Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ahki	A	0101	Dalanesalar	D683443-8		Ni		130	NaAs	K0 V	{ -3 }	(     )	[    ]			0
Ahki	A	0104	Wirout	E557100-8		Fo Lo	R	731	NaAs	G5 V	{ -3 }	(     )	[    ]			0
Ahki	A	0105	Ame	C346245-9		Lo		803	NaAs	K0 V	{ -1 }	(     )	[    ]			0
Ahki	A	0108	Vansomo	D635100-A		Lo		930	NaAs	M0 V	{ -1 }	(     )	[    ]			0
Ahki	A	0203	Nacashir	C628310-8		Lo		912	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Ahki	A	0205	Mocet	B76A78A-B		Ri Wa		830	NaAs	K0 V	{  3 }	(     )	[    ]			0
Ahki	A	0207	Jerchend	E410000-0		Ba		002	NaAs	M7 V	{ -3 }	(600-5)	[0000]		8	-30
Ahki	A	0210	Jire	C758264-9		Lo Re		222	NaAs	G5 V	{ -1 }	(     )	[    ]			0
Ahki	A	0303	Minero	C310354-8		Lo		100	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Ahki	A	0307	Dongirean	C747101-7		Lo		203	NaAs	G5 V	{ -2 }	(     )	[    ]			0
Ahki	A	0403	Thireen	D72A310-A		Lo		110	NaAs	M0 V	{ -1 }	(     )	[    ]			0
Ahki	A	0406	Ahkuihyal	C544553-C		Ag Ni		914	AsWc	G5 V	{  1 }	(     )	[    ]			0
Ahki	A	0408	Tleawlusyeoi	E647151-9		Lo		202	AsXX	K0 V M8 V	{ -2 }	(     )	[    ]			0
Ahki	A	0409	Oatehoioiy	C451576-8		Ni Po		812	AsSc	K0 V	{ -2 }	(     )	[    ]			0
Ahki	A	0503	Atrarenet	AAEA975-E		Hi Oc		722	NaAs	K0 V	{  3 }	(     )	[    ]			0
Ahki	A	0506	Fa	C000565-C		As Mr Ni Va		120	AsVc	M7 V	{  0 }	(     )	[    ]			0
Ahki	A	0507	Hlahea'a	B64379A-D		Pi Po		511	AsT3	G5 V	{  2 }	(     )	[    ]			0
Ahki	A	0508	Khteaaftea	C543455-8		Ni Po		232	AsWc	G5 V	{ -2 }	(     )	[    ]			0
Ahki	A	0510	Keuiaauyor	C110104-9		Lo		403	AsXX	M0 V	{ -1 }	(     )	[    ]			0
Ahki	A	0601	Teneentre	A77A749-B		Pi Wa		102	NaAs	K0 V	{  2 }	(     )	[    ]			0
Ahki	A	0602	Athani	D331411-8		Ni Po		404	NaAs	M7 V	{ -3 }	(     )	[    ]			0
Ahki	A	0605	Ktorlea	D234458-6		Ni		300	AsT3	M7 V	{ -3 }	(     )	[    ]			0
Ahki	A	0608	Hkeietih	C557523-C		Ag Ni		312	AsMw	G5 V	{  1 }	(     )	[    ]			0
Ahki	A	0701	Ayar	E647000-0		Ba		010	NaAs	K0 V M8 V	{ -3 }	(400-5)	[0000]			-20
Ahki	A	0703	Tesedou	A847763-C		Ag Pi O:0709		332	NaAs	G5 V	{  3 }	(     )	[    ]			0
Ahki	A	0704	Kedofahapoun	E100100-6		Lo Va		301	NaAs	M0 V	{ -3 }	(     )	[    ]			0
Ahki	A	0705	Khouheh	E5A2465-9		Fl He Ni Re		410	AsVc	M0 V	{ -2 }	(     )	[    ]			0
Ahki	A	0709	Khtekhtis	C477111-B		Lo		300	AsVc	K0 V	{  0 }	(     )	[    ]			0
Ahki	A	0801	Padhar	A788974-B		Hi Pr		121	NaAs	K0 V	{  3 }	(     )	[    ]			0
Ahki	A	0804	Lahyeraitea	D426422-B		Ni		713	AsVc	M0 V	{ -1 }	(     )	[    ]			0
Ahki	A	0805	Toiras	E649000-0		Ba		002	AsXX	G5 V	{ -3 }	(200-5)	[0000]			-10
Ahki	A	0807	Khtyaea	A856633-C		Ag Ga Ni		703	AsTv	G5 V	{  2 }	(     )	[    ]			0
Ahki	A	0808	Hkasiykh	B410875-E		Na Ph Pi		611	AsSc	M7 V	{  2 }	(     )	[    ]			0
Ahki	A	0810	Oiei	B300856-C		Na Ph Pi Va		633	AsVc	M0 V	{  2 }	(     )	[    ]			0
Ahki	B	1001	Cenathodethi	C646110-9		Lo		232	NaAs	G5 V	{ -1 }	(     )	[    ]			0
Ahki	B	1003	Ftiylrawawe	A648973-D		Hi In		310	AsSc	G5 V	{  4 }	(     )	[    ]			0
Ahki	B	1004	Aohuiwtraol	A673874-E		Ph Pi		923	AsSc	K0 V	{  2 }	(     )	[    ]			0
Ahki	B	1006	Yeealyar	E31059B-9		An Ni Pz Lant2	A	102	AsMw	M1 V	{ -2 }	(     )	[    ]		11	0
Ahki	B	1007	Uikiraohye	A000A99-E		As Hi Na In Va		811	AsT1	M0 V	{  4 }	(     )	[    ]			0
Ahki	B	1008	Raire	B694677-C		Ag Ni		401	AsT7	K0 V	{  2 }	(     )	[    ]			0
Ahki	B	1101	Timuyud	D564345-9		Lo		411	NaAs	K0 V	{ -2 }	(     )	[    ]			0
Ahki	B	1102	Wasdang	E220000-0		Ba De Po		013	NaAs	M0 V	{ -3 }	(200-5)	[0000]			-10
Ahki	B	1104	Fehouta	B7A357B-E		Fl Ni		314	AsSc	M0 V	{  1 }	(     )	[    ]			0
Ahki	B	1106	Kekheahkar	C320465-C		De He Ni Po Re		832	AsWc	M0 V	{  0 }	(     )	[    ]			0
Ahki	B	1108	Ide	A4679BB-C		Hi Pr		122	NaAs	K0 V	{  3 }	(     )	[    ]			0
Ahki	B	1109	Jatingoiton	E7A0000-0		Ba He		011	NaAs	M0 V	{ -3 }	(C00-5)	[0000]			-60
Ahki	B	1204	Tleifue	B877662-B		Ag Ni O:1007		202	AsTv	K0 V M8 V	{  2 }	(     )	[    ]			0
Ahki	B	1205	Troukaukhuih	B464610-E		Ag Ni Ri		603	AsWc	K0 V	{  3 }	(     )	[    ]			0
Ahki	B	1209	Thitrond	C230000-4		De Di Po		034	NaAs	M0 V	{ -2 }	(600-5)	[0000]			-30
Ahki	B	1210	Hener	CA8A332-B		Lo Oc		702	NaAs	K0 V	{  0 }	(     )	[    ]			0
Ahki	B	1303	Waikhakhihah	C679654-A		Ni		303	AsWc	K0 V	{  0 }	(     )	[    ]			0
Ahki	B	1305	Hkuara	B000896-B		As Na Ph Pi Va		410	AsVc	M0 V	{  2 }	(     )	[    ]			0
Ahki	B	1307	Ciraner	CAA5222-B		Fl Lo		303	NaAs	M7 V	{  0 }	(     )	[    ]			0
Ahki	B	1309	Jete	C574855-9		Pa Ph Pi		531	NaAs	K0 V	{  0 }	(     )	[    ]			0
Ahki	B	1310	Esoil	A69A994-F		Hi In Wa		202	NaHu	K0 V	{  4 }	(     )	[    ]			0
Ahki	B	1402	Oikhu	A86A797-E		Ri Wa		511	AsMw	K0 V	{  3 }	(     )	[    ]			0
Ahki	B	1403	Eyaai	A8C0686-D		He Ni		302	AsVc	M0 V	{  1 }	(     )	[    ]			0
Ahki	B	1405	Hoiloukh	A558631-C		Ag Ni		102	AsTv	G5 V	{  2 }	(     )	[    ]			0
Ahki	B	1406	Codthin	C547100-B		Lo		402	NaAs	G5 V	{  0 }	(     )	[    ]			0
Ahki	B	1408	Fralo	C543200-7		Lo Po		403	NaHu	G5 V	{ -2 }	(     )	[    ]			0
Ahki	B	1410	Basaaba	C555210-8		Lo		100	NaAs	G5 V	{ -2 }	(     )	[    ]			0
Ahki	B	1505	Hresea	A310789-D		Na Pi		624	AsWc	M0 V	{  2 }	(     )	[    ]			0
Ahki	B	1506	There	C547000-6		Di		030	NaAs	G5 V	{ -2 }	(A00-5)	[0000]			-50
Ahki	B	1507	Erye	E436000-0		Ba		011	NaAs	M7 V	{ -3 }	(400-5)	[0000]			-20
Ahki	B	1508	Grosel	D8A9102-8		Fl Lo		902	NaAs	M0 V	{ -3 }	(     )	[    ]			0
Ahki	B	1603	Luitrahaw	C346310-D		Lo		502	AsT6	K0 V	{  0 }	(     )	[    ]			0
Ahki	B	1606	Kebiwhet	D542386-8		He Lo Po		603	NaAs	G5 V	{ -3 }	(     )	[    ]			0
Ahki	B	1607	Ledo	B88A557-C		Ni Pr Wa		104	NaAs	K0 V	{  1 }	(     )	[    ]			0
Ahki	B	1609	Casewed	C20049B-7		Ni Va		630	NaHu	M0 V	{ -2 }	(     )	[    ]			0
Ahki	B	1610	Endfran	B685AA8-7		Ga Hi		204	NaHu	K0 V	{  1 }	(     )	[    ]			0
Ahki	C	1707	Ine	C000220-6		As Lo Va		821	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Ahki	C	1710	Finaitor	D463401-B		Ni		303	NaAs	K0 V	{ -1 }	(     )	[    ]			0
Ahki	C	1802	Lae	E441125-5		He Lo Po		422	NaAs	K0 V	{ -3 }	(     )	[    ]			0
Ahki	C	1804	Lapmes	A553636-E		Ni Po		232	NaAs	G5 V	{  1 }	(     )	[    ]			0
Ahki	C	1807	Riwlin	C775663-B		Ag Ni O:1907		600	NaAs	K0 V M8 V	{  1 }	(     )	[    ]			0
Ahki	C	1810	Eshad	C336340-7		Lo		900	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Ahki	C	1901	Sircouft	E64649D-8		Ni Pa		512	NaAs	G5 V	{ -3 }	(     )	[    ]			0
Ahki	C	1904	Lethe	E653100-6		Lo Po		431	NaAs	G5 V	{ -3 }	(     )	[    ]			0
Ahki	C	1906	Sare	E474310-C		Lo		601	NaAs	K0 V	{ -1 }	(     )	[    ]			0
Ahki	C	1907	Eolhon	C99AA8A-A		Hi In Wa		421	NaAs	K0 V	{  3 }	(     )	[    ]			0
Ahki	C	1910	Kiyeri	C230210-8		De Lo Po		522	NaHu	M0 V	{ -2 }	(     )	[    ]			0
Ahki	C	2001	Peckavind	C321474-C		He Ni Po		400	NaAs	M0 V	{  0 }	(     )	[    ]			0
Ahki	C	2003	Sholahins	B688614-D		Ag Ni Ri		423	NaAs	K0 V	{  3 }	(     )	[    ]			0
Ahki	C	2004	Arloedhes	C341212-A		He Lo Po		631	NaAs	K0 V	{  0 }	(     )	[    ]			0
Ahki	C	2006	Hethen	B683656-A		Ni Ri		201	NaAs	K0 V	{  2 }	(     )	[    ]			0
Ahki	C	2007	Pote	D301443-B		Ic Ni Va		231	NaAs	M0 V	{ -1 }	(     )	[    ]			0
Ahki	C	2105	Worman	E620000-6		De Di He Po		030	NaAs	M0 V	{ -3 }	(800-5)	[0000]			-40
Ahki	C	2110	Vires	X300331-0		Fo Lo Va	R	832	NaHu	M0 V	{ -3 }	(     )	[    ]		10	0
Ahki	C	2201	Thetoyadchad	D525449-8		Ni		202	NaAs	M0 V	{ -3 }	(     )	[    ]			0
Ahki	C	2204	Thellsecko	C465303-B		Lo		922	NaAs	K0 V	{  0 }	(     )	[    ]			0
Ahki	C	2307	Cipladthull	D456523-8		Ag Ni		322	NaHu	K0 V	{ -2 }	(     )	[    ]			0
Ahki	C	2401	Rope	C000569-9		As Ni Pe Va		333	NaAs	M0 V	{ -1 }	(     )	[    ]			0
Ahki	C	2407	Tragrat	C774502-7		Ag Ni		310	NaHu	G5 V	{ -1 }	(     )	[    ]			0
Ahki	C	2410	Lerekar	EA87443-6		Ni Pa Asla5 Huma4		300	NaAs	K0 V M8 V	{ -3 }	(     )	[    ]		7	0
Ahki	D	2502	Whishe	E525000-B		Di		020	NaAs	M0 V	{ -1 }	(700-5)	[0000]			-35
Ahki	D	2503	Naci	C441432-9		He Ni Po		520	NaAs	K0 V	{ -1 }	(     )	[    ]			0
Ahki	D	2508	Fewou	AA6A794-B		Oc Ri		214	NaHu	K0 V M8 V	{  3 }	(     )	[    ]			0
Ahki	D	2602	Ecengbelyo	C9A8459-C		Fl Ni		402	NaAs	M0 V	{  0 }	(     )	[    ]			0
Ahki	D	2603	Vinsinecas	C666587-B		Ag Ga Ni Pr		300	NaAs	K0 V	{  1 }	(     )	[    ]			0
Ahki	D	2706	Waathiysed	A353200-E		Lo Po		920	NaHu	K0 V	{  1 }	(     )	[    ]		10	0
Ahki	D	2707	Colons	E100000-9		Di Va		012	NaHu	M7 V	{ -2 }	(B00-5)	[0000]			-55
Ahki	D	2709	Frivit	EA68200-9		Lo		313	NaAs	G5 V	{ -2 }	(     )	[    ]			0
Ahki	D	2801	Eocera	C724200-A		Lo		722	NaAs	M7 V	{  0 }	(     )	[    ]			0
Ahki	D	2802	Nanofrast	B564685-A		Ag Ni Ri		402	NaAs	K0 V	{  3 }	(     )	[    ]			0
Ahki	D	2805	Vasta	E447157-8		Lo		802	NaHu	K0 V	{ -3 }	(     )	[    ]			0
Ahki	D	2807	Aroick	C446321-7		Lo		501	NaHu	K0 V	{ -2 }	(     )	[    ]			0
Ahki	D	2906	Fohon	C100252-9		Lo Va		301	NaHu	M0 V	{ -1 }	(     )	[    ]			0
Ahki	D	2908	Rirjo	C220403-9		De Ni Po		504	NaHu	M0 V	{ -1 }	(     )	[    ]			0
Ahki	D	3001	Iten	B654745-D		Ag		802	NaAs	K0 V M8 V	{  3 }	(     )	[    ]			0
Ahki	D	3008	Anna's Gift	E778500-2		Ag Ni		204	NaHu	G5 V	{ -2 }	(     )	[    ]			0
Ahki	D	3101	Mamor	B559676-D		Ni		423	NaAs	G5 V	{  1 }	(     )	[    ]			0
Ahki	D	3103	Sore	C510100-8		Lo		111	NaHu	M0 V	{ -2 }	(     )	[    ]			0
Ahki	D	3106	Temoura	E666300-8		Ga Lo		200	NaHu	K0 V	{ -3 }	(     )	[    ]			0
Ahki	D	3107	Whouge	A66698C-A		Ga Hi Pr		802	NaHu	K0 V	{  3 }	(     )	[    ]			0
Ahki	D	3108	Fepoun	B69275A-A		He Pi		123	NaHu	K0 V	{  2 }	(     )	[    ]			0
Ahki	D	3110	Wengroll	C460579-A		De Ni Pr		411	NaAs	F5 V	{  0 }	(     )	[    ]			0
Ahki	D	3201	Oonoumar	C00079A-C		As Na Pi Va		321	NaAs	M0 V	{  1 }	(     )	[    ]			0
Ahki	D	3203	Ioridcekaet	E65A236-6		Lo Wa		912	NaHu	K0 V	{ -3 }	(     )	[    ]			0
Ahki	D	3204	Birowi	E433000-0		Ba Po		034	NaXX	M0 V	{ -3 }	(900-5)	[0000]			-45
Ahki	D	3205	Limejor	C100563-9		Ni Va O:3107		520	NaHu	M7 V	{ -1 }	(     )	[    ]			0
Ahki	D	3208	Fidi	EAB6000-0		Ba Fl		033	NaXX	M7 V	{ -3 }	(400-5)	[0000]			-20
Ahki	E	0115	Opawheua	C343442-7		Ni Po		534	NaAs	K0 V	{ -2 }	(     )	[    ]			0
Ahki	E	0118	Whanac	C447420-7		Ni Pa		520	NaAs	K0 V	{ -2 }	(     )	[    ]			0
Ahki	E	0119	Iyie	C425410-8		Ni		433	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Ahki	E	0120	Tene	D340242-4		De He Lo Po		133	NaAs	F5 V	{ -3 }	(     )	[    ]			0
Ahki	E	0213	Prayedan	A659789-B				333	NaHu	G5 V	{  2 }	(     )	[    ]			0
Ahki	E	0215	Tenathecha	B350777-A		De Po		802	NaAs	F5 V	{  2 }	(     )	[    ]			0
Ahki	E	0218	Wanintew	B681975-B		Hi Pr		612	NaAs	K0 V	{  3 }	(     )	[    ]			0
Ahki	E	0311	Istegh	C452423-B		Ni Po		130	NaAs	K0 V	{  0 }	(     )	[    ]			0
Ahki	E	0312	Froute	C473537-7		Ni		523	NaAs	K0 V	{ -2 }	(     )	[    ]			0
Ahki	E	0315	Adahavele	E351459-8		Ni Po		332	NaAs	K0 V	{ -3 }	(     )	[    ]			0
Ahki	E	0318	Wullun	B73A655-E		Ni Wa		302	NaHu	M7 V	{  1 }	(     )	[    ]			0
Ahki	E	0415	Bonoshend	B9A6610-C		Fl Ni		202	NaAs	M0 V	{  1 }	(     )	[    ]			0
Ahki	E	0511	Kewoiw	E443335-8		Lo Po		201	AsWc	K0 V	{ -3 }	(     )	[    ]			0
Ahki	E	0512	Eweastoul	D220465-6		De Ni Po Re		602	AsVc	M0 V	{ -3 }	(     )	[    ]			0
Ahki	E	0515	Hiard	B9847A9-E		Ag Ri		621	NaAs	G5 V	{  4 }	(     )	[    ]			0
Ahki	E	0516	Efer	A674897-E		Pa Ph Pi		602	NaAs	K0 V	{  2 }	(     )	[    ]			0
Ahki	E	0520	Yogir	D536210-8		Lo		803	NaAs	M0 V	{ -3 }	(     )	[    ]			0
Ahki	E	0611	Ie	B341636-C		He Ni Po		832	AsMw	K0 V	{  1 }	(     )	[    ]			0
Ahki	E	0614	Thadkete	D623211-8		Lo Po		504	NaAs	M0 V	{ -3 }	(     )	[    ]			0
Ahki	E	0615	Baeth	A7648BE-D		Pa Ph Ri		132	NaAs	G5 V	{  3 }	(     )	[    ]			0
Ahki	E	0616	Whiga	B666866-D		Ga Mr Pa Ph Ri		532	NaAs	K0 V	{  3 }	(     )	[    ]			0
Ahki	E	0617	Idta	B335697-D		Ni		121	NaAs	M0 V	{  1 }	(     )	[    ]			0
Ahki	E	0619	Eenant	C688436-5		Ni Pa		514	NaHu	K0 V	{ -2 }	(     )	[    ]			0
Ahki	E	0712	Htuwafyal	B461840-D		Ph Ri		610	AsSc	K0 V	{  3 }	(     )	[    ]			0
Ahki	E	0720	Aldo	C536411-A		Ni		501	NaHu	M0 V	{  0 }	(     )	[    ]			0
Ahki	E	0811	Iyyel	A988972-E		Hi Pr		211	AsMw	G5 V	{  3 }	(     )	[    ]			0
Ahki	E	0817	Todwhenge	B655522-9		Ag Ga Ni		530	NaAs	G5 V	{  1 }	(     )	[    ]			0
Ahki	F	0911	Felrewekhe	C55A401-9		Ni Wa		302	AsWc	K0 V	{ -1 }	(     )	[    ]			0
Ahki	F	0913	Dalyjedalou	A78877A-9		Ag Ri		101	NaHu	K0 V	{  3 }	(     )	[    ]			0
Ahki	F	0915	Waanbor	A663856-C		Ph Ri		402	NaAs	K0 V	{  3 }	(     )	[    ]			0
Ahki	F	0916	Pejip	A667789-D		Ag Ga Ri		732	NaAs	K0 V	{  4 }	(     )	[    ]			0
Ahki	F	0917	Igrin	B343557-E		Ni Po		732	NaAs	K0 V	{  1 }	(     )	[    ]			0
Ahki	F	1011	Liped	C86878C-D		Ag Ri		101	NaAs	G5 V	{  3 }	(     )	[    ]			0
Ahki	F	1013	Steser	D549243-3		Lo		813	NaHu	K0 V M8 V	{ -3 }	(     )	[    ]			0
Ahki	F	1017	Gethangfren	B554579-B		Ag Ni		131	NaAs	K0 V M8 V	{  2 }	(     )	[    ]			0
Ahki	F	1020	Oneisfranika	A88A774-B		Ri Wa		122	NaHu	K0 V	{  3 }	(     )	[    ]			0
Ahki	F	1111	Ethiro	C755216-B		Ga Lo		930	NaAs	G5 V	{  0 }	(     )	[    ]			0
Ahki	F	1119	Yathitho	B796778-8		Ag Pi		400	NaHu	K0 V	{  1 }	(     )	[    ]			0
Ahki	F	1214	Youce	AAA8687-A		Fl Ni		210	NaHu	M0 V	{  1 }	(     )	[    ]			0
Ahki	F	1217	Entthen	B6749A7-D		Hi In		113	NaAs	K0 V	{  4 }	(     )	[    ]			0
Ahki	F	1218	Venken	C410447-9		Ni		401	NaHu	M0 V	{ -1 }	(     )	[    ]			0
Ahki	F	1219	Ebe	C350340-7		De Lo Po		301	NaHu	F5 V	{ -2 }	(     )	[    ]			0
Ahki	F	1220	Dehened	D43646B-9		Mr Ni SeaX1		702	NaHu	M7 V	{ -2 }	(     )	[    ]		10	0
Ahki	F	1311	Ackteiht	C654843-E		Pa Ph		304	NaAs	G5 V	{  1 }	(     )	[    ]			0
Ahki	F	1313	Thadlar	E3409BE-8		De He Hi In Po		503	NaAs	F5 V	{  0 }	(     )	[    ]			0
Ahki	F	1315	Peri	D527100-7		Lo		804	NaHu	M7 V	{ -3 }	(     )	[    ]			0
Ahki	F	1318	Bopleno	E221220-9		Lo Po		621	NaHu	M0 V	{ -2 }	(     )	[    ]			0
Ahki	F	1319	Iente	C557552-A		Ag Ni		422	NaHu	K0 V M8 V	{  1 }	(     )	[    ]			0
Ahki	F	1412	Laoure	D3446BB-8		Ag Ni		521	NaAs	K0 V	{ -2 }	(     )	[    ]			0
Ahki	F	1416	Vadoud	E754104-5		Lo		204	NaHu	G5 V	{ -3 }	(     )	[    ]			0
Ahki	F	1417	Shei	C636246-5		Lo		733	NaHu	M0 V	{ -2 }	(     )	[    ]			0
Ahki	F	1420	Stawesoust	A6898DD-7		Ph Ri		202	NaHu	K0 V	{  1 }	(     )	[    ]			0
Ahki	F	1513	Wopesrens	C536544-A		Ni		600	NaAs	M0 V	{  0 }	(     )	[    ]			0
Ahki	F	1514	Locka	D8C1442-6		Fl He Ni		502	NaAs	M0 V	{ -3 }	(     )	[    ]			0
Ahki	F	1517	Cerid	E453213-4		Fo Lo Po	R	502	NaHu	K0 V	{ -3 }	(     )	[    ]			0
Ahki	F	1519	Gregory's Rest	A7999D9-E		Hi In Asla2		722	NaHu	K0 V	{  4 }	(     )	[    ]			0
Ahki	F	1616	Cabed	C67A8DC-8		Ph Pi Wa		500	NaHu	K0 V	{ -1 }	(     )	[    ]			0
Ahki	F	1617	Adall	E300000-5		Di Va		011	NaXX	M0 V	{ -3 }	(C00-5)	[0000]			-60
Ahki	F	1618	Aou	C201234-8		Ic Lo Va		603	NaHu	M0 V	{ -2 }	(     )	[    ]			0
Ahki	F	1619	Oet	E72A124-9		Lo		802	NaHu	M0 V	{ -2 }	(     )	[    ]			0
Ahki	G	1713	Wavilldam	C6B0355-B		He Lo		201	NaHu	M0 V	{  0 }	(     )	[    ]			0
Ahki	G	1714	Ethase	A776762-C		Ag Pi O:1815		303	NaHu	G5 V	{  3 }	(     )	[    ]			0
Ahki	G	1715	Otan	C423422-8		Ni Po		212	NaHu	M0 V	{ -2 }	(     )	[    ]			0
Ahki	G	1719	Indedeno	B444667-7		Ag Mr Ni		302	NaHu	K0 V	{  0 }	(     )	[    ]			0
Ahki	G	1720	Thafe	E342111-A		He Lo Po		803	NaAs	K0 V	{ -1 }	(     )	[    ]			0
Ahki	G	1811	Beno	A695799-C		Ag Pi		601	NaHu	K0 V	{  3 }	(     )	[    ]			0
Ahki	G	1812	Hadoudong	B684763-A		Ag Ri O:1815		702	NaHu	K0 V	{  4 }	(     )	[    ]			0
Ahki	G	1813	Wethowo	C99A578-B		Ni Wa		303	NaHu	K0 V M8 V	{  0 }	(     )	[    ]			0
Ahki	G	1815	Ontowi	A88899C-A		Hi Pr		910	NaHu	K0 V	{  3 }	(     )	[    ]			0
Ahki	G	1819	Plemest	E442000-4		Di He Po		012	NaXX	K0 V	{ -3 }	(500-5)	[0000]			-25
Ahki	G	1914	Oeceller	X403841-2		An Fo Ic Na Ph Pi Va LantW	R	311	Na	F0 V	{ -2 }	(     )	[    ]		5	0
Ahki	G	1916	Bamer	C6A4249-8		Fl Lo		302	NaHu	M0 V	{ -2 }	(     )	[    ]			0
Ahki	G	1918	Esing	C9C2447-7		Fl He Ni		900	NaHu	M0 V	{ -2 }	(     )	[    ]			0
Ahki	G	1920	Prined	C757411-8		Ga Ni Pa		400	NaHu	M0 V	{ -2 }	(     )	[    ]			0
Ahki	G	2011	Iton	C413463-9		Ic Ni O:1815		120	NaHu	G5 V	{ -1 }	(     )	[    ]			0
Ahki	G	2012	Vedmod	B77A9DC-E		Hi In Wa		501	NaAs	M0 V	{  4 }	(     )	[    ]			0
Ahki	G	2014	Thoawholl	D321000-4		Di He Po		024	NaXX	K0 V	{ -3 }	(900-5)	[0000]			-45
Ahki	G	2016	Prifande	X000877-B		As Na Ph Pi Va SeaXW		313	NaXX	M0 V	{  0 }	(     )	[    ]		12	0
Ahki	G	2111	Nitin	A347786-E		Ag Pi		302	NaAs	M0 V	{  3 }	(     )	[    ]			0
Ahki	G	2112	Doumecoun	A454866-9		Mr Pa Ph		202	NaHu	K0 V	{  1 }	(     )	[    ]			0
Ahki	G	2113	Oshid	C337000-A		Di		032	NaXX	M0 V	{  0 }	(A00-5)	[0000]			-50
Ahki	G	2116	Erotever	A100886-A		Na Ph Pi Va		531	NaHu	M7 V	{  2 }	(     )	[    ]			0
Ahki	G	2117	Thisecsemote	B1007CH-8		Na Pi Sa Va		222	NaHu	M0 V	{  0 }	(     )	[    ]			0
Ahki	G	2120	Tosutins	B663524-8		Ni Pr		103	NaHu	K0 V	{ -1 }	(     )	[    ]			0
Ahki	G	2213	Indu	E528100-9		Lo		421	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Ahki	G	2216	Soo	A887974-C		Ga Hi Pr		221	Sh	K0 V	{  3 }	(     )	[    ]			0
Ahki	G	2218	Diwexa	C8B046A-8		He Mr Ni		432	Sh	M0 V	{ -2 }	(     )	[    ]			0
Ahki	G	2219	Sairend	B6A0736-A		He		931	Sh	M0 V	{  2 }	(     )	[    ]			0
Ahki	G	2220	Guplecki	C533311-9		Lo Po		202	Sh	M0 V	{ -1 }	(     )	[    ]			0
Ahki	G	2312	Ederar	D565365-A		Lo Pe Re		300	NaAs	K0 V	{ -1 }	(     )	[    ]			0
Ahki	G	2315	Wojor	A789777-D		Ri		514	Sh	K0 V	{  3 }	(     )	[    ]			0
Ahki	G	2319	Celbrun	A478979-D	S	Hi In Cx		821	Sh	A3 V	{  4 }	(     )	[    ]			0
Ahki	G	2413	Acorene	C65857C-A		Ag Ni		432	Sh	G5 V	{  1 }	(     )	[    ]			0
Ahki	G	2414	Colol	A628675-B		Ni		432	Sh	M0 V	{  1 }	(     )	[    ]			0
Ahki	H	2514	Bemide	C849322-A		Lo		221	Sh	G5 V	{  0 }	(     )	[    ]			0
Ahki	H	2516	Mochi	B4578CB-9		Pa Ph (Hlaia)9		201	Sh	K0 V	{  1 }	(     )	[    ]		12	0
Ahki	H	2519	Thoe	X8B0212-8		Fo He Lo Rs	R	122	Sh	M0 V	{ -3 }	(     )	[    ]		8	0
Ahki	H	2520	Hasi	C440400-8		De He Ni Po		101	Sh	F5 V	{ -2 }	(     )	[    ]			0
Ahki	H	2613	Toda	C312438-8		Ic Ni		522	Sh	M0 V	{ -2 }	(     )	[    ]			0
Ahki	H	2616	Maed	B7B4AAA-D		Fl Hi In		820	Sh	M0 V	{  4 }	(     )	[    ]			0
Ahki	H	2620	Cithewepeht	C342568-A		He Mr Ni Po Asla6		311	Sh	K0 V	{  0 }	(     )	[    ]			0
Ahki	H	2711	Arai	C200562-8		Ni Va O:2616		501	NaAs	M7 V	{ -2 }	(     )	[    ]			0
Ahki	H	2714	Ojeck	B5347CC-D				602	Sh	M7 V	{  2 }	(     )	[    ]			0
Ahki	H	2716	Itieya	C6A3575-B		Fl Ni		503	Sh	M7 V	{  0 }	(     )	[    ]			0
Ahki	H	2719	Osdoun	B220774-A		De Na Pi Po		120	Sh	M7 V	{  2 }	(     )	[    ]			0
Ahki	H	2720	Salle	C10056A-B		Mr Ni Va Asla6		203	Sh	M0 V	{  0 }	(     )	[    ]			0
Ahki	H	2819	Plono	A6659C9-D		Ga Hi Pr		504	Sh	K0 V	{  3 }	(     )	[    ]			0
Ahki	H	2920	Grema	C352562-A		Ni Po O:3015		120	NaAs	K0 V	{  0 }	(     )	[    ]			0
Ahki	H	3015	Thongthena	A5719CB-C		He Hi In		203	Sh	K0 V	{  4 }	(     )	[    ]			0
Ahki	H	3016	Thomat	C300500-9		NI Va		504	Sh	M0 V	{ -1 }	(     )	[    ]			0
Ahki	H	3019	Ei	E412101-7		Ic Lo		510	NaHu	M7 V	{ -3 }	(     )	[    ]			0
Ahki	H	3115	Faa	D7A4478-C		Fl Ni		202	Sh	M0 V	{ -1 }	(     )	[    ]			0
Ahki	H	3118	Thiir	A688877-C		Pa Ph Ri		403	Sh	K0 V	{  3 }	(     )	[    ]			0
Ahki	H	3220	Olu	C9776A9-7		Ag Ni		400	NaAs	G5 V	{ -1 }	(     )	[    ]			0
Ahki	I	0121	Frevem	D9A7643-7		Fl Ni		402	NaAs	M0 V	{ -3 }	(     )	[    ]			0
Ahki	I	0122	Enes	C312102-6		Ic Lo		402	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Ahki	I	0124	Cooutour	B464778-8		Ag Ri		230	NaHu	K0 V	{  2 }	(     )	[    ]			0
Ahki	I	0128	Engi	A559613-A		Ni Inyx6		133	NaAs	G5 V	{  1 }	(     )	[    ]			0
Ahki	I	0129	Prate	C9A5421-9		Fl Ni		201	NaAs	M7 V	{ -1 }	(     )	[    ]			0
Ahki	I	0224	Ereo	C300326-B		Lo Va		702	NaAs	M0 V	{  0 }	(     )	[    ]			0
Ahki	I	0227	Een	C434000-9		Di		012	NaXX	M0 V	{ -1 }	(A00-5)	[0000]			-50
Ahki	I	0321	Tore	D9A3000-6		Di Fl		020	NaXX	M0 V	{ -3 }	(B00-5)	[0000]			-55
Ahki	I	0322	Orpeshop	B456720-E		Ag		722	NaAs	K0 V	{  3 }	(     )	[    ]			0
Ahki	I	0327	Ferhide	B7A3546-C		Fl Ni		731	NaAs	M0 V	{  1 }	(     )	[    ]			0
Ahki	I	0330	Oudonva	CAB3111-A		Fl Lo		621	NaAs	M0 V	{  0 }	(     )	[    ]			0
Ahki	I	0421	Rethir	D759254-7		Lo		502	NaAs	G5 V	{ -3 }	(     )	[    ]			0
Ahki	I	0422	Shalpall	A6849CA-A		Hi Pr		703	NaHu	K0 V	{  3 }	(     )	[    ]			0
Ahki	I	0424	Istein	B334541-A		Ni		400	NaAs	M0 V	{  1 }	(     )	[    ]			0
Ahki	I	0425	Nesar	C334220-B		Lo		112	NaAs	M7 V	{  0 }	(     )	[    ]			0
Ahki	I	0428	Arver	B223623-C		Na Ni Po		911	NaHu	M0 V	{  1 }	(     )	[    ]			0
Ahki	I	0525	Todan	A000694-B		As Na Ni Va		230	NaHu	M0 V	{  1 }	(     )	[    ]			0
Ahki	I	0527	Dodi	A97A766-B		Mr Pi Wa		931	NaAs	K0 V	{  2 }	(     )	[    ]			0
Ahki	I	0625	Riplet	C301613-8		Ic Na Ni Va		102	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Ahki	I	0627	Sheye	D764866-B		Mr Pa Ph Ri SeaX1		402	NaAs	G5 V	{  1 }	(     )	[    ]		7	0
Ahki	I	0628	Tepoy	B47179C-B		He Pi		203	NaAs	K0 V	{  2 }	(     )	[    ]			0
Ahki	I	0630	Foumro	C336500-A		Ni		402	NaAs	M0 V	{  0 }	(     )	[    ]			0
Ahki	I	0723	Shii	A9C36A9-D		Fl Ni		302	NaHu	M0 V	{  1 }	(     )	[    ]			0
Ahki	I	0725	Shaens	A633794-A		Na Po		922	NaHu	M0 V	{  2 }	(     )	[    ]			0
Ahki	I	0729	Horsyosse	B87A766-C		Mr Pi Wa		403	NaAs	K0 V	{  2 }	(     )	[    ]			0
Ahki	I	0821	Whememi	D525344-8		Lo		204	NaHu	M0 V	{ -3 }	(     )	[    ]			0
Ahki	I	0822	Fitevi	A88A988-F		Hi Pr Wa Inyx1		302	NaHu	K0 V	{  3 }	(     )	[    ]			0
Ahki	I	0824	Wheleir	C625000-A		Di		012	NaXX	M0 V	{  0 }	(500-5)	[0000]			-25
Ahki	I	0826	Frendowes	AAF1984-C		Hi		804	NaHu	K0 V	{  3 }	(     )	[    ]			0
Ahki	I	0827	Aeftowo	A000797-D		As Na Pi Va		123	NaAs	M0 V	{  2 }	(     )	[    ]			0
Ahki	J	0923	Leyiyo	C636411-9		Ni		812	NaAs	M7 V	{ -1 }	(     )	[    ]			0
Ahki	J	0924	Tinsede	E551000-9		Di Po		003	NaXX	K0 V M8 V	{ -2 }	(700-5)	[0000]			-35
Ahki	J	0925	Ethiy	E88A8A8-4		Ph Ri Wa		823	NaHu	K5 V M8 V	{ -1 }	(     )	[    ]			0
Ahki	J	0928	Ouer	B67A588-A		Ni Wa		802	NaAs	K0 V	{  1 }	(     )	[    ]			0
Ahki	J	1024	Barjo	D75A540-5		Ni Wa		600	NaHu	G5 V	{ -3 }	(     )	[    ]			0
Ahki	J	1029	Wyuaya	C300000-0		Ba Va		023	AsVc	M0 V	{ -2 }	(900-5)	[0000]			-45
Ahki	J	1121	Showeken	C55157B-8		Ni Po		800	NaHu	G5 V	{ -2 }	(     )	[    ]			0
Ahki	J	1123	Idlos	C200666-9		Mr Na Ni Va		232	NaHu	M0 V	{ -1 }	(     )	[    ]			0
Ahki	J	1126	Econ	B410522-C		Ni		303	NaHu	M0 V	{  1 }	(     )	[    ]			0
Ahki	J	1129	Theens	E533323-8		Lo Po		520	NaAs	M0 V	{ -3 }	(     )	[    ]			0
Ahki	J	1222	Kama	C446200-A		Lo		800	NaHu	K0 V	{  0 }	(     )	[    ]			0
Ahki	J	1223	Hosou	A679898-E		Ph Pi		721	NaAs	K0 V	{  2 }	(     )	[    ]			0
Ahki	J	1226	Thebattir	A562643-C		Ni Ri		203	NaHu	K0 V	{  2 }	(     )	[    ]			0
Ahki	J	1229	Pouge	C410441-C		Ni		100	NaAs	M0 V	{  0 }	(     )	[    ]			0
Ahki	J	1321	Gedtagh	C65A434-6		Ni Wa		311	NaHu	K0 V M8 V	{ -2 }	(     )	[    ]			0
Ahki	J	1322	Ewa	C445254-6		Lo		120	NaHu	K0 V	{ -2 }	(     )	[    ]			0
Ahki	J	1324	Chichint	C674210-4		Lo		400	NaHu	K0 V	{ -2 }	(     )	[    ]			0
Ahki	J	1326	Dessshuns	A5678BC-E		Pa Ph Ri		312	NaAs	K0 V	{  3 }	(     )	[    ]			0
Ahki	J	1327	Dorics Grove	B787897-9		Fo Ga Pa Ph Ri	R	903	NaHu	K0 V	{  2 }	(     )	[    ]			0
Ahki	J	1328	Issdodproul	A98A843-D		Ph Ri Wa		112	NaAs	K0 V	{  3 }	(     )	[    ]			0
Ahki	J	1329	Shinsas	E669211-4		Lo		122	NaAs	K0 V	{ -3 }	(     )	[    ]			0
Ahki	J	1422	Eiliar	C462430-7		Ni		601	NaHu	K0 V	{ -2 }	(     )	[    ]			0
Ahki	J	1423	Gonda	B455578-7		Ag Ni		512	NaHu	K0 V	{  0 }	(     )	[    ]			0
Ahki	J	1425	Odket	A638658-E		Ni		230	NaHu	M0 V	{  1 }	(     )	[    ]			0
Ahki	J	1428	Fteoieaauh	A9A6696-C		Da Fl Ni	A	731	AsTv	M0 V	{  1 }	(     )	[    ]			0
Ahki	J	1429	Ahkasukhyol	C557343-B		Lo		301	AsWc	G5 V	{  0 }	(     )	[    ]			0
Ahki	J	1521	Mithins	B8688BB-9		Pa Ph Ri		121	NaHu	G5 V	{  2 }	(     )	[    ]			0
Ahki	J	1522	Eoarmen	C35069B-6		De Ni Po		730	NaHu	F5 V	{ -2 }	(     )	[    ]			0
Ahki	J	1524	Tedere	A686844-8		Ga Pa Ph Ri		712	NaHu	K0 V	{  1 }	(     )	[    ]			0
Ahki	J	1525	Weammonei	A1108BE-E		Na Ph Pi SeaXW		422	NaXX	M0 V	{  2 }	(     )	[    ]		11	0
Ahki	J	1527	Oulaoelr	C346221-B		Lo		800	AsVc	K0 V	{  0 }	(     )	[    ]			0
Ahki	J	1530	Iytea	A647978-E		Hi In		533	AsSc	G5 V	{  4 }	(     )	[    ]			0
Ahki	J	1621	Erereshe	C877330-B		Lo		721	NaAs	G5 V	{  0 }	(     )	[    ]			0
Ahki	J	1622	Fraresheshi	A674786-E		Ag Pi		512	NaAs	K0 V	{  3 }	(     )	[    ]			0
Ahki	J	1626	Ftasui	C411304-6		Ic Lo		302	AsTv	M7 V	{ -2 }	(     )	[    ]			0
Ahki	J	1627	Hloiel	A997753-E		Ag Pi		722	AsVc	G5 V	{  3 }	(     )	[    ]			0
Ahki	J	1628	Laiy	B322530-D		He Ni Po		502	AsTv	M0 V	{  1 }	(     )	[    ]			0
Ahki	J	1630	Koeihewektea	B885897-E		Ga Pa Ph Ri		312	AsT7	K0 V	{  3 }	(     )	[    ]			0
Ahki	K	1724	Penge	X210721-0		An Fo Na Pi LantW	R	600	Na	K2 V D	{ -2 }	(     )	[    ]		9	0
Ahki	K	1730	Yerlaoe	C460226-7		De Lo		230	AsT6	F5 V	{ -2 }	(     )	[    ]			0
Ahki	K	1830	Foryalouye	C221530-B		Da Ni Po	A	330	AsWc	M0 V	{  0 }	(     )	[    ]			0
Ahki	K	1921	Lereco	C689452-A		Ni		612	NaHu	K0 V	{  0 }	(     )	[    ]			0
Ahki	K	1922	Acher	A687651-8		Ag Ga Ni Ri		832	NaHu	K0 V	{  1 }	(     )	[    ]			0
Ahki	K	1925	Ire	A869679-D		Ni Ri		504	NaHu	G5 V	{  2 }	(     )	[    ]			0
Ahki	K	1927	Bremves	C857638-A		Ag Ga Ni		211	NaAs	G5 V	{  1 }	(     )	[    ]			0
Ahki	K	1929	Thadea	A87799A-C		Hi In		401	NaAs	G5 V	{  4 }	(     )	[    ]			0
Ahki	K	2021	Relic	A779754-9		Pi		202	NaHu	G5 V	{  1 }	(     )	[    ]			0
Ahki	K	2023	Triwtide	B554675-B		Ag Ni		604	NaAs	M7 V	{  2 }	(     )	[    ]			0
Ahki	K	2026	Heu	C330410-A		De Ni Po		103	NaAs	K0 V	{  0 }	(     )	[    ]			0
Ahki	K	2028	Wershifret	A456863-E		Pa Ph O:2221		523	NaAs	M0 V	{  2 }	(     )	[    ]			0
Ahki	K	2121	Nanar	C310410-7		Ni		733	NaHu	K0 V	{ -2 }	(     )	[    ]			0
Ahki	K	2125	Sheeengcode	E64A201-8		Lo Wa		401	NaAs	G5 V	{ -3 }	(     )	[    ]			0
Ahki	K	2127	Payi	A647873-C		Pa Ph Pi		600	NaAs	M7 V	{  2 }	(     )	[    ]			0
Ahki	K	2221	Ceplar	A9B49CB-D		Fl Hi In		131	Sh	M0 V	{  4 }	(     )	[    ]			0
Ahki	K	2222	Edari	E100210-8		Lo Va		511	Sh	M0 V	{ -3 }	(     )	[    ]			0
Ahki	K	2225	Chetor	C6B1200-9		Fl He Lo		224	NaAs	K0 V	{ -1 }	(     )	[    ]			0
Ahki	K	2226	Lingo	C474547-C		Ag Ni		411	NaAs	K0 V	{  1 }	(     )	[    ]			0
Ahki	K	2227	Theto	D466454-A		Ni Pa		324	NaAs	G5 V	{ -1 }	(     )	[    ]			0
Ahki	K	2228	Sheenho	C964576-A		Ag Ni Pr		732	NaAs	K0 V	{  1 }	(     )	[    ]			0
Ahki	K	2324	Ianvid	B56475A-A		Ag Ri		132	Sh	K0 V	{  4 }	(     )	[    ]			0
Ahki	K	2325	Sead	A788962-C		Hi Pr O:2324		601	NaAs	K0 V	{  3 }	(     )	[    ]			0
Ahki	K	2326	Hea	C685576-B		Ag Ga Ni Pr		702	NaHu	M7 V	{  1 }	(     )	[    ]			0
Ahki	K	2328	Ethi	E310331-6		Lo		720	NaAs	M7 V	{ -3 }	(     )	[    ]			0
Ahki	K	2427	Iyir	C6A0455-9		He Ni		402	NaAs	M7 V	{ -1 }	(     )	[    ]			0
Ahki	L	2524	Erar	D5A0425-8		He Ni		523	Sh	M0 V	{ -3 }	(     )	[    ]			0
Ahki	L	2527	Geeaeer	C411430-8		Ic Ni		100	NaAs	M7 V	{ -2 }	(     )	[    ]			0
Ahki	L	2528	Entaluerot	D100244-9		Lo Va		702	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Ahki	L	2621	Avaoo	A6679AB-C		Ga Hi Pr		112	Sh	K0 V	{  3 }	(     )	[    ]			0
Ahki	L	2622	Shemsint	A779767-B		Mr Pi Asla4		101	Sh	K0 V M8 V	{  2 }	(     )	[    ]			0
Ahki	L	2623	Inhesuethop	B65A748-C		Wa		732	Sh	K0 V	{  2 }	(     )	[    ]			0
Ahki	L	2624	Ohed	B7A0677-D		He Ni		122	Sh	M0 V	{  1 }	(     )	[    ]			0
Ahki	L	2628	Veya	C230400-C		De Ni Po		512	NaAs	M7 V	{  0 }	(     )	[    ]			0
Ahki	L	2629	Warlia	D345345-9		Da Lo	A	624	AsMw	K0 V	{ -2 }	(     )	[    ]			0
Ahki	L	2721	Ecku	E302465-9		Ic Ni Re Va		132	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Ahki	L	2722	Aodwarewha	C202155-6		Ic Lo Va		534	NaAs	M7 V	{ -2 }	(     )	[    ]			0
Ahki	L	2726	Feo	B859589-D		Ni		110	NaAs	G5 V	{  1 }	(     )	[    ]			0
Ahki	L	2728	Oa	C100420-8		Ni Va		102	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Ahki	L	2730	Asoikha	A775779-C		Ag Pi		203	AsSc	G5 V	{  3 }	(     )	[    ]			0
Ahki	L	2821	Hemhas	A54589C-E		Pa Ph Pi		312	NaAs	G5 V	{  2 }	(     )	[    ]			0
Ahki	L	2822	Osi	B524754-E		Pi		614	NaAs	M7 V	{  2 }	(     )	[    ]			0
Ahki	L	2921	Faxo	A557857-E		Pa Ph Fo	R	221	NaAs	G5 V	{  2 }	(     )	[    ]			0
Ahki	L	2923	Ana	B895684-A		Ag Ni		331	NaHu	K0 V	{  2 }	(     )	[    ]			0
Ahki	L	2927	Hefic	C7B1410-C		Fl He Ni		922	NaAs	M7 V	{  0 }	(     )	[    ]			0
Ahki	L	3023	Vaeldcot	E536305-8		Lo		302	NaAs	M0 V	{ -3 }	(     )	[    ]			0
Ahki	L	3026	Shedongi	B57558A-E		Ag Ni		201	NaAs	K0 V	{  2 }	(     )	[    ]			0
Ahki	L	3027	Greset	B342548-E		He NI Po		702	NaAs	K0 V	{  1 }	(     )	[    ]			0
Ahki	L	3030	Ouraoh	B466634-9		Ag Ni Ri		330	AsMw	K0 V	{  2 }	(     )	[    ]			0
Ahki	L	3123	Eethaneo	C348413-C		Ni Pa		201	NaAs	K0 V	{  0 }	(     )	[    ]			0
Ahki	L	3124	Miing	C463340-9		Lo		702	NaAs	K0 V	{ -1 }	(     )	[    ]			0
Ahki	L	3125	Tofed	A66A9BD-D		Hi Pr Wa		330	NaHu	K0 V	{  3 }	(     )	[    ]			0
Ahki	L	3126	Kae	D681320-7		Lo		122	NaAs	K0 V	{ -3 }	(     )	[    ]			0
Ahki	L	3127	Racodosin	X300346-3		An Fo Lo Va LantW	R	502	Na	F9 V	{ -3 }	(     )	[    ]		12	0
Ahki	L	3129	Oeyei	B5648BD-D		Pa Ph Pz Ri	A	302	AsT2	K0 V	{  3 }	(     )	[    ]			0
Ahki	L	3222	Ildimber	A333765-B		Mr Na Po Eide5 SeaX1		403	NaXX	M0 V	{  2 }	(     )	[    ]		10	0
Ahki	M	0132	Jivavet	C9B2350-B		Fl He Lo		312	NaAs	M7 V	{  0 }	(     )	[    ]			0
Ahki	M	0133	Lonthid	A89A999-D		Hi In Wa		703	NaAs	K5 V M8 V	{  4 }	(     )	[    ]			0
Ahki	M	0134	Inereabo	A576866-E		Mr Pa Ph Pi Eide7		403	NaAs	K0 V	{  2 }	(     )	[    ]			0
Ahki	M	0135	Namouese	A686767-B		Ag Ga Mr Ri Eide9		433	NaAs	K0 V	{  4 }	(     )	[    ]			0
Ahki	M	0136	Wedwemafra	C232333-8		Lo Po		500	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Ahki	M	0137	Wandtharthel	A764636-B		Ag Ni Ri		802	NaAs	G5 V	{  3 }	(     )	[    ]			0
Ahki	M	0138	Cheti	C412563-7		Ic Ni O:0135		823	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Ahki	M	0140	Eces	B460659-B		De Ni Ri		303	NaAs	F5 V	{  2 }	(     )	[    ]			0
Ahki	M	0238	Dobiiyind	B69279D-A		He Pi		301	NaAs	K0 V	{  2 }	(     )	[    ]			0
Ahki	M	0240	Hopirs	X200476-1		An Fo Ni Va LantW	R	100	Na	M0 V	{ -3 }	(     )	[    ]		5	0
Ahki	M	0333	Whio	C353869-D		Mr Ph Po Eide4 SeaX1		703	NaAs	K0 V	{  1 }	(     )	[    ]		8	0
Ahki	M	0335	Pementicos	B64A855-C		Ph Pi Wa		202	NaAs	K0 V M8 V	{  2 }	(     )	[    ]			0
Ahki	M	0431	Toi	C457325-A		Lo		501	NaAs	K0 V	{  0 }	(     )	[    ]			0
Ahki	M	0436	Ehagre	A473668-E		Mr Ni Eide3		611	NaAs	K0 V	{  1 }	(     )	[    ]			0
Ahki	M	0437	Teghgo	B68289A-E		Ph Ri		201	NaAs	K0 V	{  3 }	(     )	[    ]			0
Ahki	M	0531	Lineerrim	A300788-C		Na Pi Va		822	NaAs	M0 V	{  2 }	(     )	[    ]			0
Ahki	M	0532	Bastlar	C7A6444-8		Fl Ni		503	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Ahki	M	0539	Edi	C543134-6		Lo Po		100	NaAs	K0 V M8 V	{ -2 }	(     )	[    ]			0
Ahki	M	0634	Eaeaeaaua	A834645-A		Ni		511	AsT9	M0 V	{  1 }	(     )	[    ]			0
Ahki	M	0735	Latruhei	C692557-C		He Ni		200	AsTv	K0 V	{  0 }	(     )	[    ]			0
Ahki	M	0736	Toweetew	CAB7436-9		Fl Ni		121	NaAs	M0 V	{ -1 }	(     )	[    ]			0
Ahki	M	0831	Tuitloi	B433551-A		Ni Po		331	AsWc	M0 V	{  1 }	(     )	[    ]			0
Ahki	M	0833	Ahtiyi	A77998C-C		Hi In		320	AsMw	G5 V	{  4 }	(     )	[    ]			0
Ahki	M	0834	Ealrarlaikh	E310110-7		Lo		401	AsTv	M7 V	{ -3 }	(     )	[    ]			0
Ahki	M	0836	Irpad	B775776-C		Ag Pi		411	NaAs	G5 V	{  3 }	(     )	[    ]			0
Ahki	N	0931	Heiasiyr	C300431-A		Ni Va		103	AsTv	M0 V	{  0 }	(     )	[    ]			0
Ahki	N	0932	Aiieas	C665000-B		Di Ga		030	AsVc	K0 V	{  0 }	(500-5)	[0000]		10	-25
Ahki	N	0934	Kosatoa	B6595A8-C		Ni		921	AsVc	G5 V	{  1 }	(     )	[    ]			0
Ahki	N	0936	Therolyinoa	E323313-9		Lo Po		501	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Ahki	N	1034	Teiwouta	E346787-8		Ag Pi		103	AsT7	K0 V	{ -1 }	(     )	[    ]			0
Ahki	N	1038	Sothad	D536344-7		Lo		102	NaAs	M7 V	{ -3 }	(     )	[    ]			0
Ahki	N	1040	Monmenenswho	C200133-B		Lo Va		402	NaAs	M0 V	{  0 }	(     )	[    ]			0
Ahki	N	1131	Hkearaoweh	A765995-E		Ga Hi Pr		303	AsT6	G5 V	{  3 }	(     )	[    ]			0
Ahki	N	1135	Kakhearealre	E5A2300-6		Fl He Lo		120	AsWc	M0 V	{ -3 }	(     )	[    ]			0
Ahki	N	1136	Warsha	B726579-A		Ni		403	NaAs	M0 V	{  1 }	(     )	[    ]			0
Ahki	N	1231	Eeiha	B431610-D		Na Ni Po		220	AsVc	M0 V	{  1 }	(     )	[    ]			0
Ahki	N	1232	Huiwe	A34066A-D		De He Mr Ni Po Eide2 SeaX4		921	AsWc	F5 V	{  1 }	(     )	[    ]		10	0
Ahki	N	1235	Aau	B661676-A		Ni Ri		222	AsSc	K0 V	{  2 }	(     )	[    ]			0
Ahki	N	1236	Enthatir	D84A474-9		Ni Wa		702	NaAs	K0 V M8 V	{ -2 }	(     )	[    ]			0
Ahki	N	1331	Ahirl	C655683-A		Ag Ga Ni		500	AsT5	G5 V	{  1 }	(     )	[    ]			0
Ahki	N	1333	Kewaolr	X425210-7		Lo		431	AsVc	M0 V	{ -3 }	(     )	[    ]			0
Ahki	N	1335	Ftiyaeaa	A9E8786-E				401	AsTv	K0 V M8 V	{  2 }	(     )	[    ]			0
Ahki	N	1337	Thiant	C858500-B		Ag Ni		611	NaAs	G5 V	{  1 }	(     )	[    ]			0
Ahki	N	1339	Conanat	E474000-9		Di		003	NaAs	K0 V	{ -2 }	(C00-5)	[0000]			-60
Ahki	N	1340	Ocaars	C340351-7		De He Lo Po		522	NaAs	F5 V	{ -2 }	(     )	[    ]			0
Ahki	N	1431	Earlaea	C989300-9		Da Lo	A	200	AsTv	G5 V	{ -1 }	(     )	[    ]			0
Ahki	N	1434	Luakyui	C231453-8		Ni Po		122	AsT0	M0 V	{ -2 }	(     )	[    ]			0
Ahki	N	1438	Teplodad	E554243-5		Lo		621	NaAs	G5 V	{ -3 }	(     )	[    ]			0
Ahki	N	1440	Niou	C865540-8		Ag Ga Ni Pr		531	NaAs	G5 V	{ -1 }	(     )	[    ]			0
Ahki	N	1535	Oilyakhyeaoa	C527462-C		Mr Ni		400	AsSc	M0 V	{  0 }	(     )	[    ]			0
Ahki	N	1537	Lothe	E345264-9		Lo O:1631		112	NaAs	K0 V	{ -2 }	(     )	[    ]			0
Ahki	N	1538	Mire	B994510-E		Ag Ni		302	NaAs	G5 V	{  2 }	(     )	[    ]			0
Ahki	N	1539	Oca	B354565-B		Ag Mr Ni		702	NaAs	K0 V	{  2 }	(     )	[    ]			0
Ahki	N	1631	Aoeia	A000877-C		As Na Ph Pi Va		611	AsSc	M0 V	{  2 }	(     )	[    ]			0
Ahki	N	1634	Hteahtew	A65677A-B		Ag Ga Pz	A	323	AsSc	K0 V M8 V	{  3 }	(     )	[    ]			0
Ahki	N	1636	Whesi	C522264-7		He Lo Po Re		303	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Ahki	N	1639	Karan	C344320-7		Lo		501	NaHu	K0 V	{ -2 }	(     )	[    ]			0
Ahki	N	1640	Oyi	C445321-A		Lo		332	NaAs	K0 V	{  0 }	(     )	[    ]			0
Ahki	O	1731	Hfaktoasou	A455678-C		Ag Ni Pz	A	102	AsSc	K0 V	{  2 }	(     )	[    ]			0
Ahki	O	1732	Stahkesyewew	A775872-E		Pa Ph Pi		903	AsSc	G5 V	{  2 }	(     )	[    ]			0
Ahki	O	1736	Hieco	C110867-9	V	An Na Ph Pi Lant3 O:1236		704	Na	F7 V D	{  0 }	(     )	[    ]		12	0
Ahki	O	1831	Keaihear	A559A9D-E		Hi		733	AsTv	G5 V	{  3 }	(     )	[    ]			0
Ahki	O	1834	Tooom	C350120-8		An Da De Lo Po Lant8	A	308	Na	F7 V D	{ -2 }	(     )	[    ]		13	0
Ahki	O	1835	Yoour	X300849-0		An Fo Na Ph Pi Va LantW	R	504	Na	F0 V	{ -2 }	(     )	[    ]		14	0
Ahki	O	1836	Wafen	X300849-0		An Fo Na Ph Pi Va (Lanthusandr)	R	624	Na	F8 V	{ -2 }	(     )	[    ]		11	0
Ahki	O	1934	Foupfour	D200335-4	V	An Lo Va Lant7		200	Na	M8 V	{ -3 }	(     )	[    ]		9	0
Ahki	O	1938	Rime	C674841-D		Pa Ph Pi		511	NaAs	K0 V	{  1 }	(     )	[    ]			0
Ahki	O	1940	Tasiado	C9A5488-7		Fl Ni		402	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Ahki	O	2034	Manthour	C77A588-9		Ni Wa		100	NaAs	K0 V	{ -1 }	(     )	[    ]			0
Ahki	O	2233	Ceafa	B334778-E				133	NaAs	M7 V	{  2 }	(     )	[    ]			0
Ahki	O	2234	Retot	C000515-9		As Ni Va		200	NaAs	M7 V	{ -1 }	(     )	[    ]			0
Ahki	O	2240	Emef	C414446-9		Ic Ni		633	NaAs	M0 V	{ -1 }	(     )	[    ]			0
Ahki	O	2332	Oiorasa	B883646-D		Ni Ri		201	NaAs	K0 V	{  2 }	(     )	[    ]			0
Ahki	O	2333	Hetheteend	A9968BB-E		Pa Ph Pi		203	NaAs	G5 V	{  2 }	(     )	[    ]			0
Ahki	O	2336	Weghtetent	C681558-A		Ni Pr		401	NaAs	K0 V	{  0 }	(     )	[    ]			0
Ahki	O	2432	Khtoawo	A899647-E		Ni		103	AsMw	K0 V	{  1 }	(     )	[    ]			0
Ahki	O	2433	Khtarlaolr	A110989-E		Hi In Na		204	AsWc	M7 V	{  4 }	(     )	[    ]			0
Ahki	O	2435	Shomick	D210110-D		Lo		932	NaAs	M0 V	{ -1 }	(     )	[    ]			0
Ahki	O	2437	Laan	E100000-0		Ba Va		003	NaAs	M0 V	{ -3 }	(700-5)	[0000]			-35
Ahki	O	2440	Adeshani	C320402-9		De He Ni Po		311	NaAs	M0 V	{ -1 }	(     )	[    ]			0
Ahki	P	2534	Keyorlualr	C69A530-8		Ni Wa		502	AsMw	K0 V	{ -2 }	(     )	[    ]			0
Ahki	P	2631	Eoahloah	D110538-6		Ni		223	AsT0	M0 V	{ -3 }	(     )	[    ]			0
Ahki	P	2640	Eleke	D457230-8		Lo		833	NaAs	K0 V	{ -3 }	(     )	[    ]			0
Ahki	P	2733	Eaafteas	A475685-D		Ag Ni		230	AsVc	K0 V	{  2 }	(     )	[    ]			0
Ahki	P	2736	Loaliyw	C667483-A		Da Ga Ni Pa	A	212	AsT9	K0 V	{  0 }	(     )	[    ]			0
Ahki	P	2831	Houlyohfyur	B623546-D		Ni Po		600	AsVc	M0 V	{  1 }	(     )	[    ]			0
Ahki	P	2832	Hkoiukhoa	A762664-B		Mr Ni Ri		402	AsVc	G5 V	{  2 }	(     )	[    ]			0
Ahki	P	2835	Uiaiaow	E220405-9		De Ni Po		421	AsWc	M0 V	{ -2 }	(     )	[    ]			0
Ahki	P	2932	Ahiaryuhkou	C230489-A		De Ni Po Pz	A	201	AsWc	M0 V	{  0 }	(     )	[    ]			0
Ahki	P	2940	Vesamir	BA9A9AA-B		Hi In Oc Pz Rs Inyx4	A	201	NaAs	K0 V	{  4 }	(     )	[    ]		10	0
Ahki	P	3032	Yowwea'ah	A47689C-C		Pa Ph Pi		502	AsMw	K0 V	{  2 }	(     )	[    ]			0
Ahki	P	3035	Aooaweei	C000440-9		As Ni Va		500	AsMw	M7 V	{ -1 }	(     )	[    ]			0
Ahki	P	3133	Stiyhoiw	B989510-A		Da Ni Pr	A	403	AsT4	G5 V	{  1 }	(     )	[    ]			0
Ahki	P	3134	Iwuiea	C747342-6		Lo		423	AsWc	G5 V	{ -2 }	(     )	[    ]			0
Ahki	P	3140	Acinesa	C6B0302-7		He Lo		112	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Ahki	P	3231	Aaoeayo	B698531-A		Ag Ni		530	AsT1	K0 V	{  2 }	(     )	[    ]			0
Ahki	P	3233	Eie	E69A264-5		Lo Re Wa		220	AsWc	K0 V	{ -3 }	(     )	[    ]			0
Ahki	P	3234	Ahtikyuw	A694973-E		Hi In		132	AsSc	K0 V	{  4 }	(     )	[    ]			0
Ahki	P	3236	Ourlais	C66A77B-D		Ri Wa		612	AsSc	K0 V	{  2 }	(     )	[    ]			0
Ahki	P	3238	Tanhanerd	A4748AB-E		Pa Ph Pi		511	NaAs	K0 V	{  2 }	(     )	[    ]			0
