Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Amdu	A	0103	Akaerrg	E400000-0		Ba Va		000	JuPr	M1 V M1 V	{ -3 }	(600+0)	[0000]		7	0
Amdu	A	0104	Kashur	C8B3144-8		Fl Lo Varg1		723	JuPr	M1 V M3 V	{ -2 }	(801+4)	[61AD]		12	0
Amdu	A	0105	Kiiminu	D679340-5		Lo		402	JuPr	G8 V	{ -3 }	(221+1)	[7156]		13	4
Amdu	A	0107	Mikag	B895266-6	M	Lo O:0209		101	JuPr	F2 V	{ -1 }	(511-4)	[116A]		12	-20
Amdu	A	0109	Egkhudide	C000149-8		As Lo Va		710	JuPr	K1 V M0 V	{ -2 }	(701-2)	[1147]		7	0
Amdu	A	0110	Udhon	D10026A-7		Lo Va Da O:0209	A	504	JuPr	M3 V K4 V	{ -3 }	(611-4)	[611B]		14	-24
Amdu	E	0112	Daghoull	B79A110-C	KM	Lo Wa		220	JuPr	G3 V	{ 2 }	(B01-5)	[534G]		10	0
Amdu	E	0113	Adzang	C559666-8	M	Ni O:0115		403	JuPr	F1 V	{ -2 }	(751+3)	[A497]		11	105
Amdu	E	0115	Aghzoghz	B575853-9		Pa Ph Pi Pz Varg5	A	603	JuPr	F7 V	{ 1 }	(B75+3)	[995C]		12	1,155
Amdu	E	0116	Chaput	C9C537A-9		Fl Lo		701	JuPr	M1 V	{ -1 }	(B21-3)	[2229]		10	-66
Amdu	E	0117	Ko Vaedza	E8CA204-9		Fl Lo		404	JuPr	M2 V	{ -2 }	(811+3)	[4158]		11	24
Amdu	E	0120	Lisinar	A42569A-A	KM	Ni Varg3		410	JAsi	M2 V	{ 2 }	(457+1)	[88AA]		12	140
Amdu	I	0123	Fedhueto	A779746-8	M	Pi Varg6		124	JAsi	F0 V M4 V	{ 0 }	(F69+3)	[B778]		14	2,430
Amdu	I	0124	Gho Ungzok	B9D6855-7	M	Ph Varg3		103	JAsi	F2 V	{ 0 }	(A77-4)	[7867]		14	-1,960
Amdu	I	0125	Ignaamar	C576520-8		Ag Ni Varg4		522	JAsi	F2 V	{ -1 }	(C45+1)	[7456]		14	240
Amdu	I	0126	Aekhsoull	A572102-A	KM	He Lo		303	JAsi	K0 V	{ 2 }	(801-3)	[2336]		12	0
Amdu	I	0127	Panorama	B66988A-7	M	Ri Ph Varg3		910	JAsi	K9 V M5 V	{ 1 }	(375+4)	[9933]		6	420
Amdu	I	0128	Nigigag	C435545-7	M	Ni Varg2		523	JAsi	M2 V	{ -2 }	(540+2)	[43AB]		10	0
Amdu	M	0131	Ilaekhs	C556332-6	M	Lo		923	JAsi	F9 V M1 V	{ -2 }	(521-3)	[1192]		11	-30
Amdu	M	0134	Caduceus	B542401-C	KM	He Ni Po Varg7		424	JuRu	F3 V	{ 2 }	(935+0)	[163C]		13	135
Amdu	M	0135	Aezouruz	C673240-7		Lo		804	JuRu	K8 V	{ -2 }	(311-4)	[2139]		11	-12
Amdu	M	0137	Mamshuli	C564567-7	M	Ag Ni Pr Di(Kaanen) O:0639		522	JuRu	K3 V M6 V	{ -1 }	(743+1)	[8459]		13	84
Amdu	M	0138	Kongeng	C634658-6		Ni		600	JuRu	M2 V M2 V	{ -2 }	(250-3)	[5424]		11	0
Amdu	M	0139	Agksang	C540455-7	M	De He Ni Po Varg2		902	JuRu	F6 V	{ -2 }	(330+1)	[2259]		10	0
Amdu	M	0140	Kakhan	C566200-8		Lo		402	JuRu	G0 V	{ -2 }	(911-2)	[114A]		9	-18
Amdu	A	0205	Geiger	X540346-5		De He Lo Po Fo Varg1	R	613	JuPr	F0 V M8 V	{ -3 }	(621-3)	[7148]		12	-36
Amdu	A	0207	Kue Urzue	C6568AB-5		Ga Pa Ph Pz	A	100	JuPr	F2 V	{ -1 }	(576+0)	[5734]		8	210
Amdu	A	0209	ZIMIGSIKA	A77399B-C	KM	Hi In Pz	A	412	JuPr	F0 V	{ 5 }	(A8E+0)	[BE7B]		12	1,120
Amdu	A	0210	Ghaezaen	A766542-9	K	Ag Ni Ga Pr		933	JuPr	F2 V M5 V	{ 1 }	(B45-1)	[5618]		14	-220
Amdu	E	0211	Packer	C899863-6	M	Ph Pi O:0209		623	JuPr	F5 V M9 V	{ -1 }	(673-2)	[6787]		14	-252
Amdu	E	0212	Ueghuekh	B876331-8	M	Lo Varg2		400	JuPr	F7 V	{ -1 }	(921-3)	[227A]		5	-54
Amdu	E	0213	Oekhel	A552423-C	K	Ni Po Varg2		803	JuPr	F9 V M2 V	{ 1 }	(A34-3)	[85AE]		14	-360
Amdu	E	0216	Gukuus	C4337A7-6	M	Na Po Pz Varg6	A	525	JuPr	G3 V	{ -1 }	(867+3)	[8649]		11	1,008
Amdu	E	0219	Ugzue	E679665-5		Ni Varg2 O:Mend-3119		404	JAsi	F0 V M4 V	{ -3 }	(950+1)	[631A]		13	0
Amdu	I	0221	Amidu	C644365-5		Lo O:0223		502	JAsi	F4 V	{ -2 }	(921-1)	[21A2]		12	-18
Amdu	I	0222	Fracas	B42748B-C	K	Ni Varg3		304	JAsi	M2 V	{ 1 }	(D37+2)	[759A]		12	546
Amdu	I	0223	ASIMIKIGIR	A684A87-E	KM	Hi Cp Varg4		300	JAsi	G1 V	{ 4 }	(B9F+2)	[8E2C]		12	2,970
Amdu	I	0225	Aerr Ogo	E5477A8-5		Ag Pi Varg2		423	JAsi	G7 V	{ -1 }	(565-3)	[7626]		12	-450
Amdu	M	0237	Ueksou	A426434-B		Ni Varg1		304	JuRu	A4 III G7 V	{ 1 }	(D35+0)	[452B]		12	195
Amdu	M	0240	Upash	E56657A-6		Ag Ni Pr Varg5		102	JuRu	F9 V M3 V	{ -2 }	(B44-3)	[4347]		11	-528
Amdu	A	0301	Ongeg	B669232-7		Lo Da	A	900	NaHu	M1 V M5 V	{ -1 }	(211-1)	[115A]		4	-2
Amdu	A	0304	IMANIK	E834965-6		Hi O:0502		200	JuPr	F4 V	{ -1 }	(A89+0)	[6841]		10	720
Amdu	A	0305	Ughikhs	A567101-A	KM	Lo Da	A	405	JuPr	F2 V	{ 2 }	(G01-1)	[1319]		14	0
Amdu	A	0308	Saskwa	B31077A-9		Na Pi		314	JuPr	M3 V M6 V	{ 1 }	(C6C+2)	[881C]		12	1,728
Amdu	A	0309	Sodhsiz	E8478CB-5		Pa Ph Pi Pz	A	903	JuPr	F8 V M0 V	{ -2 }	(57A+0)	[6665]		11	350
Amdu	E	0313	Tukhsaell	B000331-A	K	As Lo Va		315	JuPr	G5 V	{ 1 }	(E21+0)	[348D]		14	28
Amdu	E	0315	Tulloz	E66A841-7		Ri Wa Ph		724	JuPr	F3 V	{ -1 }	(775-4)	[7776]		13	-980
Amdu	E	0316	Rongu	A550599-8	M	De Ni Po Da Varg2	A	522	JuPr	F5 V	{ -1 }	(D40+0)	[9445]		9	0
Amdu	I	0327	Ilus	A663762-7	M	Ri Varg3 O:0223		604	JAsi	F6 V	{ 1 }	(967-4)	[A825]		12	-1,512
Amdu	M	0331	Advent	C000556-A		As Ni Va		534	JAsi	M1 V	{ 0 }	(E45-3)	[7549]		15	-840
Amdu	M	0335	Roemer	B79A236-A		Lo Wa Varg3		322	JuRu	G0 V M4 V	{ 1 }	(A11+4)	[1389]		10	40
Amdu	M	0336	Englewood	CA87657-4		Ag Ni Ri		504	JuRu	F1 V	{ 0 }	(554-2)	[3634]		14	-200
Amdu	A	0401	Farland	C200757-9		Na Va Pi Pz	A	714	NaHu	M3 V	{ 0 }	(E67-3)	[7777]		15	-1,764
Amdu	A	0402	Ditto	E530667-6		De Na Ni Po O:0502		623	JuPr	G6 V M4 V	{ -3 }	(B53+1)	[A378]		13	165
Amdu	A	0403	LAGUGGA	E423988-9		Hi In Na Po		720	JuPr	F9 V	{ 1 }	(786+1)	[9A8A]		8	336
Amdu	A	0406	Kibosh	C5556AF-8	M	Ag Ni Da	A	704	JuPr	F9 V M4 V	{ -1 }	(755-2)	[4547]		14	-350
Amdu	A	0407	Puldoyp	C554762-8		Ag Chir2 O:0209		401	JuPr	F0 V	{ 0 }	(A6A+0)	[675B]		9	600
Amdu	A	0408	Uerrdor	B651344-6	M	Lo Po Da	A	334	JuPr	K0 V	{ -1 }	(821+3)	[1276]		17	48
Amdu	E	0411	Uelith	C6A6425-8	M	Fl Ni Varg3		204	JuPr	M2 V M0 V	{ -2 }	(830+3)	[328D]		11	0
Amdu	E	0412	Waboosa	C564554-A		Ag Ni Pr Varg5		103	JuPr	F1 V	{ 1 }	(B45+3)	[664F]		8	660
Amdu	E	0413	Aagiis	D88A345-5		Lo Wa Varg7		421	JuPr	F7 V M7 V	{ -3 }	(521+1)	[1156]		11	10
Amdu	E	0420	ANANIR	X5539A5-2		Hi Po Fo Varg3	R	411	JAsi	F6 V	{ -1 }	(584+1)	[C882]		11	160
Amdu	I	0421	Ongogu	D430410-9		De Ni Po		704	JAsi	G6 IV	{ -2 }	(832+4)	[125A]		8	192
Amdu	I	0422	Vedzonga	C430200-A	K	De Lo Po Varg2		504	JAsi	M0 V	{ 0 }	(A11+5)	[3216]		9	50
Amdu	I	0423	Teucria	A853100-D	K	Lo Po		803	JAsi	F5 V	{ 1 }	(B01-1)	[224J]		11	0
Amdu	I	0427	Kinoshita	C661499-6		Ni Da Varg4	A	804	JAsi	F9 V	{ -2 }	(B30+0)	[9236]		8	0
Amdu	I	0429	Sagamaha	C689324-6	M	Lo Varg2		300	JAsi	M3 V	{ -2 }	(721+2)	[5165]		12	28
Amdu	I	0430	Peleus	A78A401-D	K	Ni Wa Varg1		504	JAsi	G5 V	{ 1 }	(B36+2)	[755D]		8	396
Amdu	M	0431	Ochsner	C8876BA-6		Ag Ni Ga Ri Da Varg2	A	802	JAsi	F5 V	{ 0 }	(555-2)	[6634]		7	-250
Amdu	M	0432	Aradiir	C544564-6		Ag Ni Mr		504	JAsi	F8 V M7 V	{ -1 }	(740-3)	[6427]		10	0
Amdu	M	0435	Dreray	E567245-4		Lo Chir7		205	JuRu	F7 V	{ -3 }	(911-4)	[3165]		12	-36
Amdu	M	0438	Missooet	D879474-5		Ni		703	JuRu	K1 V M8 V	{ -3 }	(633+1)	[4136]		9	54
Amdu	M	0440	Uefos	X77A554-5		Ni Wa Fo Varg3	R	405	JuRu	G0 V	{ -3 }	(543-3)	[1287]		15	-180
Amdu	A	0502	Urorr	B57478B-9	KM	Ag Pi		625	JuPr	F3 V M8 V	{ 3 }	(F6A+5)	[8A59]		15	4,500
Amdu	A	0503	Ounguerr	B543100-9		Lo Po		704	JuPr	F5 V M1 V	{ 0 }	(A01+0)	[115B]		15	0
Amdu	A	0504	Piibumar	B798166-9	K	Lo O:0502		601	JuPr	F5 V	{ 0 }	(A01+2)	[1159]		8	0
Amdu	A	0507	Igakuda	E430541-6		De Ni Po		104	JuPr	G7 V	{ -3 }	(741-4)	[5288]		11	-112
Amdu	E	0515	Angikaeg	C510547-9		Ni Varg2		323	JuPr	M3 V M7 V	{ -1 }	(F43-5)	[8457]		11	-900
Amdu	E	0516	Aethiks	B542510-A	K	He Ni Po Varg6		201	JuPr	F0 V	{ 1 }	(443-1)	[7645]		9	-48
Amdu	E	0520	ERDUT	E958963-4		Hi Varg3 O:0722		623	JAsi	K1 V M1 V	{ -1 }	(986+5)	[D841]		16	2,160
Amdu	I	0521	Gangi	D667303-3		Lo Ga Varg2		100	JAsi	F8 V	{ -3 }	(621+5)	[2176]		11	60
Amdu	I	0524	Rakue	C67479A-5	M	Ag Pi Varg7		222	JAsi	F3 V M4 V	{ 0 }	(56C-1)	[9765]		16	-360
Amdu	I	0525	Mudaliar	B665220-6	M	Lo Ga		900	JAsi	G6 V	{ -1 }	(911-1)	[1166]		8	-9
Amdu	I	0526	Gaskuzi	D7A6411-8		Fl Ni		123	JAsi	M0 V	{ -3 }	(B30-3)	[4145]		12	0
Amdu	M	0538	KADRIUS	C544A96-8		Hi In		804	JuRu	F7 V	{ 1 }	(D97+2)	[9B5C]		10	1,638
Amdu	M	0540	Umarami	E100266-8		Lo Va Varg5 O:0639		300	JuRu	M2 V	{ -3 }	(311+0)	[5127]		9	3
Amdu	A	0601	Samush	C777667-5		Ag Ni O:0502		305	JuPr	F5 V M0 V	{ -1 }	(353+1)	[8539]		13	45
Amdu	A	0602	Urinarii	C4108A7-9	K	Na Ph Pi		513	JuPr	F2 V	{ 0 }	(975-1)	[7847]		10	-315
Amdu	A	0604	Voukfou	E422000-0		Ba He Po		000	JuPr	F0 V M3 V	{ -3 }	(800+0)	[0000]		6	0
Amdu	A	0606	Gishkha	C99A66A-9		Ni Wa O:0308		604	JuPr	F5 V M6 V	{ -1 }	(C52+0)	[6566]		13	120
Amdu	A	0609	Shisii	D533477-6		Ni Po		911	JuPr	M1 V	{ -3 }	(330+1)	[3147]		10	0
Amdu	E	0611	Umugin	C6BA654-A		Fl Ni Varg1		903	JuPr	M2 V	{ 0 }	(751+3)	[666B]		11	105
Amdu	E	0618	Lagaglorr	C568576-6	M	Ag Ni Pr		422	JuPr	F0 V M9 V	{ -1 }	(745-1)	[1436]		11	-140
Amdu	E	0619	Kuzoghu	E84858D-6		Ag Ni Da Varg2	A	604	JuPr	G8 V	{ -2 }	(840+4)	[7327]		11	0
Amdu	I	0623	Ullasoth	C764321-6		Lo Da Varg2	A	903	JAsi	F4 V	{ -2 }	(621+2)	[1112]		13	24
Amdu	I	0627	Mukiip	B5108AA-9	K	Na Ph Pi Pz	A	423	JAsi	F2 V	{ 1 }	(E7C+0)	[6928]		9	1,176
Amdu	I	0630	Khang Ken	C853449-8	M	Ni Po		624	JAsi	F7 V M0 V	{ -2 }	(B30-5)	[4225]		11	0
Amdu	M	0636	Irraeledz	C410658-A		Na Ni Varg5		222	JuRu	K8 V	{ 0 }	(D53-3)	[665B]		10	-585
Amdu	M	0639	Lusliki	A87A886-B	KM	Wa Ph Cp Pi Varg5		924	JuRu	F4 V	{ 3 }	(C76+2)	[5B7F]		17	1,008
Amdu	M	0640	Iliikiig	C100214-B		Lo Va Varg1		422	JuRu	K3 V	{ 0 }	(B11+1)	[2249]		15	11
Amdu	A	0706	GAGABID	CAA6A65-9		Fl Hi In O:0308		603	JuPr	F4 V	{ 2 }	(99B+5)	[6C2D]		10	4,455
Amdu	A	0707	Kemaggi	B735423-8	M	Ni		120	JuPr	M1 V M9 V	{ -1 }	(934-1)	[2349]		9	-108
Amdu	E	0714	Gueghu	E58A8AB-8		Ri Wa Ph Pz Varg7	A	702	JuPr	G6 V	{ -1 }	(B74-2)	[9767]		9	-616
Amdu	E	0717	Khaedz	B674316-A		Lo Varg3		320	JAOz	F5 V M9 V	{ 1 }	(A21+2)	[147B]		6	40
Amdu	I	0721	Akhag	C434567-7	M	Ni Da Varg2 O:0921	A	223	JuPr	M3 V	{ -2 }	(241-1)	[4363]		14	-8
Amdu	I	0722	UMADA	C0009CA-9		As Hi In Na Va Pz Varg1	A	810	JAsi	G6 V	{ 2 }	(A8D+3)	[AB59]		8	3,120
Amdu	I	0724	Kubagir	D542356-7		He Lo Po Varg6		303	JAsi	F9 V	{ -3 }	(521-4)	[3128]		14	-40
Amdu	I	0725	Xanthus	B77A423-A		Ni Wa Varg2		100	JAsi	F1 V M6 V	{ 1 }	(932+3)	[9579]		5	162
Amdu	I	0728	Larrti	D000302-9		As Lo Va Varg4		620	JuPr	G9 V	{ -2 }	(B21+4)	[1149]		8	88
Amdu	M	0732	Llundhue	C655766-6	M	Ag Ga Varg1 O:0935		122	JuPr	F3 V	{ 0 }	(966-2)	[A771]		7	-648
Amdu	M	0738	Siika	C648414-5		Ni Pa Da	A	623	JuRu	G7 V M4 V	{ -2 }	(A31+2)	[5266]		15	60
Amdu	M	0739	Urrdzang	B6A6898-8		Fl Ph Varg2		623	JuRu	F3 V	{ 0 }	(C76+4)	[B866]		9	2,016
Amdu	M	0740	Syntaxis	C5448BE-8	M	Pa Ph Pi Pz Varg1	A	821	JuRu	F9 V	{ -1 }	(A78-2)	[D718]		8	-1,120
Amdu	A	0810	Gnokae	B884100-A		Lo		824	JAOz	F9 V	{ 1 }	(C01+0)	[3247]		12	0
Amdu	E	0811	Zunanash	BA68653-9	K	Ag Ni Ri Varg2		624	JAOz	G6 V	{ 2 }	(E58-4)	[887C]		14	-2,240
Amdu	E	0813	Onguegagh	C59A425-7		Ni Wa Varg2		124	JAOz	G7 V	{ -2 }	(832+1)	[5296]		16	48
Amdu	E	0814	TOKGU	C5479CE-6		Hi In Pz Varg3	A	801	JAOz	F2 V M3 V	{ 1 }	(489-2)	[9A64]		14	-576
Amdu	E	0815	Arbug	B6428AC-9	K	He Po Ph Pi Pz Varg2	A	401	JAOz	F7 V M5 V	{ 1 }	(574+0)	[9989]		5	140
Amdu	E	0817	Kaekuks	E5A7221-8		Fl Lo Varg2		504	JAOz	F3 V M5 V	{ -3 }	(E11+0)	[1119]		13	14
Amdu	I	0828	On Ozorr	E9887B7-5		Ag Ri		805	JuPr	K4 V	{ 0 }	(762+3)	[8762]		13	252
Amdu	M	0832	Izoulvagh	C747652-7	M	Ag Ni		123	JuPr	F1 V	{ -1 }	(653+1)	[8524]		14	90
Amdu	M	0834	Uekhon	C65577C-4		Ag Ga		213	JuPr	F7 V M9 V	{ 0 }	(465+3)	[2764]		17	360
Amdu	M	0838	Gueroedz	C420554-A		De He Ni Po Varg4		510	JuRu	M0 V	{ 0 }	(845+1)	[5528]		8	160
Amdu	M	0839	Patroclus	B748695-9		Ag Ni Varg5		104	JuRu	F3 V M9 V	{ 1 }	(E53+0)	[5746]		10	210
Amdu	B	0904	Makhidkir	C758774-3		Ag		401	JuPr	G2 V M3 V	{ 0 }	(765-1)	[4751]		6	-210
Amdu	B	0905	Oeksgvekh	B752321-7	M	Lo Po		203	JuPr	F9 V	{ -1 }	(721+0)	[2292]		11	14
Amdu	F	0916	Khegiig	C549237-6		Lo		205	JAOz	F5 V	{ -2 }	(511-2)	[3119]		14	-10
Amdu	J	0921	Ete Oerr	C42068B-9		De He Na Ni Po Da Varg3	A	700	JuPr	G5 V	{ -1 }	(B50-2)	[5569]		9	0
Amdu	J	0922	Akamun	C433558-9	K	Ni Po Varg2		222	JuPr	M0 V M4 V	{ -1 }	(E42-3)	[3429]		8	-336
Amdu	J	0923	Schwab	D6765AB-5		Ag Ni Da Varg3	A	105	JuPr	F7 V M4 V	{ -2 }	(644-1)	[6327]		12	-96
Amdu	N	0933	Llangfaek	C546789-7		Ag Pi Pz Varg2	A	905	JuPr	F7 V	{ 0 }	(469-3)	[4785]		15	-648
Amdu	N	0935	Bivouac	B430887-A	K	De Na Po Ph Pz	A	723	JuPr	G8 V	{ 2 }	(C7A-2)	[BA3E]		15	-1,680
Amdu	N	0938	Iniim	E75455A-3		Ag Ni Da	A	901	JuRu	F7 V M5 V	{ -2 }	(943-4)	[2352]		9	-432
Amdu	N	0939	Aekhueg	C89A343-A	K	Lo Wa		304	JuRu	F4 V	{ 0 }	(B21-4)	[234A]		9	-88
Amdu	B	1003	Ueloga	D7A2300-8		Fl He Lo		424	JuPr	K7 V	{ -3 }	(D21+0)	[1149]		13	26
Amdu	B	1005	Erskna	C542420-9		He Ni Po		802	JuPr	F0 V M3 V	{ -1 }	(635+1)	[534A]		9	90
Amdu	B	1006	Kaiser	C655103-9		Lo Ga		103	JuPr	F9 V	{ -1 }	(B01-1)	[117A]		12	0
Amdu	B	1009	Udamu	B310589-9	KM	Ni		711	JAOz	F1 V	{ 1 }	(945-3)	[765A]		11	-540
Amdu	B	1010	Rerur	A42058A-E	KM	De He Ni Po Cp		204	JAOz	M3 V	{ 2 }	(C46-4)	[877D]		11	-1,152
Amdu	F	1015	Ozuvon	A5236B8-C		Na Ni Po		222	JAOz	F2 V	{ 1 }	(954-1)	[175F]		10	-180
Amdu	F	1016	Duukadli	C0008CE-A		As Na Va Ph Pi Pz	A	823	JAOz	F6 V	{ 1 }	(F7B-1)	[8969]		13	-1,155
Amdu	J	1021	Odzue	D7AA405-8		Fl Ni Varg2		702	JuPr	M1 V	{ -3 }	(D33+0)	[413B]		13	117
Amdu	J	1023	Denkon	B8A5224-8		Fl Lo		522	JuPr	M0 V M2 V	{ -1 }	(811+2)	[416A]		15	16
Amdu	N	1032	Aezogzug	C8A68BD-8	M	Fl Ph Pz Varg4	A	300	JuPr	G1 V M6 V	{ -1 }	(777+1)	[A776]		8	343
Amdu	N	1040	Thersites	B8CA264-A		Fl Lo Varg3 O:0639		903	JuRu	M0 V	{ 1 }	(B11+3)	[2398]		14	33
Amdu	B	1102	Iken	E756765-3		Ag Ga O:1502		404	JuPr	F9 V	{ -1 }	(367-4)	[6637]		11	-504
Amdu	B	1107	Syunatu	C569545-8	M	Ni Pr Chir5		500	JuPr	F0 V	{ -2 }	(B40+2)	[7375]		3	0
Amdu	F	1112	Shellac	B566767-8	M	Ag Ri O:0811		900	JAOz	F0 V M5 V	{ 2 }	(766+3)	[595B]		10	756
Amdu	F	1114	Downer	AA55456-B	K	Ni Pa Varg1		113	JAOz	F1 V M3 V	{ 1 }	(735-2)	[453D]		11	-210
Amdu	F	1117	Zukhos	C57A644-6		Ni Wa		701	JAOz	F8 V	{ -2 }	(653+0)	[7452]		6	90
Amdu	F	1118	Itsonkuez	B55A655-9		Ni Wa Varg1		705	JAOz	G3 V	{ 0 }	(A51-1)	[3626]		12	-50
Amdu	J	1123	Zuelaeg	C000101-A	K	As Lo Va		622	JuPr	M2 V	{ 0 }	(C01-3)	[113B]		13	0
Amdu	J	1128	SIGI	E43199C-6		Hi Na Po Pz Varg2	A	103	JuPr	F9 V M3 V	{ -1 }	(885+0)	[9838]		9	320
Amdu	N	1132	Ukh Fathoe	E520422-7		De He Ni Po Varg2		212	JuPr	G8 V M3 V	{ -3 }	(730-2)	[6136]		14	0
Amdu	N	1133	Misaara	E523000-0		Ba Po		002	JuPr	M2 V	{ -3 }	(900+2)	[0000]		11	0
Amdu	N	1134	Engaedh	E525411-7		Ni		624	JuPr	M1 V K1 V	{ -3 }	(A30-1)	[216A]		15	0
Amdu	N	1135	Akimikan	B5108B8-A		Na Ph Pi Varg5		222	JuPr	F9 V M4 V	{ 2 }	(C7B-1)	[AA39]		7	-924
Amdu	N	1136	Anshada	C310445-8	M	Ni Varg4		320	JuPr	M2 V M3 V	{ -2 }	(A30+3)	[4269]		10	0
Amdu	B	1205	Kanoghoun	B7AA865-B	K	Fl Ph O:1502		902	JuPr	F7 V	{ 2 }	(A7C-2)	[5A7B]		7	-1,680
Amdu	B	1207	Goksukhs	X565468-0		Ni Pa Fo Mr	R	820	JAOz	G2 V M5 V	{ -3 }	(A30+2)	[9194]		12	0
Amdu	B	1209	Aener	B566526-9		Ag Ni Pr		624	JAOz	F0 V M8 V	{ 1 }	(B43-1)	[469E]		14	-132
Amdu	F	1217	Taetsodz	B200344-9		Lo Va Varg1		304	JAOz	M0 V	{ 0 }	(A21+1)	[432B]		12	20
Amdu	F	1219	Oukhoerro	B542878-A		He Po Ph Pi Varg7		702	JAOz	F3 V	{ 2 }	(979+1)	[8A7A]		9	567
Amdu	J	1222	Digulamgi	B520255-9	K	De He Lo Po Varg1		800	JuPr	M3 V	{ 0 }	(511-4)	[1278]		5	-20
Amdu	J	1226	Azaeng Ae	C569264-6	M	Lo Varg4 Mr		821	JuPr	F0 V	{ -2 }	(611+1)	[2144]		10	6
Amdu	J	1227	Mobius	X666324-1		Lo Ga Fo Varg1	R	334	JuPr	F7 V	{ -3 }	(A21-5)	[2131]		13	-100
Amdu	J	1229	Aedzllag	C87A300-8		Lo Wa Varg2		100	JuPr	F7 V	{ -2 }	(C21-1)	[2159]		9	-24
Amdu	N	1231	Anuthe	E99A798-6		Wa Pi Varg4		304	JuPr	F3 V	{ -2 }	(867+2)	[9567]		14	672
Amdu	N	1235	TAXGO	E541A75-8		He Hi In Po Pz	A	503	JuPr	F4 V	{ 0 }	(698-5)	[AA65]		11	-2,160
Amdu	N	1238	Dirdir	A520761-A		De He Na Po Pi O:1135		100	JuPr	M3 V M5 V M1 V	{ 2 }	(969-1)	[A94A]		7	-486
Amdu	N	1240	Dzaengvoe	C777446-6		Ni Pa Varg2		105	JuRu	F9 V	{ -2 }	(B31+0)	[3289]		17	33
Amdu	B	1302	SUNABIM	C8B699C-B		Fl Hi In Pz	A	903	JuPr	F2 V	{ 3 }	(98A-3)	[BC7C]		8	-2,160
Amdu	B	1304	Agghatha	E666569-4		Ag Ni Ga Pr Da Mr	A	123	JuPr	F7 V M7 V	{ -2 }	(644+3)	[5375]		11	288
Amdu	B	1307	Imiishan	C400620-9	K	Na Ni Va		303	JuPr	A5 V M4 V	{ -1 }	(853+2)	[8558]		15	240
Amdu	F	1312	Khaknueth	B89A200-C	K	Lo Wa Varg3		905	JAOz	F4 V	{ 1 }	(C11+2)	[532D]		14	24
Amdu	J	1323	Kfarrae	C555522-7	M	Ag Ni Varg3		424	JuPr	F4 V	{ -1 }	(441-4)	[7459]		13	-64
Amdu	J	1324	Errghkugh	D433599-6		Ni Po Da Varg3	A	511	JuPr	M0 V M8 V	{ -3 }	(940-1)	[3258]		10	0
Amdu	J	1325	Rueghoukh	C576424-5		Ni Pa Da	A	213	JuPr	F5 V	{ -2 }	(231+0)	[5227]		9	6
Amdu	J	1327	Zaliga	C7A2110-8		Fl He Lo Varg3		904	JuPr	M3 V M9 V	{ -2 }	(E01+2)	[4186]		12	0
Amdu	N	1331	Tilt	C310577-A		Ni Varg1		923	JCoK	M1 V M6 V	{ 0 }	(F41+3)	[8556]		13	180
Amdu	N	1336	Outsoer	D546888-5		Pa Ph Pi Pz Varg4	A	802	JuPr	F3 V M9 V	{ -2 }	(775+0)	[7657]		12	245
Amdu	N	1337	Tsolall	C423531-A		Ni Po Varg6		810	JuPr	G0 V	{ 0 }	(944-2)	[5539]		9	-288
Amdu	B	1404	Zallaghz	B550223-9		De Lo Po		622	JuPr	F7 V	{ 0 }	(811-1)	[12AB]		13	-8
Amdu	B	1407	Rudza Egh	C430555-A		De Ni Po		221	JuPr	M2 V	{ 0 }	(842+0)	[455D]		15	64
Amdu	B	1409	Mesim	C500220-8	M	Lo Va		803	JuPr	K6 II D	{ -2 }	(E11+0)	[4168]		11	14
Amdu	F	1414	Kudhug	C52257B-9		He Ni Po		804	JuPr	M3 V	{ -1 }	(E44-2)	[2465]		13	-448
Amdu	F	1415	Oksgon	E899310-6		Lo Varg2		724	JuPr	F1 V	{ -3 }	(521+0)	[6159]		17	10
Amdu	F	1416	Flush	E78A000-0		Ba Wa		010	JuPr	F2 V M4 V	{ -3 }	(900+3)	[0000]		11	0
Amdu	F	1419	Tudoe	D433351-6		Lo Po Varg6		514	JuPr	F3 V M3 V	{ -3 }	(721+0)	[2127]		14	14
Amdu	J	1429	Ousknakhs	D88A100-9		Lo Wa Varg5		900	JCoK	F9 V	{ -2 }	(C01+1)	[1199]		6	0
Amdu	J	1430	Vaeghz	C899410-8		Ni		510	JCoK	F8 V	{ -2 }	(831+5)	[422B]		12	120
Amdu	N	1432	Jyestha House	B755547-6	M	Ag Ni Ga		600	JCoK	F8 V	{ 0 }	(243+3)	[6597]		5	72
Amdu	N	1434	BLIBDAPA	EAC8AAC-A		Fl Hi In Pz Varg2	A	823	JuPr	F1 V	{ 2 }	(996+3)	[7C1A]		13	1,458
Amdu	N	1440	Didiina	C564244-9		Lo Varg5		524	JuPr	G1 V M8 V	{ -1 }	(E11+1)	[5166]		13	14
Amdu	B	1502	ILAGE	B300979-A	KM	Hi In Na Va O:1502		113	JuPr	F9 V M8 V	{ 5 }	(A8D-2)	[DE78]		11	-2,080
Amdu	B	1507	BULADKI	B5489BC-8	M	Hi In Pz	A	503	JuPr	F3 V M3 V	{ 2 }	(B86+0)	[ABA8]		7	528
Amdu	B	1510	Zugh Dhu	C651656-8		Ni Po		704	JuPr	F3 V	{ -2 }	(B50+1)	[3443]		13	0
Amdu	F	1512	Akroegh	D423514-7		Ni Po Varg1		204	JuPr	M8 II	{ -3 }	(440-4)	[3249]		7	0
Amdu	F	1516	Aksuegue	C431433-7		Ni Po		300	JuPr	M2 V M2 V	{ -2 }	(834-4)	[2273]		11	-384
Amdu	J	1521	Urapaga	CAB7110-9		Fl Lo Varg1		501	JCoK	G2 V	{ -1 }	(B01+0)	[218B]		9	0
Amdu	J	1523	Vazukhs	A766431-8		Ni Ga Pa Varg4		800	JCoK	K6 V	{ -1 }	(735-2)	[4358]		11	-210
Amdu	J	1525	Mox Nix	C554400-9		Ni Pa Chir1		911	JCoK	F2 V	{ -1 }	(530+3)	[1365]		9	0
Amdu	J	1526	Dharzseg	C532452-8	M	Ni Po		321	JCoK	M3 V	{ -2 }	(C33-1)	[8248]		14	-108
Amdu	J	1529	Adisapa	A59A8AA-A	KM	Wa Ph Cp Pi Pz Varg3	A	102	JCoK	F1 V	{ 3 }	(67D-3)	[AB69]		9	-1,638
Amdu	N	1531	Kangaes	A520596-9	K	De He Ni Po		403	JCoK	M1 V	{ 0 }	(841-2)	[9527]		10	-64
Amdu	N	1533	Agveth	B000678-A	K	As Na Ni Va Varg5		923	JCoK	M3 V M9 V	{ 1 }	(E54+3)	[9789]		17	840
Amdu	N	1534	Ogdze	E866000-0		Ba Ga		024	JuPr	F3 V	{ -3 }	(700-3)	[0000]		14	0
Amdu	N	1537	Orzig	E5657B7-1		Ag Ri Varg5		822	JuPr	G8 V	{ 0 }	(666+1)	[7726]		14	216
Amdu	B	1601	Dukaa	D572220-5		He Lo		703	JuPr	F3 V	{ -3 }	(711-2)	[1171]		12	-14
Amdu	B	1605	Allue	E5A8311-8		Fl Lo		522	JuPr	K7 V M3 V	{ -3 }	(A21-1)	[115B]		14	-20
Amdu	B	1606	Kirrsuek	C768633-6	M	Ag Ni Ri		103	JuPr	F2 V	{ 0 }	(854-2)	[4613]		11	-320
Amdu	B	1608	Migigar	C100841-9	K	Na Va Ph Pi		602	JuPr	F7 V M0 V	{ 0 }	(575+2)	[7856]		10	350
Amdu	F	1611	Hitchcock	D558423-6		Ni Pa Varg1		814	JuPr	F7 V M8 V	{ -3 }	(533-2)	[4153]		13	-90
Amdu	F	1612	Oghours	E430000-0		Ba De Po		023	JuPr	M2 V M5 V	{ -3 }	(200+1)	[0000]		12	0
Amdu	F	1617	Bulaniid	C555236-8		Lo Varg3		404	JuPr	F5 V M4 V	{ -2 }	(A11+0)	[1124]		11	10
Amdu	F	1620	Udzaes	B89A8B9-9	K	Wa Ph Pi Pz Varg3	A	802	JCoK	F7 V	{ 1 }	(B74+4)	[793B]		13	1,232
Amdu	J	1622	Oerrgadh	CA68530-5	M	Ag Ni Pr Varg3		703	JCoK	G9 V M5 V	{ -1 }	(740+0)	[7458]		8	0
Amdu	J	1623	Kenamkir	C587664-6		Ag Ni Ri Varg1 O:1825		404	JCoK	F2 V	{ 0 }	(752-1)	[2668]		11	-70
Amdu	J	1626	Fongue	C888200-5	M	Lo Varg2		403	JCoK	F9 V M5 V	{ -2 }	(811-3)	[5175]		12	-24
Amdu	J	1627	Fritz	B310884-B	K	Na Ph Pi		423	JCoK	F7 V	{ 2 }	(A76-1)	[7A7C]		11	-420
Amdu	J	1630	Kaekhouz	C966546-5		Ag Ni Pr Varg1		404	JCoK	F7 V	{ -1 }	(543-5)	[8442]		13	-300
Amdu	N	1636	Deadpan	E510100-7		Lo Varg4		200	JuPr	K6 V	{ -3 }	(901+1)	[2136]		4	0
Amdu	N	1637	Philip	D548543-5		Ag Ni Varg1		712	JuPr	F5 V	{ -2 }	(840+5)	[3356]		13	0
Amdu	C	1701	Nugeziku	X656000-0		Ba Ga Fo	R	000	JuPr	G0 V M4 V	{ -3 }	(400-1)	[0000]		6	0
Amdu	C	1703	Oktoezkag	C5A8547-9		Fl Ni		823	JuPr	M9 III	{ -1 }	(C41+0)	[347B]		11	48
Amdu	C	1704	Cidtdtaa	CAC87AC-9	M	Fl Pz	A	524	JuPr	M1 V M0 V	{ 0 }	(E6B-2)	[9768]		18	-1,848
Amdu	C	1707	Ongag	C533499-7		Ni Po		904	JuPr	K9 V	{ -2 }	(A31-5)	[3248]		9	-150
Amdu	G	1711	Mushami	C573683-7		Ni Varg2		424	JuPr	F0 V M0 V	{ -2 }	(954-2)	[441A]		14	-360
Amdu	G	1714	Angoekh	D431888-6		Na Po Ph		504	JuPr	F1 V	{ -2 }	(876+5)	[7625]		17	1,680
Amdu	G	1718	Llekhs	D679310-5		Lo Varg7		524	JuPr	K0 V	{ -3 }	(621-1)	[3139]		14	-12
Amdu	K	1721	Oekksoer	A310246-B	K	Lo Varg6		900	JCoK	M7 II D	{ 1 }	(411+4)	[1369]		8	16
Amdu	K	1726	Raerrg	B575645-9	M	Ag Ni Varg4		801	JCoK	F9 V	{ 1 }	(756+5)	[5768]		11	1,050
Amdu	K	1728	Adudukin	B777324-9	M	Lo Varg4		802	JCoK	F2 V	{ 0 }	(621+1)	[4318]		12	12
Amdu	K	1729	Unleghz	C796677-5		Ag Ni Varg3		505	JCoK	F2 V M4 V	{ -1 }	(754+2)	[3594]		14	280
Amdu	O	1731	Kfaenae	C100232-7		Lo Va		720	JCoK	M0 V	{ -2 }	(B11+0)	[6135]		10	11
Amdu	O	1732	Karli	C657300-8		Lo Ga Varg2		224	JCoK	F2 V M8 V	{ -2 }	(C21-1)	[116A]		15	-24
Amdu	O	1735	Kalinban	A6AA440-E	K	Fl Ni Varg3		500	JuPr	M1 V	{ 1 }	(A34+0)	[156G]		10	120
Amdu	C	1802	Ueghzokh	C769200-A	K	Lo		823	JuPr	F2 V M9 V	{ 0 }	(E11+0)	[221C]		17	14
Amdu	C	1805	VALDAK	D778999-5		Hi In Pz (Qelf)	A	104	JuPr	F5 V M2 V	{ 0 }	(783+2)	[6964]		14	336
Amdu	C	1806	Aer Dhon	C540555-A		De He Ni Po		523	JuPr	F2 V M6 V	{ 0 }	(D46+0)	[655B]		9	312
Amdu	C	1809	Mohitoba	B888321-9	K	Lo		802	JuPr	G6 V M9 V	{ 0 }	(921-2)	[5397]		10	-36
Amdu	G	1812	Kargar	B542642-9	KM	He Ni Po Varg1		904	JuPr	M1 V M7 V	{ 1 }	(A56-1)	[4727]		10	-300
Amdu	K	1824	Adkibip	B7A7667-A	KM	Fl Ni Varg2 O:1825		500	JCoK	K4 V	{ 2 }	(756+3)	[483A]		7	630
Amdu	K	1825	Nalimim	A5566A9-C	KM	Ag Ni Varg4		404	JCoK	F5 V	{ 3 }	(B57-2)	[596F]		13	-770
Amdu	O	1834	Vrije	E576585-5		Ag Ni Varg2		710	JuPr	F9 V	{ -2 }	(644+3)	[A374]		11	288
Amdu	O	1835	Adakurar	B537242-9	K	Lo Varg2		703	JuPr	M0 II	{ 0 }	(A11+1)	[2286]		10	10
Amdu	O	1838	Oungegou	D665236-4		Lo Ga Varg1		120	JuPr	K8 V M3 V	{ -3 }	(511+1)	[1183]		8	5
Amdu	O	1839	Zaengsollo	C77A574-A	K	Ni Wa		603	JuHl	G7 V M3 V	{ 0 }	(944-1)	[457A]		13	-144
Amdu	G	1911	Tabernacle	E57A8DB-5		Wa Ph Pi Pz	A	300	JuPr	F9 V	{ -2 }	(975-4)	[A652]		10	-1,260
Amdu	G	1917	Dikhamdan	C546622-5		Ag Ni		722	JuPr	F0 V M9 V	{ -1 }	(754-1)	[4596]		12	-140
Amdu	K	1922	Ludzeghza	C420464-8		De He Ni Po Varg5 O:2025		402	JuPr	K2 III	{ -2 }	(C30-2)	[121A]		15	0
Amdu	K	1929	Hoopla	A551400-C	K	Ni Po Varg2		524	JCoK	G8 V M0 V	{ 1 }	(934-1)	[955E]		16	-108
Amdu	O	1931	URGIIN	C5549C8-7		Hi Pz Varg1	A	824	JCoK	F9 V	{ 0 }	(987-3)	[C976]		14	-1,512
Amdu	O	1934	Legapir	C100410-A		Ni Va		524	JuPr	M2 V M8 V	{ 0 }	(F31+1)	[3459]		15	45
Amdu	O	1938	Winewan	E534000-0		Ba		020	JuPr	M3 V M5 V	{ -3 }	(500-3)	[0000]		14	0
Amdu	O	1939	Emarraan	C795778-8	M	Ag Pi		803	JuHl	F5 V	{ 0 }	(C69+0)	[775B]		15	648
Amdu	O	1940	Lovelace	B200320-8		Lo Va Varg5		601	JuHl	M0 V M8 V	{ -1 }	(821+1)	[326A]		7	16
Amdu	C	2001	Lakim	C430400-C	K	De Ni Po Varg3		901	JuPr	M2 V	{ 0 }	(535+2)	[243B]		8	150
Amdu	C	2006	Lubin	C300410-9		Ni Va Varg1		603	JuPr	F7 V M3 V	{ -1 }	(E32+3)	[237A]		15	252
Amdu	G	2012	Ssaahpa	D65A69C-7		Ni Wa Da	A	103	JHhk	K6 V	{ -3 }	(950-1)	[7352]		8	0
Amdu	G	2013	Rrycuh	CADA698-8		Ni Varg1		103	JHhk	M2 V	{ -2 }	(C53+0)	[4486]		11	180
Amdu	G	2020	Lumish	C7B7624-8		Fl Ni Varg1		302	JuPr	G7 V	{ -2 }	(953-1)	[2477]		14	-135
Amdu	K	2021	Etsorrgta	CA86223-5	M	Lo Varg4		504	JuPr	F1 V	{ -2 }	(511+2)	[2157]		12	10
Amdu	K	2025	Domino	B300678-9	K	Na Ni Va Varg2		834	JuPr	M2 V M0 V	{ 0 }	(E56-2)	[56AD]		17	-840
Amdu	O	2035	Vorzaeth	D530579-7		De Ni Po Da Varg3	A	423	JuPr	F4 V M0 V	{ -3 }	(740+0)	[4298]		14	0
Amdu	O	2039	Wallich	C588451-6		Ni Pa Varg1		923	JuHl	G2 V	{ -2 }	(232+0)	[3232]		14	12
Amdu	C	2102	Mishish	B774789-8		Ag Pi		303	JuPr	G8 V	{ 1 }	(96B-1)	[8878]		10	-594
Amdu	C	2103	Yam	C557744-6		Ag		912	JuPr	M0 V	{ 0 }	(867-3)	[9745]		14	-1,008
Amdu	C	2106	Chipinaw	C433868-6		Na Po Ph O:2107		910	JuPr	G1 V	{ -1 }	(779-2)	[A774]		8	-882
Amdu	C	2107	Kuseg	AA98653-A		Ag Ni		320	JuPr	F7 V M3 V	{ 2 }	(957+4)	[684D]		10	1,260
Amdu	G	2111	Hbrasra	C553587-8	M	Ni Po Varg2		200	JHhk	F5 V M3 V	{ -2 }	(B42+2)	[3344]		11	176
Amdu	G	2112	Aarca	B5768A5-6	M	Pa Ph Pi Varg5		401	JHhk	K2 V M7 V M6 V	{ 0 }	(977+2)	[987A]		9	882
Amdu	G	2117	Srakhar	C564574-9		Ag Ni Pr Varg1		202	JHhk	G7 V	{ 0 }	(A41-2)	[6557]		12	-80
Amdu	G	2118	Zkiikkhr	B697485-7	M	Ni Pa Varg4		213	JHhk	F1 V	{ -1 }	(B33+0)	[1385]		15	99
Amdu	K	2125	Emerson	D420520-9		De He Ni Po Varg1		213	JuPr	A1 V	{ -2 }	(E40+3)	[7318]		10	0
Amdu	K	2126	Gherranug	C556647-7		Ag Ni		924	JuPr	F3 V	{ -1 }	(752-3)	[6558]		11	-210
Amdu	K	2128	Siisushar	E563779-4		Ri Varg7		100	JuPr	M1 V	{ -1 }	(566+1)	[6663]		10	180
Amdu	O	2131	KERKA	C7A2976-A		Fl He Hi In Droy1		420	JCoK	F9 V	{ 3 }	(88B-1)	[8C2E]		7	-704
Amdu	O	2134	Llo Gvug	C598798-5		Ag Pi Pz Varg2	A	423	JuPr	F8 V M8 V	{ 0 }	(369+5)	[7756]		11	810
Amdu	O	2138	Hyatt	A998369-8		Lo Varg2 O:2338		322	JuHl	F8 V M8 V	{ -1 }	(E21+2)	[428A]		13	56
Amdu	O	2140	Lirsam	B569200-C	K	Lo Varg4		420	JuHl	F6 V	{ 1 }	(B11+0)	[236G]		15	11
Amdu	C	2206	Amegii	C431430-A	K	Ni Po Varg2		524	JuPr	M1 V M8 V	{ 0 }	(E36-5)	[141D]		13	-1,260
Amdu	G	2212	Ukrazk	D57A437-7		Ni Wa Da Varg6	A	310	JHhk	F5 V	{ -3 }	(730+3)	[2175]		8	0
Amdu	G	2213	SKKYHRK	A975ACA-D	KM	Hi In Cp Pz (Hhkar)	A	135	JHhk	F4 V M6 V	{ 5 }	(E9C-3)	[6FAA]		17	-4,536
Amdu	G	2214	Hrnabroo	C000537-A		As Ni Va Da Varg3	A	533	JHhk	M0 V	{ 0 }	(J42-3)	[6566]		15	-432
Amdu	G	2217	Ahbrazz	B567589-B	K	Ag Ni Pr Da Droy3	A	403	JHhk	G7 V	{ 2 }	(B48-1)	[774B]		12	-352
Amdu	G	2218	Pankra	C547776-7		Ag Pi Varg3		102	JHhk	G8 V	{ 0 }	(66A+1)	[B787]		13	360
Amdu	K	2229	Oerraer	C979547-9		Ni		804	JCoK	G3 V	{ -1 }	(B42+0)	[844A]		9	88
Amdu	O	2231	Ekhaeng	CA8A766-6	M	Oc Ri O:2131		223	JCoK	F2 V	{ 0 }	(567+0)	[3789]		12	210
Amdu	O	2235	Fayssu	D587755-6		Ag Ri Droy4 Varg6		805	JuPr	F2 V M7 V	{ 0 }	(966+0)	[7748]		16	324
Amdu	O	2236	Lluerz	E699424-5		Ni Varg6		303	JuHl	F5 V	{ -3 }	(530+1)	[3137]		11	0
Amdu	C	2302	NORONAK	E589968-4		Hi Pr Mr		533	JuPr	K3 V M3 V	{ -1 }	(684-5)	[9851]		14	-960
Amdu	C	2304	Ueralong	C544467-7	M	Ni Pa O:2107		504	JuPr	F0 V M0 V	{ -2 }	(633-3)	[5234]		14	-162
Amdu	G	2311	Kkugher	C300679-9	K	Na Ni Va Varg1		203	JHhk	K0 V	{ -1 }	(A54+0)	[256B]		9	200
Amdu	G	2313	Caassaa	C53269A-7	M	Na Ni Po Da	A	805	JHhk	G1 V	{ -2 }	(850+0)	[5457]		18	0
Amdu	G	2317	Nhuuhrt	B8A4489-8	M	Fl Ni Varg4		803	JHhk	M2 V M2 V	{ -1 }	(730-4)	[2379]		12	0
Amdu	K	2322	Anaciwin	X568337-0		Lo Fo	R	104	JuPr	F3 V M1 V	{ -3 }	(521+2)	[1191]		10	20
Amdu	K	2326	Salant	C8CA579-B		Fl Ni Varg3		202	JuPr	M7 III M2 V	{ 0 }	(545-1)	[3588]		12	-100
Amdu	K	2327	Doerruz	D5508B9-4		De Po Ph Pz Varg2	A	524	JuPr	F3 V M0 V	{ -2 }	(C74+4)	[5635]		13	1,344
Amdu	K	2330	Unthae	B5A9874-A		Fl Ph Varg4		303	JCoK	F1 V	{ 2 }	(97A-4)	[7A59]		10	-2,520
Amdu	O	2332	Israrud	A543366-9	K	Lo Po Varg2 O:2131		705	JCoK	F2 V M1 V	{ 0 }	(E21+3)	[5367]		16	84
Amdu	O	2333	Gzarrgh	C564220-4		Lo		223	JCoK	K3 V M6 V	{ -2 }	(511+2)	[4151]		14	10
Amdu	O	2335	Ngourro	E777146-6		Lo Varg4		400	JuPr	F1 V	{ -3 }	(801+0)	[2117]		9	0
Amdu	O	2338	Bardarna	A4008A7-D	KM	Na Va Ph Pi		704	JuHl	F1 V M2 V	{ 3 }	(87A-4)	[7B5E]		11	-2,240
Amdu	C	2405	Arrathall	D542103-7		He Lo Po Varg1		423	JuPr	F4 V M8 V	{ -3 }	(801+0)	[4138]		14	0
Amdu	C	2406	Goukaerr	C563320-4		Lo		400	JuPr	F5 V M6 V	{ -2 }	(B21-1)	[4167]		10	-22
Amdu	C	2408	Ukhough	B668422-9		Ni Pa		810	JuPr	F2 V	{ 0 }	(836+5)	[3487]		13	720
Amdu	G	2411	Hrkuka	B857366-7	M	Lo Ga Varg2 O:2213		904	JHhk	F4 V	{ -1 }	(921+2)	[52A4]		10	36
Amdu	G	2412	Gaaabrk	B86A495-8	M	Ni Wa Varg5		424	JHhk	G0 V M2 V	{ -1 }	(E35+0)	[7366]		10	210
Amdu	G	2414	Hhhuurkh	C58A595-8	M	Ni Wa Pr Varg1		222	JHhk	F9 V	{ -2 }	(D42+0)	[4384]		13	104
Amdu	G	2415	Hkassiizk	C520877-8		De He Na Po Ph Pi Varg5		704	JHhk	F5 V	{ -1 }	(A77+0)	[8725]		11	490
Amdu	G	2418	Koonkazz	B6518A8-5	M	Po Ph Varg2		523	JHhk	F9 V M2 V	{ 0 }	(87B+2)	[A856]		16	1,232
Amdu	G	2420	Kernighan	E58A666-7		Ni Ri Wa Varg2 O:2723		904	JuPr	G1 V M5 V	{ -2 }	(A53-3)	[7434]		15	-450
Amdu	K	2425	Laruga	C56A458-8	M	Ni Wa Varg3		700	JuPr	F8 V M3 V	{ -2 }	(832+4)	[3247]		6	192
Amdu	K	2428	Kueksue	C555166-8		Lo Varg6 O:2827		221	JuPr	F9 V	{ -2 }	(801-4)	[1195]		10	0
Amdu	O	2431	Fae Dhuekh	C56A533-B		Ni Wa Pr Varg5		300	JCoK	G8 V M6 V	{ 0 }	(642+3)	[3559]		4	144
Amdu	O	2434	Ganele	CA8A534-A		Ni Oc Pr Varg1		303	JuPr	F6 V M3 V	{ 0 }	(C44-2)	[4528]		9	-384
Amdu	O	2436	Winslow	C420110-A		De He Lo Po Varg4		604	JuHl	K9 IV M7 V	{ 0 }	(F01-1)	[1158]		16	0
Amdu	O	2437	Llurrats	C000432-7		As Ni Va Varg7		910	JuHl	M1 V	{ -2 }	(430-1)	[5269]		9	0
Amdu	D	2501	FAKKAN	D565979-4	C	Hi Pr Varg2		600	JRar	F7 V M3 V	{ -1 }	(982+0)	[9882]		10	144
Amdu	D	2507	Aerrughuk	C540300-6	M	De He Lo Po		803	JuPr	F2 V	{ -2 }	(721+2)	[1126]		7	28
Amdu	D	2508	Attawigo	E435589-6		Ni An		900	JuPr	M3 V M6 V	{ -3 }	(940-4)	[5285]		8	0
Amdu	H	2511	Ykzzeen	C55A7A7-7	M	Wa Varg2		332	JHhk	G6 V	{ -1 }	(866-3)	[9618]		15	-864
Amdu	H	2517	Zzaskkurhk	B5328A5-7	M	Na Po Ph Varg2		500	JHhk	F6 V M4 V	{ 0 }	(478-1)	[5889]		10	-224
Amdu	L	2522	Bernardo	C56A502-9		Ni Wa Pr Varg1		124	JuPr	G5 V M2 V	{ -1 }	(H40-4)	[6465]		13	0
Amdu	L	2529	Aegzil	E430102-9		De Lo Po Varg5		504	JuPr	M0 V	{ -2 }	(C01-4)	[1138]		11	0
Amdu	L	2530	Aenaedh	X888230-0		Lo Fo Varg2	R	203	JuPr	K3 V M9 V M9 V	{ -3 }	(A11+4)	[3121]		10	40
Amdu	P	2533	Lamont	E310562-9		Ni Varg6 Mr		204	JuPr	K1 V	{ -2 }	(941+1)	[737C]		16	36
Amdu	P	2537	Ryan	C58A112-A		Lo Wa Varg4		202	JuHl	G0 V	{ 0 }	(901+3)	[2175]		11	0
Amdu	P	2539	Rrole	C543787-6		Po Pi Varg2		102	JuHl	F6 V	{ -1 }	(864+0)	[6627]		13	192
Amdu	D	2602	Tatha	B764586-9		Ag Ni Pr Varg3		204	JRar	M1 V M6 V	{ 1 }	(A43-2)	[3676]		16	-240
Amdu	D	2605	Uerreng	B746202-7	M	Lo		602	JuPr	F8 V M1 V	{ -1 }	(611+1)	[2118]		11	6
Amdu	H	2612	Brkugarrt	C550483-8	M	De Ni Po Varg1		503	JHhk	F0 V M2 V M8 V	{ -2 }	(530-4)	[625A]		12	0
Amdu	H	2613	Kruzz	B510675-9		Na Ni Varg1		805	JHhk	G3 V M7 V	{ 0 }	(A51-2)	[7619]		12	-100
Amdu	H	2618	Ksethae	B543643-8	M	Ni Po Varg7		510	JuPr	G7 V	{ -1 }	(450+0)	[B587]		8	0
Amdu	L	2626	Flexner	C798688-5		Ag Ni		401	JuPr	F6 V M4 V	{ -1 }	(952+3)	[A5A5]		9	270
Amdu	P	2631	Okhagza	D300466-7		Ni Va Mr		102	JuPr	G5 V M9 V	{ -3 }	(930+2)	[312A]		9	0
Amdu	P	2636	Sanger	E776578-5		Ag Ni		704	JuHl	G8 V	{ -2 }	(740-1)	[5344]		12	0
Amdu	P	2638	Winniplo	C99A467-A	K	Ni Wa Varg5 O:2338		902	JuHl	F0 V	{ 0 }	(936-1)	[348C]		12	-162
Amdu	P	2640	Whitehall	C69A896-8		Wa Ph Pi Varg5		734	JuHl	F7 V M4 V	{ -1 }	(H78-1)	[9769]		15	-952
Amdu	D	2701	Oegaeng	C432599-A		Ni Po		513	JRar	M1 V M7 V	{ 0 }	(G44-2)	[5567]		17	-512
Amdu	D	2705	Thoughu	C968572-4		Ag Ni Pr		402	JuPr	F3 V	{ -1 }	(645-2)	[9484]		13	-240
Amdu	D	2709	Oghagz Og	D310354-7		Lo		201	JuPr	M0 V M7 V M5 V	{ -3 }	(521+0)	[2177]		9	10
Amdu	H	2711	Miilaa	E697574-6		Ag Ni Varg3		622	JuPr	F2 V	{ -2 }	(A40+2)	[6347]		12	0
Amdu	H	2716	Kaengoez	C899687-5	M	Ni Varg2		700	JuPr	G4 V M4 V	{ -2 }	(354+2)	[3432]		8	120
Amdu	H	2717	Aegzuesu	D5438B7-5		Po Ph Pi		302	JuPr	F3 V	{ -2 }	(778+1)	[76A7]		14	392
Amdu	H	2719	Sodza	C564612-4		Ag Ni Ri Varg2		604	JuPr	F3 V M7 V	{ 0 }	(A52+3)	[2664]		15	300
Amdu	H	2720	Breeze	B68A663-B	K	Ni Ri Wa Varg2 Mr		504	JuPr	F1 V	{ 2 }	(A58+3)	[B857]		11	1,200
Amdu	L	2723	Lyndon	C9C68B7-9	M	Fl Ph Varg6 O:2723		723	JuHl	F0 V	{ 0 }	(C76+1)	[482A]		11	504
Amdu	L	2724	Tengerre	A540422-B	K	De He Ni Po		901	JuHl	M3 V	{ 1 }	(432+1)	[153B]		9	24
Amdu	L	2726	Sonaer	B696114-9		Lo Varg5		202	JuHl	F6 V	{ 0 }	(A01+0)	[117E]		10	0
Amdu	P	2735	Worpole	C550310-9	K	De Lo Po Varg3		504	JuHl	F7 V	{ -1 }	(E21+1)	[5216]		14	28
Amdu	P	2736	Llueng	A9B9141-F		Fl Lo Varg5		602	JuHl	M0 V	{ 1 }	(801-5)	[527C]		10	0
Amdu	D	2801	Uezaek	C6998B6-8	C	Ph Pi		402	JRar	F9 V M2 V	{ -1 }	(B72+0)	[6746]		10	154
Amdu	D	2803	Khikuu	E553553-4		Ni Po		601	JuPr	F7 V	{ -3 }	(940+1)	[8292]		10	0
Amdu	D	2807	Ungars	C100402-A		Ni Va		204	JuPr	G6 V M7 V	{ 0 }	(D34+1)	[1478]		15	156
Amdu	H	2813	Uganig	C310274-7	M	Lo Varg2		100	JuPr	M0 V	{ -2 }	(711+3)	[1176]		8	21
Amdu	H	2815	Urludirdu	B300651-C		Na Ni Va		802	JuPr	M3 V	{ 1 }	(552-2)	[476F]		14	-100
Amdu	H	2820	Biota	C885668-6		Ag Ni Ga Ri Varg4 O:2723		403	JuPr	F0 V	{ 0 }	(754-1)	[7651]		10	-140
Amdu	L	2824	Ginger	C566653-8		Ag Ni Ri Varg4		600	JuHl	F4 V	{ 0 }	(A54+3)	[762B]		10	600
Amdu	L	2827	GUASAR	B579976-C		Hi In		923	JuHl	F0 V	{ 4 }	(A87-1)	[AD5A]		13	-560
Amdu	L	2829	Girrghgan	B899588-7	M	Ni Varg2		611	JuHl	K7 V M6 V	{ -1 }	(642-1)	[5444]		9	-48
Amdu	P	2832	Starwood	A7586A7-8	M	Ag Ni		503	JuHl	F2 V M0 V	{ 0 }	(B51+1)	[7666]		6	55
Amdu	P	2833	Odd Fellow	C57769C-7		Ag Ni Da Varg1	A	604	JuHl	F9 V M8 V M1 V	{ -1 }	(354+3)	[8517]		15	180
Amdu	P	2834	Lorr Aeg	E768884-3		Ri Pa Ph Varg2		523	JuHl	F0 V	{ -1 }	(579-1)	[6713]		14	-315
Amdu	P	2837	Oshannah	C648662-5	M	Ag Ni Varg2 O:3138		424	JuHl	F5 V	{ -1 }	(751-1)	[4542]		17	-35
Amdu	P	2838	Einar	C0005AA-9		As Ni Va Da Varg6	A	522	JuHl	M2 V M9 V	{ -1 }	(C41+0)	[441C]		7	48
Amdu	D	2901	Zazna	A7A658B-B	KM	Fl Ni Cp Varg2		304	JRar	M0 V	{ 2 }	(D47+0)	[375C]		10	364
Amdu	D	2903	Akalae	C510220-9	K	Lo		701	JuPr	G2 V	{ -1 }	(911-1)	[413E]		8	-9
Amdu	D	2905	Oekhal	D5857AE-5		Ag Ri Pz	A	900	JuPr	F8 V	{ 0 }	(B65-3)	[A759]		5	-990
Amdu	D	2906	Zangoen	B68A655-B		Ni Ri Wa		420	JuPr	G8 V M4 V	{ 2 }	(854+1)	[A87B]		13	160
Amdu	D	2909	Afang	B79A784-8		Wa Pi		224	JuPr	F2 V	{ 0 }	(E67+3)	[579A]		14	1,764
Amdu	H	2912	Lisii	A510266-D	K	Lo Varg7 O:3013		922	JuPr	K4 V	{ 1 }	(A11-4)	[335B]		16	-40
Amdu	H	2914	Ongza	C799642-5	M	Ni Varg2		304	JuPr	F4 V	{ -2 }	(854+5)	[6472]		11	800
Amdu	H	2919	Gvoulouz	E776451-5		Ni Pa Varg4		522	JuPr	F4 V	{ -3 }	(633-3)	[4116]		14	-162
Amdu	L	2922	Mimgur	A566535-D	KM	Ag Ni Pr Varg4		100	JuHl	F4 V	{ 3 }	(745+1)	[1879]		10	140
Amdu	L	2926	ESKURGA	B887987-7		Hi Ga Pr Varg3		724	JuHl	G6 V M5 V	{ 1 }	(98A-1)	[CA4C]		15	-720
Amdu	P	2932	Rhubarb	BA88642-7	M	Ag Ni Ri Varg3		424	JuHl	F0 V	{ 1 }	(856-1)	[6755]		10	-240
Amdu	P	2935	Chillak	C643787-7	M	Po Pi Varg2		900	JuHl	K1 V	{ -1 }	(467+3)	[A665]		8	504
Amdu	P	2939	Strauss	B556687-9	K	Ag Ni Chir1		302	JuHl	F6 V	{ 1 }	(755+3)	[A758]		12	525
Amdu	D	3002	Afoul	C310320-8	M	Lo		621	JuPr	G1 V	{ -2 }	(D21+3)	[1149]		12	78
Amdu	D	3003	GIRKIRAS	E6439A9-5		Hi In Po		312	JuPr	F4 V M8 V	{ 0 }	(68A+1)	[9924]		8	480
Amdu	D	3005	Kighez	D5257B8-7		Pi		620	JuPr	G9 V	{ -2 }	(565+2)	[8596]		12	300
Amdu	D	3010	Inoerrgh	C423652-7	M	Na Ni Po		313	JuPr	G5 V	{ -2 }	(552-2)	[5436]		11	-100
Amdu	H	3013	Gulkis	C78A674-9		Ni Ri Wa Da Varg2	A	400	JuPr	F1 V	{ 0 }	(252+0)	[5646]		7	20
Amdu	H	3019	Ueloursa	D200343-7		Lo Va Varg1		922	JuPr	M0 V	{ -3 }	(721-2)	[414A]		13	-28
Amdu	L	3022	Zaerran	D58A258-8		Lo Wa Varg5		704	JuHl	M1 V	{ -3 }	(911+1)	[6119]		11	9
Amdu	L	3026	GAAR	C5669A6-A	K	Hi Pr Varg4		904	JuHl	F4 V M5 V	{ 2 }	(F88-1)	[8B29]		12	-960
Amdu	L	3029	Siilar	B999748-6	M	Pi Pz Varg4	A	703	JuHl	K3 V M4 V	{ 0 }	(A6B+3)	[8778]		10	1,980
Amdu	P	3032	Berkley	B310301-C		Lo Varg5		914	JuHl	M3 V	{ 1 }	(E21+2)	[242C]		9	56
Amdu	P	3033	Forerslug	C641110-8		He Lo Po Varg5		104	JuHl	F4 V M9 V	{ -2 }	(A01-2)	[1156]		14	0
Amdu	P	3039	Wellington	C643434-8	M	Ni Po Varg2		822	JuHl	F2 V	{ -2 }	(A30-5)	[4219]		16	0
Amdu	D	3101	Jackpot	E765799-1		Ag Ga Ri Chir0		413	JuPr	G6 V M8 V	{ 0 }	(663+1)	[B773]		13	108
Amdu	D	3103	Ullsagh	C57368A-7		Ni Da	A	613	JuPr	K2 V M7 V	{ -2 }	(651+1)	[8434]		12	30
Amdu	D	3106	Shardar	C664678-4		Ag Ni Ri		833	JuPr	F2 V M4 V	{ 0 }	(653+1)	[8666]		18	90
Amdu	H	3111	Gugan	C000547-9	K	As Ni Va Varg3		920	JuPr	G9 V	{ -1 }	(945-4)	[A41B]		13	-720
Amdu	H	3113	Uksugu	C654557-8		Ag Ni Varg1		424	JuPr	G7 V	{ -1 }	(844+2)	[647A]		11	256
Amdu	H	3114	Dreck	E733000-0		Ba Po		023	JuPr	K6 IV M7 V	{ -3 }	(500-1)	[0000]		16	0
Amdu	L	3122	AMKUKKAR	C5799AF-8		Hi In Pz Varg4	A	424	JuHl	F9 V M5 V	{ 1 }	(D8C+2)	[DA9B]		12	2,496
Amdu	P	3138	DAMLAER	A677AA6-E	KM	Hi In Cp Varg4		200	JuHl	F9 V M8 V	{ 5 }	(59H-1)	[CF9H]		10	-765
Amdu	P	3140	Gvurzghon	B565624-8	M	Ag Ni Ri Varg1		901	JuHl	F4 V M5 V	{ 1 }	(655-1)	[376B]		12	-150
Amdu	D	3204	Gzaga	B430200-A	K	De Lo Po		214	JuPr	K1 V M3 V	{ 1 }	(D11+3)	[2397]		16	39
Amdu	D	3206	Boondocks	AA55679-9		Ag Ni		204	JuPr	F1 V	{ 1 }	(E54-3)	[7737]		11	-840
Amdu	D	3210	Centaur	C884301-8		Lo		702	JuPr	F8 V M1 V M7 V	{ -2 }	(721+0)	[7138]		12	14
Amdu	H	3212	Semakee	BA87564-9	K	Ag Ni Pr O:3013		812	JuPr	F5 V M3 V	{ 1 }	(D44-2)	[2677]		10	-416
Amdu	H	3214	Agvae	D99A589-8		Ni Wa Varg2		401	JuPr	G7 V M1 V	{ -3 }	(943-2)	[5265]		8	-216
Amdu	H	3217	Al Agzadh	C557333-8		Lo Varg4		300	JuHl	G3 V	{ -2 }	(921+3)	[619A]		8	54
Amdu	H	3219	Agga	A410545-C	KM	Ni Varg3		124	JuHl	M2 V M1 V	{ 2 }	(E46+0)	[774C]		10	336
Amdu	H	3220	Al Agun	C550323-8	M	De Lo Po Varg2		403	JuHl	G7 V	{ -2 }	(A21+0)	[1166]		9	20
Amdu	L	3223	Olduvai	C588479-6		Ni Pa An Da Chir2 Varg1	A	823	JuHl	G5 V M3 V	{ -2 }	(730+1)	[6287]		11	0
Amdu	L	3224	Lillouri	C556533-5	M	Ag Ni Varg6		200	JuHl	F2 V	{ -1 }	(544+4)	[6478]		10	320
Amdu	L	3227	Enaell	C562534-7		Ni Pr Varg4		122	JuHl	F9 V M6 V	{ -2 }	(743-2)	[6399]		14	-168
Amdu	L	3228	Llangso	B784423-8		Ni Pa		213	JuHl	F0 V	{ -1 }	(D30-1)	[3369]		13	0
Amdu	P	3231	Ngallueg	E9B6463-8		Fl Ni Mr		404	JuHl	G5 V M9 V	{ -3 }	(932+2)	[415A]		8	108
Amdu	P	3232	Roanado	C58A233-9	K	Lo Wa		603	JuHl	G3 V	{ -1 }	(C11-1)	[112B]		11	-12
Amdu	P	3233	Maaserli	B779466-7	M	Ni Varg6 Mr		623	JuHl	F5 V M3 V	{ -1 }	(A35+0)	[1339]		11	150
Amdu	P	3234	Whiz	B420234-9	K	De He Lo Po Varg3		235	JuHl	M3 V	{ 0 }	(J11+2)	[429A]		14	36
