Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Amdu	A	0103	Akaerrg	E400000-0		Ba Va		000	JuPr	M1 V M1 V	{ -3 }	(200-5)	[0000]		4	0
Amdu	A	0104	Kashur	C8B3144-8		Fl Lo		723	JuPr	M1 V M3 V	{ -2 }	(801-4)	[1136]		9	0
Amdu	A	0105	Kiiminu	D679340-5		Lo		402	JuPr	G8 V	{ -3 }	(521-5)	[1111]		13	5
Amdu	A	0107	Mikag	B895266-6	M	Lo O:0209		101	JuPr	F2 V	{ -1 }	(411-2)	[1145]		12	3
Amdu	A	0109	Egkhudide	C000149-8		As Lo Va		710	JuPr	K1 V M0 V	{ -2 }	(401-1)	[2169]		7	0
Amdu	A	0110	Udhon	D10026A-7		Lo Va Da O:0209	A	504	JuPr	M3 V K4 V	{ -3 }	(411-1)	[4179]		13	4
Amdu	E	0112	Daghoull	B79A110-C	KM	Lo Wa		220	JuPr	G3 V	{ 2 }	(501-2)	[1317]		11	0
Amdu	E	0113	Adzang	C559666-8	M	Ni O:0115		403	JuPr	F1 V	{ -2 }	(B52-3)	[5447]		10	77
Amdu	E	0115	Aghzoghz	B575853-9		Pa Ph Pi Pz	A	603	JuPr	F7 V	{ 1 }	(D7A-2)	[5926]		11	728
Amdu	E	0116	Chaput	C9C537A-9		Fl Lo		701	JuPr	M1 V	{ -1 }	(621+1)	[527B]		9	12
Amdu	E	0117	Ko Vaedza	E8CA204-9		Fl Lo		404	JuPr	M2 V	{ -2 }	(811-4)	[1137]		15	5
Amdu	E	0120	Lisinar	A42569A-A	KM	Ni		410	JAsi	M2 V	{ 2 }	(956+4)	[887C]		8	1,080
Amdu	I	0123	Fedhueto	A779746-8	M	Pi		124	JAsi	F0 V M4 V	{ 0 }	(F68-1)	[6747]		15	648
Amdu	I	0124	Gho Ungzok	B9D6855-7	M	Ph		103	JAsi	F2 V	{ 0 }	(A78-2)	[6835]		11	448
Amdu	I	0125	Ignaamar	C576520-8		Ag Ni		522	JAsi	F2 V	{ -1 }	(B43-5)	[1413]		12	66
Amdu	I	0126	Aekhsoull	A572102-A	KM	He Lo		303	JAsi	K0 V	{ 2 }	(601-2)	[1316]		13	0
Amdu	I	0127	Panorama	B66988A-7	M	Ri Ph		910	JAsi	K9 V M5 V	{ 1 }	(A79+3)	[A979]		11	1,890
Amdu	I	0128	Nigigag	C435545-7	M	Ni		523	JAsi	M2 V	{ -2 }	(742-4)	[3335]		11	34
Amdu	M	0131	Ilaekhs	C556332-6	M	Lo		923	JAsi	F9 V M1 V	{ -2 }	(521-5)	[1112]		12	5
Amdu	M	0134	Caduceus	B542401-C	KM	He Ni Po		424	JuRu	F3 V	{ 2 }	(C35-2)	[1618]		16	144
Amdu	M	0135	Aezouruz	C673240-7		Lo		804	JuRu	K8 V	{ -2 }	(411-5)	[1112]		13	2
Amdu	M	0137	Mamshuli	C564567-7	M	Ag Ni Pr Di (Kaanen) O:0639		522	JuRu	K3 V M6 V	{ -1 }	(743-1)	[5457]		9	76
Amdu	M	0138	Kongeng	C634658-6		Ni		600	JuRu	M2 V M2 V	{ -2 }	(852-2)	[6456]		8	64
Amdu	M	0139	Agksang	C540455-7	M	De He Ni Po		902	JuRu	F6 V	{ -2 }	(631-4)	[2235]		12	11
Amdu	M	0140	Kakhan	C566200-8		Lo		402	JuRu	G0 V	{ -2 }	(611-5)	[1113]		8	3
Amdu	A	0205	Geiger	X540346-5		De He Lo Po Fo	R	613	JuPr	F0 V M8 V	{ -3 }	(521-4)	[2144]		8	6
Amdu	A	0207	Kue Urzue	C6568AB-5		Ga Pa Ph Pz	A	100	JuPr	F2 V	{ -1 }	(A76+1)	[A777]		7	420
Amdu	A	0209	ZIMIGSIKA	A77399B-C	KM	Hi In Pz	A	412	JuPr	F0 V	{ 5 }	(E8G+5)	[BE7E]		11	8,960
Amdu	A	0210	Ghaezaen	A766542-9	K	Ag Ni Ga Pr		933	JuPr	F2 V M5 V	{ 1 }	(D45-3)	[1615]		15	182
Amdu	E	0211	Packer	C899863-6	M	Ph Pi O:0209		623	JuPr	F5 V M9 V	{ -1 }	(A76-4)	[5723]		12	252
Amdu	E	0212	Ueghuekh	B876331-8	M	Lo		400	JuPr	F7 V	{ -1 }	(521-5)	[1214]		6	5
Amdu	E	0213	Oekhel	A552423-C	K	Ni Po		803	JuPr	F9 V M2 V	{ 1 }	(934-2)	[1529]		14	86
Amdu	E	0216	Gukuus	C4337A7-6	M	Na Po Pz	A	525	JuPr	G3 V	{ -1 }	(966-1)	[7656]		18	292
Amdu	E	0219	Ugzue	E679665-5		Ni O:Mend-3119		404	JAsi	F0 V M4 V	{ -3 }	(851-5)	[4333]		14	20
Amdu	I	0221	Amidu	C644365-5		Lo O:0223		502	JAsi	F4 V	{ -2 }	(521-4)	[1133]		13	6
Amdu	I	0222	Fracas	B42748B-C	K	Ni		304	JAsi	M2 V	{ 1 }	(A34+3)	[657E]		15	360
Amdu	I	0223	ASIMIKIGIR	A684A87-E	KM	Hi Cp		300	JAsi	G1 V	{ 4 }	(C9G+4)	[AE5E]		9	6,912
Amdu	I	0225	Aerr Ogo	E5477A8-5		Ag Pi		423	JAsi	G7 V	{ -1 }	(966-1)	[7655]		16	292
Amdu	M	0237	Ueksou	A426434-B		Ni		304	JuRu	A4 III G7 V	{ 1 }	(A34-1)	[2539]		15	108
Amdu	M	0240	Upash	E56657A-6		Ag Ni Pr		102	JuRu	F9 V M3 V	{ -2 }	(742+1)	[7378]		10	56
Amdu	A	0301	Ongeg	B669232-7		Lo Da	A	900	NaHu	M1 V M5 V	{ -1 }	(411-5)	[1113]		8	2
Amdu	A	0304	IMANIK	E834965-6		Hi O:0502		200	JuPr	F4 V	{ -1 }	(B87-3)	[7834]		5	431
Amdu	A	0305	Ughikhs	A567101-A	KM	Lo Da	A	405	JuPr	F2 V	{ 2 }	(801-2)	[1316]		11	0
Amdu	A	0308	Saskwa	B31077A-9		Na Pi		314	JuPr	M3 V M6 V	{ 1 }	(E6A+3)	[987B]		10	2,520
Amdu	A	0309	Sodhsiz	E8478CB-5		Pa Ph Pi Pz	A	903	JuPr	F8 V M0 V	{ -2 }	(A75+1)	[A677]		13	350
Amdu	E	0313	Tukhsaell	B000331-A	K	As Lo Va		315	JuPr	G5 V	{ 1 }	(B21-3)	[1416]		13	15
Amdu	E	0315	Tulloz	E66A841-7		Ri Wa Ph		724	JuPr	F3 V	{ -1 }	(A77-5)	[4713]		14	245
Amdu	E	0316	Rongu	A550599-8	M	De Ni Po Da	A	522	JuPr	F5 V	{ -1 }	(B43+1)	[6469]		12	132
Amdu	I	0327	Ilus	A663762-7	M	Ri O:0223		604	JAsi	F6 V	{ 1 }	(969-3)	[3813]		16	340
Amdu	M	0331	Advent	C000556-A		As Ni Va		534	JAsi	M1 V	{ 0 }	(E44-1)	[4549]		18	202
Amdu	M	0335	Roemer	B79A236-A		Lo Wa		322	JuRu	G0 V M4 V	{ 1 }	(811+1)	[1349]		15	8
Amdu	M	0336	Englewood	CA87657-4		Ag Ni Ri		504	JuRu	F1 V	{ 0 }	(854+1)	[6654]		14	160
Amdu	A	0401	Farland	C200757-9		Na Va Pi Pz	A	714	NaHu	M3 V	{ 0 }	(E69+1)	[7759]		15	756
Amdu	A	0402	Ditto	E530667-6		De Na Ni Po O:0502		623	JuPr	G6 V M4 V	{ -3 }	(851-3)	[6356]		15	28
Amdu	A	0403	LAGUGGA	E423988-9		Hi In Na Po		720	JuPr	F9 V	{ 1 }	(D8B+1)	[9A59]		7	1,144
Amdu	A	0406	Kibosh	C5556AF-8	M	Ag Ni Da	A	704	JuPr	F9 V M4 V	{ -1 }	(C53+4)	[B5AD]		16	720
Amdu	A	0407	Puldoyp	C554762-8		Ag Chir2 O:0209		401	JuPr	F0 V	{ 0 }	(A68-4)	[3714]		11	288
Amdu	A	0408	Uerrdor	B651344-6	M	Lo Po Da	A	334	JuPr	K0 V	{ -1 }	(521-3)	[1234]		13	7
Amdu	E	0411	Uelith	C6A6425-8	M	Fl Ni		204	JuPr	M2 V M0 V	{ -2 }	(A31-4)	[2236]		12	18
Amdu	E	0412	Waboosa	C564554-A		Ag Ni Pr		103	JuPr	F1 V	{ 1 }	(A45-1)	[3638]		11	180
Amdu	E	0413	Aagiis	D88A345-5		Lo Wa		421	JuPr	F7 V M7 V	{ -3 }	(521-5)	[1133]		13	5
Amdu	E	0420	ANANIR	X5539A5-2		Hi Po Fo	R	411	JAsi	F6 V	{ -1 }	(B85-3)	[7831]		7	308
Amdu	I	0421	Ongogu	D430410-9		De Ni Po		704	JAsi	G6 IV	{ -2 }	(A31-5)	[1214]		13	15
Amdu	I	0422	Vedzonga	C430200-A	K	De Lo Po		504	JAsi	M0 V	{ 0 }	(811-4)	[1215]		11	5
Amdu	I	0423	Teucria	A853100-D	K	Lo Po		803	JAsi	F5 V	{ 1 }	(601-3)	[1218]		13	0
Amdu	I	0427	Kinoshita	C661499-6		Ni Da	A	804	JAsi	F9 V	{ -2 }	(631-1)	[5267]		13	16
Amdu	I	0429	Sagamaha	C689324-6	M	Lo		300	JAsi	M3 V	{ -2 }	(521-4)	[1134]		7	6
Amdu	I	0430	Peleus	A78A401-D	K	Ni Wa		504	JAsi	G5 V	{ 1 }	(A34-3)	[1519]		8	84
Amdu	M	0431	Ochsner	C8876BA-6		Ag Ni Ga Ri Da	A	802	JAsi	F5 V	{ 0 }	(854+2)	[8678]		11	320
Amdu	M	0432	Aradiir	C544564-6		Ag Ni Mr		504	JAsi	F8 V M7 V	{ -1 }	(743-3)	[3434]		16	59
Amdu	M	0435	Dreray	E567245-4		Lo Chir7		205	JuRu	F7 V	{ -3 }	(411-5)	[1132]		10	2
Amdu	M	0438	Missooet	D879474-5		Ni		703	JuRu	K1 V M8 V	{ -3 }	(631-5)	[2133]		15	9
Amdu	M	0440	Uefos	X77A554-5		Ni Wa Fo	R	405	JuRu	G0 V	{ -3 }	(741-5)	[3233]		13	14
Amdu	A	0502	Urorr	B57478B-9	KM	Ag Pi		625	JuPr	F3 V M8 V	{ 3 }	(G6C+5)	[9A7B]		13	5,760
Amdu	A	0503	Ounguerr	B543100-9		Lo Po		704	JuPr	F5 V M1 V	{ 0 }	(701-4)	[1114]		11	0
Amdu	A	0504	Piibumar	B798166-9	K	Lo O:0502		601	JuPr	F5 V	{ 0 }	(401-1)	[1148]		14	0
Amdu	A	0507	Igakuda	E430541-6		De Ni Po		104	JuPr	G7 V	{ -3 }	(741-5)	[1212]		16	14
Amdu	E	0515	Angikaeg	C510547-9		Ni		323	JuPr	M3 V M7 V	{ -1 }	(C43-1)	[5459]		12	130
Amdu	E	0516	Aethiks	B542510-A	K	He Ni Po		201	JuPr	F0 V	{ 1 }	(845-3)	[1615]		12	112
Amdu	E	0520	ERDUT	E958963-4		Hi O:0722		623	JAsi	K1 V M1 V	{ -1 }	(B86-4)	[6821]		10	317
Amdu	I	0521	Gangi	D667303-3		Lo Ga		100	JAsi	F8 V	{ -3 }	(521-5)	[1121]		3	5
Amdu	I	0524	Rakue	C67479A-5	M	Ag Pi		222	JAsi	F3 V M4 V	{ 0 }	(967+2)	[9777]		14	756
Amdu	I	0525	Mudaliar	B665220-6	M	Lo Ga		900	JAsi	G6 V	{ -1 }	(411-5)	[1111]		4	2
Amdu	I	0526	Gaskuzi	D7A6411-8		Fl Ni		123	JAsi	M0 V	{ -3 }	(B31-5)	[1114]		10	17
Amdu	M	0538	KADRIUS	C544A96-8		Hi In		804	JuRu	F7 V	{ 1 }	(G9A+1)	[9B47]		16	1,440
Amdu	M	0540	Umarami	E100266-8		Lo Va O:0639		300	JuRu	M2 V	{ -3 }	(411-4)	[1147]		11	2
Amdu	A	0601	Samush	C777667-5		Ag Ni O:0502		305	JuPr	F5 V M0 V	{ -1 }	(853-1)	[6555]		18	108
Amdu	A	0602	Urinarii	C4108A7-9	K	Na Ph Pi		513	JuPr	F2 V	{ 0 }	(E79+1)	[8859]		15	882
Amdu	A	0604	Voukfou	E422000-0		Ba He Po		000	JuPr	F0 V M3 V	{ -3 }	(200-5)	[0000]		6	0
Amdu	A	0606	Gishkha	C99A66A-9		Ni Wa O:0308		604	JuPr	F5 V M6 V	{ -1 }	(C53+1)	[857B]		13	180
Amdu	A	0609	Shisii	D533477-6		Ni Po		911	JuPr	M1 V	{ -3 }	(631-3)	[4156]		12	13
Amdu	E	0611	Umugin	C6BA654-A		Fl Ni		903	JuPr	M2 V	{ 0 }	(B54-2)	[4638]		14	176
Amdu	E	0618	Lagaglorr	C568576-6	M	Ag Ni Pr		422	JuPr	F0 V M9 V	{ -1 }	(743-2)	[4445]		15	67
Amdu	E	0619	Kuzoghu	E84858D-6		Ag Ni Da	A	604	JuPr	G8 V	{ -2 }	(742+2)	[939A]		13	112
Amdu	I	0623	Ullasoth	C764321-6		Lo Da	A	903	JAsi	F4 V	{ -2 }	(521-5)	[1112]		10	5
Amdu	I	0627	Mukiip	B5108AA-9	K	Na Ph Pi Pz	A	423	JAsi	F2 V	{ 1 }	(F7A+3)	[A97B]		12	3,150
Amdu	I	0630	Khang Ken	C853449-8	M	Ni Po		624	JAsi	F7 V M0 V	{ -2 }	(C31-1)	[5269]		11	32
Amdu	M	0636	Irraeledz	C410658-A		Na Ni		222	JuRu	K8 V	{ 0 }	(C54+1)	[665A]		15	240
Amdu	M	0639	Lusliki	A87A886-B	KM	Wa Ph Cp Pi		924	JuRu	F4 V	{ 3 }	(G7D+2)	[7B4A]		11	2,912
Amdu	M	0640	Iliikiig	C100214-B		Lo Va		422	JuRu	K3 V	{ 0 }	(811-2)	[1239]		13	6
Amdu	A	0706	GAGABID	CAA6A65-9		Fl Hi In O:0308		603	JuPr	F4 V	{ 2 }	(F9C+1)	[8C37]		11	1,620
Amdu	A	0707	Kemaggi	B735423-8	M	Ni		120	JuPr	M1 V M9 V	{ -1 }	(832-4)	[1325]		8	29
Amdu	E	0714	Gueghu	E58A8AB-8		Ri Wa Ph Pz	A	702	JuPr	G6 V	{ -1 }	(C77+1)	[A77A]		11	588
Amdu	E	0717	Khaedz	B674316-A		Lo		320	JAOz	F5 V M9 V	{ 1 }	(721+1)	[2449]		7	14
Amdu	I	0721	Akhag	C434567-7	M	Ni Da O:0921	A	223	JuPr	M3 V	{ -2 }	(742-2)	[5357]		8	45
Amdu	I	0722	UMADA	C0009CA-9		As Hi In Na Va Pz	A	810	JAsi	G6 V	{ 2 }	(C8C+4)	[BB7B]		8	4,608
Amdu	I	0724	Kubagir	D542356-7		He Lo Po		303	JAsi	F9 V	{ -3 }	(521-4)	[2146]		11	6
Amdu	I	0725	Xanthus	B77A423-A		Ni Wa		100	JAsi	F1 V M6 V	{ 1 }	(634-2)	[1527]		13	58
Amdu	I	0728	Larrti	D000302-9		As Lo Va		620	JuPr	G9 V	{ -2 }	(721-5)	[1115]		11	7
Amdu	M	0732	Llundhue	C655766-6	M	Ag Ga O:0935		122	JuPr	F3 V	{ 0 }	(967-1)	[6745]		16	340
Amdu	M	0738	Siika	C648414-5		Ni Pa Da	A	623	JuRu	G7 V M4 V	{ -2 }	(631-4)	[2233]		9	11
Amdu	M	0739	Urrdzang	B6A6898-8		Fl Ph		623	JuRu	F3 V	{ 0 }	(F78+1)	[8858]		16	840
Amdu	M	0740	Syntaxis	C5448BE-8	M	Pa Ph Pi Pz	A	821	JuRu	F9 V	{ -1 }	(D77+3)	[C79C]		8	1,911
Amdu	A	0810	Gnokae	B884100-A		Lo		824	JAOz	F9 V	{ 1 }	(901-3)	[1215]		17	0
Amdu	E	0811	Zunanash	BA68653-9	K	Ag Ni Ri		624	JAOz	G6 V	{ 2 }	(E56-1)	[3826]		12	378
Amdu	E	0813	Onguegagh	C59A425-7		Ni Wa		124	JAOz	G7 V	{ -2 }	(631-4)	[2235]		14	11
Amdu	E	0814	TOKGU	C5479CE-6		Hi In Pz	A	801	JAOz	F2 V M3 V	{ 1 }	(B89+5)	[DA9A]		11	3,960
Amdu	E	0815	Arbug	B6428AC-9	K	He Po Ph Pi Pz	A	401	JAOz	F7 V M5 V	{ 1 }	(B7A+4)	[B98C]		8	3,080
Amdu	E	0817	Kaekuks	E5A7221-8		Fl Lo		504	JAOz	F3 V M5 V	{ -3 }	(811-5)	[1114]		13	4
Amdu	I	0828	On Ozorr	E9887B7-5		Ag Ri		805	JuPr	K4 V	{ 0 }	(967+1)	[7755]		10	378
Amdu	M	0832	Izoulvagh	C747652-7	M	Ag Ni		123	JuPr	F1 V	{ -1 }	(853-5)	[2513]		12	60
Amdu	M	0834	Uekhon	C65577C-4		Ag Ga		213	JuPr	F7 V M9 V	{ 0 }	(966+3)	[A787]		15	972
Amdu	M	0838	Gueroedz	C420554-A		De He Ni Po		510	JuRu	M0 V	{ 0 }	(844-2)	[3538]		7	102
Amdu	M	0839	Patroclus	B748695-9		Ag Ni		104	JuRu	F3 V M9 V	{ 1 }	(C55-1)	[4737]		12	270
Amdu	B	0904	Makhidkir	C758774-3		Ag		401	JuPr	G2 V M3 V	{ 0 }	(966-2)	[5731]		10	259
Amdu	B	0905	Oeksgvekh	B752321-7	M	Lo Po		203	JuPr	F9 V	{ -1 }	(521-5)	[1213]		10	5
Amdu	F	0916	Khegiig	C549237-6		Lo		205	JAOz	F5 V	{ -2 }	(411-2)	[2156]		13	3
Amdu	J	0921	Ete Oerr	C42068B-9		De He Na Ni Po Da	A	700	JuPr	G5 V	{ -1 }	(853+1)	[857B]		10	120
Amdu	J	0922	Akamun	C433558-9	K	Ni Po		222	JuPr	M0 V M4 V	{ -1 }	(B43-1)	[5459]		14	119
Amdu	J	0923	Schwab	D6765AB-5		Ag Ni Da	A	105	JuPr	F7 V M4 V	{ -2 }	(742+1)	[7377]		13	56
Amdu	N	0933	Llangfaek	C546789-7		Ag Pi Pz	A	905	JuPr	F7 V	{ 0 }	(968+1)	[8768]		10	432
Amdu	N	0935	Bivouac	B430887-A	K	De Na Po Ph Pz	A	723	JuPr	G8 V	{ 2 }	(F7B+2)	[8A5A]		11	2,310
Amdu	N	0938	Iniim	E75455A-3		Ag Ni Da	A	901	JuRu	F7 V M5 V	{ -2 }	(742+1)	[7375]		7	56
Amdu	N	0939	Aekhueg	C89A343-A	K	Lo Wa		304	JuRu	F4 V	{ 0 }	(921-3)	[1327]		16	13
Amdu	B	1003	Ueloga	D7A2300-8		Fl He Lo		424	JuPr	K7 V	{ -3 }	(B21-5)	[1113]		14	11
Amdu	B	1005	Erskna	C542420-9		He Ni Po		802	JuPr	F0 V M3 V	{ -1 }	(832-5)	[1314]		10	24
Amdu	B	1006	Kaiser	C655103-9		Lo Ga		103	JuPr	F9 V	{ -1 }	(601-4)	[1126]		16	0
Amdu	B	1009	Udamu	B310589-9	KM	Ni		711	JAOz	F1 V	{ 1 }	(945+2)	[666A]		6	360
Amdu	B	1010	Rerur	A42058A-E	KM	De He Ni Po Cp		204	JAOz	M3 V	{ 2 }	(B46+4)	[777G]		16	1,056
Amdu	F	1015	Ozuvon	A5236B8-C		Na Ni Po		222	JAOz	F2 V	{ 1 }	(C55+1)	[675C]		14	300
Amdu	F	1016	Duukadli	C0008CE-A		As Na Va Ph Pi Pz	A	823	JAOz	F6 V	{ 1 }	(F7A+5)	[C99E]		11	5,250
Amdu	J	1021	Odzue	D7AA405-8		Fl Ni		702	JuPr	M1 V	{ -3 }	(831-5)	[2136]		11	12
Amdu	J	1023	Denkon	B8A5224-8		Fl Lo		522	JuPr	M0 V M2 V	{ -1 }	(811-3)	[1136]		10	6
Amdu	N	1032	Aezogzug	C8A68BD-8	M	Fl Ph Pz	A	300	JuPr	G1 V M6 V	{ -1 }	(A77+3)	[C79C]		4	1,470
Amdu	N	1040	Thersites	B8CA264-A		Fl Lo O:0639		903	JuRu	M0 V	{ 1 }	(711-1)	[1338]		13	6
Amdu	B	1102	Iken	E756765-3		Ag Ga O:1502		404	JuPr	F9 V	{ -1 }	(965-3)	[5631]		12	189
Amdu	B	1107	Syunatu	C569545-8	M	Ni Pr Chir5		500	JuPr	F0 V	{ -2 }	(742-4)	[3336]		11	34
Amdu	F	1112	Shellac	B566767-8	M	Ag Ri O:0811		900	JAOz	F0 V M5 V	{ 2 }	(96A+2)	[7958]		8	1,080
Amdu	F	1114	Downer	AA55456-B	K	Ni Pa		113	JAOz	F1 V M3 V	{ 1 }	(A34+1)	[354A]		13	120
Amdu	F	1117	Zukhos	C57A644-6		Ni Wa		701	JAOz	F8 V	{ -2 }	(852-4)	[4434]		11	48
Amdu	F	1118	Itsonkuez	B55A655-9		Ni Wa		705	JAOz	G3 V	{ 0 }	(D54-2)	[4637]		11	208
Amdu	J	1123	Zuelaeg	C000101-A	K	As Lo Va		622	JuPr	M2 V	{ 0 }	(701-4)	[1116]		11	0
Amdu	J	1128	SIGI	E43199C-6		Hi Na Po Pz	A	103	JuPr	F9 V M3 V	{ -1 }	(B87+2)	[C889]		10	1,232
Amdu	N	1132	Ukh Fathoe	E520422-7		De He Ni Po		212	JuPr	G8 V M3 V	{ -3 }	(631-5)	[1113]		9	9
Amdu	N	1133	Misaara	E523000-0		Ba Po		002	JuPr	M2 V	{ -3 }	(200-5)	[0000]		6	0
Amdu	N	1134	Engaedh	E525411-7		Ni		624	JuPr	M1 V K1 V	{ -3 }	(631-5)	[1113]		13	9
Amdu	N	1135	Akimikan	B5108B8-A		Na Ph Pi		222	JuPr	F9 V M4 V	{ 2 }	(E7B+2)	[8A5A]		14	2,156
Amdu	N	1136	Anshada	C310445-8	M	Ni		320	JuPr	M2 V M3 V	{ -2 }	(831-4)	[2236]		6	14
Amdu	B	1205	Kanoghoun	B7AA865-B	K	Fl Ph O:1502		902	JuPr	F7 V	{ 2 }	(C7C+1)	[6A39]		9	1,008
Amdu	B	1207	Goksukhs	X565468-0		Ni Pa Fo Mr	R	820	JAOz	G2 V M5 V	{ -3 }	(631-3)	[4151]		11	13
Amdu	B	1209	Aener	B566526-9		Ag Ni Pr		624	JAOz	F0 V M8 V	{ 1 }	(D45+1)	[4648]		17	260
Amdu	F	1217	Taetsodz	B200344-9		Lo Va		304	JAOz	M0 V	{ 0 }	(921-2)	[1337]		7	14
Amdu	F	1219	Oukhoerro	B542878-A		He Po Ph Pi		702	JAOz	F3 V	{ 2 }	(C7B+2)	[8A5A]		11	1,848
Amdu	J	1222	Digulamgi	B520255-9	K	De He Lo Po		800	JuPr	M3 V	{ 0 }	(411-2)	[1237]		4	3
Amdu	J	1226	Azaeng Ae	C569264-6	M	Lo Mr		821	JuPr	F0 V	{ -2 }	(411-4)	[1134]		14	2
Amdu	J	1227	Mobius	X666324-1		Lo Ga Fo	R	334	JuPr	F7 V	{ -3 }	(521-5)	[1131]		16	5
Amdu	J	1229	Aedzllag	C87A300-8		Lo Wa		100	JuPr	F7 V	{ -2 }	(521-5)	[1113]		4	5
Amdu	N	1231	Anuthe	E99A798-6		Wa Pi		304	JuPr	F3 V	{ -2 }	(965-2)	[7556]		15	216
Amdu	N	1235	TAXGO	E541A75-8		He Hi In Po Pz	A	503	JuPr	F4 V	{ 0 }	(F99-2)	[8A36]		11	972
Amdu	N	1238	Dirdir	A520761-A		De He Na Po Pi O:1135		100	JuPr	M3 V M5 V M1 V	{ 2 }	(96B-2)	[3916]		11	475
Amdu	N	1240	Dzaengvoe	C777446-6		Ni Pa		105	JuRu	F9 V	{ -2 }	(631-3)	[3245]		14	13
Amdu	B	1302	SUNABIM	C8B699C-B		Fl Hi In Pz	A	903	JuPr	F2 V	{ 3 }	(E8E+5)	[CC8E]		13	7,840
Amdu	B	1304	Agghatha	E666569-4		Ag Ni Ga Pr Da Mr	A	123	JuPr	F7 V M7 V	{ -2 }	(742-1)	[6365]		13	50
Amdu	B	1307	Imiishan	C400620-9	K	Na Ni Va		303	JuPr	A5 V M4 V	{ -1 }	(B53-5)	[1514]		10	83
Amdu	F	1312	Khaknueth	B89A200-C	K	Lo Wa		905	JAOz	F4 V	{ 1 }	(911-3)	[1317]		13	6
Amdu	J	1323	Kfarrae	C555522-7	M	Ag Ni		424	JuPr	F4 V	{ -1 }	(743-5)	[1413]		14	42
Amdu	J	1324	Errghkugh	D433599-6		Ni Po Da	A	511	JuPr	M0 V M8 V	{ -3 }	(741-2)	[6267]		10	22
Amdu	J	1325	Rueghoukh	C576424-5		Ni Pa Da	A	213	JuPr	F5 V	{ -2 }	(631-4)	[2233]		16	11
Amdu	J	1327	Zaliga	C7A2110-8		Fl He Lo		904	JuPr	M3 V M9 V	{ -2 }	(701-5)	[1113]		7	0
Amdu	N	1331	Tilt	C310577-A		Ni		923	JCoK	M1 V M6 V	{ 0 }	(C44+1)	[555A]		14	192
Amdu	N	1336	Outsoer	D546888-5		Pa Ph Pi Pz	A	802	JuPr	F3 V M9 V	{ -2 }	(A75-2)	[8655]		10	280
Amdu	N	1337	Tsolall	C423531-A		Ni Po		810	JuPr	G0 V	{ 0 }	(844-4)	[1516]		7	77
Amdu	B	1404	Zallaghz	B550223-9		De Lo Po		622	JuPr	F7 V	{ 0 }	(811-3)	[1226]		7	6
Amdu	B	1407	Rudza Egh	C430555-A		De Ni Po		221	JuPr	M2 V	{ 0 }	(A44-2)	[3538]		15	128
Amdu	B	1409	Mesim	C500220-8	M	Lo Va		803	JuPr	K6 II D	{ -2 }	(711-5)	[1113]		10	4
Amdu	F	1414	Kudhug	C52257B-9		He Ni Po		804	JuPr	M3 V	{ -1 }	(B43+1)	[747B]		10	132
Amdu	F	1415	Oksgon	E899310-6		Lo		724	JuPr	F1 V	{ -3 }	(521-5)	[1111]		16	5
Amdu	F	1416	Flush	E78A000-0		Ba Wa		010	JuPr	F2 V M4 V	{ -3 }	(200-5)	[0000]		5	0
Amdu	F	1419	Tudoe	D433351-6		Lo Po		514	JuPr	F3 V M3 V	{ -3 }	(521-5)	[1112]		13	5
Amdu	J	1429	Ousknakhs	D88A100-9		Lo Wa		900	JCoK	F9 V	{ -2 }	(301-5)	[1114]		7	0
Amdu	J	1430	Vaeghz	C899410-8		Ni		510	JCoK	F8 V	{ -2 }	(731-5)	[1213]		7	11
Amdu	N	1432	Jyestha House	B755547-6	M	Ag Ni Ga		600	JCoK	F8 V	{ 0 }	(744+1)	[5556]		4	112
Amdu	N	1434	BLIBDAPA	EAC8AAC-A		Fl Hi In Pz	A	823	JuPr	F1 V	{ 2 }	(H9C+5)	[DC8D]		10	9,180
Amdu	N	1440	Didiina	C564244-9		Lo		524	JuPr	G1 V M8 V	{ -1 }	(A11-3)	[1137]		14	7
Amdu	B	1502	ILAGE	B300979-A	KM	Hi In Na Va O:1502		113	JuPr	F9 V M8 V	{ 5 }	(F8F+5)	[AE6B]		11	9,000
Amdu	B	1507	BULADKI	B5489BC-8	M	Hi In Pz	A	503	JuPr	F3 V M3 V	{ 2 }	(E8B+5)	[CB8B]		9	6,160
Amdu	B	1510	Zugh Dhu	C651656-8		Ni Po		704	JuPr	F3 V	{ -2 }	(C52-3)	[5447]		7	84
Amdu	F	1512	Akroegh	D423514-7		Ni Po		204	JuPr	M8 II	{ -3 }	(741-5)	[3235]		15	14
Amdu	F	1516	Aksuegue	C431433-7		Ni Po		300	JuPr	M2 V M2 V	{ -2 }	(631-5)	[1224]		4	9
Amdu	J	1521	Urapaga	CAB7110-9		Fl Lo		501	JCoK	G2 V	{ -1 }	(401-5)	[1114]		11	0
Amdu	J	1523	Vazukhs	A766431-8		Ni Ga Pa		800	JCoK	K6 V	{ -1 }	(632-5)	[1314]		13	18
Amdu	J	1525	Mox Nix	C554400-9		Ni Pa Chir1		911	JCoK	F2 V	{ -1 }	(832-5)	[1314]		9	24
Amdu	J	1526	Dharzseg	C532452-8	M	Ni Po		321	JCoK	M3 V	{ -2 }	(931-5)	[1214]		14	14
Amdu	J	1529	Adisapa	A59A8AA-A	KM	Wa Ph Cp Pi Pz	A	102	JCoK	F1 V	{ 3 }	(C7C+5)	[AB7C]		10	5,040
Amdu	N	1531	Kangaes	A520596-9	K	De He Ni Po		403	JCoK	M1 V	{ 0 }	(A44-1)	[4548]		13	144
Amdu	N	1533	Agveth	B000678-A	K	As Na Ni Va		923	JCoK	M3 V M9 V	{ 1 }	(D55+1)	[675A]		12	325
Amdu	N	1534	Ogdze	E866000-0		Ba Ga		024	JuPr	F3 V	{ -3 }	(200-5)	[0000]		14	0
Amdu	N	1537	Orzig	E5657B7-1		Ag Ri		822	JuPr	G8 V	{ 0 }	(965+1)	[7751]		12	270
Amdu	B	1601	Dukaa	D572220-5		He Lo		703	JuPr	F3 V	{ -3 }	(411-5)	[1111]		13	2
Amdu	B	1605	Allue	E5A8311-8		Fl Lo		522	JuPr	K7 V M3 V	{ -3 }	(921-5)	[1114]		8	9
Amdu	B	1606	Kirrsuek	C768633-6	M	Ag Ni Ri		103	JuPr	F2 V	{ 0 }	(854-3)	[3623]		8	112
Amdu	B	1608	Migigar	C100841-9	K	Na Va Ph Pi		602	JuPr	F7 V M0 V	{ 0 }	(C79-4)	[4815]		7	454
Amdu	F	1611	Hitchcock	D558423-6		Ni Pa		814	JuPr	F7 V M8 V	{ -3 }	(631-5)	[1123]		13	9
Amdu	F	1612	Oghours	E430000-0		Ba De Po		023	JuPr	M2 V M5 V	{ -3 }	(200-5)	[0000]		15	0
Amdu	F	1617	Bulaniid	C555236-8		Lo		404	JuPr	F5 V M4 V	{ -2 }	(811-3)	[1147]		12	6
Amdu	F	1620	Udzaes	B89A8B9-9	K	Wa Ph Pi Pz	A	802	JCoK	F7 V	{ 1 }	(C7A+2)	[996A]		13	1,680
Amdu	J	1622	Oerrgadh	CA68530-5	M	Ag Ni Pr		703	JCoK	G9 V M5 V	{ -1 }	(743-5)	[1411]		11	42
Amdu	J	1623	Kenamkir	C587664-6		Ag Ni Ri O:1825		404	JCoK	F2 V	{ 0 }	(854-2)	[4634]		16	128
Amdu	J	1626	Fongue	C888200-5	M	Lo		403	JCoK	F9 V M5 V	{ -2 }	(411-5)	[1111]		9	2
Amdu	J	1627	Fritz	B310884-B	K	Na Ph Pi		423	JCoK	F7 V	{ 2 }	(F7C+1)	[6A39]		13	1,260
Amdu	J	1630	Kaekhouz	C966546-5		Ag Ni Pr		404	JCoK	F7 V	{ -1 }	(743-2)	[4444]		12	67
Amdu	N	1636	Deadpan	E510100-7		Lo		200	JuPr	K6 V	{ -3 }	(301-5)	[1112]		5	0
Amdu	N	1637	Philip	D548543-5		Ag Ni		712	JuPr	F5 V	{ -2 }	(742-5)	[2322]		14	28
Amdu	C	1701	Nugeziku	X656000-0		Ba Ga Fo	R	000	JuPr	G0 V M4 V	{ -3 }	(200-5)	[0000]		8	0
Amdu	C	1703	Oktoezkag	C5A8547-9		Fl Ni		823	JuPr	M9 III	{ -1 }	(C43-1)	[5459]		15	130
Amdu	C	1704	Cidtdtaa	CAC87AC-9	M	Fl Pz	A	524	JuPr	M1 V M0 V	{ 0 }	(F69+3)	[A78C]		15	2,430
Amdu	C	1707	Ongag	C533499-7		Ni Po		904	JuPr	K9 V	{ -2 }	(631-1)	[5268]		11	16
Amdu	G	1711	Mushami	C573683-7		Ni		424	JuPr	F0 V M0 V	{ -2 }	(852-5)	[3424]		9	40
Amdu	G	1714	Angoekh	D431888-6		Na Po Ph		504	JuPr	F1 V	{ -2 }	(A75-2)	[8656]		12	280
Amdu	G	1718	Llekhs	D679310-5		Lo		524	JuPr	K0 V	{ -3 }	(521-5)	[1111]		14	5
Amdu	K	1721	Oekksoer	A310246-B	K	Lo		900	JCoK	M7 II D	{ 1 }	(411+1)	[134A]		8	4
Amdu	K	1726	Raerrg	B575645-9	M	Ag Ni		801	JCoK	F9 V	{ 1 }	(955-1)	[4737]		9	203
Amdu	K	1728	Adudukin	B777324-9	M	Lo		802	JCoK	F2 V	{ 0 }	(721-2)	[1337]		6	11
Amdu	K	1729	Unleghz	C796677-5		Ag Ni		505	JCoK	F2 V M4 V	{ -1 }	(853-1)	[6555]		12	108
Amdu	O	1731	Kfaenae	C100232-7		Lo Va		720	JCoK	M0 V	{ -2 }	(411-5)	[1113]		9	2
Amdu	O	1732	Karli	C657300-8		Lo Ga		224	JCoK	F2 V M8 V	{ -2 }	(B21-5)	[1113]		11	11
Amdu	O	1735	Kalinban	A6AA440-E	K	Fl Ni		500	JuPr	M1 V	{ 1 }	(634-3)	[1519]		3	50
Amdu	C	1802	Ueghzokh	C769200-A	K	Lo		823	JuPr	F2 V M9 V	{ 0 }	(911-4)	[1215]		14	5
Amdu	C	1805	VALDAK	D778999-5		Hi In Pz (Qelf)	A	104	JuPr	F5 V M2 V	{ 0 }	(B88+1)	[A966]		11	704
Amdu	C	1806	Aer Dhon	C540555-A		De He Ni Po		523	JuPr	F2 V M6 V	{ 0 }	(C44-2)	[3538]		13	154
Amdu	C	1809	Mohitoba	B888321-9	K	Lo		802	JuPr	G6 V M9 V	{ 0 }	(721-4)	[1315]		14	8
Amdu	G	1812	Kargar	B542642-9	KM	He Ni Po		904	JuPr	M1 V M7 V	{ 1 }	(C55-3)	[2715]		10	210
Amdu	K	1824	Adkibip	B7A7667-A	KM	Fl Ni O:1825		500	JCoK	K4 V	{ 2 }	(856+2)	[685A]		8	480
Amdu	K	1825	Nalimim	A5566A9-C	KM	Ag Ni		404	JCoK	F5 V	{ 3 }	(C57+4)	[796D]		12	1,680
Amdu	O	1834	Vrije	E576585-5		Ag Ni		710	JuPr	F9 V	{ -2 }	(742-4)	[3333]		4	34
Amdu	O	1835	Adakurar	B537242-9	K	Lo		703	JuPr	M0 II	{ 0 }	(711-4)	[1215]		8	4
Amdu	O	1838	Oungegou	D665236-4		Lo Ga		120	JuPr	K8 V M3 V	{ -3 }	(411-4)	[1143]		10	2
Amdu	O	1839	Zaengsollo	C77A574-A	K	Ni Wa		603	JuHl	G7 V M3 V	{ 0 }	(A44-2)	[3538]		15	128
Amdu	G	1911	Tabernacle	E57A8DB-5		Wa Ph Pi Pz	A	300	JuPr	F9 V	{ -2 }	(A75+1)	[A677]		8	350
Amdu	G	1917	Dikhamdan	C546622-5		Ag Ni		722	JuPr	F0 V M9 V	{ -1 }	(853-5)	[2511]		10	60
Amdu	K	1922	Ludzeghza	C420464-8		De He Ni Po O:2025		402	JuPr	K2 III	{ -2 }	(831-4)	[2236]		12	14
Amdu	K	1929	Hoopla	A551400-C	K	Ni Po		524	JCoK	G8 V M0 V	{ 1 }	(C34-3)	[1517]		17	101
Amdu	O	1931	URGIIN	C5549C8-7		Hi Pz	A	824	JCoK	F9 V	{ 0 }	(B89+1)	[9957]		10	792
Amdu	O	1934	Legapir	C100410-A		Ni Va		524	JuPr	M2 V M8 V	{ 0 }	(C33-4)	[1415]		15	65
Amdu	O	1938	Winewan	E534000-0		Ba		020	JuPr	M3 V M5 V	{ -3 }	(200-5)	[0000]		8	0
Amdu	O	1939	Emarraan	C795778-8	M	Ag Pi		803	JuHl	F5 V	{ 0 }	(C68+1)	[7758]		10	576
Amdu	O	1940	Lovelace	B200320-8		Lo Va		601	JuHl	M0 V M8 V	{ -1 }	(621-5)	[1213]		9	6
Amdu	C	2001	Lakim	C430400-C	K	De Ni Po		901	JuPr	M2 V	{ 0 }	(733-4)	[1417]		9	38
Amdu	C	2006	Lubin	C300410-9		Ni Va		603	JuPr	F7 V M3 V	{ -1 }	(932-5)	[1314]		11	27
Amdu	G	2012	Ssaahpa	D65A69C-7		Ni Wa Da	A	103	JHhk	K6 V	{ -3 }	(851+1)	[938A]		7	40
Amdu	G	2013	Rrycuh	CADA698-8		Ni		103	JHhk	M2 V	{ -2 }	(B52-2)	[6458]		6	88
Amdu	G	2020	Lumish	C7B7624-8		Fl Ni		302	JuPr	G7 V	{ -2 }	(A52-4)	[4436]		12	60
Amdu	K	2021	Etsorrgta	CA86223-5	M	Lo		504	JuPr	F1 V	{ -2 }	(411-5)	[1122]		16	2
Amdu	K	2025	Domino	B300678-9	K	Na Ni Va		834	JuPr	M2 V M0 V	{ 0 }	(F54+1)	[6659]		17	300
Amdu	O	2035	Vorzaeth	D530579-7		De Ni Po Da	A	423	JuPr	F4 V M0 V	{ -3 }	(741-2)	[6268]		14	22
Amdu	O	2039	Wallich	C588451-6		Ni Pa		923	JuHl	G2 V	{ -2 }	(631-5)	[1212]		14	9
Amdu	C	2102	Mishish	B774789-8		Ag Pi		303	JuPr	G8 V	{ 1 }	(C69+2)	[8869]		11	1,296
Amdu	C	2103	Yam	C557744-6		Ag		912	JuPr	M0 V	{ 0 }	(967-2)	[5734]		6	302
Amdu	C	2106	Chipinaw	C433868-6		Na Po Ph O:2107		910	JuPr	G1 V	{ -1 }	(A76-1)	[8756]		12	378
Amdu	C	2107	Kuseg	AA98653-A		Ag Ni		320	JuPr	F7 V M3 V	{ 2 }	(A56-1)	[3827]		12	270
Amdu	G	2111	Hbrasra	C553587-8	M	Ni Po		200	JHhk	F5 V M3 V	{ -2 }	(742-2)	[5358]		10	45
Amdu	G	2112	Aarca	B5768A5-6	M	Pa Ph Pi		401	JHhk	K2 V M7 V M6 V	{ 0 }	(A77-2)	[6834]		6	392
Amdu	G	2117	Srakhar	C564574-9		Ag Ni Pr		202	JHhk	G7 V	{ 0 }	(944-2)	[3537]		6	115
Amdu	G	2118	Zkiikkhr	B697485-7	M	Ni Pa		213	JHhk	F1 V	{ -1 }	(632-3)	[2335]		14	25
Amdu	K	2125	Emerson	D420520-9		De He Ni Po		213	JuPr	A1 V	{ -2 }	(B42-5)	[1314]		14	44
Amdu	K	2126	Gherranug	C556647-7		Ag Ni		924	JuPr	F3 V	{ -1 }	(853-1)	[6557]		15	108
Amdu	K	2128	Siisushar	E563779-4		Ri		100	JuPr	M1 V	{ -1 }	(965+1)	[8665]		7	270
Amdu	O	2131	KERKA	C7A2976-A		Fl He Hi In Droy1		420	JCoK	F9 V	{ 3 }	(D8D+2)	[8C49]		13	2,704
Amdu	O	2134	Llo Gvug	C598798-5		Ag Pi Pz	A	423	JuPr	F8 V M8 V	{ 0 }	(967+1)	[7755]		8	378
Amdu	O	2138	Hyatt	A998369-8		Lo O:2338		322	JuHl	F8 V M8 V	{ -1 }	(921+1)	[4269]		14	18
Amdu	O	2140	Lirsam	B569200-C	K	Lo		420	JuHl	F6 V	{ 1 }	(611-3)	[1317]		12	4
Amdu	C	2206	Amegii	C431430-A	K	Ni Po		524	JuPr	M1 V M8 V	{ 0 }	(C33-4)	[1415]		15	65
Amdu	G	2212	Ukrazk	D57A437-7		Ni Wa Da	A	310	JHhk	F5 V	{ -3 }	(631-3)	[4157]		11	13
Amdu	G	2213	SKKYHRK	A975ACA-D	KM	Hi In Cp Pz (Hhkar)	A	135	JHhk	F4 V M6 V	{ 5 }	(L9H+5)	[CF7F]		20	15,300
Amdu	G	2214	Hrnabroo	C000537-A		As Ni Va Da	A	533	JHhk	M0 V	{ 0 }	(D44+1)	[555A]		13	208
Amdu	G	2217	Ahbrazz	B567589-B	K	Ag Ni Pr Da Droy3	A	403	JHhk	G7 V	{ 2 }	(A46+3)	[676C]		14	720
Amdu	G	2218	Pankra	C547776-7		Ag Pi		102	JHhk	G8 V	{ 0 }	(968-1)	[6746]		14	389
Amdu	K	2229	Oerraer	C979547-9		Ni		804	JCoK	G3 V	{ -1 }	(B43-1)	[5459]		11	119
Amdu	O	2231	Ekhaeng	CA8A766-6	M	Oc Ri O:2131		223	JCoK	F2 V	{ 0 }	(967-1)	[6745]		13	340
Amdu	O	2235	Fayssu	D587755-6		Ag Ri Droy4		805	JuPr	F2 V M7 V	{ 0 }	(967-2)	[5734]		15	302
Amdu	O	2236	Lluerz	E699424-5		Ni		303	JuHl	F5 V	{ -3 }	(631-5)	[2133]		11	9
Amdu	C	2302	NORONAK	E589968-4		Hi Pr Mr		533	JuPr	K3 V M3 V	{ -1 }	(B86-1)	[9854]		18	475
Amdu	C	2304	Ueralong	C544467-7	M	Ni Pa O:2107		504	JuPr	F0 V M0 V	{ -2 }	(631-2)	[4257]		13	14
Amdu	G	2311	Kkugher	C300679-9	K	Na Ni Va		203	JHhk	K0 V	{ -1 }	(B53+1)	[756A]		12	165
Amdu	G	2313	Caassaa	C53269A-7	M	Na Ni Po Da	A	805	JHhk	G1 V	{ -2 }	(852+1)	[8479]		13	80
Amdu	G	2317	Nhuuhrt	B8A4489-8	M	Fl Ni		803	JHhk	M2 V M2 V	{ -1 }	(932+1)	[5369]		9	54
Amdu	K	2322	Anaciwin	X568337-0		Lo Fo	R	104	JuPr	F3 V M1 V	{ -3 }	(521-3)	[3151]		11	7
Amdu	K	2326	Salant	C8CA579-B		Fl Ni		202	JuPr	M7 III M2 V	{ 0 }	(944+1)	[656C]		5	144
Amdu	K	2327	Doerruz	D5508B9-4		De Po Ph Pz	A	524	JuPr	F3 V M0 V	{ -2 }	(A74-1)	[9665]		12	252
Amdu	K	2330	Unthae	B5A9874-A		Fl Ph		303	JCoK	F1 V	{ 2 }	(D7B+1)	[6A38]		11	1,001
Amdu	O	2332	Israrud	A543366-9	K	Lo Po O:2131		705	JCoK	F2 V M1 V	{ 0 }	(A21-1)	[2348]		17	18
Amdu	O	2333	Gzarrgh	C564220-4		Lo		223	JCoK	K3 V M6 V	{ -2 }	(411-5)	[1111]		10	2
Amdu	O	2335	Ngourro	E777146-6		Lo		400	JuPr	F1 V	{ -3 }	(301-4)	[1145]		12	0
Amdu	O	2338	Bardarna	A4008A7-D	KM	Na Va Ph Pi		704	JuHl	F1 V M2 V	{ 3 }	(E7E+3)	[8B5D]		7	4,116
Amdu	C	2405	Arrathall	D542103-7		He Lo Po		423	JuPr	F4 V M8 V	{ -3 }	(301-5)	[1124]		15	0
Amdu	C	2406	Goukaerr	C563320-4		Lo		400	JuPr	F5 V M6 V	{ -2 }	(521-5)	[1111]		11	5
Amdu	C	2408	Ukhough	B668422-9		Ni Pa		810	JuPr	F2 V	{ 0 }	(733-4)	[1415]		6	38
Amdu	G	2411	Hrkuka	B857366-7	M	Lo Ga O:2213		904	JHhk	F4 V	{ -1 }	(521-2)	[2246]		9	8
Amdu	G	2412	Gaaabrk	B86A495-8	M	Ni Wa		424	JHhk	G0 V M2 V	{ -1 }	(C32-3)	[2336]		17	50
Amdu	G	2414	Hhhuurkh	C58A595-8	M	Ni Wa Pr		222	JHhk	F9 V	{ -2 }	(B42-4)	[3336]		10	53
Amdu	G	2415	Hkassiizk	C520877-8		De He Na Po Ph Pi		704	JHhk	F5 V	{ -1 }	(E77-1)	[8758]		10	617
Amdu	G	2418	Koonkazz	B6518A8-5	M	Po Ph		523	JHhk	F9 V M2 V	{ 0 }	(A77+1)	[8855]		12	490
Amdu	G	2420	Kernighan	E58A666-7		Ni Ri Wa O:2723		904	JuPr	G1 V M5 V	{ -2 }	(852-3)	[5446]		16	56
Amdu	K	2425	Laruga	C56A458-8	M	Ni Wa		700	JuPr	F8 V M3 V	{ -2 }	(631-2)	[4258]		11	14
Amdu	K	2428	Kueksue	C555166-8		Lo O:2827		221	JuPr	F9 V	{ -2 }	(601-3)	[1147]		12	0
Amdu	O	2431	Fae Dhuekh	C56A533-B		Ni Wa Pr		300	JCoK	G8 V M6 V	{ 0 }	(744-3)	[2528]		9	78
Amdu	O	2434	Ganele	CA8A534-A		Ni Oc Pr		303	JuPr	F6 V M3 V	{ 0 }	(A44-2)	[3538]		9	128
Amdu	O	2436	Winslow	C420110-A		De He Lo Po		604	JuHl	K9 IV M7 V	{ 0 }	(701-4)	[1115]		14	0
Amdu	O	2437	Llurrats	C000432-7		As Ni Va		910	JuHl	M1 V	{ -2 }	(631-5)	[1213]		7	9
Amdu	D	2501	FAKKAN	D565979-4	C	Hi Pr		600	JRar	F7 V M3 V	{ -1 }	(B86+1)	[A865]		4	528
Amdu	D	2507	Aerrughuk	C540300-6	M	De He Lo Po		803	JuPr	F2 V	{ -2 }	(521-5)	[1111]		13	5
Amdu	D	2508	Attawigo	E435589-6		Ni An		900	JuPr	M3 V M6 V	{ -3 }	(741-2)	[6267]		6	22
Amdu	H	2511	Ykzzeen	C55A7A7-7	M	Wa		332	JHhk	G6 V	{ -1 }	(967-1)	[7657]		17	340
Amdu	H	2517	Zzaskkurhk	B5328A5-7	M	Na Po Ph		500	JHhk	F6 V M4 V	{ 0 }	(A78-2)	[6835]		6	448
Amdu	L	2522	Bernardo	C56A502-9		Ni Wa Pr		124	JuPr	G5 V M2 V	{ -1 }	(D43-5)	[1415]		15	78
Amdu	L	2529	Aegzil	E430102-9		De Lo Po		504	JuPr	M0 V	{ -2 }	(701-5)	[1115]		13	0
Amdu	L	2530	Aenaedh	X888230-0		Lo Fo	R	203	JuPr	K3 V M9 V M9 V	{ -3 }	(411-5)	[1111]		12	2
Amdu	P	2533	Lamont	E310562-9		Ni Mr		204	JuPr	K1 V	{ -2 }	(B42-5)	[1315]		11	44
Amdu	P	2537	Ryan	C58A112-A		Lo Wa		202	JuHl	G0 V	{ 0 }	(501-4)	[1116]		13	0
Amdu	P	2539	Rrole	C543787-6		Po Pi		102	JuHl	F6 V	{ -1 }	(966-1)	[7656]		13	292
Amdu	D	2602	Tatha	B764586-9		Ag Ni Pr		204	JRar	M1 V M6 V	{ 1 }	(B45+1)	[4648]		10	220
Amdu	D	2605	Uerreng	B746202-7	M	Lo		602	JuPr	F8 V M1 V	{ -1 }	(411-5)	[1113]		10	2
Amdu	H	2612	Brkugarrt	C550483-8	M	De Ni Po		503	JHhk	F0 V M2 V M8 V	{ -2 }	(931-5)	[1225]		12	14
Amdu	H	2613	Kruzz	B510675-9		Na Ni		805	JHhk	G3 V M7 V	{ 0 }	(D54-2)	[4637]		13	208
Amdu	H	2618	Ksethae	B543643-8	M	Ni Po		510	JuPr	G7 V	{ -1 }	(953-4)	[3525]		13	81
Amdu	L	2626	Flexner	C798688-5		Ag Ni		401	JuPr	F6 V M4 V	{ -1 }	(853-1)	[6555]		7	108
Amdu	P	2631	Okhagza	D300466-7		Ni Va Mr		102	JuPr	G5 V M9 V	{ -3 }	(631-4)	[3146]		10	11
Amdu	P	2636	Sanger	E776578-5		Ag Ni		704	JuHl	G8 V	{ -2 }	(742-2)	[5355]		14	45
Amdu	P	2638	Winniplo	C99A467-A	K	Ni Wa O:2338		902	JuHl	F0 V	{ 0 }	(833+1)	[445A]		12	72
Amdu	P	2640	Whitehall	C69A896-8		Wa Ph Pi		734	JuHl	F7 V M4 V	{ -1 }	(H77-2)	[7747]		14	666
Amdu	D	2701	Oegaeng	C432599-A		Ni Po		513	JRar	M1 V M7 V	{ 0 }	(B44+1)	[656B]		13	176
Amdu	D	2705	Thoughu	C968572-4		Ag Ni Pr		402	JuPr	F3 V	{ -1 }	(743-5)	[1411]		8	42
Amdu	D	2709	Oghagz Og	D310354-7		Lo		201	JuPr	M0 V M7 V M5 V	{ -3 }	(521-5)	[1135]		10	5
Amdu	H	2711	Miilaa	E697574-6		Ag Ni		622	JuPr	F2 V	{ -2 }	(742-4)	[3334]		16	34
Amdu	H	2716	Kaengoez	C899687-5	M	Ni		700	JuPr	G4 V M4 V	{ -2 }	(852-2)	[6455]		12	64
Amdu	H	2717	Aegzuesu	D5438B7-5		Po Ph Pi		302	JuPr	F3 V	{ -2 }	(A75-2)	[8655]		8	280
Amdu	H	2719	Sodza	C564612-4		Ag Ni Ri		604	JuPr	F3 V M7 V	{ 0 }	(854-4)	[2611]		13	96
Amdu	H	2720	Breeze	B68A663-B	K	Ni Ri Wa Mr		504	JuPr	F1 V	{ 2 }	(C56-1)	[3828]		17	324
Amdu	L	2723	Lyndon	C9C68B7-9	M	Fl Ph O:2723		723	JuHl	F0 V	{ 0 }	(F79+1)	[8859]		8	945
Amdu	L	2724	Tengerre	A540422-B	K	De He Ni Po		901	JuHl	M3 V	{ 1 }	(734-3)	[1517]		9	59
Amdu	L	2726	Sonaer	B696114-9		Lo		202	JuHl	F6 V	{ 0 }	(501-2)	[1137]		6	0
Amdu	P	2735	Worpole	C550310-9	K	De Lo Po		504	JuHl	F7 V	{ -1 }	(921-5)	[1214]		11	9
Amdu	P	2736	Llueng	A9B9141-F		Fl Lo		602	JuHl	M0 V	{ 1 }	(501-3)	[121B]		8	0
Amdu	D	2801	Uezaek	C6998B6-8	C	Ph Pi		402	JRar	F9 V M2 V	{ -1 }	(C77-2)	[7747]		6	470
Amdu	D	2803	Khikuu	E553553-4		Ni Po		601	JuPr	F7 V	{ -3 }	(741-5)	[2221]		6	14
Amdu	D	2807	Ungars	C100402-A		Ni Va		204	JuPr	G6 V M7 V	{ 0 }	(A33-4)	[1416]		9	54
Amdu	H	2813	Uganig	C310274-7	M	Lo		100	JuPr	M0 V	{ -2 }	(411-4)	[1135]		11	2
Amdu	H	2815	Urludirdu	B300651-C		Na Ni Va		802	JuPr	M3 V	{ 1 }	(A55-3)	[2718]		9	175
Amdu	H	2820	Biota	C885668-6		Ag Ni Ga Ri O:2723		403	JuPr	F0 V	{ 0 }	(854+1)	[6656]		12	160
Amdu	L	2824	Ginger	C566653-8		Ag Ni Ri		600	JuHl	F4 V	{ 0 }	(854-3)	[3625]		4	112
Amdu	L	2827	GUASAR	B579976-C		Hi In		923	JuHl	F0 V	{ 4 }	(G8F+3)	[8D4B]		11	5,760
Amdu	L	2829	Girrghgan	B899588-7	M	Ni		611	JuHl	K7 V M6 V	{ -1 }	(743-1)	[5457]		13	76
Amdu	P	2832	Starwood	A7586A7-8	M	Ag Ni		503	JuHl	F2 V M0 V	{ 0 }	(B54+1)	[6658]		14	220
Amdu	P	2833	Odd Fellow	C57769C-7		Ag Ni Da	A	604	JuHl	F9 V M8 V M1 V	{ -1 }	(853+2)	[958A]		10	240
Amdu	P	2834	Lorr Aeg	E768884-3		Ri Pa Ph		523	JuHl	F0 V	{ -1 }	(A75-3)	[6731]		12	245
Amdu	P	2837	Oshannah	C648662-5	M	Ag Ni O:3138		424	JuHl	F5 V	{ -1 }	(853-5)	[2511]		18	60
Amdu	P	2838	Einar	C0005AA-9		As Ni Va Da	A	522	JuHl	M2 V M9 V	{ -1 }	(B43+1)	[747B]		10	132
Amdu	D	2901	Zazna	A7A658B-B	KM	Fl Ni Cp		304	JRar	M0 V	{ 2 }	(B46+4)	[777D]		14	1,056
Amdu	D	2903	Akalae	C510220-9	K	Lo		701	JuPr	G2 V	{ -1 }	(511-5)	[1114]		8	3
Amdu	D	2905	Oekhal	D5857AE-5		Ag Ri Pz	A	900	JuPr	F8 V	{ 0 }	(967+4)	[B799]		6	1,512
Amdu	D	2906	Zangoen	B68A655-B		Ni Ri Wa		420	JuPr	G8 V M4 V	{ 2 }	(A56+1)	[4839]		11	300
Amdu	D	2909	Afang	B79A784-8		Wa Pi		224	JuPr	F2 V	{ 0 }	(F68-2)	[5736]		19	576
Amdu	H	2912	Lisii	A510266-D	K	Lo O:3013		922	JuPr	K4 V	{ 1 }	(811+1)	[134C]		7	8
Amdu	H	2914	Ongza	C799642-5	M	Ni		304	JuPr	F4 V	{ -2 }	(852-5)	[2411]		8	40
Amdu	H	2919	Gvoulouz	E776451-5		Ni Pa		522	JuPr	F4 V	{ -3 }	(631-5)	[1111]		14	9
Amdu	L	2922	Mimgur	A566535-D	KM	Ag Ni Pr		100	JuHl	F4 V	{ 3 }	(747+1)	[383B]		8	196
Amdu	L	2926	ESKURGA	B887987-7		Hi Ga Pr		724	JuHl	G6 V M5 V	{ 1 }	(B8A+1)	[9A57]		16	880
Amdu	P	2932	Rhubarb	BA88642-7	M	Ag Ni Ri		424	JuHl	F0 V	{ 1 }	(855-3)	[2713]		14	140
Amdu	P	2935	Chillak	C643787-7	M	Po Pi		900	JuHl	K1 V	{ -1 }	(967-1)	[7657]		4	340
Amdu	P	2939	Strauss	B556687-9	K	Ag Ni Chir1		302	JuHl	F6 V	{ 1 }	(A55+1)	[6759]		11	250
Amdu	D	3002	Afoul	C310320-8	M	Lo		621	JuPr	G1 V	{ -2 }	(821-5)	[1113]		14	8
Amdu	D	3003	GIRKIRAS	E6439A9-5		Hi In Po		312	JuPr	F4 V M8 V	{ 0 }	(B88+1)	[A966]		9	704
Amdu	D	3005	Kighez	D5257B8-7		Pi		620	JuPr	G9 V	{ -2 }	(966-2)	[7557]		8	259
Amdu	D	3010	Inoerrgh	C423652-7	M	Na Ni Po		313	JuPr	G5 V	{ -2 }	(852-5)	[2413]		12	40
Amdu	H	3013	Gulkis	C78A674-9		Ni Ri Wa Da	A	400	JuPr	F1 V	{ 0 }	(854-2)	[4637]		11	128
Amdu	H	3019	Ueloursa	D200343-7		Lo Va		922	JuPr	M0 V	{ -3 }	(521-5)	[1124]		10	5
Amdu	L	3022	Zaerran	D58A258-8		Lo Wa		704	JuHl	M1 V	{ -3 }	(811-3)	[2158]		7	6
Amdu	L	3026	GAAR	C5669A6-A	K	Hi Pr		904	JuHl	F4 V M5 V	{ 2 }	(F8C+1)	[8B49]		9	1,440
Amdu	L	3029	Siilar	B999748-6	M	Pi Pz	A	703	JuHl	K3 V M4 V	{ 0 }	(967+1)	[7756]		14	378
Amdu	P	3032	Berkley	B310301-C		Lo		914	JuHl	M3 V	{ 1 }	(A21-3)	[1418]		10	14
Amdu	P	3033	Forerslug	C641110-8		He Lo Po		104	JuHl	F4 V M9 V	{ -2 }	(701-5)	[1113]		16	0
Amdu	P	3039	Wellington	C643434-8	M	Ni Po		822	JuHl	F2 V	{ -2 }	(A31-4)	[2236]		14	18
Amdu	D	3101	Jackpot	E765799-1		Ag Ga Ri Chir0		413	JuPr	G6 V M8 V	{ 0 }	(965+1)	[8762]		15	270
Amdu	D	3103	Ullsagh	C57368A-7		Ni Da	A	613	JuPr	K2 V M7 V	{ -2 }	(852+1)	[8479]		15	80
Amdu	D	3106	Shardar	C664678-4		Ag Ni Ri		833	JuPr	F2 V M4 V	{ 0 }	(854+1)	[6654]		15	160
Amdu	H	3111	Gugan	C000547-9	K	As Ni Va		920	JuPr	G9 V	{ -1 }	(943-1)	[5459]		15	97
Amdu	H	3113	Uksugu	C654557-8		Ag Ni		424	JuPr	G7 V	{ -1 }	(D43-1)	[5458]		11	140
Amdu	H	3114	Dreck	E733000-0		Ba Po		023	JuPr	K6 IV M7 V	{ -3 }	(200-5)	[0000]		9	0
Amdu	L	3122	AMKUKKAR	C5799AF-8		Hi In Pz	A	424	JuHl	F9 V M5 V	{ 1 }	(H8A+5)	[EAAD]		18	6,800
Amdu	P	3138	DAMLAER	A677AA6-E	KM	Hi In Cp		200	JuHl	F9 V M8 V	{ 5 }	(C9H+4)	[9F4D]		10	7,344
Amdu	P	3140	Gvurzghon	B565624-8	M	Ag Ni Ri		901	JuHl	F4 V M5 V	{ 1 }	(955-1)	[4736]		11	203
Amdu	D	3204	Gzaga	B430200-A	K	De Lo Po		214	JuPr	K1 V M3 V	{ 1 }	(911-3)	[1315]		17	6
Amdu	D	3206	Boondocks	AA55679-9		Ag Ni		204	JuPr	F1 V	{ 1 }	(C55+2)	[776A]		9	600
Amdu	D	3210	Centaur	C884301-8		Lo		702	JuPr	F8 V M1 V M7 V	{ -2 }	(721-5)	[1114]		9	7
Amdu	H	3212	Semakee	BA87564-9	K	Ag Ni Pr O:3013		812	JuPr	F5 V M3 V	{ 1 }	(A45-1)	[3637]		14	180
Amdu	H	3214	Agvae	D99A589-8		Ni Wa		401	JuPr	G7 V M1 V	{ -3 }	(841-2)	[6269]		9	26
Amdu	H	3217	Al Agzadh	C557333-8		Lo		300	JuHl	G3 V	{ -2 }	(521-5)	[1125]		8	5
Amdu	H	3219	Agga	A410545-C	KM	Ni		124	JuHl	M2 V M1 V	{ 2 }	(D46+1)	[373A]		12	312
Amdu	H	3220	Al Agun	C550323-8	M	De Lo Po		403	JuHl	G7 V	{ -2 }	(821-5)	[1125]		13	8
Amdu	L	3223	Olduvai	C588479-6		Ni Pa An Da Chir2	A	823	JuHl	G5 V M3 V	{ -2 }	(631-1)	[5267]		17	16
Amdu	L	3224	Lillouri	C556533-5	M	Ag Ni		200	JuHl	F2 V	{ -1 }	(743-4)	[2422]		3	50
Amdu	L	3227	Enaell	C562534-7		Ni Pr		122	JuHl	F9 V M6 V	{ -2 }	(742-4)	[3335]		8	34
Amdu	L	3228	Llangso	B784423-8		Ni Pa		213	JuHl	F0 V	{ -1 }	(A32-4)	[1325]		15	36
Amdu	P	3231	Ngallueg	E9B6463-8		Fl Ni Mr		404	JuHl	G5 V M9 V	{ -3 }	(A31-5)	[1125]		9	15
Amdu	P	3232	Roanado	C58A233-9	K	Lo Wa		603	JuHl	G3 V	{ -1 }	(711-4)	[1126]		11	4
Amdu	P	3233	Maaserli	B779466-7	M	Ni Mr		623	JuHl	F5 V M3 V	{ -1 }	(632-2)	[3346]		14	29
Amdu	P	3234	Whiz	B420234-9	K	De He Lo Po		235	JuHl	M3 V	{ 0 }	(C11-2)	[1237]		15	10
