Hex  Name                 UWP       Remarks                     {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar                
---- -------------------- --------- --------------------------- ------ ------- ------ - -- - --- -- ---- -----------------------
0105                      X421000-0 He Po Sa Ba                 { -3 } (700-5) [0000] - -  - 023 16 NaXX G7 IV M5 V             
0106                      X300000-0 Va Sa Ba                    { -3 } (A00-5) [0000] - -  - 004 14 NaXX M2 V M2 V              
0302                      X100000-0 Va Tz Ba                    { -3 } (600-5) [0000] - -  - 003 9  NaXX M1 V                   
0309                      X343000-0 Po Sa Ba                    { -3 } (800-5) [0000] - -  - 005 17 NaXX F6 V                   
0406                      X782000-0 Ba                          { -3 } (600-5) [0000] - -  - 001 11 NaXX K0 V                   
0408                      X778000-0 Ba                          { -3 } (700-5) [0000] - -  - 003 13 NaXX F6 V                   
0501                      X212000-0 Ic Sa Ba                    { -3 } (300-5) [0000] - -  - 024 17 NaXX M3 V BD                
0502                      X220000-0 De Po Fr Po Ba              { -3 } (700-5) [0000] - -  - 012 10 NaXX G6 V K7 V              
0510                      X539000-0 Tz Ba                       { -3 } (700-5) [0000] - -  - 002 10 NaXX M5 V M7 V              
0603                      X466000-0 Co Ba                       { -3 } (600-5) [0000] - -  - 011 14 NaXX F7 V                   
0704                      X310000-0 Tz Ba                       { -3 } (600-5) [0000] - -  - 013 14 NaXX M6 V                   
0707                      XAA7000-0 Fl Sa Ba                    { -3 } (900-5) [0000] - -  - 014 13 NaXX K9 V                   
0708                      XB87000-0 Ho Ba                       { -3 } (700-5) [0000] - -  - 010 10 NaXX G3 V                   
0906                      X100000-0 Va Ba                       { -3 } (700-5) [0000] - -  - 025 17 NaXX K2 V D                 
0907                      X330000-0 De Ho Po Ba                 { -3 } (C00-5) [0000] - -  - 003 11 NaXX G3 III                 
1006                      X000000-0 As Sa Va Ba                 { -3 } (700-5) [0000] - -  - 003 13 NaXX M6 V M9 V              
1009                      X200000-0 Sa Va Ba                    { -3 } (400-5) [0000] - -  - 013 12 NaXX M4 V                   
1010                      X8B0000-0 De He Sa Bo Ba              { -3 } (700-5) [0000] - -  - 004 12 NaXX K7 V                   
1102                      X525000-0 Tz Ba                       { -3 } (800-5) [0000] - -  - 011 10 NaXX M7 V                   
1207                      X658000-0 Tz Ba                       { -3 } (900-5) [0000] - -  - 011 8  NaXX K3 V M8 V              
1208                      X575000-0 Ba                          { -3 } (800-5) [0000] - -  - 002 6  NaXX K2 V                   
1210                      XDAA000-0 Fl Ba                       { -3 } (800-5) [0000] - -  - 003 7  NaXX G2 V M0 V              
1305                      X200000-0 Sa Va Co Ba                 { -3 } (800-5) [0000] - -  - 004 13 NaXX K8 V M5 V              
1307                      X868000-0 Sa Ho Ba                    { -3 } (A00-5) [0000] - -  - 000 8  NaXX K9 V                   
1309                      X5A0000-0 De He Sa Ba                 { -3 } (600-5) [0000] - -  - 014 10 NaXX M6 V                   
1404                      X324000-0 Fr Ba                       { -3 } (700-5) [0000] - -  - 010 13 NaXX G7 V                   
1405                      X785000-0 Ga Ba                       { -3 } (600-5) [0000] - -  - 010 10 NaXX G2 V                   
1406                      X896000-0 Ho Tr Ba                    { -3 } (900-5) [0000] - -  - 025 14 NaXX K4 V                   
1407                      X6A4000-0 Fl Ho Tz Ba                 { -3 } (600-5) [0000] - -  - 003 12 NaXX M3 V                   
1504                      X457000-0 Ba                          { -3 } (800-5) [0000] - -  - 023 13 NaXX K1 V K1 V              
1601 Ratatta              X684733-0 Ag Lt Ri (Tydere)           { 0 }  (76A-2) [3751] - -  - 125 17 NaXX K9 V D                 
1604                      X401000-0 Ic Va Tz Ba                 { -3 } (700-5) [0000] - -  - 000 13 NaXX M1 V                   
1807                      X330000-0 De Po Sa Co Ba              { -3 } (400-5) [0000] - -  - 000 8  NaXX M6 III M4 V            
1904                      X644000-0 Ba                          { -3 } (700-5) [0000] - -  - 013 15 NaXX G8 V                   
1906                      X200000-0 Va Ho Tz Ba                 { -3 } (400-5) [0000] - -  - 020 7  NaXX M6 V BD                
2005                      X333000-0 Po Fr Ba                    { -3 } (900-5) [0000] - -  - 005 16 NaXX A2 V                   
2101                      X557000-0 Ba                          { -3 } (700-5) [0000] - -  - 004 13 NaXX K3 V                   
2102                      XBD7000-0 Ba                          { -3 } (300-5) [0000] - -  - 014 13 NaXX K9 V M8 V              
2103                      X625000-0 Tz Ba                       { -3 } (600-5) [0000] - -  - 014 14 NaXX M0 V M0 V              
2110                      X453000-0 Po Ba                       { -3 } (900-5) [0000] - -  - 000 10 NaXX F6 V G2 V              
2201                      X5A0000-0 De He Ho Ba                 { -3 } (400-5) [0000] - -  - 023 10 NaXX K8 V D                 
2203                      X659000-0 Sa Ba                       { -3 } (900-5) [0000] - -  - 004 15 NaXX K8 V                   
2307                      X100000-0 Va Tz Ba                    { -3 } (A00-5) [0000] - -  - 004 10 NaXX M3 V D                 
2502                      X749000-0 Sa Ba                       { -3 } (700-5) [0000] - -  - 024 14 NaXX K5 V M9 V              
2603                      X648000-0 Ba                          { -3 } (A00-5) [0000] - -  - 000 6  NaXX G2 V                   
2604                      X775000-0 Tz Ba                       { -3 } (900-5) [0000] - -  - 013 10 NaXX M3 V                   
2703 Gembolia             C53499A-7 Tz Hi (Nibammer)            { 0 }  (984-1) [D928] - -  - 212 15 NaXX M7 V                   
2707                      X430000-0 De Po Fr Ba                 { -3 } (600-5) [0000] - -  - 004 16 NaXX M3 V M6 V              
2805                      X566000-0 Ho Ba                       { -3 } (B00-5) [0000] - -  - 000 12 NaXX G3 V                   
2806                      X958000-0 Co Ba                       { -3 } (600-5) [0000] - -  - 010 7  NaXX K9 V                   
2908                      X200000-0 Va Tz Ba                    { -3 } (900-5) [0000] - -  - 013 15 NaXX M6 V                   
2910                      X333000-0 Po Sa Ba                    { -3 } (900-5) [0000] - -  - 000 10 NaXX M7 V BD                
3007                      XAC6000-0 Fl Ho Tz Ba                 { -3 } (500-5) [0000] - -  - 013 11 NaXX M2 V                   
3202                      X361000-0 Sa Ba                       { -3 } (700-5) [0000] - -  - 004 13 NaXX K1 V                   
3205                      X335000-0 Fr Ba                       { -3 } (700-5) [0000] - -  - 023 14 NaXX M5 V                   
3210                      X100000-0 Sa Va Ba                    { -3 } (300-5) [0000] - -  - 022 15 NaXX M6 V M8 V              
0214                      X555000-0 Ba                          { -3 } (800-5) [0000] - -  - 004 14 NaXX K5 V M4 V              
0219                      X798000-0 Ho Ba                       { -3 } (C00-5) [0000] - -  - 003 11 NaXX F8 V                   
0220                      X695000-0 Ba                          { -3 } (300-5) [0000] - -  - 003 15 NaXX K7 V K7 V              
0314                      X467000-0 Ba                          { -3 } (A00-5) [0000] - -  - 022 16 NaXX K2 V                   
0315                      X559000-0 Ba                          { -3 } (600-5) [0000] - -  - 000 11 NaXX K3 V                   
0318                      X345000-0 Co Ba                       { -3 } (600-5) [0000] - -  - 001 12 NaXX M0 V                   
0319                      X8A2000-0 Fl He Ho Tz Ba              { -3 } (700-5) [0000] - -  - 012 15 NaXX M0 V                   
0415                      X774000-0 Ba                          { -3 } (900-5) [0000] - -  - 004 13 NaXX K3 V                   
0511                      X100000-0 Va Ba                       { -3 } (400-5) [0000] - -  - 004 14 NaXX G4 III                 
0513                      X632000-0 Po Ho Tz Ba                 { -3 } (800-5) [0000] - -  - 001 7  NaXX M0 V D                 
0514                      X100000-0 Va Tz Ba                    { -3 } (C00-5) [0000] - -  - 003 12 NaXX M1 V M1 V              
0614                      X226000-0 Ba                          { -3 } (800-5) [0000] - -  - 005 9  NaXX F6 V D                 
0715                      X100000-0 Va Tz Ba                    { -3 } (B00-5) [0000] - -  - 005 11 NaXX M8 V                   
0812                      XA57000-0 Ba                          { -3 } (500-5) [0000] - -  - 021 9  NaXX G8 V BD                
0815                      X310000-0 Ba                          { -3 } (600-5) [0000] - -  - 000 7  NaXX A8 V                   
0816                      X210000-0 Co Ba                       { -3 } (400-5) [0000] - -  - 004 10 NaXX M2 V M2 V              
0912                      X000000-0 As Va Ba                    { -3 } (600-5) [0000] - -  - 002 12 NaXX M5 V                   
0916                      X426000-0 Sa Ba                       { -3 } (A00-5) [0000] - -  - 013 13 NaXX G6 V                   
1014                      X887000-0 Ga Ba                       { -3 } (500-5) [0000] - -  - 004 14 NaXX G5 V                   
1211                      X644000-0 Sa o Tu Ba                  { -3 } (800-5) [0000] - -  - 014 12 NaXX K0 V D                 
1212                      X5A0000-0 De He Ho Ba                 { -3 } (600-5) [0000] - -  - 000 8  NaXX G6 IV K0 V             
1213                      X510000-0 Tz Ba                       { -3 } (800-5) [0000] - -  - 015 15 NaXX M1 V M5 V              
1214                      X320000-0 De He Po Co Ba              { -3 } (600-5) [0000] - -  - 020 6  NaXX K1 V                   
1217                      X658000-0 Ba                          { -3 } (600-5) [0000] - -  - 004 17 NaXX F8 V M4 V              
1311                      X6A0000-0 De He Ho Ba                 { -3 } (A00-5) [0000] - -  - 003 13 NaXX G5 V M4 V              
1313                      X440000-0 De He Po Fr Ba              { -3 } (B00-5) [0000] - -  - 024 17 NaXX K4 V                   
1317                      X544000-0 Sa Ba                       { -3 } (800-5) [0000] - -  - 002 12 NaXX G8 V BD                
1414                      X78A000-0 Wa Ba                       { -3 } (700-5) [0000] - -  - 010 10 NaXX G5 V                   
1514                      X789000-0 Ba                          { -3 } (700-5) [0000] - -  - 003 7  NaXX K3 V                   
1517                      X658000-0 Sa Co Ba                    { -3 } (800-5) [0000] - -  - 012 16 NaXX G1 V G7 V              
1518                      X000000-0 As Va Ba                    { -3 } (200-5) [0000] - -  - 003 8  NaXX M2 V M5 V              
1615 Plutting             X646776-1 Ag Lt Pi (Khiabodlam)       { -1 } (468+1) [7671] - -  - 800 12 NaXX K7 V                   
1618                      X540000-0 De He Po Co Ba              { -3 } (A00-5) [0000] - -  - 003 10 NaXX F5 V K3 V              
1620                      X514000-0 Ic Tz Ba                    { -3 } (A00-5) [0000] - -  - 024 15 NaXX M8 V                   
1711                      X6B0000-0 De He Ho Ba                 { -3 } (800-5) [0000] - -  - 000 9  NaXX G8 IV M5 V             
1712                      X100000-0 Va Co Ba                    { -3 } (400-5) [0000] - -  - 013 8  NaXX K4 V                   
1916                      X558000-0 Co Ba                       { -3 } (600-5) [0000] - -  - 011 15 NaXX F6 V                   
1917                      XAD0000-0 De Sa Bo Ba                 { -3 } (900-5) [0000] - -  - 023 10 NaXX M7 VI M9 VI            
1920                      X410000-0 Sa Co Ba                    { -3 } (A00-5) [0000] - -  - 011 11 NaXX M6 V                   
2011                      X200000-0 Va Ba                       { -3 } (900-5) [0000] - -  - 004 10 NaXX K2 V K7 VI             
2014                      X867000-0 Ga Ba                       { -3 } (A00-5) [0000] - -  - 000 10 NaXX G4 V M9 V              
2117                      X657000-0 Ga Ba                       { -3 } (500-5) [0000] - -  - 015 17 NaXX G3 V                   
2214 Vantor               C559523-9 Ni                          { -1 } (A44+1) [4418] - -  - 804 13 Ha   G8 V                   
2315 Tonicha              C430411-9 De Po Ni                    { -1 } (835-2) [4369] - -  - 113 11 Ha   K1 V                   
2316 Couzona              D6B0255-9 De He Bo Tz Lo              { -2 } (B11+5) [214A] - -  - 403 10 Ha   M9 V                   
2412                      X100000-0 Va Ho Ba                    { -3 } (A00-5) [0000] - -  - 001 7  NaXX K9 III                 
2414 Gammon               C557533-7 Ni Ag                       { -1 } (641-1) [1449] - -  - 800 6  Ha   F8 V M9 V              
2416 Aujuittuq            C454313-9 Fr Lo                       { -1 } (C21-1) [1259] - V  - 324 15 Ha   K3 V                   
2418                      X230000-0 De Po Co Ba                 { -3 } (700-5) [0000] - -  - 023 13 NaXX K8 V M5 V              
2419                      X691000-0 He Ba                       { -3 } (B00-5) [0000] - -  - 000 9  NaXX F7 V M1 V              
2511                      X200000-0 Va Tz Ba                    { -3 } (800-5) [0000] - -  - 002 8  NaXX M8 V BD                
2515 Gheyathi             E737200-9 Co Lo                       { -2 } (F11+3) [11A9] - -  - 604 11 Ha   K2 V K2 V              
2517 Qikiqtani            D66A589-7 Wa Co Ni Pr                 { -3 } (A43+1) [3296] - -  - 104 10 Ha   F9 V M6 V M3 V         
2616 Pwica                E420000-0 De He Po Ho Ba              { -3 } (600-5) [0000] - -  - 003 14 Ha   M1 V                   
2617 Nevi                 C531572-9 Po Tz Ni                    { -1 } (A41+1) [4495] - -  - 811 8  Ha   M2 V M3 V              
2715                      X776000-0 Ba                          { -3 } (600-5) [0000] - -  - 003 10 NaXX G1 V                   
2717 Haddox               B786875-9 Ga Ho Tr Ph Pa Ri           { 2 }  (G75+1) [7A2C] - MV - 515 13 Ha   G0 V BD D              
2811                      X436000-0 Ba                          { -3 } (A00-5) [0000] - -  - 004 12 NaXX K0 V                   
2812                      X423000-0 Po Sa Co Ba                 { -3 } (800-5) [0000] - -  - 001 14 NaXX G1 V                   
2813                      X664000-0 Sa Ba                       { -3 } (700-5) [0000] - -  - 014 12 NaXX G8 V BD                
2816 Sunset               C562654-9 Tz Ni Ri                    { 0 }  (856+1) [8648] - -  - 223 14 Ha   M8 V BD                
2817 Thuverhi             EA98000-0 Ho Ba                       { -3 } (A00-5) [0000] - -  - 000 10 Ha   G2 V M7 V              
2819                      X200000-0 Ho Va Tz Ba                 { -3 } (700-5) [0000] - -  - 005 18 NaXX M8 V M9 V              
2913                      X424000-0 Co Tz Ba                    { -3 } (900-5) [0000] - -  - 005 12 NaXX M1 V M1 V              
3017 Jileso               B9DA77B-A Wa Tz (Muu)                 { 2 }  (966-3) [996D] - -  - 114 12 NaXX M2 V                   
3116                      X95A000-0 Wa Ba                       { -3 } (800-5) [0000] - -  - 000 6  NaXX F7 V                   
3212                      XA85000-0 Ho Ba                       { -3 } (300-5) [0000] - -  - 014 13 NaXX F6 V K6 V M4 V         
3219                      X664000-0 Ho Tr Ba                    { -3 } (700-5) [0000] - -  - 003 9  NaXX G3 V D                 
0122                      X551000-0 Po Ho Ba                    { -3 } (800-5) [0000] - -  - 002 13 NaXX F5 V                   
0125                      X556000-0 Sa Co Ba                    { -3 } (600-5) [0000] - -  - 004 10 NaXX M2 V M5 V              
0126                      X100000-0 Va Fr Ba                    { -3 } (A00-5) [0000] - -  - 003 15 NaXX A0 V                   
0224                      X100000-0 Va Ba                       { -3 } (700-5) [0000] - -  - 001 6  NaXX M3 V                   
0227                      X230000-0 De Po Ba                    { -3 } (500-5) [0000] - -  - 003 9  NaXX K6 V K9 V              
0321                      X535000-0 Tz Ba                       { -3 } (900-5) [0000] - -  - 004 9  NaXX M3 V M7 V              
0428                      X220000-0 De Po Sa Co Ba              { -3 } (700-5) [0000] - -  - 005 12 NaXX M9 V                   
0521                      X466000-0 Ba                          { -3 } (800-5) [0000] - -  - 003 14 NaXX K4 V K7 V              
0528 Ingo                 DA59856-7 Co Ph (Wuaye)               { -2 } (574+1) [B648] - -  - 200 10 NaHu F9 V D                 
0530                      X668000-0 Ba                          { -3 } (800-5) [0000] - -  - 020 11 NaXX F5 V F6 V              
0624                      X468000-0 Ba                          { -3 } (800-5) [0000] - -  - 004 14 NaXX F9 V K7 V M0 V         
0626                      X878000-0 Ba                          { -3 } (900-5) [0000] - -  - 012 8  NaXX K0 V                   
0627                      X88A000-0 Wa Ba                       { -3 } (500-5) [0000] - -  - 014 14 NaXX G9 V K5 V              
0628                      X567000-0 Ba                          { -3 } (600-5) [0000] - -  - 003 11 NaXX G5 V M7 V              
0630                      X554000-0 Sa Co Ba                    { -3 } (700-5) [0000] - -  - 024 18 NaXX G0 V K8 V              
0724                      X332000-0 Po Ba                       { -3 } (700-5) [0000] - -  - 000 12 NaXX F3 V M4 V              
0822                      X6A0000-0 De He Sa Bo Ba              { -3 } (900-5) [0000] - -  - 013 13 NaXX M5 V                   
0830                      X100000-0 Va Ba                       { -3 } (700-5) [0000] - -  - 002 8  NaXX M1 V M1 V              
0925                      X000000-0 As Va Co Ba                 { -3 } (600-5) [0000] - -  - 004 11 NaXX M1 V M2 V              
0927                      X100000-0 Va Tz Ba                    { -3 } (900-5) [0000] - -  - 014 9  NaXX M1 V                   
1030                      X534000-0 Tz Ba                       { -3 } (800-5) [0000] - -  - 002 12 NaXX M3 V M5 V              
1128                      X547000-0 Sa Co Ba                    { -3 } (B00-5) [0000] - -  - 002 13 NaXX M0 V                   
1222                      X533000-0 Po Co Ba                    { -3 } (900-5) [0000] - -  - 004 12 NaXX A6 V                   
1223                      X958000-0 Ba                          { -3 } (200-5) [0000] - -  - 002 9  NaXX G4 V                   
1224                      XCD1000-0 Sa Ba                       { -3 } (A00-5) [0000] - -  - 003 10 NaXX G9 IV K7 V BD D        
1226                      X202000-0 Ic Va Fr Ba                 { -3 } (500-5) [0000] - -  - 003 9  NaXX M4 V BD                
1230                      X330000-0 De Po Sa Ba                 { -3 } (500-5) [0000] - -  - 005 12 NaXX M0 V                   
1324                      X789000-0 Ba                          { -3 } (300-5) [0000] - -  - 023 11 NaXX G7 V M8 V              
1327                      X412000-0 Ic Ba                       { -3 } (800-5) [0000] - -  - 015 14 NaXX K6 V                   
1422                      X595000-0 Ba                          { -3 } (900-5) [0000] - -  - 000 11 NaXX K0 V                   
1423                      X404000-0 Ic Va Ba                    { -3 } (800-5) [0000] - -  - 001 9  NaXX M6 V                   
1427                      X5A0000-0 De He Ho Tz Ba              { -3 } (800-5) [0000] - -  - 015 16 NaXX M4 V M8 V              
1524                      X651000-0 Po Fr Ba                    { -3 } (300-5) [0000] - -  - 000 12 NaXX M0 V M1 V              
1526                      X758000-0 Tz Ba                       { -3 } (700-5) [0000] - -  - 014 14 NaXX M1 V M6 V              
1527                      X777000-0 Co Tu Ba                    { -3 } (500-5) [0000] - -  - 014 15 NaXX F6 V M6 V              
1623                      X8B0000-0 De He Bo Ba                 { -3 } (900-5) [0000] - -  - 022 12 NaXX A6 V M6 V              
1627                      X337000-0 Co Ba                       { -3 } (600-5) [0000] - -  - 001 12 NaXX G7 IV                  
1629                      X334000-0 Ba                          { -3 } (800-5) [0000] - -  - 023 11 NaXX G4 V BD                
1722                      XAD6000-0 Ba                          { -3 } (400-5) [0000] - -  - 014 11 NaXX G1 IV                  
1726                      X567000-0 Ba                          { -3 } (C00-5) [0000] - -  - 010 5  NaXX F7 V K2 V K6 V         
1826                      X875000-0 Ba                          { -3 } (C00-5) [0000] - -  - 004 13 NaXX K1 V K6 V M5 V         
1827                      X423000-0 Po Fr Ba                    { -3 } (700-5) [0000] - -  - 000 8  NaXX M3 V M3 V              
1828                      X313000-0 Ic Ba                       { -3 } (600-5) [0000] - -  - 003 8  NaXX K5 V M2 V              
1830                      X520000-0 De He Po Co Ba              { -3 } (400-5) [0000] - -  - 000 9  NaXX K9 V                   
1921                      X310000-0 Sa Co Ba                    { -3 } (300-5) [0000] - -  - 004 9  NaXX K8 V M2 V M4 V         
1922                      X410000-0 Ba                          { -3 } (700-5) [0000] - -  - 010 7  NaXX A2 V                   
1923                      X210000-0 Tz Ba                       { -3 } (200-5) [0000] - -  - 004 10 NaXX M0 V                   
2021                      X97A000-0 Wa Ba                       { -3 } (900-5) [0000] - -  - 014 16 NaXX K3 V                   
2026                      X200000-0 Va Fr Ba                    { -3 } (700-5) [0000] - -  - 012 12 NaXX M8 V                   
2121                      X575000-0 Co Ba                       { -3 } (600-5) [0000] - -  - 023 15 NaXX K3 V                   
2123                      X413000-0 Ic Ba                       { -3 } (900-5) [0000] - -  - 012 13 NaXX G4 V K6 V              
2125                      X320000-0 De He Po Ba                 { -3 } (A00-5) [0000] - -  - 002 8  NaXX G1 V                   
2322                      X690000-0 De He Ho Ba                 { -3 } (A00-5) [0000] - -  - 005 12 NaXX F8 V                   
2324                      X624000-0 Ba                          { -3 } (800-5) [0000] - -  - 021 9  NaXX G4 V M3 V              
2329                      X000000-0 As Va Ba                    { -3 } (A00-5) [0000] - -  - 014 17 NaXX M6 V M9 V              
2423                      X668000-0 Co Ba                       { -3 } (600-5) [0000] - -  - 021 15 NaXX K5 V                   
2425                      X8C0000-0 De He Bo Ba                 { -3 } (300-5) [0000] - -  - 013 9  NaXX K6 V D BD              
2521                      X562000-0 Sa Ba                       { -3 } (700-5) [0000] - -  - 023 11 NaXX M3 V                   
2522                      X434000-0 Co Tz Ba                    { -3 } (700-5) [0000] - -  - 023 13 NaXX M0 V M7 V              
2526                      X335000-0 Tz Ba                       { -3 } (200-5) [0000] - -  - 004 15 NaXX M0 V                   
2621                      X692000-0 He Ho Ba                    { -3 } (A00-5) [0000] - -  - 023 15 NaXX F3 V                   
2626                      X554000-0 Ba                          { -3 } (700-5) [0000] - -  - 014 14 NaXX F8 V                   
2725                      X8D4000-0 Tz Ba                       { -3 } (400-5) [0000] - -  - 002 10 NaXX M2 V                   
2726                      X310000-0 Ba                          { -3 } (300-5) [0000] - -  - 005 12 NaXX K9 V                   
2821                      X536000-0 Sa Co Ba                    { -3 } (C00-5) [0000] - -  - 022 14 NaXX G5 V                   
2823                      X100000-0 Va Ba                       { -3 } (700-5) [0000] - -  - 020 14 NaXX F3 IV                  
3025                      X776000-0 Ba                          { -3 } (A00-5) [0000] - -  - 014 18 NaXX F6 V M8 V              
3125                      X735000-0 Ba                          { -3 } (900-5) [0000] - -  - 002 15 NaXX G9 IV                  
3222                      X670000-0 De He Ho Ba                 { -3 } (500-5) [0000] - -  - 003 10 NaXX F9 V                   
3224                      X585000-0 Ba                          { -3 } (900-5) [0000] - -  - 005 8  NaXX K4 V                   
3229                      XB8A000-0 Oc Wa Ba                    { -3 } (700-5) [0000] - -  - 001 9  NaXX G1 V                   
3230                      X564000-0 Ho Ba                       { -3 } (800-5) [0000] - -  - 000 4  NaXX F9 V                   
0133                      X000000-0 As Va Ba                    { -3 } (600-5) [0000] - -  - 004 11 NaXX M9 V                   
0137                      X959000-0 Sa Fr Ba                    { -3 } (B00-5) [0000] - -  - 014 14 NaXX M0 V D                 
0335                      X8B1000-0 Fl He Bo Ba                 { -3 } (600-5) [0000] - -  - 000 12 NaXX K9 V BD                
0339                      X56A000-0 Sa Wa Ba                    { -3 } (800-5) [0000] - -  - 014 11 NaXX K4 V K4 V              
0340                      X436000-0 Tz Ba                       { -3 } (700-5) [0000] - -  - 014 15 NaXX M3 V                   
0431                      X100000-0 Sa Va Ba                    { -3 } (900-5) [0000] - -  - 003 6  NaXX M1 V M7 V              
0432 Stane                E676797-1 Ag Lt Pi (Basachshe)        { -1 } (766+2) [A691] - -  - 703 10 NaXX K3 V                   
0433                      X221000-0 Po Ba                       { -3 } (B00-5) [0000] - -  - 002 13 NaXX K6 V                   
0437                      X200000-0 Va Ba                       { -3 } (600-5) [0000] - -  - 023 9  NaXX K2 V                   
0438                      XDC1000-0 Fl He Bo Tz Ba              { -3 } (900-5) [0000] - -  - 030 14 NaXX M5 V BD                
0440                      X696000-0 Ba                          { -3 } (A00-5) [0000] - -  - 003 10 NaXX F9 V                   
0732                      X222000-0 Po Fr Ba                    { -3 } (700-5) [0000] - -  - 001 9  NaXX M1 V                   
0734                      X200000-0 Va Ba                       { -3 } (400-5) [0000] - -  - 013 9  NaXX K0 III                 
0736                      X402000-0 Ic Va Co Ba                 { -3 } (500-5) [0000] - -  - 003 9  NaXX K8 V M2 V              
0738 Sanglamore           X88A000-0 Wa Ba                       { -3 } (B00-5) [0000] - -  - 021 14 NaXX K2 V                   
0833                      X100000-0 Sa Va Ba                    { -3 } (800-5) [0000] - -  - 002 12 NaXX K2 V D                 
0835                      X777000-0 Sa Ba                       { -3 } (600-5) [0000] - -  - 005 14 NaXX K9 V                   
0836 Sauvagine            X789000-0 Ba                          { -3 } (900-5) [0000] - -  - 001 11 NaXX F6 V G8 V              
0837                      X201000-0 Ic Sa Va Co Ba              { -3 } (800-5) [0000] - -  - 004 13 NaXX M7 V BD                
0838 Rancke-Madsen        X333000-0 Po Tz Ba                    { -3 } (600-5) [0000] - -  - 014 16 NaXX M5 V M5 V              
0937 Chrysaor             X888000-0 Ba                          { -3 } (800-5) [0000] - -  - 031 11 NaXX G4 V                   
1031                      X422000-0 He Po Ba                    { -3 } (A00-5) [0000] - -  - 003 9  NaXX G5 V                   
1036 Huiting              X783000-0 Ba                          { -3 } (200-5) [0000] - -  - 023 18 NaXX G1 V M3 V              
1038                      X350000-0 De Po Co Ba                 { -3 } (200-5) [0000] - -  - 024 15 NaXX K2 V                   
1135                      X678000-0 Ba                          { -3 } (800-5) [0000] - -  - 004 15 NaXX G4 V M5 V              
1140                      X335000-0 Ba Co Ba                    { -3 } (800-5) [0000] - -  - 025 12 NaXX M9 V BD                
1231                      X000000-0 As Va Ba                    { -3 } (200-5) [0000] - -  - 003 14 NaXX M5 III G1 V            
1234                      X64A000-0 Sa Wa Ba                    { -3 } (B00-5) [0000] - -  - 004 12 NaXX K5 V M2 V              
1236                      X404000-0 Ic Sa Va Ba                 { -3 } (300-5) [0000] - -  - 002 11 NaXX M6 V                   
1334                      X223000-0 Po Sa Fr Ba                 { -3 } (900-5) [0000] - -  - 004 11 NaXX M0 V M4 V              
1335                      X514000-0 Ic Ba                       { -3 } (800-5) [0000] - -  - 020 9  NaXX K2 V M1 V              
1336                      XAC0000-0 De He Bo Ba                 { -3 } (800-5) [0000] - -  - 011 12 NaXX K9 V M6 V              
1337 Vilian               X6458DC-1 Co Tu Lt Pa Ph Pi (Ichachi) { -2 } (679+1) [A641] - -  - 120 12 NaXX M1 V M6 V              
1338                      X547000-0 Ba                          { -3 } (800-5) [0000] - -  - 000 8  NaXX F8 V                   
1433                      XAF2000-0 Ho Tz Ba                    { -3 } (600-5) [0000] - -  - 000 8  NaXX M1 V M3 V              
1434                      X999000-0 Ba                          { -3 } (400-5) [0000] - -  - 003 16 NaXX G2 V M0 V              
1631                      X787000-0 Ga Sa Ba                    { -3 } (700-5) [0000] - -  - 024 17 NaXX G4 V                   
1632                      X331000-0 Po Tz Ba                    { -3 } (600-5) [0000] - -  - 011 8  NaXX M6 V M8 V              
1638                      X747000-0 Ba                          { -3 } (800-5) [0000] - -  - 013 8  NaXX F5 V                   
1731                      X210000-0 Sa Ba                       { -3 } (A00-5) [0000] - -  - 003 13 NaXX M2 V                   
1733 Lenyfoqe             X977777-1 Ag Lt Pi (Spatharo)         { -1 } (764-3) [3681] - -  - 105 12 NaXX F7 V                   
1735                      X9A0000-0 De He Sa Bo Ba              { -3 } (500-5) [0000] - -  - 005 10 NaXX M5 V BD                
1737                      X323000-0 Po Ba                       { -3 } (500-5) [0000] - -  - 021 14 NaXX K9 V                   
1738                      X410000-0 Sa Ba                       { -3 } (B00-5) [0000] - -  - 004 9  NaXX M1 V BD                
1739                      XA84000-0 Ho Tz Ba                    { -3 } (A00-5) [0000] - -  - 003 10 NaXX M8 V BD                
1832                      X626000-0 Co Ba                       { -3 } (500-5) [0000] - -  - 023 13 NaXX K3 V                   
1834                      X587000-0 Ba                          { -3 } (700-5) [0000] - -  - 002 8  NaXX K1 V                   
1938                      X310000-0 Ba                          { -3 } (300-5) [0000] - -  - 012 9  NaXX F3 V BD                
2031                      X770000-0 De He Ho Ba                 { -3 } (600-5) [0000] - -  - 023 15 NaXX F5 V                   
2036 Surgian              D56187C-6 Ph Ri (Pumiai)7 Chir3       { -1 } (673-3) [A768] - -  - 100 4  NaXX F8 V M6 V BD           
2038                      X327000-0 Ba                          { -3 } (400-5) [0000] - -  - 004 11 NaXX G9 V                   
2131                      X867000-0 Ga Ba                       { -3 } (500-5) [0000] - -  - 023 12 NaXX G6 V                   
2238                      X553000-0 Po Ba                       { -3 } (400-5) [0000] - -  - 003 11 NaXX F5 V                   
2239                      X100000-0 Va Tz Ba                    { -3 } (C00-5) [0000] - -  - 000 12 NaXX M7 VI                  
2240                      X696000-0 Ba                          { -3 } (600-5) [0000] - -  - 010 13 NaXX G8 V                   
2335                      X100000-0 Sa Va Ba                    { -3 } (C00-5) [0000] - -  - 004 14 NaXX M3 V M7 V              
2437                      X528000-0 Ba                          { -3 } (A00-5) [0000] - -  - 010 5  NaXX F6 IV                  
2537                      X979000-0 Sa Ba                       { -3 } (700-5) [0000] - -  - 001 11 NaXX M2 V M3 V              
2540                      X335000-0 Fr Ba                       { -3 } (500-5) [0000] - -  - 013 16 NaXX K5 V                   
2633                      X77A000-0 Wa Ba                       { -3 } (900-5) [0000] - -  - 002 10 NaXX K0 V                   
2636                      X9A0000-0 De He Bo Tz Ba              { -3 } (B00-5) [0000] - -  - 001 12 NaXX M3 V M3 V              
2639                      X202000-0 Ic Va Tz Ba                 { -3 } (400-5) [0000] - -  - 000 12 NaXX M8 VI                  
2731                      X631000-0 Po Tz Ba                    { -3 } (800-5) [0000] - -  - 002 9  NaXX M3 V M3 V M5 V         
2737                      X567000-0 Ba                          { -3 } (500-5) [0000] - -  - 003 13 NaXX F5 V K2 V              
2738                      X425000-0 Sa Ba                       { -3 } (700-5) [0000] - -  - 003 11 NaXX M0 V                   
2932                      X8A3000-0 Fl Ba                       { -3 } (600-5) [0000] - -  - 024 18 NaXX K8 III M6 V            
2933                      X749000-0 Ba                          { -3 } (A00-5) [0000] - -  - 003 11 NaXX G9 V BD                
2940                      X100000-0 Va Ba                       { -3 } (A00-5) [0000] - -  - 004 12 NaXX F4 IV M4 V             
3036                      X524000-0 Ba                          { -3 } (C00-5) [0000] - -  - 013 15 NaXX K0 III                 
3038                      X100000-0 Va Ba                       { -3 } (900-5) [0000] - -  - 010 4  NaXX K6 III                 
3131                      X323000-0 Po Ba                       { -3 } (200-5) [0000] - -  - 013 10 NaXX K7 V                   
3140                      X365000-0 Ba                          { -3 } (800-5) [0000] - -  - 004 13 NaXX K2 V                   
3234                      X422000-0 He Po Sa Ba                 { -3 } (700-5) [0000] - -  - 024 12 NaXX M5 V M5 V BD BD        