Hex  Name                 UWP       Remarks                     {Ix} (Ex)    [Cx]   N B  Z PBG W  A    Stellar        
---- -------------------- --------- --------------------------- ---- ------- ------ - -- - --- -- ---- ---------------
0105 Tlaflepafr           X421000-0 Ba He Po Sa                 {-3} (700-5) [0000] - -  - 023 16 NaXX G7 IV M5 V     
0106 Iedzdiadlen          X300000-0 Ba Va Sa                    {-3} (A00-5) [0000] - -  - 004 14 NaXX M2 V M2 V      
0302 Tzieran              X100000-0 Ba Va Tz                    {-3} (600-5) [0000] - -  - 003 9  NaXX M1 V           
0309 Pleplech Dar         X343000-0 Ba Po Sa                    {-3} (800-5) [0000] - -  - 005 17 NaXX F6 V           
0406 Abrpriabr            X782000-0 Ba                          {-3} (600-5) [0000] - -  - 001 11 NaXX K0 V           
0408 Eshia                X778000-0 Ba                          {-3} (700-5) [0000] - -  - 003 13 NaXX F6 V           
0501 Tledlnat             X212000-0 Ba Ic Sa                    {-3} (300-5) [0000] - -  - 024 17 NaXX M3 V BD        
0502 Penjie               X220000-0 Ba De Po Fr                 {-3} (700-5) [0000] - -  - 012 10 NaXX G6 V K7 V      
0510 Zdotl                X539000-0 Ba Tz                       {-3} (700-5) [0000] - -  - 002 10 NaXX M5 V M7 V      
0603 Devleqlshe           X466000-0 Ba Co                       {-3} (600-5) [0000] - -  - 011 14 NaXX F7 V           
0704 Shiezpent            X310000-0 Ba Tz                       {-3} (600-5) [0000] - -  - 013 14 NaXX M6 V           
0707 Dlenj                XAA7000-0 Ba Fl Sa                    {-3} (900-5) [0000] - -  - 014 13 NaXX K9 V           
0708 Stech Chets          XB87774-0 Ag Ri Ho (Yrogonomi)        {+0} (763+2) [97A4] - -  - 610 10 NaXX G3 V           
0906 Tsanz                X100000-0 Ba Va                       {-3} (700-5) [0000] - -  - 025 17 NaXX K2 V D         
0907 Seshti               X330000-0 Ba De Po Ho                 {-3} (C00-5) [0000] - -  - 003 11 NaXX G3 III         
1006 Sentsbadia           X000000-0 As Ba Va                    {-3} (700-5) [0000] - -  - 003 13 NaXX M6 V M9 V      
1009 Zrprzdeche           X200000-0 Ba Va Sa                    {-3} (400-5) [0000] - -  - 013 12 NaXX M4 V           
1010 Inszdi               X8B0000-0 Ba He Sa                    {-3} (700-5) [0000] - -  - 004 12 NaXX K7 V           
1102 Iatsie               X525000-0 Ba Tz                       {-3} (800-5) [0000] - -  - 011 10 NaXX M7 V           
1207 Qietaple             X658000-0 Ba Tz                       {-3} (900-5) [0000] - -  - 011 8  NaXX K3 V M8 V      
1208 Plievli              X575000-0 Ba                          {-3} (800-5) [0000] - -  - 002 6  NaXX K2 V           
1210 Okltlia              XDAA000-0 Ba Fl                       {-3} (800-5) [0000] - -  - 003 7  NaXX G2 V M0 V      
1305 Chtavliansh          X200000-0 Ba Va Sa                    {-3} (800-5) [0000] - -  - 004 13 NaXX K8 V M5 V      
1307 Zie'be               X868000-0 Ba Sa Ho                    {-3} (A00-5) [0000] - -  - 000 8  NaXX K9 V           
1309 Diep Nietl           X5A0000-0 Ba He Sa                    {-3} (600-5) [0000] - -  - 014 10 NaXX M6 V           
1404 Dlatlshtap           X324000-0 Ba Fr                       {-3} (700-5) [0000] - -  - 010 13 NaXX G7 V           
1405 Afrvobl              X785000-0 Ba Ga                       {-3} (600-5) [0000] - -  - 010 10 NaXX G2 V           
1406 A'ielrql             X896000-0 Ba Ho Tr                    {-3} (900-5) [0000] - -  - 025 14 NaXX K4 V           
1407 Ianshzakl            X6A4000-0 Ba Fl Tz Ho                 {-3} (600-5) [0000] - -  - 003 12 NaXX M3 V           
1504 Shteridr             X457000-0 Ba                          {-3} (800-5) [0000] - -  - 023 13 NaXX K1 V K1 V      
1601 Ratatta              X684733-0 Ag Ri Lt (Tydere)           {+0} (76A-2) [3751] - -  - 825 12 NaXX K9 V M2 V D    
1604 Ayrbl                X401000-0 Ba Ic Va Tz                 {-3} (700-5) [0000] - -  - 000 13 NaXX M1 V           
1807 Chtiensfabr          X330000-0 Ba De Po Sa Co              {-3} (400-5) [0000] - -  - 000 8  NaXX M6 III M4 V    
1904 Zdefoapr             X644000-0 Ba                          {-3} (700-5) [0000] - -  - 013 15 NaXX G8 V           
1906 Zhalplepr            X200000-0 Ba Va Tz Ho                 {-3} (400-5) [0000] - -  - 020 7  NaXX M6 V BD        
2005 Larnasa              X333000-0 Ba Po Fr                    {-3} (900-5) [0000] - -  - 005 16 NaXX A2 V           
2101 Chia Siavle          X557000-0 Ba                          {-3} (700-5) [0000] - -  - 004 13 NaXX K3 V           
2102 Nizhr                XBD7000-0 Ba                          {-3} (300-5) [0000] - -  - 014 13 NaXX K9 V M8 V      
2103 Blie'plansh          X625000-0 Ba Tz                       {-3} (600-5) [0000] - -  - 014 14 NaXX M0 V M0 V      
2110 Tsabrjdebo           X453000-0 Ba Po                       {-3} (900-5) [0000] - -  - 000 10 NaXX F6 V G2 V      
2201 Shialdia             X5A0000-0 Ba He Ho                    {-3} (400-5) [0000] - -  - 023 10 NaXX K8 V D         
2203 Chanze               X659000-0 Ba Sa                       {-3} (900-5) [0000] - -  - 004 15 NaXX K8 V           
2307 Iakevr               X100000-0 Ba Va Tz                    {-3} (A00-5) [0000] - -  - 004 10 NaXX M3 V D         
2502 Chiedl Depr          X749000-0 Ba Sa                       {-3} (700-5) [0000] - -  - 024 14 NaXX K5 V M9 V      
2603 Liafniabr            X648000-0 Ba                          {-3} (A00-5) [0000] - -  - 000 6  NaXX G2 V           
2604 Sabrze               X775000-0 Ba Tz                       {-3} (900-5) [0000] - -  - 013 10 NaXX M3 V           
2703 Gembolia             C53499A-7 Hi Tz (Nibammer)            {+0} (984-1) [D928] - -  - 212 15 NaXX M7 V           
2707 Chaqlia              X430000-0 Ba De Po Fr                 {-3} (600-5) [0000] - -  - 004 16 NaXX M3 V M6 V      
2805 Tlezhdabr            X566000-0 Ba Ho                       {-3} (B00-5) [0000] - -  - 000 12 NaXX G3 V           
2806 Iristalo             X958000-0 Ba Co                       {-3} (600-5) [0000] - -  - 010 7  NaXX K9 V           
2908 Apdrieqr             X200000-0 Ba Va Tz                    {-3} (900-5) [0000] - -  - 013 15 NaXX M6 V           
2910 Olral                X333000-0 Ba Po Sa                    {-3} (900-5) [0000] - -  - 000 10 NaXX M7 V BD        
3007 Zhishavl             XAC6000-0 Ba Fl Ho Tz                 {-3} (500-5) [0000] - -  - 013 11 NaXX M2 V           
3202 Kitszhdech           X361000-0 Ba Sa                       {-3} (700-5) [0000] - -  - 004 13 NaXX K1 V           
3205 Iansziblch           X335000-0 Ba Fr                       {-3} (700-5) [0000] - -  - 023 14 NaXX M5 V           
3210 Tlozhshtiets         X100000-0 Ba Sa Va                    {-3} (300-5) [0000] - -  - 022 15 NaXX M6 V M8 V      
0214 Bieflnia             X555000-0 Ba                          {-3} (800-5) [0000] - -  - 004 14 NaXX K5 V M4 V      
0219 Querlar              X798000-0 Ba Ho                       {-3} (C00-5) [0000] - -  - 003 11 NaXX F8 V           
0220 Istrom               X695000-0 Ba                          {-3} (300-5) [0000] - -  - 003 15 NaXX K7 V K7 V      
0314 Abflez               X467000-0 Ba                          {-3} (A00-5) [0000] - -  - 022 16 NaXX K2 V           
0315 Yinsh                X559000-0 Ba                          {-3} (600-5) [0000] - -  - 000 11 NaXX K3 V           
0318 Aviromar             X345000-0 Ba Co                       {-3} (600-5) [0000] - -  - 001 12 NaXX M0 V           
0319 Korovar              X8A2000-0 Ba Fl He Tz Ho              {-3} (700-5) [0000] - -  - 012 15 NaXX M0 V           
0415 Zdaichtr             X774000-0 Ba                          {-3} (900-5) [0000] - -  - 004 13 NaXX K3 V           
0511 Tavetzhde            X100000-0 Ba Va                       {-3} (400-5) [0000] - -  - 004 14 NaXX G4 III         
0513 Veprbefr             X632000-0 Ba Po Tz Ho                 {-3} (800-5) [0000] - -  - 001 7  NaXX M0 V D         
0514 Achshtez             X100000-0 Ba Va Tz                    {-3} (C00-5) [0000] - -  - 003 12 NaXX M1 V M1 V      
0614 Coyovan              X226000-0 Ba                          {-3} (800-5) [0000] - -  - 005 9  NaXX F6 V D         
0715 Eedtso               X100000-0 Ba Va Tz                    {-3} (B00-5) [0000] - -  - 005 11 NaXX M8 V           
0812 Zilaskir             XA57000-0 Ba                          {-3} (500-5) [0000] - -  - 021 9  NaXX G8 V BD        
0815 Zdidzdienj           X310000-0 Ba                          {-3} (600-5) [0000] - -  - 000 7  NaXX A8 V           
0816 Jukasta              X210000-0 Ba Co                       {-3} (400-5) [0000] - -  - 004 10 NaXX M2 V M2 V      
0912 Piviel               X000000-0 As Ba Va                    {-3} (600-5) [0000] - -  - 002 12 NaXX M5 V           
0916 Driaiapl             X426000-0 Ba Sa                       {-3} (A00-5) [0000] - -  - 013 13 NaXX G6 V           
1014 Vablyish             X887000-0 Ba Ga                       {-3} (500-5) [0000] - -  - 004 14 NaXX G5 V           
1211 Vervet               X644000-0 Ba Sa Co Tu                 {-3} (800-5) [0000] - -  - 014 12 NaXX K0 V D         
1212 Ajaji                X5A0000-0 Ba He Ho                    {-3} (600-5) [0000] - -  - 000 8  NaXX G6 IV K0 V     
1213 Jiavled              X510000-0 Ba Tz                       {-3} (800-5) [0000] - -  - 015 15 NaXX M1 V M5 V      
1214 Shozil               X320000-0 Ba De He Po Co              {-3} (600-5) [0000] - -  - 020 6  NaXX K1 V           
1217 Ostreph              X658000-0 Ba                          {-3} (600-5) [0000] - -  - 004 17 NaXX F8 V M4 V      
1311 Qlezhket             X6A0000-0 Ba He Ho                    {-3} (A00-5) [0000] - -  - 003 13 NaXX G5 V M4 V      
1313 Dliqr                X440000-0 Ba De He Po Fr              {-3} (B00-5) [0000] - -  - 024 17 NaXX K4 V           
1317 Chegu                X544000-0 Ba Sa                       {-3} (800-5) [0000] - -  - 002 12 NaXX G8 V BD        
1414 Marosan              X78A000-0 Ba Wa                       {-3} (700-5) [0000] - -  - 010 10 NaXX G5 V           
1514 Chelal               X789000-0 Ba                          {-3} (700-5) [0000] - -  - 003 7  NaXX K3 V           
1517 Iedr                 X658000-0 Ba Sa Co                    {-3} (800-5) [0000] - -  - 012 16 NaXX G1 V G7 V      
1518 Anstan               X000000-0 As Ba Va                    {-3} (200-5) [0000] - -  - 003 8  NaXX M2 V M5 V      
1615 Plutting             X646776-1 Ag Pi Lt (Khiabodlam)       {-1} (468+1) [7671] - -  - 800 12 NaXX K7 V           
1618 Maracalus            X540000-0 Ba De He Po Co              {-3} (A00-5) [0000] - -  - 003 10 NaXX F5 V K3 V      
1620 Chteodr              X514000-0 Ba Ic Tz                    {-3} (A00-5) [0000] - -  - 024 15 NaXX M8 V           
1711 Garozoz              X6B0000-0 Ba He Ho                    {-3} (800-5) [0000] - -  - 000 9  NaXX G8 IV M5 V     
1712 Zhotsprnz            X100000-0 Ba Va Co                    {-3} (400-5) [0000] - -  - 013 8  NaXX K4 V           
1916 Plianstlevr          X558000-0 Ba Co                       {-3} (600-5) [0000] - -  - 011 15 NaXX F6 V           
1917 Iaplebl              XAD0000-0 Ba Sa                       {-3} (900-5) [0000] - -  - 023 10 NaXX M7 VI M9 VI    
1920 Selimabo             X410000-0 Ba Sa Co                    {-3} (A00-5) [0000] - -  - 011 11 NaXX M6 V           
2011 Piedizetl            X200000-0 Ba Va                       {-3} (900-5) [0000] - -  - 004 10 NaXX K2 V K7 VI     
2014 Sijor                X867000-0 Ba Ga                       {-3} (A00-5) [0000] - -  - 000 10 NaXX G4 V M9 V      
2117 Chebr                X657000-0 Ba Ga                       {-3} (500-5) [0000] - -  - 015 17 NaXX G3 V           
2214 Vantor               C559523-9 Ni                          {-1} (A44+1) [4418] - -  - 804 13 Ha   G8 V           
2315 Tonicha              C430411-9 De Ni Po                    {-1} (835-2) [4369] - -  - 113 11 Ha   K1 V           
2316 Couzona              D6B0255-9 He Lo Tz                    {-2} (B10+5) [214A] - -  - 403 10 Ha   M9 V           
2412 Iazbria              X100000-0 Ba Va Ho                    {-3} (A00-5) [0000] - -  - 001 7  NaXX K9 III         
2414 Gammon               C557533-7 Ag Ni                       {-1} (641-1) [1449] - -  - 800 6  Ha   F8 V M9 V      
2416 Aujuittuq            C454313-9 Lo Fr                       {-1} (C20-1) [1259] - V  - 324 15 Ha   K3 V           
2418 Cheshzhdent          X230000-0 Ba De Po Co                 {-3} (700-5) [0000] - -  - 023 13 NaXX K8 V M5 V      
2419 Eshiepr              X691000-0 Ba He                       {-3} (B00-5) [0000] - -  - 000 9  NaXX F7 V M1 V      
2511 Ziabi                X200000-0 Ba Va Tz                    {-3} (800-5) [0000] - -  - 002 8  NaXX M8 V BD        
2515 Gheyathi             E737200-9 Lo Co                       {-2} (F10+3) [11A9] - -  - 604 11 Ha   K2 V K2 V      
2517 Qikiqtani            D66A589-7 Ni Wa Pr Co                 {-3} (A43+1) [3296] - -  - 104 10 Ha   F9 V M6 V M3 V 
2616 Pwica                E420000-0 Ba De He Po Ho              {-3} (600-5) [0000] - -  - 003 14 Ha   M1 V           
2617 Nevi                 C531572-9 Ni Po Tz                    {-1} (A41+1) [4495] - -  - 811 8  Ha   M2 V M3 V      
2715 Chiashaz             X776000-0 Ba                          {-3} (600-5) [0000] - -  - 003 10 NaXX G1 V           
2717 Haddox               B786875-9 Ga Ph Pa Ri Ho Tr           {+2} (G75+1) [7A2C] - MV - 515 13 Ha   G0 V BD D      
2811 Pliadri              X436000-0 Ba                          {-3} (A00-5) [0000] - -  - 004 12 NaXX K0 V           
2812 Tleiaprdab           X423000-0 Ba Po Sa Co                 {-3} (800-5) [0000] - -  - 001 14 NaXX G1 V           
2813 Venko's Moon         X664000-0 Ba Sa                       {-3} (700-5) [0000] - -  - 014 12 NaXX G8 V BD        
2816 Sunset               C562654-9 Ni Ri Tz                    {+0} (856+1) [8648] - -  - 223 14 Ha   M8 V BD        
2817 Thuverhi             EA98000-0 Ba Ho                       {-3} (A00-5) [0000] - -  - 000 10 Ha   G2 V M7 V      
2819 Mathas               X200000-0 Ba Va Tz Ho                 {-3} (700-5) [0000] - -  - 005 18 NaXX M8 V M9 V      
2913 Przhed               X424000-0 Ba Co Tz                    {-3} (900-5) [0000] - -  - 005 12 NaXX M1 V M1 V      
3017 Jileso               B9DA77B-A Wa Tz (Muu)                 {+2} (966-3) [996D] - -  - 714 12 NaXX M2 V           
3116 Merin Sar            X95A000-0 Ba Wa                       {-3} (800-5) [0000] - -  - 000 6  NaXX F7 V           
3212 Eiavfij              XA85000-0 Ba Ho                       {-3} (300-5) [0000] - -  - 014 13 NaXX F6 V K6 V M4 V 
3219 Elvator              X664000-0 Ba Ho Tr                    {-3} (700-5) [0000] - -  - 003 9  NaXX G3 V D         
0122 Calsash              X551000-0 Ba Po Ho                    {-3} (800-5) [0000] - -  - 002 13 NaXX F5 V           
0125 Rasumis              X556000-0 Ba Sa Co                    {-3} (600-5) [0000] - -  - 004 10 NaXX M2 V M5 V      
0126 Arpester             X100000-0 Ba Va Fr                    {-3} (A00-5) [0000] - -  - 003 15 NaXX A0 V           
0224 Nudu                 X100000-0 Ba Va                       {-3} (700-5) [0000] - -  - 001 6  NaXX M3 V           
0227 Ingolim              X230000-0 Ba De Po                    {-3} (500-5) [0000] - -  - 003 9  NaXX K6 V K9 V      
0321 Almuri               X535000-0 Ba Tz                       {-3} (900-5) [0000] - -  - 004 9  NaXX M3 V M7 V      
0428 Gilet                X220000-2 De Po Di Sa Co              {-3} (700-5) [0000] - -  - 005 12 NaXX M9 V           
0521 Vachaga              X466000-0 Ba                          {-3} (800-5) [0000] - -  - 003 14 NaXX K4 V K7 V      
0528 Ingo                 DA59856-7 Ph Co (Wuaye)               {-2} (574+1) [B648] - -  - 200 10 NaXX F9 V D         
0530 Astar                X668000-2 Di                          {-3} (800-5) [0000] - -  - 020 11 NaXX F5 V F6 V      
0624 Thrisk               X468000-0 Ba                          {-3} (800-5) [0000] - -  - 004 14 NaXX F9 V K7 V M0 V 
0626 Hunon                X878000-0 Ba                          {-3} (900-5) [0000] - -  - 012 8  NaXX K0 V           
0627 Pyviro               X88A000-1 Wa Di                       {-3} (500-5) [0000] - -  - 014 14 NaXX G9 V K5 V      
0628 Terbil               X567000-2 Di                          {-3} (600-5) [0000] - -  - 003 11 NaXX G5 V M7 V      
0630 Bushask              X554000-2 Di Sa Co                    {-3} (700-5) [0000] - -  - 024 18 NaXX G0 V K8 V      
0724 Mogrov               X332000-0 Ba Po                       {-3} (700-5) [0000] - -  - 000 12 NaXX F3 V M4 V      
0822 Remal                X6A0000-0 Ba He Sa                    {-3} (900-5) [0000] - -  - 013 13 NaXX M5 V           
0830 Munsen               X100000-0 Ba Va                       {-3} (700-5) [0000] - -  - 002 8  NaXX M1 V M1 V      
0925 Dosobor              X000000-0 As Ba Va Co                 {-3} (600-5) [0000] - -  - 004 11 NaXX M1 V M2 V      
0927 Vescu                X100000-0 Ba Va Tz                    {-3} (900-5) [0000] - -  - 014 9  NaXX M1 V           
1030 Medlid               X534000-0 Ba Tz                       {-3} (800-5) [0000] - -  - 002 12 NaXX M3 V M5 V      
1128 Rudigh               X547000-0 Ba Sa Co                    {-3} (B00-5) [0000] - -  - 002 13 NaXX M0 V           
1222 Noscid               X533000-0 Ba Po Co                    {-3} (900-5) [0000] - -  - 004 12 NaXX A6 V           
1223 Metrovus             X958000-0 Ba                          {-3} (200-5) [0000] - -  - 002 9  NaXX G4 V           
1224 Sar Jaravin          XCD1000-0 Ba Sa                       {-3} (A00-5) [0000] - -  - 003 10 NaXX G9 IV K7 V BD D
1226 Casik                X202000-0 Ba Ic Va Fr                 {-3} (500-5) [0000] - -  - 003 9  NaXX M4 V BD        
1230 Relovan              X330000-0 Ba De Po Sa                 {-3} (500-5) [0000] - -  - 005 12 NaXX M0 V           
1324 Fastry               X789000-0 Ba                          {-3} (300-5) [0000] - -  - 023 11 NaXX G7 V M8 V      
1327 Amursil              X412000-0 Ba Ic                       {-3} (800-5) [0000] - -  - 015 14 NaXX K6 V           
1422 Uscaru               X595000-0 Ba                          {-3} (900-5) [0000] - -  - 000 11 NaXX K0 V           
1423 Zalotav              X404000-0 Ba Ic Va                    {-3} (800-5) [0000] - -  - 001 9  NaXX M6 V           
1427 Culaski              X5A0000-0 Ba He Tz Ho                 {-3} (800-5) [0000] - -  - 015 16 NaXX M4 V M8 V      
1524 Yantil               X651000-0 Ba Po Fr                    {-3} (300-5) [0000] - -  - 000 12 NaXX M0 V M1 V      
1526 Kevero               X758000-0 Ba Tz                       {-3} (700-5) [0000] - -  - 014 14 NaXX M1 V M6 V      
1527 Lossitor             X777000-0 Ba Co Tu                    {-3} (500-5) [0000] - -  - 014 15 NaXX F6 V M6 V      
1623 Temur's Rock         X8B0000-0 Ba He                       {-3} (900-5) [0000] - -  - 022 12 NaXX A6 V M6 V      
1627 Foralis              X337000-0 Ba Co                       {-3} (600-5) [0000] - -  - 001 12 NaXX G7 IV          
1629 Fydir                X334000-0 Ba                          {-3} (800-5) [0000] - -  - 023 11 NaXX G4 V BD        
1722 Dasaca               XAD6000-0 Ba                          {-3} (400-5) [0000] - -  - 014 11 NaXX G1 IV          
1726 Osbarin              X567000-0 Ba                          {-3} (C00-5) [0000] - -  - 010 5  NaXX F7 V K2 V K6 V 
1826 Muru Kin             X875000-0 Ba                          {-3} (C00-5) [0000] - -  - 004 13 NaXX K1 V K6 V M5 V 
1827 Yannu                X423000-0 Ba Po Fr                    {-3} (700-5) [0000] - -  - 000 8  NaXX M3 V M3 V      
1828 Tuxilin              X313000-0 Ic Ba                       {-3} (600-5) [0000] - -  - 003 8  NaXX K5 V M2 V      
1830 Karvankil            X520000-0 Ba De He Po Co              {-3} (400-5) [0000] - -  - 000 9  NaXX K9 V           
1921 Scherrom             X310000-0 Ba Sa Co                    {-3} (300-5) [0000] - -  - 004 9  NaXX K8 V M2 V M4 V 
1922 Salacaz              X410000-0 Ba                          {-3} (700-5) [0000] - -  - 010 7  NaXX A2 V           
1923 Abucha               X210000-0 Ba Tz                       {-3} (200-5) [0000] - -  - 004 10 NaXX M0 V           
2021 Ino Rabin            X97A000-0 Ba Wa                       {-3} (900-5) [0000] - -  - 014 16 NaXX K3 V           
2026 Jembu                X200000-0 Ba Va Fr                    {-3} (700-5) [0000] - -  - 012 12 NaXX M8 V           
2121 Ellermin             X575000-0 Ba Co                       {-3} (600-5) [0000] - -  - 023 15 NaXX K3 V           
2123 Segu                 X413000-0 Ba Ic                       {-3} (900-5) [0000] - -  - 012 13 NaXX G4 V K6 V      
2125 Derseva              X320000-0 Ba De He Po                 {-3} (A00-5) [0000] - -  - 002 8  NaXX G1 V           
2322 Narasutol            X690000-0 Ba De He Ho                 {-3} (A00-5) [0000] - -  - 005 12 NaXX F8 V           
2324 Quish                X624000-0 Ba                          {-3} (800-5) [0000] - -  - 021 9  NaXX G4 V M3 V      
2329 Juliam               X000000-0 As Ba Va                    {-3} (A00-5) [0000] - -  - 014 17 NaXX M6 V M9 V      
2423 Barsak               X668000-0 Co Ba                       {-3} (600-5) [0000] - -  - 021 15 NaXX K5 V           
2425 Ressole              X8C0000-0 Ba He                       {-3} (300-5) [0000] - -  - 013 9  NaXX K6 V D BD      
2521 Elgim                X562000-0 Ba Sa                       {-3} (700-5) [0000] - -  - 023 11 NaXX M3 V           
2522 Astovar              X434000-0 Ba Tz Co                    {-3} (700-5) [0000] - -  - 023 13 NaXX M0 V M7 V      
2526 Turmerin             X335000-0 Ba Tz                       {-3} (200-5) [0000] - -  - 004 15 NaXX M0 V           
2621 Hargavad             X692000-0 Ba He Ho                    {-3} (A00-5) [0000] - -  - 023 15 NaXX F3 V           
2626 Inshu                X554000-0 Ba                          {-3} (700-5) [0000] - -  - 014 14 NaXX F8 V           
2725 Nollux               X8D4000-0 Ba Tz                       {-3} (400-5) [0000] - -  - 002 10 NaXX M2 V           
2726 Gelpades             X310000-0 Ba                          {-3} (300-5) [0000] - -  - 005 12 NaXX K9 V           
2821 Sarodo               X536000-0 Ba Sa Co                    {-3} (C00-5) [0000] - -  - 022 14 NaXX G5 V           
2823 Asmapor              X100000-0 Ba Va                       {-3} (700-5) [0000] - -  - 020 14 NaXX F3 IV          
3025 Golgavan             X776000-0 Ba                          {-3} (A00-5) [0000] - -  - 014 18 NaXX F6 V M8 V      
3125 Amita                X735000-0 Ba                          {-3} (900-5) [0000] - -  - 002 15 NaXX G9 IV          
3222 Relodu               X670000-0 Ba De He Ho                 {-3} (500-5) [0000] - -  - 003 10 NaXX F9 V           
3224 Taskal               X585000-0 Ba                          {-3} (900-5) [0000] - -  - 005 8  NaXX K4 V           
3229 Xurun                XB8A000-0 Ba Oc                       {-3} (700-5) [0000] - -  - 001 9  NaXX G1 V           
3230 Edomil               X564000-0 Ba Ho                       {-3} (800-5) [0000] - -  - 000 4  NaXX F9 V           
0133 Emmuri               X000000-0 As Ba Va                    {-3} (600-5) [0000] - -  - 004 11 NaXX M9 V           
0137 Kesur                X959000-0 Ba Sa Fr                    {-3} (B00-5) [0000] - -  - 014 14 NaXX M0 V D         
0335 Oblex                X8B1000-0 Ba Fl He                    {-3} (600-5) [0000] - -  - 000 12 NaXX K9 V BD        
0339 Mar Coronis          X56A000-0 Ba Wa Sa                    {-3} (800-5) [0000] - -  - 014 11 NaXX K4 V K4 V      
0340 Ellisto              X436000-0 Ba Tz                       {-3} (700-5) [0000] - -  - 014 15 NaXX M3 V           
0431 Vramin               X100000-0 Ba Va Sa                    {-3} (900-5) [0000] - -  - 003 6  NaXX M1 V M7 V      
0432 Stane                E676797-1 Ag Pi Lt (Basachshe)        {-1} (766+2) [A691] - -  - 703 10 NaXX K3 V           
0433 Mich                 X221000-0 Ba Po                       {-3} (B00-5) [0000] - -  - 002 13 NaXX K6 V           
0437 Konogo               X200000-0 Ba Va                       {-3} (600-5) [0000] - -  - 023 9  NaXX K2 V           
0438 Elvus                XDC1000-0 Ba Fl Tz                    {-3} (900-5) [0000] - -  - 030 14 NaXX M5 V BD        
0440 Parsalar             X696000-0 Ba                          {-3} (A00-5) [0000] - -  - 003 10 NaXX F9 V           
0732 Hesku                X222000-0 Ba Po Fr                    {-3} (700-5) [0000] - -  - 001 9  NaXX M1 V           
0734 Shult                X200000-0 Ba Va                       {-3} (400-5) [0000] - -  - 013 9  NaXX K0 III         
0736 Pelesku              X402000-0 Ba Ic Va Co                 {-3} (500-5) [0000] - -  - 003 9  NaXX K8 V M2 V      
0738 Sanglamore           X88A000-0 Ba Wa                       {-3} (B00-5) [0000] - -  - 021 14 NaXX K2 V           
0833 Ingrane              X100000-0 Ba Va Sa                    {-3} (800-5) [0000] - -  - 002 12 NaXX K2 V D         
0835 Aubicor              X777000-0 Ba Sa                       {-3} (600-5) [0000] - -  - 005 14 NaXX K9 V           
0836 Sauvagine            X789000-0 Ba                          {-3} (900-5) [0000] - -  - 001 11 NaXX F6 V G8 V      
0837 Laurain              X201000-0 Ba Ic Va Sa Co              {-3} (800-5) [0000] - -  - 004 13 NaXX M7 V BD        
0838 Rancke-Madsen        X333000-0 Ba Po Tz                    {-3} (600-5) [0000] - -  - 014 16 NaXX M5 V M5 V      
0937 Chrysaor             X888000-0 Ba                          {-3} (800-5) [0000] - -  - 031 11 NaXX G4 V           
1031 Byrole               X422000-0 Ba He Po                    {-3} (A00-5) [0000] - -  - 003 9  NaXX G5 V           
1036 Huiting              X783000-0 Ba                          {-3} (200-5) [0000] - -  - 023 18 NaXX G1 V M3 V      
1038 Coroskor             X350000-0 Ba De Po Co                 {-3} (200-5) [0000] - -  - 024 15 NaXX K2 V           
1135 Alimbin              X678000-0 Ba                          {-3} (800-5) [0000] - -  - 004 15 NaXX G4 V M5 V      
1140 Veskric              X335000-0 Ba Co                       {-3} (800-5) [0000] - -  - 025 12 NaXX M9 V BD        
1231 Naliso               X000000-0 As Ba Va                    {-3} (200-5) [0000] - -  - 003 14 NaXX M5 III G1 V    
1234 Krav                 X64A000-0 Ba Wa Sa                    {-3} (B00-5) [0000] - -  - 004 12 NaXX K5 V M2 V      
1236 Morget               X404000-0 Ba Ic Va Sa                 {-3} (300-5) [0000] - -  - 002 11 NaXX M6 V           
1334 Dusha                X223000-0 Ba Po Sa Fr                 {-3} (900-5) [0000] - -  - 004 11 NaXX M0 V M4 V      
1335 Mor Barant           X514000-0 Ba Ic                       {-3} (800-5) [0000] - -  - 020 9  NaXX K2 V M1 V      
1336 Calaski              XAC0000-0 Ba He                       {-3} (800-5) [0000] - -  - 011 12 NaXX K9 V M6 V      
1337 Vilian               X6458DC-1 Pa Ph Pi Lt Co Tu (Ichachi) {-2} (679+1) [A641] - -  - 320 12 NaXX M1 V M6 V      
1338 Dravit               X547000-0 Ba                          {-3} (800-5) [0000] - -  - 000 8  NaXX F8 V           
1433 Gyzala               XAF2000-0 Ba Tz Ho                    {-3} (600-5) [0000] - -  - 000 8  NaXX M1 V M3 V      
1434 Imperish             X999000-0 Ba                          {-3} (400-5) [0000] - -  - 003 16 NaXX G2 V M0 V      
1631 Jaradu               X787000-0 Ga Sa Ba                    {-3} (700-5) [0000] - -  - 024 17 NaXX G4 V           
1632 Loroy                X331000-0 Po Tz Ba                    {-3} (600-5) [0000] - -  - 011 8  NaXX M6 V M8 V      
1638 Omelim               X747000-0 Ba                          {-3} (800-5) [0000] - -  - 013 8  NaXX F5 V           
1731 Sumur                X210000-0 Sa Ba                       {-3} (A00-5) [0000] - -  - 003 13 NaXX M2 V           
1733 Lenyfoqe             X977777-1 Ag Lt Pi (Spatharo)         {-1} (764-3) [3681] - -  - 205 12 NaXX F7 V           
1735 Xeval                X9A0000-0 Ba He Sa                    {-3} (500-5) [0000] - -  - 005 10 NaXX M5 V BD        
1737 Wenn                 X323000-0 Ba Po                       {-3} (500-5) [0000] - -  - 021 14 NaXX K9 V           
1738 Misic                X410000-0 Ba Sa                       {-3} (B00-5) [0000] - -  - 004 9  NaXX M1 V BD        
1739 Regret               XA84000-0 Ba Tz Ho                    {-3} (A00-5) [0000] - -  - 003 10 NaXX M8 V BD        
1832 Iroca                X626000-0 Ba Co                       {-3} (500-5) [0000] - -  - 023 13 NaXX K3 V           
1834 Plesan               X587000-0 Ba                          {-3} (700-5) [0000] - -  - 002 8  NaXX K1 V           
1938 Orilli               X310000-0 Ba                          {-3} (300-5) [0000] - -  - 012 9  NaXX F3 V BD        
2031 Ven Carado           X770000-0 Ba De He Ho                 {-3} (600-5) [0000] - -  - 023 11 NaXX F5 V           
2036 Surgian              D56187C-6 Ri Ph (Pumiai)7 Chir3       {-1} (673-3) [A768] - -  - 400 4  NaXX F8 V M6 V BD   
2038 Carotol              X327000-0 Ba                          {-3} (400-5) [0000] - -  - 004 11 NaXX G9 V           
2131 Arduin               X867000-0 Ba Ga                       {-3} (500-5) [0000] - -  - 023 12 NaXX G6 V           
2238 Bourke               X553000-0 Ba Po                       {-3} (400-5) [0000] - -  - 003 11 NaXX F5 V           
2239 Pelton               X100000-0 Ba Va Tz                    {-3} (C00-5) [0000] - -  - 000 12 NaXX M7 VI          
2240 Jhox                 X696000-0 Ba                          {-3} (600-5) [0000] - -  - 010 13 NaXX G8 V           
2335 Ambrel               X100000-0 Ba Va Sa                    {-3} (C00-5) [0000] - -  - 004 14 NaXX M3 V M7 V      
2437 Quebi                X528000-0 Ba                          {-3} (A00-5) [0000] - -  - 010 5  NaXX F6 IV          
2537 Orton's World        X979000-0 Ba Sa                       {-3} (700-5) [0000] - -  - 001 11 NaXX M2 V M3 V      
2540 Hastrades            X335000-0 Ba Fr                       {-3} (500-5) [0000] - -  - 013 16 NaXX K5 V           
2633 Piliskir             X77A000-0 Ba Wa                       {-3} (900-5) [0000] - -  - 002 10 NaXX K0 V           
2636 Ordox                X9A0000-0 Ba He Tz                    {-3} (B00-5) [0000] - -  - 001 12 NaXX M3 V M3 V      
2639 Fremich              X202000-0 Ba Ic Va Tz                 {-3} (400-5) [0000] - -  - 000 12 NaXX M8 VI          
2731 Resaker              X631000-0 Ba Po Tz                    {-3} (800-5) [0000] - -  - 002 9  NaXX M3 V M3 V M5 V 
2737 Galusa               X567000-0 Ba                          {-3} (500-5) [0000] - -  - 003 13 NaXX F5 V K2 V      
2738 Temebar              X425000-0 Ba Sa                       {-3} (700-5) [0000] - -  - 003 11 NaXX M0 V           
2932 Cheb                 X8A3000-0 Ba Fl                       {-3} (600-5) [0000] - -  - 024 18 NaXX K8 III M6 V    
2933 Cosoco               X749000-0 Ba                          {-3} (A00-5) [0000] - -  - 003 11 NaXX G9 V BD        
2940 Wastrel              X100000-0 Ba Va                       {-3} (A00-5) [0000] - -  - 004 12 NaXX F4 IV M4 V     
3036 Plith                X524000-0 Ba                          {-3} (C00-5) [0000] - -  - 013 15 NaXX K0 III         
3038 Hostrok              X100000-0 Ba Va                       {-3} (900-5) [0000] - -  - 010 4  NaXX K6 III         
3131 Carmaz               X323000-0 Ba Po                       {-3} (200-5) [0000] - -  - 013 10 NaXX K7 V           
3140 Tayrol               X365000-0 Ba                          {-3} (800-5) [0000] - -  - 004 13 NaXX K2 V           
3234 Garavado             X422000-0 Ba He Po Sa                 {-3} (700-5) [0000] - -  - 024 12 NaXX M5 V M5 V BD BD
