Hex  Name                 UWP       Remarks                      {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar
---- -------------------- --------- ---------------------------- ------ ------- ------ - -- - --- -- ---- -------------------
0102                      C85A655-8 Ni Wa                        { -2 } (950+2) [6478] - S  - 400 11 NaXX M2 V
0107                      E778346-7 Lo                           { -3 } (620+1) [2134] - -  - 903 15 NaXX M1 V M7 V
0109 Sunomia              C9B299B-8 He Fl Hi In                  {  1 } (987+2) [6A68] - -  - 503  9 NaXX A4 V
0208 Ataur                C5469DB-4 Hi In (minor)                {  1 } (388-1) [5A44] - -  - 213 14 NaXX M4 V M8 V 
0301                      E8A9435-5 Fl Ni                        { -3 } (432+1) [9184] - -  - 900  5 NaXX K9 V M6 V
0303                      E352201-8 Lo Po                        { -3 } (D10+1) [3118] - -  - 714 14 NaXX M1 V
0305                      C95669B-3 Ag Ni                        { -1 } (455-1) [2562] - -  - 201  8 NaXX K6 V M9 V
0307                      D77A7BF-7 Wa Pi                        { -2 } (A67+1) [5549] - S  - 234 10 NaXX K1 V
0403                      B310100-B Lo                           {  1 } (A01+2) [121E] - -  - 312  7 NaXX K8 V
0404                      C673432-5 Ni                           { -2 } (730-2) [7211] - -  - 600 11 NaXX M0 V
0408                      E00077A-9 Va As Na Pi                  { -1 } (D65+1) [2616] - -  A 524 10 NaXX K1 V
0410                      C234422-7 Ni                           { -2 } (730+1) [4254] - S  - 603 15 NaXX G5 V M6 V 
0501                      C372212-9 He Lo                        { -1 } (C10+1) [119B] - -  - 804 14 NaXX M1 V M4 V
0504                      A456520-9 Ag Ni                        {  1 } (843+2) [A65E] - -  - 703 10 NaXX G5 V
0505                      C512422-A Ic Ni                        {  0 } (B34+1) [4457] - S  - 613 11 NaXX M0 V
0507                      C855558-6 Ag Ga Ni (minor)             { -1 } (240-3) [544A] - S  - 723 16 NaXX G5 IV
0508                      C310421-9 Ni                           { -1 } (C34+1) [6365] - -  - 204 12 NaXX M4 V M8 V
0510                      D6766AA-2 Ag Ni                        { -2 } (851+3) [7411] - S  - 303 14 NaXX F2 V
0604                      E400502-6 Ni Va                        { -3 } (941+1) [8237] - -  - 313  7 NaXX M1 V M2 V 
0610                      E150478-9 De Ni Po                     { -2 } (C30+2) [4279] - -  A 502  9 NaXX M0 V
0702                      A314120-B Ic Lo                        {  1 } (D01+1) [123A] - -  - 604 11 NaXX G2 V M2 V M7 V
0705                      C000866-6 As Va Ph Na Pi O:XXXX        { -1 } (872+1) [9757] - S  - 903  8 NaXX M2 V M5 V 
0708                      B86A445-B Ni Wa                        {  1 } (F32+2) [454A] - S  - 503 14 NaXX M9 V
0710                      C87A225-9 Lo Wa                        { -1 } (A10+2) [316D] - S  - 903  8 NaXX F1 V
0801                      C440569-7 He De Ni Po                  { -2 } (741-4) [9384] - -  - 904  8 NaXX G1 IV
0802                      B300421-A Ni Va                        {  1 } (B34-4) [3599] - -  - 124 15 NaXX M5 V
0809                      B665454-C Ni Ga Pa                     {  1 } (B35-2) [455A] - -  - 204  8 NaXX F4 V M8 V
0810                      C436154-B Lo                           {  0 } (C00-1) [418B] - -  - 823 11 NaXX M0 V M1 V
0902                      D413553-5 Ic Ni                        { -3 } (C43-4) [5243] - S  - 724 11 NaXX K8 V M5 V 
0903                      E524100-4 Lo                           { -3 } (A00-2) [1182] - -  - 100  8 NaXX M2 V
0904                      C986336-5 Lo                           { -2 } (620-2) [1177] - -  - 304  7 NaXX M1 V M3 V 
0906                      A20047A-C Ni Va                        {  1 } (D33-5) [552F] - N  A 414 13 NaXX G1 V
0907                      X9A887A-2 Fl Ph                        { -2 } (779+1) [A645] - -  R 720  6 NaXX M0 V M2 V 
1001                      B130755-A De Na Po                     {  2 } (C68-1) [799F] - S  - 204 13 NaXX M5 V M6 V 
1002                      C8B4322-8 Fl Lo                        { -2 } (920+1) [1169] - S  - 923 12 NaXX M6 V M7 V 
1004                      B9A5764-8 Fl                           {  0 } (668+2) [971C] - N  - 312 12 NaXX M8 V
1005                      C646543-6 Ag Ni                        { -1 } (A45+1) [5446] - S  - 603 12 NaXX G9 V
1006                      B24426B-C Lo                           {  1 } (511-3) [13AB] - -  - 700  9 NaXX G7 V
1007                      C685441-7 Ni Ga Pa                     { -2 } (831-3) [1249] - -  - 101  8 NaXX M2 V M8 V 
1010                      C34067A-6 He De Ni Po                  { -2 } (650-1) [3412] - S  A 103 10 NaXX K0 V M8 V
1104                      C7A057A-A He Ni                        {  0 } (743+5) [352A] - -  A 904 11 NaXX G9 V
1105                      A95A79B-9 Wa                           {  1 } (E67-2) [8817] - N  - 103 14 NaXX A4 V
1106                      C684300-7 Lo                           { -2 } (520+5) [4183] - S  - 321 11 NaXX M5 V
1110                      B9A4448-8 Fl Ni                        { -1 } (B35-1) [6318] - -  - 801 10 NaXX M6 V
1207                      E994110-6 Lo                           { -3 } (500+3) [1111] - -  - 224  9 NaXX M0 V M5 V 
1208                      C7B1444-9 He Fl Ni                     { -1 } (631+3) [1337] - S  - 903  9 NaXX F4 IV M6 V
1209                      B887536-6 Ag Ni Ga Pr                  {  0 } (C46+1) [5596] - N  - 820 12 NaXX G9 V M6 V
1303                      D100612-9 Na Ni Va                     { -2 } (951+1) [A444] - -  - 604 13 NaXX M4 V M5 V 
1304                      C545566-6 Ag Ni                        { -1 } (643+1) [5445] - -  - 704 12 NaXX F8 V
1307                      X454111-0 Lo                           { -3 } (900-3) [2112] - -  R 624 13 NaXX G2 V
1401                      B1308AC-8 De Na Po Ph                  {  0 } (B75-2) [A849] - N  - 911  5 NaXX K8 V M4 V 
1404                      C336648-9 Ni                           { -1 } (F51+1) [3565] - -  - 404 16 NaXX F1 V
1405                      B000510-A Va As Ni                     {  2 } (E46-2) [275D] - NS - 414 17 NaXX G2 V M4 V
1409                      C8D3120-5 Lo                           { -2 } (400+1) [1111] - S  - 310 13 NaXX G5 V M5 V
1410                      X759533-1 Ni                           { -3 } (740-1) [3244] - -  - 701  6 NaXX K5 V
1502                      C6468A6-7 Ph Pa Pi                     { -1 } (876+1) [B743] - -  - 905 14 NaXX M2 V M3 V 
1506                      C310305-C Lo                           {  0 } (820+1) [435F] - -  - 704 16 NaXX K4 II
1510                      E533534-4 Ni Po                        { -3 } (940-4) [1272] - -  - 202 10 NaXX M0 V M6 V
1601 Lutorite             C7B1979-8 He Fl Hi In                  {  1 } (C88+1) [DA8D] - -  A 203 14 NaXX F1 IV M0 V
1602                      C300732-5 Na Va Pi                     { -1 } (C6A+1) [7691] - -  - 504  7 NaXX A4 V
1603                      A120331-B De Lo Po                     {  1 } (F21+1) [443C] - -  - 623 12 NaXX K7 V M4 V
1606                      E210358-9 Lo                           { -2 } (D20+2) [5198] - -  - 204 12 NaXX F3 V
1608                      E424895-7 Ph Pi                        { -2 } (474-1) [865C] - -  - 505 11 NaXX M8 V
1609 Baurre               B300883-B Ph Na Va Pi                  {  2 } (D7A-4) [6A5C] - -  - 703 10 NaXX F1 V
1708                      C888515-6 Ag Ni Pr                     { -1 } (644+5) [3467] - S  - 703 12 NaXX K9 V
1709                      A9BA785-C Fl                           {  2 } (96C+2) [A97F] - -  - 502  8 NaXX M9 V
1801                      A8A4222-9 Fl Lo                        {  0 } (A10-2) [1247] - -  - 604 15 NaXX M5 V
1802                      B422444-A He Ni Po                     {  2 } (E37-1) [164E] - NS - 904  8 NaXX F8 V M0 V
1803                      X635742-2                              { -2 } (A68+1) [9582] - -  - 602 14 NaXX G8 V
1806                      X327465-0 Ni                           { -3 } (430+3) [1121] - -  - 612 13 NaXX G1 V M7 V
1807                      E252452-8 Ni Po                        { -3 } (632-4) [413A] - -  - 200 10 NaXX M1 V M9 V
1909                      B785434-6 Ni Ga Pa                     { -1 } (830+5) [7389] - -  - 614  8 NaXX M9 V
2001                      C959543-7 Ni                           { -2 } (340+1) [4378] - -  - 703 10 NaXX G3 V
2002                      A000431-C Va As Ni                     {  1 } (E36-1) [253E] - N  - 914 10 NaXX M0 V M6 V
2003                      D552668-4 Ni Po                        { -3 } (453-2) [4366] - S  - 505 11 NaXX G3 V
2004                      C9C6510-7 Fl Ni                        { -2 } (641+1) [3317] - S  - 501  7 NaXX M9 V
2005                      E576676-6 Ag Ni                        { -2 } (550+3) [4412] - -  A 904  7 NaXX G7 V
2007                      C567224-9 Lo                           { -1 } (A10-1) [11AA] - -  - 301  8 NaXX K0 V M0 V M3 V 
2008                      C887258-9 Lo Ga                        { -1 } (A10+2) [4137] - S  - 712 10 NaXX M9 V M9 V
2009                      C261474-9 Ni                           { -1 } (C35+1) [835A] - S  A 614 14 NaXX A8 V
2101                      A575463-9 Ni Pa                        {  0 } (A33-5) [64A9] - S  - 602  5 NaXX M1 V M4 V 
2110                      C77A6A6-6 Ni Wa                        { -2 } (550-1) [B483] - -  - 202 11 NaXX M5 V M8 V
2205                      C95A7A7-9 Wa                           {  0 } (967+4) [6768] - S  - 402  7 NaXX A6 V G1 V
2206                      B899500-8 Ni                           { -1 } (843-1) [4459] - S  - 313 10 NaXX G5 V
2208                      B99879A-9 Ag Pi                        {  2 } (86C+5) [9976] - -  - 420 11 NaXX K3 V M9 V
2209                      C6A6444-8 Fl Ni                        { -2 } (D30-1) [6213] - -  - 113 14 NaXX K1 V M5 V
2301                      C695447-4 Ni Pa                        { -2 } (733+2) [8261] - -  - 404 13 NaXX M0 V
2304                      D44457A-5 Ag Ni                        { -2 } (540-1) [7347] - S  A 801 13 NaXX K2 V
2308                      E555100-4 Lo                           { -3 } (600-2) [1157] - -  - 403  8 NaXX K2 IV M2 V M7 V
2402 Lvia                 C2038AA-A Ph Ic Na Va Pi               {  1 } (C77+1) [D91E] - N  - 204 10 NaXX M0 V
2403                      C554220-7 Lo                           { -2 } (910+2) [4136] - -  - 403  6 NaXX M0 V
2405                      E5668DG-4 Ph Pa Ri                     { -1 } (B78-5) [8782] - -  - 302 10 NaXX K1 V M4 V
2406 Catauk               CAAA964-9 Fl Hi In (Cataukii)          {  2 } (A86-1) [DB48] - S  - 412  9 NaXX F7 V
2407                      E7A3567-6 Fl Ni                        { -3 } (440+3) [92A7] - -  - 523 13 NaXX M0 V
2408                      D521849-3 He Ph Pi Na Po               { -2 } (976+1) [9677] - S  - 704 13 NaXX M9 V
2503                      C5A0425-7 He Ni                        { -2 } (733+1) [8247] - -  - 114 16 NaXX K2 V M8 V 
2507 Daurtee              C79A99A-A Hi In Wa                     {  3 } (B8B+1) [9C48] - S  - 305 14 NaXX M0 V
2509                      E666220-5 Lo Ga                        { -3 } (510+1) [6183] - -  - 910 12 NaXX G9 IV M3 V
2510                      B889200-C Lo                           {  2 } (E12+1) [145E] - NS - 403 11 NaXX M9 IV
2602                      C251458-B Ni Po                        {  0 } (836+1) [748A] - -  - 521  9 NaXX G6 V
2604                      A899346-D Lo                           {  1 } (F21-1) [243C] - -  - 814 15 NaXX K3 V
2605                      C8A4226-6 Fl Lo                        { -2 } (510+1) [2145] - -  - 303 14 NaXX G7 V M6 V
2606                      E569542-5 Ni Pr                        { -3 } (740+5) [5267] - -  - 604 13 NaXX G6 V M6 V 
2610                      E521116-3 He Lo Po                     { -3 } (700+4) [1111] - -  - 104 15 NaXX M1 V M3 V
2703                      C669599-A Ni Pr                        {  0 } (A41-5) [3528] - -  - 722 11 NaXX G4 V
2704                      C454524-6 Ag Ni                        { -1 } (942+1) [6446] - -  - 723 15 NaXX G6 V
2705                      A646340-D Lo                           {  1 } (B21+1) [145F] - N  - 810 10 NaXX M7 V
2706                      C120255-A De Lo Po                     {  0 } (B10+5) [425E] - -  - 103 13 NaXX M9 V
2708                      C547336-8 Lo                           { -2 } (B20+1) [61A6] - -  - 314 14 NaXX F4 IV M0 V
2709                      D776455-5 Ni Pa                        { -3 } (530+1) [7164] - S  - 503 10 NaXX M0 V M5 V
2710                      E4467BC-6 Ag Pi                        { -1 } (969+3) [9644] - -  - 200  8 NaXX K3 V K3 V
2801                      A333555-D Ni Po                        {  1 } (D44+1) [462E] - S  - 804  8 NaXX K7 V
2802 Doritrit             CAC8969-7 Fl Hi In                     {  1 } (789+1) [BAAA] - S  - 122 13 NaXX G1 V
2804                      D460856-8 De Ri Ph                     { -1 } (D7A+2) [D729] - -  - 504 11 NaXX K0 V M3 V M6 V 
2805                      B443657-7 Ni Po                        { -1 } (555+1) [7528] - -  - 400  4 NaXX K2 V M5 V
2807                      B699536-A Ni                           {  1 } (743-3) [6657] - -  - 600  8 NaXX M5 V
2901                      B683456-A Ni                           {  1 } (835+4) [156B] - -  - 712 10 NaXX K0 IV
2902                      E300673-8 Na Ni Va                     { -3 } (B52+1) [4359] - -  A 723 13 NaXX K2 V M5 V 
2903                      C682447-5 Ni                           { -2 } (634+1) [4216] - -  - 904 16 NaXX M0 V M0 V
2904                      C685755-5 Ag Ri Ga                     {  1 } (96A+1) [7874] - S  - 703 11 NaXX M0 V M2 V 
2908                      D6B3533-6 Fl Ni                        { -3 } (B40-4) [9267] - S  - 314 11 NaXX G3 V
2910                      C77846A-7 Ni Pa                        { -2 } (332+1) [229B] - -  - 500  7 NaXX M4 V M8 V 
3001                      C792555-6 He Ni                        { -2 } (A40+1) [936A] - -  - 824 14 NaXX G7 V
3008                      C250720-6 De Po                        { -1 } (463-1) [A652] - S  - 705 13 NaXX F3 V
3110                      C100531-A Ni Va                        {  0 } (B45+2) [351D] - -  - 110  7 NaXX K3 V
3202                      E476662-6 Ag Ni                        { -2 } (550+2) [5475] - -  - 901  8 NaXX M4 V
3203                      C532323-8 Lo Po                        { -2 } (920-1) [4119] - S  - 702  8 NaXX M9 V
3206                      E86A587-5 Ni Wa Pr                     { -3 } (440-2) [A264] - -  - 412 13 NaXX G2 V
3207                      C545587-7 Ag Ni                        { -1 } (441+1) [5448] - -  - 110 11 NaXX M7 V
3209                      C764249-7 Lo                           { -2 } (510+3) [2174] - -  - 903 16 NaXX G6 V
3210                      B300664-8 Na Ni Va                     { -1 } (754+4) [859B] - N  - 902  8 NaXX M5 V
0112                      C441597-9 He Ni Po                     { -1 } (544+5) [6417] - S  - 911 11 NaXX G3 V M3 V
0114                      B667436-9 Ga Pa Ni                     {  0 } (D35-2) [341C] - N  - 703 12 NaXX M3 V M9 V
0116                      C537635-5 Ni                           { -2 } (A51-3) [8495] - S  - 804 10 NaXX G1 V M2 V
0118 Amnia                C410967-8 Hi Na In                     {  1 } (68B+5) [EA1A] - S  - 900  9 NaXX K3 V M4 V
0211                      X54688A-0 Ph Pa Pi                     { -2 } (675+1) [C674] - -  R 614 10 NaXX M2 V
0212                      C7A0586-6 He Ni                        { -2 } (944-5) [1387] - -  - 204 11 NaXX M3 V
0214                      C110120-B Lo                           {  0 } (600-3) [1139] - -  - 913 12 NaXX M1 V
0217                      D51168D-7 Ic Na Ni                     { -3 } (750+4) [537B] - S  - 822 11 NaXX G2 V M6 V
0219                      C556647-8 Ag Ni                        { -1 } (E50+1) [757C] - -  - 904 13 NaXX G3 IV
0311                      B100410-B Ni Va                        {  1 } (933-2) [158F] - N  - 204 14 NaXX M1 V M4 V
0312                      B786322-9 Ga Lo (minor)                {  0 } (D20+2) [332A] - -  - 103 12 NaXX M8 V
0314                      C333534-7 Ni Po                        { -2 } (844-3) [4329] - -  - 103 10 NaXX M2 V M6 V 
0315                      E775664-6 Ag Ni                        { -2 } (750-1) [5424] - -  - 503 11 NaXX F0 V M6 V
0316                      E592100-6 He Lo                        { -3 } (900-4) [316B] - -  - 103  6 NaXX A1 V M0 V
0317                      B586400-7 Ni Pa                        {  0 } (533-2) [445A] - NS - 212 13 NaXX K2 V
0319                      C547340-4 Lo                           { -2 } (620-4) [1165] - S  - 512 10 NaXX M7 V
0411                      C483226-7 Lo                           { -2 } (510-2) [111A] - -  - 904 10 NaXX M2 V
0412                      E655444-3 Ga Ni Pa                     { -3 } (933-1) [6181] - -  - 513 12 NaXX M6 IV
0416                      X556425-0 Ni Pa                        { -3 } (332-3) [1162] - -  R 804 10 NaXX G1 V M7 V 
0418                      E99A564-7 Ni Wa                        { -3 } (741+4) [5254] - -  - 502 14 NaXX G4 V
0420                      C444321-8 Lo                           { -2 } (520-2) [3148] - S  - 800  8 NaXX K9 V
0512                      B65A100-A Lo Wa                        {  1 } (C01+1) [121B] - -  - 323 13 NaXX K0 V M2 V M9 V
0513                      D568301-4 Lo                           { -3 } (220+5) [4134] - -  - 831  7 NaXX A1 V
0514                      C000453-C Va As Ni                     {  0 } (636-1) [1439] - -  - 502 12 NaXX M6 V
0515 Erruat               A636522-C Ni                           {  2 } (847+2) [873A] - NS - 614  9 NaXX G2 V M1 V 
0517                      C510420-A Ni                           {  0 } (533+1) [145A] - -  - 100  6 NaXX M6 V M9 V
0519                      C5A2544-5 He Fl Ni                     { -2 } (844-2) [6324] - -  - 104 14 NaXX M1 V
0520                      D637301-6 Lo                           { -3 } (820-1) [5172] - S  - 811  8 NaXX M6 V
0616                      D87A204-6 Lo Wa                        { -3 } (610-1) [1165] - -  - 802 14 NaXX K1 IV M9 V
0619                      C535675-9 Ni                           { -1 } (B51-2) [554A] - -  - 424 14 NaXX K1 V
0712                      C566777-6 Ag Ri                        {  1 } (76B-3) [5858] - S  A 400  5 NaXX F7 V M2 V
0713                      C503320-7 Ic Lo Va                     { -2 } (820-3) [3168] - -  - 313 12 NaXX M6 V
0720                      E465564-7 Ag Ni Pr                     { -2 } (642+2) [2344] - -  - 604 12 NaXX G2 V
0812                      C2236A9-A Na Ni Po                     {  0 } (451+1) [6655] - S  - 801  7 NaXX M2 V M7 V
0816 Culas                E322A67-7 He Hi In Na Po               {  0 } (998+4) [CA37] - -  - 920  9 NaXX M6 V
0818 Resta                C200A65-9 Hi Na Va In                  {  2 } (896+3) [8C69] - -  - 314 16 NaXX F9 V M0 V
0911                      C686368-9 Lo Ga                        { -1 } (C20+1) [8269] - S  - 915 18 NaXX G5 V M8 V 
0912                      C8B258A-6 He Fl Ni                     { -2 } (940-1) [4381] - S  - 904 14 NaXX M6 V
0913                      B76A537-C Ni Wa Pr                     {  2 } (F48-4) [577B] - NS - 524 16 NaXX K3 V M1 V
0915                      B201158-C Ic Lo Va                     {  1 } (C01+1) [426B] - -  - 214 11 NaXX G3 V
0918                      CA9A433-B Oc Ni                        {  0 } (B34+1) [547A] - -  - 303 10 NaXX G0 V M9 V
1017                      D410514-7 Ni                           { -3 } (640+1) [7236] - S  - 513 16 NaXX M1 V
1112                      C899336-8 Lo                           { -2 } (F20-1) [615B] - -  - 414 15 NaXX M1 V
1114                      A898335-B Lo                           {  1 } (921+1) [143A] - N  - 203  8 NaXX M4 V
1116                      C6B4304-9 Fl Lo                        { -1 } (720+2) [42AA] - -  - 402 11 NaXX M4 V
1119                      C400440-B Ni Va                        {  0 } (932+2) [345F] - S  - 600  7 NaXX M0 V M0 V
1213                      A6A0775-A He                           {  2 } (96A-2) [9926] - -  A 703 10 NaXX M7 V
1214                      A310410-D Ni                           {  1 } (835-2) [357D] - N  - 214 15 NaXX G7 V
1215                      C231387-6 Lo Po                        { -2 } (620+1) [1159] - S  - 204 16 NaXX G8 V
1219                      C322630-5 He Na Ni Po                  { -2 } (751+1) [3422] - S  - 911 12 NaXX M6 V
1220                      C552226-4 Lo Po                        { -2 } (610+1) [5153] - -  - 124 11 NaXX M4 V M8 V 
1314                      E358677-6 Ag Ni                        { -2 } (650-5) [8463] - -  A 500  8 NaXX G1 V
1316                      E511154-7 Ic Lo                        { -3 } (500+1) [5138] - -  - 100  7 NaXX F6 V M0 V
1317                      C459333-7 Lo                           { -2 } (420-2) [6196] - S  - 710 10 NaXX M0 V M8 V
1319                      C75A522-A Ni Wa                        {  0 } (643+2) [157D] - S  - 500 11 NaXX M0 V
1513                      C8C4777-9 Fl                           {  0 } (D66-4) [478B] - -  A 123 13 NaXX M5 V M6 V 
1514                      C430668-9 De Na Ni Po                  { -1 } (C51-1) [4569] - -  - 603 11 NaXX M4 V
1515                      D465100-8 Lo                           { -3 } (600-4) [212A] - S  - 601  9 NaXX M8 V
1516                      C257111-A Lo                           {  0 } (B00+1) [111A] - S  - 202 10 NaXX M4 V
1517 Bercuros             B5A38BB-A Fl Ph                        {  2 } (E78+1) [9A1F] - S  - 622 13 NaXX M7 V
1519                      E88A533-5 Ni Wa Pr                     { -3 } (640-1) [7223] - -  - 910  8 NaXX M4 V
1520                      A767634-8 Ag Ni Ga Ri                  {  1 } (957+1) [2775] - -  - 103 11 NaXX M3 V
1614                      D994552-7 Ag Ni                        { -2 } (740+1) [4357] - S  - 312 10 NaXX M5 III
1617 Enteresta            D221ADB-9 Hi In Na Po                  {  1 } (896+1) [6B1A] - S  - 703 15 NaXX M1 V
1618                      A775532-D Ag Ni                        {  2 } (948-4) [571E] - -  - 402 12 NaXX M5 V
1619                      B98A654-8 Ni Ri Wa                     {  0 } (953-3) [4658] - S  - 910 11 NaXX K2 V M3 V
1715                      A301735-9 Ic Na Va Pi                  {  1 } (E64-1) [8878] - N  - 224 16 NaXX K9 V
1718                      E7A0437-4 He Ni                        { -3 } (831+1) [9157] - -  - 604  8 NaXX G8 V
1811 Davidavi             C4608BE-9 De Ph Ri                     {  2 } (B7B+1) [7A1A] - NS - 803  9 NaXX G4 V
1812                      B557232-6 Lo                           { -1 } (410+1) [4124] - N  - 501 13 NaXX F0 V M5 V
1816                      C659210-A Lo                           {  0 } (B10-4) [322C] - S  - 903 13 NaXX K6 V
1818                      C310546-8 Ni                           { -2 } (F40+1) [8375] - -  - 715 14 NaXX M6 V
1819                      E88A77B-8 Ri Wa                        { -1 } (A69+4) [6697] - -  A 512  8 NaXX M1 V M3 V M6 V 
1915                      C363200-9 Lo                           { -1 } (D10+3) [414C] - -  - 313 13 NaXX M7 V
1917                      C3546BB-9 Ag Ni                        {  0 } (453-1) [6676] - S  - 900  8 NaXX K7 V M3 V
1920                      C110100-B Lo                           {  0 } (600+4) [117A] - -  - 510  8 NaXX M2 V
2011                      C778448-8 Ni Pa                        { -2 } (C31-1) [2274] - S  - 803  6 NaXX G1 V M9 V
2013 Aamillas             C7C18A8-9 He Fl Ph                     {  0 } (A7A-1) [9895] - -  - 910 10 NaXX K9 V
2015                      C787777-8 Ga Ag Ri (minor)             {  1 } (D64-3) [C853] - -  A 703  8 NaXX G5 IV M2 V
2016                      B331100-9 Lo Po                        {  1 } (D01+1) [1217] - NS - 305 12 NaXX K2 III
2017                      B749554-8 Ni                           { -1 } (D40+1) [2454] - N  - 431 13 NaXX G9 V
2019                      C584768-3 Ag Ri                        {  1 } (66A-3) [8855] - S  - 401  8 NaXX G8 IV
2020                      D765632-5 Ga Ag Ni Ri                  { -1 } (251+2) [8531] - S  - 300  8 NaXX G6 V M1 V 
2112                      D889658-8 Ni Ri                        { -2 } (A51+1) [5467] - -  - 801  6 NaXX M1 IV M4 V
2116                      C301697-8 Ic Na Ni Va                  { -2 } (654+1) [2468] - S  - 602  8 NaXX M0 V
2117                      B634679-A Ni                           {  2 } (A55+4) [A86E] - NS B 200  8 NaXX F4 V
2118                      B635558-B Ni                           {  1 } (A43+1) [867C] - N  - 301  9 NaXX M3 V
2120                      C636420-6 Ni                           { -2 } (333-1) [7298] - S  - 222  9 NaXX G2 V
2212                      X485757-2 Ag Ri                        {  0 } (664+1) [C771] - -  - 404 13 NaXX G4 V M3 V 
2214                      C353887-6 Po Ph                        { -1 } (577+1) [6737] - -  - 510  8 NaXX G1 IV M4 V
2217                      B5766AC-A Ag Ni                        {  2 } (C58+3) [8819] - N  - 913 14 NaXX G3 IV
2219 Ghaurrge             C413959-B Hi Ic Na In                  {  3 } (789+4) [9C6E] - -  - 114  9 NaXX G1 V
2220                      D251336-5 Lo Po                        { -3 } (620-3) [1137] - S  - 503 12 NaXX M0 V
2313                      C449214-9 Lo                           { -1 } (A10+2) [511E] - S  - 303 10 NaXX M0 V
2316                      B467751-8 Ag Ri                        {  2 } (C69+1) [8968] - -  - 105 10 NaXX M8 V
2317                      C452736-6 Po                           { -1 } (268+1) [5619] - -  - 804  9 NaXX M5 V
2412                      D635678-7 Ni                           { -3 } (853-1) [4344] - -  A 401  7 NaXX F5 V
2413                      C3216AA-8 He Na Ni Po                  { -2 } (F54-2) [845B] - S  - 433 17 NaXX G1 V
2414                      B676589-7 Ag Ni                        {  0 } (645+3) [5567] - S  - 713 12 NaXX M6 V
2417                      A9C5343-B Fl Lo                        {  1 } (921+2) [444B] - -  - 804  8 NaXX M1 V M7 V 
2418                      BA8A8AB-9 Oc Ph Ri                     {  2 } (B74+2) [8A4A] - -  - 613 12 NaXX K6 V
2420                      C200655-B Na Ni Va                     {  0 } (951+1) [767C] - S  - 201  5 NaXX M0 V M4 V
2511 Didmee               B414ADB-9 Hi Ic In                     {  3 } (B9C+2) [9D89] - N  - 303  6 NaXX M3 V
2512                      D99A302-7 Lo Wa                        { -3 } (520+1) [1118] - -  - 304  9 NaXX G0 V
2515                      E100646-7 Na Ni Va                     { -3 } (250+1) [3376] - -  - 803  7 NaXX M1 V M4 V 
2516                      C744640-7 Ag Ni                        {  0 } (955-3) [4648] - NS - 302 14 NaXX K5 V
2517                      B000579-C Va As Ni                     {  1 } (A42+1) [167F] - -  A 311  8 NaXX K4 II
2518                      C55358A-9 Ni Po                        { -1 } (A45-1) [8476] - -  - 913 12 NaXX M1 V M2 V M4 V 
2612                      C000589-7 Va As Ni                     { -2 } (541+1) [3378] - -  - 204 11 NaXX F0 V
2615                      D566698-3 Ag Ni Ri                     { -1 } (754+4) [6547] - S  - 703  9 NaXX M7 IV M6 V
2617                      C623201-6 Lo Po                        { -2 } (810-1) [215A] - -  - 423 14 NaXX M5 V M9 V
2618                      D67378B-3 Pi                           { -2 } (963+2) [6545] - S  - 312  8 NaXX F9 V
2719                      E666103-7 Ga Lo                        { -3 } (800+2) [3156] - -  - 403 14 NaXX F9 IV M0 V
2720                      C100779-A Na Va Pi                     {  1 } (969-1) [7859] - -  A 812 16 NaXX F8 V M2 V
2811                      C445569-5 Ag Ni                        { -1 } (643-2) [6455] - S  - 814 12 NaXX M8 V
2812                      C310469-9 Ni                           { -1 } (931-4) [232D] - -  - 902  8 NaXX M8 V
2813                      X984757-2 Ag Ri                        {  0 } (668-2) [A743] - -  - 303  9 NaXX M3 V
2815                      C9D8589-5 Ni                           { -2 } (A42+2) [6333] - S  - 213 10 NaXX M0 V
2816                      C533231-9 Lo Po                        { -1 } (710+3) [2176] - S  - 700 13 NaXX K5 V
2817                      C697223-8 Lo                           { -2 } (E10+1) [4118] - -  - 921 11 NaXX G8 V M7 V
2819                      C9D1889-4 Ph                           { -1 } (573+1) [8771] - -  - 900  7 NaXX M7 V
2916                      C260854-7 De Ri Ph                     {  0 } (774-2) [B837] - S  - 820  9 NaXX M2 V
2918 Hurrek               A345667-A Ag Ni                        {  2 } (C56-4) [481D] - N  - 302  8 NaXX M5 V
2920                      C45689A-9 Ph Pa                        {  0 } (F74+1) [A838] - -  - 434 19 NaXX M3 V
3011                      B631102-8 Lo Po                        { -1 } (B00-4) [113D] - N  - 700  4 NaXX M1 V
3015                      C689567-8 Ni Pr                        { -2 } (743+4) [8384] - S  - 512 11 NaXX G3 V M8 V
3017                      C96827C-9 Lo                           { -1 } (A10-1) [1197] - -  A 404 14 NaXX M2 V M3 V 
3114 IVmeee               C476998-8 Hi In                        {  1 } (C86+1) [8A49] - S  - 201 13 NaXX M1 V
3116                      C515445-8 Ic Ni                        { -2 } (A30-1) [8258] - -  - 701  5 NaXX G2 V M7 V
3117                      D577240-2 Lo                           { -3 } (610+3) [2125] - S  - 304 10 NaXX G5 IV
3118                      D77A400-8 Ni Wa                        { -3 } (F30-3) [217A] - S  - 915 14 NaXX K5 V M7 V 
3211                      C000320-C As Va Lo                     {  0 } (A20+2) [335C] - S  - 513 10 NaXX K1 V M3 V
3214                      C130101-C De Lo Po                     {  0 } (500+1) [113A] - S  - 610 10 NaXX M3 V
0123                      B686857-9 Ri Ga Ph Pa                  {  2 } (D77-4) [6A1E] - S  - 203  7 NaXX M1 V
0126                      E655666-6 Ga Ag Ni                     { -2 } (950-1) [7448] - -  - 104 16 NaXX K0 IV M2 V M8 V
0128                      E565552-5 Ag Ni Pr                     { -2 } (943-1) [6314] - -  - 504 13 NaXX F4 V
0129                      C7B247A-A He Fl Ni                     {  0 } (C35-2) [346A] - -  A 415 11 NaXX G7 V M0 V
0130                      D453688-4 Ni Po                        { -3 } (853-3) [3354] - -  - 303 11 NaXX M0 V
0221                      C465302-7 Lo                           { -2 } (720-1) [2135] - -  - 610  9 NaXX G4 V M1 V
0229                      C657321-5 Ga Lo                        { -2 } (720+2) [1123] - S  - 323 13 NaXX M5 V
0230                      E120100-A De Lo Po                     { -1 } (800+2) [2149] - -  - 414 11 NaXX M4 V
0321                      D568598-7 Ag Ni Pr                     { -2 } (942-1) [8383] - S  - 714 11 NaXX M1 V M2 V
0322 Niliira              D68399C-6 Hi Pr                        { -1 } (A88-4) [7821] - S  - 723 13 NaXX K2 V M9 V
0324                      D623300-6 Lo Po                        { -3 } (320+2) [1187] - -  - 700  4 NaXX K9 V M8 V
0325                      C7A4547-9 Fl Ni                        { -1 } (944+2) [541A] - -  - 101  9 NaXX M7 V
0326                      C100544-A Ni Va                        {  0 } (546+1) [456F] - -  - 802  5 NaXX M4 V
0327                      B6A0476-A He Ni                        {  1 } (B33-5) [4535] - S  A 203 11 NaXX M1 V M7 V 
0330                      D331531-6 Ni Po                        { -3 } (842+1) [6255] - S  - 402 11 NaXX F6 V M1 V M3 V
0421                      C9B5664-6 Fl Ni                        { -2 } (451+2) [8458] - S  - 224 12 NaXX G0 V
0422                      E99A897-3 Wa Ph Pi                     { -2 } (B75+1) [D611] - -  - 805 11 NaXX G5 V M8 V
0428                      C302666-6 Ic Na Ni Va                  { -2 } (451+2) [642B] - S  - 212  8 NaXX M4 V
0429                      B436355-A Lo                           {  1 } (821+5) [14AD] - S  - 504 16 NaXX M1 V M2 V 
0430                      D653251-7 Lo Po                        { -3 } (B10-2) [4146] - -  - 404 13 NaXX M7 V
0522                      A6688BB-8 Ph Pa Ri                     {  1 } (776-3) [6928] - N  - 203 11 NaXX M6 V
0525 Itaurres             B7A69CB-9 Fl Hi In                     {  3 } (B8C-2) [AC4B] - -  - 300  9 NaXX M4 V M8 V
0621                      C330231-6 De Lo Po                     { -2 } (A10-2) [4164] - -  - 904  8 NaXX K3 V
0625                      X551379-1 Lo Po                        { -3 } (B20-4) [2161] - -  R 604 11 NaXX M0 V
0629                      D572510-3 He Ni                        { -3 } (843+1) [5251] - S  - 213 14 NaXX G9 V M9 V
0722 Eziba                C100974-8 Hi Na Va In                  {  1 } (C87+3) [9A85] - -  A 601  8 NaXX M8 V
0726                      B487325-C Lo                           {  1 } (821+3) [846D] - N  - 311 13 NaXX M9 V
0821                      B130568-C De Ni Po                     {  1 } (944+1) [763D] - S  - 110 12 NaXX K9 V M0 V
0822                      C664875-3 Ri Ph Pa                     {  0 } (978-1) [9842] - S  A 801 12 NaXX M8 IV
0825 Johrn                B788855-A Ph Pa Ri                     {  3 } (A7B-3) [9B8F] - N  - 123 10 NaXX K9 V
0826                      B525300-B Lo                           {  1 } (A21+1) [1489] - S  - 814 10 NaXX M8 V
0827                      A200572-C Ni Va                        {  1 } (B44+3) [2659] - S  A 111  7 NaXX M8 V
0829 Zigaimnak            C586941-9 Hi Pr                        {  1 } (988-2) [8A36] - -  - 303 12 NaXX M9 V
0830                      D899230-8 Lo                           { -3 } (B10-2) [4135] - S  - 210  9 NaXX G5 V
0922                      D200855-7 Na Va Ph Pi                  { -2 } (977+5) [6647] - -  - 613 11 NaXX K3 IV
0923                      C465554-B Ag Ni Pr                     {  1 } (C42+2) [9666] - -  - 404  9 NaXX K7 V M4 V
0925                      C414412-6 Ic Ni                        { -2 } (532+1) [5257] - S  - 303 13 NaXX K3 V M3 V
0926                      B543567-7 Ni Po                        { -1 } (341-3) [4448] - S  - 712 14 NaXX M2 V
0927                      E3237C9-7 Na Po Pi                     { -2 } (760+1) [9515] - -  - 204 12 NaXX M4 V
1023 Zorai                C8B9889-A Fl Ph                        {  1 } (C78+4) [9939] - N  - 204 10 NaXX M8 V
1024 Guunanek             C436AAC-9 Hi                           {  1 } (797-1) [AB68] - S  - 404 14 NaXX M2 V M4 V  
1025                      D334653-6 Ni                           { -3 } (850+2) [4324] - S  - 822 16 NaXX K9 V
1026                      B426525-C Ni                           {  1 } (A47+1) [768F] - N  - 200 13 NaXX M2 V M6 V 
1028                      C100532-7 Ni Va                        { -2 } (842+2) [4357] - -  - 603 13 NaXX F4 V M9 V 
1121                      B100642-8 Na Ni Va                     { -1 } (951-1) [6568] - N  - 411  8 NaXX M2 V
1125                      B200146-B Lo Va                        {  1 } (B01+2) [223F] - -  - 602 10 NaXX M5 V
1126                      C120101-A De Lo Po                     {  1 } (901+1) [129F] - NS - 401  6 NaXX F2 V M6 V
1127                      X346512-3 Ag Ni                        { -2 } (840-4) [A363] - -  - 403 11 NaXX G1 V M5 V M7 V
1221                      C100646-6 Na Ni Va                     { -2 } (550-1) [4468] - -  - 503 13 NaXX F8 V
1321                      E566861-2 Ri Ph Pa                     { -1 } (878+1) [8756] - -  - 621 12 NaXX M8 V
1325 Sveeyaraa            E33597B-A Hi                           {  1 } (985+1) [CA57] - -  A 602  7 NaXX G0 V M6 V
1423                      C442447-A He Po Ni                     {  0 } (935-1) [341A] - S  - 604 11 NaXX M4 V M5 V 
1424                      E150679-8 De Ni Po                     { -3 } (A51-1) [B367] - -  A 820  8 NaXX G3 IV
1425                      B584388-B Lo                           {  1 } (C21+1) [144B] - -  - 303  9 NaXX M0 IV M7 V
1426                      C566320-5 Lo                           { -2 } (720+1) [5154] - -  - 104 14 NaXX K3 V M2 V
1427                      D452645-4 Ni Po                        { -3 } (952+2) [4341] - S  - 504 12 NaXX K6 V M5 V
1430                      C200889-6 Na Va Ph Pi                  { -1 } (578+5) [8763] - S  A 502 11 NaXX M3 V
1521                      A425455-C Ni                           {  1 } (B32+4) [351F] - N  - 613 11 NaXX K7 V M6 V 
1523                      B422787-C He Na Po Pi                  {  2 } (B66+1) [597A] - -  - 323 10 NaXX G1 V
1524                      B541557-9 He Ni Po                     {  0 } (A41-3) [35AB] - N  - 324 10 NaXX A6 V K2 V
1622                      D885663-5 Ga Ag Ni Ri (minor)          { -1 } (455-2) [7564] - S  - 503 10 NaXX M9 V
1623 Zabakli              E4549CD-6 Hi                           { -1 } (48A-5) [9875] - -  - 104 11 NaXX G7 V
1625                      X000301-4 Va As Lo                     { -3 } (520-3) [3144] - -  R 414 15 NaXX M2 V M2 V
1626                      D000454-B As Va Ni                     { -1 } (A33+3) [431E] - S  - 501  8 NaXX M4 V M8 V
1627 Ulyarnglert          D587A51-8 Hi                           { -1 } (696+4) [898A] - -  - 300  9 NaXX M2 V M8 V
1630                      C426530-8 Ni                           { -2 } (942+4) [734A] - -  - 700  7 NaXX M0 V M4 V 
1723                      C405646-7 Ic Ni Va                     { -2 } (452+1) [5467] - S  - 100  5 NaXX M8 V
1727                      C223788-A Na Po Pi                     {  1 } (B67+1) [488A] - -  - 304 10 NaXX M4 V M7 V 
1730                      B512346-B Ic Lo                        {  1 } (E21+1) [641C] - N  - 214 16 NaXX M1 V
1821                      E77275A-2 He Pi                        { -2 } (465-1) [8563] - -  - 515 13 NaXX G9 V
1830                      E200631-4 Na Ni Va                     { -3 } (A52-2) [8342] - -  - 104 15 NaXX M0 V M4 V 
1921                      C430263-6 De Lo Po                     { -2 } (610+1) [3135] - S  - 620  7 NaXX M1 V M9 V 
1926                      D543113-6 Lo Po                        { -2 } (A00-1) [1118] - NS - 114 13 NaXX M5 V
1927                      C466555-7 Ag Ni Pr                     { -1 } (640+1) [744B] - S  - 213 15 NaXX M4 V
1928                      B222630-7 Na Ni Po                     { -1 } (850+3) [3596] - N  - 620 15 NaXX F8 V M4 V
2023                      E568514-5 Ag Ni Pr                     { -2 } (443-1) [3389] - -  - 403 10 NaXX M8 V M9 V 
2024                      B4728A8-8 He Ph Pi                     {  0 } (977+1) [C88D] - -  - 513 13 NaXX K8 V M7 V
2126                      C200114-A Lo Va                        {  0 } (600+1) [41AB] - -  - 304 10 NaXX M6 V M6 V
2128                      B572202-9 He Lo                        {  0 } (710+1) [1256] - N  - 503  9 NaXX M4 V M5 V 
2221                      E687167-4 Ga Lo                        { -3 } (700+1) [3123] - -  - 504 10 NaXX M6 V
2222                      C684764-8 Ag Ri                        {  1 } (968+1) [9859] - S  - 213 10 NaXX M8 V
2223                      D454536-5 Ag Ni                        { -2 } (543+1) [4392] - -  - 204 10 NaXX M8 V
2225                      C66379A-7 Ri                           {  0 } (36A-2) [9768] - -  - 914 13 NaXX M0 IV
2228                      B774676-7 Ag Ni                        {  0 } (555+2) [8664] - N  A 902 10 NaXX M6 V
2322                      B674644-5 Ag Ni                        {  0 } (554+2) [3676] - N  - 704 13 NaXX G2 IV
2325                      C523544-7 Ni Po                        { -2 } (740+2) [8318] - -  - 822 12 NaXX K1 IV
2326                      X543678-0 Ni Po                        { -3 } (950+1) [4342] - -  A 923 11 NaXX M1 IV
2327                      B954432-9 Ni Pa                        {  0 } (B34+1) [1479] - -  - 504 13 NaXX A5 V
2329                      B596565-B Ag Ni                        {  2 } (643-2) [477A] - N  - 210 13 NaXX M5 V M9 V
2422                      C410300-B Lo                           {  0 } (F20-1) [337E] - -  - 334 12 NaXX M9 V
2423 Diwaski              C0009AC-9 Va As Hi Na In               {  2 } (785-3) [8B47] - S  - 603  9 NaXX M3 V M7 V
2424                      B32159B-C He Ni Po                     {  1 } (D47+1) [668F] - -  - 323 13 NaXX K3 V M3 V
2425                      X000523-6 As Va Ni                     { -3 } (840-1) [6237] - -  R 800 11 NaXX M4 V
2426                      X8B9656-3 Fl Ni                        { -3 } (850+4) [8377] - -  R 124 12 NaXX K9 V M8 V M8 V
2428                      E555626-5 Ag Ni                        { -2 } (851+1) [6453] - -  - 803 12 NaXX M5 V
2429 Klatau               B3867CE-8 Ag Ri                        {  2 } (C69+1) [993B] - S  - 715 17 NaXX M2 V M9 V
2521                      E524655-3 Ni                           { -3 } (750-1) [7361] - -  - 104 15 NaXX M4 V M7 V
2522 Laurrex              C54499D-A Hi In                        {  3 } (98D+1) [8C38] - S  - 603  9 NaXX M1 V
2528                      C9A6553-6 Fl Ni                        { -2 } (540-4) [5396] - S  - 303  9 NaXX M1 V M8 V 
2529                      C777585-7 Ag Ni                        { -1 } (B41+1) [3464] - -  - 600 10 NaXX K1 V M7 V 
2621                      C545867-8 Ph Pa Pi                     { -1 } (A74+5) [777B] - -  - 413 11 NaXX G3 V M7 V
2623                      C96A322-A Lo Wa                        {  0 } (D20-2) [635C] - -  - 115 13 NaXX M6 V
2624                      B7A27AA-6 Fl He                        {  0 } (86A+1) [A717] - S  - 702  9 NaXX K6 V M9 V
2627                      A201366-B Ic Lo Va                     {  1 } (F21-2) [5469] - N  - 703 10 NaXX K1 V M9 V 
2629 Diotroom             B6318BE-A Ph Na Po                     {  2 } (978+1) [8AAE] - -  - 811  6 NaXX K9 V M7 V 
2727                      CAB7541-8 Fl Ni                        { -2 } (E40+1) [43A6] - -  - 212 14 NaXX F5 V
2728                      C89A567-6 Ni Wa                        { -2 } (843-4) [5373] - -  - 104 12 NaXX M1 V M9 V
2729                      E677879-2 Ph Pa Pi                     { -2 } (371+1) [B661] - -  A 900  4 NaXX G1 V M4 V
2822                      E863443-5 Ni                           { -3 } (B33+1) [3187] - -  - 204 12 NaXX K0 V
2825                      A677326-9 Lo                           {  0 } (F20+1) [5317] - -  - 303 12 NaXX M7 V
2827 Aoa                  E4209AD-9 He De Hi In Na Po            {  1 } (A8D-2) [BA5B] - -  - 702 12 NaXX K0 V M4 V 
2828                      C255659-6 Ag Ni                        { -1 } (C54-4) [6577] - -  - 312  7 NaXX M0 V
2921                      C354463-6 Ni Pa                        { -2 } (A30-1) [5258] - -  - 300  7 NaXX M6 V M6 V
2922                      C224244-9 Lo                           { -1 } (D10-3) [519B] - S  - 325 14 NaXX M6 V
2924 Opoco                E556ACB-9 Hi                           {  0 } (E93-2) [9A4B] - -  - 602 12 NaXX G9 IV
2925                      B868855-8 Ri Ph Pa                     {  1 } (97B+5) [9973] - -  - 411 10 NaXX M5 V M9 V 
2926                      B67A101-9 Lo Wa                        {  0 } (700+2) [113B] - S  - 101  6 NaXX M9 V
2928                      E977777-3 Ag Pi                        { -1 } (A66-2) [5651] - -  A 124 14 NaXX F0 V M2 V
2929                      C253456-A Ni Po                        {  0 } (435-1) [6439] - -  - 100  5 NaXX G7 V M4 V
3022                      C376484-6 Ni Pa                        { -2 } (430+2) [1237] - -  - 903 13 NaXX M6 V
3023                      C6B16B8-5 He Fl Ni                     { -2 } (954-1) [6452] - -  - 303 10 NaXX G2 V
3024                      C100584-8 Ni Va                        { -2 } (540-5) [4358] - -  - 901  7 NaXX K0 V M8 V
3025 Aala                 X2219DB-1 Hi In Na Po                  {  0 } (485+1) [8961] - -  - 500  9 NaXX M9 V
3026                      E232212-9 Lo Po                        { -2 } (410+4) [118C] - -  - 200 10 NaXX F7 V
3029                      A785889-7 Ri Ga Ph Pa                  {  1 } (775+5) [9974] - -  - 214 10 NaXX M1 V
3030                      C20286A-A Ic Na Va Ph Pi               {  2 } (878-2) [BA4A] - NS - 520  6 NaXX M6 V M8 V 
3121                      C89A263-6 Lo Wa                        { -2 } (610+1) [2115] - -  - 324 14 NaXX G9 V M0 V
3124                      C544644-6 Ag Ni                        { -1 } (350+1) [4525] - -  - 603 13 NaXX M5 V
3126                      C475642-8 Ag Ni                        { -1 } (951+1) [7588] - S  - 100 12 NaXX M0 V
3127                      C500110-6 Lo Va                        { -2 } (C00-1) [1115] - -  - 104 15 NaXX G8 III M2 V
3128                      E2105AB-4 Ni                           { -3 } (541-1) [4262] - -  - 704 13 NaXX G1 V M9 V
3129 Soresoon             C555A76-8 Hi                           {  0 } (293-1) [8A17] - -  A 500  5 NaXX G1 V
3222                      B326325-C Lo                           {  1 } (A21+1) [142B] - -  - 202 11 NaXX G8 V
3228                      C200120-9 Lo Va                        { -1 } (B00+2) [1116] - S  - 724  9 NaXX G9 V M2 V
0133                      C273483-8 Ni                           { -2 } (832-2) [5259] - S  - 602 10 NaXX G3 V
0135                      B473300-9 Lo                           {  1 } (C21-4) [2448] - NS - 302 13 NaXX F4 V M9 V
0138                      C300746-6 Na Va Pi                     { -1 } (263+3) [563B] - S  - 213  8 NaXX F6 V M0 V
0139                      D777477-6 Ni Pa                        { -3 } (A30+4) [4194] - -  A 813 11 NaXX K3 V M8 V
0232 Kenegax              C5369BE-8 Hi                           {  0 } (F88+1) [9978] - -  - 405 17 NaXX G7 V
0233                      X376512-1 Ag Ni                        { -2 } (643+3) [3331] - -  R 724 15 NaXX G7 V M0 V
0234                      C427789-7 Pi                           { -1 } (369-3) [961A] - -  - 113 17 NaXX M2 V
0235                      D43549C-9 Ni                           { -2 } (A31+1) [3239] - S  - 704 12 NaXX M1 V M3 V
0236                      B510756-8 Na Pi                        {  0 } (665+2) [4768] - N  - 602 10 NaXX M0 V M9 V
0237                      C000589-7 As Va Ni                     { -2 } (841-5) [634A] - S  - 210  8 NaXX M0 V
0238                      D323437-8 Ni Po                        { -3 } (A32-3) [3148] - S  - 612 12 NaXX K6 V
0240                      D526589-8 Ni                           { -3 } (B40+2) [5228] - -  - 902 11 NaXX M5 V
0331                      C888265-8 Lo                           { -2 } (D10+2) [3164] - -  - 204 12 NaXX G7 V
0332                      C45358C-6 Ni Po                        { -2 } (540-2) [5399] - -  - 302 10 NaXX M6 V
0334                      C330322-6 De Lo Po                     { -2 } (820-1) [4178] - S  - 822 12 NaXX F7 V
0335                      C2548AE-5 Ph Pa                        { -1 } (878-4) [5799] - -  - 703 10 NaXX G2 V M8 V
0337                      X538236-2 Lo                           { -3 } (310+4) [1116] - -  R 603 14 NaXX F6 V
0339                      C472334-8 He Lo                        { -2 } (820+4) [2116] - S  - 300  8 NaXX M5 V M8 V 
0340                      C367221-9 Lo                           { -1 } (B10+1) [2155] - -  - 524 12 NaXX M2 IV
0433                      D794499-5 Ni Pa                        { -3 } (332+1) [5197] - S  - 714 12 NaXX F8 V
0435                      C44027A-A He De Lo Po                  {  0 } (B10+4) [1259] - -  A 821 11 NaXX M2 V
0436                      B846795-8 Ag Pi                        {  1 } (C69-3) [5826] - S  - 624 12 NaXX A2 V
0438                      C37059E-5 He De Ni                     { -2 } (A40-1) [9354] - S  - 801  5 NaXX M8 V
0440                      D556666-6 Ag Ni                        { -2 } (553+1) [943A] - -  - 703 10 NaXX M1 V M7 V
0533                      C500123-7 Lo Va                        { -2 } (600-1) [313A] - -  - 925 15 NaXX M4 V M5 V
0534                      B755330-9 Ga Lo                        {  0 } (D20-4) [1316] - -  - 802 12 NaXX M0 V
0535                      A64A533-B Ni Wa                        {  1 } (946-1) [3638] - -  - 314 12 NaXX F8 V M2 V
0536                      C432233-A Lo Po                        {  0 } (910+3) [2259] - -  - 602 10 NaXX G0 V M5 V 
0539                      C662123-8 Lo                           { -2 } (900-3) [1117] - S  - 304 15 NaXX G0 IV 
0631                      D485654-5 Ag Ni Ri                     { -1 } (B53-1) [7568] - -  - 904 15 NaXX M0 V M1 V M1 V 
0634                      C221586-6 Ni Po                        { -2 } (340-1) [6379] - -  - 910  8 NaXX F8 V
0635                      C74A654-6 Ni Wa                        { -2 } (451-1) [84A4] - S  - 800  6 NaXX M2 V
0636                      B1007BB-8 Na Va Pi                     {  0 } (B68-2) [67A8] - -  - 304 12 NaXX G7 V
0639                      C370555-9 He De Ni                     { -1 } (743+1) [7467] - -  - 202  5 NaXX G5 V M8 V
0640                      A374231-A Lo                           {  1 } (611-1) [232D] - -  - 402 11 NaXX M3 V M9 V
0731 Muuhara              A100101-C Lo Va                        {  1 } (C01+2) [124E] - -  - 704  7 NaXX K2 V M6 V
0733 Gioro                C63A9CA-9 Hi Wa                        {  1 } (F85-2) [BA37] - -  - 722 13 NaXX M4 V
0734                      E100110-9 Lo Va                        { -2 } (500+1) [111C] - -  - 201  9 NaXX M9 V M9 V
0736                      C370310-9 He De Lo                     { -1 } (A20+3) [129B] - S  - 603  8 NaXX M0 V
0738                      C88A686-6 Ni Ri Wa                     { -1 } (A51+2) [6539] - S  - 500 10 NaXX M1 V M5 V M9 V  
0740                      C364331-5 Lo                           { -2 } (C20-1) [2154] - -  - 604 11 NaXX G6 V M1 V
0833 Caoo                 C646865-8 Ph Pa Pi                     { -1 } (D78-1) [978A] - S  - 902 10 NaXX M9 V
0834                      X89A622-0 Ni Wa                        { -3 } (850-4) [6312] - -  - 900  5 NaXX M3 V
0932                      C3238AA-8 Na Po Ph Pi                  { -1 } (A75+1) [7754] - -  - 512  9 NaXX M9 V
0936                      A95A477-C Ni Wa                        {  1 } (B36+1) [3588] - S  A 200  8 NaXX M2 V
0937                      E000200-B As Va Lo                     { -1 } (A10-1) [4128] - -  - 710  7 NaXX M6 V
0938                      C562862-5 Ri Ph                        {  0 } (877+1) [D824] - S  - 100  9 NaXX M7 IV
0940 Apatuu               C56777C-7 Ri Ag                        {  2 } (B67+4) [6959] - NS A 803 12 NaXX G4 IV M6 V
1031                      E460633-3 De Ni Ri                     { -2 } (B51+5) [9424] - -  - 904 15 NaXX M6 V
1032                      E410654-4 Na Ni                        { -3 } (B50-1) [6324] - -  - 115 13 NaXX M7 V
1035                      C638568-8 Ni                           { -2 } (544+1) [4377] - S  - 603 11 NaXX M1 V M3 V M5 V
1036                      C5A0563-6 He Ni                        { -2 } (343-3) [6389] - S  R 220 14 NaXX M1 V M9 V
1037                      B310548-B Ni                           {  1 } (F47-1) [666F] - -  - 705 13 NaXX M5 V
1038                      C30069C-9 Na Ni Va                     { -1 } (D54+1) [5569] - S  - 412  9 NaXX G3 IV
1039                      C683458-7 Ni                           { -2 } (832+1) [4256] - -  - 424 10 NaXX M3 V
1131                      D310365-4 Lo                           { -3 } (920-1) [1161] - S  - 202 11 NaXX M7 V
1132                      XAC9300-4 Fl Lo                        { -3 } (620+1) [1153] - -  - 703 16 NaXX M4 V
1134                      B563650-B Ni Ri                        {  2 } (F55+1) [6828] - -  - 714 11 NaXX M3 V
1136 Nadaraa              E777979-7 Hi In                        {  0 } (888+3) [999A] - -  A 400  3 NaXX G7 V
1137                      D310522-9 Ni                           { -2 } (743-1) [437A] - S  - 304 11 NaXX M3 V
1138                      CA87798-3 Ag Ri                        {  1 } (96B+1) [3858] - -  - 704 11 NaXX M9 V
1232                      B242310-9 Lo Po                        {  0 } (820+1) [3324] - -  - 100 12 NaXX M2 V
1235                      C667334-4 Ga Lo                        { -2 } (320-2) [4152] - -  - 511  5 NaXX M2 V M7 V
1236                      C3208B9-5 He De Na Po Ph Pi            { -1 } (C77+1) [A734] - -  - 902 10 NaXX F6 V
1237                      E657448-5 Ni Ga Pa                     { -3 } (830-3) [5149] - -  - 314 13 NaXX G6 V M4 V
1239                      X5547C9-0 Ag                           { -1 } (C64-4) [A661] - -  - 905 10 NaXX M2 V
1331                      D424324-7 Lo                           { -3 } (720+1) [2167] - -  - 403  6 NaXX M3 V M8 V 
1332                      C89A312-7 Lo Wa                        { -2 } (520+1) [1119] - -  - 304 16 NaXX M9 V
1335                      C220656-6 De Na Ni Po                  { -2 } (B53-2) [3482] - -  - 713 10 NaXX M5 V
1340 Giaaspen             C8C48BB-9 Fl Ph                        {  0 } (A7A+2) [A85A] - -  - 912 11 NaXX G5 V
1431                      BA97487-8 Ni Pa                        { -1 } (D35+4) [4376] - N  - 724 15 NaXX G2 IV
1432                      C567855-8 Ri Ph Pa                     {  0 } (F77+1) [A86B] - S  - 104 14 NaXX M5 V M9 V 
1433                      C895311-9 Lo                           { -1 } (C20+1) [126A] - -  - 105 15 NaXX M5 V
1434 Riaooa               C5468DE-5 Ph Pa Pi                     { -1 } (A78+1) [A758] - S  - 603 11 NaXX K9 V
1435                      C7C2277-8 He Fl Lo                     { -2 } (610+1) [1176] - -  A 504 10 NaXX G3 V
1436                      C697355-6 Lo                           { -2 } (920+1) [1115] - -  - 801 10 NaXX M3 V
1437                      C30069B-9 Na Ni Va                     { -1 } (254+4) [8568] - -  - 800  7 NaXX M3 V M8 V
1532                      EAD1651-6 Ni                           { -3 } (551+1) [9336] - -  - 402  9 NaXX M4 V
1533 Natuaan              C4629CA-8 Hi Pr                        {  0 } (886-3) [B948] - -  - 803  8 NaXX M1 V M3 V
1534                      A000405-C As Va Ni                     {  1 } (634+1) [555F] - N  - 700  6 NaXX F9 IV
1535                      B493441-7 Ni                           { -1 } (731-2) [9376] - -  - 704 10 NaXX K4 V M8 V
1536                      B100478-D Ni Va                        {  1 } (635+1) [551E] - -  A 600  7 NaXX M2 V
1537                      B455623-A Ag Ni                        {  2 } (958+1) [6897] - N  - 404 10 NaXX M3 V
1539                      D562868-6 Ri Ph                        { -1 } (B74+4) [B73B] - S  - 810 11 NaXX G8 V M9 V
1631                      C7878AB-5 Ga Ph Pa Ri                  {  0 } (776+3) [9846] - -  - 412  9 NaXX F1 IV M2 V
1633                      D8A4888-4 Fl Ph                        { -2 } (875-2) [6654] - S  - 304 10 NaXX G2 V
1636                      C551487-6 Ni Po                        { -2 } (731-2) [5215] - -  - 402 10 NaXX M1 V M6 V
1639                      D544344-6 Lo                           { -3 } (620-3) [5154] - S  - 702  7 NaXX K9 V M7 V 
1731 Oasleni              E2009DG-7 Hi Na Va In                  {  0 } (589-1) [9994] - -  - 204 16 NaXX G0 V M6 V
1735                      C578430-4 Ni Pa                        { -2 } (531-2) [1274] - -  - 402 13 NaXX K7 V
1737                      C76A455-8 Ni Wa                        { -2 } (D34-2) [5269] - -  - 614 12 NaXX M3 V
1738                      C4008CE-8 Na Va Ph Pi                  { -1 } (C78-2) [776A] - S  - 804 10 NaXX M0 V M5 V
1831 Otauna               B786567-B Ag Ni Ga Pr (minor)          {  3 } (D48+4) [881D] - NS - 404 15 NaXX M1 V
1835                      D7A3110-6 Fl Lo                        { -3 } (800-2) [1118] - S  - 720  6 NaXX G5 IV
1836                      C454140-7 Lo                           { -2 } (900-2) [3149] - S  - 700  9 NaXX F6 IV M6 V
1838                      D9C7478-5 Fl Ni                        { -3 } (830+1) [1113] - S  A 404 17 NaXX G5 V
1840                      C538346-5 Lo                           { -2 } (A20-4) [7166] - S  - 713 12 NaXX K3 V
1931                      C45649C-A Ni Pa                        {  0 } (A33-4) [8446] - -  - 700  8 NaXX G6 V
1932                      A564545-B Ag Ni Pr                     {  2 } (B45-4) [678C] - -  - 701  8 NaXX G1 V
1935                      E547897-5 Ph Pi Pa                     { -2 } (973-4) [B617] - -  - 723 12 NaXX M8 V
1936                      E564110-6 Lo                           { -3 } (900+1) [4145] - -  - 902 10 NaXX K7 V M7 V 
1937                      C261778-5 Ri                           {  0 } (868+5) [4757] - -  A 604 13 NaXX M5 V
2031                      B535353-D Lo                           {  1 } (A21-1) [441C] - -  - 303 12 NaXX K7 V
2033                      C898788-8 Ag Pi                        {  0 } (866-2) [5756] - S  - 103  9 NaXX M3 V
2034                      C68A122-6 Lo Wa                        { -2 } (B00+4) [1156] - -  - 701 10 NaXX F9 V M9 V
2037                      E5798AE-4 Ph Pi                        { -2 } (474+3) [B623] - -  - 524 14 NaXX M1 V M1 V
2039                      E784000-0 Ba                           { -3 } (600-2) [0000] - -  - 003  8 NaXX M4 V
2040                      B310576-C Ni                           {  1 } (A44-1) [2669] - S  A 705 14 NaXX M0 V
2135                      B331489-D Ni Po                        {  1 } (D32+1) [258A] - N  - 803  6 NaXX G5 V
2137                      C341554-6 He Ni Po                     { -2 } (940+2) [4342] - -  - 514 12 NaXX M2 V
2138                      D7C3479-4 Fl Ni                        { -3 } (931+2) [4166] - -  A 400  8 NaXX M0 V
2139 Aamoonlam            B553966-7 Hi Po                        {  1 } (785+3) [AA28] - N  - 111 11 NaXX M3 V M4 V 
2232                      A64736B-A Lo                           {  1 } (821+3) [542A] - N  - 401  6 NaXX M0 V
2233                      C447695-5 Ag Ni                        { -1 } (A55+1) [7534] - -  - 313 15 NaXX G7 V
2235                      E5727BG-2 He Pi                        { -2 } (A62+1) [85A1] - -  - 703 10 NaXX K7 V
2238                      C7888DA-3 Pa Pa Ph Ri                  {  0 } (B75-4) [9897] - -  - 903 15 NaXX A6 V G6 V
2239                      B778647-5 Ag Ni                        {  0 } (552+1) [7653] - -  - 303 11 NaXX M5 V M9 V 
2331                      E643745-4 Po Pi                        { -2 } (761-4) [9537] - -  - 413 11 NaXX K1 V M6 V
2332                      X130677-3 De Na Ni Po                  { -3 } (850+1) [B372] - -  R 813  9 NaXX G8 V M6 V
2335 Iaau                 D356998-4 Hi                           { -1 } (684+3) [A873] - S  - 604  8 NaXX M4 IV
2337                      E410655-5 Na Ni                        { -3 } (650+2) [7314] - -  - 524 13 NaXX M9 V
2339                      C9D5542-7 Ni                           { -2 } (740+5) [7378] - -  - 405 16 NaXX G0 V M9 V
2432                      D976645-3 Ag Ni                        { -2 } (950+2) [7484] - -  - 204 12 NaXX M7 V M7 V
2434                      B87A456-B Ni Wa                        {  1 } (C36-4) [456B] - -  - 814 15 NaXX G4 V
2435                      D529588-7 Ni                           { -3 } (740+1) [1224] - -  - 112 11 NaXX M6 V
2436                      D552233-5 Lo Po                        { -3 } (610-1) [5152] - -  - 402  7 NaXX M7 V
2440                      C679300-B Lo                           {  0 } (B20+3) [336D] - S  - 214 15 NaXX M3 V M7 V
2532                      E874524-4 Ag Ni                        { -2 } (741+2) [1317] - -  - 300  8 NaXX K8 V
2534                      C676848-7 Ph Pa Pi                     { -1 } (577-2) [773B] - -  - 102 13 NaXX K9 V M4 V
2535                      C244534-A Ag Ni                        {  1 } (C42+1) [765B] - -  - 722 15 NaXX M3 V
2539                      C8A57A8-9 Fl                           {  0 } (E67-4) [873D] - -  - 913  7 NaXX G1 IV
2631                      E0006AC-7 As Va Na Ni                  { -3 } (953-3) [5326] - -  - 704 12 NaXX M7 V M8 V 
2632                      X9A7404-5 Fl Ni                        { -3 } (832-3) [817A] - -  - 803 13 NaXX G5 V
2633                      B463440-8 Ni (minor)                   { -1 } (C35+3) [536D] - -  - 324 14 NaXX K3 V
2638 Dakubigu             C000864-A As Va Ph Na Pi               {  1 } (876+1) [A93C] - -  - 500  3 NaXX M0 V
2639                      C474655-8 Ag Ni                        { -1 } (E51+3) [5549] - -  - 524 18 NaXX G1 V
2731                      C43568C-5 Ni                           { -2 } (554+2) [6499] - -  - 315 11 NaXX M2 V M8 V
2732 Shikiimgiinli        C331AAC-B Hi Na Po HumaW               {  2 } (C98+4) [EC1D] - -  - 103 11 NaHu G4 V M0 V M4 V 
2832                      C9A5144-7 Fl Lo                        { -2 } (900-1) [116C] - -  - 201 14 NaXX K1 V
2835                      E536557-5 Ni                           { -3 } (A42-1) [8256] - -  - 904 14 NaXX K0 V M2 V
2837                      E9D8410-8 Ni                           { -3 } (730+1) [3147] - -  - 503 10 NaXX K8 V M0 V
2838                      D7848B8-5 Ph Pa Ri                     { -1 } (476+2) [9767] - S  - 502  8 NaXX G9 V M7 V
2931                      B100126-A Lo Va                        {  1 } (801+1) [125F] - -  - 214 10 NaXX M0 V
2932                      A400413-B Ni Va                        {  1 } (F34+1) [3547] - -  - 404 11 NaXX M9 V
2934 Ugamurku             E468979-6 Hi Pr HumaW                  { -1 } (487+2) [8825] - -  A 422 12 NaHu M2 IV
2937                      C000636-9 As Va Na Ni                  { -1 } (D51+1) [5529] - -  - 104 12 NaXX G5 V
2939 Pogalla              A120120-D De Lo Po                     {  1 } (601+1) [123F] - N  - 102  8 NaXX G6 V M4 V 
3031                      C8588BA-5 Ph Pa                        { -1 } (673+1) [B775] - -  - 715 15 NaXX M0 V M9 V 
3032                      C695454-7 Ni Pa                        { -2 } (830-1) [625A] - -  - 903 10 NaXX F4 V
3033                      C877756-6 Ag Pi                        {  0 } (865+5) [A742] - S  - 103  9 NaXX K1 V M1 V M1 V 
3035 Naalugamlu           C787986-8 Hi Ga Pr HumaW               {  0 } (987-3) [A966] - -  - 513 10 NaHu M9 V
3037                      C325883-9 Ph Pi                        {  0 } (F73+2) [C869] - S  - 425 12 NaXX G4 V
3134                      E677872-4 Ph Pa Pi                     { -2 } (773-2) [4646] - -  A 614 13 NaXX K2 V
3135 Imagirgi             D241949-8 Hi In Po HumaW               {  0 } (A89-1) [A979] - S  - 702  8 NaHu G8 V M8 V
3138                      B7A5785-9 Fl                           {  1 } (C66-3) [9856] - N  - 323 12 NaXX K7 V M7 V
3139                      C637553-B Ni                           {  0 } (C42-3) [651F] - S  - 503 14 NaXX F6 V
3231                      EAE58BF-2 Ph                           { -2 } (377+1) [B671] - -  - 314 12 NaXX G3 V M3 V
3232                      B641369-A He Lo Po                     {  1 } (A21-3) [8465] - -  - 804 15 NaXX M4 V M8 V 
3234                      D646112-5 Lo                           { -3 } (600-1) [1111] - -  - 603 10 NaXX M6 V
3236                      D968222-4 Lo                           { -3 } (910-3) [1141] - S  - 301 11 NaXX K9 V
3239                      X683843-1 Ri Ph                        { -1 } (A78+1) [5751] - -  R 202 11 NaXX K0 V M4 V
3240 Pretau               B89878A-A Ag Pi                        {  3 } (86C-1) [8A8D] - -  - 302 13 NaXX M9 V
