# Generated by https://travellermap.com
# 2018-11-05T09:34:25+00:00

# Avereguar
# 7,3

# Name: Avereguar (Hv)

# Milieu: M1105

# Credits: Avereguar sector was designed by Mark Humphreys.

# Author:    Mark Humphreys

# Subsector A: Aqaroo
# Subsector B: Uafost
# Subsector C: 
# Subsector D: 
# Subsector E: Lonylua
# Subsector F: Avereguar
# Subsector G: 
# Subsector H: 
# Subsector I: Itrasku
# Subsector J: 
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 

# Alleg: Hf: "Hive FDA Uplift/Observation Site"
# Alleg: Hv: "Hive Federation"
# Alleg: H1: "Hive Federation Member"
# Alleg: H2: "Hive Federation Member"
# Alleg: H3: "Hive Federation Member"
# Alleg: H4: "Hive Federation Member"
# Alleg: H5: "Hive Federation Member"
# Alleg: H6: "Hive Federation Member"
# Alleg: Hc: "Haladon Cooperative"
# Alleg: Hv: "Hive Federation"
# Alleg: Iu: "Iyuok Hegemony"
# Alleg: Na: "Non-Aligned"

Hex  Name                 UWP       Remarks                      {Ix}   (Ex)    [Cx]   N B  Z PBG W  A  Stellar   
---- -------------------- --------- ---------------------------- ------ ------- ------ - -- - --- -- -- ------------------
0101                      C353610-9 Ni Po                        { -1 } (E50+0) [756A] - -  - 804 11 H4 M8 V           
0106                      A8B4836-9 Ph Fl AqarW                  {  1 } (57B+4) [896C] - -  - 600  3 Hv F0 V           
0109                      E87A000-0 Ba Wa                        { -3 } (700-2) [0000] - -  - 002  6 Hv M6 V           
0110                      E426000-0 Ba                           { -3 } (900+4) [0000] - -  - 011 11 Hv M6 V M3 V      
0204                      CAA6596-8 Ni Fl Gurv4 Pz               { -2 } (742-1) [6375] - M  A 913 15 Hv G9 V           
0205                      E429000-0 Ba                           { -3 } (900+4) [0000] - -  - 003 11 Hv M6 V M5 V      
0207                      B7938S5-9 Pi Ph                        {  1 } (C7B-1) [A94A] - K  - 313 10 Hv G2 V           
0209                      B5447S1-8 Ag Pi Aqar3                  {  1 } (76B+3) [9838] - M  - 600 11 H1 M1 V           
0210 Nathyxa              B6659S1-A Hi Pr Ga                     {  3 } (C88-1) [4C49] - K  - 624 17 H6 M5 V           
0301                      A689716-A Ri                           {  3 } (866-4) [9A6B] - K  - 613 10 Hv M9 V           
0302                      E888722-6 Ag Ri                        {  0 } (466-3) [A714] - -  - 804 14 Hv F1 V M6 V      
0305                      C658526-9 Ag Ni AqarW                  {  0 } (A42-2) [4589] - M  - 313 13 Hv K8 V M3 V      
0307                      A668736-9 Ag Ri Aqar2                  {  3 } (E6A+1) [4A4C] - -  - 815 14 Hv M8 V           
0401                      C412310-7 Ic Lo                        { -2 } (721-1) [1112] - M  - 705 15 H5 M2 V K8 V      
0404                      A556715-9 Ag AqarW                     {  2 } (B6B+1) [8945] - E  - 602 11 H4 M3 V           
0502                      B448422-8 Ni Pa                        { -1 } (F32-1) [8358] - K  - 923 15 Hv M0 V           
0506 Ackwacpo             B551AS1-E Hi Po                        {  3 } (995-2) [9D6A] - K  - 810  7 H2 A6 IV G2 V     
0507                      E616350-7 Ic Lo                        { -3 } (621-2) [4156] - -  - 112 13 Hv M2 V           
0602                      C570320-6 De Lo He                     { -2 } (921-1) [1184] - M  - 714  8 Hv M6 III K0 V    
0603                      E896130-7 Lo                           { -3 } (401-2) [1148] - -  - 803 15 Hv M7 V M5 V      
0701                      C310110-7 Lo                           { -2 } (B01+2) [2114] - -  - 802 12 Hv M6 V M1 V      
0702                      A9A9332-A Lo Fl                        {  1 } (721+2) [746A] - E  - 713 12 Hv M9 V       
0801                      E110000-0 Ba                           { -3 } (700+2) [0000] - -  - 000  6 Hv G2 V           
0802                      C110250-9 Lo                           { -1 } (B11+3) [2137] - M  - 510  8 Hv F3 V           
0808                      B5588S4-A Ph Pa                        {  2 } (C79-1) [8A48] - K  - 523  9 Hv K9 V      
0902                      D673330-7 Lo                           { -3 } (421-5) [3143] - -  - 520 13 Hv M7 V           
0903                      C5327TA-6 Na Po GurvW                  { -1 } (466+0) [B666] - M  - 301 12 Hv M8 III         
0905                      C494516-8 Ag Ni                        {  0 } (546+1) [6559] - KM - 510 10 H2 K7 V           
0906                      B435536-8 Ni Gurv8                     { -1 } (E45-3) [4447] - M  - 903  8 Hv K1 IV M7 V     
0908                      B542416-A He Ni Po                     {  1 } (E34-2) [55A7] - K  - 713 10 Hv M1 V           
1001                      B345352-8 Lo                           { -1 } (821-3) [429A] - K  - 812 13 Hv K6 V      
1004                      E000000-0 As Va Ba                     { -3 } (500-3) [0000] - -  - 002 12 Hv K4 V           
1005                      C95A411-6 Ni Wa                        { -2 } (931+3) [1246] - M  - 523 15 H1 G6 V           
1008 Uafost               A362AW1-C Hi                           {  3 } (79C+0) [8D88] - -  - 920  9 H4 M2 V           
1009                      B5628T5-A Ri Ph                        {  3 } (B7D+2) [9B4B] - K  - 604 16 Hv F4 V M6 V 
1101                      B000240-B As Lo Va                     {  1 } (F11-2) [134B] - M  - 535 16 Hv K8 II          
1103                      E576322-5 Lo                           { -3 } (421+1) [414A] - -  - 903 13 Hv K0 V M6 V      
1106                      E310000-0 Ba                           { -3 } (600+1) [0000] - -  - 004 15 Hv K0 V M3 V      
1107                      B7657T2-8 Ag Ri Ga                     {  2 } (D6B+1) [A99D] - K  - 304  8 Hv G4 V           
1204                      C697520-9 Ag Ni                        {  0 } (743-3) [2517] - -  - 310 11 Hv M6 V           
1207                      E6847S2-5 Ag Ri                        {  0 } (668+0) [2736] - -  - 803  9 Hv M8 V           
1303                      C79A406-8 Ni Wa                        { -2 } (930-1) [524A] - N  - 510 13 Na K9 V M3 V      
1308                      A300110-C Lo Va                        {  1 } (E01+3) [4248] - -  - 703 14 H2 M8 V           
1309                      C8A5310-A Lo Fl                        {  1 } (721-5) [1468] - KM - 500 11 H6 M8 III K4 V    
1401                      B432614-7 Na Ni Po                     { -1 } (355+1) [75A7] - N  - 523 11 Na G1 IV          
1402 Akaga                A356A21-D Hi                           {  3 } (698-1) [BD5E] - N  - 703 14 Na F4 V M3 V      
1405                      B3472B6-9 Lo IthkW Pz                  {  0 } (E11+0) [229B] - K  A 703  8 Hv G4 IV          
1504                      E95A723-5 Wa                           { -2 } (B67-1) [A523] - -  - 602  6 Na M8 V           
1506                      B772632-A Ni He                        {  1 } (F53+1) [3797] - -  - 724 15 Hv M4 V M4 V      
1507                      A68A836-C Ri Wa Ph                     {  3 } (679-3) [9B6C] - -  - 810 12 Hv M7 V M9 V      
1508                      E510000-0 Ba                           { -3 } (700-1) [0000] - -  - 011 10 Hv F3 V M1 V      
1603                      E401000-0 Ba Ic Va                     { -3 } (700-3) [0000] - -  - 001 14 Na M6 V           
1610                      A689616-8 Ni Ri                        {  0 } (F52+0) [6648] - -  - 724 17 H3 M7 V           
1706                      E100100-A Lo Va                        { -1 } (701+1) [515C] - M  - 700  7 Hv M5 V           
1904                      D612302-8 Ic Lo                        { -3 } (921+2) [7129] - -  - 604 11 Na F1 V           
1905                      B240406-9 De Po Ni                     {  0 } (632+0) [4458] - N  - 513  9 Na M4 V           
1906                      B304210-B Ic Lo Va                     {  1 } (911+0) [135B] - M  - 300  8 H2 K1 V M4 V      
1908                      E100000-0 Ba Va                        { -3 } (400-1) [0000] - -  - 013 14 Hv M4 V           
1909                      E573210-5 Lo                           { -3 } (A11+5) [1151] - -  - 924 13 Hv M3 V M3 V      
1910                      D325310-8 Lo                           { -3 } (A21-2) [418A] - -  - 803  9 H5 F2 V M2 V      
2002                      B68A624-A Ni Ri Wa                     {  2 } (855+1) [4879] - -  - 813  9 Na F5 IV          
2003                      E100000-0 Ba Va                        { -3 } (A00+0) [0000] - -  - 004 13 Na G3 V M0 V      
2009                      C3115S3-A Ic Ni                        {  0 } (945+1) [652B] - -  - 804 11 Hv M7 V M4 V M3 V 
2010                      A4377S5-C GurvW Da                     {  2 } (86B+2) [691C] - K  A 600  9 Hv K6 V           
2104 Thatorkec            C687931-9 Hi Pr Ga                     {  1 } (D83+2) [DA76] - -  - 604  9 Na M9 V M6 V      
2105                      C789603-A Ni Ri                        {  1 } (457+1) [478A] - M  - 800  5 Hc G6 V           
2106                      C514476-7 Ic Ni IthkW Pz               { -2 } (C33-1) [4295] - M  A 803  9 Hv F9 V           
2107                      E100000-0 Ba Va                        { -3 } (400+3) [0000] - -  - 003 12 Hv M0 V           
2108                      C4886S5-8 Ag Ni Ri                     {  1 } (753+1) [B728] - KM - 800  8 Hv M2 V M1 V      
2110                      E997110-7 Lo                           { -3 } (301+4) [1166] - -  - 615 13 H5 K7 V           
2201                      E9B5305-8 Lo Fl                        { -3 } (921+0) [5128] - -  - 522 11 Na M0 V           
2203                      E000000-0 As Ba Va                     { -3 } (200-1) [0000] - -  - 013 11 Na M3 V           
2204                      E567306-5 Lo                           { -3 } (621-2) [6126] - -  - 320 12 Hc M3 V           
2206                      C649320-9 Lo                           {  0 } (A21-2) [6348] - KM - 500  9 Hv G9 V M1 V      
2209                      C9C7421-9 Ni Fl                        { -1 } (D35+0) [239E] - -  - 903 14 H1 M0 V           
2210                      C535616-6 Ni GurvW Pz                  { -2 } (652+2) [5448] - M  A 921 14 Hv M0 V K1 V      
2402                      C310117-7 Lo Fo                        { -2 } (701+0) [21A3] - N  R 704 10 Na G1 V M1 V      
2405                      D5A3304-8 Lo Fl                        { -3 } (A21-4) [2167] - -  - 800  8 Na F4 V           
2408                      C6677S2-7 Ag Ri Ga                     {  1 } (566+0) [6868] - -  - 522 14 Hv K4 IV M7 V     
2502                      B6B2304-8 Lo Fl He                     { -1 } (721-1) [4279] - N  - 903  9 Na F7 V M3 V      
2506                      B556611-9 Ag Ni                        {  1 } (E56-1) [875C] - K  - 804 14 Hc M6 V M1 V      
2507                      C5036S1-9 Ic Na Ni Va                  { -1 } (951+2) [951C] - M  - 803 11 H5 M7 V M2 V      
2509                      B525330-B Lo                           {  1 } (D21+3) [146C] - -  - 703 10 Hv M0 V           
2607                      B360712-9 De Ri                        {  2 } (66B-3) [7915] - K  - 904 14 Hv G0 V           
2701                      B422622-7 Na Ni Po He Pz               { -1 } (A51+3) [5559] - N  A 602 10 Na M0 V G7 V      
2702                      E77A000-0 Ba Wa                        { -3 } (700-3) [0000] - -  - 001  9 Na M8 V M2 V      
2703                      C888822-8 Ri Ph Pa                     {  0 } (977-3) [4859] - N  - 904 11 Na A4 V           
2709                      E776323-6 Lo                           { -3 } (921-3) [7135] - -  - 801 12 Hc M3 V M3 V      
2802                      C76A425-8 Ni Wa                        { -2 } (730+2) [1225] - N  - 702 14 Na M4 V           
2805                      C482731-7 Ri                           {  0 } (B67-2) [A778] - N  - 802 10 Na M4 V M1 V      
2806                      D9B3506-8 Ni Fl                        { -3 } (843-3) [2227] - -  - 803 10 Na M2 V G0 V      
2807                      D673601-5 Ni                           { -3 } (A50+0) [5347] - -  - 804 11 Na M3 V           
2808                      E88A000-0 Ba Wa                        { -3 } (300-1) [0000] - -  - 013 13 Hc M1 V           
2903                      E782641-5 Ni Ri                        { -2 } (952-1) [6471] - N  - 304 14 Na M6 V           
2905                      E537105-6 Lo                           { -3 } (501+1) [1149] - -  - 702 10 Na M9 V           
2910                      E330205-6 De Lo Po                     { -3 } (911+1) [1172] - -  - 213 14 Na M4 V G0 III      
3006                      D79A102-7 Lo Wa                        { -3 } (601+0) [3185] - -  - 303 12 Na K1 V M5 V      
3008                      E120000-0 Ba De Po                     { -3 } (400+1) [0000] - -  - 004 11 Na G5 V           
3009                      E999106-9 Lo                           { -2 } (B01+3) [316A] - N  - 504 14 Na M7 V           
3101                      E779000-0 Ba                           { -3 } (600+0) [0000] - -  - 024 16 Na K1 V M3 V      
3102                      D425205-7 Lo                           { -3 } (911+0) [3146] - N  - 510  4 Na M0 V M1 V      
3106                      D562715-5 Ri                           { -1 } (565+2) [7693] - N  - 100  8 Na M3 V M1 V      
3201                      E120000-0 Ba De Po                     { -3 } (400-1) [0000] - -  - 003 12 Na A5 V           
3203                      C786722-7 Ag Ri Ga                     {  1 } (B6A-1) [9887] - N  - 704 12 Na G1 V G0 V      
3209                      B553723-9 Po                           {  1 } (A67-2) [585B] - N  - 614 13 Na M9 V M1 V      
0111                      A100350-E Lo Va                        {  1 } (721+0) [245F] - -  - 802 10 Hv M8 V           
0117 Tunarork             A253AU5-D Hi Po                        {  3 } (E99+0) [5D19] - K  - 813 10 Hv M9 V           
0120                      A695656-C Ag Ni                        {  2 } (954+3) [3868] - -  - 920  9 Hv G4 V M5 V      
0212                      D99A426-5 Ni Wa                        { -3 } (430+1) [11A9] - -  - 803 13 Hv F5 V M1 V      
0213 Slewrafphlic         A8A4926-E Hi Fl In                     {  4 } (D88-1) [8D39] - -  - 520  7 Hv K8 III         
0216 Lonylua              A575A56-E Hi In Cp                     {  4 } (A97+5) [EE2C] - -  - 614 11 Hv M5 V           
0218                      E200000-0 Ba Va                        { -3 } (500+0) [0000] - -  - 004 13 Hv G1 III         
0313                      B412310-8 Ic Lo                        { -1 } (921-5) [624D] - K  - 803 15 Hv M8 V       
0315                      C120240-7 De Lo Po                     { -2 } (911+4) [3137] - M  - 121  9 Hv F8 V M7 V      
0317                      C878130-5 Lo                           { -2 } (B01-1) [6169] - M  - 102  7 Hv M7 V           
0319                      E110000-0 Ba                           { -3 } (500-2) [0000] - -  - 001  9 Hv M9 V           
0413                      C544515-7 Ag Ni                        { -1 } (340+2) [8466] - M  - 903 10 H2 G8 V           
0414                      B539352-9 Lo                           {  0 } (B21+5) [7339] - K  - 414 18 Hv M7 V           
0415                      E300000-0 Ba Va                        { -3 } (600-1) [0000] - -  - 014 10 Hv M4 III         
0418                      E748000-0 Ba                           { -3 } (900-2) [0000] - -  - 000  4 Hv M0 V           
0420                      E410000-0 Ba                           { -3 } (700-4) [0000] - -  - 000  9 Hv M6 V           
0513                      D4346S1-6 Ni                           { -3 } (650+0) [8327] - -  - 805 12 Hv M6 V M3 V      
0516                      C467440-A Ni Pa                        {  0 } (934+5) [4469] - M  - 914 15 Hv G9 V M1 III      
0517                      E878410-6 Ni Pa                        { -3 } (732-3) [5145] - -  - 503 12 H2 M0 V           
0611 Oxiteck              E6869S1-7 Hi Pr Ga                     { -1 } (783+1) [A887] - -  - 202  8 H6 M4 V M6 V      
0612                      A8787S1-8 Ag Pi                        {  1 } (B67+3) [6876] - K  - 804 11 H1 K2 IV          
0613                      A447486-C Ni Pa GurvW Pz               {  1 } (635+3) [2549] - E  A 704 13 Hv K5 V           
0614                      C7766S1-7 Ag Ni                        { -1 } (653+3) [5563] - M  - 502  6 Hv G7 V           
0711 Nicke                C686AU4-9 Hi Ga                        {  1 } (998+0) [9B48] - M  - 804 13 Hv K3 V           
0814                      E433000-0 Ba Po                        { -3 } (700-2) [0000] - -  - 001 10 Hv M1 V           
0816                      B3528S4-9 Po Ph                        {  1 } (979+3) [791A] - K  - 815 14 Hv M0 V K9 V      
0817                      A7A34C6-B Ni Fl GurvW Pz               {  1 } (D33+1) [4567] - -  A 830  8 Hv M6 V           
0912                      B245560-8 Ag Ni Cy O:1011              {  0 } (A46+1) [5546] - K  - 704  9 Hv F9 V           
0913                      B78A210-B Lo Wa                        {  1 } (B11-3) [135F] - -  - 815 12 Hv G6 V           
0914                      A303721-C Ic Na Pi Va                  {  2 } (F66+0) [796D] - -  - 814 12 H1 M9 II G9 V     
0916                      E5538S5-5 Po Ph                        { -2 } (B74-2) [B628] - -  - 603  9 Hv F1 III M7 V    
0918                      B8A7561-A Ni Fl Cy O:0816 Gurv7        {  1 } (546-3) [363A] - K  - 802 11 H1 K4 V           
0920                      E230000-0 Ba De Po                     { -3 } (900+0) [0000] - -  - 023 13 Hv G3 IV          
1011 Kaxxixii             B5539T4-B Hi Po Ithk6                  {  3 } (78B-4) [8C68] - -  - 704 15 Hv G4 V M7 V      
1016                      B773736-9 Pi                           {  1 } (966-2) [887B] - K  - 404  7 Hv A8 IV          
1018                      C3447S1-7 Ag Pi                        {  0 } (B69+1) [6799] - M  - 502  5 H4 M4 V G0 V      
1019                      E000000-0 As Ba Va                     { -3 } (B00-2) [0000] - -  - 003  6 Hv K3 III         
1020                      E62A000-0 Ba                           { -3 } (A00-1) [0000] - -  - 023  8 Hv K7 V           
1111                      C549110-5 Lo                           { -2 } (701+5) [4165] - M  - 810 12 H6 M1 V G5 V      
1116                      C448110-7 Lo                           { -2 } (B01-1) [1139] - -  - 904 10 Hv G8 V M4 V      
1117                      B529240-B Lo                           {  1 } (D11+5) [1369] - K  - 713 14 Hv G9 III         
1118                      B541330-8 Lo Po He                     { -1 } (F21+2) [2218] - K  - 703 13 Hv M4 V M1 V      
1119                      E310186-7 Lo (Onaqav) Pz               { -3 } (601-3) [4149] - -  A 803 13 Hv M8 V M3 V      
1212                      C428176-7 Lo Ithk8 Pz                  { -2 } (601-2) [1177] - M  A 705 13 Hv K3 V           
1213 Aldarspar            B555AU2-A Hi                           {  3 } (89D-2) [8D67] - K  - 603 12 Hv M8 V           
1217                      C889220-8 Lo                           { -2 } (811-5) [3135] - M  - 313 11 Hv M1 V           
1311                      E110000-0 Ba                           { -3 } (700+2) [0000] - -  - 001 10 Hv M4 V           
1314                      C6857T2-7 Ag Ri Ga                     {  1 } (967-1) [A826] - M  - 802  8 Hv G9 V           
1315                      E000000-0 As Ba Va                     { -3 } (600+4) [0000] - -  - 012  7 Hv F2 V M1 V      
1317                      A120450-E De Ni Po                     {  1 } (337-2) [453F] - E  - 701  6 Hv G5 V M2 V      
1411                      B8C6376-9 Lo Fl Ithk8 Pz               {  0 } (C21+0) [336B] - K  A 622 14 Hv M4 III M5 V    
1413                      E8B1576-8 Ni Fl He Ithk7 Pz            { -3 } (E43+0) [4269] - K  A 114 17 Hv M2 V           
1511                      C676322-7 Lo                           { -2 } (921+3) [1186] - M  - 813 12 Hv M6 V           
1512                      B695726-7 Ag Pi                        {  1 } (86A+2) [A8A4] - K  - 602  9 Hv M8 V M7 V      
1513                      C266826-7 Ri Ph Pa                     {  0 } (67B-5) [6855] - -  - 914 10 Hv M4 V M1 V      
1514                      B681562-9 Ni Pr Cy O:1614              {  0 } (E44-5) [456A] - -  - 904 10 Hv M7 V M1 V K1 V 
1515                      BAF3212-A Lo                           {  1 } (A11+0) [236D] - K  - 110  6 H4 G2 IV          
1516                      E5577S4-4 Ag                           { -1 } (562-1) [5653] - -  - 710 11 Hv M2 V           
1518                      E1302A6-6 De Lo Po Ithk8 Pz            { -3 } (311+2) [1135] - -  A 903 12 Hv G5 V M7 V      
1611                      E120000-0 Ba De Po                     { -3 } (700-4) [0000] - -  - 003  9 Hv G2 V M1 V      
1612                      B748220-B Lo                           {  1 } (911+2) [1358] - K  - 810  5 Hv M1 V M2 V K1 V 
1614 Traokurn             A8949T1-D Hi In                        {  4 } (686+3) [BD6B] - -  - 101  9 Hv M2 V           
1618                      A6A4714-A Fl                           {  2 } (C67-3) [2927] - E  - 822 10 H2 M8 V           
1620                      C100140-7 Lo Va                        { -2 } (501+0) [113A] - M  - 505 16 Hv G9 V M1 V      
1711                      C769240-7 Lo                           { -2 } (611-1) [415B] - -  - 614 15 Hv F5 V           
1714                      E8555S1-5 Ag Ni Ga                     { -2 } (940+4) [7362] - -  - 813 12 Hv G2 V           
1715                      B756630-7 Ag Ni Ga                     {  0 } (852+1) [5687] - M  - 901  8 Hv G8 V M4 V      
1720                      AAB6450-D Ni Fl                        {  1 } (A37-1) [254F] - -  - 304 13 Hv G9 V           
1812                      B777212-A Lo                           {  1 } (311-1) [2398] - -  - 501 10 H4 M1 V           
1819                      D333210-6 Lo Po                        { -3 } (211+2) [4187] - -  - 201  7 H5 M4 V           
1912                      B311310-B Ic Lo                        {  1 } (E21-1) [144C] - K  - 704 12 Hv M7 V           
1913                      C150512-A De Ni Po                     {  0 } (A44+0) [357C] - M  - 713  8 H3 M7 V K3 V M1 V
1916                      E100000-0 Ba Va                        { -3 } (400-1) [0000] - -  - 000  9 Hv M8 III         
1917                      E200110-7 Lo Va                        { -3 } (B01+1) [6196] - -  - 802 10 Hv M7 V           
2011                      E300000-0 Ba Va                        { -3 } (800-2) [0000] - -  - 013 15 Hv M1 V M3 V     
2013                      B302310-8 Ic Lo Va                     { -1 } (A21-3) [1248] - K  - 704 11 H2 G5 V M4 V      
2014                      C512656-8 Ic Na Ni                     { -2 } (950+1) [4477] - -  - 502  6 Hv G9 II M9 V M3 V
2016                      C425550-7 Ni                           { -2 } (940-2) [6367] - M  - 602 13 Hv M2 V M3 V M3 V
2018 Nunuxut              B661AS1-E Hi                           {  3 } (59C-4) [7D4C] - K  - 900  4 H2 G2 V           
2019                      A4057S9-A Ic Pi Va IthkW Da            {  2 } (B6C+4) [5959] - E  A 902  5 Hv F1 V           
2020                      A8787S5-B Ag Pi                        {  3 } (F6A+3) [9A28] - E  - 812 10 Hv M7 V           
2115                      B638320-8 Lo                           { -1 } (C21+0) [5238] - K  - 503 11 Hv M3 V M3 V      
2116 Oooponoo             D225656-7 Ni (Oooponoo) Pz             { -3 } (750+4) [337A] - -  A 704 15 Hv M4 V           
2117                      D7887S1-4 Ag Ri                        {  0 } (B65+3) [5762] - -  - 923 11 H4 K5 V           
2119                      E300000-0 Ba Va                        { -3 } (A00-1) [0000] - -  - 024 11 Hv K3 V           
2120                      C97A332-9 Lo Wa                        { -1 } (821+0) [1259] - M  - 220  8 Hv M2 II          
2212                      A000260-D As Lo Va O:2312 Pz           {  1 } (711+1) [132A] - -  A 703  9 Hv M8 V           
2312 Fentisy              C666AS4-9 Hi Ga                        {  1 } (D96-1) [7B6C] - M  - 520  8 Hv G5 V           
2316                      E300000-0 Ba Va                        { -3 } (700+2) [0000] - -  - 003 13 Hv M5 V           
2318                      E000000-0 As Ba Va                     { -3 } (600-1) [0000] - -  - 013 12 Hv M1 V M1 V     
2319                      E210000-0 Ba                           { -3 } (C00-1) [0000] - -  - 015 13 Hv G2 III M4 V    
2412                      B737430-C Ni                           {  1 } (B34+1) [454B] - -  - 813 12 Hv M9 V M8 V      
2415                      E86A551-8 Ni Pr Wa                     { -3 } (943+4) [6269] - -  - 404 13 H1 M3 V           
2416 Kacuna               C454AT3-9 Hi                           {  1 } (699+1) [CB9C] - M  - 310 12 Hv F3 V           
2417                      E200000-0 Ba Va                        { -3 } (900-2) [0000] - -  - 012 12 Hv G7 V M4 V      
2512                      B676410-8 Ni Pa                        { -1 } (A33+5) [3343] - -  - 720 11 H2 M3 V           
2514                      EAA2150-8 Lo Fl He                     { -3 } (B01-1) [3148] - -  - 612  7 Hv M7 V           
2516 Kecphlalda           C484AU4-9 Hi                           {  1 } (B96+3) [CB76] - M  - 603 11 Hv M2 V M5 V      
2517                      C412140-9 Ic Lo                        { -1 } (D01-2) [415B] - M  - 221 12 Hv G3 III         
2518                      C753741-7 Po                           { -1 } (76B-2) [6627] - -  - 700 13 H1 M8 V M6 V      
2611                      E000411-7 As Va Ni                     { -3 } (831+1) [1195] - -  - 202  5 H2 G4 V M5 V      
2615                      B628140-A Lo                           {  1 } (D01-1) [2249] - -  - 123 17 Hv G1 IV          
2619                      A57A220-E Lo Wa                        {  1 } (A11+4) [631E] - E  - 604  9 Hv M4 V M6 V      
2712                      D879251-7 Lo                           { -3 } (611-2) [1166] - -  - 303 11 Hc G4 V           
2716                      E500000-0 Ba Va                        { -3 } (600+0) [0000] - -  - 004 12 Hv M7 V           
2717                      D745432-5 Ni Pa                        { -3 } (633-2) [4199] - -  - 822 11 Hv M1 V K9 V      
2718                      E110000-0 Ba                           { -3 } (800+1) [0000] - -  - 003  8 Hv M1 V           
2719                      AA7A515-E Ni Oc                        {  1 } (D42+2) [367A] - -  - 804 14 H3 M5 V           
2913                      E000000-0 As Ba Va                     { -3 } (400-4) [0000] - -  - 002 12 Na G4 V M5 V      
2918                      E100000-0 Ba Va                        { -3 } (A00-4) [0000] - -  - 004 15 Na M1 V M5 V      
3017                      D587834-5 Ri Ph Pa                     { -1 } (475+2) [B787] - -  - 820 12 Na M0 V           
3111                      C401404-A Ic Ni Va                     {  0 } (331-1) [5485] - N  - 900  3 Na K9 V           
3115                      D989301-7 Lo                           { -3 } (921-1) [1186] - N  - 820 11 Na M0 V M3 V      
3117                      D555824-6 Ph Pa                        { -2 } (478+1) [D656] - -  - 811  9 Na F7 V M1 V      
3213                      E223000-0 Ba Po                        { -3 } (700-3) [0000] - -  - 023 12 Na M2 V M9 V      
3214                      D330304-6 De Lo Po                     { -3 } (421-2) [1144] - -  - 304 11 Na M9 V           
0121                      E223140-7 Lo Po                        { -3 } (A01+2) [1152] - -  - 523 13 Hv G5 V           
0122 Kiakan               A665AW1-E Hi Ga Aqar5                  {  3 } (B9D-4) [DD5F] - E  - 624 10 H3 M3 V           
0124 Aqaroo               E321186-9 Lo Po He (Aqaroo) Pz         { -2 } (901+0) [514D] - -  A 803 11 Hv M0 V           
0125                      C100210-9 Lo Va AqarW                  { -1 } (711+3) [1188] - M  - 601 12 H5 G8 V M3 V      
0126                      C2446S5-8 Ag Ni                        { -1 } (855+0) [653B] - M  - 620 10 Hv M6 V M3 V     
0127                      A344731-D Ag Pi                        {  3 } (F66-4) [BA1F] - N  - 804 12 Na M1 V           
0223                      E300000-0 Ba Va                        { -3 } (900+1) [0000] - -  - 004  9 Hv M6 V M8 V      
0227                      B553626-8 Ni Po                        { -1 } (A54-2) [6587] - K  - 412 13 Hv M8 V           
0228                      B7537T1-8 Po                           {  1 } (669+0) [B86A] - KM - 910  9 H5 G1 IV          
0321                      C533220-6 Lo Po                        { -2 } (611+0) [6146] - M  - 504 14 Hv G2 V           
0325                      E310000-0 Ba                           { -3 } (400+1) [0000] - -  - 021 10 Hv K8 V M4 V      
0327 Itrasku              A7859T4-C Hi Pr Ga Cx                  {  3 } (B8D-3) [9C4F] - E  - 904 10 Hv M6 V M8 V      
0329                      B331320-9 Lo Po                        {  0 } (821-3) [2389] - K  - 804 10 Hv G3 V           
0330                      B7A5318-8 Lo Fl                        { -1 } (A21+0) [12A8] - N  - 601 12 Na M2 V           
0423                      E200000-0 Ba Va                        { -3 } (200-5) [0000] - -  - 024 13 Hv F1 V M3 V    
0424                      C7B4120-8 Lo Fl                        { -2 } (B01+1) [414A] - M  - 603 12 Hv M4 V           
0427 Tiguuu               D554A91-A Hi                           {  1 } (B9A+3) [6B19] - -  - 414 11 Na M1 V G7 V G8 V 
0521 Ickoodun             A3112A6-A Ic Lo (Ickoodun) Pz          {  1 } (811+2) [138C] - E  A 502 10 Hv G3 V           
0522                      B728322-A Lo IckoW                     {  1 } (F21+3) [1487] - -  - 815 10 Hv K0 IV          
0525                      B441396-8 Lo He Po Pz                  { -1 } (C21+5) [3288] - K  A 823 15 Hv F5 V           
0526                      E110000-0 Ba                           { -3 } (500-1) [0000] - -  - 014 11 Hv M4 V           
0529                      B8C36S3-9 Ni Fl                        {  0 } (C51+1) [A647] - K  - 520  7 Hv G2 V M3 V      
0622                      E776556-7 Ag Ni                        { -2 } (340-5) [7346] - -  - 614 12 Hv M3 V M3 V M4 V 
0626                      C644410-7 Ni Pa                        { -2 } (B31+1) [4259] - -  - 814 13 H3 G9 V           
0628                      A342616-A Ni Po He IthkW Pz            {  1 } (756+1) [572C] - E  A 800  6 Hv K6 V           
0630                      C000105-B As Lo Va                     {  0 } (B01-2) [112E] - -  - 803 10 Na G8 V           
0722 Kontora              D754AS1-9 Hi                           {  0 } (998-1) [9A49] - -  - 802 14 H5 G7 II          
0725                      C6975S2-7 Ag Ni                        { -1 } (742+0) [4487] - M  - 823 13 Hv K1 V           
0729                      C2506S5-5 De Ni Po                     { -2 } (551-2) [9433] - M  - 713 12 Hv M4 V           
0822                      C5618T5-8 Ri Ph                        {  0 } (C7B-4) [8827] - M  - 923 12 Hv M8 V           
0823                      B7A2621-A Ni Fl He                     {  1 } (B55+1) [6748] - K  - 812 14 H1 G4 V           
0824                      E78A550-7 Ni Pr Wa                     { -3 } (642-5) [5279] - -  - 813 10 Hv M1 V           
0826                      C32421A-7 Lo GurvW Pz                  { -2 } (511+3) [3165] - -  A 723 14 Na M3 V           
0828                      E439000-0 Ba                           { -3 } (600+0) [0000] - -  - 003 14 Hv M7 V G3 V      
0927                      B576315-7 Lo                           { -1 } (321-1) [2273] - K  - 804 12 H4 G3 V M3 V      
1021                      D644332-5 Lo                           { -3 } (621-3) [4173] - -  - 224 13 Hv M1 III         
1024                      C262646-7 Ni Ri                        { -1 } (953-2) [5537] - -  - 421 13 Hv M7 V           
1025                      A446626-9 Ag Ni                        {  1 } (653+1) [676A] - -  - 604 13 Hv M0 V           
1027                      C441614-8 Ni Po He                     { -2 } (A52+0) [647D] - M  - 904 16 H4 M6 II          
1121                      E544514-6 Ag Ni                        { -2 } (640-1) [4373] - -  - 500 13 H3 M0 V           
1124                      E531596-6 Ni Po Gurv8 Pz               { -3 } (342+2) [6252] - -  A 802 11 Hv M0 V           
1125                      C6538S5-7 Po Ph                        {  0 } (679-1) [B883] - KM - 811  8 Hv K5 V           
1128                      A8A47S4-B Fl                           {  2 } (667-2) [898C] - -  - 802  8 Hv M2 V K3 V      
1129                      E310000-0 Ba                           { -3 } (800+3) [0000] - -  - 020 15 Hv M5 V           
1222                      C612320-7 Ic Lo                        { -2 } (921+3) [7125] - M  - 502 10 Hv G2 V M4 V      
1226                      A577712-9 Ag Pi                        {  2 } (C64+0) [C96B] - -  - 804 12 H6 G9 V           
1228 Dripatqoo            A452AS1-E Hi Po                        {  3 } (F9B-3) [BD6A] - K  - 914 14 Hv G6 V           
1325                      C959250-7 Lo                           { -2 } (711+1) [5114] - M  - 304  9 Hv M1 V           
1328 Caanor               B362AT1-C Hi                           {  3 } (A97-1) [BD5F] - -  - 601  8 H3 A6 V           
1330                      E66A726-8 Ri Wa                        { -1 } (C6A+4) [9665] - -  - 820 12 Na G5 V           
1423                      AAA77T4-9 Fl                           {  1 } (D66-1) [9845] - -  - 323 13 Hv G4 V           
1425                      C574506-8 Ag Ni                        { -1 } (D45+4) [2417] - N  - 622 12 Hv G9 III         
1427                      A547656-9 Ag Ni Gurv3 Ithk4 Pz         {  1 } (757+3) [9759] - -  A 503 12 Hv K8 V           
1521                      D580412-2 De Ni                        { -3 } (431+0) [5133] - M  - 913 14 Hv M8 V M5 V      
1524                      E110000-0 Ba                           { -3 } (A00+5) [0000] - -  - 005 10 Hv M8 III M1 V    
1621                      C426556-8 Ni                           { -2 } (F40-2) [4315] - M  - 814 10 Hv G4 V           
1726                      C447318-5 Lo                           { -2 } (721+0) [4184] - N  - 300  7 Na M4 V           
1822                      C7B4166-8 Lo Fl IthkW O:2020 Pz        { -2 } (401+3) [1149] - M  A 400 11 Hv M8 V M1 V M1 V 
1921                      X966110-2 Lo                           { -3 } (401+2) [1113] - -  - 814 14 Hf M4 V M5 V   
1922                      B728110-A Lo                           {  1 } (A01-2) [2287] - K  - 913 10 Hv M4 V M3 V      
2021                      E879000-0 Ba                           { -3 } (400-2) [0000] - -  - 024 14 Hv M3 V           
2128                      D5637S4-4 Ri                           { -1 } (B64+3) [8621] - K  - 805 15 Hc M3 V G9 V      
2423                      D9897S6-3 Ri                           { -1 } (A69-3) [8654] - -  - 702  7 Hc M6 V M8 V      
2424                      C896303-9 Lo                           { -1 } (B21+2) [1239] - -  - 612  9 Na M2 V           
2728                      X6A621A-3 Lo Fl Pz                     { -3 } (311-1) [1146] - -  A 303 12 Na M6 V M4 V      
3122                      D363721-3 Ri                           { -1 } (A65+1) [8666] - -  - 700  9 Na M3 V           
0131                      C254534-A Ni Ag                        {  1 } (742-1) [9638] - N  - 410  6 Na K7 V M1 V      
0335                      X578223-1 Lo                           { -3 } (711+0) [4151] - -  - 322  9 Na M2 V           
0537 Geekku               D666931-5 Hi Pr Ga                     { -1 } (985+0) [7866] - N  - 724 12 Na G8 V           
0538                      D572425-5 He Ni                        { -3 } (931-3) [9113] - -  - 312  9 Na G2 V M1 V      
0640                      D529116-7 Lo Pz                        { -3 } (A01-3) [1119] - N  A 703  9 Na M1 II M5 V     
2036                      E439341-6 Lo                           { -3 } (421+0) [4138] - -  - 532 12 Na G7 II          
2037                      E402517-7 Ic Ni Va                     { -3 } (740-2) [5274] - N  - 715 13 Na G7 III         
2132 Iyuok                C776951-A Hi In (Iyuok) Da             {  3 } (98B+2) [CC1D] - N  A 500  5 Iu F9 V M1 V      
2133                      C631563-6 Ni Po Cy O:2132 IyuokW Pz    { -2 } (640+1) [4386] - N  A 515 14 Iu K2 V           
2232                      D140565-6 De Ni Po O:2132 IyuokW       { -3 } (742-4) [2217] - N  - 412 15 Iu M8 V           
2531                      E200000-0 Ba Va                        { -3 } (600-5) [0000] - -  - 014 10 Na K0 V     
2539                      E883611-3 Ni Ri                        { -2 } (651-1) [3441] - -  - 902 13 Na M1 V  
2838                      EAAA000-0 Ba Fl                        { -3 } (600-4) [0000] - -  - 000  7 Na M6 V  