Hex  Name                 UWP       Remarks                      {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar
---- -------------------- --------- ---------------------------- ------ ------- ------ - -- - --- -- ---- ------------------
0101 Lyec                 C353610-9 Ni Po                        { -1 } (E50+1) [756A] - -  - 804 11 HvFd M8 V
0106 Nojjo                A8B4856-9 Ph Fl AqarW                  {  1 } (57B+4) [896C] - -  - 600  3 HvFd F0 V
0109 Thedi                E87A000-0 Ba Wa                        { -3 } (700-2) [0000] - -  - 002  6 HvFd M6 V
0110 Kara                 E426000-0 Ba                           { -3 } (900+4) [0000] - -  - 011 11 HvFd M3 V M6 V
0204 Xezza                CAA6556-8 Ni Fl Gurv4 Pz               { -2 } (742-1) [6375] - M  A 913 15 HvFd G9 V
0205 Zuda                 E429000-0 Ba                           { -3 } (900+4) [0000] - -  - 003 11 HvFd M5 V M6 V
0207 Jakla'a              B793875-9 Pi Ph                        {  1 } (C7B-1) [A94A] - K  - 313 10 HvFd G2 V
0209 Hiinii               B544731-8 Ag Pi Aqar3                  {  1 } (76B+3) [9838] - M  - 600 11 HvFd M1 V
0210 Nathyxa              B665953-A Hi Pr Ga                     {  3 } (C88-1) [4C49] - K  - 624 17 HvFd M5 V
0301 Uqin                 A689786-A Ri                           {  3 } (866-4) [9A6B] - K  - 613 10 HvFd M9 V
0302 Kada'e               E888722-6 Ag Ri                        {  0 } (466-3) [A714] - -  - 804 14 HvFd F1 V M6 V
0305 Jzihzuxae            C658526-9 Ag Ni AqarW                  {  0 } (A42-2) [4589] - M  - 313 13 HvFd K8 V M3 V
0307 Blanieph             A668776-9 Ag Ri Aqar1 Cp Gurv2         {  3 } (E6A+1) [4A4C] - -  - 815 14 HvFd M8 V
0401 Onen                 C412310-7 Ic Lo                        { -2 } (720-1) [1112] - M  - 705 15 HvFd K8 V M2 V
0404 Aqaroo               A556755-9 Ag (Aqaroo)8                 {  2 } (B6B+1) [8945] - E  A 602 11 HvFd M3 V
0502 Intask               B448422-8 Ni Pa                        { -1 } (F32-1) [8358] - K  - 923 15 HvFd M0 V
0506 Ackwacpo             B551A84-E Hi Po                        {  3 } (995-2) [9D6A] - K  - 810  7 HvFd A6 IV G2 V
0507 Slekex               E616320-7 Ic Lo                        { -3 } (620-2) [4156] - -  - 112 13 HvFd M2 V
0602 Enirt                C570320-6 De Lo He                     { -2 } (920-1) [1184] - M  - 714  8 HvFd M6 IV K0 V
0603 Gosknen              E896120-7 Lo                           { -3 } (400-2) [1148] - -  - 803 15 HvFd M5 V M7 V
0701 Aqoo                 C310110-7 Lo                           { -2 } (B00+2) [2114] - -  - 802 12 HvFd M1 V M6 V
0702 Dornuuthex           A9A9322-A Lo Fl                        {  1 } (721+2) [746A] - E  - 713 12 HvFd M9 V
0801 Atslelkat            E110000-0 Ba                           { -3 } (700-5) [0000] - -  - 000  6 HvFd G2 V
0802 Cowusk               C110220-9 Lo                           { -1 } (B10+3) [2137] - M  - 510  8 HvFd F3 V
0808 Kixslophlo           B558885-A Ph Pa                        {  2 } (C79-1) [8A48] - K  - 523  9 HvFd K9 V
0902 Fadiq                D673350-7 Lo                           { -3 } (420-5) [3143] - -  - 520 13 HvFd M7 V
0903 Klex                 C532756-6 Na Po GurvW                  { -1 } (466+1) [B666] - M  - 301 12 HvFd M8 IV
0905 Bliinon              C494516-8 Ag Ni                        {  0 } (546+1) [6559] - KM - 510 10 HvFd K7 V
0906 Sluxyno              B435526-8 Ni Gurv8                     { -1 } (E45-3) [4447] - M  - 903  8 HvFd K1 IV M7 V
0908 Phlaex               B542416-A He Ni Po                     {  1 } (E34-2) [55A7] - K  - 713 10 HvFd M1 V
1001 Rooqat               B345322-8 Lo                           { -1 } (820-3) [429A] - K  - 812 13 HvFd K6 V
1004 Anmyt                E000000-0 As Va Ba                     { -3 } (500-5) [0000] - -  - 002 12 HvFd K4 V
1005 Gokekit              C95A411-6 Ni Wa                        { -2 } (931+3) [1246] - M  - 523 15 HvFd G6 V
1008 Uafost               A362A86-C Cp Hi                        {  3 } (79C+1) [8D88] - -  - 920  9 HvFd M2 V
1009 Adauld               B562855-A Ri Ph                        {  3 } (B7D+2) [9B4B] - K  - 604 16 HvFd F4 V M6 V
1101 Kemint               B000220-B As Lo Va                     {  1 } (F11-2) [134B] - M  - 535 16 HvFd K8 IV
1103 Gannapoft            E576322-5 Lo                           { -3 } (420+1) [414A] - -  - 903 13 HvFd K0 V M6 V
1106 Toontrag             E310000-0 Ba                           { -3 } (600-5) [0000] - -  - 004 15 HvFd K0 V M3 V
1107 Aronsk               B765752-8 Ag Ga Ri                     {  2 } (D6B+1) [A99D] - K  - 304  8 HvFd G4 V
1204 Wraq                 C697520-9 Ag Ni                        {  0 } (743-3) [2517] - -  - 310 11 HvFd M6 V
1207 Agoast               E684742-5 Ag Ri                        {  0 } (668+1) [2736] - -  - 803  9 HvFd M8 V
1303 Giqspat              C79A416-8 Ni Wa                        { -2 } (930+1) [524A] - N  - 510 13 Na   K9 V M3 V
1308 Wriof                A300110-C Lo Va                        {  1 } (E01+3) [4248] - -  - 703 14 HvFd M8 V
1309 Phlanskoor           C8A5310-A Lo Fl                        {  1 } (721-5) [1468] - KM - 500 11 HvFd K4 V M8 V
1401 Lyackux              B432614-7 Na Ni Po                     { -1 } (355+1) [75A7] - N  - 523 11 Na   G1 IV
1402 Akaga                A356A73-D Hi                           {  3 } (698-1) [BD5E] - N  - 703 14 Na   F4 V M3 V
1405 D't'jjone            B347246-9 Lo IthkW Pz                  {  0 } (E10+1) [229B] - K  A 703  8 HvFd G4 IV
1504 Kein                 E95A723-5 Wa                           { -2 } (B67-1) [A523] - -  - 602  6 Na   M8 V
1506 Gafaol               B772642-A Ni He                        {  1 } (F53+1) [3797] - -  - 724 15 HvFd M4 V M4 V
1507 Kunosk               A68A886-C Ph Ri Wa                     {  3 } (679+3) [9B6C] - -  - 810 12 HvFd M7 V M9 V
1508 Ast                  E510000-0 Ba                           { -3 } (700-5) [0000] - -  - 011 10 HvFd F3 V M1 V
1603 Kinpa                E401000-0 Ba Ic Va                     { -3 } (700-5) [0000] - -  - 001 14 Na   M6 V
1610 Meoon                A689616-8 Ni Ri                        {  0 } (F52+1) [6648] - -  - 724 17 HvFd M7 V
1706 Narua                E100100-A Lo Va                        { -1 } (700+1) [515C] - M  - 700  7 HvFd M5 V
1904 Oorgorn              D612302-8 Ic Lo                        { -3 } (920+2) [7129] - -  - 604 11 Na   F1 V
1905 Gleslogat            B240406-9 De Po Ni                     {  0 } (632+1) [4458] - N  - 513  9 Na   M4 V
1906 Aftkaskkel           B304210-B Ic Lo Va                     {  1 } (911+1) [135B] - M  - 300  8 HvFd K1 V M4 V
1908 Puetingon            E100000-0 Ba Va                        { -3 } (400-5) [0000] - -  - 013 14 HvFd M4 V
1909 Niiqe                E573210-5 Lo                           { -3 } (A10+5) [1151] - -  - 924 13 HvFd M3 V M3 V
1910 Uselyoxpath          D325310-8 Lo                           { -3 } (A20-2) [418A] - -  - 803  9 HvFd F2 V M2 V
2002 Nulil                B68A624-A Ni Ri Wa                     {  2 } (855+1) [4879] - -  - 813  9 Na   F5 IV
2003 Ernuamodol           E100000-0 Ba Va                        { -3 } (A00-5) [0000] - -  - 004 13 Na   G3 V M0 V
2009 Pananagar            C311594-A Ic Ni                        {  0 } (945+1) [652B] - -  - 804 11 HvFd M3 V M4 V M7 V
2010 Phliino              A437745-C GurvW Cp                     {  2 } (86B+2) [691C] - K  - 600  9 HvFd K6 V
2104 Thatorkec            C68797A-9 Ga Hi Pr                     {  1 } (D83+2) [DA76] - -  - 604  9 Na   M6 V M8 V
2105 Nighaki              C789643-9 Ni Ri                        {  0 } (453+1) [468A] - M  - 800  5 CsHv G6 V
2106 Thaondrir            C514436-7 Ic Ni IthkW Pz               { -2 } (C33-1) [4295] - M  A 803  9 HvFd F9 V
2107 Olmali               E100000-0 Ba Va                        { -3 } (400-5) [0000] - -  - 003 12 HvFd M0 V
2108 Haongoesk            C488645-8 Ag Ni Ri                     {  1 } (753+1) [B728] - KM - 800  8 HvFd M1 V M2 V
2110 Utoo                 E997110-7 Lo                           { -3 } (300+4) [1166] - -  - 615 13 HvFd K7 V
2201 Virrof               E9B5305-8 Lo Fl                        { -3 } (920+1) [5128] - -  - 522 11 Na   M0 V
2203 Sulue                E000000-0 As Ba Va                     { -3 } (200-5) [0000] - -  - 013 11 Na   M3 V
2204 Kizze                E567306-5 Lo                           { -3 } (620-2) [6126] - -  - 320 12 CsHv M3 V
2206 Phlazun              C649320-9 Lo                           {  0 } (A20-2) [6348] - KM - 500  9 HvFd G9 V M1 V
2209 Denu                 C9C7421-9 Ni Fl                        { -1 } (D35+1) [239E] - -  - 903 14 HvFd M0 V
2210 Kuuna                C535616-6 Ni GurvW Pz                  { -2 } (652+2) [5448] - M  A 921 14 HvFd K1 V M0 V
2402 Neduufii             C310117-7 Lo Fo                        { -2 } (700+1) [21A3] - N  R 704 10 Na   G1 V M1 V
2405 Lithii               D5A3304-8 Lo Fl                        { -3 } (A20-4) [2167] - -  - 800  8 Na   F4 V
2408 Qikkikki             C667742-7 Ag Ga Ri                     {  1 } (566+1) [6868] - -  - 522 14 HvFd K4 IV M7 V
2502 Aftgyth              B6B2304-8 Lo Fl He                     { -1 } (720-1) [4279] - N  - 903  9 Na   F7 V M3 V
2506 Delsan               B556611-9 Ag Ni                        {  1 } (E56-1) [875C] - K  - 804 14 CsHv M1 V M6 V
2507 Wrislagi             C503641-9 Ic Na Ni Va                  { -1 } (951+2) [951C] - M  - 803 11 HvFd M2 V M7 V
2509 Iskensk              B525320-B Lo                           {  1 } (D21+3) [146C] - -  - 703 10 HvFd M0 V
2607 Lyinogan             B360732-9 De Ri                        {  2 } (66B-3) [7915] - K  - 904 14 HvFd G0 V
2701 Curu                 B422622-7 Na Ni Po He Pz               { -1 } (A51+3) [5559] - N  A 602 10 Na   G7 V M2 V
2702 Nupapu               E77A000-0 Ba Wa                        { -3 } (700-5) [0000] - -  - 001  9 Na   M2 V M8 V
2703 Afkal                C888852-8 Ri Ph Pa                     {  0 } (977-3) [4859] - N  - 904 11 Na   A4 V
2709 Typaft               E776323-6 Lo                           { -3 } (920-3) [7135] - -  - 801 12 CsHv M3 V M3 V
2802 Rakeny               C76A425-8 Ni Wa                        { -2 } (730+2) [1225] - N  - 702 14 Na   M4 V
2805 Pinaor               C482731-7 Ri                           {  0 } (B67-2) [A778] - N  - 802 10 Na   M1 V M4 V
2806 Gootloo              D9B3506-8 Ni Fl                        { -3 } (843-3) [2227] - -  - 803 10 Na   G0 V M2 V
2807 Orkwrec              D673631-5 Ni                           { -3 } (A50+1) [5347] - -  - 804 11 Na   M3 V
2808 Gynuni               E88A000-0 Ba Wa                        { -3 } (300-5) [0000] - -  - 013 13 CsHv M1 V
2903 Darel                E782641-5 Ni Ri                        { -2 } (952-1) [6471] - N  - 304 14 Na   M6 V
2905 Algiv                E537105-6 Lo                           { -3 } (500+1) [1149] - -  - 702 10 Na   M9 V
2910 Klurzuqu             E330205-6 De Lo Po                     { -3 } (910+1) [1172] - -  - 213 14 Na   G0 IV M4 V 
3006 Lonafto              D79A102-7 Lo Wa                        { -3 } (600+1) [3185] - -  - 303 12 Na   K1 V M5 V
3008 Tridaqo              E120000-0 Ba De Po                     { -3 } (400-5) [0000] - -  - 004 11 Na   G5 V
3009 Qije                 E999106-9 Lo                           { -2 } (B00+3) [316A] - N  - 504 14 Na   M7 V
3101 Koeqool              E779000-0 Ba                           { -3 } (600-5) [0000] - -  - 024 16 NaXX K1 V M3 V
3102 Ce                   D425235-7 Lo                           { -3 } (910+1) [3146] - N  - 510  4 NaXX M0 V M1 V
3106 Gaqueda              D562755-5 Ri                           { -1 } (565+2) [7693] - N  - 100  8 Na   M1 V M3 V
3201 Thufy                E120000-0 Ba De Po                     { -3 } (400-5) [0000] - -  - 003 12 NaXX A5 V
3203 Hzekue               C786722-7 Ag Ri Ga                     {  1 } (B6A-1) [9887] - N  - 704 12 NaXX G0 V G1 V
3209 Rinex                B553723-9 Po                           {  1 } (A67-2) [585B] - N  - 614 13 NaXX M1 V M9 V
0111 Oovdafoq             A100320-E Lo Va                        {  1 } (721+1) [245F] - -  - 802 10 HvFd M8 V
0117 Tunarork             A253A85-D Hi Po                        {  3 } (E99+1) [5D19] - K  - 813 10 HvFd M9 V
0120 Kespu                A695656-C Ag Ni                        {  2 } (954+3) [3868] - -  - 920  9 HvFd G4 V M5 V
0212 Niqgyt               D99A426-5 Ni Wa                        { -3 } (430+1) [11A9] - -  - 803 13 HvFd F5 V M1 V
0213 Slewrafphlic         A8A4986-E Hi Fl In                     {  4 } (D88-1) [8D39] - -  - 520  7 HvFd K8 IV
0216 Lonylua              A575A96-E Hi In Cp                     {  4 } (A97+5) [EE2C] - -  - 614 11 HvFd M5 V
0218 Aphlakiq             E200000-0 Ba Va                        { -3 } (500-5) [0000] - -  - 004 13 HvFd G1 V
0313 Nokil                B412310-8 Ic Lo                        { -1 } (920-5) [624D] - K  - 803 15 HvFd M8 V
0315 Konoft               C120200-8 De Lo Po                     { -2 } (910+4) [3137] - M  - 121  9 HvFd F8 V M7 V
0317 Ohspan               C878120-5 Lo                           { -2 } (B00-1) [6169] - M  - 102  7 HvFd M7 V
0319 Tomler               E110000-0 Ba                           { -3 } (500-5) [0000] - -  - 001  9 HvFd M9 V
0413 Nablic               C544515-7 Ag Ni                        { -1 } (340+2) [8466] - M  - 903 10 HvFd G8 V
0414 Ladert               B539342-9 Lo                           {  0 } (B20+5) [7339] - K  - 414 18 HvFd M7 V
0415 Aqlyirsox            E300000-0 Ba Va                        { -3 } (600-5) [0000] - -  - 014 10 HvFd M4 IV
0418 Kliphlana            E748000-0 Ba                           { -3 } (900-5) [0000] - -  - 000  4 HvFd M0 V
0420 Hzeqa                E410000-0 Ba                           { -3 } (700-5) [0000] - -  - 000  9 HvFd M6 V
0513 Qoransk              D434651-6 Ni                           { -3 } (650+1) [8327] - -  - 805 12 HvFd M3 V M6 V
0516 Ixspa                C467430-A Ni Pa                        {  0 } (934+5) [4469] - M  - 914 15 HvFd M1 IV G9 V 
0517 Orul                 E878410-6 Ni Pa                        { -3 } (732-3) [5145] - -  - 503 12 HvFd M0 V
0611 Oxiteck              E686985-7 Hi Pr Ga                     { -1 } (783+1) [A887] - -  - 202  8 HvFd M4 V M6 V
0612 Erern                A878785-8 Ag Pi                        {  1 } (B67+3) [6876] - K  - 804 11 HvFd K2 IV
0613 Armin                A447426-C Ni Pa GurvW Pz               {  1 } (635+3) [2549] - E  A 704 13 HvFd K5 V
0614 Slontaac             C776631-7 Ag Ni                        { -1 } (653+3) [5563] - M  - 502  6 HvFd G7 V
0711 Nicke                C686A64-9 Cy Ga Hi O:0613 GurvW        {  1 } (998+1) [9B48] - M  - 804 13 HvFd K3 V
0814 Entgo                E433000-0 Ba Po                        { -3 } (700-2) [0000] - -  - 001 10 HvFd M1 V
0816 Noghujje             B352884-9 Po Ph                        {  1 } (979+3) [791A] - K  - 815 14 HvFd K9 V M0 V 
0817 Markorkeld           A7A3436-B Ni Fl GurvW Pz               {  1 } (D33+1) [4567] - -  A 830  8 HvFd M6 V
0912 Riqiiga              B245563-8 Ag Ni Cy O:1011              {  0 } (A46+1) [5546] - K  - 704  9 HvFd F9 V
0913 Daten                B78A210-B Lo Wa                        {  1 } (B11-3) [135F] - -  - 815 12 HvFd G6 V
0914 Dremespa             A303721-C Ic Na Pi Va                  {  2 } (F66+1) [796D] - -  - 814 12 HvFd G9 V M9 V 
0916 Theeda               E553885-5 Po Ph                        { -2 } (B74-2) [B628] - -  - 603  9 HvFd F1 IV M7 V
0918 Naraqi               B8A7561-A Ni Fl Cy O:0816 Gurv7        {  1 } (546-3) [363A] - K  - 802 11 HvFd K4 V
0920 Mocuaf               E230000-0 Ba De Po                     { -3 } (900-5) [0000] - -  - 023 13 HvFd G3 IV
1011 Kaxxixii             B553985-B Hi Po Ithk6                  {  3 } (78B-4) [8C68] - -  - 704 15 HvFd G4 V M7 V
1016 Ranuak               B773726-9 Pi                           {  1 } (966-2) [887B] - K  - 404  7 HvFd A8 IV
1018 Ildehle              C344731-7 Ag Pi                        {  0 } (B69+1) [6799] - M  - 502  5 HvFd G0 V M4 V 
1019 Huxii                E000000-0 As Ba Va                     { -3 } (B00-5) [0000] - -  - 003  6 HvFd K3 IV
1020 Traq                 E62A000-0 Ba                           { -3 } (A00-5) [0000] - -  - 023  8 HvFd K7 V
1111 Slenki               C549110-5 Lo                           { -2 } (700+5) [4165] - M  - 810 12 HvFd G5 V M1 V 
1116 Ogarn                C448110-7 Lo                           { -2 } (B00-1) [1139] - -  - 904 10 HvFd G8 V M4 V
1117 Netaphlwrel          B529220-B Lo                           {  1 } (D11+5) [1369] - K  - 713 14 HvFd G9 IV
1118 Klufglaoft           B541320-8 Lo Po He                     { -1 } (F20+2) [2218] - K  - 703 13 HvFd M1 V M4 V 
1119 Onaqav               E310616-7 Na Ni (Onaqav)6              { -3 } (652-3) [3349] - -  A 803 13 HvFd M3 V M8 V 
1212 Lokyy                C428126-7 Lo Ithk8 Pz                  { -2 } (600+2) [1177] - M  A 705 13 HvFd K3 V
1213 Aldarspar            B555A97-A Hi                           {  3 } (89D+2) [8D67] - K  - 603 12 HvFd M8 V
1217 Dreslo               C889220-8 Lo                           { -2 } (810-5) [3135] - M  - 313 11 HvFd M1 V
1311 Ytgatona             E110000-0 Ba                           { -3 } (700-5) [0000] - -  - 001 10 HvFd M4 V
1314 Wrophleni            C685785-7 Ag Ri Ga                     {  1 } (967-1) [A826] - M  - 802  8 HvFd G9 V
1315 Nirocoofa            E000000-0 As Ba Va                     { -3 } (600-5) [0000] - -  - 012  7 HvFd F2 V M1 V
1317 Nadako               A120420-E De Ni Po                     {  1 } (337-2) [453F] - E  - 701  6 HvFd G5 V M2 V
1411 Ssaakae              B8C6326-9 Lo Fl Ithk8 Pz               {  0 } (C20+1) [336B] - K  A 622 14 HvFd M4 V M5 V
1413 Fexikki              E8B1516-8 Ni Fl He Ithk7 Pz            { -3 } (E43+1) [4269] - K  A 114 17 HvFd M2 V
1511 Slaclex              C676322-7 Lo                           { -2 } (920+3) [1186] - M  - 813 12 HvFd M6 V
1512 Unnath               B695726-7 Ag Pi                        {  1 } (86A+2) [A8A4] - K  - 602  9 HvFd M7 V M8 V 
1513 Nanask               C266856-7 Ri Ph Pa                     {  0 } (67B-5) [6855] - -  - 914 10 HvFd M1 V M4 V 
1514 Luraroran            B681562-9 Ni Pr Cy O:1614              {  0 } (E44-5) [456A] - -  - 904 10 HvFd K1 V M1 V M7 V 
1515 Tolwra               BAF3212-A Lo                           {  1 } (A11+1) [236D] - K  - 110  6 HvFd G2 IV
1516 Loogaqesk            E557785-4 Ag                           { -1 } (562-1) [5653] - -  - 710 11 HvFd M2 V
1518 Qidu                 E130226-6 Da De Lo Po Ithk8            { -3 } (310+2) [1135] - -  A 903 12 HvFd G5 V M7 V
1611 Ocic                 E120000-0 Ba De Po                     { -3 } (700-5) [0000] - -  - 003  9 HvFd G2 V M1 V
1612 Lyunphlac            B748220-B Lo                           {  1 } (911+2) [1358] - K  - 810  5 HvFd K1 V M1 V M2 V 
1614 Traokurn             A894986-D Cp Hi In                     {  4 } (686+3) [BD6B] - -  - 101  9 HvFd M2 V
1618 Ian                  A6A4787-A Fl                           {  2 } (C67-3) [2927] - E  - 822 10 HvFd M8 V
1620 Phlytdix             C100120-7 Lo Va                        { -2 } (500+1) [113A] - M  - 505 16 HvFd G9 V M1 V
1711 Spucketrih           C769220-7 Lo                           { -2 } (610-1) [415B] - -  - 614 15 HvFd F5 V
1714 Lyuke                E855541-5 Ag Ga Ni                     { -2 } (940+4) [7362] - -  - 813 12 HvFd G2 V
1715 Kali                 B756673-7 Ag Ga Ni                     {  0 } (852+1) [5687] - M  - 901  8 HvFd G8 V M4 V
1720 Igock                AAB6420-D Ni Fl                        {  1 } (A37-1) [254F] - -  - 304 13 HvFd G9 V
1812 Lackick              B777212-A Lo                           {  1 } (311-1) [2398] - -  - 501 10 HvFd M1 V
1819 Xirukze              D333210-6 Lo Po                        { -3 } (210+2) [4187] - -  - 201  7 HvFd M4 V
1912 Ze'ii                B311310-B Ic Lo                        {  1 } (E21-1) [144C] - K  - 704 12 HvFd M7 V
1913 Sisa                 C150512-A De Ni Po                     {  0 } (A44+1) [357C] - M  - 713  8 HvFd K3 V M1 V M7 V 
1916 Try'aa               A405786-A Ic Pi Va IthkW               {  2 } (B6C+4) [5959] - E  A 902  5 HvFd F1 V
1917 Laargackco           E200110-7 Lo Va                        { -3 } (B00+1) [6196] - -  - 802 10 HvFd M7 V
2011 Kakzy                E300000-0 Ba Va                        { -3 } (800-5) [0000] - -  - 013 15 HvFd M1 V M3 V
2013 Rsuga                B302310-8 Ic Lo Va                     { -1 } (A20-3) [1248] - K  - 704 11 HvFd G5 V M4 V
2014 Ghasykze             C512626-8 Ic Na Ni                     { -2 } (950+1) [4477] - -  - 502  6 HvFd G9 V M9 V M3 V
2016 Jo'y                 C425510-7 Ni                           { -2 } (940+2) [6367] - M  - 602 13 HvFd M2 V M3 V M3 V
2018 Nunuxut              B661A97-E Cp Hi                        {  3 } (59C-4) [7D4C] - K  - 900  4 HvFd G2 V
2019 Esko                 E100000-0 Ba Va                        { -3 } (400-5) [0000] - -  - 000  9 HvFd M8 V
2020 Gackevas             A878785-B Ag Pi                        {  3 } (F6A+3) [9A28] - E  - 812 10 HvFd M7 V
2116 Oooponoo             D225626-7 Da Ni (Oooponoo)W            { -3 } (750+4) [337A] - -  A 704 15 Hf   M4 V
2117 Dux                  D788731-4 Ag Ri                        {  0 } (B65+3) [5762] - -  - 923 11 HvFd K5 V
2119 Hzitho               E300000-0 Ba Va                        { -3 } (A00-5) [0000] - -  - 024 11 HvFd K3 V
2122 Ksoqu                C97A322-9 Lo Wa                        { -1 } (820+1) [1259] - M  - 220  8 HvFd M2 IV
2212 Joklazze             A000265-D As Lo Va O:2312 Pz           {  1 } (711+1) [132A] - -  A 703  9 HvFd M8 V
2217 Potker               A638320-C Lo                           {  1 } (C21+1) [5438] - K  - 503 11 HvFd M3 V M3 V
2312 Fentisy              C666A87-9 Ga Hi                        {  1 } (D96-1) [7B6C] - M  - 520  8 HvFd G5 V
2316 Phloophl             E300000-0 Ba Va                        { -3 } (700-5) [0000] - -  - 003 13 HvFd M5 V
2320 Orgokit              E210000-0 Ba                           { -3 } (C00-5) [0000] - -  - 015 13 HvFd G2 IV M4 V
2321 Lyustox              E000000-0 As Ba Va                     { -3 } (600-5) [0000] - -  - 013 12 HvFd M1 V M1 V
2412 Foorn                B737420-C Ni                           {  1 } (B34+1) [454B] - -  - 813 12 HvFd M8 V M9 V 
2415 Anoel                E86A561-8 Ni Pr Wa O:2312              { -3 } (943+4) [6269] - -  - 404 13 HvFd M3 V
2416 Kacuna               C454A86-9 Hi                           {  1 } (699+1) [CB9C] - M  - 310 12 HvFd F3 V
2417 Oocarlack            E200000-0 Ba Va                        { -3 } (900-5) [0000] - -  - 012 12 HvFd G7 V M4 V
2512 Napikag              B676410-8 Ni Pa                        { -1 } (A33+5) [3343] - -  - 720 11 HvFd M3 V
2514 Engan                EAA2110-8 Lo Fl He                     { -3 } (B00-1) [3148] - -  - 612  7 HvFd M7 V
2516 Kecphlalda           C484A86-9 Hi                           {  1 } (B96+3) [CB76] - M  - 603 11 HvFd M2 V M5 V
2517 Zisoq                C412120-9 Ic Lo                        { -1 } (D00-2) [415B] - M  - 221 12 HvFd G3 IV
2518 Zeskapy              A57A220-E Lo Wa                        {  1 } (A11+4) [631E] - E  - 604  9 HvFd M4 V M6 V
2611 Penpun               E000411-7 As Ni Va                     { -3 } (831+1) [1195] - -  - 202  5 HvFd G4 V M5 V
2615 Expyre               B628120-A Lo                           {  1 } (D01-1) [2249] - -  - 123 17 HvFd G1 IV
2619 Daaft                C753753-7 Po                           { -1 } (76B-2) [6627] - -  - 700 13 HvFd M6 V M8 V 
2712 Uruil                D879251-7 Lo                           { -3 } (610-2) [1166] - -  - 303 11 CsHv G4 V
2716 Arnoxap              E500000-0 Ba Va                        { -3 } (600-5) [0000] - -  - 004 12 HvFd M7 V
2717 Samevinle            D745422-5 Ni Pa                        { -3 } (633-2) [4199] - -  - 822 11 HvFd K9 V M1 V 
2718 Apdid                E110000-0 Ba                           { -3 } (800-5) [0000] - -  - 003  8 HvFd M1 V
2719 Helolan              AA7A515-E Ni Oc                        {  1 } (D42+2) [367A] - -  - 804 14 HvFd M5 V
2913 Pethgar              E000000-0 As Ba Va                     { -3 } (400-5) [0000] - -  - 002 12 Na   G4 V M5 V
2918 Gauastocat           E100000-0 Ba Va                        { -3 } (A00-5) [0000] - -  - 004 15 Na   M1 V M5 V
3017 Spoo                 D587834-5 Ri Ph Pa                     { -1 } (475+2) [B787] - -  - 820 12 Na   M0 V
3111 Elwrav               C401404-A Ic Ni Va                     {  0 } (331+1) [5485] - N  - 900  3 Na   K9 V
3115 Blegyter             D989301-7 Lo                           { -3 } (920-1) [1186] - N  - 820 11 NaXX M0 V M3 V
3117 Kaeq                 D555854-6 Ph Pa                        { -2 } (478+1) [D656] - -  - 811  9 Na   F7 V M1 V
3213 Nula                 E223000-0 Ba Po                        { -3 } (700-5) [0000] - -  - 023 12 NaXX M2 V M9 V
3214 Kagonoon             D330304-6 De Lo Po                     { -3 } (420-2) [1144] - -  - 304 11 NaXX M9 V
0121 Saskrer              E223120-7 Lo Po                        { -3 } (A00+2) [1152] - -  - 523 13 HvFd G5 V
0122 Kiakan               A665AA7-E Ga Hi                        {  3 } (B9D-4) [DD5F] - E  - 624 10 HvFd M3 V
0124 Aaika                E321788-7 He Na Pi Po Pz (Aaika)W      { -2 } (961+1) [5548] - -  A 803 11 Hf   M0 V
0125 Dunax                C100211-9 Lo Va                        { -1 } (710+3) [1188] - M  - 601 12 HvFd G8 V M3 V
0126 Atangint             C244685-8 Ag Ni                        { -1 } (855+1) [653B] - M  - 620 10 HvFd M3 V M6 V 
0127 Laten                A344731-D Ag Pi                        {  3 } (F66-4) [BA1F] - N  - 804 12 HvFd M1 V
0223 Onoone               B441336-8 Lo He Po Pz                  { -1 } (C20+5) [3288] - K  A 823 15 HvFd F5 V
0227 Keroof               B553626-8 Ni Po                        { -1 } (A54-2) [6587] - K  - 412 13 HvFd M8 V
0228 Slakecol             B753785-8 Po                           {  1 } (669+1) [B86A] - KM - 910  9 HvFd G1 IV
0321 Rigi                 C533220-6 Lo Po                        { -2 } (610+1) [6146] - M  - 504 14 HvFd G2 V
0325 Oon                  E310000-0 Ba                           { -3 } (400-5) [0000] - -  - 021 10 HvFd K8 V M4 V
0327 Itrasku              A785954-D Hi Pr Ga Cs                  {  3 } (B8D-3) [9C4F] - E  - 904 10 HvFd M6 V M8 V
0329 Eroort               B331320-9 Lo Po                        {  0 } (820-3) [2389] - K  - 804 10 HvFd G3 V
0330 Dahespa              B7A5323-8 Lo Fl                        { -1 } (A20+1) [12A8] - N  - 601 12 HvFd M2 V
0423 Anetresk             E200000-0 Ba Va                        { -3 } (200-5) [0000] - -  - 024 13 HvFd F1 V M3 V
0424 Glatrun              C7B4120-8 Lo Fl                        { -2 } (B00+1) [414A] - M  - 603 12 HvFd M4 V
0427 Tiguuu               D554AA9-A Hi                           {  1 } (B9A+3) [6B19] - -  - 414 11 Na   G7 V G8 V M1 V 
0521 Ickoodun             A311726-A Ic Na Pi Pz (Ickoodun)8      {  2 } (865+2) [498C] - E  A 502 10 HvFd G3 V
0522 Slucipuax            B728522-A Ni IckoW                     {  1 } (F43+3) [1687] - -  - 815 10 HvFd K0 IV
0525 Donarat              E300000-0 Ba Va                        { -3 } (900-5) [0000] - -  - 004  9 HvFd M6 V M8 V
0526 Daspo                E110000-0 Ba                           { -3 } (500-5) [0000] - -  - 014 11 HvFd M4 V
0529 Uqiron               B8C3643-9 Ni Fl                        {  0 } (C51+1) [A647] - K  - 520  7 HvFd G2 V M3 V
0622 Nisklont             E776526-7 Ag Ni                        { -2 } (340-5) [7346] - -  - 614 12 HvFd M3 V M3 V M4 V
0626 Troldu               C644410-7 Ni Pa                        { -2 } (B31+1) [4259] - -  - 814 13 HvFd G9 V
0628 Fidizzo              A342616-A Ni Po He IthkW Pz            {  1 } (756+1) [572C] - E  A 800  6 HvFd K6 V
0630 Getyl                C000105-B As Lo Va                     {  0 } (B00-2) [112E] - -  - 803 10 Na   G8 V
0722 Kontora              D754A53-9 Hi                           {  0 } (998-1) [9A49] - -  - 802 14 HvFd G7 V
0725 Dizon                C697552-7 Ag Ni                        { -1 } (742+1) [4487] - M  - 823 13 HvFd K1 V
0729 Ranphled             C250675-5 De Ni Po                     { -2 } (551-2) [9433] - M  - 713 12 HvFd M4 V
0822 Wrilo                C561875-8 Ri Ph                        {  0 } (C7B-4) [8827] - M  - 923 12 HvFd M8 V
0823 Gesla                B7A2621-A Ni Fl He                     {  1 } (B55+1) [6748] - K  - 812 14 HvFd G4 V
0824 Traphluca            E78A520-7 Ni Pr Wa                     { -3 } (642-5) [5279] - -  - 813 10 HvFd M1 V
0826 Rinolem              C324218-7 Da Lo GurvW                  { -2 } (510+3) [3165] - -  A 723 14 Hf   M3 V
0828 Keoondac             E439000-0 Ba                           { -3 } (600-5) [0000] - -  - 003 14 HvFd G3 V M7 V 
0927 Drotil               B576315-7 Lo                           { -1 } (320+2) [2273] - K  - 804 12 HvFd G3 V M3 V
1021 Trikoo               D644322-5 Lo                           { -3 } (620-3) [4173] - -  - 224 13 HvFd M1 IV
1024 Exitosk              C262626-7 Ni Ri                        { -1 } (953-2) [5537] - -  - 421 13 HvFd M7 V
1025 Lyezual              A446626-9 Ag Ni                        {  1 } (653+1) [676A] - -  - 604 13 HvFd M0 V
1027 Kloblotar            C441614-8 Ni Po He                     { -2 } (A52+1) [647D] - M  - 904 16 HvFd M6 V
1121 Ondax                E544514-6 Ag Ni                        { -2 } (640-1) [4373] - -  - 500 13 HvFd M0 V
1124 Kexeoc               E531546-6 Da Ni Po Gurv8               { -3 } (342+2) [6252] - -  A 802 11 Hf   M0 V
1125 Dunske               C653855-7 Po Ph                        {  0 } (679-1) [B883] - KM - 811  8 HvFd K5 V
1128 Minmihatar           A8A4754-B Fl                           {  2 } (667-2) [898C] - -  - 802  8 HvFd K3 V M2 V 
1129 Oncolot              E310000-0 Ba                           { -3 } (800-5) [0000] - -  - 020 15 HvFd M5 V
1222 Trimege              C612320-7 Ic Lo                        { -2 } (920+3) [7125] - M  - 502 10 HvFd G2 V M4 V
1226 Ruru                 A577752-9 Ag Pi                        {  2 } (C64+1) [C96B] - -  - 804 12 HvFd G9 V
1228 Dripatqoo            A452A85-E Hi Po                        {  3 } (F9B-3) [BD6A] - K  - 914 14 HvFd G6 V
1325 Pawapat              C959220-7 Lo                           { -2 } (710+1) [5114] - M  - 304  9 HvFd M1 V
1328 Caanor               B362A97-C Cp Hi                        {  3 } (A97-1) [BD5F] - -  - 601  8 HvFd A6 V
1330 Durian               E66A736-8 Ri Wa                        { -1 } (C6A+4) [9665] - -  - 820 12 NaHu G5 V
1423 Nisla                AAA7784-9 Fl                           {  1 } (D66-1) [9845] - -  - 323 13 HvFd G4 V
1425 Karatem              C574536-8 Ag Ni                        { -1 } (D45+4) [2417] - N  - 622 12 HvFd G9 V
1521 Koual                D580412-2 De Ni                        { -3 } (431+1) [5133] - M  - 913 14 HvFd M5 V M8 V 
1524 Raamac               E110000-0 Ba                           { -3 } (A00-5) [0000] - -  - 005 10 HvFd M8 IV M1 V
1527 Ooskex               A547686-9 Ag Ni Gurv3 Ithk4 Pz         {  1 } (757+3) [9759] - -  A 503 12 HvFd K8 V
1621 Eske                 C426526-8 Ni                           { -2 } (F40-2) [4315] - M  - 814 10 HvFd G4 V
1726 Lagala               C447314-5 Lo                           { -2 } (720+1) [4184] - N  - 300  7 HvFd M4 V
1824 X't'zusii            C7B4166-8 Lo Fl IthkW O:2020 Pz        { -2 } (400+3) [1149] - M  A 400 11 HvFd M1 V M1 V M8 V 
1921 Axgalali             X966110-2 Lo Fo                        { -3 } (400+2) [1113] - -  R 814 14 Hf   M4 V M5 V
1922 Pyona                B728110-A Lo                           {  1 } (A01+3) [2287] - K  - 913 10 HvFd M3 V M4 V 
2023 Seqnel               E879000-0 Ba                           { -3 } (400-5) [0000] - -  - 024 14 HvFd M3 V
2128 Karut                D563754-4 Ri                           { -1 } (B64+3) [8621] - K  - 805 15 CsHv G9 V M3 V 
2423 Pesaask              D989796-3 Ri                           { -1 } (A69-3) [8654] - -  - 702  7 CsHv M6 V M8 V
2424 Lyanoo               C896303-9 Lo                           { -1 } (B20+2) [1239] - -  - 612  9 Na   M2 V
2728 Gidot                X6A621A-3 Lo Fl Pz                     { -3 } (310-1) [1146] - -  A 303 12 NaXX M4 V M6 V 
3122 Fioc                 D363721-3 Ri                           { -1 } (A65+1) [8666] - -  - 700  9 NaXX M3 V
0131 Wetken               C254534-A Ni Ag                        {  1 } (742-1) [9638] - N  - 410  6 Na   K7 V M1 V
0335 Kearn                X578223-1 Lo Fo                        { -3 } (710+1) [4151] - -  R 322  9 NaXX M2 V
0537 Geekku               D666986-5 Hi Pr Ga                     { -1 } (985+1) [7866] - N  - 724 12 NaXX G8 V
0538 Dralaf               D572425-5 He Ni                        { -3 } (931-3) [9113] - -  - 312  9 NaXX G2 V M1 V
0640 Kkiqii               D529116-7 Lo Pz                        { -3 } (A00-3) [1119] - N  A 703  9 NaXX M1 V M5 V
2036 Pude                 E439341-6 Lo                           { -3 } (420+1) [4138] - -  - 532 12 NaXX G7 IV
2037 Arnspun              E402517-7 Ic Ni Va                     { -3 } (740-2) [5274] - N  - 715 13 NaXX G7 III
2132 Iyuok                C776951-A Cx Fo Hi In (Iyuok)9 Huma1   {  3 } (98B+2) [CC1D] - N  R 500  5 Iy   F9 V M1 V
2133 Ivdooq               C631563-6 Cy Da Ni Po O:2132 IyuokW    { -2 } (640+1) [4386] - N  A 515 14 Iy   K2 V
2232 Lunkisk              D140565-6 Cy Da De Ni Po O:2132 IyuokW { -3 } (742-4) [2217] - N  A 412 15 Iy   M8 V
2531 Anork                E200000-0 Ba Va                        { -3 } (600-5) [0000] - -  - 014 10 NaXX K0 V
2539 Toortanceck          E883611-3 Ni Ri                        { -2 } (651-1) [3441] - -  - 902 13 NaXX M1 V
2838 Uaxoon               EAAA000-0 Ba Fl                        { -3 } (600-5) [0000] - -  - 000  7 NaXX M6 V
