# Generated by https://travellermap.com
# 2018-11-05T09:34:25+00:00

# Avereguar
# 7,3

# Name: Avereguar (Hv)

# Milieu: M1105

# Credits: Avereguar sector was designed by Mark Humphreys.

# Author:    Mark Humphreys

# Subsector A: Aqaroo
# Subsector B: Uafost
# Subsector C: 
# Subsector D: 
# Subsector E: Lonylua
# Subsector F: Avereguar
# Subsector G: 
# Subsector H: 
# Subsector I: Itrasku
# Subsector J: 
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 

# Alleg: H1: "Hive Federation Member"
# Alleg: H2: "Hive Federation Member"
# Alleg: H3: "Hive Federation Member"
# Alleg: Hc: "Haladon Cooperative"
# Alleg: Hv: "Hive Federation"
# Alleg: Iu: "Iyuok Hegemony"
# Alleg: Na: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks                {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar        
---- -------------------- --------- ---------------------- ---- ---- ---- - -- - --- - -- ---------------
0101                      C353610-B Ni Po                                 - -  - 804   H4 M8 V           
0106                      A8B4836-9 Ph AqarW                              - -  - 600   Hv F0 V           
0109                      E87A000-0 Ba Ni Wa                              - -  - 002   Hv M6 V           
0110                      E426000-0 Ba Ni                                 - -  - 011   Hv M6 V M3 V      
0204                      CAA6596-8 Ni Gurv4                              - M  A 913   Hv G9 V           
0205                      E429000-0 Ba Ni                                 - -  - 003   Hv M6 V M5 V      
0207                      B7938S5-9 Pi Po Ph                              - K  - 313   Hv G2 V           
0209                      B5447C1-8 Ag Pi Aqar3                           - M  - 600   H1 M1 V           
0210 Nathyxa              B6659S1-A Hi Pr                                 - K  - 624   H6 M5 V           
0301                      A689716-A Ri                                    - K  - 613   Hv M9 V           
0302                      E888722-6 Ag Ri                                 - -  - 804   Hv F1 V M6 V      
0305                      C658526-9 Ag Ni Ga AqarW                        - M  - 013   Hv K8 V M3 V      
0307                      A668736-9 Ag Ri Ga Aqar2                        - -  - 815   Hv M8 V           
0401                      C412310-7 Ic Lo Ni Po                           - M  - 705   H5 M2 V K8 V      
0404                      A556715-9 Ag AqarW                              - E  - 602   H4 M3 V           
0502                      B448422-8 Lo Ni Pa                              - K  - 923   Hv M0 V           
0506 Ackwacpo             B551AS1-E Hi Po                                 - K  - 810   H2 A6 IV G2 V     
0507                      E616350-7 Ic Lo Ni Ga                           - -  - 012   Hv M2 V           
0602                      C570320-6 De Lo Ni Po                           - M  - 714   Hv M6 III K0 V    
0603                      E896130-7 Lo Ni                                 - -  - 803   Hv M7 V M5 V      
0701                      C310110-7 Lo Ni Po                              - -  - 802   Hv M6 V M1 V      
0702                      A9A9332-A Lo Ni                                 - E  - 713   Hv M9 V M0 D      
0801                      E110000-0 Ba Ni Po                              - -  - 000   Hv G2 V           
0802                      C110250-9 Lo Ni Po                              - M  - 510   Hv F3 V           
0808                      B5588S4-A Ph Pa                                 - K  - 523   Hv K9 V M0 D      
0902                      D673330-8 Lo Ni Po                              - -  - 520   Hv M7 V           
0903                      C5327TA-6 Pi Na Po GurvW                        - M  - 301   Hv M8 III         
0905                      C494516-8 Ag Ni                                 - KM - 510   H2 K7 V           
0906                      B435536-6 Ni Gurv8                              - M  - 903   Hv K1 IV M7 V     
0908                      B542416-C Lo Ni Po                              - K  - 713   Hv M1 V           
1001                      B345352-8 Lo Ni                                 - K  - 812   Hv K6 V M0 D      
1004                      E000000-0 As Ba Ni Po                           - -  - 002   Hv K4 V           
1005                      C95A411-6 Lo Ni Wa                              - M  - 523   H1 G6 V           
1008 Uafost               A362AW1-C Hi Po                                 - -  - 920   H4 M2 V           
1009                      B5628T5-A Po Ri Ph                              - K  - 604   Hv F4 V M0 D M0 D 
1101                      B000240-B As Lo Ni Po                           - M  - 535   Hv K8 II          
1103                      E576322-5 Lo Ni                                 - -  - 903   Hv K0 V M6 V      
1106                      E310000-0 Ba Ni Po                              - -  - 004   Hv K0 V M0 D      
1107                      B7657T2-8 Ag Ri                                 - K  - 304   Hv G4 V           
1204                      C697520-9 Ag Ni Ga                              - -  - 310   Hv M6 V           
1207                      E6847S2-8 Ag Ri                                 - -  - 803   Hv M8 V           
1303                      C79A406-6 Lo Ni Wa                              - N  - 510   Na K9 V M0 D      
1308                      A300110-7 Lo Ni Po Va                           - -  - 703   H2 M8 V           
1309                      C8A5310-A Lo Ni                                 - KM - 500   H6 M8 III K4 V    
1401                      B432614-7 Na Ni Po                              - N  - 523   Na G1 IV          
1402 Akaga                A356A21-7 Hi                                    - N  - 703   Na F4 V M3 V      
1405                      B3472B6-5 Lo Ni IthkW                           - K  A 703   Hv G4 IV          
1504                      E95A723-5 Wa                                    - -  - 602   Na M8 V           
1506                      B772632-A Ni Po                                 - -  - 724   Hv M4 V M4 V      
1507                      A68A836-7 Ri Wa Ph                              - -  - 810   Hv M7 V M9 V      
1508                      E510000-0 Ba Ni Po                              - -  - 011   Hv F3 V M0 D      
1603                      E401000-0 Ba Ic Ni Po Va                        - -  - 001   Na M6 V           
1610                      A689616-8 Ni Ri                                 - -  - 724   H3 M7 V           
1706                      E100100-0 Lo Ni Po Va                           - M  - 700   Hv M5 V           
1904                      D612302-8 Ic Lo Ni Po                           - -  - 604   Na F1 V           
1905                      B240406-7 De Lo Ni Po                           - N  - 513   Na M4 V           
1906                      B304210-7 Ic Lo Ni Va                           - M  - 300   H2 K1 V M4 V      
1908                      E100000-0 Ba Ni Po Va                           - -  - 013   Hv M4 V           
1909                      E573210-5 Lo Ni Po                              - -  - 924   Hv M3 V M0 D      
1910                      D325310-8 Lo Ni                                 - -  - 803   H5 F2 V M2 V      
2002                      B68A624-E Ni Ri Wa                              - -  - 813   Na F5 IV          
2003                      E100000-0 Ba Ni Po Va                           - -  - 004   Na G3 V M0 V      
2009                      C3115S3-A Ic Ni Po                              - -  - 804   Hv M7 V M4 V M3 V 
2010                      A4377S5-6 Pi GurvW                              - K  A 600   Hv K6 V           
2104 Thatorkec            C687931-9 Hi Pr Ga                              - -  - 604   Na M9 V M6 V      
2105                      C789603-A Ni Ri                                 - M  - 800   Hc G6 V           
2106                      C514476-7 Ic Lo Ni IthkW                        - M  A 803   Hv F9 V           
2107                      E100000-0 Ba Ni Po Va                           - -  - 003   Hv M0 V           
2108                      C4886S5-8 Ag Ni Ri                              - KM - 800   Hv M2 V M0 D      
2110                      E997110-7 Lo Ni                                 - -  - 615   H5 K7 V           
2201                      E9B5305-8 Lo Ni                                 - -  - 522   Na M0 V           
2203                      E000000-0 As Ba Ni Po                           - -  - 013   Na M3 V           
2204                      E567306-5 Lo Ni                                 - -  - 320   Hc M3 V           
2206                      C649320-9 Lo Ni                                 - KM - 500   Hv G9 V M0 D      
2209                      C9C7421-9 Lo Ni                                 - -  - 903   H1 M0 V           
2210                      C535616-6 Ni GurvW                              - M  A 921   Hv M0 V K0 D      
2402                      C310117-7 Lo Ni Po                              - N  R 704   Na G1 V M0 V      
2405                      D5A3304-8 Lo Ni Po                              - -  - 800   Na F4 V           
2408                      C6677S2-7 Ag Ri Ga                              - -  - 522   Hv K4 IV M7 V     
2502                      B6B2304-8 Lo Ni Po                              - N  - 903   Na F7 V M0 D      
2506                      B556611-C Ag Ni                                 - K  - 804   Hc M6 V M0 D      
2507                      C5036S1-9 Ic Na Ni Po Va                        - M  - 803   H5 M7 V M0 D      
2509                      B525330-B Lo Ni                                 - -  - 703   Hv M0 V           
2607                      B360702-C De Po Ri                              - K  - 904   Hv G0 V           
2701                      B422622-7 Na Ni Po Cy                           - N  A 602   Na M0 V G7 V      
2702                      E77A000-0 Ba Ni Wa                              - -  - 001   Na M8 V M2 V      
2703                      C888822-8 Ri Ph Pa                              - N  - 904   Na A4 V           
2709                      E776323-6 Lo Ni Ga                              - -  - 801   Hc M3 V M3 V      
2802                      C76A425-8 Lo Ni Wa                              - N  - 702   Na M4 V           
2805                      C482731-7 Po Ri                                 - N  - 802   Na M4 V M1 V      
2806                      D9B3506-8 Ni Po                                 - -  - 803   Na M2 V M0 D      
2807                      D673601-B Ni Po                                 - -  - 804   Na M3 V           
2808                      E88A000-0 Ba Ni Wa                              - -  - 013   Hc M1 V           
2903                      E782641-9 Ni Po Ri                              - N  - 304   Na M6 V           
2905                      E537105-6 Lo Ni                                 - -  - 702   Na M9 V           
2910                      E330205-6 De Lo Ni Po                           - -  - 213   Na M4 V G0 D      
3006                      D79A102-7 Lo Ni Wa                              - -  - 303   Na K1 V M5 V      
3008                      E120000-0 Ba De Ni Po                           - -  - 004   Na G5 V           
3009                      E999106-9 Lo Ni                                 - N  - 504   Na M7 V           
3101                      E779000-0 Ba Ni                                 - -  - 024   Na K1 V M3 V      
3102                      D425205-7 Lo Ni                                 - N  - 510   Na M0 V M1 V      
3106                      D562715-5 Po Ri                                 - N  - 100   Na M3 V M1 V      
3201                      E120000-0 Ba De Ni Po                           - -  - 003   Na A5 V           
3203                      C786722-7 Ag Ri Ga                              - N  - 704   Na G1 V M0 D      
3209                      B553723-9 Po                                    - N  - 614   Na M9 V M0 D      
0111                      A100350-7 Lo Ni Po Va                           - -  - 802   Hv M8 V           
0117 Tunarork             A253AU5-A Hi Po                                 - K  - 813   Hv M9 V           
0120                      D695656-A Ag Ni                                 - -  - 920   Hv G4 V M5 V      
0212                      D99A426-5 Lo Ni Wa                              - -  - 803   Hv F5 V M0 D      
0213 Slewrafphlic         A8A4926-A Hi                                    - -  - 520   Hv K8 III         
0216 Lonylua              A575A56-A Hi In Cp                              - -  - 614   Hv M5 V           
0218                      E200000-0 Ba Ni Po Va                           - -  - 004   Hv G1 III         
0313                      B412310-8 Ic Lo Ni Po                           - K  - 803   Hv M8 V M0 D      
0315                      C120240-7 De Lo Ni Po                           - M  - 021   Hv F8 V M7 V      
0317                      C878130-5 Lo Ni                                 - M  - 102   Hv M7 V           
0319                      E110000-0 Ba Ni Po                              - -  - 001   Hv M9 V           
0413                      C544515-A Ag Ni                                 - M  - 903   H2 G8 V           
0414                      B539352-9 Lo Ni                                 - K  - 414   Hv M7 V           
0415                      E300000-0 Ba Ni Po Va                           - -  - 014   Hv M4 III         
0418                      E748000-0 Ba Ni Ga                              - -  - 000   Hv M0 V           
0420                      E410000-0 Ba Ni Po                              - -  - 000   Hv M6 V           
0513                      D4346S1-6 Ni                                    - -  - 805   Hv M6 V M3 V      
0516                      C467440-A Lo Ni Pa                              - M  - 914   Hv G9 V M0 D      
0517                      E878410-6 Lo Ni Pa                              - -  - 503   H2 M0 V           
0611 Oxiteck              E6869S1-A Hi Pr Ga                              - -  - 202   H6 M4 V M6 V      
0612                      A8787S1-6 Ag Pi                                 - K  - 804   H1 K2 IV          
0613                      A447486-5 Lo Ni Pa GurvW                        - E  A 704   Hv K5 V           
0614                      C7766S1-7 Ag Ni Ga                              - M  - 502   Hv G7 V           
0711 Nicke                C686AU4-9 Hi Ga                                 - M  - 804   Hv K3 V           
0814                      E433000-0 Ba Ni Po                              - -  - 001   Hv M1 V           
0816                      B3528S4-C Po Ph                                 - K  - 815   Hv M0 V K9 V      
0817                      A7A34C6-8 Lo Ni Po GurvW                        - -  A 830   Hv M6 V           
0912                      B245560-8 Ag Ni Cy O:1011                       - K  - 704   Hv F9 V           
0913                      B78A210-B Lo Ni Wa                              - -  - 815   Hv G6 V           
0914                      A303721-7 Ic Na Po Va                           - -  - 814   H1 M9 II G9 V     
0916                      E5538S5-A Po Ph                                 - -  - 603   Hv F1 III M7 V    
0918                      B8A7561-A Ni Cy O:0817 Gurv7                    - K  - 802   H1 K4 V           
0920                      E230000-0 Ba De Ni Po                           - -  - 023   Hv G3 IV          
1011 Kaxxixii             B5539T4-B Hi Po Ithk6                           - -  - 704   Hv G4 V M7 V      
1016                      B773736-9 Pi Po                                 - K  - 404   Hv A8 IV          
1018                      C3447S1-B Ag Pi                                 - M  - 502   H4 M4 V G0 D      
1019                      E000000-0 As Ba Ni Po                           - -  - 003   Hv K3 III         
1020                      E62A000-0 Ba Ni Wa                              - -  - 023   Hv K7 V           
1111                      C549110-5 Lo Ni                                 - M  - 810   H6 M1 V G5 V      
1116                      C448110-7 Lo Ni                                 - -  - 904   Hv G8 V M4 V      
1117                      B529240-B Lo Ni                                 - K  - 713   Hv G9 III         
1118                      B541330-8 Lo Ni Po                              - K  - 703   Hv M4 V M0 D      
1119                      E310186-7 Lo Ni Po (Onaqav)                     - -  A 803   Hv M8 V M3 V      
1212                      C428176-7 Lo Ni Ithk8                           - M  A 705   Hv K3 V           
1213 Aldarspar            B555AU2-A Hi                                    - K  - 603   Hv M8 V           
1217                      C889220-8 Lo Ni                                 - M  - 313   Hv M1 V           
1311                      E110000-0 Ba Ni Po                              - -  - 001   Hv M4 V           
1314                      C6857T2-7 Ag Ri                                 - M  - 802   Hv G9 V           
1315                      E000000-0 As Ba Ni Po                           - -  - 012   Hv F2 V M0 D      
1317                      A120450-7 De Lo Ni Po                           - E  - 701   Hv G5 V M0 D      
1411                      B8C6376-9 Lo Ni Ithk8                           - K  A 622   Hv M4 III M5 V    
1413                      B8B1576-8 Ni Po Ithk7                           - K  - 114   Hv M2 V           
1511                      C676322-7 Lo Ni Ga                              - M  - 813   Hv M6 V           
1512                      B695726-C Ag Pi                                 - K  - 602   Hv M8 V M7 V      
1513                      C266826-A Ri Ph Pa                              - -  - 914   Hv M4 V M1 V      
1514                      B681562-9 Ni Po Pr Cy O:1614                    - -  - 904   Hv M7 V M1 V K1 V 
1515                      BAF3212-6 Lo Ni Po                              - K  - 110   H4 G2 IV          
1516                      E5577S4-4 Ag                                    - -  - 710   Hv M2 V           
1518                      E1302A6-6 De Lo Ni Po Ithk8                     - -  A 903   Hv G5 V M7 V      
1611                      E120000-0 Ba De Ni Po                           - -  - 003   Hv G2 V M0 D      
1612                      B748220-B Lo Ni Ga                              - K  - 810   Hv M1 V M0 D M0 D 
1614 Traokurn             A8949T1-C Hi In                                 - -  - 101   Hv M2 V           
1618                      A6A4714-A                                       - E  - 822   H2 M8 V           
1620                      C100140-7 Lo Ni Po Va                           - M  - 505   Hv G9 V M0 D      
1711                      C769240-7 Lo Ni                                 - -  - 614   Hv F5 V           
1714                      E8555S1-5 Ag Ni                                 - -  - 813   Hv G2 V           
1715                      B756630-C Ag Ni Ga                              - M  - 901   Hv G8 V M4 V      
1720                      AAB6450-8 Lo Ni                                 - -  - 304   Hv G9 V           
1812                      B777212-A Lo Ni Ga                              - -  - 501   H4 M1 V           
1819                      D333210-6 Lo Ni Po                              - -  - 201   H5 M4 V           
1912                      B311310-B Ic Lo Ni Po                           - K  - 704   Hv M7 V           
1913                      C150512-A De Ni Po                              - M  - 713   H3 M7 V K3 V M0 D 
1916                      E100000-0 Ba Ni Po Va                           - -  - 000   Hv M8 III         
1917                      E200110-7 Lo Ni Po Va                           - -  - 802   Hv M7 V           
2011                      E300000-0 Ba Ni Po Va                           - -  - 013   Hv M1 V M0 D      
2013                      B302310-8 Ic Lo Ni Po Va                        - K  - 704   H2 G5 V M4 V      
2014                      C512656-8 Ic Na Ni Po                           - -  - 502   Hv G9 II M9 V M3 V
2016                      C425550-7 Ni                                    - M  - 602   Hv M2 V M3 V M0 D 
2018 Nunuxut              B661AS1-E Hi Po                                 - K  - 900   H2 G2 V           
2019                      A4057S9-7 Ic Va IthkW                           - E  A 902   Hv F1 V           
2020                      A8787S5-B Ag Pi                                 - E  - 812   Hv M7 V           
2115                      B638320-8 Lo Ni Ga                              - K  - 503   Hv M3 V M3 V      
2116 Oooponoo             D225456-7 Lo Ni (Oooponoo)                      - -  A 904   Hv M4 V           
2117                      D7887S1-7 Ag Ri Ga                              - -  - 923   H4 K5 V           
2119                      E300000-0 Ba Ni Po Va                           - -  - 024   Hv K3 V           
2120                      C97A332-9 Lo Ni Wa                              - M  - 220   Hv M2 II          
2212                      A000260-9 As Lo Ni Po                           - -  - 703   Hv M8 V           
2312 Fentisy              C666AS4-9 Hi Ga                                 - M  - 520   Hv G5 V           
2316                      E300000-0 Ba Ni Po Va                           - -  - 003   Hv M5 V           
2318                      E000000-0 As Ba Ni Po                           - -  - 013   Hv M1 V M0 D      
2319                      E210000-0 Ba Ni Po                              - -  - 015   Hv G2 III M4 V    
2412                      B737430-C Lo Ni Ga                              - -  - 813   Hv M9 V M8 V      
2415                      E86A551-4 Ni Pr Wa                              - -  - 404   H1 M3 V           
2416 Kacuna               C454AT3-9 Hi                                    - M  - 310   Hv F3 V           
2417                      E200000-0 Ba Ni Po Va                           - -  - 012   Hv G7 V M4 V      
2512                      B676410-8 Lo Ni Ga Pa                           - -  - 720   H2 M3 V           
2514                      EAA2150-8 Lo Ni Po                              - -  - 612   Hv M7 V           
2516 Kecphlalda           C484AU4-9 Hi                                    - M  - 603   Hv M2 V M5 V      
2517                      C412140-9 Ic Lo Ni Po                           - M  - 221   Hv G3 III         
2518                      C753741-7 Po                                    - -  - 700   H1 M8 V M6 V      
2611                      E000411-0 As Lo Ni Po                           - -  - 202   H? G4 V M5 V      
2615                      B628140-A Lo Ni Ga                              - -  - 123   Hv G1 IV          
2619                      A57A220-5 Lo Ni Wa                              - E  - 604   Hv M4 V M6 V      
2712                      D879251-7 Lo Ni                                 - -  - 003   Hc G4 V           
2716                      E500000-0 Ba Ni Po Va                           - -  - 004   Hv M7 V           
2717                      D745432-5 Lo Ni Pa                              - -  - 822   Hv M1 V K9 V      
2718                      E110000-0 Ba Ni Po                              - -  - 003   Hv M1 V           
2719                      AA7A515-7 Ni Oc                                 - -  - 804   H3 M5 V           
2913                      E000000-0 As Ba Ni Po                           - -  - 002   Na G4 V M5 V      
2918                      E100000-0 Ba Ni Po Va                           - -  - 004   Na M1 V M5 V      
3017                      D587834-C Ri Ph Pa                              - -  - 820   Na M0 V           
3111                      C401404-7 Ic Lo Ni Po Va                        - N  - 900   Na K9 V           
3115                      D989301-7 Lo Ni                                 - N  - 820   Na M0 V M3 V      
3117                      D555824-6 Ph Pa                                 - -  - 811   Na F7 V M1 V      
3213                      E223000-0 Ba Ni Po                              - -  - 023   Na M2 V M9 V      
3214                      D330304-4 De Lo Ni Po                           - -  - 304   Na M9 V           
0121                      E223140-7 Lo Ni Po                              - -  - 523   Hv G5 V           
0122 Kiakan               A665AW1-A Hi                                    - E  - 624   H3 M3 V           
0124 Aqaroo               E321186-9 Lo Ni Po (Aqaroo)                     - -  A 803   Hv M0 V           
0125                      C100210-9 Lo Ni Po Va AqarW                     - M  - 601   H5 G8 V M3 V      
0126                      C2446S5-8 Ag Ni                                 - M  - 620   Hv M6 V M0 D      
0127                      B344731-D Ag Pi                                 - N  - 804   Na M1 V           
0223                      E300000-0 Ba Ni Po Va                           - -  - 004   Hv M6 V M8 V      
0227                      B553626-D Ni Po                                 - K  - 412   Hv M8 V           
0228                      B7537T1-B Po                                    - KM - 910   H5 G1 IV          
0321                      C533220-6 Lo Ni Po                              - M  - 504   Hv G2 V           
0325                      E310000-0 Ba Ni Po                              - -  - 021   Hv K8 V M4 V      
0327 Itrasku              A7859T4-8 Hi Pr Cx                              - E  - 904   Hv M6 V M8 V      
0329                      B331320-9 Lo Ni Po                              - K  - 804   Hv G3 V           
0330                      B7A5318-8 Lo Ni                                 - N  - 601   Na M2 V           
0423                      E200000-0 Ba Ni Po Va                           - -  - 024   Hv F1 V M0 D      
0424                      C7B4120-8 Lo Ni                                 - M  - 603   Hv M4 V           
0427 Tiguuu               D554A91-A Hi                                    - -  - 414   Na M1 V G7 V G8 V 
0521 Ickoodun             A3112A6-A Ic Lo Ni Po (Ickoodun)                - E  A 502   Hv G3 V           
0522                      B728322-A Lo Ni Ga IckoW                        - -  - 815   Hv K0 IV          
0525                      B441396-5 Lo Ni Po                              - K  A 823   Hv F5 V           
0526                      E110000-0 Ba Ni Po                              - -  - 014   Hv M4 V           
0529                      B8C36S3-E Ni Po                                 - K  - 520   Hv G2 V M3 V      
0622                      E776556-7 Ag Ni Ga                              - -  - 614   Hv M3 V M3 V M4 V 
0626                      C644410-7 Lo Ni Pa                              - -  - 814   H3 G9 V           
0628                      A342616-5 Ni Po IthkW                           - E  A 800   Hv K6 V           
0630                      C000105-7 As Lo Ni Po                           - -  - 803   Na G8 V           
0722 Kontora              D754AS1-9 Hi                                    - -  - 802   H5 G7 II          
0725                      C6975S2-7 Ag Ni Ga                              - M  - 823   Hv K1 V           
0729                      C2506S5-A De Ni Po                              - M  - 713   Hv M4 V           
0822                      C5618T5-8 Po Ri Ph                              - M  - 923   Hv M8 V           
0823                      B7A2621-C Ni Po                                 - K  - 812   H1 G4 V           
0824                      E78A550-7 Ni Pr Wa                              - -  - 813   Hv M1 V           
0826                      C32421A-7 Lo Ni GurvW                           - -  A 723   Na M3 V           
0828                      E439000-0 Ba Ni                                 - -  - 003   Hv M7 V G3 V      
0927                      B576315-7 Lo Ni                                 - K  - 804   H4 G3 V M3 V      
1021                      D644332-5 Lo Ni                                 - -  - 224   Hv M1 III         
1024                      C262646-C Ni Po Ri                              - -  - 421   Hv M7 V           
1025                      A446626-C Ag Ni                                 - -  - 604   Hv M0 V           
1027                      C441614-B Ni Po                                 - M  - 904   H4 M6 II          
1121                      E544514-6 Ag Ni                                 - -  - 500   H3 M0 V           
1124                      E531596-6 Ni Po Gurv8                           - -  A 802   Hv M0 V           
1125                      C6538S5-7 Po Ph                                 - KM - 811   Hv K5 V           
1128                      A8A47S4-B                                       - -  - 802   Hv M2 V K3 V      
1129                      E310000-0 Ba Ni Po                              - -  - 020   Hv M5 V           
1222                      C612320-7 Ic Lo Ni Po                           - M  - 502   Hv G2 V M4 V      
1226                      A577712-9 Ag Pi                                 - -  - 804   H6 G9 V           
1228 Dripatqoo            A452AS1-9 Hi Po                                 - K  - 914   Hv G6 V           
1325                      C959250-5 Lo Ni                                 - M  - 304   Hv M1 V           
1328 Caanor               B362AT1-C Hi Po                                 - -  - 601   H3 A6 V           
1330                      E66A726-8 Ri Wa                                 - -  - 820   Na G5 V           
1423                      AAA77T4-9                                       - -  - 323   Hv G4 V           
1425                      C574506-8 Ag Ni                                 - N  - 622   Hv G9 III         
1427                      A547656-5 Ag Ni Gurv3 Ithk4                     - -  A 503   Hv K8 V           
1521                      C580412-8 De Lo Ni Po                           - M  - 913   Hv M8 V M5 V      
1524                      E110000-0 Ba Ni Po                              - -  - 005   Hv M8 III M0 D    
1621                      C426556-8 Ni                                    - M  - 814   Hv G4 V           
1726                      C447318-5 Lo Ni                                 - N  - 000   Na M4 V           
1822                      C7B41B6-8 Lo Ni IthkW                           - M  A 400   Hv M8 V M1 V M1 V 
1921                      X966110-6 Lo Ni                                 - -  - 814   Hf M4 V M0 D      
1922                      B728110-A Lo Ni Ga                              - K  - 913   Hv M4 V M3 V      
2021                      E879000-0 Ba Ni                                 - -  - 024   Hv M3 V           
2128                      D5637S4-9 Po Ri                                 - K  - 805   Hc M3 V G9 V      
2423                      D9897S6-9 Ri                                    - -  - 702   Hc M6 V M8 V      
2424                      C896303-9 Lo Ni                                 - -  - 612   Na M2 V           
2728                      X6A621A-5 Lo Ni Ga                              - -  A 303   Na M6 V M4 V      
3122                      D363721-8 Po Pr                                 - -  - 700   Na M3 V           
0131                      C254534-A                                       - N  - 410   Na K7 V M0 D      
0335                      X578223-5 Lo Ni Pa                              - -  - 022   Na M2 V           
0537 Geekku               D666931-9 Hi Pr Ga                              - N  - 724   Na G8 V           
0538                      D572425-A Lo Ni Po                              - -  - 312   Na G2 V M1 V      
0640                      D529116-7 Lo Ni                                 - N  A 703   Na M1 II M5 V     
2036                      E439341-6 Lo Ni                                 - -  - 532   Na G7 II          
2037                      E402517-7 Ic Ni Po Va                           - N  - 715   Na G7 III         
2132 Iyuok                C776961-A Hi Ag Ni Ga (Iyuok)                   - N  A 500   Iu F9 V M0 D      
2133                      C631523-6 Ni Po O:2132 IyuokW                   - N  A 515   Iu K2 V           
2232                      D140515-6 De Ni Po O:2132 IyuokW                - N  - 412   Iu M8 V           
2531                      E200000-0 Ba Ni Po Va                           - -  - 014   Na K0 V M0 D      
2539                      E883601-8 Ni Po Ri                              - -  - 902   Na M1 V M0 D      
2838                      EAAA000-0 Ba Ni Oc                              - -  - 000   Na M6 V           