Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- ----------------
0109 Hlai Tiyrl           D674200-4 Lo                                  - -  - 110   Na F0 V
0110 Hyehuhaa             E844377-2 Lo                                  - -  - 210   Na F7 V
0302 Phyx                 X877000-0 Ba                                  - -  - 024   Na G9 V
0306 Fahr Khailifakht     D76A475-3 Wa Ni                               - -  - 504   Na F3 V
0502 Asta Prime           D5864A6-8 Ni Pa                               - -  - 501   Na F3 V
0503 Strikeout            E160267-8 De Lo Re                            - -  - 704   Na F9 V M1 V
0505 Whaak                X200000-0 Ba Va                               - -  - 004   Na M6 V
0607 Genesis Yes          C76A51C-A Wa Pz Ni Pr Huma3                   - -  A 500   In F4 V
0707 Genesis Loyal        C34241C-A Pz He Ni Po Huma5                   - -  A 600   In F7 V
0708 Genesis Wonder       A71241C-A Ic Pz Ni Huma6                      - K  A 701   In M0 V M8 V
0807 Genesis Accomplish   C35541C-A Pz Ni Pa Huma3 Dolp2                - -  A 610   In F7 V M1 V
1001 Htokhtaakh           D210312-3 Lo                                  - -  - 500   Na F5 III
1005 Harmonise            B743441-5 Ni Po                               - -  A 800   Na F3 V
1006 Telson Vent          C451144-3 Lo Po                               - -  A 305   Na F5 V
1008 Oceanbound           C555543-5 Ni Ag Dolp4                         - -  A 604   Na F4 V
1103 Synergise            B345611-6 Ni Ag Asla3                         - -  - 411   Na F3 V
1105 High Affinity        C666446-5 Ga Pa Ni                            - -  - 822   Na G9 V M8 V
1109 Stau                 E84A433-6 Ni Wa                               - -  - 322   Na F4 V
1110 Chaser               E768433-6 Ni Pa                               - -  - 224   Na F7 V
1207 Doubleshine          E774440-0 Ni Pa                               - -  - 313   Na K5 V
1209 Phlat                X8A9000-0 Fl Ba                               - -  - 033   Na G4 V M2 V
1303 Sek Menough          X210000-0 Ba                                  - -  - 011   Na M3 V M7 V
1304 Sek Petex            X140000-0 Ba De Po                            - -  - 003   Na F6 V M5 V
1307 Sek Isilik           X8A4000-0 Fl Ba                               - -  - 002   Na M2 V
1308 Estoc                A66A685-A Wa Ni Ri                            - N  - 620   Na F0 V
1309 Vronst               B695552-6 Ni Ag                               - -  - 524   Na F4 V
1310 Milltle              C955436-6 Ni Pa                               - -  - 713   Na F4 V M8 V
1401 Ko Iyea              X110000-0 Ba                                  - -  - 023   Na M0 V M1 V
1406 Talas Mess           B534331-5 Lo                                  - -  - 323   Na M9 V
1407 Messkt               A677834-A Ph Pa Pi (Vissekti)                 - N  - 601   Na G5 V M9 V
1408 Zilk Mess            C63A331-5 Wa Lo                               - -  - 501   Na M3 V
1502 The Clot             X000000-0 As Ba Va                            - -  - 022   Na M4 V
1506 Sala Mess            D776331-4 Lo                                  - -  - 403   Na F2 V M0 V M2 V
1509                      X582000-0 Ba                                  - -  - 003   Na F1 V
1510                      X502000-0 Ic Va Ba                            - -  - 002   Na G8 V M2 V
1601 Ilm Telttle          X372000-0 Ba He                               - -  - 003   Na F1 V M7 V
1602 Ilm Mai              X553000-0 Ba Po                               - -  - 014   Na G7 V M6 V
1603 Ilm Mestle           X8A4110-7 Fl Lo                               - -  - 415   Na F1 V M3 V
1606 Ilm Tolx             XAB1000-0 Fl He Ba                            - -  - 014   Na M8 V
1607 Teeiriyh             C988577-6 Ni Ag Pr                            - -  - 613   Na G9 V
1704 Ilm Pilkon           X556000-0 Ba                                  - -  - 003   Na F2 V
1805                      X200003-0 Va Ba                               - -  - 005   Na K1 IV M0 V M5 V
1806 Oa'ikhaokh           C4676E9-8 Ni Ag Ri                            - -  - 802   Na F8 V
1807 Wase'a               C4246E9-3 Ni                                  - -  - 622   Na K2 V M7 V M5 V
1909 Ftea                 B439347-E Lo                                  - NS - 501   Ww M7 V M7 V
1910 Iyeaoatrai           B411679-9 Ic Na Ni                            - -  - 402   Ww F8 V M2 V
2006 Eieal                A1008AB-B Na Va Ph Pi                         - -  - 324   Ww F4 V M7 V
2101                      X538003-0 Ba                                  - -  - 020   Na A3 V G1 V
2104                      X240000-0 De Po Ba                            - -  - 010   Na F9 V
2106 Eaoihaooaah          C865310-5 Ga Lo                               - -  - 605   Ww F1 V
2109 Hrelra               A221ABA-F Hi In Na Po                         - N  - 902   Ww F7 V M4 V
2110 Uahkeaarleih         C545314-8 Lo                                  - -  - 603   Ww G8 V
2207 Soioa                A11068A-E Na Ni                               - -  - 404   Ww M1 V
2209 Ikharl               C579534-5 Ni                                  - -  - 304   Ww F6 V
2210 Alreah               C998532-5 Ag Ni                               - S  - 114   Ww F7 V M2 V
2301                      X566002-0 Ba                                  - -  - 002   Na F1 V
2407                      X745001-0 Ba                                  - -  - 004   Na F4 V M7 V
2410                      X421002-0 Po He Ba                            - -  - 001   Na G7 V
2502                      X374000-0 Ba                                  - -  - 032   Na F5 V
2505                      X846004-0 Ba                                  - -  - 023   Na F0 V
2508                      X662000-0 Ba                                  - -  - 010   Na F9 V
2605                      X484002-0 Ba                                  - -  - 004   Na F9 V
2609                      X9B6003-0 Fl Ba                               - -  - 024   Na G8 V
2704                      X355010-0 Ba                                  - -  - 025   Na F8 V M2 V
2902                      X697000-0 Ba                                  - -  - 013   Na F4 V
2903                      X200000-0 Ba Va                               - -  - 023   Na G8 V
2908                      X669013-0 Ba                                  - -  - 013   Na F6 V
3001                      X323001-0 Po Ba                               - -  - 003   Na F6 V M5 V
3003                      X211000-0 Ba Ic                               - -  - 012   Na M0 IV
3006                      X140000-0 Ba De Po                            - -  - 002   Na G8 V
3109                      X876000-0 Ba                                  - -  - 024   Na G0 V
3204                      X110000-0 Ba                                  - -  - 012   Na M3 III M5 V M9 V
3207                      X533010-0 Po Ba                               - -  - 004   Na K5 V M0 V
0212                      X243000-0 Ba Po                               - -  - 013   Na F4 V M6 V
0214                      X8A3038-0 Fl Ba                               - -  - 004   Na K4 V
0216                      X779022-0 Ba                                  - -  - 011   Na F5 V
0319                      X371004-0 Ba He                               - -  - 004   Na F5 V
0513                      X230000-0 Ba De Po                            - -  - 004   Na M2 IV
0520                      X526000-0 Ba                                  - -  - 002   Na M5 V
0611                      X210004-0 Ba                                  - -  - 004   Na F0 V
0612                      X697002-0 Ba                                  - -  - 004   Na G5 V
0719                      X554000-0 Ba                                  - -  - 004   Na G6 V
0813                      X9D5001-0 Ba                                  - -  - 004   Na K7 V M6 V
0814                      X100002-0 Va Ba                               - -  - 001   Na A8 V M4 V
0818                      X767032-0 Ba Ga                               - -  - 004   Na F9 V
1020 Hleiare              C666445-9 Ga Ni Pa                            - -  - 705   Na K5 V
1117 Testing              C762311-9 Lo                                  - -  - 201   Na G4 V M5 V
1211 Access Estoc         B425416-3 Ni                                  - -  - 304   Na M0 V M3 V
1213 Prime Solution       BA5A417-5 Ni Oc                               - N  - 400   In K0 V
1215 Thalkharl            A521516-1 He Ni Po Asla6 Huma2                - N  - 604   Na K4 V
1315 Beddle Woal          X558224-2 Lo                                  - -  - 202   Na M5 V M6 V
1419 Brother Berl         X340000-0 Ba De Po He                         - -  - 003   Na F8 V
1514 Ftiylr               B578768-7 Ag Pi Mr                            - S  - 913   Ww G7 V M1 V
1519 Brother Tennak       X100000-0 Ba Va                               - -  - 024   Na M5 V
1612 Hko'                 B546A9C-9 Hi In                               - N  - 100   Ww F5 V
1613 Khtyol               B300322-8 Lo Va                               - -  - 505   Ww F8 IV M4 V
1615 Iiyoal               B444654-A Ag Ni                               - S  - 414   Ww F6 V
1618 Khrur Point          E425301-4 Lo                                  - -  - 515   Na A0 V
1714 Weakh                C678965-9 Hi In Mr                            - -  - 403   Ww G6 V M0 V
1715 Yaihrewyaou          B542548-7 Ni Po He                            - N  - 324   Ww F0 V M8 V
1813 Oaeyerl              B8B5445-8 Fl Ni                               - N  - 702   Ww G6 V M5 V
1916 Heu                  C447744-7 Ag Pi                               - -  - 704   Ww F4 V
2011 Ahaiauktyeh          C646201-7 Lo                                  - S  - 205   Ww M9 V M9 V
2012 Auhwehahikea         B545230-9 Lo                                  - N  - 105   Ww F5 V M3 V
2014 Kuh                  C364520-8 Ag Ni Pr                            - -  - 302   Ww G3 V
2015 Wotui                B895224-6 Lo                                  - -  - 104   Ww F2 V M4 V
2018                      XAD5000-0 Ba                                  - -  - 003   Na M5 V
2113 Hlyeaihteh           C757754-9 Ag Ga                               - S  - 724   Ww F6 V
2116                      X663002-0 Ba                                  - -  - 001   Na F9 V M6 V
2211 Eiktaaftor           B576ABB-E Hi In                               - N  - 900   Ww F0 V
2213 Hooustaoa            B657665-5 Ag Ni Ga Mr                         - -  - 610   Ww F1 V
2220                      X371003-0 Ba He                               - -  - 004   Na F4 V
2313 Htyaate              B678331-9 Lo                                  - -  - 504   Ww F9 V
2315                      X8A1004-0 Fl He Ba                            - -  - 004   Na F8 V
2416                      X587000-0 Ba                                  - -  - 003   Na F9 V M8 V
2417                      X300000-0 Ba Va                               - -  - 003   Na K6 V
2418                      X410003-0 Ba                                  - -  - 002   Na M2 V
2419                      X344003-0 Ba                                  - -  - 004   Na G8 V M6 V
2511                      X110010-0 Ba                                  - -  - 013   Na F5 III M7 V
2514                      X7C5000-0 Ba Fl                               - -  - 003   Na K4 V M2 V
2518                      X7A2000-0 Ba Fl He                            - -  - 004   Na G3 V M1 V
2615                      X200000-0 Ba Va                               - -  - 013   Na G8 V M6 V
2712                      X636000-0 Ba                                  - -  - 014   Na G8 III
2719                      X000010-0 As Ba Va                            - -  - 014   Na G8 IV
2813                      X452000-0 Ba Po                               - -  - 004   Na F5 V
2815                      X481000-0 Ba                                  - -  - 000   Na F5 V
2816                      X100002-0 Va Ba                               - -  - 022   Na G3 V K9 V
2911                      X9D7001-0 Ba                                  - -  - 012   Na F9 V
2917                      X693002-0 Ba                                  - -  - 004   Na K2 V
3016                      X554002-0 Ba                                  - -  - 003   Na G9 V
3111                      X959001-0 Ba                                  - -  - 000   Na F0 V
0124                      X331002-0 Po Ba                               - -  - 002   Na M5 V
0126                      X410000-0 Ba                                  - -  - 014   Na G7 V M7 V
0222                      X000000-0 As Ba Va                            - -  - 010   Na M5 V
0224                      X000000-0 As Ba Va                            - -  - 004   Na K9 III M8 V
0227                      X7A5000-0 Ba Fl                               - -  - 012   Na K6 III
0325                      X8B7003-0 Fl Ba                               - -  - 002   Na G8 V
0426                      X471000-0 Ba He                               - -  - 013   Na F5 V
0427                      X120000-0 De Po Ba                            - -  - 022   Na M5 V
0430                      X99A000-0 Ba Wa                               - -  - 004   Na F9 V M2 V
0724                      X683001-0 Ba                                  - -  - 010   Na F1 V
0727                      X883001-0 Ba                                  - -  - 011   Na F1 V M1 V M6 V
0822                      X511001-0 Ic Ba                               - -  - 004   Na K9 V
0823                      X5A2001-0 Fl Ba He                            - -  - 004   Na F9 V
0827                      X868000-0 Ba                                  - -  - 013   Na G8 V M5 V
0923                      X300000-0 Ba Va                               - -  - 000   Na K2 IV
0930                      X546052-0 Ba                                  - -  - 002   Na F7 V
1021 Synapse              X310000-0 Ba                                  - -  - 004   Na A9 IV M6 V M4 V
1025                      X645000-0 Ba                                  - -  - 004   Na F6 V
1026                      X466003-0 Ba                                  - -  - 003   Na F1 V M2 V
1123 Ukh                  C7B2686-5 Fl Ni He                            - -  - 804   Ar G9 V
1126 Yerlas               C440474-8 De Ni Po He                         - S  - 300   Ar F5 V M2 V
1130                      X572057-0 He Ba                               - -  - 013   Na G2 V
1223 Eakharl              B769536-8 Ni Pr                               - S  - 523   Ar F6 V M8 V M1 V
1224 Khaoyerlear          C5A3552-8 Fl Ni                               - S  - 400   Ar M8 V M8 V
1225 Uakhteaftew          C511896-9 Ic Na Ph Pi                         - -  - 500   Ar G7 V M4 V
1424 Hroirlo'i            B332586-C Ni Po                               - NS - 501   Ar G4 V M3 V
1427 Oaiyh                C44948A-7 Ni                                  - S  - 105   Ar G3 V
1429                      X365000-0 Ba                                  - -  - 000   Na G0 V M5 V
1525 Uai'eilehar          D868786-2 Ag Ri                               - -  - 423   Ar F8 V
1527 Kesyohe              D786564-7 Ag Ni Ga Pr Mr                      - -  - 402   Ar G7 V
1627 Toyarlaihwai         C472146-A He Lo                               - S  - 203   Ar G3 V M9 V
1723                      X110004-0 Ba                                  - -  - 005   Na G5 V M3 V
1725 Easeaaase            C12047A-C De Ni Po                            - -  - 224   Ar K8 V
1726 Wailaheareh          D57155A-5 Ni He                               - -  - 523   Ar F7 V M8 V M9 V
1727 Fiw                  C656255-A Lo Ga                               - -  - 720   Ar F8 V
1728 Aftuakhah            C687588-5 Ag Ni Ga Pr                         - -  - 612   Ar F7 V M5 V
1730                      X647020-0 Ba                                  - -  - 004   Na F5 V M1 V
1821                      X100003-0 Va Ba                               - -  - 013   Na G3 V
1824 Kiouoahel            D996334-3 Lo                                  - -  - 814   Ar F3 V
1826 Hoilea'arles         E7B0540-4 Ni He                               - -  - 703   Ar K9 V M5 V
1924 Kiftyoaahlou         D679985-4 Hi In                               - S  - 102   Ar F2 V
1925 Soiuaeita            C230250-9 De Po Lo                            - -  - 713   Ar A4 V
1926 Khaeaaihwa           C264695-4 Ag Ni Ri                            - S  - 802   Ar F0 V M6 V
1927 Hah                  D799878-5 Ph Pi                               - S  - 601   Ar G4 V M5 V
2021                      X964036-0 Ba                                  - -  - 015   Na G3 V M0 V
2022                      X545038-0 Ba                                  - -  - 002   Na F3 V M2 V
2028                      X232000-0 Ba Po                               - -  - 024   Na K0 V M5 V
2029                      X5A5031-0 Fl Ba                               - -  - 013   Na G6 V
2030                      X685020-0 Ba Ga                               - -  - 001   Na F4 V
2123                      X201002-0 Ic Va Ba                            - -  - 024   Na M5 II
2125 Oeuaaika             D654652-4 Ag Ni                               - S  - 922   Ar F5 V
2126 Tye                  D230100-0 De Po Lo                            - -  - 215   Ar F0 V M2 V
2128                      X250000-0 Ba De Po                            - -  - 004   Na F7 V M5 V M7 V
2221                      X99A035-0 Wa Ba                               - -  - 003   Na F6 V M3 V
2224 Iyyeitraaih          X542685-0 Ni Po He                            - -  - 803   Ar F0 V
2230                      X787023-0 Ga Ba                               - -  - 003   Na F3 V M6 V
2321                      X672004-0 Ba He                               - -  - 022   Na F7 V
2322                      X999034-0 Ba                                  - -  - 024   Na F7 V
2324 Ouaorlihe            D75A545-4 Ni Wa                               - -  - 511   Ar F1 V M0 V
2430                      X7B2020-0 Fl He Ba                            - -  - 005   Na M6 V M6 V
2622                      X545012-0 Ba                                  - -  - 013   Na F6 V
2623                      X462013-0 Ba                                  - -  - 000   Na G2 V
2722                      X576011-0 Ba                                  - -  - 003   Na F8 V M9 V
2822                      X335010-0 Ba                                  - -  - 023   Na M3 IV M2 V
2830                      X100003-0 Va Ba                               - -  - 000   Na M4 IV M8 V
2921                      X000045-0 As Ba Va                            - -  - 012   Na F2 V
3122                      X000045-0 As Ba Va                            - -  - 012   Na M3 V
3125                      X475013-0 Ba                                  - -  - 024   Na F8 V M3 V
3127                      X855011-0 Ga Ba                               - -  - 012   Na G6 V M3 V
3227                      X899011-0 Ba                                  - -  - 000   Na F1 V
0131                      X120002-0 De Po Ba                            - -  - 002   Na M5 II
0135                      X221000-0 Ba Po                               - -  - 013   Na M6 V
0231                      X65A002-0 Wa Ba                               - -  - 011   Na F5 V
0238                      X100001-0 Va Ba                               - -  - 012   Na M7 V
0333                      X5A1002-0 Fl Ba He                            - -  - 022   Na G1 V M5 V
0334                      X62A003-0 Ba                                  - -  - 022   Na M4 V
0335                      X547003-0 Ba                                  - -  - 004   Na F8 V
0437                      X624001-0 Ba                                  - -  - 013   Na K8 V M3 V
0532                      X200000-0 Ba Va                               - -  - 014   Na M6 V M6 V
0537                      X364004-0 Ba                                  - -  - 014   Na F2 V
0540                      X332004-0 Po Ba                               - -  - 004   Na G0 V M6 V
0633                      X786010-0 Ba Ga                               - -  - 005   Na G8 V M5 V
0832                      X75A010-0 Wa Ba                               - -  - 014   Na F1 V
0834                      X783005-0 Ba                                  - -  - 004   Na F2 V
0837                      X300001-0 Va Ba                               - -  - 020   Na M8 V
1035                      X574000-0 Ba                                  - -  - 001   Na F3 V M2 V
1038                      X310000-0 Ba                                  - -  - 003   Na A9 V
1040                      X656000-0 Ba Ga                               - -  - 012   Na F0 V M5 V
1131                      X478001-0 Ba                                  - -  - 000   Na F8 V
1134                      X7B1000-0 Ba Fl He                            - -  - 004   Na K8 V M9 V
1137 Mathematik           B684367-6 Lo O:1235                           - NS - 903   Dc F2 V M2 V
1235 Cormmom              C221887-8 Na Po Ph Pi                         - -  - 622   Dc F0 V M3 V
1331                      X657000-0 Ba Ga                               - -  - 004   Na F2 V M3 V
1334                      X685000-0 Ba Ga                               - -  - 000   Na F2 V M5 V
1336 Lauderdale           C757120-8 Lo Ga                               - S  - 410   Dc F0 V M5 V
1337 Kenobi               C366448-9 Ni Pa                               - S  - 313   Dc F0 V
1432                      X000003-0 As Ba Va                            - -  - 010   Na K5 V
1433                      X8B2001-0 Fl Ba He                            - -  - 003   Na G6 V M4 V
1434                      X83A001-0 Wa Ba                               - -  - 003   Na M8 V
1536                      X686011-0 Ba Ga                               - -  - 013   Na F8 V
1538                      X412004-0 Ic Ba                               - -  - 005   Na A0 V G4 V
1539                      X100002-0 Va Ba                               - -  - 000   Na M8 IV
1640                      X000003-0 As Va Ba                            - -  - 015   Na G3 V
1736                      X330000-0 Ba De Po                            - -  - 003   Na M1 V
1832                      X130001-0 De Po Ba                            - -  - 010   Na M1 IV
1835                      X899000-0 Ba                                  - -  - 010   Na F4 V M9 V
1840                      X76A010-0 Wa Ba                               - -  - 033   Na G3 V
1932                      X000001-0 As Ba Va                            - -  - 021   Na M4 V
1936                      X86A000-0 Ba Wa                               - -  - 004   Na F5 V
2031                      X000001-0 As Va Ba                            - -  - 000   Na M1 V
2131                      X547000-0 Ba                                  - -  - 000   Na G3 V
2235                      X446002-0 Ba                                  - -  - 004   Na K1 V M6 V
2333                      X685000-0 Ga Ba                               - -  - 003   Na F5 V
2334                      X444000-0 Ba                                  - -  - 000   Na F0 V
2337                      X475002-0 Ba                                  - -  - 004   Na G7 V
2440                      X653000-0 Ba Po                               - -  - 010   Na F0 V
2539                      X554001-0 Ba                                  - -  - 002   Na K8 V M1 V
2632                      X237000-0 Ba                                  - -  - 014   Na A7 V
2635                      X260000-0 Ba De Ba                            - -  - 003   Na G3 V
2731                      X230002-0 De Po Ba                            - -  - 003   Na M7 V
2733                      X977023-0 Ba                                  - -  - 002   Na F8 V
2734                      X999023-0 Ba                                  - -  - 003   Na F0 V
2735                      X100004-0 Ba Va                               - -  - 004   Na A9 V
2737                      X120003-0 De Ba Po                            - -  - 004   Na G1 V
2833                      X552031-0 Ba Po                               - -  - 015   Na F6 V M0 V
2931                      X454000-0 Ba                                  - -  - 023   Na G9 V M6 V
2939                      X769000-0 Ba                                  - -  - 023   Na F6 V M3 V
3031                      X362000-0 Ba                                  - -  - 022   Na F8 V
3034                      X302000-0 Ba Ic Va                            - -  - 002   Na G1 V M5 V
3035                      X200000-0 Ba Va                               - -  - 011   Na G1 V
3134                      X734022-0 Ba                                  - -  - 002   Na A1 V
3135                      X260022-0 De Ba                               - -  - 023   Na G7 V M7 V
3139                      X411000-0 Ba Ic                               - -  - 025   Na M3 V
3234                      XAC5000-0 Ba Fl                               - -  - 034   Na M6 V
