Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -------
0104                      ?612???-? Ic                                  - - - ?02   Kk
0106                      ?200???-? Va                                  - - - ?14   Kk
0123                      ?694???-?                                     - - - ?12   Kk
0124                      ?545???-?                                     - - - ?23   Kk
0128                      ?8B1???-? Fl                                  - - - ?20   Kk
0131                      ?728???-?                                     - - - ?23   Kk
0133                      ?598???-?                                     - - - ?24   Kk
0134                      ?AA6???-? Fl                                  - - - ?35   Kk
0135                      ?110???-?                                     - - - ?10   Kk
0137                      ?000???-? As                                  - - - ?02   Kk
0138                      ?523???-? Po                                  - - - ?05   Kk
0202                      ?575???-?                                     - - - ?13   Kk
0203                      ?200???-? Va                                  - - - ?22   Kk
0204                      ?403???-? Ic Va                               - - - ?00   Kk
0207                      ?300???-? Va                                  - - - ?23   Kk
0208                      ?575???-?                                     - - - ?14   Kk
0215                      ?000???-? As                                  - - - ?10   Kk
0220                      ?234???-?                                     - - - ?03   Kk
0223                      ?747???-?                                     - - - ?20   Kk
0224                      ?210???-?                                     - - - ?04   Kk
0229                      ?200???-? Va                                  - - - ?12   Kk
0233                      ?796???-?                                     - - - ?02   Kk
0236                      ?577???-?                                     - - - ?24   Kk
0238                      ?330???-? De Po                               - - - ?21   Kk
0239                      ?AD8???-? Fl                                  - - - ?04   Kk
0310                      ?776???-?                                     - - - ?03   Kk
0315                      ?674???-?                                     - - - ?13   Kk
0316                      ?617???-? Ic                                  - - - ?25   Kk
0317                      ?460???-? De                                  - - - ?12   Kk
0319                      ?415???-? Ic                                  - - - ?03   Kk
0320                      ?421???-? Po                                  - - - ?14   Kk
0323                      ?300???-? Va                                  - - - ?00   Kk
0324                      ?887???-?                                     - - - ?00   Kk
0325                      ?88A???-? Wa                                  - - - ?23   Kk
0326                      ?402???-? Ic Va                               - - - ?34   Kk
0327                      ?873???-?                                     - - - ?24   Kk
0328                      ?634???-?                                     - - - ?14   Kk
0333                      ?200???-? Va                                  - - - ?01   Kk
0336                      ?657???-?                                     - - - ?14   Kk
0337                      ?311???-? Ic                                  - - - ?23   Kk
0339                      ?511???-? Ic                                  - - - ?14   Kk
0407                      ?AE3???-? Fl                                  - - - ?14   Kk
0408                      ?233???-? Po                                  - - - ?24   Kk
0410                      ?552???-? Po                                  - - - ?03   Kk
0411                      ?576???-?                                     - - - ?13   Kk
0412                      ?333???-? Po                                  - - - ?13   Kk
0415                      ?423???-? Po                                  - - - ?20   Kk
0418                      ?270???-? De                                  - - - ?24   Kk
0423                      ?549???-?                                     - - - ?03   Kk
0429                      ?6A2???-? Fl                                  - - - ?00   Kk
0432                      ?441???-? Po                                  - - - ?04   Kk
0434                      ?465???-?                                     - - - ?24   Kk
0435                      ?785???-?                                     - - - ?22   Kk
0438                      ?845???-?                                     - - - ?03   Kk
0501                      ?441???-? Po                                  - - - ?03   Kk
0507                      ?300???-? Va                                  - - - ?14   Kk
0511                      ?552???-? Po                                  - - - ?22   Kk
0512                      ?210???-?                                     - - - ?35   Kk
0516                      ?577???-?                                     - - - ?20   Kk
0522                      ?654???-?                                     - - - ?20   Kk
0523                      ?366???-?                                     - - - ?33   Kk
0524                      ?000???-? As                                  - - - ?33   Kk
0526                      ?462???-?                                     - - - ?02   Kk
0529                      ?350???-? De Po                               - - - ?01   Kk
0531                      ?202???-? Ic Va                               - - - ?20   Kk
0532                      ?411???-? Ic                                  - - - ?20   Kk
0535                      ?240???-? De Po                               - - - ?04   Kk
0537                      ?666???-?                                     - - - ?24   Kk
0538                      ?988???-?                                     - - - ?14   Kk
0540                      ?673???-?                                     - - - ?13   Kk
0609                      ?688???-?                                     - - - ?23   Kk
0610                      ?998???-?                                     - - - ?00   Kk
0612                      ?9A1???-? Fl                                  - - - ?12   Kk
0614                      ?545???-?                                     - - - ?04   Kk
0618                      ?764???-?                                     - - - ?13   Kk
0620                      ?769???-?                                     - - - ?04   Kk
0621                      ?423???-? Po                                  - - - ?24   Kk
0624                      ?654???-?                                     - - - ?14   Kk
0625                      ?223???-? Po                                  - - - ?13   Kk
0628                      ?300???-? Va                                  - - - ?01   Kk
0630                      ?9D9???-? Fl                                  - - - ?00   Kk
0631                      ?536???-?                                     - - - ?13   Kk
0632                      ?663???-?                                     - - - ?04   Kk
0634                      ?511???-? Ic                                  - - - ?24   Kk
0635                      ?302???-? Ic Va                               - - - ?14   Kk
0636                      ?979???-?                                     - - - ?23   Kk
0638                      ?210???-?                                     - - - ?23   Kk
0702                      ?624???-?                                     - - - ?00   Kk
0708                      ?211???-? Ic                                  - - - ?34   Kk
0710                      ?69A???-? Wa                                  - - - ?22   Kk
0711                      ?000???-? As                                  - - - ?24   Kk
0712                      ?410???-?                                     - - - ?00   Kk
0716                      ?585???-?                                     - - - ?01   Kk
0720                      ?515???-? Ic                                  - - - ?13   Kk
0727                      ?878???-?                                     - - - ?34   Kk
0728                      ?221???-? Po                                  - - - ?14   Kk
0730                      ?74A???-? Wa                                  - - - ?12   Kk
0733                      ?331???-? Po                                  - - - ?23   Kk
0734                      ?AA9???-? Fl                                  - - - ?00   Kk
0736                      ?563???-?                                     - - - ?22   Kk
0737                      ?9E9???-? Fl                                  - - - ?02   Kk
0738                      ?421???-? Po                                  - - - ?15   Kk
0739                      ?787???-?                                     - - - ?34   Kk
0740                      ?664???-?                                     - - - ?34   Kk
0801                      ?7A0???-? De                                  - - - ?03   Kk
0803                      ?547???-?                                     - - - ?04   Kk
0805                      ?656???-?                                     - - - ?22   Kk
0808                      ?461???-?                                     - - - ?23   Kk
0813                      ?000???-? As                                  - - - ?00   Kk
0814                      ?594???-?                                     - - - ?02   Kk
0822                      ?584???-?                                     - - - ?24   Kk
0823                      ?7B4???-? Fl                                  - - - ?13   Kk
0824                      ?784???-?                                     - - - ?24   Kk
0826                      ?655???-?                                     - - - ?14   Kk
0827                      ?AE9???-? Fl                                  - - - ?00   Kk
0830                      ?99A???-? Wa                                  - - - ?00   Kk
0831                      ?947???-?                                     - - - ?23   Kk
0832                      ?757???-?                                     - - - ?23   Kk
0833                      ?76A???-? Wa                                  - - - ?12   Kk
0834                      ?69A???-? Wa                                  - - - ?25   Kk
0835                      ?7C2???-? Fl                                  - - - ?35   Kk
0838                      ?210???-? De Po                               - - - ?00   Kk
0902                      ?96A???-? Wa                                  - - - ?14   Kk
0907                      ?500???-? Va                                  - - - ?34   Kk
0911                      ?544???-?                                     - - - ?02   Kk
0912                      ?655???-?                                     - - - ?00   Kk
0913                      ?64A???-? Wa                                  - - - ?23   Kk
0915                      ?7A2???-? Fl                                  - - - ?23   Kk
0918                      ?9A4???-? Fl                                  - - - ?23   Kk
0924                      ?595???-?                                     - - - ?01   Kk
0926                      ?548???-?                                     - - - ?24   Kk
0927                      ?739???-?                                     - - - ?02   Kk
0929                      ?532???-? Po                                  - - - ?03   Kk
0933                      ?654???-?                                     - - - ?02   Kk
0934                      ?85A???-? Wa                                  - - - ?02   Kk
0936                      ?330???-? De Po                               - - - ?20   Kk
0938                      ?334???-?                                     - - - ?10   Kk
0940                      ?6A1???-? Fl                                  - - - ?04   Kk
1004                      ?559???-?                                     - - - ?10   Kk
1005                      ?9C6???-? Fl                                  - - - ?12   Kk
1006                      ?163???-?                                     - - - ?14   Kk
1007                      ?6B0???-? De                                  - - - ?02   Kk
1008                      ?210???-?                                     - - - ?23   Kk
1010                      ?300???-? Va                                  - - - ?24   Kk
1012                      ?000???-? As                                  - - - ?14   Kk
1013                      ?532???-? Po                                  - - - ?00   Kk
1015                      ?552???-? Po                                  - - - ?13   Kk
1017                      ?252???-? Po                                  - - - ?14   Kk
1020                      ?9AA???-? Fl Wa                               - - - ?02   Kk
1022                      ?300???-? Va                                  - - - ?24   Kk
1023                      ?895???-?                                     - - - ?01   Kk
1027                      ?422???-? Po                                  - - - ?03   Kk
1028                      ?672???-?                                     - - - ?33   Kk
1029                      ?667???-?                                     - - - ?11   Kk
1031                      ?357???-?                                     - - - ?02   Kk
1032                      ?334???-?                                     - - - ?00   Kk
1038                      ?110???-?                                     - - - ?24   Kk
1039                      ?490???-? De                                  - - - ?23   Kk
1105                      ?8A0???-? De                                  - - - ?23   Kk
1108                      ?786???-?                                     - - - ?00   Kk
1110                      ?669???-?                                     - - - ?10   Kk
1111                      ?512???-? Ic                                  - - - ?22   Kk
1115                      ?300???-? Va                                  - - - ?24   Kk
1120                      ?546???-?                                     - - - ?24   Kk
1124                      ?989???-?                                     - - - ?23   Kk
1126                      ?300???-? Va                                  - - - ?10   Kk
1128                      ?787???-?                                     - - - ?21   Kk
1129                      ?795???-?                                     - - - ?13   Kk
1133                      ?365???-?                                     - - - ?34   Kk
1140                      ?210???-?                                     - - - ?34   Kk
1204                      ?529???-?                                     - - - ?00   Na
1205                      ?100???-? Va                                  - - - ?11   Na
1210                      ?779???-?                                     - - - ?24   Kk
1211                      ?8C2???-? Fl                                  - - - ?02   Kk
1212                      ?100???-? Va                                  - - - ?12   Kk
1213                      ?6A2???-? Fl                                  - - - ?23   Kk
1215                      ?444???-?                                     - - - ?14   Kk
1216                      ?000???-? As                                  - - - ?04   Kk
1219                      ?210???-?                                     - - - ?04   Kk
1221                      ?526???-?                                     - - - ?34   Kk
1224                      ?8C6???-? Fl                                  - - - ?20   Kk
1225                      ?543???-? Po                                  - - - ?13   Kk
1229                      ?448???-?                                     - - - ?04   Kk
1230                      ?497???-?                                     - - - ?03   Kk
1234                      ?527???-?                                     - - - ?23   Kk
1237                      ?563???-?                                     - - - ?23   Kk
1238                      ?412???-? Ic                                  - - - ?23   Kk
1240                      ?765???-?                                     - - - ?33   Kk
1302                      ?67A???-? Wa                                  - - - ?04   Na
1303                      ?431???-? Po                                  - - - ?22   Na
1304                      ?888???-?                                     - - - ?23   Na
1305                      ?331???-? Po                                  - - - ?03   Na
1308                      ?433???-? Po                                  - - - ?12   Kk
1312                      ?200???-? Va                                  - - - ?25   Kk
1315                      ?223???-? Po                                  - - - ?20   Kk
1317                      ?897???-?                                     - - - ?04   Kk
1322                      ?7B3???-? Fl                                  - - - ?24   Kk
1323                      ?442???-? Po                                  - - - ?00   Kk
1325                      ?698???-?                                     - - - ?03   Kk
1326                      ?000???-? As                                  - - - ?02   Kk
1328                      ?344???-?                                     - - - ?24   Kk
1329                      ?651???-? Po                                  - - - ?03   Kk
1330                      ?547???-?                                     - - - ?05   Kk
1404                      ?559???-?                                     - - - ?12   Na
1405                      ?885???-?                                     - - - ?02   Na
1407                      ?566???-?                                     - - - ?23   Na
1409                      ?526???-?                                     - - - ?25   Kk
1411                      ?000???-? As                                  - - - ?03   Kk
1412                      ?665???-?                                     - - - ?35   Kk
1413                      ?986???-?                                     - - - ?02   Kk
1414                      ?100???-? Va                                  - - - ?02   Kk
1416                      ?537???-?                                     - - - ?03   Kk
1418                      ?567???-?                                     - - - ?11   Kk
1419                      ?7B0???-? De                                  - - - ?13   Kk
1421                      ?598???-?                                     - - - ?10   Kk
1424                      ?372???-?                                     - - - ?22   Kk
1425                      ?473???-?                                     - - - ?10   Kk
1427                      ?542???-? Po                                  - - - ?23   Kk
1429                      ?414???-? Ic                                  - - - ?00   Kk
1433                      ?759???-?                                     - - - ?24   Kk
1436                      ?100???-? Va                                  - - - ?24   Kk
1438                      ?400???-? Va                                  - - - ?04   Kk
1440                      ?7A4???-? Fl                                  - - - ?03   Kk
1501                      ?9A6???-? Fl                                  - - - ?10   Na
1502                      ?732???-? Po                                  - - - ?24   Na
1506                      ?000???-? As                                  - - - ?33   Na
1508                      ?200???-? Va                                  - - - ?00   Na
1510                      ?244???-?                                     - - - ?34   Na
1511                      ?261???-?                                     - - - ?12   Na
1514                      ?474???-?                                     - - - ?03   Kk
1515                      ?767???-?                                     - - - ?04   Kk
1516                      ?7A1???-? Fl                                  - - - ?23   Kk
1519                      ?400???-? Va                                  - - - ?13   Kk
1521                      ?000???-? As                                  - - - ?12   Kk
1525                      ?765???-?                                     - - - ?24   Kk
1527                      ?345???-?                                     - - - ?00   Kk
1528                      ?9A1???-? Fl                                  - - - ?03   Kk
1530                      ?411???-? Ic                                  - - - ?14   Kk
1532                      ?546???-?                                     - - - ?14   Kk
1535                      ?A9A???-? Oc                                  - - - ?23   Kk
1536                      ?100???-? Va                                  - - - ?01   Kk
1602                      ?437???-?                                     - - - ?04   Na
1604                      ?461???-?                                     - - - ?20   Na
1605                      ?200???-? Va                                  - - - ?24   Na
1607                      ?798???-?                                     - - - ?14   Na
1610                      ?353???-? Po                                  - - - ?03   Na
1611                      ?555???-?                                     - - - ?03   Na
1612                      ?370???-? De                                  - - - ?04   Kk
1616                      ?452???-? Po                                  - - - ?23   Kk
1618                      ?779???-?                                     - - - ?24   Kk
1620                      ?655???-?                                     - - - ?25   Kk
1621                      ?324???-?                                     - - - ?22   Kk
1622                      ?74A???-? Wa                                  - - - ?13   Kk
1623                      ?315???-? Ic                                  - - - ?04   Kk
1625                      ?558???-?                                     - - - ?02   Kk
1626                      ?210???-?                                     - - - ?23   Kk
1627                      ?554???-?                                     - - - ?13   Kk
1628                      ?789???-?                                     - - - ?25   Kk
1630                      ?522???-? Po                                  - - - ?03   Kk
1632                      ?647???-?                                     - - - ?34   Kk
1633                      ?6B1???-? Fl                                  - - - ?35   Kk
1634                      ?55A???-? Wa                                  - - - ?03   Kk
1636                      ?557???-?                                     - - - ?00   Kk
1637                      ?100???-? Va                                  - - - ?20   Kk
1639                      ?511???-?                                     - - - ?24   Kk
1708                      ?310???-? Po                                  - - - ?34   Na
1711                      ?432???-? Po                                  - - - ?21   Na
1712                      ?210???-?                                     - - - ?00   Kk
1716                      ?AA6???-? Fl                                  - - - ?12   Kk
1719                      ?361???-?                                     - - - ?00   Kk
1725                      ?620???-?                                     - - - ?03   Kk
1727                      ?553???-? Po                                  - - - ?32   Kk
1734                      ?96A???-? Wa                                  - - - ?14   Kk
1739                      ?326???-?                                     - - - ?23   Kk
1740                      ?9C3???-? Fl                                  - - - ?11   Na
1802                      ?111???-? Ic                                  - - - ?25   Na
1805                      ?201???-? Ic Va                               - - - ?14   Na
1806                      ?558???-?                                     - - - ?04   Na
1807                      ?100???-? Va                                  - - - ?11   Na
1808                      ?6A6???-? Fl                                  - - - ?24   Na
1809                      ?99A???-? Wa                                  - - - ?00   Na
1813                      ?100???-? Va                                  - - - ?23   Kk
1817                      ?439???-?                                     - - - ?03   Kk
1818                      ?310???-?                                     - - - ?01   Kk
1823                      ?200???-? Va                                  - - - ?23   Kk
1824                      ?7A6???-? Fl                                  - - - ?23   Kk
1827                      ?AC5???-? Fl                                  - - - ?35   Kk
1828                      ?674???-?                                     - - - ?25   Kk
1832                      ?455???-?                                     - - - ?22   Kk
1834                      ?323???-?                                     - - - ?04   Kk
1836                      ?100???-? Va                                  - - - ?00   Kk
1903                      ?463???-?                                     - - - ?12   Na
1906                      ?AE4???-? Fl                                  - - - ?14   Na
1909                      ?538???-?                                     - - - ?04   Na
1915                      ?200???-? Va                                  - - - ?14   Kk
1916                      ?496???-?                                     - - - ?03   Kk
1917                      ?629???-?                                     - - - ?14   Kk
1921                      ?303???-? Ic Va                               - - - ?11   Kk
1925                      ?200???-? Va                                  - - - ?32   Kk
1929                      ?400???-? Va                                  - - - ?33   Kk
1933                      ?433???-? Po                                  - - - ?14   Kk
1936                      ?353???-? Po                                  - - - ?23   Kk
1937                      ?689???-?                                     - - - ?24   Kk
2001                      ?350???-? De Po                               - - - ?01   Na
2003                      ?64A???-? Wa                                  - - - ?22   Na
2004                      ?663???-?                                     - - - ?23   Na
2005                      ?678???-?                                     - - - ?25   Na
2007                      ?567???-?                                     - - - ?03   Na
2010                      ?747???-?                                     - - - ?25   Na
2012                      ?200???-? Va                                  - - - ?00   Na
2017                      ?654???-?                                     - - - ?24   Kk
2018                      ?566???-?                                     - - - ?24   Kk
2019                      ?588???-?                                     - - - ?22   Kk
2020                      ?541???-? Po                                  - - - ?14   Kk
2023                      ?98A???-? Wa                                  - - - ?03   Kk
2024                      ?466???-?                                     - - - ?14   Kk
2029                      ?5A1???-? Fl                                  - - - ?13   Kk
2030                      ?786???-?                                     - - - ?00   Kk
2032                      ?995???-?                                     - - - ?24   Kk
2035                      ?784???-?                                     - - - ?12   Kk
2040                      ?324???-?                                     - - - ?13   Kk
2103                      ?531???-? Po                                  - - - ?24   Na
2104                      ?7B2???-? Fl                                  - - - ?23   Na
2111                      ?899???-?                                     - - - ?23   Na
2112                      ?726???-?                                     - - - ?14   Na
2114                      ?300???-? Va                                  - - - ?05   Kk
2117                      ?969???-?                                     - - - ?14   Kk
2118                      ?9B6???-? Fl                                  - - - ?00   Kk
2120                      ?799???-?                                     - - - ?13   Kk
2121                      ?966???-?                                     - - - ?12   Kk
2123                      ?000???-? As                                  - - - ?13   Kk
2129                      ?673???-?                                     - - - ?11   Kk
2135                      ?5A3???-? Fl                                  - - - ?24   Kk
2139                      ?210???-?                                     - - - ?00   Kk
2140                      ?656???-?                                     - - - ?10   Kk
2202                      ?351???-? Po                                  - - - ?22   Na
2203                      ?340???-? De Po                               - - - ?13   Na
2208                      ?654???-?                                     - - - ?02   Na
2210                      ?683???-?                                     - - - ?23   Na
2211                      ?301???-? Ic Va                               - - - ?23   Na
2213                      ?201???-? Ic Va                               - - - ?01   Na
2214                      ?100???-? Va                                  - - - ?24   Na
2215                      ?232???-? Po                                  - - - ?14   Kk
2216                      ?555???-?                                     - - - ?00   Kk
2218                      ?445???-?                                     - - - ?34   Kk
2221                      ?472???-?                                     - - - ?23   Kk
2223                      ?335???-?                                     - - - ?03   Kk
2224                      ?543???-? Po                                  - - - ?04   Kk
2225                      ?488???-?                                     - - - ?13   Kk
2226                      ?200???-? Va                                  - - - ?15   Kk
2227                      ?481???-?                                     - - - ?00   Kk
2229                      ?749???-?                                     - - - ?03   Kk
2233                      ?531???-? Po                                  - - - ?03   Kk
2235                      ?100???-? Va                                  - - - ?04   Kk
2236                      ?434???-?                                     - - - ?12   Kk
2301                      ?598???-?                                     - - - ?23   Na
2303                      ?636???-?                                     - - - ?14   Na
2304                      ?782???-?                                     - - - ?24   Na
2305                      ?400???-? Va                                  - - - ?00   Na
2306                      ?634???-?                                     - - - ?34   Na
2307                      ?552???-? Po                                  - - - ?10   Na
2313                      ?200???-? Va                                  - - - ?14   Na
2314                      ?426???-?                                     - - - ?02   Na
2319                      ?556???-?                                     - - - ?02   Kk
2320                      ?211???-? Ic                                  - - - ?23   Kk
2324                      ?548???-?                                     - - - ?22   Kk
2328                      ?666???-?                                     - - - ?00   Kk
2330                      ?531???-? Po                                  - - - ?34   Kk
2331                      ?788???-?                                     - - - ?24   Kk
2332                      ?310???-?                                     - - - ?03   Kk
2334                      ?697???-?                                     - - - ?02   Kk
2401                      ?312???-? Ic                                  - - - ?24   Na
2403                      ?989???-?                                     - - - ?24   Na
2406                      ?482???-?                                     - - - ?22   Na
2407                      ?AA7???-? Fl                                  - - - ?24   Na
2409                      ?431???-? Po                                  - - - ?23   Na
2411                      ?582???-?                                     - - - ?02   Na
2413                      ?8B3???-? Fl                                  - - - ?10   Na
2414                      ?686???-?                                     - - - ?01   Na
2416                      ?595???-?                                     - - - ?24   Kk
2417                      ?87A???-? Wa                                  - - - ?14   Kk
2419                      ?A87???-?                                     - - - ?14   Kk
2423                      ?5A2???-? Fl                                  - - - ?00   Kk
2425                      ?531???-? Po                                  - - - ?00   Kk
2429                      ?879???-?                                     - - - ?23   Kk
2432                      ?538???-?                                     - - - ?23   Kk
2437                      ?311???-? Ic                                  - - - ?20   Kk
2439                      ?788???-?                                     - - - ?00   Kk
2502                      ?468???-?                                     - - - ?14   Na
2506                      ?200???-? Va                                  - - - ?24   Na
2508                      ?88A???-? Wa                                  - - - ?04   Na
2512                      ?211???-? Ic                                  - - - ?25   Na
2519                      ?426???-?                                     - - - ?34   Kk
2522                      ?677???-?                                     - - - ?10   Na
2528                      ?898???-?                                     - - - ?00   Kk
2530                      ?344???-?                                     - - - ?00   Kk
2533                      ?8B3???-? Fl                                  - - - ?25   Kk
2534                      ?774???-?                                     - - - ?13   Kk
2539                      ?440???-? De Po                               - - - ?00   Kk
2540                      ?436???-?                                     - - - ?12   Kk
2601                      ?895???-?                                     - - - ?21   Na
2608                      ?000???-? As                                  - - - ?10   Na
2609                      ?56A???-? Wa                                  - - - ?10   Na
2610                      ?662???-?                                     - - - ?01   Na
2616                      ?988???-?                                     - - - ?33   Na
2623                      ?582???-?                                     - - - ?34   Na
2631                      ?85A???-? Wa                                  - - - ?22   Kk
2632                      ?420???-? De Po                               - - - ?12   Kk
2633                      ?366???-?                                     - - - ?24   Kk
2635                      ?554???-?                                     - - - ?11   Na
2637                      ?8A2???-? Fl                                  - - - ?12   Kk
2638                      ?100???-? Va                                  - - - ?13   Kk
2701                      ?9A6???-? Fl                                  - - - ?23   Na
2702                      ?453???-? Po                                  - - - ?24   Na
2704                      ?210???-?                                     - - - ?00   Na
2705                      ?563???-?                                     - - - ?03   Na
2709                      ?568???-?                                     - - - ?24   Na
2715                      ?556???-?                                     - - - ?01   Na
2716                      ?200???-? Va                                  - - - ?23   Na
2721                      ?411???-? Ic                                  - - - ?24   Na
2724                      ?877???-?                                     - - - ?12   Na
2728                      ?100???-? Va                                  - - - ?11   Na
2729                      ?210???-?                                     - - - ?03   Kk
2730                      ?100???-? Va                                  - - - ?10   Kk
2732                      ?6A1???-? Fl                                  - - - ?24   Kk
2733                      ?8A4???-? Fl                                  - - - ?04   Kk
2736                      ?410???-?                                     - - - ?34   Na
2737                      ?532???-?                                     - - - ?21   Na
2801                      ?300???-? Va                                  - - - ?12   Na
2803                      ?879???-?                                     - - - ?24   Na
2804                      ?554???-?                                     - - - ?14   Na
2807                      ?553???-? Po                                  - - - ?10   Na
2808                      ?7A4???-? Fl                                  - - - ?20   Na
2809                      ?534???-?                                     - - - ?10   Na
2810                      ?428???-?                                     - - - ?03   Na
2811                      ?A99???-?                                     - - - ?24   Na
2812                      ?573???-?                                     - - - ?04   Na
2814                      ?85A???-? Wa                                  - - - ?03   Na
2815                      ?9A4???-? Fl                                  - - - ?34   Na
2819                      ?200???-? Va                                  - - - ?23   Na
2820                      ?633???-? Po                                  - - - ?23   Na
2823                      ?470???-? De                                  - - - ?34   Na
2824                      ?301???-? Ic Va                               - - - ?22   Na
2826                      ?426???-?                                     - - - ?03   Na
2827                      ?889???-?                                     - - - ?04   Na
2835                      ?54A???-? Wa                                  - - - ?02   Na
2838                      ?445???-?                                     - - - ?13   Na
2901                      ?594???-?                                     - - - ?10   Na
2909                      ?779???-?                                     - - - ?23   Na
2910                      ?576???-?                                     - - - ?22   Na
2911                      ?200???-? Va                                  - - - ?14   Na
2912                      ?310???-?                                     - - - ?13   Na
2916                      ?200???-? Va                                  - - - ?20   Na
2920                      ?000???-? As                                  - - - ?34   Na
2924                      ?585???-?                                     - - - ?01   Na
2925                      ?475???-?                                     - - - ?13   Na
2930                      ?240???-? De Po                               - - - ?15   Na
2933                      ?694???-?                                     - - - ?03   Na
2939                      ?556???-?                                     - - - ?05   Na
3001                      ?100???-? Va                                  - - - ?13   Na
3004                      ?557???-?                                     - - - ?24   Na
3007                      ?555???-?                                     - - - ?02   Na
3010                      ?658???-?                                     - - - ?23   Na
3014                      ?511???-? Ic                                  - - - ?24   Na
3028                      ?8C5???-? Fl                                  - - - ?23   Na
3029                      ?400???-? Va                                  - - - ?24   Na
3030                      ?7C6???-? Fl                                  - - - ?04   Na
3031                      ?684???-?                                     - - - ?34   Na
3032                      ?8A4???-? Fl                                  - - - ?12   Na
3034                      ?425???-?                                     - - - ?12   Na
3038                      ?987???-?                                     - - - ?13   Na
3101                      ?553???-? Po                                  - - - ?02   Na
3102                      ?423???-? Po                                  - - - ?10   Na
3104                      ?100???-? Va                                  - - - ?24   Na
3109                      ?592???-?                                     - - - ?02   Na
3113                      ?430???-? De Po                               - - - ?14   Na
3114                      ?758???-?                                     - - - ?24   Na
3115                      ?553???-? Po                                  - - - ?04   Na
3117                      ?597???-?                                     - - - ?24   Na
3118                      ?574???-?                                     - - - ?12   Na
3121                      ?200???-? Va                                  - - - ?00   Na
3127                      ?313???-? Ic                                  - - - ?00   Na
3131                      ?737???-?                                     - - - ?23   Na
3133                      ?78A???-? Wa                                  - - - ?02   Na
3134                      ?000???-? As                                  - - - ?00   Na
3201                      ?325???-?                                     - - - ?10   Na
3204                      ?400???-? Va                                  - - - ?25   Na
3205                      ?100???-? Va                                  - - - ?24   Na
3206                      ?445???-?                                     - - - ?03   Na
3208                      ?662???-?                                     - - - ?24   Na
3210                      ?365???-?                                     - - - ?13   Na
3211                      ?442???-? Po                                  - - - ?00   Na
3212                      ?596???-?                                     - - - ?02   Na
3215                      ?491???-?                                     - - - ?10   Na
3217                      ?591???-?                                     - - - ?01   Na
3218                      ?486???-?                                     - - - ?21   Na
3219                      ?458???-?                                     - - - ?24   Na
3227                      ?201???-? Ic Va                               - - - ?02   Na
3232                      ?959???-?                                     - - - ?24   Na
3234                      ?000???-? As                                  - - - ?03   Na
