Hex  Name                 UWP       Remarks                     {Ix}   (Ex)    [Cx]   N B Z PBG W  A    Stellar
---- -------------------- --------- --------------------------- ------ ------- ------ - - - --- -- ---- ----------------------
0102                      E357674-5 Ag Ni                       { -2 } (750-3) [4441] - - - 622 8  HvFd G8 V
0107 Naamglev             C451987-9 Hi Po                       {  1 } (D84-4) [BA59] - - - 323 13 HvFd F8 V
0202                      E200000-0 Ba Va                       { -3 } (700+2) [0000] - - - 002 6  HvFd G4 V M3 V
0207                      C401756-7 Ic Na Pi Va (Iftaouh) Da    { -1 } (761+4) [A616] - - A 803 9  HvFd M4 V M7 V
0305                      D98A410-8 Ni Wa                       { -3 } (E30+0) [3147] - - - 403 9  HvFd M1 V M6 V
0307                      B000216-C As Lo Va                    {  1 } (711+0) [132C] - - - 403 13 HvFd G1 III
0310                      C400220-7 Lo Va                       { -2 } (711+2) [115A] - - - 413 12 HvFd M2 V
0401                      C777220-8 Lo                          { -2 } (911+4) [3175] - - - 303 9  HvFd M4 V M8 V M8 V 
0503                      E230000-0 Ba De Po                    { -3 } (900+1) [0000] - - - 000 8  HvFd M1 V
0504                      C849436-5 Ni                          { -2 } (B30-3) [8274] - - - 803 11 HvFd M8 V M9 V
0506                      D75A210-8 Lo Wa                       { -3 } (911+1) [3168] - - - 914 12 HvFd M2 V M6 V
0507                      E250221-4 De Lo Po                    { -3 } (411+4) [1162] - - - 802 10 HvFd M1 V M4 V 
0508                      E400000-0 Ba Va                       { -3 } (A00+5) [0000] - - - 000 4  HvFd M3 V
0602                      C685613-6 Ag Ni Ri Ga                 {  0 } (656-1) [7674] - - - 824 15 HvFd G5 V
0603                      E333000-0 Ba Po                       { -3 } (800-2) [0000] - - - 005 11 HvFd M5 V M8 V
0609                      E6A0000-0 Ba He                       { -3 } (600-2) [0000] - - - 002 12 HvFd M8 V
0704                      C6A0320-8 He Lo                       { -2 } (E21+1) [7177] - - - 605 15 HvFd M2 V
0708                      C420200-7 He De Lo Po                 { -2 } (C11+2) [3188] - - - 602 9  HvFd G7 III M9 V
0805                      A367886-8 Ri Ph Pa                    {  1 } (E7A-2) [7918] - - - 303 15 HvFd M9 V
0806 Taxcolask            A250987-C De Hi Po Cp                 {  3 } (A89+0) [8C7E] - - - 202 13 HvFd K7 V
0807                      CA56526-8 Ag Ni                       { -1 } (942+4) [3418] - - - 820 8  HvFd G8 V
0809 Eaie                 B746762-6 Ag Pi (Eaie) Da O:1003      {  1 } (366+0) [A866] - - A 903 9  HvFd G4 III
0905                      A471761-B Pi He Cy O:1003             {  2 } (A66+0) [795E] - - - 803 9  HvFd M0 V M6 V
0907                      C657721-8 Ag Ga                       {  0 } (766-4) [872B] - - - 803 13 HvFd F1 V M1 V
1001                      C436106-B Lo                          {  0 } (E01-2) [215A] - - - 635 18 HvFd G1 V M5 V
1003                      B562753-A Ri                          {  3 } (D6E+3) [2A3C] - - - 803 13 HvFd G5 V
1004                      E440220-6 He De Lo Po                 { -3 } (811+4) [114A] - - - 514 18 HvFd F9 V
1008 Uxoron               A345725-C Ag Pi (Uxoron) Da           {  3 } (C67-1) [AA9E] - - A 623 12 HvFd M2 V
1102                      A9B3855-C Fl Ph                       {  2 } (C78-3) [AA79] - - - 804 11 HvFd M1 V
1103                      E426000-0 Ba                          { -3 } (200+1) [0000] - - - 013 17 HvFd K8 V
1104                      B857410-9 Ga Ni Pa                    {  0 } (C35+0) [145B] - - - 813 11 HvFd M0 V M2 V 
1105 Okoma                B441742-7 He Pi Po (Okoma) Pz         {  0 } (965-2) [4719] - - A 713 8  HvFd G9 V M6 V
1106                      B657855-9 Ga Ph Pa                    {  1 } (978+1) [A989] - - - 904 9  HvFd K1 V M1 V
1109                      E200000-0 Ba Va                       { -3 } (700+4) [0000] - - - 003 7  HvFd G3 V
1110                      A000110-E Va As Lo                    {  1 } (D01+0) [123F] - - - 613 9  HvFd A5 V M1 V
1204                      C774832-8 Pi Ph Pa                    { -1 } (C7A+2) [9758] - - - 404 15 HvFd F9 IV
1205                      D799320-8 Lo                          { -3 } (C21-3) [416A] - - - 312 6  HvFd G3 V M2 V 
1207                      C7A3310-8 Fl Lo                       { -2 } (821+5) [3167] - - - 903 14 HvFd G6 V
1303 Eldarua              B564A9A-E Hi                          {  3 } (E9A+3) [8D1D] - - - 522 13 HvFd M0 V M2 V 
1305                      C657722-8 Ag Ga                       {  0 } (A68+0) [9776] - - - 623 16 HvFd F6 V M5 V
1307                      E120000-0 Ba De Po                    { -3 } (500-5) [0000] - - - 003 9  HvFd M2 V
1310                      E300000-0 Ba Va                       { -3 } (400+4) [0000] - - - 003 14 HvFd G8 V
1404                      D340410-5 He De Ni Po                 { -3 } (633-1) [1172] - - - 104 13 HvFd G4 V M9 V
1406                      E7B4000-0 Fl Ba                       { -3 } (700-3) [0000] - - - 004 8  HvFd K4 V
1408 Aawrul               B785726-A Ag Ri Ga                    {  4 } (96D+0) [9B5B] - - - 812 14 HvFd K4 V
1410                      D588853-5 Ri Ph Pa                    { -1 } (A76+2) [9768] - - - 603 16 HvFd G1 V
1505                      C646410-5 Ni Pa                       { -2 } (533-1) [524A] - - - 413 11 HvFd M3 V
1508                      B612632-A Ic Na Ni                    {  1 } (A52-2) [471D] - - - 803 11 HvFd M0 V
1509                      B568400-B Ni Pa                       {  1 } (C33+2) [2548] - - - 805 11 HvFd G2 V M4 V
1510                      EAF9000-0 Ba                          { -3 } (800-1) [0000] - - - 000 8  HvFd A0 V
1603                      B778210-7 Lo                          { -1 } (811+1) [1166] - - - 604 12 HvFd F1 V M0 V
1606 Thusdoku             A384A85-F Hi Cp                       {  3 } (A9D+0) [DD5F] - - - 203 9  HvFd G2 V
1609                      B340116-C He De Lo Po                 {  1 } (C01-1) [126E] - - - 802 8  HvFd M2 V
1610                      E886410-6 Ga Ni Pa                    { -3 } (230-1) [1194] - - - 803 10 HvFd G6 V M3 V 
1704                      E77A000-0 Ba Wa                       { -3 } (800-4) [0000] - - - 003 10 HvFd M9 V
1708 Ninege               A130856-D De Ph Na Po (Ninege) Da     {  2 } (B75+0) [4A4F] - - A 804 13 HvFd G7 V
1804                      E210000-0 Ba                          { -3 } (500-3) [0000] - - - 003 7  HvFd M6 V
1806                      B202510-C Ic Ni Va                    {  1 } (D44+4) [961D] - - - 702 13 HvFd M8 V
1807                      D370110-5 He De Lo                    { -3 } (701-1) [1132] - - - 201 14 HvFd G2 IV
1808                      A659875-8 Ph                          {  0 } (D74+3) [C88C] - - - 703 13 HvFd M4 III M2 V
1902                      E447566-7 Ag Ni O:1806                { -2 } (641-2) [6369] - - - 813 9  HvFd K8 V M8 V
1903                      E787516-6 Ag Ni Pr Ga                 { -2 } (840+3) [2345] - - - 823 13 HvFd G7 III
1905                      E849000-0 Ba                          { -3 } (700-1) [0000] - - - 011 9  HvFd F4 V
1907                      C887412-6 Ga Ni Pa                    { -2 } (531+2) [2258] - - - 711 9  HvFd F1 V M6 V
1908                      E200000-0 Ba Va                       { -3 } (500+0) [0000] - - - 012 13 HvFd G4 V M2 V
2004                      E544216-5 Lo Ldoo7 Pz                 { -3 } (C11-2) [1154] - - A 903 11 HvFd K2 V
2007                      E310000-0 Ba                          { -3 } (800-3) [0000] - - - 005 13 HvFd M7 V M9 V
2009                      C6A2320-8 Lo Fl He                    { -2 } (B21+5) [5139] - - - 520 11 HvFd M6 V
2104                      B677416-A Ni Pa                       {  1 } (834+1) [754F] - - - 800 8  HvFd M0 V
2105                      B360721-8 De Ri                       {  1 } (D6A+3) [C845] - - - 103 10 HvFd M8 V
2109 Thooti               A866A51-E Hi Ga                       {  3 } (997-1) [BD6A] - - - 714 15 HvFd M8 V
2110 Lotrutan             A581986-D Cp Hi Pr                    {  3 } (B8C+5) [5C8B] - - - 312 13 HvFd M6 V
2204                      C669310-6 Lo                          { -2 } (821+0) [61A6] - - - 502 13 HvFd K6 V M7 V M1 V
2305                      C674311-9 Lo                          { -1 } (721-1) [5286] - - - 800 11 HvFd M4 V
2307                      E300000-0 Ba Va                       { -3 } (A00+3) [0000] - - - 000 11 HvFd M6 V
2310                      E500000-0 Ba Va                       { -3 } (800+0) [0000] - - - 004 14 HvFd G0 V
2402                      E200000-0 Ba Va                       { -3 } (500+4) [0000] - - - 004 15 HvFd M0 III
2403                      E515000-0 Ba Ic                       { -3 } (800+1) [0000] - - - 000 8  HvFd G7 V M3 V
2405                      E300000-0 Ba Va                       { -3 } (B00+2) [0000] - - - 002 6  HvFd M4 V
2406                      C8A3520-8 Fl Ni                       { -2 } (B42+1) [3369] - - - 702 11 HvFd M7 V
2407                      A222411-E Ni Po                       {  1 } (934-1) [355D] - - - 625 12 HvFd M1 V
2501 Oialar               B262979-A Hi Pr                       {  3 } (F8D-2) [4C7F] - - - 323 16 Na   K3 II
2503                      C356624-7 Ag Ni                       { -1 } (751-4) [7598] - - - 615 11 Na   M3 V
2505                      B985756-8 Ag Ri                       {  2 } (F6C-1) [B988] - - - 925 13 Na   G4 V
2507                      B987784-9 Ag Ri                       {  3 } (867-2) [6A65] - - - 700 6  HvFd A1 V G2 V
2509 Anvaock              A645956-C Hi In                       {  4 } (D88+4) [9D6B] - - - 124 17 HvFd K5 V M6 V
2601                      D260206-4 De Lo                       { -3 } (311+1) [3149] - - - 304 12 Na   F4 III M9 V
2602                      A577306-E Lo                          {  1 } (921-3) [344B] - - - 602 5  Na   G4 V M8 V
2603                      E8D7306-6 Lo                          { -3 } (B21-1) [1175] - - - 303 9  Na   F6 V
2610                      E200000-0 Ba Va                       { -3 } (800-4) [0000] - - - 002 11 Na   M3 V
2701                      E512204-7 Ic Lo                       { -3 } (C11+0) [311B] - - - 904 12 Na   G2 II M0 V
2707                      D491761-5 He Pi Cy O:2908             { -2 } (663+0) [3541] - - - 814 13 Na   M0 V M6 V
2709                      E462502-7 Ni Pr                       { -3 } (B40-2) [7237] - - - 304 13 Na   M7 V
2710                      C435622-8 Ni                          { -2 } (750+2) [9434] - - - 804 13 Na   K6 V M3 V
2804                      C85A301-A Lo Wa                       {  0 } (D21+0) [733B] - - - 905 16 Na   M1 V M3 V 
2805                      A554879-A Ph Pa                       {  2 } (C7A+4) [AA67] - - - 424 13 Na   M4 V
2806                      X875105-2 Lo Fo                       { -3 } (601-3) [3114] - - R 802 9  Na   F6 V
2901                      A425723-A Pi                          {  2 } (C66+3) [A96B] - - - 813 8  Na   M4 V
2904                      E570325-5 He De Lo                    { -3 } (621-2) [1173] - - - 603 14 Na   F9 V
2908                      A342753-D He Pi Po                    {  2 } (B6A-4) [496F] - - - 504 11 Na   G9 V
2909                      E000000-0 As Ba Va                    { -3 } (300+2) [0000] - - - 004 15 Na   M5 V
3002                      C87A305-9 Lo Wa                       { -1 } (B21+0) [622D] - - - 803 11 Na   G2 II M4 V 
3006                      CA79401-8 Ni                          { -2 } (832-3) [2269] - - - 800 11 Na   G3 V
3103                      A515501-A Ic Ni                       {  1 } (746+2) [467E] - - - 613 15 NaXX M1 V
3104                      B476563-7 Ag Ni Cy O:2805             {  0 } (244-4) [4556] - - - 505 11 NaXX K4 V M5 V
3107                      E559305-8 Lo                          { -3 } (921-5) [41AA] - - - 413 11 Na   K2 V
3108                      E110000-0 Ba                          { -3 } (700-1) [0000] - - - 002 10 Na   K0 V M3 V
3204                      D896762-5 Ag Pi Cy O:2805             { -1 } (66B+1) [6698] - - - 912 14 NaXX M2 V
3207                      X5663A8-2 Lo Fo                       { -3 } (821+1) [5184] - - R 113 15 Na   K2 IV M4 V
3208                      C997106-8 Lo                          { -2 } (F01+3) [1176] - - - 615 16 Na   G2 V
3209 Th'uuns              C356973-A Hi                          {  2 } (F89-3) [AB4B] - - - 224 18 Na   M3 V
0118                      E201000-0 Ba Ic Va                    { -3 } (A00+1) [0000] - - - 000 8  HvFd G4 III
0120                      E310000-0 Ba                          { -3 } (500-2) [0000] - - - 003 10 HvFd K1 V M6 V
0215                      C471312-A He Lo                       {  0 } (C21+2) [236B] - - - 522 17 HvFd F2 V
0219                      A678755-7 Ag Pi                       {  1 } (667+0) [3818] - - - 624 19 HvFd M7 V
0220 Valaar               B326746-C Pi (Daari) Pz               {  2 } (664-1) [798E] - - A 803 9  HvFd M6 V
0317                      B202652-A Ic Na Ni Va                 {  1 } (756+4) [7776] - - - 812 7  HvFd K5 V
0318                      E987661-3 Ag Ni Ri Cy O:0317          { -1 } (453+5) [6561] - - - 900 8  HvFd M4 V M8 V 
0320                      C310120-7 Lo                          { -2 } (901+0) [31A5] - - - 903 13 HvFd G1 V M0 V
0412 Meuxu                D624846-7 Ph Pi (Meuxu) Da            { -2 } (471+0) [7696] - - A 204 14 HvFd M4 V
0414 Roapa                A200736-B Na Pi Va (Roapa) Da         {  2 } (764+0) [891F] - - A 802 10 HvFd M1 V
0418                      D579410-6 Ni                          { -3 } (830+4) [7116] - - - 600 8  HvFd F7 V
0419 Maaaa                A323513-E Ni Po Cp                    {  1 } (946+3) [A669] - - - 902 11 HvFd G5 V
0513                      C422686-7 He Na Ni Po                 { -2 } (253-1) [8454] - - - 504 12 HvFd G9 V M4 V
0516                      A422110-B He Lo Po                    {  1 } (D01-4) [121B] - - - 104 10 HvFd G6 V
0517                      B404116-D Ic Lo Va                    {  1 } (701+0) [225C] - - - 500 4  HvFd K7 V M1 V 
0520                      E694000-0 Ba                          { -3 } (A00-4) [0000] - - - 024 13 HvFd M7 V
0612                      B698120-6 Lo                          { -1 } (B01-3) [1191] - - - 914 13 HvFd K7 V M7 V
0615                      C9C7220-9 Fl Lo                       { -1 } (E11-4) [3118] - - - 804 8  HvFd M7 V M9 V 
0616                      E270000-0 Ba De                       { -3 } (B00-2) [0000] - - - 005 14 HvFd M9 V
0618                      E767516-5 Ag Ni Pr Ga                 { -2 } (643+1) [2351] - - - 914 14 HvFd K9 V
0619                      C675310-5 Lo                          { -2 } (521+0) [1153] - - - 702 6  HvFd K1 V M1 V
0711                      E300000-0 Ba Va                       { -3 } (B00-4) [0000] - - - 004 14 HvFd M3 V M6 V
0714                      E000000-0 As Ba Va                    { -3 } (700+3) [0000] - - - 023 13 HvFd M0 V M2 V 
0717                      D371426-8 He Ni                       { -3 } (A32-4) [2115] - - - 803 10 HvFd K2 V
0718                      E844416-5 Ni Pa                       { -3 } (833-1) [3154] - - - 925 19 HvFd M6 V
0720                      D500210-7 Lo Va                       { -3 } (611-2) [3187] - - - 923 12 HvFd G8 III
0813                      A311416-B Ic Ni                       {  1 } (832+0) [855E] - - - 600 9  HvFd M7 V
0816                      A8A6785-B Fl                          {  2 } (B6A+0) [598D] - - - 824 15 HvFd M7 V
0817                      E000000-0 As Va Ba                    { -3 } (400-2) [0000] - - - 024 14 HvFd M0 V
0819                      A897310-C Lo                          {  1 } (521+0) [246A] - - - 511 9  HvFd M8 V M9 V
1014                      E000000-0 Va As Ba                    { -3 } (300-1) [0000] - - - 022 16 HvFd M4 V M8 V
1017                      C260310-8 De Lo                       { -2 } (C21-2) [217C] - - - 903 15 HvFd K3 V
1018                      D443310-6 Lo Po                       { -3 } (B21+0) [1156] - - - 804 12 HvFd K0 III G4 V 
1112                      E300000-0 Ba Va                       { -3 } (C00+0) [0000] - - - 004 13 HvFd K2 IV
1115                      CAA1220-8 Fl He Lo                    { -2 } (B11+0) [1149] - - - 810 8  HvFd K4 V
1116                      C889420-5 Ni                          { -2 } (A34-2) [8256] - - - 514 13 HvFd K3 V M7 V
1119 Inasko               A443986-D Hi In Po Tu (Inasko)9 Huma1 {  4 } (A8C+2) [9D5F] - E - 104 13 HvFd M2 II M1 V
1212                      B400220-D Lo Va                       {  1 } (711-5) [438E] - - - 510 6  HvFd M9 V
1217                      C998520-5 Ag Ni                       { -1 } (744+1) [5473] - - - 813 14 HvFd M0 V
1312                      C110110-7 Lo                          { -2 } (501+3) [3178] - - - 314 17 HvFd M3 II G2 V
1313                      E9B8000-0 Ba Fl                       { -3 } (500+0) [0000] - - - 025 14 HvFd M6 III
1315                      E383516-3 Pr Ni                       { -3 } (441-2) [9251] - - - 505 16 HvFd K9 V M4 V 
1316                      B642510-7 He Ni Po                    { -1 } (745-2) [5457] - - - 804 16 HvFd K8 V M8 V M8 V
1317                      E337110-6 Lo                          { -3 } (901+0) [11A6] - - - 714 13 HvFd M7 III
1318                      D647420-5 Ni Pa                       { -3 } (530+1) [3115] - - - 611 13 HvFd M5 V
1411                      B75A511-C Ni Wa                       {  1 } (D43+1) [867D] - - - 304 16 HvFd M4 V M9 V
1412 Anaftaq              D566954-8 Hi Pr                       { -1 } (D88+4) [98A9] - - - 304 10 HvFd G0 III
1415                      C76A856-9 Ri Wa Ph                    {  1 } (F7B-4) [593C] - - - 514 14 HvFd K4 V
1417 Atnaeld              C9C766A-9 Fl Ni O:1119 (Atnaeld) Pz   { -1 } (952+1) [1559] - - A 800 3  HvFd M1 V M7 V 
1418                      C427416-7 Ni Atna7 Pz                 { -2 } (734-3) [5244] - - A 113 15 HvFd M3 V M8 V 
1511                      E110000-0 Ba                          { -3 } (A00+5) [0000] - - - 012 15 HvFd M4 V
1512                      E130000-0 Ba De Po                    { -3 } (600+1) [0000] - - - 004 13 HvFd F4 IV M4 V
1515                      D9C7220-3 Fl Lo                       { -3 } (811+4) [2182] - - - 513 12 HvFd F6 V G2 V
1516                      E596625-5 Ag Ni                       { -2 } (454+0) [6424] - - - 804 9  HvFd M8 V
1518                      E549000-0 Ba                          { -3 } (500-1) [0000] - - - 014 17 HvFd M0 V M8 V 
1519                      E140000-0 Ba De Po                    { -3 } (200+3) [0000] - - - 032 11 HvFd G0 IV M5 V
1612                      B586616-9 Ag Ni Ri                    {  2 } (957+0) [4867] - - - 804 16 HvFd K1 IV
1614                      A677761-8 Ag Pi O:1716                {  1 } (766-2) [487A] - - - 600 10 HvFd M7 V
1615                      E778000-0 Ba                          { -3 } (400-1) [0000] - - - 003 13 HvFd K4 V M7 V
1616                      D672411-7 He Ni                       { -3 } (532-3) [6133] - - - 202 10 HvFd K3 V
1716                      B767416-9 Ni Ga Pa                    {  0 } (D32-2) [246E] - - - 704 10 HvFd G0 V M4 V 
1718                      E200000-0 Ba Va                       { -3 } (900+0) [0000] - - - 005 13 HvFd K0 V
1719                      E978310-7 Lo                          { -3 } (421+2) [7119] - - - 913 11 HvFd M4 V M5 V
1811 Ldoocox              A665984-C Ga Hi Pr (Ldoocox) Da       {  3 } (68C-4) [AC1C] - - A 302 11 HvFd M7 V
1812                      E9B0116-8 He Lo Ldoo9 Pz              { -3 } (F01+0) [411B] - - A 704 10 HvFd M5 V
1813                      D623416-7 Ni Po Ldoo8 Pz              { -3 } (831+2) [6125] - - A 820 11 HvFd M5 V
1814 Axoxack              C654525-9 Ag Ni                       {  0 } (843+1) [3596] - - - 910 8  HvFd M8 V
1816                      D558522-7 Ag Ni                       { -2 } (442+2) [2387] - - - 801 10 HvFd M8 V
1818 Poskac               A557953-B Hi Cp                       {  3 } (C8B-2) [AC4E] - - - 104 9  HvFd M6 V
1820                      E000000-0 Va As Ba                    { -3 } (900+0) [0000] - - - 000 10 HvFd M0 V
1911                      B85A210-A Lo Wa                       {  1 } (911-2) [137B] - - - 903 10 HvFd K1 V M3 V
1913 Puskuna              D5A1746-7 Fl He (Puskuna) Da          { -2 } (560+0) [2578] - - A 214 10 HvFd M5 V M7 V
1920                      B333753-A Na Po Da                    {  2 } (969-4) [A968] - - A 702 11 HvFd M2 V M2 V M3 V
2011                      C140210-6 De Lo Po                    { -2 } (311+0) [3116] - - - 200 4  HvFd A3 II
2016 Askldahav            C755976-7 Ga Hi                       {  0 } (487+1) [B968] - - - 800 5  HvFd F1 V M0 V
2018                      E351852-5 Po Ph                       { -2 } (874+1) [B612] - - - 633 14 HvFd K0 IV
2112                      E5A1256-8 Fl He Lo                    { -3 } (A11+3) [1147] - - - 501 10 HvFd M9 V
2113                      B322110-B He Lo Po                    {  1 } (F01+2) [1217] - - - 525 20 HvFd G7 III M9 V
2120                      B88A762-C Ri Wa Cy O:2219             {  3 } (C66+3) [8A5E] - - - 503 13 HvFd F1 V M5 V
2213                      E969610-5 Ni Ri                       { -2 } (850+2) [5441] - - - 923 14 HvFd M1 V M6 V
2215                      C663784-8 Ri                          {  0 } (C67-3) [4736] - - - 703 12 HvFd M8 II M5 V
2219 Ulgaskmod            B657951-9 Hi Ga                       {  2 } (886-2) [9B4A] - - - 110 9  HvFd K5 V M3 V
2220                      A534416-E Ni                          {  1 } (432+0) [856D] - - - 801 13 HvFd M5 V M6 V
2312                      C555661-7 Ag Ni O:2411                { -1 } (954+4) [7553] - - - 504 9  HvFd K9 V M1 V
2314                      B797120-8 Lo                          { -1 } (E01+1) [1169] - - - 824 16 HvFd M9 V
2319                      B65A310-A Lo Wa                       {  1 } (921+0) [146D] - - - 302 6  HvFd G8 V
2320                      E200000-0 Ba Va                       { -3 } (600+1) [0000] - - - 015 12 HvFd F0 V
2411                      A5A0156-D He Lo                       {  1 } (A01+5) [125D] - - - 731 13 HvFd F9 IV
2412 Fiec                 A588A95-E Hi                          {  3 } (99A-1) [9D7F] - - - 703 9  HvFd F3 V M8 V
2413                      C410120-7 Lo                          { -2 } (801-2) [3118] - - - 513 7  HvFd F5 V
2418                      E100000-0 Ba Va                       { -3 } (700+2) [0000] - - - 002 9  HvFd M7 V
2516                      B86A120-A Lo Wa                       {  1 } (D01-1) [32AA] - - - 615 12 HvFd M9 III M4 V
2517                      C435220-6 Lo                          { -2 } (B11+0) [4121] - - - 800 9  HvFd K3 V
2519                      B340110-A He De Lo Po                 {  1 } (201+1) [1237] - - - 300 4  HvFd M8 V
2618                      A000316-F Va As Lo                    {  1 } (721+1) [142F] - - - 300 7  HvFd M7 III
2619                      E000000-0 As Va Ba                    { -3 } (600+0) [0000] - - - 011 10 HvFd G0 IV
2712 Qisk                 X585355-0 Lo Fo                       { -3 } (B21+5) [3181] - - R 310 9  Na   K4 V
2714                      C000120-7 Va As Lo                    { -2 } (401-2) [119B] - - - 405 18 CsHv M6 V
2715                      B230120-B De Lo Po                    {  1 } (E01+1) [123A] - - - 815 16 HvFd M3 V M4 V 
2718                      E88A310-7 Lo Wa                       { -3 } (621+1) [1166] - - - 924 12 HvFd M9 V
2719                      C000216-7 Va As Lo                    { -2 } (711+0) [1147] - - - 805 11 HvFd M6 III
2815                      C261885-9 Ri Ph                       {  1 } (77C-1) [9959] - - - 820 9  HvFd F1 II
2817 Lunrac               B78A956-B Hi Pr Wa                    {  3 } (389+0) [9CAE] - - - 610 6  HvFd M0 V
2819                      B326536-B Ni                          {  1 } (744-1) [465A] - - - 500 7  HvFd M0 V M3 V
2911                      C558655-8 Ag Ni                       { -1 } (B52+1) [B569] - - - 613 8  Na   F9 V
2914                      C756785-7 Ag Ga                       {  0 } (468-2) [6718] - - - 614 12 HvFd K4 V
2920                      A231636-9 Na Ni Po                    {  0 } (751+3) [662A] - - - 222 10 HvFd G8 V
3012                      C795464-5 Ni Pa Re O:3209             { -2 } (730+4) [4287] - - - 912 8  Na   M0 V
3013                      B755226-A Lo Ga                       {  1 } (B11+1) [533C] - - - 400 9  HvFd M8 V
3015 Anix Nuno            C446953-B Hi In (Anixii)W Da          {  3 } (68A-5) [7CAC] - - A 901 11 HvFd M3 V M4 V 
3016                      A999322-C Lo                          {  1 } (B21+4) [641C] - - - 624 15 HvFd K8 V M5 V 
3018 Ooldspex             A472997-A He Hi In Cp                 {  4 } (D8C+1) [9D49] - - - 514 16 HvFd M6 V
3019                      C475521-7 Ag Ni                       { -1 } (841+0) [6417] - - - 704 15 HvFd M5 V
3020                      B767885-A Ri Ga Ph Pa                 {  3 } (976-1) [CB27] - - - 803 13 HvFd M8 III K7 V
3112 F'llunkii            C4845A5-A Ag Ni Pr                    {  1 } (842-1) [562A] - - - 200 12 Na   M0 V M8 V
3113                      E633210-7 Lo Po                       { -3 } (C11+1) [1139] - - - 323 14 HvFd G1 V
3214                      B333615-B Na Ni Po                    {  1 } (754-2) [572C] - - - 713 15 Na   G7 V
3216                      A230311-E De Lo Po                    {  1 } (C21-2) [445B] - - - 304 10 HvFd M2 V
3220                      E400000-0 Ba Va                       { -3 } (300+5) [0000] - - - 000 9  HvFd M0 V
0122                      C86A510-7 Ni Pr Wa                    { -2 } (740-3) [4386] - - - 703 16 HvFd A7 V M3 V
0126                      X360120-2 De Lo Fo                    { -3 } (701-1) [1161] - - R 503 12 HvFd K1 V
0128                      C572545-9 He Ni                       { -1 } (A40+4) [5426] - - - 805 13 HvFd F6 IV
0129 Cooano               C537726-6 (Cooano) Pz                 { -1 } (C61-4) [564B] - - A 205 14 HvFd M8 V
0130                      D987641-2 Ag Ni Ri                    { -1 } (850+2) [6571] - - - 804 11 HvFd M1 V M6 V 
0321                      A411621-B Ic Na Ni                    {  1 } (B52+3) [5766] - - - 402 13 HvFd M3 V M5 V
0326                      C666742-6 Ag Ri Ga                    {  1 } (766+2) [A877] - - - 604 15 HvFd M2 III
0327                      A539320-E Lo                          {  1 } (621+1) [345F] - - - 704 11 HvFd M4 V
0330                      E323000-0 Ba Po                       { -3 } (700+1) [0000] - - - 005 12 HvFd G1 V
0422                      C69A310-7 Lo Wa                       { -2 } (721+1) [1196] - - - 211 9  HvFd M3 V
0425                      C461512-9 Ni Pr                       { -1 } (E43-5) [5478] - - - 703 11 HvFd M5 V M7 V
0428                      A473853-B Pi Ph                       {  2 } (27A+4) [3A1B] - - - 500 10 HvFd M7 V
0430                      B526311-C Lo                          {  1 } (B21+0) [543B] - - - 500 8  HvFd G2 IV M0 V M6 V 
0521                      B595320-B Lo                          {  1 } (B21-4) [1498] - - - 513 10 HvFd M9 V
0522 Rruporo              B203626-B Ic Ni Na Va (Rruporo) Pz    {  1 } (C55+1) [672B] - - A 814 16 HvFd M3 V 
0525 Fiquxak              B468784-A Ag Ri Cs                    {  4 } (D6D-3) [7B7A] - - - 805 12 HvFd M3 V M6 V M8 V
0527                      E799310-7 Lo                          { -3 } (821-2) [1168] - - - 611 14 HvFd K7 V
0528                      A000316-E As Va Lo Pz                 {  1 } (C21+1) [742A] - - A 604 11 HvFd G6 V
0622                      E210000-0 Ba                          { -3 } (B00+2) [0000] - - - 000 11 HvFd K4 V M6 V
0628                      A87A651-E Ni Wa                       {  1 } (855+0) [872D] - - - 700 10 HvFd M6 V M7 V
0630                      X675110-1 Lo Fo                       { -3 } (901-4) [1141] - - R 802 5  HvFd K4 V
0722                      B675320-7 Lo                          { -1 } (B21-2) [2248] - - - 604 10 HvFd M7 V
0725                      C5A1516-8 Fl He Ni                    { -2 } (A41+3) [133B] - - - 102 9  HvFd A0 V
0726                      E779210-5 Lo                          { -3 } (911-2) [1124] - - - 904 9  HvFd M7 V
0727                      E220000-0 Ba De Po                    { -3 } (900-2) [0000] - - - 000 8  HvFd G3 V M3 V 
0728                      B221120-8 Lo Po                       { -1 } (C01-4) [1188] - - - 903 10 HvFd M4 V M4 V
0729                      E537000-0 Ba                          { -3 } (800-4) [0000] - - - 012 13 HvFd G3 V
0822                      E561420-6 Ni                          { -3 } (830+3) [3166] - - - 104 10 HvFd M4 V
0823                      B86A661-C Ni Ri Wa Cy O:0922          {  2 } (957+0) [A83F] - - - 804 16 HvFd K4 III
0829                      C534210-6 Lo                          { -2 } (711-2) [1127] - - - 314 14 HvFd M4 V M7 V
0922                      A569520-D Ni Pr                       {  1 } (947+3) [365C] - - - 904 12 HvFd M1 V
0928                      B784841-A Ri Ph Pa                    {  3 } (B7A+1) [3B39] - - - 223 12 HvFd M7 V
0930                      B572620-A Ni He                       {  1 } (A55+2) [8757] - - - 703 10 HvFd M1 V
1024                      B403110-8 Ic Lo Va                    { -1 } (B01-4) [5125] - - - 505 13 HvFd K2 V
1027                      E100000-0 Ba Va                       { -3 } (C00-4) [0000] - - - 005 14 HvFd K7 V
1124                      C744512-6 Ag Ni                       { -1 } (744+0) [6468] - - - 602 9  HvFd M4 V
1128                      C879312-6 Lo                          { -2 } (521+4) [7157] - - - 623 15 HvFd K8 V M9 V
1129                      E696612-5 Ag Ni                       { -2 } (550-1) [3447] - - - 524 15 HvFd G5 V
1224                      E320000-0 Ba He De Po                 { -3 } (400+3) [0000] - - - 015 17 HvFd G1 V
1227                      B867622-9 Ag Ni Ri Ga                 {  2 } (858+4) [884B] - - - 700 10 HvFd K3 IV M3 V
1228                      A351854-A Po Ph                       {  2 } (67A-5) [AA68] - - - 800 4  HvFd M0 V M1 V
1230                      E554000-0 Ba                          { -3 } (300-5) [0000] - - - 014 14 HvFd G0 III M5 V 
1324                      B243722-A Pi Po                       {  2 } (D69-1) [A93C] - - - 825 18 HvFd K4 V M4 V M6 V
1327 Laxsetker            A686984-A Hi Pr Ga Cp                 {  3 } (98C+3) [8C3C] - - - 224 18 HvFd K2 V
1329                      D434616-7 Ni                          { -3 } (651+5) [A355] - - - 711 6  HvFd G7 II
1330                      D346221-6 Lo                          { -3 } (711-1) [1148] - - - 304 11 HvFd M8 V
1421                      B99A210-9 Lo Wa                       {  0 } (B11-2) [1225] - - - 323 12 HvFd M2 V M9 V
1427                      E556421-4 Ni Pa                       { -3 } (633-4) [1161] - - - 601 11 HvFd M7 V
1528                      B324321-B Lo                          {  1 } (E21+3) [444B] - - - 614 12 HvFd F4 V
1529                      A692511-C He Ni                       {  1 } (D46+0) [266C] - - - 910 9  HvFd M3 V M3 V
1622                      C557625-7 Ag Ni                       { -1 } (654+1) [6529] - - - 500 10 HvFd G3 V M0 V 
1624                      E456755-5 Ag                          { -1 } (866+3) [9698] - - - 904 13 HvFd M4 V
1723                      B230322-9 De Lo Po                    {  0 } (921+3) [6354] - - - 804 17 HvFd G0 V M4 V 
1728                      E211000-0 Ba Ic                       { -3 } (400+5) [0000] - - - 013 12 HvFd G1 V M3 V
1729                      A8B1575-B Fl He Ni                    {  1 } (C47+0) [366C] - - - 504 15 HvFd G9 II M2 V
1821                      B577120-6 Lo                          { -1 } (801+1) [4134] - - - 805 14 HvFd G5 V
1827                      C663851-6 Ri Ph                       {  0 } (877+1) [9834] - - - 502 12 HvFd K1 V
1830                      E200000-0 Ba Va                       { -3 } (200-5) [0000] - - - 000 10 HvFd M0 V
1923 Guuqal               A486A89-E Hi Cp                       {  3 } (A99+0) [5D1F] - - - 805 16 HvFd M0 III
1928                      C999320-5 Lo                          { -2 } (221-1) [7114] - - - 604 14 HvFd M6 V
1929                      E000000-0 Va As Ba                    { -3 } (500+0) [0000] - - - 003 12 HvFd A1 V
1930                      EAB7000-0 Fl Ba                       { -3 } (800-2) [0000] - - - 000 5  HvFd G6 V M4 V
2022                      B000116-B Va As Lo Pz                 {  1 } (D01+0) [2269] - - A 834 13 HvFd K2 V M6 V
2026                      E523000-0 Ba Po                       { -3 } (700-2) [0000] - - - 004 14 HvFd M2 V M9 V
2027 Elviti               B255A87-E Hi                          {  3 } (A9A-3) [DD6B] - - - 621 13 HvFd G7 V M5 V 
2030                      C436220-8 Lo                          { -2 } (B11-1) [715C] - - - 510 8  HvFd G9 V
2122                      C8B5516-8 Fl Ni Pz                    { -2 } (B40+0) [A376] - - A 714 13 HvFd G3 V M4 V 
2123                      A210120-E Lo                          {  1 } (701-3) [427F] - - - 503 14 HvFd M4 V M4 V
2125                      B550411-7 De Ni Po                    { -1 } (932+1) [6337] - - - 901 13 HvFd F9 V M7 V
2322                      EA7A321-7 Lo Oc                       { -3 } (821+3) [5173] - - - 903 14 HvFd M5 V
2323                      B310211-B Lo                          {  1 } (711+2) [332B] - - - 912 11 HvFd M5 V
2324                      B521220-9 Lo He Po                    {  0 } (F11+2) [124B] - - - 824 13 HvFd M0 III M6 V
2425                      C444311-8 Lo                          { -2 } (B21-2) [5159] - - - 702 7  HvFd F5 V
2427                      D454885-6 Ph Pa                       { -2 } (879+0) [4654] - - - 703 8  HvFd K7 V M6 V
2430                      B445410-9 Ni Pa                       {  0 } (B31+3) [9459] - - - 903 10 HvFd M1 V
2521                      A554843-7 Ph Pa                       {  0 } (27B-2) [A859] - - - 720 5  HvFd K2 V M5 V 
2527                      E979000-0 Ba                          { -3 } (700+0) [0000] - - - 000 8  HvFd F5 V M8 V
2528                      C222416-7 Ni Po                       { -2 } (B30+3) [5257] - - - 820 10 HvFd G0 V
2622                      B651620-A Ni Po                       {  1 } (F55+1) [675D] - - - 823 10 HvFd F7 V
2625                      C8D5120-7 Lo                          { -2 } (801+1) [113A] - - - 523 12 HvFd G6 V
2630                      E979000-0 Ba                          { -3 } (C00-2) [0000] - - - 003 10 HvFd M0 V M3 V M6 V
2722                      E322210-7 He Lo Po                    { -3 } (411+1) [1155] - - - 824 14 HvFd G1 V
2724                      C676220-9 Lo                          { -1 } (811-3) [1144] - - - 802 7  HvFd M8 V
2725                      A434516-E Ni Pz                       {  1 } (B47-1) [262F] - - A 814 13 HvFd F7 V
2726                      E230120-6 De Lo Po                    { -3 } (501+4) [1176] - - - 802 15 HvFd M0 V
2727                      E203000-0 Ba Ic Va                    { -3 } (700+0) [0000] - - - 000 6  HvFd G8 V M5 V
2728                      E110000-0 Ba                          { -3 } (900+0) [0000] - - - 004 15 HvFd G4 V
2823                      A537556-B Ni                          {  1 } (D43+4) [368B] - - - 602 14 HvFd M2 V M2 V
2824                      E562874-3 Ri Ph                       { -1 } (B75-1) [6752] - - - 713 17 HvFd M5 III
2826                      E899311-8 Lo                          { -3 } (E21-5) [819A] - - - 704 8  HvFd M8 V
2828                      E140256-5 De Lo Po                    { -3 } (B11-2) [117A] - - - 903 15 HvFd G5 V
2830                      A9B8564-E Fl Ni O:2532                {  1 } (547+3) [766B] - - - 301 9  HvFd M2 V M8 V
2921                      E447410-6 Ni Pa                       { -3 } (732+3) [4146] - - - 701 11 HvFd M2 V
2922                      AAE6565-A Ni O:3020                   {  1 } (847+3) [464E] - - - 622 16 HvFd M3 III
2927                      C355672-9 Ag Ni                       {  0 } (753+1) [5689] - - - 623 11 HvFd M0 V M9 V
2930                      D84A220-8 Lo Wa                       { -3 } (B11-1) [3123] - - - 710 12 HvFd K9 V
3021                      C8A6220-8 Fl Lo                       { -2 } (711-3) [313B] - - - 513 12 HvFd K3 V
3027                      AA9A323-E Lo Oc                       {  1 } (B21+3) [346C] - - - 714 11 HvFd M9 V
3028                      C474322-8 Lo                          { -2 } (F21+3) [714C] - - - 904 14 HvFd G7 V
3029                      E89A000-0 Ba Wa                       { -3 } (700-1) [0000] - - - 003 8  HvFd M9 V
3030 Ataark               C511625-7 Ic Ni Na (Ataark) Pz        { -2 } (A51-2) [1414] - - A 703 13 HvFd G5 V
3126                      E76A526-8 Ni Pr Wa                    { -3 } (B41-4) [626A] - - - 522 12 HvFd F6 V
3128                      C546522-9 Ag Ni                       {  0 } (A41-1) [6548] - - - 802 10 HvFd M1 V
0131                      E447000-0 Ba                          { -3 } (900+1) [0000] - - - 002 9  HvFd G8 III
0139                      E535616-6 Ni                          { -3 } (A51-1) [B39A] - - - 500 8  HvFd M4 V
0233                      E593744-3 Pi                          { -2 } (765-4) [6563] - - - 504 12 HvFd G6 V M3 V
0238 Enale                C200756-7 Na Pi Va (Enale) Da         { -1 } (561+2) [5692] - - A 712 13 Hf   G5 V M8 V 
0240                      D784894-4 Ri Ph Pa                    { -1 } (476+0) [8736] - - - 614 12 HvFd G8 V M6 V 
0333                      C564855-7 Ri Ph Pa                    {  0 } (A79-2) [9847] - - - 901 9  HvFd M0 V
0335                      E200000-0 Ba Va                       { -3 } (600-3) [0000] - - - 001 9  HvFd M9 V
0440                      E8B6000-0 Fl Ba                       { -3 } (800+2) [0000] - - - 004 10 HvFd M0 V M9 V
0531                      A210110-E Lo                          {  1 } (801-5) [127E] - - - 804 13 HvFd G2 V M3 V
0536                      E654885-4 Ph Pa                       { -2 } (673+4) [A638] - - - 900 8  HvFd M5 V
0537                      C548321-5 Lo                          { -2 } (821-1) [4173] - - - 822 13 HvFd F4 V M6 V
0538                      D440416-6 He De Ni Po                 { -3 } (730+3) [6167] - - - 804 11 HvFd M2 V
0540 Keadee               A456975-B Hi Cp                       {  3 } (786-1) [4C48] - - - 804 12 HvFd G4 V
0631                      E330000-0 Ba De Po                    { -3 } (700-3) [0000] - - - 020 8  HvFd M5 III M2 V
0632                      C99A410-8 Ni Wa                       { -2 } (E30-2) [629A] - - - 924 18 HvFd F2 V M7 V
0634                      E728000-0 Ba                          { -3 } (600-1) [0000] - - - 014 15 HvFd F3 IV M3 V
0636                      C644852-7 Pi Ph Pa                    { -1 } (479-5) [D727] - - - 924 17 HvFd K7 V
0637                      C888410-6 Ni Pa                       { -2 } (B31-1) [2255] - - - 501 9  HvFd M2 V
0732                      D260311-7 De Lo                       { -3 } (521+0) [3189] - - - 624 9  HvFd M2 V M4 V 
0733                      D453746-6 Po                          { -2 } (761+0) [9558] - - - 503 6  HvFd M7 V
0734                      E546000-0 Ba                          { -3 } (600+3) [0000] - - - 004 11 HvFd A8 II
0740                      E230000-0 Ba De Po                    { -3 } (700+3) [0000] - - - 004 10 HvFd M1 V
0831 Dupyux               C564976-8 Hi Pr                       {  0 } (C88+3) [594B] - - - 203 8  HvFd K6 V
0837                      A242762-9 Pi Po Cy O:0540             {  1 } (E6A+0) [4819] - - - 625 13 HvFd M5 V
0838                      D271553-5 Ni                          { -3 } (442+2) [2219] - - - 903 9  HvFd G2 V
0840                      E411000-0 Ba Ic                       { -3 } (400+3) [0000] - - - 000 6  HvFd M3 V M6 V 
0933                      C684610-5 Ag Ni Ri                    {  0 } (855+0) [6663] - - - 700 10 HvFd G7 V M5 V
0936 Aceran               B231726-B Na Po (Aceran) Pz           {  2 } (B66-1) [593A] - - A 522 16 HvFd G7 II
1031                      B585862-9 Ri Ph Pa Cy O:0928          {  2 } (E77+2) [5A39] - - - 705 13 HvFd M5 V
1034                      E200000-0 Ba Va                       { -3 } (600+1) [0000] - - - 024 13 HvFd F6 V
1037                      C230312-7 De Lo Po                    { -2 } (A21-1) [3157] - - - 914 17 HvFd G6 II
1040                      B86A522-B Ni Pr Wa                    {  1 } (B47+1) [364F] - - - 304 9  HvFd G3 V
1138                      D233753-8 Na Po                       { -2 } (F64+1) [A559] - - - 504 10 HvFd K2 V
1231                      B8B2320-8 Fl He Lo                    { -1 } (421-1) [1257] - - - 800 10 HvFd M0 V
1233                      B868511-7 Ag Ni Pr                    {  0 } (643-2) [4529] - - - 620 7  HvFd M3 V
1235                      E000000-0 Va As Ba                    { -3 } (400-2) [0000] - - - 002 11 HvFd M6 V M9 V
1238                      E210000-0 Ba                          { -3 } (400+0) [0000] - - - 005 16 HvFd G7 V
1331                      E000000-0 Va As Ba                    { -3 } (700+3) [0000] - - - 004 17 HvFd K6 V
1337                      B320210-9 He De Lo Po                 {  0 } (A11-4) [222C] - - - 411 14 HvFd G7 V M4 V
1338                      E210000-0 Ba                          { -3 } (800+1) [0000] - - - 004 15 HvFd M2 V
1433 Kipnasko             C586976-A Hi Pr                       {  2 } (A86+2) [DB4B] - - - 524 11 HvFd M4 III
1436                      C8C0211-9 He Lo                       { -1 } (C11-2) [1138] - - - 810 9  HvFd M8 V
1438                      E330000-0 Ba De Po                    { -3 } (500+0) [0000] - - - 013 11 HvFd M2 V
1439                      B351616-9 Ni Po                       {  0 } (A55+2) [66AC] - - - 503 13 HvFd G4 IV M3 V
1440                      A545856-9 Pi Ph Pa                    {  1 } (676-4) [8959] - - - 804 12 HvFd G2 V
1534 Spipaaa              A344894-D Pi Ph Pa Cp                 {  2 } (B78+2) [7A3F] - - - 911 10 HvFd M6 V M8 V 
1634                      E110000-0 Ba                          { -3 } (500+0) [0000] - - - 020 8  HvFd G2 V M5 V M7 V
1635                      E510000-0 Ba                          { -3 } (700+0) [0000] - - - 001 12 HvFd K8 V
1636                      A521721-9 He Pi Na Po                 {  1 } (36B-1) [A88A] - - - 900 7  HvFd K3 V M7 V
1733                      E200000-0 Ba Va                       { -3 } (700+4) [0000] - - - 004 11 HvFd G3 IV
1738                      E360000-0 Ba De                       { -3 } (700+1) [0000] - - - 013 15 HvFd F4 V
1739                      B6A1210-8 Fl He Lo                    { -1 } (B11-3) [219B] - - - 814 15 HvFd M4 V
1740                      C684852-8 Ri Ph Pa                    {  0 } (B7A+2) [B875] - - - 204 7  HvFd M4 III M3 V
1831                      B887836-A Ga Ri Ph Pa                 {  3 } (F7F+2) [CB7A] - - - 613 15 HvFd K8 V M4 V M7 V
1832                      A8A2623-B Fl He Ni                    {  1 } (A53-2) [3738] - - - 623 18 HvFd G3 V M5 V
1836                      E9CA000-0 Fl Ba                       { -3 } (300+1) [0000] - - - 004 12 HvFd M8 V
1838                      C6A2456-8 Fl He Ni                    { -2 } (C34-4) [528A] - - - 804 11 HvFd G7 V
1935                      C275530-5 Ag Ni                       { -1 } (544+3) [4432] - - - 912 11 HvFd F7 V
1938                      E486422-3 Ni Pa                       { -3 } (532-2) [1131] - - - 300 10 HvFd G5 V
2036 Kaphlifi             C886A84-C Hi Ga                       {  2 } (A97+1) [CC2A] - - - 812 12 HvFd F6 V
2037                      B536211-B Lo                          {  1 } (D11+0) [5377] - - - 714 10 HvFd M6 V
2137                      E000000-0 Va As Ba                    { -3 } (800+1) [0000] - - - 002 9  HvFd M0 III
2139                      A459744-E                             {  2 } (A6B+4) [891C] - - - 901 8  HvFd M3 V
2232                      E529000-0 Ba                          { -3 } (400+5) [0000] - - - 004 16 HvFd M0 V M7 V
2234                      E978000-0 Ba                          { -3 } (800+2) [0000] - - - 034 17 HvFd K9 V M0 V 
2235                      B9A3721-A Fl                          {  2 } (76A-1) [696F] - - - 702 8  HvFd M9 V
2237                      EAA9000-0 Ba Fl                       { -3 } (800-2) [0000] - - - 013 12 HvFd K5 V
2238                      E000000-0 As Ba Va                    { -3 } (700-2) [0000] - - - 002 14 HvFd F8 V
2240 Padada               B667953-A Hi Pr Ga (Padada) Cp        {  3 } (E88+2) [AC8E] - - - 813 9  HvFd M7 V
2336                      A524456-C Ni                          {  1 } (535-2) [756C] - - - 300 6  HvFd M9 V
2337                      B300120-A Lo Va                       {  1 } (901-2) [1256] - - - 802 8  HvFd F3 V
2339                      B260731-B De Ri                       {  3 } (D68-2) [4A8B] - - - 704 8  HvFd M2 V M6 V 
2434                      B694852-A Pi Ph Pa                    {  2 } (777+0) [6A68] - - - 704 11 HvFd M4 V
2436                      E8B0000-0 Ba He                       { -3 } (400-2) [0000] - - - 014 13 HvFd M1 V M5 V
2437                      C523116-7 Lo Po                       { -2 } (801+0) [1177] - - - 923 15 HvFd K5 V M5 V
2531                      B000210-D Va As Lo                    {  1 } (B11+0) [136C] - - - 804 16 HvFd G2 V M3 V
2532                      C8B5626-9 Fl Ni                       { -1 } (851+2) [7597] - - - 300 7  HvFd F4 III
2533                      E100000-0 Ba Va                       { -3 } (900+3) [0000] - - - 000 9  HvFd K5 V M8 V 
2536                      E348000-0 Ba                          { -3 } (A00+0) [0000] - - - 025 14 HvFd M1 V M9 V 
2537                      CAB7312-9 Fl Lo                       { -1 } (C21-4) [4286] - - - 614 9  HvFd G8 V
2538                      BA8A795-9 Ri Oc                       {  2 } (465-3) [691B] - - - 200 8  HvFd M6 V
2631                      A6A0220-C He Lo                       {  1 } (A11+0) [335F] - - - 601 9  HvFd M7 V
2632                      C654651-7 Ag Ni                       { -1 } (953-2) [5589] - - - 703 13 HvFd M2 V
2637                      A559516-E Ni                          {  1 } (A43-2) [563F] - - - 722 11 HvFd M2 V M2 V
2731                      C678120-9 Lo                          { -1 } (A01+0) [1149] - - - 104 12 HvFd K8 V M3 V
2740 Aonoktir             A547750-C Ag Pi Cp                    {  3 } (866-5) [2A27] - - - 800 9  HvFd K6 V M6 V 
2836                      D475310-8 Lo                          { -3 } (B21+4) [21A9] - - - 614 15 HvFd F2 V M1 V 
2838                      B404410-8 Ic Ni Va                    { -1 } (534+1) [335A] - - - 102 11 HvFd M4 V
2839 Avocaa               C341841-7 He Pi Po Ph (Avocaa) Da     { -1 } (976-1) [975C] - - A 803 13 HvFd F8 V
2935                      D341635-5 He Ni Po                    { -3 } (C53+5) [3395] - - - 814 12 HvFd M2 V M3 V 
2936                      A6A2724-A Fl He                       {  2 } (B6D-2) [6968] - - - 720 11 HvFd M6 V
2939                      B79A210-A Lo Wa                       {  1 } (D11-2) [538A] - - - 924 18 HvFd M6 V
3031                      B445611-A Ag Ni                       {  2 } (F54+0) [7879] - - - 712 8  HvFd K1 V
3035                      E989410-6 Ni                          { -3 } (731+0) [1199] - - - 500 10 HvFd K3 V M3 V
3036                      E335436-6 Ni                          { -3 } (831+1) [5147] - - - 603 12 HvFd M3 V M3 V
3038                      C646510-7 Ag Ni                       { -1 } (944+1) [4428] - - - 722 12 HvFd M9 V
3040                      E303000-0 Ba Ic Va                    { -3 } (900+1) [0000] - - - 005 12 Na   F2 V M4 V
3132                      B300116-B Lo Va                       {  1 } (B01-5) [129C] - - - 603 9  HvFd M1 V M8 V 
3135                      EABA000-0 Fl Ba                       { -3 } (900+0) [0000] - - - 000 6  HvFd K3 V M0 V
3137                      A333626-E Na Ni Po DradW Pz           {  1 } (A53+0) [A77D] - - A 305 14 HvFd G2 V
3237 Dradrip              A456A87-D Hi (Dradrip)                {  3 } (E9B+0) [9D4C] - - - 303 16 HvFd G5 V M0 V
3239                      C459220-A Lo                          {  0 } (311+3) [529D] - - - 900 9  HvFd A6 V G0 V
