Hex  Name                 UWP       Remarks                     {Ix}   (Ex)    [Cx]   N B Z PBG W  A    Stellar
---- -------------------- --------- --------------------------- ------ ------- ------ - - - --- -- ---- ----------------------
0102 Darat                E357674-5 Ag Ni                       { -2 } (750-3) [4441] - - - 622 8  HvFd G8 V
0107 Naamglev             C451987-9 Hi Po                       {  1 } (D84-4) [BA59] - - - 323 13 HvFd F8 V
0202 Axilan               E200000-0 Ba Va                       { -3 } (700+2) [0000] - - - 002 6  HvFd G4 V M3 V
0207 Tatuage              C401756-7 Ic Na Pi Va (Iftaouh) Da    { -1 } (761+4) [A616] - - A 803 9  HvFd M4 V M7 V
0305 Olaal                D98A410-8 Ni Wa                       { -3 } (E30+1) [3147] - - - 403 9  HvFd M1 V M6 V
0307 Ask                  B000216-C As Lo Va                    {  1 } (711+1) [132C] - - - 403 13 HvFd G1 V
0310 Ycuack               C400220-7 Lo Va                       { -2 } (710+2) [115A] - - - 413 12 HvFd M2 V
0401 Faldaran             C777220-8 Lo                          { -2 } (910+4) [3175] - - - 303 9  HvFd M4 V M8 V M8 V 
0503 Mukankapif           E230000-0 Ba De Po                    { -3 } (900-5) [0000] - - - 000 8  HvFd M1 V
0504 Sluaq                C849436-5 Ni                          { -2 } (B30-3) [8274] - - - 803 11 HvFd M8 V M9 V
0506 Katsan               D75A210-8 Lo Wa                       { -3 } (910+1) [3168] - - - 914 12 HvFd M2 V M6 V
0507 Exedo                E250221-4 De Lo Po                    { -3 } (410+4) [1162] - - - 802 10 HvFd M1 V M4 V 
0508 Wurnkiq              E400000-0 Ba Va                       { -3 } (A00-5) [0000] - - - 000 4  HvFd M3 V
0602 Atldaqqar            C685613-6 Ag Ga Ni Ri                 {  0 } (656+1) [7674] - - - 824 15 HvFd G5 V
0603 Triisk               E333000-0 Ba Po                       { -3 } (800-5) [0000] - - - 005 11 HvFd M5 V M8 V
0609 Wryciern             E6A0000-0 Ba He                       { -3 } (600-5) [0000] - - - 002 12 HvFd M8 V
0704 Natkaqere            C6A0320-8 He Lo                       { -2 } (E20+1) [7177] - - - 605 15 HvFd M2 V
0708 Cugar                C420200-7 He De Lo Po                 { -2 } (C10+2) [3188] - - - 602 9  HvFd G7 V M9 V
0805 Eldkothtral          A367886-8 Ri Ph Pa                    {  1 } (E7A-2) [7918] - - - 303 15 HvFd M9 V
0806 Taxcolask            A250987-C De Hi Po Cp                 {  3 } (A89+1) [8C7E] - - - 202 13 HvFd K7 V
0807 Oonskmoon            CA56526-8 Ag Ni                       { -1 } (942+4) [3418] - - - 820 8  HvFd G8 V
0809 Eaie                 B746762-6 Ag Cy Pi Pz (Eaie)6 O:1003  {  1 } (366+1) [A866] - - A 903 9  HvFd G4 V
0905 Ninifir              A471761-B Pi He Cy O:1003             {  2 } (A66+1) [795E] - - - 803 9  HvFd M0 V M6 V
0907 Blilooh              C657721-8 Ag Ga                       {  0 } (766+1) [872B] - - - 803 13 HvFd F1 V M1 V
1001 Nanani               C436106-B Lo                          {  0 } (E00-2) [215A] - - - 635 18 HvFd G1 V M5 V
1003 Anodoo               B562753-A Ri                          {  3 } (D6E+3) [2A3C] - - - 803 13 HvFd G5 V
1004 Treoocko             E440220-6 He De Lo Po                 { -3 } (810+4) [114A] - - - 514 18 HvFd F9 V
1008 Uxoron               A345725-C Ag Pi Pz (Uxoron)7          {  3 } (C67-1) [AA9E] - - A 623 12 HvFd M2 V
1102 Nuaiq                A9B3855-C Fl Ph                       {  2 } (C78-3) [AA79] - - - 804 11 HvFd M1 V
1103 Haxxi                E426000-0 Ba                          { -3 } (200-5) [0000] - - - 013 17 HvFd K8 V
1104 Daassohze            B857410-9 Ga Ni Pa                    {  0 } (C35+1) [145B] - - - 813 11 HvFd M0 V M2 V 
1105 Okoma                B441742-7 He Pi Po Pz (Okoma)5        {  0 } (965-2) [4719] - - A 713 8  HvFd G9 V M6 V
1106 Atwrore              B657855-9 Ga Ph Pa                    {  1 } (978+1) [A989] - - - 904 9  HvFd K1 V M1 V
1109 Peru                 E200000-0 Ba Va                       { -3 } (700-5) [0000] - - - 003 7  HvFd G3 V
1110 Kol                  A000110-E As Lo Va                    {  1 } (D01+1) [123F] - - - 613 9  HvFd A5 V M1 V
1204 Zusso                C774832-8 Pi Ph Pa                    { -1 } (C7A+2) [9758] - - - 404 15 HvFd F9 IV
1205 Doaxona              D799320-8 Lo                          { -3 } (C20-3) [416A] - - - 312 6  HvFd G3 V M2 V 
1207 Lyfe                 C7A3310-8 Fl Lo                       { -2 } (820+5) [3167] - - - 903 14 HvFd G6 V
1303 Eldarua              B564A9A-E Hi                          {  3 } (E9A+3) [8D1D] - - - 522 13 HvFd M0 V M2 V 
1305 Loool                C657722-8 Ag Ga                       {  0 } (A68+1) [9776] - - - 623 16 HvFd F6 V M5 V
1307 Kogu                 E120000-0 Ba De Po                    { -3 } (500-5) [0000] - - - 003 9  HvFd M2 V
1310 Regoka               E300000-0 Ba Va                       { -3 } (400-5) [0000] - - - 003 14 HvFd G8 V
1404 Ruksi                D340410-5 He De Ni Po                 { -3 } (633-1) [1172] - - - 104 13 HvFd G4 V M9 V
1406 Agoluanty            E7B4000-0 Ba Fl                       { -3 } (700-5) [0000] - - - 004 8  HvFd K4 V
1408 Aawrul               B785726-A Ag Ga Ri                    {  4 } (96D+1) [9B5B] - - - 812 14 HvFd K4 V
1410 Volert               D588853-5 Ri Ph Pa                    { -1 } (A76+2) [9768] - - - 603 16 HvFd G1 V
1505 Karatnar             C646410-5 Ni Pa                       { -2 } (533-1) [524A] - - - 413 11 HvFd M3 V
1508 Ertphlucar           B612632-A Ic Na Ni                    {  1 } (A52-2) [471D] - - - 803 11 HvFd M0 V
1509 Ark                  B568400-B Ni Pa                       {  1 } (C33+2) [2548] - - - 805 11 HvFd G2 V M4 V
1510 Ernil                EAF9000-0 Ba                          { -3 } (800-1) [0000] - - - 000 8  HvFd A0 V
1603 Enapldan             B778210-7 Lo                          { -1 } (810+1) [1166] - - - 604 12 HvFd F1 V M0 V
1606 Thusdoku             A384A85-F Hi Cp                       {  3 } (A9D+1) [DD5F] - - - 203 9  HvFd G2 V
1609 Dixxee               B340116-C De He Lo Po                 {  1 } (C01-1) [126E] - - - 802 8  HvFd M2 V
1610 Texaornu             E886410-6 Ga Ni Pa                    { -3 } (230-1) [1194] - - - 803 10 HvFd G6 V M3 V 
1704 Daskaleran           E77A000-0 Ba Wa                       { -3 } (800-4) [0000] - - - 003 10 HvFd M9 V
1708 Ninege               A130856-D De Na Ph Po Pz (Ninege)W    {  2 } (B75+1) [4A4F] - - A 804 13 HvFd G7 V
1804 Antina               E210000-0 Ba                          { -3 } (500-3) [0000] - - - 003 7  HvFd M6 V
1806 Unri                 B202510-C Ic Ni Va                    {  1 } (D44+4) [961D] - - - 702 13 HvFd M8 V
1807 Hiskthik             D370110-5 He De Lo                    { -3 } (700-1) [1132] - - - 201 14 HvFd G2 IV
1808 Tounsk               A659875-8 Ph                          {  0 } (D74+3) [C88C] - - - 703 13 HvFd M2 V M4 V 
1902 Ovicala              E447566-7 Ag Ni O:1806                { -2 } (641-2) [6369] - - - 813 9  HvFd K8 V M8 V
1903 Kiklitre             E787516-6 Ag Ni Pr Ga                 { -2 } (840+3) [2345] - - - 823 13 HvFd G7 IV
1905 Kukorol              E849000-0 Ba                          { -3 } (700-1) [0000] - - - 011 9  HvFd F4 V
1907 Oxhoqat              C887412-6 Ga Ni Pa                    { -2 } (531+2) [2258] - - - 711 9  HvFd F1 V M6 V
1908 Inaro                E200000-0 Ba Va                       { -3 } (500-5) [0000] - - - 012 13 HvFd G4 V M2 V
2004 Antkexir             E544216-5 Da Lo Ldoo7                 { -3 } (C10-2) [1154] - - A 903 11 HvFd K2 V
2007 Antir                E310000-0 Ba                          { -3 } (800-5) [0000] - - - 005 13 HvFd M7 V M9 V
2009 Tratlon              C6A2320-8 Lo Fl He                    { -2 } (B20+5) [5139] - - - 520 11 HvFd M6 V
2104 Penem                B677416-A Ni Pa                       {  1 } (834+1) [754F] - - - 800 8  HvFd M0 V
2105 Phlalphlet           B360721-8 De Ri                       {  1 } (D6A+3) [C845] - - - 103 10 HvFd M8 V
2109 Thooti               A866A51-E Hi Ga                       {  3 } (997-1) [BD6A] - - - 714 15 HvFd M8 V
2110 Lotrutan             A581986-D Cp Hi Pr                    {  3 } (B8C+5) [5C8B] - - - 312 13 HvFd M6 V
2204 Gelkip               C669310-6 Lo                          { -2 } (820+1) [61A6] - - - 502 13 HvFd K6 V M7 V M1 V
2305 Askon                C674311-9 Lo                          { -1 } (720+3) [5286] - - - 800 11 HvFd M4 V
2307 Phlaan               E300000-0 Ba Va                       { -3 } (A00-5) [0000] - - - 000 11 HvFd M6 V
2310 Dagac                E500000-0 Ba Sa Va                    { -3 } (800-5) [0000] - - - 004 14 HvFd G0 V
2402 Uarnu                E200000-0 Ba Va                       { -3 } (500-5) [0000] - - - 004 15 HvFd M0 V
2403 Xuhe                 E515000-0 Ba Ic                       { -3 } (800-5) [0000] - - - 000 8  HvFd G7 V M3 V
2405 Nuefii               E300000-0 Ba Va                       { -3 } (B00-5) [0000] - - - 002 6  HvFd M4 V
2406 Pateld               C8A3520-8 Fl Ni                       { -2 } (B42+1) [3369] - - - 702 11 HvFd M7 V
2407 Spartan              A222411-E Ni Po                       {  1 } (934-1) [355D] - - - 625 12 HvFd M1 V
2501 Oialar               B262979-A Hi Pr                       {  3 } (F8D-2) [4C7F] - - - 323 16 Na   K3 IV
2503 Caslanam             C356624-7 Ag Ni                       { -1 } (751-4) [7598] - - - 615 11 Na   M3 V
2505 Ryctrat              B985756-8 Ag Ri                       {  2 } (F6C-1) [B988] - - - 925 13 Na   G4 V
2507 Vusrata              B987784-9 Ag Ri                       {  3 } (867-2) [6A65] - - - 700 6  HvFd A1 V G2 V
2509 Anvaock              A645956-C Hi In                       {  4 } (D88+4) [9D6B] - - - 124 17 HvFd K5 V M6 V
2601 Fahassa              D260206-4 De Lo                       { -3 } (310+1) [3149] - - - 304 12 Na   F4 V M9 V
2602 Hoqirsa              A577306-E Lo                          {  1 } (921-3) [344B] - - - 602 5  Na   G4 V M8 V
2603 Qiilimmee            E8D7306-6 Lo                          { -3 } (B20-1) [1175] - - - 303 9  Na   F6 V
2610 Gheeze               E200000-0 Ba Va                       { -3 } (800-5) [0000] - - - 002 11 Na   M3 V
2701 Alara                E512204-7 Ic Lo                       { -3 } (C10+1) [311B] - - - 904 12 Na   G2 IV M0 V
2707 Inanonu              D491761-5 He Pi Cy O:2908             { -2 } (663+1) [3541] - - - 814 13 Na   M0 V M6 V
2709 Klirnoh              E462502-7 Ni Pr                       { -3 } (B40-2) [7237] - - - 304 13 Na   M7 V
2710 Afnildap             C435622-8 Ni                          { -2 } (750+2) [9434] - - - 804 13 Na   K6 V M3 V
2804 Teim                 C85A301-A Lo Wa                       {  0 } (D20+1) [733B] - - - 905 16 Na   M1 V M3 V 
2805 Tucodua              A554879-A Ph Pa                       {  2 } (C7A+4) [AA67] - - - 424 13 Na   M4 V
2806 Cesatuck             X875105-2 Lo Fo                       { -3 } (600-3) [3114] - - R 802 9  Na   F6 V
2901 Nomi                 A425723-A Pi                          {  2 } (C66+3) [A96B] - - - 813 8  Na   M4 V
2904 Sankoor              E570325-5 He De Lo                    { -3 } (620-2) [1173] - - - 603 14 Na   F9 V
2908 Kuagopa              A342753-D He Pi Po                    {  2 } (B6A-4) [496F] - - - 504 11 Na   G9 V
2909 Ssue                 E000000-0 As Ba Va                    { -3 } (300-5) [0000] - - - 004 15 Na   M5 V
3002 Phle                 C87A305-9 Lo Wa                       { -1 } (B20+1) [622D] - - - 803 11 Na   G2 V M4 V 
3006 Goth                 CA79401-8 Ni                          { -2 } (832+2) [2269] - - - 800 11 Na   G3 V
3103 Felad                A515501-A Ic Ni                       {  1 } (746+2) [467E] - - - 613 15 NaXX M1 V
3104 Dyfparn              B476563-7 Ag Ni Cy O:2805             {  0 } (244-4) [4556] - - - 505 11 NaXX K4 V M5 V
3107 Pies                 E559305-8 Lo                          { -3 } (920-5) [41AA] - - - 413 11 Na   K2 V
3108 Xuzyzee              E110000-0 Ba                          { -3 } (700-5) [0000] - - - 002 10 Na   K0 V M3 V
3204 Cinani               D896762-5 Ag Pi Cy O:2805             { -1 } (66B+1) [6698] - - - 912 14 NaXX M2 V
3207 Trykza               X5663A8-2 Lo Fo                       { -3 } (820+1) [5184] - - R 113 15 Na   K2 IV M4 V
3208 Kzokza               C997106-8 Lo                          { -2 } (F00+3) [1176] - - - 615 16 Na   G2 V
3209 Th'uuns              C356973-A Hi                          {  2 } (F89-3) [AB4B] - - - 224 18 Na   M3 V
0118 Qixezi               E201000-0 Ba Ic Va                    { -3 } (A00-5) [0000] - - - 000 8  HvFd G4 V
0120 Pumakem              E310000-0 Ba                          { -3 } (500-5) [0000] - - - 003 10 HvFd K1 V M6 V
0215 Ghaxue               C471312-A He Lo                       {  0 } (C20+2) [236B] - - - 522 17 HvFd F2 V
0219 Afthaxnar            A678755-8 Ag Pi                       {  1 } (A67+1) [3818] - - - 624 19 HvFd M7 V
0220 Valaar               B326746-C Pi Pz (Daari)8              {  2 } (664-1) [798E] - - A 803 9  HvFd M6 V
0317 Askah                B202652-A Ic Na Ni Va                 {  1 } (756+4) [7776] - - - 812 7  HvFd K5 V
0318 Dantkum              E987661-3 Ag Cy Ni Ri O:0317          { -1 } (453+5) [6561] - - - 900 8  HvFd M4 V M8 V 
0320 Neasku               C310120-7 Lo                          { -2 } (900+1) [31A5] - - - 903 13 HvFd G1 V M0 V
0412 Meuxu                D624846-7 Ph Pi Pz (Meuxu)9           { -2 } (471+1) [7696] - - A 204 14 HvFd M4 V
0414 Roapa                A200736-B Na Pi Pz Va (Roapa)8        {  2 } (764+1) [891F] - - A 802 10 HvFd M1 V
0418 Slolu                D579410-6 Ni                          { -3 } (830+4) [7116] - - - 600 8  HvFd F7 V
0419 Maaaa                A323513-E Ni Po Cp                    {  1 } (946+3) [A669] - - - 902 11 HvFd G5 V
0513 Trutrist             C422686-7 He Na Ni Po                 { -2 } (253-1) [8454] - - - 504 12 HvFd G9 V M4 V
0516 Oskamdan             A422110-B He Lo Po                    {  1 } (D01-4) [121B] - - - 104 10 HvFd G6 V
0517 Kanepul              B404116-D Ic Lo Va                    {  1 } (701+1) [225C] - - - 500 4  HvFd K7 V M1 V 
0520 Emkar                E694000-0 Ba                          { -3 } (A00-5) [0000] - - - 024 13 HvFd M7 V
0612 Xana                 B698120-6 Lo                          { -1 } (B00-3) [1191] - - - 914 13 HvFd K7 V M7 V
0615 Ksuka'ii             C9C7220-9 Fl Lo                       { -1 } (E10-4) [3118] - - - 804 8  HvFd M7 V M9 V 
0616 Theglo               E270000-0 Ba De                       { -3 } (B00-5) [0000] - - - 005 14 HvFd M9 V
0618 Katbloke             E767516-5 Ag Ga Ni Pr                 { -2 } (643+1) [2351] - - - 914 14 HvFd K9 V
0619 Acarnur              C675310-5 Lo                          { -2 } (520+1) [1153] - - - 702 6  HvFd K1 V M1 V
0711 Onten                E300000-0 Ba Va                       { -3 } (B00-5) [0000] - - - 004 14 HvFd M3 V M6 V
0714 Tiklikahkuf          E000000-0 As Ba Va                    { -3 } (700-5) [0000] - - - 023 13 HvFd M0 V M2 V 
0717 Hzejzisi             D371426-8 He Ni                       { -3 } (A32-4) [2115] - - - 803 10 HvFd K2 V
0718 Jji                  E844416-5 Ni Pa                       { -3 } (833-1) [3154] - - - 925 19 HvFd M6 V
0720 Dizzi                D500210-7 Lo Va                       { -3 } (610-2) [3187] - - - 923 12 HvFd G8 III
0813 Haornix              A311416-B Ic Ni                       {  1 } (832+1) [855E] - - - 600 9  HvFd M7 V
0816 Taanslor             A8A6785-B Fl                          {  2 } (B6A+1) [598D] - - - 824 15 HvFd M7 V
0817 Ooxlen               E000000-0 As Ba Va                    { -3 } (400-5) [0000] - - - 024 14 HvFd M0 V
0819 Katanlda             A897310-C Lo                          {  1 } (521+1) [246A] - - - 511 9  HvFd M8 V M9 V
1014 Wroqslul             E000000-0 As Ba Va                    { -3 } (300-5) [0000] - - - 022 16 HvFd M4 V M8 V
1017 Lyark                C260310-8 De Lo                       { -2 } (C20-2) [217C] - - - 903 15 HvFd K3 V
1018 Cephli               D443310-6 Lo Po                       { -3 } (B20+1) [1156] - - - 804 12 HvFd G4 V K0 V 
1112 Nuaxfart             E300000-0 Ba Va                       { -3 } (C00-5) [0000] - - - 004 13 HvFd K2 IV
1115 Xelukkuu             CAA1220-8 Fl He Lo                    { -2 } (B10+1) [1149] - - - 810 8  HvFd K4 V
1116 Jzaghurzo            C889420-5 Ni                          { -2 } (A34-2) [8256] - - - 514 13 HvFd K3 V M7 V
1119 Inasko               A443986-D Hi In Po Tu (Inasko)9 Huma1 {  4 } (A8C+2) [9D5F] - E - 104 13 HvFd M2 IV M1 V
1212 Wrantritpel          B400220-D Lo Va                       {  1 } (711-5) [438E] - - - 510 6  HvFd M9 V
1217 Wrour                C998520-5 Ag Ni                       { -1 } (744+1) [5473] - - - 813 14 HvFd M0 V
1312 Nuslarar             C110110-7 Lo                          { -2 } (500+3) [3178] - - - 314 17 HvFd G2 V M3 V 
1313 Olrithnet            E9B8000-0 Ba Fl                       { -3 } (500-5) [0000] - - - 025 14 HvFd M6 V
1315 Leska                E383516-3 Pr Ni                       { -3 } (441-2) [9251] - - - 505 16 HvFd K9 V M4 V 
1316 Noodcux              B642510-7 He Ni Po                    { -1 } (745-2) [5457] - - - 804 16 HvFd K8 V M8 V M8 V
1317 Otpoq                E337110-6 Lo                          { -3 } (900+1) [11A6] - - - 714 13 HvFd M7 V
1318 Daasu                D647420-5 Ni Pa                       { -3 } (530+1) [3115] - - - 611 13 HvFd M5 V
1411 Liruageef            B75A511-C Ni Wa                       {  1 } (D43+1) [867D] - - - 304 16 HvFd M4 V M9 V
1412 Anaftaq              D566954-8 Hi Pr                       { -1 } (D88+4) [98A9] - - - 304 10 HvFd G0 V
1415 Maqate               C76A856-9 Ri Wa Ph                    {  1 } (F7B-4) [593C] - - - 514 14 HvFd K4 V
1417 Atnaeld              C9C766A-9 Fl Ni Pz O:1119 (Atnaeld)W  { -1 } (952+1) [1559] - - A 800 3  HvFd M1 V M7 V 
1418 Kuarutdit            C427416-7 Ni Atna7 Pz                 { -2 } (734+3) [5244] - - A 113 15 HvFd M3 V M8 V 
1511 Qih't'kko            E110000-0 Ba                          { -3 } (A00+5) [0000] - - - 012 15 HvFd M4 V
1512 Thafu                E130000-0 Ba De Po                    { -3 } (600+1) [0000] - - - 004 13 HvFd F4 IV M4 V
1515 Tovi                 D9C7220-3 Fl Lo                       { -3 } (810+4) [2182] - - - 513 12 HvFd F6 V G2 V
1516 Axrirgan             E596625-5 Ag Ni                       { -2 } (454+1) [6424] - - - 804 9  HvFd M8 V
1518 Xihz't'              E549000-0 Ba                          { -3 } (500-5) [0000] - - - 014 17 HvFd M0 V M8 V 
1519 Dasiidii             E140000-0 Ba De Po                    { -3 } (200-5) [0000] - - - 032 11 HvFd G0 IV M5 V
1612 Anefef               B586616-9 Ag Ni Ri                    {  2 } (957+1) [4867] - - - 804 16 HvFd K1 IV
1614 Ugu                  A677761-8 Ag Cy Pi O:1716             {  1 } (766-2) [487A] - - - 600 10 HvFd M7 V
1615 Siixxosso            E778000-0 Ba                          { -3 } (400-5) [0000] - - - 003 13 HvFd K4 V M7 V
1616 Tryydaxo             D672411-7 He Ni                       { -3 } (532-3) [6133] - - - 202 10 HvFd K3 V
1716 Alo                  B767416-9 Ni Ga Pa                    {  0 } (D32-2) [246E] - - - 704 10 HvFd G0 V M4 V 
1718 Werer                E200000-0 Ba Va                       { -3 } (900-5) [0000] - - - 005 13 HvFd K0 V
1719 Newruanpon           E978310-7 Lo                          { -3 } (420+2) [7119] - - - 913 11 HvFd M4 V M5 V
1811 Ldoocox              A665984-C Ga Hi Pr Pz (Ldoocox)7      {  3 } (68C-4) [AC1C] - - A 302 11 HvFd M7 V
1812 Rrekou               E9B0116-8 He Lo Ldoo9 Pz              { -3 } (F00+1) [411B] - - A 704 10 HvFd M5 V
1813 Niihe                D623416-7 Ni Po Ldoo8 Pz              { -3 } (830+2) [6125] - - A 820 11 HvFd M5 V
1814 Axoxack              C654525-9 Ag Ni                       {  0 } (843+1) [3596] - - - 910 8  HvFd M8 V
1816 Drouarsla            D558522-7 Ag Ni                       { -2 } (442+2) [2387] - - - 801 10 HvFd M8 V
1818 Poskac               A557953-B Hi Cp                       {  3 } (C8B-2) [AC4E] - - - 104 9  HvFd M6 V
1820 Ladar                E000000-0 As Ba Va                    { -3 } (900-5) [0000] - - - 000 10 HvFd M0 V
1911 Arldin               B85A210-A Lo Wa                       {  1 } (911-2) [137B] - - - 903 10 HvFd K1 V M3 V
1913 Puskuna              D5A1746-7 Fl He Pz (Puskuna)9         { -2 } (560+1) [2578] - - A 214 10 HvFd M5 V M7 V
1920 Kaenirt              B333753-A Na Po Da                    {  2 } (969-4) [A968] - - A 702 11 HvFd M2 V M2 V M3 V
2011 Idun                 C140210-6 De Lo Po                    { -2 } (310+1) [3116] - - - 200 4  HvFd A3 IV
2016 Askldahav            C755976-7 Ga Hi                       {  0 } (487+1) [B968] - - - 800 5  HvFd F1 V M0 V
2018 Lime                 E351852-5 Po Ph                       { -2 } (874+1) [B612] - - - 633 14 HvFd K0 IV
2112 Ostnip               E5A1256-8 Fl He Lo                    { -3 } (A10+3) [1147] - - - 501 10 HvFd M9 V
2113 Dilvarn              B322110-B He Lo Po                    {  1 } (F01+2) [1217] - - - 525 20 HvFd G7 V M9 V
2120 Roomi                B88A762-C Ri Wa Cy O:2219             {  3 } (C66+3) [8A5E] - - - 503 13 HvFd F1 V M5 V
2213 Lyaan                E969610-5 Ni Ri                       { -2 } (850+2) [5441] - - - 923 14 HvFd M1 V M6 V
2215 Onon                 C663784-8 Ri                          {  0 } (C67-3) [4736] - - - 703 12 HvFd M8 IV M5 V
2219 Ulgaskmod            B657951-9 Hi Ga                       {  2 } (886-2) [9B4A] - - - 110 9  HvFd K5 V M3 V
2220 Panfin               A534416-E Ni                          {  1 } (432+1) [856D] - - - 801 13 HvFd M5 V M6 V
2312 Wruki                C555661-7 Ag Ni O:2411                { -1 } (954+4) [7553] - - - 504 9  HvFd K9 V M1 V
2314 Istrar               B797120-8 Lo                          { -1 } (E00+1) [1169] - - - 824 16 HvFd M9 V
2319 Truqikla             B65A310-A Lo Wa                       {  1 } (921+1) [146D] - - - 302 6  HvFd G8 V
2320 Duukue               E200000-0 Ba Va                       { -3 } (600-5) [0000] - - - 015 12 HvFd F0 V
2411 Ruessiikyu           A5A0156-D He Lo                       {  1 } (A01+5) [125D] - - - 731 13 HvFd F9 IV
2412 Fiec                 A588A95-E Hi                          {  3 } (99A-1) [9D7F] - - - 703 9  HvFd F3 V M8 V
2413 Donskyp              C410120-7 Lo                          { -2 } (800+2) [3118] - - - 513 7  HvFd F5 V
2418 Lelle                E100000-0 Ba Va                       { -3 } (700-5) [0000] - - - 002 9  HvFd M7 V
2516 Klikla               B86A120-A Lo Wa                       {  1 } (D01-1) [32AA] - - - 615 12 HvFd M4 V M9 V 
2517 Ophec                C435220-6 Lo                          { -2 } (B10+1) [4121] - - - 800 9  HvFd K3 V
2519 Vilvor               B340110-A He De Lo Po                 {  1 } (201+1) [1237] - - - 300 4  HvFd M8 V
2618 Eleelut              A000616-F As Na Ni Va                 {  1 } (755+1) [472F] - - - 300 7  HvFd M7 IV
2619 Waphlan              E000000-0 As Ba Va                    { -3 } (600-5) [0000] - - - 011 10 HvFd G0 IV
2712 Qisk                 X585355-0 Lo Fo                       { -3 } (B20+5) [3181] - - R 310 9  Na   K4 V
2714 Spude                C000120-7 As Lo Va                    { -2 } (400-2) [119B] - - - 405 18 CsHv M6 V
2715 Urnualin             B230120-B De Lo Po                    {  1 } (E01+1) [123A] - - - 815 16 HvFd M3 V M4 V 
2718 Fiklaxe              E88A310-7 Lo Wa                       { -3 } (620+1) [1166] - - - 924 12 HvFd M9 V
2719 Vynldiask            C000216-7 As Lo Va                    { -2 } (710+1) [1147] - - - 805 11 HvFd M6 IV
2815 Madrat               C261885-9 Ri Ph                       {  1 } (77C-1) [9959] - - - 820 9  HvFd F1 V
2817 Lunrac               B78A956-B Hi Pr Wa                    {  3 } (389+1) [9CAE] - - - 610 6  HvFd M0 V
2819 Nyyxxe               B326536-B Ni                          {  1 } (744-1) [465A] - - - 500 7  HvFd M0 V M3 V
2911 Laede                C558655-8 Ag Ni                       { -1 } (B52+1) [B569] - - - 613 8  Na   F9 V
2914 Ghi                  C756785-7 Ag Ga                       {  0 } (468-2) [6718] - - - 614 12 HvFd K4 V
2920 Doval                A231636-9 Na Ni Po                    {  0 } (751+3) [662A] - - - 222 10 HvFd G8 V
3012 Roxuuluu             C795464-5 Ni Pa Re O:3209             { -2 } (730+4) [4287] - - - 912 8  Na   M0 V
3013 Kzaka                B755226-A Lo Ga                       {  1 } (B11+1) [533C] - - - 400 9  HvFd M8 V
3015 Anix Nuno            C446953-B Hi In (Anixii)W Da          {  3 } (68A-5) [7CAC] - - A 901 11 HvFd M3 V M4 V 
3016 Goona                A999322-C Lo                          {  1 } (B21+4) [641C] - - - 624 15 HvFd K8 V M5 V 
3018 Ooldspex             A472997-A He Hi In Cp                 {  4 } (D8C+1) [9D49] - - - 514 16 HvFd M6 V
3019 Nenkantist           C475521-7 Ag Ni                       { -1 } (841+1) [6417] - - - 704 15 HvFd M5 V
3020 Astaran              B767885-A Ga Ph Pa Ri                 {  3 } (976-1) [CB27] - - - 803 13 HvFd K7 V M8 V 
3112 F'llunkii            C4845A5-A Ag Ni Pr                    {  1 } (842-1) [562A] - - - 200 12 Na   M0 V M8 V
3113 Ornglan              E633210-7 Lo Po                       { -3 } (C10+1) [1139] - - - 323 14 HvFd G1 V
3214 Laka                 B333615-B Na Ni Po                    {  1 } (754-2) [572C] - - - 713 15 Na   G7 V
3216 Oldox                A230311-E De Lo Po                    {  1 } (C21-2) [445B] - - - 304 10 HvFd M2 V
3220 Nageko               E400000-0 Ba Va                       { -3 } (300+5) [0000] - - - 000 9  HvFd M0 V
0122 Gelkluark            C86A510-7 Ni Pr Wa                    { -2 } (740-3) [4386] - - - 703 16 HvFd A7 V M3 V
0126 Mipex                X360120-2 De Lo Fo HumaW              { -3 } (700-1) [1161] - - R 503 12 HvFd K1 V
0128 Kopblan              C572545-9 He Ni                       { -1 } (A40+4) [5426] - - - 805 13 HvFd F6 IV
0129 Cooano               C537726-6 Pz (Cooano)W                { -1 } (C61-4) [564B] - - A 205 14 HvFd M8 V
0130 Koxe                 D987641-2 Ag Ni Ri                    { -1 } (850+2) [6571] - - - 804 11 HvFd M1 V M6 V 
0321 Traxonan             A411621-B Ic Na Ni                    {  1 } (B52+3) [5766] - - - 402 13 HvFd M3 V M5 V
0326 Sujixxe              C666742-6 Ag Ga Ri                    {  1 } (766+2) [A877] - - - 604 15 HvFd M2 V
0327 Fiixae               A539320-E Lo                          {  1 } (621+1) [345F] - - - 704 11 HvFd M4 V
0330 Truerrue             E323000-0 Ba Po                       { -3 } (700-5) [0000] - - - 005 12 HvFd G1 V
0422 Niksuu               C69A310-7 Lo Wa                       { -2 } (720+1) [1196] - - - 211 9  HvFd M3 V
0425 Gava                 C461512-9 Ni Pr                       { -1 } (E43-5) [5478] - - - 703 11 HvFd M5 V M7 V
0428 Nexooon              A473853-B Pi Ph                       {  2 } (27A+4) [3A1B] - - - 500 10 HvFd M7 V
0430 Kidald               B526311-C Lo                          {  1 } (B21+1) [543B] - - - 500 8  HvFd G2 IV M0 V M6 V 
0521 Oosta                B595320-B Lo                          {  1 } (B21-4) [1498] - - - 513 10 HvFd M9 V
0522 Rruporo              B203626-B Ic Na Ni Pz Va (Rruporo)W   {  1 } (C55+1) [672B] - - A 814 16 HvFd M3 V 
0525 Fiquxak              B468784-A Ag Cs Ri                    {  4 } (D6D-3) [7B7A] - - - 805 12 HvFd M3 V M6 V M8 V
0527 Xxossi               E799310-7 Lo                          { -3 } (820-2) [1168] - - - 611 14 HvFd K7 V
0528 Kozza                A000316-E As Lo Pz Va                 {  1 } (C21+1) [742A] - - A 604 11 HvFd G6 V
0622 Elamoori             E210000-0 Ba                          { -3 } (B00-5) [0000] - - - 000 11 HvFd K4 V M6 V
0628 Lulastald            A87A651-E Ni Wa                       {  1 } (855+1) [872D] - - - 700 10 HvFd M6 V M7 V
0630 Noontkoorn           X675110-1 Lo Fo Sa Tu HumaW           { -3 } (900-4) [1141] - - R 802 5  HvFd K4 V
0722 Ahanttala            B675320-7 Lo                          { -1 } (B20+2) [2248] - - - 604 10 HvFd M7 V
0725 Kosisnart            C5A1516-8 Fl He Ni                    { -2 } (A41+3) [133B] - - - 102 9  HvFd A0 V
0726 Tilucu               E779210-5 Lo                          { -3 } (910-2) [1124] - - - 904 9  HvFd M7 V
0727 Urirm                E220000-0 Ba De Po                    { -3 } (900-5) [0000] - - - 000 8  HvFd G3 V M3 V 
0728 Seldralainsk         B221120-8 Lo Po                       { -1 } (C00-4) [1188] - - - 903 10 HvFd M4 V M4 V
0729 Gaa'aalo             E537000-0 Ba                          { -3 } (800-5) [0000] - - - 012 13 HvFd G3 V
0822 Kalou                E561420-6 Ni                          { -3 } (830+3) [3166] - - - 104 10 HvFd M4 V
0823 Yxoda                B86A661-C Ni Ri Wa Cy O:0922          {  2 } (957+1) [A83F] - - - 804 16 HvFd K4 V
0829 Tesaler              C534210-6 Lo                          { -2 } (710-2) [1127] - - - 314 14 HvFd M4 V M7 V
0922 Kluxamawro           A569520-D Ni Pr                       {  1 } (947+3) [365C] - - - 904 12 HvFd M1 V
0928 Tratcata             B784841-A Ri Ph Pa                    {  3 } (B7A+1) [3B39] - - - 223 12 HvFd M7 V
0930 Gooskgek             B572620-A Ni He                       {  1 } (A55+2) [8757] - - - 703 10 HvFd M1 V
1024 Klirt                B403110-8 Ic Lo Va                    { -1 } (B00-4) [5125] - - - 505 13 HvFd K2 V
1027 Rzaxaxxu             E100000-0 Ba Va                       { -3 } (C00-5) [0000] - - - 005 14 HvFd K7 V
1124 Juthir't'            C744512-6 Ag Ni                       { -1 } (744+1) [6468] - - - 602 9  HvFd M4 V
1128 Trinadi              C879312-6 Lo                          { -2 } (520+4) [7157] - - - 623 15 HvFd K8 V M9 V
1129 Faargit              E696612-5 Ag Ni                       { -2 } (550-1) [3447] - - - 524 15 HvFd G5 V
1224 Ullenwran            E320000-0 Ba He De Po                 { -3 } (400-5) [0000] - - - 015 17 HvFd G1 V
1227 Unaet                B867622-9 Ag Ga Ni Ri                 {  2 } (858+4) [884B] - - - 700 10 HvFd K3 IV M3 V
1228 Tawra                A351854-A Po Ph                       {  2 } (67A-2) [AA68] - - - 800 4  HvFd M0 V M1 V
1230 Kaki                 E554000-0 Ba                          { -3 } (300-5) [0000] - - - 014 14 HvFd G3 V M5 V 
1324 Tra'a                B243722-A Pi Po                       {  2 } (D69-1) [A93C] - - - 825 18 HvFd K4 V M4 V M6 V
1327 Laxsetker            A686984-A Hi Pr Ga Cp                 {  3 } (98C+3) [8C3C] - - - 224 18 HvFd K2 V
1329 Phlocirunisk         D434616-7 Ni                          { -3 } (651+5) [A355] - - - 711 6  HvFd G7 III
1330 Dreeck               D346221-6 Lo                          { -3 } (710-1) [1148] - - - 304 11 HvFd M8 V
1421 Wraklua              B99A210-9 Lo Wa                       {  0 } (B10-2) [1225] - - - 323 12 HvFd M2 V M9 V
1427 Arifon               E556421-4 Ni Pa                       { -3 } (633-4) [1161] - - - 601 11 HvFd M7 V
1528 Jzatro               B324321-B Lo                          {  1 } (E21+3) [444B] - - - 614 12 HvFd F4 V
1529 Lasla                A692511-C He Ni                       {  1 } (D46+1) [266C] - - - 910 9  HvFd M3 V M3 V
1622 Amgocko              C557625-7 Ag Ni                       { -1 } (654+1) [6529] - - - 500 10 HvFd G3 V M0 V 
1624 Dradrira             E456755-5 Ag                          { -1 } (866+3) [9698] - - - 904 13 HvFd M4 V
1723 Kloortel             B230322-9 De Lo Po                    {  0 } (920+3) [6354] - - - 804 17 HvFd G0 V M4 V 
1728 Ulixa                E211000-0 Ba Ic                       { -3 } (400-5) [0000] - - - 013 12 HvFd G1 V M3 V
1729 Ovcudern             A8B1575-B Fl He Ni                    {  1 } (C47+1) [366C] - - - 504 15 HvFd G9 V M2 V
1821 Hikueso              B577120-6 Lo                          { -1 } (800+1) [4134] - - - 805 14 HvFd G5 V
1827 Neta                 C663851-6 Ri Ph                       {  0 } (877+1) [9834] - - - 502 12 HvFd K1 V
1830 Ontamol              E200000-0 Ba Va                       { -3 } (200-5) [0000] - - - 000 10 HvFd M0 V
1923 Guuqal               A486A89-E Hi Cp                       {  3 } (A99+1) [5D1F] - - - 805 16 HvFd M0 V
1928 Xxaqedo              C999320-5 Lo                          { -2 } (220-1) [7114] - - - 604 14 HvFd M6 V
1929 Hzo'uu               E000000-0 As Ba Va                    { -3 } (500-5) [0000] - - - 003 12 HvFd A1 V
1930 Lerglorta            EAB7000-0 Ba Fl                       { -3 } (800-5) [0000] - - - 000 5  HvFd G6 V M4 V
2022 Hzojjuuzzii          B000726-B As Na Pi Pz Va              {  2 } (D6A+1) [8869] - - A 834 13 HvFd K2 V M6 V
2026 Thuegi               E523000-0 Ba Po                       { -3 } (700-5) [0000] - - - 004 14 HvFd M2 V M9 V
2027 Elviti               B255A87-E Hi                          {  3 } (A9A-3) [DD6B] - - - 621 13 HvFd G7 V M5 V 
2030 Korux                C436220-8 Lo                          { -2 } (B10-1) [715C] - - - 510 8  HvFd G9 V
2122 Drena                C8B5516-8 Da Fl Ni                    { -2 } (B40+1) [A376] - - A 714 13 HvFd G3 V M4 V 
2123 Ualaruk              A210120-E Lo                          {  1 } (701-3) [427F] - - - 503 14 HvFd M4 V M4 V
2125 Napup                B550411-7 De Ni Po                    { -1 } (932+1) [6337] - - - 901 13 HvFd F9 V M7 V
2322 Eraxun               EA7A321-7 Lo Oc                       { -3 } (820+3) [5173] - - - 903 14 HvFd M5 V
2323 Teim                 B310211-B Lo                          {  1 } (711+2) [332B] - - - 912 11 HvFd M5 V
2324 Uaxat                B521220-9 Lo He Po                    {  0 } (F10+2) [124B] - - - 824 13 HvFd M0 V M6 V
2425 Naiglatud            C444311-8 Lo                          { -2 } (B20-2) [5159] - - - 702 7  HvFd F5 V
2427 Macokot              D454885-6 Ph Pa                       { -2 } (879+1) [4654] - - - 703 8  HvFd K7 V M6 V
2430 Trymear              B445410-9 Ni Pa                       {  0 } (B31+3) [9459] - - - 903 10 HvFd M1 V
2521 Vonahblua            A554843-7 Ph Pa                       {  0 } (27B-2) [A859] - - - 720 5  HvFd K2 V M5 V 
2527 Loodblaf             E979000-0 Ba                          { -3 } (700-5) [0000] - - - 000 8  HvFd F5 V M8 V
2528 Glacar               C222416-7 Ni Po                       { -2 } (B30+3) [5257] - - - 820 10 HvFd G0 V
2622 Truhloc              B651620-A Ni Po                       {  1 } (F55+1) [675D] - - - 823 10 HvFd F7 V
2625 Ksolyxxu             C8D5120-7 Lo                          { -2 } (800+1) [113A] - - - 523 12 HvFd G6 V
2630 Dyukli               E979000-0 Ba                          { -3 } (C00-2) [0000] - - - 003 10 HvFd M0 V M3 V M6 V
2722 Kodyu                E322210-7 He Lo Po                    { -3 } (410+1) [1155] - - - 824 14 HvFd G1 V
2724 Jzura                C676220-9 Lo                          { -1 } (810-3) [1144] - - - 802 7  HvFd M8 V
2725 Goliwror             A434516-E Ni Pz                       {  1 } (B47-1) [262F] - - A 814 13 HvFd F7 V
2726 Noxusk               E230120-6 De Lo Po                    { -3 } (500+4) [1176] - - - 802 15 HvFd M0 V
2727 Ukeruit              E203000-0 Ba Ic Va                    { -3 } (700-5) [0000] - - - 000 6  HvFd G8 V M5 V
2728 Qatblote             E110000-0 Ba                          { -3 } (900-5) [0000] - - - 004 15 HvFd G4 V
2823 Ecpanal              A537556-B Ni                          {  1 } (D43+4) [368B] - - - 602 14 HvFd M2 V M2 V
2824 Kexir                E562874-3 Ri Ph                       { -1 } (B75-1) [6752] - - - 713 17 HvFd M5 IV
2826 Ketkisteq            E899311-8 Lo                          { -3 } (E20-5) [819A] - - - 704 8  HvFd M8 V
2828 Goortan              E140256-5 De Lo Po                    { -3 } (B10-2) [117A] - - - 903 15 HvFd G5 V
2830 Ockwrelu             A9B8564-E Fl Ni O:2532                {  1 } (547+3) [766B] - - - 301 9  HvFd M2 V M8 V
2921 Fiwrua               E447410-6 Ni Pa                       { -3 } (732+3) [4146] - - - 701 11 HvFd M2 V
2922 Palefoo              AAE6844-A Cp Ph                       {  2 } (877+3) [464E] - - - 622 16 HvFd K7 V M3 V
2927 Lofablar             C355672-9 Ag Ni                       {  0 } (753+1) [5689] - - - 623 11 HvFd M0 V M9 V
2930 Anant                D84A220-8 Lo Wa                       { -3 } (B10-1) [3123] - - - 710 12 HvFd K9 V
3021 Kasteck              C8A6220-8 Fl Lo                       { -2 } (710-3) [313B] - - - 513 12 HvFd K3 V
3027 Magi                 AA9A323-E Lo Oc                       {  1 } (B21+3) [346C] - - - 714 11 HvFd M9 V
3028 Orix                 C474322-8 Lo                          { -2 } (F20+3) [714C] - - - 904 14 HvFd G7 V
3029 Laklut               E89A000-0 Ba Wa                       { -3 } (700-5) [0000] - - - 003 8  HvFd M9 V
3030 Ataark               C511625-7 Ic Ni Na (Ataark) Pz        { -2 } (A51-2) [1414] - - A 703 13 HvFd G5 V
3126 Spamlag              E76A526-8 Ni Pr Wa                    { -3 } (B41-4) [626A] - - - 522 12 HvFd F6 V
3128 Nekasta              C546522-9 Ag Ni                       {  0 } (A41+1) [6548] - - - 802 10 HvFd M1 V
0131 Iirelu               E447000-0 Ba                          { -3 } (900-5) [0000] - - - 002 9  HvFd G8 IV
0139 Kutilcuan            E535616-6 Ni                          { -3 } (A51-1) [B39A] - - - 500 8  HvFd M4 V
0233 Colgax               E593744-3 Pi                          { -2 } (765-4) [6563] - - - 504 12 HvFd G6 V M3 V
0238 Enale                C200756-7 Na Pi Pz Va (Enale)7        { -1 } (561+2) [5692] - - A 712 13 Hf   G5 V M8 V 
0240 Hala                 D784894-4 Ri Ph Pa                    { -1 } (476+1) [8736] - - - 614 12 HvFd G8 V M6 V 
0333 Exsliq               C564855-7 Ri Ph Pa                    {  0 } (A79+2) [9847] - - - 901 9  HvFd M0 V
0335 Qaaqii               E200000-0 Ba Va                       { -3 } (600-5) [0000] - - - 001 9  HvFd M9 V
0440 J't''uxxii           E8B6000-0 Ba Fl                       { -3 } (800-5) [0000] - - - 004 10 HvFd M0 V M9 V
0531 Gufae                A210110-E Lo                          {  1 } (801-5) [127E] - - - 804 13 HvFd G2 V M3 V
0536 Levern               E654885-4 Ph Pa                       { -2 } (673+4) [A638] - - - 900 8  HvFd M5 V
0537 Utootrac             C548321-5 Lo                          { -2 } (820+1) [4173] - - - 822 13 HvFd F4 V M6 V
0538 Robli                D440416-6 He De Ni Po                 { -3 } (730+3) [6167] - - - 804 11 HvFd M2 V
0540 Keadee               A456975-B Cp Hi                       {  3 } (786-1) [4C48] - - - 804 12 HvFd G4 V
0631 Daeno                E330000-0 Ba De Po                    { -3 } (700-5) [0000] - - - 020 8  HvFd M2 V M5 V 
0632 Orkuraoon            C99A410-8 Ni Wa                       { -2 } (E30+1) [629A] - - - 924 18 HvFd F2 V M7 V
0634 Xagyxa               E728000-0 Ba                          { -3 } (600-5) [0000] - - - 014 15 HvFd F3 IV M3 V
0636 Lujzee               C644852-7 Pi Ph Pa                    { -1 } (479-5) [D727] - - - 924 17 HvFd K7 V
0637 Haxixar              C888410-6 Ni Pa                       { -2 } (B31-1) [2255] - - - 501 9  HvFd M2 V
0732 Rz't'ssi             D260311-7 De Lo                       { -3 } (520+1) [3189] - - - 624 9  HvFd M2 V M4 V 
0733 Xiqajzue             D453746-6 Po                          { -2 } (761+1) [9558] - - - 503 6  HvFd M7 V
0734 Kzixa'e              E546000-0 Ba                          { -3 } (600-5) [0000] - - - 004 11 HvFd A8 IV
0740 Duudeluu             E230000-0 Ba De Po                    { -3 } (700-5) [0000] - - - 004 10 HvFd M1 V
0831 Dupyux               C564976-8 Hi Pr                       {  0 } (C88+3) [594B] - - - 203 8  HvFd K6 V
0837 Tunislac             A242762-9 Pi Po Cy O:0540             {  1 } (E6A+3) [4819] - - - 625 13 HvFd M5 V
0838 Sixex                D271553-5 Ni                          { -3 } (442+2) [2219] - - - 903 9  HvFd G2 V
0840 Nidirvack            E411000-0 Ba Ic                       { -3 } (400-5) [0000] - - - 000 6  HvFd M3 V M6 V 
0933 Erlen                C684610-5 Ag Ni Ri                    {  0 } (855+1) [6663] - - - 700 10 HvFd G7 V M5 V
0936 Aceran               B231726-B Na Po (Aceran) Pz           {  2 } (B66-1) [593A] - - A 522 16 HvFd G7 IV
1031 Blanua               B585862-9 Ri Ph Pa Cy O:0928          {  2 } (E77+2) [5A39] - - - 705 13 HvFd M5 V
1034 Fifaeda              E200000-0 Ba Va                       { -3 } (600-5) [0000] - - - 024 13 HvFd F6 V
1037 Zzu'i                C230312-7 De Lo Po                    { -2 } (A20-1) [3157] - - - 914 17 HvFd G7 III
1040 Ynticer              B86A522-B Ni Pr Wa                    {  1 } (B47+1) [364F] - - - 304 9  HvFd G3 V
1138 Kifkux               D233753-8 Na Po                       { -2 } (F64+1) [A559] - - - 504 10 HvFd K2 V
1231 Iduaha               B8B2320-8 Fl He Lo                    { -1 } (420-1) [1257] - - - 800 10 HvFd M0 V
1233 Manen                B868511-7 Ag Ni Pr                    {  0 } (643+1) [4529] - - - 620 7  HvFd M3 V
1235 Blema                E000000-0 As Ba Va                    { -3 } (400-5) [0000] - - - 002 11 HvFd M6 V M9 V
1238 Kenacex              E210000-0 Ba                          { -3 } (400-5) [0000] - - - 005 16 HvFd G7 V
1331 Exkaglan             E000000-0 As Ba Va                    { -3 } (700-5) [0000] - - - 004 17 HvFd K6 V
1337 Ganyor               B320210-9 He De Lo Po                 {  0 } (A10-4) [222C] - - - 411 14 HvFd G7 V M4 V
1338 Hookuhac             E210000-0 Ba                          { -3 } (800-5) [0000] - - - 004 15 HvFd M2 V
1433 Kipnasko             C586976-A Hi Pr                       {  2 } (A86+2) [DB4B] - - - 524 11 HvFd M4 V
1436 Itephloot            C8C0211-9 He Lo                       { -1 } (C10-2) [1138] - - - 810 9  HvFd M8 V
1438 Quzon                E330000-0 Ba De Po                    { -3 } (500-5) [0000] - - - 013 11 HvFd M2 V
1439 Zunninblon           B351616-9 Ni Po                       {  0 } (A55+2) [66AC] - - - 503 13 HvFd G4 IV M3 V
1440 Tridriga             A545856-9 Pi Ph Pa                    {  1 } (676+1) [8959] - - - 804 12 HvFd G2 V
1534 Spipaaa              A344894-D Cp Pi Ph Pa                 {  2 } (B78+2) [7A3F] - - - 911 10 HvFd M6 V M8 V 
1634 Nuaslark             E110000-0 Ba                          { -3 } (500-5) [0000] - - - 020 8  HvFd G2 V M5 V M7 V
1635 Winin                E510000-0 Ba                          { -3 } (700-5) [0000] - - - 001 12 HvFd K8 V
1636 Gafe                 A521721-9 He Pi Na Po                 {  1 } (36B+1) [A88A] - - - 900 7  HvFd K3 V M7 V
1733 Kiacunansk           E200000-0 Ba Va                       { -3 } (700-5) [0000] - - - 004 11 HvFd G3 IV
1738 Traqac               E360000-0 Ba De                       { -3 } (700-5) [0000] - - - 013 15 HvFd F4 V
1739 Ofana                B6A1210-8 Fl He Lo                    { -1 } (B10-3) [219B] - - - 814 15 HvFd M4 V
1740 Arrec                C684852-8 Ri Ph Pa                    {  0 } (B7A+2) [B875] - - - 204 7  HvFd M4 IV M3 V
1831 Radilun              B887836-A Ga Ri Ph Pa                 {  3 } (F7F+2) [CB7A] - - - 613 15 HvFd K8 V M4 V M7 V
1832 Qitoc                A8A2623-B Fl He Ni                    {  1 } (A53+2) [3738] - - - 623 18 HvFd G3 V M5 V
1836 Miken                E9CA000-0 Ba Fl                       { -3 } (300-5) [0000] - - - 004 12 HvFd M8 V
1838 Arisk                C6A2456-8 Fl He Ni                    { -2 } (C34-4) [528A] - - - 804 11 HvFd G7 V
1935 Irphlix              C275530-5 Ag Ni                       { -1 } (544+3) [4432] - - - 912 11 HvFd F7 V
1938 Acesk                E486422-3 Ni Pa                       { -3 } (532-2) [1131] - - - 300 10 HvFd G5 V
2036 Kaphlifi             C886A84-C Hi Ga                       {  2 } (A97+1) [CC2A] - - - 812 12 HvFd F6 V
2037 Tagleel              B536211-B Lo                          {  1 } (D11+1) [5377] - - - 714 10 HvFd M6 V
2137 Aldemiq              E000000-0 Va As Ba                    { -3 } (800-5) [0000] - - - 002 9  HvFd M0 V
2139 Ittuav               A459744-E                             {  2 } (A6B+4) [891C] - - - 901 8  HvFd M3 V
2232 Puararn              E529000-0 Ba                          { -3 } (400-5) [0000] - - - 004 16 HvFd M0 V M7 V
2234 Ildronov             E978000-0 Ba                          { -3 } (800-5) [0000] - - - 034 17 HvFd K9 V M0 V 
2235 Afkice               B9A3721-A Fl                          {  2 } (76A+1) [696F] - - - 702 8  HvFd M9 V
2237 Table                EAA9000-0 Ba Fl                       { -3 } (800-5) [0000] - - - 013 12 HvFd K5 V
2238 Kacreca              E000000-0 As Ba Va                    { -3 } (700-5) [0000] - - - 002 14 HvFd F8 V
2240 Padada               B667953-A Cp Ga Hi Pr (Padada)7       {  3 } (E88+2) [AC8E] - - - 813 9  HvFd M7 V
2336 Enelehglir           A524456-C Ni                          {  1 } (535-2) [756C] - - - 300 6  HvFd M9 V
2337 Sinex                B300120-A Lo Va                       {  1 } (901-2) [1256] - - - 802 8  HvFd F3 V
2339 Gaant                B260731-B De Ri                       {  3 } (D68-2) [4A8B] - - - 704 8  HvFd M2 V M6 V 
2434 Ldenska              B694852-A Pi Ph Pa                    {  2 } (777+1) [6A68] - - - 704 11 HvFd M4 V
2436 Roockan              E8B0000-0 Ba He                       { -3 } (400-5) [0000] - - - 014 13 HvFd M1 V M5 V
2437 Menon                C523116-7 Lo Po                       { -2 } (800+1) [1177] - - - 923 15 HvFd K5 V M5 V
2531 Ponil                B000210-D As Lo Va                    {  1 } (B11+1) [136C] - - - 804 16 HvFd G2 V M3 V
2532 Caxece               C8B5626-9 Fl Ni                       { -1 } (851+2) [7597] - - - 300 7  HvFd F4 IV
2533 Mainosk              E100000-0 Ba Va                       { -3 } (900-5) [0000] - - - 000 9  HvFd K5 V M8 V 
2536 Repuef               E348000-0 Ba                          { -3 } (A00-5) [0000] - - - 025 14 HvFd M1 V M9 V 
2537 Anine                CAB7312-9 Fl Lo                       { -1 } (C20-4) [4286] - - - 614 9  HvFd G8 V
2538 Spark                BA8A795-9 Ri Oc                       {  2 } (465+3) [691B] - - - 200 8  HvFd M6 V
2631 Ixuablul             A6A0220-C He Lo                       {  1 } (A11+1) [335F] - - - 601 9  HvFd M7 V
2632 Dadre                C654651-7 Ag Ni                       { -1 } (953-2) [5589] - - - 703 13 HvFd M2 V
2637 Gix                  A559516-E Ni                          {  1 } (A43-2) [563F] - - - 722 11 HvFd M2 V M2 V
2731 Hana                 C678120-9 Lo                          { -1 } (A00+1) [1149] - - - 104 12 HvFd K8 V M3 V
2740 Aonoktir             A547750-C Ag Pi Cp                    {  3 } (866-5) [2A27] - - - 800 9  HvFd K6 V M6 V 
2836 Fooft                D475310-8 Lo                          { -3 } (B20+4) [21A9] - - - 614 15 HvFd F2 V M1 V 
2838 Laphlilor            B404410-8 Ic Ni Va                    { -1 } (534+1) [335A] - - - 102 11 HvFd M4 V
2839 Avocaa               C341841-7 He Pi Po Ph Pz (Avocaa)9    { -1 } (976-1) [975C] - - A 803 13 HvFd F8 V
2935 Eskual               D341635-5 He Ni Po                    { -3 } (C53+5) [3395] - - - 814 12 HvFd M2 V M3 V 
2936 Anost                A6A2724-A Fl He                       {  2 } (B6D-2) [6968] - - - 720 11 HvFd M6 V
2939 Firial               B79A210-A Lo Wa                       {  1 } (D11-2) [538A] - - - 924 18 HvFd M6 V
3031 Uxfiraro             B445611-A Ag Ni                       {  2 } (F54+1) [7879] - - - 712 8  HvFd K1 V
3035 Hatnat               E989410-6 Ni                          { -3 } (731+1) [1199] - - - 500 10 HvFd K3 V M3 V
3036 Vooipin              E335436-6 Ni                          { -3 } (831+1) [5147] - - - 603 12 HvFd M3 V M3 V
3038 Anskfandar           C646510-7 Ag Ni                       { -1 } (944+1) [4428] - - - 722 12 HvFd M9 V
3040 Sluaisk              E303000-0 Ba Ic Va                    { -3 } (900-5) [0000] - - - 005 12 Na   F2 V M4 V
3132 Irhasko              B300116-B Lo Va                       {  1 } (B01+1) [129C] - - - 603 9  HvFd M1 V M8 V 
3135 Ecgas                EABA000-0 Fl Ba                       { -3 } (900-5) [0000] - - - 000 6  HvFd K3 V M0 V
3137 Zarkinan             A333626-E Na Ni Po DradW Pz           {  1 } (A53+1) [A77D] - - A 305 14 HvFd G2 V
3237 Dradrip              A456A87-D Hi (Dradrip)8               {  3 } (E9B+1) [9D4C] - - - 303 16 HvFd G5 V M0 V
3239 Doorih               C459220-A Lo                          {  0 } (310+3) [529D] - - - 900 9  HvFd A6 V G0 V
