# Generated by https://travellermap.com
# 2018-11-05T13:12:11+00:00

# Blaskon
# 6,2

# Name: Blaskon (Hv)

# Milieu: M1105

# Credits: Blaskon sector was designed by Mark Humphreys.

# Author:    Mark Humphreys

# Subsector A: Taxcolask
# Subsector B: 
# Subsector C: Lotrutan
# Subsector D: 
# Subsector E: Valaar
# Subsector F: Inasko
# Subsector G: Ldoocox
# Subsector H: 
# Subsector I: Orkanax
# Subsector J: Laxsetker
# Subsector K: Guuqal
# Subsector L: 
# Subsector M: 
# Subsector N: Kipnasko
# Subsector O: 
# Subsector P: Dradrip

# Alleg: H1: "Hive Federation Member"
# Alleg: H2: "Hive Federation Member"
# Alleg: H3: "Hive Federation Member"
# Alleg: Hc: "Hiver Client State"
# Alleg: Hf: "Hive FDA Uplift/Observation Site"
# Alleg: Hl: "Ldoocox Enclave"
# Alleg: Hv: "Hive Federation"
# Alleg: Na: "Non-aligned"

Hex  Name                 UWP       Remarks                {Ix} (Ex) [Cx] N B Z PBG W A  Stellar        
---- -------------------- --------- ---------------------- ---- ---- ---- - - - --- - -- ---------------
0102                      E3576S4-5 Ag Ni                                 - - - 622   Hv G8 V           
0107 Naamglev             C4519S1-9 Hi Po                                 - - - 323   Hv F8 V           
0202                      E200000-0 Ba Va                                 - - - 002   Hv G4 V M3 V      
0207                      C401156-7 Ic Lo Va (minor)                      - - A 803   Hv M4 V M7 V      
0305                      D98A410-8 Ni Wa                                 - - - 403   Hv M1 V M6 V      
0307                      B000256-7 As Lo Va                              - - - 403   Hv G1 III         
0310                      C400230-7 Lo Va                                 - - - 413   Hv M2 V           
0401                      C777230-8 Lo                                    - - - 303   Hv M8 V M8 V M4 V 
0503                      E230000-0 Ba De Po                              - - - 000   Hv M1 V           
0504                      C8494A6-5 Ni                                    - - - 803   Hv M8 V M9 V      
0506                      D75A250-3 Lo Wa                                 - - - 914   Hv M6 V M2 V      
0507                      E250221-4 De Lo Po                              - - - 802   H2 M4 V M1 V      
0508                      E400000-0 Ba Va                                 - - - 000   Hv M3 V           
0602                      C6856S3-9 Ag Ni Ri Ga                           - - - 824   Hv G5 V           
0603                      E333000-0 Ba Po                                 - - - 005   Hv M5 V M8 V      
0609                      E6A0000-0 Ba He                                 - - - 002   Hv M8 V           
0704                      C6A0320-8 He Lo                                 - - - 605   Hv M2 V           
0708                      C420250-7 He De Lo Po                           - - - 602   Hv G7 III M9 V    
0805                      A3678T2-8 Ri Ph Pa                              - - - 303   Hv M9 V           
0806 Taxcolask            A2509U3-C De Hi Po                              - - - 202   Hv K7 V           
0807                      CA56526-8 Ag Ni                                 - - - 820   Hv G8 V           
0809                      B746772-6 Ag Pi (minor)                         - - A 903   Hv G4 III         
0905                      A471761-B Pi He Cy O:XXXX                       - - - 803   H2 M0 V M6 V      
0907                      C657721-B Ag Ga                                 - - - 803   H2 F1 V M1 V      
1001                      C436156-6 Lo                                    - - - 635   Hv G1 V M5 V      
1003                      B5627S3-A Ri                                    - - - 803   Hv G5 V           
1004                      E440240-6 He De Lo Po                           - - - 514   Hv F9 V           
1008                      A345797-5 Ag Pi (minor)                         - - A 623   Hv M2 V           
1102                      A9B38S5-C Fl Ph                                 - - - 804   Hv M1 V           
1103                      E426000-0 Ba                                    - - - 013   Hv K8 V           
1104                      B857410-C Ga Ni Pa                              - - - 813   H1 M2 V M0 V      
1105                      B441586-7 He Ni Po (minor)                      - - A 713   Hv G9 V M6 V      
1106                      B6578S5-B Ga Ph Pa                              - - - 904   Hv K1 V M1 V      
1109                      E200000-0 Ba Va                                 - - - 003   Hv G3 V           
1110                      A000150-7 Va As Lo                              - - - 613   Hv A5 V M1 V      
1204                      C774852-9 Pi Ph Pa                              - - - 404   Hv F9 IV          
1205                      D799350-9 Lo                                    - - - 312   Hv M2 V G3 V      
1207                      C7A3330-8 Fl Lo                                 - - - 903   Hv G6 V           
1303 Eldarua              B564AT2-E Hi                                    - - - 522   Hv M2 V M0 V      
1305                      C657722-8 Ag Ga                                 - - - 623   Hv F6 V M5 V      
1307                      E120000-0 Ba De Po                              - - - 003   Hv M2 V           
1310                      E300000-0 Ba Va                                 - - - 003   Hv G8 V           
1404                      D340410-5 He De Ni Po                           - - - 104   H4 G4 V M9 V      
1406                      E7B4000-0 Fl Ba                                 - - - 004   Hv K4 V           
1408                      B785746-B Ag Ri Ga                              - - - 812   Hv K4 V           
1410                      D5888S2-B Ri Ph Pa                              - - - 603   Hv G1 V           
1505                      C646410-5 Ni Pa                                 - - - 413   H4 M3 V           
1508                      B612632-D Ic Na Ni                              - - - 803   Hv M0 V           
1509                      B568440-B Ni Pa                                 - - - 805   Hv G2 V M4 V      
1510                      EAF9000-0 Ba                                    - - - 000   Hv A0 V           
1603                      B778210-7 Lo                                    - - - 604   Hv F1 V M0 V      
1606 Thusdoku             A384AT1-A Hi                                    - - - 203   Hv G2 V           
1609                      B340156-5 He De Lo Po                           - - - 802   Hv M2 V      
1610                      E886410-6 Ga Ni Pa                              - - - 803   Hv M3 V G6 V      
1704                      E77A000-0 Ba Wa                                 - - - 003   Hv M9 V           
1708                      A130456-6 De Ni Po (minor)                      - - A 804   Hv G7 V           
1804                      E210000-0 Ba                                    - - - 003   Hv M6 V           
1806                      B202530-C Ic Ni Va                              - - - 702   Hv M8 V           
1807                      D370150-5 He De Lo                              - - - 201   Hv G2 IV          
1808                      A6598T5-8 Ph                                    - - - 703   Hv M4 III M2 V    
1902                      E447556-7 Ag Ni                                 - - - 813   Hv K8 V M8 V      
1903                      E787516-8 Ag Ni Pr Ga                           - - - 823   H4 G7 III         
1905                      E849000-0 Ba                                    - - - 011   Hv F4 V           
1907                      C887450-6 Ga Ni Pa                              - - - 711   Hv F1 V M6 V      
1908                      E200000-0 Ba Va                                 - - - 012   Hv G4 V M2 V      
2004                      E544276-5 Lo Ldoo7                              - - A 903   Hv K2 V           
2007                      E310000-0 Ba                                    - - - 005   Hv M7 V M9 V      
2009                      C6A2350-8 Lo Fl He                              - - - 520   Hv M6 V           
2104                      B677416-D Ni Pa                                 - - - 800   H2 M0 V           
2105                      B360721-8 De Ri                                 - - - 103   H2 M8 V           
2109 Thooti               A866AS1-9 Hi Ga                                 - - - 714   Hv M8 V           
2110 Lotrutan             A5819W3-D Cp Hi Pr                              - - - 312   Hv M6 V           
2204                      C669350-6 Lo                                    - - - 502   Hv K6 V M7 V M1 V 
2305                      C674351-A Lo                                    - - - 800   H2 M4 V           
2307                      E300000-0 Ba Va                                 - - - 000   Hv M6 V           
2310                      E500000-0 Ba Va                                 - - - 004   Hv G0 V           
2402                      E200000-0 Ba Va                                 - - - 004   Hv M0 III         
2403                      E515000-0 Ba Ic                                 - - - 000   Hv G7 V M3 V      
2405                      E300000-0 Ba Va                                 - - - 002   Hv M4 V           
2406                      C8A3550-8 Fl Ni                                 - - - 702   Hv M7 V           
2407                      A222411-8 Ni Po                                 - - - 625   H2 M1 V           
2501 Oialar               B2629A1-A Hi Pr                                 - - - 323   Na K3 II          
2503                      E356624-A Ag Ni                                 - - - 615   Na M3 V           
2505                      B985786-8 Ag Ri                                 - - - 925   Na G4 V           
2507                      B9877T1-9 Ag Ri                                 - - - 700   H2 A1 V G2 V      
2509 Anvaock              A645956-C Hi In                                 - - - 124   Hv K5 V M6 V      
2601                      D260206-4 De Lo                                 - - - 304   Na F4 III M9 V    
2602                      A577306-7 Lo                                    - - - 602   Na G4 V M8 V      
2603                      E8D7306-6 Lo                                    - - - 303   Na F6 V           
2610                      E200000-0 Ba Va                                 - - - 002   Na M3 V           
2701                      E512204-7 Ic Lo                                 - - - 904   Na G2 II M0 V     
2707                      D491761-5 He Pi Re                              - - - 814   Na M0 V M6 V      
2709                      E462502-7 Ni Pr                                 - - - 304   Na M7 V           
2710                      C435622-8 Ni                                    - - - 804   Na K6 V M3 V      
2804                      C85A301-5 Lo Wa                                 - - - 905   Na M3 V M1 V      
2805                      A554879-A Ph Pa                                 - - - 424   Na M4 V           
2806                      X875105-5 Lo                                    - - R 802   Na F6 V           
2901                      A425723-A Pi                                    - - - 813   Na M4 V           
2904                      E570325-5 He De Lo                              - - - 603   Na F9 V           
2908                      B342733-D He Pi Po                              - - - 504   Na G9 V           
2909                      E000000-0 As Ba Va                              - - - 004   Na M5 V           
3002                      C87A305-9 Lo Wa                                 - - - 803   Na M4 V G2 II      
3006                      CA79401-5 Ni                                    - - - 800   Na G3 V           
3103                      A515501-A Ic Ni                                 - - - 613   Na M1 V           
3104                      B476563-7 Ag Ni Cy O:XXXX                       - - - 505   Na K4 V M5 V      
3107                      E559305-8 Lo                                    - - - 413   Na K2 V           
3108                      E110000-0 Ba                                    - - - 002   Na K0 V M3 V      
3204                      D896762-9 Ag Pi Cy O:XXXX                       - - - 912   Na M2 V           
3207                      X5663A3-9 Lo                                    - - - 113   Na K2 IV M4 V     
3208                      C997106-8 Lo                                    - - - 615   Na G2 V           
3209 Th'uuns              C356973-A Hi                                    - - - 224   Na M3 V           
0118                      E201000-0 Ba Ic Va                              - - - 000   Hv G4 III         
0120                      E310000-0 Ba                                    - - - 003   Hv K1 V M6 V      
0215                      C471352-A He Lo                                 - - - 522   Hv F2 V           
0219                      A6787S5-7 Ag Pi                                 - - - 624   Hv M7 V           
0220                      B326516-7 Ni (minor)                            - - A 803   Hv M6 V           
0317                      B202612-A Ic Na Ni Va                           - - - 812   H1 K5 V           
0318                      E987661-7 Ag Ni Ri Cy O:XXXX                    - - - 900   H2 M8 V M4 V      
0320                      C310120-7 Lo                                    - - - 903   Hv G1 V M0 V      
0412                      D624216-7 Lo (minor)                            - - A 204   Hv M4 V           
0414                      A2007A6-B Na Pi Va (minor)                      - - A 802   Hv M1 V           
0418                      D579440-9 Ni                                    - - - 600   Hv F7 V           
0419                      A3235S3-7 Ni Po                                 - - - 902   Hv G5 V           
0513                      C422696-7 He Na Ni Po                           - - - 504   Hv G9 V M4 V      
0516                      D422130-B He Lo Po                              - - - 104   Hv G6 V           
0517                      B404116-7 Ic Lo Va                              - - - 500   Hv M1 V K7 V      
0520                      E694000-0 Ba                                    - - - 024   Hv M7 V           
0612                      B698120-6 Lo                                    - - - 914   Hv K7 V M7 V      
0615                      C9C7220-9 Fl Lo                                 - - - 804   Hv M9 V M7 V  
0616                      E270000-0 Ba De                                 - - - 005   Hv M9 V           
0618                      E767516-5 Ag Ni Pr Ga                           - - - 914   Hv K9 V           
0619                      C675310-5 Lo                                    - - - 702   Hv K1 V M1 V      
0711                      E300000-0 Ba Va                                 - - - 004   Hv M6 V M3 V      
0714                      E000000-0 As Ba Va                              - - - 023   Hv M2 V M0 V      
0717                      D371446-8 He Ni                                 - - - 803   Hv K2 V           
0718                      E844476-5 Ni Pa                                 - - - 925   Hv M6 V           
0720                      D500210-7 Lo Va                                 - - - 923   H5 G8 III         
0813                      A311436-7 Ic Ni                                 - - - 600   Hv M7 V       
0816                      A8A67T1-B Fl                                    - - - 824   Hv M7 V           
0817                      E000000-0 As Va Ba                              - - - 024   Hv M0 V           
0819                      A897310-7 Lo                                    - - - 511   Hv M9 V M8 V      
1014                      E000000-0 Va As Ba                              - - - 022   Hv M4 V M8 V      
1017                      C260350-8 De Lo                                 - - - 903   Hv K3 V           
1018                      D443310-6 Lo Po                                 - - - 804   Hv G4 V K0 III      
1112                      E300000-0 Ba Va                                 - - - 004   Hv K2 IV          
1115                      CAA1240-8 Fl He Lo                              - - - 810   Hv K4 V           
1116                      C889430-5 Ni                                    - - - 514   Hv K3 V M7 V      
1119 Inasko               A443AU1-B Hi In Po (Inasko)9 Huma1              - - A 104   Hv M2 II M1 V     
1212                      B400230-7 Lo Va                                 - - - 510   Hv M9 V           
1217                      C998520-5 Ag Ni                                 - - - 813   Hv M0 V           
1312                      C110140-7 Lo                                    - - - 314   Hv M3 II G2 V     
1313                      E9B8000-0 Ba Fl                                 - - - 025   Hv M6 III         
1315                      E383546-3 Pr Ni                                 - - - 505   Hv M4 V K9 V      
1316                      B642540-7 He Ni Po                              - - - 804   Hv M8 V K8 V M8 V 
1317                      E337110-6 Lo                                    - - - 714   Hv M7 III         
1318                      D647420-5 Ni Pa                                 - - - 611   Hv M5 V           
1411                      B75A5S1-7 Ni Wa                                 - - - 304   H2 M4 V M9 V      
1412 Anaftaq              D5669T4-A Hi Pr                                 - - - 304   Hv G0 III         
1415                      C76A846-9 Ri Wa Ph                              - - - 514   Hv K4 V           
1417 Atnaeld              C9C766A-9 Fl Ni O:XXXX (Atnaeld)                - - A 800   Hv M7 V M1 V      
1418                      C427416-7 Ni Atna7                              - - A 113   Hv M8 V M3 V      
1511                      E110000-0 Ba                                    - - - 012   Hv M4 V           
1512                      E130000-0 Ba De Po                              - - - 004   Hv F4 IV M4 V     
1515                      D9C7220-9 Fl Lo                                 - - - 513   Hv F6 V G2 V      
1516                      E5966S5-8 Ag Ni                                 - - - 804   Hv M8 V           
1518                      E549000-0 Ba                                    - - - 014   Hv M8 V M0 V      
1519                      E140000-0 Ba De Po                              - - - 032   Hv G0 IV M5 V     
1612                      B586616-C Ag Ni Ri                              - - - 804   Hv K1 IV          
1614                      A677751-8 Ag Pi                                 - - - 600   H2 M7 V           
1615                      E778000-0 Ba                                    - - - 003   Hv K4 V M7 V      
1616                      D672441-7 He Ni                                 - - - 202   H2 K3 V           
1716                      B767446-9 Ni Ga Pa                              - - - 704   Hv M4 V G0 V      
1718                      E200000-0 Ba Va                                 - - - 005   Hv K0 V           
1719                      E978330-7 Lo                                    - - - 913   Hv M4 V M5 V      
1811 Ldoocox              A6659U2-C Ga Hi Pr (Ldoocox)                    - - A 302   Hl M7 V           
1812                      E9B0116-8 He Lo Ldoo9                           - - A 704   Hl M5 V           
1813                      D623416-7 Ni Po Ldoo8                           - - A 820   Hl M5 V           
1814 Axoxack              C6545S5-9 Ag Ni                                 - - - 910   Hv M8 V           
1816                      D558522-7 Ag Ni                                 - - - 801   Hv M8 V           
1818 Ldalposkac           A5579T3-B Hi                                    - - - 104   Hv M6 V        
1820                      E000000-0 Va As Ba                              - - - 000   Hv M0 V           
1911                      B85A210-A Lo Wa                                 - - - 903   H4 K1 V M3 V      
1913                      D5A1416-8 Fl He Ni (minor)                      - - A 214   Hl M5 V M7 V      
1920                      B3337S1-6 Na Po                                 - - A 702   Hv M2 V M2 V M3 V 
2011                      C140210-6 De Lo Po                              - - - 200   H3 A3 II          
2016 Askldahav            C7559S1-7 Ga Hi                                 - - - 800   H5 F1 V M0 V      
2018                      E351832-5 Po Ph                                 - - - 633   Hv K0 IV          
2112                      E5A12B6-8 Fl He Lo                              - - - 501   Hv M9 V           
2113                      B322150-8 He Lo Po                              - - - 525   Hv G7 III M9 V    
2120                      B88A762-C Ri Wa Cy O:XXXX                       - - - 503   Hv F1 V M5 V      
2213                      E969650-5 Ni Ri                                 - - - 923   Hv M1 V M6 V      
2215                      C6637S2-8 Ri                                    - - - 703   Hv M8 II M5 V     
2219 Ulgaskmod            B6579S1-9 Hi Ga                                 - - - 110   Hv K5 V M3 V      
2220                      A534456-6 Ni                                    - - - 801   Hv M5 V M6 V      
2312                      C5556S1-7 Ag Ni                                 - - - 504   H6 K9 V M1 V      
2314                      B797150-8 Lo                                    - - - 824   Hv M9 V           
2319                      B65A310-7 Lo Wa                                 - - - 302   H2 G8 V           
2320                      E200000-0 Ba Va                                 - - - 015   Hv F0 V           
2411                      A5A01C6-8 He Lo                                 - - - 731   Hv F9 IV          
2412 Fiec                 A588AU5-9 Hi                                    - - - 703   Hv F3 V M8 V      
2413                      C410130-7 Lo                                    - - - 513   Hv F5 V           
2418                      E100000-0 Ba Va                                 - - - 002   Hv M7 V           
2516                      B86A120-A Lo Wa                                 - - - 615   Hv M9 III M4 V    
2517                      C435240-6 Lo                                    - - - 800   Hv K3 V           
2519                      B340110-A He De Lo Po                           - - - 300   H3 M8 V           
2618                      A000356-7 Va As Lo                              - - - 300   Hv M7 III         
2619                      E000000-0 As Va Ba                              - - - 011   Hv G0 IV          
2712 Qisk                 X5853T5-7 Lo                                    - - R 310   Na K4 V           
2714                      C000120-7 Va As Lo                              - - - 405   Hc M6 V           
2715                      B230140-6 De Lo Po                              - - - 815   Hv M4 V M3 V      
2718                      E88A310-7 Lo Wa                                 - - - 924   H4 M9 V           
2719                      C000216-7 Va As Lo                              - - - 805   H2 M6 III         
2815                      C2618T5-9 Ri Ph                                 - - - 820   Hv F1 II          
2817 Lunrac               B78A946-B Hi Pr Wa                              - - - 610   Hv M0 V           
2819                      B326576-7 Ni                                    - - - 500   Hv M0 V M3 V      
2911                      C558605-A Ag Ni                                 - - - 613   Na F9 V           
2914                      C7567S5-B Ag Ga                                 - - - 614   Hv K4 V           
2920                      A231636-9 Na Ni Po                              - - - 222   Hv G8 V           
3012                      C795464-5 Ni Re Pa                              - - - 912   Na M0 V           
3013 Anix Nuno            B755976-E Hi Ga                                 - - - 400   Hv M8 V           
3015                      C4462B6-5 Lo (minor)                            - - A 901   Hv M4 V M3 V      
3016                      A999342-8 Lo                                    - - - 624   Hv M5 V K8 V      
3018 Ooldspex             A4729T3-A He Hi In                              - - - 514   Hv M6 V           
3019                      C475531-7 Ag Ni                                 - - - 704   H2 M5 V           
3020                      B7678T2-D Ri Ga Ph Pa                           - - - 803   Hv M8 III K7 V    
3112 F'llunkii            C4845A5-A Ag Ni Pr                              - - - 200   Na M0 V M8 V      
3113                      E633210-7 Lo Po                                 - - - 323   Hv G1 V           
3214                      B333615-B Na Ni Po                              - - - 713   Na G7 V           
3216                      A230311-6 De Lo Po                              - - - 304   H2 M2 V           
3220                      E400000-0 Ba Va                                 - - - 000   Hv M0 V           
0122                      C86A510-7 Ni Pr Wa                              - - - 703   H5 A7 V M3 V      
0126                      X360130-6 De Lo                                 - - R 503   Hf K1 V           
0128                      C5725S5-A He Ni                                 - - A 805   Hv F6 IV          
0129                      C537196-6 Lo (minor)                            - - A 905   Hv M8 V           
0130                      D9876S1-A Ag Ni Ri                              - - - 804   Hv M6 V M1 V      
0321                      A411631-B Ic Na Ni                              - - - 402   H2 M3 V M5 V      
0326                      C6667T1-6 Ag Ri Ga                              - - - 604   H3 M2 III         
0327                      A539330-6 Lo                                    - - - 704   Hv M4 V           
0330                      E323000-0 Ba Po                                 - - - 005   Hv G1 V           
0422                      C69A310-7 Lo Wa                                 - - - 211   Hv M3 V   
0425                      C46151S-9 Ni Pr                                 - - - 703   Hv M7 V M5 V      
0428                      A4738T3-B Pi Ph                                 - - - 500   Hv M7 V           
0430                      B526311-C Lo                                    - - - 500   H2 G2 IV M6 V M0 V
0521                      B595350-B Lo                                    - - - 513   Hv M9 V           
0522                      B203296-7 Ic Lo Va (minor)                      - - A 814   Hv M5 V M3 V   
0525                      B4687S1-D Ag Ri                                 - - - 805   Hv M6 V M8 V M8 V 
0527                      E799310-7 Lo                                    - - - 611   Hv K7 V           
0528                      A000316-7 As Va Lo                              - - A 604   Hv G6 V           
0622                      E210000-0 Ba                                    - - - 000   Hv K4 V M6 V      
0628                      B87A6S1-E Ni Wa                                 - - - 700   Hv M6 V M7 V      
0630                      X675130-6 Lo                                    - - R 802   Hf K4 V           
0722                      B675340-7 Lo                                    - - - 604   Hv M7 V           
0725                      C5A1516-8 Fl He Ni                              - - - 102   Hv A0 V           
0726                      E779210-5 Lo                                    - - - 904   Hv M7 V           
0727                      E220000-0 Ba De Po                              - - - 000   Hv M3 V G3 V      
0728                      B221130-8 Lo Po                                 - - - 903   Hv M4 V M4 V      
0729                      E537000-0 Ba                                    - - - 012   Hv G3 V           
0822                      E561450-8 Ni                                    - - - 104   Hv M4 V           
0823                      B86A661-C Ni Ri Wa Cy O:XXXX                    - - - 804   H2 K4 III         
0829                      C534210-6 Lo                                    - - - 314   H5 M4 V M7 V      
0922                      A569550-6 Ni Pr                                 - - - 904   Hv M1 V           
0928                      B7848T1-D Ri Ph Pa                              - - - 223   Hv M7 V           
0930                      B572650-D Ni He                                 - - - 703   Hv M1 V           
1024                      B403110-8 Ic Lo Va                              - - - 505   H3 K2 V           
1027                      E100000-0 Ba Va                                 - - - 005   Hv K7 V           
1124                      C744532-6 Ag Ni                                 - - - 602   Hv M4 V           
1128                      A879312-6 Lo                                    - - - 623   H1 K8 V M9 V      
1129                      E696642-8 Ag Ni                                 - - - 524   Hv G5 V           
1224                      E320000-0 Ba He De Po                           - - - 015   Hv G1 V           
1227                      B867652-C Ag Ni Ri Ga                           - - - 700   Hv K3 IV M3 V     
1228                      E3518T4-A Po Ph                                 - - - 800   Hv M0 V M1 V      
1230                      E554000-0 Ba                                    - - - 014   Hv M5 V G0 III      
1324                      B243742-A Pi Po                                 - - - 825   Hv K4 V M4 V M6 V 
1327 Laxsetker            B6869T1-A Hi Pr Ga                              - - - 224   H5 K2 V           
1329                      D434616-7 Ni                                    - - - 711   H4 G7 II          
1330                      D346231-6 Lo                                    - - - 304   H2 M8 V           
1421                      B99A210-9 Lo Wa                                 - - - 323   Hv M2 V M9 V      
1427                      E556451-4 Ni Pa                                 - - - 601   H2 M7 V           
1528                      B324351-B Lo                                    - - - 614   H2 F4 V           
1529                      A692511-C He Ni                                 - - - 910   H2 M3 V M3 V      
1622                      C5576S5-9 Ag Ni                                 - - - 500   Hv M0 V G3 V      
1624                      E4567S5-8 Ag                                    - - - 904   Hv M4 V           
1723                      B230342-9 De Lo Po                              - - - 804   Hv M4 V G0 V      
1728                      E211000-0 Ba Ic                                 - - - 013   Hv G1 V M3 V      
1729                      A8B15S5-8 Fl He Ni                              - - - 504   Hv G9 II M2 V     
1821                      B577140-6 Lo                                    - - - 805   Hv G5 V           
1827                      C6638S1-B Ri Ph                                 - - - 502   H5 K1 V           
1830                      E200000-0 Ba Va                                 - - - 000   Hv M0 V           
1923 Guuqal               A486AW5-8 Hi                                    - - - 805   Hv M0 III         
1928                      C999320-5 Lo                                    - - - 604   Hv M6 V           
1929                      E000000-0 Va As Ba                              - - - 003   Hv A1 V           
1930                      EAB7000-0 Fl Ba                                 - - - 000   Hv G6 V M4 V      
2022                      B000176-7 Va As Lo                              - - A 834   Hv K2 V M6 V      
2026                      E523000-0 Ba Po                                 - - - 004   Hv M9 V M2 V      
2027 Elviti               B255AT4-9 Hi                                    - - - 621   Hv M5 V G7 V      
2030                      C436220-8 Lo                                    - - - 510   Hv G9 V           
2122                      C8B5576-8 Fl Ni                                 - - A 714   Hv M4 V G3 V      
2123                      A210120-9 Lo                                    - - - 503   Hv M4 V M4 V      
2125                      B550431-7 De Ni Po                              - - - 901   H2 F9 V M7 V      
2322                      EA7A351-7 Lo Oc                                 - - - 903   H2 M5 V           
2323                      B310251-B Lo                                    - - - 912   H2 M5 V       
2324                      B521220-9 Lo He Po                              - - - 824   Hv M0 III M6 V    
2425                      C444331-8 Lo                                    - - - 702   H2 F5 V           
2427                      D4548T3-6 Ph Pa                                 - - - 703   Hv K7 V M6 V      
2430                      B445450-9 Ni Pa                                 - - - 903   Hv M1 V           
2521                      A5548S3-7 Ph Pa                                 - - - 720   Hv M5 V K2 V      
2527                      E979000-0 Ba                                    - - - 000   Hv F5 V M8 V      
2528                      C222416-7 Ni Po                                 - - - 820   H2 G0 V    
2622                      B651620-C Ni Po                                 - - - 823   Hv F7 V           
2625                      C8D5140-7 Lo                                    - - - 523   Hv G6 V           
2630                      E979000-0 Ba                                    - - - 003   Hv M6 V M3 V M0 V 
2722                      E322250-7 He Lo Po                              - - - 824   Hv G1 V           
2724                      C676230-9 Lo                                    - - - 802   Hv M8 V           
2725                      A434516-6 Ni                                    - - A 814   Hv F7 V           
2726                      E230120-6 De Lo Po                              - - - 802   Hv M0 V           
2727                      E203000-0 Ba Ic Va                              - - - 000   Hv G8 V M5 V      
2728                      E110000-0 Ba                                    - - - 004   Hv G4 V       
2823                      A5375B6-B Ni                                    - - - 602   Hv M2 V M2 V      
2824                      E5628T4-A Ri Ph                                 - - - 713   Hv M5 III         
2826                      E899311-8 Lo                                    - - - 704   H2 M8 V           
2828                      E1402C6-5 De Lo Po                              - - - 903   Hv G5 V           
2830                      A9B8564-8 Fl Ni Cy O:XXXX                       - - - 301   Hv M2 V M8 V      
2921                      E447410-6 Ni Pa                                 - - - 701   Hv M2 V           
2922                      AAE6567-A Ni Cy O:XXXX                          - - - 622   Hv M3 III         
2927                      C3556S2-9 Ag Ni                                 - - - 623   Hv M0 V M9 V      
2930                      D84A220-8 Lo Wa                                 - - - 710   Hv K9 V           
3021                      C8A6230-8 Fl Lo                                 - - - 513   Hv K3 V           
3027                      AA9A350-5 Lo Oc                                 - - - 714   Hv M9 V           
3028                      C474352-8 Lo                                    - - - 904   Hv G7 V           
3029                      E89A000-0 Ba Wa                                 - - - 003   Hv M9 V           
3030                      C511276-7 Ic Lo (minor)                         - - A 703   Hv G5 V           
3126                      E76A526-8 Ni Pr Wa                              - - - 522   Hv F6 V           
3128                      C546542-9 Ag Ni                                 - - - 802   Hv M1 V           
0131                      E447000-0 Ba                                    - - - 002   Hv G8 III      
0139                      E535616-6 Ni                                    - - - 500   Hv M4 V           
0233                      E5937S4-9 Pi                                    - - - 504   Hv G6 V M3 V      
0238                      C200116-7 Lo Va (minor)                         - - A 712   Hv M8 V G5 V      
0240                      D7848T2-9 Ri Ph Pa                              - - - 614   Hv M6 V G8 V      
0333                      C5648S5-A Ri Ph Pa                              - - - 901   Hv M0 V           
0335                      E200000-0 Ba Va                                 - - - 001   Hv M9 V           
0440                      E8B6000-0 Fl Ba                                 - - - 004   Hv M0 V M9 V      
0531                      A210150-8 Lo                                    - - - 804   Hv G2 V M3 V      
0536                      E6548T5-9 Ph Pa                                 - - - 900   Hv M5 V           
0537                      C548341-5 Lo                                    - - - 822   H2 F4 V M6 V      
0538                      D440436-9 He De Ni Po                           - - - 804   Hv M2 V           
0540                      B4568T2-E Ph Pa                                 - - - 804   Hv G4 V           
0631                      E330000-0 Ba De Po                              - - - 020   Hv M5 III M2 V    
0632                      C99A410-8 Ni Wa                                 - - - 924   H3 F2 V M7 V      
0634                      E728000-0 Ba                                    - - - 014   Hv F3 IV M3 V     
0636                      C644852-B Pi Ph Pa                              - - - 924   Hv K7 V           
0637                      C888410-6 Ni Pa                                 - - - 501   H1 M2 V           
0732                      D260311-7 De Lo                                 - - - 624   H2 M4 V M2 V      
0733                      D453746-6 Po                                    - - - 503   Hv M7 V           
0734                      E546000-0 Ba                                    - - - 004   Hv A8 II          
0740                      E230000-0 Ba De Po                              - - - 004   Hv M1 V           
0831 Dupyux               C5649S1-8 Hi Pr                                 - - - 203   Hv K6 V           
0837                      A242762-9 Pi Po Cy O:XXXX                       - - - 625   Hv M5 V           
0838                      D2715S3-5 Ni                                    - - - 903   Hv G2 V           
0840                      E411000-0 Ba Ic                                 - - - 000   Hv M6 V M3 V      
0933                      C684610-9 Ag Ni Ri                              - - - 700   H3 G7 V M5 V      
0936                      B2312A6-7 Lo Po (minor)                         - - A 522   Hv G7 II          
1031                      B585862-9 Ri Ph Pa Cy O:XXXX                    - - - 705   Hv M5 V           
1034                      E200000-0 Ba Va                                 - - - 024   Hv F6 V           
1037                      C230312-7 De Lo Po                              - - - 914   H1 G6 II          
1040                      B86A522-B Ni Pr Wa                              - - - 304   Hv G3 V           
1138                      D233753-8 Na Po                                 - - - 504   H2 K2 V           
1231                      B8B2330-8 Fl He Lo                              - - - 800   Hv M0 V           
1233                      B868541-7 Ag Ni Pr                              - - - 620   H2 M3 V           
1235                      E000000-0 Va As Ba                              - - - 002   Hv M6 V M9 V      
1238                      E210000-0 Ba                                    - - - 005   Hv G7 V           
1331                      E000000-0 Va As Ba                              - - - 004   Hv K6 V           
1337                      B320250-9 He De Lo Po                           - - - 411   Hv G7 V M4 V      
1338                      E210000-0 Ba                                    - - - 004   Hv M2 V           
1433 Kipnasko             C5869T1-C Hi Pr                                 - - - 524   H6 M4 III         
1436                      C8C0211-9 He Lo                                 - - - 810   H2 M8 V           
1438                      E330000-0 Ba De Po                              - - - 013   Hv M2 V           
1439                      B351646-9 Ni Po                                 - - - 503   Hv G4 IV M3 V     
1440                      A545856-9 Pi Ph Pa                              - - - 804   Hv G2 V           
1534                      A3448T1-7 Pi Ph Pa                              - - - 911   Hv M8 V M6 V      
1634                      E110000-0 Ba                                    - - - 020   Hv G2 V M5 V M7 V 
1635                      E510000-0 Ba                                    - - - 001   Hv K8 V           
1636                      A521721-9 He Pi Na Po                           - - - 900   H2 M7 V K3 V      
1733                      E200000-0 Ba Va                                 - - - 004   Hv G3 IV          
1738                      E360000-0 Ba De                                 - - - 013   Hv F4 V           
1739                      B6A1240-8 Fl He Lo                              - - - 814   Hv M4 V           
1740                      C6848T2-C Ri Ph Pa                              - - - 204   Hv M4 III M3 V    
1831                      B887836-D Ga Ri Ph Pa                           - - - 613   Hv M4 V K8 V M7 V 
1832                      A8A26S3-B Fl He Ni                              - - - 623   Hv G3 V M5 V      
1836                      E9CA000-0 Fl Ba                                 - - - 004   Hv M8 V           
1838                      C6A24B6-8 Fl He Ni                              - - - 804   Hv G7 V           
1935                      C275510-5 Ag Ni                                 - - - 912   H4 F7 V           
1938                      E486422-3 Ni Pa                                 - - - 300   Hv G5 V           
2036 Kaphlifi             C886AT2-C Hi Ga                                 - - - 812   Hv F6 V           
2037                      B536231-B Lo                                    - - - 714   H2 M6 V           
2137                      E000000-0 Va As Ba                              - - - 002   Hv M0 III         
2139                      A4597T4-7                                       - - - 901   Hv M3 V           
2232                      E529000-0 Ba                                    - - - 004   Hv M7 V M0 V      
2234                      E978000-0 Ba                                    - - - 034   Hv K9 V M0 V      
2235                      B9A3731-A Fl                                    - - - 702   H2 M9 V           
2237                      EAA9000-0 Ba Fl                                 - - - 013   Hv K5 V           
2238                      E000000-0 As Ba Va                              - - - 002   Hv F8 V           
2240 Padada               B667979-D Hi Pr Ga (Padada)                     - - A 813   Hv M7 V           
2336                      A524496-7 Ni                                    - - - 300   Hv M9 V           
2337                      B300140-A Lo Va                                 - - - 802   Hv F3 V           
2339                      B2607S1-B De Ri                                 - - - 704   H3 M6 V M2 V      
2434                      B694832-C Pi Ph Pa                              - - - 704   Hv M4 V           
2436                      E8B0000-0 Ba He                                 - - - 014   Hv M1 V M5 V     
2437                      C523116-7 Lo Po                                 - - - 923   H2 K5 V M5 V      
2531                      B000210-8 Va As Lo                              - - - 804   Hv G2 V M3 V      
2532                      C8B5636-B Fl Ni                                 - - - 300   Hv F4 III         
2533                      E100000-0 Ba Va                                 - - - 000   Hv M8 V K5 V      
2536                      E348000-0 Ba                                    - - - 025   Hv M9 V M1 V      
2537                      CAB7312-9 Fl Lo                                 - - - 614   H2 G8 V           
2538                      BA8A7T4-9 Ri Oc                                 - - - 200   Hv M6 V           
2631                      A6A0230-8 He Lo                                 - - - 601   Hv M7 V       
2632                      C6546S1-9 Ag Ni                                 - - - 703   Hv M2 V           
2637                      A559536-7 Ni                                    - - - 722   Hv M2 V M2 V      
2731                      C678120-9 Lo                                    - - - 104   Hv M3 V K8 V      
2740                      A3418S1-D He Pi Po Ph (minor)                   - - A 803   Hv F8 V           
2836                      D475310-8 Lo                                    - - - 614   Hv M1 V F2 V      
2838                      B404410-8 Ic Ni Va                              - - - 102   H2 M4 V        
2839                      B547310-7 Lo                                    - - - 800   H2 M6 V K6 V      
2935                      D3416S5-8 He Ni Po                              - - - 814   Hv M3 V M2 V      
2936                      A6A2754-A Fl He                                 - - - 720   H1 M6 V           
2939                      B79A240-A Lo Wa                                 - - - 924   Hv M6 V           
3031                      B445631-C Ag Ni                                 - - - 712   H2 K1 V           
3035                      E989410-6 Ni                                    - - - 500   H1 M3 V K3 V      
3036                      E3354A6-6 Ni                                    - - - 603   Hv M3 V M3 V      
3038                      C646510-7 Ag Ni                                 - - - 722   H4 M9 V           
3040                      E303000-0 Ba Ic Va                              - - - 005   Na F2 V M4 V      
3132                      B300136-7 Lo Va                                 - - - 603   Hv M8 V M1 V      
3135                      EABA000-0 Fl Ba                                 - - - 000   Hv K3 V M0 V      
3137                      A333656-6 Na Ni Po DradW                        - - A 305   Hf G2 V           
3237 Dradrip              A456A9S-D Hi (Dradrip)                          - - A 303   Hf G5 V M0 V      
3239                      C459220-5 Lo                                    - - - 900   Hv A6 V G0 V      