Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Cano	A	0107	Xuan	B554444-A	KM	Ni Pa		200	SoCf	K3 V	{ 2 }	(834+5)	[26AE]		10	480
Cano	A	0109	Edifice	E520125-7		De He Lo Po Tz		402	SoCf	G5 V M1 V	{ -3 }	(800-2)	[3143]		8	-16
Cano	A	0110	Novosibirsk	B665610-8		Ag Ni Ga Ri Tu		103	SoCf	M2 V M9 V	{ 1 }	(D52+1)	[9779]		11	130
Cano	E	0111	Sahuarita	B520698-7	KM	De He Na Ni Po		832	SoCf	F1 V	{ 0 }	(851+1)	[4676]		15	40
Cano	E	0112	Shiver	E648214-5		Lo Fr		713	SoCf	M1 V	{ -3 }	(510+1)	[1117]		8	5
Cano	E	0118	Hipponax	A889A8A-E	KM	Hi Cp		221	SoCf	K0 V M0 V	{ 4 }	(B9F+2)	[7E4A]		11	2970
Cano	I	0123	Mariya	E200111-7		Lo Va Sa		632	SoCf	A2 IV M2 V	{ -3 }	(500+1)	[5149]		15	5
Cano	I	0124	Cain	X300000-0		Ba Va Fo Co Tz	R	022	SoCf	M0 V M6 V	{ -3 }	(700-5)	[0000]		14	-35
Cano	I	0126	Lemain	E410000-0		Ba Ho Tz		011	SoCf	K9 V	{ -3 }	(700-5)	[0000]		12	-35
Cano	M	0134	Hwilrea	E756549-6		Ag Ni Ga		401	AsOf	G6 V	{ -2 }	(543+1)	[7325]		10	60
Cano	M	0137	Asalah	B587558-B		Ag Ni Pr		202	NaAs	M1 V	{ 2 }	(C43+1)	[575D]		8	144
Cano	A	0204	Dezerta	D630144-6		De Lo Po Ho Tz		203	SoCf	K9 V	{ -3 }	(700-1)	[2163]		13	-7
Cano	A	0208	Gliklik	C68A553-A		Ni Wa Pr Dolp4		530	SoCf	G5 V M3 V	{ 0 }	(942-1)	[454B]		12	-72
Cano	E	0213	Nuember	E410000-0		Ba Tz		002	SoCf	M2 V	{ -3 }	(300-5)	[0000]		10	-15
Cano	E	0218	Sulabha	D410361-8		Lo AslaW Tz Mr		102	SoCf	M3 V	{ -3 }	(E20+2)	[2175]		12	56
Cano	I	0221	Ambit	E100333-8		Lo Va		201	SoCf	K9 V	{ -3 }	(820+1)	[7189]		12	16
Cano	I	0222	Givatayim	A768A72-E	KM	Hi Cp		112	SoCf	G8 V	{ 4 }	(D99+3)	[8E4F]		11	3159
Cano	I	0224	Kiana Junction	C100400-9		Ni Va Co Tz		331	SoCf	M1 V	{ -1 }	(930+4)	[1337]		10	108
Cano	I	0225	Namwon	D587312-4		Lo		412	SoCf	F9 V M2 V	{ -3 }	(520-2)	[7117]		13	-20
Cano	I	0227	Maia	E655499-5		Ni Ga Pa (Sciapods)		203	SoCf	K2 V	{ -3 }	(232+1)	[7156]		9	12
Cano	M	0232	Suiaoyuais	D58A576-B		Ni Wa Pr Huma4		501	NaAs	G9 V	{ -1 }	(744-1)	[245E]		6	-112
Cano	M	0236	Hliy'oieaer	D5A59BC-B		Fl Hi In Fo Ho	R	402	NaAs	G9 V M8 V	{ 2 }	(E8B-2)	[AB4D]		8	-2464
Cano	M	0238	Yuhelralr	E9A562B-9		Fl Ni		201	NaAs	G7 V	{ -2 }	(550+1)	[3459]		7	25
Cano	M	0240	Eakhatryu	C410425-9		Ni Co Tz		713	NaAs	M2 V	{ -1 }	(834-5)	[131A]		13	-480
Cano	A	0301	Senmovigita	C410626-9		Na Ni Lk		302	SoCf	F6 V K2 V	{ -1 }	(753+1)	[655A]		8	105
Cano	A	0304	Brulanta	E410200-8		Lo Tz		101	SoCf	M1 V	{ -3 }	(910+1)	[1165]		11	9
Cano	A	0306	Eudroa	E775200-5		Lo		204	SoCf	G4 V M3 V	{ -3 }	(510-5)	[1114]		11	-25
Cano	A	0309	Maro	C99A672-7		Ni Wa		221	SoCf	G9 V M4 V M5 V	{ -2 }	(A51+4)	[9485]		10	200
Cano	E	0311	Corbine IV	E400965-7		Hi In Na Va O:0508 Co Tz		612	SoCf	M2 V	{ 0 }	(C89-5)	[8917]		13	-4320
Cano	E	0320	Amaranth	A673678-7		Ni		233	SoCf	F9 V	{ -1 }	(A50-1)	[4526]		17	-50
Cano	I	0326	Meliboea	E78A501-9		Ni Wa Pr		802	SoCf	K5 V	{ -2 }	(841+3)	[3325]		9	96
Cano	I	0327	Guyane	D202130-8		Ic Lo Va Tz		633	SoCf	M3 V M3 V	{ -3 }	(E00-2)	[1178]		17	-28
Cano	M	0335	Sunita	D654416-9		Ni Pa Lk Tr		601	NaAs	G6 V	{ -2 }	(B30-1)	[225C]		8	-33
Cano	M	0336	Iatoi	E62033A-7		De He Lo Po Tz		202	NaAs	M1 V	{ -3 }	(620-3)	[513B]		14	-36
Cano	A	0401	Tundro	E620558-7		De He Ni Po Co Tz		201	SoCf	M1 V	{ -3 }	(740+1)	[4247]		10	28
Cano	A	0403	Bream	A59A58B-D		Ni Wa Dolp3		211	SoCf	G6 V	{ 1 }	(447+2)	[5669]		8	224
Cano	A	0404	Dione	A664AA9-B		Hi Cp Lk		401	SoCf	G2 V	{ 3 }	(69E+1)	[BD8A]		10	756
Cano	E	0412	Germering	D100435-7		Ni Va Sa		211	SoCf	M3 V	{ -3 }	(332+2)	[4153]		9	36
Cano	E	0414	Qinglong	B310531-8		Ni Ho		503	SoCf	G6 V M0 V	{ -1 }	(845-3)	[445B]		10	-480
Cano	I	0422	Kobuk	C200422-7	K	Ni Va Co Tz		301	NaHu	M3 V	{ -2 }	(732+1)	[724C]		8	42
Cano	I	0425	Rancor	E313201-8		Ic Lo Tz		102	SoCf	M3 V	{ -3 }	(710-4)	[4168]		13	-28
Cano	I	0427	Rosaline	A56676B-9	KM	Ag Ri Asla7 Mr		111	SoCf	G3 V M8 V	{ 4 }	(E68+2)	[6B5B]		5	1344
Cano	I	0428	Cynoscion	D88A79A-4		Ri Wa		132	SoCf	G1 V G6 V K4 V	{ -1 }	(967+2)	[B639]		16	756
Cano	I	0429	Bequest	B769689-8	KM	Ni Ri		711	SoCf	G9 V M4 V	{ 1 }	(852-2)	[4759]		12	-160
Cano	M	0431	Kaihkahe	B1009BB-C	K	Hi In Na Va Fo	R	111	NaAs	G2 V	{ 4 }	(A8G-3)	[CD6G]		5	-3840
Cano	M	0437	Ouao	B200758-B		Na Va Pi Ho Sa		911	NaAs	F6 V	{ 2 }	(867+1)	[798D]		7	336
Cano	A	0501	Dresselhaus	E8B9543-8		Fl Ni Co		203	SoCf	A5 V	{ -3 }	(F40+5)	[721B]		12	300
Cano	A	0506	Coronis	C857454-7		Ni Ga Pa		402	SoCf	M0 V M1 V	{ -2 }	(631+1)	[3277]		10	18
Cano	A	0507	Bowin Prime	A863988-C		Hi Pr		313	SoCf	G4 V	{ 3 }	(A8C+1)	[9C1C]		12	960
Cano	A	0508	Nunavut	A79566A-B	KM	Ag Ni AslaW Tu Mr		504	SoCf	G4 V	{ 3 }	(D57+4)	[699B]		14	1820
Cano	E	0517	Arsenic	E4A3102-8		Fl Lo Tz		720	SoCf	M1 V	{ -3 }	(600+1)	[116A]		6	6
Cano	E	0518	Wetzel	A763534-C		Ni Pr		434	SoCf	K1 V	{ 1 }	(E45-5)	[563D]		20	-1400
Cano	M	0532	Hkoawe	BBA8535-B		Fl Ni		301	NaAs	K0 V M3 V	{ 1 }	(744-1)	[767D]		11	-112
Cano	M	0537	Hteralr	DA96673-7		Ag Ni Huma3		101	NaAs	F1 V	{ -2 }	(950-1)	[7445]		10	-45
Cano	M	0540	Eaukhir	A200457-B		Ni Va Tz		804	NaAs	M3 V	{ 1 }	(D37+1)	[859B]		15	273
Cano	A	0601	Shun	XDC9000-0		Ba Fl Fo	R	020	SoCf	K5 V M9 V	{ -3 }	(900-5)	[0000]		7	-45
Cano	A	0604	Baccarin	B55689A-9		Pa Ph		401	NaHu	G0 V	{ 1 }	(474-2)	[6945]		13	-224
Cano	E	0613	Simcoe	C79A210-A		Lo Wa Ho		603	NaHu	G2 V	{ 0 }	(910+1)	[224E]		13	9
Cano	E	0615	Pontus	B87A542-A	KM	Ni Wa		331	SoCf	G4 V K2 V M8 V	{ 2 }	(A45+4)	[772E]		15	800
Cano	I	0622	Futile	X9B5000-0		Ba Fl Fo	R	000	SoCf	F8 V	{ -3 }	(700-5)	[0000]		6	-35
Cano	I	0629	Opelika	C586457-9		Ni Pa		423	SoCf	G3 V M6 V	{ -1 }	(E31-3)	[232C]		10	-126
Cano	M	0633	Teloi'	A9A2687-D	K	Fl He Ni Px		502	NaAs	F0 V	{ 1 }	(C57+1)	[676E]		11	420
Cano	M	0635	Sau	C200897-A		Na Va Ph Pi Sa		202	NaAs	M4 V M5 V	{ 1 }	(A75-2)	[796C]		12	-700
Cano	M	0636	Americo	E9CA684-9		Fl Ni Ho		231	NaHu	F4 V G8 V	{ -2 }	(B53+1)	[547A]		12	165
Cano	M	0639	Auric	C6A58B6-D	K	Fl Ph Co		202	NaAs	F8 V	{ 1 }	(676+1)	[795D]		12	252
Cano	A	0704	Poire	A674773-A		Ag Pi		213	NaHu	G3 V G5 V	{ 3 }	(F6B+1)	[8A5D]		17	990
Cano	A	0706	Bathsheba	E575369-5		Lo O:0404 Co		831	SoCf	G0 V	{ -3 }	(820-2)	[1114]		12	-32
Cano	A	0707	Harrow	C316325-A	K	Ic Lo Co Lk		334	NaHu	K9 V M7 V	{ 0 }	(C20-1)	[438D]		16	-24
Cano	E	0715	Bedelia	E854502-5		Ag Ni		103	SoCf	F3 V K6 V	{ -2 }	(542-1)	[7362]		9	-40
Cano	E	0716	Telemachus	C201566-7		Ic Ni Va Asla6 Co Tz Mr		630	SoCf	M0 V M0 V M9 V	{ -2 }	(542+2)	[2317]		12	80
Cano	E	0718	Plummet	X630000-0		Ba De Po Fo Tz	R	000	SoCf	M1 V	{ -3 }	(800-5)	[0000]		8	-40
Cano	I	0729	Sorocaba	B644613-6		Ag Ni		600	SoCf	G5 V	{ 0 }	(455+1)	[4682]		9	100
Cano	I	0730	CN348	X200000-0		Ba Va Fo Co Lk	R	012	SoCf	G4 V	{ -3 }	(600-5)	[0000]		15	-30
Cano	M	0732	Tatyana	E4A4688-8		Fl Ni Ho Px		921	NaHu	G3 V	{ -3 }	(751-1)	[9337]		8	-35
Cano	M	0733	Oiyuil	C572996-D		He Hi In		902	NaAs	K6 V	{ 3 }	(B8A-1)	[9C7A]		13	-880
Cano	M	0734	Aekhar	B310787-D	K	Na Pi		201	NaAs	K9 V	{ 2 }	(865-4)	[594E]		12	-960
Cano	M	0738	Hkawi	E100888-7		Na Va Ph Pi		402	NaAs	G8 V	{ -2 }	(672-2)	[5667]		9	-168
Cano	M	0739	Yuhtalikel	A59A236-D		Lo Wa Co		303	NaAs	G0 V	{ 1 }	(A11-1)	[134E]		9	-10
Cano	A	0807	Poltava	E8C635A-9		Fl Lo Ho Tz		323	SoCf	K1 V	{ -2 }	(F20+4)	[2138]		10	120
Cano	A	0809	Fakhri	C9A5323-8	K	Fl Lo Co Tz		101	NaHu	G4 V M3 V	{ -2 }	(D20+1)	[314A]		4	26
Cano	E	0812	Plangent	E303226-8		Ic Lo Va Tz		102	SoCf	M1 V	{ -3 }	(910-1)	[215B]		10	-9
Cano	I	0822	Cyaneus	C100536-9		Ni Va Tz		834	NaHu	M0 V	{ -1 }	(F45-1)	[145B]		19	-300
Cano	I	0825	Vitchizna	E776333-5		Lo Tr		724	NaHu	K9 V M9 V	{ -3 }	(620-3)	[2154]		12	-36
Cano	I	0828	Piedmont	B20067A-7	KM	Na Ni Va Lk		103	SoCf	G2 V M6 V	{ 0 }	(A55+2)	[1685]		11	500
Cano	M	0831	Woikha'eah	B5A6559-B		Fl Ni Co Tz		402	NaAs	G4 V M1 V	{ 1 }	(745-5)	[A619]		9	-700
Cano	M	0832	Yulreale	A88A554-D		Ni Wa Pr		122	NaAs	G8 V	{ 1 }	(A42-5)	[867C]		12	-400
Cano	M	0834	Tiloiiya	E200373-7		Lo Va Huma2 Tz		131	NaAs	M0 V	{ -3 }	(320-4)	[3156]		9	-24
Cano	M	0835	Asea	A630677-C		De Na Ni Po Huma4 Ho		502	NaAs	F6 V	{ 1 }	(657+1)	[A79D]		8	210
Cano	M	0839	Hfeoil	B731226-B		Lo Po Tz		201	NaAs	M1 V M5 V	{ 1 }	(A11+2)	[333F]		6	20
Cano	M	0840	Kaihwarefeea	A8AA699-C		Fl Ni		700	NaAs	K2 V	{ 1 }	(854-4)	[4719]		6	-640
Cano	B	0903	Kochab	D400155-7		Lo Va Co		621	SoCf	K4 III	{ -3 }	(400-2)	[118A]		9	-8
Cano	B	0905	Anapa	D564534-2		Ag Ni Pr		303	SoCf	G9 V M5 V	{ -2 }	(840+1)	[8332]		9	32
Cano	B	0906	Conrad	C896412-7		Ni Pa		110	NaHu	G0 V M1 V	{ -2 }	(730+2)	[7237]		10	42
Cano	B	0907	Childress	E545566-5		Ag Ni O:0507		210	SoCf	K0 V M6 V	{ -2 }	(343-2)	[9385]		11	-72
Cano	B	0908	Yuanyan	D744246-5		Lo		512	SoCf	G0 V	{ -3 }	(910-1)	[6151]		14	-9
Cano	B	0909	Erskine	B310355-9	KM	Lo Co Tz		102	SoCf	M3 V M9 V	{ 1 }	(921+1)	[241A]		13	18
Cano	F	0913	Fathom	B79A345-8	KM	Lo Wa Co		530	SoCf	G1 V	{ 0 }	(B20+1)	[537A]		11	22
Cano	J	0921	Alastor	X520353-7		De He Lo Po Fo Tz	R	531	NaHu	M3 V M3 V	{ -3 }	(820-3)	[119B]		8	-48
Cano	J	0922	Leipzig	X9C8000-0		Ba Fl Fo Ho	R	034	SoCf	G3 V	{ -3 }	(300-5)	[0000]		19	-15
Cano	N	0932	New Larus	E202435-9		Ic Ni Va Co Tz		800	NaHu	M0 V	{ -2 }	(331+1)	[324B]		7	9
Cano	N	0933	Stirling	E310230-7		Lo Tz		231	NaHu	M1 V	{ -3 }	(410+2)	[2149]		8	8
Cano	N	0935	Htui	X314000-0		Ba Ic Fo Co Tz	R	004	NaAs	M1 V	{ -3 }	(700-5)	[0000]		7	-35
Cano	N	0938	Sadri	A6569BA-B	M	Hi Ga Pz Sa	A	101	TrBr	F4 V M2 V	{ 3 }	(788+2)	[DC39]		5	896
Cano	B	1002	Galleon	D4A5330-8		Fl Lo Tz		103	NaHu	K6 V M0 V	{ -3 }	(A20+3)	[2188]		13	60
Cano	B	1003	Jeonju	C999122-7		Lo Co		124	NaHu	K4 V	{ -2 }	(300-3)	[611A]		14	-9
Cano	B	1005	Grume	D4AA310-A		Fl Lo Fr Lk		433	NaHu	M0 V M1 V	{ -1 }	(A20+1)	[128B]		13	20
Cano	F	1012	Chastain	E410000-0		Ba Tz		001	SoCf	M0 V	{ -3 }	(800-5)	[0000]		10	-40
Cano	F	1020	Tacitus	A720338-9	KM	De He Lo Po Tz		412	SoCf	M2 V M7 V	{ 1 }	(721+3)	[148B]		12	42
Cano	J	1023	Imogen	B000433-B		As Ni Va		502	SoCf	M3 V	{ 1 }	(736+1)	[456A]		10	126
Cano	J	1025	Sulawesi	D6846A6-8		Ag Ni Ri		231	SoCf	K6 V	{ -1 }	(B52-1)	[6518]		15	-110
Cano	N	1031	Roshni	C200897-7		Na Va Ph Pi		412	SoCf	K1 V M1 V	{ -1 }	(A76+3)	[B758]		10	1260
Cano	N	1036	Trita	A968A8B-D		Hi Cx		112	TrBr	G2 V	{ 3 }	(997-3)	[AD6B]		8	-1701
Cano	N	1037	Navid	C200344-7	K	Lo Va Co Tz		803	TrBr	M1 V	{ -2 }	(420+1)	[1133]		12	8
Cano	B	1101	Sallow	E4A3447-8		Fl Ni AslaW Px		913	SoCf	G5 V M5 V	{ -3 }	(E31+5)	[415D]		12	210
Cano	B	1105	Jadis	C879789-7		Pi		514	SoCf	K9 V	{ -1 }	(965+1)	[767B]		14	270
Cano	B	1106	Ibrahim	C620547-8		De He Ni Po Ho Tz		321	NaHu	F9 V K0 V	{ -2 }	(B40+1)	[139A]		14	44
Cano	B	1107	Ford Secundus	C5538DD-1		Po Ph Fo	R	111	NaHu	G0 V M7 V	{ -1 }	(879-2)	[5774]		13	-1008
Cano	B	1109	Lelaina	E410000-0		Ba Tz		030	SoCf	M1 V	{ -3 }	(600-5)	[0000]		10	-30
Cano	F	1115	Amphirite	E57A537-8		Ni Wa		201	NaHu	F1 V M9 V	{ -3 }	(740-1)	[7234]		5	-28
Cano	J	1122	Wave	A76A6AD-9		Ni Ri Wa Fo Co Tz	R	124	NaHu	M0 V	{ 1 }	(B54-2)	[877D]		16	-440
Cano	J	1127	Susheela	BA63588-A	KM	Ni Pr		203	SoCf	G3 V M5 V	{ 2 }	(847+1)	[8749]		13	224
Cano	J	1128	Canaveral	C675338-5		Lo Tu		403	SoCf	G1 V M8 V	{ -2 }	(720+1)	[1151]		14	14
Cano	N	1132	Orontes	A88868B-A		Ag Ni Ri		103	SoCf	G2 V	{ 3 }	(654-4)	[691B]		7	-480
Cano	N	1140	Primula	D200256-7		Lo Va Co Sa		100	NaAs	F3 V	{ -3 }	(B10+1)	[1185]		10	11
Cano	B	1203	Alta Minato	A96A786-C		Ri Wa		213	SoCf	F6 V	{ 3 }	(B66-1)	[4A48]		10	-396
Cano	B	1207	Revere	E410200-8		Lo Co		132	NaHu	G9 V	{ -3 }	(C10-5)	[6116]		16	-60
Cano	B	1210	Vestal	B988940-8		Hi Pr		702	SoCf	G2 V	{ 1 }	(888-1)	[AA5B]		6	-512
Cano	F	1213	Jameson	E310000-0		Ba Co Tz		000	NaXX	M1 V	{ -3 }	(600-5)	[0000]		11	-30
Cano	F	1217	Nyagan	B405456-D		Ic Ni Va Tz		211	SoCf	M0 V	{ 1 }	(E32-1)	[253J]		9	-84
Cano	J	1225	Aumerle	B555410-9	KM	Ni Pa		832	SoCf	G1 V	{ 1 }	(C33-2)	[2555]		11	-216
Cano	N	1238	Remagen	X830000-0		Ba De Po Fo Tz	R	013	NaXX	M0 V	{ -3 }	(700-5)	[0000]		11	-35
Cano	B	1306	Flavius	E403157-8		Ic Lo Va Fr Lk		131	SoCf	M1 V M4 V	{ -3 }	(D00+2)	[113A]		11	26
Cano	B	1308	Liu Qi	B669884-8		Ri Ph		101	NaHu	K6 V	{ 1 }	(97B+1)	[C92B]		6	693
Cano	B	1310	Erzsi	X200000-0		Ba Va Fo Ho Sa	R	011	SoCf	M6 III	{ -3 }	(600-5)	[0000]		7	-30
Cano	F	1316	Edenic	D788134-5		Lo		102	SoCf	G9 V	{ -3 }	(800-1)	[1143]		12	-8
Cano	F	1317	Lucius	E620100-7		De He Lo Po Sa		203	SoCf	G3 IV	{ -3 }	(600-2)	[511B]		13	-12
Cano	J	1324	Minotaur	X410000-0		Ba Fo Co Tz	R	023	SoCf	M2 V	{ -3 }	(500-5)	[0000]		15	-25
Cano	J	1325	Ulmen III	CEAA430-A		Fl Ni Co Tz		433	SoCf	M2 V	{ 0 }	(A36-1)	[145D]		15	-180
Cano	J	1330	CN301	E200000-0		Ba Va Tz		002	SoCf	M3 V	{ -3 }	(400-5)	[0000]		14	-20
Cano	N	1332	CN783	X7A5000-0		Ba Fl Fo Co Tz	R	003	SoCf	M0 V M0 V	{ -3 }	(600-5)	[0000]		14	-30
Cano	N	1334	Qubei	B650779-5		De Po		501	NaHu	G0 V	{ 0 }	(86A+1)	[8736]		12	480
Cano	N	1335	Cuculus	E404101-7		Ic Lo Va Co		100	NaHu	K2 V	{ -3 }	(800-2)	[1156]		8	-16
Cano	N	1338	Aoaikhe	E400000-0		Ba Va Ho Sa		033	NaXX	A7 V	{ -3 }	(900-5)	[0000]		10	-45
Cano	N	1339	Holon	E310453-9		Ni Tz		313	NaHu	K5 V M0 V	{ -2 }	(B32+1)	[6278]		15	66
Cano	B	1401	Anemone	C988766-3		Ag Ri O:Magy-1438		503	SoCf	G7 V M0 V	{ 1 }	(868-2)	[5847]		10	-768
Cano	B	1408	Yanos	C887944-6		Hi Ga Pr Dolp0		902	NaHu	F6 V M5 V	{ 0 }	(387-2)	[8964]		10	-336
Cano	F	1412	Troyes	E410100-7		Lo Tz		832	SoCf	M3 V	{ -3 }	(600+3)	[1123]		11	18
Cano	F	1414	Tsushima	E4A7200-9		Fl Lo Ho		604	SoCf	G5 IV	{ -2 }	(D10-3)	[5177]		17	-39
Cano	F	1420	Sangju	D4A3436-8		Fl Ni AslaW Co Tz Px		322	SoCf	M3 V	{ -3 }	(A30+2)	[2177]		15	60
Cano	J	1430	Severomorsk	D545214-5		Lo Fr Lk		103	SoCf	M3 V	{ -3 }	(610+1)	[1124]		11	6
Cano	N	1438	Oustafiylr	E68A100-9		Lo Wa Co Tz		230	NaHu	M1 V	{ -2 }	(800-1)	[1129]		8	-8
Cano	N	1440	Avril	D531445-6		Ni Po Tz		312	JuNa	M2 V	{ -3 }	(630+1)	[1177]		12	18
Cano	B	1501	Boroka	D510546-7		Ni Co Tz		611	SoCf	M2 V	{ -3 }	(341+1)	[6258]		11	12
Cano	B	1510	Gyula	C200653-9		Na Ni Va Tz		122	SoCf	M0 V M3 V	{ -1 }	(C51-5)	[6515]		9	-300
Cano	F	1512	Nyssa	A644ACD-C		Hi In Cp		412	SoCf	K3 V	{ 4 }	(A9B+1)	[CE5A]		10	990
Cano	F	1516	Arctica	A8A4545-D		Fl Ni Co		300	SoCf	K6 V	{ 1 }	(943+2)	[868C]		8	216
Cano	J	1528	Mirny	E000000-0		As Ba Va		003	SoCf	M0 V	{ -3 }	(600-5)	[0000]		9	-30
Cano	N	1532	Glace	C99A511-6		Ni Wa Co		922	SoCf	G5 V	{ -2 }	(440+1)	[533A]		15	16
Cano	N	1535	Gorgoneion	X878479-7		Ni Pa Fo	R	122	NaHu	G8 V M0 V	{ -3 }	(B30-1)	[515B]		8	-33
Cano	N	1536	Olinda	C597698-5		Ag Ni Lk		231	NaHu	G1 V M3 V	{ -1 }	(A52+1)	[3596]		13	100
Cano	N	1537	410-713	E410000-0		Ba		002	NaXX	F8 V	{ -3 }	(700-5)	[0000]		6	-35
Cano	N	1540	Emelia	C564510-8	KM	Ag Ni Pr		704	JuNa	K3 V	{ 0 }	(A42+1)	[457C]		13	80
Cano	B	1602	Cor Caroli	X000000-0		As Ba Va Fo	R	002	NaXX	A0 IV F0 V	{ -3 }	(400-5)	[0000]		12	-20
Cano	B	1605	Sextus	B7B5625-A	KM	Fl Ni Tz		113	SoCf	M3 V	{ 2 }	(957+2)	[4839]		13	630
Cano	B	1606	Malebranche	C4A2746-8		Fl He Co Tz		102	SoCf	M0 V	{ -1 }	(965-4)	[761A]		9	-1080
Cano	B	1609	Louvain	A5449BB-B	KM	Hi In Cp		502	SoCf	K8 V	{ 5 }	(78C-3)	[9E29]		8	-2016
Cano	F	1614	Malvolio	X9C8000-0		Ba Fl Fo Co Tz	R	002	SoCf	M1 V	{ -3 }	(900-5)	[0000]		10	-45
Cano	J	1626	Shiori	C400856-9		Na Va Ph Pi Tz		332	SoCf	M1 V	{ 0 }	(D7C+3)	[683C]		14	3276
Cano	J	1627	Nanfeng	A545979-A	KM	Hi In Cp		734	SoCf	F6 V M9 V	{ 5 }	(E8B-3)	[8E49]		10	-3696
Cano	N	1631	Sephran	B966432-7		Ni Pa		301	SoCf	F5 V	{ -1 }	(834+2)	[2312]		6	192
Cano	N	1632	Brion II	C5A8575-8		Fl Ni Tz		100	SoCf	M0 V	{ -2 }	(743+1)	[634A]		11	84
Cano	N	1636	Augusta	C301214-7	K	Ic Lo Va		713	NaHu	A9 V	{ -2 }	(910-1)	[1156]		15	-9
Cano	N	1639	Tea'ua	C8A5101-9	K	Fl Lo Co		303	JuNa	K2 V M3 V	{ -1 }	(A00-1)	[118D]		15	-10
Cano	G	1713	Karina	E9A6213-8		Fl Lo Tz		402	SoCf	G7 V M1 V	{ -3 }	(B10+1)	[415A]		9	11
Cano	G	1714	Taiping	E200134-7		Lo Va Ho Tz		602	SoCf	K0 V	{ -3 }	(800-5)	[1144]		15	-40
Cano	G	1716	Venial	C200444-7		Ni Va Tz		320	NaHu	M1 V	{ -2 }	(734+5)	[1297]		9	420
Cano	G	1717	Biton	A764ACA-B		Hi Fo	R	222	NaHu	M2 V	{ 3 }	(F9D-2)	[CD6F]		13	-3510
Cano	K	1724	Caravan	X530000-0		Ba De Po Fo Co Tz	R	004	SoCf	M0 V	{ -3 }	(400-5)	[0000]		13	-20
Cano	K	1725	Bijou	D200453-7		Ni Va Co Tz		831	NaHu	M1 V	{ -3 }	(B32-2)	[1186]		13	-132
Cano	K	1726	Pollard	A551477-8	KM	Ni Po		502	SoCf	K1 V	{ 0 }	(B35+4)	[942B]		10	660
Cano	K	1728	Tybalt	C544541-6	KM	Ag Ni		501	NaHu	G2 V	{ 0 }	(744+2)	[4536]		6	224
Cano	O	1732	Dimona	A759888-8	KM	Ph		411	SoCf	G1 V G3 V	{ 1 }	(576-1)	[A98D]		15	-210
Cano	O	1733	Platinum	E000000-0		As Ba Va		024	SoCf	A4 V	{ -3 }	(500-5)	[0000]		16	-25
Cano	O	1734	Lidia	B563546-9		Ni Pr		104	SoCf	G4 V	{ 0 }	(C43+1)	[653A]		12	144
Cano	O	1737	Montero	C763657-6	KM	Ni Ri		513	NaHu	F1 V K0 V	{ 0 }	(454+2)	[1647]		9	160
Cano	C	1802	Borodino	E318126-8		Ic Lo Co Tz		734	SoCf	M0 V	{ -3 }	(E00-2)	[1169]		19	-28
Cano	C	1806	Concepcion	C945779-6		Ag Pi		131	SoCf	K5 V	{ 0 }	(86B+2)	[7754]		12	1056
Cano	C	1809	Aden	B69A6A9-7		Ni Wa Sa		302	SoCf	G4 V	{ -1 }	(450+1)	[5546]		9	20
Cano	G	1817	Laurel	E576473-5		Ni Pa Co Sa		502	SoCf	K0 V K7 V	{ -3 }	(532+1)	[5156]		11	30
Cano	G	1820	Pauciti	A532332-B		Lo Po Co Tz		413	SoCf	M0 V	{ 1 }	(D21-1)	[7459]		13	-26
Cano	K	1824	CN867	E400000-0		Ba Va Co Lk		031	SoCf	K3 V M5 V	{ -3 }	(600-5)	[0000]		15	-30
Cano	K	1826	Solace	D779330-6		Lo Co		812	SoCf	F1 V	{ -3 }	(A20-1)	[4153]		8	-20
Cano	K	1828	Katrine	A697651-A		Ag Ni		303	NaHu	M2 V	{ 2 }	(855-1)	[7848]		11	-200
Cano	K	1829	Essence	E200301-7		Lo Va Tz		202	SoCf	M3 V	{ -3 }	(620+1)	[616A]		11	12
Cano	K	1830	Ningkang	C640779-5	KM	De He Po Pi Tz		121	NaHu	M0 V M8 V	{ 0 }	(A66-4)	[9717]		10	-1440
Cano	O	1832	Thrush	C51059D-8		Ni Fo Co Tz	R	123	SoCf	M2 V	{ -2 }	(B40+1)	[9364]		13	44
Cano	O	1833	Flaxen	B755774-9	KM	Ag Ga		602	SoCf	K3 V	{ 3 }	(665-1)	[7A98]		8	-180
Cano	O	1834	Nikolai	E401130-7		Ic Lo Va Tz		312	SoCf	M2 V	{ -3 }	(500+1)	[2144]		9	5
Cano	O	1838	Ualyuliiys	BCBA248-B		Fl Lo		302	NaHu	K0 V	{ 1 }	(C11+4)	[334A]		8	48
Cano	C	1901	Dandromda	E400200-9		Lo Va Co		502	SoCf	K3 III	{ -2 }	(910-5)	[511C]		12	-45
Cano	C	1904	Werdau	E510477-7		Ni Tz		221	NaHu	M1 V	{ -3 }	(833+2)	[413A]		7	144
Cano	C	1908	Cretensis	E310233-7		Lo		114	SoCf	M1 V M8 V	{ -3 }	(810+1)	[1157]		16	8
Cano	C	1909	Xiping	E410145-7		Lo Sa		112	SoCf	F0 IV K5 V	{ -3 }	(900+3)	[1165]		14	27
Cano	G	1916	Quince	D547568-5		Ag Ni O:1918		723	SoCf	F5 V F6 V K8 V	{ -2 }	(741+1)	[6357]		12	28
Cano	G	1917	Alignak	E59A77A-5		Wa Pi Lk		134	SoCf	G8 V	{ -2 }	(A62-4)	[A556]		12	-480
Cano	G	1918	Ariette	A679AA7-E		Hi In Cp		330	SoCf	G6 V M0 V	{ 4 }	(798-4)	[CE1A]		10	-2016
Cano	K	1923	Hanah	C566465-5		Ni Pa Re		613	SoCf	G1 V M4 V	{ -2 }	(630-3)	[2258]		12	-54
Cano	K	1926	Perdix	E200103-7		Lo Va Tz		204	SoCf	M3 V	{ -3 }	(300-2)	[2139]		16	-6
Cano	O	1931	Hyperia	B88A753-C		Ri Wa		523	SoCf	F0 V	{ 3 }	(A6A-1)	[7A88]		12	-600
Cano	O	1932	Rephorm	C598301-6		Lo		522	NaHu	M0 V M8 V	{ -2 }	(520+4)	[6184]		13	40
Cano	O	1934	Yuwen	E699258-8		Lo Ho		423	SoCf	G0 V M1 V	{ -3 }	(D10+3)	[1115]		17	39
Cano	O	1936	Vela 7	E9A6374-8		Fl Lo Tz		433	NaHu	M2 V	{ -3 }	(D20+1)	[3146]		19	26
Cano	C	2001	Klimovsk	A4A6735-C		Fl Co		102	SoCf	G0 V	{ 2 }	(C6A+2)	[597C]		6	1440
Cano	C	2004	Octavia	A631669-B		Na Ni Po O:2007 Px		730	SoCf	K7 V	{ 1 }	(752+1)	[674A]		11	70
Cano	C	2007	Castine	A763A88-E	KM	Hi Cp		231	SoCf	G6 V	{ 4 }	(F9G+1)	[7E2B]		12	2160
Cano	G	2017	Lancaster	C510225-7	K	Lo Tz		934	NaHu	M0 V	{ -2 }	(710+1)	[3177]		18	7
Cano	G	2019	Herne	B754730-8	KM	Ag		231	SoCf	G6 V K2 V	{ 2 }	(A6C-2)	[7919]		12	-1440
Cano	G	2020	Manju	E200258-7		Lo Va Co Lk		131	SoCf	G1 V M0 V	{ -3 }	(510+4)	[1175]		11	20
Cano	K	2024	Corcyrea	E410000-0		Ba Ho Tz		000	SoCf	K8 V M7 V	{ -3 }	(900-5)	[0000]		9	-45
Cano	K	2025	Alameda	A6A67A5-B	KM	Fl Cp Co		822	SoCf	G6 V M4 V	{ 3 }	(96C+1)	[9A4B]		10	648
Cano	K	2030	Norden	E000000-0		As Ba Va		011	SoCf	M2 V M4 V	{ -3 }	(800-5)	[0000]		7	-40
Cano	O	2033	Variable	E20048D-8		Ni Va Da Co Sa	A	111	SoCf	M7 III K8 V	{ -3 }	(532+1)	[8135]		10	30
Cano	O	2034	Noctua	C200234-7		Lo Va Co Lk		711	SoCf	M1 V M2 V	{ -2 }	(710+1)	[118A]		12	7
Cano	O	2035	Ao Guang	C89A346-8	KM	Lo Wa Co		501	NaHu	M5 III K5 V M7 V	{ -1 }	(A20+1)	[6268]		8	20
Cano	O	2036	Fugit	A595976-A	KM	Hi In		122	NaHu	K5 V	{ 5 }	(D8D+4)	[6E59]		11	5408
Cano	O	2037	Muscida	B00057C-C	K	As Ni Va		703	NaHu	G5 III	{ 1 }	(C42-2)	[264C]		14	-192
Cano	O	2038	Shan	C100403-C	K	Ni Va Tz		704	NaHu	M1 V D M5 V	{ 0 }	(E32+1)	[341B]		16	84
Cano	C	2101	Kvaranteno	X410000-0		Ba Fo Tz	R	001	NaXX	M3 V	{ -3 }	(900-5)	[0000]		9	-45
Cano	C	2103	Tanqueray	A6589BA-A		Hi Pz Co	A	202	SoCf	M0 V	{ 3 }	(68A+3)	[AC2C]		8	1440
Cano	C	2108	Petruchio	C000984-9		As Hi In Na Va		223	SoCf	M0 V M6 V	{ 2 }	(F85+1)	[8B5B]		14	600
Cano	G	2113	Hka'i	A100365-A	KM	Lo Va AslaW Co Tz Mr		222	SoCf	M1 V	{ 2 }	(822+4)	[454D]		14	128
Cano	G	2116	Beta Trianguli	B200552-8		Ni Va Ho		400	SoCf	A5 IV	{ -1 }	(B41+1)	[5479]		10	44
Cano	G	2117	Pariti	C310135-7		Lo Tz		500	SoCf	M2 V	{ -2 }	(700+1)	[1134]		11	7
Cano	G	2118	Hecatomb	X530000-0		Ba De Po Fo Tz	R	002	SoCf	M0 V M2 V	{ -3 }	(700-5)	[0000]		11	-35
Cano	K	2125	Mammon	X100000-0		Ba Va Fo Tz	R	002	NaXX	M1 V	{ -3 }	(500-5)	[0000]		12	-25
Cano	K	2126	Gaozu	B559797-A		Co Sa		701	SoCf	K6 V	{ 2 }	(967-2)	[A947]		9	-756
Cano	K	2127	Yefram	E8C8358-9		Fl Lo Fr		410	SoCf	M0 V	{ -2 }	(420-2)	[114B]		10	-16
Cano	K	2129	Lustre	B7A4A88-A		Fl Hi In		101	SoCf	G8 V M3 V	{ 4 }	(D98-2)	[AE89]		11	-1872
Cano	O	2132	Istres	C776840-5		Pa Ph Pi		530	SoCf	G8 V	{ -1 }	(773+2)	[8724]		9	294
Cano	O	2135	Londrina	C551514-6		Ni Po		132	SoCf	G4 V M6 V	{ -2 }	(643+3)	[6366]		14	216
Cano	O	2140	Raja	C532555-B	K	Ni Po Ho Tz		300	NaHu	K0 V	{ 0 }	(A45-3)	[656A]		4	-600
Cano	C	2202	Valence	E557265-5		Lo Re		101	SoCf	G4 V	{ -3 }	(710+2)	[1115]		11	14
Cano	C	2203	Ordoyne	D687459-5		Ni Ga Pa		631	SoCf	K3 V K6 V	{ -3 }	(C32-1)	[1142]		11	-72
Cano	C	2204	Sopor	D402300-7		Ic Lo Va Co Tz		102	SoCf	M2 V	{ -3 }	(420-5)	[4114]		12	-40
Cano	C	2205	Ruchbah	E000543-7		As Ni Va		333	SoCf	A5 IV	{ -3 }	(B40+1)	[1259]		9	44
Cano	C	2209	Gilliam	E410344-7		Lo Tz		322	SoCf	M0 V	{ -3 }	(920+2)	[1146]		11	36
Cano	C	2210	Sulidae	B400462-C		Ni Va O:2007 Tz		422	SoCf	M1 V	{ 1 }	(E37-2)	[755E]		12	-588
Cano	G	2211	Aroostook	D89557A-5		Ag Ni		113	SoCf	G6 V	{ -2 }	(743+1)	[1366]		12	84
Cano	G	2212	Dheneb	E200499-8		Ni Va Co Lk		623	SoCf	K2 III	{ -3 }	(G30+1)	[4179]		12	48
Cano	G	2217	Temuka	E520302-7		De He Lo Po Co Tz		921	SoCf	M1 V	{ -3 }	(B20+5)	[4138]		9	110
Cano	K	2224	Alberto	D4107BC-7		Na Pi Fo Co Tz	R	321	SoCf	M0 V M3 V	{ -2 }	(A64+3)	[6558]		16	720
Cano	K	2228	Anton	E696423-5		Ni Pa		933	SoCf	F1 V	{ -3 }	(732-5)	[2156]		17	-210
Cano	K	2229	Uberaba	C000659-A		As Na Ni Va		831	SoCf	M3 V M4 V M9 V	{ 0 }	(B51-1)	[365A]		9	-55
Cano	K	2230	Arya	B200433-A		Ni Va Tz		520	NaHu	M1 V M5 V	{ 1 }	(837-4)	[65AD]		10	-672
Cano	O	2234	Arad	E9C3103-9		Fl Lo Co Tz		303	SoCf	M3 V	{ -2 }	(C00-1)	[3159]		10	-12
Cano	O	2235	Iblis	X530110-6		De Lo Po Fo	R	120	SoCf	K7 V	{ -3 }	(800+1)	[2185]		11	8
Cano	O	2240	Erithacus	E200000-0		Ba Va Co Sa		022	NaXX	G0 V M6 V	{ -3 }	(800-5)	[0000]		10	-40
Cano	C	2303	Glinde	D310576-8		Ni Ho		203	NaHu	K8 II	{ -3 }	(942+1)	[3288]		12	72
Cano	C	2304	Agrippa	C7A7853-9	K	Fl Ph Co		702	NaHu	F6 V	{ 0 }	(B75-1)	[9839]		11	-385
Cano	C	2308	Volzhsk	E9B5133-8		Fl Lo Tz		100	SoCf	M2 V M8 V	{ -3 }	(400+1)	[2157]		10	4
Cano	G	2313	Rangiriri	B66588B-5	KM	Ga Ri Pa Ph Dolp2		211	SoCf	M0 V M9 V	{ 2 }	(67B-4)	[9A88]		12	-1848
Cano	G	2314	Arable	D646400-5		Ni Pa		600	SoCf	G3 V	{ -3 }	(630+1)	[2185]		10	18
Cano	G	2315	Waitaki	C5A4548-8		Fl Ni Fr Lk Px		402	SoCf	M2 V	{ -2 }	(840+5)	[4398]		13	160
Cano	G	2317	Kratu	E300100-7		Lo Va Co		502	NaHu	K0 III F0 V	{ -3 }	(700+1)	[3146]		13	7
Cano	K	2321	Isidore	A7697B8-9		Ri		213	SoCf	K4 V	{ 2 }	(96A+1)	[895B]		13	540
Cano	K	2322	Abano	E310102-7		Lo Sa		522	SoCf	M2 V	{ -3 }	(600-3)	[116A]		10	-18
Cano	K	2326	Barnet	B5537A9-7	KM	Po Co Tz		202	NaHu	M2 V M4 V	{ 1 }	(86C-4)	[5878]		8	-2304
Cano	K	2330	Solois	A652ADC-9		Hi Po Fo Co Tz	R	202	NaHu	M3 V	{ 2 }	(69A+1)	[7C3B]		5	540
Cano	O	2332	Salient	B544ADE-B	KM	Hi In Fo Co Lk	R	103	SoCf	K2 V D	{ 5 }	(D9C-3)	[8F3C]		11	-4212
Cano	O	2333	Cleopatra	D655320-5		Lo Ga Tu		103	SoCf	G0 V	{ -3 }	(B20+1)	[6166]		9	22
Cano	O	2340	Itsuki	D841776-6		He Po Pi		531	NaHu	K3 V	{ -2 }	(A64-1)	[5533]		17	-240
Cano	C	2401	Thaler	C545413-5	KM	Ni Pa Co Lk		501	NaHu	K7 V	{ -1 }	(B35-1)	[7327]		7	-165
Cano	C	2402	Gamine	C201532-9		Ic Ni Va Tz		420	NaHu	M0 V	{ -1 }	(D40+4)	[8475]		9	208
Cano	C	2403	Dirigo	E856336-5		Lo Ga (Gamopedes)		431	SoCf	G3 V	{ -3 }	(620-2)	[1141]		12	-24
Cano	C	2404	Tiamat	EA8A66A-7		Ni Oc Ri O:2103		211	SoCf	G9 V	{ -2 }	(553+2)	[2469]		9	150
Cano	C	2407	Baxter Station	A31065A-A	KM	Na Ni		200	SoCf	K9 V	{ 2 }	(C54-2)	[885D]		8	-480
Cano	C	2410	Noxious	CCA69D9-8		Fl Hi In Fo Tz	R	204	NaHu	M1 V	{ 1 }	(D88-2)	[9A86]		10	-1664
Cano	G	2413	Anvik	C641200-7		He Lo Po Ho		400	SoCf	G1 V	{ -2 }	(510+1)	[515C]		8	5
Cano	G	2414	Redwine	D778500-5		Ag Ni		601	NaHu	K3 V	{ -2 }	(744-2)	[43A5]		9	-224
Cano	G	2415	Perfidi	X200000-0		Ba Va Fo Lk	R	003	NaXX	K5 V M3 V	{ -3 }	(500-5)	[0000]		6	-25
Cano	G	2419	Huxley	C79A245-A		Lo Wa Ho		432	NaHu	G7 V M6 V	{ 0 }	(G10+2)	[1276]		17	32
Cano	K	2422	Meander	X310000-0		Ba Fo Ho Lk	R	004	SoCf	G3 V M5 V	{ -3 }	(800-5)	[0000]		9	-40
Cano	K	2425	Soljajic	B200111-B		Lo Va Tz		124	SoCf	M0 V	{ 1 }	(B01-1)	[523C]		13	-11
Cano	K	2429	Solms	E551300-7		Lo Po		114	SoCf	K4 V M7 V	{ -3 }	(720+1)	[1158]		14	14
Cano	K	2430	Netanya	E530231-6		De Lo Po Tz		902	SoCf	K2 V M1 V	{ -3 }	(910-2)	[2125]		11	-18
Cano	O	2432	Vitriol	A630555-D		De Ni Po Tz		100	SoCf	M3 V	{ 1 }	(A46+4)	[665D]		5	960
Cano	O	2436	Viola	E657225-3		Lo Ga		202	NaHu	K4 V	{ -3 }	(710+4)	[1131]		11	28
Cano	O	2437	Elena	C410556-B	K	Ni Sa		521	NaHu	M1 V M3 V	{ 0 }	(941+1)	[4569]		10	36
Cano	D	2503	Caucus	B410504-A		Ni Lk		122	NaHu	G8 V M0 V	{ 1 }	(C46+1)	[468A]		9	288
Cano	D	2505	Gunsan	A530434-9		De Ni Po Tz		602	SoCf	M0 V M1 V	{ 0 }	(735-4)	[6434]		14	-420
Cano	D	2506	Matarisvan	EB99576-B		Ni (Grendels) Mr		123	SoCf	M2 V	{ -1 }	(C40-2)	[847A]		12	-96
Cano	D	2508	Goneril	D542656-5		He Ni Po		233	SoCf	G7 V	{ -3 }	(850+1)	[7349]		13	40
Cano	D	2509	Orlova	E410103-7		Lo Tz		902	SoCf	M3 V	{ -3 }	(400+3)	[1148]		10	12
Cano	H	2517	Nineteen	C8A1443-8	K	Fl He Ni Co Tz		712	NaHu	F8 V M0 V	{ -2 }	(730+1)	[3298]		8	21
Cano	H	2519	Stellaris	E200225-7		Lo Va Tz		202	SoCf	M3 V	{ -3 }	(B10-1)	[2168]		11	-11
Cano	L	2524	CN914	E410000-0		Ba Co		020	SoCf	F4 V K5 V	{ -3 }	(600-5)	[0000]		12	-30
Cano	L	2529	Pseudocanopus	E310000-0		Ba Sa		032	SoCf	F2 IV	{ -3 }	(500-5)	[0000]		12	-25
Cano	P	2534	Downer	C684432-8		Ni Pa		130	NaHu	K8 V M3 V	{ -2 }	(A31+1)	[2286]		12	30
Cano	P	2537	Ravenna	BA79979-8	M	Hi In		321	NaHu	G0 V M2 V	{ 2 }	(78C-1)	[BB29]		12	-672
Cano	P	2538	Largess	A986778-7		Ag Ri		623	NaHu	G5 V	{ 2 }	(46C-3)	[7936]		11	-864
Cano	D	2603	Pellucid	E403112-7		Ic Lo Va Tz		530	SoCf	G3 V M0 V	{ -3 }	(500+2)	[1168]		10	10
Cano	D	2605	Regent	E673400-5		Ni		103	SoCf	F3 V	{ -3 }	(730-2)	[3175]		8	-42
Cano	D	2606	Vertigo	X200100-7		Lo Va Fo	R	300	NaHu	K1 V	{ -3 }	(900-3)	[1186]		9	-27
Cano	D	2610	Margo	E200433-7		Ni Va Co Tz		622	SoCf	M1 V	{ -3 }	(730+3)	[6176]		17	63
Cano	H	2613	Velden	E97A303-9		Lo Wa Co		514	SoCf	K5 V	{ -2 }	(C20-2)	[2156]		13	-48
Cano	H	2617	Coraxon 4	D20098A-8		Hi In Na Va Lk		333	NaHu	M3 V	{ 0 }	(D87-2)	[5999]		15	-1456
Cano	H	2619	Amarilis	E202101-7		Ic Lo Va Tz		623	SoCf	M3 V	{ -3 }	(400+3)	[1149]		14	12
Cano	L	2625	Ortrand	E530130-6		De Lo Po Co Tz		522	SoCf	K7 V M3 V M5 V	{ -3 }	(700+2)	[1124]		10	14
Cano	L	2626	Wilcox	D677311-5		Lo		112	SoCf	K0 V	{ -3 }	(320-2)	[3142]		10	-12
Cano	P	2631	Mesa	C720234-8		De He Lo Po Tz		101	SoCf	M2 V	{ -2 }	(610+1)	[4149]		11	6
Cano	P	2634	Malphas	X310400-7		Ni Fo Tz	R	100	NaHu	M3 V	{ -3 }	(731+1)	[218B]		11	21
Cano	P	2635	Cornell	B4A9676-A		Fl Ni		711	NaHu	G7 V K0 V	{ 1 }	(756-4)	[978C]		13	-840
Cano	P	2638	410-660	E410000-0		Ba Tz		032	NaXX	M1 V M8 V	{ -3 }	(800-5)	[0000]		14	-40
Cano	P	2639	Dispater	C720100-7		De He Lo Po Ho		631	NaHu	G6 V K7 V	{ -2 }	(A00-2)	[1156]		12	-20
Cano	D	2702	Tannhauser	B310525-A	KM	Ni		634	SoCf	A4 V M4 V	{ 2 }	(D43-1)	[474B]		14	-156
Cano	H	2712	Mavalvala	E520347-7		De He Lo Po Tz		501	SoCf	M3 V	{ -3 }	(820+3)	[2177]		6	48
Cano	H	2714	Daleiden	X4A4000-0		Ba Fl Fo Tz	R	011	SoCf	M1 V	{ -3 }	(900-5)	[0000]		12	-45
Cano	H	2715	Campinas	B533410-7	KM	Ni Po Tz		202	SoCf	M1 V	{ 0 }	(631+1)	[145A]		13	18
Cano	H	2716	Zarn	C685644-7		Ag Ni Ga Ri (Zarn)		103	SoCf	G5 V K5 V	{ 0 }	(755+1)	[466A]		14	175
Cano	H	2717	Borovichi	E530434-6		De Ni Po Tz		512	SoCf	M3 V	{ -3 }	(731-2)	[3134]		14	-42
Cano	H	2720	Stanza Belt	E000100-8		As Lo Va		202	SoCf	G5 V M0 V	{ -3 }	(400-2)	[411B]		14	-8
Cano	L	2722	Vannes	B310201-C		Lo Ho Tz		921	SoCf	K7 V	{ 1 }	(711-4)	[136E]		12	-28
Cano	L	2724	Sarov	E643321-5		Lo Po		122	SoCf	G4 V	{ -3 }	(720-1)	[5175]		12	-14
Cano	L	2725	Varro	B302345-9	KM	Ic Lo Va Tz		300	SoCf	M0 V M1 V	{ 1 }	(621-1)	[546B]		10	-12
Cano	P	2732	CN329	E510000-0		Ba Co Tz		002	SoCf	G9 V M2 V M6 V	{ -3 }	(600-5)	[0000]		7	-30
Cano	P	2734	Fever	D77878B-5		Ag Pi Ho		812	NaHu	G4 V K4 V	{ -1 }	(867-1)	[3664]		13	-336
Cano	P	2735	Kali	X410000-0		Ba Fo Tz	R	013	NaXX	M2 V	{ -3 }	(500-5)	[0000]		16	-25
Cano	D	2802	Megrez	C302520-9		Ic Ni Va Co		702	SoCf	A3 V	{ -1 }	(940+3)	[74AA]		10	108
Cano	D	2808	Alcemena	B2009BF-9		Hi In Na Va		403	SoCf	K4 V K5 V	{ 3 }	(D89-1)	[AC26]		12	-936
Cano	D	2810	Samarkand	D752645-4		Ni Po		220	SoCf	G0 V	{ -3 }	(A53+5)	[3332]		10	750
Cano	H	2811	Metellus	C201644-7	K	Ic Na Ni Va Tz		200	NaHu	M0 V M7 V	{ -2 }	(850+1)	[9445]		12	40
Cano	H	2816	Graphite	E830220-6		De Lo Po Co Tz		603	SoCf	M0 V	{ -3 }	(B10-1)	[7152]		12	-11
Cano	H	2817	Keel	B402357-D		Ic Lo Va Co Lk		232	SoCf	K3 V	{ 1 }	(E21-3)	[247B]		16	-84
Cano	H	2820	Billow	X8CA000-0		Ba Fl Fo Tz	R	033	NaXX	M2 V M6 V	{ -3 }	(500-5)	[0000]		14	-25
Cano	L	2825	Senthil	E5A4467-8		Fl Ni O:3020 Tz Px		104	SoCf	M0 V	{ -3 }	(630-1)	[416C]		17	-18
Cano	L	2827	Aimi	C555424-8		Ni Pa		503	NaHu	G4 V	{ -2 }	(532+4)	[4279]		6	120
Cano	L	2828	Ochropus	X100000-0		Ba Va Fo Sa	R	001	NaXX	M3 V	{ -3 }	(500-5)	[0000]		6	-25
Cano	P	2833	DB5-922	EDB5000-0		Ba Fl Co Tz		001	NaXX	M0 V	{ -3 }	(600-5)	[0000]		12	-30
Cano	P	2836	Lyov	C532323-6	K	Lo Po Tz		103	NaHu	M1 V	{ -2 }	(920-4)	[4135]		6	-72
Cano	P	2837	Aleutia	B69A854-A		Wa Ph Pi Co		210	NaHu	G0 V	{ 2 }	(C7B+2)	[7A6D]		11	1848
Cano	P	2838	Wieland	C653323-8	KM	Lo Po Tz		503	NaHu	M2 V	{ -1 }	(C20+1)	[4279]		10	24
Cano	P	2839	Suandrach	EB66437-3		Ni Pa		200	MaUn	G7 V	{ -3 }	(A32+1)	[6123]		12	60
Cano	D	2901	Levitov	E743111-6		Lo Po Tu		701	SoCf	K9 V	{ -3 }	(700+2)	[2119]		5	14
Cano	D	2906	Gedik	B542645-5		He Ni Po		601	NaHu	F3 V	{ -1 }	(750-3)	[7521]		10	-105
Cano	D	2908	Helicanus	A203442-B		Ic Ni Va Fr Sa		623	SoCf	M0 V	{ 1 }	(A32+2)	[4549]		14	120
Cano	D	2909	Sarapul	E59A147-5		Lo Wa		403	SoCf	G0 V K4 V	{ -3 }	(900+1)	[5165]		14	9
Cano	H	2911	Jianwu	D410256-7		Lo Sa		403	SoCf	M0 V M6 V	{ -3 }	(710+2)	[6167]		10	14
Cano	H	2912	Deter	X200000-0		Ba Va Fo Co Tz	R	033	SoCf	M1 V	{ -3 }	(600-5)	[0000]		15	-30
Cano	H	2915	Thrawn	B720537-7		De He Ni Po Tz		404	SoCf	K4 V M3 V	{ -1 }	(745-1)	[844A]		9	-140
Cano	H	2916	Ominous	E540131-5		De He Lo Po Co		303	SoCf	K9 V	{ -3 }	(600+1)	[1174]		10	6
Cano	H	2920	Thermus	B676599-A		Ag Ni Tr		200	SoCf	K0 V	{ 2 }	(743+3)	[374C]		8	252
Cano	L	2924	Cerimon	X100530-7		Ni Va Fo	R	102	NaHu	K3 V	{ -3 }	(840+2)	[4286]		9	64
Cano	L	2928	CN201	X9C8000-0		Ba Fl Fo Tz	R	003	SoCf	M1 V M2 V	{ -3 }	(600-5)	[0000]		10	-30
Cano	P	2931	Arras	E9995A9-5		Ni		531	SoCf	F2 V	{ -3 }	(840+1)	[5216]		7	32
Cano	P	2932	Acuate	C7C79B8-9		Fl Hi In Ho Tz		723	SoCf	K2 V	{ 2 }	(F89+4)	[5B99]		10	4320
Cano	P	2937	Quagmire	X7A8000-0		Ba Fl Fo Co Tz	R	003	NaXX	M0 V M1 V	{ -3 }	(800-5)	[0000]		14	-40
Cano	P	2940	Melinduil	C520412-7	K	De He Ni Po Tz		103	MaUn	M1 V	{ -2 }	(633-2)	[6227]		8	-108
Cano	D	3003	Pieri	A897877-A	KM	Pa Ph Cp Pi		122	SoCf	G8 V	{ 3 }	(777-3)	[BB1C]		9	-1029
Cano	H	3013	Heremac	X410000-0		Ba Fo	R	002	NaXX	M0 III K8 V	{ -3 }	(600-5)	[0000]		5	-30
Cano	H	3015	Kelheim	X7A6233-8		Fl Lo Fo Co	R	504	NaHu	M0 II M9 V	{ -3 }	(F10-4)	[1196]		9	-60
Cano	H	3020	Cassio	A977986-D		Hi In Cp		532	SoCf	F4 V	{ 4 }	(988-5)	[CD5D]		14	-2880
Cano	L	3023	Ursula	C565666-3		Ag Ni Ri O:3020		302	SoCf	G0 V	{ 0 }	(755+1)	[7656]		10	175
Cano	L	3026	Hangar	B200243-9		Lo Va Sa		102	SoCf	G2 V	{ 0 }	(810+1)	[629B]		7	8
Cano	P	3032	Marrakesh	C100866-9		Na Va Ph Pi O:3229 Ho		402	SoCf	K2 II	{ 0 }	(C76-2)	[685A]		12	-1008
Cano	P	3039	Lyovren	C200410-7	K	Ni Va Co Sa		311	MaUn	G5 V	{ -2 }	(931-3)	[2288]		10	-81
Cano	D	3101	Beta Martius	B510376-7		Lo Tz		424	SoCf	M1 V M2 V	{ -1 }	(720-3)	[2265]		12	-42
Cano	D	3102	Magadan	E201211-9		Ic Lo Va Co Sa		100	SoCf	K3 V	{ -2 }	(410-5)	[411B]		10	-20
Cano	D	3108	Horicon	E315125-8		Ic Lo Co		501	SoCf	K4 V	{ -3 }	(700+1)	[3176]		10	7
Cano	D	3109	Noor	E631386-6		Lo Po Co Tz Px		103	SoCf	M1 V M4 V	{ -3 }	(820+1)	[1157]		8	16
Cano	H	3111	Aedes	A100575-E		Ni Va Ho Lk		103	NaHu	G1 V G8 V	{ 1 }	(C45-1)	[368F]		12	-240
Cano	H	3113	Redi	B4A3557-C		Fl Ni Tz Px		901	SoCf	M1 V	{ 1 }	(647+2)	[165D]		10	336
Cano	H	3116	Torrefy	X832000-0		Ba Po Fo Ho	R	013	SoCf	F7 V	{ -3 }	(200-5)	[0000]		10	-10
Cano	L	3122	Pelotus	E777210-5		Lo		502	SoCf	K5 V	{ -3 }	(A10+3)	[214A]		5	30
Cano	L	3123	Pazuzu	X200000-0		Ba Va Fo Lk	R	003	SoCf	M0 V	{ -3 }	(800-5)	[0000]		11	-40
Cano	L	3125	Nemea	A8576AA-7		Ag Ni Ga Da	A	120	NaHu	M1 V	{ 0 }	(955-1)	[264A]		8	-225
Cano	L	3127	Sanchia	E100310-7		Lo Va		612	SoCf	K8 V M2 V	{ -3 }	(920+3)	[1157]		11	54
Cano	L	3128	Misaki	E310213-7		Lo Tz		101	SoCf	M2 V	{ -3 }	(810+1)	[6128]		11	8
Cano	P	3131	Hardwater	C59A354-B		Lo Wa Ho		424	SoCf	G9 V	{ 0 }	(C20-3)	[735F]		14	-72
Cano	P	3132	Merula	X400000-0		Ba Va Fo Co Tz	R	003	SoCf	M3 V	{ -3 }	(500-5)	[0000]		13	-25
Cano	D	3201	Ambergris	A69A889-D		Wa Ph Pi Dolp1		124	SoCf	K9 V	{ 2 }	(974-3)	[8A5G]		10	-756
Cano	D	3203	Taronga	C648463-7		Ni Pa O:3003		933	SoCf	K7 V	{ -2 }	(533+4)	[9255]		15	180
Cano	D	3207	Hypericum	B544544-8		Ag Ni		621	SoCf	K7 V	{ 0 }	(A42+1)	[2576]		15	80
Cano	D	3208	Maegret	E300338-7		Lo Va		201	SoCf	A5 V K3 V	{ -3 }	(420-1)	[4175]		8	-8
Cano	H	3215	Vinzent	E200577-9		Ni Va Co Tz		703	SoCf	K4 V M1 V	{ -2 }	(D43+1)	[4369]		7	156
Cano	H	3217	Siena	E500267-7		Lo Va O:3020 Ho Sa		102	SoCf	A8 V	{ -3 }	(910+1)	[2162]		6	9
Cano	L	3221	Euryale	X684466-2		Ni Pa Fo UApeW Mr	R	334	SoCf	G4 V	{ -3 }	(931+1)	[1192]		19	27
Cano	L	3224	Geryon	B541956-9		He Hi In Po		102	NaHu	K7 V M9 V	{ 3 }	(B8B-1)	[8C37]		13	-968
Cano	L	3228	Tsukuda	E5A6532-8		Fl Ni Tz		102	SoCf	M0 V	{ -3 }	(843+1)	[123B]		9	96
Cano	L	3229	Hyrcanus	A8639AA-B		Hi Cp Pr Pz Tu Tz	A	602	SoCf	M2 V	{ 3 }	(989-1)	[9C3D]		14	-648
Cano	P	3231	CN649	X520000-0		Ba De He Po Fo Co Tz	R	002	SoCf	M1 V	{ -3 }	(600-5)	[0000]		7	-30
Cano	P	3236	Maddox	E304138-7		Ic Lo Va Tz		612	NaHu	M3 V	{ -3 }	(400+1)	[6168]		12	4
Cano	P	3237	Sylvia	X300233-7		Lo Va Fo Co	R	603	NaHu	G6 V	{ -3 }	(510+1)	[1162]		10	5
Cano	P	3240	Silidel	X200000-0		Ba Va Fo Lk	R	030	MaUn	G8 V	{ -3 }	(700-5)	[0000]		12	-35
