# Generated by https://travellermap.com
# 2018-11-05T13:05:23+00:00

# Centrax
# 4,3

# Name: Centrax (hv)

# Milieu: M1105

# Credits: Centrax sector was designed by Mark Humphreys. After dot-map by Leroy W. L. Guatney http://home.earthlink.net/~ngc5139/FDA/

# Author:    Mark Humphreys

# Subsector A: Kornaskereq
# Subsector B: Slomua
# Subsector C: Wrunoothon
# Subsector D: Liana
# Subsector E: Neerndantena
# Subsector F: Konpeq
# Subsector G: Wrilootanskuk
# Subsector H: Aexun
# Subsector I: Blexiontcar
# Subsector J: Arephlaft
# Subsector K: Uciennatin
# Subsector L: Wruoruaft
# Subsector M: Meexiannelizi
# Subsector N: Araurnuansk
# Subsector O: Pila
# Subsector P: Wrogavaoqgior

# Alleg: Cs: "Client state, Third Imperium"
# Alleg: Hc: "Haladon Cooperative"
# Alleg: Hf: "Hive FDA Uplift/Observation Site"
# Alleg: Hv: "Hive Federation"
# Alleg: Ia: "Ithklur Aexzz"
# Alleg: Na: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks                     {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar         
---- -------------------- --------- --------------------------- ---- ---- ---- - -- - --- - -- ----------------
0101 Dujj't'kzo           E331000-0 Ba Po                                      - -  - 003   Ia M3 III M4 V     
0105 Hastitan             E460343-4 De Lo                                      - -  - 103   Na M2 V M4 V       
0108 Gesklilja            E894000-0 Ba                                         - -  - 003   Na K7 V            
0110 L'pkeo               C323201-C Lo Po                                      - N  - 614   Cs M3 V            
0201 Ruulurryu            D656736-C Ag Ga                                      - N  - 402   Ia F0 III          
0208 Luphli               C410120-7 Lo                                         - -  - 703   Cs M2 V            
0302 Dranirlin            B447614-B Ag Ni                                      - -  - 513   Na K8 V            
0304 Nenonskkiq           D76A230-3 Lo Wa                                      - -  - 600   Hc G9 V            
0305 Edsoqurobu           D776501-5 Ag Ni                                      - N  - 222   Na M8 V            
0307 Krilraszaho          E200446-7 Ni Va                                      - -  - 520   Na G5 V            
0401 Zzixummee            B99A110-B Lo Wa IthkW                                - N  - 104   Ia M8 III          
0403 Spapahest            B463651-A Ni Ri                                      - N  - 504   Hc G2 V M2 V       
0407 Cequnehoia           C31061A-5 Na Ni                                      - -  - 213   Na G2 V            
0408 Ceteszedon           C421596-B Ni Po He                                   - -  - 210   Na G2 V            
0501 Zzuexxiiklii         B000667-B As Na Ni Va Cy O:0201 Ithk6                - N  A 514   Ia M2 V M2 V      
0503 Droomaskith          B647311-A Lo                                         - -  - 804   Na M7 V M3 III       
0604 Erbaes               D678435-5 Ni Pa                                      - -  - 224   Hc M3 V            
0701 Minrixmor            D424430-7 Ni                                         - -  - 612   Na K4 IV M5 V      
0705 Rojeroia             D2698DB-2 Ri Ph                                      - -  - 111   Na M5 V            
0706 Zefanaves            BA97520-8 Ag Ni                                      - -  - 202   Hc M3 V M5 V       
0708 Eranus               D9C6657-7 Ni Fl                                      - -  - 913   Na M8 III          
0808 Gelnadan             B9A2210-9 Lo Fl He                                   - -  - 810   H3 M5 V M0 V       
0809 Loorinad             AA59504-C Ni                                         - -  - 830   Hv M0 V M5 V M0 V  
0903 Askpoosu             C524410-A Ni                                         - N  - 902   Hc M2 V M0 V       
0904 Dickephla            D200203-7 Lo Va                                      - -  - 204   Hc M1 V            
0905 Guniesk              E545340-5 Lo                                         - -  - 804   Na G4 II           
0908 Lyenelyi             C340406-7 De He Ni Po                                - M  - 923   Hv M6 V            
1001 Slomua               A6778S2-B Cp Pi Ph Pa                                - K  - 812   Hv G1 V M8 V       
1003 Nofoqrar             A663A75-D Hi                                         - N  - 320   Hc M6 V M9 V       
1004 Kodain               B675424-B Ni Pa                                      - K  - 813   Hv G0 V            
1005 Ruxperax             A2257T6-B Pi                                         - E  - 805   Hv G4 V M6 V       
1009 Pocuama              B8A3303-8 Lo Fl                                      - K  - 703   Hv G7 V            
1102 Ldaonciv             B345523-8 Ag Ni                                      - -  - 702   Hv M9 V            
1104 Nanaphlan            B569541-B Ni Pr (Nanaphlan)                          - K  - 805   Hv M9 V M7 V       
1106 Enanort              C977501-8 Ag Ni                                      - -  - 503   Hv F4 V            
1205 Olanoof              D8A4563-8 Fl Ni Cy O:1506                            - -  - 713   Hv M8 V        
1207 Kuaneax              B230106-7 De Lo Po                                   - M  - 820   Hv A4 V M4 V       
1302 Zornslemas           E975000-0 Ba                                         - -  - 022   Hv M1 III M4 V     
1304 Maonoq               A645601-B Ag Ni                                      - M  - 810   Hv K9 V            
1306 Kirdenkan            E300000-0 Ba Va                                      - -  - 003   Hv M3 V            
1404 Lynaask              E776000-0 Ba                                         - -  - 004   Hv M4 III G5 V M9 V
1405 Erninfo              DAA45S2-8 Ni Fl                                      - -  - 903   Hv G0 V M1 V       
1407 Uappenta             C544783-7 Ag Pi                                      - M  - 100   Hv G8 V            
1409 Urfinuq              C477551-A Ag Ni                                      - M  - 714   Hv M5 V M1 V       
1506 Oocix                B986AU5-A Hi                                         - -  - 414   Hv M8 V            
1510 Kaataphl             C677501-9 Ag Ni                                      - M  - 912   Hv G8 V            
1606 Daom                 E527100-0 Lo                                         - -  - 104   Hv F9 IV M4 V      
1607 Phlaxphlerkest       B611205-7 Ic Lo                                      - K  - 102   Hv M5 V         
1610 Attranax             A241505-5 Ni Po Ithk7                                - M  A 912   Hv M2 V K7 V       
1706 Kliskumak            C4659W5-7 Hi Pr                                      - M  - 321   Hv G8 III          
1707 Drantrel             B5885S2-A Ag Ni Pr                                   - -  - 622   Hv M4 V M9 V       
1802 Ririad               E220000-0 Ba De Po                                   - -  - 013   Hv G8 V            
1803 Slapyxi              E446118-5 Lo                                         - -  - 923   H3 M0 V            
1805 Thoyrazef            BAB5685-A Ni Fl IthkW                                - M  - 800   Hv M7 V            
1807 Faxneaq              B7C1104-B Lo Fl He                                   - -  - 914   Hv M5 V K7 V       
1809 Iqondool             E655603-8 Ag Ni Ga                                   - -  - 800   Hv G0 II M7 V      
1810 Wranomack            C310201-7 Lo                                         - M  - 301   Hv K9 V            
1902 Ooqsexnus            A8A7517-8 Ni Fl IthkW                                - E  A 814   H2 K3 V M9 V       
1907 Elerlyud             D344863-9 Pi Ph Pa Cy O:2007                         - -  - 603   Hv M9 V M3 V      
1909 Lanelu               C266725-6 Ag Ri                                      - M  - 703   Hv K2 V M2 V       
1910 Qaoothu              C565763-9 Ag Ri Cy O:2007                            - M  - 522   Hv M3 III          
2007 Anana                A5859S3-D Hi Pr                                      - -  - 122   Hv M6 V            
2008 Hixixgoox            A697312-D Lo IthkW                                   - M  - 704   H1 M5 V            
2103 Kackuca              B64A405-7 Ni Wa                                      - M  - 914   Hv M9 V            
2107 Esnome               E200000-0 Ba Va                                      - -  - 015   Hv M3 V            
2110 Ldouno               A000211-9 As Lo Va                                   - -  - 920   H1 M0 V            
2201 Lelyrspunsk          A8659U1-B Hi Pr Ga                                   - K  - 304   Hv M8 V M7 V      
2202 Fupiqisk             A3344A9-D Ni IthkW                                   - -  A 801   Hv G6 V M5 V M8 V  
2203 Katuasy              C322523-9 He Ni Po                                   - M  - 802   Hv M3 III          
2206 Aroonmar             C435319-6 Lo (Aroonmar)                              - M  A 812   H4 M3 V            
2208 Lyonskfomox          A562AT3-C Cp Hi                                      - -  - 604   Hv M2 V            
2304 Semranniphl          A997663-E Ag Ni Cy O:2605                            - E  - 810   Hv M7 V M9 V       
2307 Refaxtren            E4658S4-5 Ri Ph Pa                                   - -  - 423   Hv M2 V            
2309 Glerntranoo          A77A202-E Lo Wa                                      - -  - 504   Hv M0 III          
2404 Katospev             B7767S2-E Ag Pi                                      - KM - 204   Hv F9 V M0 III      
2409 Paraaq               A551823-D Po Ph                                      - -  - 600   Hv M4 V            
2410 Dryldphleron         A5527S6-D Po                                         - M  - 503   Hv M3 V M2 V       
2506 Kaiqec               C99A502-5 Ni Wa                                      - M  - 614   Hv G8 V M8 V       
2508 Pikuairt             A4346S4-F Ni                                         - -  - 303   Hv M6 V            
2509 Notriir              A555AT3-E Hi                                         - -  - 304   Hv G7 III          
2510 Phlakoodi            A665AS4-F Hi Ga                                      - E  - 203   Hv K7 V            
2603 Leavixu              C450546-A De Ni Po (Leavixu)                         - -  - 824   Hv K3 V            
2604 Amaoox               C6967S5-7 Ag Pi                                      - M  - 504   Hv M0 V G4 V       
2605 Ninsponu             B553AS5-E Hi Po                                      - -  - 624   Hv G5 V M0 V       
2607 Qacirgin             B7859T4-E Hi Pr Ga                                   - M  - 625   Hv M7 V            
2608 Nortiloq             A453375-E Lo Po IthkW                                - -  A 713   Hv G0 V M5 V       
2609 Glea                 A667800-F Ri Ga Ph Pa Cx                             - E  - 701   Hv G0 V            
2610 Inskeiphl            B677101-F Lo                                         - K  - 804   Hv M4 V M5 V      
2706 Hupyrax              B200104-9 Lo Va                                      - M  - 522   Hv M1 V K0 V M7 V  
2709 Gugasa               A6666S6-D Ag Ni Ri Ga                                - M  - 803   Hv G9 V M3 V       
2710 Uretoov              B456202-D Lo                                         - K  - 110   Hv F5 V            
2802 Virorta              E200000-0 Ba Va                                      - -  - 000   Hv F3 V M9 V       
2803 Exonantol            E628000-0 Ba                                         - -  - 014   Hv G0 V            
2804 Sefaxkin             A4429T4-E Hi He In Po                                - E  - 323   Hv M5 V            
2805 Uqdoorun             C548251-B Lo                                         - KM - 604   Hv G7 V M8 V       
2807 Oskkloxi             E210000-0 Ba                                         - -  - 001   Hv F4 V M0 V       
2904 Klecekfuxuak         C89A206-5 Lo Wa                                      - M  - 802   Hv M6 V            
2907 Kephlaniq            A666914-E Hi Pr Ga                                   - KM - 324   H5 M6 V            
2910 Lanoowruack          C262914-B Hi Pr                                      - M  - 300   H5 M3 V M4 V       
3002 Yxguxiglax           A754AS5-C Hi                                         - M  - 314   Hv M0 V            
3003 Mockooxe             B468826-C Ri Ph Pa                                   - K  - 620   Hv M5 V            
3005 Troothlyidpul        A4669U1-F Hi Pr                                      - -  - 510   Hv G5 V            
3006 Kaomgerk             E9D8000-0 Ba                                         - -  - 001   Hv M3 V M5 V       
3008 Uxmaxav              B260205-6 De Lo                                      - K  - 923   Hv K4 V            
3101 Thax Axphlalda       B450563-A De Ni Po Cy O:2804                         - K  - 624   Hv M1 V M9 V       
3102 Ildater              E373000-0 Ba                                         - -  - 004   Hv M7 V M4 V       
3104 Yrifma               E337826-C Ph                                         - M  - 221   Hv M5 V            
3105 Kliusnod             B6876S5-A Ag Ni Ri Ga                                - K  - 802   Hv M9 V M6 V       
3106 Diisblin             E100000-0 Ba Va                                      - -  - 004   Hv M0 III K4 V     
3108 Klakaqvex            E120000-0 Ba De Po                                   - -  - 002   Hv M4 V            
3109 Urerspan             C8C6304-9 Lo Fl                                      - M  - 804   Hv G6 V            
3110 Lyunaxkir            B243721-D Pi Po                                      - K  - 933   Hv K4 V            
3201 Blopenriv            E100000-0 Ba Va                                      - -  - 012   Hv G8 V K4 V     
3202 Trilguggusk          E310000-0 Ba                                         - -  - 003   Hv G4 V            
3203 Noiskgix             C6547T5-9 Ag                                         - M  - 814   Hv G3 III M3 V     
3206 Naanal               B000205-8 As Lo Va                                   - K  - 104   Hv M1 V            
3208 Dakeluaf             E574425-5 Ni Pa                                      - -  - 614   Hv G8 V M0 V       
3210 Piivspar             E879000-0 Ba                                         - -  - 803   Hv M7 V M3 V       
0112 Vans Kferdag         E000000-0 As Ba Va                                   - -  - 010   Hv M7 V            
0113 Saernu               D666631-6 Ag Ni Ri Ga                                - -  - 714   Hv K2 V            
0116 Eceffax              C98A762-C Ri Wa Cy O:0212                            - KM - 614   Hv M7 V            
0117 Cuiqan               C635422-6 Ni                                         - -  - 502   Hv M9 V            
0212 Puraqen              A3349S2-C Hi                                         - E  - 311   Hv M7 V M4 V       
0214 Kkinu                C677302-9 Lo                                         - M  - 624   Hv M8 II           
0216 Laalaxinskqoqop      E5946S2-9 Ag Ni                                      - -  - 913   Hv M7 V            
0313 Enwrano              B7688T3-D Ri Ph Pa                                   - -  - 803   Hv G7 V M7 V       
0316 Pumeuax              C437304-6 Lo                                         - -  - 600   Hv M8 V G5 V       
0318 Rraalaklu            A2503A7-5 De Lo Po                                   - -  - 803   Hf M4 V            
0320 Ifoloox              AAB3301-D Cp Lo Fl                                   - K  - 733   Hv M8 V M3 V       
0414 Thahdevel            A4748T3-F Pi Ph Pa                                   - -  - 601   Hv M0 V G4 V       
0415 Eptaxoophl           E336502-7 Ni                                         - -  - 810   Hv K0 V K4 V      
0416 Kesaen               E120000-0 Ba De Po                                   - -  - 002   Hv K0 V            
0417 Ldinldahy            B98A526-C Ni Pr Wa                                   - M  - 924   Hv M9 V            
0511 Daphlooax            B6765S5-C Ag Ni                                      - M  - 602   Hv M4 V M4 V       
0513 Alorrir              E557325-7 Lo                                         - -  - 704   Hv F8 V            
0514 Nyphllyolddar        C4467S4-8 Ag Pi                                      - M  - 701   Hv M6 V            
0518 Kalravuax            B538421-8 Ni                                         - K  - 503   Hv M6 V            
0611 Guaslanoon           B44699A-9 Hi In (Guaslanoon)                         - -  - 505   Hv M6 V            
0614 Gacathet             C230105-6 De Lo Po                                   - M  - 500   Hv M4 V F9 V       
0615 Blixdrusa            B8597S6-B                                            - K  - 804   Hv M5 V M8 V       
0616 Spatnanen            B524604-A Ni                                         - -  - 903   Hv A1 V M7 V       
0619 Uamuaskkix           C798231-5 Lo                                         - M  - 602   Hv M7 V            
0711 Vookarqelo           E000000-0 As Ba Va                                   - -  - 000   Hv M7 V M7 V       
0718 Liraqda              E221405-7 Ni Po                                      - -  - 904   Hv M7 II M9 V      
0812 Anuva                A400323-B Lo Va                                      - -  - 820   Hv K5 V            
0814 Cethist              D100201-7 Lo Va                                      - -  - 702   Hv K0 V M1 V       
0815 Acaskcan             B775402-D Ni Pa                                      - -  - 100   Hv F2 V            
0818 Nuvglata             B442341-8 Lo He Po                                   - K  - 725   Hv M3 V M3 V       
0820 Esaqthec             A360721-D De Ri                                      - M  - 824   Hv G2 III          
0913 Ilaka                E756522-7 Ag Ni Ga                                   - -  - 513   Hv M2 V            
0916 Ackalan              E200000-0 Ba Va                                      - M  - 022   Hv M1 V            
0917 Onuqkuck             E210000-0 Ba                                         - -  - 014   Hv G2 V            
1011 Slekenoc             E000000-0 As Ba Va                                   - -  - 002   Hv M8 V K7 V       
1020 Zzifiirsira          E653625-7 Ni Po Ithk7                                - -  R 803   Hv M7 V M6 V       
1112 Digqarnac            D332598-6 Ni Po Ithk8                                - K  A 104   Hv G2 V            
1113 Nixkoptest           B877202-B Lo                                         - K  - 624   Hv M4 II           
1119 Nalfungack           A595203-E Lo                                         - M  - 600   Hv M9 V            
1212 Tecoofo              D558814-C Ph Pa                                      - -  - 524   H1 M9 V            
1214 Atodap               A415405-D Ic Ni                                      - KM - 604   Hv M0 V            
1220 Ofurarn              E110000-0 Ba                                         - -  - 014   Hv M2 V            
1313 Padaen               E343761-6 Pi Po Cy O:1214                            - -  - 504   Hv F0 V            
1317 Ennuma               B769502-9 Ni Pr                                      - K  - 823   Hv M0 V            
1318 Slistarla            C595321-8 Lo                                         - -  - 522   Hv G7 V            
1319 Lonafel              A400A06-D Cp In Hi Na Va                             - M  - 623   Hv M2 V            
1320 Aqadi                C4748T5-9 Pi Ph Pa                                   - M  - 705   Hv M7 V            
1411 Toorikaft            A535406-B Ni IthkW                                   - -  - 504   Hv M0 V            
1418 Pefoonor             B400207-7 Lo Va Ithk8                                - -  A 404   Hv M3 V            
1419 Gonacurglan          B6859U4-E Hi Pr Ga                                   - -  - 220   Hv M7 V G0 V D       
1512 Gamhurkua            B535201-B Lo                                         - K  - 213   Hv M3 V            
1513 Enangeq              B233416-8 Ni Po                                      - -  - 903   H5 G6 V            
1517 Anditon              A7967A4-E Ag Pi                                      - E  - 805   Hv F1 V M1 V       
1518 Yrkoskax             X265101-6 Lo                                         - -  - 704   Hf K8 V M1 V      
1611 Lduanar              E200000-0 Ba Va                                      - -  - 005   Hv K0 V M3 V       
1615 Thuskaxim            A87A8S4-D Pi Wa Ph                                   - -  - 805   Hv F6 V            
1617 Ithiftool            C454AT5-B Hi                                         - M  - 120   Hv M8 V M6 V       
1619 Aqaxa                B446616-9 Ag Ni                                      - K  - 803   H2 M3 V M2 V       
1711 Phlooqysk            B5748S2-B Pi Ph Pa                                   - K  - 620   Hv G8 V            
1714 Thotrazef            A8A8317-8 Lo Fl (Thotrazef)                          - E  A 802   H4 M4 V M2 V       
1716 Eraeck               C450663-B De Ni Po Cy O:1717                         - -  - 600   Hv M2 V G6 V       
1717 Zoonkinkut           C88A914-A Hi Pr Wa                                   - M  - 404   H1 G5 V            
1816 Blagein              E446102-6 Lo                                         - -  - 835   Hv M2 V M6 V       
1820 Maathal              A87A863-A Pi Wa Ph Cy O:1918                         - -  - 804   Hv M4 V M3 V       
1914 Ixfanel              A5866S4-C Ag Ni Ri                                   - M  - 804   Hv M0 V M0 V       
1915 Wiwraluc             B545822-9 Pi Ph Pa                                   - K  - 902   Hv M1 III          
1918 Picarnen             A485625-D Ag Ri Ni                                   - M  - 603   Hv M4 V            
2111 Rooodun              C88A101-6 Lo Wa                                      - M  - 510   Hv F6 III          
2114 Elacgephl            D646416-6 Ni Pa                                      - -  - 801   H3 M1 V M7 V       
2117 Phloonaor            E110000-0 Ba                                         - -  - 023   Hv M9 V            
2120 Lilosel              E642514-5 He Ni Po                                   - -  - 822   H4 M6 V M2 V       
2220 Puackaroo            C9A4313-8 Lo Fl (Puackaroo)                          - M  A 825   H4 F9 IV           
2313 Kuanildnun           B578211-B Lo                                         - -  - 500   H2 M7 V M3 V      
2316 Eqdiur               B567641-C Ag Ni Ri                                   - M  - 200   Hv M7 V            
2319 Urkarcert            A7599T3-B Hi                                         - E  - 303   Hv M3 V K5 V       
2320 Hooweldog            B7837T6-E Ri                                         - KM - 804   Hv K5 V            
2411 Er Othiqianeck       B435206-D Lo                                         - K  - 900   Hv A7 II G7 V G2 V 
2419 Exannetul            E633000-0 Ba Po                                      - M  - 003   Hv M0 V            
2511 Genonic              A65A761-C Wa Cy O:2510                               - -  - 903   Hv M4 V            
2513 Enpistnosk           A6449TC-D Hi In                                      - -  - 603   Hv M9 V M2 V       
2611 Blenupux             A9658T2-E Ri Ph Pa                                   - K  - 125   Hv K4 V K3 V       
2619 Nuntunnex            D360602-8 De Ni Ri                                   - M  - 614   Hv G1 II           
2711 Anruno               B67851A-E Ag Ni                                      - K  - 702   H6 M5 V            
2714 Keruqon              A573815-F Pi Ph                                      - -  - 924   H4 F0 V            
2718 Axtrafta             A483825-F Ri Ph                                      - -  - 520   Hv M6 V            
2719 Qadartte             C234696-7 Ni Ithk8                                   - M  A 603   Hv M6 V            
2813 Paennat              E450000-0 Ba De Po                                   - -  - 001   Hv G0 V            
2815 Kaxauar              B5557S4-A Ag                                         - K  - 704   Hv M4 V            
2914 Peftfoxax            C6458S5-C Pi Ph Pa                                   - -  - 622   Hv K8 V            
2915 Hestaar              C6A2274-8 Lo He Fl Ithk8                             - M  A 900   Hv M4 V            
2920 Ssifiixe             A120204-B De Lo Po IthkW                             - -  - 111   Hv G6 V            
3012 Laaqvir              A555AS5-F Hi                                         - E  - 400   Hv M8 V M2 V       
3017 Koquaskip            C577106-5 Lo                                         - M  - 820   Hv M2 V            
3019 Aricoo               E411000-0 Ba Ic                                      - -  - 003   Hv A3 V F4 V K0 V  
3112 Ilaric               E300000-0 Ba Va                                      - -  - 024   Hv M8 V            
3113 Meblatglir           E445525-5 Ag Ni                                      - -  - 804   Hv M9 II           
3114 Yngunift             C5647S5-6 Ag Ri                                      - M  - 803   Hv M0 V M0 V       
3116 Aftachir             B457424-9 Ni Pa                                      - K  - 900   Hv G4 V M3 V       
3118 Gesalden             A110324-9 Lo                                         - -  - 521   Hv M0 V K7 V       
3120 Acklewa              A6539S4-F Hi Po                                      - -  - 520   Hv F8 V            
3212 Goocnexi             A5548S3-E Ph Pa                                      - -  - 304   Hv M5 V            
3218 Thitivoo             A5116S2-B Ic Na Ni                                   - KM - 603   Hv M4 V            
3220 Gilanox              E430119-6 De Lo Po (Gilanox)                         - -  A 314   H3 K8 V M3 V       
0123 Ppooarn              C798663-A Ag Ni Cy O:0421                            - -  - 503   Hv F0 V            
0124 Zirnul               A5456S2-F Ag Ni                                      - M  - 305   Hv G6 V            
0128 Exatdrirn            B6476S1-D Ag Ni                                      - K  - 201   Hv M9 V M4 V       
0223 Tephlo               A98A762-C Ri Wa Cy O:0421                            - K  - 604   Hv F0 V            
0226 Philtox              D444406-5 Ni Pa                                      - -  - 823   Hv K2 V M1 V       
0227 Axsloox              C595611-9 Ag Ni                                      - N  - 200   H1 M9 V M1 V      
0322 Paglada              E588302-5 Lo                                         - -  - 704   Hv G7 V M0 V       
0324 Elgecul              E200000-0 Ba Va                                      - -  - 021   Hv A9 II           
0325 Mefaal               A977805-D Pi Ph Pa                                   - E  - 510   Hv M2 V            
0421 Pixidre              A685A85-E Hi Ga                                      - -  - 100   Hv M0 V            
0422 Oomiskac             E698000-0 Ba                                         - -  - 024   Hv M0 V            
0424 Anixern              B762604-E Ni Ri                                      - K  - 104   Hv M6 V            
0425 Wrekaxvoost          E889000-0 Ba                                         - -  - 020   Hv M0 V M3 V       
0428 Inaur                E572621-8 Ni He                                      - -  - 614   Hv M8 V            
0523 Oszuaor              A758626-E Cp Ag Ni                                   - M  - 303   Hv M5 III          
0628 Kutkenspo            E59A000-0 Ba Wa                                      - -  - 000   Hv F3 V M7 V  
0630 Gualalo              C9D8305-A Lo                                         - M  - 813   Hv M5 V            
0726 Iqaruqusso           C543322-6 Lo Po                                      - -  - 822   Hv M4 V            
0727 Munniftdoo           D8B3651-8 Ni Fl                                      - -  - 715   Hv K6 V            
0728 Dacconuag            C7567S2-7 Ag Ga                                      - M  - 600   Hv M3 V            
0729 Paguwri              B412206-7 Ic Lo                                      - M  - 614   Hv G1 V M2 V       
0921 Utsoqa               D7579T2-A Hi Ga                                      - -  - 215   Hv M4 V M3 V      
0922 Uremoq               B435616-6 Ni GurvW                                   - K  A 300   H4 K2 V M1 V       
0924 Euynsloot            A201203-B Ic Lo Va                                   - -  - 604   Hv M9 V            
1022 Tiarta               CAD5202-6 Lo                                         - M  - 710   Hv M1 V            
1023 Moacki               B94A516-8 Ni Wa                                      - K  - 415   H4 K5 V            
1024 Feoorec              E778000-0 Ba                                         - -  - 000   Hv F6 V            
1025 Rukalkift            B898103-6 Lo                                         - -  - 501   Hv M5 V            
1027 Asdranwren           A8668T6-C Ga Ri Ph Pa MedrW                          - -  - 600   Hv M4 V M1 V      
1121 Mukeftyn             B674723-9 Ag Pi                                      - K  - 524   Hv K2 III          
1126 Dequesk              E426000-0 Ba                                         - -  - 004   Hv M4 V M4 V       
1128 Medrarust            E241444-3 Ni Po (Medrarust)                          - -  A 802   Hv M7 V            
1223 Slifeor              E500000-0 Ba Va                                      - K  - 010   Hv M1 V M1 V      
1225 Kergina              A257711-A Ag                                         - -  - 703   H3 M3 V M0 V       
1227 Aransluq             B9C4402-9 Fl Ni MedrW                                - K  - 513   Hv K5 V            
1228 Rinicu               BAC6265-B Lo Fl Re MedrW                             - M  - 802   Hv M3 V M6 V       
1321 Daspaglo             E676602-6 Ag Ni                                      - -  - 204   Hv F2 V M3 V       
1327 Okerldan             E310000-0 Ba                                         - -  - 003   Hv M1 V M2 V       
1328 Kixivos              A446618-8 Ag Ni Medr8                                - -  A 502   H3 G4 V            
1330 Blaaxor              A7A6451-B Ni Fl                                      - -  - 800   Hv M9 V            
1421 Naldatlan            A573412-D Ni (Naldatlan)                             - M  A 801   H3 G0 V            
1422 Motrulimvep          D685721-9 Ag Ri Ga Nald7                             - M  - 804   Hv M7 V            
1423 Danacophl            A87A812-D Pi Wa Ph Medr5                             - KM - 824   H2 M6 V M4 V G0 V  
1426 Ipkepoor             B682841-E Ri Ph Medr9                                - -  - 903   Hv G3 V            
1427 Eguq                 A476973-E Hi In Medr6                                - -  - 102   Hv M6 V M6 V  
1522 Qalgiviqisk          A510105-D Lo Nald4                                   - -  - 802   Hv K6 V            
1528 Annooro              B270305-A De Lo Medr5                                - M  - 933   Hv K0 V M9 V       
1530 Glanalnur            A867621-E Ga Ag Ni Ri                                - E  - 714   Hv M7 V M5 V       
1622 Piga Cepap           C643614-5 Ni Po NaldW                                - M  A 803   H5 M0 V M6 V       
1623 Irnafal              B686814-C Ri Ga Ph Pa                                - K  - 804   H4 M6 V            
1625 Lablaca              E540000-0 Ba De He Po                                - -  - 014   Hv M0 V M6 VI     
1626 Heuren               A9B4521-9 Fl Ni                                      - -  - 600   Hv M6 V            
1630 Blifofazz            A410303-8 Lo                                         - -  - 204   Hv G0 V M2 V       
1722 Ikiun                E435602-9 Ni                                         - -  - 605   Hv M0 V            
1725 Siquntrar            E59A000-0 Ba Wa                                      - -  - 000   Hv M7 V            
1730 Rahirkuq             A7538S5-E Po Ph                                      - -  - 722   Hv M9 V            
1823 Oorinalcuat          A8697S6-D Ri                                         - M  - 721   Hv A4 V K3 V       
1826 Kalunil              B635405-9 Ni                                         - K  - 904   Hv G0 V            
1828 Eqiphloo             A401403-D Ic Ni Va                                   - E  - 603   Hv M4 V            
1921 Marithal             C412301-7 Ic Lo                                      - M  - 604   Hv K7 V            
1922 Kogatnon             C724321-8 Lo                                         - M  - 601   Hv K0 II           
1923 Ithilkat             EAD3304-3 Lo                                         - -  - 523   Hv G5 V M8 V       
1925 Ataan                B637526-A Ni                                         - -  - 824   Hv M4 II M8 V      
1927 Ooxkuanto            B978105-6 Lo                                         - -  - 903   Hv M3 V            
1928 Ropadran             E337319-6 Lo (Ropadran)                              - -  A 614   H4 M3 V            
1930 Notriir              A887AT6-B Hi Ga                                      - K  - 502   Hv K7 III          
2023 Gerexlyum            A3755S6-D Ag Ni                                      - E  - 822   Hv G9 V            
2025 Lyanawro             E677206-5 Lo (Lyanawro)                              - M  A 610   Hv F4 V            
2026 Ooskenoo             C211524-9 Ic Ni                                      - M  - 800   Hv M4 V M5 V       
2030 Eldiwral             C2416S6-A Ni Po                                      - M  - 805   Hv K7 V            
2121 Slawuniv             B4748T1-B Pi Ph Pa                                   - K  - 510   Hv G8 V            
2122 Aleqo                E637000-0 Ba                                         - -  - 004   Hv G7 V M5 V       
2128 Anldoxir             A000216-B As Lo Va Ropa8                             - M  - 503   H2 M9 V            
2129 Sludinent            E99A000-0 Ba Wa                                      - -  - 021   Hv G1 V            
2221 Sohtipuas            E4537S1-6 Po                                         - -  - 723   Hv M6 V            
2230 Doofacmuark          C410201-8 Lo                                         - M  - 813   Hv M1 V G7 V       
2322 Dacipon              D979464-5 Ni Re WeqbW                                - -  - 711   Hv M2 V            
2323 Weqbleftden          AAC2528-9 Ni FL He (Weqbleftden)                     - E  - 603   Hv K7 V M5 V       
2324 Ordraarn             E557405-8 Ni Pa Weqb9                                - -  - 503   Hv M3 V            
2325 Gladldandax          A596504-B Ag Ni                                      - -  - 703   Hv G0 V M1 V       
2326 Etafhed              A583AS2-D Cp Hi                                      - -  - 112   Hv K0 V            
2328 Nifkefwreld          A491403-B He Ni                                      - K  - 800   Hv K3 V M0 V       
2329 Dudantru             C110102-B Lo                                         - M  - 822   Hv M0 V            
2424 Sparicanaaxar        A100605-B Na Ni Va                                   - -  - 904   Hv M9 V K4 V       
2427 Poaskglaq            C486826-C Ri Ph Pa                                   - -  - 811   Hv G3 V            
2521 Nenotu               A524418-D Ni                                         - -  - 801   H1 M5 V            
2525 Carkosttoq           E5737T5-6 Pi                                         - -  - 825   Hv F4 V            
2526 Golavec              C3476S5-B Ag Ni                                      - -  - 505   Hv K8 V M3 V       
2621 Eskkarual            C855AU5-8 Hi Ga                                      - M  - 504   Hv K1 V M0 V       
2629 Oohanooif            E7B0000-0 He Ba                                      - -  - 000   Hv M7 V            
2630 Slahinton            B221423-A Ni Po                                      - M  - 824   Hv M9 V M0 V       
2721 Genglagi             A533648-A Na Ni Po GurvW                             - K  - 900   Hv F9 V            
2722 Thicaunt             B5537T3-8 Po                                         - -  - 810   Hv M7 V            
2730 Maqaphle             A885624-C Ag Ni Ri Ga                                - -  - 510   Hv F3 V M3 V       
2825 Caenal               C86A504-9 Ni Pr Wa                                   - -  - 504   Hv G3 II           
2826 Ivoask               D9A47S1-8 Fl                                         - -  - 104   Hv G7 V            
2828 Aceke                A301704-D Cp Ic Na Pi Va                             - -  - 904   Hv K9 V            
2922 Kepaat               B120102-7 De Lo Po (Kepaat)                          - K  - 804   Hv M5 V            
2926 Duooroon             E538000-0 Ba                                         - -  - 010   Hv M9 V       
3021 Gardooruck           A9A8561-B Ni Fl Cy O:3120                            - E  - 914   Hv M8 V            
3025 Trucdracuq           E665725-4 Ag Ri Ga                                   - -  - 312   Hv M6 V            
3026 Zornyrur             B000104-7 As Lo Va                                   - M  - 500   Hv M2 V M1 V      
3027 Ginaal               E000000-0 As Ba Va                                   - -  - 014   Hv A5 III          
3030 Vuarkier             C6A0207-8 He Lo PacaW                                - M  - 602   Hv M6 V            
3121 Gecavinan            A774814-F Pi Ph Pa                                   - M  - 514   H3 G2 V            
3122 Qadoici              D310204-7 Lo                                         - -  - 802   Hv M6 V            
3123 Lyafikethgy          A301506-C Ic Ni Va                                   - E  - 303   Hv F3 V       
3124 Napuxuas             A5368T1-A Ph                                         - K  - 900   Hv K1 IV           
3126 Namogoni             C533205-6 Lo Po                                      - KM - 710   Hv M8 II           
3127 Klemixaphlen         A434426-D Ni                                         - E  - 101   Hv M3 V       
3129 Pacawri              D422407-7 He Ni Po (Pacawri)                         - S  A 800   Hv M5 V K6 V       
3221 Spickoat             A2108S3-E Pi Na Ph                                   - KM - 804   Hv K4 V            
3224 Fiiler               A455823-A Ph Pa                                      - E  - 600   Hv K3 V            
3225 Daaxden              A737231-D Lo                                         - -  - 814   Hv F3 V            
3226 Faskoska             B335506-C Ni PacaW                                   - M  A 200   Hv G0 III          
3227 Leponir              B6A1604-9 FL He Ni                                   - K  - 700   Hv M0 V            
3230 Ogsletsla            B384AT3-B Hi                                         - K  - 603   Hv M4 V F3 V       
0234 Isktrufat            A757404-D Ni Ga Pa                                   - -  - 301   Hv M8 V            
0332 Khangisknox          E876206-5 Lo                                         - -  - 714   Hv M1 V            
0334 Laknertveh           A68A711-B Ri Wa                                      - N  - 804   H2 M1 V            
0335 Ileti                A876303-C Lo                                         - M  - 512   Hv K0 V M4 V       
0339 Anpigqeft            E100000-0 Ba Va                                      - -  - 002   Hv G9 V            
0436 Aqnustko             C000101-7 As Lo Va                                   - M  - 903   Hv F7 V            
0437 Blutkiqe             E698103-5 Lo                                         - -  - 620   Hv K5 V            
0439 Noluroorn            A7723T3-D He Lo                                      - -  - 613   Hv M3 V M2 V       
0440 Ateskmosk            A544876-7 Pi Ph Pa (Ateskmosk)                       - N  A 805   Hv F6 V            
0535 Ulacguq              B495304-8 Lo                                         - K  - 603   Hv M2 V            
0537 Kakporel             A8A25S5-D He Fl Ni                                   - E  - 800   Hv M5 V G9 V       
0538 Usiskgork            A310106-7 Lo                                         - -  - 502   Hv G5 V            
0636 Waclanyf             D000221-9 As Lo Va                                   - S  A 700   Hv M8 III M8 III   
0732 Blixonlan            B341426-C He Ni Po (Blixonlan)                       - K  - 900   Hv F8 V            
0931 Phleskear            C366774-8 Ag Ri                                      - M  - 903   Hv M6 V            
0933 Niodoox              B898465-B Ni Re Pa                                   - M  - 804   Hv M2 V M0 V M9 V  
0940 Zzapiirniff          A500587-E Ni Va Ithk9                                - M  - 613   Hv F1 V            
1040 Uasothlan            C657621-9 Ag Ni Ga                                   - -  - 802   Hv M3 V M0 V       
1133 Liroroo              D883AT3-8 Hi                                         - -  - 202   Hv M2 V M0 V       
1134 Tananphlant          B352AW2-A Hi Po                                      - K  - 103   Hv M7 V K2 V M8 V  
1140 Urankoq              A6A46S3-C Ni Fl                                      - E  - 712   Hv M6 V            
1240 Luxblarntuxar        A565AS6-F Cp Hi                                      - KM - 520   Hv A9 V            
1333 Pakekuan             A223206-B Lo Po                                      - K  - 324   Hv M9 V M0 V       
1432 Araki                A501311-D Ic Lo Va                                   - -  - 801   H5 M5 V            
1434 Carnmuftuar          E569105-3 Lo                                         - -  - 803   Hv F2 V M5 V       
1437 Danacophl            A87A502-E Ni Wa                                      - KM - 824   Hv M6 V G3 V   
1440 Yngurnar             A5735S3-D Ni                                         - K  - 114   Hv M0 V            
1531 Wrodenil             D3639T4-A Hi Pr                                      - -  - 303   Hv G7 V            
1532 Phluan               E9D58T6-B Ph                                         - -  - 700   Hv M1 V G4 V       
1537 Dogeskaooth          C68A406-7 Ni Wa                                      - -  - 704   Hv M7 V M5 V       
1631 Maspeku              E3007W5-C Na Pi Va                                   - -  - 303   Hv A7 V G4 V       
1635 Spenaxryck           A8767S4-D Ag Pi                                      - -  - 301   Hv M3 V M8 V       
1639 Nuacguant            B623405-8 Ni Po                                      - K  - 803   Hv M2 V            
1731 Fectriqa             B787626-B Ag Ni Ri Ga                                - K  - 311   Hv A3 V            
1732 Ganuluc              C350425-6 De Ni Po                                   - M  - 710   Hv M6 V            
1736 Ostixklen            B4967T1-B Ag Pi                                      - K  - 910   Hv M8 V            
1737 Motrulimvep          D685721-9 Ag Ri Ga                                   - M  - 804   Hv M7 V            
1739 Phlefgirninsk        E000000-0 As Ba Va                                   - -  - 003   Hv M2 V            
1837 Taldoocko            B7A2715-B He Fl                                      - K  - 805   H4 F1 IV M1 V      
1932 Nostgeni             A4738T1-C Pi Ph                                      - E  - 700   Hv M1 V            
1938 Keckyleh             C894506-8 Ag Ni                                      - M  - 802   Hv G5 V         
2034 Faspumin             B788661-9 Ag Ni Ri Cy O:2036                         - -  - 501   Hv M6 V M9 V       
2036 Apafhen              B5747T1-D Ag Pi                                      - -  - 721   Hv F1 IV F3 V     
2037 Wofixack             A210403-9 Ni                                         - -  - 814   Hv M4 V            
2040 Itzifsoc             E628000-0 Ba                                         - -  - 002   Hv M3 V            
2132 Atafooxx             E510105-7 Lo                                         - -  - 914   Hv M2 V            
2133 Dooaroft             B300202-B Lo Va                                      - -  - 214   Hv G0 V M4 V       
2134 Warkexres            AA965S5-C Ag Ni                                      - M  - 920   Hv K0 V M9 V       
2136 Lioolslon            A765AW2-E Cp Hi Ga                                   - -  - 304   Hv F3 IV M5 V   
2140 Slooaqrer            C978696-5 Ag Ni (Fupiqisk)                           - M  A 603   Hv G6 V M4 V       
2233 Phlopenef            E300104-7 Lo Va                                      - -  - 704   Hv M6 V            
2239 Kliemsaq             B7677S1-8 Ag Ri Ga                                   - K  - 805   Hv M5 V            
2335 Rokope               D2026S5-9 Ic Na Ni Va                                - -  - 603   Hv M1 V            
2337 Enkukit              C576523-8 Ag Ni                                      - -  - 821   Hv M4 V            
2339 Caxewy               B8559U2-C Hi Ga                                      - -  - 503   Hv M2 V            
2431 Lyeecux              C7958S4-8 Pi Ph Pa                                   - M  - 800   Hv G8 V M9 V M6 V  
2433 Spualde              E511000-0 Ba Ic                                      - -  - 022   Hv K6 V M3 V       
2436 Galoostmur           A626615-B Ni                                         - E  - 904   H3 F1 III          
2437 Efacen               B85A333-B Lo Wa (Efacen)                             - M  A 614   Hv F3 V M6 V       
2440 Weaxe                A512323-C Ic Lo                                      - -  - 704   Hv M9 V            
2533 Phlakefi             A1505S4-A De Ni Po                                   - K  - 503   Hv M8 V K9 V       
2534 Fyikti               C435306-7 Lo                                         - M  - 510   Hv M8 V K2 V       
2535 Pouphlslen           B000110-D As Lo Va                                   - -  - 610   H1 G1 V            
2536 Oxoooth              A5459T3-E Cp Hi In                                   - -  - 303   Hv M1 V            
2633 Reloyx               C738435-6 Ni IthkW                                   - M  - 813   Hv M2 V            
2637 Alatha               A9888S5-C Ri Ph Pa                                   - M  - 711   Hv K2 V            
2731 Enynack              E737000-0 Ba                                         - -  - 004   Hv M7 V K1 V       
2736 Senpoxal             C513405-7 Ic Ni                                      - M  - 703   Hv F7 V            
2737 Ecedor               D658411-5 Ni Pa                                      - -  - 315   H1 M4 V            
2838 Initnoq              B8A6204-9 Lo Fl                                      - K  - 302   Hv A6 V            
2933 Ldenandax            A6948S2-E Pi Ph Pa                                   - M  - 502   Hv K5 V M6 V       
3031 Ooqinna              B443631-D Po Ni                                      - K  - 503   Hv G7 V M7 V       
3034 Atonaniq             B535205-8 Lo                                         - M  - 924   Hv G2 V M4 V       
3131 Qutucket             A666AS1-B Hi Ga                                      - K  - 102   Hv M3 V M7 V       
3132 Trolucirn            D236421-8 Ni                                         - M  - 805   Hv M9 V K4 V       
3135 Gooniwrun            A987431-C Ni Pa                                      - -  - 805   Hv F6 V            
3137 Uostoor              D222506-7 Ni Po (Uostoor)                            - -  A 503   Hv M7 V M1 V       
3232 Wrarocar             E637000-0 Ba                                         - -  - 004   Hv F2 IV           
3235 Qamkafve             B8A66S3-D Ni Fl                                      - K  - 824   Hv M0 V M1 VI       
3236 Upkasten             B100716-E Na Va Pi                                   - -  - 614   Hv F2 V M3 V       
3238 Heqqoorta            C878451-8 Ni Pa                                      - M  - 704   Hv M1 V M2 V       