Hex  Name                 UWP       Remarks              {Ix} (Ex)    [Cx]   N B Z PBG W  A    Stellar          
---- -------------------- --------- -------------------- ---- ------- ------ - - - --- -- ---- -----------------
0103 Zhieli               X546000-0 Ba                   {-3} (600-5) [0000] - - - 003 10 NaXX K3 V M7 V        
0106 Iesaabl              X7A2000-0 Ba Fl He             {-3} (200-5) [0000] - - - 021 8  NaXX M1 V             
0110 Eliante              X431000-0 Ba Po                {-3} (900-5) [0000] - - - 013 11 NaXX K6 V M2 V        
0201 Penchzash            X220000-0 Ba De Po Tz          {-3} (400-5) [0000] - - - 012 9  NaXX M2 V             
0205 Topla Ench           X686000-0 Ba Ga                {-3} (700-5) [0000] - - - 002 6  NaXX G1 V             
0208 Qebebl               X534000-0 Ba Tz                {-3} (800-5) [0000] - - - 004 9  NaXX M7 V             
0209 Abrkosh              X412000-0 Ba Ic Sa             {-3} (A00-5) [0000] - - - 011 8  NaXX M8 V BD          
0302 Seiazsapl            X798000-0 Ba                   {-3} (500-5) [0000] - - - 004 9  NaXX F3 V D           
0305 Brofniabl            X996000-0 Ba                   {-3} (600-5) [0000] - - - 023 10 NaXX K2 V             
0307 Chaidr               X000000-0 As Ba Va             {-3} (600-5) [0000] - - - 030 6  NaXX M3 V             
0407 Ienzzash             X200000-0 Ba Va Sa             {-3} (900-5) [0000] - - - 012 12 NaXX M6 V M7 V        
0410 Aiad                 X8C2000-0 Ba Fl He Tz          {-3} (500-5) [0000] - - - 001 6  NaXX M2 V             
0503 Izhie Ivra           X7A0000-0 Ba He                {-3} (B00-5) [0000] - - - 004 8  NaXX G4 V             
0601 Enzhek               X99A000-0 Ba Wa                {-3} (300-5) [0000] - - - 024 11 NaXX F2 V             
0604 Zhdivrepl            X568000-0 Ba                   {-3} (700-5) [0000] - - - 013 14 NaXX K0 V K3 V        
0605 Dattei               X467000-0 Ba Tz                {-3} (800-5) [0000] - - - 012 9  NaXX K5 V             
0803 Iplobr               X546000-0 Ba                   {-3} (700-5) [0000] - - - 003 8  NaXX G3 V             
0902 Nenzhiel             X201000-0 Ba Ic Va Sa          {-3} (600-5) [0000] - - - 031 13 NaXX M3 V M8 V BD     
1001 Qlievo               X320000-0 Ba De He Po Tz       {-3} (400-5) [0000] - - - 002 8  NaXX K7 V             
1002 Chovri               X8B0000-0 Ba He Tz             {-3} (700-5) [0000] - - - 012 11 NaXX M2 V M4 V        
1005 Tsedr Qid            X000000-0 As Ba Va             {-3} (900-5) [0000] - - - 001 7  NaXX M1 V M3 V        
1104 Steshal              X775000-0 Ba                   {-3} (B00-5) [0000] - - - 023 12 NaXX K6 V M9 V        
1106 Kofezhe              X563000-0 Ba                   {-3} (300-5) [0000] - - - 002 7  NaXX K2 V             
1201 Chetlats             X475000-0 Ba Tz                {-3} (800-5) [0000] - - - 010 5  NaXX M3 V             
1202 Qretsoaa             X696000-0 Ba                   {-3} (600-5) [0000] - - - 002 9  NaXX K8 V D           
1207 Fraj                 X534000-0 Ba Tz                {-3} (900-5) [0000] - - - 030 11 NaXX M0 V M2 V        
1302 Zhdejzde             XCB4000-0 Ba Fl                {-3} (700-5) [0000] - - - 014 10 NaXX F3 V             
1304 Laalyi               C685677-7 Ag Ni Ri Ga Sa       {+0} (955+3) [3593] - - - 503 8  Na   K7 V             
1305 Yaheye               E577568-7 Ag Ni Sa O:1504      {-2} (A40+3) [4384] - - - 704 13 Na   G8 IV K0 V        
1404 Elyiye               D211369-8 Ic Lo Sa O:1405      {-3} (820-5) [6175] - - - 422 7  Na   K2 V             
1405 Ulyehe               A656873-A Ga Pa Ph (Xubux)     {+2} (B7B+4) [7756] - M - 803 9  Na   G1 V             
1406 Yaehaya              B78A768-9 Ri Wa O:1504         {+2} (966+3) [3485] - - - 413 12 Na   K0 V M7 V        
1410 Anzhshe              X100000-0 Ba Va Sa             {-3} (700-5) [0000] - - - 001 10 NaXX M3 V M5 V        
1503 Huyael               X413000-0 Ba Ic Sa             {-3} (800-5) [0000] - - - 000 12 NaXX K7 V K9 V        
1504 Laeil                C687875-8 Ga Ri Pa Ph (Kohudo) {-0} (B79+3) [6897] - M - 923 9  Na   G3 V             
1506 aelyae               E446313-8 Lo Tz                {-3} (A20+4) [5184] - - - 411 7  Na   M0 V M1 V        
1509 Shtenza              X657000-0 Ba Ga                {-3} (900-5) [0000] - - - 003 8  NaXX K8 V             
1606 Tlaztlid             XA9A000-0 Ba Oc                {-3} (C00-5) [0000] - - - 002 7  NaXX F0 V             
1609 Chtefria             X521000-0 Ba He Po Tz          {-3} (700-5) [0000] - - - 020 10 NaXX M1 V M1 V        
1709 Teprei               X77A000-0 Ba Wa                {-3} (500-5) [0000] - - - 004 11 NaXX G9 V D           
1801 Jeshfladl            X596000-0 Ba                   {-3} (900-5) [0000] - - - 032 12 NaXX K4 V M6 V        
2002 Idlebl               X400000-0 Ba Va Tz             {-3} (500-5) [0000] - - - 000 5  NaXX M7 V             
2006 Destiabr             X000000-0 As Ba Va             {-3} (200-5) [0000] - - - 030 6  NaXX D D              
2010 Ialeniach            X433000-0 Ba Po Tz             {-3} (700-5) [0000] - - - 021 12 NaXX M3 V M6 V        
2101 Eljidl               X538000-0 Ba Tz                {-3} (700-5) [0000] - - - 023 9  NaXX K8 V             
2209 Etlizh               X503000-0 Ba Ic Va Tz          {-3} (500-5) [0000] - - - 000 8  NaXX M9 V BD          
2210 Shtiapli             X522000-0 Ba He Po Tz          {-3} (300-5) [0000] - - - 010 6  NaXX F7 IV            
2302 Prshetli             X886000-0 Ba Ga                {-3} (A00-5) [0000] - - - 010 10 NaXX G8 IV K7 V       
2310 Zonjpliz             X856000-0 Ba Ga                {-3} (600-5) [0000] - - - 013 7  NaXX K2 V             
2403 Sezchiazh            X210000-0 Ba                   {-3} (A00-5) [0000] - - - 023 10 NaXX M7 V             
2404 Zdavra Iets          X100000-0 Ba Va Sa             {-3} (400-5) [0000] - - - 021 8  NaXX M8 V             
2504 Rekliada             X647000-0 Ba Tz                {-3} (500-5) [0000] - - - 012 13 NaXX K6 V M2 V        
2507 Qrianzh              X596000-0 Ba                   {-3} (700-5) [0000] - - - 004 9  NaXX G4 V             
2508 Jdanta               X677000-0 Ba                   {-3} (900-5) [0000] - - - 012 12 NaXX K9 V M7 V        
2602 Plapozh              X546000-0 Ba Tz                {-3} (700-5) [0000] - - - 004 14 NaXX K8 V K9 V        
2605 Draplzabr            X000000-0 As Ba Va             {-3} (400-5) [0000] - - - 014 12 NaXX K0 V K3 V        
2704 Ienjedr              X675000-0 Ba Tz                {-3} (600-5) [0000] - - - 023 11 NaXX K6 V             
2705 Chifnaf              X87A000-0 Ba Wa                {-3} (900-5) [0000] - - - 002 8  NaXX K1 V             
2807 Itlolzedl            XBB0000-0 Ba He                {-3} (900-5) [0000] - - - 014 10 NaXX F2 IV            
2901 Viechot              X8B0000-0 Ba He                {-3} (900-5) [0000] - - - 002 15 NaXX M5 V M6 V M6 V   
2904 Zhdafabanzh          X201000-0 Ba Ic Va Sa          {-3} (400-5) [0000] - - - 031 9  NaXX M2 V             
2909 Adaatl               X786000-0 Ba Ga                {-3} (C00-5) [0000] - - - 024 10 NaXX G6 V             
3001 Rienz Ia             X422000-0 Ba He Po Tz          {-3} (700-5) [0000] - - - 020 5  NaXX M0 V             
3004 Pibrie               X576000-0 Ba                   {-3} (500-5) [0000] - - - 003 10 NaXX K3 V M7 V        
3009 Deple                X988000-0 Ba                   {-3} (700-5) [0000] - - - 004 12 NaXX G3 V K1 V        
3101 Dlekreqr             X6A1000-0 Ba Fl He Tz          {-3} (600-5) [0000] - - - 010 6  NaXX M7 V             
3103 Jdiatl               X000000-0 As Ba Va             {-3} (600-5) [0000] - - - 002 8  NaXX G2 IV            
3104 Anifriats            X523000-0 Ba Po Tz             {-3} (900-5) [0000] - - - 022 11 NaXX M4 V M5 V        
3204 Pachr Zhev           X87A000-0 Ba Wa                {-3} (800-5) [0000] - - - 013 7  NaXX K2 V             
3208 Driachim             X455000-0 Ba                   {-3} (A00-5) [0000] - - - 002 7  NaXX K8 V             
0115 Dlavrpliia           X687000-0 Ba Ga                {-3} (500-5) [0000] - - - 024 12 NaXX G7 V K8 V        
0119 Qroa Diam            X422000-0 Ba He Po Tz          {-3} (700-5) [0000] - - - 001 10 NaXX K6 V M0 V        
0212 Tilieo               X7A1000-0 Ba Fl He Tz          {-3} (900-5) [0000] - - - 000 6  NaXX M3 V             
0216 Toana                X533000-0 Ba Po Tz             {-3} (400-5) [0000] - - - 011 7  NaXX M0 V             
0220 Apria                X201000-0 Ba Ic Va Sa          {-3} (600-5) [0000] - - - 013 12 NaXX K5 V M2 V        
0314 Idliach              X97A000-0 Ba Wa                {-3} (700-5) [0000] - - - 024 10 NaXX F2 V             
0320 Rchied               X464000-0 Ba Tz                {-3} (800-5) [0000] - - - 000 4  NaXX M1 V             
0416 Ief Iapr             X8C2000-0 Ba Fl He             {-3} (400-5) [0000] - - - 011 7  NaXX M8 V             
0417 Eplzavre             X756000-0 Ba Ga                {-3} (B00-5) [0000] - - - 003 8  NaXX K4 V             
0514 Chantka              X514000-0 Ba Ic Sa             {-3} (700-5) [0000] - - - 022 11 NaXX M2 V M7 V        
0517 Zhdeplshebr          X321000-0 Ba He Po Tz          {-3} (300-5) [0000] - - - 021 8  NaXX M2 V             
0520 Vidlviapr            X546000-0 Ba Tz                {-3} (500-5) [0000] - - - 034 13 NaXX K5 V K8 V        
0615 Qrilzdizh            X887000-0 Ba Ga                {-3} (A00-5) [0000] - - - 013 9  NaXX G3 V             
0618 Napbrapr             X423000-0 Ba Po                {-3} (800-5) [0000] - - - 012 7  NaXX K4 V             
0713 Zdeadev              X100000-0 Ba Va Sa             {-3} (800-5) [0000] - - - 032 9  NaXX K9 V             
0714 Chtaj Vlodr          XAC2000-0 Ba Fl He Tz          {-3} (600-5) [0000] - - - 020 11 NaXX M8 V M9 V        
0814 Ploirer              X677000-0 Ba                   {-3} (700-5) [0000] - - - 004 10 NaXX G3 V             
0816 Ielpli               X979000-0 Ba                   {-3} (900-5) [0000] - - - 023 14 NaXX F4 V G3 V        
0817 Mieshtep             X312000-0 Ba Ic Sa             {-3} (400-5) [0000] - - - 013 8  NaXX K2 V             
0914 Nerefrebl            X667000-0 Ba Ga                {-3} (500-5) [0000] - - - 003 8  NaXX F5 V             
0917 Zetlchiatl           X302000-0 Ba Ic Va Sa          {-3} (700-5) [0000] - - - 021 7  NaXX M2 V             
1015 Nedrjaia             X544000-0 Ba Tz                {-3} (600-5) [0000] - - - 010 5  NaXX M3 V             
1112 Aflebl               X647000-0 Ba                   {-3} (600-5) [0000] - - - 003 10 NaXX K2 V M0 V        
1113 Tletsenj             X213000-0 Ba Ic Sa             {-3} (A00-5) [0000] - - - 031 7  NaXX M4 V             
1118 Flezniae             X6A3000-0 Ba Fl                {-3} (700-5) [0000] - - - 003 9  NaXX K6 V             
1212 Eflieqr              X99A000-0 Ba Wa                {-3} (900-5) [0000] - - - 014 10 NaXX F8 V             
1412 Iezzhdiz             X320000-0 Ba De He Po Tz       {-3} (400-5) [0000] - - - 012 10 NaXX M0 V M3 V        
1511 Plovljoz             X666000-0 Ba Ga                {-3} (A00-5) [0000] - - - 023 9  NaXX K0 V             
1612 Sel Sikl             X657000-0 Ba Ga Tz             {-3} (B00-5) [0000] - - - 012 8  NaXX K6 V             
1711 Zhdofi               X786000-0 Ba Ga                {-3} (B00-5) [0000] - - - 004 9  NaXX G3 V             
1712 Iavr Plent           XAA1000-0 Ba Fl He Tz          {-3} (600-5) [0000] - - - 033 12 NaXX K8 V M7 V        
1719 Chavsho              X536000-0 Ba                   {-3} (900-5) [0000] - - - 031 9  NaXX K1 V             
1913 Iacha Iebl           X876000-0 Ba                   {-3} (300-5) [0000] - - - 003 11 NaXX F7 V M5 V        
2317 Yiavok               X699000-0 Ba Tz                {-3} (800-5) [0000] - - - 013 9  NaXX K8 V             
2319 Inshplaf             X766000-0 Ba Ga                {-3} (600-5) [0000] - - - 012 9  NaXX K3 V             
2517 Ozdizh               X655000-0 Ba Ga                {-3} (900-5) [0000] - - - 003 9  NaXX G2 V             
2615 Tsotsiaf             X442000-0 Ba Po He Tz          {-3} (700-5) [0000] - - - 000 8  NaXX M1 V BD          
2716 Manti                X000000-0 As Ba Va             {-3} (400-5) [0000] - - - 004 9  NaXX K5 III G4 V      
2718 Biachafripl          X98A000-0 Ba Wa                {-3} (400-5) [0000] - - - 011 8  NaXX K3 V D           
2720 Zda're               X332000-0 Ba Po                {-3} (A00-5) [0000] - - - 004 10 NaXX K4 V M7 V        
2814 Entzeia              X773000-0 Ba                   {-3} (B00-5) [0000] - - - 024 15 NaXX G3 V K1 V K6 V   
2817 Zhdiabrons           X545000-0 Ba Sa                {-3} (700-5) [0000] - - - 012 8  NaXX M5 V BD          
2916 Diajer               X110000-0 Ba Sa                {-3} (300-5) [0000] - - - 022 7  NaXX M0 V BD BD       
2919 Jiebchrdl            X677000-0 Ba                   {-3} (800-5) [0000] - - - 002 9  NaXX K4 V             
3015 Chanchosh            XAC2000-0 Ba Fl He             {-3} (700-5) [0000] - - - 032 13 NaXX G3 V K5 V        
3017 Jdiepr Izhie         X420000-0 Ba De He Po Sa       {-3} (900-5) [0000] - - - 012 8  NaXX M2 V             
3116 Tsieldle             X213000-0 Ba Ic                {-3} (900-5) [0000] - - - 002 7  NaXX M8 V             
3215 Jdoz Vesh            X000000-0 As Ba Va             {-3} (500-5) [0000] - - - 002 8  NaXX M7 V BD          
3218 Dinzho               X554000-0 Ba                   {-3} (300-5) [0000] - - - 012 9  NaXX K4 V             
3220 Zhidri               X97A000-0 Ba Wa                {-3} (A00-5) [0000] - - - 012 7  NaXX F0 V             
0121 Ervrlel              X574000-0 Ba Tz                {-3} (600-5) [0000] - - - 003 8  NaXX K6 V             
0122 Dleochidez           X213000-0 Ba Ic                {-3} (900-5) [0000] - - - 000 10 NaXX M4 V M8 V        
0125 Plebrbel             X99A000-0 Ba Wa                {-3} (A00-5) [0000] - - - 013 9  NaXX F6 V             
0130 Yadrip               X798000-0 Ba                   {-3} (900-5) [0000] - - - 013 11 NaXX K3 V M1 V        
0225 Shiadre Edl          X766000-0 Ba Ga Tz             {-3} (800-5) [0000] - - - 003 9  NaXX K8 V             
0226 Ivli                 X520000-0 Ba De He Po Sa       {-3} (700-5) [0000] - - - 021 7  NaXX M0 V             
0228 Dlijpi               X301000-0 Ba Ic Va Sa          {-3} (500-5) [0000] - - - 011 6  NaXX M8 V             
0322 Chefrnebr            X98A000-0 Ba Wa                {-3} (A00-5) [0000] - - - 024 10 NaXX F4 V             
0323 Ienshbedl            X646000-0 Ba                   {-3} (300-5) [0000] - - - 002 12 NaXX K2 V K7 V        
0329 Sietsa               X574000-0 Ba Tz                {-3} (800-5) [0000] - - - 030 8  NaXX M0 V             
0330 Brietshivl           X8B0000-0 Ba He                {-3} (700-5) [0000] - - - 003 14 NaXX F4 V G4 V        
0521 Ziaidle              X685000-0 Ba Ga Tz             {-3} (C00-5) [0000] - - - 012 9  NaXX K7 V             
0523 Tlazachtez           X200000-0 Ba Va Sa             {-3} (200-5) [0000] - - - 011 10 NaXX M3 V M6 V        
0622 Driaans              X7A2000-0 Ba Fl He             {-3} (700-5) [0000] - - - 021 6  NaXX M0 V             
0728 Etsvlonj             X7B1000-0 Ba Fl He             {-3} (500-5) [0000] - - - 005 14 NaXX G3 V G6 V        
0730 Stafr                X866000-0 Ba Ga                {-3} (800-5) [0000] - - - 014 9  NaXX G3 V             
0823 Ejchtie              X655000-0 Ba Ga Tz             {-3} (600-5) [0000] - - - 003 8  NaXX K8 V             
0829 Tlaanch              X5A0000-0 Ba He                {-3} (A00-5) [0000] - - - 020 11 NaXX M2 V M7 V        
0930 Zhdefrezoz           X799000-0 Ba                   {-3} (600-5) [0000] - - - 024 10 NaXX G7 V M5 V        
1028 Kafzhez              X420000-0 Ba De He Po Tz       {-3} (900-5) [0000] - - - 033 12 NaXX K5 V M7 V        
1130 Okrchitli            X000000-0 As Ba Va             {-3} (200-5) [0000] - - - 031 9  NaXX M6 V             
1422 Iantsfri             X99A000-0 Ba Wa                {-3} (800-5) [0000] - - - 004 11 NaXX F7 V K1 V        
1427 Bafiench             XAB2000-0 Ba Fl He Tz          {-3} (400-5) [0000] - - - 011 7  NaXX M2 V             
1428 Odlqliadr            X100000-0 Ba Va Sa             {-3} (600-5) [0000] - - - 000 10 NaXX M7 III F5 V      
1522 Zhdiad Eo            X000000-0 As Ba Va             {-3} (700-5) [0000] - - - 020 6  NaXX K5 III           
1524 Tlovbevl             X000000-0 As Ba Va             {-3} (700-5) [0000] - - - 012 7  NaXX K0 IV            
1527 Amiafra              X657873-2 Pa Ph Ga (Afrani)    {-2} (A77+1) [86A7] - - - 615 15 Na   K0 V K0 V        
1528 Sirda                X724000-0 Ba                   {-3} (700-5) [0000] - - - 013 8  NaXX K4 V             
1530 Akriad               X200000-0 Ba Va Sa             {-3} (300-5) [0000] - - - 011 5  NaXX G8 IV            
1623 Edisach              X311000-0 Ba Ic                {-3} (800-5) [0000] - - - 014 14 NaXX G9 III K6 V G5 V 
1721 Renidde              X669000-0 Ba                   {-3} (600-5) [0000] - - - 003 11 NaXX F8 V M2 V        
1722 Stodol               X000000-0 As Ba Va             {-3} (200-5) [0000] - - - 030 6  NaXX A3 III           
1726 Allansh              X500000-0 Ba Va                {-3} (400-5) [0000] - - - 010 6  NaXX F2 IV            
1728 Chtench              X412000-0 Ba Ic Tz             {-3} (400-5) [0000] - - - 010 11 NaXX M2 V M4 V        
1821 Dlia Sievl           X6A2000-0 Ba Fl He Tz          {-3} (800-5) [0000] - - - 003 8  NaXX K6 V             
1827 Zheovrtlel           X877000-0 Ba                   {-3} (700-5) [0000] - - - 024 12 NaXX G3 V M7 V        
1829 Ichinch              X695000-0 Ba Tz                {-3} (900-5) [0000] - - - 012 9  NaXX K8 V             
1927 Kerr Yinso           X000000-0 As Ba Va             {-3} (500-5) [0000] - - - 000 5  NaXX M5 III           
1930 Blovez               X302000-0 Ba Ic Va Sa          {-3} (700-5) [0000] - - - 012 8  NaXX M4 V             
2023 Ienchebr             X598000-0 Ba Tz                {-3} (A00-5) [0000] - - - 004 10 NaXX K6 V K9 V        
2024 Zhda Vlanz           X98A000-0 Ba Wa                {-3} (B00-5) [0000] - - - 014 13 NaXX F1 V K3 V        
2030 Zhdanch              X320000-0 Ba De He Po Tz       {-3} (400-5) [0000] - - - 001 6  NaXX M0 V             
2130 Adprev               X000000-0 As Ba Va             {-3} (600-5) [0000] - - - 022 9  NaXX M7 V BD          
2225 Iavaie               X556000-0 Ba                   {-3} (700-5) [0000] - - - 013 10 NaXX K3 V             
2227 Popofl               X794000-0 Ba                   {-3} (800-5) [0000] - - - 013 12 NaXX G5 V M0 V        
2230 Cheflinzh            X433000-0 Ba Po Sa             {-3} (A00-5) [0000] - - - 021 7  NaXX K6 V BD          
2325 Ieestiaz             X100000-0 Ba Va Sa             {-3} (300-5) [0000] - - - 002 9  NaXX M1 V             
2326 Plizlloz             X201000-0 Ba Ic Va Sa          {-3} (500-5) [0000] - - - 011 7  NaXX M8 V             
2330 Shtiqravra           X687000-0 Ba Ga Tz             {-3} (B00-5) [0000] - - - 001 6  NaXX K7 V             
2424 Adriesh              X767000-0 Ba Ga                {-3} (A00-5) [0000] - - - 023 12 NaXX K2 V M4 V        
2522 Frielsta             X200000-0 Ba Va Sa             {-3} (300-5) [0000] - - - 011 7  NaXX F0 IV            
2523 Oestipr              X7A1000-0 Ba Fl He             {-3} (600-5) [0000] - - - 031 9  NaXX M6 V             
2629 Zhezhie              X545000-0 Ba                   {-3} (700-5) [0000] - - - 012 12 NaXX K1 V M5 V        
2723 Ishodr               X576000-0 Ba Tz                {-3} (600-5) [0000] - - - 003 11 NaXX K8 V M4 V        
2726 Senchzdien           X000000-0 As Ba Va             {-3} (400-5) [0000] - - - 000 5  NaXX M3 V             
2821 Venchdledl           X6A0000-0 Ba He Tz             {-3} (800-5) [0000] - - - 020 8  NaXX M0 V             
2923 Riabre               X485000-0 Ba Tz                {-3} (600-5) [0000] - - - 012 10 NaXX K7 V D           
2924 Vevedr               X79A000-0 Ba Wa                {-3} (B00-5) [0000] - - - 014 9  NaXX G3 V             
2927 Dreshbria            X231000-0 Ba Po Sa             {-3} (500-5) [0000] - - - 001 6  NaXX M2 V             
3024 Efiash               X320000-0 Ba De He Po Tz       {-3} (300-5) [0000] - - - 012 8  NaXX M5 V             
3122 Pazte                X9C3000-0 Ba Fl                {-3} (500-5) [0000] - - - 011 10 NaXX M3 V D           
3123 Iia                  X687000-0 Ba Ga                {-3} (A00-5) [0000] - - - 004 13 NaXX G4 V K8 V        
3126 Chtaziz              X522000-0 Ba He Po Tz          {-3} (700-5) [0000] - - - 013 8  NaXX K6 V             
3130 Ochozez              X301000-0 Ba Ic Va Sa          {-3} (600-5) [0000] - - - 021 7  NaXX M9 V             
3225 Tlipr                X343000-0 Ba Po Sa             {-3} (900-5) [0000] - - - 001 6  NaXX M2 V             
0133 Zile Stibl           X659000-0 Ba                   {-3} (700-5) [0000] - - - 021 9  NaXX G3 V             
0134 Eklzhipr             X413000-0 Ba Ic Sa             {-3} (200-5) [0000] - - - 001 6  NaXX M8 V BD          
0136 Qlefrestet           X000000-0 As Ba Va             {-3} (C00-5) [0000] - - - 000 4  NaXX M5 V             
0137 Shtazianj            X7A4000-0 Ba Fl Tz             {-3} (800-5) [0000] - - - 013 10 NaXX K7 V M4 V        
0140 Tizdebr              X544000-0 Ba                   {-3} (600-5) [0000] - - - 033 12 NaXX K3 V M6 V        
0233 Zhevdret             X687000-0 Ba Ga                {-3} (700-5) [0000] - - - 034 16 NaXX K4 V K4 V M8 V   
0236 Okl Tlen             X887000-0 Ba Ga                {-3} (600-5) [0000] - - - 013 9  NaXX F3 V             
0238 Savjiej              X766000-0 Ba Ga                {-3} (B00-5) [0000] - - - 012 8  NaXX G0 V M8 V            
0332 Antsievl             X555000-0 Ba                   {-3} (900-5) [0000] - - - 022 9  NaXX K2 V             
0335 Reianj               X544000-0 Ba Tz                {-3} (700-5) [0000] - - - 001 8  NaXX K8 V             
0336 Shefqria             X573000-0 Ba Tz                {-3} (800-5) [0000] - - - 021 8  NaXX M1 V             
0338 Zhdezhiat            X300000-0 Ba Va Tz             {-3} (700-5) [0000] - - - 000 6  NaXX M5 V             
0431 Tsenchie             X433000-0 Ba Po Sa             {-3} (A00-5) [0000] - - - 022 11 NaXX K6 V M9 V        
0432 Omibik               X641000-0 Ba He Po             {-3} (600-5) [0000] - - - 030 9  NaXX K0 IV            
0535 Inchia               X9C2000-0 Ba Fl He             {-3} (300-5) [0000] - - - 013 8  NaXX G7 V             
0536 Viavrshia            X756000-0 Ba Ga                {-3} (700-5) [0000] - - - 012 10 NaXX K4 V M8 V        
0633 Etlia                X869000-0 Ba                   {-3} (800-5) [0000] - - - 004 12 NaXX F2 V K6 V        
0634 Zhdifi               X65A000-0 Ba Wa Sa             {-3} (700-5) [0000] - - - 002 8  NaXX K7 V             
0731 Teplshta             X100000-0 Ba Va Sa             {-3} (500-5) [0000] - - - 021 11 NaXX K6 V M5 V        
0735 Zhdivr               X000000-0 As Ba Va             {-3} (B00-5) [0000] - - - 020 7  NaXX K0 IV            
0832 Odravl               X657000-0 Ba Ga Tz             {-3} (900-5) [0000] - - - 011 7  NaXX M0 V             
0931 Iashaapl             X422000-0 Ba He Po             {-3} (600-5) [0000] - - - 001 6  NaXX M5 V             
0932 Siatso               X200000-0 Ba Va Sa             {-3} (200-5) [0000] - - - 003 8  NaXX K7 VI            
1138 Marapagas            E510126-8 Lo                   {-3} (800-4) [316B] - - - 210 6  Na   M1 III           
1140 Ocamu Sar            EA9A212-7 Lo Oc                {-3} (A10+1) [2154] - - - 513 9  Na   K9 V             
1240 Orbalis              D000443-8 As Ni Va             {-3} (C33+3) [6175] - - - 812 6  Na   A0 V             
1331 Iesh Iakzdia         X7A3000-0 Ba Fl                {-3} (600-5) [0000] - - - 000 7  NaXX K0 IV D          
1339 Hybasa               E633352-5 Lo Po                {-3} (A20-1) [3143] - - - 313 9  Na   K8 V             
1340 Semso                D541232-7 He Lo Po             {-3} (710-2) [113A] - - - 222 11 Na   M5 V M8 V        
1437 Nortigan             X200000-0 Ba Va Sa             {-3} (400-5) [0000] - - - 001 5  Na   G8 IV            
1531 Sheklibl             X6A0000-0 Ba He                {-3} (700-5) [0000] - - - 021 10 NaXX M4 V M4 V        
1539 Joth                 D464325-5 Lo                   {-3} (920+1) [4188] - - - 711 8  Na   M0 V BD          
1631 Zhedrjev             X6A0000-0 Ba He                {-3} (900-5) [0000] - - - 033 12 NaXX K6 III G7 V      
1731 Qradlatla            X411000-0 Ba Ic                {-3} (300-5) [0000] - - - 000 5  NaXX M3 V             
1733 Avrobl               X220000-0 Ba De Po Tz          {-3} (600-5) [0000] - - - 023 10 NaXX K9 V             
1831 Damidil              X887876-1 Ga Pa Ph Ri (Idilos) {-1} (B77+2) [77A6] - - - 734 15 Na   G6 V K9 V        
1832 Tlemaniv             X656000-0 Ba Ga                {-3} (900-5) [0000] - - - 003 12 NaXX G3 V M0 V        
1834 Zhadl Vizh           X95A000-0 Ba Wa                {-3} (900-5) [0000] - - - 003 9  NaXX F9 V             
2031 Jodlshta             X534000-0 Ba Tz                {-3} (400-5) [0000] - - - 001 11 NaXX M0 V M3 V        
2032 Ens Avlo             X100000-0 Ba Va Sa             {-3} (500-5) [0000] - - - 022 9  NaXX M8 V BD          
2131 Miadlzhda            X672000-0 Ba He Tz             {-3} (800-5) [0000] - - - 003 13 NaXX K0 V M3 V M1 V BD
2231 Ienzh                X464000-0 Ba Tz                {-3} (800-5) [0000] - - - 011 7  NaXX K9 V             
2334 Bridger              X645000-0 Ba                   {-3} (500-5) [0000] - - - 001 10 NaXX K4 V M5 V        
2339 Cosimor              E000200-8 As Lo Va             {-3} (910-2) [1183] - - - 710 5  Na   M6 V             
2438 Premok               E5A0100-6 He Lo Tz             {-3} (400-1) [2153] - - - 310 6  Na   M1 V             
2536 Memarc               E87A213-6 Lo Wa                {-3} (910+2) [4163] - - - 124 13 Na   F7 V K2 V        
2537 Ludir                D656475-6 Ni Ga Pa             {-3} (833-1) [3174] - - - 812 12 Na   K3 V M7 V        
2540 Hirdrabul            E412102-8 Ic Lo Tz             {-3} (B00+2) [5156] - - - 300 6  Na   M8 V             
2636 Olavix               X7A2000-0 Ba Fl He             {-3} (600-5) [0000] - - - 021 9  NaXX M0 V             
2639 Gylos                D372224-6 He Lo Sa             {-3} (610-1) [4127] - - - 432 10 Na   F3 V             
2732 Vletlplila           X000000-0 As Ba Va             {-3} (300-5) [0000] - - - 002 10 NaXX M1 V M2 V        
2739 Remewa               E5A1315-8 Fl He Lo Tz          {-3} (B20+1) [2184] - - - 220 6  Na   M7 V BD          
2740 Ploom                C586645-5 Ag Ni Ri             {+0} (A54+3) [5626] - - - 813 12 Na   K4 V M1 V        
3136 Roshtebel            X754000-0 Ba                   {-3} (800-5) [0000] - - - 013 9  NaXX K0 V             
3137 Dalevon              X9B2000-0 Ba Fl He             {-3} (500-5) [0000] - - - 020 11 NaXX F0 IV G8 V       
3231 Shtibra              X799000-0 Ba                   {-3} (B00-5) [0000] - - - 004 12 NaXX G3 V M7 V        
3235 Aravon               X421000-0 Ba He Po Tz          {-3} (700-5) [0000] - - - 002 10 NaXX M3 V M5 V        
3237 Chamblur             X110000-0 Ba Sa                {-3} (600-5) [0000] - - - 021 8  NaXX M2 V             
