Hex  Name         UWP       Remarks                     {Ix}  (Ex)    [Cx]   N B  Z PBG W  A  Stellar               
---- ------------ --------- --------------------------- ----- ------- ------ - -- - --- -- -- ----------------------
0102              X797000-0 Ba                          {-3 } (700+1) [0000]   -  R 005 13 -- F0 V                  
0104              X000000-0 As Ba Va                    {-3 } (300+1) [0000]   -  R 002  9 -- G3 V                  
0105              X000000-0 As Ba Va                    {-3 } (300+1) [0000]   -  R 030 16 -- G0 V                  
0107              X758000-0 Ba                          {-3 } (B00+1) [0000]   -  R 010 10 -- F3 V                  
0111              X789000-0 Ba                          {-3 } (600+1) [0000]   -  R 026 14 -- K6 III K6 VI          
0114              X746000-0 Ba                          {-3 } (300+1) [0000]   -  R 001  7 -- F1 V                  
0116 Shekdozieich X210000-0 Ba Da Di                    {-3 } (800+1) [0000]   -  U 002  9 Zh K2 V                  
0119 Ziee         X310000-0 Ba Da Di                    {-3 } (300+1) [0000]   -  U 002 10 Zh G8 V                  
0122 Chte'dliad   C350358-8 De Lo Po                    {-2 } (920-1) [3175]   -  - 904 12 Zh G3 V                  
0123 Anje Chadr   B568778-A Ag Ri Sa C:0124             {+4 } (G6C+4) [4B38]   V  - 222 11 Zh K6 V                  
0124 Anje Lozhte  C464262-A Lo O:0123                   {+1 } (A11+4) [1318]   KM - 710  4 Zh K6 V                  
0126 Ivrzdinch    D683689-2 Lt Ni Ri                    {-2 } (553+2) [7434]   -  A 601  7 Zh K6 III                
0130 Chadrte      X310000-0 Ba Da Di                    {-3 } (600+1) [0000]   -  U 000  6 Zh G3 V K0 VI            
0131 Shadrte      C350477-6 De Ni Po                    {-2 } (631+1) [1248]   -  - 803 14 Zh M4 V                  
0132 Klozhte      B261433-B Ni                          {+1 } (635+4) [556D]   -  - 200  9 Zh G2 V                  
0133 Avieral      A9B6678-B Fl Ni                       {+1 } (A54-2) [4799]   -  - 213 12 Zh F2 V F5 V             
0134 Tliaventsapl E664674-2 Ag Da Ni Ri                 {-1 } (554+5) [6521]   -  U 313 15 Zh K0 IV                 
0202              X100000-0 Ba Va                       {-3 } (600+1) [0000]   -  R 004 14 -- G5 V M5 V M9 V        
0209              X979000-0 Ba                          {-3 } (700+1) [0000]   -  R 003 11 -- K6 V                  
0211              X321000-0 Ba He Po                    {-3 } (B00+1) [0000]   -  R 000  5 -- F8 V K3 VI            
0217 Ajyieplzdavr X000000-0 As Ba Da Di Va              {-3 } (B00+1) [0000]   -  U 001  7 Zh M6 V                  
0219 Plaiari      B74347B-A Ni Po                       {+1 } (B34+2) [854A]   -  A 801  9 Zh G2 V G3 VI            
0220 Plaiadavr    D7747CA-5 Ag Lt Pi                    {-1 } (866+1) [A691]   -  A 401  7 Zh F0 V F5 VI G0 VI      
0232 Iebri        A663544-A Ni Pr                       {+1 } (846-4) [766D]   -  - 123 10 Zh A6 Ib F1 V            
0233 Zdieflich    E778420-6 Da Ni Pa                    {-3 } (930-2) [4149]   -  U 901 12 Zh G6 II                 
0235 Adeiansa     C864430-7 Ni Pa                       {-2 } (932-5) [7267]   -  - 104 13 Zh A2 Ia                 
0237 Tlietsi      E300699-8 Na Ni Va                    {-3 } (850+3) [834B]   -  - 200  7 Zh F4 IV                 
0301              X694000-0 Ba                          {-3 } (800+1) [0000]   -  R 001  4 -- G5 V                  
0307              X374000-0 Ba                          {-3 } (700+1) [0000]   -  R 024 11 -- G1 V                  
0316 Shteekrezh   B487221-C Ht Lo                       {+1 } (411+1) [132A]   -  - 600  9 Zh K8 V M0 VI M8 VI      
0319 Zdokechtlavl B570778-A De He Pi                    {+2 } (E69+1) [5958]   -  - 127 18 Zh G6 V                  
0323 Niantsdle    X100000-0 Ba Da Di Va                 {-3 } (800+1) [0000]   -  U 003  9 Zh K1 V                  
0326 Nibrdli      X000000-0 As Ba Da Di Va              {-3 } (800+1) [0000]   -  U 003 15 Zh K4 V                  
0327 Diadref      B454684-B Ag Ni                       {+2 } (954+3) [781C]   -  - 712  9 Zh F3 III K2 V           
0329 Pialklr      D460342-5 De Lo Lt                    {-3 } (820-4) [4158]   -  - 700  8 Zh M4 V                  
0330 Keqlie       X675000-0 Ba Da Di                    {-3 } (600+1) [0000]   -  U 023 13 Zh F9 II                 
0331 Keqlia       A574431-D Ni Pa Chir1                 {+1 } (832+1) [357B]   -  - 910  7 Zh F3 V                  
0334 Iashaprie'e  C51079A-7 Na Pi                       { 0 } (862-2) [7759]   KM - 520 10 Zh G6 V M2 V             
0336 Jdiepia      E763AB9-7 Hi                          {-1 } (897-1) [B98A]   -  - 602 10 Zh K4 VI                 
0340 Zhabltsiar   C988722-7 Ag Pz Ri                    {+2 } (768+3) [8992]   KM U 401  9 Zh G7 V                  
0401              X400000-0 Ba Va                       {-3 } (300+1) [0000]   -  R 000  8 -- A2 V                  
0408              X555000-0 Ba                          {-3 } (900+1) [0000]   -  R 002  8 -- G7 V                  
0411              X569000-0 Ba                          {-3 } (700+1) [0000]   -  R 010  7 -- F3 V                  
0412              X463000-0 Ba                          {-3 } (700+1) [0000]   -  R 000  4 -- K7 V                  
0418 Aijiedl      B352498-C Ht Ni Po                    {+2 } (B37+1) [861C]   KM A 503 11 Zh F1 V G2 VI            
0419 Aidat        X332000-0 Ba Da Di Po                 {-3 } (600+1) [0000]   -  U 003 10 Zh G3 IV K6 V            
0423 Oblje        E552234-2 Lo Lt Po                    {-2 } (610+1) [2193]   KM - 613 14 Zh G8 V G9 VI            
0425 Krifrejiedl  B556574-9 Ag Ni                       {+2 } (A43-1) [2769]   KM - 310  5 Zh M9 II                 
0426 Nachadatsinz X425000-0 Ba Da Di                    {-3 } (300+1) [0000]   -  U 003 13 Zh K1 V                  
0433 Jeprabl      C334550-B Ni                          { 0 } (A41+1) [555B]   -  - 822 10 Zh M8 III                
0435 Blatebleb    D348752-8 Ag Pi                       {-1 } (F67-3) [B64A]   -  - 226 15 Zh F7 V F6 VI            
0436 Blateblat    D663400-5 Da Ni                       {-3 } (633-3) [3147]   -  U 134 16 Zh F3 V                  
0437 Blateblia    C442454-8 He Ni Po                    {-2 } (C34+3) [4259]   -  - 202 12 Zh M9 V                  
0439 Penchfa'dle  A140443-C De Ni Po                    {+2 } (838+1) [362D]   KM - 712 15 Zh F7 V                  
0503              X764000-0 Ba                          {-3 } (600+1) [0000]   -  R 002  5 -- F1 V G9 VI K9 VI      
0508 Oaloyt 51    C79A274-9 Lo Wa                       {-1 } (E10-2) [1169]   -  - 904  9 Wc A0 V                  
0511 Oaloyt 52    C866274-9 Ga Lo                       {-1 } (F10+1) [4159]   -  - 623 13 Wc A5 II G5 V            
0512              X98A000-0 Ba Wa                       {-3 } (400+1) [0000]   -  R 023  8 -- G9 V                  
0513 Oaloyt 53    X492000-0 Ba He Sa                    {-3 } (200+1) [0000]   -  R 001  9 Wc M0 V BD               
0516 Itla Azhia   C588244-9 Lo                          {-1 } (610+1) [314B]   V  - 400 10 Zh F3 V K9 VI G7 V       
0517 Itla Ezda    B565877-A Pa Ph Ri                    {+3 } (F77+2) [3B37]   -  - 313 13 Zh M4 V K5 VI            
0521 Brazhiatake  X220000-0 Ba Da De Di Po              {-3 } (700+1) [0000]   -  U 002 10 Zh G4 III K1 V           
0523 Peshepodl    D97449E-5 Lt Ni Pa                    {-3 } (631+3) [8151]   -  A 900  5 Zh M9 II                 
0524 Qlededa      C3567C8-6 Ag                          {+1 } (A69-4) [B865]   KM U 402 14 Zh G9 V                  
0525 Qlezeza      X130000-0 Ba Da De Di Po              {-3 } (500+1) [0000]   -  U 032 13 Zh K6 V                  
0529 Shabldriefl  X000000-0 As Ba Da Di Va              {-3 } (200+1) [0000]   -  U 003 10 Zh K1 V M9 VI M1 V       
0532 Zrvlplebr    C6819A8-7 Hi Pr                       { 0 } (A82+3) [A99A]   -  - 304 12 Zh F2 V                  
0538 Ple'plach    A230444-E De Ni Po                    {+1 } (832+2) [456B]   -  - 104 16 Zh M2 V BD M7 V          
0602              X495000-0 Ba                          {-3 } (A00+1) [0000]   -  R 002 13 -- G5 V                  
0603 Oaloyt 45    C585274-9 Lo                          {-1 } (510+1) [2158]   -  - 901  9 Wc G6 V                  
0605              X435000-0 Ba                          {-3 } (700+1) [0000]   -  R 003 11 -- M6 VI                 
0606 Oaloyt 50    C677274-9 Lo                          {-1 } (910+5) [5129]   -  - 911 15 Wc A9 V F5 VI            
0607              X434000-0 Ba                          {-3 } (800+1) [0000]   -  R 011 12 -- G9 IV M0 VI           
0611              X525000-0 Ba                          {-3 } (A00+1) [0000]   -  R 017 13 -- K3 V                  
0616 Kleproedl    X324000-0 Ba Da Di                    {-3 } (300+1) [0000]   -  U 001  7 Zh G4 V                  
0619 Noinshbich   DA8948A-8 Ni                          {-3 } (832-2) [811A]   -  A 302  8 Zh K8 V                  
0625 Rtlemiabl    B778534-9 Ag Ni                       {+2 } (D46-2) [571A]   KM - 513 10 Zh F9 V                  
0628 Plenjzhdobl  B78A226-D Ht Lo Wa                    {+2 } (612+5) [146C]   KM - 303 15 Zh K8 V                  
0629 Vlrzhi       B240233-A De Lo Po                    {+2 } (A12+2) [141C]   KM - 205 15 Zh F6 V G5 VI            
0631 Vetsshiaiatl D594673-5 Ag Ni                       {-2 } (252+2) [4427]   -  - 903 11 Zh G7 III                
0632 Kablachtitl  B443752-9 Pi Po                       {+1 } (76A+1) [3896]   -  - 804  8 Zh K5 V K6 V             
0635 Vlitlchad    C56A958-D Hi Pr Wa                    {+2 } (788+1) [9B4C]   -  - 401 11 Zh G8 V                  
0640 Pienzsi      B400422-C Ni Va                       {+1 } (737-4) [455B]   -  - 602  9 Zh G9 V K1 V             
0707              X754000-0 Ba                          {-3 } (400+1) [0000]   -  R 000 12 -- M5 V                  
0712              X240000-0 Ba De Po                    {-3 } (600+1) [0000]   -  R 000 12 -- G2 V K0 V             
0714 Zdante       X200000-0 Ba Da Di Va                 {-3 } (500+1) [0000]   -  U 001  9 Zh F8 V                  
0717 Rechazhda    C74A333-B Lo Wa                       {+1 } (921-3) [444A]   KM - 704 15 Zh F1 V                  
0723 Irvliianch   C446323-6 Lo                          {-1 } (520+1) [122A]   KM - 201  5 Zh K0 V K1 V M2 VI M6 VI 
0725 Sheprsats    B57A257-D Ht Lo Wa                    {+1 } (711+2) [239B]   -  - 901 10 Zh K0 V M5 VI K3 V       
0728 Edetl        D547254-5 Lo Lt                       {-2 } (910+3) [1142]   KM - 321 12 Zh M2 II                 
0729 Iadlzdapr    C646277-9 Lo                          {-1 } (810+1) [2149]   -  - 300 11 Zh G5 V M1 V M5 VI G7 V  
0734 Oshtiedr     D30255A-8 Ic Ni Va                    {-2 } (342+1) [333D]   KM - 100  9 Zh G5 V F6 VI            
0738 Iabre'izh    A400486-E Ni Va                       {+2 } (636+1) [661E]   KM - 104  8 Zh M9 V BD K4 VI BD      
0802              X595000-0 Ba                          {-3 } (500+1) [0000]   -  R 004 10 -- K4 V M7 V             
0803              X746000-0 Ba                          {-3 } (300+1) [0000]   -  R 010  6 -- G6 V G8 VI G0 VI      
0809              X410000-0 Ba                          {-3 } (300+1) [0000]   -  R 001  7 -- A1 IV A1 V            
0811              X525000-0 Ba                          {-3 } (600+1) [0000]   -  R 003 14 -- K2 V                  
0814 Evrchtie     XAAA000-0 Ba Da Di Fl                 {-3 } (400+1) [0000]   -  U 004 12 Zh M1 V M6 V BD          
0820 Iezia        X530000-0 Ba Da De Di Po              {-3 } (A00+1) [0000]   -  U 013 10 Zh M9 V                  
0824 Zdapli'ie    X200000-0 Ba Da Di Va                 {-3 } (600+1) [0000]   -  U 003  7 Zh K5 V M6 VI            
0828 Ieblklepi    C343446-9 Ni Po                       {-1 } (632-3) [135B]   -  - 100  8 Zh F8 VI G3 VI           
0829 Raklzhdietl  C4426B9-7 He Ni Po                    {-1 } (B50+4) [6586]   KM A 402  8 Zh F5 V                  
0831 Dliachbedl   D534877-6 Ph                          {-2 } (572+3) [7663]   -  - 102 14 Zh A9 IV                 
0834 Pianzhbirdev B84A696-8 Ni Wa                       {-1 } (G53-1) [8569]   -  - 822  9 Zh F5 II                 
0837 Ainjaklifr   C7289DC-7 Hi In                       {+1 } (58A+3) [8A44]   -  - 401 10 Zh F7 V                  
0839 Otldikoch    A251513-A Ni Po                       {+1 } (A43-1) [365B]   -  - 103 11 Zh K3 V                  
0840 Edrvlar      C46245A-9 Ni                          {-1 } (835-2) [332D]   -  - 702 12 Zh A2 V F7 V F5 V        
0901              X300000-0 Ba Va                       {-3 } (700+1) [0000]   -  R 000  6 -- G3 V M9 V K7 VI       
0902              X401000-0 Ba Ic Va                    {-3 } (600+1) [0000]   -  R 000  5 -- A4 V F0 V A9 V G6 V   
0906              X110000-0 Ba                          {-3 } (C00+1) [0000]   -  R 002  9 -- M7 V K4 VI            
0911 Izhdiazapent C6888AE-8 Pa Ph Ri                    { 0 } (979+2) [A884]   -  A 202  7 Zh M2 III                
0915 Reprqlezh    X8B8000-0 Ba Da Di Fl                 {-3 } (800+1) [0000]   -  U 015 14 Zh A4 II                 
0917 Tlari        XAA5000-0 Ba Da Di Fl                 {-3 } (400+1) [0000]   -  U 001  6 Zh M5 V                  
0923 Enzha        D448355-4 Lo Lt                       {-3 } (620+2) [1115]   -  U 803 10 Zh A8 V A9 V             
0932 Jdadri       B338434-D Da Ni                       {+1 } (832+1) [153F]   -  U 203  9 Zh G2 V                  
0933 Jdadrev      C785448-5 Ga Ni Pa                    {-2 } (530+1) [2237]   -  - 421 14 Zh F5 V G0 V K2 V        
0935 Plozal       B76A776-9 Ri Wa                       {+3 } (66B-1) [9A69]   KM - 900  8 Zh K1 V K6 V             
0937 Dlinzievie   A773B96-F Hi In Sa                    {+5 } (4AE+3) [8G3G]   D  - 111 13 Zh K4 V                  
0938 Zievie       C100434-8 Ni Va                       {-2 } (732-1) [2219]   -  - 400 13 Zh F2 II                 
0940 Zhdishpedr   A86A442-A Ni Wa                       {+1 } (B33-2) [354C]   -  - 412 10 Zh G5 V K2 V M1 VI       
1003              X322000-0 Ba He Po                    {-3 } (700+1) [0000]   -  R 014 10 -- F1 V                  
1004              X461000-0 Ba                          {-3 } (600+1) [0000]   -  R 017 16 -- G2 V                  
1005              X877000-0 Ba                          {-3 } (600+1) [0000]   -  R 001 14 -- G4 III                
1007              X536000-0 Ba                          {-3 } (400+1) [0000]   -  R 025 15 -- G5 V M3 VI            
1010 Zhanzhaieb   E444684-4 Ag Lt Ni                    {-2 } (450+3) [5473]   -  - 913 11 Zh K7 V                  
1013 Stobi        X538000-0 Ba Da Di                    {-3 } (700+1) [0000]   -  U 001  8 Zh M8 VI M8 VI           
1018 Epre         B64A7A9-C Ht Pi Wa                    {+2 } (E65-1) [498C]   -  - 216 14 Zh G6 V                  
1019 Azhdil       X200000-0 Ba Da Di Va                 {-3 } (A00+1) [0000]   -  U 002 10 Zh M6 II M8 II           
1020 Stovjiensh   X758476-3 Lt Ni Pa                    {-3 } (930+1) [2112]   -  - 830 14 Zh M8 II M8 V BD         
1021 Ovkenzhqabe  X100000-0 Ba Da Di Va                 {-3 } (C00+1) [0000]   -  U 004 11 Zh F0 V F8 VI            
1023 Datlidr      X8A6000-0 Ba Da Di Fl                 {-3 } (600+1) [0000]   -  U 001 11 Zh M7 III BD             
1024 Datlietl     X577000-0 Ba Da Di                    {-3 } (700+1) [0000]   -  U 014 12 Zh F2 V                  
1025 Iaprdribr    D376554-5 Ag Lt Ni                    {-1 } (642-1) [2473]   KM - 416 16 Zh M6 II                 
1032 Iiektlant    C79A478-9 Ni Wa                       {-1 } (C34+1) [1367]   -  - 801 11 Zh K9 V                  
1034 Izlanch      C8A4ABE-D Fl Hi In Izli1              {+3 } (799-1) [9D9E]   -  - 310  9 Zh A8 III                
1035 Izliedl      B963A53-E Hi (Izli)1                  {+4 } (59C+2) [6E8D]   KM - 100  8 Zh K1 V M9 V             
1036 Prinsi       B5679DJ-9 Hi Pr Pz                    {+3 } (98D+1) [CC25]   KM U 702  8 Zh F8 V                  
1038 Stetse       C5658DD-3 Pa Ph Ri                    {+1 } (87C+1) [C953]   KM - 102 11 Zh F3 V                  
1039 Atse         D564520-6 Ag Ni Pr                    {-2 } (744+2) [6349]   -  - 610 11 Zh A1 III F5 V           
1101              X638000-0 Ba                          {-3 } (500+1) [0000]   -  R 000 11 -- K4 V                  
1103              X100000-0 Ba Va                       {-3 } (700+1) [0000]   -  R 021 14 -- F3 V                  
1105              X887000-0 Ba Ga                       {-3 } (800+1) [0000]   -  R 001 12 -- F5 VI                 
1110 Adipl        E77959A-6 Ni                          {-3 } (241+2) [5243]   -  A 611 14 Zh K9 V                  
1111 Ieiel        X86A254-6 Lo Wa                       {-3 } (310+1) [116B]   -  - 903 14 Zh G4 V K3 VI            
1113 Ieitse       D4897CC-8 Ri                          {-1 } (A6A+3) [6658]   -  A 631 10 Zh G5 IV                 
1115 Epeietlsiadl X200000-0 Ba Da Di Va                 {-3 } (400+1) [0000]   -  U 017 17 Zh K0 V G7 VI            
1119 O'en         E665254-3 Ga Lo Lt                    {-3 } (410+1) [5144]   -  - 700 13 Zh M4 II                 
1121 Jiajiefl     X6A2000-0 Ba Da Di He Fl              {-3 } (800+1) [0000]   -  U 003 12 Zh G9 V                  
1127 Platlefr     X438000-0 Ba Da Di                    {-3 } (B00+1) [0000]   -  U 002 15 Zh G4 V M4 V             
1133 Pletla       E536456-9 Da Ni                       {-2 } (530-1) [429B]   -  U 601  8 Zh K1 V M6 VI            
1135 Niaqlzoqre   A76A752-A Ri Wa                       {+4 } (G68-2) [6B3B]   KM - 523  9 Zh K5 III M5 III         
1138 Itlklebr     E985431-6 Ni Pa                       {-3 } (732+4) [2127]   -  - 703 10 Zh G7 II G7 V            
1202              X737000-0 Ba                          {-3 } (700+1) [0000]   -  R 002  9 -- F9 V G3 VI            
1203              X425000-0 Ba                          {-3 } (500+1) [0000]   -  R 004 10 -- K7 V M1 VI            
1211 Edladla      X629000-0 Ba Da Di                    {-3 } (500+1) [0000]   -  U 022 13 Zh M6 V M9 V             
1215 Chtensjdeabr B678245-B Lo                          {+2 } (E12-1) [1469]   KV - 315 13 Zh A9 V G6 VI G3 VI      
1217 Dronjvlebl   E261473-5 Lt Ni                       {-3 } (730-4) [6134]   -  U 231 16 Zh M0 V                  
1224 Kladidlklefr D468274-6 Lo                          {-2 } (210-2) [1125]   KM - 232 15 Zh G0 V                  
1225 Iachkif      X53A000-0 Ba Da Di Wa                 {-3 } (700+1) [0000]   -  U 000 10 Zh F8 V K8 V             
1226 Diezhazreb   X696000-0 Ba Da Di                    {-3 } (600+1) [0000]   -  U 006 16 Zh M7 II BD              
1228 Betszdiefla  B2467AA-A Ag Pi                       {+4 } (C68+1) [8B1B]   KV A 702  9 Zh G6 IV                 
1230 Tiaprzhash   X424000-0 Ba Da Di                    {-3 } (800+1) [0000]   -  U 002 10 Zh M9 V M1 VI            
1232 Ensjatlchel  E427413-7 Ni                          {-3 } (733+1) [2133]   -  - 703 10 Zh K5 V                  
1304              X673000-0 Ba                          {-3 } (700+1) [0000]   -  R 002  6 -- G9 V M0 V             
1313 Zhobriejesh  X558210-1 Lo Lt                       {-3 } (C10+1) [5121]   -  - 711 13 Zh G4 IV K5 V            
1318 Ierki        D467279-4 Lo Lt                       {-3 } (B10-1) [1154]   -  A 523 16 Zh F8 V F8 V             
1319 Iatsi        X200000-0 Ba Da Di Va                 {-3 } (400+1) [0000]   -  U 003 10 Zh G1 V                  
1324 Zasha        B88A301-D Ht Lo Wa                    {+2 } (B22+3) [156E]   KM A 214 11 Zh G6 V M7 VI            
1325 Nedarechtefr X336000-0 Ba Da Di                    {-3 } (700+1) [0000]   -  U 802 12 Zh G0 V G1 VI            
1329 Zhenzaaj     B668576-9 Ag Ni Pr                    {+2 } (D48+1) [776B]   KV - 213 10 Zh M2 VI BD M9 VI        
1335 Zanzhprie    A868854-9 Pa Ph Ri                    {+2 } (775-2) [6A79]   -  - 704 10 Zh K1 V                  
1336 Aqrinch      C36569B-8 Ag Ni Ri                    { 0 } (853+1) [7638]   -  - 510 13 Zh K3 V                  
1337 Aqrinprie    C7C9979-A Fl Hi In                    {+3 } (B8C+1) [8C3B]   -  - 501  7 Zh A6 III                
1339 Anshzdokl    A5849AA-9 Hi Pr Pz                    {+3 } (C89+4) [8C59]   KM U 524 10 Zh F6 V                  
1405              X433000-0 Ba Po                       {-3 } (500+1) [0000]   -  R 014 18 -- M7 V                  
1406              X120000-0 Ba De Po                    {-3 } (B00+1) [0000]   -  R 031 10 -- M8 V                  
1414 Inchshe      D46527C-4 Lo Lt                       {-2 } (810-3) [1188]   KM A 514 15 Zh M6 V M9 V             
1417 Jiejetsie    X9C4000-0 Ba Da Di Fl                 {-3 } (B00+1) [0000]   -  U 012  7 Zh K2 V M8 VI            
1418 Anjavzdatont X200000-0 Ba Da Di Va                 {-3 } (A00+1) [0000]   -  U 012  7 Zh G0 V                  
1419 Chepra       B467220-9 Lo                          {+1 } (C11+2) [337B]   KM - 704 15 Zh K0 V M8 V             
1422 Iaprtledl    C75A232-A Lo Wa                       {+1 } (511+2) [1386]   KM - 830 14 Zh G3 V                  
1423 Iaprtlie     D346210-8 Lo                          {-3 } (910+1) [216A]   -  - 201  5 Zh G8 V                  
1427 Ziavlo       B848322-8 Lo                          {-1 } (E20-2) [1289]   -  - 921  9 Zh G0 V                  
1428 Ziavshe      C354340-8 Lo                          {-2 } (820+1) [4168]   -  - 203 11 Zh M3 II                 
1432 Plarbedietef B000473-D As Ni Va                    {+2 } (D33+1) [467F]   KM - 403 10 Zh G0 V                  
1433 Femo         E668676-4 Ag Ni Ri                    {-1 } (550+1) [B557]   -  - 303 14 Zh G5 V G3 VI            
1434 Feledl       A110798-C Na Pi                       {+2 } (A6E-4) [996B]   -  - 601 11 Zh G2 V                  
1435 Ferinch      B657651-B Ag Ga Ni Pz                 {+2 } (556-1) [2887]   -  U 702  7 Zh K6 V                  
1440 Iashzenzh    B8A8787-8 Fl Pz                       {+1 } (C69+3) [8844]   KM U 204  7 Zh M8 II                 
1501              X838000-0 Ba                          {-3 } (200+1) [0000]   -  R 002 11 -- K1 II                 
1516 Qrachtleshef X120000-0 Ba Da De Di Po              {-3 } (A00+1) [0000]   -  U 002 11 Zh K3 V K8 V M5 VI       
1519 Yatlaqlvaple D86927A-8 Lo                          {-3 } (710-2) [1126]   -  A 910  9 Zh G1 VI G5 VI           
1520 Iapstaklqiez D84A78C-7 Pi Wa                       {-1 } (965+3) [A69A]   KM A 505 18 Zh G6 V K2 VI            
1521 Iapstaklenzh B7738BA-6 Ph Pi                       {+1 } (A74-1) [4967]   KM A 900  7 Zh M6 V                  
1523 Sianchr      X510000-0 Ba Da Di                    {-3 } (800+1) [0000]   -  U 012 14 Zh K8 V G9 VI            
1525 A'donshie    X6A5000-0 Ba Da Di Fl                 {-3 } (900+1) [0000]   -  U 020  8 Zh K2 V                  
1527 Klrzna       B140388-A De Lo Po                    {+2 } (922+1) [156D]   KM - 900  7 Zh G3 VI                 
1530 Abri         D88A455-7 Ni Wa                       {-3 } (832+1) [618A]   -  - 814 13 Zh M7 V BD               
1533 Yieklstale   B558598-8 Ag Ni                       { 0 } (945-4) [6598]   -  - 902 14 Zh G3 V F6 VI            
1535 Ablchtech    E484832-3 Pa Ph Ri                    {-1 } (675+1) [A745]   -  - 210  9 Zh F0 V                  
1604              X675000-0 Ba                          {-3 } (900+1) [0000]   -  R 014 11 -- K7 V                  
1607              X576000-0 Ba                          {-3 } (500+1) [0000]   -  R 000 10 -- F0 V F8 V             
1611 Iaqiedbienj  D86A226-9 Lo Wa                       {-1 } (E10+1) [218D]   KM - 223 15 Zh F7 V G1 VI            
1614 Etsstiapr    X000000-0 As Ba Da Di Va              {-3 } (500+1) [0000]   -  U 013 16 Zh K5 V                  
1622 Saodra       C37027A-7 De He Lo                    {-2 } (810-2) [116A]   -  A 600  7 Zh F6 V                  
1626 Azoaqla      C445459-9 Ni Pa                       {-1 } (932+1) [2349]   -  A 504 15 Zh F4 V K4 VI K0 VI      
1628 Flelbe       C543458-6 Ni Po                       {-2 } (330+2) [525B]   -  - 214 11 Zh K0 V M8 VI            
1629 Bliadzaletet X466526-4 Ag Lt Ni Pr                 {-2 } (B41+1) [7314]   -  - 100  8 Zh G9 V K5 VI M5 VI      
1632 Chotli       C683433-6 Ni                          {-2 } (831+1) [124A]   -  - 507 13 Zh G7 V M9 VI G1 VI      
1635 Dririatliets C88A652-9 Ni Ri Wa                    { 0 } (752+2) [6617]   -  - 805 12 Zh K7 V                  
1638 Kiatspla     C83A7BD-9 Wa                          { 0 } (C67+2) [B71E]   -  - 104 15 Zh A1 Ib                 
1706              X210000-0 Ba                          {-3 } (400+1) [0000]   -  R 002 10 -- G3 III G2 V           
1708              X556000-0 Ba                          {-3 } (800+1) [0000]   -  R 023 16 -- A8 V                  
1709              X89A000-0 Ba Wa                       {-3 } (900+1) [0000]   -  R 003 12 -- K4 V M1 VI            
1714 Idaporsho    E849357-5 Lo Lt                       {-3 } (A20-1) [2186]   -  - 303 10 Zh A4 II                 
1719 Peqleav      D5568DE-4 Lt Pa Ph                    {-2 } (67A+1) [7632]   -  A 300  8 Zh K9 V                  
1724 Tlieche      X200000-0 Ba Da Di Va                 {-3 } (200+1) [0000]   -  U 013 16 Zh K9 III                
1726 Pleriae      X200000-0 Ba Da Di Va                 {-3 } (A00+1) [0000]   -  U 002  8 Zh G0 V                  
1727 Bomazhdintse X9A7000-0 Ba Da Di Fl                 {-3 } (A00+1) [0000]   -  U 003  8 Zh F6 V                  
1729 Chenzhzhie   D868586-3 Ag Lt Ni Pr                 {-1 } (843+4) [7421]   KM - 902 10 Zh K2 V                  
1734 Enzzdiafl    C75659C-6 Ag Ga Ni                    {-1 } (541+3) [6455]   -  - 404 14 Zh F3 V G0 VI            
1737 Tlavieradr   A50448D-C Ic Ni Va                    {+2 } (937-1) [46A9]   KM - 302  6 Zh G9 V                  
1801              X200000-0 Ba Va                       {-3 } (700+1) [0000]   -  R 013 10 -- A4 IV                 
1804              X425000-0 Ba                          {-3 } (500+1) [0000]   -  R 037 22 -- F4 V G1 VI            
1806              X250000-0 Ba De Po                    {-3 } (800+1) [0000]   -  R 006 14 -- G6 V G0 VI            
1807              X534000-0 Ba                          {-3 } (800+1) [0000]   -  R 002 10 -- G8 V                  
1809              X654000-0 Ba                          {-3 } (800+1) [0000]   -  R 000  8 -- K4 V                  
1813 Akklistolcha C576275-7 Lo                          {-1 } (810+1) [1154]   KM - 712  7 Zh G2 II K8 III G2 V     
1815              X401000-0 Ba Ic Va                    {-3 } (400+1) [0000]   -  R 003  6 -- M2 V BD               
1818              X698000-0 Ba                          {-3 } (A00+1) [0000]   -  R 025 18 -- K9 II M1 V            
1821 Ofrpenchpie  B355534-9 Ag Ni                       {+2 } (E48+3) [871C]   KM - 104 13 Zh A8 III G7 V           
1826 Azhiazhdia   D6696AF-5 Lt Ni Ri                    {-1 } (852-2) [7551]   KM A 812 14 Zh F9 V G8 VI            
1828 Obldlenzha   X100000-0 Ba Da Di Va                 {-3 } (400+1) [0000]   -  U 013  7 Zh G0 V                  
1833 E'iensh      B778876-A Pa Ph Pi                    {+2 } (979-2) [AA68]   -  - 142 18 Zh F3 V                  
1836 Edra         A9C6532-E Fl Ni                       {+2 } (D43-1) [576G]   KM - 805 14 Zh K5 III M8 V K3 V      
1837 Edriev       A244578-9 Ni Ag                       {+1 } (646+3) [363B]   -  - 101 12 Zh G7 III G0 V M7 V M8 V 
1839 Qriashchoch  B4539DF-9 Hi Po Pz                    {+2 } (E8C+1) [CBAB]   -  U 703 14 Zh G5 V G0 VI            
1902              X975000-0 Ba                          {-3 } (700+1) [0000]   -  R 003 10 -- F2 V                  
1904              X663000-0 Ba                          {-3 } (600+1) [0000]   -  R 001 10 -- G3 V                  
1905              X663000-0 Ba                          {-3 } (500+1) [0000]   -  R 001  8 -- G4 III M0 III M1 III  
1912              X646000-0 Ba                          {-3 } (700+1) [0000]   -  R 000 11 -- G8 III                
1913              X696000-0 Ba                          {-3 } (600+1) [0000]   -  R 002 12 -- G8 V K6 V M0 V        
1923 E'iaietl     C77427A-8 Lo                          {-2 } (E10-1) [1149]   -  A 513 13 Zh G8 V                  
1929 Iertlianch   X422000-0 Ba Da Di He Po              {-3 } (700+1) [0000]   -  U 001  9 Zh K3 V K7 VI            
1933 Zdiansoi     A57447C-9 Ni Pa                       { 0 } (D36+1) [447A]   -  - 504 10 Zh G2 V G1 VI M8 VI      
1936 Jieja        C361441-9 Ni                          {-1 } (C32+5) [4327]   -  - 304 14 Zh A9 V G7 VI            
1940 Iefochtiiafl A344544-D Ag Ni                       {+2 } (B46+2) [375B]   -  - 923 14 Zh K9 VI                 
2001              X476000-0 Ba                          {-3 } (400+1) [0000]   -  R 013 13 -- G5 V                  
2002              X79A000-0 Ba Wa                       {-3 } (400+1) [0000]   -  R 005 12 -- K9 V                  
2004              X645000-0 Ba                          {-3 } (B00+1) [0000]   -  R 010 12 -- F6 V G0 V             
2006              X7B2000-0 Ba Fl He                    {-3 } (600+1) [0000]   -  R 023 12 -- F3 IV                 
2007              X9A3000-0 Ba Fl                       {-3 } (B00+1) [0000]   -  R 031 13 -- M2 V                  
2008              X99A000-0 Ba Wa                       {-3 } (800+1) [0000]   -  R 013 12 -- F9 V                  
2022              X440000-0 Ba De He Po                 {-3 } (600+1) [0000]   -  R 010  9 -- M0 V M0 V BD          
2024 Driechats    C5787B8-8 Ag Pi                       {+1 } (F67-3) [2819]   KM - 606 13 Zh M0 V BD M8 VI         
2028 Adlsetlo     X332000-0 Ba Da Di Po                 {-3 } (900+1) [0000]   -  U 022 11 Zh G1 V G7 V M8 V        
2029 Adlsiev      X633000-0 Ba Da Di Po                 {-3 } (A00+1) [0000]   -  U 020 15 Zh F0 V                  
2031 Adlsets      C310620-9 Na Ni                       {-1 } (C52+3) [8526]   -  - 532 15 Zh G9 V K3 VI            
2033 Chtatsflialo C336896-A Ph                          {+1 } (977+2) [9995]   -  - 700  9 Zh A9 V                  
2103              X9A8000-0 Ba Fl                       {-3 } (500+1) [0000]   -  R 000  7 -- M1 V                  
2104              X467000-0 Ba                          {-3 } (400+1) [0000]   -  R 010 11 -- K4 V                  
2106              X300000-0 Ba Va                       {-3 } (300+1) [0000]   -  R 001  7 -- G5 V                  
2107              X876000-0 Ba                          {-3 } (B00+1) [0000]   -  R 001  9 -- M6 III K0 V M8 VI     
2117              X443000-0 Ba Po                       {-3 } (600+1) [0000]   -  R 015 16 -- K1 V                  
2122              X86A000-0 Ba Wa                       {-3 } (B00+1) [0000]   -  R 004 15 -- K6 V                  
2124              X150000-0 Ba De Po                    {-3 } (800+1) [0000]   -  R 004 14 -- F2 III                
2126 Dlolqiplins  X470420-4 De He Lt Ni                 {-3 } (232+1) [1151]   -  - 120  6 Zh F0 V F7 V             
2129 Adrse        B88A211-D Ht Lo Wa                    {+2 } (712+1) [246G]   KM - 220 10 Zh F8 V G6 VI            
2130 Adritel      X6AA000-0 Ba Da Di Fl                 {-3 } (800+1) [0000]   -  U 001  5 Zh F2 V                  
2137 Tetlitlianz  B5018B7-8 Ic Na Pi Ph Va              {+1 } (87A-1) [7957]   KM - 624 15 Zh G9 V                  
2138 Tetlits      A4338CA-D Na Ph Po                    {+3 } (879-3) [BB59]   KM - 700  6 Zh F7 V                  
2140 Chialo       B500500-C Ni Va                       {+2 } (B47+3) [579D]   KM - 703  9 Zh G0 V                  
2201              X436000-0 Ba                          {-3 } (B00+1) [0000]   -  R 000  6 -- G8 V                  
2203              X544000-0 Ba                          {-3 } (900+1) [0000]   -  R 000  7 -- A9 V                  
2204              X000000-0 As Ba Va                    {-3 } (400+1) [0000]   -  R 003  8 -- F2 III F8 V           
2205              X466000-0 Ba                          {-3 } (A00+1) [0000]   -  R 000  9 -- A5 V                  
2207              X776000-0 Ba                          {-3 } (A00+1) [0000]   -  R 001 10 -- F1 V                  
2213              X642000-0 Ba He Po                    {-3 } (700+1) [0000]   -  R 001  9 -- G2 V                  
2223              X95A000-0 Ba Wa                       {-3 } (900+1) [0000]   -  R 012 10 -- K8 V M7 VI            
2228 Plalodriaq   X000000-0 As Ba Da Di Va              {-3 } (800+1) [0000]   -  U 004 15 Zh K4 III                
2231 Bazhzhdanz   C687958-9 Ga Hi Pr                    {+1 } (D89+2) [5A6A]   -  - 804 10 Zh F7 II K2 IV           
2233 Iepliaeql    A776421-A Ni Pa                       {+1 } (833-2) [555C]   -  - 400 12 Zh M2 V                  
2234 Iepliev      B8A9978-B Fl Hi In                    {+4 } (D8B-3) [4D3E]   -  - 131 10 Zh G7 V K6 VI            
2237 Priepjdets   A765479-A Ga Ni Pa                    {+1 } (F33-3) [456C]   -  - 718 14 Zh G0 V G1 VI            
2238 Priepalo     B210545-C Ni                          {+1 } (644-1) [465B]   -  - 600  8 Zh K6 III                
2239 Iadrpanz     A435420-B Ni                          {+2 } (834-1) [264B]   KM - 113 10 Zh K0 V                  
2301              X472000-0 Ba He                       {-3 } (900+1) [0000]   -  R 004 14 -- G0 V                  
2303              X522000-0 Ba He Po                    {-3 } (600+1) [0000]   -  R 004 10 -- M9 V                  
2308              X372000-0 Ba He                       {-3 } (600+1) [0000]   -  R 004 11 -- G0 V                  
2311              X363000-0 Ba                          {-3 } (600+1) [0000]   -  R 000  9 -- G0 V                  
2312              X323000-0 Ba Po                       {-3 } (900+1) [0000]   -  R 000  7 -- G9 V                  
2314              X636000-0 Ba                          {-3 } (800+1) [0000]   -  R 020 14 -- M3 III                
2324              X561000-0 Ba                          {-3 } (500+1) [0000]   -  R 004 12 -- F6 VI                 
2325              X562000-0 Ba                          {-3 } (900+1) [0000]   -  R 013 11 -- M5 V                  
2329 Podrad       X200000-0 Ba Da Di Va                 {-3 } (900+1) [0000]   -  U 004  9 Zh G9 V K8 VI            
2334 Dribochtel   B536576-B Ni                          {+1 } (A42+1) [A64B]   -  - 202 10 Zh K1 VI M6 VI K6 VI     
2337 Zdieitlinzh  A56789B-B Ri Pa Ph                    {+4 } (B7D-3) [8C6A]   KM - 422 14 Zh F0 V                  
2338 Zdieitliev   C667458-9 Ga Ni Pa                    {-1 } (731+1) [4325]   -  - 500  8 Zh G2 V K1 VI K0 V       
2402              X335000-0 Ba                          {-3 } (800+1) [0000]   -  R 000  9 -- F0 V                  
2405              X673000-0 Ba                          {-3 } (800+1) [0000]   -  R 016 12 -- M4 V K0 VI            
2408              X100000-0 Ba Va                       {-3 } (500+1) [0000]   -  R 010  7 -- F8 V                  
2409              X979000-0 Ba                          {-3 } (800+1) [0000]   -  R 010  9 -- G5 V                  
2412              X347000-0 Ba                          {-3 } (800+1) [0000]   -  R 002 13 -- G3 V                  
2413              X000000-0 As Ba Va                    {-3 } (500+1) [0000]   -  R 022  9 -- F7 V                  
2418              XAB6000-0 Ba Fl                       {-3 } (300+1) [0000]   -  R 000 12 -- K3 V                  
2429 Vanspliets   X534000-0 Ba Da Di                    {-3 } (700+1) [0000]   -  U 000  7 Zh M3 V                  
2430 Vanspliepabl X626000-0 Ba Da Di                    {-3 } (600+1) [0000]   -  U 005 13 Zh K5 II                 
2432 Rfchanzh     A220431-E De Ni Po                    {+1 } (536-4) [354F]   -  - 200  9 Zh K7 V                  
2434 Fienafliekl  D332445-6 Ni Po                       {-2 } (730-4) [8291]   KM - 100  9 Zh G6 V                  
2435 Zdozakribr   B480403-D De Ni                       {+2 } (B36+4) [165H]   KM - 804 15 Zh F4 V                  
2437 Echaidria    B362738-9 Ri                          {+2 } (668+1) [594C]   -  - 603 11 Zh M7 V                  
2438 Chakle       C300778-8 Di(Chaklan) Fo Lt Na Pi Va  {-1 } (768+3) [B646]   -  F 302 10 Zh G0 V                  
2439 Zdadkazianch C435452-7 Ni                          {-1 } (934+2) [137A]   KM - 116 17 Zh G6 IV                 
2503              X522000-0 Ba He Po                    {-3 } (500+1) [0000]   -  R 002 10 -- M7 III BD BD          
2504 Airoch       CA99966-9 Hi In (Airochan) O:2505     {+2 } (D89+1) [8B8A]   -  - 112  7 Na F8 V                  
2505 Etseskay     B4935X5-A Ni Airo1 C:2504             {+1 } (945+2) [5648]   -  - 520  7 Dr M3 II                 
2507              X110000-0 Ba                          {-3 } (700+1) [0000]   -  R 002 14 -- G9 V                  
2509              X838000-0 Ba                          {-3 } (C00+1) [0000]   -  R 000  6 -- K3 VI                 
2512              X100000-0 Ba Va                       {-3 } (500+1) [0000]   -  R 003 13 -- M9 V                  
2523              X749000-0 Ba                          {-3 } (400+1) [0000]   -  R 001  9 -- K5 VI                 
2528              X587000-0 Ba                          {-3 } (C00+1) [0000]   -  R 002  6 -- F3 V G8 VI            
2533 Iensia       C794445-8 Ni Pa                       {-1 } (A35+4) [2357]   KM - 330 12 Zh K1 V M5 VI M1 VI M0 V 
2535 Kriadro      B886678-8 Ag Ga Ni Ri                 {+1 } (A56+5) [8765]   -  - 600 12 Zh G3 V G3 VI            
2537 Niacheq      B768447-B Ni Pa                       {+2 } (F34+1) [267B]   KM - 616 13 Zh M0 III                
2603              X89A000-0 Ba Wa                       {-3 } (700+1) [0000]   -  R 000 10 -- K1 V                  
2607              X592000-0 Ba He                       {-3 } (400+1) [0000]   -  R 003 14 -- M4 V                  
2614              X300000-0 Ba Va                       {-3 } (A00+1) [0000]   -  R 013 15 -- A9 II A0 V            
2616              X854000-0 Ba                          {-3 } (200+1) [0000]   -  R 001 10 -- K9 V                  
2619              X310000-0 Ba                          {-3 } (C00+1) [0000]   -  R 001 10 -- M1 V M4 VI            
2624              X565000-0 Ba                          {-3 } (800+1) [0000]   -  R 004 13 -- A7 V                  
2628              X631000-0 Ba Po                       {-3 } (600+1) [0000]   -  R 014 13 -- G5 V                  
2631 Pila         C97667B-8 Ag Ni                       { 0 } (655+3) [4666]   KM - 101  6 Zh K1 V                  
2635 Iabia        A642830-C He Ph Pi Po                 {+2 } (87A+1) [7A7D]   -  - 810  6 Zh F6 V                  
2636 Koztevfleprr C500774-8 Na Pi Va                    {-1 } (A67-2) [7638]   -  - 302 13 Zh F6 IV A0 V            
2640 Chabrstieql  A524522-D Ni                          {+2 } (F43-2) [571H]   KM - 206 15 Zh F2 V                  
2707              X95A000-0 Ba Wa                       {-3 } (500+1) [0000]   -  R 000  7 -- K0 V                  
2708              X756000-0 Ba Ga                       {-3 } (800+1) [0000]   -  R 000  5 -- A4 V                  
2722 Andvu        X410000-0 Ba Da Di                    {-3 } (200+1) [0000]   -  U 000  5 TY F8 V                  
2730 Franchbre    X130000-0 Ba Da De Di Po              {-3 } (600+1) [0000]   -  U 022 11 Zh F4 V G5 VI            
2735 Vriantsbliev B444656-8 Ag Ni                       { 0 } (A54-1) [6619]   -  - 904 12 Zh G6 III                
2736 Jiaazheeq    B320425-D De He Ni Po                 {+2 } (D37+1) [365D]   KM - 115 13 Zh K3 V K5 VI            
2740 Zdiareidr    B984522-6 Ag Ni Pr                    {+1 } (646+1) [1625]   KM - 404  9 Zh G1 V K1 V             
2802              X9B1000-0 Ba He Fl                    {-3 } (700+1) [0000]   -  R 004  8 -- K5 V M4 VI            
2805              X6A0000-0 Ba He                       {-3 } (B00+1) [0000]   -  R 015 14 -- G3 II M9 V            
2809              X834000-0 Ba                          {-3 } (300+1) [0000]   -  R 006 15 -- K4 V                  
2821 Dasewe       X337000-0 Ba Da Di                    {-3 } (400+1) [0000]   -  U 002 11 TY G6 V K0 VI            
2822 Oncip        D688486-4 Lt Ni Pa                    {-3 } (630+2) [2164]   -  - 204 10 TY F8 V                  
2830 Piivzhdansh  X532000-0 Ba Da Di Po                 {-3 } (700+1) [0000]   -  U 003 12 Zh G9 VI                 
2831 Piivzhdits   C000446-8 As Ni Va                    {-2 } (C31-1) [2267]   -  - 423  9 Zh M3 V                  
2833 Ieklplench   C53647A-6 Ni                          {-1 } (835+3) [5397]   KM - 403 15 Zh F4 II F2 V            
2835 Ildri        A6848BA-A Pa Ph Ri                    {+3 } (B76+2) [9B38]   -  - 402  8 Zh G6 V                  
2838 Edriij       B210510-D Ni                          {+2 } (A45-1) [273E]   KM - 902  7 Zh A4 V                  
2840 Tlokieie     C140489-8 De Ni Po                    {-2 } (D32+1) [1249]   -  - 215 13 Zh M3 V                  
2910              X76A000-0 Ba Wa                       {-3 } (600+1) [0000]   -  R 002 12 -- G2 V                  
2912              X343000-0 Ba Po                       {-3 } (700+1) [0000]   -  R 000  4 -- K1 IV                 
2914              X452000-0 Ba Po                       {-3 } (500+1) [0000]   -  R 004 11 -- G7 V                  
2916              X564000-0 Ba                          {-3 } (500+1) [0000]   -  R 004 12 -- K0 V                  
2922 Fene         X202000-0 Ba Da Di Ic Va              {-3 } (500+1) [0000]   -  U 013 11 TY F4 V                  
2923 Eitabeerat   X420000-0 Ba Da De Di He Po           {-3 } (800+1) [0000]   -  U 007 13 TY F7 V                  
2932 Boplfleb     B332414-B Ni Po                       {+1 } (734+1) [35A9]   -  - 900  4 Zh G1 V                  
2937 Tliensrat    E120102-8 De Lo Po                    {-3 } (E00-2) [217B]   -  - 707 12 Zh F5 V                  
2938 Tliensrleb   B543435-8 Ni Po                       {-1 } (C32-1) [1318]   -  - 707 14 Zh K2 V                  
3003              X766000-0 Ba Ga                       {-3 } (800+1) [0000]   -  R 012 12 -- G8 IV F3 V            
3006              X455000-0 Ba                          {-3 } (A00+1) [0000]   -  R 003 10 -- K3 III                
3007              X336000-0 Ba                          {-3 } (A00+1) [0000]   -  R 002 12 -- F1 V G6 VI            
3013              X646000-0 Ba                          {-3 } (700+1) [0000]   -  R 004  8 -- M6 V                  
3022 Itick        E956365-3 Lo Lt O:3023                {-3 } (A20-1) [1143]   -  - 213  9 TY G7 V                  
3023 Mie          B64A456-C Cp Ht Ni Wa C:3022          {+1 } (534+1) [756B]   -  - 102 10 TY A4 V                  
3025 Tishind      D799157-8 Lo                          {-3 } (G00-1) [5188]   M  - 125 13 TY G0 V                  
3026 Afca         X310000-0 Ba Da Di                    {-3 } (200+1) [0000]   -  U 002  8 TY G2 V                  
3027 Mealle       X420000-0 Ba Da De Di He Po           {-3 } (700+1) [0000]   -  U 004 11 TY A4 V G6 VI            
3033 Chianzjie    A7B0456-E He Ni                       {+2 } (835+1) [861E]   KM - 503 12 Zh M8 III                
3035 Etlodr       D74A756-6 Pi Wa                       {-2 } (567+1) [8554]   -  - 610  7 Zh K0 V K7 VI            
3037 Flanje       B100454-D Da Ni Va                    {+2 } (938-1) [266E]   KM U 512  9 Zh G6 V                  
3039 Zhipliaoql   A43399D-E Hi Na Po                    {+4 } (A8C+4) [BD6D]   KM - 622  8 Zh K5 V                  
3101              X412000-0 Ba Ic                       {-3 } (500+1) [0000]   -  R 024 15 -- A6 V                  
3103              X526000-0 Ba                          {-3 } (B00+1) [0000]   -  R 002 10 -- K4 V                  
3106              X210000-0 Ba                          {-3 } (300+1) [0000]   -  R 001 11 -- M9 V                  
3116              X746000-0 Ba                          {-3 } (A00+1) [0000]   -  R 015 16 -- M9 V M9 VI            
3122 Efre         D475756-8 Ag Pi (Efren)1              {-1 } (D65+3) [562D]   V  - 912 16 TY K6 V                  
3126 Ehttied      X533000-0 Ba Da Di Po                 {-3 } (900+1) [0000]   -  U 015 11 TY F2 V K3 VI            
3129              X98A000-0 Ba Wa                       {-3 } (600+1) [0000]   -  R 004 13 -- M1 II                 
3134 Edir         B576752-6 Ag Pi                       {+1 } (567+4) [9883]   -  - 400  4 Zh A8 V G3 VI G1 VI      
3139 Zhdotliez    D000413-8 As Da Ni Va                 {-3 } (F32-1) [7135]   -  U 404 14 Zh M5 V M7 VI BD BD      
3203              X120000-0 Ba De Po                    {-3 } (400+1) [0000]   -  R 008 21 -- M7 V BD               
3210              X9D3000-0 Ba                          {-3 } (900+1) [0000]   -  R 015 14 -- F4 V G1 VI            
3217              X449000-0 Ba                          {-3 } (700+1) [0000]   -  R 002 11 -- A9 III                
3220              X410000-0 Ba                          {-3 } (600+1) [0000]   -  R 001  9 -- F7 V                  
3222 Weare        X8B5000-0 Ba Da Di Fl                 {-3 } (700+1) [0000]   -  U 020  8 TY G5 III M4 V K8 V      
3223 Muce         X737000-0 Ba Da Di                    {-3 } (400+1) [0000]   -  U 034 18 TY F4 V F7 V             
3237 Viafrvlie    C9A3636-8 Fl Fo Ni                    {-2 } (C51-2) [9434]   -  F 303  8 Zh G5 V                  