Hex  Name                 UWP       Remarks                      {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar
---- -------------------- --------- ---------------------------- ------ ------- ------ - -- - --- -- ---- ---------------------
0101                      C672487-9 Ni He                        { -1 } (F33+0) [1329] - -  - 615 14 NaXX M1 V
0102                      E435544-7 Ni                           { -3 } (841+0) [5287] - -  - 923 11 NaXX G6 IV
0106                      E310100-5 Lo                           { -3 } (701-2) [1174] - -  - 603 10 NaXX M7 V M6 V M0 V
0108                      C503243-7 Ic Lo Va                     { -2 } (611+3) [1177] - S  - 123 15 NaXX M6 V K8 V
0109                      DA6A774-5 Ri Oc                        { -1 } (765+3) [7616] - S  A 405  9 NaXX G1 V
0110                      E150437-6 De Ni Po                     { -3 } (430+0) [7177] - -  - 500  7 NaXX M3 V
0201                      D523100-6 Lo Po                        { -3 } (901+0) [1116] - S  - 904 15 NaXX M1 V M3 V
0202                      B794553-A Ag Ni                        {  2 } (448+3) [2757] - -  - 310  8 NaXX K5 II
0203                      C465954-7 Hi Pr                        {  0 } (785+2) [A969] - S  - 414 13 NaXX M3 V M0 V
0204                      B511897-B Ph Ic Na Pi                  {  2 } (67C+4) [CA7F] - N  - 402 10 NaXX M6 V M9 V
0205                      C9C4310-7 Fl Lo                        { -2 } (A21-1) [3144] - -  - 704 11 NaXX M1 III
0207                      BA97101-8 Lo                           { -1 } (F01-2) [1177] - -  - 803 13 NaXX M6 V M9 V
0208                      C8B3652-8 Fl Ni                        { -2 } (A53-3) [7484] - -  - 413 16 NaXX A3 V
0209                      E664233-4 Lo                           { -3 } (311+3) [4167] - -  - 803 13 NaXX M8 V
0302                      E737331-8 Lo                           { -3 } (A21+3) [4149] - -  - 902  8 NaXX M6 V
0303                      B568222-7 Lo                           { -1 } (A11-3) [114A] - -  - 103 11 NaXX M1 V
0304                      C443256-9 Lo Po                        { -1 } (F11-3) [5165] - S  - 913 17 NaXX G3 V
0306                      D6459B9-6 Hi In                        {  0 } (486+1) [7937] - S  - 812 11 NaXX M6 V
0308                      E210566-6 Ni O:0709                    { -3 } (742+5) [8289] - -  - 803 11 NaXX M1 V K2 V
0310                      C9A5478-9 Fl Ni                        { -1 } (232+1) [633C] - S  A 800  7 NaXX K0 V
0401                      C402675-8 Ic Na Ni Va                  { -2 } (953-2) [A4A8] - S  A 713 12 NaXX M1 V M7 V
0402                      B000500-B As Va Ni                     {  1 } (B44+2) [463C] - S  - 623 13 NaXX G9 V M4 V M5 V
0404                      C886254-A Ga Lo                        {  0 } (911+0) [122B] - -  - 413  9 NaXX K2 V
0405                      E200468-4 Ni Va O:0204                 { -3 } (531-4) [3134] - -  - 514  8 NaXX F9 V
0407                      B140688-9 De Ni Po                     {  1 } (E52+1) [275A] - NS - 924 14 NaXX K1 V M2 V
0408                      C763531-9 Ni Pr                        { -1 } (945-5) [7489] - -  - 300 10 NaXX M7 V
0410                      C696200-7 Lo                           { -2 } (A11+1) [11A4] - S  - 610  7 NaXX M6 V M6 V
0501                      B446575-A Ag Ni                        {  2 } (744-1) [4717] - -  A 900  8 NaXX M1 V
0504                      C748541-5 Ag Ni                        { -1 } (545+2) [5425] - S  - 203 14 NaXX K9 V
0505                      E696547-3 Ag Ni                        { -2 } (844+1) [7332] - -  - 900  8 NaXX M6 V K8 V
0508                      CAE5744-5                              { -1 } (A67-1) [8666] - S  - 205 16 NaXX K0 V M2 V
0510                      C558347-4 Lo                           { -2 } (421-1) [7124] - -  - 713 10 NaXX M2 V
0604                      B6788C8-9 Ph Pa Pi                     {  1 } (F7C+1) [693B] - -  - 823 16 NaXX M7 V K1 V
0605                      E420676-3 De He Na Ni Po               { -3 } (853+3) [3343] - -  A 624 10 NaXX G4 V
0606                      B625225-C Lo                           {  1 } (B11-1) [231E] - -  - 400  6 NaXX M1 V M7 V
0608                      C564511-8 Ag Pr Ni                     { -1 } (940-2) [8499] - S  - 302 13 NaXX M9 V K5 V
0609                      E8B0774-5 He                           { -2 } (867-1) [8551] - -  A 903  7 NaXX M0 V
0701                      B8A1400-9 He Fl Ni                     {  0 } (E35+2) [2458] - -  - 122 14 NaXX G2 V M8 V
0702                      C737658-6 Ni                           { -2 } (654+3) [4426] - -  - 924 11 NaXX M6 V
0703                      C21048B-6 Ni                           { -2 } (934-4) [2259] - -  - 103 16 NaXX M7 V M0 V
0706                      A798442-D Ni Pa                        {  1 } (833-1) [35AF] - -  - 121 14 NaXX F1 IV M7 V
0707                      B626689-8 Ni                           { -1 } (B50-1) [351C] - -  - 722 15 NaXX M7 V
0709                      B572686-A He Ni                        {  1 } (D54+0) [676D] - -  - 522 12 NaXX G1 IV
0710                      C656526-8 Ag Ga Ni                     { -1 } (A41-3) [5489] - -  - 105 15 NaXX M9 V
0801                      C10099A-A Hi Na Va In                  {  3 } (B8B-5) [7C75] - -  - 700  9 NaXX F3 V
0802                      C8A38DF-7 Fl Ph                        { -1 } (A79+2) [A759] - N  - 103 10 NaXX M7 V M8 V
0803                      E697211-5 Lo                           { -3 } (811-4) [1114] - -  - 104 16 NaXX M7 V
0804                      C610488-8 Ni                           { -2 } (630+4) [428A] - S  - 402  9 NaXX A6 V K3 V
0807                      B464305-A Lo                           {  1 } (621+1) [346A] - N  - 602 10 NaXX M5 V
0808                      C9A6676-9 Fl Ni                        { -1 } (D55+1) [853B] - -  A 415 15 NaXX M0 V
0810                      C676142-4 Lo                           { -2 } (801+1) [1111] - -  - 203 14 NaXX G0 V
0901                      C301735-8 Ic Na Va Pi                  { -1 } (E62-1) [5629] - -  - 613 12 NaXX M9 III G3 V
0904                      B413622-9 Ic Na Ni                     {  0 } (555-3) [5649] - -  - 502 13 NaXX M5 V
0906                      C62A797-A Pi                           {  1 } (86B-2) [988B] - N  - 913 10 NaXX M5 V M9 V
1002                      C334755-6                              { -1 } (864-3) [665A] - S  - 120  6 NaXX M5 V K0 V
1003 Borindee             B5398BC-C Ph (Borin)                   {  2 } (57B-4) [9A4F] - -  - 802  7 NaXX F1 V
1004                      C648210-6 Lo                           { -2 } (811-1) [1183] - S  - 901 11 NaXX F9 V M9 V
1010                      AAB6725-B Fl                           {  2 } (968-3) [696A] - -  - 202  8 NaXX G4 V
1101                      D97A100-5 Lo Wa                        { -3 } (901+0) [1159] - S  - 214 12 NaXX M9 V
1102                      B897666-8 Ag Ni O:1003                 {  0 } (953+1) [666A] - N  - 603  9 NaXX F0 V
1103                      B98A553-A Ni Wa Pr                     {  1 } (F42-3) [864A] - S  - 925 18 NaXX M8 III M4 V
1104                      BAC6000-9 Fl Di                        {  0 } (C02+1) [0000] - -  - 012 11 NaXX K0 III
1105                      CAD6764-4 O:1003                       { -1 } (C67+0) [6637] - S  - 103 10 NaXX M0 V M3 V
1106                      C344300-6 Lo                           { -2 } (A21+0) [7168] - -  - 602  7 NaXX M5 V
1107                      E624897-6 Ph Pi                        { -2 } (874+0) [B614] - -  - 300  6 NaXX K0 V M5 V
1201                      X303546-5 Ic Ni Va (Minor)             { -3 } (640-4) [A219] - -  R 403 10 NaXX G5 V
1204                      E587667-4 Ag Ni Ri O:1003              { -1 } (A54-1) [2535] - -  - 504 15 NaXX M1 V M2 V
1205                      BA98362-B Lo O:1003                    {  1 } (921+1) [348C] - N  - 702  9 NaXX F4 V M2 V
1206                      D646200-5 Lo                           { -3 } (711-1) [2151] - -  - 203 10 NaXX M1 V
1208                      B548520-6 Ag Ni                        {  1 } (A44-3) [3647] - NS - 300 11 NaXX M2 V
1210                      D300302-9 Lo Va                        { -2 } (B21+0) [1167] - -  - 904 14 NaXX M5 V
1302                      C778A85-7 Hi In                        {  1 } (899+2) [6B75] - -  - 120  9 NaXX M2 V
1303                      E3438BA-4 Po Ph Pi                     { -2 } (677+0) [5624] - -  - 301 13 NaXX M9 III
1304                      C572845-4 He Ph Pi                     { -1 } (972+1) [B762] - -  - 503  6 NaXX M5 V
1306                      B764469-7 Ni Pa O:1504                 { -1 } (733+2) [735A] - -  - 504 10 NaXX M9 V K5 V
1308                      B585454-B Ni Pa                        {  1 } (D34+1) [655A] - S  - 913 10 NaXX M2 V
1310                      B9AA567-B Fl Ni O:1410                 {  1 } (C46+4) [665F] - -  - 714 15 NaXX F2 V
1402                      AAD8543-E Ni                           {  1 } (846+4) [466B] - -  - 120  9 NaXX M9 V M6 V
1403                      B464400-B Ni Pa                        {  1 } (A37-3) [158A] - -  - 512 10 NaXX F1 V
1405                      C531448-A Ni Po                        {  0 } (F33-1) [249C] - S  - 414  9 NaXX A7 V
1406                      C300569-B Ni Va O:1410                 {  0 } (D42-2) [554C] - -  - 304 10 NaXX G7 V M8 V
1407                      C5A0788-6 He                           { -1 } (466+0) [A648] - S  - 111 12 NaXX M5 V
1408                      C331664-9 Na Ni Po O:1410              { -1 } (555-2) [3548] - -  - 701  9 NaXX K0 V M5 V
1409                      A97A511-A Ni Wa                        {  1 } (946+3) [165B] - S  - 803 14 NaXX M2 V
1410                      B574530-B Ag Ni                        {  2 } (B44+1) [973F] - S  - 804 12 NaXX G5 V
1504                      B9969CB-7 Hi In                        {  2 } (484-1) [AB5C] - -  - 702 12 NaXX M0 III
1505                      C446548-9 Ag Ni                        {  0 } (946-5) [25AA] - S  - 601 12 NaXX M3 III
1509                      E866621-4 Ag Ni Ga Ri                  { -1 } (951+2) [6575] - -  - 804 13 NaXX M0 V
1510                      D877255-4 Lo                           { -3 } (711-2) [1166] - -  - 801 13 NaXX K7 V M9 V
1601                      E310888-6 Na Pi Ph                     { -2 } (372-1) [9649] - -  - 813 12 NaXX K4 III
1609                      A486578-E Ag Ni Pr                     {  2 } (E48+2) [977F] - -  A 105 11 NaXX A3 V G6 V
1610                      D899000-8 Di(Minor)                    { -3 } (900+0) [0000] - -  - 014 15 NaXX K0 V M8 V M2 V
1703                      C95A647-8 Ni Wa                        { -2 } (450+0) [7465] - -  - 701  4 NaXX M3 V M6 V
1705                      C464573-8 Ag Ni Pr                     { -1 } (743-2) [5478] - -  A 104  8 NaXX G8 V M9 V M0 V
1709                      C610122-9 Lo                           { -1 } (F01+2) [1118] - S  - 203  9 NaXX K3 V M0 V
1710                      D32635A-9 Lo                           { -2 } (821-2) [212A] - -  - 712  8 NaXX M4 V M2 V
1809                      E5525AA-6 Ni Po                        { -3 } (740+2) [5264] - -  - 602  5 NaXX A5 V M8 V
1901                      A5637AA-B Ri                           {  3 } (C6F-2) [8A5B] - -  - 404 15 NaXX G3 V M3 V
1902 Chirrn               CA98996-9 Hi In                        {  2 } (E8B+0) [6B78] - -  - 303 10 NaXX M0 V
1907                      C300202-A Lo Va                        {  0 } (611-2) [6267] - -  - 702  9 NaXX M1 V
1909                      C200A77-A Va Hi Na In                  {  3 } (D9B+4) [7D4D] - -  A 304 13 NaXX K2 IV
1910                      C437266-B Lo O:1909                    {  0 } (711+2) [1229] - -  - 701 11 NaXX F7 V M5 V
2003 Chi D'ar             C656A98-7 Hi Ga                        {  0 } (899-1) [9A79] - S  - 102 10 NaXX M5 V
2008                      C8A4112-5 Fl Lo                        { -2 } (801-4) [1123] - -  - 604 14 NaXX G5 V M6 V
2101                      C5578CB-8 Ph Pa                        { -1 } (676+2) [672A] - -  - 601  5 NaXX F5 V M6 V
2102                      X447388-2 Lo (Minor)                   { -3 } (921+1) [1162] - -  R 202 11 NaXX G0 V
2105                      B324778-9 Pi                           {  1 } (869-5) [7867] - -  A 302  9 NaXX M7 V
2107                      C67A310-7 Lo Wa                        { -2 } (521-3) [3179] - -  - 804 12 NaXX G9 V
2201                      B65667A-7 Ag Ni Ga                     {  0 } (852+4) [3614] - N  A 202 14 NaXX G3 V
2202                      B979789-B Pi                           {  2 } (56C-2) [996C] - -  - 220 11 NaXX M0 V
2206                      C43088C-9 De Na Po Ph                  {  0 } (777+3) [688C] - S  - 101 12 NaXX G9 V
2208                      C447665-9 Ag Ni O:2410                 {  0 } (C53+1) [763A] - -  - 305 12 NaXX G7 V
2210                      C954965-7 Hi O:2410                    {  0 } (38A+0) [899A] - -  - 413 13 NaXX K3 V M4 V
2303                      B3326B8-A Na Ni Po                     {  1 } (856+1) [97AC] - -  - 201  9 NaXX M3 V
2304                      C352258-8 Lo Po                        { -2 } (611+1) [1116] - -  - 400  6 NaXX M1 V
2305                      C547000-6 Di(Minor)                    { -2 } (A00-1) [0000] - -  A 000 13 NaXX M5 V K2 V M3 V
2308                      C453766-9 Po Mr O:2407                 {  0 } (765+4) [875B] - -  A 503  8 NaXX G8 V
2309                      C97A454-A Ni Wa                        {  0 } (B33+1) [4438] - -  - 523 15 NaXX M8 V M5 V
2310                      D541615-5 He Ni Po                     { -3 } (450+4) [3335] - -  - 822 10 NaXX M4 III K0 V M3 V
2401                      B310652-8 Na Ni                        { -1 } (A50-1) [5556] - -  - 802  8 NaXX F2 V M1 V M4 V
2402                      E976562-5 Ag Ni O:2403                 { -2 } (944+1) [2395] - -  - 512  9 NaXX M0 V
2403                      A67678B-A Ag Pi                        {  3 } (86C+2) [9A2D] - N  - 812 10 NaXX K6 V
2404                      C525444-5 Ni                           { -2 } (434-2) [1224] - S  - 400 11 NaXX K6 II
2406                      D586556-7 Ag Ni Pr                     { -2 } (843+2) [5374] - -  - 403 11 NaXX M4 V M1 V
2407                      B9A2333-A He Fl Lo                     {  1 } (821-3) [344C] - S  - 403  7 NaXX K9 V M1 V
2408                      C210554-A Ni                           {  0 } (343+0) [359A] - -  - 901 10 NaXX M5 V
2409                      C140687-5 De Ni Po                     { -2 } (650-1) [A473] - -  - 924 11 NaXX G3 V M6 V
2410                      B639575-D Ni                           {  2 } (A48-5) [2759] - NS A 913 13 NaXX M3 V M9 V
2504                      B478336-B Lo                           {  1 } (E21+4) [1478] - N  - 424 15 NaXX G5 V
2507                      C445677-7 Ag Ni                        { -1 } (655-2) [6557] - S  A 103 15 NaXX M7 V M8 V
2601                      X302659-0 Ic Na Ni Va                  { -3 } (750-2) [4325] - -  R 600  8 NaXX K7 V
2604                      C645310-8 Lo                           { -2 } (E21-2) [4167] - S  - 704 15 NaXX A9 V
2605                      C510384-7 Lo                           { -2 } (921+1) [6198] - -  - 413 13 NaXX M6 V
2606                      D756102-3 Ga Lo                        { -3 } (401+2) [1132] - -  - 514 10 NaXX G3 IV M5 V
2607                      E7A1667-7 He Fl Ni MR O:2407           { -3 } (953-1) [5349] - -  A 604 11 NaXX G0 V
2609                      C300501-A Ni Va                        {  0 } (844-2) [659E] - S  - 333 16 NaXX G1 V
2610                      B6A78AC-A Fl Ph                        {  2 } (97A-3) [AA69] - -  - 402 15 NaXX M4 V M9 V K8 V
2701                      C541300-5 He Lo Po                     { -2 } (821+2) [3153] - S  - 904 13 NaXX M6 V M8 V
2703                      C764224-8 Lo                           { -2 } (E11-2) [1127] - -  - 504 10 NaXX M2 V
2704                      B460110-C De Lo                        {  2 } (801+0) [132D] - NS - 704  9 NaXX G0 V M3 V
2705                      E676757-2 Ag Pi                        { -1 } (668-4) [8656] - -  - 604  7 NaXX M1 V G7 V K7 V
2708                      C550445-5 De Ni Po                     { -2 } (931-2) [1261] - -  - 803 16 NaXX K7 V
2709                      D77A651-8 Ni Wa                        { -3 } (D51+3) [5355] - -  - 804 14 NaXX G6 V
2801                      B000141-B Va As Lo                     {  1 } (601-4) [224D] - N  - 400 10 NaXX M9 V
2802                      C748644-7 Ag Ni                        { -1 } (855+0) [6517] - S  - 903 13 NaXX G1 V
2804                      XAA7223-0 Fl Lo (Minor)                { -3 } (811-4) [2181] - -  R 802 10 NaXX M3 II
2805                      C428775-8 Pi                           { -1 } (D69-3) [B656] - -  A 504  7 NaXX F2 V M4 V
2806                      A7B2647-A He Fl Ni                     {  1 } (855+2) [A729] - S  - 604 11 NaXX M7 V
2809                      A361426-9 Ni                           {  0 } (934+2) [143B] - -  - 413 13 NaXX K7 V
2904                      B304343-9 Ic Lo Va                     {  0 } (E21+0) [6375] - -  - 323 12 NaXX F6 V
2906                      E110368-6 Lo O:2908                    { -3 } (A21+4) [8145] - -  - 713 12 NaXX M7 V
2907                      D99A337-8 Lo Wa                        { -3 } (B21+3) [3166] - -  - 313 11 NaXX K3 V M8 V
2908                      BAA5454-B Fl Ni                        {  1 } (B36-1) [2549] - -  - 215 14 NaXX M6 V
2909                      C527549-A Ni                           {  0 } (845+1) [5579] - -  - 300  9 NaXX M5 V
2910                      E452241-3 Lo Po                        { -3 } (511-2) [2183] - -  - 913 10 NaXX F5 III
3001                      B325500-B Ni                           {  1 } (842-2) [5659] - -  - 804 11 NaXX K8 V
3002                      B354613-A Ag Ni                        {  2 } (854+0) [88AC] - -  - 900  4 NaXX M7 V
3003                      E8A0443-7 He Ni                        { -3 } (731+1) [2167] - -  - 303 10 NaXX M5 V
3004                      D7A3620-3 Fl Ni                        { -3 } (450-4) [1372] - -  - 200  7 NaXX F2 IV
3006                      D4427AC-5 He Po Pi                     { -2 } (762-1) [A576] - -  - 812 12 NaXX G6 V
3008                      A838786-B                              {  2 } (C6A+1) [9967] - -  - 114 11 NaXX M9 V
3009                      C96A558-8 Ni Wa Pr                     { -2 } (840-1) [9369] - -  - 811 15 NaXX G1 V M1 V
3010                      B678635-5 Ag Ni                        {  0 } (856+0) [2648] - -  - 302 13 NaXX K9 II
3101                      C567695-3 Ag Ni Ri                     {  0 } (851+3) [8626] - -  - 601  8 NaXX M8 V K4 V
3102                      D87A400-9 Ni Wa                        { -2 } (734-2) [5275] - -  - 322 13 NaXX M1 V
3104                      C8C1455-8 He Fl Ni                     { -2 } (B34+3) [7249] - S  - 813 11 NaXX G0 V M5 V
3105                      A200242-F Lo Va                        {  1 } (711+4) [234F] - -  - 602  9 NaXX G0 V M5 V
3106                      E678652-3 Ag Ni                        { -2 } (650-2) [7444] - -  - 102 12 NaXX K3 IV M8 V
3110                      E64A5AA-5 Ni Wa                        { -3 } (440+2) [5217] - -  - 914 12 NaXX F8 IV
3201                      C621334-8 He Lo Po                     { -2 } (721+0) [7138] - S  - 512  8 NaXX G3 V M7 V
3202                      D6109CC-6 Hi In Na                     {  0 } (585+0) [8938] - S  - 602 11 NaXX M7 V
3203                      E788437-3 Ni Pa                        { -3 } (630+1) [5135] - -  - 724 15 NaXX G6 V
3204                      C210ADC-9 Hi Na In                     {  2 } (796-5) [6C59] - S  - 514 11 NaXX F0 V M0 V
3207 Drret                B66398B-B Hi Pr                        {  3 } (48A-1) [EC3A] - -  - 100  7 NaXX K2 V
3208                      C474575-9 Ag Ni                        {  0 } (C43+3) [6526] - -  A 305 10 NaXX M9 V
0111                      C468100-7 Lo                           { -2 } (901+3) [118A] - -  - 300  8 NaXX M0 V
0112                      E8B4255-5 Fl Lo                        { -3 } (711+4) [4117] - -  - 814 16 NaXX M5 V M3 V
0113                      C586697-4 Ag Ni Ri                     {  0 } (552+5) [4646] - -  - 302  9 NaXX M7 V M9 V
0114                      A662154-E Lo                           {  1 } (301-1) [223B] - -  - 400  7 NaXX M7 V K5 V
0115                      C548366-5 Lo Cy O:0114                 { -2 } (721+0) [5123] - S  - 600 10 NaXX G8 V
0117                      A67A423-E Ni Wa                        {  1 } (434+2) [257D] - N  - 310  9 NaXX M9 V K2 V
0119                      X784363-0 Lo (Minor) O:0117            { -3 } (621+0) [1153] - -  R 220 11 NaXX M2 V
0120                      C425210-6 Lo                           { -2 } (C11-3) [518A] - -  - 611  9 NaXX M7 II M0 V
0211 Eretd                E1409BD-A De Hi In Po                  {  2 } (788+0) [CB2A] - -  - 301  8 NaXX G7 V
0213                      A684104-E Lo                           {  2 } (701-3) [233C] - NS - 202 15 NaXX M8 V
0217                      B896457-C Ni Pa                        {  1 } (C33-5) [256D] - S  - 505 14 NaXX M1 V
0311                      E646330-7 Lo                           { -3 } (721-2) [5137] - -  - 901  9 NaXX M2 V
0312                      C9B6379-A Fl Lo                        {  0 } (B21+1) [3356] - S  A 304 16 NaXX M0 V
0315                      C565547-8 Ag Ni Pr                     { -1 } (D41-2) [3448] - S  - 414 16 NaXX F6 V
0317                      B333434-A Ni Po                        {  2 } (C33+1) [465D] - NS - 814 15 NaXX M5 V
0318                      B325120-C Lo                           {  2 } (A01+2) [138E] - NS - 610  8 NaXX M1 V M7 V
0319                      C434566-8 Ni O:0420                    { -2 } (A40+1) [132A] - -  - 200  4 NaXX M1 V
0320                      D958262-3 Lo O:0420                    { -3 } (611-2) [1114] - -  - 302  9 NaXX M7 V
0411                      A383353-A Lo                           {  1 } (621-2) [4425] - -  - 620  8 NaXX M8 V
0412                      C558001-8 Di(Minor)                    { -2 } (F00+2) [0000] - -  - 015 10 NaXX G6 V
0413                      C559442-9 Ni                           { -1 } (C35+0) [336C] - -  - 604 15 NaXX M0 V
0419                      C432610-A Na Ni Po                     {  0 } (C55-3) [564A] - S  - 504 10 NaXX M7 V
0420                      C773975-A Hi In                        {  3 } (786-1) [7C6A] - S  - 300  4 NaXX K3 IV M8 V
0511                      C49277A-9 He Pi                        {  0 } (865+1) [375C] - -  A 104 11 NaXX K3 IV
0512                      C769ABA-C Hi                           {  2 } (F97-3) [CC6B] - S  - 215 14 NaXX M0 III
0513                      C568534-5 Ag Ni Pr                     { -1 } (945+0) [64A5] - S  - 802 11 NaXX M0 V G5 V
0515                      A734886-8 Ph                           {  0 } (A75-2) [C845] - -  - 802 11 NaXX M2 V
0516                      E839555-5 Ni                           { -3 } (740+0) [5272] - -  - 803  9 NaXX M6 V M2 V
0520                      C335896-5 Ph                           { -1 } (A75+2) [67A7] - -  - 601 11 NaXX M3 V
0614                      B310368-9 Lo O:0515                    {  0 } (A21+1) [23A4] - S  - 900 12 NaXX M0 V G5 V
0616                      C9C1889-6 Fl He Ph                     { -1 } (576-4) [476A] - S  - 811 10 NaXX M2 V
0620                      X793325-0 Lo (Minor)                   { -3 } (921-4) [2111] - -  R 914 14 NaXX M6 V M2 V
0711                      B525678-A Ni                           {  1 } (656-1) [871D] - N  A 710  8 NaXX M3 V
0716                      D85656A-7 Ag Ga Ni O:0515              { -2 } (644-4) [735C] - -  - 302 11 NaXX G4 V M5 V M5 V
0717                      C442364-6 He Lo Po O:0515              { -2 } (321+1) [3117] - -  - 101  9 NaXX M1 V M7 V
0718                      A776332-8 Lo                           { -1 } (721+3) [2228] - -  - 202  9 NaXX G9 V
0719                      D310445-5 Ni                           { -3 } (930-1) [6155] - S  - 603  9 NaXX M6 V
0720                      B463943-8 Hi Pr                        {  1 } (985+0) [7A58] - S  - 205 15 NaXX M9 V
0811                      C110444-B Ni                           {  0 } (B31+0) [2478] - -  - 103 13 NaXX K0 V M3 V
0813                      C625751-9 Pi                           {  0 } (767+2) [8739] - S  - 510 11 NaXX K0 V M8 V
0814                      E447643-3 Ag Ni                        { -2 } (550+2) [9416] - -  - 322  7 NaXX F4 V
0816                      C410889-5 Na Ph Pi                     { -1 } (97A-2) [8744] - -  - 124 12 NaXX A3 V M7 V
0817                      C634326-8 Lo                           { -2 } (F21+5) [219A] - -  - 414 13 NaXX G0 V
0818                      C523578-A Ni Po                        {  0 } (B46+1) [5548] - S  A 403 15 NaXX K3 V
0819                      A1007BA-A Va Pi Na                     {  2 } (A66+2) [694B] - -  - 910 10 NaXX F6 V
0820                      C697225-5 Lo                           { -2 } (611+2) [3157] - -  - 124 13 NaXX M1 V
0911                      C543573-4 Ni Po                        { -2 } (644+4) [1314] - -  A 324 17 NaXX G5 V
0912                      C511557-B Ic Ni                        {  0 } (B41-2) [4566] - S  - 803 12 NaXX M8 V K0 V
0914                      C87A230-9 Lo Wa                        { -1 } (A11-4) [1159] - S  - 113 10 NaXX M7 V M6 V
0915                      B13079A-8 De Na Po                     {  0 } (862+1) [7739] - N  - 712 13 NaXX G1 V M0 V
0918                      B440474-7 He De Ni Po                  { -1 } (832-2) [4318] - -  A 924 13 NaXX M1 V M9 V
0920                      C410300-C Lo                           {  0 } (D21-3) [238A] - -  - 202  6 NaXX G7 V
1011                      A200263-B Lo Va O:1010                 {  1 } (611-2) [1356] - N  - 100 12 NaXX G3 V
1018                      C160765-9 De Ri Cy O:1221              {  1 } (E66-1) [6847] - -  - 924 12 NaXX M8 V
1113                      X140211-2 De Lo Po (Minor)             { -3 } (811+0) [1151] - -  R 103 12 NaXX M7 V M0 V
1114                      C9A18A7-9 He Fl Ph                     {  0 } (C79-1) [C84A] - S  - 913 12 NaXX G4 V M7 V
1116                      D43856A-8 Ni O:1114                    { -3 } (640-2) [524A] - S  - 922 13 NaXX M6 V
1120                      A556645-A Ag Ni                        {  2 } (658-1) [581F] - N  - 702  9 NaXX G5 V
1213                      C69369A-3 Ni                           { -2 } (754+1) [9451] - -  - 320 10 NaXX M5 V
1216                      B150202-C De Lo Po                     {  2 } (811-1) [143B] - NS - 313 10 NaXX K3 IV M8 V
1217                      C202532-6 Ic Ni Va                     { -2 } (740+4) [4355] - S  - 602 10 NaXX K3 IV
1218                      C000322-A Va As Lo                     {  0 } (621+2) [539C] - -  - 703 16 NaXX M8 V
1313                      C84659A-7 Ag Ni                        { -1 } (843+0) [6454] - S  - 501  8 NaXX M6 V
1315                      B5416A9-6 He Ni Po                     { -1 } (454+0) [2577] - N  - 600  8 NaXX G4 V M2 V
1317                      C592577-9 He Ni                        { -1 } (842+3) [6468] - S  A 710 13 NaXX M1 V M3 V
1318                      C542587-5 He Ni Po                     { -2 } (943-3) [7364] - -  - 903 11 NaXX M8 V
1320                      C334300-A Lo                           {  0 } (421-5) [2339] - -  - 410  7 NaXX A8 IV M7 V
1411                      B5708BB-6 De He Ph Pi                  {  1 } (87C+3) [8948] - NS - 804 12 NaXX M9 V
1412                      D454550-9 Ag Ni                        { -1 } (940-2) [3476] - S  - 901 10 NaXX M3 V
1414                      B547300-8 Lo                           { -1 } (721-1) [1246] - N  - 502  6 NaXX M6 V M9 V
1415                      X130635-2 De Na Ni Po (Minor)          { -3 } (650-3) [5354] - -  R 903 16 NaXX K8 V M2 V
1416                      C360654-9 De Ni Ri                     {  0 } (C56-4) [7629] - -  - 802  8 NaXX K7 V
1417                      C00059A-7 Va As Ni                     { -2 } (542+2) [6316] - -  - 503  9 NaXX F8 V M8 V
1420                      B8A2422-9 He Fl Ni                     {  0 } (D36+1) [1435] - -  - 623 15 NaXX K4 V M1 V
1512 Amnia                D848998-4 Hi In                        {  0 } (288-1) [5931] - -  - 933 11 NaXX M4 III K8 V
1515                      C7C6444-A Fl Ni                        {  0 } (835+0) [7488] - S  - 701 12 NaXX M4 V
1517                      E323010-7 Po Di(Minor)                 { -3 } (600+4) [0000] - -  A 014 18 NaXX M7 V
1518                      C8D4556-B Ni                           {  0 } (D44+0) [452B] - -  - 303 11 NaXX M9 V
1520                      E250200-9 De Lo Po                     { -2 } (A11+2) [5159] - -  - 810  8 NaXX M5 V M4 V
1614                      A578300-9 Lo                           {  0 } (D21+2) [338D] - N  - 504 13 NaXX M6 V
1616 Hisberes             C5658A9-8 Ph Pa Ri                     {  0 } (77A+0) [D85B] - -  - 902 15 NaXX G4 V
1618                      B563697-7 Ni Ri                        {  0 } (856+1) [3647] - -  - 524 13 NaXX M5 V M4 V
1619                      C20258C-6 Ic Ni Va                     { -2 } (842+1) [5396] - S  - 410 11 NaXX G0 V M1 V
1712                      C986421-5 Ni Pa                        { -2 } (430+3) [6287] - S  - 514 12 NaXX G3 V M4 V
1713                      D333324-6 Lo Po                        { -3 } (521+1) [4193] - -  - 623 10 NaXX K5 V
1716 Gherr                C3259AA-B Hi In                        {  3 } (D8F+1) [EC8F] - S  - 202 12 NaXX M4 V M3 V
1718                      B6A0510-C He Ni                        {  1 } (F46-3) [663F] - -  - 733 17 NaXX F6 V
1720                      C97A6BC-7 Ni Wa                        { -2 } (A51-3) [5468] - -  - 301  8 NaXX M9 V
1811                      A35069D-A De Ni Po                     {  1 } (C57+0) [577C] - -  - 904 15 NaXX M4 V K3 V
1814                      D323634-4 Na Ni Po                     { -3 } (650+2) [9356] - -  - 601  4 NaXX K8 V M2 V
1815                      E8B2772-6 Fl He                        { -2 } (863+1) [8579] - -  A 112 10 NaXX A0 V
1818                      B324244-B Lo                           {  1 } (A11+1) [537D] - -  - 803 10 NaXX M0 V
1820                      C362402-8 Ni                           { -2 } (E34+3) [2249] - S  - 104 14 NaXX G4 V M4 V
1911                      E581467-2 Ni O:1909                    { -3 } (731+1) [5162] - -  - 813  7 NaXX M0 V M9 V
1912                      E130122-5 De Lo Po                     { -3 } (901+0) [6124] - -  - 304 10 NaXX M3 V M6 V
1913                      C385798-7 Ag Ri                        {  1 } (968+1) [A89C] - -  - 703 13 NaXX M7 V
1915                      C1008CC-7 Va Ph Na Pi                  { -1 } (774+0) [A7A6] - S  - 922 13 NaXX M6 V M9 V M1 V
1916                      C341652-5 He Ni Po                     { -2 } (950+3) [7479] - S  - 201 11 NaXX F2 V M8 V
2012                      B310496-D Ni                           {  1 } (D34+4) [758B] - -  - 414 15 NaXX M5 V
2013                      B566588-6 Ag Ni Pr                     {  0 } (946-3) [852B] - N  - 200 12 NaXX M0 V
2015                      C85A559-A Ni Wa                        {  0 } (842-4) [656B] - S  - 520  5 NaXX K2 V
2016                      C5137A7-6 Ic Na Pi                     { -1 } (969+0) [8638] - S  - 110  8 NaXX M4 II
2017                      C696123-8 Lo                           { -2 } (701-1) [1159] - S  - 302  9 NaXX M8 V M0 V G3 V
2019                      C120620-6 De Na Ni Po                  { -2 } (951-1) [8476] - -  - 122 12 NaXX G8 III
2111                      A565144-9 Lo                           {  0 } (C01-2) [3168] - N  - 224 11 NaXX A2 II
2112                      C330779-A De Na Po                     {  1 } (966-4) [587E] - -  A 803 11 NaXX K8 V
2113                      C384898-9 Ri Ph Pa                     {  1 } (D7A-1) [7964] - S  - 115 15 NaXX K7 III
2115                      B9797A8-9 Pi                           {  1 } (F6A+1) [485D] - N  - 204 13 NaXX F2 V
2116                      C594844-3 Ph Pa Pi                     { -1 } (877+1) [C725] - -  - 911  8 NaXX M0 V M0 V
2118                      D443856-5 Po Ph Pi                     { -2 } (973+0) [A664] - -  - 704 16 NaXX M8 V
2120                      C545749-4 Ag Pi                        {  0 } (466+2) [7753] - -  - 600  9 NaXX M4 V K8 V
2212                      C310410-A Ni                           {  0 } (733+1) [845E] - -  - 500 12 NaXX M6 V M9 V
2214                      D344120-6 Lo                           { -3 } (701-2) [2176] - -  - 322 13 NaXX K3 V
2215                      C877474-8 Ni Pa                        { -2 } (D30+1) [127D] - S  A 203 11 NaXX M9 V M3 V
2217                      A344577-B Ag Ni                        {  2 } (545-3) [7719] - N  A 602  7 NaXX F7 II
2220                      B351658-8 Ni Po                        { -1 } (A52+0) [1513] - -  - 212 13 NaXX M4 V M7 V M5 V
2311                      E442333-3 He Lo Po                     { -3 } (821-2) [1143] - -  - 613 13 NaXX K0 V M0 V
2313                      B674453-C Ni Pa                        {  1 } (E33+3) [355B] - N  - 813 17 NaXX M0 V M6 V
2315                      C986756-4 Ag Ri                        {  1 } (C63+2) [7895] - S  - 603 16 NaXX A0 IV M3 V K5 V
2319                      B481000-8 Di(Minor)                    { -1 } (901-2) [0000] - N  - 002 10 NaXX M9 V K8 V
2320                      E694300-3 Lo                           { -3 } (621-1) [2162] - -  - 104 14 NaXX K5 V
2412                      CAC3456-A Fl Ni                        {  0 } (C32+2) [743A] - -  - 903 11 NaXX G1 III
2413                      B75A775-B Wa                           {  2 } (C6B-4) [898C] - -  A 714 12 NaXX M1 V K6 V
2418                      A537400-F Ni                           {  1 } (E33-1) [455F] - N  - 424 14 NaXX M3 V
2420                      C200355-C Lo Va                        {  0 } (E21+3) [133C] - S  - 423 11 NaXX G0 V M7 V
2511                      B544587-A Ag Ni                        {  2 } (D47+1) [8797] - N  - 112 13 NaXX M4 V M3 V
2512                      D110574-A Ni                           { -1 } (A41+0) [3439] - S  A 803 16 NaXX M7 II
2514                      C995437-5 Ni Pa                        { -2 } (A30+0) [4215] - S  - 224 15 NaXX F3 V
2516                      C360642-5 De Ni Ri                     { -1 } (350-1) [9567] - S  - 304 15 NaXX M7 V
2518                      C411411-A Ic Ni                        {  0 } (C34+0) [3478] - -  - 824 12 NaXX M0 V
2612                      C754000-0 Ba                           { -2 } (300-2) [0000] - S  - 002 10 NaXX M8 V M0 V
2614                      C330555-C De Ni Po                     {  0 } (946-1) [354D] - -  - 314 11 NaXX M9 V
2712                      B9E6200-B Lo                           {  1 } (711-3) [534D] - -  - 804 12 NaXX K1 III M3 III
2713                      B79A255-A Lo Wa                        {  1 } (B11+1) [338A] - -  - 710 11 NaXX M6 II M7 V
2716                      C682877-8 Ri Ph                        {  0 } (678+1) [886B] - S  A 102  6 NaXX M7 II
2717                      E310465-7 Ni O:2813                    { -3 } (930-4) [812A] - -  - 304 12 NaXX M1 V
2718                      C955226-6 Lo                           { -2 } (811-4) [1131] - -  - 500 10 NaXX M9 V
2720                      E89A443-6 Ni Wa                        { -3 } (733+1) [3177] - -  - 102 10 NaXX M4 V
2811                      E140669-6 De Ni Po O:2813              { -3 } (952+0) [5322] - -  - 904 11 NaXX M4 V M4 V
2813 Idavidav             C759ACA-C Hi                           {  2 } (B9C+0) [BC2A] - S  - 504 12 NaXX G4 V
2814                      E888134-5 Lo                           { -3 } (701+3) [1176] - -  - 603 10 NaXX K4 V M8 V
2815                      E874445-4 Pa Ni                        { -3 } (830+5) [4191] - -  - 104 14 NaXX F9 V M7 V
2816                      D436343-6 Lo                           { -3 } (521+0) [2151] - S  - 415 14 NaXX K8 V
2817                      C89A457-B Ni Wa                        {  0 } (C31+1) [5489] - -  - 520  7 NaXX M1 V
2819                      D100631-4 Na Ni Va                     { -3 } (651+2) [7347] - S  - 801  7 NaXX M0 V M9 V
2820                      B759536-C Ni                           {  1 } (743+3) [A64D] - S  - 800  8 NaXX F6 V
2912                      E000422-7 As Va Ni                     { -3 } (731+2) [1113] - -  - 200 10 NaXX M8 V M3 V
2913 Enia'a               C251950-B Hi Po                        {  2 } (887-4) [8B5C] - -  - 610  9 NaXX G6 V
2914                      B564300-C Lo                           {  1 } (721-4) [2438] - -  - 904 11 NaXX M7 III
2915                      E76A334-8 Lo Wa                        { -3 } (A21+3) [5128] - -  - 302  8 NaXX M9 V M3 V
2916                      C332344-B Lo Po                        {  0 } (921-1) [435B] - S  - 702 10 NaXX M3 V
2917                      C645366-6 Lo O:3118                    { -2 } (621+1) [1158] - -  - 813 11 NaXX M2 V
2918                      D554778-3 Ag                           { -1 } (566-1) [4671] - S  A 723 10 NaXX G9 IV M5 V
2919                      A66A458-D Ni Wa                        {  1 } (A37-2) [555A] - -  - 804 15 NaXX G8 III
2920                      B8D6444-A Ni                           {  1 } (C37-2) [4559] - N  - 913  9 NaXX M9 V
3012                      B000344-9 As Va Lo                     {  0 } (C21+2) [1359] - S  - 103 13 NaXX K0 V M0 V
3013                      A337664-B Ni Cy O:2813                 {  1 } (B55+2) [578D] - -  - 621 10 NaXX M9 V
3014                      A8B367B-B Fl Ni                        {  1 } (A55-4) [7718] - -  A 510 11 NaXX M1 II
3015                      C400452-8 Ni Va                        { -2 } (734+0) [6249] - S  - 800  5 NaXX M3 V
3017 Orisbera             C758998-A Hi                           {  2 } (688+2) [4B87] - S  - 104 15 NaXX F5 V
3019                      E677534-5 Ag Ni                        { -2 } (740+1) [A347] - -  - 800  6 NaXX F2 V M5 V
3020                      E5658DG-4 Ph Pa Ri                     { -1 } (974+3) [8758] - -  - 603 16 NaXX G3 V
3111                      E7A2569-6 He Fl Ni O:3207              { -3 } (642+4) [2257] - -  - 403  8 NaXX K3 V M4 V
3112                      CA5A843-6 Oc Ph                        { -1 } (874+2) [8726] - S  - 521 10 NaXX M6 V
3117                      C8A5630-4 Fl Ni                        { -2 } (450-3) [5447] - S  - 223 11 NaXX K6 V M3 V
3118 Marsulin             C74AA9B-B Hi In Wa                     {  3 } (F98+0) [DD5C] - -  - 122 12 NaXX K1 V
3120                      D110364-9 Lo O:3207                    { -2 } (A21+4) [11A6] - -  - 625 11 NaXX A9 V M4 V
3211                      C8C5864-9 Fl Ph O:3207                 {  0 } (B75+5) [385E] - -  - 904 11 NaXX K5 V
3213                      B588766-7 Ag Ri O:3207                 {  2 } (B6B-1) [4965] - N  - 710  4 NaXX M1 V K2 V
3215                      C531312-7 Lo Po                        { -2 } (821-3) [1177] - S  - 100  8 NaXX M4 V
3216                      C472147-6 He Lo                        { -2 } (701+0) [1154] - -  - 402  6 NaXX G2 V
3219                      B3226A7-9 He Na Ni Po                  {  0 } (A52-5) [3676] - S  - 302 13 NaXX K3 V
0126                      E768514-2 Ag Ni Pr                     { -2 } (541+1) [6352] - -  - 102 15 NaXX A0 V G5 V
0128                      A345224-B Lo                           {  1 } (B11+3) [1388] - N  - 203 14 NaXX K4 V
0129                      A758642-9 Ag Ni                        {  1 } (756+0) [A789] - -  - 410  5 NaXX F2 V
0223                      C511344-5 Ic Lo                        { -2 } (621+4) [41A2] - -  - 801 11 NaXX M7 V M3 V
0227 Ierrol               C3129CB-9 Hi Ic Na In                  {  2 } (C85-3) [8B56] - -  - 203 12 NaXX G7 V
0228                      E10059E-7 Ni Va                        { -3 } (940+3) [3254] - -  - 622 16 NaXX M1 V
0229                      C452536-9 Ni Po                        { -1 } (B44-1) [3479] - S  - 203 11 NaXX M9 V
0323                      B665414-A Ni Ga Pa                     {  1 } (B34+0) [35AB] - S  - 803  7 NaXX M4 V M0 V
0325                      C426434-8 Ni                           { -2 } (B31+2) [625D] - -  - 814 11 NaXX F6 V
0328                      A467578-9 Ag Pr Ni                     {  1 } (942-3) [4629] - N  A 323 16 NaXX M3 V
0329                      X9C578B-0 Fl (Minor)                   { -2 } (465+4) [6591] - -  R 100  7 NaXX K0 V M1 V
0330                      A473300-B Lo                           {  1 } (821-2) [5419] - N  - 324 15 NaXX M7 V
0424                      C7775AA-5 Ag Ni                        { -1 } (A40+2) [6443] - S  - 900  8 NaXX M5 V
0427                      C541310-9 He Lo Po                     { -1 } (F21+1) [824B] - -  - 805 13 NaXX M6 V M2 V
0429                      B6B0220-C He Lo                        {  1 } (911+1) [137D] - -  - 814 12 NaXX M6 V M7 V
0430                      E411477-7 Ic Ni                        { -3 } (930-3) [1168] - -  A 304  9 NaXX G8 V
0521                      C658324-6 Lo                           { -2 } (621+1) [8198] - -  - 502 10 NaXX M1 V
0525                      A241243-E Lo Po                        {  1 } (911-2) [236B] - N  - 300  8 NaXX M8 V
0526                      C795416-4 Ni Pa                        { -2 } (A31-2) [6221] - -  - 612 12 NaXX M2 V M0 V
0527                      E757205-3 Ga Lo                        { -3 } (911-2) [3151] - -  - 813 14 NaXX M8 V
0528                      C723466-9 Ni Po O:0227                 { -1 } (F30+0) [634B] - S  - 512 13 NaXX M1 V M2 V
0529                      E424523-8 Ni                           { -3 } (B40+0) [6218] - -  - 923 14 NaXX F9 V
0530                      D548535-4 Ag Ni                        { -2 } (640+1) [4356] - S  - 413 13 NaXX M8 V M9 V
0621                      C783430-7 Ni                           { -2 } (830-2) [2277] - -  - 304  9 NaXX M2 III
0622                      B356577-B Ag Ni                        {  2 } (845+5) [2779] - S  - 804 13 NaXX M1 V
0623                      E496014-5 Di(Minor)                    { -3 } (B00+0) [0000] - -  A 001  8 NaXX G2 III M8 V
0624                      CA6A676-6 Oc Ni Ri                     { -1 } (855+5) [3558] - -  A 602  9 NaXX G1 V
0625                      C534689-6 Ni                           { -2 } (850+1) [5426] - S  - 903 12 NaXX K1 V
0723 Turosyne             C3259DF-7 Hi In                        {  1 } (888+3) [BA57] - -  - 914 13 NaXX M1 V M0 V
0725                      CAC5400-6 Fl Ni                        { -2 } (333+0) [5246] - S  - 900 11 NaXX G5 V
0726                      C100452-C Ni Va                        {  0 } (731-4) [545D] - -  - 720 10 NaXX M4 V M1 V
0729                      C6A0853-5 He Ph                        { -1 } (A75+5) [7795] - -  - 124  9 NaXX M6 V
0822                      C541551-8 He Ni Po                     { -2 } (743+0) [5368] - S  - 101  9 NaXX M2 V
0823                      X433320-3 Lo Po (Minor)                { -3 } (A21-2) [6154] - -  R 804  9 NaXX F5 V
0825                      C564587-6 Ag Ni Pr                     { -1 } (443+3) [4447] - -  - 715 14 NaXX M5 V
0827                      B773132-8 Lo                           { -1 } (901-2) [316A] - -  - 102  6 NaXX M8 V
0830                      C513500-9 Ic Ni                        { -1 } (845+0) [5458] - S  - 704 13 NaXX M2 V M2 V
0921                      A344320-C Lo                           {  1 } (721+0) [545D] - S  - 314 13 NaXX G5 III
0922                      C484332-9 Lo                           { -1 } (921+2) [127C] - -  - 101  8 NaXX M8 V
0926                      C562898-5 Ri Ph                        {  0 } (A77-4) [9857] - -  - 223 15 NaXX M2 III M9 V M8 V
0929                      B357401-8 Ni Pa                        { -1 } (831+0) [4339] - -  - 410  6 NaXX G8 IV
1022                      B586879-7 Ri Ph Pa                     {  1 } (778+3) [B998] - -  A 213  8 NaXX M5 V
1026                      E5A3552-7 Fl Ni                        { -3 } (842-3) [7288] - -  - 412 14 NaXX M7 V
1029                      A328252-C Lo                           {  1 } (C11-3) [6359] - N  - 625 16 NaXX M0 V
1030 Mnia                 C787997-9 Ga Pr Hi                     {  1 } (987+2) [CA89] - -  - 104  9 NaXX M5 V
1121                      C738247-7 Lo                           { -2 } (811-3) [5125] - -  - 403 11 NaXX M3 V M6 V
1124                      C661797-6 Ri                           {  0 } (56B+2) [7725] - -  - 200  7 NaXX F5 V
1130                      B651576-A Ni Po                        {  1 } (843-1) [2626] - -  A 322  9 NaXX A5 V M3 V
1221 Jerrbole             C6679AE-8 Pr Ga Hi (Jerrbole)          {  0 } (987+0) [A947] - S  A 202 13 NaXX M0 V M6 V
1226                      B6A4302-8 Fl Lo                        { -1 } (621-2) [125B] - -  - 213  7 NaXX F2 V
1229                      A667784-9 Ga Ag Ri                     {  3 } (B6D+2) [9A26] - N  - 313  9 NaXX M5 V
1230                      B768435-6 Ni Pa                        { -1 } (635+0) [4336] - S  - 201  9 NaXX M4 V M6 V
1321                      C78A300-A Lo Wa                        {  0 } (A21+4) [136A] - -  - 803 10 NaXX F3 V M8 V
1323                      B6697CG-6 Ri                           {  1 } (A68-2) [68A3] - S  - 404 14 NaXX M9 V
1328                      A557731-B Ag                           {  3 } (765+1) [5A5A] - -  - 803 11 NaXX M4 V
1330                      E759745-4                              { -2 } (868-1) [2543] - -  - 414 16 NaXX M3 V M2 V
1421 Earsunou             C302AAC-C Ic Va Na Hi In               {  3 } (C9A+2) [AD4B] - S  - 413  8 NaXX G5 V M4 V
1422                      C371689-4 He Ni                        { -2 } (650+0) [6445] - -  - 104 16 NaXX M2 V M4 V
1426 Millas               CAC79DB-9 Fl Hi In                     {  2 } (B89+1) [6B38] - S  - 403 11 NaXX F3 V
1428                      C582554-6 Ni Pr                        { -2 } (840-2) [6365] - S  - 600  9 NaXX G0 V
1521                      E652562-5 Ni Po Cy O:1221              { -3 } (840-2) [6235] - -  - 514 12 NaXX M3 V
1523                      CAA4543-5 Fl Ni                        { -2 } (943-4) [4389] - S  - 603 11 NaXX G1 V
1526                      C78869E-5 Ag Ni Ri                     {  0 } (A53-4) [6629] - -  - 801  7 NaXX G2 V
1530                      C335422-7 Ni                           { -2 } (930+1) [325A] - -  - 500  9 NaXX M6 V
1621 Ruuneptu             C792963-7 He Hi In O:1221              {  1 } (88A+5) [AA1A] - S  - 904  8 NaXX M3 V M4 V
1627                      C475232-6 Lo                           { -2 } (311+3) [2166] - -  - 520  9 NaXX G0 V
1629                      A786263-B Ga Lo O:1831                 {  1 } (B11+0) [138B] - S  - 304  7 NaXX K4 V
1630                      E535003-8 Di(Minor)                    { -3 } (301+2) [0000] - -  A 000  8 NaXX A7 IV K6 V
1721                      E466100-9 Lo                           { -2 } (C01+5) [116C] - -  - 903 16 NaXX M9 V
1723                      C663320-6 Lo                           { -2 } (621+3) [1118] - -  - 504 15 NaXX M7 III
1725                      C453845-5 Po Ph                        { -1 } (A75+0) [A725] - S  - 514 17 NaXX M2 V M6 V G8 V
1726                      B427313-B Lo                           {  1 } (721+0) [344B] - -  - 905 15 NaXX M9 V M6 V
1727                      C260766-7 De Ri Cy O:1827              {  0 } (264-5) [3784] - -  - 623 14 NaXX F0 III M8 V
1822                      C477324-7 Lo                           { -2 } (721+2) [416A] - S  - 922 11 NaXX M8 V
1825                      E405455-A Ic Ni Va                     { -1 } (C33-3) [736C] - -  - 202 14 NaXX M0 V
1826                      E555341-6 Lo                           { -3 } (821+2) [8168] - -  - 312 15 NaXX K2 IV
1827 Las                  C372ABC-C He Hi In                     {  3 } (D97+3) [DD6C] - S  - 203 10 NaXX M7 III
1926                      C100545-B Ni Va                        {  0 } (844-5) [3569] - -  - 304 15 NaXX M6 V M6 V
1928                      C210457-8 Ni                           { -2 } (833-4) [8285] - -  - 802  7 NaXX M4 V M1 V
1929                      C236694-6 Ni                           { -2 } (651+2) [3433] - S  - 200  6 NaXX K9 V M1 V
1930                      B9C5310-A Fl Lo                        {  1 } (821+1) [241C] - S  - 104 10 NaXX M5 V
2022                      C537526-A Ni                           {  0 } (B43-1) [754A] - -  - 302  8 NaXX G3 V M6 V
2024                      C438310-6 Lo                           { -2 } (821+5) [1126] - S  - 504 13 NaXX K2 V M1 V
2028                      B788544-6 Ag Ni Pr                     {  0 } (642+0) [2557] - N  - 603 13 NaXX F1 V
2030                      B500554-B Ni Va                        {  1 } (747+1) [161E] - -  - 813 11 NaXX M4 V K1 V
2123                      B000320-A As Va Lo                     {  1 } (521+0) [345D] - N  - 300  6 NaXX K2 V M3 V
2126                      C63477B-7                              { -1 } (965-2) [8658] - S  A 403 11 NaXX G3 V
2222                      C50067A-8 Na Ni Va                     { -2 } (550-3) [A44C] - S  A 503 11 NaXX G2 V M9 V
2224                      B10067B-9 Na Ni Va                     {  0 } (953+1) [968A] - -  A 712 12 NaXX K7 V
2228 Kerrez               C675997-A Hi In (Kerrez)               {  3 } (E89+2) [9C3B] - S  - 313 10 NaXX G3 IV M1 V
2230                      A979220-B Lo                           {  1 } (A11-2) [4369] - -  - 511 12 NaXX M3 V
2322                      E563546-7 Ni Pr                        { -3 } (A40+2) [32A8] - -  - 810  6 NaXX M7 V
2323                      D2508BF-6 De Po Ph                     { -2 } (773+5) [8629] - -  - 404 10 NaXX M2 V M3 V
2324                      C6B4388-9 Fl Lo                        { -1 } (B21+1) [4229] - S  - 814 10 NaXX K4 V
2326                      B9B0336-8 He Lo                        { -1 } (921+1) [329A] - -  - 300  6 NaXX M9 II
2330                      E324131-9 Lo                           { -2 } (C01-3) [115D] - -  - 513 13 NaXX F9 V M6 V
2422                      C420889-A He De Ph Pi Na Po            {  1 } (D75-1) [D91F] - -  - 614 10 NaXX K5 V M3 V
2423                      E354541-5 Ag Ni                        { -2 } (243-4) [2348] - -  - 103 11 NaXX M8 V K0 V
2428                      C226302-C Lo                           {  0 } (721+0) [332F] - S  - 213 17 NaXX M9 V M3 V
2429 Ceranus              D493976-4 Hi In                        {  0 } (384-1) [7952] - -  A 404 12 NaXX G1 V
2430                      C548622-4 Ag Ni                        { -1 } (950+2) [7565] - S  - 624 16 NaXX K3 V M0 V
2522                      A000200-C As Va Lo                     {  2 } (B11+1) [142E] - NS - 802 14 NaXX A5 V M3 V
2523                      X7C4230-0 Fl Lo (Minor)                { -3 } (711+2) [4161] - -  R 603 13 NaXX M4 V
2525                      C445753-5 Ag Pi                        {  0 } (564-1) [3755] - S  - 303 13 NaXX F5 V
2527                      X623302-3 Lo Po (Minor)                { -3 } (A21-2) [3154] - -  R 103 10 NaXX G7 V M1 V
2528                      E000462-5 As Va Ni O:2628              { -3 } (730-3) [7166] - -  - 604 14 NaXX G4 V M4 V
2621                      C225100-9 Lo                           { -1 } (701+0) [116D] - S  - 802  7 NaXX M4 V M1 V M8 V
2622                      A687532-8 Ga Pr Ag Ni                  {  0 } (945+1) [458A] - -  - 200 11 NaXX K4 V
2624                      C7A2200-7 Fl He Lo                     { -2 } (411-1) [1184] - -  - 103 10 NaXX M2 V
2625                      D73A347-A Lo Wa                        { -1 } (921+1) [225E] - S  - 401  9 NaXX M5 V
2626                      B100445-C Va Ni                        {  1 } (B37+2) [154A] - S  - 214 11 NaXX M3 V M2 V
2627                      C464348-9 Lo                           { -1 } (821-1) [723A] - -  - 411  9 NaXX F4 IV
2628                      B230210-C De Lo Po                     {  1 } (F11-1) [735C] - N  - 924 12 NaXX M7 II M9 V
2629                      B231533-D Ni Po                        {  2 } (A43-1) [574C] - NS - 523 16 NaXX K3 V
2721                      D567514-2 Ag Ni Pr                     { -2 } (944-2) [4355] - S  - 600 10 NaXX F4 V M6 V
2723                      E552338-2 Lo Po                        { -3 } (521-3) [1113] - -  - 202  6 NaXX M9 III K9 V
2725                      X336313-0 Lo (Minor)                   { -3 } (821+0) [1132] - -  R 710  7 NaXX G6 V M1 V
2727                      CA68555-9 Ag Ni Pr                     {  0 } (B45+3) [7567] - -  - 331 17 NaXX M2 V
2728                      E73A352-B Lo Wa                        { -1 } (B21-3) [421A] - -  - 322 15 NaXX M1 V
2821                      D654544-4 Ag Ni                        { -2 } (940+1) [6391] - S  - 503  7 NaXX G6 IV
2823                      C7B3555-6 Fl Ni                        { -2 } (640-1) [835A] - -  - 623 18 NaXX M5 V
2824                      E2007CD-4 Na Va Pi                     { -2 } (B64-4) [2562] - -  - 403  9 NaXX K6 V
2826                      BAB7158-8 Fl Lo                        { -1 } (401+3) [4175] - N  - 900 10 NaXX M7 V
2828                      C661644-7 Ni Ri                        { -1 } (855+1) [4546] - -  - 810  7 NaXX M8 V K0 V
2829                      B221223-9 Lo Po                        {  0 } (D11+1) [72AD] - N  - 305 14 NaXX K6 V M9 V
2830                      C244531-5 Ag Ni                        { -1 } (744-3) [5445] - S  - 303 14 NaXX M3 V
2925                      D685433-2 Ga Ni Pa                     { -3 } (530-3) [2143] - S  - 723 14 NaXX M9 V
2930                      B4107A5-B Na Pi                        {  2 } (86B-1) [394A] - S  - 600  9 NaXX K7 V
3021                      C332656-8 Na Ni Po                     { -2 } (754-3) [4429] - -  - 102 15 NaXX M8 V K9 V
3022 Eury                 C7A0999-9 He Hi In                     {  2 } (484+2) [9B47] - -  - 120 13 NaXX M4 V
3023                      C7B5120-5 Fl Lo                        { -2 } (701+1) [1147] - S  - 213  8 NaXX K5 V
3024                      C400654-A Na Ni Va                     {  0 } (A51+1) [763E] - -  - 802  6 NaXX K2 V M7 V
3025                      E5447BB-4 Ag Pi                        { -1 } (669+1) [8623] - -  - 704 12 NaXX F2 V M4 V
3027                      E55477B-4 Ag                           { -1 } (963+3) [7643] - -  A 505 12 NaXX M2 III M6 V M9 V
3028                      B524232-A Lo                           {  1 } (B11+4) [1346] - N  - 324 19 NaXX M6 V
3030 Yberesta             C4259CF-B Hi In                        {  3 } (E89+2) [CC6A] - -  - 313  8 NaXX G7 V
3121                      C427544-B Ni                           {  0 } (C44+1) [854B] - -  - 323 16 NaXX M4 V
3122                      E200677-7 Na Va Ni                     { -3 } (950+2) [3368] - -  A 912  6 NaXX M5 V M6 V
3123                      C310268-A Lo Re O:3022                 {  0 } (B11+0) [423B] - -  - 904 10 NaXX K4 V
3124                      C7B1550-8 He Fl Ni                     { -2 } (941-1) [6317] - S  - 502 10 NaXX G8 III M3 V
3127                      B410565-9 Ni O:3022                    {  0 } (C42+1) [856A] - -  - 423 16 NaXX M0 V M5 V
3129                      A487620-B Ag Ni Ri                     {  3 } (B58-1) [396A] - -  - 422 15 NaXX M7 V
3222                      B583221-6 Lo                           { -1 } (311+4) [4169] - S  - 700 12 NaXX A9 V
3223                      C857343-7 Ga Lo                        { -2 } (621+1) [319C] - S  - 923 14 NaXX M9 V
3224                      B697421-7 Ni Pa                        {  0 } (833+1) [1469] - NS - 303 11 NaXX G1 V
3226                      C7C0799-6 He                           { -1 } (466-1) [462B] - S  - 905 12 NaXX M1 V
0131                      C22178A-6 Na Po Pi                     { -1 } (567-1) [5657] - -  - 520  9 NaXX K8 II
0133                      C458110-9 Lo                           { -1 } (801+2) [118C] - -  - 513 11 NaXX F7 V
0135                      B87A530-8 Ni Wa                        { -1 } (A40+3) [7413] - S  - 422  8 NaXX F4 V M0 V
0139                      B9B5200-9 Fl Lo                        {  0 } (911-1) [6299] - -  - 300  8 NaXX M1 V
0232                      C687789-7 Ga Ag Ri                     {  1 } (868+0) [9899] - -  - 914 12 NaXX M0 V
0234                      C65147A-8 Ni Po                        { -2 } (D31-2) [1247] - -  A 123 13 NaXX F4 V
0235                      C574666-5 Ag Ni O:0236                 { -1 } (A51-1) [B514] - S  - 704 13 NaXX M2 V
0236                      B66479B-9 Ag Ri                        {  3 } (96A+3) [BA39] - N  - 214 11 NaXX M6 V
0240                      C433317-9 Lo Po O:0429                 { -1 } (721-2) [4229] - -  - 800  8 NaXX M8 V M7 V M2 V
0332                      C682305-7 Lo                           { -2 } (621-3) [4167] - -  - 800 12 NaXX M2 V M8 V
0333                      C9B5758-A Fl                           {  1 } (966+3) [9869] - -  - 503 12 NaXX M7 V
0334                      C65378B-5 Po                           { -1 } (767-3) [B627] - S  - 814 13 NaXX K5 V M9 V
0335                      E325000-0 Ba                           { -3 } (C00+4) [0000] - -  - 004  9 NaXX K8 V
0337 Mreete Ring          D000999-7 As Va In Hi Na               {  0 } (986+3) [6986] - -  - 324 14 NaXX G7 V M8 V M4 V
0338                      C658521-6 Ag Ni                        { -1 } (542+3) [5485] - -  - 803 11 NaXX M5 V M3 V
0431                      D647254-5 Lo                           { -3 } (611-3) [6168] - S  - 303  9 NaXX G4 V
0434                      C433524-8 Ni Po                        { -2 } (E40+3) [7327] - S  - 503 10 NaXX G2 V M2 V
0438                      C8C4589-9 Fl Ni                        { -1 } (942+0) [544A] - -  - 512 13 NaXX G3 V M4 V
0439                      A483456-C Ni                           {  1 } (B32-1) [1578] - -  - 204 10 NaXX M0 V
0533                      C869000-9 Di(Minor)                    { -1 } (903+1) [0000] - -  - 004 14 NaXX G4 V M2 V
0534                      E10035A-B Lo Va                        { -1 } (F21-4) [424B] - -  - 513  8 NaXX K9 V M3 V
0535                      C463688-7 Ni Ri                        { -1 } (C52+1) [B575] - S  - 804  8 NaXX G7 V M8 V M4 V
0536                      C542557-A He Ni Po                     {  0 } (B42-4) [3549] - -  - 604 12 NaXX M5 V M3 V
0537                      C63135A-7 Lo Po                        { -2 } (321+4) [1119] - S  - 113 15 NaXX G4 V
0539                      C559332-A Lo                           {  0 } (821-5) [534E] - -  - 303 11 NaXX G2 V M2 V
0631                      C526857-9 Ph Pi                        {  0 } (B77+3) [5877] - -  - 300 12 NaXX G3 V M4 V
0634                      E7A4313-7 Fl Lo                        { -3 } (621+3) [414A] - -  - 600  7 NaXX M0 V
0635                      E8A2000-5 He Fl Di(Minor)              { -3 } (500+0) [0000] - S  A 004  9 NaXX G4 V M2 V
0731                      B759886-6 Ph                           {  0 } (B75-2) [6867] - -  - 314 13 NaXX K9 V M3 V
0732                      B100345-9 Lo Va                        {  0 } (C21-3) [2329] - S  - 504  8 NaXX M5 V
0734                      C586444-4 Ni Pa                        { -2 } (634+0) [3265] - -  - 600  9 NaXX M5 II M4 V
0739                      A562588-A Ni Pr                        {  1 } (945+1) [3658] - -  - 123 18 NaXX M2 V
0933                      A202610-A Ic Na Ni Va                  {  1 } (B53-2) [A79A] - -  - 604 12 NaXX M3 V
0934                      C201698-5 Ic Na Ni Va                  { -2 } (651+4) [5464] - S  - 603 16 NaXX M8 V M4 V
0936                      E340451-4 He De Ni Po                  { -3 } (733-2) [5168] - -  - 115 16 NaXX M9 V
0937                      E3038CB-8 Ic Na Va Ph Pi               { -2 } (E76+4) [962C] - -  - 903 13 NaXX K2 V K6 V
0939                      B445876-8 Ph Pa Pi                     {  0 } (B79+2) [B8A8] - S  A 404 11 NaXX M3 V F1 V
1035                      B400746-8 Na Va Pi                     {  0 } (866-5) [6748] - S  - 900  8 NaXX K0 V
1038                      C866235-8 Ga Lo                        { -2 } (C11+1) [1157] - -  - 103 11 NaXX M3 V
1039                      B524517-C Ni                           {  1 } (F46-3) [965E] - -  - 823 13 NaXX M4 V
1131 Ambele               X645720-0 Ag Pi (Ambele)               { -1 } (761-1) [A621] - -  R 303  8 NaXX M2 V K6 V
1133 Tuniaa               D3489DF-6 Hi In                        {  0 } (782+2) [5966] - S  - 524 17 NaXX M3 V
1134                      C768525-8 Ag Ni Pr                     { -1 } (842+2) [8449] - -  - 410  9 NaXX M1 V M6 V
1137                      A543362-D Lo Po O:1338                 {  1 } (D21-1) [1489] - N  - 704 12 NaXX M1 V M0 V M6 V
1139                      D458548-8 Ag Ni                        { -2 } (744+2) [5379] - S  - 900  7 NaXX M2 V K6 V
1140                      C7A2524-6 He Fl Ni                     { -2 } (740-1) [4336] - S  - 712 12 NaXX F8 V
1231 Culina               C77AA9C-C Hi In Wa                     {  3 } (69A+2) [AD29] - S  - 521  7 NaXX G4 V
1232                      E8B3369-5 Fl Lo O:1231                 { -3 } (C21+3) [8174] - -  - 305 13 NaXX M6 V
1233                      B427232-8 Lo                           { -1 } (711+3) [2147] - -  - 600 10 NaXX G3 V
1234                      C4237A7-5 Na Po Pi                     { -1 } (B6A+0) [B696] - S  - 320 10 NaXX M7 V
1235                      E8B1734-2 Fl He                        { -2 } (566+2) [8583] - -  - 802  9 NaXX G2 IV
1335                      C744624-4 Ag Ni                        { -1 } (A55+1) [7592] - S  - 404 10 NaXX K9 V M9 V
1338                      B5628BD-A Ph Ri                        {  3 } (87B-4) [9B5A] - -  - 500  7 NaXX M1 V M1 V
1340                      B310025-B Di(Minor)                    {  1 } (505-2) [0000] - N  - 000  6 NaXX M6 V M0 V
1434                      A454895-9 Ph Pa                        {  1 } (974-5) [A938] - N  - 703 10 NaXX G2 V
1435                      C531421-9 Ni Po                        { -1 } (F31+0) [7346] - S  - 913  9 NaXX M2 V
1440                      E341300-6 He Lo Po                     { -3 } (721+0) [4147] - -  - 823 12 NaXX M1 V
1531                      C786532-4 Ga Ag Ni Pr                  { -1 } (545+0) [2465] - S  - 400  8 NaXX G2 V M0 V
1532                      C411514-8 Ic Ni                        { -2 } (940+3) [7349] - -  - 604 11 NaXX M6 V M3 V
1533                      B89849C-6 Ni Pa                        { -1 } (833+2) [6387] - -  - 414  9 NaXX G6 V M8 V
1534                      E566000-0 Ba                           { -3 } (400-4) [0000] - -  A 004 11 NaXX K6 V
1539                      E587000-0 Ba                           { -3 } (A00+3) [0000] - -  A 000  8 NaXX G0 V
1540 Takis                B544775-A Ag Pi (Takis)                {  3 } (A65+3) [3A48] - N  A 604 17 NaXX M8 III M3 V
1631                      D34248C-6 He Ni Po                     { -3 } (630+3) [1169] - S  - 410  7 NaXX M2 V
1636                      B629662-9 Ni Cy O:1540                 {  0 } (856-3) [7639] - -  - 300  8 NaXX G0 V M6 V
1639                      E739000-0 Ba                           { -2 } (600+3) [0000] - NS - 000 11 NaXX M5 V
1640 Nerveen              C4499BA-B Hi In                        {  3 } (886+1) [9C4D] - -  - 321  9 NaXX G5 V M8 V
1731                      D100636-5 Na Ni Va                     { -3 } (950+2) [5339] - -  - 203  7 NaXX K1 II
1735                      C000220-C Va As Lo                     {  0 } (711+1) [7259] - -  - 900  8 NaXX G5 III M6 V
1736                      A445666-9 Ag Ni O:1540                 {  1 } (C54-3) [475D] - N  - 123 13 NaXX G6 V M5 V
1739 Vekorrn              A665988-C Hi Ga Pr                     {  3 } (986+2) [DC6B] - N  - 723 14 NaXX M7 V
1740                      B547446-B Ni Pa                        {  1 } (936-2) [1547] - -  - 614 13 NaXX M0 V M4 V
1831 Orrvek               C100AAC-B Hi Na Va In                  {  3 } (49B+0) [8D6B] - S  - 200  6 NaXX K9 V
1833                      D647475-5 Ni Pa                        { -3 } (733+1) [1154] - S  A 501  7 NaXX G7 V
1834                      E36486B-3 Ri Ph Pa O:1540              { -1 } (678+2) [A746] - -  - 304  8 NaXX G5 V
1835                      C439321-C Lo                           {  0 } (D21+2) [6387] - -  - 124 17 NaXX K9 V
1836                      C310642-8 Na Ni                        { -2 } (753+2) [4446] - -  - 701 13 NaXX F9 V M8 V
1839                      B100435-C Ni Va                        {  1 } (A36+0) [455B] - -  - 522  7 NaXX M7 V M3 V
1840                      C465445-5 Ni Pa                        { -2 } (932-2) [62A2] - -  - 710 10 NaXX K7 V M9 V
1932                      E4556A9-7 Ag Ni                        { -2 } (251+0) [543B] - -  - 913 13 NaXX M4 V M6 V
1933                      E150275-7 De Lo Po                     { -3 } (811+3) [3177] - -  A 914 14 NaXX M7 V
1935 Neuverk              E210ACA-B Hi Na In                     {  2 } (89C+0) [CC99] - -  - 201 10 NaXX M3 V
1939                      E6976BC-1 Ag Ni                        { -2 } (653-1) [4432] - -  - 820 13 NaXX K8 V M4 V
1940                      C656541-4 Ga Ag Ni                     { -1 } (641+0) [4444] - S  - 504 12 NaXX M4 V
2032                      CA6A675-5 Oc Ni Ri                     { -1 } (750+0) [3555] - -  A 612  7 NaXX M7 V
2033                      B57347A-7 Ni                           { -1 } (732+1) [4354] - N  A 404  9 NaXX M1 V M2 V
2034                      E9E4675-2 Ni                           { -3 } (350+0) [6371] - -  A 102  7 NaXX G5 V
2035                      B223844-C Na Po Ph Pi                  {  2 } (C7A-5) [7A6B] - -  - 832 12 NaXX F4 IV M2 V
2037                      C62A224-C Lo                           {  0 } (A11+1) [421A] - S  - 512  7 NaXX M7 V
2038                      C36258B-A Ni Pr                        {  0 } (F45+4) [5528] - S  - 233 10 NaXX G7 II M6 II
2040                      B482500-A Ni Pr                        {  1 } (A43+1) [766B] - -  - 212 10 NaXX G7 V
2132                      B73A779-9 Wa                           {  1 } (C69-2) [4816] - -  A 204  9 NaXX G6 V M6 V
2134                      B637552-8 Ni                           { -1 } (740+1) [5458] - -  - 420  9 NaXX K1 IV
2135                      C2038AC-6 Ic Na Va Pi Ph               { -1 } (672+0) [C786] - -  - 505 12 NaXX M8 V K5 V
2136                      C110010-7 Di(Minor)                    { -2 } (400+1) [0000] - -  A 002 10 NaXX M0 V
2137                      D665542-7 Ga Pr Ag Ni                  { -2 } (A44+2) [1359] - -  - 313 12 NaXX K3 V
2139                      B774477-B Ni Pa                        {  1 } (C36+1) [757B] - S  - 203 16 NaXX M1 V G1 V
2232                      B7B3310-9 Fl Lo                        {  0 } (F21+0) [1388] - -  - 604 12 NaXX G9 V
2233                      D766868-6 Ga Ph Pa Ri Cy O:2333        { -1 } (377-1) [3764] - S  - 504 13 NaXX M2 II M4 V
2234                      C000469-7 As Va Ni O:2333              { -2 } (430-2) [1256] - -  - 900 10 NaXX M7 V
2235                      E330312-8 De Lo Po                     { -3 } (721+2) [1147] - -  - 100 12 NaXX G5 V
2236                      C858358-8 Lo                           { -2 } (E21-1) [216B] - -  - 204  9 NaXX M6 V K1 V
2238                      E110411-9 Ni                           { -2 } (D30+1) [8236] - -  - 102  7 NaXX M6 V
2240                      C88A645-6 Ni Ri Wa                     { -1 } (450+5) [A546] - -  - 202  8 NaXX K1 V
2332                      C666654-6 Ga Ag Ni Ri                  {  0 } (A52+1) [5678] - -  - 501 12 NaXX M0 V K0 V
2333 Unplagul             B7569CC-A Hi Ga                        {  3 } (B87-3) [4C7B] - N  - 204 11 NaXX K0 III M1 V
2340                      C130631-9 De Na Ni Po                  { -1 } (852+2) [3519] - S  - 903 10 NaXX G1 V M1 V
2431                      E200386-9 Lo Va                        { -2 } (B21-3) [613D] - -  - 405 15 NaXX K1 IV
2432                      E231556-6 Ni Po                        { -3 } (740+5) [4232] - -  - 504 16 NaXX G6 V
2434                      C3238BB-A Na Po Ph Pi                  {  1 } (477-1) [B95B] - S  - 600  9 NaXX M2 V K6 V
2435                      E587320-4 Lo                           { -3 } (921+4) [1145] - -  - 722 11 NaXX G1 V
2437                      C346789-9 Ag Pi                        {  1 } (56A+2) [585A] - S  - 920  7 NaXX M9 V
2439                      B679301-C Lo                           {  1 } (C21-1) [342F] - -  - 423 13 NaXX G1 V
2533                      E689323-7 Lo                           { -3 } (821-1) [2126] - -  - 204 14 NaXX G3 V M8 V
2534                      E310100-9 Lo                           { -2 } (C01+1) [1189] - -  - 504  9 NaXX M4 V M9 V
2535                      E0007CF-4 As Va Na Pi                  { -2 } (766+1) [7555] - -  - 423 14 NaXX M6 V
2536                      B9A1886-7 He Fl Ph                     {  0 } (474+0) [985B] - N  - 502 12 NaXX G2 IV
2538                      X685541-0 Ga Ag Ni Pr (Minor)          { -2 } (443+1) [2341] - -  R 803  9 NaXX G1 V
2539                      C110478-7 Ni                           { -2 } (934+2) [3256] - -  A 725 18 NaXX F6 V M0 V
2631                      E7A5535-6 Fl Ni                        { -3 } (442-2) [2294] - -  - 101  6 NaXX M8 V G3 V
2632                      D8A3540-3 Fl Ni                        { -3 } (940+0) [8243] - -  - 204 13 NaXX K2 V
2636                      B421876-A He Na Po Ph Pi               {  2 } (F76-4) [BA6B] - N  A 404 10 NaXX G3 V M8 V
2637                      E599796-3 Pi                           { -2 } (863+2) [8576] - -  - 504  8 NaXX G4 V M9 V
2640                      E675223-6 Lo                           { -3 } (611-3) [3132] - -  - 503  8 NaXX M4 V
2731                      C334258-9 Lo                           { -1 } (E11+2) [112B] - -  - 723 15 NaXX M1 V
2732                      C635420-7 Ni                           { -2 } (730+2) [6226] - -  - 513 12 NaXX M7 V
2734                      C888799-6 Ag Ri                        {  1 } (66A+1) [58A5] - -  - 915 15 NaXX K7 V
2735                      D440200-7 He De Lo Po                  { -3 } (911+0) [31A7] - S  - 813 10 NaXX G8 IV M5 V
2736                      C457210-7 Lo                           { -2 } (511-1) [7158] - -  - 322  9 NaXX G7 V
2737                      B734349-9 Lo                           {  0 } (621-1) [73AC] - S  - 212 13 NaXX M8 V M5 V
2738                      C5A3684-9 Fl Ni                        { -1 } (853+1) [456E] - -  - 905 11 NaXX F9 V
2832                      D4846BA-3 Ag Ni Ri                     { -1 } (551+0) [5574] - -  - 702  8 NaXX M8 V M8 V
2833                      C455275-6 Lo                           { -2 } (411-2) [6132] - S  - 701  8 NaXX M9 V
2835                      D48269D-4 Ni Ri                        { -2 } (854-2) [7467] - S  - 903 12 NaXX M6 V
2840                      E532304-5 Lo Po                        { -3 } (521+0) [1175] - -  - 602  7 NaXX K1 V
2933                      E400645-6 Na Ni Va                     { -3 } (653-1) [537A] - -  - 504 17 NaXX M1 V
2935                      C869341-8 Lo                           { -2 } (921+0) [4116] - -  - 724 16 NaXX K2 V M1 V
2936                      A967242-8 Lo                           { -1 } (A11+0) [1159] - -  - 203  6 NaXX G6 V
2938                      CAE4200-6 Lo                           { -2 } (811-2) [1156] - S  - 605 16 NaXX A7 V K2 V
2939 Taskiple             E65599A-5 Ga Hi                        { -1 } (985+0) [7869] - -  - 324 14 NaXX G5 V
3031                      B574744-A Ag Pi                        {  3 } (96C-3) [7A3A] - -  - 204 16 NaXX M6 V K1 V
3033                      E659553-6 Ni                           { -3 } (641+4) [3269] - -  - 521  8 NaXX G7 V M8 V
3035                      B100000-9 Va Di(Minor)                 {  0 } (A05+1) [0000] - N  - 010 10 NaXX G3 V
3036                      A62A210-E Lo                           {  1 } (711+2) [236D] - N  - 102  8 NaXX M6 V M9 V
3037                      B658200-8 Lo                           { -1 } (C11+0) [3153] - N  - 523 15 NaXX G6 V
3038                      B894358-A Lo                           {  1 } (521-3) [649B] - N  - 811 11 NaXX K4 II
3040                      D888320-7 Lo                           { -3 } (621-2) [1125] - -  - 805 15 NaXX M2 V K6 V
3135                      D447659-7 Ag Ni                        { -2 } (750-2) [A476] - S  - 704 10 NaXX K8 V M1 V
3136                      C000100-A As Va Lo                     {  0 } (401-3) [216B] - S  - 600  8 NaXX G3 V
3137                      C340579-7 He De Ni Po                  { -2 } (942+2) [9379] - S  A 305 16 NaXX G3 V M3 V
3138 O'Olinatte           D510ABD-7 Hi Na In                     {  0 } (998+1) [BA55] - S  - 103 14 NaXX G4 V M2 V
3233                      C686278-9 Ga Lo                        { -1 } (711+2) [1127] - -  A 311 13 NaXX G5 V
3235                      C579431-8 Ni                           { -2 } (932-2) [621C] - -  - 624 15 NaXX M6 V M9 V
3237                      C585202-6 Lo                           { -2 } (711+2) [4152] - -  - 604 12 NaXX M1 V M3 V
3238                      C9D9433-9 Ni                           { -1 } (B31-3) [4315] - -  - 302  6 NaXX G1 V
3239                      A6B3436-C Fl Ni                        {  1 } (834+1) [855C] - -  - 400  7 NaXX M1 V M2 V
3240                      C275572-7 Ag Ni                        { -1 } (744+4) [747B] - S  A 605  8 NaXX K9 V M0 V
