Hex  Name          UWP       Remarks                     {Ix}  (Ex)    [Cx]   N B  Z PBG W  A  Stellar            
---- ------------- --------- --------------------------- ----- ------- ------ - -- - --- -- -- -------------------
0101               X342000-0 Ba He Po                    {-3 } (700-0) [0000]        004 16 -- M5 V D 
0201 Oaloyt 00     B467474-A Ni Pa DroyW                 {+1 } (634+2) [3529]        900  5 Wc M1 V 
0401 Oytriloyt     A5558X4-C Pa Ph DroyW Cx An           {+2 } (D7C-1) [6A1G]        514 17 Wc F5 V D 
1101               X856000-0 Ba Ga                       {-3 } (700-0) [0000]        003  7 -- K5 V 
1501 Eahfuth       X227000-0 Ba Di Da                    {-3 } (800-0) [0000]      A 001  8 Yt M6 V 
2101 Feopets       X525000-0 Ba Di Da                    {-3 } (700-0) [0000]      A 001  4 Yt M1 V 
2801 Droymvik      X8A3000-0 Ba Fl Di Da                 {-3 } (700-0) [0000]      A 024 14 Yt M2 V 
3101               X634000-0 Ba                          {-3 } (800-0) [0000]        000  6 -- K6 V 
0102               X9D3000-0 Ba                          {-3 } (400-0) [0000]        002 11 -- M3 V 
0202 Oaloyt 01     B857474-A Ga Ni Pa DroyW              {+1 } (B34+3) [153A]        905 17 -- F0 V 
0302               XA9A000-0 Ba Oc                       {-3 } (A00-0) [0000]        004 13 -- F9 V 
0502 Oaloyt 02     BA8A474-A Ni Oc DroyW                 {+1 } (E33+3) [659C]        920  8 Wc M2 V D 
1202               X554000-0 Ba                          {-3 } (800-0) [0000]        002 13 -- F1 V 
1502 Eae           D452663-8 Ni Po Px                    {-3 } (853-2) [138B]   V    501 10 Yt F1 V 
1602 Yaskoyloyt    A765C86-D Cx Ga Hi Yask5 Piri2        {+4 } (DBG+5) [EG5F]   KV   110  9 Yt F2 V 
1802 Tayxortoyt    C663577-9 Ni Pr                       {-1 } (842+2) [447C]        601  8 Yt F5 V D 
2202 Virais        D989662-7 Ni Ri O:2302                {-2 } (650-2) [8434]        101 11 Yt F4 V D 
2302 Oypilper      B869687-9 Ni Ri C:2202                {+1 } (B56-0) [279A]        702 14 Yt F6 V D 
2602 Pevadproym    X635000-0 Ba Di Da                    {-3 } (B00-0) [0000]      A 013 12 Yt M6 V D 
2702 Oldsafa       A866985-C Cp Ga Hi Pr                 {+3 } (688+2) [7C9A]   K    101  5 Yt F6 V 
0103               X526000-0 Ba                          {-3 } (600-0) [0000]        000 11 -- K1 V 
0203               X428000-0 Ba                          {-3 } (900-0) [0000]        001  8 -- M5 V 
0303 Oaloyt 03     B689474-A Ni DroyW                    {+1 } (832-3) [556C]        900 11 Wc F5 V D 
0503               X450000-0 Ba De Po                    {-3 } (A00-0) [0000]        024 13 -- F1 V 
0803               XA79000-0 Ba                          {-3 } (A00-0) [0000]        023 13 -- F3 V 
1003               X565000-0 Ba                          {-3 } (400-0) [0000]        010  5 -- F8 V 
1103               X7A3000-0 Ba Fl                       {-3 } (600-0) [0000]        002  6 -- M2 V 
1503 Yoldbesem     D371553-9 He Ni                       {-2 } (E42+3) [934A]   V    703  6 Yt F7 V 
1703 Aruvuts       B5548AD-A Pa Ph                       {+2 } (87A-1) [8A3E]      A 100  7 Yt F9 V 
1803 Aassax        X627000-0 Ba Di Da                    {-3 } (400-0) [0000]      A 000  4 Yt A5 V M6 V 
1903 Ussia         D442451-9 He Ni Po                    {-2 } (E31-4) [4236]        403  6 Yt F0 V 
2103 Aithud        X120000-0 Ba De Po Di Da              {-3 } (700-0) [0000]      A 013 16 Yt F3 IV D 
2303 Youpmort      C554510-9 Ag Ni                       { 0 } (B46-0) [4546]        511 11 Yt F9 V D 
2403 Isyakirk      X7B3000-0 Ba Fl Di Da                 {-3 } (500-0) [0000]      A 002  8 Yt K4 V D 
2903 Yoamya        C7658BC-8 Ga Pa Ph Ri                 { 0 } (875+5) [7873]      A 612 10 Yt F2 V 
3203 Yathayet      X8A2000-0 Ba He Fl Di Da              {-3 } (300-0) [0000]      A 003 14 Yt M6 V 
0304               X646000-0 Ba                          {-3 } (200-0) [0000]        001  7 -- M8 V 
0504 Oaloyt 04     B569474-A Ni DroyW                    {+1 } (437-3) [754A]        900 10 Wc F6 V D 
0904               X8A0000-0 Ba He                       {-3 } (B00-0) [0000]        014 17 -- M8 V D 
1904 Utkruv        X402000-0 Ba Ic Va Di Da              {-3 } (500-0) [0000]      A 013 12 Yt F6 V D 
2404 Patseport     BA98774-9 Ag Pi                       {+2 } (666-1) [A929]   V    122 17 Yt G3 V 
2604 Miyuyux       X402000-0 Ba Ic Va Di Da              {-3 } (500-0) [0000]      A 022 12 Yt K6 III M2 V 
3204 Thoselkya     X000000-0 As Ba Va Di Da              {-3 } (600-0) [0000]      A 001  9 Yt M5 V K6 V 
0105               X231000-0 Ba Po                       {-3 } (600-0) [0000]        000 10 -- M6 V M2 V D 
0405 Oaloyt 05     B975474-A Ni Pa DroyW                 {+1 } (833+5) [856B]        900  8 Wc F0 V D 
0505               X423000-0 Ba Po                       {-3 } (900-0) [0000]        003 10 -- M6 V 
0705               X456000-0 Ba                          {-3 } (900-0) [0000]        007 13 -- F5 V D 
1505 Hoose         D88A356-A Lo Wa                       {-1 } (A21-0) [124E]        503  9 Yt F3 V 
1805 Uyar          C347855-A Pa Pi Ph C:1806             {+1 } (A7B+4) [A987]        202  9 Yt F0 V 
2105 Astoa         A367779-B Ag An Ri Cp                 {+4 } (E6C-1) [7B99]   V    713 12 Yt F2 V D 
2505 Asyoyts       D448684-7 Ag Ni                       {-2 } (953+5) [A46A]   V    410  6 Yt G7 V 
2705 Upoyrmem      C589431-A Ni                          { 0 } (832-0) [343B]        420 11 Yt F3 V 
3105 Oyvoyu        X000000-0 As Ba Va Di Da              {-3 } (600-0) [0000]      A 006 14 Yt M3 V D 
3205 Eltwiser      X625000-0 Ba Di Da                    {-3 } (700-0) [0000]      A 000 12 Yt M3 V 
0206               X424000-0 Ba                          {-3 } (200-0) [0000]        003 11 -- A0 V D 
1106 Oydmese       C468774-9 Ag Ri                       {+2 } (969-1) [994A]        605 15 Yt F0 V 
1306 Istayama      XAA7000-0 Ba Fl Di Da                 {-3 } (300-0) [0000]      A 002  8 Yt M6 V 
1806 Uistu         E797667-6 Ag Ni O:1805                {-2 } (353+3) [7458]        702 11 Yt F8 V 
2606 Ieeb          A8767BB-B Ag Pi                       {+3 } (C68+2) [4A5E]   V  A 202 14 Yt F8 V D D 
2806 Booxme        E564100-8 Lo                          {-3 } (301+1) [117B]      A 301 12 Yt F0 V 
2906 Youi          D686200-8 Ga Lo                       {-3 } (911+2) [2145]   V  A 601 12 Yt F7 V 
3106 Thumpre       X9D5000-0 Ba Di Da                    {-3 } (600-0) [0000]      A 004 11 Yt K4 IV M4 V 
3206 Hoytsnao      C589845-B Ph Ri C:3207                {+2 } (779-3) [BA79]   V    621 13 Yt F2 V D 
0207 Oaloyt 10     B575474-A Ni Pa DroyW                 {+1 } (833+2) [352A]        824 12 Wc F2 V 
0407               X9B5000-0 Ba Fl                       {-3 } (300-0) [0000]        004 14 -- M0 V 
1507 Iyayu         E798343-7 Lo                          {-3 } (921+5) [4177]        527 15 Yt F2 V D 
1907 Misabo        A9588AB-B Pa Ph                       {+2 } (C7B-0) [6A6A]      A 505 12 Yt F7 V D D 
2307 Epesem        X9C7000-0 Ba Fl Di Da                 {-3 } (800-0) [0000]      A 000 11 Yt A2 III 
2507 Taetap        X000000-0 As Ba Va Di Da              {-3 } (900-0) [0000]      A 004 13 Yt M3 V D 
2707 Ranboyu       X968358-4 Lo Lt                       {-3 } (B21-0) [3166]        802  8 Yt G4 V 
2807 Halvulni      D463775-7 Ri                          {-1 } (A67+3) [3676]   V    504 16 Yt F5 V 
3207 Sidifab       BA98567-9 Ag Ni O:3206                {+1 } (C47-2) [467D]   V    813 11 Yt F8 V M1 V 
0908 Olmsatrel     D483100-9 Lo                          {-2 } (201+4) [119A]   V  A 800 12 Yt K5 V 
1608 Emakset       X9C4000-0 Ba Fl Di Da                 {-3 } (400-0) [0000]      A 003 10 Yt M6 V 
1808 Isote         X5A3000-0 Ba Fl Di Da                 {-3 } (700-0) [0000]      A 000  5 Yt G0 V 
2408 Mesodox       X9C4000-0 Ba Fl Di Da                 {-3 } (B00-0) [0000]      A 003 13 Yt M8 V 
2708 Metimoyx      X303000-0 Ba Ic Va Di Da              {-3 } (A00-0) [0000]      A 001 11 Yt K7 V 
3008 Yonimu        C868625-8 Ag Ni Ri                    { 0 } (B55-5) [2666]   V    624 13 Yt F8 V D 
0409 Oaloyt 11     B466474-A Ni Pa DroyW                 {+1 } (F33-1) [7549]        824 15 Wc F8 V 
1109 Domenme       B656730-9 Ag Ga                       {+2 } (B6B-4) [895C]        623 12 Yt F0 V D 
2209 Ioiss         X523000-0 Ba Po Di Da                 {-3 } (800-0) [0000]      A 002 12 Yt M4 V D 
2309 Sarnoyi       X110000-0 Ba Di Da                    {-3 } (600-0) [0000]      A 010  9 Yt G1 V 
2709 Kotaydo       E74A500-9 Ni Wa                       {-2 } (B44-5) [7354]      A 903 12 Yt F5 V 
0210               X553000-0 Ba Po                       {-3 } (900-0) [0000]        010 10 -- F1 V 
0310               X596000-0 Ba                          {-3 } (400-0) [0000]        004 15 -- F6 V 
0410 Oaloyt 12     B86A474-A Ni Wa DroyW                 {+1 } (537-4) [155C]        801  8 Wc F2 V 
0510               XAC4000-0 Ba Fl                       {-3 } (900-0) [0000]        016 11 -- K1 V D D 
0910 Uhovo         B66A545-A Ni Pr Wa                    {+1 } (C45+3) [3669]   V    313 15 Yt F7 V 
1210 Atayoys       D460420-8 De Ni                       {-3 } (C31-3) [1129]   V    712 13 Yt F7 V 
1510 Nuihet        C794699-8 Ag Ni                       {-1 } (B55+3) [A53B]      A 201  7 Yt F5 V 
1610 Myukooy       X302000-0 Ba Ic Va Di Da              {-3 } (800-0) [0000]      A 001 12 Yt K9 V D 
1710 Erimtsi       X130000-0 Ba De Po Di Da              {-3 } (800-0) [0000]      A 004 13 Yt M1 V D 
2210 Emrake        C464210-A Lo                          { 0 } (E11-1) [1278]   V    704  9 Yt F4 V 
2510 Eihed         C679100-B Lo                          { 0 } (D01+1) [316D]      A 603  7 Yt F3 V 
2910 Tsumusa       X534000-0 Ba Di Da                    {-3 } (500-0) [0000]      A 000  4 Yt M2 V 
3210 Smiespi       D544541-6 Ag Ni                       {-2 } (642-0) [3318]        303  8 Na K2 V D 
0511               X652000-0 Ba Po                       {-3 } (700-0) [0000]        004 11 -- M0 V 
0711               X611000-0 Ba Ic                       {-3 } (600-0) [0000]        010  8 -- G4 V 
1211 Nuayho        B372678-B He Ni                       {+1 } (B53-1) [279B]   V    103 11 Yt F1 V 
1311 Oimtsix       X624000-0 Ba Di Da                    {-3 } (500-0) [0000]      A 023  9 Yt G4 IV D 
2811 Nushou        X516000-0 Ba Ic Di Da                 {-3 } (700-0) [0000]      A 002  7 Na M0 V 
3211 Vaclund       X000000-0 As Ba Va Di Da              {-3 } (900-0) [0000]      A 003  8 Na F7 V D 
0312 Oaloyt 13     B63A474-A Ni Wa DroyW                 {+1 } (E36-3) [357D]        812 14 Wc M6 II M3 V 
1012 Ssuui         C545844-8 Pa Pi Ph                    {-1 } (A76+4) [A774]        713 12 Yt F8 V 
1112 Fertotme      X653534-3 Lt Ni Po                    {-3 } (540-0) [8211]        503 12 Yt M0 V 
2212 Munistayr     X631000-0 Ba Po Di Da                 {-3 } (900-0) [0000]      A 001  9 Yt K2 V 
2312 Meapa         X200000-0 Ba Va Di Da                 {-3 } (400-0) [0000]      A 004 16 Yt G7 V 
2712 Asekha        C877989-7 Hi In                       {+1 } (68A-4) [CA27]      A 402 10 Na M1 V D 
3012 Syive         C1409A7-B De Hi In Po                 {+3 } (H8D+3) [9C57]      A 814 10 Na F0 V D 
0913 Vioydols      B351573-B Ni Po                       {+1 } (944-0) [867B]        402 12 Yt G4 V 
1313 Umau          C554353-9 Lo                          {-1 } (B21+3) [1226]        105  8 Yt G4 V 
1613               X87A000-0 Ba Wa                       {-3 } (800-0) [0000]        004 10 -- K1 V 
2113 Yutrisyu      C787799-8 Ag Ga Ri                    {+1 } (366-0) [6829]   V  A 300  4 Yt G6 V 
2913 Gheegre       X8C7000-0 Ba Fl Di Da                 {-3 } (500-0) [0000]      A 003 13 Na M5 V D 
0414 Oaloyt 14     B574474-A Ni Pa DroyW                 {+1 } (H37+5) [255F]        845 12 Wc F4 V D 
0614               X98A000-0 Ba Wa                       {-3 } (500-0) [0000]        002  7 -- F5 V D 
2214 Ussustu       X200000-0 Ba Va Di Da                 {-3 } (C00-0) [0000]      A 003 11 Yt F2 III 
2314 Axadyat       X220000-0 Ba De Po Di Da              {-3 } (700-0) [0000]      A 000  3 Yt G3 V 
2614 Uspi          D564513-7 Ag Ni Pr                    {-2 } (840-4) [3397]   V    822 12 Tk G5 V D D 
1115               X747000-0 Ba                          {-3 } (700-0) [0000]        013 12 -- F9 V 
1215               X854000-0 Ba                          {-3 } (900-0) [0000]        023 15 -- F5 V 
1415               X522000-0 Ba He Po                    {-3 } (B00-0) [0000]        000 10 -- F5 V 
1515               X567000-0 Ba                          {-3 } (B00-0) [0000]        012 11 -- F1 V 
2915 Otreh         D454673-6 Ag Ni                       {-2 } (851-3) [54A7]        712 12 Na F0 V 
3115 Moos          D68A999-8 Hi Pr Wa                    {-1 } (989-1) [E879]      A 404 14 Na G3 V 
3215 Gicuvuche     D756445-3 Ga Lt Ni Pa                 {-3 } (731+3) [8151]        201 10 Na K1 V D 
0216               X222000-0 Ba Po                       {-3 } (700-0) [0000]        000  4 -- M4 V 
0316 Oaloyt 15     B838474-A Ni DroyW                    {+1 } (836-0) [3529]        702  9 Wc M3 V 
0516               X410000-0 Ba                          {-3 } (B00-0) [0000]        007 19 -- M3 V D K3 V D 
1316               X724000-0 Ba                          {-3 } (800-0) [0000]        022 10 -- M2 III 
1416               X675000-0 Ba                          {-3 } (A00-0) [0000]        001  5 -- F7 V D 
1716               X110000-0 Ba                          {-3 } (400-0) [0000]        004 14 -- M0 V K4 V 
2616 Tijia         A6679C7-E Cp Ga Hi Pr                 {+4 } (88B+1) [9D4C]   KV   103 12 Tk F7 V 
0117 Oaloyt 20     B753474-A Ni Po DroyW                 {+1 } (833-1) [8539]        724 16 Wc F0 V D F7 V D 
0517               X100000-0 Ba Va                       {-3 } (500-0) [0000]        013 12 -- K9 V 
1317               X140000-0 Ba De Po                    {-3 } (600-0) [0000]        003  8 -- F5 V 
2717 Nalaikh       A888958-B Hi Pr                       {+3 } (A88-3) [5C1B]        501 10 Tk G3 V D 
0118               X300000-0 Ba Va                       {-3 } (700-0) [0000]        004 11 -- M6 V 
1018               X000000-0 As Ba Va                    {-3 } (400-0) [0000]        002 10 -- M5 V 
1118               X552000-0 Ba Po                       {-3 } (500-0) [0000]        023 13 -- F7 V 
1218               X561000-0 Ba                          {-3 } (C00-0) [0000]        000  8 -- M1 V 
2518 Eri Eha       X532000-0 Ba Po Di Da                 {-3 } (300-0) [0000]      A 003 12 Tk M0 V 
2918 Shou Shou     D466688-7 Ag Ni Ri                    {-1 } (350-1) [653A]   V    123 15 Tk F7 V 
3118 Angom         D453300-9 Lo Po                       {-2 } (921+3) [417D]      A 500  7 Tk M5 V 
0319 Oaloyt 21     B455474-A Ni Pa DroyW                 {+1 } (B37-1) [152A]        700  7 Wc F9 V 
0719               X301000-0 Ba Ic Va                    {-3 } (800-0) [0000]        002  9 -- M3 V 
1319               X465000-0 Ba                          {-3 } (300-0) [0000]        002 13 -- F9 V 
1519               X531000-0 Ba Po                       {-3 } (600-0) [0000]        004  9 -- K6 V M6 V 
2119 Lookli        C230372-D An De Lo Po                 { 0 } (421-2) [839C]   V    400  8 Pd M1 V 
3019 Kheer         D998320-7 Lo                          {-3 } (B21+2) [4175]        114 13 Tk K1 V D 
3119 Sainshand     C75249C-9 Ni Po                       {-1 } (831-2) [635B]      A 905 12 Tk G5 V 
0120               X77A000-0 Ba Wa                       {-3 } (800-0) [0000]        013 15 -- F0 V 
0520 Oaloyt 22     B757474-A Ga Ni Pa DroyW              {+1 } (B32+1) [455C]        713 10 Wc F5 V 
0620               X6A1000-0 Ba He Fl                    {-3 } (600-0) [0000]        003  9 -- M2 V 
0720               X251000-0 Ba Po                       {-3 } (900-0) [0000]        002  6 -- F4 V D 
1220               X636000-0 Ba                          {-3 } (800-0) [0000]        026 17 -- F3 V D 
1320               X321000-0 Ba He Po                    {-3 } (200-0) [0000]        004 13 -- M1 V D 
1620               X360000-0 Ba De                       {-3 } (A00-0) [0000]        004 14 -- F8 V D 
1720               X748000-0 Ba                          {-3 } (A00-0) [0000]        003 11 -- F6 V D 
2520 Bulgan        C656721-C Ag Ga                       {+3 } (F6C-1) [4A59]   KV   106 11 Tk F5 V D 
2720 Khousmou      E796131-7 Lo                          {-3 } (901-0) [1133]        704  8 Tk F4 V D 
3020 Ghila Grou    X7A8000-0 Ba Fl Di Da                 {-3 } (600-0) [0000]      A 020  9 Tk M2 III 
3120 Zadgad        B7579DE-A Ga Hi                       {+3 } (B8B-1) [AC89]      A 400  8 Tk G5 V 
3220 Sharyngol     D88938D-8 Lo                          {-3 } (B21+2) [513B]   V  A 204  9 Tk F7 V D 
0521 Oaloyt 23     B562474-A Ni DroyW                    {+1 } (B32-3) [159B]        702 15 Wc F5 V 
0921 Ogmala        X340000-0 Ba De He Po Di              {-3 } (700-0) [0000]      R 014 12 Og F9 V D 
1021 Ogni          X448000-0 Ba Di                       {-3 } (600-0) [0000]      R 007 17 Og M0 V D 
1521               X100000-0 Ba Va                       {-3 } (500-0) [0000]        002 10 -- M2 V 
1921 Fal Saza      B644425-C Ni Pa                       {+1 } (G34+1) [1559]        204 15 Pd F7 V D 
2621 Haeyo         C461873-9 Ph Ri                       {+1 } (875-1) [B97A]   V    424 16 Pd F2 V D 
0822 Ogap          X453000-0 Ba Po Di                    {-3 } (B00-0) [0000]      R 014 11 Og F0 V 
1022 Ogmal         X492000-0 Ba He Di                    {-3 } (B00-0) [0000]      R 010 10 Og F2 V 
1522               X534000-0 Ba                          {-3 } (600-0) [0000]        004  9 -- A7 V D 
1622               X8B9000-0 Ba Fl                       {-3 } (400-0) [0000]        002  8 -- M3 V 
2222 Athasu        B340358-A De He Lo Po                 {+1 } (H21+1) [343C]        417 15 Pd F6 V D 
2722 Slafo Khu     X100000-0 Ba Va Di Da                 {-3 } (700-0) [0000]      A 002 12 Pd M2 V D 
0523 Oaloyt 24     B567474-A Ni Pa DroyW                 {+1 } (E34-4) [352A]        604  8 Wc F4 V 
0623 Oaloyt 25     B655474-A Ga Ni Pa DroyW              {+1 } (533-3) [356A]        602  9 Wc F6 V 
0823 Ognun         X310000-0 Ba Di                       {-3 } (A00-0) [0000]      R 023 15 Og G4 V 
0923 Ogan          XAB6000-0 Ba Fl Di                    {-3 } (500-0) [0000]      R 001 10 Og M3 V 
1623               X775000-0 Ba                          {-3 } (500-0) [0000]        005 13 -- F6 V D 
1723               X323000-0 Ba Po                       {-3 } (600-0) [0000]        000  8 -- M3 V 
1923 Wapa Cha      A895489-B Ni Pa                       {+1 } (B32-5) [353A]      A 902  9 Pd F4 V 
2023 Maziz Tan     X975400-4 Lt Ni Pa                    {-3 } (430-0) [3132]      A 604 13 Pd F8 V 
2123 Wosro         A6497B8-A Pi                          {+2 } (966-1) [C94D]   K    503 14 Pd M6 V 
2723 Rij           X424000-0 Ba Di Da                    {-3 } (800-0) [0000]      A 003 12 Pd K8 V 
2923 Houpei        D476577-8 Ag Ni                       {-2 } (A42-2) [9328]   V    410  9 Pd K8 V 
0824 Ogara         X625000-0 Ba Di                       {-3 } (A00-0) [0000]      R 013 11 Og G2 V D 
0924 Ognar         X867000-0 Ba Ga Di(Ogna)              {-3 } (300-0) [0000]      R 004 10 Og K1 V 
1124 Tsokh         C000354-9 As Lo Va                    {-1 } (C21-3) [4266]        808 14 Te M6 V D 
1224 Erdes         D000357-9 As Lo Va                    {-2 } (F21+2) [512A]        904  9 Te M4 V D 
1324 Tortelesyn    C250354-A De Lo Po                    { 0 } (D21-2) [733C]        632 11 Te F8 V D 
1424 Angxa         C483355-A Lo                          { 0 } (B21-4) [335A]        301  7 Te K2 V D 
1924 Syibis        C341300-B He Lo Po                    { 0 } (A21-0) [134E]      A 720  7 Pd F0 V D 
2224 Onae Snae     A755846-B Ga Pa Ph Cp                 {+3 } (47D-0) [3B99]   KV   400 10 Pd M6 V 
2624 Otwe          A65A9A6-B Wa Hi Cp                    {+4 } (A8C+2) [BD6A]   KV   112 11 Pd F1 V D 
2824 Saeprae       X9A5000-0 Ba Fl Di Da                 {-3 } (800-0) [0000]      A 005 10 Pd K6 V M6 V 
0425 Oaloyt 30     B478474-A Ni Pa DroyW                 {+1 } (E36-1) [158C]        624 13 Wc G5 V 
0625               X225000-0 Ba                          {-3 } (900-0) [0000]        012 11 -- K8 V 
1625 Buudal        A373413-C Ni Cp                       {+2 } (E34+2) [661D]   KV   207 13 Te F5 V D 
2425 Eba           B647430-A Ni Pa                       {+1 } (C37+1) [758D]        330 12 Pd F6 V 
2825 Shief         X400000-0 Ba Va Di Da                 {-3 } (500-0) [0000]      A 004 12 Pd M1 V 
3125 Gumulu        X331000-0 Ba Po Di Da                 {-3 } (800-0) [0000]      A 003 11 Pd M8 V 
0326               X382000-0 Ba                          {-3 } (400-0) [0000]        000  6 -- F4 V 
0526               X728000-0 Ba                          {-3 } (700-0) [0000]        006 11 -- M5 V D 
0926 Ynen          D542358-8 He Lo Po                    {-3 } (821+1) [414A]        812 13 Te F1 V 
1126 Ergyl         C567453-A Ni Pa                       { 0 } (E34+2) [448A]        113  8 Te F9 V 
1426 Yndysy        C424355-A Lo                          { 0 } (D21+1) [335A]        604 13 Te M0 V 
3026 Touslie       C663648-9 Ni Ri C:2927                { 0 } (853-2) [866C]        603  8 Pd K2 V 
0427 Oaloyt 31     B574474-A Ni Pa DroyW                 {+1 } (935-0) [6597]        623 13 Wc F9 V D 
1327 Ceceg         C624356-B Lo                          { 0 } (B21-1) [2359]        702 12 Te M0 V 
1427 Amixal        C7C1327-A Lo He Fl                    { 0 } (721+2) [532A]        100  5 Te M6 V 
1527 Altan         D100357-B Lo Va                       {-1 } (B21+3) [22AE]        314  8 Te K6 V 
1727 Tosing        C428350-9 Lo                          {-1 } (A21-3) [3269]        701 11 Te K0 V D 
2427 PD FuelFac 6  ???????-? {Anomaly} {Fuel}            { 0 } (000-0) [0000]        000  0 Pd 
2927 Fissee        C859468-9 Ni O:3026                   {-1 } (B33-4) [632A]        204 15 Pd F8 V 
0228 Oaloyt 32     B666474-A Ga Ni Pa DroyW              {+1 } (D34+2) [1549]        605 17 Wc F2 V D 
1328 Temyr         C000352-9 As Lo Va                    {-1 } (C21-0) [7288]        601  9 Te M8 V D 
1428 Tenduk        D425353-A Lo                          {-1 } (E21-5) [624A]        803  8 Te M3 V D 
1528 Byse          C310354-9 Lo                          {-1 } (P21+2) [522A]        947 23 Te F9 V D D 
1728 Balar         C230351-A De Lo Po                    { 0 } (921+2) [8377]        413  9 Te K8 V 
1928 Toli          D547355-8 Lo                          {-3 } (D21+4) [5148]        124 13 Te K3 V 
2228 Thira Shou    D78A69B-8 Ni Ri Wa                    {-2 } (950+1) [4446]      A 613 11 Pd F5 V 
2628 Goga Jo       A4619B8-B Hi Pr                       {+3 } (C88+2) [5C5C]   K    224 14 Pd G1 V D 
2928 Syutru        X330000-0 Ba De Po Di Da              {-3 } (500-0) [0000]      A 002  9 Pd M6 V 
0929               X98A000-0 Ba Wa                       {-3 } (400-0) [0000]        012  7 -- F9 V 
1029               X373000-0 Ba                          {-3 } (500-0) [0000]        003 15 -- F2 V 
1329 Toos          D545354-8 Lo                          {-3 } (621+5) [4199]        312 10 Te F2 V D D 
1429 Chuluulag     C440355-A De He Lo Po                 { 0 } (921-2) [3347]        812 12 Te F8 V F2 V D 
1829 Taca          C796353-A Lo                          { 0 } (G21+1) [137B]        824 15 Te F8 V D 
1929 Cokija        D500354-9 Lo Va                       {-2 } (E21-1) [4198]        204 13 Te K7 V 
2429 Tramouch      B977999-B Hi In                       {+4 } (38E+2) [6D5D]      A 900 10 Pd K9 V 
2529 Khees         B5457A9-A Ag Pi                       {+3 } (D6A-1) [AA16]   K  A 903 11 Pd F9 V 
2729 Stetran       X654215-3 Lo Lt                       {-3 } (C11+4) [3161]        106 16 Pd F0 V D 
0330 Oaloyt 33     B527474-A Ni DroyW                    {+1 } (D32+1) [358D]        524 13 Wc G8 V 
0730               X478000-0 Ba                          {-3 } (B00-0) [0000]        016 14 -- G8 V D 
0830               X534000-0 Ba                          {-3 } (500-0) [0000]        002 12 -- M8 V 
0930               X596000-0 Ba                          {-3 } (500-0) [0000]        002  8 -- G2 V D 
1030               X400000-0 Ba Va                       {-3 } (700-0) [0000]        000  6 -- M6 V 
1630 Amurazil      C665454-B Ga Ni Pa                    { 0 } (D35-0) [8467]        113 13 Te G7 V 
1730 Asxa          D000353-9 As Lo Va                    {-2 } (B21-2) [2179]        905 16 Te M6 V D 
1930 Bambai        D334353-9 Lo                          {-2 } (821+3) [1196]        704  9 Te G4 V M6 V 
2930 Bo Sesi       X8B3000-0 Ba Fl Di Da                 {-3 } (700-0) [0000]      A 002 11 Pd M3 V D 
3030 Mufoofa       X52A000-0 Ba Di Da                    {-3 } (500-0) [0000]      A 005 17 Pd F1 V D 
2231 Wauto         B666779-B Ag Cp Ga Ri                 {+4 } (568-2) [BB98]   V    902 11 Pd F1 V 
2331 Iepe          X421000-0 Ba He Po Di Da              {-3 } (600-0) [0000]      A 004 13 Pd K5 III 
2531 Omiedust      X000000-0 As Ba Va Di Da              {-3 } (A00-0) [0000]      A 002  9 Pd M2 V 
3131 Spief         D667100-8 Ga Lo                       {-3 } (901+2) [1124]      A 714 15 Pd F4 V 
0232               X624000-0 Ba                          {-3 } (600-0) [0000]        000  5 -- K4 IV 
0332 Oaloyt 34     B576474-A Ni Pa DroyW                 {+1 } (436+5) [15A5]        501  6 Wc F1 V 
0832               X353000-0 Ba Po                       {-3 } (600-0) [0000]        003  8 -- F0 V 
1232               X621000-0 Ba He Po                    {-3 } (200-0) [0000]        013 15 -- M1 III D 
1432 Zadaci        C554357-A Lo                          { 0 } (E21+1) [73A8]        704 10 Te F9 V D 
1532 Amtalal       D564358-8 Lo                          {-3 } (D21-1) [4168]        104 12 Te F2 V 
1732 Conut         D8A6350-9 Fl Lo                       {-2 } (921-2) [2194]      A 802  8 Te M0 V D 
1832 Bulu          D42335A-9 Lo Po                       {-2 } (821-2) [4166]      A 501  9 Te A5 V 
2532 Groujan       X535000-0 Ba Di Da                    {-3 } (300-0) [0000]      A 008 15 Pd M8 V D 
0133 Oaloyt 35     BA87474-A Ni Pa DroyW                 {+1 } (A32-0) [654E]        504 12 Wc F7 V 
0533               X000000-0 As Ba Va                    {-3 } (500-0) [0000]        014 11 -- M0 V D 
1233               X400000-0 Ba Va                       {-3 } (300-0) [0000]        020 14 -- M6 III 
1533 Xurnarin      D575352-8 Lo                          {-3 } (F21-1) [2117]        112 12 Te F0 V 
1633 Aral          C799352-A Lo                          { 0 } (H21+5) [634B]        217 16 Te F4 V D 
1733 Tsagaan       D413350-A Ic Lo                       {-1 } (E21-0) [1229]      A 728 17 Te M4 V D 
1933 Myetan        CAAA350-A Fl Lo                       { 0 } (921-4) [533C]      A 803 14 Te M3 V 
3133 PD FuelFac 5  ???????-? {Anomaly} {Fuel}            { 0 } (000-0) [0000]        000  0 Pd 
0234               X000000-0 As Ba Va                    {-3 } (A00-0) [0000]        002  8 -- K9 V D 
0434               X200000-0 Ba Va                       {-3 } (800-0) [0000]        002 10 -- F5 V M0 V 
0634               X100000-0 Ba Va                       {-3 } (900-0) [0000]        023 12 -- M5 V D 
1034               X130000-0 Ba De Po                    {-3 } (600-0) [0000]        018 22 -- M6 V D 
2234               X792000-0 Ba He                       {-3 } (400-0) [0000]        014 14 -- F3 V D 
2434               X000000-0 As Ba Va                    {-3 } (700-0) [0000]        000  8 -- F1 V D 
2634               X698000-0 Ba                          {-3 } (500-0) [0000]        002 12 -- F6 V 
2934 Ghouheghou    B648597-A Ag Ni                       {+2 } (943+2) [377D]      A 402 10 Pd F6 V 
3234 Treh Khie     D895100-8 Lo                          {-3 } (D01-2) [1148]   V  A 205  9 Pd F1 V 
0335 Oaloyt 40     B785474-A Ga Ni Pa DroyW              {+1 } (932-0) [2589]        502  8 Wc F7 V 
0635 Oaloyt 41     B696474-A Ni Pa DroyW                 {+1 } (H35+3) [9587]        508 16 Wc K9 V D 
0735               X476000-0 Ba                          {-3 } (400-0) [0000]        006 15 -- F1 V D 
0835               X9A5000-0 Ba Fl                       {-3 } (A00-0) [0000]        005  9 -- F3 V M4 V 
1135               X335000-0 Ba                          {-3 } (200-0) [0000]        012 11 -- F5 V 
1835               X400000-0 Ba Va                       {-3 } (900-0) [0000]        003  9 -- M3 V 
2035               X867000-0 Ba Ga                       {-3 } (500-0) [0000]        027 21 -- F7 V D 
2135               X310000-0 Ba                          {-3 } (800-0) [0000]        022 14 -- M5 V 
2335               X544000-0 Ba                          {-3 } (200-0) [0000]        002 14 -- K7 V 
2435               X967000-0 Ba                          {-3 } (700-0) [0000]        003 14 -- G9 V M4 V 
2535               X7B6000-0 Ba Fl                       {-3 } (400-0) [0000]        000  8 -- F1 V D 
0436               X84A000-0 Ba Wa                       {-3 } (A00-0) [0000]        000 10 -- G1 V 
0836               X100000-0 Ba Va                       {-3 } (600-0) [0000]        000  9 -- M8 V 
2636               X310000-0 Ba                          {-3 } (400-0) [0000]        002  8 -- M8 V 
0837 Oaloyt 42     B451474-A Ni Po DroyW                 {+1 } (735-5) [2579]        412 11 Wc F2 V 
0937               X252000-0 Ba Po                       {-3 } (300-0) [0000]        004 10 -- F0 V 
1337               XA9A000-0 Ba Oc                       {-3 } (900-0) [0000]        004 11 -- F0 V D 
1637               X5A0000-0 Ba He                       {-3 } (600-0) [0000]        003 14 -- M1 V 
2237               X97A000-0 Ba Wa                       {-3 } (800-0) [0000]        002  8 -- M2 V 
1038               X120000-0 Ba De Po                    {-3 } (400-0) [0000]        020  9 -- K7 V D 
1338               X888000-0 Ba                          {-3 } (500-0) [0000]        003 13 -- F2 V D 
1438               X344000-0 Ba                          {-3 } (800-0) [0000]        003  7 -- G5 V 
1538               X550000-0 Ba De Po                    {-3 } (500-0) [0000]        002 12 -- M5 V 
1838               X442000-0 Ba He Po                    {-3 } (700-0) [0000]        004 14 -- G1 V D 
2138               X342000-0 Ba He Po                    {-3 } (700-0) [0000]        003 10 -- F1 V D 
2238               X110000-0 Ba                          {-3 } (800-0) [0000]        004 11 -- M1 V M6 V 
2438               X532000-0 Ba Po                       {-3 } (500-0) [0000]        013 10 -- M4 V D 
2538               X675000-0 Ba                          {-3 } (500-0) [0000]        000 11 -- F1 V D 
0939 Oaloyt 43     B556474-A Ni Pa DroyW                 {+1 } (836-1) [652A]        410  7 Wc F1 V 
1339               X300000-0 Ba Va                       {-3 } (300-0) [0000]        000  9 -- M2 III 
1539               X560000-0 Ba De                       {-3 } (C00-0) [0000]        000  9 -- F6 V 
2239               X352000-0 Ba Po                       {-3 } (400-0) [0000]        005 13 -- F4 V D 
2539               X411000-0 Ba Ic                       {-3 } (200-0) [0000]        001  7 -- M4 V 
3239               X357000-0 Ba                          {-3 } (700-0) [0000]        001 12 -- F0 V 
0640 Oaloyt 44     B743474-A Ni Po DroyW                 {+1 } (D36-2) [1539]        404 11 Wc G7 V D 
1340               X537000-0 Ba                          {-3 } (A00-0) [0000]        010  7 -- M0 V D K7 V D 
1440               X77A000-0 Ba Wa                       {-3 } (B00-0) [0000]        002 13 -- F0 V 
1740               X977000-0 Ba                          {-3 } (700-0) [0000]        000  5 -- F2 V 
2140               X130000-0 Ba De Po                    {-3 } (900-0) [0000]        002 10 -- K2 V D 
2340               X745000-0 Ba                          {-3 } (500-0) [0000]        004 15 -- F6 V 
2540               X410000-0 Ba                          {-3 } (500-0) [0000]        020  5 -- A1 V 
2740               X233000-0 Ba Po                       {-3 } (400-0) [0000]        004 12 -- G8 V 
3040               X7C2000-0 Ba He Fl                    {-3 } (800-0) [0000]        013 13 -- M8 V D 
3240               X528000-0 Ba                          {-3 } (800-0) [0000]        000  6 -- G0 V 
