Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Delp	A	0102	Murphy	C544596-6		Ag Ni		101	ImDc	M0 V	{ -1 }	(743-2)	[4445]	BC	11	-168
Delp	A	0103	Oxnard	E6756A9-5		Ag Ni		524	ImDc	M2 V M6 V	{ -2 }	(852-1)	[7466]	BC	15	-80
Delp	A	0105	Dunlap	A575221-B		Lo		604	ImDc	K3 V M8 V	{ 1 }	(811-3)	[1317]	B	15	-24
Delp	A	0106	Wrall	D100595-9		Ni Va Da	A	600	ImDc	M2 V	{ -2 }	(742-4)	[3337]	B	6	-224
Delp	A	0107	McPherson	B564657-9		Ag Ni Ri Cp		303	ImDc	K4 V	{ 2 }	(B56+2)	[6859]	BCF	10	660
Delp	A	0108	Kornag	E310240-9		Lo		820	ImDc	G4 V M2 V	{ -2 }	(610-5)	[1114]	B	12	-30
Delp	A	0109	Freyja	B435522-9	S	Ni		100	ImDc	G7 V	{ 0 }	(744-4)	[1515]	B	9	-448
Delp	A	0110	Ravenkin	E310587-9		Ni		303	ImDc	M0 V M6 V	{ -2 }	(A42-2)	[5359]	B	6	-160
Delp	E	0112	Catan	C679345-A		Lo		104	ImDc	M2 V M7 V	{ 0 }	(920-2)	[1338]	B	10	-36
Delp	E	0114	Leng-Hioh	D100101-7		Lo Va		423	ImDc	M0 V	{ -3 }	(300-5)	[1113]	B	11	-15
Delp	E	0118	Doghailen	D541458-6		He Ni Po		220	ImDc	G2 V M2 V	{ -3 }	(631-3)	[4156]	B	13	-54
Delp	I	0122	Aprapo	C310853-8		Na Ph Pi Pz	A	803	ImDc	M7 III	{ -1 }	(D77-4)	[5725]	BDe	6	-2548
Delp	I	0123	Cosimio	C667249-8		Lo Ga		903	ImDc	G0 V	{ -2 }	(710-1)	[3169]	B	15	-7
Delp	I	0127	Kirby	B893133-8		Lo		803	ImDc	G2 V	{ -1 }	(600-4)	[1125]	B	14	-24
Delp	I	0129	Walden	E687769-4		Ag Ga Ri O:0329		533	ImDc	G1 V	{ 0 }	(966+1)	[8765]	BC	12	324
Delp	M	0133	Cey	B310101-9		Lo		412	ImDc	M6 V M8 V	{ 0 }	(600-4)	[1115]	B	8	-24
Delp	M	0134	Iimnime	E767988-3		Hi Ga Pr		323	ImDc	M1 V	{ -1 }	(B86-1)	[9853]	BcE	13	-528
Delp	M	0138	Dashuun	B577765-A		Ag Pi O:Mass-3136		612	ImDc	G0 V M8 V	{ 3 }	(C6C+1)	[5A38]	BCD	9	864
Delp	M	0139	Bditri	B31079C-8		Na Pi Pz	A	712	ImDc	G2 V	{ 0 }	(C68+3)	[A78B]	BD	13	1728
Delp	M	0140	Critzer	C524210-7		Lo		701	ImDc	M1 V M9 V	{ -2 }	(410-5)	[1112]	B	11	-20
Delp	A	0202	Ewoin	X66487A-2		Ri Pa Ph Fo DroyW	R	204	ImDc	M3 V	{ -1 }	(A74+1)	[A774]		9	280
Delp	A	0204	Per	B100532-D		Ni Va		925	ImDc	M2 V	{ 1 }	(E45-3)	[1619]	B	11	-840
Delp	A	0205	Dareene	X526300-7		Lo Fo	R	125	ImDc	M1 V	{ -3 }	(520-5)	[1112]		10	-50
Delp	A	0209	Waconthaco	C693656-7		Ni		201	ImDc	M2 V M8 V	{ -2 }	(852-3)	[5446]	B	11	-240
Delp	A	0210	Ceileachan	D428896-8		Ph Pi		103	ImDc	K1 V	{ -2 }	(D76-3)	[7647]	BDe	7	-1638
Delp	E	0211	Ildwater	C310510-7	S	Ni		624	ImDc	M0 V M2 V	{ -2 }	(742-5)	[1312]	B	12	-280
Delp	E	0214	Moravia	D627364-7		Lo O:0313		301	ImDc	M0 V	{ -3 }	(520-5)	[1135]	B	11	-50
Delp	E	0218	Linor	B544524-8		Ag Ni		824	ImDc	M0 V	{ 0 }	(D44-2)	[3536]	BC	9	-416
Delp	E	0219	Yildiz	C566430-6		Ni Pa		205	ImDc	M0 V M4 V	{ -2 }	(631-5)	[1211]	Bc	12	-90
Delp	E	0220	Winnie	A100124-D		Lo Va		910	ImDc	M0 V M2 V	{ 1 }	(401-1)	[123B]	B	14	-4
Delp	I	0222	Duana	B653203-9		Lo Po Da	A	604	ImDc	K1 V M9 V	{ 0 }	(810-3)	[1226]	B	8	-24
Delp	I	0225	Monmouth	D893277-5		Lo		923	ImDc	K6 V M1 V	{ -3 }	(410-3)	[2155]	B	11	-12
Delp	I	0226	Bishan	D7699DH-4		Hi Pr Pz	A	304	ImDc	M1 V	{ -1 }	(B86+4)	[E8A9]	BcE	8	2112
Delp	I	0228	Koenig	B792841-8		He Ph Pi		603	ImDc	M1 V	{ 0 }	(D78-4)	[4814]	BDe	14	-2912
Delp	M	0238	Facendaa	D20068D-7		Na Ni Va Da	A	601	ImDc	A4 V D	{ -3 }	(851+1)	[A39B]	B	13	40
Delp	A	0303	Ziraa	C5559EJ-6		Hi Pz	A	914	ImDc	K6 V	{ 0 }	(B88+5)	[E9AB]	BE	13	3520
Delp	A	0310	Irishmen	B547645-5	N	Ag Ni Da	A	305	ImDc	M1 V M6 V	{ 0 }	(854-2)	[4633]	BC	10	-320
Delp	E	0311	Croftes	C676223-7		Lo		901	ImDc	K3 V	{ -2 }	(410-5)	[1124]	B	5	-20
Delp	E	0312	Font	E557545-6		Ag Ni		304	ImDc	M2 V	{ -2 }	(742-4)	[3334]	BC	11	-224
Delp	E	0313	Zukhimi	A427979-B		Hi In Cp		313	ImDc	M2 V M7 V	{ 4 }	(F8F+5)	[AD6C]	BEF	15	9000
Delp	E	0314	Soranal	A687374-8		Lo Ga		500	ImDc	G1 V M1 V	{ -1 }	(520-3)	[1236]	B	10	-30
Delp	E	0316	Hlutwig	B5777C9-6		Ag Pi Pz	A	405	ImDc	K3 V	{ 1 }	(968+2)	[8867]	BCD	8	864
Delp	E	0317	Bootes	A3106B9-C	N	Na Ni Da	A	520	ImDc	K0 V	{ 1 }	(A55+2)	[776D]	B	11	500
Delp	E	0319	McCallum	D786885-3	S	Ga Ri Pa Ph		612	ImDc	M0 V M4 V	{ -1 }	(A75-3)	[6731]	BcCe	10	-1050
Delp	E	0320	Dyce	C432576-9		Ni Po		302	ImDc	K4 V	{ -1 }	(943-2)	[4448]	B	12	-216
Delp	I	0328	Napoleonic	E423633-7		Na Ni Po Da	A	204	ImDc	M1 V M3 V	{ -3 }	(851-5)	[3324]	B	13	-200
Delp	I	0329	Aklan	B573986-B		Hi In		503	ImDc	K2 V M3 V	{ 4 }	(E8F+3)	[8D4A]	BEf	12	5040
Delp	I	0330	Zarkov	C777843-5		Pa Ph Pi		522	ImDc	M2 V	{ -1 }	(A76-4)	[5722]	BcDe	7	-1680
Delp	M	0332	Vessaal	B583675-6		Ni Ri		923	ImDc	M1 V M3 V	{ 0 }	(854-2)	[4634]	BC	9	-320
Delp	M	0334	Huette	E655452-8		Ni Ga Pa		403	ImDc	K1 V M4 V	{ -3 }	(931-5)	[1114]	Bc	9	-135
Delp	M	0339	Zeno	C591679-7		He Ni		403	ImDc	M1 V	{ -2 }	(852-1)	[7468]	B	11	-80
Delp	A	0401	Lloyd	X994433-5		Ni Pa Fo	R	625	ImDc	G2 V M0 V	{ -3 }	(631-5)	[1122]		10	-90
Delp	A	0403	Raritan	C573452-9		Ni		904	ImDc	K2 V M6 V M1 V	{ -1 }	(A32-5)	[1315]	B	12	-300
Delp	A	0407	Naldo	C664897-7		Ri Pa Ph Pz	A	900	ImDc	K3 V	{ 0 }	(A78+1)	[8857]	BcCe	9	560
Delp	A	0410	Wade	C645311-7		Lo		213	ImDc	M3 V M6 V	{ -2 }	(520-5)	[1113]	B	13	-50
Delp	E	0411	Ffort	D66A557-7	W	Ni Wa Pr		312	ImDc	G6 V M5 V	{ -2 }	(742-2)	[5357]	Bc	13	-112
Delp	E	0413	Orlando	E673785-6		Pi		720	ImDc	M1 V M2 V	{ -2 }	(965-4)	[5534]	BD	14	-1080
Delp	E	0415	Althea	C88A300-A		Lo Wa		904	ImDc	M3 V M3 V	{ 0 }	(920-4)	[1315]	B	10	-72
Delp	I	0421	Withern	C100963-B		Hi In Na Va O:0623		603	ImDc	M2 V M9 V	{ 3 }	(E8E+1)	[6C28]	BE	7	1568
Delp	I	0422	Dunk	C769AEF-B		Hi Pz	A	713	ImDc	G3 V	{ 2 }	(G9D+5)	[FCAG]	BE	11	9360
Delp	I	0423	Byrd	B300343-D		Lo Va		300	ImDc	A9 V	{ 1 }	(521-2)	[142A]	B	9	-20
Delp	I	0425	Steinngium	D63245A-6		Ni Po Da	A	804	ImDc	F3 V	{ -3 }	(631-1)	[6178]	B	14	-18
Delp	I	0427	Irys	B88957A-B		Ni Pr		405	ImDc	M0 V M5 V M2 V	{ 1 }	(C45+3)	[767D]	Bc	11	720
Delp	I	0429	Ray	B310511-9		Ni		300	ImDc	M0 V M3 V	{ 0 }	(744-4)	[1515]	B	9	-448
Delp	M	0431	Plauka	E695340-6		Lo Da	A	804	ImDc	K1 V M1 V	{ -3 }	(520-5)	[1111]	B	13	-50
Delp	M	0436	Regis	B566655-9		Ag Ni Ri		103	ImDc	M2 V	{ 2 }	(B56+1)	[4837]	BC	16	330
Delp	M	0437	Pavillion	D544720-5		Ag Pi		603	ImDc	K3 V M3 V M5 V	{ -1 }	(966-5)	[2611]	BCD	6	-1620
Delp	M	0438	Gushamad	D2009AD-A		Hi In Na Va Pz	A	423	ImDc	M3 V M9 V	{ 2 }	(G8C+5)	[DB9E]	BE	14	7680
Delp	A	0505	Dreyfuss	B310378-C		Lo		703	ImDc	G0 V	{ 1 }	(821+1)	[345C]	B	10	16
Delp	A	0506	Theresann	C67868B-5		Ag Ni		804	ImDc	M3 V	{ -1 }	(853+1)	[8577]	BC	13	120
Delp	A	0508	Iason	B979443-7		Ni		800	ImDc	M2 V M3 V	{ -1 }	(632-4)	[1324]	B	13	-144
Delp	A	0510	Pabst	C000640-8		As Na Ni Va		932	ImDc	M2 V M3 V	{ -2 }	(D52-5)	[1413]	B	9	-650
Delp	E	0511	Warmage	B000666-C	N	As Na Ni Va Mr		314	ImDc	M3 V	{ 1 }	(D55+1)	[574B]	B	8	325
Delp	E	0512	Wart	A00077C-C		As Na Va Pi		434	ImDc	G2 V M4 V	{ 2 }	(G6C+5)	[A98F]	BD	10	5760
Delp	E	0514	Venus	D66A620-8		Ni Ri Wa		705	ImDc	M1 V M3 V	{ -2 }	(D52-5)	[1413]	BC	9	-650
Delp	E	0515	Stoneburner	B59176A-8		He Pi O:0313		202	ImDc	K7 V	{ 0 }	(B68+2)	[977A]	BD	14	1056
Delp	E	0516	De Rome	A541873-9		He Po Ph Pi Droy?		900	ImDc	M3 V	{ 1 }	(A7A-2)	[5926]	BDe	7	-1400
Delp	E	0520	Ashland	B879545-B		Ni		503	ImDc	M3 V	{ 1 }	(A45-1)	[3639]	B	14	-200
Delp	I	0523	Ziina	E42399A-7		Hi In Na Po Pz	A	403	ImDc	K4 V M9 V	{ 0 }	(B89+2)	[B979]	BE	14	1584
Delp	I	0527	Hadamard	B100230-9		Lo Va Da	A	923	ImDc	G7 V	{ 0 }	(910-4)	[1214]	B	9	-36
Delp	I	0528	Valli	B562876-6		Ri Ph Pz	A	104	ImDc	M1 V	{ 1 }	(A78+1)	[7945]	BCe	15	560
Delp	M	0532	Piinur	E200533-7		Ni Va		200	ImDc	K4 V M0 V	{ -3 }	(741-5)	[2224]	B	12	-140
Delp	M	0533	Korbak	A432320-B	NW	Lo Po Cp		913	ImDc	F9 V	{ 2 }	(922-2)	[1516]	BF	13	-72
Delp	M	0534	Eta-Gu	B73A552-E		Ni Wa		602	ImDc	M1 V	{ 1 }	(945-3)	[161A]	B	10	-540
Delp	M	0536	Ektuurim	C788774-4		Ag Ri		703	ImDc	M0 V	{ 1 }	(967-1)	[5832]	BC	7	-378
Delp	M	0537	Uowdin	C31049B-7		Ni Da	A	805	ImDc	K3 V M5 V	{ -2 }	(631+1)	[6279]	B	15	18
Delp	A	0603	Iaian	D768456-5		Ni Pa		223	ImDc	M2 V M6 V	{ -3 }	(631-4)	[3144]	Bc	9	-72
Delp	A	0605	Ader	D874ABE-7		Hi In Pz	A	704	ImDc	M1 V	{ 0 }	(C99+4)	[EA9B]	BE	9	3888
Delp	A	0607	Walters	C100765-9		Na Va Pi O:0706		414	ImDc	M0 V	{ 0 }	(E69-2)	[5737]	BD	14	-1512
Delp	E	0616	Chapman	B566127-9	N	Lo		313	ImDc	G6 V M9 V	{ 0 }	(700+1)	[1159]	B	12	7
Delp	E	0618	Magveil	B675513-8	N	Ag Ni		705	ImDc	K2 V M3 V	{ 0 }	(C44-3)	[2525]	BC	10	-576
Delp	I	0623	Ychea	A427988-D		Hi In Cp		502	ImDc	K0 V	{ 4 }	(D8G+4)	[9D5D]	BEF	7	6656
Delp	I	0625	Xaviar	A561510-9	N	Ni Pr		703	ImDc	G3 V	{ 0 }	(A44-4)	[1514]	Bc	11	-640
Delp	I	0627	Laura	B555211-7		Lo		203	ImDc	G4 V M4 V	{ -1 }	(410-5)	[1113]	B	9	-20
Delp	I	0630	Knightsbridge	D725310-7	S	Lo Da	A	320	ImDc	M1 V	{ -3 }	(520-5)	[1112]	B	7	-50
Delp	M	0631	Altoveros	D896451-5		Ni Pa		215	ImDc	M1 V M9 V	{ -3 }	(631-5)	[1111]	Bc	9	-90
Delp	M	0637	Harwart	B310427-9		Ni		205	ImDc	M3 V	{ 0 }	(B33+1)	[4459]	B	12	99
Delp	M	0639	Braaza	B574578-A		Ag Ni		523	ImDc	K7 V	{ 2 }	(C46+2)	[575A]	BC	13	576
Delp	A	0701	Jazz	C421777-7		He Na Po Pi		600	ImDc	M1 V	{ -1 }	(967-1)	[7657]	BD	12	-378
Delp	A	0702	Newcastle	C634214-6		Lo		115	ImDc	M0 V	{ -2 }	(410-4)	[1134]	B	15	-16
Delp	A	0703	Krishnan	A578100-A		Lo		402	ImDc	M0 V	{ 1 }	(501-3)	[1215]	B	6	-15
Delp	A	0705	Deng	E645741-5		Ag Pi		104	ImDc	M0 V	{ -1 }	(966-5)	[3611]	BCD	7	-1620
Delp	A	0706	Everglades	B99A6AA-A		Ni Wa Da	A	905	ImDc	M3 V M6 V	{ 1 }	(D55+3)	[877C]	B	12	975
Delp	A	0709	Modesta	B857410-8		Ni Ga Pa		703	ImDc	M2 V	{ -1 }	(932-5)	[1313]	Bc	15	-270
Delp	E	0712	Addis	D694672-6		Ag Ni		904	ImDc	G6 V	{ -2 }	(852-5)	[2412]	BC	13	-400
Delp	E	0713	Durrell	B544358-8		Lo		911	ImDc	K1 V	{ -1 }	(720-1)	[3258]	B	11	-14
Delp	E	0715	Heine	A98A244-E		Lo Wa Da	A	203	ImDc	M1 V	{ 1 }	(711-1)	[133C]	B	16	-7
Delp	E	0716	Pragon	B757686-7		Ag Ni Ga		923	ImDc	K3 V	{ 0 }	(854-1)	[5646]	BC	9	-160
Delp	E	0717	Distant Smoke	A583500-A		Ni Pr		404	ImDc	K7 V M3 V	{ 1 }	(B45-3)	[1615]	Bc	9	-660
Delp	E	0719	Hearst	B557635-7		Ag Ni		104	ImDc	M0 V M6 V	{ 0 }	(854-2)	[4635]	BC	10	-320
Delp	I	0721	T'Ch'aikotta	C5716AB-6		He Ni Da	A	204	ImDc	M3 V M5 V	{ -2 }	(852+1)	[8478]	B	16	80
Delp	I	0722	Ituxi	AA79555-E		Ni		102	ImDc	K1 V	{ 1 }	(945-1)	[363C]	B	6	-180
Delp	I	0723	Drinishok	A100400-F		Ni Va		224	ImDc	M3 III	{ 1 }	(C34-3)	[151A]	B	9	-432
Delp	I	0724	McAllister	A574524-8		Ag Ni		905	ImDc	M1 V M5 V	{ 0 }	(C44-2)	[3536]	BC	17	-384
Delp	I	0725	Darniki	C624994-7		Hi In		104	ImDc	G3 V M7 V	{ 1 }	(B8A-1)	[7A35]	BE	9	-880
Delp	I	0730	Fforte	C435226-6		Lo		524	ImDc	K2 V	{ -2 }	(410-3)	[1145]	B	13	-12
Delp	M	0731	Moldovaan	C100752-8		Na Va Pi Pz	A	904	ImDc	K6 III M2 V	{ -1 }	(D67-5)	[3614]	BD	9	-2730
Delp	M	0732	Vashtii	A529455-F		Ni		222	ImDc	K5 V M9 V	{ 1 }	(A34-1)	[253D]	B	11	-120
Delp	M	0737	Patnor	B673465-A		Ni O:0739		604	ImDc	K0 V M3 V	{ 1 }	(A34-1)	[2538]	B	11	-120
Delp	M	0739	Altsuulervin	B100721-D		Na Va Pi		803	ImDc	K2 V	{ 2 }	(C6D-2)	[3919]	BD	9	-1872
Delp	A	0802	Darken	E310537-7		Ni		804	ImDc	M0 V	{ -3 }	(741-3)	[5257]	B	15	-84
Delp	A	0803	Drumma	C565677-6		Ag Ni Ri		703	ImDc	G3 V	{ 0 }	(854+1)	[6656]	BC	13	160
Delp	A	0804	Metellus	E310332-7		Lo		702	ImDc	M1 V	{ -3 }	(520-5)	[1113]	B	12	-50
Delp	E	0813	Capricorn	C421100-9		He Lo Po Da	A	312	ImDc	K9 V	{ -1 }	(600-5)	[1114]	B	6	-30
Delp	E	0814	Alpharats	A310356-E		Lo		903	ImDc	M2 V M2 V	{ 1 }	(821+1)	[244D]	B	10	16
Delp	E	0816	Vaksogh	B410321-8		Lo		812	ImDc	M2 V	{ -1 }	(820-5)	[1214]	B	10	-80
Delp	E	0817	Orloft	E575310-5		Lo Da	A	403	ImDc	M1 V	{ -3 }	(520-5)	[1111]	B	15	-50
Delp	E	0818	Durkee	B58579B-A	N	Ag Ri Pz	A	904	ImDc	K2 V M4 V	{ 4 }	(D6D+5)	[9B7C]	BCf	17	5070
Delp	I	0821	Parsifal	E310757-9		Na Pi		404	ImDc	K4 III	{ -1 }	(D68-1)	[7659]	BD	7	-624
Delp	I	0823	Herodotus	A100435-F		Ni Va		604	ImDc	M2 V	{ 1 }	(A34-1)	[253D]	B	10	-120
Delp	I	0826	Midelton	E300867-7		Na Va Ph Pi O:0827		713	ImDc	K4 V	{ -2 }	(A76-2)	[8657]	BDe	10	-840
Delp	I	0827	Cheng	B5448BC-9		Pa Ph Pi Pz	A	605	ImDc	M2 V M4 V	{ 1 }	(F7A+4)	[B98C]	BcDe	14	4200
Delp	I	0829	Breandan	A994688-C	N	Ag Ni		310	ImDc	M2 V	{ 2 }	(956+2)	[685C]	BC	8	540
Delp	I	0830	Lashkagur	B74498A-C		Hi In		902	ImDc	G1 V	{ 4 }	(D8F+5)	[BD7E]	BEf	14	7800
Delp	M	0832	Depot 1	A58346A-D	D	Ni Da Mr	A	304	ImDc	M3 V M3 V	{ 2 }	(A35+4)	[667F]	B	12	600
Delp	M	0836	Wovim	E54A998-6		Hi In Wa		914	ImDc	K3 V	{ 0 }	(B88+1)	[9956]	BE	8	704
Delp	M	0838	Em	C310331-7		Lo		512	ImDc	M0 V	{ -2 }	(520-5)	[1113]	B	16	-50
Delp	M	0840	Aandimar	C310697-9		Na Ni		203	ImDc	G3 V M4 V	{ -1 }	(B53-1)	[6559]	B	9	-165
Delp	B	0901	Morrill	C1008A6-7		Na Va Ph Pi		313	ImDc	K1 V M5 V	{ -1 }	(A77-2)	[7746]	BDe	10	-980
Delp	B	0904	Kamikir	B99A99C-C		Hi In Wa Cp Pz	A	504	ImDc	G2 V M2 V	{ 4 }	(F8F+5)	[CD8F]	BEF	9	9000
Delp	B	0905	Siolta	A87A697-E	N	Ni Wa		604	ImDc	K3 V	{ 1 }	(C55+1)	[675E]	B	13	300
Delp	B	0906	Robin	B994330-A	N	Lo		114	ImDc	M2 V	{ 1 }	(A21-3)	[1415]	B	8	-60
Delp	F	0916	Odin	C543444-6		Ni Po		703	ImDc	K2 V	{ -2 }	(631-4)	[2234]	B	7	-72
Delp	F	0918	Galis	E425133-7		Lo		622	ImDc	K4 V	{ -3 }	(300-5)	[1124]	B	9	-15
Delp	J	0922	Orn	D64A404-8		Ni Wa		902	ImDc	K4 V	{ -3 }	(831-5)	[2136]	B	15	-120
Delp	J	0925	Konat-Kale	B310886-B		Na Ph Cp Pi		302	ImDc	M3 V	{ 2 }	(C7C+1)	[7A4A]	BDeF	7	1008
Delp	J	0926	Poynting	C787634-8		Ag Ni Ga Ri		905	ImDc	M0 V M1 V	{ 0 }	(D54-2)	[4636]	BC	17	-520
Delp	J	0929	Gabon	C10088A-B		Na Va Ph Pi		513	ImDc	K3 V M4 V	{ 1 }	(E7B+3)	[A97D]	BDe	8	3234
Delp	N	0933	Rappik	B57289B-8		He Ph Pi Pz	A	313	ImDc	M2 V	{ 0 }	(E78+2)	[A87A]	BDe	7	1568
Delp	N	0935	Pepsi	D566877-2		Ri Pa Ph		202	ImDc	M0 V	{ -1 }	(A74-1)	[8752]	BcCe	15	-280
Delp	N	0937	Eysellt	E000133-A		As Lo Va Da	A	213	ImDc	M8 III D	{ -1 }	(700-4)	[1127]	B	14	-28
Delp	N	0938	Jacobite	C686354-7		Lo Ga Da	A	225	ImDc	K9 V M9 V	{ -2 }	(520-4)	[1135]	B	15	-40
Delp	B	1001	Garel	C894335-9		Lo		604	ImDc	M2 V	{ -1 }	(920-3)	[1237]	B	7	-54
Delp	B	1002	Kennedy	C878345-5		Lo		710	ImDc	G6 V	{ -2 }	(520-4)	[1133]	B	10	-40
Delp	B	1007	Clarinda	E757423-4		Ni Ga Pa		804	ImDc	M1 V	{ -3 }	(631-5)	[1121]	Bc	9	-90
Delp	B	1009	Ursalem	D100AA9-D	S	Hi In Na Va		402	ImDc	K0 V M2 V	{ 2 }	(E9E+3)	[BC6E]	BE	14	5292
Delp	B	1010	Aeldra	D537679-6		Ni Varg?		823	ImDc	G0 V	{ -3 }	(851-2)	[7367]	B	14	-80
Delp	F	1013	Aylen	C584161-7		Lo O:1315		612	ImDc	M2 V	{ -2 }	(300-5)	[1113]	B	13	-15
Delp	F	1015	Duane	B310867-C	S	Na Ph Pi O:0818		202	ImDc	M1 V	{ 2 }	(C7C+2)	[8A5C]	BDe	15	2016
Delp	F	1016	Daon	B9D6454-C		Ni		204	ImDc	M3 V	{ 1 }	(A34-1)	[253A]	B	7	-120
Delp	F	1018	Emila	E744100-8		Lo		603	ImDc	K9 V	{ -3 }	(600-5)	[1113]	B	10	-30
Delp	F	1019	Zzurvurh	C551A9B-C		Hi Po Pz	A	812	ImDc	M0 V	{ 2 }	(F9D+4)	[CC7E]	BE	6	7020
Delp	J	1021	Valandor	C100434-B		Ni Va		811	ImDc	M1 V M2 V	{ 0 }	(833-2)	[2439]	B	13	-144
Delp	J	1022	Gine	A100433-E		Ni Va		703	ImDc	K4 V	{ 1 }	(934-2)	[152B]	B	9	-216
Delp	J	1024	Toirdealbach	B525677-7		Ni		403	ImDc	M0 V M4 V	{ -1 }	(853-1)	[6557]	B	13	-120
Delp	J	1028	Edmonton	C431721-A		Na Po		823	ImDc	K3 V M0 V M0 V	{ 1 }	(E6A-3)	[3816]	B	8	-2520
Delp	N	1031	De Thorneclay	B527587-C		Ni		903	ImDc	M2 V M6 V M8 V	{ 1 }	(A45+1)	[565C]	B	15	200
Delp	N	1034	Lavoisier	B553420-8		Ni Po		403	ImDc	M1 V	{ -1 }	(932-5)	[1313]	B	8	-270
Delp	N	1035	McConnell	E639340-7		Lo		711	ImDc	G3 V	{ -3 }	(520-5)	[1112]	B	8	-50
Delp	N	1036	Belthan	A310877-E		Na Ph Cp Pi		413	ImDc	K3 V	{ 2 }	(E7D+2)	[8A5E]	BDeF	11	2548
Delp	N	1039	Beowulf	B996454-B	N	Ni Pa		104	ImDc	G0 V	{ 1 }	(A34-1)	[2539]	Bc	11	-120
Delp	B	1101	Thomaswyff	C000741-7		As Na Va Pi		712	ImDc	K0 V	{ -1 }	(967-5)	[3613]	BD	7	-1890
Delp	B	1103	Tsent	B639954-E		Hi		724	ImDc	M3 V M7 V	{ 3 }	(H8F+1)	[7C3C]	BE	13	2040
Delp	B	1104	Giuditta	B100434-9		Ni Va		104	ImDc	G2 IV	{ 0 }	(A33-2)	[2437]	B	7	-180
Delp	B	1109	Pale	A100433-D		Ni Va		412	ImDc	M3 V	{ 1 }	(934-2)	[152A]	B	11	-216
Delp	F	1111	Carthage	B525677-8		Ni		100	ImDc	K3 V	{ -1 }	(853-1)	[6558]	B	10	-120
Delp	F	1114	Evraud	D431721-6		Na Po Varg?		223	ImDc	M1 V	{ -2 }	(965-5)	[3512]	B	9	-1350
Delp	F	1116	Lacerta	E000587-7		As Ni Va		212	ImDc	M0 V M3 V	{ -3 }	(741-3)	[5257]	B	9	-84
Delp	F	1118	Antler	A553420-D	NS	Ni Po Cp		603	ImDc	M3 V M8 V	{ 2 }	(935-2)	[1618]	BF	12	-270
Delp	F	1119	McDonald	E100434-A		Ni Va		410	ImDc	M1 V	{ -1 }	(732-3)	[2338]	B	9	-126
Delp	J	1123	De Weton	D565220-5		Lo		103	ImDc	K9 V	{ -3 }	(410-5)	[1111]	B	8	-20
Delp	N	1133	Barett	E756440-5		Ni Ga Pa		124	ImDc	M3 V	{ -3 }	(631-5)	[1111]	Bc	12	-90
Delp	N	1134	Martis	A897554-D		Ag Ni		600	ImDc	M3 V M5 V	{ 2 }	(746+1)	[373B]	BC	8	168
Delp	N	1136	Bane	B667253-8		Lo Ga		802	ImDc	K5 V	{ -1 }	(610-4)	[1125]	B	12	-24
Delp	N	1137	Monticello	E6888CF-2		Ri Pa Ph Pz	A	900	ImDc	M2 V	{ -1 }	(A74+4)	[D7A7]	BcCe	7	1120
Delp	N	1138	Bert	A310610-9		Na Ni		324	ImDc	M0 V M2 V	{ 0 }	(E54-4)	[1614]	B	9	-1120
Delp	N	1140	McCluskey	C625785-8		Pi		103	ImDc	M2 V	{ -1 }	(C67-3)	[5636]	BD	11	-1512
Delp	B	1202	Caaling	B532464-B		Ni Po O:1103		525	ImDc	M0 V M2 V M8 V	{ 1 }	(D34-1)	[2539]	B	10	-156
Delp	B	1203	Eustache	E545898-5		Pa Ph Pi		422	ImDc	M0 V	{ -2 }	(A75-2)	[8655]	BcDe	7	-700
Delp	B	1205	Depot 2	A78746A-D	D	Ni Ga Pa Da Mr	A	105	ImDc	K0 V	{ 2 }	(B35+4)	[667F]	Bc	17	660
Delp	B	1208	Pabdy	A542640-C	N	He Ni Po		814	ImDc	G4 V M0 V	{ 1 }	(D55-3)	[1717]	B	8	-975
Delp	B	1209	Heer	C79679C-8		Ag Pi Pz	A	704	ImDc	M3 V	{ 0 }	(D68+3)	[A78B]	BCD	10	1872
Delp	F	1212	Lillibet	B87A320-9		Lo Wa Varg?		404	ImDc	K8 V	{ 0 }	(920-4)	[1314]	B	7	-72
Delp	F	1213	De Coupeland	A767787-C		Ag Ga Ri Varg?		102	ImDc	K4 V M5 V M2 V	{ 4 }	(B6E+4)	[7B5C]	BCf	12	3696
Delp	J	1223	Fermi	A100433-C	N	Ni Va		823	ImDc	K3 V M2 V	{ 1 }	(B34-2)	[1529]	B	11	-264
Delp	J	1230	Eudore	A525677-B		Ni		923	ImDc	K9 V	{ 1 }	(D55+1)	[675B]	B	8	325
Delp	N	1234	Turkish	C431721-6		Na Po		620	ImDc	M2 V M5 V	{ -1 }	(966-5)	[3612]	B	14	-1620
Delp	N	1235	Mancournes	C527587-7		Ni		314	ImDc	K3 V M5 V	{ -2 }	(742-2)	[5357]	B	9	-112
Delp	N	1236	Metheri	B553420-B		Ni Po		201	ImDc	K9 V	{ 1 }	(734-3)	[1516]	B	14	-252
Delp	N	1239	Francine	C639340-A		Lo		103	ImDc	M1 V M2 V	{ 0 }	(820-4)	[1315]	B	11	-64
Delp	N	1240	Campe	E89758B-5		Ag Ni		404	ImDc	M1 V	{ -2 }	(742+1)	[7377]	BC	12	56
Delp	B	1301	Buren	C587220-9		Lo		820	ImDc	M1 V	{ -1 }	(610-5)	[1114]	B	11	-30
Delp	B	1305	Fugentun	E100433-7		Ni Va		923	ImDc	M3 V M4 V	{ -3 }	(631-5)	[1124]	B	8	-90
Delp	B	1306	Gallowglas	D525677-7		Ni		302	ImDc	G0 V	{ -3 }	(851-3)	[6357]	B	13	-120
Delp	B	1307	Petronilla	C431721-9		Na Po		203	ImDc	M0 V	{ 0 }	(C69-4)	[3715]	B	11	-2592
Delp	B	1308	Tharsis	A527587-9		Ni		704	ImDc	M0 V M8 V	{ 0 }	(B44+1)	[5559]	B	10	176
Delp	B	1310	Mexican	C100433-8		Ni Va		914	ImDc	A8 III D	{ -2 }	(B31-5)	[1225]	B	12	-165
Delp	F	1315	Pasadena	B525677-9		Ni		703	ImDc	K1 V M8 V	{ 0 }	(B54+1)	[6659]	B	10	220
Delp	N	1335	Wardrop	B100433-D		Ni Va		522	ImDc	M2 V	{ 1 }	(A34-2)	[152A]	B	12	-240
Delp	N	1337	Riverfield	A100434-E		Ni Va		103	ImDc	G8 IV M8 V	{ 1 }	(934-1)	[253C]	B	8	-108
Delp	N	1340	Ril	C565220-7		Lo		700	ImDc	G3 V	{ -2 }	(410-5)	[1112]	B	11	-20
Delp	B	1401	Ehrlich	E100434-A		Ni Va		503	ImDc	M0 V M3 V	{ -1 }	(932-3)	[2338]	B	10	-162
Delp	B	1404	Crede	D565220-7		Lo		501	ImDc	M0 V M3 V	{ -3 }	(410-5)	[1112]	B	14	-20
Delp	B	1405	Ainu	A100434-F		Ni Va		103	ImDc	M3 V	{ 1 }	(934-1)	[253D]	B	6	-108
Delp	B	1407	Amaryllis	D565220-3		Lo		801	ImDc	M2 V M4 V	{ -3 }	(410-5)	[1111]	B	14	-20
Delp	B	1409	Gallup	E756440-2		Ni Ga Pa		820	ImDc	M1 V M1 V	{ -3 }	(631-5)	[1111]	Bc	15	-90
Delp	J	1422	Barnet	C897554-6		Ag Ni		204	ImDc	K4 V M7 V	{ -1 }	(743-3)	[3434]	BC	10	-252
Delp	N	1435	Urbana	B667253-B		Lo Ga		103	ImDc	G0 V M9 V	{ 1 }	(711-2)	[1328]	B	10	-14
Delp	N	1438	Mikkim	B6888CF-8	W	Ri Pa Ph Pz	A	804	ImDc	K4 V	{ 2 }	(E7A+5)	[DAAD]	BcCe	10	4900
Delp	B	1501	Kokba	A310510-E		Ni		724	ImDc	G6 V M6 V M4 V	{ 1 }	(D45-3)	[1619]	B	11	-780
Delp	B	1502	Jaleel	B625785-7	N	Pi		703	ImDc	M2 V	{ 0 }	(968-2)	[5735]	BD	11	-864
Delp	B	1504	Wuhan	A532464-C		Ni Po O:1603		625	ImDc	M0 V M2 V	{ 1 }	(D34-1)	[253A]	B	10	-156
Delp	B	1505	Orinoco	C100433-9		Ni Va		903	ImDc	K0 V	{ -1 }	(932-4)	[1326]	B	10	-216
Delp	B	1506	Hartley	B525677-B		Ni		200	ImDc	M0 V M1 V	{ 1 }	(855+1)	[675B]	B	13	200
Delp	B	1507	Antony	X431721-6		Na Po Fo	R	314	ImDc	M0 V	{ -2 }	(965-5)	[3512]		15	-1350
Delp	B	1508	Dyconson	D100434-7		Ni Va		203	ImDc	M2 V	{ -3 }	(631-5)	[2135]	B	16	-90
Delp	J	1521	Kumish	B543988-7		Hi In Po		902	ImDc	K7 V M5 V	{ 2 }	(B8B+2)	[9B57]	BE	10	1936
Delp	J	1523	Ashisesh	D565984-8		Hi Pr		504	ImDc	K4 V	{ -1 }	(F88-3)	[7836]	BcE	16	-2880
Delp	N	1534	Medsa	A431721-E		Na Po		903	ImDc	K3 V	{ 2 }	(C6D-2)	[391A]	B	8	-1872
Delp	N	1536	Cabot	D100A99-A		Hi In Na Va		704	ImDc	M2 V	{ 2 }	(G9C+3)	[BC6B]	BE	8	5184
Delp	N	1539	Pecos	A525677-D		Ni		600	ImDc	K3 V	{ 1 }	(855+1)	[675D]	B	6	200
Delp	N	1540	Drusolo	C100433-C		Ni Va		722	ImDc	M2 V M8 V	{ 0 }	(A33-3)	[1429]	B	13	-270
Delp	B	1601	Quezo	B100434-D		Ni Va		722	ImDc	M9 II	{ 1 }	(A34-1)	[253B]	B	11	-120
Delp	B	1602	April Dawn	A100433-F		Ni Va		105	ImDc	K9 V	{ 1 }	(B34-2)	[152C]	B	13	-264
Delp	B	1603	Krallides	A525677-D		Ni		103	ImDc	K1 V	{ 1 }	(B55+1)	[675D]	B	8	275
Delp	B	1605	Sao	A431721-E		Na Po		603	ImDc	K3 IV	{ 2 }	(C6D-2)	[391A]	B	12	-1872
Delp	B	1607	Moonfriend	A527587-E		Ni		523	ImDc	G0 V	{ 1 }	(C45+1)	[565E]	B	8	240
Delp	N	1635	Ffuntayns	E553420-5		Ni Po		521	ImDc	M2 V	{ -3 }	(631-5)	[1111]	B	10	-90
Delp	N	1638	Wandesforth	C100434-C		Ni Va		310	ImDc	K3 V	{ 0 }	(733-2)	[243A]	B	11	-126
Delp	N	1639	Ginger	C100433-C		Ni Va		915	ImDc	M2 V	{ 0 }	(C33-3)	[1429]	B	16	-324
Delp	N	1640	McNaughton	E000677-7		As Na Ni Va		212	ImDc	K3 V	{ -3 }	(851-3)	[6357]	B	10	-120
Delp	C	1701	Portland	C431721-6		Na Po		112	ImDc	F3 V	{ -1 }	(966-5)	[3612]	B	15	-1620
Delp	C	1702	Uganda	D527587-7		Ni		402	ImDc	K5 V M1 V	{ -3 }	(741-3)	[5257]	B	7	-84
Delp	C	1703	Sakon	E100433-7		Ni Va		812	ImDc	M2 V	{ -3 }	(631-5)	[1124]	B	13	-90
Delp	C	1707	Keltus	A525677-D		Ni		813	ImDc	M0 V M1 V	{ 1 }	(C55+1)	[675D]	B	9	300
Delp	G	1716	Watton	C431721-8		Na Po		702	ImDc	K0 V	{ -1 }	(B67-5)	[3614]	B	11	-2310
Delp	K	1722	Leviticus	B527587-A	N	Ni		213	ImDc	G0 V	{ 1 }	(B45+1)	[565A]	B	7	220
Delp	K	1724	Anaxias	A553A85-D		Hi Po Cs		900	ImDc	K0 V M3 V	{ 3 }	(C9F+1)	[8D3B]	BEF	11	1620
Delp	O	1736	Gimesh	E1009A7-9		Hi In Na Va		703	ImDc	M2 V	{ 1 }	(E8B+1)	[9A59]	BE	9	1232
Delp	O	1737	Todd	A100633-C		Na Ni Va Cp		813	ImDc	K0 V	{ 1 }	(C55-2)	[3729]	BF	17	-600
Delp	O	1739	Gilina	C756440-9		Ni Ga Pa		402	ImDc	K2 V	{ -1 }	(832-5)	[1314]	Bc	8	-240
Delp	O	1740	Thayer	C100433-B		Ni Va		702	ImDc	K2 V M5 V	{ 0 }	(833-3)	[1428]	B	14	-216
Delp	C	1801	Dishiirpi	B525966-9	N	Hi In Mr		812	ImDc	M1 V M2 V	{ 3 }	(E8D+2)	[8C48]	BE	15	2912
Delp	C	1802	Fairhinath	C756440-9		Ni Ga Pa		604	ImDc	K2 V M8 V	{ -1 }	(A32-5)	[1314]	Bc	7	-300
Delp	C	1803	Moriarty	C100433-B		Ni Va		504	ImDc	M1 V M3 V	{ 0 }	(A33-3)	[1428]	B	8	-270
Delp	C	1804	Wystan	C525677-7		Ni		403	ImDc	K1 V M3 V	{ -2 }	(852-2)	[6457]	B	11	-160
Delp	C	1805	Mach	B431721-B		Na Po		124	ImDc	K7 V M8 V	{ 2 }	(F6C-2)	[3917]	B	9	-2160
Delp	G	1813	V'nebree	E527587-7		Ni		615	ImDc	M0 V M7 V	{ -3 }	(741-3)	[5257]	B	12	-84
Delp	G	1815	Kirkja	C100433-9		Ni Va		504	ImDc	M1 V	{ -1 }	(A32-4)	[1326]	B	10	-240
Delp	K	1825	Abell	X525677-7		Ni Fo	R	404	ImDc	G1 V M6 V	{ -3 }	(851-3)	[6357]		8	-120
Delp	O	1836	Caret	C100433-8		Ni Va		102	ImDc	K3 V M6 V	{ -2 }	(831-5)	[1225]	B	11	-120
Delp	O	1839	Ariome	C525677-7		Ni		415	ImDc	M0 V M2 V	{ -2 }	(852-2)	[6457]	B	15	-160
Delp	O	1840	Fasner	E431721-8		Na Po		102	ImDc	M2 V	{ -2 }	(B66-5)	[3514]	B	7	-1980
Delp	C	1903	Trevelian	B527587-B		Ni		103	ImDc	M3 V	{ 1 }	(A45+1)	[565B]	B	8	200
Delp	C	1905	Izmir	D553420-7		Ni Po		804	ImDc	K4 V M3 V M4 V	{ -3 }	(631-5)	[1112]	B	8	-90
Delp	O	1935	Anise	D100A99-D		Hi In Na Va		304	ImDc	K2 IV	{ 2 }	(G9E+3)	[BC6E]	BE	7	6048
Delp	O	1937	Grimman	B525677-B		Ni		202	ImDc	K1 V M7 V	{ 1 }	(A55+1)	[675B]	B	12	250
Delp	O	1939	Calais	D431721-8		Na Po		213	ImDc	M1 V	{ -2 }	(D66-5)	[3514]	B	10	-2340
Delp	G	2011	Yugoslav	A000587-E	N	As Ni Va Cp		512	ImDc	G2 V	{ 1 }	(A45+1)	[565E]	BF	11	200
Delp	G	2014	Whitaker	E100433-7		Ni Va		104	ImDc	M0 V	{ -3 }	(631-5)	[1124]	B	9	-90
Delp	K	2025	Sian	B100434-E	N	Ni Va		525	ImDc	K3 IV	{ 1 }	(D34-1)	[253C]	B	10	-156
Delp	K	2026	Riirzukhindi	E565984-8		Hi Pr		504	ImDc	K7 V	{ -1 }	(F88-3)	[7836]	BcE	7	-2880
Delp	K	2030	Hultor	B431721-B		Na Po		322	ImDc	M2 V M2 V	{ 2 }	(D6C-2)	[3917]	B	13	-1872
Delp	O	2035	Osen	D000587-7		As Ni Va		512	ImDc	M2 V M8 V	{ -3 }	(741-3)	[5257]	B	9	-84
Delp	C	2110	Navajo	A100433-F		Ni Va		713	ImDc	K3 V	{ 1 }	(A34-2)	[152C]	B	11	-240
Delp	G	2113	Detroit	B525677-7		Ni		810	ImDc	K2 V M7 V	{ -1 }	(853-1)	[6557]	B	10	-120
Delp	O	2135	Zepher	C100433-A		Ni Va		413	ImDc	M0 V M2 V	{ 0 }	(A33-3)	[1427]	B	12	-270
Delp	O	2139	Lastir	A100434-D		Ni Va		613	ImDc	M0 V M8 V	{ 1 }	(A34-1)	[253B]	B	17	-120
Delp	C	2202	Teresa	C565220-7		Lo		623	CsIm	M1 V M8 V	{ -2 }	(410-5)	[1112]		8	-20
Delp	C	2204	Sebastia	E756440-4		Ni Ga Pa		110	CsIm	K2 V	{ -3 }	(631-5)	[1111]		5	-90
Delp	K	2224	Hergrom	E525677-7		Ni		804	ImDc	M1 V	{ -3 }	(851-3)	[6357]	B	13	-120
Delp	O	2234	Tyne	B100433-A		Ni Va		103	NaHu	F0 V	{ 1 }	(934-2)	[1527]		14	-216
Delp	O	2235	Schneider	E525677-7		Ni		205	ImDc	M2 V	{ -3 }	(851-3)	[6357]	B	13	-120
Delp	O	2240	Beaknose	B431721-8		Na Po		201	ImDc	M3 V	{ 0 }	(A68-4)	[3714]	B	9	-1920
Delp	K	2323	Gustafson	A000587-B		As Ni Va		913	CsIm	K7 IV M3 V	{ 1 }	(B45+1)	[565B]		12	220
Delp	O	2336	Eisner	A553420-B		Ni Po		813	NaHu	K1 V M4 V	{ 1 }	(A34-3)	[1516]		15	-360
Delp	O	2337	Iino	C639340-A		Lo		611	CsIm	M1 V M1 V	{ 0 }	(720-4)	[1315]		14	-56
Delp	O	2338	Corineus	C8D758B-5		Ni		523	NaHu	K1 V M1 V	{ -2 }	(742+1)	[7377]		16	56
Delp	O	2339	Elke	E310000-0		Ba		005	NaXX	K0 V M7 V	{ -3 }	(200-5)	[0000]		10	-10
Delp	O	2340	Gibbs	C625785-7		Pi		110	ImDc	K2 V M1 V	{ -1 }	(967-3)	[5635]	BD	8	-1134
Delp	O	2433	Asher	C532444-6		Ni Po		403	ImDc	M0 V M8 V	{ -2 }	(631-4)	[2234]	B	11	-72
Delp	O	2436	Marty	C545898-7		Pa Ph Pi		723	ImDc	M2 V	{ -1 }	(A77-1)	[8757]	BcDe	16	-490
Delp	O	2438	Cabra	A787200-C		Lo Ga		204	ImDc	G2 V	{ 1 }	(811-3)	[1317]	B	12	-24
Delp	O	2439	Bronx	D100433-A		Ni Va		714	ImDc	M1 V M9 V	{ -1 }	(B32-4)	[1327]	B	10	-264
Delp	O	2440	Fortescue	C525677-7		Ni		804	CsIm	G4 V	{ -2 }	(852-2)	[6457]		15	-160
Delp	H	2514	Mithra	C431721-9		Na Po		501	ImDc	G0 V M5 V	{ 0 }	(A69-4)	[3715]	B	13	-2160
Delp	L	2522	Martina	B527587-7		Ni		304	ImDc	M2 V	{ -1 }	(743-1)	[5457]	B	8	-84
Delp	L	2526	Evanston	E100433-A		Ni Va		403	CsIm	M1 V	{ -1 }	(932-4)	[1327]		14	-216
Delp	P	2533	Reagan	E525677-7		Ni		104	ImDc	K6 V M3 V	{ -3 }	(851-3)	[6357]	B	14	-120
Delp	P	2535	Dem	C100433-C		Ni Va		703	ImDc	G1 V	{ 0 }	(933-3)	[1429]	B	14	-243
Delp	P	2536	Henderson	E525677-7		Ni		624	ImDc	M2 V	{ -3 }	(851-3)	[6357]	B	16	-120
Delp	P	2537	Adinett	C100433-9		Ni Va		724	ImDc	G3 V M4 V	{ -1 }	(C32-4)	[1326]	B	9	-288
Delp	P	2538	Menlo	E525677-7		Ni		313	ImDc	K6 V	{ -3 }	(851-3)	[6357]	B	13	-120
Delp	P	2539	Montaque	C100433-7		Ni Va		704	ImDc	K4 V M2 V	{ -2 }	(631-5)	[1224]	B	15	-90
Delp	H	2612	Tolananda	C525986-8		Hi In		822	ImDc	M2 V	{ 1 }	(F8A+1)	[8A47]	BE	10	1200
Delp	L	2630	Robynson	A100434-B	N	Ni Va		303	CsIm	G2 V M6 V	{ 1 }	(934-1)	[2539]		6	-108
Delp	P	2632	Serreg	B565220-B		Lo		405	ImDc	K2 V	{ 1 }	(911-3)	[1316]	B	14	-27
Delp	P	2633	Janice	C100434-A		Ni Va		802	ImDc	A4 V M7 V	{ 0 }	(833-2)	[2438]	B	10	-144
Delp	P	2638	Hesylwode	B565220-A		Lo		604	ImDc	G9 V	{ 1 }	(811-3)	[1315]	B	10	-24
Delp	P	2640	Pott	E756440-5		Ni Ga Pa		405	ImDc	G4 V M1 V	{ -3 }	(631-5)	[1111]	Bc	13	-90
Delp	H	2711	Shaw	E897554-5		Ag Ni		223	ImDc	M2 V	{ -2 }	(742-4)	[3333]	BC	12	-224
Delp	H	2720	Shunarshalad	C667989-7		Hi Ga Pr		703	ImDc	M3 V	{ 0 }	(B89+1)	[A968]	BcE	12	792
Delp	L	2726	Haiji	X8D68AC-2		Ph Fo	R	602	NaHu	M1 V	{ -2 }	(A73+1)	[B685]		10	210
Delp	P	2733	Caddrairc	C310867-7		Na Ph Pi O:3035		123	ImDc	G5 IV	{ -1 }	(A77-1)	[8757]	BDe	13	-490
Delp	P	2735	Coning	C9D6454-9		Ni		303	ImDc	M3 V M9 V	{ -1 }	(932-3)	[2337]	B	14	-162
Delp	P	2737	Burdewer	E744100-5		Lo		901	ImDc	K6 V M9 V	{ -3 }	(300-5)	[1111]	B	6	-15
Delp	P	2740	Maud	E551522-7		Ni Po		203	ImDc	K3 V	{ -3 }	(741-5)	[1213]	B	9	-140
Delp	D	2801	Cretan	D534420-7		Ni		300	CsIm	M2 V M8 V	{ -3 }	(631-5)	[1112]		4	-90
Delp	H	2813	Vermillion	A527587-D		Ni		203	CsIm	G0 V	{ 1 }	(A45+1)	[565D]		10	200
Delp	L	2830	Vermpe	D553420-3		Ni Po		503	NaHu	M2 V	{ -3 }	(631-5)	[1111]		11	-90
Delp	P	2831	Khmer	B639340-C		Lo		423	NaHu	G1 V M6 V	{ 1 }	(A21-3)	[1417]		14	-60
Delp	P	2832	Nero	B89758B-A		Ag Ni		413	ImDc	F4 V	{ 2 }	(B46+4)	[777C]	BC	10	1056
Delp	P	2833	Frigidair	B587220-B	NS	Lo		405	ImDc	M2 V	{ 2 }	(912-2)	[1416]	B	13	-36
Delp	P	2839	Rogis	C544622-6		Ag Ni		404	ImDc	G3 V	{ -1 }	(853-5)	[2512]	BC	8	-600
Delp	D	2910	Pero	B5746AC-7		Ag Ni Da	A	504	NaHu	M3 V	{ 0 }	(854+3)	[968A]		12	480
Delp	P	2931	Boffit	B566433-9		Ni Pa		613	CsIm	M3 V M5 V	{ 0 }	(A33-3)	[1426]		16	-270
Delp	P	2935	Pensacola	A655636-B		Ag Ni Ga		812	ImDc	M3 V	{ 2 }	(B56+1)	[584A]	BC	12	330
Delp	P	2937	Dougal	B100433-D		Ni Va		702	ImDc	M3 V	{ 1 }	(834-2)	[152A]	B	14	-192
Delp	P	2938	McKenna	E525677-7		Ni		804	ImDc	M0 V	{ -3 }	(851-3)	[6357]	B	12	-120
Delp	D	3003	Jillott	C100433-8		Ni Va		214	NaHu	M1 V M3 V	{ -2 }	(B31-5)	[1225]		10	-165
Delp	P	3034	Bagley	D100434-7		Ni Va		704	ImDc	K0 V M8 V	{ -3 }	(631-5)	[2135]	B	11	-90
Delp	P	3035	Breda	A565984-B	NS	Hi Cp Pr		825	ImDc	M2 V	{ 4 }	(J8F+2)	[7D39]	BcEF	15	4320
Delp	P	3037	Horshard	B000721-D		As Na Va Pi		605	ImDc	M2 V	{ 2 }	(E6D-2)	[3919]	BD	13	-2184
Delp	P	3040	Taliarin	B100434-B	N	Ni Va		700	ImDc	K4 V	{ 1 }	(634-1)	[2539]	B	10	-72
Delp	L	3130	Crofta	B565220-7	M	Lo		922	NaHu	K4 V	{ -1 }	(410-5)	[1112]		13	-20
Delp	P	3134	Willow	B756440-7		Ni Ga Pa		512	ImDc	M0 V M0 V	{ -1 }	(632-5)	[1312]	Bc	7	-180
Delp	P	3137	Cotes	C897554-6		Ag Ni		210	ImDc	M2 V	{ -1 }	(743-3)	[3434]	BC	12	-252
Delp	P	3138	Dami	A200657-D		Na Ni Va		604	ImDc	K2 V	{ 1 }	(C55+1)	[675D]	B	10	300
Delp	P	3140	Aida	B100433-9	S	Ni Va		503	ImDc	M3 V	{ 0 }	(934-2)	[1426]	B	14	-216
Delp	D	3204	Steuenson	B525677-8		Ni		921	CsIm	K1 V	{ -1 }	(B53-1)	[6558]		10	-165
Delp	D	3207	Wulfrith	C100433-B		Ni Va		303	CsIm	K1 III D	{ 0 }	(933-3)	[1428]		14	-243
Delp	L	3222	Hays	C525677-9		Ni		220	ImDc	M3 V	{ -1 }	(A53-1)	[6559]	B	9	-150
Delp	L	3229	Fuller	B100433-9	M	Ni Va		905	NaHu	M3 V	{ 0 }	(B33-3)	[1426]		14	-297
Delp	P	3234	Huchonson	B431721-7		Na Po		624	ImDc	M5 III M5 V	{ 0 }	(968-4)	[3713]	B	16	-1728
Delp	P	3235	Lindsey	D527587-7		Ni		404	ImDc	G4 V	{ -3 }	(741-3)	[5257]	B	11	-84
Delp	P	3236	Abbot	C567834-8		Ri Pa Ph		324	ImDc	K1 V M4 V	{ 0 }	(G78-2)	[6836]	BcCe	18	-1792
