Hex  Name                 UWP       Remarks                       {Ix} (Ex) [Cx] N B  Z PBG W A    Stellar
---- -------------------- --------- ----------------------------- ---- ---- ---- - -- - --- - ---- --------------
2524                      ???????-?                                              -    - ???   XXXX
2621                      ???????-?                                              -    - ???   XXXX
2627                      ???????-?                                              -    - ???   XXXX
2630                      ???????-?                                              -    - ???   XXXX
2723                      ???????-?                                              -    - ???   XXXX
2729                      ???????-?                                              -    - ???   XXXX
2823                      ???????-?                                              -    - ???   XXXX
2922                      ???????-?                                              -    - ???   XXXX
2926 Garva-411            X310000-0 Ba                                           -    - 011 4 XXXX NS
3122                      ???????-?                                              -    - ???   XXXX
3124 Demnan               E567000-0 Ba                                           - NS - 023 8 XXXX F2 V K2 V G2 V
