Dfotseth
9 -1
              1    2          3 4               5  6   7      8
#
#Seed: 23159
#Alleg: 04: Va: "Vargr (non-aligned)"
#Alleg: 08: --: "Unknown"
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
.             0201 X534000-0    Ba Lo Ni           000 --     A5V 
.             0301 X676000-0    Ba Lo Ni           004 --     F3V M6V
.             3101 X363000-0    Ba Lo Ni           017 --     F7V M2V
.             0702 X482000-0    Ba Lo Ni           003 --     M3V 
.             3002 X120000-0    Ba De Lo Ni Po     000 --     M6V 
.             0303 X140000-0    Ba De Lo Ni Po     000 --     F2V 
.             2703 X699000-0    Ba Lo Ni           002 --     M7V 
.             0404 X532000-0    Ba Lo Ni Po        027 --     K1II G2V 
.             0704 X576000-0    Ba Lo Ni           014 --     F5V M6V
.             2104 X95A000-0    Ba Lo Ni Wa        010 --     F3V M4V
.             0605 X99A000-0    Ba Lo Ni Wa        003 --     F9V 
.             3005 X335000-0    Ba Lo Ni           000 --     M4V 
.             3105 X000000-0    As Ba Lo Ni        004 --     M3V M8V M7V
.             0106 X334000-0    Ba Lo Ni           005 --     K2V M2V
.             0406 X577000-0    Ba Lo Ni           000 --     F2V 
.             0706 X200000-0    Ba Lo Ni Va        003 --     F0V M6V
.             0806 X89A000-0    Ba Lo Ni Wa        020 --     F7V 
.             3006 X244000-0    Ba Lo Ni           011 --     G1V 
.             0207 X423000-0    Ba Lo Ni Po        002 --     M4V 
.             0407 X000000-0    As Ba Lo Ni        002 --     M4V M8V
.             0507 X967000-0    Ba Lo Ni           023 --     F7V 
.             2907 X647000-0    Ba Lo Ni           007 --     K6V M0V
.             0708 X624000-0    Ba Lo Ni           004 --     F4V 
.             1609 X545000-0    Ba Lo Ni           017 --     F5V M1V
.             2109 X432000-0    Ba Lo Ni Po        002 --     G5V M2V
.             3109 X997000-0    Ba Lo Ni           003 --     F5V M1V
.             0610 X889000-0    Ba Lo Ni           002 --     F8V 
.             1910 X677000-0    Ba Lo Ni           003 --     F6V M8V
.             2710 X477000-0    Ba Lo Ni           003 --     F4V 
.             2910 X200000-0    Ba Lo Ni Va        014 --     M6V 
.             3110 X688000-0    Ba Lo Ni           022 --     K4V 
.             3210 X777000-0    Ba Lo Ni           004 --     F2V M8V
.             0411 X85A000-0    Ba Lo Ni Wa        003 --     K0V 
.             1611 X895000-0    Ba Lo Ni           025 --     F4V 
.             2111 X584000-0    Ba Lo Ni           010 --     F4V 
.             0312 X120000-0    Ba De Lo Ni Po     001 --     M8V 
.             0512 X7B5000-0    Ba Fl Lo Ni        007 --     M6V M8V
.             0712 X461000-0    Ba Lo Ni           002 --     G2V 
.             0912 X779000-0    Ba Lo Ni           003 --     F2V 
.             1412 X697000-0    Ba Lo Ni           002 --     F8V M6V
.             1912 X267000-0    Ba Lo Ni           003 --     F2V M4V
.             2212 X658000-0    Ba Lo Ni           001 --     F7V 
.             3012 X9C5000-0    Ba Fl Lo Ni        004 --     M6V 
.             0313 X686000-0    Ba Lo Ni           004 --     F9V M6V
.             0413 X367000-0    Ba Lo Ni           000 --     M5V 
.             1313 X646000-0    Ba Lo Ni           002 --     F5V 
.             1513 X9B8000-0    Ba Fl Lo Ni        020 --     M1III 
.             1613 X538000-0    Ba Lo Ni           029 --     A5III M1V M5V
.             2213 X769000-0    Ba Lo Ni           012 --     K6V M3V
.             2413 X543000-0    Ba Lo Ni Po        001 --     M6V 
.             2813 X575000-0    Ba Lo Ni           002 --     F4V 
.             0214 X77A000-0    Ba Lo Ni Wa        005 --     G8V 
.             0414 X73A000-0    Ba Lo Ni Wa        022 --     M0V M4V
.             0514 X200000-0    Ba Lo Ni Va        004 --     G8IV G4V
.             1114 X510000-0    Ba Lo Ni           004 --     K2V M1V 
.             1514 X554000-0    Ba Lo Ni           002 --     M1V M6V
.             1914 X226000-0    Ba Lo Ni           000 --     M1V M2V
.             2014 X464000-0    Ba Lo Ni           003 --     M8V 
.             2314 X528000-0    Ba Lo Ni           020 --     M3V 
.             2914 XA8A000-0    Ba Lo Ni Wa        022 --     F3V 
.             1115 X585000-0    Ba Lo Ni           003 --     G4V 
.             1215 X776000-0    Ba Lo Ni           016 --     M0V M1V
.             2115 X478000-0    Ba Lo Ni           030 --     F8V M7V
.             2715 X743000-0    Ba Lo Ni Po        004 --     G7V 
.             0116 X484000-0    Ba Lo Ni           000 --     K8V 
.             0616 X633000-0    Ba Lo Ni Po        000 --     M2V 
.             0716 XAB4000-0    Ba Fl Lo Ni        004 --     F4V 
.             0916 XAE6000-0    Ba Fl Lo Ni        000 --     M2V 
.             1016 XAA8000-0    Ba Fl Lo Ni        003 --     K8V 
.             1416 X300000-0    Ba Lo Ni Va        002 --     G2V 
.             1616 X100000-0    Ba Lo Ni Va        000 --     M3V M5V
.             2016 X658000-0    Ba Lo Ni           014 --     F4V M8V
.             2716 X444000-0    Ba Lo Ni           012 --     F7V 
.             0117 X656000-0    Ba Lo Ni           022 --     G1V M1V
.             0417 X410000-0    Ba Lo Ni           000 --     M1V 
.             0517 X200000-0    Ba Lo Ni Va        002 --     M0V M0V
.             0717 X868000-0    Ba Lo Ni           014 --     F2V M3V
.             1317 X654000-0    Ba Lo Ni           011 --     F6V M8V
.             2217 X779000-0    Ba Lo Ni           000 --     F2V M7V
.             2717 X270000-0    Ba De Lo Ni        005 --     F9V M2V
.             2817 X482000-0    Ba Lo Ni           012 --     G1V 
.             0218 X266000-0    Ba Lo Ni           022 --     K0V 
.             1118 X224000-0    Ba Lo Ni           000 --     M2V 
.             1818 X100000-0    Ba Lo Ni Va        000 --     M1V M4V 
.             1918 X574000-0    Ba Lo Ni           011 --     F1V 
.             2618 X763000-0    Ba Lo Ni           002 --     K8V G1V 
.             3018 X241000-0    Ba Lo Ni Po        014 --     F0V 
.             0519 X421000-0    Ba Lo Ni Po        000 --     M3V 
.             0719 X526000-0    Ba Lo Ni           003 --     M6V 
.             0819 X477000-0    Ba Lo Ni           001 --     K9V 
.             1219 X76A000-0    Ba Lo Ni Wa        003 --     G7V M1V
.             1319 X242000-0    Ba Lo Ni Po        024 --     F6V M2V M1V
.             2019 X89A000-0    Ba Lo Ni Wa        013 --     F1V 
.             2119 X150000-0    Ba De Lo Ni Po     010 --     F3V M5V
.             2419 X887000-0    Ba Lo Ni           000 --     F7V 
.             2819 X591000-0    Ba Lo Ni           011 --     F5V 
.             3019 X784000-0    Ba Lo Ni           011 --     M1V 
.             0320 X274000-0    Ba Lo Ni           004 --     F5V M5V
.             1120 X000000-0    As Ba Lo Ni        013 --     A8V M4V
.             1220 X333000-0    Ba Lo Ni Po        002 --     M1V 
.             2120 X673000-0    Ba Lo Ni           000 --     F4V 
.             2420 X110000-0    Ba Lo Ni           004 --     M1V 
.             3020 X110000-0    Ba Lo Ni           000 --     M7V M8V
.             0121 X442000-0    Ba Lo Ni Po        004 --     F0V 
.             0221 X847000-0    Ba Lo Ni           002 --     F5V M5V
.             0321 X8A3000-0    Ba Fl Lo Ni        000 --     M3V 
.             2321 X673000-0    Ba Lo Ni           004 --     F8V M7V
.             3121 X300000-0    Ba Lo Ni Va        003 --     M4V 
.             0922 X696000-0    Ba Lo Ni           010 --     F2V M4V
.             1922 X88A000-0    Ba Lo Ni Wa        002 --     K5V 
.             2122 X679000-0    Ba Lo Ni           024 --     F3V 
.             2222 XAB6000-0    Ba Fl Lo Ni        001 --     M6V M7V
.             3122 X797000-0    Ba Lo Ni           004 --     F6V 
.             3222 X535000-0    Ba Lo Ni           002 --     M3V 
.             0523 X300000-0    Ba Lo Ni Va        004 --     F6V K3V M2V
.             1923 X575000-0    Ba Lo Ni           020 --     F4V M2V
.             0424 X210000-0    Ba Lo Ni           002 --     M4V M7V
.             0724 X79A000-0    Ba Lo Ni Wa        015 --     F6V M6V
.             0924 X242000-0    Ba Lo Ni Po        002 --     F8V 
.             1224 X536000-0    Ba Lo Ni           002 --     K4V M3V
.             1624 X897000-0    Ba Lo Ni           020 --     F0V M4V
.             2224 X343000-0    Ba Lo Ni Po        004 --     F7V F5V 
.             3224 X565000-0    Ba Lo Ni           020 --     F4V 
.             0425 X8B3000-0    Ba Fl Lo Ni        005 --     M8V 
.             0625 X202000-0    Ba Ic Lo Ni Va     026 --     M1V M7V
.             0725 X658000-0    Ba Lo Ni           002 --     F3V 
.             1125 X665000-0    Ba Lo Ni           002 --     F6V 
.             1425 X774000-0    Ba Lo Ni           015 --     F3V M8V
.             1525 X000000-0    As Ba Lo Ni        006 --     M1V M2V 
.             1925 X689000-0    Ba Lo Ni           006 --     F3V M1V F5V M7V
.             2025 X567000-0    Ba Lo Ni           007 --     G1V G0V 
.             2125 X556000-0    Ba Lo Ni           005 --     F5V M1V
.             2325 X9B6000-0    Ba Fl Lo Ni        005 --     M4V M5V
.             2425 X562000-0    Ba Lo Ni           003 --     F5V F2V M2V
.             2825 X649000-0    Ba Lo Ni           020 --     F4V 
.             2925 X322000-0    Ba Lo Ni Po        004 --     F6V 
.             3025 X97A000-0    Ba Lo Ni Wa        002 --     F3V 
.             1026 X786000-0    Ba Lo Ni           024 --     F4V 
.             2126 X763000-0    Ba Lo Ni           020 --     F0V 
.             2326 X547000-0    Ba Lo Ni           004 --     F1V 
.             3126 X435000-0    Ba Lo Ni           002 --     G6V 
.             3226 X96A000-0    Ba Lo Ni Wa        000 --     F8V 
.             0827 X584000-0    Ba Lo Ni           001 --     G7V 
.             1027 X786000-0    Ba Lo Ni           000 --     F8V 
.             1727 X335000-0    Ba Lo Ni           004 --     F0V M1V
.             2027 X9D6000-0    Ba Fl Lo Ni        003 --     M7V 
.             2127 X323000-0    Ba Lo Ni Po        002 --     M4V 
.             2427 X536000-0    Ba Lo Ni           000 --     K2V M5V
.             0128 X7A4000-0    Ba Fl Lo Ni        002 --     M8V 
.             0828 X356000-0    Ba Lo Ni           004 --     F5V 
.             1028 X544000-0    Ba Lo Ni           010 --     G0V M0V
.             1528 X000000-0    As Ba Lo Ni        001 --     G5V 
.             1628 X451000-0    Ba Lo Ni Po        010 --     F9V M2V
.             1828 X794000-0    Ba Lo Ni           006 --     F8V M4V
.             2428 X666000-0    Ba Lo Ni           012 --     F6V 
.             2628 X300000-0    Ba Lo Ni Va        002 --     M6V 
.             0429 X667000-0    Ba Lo Ni           024 --     G0V M6V
.             1029 X969000-0    Ba Lo Ni           010 --     M0V 
.             1329 X210000-0    Ba Lo Ni           003 --     M4V M6V
.             1829 X989000-0    Ba Lo Ni           013 --     F5V 
.             2829 X528000-0    Ba Lo Ni           014 --     M3V 
.             0330 X000000-0    As Ba Lo Ni        000 --     M0V 
.             1230 X210000-0    Ba Lo Ni           010 --     M8V 
.             1330 X458000-0    Ba Lo Ni           001 --     F3V 
.             1930 X422000-0    Ba Lo Ni Po        020 --     M3V 
.             2130 X589000-0    Ba Lo Ni           004 --     M7V 
.             3130 X462000-0    Ba Lo Ni           003 --     F4V 
.             0431 X677000-0    Ba Lo Ni           000 --     F5V 
.             0731 X7B2000-0    Ba Fl Lo Ni        015 --     F7III 
.             1131 X548000-0    Ba Lo Ni           005 --     M2V M6V
.             1731 X330000-0    Ba De Lo Ni Po     000 --     M7V 
.             3231 X565000-0    Ba Lo Ni           002 --     F8V 
.             1332 X363000-0    Ba Lo Ni           012 --     G3V M8V
.             1932 X453000-0    Ba Lo Ni Po        014 --     F4V M8V
.             2132 X698000-0    Ba Lo Ni           002 --     G2V M1V
.             0333 XA9A000-0    Ba Lo Ni Wa        001 --     K4V 
.             0533 X67A000-0    Ba Lo Ni Wa        015 --     F0V M7V
.             0933 X383000-0    Ba Lo Ni           020 --     F3V M3V
.             1733 X436000-0    Ba Lo Ni           005 --     M1V M5V
.             1933 X899000-0    Ba Lo Ni           021 --     F1V 
.             2533 X9C6000-0    Ba Fl Lo Ni        004 --     F3IV M1V 
.             2833 X463000-0    Ba Lo Ni           003 --     F8V 
.             3133 X410000-0    Ba Lo Ni           004 --     K9V M5V
.             0934 X659000-0    Ba Lo Ni           006 --     G5V M2V
.             1234 X9C3000-0    Ba Fl Lo Ni        013 --     G5V 
.             2434 X200000-0    Ba Lo Ni Va        002 --     F7V M5V
.             2734 X000000-0    As Ba Lo Ni        002 --     M6V 
.             3234 X77A000-0    Ba Lo Ni Wa        010 --     F0V 
.             0735 X456000-0    Ba Lo Ni           004 --     M1V 
.             0935 X160000-0    Ba De Lo Ni        002 --     G7V 
.             1235 X99A000-0    Ba Lo Ni Wa        003 --     F9V 
.             1635 X535000-0    Ba Lo Ni           015 --     F3V M3V
.             1835 X360000-0    Ba De Lo Ni        004 --     F9V 
.             2335 X276000-0    Ba Lo Ni           004 --     F1V 
.             2535 X200000-0    Ba Lo Ni Va        016 --     M0V M3V
.             2635 X200000-0    Ba Lo Ni Va        022 --     G4V M7V
.             0236 X99A000-0    Ba Lo Ni Wa        025 --     F8V M5V
.             0536 X9A8000-0    Ba Fl Lo Ni        007 --     K2V M1V
.             0736 X644000-0    Ba Lo Ni           006 --     F2V M7V F8V M2V
.             0936 X336000-0    Ba Lo Ni           014 --     F6V M6V M2V
.             1436 X425000-0    Ba Lo Ni           000 --     M0V 
.             1536 X8C8000-0    Ba Fl Lo Ni        002 --     M5III 
.             2236 X64A000-0    Ba Lo Ni Wa        004 --     F0V 
.             0137 X777000-0    Ba Lo Ni           001 --     F8V M0V
.             0237 X667000-0    Ba Lo Ni           001 --     F8V M3V
.             1237 X454000-0    Ba Lo Ni           000 --     M1V 
.             1437 X320000-0    Ba De Lo Ni Po     001 --     F4V M5V
.             2037 X979000-0    Ba Lo Ni           010 --     F0V 
.             0538 X9A6000-0    Ba Fl Lo Ni        014 --     G0V M2V
.             1138 X210000-0    Ba Lo Ni           000 --     G0III 
.             1238 XA95000-0    Ba Lo Ni           004 --     F5V M4V
.             1738 X97A000-0    Ba Lo Ni Wa        002 --     F8V 
.             1938 X556000-0    Ba Lo Ni           013 --     F8V 
.             2338 X100000-0    Ba Lo Ni Va        007 --     M5V M7V 
.             2638 X676000-0    Ba Lo Ni           000 --     M4V M7V
.             1039 X887000-0    Ba Lo Ni           000 --     F2V 
.             1439 X426000-0    Ba Lo Ni           002 --     K5V M0V K7V M2V
.             1539 X100000-0    Ba Lo Ni Va        000 --     F2V 
.             1739 X99A000-0    Ba Lo Ni Wa        002 --     F4V 
.             1839 X729000-0    Ba Lo Ni           001 --     M6V 
.             2039 X85A000-0    Ba Lo Ni Wa        013 --     M1V 
.             2439 X455000-0    Ba Lo Ni           010 --     F0V 
Oughouzoth    3239 B654244-A    Lo Ni              804 Va     F0V 
.             0740 X000000-0    As Ba Lo Ni        002 --     F8V 
.             0840 X563000-0    Ba Lo Ni           010 --     F9V 
.             0940 X364000-0    Ba Lo Ni           002 --     K5V 
.             1740 X9A4000-0    Ba Fl Lo Ni        005 --     K1V M8V
