Hex  Name                 UWP       Remarks                {Ix} (Ex)    [Cx]   N B  Z PBG W  A  Stellar             
---- -------------------- --------- ---------------------- ---- ------- ------ - -- - --- -- -- --------------------
0101 Figirrugh            B130765-8 De Na Po Sa Mr         {+0} (B68+2) [937B] - K  - 302 7  Va K0 IV M8 V          
0106 Kfoevokho            BA6A775-7 Oc Ri                  {+1} (96A+3) [5645] - -  - 410 8  Vd G4 V M7 V           
0201 Gikungoen            A55549D-A Ni Pa Da               {+1} (833-1) [62AA] - K  A 610 10 Va F3 V M3 V           
0206 Tsuakhkigorrg        C221578-A Ni Po Tz               {+0} (C46+2) [2768] - C  - 211 7  Vd M2 V BD             
0207 Ueagzaegikh          C97A535-8 Ni Wa                  {-2} (740-1) [352B] - K  - 402 7  Vd K7 V                
0209 Ikougagh             C674776-7 Ag Pi                  {+0} (569-3) [A697] - -  - 903 12 Vd G5 V                
0303 Saez Zaezughk        C400559-C Ni Va Tz               {+0} (844-1) [295E] - C  - 600 5  Vd M2 V                
0304 Tsongaen             C786356-8 Lo Ga                  {-2} (A20-2) [1286] - C  - 103 9  Vd G7 V                
0305 Tsargarrgh           C683348-8 Lo                     {-2} (820+3) [1138] - C  - 120 8  Vd F7 V                
0306 Tvazgaeng            C654454-8 Ni Pa                  {-2} (D30-2) [5477] - C  - 103 8  Vd K2 V                
0404 Aerrgasath           B563669-6 Ni Ri Tz Mr            {+0} (456-1) [8326] - -  - 404 10 Vd K8 V                
0405 Sathodoug            B484669-6 Ag Ni Ri Mr            {+1} (753-1) [5864] - -  - 404 8  Vd K2 V                
0407 Agvourrg             D578531-5 Ag Ni                  {-2} (540+3) [31AA] - -  - 812 9  Vd F9 V M6 V           
0409 Eurraezuekhso        D0006AC-8 As Na Ni Va            {-3} (C50+5) [9339] - K  - 904 10 Vd M8 III K3 V         
0503 Veskarrg             E222599-4 Ni Po Sa               {-3} (640-2) [6252] - C  - 701 5  Va M7 V M8 V           
0506 Dhoaeng              A241338-A Lo Po                  {+2} (A22+1) [6A5C] - CK - 602 8  Vd K5 V M6 V           
0508 Dzuegaerrgh          C89A674-6 Ni Wa                  {-2} (551-1) [4115] - -  - 302 10 Vd G0 V                
0601 Vougrungoukskok      A310202-D Lo Sa                  {+1} (711-3) [126F] - K  - 401 6  Va M9 V                
0603 Ukfinferr            C644975-5 Hi In                  {+1} (689+1) [D893] - K  - 523 13 Va F8 V                
0610 Dhugakh              D341216-3 He Lo Po Tz            {-3} (B10-2) [1171] - -  - 101 4  Vd M3 V                
0702 Tsaerr Aroek         C737778-6                        {-1} (767-2) [7523] - -  - 214 9  Va K5 V                
0706 Thukhighuell         EA69378-7 Lo                     {-3} (820+1) [3159] - C  - 404 10 Vd K0 V K6 V           
0709 Dhukhaeghz           C88777A-6 Ag Ri Ga               {+1} (96A+4) [8A86] - K  - 902 7  Vd F2 V M1 V           
0710 Ghzegvonadak         C86667B-4 Ag Ni Ri Ga            {+0} (655-1) [4553] - K  - 924 14 Vd G2 V M4 V K4 V      
0803 Kfoeksrrengan        C595354-9 Lo                     {-1} (A20-3) [112A] - C  - 700 6  Va F5 V                
1002 Doutaelfoutsok       C755322-6 Lo Ga                  {-2} (620+1) [1164] - K  - 812 9  Va F1 V                
1003 Fafuzerr             D1007CC-8 Na Va Pi Sa            {-2} (960-2) [86A8] - -  - 101 8  Va K8 V M4 V           
1004 Dzarueng             C201787-8 Ic Na Va Pi Sa         {-1} (A61-1) [6347] - -  - 402 5  Va M1 V M3 V           
1005 Kherrgh Oezgno       B8A3241-B Fl Lo                  {+1} (B11+3) [339E] - K  - 104 10 Va F7 V                
1010 Ao                   A635125-B Lo                     {+1} (501+1) [117A] - K  - 300 4  Vd K2 V                
1104 Oetsudh              C575105-6 Lo                     {-2} (700-2) [1128] - -  - 330 11 Va F7 V M6 V           
1105 Faetoesur            E754576-7 Ag Ni Tz               {-2} (640+1) [7526] - -  - 720 6  Va M0 V                
1107 Surutork             B787872-A Ri Ga Pa Ph (Suru-Oto) {+4} (D7C+3) [8G89] - CK - 920 5  Va K2 V                
1109 Voekeghar            B410524-D Ni Sa                  {+1} (745+1) [476F] - -  - 501 8  Va K0 V K3 V           
1202 Tsilueaeue           D9A2376-8 Fl He Lo               {-3} (A20+2) [619A] - C  - 403 12 Va K1 V K7 V           
1203 Varakuek             C875376-4 Lo                     {-2} (820+3) [2121] - C  - 712 10 Va K0 V M4 V           
1208 Oku                  D785236-6 Lo Ga                  {-3} (510-1) [2254] - -  - 801 6  Va G7 V                
1402 Arragh Zaeku         B687675-A Ag Ni Ri Ga            {+3} (957+2) [784C] - -  - 913 9  Ve K3 V                
1403 Gzaenona             B632431-8 Ni Po                  {-1} (A30+1) [5278] - -  - 702 8  Ve K6 V                
1407 Tsansuez             B77479B-9 Ag Pi Pz               {+2} (A68-1) [79A7] - -  A 812 14 Va F3 V M8 V K2 V      
1410 Ourrghorr            D320876-8 De He Na Po Ph Pi Tz   {-2} (C70-3) [676A] - -  - 431 7  Va M2 V                
1504 Uzendour             C421645-9 He Na Ni Po            {-1} (550-1) [9799] - K  - 100 4  Ve K6 V                
1601 Zavekague Thanaz     E575699-2 Ag Ni                  {-2} (650-3) [7151] - C  - 914 11 Ve K5 V M8 V           
1603 Aruk Gokuerr         A000777-D As Na Va Pi            {+2} (A68+4) [7D8D] - -  - 300 5  Ve M4 V                
1605 Kfitheg              B873A73-B Hi In                  {+4} (B9C+2) [8J1C] - -  - 403 12 Ve F6 V G1 V           
1606 Naerraegueg          C853736-4 Po                     {-1} (864-1) [8552] - -  - 102 8  Ve F5 V M2 V           
1703 Kfagno               E420333-7 De He Lo Po            {-3} (620+1) [1133] - C  - 824 12 Ve A1 V M2 V           
1708 Edekakssek           E697435-5 Ni Pa                  {-3} (632-2) [1276] - C  - 632 10 Ve F6 V M5 V           
1807 Khezalzung           E65A215-6 Lo Wa                  {-3} (410+1) [1185] - -  - 822 13 Ve G3 V M1 V M6 V      
1810 Zaghzvo              A77A573-D Ni Wa                  {+1} (C46+1) [235E] - K  - 204 9  Ve F9 V                
2005 Daevak               C447445-A Ni Pa                  {+0} (B33-3) [255C] - -  - 403 8  Ve K1 V                
2009 Arfek Ogkou          D2007AC-8 Na Va Pi Sa Pz         {-2} (C69+2) [4696] - -  A 721 7  Ve M4 V M5 V           
2105 Ugalluer             E200579-8 Ni Va Tz               {-3} (943-4) [2148] - -  - 601 5  Ve M7 V BD             
2106 Gogorou              C302133-9 Ic Lo Va Sa            {-1} (B00+1) [1178] - -  - 712 8  Ve M3 VI               
2205 Aegvae Suerfaen      D6696A9-5 Ni Ri                  {-2} (454-2) [5417] - -  - 810 6  Ve G7 V                
2207 Kaenguerrgh          B7B4333-B Fl Lo                  {+1} (B21-1) [238A] - -  - 603 11 Ve F6 V K8 V           
2210 Saaghae              E323878-6 Na Po Ph Pi            {-2} (777+1) [9A66] - -  - 200 8  Ve K5 V M3 V           
2309 Aazaen               B78A458-E Ni Wa                  {+1} (C32-3) [761E] - -  - 510 9  Ve G2 V                
2401 Ouours               C5538BB-6 Po Ph                  {-1} (779+1) [8789] - C  - 912 8  Ve K3 V                
2403 Uerrghrue            C8B2311-8 Fl He Lo               {-2} (A20-4) [2379] - -  - 311 6  Ve M1 III              
2404 Kikhou               C547777-7 Ag Pi                  {+0} (668+2) [9626] - C  - 312 8  Ve F1 V                
2406 Ksoouda              C312975-B Ic Hi In Na Sa         {+3} (88C-1) [AC49] - K  - 101 5  Ve M4 V                
2408 Kevegzits            E686678-3 Ag Ni Ri Ga            {-1} (653+3) [5362] - -  - 303 10 Ve K2 V M0 V           
2503 Ngoutae Enagh        E546556-5 Ag Ni                  {-2} (942-1) [3233] - C  - 712 10 Ve K1 V                
2506 Danuell              B203132-C Ic Lo Va Sa            {+1} (B01+3) [121E] - K  - 302 9  Ve M6 V M8 V           
2509 Ngoe Ksadzrral       D301456-9 Ic Ni Va Sa            {-2} (933-2) [1379] - C  - 501 8  Ve M5 V                
2704 Daellksansuer        C100788-8 Na Va Pi               {-1} (661+4) [8467] - -  - 810 4  Ve M8 III              
2901 Kheguerr             A422355-D He Lo Po               {+1} (921+3) [276F] - -  - 103 10 Ve K6 V M6 V           
2904 Tadaeroek            E2218C9-5 Na Po Ph Pi            {-2} (574-2) [A555] - -  - 914 9  Ve F7 IV               
2906 Ngoekhsvolan         B6749DG-6 Hi In Pz               {+2} (88A+1) [5E74] - -  A 620 6  Ve F8 V                
2910 Sonellzur            C320795-7 De He Na Po Pi Tz      {-1} (365+1) [8643] - -  - 924 13 Ve M1 V BD M8 V        
3001 Raezaedhuz           C8B3133-A Fl Lo                  {+0} (C00-1) [1199] - -  - 703 10 Ve F8 V M7 V           
3004 Taderrtsaeng         D687643-3 Ag Ni Ri Ga            {-1} (551-3) [6466] - K  - 200 8  Ve G5 V                
3005 Aellthough           D647643-4 Ag Ni                  {-2} (652-1) [8367] - -  - 500 8  Ve F5 V                
3009 Llaellos             B87A344-B Lo Wa                  {+1} (921-3) [25AC] - -  - 413 13 Ve G7 V K6 V           
3107 Lluedoer             E655677-3 Ag Ni Ga               {-2} (851+1) [5741] - C  - 803 9  Ve K1 V                
3110 Ghuegiks             CA8A753-9 Ri Oc                  {+1} (86B+1) [987A] - -  - 102 7  Ve A7 V                
3202 Nadzazras            E200331-8 Lo Va Sa               {-3} (D20-2) [215A] - -  - 121 9  Ve M6 V M8 V           
3204 Azongrae             B240879-A De Po Ph Pi Sa         {+2} (F7A+4) [8C58] - -  - 123 9  Ve K9 V                
3205 Unor Arrghur         B7A2413-8 Fl He Ni Tz            {-1} (932-3) [1317] - -  - 120 5  Ve M0 V                
3209 Kusaen               C240533-7 De Ni Po Tz            {-2} (440+1) [6467] - C  - 902 6  Ve M1 V M3 V           
0215 Allughe              E759442-5 Ni                     {-3} (330-2) [2132] - C  - 311 10 Vd F8 V M4 V           
0218 Rrogarz              A23279E-A Na Po Sa Pz            {+2} (A69+1) [8C8B] - -  A 821 9  Vd M2 V M5 V           
0312 Gaenaeng             B325201-A Lo                     {+2} (912-3) [23A8] - CK - 120 8  Vd G4 III              
0319 Roerruen             B000631-B As Na Ni Va            {+1} (654-1) [689C] - -  - 300 5  Vd M6 V                
0413 Ghurgvoegh           C84757B-6 Ag Ni                  {-1} (540+1) [8475] - -  - 224 11 Vd F9 V                
0419 Llaghgur             B477645-8 Ag Ni                  {+0} (A55-2) [5A88] - -  - 603 8  Vd G3 V                
0518 Zolvuer Thull        C6778AB-7 Pa Ph Pi (Novilath)    {-1} (777+4) [A858] - -  - 620 7  Vd K2 V BD             
0519 Avizougfo            B776756-B Ag Pi                  {+3} (E68+1) [5A5A] - -  - 324 11 Vd F8 V                
0611 Dhugakh              D341216-3 He Lo Po Sa            {-3} (B10-3) [1167] - -  - 101 5  Vd M3 V                
0615 Aegunaez             D567447-2 Ni Pa Tz               {-3} (730+1) [2151] - C  - 404 9  Vd K8 V                
0714 Dhukhae Ghzegdak     C86777B-4 Ag Ri Ga               {+1} (86A-1) [8B22] - K  - 902 14 Vd F1 V F2 V M1 V      
0812 Zaengnou             C532210-A Lo Po Tz               {+0} (A10+2) [129A] - -  - 921 7  Vd M4 V                
0915 Dhirrgae             C545683-4 Ag Ni Tz               {-1} (852-2) [84A5] - K  - 212 9  Vd K8 V M7 V           
0918 Zogzduesog           E687A7A-5 Hi Ga Pz (Jorlik)      {-1} (B97-1) [9A35] - C  A 103 8  Vd F8 V                
1013 Goso                 B754630-7 Ag Ni                  {+0} (754-4) [7954] - K  - 213 7  Vd K0 V                
1016 Fegheghz             C557333-5 Lo                     {-2} (520-1) [3146] - -  - 922 10 Vd K2 V M0 V           
1020 Knagh Khongzu        D564445-4 Ni Pa                  {-3} (630-1) [5174] - -  - 320 9  Vd G9 V                
1116 Gvoghgu              B371775-7 He Pi                  {+0} (965-2) [962A] - C  - 213 11 Vd K5 V M6 V           
1213 Zoagvar              E352896-3 Po Ph Tz               {-2} (A70+3) [8561] - C  - 501 8  Vd M1 V M2 V           
1319 Naekhgae             CAB2347-9 Fl He Lo               {-1} (C20+1) [2198] - -  - 814 11 Va A7 V                
1320 Gvaerrg Taz          C8C1233-8 Fl He Lo               {-2} (A10-1) [1236] - -  - 613 9  Va M6 III              
1413 Rrekhun              C76667C-5 Ag Ni Ri Ga Da         {+0} (752-2) [6815] - K  A 722 8  Va G0 V                
1414 Uerrkheng            A6857A9-B Ag Ri Ga               {+4} (A6D+5) [8D7D] - K  - 324 11 Va G1 V K7 V           
1416 Gvoth Okoen          C6A2976-8 Fl He Hi In            {+1} (983-1) [5C57] - -  - 914 10 Va F6 V                
1516 Kaaekh               B461879-8 Ri Ph                  {+1} (D73+3) [8958] - -  - 720 8  Va K4 V M4 V           
1617 Dhalugh              B773A75-C Hi In                  {+4} (D9C+4) [BG6D] - -  - 123 10 Va G3 V                
1619 Dugouroll            X201000-0 Ba Ic Va Fo            {-3} (700-5) [0000] - C  R 020 5  Vm D D                 
1711 Ghazasu              B311778-9 Ic Na Pi Tz            {+1} (768+1) [8748] - -  - 300 5  Ve M5 V                
1713 Ghoullguegh          A58367B-C Ni Ri Pz               {+3} (D57+3) [5A6E] - CK A 713 9  Ve F2 V                
1715 Tsuekoes             C786556-8 Ag Ni Ga Pr            {-1} (941-1) [52A5] - K  - 812 8  Va G1 V                
1718 Dhuoe Zakhsu         C645887-5 Pa Ph Pi Tz            {-1} (674+2) [9734] - -  - 121 6  Va M0 V                
1720 Kodirso Zaen         C757645-4 Ag Ni Ga               {-1} (952-1) [4374] - K  - 101 5  Vm K3 V                
1813 Dzagaenourang        A875215-A Lo                     {+1} (A11-3) [1338] - C  - 521 9  Ve F7 V                
1820 Garinag              E5A0663-7 He Ni Mr               {-3} (550+2) [619A] - -  - 821 10 Vm K1 III M5 V         
1913 Aghoukhaea           B513757-9 Ic Na Pi Sa            {+1} (B65-2) [5A88] - -  - 621 8  Ve M0 V M4 V           
2012 Thaaekaelguel        C9D5539-7 Ni                     {-2} (841-3) [5246] - -  - 400 10 Ve G5 IV M8 V M6 V M1 V
2013 Oengkez              C442211-8 He Lo Po               {-2} (A10-1) [3177] - -  - 813 8  Ve K0 IV K3 V          
2014 Thaaekaelguel        C686554-6 Ag Ni Ga Pr            {-1} (740+1) [64AA] - -  - 302 11 Ve K1 V K2 V           
2113 Ighlado              A500976-D Hi In Na Va Tz Cp      {+4} (G8C+5) [CE6E] - K  - 831 12 Ve M3 V M8 V M4 V      
2114 Kseghzkhok           C101374-8 Ic Lo Va Sa            {-2} (C20-2) [2137] - -  - 421 7  Ve M5 V BD             
2115 Dhesagzueg           C672978-7 He Hi In               {+1} (785+3) [8C3A] - -  - 523 12 Ve F8 V M2 V           
2118 Osaero Gnaek         B560855-B De Ri Ph               {+3} (778-1) [BC5A] - -  - 210 8  Vm K0 IV               
2213 Tangkukag            B645675-8 Ag Ni                  {+0} (C51-1) [465A] - K  - 212 9  Ve K1 V M2 V           
2216 Sunoukh              C5A1314-9 Fl He Lo Sa            {-1} (820-3) [31A8] - K  - 231 8  Vm M1 V BD             
2217 Onarrorroghz         B87A978-B Hi In Wa               {+4} (F8B+4) [CC3E] - C  - 933 10 Vm G5 V                
2311 Zaengki              C445553-7 Ag Ni                  {-1} (641+1) [5375] - K  - 503 8  Ve F0 V                
2314 Gvou Ghzgouk         C201473-A Ic Ni Va               {+0} (833-1) [4679] - K  - 500 3  Ve D                   
2317 Uedoraerrghzos       D796576-3 Ag Ni                  {-1} (742+2) [7463] - CK - 902 11 Vm G3 V K3 V           
2318 Uederrg              D447552-6 Ag Ni                  {-1} (440-1) [5687] - CK - 913 9  Vm F1 V M8 V           
2413 Zogh Angur           E77A888-7 Wa Ph Pi               {-2} (970-1) [6657] - C  - 520 7  Ve A8 V                
2419 Ghuzaghal            C8B2212-A Fl He Lo Tz            {+0} (B10+3) [136D] - -  - 521 10 Vm M2 V M8 V           
2420 Kaengaerz            C657679-4 Ag Ni Ga               {-1} (754+1) [7521] - -  - 512 9  Vm K2 V K3 V           
2518 Ooerrrra             C856674-6 Ag Ni Ga               {-1} (751-1) [8463] - K  - 713 9  Vm G7 V                
2520 Gaedhoung            A657556-B Ag Ni Ga               {+2} (847+2) [383C] - K  - 911 8  Vm F4 V                
2612 Fada                 B75A226-C Lo Wa                  {+1} (C11-4) [13AD] - C  - 603 10 Ve F5 V M1 V           
2619 Otarrou              A452375-B Lo Po Tz               {+1} (A21-1) [1479] - -  - 720 5  Vm M0 V                
2711 Rruegzue             BAB2313-9 Fl He Lo Sa            {+0} (420+1) [255A] - -  - 411 8  Ve M6 V                
2712 Ue Gadhkuae          A575422-B Ni Pa                  {+1} (935+1) [638A] - -  - 402 6  Ve K2 V                
2718 Khekhudhtogh         B202530-C Ic Ni Va Sa            {+1} (A42-3) [564E] - C  - 613 9  Vm M5 III M3 V M6 V    
2720 Rruzzue              C233679-7 Na Ni Po Tz            {-2} (551+1) [9366] - C  - 820 7  Vm M2 V BD             
2817 Siro-Kireng          X695873-1 Pa Ph Pi (Sakasa-Siro) {-2} (B74+3) [7434] - C  - 912 10 Vm F7 V                
2914 Sonellzurzin         C321795-7 He Na Po Pi Tz         {-1} (869-4) [7916] - -  - 622 10 Ve M1 VI M8 VI         
2915 Aersloorr            E666776-4 Ag Ri Ga               {+0} (868-3) [4791] - C  - 814 10 Ve G9 V                
2919 Oun Knuel            E857685-5 Ag Ni Ga               {-2} (A54+3) [8228] - C  - 511 9  Va K0 V                
2920 Furraegan            E457879-7 Pa Ph                  {-2} (972-1) [8977] - C  - 213 10 Va F2 V                
3014 Taegh Aegnue         D683335-3 Lo                     {-3} (820-2) [5154] - -  - 103 8  Ve G9 V M6 V           
3017 Soghezok             B644673-9 Ag Ni Tz               {+1} (C53+1) [5599] - -  - 704 9  Va K8 V                
3020 Ueggou               B251576-B Ni Po Tz               {+1} (743+3) [7668] - -  - 601 5  Va M3 V                
3115 Nourgharr            C54887A-5 Pa Ph Pi               {+0} (67A+1) [A732] - CK - 830 12 Ve K0 V K2 V           
3118 Oghzvang             B77A978-D Hi In Wa               {+5} (E8F+4) [CF8F] - CK - 812 10 Va F7 V M6 V           
3220 Vekhsduz             C450541-7 De Ni Po               {-2} (341-5) [4156] - -  - 520 8  Va F9 V M5 V           
0121 Foegulu              D656105-5 Lo Ga                  {-3} (600+1) [1143] - K  - 320 10 Vd G1 V                
0130 Za Dzaen             B410277-A Lo Tz                  {+1} (911-3) [126B] - -  - 110 9  Va M8 V                
0224 Kfakhaegog           D412315-6 Ic Lo                  {-3} (520+1) [1186] - C  - 602 6  Vd K3 V M0 V           
0225 Kokhoer              B300775-8 Na Va Pi Sa            {+0} (A62+2) [865A] - -  - 703 8  Vd M5 V                
0226 Aedhghag             B756674-7 Ag Ni Ga               {+0} (755-1) [5854] - -  - 703 11 Vd G2 V                
0227 Undzi Aen            B728779-6 Pi                     {+0} (962-1) [8798] - -  - 402 10 Vd F0 V                
0321 Ruegogz              B252454-B Ni Po Tz               {+2} (833+4) [394D] - CK - 411 9  Vd K9 V BD             
0322 Aghghoun             B331454-C Ni Po Tz               {+1} (934+2) [4578] - K  - 720 7  Vd M2 V M6 V           
0422 Gakhgon              E7A5377-8 Fl Lo                  {-3} (A20-3) [6218] - C  - 812 9  Vd F0 III              
0423 Thaeghzgoen          D67A898-6 Wa Ph Pi               {-2} (47A+1) [5537] - C  - 303 6  Vd G5 V M0 V           
0430 Gaeraen              C45555A-9 Ag Ni                  {+0} (D44-3) [5789] - K  - 421 8  Vb K1 V                
0521 Raethtadh            CAD8652-5 Ni Tz                  {-2} (653-2) [8293] - -  - 804 10 Vd M2 V M3 V           
0525 Vousugh              A572574-B He Ni                  {+1} (C45+2) [499A] - -  - 112 9  Vd F1 V M4 V           
0529 Vaedzaghavu          B658547-7 Ag Ni                  {+1} (845+1) [8435] - CK - 401 10 Vb F7 V M7 V           
0623 Aenguzus             B210436-D Ni Tz                  {+1} (932+1) [378E] - -  - 200 7  Vd M3 V                
0626 Rukhtsokh            C32647A-9 Ni Sa                  {-1} (B31-3) [1357] - -  - 131 9  Vd M0 V M2 V BD        
0725 Naeo                 D100234-6 Lo Va Sa               {-3} (510+1) [1196] - C  - 812 8  Vd F9 IV               
0729 Voeroegor            D300445-9 Ni Va Sa               {-2} (830-2) [1246] - C  - 603 9  Vb K2 V M6 V           
0821 Gveturrgogh          B7A3465-A Fl Ni Tz O:2822        {+1} (732+1) [86AA] - K  - 300 6  Vd M6 V                
0822 Okh Dzaeksku         A786775-B Ag Ri Ga Cp            {+4} (B6A-1) [BA7C] - K  - 702 8  Vd G3 V                
0824 Thodo                E676373-4 Lo                     {-3} (920-4) [1152] - C  - 534 11 Vd F1 V K8 V           
0826 Duerroungugh         B546668-7 Ag Ni Tz O:0827        {+0} (853+2) [5658] - -  - 602 7  Va M1 V                
0827 Dherrvo              A564756-C Ag Ri                  {+4} (86B-1) [AE3B] - -  - 202 9  Va K3 V                
0829 Kirrothorz           C766377-6 Lo Ga                  {-2} (A20+3) [2178] - K  - 912 9  Vb G4 V                
0921 Se Outhkoeks         D560255-7 De Lo                  {-3} (910-1) [1166] - -  - 613 10 Vd F3 V                
0922 Kaatsoea             C20167C-8 Ic Na Ni Va Tz Pz      {-2} (A50+3) [831A] - -  A 201 5  Vd M4 V M7 V           
0928 Arrghkuerar          A687776-A Ag Ri Ga               {+4} (A6B-2) [9C35] - K  - 112 8  Va K6 V                
0929 Roerrrangun          B665215-9 Lo Ga                  {+0} (C10-4) [2279] - K  - 723 12 Vb F1 V K2 V           
1022 Knakhonggzurs        D564445-3 Ni Pa                  {-3} (630+1) [31A2] - -  - 320 8  Vd G9 V                
1029 Gvukikhsogo          D320400-8 De He Ni Po Tz         {-3} (530+1) [5298] - C  - 100 4  Vb M7 V                
1123 Oeuerai              E401312-8 Ic Lo Va Sa            {-3} (920-1) [315B] - -  - 401 5  Vd M6 V                
1124 Okazerr              E000000-0 As Ba Va Fo            {-3} (C00-5) [0000] - -  R 000 3  Vd D                   
1127 Guksuenggo           C340212-7 De He Lo Po            {-2} (410+2) [4127] - C  - 531 8  Va F1 V                
1128 Doezu                B636120-8 Lo                     {-1} (600+3) [1175] - -  - 301 6  Va F6 V                
1227 Dorueraer            C400545-A Ni Va                  {+0} (B46-2) [783C] - -  - 521 12 Va F9 IV G1 V          
1329 Tarrkang             B692323-9 He Lo                  {+0} (D20-4) [1139] - -  - 723 14 Vb F8 V F9 V           
1330 Aghovae              E250564-6 De Ni Po Mr Tz         {-3} (641-2) [7488] - -  - 403 13 Vb K9 V M7 V M7 V      
1525 Vuenksoeaen          E78577C-3 Ag Ri Ga Pz            {+0} (564+1) [8671] - C  A 114 9  Vm G3 V                
1529 Kallezgvoe           C200303-A Lo Va Sa               {+0} (920-3) [125A] - K  - 111 6  Va M5 V                
1530 Rrued Udhogh         D8B1546-8 Fl He Ni               {-3} (C40-1) [115A] - -  - 903 9  Va G6 V M1 V           
1622 Fousaegz             C856634-5 Ag Ni Ga               {-1} (852+3) [7697] - -  - 314 10 Vm F6 V                
1624 Ghaeghugh            A521986-C He Hi In Na Po         {+4} (A8D+4) [BD4D] - C  - 302 7  Vm K8 V M3 V           
1629 Khaghvu              B100572-A Ni Va Sa               {+1} (F47+5) [6B18] - C  - 424 9  Va A2 V K0 V           
1721 Kodirso              C746887-6 Pa Ph Pi               {-1} (971-1) [6675] - K  - 213 9  Vm G9 V                
1725 Ugsathfoeng          E641574-3 He Ni Po Tz            {-3} (440-2) [42A7] - C  - 300 6  Vm K8 V                
1726 Ghorrgh              E500332-8 Lo Va Sa               {-3} (A20+1) [3168] - C  - 521 8  Vm M6 V                
1729 Sulldhaeng           B77A647-A Ni Wa                  {+1} (D55+1) [755A] - K  - 314 10 Va F6 V                
1730 Oethknaeorr          B8B1213-A Fl He Lo Tz            {+1} (C11-3) [1559] - K  - 822 9  Va M2 V                
1821 Garinag              E5A0673-7 He Ni                  {-3} (650+1) [5289] - -  - 600 7  Vm K0 IV M5 V          
1826 Kungoung             C340310-8 De He Lo Po Tz         {-2} (D20-2) [3176] - C  - 914 9  Vm M1 V                
1829 Dhuekh Ghaek         C554422-9 Ni Pa                  {-1} (A30-3) [6647] - -  - 112 8  Va K5 V                
1921 Veraedhe             D440A7B-9 De He Hi In Po Tz Pz   {+1} (99B+4) [CF2A] - -  A 301 6  Vm M3 V                
1925 Zoullokh             B504101-B Ic Lo Va Sa            {+1} (A01-1) [123D] - -  - 211 6  Vm M3 V                
2026 Tavok                B100A78-D Hi In Na Va Sa         {+4} (G9E+5) [8H3F] - -  - 234 14 Vm M2 III K4 V         
2029 Saellokhsthong       C674974-7 Hi In                  {+1} (88B+3) [D986] - -  - 620 8  Va F8 V                
2121 Osaeroenaek          B560875-6 De Ri Ph               {+1} (577-2) [8994] - -  - 511 6  Vm K0 V M6 V           
2123 Gvutsougaedu         A787976-C Hi Ga Pr Cx            {+3} (E8D+4) [AB6D] - K  - 813 11 Vm G6 V                
2125 Uk Os                D886574-5 Ag Ni Ga Pr Tz         {-2} (642+2) [6254] - -  - 523 11 Vm F2 V                
2127 Inggollkoo           C200213-7 Lo Va Sa               {-2} (510-1) [1157] - -  - 301 6  Vm M0 V M8 V           
2222 Gazadaekhak          C546898-6 Pa Ph Pi               {-1} (978-1) [A648] - C  - 722 8  Vm K4 V                
2224 Kurrdza Ae           BA9A476-C Ni Oc                  {+1} (D35+3) [475D] - -  - 614 10 Vm F0 V                
2227 Kikvo                C344554-7 Ag Ni Tz               {-1} (843-2) [6484] - -  - 400 5  Vm K8 V                
2230 Dzik Aekalough       C895657-7 Ag Ni                  {-1} (951+4) [7867] - -  - 212 8  Va G1 V                
2322 Soungueghz           B34667C-A Ag Ni Da Tz            {+2} (854-3) [6AAB] - K  A 910 5  Vm M0 V M4 V           
2326 Dakgharder           B765776-5 Ag Ri Ga               {+2} (B66+1) [A973] - K  - 613 12 Vm F5 V K5 V           
2329 Llaedzakhuzung       C454565-7 Ag Ni Mr               {-1} (542-1) [4648] - -  - 310 6  Va K1 V                
2425 Ourr Eztsa           B695553-B Ag Ni                  {+2} (846+2) [3B9A] - K  - 703 9  Vm G2 V                
2426 Ugoerarr             C99A200-9 Lo Wa                  {-1} (A10-1) [1168] - -  - 631 8  Vm F3 V                
2430 Ougzdho Okh          C638401-6 Ni Tz                  {-2} (730+3) [4174] - K  - 703 10 Vb M1 V M6 V           
2524 Vaekhghirz           A432751-B Na Po                  {+2} (D69+1) [6939] - K  - 414 9  Vm K3 V K6 V           
2526 Koungolaeghzill      B674776-9 Ag Pi                  {+2} (668-2) [9C8A] - K  - 702 7  Vm K7 V M1 V           
2528 Nanou                E546552-5 Ag Ni                  {-2} (840+1) [5272] - C  - 213 10 Vb F3 V M6 V           
2529 Gaguedzouts          D678567-5 Ag Ni Mr               {-2} (740-1) [6275] - -  - 524 9  Vb G5 V                
2530 Kharounour           X65787A-1 Ga Pa Ph (Karushin)    {-2} (C70+3) [8745] - C  - 404 8  Vb F5 V                
2624 Rronfaegh            B200513-A Ni Va Sa               {+2} (947-2) [1818] - CK - 711 12 Vm A9 V M2 V           
2629 Nuerrgnok            D403695-3 Ic Na Ni Va            {-3} (A50+1) [5191] - -  - 502 10 Vb G6 V                
2721 Eghrurrfa            C65787A-8 Ga Pa Ph Tz            {-1} (D75+1) [A56A] - C  - 723 8  Vm K9 V                
2722 Oikhs Unthoegh       E201413-8 Ic Ni Va Sa            {-3} (A30-3) [4158] - C  - 111 7  Vm M5 V                
2723 Ghagaen              B4439BF-A Hi In Po Pz Tz         {+4} (B8C-2) [CGA9] - C  A 621 9  Vm M1 V                
2724 Oenkha Arrl          C97A7AC-7 Wa Pi                  {-1} (565+4) [6475] - C  - 513 12 Vm A8 V G3 V           
2726 Urgzaerru            E554645-5 Ag Ni                  {-2} (950-3) [4526] - C  - 830 7  Va K2 V                
2729 Llogvuerrgh          D311878-8 Ic Na Ph Pi Sa         {-2} (B70+5) [963A] - -  - 621 10 Vb M4 V                
2730 Idzkodh              C7A2776-9 Fl He                  {+0} (D6A-2) [6879] - -  - 314 9  Vb F1 V                
2825 Saeo                 D899577-5 Ni                     {-3} (740+1) [3187] - C  - 612 9  Va F9 V                
2827 Lliguthoun           A56837A-9 Lo                     {+0} (820-3) [1258] - K  - 802 8  Vb G1 V                
2922 Guen Ruell           D7A09AE-5 He Hi In Pz            {+0} (689-1) [B863] - C  A 703 10 Va A3 V A8 V           
2923 Oerrvangsue          A88A779-C Ri Wa                  {+4} (C6B+3) [5C1D] - CK - 812 11 Va G7 V M2 V           
2924 Nuean elloekir       C885978-9 Ga Hi Pr               {+1} (A87+2) [9879] - C  - 211 7  Va F0 V                
2929 Taghaek              BA9A976-C Hi In Oc               {+4} (98B+4) [6G4B] - K  - 902 9  Vb F9 V M2 V           
3021 Kfaenzur             C767776-7 Ag Ga Ri               {+1} (569-1) [86A5] - C  - 400 7  Va K1 V M3 V           
3022 Nangaeghzaers        C546679-4 Ag Ni Tz               {-1} (850-3) [6394] - C  - 303 9  Va M0 V BD             
3121 Dhorrgsue            B413976-C Hi Ic In Na Sa         {+5} (B8G+1) [AD6D] - CK - 502 6  Va M1 V M5 V           
3123 Lagz Agakuk          E300201-9 Lo Va                  {-2} (C10-2) [1158] - C  - 222 10 Va K6 V M5 V           
3127 Tusvaegzuegol        C326232-7 Lo Huma4               {-2} (810+1) [1184] - C  - 713 8  Va K7 V                
3128 Ghuzae               C657546-8 Ag Ni Ga               {-1} (940-1) [4229] - -  - 100 8  Va F5 V                
3222 Dzozgokaeveng        CAA3475-9 Fl Ni Tz               {-1} (A30-1) [258D] - C  - 330 6  Va M8 V                
3223 Ukhdae               C8C07A8-9 He Tz                  {+0} (963+2) [7698] - C  - 811 7  Va M5 V BD             
3226 Toufaell             D7486BC-1 Ag Ni Pz Huma2         {-2} (B52+4) [8454] - K  A 604 10 Va K9 V                
3227 Otsozan              C9B2554-A Fl He Ni Huma4         {+0} (A44-3) [4738] - K  - 503 8  Va F4 V                
3228 Aksovirae            C766875-3 Ri Ga Pa Ph Sa Huma3   {+0} (478+1) [9761] - -  - 221 9  Va K1 V K1 V           
0133 Vougzueg             C638621-8 Ni Tz                  {-2} (750-3) [4569] - -  - 900 6  Va M0 V                
0139 Dadhou Zorz          B7A4446-A Fl Ni Tz               {+1} (837+1) [272B] - -  - 500 4  Vo M3 V                
0140 Aeakirfae            A381133-A Lo                     {+1} (701+2) [117A] - -  - 810 7  Vo K5 V                
0232 Tegvaesak            B444A79-C Hi In                  {+4} (C9C+1) [CG4E] - -  - 900 12 Va G0 IV M1 V M4 V     
0336 Ghoeo                E8A4400-7 Fl Ni                  {-3} (530-4) [2156] - C  - 313 9  Va A6 V M3 V           
0438 Arzagogerz           B667210-A Lo Ga                  {+1} (B11+1) [1257] - K  - 422 8  Vb F0 V                
0439 Oundhaeg             B321000-0 Ba He Po Sa            {-1} (700-5) [0000] - -  - 002 6  Vb M0 V                
0534 Gvakhtoegzoul        A400865-B Na Va Ph Pi Sa Mr      {+3} (A7A+2) [8C97] - CK - 403 8  Vb K2 V                
0535 Goraezour            E556550-5 Ag Ni Tz               {-2} (644-4) [4436] - -  - 302 7  Vb M2 V                
0631 Nazaeghuzu           DA5A124-5 Oc Lo                  {-3} (B00-3) [1185] - -  - 603 11 Vb F5 V M3 V           
0634 Gaeoungar            A210421-E Ni                     {+1} (D35+3) [566F] - K  - 131 7  Vb M6 III M0 V         
0635 Llaedza              C9B4332-6 Fl Lo Tz               {-2} (920-2) [5215] - -  - 400 5  Vb M1 V M7 V           
0640 Koedh Ighokses       B547430-6 Ni Pa                  {-1} (430-1) [5636] - K  - 601 7  Vb G2 V                
0733 Nathikhkfin          A59297A-B He Hi In               {+4} (A8B+1) [AH7D] - K  - 312 11 Vb F4 V                
0832 Ghuenrarrgh          C2108DD-3 Na Ph Pi Sa Pz         {-1} (576+3) [B5A1] - -  A 203 10 Vb M0 V M5 V           
0931 Noefaes              E673699-6 Ni                     {-3} (950+3) [5256] - C  - 513 12 Vb F7 V M0 V K4 V      
0933 Dzaghuekhurrg        C524346-9 Lo Tz                  {-1} (620-1) [617A] - K  - 800 6  Vb M1 V                
0937 Oethull              C200676-A Na Ni Va Sa            {+0} (A52-2) [4897] - C  - 203 9  Vb K8 V M3 V           
1033 Ghoufougag           B98A77A-7 Ri Wa                  {+1} (967+1) [8769] - K  - 800 8  Vb F2 V                
1036 Fingunego            E644879-3 Pa Ph Pi               {-2} (670+1) [8483] - -  - 610 8  Vb F7 V                
1131 Riloukh              C20069D-5 Na Ni Va Sa            {-2} (350-5) [6525] - -  - 822 8  Vb M6 V                
1136 Zalknin              B886666-6 Ag Ni Ri Ga Mr         {+1} (B55-3) [4827] - -  - 721 7  Vb K2 V                
1138 Llukhgaghza          CAD7400-9 Ni Tz                  {-1} (731-1) [5185] - -  - 800 3  Vb M8 V                
1231 Urzgvueg             AA9A978-D Hi In Oc Cp            {+5} (D8F+3) [CH5G] - CK - 922 10 Vb F6 V M7 V           
1232 Ghuthdae             C7A2774-8 Fl He                  {-1} (A66-4) [76A7] - K  - 710 8  Vb K1 III D            
1233 Laghaedz             C541746-5 He Po Pi               {-1} (665+2) [6836] - K  - 913 13 Vb K5 V M5 V           
1236 Thaekhaekh           E692A77-9 He Hi In               {+1} (D99-1) [BD7A] - -  - 503 10 Vb F8 V                
1238 Daeghnonael          C65587C-5 Ga Pa Ph Pz            {-1} (678+1) [7565] - -  A 602 8  Vb F6 V M5 V           
1239 Goega                A9858BA-B Ri Pa Ph (Goegarakh)   {+3} (97D+4) [4F68] - -  - 800 5  Vb G0 V                
1331 Aghovaek             E250574-5 De Ni Po               {-3} (840-1) [6223] - -  - 422 11 Vb F1 V M3 V M6 V      
1333 Uerrghnugnue         B442458-8 He Ni Po Tz            {-1} (B32-3) [2169] - -  - 713 12 Vb K8 V M7 V M5 V      
1334 Tsaeloe              B401200-9 Ic Lo Va Tz            {+0} (910+1) [11A9] - -  - 810 7  Vb M3 V BD             
1335 Ogue                 A320874-E De He Na Po Ph Pi      {+2} (C78-2) [AA3D] - -  - 403 8  Vb M5 III              
1337 Ukhoengu             E444677-3 Ag Ni                  {-2} (550+4) [4556] - -  - 300 5  Vb K1 V M6 V           
1432 Zaeuegzuer           B200895-B Na Va Ph Pi Sa         {+2} (B7A-3) [7C7C] - K  - 112 9  Vb G0 V                
1436 Ksoenthuz            C310554-9 Ni Sa                  {+0} (843+1) [6556] - CK - 501 7  Vb M3 V M5 V           
1439 Sugong               E321755-6 He Na Po Pi Tz         {-2} (660-1) [A467] - -  - 323 10 Vb M0 V                
1532 Aedzkhuen            B000879-B As Na Va Ph Pi         {+2} (976+4) [8C9D] - -  - 202 7  Vb A8 V                
1534 Zough                E000432-8 As Ni Va               {-3} (C32+2) [2128] - -  - 421 6  Vb K0 IV               
1535 Solvaek              C722977-7 He Hi In Na Po         {+1} (A89-1) [DB15] - -  - 723 11 Vb F6 V                
1540 Thaskaz              E787355-3 Lo Ga                  {-3} (B20-3) [2174] - -  - 803 10 Vb K0 V M6 V           
1632 Lloekuenurr          A85747B-9 Ni Ga Pa Pz            {+0} (C35+4) [135A] - K  A 711 7  Vb F3 V                
1633 Taesoezsul           C755576-5 Ag Ni Ga               {-1} (941+2) [6793] - -  - 304 9  Vb K7 V M1 V           
1634 Goenal               D540220-6 De He Lo Po            {-3} (410-1) [1179] - -  - 903 8  Vb K9 III M6 V         
1638 Taeghaeu             C582444-4 Ni                     {-2} (631-4) [21A4] - C  - 714 12 Vb F8 V M5 V           
1732 Gougenaeks           C644AAD-8 Hi In                  {+1} (A98-3) [9A66] - -  - 103 8  Vb K0 V                
1735 Soung Faerauk        C330796-8 De Na Po Sa            {-1} (766+1) [7648] - -  - 601 9  Vb M4 V M7 V           
1831 Dhuekh               C521422-5 He Ni Po               {-2} (431+1) [6179] - -  - 102 8  Vb K5 V                
1832 Uenggaerr            C420522-7 De He Ni Po Tz         {-2} (740-2) [5418] - -  - 313 9  Vb M2 V                
1836 Lluentue             E242722-4 Po Pi                  {-2} (860-1) [5785] - C  - 610 5  Vb F5 V M2 V           
1839 Tsaeghaell           A78A502-C Ni Wa Pr               {+1} (B43+1) [3A8C] - C  - 902 10 Vb G3 V M8 V           
1840 Rruegzo              E832778-5 Na Po                  {-2} (364+4) [4657] - C  - 503 9  Vb K3 V                
1933 Ghuelrrirrg          A341100-C He Lo Po Tz            {+2} (A02-2) [11AE] - CK - 404 10 Vb M2 V                
2033 Saellokhsthong       C775974-5 Hi In                  {+1} (784-1) [AB34] - -  - 600 7  Vb F8 V                
2035 Aekksith             B100575-C Ni Va                  {+1} (C43+1) [557B] - -  - 303 8  Vb G1 V                
2036 Godzouz              C8B4464-8 Fl Ni Mr               {-2} (930+3) [2598] - C  - 713 11 Vb F7 V M8 V           
2039 Dhueghakhiz          C346679-8 Ag Ni                  {-1} (A50-1) [7746] - C  - 204 10 Va F6 V                
2132 Llae Sogh            B540578-6 De He Ni Po Tz         {-1} (940+2) [5857] - -  - 113 10 Vb K9 V                
2137 Iengtho              A455620-9 Ag Ni                  {+1} (D54-3) [458A] - -  - 114 10 Vb G9 V                
2139 Laezo Tsusoegor      C76A531-A Ni Wa Pr               {+0} (942-1) [246B] - K  - 812 9  Va F0 V M0 V           
2236 Azogtzu              A8B9A76-E Fl Hi In               {+4} (D9D+5) [CF2G] - -  - 202 7  Vb K4 V M5 V           
2239 Llana                B3759DC-6 Hi In Pz               {+3} (78A+1) [9B35] - CK A 424 11 Va F0 V                
2331 Rroghaerzuek         B000375-D As Lo Va               {+1} (821-1) [149D] - K  - 320 5  Vb M1 III              
2332 Ghakh Ae             B302414-A Ic Ni Va Sa            {+1} (B36+1) [6359] - K  - 121 8  Vb M2 VI               
2333 Varen                A545A77-E Hi In Tz Cx            {+5} (D9D+5) [DE5G] - CK - 503 8  Vb K8 V                
2336 Kfaguenknuth         B65988A-6 Ph                     {+0} (57B-2) [7AA6] - -  - 420 14 Vb F7 V F9 V M4 V      
2340 Taesagvog            C767775-3 Ag Ri Ga               {+1} (968+1) [7835] - K  - 703 9  Va K0 V M4 V           
2433 Golgoen              D55678D-6 Ag Pz                  {-1} (469-3) [9915] - -  A 532 9  Vb G6 V                
2434 Khogna               D43487A-7 Ph Tz                  {-2} (670-1) [849A] - -  - 821 7  Vb K9 V                
2436 Kethaksvon           E41167B-5 Ic Na Ni               {-3} (850+2) [4164] - C  - 402 6  Vb M3 V BD BD          
2437 Naeszankuan          E656576-5 Ag Ni Ga Tz            {-2} (440-2) [6447] - C  - 611 8  Vb M1 V M7 V           
2531 Kharounour           X63787A-1 Ph                     {-2} (670+2) [A742] - C  - 404 10 Vb F5 V                
2534 Eksdzoe              C202663-8 Ic Na Ni Va Tz Mr      {-2} (950-3) [6376] - K  - 100 6  Vb M0 V                
2535 Vaedzeru             E466842-2 Ri Pa Ph               {-1} (578-1) [95A3] - C  - 933 10 Vb K8 V BD             
2537 Vorsongksue          D583775-2 Ri                     {-1} (966+1) [7835] - C  - 934 14 Vb G7 V M7 V           
2540 Doengdue             B68677B-7 Ag Ri Ga               {+2} (A69-3) [6C79] - -  - 513 9  Ve G4 V                
2632 Nuerrgnok            C403655-8 Ic Na Ni Va            {-2} (A50-2) [7266] - -  - 502 7  Vb A6 V                
2633 Dezorraks            B434445-9 Ni                     {+0} (B33+1) [9469] - K  - 222 8  Vb G4 V                
2737 Zii Sueng            C69A97C-A Hi In Wa Pz            {+3} (E8B-4) [7E2A] - C  A 414 12 Ve F8 V                
2833 Lueoen Llezzazngae   A220630-C De Na Ni Po Tz         {+1} (856-3) [66AE] - C  - 701 5  Va M4 V                
2837 Zangsazoerr          A8656AC-A Ag Ni Ri Ga            {+3} (B54+1) [8878] - -  - 713 10 Ve K0 V M2 V           
2934 Gzinrraets           B536575-7 Ni                     {-1} (640+1) [5617] - K  - 803 10 Va F7 V M8 V           
2939 Taekane              D786224-3 Lo Ga                  {-2} (810+4) [1163] - CK - 112 9  Ve F5 V K3 V           
2940 Rougkfoghaeng        E234143-5 Lo                     {-3} (400-2) [1156] - -  - 222 9  Ve K5 V M7 V           
3034 Gaerr Agzkoeng       E99897A-3 Hi In Tz               {+0} (787-1) [BA46] - C  - 303 10 Va M2 V                
3039 Gugirr               C9A8664-5 Fl Ni Mr               {-2} (A50-3) [4475] - -  - 500 8  Ve M0 V                
3132 Gvaenethrok          C240212-A De Lo Po Sa            {+0} (810+1) [2178] - C  - 103 11 Va F4 V K1 V           
3232 Gvasinggvan          B566566-9 Ag Ni Pr Tz Mr         {+1} (843+1) [5A99] - K  - 902 7  Va M4 V M6 V           
3235 Uksterrg             B546975-A Hi In                  {+4} (A8D+3) [8C4B] - -  - 300 8  Ve K7 V                
3237 Rravuegerro          B675642-A Ag Ni                  {+2} (C54+3) [6767] - K  - 912 10 Ve F6 V M8 V           