# Drakken
# 3,4

# Name: Drakken (hv)


# Author:    Bari Z. Stafford Sr.
# Source:    The Core Route Project
# Ref:       http://web.archive.org/web/20030406042613/http://www.geocities.com/traveller_core_route/proj004/proj004.html

# Subsector A: Akke
# Subsector B: Brakkez
# Subsector C: Cikken
# Subsector D: Drakka
# Subsector E: Ekkur
# Subsector F: Flokkam
# Subsector G: Ghorkk
# Subsector H: Hakken
# Subsector I: Irakkom
# Subsector J: Jekkem
# Subsector K: Klokken
# Subsector L: Lotrakk
# Subsector M: Mukkur
# Subsector N: Nidekker
# Subsector O: Okken
# Subsector P: Pakks

# Alleg: Hv: "Hive Federation"
# Alleg: Na: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks                      {Ix}   (Ex)    [Cx]   N B  Z PBG W  A  Stellar   
---- -------------------- --------- ---------------------------- ------ ------- ------ - -- - --- -- -- --------------
0106 ????                 E448AW2-7 Hi In                        {  0 } (599+2) [9A27] - -  - 924 16 Hv G1 V M4 V M9 V
0203                      B89A8S3-8 Wa Ph Pi                     {  0 } (F7C+0) [D894] - K  - 314 17 Hv K3 V M2 V
0207                      EAA8305-7 Fl Lo                        { -3 } (A21+3) [1168] - -  - 702 11 Hv F3 V
0302                      B401522-9 Ic Ni Va                     {  0 } (745-2) [3559] - M  - 702 11 Hv M1 V M5 V
0304                      E6B06S6-4 He Ni (minor)                { -3 } (750-1) [5325] - -  A 204 10 Hv M0 V M9 V
0305                      E510321-8 Lo                           { -3 } (721-2) [21A4] - -  - 304 13 Hv K7 V
0306                      E7877T1-2 Ag Ri Ga                     {  0 } (266+0) [9721] - -  - 613 10 Hv M9 V M5 V
0307                      E628211-5 Lo                           { -3 } (911-4) [3147] - -  - 812 11 Hv M2 V
0308                      E888663-5 Ag Ni Ri Cy O:0611           { -1 } (851-5) [5533] - -  - 212 12 Hv K0 V
0310                      E8957S4-1 Ag Pi                        { -1 } (962-3) [A672] - -  - 411 12 Hv M4 V
0405                      E471313-8 He Lo                        { -3 } (B21+3) [411B] - -  - 723 13 Hv M5 III
0407                      E667521-2 Ag Ni Ga Pr                  { -2 } (843+1) [A352] - -  - 404 11 Hv M1 V
0408                      D375564-5 Ag Ni O:0611                 { -2 } (842-4) [2341] - M  - 100  9 Hv M2 V G6 V
0410                      D4457S5-6 Ag Pi                        { -1 } (365-4) [8699] - M  - 710  8 Hv M7 V G9 V
0509                      E2628S6-2 Ph Ri                        { -1 } (876+0) [4714] - -  - 305 12 Hv K6 V M8 V K2 V
0602                      D1407S3-4 De Po Pi                     { -2 } (666-2) [3574] - M  - 414 13 Hv M8 V
0605                      B669526-7 Ni Pr                        { -1 } (741-2) [7474] - -  - 313 15 Hv F5 V M8 V
0610                      E578661-3 Ag Ni Cy O:0611              { -2 } (B54+2) [4435] - -  - 200 13 Hv M8 V
0702 ????                 D2109U2-7 Hi Na In                     {  0 } (985-2) [C966] - M  - 102 14 Hv M8 V M8 V
0703                      A4108T1-C Na Ph Pi                     {  2 } (878-3) [AA4C] - E  - 704 16 Hv M0 V
0704                      D242511-7 Ni Po                        { -3 } (741+1) [4262] - M  - 903  6 Hv G5 II M2 V
0708                      B581522-8 Ni Pr                        { -1 } (544+0) [646B] - -  - 302 13 Hv M0 V K7 V
0710                      E432411-5 Ni Po                        { -3 } (930+1) [1111] - -  - 520 11 Hv F9 V
0801 ????                 C84A9T4-8 Hi In Wa                     {  1 } (C88+4) [7A56] - -  - 123 14 Hv K3 IV
0809                      E7C0205-6 He Lo (minor)                { -3 } (911+0) [5159] - -  A 801  7 Hv F7 V
0902                      A773464-A Ni O:0703                    {  1 } (737-2) [1519] - K  - 504 14 Hv M2 V
0906                      A798662-9 Ag Ni Cy O:0703              {  1 } (E53+2) [677A] - M  - 203 10 Hv F1 V
0910                      A665521-B Ag Ni Ga Pr                  {  2 } (747-2) [471B] - K  - 704 15 Hv K6 II M2 V
1001                      A879203-D Lo                           {  1 } (B11+1) [135E] - K  - 801  9 Hv G9 V
1002                      A76A311-F Lo Wa                        {  1 } (621+3) [248D] - K  - 103 11 Hv K8 V
1004                      A310104-B Lo                           {  1 } (901-2) [2269] - -  - 403  9 Hv M2 V
1104                      BABA564-A Fl Ni (minor) O:1603         {  1 } (B44+1) [265D] - K  A 220  8 Hv M6 V M9 V
1105                      A663216-9 Lo                           {  0 } (D11+0) [1277] - K  - 813 14 Hv M8 V K4 V
1106                      A555325-A Lo                           {  1 } (D21+0) [341E] - K  - 104 12 Hv K3 V M1 V
1108                      B5366S1-7 Ni                           { -1 } (850-3) [6573] - K  - 614 13 Hv M4 III
1207                      X6766S4-0 Ag Ni (minor)                { -2 } (450+2) [6452] - -  R 605 14 Hv K1 V
1208                      A664522-C Ag Ni Pr                     {  2 } (848-2) [2759] - -  - 800 10 Hv G4 V
1209                      A565623-A Ag Ni Ri                     {  3 } (F57+0) [695C] - -  - 104 12 Hv M2 V M0 V
1301                      C223563-A Ni Po Cy O:1603              {  0 } (943-3) [455C] - -  - 303  8 Hv G9 III
1306 ????                 X226AW5-7 Hi In (minor)                {  0 } (597-5) [EA44] - -  R 902 10 Hv K5 V
1308                      E3568T3-7 Ph Pa                        { -2 } (975-4) [6668] - -  - 303 14 Hv K6 V M2 V
1402                      C9B56S6-6 Fl Ni (minor)                { -2 } (B54-5) [6458] - -  A 503  7 Hv M6 V K6 V
1405                      X210324-1 Lo (minor)                   { -3 } (421-1) [3163] - -  R 501  9 Hv M5 V M4 V
1406                      X3006S1-2 Na Ni Va (minor)             { -3 } (A53-4) [5314] - -  R 400  4 Hv M2 III
1409                      C839462-7 Ni O:1209                    { -2 } (B33+0) [3237] - M  - 401 11 Hv K4 V
1501                      C674101-7 Lo                           { -2 } (B01+4) [3196] - -  - 904 11 Hv G6 V
1502                      C6777S4-4 Ag Pi                        {  0 } (369-3) [8762] - M  - 702  7 Hv M2 V
1505 ????                 XAC7AU5-3 Fl Hi In (minor)             {  0 } (997-4) [9A35] - -  R 124 12 Hv M4 V M8 V
1506                      X979213-4 Lo (minor)                   { -3 } (611+0) [1196] - -  R 220  8 Hv M2 V
1509                      C6A48S1-4 Fl Ph                        { -1 } (876-1) [7745] - -  - 703 15 Hv M8 V
1603 ????                 A67AAT6-F Hi In Wa                     {  4 } (89B-2) [8E4C] - K  - 903 13 Hv F4 V M0 V
1606                      C6465S5-8 Ag Ni                        { -1 } (A40-1) [3466] - M  - 703  8 Hv F4 V M1 V
1705                      X302411-4 Ic Ni Va (minor)             { -3 } (930+5) [6151] - -  R 402 12 Hv F9 V
1707                      X233312-4 Lo Po (minor)                { -3 } (321+0) [1142] - -  R 922 13 Hv M4 V
1709                      X252525-4 Ni Po (minor)                { -3 } (742+0) [7265] - -  R 634 15 Hv K0 IV M4 V
1710                      X649103-3 Lo (minor)                   { -3 } (201+0) [1153] - -  R 314 10 Hv M6 III
1805                      C547522-7 Ag Ni                        { -1 } (544-1) [346A] - -  - 604 13 Hv K3 V
1806                      C768301-A Lo                           {  0 } (821+2) [432A] - -  - 901 10 Hv M6 V
1809 ????                 C6439S5-6 Hi In Po                     {  1 } (384+3) [9A87] - M  - 213 12 Hv M7 V
1902                      C230211-B De Lo Po                     {  0 } (C11+5) [127D] - M  - 814 14 Hv G9 V M2 V
1906                      C887521-4 Ag Ni Ga Pr                  { -1 } (845-2) [3491] - M  - 605 12 Hv M1 V G3 V
1907                      C447306-8 Lo                           { -2 } (A21-5) [117D] - M  - 102 13 Hv M8 V
1910 ????                 C6899S4-8 Hi Pr                        {  0 } (E89+3) [C979] - -  - 305 13 Hv K0 V M2 V
2001                      C9C2312-8 He Fl Lo (minor)             { -2 } (F21+3) [1157] - -  A 122 10 Hv K9 V M9 V
2003                      C543422-7 Ni Po                        { -2 } (B30+1) [4289] - M  - 513  9 Hv M3 V
2008                      C3636S1-5 Ni Ri                        { -1 } (853-2) [7546] - -  - 205 15 Hv G4 V
2102                      D3108T3-8 Na Ph Pi                     { -2 } (B76+3) [D665] - M  - 202  6 Hv G5 IV
2104                      D237764-8 O:2306                       { -2 } (F67-1) [756B] - -  - 715  9 Hv K2 V
2105                      D100325-6 Lo Va                        { -3 } (621-2) [5165] - M  - 634 14 Hv K6 V
2108                      C865104-7 Lo Ga                        { -2 } (801+0) [2149] - -  - 400  9 Hv M7 V
2109                      D474562-7 Ag Ni Cy O:2306              { -2 } (944-4) [6346] - M  - 810 13 Hv M6 V
2110                      C3026S6-5 Ic Na Ni Va                  { -2 } (654-1) [7425] - -  - 104 15 Hv M8 V
2201                      D898312-4 Lo                           { -3 } (A21+0) [4146] - -  - 612  9 Hv M4 III M2 V
2203 ????                 D799AW1-9 Hi In                        {  1 } (F93+0) [9B5A] - M  - 804  8 Hv M1 II
2206                      B627401-9 Ni                           {  0 } (631+2) [745A] - K  - 500  7 Hv M0 V
2301                      AAA7102-A Fl Lo                        {  1 } (C01-1) [326C] - -  - 303  9 Hv G0 V M0 V
2302                      A658414-9 Ni Pa                        {  0 } (D31+0) [6416] - K  - 424 18 Hv M2 V
2304                      B471662-B He Ni Cy O:2306              {  2 } (758+0) [788F] - KM - 120 13 Hv M8 V
2306 ????                 B1309S3-B De Hi Na Po                  {  3 } (98E-5) [9C5A] - K  - 303 12 Hv K3 IV K7 V
2402                      A510201-A Lo                           {  1 } (A11+0) [1369] - K  - 712  7 Hv F8 III
2404                      A868204-C Lo                           {  1 } (C11-3) [232F] - M  - 713 11 Hv M8 V M6 V
2408                      E86A8S6-6 Ri Wa Ph                     { -1 } (C73+0) [875A] - -  - 624 13 Hv M2 V M1 V
2504                      B7A6421-9 Fl Ni                        {  0 } (534+3) [3447] - -  - 800 10 Hv K1 IV M6 V
2509                      A5756S6-7 Ag Ni                        {  0 } (754-1) [661B] - -  - 404 12 Hv M3 V M1 V
2510                      A795462-C Ni Pa O:2306                 {  1 } (D34+2) [755A] - -  - 703 11 Hv M7 V K6 V
2603 ????                 B9C39T1-D Fl Hi In (minor)             {  4 } (A89-4) [AD2D] - K  A 404 11 Hv M9 V
2605                      C4437S4-8 Po Pi                        { -1 } (D69+4) [8687] - -  - 824 14 Hv M9 V M5 V
2607                      A445864-D Ph Pa Pi O:2306              {  2 } (974-1) [9A2E] - -  - 103 13 Hv G2 V M1 V
2703                      B555412-B Ni Pa                        {  1 } (732-1) [158B] - M  - 810 11 Hv M7 V
2707                      C000421-7 As Va Ni                     { -2 } (730-4) [825C] - -  - 213 12 Hv F8 V M8 V
2708                      C7578T5-5 Ga Ph Pa                     { -1 } (776+2) [6717] - -  - 623 15 Hv M5 V
2710                      C202324-9 Ic Lo Va                     { -1 } (821+2) [124A] - M  - 820 11 Hv M5 V M0 V M7 V
2801 Emfege               A3369T2-D Hi                           {  3 } (C86-5) [AC58] - -  - 433 15 Hv G4 V
2802                      B969203-C Lo                           {  1 } (811+0) [138B] - -  - 200 12 Hv M7 V
2803                      B3655U6-8 Ag Ni Pr                     {  0 } (B41+3) [1578] - -  - 112 10 Hv K6 V M6 V
2805                      E5107S1-6 Na Pi                        { -2 } (865-2) [4522] - -  - 222 12 Hv M0 V
2902                      B573664-A Ni O:2801                    {  2 } (556-3) [883B] - KM - 500  7 Hv K0 IV
2903                      B744762-A Ag Pi Cy O:2801              {  3 } (C6E-3) [9A77] - M  - 714 14 Hv M0 V K9 V
2907                      D445001-6 Di                           { -3 } (700+3) [0000] - M  - 002 11 Hv K8 V
2909                      D759563-8 Ni Cy O:2711                 { -3 } (640+0) [72A9] - M  - 502  8 Hv F0 V M0 V
3002                      B677664-A Ag Ni O:2801                 {  2 } (754+1) [586B] - K  - 303 10 Hv M7 II M5 V
3005                      E798522-2 Ag Ni                        { -2 } (643+2) [2394] - -  - 624 15 Hv G2 V M3 V
3008                      D2004U4-8 Ni Va                        { -3 } (D30-3) [515C] - M  - 303 11 Hv M4 V
3101                      B7578S4-5 Ga Ph Pa                     {  0 } (974+1) [6883] - -  - 904 11 Hv M7 V
3103                      C8986S5-7 Ag Ni                        { -1 } (A50+0) [4563] - -  - 602 11 Hv G6 IV M6 V
3108                      D876005-2 Di                           { -3 } (700+0) [0000] - M  - 001  9 Hv G6 V
3110                      D666201-6 Lo Ga                        { -3 } (911+0) [1164] - M  - 405 17 Hv M1 V
3201                      C100521-B Ni Va                        {  0 } (944-2) [6588] - M  - 200  8 Hv M6 V
3208                      D768661-3 Ag Ni Ri Cy O:2711           { -1 } (850+4) [8553] - -  - 924 14 Hv G2 V
0111                      B200642-7 Na Ni Va                     { -1 } (552-1) [3566] - -  - 213 16 Hv M0 V
0113                      B481421-A Ni                           {  1 } (632+0) [3567] - -  - 613 10 Hv G8 V M5 V
0117                      A445201-C Lo                           {  1 } (811+3) [433D] - -  - 301 11 Hv K6 V
0212                      B310405-C Ni                           {  2 } (B33-1) [564F] - KM - 825 17 Hv G6 V
0214                      C6566S3-5 Ag Ni Ga                     { -1 } (555+0) [35A2] - -  - 503 12 Hv M2 V
0217                      A848521-9 Ag Ni                        {  1 } (F45+3) [363A] - K  - 204 11 Hv M8 V
0220                      A000422-C As Va Ni                     {  1 } (435+2) [459E] - -  - 700  7 Hv M9 V
0312                      C588204-9 Lo                           { -1 } (B11+1) [2139] - M  - 212 11 Hv M9 II
0315                      C200511-6 Ni Va                        { -2 } (440+0) [9327] - M  - 122 17 Hv M5 V
0318                      A652521-B Ni Po                        {  2 } (F47-1) [473B] - KM - 405 12 Hv K2 V M8 V
0411                      B410303-9 Lo                           {  0 } (C21-1) [2368] - -  - 404  9 Hv M9 V
0414                      C669105-A Lo                           {  0 } (901-2) [114A] - M  - 722 12 Hv A7 V
0418                      A300621-B Na Ni Va                     {  1 } (F54-1) [673A] - K  - 824 11 Hv M8 III
0511                      C100102-A Lo Va                        {  0 } (801+1) [6185] - -  - 703 15 Hv M4 V M2 V
0512                      C656423-9 Ni Ga Pa                     { -1 } (434+2) [5369] - M  - 620  7 Hv M7 V M9 V
0516                      C130416-C De Ni Po                     {  0 } (D32-1) [944F] - M  - 105  9 Hv G6 V
0518                      A243764-C Po Pi O:0418                 {  2 } (768-2) [9969] - -  - 103 10 Hv M3 V M5 V
0611                      C0008T1-A As Va Na Ph Pi               {  1 } (478-2) [691B] - M  - 900  8 Hv M5 V K3 V
0612                      C8758S5-5 Ph Pa Pi                     { -1 } (B77+3) [5748] - -  - 900 12 Hv F6 IV
0615 ????                 C2009T3-A Hi Na Va In                  {  3 } (C8A+5) [9C9F] - -  - 903 12 Hv M7 V
0618                      A400514-A Ni Va                        {  1 } (D45+2) [2637] - -  - 413 14 Hv M7 V M6 V
0619                      D130562-8 De Ni Po Cy O:0921           { -3 } (E40-2) [422B] - M  - 504 13 Hv F1 V M8 V
0620                      D000612-8 As Na Ni Va                  { -3 } (650-3) [5378] - M  - 713 11 Hv M3 V M0 V
0711                      C8466S1-3 Ag Ni                        { -1 } (752-2) [6521] - -  - 310  4 Hv G5 V M2 V
0713                      C8C4201-8 Fl Lo (minor)                { -2 } (A11-1) [6149] - -  A 203  9 Hv G8 V
0818 ????                 D796AU6-7 Hi In                        {  0 } (694-1) [9A78] - -  - 300 10 Hv M4 V
0820                      D844422-4 Ni Pa                        { -3 } (B30+1) [9139] - M  - 123 12 Hv M1 V
0912                      B511421-C Ic Ni                        {  1 } (535+1) [8579] - -  - 201 10 Hv G0 V
0919                      C000661-6 As Va Na Ni Cy O:0921        { -2 } (850+1) [B476] - -  - 803 13 Hv M9 V
0920                      B436212-B Lo                           {  1 } (A11+1) [2348] - M  - 513 11 Hv K6 V
1011                      C785204-6 Lo Ga                        { -2 } (811+1) [1144] - -  - 504 11 Hv M8 V
1014                      C252302-A Lo Po                        {  0 } (A21-1) [439F] - M  - 503 15 Hv M3 V G4 V
1015                      C201413-B Ic Ni Va                     {  0 } (C35+0) [5477] - M  - 702 12 Hv M7 II M8 V
1016                      C4658S6-6 Ri Ph Pa                     {  0 } (674+2) [4817] - -  - 124 14 Hv G7 IV
1113                      C5428S5-5 Po He Ph Pi                  { -1 } (775+0) [7768] - -  - 531 11 Hv M6 V M2 V
1115                      C000204-8 As Va Lo                     { -2 } (711-4) [1159] - M  - 302 12 Hv F2 V
1212                      C8888S1-8 Ri Ph Pa                     {  0 } (C76-2) [D815] - -  - 512  7 Hv M3 V
1216 ????                 D545AW5-9 Hi In                        {  1 } (C99+0) [CB46] - M  - 322 15 Hv F4 V M9 V
1218                      D2607S3-6 De Ri                        { -1 } (C62-2) [7637] - M  - 304 14 Hv M1 V G2 V
1312                      C8C2662-6 Fl He Ni Cy O:1209 (minor)   { -2 } (650+0) [6446] - M  A 604 14 Hv G0 V M5 V
1318                      D410324-8 Lo                           { -3 } (B21-3) [5144] - M  - 803 10 Hv G1 V
1416                      D8368S2-2 Ph                           { -2 } (872+0) [A671] - M  - 625 14 Hv M7 V G4 V
1512                      C574301-8 Lo                           { -2 } (F21+5) [212C] - M  - 712 14 Hv K0 V
1513                      C794763-8 Ag Pi Cy O:1516              {  0 } (B67+4) [6778] - -  - 205 10 Hv M9 V G8 V
1515                      C626206-7 Lo                           { -2 } (911+3) [1189] - -  - 304 11 Hv M2 V M6 V
1516                      C2008S1-A Na Va Ph Pi                  {  1 } (E73+0) [696B] - M  - 604 13 Hv K9 V M4 V M5 V
1517                      C7B5312-5 Fl Lo (minor)                { -2 } (621+1) [1159] - -  A 803 12 Hv M9 V
1519                      D523563-6 Ni Po Cy O:1516              { -3 } (740+0) [5276] - -  - 503  6 Hv F7 V
1617                      C442311-9 He Lo Po                     { -1 } (921+4) [221A] - -  - 804 12 Hv F5 V M1 V
1618                      C335402-C Ni                           {  0 } (935-3) [146E] - -  - 103 12 Hv M4 III
1711                      D694662-2 Ag Ni Cy O:1209              { -2 } (751+1) [3412] - -  - 203 15 Hv F8 V
1715                      E6347S3-3                              { -2 } (862-3) [6585] - -  - 312 12 Hv M0 V
1716                      E300564-7 Ni Va O:1516                 { -3 } (942-2) [825C] - -  - 604 15 Hv M5 V M6 V
1717                      E2416S4-6 Ni Po                        { -3 } (850+1) [A339] - -  - 804 15 Hv G9 V M4 V
1811                      D244421-8 Ni Pa                        { -3 } (B31+0) [113A] - -  - 503 13 Hv M2 III
1813 ????                 E69AAT2-A Hi In Wa                     {  2 } (99D+5) [BC55] - -  - 402  8 Hv M2 V M7 V M5 V
1815                      E957201-7 Lo                           { -3 } (811-2) [2164] - -  - 523 10 Hv M5 V
1816                      E87A561-6 Ni Wa Cy O:1516              { -3 } (740-4) [4239] - -  - 600  8 Hv F7 II
1817                      E484323-7 Lo                           { -3 } (821+2) [5142] - -  - 900  8 Hv M7 V M0 V M0 V
1818                      E431461-9 Ni Po O:1516                 { -2 } (F30+1) [5216] - -  - 214 14 Hv M0 V K7 V
1820                      E697204-5 Lo                           { -3 } (B11-2) [21A6] - -  - 514 12 Hv G8 V M9 V
1912                      D796424-5 Ni Pa                        { -3 } (532-1) [1192] - -  - 704 11 Hv G5 V
1914 ????                 E401AU6-7 Hi Ic Na Va In               {  0 } (797-1) [AA58] - -  - 302  6 Hv M6 V
1917                      E565303-7 Lo                           { -3 } (721+0) [1155] - -  - 904 13 Hv M8 V
2012                      D340201-4 He De Lo Po                  { -3 } (511+0) [1113] - M  - 111 13 Hv M9 V M3 V
2013                      E2648S5-7 Ri Ph Pa                     { -1 } (376+1) [87A4] - -  - 603 11 Hv F7 V
2014                      E4246S2-5 Ni                           { -3 } (750-3) [9385] - -  - 903  9 Hv M4 V M6 V
2018                      B423201-9 Lo Po                        {  0 } (E11-2) [1268] - -  - 113  9 Hv M8 V
2020                      C557402-8 Ni Pa                        { -2 } (F30+1) [428B] - -  - 522  8 Hv F1 V
2112                      D300304-6 Lo Va                        { -3 } (721-2) [1136] - M  - 303 12 Hv M2 III G6 V
2114                      D483411-7 Ni                           { -3 } (932+1) [4155] - -  - 114 12 Hv G4 IV M3 V
2115                      E682205-5 Lo                           { -3 } (A11+0) [41A7] - -  - 405  9 Hv K4 V
2116                      E667562-6 Ag Ni Ga Pr Cy O:2121        { -2 } (A44+5) [5339] - -  - 503 15 Hv G3 V M4 V
2119                      B87A426-B Ni Wa                        {  1 } (C34+3) [55A9] - -  - 733 15 Hv G3 V
2120                      B877421-8 Ni Pa                        { -1 } (935-1) [138C] - K  - 511  7 Hv M0 V
2315                      C777411-9 Ni Pa                        { -1 } (933-2) [6329] - -  - 704  8 Hv M7 V M5 V
2319                      C210103-7 Lo                           { -2 } (701+1) [3178] - -  - 603  9 Hv M4 V
2411                      D444402-7 Ni Pa                        { -3 } (B31-1) [5129] - M  - 502  7 Hv F9 V M7 V
2412                      D440412-5 He De Ni Po                  { -3 } (731+2) [1144] - M  - 704 16 Hv F8 V
2416                      C596421-5 Ni Pa                        { -2 } (234+0) [3255] - M  - 504 16 Hv K4 IV
2511                      B6238S2-6 Na Po Ph Pi                  {  0 } (67B+1) [4834] - -  - 820 15 Hv M6 V
2512                      A000566-C As Va Ni O:2711              {  2 } (D48+0) [178C] - KM - 113 11 Hv G3 V
2613                      A86A214-C Lo Wa                        {  1 } (E11-4) [136E] - -  - 223 12 Hv A8 V G7 V
2616                      A400401-C Ni Va                        {  1 } (735+4) [157F] - -  - 600  9 Hv M1 V
2619                      B696515-8 Ag Ni                        {  0 } (645+2) [3529] - -  - 102 12 Hv M2 V
2711                      A9D4822-9 Ph                           {  1 } (A78+0) [59AC] - -  - 910  8 Hv G2 V M5 V
2712                      A769421-D Ni                           {  1 } (332-1) [357E] - K  - 600 11 Hv K9 V
2715                      E300623-5 Na Ni Va                     { -3 } (A50-3) [2345] - -  - 624 15 Hv F9 V
2814                      E7B4406-5 Fl Ni (minor)                { -3 } (431-3) [5174] - -  A 913 14 Hv M6 V M5 V
2816                      E4108S6-4 Na Ph Pi                     { -2 } (873-3) [6664] - -  - 103 10 Hv M4 V
2916                      B577663-A Ag Ni Cy O:3014              {  2 } (958+1) [588C] - -  - 702 12 Hv M1 V M4 V
2917                      B000521-D As Va Ni                     {  1 } (B47+1) [865D] - M  - 505 17 Hv M1 V
2919 ????                 C658AT5-A Hi                           {  2 } (C95-4) [7C6B] - -  - 313 10 Hv M0 V M5 V
3014 ????                 B100AU3-F Hi Na Va In                  {  4 } (999-5) [5E3D] - -  - 310  9 Hv M8 V K8 V M1 V
3015                      B797401-8 Ni Pa                        { -1 } (B31-2) [2318] - -  - 105 16 Hv M5 V
3017                      B8C3642-9 Fl Ni (minor)                {  0 } (955+1) [663C] - -  A 703 11 Hv K2 IV M7 V
3018                      B427403-E Ni                           {  1 } (F37+3) [757C] - -  - 103 14 Hv M5 V
3115                      C2008S1-5 Na Va Ph Pi                  { -1 } (276-3) [3727] - -  - 613  9 Hv K0 III
3116                      C482621-7 Ni Ri                        { -1 } (555-4) [5587] - -  - 122 12 Hv M6 V M2 V K1 V
3212                      E0007S4-8 As Va Pi Na                  { -2 } (866+5) [5585] - -  - 610  9 Hv K1 V
3218                      E9A3303-9 Fl Lo                        { -2 } (921-5) [3168] - -  - 702 11 Hv M7 V M1 V
3220 ????                 E411AT4-C Hi Ic In Na                  {  2 } (C96+0) [AC3E] - -  - 204  9 Hv G9 V
0125                      C645521-5 Ag Ni                        { -1 } (844+1) [5436] - M  - 414  9 Hv G2 V M2 V
0130                      C200511-A Ni Va                        {  0 } (A43+2) [751A] - M  - 404 13 Hv M5 V M9 V
0223                      B326204-D Lo                           {  2 } (B11+1) [547A] - KM - 203  9 Hv M7 V
0227                      C563512-5 Ni Pr                        { -2 } (444-1) [3357] - -  - 413  8 Hv M4 V
0324                      B4347S5-B                              {  3 } (D6A-1) [2A77] - KM - 914 14 Hv M0 V
0328                      B425465-9 Ni O:0423                    {  0 } (B33+2) [4497] - -  - 904 10 Hv M2 V
0421                      B988762-8 Ag Ri Cy O:0423              {  2 } (767+4) [3937] - -  - 500 11 Hv M9 II
0423 ????                 B220AT3-C De Hi In Na Po               {  4 } (79D+0) [9E38] - K  - 602 14 Hv G8 V
0427 ????                 B5439S6-C Hi In Po                     {  4 } (C8C-2) [CD7F] - K  - 712  7 Hv K3 V
0522                      B6366S4-A Ni                           {  1 } (E52+0) [6758] - M  - 313 14 Hv M0 V
0524                      B747564-8 Ag Ni O:0423                 {  0 } (646+2) [2523] - K  - 820 13 Hv M8 V M8 V
0526                      B434525-8 Ni                           { -1 } (A43-1) [5469] - -  - 102  7 Hv G1 V M9 V
0530                      B643301-9 Lo Po                        {  0 } (F21+3) [3367] - -  - 404 14 Hv M4 V M9 V
0622                      A455513-9 Ag Ni                        {  1 } (F43+0) [3698] - -  - 103 13 Hv M9 V K4 V
0628                      A353624-A Ni Po                        {  1 } (B56+2) [6728] - -  - 424 14 Hv G5 II
0630                      A302621-A Ic Na Ni Va                  {  1 } (953+4) [679B] - -  - 213  9 Hv G4 V M6 V
0724                      E5678S2-3 Ri Ph Pa                     { -1 } (A7B-1) [8775] - -  - 810  6 Hv G9 V
0727                      B565103-7 Lo                           {  0 } (701+5) [5186] - KM - 602  9 Hv M3 V
0822                      E98A104-8 Lo Wa                        { -3 } (901+1) [1119] - -  - 612 14 Hv M7 V M9 V
0824                      E536521-8 Ni                           { -3 } (D40+0) [524B] - -  - 904 15 Hv M2 V
0827                      E4326S5-3 Na Ni Po                     { -3 } (950+3) [4355] - -  - 200  7 Hv K9 V M2 V
0921 ????                 A7569T3-E Hi Ga                        {  3 } (98A+4) [6C8F] - -  - 802  7 Hv M0 V M6 V
0925                      A547521-B Ag Ni                        {  2 } (A44-3) [375A] - -  - 503 13 Hv M2 V
0926                      A000511-C As Va Ni                     {  1 } (947+4) [667D] - K  - 303 10 Hv M9 V
0927                      A5667S4-B Ag Ri                        {  4 } (D69+4) [8B59] - -  - 204 10 Hv M0 V M5 V
0928 ????                 A3009T3-D Hi Na Va In                  {  4 } (887+0) [CD6B] - K  - 801  7 Hv G9 V M6 V
0929                      A493662-C Ni Cy O:0928                 {  1 } (C53+1) [77AC] - K  - 702  8 Hv M7 V M2 V
0930                      A222202-C Lo Po                        {  1 } (D11+4) [637F] - -  - 405 14 Hv M3 V M1 V
1021                      A658415-9 Ni Pa                        {  1 } (A36+1) [2598] - KM - 104 15 Hv M2 V
1023                      A997401-D Ni Pa                        {  1 } (D33-1) [954C] - K  - 222 10 Hv G3 V
1124                      A5A0204-C He Lo                        {  1 } (911+4) [131D] - -  - 520 10 Hv G0 V M2 V
1125                      A401563-E Ic Ni Va Cy O:1126           {  1 } (946-3) [365E] - K  - 614  9 Hv M9 V
1126                      A3676S6-D Ag Ni Ri                     {  3 } (D58-4) [694D] - -  - 820 14 Hv K0 IV
1128                      A7898S3-C Ri Ph                        {  3 } (97D+1) [6B6B] - M  - 702 10 Hv M0 V
1221                      B446405-8 Ni Pa                        {  0 } (C33+0) [3484] - KM - 102  6 Hv K0 V
1226                      E895311-7 Lo                           { -3 } (421+0) [41A9] - -  - 303 11 Hv M7 V
1229                      B787103-8 Lo Ga                        { -1 } (A01-2) [1198] - M  - 902 10 Hv M9 V
1325                      E362421-8 Ni                           { -3 } (B31+0) [1139] - -  - 712 11 Hv G1 V M7 V
1329                      B447004-A Di                           {  1 } (B04-2) [0000] - -  - 014 11 Hv M2 V
1423                      E96A515-4 Ni Wa Pr                     { -3 } (940+1) [6296] - -  - 901  9 Hv K0 V
1424                      B676202-9 Lo                           {  0 } (A11+0) [3299] - K  - 313 13 Hv M2 V
1428                      B3337S1-7 Na Po                        {  0 } (569+1) [6714] - -  - 220  6 Hv G5 V
1429                      B340206-8 He De Lo Po                  { -1 } (D11-4) [4139] - K  - 403 11 Hv K3 V M0 V
1430                      B546662-8 Ag Ni Cy O:1528              {  0 } (753+3) [A678] - -  - 702  8 Hv K8 V
1523                      B572212-A He Lo                        {  1 } (A11+0) [2345] - K  - 502 13 Hv M7 V
1528 ????                 B1209T1-D De Hi In Na Po               {  4 } (88D+5) [AD5A] - K  - 820 14 Hv G8 V M2 V
1529                      B231204-A Lo Po                        {  1 } (B11+4) [2318] - K  - 612  8 Hv M3 V
1621                      B867402-A Ni Ga Pa                     {  1 } (D34+0) [651E] - K  - 924 11 Hv M7 II
1723                      E9A28S4-6 Fl He Ph                     { -2 } (577+2) [6685] - -  - 904 10 Hv M4 V M6 V G9 V
1828                      E458762-4 Ag Cy O:1528                 { -1 } (663-4) [7648] - -  - 513 15 Hv M8 V M1 V
1924                      E5257S1-4 Pi                           { -2 } (663-1) [8543] - -  - 905 14 Hv M5 V
1925                      E581203-5 Lo                           { -3 } (611-3) [1176] - -  - 224 13 Hv M3 V M6 V
2022                      E325763-8 Pi Cy O:2325                 { -2 } (862+1) [6585] - -  - 103 11 Hv M3 II
2024                      E580526-3 De Ni Pr                     { -3 } (840-3) [5293] - -  - 400 11 Hv M7 V M2 V
2027                      X76A514-5 Ni Wa Pr (minor)             { -3 } (543+1) [4255] - -  R 414 14 Hv M8 V
2029                      X585401-3 Ni Pa (minor)                { -3 } (830+2) [7141] - -  R 901 10 Hv M4 V
2030                      X663000-3 Di (minor)                   { -3 } (B00-1) [0000] - -  R 000  9 -- M2 V
2121                      C9A66S3-9 Fl Ni                        { -1 } (A50+2) [A51E] - M  - 714 13 Hv M8 V M7 V
2122                      C8A2004-7 He Fl Di                     { -2 } (500+1) [0000] - -  - 004 14 Hv M7 V
2129 ????                 C6699T2-8 Hi Pr                        {  0 } (A87+2) [992B] - M  - 714 13 Hv K9 V
2221                      C424202-B Lo                           {  0 } (C11+3) [1247] - M  - 413 17 Hv G6 II M2 III
2222                      C455411-7 Ni Pa                        { -2 } (630+3) [3233] - -  - 323 14 Hv M3 III K7 V
2224                      A523303-B Lo Po                        {  1 } (C21-2) [648B] - -  - 222 15 Hv G9 V M8 V
2229                      B130463-D De Ni Po O:2430              {  1 } (936-2) [254F] - -  - 303 12 Hv M5 V
2323 ????                 C5679T4-5 Hi Pr                        {  0 } (684+0) [A985] - -  - 802 14 Hv G8 IV
2325 ????                 A1609U6-D De Hi Pr                     {  4 } (B8B+0) [8D6E] - KM - 604 15 Hv K7 V M1 V
2329                      B744521-B Ag Ni                        {  3 } (746+1) [481B] - KM - 523 12 Hv G0 V M4 V
2421                      C767102-9 Lo Ga                        { -1 } (D01+0) [1188] - M  - 702  9 Hv M0 V
2422 ????                 C738AW4-9 Hi                           {  1 } (89B+0) [7B16] - M  - 602  9 Hv K3 III
2423                      C563423-5 Ni                           { -2 } (633+4) [3289] - -  - 122 12 Hv M8 V M5 V
2426                      B5697W5-A Ri                           {  3 } (B6C-2) [8A2E] - K  - 220 11 Hv K3 V
2427                      C556103-6 Lo                           { -2 } (701+5) [2165] - -  - 903  9 Hv M2 V M0 V
2428                      B436611-B Ni                           {  1 } (957+0) [47A8] - K  - 703  9 Hv M0 V
2430 ????                 B3439S5-A Hi In Po                     {  4 } (A8F-4) [6D99] - -  - 813 15 Hv A6 V F6 V
2521 ????                 E6749T4-8 Hi In                        {  0 } (788-1) [794C] - -  - 800 10 Hv M9 V M9 V
2529                      E565425-2 Ni Pa                        { -3 } (A30-3) [7193] - -  - 104 10 Hv M0 V
2622                      E434502-7 Ni Syia5                     { -3 } (C42+1) [1216] - -  - 525 16 Hv G3 IV M9 V
2624                      E326621-8 Ni Syia7                     { -3 } (D52+5) [938C] - -  - 704 11 Hv A7 IV
2628                      E110203-7 Lo                           { -3 } (511-3) [615A] - -  - 401  9 Hv K0 V
2630                      E778301-7 Lo                           { -3 } (B21-4) [5168] - -  - 604 15 Hv M4 V
2723 Syia                 X675664-0 Ag Ni (Syia) Re              { -2 } (C50+2) [8451] - -  R 802  5 Hv M8 III M8 V
2725                      X567105-1 Lo Syia9                     { -3 } (501-3) [31A1] - -  R 114 10 Hv M2 III
2824 ????                 X9899T6-3 Hi Pr SyiaW                  { -1 } (588+0) [9876] - -  R 923 16 Hv M9 V M1 V
2828                      C120665-9 De Na Ni Po O:2430           { -1 } (B53-2) [6554] - -  - 220 12 Hv G3 V
2923                      X352402-4 Ni Po Syia9                  { -3 } (732-2) [7156] - -  R 614 12 Hv A9 V M0 V K1 V
2924                      X434105-2 Lo SyiaW                     { -3 } (801+2) [1154] - -  R 500  8 Hv G8 V
2925                      X88A424-4 Ni Wa Syia6                  { -3 } (633+0) [3158] - -  R 210  8 Hv G2 V
2928                      C5638T3-4 Ri Ph                        {  0 } (776-2) [9882] - M  - 800  4 Hv M7 V
3022                      C645521-8 Ag Ni Syia4                  { -1 } (B43-2) [8426] - M  - 810 11 Hv K3 V
3023                      C759402-7 Ni Syia4                     { -2 } (632+1) [727B] - M  - 614 14 Hv F3 V
3030                      C966404-9 Ni Pa                        { -1 } (934+3) [5338] - -  - 710  8 Hv G1 V M3 V
3127                      C74A621-7 Ni Wa                        { -2 } (450+2) [6497] - -  - 213 10 Hv M2 V
3222                      B384522-7 Ag Ni Pr                     {  1 } (A46+5) [7627] - KM - 802 12 Hv G2 V
3223                      B543305-8 Lo Po                        { -1 } (B21+4) [127A] - -  - 214 12 Hv M4 V
3224 ????                 B485AU5-E Hi                           {  3 } (F99-2) [9D3B] - -  - 424 16 Hv M1 V M7 V M2 V
3226                      C6458S4-3 Ph Pa Pi                     { -1 } (672+2) [C712] - -  - 823 12 Hv G6 IV
3227                      C0008T6-7 As Va Ph Pi Na               { -1 } (479-3) [6777] - -  - 902  9 Hv M0 V
3228                      B560661-9 De Ni Ri Cy O:3224           {  1 } (B53+1) [5738] - -  - 115 15 Hv M3 V M8 V
0133 ????                 E446AT1-A Hi In                        {  2 } (79C-2) [DC77] - -  - 510  6 Hv M5 V K2 V
0140 Electra              C475433-6 Ni Pa                        { -2 } (631-2) [4287] - -  - 200  6 Na G5 V M4 V
0233                      E331414-4 Ni Po                        { -3 } (731-1) [7167] - -  - 724 13 Hv G1 V
0234                      X5A08SK-1 He Fo Ph (minor)             { -2 } (678-2) [7621] - -  R 114 12 Hv G8 IV
0236 Sunnyvale            D522698-4 He Na Ni Po                  { -3 } (350-1) [6376] - S  - 704 10 Na G6 V
0237 Neuyll               D2107A7-4 Na Pi                        { -2 } (764-1) [6565] - -  - 203  8 Na M7 V K2 V
0333                      E544304-6 Lo                           { -3 } (A21-1) [6164] - -  - 303 13 Hv M9 V
0338 Erill                D769253-7 Lo                           { -3 } (A11-1) [1173] - S  - 402  7 Na M0 V
0431                      X8978S1-2 Ph Pa Pi (minor)             { -2 } (571+2) [C656] - -  R 124 14 Hv M8 V
0435 Fairflank            B326A8A-G Hi In                        {  6 } (69B-4) [8G4B] - NS - 502  8 Na M7 II
0436 Josiah               B87788A-8 Ph Pa Pi                     {  0 } (F79+5) [C857] - N  - 723 10 Na K5 V M7 V
0439 Cortnay              B567421-A Ni Pa                        {  1 } (833+0) [157C] - -  - 700  4 Na G4 V M6 V
0532                      X789303-0 Lo (minor)                   { -3 } (521+0) [3151] - -  R 304  9 Hv M3 V
0534                      B524523-9 Ni                           {  0 } (C45-1) [6518] - -  - 603 14 Hv M5 V
0539 Gaspee               B454544-C Ag Ni                        {  2 } (644+3) [A78B] - -  - 904 14 Na G5 V M1 V M9 V
0540 Yateli               C663310-5 Lo                           { -2 } (621+3) [8145] - -  - 301  9 Na M9 V M5 V
0632                      X869621-2 Ni Ri (minor)                { -2 } (953+0) [7443] - -  R 414 12 Hv M0 V
0634                      B7C1301-A He Fl Lo (minor)             {  1 } (721+2) [249B] - K  A 200  6 Hv M2 V
0733                      X96A414-0 Ni Wa (minor)                { -3 } (B30+2) [2162] - -  R 803  9 Hv G2 V M8 V
0737 Engle                B423524-8 Ni Po                        { -1 } (940-1) [3498] - N  - 924 14 Na G5 V
0738 Pala                 B8C5100-C Fl Lo                        {  1 } (B01+0) [124C] - -  A 614 16 Na G6 V
0740 Calvert              B9A5304-D Fl Lo                        {  1 } (B21+2) [843F] - -  - 323 16 Na G7 V
0834                      C767203-7 Lo Ga                        { -2 } (611+5) [112B] - -  - 510  6 Hv M7 V
0838 Strod                B563101-8 Lo                           { -1 } (901+0) [5116] - -  - 612 11 Na M9 V
0932                      A425203-F Lo                           {  1 } (911-2) [136F] - M  - 902 10 Hv M9 V M7 V
0934                      B2207S2-8 De Pi Na Po                  {  0 } (A6A+1) [5737] - -  - 703  6 Hv K3 V
0936 Nacer                C610224-9 Lo                           { -1 } (411+3) [311A] - -  - 811  9 Na M0 V G3 V
1032                      B323521-D Ni Po                        {  1 } (644-2) [665D] - K  - 300  8 Hv G7 V
1034                      B110205-C Lo                           {  1 } (B11-1) [137D] - -  - 903  8 Hv M8 V
1040 Savonarola           C356768-4 Ag O:1539                    {  0 } (463+1) [4755] - -  - 600  8 Na M8 V K1 V
1132                      BAE7403-9 Ni                           {  0 } (B32-1) [2439] - -  - 814 12 Hv M1 V
1133                      B422422-C He Ni Po                     {  1 } (C34+1) [454A] - -  - 123 17 Hv M2 V
1134                      B774521-8 Ag Ni                        {  0 } (E41-2) [6545] - -  - 314 16 Hv K7 V M6 V
1138 Cyprus               C465374-7 Lo                           { -2 } (921+2) [1187] - S  - 412 16 Na K2 V M6 V
1139 Wendr                C2555AF-A Ag Ni                        {  1 } (D43+0) [764F] - -  - 113  9 Na M1 II M7 V
1231                      B7A67S3-9 Fl                           {  1 } (968+4) [A857] - -  - 911 12 Hv K0 III M0 V
1232                      B661425-7 Ni                           { -1 } (833+0) [1336] - K  - 114 18 Hv M4 V
1233                      E877202-5 Lo                           { -3 } (611+1) [4126] - -  - 404 11 Hv M2 V M7 V
1234 ????                 B8899T1-C Pr Hi                        {  3 } (689+2) [9C2E] - K  - 600  9 Hv M6 V
1235                      E4837S5-3 Ri                           { -1 } (A64-5) [7613] - -  - 922 16 Hv G8 V M7 V
1238 Linette              C532400-6 Ni Po                        { -2 } (334+2) [4248] - -  - 802  8 Na M4 V
1331                      B859303-A Lo                           {  1 } (B21+0) [6418] - M  - 212 11 Hv F8 V
1337 Boyne                A6A09DC-8 He Hi In                     {  2 } (88A+1) [AB9A] - -  - 600  9 Na M9 V
1340 Constantine          A77658C-9 Ag Ni                        {  1 } (646+2) [568B] - -  - 310  7 Na G0 V M3 V
1432                      B7797S2-7 Pi                           {  1 } (46D+3) [B8AC] - KM - 513  9 Hv M0 V M6 V
1435                      B8A28T5-7 Fl He Ph                     {  0 } (87B+3) [9848] - K  - 900  9 Hv G1 IV
1436                      B885003-9 Ga Di                        {  1 } (C03-4) [0000] - KM - 013 16 Hv M9 V
1438 Boeing               A334254-D Lo                           {  1 } (811-1) [133C] - S  - 412 12 Na G4 V M1 V
1440 Vndyrwynd            A453464-C Ni Po O:1539                 {  1 } (A37+0) [4569] - S  - 103  9 Na M1 V
1531                      C254001-A Di                           {  0 } (C00+3) [0000] - M  - 024 12 Hv M9 V
1532 ????                 C2259T6-9 Hi In                        {  2 } (C8D+0) [6B67] - -  - 104 10 Hv M5 V M9 V
1534                      C776411-9 Ni Pa                        { -1 } (832+4) [5336] - -  - 702 11 Hv M4 V M8 V
1535                      C110425-B Ni                           {  0 } (735+3) [143F] - M  - 503 12 Hv K3 V
1538 Raynaldo             A724200-A Lo                           {  1 } (C11+1) [3348] - -  - 403 12 Na M1 V
1539 Berdine              A334626-B Ni                           {  1 } (752+1) [671E] - -  - 802  7 Na G6 V
1640 Phoebe               A100400-D Ni Va                        {  1 } (F34+3) [553E] - N  - 204 14 Na G3 III M6 V
1731                      B9547S6-5 Ag                           {  1 } (866-5) [6834] - -  - 623 12 Hv M2 V
1734                      X668301-2 Lo (minor)                   { -3 } (421-2) [1122] - -  R 300  9 Hv M0 V M8 V 
1739 Hickman              A442534-9 He Ni Po                     {  0 } (B41+0) [156A] - -  - 304 12 Na M8 V M4 V
1834                      X684000-0 Ba                           { -3 } (400+5) [0000] - -  R 013 12 Un M0 V K7 V
1836 ????                 X4569U5-1 Hi (minor)                   { -1 } (786-2) [A821] - -  R 102 13 Hv A1 V K7 V
1837 Lucky                A525520-9 Ni                           {  0 } (842+2) [359D] - -  - 713 12 Na M1 V
1840 Skyllith             AAD9000-B Di                           {  1 } (D04-3) [0000] - -  - 005 11 Na G3 V
1935                      X2627S6-0 Ri (minor)                   { -1 } (565+5) [9622] - -  R 610  5 Hv G0 IV
1936                      X236562-5 Ni Cy O:2038 (minor)         { -3 } (540+1) [3227] - -  R 704 14 Hv M5 III M8 V
2038 Sgeulaiche           A7B3001-E Fl Di (minor)                {  1 } (B03-1) [0000] - -  A 003 13 Na A2 V
2039 Emsay                A557200-B Lo                           {  1 } (611+4) [134C] - N  - 713 12 Na M5 V
2040 Tove                 A655741-8 Ag Ga                        {  1 } (A6A+0) [7858] - N  - 522  9 Na G1 V M9 V
2133                      C5026S1-9 Ic Na Ni Va                  { -1 } (A54+1) [2515] - -  - 714 18 Hv M7 V
2232                      C240205-9 De Lo Po                     { -1 } (811-4) [318C] - -  - 414  9 Hv G6 V M5 V
2237 Pitchblend           B558897-A Ph Pa                        {  2 } (87B+3) [9A49] - N  - 913 15 Na F8 V M3 V
2238 Sabo                 B342467-A He Ni Po O:2237              {  1 } (D36-1) [357B] - N  - 604 14 Na G3 V
2335                      C473206-A Lo                           {  0 } (811-1) [5248] - -  - 914 15 Hv M5 V
2336 ????                 C3109T1-8 Hi Na In                     {  1 } (689+0) [BA5D] - -  - 213 14 Hv K9 III
2337 Pendragon            B1008A7-A Na Va Ph Pi                  {  2 } (979+0) [AA3D] - N  - 900  4 Na M2 V
2339 Mutsumi              B300466-A Ni Va O:2237                 {  2 } (836+3) [8658] - NS - 402 12 Na M8 V
2432                      X5457S5-0 Ag Pi (minor)                { -1 } (364+2) [6611] - -  R 404 12 Hv M2 III
2434                      C799206-8 Lo                           { -2 } (911-1) [4147] - -  - 803 11 Hv M5 V
2436 Tinus                A4108AC-D Na Ph Pi                     {  2 } (375+0) [BA5F] - N  - 900 10 Na K0 V M1 V
2437 Bantus               A586255-C Lo                           {  1 } (811-1) [537F] - N  - 702 11 Na G5 V M4 V
2440 Jennifer             A31246A-B Ic Ni O:2436                 {  2 } (E35+0) [266D] - NS - 413 14 Na G3 V
2536 Ponchartrain         B334431-9 Ni                           {  0 } (933-3) [644B] - -  - 810  8 Na G9 V
2538 Hueng                BA6A545-9 Ni Oc Pr                     {  0 } (E45+2) [755B] - -  - 314 12 Na G6 V M7 V
2632                      B242662-B Ni Po Cy O:2430              {  1 } (852+0) [777A] - K  - 302 10 Hv G4 V M4 V
2633                      B245001-A Di                           {  1 } (F00-1) [0000] - K  - 004 15 Hv K6 V
2637 Eirikr               B575545-6 Ag Ni                        {  0 } (645+4) [3543] - N  - 112  9 Na M2 V
2639 Josephson            C759642-4 Ni                           { -2 } (550+0) [A431] - -  - 504 11 Na A1 V
2731                      B77A523-D Ni Wa                        {  1 } (442+1) [664F] - K  - 801 12 Hv G4 V
2734                      B584301-B Lo                           {  1 } (A21+3) [144B] - M  - 202 11 Hv K1 III
2736 Rosenberg            B568114-7 Lo                           { -1 } (701+0) [1128] - -  - 903 11 Na F9 V
2832                      B323563-A Ni Po Cy O:2430              {  1 } (B44-5) [4698] - K  - 703  8 Hv K7 III
2833                      B77A8T6-7 Wa Ph Pi                     {  0 } (872-2) [C833] - -  - 403 13 Hv G0 V
2931                      B6A3101-8 Fl Lo                        { -1 } (B01+0) [3159] - -  - 903 13 Hv M5 V
2933                      E5397S6-4                              { -2 } (368+1) [9521] - -  - 213 12 Hv G1 V
2934                      B7A4564-A Fl Ni Re                     {  2 } (C44+2) [377A] - KM - 522 10 Hv K3 V
2940 Peen                 B300200-C Lo Va                        {  1 } (811+0) [131E] - S  - 800 10 Na M9 V K8 V
3035 Nigel                B885886-A Ri Ga Ph Pa                  {  3 } (77D+0) [5B5A] - -  - 204 16 Na G1 V M2 V
3039 Serma                B9B3732-8 Fl (minor)                   {  0 } (B6A+0) [9765] - N  A 604 11 Na M7 V M1 V
3132                      E210523-5 Ni                           { -3 } (742-1) [5222] - -  - 320 12 Hv G5 V M1 V
3133                      E110564-7 Ni Mr                        { -3 } (A41-3) [1246] - -  - 514 14 Hv M3 V M6 V
3134 Aethelread           A566567-C Ag Ni Pr O:3035              {  2 } (F44+0) [277B] - -  - 904 12 Na M7 V G2 V
3136 Haque                B786220-7 Lo Ga                        { -1 } (811+0) [7139] - -  - 304 11 Na K9 V M7 V
3139 Pildor               B200300-9 Lo Va                        {  0 } (B21+2) [332D] - N  - 304 10 Na K4 IV M1 V
3232                      E779101-9 Lo                           { -2 } (701+3) [216B] - -  - 904 13 Hv M4 V M4 V
3239 Cei                  A84A632-A Ni Wa                        {  1 } (A53-1) [6779] - -  - 203 11 Na G7 V M0 V         