Hex  Name                 UWP       Remarks                      {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar   
---- -------------------- --------- ---------------------------- ------ ------- ------ - -- - --- -- ---- ---------------------
0106 Galinun              E448A85-7 Hi In                        {  0 } (599+2) [9A27] - -  - 924 16 HvFd G3 V M4 V M9 V
0203 Ksemmire             B89A853-8 Wa Ph Pi                     {  0 } (F7C+1) [D894] - K  - 314 17 HvFd K6 V M2 V
0207 Avkant               EAA8305-7 Fl Lo                        { -3 } (A20+3) [1168] - -  - 702 11 HvFd F5 V
0302 Antkuld              B411522-9 Ic Ni                        {  0 } (745-2) [3559] - M  - 702 11 HvFd M4 V M5 V
0304 Thovala              E6B0626-4 Da He Ni (Thovala)           { -3 } (750-1) [5325] - -  A 204 10 Hf   M3 V M9 V
0305 Qorornuc             E510321-8 Lo                           { -3 } (720-2) [21A4] - -  - 304 13 HvFd K7 V
0306 Gaxanol              E787745-2 Ag Ri Ga                     {  0 } (266+1) [9721] - -  - 613 10 HvFd M5 V M9 V 
0307 Onanexan             E628211-5 Lo                           { -3 } (910-4) [3147] - -  - 812 11 HvFd M4 V
0308 Trarkoox             E888663-5 Ag Ni Ri Cy O:0611           { -1 } (851-5) [5533] - -  - 212 12 HvFd K3 V
0310 Ipex                 E895784-1 Ag Pi                        { -1 } (962-3) [A672] - -  - 411 12 HvFd M4 V
0405 Driravar             E471313-8 He Lo                        { -3 } (B20+3) [411B] - -  - 723 13 HvFd M5 V
0407 Pootuathipar         E667521-2 Ag Ni Ga Pr                  { -2 } (843+1) [A352] - -  - 404 11 HvFd M5 V
0408 Rexfala              D475564-5 Ag Ni O:0611                 { -2 } (842-4) [2341] - M  - 100  9 HvFd G6 V M2 V 
0410 Lotriskoo            D445785-6 Ag Pi                        { -1 } (365-4) [8699] - M  - 710  8 HvFd G9 V M7 V 
0509 Slusklar             E462856-2 Ph Ri                        { -1 } (876+1) [4714] - -  - 305 12 HvFd K2 V K6 V M8 V 
0602 Gigock               D340786-4 De He Pi Po                  { -2 } (666-2) [3574] - M  - 414 13 HvFd M8 V
0605 Ipgentax             B669526-7 Ni Pr                        { -1 } (741-2) [7474] - -  - 313 15 HvFd F5 V M8 V
0610 Anpenu               E578661-3 Ag Ni Cy O:0611              { -2 } (B54+2) [4435] - -  - 200 13 HvFd M8 V
0702 Gladiku              D2109A8-7 Hi Na In                     {  0 } (985-2) [C966] - M  - 102 14 HvFd M8 V M8 V
0703 Jzezaa               A410851-C Na Ph Pi Cp                  {  2 } (878-3) [AA4C] - E  - 704 16 HvFd M0 V
0704 Lirkancoon           D342511-7 He Ni Po                     { -3 } (741+1) [4262] - M  - 903  6 HvFd G3 V M2 V
0708 Aldeg                B681522-8 Ni Pr                        { -1 } (544+1) [646B] - -  - 302 13 HvFd K7 V M0 V 
0710 Oxadlupo             E432411-5 Ni Po                        { -3 } (930+1) [1111] - -  - 520 11 HvFd F9 V
0801 Vuophlah             C84A984-8 Hi In Wa                     {  1 } (C88+4) [7A56] - -  - 123 14 HvFd K3 IV
0809 Taixat               E7C0735-6 He (Taixat) Pz               { -2 } (961+1) [5559] - -  A 801  7 Hf   F7 V
0902 Fu'izzue             A773464-A Ni Re O:0703                 {  1 } (737-2) [1519] - K  - 504 14 HvFd M2 V
0906 Traexyu'ae           A798662-9 Ag Ni Cy O:0703              {  1 } (E53+2) [677A] - M  - 203 10 HvFd F1 V
0910 Kadaskphle           A665521-B Ag Ga Ni Pr                  {  2 } (747-2) [471B] - K  - 704 15 HvFd K7 IV M2 V
1001 Daskdon              A879203-D Lo                           {  1 } (B11+1) [135E] - K  - 801  9 HvFd G9 V
1002 Ldoyck               A76A311-F Lo Wa                        {  1 } (621+3) [248D] - K  - 103 11 HvFd K8 V
1004 Iticup               A310104-B Lo                           {  1 } (901-2) [2269] - -  - 403  9 HvFd M2 V
1104 Oxnarnat             BABA764-A Fl (Oxnarnat) O:1603 Pz      {  2 } (B64+1) [295D] - K  A 220  8 Hf   M6 V M9 V
1105 Bleldy               A663216-9 Lo                           {  0 } (D10+1) [1277] - K  - 813 14 HvFd K4 V M8 V 
1106 Dadaoodphlern        A555325-A Lo                           {  1 } (D21+1) [341E] - K  - 104 12 HvFd K3 V M1 V
1108 Afyr                 B536651-7 Ni                           { -1 } (850-3) [6573] - K  - 614 13 HvFd M4 IV
1207 Truskganirni         X676654-0 Ag Ni Wroa7 Pz               { -2 } (450+2) [6452] - -  A 605 14 HvFd K1 V
1208 Untrel               A664522-C Ag Ni Pr                     {  2 } (848-2) [2759] - -  - 800 10 HvFd G4 V
1209 Elpack               A565623-A Ag Ni Ri                     {  3 } (F57+1) [695C] - -  - 104 12 HvFd M0 V M2 V
1301 Tuaurndet            C223563-A Ni Po Cy O:1603              {  0 } (943-3) [455C] - -  - 303  8 HvFd G9 V
1306 Eoa                  X226A86-7 Hi In (Eoa) Fo               {  0 } (597-5) [EA44] - -  R 902 10 HvFd K5 V
1308 Kzaksi               E356885-7 Ph Pa                        { -2 } (975-4) [6668] - -  - 303 14 HvFd K6 V M2 V
1402 Gelanan              C9B5626-6 Fl Ni (Gelanan) Pz           { -2 } (B54-5) [6458] - -  A 503  7 Hf   K6 V M6 V 
1405 Wroae                X210324-1 Lo (Wroae) Pz                { -3 } (420-1) [3163] - -  A 501  9 HvFd M4 V M5 V
1406 Utaxlen              X300674-2 Na Ni Va Wroa9  Pz           { -3 } (A53-4) [5314] - -  A 400  4 HvFd M7 V
1409 Nuargua              C839462-7 Ni O:1209                    { -2 } (B33+1) [3237] - M  - 401 11 HvFd K4 V
1501 Kegphlan             C674101-7 Lo                           { -2 } (B00+4) [3196] - -  - 904 11 HvFd G6 V
1502 Upkotkiner           C677786-4 Ag Pi                        {  0 } (369-3) [8762] - M  - 702  7 HvFd M2 V
1505 Dorkae               BAC7AA8-A Fl Hi In Wroa7 Gurv2 Da      {  4 } (997-4) [9E35] - -  A 124 12 HvFd M4 V M8 V
1506 Oao                  B979213-A Lo Wroa6 Pz                  {  1 } (611+1) [1396] - -  A 220  8 HvFd M2 V
1509 Fuuzzuu              C6A4885-4 Fl Ph                        { -1 } (876-1) [7745] - -  - 703 15 HvFd M8 V
1603 Ixocor               A67AA99-F Hi In Wa Cp                  {  4 } (89B-2) [8E4C] - K  - 903 13 HvFd F4 V M0 V
1606 Qihza                C646575-8 Ag Ni Wroa5                  { -1 } (A40-1) [3466] - M  - 703  8 HvFd F4 V M1 V
1705 Rakse                C302411-6 Ic Ni Va Wroa4 Pz            { -2 } (930+5) [6251] - -  A 402 12 HvFd F9 V
1707 Zaexxo               C233312-6 Lo Po Wroa5 Pz               { -2 } (320+1) [1142] - -  A 922 13 HvFd M4 V
1709 Xega                 C352525-6 Ni Po Wroa3 Pz               { -2 } (742+1) [7365] - -  A 634 15 HvFd K0 IV M4 V
1710 Juquuru              C649103-6 Lo Wroa4 Ithk5 Pz            { -2 } (200+1) [1153] - -  A 314 10 HvFd M6 V
1805 D't'zzirri           C547522-7 Ag Ni                        { -1 } (544-1) [346A] - -  - 604 13 HvFd K3 V
1806 Hedi                 C768301-A Lo                           {  0 } (820+2) [432A] - -  - 901 10 HvFd M6 V
1809 Ucannark             C643987-6 Hi In Po                     {  1 } (384+3) [9A87] - M  - 213 12 HvFd M7 V
1902 Esmoon               C230211-B De Lo Po                     {  0 } (C10+5) [127D] - M  - 814 14 HvFd G9 V M2 V
1906 Kimernan             C887521-4 Ag Ni Ga Pr                  { -1 } (845-2) [3491] - M  - 605 12 HvFd G3 V M1 V 
1907 Thatoola             C447306-8 Lo                           { -2 } (A20-5) [117D] - M  - 102 13 HvFd M8 V
1910 Guaati               C689984-8 Hi Pr                        {  0 } (E89+3) [C979] - -  - 305 13 HvFd K0 V M2 V
2001 Atoka                C9C2752-8 He Fl (Atoka) Pz             { -1 } (F61+3) [5657] - -  A 122 10 Hf   K9 V M9 V
2003 Xuefueza             C543422-7 Ni Po                        { -2 } (B30+1) [4289] - M  - 513  9 HvFd M3 V
2008 Gheetre              C463686-5 Ni Ri                        { -1 } (853-2) [7546] - -  - 205 15 HvFd G4 V
2102 Kzorze               D310886-8 Na Ph Pi                     { -2 } (B76+3) [D665] - M  - 202  6 HvFd G5 IV
2104 L't'gii              D237764-8 O:2306                       { -2 } (F67-1) [756B] - -  - 715  9 HvFd K2 V
2105 Faefuusae            D100325-6 Lo Va                        { -3 } (620-2) [5165] - M  - 634 14 HvFd K6 V
2108 Aldernkan            C865104-7 Lo Ga                        { -2 } (800+1) [2149] - -  - 400  9 HvFd M7 V
2109 Vouv                 D474562-7 Ag Ni Cy O:2306              { -2 } (944-4) [6346] - M  - 810 13 HvFd M6 V
2110 Amblaqtreq           C302686-5 Ic Na Ni Va                  { -2 } (654-1) [7425] - -  - 104 15 HvFd M8 V
2201 Duxun                D898312-4 Lo                           { -3 } (A20+1) [4146] - -  - 612  9 HvFd M2 V M4 V 
2203 Kieroc               D799A67-9 Hi In O:2304                 {  1 } (F93+1) [9B5A] - M  - 804  8 HvFd M4 III
2206 Jzelle               B627401-9 Ni                           {  0 } (631+2) [745A] - K  - 500  7 HvFd M0 V
2301 Delou                AAA7102-A Fl Lo                        {  1 } (C01-1) [326C] - -  - 303  9 HvFd G0 V M0 V
2302 Kike                 A658414-9 Ni Pa                        {  0 } (D31+1) [6416] - K  - 424 18 HvFd M2 V
2304 Trorkiskask          B471662-B He Ni Cy O:2306              {  2 } (758+1) [788F] - KM - 120 13 HvFd M8 V
2306 Afetor               B230985-B De Hi Na Po Cp               {  3 } (98E-5) [9C5A] - K  - 303 12 HvFd K3 IV K7 V
2402 Guuhuu               A510201-A Lo                           {  1 } (A11+1) [1369] - K  - 712  7 HvFd F8 V
2404 Ileefuthaa           A868204-C Lo                           {  1 } (C11-3) [232F] - M  - 713 11 HvFd M6 V M8 V
2408 Klukzasse            E86A886-6 Ri Wa Ph                     { -1 } (C73+1) [875A] - -  - 624 13 HvFd M1 V M2 V
2504 Theja                B7A6421-9 Fl Ni                        {  0 } (534+3) [3447] - -  - 800 10 HvFd K1 IV M6 V
2509 Hzuedutha            A575686-7 Ag Ni                        {  0 } (754-1) [661B] - -  - 404 12 HvFd M1 V M3 V
2510 Zidaluu              A795462-C Ni Pa O:2306                 {  1 } (D34+2) [755A] - -  - 703 11 HvFd K6 V M7 V 
2603 Exoslin              B9C3986-D Fl Hi In (Exoslin) Cp        {  4 } (A89-4) [AD2D] - K  - 404 11 HvFd M9 V
2605 Fouthaatrae          C443784-8 Po Pi                        { -1 } (D69+4) [8687] - -  - 824 14 HvFd M5 V M9 V 
2607 Mephlep              A445864-D Ph Pa Pi O:2306              {  2 } (974-1) [9A2E] - -  - 103 13 HvFd G2 V M1 V
2703 Kopunne              B555412-B Ni Pa                        {  1 } (732-1) [158B] - M  - 810 11 HvFd M7 V
2707 Tastonttixur         C000421-7 As Va Ni                     { -2 } (730-4) [825C] - -  - 213 12 HvFd F8 V M8 V
2708 Uanadka              C757885-5 Ga Ph Pa                     { -1 } (776+2) [6717] - -  - 623 15 HvFd M5 V
2710 Latsputoor           C202324-9 Ic Lo Va                     { -1 } (820+2) [124A] - M  - 820 11 HvFd M0 V M5 V M7 V
2801 Emfege               A336987-D Hi Huma8                     {  3 } (C86-5) [AC58] - -  - 433 15 HvFd G4 V
2802 Odaka                B969613-C Ni Ri Huma7                  {  2 } (857+1) [578B] - -  - 200 12 HvFd M7 V
2803 Langa                B465586-8 Ag Ni Pr                     {  0 } (B41+3) [1578] - -  - 112 10 HvFd K6 V M6 V
2805 Irunsknut            E510786-6 Na Pi                        { -2 } (865-2) [4522] - -  - 222 12 HvFd M0 V
2902 Tebrooe              B573664-A Ni O:2801 Huma3              {  2 } (556-3) [883B] - KM - 500  7 HvFd K0 IV
2903 Elf                  B744762-A Ag Pi Cy O:2801 Huma7        {  3 } (C6E-3) [9A77] - M  - 714 14 HvFd K9 V M0 V 
2907 Rana                 D445001-6 Di                           { -3 } (700-5) [0000] - M  - 002 11 HvFd K8 V
2909 Noofoorfan           D759563-8 Ni Cy O:2711                 { -3 } (640+3) [72A9] - M  - 502  8 HvFd F0 V M0 V
3002 Iovoern              B677664-A Ag Ni O:2801 Huma8           {  2 } (754+1) [586B] - K  - 303 10 HvFd M5 V M7 V 
3005 Cemalk               E798522-2 Ag Ni                        { -2 } (643+2) [2394] - -  - 624 15 HvFd G2 V M3 V
3008 Gwidi                D200454-8 Ni Va                        { -3 } (D30-3) [515C] - M  - 303 11 HvFd M4 V
3101 Kacipro              B757886-5 Ga Ph Pa                     {  0 } (974+1) [6883] - -  - 904 11 HvFd M7 V
3103 Epooalb              C898635-7 Ag Ni Huma8                  { -1 } (A50+1) [4563] - -  - 602 11 HvFd G6 IV M6 V
3108 Troufuno             D876005-2 Di                           { -3 } (700-5) [0000] - M  - 001  9 HvFd G6 V
3110 Erehaark             D666201-6 Lo Ga                        { -3 } (910+1) [1164] - M  - 405 17 HvFd M1 V
3201 Aoklou               C100521-B Ni Va                        {  0 } (944-2) [6588] - M  - 200  8 HvFd M6 V
3208 Dindolm              D768661-3 Ag Ni Ri Cy O:2711           { -1 } (850+4) [8553] - -  - 924 14 HvFd G2 V
0111 Doewnsu              B200622-7 Na Ni Va                     { -1 } (552-1) [3566] - -  - 213 16 HvFd M0 V
0113 Lautde               B681421-A Ni                           {  1 } (632+1) [3567] - -  - 613 10 HvFd G8 V M5 V
0117 Oethvoum             A445201-C Lo                           {  1 } (811+3) [433D] - -  - 301 11 HvFd K6 V
0212 Degha                B310405-C Ni                           {  2 } (B33-1) [564F] - KM - 825 17 HvFd G6 V
0214 Ipiqoo               C656673-5 Ag Ni Ga                     { -1 } (555+1) [35A2] - -  - 503 12 HvFd M2 V
0217 Fuaarno              A848521-9 Ag Ni                        {  1 } (F45+3) [363A] - K  - 204 11 HvFd M8 V
0220 Glotra               A000422-C As Va Ni                     {  1 } (435+2) [459E] - -  - 700  7 HvFd M9 V
0312 Taackfoc             C688204-9 Lo                           { -1 } (B10+1) [2139] - M  - 212 11 HvFd M9 V
0315 Slaletrern           C200511-6 Ni Va                        { -2 } (440+1) [9327] - M  - 122 17 HvFd M5 V
0318 Huanuaqast           A652521-B Ni Po                        {  2 } (F47-1) [473B] - KM - 405 12 HvFd K2 V M8 V
0411 Relyaon              B410303-9 Lo                           {  0 } (C20-1) [2368] - -  - 404  9 HvFd M9 V
0414 Kaechockint          C669105-A Lo                           {  0 } (900-2) [114A] - M  - 722 12 HvFd A7 V
0418 Goldcos              A300621-B Na Ni Va                     {  1 } (F54-1) [673A] - K  - 824 11 HvFd M2 V
0511 Kinin                C100102-A Lo Va                        {  0 } (800+1) [6185] - -  - 703 15 HvFd M2 V M4 V 
0512 Exuc                 C656423-9 Ni Ga Pa                     { -1 } (434+2) [5369] - M  - 620  7 HvFd M7 V M9 V
0516 Nafponoo             C230416-C De Ni Po                     {  0 } (D32-1) [944F] - M  - 105  9 HvFd G6 V
0518 Kalast               A343764-C Po Pi O:0418                 {  2 } (768-2) [9969] - -  - 103 10 HvFd M3 V M5 V
0611 Troan                C000889-A As Va Na Ph Pi               {  1 } (478-2) [691B] - M  - 900  8 HvFd K3 V M5 V 
0612 Blunaet              C875855-5 Ph Pa Pi                     { -1 } (B77+3) [5748] - -  - 900 12 HvFd F6 IV
0615 Vuuxkol              C200985-A Hi Na Va In Cp               {  3 } (C8A+5) [9C9F] - -  - 903 12 HvFd M7 V
0618 Dirza                A410514-A Ni                           {  1 } (D45+2) [2637] - -  - 413 14 HvFd M6 V M7 V
0619 Xeethe               D230562-8 De Ni Po Cy O:0921           { -3 } (E40-2) [422B] - M  - 504 13 HvFd F1 V M8 V
0620 Thanud't'di          D000612-8 As Na Ni Va                  { -3 } (650-3) [5378] - M  - 713 11 HvFd M0 V M3 V
0711 Hzafado              C846686-3 Ag Ni                        { -1 } (752-2) [6521] - -  - 310  4 HvFd G5 V M2 V
0713 Dacuoc               C8C4751-8 Fl (Dacuoc) Pz               { -1 } (A61-1) [6649] - -  A 203  9 Hf   G8 V
0818 Pankaxar             D796A86-7 Hi In                        {  0 } (694-1) [9A78] - -  - 300 10 HvFd M4 V
0820 Thahze               D844422-4 Ni Pa                        { -3 } (B30+1) [9139] - M  - 123 12 HvFd M1 V
0912 Xarruu               B511421-C Ic Ni                        {  1 } (535+1) [8579] - -  - 201 10 HvFd G0 V
0919 Lueqa                C000661-6 As Va Na Ni Cy O:0921        { -2 } (850+1) [B476] - -  - 803 13 HvFd M9 V
0920 Trursee              B436612-B Cp Ni                        {  1 } (A54+1) [2348] - M  - 513 11 HvFd K6 V
1011 Chahu                C785204-6 Lo Ga                        { -2 } (810+1) [1144] - -  - 504 11 HvFd M8 V
1014 Cyicru               C352302-A Lo Po                        {  0 } (A20-1) [439F] - M  - 503 15 HvFd G4 V M3 V 
1015 Dralka               C201413-B Ic Ni Va                     {  0 } (C35+1) [5477] - M  - 702 12 HvFd M7 V M8 V
1016 Treoko               C465856-6 Ri Ph Pa                     {  0 } (674+2) [4817] - -  - 124 14 HvFd G7 IV
1113 Mkuoesk              C542855-5 Po He Ph Pi                  { -1 } (775+1) [7768] - -  - 531 11 HvFd M2 V M6 V
1115 Hosouehn             C000204-8 As Va Lo                     { -2 } (710-4) [1159] - M  - 302 12 HvFd F2 V
1212 Hiska                C888885-8 Ri Ph Pa                     {  0 } (C76-2) [D815] - -  - 512  7 HvFd M3 V
1216 Thagspixa            D545A96-9 Hi In                        {  1 } (C99+1) [CB46] - M  - 322 15 HvFd F4 V M9 V
1218 Jzora'u              D460753-6 De Ri                        { -1 } (C62-2) [7637] - M  - 304 14 HvFd G2 V M1 V 
1312 Aqkuno               C8C2662-6 Da He Fl Ni Cy O:1209 (Aqku) { -2 } (650+1) [6446] - M  A 604 14 Hf   G0 V M5 V
1318 Fesakkuda            D410324-8 Lo                           { -3 } (B20-3) [5144] - M  - 803 10 HvFd G1 V
1416 Thaxogii             D836852-2 Ph                           { -2 } (872+1) [A671] - M  - 625 14 HvFd G4 V M7 V 
1512 Cerirn               C574301-8 Lo                           { -2 } (F20+5) [212C] - M  - 712 14 HvFd K0 V
1513 Kzerexxo             C794763-8 Ag Pi Cy O:1516              {  0 } (B67+4) [6778] - -  - 205 10 HvFd G8 V M9 V 
1515 Axgot                C626206-7 Lo                           { -2 } (910+3) [1189] - -  - 304 11 HvFd M2 V M6 V
1516 Mmi'e                C200856-A Na Va Ph Pi                  {  1 } (E73+1) [696B] - M  - 604 13 HvFd K9 V M4 V M5 V
1517 Noqarar              C7B5852-5 Fl Ph (Noqarar) Pz           { -1 } (671+1) [9759] - -  A 803 12 Hf   M9 V
1519 Wraslamiot           D523563-6 Ni Po Cy O:1516              { -3 } (740+1) [5276] - -  - 503  6 HvFd F7 V
1617 Slotdef              C442311-9 He Lo Po                     { -1 } (920+4) [221A] - -  - 804 12 HvFd F5 V M1 V
1618 Dreiqlux             C335402-C Ni                           {  0 } (935-3) [146E] - -  - 103 12 HvFd M7 V
1711 Treften              D694662-2 Ag Cy Ni O:1209              { -2 } (751+1) [3412] - -  - 203 15 HvFd F8 V
1715 Kkuekzi              E634753-3                              { -2 } (862-3) [6585] - -  - 312 12 HvFd M0 V
1716 Iphlka               E300564-7 Ni Va O:1516                 { -3 } (942-2) [825C] - -  - 604 15 HvFd M5 V M6 V
1717 Notleck              E341634-6 He Ni Po                     { -3 } (850+1) [A339] - -  - 804 15 HvFd G9 V M4 V
1811 Mooeftglath          D344421-8 Ni Pa                        { -3 } (B31+1) [113A] - -  - 503 13 HvFd M7 VI
1813 Qaarfuv              E69AA86-A Hi In Wa                     {  2 } (99D+5) [BC55] - -  - 402  8 HvFd M2 V M7 V M5 V
1815 Urtwep               E957201-7 Lo                           { -3 } (810-2) [2164] - -  - 523 10 HvFd M5 V
1816 Wicwrunkam           E87A561-6 Ni Wa Cy O:1516              { -3 } (740-4) [4239] - -  - 600  8 HvFd F7 IV
1817 Roolu                E684323-7 Lo                           { -3 } (820+2) [5142] - -  - 900  8 HvFd M0 V M0 V M7 V 
1818 Spavax               E431461-9 Ni Po O:1516                 { -2 } (F33+1) [5216] - -  - 214 14 HvFd K7 V M0 V 
1820 Truarnkox            E697204-5 Lo                           { -3 } (B10-2) [21A6] - -  - 514 12 HvFd G8 V M9 V
1912 Phlonkolnac          D796424-5 Ni Pa                        { -3 } (532-1) [1192] - -  - 704 11 HvFd G5 V
1914 Narnaki              E411A97-7 Hi Ic In Na                  {  0 } (797-1) [AA58] - -  - 302  6 HvFd M6 V
1917 Slospoxoec           E565303-7 Lo                           { -3 } (720+1) [1155] - -  - 904 13 HvFd M8 V
2012 Nansklyesk           D340201-4 He De Lo Po                  { -3 } (510+1) [1113] - M  - 111 13 HvFd M3 V M9 V
2013 Hzifadi              E464855-7 Ri Ph Pa                     { -1 } (376+1) [87A4] - -  - 603 11 HvFd F7 V
2014 Spathorta            E424652-5 Ni                           { -3 } (750-3) [9385] - -  - 903  9 HvFd M4 V M6 V
2018 Fador                B423201-9 Lo Po                        {  0 } (E10-2) [1268] - -  - 113  9 HvFd M8 V
2020 Aghastu              C557402-8 Ni Pa                        { -2 } (F30+1) [428B] - -  - 522  8 HvFd F1 V
2112 Lotri                D300304-6 Lo Va                        { -3 } (720-2) [1136] - M  - 303 12 HvFd G6 V M2 V
2114 Thoveurm             D683411-7 Ni                           { -3 } (932+1) [4155] - -  - 114 12 HvFd G4 IV M3 V
2115 Glechu               E682205-5 Lo                           { -3 } (A10+1) [41A7] - -  - 405  9 HvFd K4 V
2116 Blegro               E667562-6 Ag Ni Ga Pr Cy O:2121        { -2 } (A44+5) [5339] - -  - 503 15 HvFd G3 V M4 V
2119 Chitrapha            B87A426-B Ni Wa                        {  1 } (C34+3) [55A9] - -  - 733 15 HvFd G3 V
2120 Faherp               B877421-8 Ni Pa                        { -1 } (935-1) [138C] - K  - 511  7 HvFd M0 V
2315 Jarefli              C777411-9 Ni Pa                        { -1 } (933-2) [6329] - -  - 704  8 HvFd M5 V M7 V
2319 Urslae               C210103-7 Lo                           { -2 } (700+1) [3178] - -  - 603  9 HvFd M4 V
2411 Poeflarirsli         D444402-7 Ni Pa                        { -3 } (B31-1) [5129] - M  - 502  7 HvFd F9 V M7 V
2412 Roeasla              D440412-5 He De Ni Po                  { -3 } (731+2) [1144] - M  - 704 16 HvFd F8 V
2416 Ughhuki              C696421-5 Ni Pa                        { -2 } (234+1) [3255] - M  - 504 16 HvFd K4 IV
2511 Fousouthi            B623852-6 Na Po Ph Pi                  {  0 } (67B+1) [4834] - -  - 820 15 HvFd M6 V
2512 Stadae               A000566-C As Va Ni O:2711              {  2 } (D48+1) [178C] - KM - 113 11 HvFd G3 V
2613 Afughei              A86A214-C Lo Wa                        {  1 } (E11-4) [136E] - -  - 223 12 HvFd A9 V G7 V
2616 Uctmaooe             A410401-C Ni                           {  1 } (735+4) [157F] - -  - 600  9 HvFd M1 V
2619 Nekost               B696515-8 Ag Ni                        {  0 } (645+2) [3529] - -  - 102 12 HvFd M2 V
2711 Ughalmma             A9D4875-9 Ph                           {  1 } (A78+1) [59AC] - -  - 910  8 HvFd G2 V M5 V
2712 Artkade              A769421-D Ni                           {  1 } (332-1) [357E] - K  - 600 11 HvFd K9 V
2715 Wichi                E300623-5 Na Ni Va                     { -3 } (A50-3) [2345] - -  - 624 15 HvFd F9 V
2814 Kisiro               E7B4756-5 Fl (Kisiro) Pz               { -2 } (461-3) [5574] - -  A 913 14 Hf   M5 V M6 V
2816 Wranar               E410856-4 Na Ph Pi                     { -2 } (873-3) [6664] - -  - 103 10 HvFd M4 V
2916 Exi Loon             B577663-A Ag Ni Cy O:3014              {  2 } (958+1) [588C] - -  - 702 12 HvFd M1 V M4 V
2917 Retriox              B000521-D As Va Ni                     {  1 } (B47+1) [865D] - M  - 505 17 HvFd M1 V
2919 Luukaux              C658A89-A Hi                           {  2 } (C95-4) [7C6B] - -  - 313 10 HvFd M0 V M5 V
3014 Koodalal             B100AB7-F Hi Na Va In Cp               {  4 } (999-5) [5E3D] - -  - 310  9 HvFd K8 V M1 V M8 V 
3015 Blyal                B797401-8 Ni Pa                        { -1 } (B31-2) [2318] - -  - 105 16 HvFd M5 V
3017 Sickata              B8C3622-9 Da Fl Ni (Sickata)           {  0 } (955+1) [663C] - -  A 703 11 Hf   K2 IV M7 V
3018 Fupur                B427403-E Ni                           {  1 } (F37+3) [757C] - -  - 103 14 HvFd M5 V
3115 Ruxgofruth           C200851-5 Na Va Ph Pi                  { -1 } (276-3) [3727] - -  - 613  9 HvFd K0 III
3116 Olrenkov             C682621-7 Ni Ri                        { -1 } (555-4) [5587] - -  - 122 12 HvFd K1 V M2 V M6 V 
3212 Dustonldex           E000754-8 As Va Pi Na                  { -2 } (866+5) [5585] - -  - 610  9 HvFd K1 V
3218 Piftuar              E9A3303-9 Fl Lo                        { -2 } (920-5) [3168] - -  - 702 11 HvFd M1 V M7 V
3220 Oonthunath           E411A87-C Hi Ic In Na                  {  2 } (C96+1) [AC3E] - -  - 204  9 HvFd G9 V
0125 Eqatnat              C645521-5 Ag Ni                        { -1 } (844+1) [5436] - M  - 414  9 HvFd G2 V M2 V
0130 Ankarpusk            C200511-A Ni Va                        {  0 } (A43+2) [751A] - M  - 404 13 HvFd M5 V M9 V
0223 Thohza               B326204-D Lo                           {  2 } (B12+1) [547A] - KM - 203  9 HvFd M7 V
0227 Donamvor             C563512-5 Ni Pr                        { -2 } (444-1) [3357] - -  - 413  8 HvFd M4 V
0324 Nadelec              B434755-B                              {  3 } (D6A-1) [2A77] - KM - 914 14 HvFd M0 V
0328 Enenne               B425465-9 Ni Re O:0423                 {  0 } (B33+2) [4497] - -  - 904 10 HvFd M2 V
0421 Kuaxat               B988762-8 Ag Ri Cy O:0423              {  2 } (767+4) [3937] - -  - 500 11 HvFd M9 IV
0423 Kofana               B220A87-C De Hi In Na Po               {  4 } (79D+1) [9E38] - K  - 602 14 HvFd G8 V
0427 Nyxnaoc              B543956-C Cs Hi In Po                  {  4 } (C8C-2) [CD7F] - K  - 712  7 HvFd K3 V
0522 Isk Kaalin           B636654-A Ni                           {  1 } (E52+1) [6758] - M  - 313 14 HvFd M0 V
0524 Ulmoetwaif           B747564-8 Ag Ni O:0423                 {  0 } (646+2) [2523] - K  - 820 13 HvFd M8 V M8 V
0526 Clohnbi              B434525-8 Ni                           { -1 } (A43-1) [5469] - -  - 102  7 HvFd G1 V M9 V
0530 Oosafrith            B643301-9 Lo Po                        {  0 } (F20+3) [3367] - -  - 404 14 HvFd M4 V M9 V
0622 Andsli               A455513-9 Ag Ni                        {  1 } (F43+1) [3698] - -  - 103 13 HvFd K4 V M9 V 
0628 Dachko               A353624-A Ni Po                        {  1 } (B56+2) [6728] - -  - 424 14 HvFd G3 V
0630 Imptrou              A302621-A Ic Na Ni Va                  {  1 } (953+4) [679B] - -  - 213  9 HvFd G4 V M6 V
0724 Klekatho             E567852-3 Ri Ph Pa                     { -1 } (A7B-1) [8775] - -  - 810  6 HvFd G9 V
0727 Rahnce               B565103-7 Lo                           {  0 } (700+5) [5186] - KM - 602  9 HvFd M3 V
0822 Uchicre              E98A104-8 Lo Wa                        { -3 } (900+1) [1119] - -  - 612 14 HvFd M7 V M9 V
0824 Comprim              E536521-8 Ni                           { -3 } (D40+1) [524B] - -  - 904 15 HvFd M2 V
0827 Auskfe               E432685-3 Na Ni Po                     { -3 } (950+3) [4355] - -  - 200  7 HvFd K9 V M2 V
0921 Phlametax            A756987-E Hi Ga                        {  3 } (98A+4) [6C8F] - -  - 802  7 HvFd M0 V M6 V
0925 Nornick              A547521-B Ag Ni                        {  2 } (A44-3) [375A] - -  - 503 13 HvFd M2 V
0926 Ockanestan           A000511-C As Va Ni                     {  1 } (947+4) [667D] - K  - 303 10 HvFd M9 V
0927 Gagarnlyiq           A566754-B Ag Ri                        {  4 } (D69+4) [8B59] - -  - 204 10 HvFd M0 V M5 V
0928 Dotsluafu            A300987-D Hi Na Va In                  {  4 } (887+1) [CD6B] - K  - 801  7 HvFd G9 V M6 V
0929 Qegiqa               A693662-C Ni Cy O:0928                 {  1 } (C53+1) [77AC] - K  - 702  8 HvFd M2 V M7 V
0930 Ksuhzizekzu          A222202-C Lo Po                        {  1 } (D11+4) [637F] - -  - 405 14 HvFd M1 V M3 V
1021 Fyujju               A658415-9 Ni Pa                        {  1 } (A36+1) [2598] - KM - 104 15 HvFd M2 V
1023 Douklo               A997401-D Ni Pa                        {  1 } (D33-1) [954C] - K  - 222 10 HvFd G3 V
1124 Gifiixxu             A5A0204-C He Lo                        {  1 } (911+4) [131D] - -  - 520 10 HvFd G0 V M2 V
1125 Fizizaa              A411563-E Cy Ic Ni O:1126              {  1 } (946-3) [365E] - K  - 614  9 HvFd M9 V
1126 Undamppoe            A467656-D Ag Ni Ri                     {  3 } (D58-4) [694D] - -  - 820 14 HvFd K0 IV
1128 Slelibe              A789853-C Ri Ph                        {  3 } (97D+1) [6B6B] - M  - 702 10 HvFd M0 V
1221 Duqahza              B446405-8 Ni Pa                        {  0 } (C33+1) [3484] - KM - 102  6 HvFd K0 V
1226 Klidolu'ii           E895311-7 Lo                           { -3 } (420+1) [41A9] - -  - 303 11 HvFd M7 V
1229 Neefizege            B787103-8 Lo Ga                        { -1 } (A00-2) [1198] - M  - 902 10 HvFd M9 V
1325 Dilaa                E462421-8 Ni                           { -3 } (B31+1) [1139] - -  - 712 11 HvFd G1 V M7 V
1329 Suuja                B447004-A Di                           {  1 } (B00-5) [0000] - -  - 014 11 HvFd M2 V
1423 Hzokkoruhzue         E96A515-4 Ni Wa Pr                     { -3 } (940+1) [6296] - -  - 901  9 HvFd K0 V
1424 Sloornez             B676202-9 Lo                           {  0 } (A10+1) [3299] - K  - 313 13 HvFd M2 V
1428 Naan                 B333787-7 Na Po                        {  0 } (569+1) [6714] - -  - 220  6 HvFd G5 V
1429 Ekirerdcla           B340206-8 He De Lo Po                  { -1 } (D10-4) [4139] - K  - 403 11 HvFd K3 V M0 V
1430 Teoa                 B546662-8 Ag Ni Cy O:1528              {  0 } (753+3) [A678] - -  - 702  8 HvFd K8 V
1523 Clepclu              B572212-A He Lo                        {  1 } (A11+1) [2345] - K  - 502 13 HvFd M7 V
1528 Onaci                B220986-D De Hi In Na Po Cp            {  4 } (88D+5) [AD5A] - K  - 820 14 HvFd G8 V M2 V
1529 Taqoephl             B231204-A Lo Po                        {  1 } (B11+4) [2318] - K  - 612  8 HvFd M3 V
1621 Rihgarn              B867402-A Ni Ga Pa                     {  1 } (D34+1) [651E] - K  - 924 11 HvFd M7 V
1723 Nu Yrgan             E9A2886-6 Fl He Ph                     { -2 } (577+2) [6685] - -  - 904 10 HvFd G9 V M4 V M6 V 
1828 Gonnel               E458762-4 Ag Cy O:1528                 { -1 } (663-4) [7648] - -  - 513 15 HvFd M1 V M8 V
1924 Oonof                E525751-4 Pi                           { -2 } (663-1) [8543] - -  - 905 14 HvFd M5 V
1925 Ataft                E681203-5 Lo                           { -3 } (610-3) [1176] - -  - 224 13 HvFd M3 V M6 V
2022 Ipert                E325763-8 Pi Cy O:2325                 { -2 } (862+1) [6585] - -  - 103 11 HvFd M3 V
2024 Ooquig               E680526-3 De Ni Pr                     { -3 } (840-3) [5293] - -  - 400 11 HvFd M2 V M7 V
2027 Icaan                E76A887-5 Ph Pz Ri Wa (Icaan)          { -1 } (573+1) [4755] - -  A 414 14 Hf   M8 V
2029 Idoda                E685401-3 Da Ga Ni Pa IcaaW            { -3 } (830+2) [7141] - -  A 901 10 Hf   M4 V
2030 Ilwrin               E663000-3 Da Di IcaaW                  { -3 } (B00-5) [0000] - -  A 000  9 Hf   M2 V
2121 Sojze                C9A6653-9 Fl Ni                        { -1 } (A50+2) [A51E] - M  - 714 13 HvFd M7 V M8 V
2122 Exalap               C8A2004-7 He Fl Di                     { -2 } (500-5) [0000] - -  - 004 14 HvFd M7 V
2129 Atkorcoorn           C669972-8 Hi Pr                        {  0 } (A87+2) [992B] - M  - 714 13 HvFd K9 V
2221 Andrac               C424202-B Lo                           {  0 } (C10+3) [1247] - M  - 413 17 HvFd G6 V M2 V
2222 Arut                 C455411-7 Ni Pa                        { -2 } (630+3) [3233] - -  - 323 14 HvFd K7 V M3 V
2224 Alintenu             A523303-B Lo Po                        {  1 } (C21-2) [648B] - -  - 222 15 HvFd G9 V M8 V
2229 Acuqoqe              B230463-D De Ni Po O:2430              {  1 } (936-2) [254F] - -  - 303 12 HvFd M5 V
2323 Ekspolda             C5679A7-5 Hi Pr                        {  0 } (684+1) [A985] - -  - 802 14 HvFd G8 IV
2325 Anevern              A4609B8-D De Hi Pr Cp                  {  4 } (B8B+1) [8D6E] - KM - 604 15 HvFd K7 V M1 V
2329 Phluntsoolel         B744521-B Ag Ni                        {  3 } (746+1) [481B] - KM - 523 12 HvFd G0 V M4 V
2421 Duaiskkagi           C767102-9 Lo Ga                        { -1 } (D00+1) [1188] - M  - 702  9 HvFd M0 V
2422 Lyynskuin            C738A97-9 Hi                           {  1 } (89B+1) [7B16] - M  - 602  9 HvFd K7 V
2423 Retriox              C563423-5 Ni                           { -2 } (633+4) [3289] - -  - 122 12 HvFd M5 V M8 V
2426 Ankoxuansk           B569796-A Ri                           {  3 } (B6C-2) [8A2E] - K  - 220 11 HvFd K3 V
2427 Rioqan               C556103-6 Lo                           { -2 } (700+5) [2165] - -  - 903  9 HvFd M0 V M2 V
2428 Oocin                B436611-B Ni                           {  1 } (957+1) [47A8] - K  - 703  9 HvFd M0 V
2430 Acmecku              B343955-A Hi In Po                     {  4 } (A8F-4) [6D99] - -  - 813 15 HvFd A6 V F6 V
2521 Kacdrarfe            E674994-8 Hi In                        {  0 } (788-1) [794C] - -  - 800 10 HvFd M9 V M9 V
2529 Supan                E565425-2 Ni Pa                        { -3 } (A30-3) [7193] - -  - 104 10 HvFd M0 V
2622 Stihn                E434502-7 Ni Syia5                     { -3 } (C42+1) [1216] - -  - 525 16 HvFd G5 V M9 V
2624 Oocre                E326621-8 Ni Syia7                     { -3 } (D52+5) [938C] - -  - 704 11 HvFd A7 V
2628 Petutrute            E110203-7 Lo                           { -3 } (510-3) [615A] - -  - 401  9 HvFd K0 V
2630 Blaun                E778301-7 Lo                           { -3 } (B20-4) [5168] - -  - 604 15 HvFd M4 V
2723 Syia                 X675664-0 Ag Ni (Syia) Fo O:2622       { -2 } (C50+2) [8451] - -  R 802  5 HvFd M3 V M8 V
2725 Ahnbre               X567105-1 Lo Syia9 Fo                  { -3 } (500-3) [31A1] - -  R 114 10 HvFd M2 V
2824 Unore                X989956-3 Hi Pr SyiaW Fo               { -1 } (588+1) [9876] - -  R 923 16 HvFd M1 V M9 V
2828 Tadim                C220665-9 De Na Ni Po O:2430           { -1 } (B53-2) [6554] - -  - 220 12 HvFd G3 V
2923 Zeilk                X352402-4 Ni Po Syia9 Fo               { -3 } (732-2) [7156] - -  R 614 12 HvFd A9 V M0 V K1 V
2924 Duath                X434105-2 Lo SyiaW Fo                  { -3 } (800+2) [1154] - -  R 500  8 HvFd G8 V
2925 Sarteba              X88A424-4 Ni Wa Syia6 Fo               { -3 } (633+1) [3158] - -  R 210  8 HvFd G2 V
2928 Natooqih             C5638A7-4 Ri Ph                        {  0 } (776-2) [9882] - M  - 800  4 HvFd M7 V
3022 Styku                C645521-8 Ag Ni Syia4                  { -1 } (B43-2) [8426] - M  - 810 11 HvFd K3 V
3023 Tharn                C759402-7 Ni Syia4                     { -2 } (632+1) [727B] - M  - 614 14 HvFd F3 V
3030 Tedewran             C966404-9 Ni Pa                        { -1 } (934+3) [5338] - -  - 710  8 HvFd G1 V M3 V
3127 Raphlont             C74A621-7 Ni Wa                        { -2 } (450+2) [6497] - -  - 213 10 HvFd M2 V
3222 Kivgoiq              B684522-7 Ag Ni Pr                     {  1 } (A46+5) [7627] - KM - 802 12 HvFd G2 V
3223 Anlanspu             B543305-8 Lo Po                        { -1 } (B20+4) [127A] - -  - 214 12 HvFd M4 V
3224 Pusiic               B685A96-E Cp Ga Hi                     {  3 } (F99-2) [9D3B] - -  - 424 16 HvFd M1 V M7 V M2 V
3226 Keetfoogin           C645854-3 Ph Pa Pi                     { -1 } (672+2) [C712] - -  - 823 12 HvFd G6 IV
3227 Naoomker             C000886-7 As Va Ph Pi Na               { -1 } (479-3) [6777] - -  - 902  9 HvFd M0 V
3228 Kluki                B560661-9 De Ni Ri Cy O:3224           {  1 } (B53+1) [5738] - -  - 115 15 HvFd M3 V M8 V
0133 Kidara               E446A87-A Hi In                        {  2 } (79C-2) [DC77] - -  - 510  6 HvFd K2 V M5 V 
0140 Electra              C475433-6 Ni Pa                        { -2 } (631-2) [4287] - -  - 200  6 NaXX G5 V M4 V
0233 Kewro                E331414-4 Ni Po                        { -3 } (731-1) [7167] - -  - 724 13 HvFd G1 V
0234 Geernu               D5A0887-6 He Ph (Geernu) Pz            { -2 } (678-2) [7621] - -  A 114 12 Hf   G8 IV
0236 Sunnyvale            D522698-4 He Na Ni Po                  { -3 } (350-1) [6376] - S  - 704 10 Na   G6 V
0237 Neuyll               D2107A7-4 Na Pi                        { -2 } (764-1) [6565] - -  - 203  8 Na   K2 V M7 V 
0333 Apork                E544304-6 Lo                           { -3 } (A20-1) [6164] - -  - 303 13 HvFd M9 V
0338 Erill                D769253-7 Lo                           { -3 } (A10-1) [1173] - S  - 402  7 Na   M0 V
0431 Phleeo               D897876-2 Ph Pa Pi (Phleeo) Pz         { -2 } (571+2) [C656] - -  A 124 14 HvFd M8 V
0435 Fairflank            B32672A-C Pi                           {  3 } (66B-4) [8A4B] - NS - 502  8 Na   M7 V
0436 Josiah               B87788A-8 Ph Pa Pi                     {  0 } (F79+5) [C857] - N  - 723 10 Na   K5 V M7 V
0439 Cortnay              B567421-A Ni Pa                        {  1 } (833+1) [157C] - -  - 700  4 NaXX G4 V M6 V
0532 Uarkanotap           B789743-C Ri Phle9 Pz                  {  3 } (866+1) [3A8C] - -  A 304  9 HvFd M3 V
0534 Orndruap             B524523-9 Ni                           {  0 } (C45-1) [6518] - -  - 603 14 HvFd M5 V
0539 Gaspee               B454544-C Ag Ni                        {  2 } (644+3) [A78B] - -  - 904 14 NaXX G5 V M1 V M9 V
0540 Yateli               C663310-5 Lo                           { -2 } (620+3) [8145] - -  - 301  9 NaXX M5 V M9 V
0632 Gelo                 B869721-9 Ri Phle8 Pz                  {  2 } (966+1) [774A] - -  A 414 12 HvFd M0 V
0634 Itkortrua            B7C1741-A He Fl Phle5 Pz               {  2 } (769+2) [249B] - K  A 200  6 HvFd M2 V
0733 Wruamda              A96A854-B Ph Pz Ri Wa PhleW            {  3 } (B7B+2) [5B69] - -  A 803  9 HvFd G2 V M8 V
0737 Engle                B423524-8 Ni Po                        { -1 } (940-1) [3498] - N  - 924 14 Na   G5 V
0738 Pala                 B8C5100-C Fl Lo Pz                     {  1 } (B01+1) [124C] - -  A 614 16 NaXX G6 V
0740 Calvert              B9A5304-D Fl Lo                        {  1 } (B21+2) [843F] - -  - 323 16 NaXX G7 V
0834 Katwroosk            C767203-7 Lo Ga                        { -2 } (610+5) [112B] - -  - 510  6 HvFd M7 V
0838 Strod                B563101-8 Lo                           { -1 } (900+1) [5116] - -  - 612 11 NaXX M9 V
0932 Endopoko             A425203-F Lo                           {  1 } (911-2) [136F] - M  - 902 10 HvFd M7 V M9 V 
0934 Goist                B220752-8 De Pi Na Po                  {  0 } (A6A+1) [5737] - -  - 703  6 HvFd K3 V
0936 Nacer                C620224-9 De He Lo Po                  { -1 } (410+3) [311A] - -  - 811  9 Na   G3 V M0 V 
1032 Luakletslyr          B323521-D Ni Po                        {  1 } (644-2) [665D] - K  - 300  8 HvFd G7 V
1034 Vicothbluan          B110205-C Lo                           {  1 } (B11-1) [137D] - -  - 903  8 HvFd M8 V
1040 Savonarola           C356768-4 Ag O:1539                    {  0 } (463+1) [4755] - -  - 600  8 NaXX K1 V M8 V 
1132 Unfal                BAE7403-9 Ni                           {  0 } (B32-1) [2439] - -  - 814 12 HvFd M1 V
1133 Daocdraxem           B422422-C He Ni Po                     {  1 } (C34+1) [454A] - -  - 123 17 HvFd M2 V
1134 Karsap               B774521-8 Ag Ni                        {  0 } (E41-2) [6545] - -  - 314 16 HvFd K7 V M6 V
1138 Cyprus               C465374-7 Lo                           { -2 } (920+2) [1187] - S  - 412 16 Na   K2 V M6 V
1139 Wendr                C3555AF-A Ag Ni                        {  1 } (D43+1) [764F] - -  - 113  9 Na   M5 V M7 V
1231 Axuart               B7A6753-9 Fl                           {  1 } (968+4) [A857] - -  - 911 12 HvFd K0 V M2 V
1232 Dreqahaft            B661425-7 Ni                           { -1 } (833+1) [1336] - K  - 114 18 HvFd M4 V
1233 Penyphl              E877202-5 Lo                           { -3 } (610+1) [4126] - -  - 404 11 HvFd M2 V M7 V
1234 Ecdato               B889987-C Pr Hi Cp                     {  3 } (689+2) [9C2E] - K  - 600  9 HvFd M6 V
1235 Ethphlet             E683755-3 Ri                           { -1 } (A64-5) [7613] - -  - 922 16 HvFd G8 V M7 V
1238 Linette              C532400-6 Ni Po                        { -2 } (334+2) [4248] - -  - 802  8 Na   M4 V
1331 Caniret              B859303-A Lo                           {  1 } (B21+1) [6418] - M  - 212 11 HvFd F8 V
1337 Boyne                A6A09DC-8 He Hi In                     {  2 } (88A+1) [AB9A] - -  - 600  9 Na   M9 V
1340 Constantine          A77658C-9 Ag Ni                        {  1 } (646+2) [568B] - -  - 310  7 NaXX G0 V M3 V
1432 Zimmi                B779752-7 Pi                           {  1 } (46D+3) [B8AC] - KM - 513  9 HvFd M0 V M6 V
1435 Zuera                B8A2885-7 Fl He Ph                     {  0 } (87B+3) [9848] - K  - 900  9 HvFd G1 IV
1436 Juexa                B885000-9 Ga Di                        {  1 } (C00-5) [0000] - KM - 013 16 HvFd M9 V
1438 Boeing               A334254-D Lo                           {  1 } (811-1) [133C] - S  - 412 12 Na   G4 V M1 V
1440 Vndyrwynd            A453464-C Ni Po Re O:1539              {  1 } (A37+1) [4569] - S  - 103  9 NaXX M1 V
1531 Sessithi             C354000-A Di                           {  0 } (C00-5) [0000] - M  - 024 12 HvFd M9 V
1532 Itittha              C225996-9 Hi In                        {  2 } (C8D+3) [6B67] - -  - 104 10 HvFd M5 V M9 V
1534 Ennarnfool           C776411-9 Ni Pa                        { -1 } (832+4) [5336] - -  - 702 11 HvFd M4 V M8 V
1535 Xyuxxuu              C110425-B Ni                           {  0 } (735+3) [143F] - M  - 503 12 HvFd K3 V
1538 Raynaldo             A724200-A Lo                           {  1 } (C11+1) [3348] - -  - 403 12 Na   M1 V
1539 Berdine              A334626-B Ni                           {  1 } (752+1) [671E] - -  - 802  7 NaXX G6 V
1640 Phoebe               A100400-D Ni Va                        {  1 } (F34+3) [553E] - N  - 204 14 NaXX G5 V M6 V
1731 Ennarnfool           B954786-5 Ag                           {  1 } (866-5) [6834] - -  - 623 12 HvFd M2 V
1734 Genlyri              D668301-8 Lo Onkk4 Pz                  { -3 } (420-2) [1125] - -  A 300  9 HvFd M0 V M8 V 
1739 Hickman              A442534-9 He Ni Po                     {  0 } (B41+5) [156A] - -  - 304 12 NaXX M4 V M8 V 
1834 Roebra               X684000-0 Ba Fo                        { -3 } (400-5) [0000] - -  R 013 12 NaXX K7 V M0 V 
1836 Ooludmon             B456987-A Hi Onkk9 Da                  {  3 } (786-2) [AC28] - -  A 102 13 HvFd A1 V K7 V
1837 Lucky                A525520-9 Ni                           {  0 } (842+2) [359D] - -  - 713 12 Na   M1 V
1840 Skyllith             AAD9000-B Di                           {  1 } (D00-5) [0000] - -  - 005 11 NaXX G3 V
1935 Onkken               A462726-B Ri (Onkken) Cp               {  3 } (565+5) [9A29] - -  - 610  5 HvFd G0 IV
1936 Ecuspoo              C236562-9 Cy Da Ni O:1935 OnkkW        { -1 } (A40+1) [3427] - -  A 704 14 HvFd M5 V M8 V
2038 Sgeulaiche           A7B3000-E Da Di(Laiche) Fl             {  1 } (B00-5) [0000] - -  A 003 13 NaXX A2 V
2039 Emsay                A557200-B Lo                           {  1 } (611+4) [134C] - N  - 713 12 NaXX M5 V
2040 Tove                 A655741-8 Ag Ga                        {  1 } (A6A+1) [7858] - N  - 522  9 NaXX G1 V M9 V
2133 Tradixmu             C512651-9 Ic Na Ni                     { -1 } (A54+1) [2515] - -  - 714 18 HvFd M7 V
2232 Irnkeft              C340205-9 De He Lo Po                  { -1 } (810-4) [318C] - -  - 414  9 HvFd G6 V M5 V
2237 Pitchblend           B558897-A Ph Pa                        {  2 } (87B+3) [9A49] - N  - 913 15 Na   F8 V M3 V
2238 Sabo                 B342467-A He Ni Po O:2237              {  1 } (D36-1) [357B] - N  - 604 14 Na   G3 V
2335 Drunerox             C473206-A Lo                           {  0 } (810-1) [5248] - -  - 914 15 HvFd M5 V
2336 Kooaro               C310985-8 Hi Na In                     {  1 } (689+1) [BA5D] - -  - 213 14 HvFd K9 V
2337 Pendragon            B1008A7-A Na Va Ph Pi                  {  2 } (979+1) [AA3D] - N  - 900  4 Na   M2 V
2339 Mutsumi              B300466-A Ni Va O:2237                 {  2 } (836+3) [8658] - NS - 402 12 Na   M8 V
2432 Nebie                X545725-0 Ag Fo Pi (Nebie)             { -1 } (364+2) [6611] - -  R 404 12 Hf   M2 III
2434 Educirn              C799206-8 Lo                           { -2 } (910-1) [4147] - -  - 803 11 HvFd M5 V
2436 Tinus                A4108AC-D Na Ph Pi                     {  2 } (375+1) [BA5F] - N  - 900 10 Na   K0 V M1 V
2437 Bantus               A686255-C Ga Lo                        {  1 } (811-1) [537F] - N  - 702 11 Na   G5 V M4 V
2440 Jennifer             A31246A-B Ic Ni O:2436                 {  2 } (E35+1) [266D] - NS - 413 14 NaXX G3 V
2536 Ponchartrain         B334431-9 Ni                           {  0 } (933-3) [644B] - -  - 810  8 Na   G9 V
2538 Hueng                BA6A545-9 Ni Oc Pr                     {  0 } (E45+2) [755B] - -  - 314 12 Na   G6 V M7 V
2632 Puux                 B342662-B Cy He Ni Po O:2430           {  1 } (852+1) [777A] - K  - 302 10 HvFd G4 V M4 V
2633 Nawuld               B345000-A Di                           {  1 } (F00-5) [0000] - K  - 004 15 HvFd K6 V
2637 Eirikr               B575545-6 Ag Ni                        {  0 } (645+4) [3543] - N  - 112  9 Na   M2 V
2639 Josephson            C759642-4 Ni                           { -2 } (550+1) [A431] - -  - 504 11 NaXX A1 V
2731 Nephluatrar          B77A523-D Ni Wa                        {  1 } (442+1) [664F] - K  - 801 12 HvFd G4 V
2734 Phlien               B684301-B Lo                           {  1 } (A21+3) [144B] - M  - 202 11 HvFd K3 V
2736 Rosenberg            B568114-7 Lo                           { -1 } (700+1) [1128] - -  - 903 11 Na   F9 V
2832 Oosk                 B323563-A Ni Po Cy O:2430              {  1 } (B44-5) [4698] - K  - 703  8 HvFd K7 V
2833 Phlydip              B77A886-7 Wa Ph Pi                     {  0 } (872-2) [C833] - -  - 403 13 HvFd G0 V
2931 Rafkun               B6A3101-8 Fl Lo                        { -1 } (B00+1) [3159] - -  - 903 13 HvFd M5 V
2933 Oonoonlirnav         E539786-4                              { -2 } (368+1) [9521] - -  - 213 12 HvFd G1 V
2934 Klarkikme            B7A4564-A Fl Ni O:2430                 {  2 } (C44+2) [377A] - KM - 522 10 HvFd K3 V
2940 Peen                 B300200-C Lo Va                        {  1 } (811+1) [131E] - S  - 800 10 NaXX K8 V M9 V 
3035 Nigel                B885886-A Ri Ga Ph Pa                  {  3 } (77D+1) [5B5A] - -  - 204 16 Na   G1 V M2 V
3039 Serma                B9B3732-8 Fl (Treefe) Da               {  0 } (B6A+1) [9765] - N  A 604 11 NaXX M1 V M7 V
3132 Wrackgen             E210523-5 Ni                           { -3 } (742-1) [5222] - -  - 320 12 HvFd G5 V M1 V
3133 Llaajziifa           E110564-7 Ni Mr                        { -3 } (A41-3) [1246] - -  - 514 14 HvFd M3 V M6 V
3134 Aethelread           A566567-C Ag Ni Pr O:3035              {  2 } (F44+1) [277B] - -  - 904 12 Na   G2 V M7 V 
3136 Haque                B786220-7 Lo Ga                        { -1 } (810+1) [7139] - -  - 304 11 Na   K9 V M7 V
3139 Pildor               B200300-9 Lo Va                        {  0 } (B20+2) [332D] - N  - 304 10 NaXX K4 IV M1 V
3232 Naloknen             E779101-9 Lo                           { -2 } (700+3) [216B] - -  - 904 13 HvFd M4 V M4 V
3239 Cei                  A84A632-A Ni Wa                        {  1 } (A53-1) [6779] - -  - 203 11 NaXX G7 V M0 V         
