Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -------
2502                      C8535A9-8 Ni Po                               - - - 404   Na F5 V       
2510                      D7B8885-7 Fl Ph                               - S - 525   Cs M5 V M9 V        
2602                      C7A5426-9 Fl Ni                               - - - 600   Na M5 V       
2604                      D553785-1 Po                                  - - - 202   Na M8 V       
2703                      E97A46A-8 Ni Wa Mr                            - M - 104   Na M0 V       
2704 Dlallalal            E688775-3 Ag Ri                               - S A 704   Dt G6 V       
2705                      B664596-9 Ni Ag Pr                            - - - 324   Dt M0 V      
2707                      C452897-5 Po Ph                               - - - 612   Dt M5 V       
2708 Dukrii               C160195-8 De Lo                               - - - 804   Dt M2 V       
2801                      D99A413-9 Ni Wa                               - - - 502   Na K3 V       
2804                      C72A495-9 Ni                                  - - - 514   Dt M8 V        
2807                      B544297-A Lo                                  - - - 912   Dt M5 V       
2903                      C34247A-A Ni Po He                            - S A 601   Na M2 V       
2906 Yelelk               X587467-0 Ni Pa Mr (Yelelk)9                  - M R 904   Dt G4 V       
3002                      D56398A-6 Hi Pr                               - - - 814   Na G9 V M2 V       
3005                      C576695-4 Ag Ni                               - - - 903   Dt G0 V M0 V
3006                      C526196-7 Lo                                  - - - 804   Dt M5 V       
3007                      C237543-A Ni                                  - - - 104   Na M8 V       
3106 Dresea               B9A7596-A Fl Ni Cx                            - N - 402   Dt G4 V       
3109                      D7A6196-7 Fl Lo                               - - - 202   Na M9 V       
3201                      E7B0301-5 Lo He                               - - A 113   Na M5 V M7 V        