Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A    Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - ---- ----------
0101                      C522344-8 Lo He Po                            - -  - 100   NaXX       
0102 Ollinat              C676554-9 Ag Ni                               - -  - 313   NaXX        
0105                      B302344-C Ic Lo Va                            - E  - 413   NaXX       
0106                      C5846B7-3 Ag Ni Ri                            - -  - 505   NaXX        
0202                      C463330-7 Lo                                  - -  - 823   NaXX       
0203                      E682742-6 Ri                                  - -  - 722   NaXX       
0207                      C000344-B As Va Lo                            - -  - 921   NaXX         
0301                      B896689-8 Ag Ni                               - D  - 613   NaXX       
0303                      D400534-8 Ni Va                               - -  - 505   NaXX         
0401                      B664200-7 Lo                                  - E  - 614   NaXX       
0402                      B000840-B As Va Ph Na Pi                      - -  - 924   NaXX        
0404 Beeryin              C75A662-7 Ni Wa                               - D  - 521   NaXX       
0408                      E574877-3 Ph Pa Pi                            - -  - 123   NaXX         
0501                      C7A2330-5 Fl He Lo                            - -  - 400   NaXX       
0502                      D8C9100-6 Fl Lo                               - E  A 112   NaXX        
0506                      E746134-3 Lo                                  - -  - 202   NaXX        
0507                      C415487-A Ic Ni                               - V  - 714   NaXX         
0509                      C978569-9 Ag Ni                               - -  - 205   NaXX         
0609                      B528689-B Ni                                  - RT - 400   NaXX         
0702                      D361310-6 Lo                                  - -  - 102   NaXX        
0707 Jaballe              C000686-A As Va Ni Na                         - -  - 523   NaXX         
0710                      D8865AC-4 Ag Ni Ga Pr                         - RT - 100   NaXX        
0804                      C67689A-7 Ph Pa Pi                            - -  - 401   NaXX         
0810 Allillenda           C5A06B8-8 He Ni                               - W  - 203   NaXX        
0904                      C4728AB-7 He Ph Pi                            - -  - 313   NaXX        
0908                      E342442-3 He Ni Po                            - -  - 303   NaXX         
1004                      E98A862-8 Ph Ri Wa                            - -  - 904   NaXX        
1005                      D8A35A6-4 Fl Ni                               - S  - 303   NaXX        
1009                      CA8A544-8 Ni Oc Pr                            - -  - 110   NaXX        
1102                      X696000-0 Ba                                  - -  - 014   NaXX       
1105                      C53067B-8 De Na Ni Po                         - S  - 902   NaXX          
1202                      B422589-A He Ni Po                            - D  - 405   NaXX         
1207                      B669566-A Ni Pr                               - RT - 303   NaXX        
1209                      C785888-6 Ri Ga Ph Pa                         - -  - 720   NaXX          
1302                      C100461-9 Ni Va                               - -  - 504   NaXX       
1304                      C773526-4 Ni                                  - D  - 900   NaXX        
1307                      C79A214-6 Lo Wa                               - V  - 103   NaXX        
1403                      C444564-8 Ag Ni                               - -  - 732   NaXX        
1406                      B412675-A Ni Ic Na                            - -  - 803   NaXX        
1407                      D587687-3 Ag Ni Ri                            - RT - 403   NaXX         
1409                      C110452-9 Ni                                  - V  - 704   NaXX        
1503                      C424669-7 Ni                                  - D  - 304   NaXX       
1504                      C772456-6 He Ni                               - -  - 900   NaXX         
1507                      E447554-5 Ag Ni                               - -  - 112   NaXX         
1602                      E728301-7 Lo                                  - -  - 622   NaXX       
1604                      C000495-7 As Va Ni                            - E  - 804   NaXX       
1703                      C84A79B-8 Wa Pi                               - -  - 304   NaXX        
1706 Claatu               B5A1787-A He Fl Cx                            - K  - 503   NaXX          
1801                      C535547-9 Ni                                  - -  - 811   NaXX       
1803                      B232543-B Ni Po                               - D  - 804   NaXX        
1807                      C000688-8 As Va Na Ni                         - -  - 303   NaXX       
1808                      E300200-5 Lo Va                               - -  - 401   NaXX       
2001                      C5538B7-4 Po Ph                               - -  - 603   NaXX        
2006                      B4568A7-9 Ph Pa                               - D  - 804   NaXX       
2008                      D449345-5 Lo                                  - E  - 110   NaXX         
2102                      D411300-6 Ic Lo                               - E  - 821   NaXX       
2103                      E636457-7 Ni                                  - -  - 733   NaXX        
2107                      C67466A-4 Ag Ni                               - D  - 723   NaXX         
2201                      B130676-B De Na Ni Po                         - -  - 602   NaXX        
2204                      B545413-A Ni Pa                               - E  - 823   NaXX       
2205                      C748496-7 Ni Pa                               - E  - 410   NaXX        
2210                      D55A831-4 Wa Ph                               - KM - 100   NaXX         
2305                      B354100-C Lo                                  - CK - 224   NaXX       
2306                      C100777-6 Na Va Pi                            - D  - 204   NaXX        
2309                      D6B5300-7 Fl Lo                               - -  A 203   NaXX        
2403                      C201387-9 Ic Lo Va                            - -  - 714   NaXX 
2502                      X853000-0 Ba Po                               - -  R 004   NaXX F5 V       
2510                      X7B8000-0 Fl Ba                               - -  R 025   NaXX M5 V M9 V       
2602                      X7A5000-0 Fl Ba                               - -  R 000   NaXX M5 V       
2604                      D553785-1 Po                                  - -  - 202   NaXX M8 V       
2703                      E97A46A-9 Ni Wa Mr                            - M  - 104   Cs   M0 V         
2702                      D99A413-9 Ni Wa                               - -  - 502   Cs   K3 V      
2704 Dlallalal            E688775-5 Ag Ri                               - S  A 704   Dt   G6 V       
2705                      B664596-9 Ni Ag Pr                            - -  - 324   Dt   M0 V      
2707                      C452897-8 Po Ph                               - -  - 612   Dt   M5 V       
2708 Dukrii               C160195-8 De Lo                               - -  - 804   Dt   M2 V      
2804                      C72A495-9 Ni                                  - -  - 514   Dt   M8 V        
2807                      B544297-A Lo                                  - -  - 912   Dt   M5 V       
2903                      D34247A-8 Ni Po He                            - S  A 601   Cs   M2 V        
2906 Yelelk               X587467-0 Ni Pa Mr (Yelelk)9                  - M  R 904   Dt   G4 V       
3002                      D56348A-6 Ni                                  - -  - 814   NaXX G9 V M2 V    
3005                      C576695-4 Ag Ni                               - -  - 903   Dt   G0 V M0 V  
3006                      C526196-7 Lo                                  - -  - 804   Dt   M5 V       
3007                      D237543-7 Ni                                  - -  - 104   Cs   M8 V       
3106 Dresea               B9A7596-A Fl Ni Cx                            - N  - 402   Dt   G4 V       
3109                      E7A6196-3 Fl Lo                               - -  A 202   NaXX M9 V       
3201                      E7B0301-5 Lo He                               - -  A 113   NaXX M5 V M7 V   
0111                      E95879E-1 Ag                                  - -  - 900   NaXX         
0114                      D371333-6 He Lo                               - -  - 625   NaXX         
0117                      D67A622-5 Ni Wa                               - RT - 633   NaXX        
0120                      B7B0588-C He Ni                               - D  A 902   NaXX         
0216                      C647598-8 Ag Ni                               - RT - 303   NaXX        
0217                      B536554-A Ni                                  - RT - 424   NaXX        
0218                      C776168-5 Lo                                  - V  - 103   NaXX        
0312                      D544425-2 Ni Pa                               - -  - 402   NaXX        
0317                      C742553-9 He Ni Po                            - -  - 720   NaXX         
0411                      C588232-6 Lo                                  - V  - 302   NaXX        
0412                      EA7A236-5 Lo Oc                               - -  - 513   NaXX         
0416                      D673513-6 Ni                                  - RT - 823   NaXX         
0419                      D578579-3 Ag Ni                               - -  - 422   NaXX         
0515                      B544301-A Lo                                  - V  - 902   NaXX        
0516                      C527577-7 Ni                                  - -  - 613   NaXX         
0518                      X88A677-1 Ri Wa Ni                            - T  R 414   NaXX        
0519                      C569433-5 Ni                                  - V  - 335   NaXX         
0612                      B210222-B Lo                                  - -  - 910   NaXX         
0616                      C9E6200-B Lo                                  - V  - 500   NaXX         
0712                      C300101-C Lo Va                               - V  - 213   NaXX        
0715                      D368667-5 Ag Ni Ri                            - -  - 703   NaXX        
0814                      B454337-7 Lo                                  - -  - 405   NaXX        
0819                      D363752-7 Ri                                  - -  - 504   NaXX         
0912                      C7C1321-6 He Fl Lo                            - D  A 500   NaXX        
0915                      E410465-7 Ni                                  - -  - 104   NaXX        
1013 Ackhurrin            B310845-9 Na Ph Pi                            - W  - 411   NaXX        
1015                      C7A457A-5 Fl Ni                               - -  - 700   NaXX        
1016                      B410533-A Ni                                  - -  - 221   NaXX         
1020                      B6B1226-C He Fl Lo                            - D  A 904   NaXX         
1113                      CA7A547-8 Ni Oc                               - RT - 711   NaXX        
1115                      B433665-9 Na Ni Po                            - -  - 514   NaXX         
1117                      E443677-4 Ni Po                               - -  - 200   NaXX         
1120                      C8C3444-5 Fl Ni                               - D  A 304   NaXX        
1211                      D30079C-5 Na Va Pi                            - W  - 504   NaXX         
1215 Sameilla             E536655-6 Ni                                  - -  - 314   NaXX        
1216                      C6B1500-7 He Fl Ni                            - D  A 203   NaXX         
1220                      B000440-9 As Va Ni                            - -  - 713   NaXX        
1311                      B6425B8-A He Ni Po                            - W  - 510   NaXX         
1314                      C243305-7 Lo Po                               - -  - 904   NaXX        
1316                      E250000-0 De Ba Po                            - -  - 011   NaXX         
1413                      E5765CA-7 Ni Ag                               - -  - 233   NaXX        
1415                      C9B3315-6 Fl Lo                               - D  A 400   NaXX          
1418                      E4476AB-2 Ag Ni                               - -  - 614   NaXX        
1420                      C534301-A Lo                                  - -  - 523   NaXX        
1515                      C33098A-C De Hi Na Po                         - -  - 212   NaXX        
1518 Faabolli             C2005EC-A Ni Va                               - W  - 701   NaXX        
1519                      C553779-3 Po                                  - -  - 313   NaXX         
1614                      E545668-3 Ag Ni                               - -  - 703   NaXX        
1615                      B534655-7 Ni                                  - RT - 412   NaXX         
1618                      C21069C-A Na Ni                               - RT - 503   NaXX         
1713                      B410201-C Lo                                  - -  - 412   NaXX        
1715                      B786213-B Lo Ga                               - V  - 700   NaXX         
1719                      C380345-8 De Lo                               - V  - 814   NaXX        
1720 Gahyanur             D514625-5 Ic Ni                               - RT - 604   NaXX        
1816                      B544688-8 Ag Ni                               - -  - 604   NaXX         
1914                      D24539C-8 Lo                                  - -  - 123   NaXX         
1920                      D8B6552-6 Fl Ni                               - D  A 400   NaXX         
2018                      C688564-5 Ag Ni Pr                            - RT - 202   NaXX        
2020                      B67A7BC-9 Wa Pi                               - -  - 203   NaXX          
2114                      C273100-8 Lo                                  - V  - 302   NaXX         
2117                      D4848A5-6 Ph Pa Ri                            - W  - 401   NaXX        
2119                      B493553-B Ni                                  - RT - 900   NaXX         
2312                      E85A112-5 Lo Wa                               - -  - 503   NaXX         
2317                      B969545-A Ni Pr                               - -  - 700   NaXX        
2318                      B6B0898-B He Ph                               - D  A 300   NaXX         
2416                      B7B3744-A Fl                                  - D  A 920   NaXX         
2418                      C430889-7 De Na Po Ph                         - -  - 103   NaXX         
2511                      C99A664-A Ni Wa                               - KM - 832   NaXX         
2514                      B9B57AA-9 Fl                                  - D  A 800   NaXX         
2516                      C429689-6 Ni                                  - RT - 311   NaXX        
2517                      C351610-7 Ni Po                               - RT - 914   NaXX         
2612                      C786576-8 Ag Ni Ga Pr                         - -  - 505   NaXX          
2617                      C33267A-7 Na Ni Po                            - -  - 804   NaXX        
2620                      XAB9797-4 Fl                                  - T  R 524   NaXX        
2711                      C848634-6 Ag Ni                               - S  - 203   NaXX         
2713                      C8A6257-B Fl Lo                               - -  - 203   NaXX         
2716                      B130677-A De Na Ni Po                         - -  - 204   NaXX         
2813                      D580779-3 De Ri                               - -  - 803   NaXX         
2820                      CABA887-A Fl Ph                               - D  A 303   NaXX         
2913                      B544465-B Ni Pa                               - -  - 322   NaXX        
2915                      C100795-A Na Va Pi                            - -  - 103   NaXX          
2919                      C425575-8 Ni                                  - -  - 904   NaXX         
3012                      C200588-A Ni Va                               - -  - 413   NaXX         
3020                      B76A459-B Ni Wa                               - -  - 503   NaXX        
3116                      D130850-9 De Na Po Ph                         - -  - 924   NaXX         
3213                      C637423-A Ni                                  - -  - 511   NaXX        
3214                      C684466-6 Ni Pa                               - V  - 120   NaXX         
0124                      E543687-4 Ni Po                               - -  - 803   NaXX         
0127                      D326300-5 Lo                                  - -  - 504   NaXX        
0129                      D736564-5 Ni                                  - RT - 224   NaXX         
0225                      B224876-C Ph Pi                               - -  - 325   NaXX         
0228                      E739566-9 Ni                                  - -  - 914   NaXX         
0322                      C9A8404-A Fl Ni                               - -  - 604   NaXX         
0329                      C488667-7 Ag Ni Ri                            - -  - 223   NaXX          
0423                      C767355-8 Lo Ga                               - V  - 814   NaXX        
0427                      C31248D-8 Ic Ni                               - -  - 700   NaXX        
0430                      DAE3476-6 Ni                                  - -  - 923   NaXX        
0523                      X614000-0 Ba Ic                               - -  - 000   NaXX        
0524                      C743640-5 Ni Po                               - RT - 602   NaXX        
0525                      E5A1545-6 Fl He Ni                            - -  - 705   NaXX        
0526                      DAB5147-5 Fl Lo                               - D  A 222   NaXX        
0527                      C300675-7 Na Ni Va                            - -  - 303   NaXX        
0621                      C888669-8 Ag Ni Ri                            - -  - 121   NaXX        
0623                      C6477B9-6 Ag Pi                               - -  - 400   NaXX         
0626                      C572465-6 He Ni                               - -  - 103   NaXX        
0629                      D242883-7 Po Ph Pi                            - W  - 500   NaXX        
0630                      E524322-7 Lo                                  - -  - 802   NaXX         
0726                      C898764-5 Ag Pi                               - -  - 503   NaXX        
0727                      XA69410-0 Ni                                  - T  R 822   NaXX        
0728                      C6A5554-9 Fl Ni                               - -  - 202   NaXX         
0825                      C765356-6 Lo Ga                               - -  - 803   NaXX        
0826                      B5356A6-A Ni                                  - W  - 513   NaXX        
0827                      E87A000-0 Ba Wa                               - -  - 003   NaXX         
0921                      C865648-7 Ag Ni Ri Ga                         - -  - 113   NaXX        
0923                      C582425-8 Ni                                  - V  - 714   NaXX        
0925                      B223684-A Na Ni Po                            - -  - 111   NaXX         
0929                      C68677B-8 Ag Ri Ga                            - -  - 804   NaXX         
1022                      D85A422-4 Ni Wa                               - V  - 403   NaXX        
1023                      C24168C-7 Ni Po                               - -  - 702   NaXX         
1027                      C7785BA-9 Ag Ni                               - W  - 604   NaXX        
1028                      C000556-9 As Va Ni                            - -  - 504   NaXX        
1123                      E671696-6 He Ni                               - -  - 723   NaXX        
1124                      C4727BD-6 He Pi                               - W  - 130   NaXX         
1126                      C777555-8 Ag Ni                               - -  - 802   NaXX        
1128                      X8A3533-0 Fl Ni                               - T  R 404   NaXX         
1130                      D437663-6 Ni                                  - RT - 620   NaXX        
1221                      C534520-7 Ni                                  - -  - 303   NaXX        
1222                      C7C0879-4 He Ph                               - D  A 402   NaXX        
1224                      C765553-5 Ag Ni Ga Pr                         - -  - 312   NaXX        
1227                      C886455-7 Ni Ga Pa                            - V  - 622   NaXX        
1228                      C341430-5 He Po Ni                            - -  - 800   NaXX        
1230                      B681432-9 Ni                                  - V  - 102   NaXX        
1323                      C63979B-A                                     - -  - 403   NaXX        
1324                      B683214-7 Lo                                  - V  - 912   NaXX        
1326                      C664435-8 Ni Pa                               - -  - 911   NaXX        
1327                      D78A59C-5 Wa Ni Pr                            - -  - 422   NaXX        
1424                      C5447BD-8 Ag Pi                               - W  - 513   NaXX        
1427                      B569444-B Ni                                  - V  - 412   NaXX        
1428                      C736251-8 Lo                                  - -  - 612   NaXX        
1522                      C476410-8 Ni Pa                               - -  - 702   NaXX        
1523                      B564646-7 Ag Ni Ri                            - RT - 604   NaXX        
1524                      E453412-5 Ni Po                               - -  - 314   NaXX        
1527                      B446210-7 Lo                                  - V  - 904   NaXX        
1529                      D0005AD-A As Va Ni                            - RT - 321   NaXX        
1627                      C330522-6 De Ni Po                            - RT - 502   NaXX         
1725                      C8A4577-5 Fl Ni                               - -  - 300   NaXX        
1727                      E000464-A As Va Ni                            - -  - 903   NaXX        
1728                      E0008CA-9 As Va Ph Na Pi                      - -  - 124   NaXX        
1821                      E6656A6-6 Ga Ni Ag Ri                         - -  - 203   NaXX        
1823 Muhaali              C00047C-B As Va Ni                            - -  - 204   NaXX         
1923                      C6B3148-7 Fl Lo                               - D  A 410   NaXX        
1924                      C511876-8 Ic Na Ph Pi                         - -  - 400   NaXX        
1926                      CAA76BB-5 Fl Ni                               - -  - 804   NaXX        
1927                      E000441-5 As Va Ni                            - -  - 304   NaXX         
2021                      D667400-5 Ni Ga Pa                            - RT - 404   NaXX        
2024                      C120576-9 De Ni Po                            - -  - 213   NaXX        
2025 Kaiia                C65667B-3 Ag Ni Ga                            - -  - 804   NaXX        
2026                      E000477-A As Va Ni                            - -  - 414   NaXX         
2121                      E385510-7 Ag Ni Pr                            - -  - 322   NaXX         
2223                      B724242-A Lo                                  - V  - 402   NaXX        
2322                      B95A203-B Lo Wa                               - -  - 813   NaXX        
2323                      B120564-9 De Ni Po                            - RT - 323   NaXX        
2324                      C300466-9 Ni Va                               - V  - 522   NaXX        
2327                      E000522-6 As Va Ni                            - -  - 521   NaXX        
2328 Carmmalon            C000100-A As Va Lo                            - -  - 104   NaXX        
2329                      X000000-0 As Va Ba                            - -  - 013   NaXX        
2231                      X000000-0 AS Va Ba                            - W  - 014   NaXX       
2421                      D444542-4 Ag Ni                               - RT - 313   NaXX         
2522                      C437534-9 Ni                                  - -  - 404   NaXX        
2525                      D350100-6 De Lo Po                            - V  - 400   NaXX        
2528                      E232666-7 Na Ni Po                            - -  - 502   NaXX         
2621                      C322536-A He Ni Po                            - RT - 401   NaXX        
2622                      EAD5757-6                                     - -  - 113   NaXX        
2623                      B446440-A Ni Pa                               - -  - 304   NaXX        
2624                      B3337A7-C Na Po                               - W  - 912   NaXX        
2626                      C110759-A Na Pi                               - W  - 224   NaXX       
2630                      C000495-8 As Va Ni                            - V  - 500   NaXX        
2627                      C577312-5 Lo                                  - -  - 524   NaXX        
2726                      BAA5551-9 Fl Ni                               - RT - 715   NaXX        
2728                      D585135-6 Lo                                  - -  - 102   NaXX        
2823                      B6568BD-A Pa Ga Ph                            - W  - 113   NaXX        
2824                      C461233-6 Lo                                  - -  - 815   NaXX        
2923                      C240575-A De Ni Po                            - -  - 904   NaXX        
2925                      B654786-8 Ag                                  - W  - 704   NaXX        
2927                      C748532-4 Ag Ni                               - -  - 422   NaXX        
2930                      C321413-6 He Ni Po                            - -  - 303   NaXX        
3022                      D562745-2 Ri                                  - V  - 804   NaXX        
3025                      D322555-9 He Ni Po                            - -  - 425   NaXX        
3028                      C889377-7 Lo                                  - -  - 212   NaXX        
3122                      B559345-B Lo                                  - -  - 304   NaXX        
3123                      CAA1588-A He Fl Ni                            - RT - 502   NaXX        
3126                      D633614-3 Na Ni Po                            - RT - 124   NaXX        
3221                      C534464-8 Ni                                  - V  - 503   NaXX        
3222                      E9A7245-8 Fl Lo                               - -  - 804   NaXX        
3224                      E230000-0 De Ba Po                            - -  - 000   NaXX        
3226                      X854130-0 Lo                                  - T  R 821   NaXX        
3227                      C553697-4 Ni Po                               - W  - 702   NaXX        
3229                      D364531-7 Ag Ni Pr                            - -  - 824   NaXX        
0132                      D460510-7 De Ni Pr                            - -  - 812   NaXX        
0133                      B648655-B Ag Ni                               - -  - 904   NaXX        
0134                      B793110-8 Lo                                  - V  - 403   NaXX        
0136                      B9C6345-7 Fl Lo                               - D  A 605   NaXX        
0232                      C545323-6 Lo                                  - -  - 514   NaXX        
0233                      C7648CD-6 Ph Pa Ri                            - -  - 410   NaXX        
0235                      E000551-9 As Va Ni                            - -  - 402   NaXX        
0236                      D434744-8                                     - D  A 204   NaXX        
0239                      D655100-6 Lo Ga                               - -  - 223   NaXX        
0333                      C210496-9 Ni                                  - -  - 414   NaXX        
0335                      C766323-5 Lo Ga                               - V  - 110   NaXX        
0336                      C676566-5 Ag Ni                               - RT - 403   NaXX        
0339                      C9C2475-5 He Fl Ni                            - D  A 802   NaXX        
0432                      E677000-0 Ba                                  - -  - 000   NaXX        
0433                      B544221-8 Lo                                  - V  - 100   NaXX        
0434                      C563355-6 Lo                                  - -  - 101   NaXX        
0438                      B567745-A Ag Ri                               - -  - 414   NaXX        
0439                      X859852-2 Ph (minor)                          - T  R 123   NaXX        
0440                      D48089C-4 De Ri Ph                            - -  - 322   NaXX        
0532                      C7248CA-5 Ph Pi                               - W  - 213   NaXX        
0534                      C7A0104-B He Lo                               - -  - 301   NaXX        
0539                      B585257-C Lo                                  - V  - 702   NaXX        
0540                      C230484-6 De Ni Po                            - -  - 300   NaXX        
0631                      C100503-9 Ni Va                               - -  - 313   NaXX        
0635                      C74A100-8 Lo Wa                               - -  - 314   NaXX        
0638                      B442541-8 He Ni Po                            - RT - 413   NaXX        
0639                      E12089A-5 De Na Po Ph Pi                      - -  - 304   NaXX        
0731                      C130514-8 De Ni Po                            - -  - 820   NaXX        
0734                      B321632-B He Na Ni Po                         - RT - 104   NaXX        
0736                      B38626A-B Lo                                  - V  - 334   NaXX        
0740                      C655756-6 Ag Ga                               - W  - 325   NaXX        
0834                      C557552-6 Ag Ni                               - RT - 600   NaXX        
0838                      C8A2444-9 He Fl Ni                            - -  - 110   NaXX        
0840                      C8A9387-9 Fl Lo                               - -  - 902   NaXX        
0931                      E694000-0 Ba                                  - -  - 023   NaXX        
0932                      D479587-6 Ni                                  - RT - 904   NaXX        
0935                      B86A667-7 Ni Ri Wa                            - RT - 524   NaXX        
0936                      B110202-B Lo                                  - -  - 900   NaXX        
0938                      B3528A8-7 Po Ph                               - W  - 303   NaXX        
0939                      C6A0520-7 He Ni                               - RT - 104   NaXX        
1031                      C220314-6 De Lo Po                            - -  - 403   NaXX        
1036                      C97A775-8 Wa Pi                               - -  - 800   NaXX        
1037                      B636638-6 Ni                                  - -  - 910   NaXX        
1040                      C784699-5 Ag Ni Ri                            - -  - 704   NaXX        
1131                      D24689A-7 Ph Pa Pi                            - -  - 404   NaXX        
1134                      D8D4235-4 Lo                                  - -  - 602   NaXX        
1135                      C538675-4 Ni                                  - -  - 712   NaXX        
1136                      E578000-0 Ba                                  - -  - 010   NaXX        
1139                      C979400-8 Ni                                  - V  - 400   NaXX        
1140                      C9D4126-9 Lo                                  - V  - 613   NaXX        
1232                      E9B4346-5 Fl Lo                               - D  A 114   NaXX        
1235                      C527557-9 Ni                                  - RT - 503   NaXX        
1238                      E526402-6 Ni                                  - -  - 603   NaXX        
1239                      C130744-A De Na Po                            - -  - 713   NaXX        
1333                      C210300-7 Lo                                  - -  - 204   NaXX        
1337                      D535640-6 Ni                                  - -  - 711   NaXX        
1339                      C328744-8 Pi                                  - -  - 104   NaXX        
1432                      E549669-4 Ni                                  - -  - 214   NaXX        
1433                      C110222-8 Lo                                  - V  - 603   NaXX        
1434                      C000896-7 As Va Na Ph Pi                      - W  - 302   NaXX        
1436                      B330305-B De Lo Po                            - -  - 104   NaXX        
1437                      B6A1101-8 Fl He Lo                            - V  - 512   NaXX        
1438                      B466631-8 Ag Ni Ri                            - RT - 203   NaXX        
1440                      B150895-7 De Po Ph                            - W  - 124   NaXX        
1532                      D0004B7-A As Va Ni                            - W  - 315   NaXX      
1535                      B452658-7 Ni Po                               - -  - 401   NaXX         
1634                      X000000-0 As Va Ba                            - -  - 023   NaXX         
1537                      C000537-A As Va Ni                            - RT - 312   NaXX          
1638                      C52569B-9 Ni                                  - -  - 613   NaXX         
1735                      X000000-0 As Va Ba                            - -  R 004   NaXX        
1738                      E000323-8 As Va Lo N                          - D  A 804   NaXX      
1836                      X000000-0 As Ba Va                            - -  - 003   NaXX        
1838                      X000000-0 As Va Ba                            - -  - 003   NaXX         
1840                      C434401-C Ni                                  - -  - 603   NaXX         
1940                      D000840-9 As Va Na Ph Pi                      - W  - 702   NaXX        
2240                      C5A0320-8 He Lo                               - -  - 712   NaXX          
2539                      C7A7114-8 Fl Lo                               - V  - 804   NaXX        
2632                      E000324-7 As Va Lo                            - -  - 503   NaXX         
2635                      X000000-0 As Va Ba                            - -  - 013   NaXX         
2640                      C435655-8 Ni                                  - -  - 313   NaXX        
2736                      D0007A8-5 As Va Na Pi                         - -  - 200   NaXX        
2737                      E000502-9 As Va Ni                            - -  - 813   NaXX       
2832                      B354130-8 Lo                                  - -  - 210   NaXX         
2836                      B77459A-A Ag Ni                               - -  - 114   NaXX        
2838                      C663243-9 Lo                                  - V  - 104   NaXX        
2932 Fazyylla             E542677-2 He Ni Po                            - -  - 721   NaXX        
2935                      C6A2520-5 Fl He Ni                            - -  - 923   NaXX         
2939                      B000485-A As Va Ni                            - V  - 804   NaXX         
3037                      B332685-A Na Ni Po                            - RT - 603   NaXX        
3038                      C571777-6 He Pi                               - -  - 903   NaXX         
3040                      X5A2610-0 Fl He Ni (minor)                    - T  R 900   NaXX        
3135 Yavalla              D8C5000-0 Ba Fl                               - -  A 001   NaXX         
3140                      C457410-8 Ni Pa                               - -  - 902   NaXX        
3232                      C450522-5 De Ni Po                            - -  - 703   NaXX        
3233                      B66A689-9 Ni Ri Wa                            - RT - 814   NaXX         
3237                      C686556-9 Ag Ni Ga Pr                         - RT - 205   NaXX        
3238 Phulagere            E647566-4 Ag Ni                               - -  - 531   NaXX  