# Generated by https://travellermap.com
# 2018-11-05T09:22:07+00:00

# Extolian
# 4,2

# Name: Extolian
# Name: Krurrihkugr (kk)

# Milieu: M1105

# Credits: Extolian sector was designed by Leroy W. L. Guatney.

# Author:    Leroy W. L. Guatney
# Source:    Federation Development Agency
# Ref:       http://web.archive.org/web/20071029174129/http://home.earthlink.net/~ngc5139/FDA/

# Subsector A: Faller-Eresern
# Subsector B: Marnoen
# Subsector C: Oornoonfan
# Subsector D: Nynom
# Subsector E: Cornomonte
# Subsector F: Dao
# Subsector G: Kavix
# Subsector H: Kse'i
# Subsector I: Extolade
# Subsector J: Re Naka
# Subsector K: Nufri
# Subsector L: Blar
# Subsector M: Aarr
# Subsector N: Cafesk
# Subsector O: Slooda
# Subsector P: Ixinsk

# Alleg: --: "Unknown"
# Alleg: 6w: "Six Worlds"
# Alleg: Ca: "Cambre Accord"
# Alleg: Cr: "Corona Regnum"
# Alleg: Hf: "Hive FDA Uplift/Observation Site"
# Alleg: Hv: "Hive Federation"
# Alleg: Ia: "Ithklur Aexzz"
# Alleg: Na: "Non-aligned"
# Alleg: Xh: "Hive FDA extra-Federation operation"

Hex  Name                 UWP       Remarks                       {Ix}   (Ex)    [Cx]   N B  Z PBG W  A   Stellar   
---- -------------------- --------- ----------------------------- ------ ------- ------ - -- - --- -- --  ----------------------
0102 Skiuia               DAB567A-2 Fl Ni                         { -3 } (A53-4) [6311] - M  - 901  9 Cr  M2 V K5 V          
0106 Raakhauku            B448377-7 Lo                            { -1 } (B21+1) [1266] - -  - 724 16 Cr  F6 V               
0108 Iassuiieess          B752667-7 Ni Po Mr                      { -1 } (754-2) [4587] - -  - 514 14 Cr  M0 V               
0109 Skikkuk              B631685-8 Na Ni Po                      { -1 } (651+0) [35A9] - -  - 304  9 Cr  G0 V M3 V          
0110 Zee Mi Treeee        D8B4248-5 Fl Lo                         { -3 } (B11+1) [5118] - M  - 702  6 Cr  K2 V               
0205 Ziieesstrui          D432201-9 Lo Po                         { -2 } (711+0) [4128] - -  - 900  9 Cr  G3 V M2 V          
0302 Sfiikhskaa           A0008BB-C Na Pi As Va Ph Cp             {  2 } (677+3) [7A6A] - -  - 500  5 Cr  K1 V               
0304 Truarinixpanax       X110976-4 Na Hi In Fo (Truarinixpanax)  {  0 } (789+3) [8938] - -  R 114 10 Xh  G7 V               
0306 Eeskskuamiarssa      B55357A-7 Ni Po                         { -1 } (641+4) [847A] - -  - 800  5 Cr  K6 V G3 V          
0309 Vassive              XAB5000-0 Fl Ba                         { -3 } (A00+0) [0000] - -  - 003 11 --  G3 V               
0310 Cunningham           E537388-6 Lo Huma7                      { -3 } (B21-2) [6167] - -  - 124 16 Na  K0 V               
0401 Etheros              D666342-6 Lo Ga                         { -3 } (821-1) [3156] - K  - 700 12 Na  G6 V               
0402 Fany Meckparo        XABA5AC-3 Fl Ni Fo (Meckparo)           { -3 } (840+4) [8236] - -  R 125 14 Xh  F3 V               
0404 Smith Mines          C200510-A Ni Va                         {  0 } (B43+2) [858A] - -  - 825 17 Na  K4 V M0 V          
0405 Phelan               D3406AA-7 Ni Po He De                   { -3 } (A50-4) [2327] - -  - 402  8 Na  K4 V M3 V          
0407 Anuxearn             E779000-0 Ba                            { -3 } (700-2) [0000] - -  - 013 11 Hv  K8 V          
0410 Caxetradi            A66A416-E Ni Wa                         {  1 } (937+3) [856F] - K  - 302 11 Hv  F4 V               
0501 Texeathotor          D3439B7-8 Hi In Po                      {  0 } (685-2) [9939] - -  - 200  4 Xh  K7 V               
0502 Auvile               C410522-A Ni                            {  0 } (442-1) [454D] - M  - 510  4 Hv  M9 V               
0508 Acglaskaxaif         C210104-B Lo                            {  0 } (A01+0) [119E] - M  - 101 13 Hv  G4 II           
0602 Se Caan              C470561-7 Ni He De Cy O:1001            { -2 } (840-1) [535A] - -  - 603  8 Hv  K7 V M9 V          
0603 Aqegiadacki          C6B07S4-7 He                            { -1 } (963-4) [6668] - -  - 703 13 Hv  M3 V               
0605 Druah IV             C201722-7 Na Va Ic Pi                   { -1 } (863+2) [6688] - K  - 422 14 Hv  A9 V               
0606 Muaqephlaot          B000726-C Na As Va Pi                   {  2 } (368+2) [694D] - K  - 700  8 Hv  F1 IV              
0703 Houskalada           X555666-1 Ag Ni IthkW O:1201 Pz         { -2 } (653+0) [B431] - -  A 912 12 Hv  G3 V               
0704 Oloonaftgluq         C5438T3-6 Po Ph Pi                      { -1 } (A7A-1) [A773] - M  - 910  6 Hv  G8 V G1 V          
0707 Naglalidrar          A353306-F Lo Po Cp                      {  1 } (D21-1) [342C] - -  - 312  6 Hv  K9 V               
0710 Spialobluapo         D4686S5-7 Ag Ni Ri                      { -1 } (353-3) [4574] - -  - 900  9 Hv  K1 V               
0803 Dreero               D97A506-8 Ni Wa                         { -3 } (F40+0) [4268] - K  - 723 10 Hv  G5 V               
0806 Asklduiceckat        D332425-7 Ni Po                         { -3 } (A30+1) [3136] - -  - 600  8 Hv  A9 V               
0807 Lyyf                 B6A2463-B Fl He Ni O:0809               {  1 } (E32-2) [256C] - -  - 803  7 Hv  M7 V M7 V          
0809 Wre Spaust           B7897S6-A Ri                            {  3 } (567-1) [3A9F] - -  - 800  7 Hv  K4 V K3 V          
0902 Triimaskyphl         C6A2169-6 Fl He Lo Tria9 O:1001 Pz      { -2 } (701-1) [1144] - -  A 422 12 Hv  F0 II              
0903 Acatirerne           D0006S5-9 Na Ni As Va                   { -2 } (854+1) [4458] - -  - 613 14 Hv  F4 V               
0908 Tepav                D899622-6 Ni                            { -3 } (B50-5) [1365] - -  - 100 13 Hv  A1 V               
1001 Na Ungigeunu         C4209S5-B Na He Hi In Po De Hive0       {  3 } (C8B+3) [9C7B] - -  - 823 14 Hv  K9 V               
1002 Of Phlagist          C3327T3-6 Na Po TriaW Da                { -1 } (366+0) [6695] - M  A 122 15 Hv  G8 V               
1003 Triartoockoot        X435574-4 Ni Fo (Triartoockoot)         { -3 } (742-2) [5248] - -  R 305 18 Hf  K6 V               
1006 Oxoox                C674605-8 Ag Ni                         { -1 } (654+2) [655C] - M  - 802 11 Hv  K1 V M7 V          
1009 Emfanauthe           A657466-C Ni Ga Pa O:0809               {  1 } (633-1) [159F] - K  - 220  7 Hv  G9 V K0 V K3 V 
1104 Dresgacoxorn         C400562-B Ni Va Cy O:1201               {  0 } (B45+2) [758C] - -  - 813 14 Hv  K0 V M9 V          
1106 Tinuac               B63366B-6 Na Ni Po Ithk9 O:1201 Pz      { -1 } (655-2) [7578] - -  A 702  6 Hv  F6 V G9 V          
1108 Miunkof              D7B0666-5 Ni He O:0606                  { -3 } (353-2) [4332] - -  - 124 15 Hv  A5 V               
1201 Olwrironat           A887713-C Ag Ri Ga                      {  4 } (A6A+3) [9B8D] - K  - 133 17 Hv  K9 V               
1202 Inlar II             C723666-9 Na Ni Po O:1201               { -1 } (955-1) [257D] - -  - 400 10 Hv  K0 V M4 V          
1210 Thedrengaoth         C203313-B Lo Va Ic                      {  0 } (C21-5) [3338] - -  - 212 15 Hv  G2 III             
1302 Klarwrurus           C6886S6-8 Ag Ni Ri                      {  0 } (C55+2) [4686] - -  - 803 14 Hv  K2 V               
1309 Oonlacaqoic          B859102-C Lo                            {  1 } (701+3) [125B] - -  - 704 16 Hv  K9 V               
1310 Oolda                B525405-C Ni                            {  1 } (835+4) [256B] - -  - 700  5 Hv  F7 V               
1402 Luiteldapfuar        D304961-A Hi In Va Ic Cy O:1201 Hive0   {  2 } (A89-2) [7B6E] - -  - 503 14 Hv  M8 V M2 V          
1403 Adec                 C753401-A Ni Po                         {  0 } (734-2) [648B] - M  - 310  8 Hv  K2 V M4 V          
1406 Luspoe               A471404-F Ni He Cp                      {  1 } (932+1) [958D] - -  - 301  9 Hv  F8 V K3 V          
1408 Ithern               B6A3567-B Fl Ni Ithk9 O:1807            {  1 } (A44-3) [865C] - -  - 202  6 Hv  K6 V K0 V          
1410 Nafaacklenoc         A402601-E Na Ni Va Ic                   {  1 } (955-2) [673F] - K  - 611  8 Hv  A2 V               
1504 Ni Lixoskoask        DA72202-8 He Lo                         { -3 } (A11-5) [112B] - -  - 602  7 Hv  K4 V               
1508 Tenernnerra          C5428T8-8 Po He Ph Pi                   { -1 } (57B+4) [6729] - -  - 611 10 Hv  K0 V               
1510 Eskoaflih            C580615-8 Ni Ri De                      { -1 } (B55+1) [4545] - -  - 721 15 Hv  A9 V F7 V          
1601 Aaxuethdrac          C797401-A Ni Pa                         {  0 } (532-1) [448D] - -  - 902 11 Hv  G2 V M6 V          
1604 Melan                C4557S2-9 Ag                            {  1 } (D67-2) [384C] - M  - 512 10 Hv  G8 V K7 V          
1605 Geninsloostuen       B100303-F Lo Va                         {  1 } (A21+1) [443F] - -  - 823 15 Hv  M3 V               
1607 Axtiqestsil          E3009T2-A Na Hi In Va Hive0             {  2 } (A88-4) [ABAB] - -  - 203 13 Hv  M7 V               
1610 Pedporn              B644663-A Ag Ni Cy O:1410               {  2 } (B57+0) [883A] - K  - 802 14 Hv  A0 V               
1710 Raluck               D4506S2-6 Ni Po De                      { -3 } (450+1) [4355] - -  - 222  9 Hv  K6 V               
1806 Kaca                 C4638T3-9 Ri Ph                         {  1 } (979+2) [6959] - -  - 802 12 Hv  G7 V M8 V          
1807 Kaconolun            B5646S3-A Ag Ni Ri                      {  3 } (855-3) [294A] - K  - 402 10 Hv  K9 V            
1809 Paleqeka             A515668-C Ni Ic (Paleqeka) Mr Pz        {  1 } (654+1) [471B] - M  A 701  9 Hv  M3 V M2 V          
1810 Spaneatry            D647768-5 Ag Pi Mr Pale7 Ithk1 Da       { -1 } (869-2) [7614] - -  A 623 11 Hv  G2 V M9 V          
1901 Uahpicaxnef          E629311-8 Lo                            { -3 } (521+4) [119C] - -  - 803  8 Hv  G4 V M2 V          
1903 Drolele              D8A45S5-8 Fl Ni                         { -3 } (840+0) [6257] - -  - 401  8 Hv  M2 V M1 V          
1909 Faunkocieth          CA9A404-B Ni Oc                         {  0 } (D36+1) [544C] - -  - 223 11 Hv  G5 V               
2005 Narnunpeslys         A465101-E Lo                            {  1 } (A01-2) [123E] - E  - 320  7 Hv  K6 V M7 V          
2006 Moonor               C354102-8 Lo                            { -2 } (901+3) [1139] - -  - 824 14 Hv  F5 V K7 V          
2008 Anwranandisk         C545864-8 Ph Pa Pi O:1807               { -1 } (C75-2) [C778] - -  - 923 14 Hv  G1 V               
2102 Ke Punugsor          A442303-F Lo He Po                      {  1 } (F21-2) [547F] - K  - 704 16 Hv  A8 V               
2109 Koe                  D465716-7 Ag Ri                         {  0 } (768-4) [9744] - -  - 210  7 Hv  K5 V M6 V M4 V     
2202 Aaldfac              E3237S1-8 Na Po Pi                      { -2 } (A60+3) [9576] - -  - 510 11 Hv  A1 V               
2204 Acocklegeck          C665765-8 Ag Ri Ga O:2307               {  1 } (868-2) [988A] - -  - 702 13 Hv  K3 V               
2206 Naga                 B324564-C Ni O:2307                     {  1 } (A45-2) [168D] - -  - 201 13 Hv  K9 V M3 V          
2209 Aneonkana            C451425-A Ni Po                         {  0 } (D32-3) [541B] - -  - 704  9 Hv  K2 V M4 V          
2210 Zalaundin            B788521-B Ag Ni Pr                      {  2 } (944+4) [279D] - -  - 400  7 Hv  F9 V               
2305 Kotrugar             E425325-9 Lo                            { -2 } (921+0) [319C] - -  - 622 13 Hv  F3 V               
2306 Neslarnol            E728102-6 Lo                            { -3 } (301-1) [219A] - -  - 700  8 Hv  G1 V               
2307 Pibli I              BA87823-A Ri Ph Pa                      {  3 } (67A+3) [BB8C] - -  - 301  8 Hv  M0 V               
2401 Ucuigoppal           B765626-A Ag Ni Ri Ga                   {  3 } (C58-5) [695E] - -  - 202 10 Hv  K9 V               
2402 Qutrien              X454765-1 Ag Fo Mr (Qutrien)            { -1 } (566-2) [5633] - M  R 203  9 Hv  K7 V               
2406 Ldureuqar            E5417S5-5 Po He Pi                      { -2 } (B67+0) [8579] - -  - 603 13 Hv  G6 V               
2407 Uceleq               A877803-C Ph Pa Pi Cp                   {  2 } (77A+0) [DA5F] - K  - 322 15 Hv  G6 V               
2501 Wraf                 E8869T1-8 Hi Ga Pr Hive0                { -1 } (288-2) [B858] - -  - 800 13 Hv  M0 V M9 V          
2504 Daenfoonfark         A334322-E Lo                            {  1 } (921-1) [244C] - -  - 802 13 Hv  G3 IV M9 V         
2505 Guadafatpofon        B736502-B Ni                            {  1 } (644+0) [866E] - M  - 403 14 Hv  G8 V               
2506 Ta Nakaenaval        C410664-5 Na Ni (Nakaenaval) O:2307 Pz  { -2 } (650+1) [6495] - -  A 712  9 Hv  A1 V               
2602 Caslivluc            C555326-8 Lo                            { -2 } (721+0) [4147] - -  - 901 10 Hv  G2 V               
2608 Nooruir              E759105-7 Lo                            { -3 } (701+3) [1166] - -  - 502  7 Hv  K6 V               
2610 Mamooh               BAB38T4-B Fl Ph                         {  2 } (A7A-4) [7A8E] - -  - 323 10 Hv  G5 V               
2704 Gale                 B582416-A Ni                            {  1 } (A35-4) [856C] - -  - 200 11 Hv  M0 V               
2705 Gepoonuin            C422465-7 Ni Po He Re O:2307 Ithk9 Pz   { -2 } (932+2) [926B] - M  A 302 11 Hv  G1 V               
2709 Oileftarkomcael      A340365-A Lo Po He De Gask9 O:2610 Re   {  1 } (921+3) [1498] - E    402 11 Hv  K6 V G5 V          
2710 Epufool              B442613-A Ni Po He                      {  1 } (753+2) [773F] - K  - 200  9 Hv  K5 V               
2805 Renep                D474AS3-9 Hi In Hive0                   {  1 } (698+0) [FB5A] - -  - 101  9 Hv  K1 V               
2808 Gask                 X869731-2 Ri Fo (Gask)                  { -1 } (C67+1) [5656] - -  R 821 12 Hf  F5 V               
2809 Oskdrankirk          C220521-A Ni Po De                      {  0 } (F41+3) [555B] - -  - 723 14 Hv  G2 V               
2903 Arne                 C7788S5-7 Ph Pa Pi                      { -1 } (875-1) [973A] - -  - 313 16 Hv  K3 V               
2908 Uahgoin III          C322511-A He Ni Po                      {  0 } (943+2) [752F] - -  - 522 10 Hv  G1 V               
2910 Gafaqax              C1007S1-A Na Va Pi                      {  1 } (B68-1) [786E] - M  - 504 11 Hv  M1 V               
3002 (Barren)             E528000-0 Ba                            { -3 } (300-1) [0000] - -  - 002  8 --  K4 V M3 V          
3004 Phluafgendixan       C652422-8 Ni Po                         { -2 } (831+1) [428A] - -  - 510  5 Hv  K8 V M0 V          
3005 Nua Gackdati         B573725-A Pi                            {  2 } (C68+1) [691F] - -  - 700 10 Hv  K1 V M2 V          
3006 Uskfanuar            D625722-6 Pi                            { -2 } (B68-1) [7555] - -  - 914 13 Hv  F0 V G9 V          
3007 Utvoor               E424565-4 Ni Ithk8 O:3209 Pz            { -3 } (541-2) [2257] - M  A 424 15 Hv  G4 V K7 V          
3008 Slan Trumoon         C8B5326-9 Fl Lo                         { -1 } (821+1) [1239] - -  - 101 13 Hv  M5 V               
3009 Eedesk               B72A267-D Lo Ithk8 O:3209               {  1 } (611-2) [138C] - -  - 800  5 Hv  G9 IV K4 V         
3102 (Filterers)          D948A9A-8 Hi In                         {  0 } (B93-4) [9A65] - -  - 212 12 Na  M0 V               
3103 Jedron               C645532-7 Ag Ni                         { -1 } (542-4) [6459] - M  - 210 14 Na  G6 V               
3105 Er Niskaphlaxac      D454464-7 Ni Pa Re O:3005               { -3 } (C32+1) [413B] - -  - 514 15 Hv  F3 V               
3106 Ka Cuqavackaap       C200405-C Ni Va                         {  0 } (A31+4) [245F] - -  - 914 15 Hv  M0 V M3 V          
3108 Andre                C777961-A Hi In Hive8 Huma2 Cy O:3209   {  3 } (989-2) [6C1B] - -  - 203 11 Hv  K8 V               
3109 Aokorurnanglir       C783203-9 Lo                            { -1 } (C11+3) [111A] - K  - 802 11 Hv  K2 V               
3203 Katana               A858778-A Ag                            {  3 } (46A-2) [5AAC] - K  - 900 11 Na  K2 V               
3204 (Sauna)              E884000-0 Ba                            { -3 } (A00-1) [0000] - -  - 000  9 --  A7 V               
3206 Loqaock              E777405-7 Ni Pa                         { -3 } (930-1) [6178] - -  - 300  8 Hv  G5 V               
3207 Fun                  D879301-7 Lo Huma3                      { -3 } (A21+0) [31A6] - -  - 102  7 Hv  K2 V               
3209 Sispo III            B444726-B Ag Pi Cp                      {  3 } (76B-1) [5A5F] - M  - 414 13 Hv  G2 V               
0114 Pisis                X7B6698-0 Fl Ni                         { -3 } (651+0) [3381] - -  - 902 12 Cr  M5 V M2 V          
0115 Iass Rsfii'kr        B463422-A Ni Cp                         {  1 } (933+4) [5568] - K  - 500  4 Cr  G9 V K4 V          
0116 Skia'mia             D967546-2 Ag Ni Pr                      { -2 } (B43-2) [7342] - -  - 401  9 Cr  G3 V M5 V          
0117 Carver               C300556-9 Ni Va                         { -1 } (642+4) [4427] - M  - 600  6 Na  M3 V               
0214 Selmore              B552241-A Lo Po                         {  1 } (611+0) [2317] - -  - 202  8 Na  G3 V               
0312 Lead                 B405310-9 Lo Va Ic                      {  0 } (A21+0) [137C] - M  - 221 16 Na  K1 V               
0318 Enfer                X9C4000-0 Fl Ba                         { -3 } (600+1) [0000] - -  - 000  5 --  M4 V               
0413 Hamius Farms         B642210-7 He Lo Po                      { -1 } (711-1) [1197] - K  - 110  8 Na  F1 V A3 V          
0420 Pakuucoon            A668402-B Ni Pa Cp                      {  1 } (634+1) [657F] - E  - 100  7 Hv  A5 V M4 V          
0519 Flandre              C437751-A                               {  1 } (669-3) [687A] - -  - 512 12 Na  K0 V               
0612 Dahaq                B2006S1-A Na Ni Va                      {  1 } (B56-2) [974F] - K  - 904 10 Hv  K1 III K2 V        
0613 Lunraot              E878725-5 Ag Pi                         { -1 } (A66+1) [B648] - -  - 104 16 Hv  K1 V               
0711 Kug                  A581764-B Ri O:0809                     {  3 } (E65-1) [5A4F] - E  - 625 13 Hv  G2 V               
0715 Olifant              C1108BB-B Na Ph Pi                      {  1 } (B7B+1) [893F] - -  - 104  8 Na  K0 V               
0719 Ooqeliqfalax         X210698-0 Na Ni Poxi8 Fo                { -3 } (850+1) [3392] - -  R 120  5 Xh  G7 V               
0813 Ilnuar               E536312-7 Lo                            { -3 } (721+3) [816B] - -  - 900  9 Hv  K7 V               
0814 Ulphlairdeern        C689465-A Ni Re O:11                    {  0 } (933-3) [141C] - M  - 521 12 Hv  K3 V               
0816 Myhiphloxon          C593321-8 Lo                            { -2 } (A21+3) [614A] - -  - 203  8 Hv  K6 V               
0818 Ravenshorn           E562000-0 Ba                            { -3 } (C00-4) [0000] - -  - 004 13 --  G2 V               
0819 Lesandre             B223557-D Ni Po Liqf8                   {  1 } (B44-1) [3679] - K  - 800  5 Na  A1 V               
0911 Na Dirapnack         X514400-1 Ni Ic Fo (Dirapnack)          { -3 } (532+0) [3163] - -  R 224 15 Hf  G0 V K9 V          
0912 Gigilo               E531821-6 Na Po Ph                      { -2 } (B78+2) [C679] - -  - 822 11 Hv  A2 V K4 V          
0914 Ururnnon I           BAB1764-B Fl He O:1118                  {  2 } (967+0) [A96F] - -  - 101  7 Hv  M7 V M0 V          
0917 Winfield             A343221-B Lo Po Huma8                   {  1 } (811-1) [535B] - -  - 522  8 Na  K7 V F7 V         
0919 Looturtnaor          X230755-3 Na Po De Fo Poxi8 Ithk2       { -2 } (560-1) [A583] - -  R 910  8 Hf  G6 V               
0920 Poxiuttraxeft        X697874-1 Ph Pa Pi (Poxiutt)8 Ithk2 Fo  { -2 } (876-2) [A673] - -  R 200  8 Xh  G1 V M4 V          
1011 Hood                 C575201-9 Lo Huma4                      { -1 } (411+1) [414B] - -  - 501 10 Hv  K4 V M3 V          
1017 Anrayskosk           A9A6501-F Fl Ni                         {  1 } (A45-1) [463E] - K  - 500  3 Hv  M1 V               
1020 Lorill               A662533-9 Ni Pr                         {  0 } (743-2) [6586] - -  - 800 11 Na  K2 V               
1114 Lyaiskvoanfurn       A326105-B Lo                            {  1 } (901-1) [128B] - K  - 301  7 Hv  K2 V K5 V M8 V     
1116 Phlogedaonax         B675513-A Ag Ni                         {  2 } (948+0) [477F] - K  - 502  8 Hv  G4 V               
1117 Iraxolgat            B681566-A Ni Pr O:1118                  {  1 } (746+2) [565F] - K  - 201 10 Hv  K7 V M8 V          
1118 Laaqenald            A7228T1-C He Ph Pi Na Po Cp             {  2 } (B7B+4) [CA1F] - E  - 104 14 Hv  G9 V M4 V          
1217 Klenskerunnir        C784205-8 Lo                            { -2 } (C11-1) [4138] - M  - 404 10 Hv  K2 V F1 V          
1218 Eneraroo             E759714-7                               { -2 } (A65+1) [2559] - -  - 220  7 Hv  K2 V A1 V          
1219 Ylcot III            B444401-B Ni Pa                         {  1 } (835-2) [3517] - -  - 222 13 Hv  F4 V               
1311 Irloorackenent       A353206-F Lo Po                         {  1 } (A11+0) [236F] - -  - 112 13 Hv  K4 V M1 V          
1312 Glogi                B878502-A Ni Ag                         {  2 } (547-2) [471D] - -  - 301  6 Hv  K2 V K9 V          
1313 Nesya                X679998-5 Hi In  Fo (Nesya)             {  0 } (388+0) [9953] - -  R 902  5 Hf  K3 V               
1316 Nuakhaluack          E6647S4-4 Ag Ri                         {  0 } (866+0) [9738] - M  - 302 13 Hv  F0 V               
1417 Uckcekilyn           X561103-2 Lo Fo (Uckcekilyn)            { -3 } (801+3) [4152] - M  R 634 13 Hf  G7 V               
1511 Es Wrug              D4258T1-7 Ph Pi                         { -2 } (671+0) [8645] - -  - 201 10 Hv  K5 V               
1512 Mua                  C120615-B Na Ni Po De                   {  0 } (F54+3) [86A8] - -  - 824 13 Hv  K3 V K3 V          
1514 Kaxnukula            B561306-C Lo                            {  1 } (D21-3) [247D] - K  - 401 12 Hv  F3 V               
1520 Triec                B6A6861-B Fl Ph Cy O:1618               {  2 } (C77+1) [5A8D] - K  - 223 12 Hv  G5 V               
1612 Hoolcoc              BA78104-A Lo                            {  1 } (801-1) [1249] - -  - 102 12 Hv  K1 V           
1613 Ninunaac             D858614-6 Ag Ni                         { -2 } (B53+0) [4433] - -  - 701 12 Hv  G6 V M6 V          
1614 Askanuftir           A0007T3-E Na As Va Pi                   {  2 } (76B+0) [894E] - -  - 802  9 Hv  K7 V               
1615 Henmafdra            A200763-E Na Va Pi Cy O:1614            {  2 } (C67+3) [898C] - K  - 924 16 Hv  F2 IV              
1616 Uxguath              B464516-C Ag Ni Pr                      {  2 } (943-1) [173B] - -  - 224 14 Hv  K1 V               
1617 Triul                X9A4500-1 Fl Ni Fo (Triul)              { -3 } (642+0) [5261] - -  R 533 13 Hf  K4 V               
1618 Spiepeelaophl        B9B77S7-B Fl TriuW                      {  2 } (F6B-3) [893C] - -  - 623 13 Hv  M1 V               
1712 Pakoogiosam          C554504-A Ag Ni                         {  1 } (B44-3) [963C] - M  - 903 11 Hv  K7 V               
1713 Eto                  A548263-A Lo Ithk7 O:1614               {  1 } (C11+0) [337D] - -  - 422 12 Hv  G0 V M3 V          
1715 Keukkasknender       C9C4465-6 Fl Ni Triu9 Re O:1614 Pz      { -2 } (730-1) [9224] - -  A 602  8 Hv  M6 V               
1716 Reneanthetlyyn       B341203-D He Lo Po                      {  1 } (F11+2) [235F] - -  - 624 11 Hv  K5 V               
1718 Driild I             C222104-A Lo Po Triu9                   {  0 } (701-5) [11A7] - M  - 503 13 Hv  K5 V               
1719 Gysliqbloon          C443668-4 Ni Po Triu9 O:1618 Pz         { -2 } (350+0) [4464] - -  A 614 14 Hv  K6 V               
1816 Kewrackaga           A5228S3-D He Ph Pi Na Po                {  2 } (A78+3) [9A5F] - E  - 202  8 Hv  F8 V               
1818 Dronspafgen          E7C1324-7 He Fl Lo                      { -3 } (C21-2) [319A] - -  - 420 11 Hv  M4 V               
1819 Ornwranin            B1006S2-B Na Ni Va                      {  1 } (D57+2) [574E] - -  - 114 14 Hv  A9 V G1 V          
1820 Drit                 B444102-D Lo                            {  1 } (801-4) [125B] - M  - 711  8 Hv  K5 V               
1911 Nyska                B514206-D Lo Ic                         {  1 } (711+1) [234E] - -  - 903 12 Hv  M7 II              
1919 Pekaure              D453516-8 Ni Po                         { -3 } (B43+3) [5246] - -  - 723 13 Hv  F9 V K0 V G3 V
2012 Gemphluq             C79A5S4-B Ni Wa IthkW                   {  0 } (A44-1) [453F] - -  - 722 10 Hv  G6 V               
2014 Kukwraldporarkil     A435567-C Ni Ithk8 O:2416               {  1 } (A44+0) [3669] - E  - 103 12 Hv  K8 V M4 V          
2015 Arndriopoldant       C427203-C Lo                            {  0 } (811-2) [121E] - -  - 500  5 Hv  G2 V               
2113 Nucomkic             X5706AA-1 He Ni De IthkW Fo             { -3 } (950+3) [3361] - -  R 312 13 Hf  K1 V M6 V          
2211 Leeckoaskoo          C451526-A Ni Po IthkW                   {  0 } (C46+1) [856E] - M  - 314  9 Hv  K2 V               
2212 Gixatinen            E464104-6 Lo IthkW                      { -3 } (B01+0) [6163] - -  - 303 10 Hv  K9 V               
2213 Iphlandroyr          E6566S5-5 Ag Ni Ga IthkW                { -2 } (B54-2) [442A] - -  - 924 12 Hv  G6 V               
2215 Kathnexfo            C661305-A Lo IthkW                      {  0 } (B21+2) [237F] - -  - 923 13 Hv  K3 V               
2218 Phlocnuansk          AA8A722-D Ri Oc                         {  3 } (A69+5) [3A9F] - K  - 912 10 Hv  G8 V               
2220 Cac Uruackno         C77A666-A Ni Wa O:2323                  {  0 } (655-4) [369A] - M  - 300 13 Hv  K4 V               
2313 At Maerponkertic     E4497S3-8 Pi IthkW                      { -2 } (662+2) [9516] - -  - 100 10 Hv  K4 V               
2314 Oocdenakpisk         A639664-B Ni IthkW O:2416               {  1 } (752-3) [B759] - -  - 700  8 Hv  G2 V               
2412 Gacuarkaup           B356616-A Ag Ni IthkW                   {  2 } (558+2) [B88F] - -  - 102  8 Hv  G2 V               
2414 Klaost II            E544622-6 Ag Ni IthkW                   { -2 } (B54+0) [3487] - M  - 702 14 Hv  K1 V M1 V          
2415 Nuapuasup            X210347-0 Lo IthkW Fo IthkW             { -3 } (621-2) [1162] - -  R 904 13 Hv  K3 II K2 V         
2416 Lavorevut            C1009S1-C Va Hi In Na Hive1 Ithk9       {  3 } (88D-4) [6C8C] - -  - 701  6 Hv  A6 V               
2420 Phlemislar           A658866-B Cp Ph Pa Mr                   {  2 } (97C+4) [BA8E] - K  - 203 11 Hv  G8 V M3 V          
2514 Tryylin              AA87865-A Ri Ph Pa Mr (Ithklur)         {  3 } (B76+0) [8B5A] - -  - 402  7 Hv  F2 V               
2515 Ith Duaroluar        B956606-B Ag Ni IthkW                   {  2 } (F54+0) [A86F] - -  - 424 14 Hv  F2 V M7 V          
2516 Tree                 D522324-8 He Lo Po Ithk7 Hive1 Huma1    { -3 } (621-1) [519A] - -  - 710  7 Hv  K6 V M4 V          
2611 Po                   D9A5722-7 Fl                            { -2 } (869-1) [7559] - -  - 813 12 Hv  F0 V G0 V          
2617 Te Publatiq          C8A4103-B Fl Lo                         {  0 } (B01-1) [115F] - -  - 424 18 Hv  F6 V G2 V          
2719 Kunarpar             A575726-B Ag Pi                         {  3 } (E6E-2) [5A5D] - K  - 223 14 Hv  K8 V M8 V          
2813 Onaaskulu            DAA5AT1-A Fl Hi In Hive0                {  2 } (89D+0) [9C3F] - -  - 201  9 Hv  K6 V               
2815 Icspanaloock         A6638S5-C Ri Ph                         {  3 } (D7A+0) [8B5C] - -  - 301  4 Hv  G1 V               
2816 Ocaquqask            D222462-9 Ni Po O:2815                  { -2 } (B33-2) [7227] - -  - 123 14 Hv  K8 V F0 V          
2818 Wramorau             D200425-9 Ni Va                         { -2 } (A31-1) [127C] - -  - 503  8 Hv  F6 V K7 V          
2819 Dudix                D4109T8-9 Na Hi In (Dudix)              {  1 } (B88+2) [5A6B] - -  - 311  7 Hv  K2 V               
2911 Penvofoona           B321164-9 He Lo Po Ithk8 Re O:2910      {  0 } (B01+1) [1124] - -  - 824 18 Hv  K2 V M6 V     
2912 Dokena               A98A105-F Wa Lo Ithk8                   {  1 } (901+2) [322E] - K  - 502 10 Hv  M0 V M4 V          
2913 Ldacackmax           CAA86S5-7 Fl Ni                         { -2 } (C52+0) [3468] - M  - 913 17 Hv  A5 V               
2915 Aphl                 B897405-C Ni Pa                         {  1 } (734-5) [752C] - -  - 200  7 Hv  G5 V M8 V M2 V M1 V
2917 Roarat               E448201-8 Lo                            { -3 } (711+1) [313D] - -  - 503 12 Hv  G5 V               
3017 Esk Qoo              A5758S6-C Cx Ph Pa Pi                   {  2 } (A78+1) [9A4B] - E  - 503 11 Hv  G2 V               
3018 Koorvuarix           E597403-8 Ni Pa                         { -3 } (832+5) [415A] - -  - 402  7 Hv  K1 V M0 V          
3020 Vavnuruxest          E9B466A-5 Fl Ni Ithk8 O:2719            { -3 } (B50-3) [7352] - -  A 821 14 Hv  M2 V               
3111 Vamaoson             D6885S1-7 Ag Ni Pr                      { -2 } (B41+1) [6339] - K  - 513 10 Hv  K6 V M3 V          
3112 Aotnaophlilen        E538315-8 Lo                            { -3 } (B21+1) [1148] - -  - 724  9 Hv  K6 V               
3113 Qaa Tipa             E571402-8 He Ni                         { -3 } (331-3) [9148] - -  - 600 11 Hv  F1 V               
3116 Wraornautwrec        B4708T4-B He De Ph Pi                   {  2 } (97D+2) [7A9D] - -  - 304 10 Hv  K6 V             
3120 Pospuahie            B63A215-D Lo Wa                         {  1 } (711-2) [736F] - -  - 600  3 Hv  M0 V               
3211 Eftortdoroft         A647722-C Ag Pi                         {  3 } (66B-3) [BA6F] - E  - 200  9 Hv  K9 V               
3212 Draatax I            B431563-B Ni Po Cy O:3211               {  1 } (A43+0) [564D] - -  - 523 13 Hv  K9 V               
3219 Ictraahio            B765204-C Lo Ga                         {  1 } (711+0) [139F] - -  - 600  8 Hv  F5 V K8 V 
0124 Wonee Hi             AA97834-B Ph Pa Pi                      {  2 } (97C-2) [5A5C] - K  - 401 11 Na  F5 VI              
0129 Plummer's            A865000-A Di Ga                         {  1 } (905+5) [0000] - -  - 022 15 Na  A9 V K0 V          
0130 Gafstead             B649451-B Ni                            {  1 } (C32-3) [2539] - -  - 413 12 Na  G8 V               
0226 McNulty              C327552-A Ni                            {  0 } (A46+3) [754D] - M  - 800  8 Na  G7 V               
0228 Schurr               E303000-0 Ba Va Ic                      { -3 } (400-3) [0000] - -  - 002 12 --  G9 V               
0229 Boroville            D769676-5 Ni Ri                         { -2 } (750+1) [A445] - M  - 424 12 Na  G3 V K4 V          
0230 Hanover              B7A3579-C Fl Ni                         {  1 } (B47-3) [5667] - -  - 303 13 Na  F9 V K1 V          
0322 Kataina              D462624-6 Ni Ri                         { -2 } (550-1) [5432] - -  - 503  9 Na  F6 V               
0524 Hygeine              C968447-9 Ni Pa                         { -1 } (633+0) [235A] - M  - 703  9 Na  F2 V               
0525 Roddery              B233100-A Lo Po                         {  1 } (701+0) [127B] - -  - 622 13 Na  M0 V               
0528 Hiniphl              CAC6666-4 Fl Ni Guin9 Mr Pz             { -2 } (554-1) [8464] - -  A 202  7 Xh  G9 V M2 V          
0529 Guinuc               E59299B-7 He Hi In (Guinuc) Da          {  0 } (784+3) [9998] - -  A 503 15 Xh  K5 V               
0625 Manford              C47189B-8 He Ph Pi                      { -1 } (778+3) [6779] - -  - 602 10 Na  G8 V M5 V          
0626 Beress               B120689-A Na Ni Po De                   {  1 } (D57+5) [A759] - K  - 503 10 Na  G7 V               
0722 Kastra               B755565-9 Ag Ni Ga O:0519               {  1 } (942+2) [8657] - -  - 912 10 Na  K5 V               
0723 Gamelon              A233355-F Lo Po                         {  1 } (921-4) [541F] - -  - 801  9 Na  A7 V               
0727 Irnkeftuan           E797665-3 Ag Ni Ithk6 O:0626 Pz         { -2 } (854-4) [5425] - -  A 104 10 Na  G8 V               
0728 Domopolis            B100230-C Lo Va                         {  1 } (E11+0) [1358] - -  - 724 14 Na  M2 III             
0729 Turundur             C320258-B Lo He Po De                   {  0 } (811+3) [3219] - M  - 602  8 Na  K3 III             
0730 Mossley              A777200-9 Lo                            {  0 } (B11-1) [4218] - M  - 102  8 Na  G8 V               
0821 Doklady              E473100-7 Lo                            { -3 } (901-2) [1153] - -  - 712  7 Na  K3 V           
0822 Grenoble             E777732-6 Ag Pi Huma9                   { -1 } (A64-3) [663B] - -  - 804 10 Na  G7 V               
0823 Iskudarian           C427423-9 Ni                            { -1 } (733-4) [1329] - -  - 600 10 Na  F1 V               
0826 Carblundun           D566301-6 Lo                            { -3 } (B21+2) [111A] - -  - 201  9 Na  K6 V           
0827 Smether              A885422-9 Ni Ga Pa                      {  0 } (733+1) [7436] - K  - 501  7 Na  K3 V M9 V          
0921 Hudson               C423330-A Lo Po Huma8                   {  0 } (821-2) [4367] - M  - 401 14 Na  M0 II M2 V         
0926 Druacogeuno          D873675-4 Ni Fo PhliW                   { -3 } (750-4) [8324] - -  R 400  7 Xh  G3 V               
0927 Dral Phlinskwal      X210565-1 Ni Fo (Phlinskwal)6 Mr Ithk4  { -3 } (842-4) [9244] - -  R 433 14 Xh  M9 V M5 V          
0930 Sefic                B855554-8 Ag Ni Ga                      {  0 } (845+0) [5544] - -  - 302  6 Na  K5 V               
1022 Flandry              B888445-B Ni Pa                         {  1 } (B35+3) [454A] - K  - 114  9 Na  K7 V               
1025 Donovor              A999367-E Lo O:0626                     {  1 } (C21+3) [644F] - K  - 420 10 Na  M0 V               
1029 Bombur               E7A1000-0 He Fl Ba                      { -3 } (600+0) [0000] - -  - 011  8 --  G6 V               
1124 Eonmenusk            A300305-E Lo Va                         {  1 } (821+4) [546F] - K  - 201  9 Hv  M4 V M6 V          
1126 Cameron              B560000-A De Di                         {  1 } (D05-1) [0000] - -  - 012 14 Na  K2 V K3 V          
1225 Anuxaiteki           C986566-9 Ni Ag Pr O:1326               {  0 } (D44-1) [555C] - M  - 704 10 Hv  K5 V               
1226 Efteld               E653622-5 Ni Po                         { -3 } (551-1) [5397] - -  - 302 11 Hv  F9 V M6 V          
1229 Qauc                 E303000-4 Di Va Ic                      { -3 } (A00+1) [0000] - -  - 002  9 Hv  F1 III M6 V        
1321 Antooqa              B765666-A Ag Ni Ri Ga O:1118            {  3 } (858-3) [793F] - -  - 700 12 Hv  K3 V G4 V          
1323 Moohe                A777206-B Lo                            {  1 } (611-2) [1349] - E  - 501  6 Hv  F6 V               
1326 Iresk                C7888T1-7 Ri Ph Pa                      {  0 } (778+1) [A84A] - -  - 300 10 Hv  A2 V A2 V          
1327 Guexiq               D120403-9 Ni Po De                      { -2 } (834+3) [5248] - -  - 500 10 Hv  G9 V M1 V          
1424 Oskac                X433532-2 Ni Po Fo (Oskac)              { -3 } (540-1) [3262] - -  R 400  8 Hf  K4 V               
1427 Droo                 C6857S5-8 Ag Ri Ga                      {  1 } (C6D+1) [6859] - -  - 323 13 Hv  G4 V               
1429 Dentronoonyx         C575302-A Lo                            {  0 } (D21-5) [134C] - -  - 213 15 Hv  K9 V M9 V          
1430 Ihahani              B401304-B Lo Va Ic                      {  1 } (C21+3) [549F] - M  - 901 13 Hv  M3 V M8 V          
1523 Ief Yer              A853202-D Lo Po                         {  1 } (811+4) [535E] - -  - 600  4 Hv  F3 V               
1526 Datix Cua            A542269-A Lo He Po (Cua) O:1427 Pz      {  1 } (611-1) [5316] - M  A 310  6 Hv  G3 V M7 V          
1528 Talolguaxa           E6A2000-4 He Fl Di                      { -3 } (700+0) [0000] - -  - 013 13 Hv  K4 V M3 V          
1622 Toptehest            A4007T5-D Na Va Cp Pi                   {  2 } (A69+1) [C97F] - -  - 503 13 Hv  M3 II M5 V         
1624 Quvint II            A300204-E Lo Va                         {  1 } (E11+2) [232D] - E  - 213 15 Hv  G4 V M9 V          
1628 Hevalcipon           A594105-D Lo                            {  1 } (901+1) [127F] - M  - 102  7 Hv  F4 V               
1630 Kexenuq              C529563-A Ni Cy O:1632                  {  0 } (F42-1) [8557] - -  - 523 14 Hv  G3 V               
1722 Lyocura              A310104-E Lo                            {  1 } (A01+0) [124F] - E  - 923 15 Hv  K1 V               
1723 Caftzapnuac          A511602-E Na Ni Ic                      {  1 } (C54-5) [A74E] - E  - 303 11 Hv  M3 V               
1725 Laspospo             EAE6416-8 Ni                            { -3 } (B32+0) [316B] - -  - 722 14 Hv  K9 V F6 V          
1726 Dyckit               B5548T4-A Ph Pa                         {  2 } (A7B+0) [CA3D] - -  - 410  8 Hv  K0 V M9 V          
1727 Uaratorisk           C889466-9 Ni O:1726                     { -1 } (C34+0) [5377] - -  - 524 13 Hv  G2 V M5 V          
1729 Gerdegixsloorn       B477304-D Lo                            {  1 } (921-1) [746A] - -  - 611  5 Hv  K6 V M4 V M5 V     
1730 Gadpot               D532306-9 Lo Po                         { -2 } (B21+1) [116C] - M  - 210 13 Hv  K4 V               
1821 Mail                 A1008T3-F Na Va Ph Pi                   {  2 } (979+2) [5A6F] - K  - 904 12 Hv  G6 V K4 V          
1824 Iraakwryphlex        E320000-4 He Di De Po                   { -3 } (800+3) [0000] - -  - 013 11 Hv  A3 V            
1923 Padrefei             C100712-B Na Va Pi                      {  1 } (A66-2) [387D] - M  - 213 11 Hv  G9 V               
1924 Aldqahldiisk         A580421-D Ni De                         {  1 } (B32+0) [554C] - -  - 521  8 Hv  G9 V M5 V          
1926 Na An                B754402-C Ni Pa                         {  1 } (636+1) [156C] - -  - 110  9 Hv  K9 V               
1929 Axspenainqaax        B7B07S6-9 He Ithk8                      {  1 } (467+3) [687D] - -  - 700 11 Hv  A1 V               
1930 Ce Wrurnphlap        E510000-4 Di                            { -3 } (500+3) [0000] - -  - 004 13 Hv  F0 V               
2022 Ut Ve                B310425-D Ni                            {  1 } (733+1) [556F] - -  - 804 12 Hv  K4 V M8 V          
2023 Naeskarthuepac       C341204-B He Lo Po                      {  0 } (911+2) [1279] - -  - 803 11 Hv  K1 V               
2125 Aordacavra           C0006S4-A Na Ni As Va                   {  0 } (853+4) [864B] - M  - 700 11 Hv  M4 V               
2127 Onwraquan            A000764-F Na As Va Pi O:2128            {  2 } (366+1) [893E] - M  - 300  7 Hv  M8 V G8 V         
2128 Aruahir I            A3428S1-C Po He Ph Pi Cp                {  2 } (B77+1) [7A4F] - -  - 503  9 Hv  K5 V               
2230 Seuphl               D8D5105-9 Lo                            { -2 } (C01-2) [3187] - -  - 722 12 Hv  M8 III             
2321 Gefun                A322203-D He Lo Po                      {  1 } (B11+2) [131F] - -  - 425 16 Hv  A5 V               
2322 Kuirlafeanor         A3107S5-E Na Pi                         {  2 } (665+3) [694F] - -  - 700  8 Hv  M2 V               
2323 Wratruteyrix         A0009TC-F Na Hi In As Va Geka7 Ithk2    {  4 } (B8A-3) [AD5D] - -  - 902  9 Hv  K5 V               
2325 Oxaen                B4006S3-A Na Ni Va                      {  1 } (A54-3) [377B] - -  - 923 11 Hv  G6 V               
2327 Hahudedroo           D33626B-8 Lo Ithk8 O:2323               { -3 } (711-2) [1139] - M  - 700  7 Hv  K4 V M8 V          
2329 Gooc                 A210201-C Lo                            {  1 } (C11+5) [136B] - -  - 824 14 Hv  K6 III M4 V        
2421 Kapo                 B470561-C Ni He De Cy O:2323            {  1 } (C43+3) [862F] - M  - 414 14 Hv  A4 V               
2422 Gekausa              A52246B-9 Ni He Po (Gekausa) O:2523 Pz  {  0 } (636+4) [641D] - E  A 400  9 Hv  G1 V               
2429 Noc One              X222325-0 Lo Po Pz Ithk8                { -3 } (821-5) [3151] - -  A 402 13 Hv  G9 V               
2521 Koqcal               C463AT4-B Hi Hive0                      {  2 } (99A+1) [BC5E] - M  - 200  6 Hv  G2 V M5 V          
2523 Tranaq               B658823-A Ph Pa                         {  2 } (B77-2) [7A4D] - -  - 220 10 Hv  K4 V BD          
2527 Kaqalwotqap          A556665-C Ag Ni O:2725                  {  2 } (E58+3) [383F] - -  - 333 15 Hv  G9 V               
2622 Iximuadiex           D200215-9 Lo Va                         { -2 } (B11+0) [214A] - -  - 601 13 Hv  G1 V               
2624 Ldavu III            B233863-C Na Po Ph Cy O:2725            {  2 } (B79+3) [7A2C] - -  - 215 15 Hv  F7 V               
2627 Ko Ko                C456405-B Ni Pa                         {  0 } (A35-1) [445F] - -  - 604 13 Hv  G4 V               
2721 Wragadroont          C5726S1-8 He Ni                         { -2 } (852+1) [649B] - -  - 100 11 Hv  G9 V               
2723 Pignokniacosk        B9A1314-A He Fl Lo                      {  1 } (E21+3) [442F] - M  - 304 12 Hv  M4 V M6 V          
2724 Vuldahnoe            C963405-A Ni                            {  0 } (A35-3) [8459] - -  - 602 11 Hv  K4 V               
2725 Daapklafanapao       C9969T5-A Hi In Hive0                   {  3 } (68C+0) [9C6A] - -  - 600  5 Hv  F5 V               
2727 Uleafa               E5747S4-6 Ag Pi                         { -1 } (A66-1) [564A] - -  - 400  6 Hv  K2 V               
2729 Anarega              A435723-D                               {  2 } (76A+3) [897D] - K  - 400 10 Hv  G7 V               
2824 Phlunkikan           E224204-A Lo                            { -1 } (811+1) [1167] - -  - 701  4 Hv  G1 V G5 V 
2821 Lakuar               B443604-C Ni Po                         {  1 } (A53+2) [577A] - -  - 100 12 Hv  G3 V               
2829 Vawux                B321823-B He Ph Pi Na Po                {  2 } (E75+4) [5A2F] - -  - 503 11 Hv  G3 V M5 V          
2923 Gluttipardrux        B4776S3-B Ag Ni                         {  2 } (C54-4) [388E] - -  - 110  8 Hv  G2 V K3 V          
2927 Epertionan           B796AT2-D Hi In Hive1 Gurv5             {  4 } (F9C-2) [AE8E] - -  - 214 14 Hv  K5 V M2 V          
2928 Loolqon              A568204-E Lo                            {  1 } (711-2) [233F] - -  - 612 16 Hv  G2 V M4 V          
2930 Tiaxmaner            C543566-9 Ni Po O:2829                  { -1 } (745+1) [845D] - -  - 722  9 Hv  A3 V K3 V          
3021 Traoslaildergioq     D336727-8 Ithk7                         { -2 } (C62+4) [857D] - -  - 522 12 Hv  G3 V               
3024 Al Spe               B5486S2-A Ag Ni                         {  2 } (A55+2) [585F] - -  - 713 13 Hv  G4 V M3 V M7 V M2 V
3025 Attrateoft           A200722-D Na Va Pi                      {  2 } (A65-1) [992F] - -  - 112  7 Hv  K3 V M7 V          
3026 Equst Al Bla         X562497-3 Ni Fo (Albla)                 { -3 } (631+0) [41A1] - -  R 600 12 Hf  M0 V               
3027 Gooxati              B310166-A Lo Albl9 O:2927 Pz            {  1 } (501+2) [1269] - M  A 700  9 Hv  M4 V               
3030 Ual Arldan           B4515S1-C Ni Po                         {  1 } (B43+3) [663F] - K  - 514 11 Hv  G5 V M5 V          
3122 Relunetacanhan       D8B5321-8 Fl Lo                         { -3 } (521+4) [415D] - -  - 110 12 Hv  G5 V               
3124 Ran                  A233511-E Ni Po                         {  1 } (B44+0) [663F] - K  - 104  8 Hv  F6 V               
3125 Meroonegonernun      B646564-8 Ag Ni Albl6 O:2927            {  0 } (A41+2) [5559] - -  - 521  9 Hv  F0 V               
3128 Maskgeur             D65A611-8 Ni Wa                         { -3 } (B50+0) [5379] - M  - 300  9 Hv  K7 V M5 V          
3130 Acapdet              A2006S5-C Na Ni Va Cp                   {  1 } (855+1) [475E] - K  - 121 10 Hv  M2 V               
3221 Ginophlkex           B546405-C Ni Pa                         {  1 } (C35+2) [358F] - K  - 200  4 Hv  G4 V               
3225 Drituginaon          C324665-8 Ni O:2927                     { -2 } (953+3) [542D] - -  - 402  6 Hv  M6 II              
3227 Lyenac II            B4338T2-B Na Po Ph                      {  2 } (A79+0) [5A4F] - -  - 403  8 Hv  K3 V               
3230 Duna                 A763106-D Lo                            {  1 } (A01-1) [427F] - K  - 221 11 Hv  K5 V               
0136 Yjz                  E100556-9 Ni Va IthkW                   { -2 } (442+1) [536C] - -  - 700 10 Ia  G9 V               
0231 Eau Claire           A356556-B Ag Ni                         {  2 } (844+2) [4779] - -  - 502  8 Na  K0 V M7 V          
0232 O'uuquu              C699310-5 Lo IthkW                      { -2 } (A21+2) [2157] - -  - 400  4 Ia  F6 V M1 V          
0234 Zzue'exanirr         E655645-6 Ni Ga Ag Ithk8                { -2 } (C52-1) [944A] - -  A 613 10 Ia  K4 V M7 V          
0236 Xakouxu              C527654-8 Ni IthkW                      { -2 } (C52+0) [2419] - M  - 424 14 Ia  K8 V               
0240 Oq Pethur            A345350-E Lo IthkW                      {  1 } (B21+0) [348F] - -  - 810  8 Ia  G6 V               
0337 Qaraxunykso          C8C2520-9 He Fl Ni IthkW                { -1 } (841+0) [843A] - -  - 100  5 Ia  K3 III             
0532 Glooxaasta           E78A798-8 Ri Wa (Glooxaasta) Da         { -1 } (A63+1) [3685] - -  A 400  4 Xh  K6 V               
0534 InstelSpec           C6A6111-8 Fl Lo                         { -2 } (C01-2) [3129] - -  - 203  9 Na  M8 V M2 V          
0536 Omdokirrokkolu       D53867B-2 Ni Ithk7 Pz                   { -3 } (B53+1) [6383] - M  A 900  5 Na  G2 V M9 V          
0537 Holowell             C666A54-9 Hi Ga Huma7                   {  1 } (895+1) [CB65] - -  - 203 13 Na  A1 V F7 V          
0539 Xxii                 E100554-B Ni Va Ithk7 Huma2             { -1 } (845-3) [747B] - -  - 311  8 Ia  K8 III K0 V        
0631 Sandston             B864205-7 Lo                            { -1 } (811-1) [2113] - K  - 103  9 Ca  G3 V               
0632 Cambre               C632655-A Na Ni Po                      {  0 } (E55-3) [B647] - -  - 703  9 Ca  K5 V G5 V          
0639 Seven                E356300-5 Lo HumaW                      { -3 } (A21+5) [4149] - -  - 903 13 Na  K5 V               
0640 Farside              A353843-A Po Ph HumaW                   {  2 } (976+5) [CA77] - -  - 323 15 Na  G4 V               
0737 Three                C338577-7 Ni HumaW                      { -2 } (741+1) [9336] - -  - 900  9 6w  K8 V               
0738 Two                  B326322-C Lo HumaW                      {  1 } (621+4) [147F] - -  - 800 10 6w  K3 V K6 V          
0836 Six                  E88466A-4 Ag Ni Ri O:1036 HumaW         { -1 } (654+3) [8585] - -  - 110  9 6w  A9 V               
0934 Hoyt                 A735658-9 Ni                            {  0 } (653+1) [A619] - -  - 400  5 Na  G8 V M1 V          
0937 Five                 E455466-6 Ni Pa O:1036 Huma9            { -3 } (732-1) [615A] - -  - 600 11 6w  G1 V M9 V          
1031 Port Ames            B65A132-A Lo Wa                         {  1 } (D01+1) [529A] - M  - 721 12 Na  G9 V               
1036 One                  A521657-D He Na Ni Po Huma9             {  1 } (A56+0) [6739] - -  - 615 17 6w  K5 V               
1037 Four                 C696640-6 Ag Ni HumaW                   { -1 } (952+2) [6556] - -  - 715 15 6w  F2 V M9 V          
1039 Aanupakanapix        D000AU1-8 Na Hi In As Va Hive0          {  0 } (B92-1) [AA38] - -  - 103 16 Hv  M7 V M7 V M3 V     
1040 Sion                 A120104-F Lo Po De                      {  1 } (801+1) [122B] - E  - 823 11 Hv  K3 III             
1132 Irnaxril             B303604-C Na Ni Va Ic                   {  1 } (B52+2) [478F] - -  - 814 13 Hv  F6 III             
1136 Gluxwiumof           C355306-A Lo Huma3 Hive6                {  0 } (B21-1) [332D] - -  - 703  9 Hv  A5 V               
1231 Spaick               A6486S6-B Ag Ni                         {  2 } (658-3) [687D] - -  - 401 11 Hv  F9 V M0 V M3 V M6 V
1232 El Muqiold           C323105-9 Lo Po                         { -1 } (901+5) [21A8] - -  - 612  8 Hv  A0 V K5 V          
1233 Idin II              C778403-9 Ni Pa                         { -1 } (A34-2) [6369] - -  - 224 17 Hv  G6 V               
1236 Denoirinaga          B220101-D Lo Po De                      {  1 } (901-1) [321F] - K  - 113 10 Hv  F9 V M5 V          
1331 Kalranspeq           B647401-C Ni Pa                         {  1 } (A34+3) [158D] - -  - 212 12 Hv  K2 V M7 V          
1334 Lokoosunskensk       X442110-4 He Lo Po Fo (Lokoosun)        { -3 } (901-5) [3197] - -  R 903  8 Hf  K8 V               
1336 Iskaxul              E200000-4 Va Di                         { -3 } (400+2) [0000] - -  - 000  6 Hv  G4 V K3 V          
1338 Ra Saun              C9C56S6-9 Fl Ni                         { -1 } (752-3) [457B] - -  - 810  6 Hv  G7 III             
1340 Doynskex             A9D28S1-D Ph                            {  2 } (E78+0) [CA1D] - K  - 603 10 Hv  K9 V               
1431 Gilblauloahniq       B9767T1-A Ag Pi                         {  3 } (D69+1) [9A4E] - -  - 703  9 Hv  K1 V M0 V          
1432 Dowrur               D7A28T3-7 Fl He Ph                      { -2 } (277+0) [C677] - M  - 400  4 Hv  M3 V               
1540 Uanglindavac         A569204-C Lo                            {  1 } (A11+0) [134A] - -  - 720  7 Hv  G6 V M8 V          
1632 Rerensk              B4359S6-E Hi Hive3 Cp                   {  3 } (48B+1) [6C6F] - -  - 610 11 Hv  K6 V M0 V          
1636 Kil Ge               C744106-9 Lo                            { -1 } (901-2) [116C] - M  - 302 13 Hv  G8 V               
1639 Zaa Uankunauxu       C6568S1-8 Ga Ph Pa                      { -1 } (77B+1) [977D] - -  - 100  8 Hv  G5 V               
1640 Anar                 B644402-C Ni Pa                         {  1 } (B32-1) [353D] - K  - 512 10 Hv  F0 V K8 V          
1732 Ogdrifhalthuan       A9D3724-D                               {  2 } (666+4) [297F] - -  - 200  5 Hv  G1 V M0 V          
1733 Hat Guask            C200612-A Na Ni Va                      {  0 } (B55-2) [965C] - -  - 614 12 Hv  K2 V               
1735 De Ah                A100505-C Ni Va                         {  1 } (842+0) [667B] - K  - 913 10 Hv  G9 III M2 V        
1831 Aphlon               B9B68T5-B Fl Ph                         {  2 } (577+2) [7A3D] - -  - 703 13 Hv  M4 V               
1832 Keq Taucel           D472665-6 He Ni O:1934                  { -3 } (752+1) [2369] - -  - 103 11 Hv  G0 V               
1835 Oski                 B300661-B Na Ni Va Cy O:1934            {  1 } (F52+1) [678A] - -  - 513 17 Hv  F7 V               
1837 Pookip               C332404-B Ni Po                         {  0 } (835-3) [84AF] - M  - 500  9 Hv  K8 V M8 V          
1838 Guavdax VII          B445562-C Ag Ni Cy O:1639               {  2 } (A44+0) [373D] - -  - 600 10 Hv  A2 V M8 V          
1934 Ka Lunathufair       A6568T6-C Ga Ph Pa                      {  2 } (B7A+1) [8A3F] - -  - 904  8 Hv  K4 V               
2031 Raskgiftdroorac      C130465-A Ni Po De IthkW Re O:2032 Pz   {  0 } (733+1) [6447] - M  A 700 10 Hv  A8 V G9 V          
2032 Raluldfunenu         B7457S4-A Ag Pi                         {  3 } (66A+2) [6A58] - M  - 600  7 Hv  F8 V M8 V          
2033 Om Calinuq           A6957S2-C Ag Pi                         {  3 } (B6B+0) [AA9B] - E  - 603 10 Hv  K9 V M3 V       
2131 Umnaciamen           C6356S6-9 Ni                            { -1 } (E53-1) [656E] - M  - 304  7 Hv  K1 V               
2132 Ycooskkirn           A336206-F Lo                            {  1 } (811+1) [133B] - K  - 511  8 Hv  K8 V               
2133 Dophluather          A6968S3-C Ph Pa Pi Cp                   {  2 } (A79-1) [8A7F] - K  - 101 10 Hv  K9 V               
2140 Ecphlenfaed          D8858T1-6 Ri Ga Ph Pa                   { -1 } (679-1) [9756] - -  - 200  8 Hv  K7 V M1 V          
2236 Poo Ni               A32686A-A Ph Pi IthkW O:2338 Da         {  2 } (97C-3) [9A6B] - E  A 322  9 Hv  K3 V M3 V          
2239 Atnat                D110962-A Na Hi In Huma7 Cy O:2338      {  2 } (88B-1) [DB7B] - -  - 602  8 Hv  K1 V               
2240 Anaroobloa           C657306-A Lo Ga                         {  0 } (921+3) [138E] - M  - 600  4 Hv  K1 V M4 V          
2334 Tinkoq               B95A506-C Ni Wa                         {  1 } (847+0) [665F] - -  - 200  8 Hv  K1 V               
2336 Neack                B566662-A Ag Ni Ri Cy O:2338            {  3 } (758-3) [495E] - -  - 722 10 Hv  F4 V M0 V          
2338 Aqimu                A4757S5-B Ag Pi                         {  3 } (86C+1) [5A3F] - -  - 200  7 Hv  F5 V               
2439 Sanvuavauq           C552603-9 Ni Po                         { -1 } (954-1) [5597] - -  - 413  7 Hv  G2 V M8 V          
2539 Acknacuar            B6897T4-B Ri                            {  3 } (A6C-2) [AA5F] - -  - 101  8 Hv  K7 V M9 V          
2633 Vuurnnool            B0008T5-C Na As Va Ph Pi                {  2 } (477+2) [AA1F] - K  - 400 11 Hv  BD M9 V          
2635 Acihiq III           A785625-B Ag Ni Ri Ga                   {  3 } (954-4) [691B] - K  - 821  9 Hv  G2 V               
2740 Tuku                 E3356S6-8 Ni                            { -3 } (A53-3) [435D] - -  - 213 12 Hv  K1 V M5 V
2833 Of Slart             A675203-C Lo                            {  1 } (C11-2) [635C] - -  - 924 15 Hv  F6 V               
2834 Slarnan              B310502-D Ni                            {  1 } (645-3) [265F] - -  - 502 11 Hv  F1 V M3 V          
2839 Giuckacu             E120000-5 Po De Di                      { -3 } (600+1) [0000] - -  - 000  6 Hv  K1 V M6 V          
2935 Ta Qe                C794401-A Ni Pa                         {  0 } (B31+0) [645F] - -  - 912 14 Hv  K3 V M9 V          
2936 Ifdequarnaft         C530564-A Ni Po De O:2635               {  0 } (E42+0) [859D] - -  - 713 10 Hv  G8 V M7 V          
2939 Apockuyluntaop       C7788S1-8 Ph Pa Pi                      { -1 } (879-1) [B73C] - -  - 423 13 Hv  G8 V K3 V          
3034 Wraonual             C9D3204-A Lo                            {  0 } (811+5) [225B] - -  - 501 12 Hv  K8 II M9 V M6 V M8 V
3036 Aqnunldirook         E646369-6 Lo Ithk7 O:2939 Pz            { -3 } (C21+2) [2146] - -  A 202  5 Hv  K2 V M8 V          
3039 Nae Poone            B000515-D Ni As Va                      {  1 } (B44-1) [A67A] - -  - 314 10 Hv  G5 V F7 V K0 V     
3132 Kon                  C580524-9 Ni De Pr                      { -1 } (B41+1) [74A7] - -  - 335 17 Hv  G5 V F6 V          
3133 Nepuan               C000202-D Lo Va As                      {  0 } (311-1) [122A] - M  - 300  6 Hv  K8 V          
3136 Lankinfentur         C87A462-9 Ni Wa O:2635                  { -1 } (435-2) [5369] - M  - 600  6 Hv  K9 V M7 V M2 V     
3137 Lameguotadslie       A566305-D Lo Cp                         {  1 } (521+3) [14AC] - E  - 500  8 Hv  M0 V               
3140 Othuetnoostep        X664442-0 Ni Pa Fo Ithk7                { -3 } (A33+3) [6151] - -  R 800 10 Hv  G8 V               
3233 La Em Nakeothel      A100514-E Ni Va                         {  1 } (942+0) [464F] - -  - 900 11 Hv  M1 V 