Hex  Name                 UWP       Remarks              {Ix} (Ex)    [Cx]   N B  Z PBG W  A  Stellar        
---- -------------------- --------- -------------------- ---- ------- ------ - -- - --- -- -- ---------------
0201 Dzaerang             C655320-4 Lo Ga                {-2} (720-1) [21A2] - -  - 524 13 Ve G0 V K5 V      
0205 Ksoedhoks            A232776-9 Na Po Tz             {+1} (86A+3) [8969] - K  - 702 7  Ve M0 V           
0304 Vudhgnaghz           B446977-B Hi In                {+4} (B8C+3) [AE7C] - -  - 312 11 Ve K4 V M6 V      
0309 Angudhfuegh          A230456-C De Ni Po Sa          {+1} (A34-1) [234C] - -  - 513 8  Ve K1 V           
0310 Aekhkaoerrg          B588676-5 Ag Ni Ri Tz          {+1} (555+2) [5294] - -  - 421 8  Ve M3 V           
0401 Kfaengozil           E87737A-5 Lo                   {-3} (620-4) [1136] - -  - 210 9  Ve F2 V           
0404 Dzoegh Dzalokh       A300877-C Na Va Ph Pi Tz Cp    {+2} (B7A+4) [9979] - K  - 400 5  Ve G8 II          
0406 Dhustsogrue          E34079B-6 De He Po Pi          {-2} (965-1) [5464] - C  - 904 12 Ve K2 V M8 V      
0408 Rronguel             C251622-6 Ni Po Sa             {-2} (851+2) [8487] - -  - 311 10 Ve M2 V M6 V      
0410 Rouzh                C6A2423-7 Fl He Ni             {-2} (632-1) [5246] - -  - 813 13 Ve F3 V K7 V      
0606 Ragvuoroeng          D542555-5 He Ni Po             {-3} (740+1) [8254] - -  - 622 8  Ve K6 V           
0608 Ruuegzaladh          B77A658-9 Ni Wa                {+0} (954-2) [5699] - -  - 302 9  Ve F0 V           
0702 Auek Nokfer          C888677-3 Ag Ni Ri             {+0} (453-5) [2971] - K  - 122 8  V0 G4 V           
0706 Igzuekh              A434589-D Ni Tz                {+1} (847-2) [675F] - -  - 510 6  Ve M0 V BD        
0709 Ghaeakig Zuekh       B201576-B Ic Ni Va Sa          {+1} (D44+2) [546B] - -  - 431 10 Ve M7 VI M8 VI    
0801 Vour Lluur           B746300-C Lo                   {+1} (521+3) [658C] - K  - 703 7  V0 F4 V           
0802 Ngagz Uerou          C7676A7-4 Ag Ni Ri Ga          {+0} (A52-1) [4673] - K  - 913 9  V0 G3 V           
0803 Veakouna             A665776-C Ag Ri Ga             {+5} (D6G+4) [BC89] - CK - 622 10 V0 K0 V K1 V      
0804 Knaengdzou           D100200-B Lo Va Tz             {-1} (610-2) [118A] - C  - 400 5  V0 M8 V           
0807 Gaefae               E896301-4 Lo                   {-3} (720+4) [1225] - -  - 904 9  Ve G7 V           
0901 Gvaenuek             D540484-6 De He Ni Po          {-3} (931+3) [1127] - -  - 200 9  V0 F4 V           
0902 Rruekvaks            C312576-8 Ic Ni Sa             {-2} (941-1) [3175] - K  - 421 7  V0 M7 V           
0903 Orsngang             D685334-4 Lo Ga                {-3} (520+2) [1254] - -  - 722 8  V0 K2 V           
0905 Khourkfa Va          C7A1674-8 Fl He Ni             {-2} (B52+1) [8557] - C  - 704 10 V0 A7 V           
1003 Adhagvaedoe          E340000-0 Ba He De Po Tz       {-3} (800-5) [0000] - -  - 021 9  V0 M1 V           
1005 Korzoukul            C9C2202-A Fl He Lo Tz          {+0} (B10-1) [114A] - C  - 103 9  V0 K8 V           
1007 Zakhsoukh            X583773-1 Ri (Zakhsoukh)       {-1} (A67+1) [A585] - -  - 713 11 Ve G5 V M2 V      
1010 Foekseaerr           B696234-6 Lo                   {-1} (610-2) [1136] - K  - 502 6  Ve F7 V           
1104 Kfoan Ksoeg          A100224-D Lo Va Tz             {+1} (811-4) [12AE] - -  - 600 4  V0 M2 V           
1105 Soegzksae            B00067B-C As Na Ni Va Da       {+1} (C55+1) [695B] - -  A 830 9  V0 M6 V BD BD     
1107 Kothongkharz         A446674-A Ag Ni                {+2} (E55-3) [8B98] - K  - 424 13 Ve F7 V M7 V M5 V 
1202 Aengaegh             A432110-C Lo Po Tz             {+1} (D01+2) [154C] - K  - 231 9  V0 M1 V           
1203 Ghuekh               C7A3224-7 Fl Lo Tz             {-2} (410+1) [2136] - -  - 922 9  V0 M8 V           
1204 Sarrkhael            A43267A-B Na Ni Po Sa          {+1} (654+1) [783D] - -  - 302 7  V0 M2 V           
1205 Kfaerron             B74A6AA-A Ni Wa                {+1} (C53-1) [491A] - -  - 813 10 V0 F8 V           
1301 Sangour              B854554-9 Ag Ni                {+1} (A47-3) [3647] - K  - 622 13 Ve G4 V M6 V      
1303 Ghukdzorr            D6A3678-7 Fl Ni                {-3} (A51+2) [4278] - C  - 731 9  V0 K0 IV          
1304 Dzorr Aen            C977310-5 Lo                   {-2} (320+3) [1165] - -  - 204 9  V0 K1 V           
1403 Tosku                B000427-B As Ni Va             {+1} (932-2) [534C] - K  - 610 5  V0 M2 II          
1504 Thaeuoenorr          A476100-D Lo                   {+1} (C01+1) [122A] - K  - 403 9  V0 K3 V           
1506 Alers                CADA345-9 Lo Oc Tz             {-1} (820-3) [524A] - -  - 710 10 Ve M1 V M8 V      
1509 Ovosnae              D532674-3 Na Ni Po Tz          {-3} (750+1) [8352] - C  - 332 11 Ve M0 V M2 V      
1601 Uengriks             C457635-6 Ag Ni                {-1} (654+1) [3494] - -  - 902 8  Ve K7 V           
1603 Ouggvenga            D110889-8 Na Ph Pi Tz          {-2} (B78+3) [A748] - -  - 921 9  V0 M5 VI          
1605 Koekhsokhs           B201501-A Ic Ni Va             {+1} (944-2) [5668] - K  - 203 10 Ve F8 V           
1610 Dillanen             B64AA78-C Hi In Wa             {+4} (D9D+5) [DF9E] - -  - 422 9  Ve K1 V           
1702 Zoughzhu             C546232-6 Lo                   {-2} (810-2) [1135] - K  - 423 10 Ve F0 V           
1708 Kfagaknu             E636878-6 Ph Tz                {-2} (576+1) [7678] - C  - 702 7  Ve M2 V           
1801 Sanatsvoek           E726000-0 Ba                   {-3} (700-5) [0000] - -  - 014 10 Ve G8 V           
1808 Nganroung            BAFA543-C Ni Oc                {+1} (A45-1) [366D] - -  - 221 9  Ve A7 V           
1906 Kseghgodh            C36848C-7 Ni Pa                {-2} (531+1) [3156] - -  - 403 7  Ve G9 V           
1907 Vungran              B7A2321-9 Fl He Lo             {+0} (D20+2) [2319] - -  - 714 9  Ve K0 IV          
2001 Zarzikhdaeg          C344412-5 Ni Pa Sa             {-2} (632-4) [1287] - K  - 911 12 Ve K3 V M7 V      
2003 Iaedz Udaez          D574576-2 Ag Ni                {-2} (342-1) [5263] - -  - 820 8  Ve F9 V M1 V      
2004 Dhokfuers            A322444-C He Ni Po Tz          {+1} (B35+4) [364E] - -  - 310 6  Ve M2 V           
2107 Oeoengno             A524A58-G Hi In Cp             {+6} (D9F+5) [9K8H] - CK - 121 9  Ve F2 V           
2110 Ngue Govagh          E638676-3 Ni                   {-3} (653-2) [5271] - -  - 402 11 Ve K7 V M3 V      
2201 Zidhoorr             B000478-A As Ni Va             {+1} (C37+1) [344A] - -  - 914 9  Ve G3 V           
2202 Onghozaen            C000235-8 As Lo Va Tz          {-2} (710+2) [11A7] - -  - 721 6  Ve M7 V           
2207 Ksenganzar           C346879-4 Pa Ph Pi             {-1} (871-1) [7A58] - -  - 522 15 Ve F8 V M3 V M2 V 
2209 Ingaeks Llaeg        D4946BC-4 Ag Ni                {-2} (550+1) [6485] - C  - 423 14 Ve F2 V K0 V K0 V 
2302 Gzaeou               C400977-9 Hi In Na Va          {+2} (98B+3) [7B79] - -  - 620 10 Ve G0 V M6 V      
2307 Gvoedzaerug          CAB4AFK-8 Fl Hi In Tz Pz       {+1} (898-1) [C856] - -  A 220 6  Ve M1 V           
2403 Naenoetz             C25057A-5 De Ni Po Sa          {-2} (A40-2) [62A7] - C  - 512 8  Ve K8 V           
2501 Llaeng Ksae          B8B7588-7 Fl Ni Tz             {-1} (842-1) [8526] - -  - 801 6  Ve M7 V           
2508 Naerraghoung         A896573-B Ag Ni                {+2} (C47+2) [425C] - K  - 623 12 Ve G4 V M4 V      
2601 Aknaen               E6557AC-3 Ag Ga Tz             {-1} (668+1) [8673] - C  - 811 8  Ve M2 V M8 V      
2603 Dhokhgoes            B32065A-B De He Na Ni Po Sa    {+1} (954-4) [9879] - -  - 502 9  Ve M0 V M6 V      
2608 Kfaeng Fae           C63A775-6 Wa Tz                {-1} (563-1) [7346] - -  - 203 7  Ve M1 V           
2610 Luenghaeng           A746674-8 Ag Ni                {+0} (E53+2) [666A] - K  - 124 13 Ve F8 V M2 V M7 V 
2702 Saenallsog           D100643-7 Na Ni Va Tz          {-3} (351+3) [8237] - -  - 400 8  Ve M4 V           
2703 Vursdzits            C796537-7 Ag Ni                {-1} (845-3) [5696] - -  - 214 10 Ve G6 V           
2706 Fokhgholl            E402678-5 Ic Na Ni Va Tz       {-3} (650+1) [5345] - C  - 311 7  Ve M1 V           
2801 Kaedsukh             CA9A9A8-7 Hi In Oc             {+1} (B8C+2) [8B79] - C  - 103 10 Ve F8 V M6 V      
2806 Kadzghang            D764551-4 Ag Ni Pr             {-2} (643-1) [42A2] - -  - 202 8  Ve K1 V           
2809 Thaenggaerr          A8B0203-C He Lo Tz             {+1} (B11+1) [136B] - -  - 301 7  Ve M2 V           
2904 Ghoknoe              CAC1314-8 Fl He Lo             {-2} (A20-1) [3188] - -  - 521 6  Ve K0 IV K5 V     
2905 Ghekhaek             C586977-5 Hi Pr                {+0} (686+3) [7A53] - -  - 513 9  Ve K0 V           
2907 Zinnedhon            A5628A9-C Ri Ph                {+3} (67D-1) [AB3D] - -  - 700 4  Ve K7 V           
3008 Deiuedourrgh         C98A468-6 Ni Wa O:2907         {-2} (832+2) [6354] - -  - 413 11 Ve F5 V M8 V      
3102 Ozaaeving            A430777-A De Na Po Sa          {+2} (76A+1) [994A] - -  - 822 8  Ve G8 V           
3103 Ksuerazvaegh         A500975-B Hi In Na Va Sa Cp    {+4} (78C-4) [8D8D] - K  - 901 5  Ve M5 V           
3105 Rozkhug              C645546-5 Ag Ni                {-1} (B41+3) [8666] - K  - 303 9  Ve G5 V           
3106 Ongvue Ugirr         B78777A-7 Ag Ri Ga             {+2} (869+1) [8435] - K  - 722 10 Ve F5 V           
3107 Doaekfoe             E564666-4 Ag Ni Ri O:2907      {-1} (552-2) [7377] - -  - 414 11 Ve K1 V BD        
3203 Gikgnoedh            C200110-8 Lo Va Sa             {-2} (C00-5) [1148] - -  - 713 12 Ve K2 V K8 V      
3204 Giknaghaer           D5A1574-8 Fl He Ni             {-3} (442+2) [3297] - -  - 502 14 Ve A3 V G5 V      
3207 Khozkhanueks         C360422-7 De Ni Tz             {-2} (931-3) [4558] - -  - 620 7  Ve M1 VI          
3208 Taerkan              C755674-5 Ag Ni Ga             {-1} (753+1) [8389] - -  - 913 8  Ve K6 V           
0113 Ghaererg             C9A2777-8 Fl He                {-1} (768+1) [8649] - -  - 920 7  Ve A6 V           
0119 Dhuou                B596211-6 Lo                   {+0} (810+2) [1166] - CK - 424 13 Ve F7 V M2 V      
0213 Khuek Oekoeks        B7A4330-B Fl Lo Tz             {+1} (721-1) [355C] - K  - 200 6  Ve M3 V           
0218 Ikaekoeng            C335643-5 Ni Sa                {-2} (351+1) [8584] - -  - 502 10 Ve K0 V K6 V      
0313 Voulorz              A544115-A Lo                   {+1} (801-3) [133A] - K  - 701 9  Ve K2 V           
0314 Saaetsouk            B645312-6 Lo                   {-1} (520+1) [5274] - K  - 801 7  Ve F5 V           
0319 Gougzagvoe           D736210-6 Lo                   {-3} (910-2) [11A7] - -  - 503 11 Ve G4 V K2 V      
0320 Ouhksaeng            C887576-5 Ag Ni Ga Pr          {-1} (642-4) [6455] - -  - 702 9  Ve K1 V K6 V      
0412 Rronguel             C251622-6 Ni Po Tz             {-2} (A51-1) [5398] - -  - 314 10 Ve M1 V M3 V      
0413 Laethoer             C360533-6 De Ni Pr Sa          {-2} (742+3) [8446] - K  - 702 13 Ve F0 V F6 V      
0415 Zakhsounz            C210434-B Ni Sa                {+0} (836-5) [657B] - -  - 201 6  Ve M4 V           
0419 Ngaeknonogh          D400657-6 Na Ni Va             {-3} (450-4) [6165] - K  - 303 9  Ve G8 V           
0515 Eloekhrarr           D678696-4 Ag Ni                {-2} (B50-2) [7327] - C  - 820 6  Ve F8 V           
0517 Knouvoekhs           C000759-A As Na Va Pi          {+1} (F6C+4) [AA89] - -  - 522 8  Ve M5 V           
0518 Kaeggaegz            B8C5200-C Fl Lo Tz             {+1} (811+1) [127C] - K  - 101 4  Ve M8 V           
0611 Ruuegzaladh          E342658-8 He Ni Po             {-3} (650-2) [727A] - -  - 302 8  Ve K0 V           
0613 Goenae Kfoung        B340562-B De He Ni Po Px       {+1} (A44+1) [465A] - -  - 803 9  Ve G4 V           
0615 Garrarro             CAD647A-5 Ni Sa                {-2} (732-1) [41A2] - C  - 431 11 Ve M3 V M3 V      
0617 Dhegu                C460320-8 De Lo                {-2} (920-2) [2159] - -  - 202 6  Ve F2 V           
0618 Uroedhfuez           A000786-D As Na Va Pi Cp       {+3} (B6C-1) [7A5D] - CK - 920 12 Ve M2 V M8 V      
0712 Ghikhaers            A7A4302-B Fl Lo                {+1} (921-1) [223A] - -  - 801 4  Ve M3 III D       
0812 Dzaersaesae          C542124-6 He Lo Po             {-2} (400-3) [3179] - K  - 211 5  Ve G6 V           
0814 Goenarrgh            E784579-6 Ag Ni Pr             {-2} (641-1) [5212] - -  - 300 7  Ve F7 V M7 V      
0815 Kfagonguae           B320548-B De He Ni Po Sa       {+1} (D44-2) [769A] - -  - 513 10 Ve M0 V M0 V      
0818 Rrosokh              E775101-6 Lo                   {-3} (900-5) [1158] - C  - 120 6  Ve F6 V M4 V M6 V 
0819 Kaegzzong            E665202-6 Lo Ga                {-3} (A10+3) [1166] - -  - 300 5  Ve F3 V M1 V      
0913 Tsavae Kell          E362322-5 Lo Sa                {-3} (620-2) [1294] - C  - 402 10 Ve F0 V M5 V      
0919 Kfoukhsoe            C410878-6 Na Ph Pi Sa          {-1} (776-1) [A746] - -  - 331 9  Ve M1 V M3 V      
1014 Thallaeu             B34277B-9 He Po Pi             {+1} (969-1) [681A] - K  - 702 6  Ve F5 V           
1016 Varsgoughzkur        A9A1332-B Fl He Lo             {+1} (721+3) [2167] - -  - 301 7  Ve A5 V M6 V      
1018 Vaghueoe             C373200-8 Lo                   {-2} (B10-1) [1139] - -  - 903 9  Ve G9 V           
1114 Dueknounora          B110576-B Ni                   {+1} (C45+1) [467C] - -  - 513 13 Ve K0 IV M7 V K4 V
1115 Khourrg              C4415AC-6 He Ni Po Tz Pz       {-2} (642+2) [2386] - -  A 613 8  Ve M0 V M7 V      
1216 Uel Odzez            D647423-3 Ni Pa Tz             {-3} (930-4) [1134] - -  - 401 6  Ve M8 V           
1217 Oghelngagh           B787577-7 Ag Ni Ga Pr          {+0} (545+3) [7865] - -  - 803 9  Ve G1 V           
1218 Avathuedz            A545879-C Pa Ph Pi Cp          {+2} (B7B+1) [AD6E] - K  - 703 8  Ve F9 V           
1219 Ksurrragu            C569768-6 Ri O:1218            {+0} (765-3) [5456] - C  - 432 10 Ve K3 V           
1220 Llogkorr Oull        C8A3764-8 Fl O:1218            {-1} (B66+2) [85A7] - -  - 322 7  Ve G7 V           
1311 Thakhaen             B697202-9 Lo                   {+0} (910-1) [3179] - K  - 712 9  Ve K4 V M8 V      
1314 Knadhekh             D656278-4 Lo Ga                {-3} (810-3) [1127] - C  - 702 8  Ve F6 V           
1316 Ghaengoe             C643101-5 Lo Po                {-2} (600+1) [1163] - -  - 814 14 Ve G5 V K6 V      
1416 Kholagh              D443545-6 Ni Po                {-3} (741-2) [2345] - -  - 412 11 Ve K2 V M7 V      
1418 Vezstueg             B100873-B Na Va Ph Pi Sa       {+2} (679+1) [8C9B] - -  - 801 5  Ve M7 VI          
1512 Fazoklael            C202642-9 Ic Na Ni Va          {-1} (852-1) [5558] - K  - 120 6  Ve M6 III         
1518 Zige                 B556610-7 Ag Ni                {+0} (954+2) [6777] - -  - 312 9  Ve K7 V           
1519 Gnaea                C686576-8 Ag Ni Ga Pr          {-1} (F42-1) [533A] - -  - 222 8  Ve F7 V           
1613 Khaezllugh           C582764-3 Ri Mr                {+0} (765+1) [8533] - C  - 410 9  Ve F9 V           
1614 Ghaeksaraen          D66A213-5 Lo Wa                {-3} (510+1) [1144] - -  - 810 7  Ve K2 V           
1615 Aerrde               CA9A351-A Lo Oc                {+0} (620-3) [128B] - -  - 200 5  Ve A5 V           
1618 Oghughafaedz         E97A459-7 Ni Wa                {-3} (A31+2) [8256] - -  - 503 8  Ve G9 V           
1715 Gaethadhoe           C689775-5 Ri                   {+0} (764-1) [8A65] - -  - 613 11 Ve F8 V M1 V      
1716 Dhezdhong            D441423-6 He Ni Po Tz          {-3} (932+2) [11A8] - -  - 412 9  Ve M2 V M6 V      
1911 Khirurs              C9A4898-7 Fl Ph                {-1} (579-1) [7646] - K  - 710 6  Ve G0 V           
1912 Kothengthek          C342522-5 He Ni Po Tz          {-2} (841+1) [3225] - -  - 500 8  Ve M1 V M7 V      
2019 Ghuekh Zhugh         B000974-B As Hi In Na Va       {+4} (D8C+3) [AE7D] - C  - 321 7  Va M7 V BD        
2020 Range                E768766-3 Ag Ri O:2019 Varg2   {+0} (566-2) [7452] - C  - 914 9  Va G6 V           
2114 Vungaerrae           B78A579-B Ni Wa Pr             {+1} (746+3) [689B] - K  - 200 7  Va F9 V           
2119 Gvaellai             C447675-7 Ag Ni                {-1} (751+1) [5536] - K  - 903 9  Va K4 V           
2311 Rueks Aets           C899200-7 Lo                   {-2} (410-2) [6138] - K  - 812 11 Ve K6 V K6 V      
2616 Rratsotsdzeng        C485579-5 Ag Ni Pr             {-1} (940-2) [4236] - -  - 504 10 Va K0 V M7 V      
2812 Dzethedzarz          E251000-0 Ba Po Sa             {-3} (600-5) [0000] - -  - 011 7  Ve M3 V           
2911 Fogoeganrron         D7688DG-2 Ri Pa Ph Pz          {-1} (776+1) [9681] - -  A 412 11 Ve G1 V M6 V      
2913 Noeuekfoungong       B778975-9 Hi In                {+3} (D8B+2) [9B25] - K  - 623 13 Ve F9 V M5 V      
3014 Adaeokfue            E524330-3 Lo                   {-3} (720-4) [3162] - C  - 303 8  Ve K7 V           
0124 Rangoengh            C240102-6 De Lo Po Tz          {-2} (700+1) [1279] - -  - 212 11 Ve M5 V M8 V      
0221 Ghaksoen             B361574-9 Ni Pr Sa             {+0} (A44-2) [47A8] - -  - 803 7  Ve K6 V           
0230 Radzaenodz           D334544-5 Ni Tz                {-3} (641+1) [2134] - C  - 720 9  Ve M1 V M7 V      
0323 Llikhun              B767414-9 Ni Ga Pa             {+0} (D36+1) [226A] - K  - 114 11 Ve F8 V           
0324 Errfagh              A532553-A Ni Po Tz             {+2} (845-3) [472A] - CK - 200 8  Ve M1 V           
0424 Llokhsuezae          C738477-8 Ni                   {-2} (A32+1) [3298] - -  - 902 6  Ve K2 V           
0523 Kiloekhik            B325656-8 Ni Sa                {-1} (E54+3) [6475] - K  - 623 11 Ve K7 V M4 V      
0621 Vanaerrghz           C21087A-5 Na Ph Pi Tz          {-1} (778-2) [A776] - C  - 210 9  Ve M8 V           
0623 Kfoekvue             A8B4114-C Fl Lo                {+1} (901+2) [134D] - K  - 903 8  Ve A2 V           
0625 Laegh Aghztae        E340100-5 De He Lo Po Tz       {-3} (400-4) [1163] - C  - 310 6  Ve M0 V           
0628 Fakhsdhaer           A332533-C Ni Po Tz             {+1} (945+1) [323C] - -  - 602 6  Ve M3 V           
0630 Knoghkoughae         C532147-6 Lo Po                {-2} (600+3) [1188] - K  - 804 8  Ve G9 V           
0726 Kirraerr             C695578-4 Ag Ni                {-1} (642-2) [3452] - -  - 513 11 Ve K3 V M2 V BD   
0728 Aelloungue           C754775-7 Ag                   {+0} (A66+3) [8928] - -  - 712 12 Ve G7 V K5 V      
0821 Guvaer               CA98410-6 Ni Pa                {-2} (731-4) [2176] - -  - 213 10 Ve F8 V M6 V      
0826 Kfoksoudh            A422666-C He Na Ni Po Mr Sa Cp {+1} (A56+1) [689A] - K  - 402 7  Ve M3 V           
0927 Zoullakhael          E884440-6 Ni Pa                {-3} (A30-3) [3124] - -  - 902 7  Ve G8 V           
0930 Zaaesikhoe           A552576-9 Ni Po                {+0} (945+1) [683A] - -  - 703 9  Ve F9 V           
1024 Vuersanue            B672752-A He Pi                {+2} (76A+2) [697A] - K  - 410 6  Ve F3 V           
1028 Koeae                E97A7CA-5 Wa Pi                {-2} (864-3) [5647] - C  - 301 11 Ve F7 V M6 V      
1123 Koutuen              B140300-D De Lo Po Sa          {+1} (B21+1) [129D] - -  - 114 13 Ve G8 V K0 V      
1127 Llozok               C664444-9 Ni Pa                {-1} (732-1) [6366] - C  - 603 9  Ve F0 V           
1129 Goekhsikhs           X682000-0 Ba Fo                {-3} (500-5) [0000] - -  R 002 8  Ve G8 V           
1222 Loesaego             C541676-5 He Ni Po             {-2} (751-3) [5535] - -  - 312 7  Ve F5 V           
1223 Uekhta Khik          C312445-8 Ic Ni Tz             {-2} (830-1) [2179] - -  - 121 9  Ve M4 VI          
1224 Agzorruekh           B322979-A He Hi In Na Po Tz    {+4} (F8D+3) [AD7A] - K  - 534 13 Ve K8 V M2 V      
1226 Gvig Dhadhegz        C9C3203-9 Fl Lo                {-1} (A10-2) [346A] - -  - 722 8  Ve G6 V           
1227 Gueroeng             B420688-8 De He Na Ni Po Sa    {-1} (952-4) [6476] - -  - 821 11 Ve K6 V K8 V      
1324 Ergur                B510510-8 Ni Sa                {-1} (B43-1) [745B] - -  - 431 10 Ve M3 V M3 V      
1325 Ruelir               C667679-4 Ag Ni Ri Ga          {+0} (451+1) [69A2] - -  - 513 12 Ve G4 V K7 V      
1327 Azikhsodho           C224212-7 Lo Sa                {-2} (A10-2) [1158] - -  - 701 5  Ve M7 V           
1329 Izke Khueo           D412300-7 Ic Lo Sa             {-3} (820+2) [1266] - -  - 602 7  Ve M8 V           
1424 Khueugkzarrg         C320979-A De He Hi In Na Po    {+3} (68B-2) [474A] - -  - 213 9  Ve F9 V           
1427 Ksuang Kharrgh       D765674-4 Ag Ni Ri Ga          {-1} (854+1) [7572] - -  - 534 16 Ve F0 V G3 V      
1428 Kongkorrrar          C350872-9 De Po Ph Tz          {+0} (B75+1) [8BAC] - -  - 521 10 Ve M7 V M8 V      
1522 Gvatu                B616410-8 Ic Ni                {-1} (632-2) [5258] - -  - 110 4  Ve M2 III         
1528 Giksrrong            B53A778-D Wa                   {+2} (E69+3) [899F] - K  - 622 8  Ve K7 V           
1530 Gaerrorr             D6A2436-8 Fl He Ni Tz          {-3} (631-1) [4217] - -  - 400 6  Ve M3 V           
1625 Uevorrkfodze         A536331-9 Lo                   {+0} (B20-2) [4538] - K  - 213 10 Ve K6 V M1 V      
1627 Ghurorrak            A99A323-C Lo Wa                {+1} (D21+1) [258E] - K  - 612 9  Ve F6 V           
1630 Soerrghaeaer         C203216-8 Ic Lo Va Sa          {-2} (910-1) [1147] - -  - 831 8  Ve M7 V           
1727 Garrgthuegh          D99A353-7 Lo Wa                {-3} (820-1) [1248] - C  - 422 10 Ve F9 V           
1830 Ouakour              E338321-4 Lo                   {-3} (520-2) [3174] - -  - 713 13 Ve A2 V M0 V      
1928 Llarrkelkokh         A350775-C De Po                {+2} (C6B+1) [9B2D] - -  - 803 11 Ve F8 V M4 V      
1930 Thaellon             E666203-3 Lo Ga                {-3} (610-3) [1163] - C  - 304 8  Ve F3 V           
2030 Uefae Khour          E466434-7 Ni Pa                {-3} (831+2) [3234] - -  - 314 10 Ve F1 V M2 V      
0131 Kiou                 E534326-5 Lo Tz                {-3} (720-1) [1274] - C  - 121 11 Ve M2 V M3 V      
0132 Agfaen               D754574-5 Ag Ni                {-2} (341-2) [4147] - -  - 313 12 Ve K1 V M8 V      
0133 Dovo                 B748697-6 Ag Ni                {+0} (854+2) [6886] - K  - 204 10 Ve F3 V M0 V      
0134 Usgur Rruek          B9B3212-8 Fl Lo                {-1} (B10+1) [3157] - -  - 802 7  Ve K0 IV          
0135 Kadhaenikhs          C75A100-9 Lo Wa                {-1} (C00+1) [112B] - C  - 613 9  Ve G7 V           
0137 Kakllanoug           B68777B-6 Ag Ri Ga Pz          {+2} (569-3) [AB76] - -  A 403 8  Ve K4 V           
0232 Radzaenodz           D334544-5 Ni Tz                {-3} (741-1) [5393] - -  - 732 13 Ve M1 V M2 V BD   
0238 Ruekhsael            B596532-7 Ag Ni                {+0} (A43+1) [4669] - -  - 313 9  Ve K6 V           
0335 Ullinoerr            B374577-9 Ag Ni                {+1} (D47-3) [35A9] - K  - 214 11 Ve G5 V M0 V      
0336 Ansae Koez           CA78467-9 Ni Pa O:0335         {-1} (G34+2) [2238] - -  - 231 7  Ve K5 V           
0338 Duerrkhueth          C573514-8 Ni                   {-2} (B42+1) [6276] - -  - 613 10 Ve K0 V M1 V      
0339 Azulkni              C301223-8 Ic Lo Va Sa          {-2} (910-3) [1148] - -  - 422 11 Ve M7 VI M8 VI   
0433 Onguerr Vug          B546A76-A Hi In Tz             {+4} (89D+5) [9F95] - -  - 903 8  Ve K9 V           
0434 Ounnguerra           C441874-6 He Po Ph Pi Tz       {-1} (477-1) [7554] - -  - 811 7  Ve M2 V           
0437 Outsalae             D998689-4 Ag Ni                {-2} (851+2) [63A7] - C  - 310 9  Ve G1 V           
0438 Gazrroerak           A225597-D Ni Tz                {+1} (745-1) [476F] - K  - 601 5  Ve M0 V           
0439 Foukhsto Aer         C400354-A Lo Va                {+0} (520+1) [1339] - K  - 210 5  Ve M7 II          
0537 Ikhsorr              D510400-9 Ni                   {-2} (C31-2) [6388] - C  - 722 9  Ve A0 V           
0636 Odugh                B332247-B Lo Po                {+1} (811+1) [111D] - -  - 321 8  Ve A6 V           
0639 Kfuegvoerrodz        XAE3751-0 Fo (Fugharurz)       {-2} (B66-3) [A874] - C  R 804 10 Ve F9 V           
0732 Gakhsadall           A645972-D Hi In Cp             {+4} (C8C+4) [9B4B] - -  - 113 11 Ve K0 V K7 V      
0733 Aeghdi               C321354-7 He Lo Po Sa          {-2} (420-4) [1136] - K  - 521 9  Ve M3 V BD        
0738 Khuedorurz           E687579-2 Ag Ni Ga Pr          {-2} (B41+2) [5291] - C  - 103 12 Ve G5 V M6 V      
0740 Llorrargh            B997640-7 Ag Ni                {+0} (953-1) [4258] - -  - 410 10 Ve F0 V M2 V      
0831 Koeghorrae           A352101-B Lo Po                {+1} (801+1) [2528] - K  - 802 8  Ve K6 V           
0833 Ghaerraekh           E441778-6 He Po Pi             {-2} (665-3) [8775] - -  - 713 11 Ve K7 V M5 V      
0932 Gherouzdoun          E243576-5 Ni Po Sa             {-3} (B41-1) [6286] - -  - 312 7  Ve K9 V           
0938 Agaknae              C778574-9 Ag Ni                {+0} (A43+1) [783A] - K  - 512 8  Ve F6 V           
1036 Knougvuen            B626536-9 Ni Tz                {+0} (C42+3) [5776] - -  - 632 11 Ve M0 V M5 V      
1039 Thalrueloukhs        A9D0854-A Ph                   {+2} (B7C-1) [694A] - K  - 331 8  Ve A8 V           
1040 Khakhaekhug          B655578-7 Ag Ni Ga             {+0} (545+2) [5795] - K  - 204 8  Ve G9 V           
1132 Khiaeue              C110876-6 Na Ph Pi Sa          {-1} (471-5) [B666] - C  - 923 12 Ve M6 V M7 V BD   
1133 Llotourzong          C442352-7 He Lo Po             {-2} (820+3) [321A] - -  - 402 6  Ve F1 V           
1139 Ghivokhaka           D555222-4 Lo Tz                {-3} (910-1) [1373] - C  - 703 8  Ve M1 V           
1234 Roetsuets            C798775-3 Ag Pi                {+0} (567-2) [8A52] - K  - 301 10 Ve K5 V           
1333 Anuekharor           B772879-9 He Ph Pi             {+1} (B7A+1) [7B67] - -  - 530 11 Ve F0 V           
1340 Gneknogh             D777226-2 Lo                   {-3} (C10+1) [1143] - -  - 231 8  Ve F2 V           
1432 Ksuang Kharrgh       C250872-4 De Po Ph Tz          {-1} (576-3) [6854] - -  - 510 5  Ve M1 V BD        
1435 Zuzog                B310887-B Na Ph Pi Sa          {+2} (E7A+2) [4B5C] - -  - 611 8  Ve M7 V           
1440 Ronzoutz             E514000-0 Ba Ic Sa             {-3} (800-5) [0000] - C  - 002 12 Ve A8 V M5 V      
1532 Gaekighdhagh         D7986A9-4 Ag Ni                {-2} (852-1) [5475] - -  - 901 13 Ve F3 V G6 V      
1535 Gzangtou             C582436-6 Ni                   {-2} (731+1) [4158] - C  - 410 6  Ve K0 IV          
1536 Karrda Azki          E9A2203-9 Fl He Lo             {-2} (A10-3) [11A8] - -  - 722 10 Ve F6 IV M3 V     
1537 Ukhksoudzk           B78767C-5 Ag Ni Ri Ga Pz       {+1} (956+2) [7965] - -  A 823 12 Ve G2 V K7 V      
