Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Fahr	A	0103	Aloa	B789645-C		Ni Ri		211	NaAs	K0 V	{  2 }	(957-3)	[A84D]		8	-945
Fahr	A	0105	Tlawaha	A23298B-E		Hi Na Po		414	AsTv	M4 V	{  3 }	(E8A+1)	[BC7J]		12	1120
Fahr	A	0107	Stouka	C612543-A		Ic Ni Tz		904	AsVc	A8 III	{  0 }	(B46-3)	[4557]		12	-792
Fahr	A	0109	Hlaekhui	A312962-C		Hi Ic In Na Tz Cy O:0205		405	AsMw	M1 V	{  4 }	(A88-1)	[9D1C]		16	-640
Fahr	A	0205	Aaea	C369341-C		Lo Sa		304	AsMw	M4 V	{  0 }	(D20-3)	[335B]		13	-78
Fahr	A	0302	Olyul	C533344-B		Lo Po		522	NaAs	K8 V	{  0 }	(720-2)	[435A]		9	-28
Fahr	A	0303	Fyeka	B666666-B		Ag Ga Mr Ni Ri		421	NaAs	M0 V	{  3 }	(E55-2)	[5967]		12	-700
Fahr	A	0305	Wiyhous	E7A2210-8		Da Fl He Lo	A	904	AsMw	M1 V	{ -3 }	(D10-3)	[4135]		11	-39
Fahr	A	0306	Seaiha	A686889-A	T	Ga Ph Pa Ri		211	AsT1	G7 V	{  3 }	(B77+1)	[7B4A]		9	539
Fahr	A	0309	Asoiyo	C530447-B		De Ni Po		720	AsMw	M6 V	{  0 }	(932+2)	[545D]		11	108
Fahr	A	0310	Yulaokhei	C85958B-7		Ni		103	AsWc	M8 V	{ -2 }	(B42+3)	[531B]		9	264
Fahr	A	0401	Banshee	X7A5120-5		Fl Lo		121	NaHu	G2 V	{ -3 }	(700+1)	[6161]		9	7
Fahr	A	0407	Usao'i	C855788-A		Ag Ga		512	AsMw	F7 V K7 V	{  2 }	(86E+1)	[79A8]		10	672
Fahr	A	0409	Hwil	C854365-5	T	Lo Re Tayu1		903	AsSc	A0 IV A5 V G3 V	{ -2 }	(920+1)	[4124]		11	18
Fahr	A	0410	Capooc	C300312-D		Va Lo		513	AsMw	G1 V	{  0 }	(C20+1)	[137A]		14	24
Fahr	A	0502	Khteikhtah	C211144-A		Ic Lo		600	NaAs	M3 V	{  0 }	(700-3)	[111D]		7	-21
Fahr	A	0503	Eaheiwoi	D34138B-8		He Lo Po		602	NaAs	M4 V	{ -3 }	(A20+1)	[4169]		10	20
Fahr	A	0504	Ioir	C766464-7		Ga Ni Pa Re		220	NaAs	G5 V	{ -2 }	(831+1)	[621C]		11	24
Fahr	A	0507	Aohtua	A785779-C		Ag Ga Ri		321	NaAs	M0 V	{  4 }	(F69+1)	[2B78]		13	810
Fahr	A	0509	Ate'oa	C510145-B		Lo		520	NaAs	K9 V	{  0 }	(800-2)	[116D]		9	-16
Fahr	A	0601	Earl	C7AA400-7		Fl Ni		422	NaAs	K0 V	{ -2 }	(534+1)	[9235]		9	60
Fahr	A	0603	Iykhakh	C555245-B		Lo		323	NaAs	M7 V	{  0 }	(C10+3)	[625C]		10	36
Fahr	A	0608	Eahiu	D434100-9		Lo		433	NaAs	F5 V	{ -2 }	(A00+1)	[2189]		11	10
Fahr	A	0609	Hkewaa	D788447-A		Ni Pa		400	NaAs	M0 V	{ -1 }	(633+1)	[332A]		9	54
Fahr	A	0610	Ahei	E656245-6		Ga Lo		202	NaAs	M7 V	{ -3 }	(610+4)	[1156]		7	24
Fahr	A	0702	Taire	E314123-5		Ic Lo		332	NaAs	K0 V	{ -3 }	(800+1)	[3135]		10	8
Fahr	A	0704	Auei	C67A259-B		Lo Wa		300	NaAs	F3 V	{  0 }	(610+2)	[129C]		8	12
Fahr	A	0705	Laa	E433240-4		Lo Po		110	NaAs	G0 V	{ -3 }	(910+3)	[1156]		4	27
Fahr	A	0803	Lasouraiw	D331247-7		Lo Po		620	NaAs	G1 V	{ -3 }	(A10+2)	[1177]		11	20
Fahr	A	0805	Yueal	E8A6000-0		Ba Fl		021	NaAs	K4 V	{ -3 }	(800-5)	[0000]		9	-40
Fahr	A	0807	Lyalrei	X410130-7		Lo		521	NaAs	M3 V	{ -3 }	(300-2)	[1167]		7	-6
Fahr	A	0809	Ifaowiyr	C230146-6		De Lo Po		120	NaAs	M5 V	{ -2 }	(400-3)	[1157]		8	-12
Fahr	A	0810	Euira	D9A8245-9		Fl Lo		200	NaAs	G0 V	{ -2 }	(A10-3)	[1139]		5	-30
Fahr	B	0901	Ya'oi	E799330-9		Lo		302	NaAs	K6 V	{ -2 }	(420+3)	[41AC]		8	24
Fahr	B	0903	Kyas	D622242-8		He Lo Po		433	NaAs	M6 VI	{ -3 }	(F10-1)	[1197]		11	-15
Fahr	B	0905	Yukhakh	E212111-6		Ic Lo		413	NaAs	M7 V	{ -3 }	(C00-2)	[1155]		15	-24
Fahr	B	0907	Triys	B76497A-C		Hi Pr		631	NaAs	M4 V	{  3 }	(E8C+2)	[9C49]		16	2688
Fahr	B	0910	Iryeris	D320000-0		Ba De He Po		001	NaAs	M5 V	{ -3 }	(800-5)	[0000]		10	-40
Fahr	B	1002	Akhi	ECAA215-9		Fl Lo		201	NaAs	G6 V	{ -2 }	(510-2)	[5154]		10	-10
Fahr	B	1004	Khtifeh	B988642-C		Ag Ni Ri		432	NaAs	M4 V	{  3 }	(859-3)	[B949]		11	-1080
Fahr	B	1006	Steiyoa	E322235-6		He Lo Po		622	NaAs	M1 V	{ -3 }	(B10+2)	[112B]		12	22
Fahr	B	1009	Oahlua	A68AA98-E		Hi Lk Wa		521	NaAs	M4 V	{  3 }	(B9C-3)	[CD9H]		7	-3564
Fahr	B	1102	Akhasel	D200489-9		Ni Va		503	NaAs	K1 V	{ -2 }	(C31-2)	[423C]		12	-72
Fahr	B	1106	Ieal	B78897A-E		Hi Pr		203	NaAs	F1 V	{  3 }	(988-2)	[6C5E]		6	-1152
Fahr	B	1107	Stuaheahea	E773110-4		Lo		102	NaAs	F8 V	{ -3 }	(700+1)	[11A6]		7	7
Fahr	B	1201	Lisair	E243210-9		Lo Po		331	NaAs	M5 V	{ -2 }	(A10-4)	[1166]		10	-40
Fahr	B	1207	Seila	E523245-8		Lo Po		111	NaAs	A5 V	{ -3 }	(A10+1)	[2199]		8	10
Fahr	B	1209	Uiste	E445000-0		Ba		001	NaAs	G8 V	{ -3 }	(600-5)	[0000]		12	-30
Fahr	B	1410	Ailreh	C310100-8		Lo RyXbW		102	NaXX	M7 V	{ -2 }	(400+2)	[1126]		14	8
Fahr	B	1506	Eaaitre	E579147-8		Lo		312	NaAs	K4 V	{ -3 }	(600-3)	[1157]		12	-18
Fahr	C	1706	Ieahih	E330000-0		Ba De Po		002	NaAs	M6 V	{ -3 }	(800-5)	[0000]		9	-40
Fahr	C	1709	Uitayo	D343124-6		Lo Po		202	NaAs	G6 V	{ -3 }	(600-3)	[1147]		6	-18
Fahr	C	1804	Golden	D660200-8		De Lo		120	NaHu	K5 V	{ -3 }	(B10-1)	[317C]		8	-11
Fahr	C	1806	Tohiyaw	E510143-6		Lo		202	NaAs	A6 V	{ -3 }	(800+3)	[1148]		14	24
Fahr	C	1807	Iyuis	E899147-5		Lo		110	NaAs	A4 V	{ -3 }	(700+3)	[1125]		8	21
Fahr	C	1810	Khekare'	E678230-8		Lo		400	NaAs	M1 V	{ -3 }	(910+1)	[3146]		9	9
Fahr	C	1905	Yes	A967787-D		Ag Ri		320	NaAs	K4 V	{  4 }	(E6G+1)	[5B3D]		7	1344
Fahr	C	1906	Ftohai'	C747258-B		Lo		622	NaAs	K1 V	{  0 }	(B10+2)	[227C]		13	22
Fahr	C	2001	Eisah	E214000-0		Ba Ic		032	NaAs	M1 V	{ -3 }	(500-5)	[0000]		15	-25
Fahr	C	2004	Khahfiy	E544254-C		Lo		812	NaAs	K8 V	{ -1 }	(D10-5)	[11A9]		14	-65
Fahr	C	2005	Stouuitikhta	E510000-0		Ba		003	NaAs	M5 V	{ -3 }	(B00-5)	[0000]		7	-55
Fahr	C	2103	Eaeaiykh	D423366-8		Lo Po Px		502	NaAs	M0 V	{ -3 }	(A20-2)	[316A]		6	-40
Fahr	C	2104	Aaserl	E677213-A		Lo		501	NaAs	F6 V	{ -1 }	(B10-2)	[313C]		7	-22
Fahr	C	2105	Keihe	X466444-A		Ni Pa		121	NaAs	M2 V	{ -1 }	(B30+2)	[634C]		10	66
Fahr	C	2108	Asyowie	E459244-4		Lo		431	NaAs	M0 V	{ -3 }	(810+1)	[1163]		10	8
Fahr	C	2109	Khealir	D314311-7		Ic Lo Sa		903	NaAs	G4 V	{ -3 }	(920-3)	[4117]		8	-54
Fahr	C	2110	Arlahoih	E100100-7		Lo Va		102	NaAs	M2 V	{ -3 }	(B00-3)	[1137]		11	-33
Fahr	C	2202	Eifteaseal	E541000-0		Ba He Po		001	NaAs	M0 V	{ -3 }	(700-5)	[0000]		12	-35
Fahr	C	2207	Aolaw	E226445-7		Ni		100	NaAs	M0 V	{ -3 }	(733-4)	[5163]		8	-252
Fahr	C	2304	Kakhaih	A46478C-B		Ag Ri		723	NaAs	M2 V	{  4 }	(G67+1)	[BB5A]		16	672
Fahr	C	2306	Koia	A7887AD-B	R	Ag Ri		403	AsVc	F7 V G2 V K3 V	{  4 }	(967+2)	[3B1E]		7	756
Fahr	C	2309	Ryoyu	C442545-8		He Ni Po		212	AsWc	F1 V	{ -2 }	(942+1)	[8338]		13	72
Fahr	C	2403	Ayehukh	C354310-8		Lo		121	NaAs	A6 V	{ -2 }	(C20+1)	[4148]		13	24
Fahr	C	2407	Ftyaail	C957846-C		Ph Pa		403	AsMw	K2 V M8 V	{  1 }	(A7D-5)	[791D]		10	-4550
Fahr	C	2408	Hakheayerl	CAE8477-8		Ni		614	AsSc	A0 V M7 V	{ -2 }	(C34+1)	[923C]		13	144
Fahr	C	2410	Ekua	C45879A-A		Ag		213	AsWc	G3 V M3 V M5 V	{  2 }	(D67+1)	[6946]		10	546
Fahr	D	2503	Ealri'	E765000-0		Ba Ga Sa		002	NaXX	F9 V	{ -3 }	(C00-5)	[0000]		8	-60
Fahr	D	2602	Hriryuo	E253000-0		Ba Po		020	NaXX	M1 V	{ -3 }	(600-5)	[0000]		9	-30
Fahr	D	2606	Ftuaei	E620330-B		De He Lo Po		804	AsT7	G1 V M7 V	{ -1 }	(D20-1)	[2249]		17	-26
Fahr	D	2607	Yaetye	B531676-A	T	Ni Na Po		715	AsSc	F6 V	{  1 }	(B54-2)	[673A]		16	-440
Fahr	D	2608	Yufa	B76A689-B	R	Ni Ri Wa		812	AsWc	M2 V M6 V	{  2 }	(556+2)	[9867]		13	300
Fahr	D	2701	Kaoorknof	C366343-9		Lo		621	NaAs	K6 V	{ -1 }	(720-5)	[324C]		10	-70
Fahr	D	2710	Teai	B686673-A		Ag Ga Ni Ri		113	AsSc	G2 V K6 V	{  3 }	(B56+2)	[5937]		12	660
Fahr	D	2805	Ute	C79A310-A		Wa Lo		702	AsT2	M2 V	{  0 }	(720+2)	[1348]		10	28
Fahr	D	2903	Ereih	B67687A-B	RT	Ph Pa Pi Sa		813	AsSc	M8 V	{  3 }	(879+1)	[8B4D]		13	504
Fahr	D	2904	Eihlouhea	C87A544-A	R	Wa Ni Tz		113	AsWc	M1 V	{  0 }	(C41-1)	[2559]		10	-48
Fahr	D	2905	Aarlouliy	X756000-0		Ba Da Ga	A	032	AsXX	F1 V M2 V	{ -3 }	(B00-5)	[0000]		14	-55
Fahr	D	2907	Iaw	C567542-B		Ag Ni Pr	A	204	AsVc	M7 V	{  1 }	(B46+3)	[1677]		14	792
Fahr	D	2910	Syaleirea	C310210-A	T	Lo Tz		303	AsTv	G2 V	{  0 }	(B10+1)	[1248]		12	11
Fahr	D	3004	Tiylr	E853313-D		Lo Po Tz		814	AsXX	M7 V	{ -1 }	(820+3)	[72AD]		14	48
Fahr	D	3005	Iilai	C66559C-8	T	Ag Ga Ni Pr		823	AsT7	G4 V	{ -1 }	(G45-3)	[4458]		14	-960
Fahr	D	3101	Yusyuh	E723242-8		Lo Po		610	NaAs	M1 V	{ -3 }	(710+2)	[118A]		10	14
Fahr	D	3104	Sehari	A88788C-E	T	Ga Pa Ph Ri Tz		705	AsT6	M1 V	{  3 }	(C78-4)	[5B6H]		15	-2688
Fahr	D	3106	Tlauilea	C865546-A		Ag Ga Ni Pr Tz		503	AsWc	M8 V	{  1 }	(747-2)	[464A]		12	-392
Fahr	D	3109	Htehoa	A8B0943-B		He Hi In ZXkr6		314	AsWc	A1 V K5 VI	{  4 }	(E8A-3)	[4D5D]		13	-3360
Fahr	D	3203	Eakta	B9A4889-D		Fl Ph Pz Sa	A	612	AsMw	G7 V	{  2 }	(77C-1)	[3A4D]		11	-588
Fahr	E	0114	Geioi	C425210-A	R	Lo Sa		802	AsXX	K1 V	{  0 }	(810+1)	[3295]		12	8
Fahr	E	0118	Wielai	C56679C-9		Ag Ri		524	AsTv	K1 V	{  2 }	(B66-2)	[49AB]		12	-792
Fahr	E	0215	Us	C200540-9		Ni Sa Va		702	AsTv	M7 V	{ -1 }	(842+1)	[3428]		13	64
Fahr	E	0216	Ouatlaiiy	C677548-7		Ag Ni RyXb1		413	AsTv	K1 V	{ -1 }	(944+1)	[544B]		11	144
Fahr	E	0218	Eawaiiy	CED7475-C		Ni		903	AsSc	M5 V	{  0 }	(D31+1)	[6469]		16	39
Fahr	E	0219	Taihui	A566788-E	T	Ag Ri		434	AsT9	K3 V	{  4 }	(E6B-3)	[3B3H]		19	-2772
Fahr	E	0313	Illobre	X658303-7		Fo Lo RyXbW	R	101	Sa	A3 V	{ -3 }	(820+2)	[1125]		10	32
Fahr	E	0314	Deva	A47A942-C		Fo Hi In Wa RyXbW	R	412	Sa	B9 V K7 VI	{  4 }	(C8C+3)	[ED4B]		6	3456
Fahr	E	0316	Laitoi	ADBA8CF-C		Fl Ph Tz		412	AsWc	M0 V	{  2 }	(C76+2)	[7A5B]		6	1008
Fahr	E	0412	Iria	A9677CA-E	K	Ag Fo Ri Lk RyXbW	R	501	Sa	M2 V	{  4 }	(96C+1)	[6B1H]		12	648
Fahr	E	0413	Abanqueiro	E8AA225-8		Fl Fo Lo RyXbW	R	601	Sa	F3 V	{ -3 }	(510-2)	[1189]		7	-10
Fahr	E	0414	Taranis	B5698C9-C	M	Fo Ph Ri RyXbW	R	123	Sa	F2 V	{  3 }	(C7B+1)	[7B5D]		15	924
Fahr	E	0417	Nimue	B000777-C		As Na Pi Pz Va RyXb8	A	604	Sa	M0 V	{  2 }	(965+1)	[898A]		11	270
Fahr	E	0511	Eeaua	C520221-6		De He Lo Po		511	NaAs	M5 V	{ -2 }	(910+2)	[1147]		11	18
Fahr	E	0514	Sabrina	E7A6114-9		Fl Fo Lo RyXbW	R	322	Sa	K6 V	{ -2 }	(B00-1)	[115A]		13	-11
Fahr	E	0515	Fódla	C340379-9	S	De Fo He Lo Po RyXbW	R	400	Sa	M0 V	{ -1 }	(620-1)	[2248]		10	-12
Fahr	E	0516	Avión	C556465-A	S	Fo Ni Pa Re RyXbW	R	134	Sa	K0 V	{  0 }	(C34+2)	[3457]		15	288
Fahr	E	0518	Brixta	D200464-7	S	Fo Ni Re Va RyXbW	R	621	Sa	G3 V	{ -3 }	(732+1)	[3152]		10	42
Fahr	E	0519	Xiabre	B6739C9-E	M	Fo Hi In RyXbW	R	202	Sa	G1 V	{  4 }	(98A+1)	[8D49]		9	720
Fahr	E	0520	Minius	A878ACD-C		Fo Hi In RyXbW	R	502	Sa	K4 V M6 V	{  4 }	(69F+2)	[8E4C]		11	1620
Fahr	E	0611	Clota	C433456-A		Ni Po RyXbW		332	Na	F2 V	{  0 }	(F36+2)	[3439]		10	540
Fahr	E	0616	Baile	A654AFG-B	KM	Hi Tz Fo RyXbW	R	304	Sa	M0 V	{  4 }	(997+1)	[8E7E]		11	567
Fahr	E	0620	Asidiae	C332420-C	S	Fo Ni Po RyXbW	R	402	Sa	M9 V	{  0 }	(931+2)	[845A]		7	54
Fahr	E	0713	Inbhir	A687763-D	K	Ag Cy Ga Pz Ri O:0818 RyXb9	A	201	Sa	G2 V	{  4 }	(A69-1)	[6B8F]		8	-540
Fahr	E	0714	Banba	C834444-C	M	Fo Ni RyXbW	R	103	Sa	G8 V	{  0 }	(B33-4)	[348D]		12	-396
Fahr	E	0718	Imona	C425221-B		Fo Lo RyXbW	R	420	Sa	K1 V	{  0 }	(A10+1)	[4278]		12	10
Fahr	E	0719	Luna	A7B5679-D		Fl Fo Ni Sa RyXbW	R	112	Sa	M2 V	{  1 }	(955+2)	[373F]		7	450
Fahr	E	0814	Apadeva	C8C9547-B	S	Fl Fo Ni RyXbW	R	101	Sa	M0 V	{  0 }	(841+1)	[253F]		6	32
Fahr	E	0815	Glan	B886786-D	K	Ag Fo Ga Ri RyXbW	R	533	Sa	M4 V	{  4 }	(C6D-4)	[7B9A]		12	-3744
Fahr	E	0818	Sildune	A787AA9-F	KS	(Ry'Bryn)W Cx Fo Ga Hi RsA	R	221	Sa	K2 V	{  4 }	(D9C+3)	[AE7C]		11	4212
Fahr	E	0819	Nantes	DD86541-A		Ag Fo Ni Pr RyXbW	R	202	Sa	K6 V	{  0 }	(942+1)	[259B]		12	72
Fahr	F	0911	Erbina	C857203-B		Ga Lo RyXbW		110	Na	G2 V	{  0 }	(A10-1)	[155A]		7	-10
Fahr	F	0912	Credne	E000000-0		As Ba Va		020	NaXX	K7 V M0 V	{ -3 }	(300-5)	[0000]		15	-15
Fahr	F	0913	Artio	A564723-D		Ag Ri RyXbW		232	Na	G2 V	{  4 }	(B6C+5)	[4B8G]		13	3960
Fahr	F	0915	Offanich	C224447-C	M	Fo Ni Px RyXbW	R	332	Sa	M5 V	{  0 }	(F34-3)	[346A]		13	-540
Fahr	F	0916	Olca	B799876-E	MS	Fo Ph Pi RyXbW	R	201	Sa	K0 V M4 V	{  2 }	(B77-1)	[7A9F]		10	-539
Fahr	F	0917	Aunios	A6768C9-C		Pa Ph Pi Pz Sa RyXb9	A	604	Sa	K6 V	{  2 }	(97A+1)	[5A1F]		17	630
Fahr	F	0918	Coebre	C640303-A		De Fo He Lo Po Tz RyXbW	R	632	Sa	M1 V	{  0 }	(920+2)	[135A]		14	36
Fahr	F	0919	Ériu	B97A788-E	M	Fo Pi Wa Huma6 RyXb4	R	402	Sa	G0 V	{  2 }	(665+1)	[B91A]		10	180
Fahr	F	1019	Beresmo	C554226-A		Fo Lo RyXbW	R	931	Sa	G1 V M1 V	{  0 }	(C10-1)	[124C]		11	-12
Fahr	F	1112	Caturix	A100647-B	K	Na Ni Va RyXb6		103	Na	K2 V	{  1 }	(755-3)	[874D]		8	-525
Fahr	F	1113	Carman	C334000-B		Di		031	NaXX	M3 V	{  0 }	(E00-5)	[0000]		13	-70
Fahr	F	1118	Marulo	D200000-0		Ba Fo Va	R	032	Sa	M7 V	{ -3 }	(800+3)	[0000]		9	24
Fahr	F	1213	Icauna	E79A400-6		Ni Wa RyXbW		502	Na	K1 V	{ -3 }	(633-1)	[7136]		10	-54
Fahr	F	1215	Divona	C000326-8	S	As Fo Lo Va RyXbW	R	421	Sa	M4 V M8 V	{ -2 }	(920+1)	[1187]		10	18
Fahr	F	1217	Borne	C963ACA-D	S	Fo Hi RyXbW	R	601	Sa	K0 V	{  2 }	(699+1)	[CC7C]		14	486
Fahr	F	1219	Ermae	E144422-5		Fo Ni Pa RyXbW	R	312	Sa	M8 V	{ -3 }	(832+3)	[4145]		8	144
Fahr	F	1311	Gorar	C445000-8		Di Sa		002	NaXX	M5 V	{ -2 }	(700-5)	[0000]		8	-35
Fahr	F	1313	Verea	C999210-A		Lo RyXbW		302	Na	A7 V	{  0 }	(A10+3)	[1259]		9	30
Fahr	F	1317	Trogo	C667511-A	M	Ag Fo Ga Ni Pr RyXbW	R	110	Sa	F6 V	{  1 }	(543+4)	[564C]		9	240
Fahr	F	1412	Goibniu	E115000-0		Ba Ic		002	NaXX	M1 V	{ -3 }	(600-5)	[0000]		10	-30
Fahr	F	1511	Dagda	D853264-8		Lo Po Re RyXbW		523	Na	M8 V	{ -3 }	(910+1)	[1186]		12	9
Fahr	F	1512	Sulis	C854561-9		Ag Cy Ni O:1313 RyXbW		503	Na	F6 V	{  0 }	(946-2)	[45A9]		10	-432
Fahr	F	1513	Luchta	E637202-8		Lo RyXbW		531	Na	M3 V	{ -3 }	(910+1)	[1145]		14	9
Fahr	F	1516	Dorminus	D753213-6		Lo Po RyXbW		401	Na	M0 V	{ -3 }	(910+3)	[1196]		6	27
Fahr	F	1520	Midir	D563244-5		Lo RyXbW		902	Na	K3 V	{ -3 }	(910-4)	[2146]		11	-36
Fahr	F	1615	Tethra	E444000-0		Ba		033	NaXX	K7 V	{ -3 }	(500-5)	[0000]		11	-25
Fahr	G	1712	Faioa	D522376-7		He Lo Po		220	NaAs	M4 V	{ -3 }	(720-5)	[514A]		14	-70
Fahr	G	1715	Reus	E411100-7		Ic Lo RyXbW		130	Na	G4 V	{ -3 }	(600+1)	[117B]		8	6
Fahr	G	1716	Cainte	E463343-6		Lo RyXbW		201	Na	M1 V	{ -3 }	(620+3)	[5153]		13	36
Fahr	G	1718	Owaw	C687102-6	R	Ga Lo Tz		110	NaAs	G3 V M4 V	{ -2 }	(A00+1)	[1126]		7	10
Fahr	G	1812	Soifeah	D556274-9		Lo		301	NaAs	M2 V	{ -2 }	(C10-3)	[117D]		10	-36
Fahr	G	1911	Iyuis	B97887A-C		Pa Ph Pi		302	NaAs	G9 V	{  2 }	(A7B+1)	[3A5C]		8	770
Fahr	G	1914	Ouil	C54649A-A		Ni Pa		511	NaAs	M0 V	{  0 }	(632+4)	[7469]		11	144
Fahr	G	1916	Oitya	E734244-9		Lo		132	NaAs	M6 V	{ -2 }	(F10-3)	[4118]		13	-45
Fahr	G	1917	Aueih	E441348-6		He Lo Po		214	NaAs	F2 V	{ -3 }	(720+5)	[3134]		11	70
Fahr	G	1919	Hriuiweihka	X435211-8		Lo		730	NaAs	M2 V	{ -3 }	(A10+1)	[625A]		10	10
Fahr	G	1920	Elikh	E633140-9		Lo Po		312	NaAs	M4 V	{ -2 }	(C00+3)	[117D]		12	36
Fahr	G	2012	Hliylri'eas	E655265-6		Ga Lo Re Sa		301	NaAs	K0 V M1 V M1 V	{ -3 }	(810-3)	[3114]		10	-24
Fahr	G	2013	Ai'ea	D632245-9		Lo Po		301	NaAs	M6 V	{ -2 }	(810-5)	[111B]		6	-40
Fahr	G	2016	Fteiai	E688240-7		Lo		201	NaAs	M0 V	{ -3 }	(A10+3)	[4164]		9	30
Fahr	G	2118	Oyaeh	C474544-8		Ag Ni		920	NaAs	F3 V	{ -1 }	(B40-2)	[6464]		5	-88
Fahr	G	2216	Wustas	C7A2548-A		Fl He Ni Pz Px	A	312	AsWc	M1 V	{  0 }	(941-1)	[634C]		11	-36
Fahr	G	2220	I'ao	E220000-0		Ba De Po		032	NaAs	K9 V	{ -3 }	(500-5)	[0000]		10	-25
Fahr	G	2311	Oale	E6B3598-6		Fl Ni Px		413	AsWc	F3 V	{ -3 }	(740+2)	[6337]		13	56
Fahr	G	2313	Liyuilri	B744763-A		Ag Cy Pi Tz O:2514		704	AsTv	G2 V M0 V	{  3 }	(B69+1)	[C89B]		17	594
Fahr	G	2316	Ralihea	C35A431-C		Ni Sa Wa		902	AsMw	G4 V	{  0 }	(A32-2)	[126D]		11	-120
Fahr	G	2412	Fteyai	A44497A-D		Hi In Pz	A	712	AsSc	M2 V	{  4 }	(A89-2)	[BB4D]		13	-1440
Fahr	G	2414	Iyestea	C87A646-7		Ni Tz Wa		615	AsVc	M1 V	{ -2 }	(C51-3)	[8457]		14	-180
Fahr	G	2419	Tla'a	E430115-A		De Lo Po		431	NaAs	M0 V	{ -1 }	(900+1)	[1179]		11	9
Fahr	G	2420	Roieaa	D533562-7		Cy Ni Po O:2316		631	NaAs	M6 V	{ -3 }	(540+5)	[5198]		9	100
Fahr	H	2511	Akhal	C920247-7		De He Lo Po		521	AsMw	K1 V	{ -2 }	(610-1)	[3197]		6	-6
Fahr	H	2512	Kia'	B87A68B-E		Ni Sa Wa		713	AsMw	M0 V	{  1 }	(753-1)	[755D]		8	-105
Fahr	H	2514	Urlal	A574844-B		Ph Pa Pi		204	AsT3	M7 V	{  2 }	(C78+1)	[782C]		15	672
Fahr	H	2519	Auir	E577441-A		Ni Pa		933	NaAs	M2 V	{ -1 }	(A34+1)	[239D]		11	120
Fahr	H	2520	Hlaau	E533000-0		Ba Po		020	NaAs	M1 V	{ -3 }	(500-5)	[0000]		10	-25
Fahr	H	2617	Ko'is	E9C1476-9		Fl He Ni Sa		402	AsSc	A2 V	{ -2 }	(A30+2)	[7136]		10	60
Fahr	H	2619	Hwyoye	E236000-0		Ba		012	NaAs	K0 V	{ -3 }	(A00-5)	[0000]		9	-50
Fahr	H	2711	Ouaihuil	A742A7C-D	R	He Hi In Po		204	AsSc	G1 V	{  4 }	(999+1)	[CC4G]		17	729
Fahr	H	2715	Khel	C442555-B		He Ni Po Tz		203	AsMw	M1 V	{  0 }	(C41-2)	[734A]		11	-96
Fahr	H	2813	Ausewer	C435243-7		Lo Tz		513	AsTv	A5 V M6 V	{ -2 }	(A10-3)	[2159]		10	-30
Fahr	H	2820	Foihyu	A43687A-E		Ph		101	NaAs	F5 V	{  2 }	(C7B+2)	[9A1G]		12	1848
Fahr	H	2912	Keiaoeasea’	C676542-9		Ag Ni Sa		903	AsT1	G4 V M0 V	{  0 }	(A43+2)	[8384]		12	240
Fahr	H	2913	Etau	C410541-A		Ni		602	AsWc	M0 V	{  0 }	(D42+1)	[933F]		13	104
Fahr	H	2914	Fahfar	C469213-E		Lo		914	AsT7	F5 V F6 V G3 V	{  0 }	(910+3)	[215E]		15	27
Fahr	H	3011	Truar	B88997A-B		Hi Pr		112	AsSc	K6 VI	{  3 }	(A87+1)	[7A9E]		12	560
Fahr	H	3016	Weea	C778443-A		Ni Pa		323	AsWc	M1 V	{  0 }	(D36+4)	[225D]		12	936
Fahr	H	3119	Htarl	C533312-9		Lo Po		620	NaAs	M1 V	{ -1 }	(920-1)	[2279]		11	-18
Fahr	H	3218	Hlioir	B654941-A	K	Hi Etre8		533	Na	M1 V	{  3 }	(D88-1)	[CC47]		16	-832
Fahr	I	0121	Auhiei	E245143-C		Lo		522	AsVc	G1 V K2 V M5 V	{ -1 }	(E00-1)	[116E]		9	-14
Fahr	I	0128	Teaekh	C410000-0		Ba		020	NaAs	K1 V	{ -2 }	(800-5)	[0000]		9	-40
Fahr	I	0224	Eitloi	E000000-0		As Ba Va		032	NaAs	M5 V	{ -3 }	(600-5)	[0000]		13	-30
Fahr	I	0226	Aihah	C314445-B		Ic Ni		111	NaAs	A4 V F5 VI	{  0 }	(935+4)	[7439]		9	540
Fahr	I	0428	Belen	E787465-4		Ga Ni Pa Re Hrea7		832	Hy	K3 V	{ -3 }	(B32+2)	[3161]		10	132
Fahr	I	0521	Ollek	D632000-0		Ba Fo Po	R	010	Sa	K0 V	{ -3 }	(A00-5)	[0000]		9	-50
Fahr	I	0522	Leira	B575ACC-E	M	Hi In Fo RyXbW	R	113	Sa	F5 V	{  4 }	(99C+2)	[CE6F]		13	1944
Fahr	I	0524	Canga	E341000-0		Ba He Po		010	NaXX	M3 V	{ -3 }	(300-5)	[0000]		10	-15
Fahr	I	0526	Sirinci	B347677-9		Ag Ni Hrea9		122	Hy	M2 V	{  1 }	(B57+2)	[4759]		9	770
Fahr	I	0527	Xuvar	C656599-4		Ag Ga Ni Hrea7		922	Hy	M0 V	{ -1 }	(644-3)	[9494]		14	-288
Fahr	I	0622	Clothru	C333310-7	S	Lo Po Fo RyXbW	R	501	Sa	M1 V	{ -2 }	(320+1)	[5155]		13	6
Fahr	I	0627	Durinci	B99967A-A		Ni Hrea5		123	Hy	G7 V	{  1 }	(H55-3)	[1768]		12	-1275
Fahr	I	0628	Verk	E215000-0		Ba Ic		033	Hy	K0 V	{ -3 }	(800-5)	[0000]		14	-40
Fahr	I	0629	Yekinci	A888658-B	K	Ag Cx Ni Ri (Hreahi)9		230	Hy	G6 V M0 V	{  3 }	(658+2)	[898A]		9	480
Fahr	I	0721	Linnhe	A437257-G		Lo Fo Fr RsT RyXbW	R	330	Sa	A1 V	{  2 }	(E12+2)	[545G]		13	56
Fahr	I	0723	Vesunna	C555527-D		Ag Fo Ni RyXbW	R	120	Sa	F5 V	{  1 }	(A46+5)	[864H]		8	1200
Fahr	I	0730	Vasal	C475400-8		Ni Pa Hrea7		310	Hy	G6 V	{ -2 }	(D33+4)	[127C]		6	468
Fahr	I	0822	Allt	A46378D-B	KS	Fo Ri RyXbW	R	102	Sa	K7 V M3 V	{  4 }	(C6F-2)	[6B9E]		12	-2160
Fahr	I	0824	Nodens	C230321-7		De Lo Po RyXbW		502	Na	M1 V	{ -2 }	(420-1)	[6159]		12	-8
Fahr	I	0828	Bistinci	A999899-8		Ph Pi HreaW		500	Hy	G8 V M9 V	{  0 }	(477+2)	[B848]		7	392
Fahr	I	0829	Xana	C648465-6		Ni Pa Re Hrea9		721	Hy	M0 V	{ -2 }	(B30+2)	[3218]		15	66
Fahr	J	0921	Amt	B661762-B		Cy Ri Pz O:0822 RyXbW	A	311	Sa	M1 V	{  3 }	(D66+1)	[7A78]		8	468
Fahr	J	1027	Dinj	C110410-8		Ni		302	NaXX	M2 V	{ -2 }	(630-3)	[5265]		12	-54
Fahr	J	1122	Carmen	C641300-6		He Lo Po		230	NaHu	M0 V M2 V	{ -2 }	(520+2)	[2116]		11	20
Fahr	J	1125	Aeauilr	C000343-7		As Lo Va		630	NaAs	F3 V	{ -2 }	(220-2)	[3176]		12	-8
Fahr	J	1224	Khteftye	D611342-7		Ic Lo		230	NaAs	K2 V	{ -3 }	(920-2)	[5187]		6	-36
Fahr	J	1227	E'etei	E000000-0		As Ba Va		020	NaXX	M1 V	{ -3 }	(600-5)	[0000]		10	-30
Fahr	J	1228	Icarus	E525331-7		Lo		601	NaHu	F8 V	{ -3 }	(A20-5)	[2139]		9	-100
Fahr	J	1322	Grian	C355400-9		Ni Pa RyXbW		220	Na	M2 V	{ -1 }	(A32+2)	[232B]		9	120
Fahr	J	1324	Akuilr	E111110-7		Ic Lo		401	NaAs	G2 V	{ -3 }	(500+1)	[1154]		11	5
Fahr	J	1327	Auro	C412000-B		Di Ic		012	NaXX	K2 V	{  0 }	(D00-5)	[0000]		11	-65
Fahr	J	1422	Picio	E678000-0		Ba		023	NaXX	M0 V M2 V	{ -3 }	(600-5)	[0000]		11	-30
Fahr	J	1425	Eikya	B464678-9		Ag Ni Ri		503	NaAs	G5 V	{  2 }	(A56+2)	[B858]		10	600
Fahr	J	1430	Tyuawye	E310000-0		Ba		002	NaXX	M8 V	{ -3 }	(500-5)	[0000]		9	-25
Fahr	J	1521	Turiacus	D641314-B		He Lo Po RyXbW		231	Na	K5 V	{ -1 }	(B20-1)	[427A]		13	-22
Fahr	J	1527	Eui	E743200-4		Lo Po		201	NaAs	M2 V M4 V	{ -3 }	(810+3)	[6196]		10	24
Fahr	J	1621	Laneana	C456320-B		Lo RyXbW		132	Na	M4 V	{  0 }	(820-3)	[232C]		15	-48
Fahr	J	1622	Cissonius	E756313-B		Ga Lo RyXbW		230	Na	K0 V M3 V	{ -1 }	(B20+1)	[521A]		13	22
Fahr	J	1625	Awoirlyu'	D374220-A		Lo		610	NaAs	M3 V	{ -1 }	(810+1)	[111B]		11	8
Fahr	J	1629	Teairl	X876488-7		Ni Pa		302	NaAs	M0 V	{ -3 }	(730+4)	[5145]		14	84
Fahr	K	1721	Elatha	E510000-0		Ba		010	NaXX	M0 V	{ -3 }	(900-5)	[0000]		11	-45
Fahr	K	1722	Kuanikio	D725310-8		Lo RyXbW		501	Na	M6 V	{ -3 }	(820+1)	[7159]		12	16
Fahr	K	1727	Eikhaah	E773113-B		Lo		101	NaAs	M3 V	{ -1 }	(800-2)	[118D]		12	-16
Fahr	K	1826	Kesiys	D553000-0		Ba Po		010	NaAs	M4 V	{ -3 }	(B00-5)	[0000]		9	-55
Fahr	K	1830	Fteikhyes	E110000-0		Ba		021	NaXX	M6 V	{ -3 }	(700-5)	[0000]		10	-35
Fahr	K	1923	Oauwyor	E722245-7		He Lo Po		301	NaAs	M0 V	{ -3 }	(810+2)	[1136]		9	16
Fahr	K	1925	Yekhakh	C223443-B		Ni Po		310	NaAs	M3 V	{  0 }	(833-1)	[247E]		8	-72
Fahr	K	1926	Khauea	B78677B-A		Ag Ga Ri		612	NaAs	M3 V	{  4 }	(D67+1)	[9B1A]		6	546
Fahr	K	2022	Saerl	A69687C-E		Pa Ph Pi		601	NaAs	M1 V	{  2 }	(87A-1)	[7A4E]		10	-560
Fahr	K	2023	Ayeh	E335165-6		Lo Re		514	NaAs	M0 V	{ -3 }	(400+1)	[1134]		11	4
Fahr	K	2025	Telra	D000446-A		As Ni Va ZXkr6		110	NaAs	M6 V	{ -1 }	(433+2)	[2358]		4	72
Fahr	K	2030	Jtoiia	E234249-8		Lo		530	NaAs	M3 V	{ -3 }	(F10+1)	[214A]		12	15
Fahr	K	2123	Vera	A668852-B	K	Pa Ph Ri		430	NaHu	A5 V G2 V	{  3 }	(77A+2)	[AB5C]		10	980
Fahr	K	2125	Stiyre	D548000-0		Ba		001	NaAs	K5 V	{ -3 }	(700-5)	[0000]		11	-35
Fahr	K	2127	Aeaeikhtai	E872000-0		Ba He		030	NaAs	F7 V	{ -3 }	(900-5)	[0000]		9	-45
Fahr	K	2129	Ktuwe	E561332-B		Lo		210	NaAs	M3 V	{ -1 }	(A20+2)	[122D]		11	40
Fahr	K	2226	Teirouwiy	B763743-B		Ri		500	NaAs	M3 V	{  3 }	(46B-2)	[4A89]		10	-528
Fahr	K	2227	Eale	E565333-6		Lo		402	NaAs	G4 V	{ -3 }	(A20+2)	[1137]		13	40
Fahr	K	2323	Taoourye	C433000-E		Di Po		020	NaXX	G1 V	{  0 }	(C00-5)	[0000]		13	-60
Fahr	K	2328	Eiilrei	E543276-9		Lo Po		303	NaAs	M2 V	{ -2 }	(810-4)	[216A]		14	-32
Fahr	K	2329	Kearlehailre	E855000-0		Ba Ga Tz		000	NaXX	M3 V	{ -3 }	(900-5)	[0000]		4	-45
Fahr	K	2421	Teaseiyla	D763247-9		Lo		510	NaAs	M6 V	{ -2 }	(610-1)	[6167]		13	-6
Fahr	K	2422	Aoroirea	C468489-C		Ni Pa		532	NaAs	G4 V	{  0 }	(E31+1)	[441D]		14	42
Fahr	K	2425	Hisahwaula	E325000-0		Ba		031	NaXX	K5 V	{ -3 }	(800-5)	[0000]		17	-40
Fahr	K	2426	Yuaooar	E648210-4		Lo		111	NaAs	M2 V	{ -3 }	(A10+1)	[1124]		9	10
Fahr	K	2427	Oakti	D322145-9		He Lo Po		322	NaAs	M1 V	{ -2 }	(B00+1)	[113C]		14	11
Fahr	K	2429	Usyaara	B68669D-A	T	Ag Ga Ni Ri		902	NaAs	G6 V	{  3 }	(C55-1)	[693C]		9	-300
Fahr	K	2430	Hfara	D551444-6		Ni Po		321	NaAs	G4 V	{ -3 }	(433-2)	[413A]		13	-72
Fahr	L	2522	Ehea	E644863-5		Cy Pa Ph Pi O:2820		303	NaAs	M3 V	{ -2 }	(474+2)	[5127]		14	224
Fahr	L	2525	Kheisaa	D543231-8		Lo Po		200	NaAs	M5 V	{ -3 }	(810+1)	[1156]		12	8
Fahr	L	2527	Waol	E645446-6		Ni Pa		323	NaAs	A6 V	{ -3 }	(631-1)	[7136]		17	-18
Fahr	L	2529	Liylau	D644247-D		Lo		102	NaAs	M4 V	{ -1 }	(C10+1)	[613D]		13	12
Fahr	L	2530	Taai	C776699-C		Ag Ni		830	NaAs	G1 V	{  1 }	(B56-1)	[578F]		6	-330
Fahr	L	2623	Wiaahei	E452201-A		Lo Po		922	NaAs	M3 V	{ -1 }	(A10-2)	[212E]		13	-20
Fahr	L	2724	Yuhka	B894645-9		Ag Ni		920	NaAs	M2 V	{  1 }	(554-2)	[1769]		12	-200
Fahr	L	2728	Salrea	E864137-6		Lo Khiy2		121	Na	M1 V M1 V	{ -3 }	(B00+1)	[4151]		11	11
Fahr	L	2729	Laea	D334443-7		Ni Khiy2		423	Na	M1 V	{ -3 }	(433-5)	[4187]		11	-180
Fahr	L	2823	Yeau'	E846247-7		Lo		301	NaAs	K0 V K8 V	{ -3 }	(710+1)	[418C]		13	7
Fahr	L	2826	Oa'sao'sol	B466ABD-B	KM	Hi Khiy3		902	Na	G8 V	{  4 }	(99E+1)	[9E9D]		6	1134
Fahr	L	2827	Oa'u-iw	D000379-9		As Lo Va Khiy8		504	Na	M0 V	{ -2 }	(620-1)	[4157]		10	-12
Fahr	L	2923	Hwoiea	C573343-B		Lo		132	NaAs	M6 V	{  0 }	(D20-3)	[433D]		14	-78
Fahr	L	2928	Tr'eak'ha'oour	D411222-8		Ic Lo Khiy5		304	Na	A2 V	{ -3 }	(C10+1)	[116A]		13	12
Fahr	L	3027	Ha'fe'hail	D567447-7		Ni Pa Khiy6		622	Kt	F3 V	{ -3 }	(431-3)	[1187]		14	-36
Fahr	L	3029	Yo'yei	B1107A8-B	K	Na Pi Khiy8		301	Kt	M4 V	{  2 }	(C66-2)	[593E]		14	-864
Fahr	L	3030	Uil'a'his	C738364-9	R	Cy Lo Re O:3230 Khiy4		131	Kt	M5 V	{ -1 }	(920+1)	[529B]		12	18
Fahr	L	3122	Luaihese	C66587C-B		Ga Pa Ph Ri		411	NaAs	M8 V	{  2 }	(97D+3)	[5A5C]		14	2457
Fahr	L	3125	Hkitlea	E200000-0		Ba Va		033	NaAs	G7 V	{ -3 }	(900-5)	[0000]		16	-45
Fahr	L	3228	H'tearer	E855410-5	M	Ga Ni Pa Khiy6		122	Kt	F0 V	{ -3 }	(830-2)	[7117]		11	-48
Fahr	L	3230	A'yor'ea	A379999-B		Hi In Khiy7		403	Kt	M5 V	{  4 }	(A8C+2)	[AD3D]		11	1920
Fahr	M	0136	Eikhako	E651000-0		Ba Po		002	NaXX	A2 V	{ -3 }	(200-5)	[0000]		10	-10
Fahr	M	0238	Saowau	D67A000-0		Ba Wa		001	NaXX	M6 V	{ -3 }	(700-5)	[0000]		10	-35
Fahr	M	0333	Feailreah	E110000-0		Ba		032	NaXX	A0 V F5 V	{ -3 }	(800-5)	[0000]		17	-40
Fahr	M	0336	Tyoeaoil	X674000-0		Ba		012	NaXX	M0 V	{ -3 }	(700-5)	[0000]		11	-35
Fahr	M	0339	Yokhawi	E657585-0		Ag Ga Ni Tayu9		100	NaXX	M0 V	{ -2 }	(944-5)	[4333]		6	-720
Fahr	M	0340	Atoihlo	D347000-0		Ba		000	NaXX	M6 V	{ -3 }	(C00-5)	[0000]		7	-60
Fahr	M	0431	Khtahlye	E444000-0		Ba		000	NaXX	M5 V	{ -3 }	(A00-5)	[0000]		6	-50
Fahr	M	0436	Fteea	E321000-0		Ba He Po		022	NaXX	M7 V	{ -3 }	(600-5)	[0000]		7	-30
Fahr	M	0439	Uar	E799000-0		Ba		033	NaXX	M2 V	{ -3 }	(400-5)	[0000]		10	-20
Fahr	M	0440	Hehuiwih	E621000-0		Ba He Po		021	NaXX	M4 V	{ -3 }	(500-5)	[0000]		11	-25
Fahr	M	0531	Ei'ye	E621236-7		He Lo Po HreaW		610	Na	M0 V	{ -3 }	(910+2)	[2148]		11	18
Fahr	M	0532	Uerel	E223100-8		Lo Po HreaW		422	Na	M0 V	{ -3 }	(B00+1)	[216C]		11	11
Fahr	M	0533	Hlilaher	E432000-0		Ba Po		020	Na	M0 V	{ -3 }	(A00-5)	[0000]		9	-50
Fahr	M	0540	Uiua	D756000-0		Ba Ga		002	NaXX	M3 V	{ -3 }	(B00-5)	[0000]		7	-55
Fahr	M	0635	Yahwai	D577000-0		Ba		001	NaXX	M6 V	{ -3 }	(700-5)	[0000]		7	-35
Fahr	M	0636	Kalle	D588331-6		Lo HreaW		200	Na	M8 V	{ -3 }	(620-1)	[2167]		10	-12
Fahr	M	0731	Jin	DB88562-6		Ag Cy Ni Pr O:0629 HreaW		400	Hy	G0 V	{ -2 }	(740-4)	[8316]		7	-112
Fahr	M	0732	Dehinci	B000763-8		As Cy Na Pi Va O:0629 HreaW		603	Hy	M6 V	{  0 }	(A65-1)	[8796]		15	-300
Fahr	M	0832	Letliyea	C720499-8		De He Ni Po HreaW		302	Na	M6 V	{ -2 }	(431+3)	[7246]		7	36
Fahr	N	0935	Hkauutloi	E653000-0		Ba Po		002	NaXX	M8 V	{ -3 }	(B00-5)	[0000]		7	-55
Fahr	N	0937	Faoir	E335000-0		Ba		000	NaXX	M0 V	{ -3 }	(900-5)	[0000]		12	-45
Fahr	N	0938	Yurlefa	C795112-C		Lo		820	NaAs	M5 V	{  0 }	(900+4)	[1139]		10	36
Fahr	N	0940	Midguard	A889986-F	KV	Fa Hi Pr		701	NaHu	G6 V M3 V	{  4 }	(88A+1)	[9C2G]		12	640
Fahr	N	1031	Xuda	E577450-4		Ni Pa HreaW		112	Na	G0 V M7 V	{ -3 }	(C31+3)	[7116]		7	108
Fahr	N	1035	Earloatyur	E545000-0		Ba		032	NaXX	A8 V	{ -3 }	(600-5)	[0000]		14	-30
Fahr	N	1036	Ehi	E251000-0		Ba Po		003	NaXX	G5 V M2 V M3 V M6 V	{ -3 }	(700-5)	[0000]		11	-35
Fahr	N	1037	Ftehiy	C675354-B		Lo		301	NaAs	M3 V M6 V	{  0 }	(520-2)	[539B]		8	-20
Fahr	N	1133	Aiwi	D632000-0		Ba Po		001	NaXX	M2 V	{ -3 }	(900-5)	[0000]		11	-45
Fahr	N	1137	Khtehea	E897000-0		Ba		021	NaXX	M7 V	{ -3 }	(800-5)	[0000]		8	-40
Fahr	N	1139	Ali'aw	E410000-0		Ba		012	NaXX	M1 V	{ -3 }	(700-5)	[0000]		10	-35
Fahr	N	1335	Kauelr	C768541-9		Ag Ni Pr		201	NaAs	M3 V M4 V	{  0 }	(744+1)	[4526]		7	112
Fahr	N	1338	Alalr	X787345-4	T	Ga Lo		331	NaAs	M8 V	{ -3 }	(720+1)	[4153]		15	14
Fahr	N	1434	Oihailrahui	E210000-0		Ba		001	NaXX	M6 V	{ -3 }	(700-5)	[0000]		9	-35
Fahr	N	1531	Ayaheilr	B668642-D		Ag Ni Ri		120	NaAs	M6 V	{  3 }	(E59-5)	[598D]		12	-3150
Fahr	N	1534	Feaya	C566797-8		Ag Ri		302	NaAs	M2 V	{  1 }	(C66+1)	[A85B]		8	432
Fahr	N	1536	Khaiilr	D985449-9		Ni Pa		700	NaAs	M0 V	{ -2 }	(534+1)	[426A]		6	60
Fahr	N	1537	Hfuarala	E788540-9		Ag Ni Pr		610	NaAs	F4 V	{ -1 }	(942+1)	[647A]		7	72
Fahr	O	1733	Stuaair	E100000-0		Ba Va		010	NaXX	M3 V	{ -3 }	(900-5)	[0000]		5	-45
Fahr	O	1735	Kaihaihiy	E243000-0		Ba Po		021	NaXX	M0 V	{ -3 }	(A00-5)	[0000]		10	-50
Fahr	O	1736	Ehneai	C776342-7		Lo		602	NaHu	K8 V M4 V	{ -2 }	(820-1)	[4124]		12	-16
Fahr	O	1737	Uftakhi	E000000-0		As Ba Va		000	NaXX	M8 V	{ -3 }	(300-5)	[0000]		5	-15
Fahr	O	1739	Alr	B665678-B		Ag Ga Ni Ri		301	NaAs	G2 V M2 VI	{  3 }	(857+2)	[795G]		7	560
Fahr	O	1832	Easa	E662244-6		Lo		310	NaAs	M4 V	{ -3 }	(710+3)	[7175]		5	21
Fahr	O	1835	Aitlaityu	E479000-0		Ba		002	NaXX	G4 V	{ -3 }	(900-5)	[0000]		10	-45
Fahr	O	1836	Awyurlea	E530000-0		Ba De Po		020	NaXX	F2 V	{ -3 }	(800-5)	[0000]		8	-40
Fahr	O	1936	Ukhoi'ah	E545000-0		Ba		000	NaXX	K2 V	{ -3 }	(500-5)	[0000]		7	-25
Fahr	O	1939	Wiykifa	A787986-E		Ga Hi Pr		110	NaAs	G6 V	{  3 }	(58A+1)	[DC3F]		9	400
Fahr	O	2032	Khoaor	E557000-0		Ba		002	NaXX	G1 V	{ -3 }	(B00-5)	[0000]		7	-55
Fahr	O	2033	Iyhteikhirl	E759000-0		Ba		021	NaXX	M2 V	{ -3 }	(700-5)	[0000]		13	-35
Fahr	O	2040	Eaweao	E300000-0		Ba Va		002	NaXX	M4 V	{ -3 }	(600-5)	[0000]		7	-30
Fahr	O	2239	Raikh	C764240-E		Lo		302	NaAs	G0 V	{  0 }	(A10+4)	[225A]		12	40
Fahr	O	2334	Iyhyew	E100000-0		Ba Va		001	NaXX	M2 V	{ -3 }	(500-5)	[0000]		7	-25
Fahr	O	2436	Tee'a'yu	E245435-8		Ni Pa Khiy6		132	Na	G3 V	{ -3 }	(A31+4)	[7169]		10	120
Fahr	O	2437	U'iea'ao	E235000-0		Ba		001	NaXX	M7 V	{ -3 }	(800-5)	[0000]		4	-40
Fahr	O	2439	Hkaheah	E314000-0		Ba Ic		003	NaXX	M3 V	{ -3 }	(800-5)	[0000]		9	-40
Fahr	P	2536	Ft'iy'eiy	A666987-A	KM	Ga Hi Pr Khiy9		221	Kt	F8 V	{  4 }	(88E+3)	[8D4A]		9	2688
Fahr	P	2537	U'ial	B000A86-C	KM	As Hi Na In Va Khiy7		410	Kt	A3 V	{  5 }	(797-1)	[CF6F]		7	-441
Fahr	P	2635	A'lra'elre	D522367-6		Cy He Lo Po Px O:2537 Khiy2		401	Kt	M1 V M2 V	{ -3 }	(820+1)	[7145]		9	16
Fahr	P	2636	Ht'ye'hea'w	A864643-A	K	Ag Ni Ri KhiyW		322	Kt	G2 V	{  3 }	(B57+4)	[794D]		9	1540
Fahr	P	2639	H'kea	E233000-0		Ba Po		002	NaXX	M4 V	{ -3 }	(B00-5)	[0000]		6	-55
Fahr	P	2640	R'ah'os	D457335-7		Lo Khiy9		311	Na	M2 V	{ -3 }	(420+2)	[3177]		10	16
Fahr	P	2738	Au'were'a	C400100-0	R	Lo Va Khiy5		100	Kt	A3 V	{ -2 }	(900+1)	[4151]		3	9
Fahr	P	2739	Wiy'ei'ea	C662787-7		Ri Khiy9		502	Kt	F6 V	{  0 }	(865+1)	[571A]		6	240
Fahr	P	2832	Tea'oi	A524867-8		Cy Ph Pi O:2933 Khiy6		330	Kt	G2 V	{  0 }	(775-1)	[7877]		6	-245
Fahr	P	2833	Ah'kua'a	E457210-5		Lo Khiy2		331	Kt	G2 V	{ -3 }	(910+3)	[1146]		12	27
Fahr	P	2837	Rir'larerao	A463679-8		Ni Ri Khiy4		401	Kt	M2 V M6 VI	{  0 }	(354+5)	[6657]		8	300
Fahr	P	2840	U'ahaea'	C784564-7		Ag Mr Ni Pr Khiy2		301	Na	M0 V	{ -1 }	(942-5)	[8466]		12	-360
Fahr	P	2933	K'til'ou	B8A2984-A	K	Cx Fl He Hi In (Khiyrl)3		403	Kt	F5 V	{  4 }	(88B+1)	[9D3B]		8	704
Fahr	P	2936	Ehy'o'wea'	C321515-9		He Ni Po KhiyW		813	Kt	G3 V	{ -1 }	(940-2)	[7439]		11	-72
Fahr	P	3036	I'soa'rlye	E723254-8		Lo Po Khiy4		310	Kt	F9 V	{ -3 }	(410+3)	[4156]		9	12
Fahr	P	3040	F'to'st'a	E478527-7	M	Ag Ni Khiy1		211	Na	K0 VI	{ -2 }	(940+3)	[A336]		9	108
Fahr	P	3132	A'a'yae	C256477-8	M	Ni Pa Khiy5		201	Kt	F3 V	{ -2 }	(A32+2)	[6294]		10	120
Fahr	P	3133	Ase'are'al	E555000-6		Di		001	Kt	K5 V	{ -3 }	(A00-5)	[0000]		8	-50
Fahr	P	3134	Okh'a	A874799-A	KM	Ag Pi Khiy5		111	Kt	A4 V K7 V	{  4 }	(869+2)	[6B9B]		9	864
Fahr	P	3232	Eir'lel'iyh	B57979A-7	K	Pi Khiy7		113	Kt	A6 V M8 VI	{  0 }	(465-3)	[5735]		12	-360
Fahr	P	3233	Oi'are	B44399A-C	MR	Hi In Po Khiy2		224	Kt	G5 V	{  4 }	(J89+2)	[9D4E]		12	2592
Fahr	P	3234	A'rih'oa	A4669BB-B	K	Hi Pr Khiy8		632	Kt	M1 V	{  3 }	(F8C-1)	[CC5E]		11	-1440
Fahr	P	3237	Wea'a'hl'a	E546000-0		Ba		002	NaXX	K4 V	{ -3 }	(600-5)	[0000]		9	-30
