Hex  Name                 UWP       Remarks              {Ix} (Ex)    [Cx]   N B Z PBG W  A  Stellar  
---- -------------------- --------- -------------------- ---- ------- ------ - - - --- -- -- ---------
0105 Karasokan            X9A9000-0 Ba Fl Tz             {-3} (A00-5) [0000] - - - 012 7  Na M3 V M6 V
0110 Turab                X355000-0 Ba                   {-3} (700-5) [0000] - - - 004 11 Na G0 V M1 V
0201 Orlispur             D300433-8 Ni Va Sa             {-3} (831+1) [6179] - - - 501 6  Na M4 V     
0202 Fanch                D240223-7 De Lo Po             {-3} (A10-2) [5153] - - - 803 8  Na G2 V     
0204 Sarasak              X274000-0 Ba                   {-3} (600-5) [0000] - - - 000 3  Na F5 V     
0205 Vysaro               XA99000-0 Ba                   {-3} (900-5) [0000] - - - 003 9  Na F3 V     
0305 Sheem                X557000-0 Ba                   {-3} (500-5) [0000] - - - 002 11 Na G8 V M8 V
0401 Lastand              C793564-9 Ni Mr                {-1} (C43+4) [143A] - M A 814 9  Na F4 V     
0403 Pusca                D846321-6 Lo                   {-3} (420-2) [5145] - - - 322 10 Na F2 V M0 V
1001 Oiaorl               D430343-7 De Lo Po Tz          {-3} (720-1) [3485] - - - 902 10 As M0 V M8 V
1002 Taoairaih            E300212-9 Lo Va Sa             {-2} (B10+3) [5445] - - - 432 8  As F1 V     
1004 Eeil                 E648000-0 Ba                   {-3} (600-5) [0000] - - - 000 8  Na F4 V     
1102 Ateirahou            D110321-6 Lo                   {-3} (A20+3) [125A] - - - 200 3  As G2 V     
1103 Aifuao               D251313-6 Lo Po                {-3} (420-1) [3297] - - - 323 10 As F4 V     
1201 Hyal Treai           B676673-9 Ag Ni                {+1} (C57+3) [A598] - K - 820 9  As G4 V     
1302 Eirlyelr             C270414-6 De Ni                {-2} (930-1) [2363] - - - 112 6  As G7 V     
1503 Hyahkai              D110321-8 Lo Tz                {-3} (520-2) [4219] - - - 421 9  As M0 V M2 V
2301 Ilraoh               E559356-8 Lo                   {-3} (820+2) [1246] - - - 703 11 As F9 V M0 V
1220 Lhom                 X8A4000-0 Ba Fl Tz             {-3} (700-5) [0000] - - - 001 4  Na M4 V     
1312 Marastor             X858000-0 Ba Tz                {-3} (B00-5) [0000] - - - 012 7  Na K9 V     
