# Generated by https://travellermap.com
# 2018-11-05T13:06:05+00:00

# Folgore
# 6,3

# Name: Folgore (Hv)

# Milieu: M1105

# Credits: Folgore sector was designed by Mark Humphreys.

# Author:    Mark Humphreys

# Subsector A: Aghan
# Subsector B: Eloqim
# Subsector C: Pirno
# Subsector D: Gortol
# Subsector E: Kamuke
# Subsector F: Ornepoonog
# Subsector G: Uxathoqil
# Subsector H: Pocaanir
# Subsector I: Aceriq
# Subsector J: Aaxxaa
# Subsector K: Afadroc
# Subsector L: Koonet
# Subsector M: Phleqaar
# Subsector N: Nodanum
# Subsector O: Kkatoo
# Subsector P: Axwrax

# Alleg: CsHv: "Hiver Client"
# Alleg: HvFd: "Hive Federation"
# Alleg: Hf  : "Hive FDA Uplift/Observation Site"
# Alleg: Na  : "Non-Aligned, Hiver-dominated"
# Alleg: NaXX: "Non-Aligned, unclaimed"

Hex  Name                 UWP       Remarks                      {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar   
---- -------------------- --------- ---------------------------- ------ ------- ------ - -- - --- -- ---- ----------------------
0102                      A79A220-E Lo Wa                        {  1 } (B11+1) [332F] - E  - 523 13 HvFd K0 V            
0104 Otuna                A965AT2-E Hi                           {  3 } (D99+0) [BDAE] - -  - 923 14 HvFd M9 V M0 V       
0108                      B545512-B Ag Ni                        {  2 } (A47+1) [5748] - K  - 501  8 HvFd M0 V M3 V       
0203 Ataof                A644926-C Hi In Gurv5                  {  4 } (C8A+4) [9D57] - -  - 313 15 HvFd F4 V M2 V       
0205                      E310000-0 Ba                           { -3 } (600+1) [0000] - -  - 002 11 HvFd M5 V M6 V       
0209                      E546116-5 Lo Gurv8 Pz                  { -3 } (901+0) [4172] - -  A 804 13 HvFd M7 V K9 V       
0304 Spakaem              B656926-9 Hi Ga Gurv9                  {  2 } (58B+1) [6B5B] - -  - 600 10 HvFd G6 V            
0305 Ofilaq               A946823-B Pi Ph Pa Cs (Gurvin)8        {  2 } (A7C+1) [8A4B] - -  - 504 16 HvFd F9 V            
0306                      C522110-9 Lo He Po Gurv5               { -1 } (F01+1) [6119] - M  - 104 12 HvFd K5 V M1 V       
0309                      D532216-6 Lo Po Gurv8                  { -3 } (711-2) [3156] - -  - 623 12 HvFd G1 V            
0310                      C230210-6 De Lo Po Gurv7               { -2 } (B11+2) [4146] - -  - 920  8 HvFd M9 V            
0401                      C7C0210-9 He Lo                        { -1 } (C11-1) [11A9] - -  - 520  8 HvFd F9 V            
0405                      C797620-8 Ag Ni                        { -1 } (F54+4) [6574] - M  - 704  9 HvFd M4 V M5 V       
0406                      C3516S5-9 Ni Po                        { -1 } (B51+1) [5578] - M  - 204  9 HvFd M5 V M9 V       
0409                      A210100-B Lo                           {  1 } (F01+4) [1249] - -  - 825 14 HvFd F5 V            
0502                      E000000-0 As Ba Va                     { -3 } (600+2) [0000] - -  - 001 11 HvFd G5 V            
0505                      B6A0210-A He Lo                        {  1 } (911-2) [1367] - K  - 524 14 HvFd K0 V K3 V       
0601                      E6896S3-6 Ni Ri                        { -2 } (753-1) [4464] - -  - 704 11 HvFd M7 V M1 V       
0602                      C443526-8 Ni Po                        { -2 } (C43-3) [2367] - M  - 825 11 HvFd G7 V            
0604                      B777620-9 Ag Ni                        {  1 } (857+4) [A72D] - K  - 322 12 HvFd M6 V            
0605 Fotracuwu            A558622-C Ag Ni                        {  2 } (A55-3) [583A] - -  - 220  8 HvFd M4 V M8 V       
0701                      B7C2120-9 Fl He Lo                     {  0 } (A01+1) [1148] - K  - 601  7 HvFd F1 V M2 V       
0702                      C533622-9 Na Ni Po                     { -1 } (953+1) [7559] - M  - 824 10 HvFd M4 V            
0703                      A6548S6-B Ph Pa                        {  2 } (B7B+1) [9A4A] - M  - 814 12 HvFd G1 V            
0709                      E78A000-0 Ba Wa                        { -3 } (700+2) [0000] - -  - 012  9 HvFd K5 V            
0804                      X754320-3 Lo Gurv4 Kamu5 Hive1 Fo      { -3 } (821-4) [5191] - -  R 704 11 Hf   K3 V M5 V       
0805                      A7C2220-C Fl He Lo                     {  1 } (B11+3) [1327] - -  - 612 12 HvFd M4 V M9 V       
0807                      E440000-0 Ba He De Po                  { -3 } (800-2) [0000] - -  - 013 10 HvFd M7 V            
0808                      C310220-7 Lo                           { -2 } (611+4) [4132] - M  - 523 11 HvFd M3 V M9 V M9 V  
0901                      A420320-E He De Lo Po                  {  1 } (E21+3) [34AF] - K  - 824 11 HvFd K4 V M3 V       
0904                      E310000-0 Ba                           { -3 } (700+3) [0000] - -  - 033 12 HvFd M0 V            
0907                      E100000-0 Ba Va                        { -3 } (700-5) [0000] - -  - 014 16 HvFd M0 III          
0909 Nokune               C555AT5-7 Hi                           {  0 } (B97-3) [EA47] - M  - 514  8 HvFd M0 V            
1005                      A5606S1-A De Ni Ri                     {  3 } (A59+5) [598C] - KM - 904 12 HvFd G6 III          
1007                      A8785S2-D Ag Ni                        {  2 } (E44-3) [673B] - K  - 302 15 HvFd M9 V            
1008                      A6868S2-A Ri Ga Ph Pa                  {  3 } (97B-1) [7B6D] - K  - 514 16 HvFd G6 V            
1102                      C547226-5 Lo GurvW Pz                  { -2 } (711+0) [6186] - M  A 802  6 HvFd G6 V            
1104                      A436513-E Ni                           {  1 } (E45+0) [561E] - -  - 813 13 HvFd G9 V M0 V       
1110                      D624411-7 Ni                           { -3 } (531-1) [311A] - -  - 704 12 HvFd G6 V M2 V       
1201                      C756514-9 Ag Ni Ga                     {  0 } (C43+0) [7576] - M  - 724 19 HvFd M7 V M4 V       
1203                      E511000-0 Ba Ic                        { -3 } (300+1) [0000] - -  - 024 14 HvFd M0 V M3 V       
1205 Eloqim               A4579T2-D Cp Hi                        {  3 } (78C+3) [BCAF] - E  - 914 10 HvFd K6 V M3 V       
1209                      E468510-4 Ag Ni Pr                     { -2 } (840-1) [8328] - -  - 820 12 HvFd M4 V            
1210                      C678410-6 Ni Pa                        { -2 } (C30+1) [1217] - -  - 103 13 HvFd G7 V            
1304                      E300000-0 Ba Va                        { -3 } (700-3) [0000] - -  - 022 10 HvFd G2 V M8 V       
1305                      D564766-6 Ag Ri O:1104                 {  0 } (966-1) [8771] - -  - 700  5 HvFd F7 V            
1306                      C332220-7 Lo Po                        { -2 } (811-3) [2129] - M  - 601 11 HvFd M7 V M8 V       
1307                      C1606S1-A De Ni Ri                     {  1 } (553+5) [678B] - M  - 603  8 HvFd K6 V            
1309                      C773726-7 Pi                           { -1 } (267-1) [5626] - -  - 704 15 HvFd M4 V G3 V       
1310                      E797520-5 Ag Ni                        { -2 } (643+0) [5312] - -  - 804 14 HvFd M5 V         
1402                      A525716-C Pi GurvW Da                  {  2 } (C68+1) [695E] - E  A 803 15 HvFd K2 V            
1404 Iilregon             B966AS5-C Hi                           {  3 } (995+1) [8D5E] - K  - 712  7 HvFd M7 V M4 V       
1406                      E64A000-0 Ba Wa                        { -3 } (300+0) [0000] - -  - 010  9 HvFd M5 V            
1410                      D412526-7 Ic Ni Gurv8                  { -3 } (741+4) [2268] - -  - 114 10 HvFd M1 V            
1502                      B6244S6-7 Ni GurvW Pz                  { -1 } (332+3) [138B] - K  A 715 10 HvFd M6 III M5 V     
1505                      B400126-C Lo Va GurvW Pz               {  1 } (801+2) [1229] - K  A 500  3 HvFd G3 V            
1506                      D536126-6 Lo GurvW Pz                  { -3 } (801+3) [2169] - -  A 805 16 HvFd M7 V            
1509 Oonkuskvensk         A593AU4-B Hi In                        {  4 } (B9B-2) [9E4E] - -  - 613 12 HvFd K8 V M6 V  
1510                      E428000-0 Ba                           { -3 } (400+0) [0000] - -  - 000  4 HvFd M6 V            
1607                      C263715-9 Ri                           {  1 } (A65-2) [786B] - M  - 504 10 HvFd G2 V            
1702 Muta                 A555AS3-E Hi                           {  3 } (896+1) [9D7E] - E  - 804 16 HvFd M3 V            
1706                      A694622-C Ag Ni                        {  2 } (E55+3) [789A] - K  - 814 17 HvFd G0 IV           
1709                      C524110-9 Lo                           { -1 } (F01-1) [1149] - M  - 824 15 HvFd M6 V            
1806                      E757416-3 Ni Ga Pa                     { -3 } (831+0) [3165] - -  - 800  4 HvFd M0 III          
1809                      E110000-0 Ba                           { -3 } (300+2) [0000] - -  - 013 11 HvFd M0 V            
1904 Pirno                A7859T2-D Ga Cp Hi Pr                  {  3 } (68D-1) [AC7F] - -  - 804 12 HvFd M4 V            
1907                      A6A3726-C Fl                           {  2 } (86E-3) [C99A] - K  - 910  9 HvFd F2 V M3 V       
1908                      C9C6414-A Fl Ni                        {  0 } (A35-2) [242D] - M  - 803  8 HvFd G0 V M6 V       
2004                      E400000-0 Ba Va                        { -3 } (900+1) [0000] - -  - 023 16 HvFd A4 IV F2 V      
2006                      EA79000-0 Ba                           { -3 } (B00+3) [0000] - -  - 012 14 HvFd K8 III          
2102                      C757420-6 Ga Ni Pa                     { -2 } (730-1) [5215] - M  - 505 11 HvFd M9 V            
2107                      C676510-8 Ag Ni                        { -1 } (A44+0) [8445] - M  - 700  9 HvFd F8 V            
2202                      A999110-A Lo                           {  1 } (C01+1) [1275] - -  - 122 10 HvFd M0 V            
2206                      B6B4120-9 Fl Lo                        {  0 } (801-1) [2136] - K  - 922 17 HvFd M4 V            
2208                      C422620-A He Na Ni Po                  {  0 } (E51-1) [863B] - -  - 503  6 HvFd M7 III          
2209                      C140320-A De Lo Po                     {  0 } (B21-2) [334D] - M  - 600 11 HvFd M0 V K9 V       
2305                      E556511-4 Ag Ni                        { -2 } (942+3) [5361] - -  - 813 13 HvFd F7 V            
2310                      CAD6412-5 Ni                           { -2 } (331+5) [1256] - M  - 803 10 HvFd M5 V            
2402                      D584762-5 Ag Ri Cy O:2601              {  0 } (A6A+4) [5717] - M  - 903 14 HvFd M1 V M5 V       
2403                      A5766S1-7 Ag Ni                        {  0 } (955-2) [566A] - -  - 810 10 HvFd M3 III M7 V     
2406                      E210000-0 Ba                           { -3 } (C00+3) [0000] - -  - 022 10 HvFd M2 V            
2509                      B460315-9 De Lo                        {  0 } (D21+1) [6389] - -  - 502  8 HvFd M8 V            
2601                      A450812-9 De Po Ph                     {  1 } (974+0) [6959] - -  - 902  8 HvFd G9 V M7 V       
2604                      E7B0000-0 Ba He                        { -3 } (700-2) [0000] - -  - 023 14 HvFd M7 III          
2605                      C869560-5 Ni Pr Cy O:2706              { -2 } (742-3) [9355] - M  - 623 15 HvFd K5 V M7 V       
2702                      D355713-5 Ag                           { -1 } (863+1) [A626] - -  - 610 10 HvFd M8 V M7 V       
2706 Gortol               A685AT1-F Cp Ga Hi                     {  3 } (79C-2) [AD6F] - -  - 803  7 HvFd M0 V            
2707                      D644322-7 Lo                           { -3 } (821+1) [1189] - -  - 704 14 HvFd G0 V            
2710                      E200000-0 Ba Va                        { -3 } (A00+2) [0000] - M  - 004  7 HvFd G3 II M1 II     
2805                      A666662-B Ag Ni Ri Ga Cy O:2706        {  3 } (957-3) [A95D] - M  - 414  9 HvFd M2 V            
2806                      D325220-8 Lo                           { -3 } (C11+3) [2194] - -  - 914 14 HvFd M4 V            
2902                      C551622-8 Ni Po                        { -2 } (B52-4) [5418] - M  - 702 12 HvFd M7 V M6 V       
2904                      BAD4120-A Lo                           {  1 } (F01+0) [1248] - -  - 624 10 HvFd M1 V            
2907                      C448212-8 Lo                           { -2 } (C11+3) [7149] - M  - 704 13 HvFd K9 V            
2909                      C100120-9 Lo Va                        { -1 } (E01+3) [1158] - M  - 514 11 HvFd M9 V K9 V       
3002                      A9B13W0-D Fl He Lo                     {  1 } (B21-3) [2449] - -  - 714 11 HvFd A3 V M7 V       
3004                      A8688S2-B Ri Ph Pa                     {  3 } (A75-2) [8B2F] - K  - 703  8 HvFd F9 V            
3006                      E799000-0 Ba                           { -3 } (900-2) [0000] - -  - 023 16 HvFd A2 V K1 V       
3105                      C4517S4-8 Po                           { -1 } (864+0) [7675] - M  - 402 10 HvFd M6 V            
3106                      E412211-7 Ic Lo                        { -3 } (411+0) [114A] - -  - 603  9 HvFd G4 V M0 V       
3201                      A2428S1-C Pi Po Ph                     {  2 } (D7B+2) [AA6C] - -  - 604 10 HvFd G8 V M7 V       
3208                      A5585S1-8 Ag Ni                        {  0 } (343-3) [459A] - -  - 800  9 HvFd F2 V            
3210                      B8A5220-8 Fl Lo                        { -1 } (A11-2) [317C] - K  - 804 13 HvFd K9 V            
0111                      C564626-7 Ag Ni Ri                     {  0 } (C52+0) [7629] - M  - 813 16 HvFd M0 V M9 V       
0112 Enair                B6839T1-C Hi Pr                        {  3 } (98C-3) [AC78] - K  - 901  9 HvFd G8 V            
0113                      D246220-5 Lo                           { -3 } (911-1) [3146] - -  - 702  8 HvFd M5 V            
0115                      C5453S6-5 Lo KamuW Pz                  { -2 } (921+1) [3184] - M  A 800 12 HvFd M3 V            
0117                      A373515-D Ni Kamu6                     {  1 } (742+0) [3679] - E  - 801  9 HvFd M6 V K5 V       
0118                      A5258S4-C Pi Ph KamuW Da               {  2 } (775+0) [9A5C] - E  A 604 11 HvFd M6 V            
0211                      D4473W6-5 Lo Gurv9 Pz                  { -3 } (221-2) [3134] - -  A 914 14 HvFd M9 V M4 V       
0212                      E200000-0 Ba Va                        { -3 } (600+2) [0000] - -  - 022 16 HvFd M2 V            
0215                      C631326-6 Lo Po KamuW Pz               { -2 } (A21+0) [5156] - M  A 512 10 HvFd K0 V M4 V       
0217 Falnoone             A466AU2-E Hi Kamu6                     {  3 } (A9A+2) [8D5C] - E  - 803 10 HvFd M0 V M5 V       
0218 Irungusk             A443AU1-E Hi In Po Kamu8               {  4 } (C9A-5) [BE2A] - -  - 323 16 HvFd M7 V M0 V       
0311                      E340000-0 He Ba De Po                  { -3 } (600+1) [0000] - -  - 003  8 HvFd M2 V            
0312                      B475516-7 Ag Ni Kamu5                  {  0 } (846+1) [5517] - K  - 604 13 HvFd M9 V            
0314                      C7746S6-5 Ag Ni                        { -1 } (653+0) [5514] - M  - 500  8 HvFd G8 V            
0317                      C797220-7 Lo KamuW Pz                  { -2 } (411-3) [214A] - M  A 123 16 HvFd M5 V            
0318                      B9A1620-B Fl He Ni Kamu7               {  1 } (452+0) [976D] - K  - 500 10 HvFd G4 V            
0411 Puglyruask           C454AS3-C Hi                           {  2 } (D99+0) [AC39] - -  - 513 11 HvFd M2 V M5 V       
0416 Aaalyc               A464A24-C Hi (Kamuke)                  {  3 } (899+4) [CD9D] - -  - 500  9 HvFd M7 V M1 III       
0419                      C223220-8 Lo Po                        { -2 } (C11+2) [5177] - -  - 714 12 HvFd G0 V M3 V       
0420                      B531220-C Lo Po                        {  1 } (A11+1) [435F] - M  - 504 12 HvFd M1 V            
0513                      B434726-B Kamu5                        {  2 } (B6B+1) [691A] - K  - 704  8 HvFd M5 V M0 V       
0515                      B779412-C Ni Kamu4                     {  1 } (833-1) [1539] - K  - 914 13 HvFd M5 V            
0516                      E344416-5 Ni Pa KamuW Pz               { -3 } (832+0) [3153] - -  A 310  6 HvFd M1 V M9 V       
0518                      A75A410-A Ni Wa Kamu8                  {  1 } (932-3) [6585] - E  - 604 11 HvFd K3 IV           
0519                      BAA5520-A Fl Ni                        {  1 } (646+2) [763B] - K  - 303  8 HvFd M5 V            
0615                      B747612-8 Ag Ni Kamu8                  {  0 } (952-1) [8615] - M  - 610 10 HvFd G6 IV           
0616                      B687620-9 Ag Ri Ni Ga Kamu8            {  2 } (458+0) [983B] - K  - 310  5 HvFd G7 V            
0617                      B231306-9 Lo Po KamuW Pz               {  0 } (F21-3) [1376] - K  A 814 14 HvFd M3 V            
0711                      C5748T3-7 Pi Ph Pa                     { -1 } (672+1) [9768] - M  - 903 11 HvFd K7 V            
0719                      B426326-9 Lo KamuW Pz                  {  0 } (E21+0) [4339] - K  A 822  9 HvFd F3 V M5 V       
0720                      A95A7S4-C Wa                           {  2 } (A6C+3) [5939] - -  - 104  9 HvFd G9 III M7 V     
0812 Kiacist              A4419T1-B He Hi In Po                  {  4 } (B89-4) [CD58] - -  - 903  9 HvFd M1 III M2 V     
0817                      B745426-A Ni Pa KamuW Pz               {  1 } (936+2) [355B] - K  A 804 10 HvFd M1 V            
0818                      D225560-7 Ni Kamu8 O:0812              { -3 } (740+1) [5215] - -  - 504  9 HvFd M2 V            
0911                      E253622-6 Ni Po                        { -3 } (C52+0) [1362] - -  - 813 14 HvFd K6 V            
0912                      A677622-7 Ag Ni                        {  0 } (553+1) [9648] - -  - 610 10 HvFd M7 V M1 V       
0913                      B563822-A Ri Ph                        {  3 } (B79+4) [4B5A] - M  - 402  9 HvFd M7 V            
0914                      D447615-7 Ag Ni                        { -2 } (354+2) [645B] - -  - 713 14 HvFd K6 V            
0915                      C623210-8 Lo Po                        { -2 } (611+0) [419A] - M  - 903  9 HvFd F1 V M1 V       
1012                      A140110-D De Lo Po                     {  1 } (801+2) [128D] - E  - 810 11 HvFd M8 V            
1015                      E454511-8 Ag Ni                        { -2 } (F41+4) [6365] - -  - 705 14 HvFd K8 III          
1017                      B5A01S6-8 He Lo Kamu7                  { -1 } (701+0) [1135] - M  - 813  9 HvFd M6 V M8 V       
1019                      C4747S2-8 Ag Pi                        {  0 } (B67-5) [8718] - M  - 614 18 HvFd M0 III          
1113                      EA69426-5 Ni                           { -3 } (B32+3) [21A6] - -  - 815 16 HvFd K9 V            
1116                      B685616-7 Ga Ag Ni Ri                  {  1 } (952-4) [3785] - K  - 810 10 HvFd F3 V            
1119                      C5626S4-7 Ri Ni                        { -1 } (A52+1) [5545] - M  - 820 13 HvFd M3 V            
1214                      B657512-7 Ag Ni Ga                     {  0 } (743+0) [8538] - M  - 804 15 HvFd K4 V            
1218                      B9455T6-A Ag Ni GurvW Pz               {  2 } (843+3) [5729] - M  A 301 10 HvFd G5 III M9 V     
1219                      C623310-7 Lo Po                        { -2 } (821-4) [4178] - M  - 523 14 HvFd M0 V            
1313 Ornepoonog           A7947T5-C Cp Ag Pi                     {  3 } (867+2) [5A2D] - -  - 623 12 HvFd M6 V            
1314                      E410000-0 Ba                           { -3 } (900-2) [0000] - -  - 004 13 HvFd M0 V            
1316                      C658612-8 Ag Ni                        { -1 } (A53+3) [358B] - M  - 822 11 HvFd M3 V M3 V       
1411                      E6A1416-8 Fl He Ni                     { -3 } (C33+1) [5118] - -  - 113 15 HvFd K0 V            
1413                      B550220-8 De Lo Po                     { -1 } (E11+0) [2188] - -  - 813 12 HvFd G7 V            
1415                      E87A520-5 Ni Wa                        { -3 } (B43+0) [4246] - -  - 222 11 HvFd M2 V            
1416                      C673715-8 Pi                           { -1 } (968-1) [8698] - M  - 902  8 HvFd G6 V            
1417                      A6A2310-B Fl He Lo                     {  1 } (621-3) [343C] - M  - 400  8 HvFd M2 V            
1511                      B968310-A Lo                           {  1 } (B21+1) [147A] - K  - 400  8 HvFd M5 V M8 V       
1514                      A7576S4-C Ag Ni Ga                     {  2 } (353-5) [7888] - M  - 800  4 HvFd M6 V M6 V       
1515                      E668000-0 Ba                           { -3 } (A00-2) [0000] - -  - 013 14 HvFd M9 V M6 V M6 V  
1516                      E529000-0 Ba                           { -3 } (700+2) [0000] - -  - 000 12 HvFd M9 V M3 V       
1517 Dreuf                A3619T6-E Hi Pr                        {  3 } (C87+2) [AC6D] - K  - 820  8 HvFd K8 V M9 V       
1519                      A5677S5-9 Ag Ri                        {  3 } (F6C+4) [8A67] - E  - 705 13 HvFd M2 V            
1520                      A6478S4-B Pi Ph Pa                     {  2 } (979+1) [AA59] - -  - 702 11 HvFd M8 V            
1614                      A593414-B Ni                           {  1 } (434-3) [858F] - M  - 500 11 HvFd G4 V            
1616                      A68A8T3-D Ri Wa Ph                     {  3 } (C7A-1) [9B38] - -  - 904 12 HvFd K6 III          
1711                      C9B9220-8 Fl Lo                        { -2 } (B11+1) [1159] - M  - 901  4 HvFd M5 V            
1712                      C746726-8 Ag Pi                        {  0 } (D67-4) [8794] - M  - 604  9 HvFd A5 V            
1717                      EA66712-4 Ag Ri                        {  0 } (76A+0) [9745] - -  - 803  8 HvFd G6 V            
1718                      A749120-D Lo                           {  1 } (E01+1) [527C] - -  - 103 11 HvFd G7 V M5 V       
1814                      B6A2220-8 Fl He Lo                     { -1 } (511-2) [112B] - M  - 920 12 HvFd M5 V M8 V       
1819 Pifslac              A6469T5-D Cp Hi In                     {  4 } (B8B+1) [9D7F] - E  - 814 14 HvFd M0 V M1 V       
1820 Jasujjii             B64A1W6-C Lo Wa IthKW Pz               {  1 } (D01+3) [12A9] - K  A 810  7 HvFd M1 V            
1912                      C4938S2-8 Pi Ph                        { -1 } (776+0) [B764] - M  - 301 11 HvFd K4 V         
1914                      D310110-8 Lo                           { -3 } (901-2) [411C] - -  - 522 10 HvFd M6 V            
2012                      C6427S2-7 He Pi Po                     {  0 } (565+1) [A7AA] - KM - 905 16 HvFd M4 V            
2015 Uxathoqil            A739520-F Ni                           {  1 } (744+0) [866F] - E  - 712  8 HvFd M4 V            
2112                      C443626-5 Ni Po GurvW Pz               { -2 } (450+0) [645A] - M  A 903 13 HvFd F0 V M4 V       
2117                      A8A1616-8 Fl He Ni                     { -1 } (D54-3) [653B] - -  - 222  9 HvFd K2 V            
2118                      A2628S2-D Ri Ph                        {  3 } (579+1) [8B3D] - K  - 803 13 HvFd M9 V M5 V       
2212                      E76A220-5 Lo Wa                        { -3 } (611+3) [2116] - -  - 903 11 HvFd M5 V            
2318                      C553610-7 Ni Po Poca5                  { -2 } (752-2) [84A2] - M  - 322  9 HvFd G1 V            
2319                      E300000-0 Ba Va                        { -3 } (600+2) [0000] - -  - 001 12 HvFd M4 V            
2320                      B886715-A Ga Ag Ri                     {  4 } (969+0) [AB7B] - -  - 823 13 HvFd G3 V            
2411                      A341514-D He Ni Po                     {  1 } (843+0) [666F] - E  - 602  9 HvFd M8 V            
2416                      E110000-0 Ba Poca4                     { -3 } (800+3) [0000] - -  - 014 13 HvFd G3 V            
2417                      B441416-C He Ni Po PocaW Pz            {  2 } (E37-3) [667C] - KM A 303 11 HvFd M7 V            
2418                      B378312-A Lo Poca4                     {  1 } (D21-3) [244C] - M  - 504 14 HvFd M7 V            
2419                      E899000-0 Ba                           { -3 } (A00+3) [0000] - -  - 004  7 HvFd F0 V M7 V       
2519                      C4435S1-A Ni Po PocaW Pz               {  0 } (944+1) [6529] - M  A 704 13 HvFd M5 III K1 V     
2615                      A548426-C Ni Pa PocaW Pz               {  2 } (A33-1) [463D] - KM A 504  9 HvFd K8 V M7 V       
2617 Pocaanir             A332616-A Na Ni Po (Pocaanir) Pz       {  1 } (852+4) [774A] - M  A 602 10 HvFd M9 V            
2718                      E500000-0 Ba Va                        { -3 } (700+2) [0000] - -  - 014 16 HvFd G4 IV M4 V      
2720                      B559320-C Lo                           {  1 } (321-2) [745F] - K  - 501  6 HvFd M9 V M9 V       
2813 Poocaanir            A5483S0-D Cp Lo                        {  1 } (821+2) [345F] - -  - 603 10 HvFd M2 V            
2820 Onto                 A5699T3-C Hi Pr                        {  3 } (98D-2) [BC7A] - -  - 610 11 HvFd G0 III M0 V     
2911                      B347216-C Lo                           {  1 } (911+3) [134F] - -  - 803 11 HvFd F9 V M3 V       
2917                      E527313-7 Lo                           { -3 } (921-1) [5114] - -  - 714 11 HvFd K8 V M7 V       
3011                      E53A000-0 Ba Wa                        { -3 } (500+5) [0000] - -  - 004  9 HvFd M5 V M1 V       
3012                      D849100-6 Lo                           { -3 } (401+0) [1158] - M  - 621 11 HvFd M9 V M6 V       
3017                      C535420-A Ni                           {  0 } (C36-5) [544B] - M  - 622 11 HvFd A4 V            
3019 Gianske              A5949S4-D Hi In                        {  4 } (A8B-1) [9D9C] - K  - 803  9 HvFd M5 V            
3113                      C8C7110-A Fl Lo                        {  0 } (801-2) [3159] - -  - 812  8 HvFd G4 V M1 V       
3115                      C8C7300-9 Fl Lo                        { -1 } (E21-3) [223D] - M  - 812  9 HvFd G9 V M3 V       
3118                      AAB57S1-8 Fl                           {  0 } (C68+4) [7739] - -  - 324 16 HvFd M3 V        
3120                      C673516-8 Ni                           { -2 } (840-4) [6374] - -  - 800  6 HvFd F6 V            
3211                      E120000-0 Ba De Po                     { -3 } (600+2) [0000] - -  - 004 15 HvFd G6 IV M4 V      
3212                      A2256S1-9 Ni                           {  0 } (F56-3) [6618] - E  - 705 14 HvFd K7 V            
3215                      C75A8T2-8 Wa Ph                        { -1 } (B76-1) [5717] - M  - 904 13 HvFd K6 V            
3216                      C64A220-7 Lo Wa                        { -2 } (711-4) [1128] - M  - 101 10 HvFd G1 III M1 V     
3217                      E000000-0 As Va Ba                     { -3 } (A00+0) [0000] - -  - 013 12 HvFd F5 II           
3218 Hanler               B586AS5-E Hi                           {  3 } (A97-4) [CD5F] - K  - 823 14 HvFd M7 V            
0125                      A7646S4-A Ag Ni Ri                     {  3 } (958+0) [796D] - -  - 802 12 HvFd F1 V            
0221                      B9A47S4-B Fl                           {  2 } (767+4) [997E] - K  - 801  6 HvFd G5 V            
0222                      C432314-6 Lo Po                        { -2 } (521+5) [4112] - -  - 803 12 HvFd M1 II           
0223 Paapu                B552AW1-9 Hi Po                        {  2 } (B98-1) [7C4C] - K  - 723 15 HvFd M4 V K3 V       
0230                      E7646S4-5 Ag Ni Ri                     { -1 } (B54+4) [7563] - -  - 804 17 HvFd A7 V            
0324                      A2356S4-E Ni                           {  1 } (953-1) [871A] - -  - 902 12 HvFd M5 V            
0326 Aqanoo               B454AU1-A Hi                           {  3 } (B9D+1) [6D59] - K  - 704 15 HvFd K2 V M2 V       
0327                      E000000-0 As Va Ba                     { -3 } (900+1) [0000] - -  - 024 13 HvFd G3 V M0 V       
0328                      C634712-8                              { -1 } (A62+0) [8656] - M  - 803  7 HvFd M5 V            
0423 Aceriq               A463AU2-C Cp Hi                        {  3 } (59C-3) [ED9B] - M  - 302 10 HvFd M0 V            
0425 Rivvophldor          A3419S2-A He Hi In Po Cp               {  4 } (A88-2) [BD1A] - -  - 704 15 HvFd F7 V M6 V M4 V  
0428                      D676210-5 Lo                           { -3 } (611+3) [1148] - -  - 803 13 HvFd M9 V M0 V       
0430                      B675662-A Ag Ni Cy O:0425              {  2 } (F54+0) [4879] - K  - 514 13 HvFd M6 V M8 V    
0523                      C8B5466-A Fl Ni Cy O:0425              {  0 } (834-3) [7498] - M  - 913 13 HvFd M0 V            
0524                      C463812-8 Ri Ph                        {  0 } (877-1) [48AA] - -  - 603 12 HvFd M2 V            
0624                      E510000-0 Ba                           { -3 } (700-4) [0000] - -  - 004 10 HvFd M1 V M3 V       
0627                      C658520-9 Ag Ni                        {  0 } (942+3) [353B] - M  - 703 11 HvFd G2 V M9 V       
0721                      B537314-9 Lo                           {  0 } (921-1) [238A] - -  - 803  8 HvFd M2 V M5 V       
0722                      B4458S6-A Pi Ph Pa                     {  2 } (A7B-2) [9A68] - -  - 712  8 HvFd M3 V M6 V       
0723                      B78A410-B Ni Wa                        {  1 } (B37+1) [355C] - K  - 904 13 HvFd G8 V            
0727                      E789610-7 Ni Ri                        { -2 } (B54-3) [7458] - -  - 823 13 HvFd M7 V            
0729                      B522515-C He Ni Po                     {  1 } (C44-1) [A66C] - K  - 704  8 HvFd M6 V            
0822 Ithnatre             A886AW3-E Hi Ga                        {  3 } (999-5) [DD5B] - -  - 720  8 HvFd M7 V G0 V       
0823                      E110000-0 Ba                           { -3 } (900-4) [0000] - -  - 004  8 HvFd M3 V            
0824                      B525110-C Lo                           {  1 } (B01+3) [226D] - K  - 504 14 HvFd M6 V M3 V  
0829                      D474311-5 Lo                           { -3 } (521+0) [7133] - -  - 800 10 HvFd M0 V            
0830 Huaanec              E452AW5-A Hi Po                        {  1 } (696-2) [8B1A] - -  - 702 11 HvFd M3 V M7 V       
0922                      E140000-0 Ba De Po                     { -3 } (C00+0) [0000] - -  - 013 14 HvFd M6 V            
0925                      E427000-0 Ba                           { -3 } (A00+0) [0000] - -  - 002 11 HvFd M4 V            
0930                      E6637S2-6 Ri                           { -1 } (262-5) [3655] - -  - 804  8 HvFd G3 V            
1021 Elasktrax            C356A13-9 Hi                           {  1 } (F96+2) [CB29] - M  - 823 17 HvFd M6 V G3 V       
1023                      E510000-0 Ba                           { -3 } (A00+2) [0000] - -  - 022  9 HvFd K8 V         
1027                      E200000-0 Ba Va                        { -3 } (700+2) [0000] - -  - 001 13 HvFd M1 V            
1121                      C485726-8 Ag Ri                        {  1 } (A6A+0) [4816] - M  - 813 13 HvFd K9 V            
1127                      A436416-D Ni                           {  1 } (F36+0) [651F] - -  - 823 15 HvFd G3 III          
1128                      B777110-9 Lo                           {  0 } (701-2) [1158] - K  - 913 13 HvFd K4 V M3 V       
1227                      A667626-C Ag Ni Ri Ga                  {  3 } (F55-1) [7999] - -  - 314 10 HvFd K2 IV M7 V      
1228                      E568316-6 Lo                           { -3 } (721+2) [3196] - -  - 714 14 HvFd M1 V         
1324                      B301313-B Ic Lo Va                     {  2 } (B21-5) [453A] - KM - 604 14 HvFd F3 IV M1 V  
1424                      C484826-7 Ri Ph Pa                     {  0 } (479+1) [9887] - M  - 820 11 HvFd M4 V            
1425                      B300120-B Lo Va                        {  1 } (701-1) [1218] - M  - 700  9 HvFd A2 V K1 V       
1426                      B795312-A Lo                           {  1 } (921+5) [148B] - M  - 903  8 HvFd M8 V            
1522                      B446220-9 Lo                           {  0 } (B11-3) [128D] - -  - 312 13 HvFd G8 II           
1523                      E9C2210-5 Fl He Lo                     { -3 } (711+0) [2131] - -  - 705 15 HvFd M6 V            
1525                      A5216S6-9 He Na Ni Po                  {  0 } (C55+0) [A649] - -  - 704  8 HvFd M7 V            
1526                      C611312-A Ic Lo                        {  0 } (D21+2) [135C] - M  - 514 17 HvFd F1 V            
1529                      C120210-7 De Lo Po                     { -2 } (911+1) [4155] - M  - 325 11 HvFd M9 V            
1625 Aaxxaa               A561AS4-B Cp Hi                        {  3 } (896+3) [BD6A] - -  - 301  8 HvFd G0 V            
1627                      C611120-7 Ic Lo                        { -2 } (201+2) [11A8] - M  - 300  8 HvFd M0 V            
1628                      C7738T3-7 Pi Ph                        { -1 } (776-3) [9728] - M  - 504 12 HvFd M5 V M4 V       
1630                      C326511-8 Ni                           { -2 } (844+5) [233A] - -  - 724 15 HvFd M3 V            
1721                      D578210-5 Lo                           { -3 } (511-2) [1157] - -  - 914 12 HvFd G0 III          
1724                      E420000-0 He Ba De Po                  { -3 } (A00+2) [0000] - -  - 023 12 HvFd M4 V            
1725                      E200000-0 Ba Va                        { -3 } (300+1) [0000] - -  - 015 14 HvFd M6 V            
1726                      E220000-0 Ba De Po                     { -3 } (300-4) [0000] - -  - 022  9 HvFd A0 V            
1727                      CAD3310-8 Lo                           { -2 } (E21-1) [2157] - M  - 804 12 HvFd G3 IV M3 V      
1821                      A000312-D Va As Lo                     {  1 } (921+3) [548B] - -  - 703 15 HvFd G7 V M6 V M2 V  
1823                      E487526-5 Ag Ni Pr                     { -2 } (A40-2) [3316] - -  - 813 13 HvFd G2 V            
1825                      D334513-7 Ni                           { -3 } (740+1) [3256] - -  - 904 14 HvFd G2 V            
1829                      A211312-D Ic Lo                        {  1 } (C21-5) [646F] - M  - 724 16 HvFd M4 V K1 V       
1923                      E9B8000-0 Fl Ba                        { -3 } (500-3) [0000] - -  - 004 13 HvFd F9 V            
1925                      C469220-7 Lo                           { -2 } (811+4) [1189] - M  - 514 13 HvFd M7 II           
1927                      B734310-C Lo                           {  1 } (F21+1) [541A] - K  - 633 10 HvFd M1 V            
1928                      E526000-0 Ba                           { -3 } (600+2) [0000] - -  - 003 10 HvFd G9 III M4 V     
1930                      A447520-C Ag Ni                        {  2 } (C44+2) [872E] - -  - 704  9 HvFd K8 V            
2022                      D768320-7 Lo                           { -3 } (521+2) [2124] - -  - 805 14 HvFd M1 V            
2029                      D504516-7 Ic Ni Va                     { -3 } (A43-4) [1216] - -  - 800  7 HvFd M0 V            
2030                      A200410-B Va Ni                        {  1 } (A36-1) [35AD] - E  - 312 12 HvFd M4 V M6 V       
2124 Afadroc              A8C83S1-C Fl Cp Lo                     {  1 } (721-1) [3449] - -  - 801  6 HvFd F6 III          
2125                      E330000-0 Ba De Po                     { -3 } (500-4) [0000] - -  - 015 10 HvFd K5 V         
2129 Sixex                A3548W5-C Pa Ph                        {  2 } (87A-4) [8A1C] - -  - 923 13 HvFd G6 IV        
2223                      BAA4216-8 Fl Lo                        { -1 } (F11+3) [4157] - K  - 805 12 HvFd M5 V            
2227                      C100210-7 Lo Va                        { -2 } (811+5) [114A] - -  - 802 11 HvFd K7 V M9 V       
2321                      C9AA120-8 Fl Lo                        { -2 } (B01+4) [1118] - M  - 911 10 HvFd M4 V M9 V       
2322                      D7877S1-4 Ag Ri Ga                     {  0 } (A63+0) [5745] - -  - 620 15 HvFd K2 V M8 V       
2326                      E110000-0 Ba                           { -3 } (800-4) [0000] - -  - 003 12 HvFd M4 V            
2327                      C450312-5 De Lo Po                     { -2 } (421+1) [1182] - M  - 615 13 HvFd M3 V            
2328                      B58A110-B Lo Wa                        {  1 } (901+0) [228F] - K  - 903 12 HvFd G0 V            
2424                      C211310-8 Ic Lo                        { -2 } (C21+1) [5175] - M  - 601 12 HvFd M2 V M2 V       
2428                      B301526-A Ic Ni Va                     {  1 } (947+1) [96A9] - K  - 704 11 HvFd M1 V M5 V       
2429                      E547000-0 Ba                           { -3 } (600-3) [0000] - -  - 003 11 HvFd K1 V            
2430                      E200000-0 Ba Va                        { -3 } (800+0) [0000] - -  - 013 10 HvFd K1 IV           
2524                      D5748S1-5 Pi Ph Pa                     { -2 } (87A-5) [6621] - -  - 303  9 HvFd M4 V M7 V       
2526                      E200000-0 Ba Va                        { -3 } (B00-2) [0000] - -  - 004 12 HvFd K5 V            
2527                      D450320-6 De Lo Po                     { -3 } (B21+0) [2155] - -  - 814 13 HvFd M5 II           
2528 Koonet               A385AT1-C Cp Hi                        {  3 } (69B-3) [6D4E] - K  - 702  9 HvFd M3 V            
2529                      C367420-7 Ni Pa                        { -2 } (433+3) [1259] - M  - 503 14 HvFd K4 V            
2530                      C342420-A He Ni Po                     {  0 } (B31-1) [5438] - -  - 411  9 HvFd M9 V G6 V       
2622                      A554812-A Ph Pa                        {  2 } (976+2) [AA19] - -  - 403  8 HvFd M5 V            
2627                      B130312-B De Lo Po                     {  1 } (F21-1) [545D] - K  - 114 12 HvFd M1 V M1 V       
2629                      C410210-7 Lo                           { -2 } (A11-2) [7126] - M  - 302  5 HvFd M7 III          
2630                      C996520-8 Ag Ni                        { -1 } (645-2) [6418] - M  - 600  9 HvFd G7 IV           
2726                      E100000-0 Ba Va                        { -3 } (700+4) [0000] - -  - 021  8 HvFd M2 V            
2728                      E200000-0 Ba Va                        { -3 } (800+0) [0000] - -  - 005  8 HvFd M9 V M1 V       
2729 Koac                 C562AT2-8 Hi                           {  0 } (696+0) [8A58] - M  - 502  6 HvFd M6 V            
2830                      E110000-0 Ba                           { -3 } (200+2) [0000] - -  - 024 13 HvFd M4 V K8 V       
2923                      E337226-6 Lo Pz                        { -3 } (611-1) [1154] - -  A 602  5 HvFd A1 V            
2926                      E300000-0 Ba Va                        { -3 } (C00+1) [0000] - -  - 000  9 HvFd K9 V            
3021                      B201512-C Ic Ni Va                     {  1 } (C47+1) [962C] - K  - 604 10 HvFd M1 V            
3025 Vinte                C353926-B Hi Po                        {  2 } (587+0) [8B89] - M  - 801 12 HvFd G4 V            
3026                      B857613-A Ag Ni Ga                     {  2 } (A55-2) [887A] - -  - 702 11 HvFd M9 V            
3027                      EAF8000-0 Ba                           { -3 } (500+5) [0000] - -  - 000  7 HvFd M1 V M4 V       
3122                      D662626-5 Ri Ni                        { -2 } (954-4) [7425] - -  - 805 13 HvFd G6 V            
3123                      E201000-0 Ba Ic Va                     { -3 } (600+1) [0000] - -  - 020  7 HvFd M9 V            
3125                      E969110-7 Lo                           { -3 } (A01+0) [516A] - -  - 900 11 HvFd G4 V            
3128                      B657762-A Ag Ga Cy O:3026              {  3 } (769+1) [7A89] - -  - 900  8 HvFd M2 V M3 V       
3221                      A7C4515-D Fl Ni                        {  2 } (748-3) [873F] - KM - 800  4 HvFd K6 V M3 V       
3223                      E510000-0 Ba                           { -3 } (500+0) [0000] - -  - 004  8 HvFd K3 V M1 V       
3228                      E411000-0 Ba Ic                        { -3 } (800-3) [0000] - -  - 024 12 HvFd M7 V            
3229 Yinoof               C985A15-C Hi                           {  2 } (A95-1) [CC7B] - N  - 112 11 HvFd M9 V M1 V       
0134 Mioty                B383AT4-D Hi                           {  3 } (D97-2) [9D1F] - -  - 313 11 HvFd A5 II           
0139                      A5368T4-B Ph                           {  2 } (87C-2) [9A29] - K  - 802 12 HvFd M3 V            
0233                      B898210-8 Lo                           { -1 } (B11-3) [2177] - K  - 803 13 HvFd A1 V         
0236 Spakevo              B5A5916-8 Fl Hi In (Spakevo) Da        {  2 } (889-3) [CB8D] - K  A 304 13 HvFd M7 III M7 V     
0239                      C681621-7 Ni Ri                        { -1 } (A50-1) [9565] - M  - 524 18 HvFd A0 V            
0240                      E220000-0 Ba De Po                     { -3 } (A00+1) [0000] - -  - 013 17 HvFd M4 V K5 V       
0332                      B423622-A Na Ni Po                     {  1 } (C55+4) [7785] - K  - 504 13 HvFd M6 V            
0333                      E332420-8 Ni Po                        { -3 } (733+3) [411B] - -  - 704 14 HvFd G5 III          
0334                      B5917S1-9 Pi He                        {  1 } (767+3) [B849] - M  - 902 13 HvFd M1 V K7 V       
0335 Tuulnurn             A6659S1-D Hi Ga Pr                     {  3 } (A89+0) [6C5D] - -  - 802 12 HvFd G0 V M1 V       
0337 Druqkask             A5839T4-C Hi Pr                        {  3 } (D88-4) [DC5A] - -  - 904  7 HvFd K1 II           
0433                      E9E9000-0 Ba                           { -3 } (900+2) [0000] - M  - 005 13 HvFd M4 V            
0436 Aladhick             B5539U5-A Hi Po                        {  3 } (888+2) [6C49] - K  - 900  8 HvFd M5 V            
0440                      E562626-5 Ni Ri                        { -2 } (350-1) [3445] - -  - 803 11 HvFd G7 IV           
0531                      C866616-7 Ga Ag Ni Ri                  {  0 } (852+1) [665C] - M  - 203 13 HvFd M2 V            
0534                      A5727T1-9 He Pi                        {  1 } (66D+1) [4859] - E  - 510  7 HvFd M3 V M3 V       
0539                      D476320-5 Lo                           { -3 } (521+2) [3155] - -  - 712 13 HvFd M6 V            
0632                      B332626-A Ni Po Na DagaW Pz            {  1 } (C53+0) [6738] - M  A 904 12 HvFd M3 III          
0637 Phleqaar             A5569T3-9 Cp Hi                        {  2 } (A89+0) [DB5A] - E  - 503  9 HvFd K1 V M3 V       
0639 Ginuran              D5829T3-7 Hi Pr                        { -1 } (783+3) [9856] - M  - 814  8 HvFd M2 V            
0640                      E210000-0 Ba                           { -3 } (700-1) [0000] - -  - 001 10 HvFd F5 IV M5 V      
0732                      C9493S6-5 Lo DagaW Pz                  { -2 } (821-1) [3165] - M  A 803 14 HvFd K2 IV M6 V      
0733                      C888714-3 Ag Ri DagaW Da               {  1 } (569-2) [A8A3] - M  A 801 10 HvFd A9 V G9 V       
0736                      C436110-8 Lo                           { -2 } (C01+3) [1179] - M  - 302 10 HvFd M3 III          
0738 Oockolkux            E6829T3-5 Hi Pr                        { -1 } (887-1) [8853] - -  - 824 11 HvFd M5 III M5 V M4 V
0740                      A540220-B He De Lo Po                  {  1 } (811-2) [135F] - -  - 500 10 HvFd G9 V            
0832 Dagaut               A784621-A Ri Ag Ni (Dagaut) Pz         {  3 } (856-2) [695B] - -  A 603 10 HvFd K1 V M1 V       
0834                      A341410-A He Ni Po                     {  1 } (D37-3) [158F] - -  - 623 15 HvFd M1 V K3 V       
0838                      D99A322-6 Lo Wa                        { -3 } (C21-2) [2174] - -  - 925 18 HvFd A9 V            
0937                      E110000-0 Ba                           { -3 } (900-1) [0000] - -  - 002 15 HvFd K2 V M0 V       
1035                      C543824-7 Pi Po Ph                     { -1 } (575-1) [A75A] - M  - 913  7 HvFd M2 V            
1133                      B772662-9 He Ni Cy O:1431              {  0 } (854+1) [367A] - K  - 603 10 HvFd G2 V M3 V       
1135                      C334726-6                              { -1 } (567+1) [8683] - N  - 824 12 HvFd K4 V   
1231                      E300000-0 Ba Va                        { -3 } (700-2) [0000] - -  - 004 12 HvFd M7 V      
1233 Uphlocki             E63470A-6 (Uphlocki)                   { -2 } (561-4) [5572] - -  - 610  8 HvFd K1 V        
1331 Kedaksa              E223126-7 Lo Po IthkW Pz               { -3 } (601+0) [112A] - -  A 624 16 HvFd G2 V            
1333                      E000000-0 As Va Ba                     { -3 } (900+1) [0000] - -  - 012 12 Na   M5 V   
1334                      B9D7421-7 Ni                           { -1 } (B34-4) [5389] - K  - 902 11 HvFd F0 V M3 V  
1431 Nodanun              C5889S0-A Hi Pr                        {  2 } (C8B+1) [8B57] - M  - 714 12 HvFd G9 V            
1436                      E671322-7 He Lo                        { -3 } (721+0) [411A] - -  - 605 14 NaXX F9 V M6 V       
1438                      D56662A-3 Ri Ni Ag                     { -1 } (952-2) [4521] - -  - 102  7 NaXX K0 V M6 V       
1540                      X110000-0 Ba                           { -3 } (900-2) [0000] - -  - 002 10 NaXX M3 V K3 V       
1732 Hzirseezza           B4243S6-B Lo IthkW Pz                  {  1 } (B21+0) [745D] - K  A 603  7 HvFd M4 V M3 V       
1837                      D463722-5 Ri                           { -1 } (A65+2) [26A1] - -  - 712  9 NaXX M5 V            
1939                      X200000-0 Ba Va                        { -3 } (200+4) [0000] - -  - 020 12 NaXX G2 V            
2031                      E000000-0 Va As Ba                     { -3 } (700-1) [0000] - -  - 014 10 HvFd F9 V M4 V       
2037 Kkatoo               E447350-9 Lo                           { -2 } (D21+1) [3156] - -  - 302 10 NaXX M2 V            
2131                      A854620-A Ag Ni                        {  2 } (A53+3) [883B] - -  - 114 10 HvFd F3 IV           
2132                      E220000-0 Ba De Po                     { -3 } (600+3) [0000] - -  - 014 10 HvFd F3 IV           
2232                      E000000-0 As Ba Va                     { -3 } (800+4) [0000] - -  - 002  6 HvFd G7 III M8 V     
2234                      D431622-7 Na Ni Po                     { -3 } (550+3) [4316] - N  - 800  5 CsHv G6 V M3 V       
2331                      A9A5426-B Fl Ni IthkW Pz               {  1 } (A37+1) [157B] - E  A 104 14 HvFd M7 V M3 V       
2332                      E7A5226-8 Lo Fl IthkW Pz               { -3 } (C11-3) [2147] - -  A 704 13 HvFd M5 V M5 V       
2431                      B796416-8 Ni Pa                        { -1 } (D33-3) [43A7] - -  - 504 16 HvFd M9 III K0 V     
2536                      D120126-7 De Lo Po                     { -3 } (401-1) [1156] - N  - 824  9 NaXX M6 V            
2640 Sixex                E685836-5 Ga Ph Pa Ri (Sixex)          { -1 } (87B-5) [8758] - N  - 823 11 NaXX F7 V M5 V       
2831                      C211110-7 Ic Lo                        { -2 } (701-1) [1125] - M  - 902 12 HvFd G6 V            
2834                      X444196-3 Lo Fo                        { -3 } (801-4) [5171] - -  R 804 16 NaXX M9 V            
2836                      E565745-5 Ag Ri                        {  0 } (666-4) [8736] - -  - 910  9 NaXX M5 V            
2931                      B555726-9 Ag                           {  2 } (B6A+2) [6976] - K  - 522 15 HvFd M5 V            
3031 Axwrax               A6839T4-B Hi Pr Cp                     {  3 } (F8C+1) [CC1C] - M  - 724 15 HvFd F0 V            
3131                      B556520-B Ag Ni                        {  2 } (B47+2) [278B] - K  - 804 13 HvFd M0 V M1 V       