# Generated by https://travellermap.com
# 2018-11-05T13:06:05+00:00

# Folgore
# 6,3

# Name: Folgore (Hv)

# Milieu: M1105

# Credits: Folgore sector was designed by Mark Humphreys.

# Author:    Mark Humphreys

# Subsector A: Aghan
# Subsector B: Eloqim
# Subsector C: Pirno
# Subsector D: Gortol
# Subsector E: Kamuke
# Subsector F: Ornepoonog
# Subsector G: Uxathoqil
# Subsector H: Pocaanir
# Subsector I: Aceriq
# Subsector J: Aaxxaa
# Subsector K: Afadroc
# Subsector L: Koonet
# Subsector M: Phleqaar
# Subsector N: Nodanum
# Subsector O: Kkatoo
# Subsector P: Axwrax

# Alleg: Hc: "Hiver Client"
# Alleg: Hv: "Hive Federation"
# Alleg: Na: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks                 {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar         
---- -------------------- --------- ----------------------- ---- ---- ---- - -- - --- - -- ----------------
0102                      A79A220-5 Lo Ni Wa                               - E  - 523   Hv K0 V            
0104 Otuna                A965AT2-9 Hi                                     - -  - 923   Hv M9 V M0 D       
0108                      B545512-B Ag Ni                                  - K  - 501   H5 M0 V M3 V       
0203 Ataof                A644926-7 Hi In Gurv5                            - -  - 313   Hv F4 V M2 V       
0205                      E310000-0 Ba Ni Po                               - -  - 002   Hv M5 V M6 V       
0209                      E546156-5 Lo Ni Gurv8                            - -  A 804   Hv M7 V K9 V       
0304 Spakaem              B656956-9 Hi Ga Gurv9                            - -  - 600   Hv G6 V            
0305 Ofilaq               A946823-B Pi Ph Pa Cx (Gurvin)8                  - -  - 504   Hv F9 V            
0306                      C522110-9 Lo Ni Po Gurv5                         - M  - 104   H2 K5 V M0 D       
0309                      D532276-6 Lo Ni Po Gurv8                         - -  - 623   Hv G1 V            
0310                      C230210-6 De Lo Ni Po Gurv7                      - -  - 920   Hv M9 V            
0401                      C7C0250-9 De Lo Ni Po                            - -  - 520   Hv F9 V            
0405                      C797640-8 Ag Ni Ga                               - M  - 704   Hv M4 V M0 D       
0406                      C3516S5-9 Ni Po                                  - M  - 204   Hv M5 V M9 V       
0409                      A210100-B Lo Ni Po                               - -  - 825   Hv F5 V            
0502                      E000000-0 As Ba Ni Po                            - -  - 001   Hv G5 V            
0505                      B6A0210-A De Lo Ni Po                            - K  - 524   Hv K0 V K0 D       
0601                      E6896S3-6 Ni Ri                                  - -  - 704   Hv M7 V M0 D       
0602                      C443536-8 Ni Po                                  - M  - 825   Hv G7 V            
0604                      B777650-9 Ag Ni Ga                               - K  - 322   Hv M6 V            
0605 Fotracuwu            A558632-C Ag Ni                                  - -  - 220   Hv M4 V M8 V       
0701                      B7C2120-9 Lo Ni Po                               - K  - 601   Hv F1 V M2 V       
0702                      C533632-9 Na Ni Po                               - M  - 824   Hv M4 V            
0703                      A654846-B Ph Pa                                  - M  - 814   Hv G1 V            
0709                      E78A000-0 Ba Ni Wa                               - -  - 012   Hv K5 V            
0804                      X754320-8 Lo Ni Gurv4 Kamu5 Hive1                - -  R 704   Hf K3 V M5 V       
0805                      A7C2230-C Lo Ni Po                               - -  - 612   Hv M4 V M9 V       
0807                      E440000-0 Ba De Ni Po                            - -  - 013   Hv M7 V            
0808                      C310230-7 Lo Ni Po                               - M  - 523   Hv M3 V M9 V M9 V  
0901                      A420330-7 De Lo Ni Po                            - K  - 824   Hv K4 V M3 V       
0904                      E310000-0 Ba Ni Po                               - -  - 033   Hv M0 V            
0907                      E100000-0 Ba Ni Po Va                            - -  - 014   Hv M0 III          
0909 Nokune               C555AT5-7 Hi                                     - M  - 514   Hv M0 V            
1005                      A5606S1-A De Ni Po Ri                            - KM - 904   H2 G6 III          
1007                      A8785S2-5 Ag Ni                                  - K  - 302   Hv M9 V            
1008                      A686852-7 Ri Ga Ph Pa                            - K  - 514   Hv G6 V            
1102                      C5472B6-5 Lo Ni GurvW                            - M  A 802   Hv G6 V            
1104                      A436513-6 Ni                                     - -  - 813   H3 G9 V M0 V       
1110                      D624411-7 Lo Ni                                  - -  - 704   H2 G6 V M2 V       
1201                      C756514-9 Ag Ni Ga                               - M  - 724   H3 M7 V M4 V       
1203                      E511000-0 Ba Ic Ni Po                            - -  - 024   Hv M0 V M3 V       
1205 Eloqim               A4579T2-8 Cp Hi                                  - E  - 914   Hv K6 V M0 D       
1209                      E468510-4 Ag Ni Pr                               - -  - 820   H4 M4 V            
1210                      C678410-6 Lo Ni Ga Pa                            - -  - 003   H3 G7 V            
1304                      E300000-0 Ba Ni Po Va                            - -  - 022   Hv G2 V M8 V       
1305                      D564736-6 Ag Ri                                  - -  - 700   Hv F7 V            
1306                      C332220-7 Lo Ni Po                               - M  - 601   Hv M7 V M8 V       
1307                      C1606S1-A De Ni Po Ri                            - M  - 603   H4 K6 V            
1309                      C773736-9 Pi Po                                  - -  - 704   Hv M4 V G0 D       
1310                      E797550-5 Ag Ni Ga                               - -  - 804   Hv M5 V M0 D       
1402                      A52571B-7 Pi GurvW                               - E  A 803   H6 K2 V            
1404 Iilregon             B966AS5-C Hi                                     - K  - 712   Hv M7 V M4 V       
1406                      E64A000-0 Ba Ni Wa                               - -  - 010   Hv M5 V            
1410                      D412556-7 Ic Ni Po Gurv8                         - -  - 114   Hv M1 V            
1502                      B624496-7 Lo Ni GurvW                            - K  A 715   Hv M6 III M5 V     
1505                      B400136-7 Lo Ni Po Va GurvW                      - K  A 500   Hv G3 V            
1506                      D536176-6 Lo Ni GurvW                            - -  A 805   Hv M7 V            
1509 Oonkuskvensk         A593AU4-B Hi In Po                               - -  - 613   Hv K8 V M0 D M6 V  
1510                      E428000-0 Ba Ni                                  - -  - 000   Hv M6 V            
1607                      C263711-B Po Ri                                  - M  - 504   H3 G2 V            
1702 Muta                 A555AS3-A Hi                                     - E  - 804   Hv M3 V            
1706                      A694642-C Ag Ni                                  - K  - 814   Hv G0 IV           
1709                      C524110-9 Lo Ni                                  - M  - 824   Hv M6 V            
1806                      E757436-3 Lo Ni Ga Pa                            - -  - 800   Hv M0 III          
1809                      E110000-0 Ba Ni Po                               - -  - 013   Hv M0 V            
1904 Pirno                A7859T2-7 Cp Hi Pr                               - -  - 804   Hv M4 V            
1907                      A6A3756-B Po                                     - K  - 910   Hv F2 V M3 V       
1908                      C9C6414-A Lo Ni                                  - M  - 803   H3 G0 V M6 V       
2004                      E400000-0 Ba Ni Po Va                            - -  - 023   Hv A4 IV F2 V      
2006                      EA79000-0 Ba Ni                                  - -  - 012   Hv K8 III          
2102                      C757420-6 Lo Ni Ga Pa                            - M  - 505   Hv M9 V            
2107                      C676510-A Ag Ni Ga                               - M  - 700   H2 F8 V            
2202                      A999110-7 Lo Ni                                  - -  - 122   H6 M0 V            
2206                      B6B4150-9 Lo Ni                                  - K  - 922   Hv M4 V            
2208                      C422620-C Na Ni Po                               - -  - 503   Hv M7 III          
2209                      C140320-A De Lo Ni Po                            - M  - 600   Hv M0 V K9 V       
2305                      E556511-4 Ag Ni                                  - -  - 813   H6 F7 V            
2310                      CAD6412-5 Lo Ni                                  - M  - 803   H6 M5 V            
2402                      D584762-8 Ag Ri Cy O:XXXX                        - M  - 903   Hv M1 V M5 V       
2403                      A5766S1-7 Ag Ni                                  - -  - 810   Hv M3 III M7 V     
2406                      E210000-0 Ba Ni Po                               - -  - 022   Hv M2 V            
2509                      B460315-9 De Lo Ni Po                            - -  - 502   H1 M8 V            
2601                      A450812-9 De Po Ph                               - -  - 902   H3 G9 V M7 V       
2604                      E7B0000-0 Ba De Ni Po                            - -  - 023   Hv M7 III          
2605                      C869560-5 Ni Pr Cy O:XXXX                        - M  - 623   Hv K5 V M7 V       
2702                      D355713-5 Ag                                     - -  - 610   H5 M8 V M7 V       
2706 Gortol               A685AT1-7 Cp Hi                                  - -  - 803   H4 M0 V            
2707                      D644352-8 Lo Ni                                  - -  - 704   Hv G0 V            
2710                      E200000-0 Ba Ni Po Va                            - M  - 004   Hv G3 II M1 II     
2805                      C666662-C Ag Ni Ri Ga Cy O:XXXX                  - M  - 414   Hv M2 V            
2806                      D325220-8 Lo Ni                                  - -  - 914   Hv M4 V            
2902                      C551642-A Ni Po                                  - M  - 702   Hv M7 V M6 V       
2904                      BAD4140-A Lo Ni                                  - -  - 624   Hv M1 V            
2907                      C448212-8 Lo Ni                                  - M  - 704   H5 K9 V            
2909                      C100130-9 Lo Ni Po Va                            - M  - 514   Hv M9 V K9 V       
3002                      A9B1350-8 Lo Ni Po                               - -  - 714   Hv A3 V M7 V       
3004                      B868832-E Ri Ph Pa                               - K  - 703   Hv F9 V            
3006                      E799000-0 Ba Ni                                  - -  - 023   Hv A2 V K0 D       
3105                      C4517S4-8 Po                                     - M  - 402   Hv M6 V            
3106                      E412211-7 Ic Lo Ni Po                            - -  - 603   H3 G4 V M0 V       
3201                      B2428S1-E Pi Po Ph                               - -  - 604   Hv G8 V M7 V       
3208                      A5585S1-8 Ag Ni                                  - -  - 800   Hv F2 V            
3210                      B8A5250-8 Lo Ni                                  - K  - 804   Hv K9 V            
0111                      C564646-7 Ag Ni Ri                               - M  - 813   Hv M0 V M9 V       
0112 Enair                B6839T1-C Hi Po Pr                               - K  - 901   H6 G8 V            
0113                      D246220-5 Lo Ni                                  - -  - 702   Hv M5 V            
0115                      C545396-5 Lo Ni KamuW                            - M  A 800   Hv M3 V            
0117                      A373515-6 Ni Po Kamu6                            - E  - 801   H3 M6 V K5 V       
0118                      A5258S4-7 Pi Ph KamuW                            - E  A 604   Hv M6 V            
0211                      D4473A6-5 Lo Ni Gurv9                            - -  A 914   Hv M9 V M4 V       
0212                      E200000-0 Ba Ni Po Va                            - -  - 022   Hv M2 V            
0215                      C6313C6-6 Lo Ni Po KamuW                         - M  A 512   Hv K0 V M4 V       
0217 Falnoone             A466AU2-8 Hi Kamu6                               - E  - 803   Hv M0 V M5 V       
0218 Irungusk             A443AU1-8 Hi In Po Kamu8                         - -  - 323   H4 M7 V M0 V       
0311                      E340000-0 Ba De Ni Po                            - -  - 003   Hv M2 V            
0312                      B475516-7 Ag Ni Kamu5                            - K  - 604   H2 M9 V            
0314                      C774646-B Ag Ni                                  - M  - 500   Hv G8 V            
0317                      C797220-7 Lo Ni Ga KamuW                         - M  A 123   Hv M5 V            
0318                      B9A1620-B Ni Po Kamu7                            - K  - 500   Hv G4 V            
0411 Puglyruask           C454AS3-C Hi                                     - -  - 513   Hv M2 V M5 V       
0416 Aaalyc               A464AU4-A Hi (Kamuke)                            - -  - 500   Hv M7 V M0 D       
0419                      C223250-8 Lo Ni Po                               - -  - 714   Hv G0 V M0 D       
0420                      B531250-C Lo Ni Po                               - M  - 504   Hv M1 V            
0513                      B434736-B Pi Kamu5                               - K  - 704   Hv M5 V M0 V       
0515                      B779452-C Lo Ni Kamu4                            - K  - 914   Hv M5 V            
0516                      E344416-5 Lo Ni Pa KamuW                         - -  A 310   Hv M1 V M9 V       
0518                      A75A410-A Lo Ni Wa Kamu8                         - E  - 604   Hv K3 IV           
0519                      BAA5520-A Ni                                     - K  - 303   Hv M5 V            
0615                      C747612-B Ag Ni Ga Kamu8                         - M  - 610   H1 G6 IV           
0616                      B687630-9 Ag Ni Ri Ga Kamu8                      - K  - 310   Hv G7 V            
0617                      B231386-6 Lo Ni Po KamuW                         - K  A 814   Hv M3 V            
0711                      C5748T3-7 Pi Ph Pa                               - M  - 903   Hv K7 V            
0719                      B426386-7 Lo Ni KamuW                            - K  A 822   Hv F3 V M5 V       
0720                      A95A7S4-8 Wa                                     - -  - 104   Hv G9 III M7 V     
0812 Kiacist              A4419T1-B Hi In Po                               - -  - 903   H3 M1 III M2 V     
0817                      B745456-6 Lo Ni Pa KamuW                         - K  A 804   Hv M1 V            
0818                      D225540-7 Ni Kamu8                               - -  - 504   Hv M2 V            
0911                      E253622-6 Ni Po                                  - -  - 813   Hv K6 V            
0912                      A677642-7 Ag Ni Ga                               - -  - 610   Hv M7 V M1 V       
0913                      B563822-B Po Ri Ph                               - M  - 402   Hv M7 V            
0914                      D447615-9 Ag Ni                                  - -  - 013   H1 K6 V            
0915                      C623210-8 Lo Ni Po                               - M  - 903   H5 F1 V M0 D       
1012                      A140150-5 De Lo Ni Po                            - E  - 810   Hv M8 V            
1015                      E454511-8 Ag Ni                                  - -  - 705   H5 K8 III          
1017                      B5A0186-8 De Lo Ni Po Kamu7                      - M  - 813   Hv M6 V M8 V       
1019                      C4747S2-A Ag Pi                                  - M  - 614   Hv M0 III          
1113                      EA69456-5 Lo Ni                                  - -  - 815   Hv K9 V            
1116                      B685616-E Ag Ni Ri                               - K  - 810   Hv F3 V            
1119                      C5626S4-C Ni Po Ri                               - M  - 820   Hv M3 V            
1214                      B657542-7 Ag Ni Ga                               - M  - 804   Hv K4 V            
1218                      B945596-5 Ag Ni GurvW                            - M  A 301   Hv G5 III M9 V     
1219                      C623310-7 Lo Ni Po                               - M  - 523   H3 M0 V            
1313 Ornepoonog           A7947T5-C Cp Ag Pi                               - -  - 623   Hv M6 V            
1314                      E410000-0 Ba Ni Po                               - -  - 004   Hv M0 V            
1316                      C658612-8 Ag Ni Ga                               - M  - 822   H4 M3 V M0 D       
1411                      E6A1416-8 Lo Ni Po                               - -  - 113   H2 K0 V            
1413                      B550230-8 De Lo Ni Po                            - -  - 813   Hv G7 V            
1415                      E87A550-5 Ni Wa                                  - -  - 222   Hv M2 V            
1416                      C673715-8 Pi Po                                  - M  - 902   H1 G6 V            
1417                      A6A2340-B Lo Ni Po                               - M  - 400   Hv M2 V            
1511                      B968310-C Lo Ni                                  - K  - 400   H6 M5 V M8 V       
1514                      C7576S4-C Ag Ni Ga                               - M  - 800   Hv M6 V M6 V       
1515                      E668000-0 Ba Ni Ga                               - -  - 013   Hv M9 V M6 V M6 V  
1516                      E529000-0 Ba Ni                                  - -  - 000   Hv M9 V M3 V       
1517 Dreuf                B361936-E Hi Po Pr                               - K  - 820   Hv K8 V M9 V       
1519                      A567755-6 Ag Ri                                  - E  - 705   Hv M2 V            
1520                      A6478S4-B Pi Ga Ph Pa                            - -  - 702   Hv M8 V            
1614                      A593414-C Lo Ni Po                               - M  - 500   H1 G4 V            
1616                      A68A8T3-A Ri Wa Ph                               - -  - 904   Hv K6 III          
1711                      C9B9220-8 Lo Ni                                  - M  - 901   Hv M5 V            
1712                      C746736-8 Ag Pi Ga                               - M  - 604   Hv A5 V            
1717                      EA66712-7 Ag Ri                                  - -  - 803   H3 G6 V            
1718                      A749150-5 Lo Ni                                  - -  - 103   Hv G7 V M5 V       
1814                      B6A2240-8 Lo Ni Po                               - M  - 920   Hv M5 V M8 V       
1819 Pifslac              A6469T5-A Cp Hi In Ga                            - E  - 814   Hv M0 V M1 V       
1820 Jasujjii             B64A1A6-5 Lo Ni Wa IthKW                         - K  A 810   Hv M1 V            
1912                      C4938S2-8 Pi Po Ph                               - M  - 001   Hv K4 V M0 D       
1914                      D310110-8 Lo Ni Po                               - -  - 522   H4 M6 V            
2012                      C6427S2-A Pi Po                                  - KM - 905   Hv M4 V            
2015 Uxathoqil            A739550-6 Ni                                     - E  - 712   Hv M4 V            
2112                      C443616-5 Ni Po GurvW                            - M  A 903   Hv F0 V M4 V       
2117                      A8A1616-8 Ni Po                                  - -  - 222   H2 K2 V            
2118                      A2628S2-B Po Ri Ph                               - K  - 803   Hv M9 V M5 V       
2212                      E76A250-5 Lo Ni Wa                               - -  - 903   Hv M5 V            
2318                      C553610-A Ni Po Poca5                            - M  - 322   H1 G1 V            
2319                      E300000-0 Ba Ni Po Va                            - -  - 001   Hv M4 V            
2320                      B886715-A Ag Ri                                  - -  - 823   H4 G3 V            
2411                      A341514-6 Ni Po                                  - E  - 602   H5 M8 V            
2416                      E110000-0 Ba Ni Po Poca4                         - -  - 014   Hv G3 V            
2417                      B441456-D Lo Ni Po PocaW                         - KM A 303   Hv M7 V            
2418                      C378312-7 Lo Ni Poca4                            - M  - 504   H5 M7 V            
2419                      E899000-0 Ba Ni                                  - -  - 004   Hv F0 V M7 V       
2519                      C4435S1-A Ni Po PocaW                            - M  A 704   H6 M5 III K1 V     
2615                      A548486-B Lo Ni Pa PocaW                         - KM A 504   Hv K8 V M7 V       
2617                      A332616-A Na Ni Po (Pocaanir)                    - M  A 602   Hv M9 V            
2718                      E500000-0 Ba Ni Po Va                            - -  - 014   Hv G4 IV M4 V      
2720                      B559350-C Lo Ni                                  - K  - 501   Hv M9 V M9 V       
2813 Poocaanir            A548340-B Cp Lo Ni                               - -  - 603   Hv M2 V            
2820 Onto                 A5699T3-C Hi Pr                                  - -  - 610   Hv G0 III M0 V     
2911                      B347246-C Lo Ni                                  - -  - 803   Hv F9 V M3 V       
2917                      E527313-7 Lo Ni                                  - -  - 014   H4 K8 V M7 V       
3011                      E53A000-0 Ba Ni Wa                               - -  - 004   Hv M5 V M1 V       
3012                      D849100-6 Lo Ni                                  - M  - 621   Hv M9 V M6 V       
3017                      C535440-A Lo Ni                                  - M  - 622   Hv A4 V            
3019 Gianske              A5949S4-7 Hi In                                  - K  - 803   Hv M5 V            
3113                      E8C7110-9 Lo Ni                                  - -  - 812   Hv G4 V M0 D       
3115                      C8C7340-9 Lo Ni                                  - M  - 812   Hv G9 V M0 D       
3118                      AAB57S1-8                                        - -  - 324   Hv M3 V M0 D       
3120                      C673516-A Ni Po                                  - -  - 800   Hv F6 V            
3211                      E120000-0 Ba De Ni Po                            - -  - 004   Hv G6 IV M4 V      
3212                      A2256S1-9 Ni                                     - E  - 705   Hv K7 V            
3215                      C75A8T2-8 Wa Ph                                  - M  - 904   Hv K6 V            
3216                      C64A220-5 Lo Ni Wa                               - M  - 101   Hv G1 III M1 V     
3217                      E000000-0 As Ba Ni Po                            - -  - 013   Hv F5 II           
3218 Hanler               B586AS5-E Hi                                     - K  - 823   Hv M7 V            
0125                      A7646S4-D Ag Ni Ri                               - -  - 802   Hv F1 V            
0221                      B9A47S4-C                                        - K  - 801   Hv G5 V            
0222                      C432314-6 Lo Ni Po                               - -  - 803   H2 M1 II           
0223 Paapu                B552AW1-9 Hi Po                                  - K  - 723   H6 M4 V K3 V       
0230                      E7646S4-5 Ag Ni Ri                               - -  - 804   Hv A7 V            
0324                      B2356S4-E Ni                                     - -  - 902   Hv M5 V            
0326 Aqanoo               B454AU1-A Hi                                     - K  - 704   Hv K2 V M2 V       
0327                      E000000-0 As Ba Ni Po                            - -  - 024   Hv G3 V M0 V       
0328                      C634752-8 Pi                                     - M  - 803   Hv M5 V            
0423 Aceriq               A463AU2-C Cp Hi Po                               - M  - 302   Hv M0 V            
0425 Rivvophldor          A3419S2-A Hi In Po Cp                            - -  - 704   Hv F7 V M6 V M4 V  
0428                      D676230-5 Lo Ni Ga                               - -  - 803   Hv M9 V M0 V       
0430                      B675662-A Ag Ni Cy O:XXXX                        - K  - 514   Hv M6 V M8 V M0 D  
0523                      C8B5456-A Lo Ni                                  - M  - 913   Hv M0 V            
0524                      C463842-8 Po Ri Ph                               - -  - 603   Hv M2 V            
0624                      E510000-0 Ba Ni Po                               - -  - 004   Hv M1 V M3 V       
0627                      C658520-9 Ag Ni Ga                               - M  - 703   Hv G2 V M9 V       
0721                      B537314-9 Lo Ni                                  - -  - 803   H5 M2 V M5 V       
0722                      B445846-C Pi Ph Pa                               - -  - 712   Hv M3 V M6 V       
0723                      B78A440-8 Lo Ni Wa                               - K  - 904   Hv G8 V            
0727                      E789650-A Ni Ri                                  - -  - 823   Hv M7 V            
0729                      B522515-C Ni Po                                  - K  - 704   H4 M6 V            
0822 Ithnatre             A886AW3-A Hi                                     - -  - 720   Hv M7 V G0 D       
0823                      E110000-0 Ba Ni Po                               - -  - 004   Hv M3 V            
0824                      B525110-B Lo Ni                                  - K  - 504   Hv M6 V M0 D G0 D  
0829                      D474311-5 Lo Ni                                  - -  - 800   H4 M0 V            
0830 Huaanec              E452AW5-5 Hi Po                                  - -  - 702   Hv M3 V M7 V       
0922                      E140000-0 Ba De Ni Po                            - -  - 013   Hv M6 V            
0925                      E427000-0 Ba Ni                                  - -  - 002   Hv M4 V            
0930                      E663732-6 Po Ri                                  - -  - 804   Hv G3 V            
1021 Elasktrax            C356A5A-9 Hi                                     - M  - 823   Hv M6 V G0 D       
1023                      E510000-0 Ba Ni Po                               - -  - 022   Hv K8 V M0 D       
1027                      E200000-0 Ba Ni Po Va                            - -  - 001   Hv M1 V            
1121                      C485726-8 Ag Ri                                  - M  - 813   Hv K9 V            
1127                      A436416-9 Lo Ni                                  - -  - 823   H4 G3 III          
1128                      B777110-9 Lo Ni Ga                               - K  - 913   H5 K4 V M3 V       
1227                      A667636-C Ag Ni Ri Ga                            - -  - 314   Hv K2 IV M7 V      
1228                      E568316-6 Lo Ni                                  - -  - 714   Hv M1 V M0 D       
1324                      B301313-A Ic Lo Ni Po Va                         - KM - 604   H4 F3 IV M0 V M0 D 
1424                      C484826-B Ri Ph Pa                               - M  - 820   Hv M4 V            
1425                      B300150-B Lo Ni Po Va                            - M  - 700   Hv A2 V K1 V       
1426                      B795342-C Lo Ni                                  - M  - 903   Hv M8 V            
1522                      B446220-9 Lo Ni                                  - -  - 312   Hv G8 II           
1523                      E9C2240-9 Lo Ni Po                               - -  - 705   Hv M6 V            
1525                      A521646-9 Na Ni Po                               - -  - 704   Hv M7 V            
1526                      C611312-7 Ic Lo Ni Po                            - M  - 514   Hv F1 V            
1529                      C120240-7 De Lo Ni Po                            - M  - 325   Hv M9 V            
1625 Aaxxaa               A561AS4-B Cp Hi Po                               - -  - 301   Hv G0 V            
1627                      C611140-7 Ic Lo Ni Po                            - M  - 300   Hv M0 V            
1628                      C7738T3-A Pi Po Ph                               - M  - 004   Hv M5 V M4 V       
1630                      C326511-8 Ni                                     - -  - 724   H5 M3 V            
1721                      D578230-5 Lo Ni                                  - -  - 914   Hv G0 III          
1724                      E420000-0 Ba De Ni Po                            - -  - 023   Hv M4 V            
1725                      E200000-0 Ba Ni Po Va                            - -  - 015   Hv M6 V            
1726                      E220000-0 Ba De Ni Po                            - -  - 022   Hv A0 V            
1727                      CAD3330-8 Lo Ni Po                               - M  - 804   Hv G3 IV M3 V      
1821                      A000312-9 As Lo Ni Po                            - -  - 703   H3 G7 V M6 V M2 V  
1823                      E487526-5 Ag Ni Pr                               - -  - 813   Hv G2 V            
1825                      D334513-7 Ni                                     - -  - 904   H4 G2 V            
1829                      A211312-D Ic Lo Ni Po                            - M  - 724   Hv M4 V K1 V       
1923                      E9B8000-0 Ba Ni                                  - -  - 004   Hv F9 V            
1925                      C469240-4 Lo Ni                                  - M  - 514   Hv M7 II           
1927                      B734310-C Lo Ni                                  - K  - 633   Hv M1 V            
1928                      E526000-0 Ba Ni                                  - -  - 003   Hv G9 III M4 V     
1930                      A447550-C Ag Ni                                  - -  - 704   Hv K8 V            
2022                      D768320-7 Lo Ni Ga                               - -  - 805   Hv M1 V            
2029                      D504516-7 Ic Ni Va                               - -  - 800   H6 M0 V            
2030                      A200410-7 Lo Ni Po Va                            - E  - 312   H4 M4 V M6 V       
2124 Afadroc              A8C8331-C Cp Lo Ni                               - -  - 801   Hv F6 III          
2125                      E330000-0 Ba De Ni Po                            - -  - 015   Hv K5 V M0 D       
2129 Sixex                A3548W5-C Hi                                     - -  - 923   Hv G6 IV M0 D      
2223                      BAA4216-8 Lo Ni                                  - K  - 805   H5 M5 V            
2227                      C100210-7 Lo Ni Po Va                            - -  - 802   H1 K7 V M9 V       
2321                      C9AA140-8 Lo Ni Wa                               - M  - 911   Hv M4 V M9 V       
2322                      D7877S1-8 Ag Ri Ga                               - -  - 620   Hv K2 V M8 V       
2326                      E110000-0 Ba Ni Po                               - -  - 003   Hv M4 V            
2327                      C450312-5 De Lo Ni Po                            - M  - 615   H2 M3 V            
2328                      B58A150-B Lo Ni Wa                               - K  - 903   Hv G0 V            
2424                      C211330-8 Ic Lo Ni Po                            - M  - 601   Hv M2 V M0 D       
2428                      B301546-A Ic Ni Po Va                            - K  - 704   Hv M1 V M5 V       
2429                      E547000-0 Ba Ni                                  - -  - 003   Hv K1 V            
2430                      E200000-0 Ba Ni Po Va                            - -  - 013   Hv K1 IV           
2524                      D5748S1-A Pi Ph Pa                               - -  - 303   H1 M4 V M7 V       
2526                      E200000-0 Ba Ni Po Va                            - -  - 004   Hv K5 V            
2527                      D450320-6 De Lo Ni Po                            - -  - 814   Hv M5 II           
2528 Koonet               A385AT1-C Cp Hi                                  - K  - 702   H4 M3 V            
2529                      C367430-7 Lo Ni Pa                               - M  - 503   Hv K4 V            
2530                      C342450-A Lo Ni Po                               - -  - 411   Hv M9 V G6 V       
2622                      A554812-D Ph Pa                                  - -  - 403   H1 M5 V            
2627                      B130312-8 De Lo Ni Po                            - K  - 114   Hv M1 V M1 V       
2629                      C410250-7 Lo Ni Po                               - M  - 302   Hv M7 III          
2630                      C996520-A Ag Ni                                  - M  - 600   Hv G7 IV           
2726                      E100000-0 Ba Ni Po Va                            - -  - 021   Hv M2 V            
2728                      E200000-0 Ba Ni Po Va                            - -  - 005   Hv M9 V M1 V       
2729 Koac                 C562AT2-8 Hi Po                                  - M  - 502   Hv M6 V            
2830                      E110000-0 Ba Ni Po                               - -  - 024   Hv M4 V K8 V       
2923                      E337246-6 Lo Ni                                  - -  A 602   Hv A1 V            
2926                      E300000-0 Ba Ni Po Va                            - -  - 000   Hv K9 V            
3021                      B201512-C Ic Ni Po Va                            - K  - 604   H6 M1 V            
3025 Vinte                C353946-B Hi Po                                  - M  - 801   Hv G4 V            
3026                      B857613-A Ag Ni                                  - -  - 702   H4 M9 V            
3027                      EAF8000-0 Ba Ni                                  - -  - 000   Hv M1 V M4 V       
3122                      D662646-9 Ni Po Ri                               - -  - 805   Hv G6 V            
3123                      E201000-0 Ba Ic Ni Po Va                         - -  - 020   Hv M9 V            
3125                      E969150-7 Lo Ni                                  - -  - 900   Hv G4 V            
3128                      B657762-C Ag Ga Cy O:XXXX                        - -  - 900   Hv M2 V M3 V       
3221                      A7C4515-D Ni                                     - KM - 800   H3 K6 V M0 D       
3223                      E510000-0 Ba Ni Po                               - -  - 004   Hv K3 V M0 D       
3228                      E411000-0 Ba Ic Ni Po                            - -  - 024   Hv M7 V            
3229 Yinoof               C985A15-C Hi                                     - N  - 012   Na M9 V M1 V       
0134 Mioty                B383AT4-A Hi Po                                  - -  - 313   Hv A5 II           
0139                      A5368T4-B Pi Ph                                  - K  - 802   Hv M3 V            
0233                      B898250-8 Lo Ni                                  - K  - 803   Hv A1 V M0 D       
0236 Spakevo              B5A5936-8 Ni (Spakevo)                           - K  A 304   Hv M7 III M7 V     
0239                      C6816S1-7 Po Pr                                  - M  - 524   H2 A0 V            
0240                      E220000-0 Ba De Ni Po                            - -  - 013   Hv M4 V K5 V       
0332                      B423622-D Na Ni Po                               - K  - 504   Hv M6 V            
0333                      E332450-8 Lo Ni Po                               - -  - 704   Hv G5 III          
0334                      B5917S1-B Pi Po                                  - M  - 902   Hv M1 V K7 V       
0335 Tuulnurn             A6659S1-C Hi Pr                                  - -  - 802   Hv G0 V M0 D       
0337 Druqkask             C5839T4-C Hi Po Pr                               - -  - 904   Hv K1 II           
0433                      E9E9000-0 Ba Ni                                  - M  - 005   Hv M4 V            
0436 Aladhick             B5539U5-D Hi Po                                  - K  - 900   Hv M5 V            
0440                      E562626-6 Ni Po Ri                               - -  - 803   Hv G7 IV           
0531                      C866616-9 Ag Ni Ri                               - M  - 203   H6 M2 V            
0534                      A5727T1-9 Pi Po                                  - E  - 510   H1 M3 V M0 D       
0539                      D476340-5 Lo Ni                                  - -  - 712   Hv M6 V            
0632                      B332656-6 Ni Po DagaW                            - M  A 904   Hv M3 III          
0637 Phleqaar             A5569T3-9 Cp Hi                                  - E  - 503   Hv K1 V M3 V       
0639 Ginuran              D5829T3-A Hi Po                                  - M  - 814   Hv M2 V            
0640                      E210000-0 Ba Ni Po                               - -  - 001   Hv F5 IV M5 V      
0732                      C9493A6-5 Lo Ni DagaW                            - M  A 803   Hv K2 IV M6 V      
0733                      C888714-9 Ag Ri DagaW                            - M  A 801   H2 A9 V G9 V       
0736                      C436110-8 Lo Ni                                  - M  - 302   H1 M3 III          
0738 Oockolkux            E6829T3-5 Hi Po Pr                               - -  - 824   Hv M5 III M5 V M4 V
0740                      A540230-6 De Lo Ni Po                            - -  - 500   Hv G9 V            
0832                      X784651-4 Ni (Dagaut)                            - -  R 603   Hf K1 V M0 D       
0834                      A341410-A Lo Ni Po                               - -  - 623   H3 M1 V K3 V       
0838                      D99A322-6 Lo Ni Wa                               - -  - 925   Hv A9 V            
0937                      E110000-0 Ba Ni Po                               - -  - 002   Hv K2 V M0 V       
1035                      C5438S4-C Pi Po Ph                               - M  - 913   Hv M2 V            
1037                      C334746-6 Pi                                     - N  - 824   Na K4 V            
1133                      B772662-9 Ni Po Cy O:XXXX                        - K  - 603   Hv G2 V M3 V       
1231                      E300000-0 Ba Ni Po Va                            - -  - 004   Hv M7 V            
1331 Kedaksa              E223126-7 Lo Ni Po IthkW                         - -  A 624   Hv G2 V            
1339                      E000000-0 As Ba Ni Po                            - -  - 012   Na M5 V            
1431 Nodanun              C588920-A Hi Ni                                  - M  - 714   Hv G9 V            
1436                      E671342-7 Lo Ni Po                               - -  - 605   Na F9 V M6 V       
1438                      D56664A-8 Hi Pr                                  - -  - 102   Na K0 V M6 V       
1540                      X110000-0 Ba Ni Po                               - -  - 002   Na M3 V K3 V       
1732 Hzirseezza           B4243A6-7 Lo Ni IthkW                            - K  A 603   Hv M4 V M3 V       
1837                      D463732-5 Po Ri                                  - -  - 712   Na M5 V            
1939                      X200000-0 Ba Ni Po Va                            - -  - 020   Na G2 V            
2031                      E000000-0 As Ba Ni Po                            - -  - 014   Hv F9 V M4 V       
2037 Kkatoo               E447350-2 Lo                                     - -  - 002   Na M2 V            
2131                      B854630-E Ag Ni                                  - K  - 504   Hv K1 V            
2132                      E220000-0 Ba De Ni Po                            - -  - 014   Hv F3 IV           
2232                      E000000-0 As Ba Ni Po                            - -  - 002   Hv G7 III M8 V     
2234                      D431622-9 Na Ni Po                               - N  - 800   Hc G6 V M3 V       
2331                      A9A5436-8 Lo Ni IthkW                            - E  A 104   Hv M7 V M0 D       
2332                      E7A5286-8 Lo Ni IthkW                            - -  A 004   Hv M5 V M5 V       
2431                      B796416-8 Lo Ni Ga Pa                            - -  - 504   H4 M9 III K0 V     
2536                      D120186-7 Lo Ni Po                               - N  - 824   Na M6 V            
2640 Sixex                E685836-A (Sixex)                                - N  - 823   Na F7 V M0 D       
2831                      C211110-7 Ic Lo Ni Po                            - M  - 902   Hv G6 V            
2834                      X444196-5 Lo Ni                                  - -  R 804   Na M9 V            
2836                      E565745-5 Ag Ri                                  - -  - 910   Na M5 V            
2931                      B555726-9 Ag                                     - K  - 522   Hv M5 V            
3031 Axwrax               A6839T4-B Hi Po Pr Cp                            - M  - 724   Hv F0 V            
3131                      B556550-C Ag Ni                                  - K  - 804   Hv M0 V M0 D       