Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	N	B	Z	PBG	W	A	Stellar
0708		XA6A000-0	Ba Oc	{ -3 }	(500-5)	[0000]	-	-	-	003	12	AsXX	K3 V
0709		X9B2000-0	Ba Fl He Tz	{ -3 }	(A00-5)	[0000]	-	-	-	000	8	AsXX	M3 V
1401		X783000-0	Ba	{ -3 }	(400-5)	[0000]	-	-	-	003	11	AsXX	K8 V
1806		X303000-0	Ba Ic Va Sa Fr 	{ -3 }	(700-5)	[0000]	-	-	-	004	15	AsXX	M1 V M7 V
0513		XA9A000-0	Ba Oc Tz	{ -3 }	(200-5)	[0000]	-	-	-	000	9	AsXX	M3 V
0816		X656000-0	Ba Ga Co	{ -3 }	(A00-5)	[0000]	-	-	-	000	9	AsXX	K7 V
0915		X532000-0	Ba Po	{ -3 }	(700-5)	[0000]	-	-	-	012	8	AsXX	F0 V
1816		X75A000-0	Ba Wa Tz	{ -3 }	(B00-5)	[0000]	-	-	-	003	9	AsXX	M1 V
2519		X897000-0	Ba	{ -3 }	(400-5)	[0000]	-	-	-	025	12	AsXX	M1 V
1427		X510000-0	Ba	{ -3 }	(900-5)	[0000]	-	-	-	002	14	AsXX	K5 V
2821		XAA8000-0	Ba Fl	{ -3 }	(800-5)	[0000]	-	-	-	002	9	AsXX	K2 V
3030		X645000-0	Ba	{ -3 }	(600-5)	[0000]	-	-	-	012	11	AsXX	K4 V
3227		X100000-0	Ba Va Lk	{ -3 }	(800-5)	[0000]	-	-	-	004	10	AsXX	K4 V K7 V
0240		X310000-0	Ba Sa	{ -3 }	(700-5)	[0000]	-	-	-	012	15	AsXX	K4 V K7 V
0339		X647000-0	Ba	{ -3 }	(700-5)	[0000]	-	-	-	024	13	AsXX	K5 V M3 V
0537		X555000-0	Ba	{ -3 }	(400-5)	[0000]	-	-	-	024	13	AsXX	K6 V M8 V
0639		X5A0000-0	Ba He Tz	{ -3 }	(700-5)	[0000]	-	-	-	003	8	AsXX	M2 V
0739		X742000-0	Ba He Po Tz	{ -3 }	(300-5)	[0000]	-	-	-	023	14	AsXX	M1 V
1040		X414000-0	Ba Ic	{ -3 }	(500-5)	[0000]	-	-	-	000	4	AsXX	G1 V
1139		X420000-0	Ba De He Po Tz	{ -3 }	(500-5)	[0000]	-	-	-	004	11	AsXX	M3 V
1238		X625000-0	Ba	{ -3 }	(300-5)	[0000]	-	-	-	021	9	AsXX	G8 V
1431		X6B1000-0	Ba Fl He Tz	{ -3 }	(800-5)	[0000]	-	-	-	010	9	AsXX	M2 V
1439	Aeouhyeh	D89685A-7	Pa Ph Pi	{ -2 }	(771-2)	[9688]	-	T	-	704	8	AsT5	G7 V
1440	Asaalreweh	D798348-5	Lo Co	{ -3 }	(720-1)	[8125]	-	T	-	100	6	AsTv	K8 V M1 V
1531		X515000-0	Ba Ic	{ -3 }	(700-5)	[0000]	-	-	-	004	7	AsXX	G0 V K3 V
1635		XA60000-0	Ba De	{ -3 }	(A00-5)	[0000]	-	-	-	012	10	AsXX	K5 V D
1638	Aauihlaita	CA89783-9	Ri	{ 1 }	(F68+1)	[488C]	-	R	-	524	13	AsMw	G6 V
1738	Ealoaheili	D740184-6	De He Lo Po Ho Tz	{ -3 }	(500+1)	[1145]	-	-	-	210	11	AsWc	K1 V M7 V
1739	Ohiluiao	C554584-9	Ag Ni	{ 0 }	(943+1)	[5559]	-	R	-	102	10	AsMw	G2 V
1839	Auawoi'eiwao	C945696-8	Ag Ni	{ -1 }	(753-1)	[8554]	-	R	-	404	12	AsWc	K3 V
2035		X530000-0	Ba De Po	{ -3 }	(700-5)	[0000]	-	-	-	023	18	AsXX	A9 V F4 V
2037	Aiiaol	A68A145-A	Lo Wa	{ 1 }	(C01-2)	[1289]	-	R	-	103	9	AsMw	G8 V K1 V
2338	Feikhti	A560365-D	De Lo Tz O:2437	{ 1 }	(B21+1)	[343B]	-	-	-	214	13	AsT9	M0 V M2 V
2339	Yearesau	A424116-E	Lo	{ 1 }	(D01-3)	[324F]	-	-	-	214	14	AsT2	G0 V
2436	Ktalurlauail	A9A4316-D	Fl Lo Px	{ 1 }	(B21-1)	[242G]	-	-	-	222	10	AsMw	M1 V
2437	Eatrekter	A100555-E	Ni Va Lk	{ 2 }	(C44-1)	[47AE]	-	RT	-	313	11	AsT9	K0 V
2535	Eileahiy	B688394-B	Lo Tz	{ 1 }	(921-1)	[145D]	-	-	-	113	13	AsVc	M3 V
2536	Aheaeakhealr	A529587-E	Ni Tz	{ 1 }	(745+1)	[967K]	-	T	-	931	14	AsT5	M0 V
2538	Eah	B794889-A	Pa Ph Pi	{ 2 }	(877+1)	[8A5C]	-	R	-	222	16	AsT1	G7 V G7 V
2539	Uweal	B747315-B	Lo	{ 1 }	(921+1)	[341B]	-	-	-	704	9	AsMw	M1 V
2540	Ahioasaseaw	B574373-A	Lo	{ 1 }	(621-4)	[142D]	-	R	-	200	4	AsSc	K4 V
2639	Khterlelrui	B866454-A	Ga Ni Pa	{ 1 }	(A34+4)	[259C]	-	-	-	503	14	AsVc	K6 V
2736	Hresa	B743588-A	Ni Po Tz	{ 1 }	(B45+1)	[866C]	-	R	-	710	13	AsTv	M2 V
3031		X525000-0	Ba	{ -3 }	(500-5)	[0000]	-	-	-	014	15	AsXX	K1 V K1 V K5 V
3032		X549000-0	Ba	{ -3 }	(500-5)	[0000]	-	-	-	023	12	AsXX	F2 V G9 V
3033		X740000-0	Ba De He Po Tz	{ -3 }	(700-5)	[0000]	-	-	-	013	9	AsXX	M2 V
3035	Eifyelreah	B639657-9	Ni	{ 0 }	(456-3)	[4656]	-	R	-	810	9	AsVc	K3 V M9 V
3131		X876000-0	Ba	{ -3 }	(800-5)	[0000]	-	-	-	034	18	AsXX	K7 V K7 V
3134	Hwawarluaeia	B760240-B	De Lo Tz	{ 1 }	(811+1)	[631C]	-	-	-	103	10	AsT5	M1 V
3231	Oheieah	B311676-A	Ic Na Ni Sa Fr	{ 1 }	(653+2)	[9769]	-	T	-	703	12	AsSc	M3 V
3232	Ea'iyhfeakh	B988575-B	Ag Ni Pr	{ 2 }	(C44+2)	[776C]	-	-	-	524	11	AsSc	G1 V K3 V
3233	Tloulaorloal	B100483-A	Ni Va Sa	{ 1 }	(937-2)	[254B]	-	T	-	404	12	AsT0	K3 V
3234	Steawoihkoi	B695687-A	Ag Ni	{ 2 }	(653+2)	[7878]	-	R	-	402	10	AsT5	K3 V
3237	Tlausiylryu	B9A1231-C	Fl He Lo Tz	{ 1 }	(D11+4)	[237D]	-	-	-	614	10	AsT1	M0 V
3240	Wiyhteaie	B55668D-A	Ag Ni Fo	{ 2 }	(C53+1)	[785A]	-	T	R	423	11	AsTv	G3 V
