Gakghang
4 -1
              1    2          3 4               5  6   7      8
#
#Seed: 11342
#Alleg: 08: --: "Unknown"
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
.             0301 X6B1000-0    Ba Fl Lo Ni        000 --     M6V 
.             0401 X665000-0    Ba Lo Ni           022 --     F6V 
.             0501 X236000-0    Ba Lo Ni           013 --     M0V 
.             2501 X000000-0    As Ba Lo Ni        004 --     M8V 
.             2601 XAA8000-0    Ba Fl Lo Ni        002 --     M8V 
.             3101 X7B4000-0    Ba Fl Lo Ni        015 --     M2V 
.             0202 X201000-0    Ba Ic Lo Ni Va     002 --     K2V 
.             0402 X668000-0    Ba Lo Ni           002 --     F4V 
.             1202 X231000-0    Ba Lo Ni Po        010 --     K2V 
.             1502 X682000-0    Ba Lo Ni           011 --     G0V 
.             3202 X84A000-0    Ba Lo Ni Wa        012 --     F8V 
.             1003 X332000-0    Ba Lo Ni Po        012 --     M0III 
.             3003 X310000-0    Ba Lo Ni           002 --     F0V M6D 
.             3103 X89A000-0    Ba Lo Ni Wa        001 --     F4V 
.             0304 X462000-0    Ba Lo Ni           006 --     F2V M1D 
.             0704 X669000-0    Ba Lo Ni           023 --     F2V 
.             2204 X200000-0    Ba Lo Ni Va        012 --     F6V 
.             3104 X968000-0    Ba Lo Ni           001 --     F7V 
.             3204 X300000-0    Ba Lo Ni Va        002 --     M0V 
.             0605 X500000-0    Ba Lo Ni Va        015 --     M8V 
.             0905 X8C8000-0    Ba Fl Lo Ni        001 --     M0V 
.             1705 X476000-0    Ba Lo Ni           000 --     K0V 
.             2205 X666000-0    Ba Lo Ni           024 --     G1V 
.             0106 X446000-0    Ba Lo Ni           010 --     F4V M8D 
.             0506 X7B0000-0    Ba De Lo Ni        000 --     K8V 
.             1306 X547000-0    Ba Lo Ni           004 --     F6V M5D 
.             2406 X455000-0    Ba Lo Ni           013 --     F2V M2D 
.             2506 X233000-0    Ba Lo Ni Po        016 --     K4IV M4V 
.             2906 X322000-0    Ba Lo Ni Po        001 --     M1V 
.             0707 X572000-0    Ba Lo Ni           015 --     G3V M0D 
.             0907 X658000-0    Ba Lo Ni           002 --     F9V M5D 
.             1207 X54A000-0    Ba Lo Ni Wa        004 --     F8V 
.             1307 X454000-0    Ba Lo Ni           003 --     F0V 
.             1907 X584000-0    Ba Lo Ni           016 --     F7V M5D 
.             2007 X662000-0    Ba Lo Ni           013 --     G2V 
.             2307 X8B8000-0    Ba Fl Lo Ni        004 --     M8V 
.             2507 X200000-0    Ba Lo Ni Va        000 --     M3V 
.             3107 X789000-0    Ba Lo Ni           003 --     K2V 
.             0308 X466000-0    Ba Lo Ni           000 --     F9V M6D 
.             0908 X9A7000-0    Ba Fl Lo Ni        002 --     M4V 
.             1008 X688000-0    Ba Lo Ni           000 --     G1V M1D 
.             1208 X512000-0    Ba Ic Lo Ni        017 --     G5V M0V 
.             1808 X75A000-0    Ba Lo Ni Wa        014 --     G7V 
.             2208 X77A000-0    Ba Lo Ni Wa        004 --     F3V 
.             2608 X100000-0    Ba Lo Ni Va        002 --     K7V K0V 
.             2908 X848000-0    Ba Lo Ni           004 --     F5V 
.             3108 X201000-0    Ba Ic Lo Ni Va     003 --     M5V K7V 
.             0209 X533000-0    Ba Lo Ni Po        000 --     M0V 
.             0609 X9A4000-0    Ba Fl Lo Ni        016 --     G5V M3D 
.             0809 X150000-0    Ba De Lo Ni Po     004 --     K2V M8D M5D 
.             0909 X100000-0    Ba Lo Ni Va        021 --     K2IV 
.             1009 X679000-0    Ba Lo Ni           004 --     K6V 
.             1109 X549000-0    Ba Lo Ni           003 --     F7V M2D 
.             1209 X8A0000-0    Ba De Lo Ni        000 --     M6V M8D 
.             1309 X775000-0    Ba Lo Ni           022 --     K4V M4V 
.             1409 X400000-0    Ba Lo Ni Va        002 --     F2III M2V 
.             1609 X500000-0    Ba Lo Ni Va        002 --     M4V M4D 
.             1709 XA99000-0    Ba Lo Ni           003 --     G4V M0D 
.             1809 X575000-0    Ba Lo Ni           001 --     G1V M8D 
.             2009 X355000-0    Ba Lo Ni           013 --     F2V 
.             2309 X848000-0    Ba Lo Ni           001 --     F7V M0D 
.             2909 X5A3000-0    Ba Fl Lo Ni        003 --     F5V 
.             0210 X444000-0    Ba Lo Ni           001 --     F6V M0D 
.             1410 X100000-0    Ba Lo Ni Va        001 --     F2D 
.             1510 X568000-0    Ba Lo Ni           002 --     F3V 
.             3210 X445000-0    Ba Lo Ni           006 --     M7V M2D 
.             0311 X210000-0    Ba Lo Ni           014 --     K7V 
.             1011 X556000-0    Ba Lo Ni           012 --     F0V M7D G3V 
.             1111 X443000-0    Ba Lo Ni Po        011 --     F5V 
.             1211 X784000-0    Ba Lo Ni           021 --     F1V 
.             1411 X674000-0    Ba Lo Ni           000 --     F3V 
.             1511 X874000-0    Ba Lo Ni           003 --     F9V M6D 
.             1911 X9A6000-0    Ba Fl Lo Ni        002 --     G7V 
.             2411 X649000-0    Ba Lo Ni           014 --     F5V M2D 
.             2911 X425000-0    Ba Lo Ni           022 --     F0V 
.             3211 X130000-0    Ba De Lo Ni Po     002 --     K0V 
.             0312 X231000-0    Ba Lo Ni Po        002 --     K5V 
.             0812 X898000-0    Ba Lo Ni           002 --     F2V M0D 
.             1212 X6B0000-0    Ba De Lo Ni        001 --     M8V 
.             1512 X467000-0    Ba Lo Ni           003 --     M1V 
.             2612 X256000-0    Ba Lo Ni           002 --     F0V M6D 
.             2812 XAEA000-0    Ba Fl Lo Ni Wa     000 --     M2II 
.             3112 X435000-0    Ba Lo Ni           000 --     M4V 
.             0813 X100000-0    Ba Lo Ni Va        026 --     M8V M7V 
.             1013 X793000-0    Ba Lo Ni           003 --     F5V 
.             1113 X000000-0    As Ba Lo Ni        009 --     M6V M2D 
.             1213 X584000-0    Ba Lo Ni           004 --     F9V 
.             3013 X100000-0    Ba Lo Ni Va        001 --     M8V M5V 
.             0514 X120000-0    Ba De Lo Ni Po     003 --     G7V 
.             0914 X310000-0    Ba Lo Ni           020 --     M7V 
.             1014 X452000-0    Ba Lo Ni Po        006 --     G9V M1D 
.             1214 X764000-0    Ba Lo Ni           004 --     F7V 
.             1914 X528000-0    Ba Lo Ni           001 --     K4IV M1V 
.             2314 X200000-0    Ba Lo Ni Va        011 --     M4V 
.             2414 X6A2000-0    Ba Fl Lo Ni        000 --     M2V 
.             2814 X383000-0    Ba Lo Ni           012 --     F2V M2D 
.             3114 X541000-0    Ba Lo Ni Po        023 --     F9V 
.             0415 X344000-0    Ba Lo Ni           015 --     F6V M8D F1V 
.             1015 X788000-0    Ba Lo Ni           003 --     F4V G5V M5D 
.             3215 X231000-0    Ba Lo Ni Po        012 --     G1V 
.             0816 X510000-0    Ba Lo Ni           012 --     F3V 
.             0916 X538000-0    Ba Lo Ni           000 --     M7V M3V 
.             1116 X352000-0    Ba Lo Ni Po        004 --     F5V 
.             1316 X300000-0    Ba Lo Ni Va        003 --     M3V 
.             2316 X54A000-0    Ba Lo Ni Wa        000 --     K7V 
.             2416 X000000-0    As Ba Lo Ni        015 --     F8V M3V 
.             2716 X564000-0    Ba Lo Ni           004 --     F5V M8D 
.             2816 X367000-0    Ba Lo Ni           015 --     F3V M3D 
.             0417 X8A2000-0    Ba Fl Lo Ni        015 --     M3V M1D 
.             0517 X9B2000-0    Ba Fl Lo Ni        036 --     K1V M1V 
.             1417 X330000-0    Ba De Lo Ni Po     024 --     G8IV M6V 
.             1817 X200000-0    Ba Lo Ni Va        001 --     M3V M0D 
.             2017 X569000-0    Ba Lo Ni           035 --     G0V M3D G8V M8D 
.             2117 X304000-0    Ba Ic Lo Ni Va     001 --     K7V 
.             2617 X5A3000-0    Ba Fl Lo Ni        003 --     M4V M8D 
.             0318 X303000-0    Ba Ic Lo Ni Va     002 --     K1IV 
.             0518 X224000-0    Ba Lo Ni           000 --     M6III 
.             0718 X000000-0    As Ba Lo Ni        022 --     G7V 
.             1318 X639000-0    Ba Lo Ni           003 --     M1V 
.             1718 X381000-0    Ba Lo Ni           011 --     M7V 
.             2418 X557000-0    Ba Lo Ni           011 --     K1V 
.             2718 X542000-0    Ba Lo Ni Po        013 --     F7V M2D 
.             3218 X110000-0    Ba Lo Ni           002 --     K7V 
.             0819 X763000-0    Ba Lo Ni           013 --     F8V M2D F4V M2D 
.             0919 X524000-0    Ba Lo Ni           002 --     M3V 
.             1119 X210000-0    Ba Lo Ni           015 --     F7IV 
.             1319 X99A000-0    Ba Lo Ni Wa        001 --     F2V 
.             1619 X310000-0    Ba Lo Ni           002 --     M7V 
.             1819 X342000-0    Ba Lo Ni Po        033 --     F2V M7D 
.             2819 X758000-0    Ba Lo Ni           002 --     F5V 
.             0620 X72A000-0    Ba Lo Ni Wa        002 --     M6V 
.             0720 X697000-0    Ba Lo Ni           015 --     F1V M2D 
.             1020 X263000-0    Ba Lo Ni           001 --     F8V M0D M5D 
.             2220 X460000-0    Ba De Lo Ni        003 --     F5V 
.             2320 X470000-0    Ba De Lo Ni        014 --     K5V M2D 
.             2520 X462000-0    Ba Lo Ni           015 --     K5V 
.             2720 X300000-0    Ba Lo Ni Va        004 --     M7V M3D 
.             3120 X362000-0    Ba Lo Ni           006 --     K5V M5D 
.             1121 X100000-0    Ba Lo Ni Va        000 --     M6V M6D 
.             1321 X210000-0    Ba Lo Ni           003 --     K9V 
.             1421 X685000-0    Ba Lo Ni           023 --     G5V 
.             1521 X564000-0    Ba Lo Ni           037 --     F3V M0D 
.             1821 X978000-0    Ba Lo Ni           002 --     F1V 
.             2121 X220000-0    Ba De Lo Ni Po     000 --     M4V 
.             2521 X410000-0    Ba Lo Ni           004 --     M3V M3D 
.             2721 X314000-0    Ba Ic Lo Ni        000 --     F1V 
.             0422 X988000-0    Ba Lo Ni           002 --     F6V 
.             0722 X8A1000-0    Ba Fl Lo Ni        004 --     F2V M7D 
.             0822 X343000-0    Ba Lo Ni Po        014 --     G4V M2V 
.             1022 X552000-0    Ba Lo Ni Po        000 --     M1V 
.             1122 X9A5000-0    Ba Fl Lo Ni        001 --     M4II M2D 
.             1422 X324000-0    Ba Lo Ni           003 --     G8V 
.             1522 X437000-0    Ba Lo Ni           001 --     M4V M7D 
.             1822 X463000-0    Ba Lo Ni           002 --     K6V M7D 
.             2222 X66A000-0    Ba Lo Ni Wa        011 --     F3V 
.             2322 X463000-0    Ba Lo Ni           002 --     F4V 
.             0323 X9C6000-0    Ba Fl Lo Ni        002 --     G6V 
.             0423 X67A000-0    Ba Lo Ni Wa        000 --     F7V 
.             0823 X502000-0    Ba Ic Lo Ni Va     002 --     M1V 
.             1423 X500000-0    Ba Lo Ni Va        002 --     M1II G5D 
.             3023 X959000-0    Ba Lo Ni           011 --     K4V 
.             3223 X585000-0    Ba Lo Ni           023 --     F7V 
.             0424 X334000-0    Ba Lo Ni           013 --     M8V M3D 
.             0524 X547000-0    Ba Lo Ni           025 --     F3V 
.             0624 X679000-0    Ba Lo Ni           000 --     F3V M2D 
.             1624 X200000-0    Ba Lo Ni Va        013 --     M4V M2D 
.             1824 X120000-0    Ba De Lo Ni Po     003 --     F6V 
.             3024 X100000-0    Ba Lo Ni Va        010 --     K2V 
.             0225 X210000-0    Ba Lo Ni           000 --     K6III G4V 
.             0925 X6A2000-0    Ba Fl Lo Ni        004 --     M8V 
.             1225 X773000-0    Ba Lo Ni           024 --     F4V M6D 
.             1325 X865000-0    Ba Lo Ni           016 --     F2V M2D 
.             1925 X848000-0    Ba Lo Ni           013 --     F5V M2D 
.             3225 X766000-0    Ba Lo Ni           003 --     F0V 
.             0126 X244000-0    Ba Lo Ni           000 --     F0V M0D 
.             0526 X559000-0    Ba Lo Ni           003 --     F6V M4D 
.             0726 X88A000-0    Ba Lo Ni Wa        003 --     M6V 
.             0926 X655000-0    Ba Lo Ni           000 --     K0V M1D 
.             1326 X300000-0    Ba Lo Ni Va        014 --     F6IV 
.             1426 X513000-0    Ba Ic Lo Ni        002 --     M4V 
.             2626 X342000-0    Ba Lo Ni Po        003 --     F4V 
.             2726 X766000-0    Ba Lo Ni           003 --     F0V 
.             2926 X968000-0    Ba Lo Ni           011 --     F3V M7D 
.             3226 X448000-0    Ba Lo Ni           000 --     F3V 
.             0127 X464000-0    Ba Lo Ni           003 --     F9V M0D 
.             0227 X66A000-0    Ba Lo Ni Wa        000 --     F9V M4D 
.             0327 X353000-0    Ba Lo Ni Po        002 --     K8V 
.             0427 X000000-0    As Ba Lo Ni        020 --     M0III M6D 
.             1427 X458000-0    Ba Lo Ni           003 --     F6V 
.             1627 X858000-0    Ba Lo Ni           002 --     G6V 
.             2227 X436000-0    Ba Lo Ni           012 --     A2V 
.             0428 X7A4000-0    Ba Fl Lo Ni        003 --     K7II 
.             0828 X84A000-0    Ba Lo Ni Wa        005 --     G6V M3D 
.             1728 X695000-0    Ba Lo Ni           035 --     F9V M0D 
.             2828 X758000-0    Ba Lo Ni           006 --     F7V F5V M0D 
.             1229 X310000-0    Ba Lo Ni           012 --     F5V M4D 
.             1629 X321000-0    Ba Lo Ni Po        023 --     G3II M8V 
.             2229 X845000-0    Ba Lo Ni           012 --     F3V M2D 
.             2429 X365000-0    Ba Lo Ni           003 --     F1V M7D 
.             2929 X643000-0    Ba Lo Ni Po        005 --     F6V 
.             3129 XAA9000-0    Ba Fl Lo Ni        003 --     M5V M2V 
.             0230 X443000-0    Ba Lo Ni Po        021 --     F3V M1D 
.             0430 X423000-0    Ba Lo Ni Po        012 --     M2V 
.             1030 X646000-0    Ba Lo Ni           001 --     G2V 
.             1730 X557000-0    Ba Lo Ni           004 --     K9V 
.             1830 X625000-0    Ba Lo Ni           012 --     G7V M0D 
.             2630 X480000-0    Ba De Lo Ni        004 --     G5V M4D 
.             0431 X8B2000-0    Ba Fl Lo Ni        002 --     M6V 
.             1831 X449000-0    Ba Lo Ni           013 --     G1V 
.             2731 X401000-0    Ba Ic Lo Ni Va     011 --     G9IV 
.             0132 X442000-0    Ba Lo Ni Po        002 --     F6V 
.             0332 X573000-0    Ba Lo Ni           000 --     G6V M1D 
.             0532 X455000-0    Ba Lo Ni           000 --     F4V 
.             0832 X675000-0    Ba Lo Ni           036 --     F5V M5D 
.             1032 X425000-0    Ba Lo Ni           003 --     M4V 
.             1632 X231000-0    Ba Lo Ni Po        001 --     M3V M1D 
.             2432 X270000-0    Ba De Lo Ni        002 --     M3V 
.             0433 X758000-0    Ba Lo Ni           002 --     M7V M1D 
.             1433 X686000-0    Ba Lo Ni           024 --     G4V 
.             2033 X657000-0    Ba Lo Ni           000 --     M7V M1D 
.             2333 X632000-0    Ba Lo Ni Po        018 --     M3V M3D 
.             2933 X100000-0    Ba Lo Ni Va        000 --     F6V M1D 
.             0234 X350000-0    Ba De Lo Ni Po     013 --     K4V 
.             0334 X8B4000-0    Ba Fl Lo Ni        003 --     M7V 
.             1034 X586000-0    Ba Lo Ni           004 --     M1V M3D 
.             1534 X788000-0    Ba Lo Ni           003 --     F2V M5D 
.             1834 X340000-0    Ba De Lo Ni Po     014 --     G1V 
.             2434 X300000-0    Ba Lo Ni Va        005 --     M1V 
.             3034 X9AA000-0    Ba Fl Lo Ni Wa     003 --     G9V 
.             0335 X8C7000-0    Ba Fl Lo Ni        013 --     G5V 
.             0935 X858000-0    Ba Lo Ni           003 --     M2V M4D 
.             1035 X400000-0    Ba Lo Ni Va        003 --     M3V 
.             2035 X448000-0    Ba Lo Ni           004 --     F8V M4D 
.             2135 X87A000-0    Ba Lo Ni Wa        003 --     G4V 
.             2435 X79A000-0    Ba Lo Ni Wa        002 --     M7V M1D 
.             2935 X896000-0    Ba Lo Ni           015 --     F0V M7V 
.             0236 X53A000-0    Ba Lo Ni Wa        000 --     M3V 
.             1236 X656000-0    Ba Lo Ni           002 --     F3V 
.             1436 X65A000-0    Ba Lo Ni Wa        033 --     F9V M3D 
.             2336 X664000-0    Ba Lo Ni           001 --     F7V 
.             0137 X6B0000-0    Ba De Lo Ni        000 --     M8V M4D 
.             0337 X350000-0    Ba De Lo Ni Po     002 --     F0V 
.             0537 X485000-0    Ba Lo Ni           013 --     K3V 
.             0637 X8A3000-0    Ba Fl Lo Ni        023 --     M2V 
.             0737 X555000-0    Ba Lo Ni           020 --     K5V 
.             0837 X7C1000-0    Ba Fl Lo Ni        010 --     M7V 
.             1637 X769000-0    Ba Lo Ni           003 --     F4V 
.             2237 X665000-0    Ba Lo Ni           011 --     M0V 
.             0138 X437000-0    Ba Lo Ni           022 --     F0V 
.             1038 X595000-0    Ba Lo Ni           003 --     F6V M3D 
.             1338 X767000-0    Ba Lo Ni           001 --     F2V M2D 
.             1538 X746000-0    Ba Lo Ni           001 --     F1V 
.             2438 X437000-0    Ba Lo Ni           002 --     M2V M8D 
.             2538 X334000-0    Ba Lo Ni           002 --     K2V M6D 
.             2638 X514000-0    Ba Ic Lo Ni        002 --     F0V 
.             0239 X77A000-0    Ba Lo Ni Wa        003 --     F9V 
.             1139 X675000-0    Ba Lo Ni           04A --     G7V M1D F7V 
.             1439 X577000-0    Ba Lo Ni           014 --     F6V M5D 
.             2139 X536000-0    Ba Lo Ni           001 --     M6V 
.             2439 X859000-0    Ba Lo Ni           021 --     K9V M8D 
.             2539 X887000-0    Ba Lo Ni           010 --     F1V 
.             2739 X425000-0    Ba Lo Ni           025 --     M2V 
.             3239 X442000-0    Ba Lo Ni Po        003 --     F5V 
.             0440 X663000-0    Ba Lo Ni           010 --     F8V 
.             0640 X467000-0    Ba Lo Ni           013 --     F7V 
.             0840 X412000-0    Ba Ic Lo Ni        004 --     M2V M4D 
.             0940 X585000-0    Ba Lo Ni           012 --     F4V 
.             1440 X89A000-0    Ba Lo Ni Wa        002 --     F7V M0D 
.             1940 X458000-0    Ba Lo Ni           004 --     F4V M4D 
.             2140 X310000-0    Ba Lo Ni           000 --     M1V 
.             2840 X130000-0    Ba De Lo Ni Po     020 --     K9V 
.             3240 X9B4000-0    Ba Fl Lo Ni        000 --     F5V 
