Hex  Name         UWP       Remarks                     {Ix}  (Ex)    [Cx]   N B  Z PBG W  A  Stellar            
---- ------------ --------- --------------------------- ----- ------- ------ - -- - --- -- -- -------------------
0301 Blade Spike  X6B1000-0 Ba Da Di Fl He Di           {-3 } (900-0) [0000]      A 000  5 Ss M6 V 
0401 Core Spike   A6658C8-C Cp Ga Pa Ph Ri              {+3 } (A7C-1) [7B79]        822 11 Ss F6 V 
0501 Back Spike   B236953-F Hi                          {+3 } (C8A-4) [8C6C]        413 13 Ss M0 V 
2501              X000000-0 As Ba Va                    {-3 } (600-0) [0000]        004 12 -- M8 V 
2601              XAA8000-0 Ba Fl                       {-3 } (900-0) [0000]        002 14 -- M8 V 
3101 Red Eye      X7B4000-0 Ba Fl Di                    {-3 } (400-0) [0000]        015 15 -- M2 V 
0202 Asyath       X201000-0 Ba Ic Va Di                 {-3 } (400-0) [0000]        002 12 -- K2 V 
0402 Tip Spike    B668777-9 Ag Ri                       {+3 } (A68+3) [4A49]   V    702 13 Ss F4 V 
1202 Ssalsayl     X231000-0 Ba Po Di                    {-3 } (500-0) [0000]        010 10 -- K2 V 
1502 Uppoy        E682575-4 Lt Ni Pr YaskW              {-3 } (840+1) [8225]        211  9 Na G0 V 
3202 Selash       X84A377-5 Lo Lt Wa                    {-3 } (721-2) [2123]        312 15 Rc F8 V 
1003 Theid        X332000-0 Ba Po Di                    {-3 } (700-0) [0000]        012  6 -- M0 III 
3003 Nolash       X310000-0 Ba Di Da                    {-3 } (800-0) [0000]      A 002 11 Rc F0 V D 
3103 Sulash       C89A655-9 Ni Wa                       {-1 } (953+2) [8566]   V    901 11 Rc F4 V 
0304 Misata       X462310-1 Lo Lt YaskW                 {-3 } (A21+0) [1164]        106 12 Na F2 V D 
0704 Aydihloyt    B669867-9 Ph Mr Ri YaskW              {+2 } (C7D+2) [AAAB]   M    723 11 Na F2 V 
2204 Gliil        X200000-0 Ba Va Di                    {-3 } (800-0) [0000]        012 13 -- F6 V 
3104 Mondome      A9689C7-E An Cp Hi Pr                 {+4 } (88E+3) [DD5D]   KV   201  7 Rc F7 V 
3204 Rho Rock     X300000-0 Ba Va Di Da                 {-3 } (700-0) [0000]      A 002 11 Rc M0 V 
0605 Big Rock     X500000-0 Ba Va Di                    {-3 } (900-0) [0000]        015 14 -- M8 V 
0905 Acwim        X8C8000-0 Ba Fl Di                    {-3 } (900-0) [0000]        001 13 -- M0 V 
1705 Smograss     C476687-6 Ag Ni                       {-1 } (453-2) [2539]        900  9 Na K0 V 
2205 Glitini      E666540-4 Ag Ga Lt Ni Pr              {-2 } (943+1) [5387]        224 16 Na G1 V 
0106 Komiys       D446555-8 Ag Ni                       {-2 } (840+0) [6335]   V    610  9 Yt F4 V D 
0506 Kekrid       X7B0000-0 Ba He Di                    {-3 } (600-0) [0000]        000  5 -- K8 V 
1306 Corocor      C547524-9 Ag Ni                       { 0 } (A45+2) [855C]        304  9 Ff F6 V D 
2406 Glistier     D455330-4 Lo Lt                       {-3 } (521+0) [2191]        413  9 Na F2 V D 
2506 Glistop      X233000-0 Ba Po Di                    {-3 } (900-0) [0000]        016 16 -- K4 IV M4 V 
2906 Dee Lee Nee  X322000-0 Ba He Po Di                 {-3 } (900-0) [0000]        001  9 -- M1 V 
0707 Drylit       X572222-3 He Lo Lt                    {-3 } (711+2) [1111]        515 10 Na G3 V D 
0907 Vaili        B658549-A Ag Ni C:1008                {+2 } (846-4) [677A]        102  9 Ff F9 V D 
1207 Watair       B54A78B-9 Pi Wa                       {+1 } (A68-2) [9827]   V  A 704 11 Ff F8 V 
1307 Hucone       E454457-9 Ni Pa                       {-2 } (C30-2) [3249]        503 14 Ff F0 V 
1907 Proca        X584464-0 Lt Ni Pa Px                 {-3 } (B33-4) [2161]        816 17 Na F7 V D 
2007 Dussa        B662743-7 Ri                          {+1 } (667-1) [5827]        813  8 Na G2 V 
2307 Glicid       X8B8000-0 Ba Fl Di                    {-3 } (900-0) [0000]        004 15 -- M8 V 
2507 Glivac       X200000-0 Ba Va Di                    {-3 } (600-0) [0000]        000  6 -- M3 V 
3107 Smo Pou Mou  D78979B-6 Ri                          {-1 } (968+2) [4672]      A 103  7 Na K2 V 
0308 Barmak       E466400-9 Ni Pa                       {-2 } (932+1) [4286]      A 700 11 Na F9 V D 
0908 Methmine     X9A7000-0 Ba Fl Di Da                 {-3 } (800-0) [0000]      A 002  8 Ff M4 V 
1008 Eess Tae     D688264-3 Lo Lt O:0907                {-3 } (A11-3) [1184]        600  8 Ff G1 V D 
1208 Anicro       X512000-0 Ba Ic Di Da                 {-3 } (A00-0) [0000]      A 017 20 Ff G5 V M0 V 
1808 Wasybline    D75A650-9 Ni Wa                       {-2 } (C53+2) [7475]   V    914 13 Ff G7 V 
2208 Glidrop      B77A59A-8 Ni Wa                       {-1 } (D40-1) [7439]      A 304 16 Na F3 V 
2608 Gliroc       X100000-0 Ba Va Di                    {-3 } (600-0) [0000]        002  9 -- K7 V K0 V 
2908 Aye Sye Fye  A848620-B Ag Ni                       {+2 } (A53+3) [6858]      A 904 16 Na F5 V 
3108 Cross Comet  X201000-0 Ba Ic Va Di                 {-3 } (800-0) [0000]   C  R 003  8 Cl M5 V K7 V 
0209 Lilikhiivo   X533000-0 Ba Po Di                    {-3 } (800-0) [0000]        000 11 -- M0 V 
0609 Ammonsurf    X9A4000-0 Ba Fl Di                    {-3 } (700-0) [0000]        016 12 -- G5 V D 
0809 Spinsand     E150549-9 De Ni Po                    {-2 } (744-3) [83A8]        104 16 Ff K2 V D D 
0909 Crastle      X100000-0 Ba Va Di Da Sa              {-3 } (700-0) [0000]      A 021  9 Ff K2 IV 
1009 Volcly       A679442-9 Ni                          { 0 } (B33-1) [3418]   K    204 12 Ff K6 V 
1109 Corspin      E549730-7 Pi                          {-2 } (562+3) [6525]        603 10 Ff F7 V D 
1209 Calibra      X8A0000-0 Ba He Di Da                 {-3 } (900-0) [0000]      A 000  7 Ff M6 V D 
1309 Core Unity   A775743-B Ag Cs Pi                    {+4 } (A6A+1) [3B96]   KV   322 15 Ff K4 V M4 V 
1409 Salink       X400000-0 Ba Va Di Da Sa              {-3 } (500-0) [0000]      A 002 11 Ff F2 III M2 V 
1609 Rockmon      X500000-0 Ba Va Di Da Sa              {-3 } (600-0) [0000]      A 002  8 Ff M4 V D 
1709 Yitae        CA9956A-9 Ni O:1809                   {-1 } (E41-1) [A47E]      A 103  9 Ff G4 V D 
1809 Thessue      A575978-C Cp Hi In C:1709             {+4 } (889-2) [DD39]   V    901 10 Ff G1 V D 
2009 Croptoid     B355753-9 Ag                          {+2 } (C6A+2) [996D]        413  7 Na F2 V 
2309 Gliland      A8488B8-B Pa Pi Ph                    {+2 } (A7A+2) [9A6D]        801 13 Na F7 V D 
2909 Bagash       X5A3000-0 Ba Fl Di Da                 {-3 } (800-0) [0000]   C  R 003 14 Cl F5 V 
0210 Eest         E444558-9 Ag Ni                       {-1 } (940+0) [1438]        801  6 Na F6 V D 
1210 Mainserai    ???????-? {Anomaly} Cx Di             {-3 } (400-0) [0000]        ??? ?? Ff 
1410 Seetro       X100000-0 Ba Va Di Da Sa              {-3 } (800-0) [0000]      A 001  8 Ff F2 V D 
1510 Mudxi        C568346-9 Lo                          {-1 } (721-2) [724E]        902 12 Ff F3 V 
3210 Sleepy Pit   C445754-9 Ag Pi                       {+1 } (A6B+1) [982B]      A 206 19 Cl M6 V D 
0311 Thormir      X210000-0 Ba Di                       {-3 } (700-0) [0000]        014 14 -- K7 V 
1011 Weva         E556534-7 Ag Ni                       {-2 } (840+1) [5324]        512 11 Ff F0 V D G3 V 
1111 Wouna        C443689-9 Ni Po                       {-1 } (854-2) [458D]        811  9 Ff F5 V 
1211 Theec Ne     E784611-6 Ag Ni Ri                    {-1 } (652+1) [8577]        721 11 Ff F1 V 
1411 Snich        D674559-8 Ag Ni                       {-2 } (740+2) [536D]   V    200  6 Ff F3 V 
1511 Smouh        D874200-8 Lo                          {-3 } (C11-1) [1139]   V  A 603 10 Ff F9 V D 
1911 Geladin      X9A6000-0 Ba Fl Di                    {-3 } (800-0) [0000]        002 13 -- G7 V 
2411 Ore Faevi    C649598-9 Ni                          {-1 } (H41+3) [7436]      A 114 15 Cl F5 V D 
2911 Wunogo       X425000-0 Ba Di Da                    {-3 } (400-0) [0000]   C  R 022 11 Cl F0 V 
3211 Meek Sand    X130000-0 Ba De Po Di                 {-3 } (800-0) [0000]   C  R 002 12 Cl K0 V 
0312 Kepnold      X231000-0 Ba Po Di                    {-3 } (600-0) [0000]        002 13 -- K5 V 
0812 Khou Sou Lu  D898430-7 Ni Pa                       {-3 } (B31+2) [1158]   V    702 15 Ff F2 V D 
1212 Hissmel      X6B0000-0 Ba He Di Da                 {-3 } (A00-0) [0000]      A 001  8 Ff M8 V 
1512 Potrow       C467540-A Ag Ni Pr                    {+1 } (743-4) [5648]        703 13 Ff M1 V 
2612 Miprefall    B256851-9 Pa Ph                       {+1 } (778-3) [998E]   K  A 602  9 Cl F0 V D 
2812 Gluboosh     XAEA000-0 Ba Oc Di Da                 {-3 } (A00-0) [0000]   C  R 000  7 Cl M2 II 
3112 Canyon River X435000-0 Ba Di Da                    {-3 } (700-0) [0000]   C  R 000  5 Cl M4 V 
0813 Footoutrie   X100000-0 Ba Va Di Da Sa              {-3 } (A00-0) [0000]      A 026 19 Ff M8 V M6 V 
1013 Rim Unity    A793754-A Cs Pi                       {+3 } (B6E+3) [AA16]   KV   803 11 Ff F5 V 
1113 Rocklink     X000000-0 As Ba Va Di                 {-3 } (300-0) [0000]      A 009 17 Ff M6 V D 
1213 Okathie      E584248-7 Lo                          {-3 } (611-4) [6132]        304 14 Ff F9 V 
3013 Hiigas       X100000-0 Ba Va Di Da Sa              {-3 } (600-0) [0000]   C  R 001  7 Cl M8 V M5 V 
0514 Khustes      X120000-0 Ba De Po Di                 {-3 } (200-0) [0000]      A 003 12 Pd G7 V 
0914 Dustris      X310000-0 Ba Di Da                    {-3 } (A00-0) [0000]      A 020 13 Ff M6 V 
1014 Esy Unde     E452265-8 Lo Po Px                    {-3 } (B11+1) [1115]        506 12 Ff G9 V D 
1214 Lofala       A764588-9 Ag Ni Pr                    {+1 } (C45+0) [462E]   V    104 14 Ff F7 V 
1914 Foujum       X528000-0 Ba Di                       {-3 } (400-0) [0000]        001  7 -- K4 IV M1 V 
2314 Smallpost    X200000-0 Ba Va Di Da Sa              {-3 } (700-0) [0000]   C  R 011 14 Cl M4 V 
2414 Nogrow       X6A2000-0 Ba He Fl Di                 {-3 } (800-0) [0000]   C  R 000  9 Cl M2 V 
2814 Sniib        E383487-8 Ni                          {-3 } (B32+0) [814A]      A 512  7 Cl F2 V D 
3114 Fort Dyson   A54196B-C He Hi In Po Mr              {+4 } (E8G+1) [5D3A]   K  A 323 15 Na F9 V 
0415 Foggrub      B344511-A Ag Cs Ni                    {+2 } (E48+3) [376B]   K    915 13 Pd F6 V D F1 V 
1015 Dampall      B788300-B Lo                          {+1 } (B21-3) [148F]   V  A 103  7 Ff F4 V G5 V D 
3215 Crab Hutch   X231000-0 Ba Po Di                    {-3 } (200-0) [0000]        012 11 -- G1 V 
0816 Rimarim      X510000-0 Ba Di Da                    {-3 } (700-0) [0000]      A 012  8 Ff F3 V 
0916 Cloudera     X538000-0 Ba Di Da                    {-3 } (700-0) [0000]      A 000  6 Ff M6 V M3 V 
1116 Pudeli       B352444-B Ni Po                       {+1 } (B36+2) [153B]        504 12 Ff F5 V 
1316 Oroan        X300000-0 Ba Va Di                    {-3 } (900-0) [0000]        003 12 -- M3 V 
2316 Factorium    B54A772-B Cp Pi Wa                    {+2 } (669+2) [297A]      A 900  3 Cl K7 V 
2416 Seekenmine   X000000-0 As Ba Va Di                 {-3 } (B00-0) [0000]   C  R 015 16 Cl F8 V M3 V 
2716 Port Lyceum  A564941-D Cp Hi Pr Sa Varg5 Piri4     {+4 } (88B-3) [9D9E]   KV A 504 10 Cl F5 V D 
2816 Tinygar      C367554-9 Ag Ni Pr                    { 0 } (943-2) [4587]      A 215 18 Cl F3 V D 
0417 Vaporsys     X8A2000-0 Ba He Fl Di                 {-3 } (800-0) [0000]      A 015 18 Pd M3 V D 
0517 Acisphere    X9B2000-0 Ba He Fl Di                 {-3 } (A00-0) [0000]      A 036 18 Pd K1 V M1 V 
1417 Minton       X330000-0 Ba De Po Di                 {-3 } (200-0) [0000]      A 024 15 Pd G8 IV M6 V 
1817 Scoutpost Fa X200000-0 Ba Va Di Da                 {-3 } (A00-0) [0000]      A 001  5 Pd M3 V D 
2017 Double Line  C569767-9 Mr Ri                       {+1 } (B63+0) [3848]   M    335 16 -- G0 V D G8 V D 
2117 Vacice       X304000-0 Ba Di Ic Va Di Da           {-3 } (900-0) [0000]   C  R 001  9 Cl K7 V 
2617 Cracdome     X5A3000-0 Ba Fl Di Da                 {-3 } (900-0) [0000]   C  R 003 13 Cl M4 V D 
0318 Ice Khapor   X303000-0 Ba Ic Va Di                 {-3 } (900-0) [0000]      A 002 10 Pd K1 IV 
0518 Refiner Dock X224000-0 Ba Di Da                    {-3 } (700-0) [0000]      A 000  9 Pd M6 III 
0718 Rocksource   X000000-0 As Ba Va Di                 {-3 } (600-0) [0000]      A 022  7 Pd G7 V 
1318 Scopton      X639000-0 Ba Di Da                    {-3 } (700-0) [0000]      A 003 10 Pd M1 V 
1718 Scoutpost Ne A381411-C Ni                          {+1 } (434+3) [554B]   V    511 10 Pd M6 V 
2418 Depublica    D557400-8 Ni Pa                       {-3 } (A30-2) [4167]      A 511 13 Cl K1 V 
2718 Eken         B542474-A He Ni Po                    {+1 } (E32+5) [8559]      A 613 13 Cl F7 V D 
3218 Dustle       X110000-0 Ba Di                       {-3 } (B00-0) [0000]        002 13 -- K7 V 
0819 Smaloun      C763577-9 Ni Pr                       {-1 } (B44-5) [4449]        913 13 Pd F8 V D F4 V D 
0919 Dryloun      X524000-0 Ba Di Da                    {-3 } (700-0) [0000]      A 002 12 Pd M3 V 
1119 Brisys       X210000-0 Ba Di Da Sa                 {-3 } (600-0) [0000]      A 015 10 Pd F7 IV 
1319 Swimton      D99A59A-9 Ni Wa                       {-2 } (742+4) [3336]   V  A 901  4 Pd F2 V 
1619 Hopover      X310000-0 Ba Di Da                    {-3 } (700-0) [0000]      A 002 13 Pd M6 V 
1819 Woosta       B342333-A He Lo Po                    {+1 } (G21+0) [144A]        233 12 Pd F2 V D 
2819 Dem Trou     C758420-9 Ni Pa                       {-1 } (B33+0) [3389]      A 602  7 Cl F5 V 
0620 Wetloun      X72A000-0 Ba Di Da                    {-3 } (600-0) [0000]      A 002 11 Pd M6 V 
0720 Midloun      C697324-9 Lo                          {-1 } (B21+1) [122B]        815 11 Pd F1 V D 
1020 Corhook      C26379E-9 Ri                          {+1 } (868+0) [984C]      A 801  8 Pd F8 V D D 
2220 Synwa Yie    B460730-9 De Ri C:2320                {+2 } (A65+1) [3969]   V  A 603  9 Cl F5 V 
2320 Synwa Sie    D470661-7 De He Ni O:2220             {-3 } (750+3) [6377]      A 414 12 Cl K5 V D 
2520 Freedock     D462941-9 Hi Pr                       { 0 } (F85+1) [B929]   V  A 315 12 Cl K5 V 
2720 Roc Trou     X300000-0 Ba Va Di Da Sa              {-3 } (800-0) [0000]   C  R 004 14 Cl M6 V D 
3120 Tinyhome     B362745-A Ri                          {+3 } (A66+1) [BA3A]        606 12 Na K5 V D 
1121 Rochook      X100000-0 Ba Va Di Da                 {-3 } (600-0) [0000]      A 000  8 Pd M6 V D 
1321 Tila Sprae   X210000-0 Ba Di Da                    {-3 } (700-0) [0000]      A 003  8 Pd K9 V 
1421 Fell Sprae   E685588-7 Ag Ga Ni Pr                 {-2 } (540-2) [A35A]        823 11 Pd G5 V 
1521 Pati Sprae   D564555-8 Ag Ni Pr                    {-2 } (H42+3) [3349]        237 18 Pd F3 V D 
1821 Choen        B978233-B Lo                          {+1 } (711-3) [13AB]   K    402 11 Pd F1 V 
2121 Synwa Kie    X220000-0 Ba De Po Di                 {-3 } (700-0) [0000]   C  R 000  8 Cl M4 V 
2521 Tyrarana     X410000-0 Ba Di Da                    {-3 } (600-0) [0000]   C  R 004 13 Cl M3 V D 
2721 Ice Trou     X314000-0 Ba Ic Di Da                 {-3 } (500-0) [0000]   C  R 000  5 Cl F1 V 
0422 Big Tides    C988654-9 Ag Ni Ri                    {+1 } (453-2) [571E]   V    602  8 Pd F6 V 
0722 Syi Orl      X8A1000-0 Ba He Fl Di                 {-3 } (800-0) [0000]      A 004 10 Pd F2 V D 
0822 Sae Orl      X343300-5 Lo Lt Po                    {-3 } (C21-2) [2184]      A 314 10 Pd G4 V M2 V 
1022 Rimhook      E552553-8 Ni Po                       {-3 } (541+0) [3288]        400 11 Pd M1 V 
1122 Gashook      X9A5000-0 Ba Fl Di Da                 {-3 } (700-0) [0000]      A 001  7 Pd M4 II D 
1422 Spri Sprae   X324000-0 Ba Di Da                    {-3 } (700-0) [0000]      A 003 13 Pd G8 V 
1522 Jumi Sprae   X437000-0 Ba Di Da                    {-3 } (700-0) [0000]      A 001 11 Pd M4 V D 
1822 Minwa        E463586-8 Ni Pr                       {-3 } (441-5) [5258]        402  6 Pd K6 V D 
2222 Water Garden C66A9C7-B Hi Pr Wa                    {+2 } (98B-4) [6B7A]   V  A 911  5 Cl F3 V 
2322 Still Pond   C463685-9 Ni Ri                       { 0 } (752-3) [4636]      A 302 11 Cl F4 V 
0323 Bas Tides    X9C6000-0 Ba Fl Di Da                 {-3 } (A00-0) [0000]      A 002 11 Pd G6 V 
0423 Pla Tides    C67A869-9 Pi Ph Wa O:0524             { 0 } (573+2) [686A]        700  5 Pd F7 V 
0823 Sno Orl      X502000-0 Ba Ic Va Di                 {-3 } (800-0) [0000]      A 002  9 Pd M1 V 
1423 Clai Sprae   X500000-0 Ba Va Di Da                 {-3 } (500-0) [0000]      A 002 12 Pd M1 II D 
3023 Megariver    E959643-7 Ni                          {-3 } (A52-1) [4337]        911 10 Na K4 V 
3223 Ottoto       A5857A8-A Ag Ri                       {+4 } (D69+2) [6B77]        223 15 Na F7 V 
0424 Smo Tides    X334000-0 Ba Di Da                    {-3 } (700-0) [0000]      A 013 12 Pd M8 V D 
0524 Fac Tides    A547898-B Pa Pi Ph C:0624 C:0423      {+2 } (G7D+4) [6A8A]   K    525 13 Pd F3 V 
0624 Lab Tides    C679865-9 Pi Ph O:0524                { 0 } (775+2) [9836]        400 12 Pd F3 V D 
1124 PD FuelFac 0 ???????-? {Anomaly} {Fuel}            {-3 } (600-0) [0000]        ??? ?? Pd 
1624 Fuella       X200000-0 Ba Va Sa Di Da              {-3 } (800-0) [0000]      A 013  9 Pd M4 V D 
1824 Farrock      X120000-0 Ba De Po Di                 {-3 } (400-0) [0000]      A 003 11 Pd F6 V 
3024 Gempit       X100000-0 Ba Va Di                    {-3 } (800-0) [0000]        010 11 -- K2 V 
0225 Dry Tides    X210000-0 Ba Di Da                    {-3 } (800-0) [0000]      A 000 12 Pd K6 III G4 V 
0925 Droop        X6A2000-0 Ba He Fl Di                 {-3 } (700-0) [0000]      A 004 14 Pd M8 V 
1225 Piriin       A773968-B Hi In O:1325                {+4 } (B89+3) [AD58]   V    424 16 Pd F4 V D 
1325 Piriga       A865946-B Cx Ga Hi Pr C:1225 (Piri)   {+4 } (F8C-2) [8D9F]   KV   116 15 Pd F2 V D 
1925 Farsoil      C848784-8 Ag Pi                       { 0 } (A67+2) [872A]        713 10 Pd F5 V D 
3225 Shelter      A766758-A Ag Ga Ri C:3226             {+4 } (96D+2) [6B46]        903 13 Na F0 V 
0126 Sat Tides    B244536-C Ag Ht Ni Sa                 {+2 } (B44+1) [87AE]   K    600  7 Pd F0 V D 
0526 Mid Tides    A559637-C Ht Ni                       {+1 } (B56+0) [6758]        903 10 Pd F6 V D 
0726 Pur Tides    E88A655-9 Ni Ri Wa                    {-1 } (E50+3) [3549]        903  9 Pd M6 V 
0926 Catcha       C6557CD-8 Ag Ga                       { 0 } (A68+5) [7784]      A 300  8 Pd K0 V D 
1326 Warrenza     X300000-0 Ba Va Di Da                 {-3 } (800-0) [0000]      A 014 13 Pd F6 IV 
1426 Ee Bee See   X513000-0 Ba Ic Di Da                 {-3 } (A00-0) [0000]      A 002  6 Pd M4 V 
2626 Hell's Edge  B342542-7 He Ni Po                    {-1 } (742+1) [4476]        903 13 Na F4 V 
2726 Eta Garden   X766200-1 Ga Lo Lt                    {-3 } (211-2) [6131]      A 303 12 Na F0 V 
2926 Poside       C968540-6 Ag Ni Pr                    {-1 } (442+3) [5498]        611 10 Na F3 V D 
3226 Droplet      C448567-A Ag Ni O:3225                {+1 } (747+4) [861E]        100  3 Na F3 V 
0127 Gro Tides    D464462-8 Ni Pa O:0227                {-3 } (833+1) [6128]        403 11 Pd F9 V D 
0227 Cap Tides    A66A989-D Cs Hi Ht Pr Wa C:0127       {+4 } (68B+3) [7D7B]   KV   600 12 Pd F9 V D 
0327 Low Tides    D353100-9 Lo Po                       {-2 } (401-2) [118E]      A 602  9 Pd K8 V 
0427 Roc Tides    X000000-0 As Ba Va Di                 {-3 } (400-0) [0000]      A 020  6 Pd M0 III D 
0827 PD FuelFac 1 ???????-? {Anomaly} {Fuel}            {-3 } (600-0) [0000]        ??? ?? Pd 
1427 Kelplun      C458362-9 Lo O:1627                   {-1 } (821+2) [529D]   V    203 10 Pd F6 V 
1627 Ricelun      C858598-9 Ag Ni C:1627                { 0 } (641+0) [4598]        802  9 Pd G6 V 
2227 Niels        X436000-0 Ba Di                       {-3 } (A00-0) [0000]        012 11 -- A2 V 
0428 Rip Tides    X7A4000-0 Ba Fl Di Da                 {-3 } (A00-0) [0000]      A 003 16 Pd K7 II 
0828 Fish Prize   C84A523-B Ni Wa                       { 0 } (D46+0) [451C]        805 14 Pd G6 V D 
1728 Snaiz        C695644-8 Ag Ni                       {-1 } (F50+1) [5568]   V    635 18 Pd F9 V D 
2828 Skywash      C75868B-3 Ag Lt Ni                    {-1 } (555-2) [9585]      A 506 12 Na F7 V F5 V D 
1229 Vapisp       X310000-0 Ba Di Da                    {-3 } (900-0) [0000]      A 012 10 Pd F5 V D 
1629 Proutiny     X321000-0 Ba He Po Di                 {-3 } (500-0) [0000]      A 023  8 Pd G3 II M8 V 
2229 Kertree      C845334-5 Lo Lt                       {-2 } (C21-1) [5141]        212 11 Na F3 V D 
2429 Skyfarm      A365789-A Ag Ri Sa                    {+4 } (F66+3) [5B48]        503 16 Na F1 V D 
2929 Jungla       C643761-6 Mr Pi Po                    {-1 } (964-4) [861A]        605 13 Na F6 V 
3129 Smelta       XAA9000-0 Ba Fl Di                    {-3 } (500-0) [0000]        003 11 -- M5 V M2 V 
0230 Oujuja       C443451-B Ni Po                       { 0 } (635+2) [448C]   V    421 14 Pd F3 V D 
0430 Wisp Varu    X423000-0 Ba Po Di Da                 {-3 } (200-0) [0000]      A 012  8 Pd M2 V 
0830 PD FuelFac 2 ???????-? {Anomaly} {Fuel}            {-3 } (700-0) [0000]        ??? ?? Pd 
1030 Puddlestop   C646543-9 Ag Ni                       { 0 } (C45-5) [3588]        501 10 Pd G2 V 
1730 See Gee      C557566-9 Ag Ni Px                    { 0 } (G45+1) [453A]        704 15 Pd K9 V 
1830 Rivrun       X625000-0 Ba Di Da                    {-3 } (800-0) [0000]      A 012  8 Pd G7 V D 
2630 Aetlir Kho   C480677-8 De Ni Ri                    {-1 } (C51+4) [6599]        204 10 Na G5 V D 
0431 Etch Varu    X8B2000-0 Ba He Fl Di                 {-3 } (600-0) [0000]      A 002  9 Pd M6 V 
1831 Jools Reach  B449523-B Cp Ni                       {+2 } (644-2) [474E]   KV   113  9 Pd G1 V 
2731 Mystice      X401000-0 Ba Ic Va Di An              {-3 } (300-0) [0000]        011 10 -- G9 IV 
0132 Mustrar      A44276B-B He Pi Po Mr                 {+1 } (767+4) [9866]   M  A 102 10 Pd F6 V 
0332 Fac Varu     C573941-9 Hi In                       {+2 } (78E+3) [7B84]        400  7 Pd G6 V D 
0532 Urb Varu     B455989-C Hi Ht                       {+3 } (48F+4) [7C7E]        500  9 Pd F4 V 
0632 PD FuelFac 4 ???????-? {Anomaly} {Fuel}            {-3 } (400-0) [0000]        ??? ?? Pd 
0832 Facroute     C675442-9 Ni Pa                       {-1 } (G32-1) [8317]        336 17 Pd F5 V D 
1032 Undariver    X425000-0 Ba Di Da                    {-3 } (700-0) [0000]      A 003  8 Pd M4 V 
1632 Maka Seal    X231000-0 Ba Po Di Da                 {-3 } (B00-0) [0000]      A 001  9 Pd M3 V D 
2432              X270000-0 Ba De                       {-3 } (400-0) [0000]        002  9 -- M3 V 
0433 Lush Varu    B758611-A Ag Cp Ni Sa                 {+3 } (A55+2) [B985]   KV   102  5 Pd M6 V D 
1233 PD FuelFac 3 ???????-? {Anomaly} {Fuel}            {-3 } (300-0) [0000]        ??? ?? Pd 
1433 Maka Plat    A6869C9-D Cp Ga Hi Pr Varg8 Piri2     {+4 } (F8C+5) [7D5C]   KV   324 14 Pd G4 V 
2033              X657000-0 Ba Ga                       {-3 } (300-0) [0000]        000  6 -- M6 V D 
2333              X632000-0 Ba Po                       {-3 } (800-0) [0000]        018 14 -- M3 V D 
2933              X100000-0 Ba Va                       {-3 } (700-0) [0000]        000  9 -- F6 V D 
0234 Bon Varu     C350144-A De Lo Po                    { 0 } (D01-5) [117D]        313  7 Pd K4 V 
0334 Cor Varu     X8B4000-0 Ba Fl Di Da                 {-3 } (800-0) [0000]      A 003  6 Pd M6 V 
1034 Soup Tha     D586100-8 Lo                          {-3 } (E01+1) [113D]   V  A 404  9 Pd M1 V D 
1534 Maka Sumt    C788110-9 Lo                          {-1 } (C01-3) [117D]   V  A 403 11 Pd F2 V D 
1834              X340000-0 Ba He De Po                 {-3 } (300-0) [0000]        014 12 -- G1 V 
2434              X300000-0 Ba Va                       {-3 } (A00-0) [0000]        005 13 -- M1 V 
3034              X9AA000-0 Ba Fl                       {-3 } (900-0) [0000]        003  8 -- G9 V 
0335 Insi Varu    X8C7000-0 Ba Fl Di Da                 {-3 } (600-0) [0000]      A 013 13 Pd G5 V 
0935 Vale Tha     C8586BB-8 Ag Ni Varg6 Piri4           {-1 } (854+0) [5553]   V  A 503  8 Pd M2 V D 
1035 Rasp Tha     X400000-0 Ba Va Di Da                 {-3 } (700-0) [0000]      A 003 16 Pd M3 V 
2035              X448000-0 Ba                          {-3 } (600-0) [0000]        004  8 -- F8 V D 
2135              X87A000-0 Ba Wa                       {-3 } (B00-0) [0000]        003  9 -- G4 V 
2435              X79A000-0 Ba Wa                       {-3 } (700-0) [0000]        002  9 -- M6 V D 
2935              X896000-0 Ba                          {-3 } (500-0) [0000]        015 18 -- F0 V M6 V 
0236 Aqua Varu    X53A000-0 Ba Wa Di Da                 {-3 } (800-0) [0000]      A 000  4 Pd M3 V 
1236              X656000-0 Ba Ga                       {-3 } (700-0) [0000]        002 14 -- F3 V 
1436              X65A000-0 Ba Wa                       {-3 } (200-0) [0000]        033 17 -- F9 V D 
2336              X664000-0 Ba                          {-3 } (300-0) [0000]        001  6 -- F7 V 
0137 Drycid       X6B0000-0 Ba He Di Da                 {-3 } (700-0) [0000]      A 000  6 Pd M8 V D 
0337 Epu Varu     A350751-D De Ht Po Varg7 Piri3        {+2 } (865+4) [392B]   K    502 12 Pd F0 V 
0537 Shemi        E485761-7 Ag Px Ri Varg7 Piri3 C:0737 { 0 } (369+0) [9797]        613 14 Pd K3 V 
0637 Methamine    X8A3000-0 Ba Fl Di Da                 {-3 } (A00-0) [0000]      A 023 13 Pd M2 V 
0737 Gasprast     C555663-8 Ni Ag Varg8 Piri2 O:0337    {-1 } (553+1) [5545]   V    520 10 Pd K5 V 
0837 Vargrlaunch  X7C1000-0 Ba Fl He Di                 {-3 } (B00-0) [0000]      A 010 10 Pd M6 V 
1637              X769000-0 Ba                          {-3 } (700-0) [0000]        003 12 -- F4 V 
2237              X665000-0 Ba Ga                       {-3 } (700-0) [0000]        011  9 -- M0 V 
0138 Sea Eye      X437000-0 Ba Di Da                    {-3 } (900-0) [0000]      A 022 11 Pd F0 V 
1038              X595000-0 Ba                          {-3 } (700-0) [0000]        003 10 -- F6 V D 
1338              X767000-0 Ba Ga                       {-3 } (300-0) [0000]        001  9 -- F2 V D 
1538              X746000-0 Ba                          {-3 } (600-0) [0000]        001  4 -- F1 V 
2438              X437000-0 Ba                          {-3 } (600-0) [0000]        002 10 -- M2 V D 
2538              X334000-0 Ba                          {-3 } (600-0) [0000]        002  6 -- K2 V D 
2638              X514000-0 Ba Ic                       {-3 } (A00-0) [0000]        002  9 -- F0 V 
0239              X77A000-0 Ba Wa                       {-3 } (700-0) [0000]        003  6 -- F9 V 
1139              X675000-0 Ba                          {-3 } (B00-0) [0000]        041 12 -- G7 V D F7 V 
1439              X577000-0 Ba                          {-3 } (900-0) [0000]        014 12 -- F6 V D 
2139              X536000-0 Ba                          {-3 } (900-0) [0000]        001 11 -- M6 V 
2439              X859000-0 Ba                          {-3 } (700-0) [0000]        021  9 -- K9 V D 
2539              X887000-0 Ba Ga                       {-3 } (700-0) [0000]        010 14 -- F1 V 
2739              X425000-0 Ba                          {-3 } (500-0) [0000]        025 10 -- M2 V 
3239              X442000-0 Ba He Po                    {-3 } (C00-0) [0000]        003 11 -- F5 V 
0440              X663000-0 Ba                          {-3 } (C00-0) [0000]        010 13 -- F8 V 
0640              X467000-0 Ba                          {-3 } (900-0) [0000]        013 15 -- F7 V 
0840              X412000-0 Ba Ic                       {-3 } (900-0) [0000]        004 10 -- M2 V D 
0940              X585000-0 Ba                          {-3 } (300-0) [0000]        012 12 -- F4 V 
1440              X89A000-0 Ba Wa                       {-3 } (A00-0) [0000]        002  9 -- F7 V D 
1940              X458000-0 Ba                          {-3 } (500-0) [0000]        004  7 -- F4 V D 
2140              X310000-0 Ba                          {-3 } (600-0) [0000]        000 13 -- M1 V 
2840              X130000-0 Ba De Po                    {-3 } (C00-0) [0000]        020  9 -- K9 V 
3240              X9B4000-0 Ba Fl                       {-3 } (A00-0) [0000]        000  8 -- F5 V 