Gelath
12 2
              1    2          3 4               5  6   7      8
#
#Seed: 17315
#Alleg: 04: Va: "Vargr (non-aligned)"
#Alleg: 08: --: "Unknown"
#Alleg: 10: Kk: "K'Kree Two Thousand Worlds"
#Alleg: 11: KO: "K'Kree Outpost"

# Change Log:
#  2012-08-29 - Joshua Bell - 0704 "X!'kib'grikr" => "Aat Nokr K'ng" per GT:AR2

#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Thaekkhon     0201 B658201-A  G Lo Ni              504 Va     F0V M0V
Gaerrar       0301 C00047C-6    As Ni              105 Va     M6V
Gvuksoul      0501 E200334-5    Lo Ni Va           613 Va     K0V 
Segvuer       0601 A768644-B  G Ag Ni Ri           301 Va     M2V 
Kerrghoul     1001 B130520-B    De Ni Po           302 Va     M0V 
Ligadhell     1101 C57326A-3    Lo Ni              300 Va     K0V 
Kuksdarsors   1701 E200412-7  C Ni Va              303 Va     M0V 
Voksghors     1801 E575358-5  C Lo Ni              504 Va     G2V M1V
Ngaellaen     2301 D563454-1  C Ni                 922 Va     F4V 
Fogighz       2401 B676755-9  G Ag                 802 Va     K4V 
Songoenougz   2601 C567844-4    Ri                 104 Va     F8V M5V
Ghoughue      2901 B345572-9    Ag Ni              603 Va     F8V 
Aevueghztoz   0102 E958103-3    Lo Ni              413 Va     F3V 
Ghugzorr      0202 C30068D-E  K Na Ni Va           220 KO     M3V 
K'grghu       0402 C545364-E    Lo Ni              902 KO     M5V 
Vokskhon      0602 A689535-A  C Ni                 725 Va     F5V M3V
Kua           0802 C8746A6-F    Ag Ni              322 KO     F3V M0V
Gheksaesag    1002 B200330-B  G Lo Ni Va           909 Va     K5V M5V M1V
Dzagzsurrgh   1102 X686566-0  C Ag Ni              812 Va     F0V 
N'rr'r        1402 D594200-7  K Lo Ni              612 KO     F9V 
Verrghoukh    1902 C572568-7    Ni                 818 Va     G2V M7V
Llezugz       2302 C000424-8    As Ni              102 Va     M5V 
Kaegnakengoz  2402 D9A4369-3  C Fl Lo Ni           714 Va     M3V M6V M5V
Orksaerrgaer  2602 C556524-4    Ag Ni              904 Va     F1V M1V
Ezaksgvakhs   2702 C88A520-6    Ni Wa              503 Va     F7V M7V
Knukskurrig   3202 B888463-5  G Ni                 103 Va     F0V 
Nuumir        0203 B000650-F  O As Na Ni           302 KO     M6V 
Eekrikixik    0403 D300346-A  K Lo Ni Va           102 KO     G1V 
Urriit'rr     0503 B350434-D  O De Ni Po           812 KO     F7V 
Ruooma        0903 C656525-D  K Ag Ni              805 KO     K0V 
Kirutar       1003 B9C4799-F  K Fl                 304 KO     F8V M4V 
Kkiki         1303 C300200-E  K Lo Ni Va           300 KO     M3V 
Gniiniir      1403 B410687-D  K Na Ni              602 KO     M0V M4V
Ksalloghuek   1803 D250310-5    De Lo Ni Po        902 Va     M4V 
Gurvugz       1903 E457698-6    Ag Ni              404 Va     F7V M3V
Dueksaeng     2003 B200401-9    Ni Va              404 Va     M1V M4V
Ghekhoutharr  2203 B310647-A  G Na Ni              600 Va     M1V M3V
Kugorsirrg    2303 B452200-7  H Lo Ni Po           715 Va     K8V 
Garag         2403 E544103-3    Lo Ni              113 Va     F2V 
Gukhsorr      2703 C437665-5    Ni                 902 Va     M6V 
Gekfokh       3003 D76977B-2                       702 Va     F3V M6V
Thogagung     3203 C53889B-7                       400 Va     F5V M0V
!!gr'iikang   0204 C1209B7-F  K De Hi In Na Po     902 KO     F1V 
Ku!!kighaal   0504 A000320-D  K As Lo Ni           103 KO     F9III K4V 
Aat Nokr K'ng 0704 C655000-B  O Ba Lo Ni           203 KO     F1V 
!!rit         1204 C254242-B  K Lo Ni              915 KO     M0V M5V
Oo!'r         1304 CA96234-B    Lo Ni              203 KO     F2V M2V
Aanuureerr!k  1704 C7787BC-F  K Ag                 801 KO     M4V M7V
Koeganggvag   1904 B58A468-A    Ni Wa              305 Va     F7V M5V
Khorotsekhel  2004 C346554-B    Ag Ni              211 Va     F3V 
Thaegun       2104 E588795-2  C Ag Ri              214 Va     F6V 
Ngasokkuz     2204 C796000-5    Ba Lo Ni           203 Va     F7V M2V
Gvueltie      2304 E888677-4    Ag Ni              901 Va     G3V 
Gzangularr    2904 BAA5976-D    Fl Hi In           200 Va     F3V 
Kivuerzgvok   3104 C328789-5                       505 Va     F5V M4V 
Sorrurrgar    3204 B443879-7    Po                 500 Va     F0V 
Lilil         0205 E300657-A    Na Ni Va           104 KO     G1V 
Nane          0405 C320362-D  K De Lo Ni Po        104 KO     M0V M5V
Gnigh'kr'guu  0505 C47456A-C  K Ag Ni              604 KO     F9V M6V
Gniikib       0805 X6A0462-0    De Ni              305 KO     M3V 
Riruur!'murr  1205 C5A38BD-E  K Fl                 403 KO     F5V M6V
Kritiiruung   1705 C100223-C    Lo Ni Va           402 KO     M1V M5V
Raengtaeng    2105 C330521-5  C De Ni Po           902 Va     M1V M6V
Guerskouz     2705 C330585-5    De Ni Po           403 Va     K6V 
Fozoekh       2905 C552676-4  C Ni Po              421 Va     F5V M7V
Foenong       3005 C300001-7  G Lo Ni Va           311 Va     M1V M1V
Kharok        3105 B57778A-9  G Ag                 404 Va     G3V 
Ur!nuunguur   0306 C140100-B  K De Lo Ni Po        614 KO     F1V M7V
Rroonigirim   0406 E566747-A    Ag Ri              822 KO     F8V M1V
Krix!l!'r'p   0506 C666344-C  K Lo Ni              901 KO     F1V 
Grigmiir'm    0606 C9AA776-D  O Fl Wa              602 KO     M6V 
Kur'gh!l      0806 B776312-E  K Lo Ni              314 KO     G0V M4V
Griruukr      0906 E985454-B  K Ni                 300 KO     F4V 
Kreengit'kr   1006 B200234-E    Lo Ni Va           412 KO     M3V M6V
Inaar         1206 X878542-1    Ag Ni              305 KO     F6V M3V M4V
Neghoorrik    1806 E3307CE-F  K De Na Po           101 KO     M5V 
Gnafe         2006 D323872-5    Na Po              212 Va     F9V M1V
Thugae        2206 E637697-1    Ni                 504 Va     M0V M1V M4V
Dungkhak      2306 E22336A-5  C Lo Ni Po           902 Va     F6V M8V
Rarulguerr    2506 B75A877-B  G Wa                 403 Va     F4V M8V
Vaegrokae     2706 B885865-4  G Ri                 703 Va     M2V 
Gaksaoegkaeg  3006 A8A5873-A  G Fl                 811 Va     F2V 
Gzatharuz     3206 C00066A-5    As Na Ni           910 Va     M4II K7V 
Gn!r'kk'ok    0807 E223000-A  K Ba Lo Ni Po        902 KO     M0V 
N!r'          1007 C42766A-E  K Ni                 904 KO     M1V 
Gr'r!         1107 C000555-B  K As Ni              205 KO     F5IV M7V
Poonooruur    1607 A224796-F  O                    405 KO     M5V M5V
R'krugh       1707 BA8A203-F  O Lo Ni Wa           900 KO     K0V M3V
Ksokae        2007 C9A5A75-C    Fl Hi In           201 Va     F4V 
Gzaedors      2107 A223400-B  G Ni Po              102 Va     M0V 
Gudhaerrghon  2207 C87848D-5    Ni                 200 Va     F9V 
Rudhkorsdael  2507 B301858-B    Ic Na Va           303 Va     K5V 
Gaersfezforr  2707 D432100-8  C Lo Ni Po           704 Va     M4II 
Rrugzazighz   3007 C86A322-6  G Lo Ni Wa           314 Va     F2V M7V
Ksughzorall   3107 D564403-5  H Ni                 301 Va     F0V M3V F8V
Lakrux        0508 C547555-E    Ag Ni              403 KO     F7V M7V
L!grikr't     0808 E100005-8    Lo Ni Va           314 KO     M3V M7V
Kku!!raan     1008 C772785-E  K                    903 KO     F1V 
Kignuux!'r    1108 E584200-C  K Lo Ni              200 KO     F7V M8V
Booghiir      1708 C335677-D  O Ni                 101 KO     K3V M5V
Gvoedzue      2008 A160115-D  G De Lo Ni           203 Va     F7V 
Kegaedhegh    2108 C8B5516-3    Fl Ni              713 Va     F5IV 
Rorrdholkok   2308 C446575-5    Ag Ni              102 Va     F1V 
Rrouruen      2808 B100446-A  G Ni Va              416 Va     M6V M7V M6V
Ghiug         2908 B89A7A9-B  G Wa                 501 Va     F5V 
Gniku         0309 C440766-F    De Po              500 KO     F5V 
K'gaar        0509 C743233-D  K Lo Ni Po           802 KO     F0V 
Riirrik!kuk   1309 E200000-8    Ba Lo Ni Va        901 KO     M5V M5V
Lupi          1609 C200000-9  K Ba Lo Ni Va        801 KO     M5V M6V
Reekeex'      1709 E410100-8  K Lo Ni              900 KO     F6V M8V
Teetaarr'ng   1809 C4429BB-F  K Hi In Po           212 KO     F9V 
Kuroeku       2109 A785000-9  G Ba Lo Ni           310 Va     M4V 
Ruedouroes    2209 B867321-4    Lo Ni              701 Va     F5V 
Aenforrghodh  2309 D688677-0  C Ag Ni              608 Va     M2V M3V
Tutheziks     2709 D241452-6    Ni Po              304 Va     M6V 
Zouzangrerz   2809 C7A5230-6  G Fl Lo Ni           602 Va     M7V M8V
Lurrngoek     2909 B467111-B    Lo Ni              421 Va     F1V 
Aruughop      0210 C1309CB-F  K De Hi In Na Po     400 KO     K9V 
Akukrureb     0510 C663565-F  O Ag Ni              943 KO     F0V M5V
N'kaxk        0710 B347566-D    Ag Ni              823 KO     G1V 
Koxamikr!'p   0910 A485789-F  K Ag Ri              622 KO     F8V 
G'xroonguuk   1210 X4249EF-2  K Hi In              700 KO     F0V 
Ug!           1510 D888320-7  O Lo Ni              203 KO     F6V 
Lexkooga      1710 E550130-C    De Lo Ni Po        613 KO     F2V M0V
Utakeerin     0311 D759751-F  K                    804 KO     F3V M7V
Kamookr       0411 D222534-D  K Ni Po              706 KO     M1V M6V
Gnareek       1011 C4845AC-F  K Ag Ni              100 KO     F8V 
Kixax         1311 C110777-E  K Na                 113 KO     M2V 
Kaengughdhue  1711 CAC6556-4  C Fl Ni              804 Va     K7V M3V
Dagzan        2211 A465210-C  G Lo Ni              311 Va     F5V 
Nazril        2511 C200265-9  C Lo Ni Va           816 Va     M2V M5V M4V
Tokaax        0212 C847753-C  K Ag                 100 KO     G8V 
Kughaat!      0412 E6A37CC-A    Fl                 210 KO     F8V 
X'eegakr'     1212 B110200-F  O Lo Ni              104 KO     F0V M3V
Kukirr        1312 E593534-A  K Ag Ni              810 KO     F2V 
Krilighuto    1412 C579459-E  K Ni                 826 KO     M5V M7V
Faelzang      1612 C545477-4  G Ni                 614 Va     F9V 
Relukhs       1712 E2449DC-3    Hi In              123 Va     F1V 
Gzoekfael     3112 C736259-8    Lo Ni              823 Va     F2IV 
Kregikr!      0213 D985456-B  O Ni                 903 KO     F6V 
Kak!!rr       0313 C511565-F  K Ic Ni              403 KO     M5V 
Iktuat        0613 C8959BB-D  K Hi In              801 KO     F6V 
Ukurukr!t     0913 CA9A579-B  O Ni Wa              601 KO     F9V 
Rritix        1113 D773400-E  K Ni                 123 KO     G6V 
R!ri          1213 C463100-A  K Lo Ni              521 KO     M2V 
Uurgrekul     1413 A254630-F  K Ag Ni              406 KO     M3V M6V
Kirook        1513 C532533-D  K Ni Po              615 KO     G1V 
Voungsurs     1613 C65467C-6    Ag Ni              602 Va     G9V 
Zarrdaerr     0114 E466856-2  C Ri                 603 Va     F0V 
Kritur        0314 A445223-F  K Lo Ni              502 KO     F6V 
R'rmaaeeg     0814 B2408B9-F  O De Po              213 KO     F9V 
Gh!m!!        1014 C52A547-F  O Ni Wa              604 KO     M3V M8V
Kir!!iix      1414 C00088A-F  K As Na              300 KO     G0V 
Doaghz        1614 E57586B-3                       512 Va     G9V 
R!rat         0315 D400114-C  K Lo Ni Va           315 KO     F6V M3V M1V
Lupok         0715 D346662-B  K Ag Ni              704 KO     F0V 
Rukr'         0815 C444632-F  K Ag Ni              612 KO     F8V M3V
N'k'rr!!rii   1015 A552764-F  K Po                 526 KO     F9V M5V
Vugaeer       2115 B462872-7  G                    900 Va     G1V 
Gvokokhksal   0116 B232522-8    Ni Po              202 Va     M2V 
Lluknoers     0216 C324455-7  C Ni                 601 Va     M6V 
Mighur'r      0316 C130322-E  K De Lo Ni Po        701 KO     K9V 
Garrut        0616 C839555-B    Ni                 902 KO     G4V 
Rokik'kul     0916 B310754-F  K Na                 826 KO     M4II M8V K7V M6V
Zougedor      0717 E553667-2  C Ag Ni Po           610 Va     K2V 
Kfountuell    1117 E65A876-3    Wa                 900 Va     M4V M8V
T!reerit      1417 C263586-F  O Ag Ni              504 KO     F2V M4V
Ksorrgtith    0418 D677555-5    Ag Ni              102 Va     G0V 
Kougakir      0718 B8B4000-8  G Ba Fl Lo Ni        801 Va     M5V 
Rarakh        0818 C467442-9    Ni                 312 Va     K0V 
Ueoughan      0918 C694500-8  G Ag Ni              200 Va     F9V 
Dhorroetue    1118 E200533-6    Ni Va              314 Va     M4V M7V
Invoegh       0219 E989878-4  C                    722 Va     F7V 
Uethaghakue   0419 B310555-C  G Ni                 803 Va     M3V 
Ifatsousokhs  0519 C24368C-4    Ag Ni Po           901 Va     F1V 
Gaedho        0619 B777001-5    Lo Ni              333 Va     F0V M6V
Naefae        0719 C947202-3    Lo Ni              103 Va     F7V 
Vouraevoe     1019 E526521-5  C Ni                 520 Va     M1V 
.             2919 X777000-0    Ba Lo Ni           002 --     F3V 
Uekhaeth      0120 CA99003-7    Lo Ni              536 Va     F0V M1V F4V 
Dhaegvananul  0220 C514779-7  G Ic                 813 Va     G9V 
Dovae         0320 C8C3968-7  C Fl Hi In           102 Va     M1V M2V
Llokno        0420 C776777-6    Ag                 107 Va     F6V M0V
Zongdhaeghz   0520 B353578-9    Ag Ni Po           202 Va     M7V 
Raedhkfaeng   0620 B4499BD-A    Hi In              416 Va     F2V M5V M3V
Nitengixag    1720 D3557BA-B  K Ag                 605 KO     F2V F8V
.             2320 X224000-0    Ba Lo Ni           002 --     F7V 
N!ak          2721 B777457-E  K Ni                 702 Kk     F3V 
Tl!geer       2821 E547666-B    Ag Ni              100 Kk     F1V 
L!oomiixgruu  2921 E140200-B    De Lo Ni Po        500 Kk     F2V 
Gaaiireen!k   1822 C355988-E  K Hi In              504 KO     K3V M7V
Xr!kreriit    2622 C566788-F  K Ag Ri              133 Kk     F1V M7V
Uurrur        2722 C8495AF-B  K Ni                 103 Kk     M3V 
N'luut        2822 B412263-F  K Ic Lo Ni           901 Kk     M7V 
Kikreghar     3022 C523531-D  K Ni Po              502 Kk     G7V 
Kk'ren        3122 C76A9BB-D  K Hi In Wa           504 Kk     F9V 
!xaatxu       2623 C243557-F  K Ag Ni Po           203 Kk     F0V M3V
Koon!rruu     3123 D568983-F  K Hi In              404 Kk     F9V 
Gheetaakra    3223 X878523-5    Ag Ni              213 Kk     F7V 
Naateerr      2724 C8B48A9-F    Fl                 723 Kk     G5V 
.             1225 X8A6000-0    Ba Fl Lo Ni        003 --     G6IV K6V 
B!t!rr        2025 E646657-C    Ag Ni              711 KO     F5V M5V
Luk'rr'koor   2525 C8D0316-9  O De Lo Ni           101 Kk     M1V 
Kuxom         2725 A85A565-F  O Ni Wa              801 Kk     F7V M2V
Kurrooru      2825 B448755-F    Ag                 902 Kk     F0V M3V
Xw'krara      3025 C110536-F    Ni                 125 Kk     M0V M1V
Krengxupix    3125 B10077B-F  K Na Va              717 Kk     K0V M1V
Rux!n!l       3225 C456533-E  O Ag Ni              504 Kk     F9V M8V
.             1226 X666000-0    Ba Lo Ni           020 --     M0V M2V
Griigrul'     2826 C898443-F    Ni                 432 Kk     F3V M4V
Iir'li        2926 C797003-A  K Lo Ni              318 Kk     K2V M1V
G'koooogr     3026 A58889B-F  K Ri                 901 Kk     F8V M6V
Laauruu       3126 D231656-B    Na Ni Po           804 Kk     G9V M6V
Xin'keei      3226 C648424-F  K Ni                 531 Kk     F2V M6V
K!ub!krxk!xk  2327 E534120-A  K Lo Ni              100 Kk     M4V 
'kr'k         2627 C210885-F  K Na                 510 Kk     F2V M0V
Nukeera       2727 C413457-B  O Ic Ni              801 Kk     M8V 
Raakoo        2827 B6A5679-F  O Fl Ni              302 Kk     F7IV M4V
Nooki         3127 D8A9466-C  O Fl Ni              404 Kk     K0V M4V
Ghikrooxkip   3227 B242669-D  K Ni Po              402 Kk     G6V 
.             1128 X639000-0    Ba Lo Ni           002 --     F7V 
K'raal        2228 C658749-F  K Ag                 312 Kk     K6V 
Keekubaarika  2528 C559648-F  O Ni                 811 Kk     F0V M0V M3V
Kookuukeek    2628 C342656-E  K Ni Po              502 Kk     M2V M4V
Kkeek!axaa    2728 B869677-D  O Ni Ri              101 Kk     F0V 
Kreekelee     2828 B7C3665-F  K Fl Ni              203 Kk     G1III 
Rooxkxt'ip!!  3228 E884000-8  K Ba Lo Ni           122 Kk     F3V 
Kieerree      2129 C9B5877-E  K Fl                 535 Kk     F2V M3V
Ghaare        2229 D476333-A  K Lo Ni              607 Kk     F6V M8V
Roteer        2329 C456546-F  K Ag Ni              802 Kk     F9V M5V
'kreeki       2529 C547232-D  O Lo Ni              302 Kk     F7V M3V
Kak't'bee     2729 C24188C-F  K Po                 323 Kk     F3V 
Enireerakr    2929 C555759-D    Ag                 601 Kk     F8V M5V
Teghii        3129 C8B2384-A  K Fl Lo Ni           504 Kk     K5V 
R!tag!        1830 B6B06AF-F  O De Ni              800 Kk     M3V M6V
Turutikerr    2030 A590378-F  K De Lo Ni           804 Kk     K4V 
Eema'l't      2130 C8D1210-9    Fl Lo Ni           532 Kk     F7V 
Riibukun      2330 C885767-F  O Ag Ri              805 Kk     F9V 
Naniin'nee    2630 C54389A-E  O Po                 612 Kk     F5V 
Geep!k        2730 X53A669-4    Ni Wa              803 Kk     M0V 
Krikooxi      2930 B584567-D  O Ag Ni              603 Kk     G1V M6V
Kr!!keek      3130 C767511-C  K Ag Ni              404 Kk     F3V 
Krumatero     1531 C696356-C  K Lo Ni              502 Kk     M1V 
K'rruuegni    1631 C88A769-F    Ri Wa              221 Kk     G9V M0V
Ekegaa        2031 C68669A-B  K Ag Ni Ri           713 Kk     F8V M2V
Gzaxxreerr    2231 E344410-C  K Ni                 810 Kk     F5V 
Exwuk         2531 D400227-B  K Lo Ni Va           103 Kk     M0V 
Giit'gh'k     2731 C140431-E  K De Ni Po           413 Kk     F2V 
Re'           2831 C581ABB-F  K Hi In              404 Kk     M3V M7V
Kuug!tukel't  2931 C766ABC-F  K Hi In              500 Kk     F0V M6V
Gaanughol!r   3031 E20077B-C  K Na Va              320 Kk     F2V 
Ukreeta'kr    3231 D412A84-B    Hi Ic Na           616 Kk     F7V M7V
Uukeker       1432 C8B0100-C  K De Lo Ni           503 Kk     M4V M7V
Kk!tekraa     1532 D768453-B  K Ni                 311 Kk     F4V M4V
Urr'rroo'     2132 B642534-F  K Ni Po              213 Kk     K0V 
Xitur'krooxa  2232 C77A720-E  K Wa                 103 Kk     K2V 
Nikrikrung    2332 A375842-F  K                    411 Kk     F0V 
Rikrir'k      2432 C648611-F    Ag Ni              111 Kk     M3V 
Kteexktiluri  2732 D758000-A  O Ba Lo Ni           611 Kk     F0V 
Legnaikel'm   1433 B6A0000-D  O Ba De Lo Ni        810 Kk     M3V 
Kigh!         1533 C510532-E  O Ni                 502 Kk     M5V 
Kr'eeraat     1933 C346200-D  K Lo Ni              519 Kk     F4V M1V F6V M7V
!tuuk         2033 D585300-B  O Lo Ni              405 Kk     F8V M3V
K'eekeloorr   2133 B100473-F  K Ni Va              901 Kk     M1V 
Iker          2233 C638200-B  K Lo Ni              300 Kk     M3III 
Greex'l'ng    2533 C89A788-F    Wa                 112 Kk     F1V 
Laarxti       2833 C9B6000-A  K Ba Fl Lo Ni        925 Kk     F9V 
Kiikiitaar    2933 B343610-F  O Ag Ni Po           602 Kk     M6V 
Paeemugn!'    3233 C78A561-F  K Ni Wa              52B Kk     K6V M8V M7V
.             1034 X723000-0    Ba Lo Ni Po        005 --     M6V M8V
Ilurgh'       1434 B5107A7-F  K Na                 904 Kk     K5V 
Kreeirrik     1534 E634AAB-F  K Hi In              500 Kk     G4V 
Krukiit'gr'l  1634 A210323-D    Lo Ni              904 Kk     K6V 
Ookrem!!      1734 C77A553-B    Ni Wa              720 Kk     F3V 
Gn'tur        2034 E548563-A  K Ag Ni              234 Kk     F1V M5V
Ooxukuur      2234 A584352-D  K Lo Ni              314 Kk     F6V M2V
Eexariixam    2434 B213545-F  O Ic Ni              308 Kk     M3V M7V
Kikkuur       2534 B552876-E  O Po                 214 Kk     F9V M3V
Kraanuri      2834 C333545-C    Ni Po              513 Kk     G5III M1V 
K'an          2934 X200657-2  K Na Ni Va           700 Kk     F9V 
Eeg'gnegn'n   3234 C474864-F  K                    520 Kk     F4V 
.             1135 X200000-0    Ba Lo Ni Va        002 --     M2V M6V 
Xiteekreexk   1335 D100ACC-B  O Hi Na Va           114 Kk     M0V
N!kraakr'kr   1535 E84958B-D  K Ni                 524 Kk     F3V 
Inegii        1635 A896785-F  O Ag                 107 Kk     F6V M7V
Ikaarr        1835 B858658-F  K Ag Ni              100 Kk     F9V 
Keek'ngkrii   2135 C110435-D  K Ni                 214 Kk     M0V 
X!t'nuu       2235 D400166-C    Lo Ni Va           603 Kk     M3III 
Ekukriru      2435 B000854-E  K As Na              404 Kk     F9V
Kr'iirul      2635 C332410-E  O Ni Po              304 Kk     M2V M4V
K'ing'        2835 C340899-E  O De Po              105 Kk     F0V M6V
Kekuung       3035 B3347B9-F                       204 Kk     K0V M5V 
Keenuunkri    3135 D000300-8  O As Lo Ni           511 Kk     K3V 
Eegr'rrekr    3235 C88A001-B  K Lo Ni Wa           405 Kk     F2V 
Kioor'rkoor   1436 A468120-F  K Lo Ni              500 Kk     F6V M5V
Etiim         1536 C441400-F  K Ni Po              504 Kk     F3V M8V
Xtool!'neek   1636 C978530-D  O Ag Ni              505 Kk     F3V 
Kaeenolengat  1936 B896524-D  O Ag Ni              922 Kk     K8V 
Taamoo        2036 B87989A-F  K                    704 Kk     G3V M6V
Raambaama     2236 C300356-A  K Lo Ni Va           503 Kk     K3V 
Gnignuu       2336 B7B4798-F  K Fl                 702 Kk     M3V M3V
Truk'         2436 D979632-D    Ni                 612 Kk     F1V 
Xaraam        2536 B522766-E  K Na Po              805 Kk     M6V M7V
K!'kuutak'    2736 E67A8DE-D    Wa                 303 Kk     F0V 
Gn'rr'rrxwe   2936 E321642-D  K Na Ni Po           701 Kk     M6V 
R'r't         3236 E788648-A    Ag Ni Ri           308 Kk     M1V M3V
Eekuuing      1337 C401586-D  K Ic Ni Va           314 Kk     M8V 
Rrooniix'ter  1437 D464003-B  K Lo Ni              600 Kk     F0V 
Kuitemam't    1937 C786300-E  O Lo Ni              702 Kk     F4V 
Tulee         2137 D745512-9  K Ag Ni              812 Kk     F7V M3V
Neeiiteek     2437 C665545-B  K Ag Ni              608 Kk     K8V M3V
Hkegr!r       2837 D9B6796-A  K Fl                 400 Kk     M4V 
Ut'gh'aar'n   2937 B88A698-F  O Ni Ri Wa           920 Kk     F0V M1V
Gnil'         3137 B304865-F    Ic Va              502 Kk     M0V M2V
!gooxkxk!x    3237 C100778-D  K Na Va              910 Kk     F1V 
Kraraamioor   1838 C528522-D    Ni                 800 Kk     M5V M5V
Ur'nek'r      2238 E140567-9    De Ni Po           904 Kk     M5V 
Ghuriirr      2338 C110686-D  K Na Ni              902 Kk     M4V M4V
Gn!kugr'laat  2538 E452988-F  K Hi In Po           813 Kk     F6V 
'kr'k!kruror  2738 B69A556-E  K Ni Wa              734 Kk     F8V M4V
K'x!!         2938 C442478-E    Ni Po              302 Kk     G2V M2V
Grer!m'       3038 C96A364-C    Lo Ni Wa           327 Kk     F2V M0V
Tuurrengii    1339 C875102-E  K Lo Ni              800 Kk     F3V 
X'kuukin      1439 A765A98-F  O Hi In              101 Kk     G0V M8V
Keengirik     1539 C978625-B  K Ag Ni              802 Kk     F5V 
'nakr!        1839 C431232-C  K Lo Ni Po           200 Kk     G2IV 
Ikuuk         1939 D77879D-E  K Ag                 216 Kk     F7V M7V M7V
Gn'rr!!l      2139 D332665-C    Na Ni Po           900 Kk     M2V 
Gh!n't        2239 C755130-D  K Lo Ni              713 Kk     F0V 
Aak'kreekoo   2339 B555646-F  O Ag Ni              413 Kk     F9V M8V 
Lukr'gr'ka    2439 E441572-9  K Ni Po              514 Kk     G6V 
T!rrroogaur   2639 E0007BB-D  K As Na              300 Kk     M6V 
Gr'gag        2839 B74A200-C  O Lo Ni Wa           304 Kk     F5V 
Kierik        2939 D7A5500-9  K Fl Ni              400 Kk     M1III G7V
Releloon'k    3239 C423A97-D  K Hi In Na Po        404 Kk     F0V M5V
Ghinuleekik   1740 E380221-B  K De Lo Ni           716 Kk     G3V M5V
K'leereek'r   1940 C5649AB-F  K Hi In              700 Kk     M6V M8V
Kii'!p        2240 C240978-E  K De Hi In Po        605 Kk     M1V 
Iixeerririgr  2340 C463798-F  O Ag Ri              804 Kk     K1V 
Miik'tax      2440 D355543-E  K Ag Ni              203 Kk     F1V M0V
Gnakukuneti   2640 E676324-B    Lo Ni              502 Kk     G8V 
Etiikraa      2740 C598776-F  O Ag                 716 Kk     F7V M8V M1V
Ungukar       2840 C575699-E  K Ag Ni              201 Kk     F0V M8V
Hkuk!r!!      3040 C420551-E  K De Ni Po           302 Kk     M4V M7V
