# Generated by https://travellermap.com
# 2019-05-18T10:13:43+01:00

# Genfert
# 8,4

# Name: Genfert (hv)

# Milieu: M1105

# Author:    Mark Humphreys

# Subsector A: A
# Subsector B: B
# Subsector C: C
# Subsector D: D
# Subsector E: E
# Subsector F: F
# Subsector G: Genfert
# Subsector H: H
# Subsector I: I
# Subsector J: J
# Subsector K: K
# Subsector L: L
# Subsector M: M
# Subsector N: N
# Subsector O: O
# Subsector P: P

# Alleg: NaXX: "Non-Aligned, unclaimed"

Hex  Name                 UWP       Remarks                      {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar   
---- -------------------- --------- ---------------------------- ------ ------- ------ - -- - --- -- ---- -----------------------
0110                      D310331-8 Lo                           { -3 } (921+2) [3149] - -  - 701 10 NaXX M4 V
0112                      C5348BJ-6 Ph Da                        { -1 } (376+1) [3784] - -  A 811 11 NaXX G9 IV M8 V
0120                      A265797-9 Ag Ri                        {  3 } (66E-2) [5A1A] - -  - 400  9 NaXX M4 V K0 V
0122                      E543333-4 Lo Po                        { -3 } (C21-3) [1135] - -  - 201 12 NaXX M6 V
0123                      B400456-B Ni Va                        {  1 } (932+5) [358A] - -  - 700  8 NaXX M3 V M7 V
0128                      C440448-A De Ni Po He                  {  0 } (D31+0) [6439] - -  - 710  7 NaXX M9 V K3 V
0131                      B340500-C De Ni Po He                  {  1 } (A44-2) [563C] - -  - 503 10 NaXX K2 V M2 V
0133                      A652400-E Ni Po                        {  1 } (F34-1) [154F] - N  - 832 11 NaXX M0 V M0 V
0135                      E457667-3 Ag Ni O:0133                 { -2 } (450-3) [6411] - -  - 703 11 NaXX M5 V M0 V
0136                      E403661-8 Ic Na Ni Va Cy O:0133        { -3 } (A52-2) [63A8] - -  - 230 10 NaXX M3 V
0211                      B000479-B As Ni Va                     {  1 } (A33-3) [2557] - -  - 300  7 NaXX M6 V
0218                      CAC7475-6 Fl Ni                        { -2 } (830+1) [1278] - -  - 111 12 NaXX M3 V
0220                      B40078B-9 Pi Na Va                     {  1 } (863-5) [785C] - -  - 110  9 NaXX M8 V M8 V
0225                      A261565-A Ni Pr O:0327                 {  1 } (C43+3) [6696] - -  - 432 13 NaXX K0 V M5 V
0232                      C337341-6 Lo                           { -2 } (721+0) [61A3] - -  - 830  7 NaXX M9 V M0 V
0237                      B352354-A Lo Po                        {  1 } (F21-1) [347B] - -  - 332 11 NaXX M2 V
0301                      E999699-5 Ni                           { -3 } (753+0) [1343] - -  - 910  7 NaXX F4 V
0305                      D796525-6 Ag Ni                        { -2 } (B43+0) [6388] - -  - 101  6 NaXX K1 V
0309                      C403550-C Ic Ni Va                     {  0 } (242-4) [558B] - -  - 800  4 NaXX M5 V M4 V
0311                      E77A443-4 Ni Wa                        { -3 } (432+5) [5177] - -  - 420  8 NaXX A7 V G1 V
0312                      D1206AA-6 De Na Ni Po                  { -3 } (550-2) [4335] - -  - 502  9 NaXX M4 V
0314                      C445898-9 Ph Pa Pi                     {  0 } (379+1) [D829] - -  - 801 10 NaXX K4 V M7 V M0 V
0315                      E636697-7 Ni                           { -3 } (753+1) [634A] - -  - 100 10 NaXX F9 III
0318                      B512497-9 Ic Ni                        {  0 } (D35+1) [448C] - N  - 102 10 NaXX M4 V
0319                      B2228A9-B Ph Pi Na Po Da               {  2 } (47B+1) [CA4F] - -  A 300  9 NaXX G8 IV M8 V
0322                      C58197B-9 Hi Pr                        {  1 } (988+0) [BA39] - -  - 800  4 NaXX M1 V
0324                      B79A562-9 Ni Wa Cy O:0225              {  0 } (A46+5) [8545] - -  - 600  8 NaXX K6 V M3 V
0327                      A613101-E Ic Lo                        {  1 } (C01-2) [222D] - -  - 130 13 NaXX G1 V
0332                      A100320-B Lo Va                        {  1 } (921+2) [145F] - N  - 502 12 NaXX G1 V
0336                      C898456-A Ni Pa                        {  0 } (833+1) [9417] - -  - 902 10 NaXX M4 V
0413                      E74A400-7 Ni Wa                        { -3 } (430+4) [1157] - -  - 803  7 NaXX M3 V
0414                      C552243-6 Lo Po                        { -2 } (611-2) [4176] - -  - 801 13 NaXX M6 V M1 V
0417                      A547242-D Lo                           {  1 } (B11+1) [336E] - N  - 703 13 NaXX M7 V
0421                      C454555-8 Ag Ni                        { -1 } (845-1) [5457] - -  - 501 10 NaXX M3 V
0428                      D78A300-8 Lo Wa                        { -3 } (E21+1) [212D] - -  - 632  9 NaXX K1 V
0431                      E776578-6 Ag Ni                        { -2 } (A43-2) [9337] - -  - 801  6 NaXX G5 V
0432                      B355764-7 Ag O:0332                    {  1 } (C69-1) [685A] - -  - 120  7 NaXX G4 V
0435                      E541100-5 Lo Po He                     { -3 } (701-1) [1169] - -  - 812 13 NaXX M7 V
0438                      C338651-6 Ni                           { -2 } (750+5) [643B] - -  - 502  6 NaXX M6 V
0439                      E7A6620-5 Fl Ni                        { -3 } (850+5) [6355] - -  - 821 11 NaXX M1 III
0440                      A698235-B Lo                           {  1 } (A11+2) [3389] - -  - 801 11 NaXX M4 V
0504                      E8A1305-6 Fl Lo He                     { -3 } (721+0) [4168] - -  - 800  6 NaXX M3 V
0505                      D202279-8 Ic Lo Va                     { -3 } (A11-2) [4118] - -  - 303 11 NaXX F1 V
0514                      E847101-7 Lo                           { -3 } (401-4) [1166] - -  - 502  9 NaXX M9 V
0516                      C847510-5 Ag Ni                        { -1 } (840+2) [5465] - -  - 903 10 NaXX G3 V
0519                      B8A5630-A Fl Ni                        {  1 } (652-4) [4738] - -  - 111 15 NaXX G2 V M9 V
0520                      C556566-4 Ag Ni O:0417                 { -1 } (644+3) [7453] - -  - 331 14 NaXX M2 V M8 V
0521                      E371521-7 Ni He                        { -3 } (240+2) [4238] - -  - 320  7 NaXX G3 IV
0524                      C230534-B De Ni Po                     {  0 } (441-3) [3567] - -  - 401 10 NaXX M1 V M9 V
0531                      B230576-C De Ni Po                     {  1 } (A42-2) [764C] - -  - 430 12 NaXX G4 V
0534                      D777778-6 Ag Pi                        { -1 } (A67+0) [9644] - -  - 103 11 NaXX G5 V M5 V
0536                      E467614-7 Ag Ni Ri                     { -1 } (450+4) [9586] - -  - 702  7 NaXX G3 IV
0606                      B529566-D Ni O:0710                    {  1 } (A44+5) [466F] - -  - 503 11 NaXX A4 V
0613                      A130766-C De Na Po O:0710              {  2 } (96B+1) [797C] - -  - 131 12 NaXX M9 V M2 V
0618                      E664544-2 Ag Ni Pr                     { -2 } (444-2) [3342] - -  - 801  6 NaXX K0 V M3 V
0622                      D200666-3 Na Ni Va O:0519              { -3 } (852+3) [6351] - -  - 602 10 NaXX G9 III M2 V M2 V
0623                      E564000-0 Ba                           { -3 } (A00+2) [0000] - -  - 121 13 NaXX M8 V M2 V
0625                      B687554-C Ag Ni Pr Ga                  {  2 } (247-4) [678E] - -  - 500 10 NaXX M3 V
0627                      C662777-8 Ri                           {  0 } (869-1) [577D] - -  - 202  5 NaXX M0 V M7 V
0630                      A79A865-A Pi Wa Ph O:0829              {  2 } (A7B-5) [8A25] - -  - 901 11 NaXX F9 V M3 V
0633                      E333400-A Ni Po                        { -1 } (B35-2) [236A] - -  - 402 12 NaXX M7 V
0635                      E3236EA-7 Ni Na Po Pz                  { -3 } (951+0) [536A] - -  A 302  8 NaXX M3 V
0639                      E73A563-9 Ni Wa Cy O:0633              { -2 } (840+0) [5367] - -  - 800  8 NaXX M3 V
0640                      C251598-6 Ni Po                        { -2 } (841+2) [3348] - -  - 730 11 NaXX G7 III M4 V
0705                      C374200-9 Lo                           { -1 } (A11+1) [2169] - -  - 901 13 NaXX F1 V
0706                      D775433-6 Ni Pa                        { -3 } (730+0) [9156] - -  - 602 12 NaXX M0 V
0710                      A436789-E                              {  2 } (C6A-1) [795E] - -  - 300  4 NaXX M2 V
0711                      C374367-8 Lo O:0710                    { -2 } (921+0) [114C] - -  - 201  6 NaXX K6 V M4 V
0713                      C662500-5 Ni Pr                        { -2 } (643+4) [9366] - -  - 501 14 NaXX M2 V
0721                      D456737-6 Ag                           { -1 } (56A+0) [7654] - -  - 804  9 NaXX G0 V M6 V
0726                      C542897-3 Pi Po He Ph                  { -1 } (575-2) [8743] - -  - 202  9 NaXX M8 V M2 V M7 V
0728                      E596227-4 Lo                           { -3 } (711+2) [4176] - -  - 702  8 NaXX M0 III K4 V
0730                      DAB3587-7 Fl Ni                        { -3 } (843+0) [424B] - -  - 122 13 NaXX M7 V M9 V
0732                      E968859-3 Ri Ph Pa                     { -1 } (776-1) [6774] - -  - 312 16 NaXX M2 V G5 V
0733                      C444540-6 Ag Ni                        { -1 } (A44+0) [6445] - -  - 130 11 NaXX M0 V
0734                      B461669-9 Ni Ri O:0735                 {  1 } (955+4) [9746] - -  - 101  9 NaXX M2 V
0735                      AA7A655-C Ni Oc                        {  1 } (A53+0) [B78B] - N  - 200  8 NaXX M1 V
0738                      A522201-C Lo Po He                     {  1 } (B11-3) [233C] - -  - 810 11 NaXX K7 V
0802                      E200666-6 Na Ni Va O:0903              { -3 } (551+2) [A384] - -  - 701 10 NaXX M1 V
0804                      C755669-4 Ag Ni Ga O:0903              { -1 } (B53+0) [A517] - -  - 421 10 NaXX M3 V
0808                      C569734-9 Ri                           {  1 } (56A+0) [6894] - -  - 720 13 NaXX K1 V
0811                      B5A067A-B Ni He                        {  1 } (E57+0) [776A] - N  - 412 11 NaXX G9 III
0812                      C996468-7 Ni Pa O:0710                 { -2 } (631+4) [5278] - -  - 823 11 NaXX G6 V
0813                      C423403-9 Ni Po                        { -1 } (F32+0) [1324] - -  - 632 13 NaXX M0 V
0815                      E140202-8 De Lo Po                     { -3 } (611-3) [4147] - -  - 102 11 NaXX M5 V
0816                      C44085A-9 De Pi Po He Ph               {  0 } (D75+0) [B86D] - -  - 501  7 NaXX K9 V M1 V
0819                      B365204-9 Lo                           {  0 } (811+1) [228A] - N  - 102 10 NaXX A7 V K5 V
0827                      B676458-A Ni Pa                        {  1 } (934-1) [154A] - -  - 602 13 NaXX M7 V
0829                      A8B4463-A Fl Ni O:0929                 {  1 } (A35-2) [3597] - N  - 101  9 NaXX M2 V M1 V
0830                      D000588-8 As Ni Va                     { -3 } (B43+4) [4276] - -  - 101  7 NaXX M0 V
0831                      C56379A-5 Ri                           {  0 } (367+0) [9742] - -  - 901 11 NaXX M7 V M3 V
0833                      E648110-2 Lo                           { -3 } (B01+0) [2182] - -  - 401  7 NaXX M4 V
0835                      EA57000-0 Ba                           { -3 } (300-1) [0000] - -  - 402  9 NaXX M4 V
0840                      E786430-6 Ni Ga Pa                     { -3 } (832-1) [2156] - -  - 332 11 NaXX M8 V M1 V
0901                      B9A2452-B Fl Ni He                     {  1 } (B33-2) [456D] - -  - 732 13 NaXX M5 V
0902                      B324621-8 Ni                           { -1 } (B51+4) [2573] - -  - 402 10 NaXX M5 V
0903                      B211744-C Ic Pi Na                     {  2 } (86C+4) [399D] - -  - 110 10 NaXX M2 V
0908                      B779567-C Ni O:1007                    {  1 } (D47-2) [A67B] - -  - 110  9 NaXX K0 V
0911                      E100467-7 Ni Va O:1007                 { -3 } (A33-2) [3158] - -  - 712  9 NaXX M2 V M7 V
0913                      B586630-6 Ag Ni Ri                     {  1 } (956+0) [7773] - -  - 200  7 NaXX M0 V
0916                      E300610-8 Na Ni Va                     { -3 } (750-3) [732B] - -  - 530 11 NaXX K1 III
0917                      C2108AA-5 Pi Na Ph                     { -1 } (77B+0) [47A6] - -  - 523 16 NaXX K0 IV M6 V
0929                      B896351-B Lo                           {  1 } (421-5) [3458] - -  - 100  9 NaXX M9 V
0930                      E533000-0 Ba Po                        { -3 } (700+3) [0000] - -  - 511 14 NaXX K3 V
0937                      E79A210-9 Lo Wa                        { -2 } (811+1) [117B] - -  - 502 12 NaXX M2 V
1006                      C655350-8 Lo Ga                        { -2 } (A21-4) [2138] - -  - 201  5 NaXX A2 V
1007                      A225221-D Lo                           {  1 } (F11+0) [331B] - -  - 313 10 NaXX M0 V
1011                      B140767-9 De Pi Po O:1007              {  1 } (766+0) [5869] - N  - 302 13 NaXX M1 V
1013                      B356446-B Ni Pa                        {  1 } (A33+5) [753E] - -  - 502  9 NaXX M6 V G7 V
1014                      D727447-6 Ni                           { -3 } (832-3) [4165] - -  - 121 11 NaXX M8 V M6 V
1015                      B342551-A Ni Po He                     {  1 } (E47+1) [4666] - N  - 523 16 NaXX M6 V
1018                      B100777-C Pi Na Va                     {  2 } (C6A+0) [393E] - N  - 204 11 NaXX G0 V
1021                      D110540-6 Ni                           { -3 } (C40-2) [4222] - -  - 113 14 NaXX M5 V
1022                      C73A764-A Wa O:1018                    {  1 } (969+0) [5859] - -  - 512  8 NaXX G1 V M4 V
1030                      C695877-3 Pi Ph Pa                     { -1 } (676+0) [A7A4] - -  - 811  9 NaXX K1 V M1 V
1032                      E232776-7 Na Po                        { -2 } (465+0) [5517] - -  - 700 12 NaXX A5 V G3 V
1034                      A140544-C De Ni Po                     {  1 } (C46-1) [865C] - -  - 301  5 NaXX K8 II
1035                      A758223-9 Lo                           {  0 } (C11-2) [123E] - -  - 303 14 NaXX M5 V
1040                      A462315-C Lo                           {  1 } (821+0) [342C] - -  - 900  7 NaXX K2 V M1 V
1101                      D240433-5 De Ni Po                     { -3 } (931-1) [1142] - -  - 223 16 NaXX K5 V
1104                      C6B489A-8 Fl Ph                        { -1 } (C73+3) [A749] - -  - 401  5 NaXX M8 V M0 V
1106                      B665642-8 Ag Ni Ri Ga                  {  1 } (957+1) [4748] - N  - 720  8 NaXX G2 V
1107                      D450676-4 De Ni Po                     { -3 } (B50+2) [6373] - -  - 401 11 NaXX K9 III
1109                      C759345-A Lo                           {  0 } (E21+3) [135E] - -  - 402  6 NaXX K7 V
1121                      C400577-9 Ni Va Pz                     { -1 } (B43+3) [7469] - -  A 500  7 NaXX M9 V M4 V
1123                      C743222-6 Lo Po                        { -2 } (811-2) [51AA] - -  - 101  8 NaXX G6 V
1124                      A468865-D Ri Ph Pa O:1323              {  3 } (A7B-2) [4B3A] - -  - 803 10 NaXX M9 III
1127                      E410345-8 Lo                           { -3 } (421-2) [3149] - -  - 500  8 NaXX K8 V
1136                      A542586-9 NI Po He Pz                  {  0 } (943+2) [8569] - N  A 403  9 NaXX M7 V
1138                      A334500-C Ni                           {  1 } (B43+0) [566F] - -  - 730  6 NaXX M0 V
1140                      C537889-7 Ph                           { -1 } (B78+1) [5779] - -  - 600 12 NaXX M9 V
1201                      D645432-7 Ni Pa                        { -3 } (933-4) [3178] - -  - 311 10 NaXX M5 V
1203                      E528558-8 Ni                           { -3 } (E40+4) [3236] - -  - 922  9 NaXX G9 V
1205                      B743454-8 Ni Po                        { -1 } (D30+1) [5339] - -  - 331 12 NaXX M9 V M0 V
1207                      E6587A5-3 Ag                           { -1 } (669-3) [7663] - -  - 831 12 NaXX M2 V M4 V
1209                      B333543-C Ni Po                        {  1 } (844+1) [465C] - N  - 731 12 NaXX F1 V M2 V
1210                      B9D5878-A Ph                           {  2 } (877-1) [AA6D] - -  - 820  9 NaXX G5 V
1211                      C737776-8                              { -1 } (866+2) [763C] - -  - 921 14 NaXX M1 V
1213                      C21068B-7 Na Ni                        { -2 } (954+0) [2493] - -  - 803 11 NaXX M7 V
1214                      C510477-5 Ni                           { -2 } (832+0) [1236] - -  - 310  4 NaXX K6 V
1215                      C76837A-5 Lo                           { -2 } (921-1) [5127] - -  - 902 13 NaXX G9 V
1216                      E54A525-7 Ni Wa                        { -3 } (741-3) [2289] - -  - 333 12 NaXX M4 V
1218                      D310863-4 Pi Na Ph Cy O:1011           { -2 } (874-1) [6691] - -  - 720  7 NaXX G4 V M5 V
1226                      A967320-D Lo                           {  1 } (821+1) [147D] - -  - 200 13 NaXX M2 V M5 V
1229                      D762572-2 Ni Pr                        { -3 } (740-3) [6285] - -  - 101  9 NaXX K1 V
1231                      D727120-6 Lo                           { -3 } (301-3) [1171] - -  - 611 13 NaXX M7 V
1235                      E554000-0 Ba                           { -3 } (900+1) [0000] - -  - 802 11 NaXX G2 V M2 V
1239                      A94A500-C Ni Wa                        {  1 } (944-2) [966C] - N  - 330 13 NaXX M2 V M3 V
1301                      C669556-9 Ni Pr                        { -1 } (F41+1) [148E] - -  - 813 13 NaXX F0 V M7 V
1313                      B342454-C Ni Po He                     {  1 } (634-2) [355F] - -  - 200  3 NaXX G0 V
1315                      A110203-C Lo                           {  1 } (811-1) [135D] - -  - 310  8 NaXX M9 V M9 V
1317                      C757410-6 Ni Ga Pa                     { -2 } (633+4) [3257] - -  - 800  7 NaXX M7 V
1318                      C855599-9 Ag Ni Ga                     {  0 } (943+1) [3528] - -  - 301  9 NaXX G3 V
1323                      A746545-A Ag Ni                        {  2 } (645+0) [5768] - -  - 902  9 NaXX K2 IV M4 V
1330                      B573200-C Lo                           {  1 } (511-2) [334A] - N  - 700  9 NaXX G5 V
1331                      C9B9589-9 Fl Ni                        { -1 } (F44-4) [8498] - -  - 432 15 NaXX F7 V M9 V
1332                      A301413-F Ic Ni Va                     {  1 } (634+0) [159F] - -  - 100 10 NaXX M7 V
1338 Sooogufpuld          X546976-3 Hi In Fo                     {  0 } (986+4) [8991] - -  R 731 15 NaXX M2 V M4 V
1402                      B423110-C Lo Po                        {  1 } (A01+4) [125D] - -  - 903 15 NaXX G9 V M6 V
1407                      A140220-C De Lo Po                     {  1 } (C11-2) [535A] - N  - 221 12 NaXX M9 V M6 V
1409                      D510430-6 Ni                           { -3 } (430+3) [515A] - -  - 801  5 NaXX M9 V M7 V
1410                      B8A2133-B Fl Lo He                     {  1 } (A01+5) [422F] - N  - 303  9 NaXX G0 II M9 V
1414                      C685674-3 Ag Ni Ri Ga                  {  0 } (C51+5) [6673] - -  - 830 11 NaXX M9 V M7 V
1415                      C4537AB-7 Po Da                        { -1 } (767+0) [8638] - -  A 420  8 NaXX M5 V M2 V
1416                      X693613-0 Ni Fo                        { -3 } (750-2) [6353] - -  R 531 14 NaXX M7 V K7 V
1418                      B320896-C De Ph Pi Na Po He            {  2 } (C7A-3) [AA7B] - -  - 820 11 NaXX M5 V M5 V
1425                      A785223-D Lo Ga                        {  1 } (911-2) [135F] - N  - 901  7 NaXX G8 V
1427                      C451510-8 Ni Po                        { -2 } (640+1) [2324] - -  - 110  7 NaXX G9 V
1430                      A997834-7 Pi Ph Pa                     {  0 } (77A-3) [8845] - -  - 201  9 NaXX F4 V
1433                      C100787-A Pi Na Va                     {  1 } (B68+0) [9868] - -  - 802 10 NaXX G9 V M4 V
1436                      D757677-2 Ag Ni Ga                     { -2 } (652-3) [6411] - -  - 301 12 NaXX F5 V
1437                      C733899-9 Na Po Ph                     {  0 } (776+2) [8818] - -  - 100  8 NaXX M6 V K3 V
1438                      B898555-9 Ni Ag                        {  1 } (B44-1) [966D] - -  - 900  6 NaXX M8 V
1439                      C774787-5 Ag Pi                        {  0 } (86A+0) [C735] - -  - 903 15 NaXX M4 V M7 V
1507                      E447000-0 Ba                           { -3 } (400+4) [0000] - -  - 331 11 NaXX M0 V M4 V
1512                      C653873-4 Po Ph                        { -1 } (975+2) [7794] - -  - 922 12 NaXX F3 V M2 V
1518                      E300000-0 Ba Va                        { -3 } (800-2) [0000] - N  - 501 10 NaXX M4 V
1520                      D8B0743-3 He                           { -2 } (467-4) [8531] - -  - 500 10 NaXX M9 V M5 V
1524                      B568467-B Ni Pa O:1323                 {  1 } (A32+2) [855F] - -  - 131 17 NaXX M2 V K4 V
1526                      B23347A-9 Ni Po Pz                     {  0 } (C33+1) [8459] - N  A 400  9 NaXX K6 V M6 V
1527                      B694557-8 Ag Ni                        {  0 } (B44+3) [2574] - -  - 732 17 NaXX M2 III
1529                      C685645-3 Ag Ni Ri Ga                  {  0 } (A56-1) [9636] - -  - 122 10 NaXX F5 V
1530                      E698311-3 Lo                           { -3 } (721+1) [3176] - -  - 622 16 NaXX K3 V M3 V
1536                      C486424-A Ni Pa                        {  0 } (434+3) [1436] - -  - 600  6 NaXX G3 V M6 V
1538                      E779000-0 Ba                           { -3 } (700+0) [0000] - -  - 102  7 NaXX K4 III M5 V
1603                      C558234-5 Lo                           { -2 } (811+4) [1143] - -  - 311 12 NaXX M4 V M6 V
1609                      D00086B-6 As Pi Na Va Ph O:1407        { -2 } (675+2) [8614] - -  - 211 12 NaXX M7 V
1613                      B230200-9 De Lo Po                     {  0 } (B11+1) [1219] - N  - 403  9 NaXX F6 V
1617                      B341577-9 Ni Po He                     {  0 } (D46+2) [6555] - -  - 701 13 NaXX A0 V
1620                      C794132-9 Lo                           { -1 } (801-2) [113B] - -  - 711 11 NaXX M5 V
1622                      A6B7145-E Fl Lo                        {  1 } (B01+2) [224D] - N  - 403  9 NaXX M7 V M4 V
1623                      D354477-7 Ni Pa                        { -3 } (730+2) [3198] - -  - 331 14 NaXX M7 V M1 V
1625                      D676669-6 Ag Ni O:1622                 { -2 } (A52-2) [A432] - -  - 200  8 NaXX M8 V
1629                      D350401-9 De Ni Po                     { -2 } (731+0) [7267] - -  - 201  9 NaXX K4 V
1630                      D100438-7 Ni Va Pz                     { -3 } (B31+0) [819A] - -  A 830 13 NaXX M1 V
1631                      C130565-7 De Ni Po O:1622              { -2 } (743+4) [6337] - -  - 131 16 NaXX M3 V
1634                      E6A77BB-7 Fl Da                        { -2 } (A64-2) [7527] - -  A 401  9 NaXX F5 V
1635                      C69A266-7 Lo Wa O:1738                 { -2 } (811-5) [4155] - -  - 400  7 NaXX K8 V
1637                      C340512-A De Ni Po He                  {  0 } (846-1) [653A] - -  - 320 11 NaXX M7 V
1702                      C2007CB-8 Pi Na Va Da                  { -1 } (A61-3) [2637] - -  A 811  9 NaXX M2 V
1713                      B100652-9 Na Ni Va                     {  0 } (F56+0) [964B] - -  - 103 11 NaXX F5 IV M3 V
1714                      B324363-A Lo O:1315                    {  1 } (C21+4) [249D] - N  - 611 10 NaXX K7 V
1723                      D3208AJ-3 De Pi Na Po He Ph Da         { -2 } (876-1) [9666] - -  A 120  7 NaXX M8 V
1726                      C360325-5 De Lo                        { -2 } (921+1) [3149] - -  - 723 13 NaXX M3 V
1728                      E100000-0 Ba Va                        { -3 } (600-3) [0000] - -  - 201  6 NaXX G1 V
1729                      C330652-6 De Na Ni Po                  { -2 } (753+0) [7436] - -  - 812 11 NaXX M4 V M3 V
1732                      A526368-9 Lo O:1430                    {  0 } (D21-1) [2338] - N  - 533 14 NaXX G8 V
1738                      B5A1665-6 Fl Ni He O:1430              { -1 } (854+0) [A562] - -  - 802  8 NaXX M5 V
1803                      B878100-9 Lo                           {  0 } (B01-2) [1145] - -  - 130  9 NaXX G0 V M9 V
1805                      A000523-E As Ni Va                     {  1 } (745+0) [5649] - N  - 700  8 NaXX G8 V M6 V
1808                      C888144-7 Lo                           { -2 } (901-1) [1154] - -  - 432 11 NaXX K7 V M3 V M3 V
1810                      E000278-9 As Lo Va                     { -2 } (211-3) [316B] - -  - 700  6 NaXX M8 V M2 V
1811                      E9C5621-4 Fl Ni                        { -3 } (352-1) [5353] - -  - 522 13 NaXX G0 IV
1812                      C546201-A Lo                           {  0 } (A11+2) [422A] - -  - 901  8 NaXX M7 V M1 V
1815                      C337878-8 Ph                           { -1 } (67A-1) [8745] - -  - 903 11 NaXX M0 V
1817                      B784664-8 Ag Ni Ri O:1819              {  1 } (954+4) [4765] - -  - 831  9 NaXX M1 V
1819                      B478533-B Ag Ni                        {  2 } (946-4) [675E] - -  - 713  8 NaXX M4 V
1820                      E8C4511-5 Fl Ni                        { -3 } (940+2) [3243] - -  - 802  8 NaXX K1 V
1823                      C786544-7 Ag Ni Pr Ga                  { -1 } (441-2) [4454] - -  - 700  8 NaXX M4 V
1825                      B637346-8 Lo                           { -1 } (721-2) [5238] - -  - 801 11 NaXX M0 III M3 V
1828                      B95A444-8 Ni Wa                        { -1 } (634+3) [3359] - N  - 700  7 NaXX F5 V
1829                      B365312-A Lo                           {  1 } (A21+5) [841F] - N  - 301  7 NaXX G5 V M2 V
1830                      B422432-9 Ni Po He                     {  0 } (933+2) [4418] - -  - 820  9 NaXX M1 V
1833                      D32347B-4 Ni Po                        { -3 } (A31+4) [1161] - -  - 211 11 NaXX M7 V
1835                      C977253-7 Lo                           { -2 } (B11-2) [2145] - -  - 722 11 NaXX M3 V M7 V
1902                      A453476-B Ni Po                        {  1 } (C34-3) [157B] - -  - 432 17 NaXX F2 V M3 V
1903                      C221676-9 Na Ni Po                     { -1 } (850-1) [5539] - -  - 811 11 NaXX M6 V G0 V M1 V
1908                      C443366-7 Lo Po O:1805                 { -2 } (721-5) [7145] - -  - 901  5 NaXX M3 V M9 V
1909                      B10046A-C Ni Va O:1805                 {  1 } (633+2) [756C] - N  - 200 12 NaXX M2 V
1910                      D301648-8 Ic Na Ni Va                  { -3 } (F50+1) [A359] - -  - 432 13 NaXX M1 V
1913                      E754757-2 Ag                           { -1 } (A63+0) [B671] - -  - 812  6 NaXX M3 V
1916                      E787323-7 Lo Ga                        { -3 } (421+5) [1157] - -  - 321  7 NaXX G3 V M2 V
1920 Genfert              E451996-4 Hi Po (Genfert)              { -1 } (286-4) [6893] - -  - 400  6 NaXX M3 V
1923                      E231442-4 Ni Po                        { -3 } (232-2) [8158] - -  - 702  7 NaXX M9 V K5 V
1925                      C543200-6 Lo Po                        { -2 } (811+0) [3115] - -  - 700  5 NaXX M0 III M7 V
1928                      A675222-8 Lo                           { -1 } (A11-3) [213A] - -  - 233 14 NaXX M1 V M8 V
1931                      D72A202-8 Lo                           { -3 } (911+1) [5127] - -  - 321 10 NaXX M8 V
1934                      B7A0336-7 Lo He                        { -1 } (521+1) [4233] - -  - 130 14 NaXX A2 V G3 V
2004                      A401324-E Ic Lo Va                     {  1 } (F21+0) [144E] - N  - 123 18 NaXX F5 V
2005                      E438400-A Ni                           { -1 } (433-5) [438D] - -  - 500  7 NaXX M4 V M9 V
2008                      C849766-4 Pi O:2005                    { -1 } (664-4) [7645] - -  - 121 11 NaXX G1 III
2009                      C000442-8 As Ni Va                     { -2 } (734+2) [327D] - -  - 202 15 NaXX M3 V
2013                      A444541-B Ag Ni                        {  2 } (D46+4) [176A] - -  - 331  7 NaXX M3 V
2018                      B230632-9 De Na Ni Po                  {  0 } (555+1) [768B] - -  - 710 10 NaXX M3 V
2022                      C959321-7 Lo                           { -2 } (721-1) [118C] - -  - 400  8 NaXX M3 II
2032                      B88A635-8 Ni Ri Wa                     {  0 } (954+0) [5657] - N  - 521  9 NaXX K5 V M5 V
2040                      C53568A-4 Ni                           { -2 } (753-4) [A434] - -  - 502 14 NaXX G9 V M4 V
2112                      C7778BJ-8 Pi Ph Pa Da                  { -1 } (676+1) [A778] - -  A 101  6 NaXX M8 III M0 V
2113                      E798000-0 Ba                           { -3 } (500-3) [0000] - -  - 203 16 NaXX F7 III
2115                      B8C6664-9 Fl Ni O:2124                 {  0 } (852+0) [6619] - N  - 301  7 NaXX M0 V
2120                      C410443-6 Ni                           { -2 } (930-3) [3278] - -  - 601 12 NaXX K0 V
2124                      B8C0110-A Lo He                        {  1 } (801-4) [624C] - -  - 120 14 NaXX F6 IV M2 V
2125                      CAA7786-8 Fl                           { -1 } (965+3) [6696] - -  - 713 15 NaXX M3 III
2127                      D538203-7 Lo                           { -3 } (911-4) [1173] - -  - 302 14 NaXX G6 V M0 V
2128                      C000757-A As Pi Na Va                  {  1 } (E66+4) [689B] - -  - 112 10 NaXX M8 V M1 V
2129                      E648000-0 Ba                           { -3 } (400+5) [0000] - -  - 402  8 NaXX M4 V
2130                      C454779-8 Ag Da                        {  0 } (96B-4) [C71B] - -  A 703 14 NaXX M0 V M8 V
2133                      E352000-0 Ba Po                        { -3 } (900+1) [0000] - -  - 601  5 NaXX M5 V
2134                      D100557-6 Ni Va                        { -3 } (743+1) [8258] - -  - 712 11 NaXX A8 V
2136                      E696212-2 Lo                           { -3 } (411-2) [1164] - -  - 130  9 NaXX M2 III
2208                      C664330-8 Lo                           { -2 } (921+1) [31AC] - -  - 112 14 NaXX M6 V
2209                      E542357-4 Lo Po He                     { -3 } (521+3) [8185] - N  - 802  8 NaXX G2 V
2210                      E300554-7 Ni Va                        { -3 } (941-3) [526B] - -  - 221  8 NaXX M1 V
2217                      C4735AB-8 Ni Pz                        { -2 } (A44+2) [5348] - -  A 303 14 NaXX G2 V
2224                      B567231-7 Lo                           { -1 } (611+0) [2149] - -  - 920  9 NaXX G6 V M1 V
2226                      B200665-8 Na Ni Va O:2227              { -1 } (450-5) [455A] - -  - 401 13 NaXX G7 V M3 V
2227                      C79985A-A Pi Ph                        {  1 } (B7C-2) [B96B] - -  - 800 11 NaXX M5 V
2232                      B86A657-8 Ni Ri Wa                     {  0 } (754+4) [463A] - -  - 332 10 NaXX M7 V
2233                      D250467-3 De Ni Po O:2237              { -3 } (733+0) [5151] - -  - 121 11 NaXX K4 IV
2237                      B320550-A De Ni Po He                  {  1 } (B42+2) [461E] - -  - 501 11 NaXX M2 V M4 V
2238                      D000656-5 As Na Ni Va                  { -3 } (553+0) [8396] - -  - 211 11 NaXX M7 V
2239                      C557799-6 Ag                           {  0 } (363+3) [3757] - -  - 331 17 NaXX M6 III
2302                      C632557-9 Ni Po                        { -1 } (D43-1) [845A] - -  - 112  7 NaXX M4 V M4 V
2307                      B221554-B Ni Po                        {  1 } (C47-1) [469B] - -  - 821 11 NaXX M7 V
2312                      E320754-7 De Pi Na Po He               { -2 } (263-1) [35A8] - -  - 811 13 NaXX G2 V
2315                      A200698-A Na Ni Va                     {  1 } (555-1) [7759] - -  - 521 12 NaXX M3 II
2321                      C500444-5 Ni Va                        { -2 } (633+0) [4262] - -  - 612 11 NaXX G9 V M4 V
2322                      A98789B-C Ri Ph Pa                     {  3 } (E7F+0) [CB3B] - -  - 602 10 NaXX G5 V
2326                      D449745-5 Pi                           { -2 } (569-2) [9561] - -  - 333 14 NaXX M6 V
2330                      A423402-B Ni Po                        {  1 } (935+3) [755D] - -  - 102 11 NaXX F4 V
2331                      E220415-6 De Ni Po                     { -3 } (830-1) [1144] - -  - 901  6 NaXX G7 V
2332                      C551473-8 Ni Po                        { -2 } (832+3) [3249] - -  - 701 13 NaXX M4 V
2333                      A220555-F De Ni Po                     {  1 } (547+2) [568E] - -  - 400 10 NaXX G8 V M5 V
2334                      A547310-8 Lo                           { -1 } (D21-1) [225A] - -  - 320 10 NaXX G4 V
2336                      B986679-A Ag Ni Ri                     {  3 } (758-3) [299C] - -  - 301  9 NaXX M2 V M5 V M0 V
2401                      C5958CJ-6 Pi Ph Pa Da                  { -1 } (A72-1) [9787] - -  A 813 12 NaXX K5 V
2408                      E8D5833-7 Ph                           { -2 } (677+2) [6638] - -  - 102  8 NaXX M5 V
2415                      E884756-6 Ag Ri                        {  0 } (865+1) [8717] - -  - 700  7 NaXX M4 V M8 V
2416                      E543000-0 Ba Po                        { -3 } (700+2) [0000] - -  - 801  8 NaXX M1 V
2417                      A797236-A Lo                           {  1 } (B11+0) [733A] - N  - 830 10 NaXX M7 II
2418                      A544668-8 Ag Ni O:2423                 {  0 } (D53+1) [465B] - N  - 121 11 NaXX G8 V
2423                      A410558-D Ni                           {  1 } (A42+1) [765C] - -  - 300  9 NaXX M2 V
2425                      B000368-9 As Lo Va O:2423              {  0 } (A21+3) [4339] - -  - 231 10 NaXX M1 V
2428                      D8B2120-3 Fl Lo He                     { -3 } (801+1) [1161] - -  - 300  6 NaXX F3 V
2431                      A240455-C De Ni Po                     {  1 } (B35-1) [151C] - -  - 332 10 NaXX G3 V
2437                      E6B4474-4 Fl Ni                        { -3 } (930-2) [2155] - -  - 101  7 NaXX F0 V
2438                      C327662-A Ni Cy O:2440                 {  0 } (A54-4) [867A] - -  - 323 11 NaXX F2 III
2440                      CA6A557-A Ni Pr Oc                     {  0 } (544-2) [453D] - -  - 420  7 NaXX M0 V
2506                      C556979-7 Hi                           {  0 } (687+0) [597C] - -  - 800  7 NaXX M2 V
2510                      C66A758-A Wa Da Ri                     {  2 } (A68+4) [7939] - -  A 702  9 NaXX M3 V
2511                      B588202-7 Lo                           { -1 } (611+0) [1116] - -  - 602  6 NaXX F1 V
2512                      C210954-A Hi In Na                     {  3 } (A8C+0) [AC39] - -  - 620 12 NaXX M8 V
2520                      B562469-6 Ni O:2512                    { -1 } (933+3) [1328] - -  - 722 10 NaXX M5 V M4 V
2522                      D576537-2 Ag Ni                        { -2 } (841+2) [7376] - -  - 100  4 NaXX G2 V
2525                      A320349-C De Lo Po He                  {  1 } (921+0) [146D] - -  - 730 12 NaXX M9 V M9 V
2526                      B797865-9 Pi Ph Pa O:2526              {  1 } (A78+2) [C986] - -  - 901  8 NaXX M5 V
2527                      E260978-8 De Hi Pr                     { -1 } (C88+3) [5815] - -  - 133 15 NaXX G9 V
2531                      E378000-0 Ba                           { -3 } (500+2) [0000] - -  - 302 12 NaXX F4 V M8 V
2535                      B7A2356-8 Fl Lo He                     { -1 } (E21+2) [128B] - -  - 831 12 NaXX G7 V
2539                      C548334-4 Lo                           { -2 } (421+0) [4164] - -  - 800 10 NaXX G7 V M1 V
2603                      E534687-4 Ni                           { -3 } (653+0) [93A8] - -  - 802  8 NaXX M7 V M0 V
2606                      B440369-8 De Lo Po He O:2910           { -1 } (B21+3) [522B] - -  - 622 17 NaXX M1 V
2610                      B337863-A Ph Cy O:2616                 {  2 } (77A-3) [9A3B] - -  - 500  5 NaXX M2 V
2616                      C65A441-B Ni Wa                        {  0 } (736-1) [447D] - -  - 501 10 NaXX G1 V M5 V
2617                      C533779-6 Na Po                        { -1 } (965+3) [B648] - -  - 621 13 NaXX M3 V M8 V
2621                      A571356-B Lo He                        {  1 } (321+2) [245E] - -  - 101  9 NaXX K6 V M7 V
2622                      B200404-E Ni Va                        {  1 } (932+1) [355E] - N  - 901  9 NaXX K2 V M1 V
2626                      BA9559A-A Ag Ni                        {  2 } (A45+3) [5748] - -  - 401  7 NaXX M0 V
2627                      D454987-8 Hi Da                        { -1 } (787+2) [8875] - -  A 111 11 NaXX G7 V M0 V
2628                      C362575-7 Pr Ni Pz                     { -2 } (641+0) [635C] - -  A 531  7 NaXX M2 V M1 V
2632                      B510475-9 Ni Pz                        {  0 } (334-2) [54AA] - N  A 301  7 NaXX F1 V
2635                      B677537-6 Ag Ni                        {  0 } (944-4) [8563] - -  - 121 13 NaXX M6 V
2701                      D594674-4 Ag Ni                        { -2 } (553-1) [6464] - -  - 801  7 NaXX M1 V M8 V
2702                      E526797-4 Pi                           { -2 } (B65+3) [6516] - -  - 201  4 NaXX M2 III
2703                      D442763-2 Pi Po He Cy O:2902           { -2 } (663+2) [4581] - -  - 301 12 NaXX M4 V
2704                      C733567-8 Ni Po O:2902                 { -2 } (B40-1) [5358] - -  - 403 11 NaXX G7 IV
2706                      D554652-2 Ag Ni                        { -2 } (C50-1) [3496] - -  - 201  6 NaXX M2 V M5 V M1 V
2708                      C1508DJ-4 De Po Ph Da                  { -1 } (576-4) [5753] - -  A 621 13 NaXX M6 V M8 V
2717                      B5527B9-A Po                           {  2 } (864+1) [6958] - -  - 301  8 NaXX K9 V
2719                      B657543-6 Ag Ni Ga                     {  0 } (B46+3) [3556] - -  - 603 13 NaXX M2 V M6 V
2722                      E371130-3 Lo He                        { -3 } (B01+0) [2151] - -  - 732 17 NaXX G5 V
2723                      C471446-6 Ni He                        { -2 } (830-3) [6274] - -  - 114  9 NaXX G9 V
2727                      D557520-4 Ag Ni                        { -2 } (440+1) [4334] - -  - 121  8 NaXX M0 III
2728                      C504536-9 Ic Ni Va                     { -1 } (944+0) [643A] - -  - 824 11 NaXX K6 V
2730                      B474423-C Ni Pa                        {  1 } (633+2) [151B] - -  - 102 12 NaXX G3 II
2735                      DAC2225-3 Fl Lo He                     { -3 } (B11-1) [1172] - -  - 321 14 NaXX M0 V M9 V
2736                      E677435-2 Ni Pa                        { -3 } (733+2) [3123] - -  - 802 13 NaXX M9 V K6 V
2740                      B644340-7 Lo                           { -1 } (921-3) [4299] - -  - 420 10 NaXX M7 V G9 V
2804                      C000789-6 As Pi Na Va                  { -1 } (366-3) [7629] - -  - 801  7 NaXX K3 V
2808                      B7A8133-A Fl Lo                        {  1 } (501+4) [125A] - -  - 500  7 NaXX G5 V
2811                      C876642-8 Ag Ni                        { -1 } (E54+4) [6567] - -  - 323 12 NaXX M7 V
2814                      E658425-7 Ni Pa                        { -3 } (830-5) [6168] - -  - 320  6 NaXX K0 IV
2815                      C75A243-9 Lo Wa                        { -1 } (B11+4) [5116] - -  - 330  9 NaXX A1 V K2 V
2818                      A539855-E Ph                           {  2 } (B79+0) [BA5F] - -  - 803 11 NaXX M3 V
2823                      E858124-7 Lo                           { -3 } (901+0) [1116] - -  - 301 10 NaXX K3 V M7 V
2825                      C334120-8 Lo                           { -2 } (B01+4) [4145] - -  - 603 15 NaXX M8 V M9 V
2829                      C978599-4 Ag Ni                        { -1 } (645+5) [1455] - -  - 401  7 NaXX M9 V K0 V
2840                      B6787A9-8 Pi Ag Da                     {  1 } (C67-4) [8898] - N  A 133 15 NaXX M4 V M8 V
2902                      B210374-B Lo                           {  1 } (C21-2) [348B] - -  - 734 11 NaXX M3 V
2905                      C776410-8 Ni Pa                        { -2 } (731+2) [8268] - -  - 101 11 NaXX G7 V
2906                      D96A778-4 Ri Wa                        { -1 } (665+0) [9626] - -  - 501 11 NaXX M6 V
2910                      A351322-A Lo Po                        {  1 } (721+2) [34A7] - -  - 800  8 NaXX K7 V M5 V
2912                      D554420-3 Ni Pa                        { -3 } (833-2) [7187] - -  - 831 11 NaXX G3 V
2913                      D1007A8-4 Pi Na Va                     { -2 } (C69-1) [9557] - -  - 821 12 NaXX G7 V
2915                      B554212-6 Lo                           { -1 } (411-3) [1174] - -  - 701  8 NaXX M9 V
2918                      C454111-9 Lo                           { -1 } (701+3) [1166] - -  - 630  9 NaXX M2 V
2921                      X735253-3 Lo Fo                        { -3 } (B11-2) [4124] - -  R 800  9 NaXX M6 V M6 V
2922                      C441304-9 Lo Po He                     { -1 } (C21-2) [5234] - -  - 313 11 NaXX G8 V M5 V
2924                      C444535-9 Ag Ni                        {  0 } (945-3) [355B] - -  - 102 10 NaXX F5 V
2928                      E442557-9 Ni Po He                     { -2 } (F40+2) [7349] - -  - 822 13 NaXX G0 IV
2929                      B5686AB-5 Ag Ni Ri Pz                  {  1 } (753-1) [8755] - -  A 202 11 NaXX M5 V M3 V
2932                      D7B1204-6 Fl Lo He                     { -3 } (411+0) [1159] - -  - 310  9 NaXX G1 IV M2 V
2935                      A89A246-C Lo Wa                        {  1 } (311-2) [436B] - N  - 300  8 NaXX G4 V
2940                      B6547BB-5 Ag Da                        {  1 } (86A-4) [8872] - -  A 904 11 NaXX M0 V M9 V
3009                      B430476-D De Ni Po                     {  1 } (A35-1) [457F] - N  - 600  8 NaXX K3 V M8 V
3014                      C677403-5 Ni Pa                        { -2 } (A31+3) [1242] - -  - 722 17 NaXX M4 V
3021 Ninir                X727943-1 Hi In Fo (Ninir)W            {  0 } (78C+2) [A991] - -  R 320  9 NaXX M6 III
3024                      A513688-D Ic Na Ni                     {  1 } (654+3) [675D] - -  - 511  8 NaXX M3 V
3026                      D610543-3 Ni                           { -3 } (742+1) [4265] - -  - 901  5 NaXX K6 V
3028                      B8A6144-9 Fl Lo                        {  0 } (B01+3) [5179] - N  - 102 13 NaXX M0 V
3029                      E446530-8 Ag Ni                        { -2 } (842+4) [338B] - -  - 202  8 NaXX M9 V M5 V
3032                      C348110-7 Lo                           { -2 } (701-2) [1134] - -  - 301  7 NaXX G5 V
3037                      E8A6000-0 Ba Fl                        { -3 } (500-1) [0000] - N  - 402  9 NaXX K1 V M3 V M4 V
3040                      C445449-5 Ni Pa                        { -2 } (630-1) [4278] - -  - 902 13 NaXX M9 V
3102                      E896875-1 Pi Ph Pa                     { -2 } (476+2) [5652] - -  - 101 11 NaXX G9 V
3103                      D333756-7 Na Po                        { -2 } (B60+2) [7576] - -  - 702 11 NaXX F8 V M1 V
3104                      E557547-7 Ag Ni                        { -2 } (643+1) [137B] - -  - 430 10 NaXX K6 V M8 V
3112                      C452445-9 Ni Po                        { -1 } (933-1) [236A] - -  - 532 12 NaXX G8 V
3114                      CAF9777-8                              { -1 } (667-4) [3667] - -  - 900  6 NaXX A2 V K4 V
3115                      E310797-5 Pi Na                        { -2 } (C65-4) [8551] - -  - 811 13 NaXX M8 V M8 V M9 V
3116                      D74A668-8 Ni Wa O:3118                 { -3 } (A51-1) [933B] - -  - 830 11 NaXX G1 V
3117                      B68569J-6 Ag Ni Ri Ga Pz               {  1 } (454-4) [A79B] - -  A 902  7 NaXX G4 V
3118                      C242547-A Ni Po Pz                     {  0 } (843+4) [758F] - -  A 502  7 NaXX M9 II
3120                      C896147-5 Lo                           { -2 } (A01+2) [2146] - -  - 803 12 NaXX M2 V
3121                      B233344-D Lo Po                        {  1 } (821+3) [642D] - -  - 101  7 NaXX K1 V M4 V
3127                      E21069B-5 Na Ni                        { -3 } (750+0) [5356] - -  - 901  8 NaXX M9 V
3128                      C453576-7 Ni Po                        { -2 } (A42-1) [5376] - -  - 523 13 NaXX G9 V M2 V
3131                      B430100-B De Lo Po                     {  1 } (E01+1) [122B] - -  - 512 13 NaXX G0 V M2 V
3132                      B64979B-7 Pi                           {  0 } (B6B-2) [B79A] - N  - 102  6 NaXX G3 V M4 V
3136                      C460668-9 De Ni Ri O:3140              {  0 } (D56-1) [8616] - -  - 332 11 NaXX G5 V
3138                      X430610-2 De Na Ni Po Fo               { -3 } (753+4) [5322] - -  R 421 14 NaXX K1 V
3140                      B594534-B Ag Ni                        {  2 } (C43-2) [777A] - -  - 331 13 NaXX M2 V
3211                      E100787-4 Pi Na Va                     { -2 } (464+1) [7573] - -  - 731 13 NaXX K8 V
3212                      C737314-A Lo                           {  0 } (621+1) [539C] - -  - 300  9 NaXX K8 V M4 V
3213                      E2009A9-9 Hi In Na Va                  {  1 } (E8A+3) [AA8D] - -  - 320 12 NaXX M3 V
3214                      B777556-7 Ag Ni                        {  0 } (544+3) [15AA] - -  - 202  9 NaXX G3 V
3215                      A624559-A Ni                           {  1 } (643+4) [767C] - -  - 100  8 NaXX F5 V M0 V
3217                      B776401-C Ni Pa                        {  1 } (436-1) [155E] - -  - 700  7 NaXX M8 V
3221                      A1407BA-A De Pi Po Da                  {  2 } (D6A+0) [6966] - N  A 311  8 NaXX G5 V
3223                      A699655-C Ni                           {  1 } (652+5) [3727] - -  - 502 10 NaXX M6 V
3224                      C340400-B De Ni Po He                  {  0 } (733+3) [145A] - -  - 711 11 NaXX F0 V
3228                      B100146-9 Lo Va                        {  0 } (D01+3) [1169] - -  - 502  8 NaXX M6 V M9 V
3231                      C532757-9 Na Po                        {  0 } (869-1) [8729] - -  - 320 14 NaXX M8 V K4 V
3232                      C200577-B Ni Va                        {  0 } (C46-3) [4537] - -  - 103 11 NaXX F2 III M4 V