Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ghoe	A	0101		X231000-0		Ba Lo Ni Po		003	--	K1 V						0
Ghoe	A	0104		X565000-0		Ba Lo Ni		000	--	F7 V						0
Ghoe	A	0105		X445000-0		Ba Lo Ni		011	--	F6 V D						0
Ghoe	A	0106		X500000-0		Ba Lo Ni Va		012	--	M7 V						0
Ghoe	A	0204		X9C5000-0		Ba Fl Lo Ni		010	--	M5 V D						0
Ghoe	A	0205		X575000-0		Ba Lo Ni		003	--	F3 V D						0
Ghoe	A	0208		X100000-0		Ba Lo Ni Va		008	--	K2 V G0 V D						0
Ghoe	A	0210		X694000-0		Ba Lo Ni		010	--	F6 V D						0
Ghoe	A	0303		X200000-0		Ba Lo Ni Va		003	--	M3 II						0
Ghoe	A	0406		X584000-0		Ba Lo Ni		002	--	F6 V						0
Ghoe	A	0408		X410000-0		Ba Lo Ni		001	--	M7 V						0
Ghoe	A	0502		XAB7000-0		Ba Fl Lo Ni		006	--	F7 V D						0
Ghoe	A	0504		X735000-0		Ba Lo Ni		023	--	M0 V D						0
Ghoe	A	0505		X8A0000-0		Ba De Lo Ni		023	--	G1 II						0
Ghoe	A	0601		X878000-0		Ba Lo Ni		003	--	F7 V D						0
Ghoe	A	0602		X350000-0		Ba De Lo Ni Po		035	--	F7 V D						0
Ghoe	A	0606		X412000-0		Ba Ic Lo Ni		000	--	M2 V						0
Ghoe	A	0609		X986000-0		Ba Lo Ni		002	--	G2 V D						0
Ghoe	A	0610		X75A000-0		Ba Lo Ni Wa		012	--	K2 V						0
Ghoe	A	0707		X549000-0		Ba Lo Ni		000	--	F2 V						0
Ghoe	A	0709		X7A4000-0		Ba Fl Lo Ni		000	--	M8 V						0
Ghoe	A	0804		X300000-0		Ba Lo Ni Va		002	--	M2 V						0
Ghoe	B	0905		X476000-0		Ba Lo Ni		034	--	F2 V D						0
Ghoe	B	0908		X569000-0		Ba Lo Ni		027	--	F5 V D						0
Ghoe	B	0910		X986000-0		Ba Lo Ni		003	--	F9 V						0
Ghoe	B	1009		X977000-0		Ba Lo Ni		005	--	F6 V M1 V						0
Ghoe	B	1010		X667000-0		Ba Lo Ni		003	--	F7 V						0
Ghoe	B	1103		X64A000-0		Ba Lo Ni Wa		002	--	F3 V M0 V						0
Ghoe	B	1109		X89A000-0		Ba Lo Ni Wa		001	--	F8 V D						0
Ghoe	B	1201		X226000-0		Ba Lo Ni		004	--	M3 V D						0
Ghoe	B	1202		X240000-0		Ba De Lo Ni Po		002	--	G3 V						0
Ghoe	B	1204		X782000-0		Ba Lo Ni		002	--	G1 V						0
Ghoe	B	1206		X779000-0		Ba Lo Ni		003	--	K0 V D						0
Ghoe	B	1207		X495000-0		Ba Lo Ni		015	--	G0 V D						0
Ghoe	B	1208		X453000-0		Ba Lo Ni Po		000	--	F2 V						0
Ghoe	B	1209		X200000-0		Ba Lo Ni Va		000	--	M1 V						0
Ghoe	B	1210		X676000-0		Ba Lo Ni		000	--	M8 V D						0
Ghoe	B	1301		X8C5000-0		Ba Fl Lo Ni		013	--	F7 V						0
Ghoe	B	1306		X77A000-0		Ba Lo Ni Wa		002	--	F6 V						0
Ghoe	B	1310		X7B4000-0		Ba Fl Lo Ni		010	--	M7 V						0
Ghoe	B	1405		X446000-0		Ba Lo Ni		011	--	F8 V						0
Ghoe	B	1407		X543000-0		Ba Lo Ni Po		001	--	F4 V						0
Ghoe	B	1409		X87A000-0		Ba Lo Ni Wa		000	--	F6 V						0
Ghoe	B	1410		X562000-0		Ba Lo Ni		004	--	F9 V D						0
Ghoe	B	1504		X100000-0		Ba Lo Ni Va		012	--	F1 V						0
Ghoe	B	1506		X632000-0		Ba Lo Ni Po		010	--	M8 II						0
Ghoe	B	1510		X449000-0		Ba Lo Ni		002	--	F6 V D						0
Ghoe	B	1604		X646000-0		Ba Lo Ni		012	--	F7 V						0
Ghoe	B	1608		X343000-0		Ba Lo Ni Po		011	--	F6 V						0
Ghoe	C	1703		X000000-0		As Ba Lo Ni		007	--	M7 V D						0
Ghoe	C	1704		X532000-0		Ba Lo Ni Po		002	--	K4 V						0
Ghoe	C	1705		X595000-0		Ba Lo Ni		022	--	F8 V						0
Ghoe	C	1707		X363000-0		Ba Lo Ni		022	--	F4 V						0
Ghoe	C	1708		X597000-0		Ba Lo Ni		002	--	K8 V						0
Ghoe	C	1805		X5A0000-0		Ba De Lo Ni		027	--	M0 V M1 V D						0
Ghoe	C	1806		X595000-0		Ba Lo Ni		002	--	F8 V						0
Ghoe	C	1809		X443000-0		Ba Lo Ni Po		004	--	F4 V						0
Ghoe	C	1901		X634000-0		Ba Lo Ni		002	--	F1 V D						0
Ghoe	C	1902		X544000-0		Ba Lo Ni		000	--	F1 V						0
Ghoe	C	1904		X847000-0		Ba Lo Ni		002	--	K6 V D						0
Ghoe	C	1909		X776000-0		Ba Lo Ni		002	--	M3 V						0
Ghoe	C	1910		X772000-0		Ba Lo Ni		000	--	F9 V						0
Ghoe	C	2003		X9A2000-0		Ba Fl Lo Ni		024	--	M0 V D						0
Ghoe	C	2004		X587000-0		Ba Lo Ni		021	--	F9 V						0
Ghoe	C	2104		X8C8000-0		Ba Fl Lo Ni		033	--	G3 II						0
Ghoe	C	2107		X510000-0		Ba Lo Ni		000	--	M2 V D						0
Ghoe	C	2109	Ethaeaerou	C64A979-A		Hi In Wa		113	Va	G0 V D						0
Ghoe	C	2201		X338000-0		Ba Lo Ni		011	--	K4 IV M7 V						0
Ghoe	C	2202		X633000-0		Ba Lo Ni Po		013	--	G3 V						0
Ghoe	C	2209	Irkforr	A200658-D	K	Na Ni Va		405	Va	K9 V D						0
Ghoe	C	2304		X447000-0		Ba Lo Ni		024	--	F7 V D						0
Ghoe	C	2401		X250000-0		Ba De Lo Ni Po		024	--	F3 V F4 V D						0
Ghoe	C	2404		X677000-0		Ba Lo Ni		004	--	G5 V						0
Ghoe	C	2409	Khaersnourr	C655777-6		Ag		203	Va	G2 V						0
Ghoe	C	2410	Terroullaz	C587500-9		Ag Ni		814	Va	F8 V						0
Ghoe	D	2506		X230000-0		Ba De Lo Ni Po		000	--	M8 V M2 V						0
Ghoe	D	2510	Thorvazaeghz	C386448-9		Ni		903	Va	M8 V						0
Ghoe	D	2601		X7A4000-0		Ba Fl Lo Ni		005	--	M5 V D						0
Ghoe	D	2603		X465000-0		Ba Lo Ni		028	--	F5 V D						0
Ghoe	D	2604		X868000-0		Ba Lo Ni		005	--	F4 V						0
Ghoe	D	2605		X511000-0		Ba Ic Lo Ni		004	--	M4 V						0
Ghoe	D	2606		X386000-0		Ba Lo Ni		002	--	F8 V						0
Ghoe	D	2610	Roekingdhou	A420211-A	K	De Lo Ni Po		603	Va	G0 V						0
Ghoe	D	2801		X541000-0		Ba Lo Ni Po		029	--	F9 V M2 V M1 V						0
Ghoe	D	2803		X8D7000-0		Ba Fl Lo Ni		002	--	M7 II						0
Ghoe	D	2804		X240000-0		Ba De Lo Ni Po		013	--	F2 V						0
Ghoe	D	2805		X300000-0		Ba Lo Ni Va		002	--	M6 V D						0
Ghoe	D	2901		X554000-0		Ba Lo Ni		002	--	F1 V D						0
Ghoe	D	2903		X451000-0		Ba Lo Ni Po		004	--	G8 V D						0
Ghoe	D	2905		X795000-0		Ba Lo Ni		015	--	F6 V D						0
Ghoe	D	2908	Edhou	C325000-7	K	Ba Lo Ni		802	Va	M2 V						0
Ghoe	D	2909	Voeueae	B964766-9	K	Ag Ri		204	Va	F9 V						0
Ghoe	D	3002		X503000-0		Ba Ic Lo Ni Va		000	--	M5 V						0
Ghoe	D	3007	Gvueghoerr	C370678-5	C	De Ni		420	Va	F1 V D						0
Ghoe	D	3010	Llaera	C96A978-A		Hi In Wa		513	Va	F6 V						0
Ghoe	D	3107	Fouerrzothou	E000534-8	C	As Ni		900	Va	M0 V						0
Ghoe	D	3109	Gvokhgangri	B676772-8	C	Ag		414	Va	F1 V D						0
Ghoe	D	3110	Rogu	C150555-9		De Ni Po		113	Va	F8 V						0
Ghoe	D	3203		X665000-0		Ba Lo Ni		003	--	K3 V						0
Ghoe	D	3204		X120000-0		Ba De Lo Ni Po		002	--	G3 V						0
Ghoe	D	3205		X437000-0		Ba Lo Ni		000	--	A4 V M0 V						0
Ghoe	D	3209	Afaakhsghue	E40387B-5	C	Ic Na Va		201	Va	M2 V						0
Ghoe	D	3210	Oeldhos	CAC7977-5		Fl Hi In		302	Va	F2 V						0
Ghoe	E	0111		X362000-0		Ba Lo Ni		000	--	F3 V D						0
Ghoe	E	0112		X679000-0		Ba Lo Ni		005	--	F2 V D						0
Ghoe	E	0114		X320000-0		Ba De Lo Ni Po		002	--	M8 V						0
Ghoe	E	0119	Grunepid	D777620-6		Ag Ni DrakW		622	TY	F0 V						0
Ghoe	E	0212		X200000-0		Ba Lo Ni Va		014	--	M8 V						0
Ghoe	E	0213		X400000-0		Ba Lo Ni Va		003	--	M8 II						0
Ghoe	E	0217		X441000-0		Ba Lo Ni Po		002	--	F6 V						0
Ghoe	E	0219	Wea	B322585-C	KW	Cp He Ni Po DrakW		516	TY	M5 V D						0
Ghoe	E	0311		X230000-0		Ba De Lo Ni Po		005	--	K8 V D						0
Ghoe	E	0312		X694000-0		Ba Lo Ni		010	--	F4 V						0
Ghoe	E	0320	Shonee	C68A7BC-9		Pz Ri Wa DrakW	A	814	TY	F5 V						0
Ghoe	E	0411		X245000-0		Ba Lo Ni		004	--	G8 V						0
Ghoe	E	0413		X251000-0		Ba Lo Ni Po		010	--	F2 V						0
Ghoe	E	0420	Yadanweteack	C8A3668-9	V	Fl Ni DrakW O:0219		503	TY	M5 V						0
Ghoe	E	0512		X444000-0		Ba Lo Ni		004	--	F0 V						0
Ghoe	E	0519		X110000-0		Ba Lo Ni		013	--	F3 V						0
Ghoe	E	0616		X564000-0		Ba Lo Ni		002	--	G9 V						0
Ghoe	E	0617		X425000-0		Ba Lo Ni		013	--	K1 V						0
Ghoe	E	0620	Sonid	B523125-A		Lo Po DrakW		200	TY	F2 V						0
Ghoe	E	0716		X637000-0		Ba Lo Ni		016	--	M6 V M5 V						0
Ghoe	E	0720	Enoent	B588885-6	V	Pa Ph Ri DrakW		602	TY	F1 V						0
Ghoe	E	0813		X100000-0		Ba Lo Ni Va		002	--	F2 IV						0
Ghoe	E	0817		X53A000-0		Ba Lo Ni Wa		003	--	M3 V						0
Ghoe	F	0911		X000000-0		As Ba Lo Ni		012	--	F0 V D						0
Ghoe	F	0915		X376000-0		Ba Lo Ni		003	--	G5 V						0
Ghoe	F	0916		X210000-0		Ba Lo Ni		012	--	K1 V D						0
Ghoe	F	0917		X472000-0		Ba Lo Ni		005	--	F4 V D						0
Ghoe	F	0918		X531000-0		Ba Lo Ni Po		013	--	G1 V						0
Ghoe	F	0920		X420000-0		Ba De Lo Ni Po		002	--	M1 V						0
Ghoe	F	1013		X576000-0		Ba Lo Ni		013	--	F6 V						0
Ghoe	F	1015		X583000-0		Ba Lo Ni		006	--	F8 V D						0
Ghoe	F	1017		X567000-0		Ba Lo Ni		002	--	F9 V D						0
Ghoe	F	1113		X754000-0		Ba Lo Ni		002	--	K0 V F9 V						0
Ghoe	F	1114		X336000-0		Ba Lo Ni		010	--	M4 V M1 V						0
Ghoe	F	1115		X848000-0		Ba Lo Ni		003	--	F7 V						0
Ghoe	F	1117		X858000-0		Ba Lo Ni		001	--	G7 V						0
Ghoe	F	1118		X585000-0		Ba Lo Ni		002	--	F8 V						0
Ghoe	F	1213		X363000-0		Ba Lo Ni		025	--	F0 V D						0
Ghoe	F	1214		X303000-0		Ba Ic Lo Ni Va		002	--	K1 IV						0
Ghoe	F	1218		X6A4000-0		Ba Fl Lo Ni		004	--	F5 V M2 V D						0
Ghoe	F	1220	Virsdheng	D516674-2	C	Ic Ni		902	Va	K9 V						0
Ghoe	F	1317		X9A5000-0		Ba Fl Lo Ni		002	--	F1 V						0
Ghoe	F	1320	Zoea	E44167A-0	C	Ni Po		502	Va	F9 V D						0
Ghoe	F	1414	Tonngorrg	B777300-6		Lo Ni		703	Va	F9 V						0
Ghoe	F	1415	Koee	A22358A-D	K	Ni Po		304	Va	K5 V						0
Ghoe	F	1416	Ourrgvogh	C584111-4		Lo Ni		500	Va	M3 V						0
Ghoe	F	1517	Thotsgnuen	B444877-A				707	Va	F3 V D						0
Ghoe	F	1612	Goekhkhugue	C446005-9		Lo Ni		411	Va	F8 V						0
Ghoe	F	1617	Goega	C233445-6	K	Ni Po		402	Va	K9 V						0
Ghoe	F	1619	Azdong	B242120-A	CK	Lo Ni Po		700	Va	F6 V						0
Ghoe	G	1712	Gunae	B556100-6		Lo Ni		600	Va	G9 V						0
Ghoe	G	1715	Gzukhaegerr	E656512-6	C	Ag Ni		302	Va	F4 V D						0
Ghoe	G	1717	Ueksvourrogh	C9A5222-8	K	Fl Lo Ni		903	Va	F5 V						0
Ghoe	G	1718	Errazueghong	C463140-7	K	Lo Ni		717	Va	K9 V G4 V						0
Ghoe	G	1719	Uekakrus	E688212-3	C	Lo Ni		524	Va	F6 V D						0
Ghoe	G	1720	Goekhaghik	C561305-9		Lo Ni		204	Va	F3 V						0
Ghoe	G	1811	Ghoudhougue	C9A9165-9		Fl Lo Ni		225	Va	A1 V						0
Ghoe	G	1813	Ukneknag	C758002-7		Lo Ni		512	Va	F3 V						0
Ghoe	G	1814	Saegllaers	B5557CF-5		Ag		107	Va	F3 V D						0
Ghoe	G	1815	Kukha	A300000-B		Ba Lo Ni Va		602	Va	M3 V						0
Ghoe	G	1912	Dharsvoodh	B557211-7		Lo Ni		720	Va	G6 V						0
Ghoe	G	1915	Khurrgakhs	C57A47B-B	K	Ni Wa		502	Va	M6 V						0
Ghoe	G	2013	Vollaenong	A200655-9		Na Ni Va		702	Va	K5 V						0
Ghoe	G	2016	Ukoukhsueng	X400333-2		Lo Ni Va		602	Va	K8 V						0
Ghoe	G	2020	Fueugakhgoz	B74A383-B		Lo Ni Wa		411	Va	M4 V						0
Ghoe	G	2111	Llouukksoei	C552101-3		Lo Ni Po		813	Va	F1 V D						0
Ghoe	G	2112	Aeekszaekh	D643977-4	C	Hi In Po		202	Va	M0 V						0
Ghoe	G	2114	Oghzae	C200876-4		Na Va		502	Va	F6 V M1 V K7 V D						0
Ghoe	G	2117	Soedhengoghz	BA6A557-E	K	Ni Wa		736	Va	F0 V D						0
Ghoe	G	2118	Kaokdhough	B438677-A	K	Ni		603	Va	M8 V						0
Ghoe	G	2215	Gheueueae	C76A631-7		Ni Wa		222	Va	F3 V						0
Ghoe	G	2217	Aeo	A558668-7	K	Ag Ni		715	Va	F9 V M4 V D						0
Ghoe	G	2220	Kheksruedh	C363255-4	K	Lo Ni		526	Va	F9 V D						0
Ghoe	G	2311	Ksouka	E555267-6	C	Lo Ni		604	Va	F7 V						0
Ghoe	G	2312	Gouronggzall	B430A77-B		De Hi In Na Po		304	Va	F6 V D						0
Ghoe	G	2313	Nguekfeoerrg	C231546-A		Ni Po		306	Va	K1 V D						0
Ghoe	G	2314	Kagiedztaa	B3756A9-9		Ag Ni		204	Va	F4 V						0
Ghoe	G	2315	Eaaeae	C747512-7	K	Ag Ni		710	Va	F9 V						0
Ghoe	G	2318	Onguegaengo	B570559-6	C	De Ni		201	Va	F9 V						0
Ghoe	G	2412	Doetheous	D85A566-6		Ni Wa		100	Va	F9 V D						0
Ghoe	G	2413	Dzoenuell	D235146-9		Lo Ni		902	Va	M2 II M8 V						0
Ghoe	G	2415	Kullangarrgh	D310775-2		Na		520	Va	F4 V						0
Ghoe	G	2416	Ueghae	E310799-6	C	Na		300	Va	M0 V						0
Ghoe	G	2418	Adhue	C8B3899-6		Fl		313	Va	F7 V						0
Ghoe	G	2420	Gvaar	C420874-3	K	De Na Po		202	Va	K2 V D						0
Ghoe	H	2511	Radzaegzllun	C36077A-6	C	De		804	Va	F1 V						0
Ghoe	H	2512	Azou	C475523-A		Ag Ni		624	Va	F7 V						0
Ghoe	H	2519	Voezkogh	C7A0877-6		De		702	Va	F0 V						0
Ghoe	H	2520	Kagghezodh	B140688-7		De Ni Po		203	Va	K4 V						0
Ghoe	H	2611	Khueksulloun	B160226-A	C	De Lo Ni		702	Va	F9 V						0
Ghoe	H	2619	Knake	C510420-7	K	Ni		720	Va	M0 V D						0
Ghoe	H	2620	Orrangraeghz	E647437-6	C	Ni		705	Va	M8 V						0
Ghoe	H	2712	Zaeaedh	B686533-6	K	Ag Ni		911	Va	M5 V						0
Ghoe	H	2713	Vokhanroeks	C464553-4		Ag Ni		311	Va	K7 V D						0
Ghoe	H	2714	Oallae	C513501-8	C	Ic Ni		207	Va	M0 V M3 V						0
Ghoe	H	2717	Outuzogngan	C3007BC-5	C	Na Va		110	Va	F8 IV D						0
Ghoe	H	2720	Regheva	C67657A-2	K	Ag Ni		104	Va	F2 V						0
Ghoe	H	2815	Sourrung	C647978-5		Hi In		802	Va	F0 V D						0
Ghoe	H	2820	Tedhuetuaa	C7C2532-7	C	Fl Ni		802	Va	M5 V						0
Ghoe	H	2913	Sunarolour	B6A2510-9	K	Fl Ni		403	Va	M4 V						0
Ghoe	H	2919	Rueghzgan	C73A320-C	K	Lo Ni Wa		301	Va	G3 V D						0
Ghoe	H	3011	Ksodzakhsol	C100540-A		Ni Va		802	Va	M1 V D						0
Ghoe	H	3012	Rrukha	D401678-5	K	Ic Na Ni Va		800	Va	M2 V						0
Ghoe	H	3013	Dugvusaeou	D470415-8		De Ni		300	Va	F4 V						0
Ghoe	H	3015	Otsogkakh	B533633-8	K	Na Ni Po		506	Va	M2 V D						0
Ghoe	H	3019	Dhurrvuerz	A486340-B		Lo Ni		400	Va	F2 V						0
Ghoe	H	3020	Uevogha	B985653-8		Ag Ni Ri		403	Va	F9 V						0
Ghoe	H	3111	Guuu	C6675AC-6		Ag Ni		614	Va	F8 V						0
Ghoe	H	3113	Uurrglluen	C673473-4		Ni		323	Va	M2 V						0
Ghoe	H	3117	Ellue	D632576-6		Ni Po		501	Va	M3 V						0
Ghoe	H	3118	Kaegnin	C335100-8	C	Lo Ni		514	Va	F2 V D						0
Ghoe	H	3216	Agvoerrueng	C998135-3		Lo Ni		315	Va	G2 V D						0
Ghoe	H	3217	Ongouaer	AA59324-C	K	Lo Ni		801	Va	F7 V D						0
Ghoe	H	3220	Kadhoe	D311678-6	C	Ic Na Ni		903	Va	M1 V						0
Ghoe	I	0122	Dethan	E200300-8		Lo Va DrakW		100	TY	K4 V						0
Ghoe	I	0123	Matoue	C7B4452-9		Fl Ni DrakW		800	TY	M3 V						0
Ghoe	I	0125	Vorio	C444640-4	V	Ag Ni DrakW		527	TY	K4 V D						0
Ghoe	I	0126	Ara	B310657-8	KW	Na Ni DrakW		203	TY	M3 V D						0
Ghoe	I	0130		X453000-0		Ba Lo Ni Po		014	--	K3 V						0
Ghoe	I	0227		X455000-0		Ba Lo Ni		010	--	F6 V D						0
Ghoe	I	0228		X9B6000-0		Ba Fl Lo Ni		017	--	M3 V D						0
Ghoe	I	0321	Hata	B9999DB-8	M	Hi In Pz DrakW	A	513	TY	F8 V D						0
Ghoe	I	0322	Vowori	E866234-7		Ga Lo DrakW		100	TY	F1 V						0
Ghoe	I	0323	Kas'Drak	A667A77-G		Cp Cx Ga Hi (Drakarans)		120	TY	K5 V						0
Ghoe	I	0325		X767000-0		Ba Lo Ni		003	--	F2 V						0
Ghoe	I	0326		X847000-0		Ba Lo Ni		012	--	M8 V						0
Ghoe	I	0327		X669000-0		Ba Lo Ni		004	--	F2 V						0
Ghoe	I	0330		X332000-0		Ba Lo Ni Po		000	--	M2 V D						0
Ghoe	I	0421	Faneef	E56A769-8		Ri Wa DrakW O:0323		605	TY	K8 V						0
Ghoe	I	0422	Thagatho	B736115-7	KW	Lo DrakW		601	TY	M4 V						0
Ghoe	I	0430		X6A3000-0		Ba Fl Lo Ni		000	--	G1 V						0
Ghoe	I	0522	Aar	B998355-8	V	Lo DrakW		105	TY	K0 V D						0
Ghoe	I	0523	Enwhid	C697586-8		Ag Ni DrakW		901	TY	F1 V						0
Ghoe	I	0528		X000000-0		As Ba Lo Ni		000	--	D						0
Ghoe	I	0529		X451000-0		Ba Lo Ni Po		001	--	G8 V D						0
Ghoe	I	0622	Sondi	C85A336-A	M	Lo Wa DrakW		303	TY	K3 V						0
Ghoe	I	0627		X88A000-0		Ba Lo Ni Wa		005	--	F7 V D						0
Ghoe	I	0630		X857000-0		Ba Lo Ni		001	--	F0 V						0
Ghoe	I	0827		X698000-0		Ba Lo Ni		010	--	F8 V						0
Ghoe	J	0922	Irda	D430653-8	V	De Na Ni Po DrakW		805	TY	M4 V M5 V						0
Ghoe	J	0923	Osi	C5259BA-9	M	Hi In Pz DrakW	A	801	TY	G2 V D						0
Ghoe	J	0924	Thoni	C61468A-4		Ic Ni DrakW		916	TY	G7 V D						0
Ghoe	J	0925	Prata	A8B5577-B	KV	Fl Ni DrakW		103	TY	M3 V						0
Ghoe	J	0927		X333000-0		Ba Lo Ni Po		021	--	K6 V						0
Ghoe	J	0929		XA9A000-0		Ba Lo Ni Wa		020	--	F2 V						0
Ghoe	J	0930		X884000-0		Ba Lo Ni		006	--	F1 V D						0
Ghoe	J	1030		X000000-0		As Ba Lo Ni		037	--	M4 V D						0
Ghoe	J	1125	Gouukh	C8999A9-9		Hi In		314	Va	F5 V D						0
Ghoe	J	1126	Gurrghzag	A338203-G	K	Lo Ni		100	Va	M8 V						0
Ghoe	J	1127	Kuasikaezets	B775205-7		Lo Ni		514	Va	F5 V D						0
Ghoe	J	1128	Kfouzong	E231689-4	C	Na Ni Po		403	Va	K9 V						0
Ghoe	J	1222	Lloughollak	C8A0466-5		De Ni		704	Va	M5 V						0
Ghoe	J	1226	Uutsaeghzak	C6A1875-6		Fl		103	Va	F1 V						0
Ghoe	J	1325	Kataeokhs	C866211-4		Lo Ni		902	Va	G2 V						0
Ghoe	J	1329	Aevodhaz	X673344-0	C	Lo Ni		400	Va	F1 V						0
Ghoe	J	1428	Oghoa	E42647B-7		Ni		504	Va	K9 V						0
Ghoe	J	1526	Uekhakaghae	C69559A-8		Ag Ni		200	VB	F0 V						0
Ghoe	J	1528	Ghazeaes	D4749CC-5		Hi In Pz	A	832	Va	G9 V D						0
Ghoe	J	1529	Roenetsgzak	C546636-3	CK	Ag Ni		601	Va	F8 V						0
Ghoe	J	1621	Llaevou	C585444-7		Ni Pa		124	Va	F6 V D						0
Ghoe	J	1625	Irsokh	B572520-9		Ni		206	VB	F2 V D						0
Ghoe	J	1626	Gzanguetae	B594478-8	K	Ni Pa		501	VB	F9 V D						0
Ghoe	J	1630	Tullets	C743565-9	C	Ag Ni Po Smoe1 O:1733		513	VB	F5 V						0
Ghoe	K	1721	Ellethuegu	B300211-A	K	Lo Va		102	Va	M0 V						0
Ghoe	K	1724	Llaezoe	D663578-4	C	Ag Ni Pr		101	VB	F1 V						0
Ghoe	K	1725	Ksoezuoghz	B567156-7		Lo		211	VB	F2 V D						0
Ghoe	K	1727	Daekekgug	A666425-B	K	Ga Ni Pa		204	VB	G6 V						0
Ghoe	K	1728	Aknaghae	C512554-4	K	Ic Ni		600	VB	G5 IV						0
Ghoe	K	1729	Ouodh	C543463-6		Ni Po O:1727		610	VB	F2 V						0
Ghoe	K	1730	Koeoe	XAD4000-2	C	Di Fo	R	304	VB	K5 V						0
Ghoe	K	1823	Ghefuerrgru	B876447-8		Ni Pa Borh5		300	VB	F4 V D						0
Ghoe	K	1827	Douksosaekhu	C20049E-8	K	Da Ni Va	A	617	VB	M6 V D						0
Ghoe	K	1830	Fukgvullakh	D551200-5	C	Da Lo Po	A	220	VB	F1 V D						0
Ghoe	K	1922	Fevue	B6A0641-6	K	He Ni		100	VB	M6 V						0
Ghoe	K	1923	Rovoengvae	B776A76-C		Cp Hi In Borh1		500	VB	F6 V D						0
Ghoe	K	1925	Voeghaedhue	C864423-4		Ni Pa		402	VB	F8 V D						0
Ghoe	K	2025	Ghaounoez	C536400-9	C	Ni		202	VB	M8 II						0
Ghoe	K	2026	Gikakaeg	C527478-5	K	Ni		904	VB	G6 V D						0
Ghoe	K	2029	Aghoullars	C661344-4	C	Lo		601	VB	F7 V						0
Ghoe	K	2121	Dhounogzor	B85A67A-9	CK	Ni Wa		204	Va	M7 V						0
Ghoe	K	2123	Tagzthuz	A5407AC-B	K	De He Pi Po Pz	A	612	VB	F9 V						0
Ghoe	K	2125	Ngueo	D59A776-6		Pi Wa		112	VB	F4 V						0
Ghoe	K	2128	Rroghzaek	X8A6321-2		Fl Fo Lo	R	302	VB	M3 V						0
Ghoe	K	2225	Rarsa	C976778-6	C	Ag Pi Pz (Borhians)6	A	921	VB	F7 V D						0
Ghoe	K	2227	Taruetsrong	C874211-4	K	Lo Borh4		610	VB	F8 V D						0
Ghoe	K	2228	Ughzerrkesas	C677496-7		Ni Pa Borh2		600	VB	F3 V D						0
Ghoe	K	2229	Agnung	C655653-5		Ag Ga Ni		611	VB	F9 V D						0
Ghoe	K	2322	Daaeksou	C664226-7	K	Lo		712	Va	K0 V						0
Ghoe	K	2324	Rueghaethoez	C562A77-B	C	Hi Borh2		801	VB	F0 V						0
Ghoe	K	2328	Knourzuer	C878144-7	CK	Lo		334	VB	G4 V D						0
Ghoe	K	2426	Agaerull	E664201-6	C	Da Lo	A	604	VB	F7 V D						0
Ghoe	K	2427	Ksueven	C867222-7		Ga Lo		703	VB	G9 V						0
Ghoe	K	2428	Ongaeksu	C57777B-8	K	Ag Pi		606	VB	G0 V D						0
Ghoe	K	2430	Koutasoeghz	A552616-8	K	Ni Po		601	VB	M5 V						0
Ghoe	L	2521	Odoegevou	E686876-4	C	Ga Pa Ph Ri		122	Va	F0 V						0
Ghoe	L	2524	Vaesagza	C979776-7	K	Pi Borh1		605	VB	F8 V						0
Ghoe	L	2526	Ghakhsvoerz	X549100-2	C	Fo Lo Smoe8	R	211	VB	F1 V						0
Ghoe	L	2528	Ouagou	X63637A-4	C	Fo Lo	R	602	VB	G8 IV D						0
Ghoe	L	2529	Ghuezuzak	C654685-5		Ag Ni		330	VB	F5 V						0
Ghoe	L	2622	Kusaezae	C696976-4	C	Hi In		614	VB	F4 V						0
Ghoe	L	2624	Knugzuegoel	B000774-9	C	As Na Pi		123	VB	M0 V D						0
Ghoe	L	2628	Kouknue	C677765-2		Ag Mr Pi		702	VB	F2 V D						0
Ghoe	L	2630	Thaeghzdhaeg	E746534-1		Ag Ni		300	VB	M5 V						0
Ghoe	L	2723	Radugkueng	C659422-4	K	Ni		700	VB	F9 V D						0
Ghoe	L	2725	Azoaerr	C6A7300-9		Fl Lo		501	VB	M4 V						0
Ghoe	L	2727	Tazarrggakh	C42067B-6	K	Da De He Na Ni Po	A	202	VB	M6 V D						0
Ghoe	L	2728	Khaevan	C55257A-6		Ni Po		502	VB	F2 V						0
Ghoe	L	2729	Gikueng	B55478B-5	K	Ag		806	VB	F6 V M3 V G9 V						0
Ghoe	L	2730	Oudhaghz	D544000-4	K	Di		501	VB	F6 V						0
Ghoe	L	2824	Rogva	B200542-6	C	Ni Va		524	VB	M0 V						0
Ghoe	L	2825	Gzazes	B597230-4	C	Lo		713	VB	F0 V						0
Ghoe	L	2826	Torrak	X200897-0		Fo Na Ph Pi Va	R	510	VB	F7 V D						0
Ghoe	L	2827	Usuruekrag	D668687-0	C	Ag Ni Ri		903	VB	F5 V						0
Ghoe	L	2929	Oksezdauekis	X588110-0	C	Lo Ni		602	Va	K4 V M6 V M6 V						0
Ghoe	L	3024	Ansanaes	B310300-B		Lo Ni		800	Va	M7 V						0
Ghoe	L	3030	Surron	D311979-9		Hi Ic Na		600	Va	F1 V						0
Ghoe	L	3123	Taerrgaerrg	B747459-7	K	Ni		903	Va	K4 V						0
Ghoe	L	3125	Irageng	C200537-6	C	Ni Va		404	Va	G4 IV D						0
Ghoe	L	3128	Ngauekighen	C68469C-3	C	Ag Ni Ri		100	Va	M7 V						0
Ghoe	L	3129	Tuktog	B742666-4		Ni Po		801	Va	F2 V						0
Ghoe	L	3130	Thaekhver	B234456-D		Ni		504	Va	M8 V D						0
Ghoe	L	3222	Knagkhokhs	E475545-2	C	Ag Ni		220	Va	F8 V						0
Ghoe	L	3224	Kangzueraerr	C221455-9	K	Ni Po		305	Va	K7 V D						0
Ghoe	L	3226	Dhogagurang	D200732-6	C	Na Va		211	Va	M5 V						0
Ghoe	L	3228	Ghoudoukeng	C000627-A		As Na Ni		122	Va	M8 V M3 V D						0
Ghoe	M	0132		X456000-0		Ba Lo Ni		003	--	F1 V						0
Ghoe	M	0135	Fivshie	C96A501-B		Ni Wa		303	Zh	M0 V						0
Ghoe	M	0231		X100000-0		Ba Lo Ni Va		001	--	M5 V D						0
Ghoe	M	0235	Ishfafpiapr	D491000-0		Ba Lo Ni		004	Zh	M2 V						0
Ghoe	M	0237	Anjyekl	C9B69DF-8	KM	Fl Hi In		524	Zh	F0 V						0
Ghoe	M	0238	Ezheiench	C883521-6	KM	Ag Ni		323	Zh	G8 V						0
Ghoe	M	0240	Shazshidra	A6368A9-8	KM			700	Zh	F7 V						0
Ghoe	M	0331		X320000-0		Ba De Lo Ni Po		004	--	F8 IV						0
Ghoe	M	0334		X795000-0		Ba Lo Ni		020	--	G3 V						0
Ghoe	M	0335		X777000-0		Ba Lo Ni		011	--	F0 V D						0
Ghoe	M	0432		X277000-0		Ba Lo Ni		003	--	F3 V						0
Ghoe	M	0436		X526000-0		Ba Lo Ni		003	--	M1 V D						0
Ghoe	M	0437		X857000-0		Ba Lo Ni		021	--	F2 V						0
Ghoe	M	0440	Eovl	E73A422-8		Ni Wa		713	Zh	M7 V D						0
Ghoe	M	0533		X430000-0		Ba De Lo Ni Po		010	--	M1 II						0
Ghoe	M	0538		X476000-0		Ba Lo Ni		005	--	G9 V D						0
Ghoe	M	0632		X8B7000-0		Ba Fl Lo Ni		000	--	M8 V						0
Ghoe	M	0633		X377000-0		Ba Lo Ni		000	--	F9 V						0
Ghoe	M	0636		X996000-0		Ba Lo Ni		002	--	F2 V						0
Ghoe	M	0639	Ollavaaghz	C8A4463-6	CK	Fl Ni		700	Va	M3 V						0
Ghoe	M	0732		X373000-0		Ba Lo Ni		002	--	F4 V D						0
Ghoe	M	0733		X353000-0		Ba Lo Ni Po		020	--	F8 V						0
Ghoe	M	0738	Rronggvoughz	C434256-7		Lo Ni		702	Va	F9 IV						0
Ghoe	M	0739	Gzaekhaeoran	B200877-A		Na Va		901	Va	F7 V D						0
Ghoe	M	0831		X400000-0		Ba Lo Ni Va		002	--	M0 V D						0
Ghoe	M	0834		X8A2000-0		Ba Fl Lo Ni		013	--	F9 V						0
Ghoe	M	0838	Ello	A8C087C-D	K	De		202	Va	G4 V						0
Ghoe	M	0840	Zugoethkse	C77AA78-C	K	Hi In Wa		400	Va	F6 V D						0
Ghoe	N	0931		X693000-0		Ba Lo Ni		004	--	F6 V D						0
Ghoe	N	0935		X657000-0		Ba Lo Ni		011	--	F8 V D						0
Ghoe	N	0936		X7C2000-0		Ba Fl Lo Ni		010	--	M2 II						0
Ghoe	N	0937		X786000-0		Ba Lo Ni		003	--	M5 V						0
Ghoe	N	0938	Dudhoag	C44379B-6		Ag Po		614	Va	F0 V						0
Ghoe	N	0940	Orrdhik	B242997-7		Hi In Po		301	Va	G9 V						0
Ghoe	N	1031		X767000-0		Ba Lo Ni		010	--	F3 V						0
Ghoe	N	1033		X486000-0		Ba Lo Ni		001	--	F3 V D						0
Ghoe	N	1034		X300000-0		Ba Lo Ni Va		023	--	M2 V D						0
Ghoe	N	1036	Guour	C533334-4		Lo Ni Po		801	Va	M4 V D						0
Ghoe	N	1037	Dhakhuden	C436432-9		Ni		708	Va	M6 V D						0
Ghoe	N	1135	Illlla	C679200-B		Lo Ni		722	Va	F1 V						0
Ghoe	N	1136	Toenogkfuks	C633110-6	C	Lo Ni Po		102	Va	M1 V D						0
Ghoe	N	1139	Nakuerruerug	B683236-6	K	Lo Ni		600	Va	M8 V						0
Ghoe	N	1140	Gvuetagsog	C9B8356-6	C	Fl Lo Ni		303	Va	M5 V						0
Ghoe	N	1232	Knavodho	B565223-B	K	Lo Ni		404	Va	F9 V D						0
Ghoe	N	1237	Resalkaeghoe	C9A6468-8		Fl Ni		416	Va	K8 V M8 V						0
Ghoe	N	1238	Toeotogz	C53845A-A	K	Ni		522	Va	K8 V						0
Ghoe	N	1239	Oaegh	D879478-5	C	Ni		221	Va	F3 V						0
Ghoe	N	1331	Uellarak	B574864-7				624	Va	F7 V						0
Ghoe	N	1332	Llokouksdhag	B86589B-5		Ri		520	Va	F0 V						0
Ghoe	N	1333	Ghoikaen	C564420-4		Ni		704	Va	F2 V						0
Ghoe	N	1336	Oekoo	C333555-7		Ni Po		500	Va	M5 II						0
Ghoe	N	1337	Rraetallok	D424536-7	K	Ni		320	Va	A3 V						0
Ghoe	N	1338	Kuedhueallou	C200200-A	K	Lo Ni Va		704	Va	G8 V						0
Ghoe	N	1339	Ouekhgzeoe	C522310-6	K	Lo Ni Po		702	Va	M8 V D						0
Ghoe	N	1435	Fasuerr	C553572-3	K	Ag Ni Po		802	Va	F2 V						0
Ghoe	N	1439	Engoea	C36358A-7		Ag Ni		300	Va	F3 V						0
Ghoe	N	1440	Saenfath	C526877-3				804	Va	F6 V D						0
Ghoe	N	1531	Raezvaenaeng	CA6A654-5		Ni Oc Ri Smoe1		612	VB	G5 V						0
Ghoe	N	1532	Ee	C453689-5	C	Ag Ni Po		323	VB	F0 V						0
Ghoe	N	1533	Athoengkhuk	C430245-8	C	De Lo Po		204	VB	M8 V						0
Ghoe	N	1534	Allaeok	A9B2314-D	K	Fl He Lo		211	VB	F1 V D						0
Ghoe	N	1536	Egvekhaegeva	C728555-8	C	Ni		923	Va	G7 V						0
Ghoe	N	1537	Kazourr	D332746-7		Na Po		500	Va	K9 V						0
Ghoe	N	1539	Dookha	C887577-8	CK	Ag Ni		400	Va	F2 V						0
Ghoe	N	1631	Aeroulldhogh	A7A1743-A		Fl He		302	VB	M2 II						0
Ghoe	N	1633	Arrlou	C97A878-7		Ph Pi Wa Smoe3		111	VB	G4 V D						0
Ghoe	N	1634	Ksoekhan	C420875-7	C	De He Na Ph Pi Po		204	VB	F8 V						0
Ghoe	N	1637	Khorrkoun	C64A559-A	K	Ni Wa		804	Va	F3 V						0
Ghoe	N	1638	Gigou	C540522-5	K	De Ni Po		800	Va	F7 V D						0
Ghoe	N	1639	Faghzrikh	C8D4485-5	C	Fl Ni		806	Va	M3 V D						0
Ghoe	O	1732	Ouu	B64A977-7	K	Hi In Wa (Smoenn)5		108	VB	F2 V M2 V F3 V						0
Ghoe	O	1733	Akhaellaeks	A536795-E	K	Cp Cx Borh0 Smoe0		521	VB	F0 V D						0
Ghoe	O	1734	Fasong	C8B8779-7		Fl		307	VB	M6 V D						0
Ghoe	O	1737	Ongakhs	A525772-A				202	Va	F0 IV						0
Ghoe	O	1739	Surdagkhuk	E7467AE-3		Ag		600	Va	F8 V						0
Ghoe	O	1831	Aoekgharr	C331551-9	CK	Ni Po		105	VB	M5 V						0
Ghoe	O	1833	Fotaghouk	C555522-2		Ag Ni		701	VB	F0 V						0
Ghoe	O	1834	Gaekuglath	B7869ED-8		Ga Hi Pr Pz	A	421	VB	G7 V F0 V						0
Ghoe	O	1837	Rraetsotin	C888279-5		Lo Ni		200	Va	G0 V						0
Ghoe	O	1838	Enaen	C380243-3	C	De Lo Ni		200	Va	F3 V D						0
Ghoe	O	1933	Alveghzun	A999344-9		Lo		104	VB	G9 V						0
Ghoe	O	1935	Ooglaek	B354554-B	K	Ag Ni		120	VB	F2 V D						0
Ghoe	O	1938	Oenlaetsvaeg	A557A7C-F	K	Hi In		303	Va	F3 V						0
Ghoe	O	1939	Koersungong	C488447-9	C	Ni		922	Va	F7 V						0
Ghoe	O	2032	Tououvour	A521776-7	K	He Na Pi Po		307	VB	M7 V D						0
Ghoe	O	2033	Onoullekhsa	C350A75-7	K	De Hi Po		601	VB	K9 V D						0
Ghoe	O	2036	Aeoaelaza	E622245-1		Lo Po		615	VB	F7 V M4 V M6 V D						0
Ghoe	O	2039	Easououdhue	E370300-8		De Lo Ni		113	Va	F1 V D						0
Ghoe	O	2040	Vaeaekgorr	C000201-8	C	As Lo Ni		102	Va	M0 II M1 V K7 V M2 V						0
Ghoe	O	2136	Ikhsunirrg	C896878-6		Pa Ph Pi		202	VB	F7 V						0
Ghoe	O	2140	Aue	E9C2327-3	C	Fl Lo Ni		123	Va	M1 II K2 V M8 V						0
Ghoe	O	2234	Ksuullae	C663336-3		Lo		310	VB	F8 V D						0
Ghoe	O	2239	Anksaerrg	E352756-6	C	Po		333	Va	F0 V D						0
Ghoe	O	2240	Ueu	D562A7A-9	C	Hi In		802	Va	F4 V						0
Ghoe	O	2332	Dhethakh	D976320-5		Lo		202	VB	G5 V						0
Ghoe	O	2334	Giuenglon	B452520-C	K	Ni Po		606	VB	G7 V D						0
Ghoe	O	2336	Zoaoenguks	D613201-3	CK	Ic Lo		402	VB	M3 V D						0
Ghoe	O	2338	Kfoangthuell	B423876-7		Na Po		915	Va	F2 V M3 V D						0
Ghoe	O	2339	Raudu	C443587-3	C	Ag Ni Po		521	Va	M2 V						0
Ghoe	O	2434	Aekrouue	C88AA77-A	K	Hi Wa		904	VB	M3 V D						0
Ghoe	O	2435	Azkosgitsouk	X562767-0	C	Fo Ri O:2434	R	814	VB	K7 V						0
Ghoe	O	2436	Angaegoeng	B688779-A		Ag Ri		505	VB	F9 V D						0
Ghoe	O	2439	Vaeurrghgel	C624856-A				113	Va	F2 V						0
Ghoe	O	2440	Anganksuts	C7C7668-2	CK	Fl Ni		721	Va	M5 V						0
Ghoe	P	2532	Llouaeso	A68456B-6	K	Ag Mr Ni Pr Px		413	VB	F1 V D						0
Ghoe	P	2534	Aeragzgvoun	B440477-7		De He Ni Po		505	VB	M5 V M0 V D						0
Ghoe	P	2535	Ueku	B421532-A	K	He Ni Po		500	VB	K7 V						0
Ghoe	P	2536	Arrgaekhuoe	C345412-9	C	Ni		700	VB	F4 V						0
Ghoe	P	2540	Ikhsatszig	E373972-6	C	Hi In		413	Va	G0 V						0
Ghoe	P	2631	Gataee	C6388CE-5	C	Ph Pz	A	312	VB	M3 V						0
Ghoe	P	2633	Oedonggots	E300465-4	C	Ni Va O:2434		202	VB	F9 V						0
Ghoe	P	2638	Raearrelo	E878440-5	C	Ni		114	Va	F1 V						0
Ghoe	P	2732	Gnuktsango	C897321-5	K	Lo		404	VB	M5 V D						0
Ghoe	P	2734	Kseu	BAB2161-6		Fl Lo Ni		900	Va	K3 V						0
Ghoe	P	2736	Orrdallaell	C442788-5	C	Po		104	Va	F7 V						0
Ghoe	P	2740	Lauk	C685658-2	C	Ag Ni Ri		201	Va	G9 V D						0
Ghoe	P	2833	Gurrungfegz	B539A9D-A		Hi In		503	Va	F6 V						0
Ghoe	P	2834	Nguearrgor	C500100-7		Lo Ni Va		403	Va	G5 V D						0
Ghoe	P	2837	Kaegze	A120558-F	K	De Ni Po		103	Va	K7 V						0
Ghoe	P	2840	Arrgath	C665586-5		Ag Ni		403	Va	F7 V						0
Ghoe	P	2932	Ovae	D512312-8		Ic Lo Ni		817	Va	M3 V M2 V M8 V						0
Ghoe	P	2933	Kaikllorz	B439331-E	K	Lo Ni		913	Va	M0 V						0
Ghoe	P	2939	Khuerrgough	C200545-6	K	Ni Va		502	Va	M2 V						0
Ghoe	P	3031	Llaeghae	D652448-5		Ni Po		604	Va	F9 V D						0
Ghoe	P	3035	Khane	B210556-A	K	Ni		723	Va	M5 V						0
Ghoe	P	3037	Zaellulkhudo	A434305-D	K	Lo Ni		401	Va	M4 V D						0
Ghoe	P	3040	Thuaen	D8976BE-4		Ag Ni		602	Va	F7 V						0
Ghoe	P	3138	Ludaeg	A966312-A	K	Lo Ni		112	Va	F0 V						0
Ghoe	P	3139	Oege	X321576-4	C	Ni Po		822	Va	F9 V D						0
Ghoe	P	3236	Zellongva	C458545-7		Ag Ni		514	Va	F9 V M3 V D						0
Ghoe	P	3237	Koenguedong	C511220-9		Ic Lo Ni		903	Va	A5 V						0
