Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W
0102	Maiden	XAD7000-0		Ba		034	NaHu	K1 V M4 V	{ -3 }	(500-5)	[0000]		14
0103	Flotsam Station	D561112-6		Lo		524	NaHu	G2 V G0 IV	{ -3 }	(700+3)	[1147]		15
0127	Kagragha	C89A3QK-B	K	Wa Lo		534	Kk	G8 V	{ 0 }	(D20+1)	[236F]		17
0128	Ookraua	C6539RK-D		Hi Po		324	Kk	M3 V BD	{ 2 }	(G89+1)	[8B4E]		16
0129	Reeaxkkrukkta	D300000-0		Va Ba		000	Kk	K2 V	{ -3 }	(700+1)	[0000]		9
0131		B6145QK-C	K	Ic Ni		223	Kk	M7 V	{ 1 }	(B47-2)	[661B]		13
0132		A7786RK-F		Ni Ag		515	Kk	M2 V M8 V M1 V	{ 2 }	(E53+3)	[688J]		15
0134		E110000-0		Ba		025	Kk	M5 V BD	{ -3 }	(A00+2)	[0000]		15
0135		D6344QK-A	K	Ni		813	Kk	M1 V	{ -1 }	(930-2)	[634D]		13
0136		A0004QK-F	K	As Va Ni		210	Kk	M9 V	{ 1 }	(735+3)	[459F]		10
0139	Anrakeenee	C5346RK-D	K	Ni		304	Kk	M3 V M8 V	{ 0 }	(D51+3)	[568G]		14
0140		A3103QK-E		Lo		123	Kk	G0 V	{ 1 }	(A21-2)	[741G]		14
0201	Twaroy	B776737-6		Ag Pi (Twaro)		225	NaHu	A9 V	{ 1 }	(969-2)	[7845]		18
0203	Nouf	D673440-0		Ni		300	NaVa	G2 V	{ -3 }	(731+4)	[6145]		7
0214		E53325A-3		Lo Po	A	725	NaHu	G1 V	{ -3 }	(310+1)	[31A4]		14
0222	Eer Kikare	E401000-0		Ic Va Ba	A	003	NaHu	K2 V M4 V	{ -3 }	(800+3)	[0000]		13
0227	Iorrikru	D5746RK-A	K	Ni Ag		824	Kk	K2 V	{ 0 }	(C53+3)	[4698]		13
0228	Traraooa	D300000-0		Va Ba		001	Kk	M0 V	{ -3 }	(400+3)	[0000]		4
0230	Rakaeexkak	C6794QK-A	K	Ni		503	Kk	M8 V	{ 0 }	(933-1)	[4497]		6
0231		B5366RK-D	K	Ni		524	Kk	M9 V	{ 1 }	(D55+1)	[575F]		17
0232		B7678RK-F		Ga Ph Pa Ri		421	Kk	F9 V G2 V	{ 3 }	(87A+1)	[8B9C]		11
0234		A9796RK-F	K	Ni		103	Kk	G9 V	{ 1 }	(B54+1)	[774D]		11
0238		B9B44QK-C		Fl Ni		524	Kk	K7 V	{ 1 }	(E33+3)	[2578]		17
0240		B7937RK-E	K	Pi		820	Kk	K6 V	{ 2 }	(96C+3)	[59AD]		10
0302	Fargh	D240555-8		De Ni Po		123	NaVa	K6 V	{ -3 }	(D43+2)	[5274]		16
0303	Skun	E553112-6		Lo Po		624	NaVa	G5 V	{ -3 }	(C00-3)	[1177]		11
0324	Aennudh	E38065A-7		De Ni Ri		502	NaVa	M5 V M8 V	{ -2 }	(652+2)	[6428]		9
0329	Naeerau	B7A04QK-D		He Ni		412	Kk	M2 V M3 V M4 V	{ 1 }	(932-4)	[651C]		10
0331		C8659RK-E	K	Ga Hi Pr		602	Kk	M8 V	{ 2 }	(78A+1)	[6B1E]		10
0333		C5676RK-D		Ni Ag Ri		101	Kk	M5 V	{ 2 }	(758+2)	[385C]		9
0335		E400000-0	K	Va Ba		023	Kk	K7 V M1 V	{ -3 }	(800+4)	[0000]		15
0338		C4345QK-B	K	Ni		712	Kk	M5 V	{ 0 }	(845-3)	[954B]		11
0339		A6476RK-F		Ni Ag		100	Kk	M7 V	{ 2 }	(955-3)	[889H]		10
0340		D7A35QK-A		Fl Ni		401	Kk	G0 V	{ -1 }	(740+1)	[745B]		12
0401	Clelannus	A789686-B		Ni Ri		325	NaHu	K5 V	{ 2 }	(A58-3)	[381E]		16
0402	Avink	D553455-6		Ni Po		423	NaVa	K1 III M8 V	{ -3 }	(730-1)	[4156]		10
0410	Tugagh	E5A0000-0		He Ba		021	NaHu	M2 V	{ -3 }	(500-2)	[0000]		12
0423	Chandesti	E657300-5		Ga Lo		324	NaHu	M0 III M7 V	{ -3 }	(920+3)	[6167]		17
0426	Ubkurrrui	B87A457-B	K	Wa Ni Giru6 Ciru4		100	Kk	G4 V	{ 1 }	(736-1)	[157B]		4
0427	Ghootkarr	A556ARK-F		Hi		114	Kk	M5 V M3 V	{ 3 }	(996+1)	[8DAC]		12
0430	Eeiik Nu	E000000-0	K	As Va Ba		002	Kk	G7 V	{ -3 }	(B00-5)	[0000]		6
0431		C9D14QK-A	K	Ni		211	Kk	K0 V M6 V	{ 0 }	(734+3)	[745A]		11
0433		D9A44QK-B	K	Fl Ni		620	Kk	M3 V BD	{ -1 }	(D33+4)	[432D]		12
0435		B84A4QK-E		Wa Ni		200	Kk	M6 V M8 V M4 V	{ 1 }	(B36-2)	[158E]		10
0438		E200000-0		Va Ba		023	Kk	G5 V	{ -3 }	(A00+2)	[0000]		12
0439		B4724QK-D	K	He Ni		613	Kk	A6 V	{ 1 }	(C35+5)	[354A]		12
0440		E400000-0	K	Va Ba		024	Kk	G1 V	{ -3 }	(900+3)	[0000]		16
0521	L'thon	EA8A487-8		Oc Ni		810	NaHu	K7 V M3 V	{ -3 }	(830+1)	[415B]		11
0527	Argi Natan	B5678RK-E	K	Ph Pa Ri		103	Kk	G9 V	{ 3 }	(77D+1)	[6B5D]		12
0529	Kapueragh	C6686RK-C	K	Ni Ag Ri		202	Kk	F1 III	{ 2 }	(854+1)	[286C]		13
0532		A8367RK-F	K			122	Kk	M4 V M3 V	{ 2 }	(A69+1)	[996D]		10
0534		A5888RK-F		Ph Pa Ri		701	Kk	K3 V M5 V	{ 3 }	(77C+5)	[7B6J]		9
0535		A5315QK-E	K	Ni Po		224	Kk	M5 V BD	{ 1 }	(E45+1)	[862D]		15
0537		B8937RK-E		Pi		412	Kk	M1 V	{ 2 }	(966-3)	[492J]		8
0538		A5448RK-D		Ph Pa Pi		312	Kk	K5 V	{ 2 }	(978-1)	[BA6H]		12
0539		E310000-0	K	Ba		024	Kk	M9 V	{ -3 }	(A00-1)	[0000]		16
0540		A76A6RK-E	K	Wa Ni Ri		323	Kk	G3 V	{ 2 }	(C55+1)	[789G]		14
0618		E577110-1		Lo	A	123	NaHu	M2 V M5 V	{ -3 }	(800+1)	[2111]		10
0621	Egrux	D574746-5		Ag Pi (Nan-E-Grux)	A	214	Kc	F9 V	{ -1 }	(76B-2)	[A637]		14
0623	Casir	E583775-4		Ri		624	NaHu	M6 V BD	{ -1 }	(467+1)	[4638]		12
0631		C4518RK-C		Ph Po		315	Kk	M4 V M5 V BD	{ 1 }	(D7B+4)	[5919]		14
0632		A6985QK-D		Ni Ag		704	Kk	M4 V	{ 2 }	(846+1)	[575H]		10
0633		E210000-0	K	Ba		003	Kk	K7 V M8 V	{ -3 }	(600-1)	[0000]		10
0634		C5935QK-C		Ni		214	Kk	G2 V	{ 0 }	(B42+1)	[257F]		15
0635		B210557-C	K	Ni Giru6 Ciru4		524	Kk	M3 V M9 V M3 V M3 V	{ 1 }	(A47-4)	[763B]		12
0636		C8975QK-B		Ni Ag		312	Kk	A8 V K4 V	{ 1 }	(743+4)	[562F]		9
0638		C5456RK-D	K	Ni Ag		112	Kk	G3 V M3 V G2 V K1 V	{ 1 }	(854+2)	[471D]		16
0723	Animus	E410300-7		Lo		423	NaHu	K8 V	{ -3 }	(420+2)	[8188]		16
0730	Niurkruta	B5274QK-D	K	Ni		601	Kk	M5 V	{ 1 }	(733-3)	[55AF]		10
0731		B7736RK-F	K	Ni		120	Kk	K3 IV M6 V	{ 1 }	(A55+2)	[776E]		10
0732		C5454QK-B		Ni Pa		803	Kk	M6 V M1 V	{ 0 }	(935+1)	[649F]		13
0733		E100000-0	K	Va Ba		004	Kk	K3 V	{ -3 }	(900+1)	[0000]		9
0735		A7976RK-E	K	Ni Ag		422	Kk	A5 V K3 V	{ 2 }	(B53-1)	[889G]		13
0737		B5795QK-D		Ni		704	Kk	G4 V	{ 1 }	(B47-1)	[769B]		11
0740		C6859RK-F	K	Ga Hi Pr		400	Kk	M2 V M3 V	{ 2 }	(985+3)	[9B8E]		6
0809	Blue Lung	E6A1000-0		Fl He Ba		035	NaHu	M5 V	{ -3 }	(900-2)	[0000]		15
0828	Ana Rabrar	A686ARK-F	K	Ga Hi		714	Kk	G3 V	{ 3 }	(F98+2)	[9D4B]		15
0830	K'rkaknaurr	E8C4000-0		Fl Ba		003	Kk	G4 V	{ -3 }	(700+2)	[0000]		13
0833		A5486RK-E	K	Ni Ag		215	Kk	K6 V	{ 2 }	(857-1)	[684G]		19
0834		B5475QK-D		Ni Ag		610	Kk	K0 V M1 V M4 V M2 V	{ 2 }	(B47+3)	[476G]		6
0836		A88A6RK-F		Wa Ni Ri		114	Kk	M1 V	{ 2 }	(755+1)	[884F]		10
0906	Reliquary	D21057A-9		Ni		313	NaHu	M6 V	{ -2 }	(944+1)	[138A]		9
0921	Reghe	E459665-3		Ni O:1023		503	NaHu	M8 V	{ -3 }	(A50+1)	[5331]		15
0928	Akkr!'karun	A5416RK-E	K	He Ni Po		324	Kk	M2 V	{ 1 }	(B52-2)	[571A]		15
0929	Reerhkaauui	A5727RK-F		He Pi		312	Kk	K7 V	{ 2 }	(768-4)	[598E]		15
0930	Laikakro	B6466RK-E	K	Ni Ag		423	Kk	G6 V	{ 2 }	(C56+1)	[483G]		13
0931		E510000-0	K	Ba		003	Kk	M9 V	{ -3 }	(600+2)	[0000]		11
0932		X7A4874-1		Fl Ph (Sonraki)	R	523	Kk	M0 V BD	{ -2 }	(275+1)	[B624]		17
0935		E3605QK-A		De Ni Pr		522	Kk	K1 V M5 V	{ -1 }	(C43+1)	[9458]		10
0937		B5062PK-B	K	Ic Va Lo		300	Kk	M4 V	{ 1 }	(311-3)	[234B]		9
0938		A7A45QK-D	K	Fl Ni		600	Kk	M4 V	{ 1 }	(847+1)	[867C]		9
0940		C4354QK-C		Ni		402	Kk	K6 V K6 V	{ 0 }	(B34+3)	[844C]		7
1023	Hulme	B534876-B		Ph		512	NaHu	M8 V	{ 2 }	(776+1)	[69AB]		11
1028	Gzeelakgaxu	B554ARK-E		Hi		102	Kk	M7 V	{ 3 }	(A99-2)	[7D6E]		13
1029	Keauuaat	C8966RK-D	K	Ni Ag		521	Kk	F3 V	{ 1 }	(954+2)	[375H]		9
1031		C5292PK-9	K	Lo		523	Kk	K2 V	{ -1 }	(F10+1)	[619D]		18
1032		C4454QK-A	K	Ni Pa		424	Kk	M7 V	{ 0 }	(C33+1)	[648B]		17
1033		E7675QK-9		Ga Ni Ag Pr		411	Kk	F4 V	{ -1 }	(440-1)	[1418]		12
1034		A5A05QK-C	K	He Ni		525	Kk	M5 V	{ 1 }	(H43-4)	[665E]		15
1036		E526000-0		Ba		004	Kk	F7 V	{ -3 }	(B00+3)	[0000]		15
1038		C5714QK-B	K	He Ni		103	Kk	G2 V	{ 0 }	(935+1)	[3449]		10
1129	Iraaarlu	C84A775-5	K	Wa Pi (Hoolar)		210	Kc	M8 V	{ -1 }	(766-2)	[A641]		8
1130	Maka!'nkaal	E7344QK-9		Ni		934	Kk	K6 V	{ -2 }	(E32-1)	[527A]		18
1131		C5413QK-A		He Lo Po		722	Kk	K2 V M3 V	{ 0 }	(620+1)	[135E]		15
1132		B8C13QK-E	K	Fl He Lo		434	Kk	K7 V	{ 1 }	(G21+1)	[249J]		16
1133		B5915QK-D		He Ni		621	Kk	K9 V M1 V	{ 1 }	(A45+2)	[563A]		8
1134		A665ARK-F	K	Ga Hi		723	Kk	G7 III	{ 3 }	(G99+3)	[BD5K]		11
1136		A5767RK-E	K	Ag Pi		802	Kk	K0 V	{ 3 }	(86B+4)	[AA3D]		7
1137		B6456RK-D		Ni Ag		122	Kk	G5 V	{ 2 }	(958+2)	[785E]		12
1226	K!takeek!!	D75A556-9	K	Wa Ni Giru6 Ciru4		202	Kk	M0 V	{ -2 }	(840+1)	[329A]		8
1227	Aleperrkee	A9A47RK-E		Fl		422	Kk	M4 III	{ 2 }	(E64+1)	[996C]		10
1228	Tiixkuterarr	C200000-0	K	Va Ba		023	Kk	K0 V	{ -2 }	(400-2)	[0000]		13
1231		B5335QK-C		Ni Po		325	Kk	F2 V K0 V	{ 1 }	(C42+2)	[467A]		17
1236		A5275QK-E	K	Ni		113	Kk	M0 V	{ 1 }	(F45+2)	[464F]		15
1237		E8C5000-0		Fl Ba		025	Kk	G8 V M7 V	{ -3 }	(A00-1)	[0000]		17
1240		A5264QK-C	K	Ni		302	Kk	M5 III	{ 1 }	(635+2)	[5568]		14
1308	Crash Five	E553585-0		Ni Po		135	NaHu	M3 V	{ -3 }	(B43-2)	[7262]		15
1327	Karkaioo	C5446RK-C		Ni Ag		112	Kk	F9 V	{ 1 }	(753+2)	[6737]		11
1328	I'eerak	A5518RK-F	K	Ph Po		304	Kk	M3 V M7 V M9 V	{ 2 }	(97B-2)	[7A3G]		8
1329	Karirruutuk	A566ARK-F	K	Hi		700	Kk	M0 V	{ 3 }	(39A+1)	[8D3L]		11
1330	Elitrooux	C6869RK-E		Ga Hi Pr		623	Kk	F5 III M5 V F1 V G2 V	{ 2 }	(D89-2)	[AB5D]		10
1331		B885ARK-E		Ga Hi		103	Kk	M2 V	{ 3 }	(B9A+1)	[AD5E]		13
1332		E200000-0	K	Va Ba		010	Kk	M0 V M4 V	{ -3 }	(700+4)	[0000]		6
1334		D5465QK-A		Ni Ag		502	Kk	M5 V	{ 0 }	(E45+1)	[352E]		10
1336		A5448RK-E	K	Ph Pa Pi		413	Kk	K2 V	{ 2 }	(E76+2)	[9A1C]		11
1337		B7764QK-C		Ni Pa		122	Kk	M2 V M4 V	{ 1 }	(B32-1)	[254B]		16
1338		C3012PK-9	K	Ic Va Lo		424	Kk	K2 V M4 V	{ -1 }	(910+1)	[115D]		10
1415		E649387-0		Lo		224	NaHu	K5 V M4 V	{ -3 }	(720+2)	[4151]		17
1427	Gzuukaarrmakku	C5454QK-C	K	Ni Pa		123	Kk	M8 V M6 V	{ 0 }	(A36-2)	[143C]		10
1428	Ekghiagni	E200000-0	K	Va Ba		034	Kk	K3 V M9 V	{ -3 }	(500+4)	[0000]		11
1431		A5213QK-C		He Lo Po		102	Kk	K2 V M5 V M7 V	{ 1 }	(721-4)	[146D]		10
1432		C5A35QK-B		Fl Ni		113	Kk	G3 V	{ 0 }	(D44-1)	[755C]		15
1434		C5618RK-C	K	Ph Ri		424	Kk	G6 V	{ 2 }	(97B+1)	[AA3G]		14
1437		B6619RK-D		Hi Pr		721	Kk	K8 V	{ 3 }	(886+1)	[8C3D]		12
1438		B7464QK-C	K	Ni Pa		214	Kk	M3 V	{ 1 }	(F33-5)	[853A]		15
1440		E549000-0		Ba		024	Kk	K8 V	{ -3 }	(800+1)	[0000]		15
1502	Nebu	E555000-0		Ba		002	NaHu	M4 V M0 V	{ -3 }	(700+1)	[0000]		8
1505		E636200-8		Lo		112	NaHu	M5 V M0 V	{ -3 }	(910-3)	[116A]		13
1521	Mandolin	X683000-0		Ba Di(NaPhentok)		010	NaXX	M8 V	{ -3 }	(600+1)	[0000]		9
1528	K'eeugre	D6254QK-A		Ni		205	Kk	A4 V	{ -1 }	(A33+3)	[231E]		11
1529	Akrkrokreena	E5765QK-9	K	Ni Ag		601	Kk	M7 V	{ -1 }	(B44-1)	[745B]		10
1531		E000000-0		As Va Ba		012	Kk	K4 III	{ -3 }	(900+1)	[0000]		10
1533		B552756-A	K	Po Giru6 Ciru4		124	KC	M4 V M3 V	{ 2 }	(E6E+1)	[6999]		16
1534		B6724QK-C		He Ni		302	Kk	M0 V M6 V	{ 1 }	(436-2)	[253E]		9
1537		C4013QK-C		Ic Va Lo		805	Kk	K8 V K9 V	{ 0 }	(D20+1)	[535B]		11
1538		A5598RK-E	K	Ph		724	Kk	G7 V K0 V	{ 2 }	(G76+1)	[6A1B]		17
1540		A5336RK-F	K	Ni Na Po		325	Kk	M9 V BD	{ 1 }	(D52+1)	[672D]		18
1619		E691310-0		He Lo		614	NaHu	M1 V M2 V	{ -3 }	(720-1)	[7151]		18
1629	Raeelamluk	C8695QK-C		Ni Pr		410	Kk	K6 III K7 V	{ 0 }	(A46-1)	[656D]		13
1630	Xarrak'ping	C5334QK-A	K	Ni Po		524	Kk	K3 V M0 V M8 V	{ 0 }	(D34+1)	[1427]		13
1631		B755ARK-E	K	Ga Hi		513	Kk	M0 V	{ 3 }	(896-3)	[BD8B]		11
1634		B4302PK-B		De Lo Po		332	Kk	M7 V	{ 1 }	(C11+1)	[136B]		14
1635		E421000-0	K	He Ba Po		013	Kk	G5 V K4 V	{ -3 }	(400-1)	[0000]		12
1638		D3234QK-A		Ni Po		313	Kk	M3 V BD	{ -1 }	(B35-5)	[735D]		14
1728	K'leeraarrhkee	A7879RK-F	K	Ga Hi Pr		435	Kk	G4 V	{ 3 }	(E8B+4)	[CC1F]		15
1729	Irterrarrli	C65A6RK-D		Wa Ni		702	Kk	M5 V M5 V	{ 0 }	(B51-1)	[364D]		14
1732		E7658RK-B	K	Ga Ph Pa Ri		900	Kk	K8 V M5 V	{ 1 }	(577+3)	[B919]		7
1734		C5415QK-C	K	He Ni Po		101	Kk	K6 V	{ 0 }	(741-4)	[355C]		9
1737	Auuk!ng	DAD44QK-D		Ni		320	Kk	G7 V D K3 V	{ -1 }	(833-1)	[736B]		9
1739	Oourku	B8A36RK-E		Fl Ni		624	Kk	M6 V	{ 1 }	(D53-3)	[678D]		15
1814	Reraj	X765554-2		Ag Ga Ni Pr		621	NaHu	K2 IV M7 V	{ -2 }	(540+4)	[3152]		10
1821	Gneera Station	B544354-A		Lo		112	NaHu	K5 V M2 V	{ 1 }	(A21+2)	[645C]		11
1826	K!akagan	C7745QK-C	K	Ni Ag		224	Kk	M9 V	{ 1 }	(E43-1)	[567C]		10
1828	Kepuuak!r	C5503QK-B		De Lo Po		314	Kk	F0 V F7 V	{ 0 }	(B20+4)	[638C]		14
1834	Gheree!	B6245QK-D	K	Ni		612	Kk	A0 V	{ 1 }	(C47-3)	[963E]		15
1835		E698876-8		Ph Pa Pi (Eolou)	A	100	KC	G3 V M5 V K4 V	{ -2 }	(876+3)	[9678]		6
1836		A4234QK-E	K	Ni Po		201	Kk	M9 V	{ 1 }	(B34+1)	[153C]		9
1839		D3455QK-C		Ni Ag		102	Kk	F3 V	{ 0 }	(944-5)	[854B]		9
1840		B9957RK-F	K	Ag Pi		500	Kk	K9 V M4 V	{ 3 }	(A6D-2)	[AA8K]		6
1927	Eekikrerarr	B6355QK-C	K	Ni		820	Kk	M9 V	{ 1 }	(944+3)	[1689]		7
1928	Anexkgneeke	D6666RK-B		Ga Ni Ag Ri		311	Kk	G3 V	{ 1 }	(652+4)	[9729]		9
1929		B8985QK-E	K	Ni Ag		624	Kk	M5 V M8 V	{ 2 }	(G47+1)	[374E]		17
2038		B5324QK-C	K	Ni Po		111	Kk	M7 V BD	{ 1 }	(637+5)	[552B]		9
2128	Ot'ba	D5596RK-B		Ni		903	Kk	M0 V	{ -1 }	(F52+1)	[956C]		12
2129		B7457RK-E	K	Ag Pi		812	Kk	M1 V M3 V	{ 3 }	(C6A+1)	[7A5D]		13
2131		C6456RK-D		Ni Ag		214	Kk	M9 V M8 V M5 V	{ 1 }	(953-4)	[672A]		14
2136	R'anaar	B8A74QK-C		Fl Ni		122	Kk	G7 V K9 V	{ 1 }	(B33+5)	[157C]		11
2137		B4233QK-E	K	Lo Po		103	Kk	M3 V	{ 1 }	(B21-1)	[244F]		13
2138		D210000-0	K	Ba		024	Kk	M1 V M3 V	{ -3 }	(400+1)	[0000]		9
2228	Kiirirbi	B6758RK-E	K	Ph Pa Pi		414	Kk	G7 V K7 V	{ 2 }	(877-3)	[BA4E]		13
2229		B553ARK-F	K	Hi Po		600	Kk	M9 V	{ 3 }	(498+1)	[8D3H]		6
2232		E3436RK-B		Ni Po		834	Kk	M3 V	{ -1 }	(G50+1)	[3557]		16
2233		B86A5QK-D	K	Wa Ni Pr		213	Kk	K4 V M0 V	{ 1 }	(845+1)	[166D]		10
2238		E200000-0		Va Ba		013	Kk	G8 V	{ -3 }	(600+1)	[0000]		7
2239	Arreerkrid	C6244QK-C	K	Ni		210	Kk	K4 V M6 V	{ 0 }	(935+2)	[245B]		7
2306	Keetrakrur	E323000-0		Ba Po		002	NaHu	G7 V M5 V	{ -3 }	(700+1)	[0000]		12
2329		A7727RK-F		He Pi		924	Kk	K3 V	{ 2 }	(F69-1)	[594C]		12
2333	Arkara	A7879RK-E		Ga Hi Pr		213	Kk	G1 V K7 V K6 V	{ 3 }	(C8F-2)	[CC5K]		11
2338		E5424QK-A	K	He Ni Po		112	Kk	M5 V M0 V	{ -1 }	(A30-3)	[635A]		14
2339	Ettrakring	B0002PK-C	K	As Va Lo		303	Kk	G0 V	{ 1 }	(911+1)	[335E]		15
2424		E100000-0		Va Ba		023	Kc	M2 V	{ -3 }	(700+2)	[0000]		13
2426	Ukxau	BAC62PK-D	K	Fl Lo		120	Kk	G5 V G0 IV G3 IV	{ 1 }	(B11-2)	[537D]		13
2427		B6457RK-E	K	Ag Pi		513	Kk	K1 V K1 V	{ 3 }	(A6E+3)	[9A3D]		13
2428		EAB8000-0		Fl Ba	A	002	Kk	M4 V	{ -3 }	(A00+1)	[0000]		12
2434		A354ARK-F		Hi		724	Kk	M4 V	{ 3 }	(99A+2)	[9D8D]		19
2437		D5746RK-B		Ni Ag		614	Kk	F2 V	{ 0 }	(B53+1)	[365A]		16
2438	Eemekkeegh	C5558RK-E	K	Ph Pa		125	Kk	K1 V M3 V M3 V	{ 1 }	(978-3)	[A97H]		19
2439		B89A4QK-D		Wa Ni		103	Kk	A5 V D	{ 1 }	(B35+4)	[254H]		7
2526		A886ARK-F		Ga Hi		500	Kk	G0 V	{ 3 }	(A97+3)	[CD9J]		11
2528	Kruakrat	E5354QK-A	K	Ni		623	Kk	F6 V	{ -1 }	(C35+4)	[2348]		12
2529		B5568RK-D		Ph Pa		800	Kk	K4 V	{ 2 }	(777-3)	[6A5E]		7
2532		B0004QK-E	K	As Va Ni		910	Kk	F9 V G6 V	{ 1 }	(B32+3)	[656F]		6
2533		B6394QK-C	K	Ni		203	Kk	K6 V M7 V K9 V K2 V	{ 1 }	(A37+3)	[558A]		11
2534	Exta!	D100000-0	K	Va Ba		013	Kk	G6 V K4 V	{ -3 }	(400+1)	[0000]		10
2538		A5275QK-E		Ni		224	Kk	M9 V	{ 1 }	(D42+1)	[662B]		14
2539	Ka!ar	A000656-D		As Va Ni Na Giru4 Ciru6		524	KC	M1 III	{ 1 }	(G52+5)	[672H]		14
2616	Bann	D756253-6		Ga Lo		823	NaHu	G6 V	{ -3 }	(A10+4)	[2157]		14
2617	Stadia	E568000-0		Ba		013	NaHu	M4 V	{ -3 }	(300+1)	[0000]		13
2622	Quill	C898435-9		Ni Pa		224	NaHu	M4 V	{ -1 }	(B33-4)	[533D]		13
2627		A553ARK-F	K	Hi Po		312	Kk	M2 V	{ 3 }	(79B+3)	[CD8F]		9
2631		E410000-0	K	Ba		014	Kk	M7 V	{ -3 }	(700+1)	[0000]		17
2632		A685ARK-F	K	Ga Hi		512	Kk	K7 V M4 V	{ 3 }	(A97+1)	[AD5J]		13
2636		B4244QK-D		Ni		201	Kk	K5 V	{ 1 }	(A35+1)	[854E]		11
2638		C8695QK-A	K	Ni Pr		613	Kk	K3 V M3 V	{ 0 }	(D46+1)	[659C]		9
2732		A94A4QK-F		Wa Ni		123	Kk	G5 V K0 V	{ 1 }	(834-2)	[554D]		15
2733		A5458RK-E	K	Ph Pa Pi		535	Kk	K5 V M6 V	{ 2 }	(G79-1)	[5A9B]		18
2735		B6357RK-F				223	Kk	M4 V	{ 2 }	(76C-5)	[B95D]		10
2736		E6548RK-A	K	Ph Pa		724	Kk	M1 V M6 V BD	{ 0 }	(C73-2)	[A869]		17
2738		E527000-0	K	Ba		024	Kk	M3 V M5 V	{ -3 }	(400+1)	[0000]		13
2739		C8D7664-5	K	Ni KedrW O:2840	A	100	Kk	G6 IV K8 V	{ -2 }	(452+2)	[7456]		9
2825		C5538RK-D		Ph Po		224	Kk	M5 V	{ 1 }	(A76-2)	[A96B]		15
2826		A9977RK-F	K	Ag Pi		104	Kk	G1 V	{ 3 }	(86A-2)	[4A8G]		17
2828		B6879RK-F		Ga Hi Pr		613	Kk	M9 V	{ 3 }	(B88-3)	[4C5F]		10
2830		B8A46RK-D	K	Fl Ni		534	Kk	M1 V	{ 1 }	(F53+1)	[671D]		20
2833		E000000-0		As Va Ba		024	Kk	M9 V	{ -3 }	(B00+2)	[0000]		14
2834		A5357RK-F	K			614	Kk	K1 V	{ 2 }	(B6A+1)	[996F]		9
2837		A5364QK-C	K	Ni		222	Kk	K1 IV K0 V M0 V	{ 1 }	(E32+2)	[3559]		12
2838		E9876RK-9		Ni Ag Ri		324	Kk	M4 V M3 V	{ 0 }	(G53+2)	[661A]		10
2840		E575774-4		Ag Pi (Kedrokiv)	A	134	KC	G1 V	{ -1 }	(769+2)	[7685]		13
2925		C4013QK-B	K	Ic Va Lo		300	Kk	F1 V	{ 0 }	(820+1)	[535F]		8
2934		C8567RK-C	K	Ga Ag		203	Kk	K5 V K4 V	{ 2 }	(E65-3)	[A91E]		14
2936		B6648RK-E	K	Ph Pa Ri		100	Kk	G4 V	{ 3 }	(97B+2)	[8B8B]		9
2939		B884ARK-F		Hi		723	Kk	M4 V	{ 3 }	(E99-1)	[ED7E]		13
2940		C5527RK-C		Po		123	Kk	K2 V	{ 1 }	(966-1)	[483D]		16
3023		B6629RK-E		Hi Pr		324	Kk	K6 V	{ 3 }	(J86+1)	[8C7D]		12
3030		B5578RK-F	K	Ph Pa		201	Kk	M2 V	{ 2 }	(879+5)	[AA4H]		9
3031		C5586RK-D	K	Ni Ag		520	Kk	M4 V	{ 1 }	(852+1)	[671A]		7
3033		B5639RK-F	K	Hi Pr		100	Kk	K1 V	{ 3 }	(685+3)	[8C7H]		9
3034		C8967RK-A		Ag Pi		110	Kk	K1 V M6 V	{ 2 }	(46C-2)	[7976]		8
3035		E8B53QK-A		Fl Lo		214	Kk	M7 V M1 V	{ -1 }	(920+4)	[7235]		11
3040		E628000-0	K	Ba		024	Kk	G8 V M6 V	{ -3 }	(300+1)	[0000]		13
3121	Kindrin	E986788-6		Ag Ri (Bilpid)9	A	710	NaHu	A1 V K3 V	{ 0 }	(467-1)	[57A3]		7
3127		C7A46RK-D		Fl Ni		712	Kk	K4 V K8 V M3 V	{ 0 }	(E52+1)	[966E]		12
3128		E500000-0	K	Va Ba		013	Kk	K0 V	{ -3 }	(C00+2)	[0000]		11
3130		A5426RK-E		He Ni Po		202	Kk	M3 V	{ 1 }	(755-1)	[875G]		11
3131		D75A4QK-C		Wa Ni		314	Kk	M2 V	{ -1 }	(D30-2)	[236E]		14
3133		A5416RK-F	K	He Ni Po		101	Kk	G5 V	{ 1 }	(A53+1)	[678K]		9
3134		B86A5QK-D	K	Wa Ni Pr		222	Kk	M7 V BD	{ 1 }	(A44-4)	[465D]		10
3136		C5456RK-D		Ni Ag		502	Kk	M5 V	{ 1 }	(B53-2)	[776C]		12
3137		D7365QK-B	K	Ni		303	Kk	G8 V M1 V	{ -1 }	(F40+1)	[847F]		12
3138		A5986RK-E	K	Ni Ag		324	Kk	M9 V M5 V	{ 2 }	(954-1)	[385F]		12
3140		C7859RK-D		Ga Hi Pr		102	Kk	K1 V K5 V	{ 2 }	(D8B-4)	[4B7E]		10
3224		B6437RK-E	K	Pi Po		702	Kk	M2 V M2 V	{ 2 }	(865+1)	[595D]		7
3231		D5365QK-A	K	Ni		302	Kk	K3 V	{ -1 }	(745-5)	[247C]		15
3235		C8B24QK-B	K	Fl He Ni		100	Kk	M5 V	{ 0 }	(831-5)	[646A]		10
3236		E210000-0		Ba		020	Kk	M3 V	{ -3 }	(700+1)	[0000]		5
3237		B7724QK-C	K	He Ni		124	Kk	K9 V	{ 1 }	(D37-1)	[356F]		18
3238		A0004QK-F	K	As Va Ni		135	Kk	M2 V	{ 1 }	(H37+2)	[754J]		19
3240	Uxtoorpiar	A4467RK-F	K	Ag Pi		300	Kk	M8 V	{ 3 }	(268-3)	[4A1B]		7
