# Generated by https://travellermap.com
# 2025-12-15T22:00:24-08:00

# Gur
# 5,2

# Name: Gur (kk)

# Abbreviation: Gur

# Milieu: M1105

# Credits: Gur sector was designed by Jim Kundert.

# Author:    Jim Kundert

# Subsector A: Twaroy
# Subsector B: Rezut
# Subsector C: Thisall
# Subsector D: Nolyte
# Subsector E: Ogna
# Subsector F: Deep Ogna
# Subsector G: Rogue
# Subsector H: Stade
# Subsector I: !!Keege
# Subsector J: Bek'ka
# Subsector K: 'Gnuka
# Subsector L: Rrark'raa
# Subsector M: Keemtax'
# Subsector N: Hkake
# Subsector O: Alab
# Subsector P: G'krola

# Alleg: KC: "Client state, Two Thousand Worlds"
# Alleg: Kk: "The Two Thousand Worlds"
# Alleg: NaHu: "Non-Aligned, Human-dominated"
# Alleg: NaVa: "Non-Aligned, Vargr-dominated"
# Alleg: NaXX: "Non-Aligned, unclaimed"

Hex  Name                 UWP       Remarks                 {Ix}   (Ex)    [Cx]   N B Z PBG W  A    Stellar              
---- -------------------- --------- ----------------------- ------ ------- ------ - - - --- -- ---- ---------------------
0102 Maiden               XAD7000-0 Ba                      { -3 } (500-5) [0000] - - - 034 14 NaHu K1 V M4 V            
0103 Flotsam Station      D561112-6 Lo                      { -3 } (700+3) [1147] - - - 524 15 NaHu G0 IV G2 V           
0201 Twaroy               B776737-6 Ag Pi (Twaro)           { 1 }  (969-2) [7845] - - - 225 18 NaHu A9 V                 
0203 Nouf                 D673440-0 Ni                      { -3 } (731+4) [6145] - - - 300 7  NaVa G2 V                 
0302 Fargh                D240555-8 De Ni Po                { -3 } (D43+2) [5274] - - - 123 16 NaVa K6 V                 
0303 Skun                 E553112-6 Lo Po                   { -3 } (C00-3) [1177] - - - 624 11 NaVa G5 V                 
0401 Clelannus            A789686-B Ni Ri                   { 2 }  (A58-3) [381E] - - - 325 16 NaHu K5 V                 
0402 Avink                D553455-6 Ni Po                   { -3 } (730-1) [4156] - - - 423 10 NaVa K1 III M8 V          
0410 Tugagh               E5A0000-0 He Ba                   { -3 } (500-2) [0000] - - - 021 12 NaHu M2 V                 
0809 Blue Lung            E6A1000-0 Fl He Ba                { -3 } (900-2) [0000] - - - 035 15 NaHu M5 V                 
0906 Reliquary            D21057A-9 Ni                      { -2 } (944+1) [138A] - - - 313 9  NaHu M6 V                 
1308 Crash Five           E553585-0 Ni Po                   { -3 } (B43-2) [7262] - - - 135 15 NaHu M3 V                 
1502 Nebu                 E555000-0 Ba                      { -3 } (700+1) [0000] - - - 002 8  NaHu M0 V M4 V            
1505 Oggna                E636200-8 Lo                      { -3 } (910-3) [116A] - - - 112 13 NaHu M0 V M5 V            
2306 Keetrakrur           E323000-0 Ba Po                   { -3 } (700+1) [0000] - - - 002 12 NaHu G7 V M5 V            
0214 Tana                 E53325A-3 Lo Po                   { -3 } (310+1) [31A4] - - A 725 14 NaHu G1 V                 
0618 Dokh Rana            E577110-1 Lo                      { -3 } (800+1) [2111] - - A 123 10 NaHu M2 V M5 V            
1415 Cassinimir Trex      E649387-0 Lo                      { -3 } (720+2) [4151] - - - 224 17 NaHu K5 V M4 V            
1619 Nissir               E691310-0 He Lo                   { -3 } (720-1) [7151] - - - 614 18 NaHu M1 V M2 V            
1814 Reraj                X765554-2 Ag Ga Ni Pr             { -2 } (540+4) [3152] - - - 621 10 NaHu K2 IV M7 V           
2616 Bann                 D756253-6 Ga Lo                   { -3 } (A10+4) [2157] - - - 823 14 NaHu G6 V                 
2617 Stadia               E568000-0 Ba                      { -3 } (300+1) [0000] - - - 013 13 NaHu M4 V                 
0127 Kagragha             C89A3QK-B Wa Lo                   { 0 }  (D20+1) [236F] - K - 534 17 Kk   G8 V                 
0128 Ookraua              C6539RK-D Hi Po                   { 2 }  (G89+1) [8B4E] - - - 324 16 Kk   M3 V BD              
0129 Reeaxkkrukkta        D300000-0 Va Ba                   { -3 } (700+1) [0000] - - - 000 9  Kk   K2 V                 
0222 Eer Kikare           E401000-0 Ic Va Ba                { -3 } (800+3) [0000] - - A 003 13 NaHu K2 V M4 V            
0227 Iorrikru             D5746RK-A Ni Ag                   { 0 }  (C53+3) [4698] - K - 824 13 Kk   K2 V                 
0228 Traraooa             D300000-0 Va Ba                   { -3 } (400+3) [0000] - - - 001 4  Kk   M0 V                 
0230 Rakaeexkak           C6794QK-A Ni                      { 0 }  (933-1) [4497] - K - 503 6  Kk   M8 V                 
0324 Aennudh              E38065A-7 De Ni Ri                { -2 } (652+2) [6428] - - - 502 9  NaVa M5 V M8 V            
0329 Naeerau              B7A04QK-D He Ni                   { 1 }  (932-4) [651C] - - - 412 10 Kk   M2 V M3 V M4 V       
0423 Chandesti            E657300-5 Ga Lo                   { -3 } (920+3) [6167] - - - 324 17 NaHu M0 III M7 V          
0426 Ubkurrrui            B87A457-B Wa Ni Giru6 Ciru4       { 1 }  (736-1) [157B] - K - 100 4  Kk   G4 V                 
0427 Ghootkarr            A556ARK-F Hi                      { 3 }  (996+1) [8DAC] - - - 114 12 Kk   M5 V M3 V            
0430 Eeiik Nu             E000000-0 As Va Ba                { -3 } (B00-5) [0000] - K - 002 6  Kk   G7 V                 
0521 L'thon               EA8A487-8 Oc Ni                   { -3 } (830+1) [415B] - - - 810 11 NaHu K7 V M3 V            
0527 Argi Natan           B5678RK-E Ph Pa Ri                { 3 }  (77D+1) [6B5D] - K - 103 12 Kk   G9 V                 
0529 Kapueragh            C6686RK-C Ni Ag Ri                { 2 }  (854+1) [286C] - K - 202 13 Kk   F1 III               
0621 Egrux                D574746-5 Ag Pi (Nan-E-Grux)      { -1 } (76B-2) [A637] - - A 214 14 Kc   F9 V                 
0623 Casir                E583775-4 Ri                      { -1 } (467+1) [4638] - - - 624 12 NaHu M6 V BD              
0723 Animus               E410300-7 Lo                      { -3 } (420+2) [8188] - - - 423 16 NaHu K8 V                 
0730 Niurkruta            B5274QK-D Ni                      { 1 }  (733-3) [55AF] - K - 601 10 Kk   M5 V                 
0828 Ana Rabrar           A686ARK-F Ga Hi                   { 3 }  (F98+2) [9D4B] - K - 714 15 Kk   G3 V                 
0830 K'rkaknaurr          E8C4000-0 Fl Ba                   { -3 } (700+2) [0000] - - - 003 13 Kk   G4 V                 
0921 Reghe                E459665-3 Ni O:1023               { -3 } (A50+1) [5331] - - - 503 15 NaHu M8 V                 
0928 Akkr!'karun          A5416RK-E He Ni Po                { 1 }  (B52-2) [571A] - K - 324 15 Kk   M2 V                 
0929 Reerhkaauui          A5727RK-F He Pi                   { 2 }  (768-4) [598E] - - - 312 15 Kk   K7 V                 
0930 Laikakro             B6466RK-E Ni Ag                   { 2 }  (C56+1) [483G] - K - 423 13 Kk   G6 V                 
1023 Hulme                B534876-B Ph                      { 2 }  (776+1) [69AB] - - - 512 11 NaHu M8 V                 
1028 Gzeelakgaxu          B554ARK-E Hi                      { 3 }  (A99-2) [7D6E] - - - 102 13 Kk   M7 V                 
1029 Keauuaat             C8966RK-D Ni Ag                   { 1 }  (954+2) [375H] - K - 521 9  Kk   F3 V                 
1129 Iraaarlu             C84A775-5 Wa Pi (Hoolar)          { -1 } (766-2) [A641] - K - 210 8  Kc   M8 V                 
1130 Maka!'nkaal          E7344QK-9 Ni                      { -2 } (E32-1) [527A] - - - 934 18 Kk   K6 V                 
1226 K!takeek!!           D75A556-9 Wa Ni Giru6 Ciru4       { -2 } (840+1) [329A] - K - 202 8  Kk   M0 V                 
1227 Aleperrkee           A9A47RK-E Fl                      { 2 }  (E64+1) [996C] - - - 422 10 Kk   M4 III               
1228 Tiixkuterarr         C200000-0 Va Ba                   { -2 } (400-2) [0000] - K - 023 13 Kk   K0 V                 
1327 Karkaioo             C5446RK-C Ni Ag                   { 1 }  (753+2) [6737] - - - 112 11 Kk   F9 V                 
1328 I'eerak              A5518RK-F Ph Po                   { 2 }  (97B-2) [7A3G] - K - 304 8  Kk   M3 V M7 V M9 V       
1329 Karirruutuk          A566ARK-F Hi                      { 3 }  (39A+1) [8D3L] - K - 700 11 Kk   M0 V                 
1330 Elitrooux            C6869RK-E Ga Hi Pr                { 2 }  (D89-2) [AB5D] - - - 623 10 Kk   F5 III M5 V F1 V G2 V
1427 Gzuukaarrmakku       C5454QK-C Ni Pa                   { 0 }  (A36-2) [143C] - K - 123 10 Kk   M8 V M6 V            
1428 Ekghiagni            E200000-0 Va Ba                   { -3 } (500+4) [0000] - K - 034 11 Kk   K3 V M9 V            
1521 Mandolin             X683000-0 Ba Di(NaPhentok)        { -3 } (600+1) [0000] - - - 010 9  NaXX M8 V                 
1528 K'eeugre             D6254QK-A Ni                      { -1 } (A33+3) [231E] - - - 205 11 Kk   A4 V                 
1529 Akrkrokreena         E5765QK-9 Ni Ag                   { -1 } (B44-1) [745B] - K - 601 10 Kk   M7 V                 
1629 Raeelamluk           C8695QK-C Ni Pr                   { 0 }  (A46-1) [656D] - - - 410 13 Kk   K6 III K7 V          
1630 Xarrak'ping          C5334QK-A Ni Po                   { 0 }  (D34+1) [1427] - K - 524 13 Kk   K3 V M0 V M8 V       
1728 K'leeraarrhkee       A7879RK-F Ga Hi Pr                { 3 }  (E8B+4) [CC1F] - K - 435 15 Kk   G4 V                 
1729 Irterrarrli          C65A6RK-D Wa Ni                   { 0 }  (B51-1) [364D] - - - 702 14 Kk   M5 V M5 V            
1821 Gneera Station       B544354-A Lo                      { 1 }  (A21+2) [645C] - - - 112 11 NaHu K5 V M2 V            
1826 K!akagan             C7745QK-C Ni Ag                   { 1 }  (E43-1) [567C] - K - 224 10 Kk   M9 V                 
1828 Kepuuak!r            C5503QK-B De Lo Po                { 0 }  (B20+4) [638C] - - - 314 14 Kk   F0 V F7 V            
1927 Eekikrerarr          B6355QK-C Ni                      { 1 }  (944+3) [1689] - K - 820 7  Kk   M9 V                 
1928 Anexkgneeke          D6666RK-B Ga Ni Ag Ri             { 1 }  (652+4) [9729] - - - 311 9  Kk   G3 V                 
1929 Krat Ka              B8985QK-E Ni Ag                   { 2 }  (G47+1) [374E] - K - 624 17 Kk   M5 V M8 V            
2128 Ot'ba                D5596RK-B Ni                      { -1 } (F52+1) [956C] - - - 903 12 Kk   M0 V                 
2129 Eexruikrrool         B7457RK-E Ag Pi                   { 3 }  (C6A+1) [7A5D] - K - 812 13 Kk   M1 V M3 V            
2228 Kiirirbi             B6758RK-E Ph Pa Pi                { 2 }  (877-3) [BA4E] - K - 414 13 Kk   G7 V K7 V            
2229 Batakriir            B553ARK-F Hi Po                   { 3 }  (498+1) [8D3H] - K - 600 6  Kk   M9 V                 
2329 Tigh'hki             A7727RK-F He Pi                   { 2 }  (F69-1) [594C] - - - 924 12 Kk   K3 V                 
2424 Ghixanar             E100000-0 Va Ba                   { -3 } (700+2) [0000] - - - 023 13 Kc   M2 V                 
2426 Ukxau                BAC62PK-D Fl Lo                   { 1 }  (B11-2) [537D] - K - 120 13 Kk   G5 V G0 IV G3 IV     
2427 Rraluuuua            B6457RK-E Ag Pi                   { 3 }  (A6E+3) [9A3D] - K - 513 13 Kk   K1 V K1 V            
2428 Hkeekara             EAB8000-0 Fl Ba                   { -3 } (A00+1) [0000] - - A 002 12 Kk   M4 V                 
2526 Akakr!mne            A886ARK-F Ga Hi                   { 3 }  (A97+3) [CD9J] - - - 500 11 Kk   G0 V                 
2528 Kruakrat             E5354QK-A Ni                      { -1 } (C35+4) [2348] - K - 623 12 Kk   F6 V                 
2529 Ur' Akkral           B5568RK-D Ph Pa                   { 2 }  (777-3) [6A5E] - - - 800 7  Kk   K4 V                 
2622 Quill                C898435-9 Ni Pa                   { -1 } (B33-4) [533D] - - - 224 13 NaHu M4 V                 
2627 Rinka Kiir           A553ARK-F Hi Po                   { 3 }  (79B+3) [CD8F] - K - 312 9  Kk   M2 V                 
2825 Akaxudux             C5538RK-D Ph Po                   { 1 }  (A76-2) [A96B] - - - 224 15 Kk   M5 V                 
2826 Raetnaxr'            A9977RK-F Ag Pi                   { 3 }  (86A-2) [4A8G] - K - 104 17 Kk   G1 V                 
2828 Kikrargeel!ng        B6879RK-F Ga Hi Pr                { 3 }  (B88-3) [4C5F] - - - 613 10 Kk   M9 V                 
2830 Biiukr'kkra          B8A46RK-D Fl Ni                   { 1 }  (F53+1) [671D] - K - 534 20 Kk   M1 V                 
2925 Kealkar              C4013QK-B Ic Va Lo                { 0 }  (820+1) [535F] - K - 300 8  Kk   F1 V                 
3023 Tibakka              B6629RK-E Hi Pr                   { 3 }  (J86+1) [8C7D] - - - 324 12 Kk   K6 V                 
3030 Uxta Ghaku           B5578RK-F Ph Pa                   { 2 }  (879+5) [AA4H] - K - 201 9  Kk   M2 V                 
3121 Kindrin              E986788-6 Ag Ri (Bilpid)9         { 0 }  (467-1) [57A3] - - A 710 7  NaHu A1 V K3 V            
3127 Tanoorrk!til         C7A46RK-D Fl Ni                   { 0 }  (E52+1) [966E] - - - 712 12 Kk   K4 V K8 V M3 V       
3128 Akut Nu Igh!         E500000-0 Va Ba                   { -3 } (C00+2) [0000] - K - 013 11 Kk   K0 V                 
3130 Gnaugnar             A5426RK-E He Ni Po                { 1 }  (755-1) [875G] - - - 202 11 Kk   M3 V                 
3224 Kiruookat            B6437RK-E Pi Po                   { 2 }  (865+1) [595D] - K - 702 7  Kk   M2 V M2 V            
0131 Kuali Gnioo          B6145QK-C Ic Ni                   { 1 }  (B47-2) [661B] - K - 223 13 Kk   M7 V                 
0132 Pe'kaee              A7786RK-F Ni Ag                   { 2 }  (E53+3) [688J] - - - 515 15 Kk   M2 V M8 V M1 V       
0134 Kurareekee           E110000-0 Ba                      { -3 } (A00+2) [0000] - - - 025 15 Kk   M5 V BD              
0135 Arrang Neri          D6344QK-A Ni                      { -1 } (930-2) [634D] - K - 813 13 Kk   M1 V                 
0136 Kuoogrghii           A0004QK-F As Va Ni                { 1 }  (735+3) [459F] - K - 210 10 Kk   M9 V                 
0139 Anrakeenee           C5346RK-D Ni                      { 0 }  (D51+3) [568G] - K - 304 14 Kk   M3 V M8 V            
0140 Kaghurar             A3103QK-E Lo                      { 1 }  (A21-2) [741G] - - - 123 14 Kk   G0 V                 
0231 Talarne              B5366RK-D Ni                      { 1 }  (D55+1) [575F] - K - 524 17 Kk   M9 V                 
0232 Kraghutar            B7678RK-F Ga Ph Pa Ri             { 3 }  (87A+1) [8B9C] - - - 421 11 Kk   F9 V G2 V            
0234 Annat Irak           A9796RK-F Ni                      { 1 }  (B54+1) [774D] - K - 103 11 Kk   G9 V                 
0238 Ginuuxtuxa           B9B44QK-C Fl Ni                   { 1 }  (E33+3) [2578] - - - 524 17 Kk   K7 V                 
0240 Marakangak           B7937RK-E Pi                      { 2 }  (96C+3) [59AD] - K - 820 10 Kk   K6 V                 
0331 Oona Ruuk'           C8659RK-E Ga Hi Pr                { 2 }  (78A+1) [6B1E] - K - 602 10 Kk   M8 V                 
0333 Lang'rr Ax           C5676RK-D Ni Ag Ri                { 2 }  (758+2) [385C] - - - 101 9  Kk   M5 V                 
0335 Abla Kee             E400000-0 Va Ba                   { -3 } (800+4) [0000] - K - 023 15 Kk   K7 V M1 V            
0338 Kalruhkoo            C4345QK-B Ni                      { 0 }  (845-3) [954B] - K - 712 11 Kk   M5 V                 
0339 Irgoitrak'           A6476RK-F Ni Ag                   { 2 }  (955-3) [889H] - - - 100 10 Kk   M7 V                 
0340 Kurree Kruu          D7A35QK-A Fl Ni                   { -1 } (740+1) [745B] - - - 401 12 Kk   G0 V                 
0431 Alooigh'rr           C9D14QK-A Ni                      { 0 }  (734+3) [745A] - K - 211 11 Kk   K0 V M6 V            
0433 Nidlakraneng         D9A44QK-B Fl Ni                   { -1 } (D33+4) [432D] - K - 620 12 Kk   M3 V BD              
0435 Kiregh Gaee          B84A4QK-E Wa Ni                   { 1 }  (B36-2) [158E] - - - 200 10 Kk   M6 V M8 V M4 V       
0438 Engganggoo           E200000-0 Va Ba                   { -3 } (A00+2) [0000] - - - 023 12 Kk   G5 V                 
0439 Tongno Mbal!         B4724QK-D He Ni                   { 1 }  (C35+5) [354A] - K - 613 12 Kk   A6 V                 
0440 Gziala Kiiar         E400000-0 Va Ba                   { -3 } (900+3) [0000] - K - 024 16 Kk   G1 V                 
0532 Kebghan              A8367RK-F                         { 2 }  (A69+1) [996D] - K - 122 10 Kk   M4 V M3 V            
0534 Tambakoom'           A5888RK-F Ph Pa Ri                { 3 }  (77C+5) [7B6J] - - - 701 9  Kk   K3 V M5 V            
0535 Aait Aneear          A5315QK-E Ni Po                   { 1 }  (E45+1) [862D] - K - 224 15 Kk   M5 V BD              
0537 Rrengrran'           B8937RK-E Pi                      { 2 }  (966-3) [492J] - - - 412 8  Kk   M1 V                 
0538 Anarkragr            A5448RK-D Ph Pa Pi                { 2 }  (978-1) [BA6H] - - - 312 12 Kk   K5 V                 
0539 Krarorit Kuung       E310000-0 Ba                      { -3 } (A00-1) [0000] - K - 024 16 Kk   M9 V                 
0540 Ghakrurrghel         A76A6RK-E Wa Ni Ri                { 2 }  (C55+1) [789G] - K - 323 14 Kk   G3 V                 
0631 Katkrenggul          C4518RK-C Ph Po                   { 1 }  (D7B+4) [5919] - - - 315 14 Kk   M4 V M5 V BD         
0632 Ra'xe                A6985QK-D Ni Ag                   { 2 }  (846+1) [575H] - - - 704 10 Kk   M4 V                 
0633 Krengragil'          E210000-0 Ba                      { -3 } (600-1) [0000] - K - 003 10 Kk   K7 V M8 V            
0634 Un Nagnou            C5935QK-C Ni                      { 0 }  (B42+1) [257F] - - - 214 15 Kk   G2 V                 
0635 Koo'hki              B210557-C Ni Giru6 Ciru4          { 1 }  (A47-4) [763B] - K - 524 12 Kk   M3 V M9 V M3 V M3 V  
0636 Agoki Ghuuto         C8975QK-B Ni Ag                   { 1 }  (743+4) [562F] - - - 312 9  Kk   A8 V K4 V            
0638 Kungkran'r           C5456RK-D Ni Ag                   { 1 }  (854+2) [471D] - K - 112 16 Kk   G3 V M3 V G2 V K1 V  
0731 Ubk'krru             B7736RK-F Ni                      { 1 }  (A55+2) [776E] - K - 120 10 Kk   K3 IV M6 V           
0732 Raookke              C5454QK-B Ni Pa                   { 0 }  (935+1) [649F] - - - 803 13 Kk   M6 V M1 V            
0733 Aatkoograng          E100000-0 Va Ba                   { -3 } (900+1) [0000] - K - 004 9  Kk   K3 V                 
0735 Agi Nagnou           A7976RK-E Ni Ag                   { 2 }  (B53-1) [889G] - K - 422 13 Kk   A5 V K3 V            
0737 Anlukakr             B5795QK-D Ni                      { 1 }  (B47-1) [769B] - - - 704 11 Kk   G4 V                 
0740 Atina Xatta          C6859RK-F Ga Hi Pr                { 2 }  (985+3) [9B8E] - K - 400 6  Kk   M2 V M3 V            
0833 Nar'akrruk           A5486RK-E Ni Ag                   { 2 }  (857-1) [684G] - K - 215 19 Kk   K6 V                 
0834 Kirla Nagnou         B5475QK-D Ni Ag                   { 2 }  (B47+3) [476G] - - - 610 6  Kk   K0 V M1 V M4 V M2 V  
0836 Keetargra            A88A6RK-F Wa Ni Ri                { 2 }  (755+1) [884F] - - - 114 10 Kk   M1 V                 
0931 Trakiiagh            E510000-0 Ba                      { -3 } (600+2) [0000] - K - 003 11 Kk   M9 V                 
0932 Mekka Raki           X7A4874-1 Fl Ph (Sonraki)         { -2 } (275+1) [B624] - - R 523 17 Kk   M0 V BD              
0935 Kikrar'l             E3605QK-A De Ni Pr                { -1 } (C43+1) [9458] - - - 522 10 Kk   K1 V M5 V            
0937 Irtugkat             B5062PK-B Ic Va Lo                { 1 }  (311-3) [234B] - K - 300 9  Kk   M4 V                 
0938 Rarrk'nuuuu          A7A45QK-D Fl Ni                   { 1 }  (847+1) [867C] - K - 600 9  Kk   M4 V                 
0940 Nirroorhkaang        C4354QK-C Ni                      { 0 }  (B34+3) [844C] - - - 402 7  Kk   K6 V K6 V            
1031 Kub'mxragh           C5292PK-9 Lo                      { -1 } (F10+1) [619D] - K - 523 18 Kk   K2 V                 
1032 P!'aakrke            C4454QK-A Ni Pa                   { 0 }  (C33+1) [648B] - K - 424 17 Kk   M7 V                 
1033 Kanmbak              E7675QK-9 Ga Ni Ag Pr             { -1 } (440-1) [1418] - - - 411 12 Kk   F4 V                 
1034 Mangrruu             A5A05QK-C He Ni                   { 1 }  (H43-4) [665E] - K - 525 15 Kk   M5 V                 
1036 Kaara Ooo Gika       E526000-0 Ba                      { -3 } (B00+3) [0000] - - - 004 15 Kk   F7 V                 
1038 Ghoanggrarr          C5714QK-B He Ni                   { 0 }  (935+1) [3449] - K - 103 10 Kk   G2 V                 
1131 Katrr'tee            C5413QK-A He Lo Po                { 0 }  (620+1) [135E] - - - 722 15 Kk   K2 V M3 V            
1132 Arr'tarragr          B8C13QK-E Fl He Lo                { 1 }  (G21+1) [249J] - K - 434 16 Kk   K7 V                 
1133 Kunkung              B5915QK-D He Ni                   { 1 }  (A45+2) [563A] - - - 621 8  Kk   K9 V M1 V            
1134 Ightral              A665ARK-F Ga Hi                   { 3 }  (G99+3) [BD5K] - K - 723 11 Kk   G7 III               
1136 Riixxua              A5767RK-E Ag Pi                   { 3 }  (86B+4) [AA3D] - K - 802 7  Kk   K0 V                 
1137 Gneeox               B6456RK-D Ni Ag                   { 2 }  (958+2) [785E] - - - 122 12 Kk   G5 V                 
1231 Kar'rga              B5335QK-C Ni Po                   { 1 }  (C42+2) [467A] - - - 325 17 Kk   F2 V K0 V            
1236 Gzeemaarr            A5275QK-E Ni                      { 1 }  (F45+2) [464F] - K - 113 15 Kk   M0 V                 
1237 Magranggret          E8C5000-0 Fl Ba                   { -3 } (A00-1) [0000] - - - 025 17 Kk   G8 V M7 V            
1240 Ugnarkuuk            A5264QK-C Ni                      { 1 }  (635+2) [5568] - K - 302 14 Kk   M5 III               
1331 Akottu Tika'k        B885ARK-E Ga Hi                   { 3 }  (B9A+1) [AD5E] - - - 103 13 Kk   M2 V                 
1332 Ghutkruur            E200000-0 Va Ba                   { -3 } (700+4) [0000] - K - 010 6  Kk   M0 V M4 V            
1334 Oogrg'kree           D5465QK-A Ni Ag                   { 0 }  (E45+1) [352E] - - - 502 10 Kk   M5 V                 
1336 Agnuk Karap          A5448RK-E Ph Pa Pi                { 2 }  (E76+2) [9A1C] - K - 413 11 Kk   K2 V                 
1337 R'toognunee          B7764QK-C Ni Pa                   { 1 }  (B32-1) [254B] - - - 122 16 Kk   M2 V M4 V            
1338 Grueerag             C3012PK-9 Ic Va Lo                { -1 } (910+1) [115D] - K - 424 10 Kk   K2 V M4 V            
1431 Margh'i              A5213QK-C He Lo Po                { 1 }  (721-4) [146D] - - - 102 10 Kk   K2 V M5 V M7 V       
1432 Gakeeax              C5A35QK-B Fl Ni                   { 0 }  (D44-1) [755C] - - - 113 15 Kk   G3 V                 
1434 Narrnie              C5618RK-C Ph Ri                   { 2 }  (97B+1) [AA3G] - K - 424 14 Kk   G6 V                 
1437 Hkoorura             B6619RK-D Hi Pr                   { 3 }  (886+1) [8C3D] - - - 721 12 Kk   K8 V                 
1438 Errkurrook           B7464QK-C Ni Pa                   { 1 }  (F33-5) [853A] - K - 214 15 Kk   M3 V                 
1440 Kambamri             E549000-0 Ba                      { -3 } (800+1) [0000] - - - 024 15 Kk   K8 V                 
1531 Tu'oor Nu            E000000-0 As Va Ba                { -3 } (900+1) [0000] - - - 012 10 Kk   K4 III               
1533 Aooprek!             B552756-A Po Giru6 Ciru4          { 2 }  (E6E+1) [6999] - K - 124 16 KC   M3 V M4 V            
1534 Gii'rloor            B6724QK-C He Ni                   { 1 }  (436-2) [253E] - - - 302 9  Kk   M0 V M6 V            
1537 Kilabat              C4013QK-C Ic Va Lo                { 0 }  (D20+1) [535B] - - - 805 11 Kk   K8 V K9 V            
1538 Gzaikkuurrla         A5598RK-E Ph                      { 2 }  (G76+1) [6A1B] - K - 724 17 Kk   G7 V K0 V            
1540 Amghirke             A5336RK-F Ni Na Po                { 1 }  (D52+1) [672D] - K - 325 18 Kk   M9 V BD              
1631 Raaniani             B755ARK-E Ga Hi                   { 3 }  (896-3) [BD8B] - K - 513 11 Kk   M0 V                 
1634 G'pkik               B4302PK-B De Lo Po                { 1 }  (C11+1) [136B] - - - 332 14 Kk   M7 V                 
1635 Kruidtarruu          E421000-0 He Ba Po                { -3 } (400-1) [0000] - K - 013 12 Kk   G5 V K4 V            
1638 Gz'kiut              D3234QK-A Ni Po                   { -1 } (B35-5) [735D] - - - 313 14 Kk   M3 V BD              
1732 Liblaakraaga         E7658RK-B Ga Ph Pa Ri             { 1 }  (577+3) [B919] - K - 900 7  Kk   K8 V M5 V            
1734 Kregiiax             C5415QK-C He Ni Po                { 0 }  (741-4) [355C] - K - 101 9  Kk   K6 V                 
1737 Auuk!ng              DAD44QK-D Ni                      { -1 } (833-1) [736B] - - - 320 9  Kk   G7 V D K3 V          
1739 Oourku               B8A36RK-E Fl Ni                   { 1 }  (D53-3) [678D] - - - 624 15 Kk   M6 V                 
1834 Gheree!              B6245QK-D Ni                      { 1 }  (C47-3) [963E] - K - 612 15 Kk   A0 V                 
1835 Teep'k Ugim          E698876-8 Ph Pa Pi (Eolou)        { -2 } (876+3) [9678] - - A 100 6  KC   G3 V M5 V K4 V       
1836 T'am Xetuux          A4234QK-E Ni Po                   { 1 }  (B34+1) [153C] - K - 201 9  Kk   M9 V                 
1839 Lakruumtu            D3455QK-C Ni Ag                   { 0 }  (944-5) [854B] - - - 102 9  Kk   F3 V                 
1840 Maggh'a              B9957RK-F Ag Pi                   { 3 }  (A6D-2) [AA8K] - K - 500 6  Kk   K9 V M4 V            
2038 Kua Ghar             B5324QK-C Ni Po                   { 1 }  (637+5) [552B] - K - 111 9  Kk   M7 V BD              
2131 Gnaadmi              C6456RK-D Ni Ag                   { 1 }  (953-4) [672A] - - - 214 14 Kk   M9 V M8 V M5 V       
2136 R'anaar              B8A74QK-C Fl Ni                   { 1 }  (B33+5) [157C] - - - 122 11 Kk   G7 V K9 V            
2137 Amkoox Gurma         B4233QK-E Lo Po                   { 1 }  (B21-1) [244F] - K - 103 13 Kk   M3 V                 
2138 Rakikang             D210000-0 Ba                      { -3 } (400+1) [0000] - K - 024 9  Kk   M1 V M3 V            
2232 Orrneaghi            E3436RK-B Ni Po                   { -1 } (G50+1) [3557] - - - 834 16 Kk   M3 V                 
2233 Arluut Kee           B86A5QK-D Wa Ni Pr                { 1 }  (845+1) [166D] - K - 213 10 Kk   K4 V M0 V            
2238 Ghakrgha             E200000-0 Va Ba                   { -3 } (600+1) [0000] - - - 013 7  Kk   G8 V                 
2239 Arreerkrid           C6244QK-C Ni                      { 0 }  (935+2) [245B] - K - 210 7  Kk   K4 V M6 V            
2333 Arkara               A7879RK-E Ga Hi Pr                { 3 }  (C8F-2) [CC5K] - - - 213 11 Kk   G1 V K7 V K6 V       
2338 Riaaama              E5424QK-A He Ni Po                { -1 } (A30-3) [635A] - K - 112 14 Kk   M5 V M0 V            
2339 Ettrakring           B0002PK-C As Va Lo                { 1 }  (911+1) [335E] - K - 303 15 Kk   G0 V                 
2434 Nixrak!              A354ARK-F Hi                      { 3 }  (99A+2) [9D8D] - - - 724 19 Kk   M4 V                 
2437 Tur'tgha             D5746RK-B Ni Ag                   { 0 }  (B53+1) [365A] - - - 614 16 Kk   F2 V                 
2438 Eemekkeegh           C5558RK-E Ph Pa                   { 1 }  (978-3) [A97H] - K - 125 19 Kk   K1 V M3 V M3 V       
2439 K'nloom              B89A4QK-D Wa Ni                   { 1 }  (B35+4) [254H] - - - 103 7  Kk   A5 V D               
2532 Rakrignioong         B0004QK-E As Va Ni                { 1 }  (B32+3) [656F] - K - 910 6  Kk   F9 V G6 V            
2533 Bahk'kka             B6394QK-C Ni                      { 1 }  (A37+3) [558A] - K - 203 11 Kk   K6 V M7 V K9 V K2 V  
2534 Exta!                D100000-0 Va Ba                   { -3 } (400+1) [0000] - K - 013 10 Kk   G6 V K4 V            
2538 Keerrgheeta          A5275QK-E Ni                      { 1 }  (D42+1) [662B] - - - 224 14 Kk   M9 V                 
2539 Ka!ar                A000656-D As Va Ni Na Giru4 Ciru6 { 1 }  (G52+5) [672H] - - - 524 14 KC   M1 III               
2631 Akkoo Giiu           E410000-0 Ba                      { -3 } (700+1) [0000] - K - 014 17 Kk   M7 V                 
2632 'Tuu'uur             A685ARK-F Ga Hi                   { 3 }  (A97+1) [AD5J] - K - 512 13 Kk   K7 V M4 V            
2636 Kanla Rakroo         B4244QK-D Ni                      { 1 }  (A35+1) [854E] - - - 201 11 Kk   K5 V                 
2638 Leenkraal            C8695QK-A Ni Pr                   { 0 }  (D46+1) [659C] - K - 613 9  Kk   K3 V M3 V            
2732 Ar Nakaar            A94A4QK-F Wa Ni                   { 1 }  (834-2) [554D] - - - 123 15 Kk   G5 V K0 V            
2733 Renxtoong            A5458RK-E Ph Pa Pi                { 2 }  (G79-1) [5A9B] - K - 535 18 Kk   K5 V M6 V            
2735 Ghuukrlat'ghrurr     B6357RK-F                         { 2 }  (76C-5) [B95D] - - - 223 10 Kk   M4 V                 
2736 Tokakghuum           E6548RK-A Ph Pa                   { 0 }  (C73-2) [A869] - K - 724 17 Kk   M1 V M6 V BD         
2738 Nookniak             E527000-0 Ba                      { -3 } (400+1) [0000] - K - 024 13 Kk   M3 V M5 V            
2739 Kreghukar            C8D7664-5 Ni KedrW O:2840         { -2 } (452+2) [7456] - K A 100 9  Kk   G6 IV K8 V           
2833 Ghangagnar           E000000-0 As Va Ba                { -3 } (B00+2) [0000] - - - 024 14 Kk   M9 V                 
2834 Tokook'k             A5357RK-F                         { 2 }  (B6A+1) [996F] - K - 614 9  Kk   K1 V                 
2837 Ingkakaarnerr        A5364QK-C Ni                      { 1 }  (E32+2) [3559] - K - 222 12 Kk   K1 IV K0 V M0 V      
2838 Abmaarrhku           E9876RK-9 Ni Ag Ri                { 0 }  (G53+2) [661A] - - - 324 10 Kk   M4 V M3 V            
2840 Kedr'                D575774-4 Ag Pi (Kedrokiv)        { -1 } (769+2) [7685] - - A 134 13 KC   G1 V                 
2934 Netmbang             C8567RK-C Ga Ag                   { 2 }  (E65-3) [A91E] - K - 203 14 Kk   K5 V K4 V            
2936 Arignahkeer          B6648RK-E Ph Pa Ri                { 3 }  (97B+2) [8B8B] - K - 100 9  Kk   G4 V                 
2939 Ghu'krga             B884ARK-F Hi                      { 3 }  (E99-1) [ED7E] - - - 723 13 Kk   M4 V                 
2940 Arr Geekil           C5527RK-C Po                      { 1 }  (966-1) [483D] - - - 123 16 Kk   K2 V                 
3031 Ghekrkoongxa         C5586RK-D Ni Ag                   { 1 }  (852+1) [671A] - K - 520 7  Kk   M4 V                 
3033 Kiiaankem            B5639RK-F Hi Pr                   { 3 }  (685+3) [8C7H] - K - 100 9  Kk   K1 V                 
3034 T'rkarrgh'           C8967RK-A Ag Pi                   { 2 }  (46C-2) [7976] - - - 110 8  Kk   K1 V M6 V            
3035 Kruugh'kroogat       E8B53QK-A Fl Lo                   { -1 } (920+4) [7235] - - - 214 11 Kk   M7 V M1 V            
3040 Orrtur!              E628000-0 Ba                      { -3 } (300+1) [0000] - K - 024 13 Kk   G8 V M6 V            
3131 R'pxurrren           D75A4QK-C Wa Ni                   { -1 } (D30-2) [236E] - - - 314 14 Kk   M2 V                 
3133 Kali Atii            A5416RK-F He Ni Po                { 1 }  (A53+1) [678K] - K - 101 9  Kk   G5 V                 
3134 Gnarrirmuuer         B86A5QK-D Wa Ni Pr                { 1 }  (A44-4) [465D] - K - 222 10 Kk   M7 V BD              
3136 Reekrooakoog         C5456RK-D Ni Ag                   { 1 }  (B53-2) [776C] - - - 502 12 Kk   M5 V                 
3137 Ka Gneeke            D7365QK-B Ni                      { -1 } (F40+1) [847F] - K - 303 12 Kk   G8 V M1 V            
3138 Tarratgha            A5986RK-E Ni Ag                   { 2 }  (954-1) [385F] - K - 324 12 Kk   M9 V M5 V            
3140 K'ghkiirrrar         C7859RK-D Ga Hi Pr                { 2 }  (D8B-4) [4B7E] - - - 102 10 Kk   K1 V K5 V            
3231 An'kki               D5365QK-A Ni                      { -1 } (745-5) [247C] - K - 302 15 Kk   K3 V                 
3235 Krambura             C8B24QK-B Fl He Ni                { 0 }  (831-5) [646A] - K - 100 10 Kk   M5 V                 
3236 Uugrukku             E210000-0 Ba                      { -3 } (700+1) [0000] - - - 020 5  Kk   M3 V                 
3237 Toanghko             B7724QK-C He Ni                   { 1 }  (D37-1) [356F] - K - 124 18 Kk   K9 V                 
3238 Ghinggneeka          A0004QK-F As Va Ni                { 1 }  (H37+2) [754J] - K - 135 19 Kk   M2 V                 
3240 Uxtoorpiar           A4467RK-F Ag Pi                   { 3 }  (268-3) [4A1B] - K - 300 7  Kk   M8 V                 
