Hex  Name                 UWP       Remarks              {Ix} (Ex)    [Cx]   N B  Z PBG W  A  Stellar       
---- -------------------- --------- -------------------- ---- ------- ------ - -- - --- -- -- ----------------------
0102 Aekksakhazo          C230211-7 De Lo Po Tz          {-2} (910+1) [1166] - K  - 401 6  Ve M0 V          
0105 Aghzizor             E34559A-3 Ag Ni                {-2} (643-2) [7621] - -  - 900 5  Ve K6 V          
0108 Khullung             C1007BA-A Na Va Pi Sa          {+1} (A66-4) [787B] - K  - 601 8  Ve M5 V          
0204 Uengkikgi            C00046A-8 As Ni Va Mr          {-2} (B31+1) [2197] - -  - 203 8  Ve F3 V M0 V     
0210 Ghongal              C9C3244-5 Fl Lo Tz             {-2} (510+1) [1145] - C  - 702 7  V5 M5 V          
0306 Gorsakhsang          D1209CB-9 De Hi In Na Po       {+1} (989-3) [BB6A] - -  - 503 13 V5 K1 V M5 V M8 V
0310 Kfodzours            C469448-6 Ni                   {-2} (831+1) [5236] - -  - 314 10 V5 G5 V          
0404 Gnanukhsen           E55A876-5 Wa Ph Tz             {-2} (377-2) [B352] - C  - 910 8  V5 K8 V          
0405 Llakirrg             CA887AD-4 Ag Ri                {+1} (769+3) [6785] - -  - 211 7  V5 K3 V          
0407 Atsngoerr            X242510-1 Ni Po                {-3} (B41+1) [3161] - -  - 722 15 V5 F2 V F5 V M7 V
0409 Zououz               E510679-2 Na Ni Tz             {-3} (752+3) [A5A3] - -  - 301 6  V5 M2 V          
0410 Zursgaenoen          E328344-6 Lo                   {-3} (620-3) [5138] - -  - 803 9  V5 G0 V M8 V     
0501 Kedanksek            D79689C-3 Pa Ph Pi Tz          {-2} (874+1) [7572] - -  - 802 10 Ve M6 V BD       
0504 Arae                 C9768CC-7 Pa Ph Pi             {-1} (47A-1) [8667] - -  - 500 6  V5 F6 V          
0506 Gvugvatsong          C585446-5 Ni Pa                {-2} (733+2) [1169] - C  - 113 10 V5 G7 V          
0507 Siedzthokh           E849422-3 Ni Tz                {-3} (930-5) [2126] - -  - 614 12 V5 K9 V M8 V     
0601 Ksikhsoloug          AAD8625-B Ni                   {+1} (756-2) [7A9E] - K  - 300 4  Ve K7 V          
0603 Vuvikou              A351438-D Ni Po                {+1} (C32+1) [185F] - -  - 404 9  V5 M6 VI         
0605 Rreedzredh           E5566BF-4 Ag Ni                {-2} (B51-3) [7274] - C  - 602 8  V5 K2 V M4 V     
0608 Totsoung             D898640-3 Ag Ni                {-2} (C53+2) [9445] - -  - 722 11 V5 K0 V K4 V     
0609 Llaangken            B44678B-8 Ag Pi                {+1} (D69-1) [7A8A] - -  - 713 10 V5 F5 V          
0701 Gvaengfadz           C412620-6 Ic Na Ni Tz          {-2} (751+3) [2345] - -  - 510 6  Ve M1 V          
0703 Kfokfukdae           C473303-8 Lo                   {-2} (920+2) [1278] - -  - 303 9  V5 G5 V M8 V     
0704 Saeghu               C653446-8 Ni Po Tz             {-2} (E32+1) [515A] - C  - 914 10 V5 M4 V M4 V     
0706 Kongelvae            C533552-A Ni Po Tz             {+0} (646-1) [9618] - -  - 501 7  V5 M1 V          
0708 Nongdhangae          D88A364-4 Lo Wa Px             {-3} (820-1) [1364] - C  - 200 6  V5 F8 V          
0710 Vaou                 C65548A-8 Ni Ga Pa             {-2} (A31+2) [5257] - -  - 604 10 V5 G7 V          
0801 Douzaaeks            E968475-6 Ni Pa                {-3} (930-4) [5459] - -  - 312 8  V5 F9 V          
0810 Khongaets            B868520-6 Ag Ni Pr             {+0} (545+1) [8372] - -  - 700 6  V5 G1 V          
0902 Gotsaedz             C1609CD-7 De Hi Pr             {+0} (88B-1) [9818] - K  - 302 8  V5 K7 V          
0909 Rouksougho           C200563-6 Ni Va Mr Sa          {-2} (743+3) [6234] - -  - 913 9  V5 G0 V          
0910 Gorosaekhs           B332120-8 Lo Po Sa             {-1} (800-2) [1188] - -  - 202 8  V5 M1 V M8 V     
1002 Kurrouta             D450673-4 De Ni Po             {-3} (551+1) [7222] - K  - 303 8  V5 K0 V          
1004 Thoeoks              C77A230-6 Lo Wa                {-2} (A10+1) [1279] - -  - 121 10 V5 F6 V          
1101 Urzokhurz            C453456-A Ni Po                {+0} (B33-2) [465A] - K  - 204 9  Va G5 V          
1107 Irrorr               E788555-4 Ag Ni Pr             {-2} (641-4) [7453] - C  - 203 15 V5 F4 V M4 V M0 V
1108 Fukoksa              C549898-4 Ph Pi                {-1} (978+3) [B696] - C  - 614 10 V5 G7 V M3 V     
1201 Kuzoevo              E426978-8 Hi In                {+0} (A87-1) [C748] - -  - 103 8  Va K7 V          
1209 Osong                C767256-7 Lo Ga                {-2} (410+1) [1176] - -  - 910 6  V5 G7 V          
1308 Dzaeghaek            CADA500-C Ni Oc                {+0} (E45+2) [745E] - K  - 514 11 V5 K0 IV M3 V    
1310 Ghaung               C779624-4 Ni                   {-2} (852-2) [6333] - K  - 103 10 V5 F7 V K5 V     
1402 Dhongvoudz           C8B5554-8 Fl Ni                {-2} (841+2) [4227] - -  - 703 9  V5 A2 V          
1403 Arzanngaer           B200766-9 Na Va Pi Mr Sa       {+1} (A6A-1) [6987] - K  - 102 7  V5 M1 V BD       
1405 Ksagaegigha          E998102-3 Lo                   {-3} (600+1) [1151] - -  - 700 4  V5 F1 V          
1407 Aekkoekhs            D434643-6 Ni Tz                {-3} (853+3) [8277] - C  - 402 8  V5 M1 V M2 V     
1410 Korsoghagorz         C67A77B-7 Wa Pi                {-1} (B68-1) [A6A7] - -  - 212 8  V5 G5 V          
1501 Faeksugh             E300234-7 Lo Va Sa             {-3} (410+2) [1145] - -  - 823 10 VG M3 V BD M8 V  
1504 Orzong               B572210-A He Lo                {+1} (C11-4) [134B] - -  - 222 9  V5 K4 V          
1506 Gzaekeng             C56897A-7 Hi Pr                {+0} (988+3) [A679] - -  - 100 6  V5 G5 V          
1601 Dzekseghzaek         A589310-B Lo                   {+1} (721-3) [353A] - -  - 420 8  VG F1 V          
1602 Kseka                C521654-7 He Na Ni Po          {-2} (652+1) [9497] - -  - 213 10 VG K2 V M3 V     
1604 Kfukhsodz            D321664-3 He Na Ni Po Sa Mr    {-3} (950+1) [2276] - -  - 702 6  V5 M3 V          
1605 Ughaerrig            D648677-2 Ag Ni                {-2} (552-2) [7361] - -  - 114 12 V5 K1 V M2 V     
1607 Rundzer              B330874-9 De Na Po Ph Tz       {+1} (D79+4) [7A89] - -  - 914 9  V5 M4 V          
1701 Taeurrael            C989876-4 Ri Ph                {+0} (876+4) [8A43] - -  - 914 11 VG F9 V M7 V     
1703 Rekhoghoekh          A659477-C Ni                   {+1} (937+1) [367C] - K  - 512 9  VG G9 V          
1706 Kooung               C558A78-B Hi                   {+3} (89A+1) [BD39] - CK - 910 7  V5 G4 V          
1805 Dhurrknakh           E344556-9 Ag Ni                {-1} (G43+2) [5289] - C  - 224 11 V5 K4 V M7 V     
1806 Aengthaeg            B41056A-8 Ni Mr Tz             {-1} (741+1) [535A] - K  - 802 8  V5 M5 V M8 V     
1809 Nakisueth            D400433-7 Ni Va Sa             {-3} (530+3) [2157] - -  - 202 8  V5 M0 V M3 V     
1901 Gori                 B400269-8 Lo Va Sa O:1806      {-1} (A10-2) [4195] - -  - 411 7  VG M4 V M6 V     
1905 Foekha               X97A542-1 Ni Wa                {-3} (840+1) [6242] - C  - 933 13 V5 F8 V M6 V     
1906 Kfovodi              C575231-6 Lo                   {-2} (710+1) [1176] - -  - 510 6  V5 F2 V          
2006 Kangzaeg             A150378-C De Lo Po             {+1} (821-4) [575D] - K  - 811 9  V5 K3 V          
2009 Tadzogar             C200146-7 Lo Va                {-2} (300+1) [11A4] - -  - 404 14 V5 G3 V M5 V M1 V
2101 Kfoeaengknen         C578120-5 Lo                   {-2} (900-3) [1166] - -  - 613 12 VG K3 V M2 V     
2102 Gougnuez             C66A667-9 Ni Ri Wa Mr          {+0} (C56+2) [6425] - C  - 204 9  VG F4 V M3 V     
2110 Akzudhtsaeo          B334776-9                      {+1} (A69-1) [A66A] - -  - 521 7  V5 M2 V          
2203 Tsuroeks             C74A234-8 Lo Wa                {-2} (A10+1) [1156] - -  - 503 9  VG F9 V     
2205 Voguukh              A69777A-7 Ag Pi Cp             {+1} (567+1) [8957] - K  - 203 10 V5 G0 V     
2206 Aekdigh              C346747-5 Ag Pi                {+0} (869-2) [7435] - K  - 302 8  V5 F1 V     
2207 Usgvourzodh          D736749-3 Tz                   {-2} (B62+1) [6385] - C  - 803 8  V5 M4 V M4 V
2210 Onungoghz            C42289D-6 He Na Po Ph Pi       {-1} (475-1) [8565] - -  - 114 13 V5 G7 V M8 V
2302 Ozon                 B240978-D De Hi In Po          {+4} (C8C+3) [7E7D] - C  - 303 9  VG G7 V     
2306 Khuaerrerr           X567678-0 Ag Ni Ri             {-1} (655-1) [6472] - C  - 312 11 V5 F9 V M2 V
2310 Dzodzik              D769536-5 Ni Pr Tz             {-2} (742-1) [84A6] - CK - 203 8  V5 K8 V     
2402 Kfelaelung           B784856-9 Ri Pa Ph             {+2} (97B+1) [7B37] - K  - 301 8  VG M0 V D   
2407 Ouvo                 E435445-8 Ni Tz                {-3} (630+3) [2148] - -  - 100 5  V5 M5 V     
2503 Ulegz                D210400-8 Ni                   {-3} (931-1) [3149] - -  - 104 9  VG K0 V          
2507 Kuknarr              D301203-5 Ic Lo Va             {-3} (710+2) [1175] - C  - 103 12 Va F8 V M2 V     
2509 Engekh               E665202-7 Lo Ga Tz             {-3} (410+1) [2178] - C  - 402 7  V5 K9 V          
2605 Naengorr             B78A578-8 Ni Wa Pr             {-1} (D40-1) [6426] - C  - 114 10 Va G0 V          
2606 Fudhzaes             C110324-C Lo Sa                {+0} (B20+3) [141C] - -  - 902 7  Va M7 VI         
2609 Llusuerrg            D647324-4 Lo                   {-3} (620-2) [1165] - K  - 702 9  V5 G1 V          
2610 Uegthaerr            A868473-D Ni Pa                {+1} (A35+4) [649D] - K  - 703 9  V5 F6 V          
2706 Knangan              X432344-3 Lo Po Tz             {-3} (420+1) [2151] - C  - 301 7  Va M2 V          
2708 Khaegze              A7B1520-D Fl He Ni Tz          {+1} (C45-2) [477E] - C  - 901 8  V5 M7 V          
2709 Errkfaekso           E210102-5 Lo Sa                {-3} (700-1) [1154] - C  - 903 13 V5 M1 V M7 V M8 V
2801 Daeakh               E676610-1 Ag Ni                {-2} (B51+1) [5316] - -  - 220 11 Va G5 V M3 V     
2802 Aka                  C370A79-9 De He Hi In          {+2} (89B-2) [D947] - K  - 801 6  Va F2 V          
2803 Ghatoets             A566359-C Lo                   {+1} (C21+4) [369E] - -  - 912 11 Va F6 V M5 V     
2804 Orrggudhul           C510586-8 Ni                   {-2} (C43+2) [5377] - K  - 104 10 Va M3 V          
2805 Odzkhuegodz          C541875-3 He Po Ph Pi          {-1} (276-1) [A753] - -  - 512 8  Va K5 V          
2806 Gangollghaer         B564101-A Lo                   {+1} (A01+1) [116A] - -  - 204 9  Va G6 V          
2904 Ekaez                A120201-F De Lo Po Tz          {+1} (611+3) [12AE] - K  - 800 5  Va M0 V          
2906 Nezueg               D426104-9 Lo                   {-2} (B00-1) [1158] - C  - 412 12 Va K0 V M5 V     
3004 Ksodaeourr           C410664-6 Na Ni Mr             {-2} (551-3) [8476] - C  - 603 11 Va G8 V M6 V     
3007 Khaeaeng             B737573-8 Ni Tz                {-1} (D41+2) [658A] - -  - 714 12 VN K9 V M1 V     
3008 Garzuzaedz           B948558-7 Ag Ni                {+0} (746-1) [5756] - K  - 602 10 VN F5 V          
3009 Saeanglon            D454421-4 Ni Pa Tz             {-3} (930+1) [2152] - -  - 421 8  VN M8 V          
3010 Llaeukharung         A454976-B Hi                   {+3} (68A+1) [AA8C] - K  - 601 7  VN K3 V          
3110 Orruers              CAC3779-9 Fl Tz                {+0} (868+1) [4839] - -  - 910 6  VN M8 V          
3203 Aersaedh             D9A6753-8 Fl                   {-2} (C65-4) [7A65] - -  - 923 10 Va K0 V          
3205 Ikfu                 A758887-B Ph Pa                {+3} (E7B+2) [6B98] - CK - 124 11 Va F3 V M8 V     
3209 Ngarroel             C610988-7 Hi In Na             {+1} (A8A-1) [6B4A] - -  - 312 10 VN M2 V M5 V     
0711 Anetssoz             B255758-A Ag                   {+3} (C69+2) [898C] - C  - 812 8  V5 F7 V   
0911 Ugvoerrdzal          C79A876-8 Wa Ph Pi             {-1} (A74+1) [7686] - -  - 803 11 V5 G9 V M3 V 
0913 Guutsa               C753101-5 Lo Po                {-2} (600-4) [1125] - -  - 313 13 V5 F6 V M2 V 
0914 Ouonoeng             BA6A878-9 Ri Oc Ph             {+2} (77A+2) [9A9A] - K  - 800 7  V5 F2 V      
1012 Oouson               B436313-8 Lo Tz                {-1} (620-1) [4248] - K  - 702 8  V5 M3 V M6 V 
1112 Lloegva              D621526-3 He Ni Po             {-3} (540+1) [6283] - C  - 124 10 V5 K1 V      
1116 Rurvaeng             D310510-4 Ni Sa                {-3} (941-3) [4156] - C  - 801 11 V5 M7 V M7 V 
1213 Orsgeghoeze          C9C1587-6 Fl He Ni Tz          {-2} (444-1) [3255] - K  - 602 8  V5 M2 V M6 V 
1214 Arsghourrg           B678976-A Hi In Tz             {+4} (B8C+3) [BEA9] - -  - 602 11 V5 M0 V M5 V 
1217 Isarrorrgh           E5749A5-6 Hi In                {+0} (787+3) [6848] - C  - 621 12 V5 K5 V M4 V 
1218 Oulraz               D334205-6 Lo                   {-3} (510-2) [1194] - C  - 400 7  V5 M1 II G8 V
1311 Llekna               E578344-3 Lo                   {-3} (820-1) [4166] - -  - 501 9  V5 F4 V M1 V 
1313 Taoekh               CAE9100-8 Lo Tz                {-2} (700-5) [5247] - K  - 903 8  V5 M2 V      
1315 Ousagudha            C350778-5 De Po                {-1} (966+2) [7964] - -  - 512 7  V5 K3 V K9 V 
1317 Kenal                C2006AD-9 Na Ni Va Tz          {-1} (A55-1) [467A] - -  - 500 6  V5 M6 V M6 V 
1413 Dhillourr            B110A7A-G Hi In Na Cp          {+5} (B9F+1) [BH9J] - -  - 102 9  V5 F9 V      
1512 Kurfoegkokna         B371642-A He Ni                {+1} (A53-3) [4647] - K  - 504 10 V5 K1 V M5 V 
1513 Faetsovuerrg         C546641-4 Ag Ni                {-1} (553+2) [5286] - K  - 613 12 V5 K6 V M5 V 
1519 Narzoerrag           C6A3547-7 Fl Ni Tz             {-2} (842-1) [3377] - -  - 100 6  V5 M4 V      
1616 Aguekhaa             B65157B-B Ni Po                {+1} (747+4) [645A] - K  - 801 7  V5 F6 V M7 V 
1618 Angatholl            E95A673-3 Ni Wa                {-3} (651+2) [42A5] - -  - 203 8  V5 F5 V M1 V 
1712 Gazog                C867403-8 Ni Ga Pa             {-2} (931-3) [6526] - C  - 513 10 V5 G0 V M7 V
1713 Gnaghaegz            B4257BC-A Pi Tz Pz             {+2} (86B+1) [796A] - K  A 301 5  V5 M1 V     
1720 Laedaerrgh           C578204-9 Lo                   {+0} (A10-2) [115B] - CK - 502 7  V5 F9 V     
1811 Gnoksuekh            E667000-0 Ba Ga                {-3} (800-5) [0000] - -  - 013 11 V5 G1 V M7 V
1815 Eredhok              CAB5144-7 Fl Lo Tz             {-2} (500-1) [11A7] - K  - 330 7  V5 M3 V     
1817 Saghangaedz          C455535-9 Ag Ni                {+0} (C44+4) [7569] - K  - 303 8  V5 K1 V     
1819 Guenegh              B738578-9 Ni                   {+0} (C46-2) [5698] - -  - 713 9  V5 G8 V     
1820 Ravoeaesue           E7A2566-7 Fl He Ni Tz O:1819   {-3} (640+1) [215A] - C  - 902 8  V5 M2 V M3 V
1911 Tekha                E759511-4 Ni                   {-3} (440+1) [8532] - C  - 300 5  V5 K6 V     
1913 Dzondhae             C645514-6 Ag Ni                {-1} (742-3) [4574] - C  - 600 8  V5 G7 V M5 V
1914 Ghallkaegz           B232111-B Lo Po Sa             {+1} (A01+1) [124B] - K  - 621 9  V5 M4 V M7 V
1915 Riegallonzak         B460377-8 De Lo                {-1} (E20-3) [4179] - K  - 914 10 V5 K7 III   
1917 Vusarrg              C664244-6 Lo                   {-2} (610+1) [3185] - C  - 413 11 V5 K5 V M8 V
2012 Ooo                  B9779B6-9 Hi In Pz (Oonuoa)    {+3} (G8A+3) [9C39] - -  A 224 11 V5 F1 V     
2015 Dakhsarrllo          C857673-6 Ag Ni Ga             {-1} (753-2) [575A] - C  - 803 10 V5 G0 V K3 V
2016 Urrgoen              C43077A-7 De Na Po             {+0} (B68-1) [6666] - CK - 412 7  V5 F2 IV    
2017 Uesaen               CAA7210-8 Fl Lo                {-2} (910+1) [2189] - C  - 212 8  V5 F1 IV    
2018 Onfan                C344674-5 Ag Ni                {-1} (552+1) [8785] - -  - 903 7  V5 K0 V BD  
2112 Ksoegagoul           E224200-5 Lo Tz                {-3} (A10-3) [3135] - C  - 203 10 V5 K7 V M8 V
2115 Sokhzaenug           C502876-7 Ic Na Va Ph Pi Sa    {-1} (777+2) [A759] - -  - 922 9  V5 M7 V     
2119 Khuegingazu          D759479-5 Ni                   {-3} (730-1) [46A3] - -  - 812 8  V5 F0 V     
2211 Raalerrzueng         E31058C-7 Ni Sa                {-3} (841+1) [2178] - C  - 701 5  V5 M8 V     
2212 Ueksu                E304000-0 Ba Ic Va Fo          {-3} (300-5) [0000] - -  R 020 5  V5 D        
2218 Lufighger            B9D7610-6 Ni Tz                {-1} (954-1) [4376] - C  - 900 4  V5 M3 V     
2315 Lefaez               B54A344-B Lo Wa Tz             {+1} (C21+3) [543A] - -  - 213 9  V5 K7 V M2 V
2317 Khaegoth             C210878-5 Na Ph Pi Sa          {-1} (579-2) [9657] - -  - 922 10 V5 M5 V M7 V
2319 Gvaeae               A899744-8 Pi Cp                {+0} (D67+1) [4847] - -  - 533 15 V5 G6 V K5 V
2411 Aenoen               B8D4532-7 Ni                   {-1} (642-4) [5626] - K  - 214 13 V5 G2 V K9 V
2412 Aea                  CAB8689-9 Fl Ni Tz             {-1} (854+2) [6479] - -  - 801 6  V5 M3 V     
2413 Kaaekorr             C370210-5 De He Lo Tz          {-2} (710-1) [1157] - K  - 711 8  V5 K9 V     
2414 Gvioengoegh          A884626-A Ag Ni Ri             {+3} (A57+1) [7A69] - K  - 504 12 V5 F5 V M0 V
2511 Aenllath             E100578-8 Ni Va Sa             {-3} (D40+2) [6236] - -  - 214 9  V5 M3 III        
2512 Tuoez                C400562-7 Ni Va Mr             {-2} (542-1) [6677] - -  - 603 12 V5 G8 V M7 V     
2513 Oeldounors           A948667-9 Ag Ni Mr             {+1} (B56+1) [694A] - -  - 504 9  V5 G4 V          
2515 Tarrgoengouk         B526578-B Ni                   {+1} (944-3) [45A9] - -  - 410 4  V5 A4 V          
2517 Ourrkazthodz         C422434-B He Ni Po Tz          {+0} (A33-1) [235D] - K  - 811 6  V5 M8 V          
2520 Uegaksa              X767872-1 Ri Ga Pa Ph (Kaargh) {-1} (C75+3) [C774] - -  - 604 10 V5 K3 V          
2612 Ollaerzoerz          EAD4678-3 Ni Tz                {-3} (651-2) [5163] - -  - 123 11 V5 K9 V M0 V     
2617 Uzouzllug            C737342-8 Lo Tz                {-2} (920-1) [1168] - -  - 202 7  V5 M1 V          
2711 Luaghdzon            C699745-4 Pi Tz                {-1} (767-1) [8436] - K  - 210 7  V5 K8 V          
2715 Khaellou             B659302-8 Lo                   {-1} (C20+3) [1397] - -  - 414 9  Va K0 V          
2813 Utsaezu              D546878-1 Pa Ph Pi             {-2} (776+1) [9671] - K  - 803 12 Va F8 V          
2814 Enekhzul             C110458-B Ni Sa                {+0} (832-2) [452C] - C  - 502 8  Va M3 V          
2815 Gukazo               X200568-0 Ni Va Sa Px          {-3} (241-5) [A711] - C  - 103 10 Va K0 V M0 V     
2817 Ghaeontoeng          C555651-6 Ag Ni                {-1} (852+2) [5583] - -  - 604 9  Va G4 V M6 V     
2818 Ouaeghuerrou         A76A220-C Lo Wa                {+2} (B12+1) [749B] - CK - 402 8  Va K5 V M6 V     
2819 Kfullaerr            D8B8210-6 Fl Lo Tz             {-3} (510-1) [1268] - C  - 511 12 Va M7 V M7 V BD  
2820 Zogodhaeth           B000478-A As Ni Va             {+1} (C36-1) [13AA] - -  - 320 7  Va M4 VI         
3011 Orsok                E448100-7 Lo                   {-3} (900-3) [2156] - C  - 403 10 VN F5 V          
3012 Gzitsezoegh          C554234-9 Lo                   {-1} (B10-3) [1259] - -  - 104 9  VN F9 V M6 V     
3014 Llothurr             C544477-8 Ni Pa                {-2} (H33+4) [217A] - -  - 634 13 Va K4 V M2 V K7 V
3015 Duegoukhs            C682777-7 Ri                   {+0} (769+1) [A658] - -  - 524 11 Va F0 V          
3018 Oho                  C100489-C Ni Va                {+0} (935+3) [651A] - V  - 130 8  Ga M6 II         
3019 Tihteteni            D656468-4 Ni Ga Pa Mr          {-3} (830-1) [2172] - V  - 120 9  Ga F1 V          
3020 Naen                 C52235A-B He Lo Po             {+0} (520-1) [434A] - -  - 302 7  Ga K1 V          
3112 Gheguesae            C456200-9 Lo                   {-1} (910+2) [136A] - -  - 202 9  VN F9 V          
3115 Uekhseng             E110699-8 Na Ni Tz             {-3} (653-1) [8288] - -  - 400 5  Va M2 V          
3118 Ondshass             C100886-8 Na Va Ph Pi Sa       {-1} (B79+1) [8856] - -  - 202 8  Ga M7 V          
3119 Vacstee              D7A68DH-4 Fl Ph Pz             {-2} (473-5) [9453] - V  A 920 6  Ga M4 III        
3120 Eri                  D322235-9 He Lo Po             {-2} (E10+4) [1129] - -  - 824 12 Ga K4 V M0 V     
3212 Aaoeou               C89A379-8 Lo Wa Tz             {-2} (A20-1) [137B] - -  - 903 12 VN K9 V M7 V M5 V
3218 Ateenar              C567536-9 Ag Ni Pr Sa          {+0} (D44+2) [6447] - V  - 424 14 Ga K9 V M8 V M3 V
0122 Ounnon               B87A976-9 Hi In Wa             {+3} (B8B+3) [BC68] - -  - 602 12 Va G7 V M0 V
0428 Voukhsedz            C44468A-6 Ag Ni Tz             {-1} (651-1) [5496] - K  - 514 14 Va K9 V M7 V
0529 Koenaers             C324757-6 Pi                   {-1} (967-2) [6947] - K  - 500 8  Va F2 V M8 V
0727 Gheae                B304211-8 Ic Lo Va Tz          {-1} (510+1) [124A] - C  - 300 5  Va M8 V     
1223 Agkuekhougz          C250975-6 De Hi Po Sa          {+0} (887+1) [A854] - -  - 201 6  V5 M3 V          
1224 Thaaelgzars          D370621-2 De He Ni Tz          {-3} (A51-3) [7363] - C  - 620 11 V5 M2 V M7 V     
1225 Kharsgugz            C566675-7 Ag Ni Ri             {+0} (455-2) [7987] - -  - 310 8  V5 F3 V          
1321 Saesoulou            A44169A-B He Ni Po Tz          {+1} (954+1) [573C] - -  - 700 6  V5 K9 V          
1325 Kaltour              XAD5A7B-4 Hi                   {-1} (798+1) [9772] - -  - 102 11 V5 A4 V K6 V     
1326 Koeenaerkoe          C7879CA-7 Hi Ga Pr             {+0} (686-1) [B8A8] - -  - 312 9  V5 G7 V          
1329 Neguegh              C257444-8 Ni Pa Sa             {-2} (B32+3) [6348] - -  - 422 11 V5 M1 V M6 V     
1425 Doudzo               E5699DH-5 Hi Pr                {-1} (989-2) [A655] - -  - 300 6  V5 K5 V          
1426 Faethkhueg           E68A559-5 Ni Wa Pr             {-3} (640-1) [3196] - -  - 114 13 V5 F9 V M4 V     
1428 Foekhorr             E988584-4 Ag Ni Pr             {-2} (942-1) [6244] - C  - 302 8  V5 K6 V          
1523 Dekhsuerrdou         C586532-7 Ag Ni Pr             {-1} (545+3) [477A] - -  - 311 8  V5 F7 V          
1526 Vuenengouz           E585789-4 Ag Ri                {+0} (666-1) [9623] - C  - 204 12 V5 G7 V M1 V K6 V
1530 Okhukserr            C4449B9-7 Hi In Tz             {+1} (888+4) [8888] - C  - 402 7  V5 K7 V          
1622 Ueruenggoer          C8B29DB-8 Fl He Hi In Tz       {+1} (A88-2) [7A56] - C  - 221 6  V5 M0 V          
1628 Ghueuedhars          E250355-4 De Lo Po             {-3} (620+1) [1154] - -  - 101 10 V5 K5 V M6 V     
1630 Ithaengkfogh         B342204-9 He Lo Po Tz          {+0} (C10+1) [2497] - -  - 812 8  V5 M4 V          
1721 Gvuengkakh           B300575-9 Ni Va Sa             {+0} (944-2) [4878] - -  - 612 8  V5 M2 V M5 V
1722 Arriraez             E40055A-8 Ni Va                {-3} (641+1) [6218] - C  - 901 9  V5 K1 V M5 V
1723 Zungaenvor           E584611-3 Ag Ni Ri             {-1} (852-1) [5755] - C  - 504 10 V5 F4 V     
1724 Guekuoe              E000677-8 As Na Ni Va          {-3} (450+1) [6287] - C  - 900 6  V5 M2 III   
1821 Raeziueg             D97A973-5 Hi In Wa             {+0} (783+2) [8762] - C  - 500 5  V5 F5 V     
1822 Rronak               D573796-1 Pi Tz                {-2} (967-3) [7821] - C  - 204 9  V5 K9 V     
1824 Zuekhfo              E87977A-7 Pi                   {-2} (566-4) [8458] - C  - 400 9  V5 F7 V     
1825 Lloukaeukhs          C150675-5 De Ni Po             {-2} (752+1) [9395] - -  - 914 8  V5 G0 V     
1827 Seuo                 B79A545-B Ni Wa                {+1} (746-1) [756D] - K  - 601 7  V5 F2 V     
1828 Foenrars             C646240-4 Lo                   {-2} (810+2) [11A3] - K  - 922 10 V5 K4 V     
1921 Kazoughgzun          E360448-5 De Ni                {-3} (630-1) [2155] - -  - 612 9  V5 F1 V     
1923 Anokang              E312544-7 Ic Ni                {-3} (540+3) [6166] - C  - 412 8  V5 G1 V     
1925 Koerrruell           E785620-2 Ag Ni Ri Ga          {-1} (953-3) [7834] - C  - 123 12 V5 G9 V M2 V
1928 Adharen              C210699-7 Na Ni                {-2} (552-1) [4387] - K  - 301 9  V5 M2 V     
2021 Enakh                E200221-8 Lo Va                {-3} (710+1) [12A7] - C  - 300 7  V5 F2 IV    
2023 Khuenzakgorr         C9A4874-7 Fl Ph                {-1} (877-2) [A549] - -  - 613 13 V5 G5 V M0 V
2024 Gnurskfonan          A425120-A Lo Tz                {+1} (B01+4) [117A] - C  - 712 11 V5 M5 V M6 V
2025 Llaedhue             A4638DB-6 Ri Ph Cp (Llaekharu) {+1} (B7A+1) [9965] - K  - 523 15 V5 F8 V M5 V
2124 Kusath               D575976-3 Hi In                {+0} (88A-1) [B746] - K  - 501 7  V5 K0 V               
2125 Aurro                C541440-4 He Ni Po             {-2} (631+1) [5652] - -  - 500 5  V5 K9 V               
2126 Gogvoeroghz          D757466-6 Ni Ga Pa Mr          {-3} (A30-2) [21A6] - -  - 923 10 V5 F1 V               
2128 Knueraerrun          D100777-8 Na Va Pi Sa          {-2} (F68-4) [8579] - -  - 134 16 V5 K9 V M4 V M1 V M4 V
2129 Oghtullourro         C000783-8 As Na Va Pi          {-1} (566+2) [7746] - -  - 302 7  V5 M6 V               
2222 Losose               B585778-7 Ag Ri                {+2} (769+1) [6987] - -  - 922 9  V5 G7 V               
2223 Kagzvaeth            C260754-7 De Ri                {+0} (965-1) [746A] - -  - 910 7  V5 F0 V               
2227 Soru                 C327A75-D Hi In                {+3} (A9B+2) [BC2F] - C  - 304 9  V5 K4 V               
2229 Urrgueursar          C524533-8 Ni Tz                {-2} (C41+4) [4168] - C  - 903 11 V5 K8 V M4 V          
2322 Gnaetaoerr           C326533-9 Ni Sa                {-1} (842-3) [3258] - K  - 203 10 V5 M0 V M7 V          
2323 Suzaoen              A200202-B Lo Va Sa             {+1} (A11+1) [2229] - K  - 313 11 V5 M0 V M1 V          
2325 Founuer              A000331-C As Lo Va             {+1} (621+4) [126E] - C  - 900 6  V5 M7 V               
2326 Gazoun               D340975-6 De He Hi In Po       {+0} (587+2) [9A66] - -  - 400 7  V5 F1 V               
2329 Dhanvuerr            D30047C-8 Ni Va Sa             {-3} (C30-1) [5298] - -  - 801 7  V5 M4 V               
2424 Zuzaekhuegh          E9C7487-8 Fl Ni                {-3} (931+1) [1167] - C  - 713 12 V5 G1 V M2 V          
2425 Oesodhakhs           B74A67A-8 Ni Wa Tz             {-1} (953+3) [8478] - -  - 903 13 V5 K7 V M3 V          
2426 Kazzoukal            BAC7746-9 Fl                   {+1} (A65-2) [783A] - -  - 802 9  V5 K3 V M1 V          
2428 Ongnonggors          E98A495-5 Ni Wa                {-3} (831-4) [42A4] - C  - 101 6  V5 F9 V               
2429 Rozuth               C252435-6 Ni Po                {-2} (630-1) [2246] - -  - 713 12 V5 K1 V M4 V          
2521 Ngogae               E2008AE-7 Na Va Ph Pi Tz       {-2} (676-1) [75A7] - -  - 210 4  V5 M8 V     
2528 Orraerz              C946556-A Ag Ni                {+1} (C46+3) [6769] - -  - 804 9  V5 G6 V     
2621 Tsufuesak            C5767AD-5 Ag Pi                {+0} (569-1) [4824] - K  - 702 7  Va K6 V     
2622 Llellagzkas          B743672-8 Ni Po                {-1} (A52-2) [5258] - -  - 903 9  Va K2 V     
2623 Onotuez              D361424-3 Ni                   {-3} (631+1) [4154] - C  - 214 10 Va K3 V     
2624 Gvagfuerue           C88A677-7 Ni Ri Wa             {-1} (853+1) [9455] - -  - 414 12 Va G1 V     
2629 Aro                  BA8A200-A Lo Oc                {+1} (B11-4) [1379] - K  - 812 7  Va F2 V     
2724 Gisghoel             B320532-9 De He Ni Po          {+0} (C44+2) [485D] - -  - 403 8  Va K1 V     
2727 Eu                   D436896-5 Ph Tz                {-2} (677+1) [8A56] - V  - 200 6  Ga M2 V     
2728 Asoitad              D986323-2 Lo                   {-3} (A20-1) [2172] - -  - 500 10 Ga G4 V     
2824 Bebidid              B641664-A He Ni Po Mr          {+1} (956-3) [584B] - V  - 202 7  Ga K0 V     
2825 Iornes               A554599-A Ag Ni                {+2} (846+4) [499A] - -  - 402 8  Ga K5 V     
2826 Yeregh               A4468CD-A Pa Ph Pi             {+2} (D7A+3) [6D68] - -  - 613 13 Ga K5 V M5 V
2828 Wigho                D689696-6 Ni Ri                {-2} (851+4) [7354] - V  - 222 9  Ga G1 V     
2829 Londveron            C452105-7 Lo Po Tz             {-2} (500-2) [1128] - -  - 403 7  Ga M1 V     
2830 Oudod                E6A0541-7 He Ni Tz             {-3} (941-4) [2147] - -  - 920 6  Ga M8 V     
2925 Oureslot             A4666A8-A Ag Ni Ri             {+4} (85A+3) [5D69] - KV - 710 9  Ga F9 V     
2926 Sheod                B590533-7 De He Ni             {+0} (645-1) [574A] - KV - 101 12 Ga G5 V M0 V
2927 Gantoyoi             E563310-7 Lo                   {-3} (B20+2) [1177] - -  - 602 11 Ga K3 V M0 V
3023 Vadou                BAA4132-C Fl Lo                {+1} (B01-1) [142C] - V  - 903 10 Ga K5 V M6 V
3025 Cifo                 B237464-A Ni Tz O:2925         {+2} (935+1) [265B] - KV - 802 7  Ga M6 V     
3026 Ante                 B23148B-B Ni Po Tz             {+1} (A37-3) [3719] - V  - 804 10 Ga M1 V M2 V
3027 Laniht               C210338-7 Lo Sa                {-2} (320-5) [1295] - -  - 101 4  Ga F6 IV    
3028 Nefteanethe          D626110-6 Lo                   {-3} (800+1) [1168] - -  - 233 13 Ga G3 V K0 V
3029 Onge                 C444410-A Ni Pa                {+0} (B32-2) [264B] - M  - 404 9  Ga F7 V     
3121 Gafaofdedit          X8A3444-3 Fl Ni Tz Fo          {-3} (430-4) [51A1] - -  R 921 8  Ga M2 V     
3124 Oyees                B310411-A Ni Sa                {+1} (835-3) [3779] - M  - 202 9  Ga M6 V M7 V
3126 Irsifta              X548530-0 Ag Ni Fo             {-2} (C42+1) [6251] - -  R 610 10 Ga K0 V M0 V
3221 Endi                 C898477-9 Ni Pa                {-1} (633+2) [465C] - V  - 812 8  Ga G4 V M5 V
3225 Atha                 B69788B-A Pa Ph Pi             {+2} (77B+2) [6A99] - V  - 800 4  Ga G5 V     
3226 Vegis                E366696-7 Ag Ni Ri             {-1} (854-1) [7457] - -  - 203 11 Ga K0 V M7 V
3227 Thire                C535733-4                      {-1} (A66+2) [6632] - M  - 724 11 Ga F4 V     
1131 Gzaedhkirrg          X6A0725-0 He Tz (Galasu)       {-2} (B65-4) [4931] - C  - 921 7  Va M8 V       
1234 Aengllog             C696A76-C Hi In (Khorth)       {+3} (99D+3) [BE6B] - -  - 303 11 V5 G9 V M2 V  
1332 Dalzudoe             E435445-6 Ni                   {-3} (830-1) [3178] - C  - 704 8  V5 G2 V       
1337 Lluerzaez            E551630-5 Ni Po                {-3} (450-1) [6375] - C  - 313 9  V5 K5 V       
1339 Ngaeugh              C876430-4 Ni Pa                {-2} (732-3) [5242] - -  - 100 6  V5 G0 V       
1433 Duvarroez            C868554-A Ag Ni Pr             {+1} (D46-2) [775B] - C  - 704 13 V5 F0 V M6 V  
1437 Gzugo                A130535-C De Ni Po Sa          {+1} (A44-1) [65AB] - -  - 314 9  V5 K9 V       
1439 Ruthfaegh            BAA6753-8 Fl Tz                {+0} (966+1) [8565] - C  - 702 10 V5 M0 V M5 V  
1440 Aethou               C86A302-B Lo Wa                {+0} (720+1) [124C] - K  - 601 5  V5 K2 V       
1531 Dzekevaeng           C773644-7 Ni                   {-2} (552-1) [7377] - -  - 710 7  V5 F4 V       
1537 Duoeng               D667336-5 Lo Ga                {-3} (720-2) [1155] - -  - 622 8  V5 G9 V       
1538 Sudhaenga            C100979-D Hi In Na Va Sa       {+3} (C8B+3) [7EAC] - -  - 431 10 V5 M1 V M5 V  
1540 Saoeng               C51177B-5 Ic Na Pi             {-1} (865-1) [8779] - C  - 113 12 V5 K5 V M8 V  
1632 Gzazoevaellu         C300445-7 Ni Va                {-1} (931-2) [44A6] - CK - 211 10 V5 A1 III K9 V
1635 Vrirhlanz            B657721-7 Ag Ga Varg1          {+1} (668+4) [6859] - -  - 314 9  Na G4 V       
1636 Khakhang             A675565-9 Ag Ni Mr             {+1} (A42-3) [5859] - K  - 502 9  V5 K4 V M5 V  
1637 Itsarrg              D86A532-5 Ni Wa Pr             {-3} (440-1) [6284] - -  - 114 13 V5 G9 V M0 V  
1640 Kaetoe               C252232-9 Lo Po Tz             {-1} (B10+1) [1149] - C  - 313 11 V5 M5 V M6 V  
1731 Aekknegh             B454401-8 Ni Pa Tz             {-1} (931-1) [2268] - K  - 102 11 V5 M4 V M8 V       
1732 Kaengtsekou          E453898-5 Po Ph                {-2} (576-2) [9596] - C  - 300 5  V5 F7 V            
1733 Gvongel              C76878C-6 Ag Ri                {+1} (A69+3) [7546] - -  - 301 7  V5 G9 V            
1735 Ngangazae            D55289E-1 Po Ph Tz             {-2} (675-1) [A781] - -  - 802 8  V5 K9 V            
1740 Ougakh               C542743-4 He Po Pi             {-1} (968+1) [8977] - -  - 900 6  V5 K3 V M2 V       
1834 Ugzfersung           C425667-5 Ni Mr                {-2} (652-1) [5254] - -  - 804 11 V5 G5 III M5 V M6 V
1836 Gzongkael            C556637-3 Ag Ni                {-1} (755+2) [96A3] - C  - 411 8  V5 F3 V            
1935 Ueghaen              D130672-8 De Na Ni Po          {-3} (B50+1) [4158] - K  - 602 8  V5 G8 V            
1937 Kaeogzghung          B7736A5-8 Ni                   {-1} (553+2) [8649] - -  - 501 7  V5 F9 V M7 V       
1939 Logzagzoeng          E6A1348-3 Fl He Lo             {-3} (620-5) [1258] - -  - 400 5  V5 M6 III G0 V     
1940 Vanknarraegh         C200403-9 Ni Va Sa             {-1} (833+1) [2235] - -  - 701 5  V5 M0 II           
2031 Ezorzeng             B421899-7 He Na Po Ph Pi Tz    {+0} (87A+3) [7A19] - -  - 331 12 V5 M3 V M6 V       
2032 Aeurr                E453888-6 Po Ph                {-2} (676-4) [856A] - C  - 204 11 V5 F0 V M4 V       
2036 Ourksaea             C4358A9-9 Ph                   {+0} (B79-2) [9697] - C  - 203 8  V5 K2 V            
2038 Onggvaerrgh          D386503-4 Ag Ni Pr Tz          {-2} (341+1) [32A2] - C  - 420 7  V5 M4 V            
2039 Verundzogz           B210333-8 Lo                   {-1} (F20-3) [1158] - K  - 722 9  V5 G9 V            
2131 Ougaghzoegz          C470120-5 De He Lo             {-2} (700-2) [1164] - K  - 702 8  V5 K4 V     
2132 Oungun               D223996-6 Hi In Na Po Tz       {+1} (A89+1) [A826] - CK - 301 8  V5 M2 V     
2133 Tsaeggvokez          D140214-6 De Lo Po Sa          {-3} (510+1) [1276] - -  - 834 14 V5 K1 V M3 V
2135 Arrgutsurr           C878447-7 Ni Pa                {-2} (932-3) [2159] - C  - 302 10 V5 F4 V M1 V
2138 Oukhsoureghz         EAA8475-5 Fl Ni Tz             {-3} (731-1) [6254] - C  - 301 8  V5 M5 V M6 V
2140 Ksagval              B563753-A Ri                   {+3} (A6A+4) [7B3C] - K  - 220 9  V5 G4 V M0 V
2231 Oaeough              B552431-9 Ni Po                {+0} (732-1) [4759] - K  - 310 6  V5 F1 V M4 V
2234 Aedhoonor            E200226-7 Lo Va Sa             {-3} (810-3) [1166] - -  - 122 12 V5 M6 V M9 V
2331 Ogira                C655535-6 Ag Ni Ga             {-1} (A44+1) [4216] - -  - 410 5  V5 K2 V     
2333 Goutsorga            D210899-6 Na Ph Pi Tz          {-2} (475+3) [B574] - -  - 502 7  V5 M8 VI    
2335 Urrguerr             C585777-6 Ag Ri                {+1} (B6A-2) [8747] - C  - 422 8  V5 G6 V     
2337 Dukaers              A587125-9 Lo                   {+0} (C00-5) [1158] - -  - 813 10 V5 F9 V     
2340 Kigukhs              C44597A-6 Hi In                {+1} (68A+1) [AA49] - -  - 414 11 V5 F2 V M2 V
2434 Rothkuroung          D546510-4 Ag Ni                {-2} (741-1) [3892] - C  - 523 13 V5 K1 V M3 V
2440 Gnogal               B51055A-A Ni Tz                {+1} (546-4) [545A] - -  - 600 6  V5 M0 V     
2532 Gvonksu              C354620-7 Ag Ni Sa             {-1} (852+2) [6745] - K  - 111 12 Va M0 V M7 V
2533 Akhodon              E8586AC-6 Ag Ni                {-2} (A51-1) [5363] - -  - 801 9  Va G0 V     
2536 Lodaeegzzuen         C66697B-5 Hi Ga Pr             {+0} (B8A+1) [A766] - -  - 800 6  V5 K3 V M2 V
2540 Tuekheaekgil         D453322-6 Lo Po Tz             {-3} (520-4) [1156] - C  - 614 13 V5 K9 V M8 V
2632 Soudzae              C558578-4 Ag Ni                {-1} (643+2) [5488] - -  - 800 8  Va F7 V     
2633 Ouksgzueue           D322757-4 He Na Po Pi Tz       {-2} (368+1) [7435] - K  - 214 10 Va M4 V M5 V
2635 Falulduerr           B300536-9 Ni Va Sa             {+0} (544-1) [85A8] - K  - 301 5  V5 G4 V     
2636 Ueaeltho             A567775-B Ag Ri Cp             {+4} (E6C-3) [5C9B] - -  - 314 12 V5 F4 V M6 V
2637 Oelkfaezong          C120674-6 De Na Ni Po Sa       {-2} (A51-1) [5266] - C  - 213 11 V5 K4 V M4 V
2638 Ksoegusnoeks         C300978-C Hi In Na Va Tz       {+3} (C89+2) [9B2D] - C  - 903 8  V5 M2 V M4 V
2733 Ogluaedh             D978633-3 Ag Ni                {-2} (451-4) [6471] - -  - 800 10 Va F7 V     
2739 Roulnoul             C754674-3 Ag Ni                {-1} (451-2) [5553] - -  - 200 6  V5 K4 V BD  
2832 Eena                 C664875-5 Ri Pa Ph (Eemakin)   {+0} (476+1) [989A] - M  - 211 10 Ga G0 V M0 V
2833 Ilepee               D6478AA-2 Pa Ph Pi             {-2} (B7A+1) [7622] - V  - 100 6  Ga K3 V     
2836 Itac                 C536210-7 Lo Tz                {-2} (710-4) [1119] - M  - 402 8  Ga M8 V     
2837 Inoued               E887534-5 Ag Ni Ga Pr          {-2} (642-3) [1266] - -  - 203 9  Ga F1 V     
2931 Esfenrast            C1008B9-8 Na Va Ph Pi Sa       {-1} (879+1) [8763] - V  - 522 9  Ga M5 V     
2933 Vaa                  D33369C-6 Na Ni Po Da          {-3} (850-2) [5236] - V  A 400 6  Ga K0 IV D  
2935 Tongati              C455977-B Hi                   {+2} (58A+2) [AD7C] - M  - 401 7  Ga K5 V     
2937 Aang                 D786333-7 Lo Ga                {-3} (620-1) [21A7] - -  - 804 9  Ga G0 V     
2940 Tsaeousorrg          C9A59CE-9 Fl Hi In Tz          {+2} (B8A+1) [AC69] - -  - 313 12 V5 M6 V M6 V
3032 Thebecir             D546787-5 Ag Pi Tz             {-1} (667+1) [7546] - -  - 302 7  Ga M1 V     
3033 Oensiatiot           C7B5337-8 Fl Lo                {-2} (A20-5) [4286] - -  - 101 6  Ga A7 V G1 V
3035 Otlitehe             C675657-9 Ag Ni Tz             {+0} (755+3) [6357] - M  - 502 10 Ga M2 V M3 V
3036 Eyi                  C669553-8 Ni Pr                {-2} (A42-1) [7578] - -  - 213 10 Ga F5 V     
3038 Ini                  B8768AD-7 Pa Ph Pi             {+0} (777+2) [AC73] - V  - 100 6  Ga F0 V     
3133 Cetheine             E401400-8 Ic Ni Va Sa          {-3} (630-2) [321A] - -  - 201 9  Ga M4 V BD  
3134 Ista                 X778856-3 Pa Ph Pi Fo          {-2} (779+1) [7541] - -  R 224 13 Ga G3 V M3 V
3136 Cetherge             B575103-8 Lo                   {-1} (700+3) [1158] - -  - 302 8  Ga K2 V     
3139 Saha                 A86A443-B Ni Wa                {+2} (C33-2) [563C] - KV - 704 9  Ga K2 V     
3140 Poma                 C210578-8 Ni Sa                {-2} (640-4) [4664] - -  - 904 12 Ga M7 V M8 V
3231 Eri                  B435421-B Ni                   {+1} (B32+2) [475A] - M  - 732 9  Ga G2 V     
3233 Otpos                C444796-5 Ag Pi                {+0} (466+1) [87A8] - M  - 814 8  Ga G7 V     
3234 Ennell               C552301-6 Lo Po Tz             {-2} (820+1) [2256] - M  - 802 7  Ga K9 V     
3236 Ellee                E551000-0 Ba Po Tz             {-3} (300-5) [0000] - -  - 011 8  Ga M3 V     
3237 Eyeto                E100494-5 Va Ni Sa             {-3} (232+1) [4163] - -  - 423 11 Ga K5 V M0 V
3240 Touwoe               C67A675-A Ni Wa                {+0} (955-1) [759C] - V  - 401 6  Ga F0 V     
