# Generated by https://travellermap.com
# 2018-11-05T13:16:28+00:00

# Gzirr!k'l
# 5,1

# Name: Gzirr!k'l (Kk)

# Milieu: M1105

# Credits: Gzirr!k'l sector was designed by Mark Humphreys.

# Author:    Mark Humphreys

# Subsector A: Eegr!kutuliroo
# Subsector B: 't!kr Book'n'
# Subsector C: Kuuk K! Kaaxk
# Subsector D: K!t Tet R!'k
# Subsector E: Gaatabe
# Subsector F: Koogur Uub
# Subsector G: Tor K!!g!'
# Subsector H: Utarrikik'kr'r
# Subsector I: Gaakookeer
# Subsector J: K!rrat Kturuk
# Subsector K: Gn'rr!k!ghooghii
# Subsector L: Kanepak
# Subsector M: Gerockne
# Subsector N: Uan
# Subsector O: Uckemic
# Subsector P: Qattruxoone

# Alleg: H1: "Hive Federation Member"
# Alleg: Hc: "Hiver Client State"
# Alleg: Hs: "Lishun Suugugki"
# Alleg: Hv: "Hive Federation"
# Alleg: Kc: "K'kree Client State"
# Alleg: Kk: "The Two Thousand Worlds"
# Alleg: Kr: "Krotan Primacy"
# Alleg: Kx: "Kr!ghuugna Coalition"
# Alleg: Na: "Non-aligned"
# Alleg: Xh: "Hive FDA extra-Federation operation"

Hex  Name                 UWP       Remarks                {Ix} (Ex) [Cx] N B Z PBG W A  Stellar         
---- -------------------- --------- ---------------------- ---- ---- ---- - - - --- - -- ----------------
0102 Robrark              C7C3648-3 Fl Ni                                 - - - 802   Na K5 V            
0104 Adurka               X4434QK-4 Ni Po                                 - - R 323   Kk F6 IV M8 V      
0106 Kaishshii            X76A4QK-5 Ni Wa                                 - - R 202   Kk M6 V            
0110 Kr!rmb'ne            C666ARK-9 Hi Ga                                 - K - 500   Kk M0 V            
0201 Naslickia            E530000-0 Ba De Po                              - - - 002   Na M0 V            
0202 Bluhinia             B100343-C Lo Va                                 - - - 614   Na M3 III K1 V     
0208 Paterrrap            A4547RK-A Ag                                    - K - 100   Kk G3 V M2 V       
0303 Ruurn'ax             B3327RK-6 Na Po                                 - K - 830   Kk M9 III          
0307 K!gnankr'            B86A2PK-A Lo Wa                                 - - - 115   Kk K0 V M6 V       
0310 !!axkku              E110000-0 Ba                                    - K - 014   Kk K4 V M2 V       
0402 Ara!gh               E3255QK-7 Ni                                    - O - 313   Kk G0 V            
0403 'giuug               E499000-0 Ba                                    - - - 005   Kk M8 V M0 V       
0404 Perrare              B7473QK-5 Lo                                    - K - 603   Kk M5 V            
0407 Kiiagh'              A4716RK-5 He Ni                                 - - - 924   Kk G4 III          
0408 Tuughatnixk          E310000-0 Ba                                    - O - 004   Kk M6 V            
0409 Ni'rrii              A3001PK-7 Lo Va                                 - K - 202   Kk G4 II           
0501 Greengr'luk          C4646RK-C Ag Ni Ri                              - - - 824   Kk G6 IV M2 V      
0508 Kax!!rkr!r           D3243QK-7 Lo                                    - K - 913   Kk M9 V            
0509 Ragka!'rr            E311000-0 Ba Ic                                 - - - 013   Kk G5 V M4 V M2 V  
0605 K!ngrreexgagh        B6A43QK-A Fl Lo                                 - K - 812   Kk K7 V            
0701 Kr!!kragha           C5485QK-5 Ag Ni                                 - K - 523   Kk G4 V M5 V M2 V  
0703 Krungurrmb'ng        A4926RK-5 He Ni                                 - K - 901   Kk M3 V K7 V       
0706 Kax'xrir             E3447RK-5 Ag Pi                                 - K - 813   Kk G3 V            
0708 Kutuliroo            A445ARK-5 Cp Hi In                              - K - 712   Kk M7 V            
0801 Traghirkek           C4324QK-A Ni Po                                 - - - 603   Kk M4 V M4 V M2 V  
0804 Lakign'k             B8884QK-1 Ni Pa                                 - K - 804   Kk K2 V            
0805 Ilranigr             B4313QK-6 Lo Po                                 - - - 523   Kk M3 V M2 V       
0807 Kaxaraar             X6644QK-2 Ni Pa                                 - K R 624   Kk G4 V M2 V       
0901 Rrugrkrooii          X5457RK-3 Ag Pi                                 - - R 600   Kk G3 V M9 V       
1002 Kaat!t               C2222PK-7 Lo Po                                 - - - 810   Kk K5 V            
1004 Kargn'gn'            A7B17RK-8 Fl He                                 - - - 804   Kk M1 V K7 V       
1101 Anaa                 C9D35QK-B Ni                                    - K - 923   Kk A1 V            
1102 Ghiiri'ng            E210000-0 Ba                                    - - - 003   Kk M5 V M9 V       
1105 Rreekraka            E300000-0 Ba Va                                 - O - 000   Kk M5 V            
1204 Axaxrin              B3023QK-7 Ic Lo Va                              - K - 800   Kk M0 V            
1206 Agkarn!'p            E5A02PK-8 He Lo                                 - - - 605   Kk G7 V M3 V       
1207 Eelu'                B3354QK-6 Ni                                    - K - 512   Kk G9 V M2 V       
1302 Ktarooxpii           A4035QK-7 Ic Ni Va                              - K - 503   Kk F4 V M6 V       
1402 R!krukgh!            A688ARK-4 Hi                                    - K - 904   Kk M2 III K0 V     
1405 Rrarrigrni           B563ARK-2 Hi                                    - O - 604   Kk A2 V K2 V       
1406 'kureeng             A9C64QK-9 Fl Ni                                 - K - 812   Kk K4 V            
1407 Kam!k!!ng            A7458RK-5 Pi Ph Pa                              - K - 804   Kk M8 V M7 V       
1410 Lak!'rxk'            C7579RK-B Hi Ga                                 - - - 913   Kk M7 V G5 V       
1509 Eekrxrign'rta        B255ARK-2 Hi                                    - K - 510   Kk M6 V M1 V       
1601 Lukrark'r            B5769RK-A Hi In                                 - N - 613   Kk G5 V            
1602 Nabatghii            A9755QK-5 Ag Ni                                 - - - 204   Kk M3 V            
1605 Arxiim               A2439RK-C Cp Hi In Po                           - O - 810   Kk M1 III M1 V     
1608 Gueengkrii           C3502PK-A De Lo Po                              - O - 603   Kk F0 V            
1701 'l!een               B2002PK-7 Lo Va                                 - K - 802   Kk M5 V G2 V       
1702 Aghmb'ke             B3817RK-B Ri                                    - K - 502   Kk M4 V M2 V       
1703 Armekkong            A364ARK-C Hi                                    - K - 714   Kk F2 V M6 V       
1704 Xtutkraar            C8B64QK-8 Fl Ni                                 - - - 803   Kk G5 V            
1705 Hkihkatghu           B5666RK-A Ag Ni Ri                              - K - 814   Kk M4 V M3 V       
1706 Maarraghii           A9B28RK-8 Fl He Ph                              - K - 905   Kk K2 V M6 V       
1708 Oot'a                A5374QK-6 Ni                                    - K - 815   Kk K8 V M2 V       
1802 Xkakkaxk'k           D6549RK-A Hi                                    - K - 800   Kk G4 V            
1806 Agnaghle             B0001PK-7 Va As Lo                              - - - 620   Kk G1 V M2 V       
1809 Gnakiirrii           C5457RK-5 Ag Pi                                 - - - 710   Kk K7 V            
1810 Kirrx'rrin           A464ARK-C Hi                                    - K - 904   Kk M8 V            
1903 T'guuk!!r            E798000-0 Ba                                    - - - 004   Kk G9 IV           
1905 K!'gneert!           B3837RK-A Ri                                    - K - 810   Kk M3 V M9 V       
1906 Krakuuragn!'g        CA893QK-A Lo                                    - K - 202   Kk M8 V            
1908 Rakakkoor!'k         B2342PK-6 Lo                                    - K - 502   Kk M0 V            
2001 Roongrree            C78A8RK-B Ri Wa Ph                              - - - 904   Kk G6 V M0 V       
2006 Xtigheaa             B8971PK-5 Lo                                    - K - 713   Kk M7 V K2 V       
2008 Iiiokrarr            B1201PK-7 De Lo Po                              - K - 823   Kk K0 IV M7 V      
2101 Kallakr              E7235QK-7 Ni Po                                 - K - 204   Kk M6 V G2 V       
2106 Rokalegz'            E99A000-0 Ba Wa                                 - O - 002   Kk M6 V            
2108 Ghikinile            C2647RK-A Ag Ri                                 - K - 705   Kk M9 V M2 V       
2109 M'rgreerk!!          B8A36RK-8 Fl Ni                                 - K - 604   Kk M5 V M2 V       
2110 Kak!!rruk            A765ARK-D Ga Hi                                 - - - 303   Kk M3 V            
2201 Ookruukn'ng          A5339RK-6 Hi Na Po                              - K - 800   Kk K0 V            
2204 !nkeeb'              E979000-0 Ba                                    - - - 013   Kk M2 V            
2205 Leekkaaghu           A5464QK-5 Ni Pa                                 - K - 814   Kk G4 V M2 V       
2208 Gniimalrung          D4357RK-6                                       - - - 503   Kk M7 V M1 V       
2210 Kalgakrr'            X4331PK-3 Lo Po (Kalgakrr')                     - O R 804   Kk M5 V            
2304 Arrr'ggharr          E000000-0 As Va Ba                              - O - 001   Kk M0 V M8 V M1 V  
2306 Rrakrak!'            A554ARK-D Cp Hi                                 - O - 703   Kk M9 V            
2402 Ralgra               E410000-0 Ba                                    - K - 023   Kk M4 V            
2403 Koorrrark!           B4113QK-7 Ic Lo                                 - K - 614   Kk G1 V            
2406 Reekkookee           E000000-0 As Va Ba                              - K - 013   Kk M2 V            
2501 Lekaiuur             E9B73QK-8 Fl Lo                                 - - - 404   Kk A5 V            
2502 Xruudark!r           C2302PK-6 De Lo Po                              - O - 213   Kk M5 V M2 V       
2503 Rrangkral            B6222PK-7 He Lo Po                              - K - 423   Kk G2 V            
2504 Aalaarrr'            D7981PK-5 Lo                                    - K - 923   Kk M2 V M2 V       
2506 Ia!!a                A87A5QK-5 Ni Wa                                 - K - 833   Kk M1 V M2 V       
2604 Nak'rraak            E7A33QK-8 Fl Lo                                 - O - 603   Kk M4 V M7 V       
2605 Ukair                A8878RK-D Ga Ri Ph Pa                           - E - 505   Kk F6 V M9 V       
2610 Iidrreer             B2323QK-6 Lo Po                                 - K - 312   Kk G9 V M9 V       
2702 G'krake              C6886RK-A Ag Ni Ri                              - - - 613   Kk M7 V M3 V       
2705 Xipkridkraxk         B2002PK-7 Lo Va                                 - K - 903   Kk F2 V M5 V       
2708 Karaxkk't            A9595QK-A Ni                                    - - - 812   Kk G8 V            
2709 Arrgnakrap           E400000-0 Ba Va                                 - K - 004   Kk M2 V            
2710 Eeraxkgha            A7769RK-C Cp Hi In                              - K - 903   Kk M0 V            
2801 Keri                 C3214QK-7 He Ni Po                              - K - 704   Kk G0 V            
2802 Rugek'               D8981PK-5 Lo                                    - K - 813   Kk M5 V            
2803 Mbapkatee            E5815QK-9 Ni Pr                                 - K - 703   Kk F6 V M2 V       
2806 K!!gekik             E4245QK-7 Ni                                    - K - 602   Kk M1 V            
2807 Kaakrar              E500000-0 Ba Va                                 - K - 000   Kk K3 V            
2808 Hkaakr'it            B8656RK-C Ag Ga Ni Ri                           - - - 915   Kk M0 V M9 V       
2810 Uurgongk'x           B251ARK-1 Hi Po                                 - K - 513   Kk M0 V            
2902 Hkukrorri            B3337RK-6 Na Po                                 - - - 604   Kk G8 V M4 V       
2904 K'rrreeer            X6851PK-2 Ga Lo                                 - O R 804   Kk G1 V M2 V       
2906 X'irrl!!rr           C4716RK-5 He Ni                                 - K - 724   Kk M2 V            
2908 Xtokr!to             B1301PK-6 De Lo Po                              - O - 204   Kk A8 V            
2909 Altakirr             C7874QK-9 Ga Ni Pa                              - K - 502   Kk F7 V M2 V       
2910 Naaak!t              E220000-0 Ba De Po                              - K - 000   Kk M1 V            
3004 X'irrl!!rr           A85A6RK-A Ni Wa                                 - - - 804   Kk K5 II           
3005 Xk!'rrarrii          B6958RK-5 Pi Ph Pa                              - K - 504   Kk F4 V M9 V       
3009 Ka'krii              C9696RK-C Ni Ri                                 - K - 801   Kk F4 IV           
3010 K!ghhk'kk!!b         B7A72PK-8 Fl Lo                                 - K - 312   Kk M4 V M3 V       
3101 Kruririt             C4588RK-3 Ph Pa                                 - - - 721   Kk K8 V M4 V       
3102 Xkiireerkarr         A5391PK-D Lo                                    - K - 813   Kk M2 II           
3103 Kirutgha             B5211PK-7 He Lo Po                              - - - 910   Kk M5 V K6 V       
3105 Rurkuer              C3022PK-7 Ic Lo Va                              - K - 903   Kk G2 V            
3108 Lat!'gzang           B6869RK-C Hi Pr Ga                              - K - 603   Kk K7 V M2 V       
3202 Kratateek            A2123QK-7 Ic Lo                                 - K - 715   Kk M4 V            
3203 Aigrka               B784ARK-B Hi                                    - - - 302   Kk K7 V            
3205 'kex'dnagh           E6974QK-5 Ni Pa                                 - K - 714   Kk M9 V M4 V       
3206 Rekuxxo              E2301PK-6 De Lo Po                              - O - 511   Kk M3 V            
3208 Aagnuur              C5884QK-A Ni Pa                                 - K - 604   Kk M4 III M8 III   
3210 Kukrtaur             E510000-0 Ba                                    - K - 003   Kk A8 V M7 V       
0111 Nakal!'r             B5962PK-5 Lo                                    - - - 724   Kk G7 V M9 V       
0113 Kerargnaau           C5583QK-A Lo                                    - K - 701   Kk G5 V M3 V       
0115 Gniig'mur            E6A0000-0 Ba He                                 - K - 002   Kk M2 III G5 V     
0119 Tikareen             X5555QK-3 Ag Ni (Tikareen)                      - - R 711   Kk K4 V            
0213 Ku!arr               B2475QK-5 Ag Ni                                 - - - 513   Kk K4 V            
0217 Aaxkaghet            A6975QK-5 Cp Ag Ni                              - K - 703   Kk K3 V M7 V M2 V  
0311 Lirukre              E100000-0 Ba Va                                 - K - 005   Kk M9 V K4 V       
0317 Keeergnoo            B5646RK-B Ag Ni Ri                              - K - 903   Kk M0 V            
0318 X'kregha             X8961PK-3 Lo                                    - - R 824   Kk M4 V M0 V       
0417 Gnirmuxkap           A4638RK-E Ri Ph                                 - K - 804   Kk M9 V            
0418 Gnikt!!'gh           C5885QK-B Ag Ni Pr                              - K - 504   Kk K0 V            
0420 K'xeekrii            C58A5QK-B Ni Pr Wa                              - K - 504   Kk A6 V K4 V       
0512 Kuxhkalak            C5503QK-A De Lo Po                              - K - 503   Kk G0 V            
0514 Langkratkrii         D4748RK-5 Pi Ph Pa                              - - - 714   Kk G2 V            
0515 Oxruka               B6762PK-5 Lo                                    - K - 724   Kk G1 V M4 V       
0517 Raxangka             C4303QK-6 De Lo Po                              - K - 803   Kk M1 V            
0519 Xeerangkee           B4549RK-4 Hi                                    - K - 704   Kk F5 V M2 V       
0612 Iikangka             A3264QK-B Ni                                    - O - 713   Kk K7 V M2 V       
0614 Iiktruku             D5101PK-7 Lo                                    - O - 803   Kk G2 V M7 V M2 V  
0714 Kax'xrir             E130000-0 Ba De Po                              - K - 003   Kk M8 V            
0718 Kr'kr!x'             B4748RK-5 Pi Ph Pa                              - - - 713   Kk A7 V            
0811 Krirrkrara           A9787RK-5 Ag Pi                                 - - - 602   Kk M0 V M2 V       
0813 Kuuxxi               C3467RK-5 Ag Pi                                 - K - 503   Kk M1 V            
0815 Kr'kr'r              E427000-0 Ba                                    - K - 013   Kk M8 V            
0816 K!!tghoptra          E8A8000-0 Ba Fl                                 - - - 002   Kk M3 V            
0817 Ixkktarteek'         E7892PK-8 Lo                                    - O - 422   Kk M3 V M2 V       
0818 Kaxkiieenar          C7577RK-9 Ag Ga                                 - K - 311   Kk M2 V            
0820 Ignengragax          C6595QK-A Ni                                    - K - 912   Kk K2 V            
0912 Ee'ee                B4637RK-C Ri                                    - K - 514   Kk F0 IV           
0915 Ragamar              X1254QK-8 Ni (Ragamar)                          - - R 704   Kk G9 V M0 V       
0917 K'k'tuxk             C4904QK-5 He De Ni                              - - - 804   Kk K2 V M2 V       
0919 Nart!rrka            E2001PK-7 Lo Va                                 - - - 802   Kk M0 V M1 V       
0920 Raarrrr'!ng          E200000-0 Ba Va                                 - K - 022   Kk M0 V            
1014 Kruxuri              A2629RK-A Hi Pr                                 - K - 912   Kk M3 V            
1019 Gnurghiggang         E6B0000-0 Ba He                                 - O - 003   Kk M8 V            
1020 Ixkrirr'             E9772PK-5 Lo                                    - O - 301   Kk M4 V            
1116 Uriipka              E200000-0 Ba Va                                 - - - 030   Kk K0 IV           
1117 Ghatuupkeer          D4937RK-5 Pi                                    - O - 403   Kk M4 II           
1119 Kioota               E5233QK-7 Lo Po                                 - K - 723   Kk M3 V            
1213 Kiirlakii            E638000-0 Ba                                    - K - 004   Kk M0 V            
1216 Kakniar              A8D34QK-C Ni                                    - K - 505   Kk G8 V M7 V       
1217 Ak'xigh              C5464QK-5 Ni Pa                                 - - - 602   Kk M0 V            
1218 Mbal'xi              B7756RK-5 Ag Ni                                 - K - 722   Kk M6 V            
1219 Rateerruuk           A2001PK-7 Lo Va                                 - - - 312   Kk M8 V            
1311 Tektex               E400000-0 Ba Va                                 - K - 014   Kk G0 V            
1312 Koou                 X5303QK-2 De Lo Po (Koou)                       - - R 814   Kk K0 V M8 V       
1313 Ueek'                C7566RK-A Ag Ni Ga                              - - - 501   Kk G3 IV           
1314 Ughkutka             C6764QK-5 Ni Pa                                 - - - 702   Kk G9 V M6 V       
1318 Laaarrkrur           A3449RK-5 Cp Hi In                              - O - 804   Kk M0 V M2 V M0 V  
1320 T'kreei              C4436RK-5 Ni Po                                 - K - 614   Kk M9 V            
1412 Eeruurrri            A464ARK-3 Hi                                    - - - 204   Kk A6 V            
1414 !grteeghud           B5756RK-B Ag Ni                                 - O - 824   Kk M5 V M2 V       
1416 Ik!'ka               E8B8000-0 Ba Fl                                 - - - 002   Kk K7 V M2 V M4 V  
1417 Gzaka!               C3455QK-5 Ag Ni                                 - - - 604   Kk G4 II           
1418 K'kaarrekr           A3325QK-6 Ni Po                                 - - - 614   Kk G6 V            
1420 Gneextagh'x          A3004QK-7 Ni Va                                 - - - 622   Kk K5 V M1 V       
1511 K'reexgha'x          C8463QK-5 Lo                                    - - - 813   Kk M5 V            
1514 Rr!rra               DAC63QK-9 Fl Lo                                 - O - 803   Kk G7 V            
1515 !'luukeer            C9883QK-A Lo                                    - K - 504   Kk K0 IV           
1517 Bikr'karr            E110000-0 Ba                                    - O - 003   Kk M3 V            
1518 Rr''rrak             E5658RK-9 Ri Ph Pa                              - K - 504   Kk K1 V M1 V       
1619 Mbermua              B5569RK-B Hi                                    - K - 503   Kk F4 V            
1720 Aahkara              E7838RK-9 Ri Ph                                 - K - 705   Kk G1 V            
1812 Keetamarur           X5757RK-5 Ag Pi Nk                              - K R 914   Kk M2 V M7 V       
1815 Kariixrru            E100000-0 Ba Va                                 - K - 011   Kk K2 IV           
1820 Koreexghu            E426000-0 Ba                                    - K - 004   Kk G7 V            
1912 Ra!rr'               AA897RK-D Ri                                    - K R 914   Kk M2 V M7 V       
1916 Gnaa Xarr'rr         B5765QK-5 Ag Ni                                 - - - 604   Kk M2 V            
1917 R!'lkamun            B98A5QK-C Ni Pr Wa                              - K - 504   Kk G3 V            
1919 Katr!rr'             A3427RK-5 He Pi Po                              - K - 802   Kk M6 V            
1920 Xarrmaxkix           CAC53QK-9 Fl Lo                                 - - - 923   Kk F3 V M2 V       
2013 Kralekrar            A551ARK-D Cp Hi Po                              - K - 800   Kk M3 II           
2014 Xuuookkree           C1001PK-7 Lo Va                                 - K - 833   Kk M0 V            
2017 Ukregh               E200000-0 Ba Va                                 - K - 014   Kk K1 V M9 V M1 V  
2119 Gangkra'k            E795000-0 Ba                                    - K - 014   Kk M9 V K8 V       
2120 Eekrr!kree           C0001PK-7 As Va Lo                              - K - 803   Kk M3 V            
2212 Gzakhkooki           D1503QK-B De Lo Po                              - O - 804   Kk G5 V M4 V       
2214 Rootaoogr            E540000-0 Ba He De Po                           - K - 013   Kk M9 V            
2218 Kalgakrr'            C3538RK-9 Po Ph                                 - - - 500   Kk M9 V            
2313 Xaakritat            E628000-0 Ba                                    - O - 003   Kk F3 V M4 V       
2314 Ika                  E626000-0 Ba                                    - O - 003   Kk M0 V            
2318 Ka'rtarr             A683ARK-D Hi                                    - K - 601   Kk A7 V            
2411 Angneear             X1403QK-3 De Lo Po (Angneear)                   - O R 604   Kk M8 V            
2419 Tagkrep'r            E9A6000-0 Fl Ba                                 - O - 013   Kk K9 V            
2420 Zrastefos            E447000-0 Ba                                    - - - 013   Kc K7 V M1 V       
2511 Gh!kkruuuru          D5667RK-8 Ag Ri                                 - K - 703   Kk M7 V M2 V       
2516 Kuugh'               A1201PK-7 De Lo Po                              - - - 921   Kk M1 V            
2517 K'kin!rnoo           B5292PK-7 Lo                                    - O - 505   Kk M4 V            
2518 Traak                C4428RK-5 He Pi Po Ph                           - K - 734   Kk K6 V            
2519 Kuugnarrga           C5583QK-9 Lo                                    - O - 504   Kk G6 V M3 V       
2520 Te'efluck            E457573-7 Ag Ni                                 - - - 803   Na M4 V M0 V       
2612 Kuukoo               A9492PK-C Lo                                    - - - 703   Kk K9 V            
2615 Ka!k                 C7B83QK-8 Fl Lo                                 - K - 802   Kk F9 V M3 V       
2616 Ganat!m              B0001PK-7 As Va Lo                              - K - 803   Kk M0 V            
2620 Fnevrud              D420799-9 He De Pi Na Po                        - - - 503   Na M7 V            
2715 Niirrerrkruix        B7484QK-5 Ni Pa                                 - K - 803   Kk M1 V M8 V       
2716 Ekrootiir            EAA61PK-8 Fl Lo                                 - O - 700   Kk G5 V M8 V       
2719 Seclungia            E310000-0 Ba                                    - - - 003   Na G1 V M8 V       
2720 Zoblenn              E574434-8 Ni Pa                                 - - - 812   Na M6 III          
2812 Aromuuxk             C5475QK-5 Ag Ni                                 - K - 903   Kk F3 V            
2813 Aaeetr!              C764ARK-A Hi                                    - K - 800   Kk G1 V            
2816 Okrom                E210000-0 Ba                                    - - - 002   Kc M0 V M4 V       
2818 Privall              D326544-8 Ni                                    - - - 624   Na F2 V            
2917 Sucit                E645443-5 Ni Pa                                 - - - 800   Na K8 V K4 V       
2918 Wuveff               D696343-5 Lo                                    - - - 803   Hc M2 V K5 V       
2919 Caldauaq             E759530-4 Ni                                    - - - 802   Hc M9 V M4 V       
3017 Keccarguan           E300120-7 Lo Va                                 - - - 304   Hv M9 V G2 V       
3018 Ramglansko           C9A6630-A Fl Ni                                 - M - 803   Hv M5 V            
3020 Foooodexoo           EA79000-0 Ba                                    - M - 003   Hv G3 III M6 V     
3111 Iikik                E6549RK-8 Hi                                    - K - 904   Kk M9 V            
3112 Courbberaa           D969455-4 Ni                                    - - - 804   Kc G1 V M7 V       
3115 Crobettos            A000833-A As Va Pi Na Ph                        - N - 820   Na M6 V M2 V       
3116 Grypruffos           E77A114-9 Lo Wa                                 - - - 114   Xh M7 V            
3117 Kolueftgloot         B130130-B De Lo Po                              - K - 313   Hv M6 V            
3118 Ouostmika            B9E7230-9 Lo                                    - K - 801   Hv M6 V M2 V       
3212 Kenav                E587200-7 Lo                                    - - - 711   Na F9 V M2 V       
3213 Axpakirtia           D200426-7 Va Ni                                 - - - 804   Na G8 III M2 V     
3214 Pri'izee             D542978-5 He Hi In Po                           - - - 724   Na G2 V            
3217 Phlelkani            B584AS1-C Hi                                    - N - 100   H6 M4 V G5 V       
3219 Athfoqdi             D120230-7 De Lo Po                              - - - 221   Hv M2 V            
3220 Niuar                B595330-7 Lo                                    - K - 902   Hv M2 V            
0122 Ekrgh'!g             A784ARK-6 Hi                                    - - - 923   Kk M9 V            
0123 Kaarudxak            E427000-0 Ba                                    - K - 000   Kk M3 III M1 V     
0126 Trataka              C384ARK-B Hi                                    - K - 801   Kk M9 II           
0129 Phlaxbloin           B758112-A Lo                                    - N - 811   Hs M1 V            
0221 Gn'rrleekik          C99A3QK-5 Lo Wa                                 - K - 723   Kk M7 V            
0222 Kikek!!p             E5472PK-5 Lo                                    - O - 813   Kk G8 V M8 V       
0224 K'karug              C3224QK-7 He Ni Po                              - - - 800   Kk M7 V            
0225 Ghaghkir!            B1401PK-5 De Lo Po                              - O - 603   Kk M0 V M9 V       
0226 Gevren               X8A7333-7 Fl Lo                                 - - R 803   Na M3 V            
0227 Aianin               C788413-6 Ni Pa                                 - - - 604   Na F4 V M2 V       
0228 Pwokrigge            EAAA421-9 Fl Ni                                 - - - 813   Hs M0 V M6 V       
0326 Raaauu               C9784QK-8 Ni Pa                                 - K - 822   Kk M8 V            
0330 Gebjemus             E100000-0 Ba Va                                 - N - 000   Hs M4 V K2 V       
0423 Tomirhkekr           D7675QK-A Ag Ni Pr Ga                           - - - 504   Kk M4 V            
0425 Ukaaxpa              A4687RK-3 Ag Ri                                 - K - 802   Kk F5 V            
0427 Erigeron             E000673-9 Va As Na Ni                           - - - 913   Na M7 II G5 V      
0429 Stirarkus            B55558A-A Ag Ni                                 - - - 303   Hs F2 V            
0521 !gnateer             D4326RK-6 Na Ni Po                              - K - 900   Kk M1 V            
0523 !taarra              A88AARK-D Cp Hi Wa                              - K - 803   Kk K2 V            
0525 Katlarrook           E400000-0 Ba Va                                 - K - 000   Kk M0 V            
0526 Grarira              E537455-4 Ni                                    - - - 532   Kc M0 III          
0527 Langber              D232300-5 Lo Po                                 - - A 703   Na M3 V            
0528 Cark                 E629889-4 Pi Ph                                 - - - 923   Na K8 III          
0622 !rriikra             E320000-0 He Ba De Po                           - K - 001   Kk K9 V M7 V       
0624 Uxree'               E6B0000-0 Ba He                                 - - - 023   Kk M3 V            
0626 Qijafu               D876444-8 Ni Pa                                 - - - 104   Na M5 V            
0629 Slowirus             B767300-B Lo Ga                                 - N - 312   Hs M1 V            
0730 Sacrul               B501998-9 Hi In Ic Na Va                        - - - 820   Hs M4 II           
0821 Aar!'i               B4628RK-1 Ri Ph                                 - - - 914   Kk M5 III M5 V     
0823 Gurkiik!             C4879RK-B Hi Pr                                 - K - 821   Kk M6 V            
0825 Qrilam               D647630-2 Ag Ni                                 - - - 905   Na M8 V            
0826 Bismahl              D320559-4 He De Ni Po                           - - - 802   Na M9 V M8 V       
0829 Etraplom             E858677-6 Ag Ni                                 - - - 100   Hs M4 V            
0921 Gakr!rlee            C66A6RK-B Ni Ri Wa                              - K - 621   Kk M7 V            
0922 Meextingka           A98A8RK-2 Ri Wa Ph                              - K - 304   Kk G6 V M2 V       
0925 Maglortos            E859556-8 Ni                                    - - - 602   Na M8 V M1 V       
0926 Vlares               E120000-0 Ba De Po                              - - - 004   Na M7 V M2 V       
0928 Chotaslett           E794000-0 Ba                                    - - - 004   Na G0 IV           
0930 Pruvnox              D86451A-3 Ag Ni Pr                              - - - 604   Hs F2 V            
1022 Ghaoghiit            C77A3QK-5 Lo Wa                                 - K - 402   Kk M8 II M1 V      
1029 Praslest             A000856-C Va Pi As Na Ph                        - - - 424   Hs K7 V            
1122 Kruragh'r            A2339RK-C Cp Hi Na Po                           - - - 634   Kk F8 V M0 V       
1125 345-2451             E000000-0 Va As Ba                              - - - 004   Na M9 V            
1127 Vriflucka            C9786A9-3 Ag Ni                                 - - - 105   Na M2 V G8 V       
1128 Wozaslif             E200000-0 Ba Va                                 - N - 003   Hs M8 V M2 V       
1129 Drowyle              EAB7000-0 Ba Fl                                 - - - 003   Hs G6 V            
1130 Cithyng              C445455-A Ni Pa                                 - - - 903   Hs M7 V            
1221 Rerrakek             E3565QK-A Ag Ni                                 - K - 702   Kk M0 V M2 V       
1222 Akukokkup            E7B0000-0 Ba He                                 - K - 002   Kk M1 V K5 V       
1230 Yezial               A110633-E Na Ni                                 - - - 802   Hs M5 V K2 V       
1322 Arkihkep             CAB53QK-8 Fl Lo                                 - K - 704   Kk G7 V            
1324 Gnogragna            C522418-9 He Ni Po                              - N - 800   Kx F9 V M1 V       
1327 Inengus              C78A954-6 Hi Pr Wa                              - - - 803   Na K9 V            
1328 Ecad                 C4277AB-7 Pi                                    - - - 403   Hs G5 V            
1329 Tusvebb              B4729BE-9 He Hi In                              - N - 703   Hs M6 V            
1421 Xiikraaab            E5547RK-9 Ag                                    - O - 503   Kk G0 V M2 V       
1422 Kileekkreek          E7C6000-0 Fl Ba                                 - O - 014   Kk G8 III M3 V M3 V
1424 Kr!ghuugna           C66869A-A Ag Ni Ri                              - N - 704   Kx G7 V M5 V       
1428 Iflagh               E646586-2 Ag Ni                                 - - - 604   Hs F4 V            
1429 Weclah               C779588-7 Ni                                    - - - 125   Hs M0 V M4 V       
1521 T!'arrkt'            D5755QK-5 Ag Ni                                 - K - 714   Kk M7 V            
1522 Nikeet               C5958RK-5 Pi Ph Pa                              - - - 435   Kk M8 V            
1623 Akkatgheer           E000000-0 As Va Ba                              - K - 024   Kk M3 V            
1624 Qrukewyr             E583988-6 Hi Pr                                 - - - 704   Kc M0 V M9 V       
1625 Sposex               D000696-9 As Va Na Ni                           - - - 310   Na G5 V M2 V       
1626 Bynav                E3269B9-6 Hi In                                 - - - 810   Na G8 V            
1630 Kubroslax            D9A57B9-5 Fl                                    - - - 502   Na K4 V            
1722 Oobregh!r            B5265QK-7 Ni                                    - - - 904   Kk M4 V            
1723 Treeiraa             E400000-0 Ba Va                                 - K - 015   Kk G4 V            
1725 Gnujoll              E000200-7 As Va Lo                              - - A 102   Na G1 V            
1726 Stycet               C8A0543-9 He Ni                                 - - - 805   Na G9 II           
1728 Kubroslax            C140220-9 De Lo Po                              - - - 804   Na K6 V            
1729 Seflun               E957234-8 Lo                                    - - - 503   Na M9 V            
1822 Xkarrghatii          E7A0000-0 Ba He                                 - O - 003   Kk M9 V M2 V       
1823 Gyzimos              X510100-2 Lo                                    - - R 622   Na G7 V M8 V       
1824 Rislackia            EAF7522-6 Ni                                    - - - 304   Na F4 V            
1825 Bweweprockia         D866300-9 Ga Lo                                 - - - 700   Na K1 IV M4 V      
1921 K'greellu            C99A1PK-5 Lo Wa                                 - - - 900   Kk K6 V            
1922 Gnakgrai             D4252PK-7 Lo                                    - K - 900   Kk F9 V M8 V       
1924 Starev               D8C3799-A Fl                                    - - - 514   Na M1 V            
1927 Bjejox               A260675-B De Ni Ri                              - - - 904   Kr F0 V M5 V       
1929 Kragrenk             E225000-0 Ba                                    - - R 010   Kr M0 V M8 V M5 V  
2025 Thoswed              E9B5000-0 Ba Fl                                 - - R 022   Kr G1 V            
2026 Ybrofos              A254740-D Ag                                    - N - 105   Kr M9 II K4 V      
2029 Cruhados             C758545-8 Ag Ni                                 - - - 814   Kr M6 V M3 V       
2121 Xkarrghatii          C898324-5 Lo                                    - - - 602   Kk G4 V            
2222 Athabbus             E533000-0 Ba Po                                 - - - 004   Na K2 V M3 V       
2223 Snognex              C78A677-D Ni Ri Wa                              - - - 804   Na M1 V M9 V M1 V  
2224 Slovlagral           D646677-8 Ag Ni                                 - - - 702   Na F3 V            
2225 Uzepwot              A788753-D Ag Ri                                 - N - 603   Kr F3 III          
2226 Gicung               X9B9332-4 FL Lo                                 - - R 812   Kr K1 V            
2229 Tegangus             A6458A9-C Pi Ph Pa                              - - - 314   Kr M1 V            
2230 Bj'jiked             E334A98-C Hi                                    - - - 803   Kr G3 V            
2321 Gnanettos            C7559A9-6 Ga Hi                                 - - - 123   Na K4 V M2 V       
2323 Ha Alhu Taey         C3207C9-9 He De Pi Na Po                        - - - 300   Na M5 V M2 V       
2325 Greraneck            C44285A-A He Pi Po Ph                           - - - 513   Na M2 III          
2329 Deton Diadem         E000000-0 As Ba Va                              - - - 014   Na M2 V M2 V       
2330 Ukallia              C884376-B Lo                                    - - - 924   Na M2 V M7 V M2 V  
2424 Kolev                E324755-9 Pi                                    - - - 813   Na G6 V M5 V       
2425 Qyrebia              C556A88-8 Hi                                    - - - 800   Na A4 III G1 V     
2428 Prozlang             B756489-B Ni Ga Pa                              - - - 122   Na M2 II M5 V      
2429 Blablandee           B653874-9 Po Ph                                 - - - 814   Na M4 V            
2522 Bjorefell            D210444-9 Ni                                    - - - 512   Na G8 V            
2525 Harugruck            A878999-D Hi In                                 - N - 813   Nv K5 V            
2526 Oiantha              B776622-E Ag Ni                                 - K - 304   Hv K1 III M7 III   
2527 Piskanqen            B530316-6 De Lo Po IthkW                        - K A 324   Hv G1 IV           
2528 Askonek              A779610-A Ni                                    - K - 524   H1 M8 V            
2621 Sezusortos           C667519-9 Ag Ni Pr Ga                           - - - 200   Na K8 V M1 V       
2623 Gualpust             D451936-9 Hi Po                                 - N - 900   Hc K3 V M5 V       
2628 Oskag                E898000-0 Ba                                    - - - 014   Hv M2 V            
2632 Vantoninua           C793622-B Ni                                    - M - 602   Hv K2 IV M4 V      
2721 Debjeklahus          C658575-A Ag Ni                                 - - - 804   Na F2 II           
2722 Bluvonde             C510532-C Ni                                    - - - 820   Hc M3 V            
2725 Pacoac               D240140-5 De Lo Po                              - - - 622   Hv M3 V M5 V       
2726 Ritgotneiski         B878546-9 Ag Ni                                 - - - 803   Hv F8 V M2 V       
2825 Envevnol             B8937T1-9 Pi                                    - K - 225   Hv K6 V M2 V       
2827 Triualan             B481AT2-A Hi                                    - E - 603   Hv K3 V            
2828 Lokdipul             A674512-B Ag Ni                                 - - - 922   H1 M2 V            
2829 Wranaoq              A243756-9 Pi Po                                 - - - 903   Hv M5 V M2 V       
2923 Kifexbleta           A6639S3-E Hi Pr                                 - E - 504   Hv G5 V M2 V       
2925 Ssaessarii           B533546-6 Ni Po IthkW                           - K A 324   Hv M4 V M2 V       
2926 Aluanskuafa          E500150-7 Lo Va                                 - - - 804   Hv G1 V            
2930 Keaquaan             B764640-C Ag Ni Ri                              - K - 704   Hv M1 V            
3021 Cecmatnaf            C5567T1-7 Ag                                    - - - 504   H1 M1 V            
3022 Kiaskgisk            E100000-0 Ba Va                                 - K - 024   Hv M0 V            
3023 Nalyernduaqa         B793630-B Ni                                    - K - 804   Hv M1 III M0 V     
3026 Ixecatla             C5567T1-7 Ag                                    - - - 604   H1 M7 V            
3027 Orroortroorvi        A381AT1-C Hi                                    - K - 801   H1 G7 V M2 V       
3028 Nuphlooyc            C685646-B Ag Ga Ni Ri (Nuphlooyc)               - M A 221   Hv K0 V            
3029 Halnorhir            A370330-8 De He Lo                              - K - 814   Hv G3 V M2 V       
3123 Klota'tch            C775742-B Ag Pi Za'tW                           - - A 715   Hv G7 V M2 V       
3125 Lectranskfef         A6569S4-E Hi Ga                                 - - - 602   Hv M9 V M7 V       
3127 Goapphlan            E648000-0 Ba                                    - - - 023   Hv K7 V            
3129 Altacestucua         B658516-E Ag Ni                                 - E - 812   Hv M6 V M4 V       
3130 Noospariildku        B9C4350-A Fl Lo                                 - K - 701   Hv K5 V            
3225 Fuageesoox           A000210-D Cp Va As Lo                           - - - 602   Hv M5 V            
3228 Zaamdun              E7C0000-0 Ba He                                 - - - 004   Hv M5 V            
3229 Spo Fikix            B354642-E Ag Ni                                 - K - 604   Hv G1 V M2 V       
0132 Acslephloc           E557597-6 Ag Ni                                 - - - 902   Hs K7 V            
0135 Memodat              B756489-B Ni Ga Pa                              - - - 800   Hs M4 V M1 V       
0139 Bridgern             X887000-0 Ba Ga Re                              - N R 002   Kr M4 V M0 V       
0231 Klavlong             D353619-7 Ni Po                                 - - - 703   Hs G9 V M2 V       
0233 Hoglamus             A59377B-7 Pi                                    - N - 824   Hs G2 IV M8 V M5 V 
0234 Nerga                E000000-0 As Va Ba                              - N - 000   Hs G5 V M2 V       
0236 Bvanygh              A646120-9 Lo                                    - - - 500   Na F7 V M0 V       
0237 Bvebling             A220413-E De Ni Po                              - N - 800   Kr M6 V            
0239 Uubie Diadem         E000000-0 As Va Ba                              - - - 003   Kr M7 V K2 V       
0331 Torunk               C689514-5 Ni Pr                                 - - - 513   Hs A0 II A6 V      
0333 Tevlang              A334842-9 Ph                                    - N - 710   Hs M8 V            
0334 Brobertuur           AAD6230-B Lo                                    - N - 804   Hs M3 V M2 V       
0340 Revlenus             C210411-A Ni                                    - - - 323   Kr M4 V M2 V M0 V  
0433 Munik                C0001KP-7 As Va Lo                              - - - 803   Hs M8 V            
0434 Glesveckus           E501656-7 Ic Na Ni Va                           - - - 603   Hs M3 II           
0436 Flegnen Diadem       E000000-0 As Va Ba                              - N - 010   Kr M2 V            
0437 Grobjav              A685876-D Ga Ri Ph Pa                           - - - 520   Kr F6 III          
0438 Ovlathoffos          B99A216-A Lo Wa                                 - - - 802   Kr G6 III          
0439 Gublunkiia           C534575-B Ni                                    - N - 824   Kr M0 V            
0440 Clehumia             B100796-C Na Pi Va                              - N - 805   Kr K0 III M1 V     
0532 Cluqwegh             A000697-B As Va Na Ni                           - - - 800   Hs M3 V            
0534 Gricav               A876103-D Lo                                    - N - 800   Hs M0 V            
0535 Skomed               E676616-2 Ag Ni                                 - N - 815   Na K6 II           
0536 Vecrygge             B6A2325-A Fl He Lo                              - - - 800   Cs G6 IV           
0540 Vlo Amohus           B423431-D Ni Po                                 - N - 304   Kr M6 V            
0631 Spocettos            B120433-D De Ni Po                              - N - 900   Hs M2 V M2 V       
0632 Khushinii            A8568BE-D Ga Ph Pa                              - - - 815   Hs G2 V            
0635 Svareddia            A310423-A Ni                                    - - - 910   Na M3 V M9 V       
0636 Lahix                E558100-7 Lo                                    - - - 601   Kr F2 V            
0639 Kasnal               A657687-C Ag Ni Ga                              - - - 513   Kr A6 IV           
0731 Fraslut              C553546-5 Ni Po                                 - - - 802   Hs A6 V            
0733 Fyjortus             C442556-B He Ni Po                              - N - 702   Hs M9 V M4 V       
0734 Gnegred              E77757A-5 Ag Ni                                 - - - 802   Hs G8 V M8 V M9 V  
0735 Safert               C460465-A De Ni Re                              - - - 603   Na K8 V            
0737 Dvenovia             D564879-1 Ri Ph Pa                              - N - 803   Kr K4 V M1 V       
0739 Comerus              A66779D-B Ag Ri Ga                              - - - 905   Kr M9 V G6 V       
0740 Satrolos             C300323-B Lo Va                                 - N - 803   Kr M4 V            
0832 Novloja              E678000-0 Ba                                    - - - 012   Hs M4 V            
0833 Shestizir            E878000-0 Ba                                    - N - 002   Hs M0 V            
0834 Vellou               E479000-0 Ba                                    - - - 023   Na F9 V            
0836 Nysvell              E444531-A Ag Ni                                 - - - 805   Kr M0 III          
0840 Pvuklid              B538348-E Lo                                    - - - 804   Kr K1 V            
0933 Bhevlack             A472677-D He Ni                                 - N A 504   Hs M3 V            
0935 Majacand             E410000-0 Ba                                    - - - 020   Na M8 V            
0939 Slosnili             B353410-D Ni Po                                 - - - 703   Kr G2 V            
1031 Dresung              A545101-D Lo                                    - - - 915   Hs G6 V M7 V       
1032 Voceck               D979234-8 Lo                                    - N - 803   Hs M2 V            
1034 Dadick               B350916-B De Hi Po                              - - - 700   Cs G7 V            
1036 Baseflom             A427673-C Ni                                    - N - 810   Kr M2 V            
1037 Chublux              C8B5469-A Fl Ni Re                              - - - 703   Kr K3 V            
1040 Jeswogg              B875513-B Ag Ni                                 - N - 701   Kr M1 V            
1135 622-747              E9B9000-0 Ba Fl                                 - - - 004   Na G5 II           
1136 Frobvoxus            D5A0554-8 He Ni                                 - N - 305   Kr K1 IV           
1137 Bjaredd              C301535-8 Ic Ni Va                              - - - 500   Kr G9 V M5 V       
1231 Solack               A868ABE-B Hi                                    - - - 700   Hs G9 V            
1233 Tesaure              C353AC9-7 Hi Po                                 - - - 700   Cs M0 V M2 V       
1236 Drazleng             A786677-D Ag Ni Ri Ga                           - N - 804   Kr G0 V M3 V       
1237 Saflitsyngi          C75A518-B Ni Wa                                 - - - 822   Kr F2 V            
1331 Bhofrir              C584624-6 Ag Ni Ri                              - - - 814   Hs G4 V M2 V       
1333 Stocrist             B667303-B Lo Ga                                 - - - 802   Na M4 V            
1335 Frawax               C566489-9 Ni Pa                                 - N - 822   Kr M3 V            
1337 Cadrande             E99A489-8 Ni Wa                                 - - - 803   Kr M0 V K6 V       
1432 Llortan              A120555-E De Ni Po                              - - - 523   Na G7 V            
1434 Sovlack              E545535-5 Ag Ni                                 - - - 804   Kr A8 V            
1435 Mibwost              D8C4A97-8 Fl In Hi                              - N - 513   Kr M1 V            
1440 Gnasvant             A22269C-C Na Ni Po                              - N - 805   Kr G9 V M2 V       
1535 Treblol              E342688-A He Ni Po                              - - - 724   Kr M2 V            
1538 Gozrirtus            A566A97-E Hi                                    - - - 402   Kr M7 V            
1632 Zadrojydu'us         B582553-D Ni Pr                                 - N - 804   Kr M4 V M5 V       
1633 Opred                B545535-B Ag Ni                                 - - - 510   Kr M4 V            
1636 Blecaj               B130156-F De Lo Po                              - N - 110   Kr F0 V            
1639 Bjaprobia            B646799-B Ag Pi                                 - - - 601   Kr M1 V            
1731 Qwerexus             C356740-9 Ag                                    - N - 520   Kr M2 V            
1733 Jisaffia             B502110-D Ic Lo Va                              - N - 401   Kr G7 V            
1739 Zignortia            C242978-6 Hi In Po                              - N - 505   Kr M6 V M7 V       
1831 Nefrark              C353957-C Hi Po                                 - - - 724   Kr M2 V G2 V       
1832 Husvegg              B89A510-F Ni Wa                                 - - - 602   Kr F1 IV M6 V      
1833 Emyzi                A866994-F Ga Cp Hi Pr (Krotan)9                 - N - 313   Kr G0 V            
1835 Qraklojia            A88A545-E Ni Pr Wa                              - N - 623   Kr K9 V            
1837 Enabbus              E729000-0 Ba                                    - N - 024   Kr M7 V            
1840 Abwedrint            B88A657-D Ni Ri Wa                              - N - 510   Kr G7 V            
1931 Grelan               B100757-D Na Pi Va                              - N - 800   Kr K0 V            
1939 Zogleedaa            A32067B-B He De Na Ni Po                        - - - 315   Kr M9 V M9 V       
1940 Netwone'ee           B746616-A Ag Ni                                 - - - 805   Kr G8 V            
2031 Ygrust               A525879-C Pi Ph                                 - N - 823   Kr M5 III M4 V     
2036 Idwoghia             C66A815-5 Ri Wa Ph                              - - - 802   Kr G0 V M4 V       
2039 Ruthunt              C362586-A Ni Pr                                 - N - 804   Kr M8 V K5 V       
2131 Ygrust               A332754-C Na Po                                 - - - 514   Kr M7 V            
2133 Zikarah Diadem       B000411-A Va As Ni                              - N - 103   Kr M5 V            
2134 Vruhon               B200230-D Lo Va                                 - N - 822   Kr F5 V            
2136 Jeflyd               B371540-B He Ni                                 - N - 120   Kr M9 V            
2137 Vrydvir              E410987-8 Hi In Na                              - - - 702   Kr F2 V            
2232 Klesast              E788244-8 Lo                                    - - - 803   Kr M5 V M2 V       
2236 Bwoqrest Diadem      B000302-D Va As Lo                              - - - 603   Kr K3 V M8 V       
2238 Tsodaggos            A74A101-E Lo Wa                                 - - - 903   Hc A7 V G5 V       
2332 Obvatsevos           A3617B9-D Ri                                    - - - 923   Hc M3 V            
2333 Prilocadd            E614000-0 Ba Ic                                 - - - 010   Hc M1 V            
2334 Apvekab              B410772-B Na Pi                                 - - - 500   Xh M5 V            
2335 Vlesland             C478663-6 Ag Ni Cy O:XXXX                       - - - 500   Na G2 V            
2337 Esvodvujos           E8A0000-0 Ba He                                 - - - 004   Na M4 V            
2338 Pricogga             E358584-8 Ag Ni                                 - - - 505   Na M5 V            
2340 Gnufrorte            C453442-7 Ni Po                                 - - - 702   Na M2 III          
2431 Hezlymus             B040AA9-B As De Hi In Po                        - - - 814   Na M1 V M9 V       
2436 Prevnepvuxus         A200343-A Lo Va                                 - - - 504   Hc F4 IV M4 V      
2437 Sezusortos           C9B2413-7 Fl He Ni                              - - - 100   Hc K7 V M2 V       
2440 Niantha              E699000-0 Ba                                    - - - 003   Hv M7 V M5 V       
2532 Gaqucfun             C788410-B Ni Pa                                 - M - 510   H1 M8 V            
2533 Vunenoq              B666550-A Ag Ni Pr Ga                           - K - 300   Hv F0 V            
2534 Poonaskti            C985652-B Ag Ni Ri                              - - - 503   Hv M0 V            
2537 Xyyzzizi             B8A4486-8 Fl Ni IthkW                           - K A 810   Hv K7 V M2 V       
2538 Kucmuskic            E273312-5 Lo                                    - - - 812   Hv K7 V M2 V       
2631 Thawesonroroo        E539396-6 Lo (Sonroroo)                         - - A 802   Hv M9 V M2 V       
2634 Ocnuxa               A674936-C Hi In                                 - - - 514   Hv G8 V            
2636 Acartra              B5485S3-A Ag Ni                                 - K - 513   Hv G5 V            
2637 Tuxondit             A5549T3-B Hi                                    - - - 203   Hv M7 V K2 V       
2639 Blaskuanat           B666550-A Ag Ni Pr Ga                           - K - 813   Hv G3 IV M2 V      
2737 Alldinan             A404216-A Ic Lo Va IthkW                        - K A 622   Hv F7 V            
2832 Uanoone              A576550-D Ag Ni                                 - K - 610   Hv M1 V M8 V       
2836 Ynoothwre            C774822-C Pi Ph Pa                              - M - 514   Hv K9 V            
2932 Paftparkaqpo         D462660-8 Ni Ri Cy O:XXXX                       - - - 304   Hv M2 V            
2933 Ipwawrefgag          C796330-5 Lo                                    - M - 924   Hv G3 V M1 V       
2937 Giooskankuq          D322556-C He Ni Po (Giooskan)                   - - A 323   Hv G6 V            
3031 Laphlefdi            C859320-8 Lo                                    - - - 824   Hv M0 V            
3032 Dibloskaq            B764916-C Hi Pr                                 - K - 622   Hv M4 V M4 V       
3033 Wonunoor             E6558T1-8 Ga Ph Pa                              - - - 913   H1 G4 III          
3034 Guvkoxet             A884AW4-F Hi                                    - E - 422   Hv M3 V            
3035 Lexpohspan           A562AT2-E Cp Hi                                 - E - 901   Hv F5 V            
3036 Cunoslateslu         C685646-B Ag Ni Ga Ri                           - M - 913   Hv M1 V            
3133 Sockoldoox           C000240-7 Va As Lo                              - M - 900   Hv M3 V M3 V       
3134 Noqlooruth           A9A6636-8 Fl Ni (Noqlooruth)                    - K A 511   Hv K5 III          
3137 Dalyexenakac         C6675S3-8 Ag Ni Pr Ga                           - - - 702   Hv M9 V            
3231 Qoexlaldask          E100000-0 Ba Va                                 - - - 002   Hv M8 V            
3232 Phliwre              E100000-0 Ba Va                                 - - - 004   Hv M6 V M2 V       
3237 Yfadra               B562650-9 Ni Ri                                 - K - 813   Hv K4 V            
3239 Ec                   A5848S1-E Ri Ph Pa                              - E - 803   H1 M5 V M7 V       