Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- ----------------
0105                      XA9A000-0 Ba Oc                               - -  - 003   Na        
0203                      X676001-0                                     - -  - 012   Na        
0304                      X594002-0                                     - -  - 022   Na        
0401                      X247000-0 Ba                                  - -  - 003   Na        
0403                      X222000-0 Ba Po                               - -  - 005   Na        
0406                      X300003-0 Va                                  - -  - 002   Na        
0408                      X695000-0 Ba                                  - -  - 023   Na        
0607 Carbone              A66A643-A Wa Dolp8 Huma2                      - N  - 603   Na        
0703                      X8B4000-0 Ba Fl                               - -  - 004   Na        
0705                      X320000-0 Ba De Po                            - -  - 000   Na        
0802                      X886000-0 Ba                                  - -  - 024   Na        
0905 Fikhasu              C324300-6 Lo                                  - -  - 214   As        
1005 Taeasea              C353434-4 Ni Po                               - -  - 510   As        
1006 Tyorlai'ui           C643474-6 Ni Po                               - -  - 500   As        
1007 Kyuwyaras            B566675-5 Ni Ag Ri                            - -  A 802   As        
1009 Shrike               E848000-0 Ba                                  - -  - 010   Na        
1201 Savour               B613625-9 Ic Ni Na                            - S  - 604   Na        
1210 Fteiheiel Ktou'      B486776-8 Ag Ri                               - -  - 703   As        
1401 Earric               D879100-9 Lo                                  - -  - 704   Jn        
1402 Hanlon               B624776-A Pi                                  - -  - 404   Jn        
1403 Zemenco              C785003-6 Ga Di                               - S  - 023   Jn        
1404 Faerrleah            C889556-7 Ni Pr                               - S  - 714   Jn        
1406                      X433000-0 Ba Po                               - -  - 000   Na        
1409                      X450000-0 Ba De Po                            - -  - 003   Na        
1504 Tussah               C5A0767-9 He Mr                               - -  - 400   Jn        
1505 Hast-Ra-Kodi         C497985-8 Hi In                               - -  - 804   Jn        
1602 Christoph            C300311-9 Lo Va                               - -  - 203   Jn        
1603 Ghaur                C253435-A Ni Po                               - S  - 434   Jn        
1606 Freestyle            B000626-A As Ni Va Na                         - -  A 705   Na        
1607 Bley                 C693326-6 Lo                                  - -  - 610   Na        
1701 Lilith               C674453-9 Ni Pa                               - S  - 702   Jn        
1705                      X223000-0 Ba Po                               - -  - 000   Na        
1708                      X323000-0 Ba Po                               - -  - 010   Na        
1709                      X200001-0 Va                                  - -  - 014   Na        
1804                      X200000-0 Ba Va                               - -  - 003   Na        
1902                      X331003-0 Po                                  - -  - 004   Na        
1908                      X7A2030-0 Fl                                  - -  - 005   Na        
1909                      X564004-0                                     - -  - 002   Na        
2002                      X6A1001-0 Fl                                  - -  - 001   Na        
2006                      X666002-0                                     - -  - 011   Na        
2007                      X321216-2 Po                                  - -  - 323   Na        
2108                      X77A000-0 Ba Wa                               - -  - 000   Na        
2109                      X464010-0                                     - -  - 000   Na        
2203                      X778033-0                                     - -  - 000   Na        
2204                      X854033-0                                     - -  - 003   Na        
2206                      X9BA032-0 Fl Wa                               - -  - 010   Na        
2301                      X353030-0 Po                                  - -  - 003   Na        
2306                      X886032-0                                     - -  - 004   Na        
2401                      X000000-0 As Ba                               - -  - 010   Na        
2402                      X000001-0 As                                  - -  - 001   Na        
2503                      X9B8002-0 Fl                                  - -  - 002   Na        
2506                      XA9A000-0 Ba Wa                               - -  - 003   Na        
2508                      X754026-0 Lo Ni                               - -  - 024   Na        
2601                      X8B4003-0 Fl                                  - -  - 010   Na        
2607                      X330011-0 De Po                               - -  - 011   Na        
2610                      X300010-0 Va                                  - -  - 013   Na        
2703                      X645021-0                                     - -  - 023   Na        
2704                      X433000-0 Ba Po                               - -  - 024   Na        
2705                      X110024-0 Lo Ni                               - -  - 033   Na        
2807                      X300010-0 Va                                  - -  - 014   Na        
2902 Hidlimar             C645468-7 Ni                                  - -  - 713   Mu        
2905 Whetstone            D255420-3 Ni                                  - -  - 423   Na        
2906                      X221020-0 Po                                  - -  - 013   Na        
3104 Dvorak               C8A5978-8 Fl Hi In                            - -  - 600   Mu        
3106 Coates               C668511-5 Ag Ni Pr                            - -  - 414   Mu        
3107 Jaspre               C66A588-8 Ni Wa Pr                            - -  - 604   Mu        
3110                      X328010-4 Lo Ni                               - -  - 012   Na        
3204 Sparling             C846300-6 Lo Ni                               - -  - 400   Mu        
0112 Y'quaa               X536000-0 Ba                                  - -  - 005   Na        
0120 Logistikon           C696434-6 Pa Ni                               - -  - 414   Na        
0212 U'quol               X777000-0 Ba                                  - -  - 022   Na        
0320 Thymoeides           C341534-6 Po He Ni                            - -  - 300   Na        
0413 Abhoth               X745000-0 Ba                                  - -  R 002   Na        
0417 Morning Dew          C427452-3 Ni                                  - -  - 220   Na        
0618 Aseah Alr            D669536-8 Ni Pr                               - -  - 604   Na        
0620 Aseah Hlai           D697536-7 Ni Ag                               - -  - 503   Na        
0815 Few                  C777231-5 Lo                                  - -  - 102   Fo        
0915 Iyheahi'a            D482ABF-6 Hi                                  - -  - 903   Fo        
0916 Hkeeyofao            C140313-9 De Lo Po                            - S  - 601   Fo        
1113 Oih Afiui            BAB8213-9 Fl Lo                               - -  - 303   Na        
1116 Kuraikho             C676673-3 Ag Ni                               - S  - 402   Fo        
1318 Threepulse           D320000-1 De Po He                            - -  - 024   Na        
1412 Gialp                D484444-5 Ni Pa                               - -  - 414   Na        
1415 Ua Eyu               X617000-0 Ic Ba                               - -  - 002   Na        
1513 Greip                C110354-7 Lo                                  - -  - 515   Na        
1515 Scraff               D986315-6 Lo                                  - -  - 304   Na        
1612 Eistia               C451545-6 Po Ni                               - -  - 600   Na        
1618 Coral                B77A61C-9 Wa                                  - -  - 615   In        
1713 Angeyja              D201456-7 Ic Ni Va                            - -  - 424   Na        
1811 Estuary              B355616-8 Ag Ni                               - -  - 633   Na        
1812 Ulfrun               C644644-5 Ag Ni                               - -  - 311   Na        
1813 Eyrgiafa             D220557-7 De Ni Po                            - -  - 404   Na        
1815 Affinity Forward     B38761C-9 Ag Ri Ni Asla3 Huma2                - N  A 703   In        
1913 Imb                  CAE4535-7 Ni                                  - -  - 422   Na        
1914 Atla                 DAB3634-7 Fl Ni                               - -  - 400   Na        
1920 Hisknestrols         X594735-7 Ag Pi                               - -  - 724   Dr        
2012 Jarnsaxa             X436443-3 Ni                                  - -  - 511   Na        
2016 Windshear            C402210-A Ic Lo Va                            - -  - 502   Na        
2019 Drosoyr              X353000-0 Ba Po                               - -  - 002   Na        
2116 Fata Morgana         C320310-A De Lo Ni Po                         - -  - 412   Na        
2214 Schepehyrd           A988765-7 Ag Ri O:2314                        - N  - 405   Hc        
2220                      X400002-4 Lo Ni Va                            - -  - 004   Na        
2311                      X85A037-1 Lo Ni Wa                            - -  - 034   Na        
2314 Bassett              A400432-D Ni Va                               - N  - 303   Hc        
2411                      X436022-0 Lo Ni                               - -  - 004   Na        
2412                      X465030-2 Lo Ni                               - -  - 005   Na        
2414 Knot                 B423361-A Lo Po                               - -  - 923   Hc        
2417                      X876037-1 Lo Ni                               - -  - 004   Na        
2418                      X8B4036-0 Fl Lo Ni                            - -  - 001   Na        
2512                      X433014-4 Lo Ni Po                            - -  - 004   Na        
2519                      X352000-0 Ba Lo Ni Po                         - -  - 004   Na        
2612                      X72A010-1 Lo Ni Wa                            - -  - 020   Na        
2618                      X7A4010-1 Fl Lo Ni                            - -  - 004   Na        
2620                      X400044-4 Lo Ni Va                            - -  - 003   Na        
2711                      X634010-3 Lo Ni                               - -  - 013   Na        
2715 Lone Note            X847000-0 Lo Ni                               - -  - 000   Na        
2812                      X384045-1 Lo Ni                               - -  - 012   Na        
2913                      X404040-0 Ic Lo Ni Va                         - -  - 010   Na        
3119                      X320000-3 Ba De Lo Ni Po                      - -  - 024   Na        
3120                      X565047-0 Lo Ni                               - -  - 014   Na        
3211                      X539042-0 Lo Ni                               - -  - 004   Na        
3217                      X543004-0 Lo Ni Po                            - -  - 002   Na        
0127 Enten-Eha            C54731A-9 Lo                                  - -  - 214   Na        
0221 Epithymetikon        C272534-6 Ni                                  - -  - 401   Na        
0223 Khingan              X410000-0 Ba                                  - -  - 002   Na        
0323 Xienbei              X300000-0 Ba Va                               - -  - 001   Na        
0324 Su                   D325344-4 Lo Ni                               - -  - 200   Na        
0425 Uilu'                D363155-6 Lo Ni                               - -  - 300   Na        
0624 Eha                  B898305-B Lo Ni                               - NS - 903   Ak        
0628 Eikhoi Yoa           D678313-3 Lo                                  - -  - 403   Na        
0724 Aseah Hryeh          C226436-6 Ni                                  - -  - 013   Na        
0726 Yuhoahtiyol          B448000-7 Ba Lo Ni                            - N  - 403   Ak        
0729 Aosiel               D464454-4 Lo Ni                               - -  - 304   Na        
0730 Faaua                D649428-4 Lo Ni                               - -  - 300   Na        
0821 Aseah Kheh           D757336-5 Lo Ni                               - -  - 314   Na        
0827 Bitter               X515252-4 Ic Lo                               - -  - 200   Na        
0829 Eawiyla              D431253-3 Lo Ni Po                            - -  - 205   Na        
0922 Ergiiar              X755001-0 Ga                                  - -  - 000   Na        
0924 Aoria                B441466-A Ni Po                               - -  - 414   Ak        
0925 Ealraieyal           B571632-9 Ni                                  - N  - 100   Ak        
1024 Aorl                 B200401-A Ni Va                               - N  - 424   Ak        
1026 Another Song         D226310-5 Lo Ni                               - S  - 300   Na        
1124                      X464000-1 Ba Lo Ni                            - -  - 005   Na        
1125                      X431000-5 Ba Lo Ni Po                         - -  - 002   Na        
1130 Bracing              C72A31C-7 Lo                                  - -  A 311   In        
1224                      X673002-2 Lo Ni                               - -  - 003   Na        
1322                      X510005-0 Lo Ni                               - -  - 012   Na        
1326 Lordless             X200000-0 Ba Va                               - -  - 003   Na        
1330                      X6A1001-0 Fl Lo Ni                            - -  - 003   Na        
1428                      X854004-1 Lo Ni                               - -  - 023   Na        
1430                      X886003-3 Lo Ni                               - -  - 020   Na        
1528                      X899004-0 Lo Ni                               - -  - 012   Na        
1621 Wayward Polyp        X225000-0 Ba                                  - -  - 004   Na        
1626                      X514001-4 Ic Lo Ni                            - -  - 013   Na        
1724                      X543016-1 Lo Ni Po                            - -  - 004   Na        
1827                      X9B1002-3 Fl Lo Ni                            - -  - 002   Na        
1926                      X99A001-1 Lo Ni Wa                            - -  - 023   Na        
2025                      X404001-3 Ic Lo Ni Va                         - -  - 003   Na        
2028                      X999002-1 Lo Ni                               - -  - 002   Na        
2124                      X543001-0 Lo Ni Po                            - -  - 022   Na        
2125                      X465002-2 Lo Ni                               - -  - 021   Na        
2221                      X426002-2 Lo Ni                               - -  - 001   Na        
2227                      X75A000-2 Ba Lo Ni Wa                         - -  - 003   Na        
2322                      X464003-0 Lo Ni                               - -  - 013   Na        
2421                      X632033-2 Lo Ni Po                            - -  - 024   Na        
2521                      X498020-3 Lo Ni                               - -  - 004   Na        
2522                      X575020-0 Lo Ni                               - -  - 015   Na        
2527                      X000001-6 As Lo Ni                            - -  - 001   Na        
2622                      X403020-2 Ic Lo Ni Va                         - -  - 004   Na        
2626                      X462000-0 Ba Lo Ni                            - -  - 020   Na        
2825                      X534004-0 Lo Ni                               - -  - 003   Na        
2828                      X332000-5 Ba Lo Ni Po                         - -  - 025   Na        
2922                      X888038-0 Lo Ni                               - -  - 002   Na        
2927                      X400000-1 Ba Lo Ni Va                         - -  - 003   Na        
2930                      X887000-0 Ba Lo Ni                            - -  - 000   Na        
3024                      X594022-0 Lo Ni                               - -  - 004   Na        
3026                      X386005-3 Lo Ni                               - -  - 000   Na        
3121                      X647000-1 Ba Lo Ni                            - -  - 004   Na        
3122                      X95A032-4 Lo Ni Wa                            - -  - 023   Na        
3125                      X200002-4 Lo Ni Va                            - -  - 000   Na        
3225                      XA9A000-3 Ba Lo Ni Wa                         - -  - 000   Na        
3229                      X7A7000-3 Ba Fl Lo Ni                         - -  - 005   Na        
0237                      X768000-3 Ba Lo Ni                            - -  - 012   Na        
0331                      X200000-1 Ba Lo Ni Va                         - -  - 000   Na        
0437                      X797000-0 Ba Lo Ni                            - -  - 011   Na        
0440                      X755000-0 Ba Lo Ni                            - -  - 004   Na        
0534 Wonder               C5874D2-6 Ni                                  - -  - 520   Na        
0631                      X550012-0 De Lo Ni Po                         - -  - 004   Na        
0736                      X8C0002-1 De Lo Ni                            - -  - 004   Na        
0737                      X683000-1 Ba Lo Ni                            - -  - 024   Na        
0832                      X401000-3 Ba Ic Lo Ni Va                      - -  - 004   Na        
0931 Yakyarah             X000200-A As Lo Va                            - -  - 400   Na        
0933                      X304000-1 Ba Ic Lo Ni Va                      - -  - 020   Na        
0940                      X7B0000-2 Ba De Lo Ni                         - -  - 004   Na        
1035                      X867001-0 Lo Ni                               - -  - 020   Na        
1131                      X648000-3 Ba Lo Ni                            - -  - 004   Na        
1133                      X899001-3 Lo Ni                               - -  - 003   Na        
1140                      X442033-0 Lo Ni Po                            - -  - 000   Na        
1231                      X331003-4 Lo Ni Po                            - -  - 005   Na        
1237                      X769030-2 Lo Ni                               - -  - 000   Na        
1238                      X979000-4 Ba Lo Ni                            - -  - 010   Na        
1434                      X427010-3 Lo Ni                               - -  - 012   Na        
1436                      X443010-0 Lo Ni Po                            - -  - 002   Na        
1438                      X9D7001-0 Fl Lo Ni                            - -  - 003   Na        
1440                      X655031-2 Lo Ni                               - -  - 002   Na        
1634                      X668001-1 Lo Ni                               - -  - 005   Na        
1636                      X210045-1 Lo Ni                               - -  - 004   Na        
1638                      X230033-3 De Lo Ni Po                         - -  - 004   Na        
1740                      X410035-2 Lo Ni                               - -  - 002   Na        
1834                      X202037-4 Ic Lo Ni Va                         - -  - 003   Na        
1839                      X89A005-4 Lo Ni Wa                            - -  - 023   Na        
1931                      X523022-0 Lo Ni Po                            - -  - 024   Na        
1935                      X233032-2 Lo Ni Po                            - -  - 003   Na        
2035                      X523003-1 Lo Ni Po                            - -  - 001   Na        
2138                      X879024-1 Lo Ni                               - -  - 011   Na        
2140                      X444000-3 Ba Lo Ni                            - -  - 024   Na        
2239                      X898024-0 Lo Ni                               - -  - 004   Na        
2240                      X520000-0 Ba De Lo Ni Po                      - -  - 005   Na        
2332                      X735000-2 Ba Lo Ni                            - -  - 014   Na        
2333                      XAD7030-0 Fl Lo Ni                            - -  - 013   Na        
2334                      X767020-0 Lo Ni                               - -  - 003   Na        
2336                      X335001-5 Lo Ni                               - -  - 001   Na        
2338                      X764021-0 Lo Ni                               - -  - 024   Na        
2437                      X697021-2 Lo Ni                               - -  - 024   Na        
2440                      X130046-2 De Po                               - -  - 002   Na        
2534                      X000047-0 As                                  - -  - 020   Na        
2735                      X000047-3 As                                  - -  - 004   Na        
2838                      X7C7045-1 Fl                                  - -  - 003   Na        
2840                      X894023-0 Lo Ni                               - -  - 022   Na        
2932                      X552014-0 Lo Ni Po                            - -  - 000   Na        
2940                      X8A4044-0 Fl Lo Ni                            - -  - 000   Na        
3031                      X869049-0 Lo Ni                               - -  - 000   Na        
3033                      X84505A-2 Lo Ni                               - -  - 004   Na        
3039                      X200045-0       Va                            - -  - 000   Na        
3040                      X100046-5       Va                            - -  - 000   Na        
3140                      X9A6053-2 Fl                                  - -  - 025   Na        
3235                      X9D3054-0 Fl                                  - -  - 010   Na    
    
