Hanstone
7 9
              1    2          3 4               5  6   7
#Converted from a Galactic file by Jeff Zeitlin
#
#Created from the dot-plot in Solomani & Aslan by jaymin@maths.tcd.ie
#
#
#@Sub-Sector: sec_A   SECTOR: Hanstone
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
0105          0105 XA9A000-5    Ba Lo Ni Wa        003 Na
0203          0203 X676001-2    Lo Ni              012 Na
0304          0304 X594002-0    Lo Ni              022 Na
0401          0401 X247000-3    Ba Lo Ni           003 Na
0403          0403 X222000-1    Ba Lo Ni Po        005 Na
0406          0406 X300003-1    Lo Ni Va           002 Na
0408          0408 X695000-0    Ba Lo Ni           023 Na
0607          0607 X66A001-3    Lo Ni Wa           003 Na
0703          0703 X8B4000-2    Ba Fl Lo Ni        004 Na
0705          0705 X320000-5    Ba De Lo Ni Po     000 Na
0802          0802 X886000-0    Ba Lo Ni           024 Na
#@Sub-Sector: Nadon   SECTOR: Hanstone
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
0905          0905 X324001-3    Lo Ni              014 Na
1005          1005 X353000-0    Ba Lo Ni Po        010 Na
1006          1006 X643000-3    Ba Lo Ni Po        000 Na
1007          1007 X566000-1    Ba Lo Ni           002 Na
1009          1009 X848002-0    Lo Ni              010 Na
1201          1201 X613025-0    Ic Lo Ni           004 Na
1210          1210 X486000-0    Ba Lo Ni           003 Na
Earric        1401 D879100-9    Lo Ni              704 Jn
Hanlon        1402 B624776-A                       404 Jn
Zemenco       1403 C785003-6  S Lo Ni              923 Jn
Faerrleah     1404 C889556-7  S Ni                 714 Jn
1406          1406 X433000-2    Ba Lo Ni Po        000 Na
1409          1409 X450000-3    Ba De Lo Ni Po     003 Na
Tussah        1504 C5A0767-9    De                 400 Jn
Hast-Ra-Kodi  1505 C497985-8    Hi In              804 Jn
Christoph     1602 C300311-9    Lo Ni Va           203 Jn
Ghaur         1603 C253435-A  S Ni Po              434 Jn
1606          1606 X000025-0    As Lo Ni           005 Na
1607          1607 X693026-1    Lo Ni              010 Na
#@Sub-Sector: sec_C   SECTOR: Hanstone
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Lilith        1701 C674453-9  S Ni                 702 Jn
1705          1705 X223000-4    Ba Lo Ni Po        000 Na
1708          1708 X323000-4    Ba Lo Ni Po        010 Na
1709          1709 X200001-2    Lo Ni Va           014 Na
1804          1804 X200000-0    Ba Lo Ni Va        003 Na
1902          1902 X331003-3    Lo Ni Po           004 Na
1908          1908 X7A2030-1    Fl Lo Ni           005 Na
1909          1909 X564004-2    Lo Ni              002 Na
2002          2002 X6A1001-3    Fl Lo Ni           001 Na
2006          2006 X666002-0    Lo Ni              011 Na
2007          2007 X321016-2    Lo Ni Po           023 Na
2108          2108 X77A000-1    Ba Lo Ni Wa        000 Na
2109          2109 X464010-3    Lo Ni              000 Na
2203          2203 X778033-2    Lo Ni              000 Na
2204          2204 X854033-0    Lo Ni              003 Na
2206          2206 X9BA032-0    Fl Lo Ni Wa        010 Na
2301          2301 X353030-2    Lo Ni Po           003 Na
2306          2306 X886032-1    Lo Ni              004 Na
2401          2401 X000000-4    As Ba Lo Ni        010 Na
2402          2402 X000001-1    As Lo Ni           001 Na
#@Sub-Sector: sec_D   SECTOR: Hanstone
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
2503          2503 X9B8002-3    Fl Lo Ni           002 Na
2506          2506 XA9A000-5    Ba Lo Ni Wa        003 Na
2508          2508 X754026-0    Lo Ni              024 Na
2601          2601 X8B4003-4    Fl Lo Ni           010 Na
2607          2607 X330011-0    De Lo Ni Po        011 Na
2610          2610 X300010-0    Lo Ni Va           013 Na
2703          2703 X645021-0    Lo Ni              023 Na
2704          2704 X433000-4    Ba Lo Ni Po        024 Na
2705          2705 X110024-2    Lo Ni              033 Na
2807          2807 X300010-3    Lo Ni Va           014 Na
Hidlimar      2902 C645468-7    Ni                 713 Mu
2905          2905 X255020-3    Lo Ni              023 Na
2906          2906 X221020-0    Lo Ni Po           013 Na
Dvorak        3104 C8A5978-8    Fl Hi              600 Mu
Coates        3106 C668511-5    Ag Ni              414 Mu
Jaspre        3107 C66A588-8    Ni Wa              604 Mu
3110          3110 X328010-4    Lo Ni              012 Na
Sparling      3204 C846300-6    Lo Ni              400 Mu
#@Sub-Sector: sec_E   SECTOR: Hanstone
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
0112          0112 X536003-2    Lo Ni              005 Na
0120          0120 X696001-0    Lo Ni              014 Na
0212          0212 X777005-0    Lo Ni              022 Na
0320          0320 X341004-1    Lo Ni Po           000 Na
0413          0413 X745000-0    Ba Lo Ni           002 Na
0417          0417 X427002-3    Lo Ni              020 Na
0618          0618 X669010-0    Lo Ni              004 Na
0620          0620 X697010-2    Lo Ni              003 Na
Few           0815 C777231-5    Lo Ni              102 Fo
#@Sub-Sector: Auftei   SECTOR: Hanstone
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Iyheahi'a     0915 D482ABF-6    Hi                 903 Fo
Hkeeyofao     0916 C140313-9  S De Lo Ni Po        601 Fo
1113          1113 XAB8013-2    Fl Lo Ni           003 Na
Kuraikho      1116 C676673-3  S Ag Ni              402 Fo
1318          1318 X320000-1    Ba De Lo Ni Po     024 Na
1412          1412 X484011-3    Lo Ni              014 Na
1415          1415 X617004-4    Ic Lo Ni           002 Na
1513          1513 X110004-5    Lo Ni              015 Na
1515          1515 X986012-0    Lo Ni              004 Na
1612          1612 X451011-0    Lo Ni Po           000 Na
1618          1618 X77A001-2    Lo Ni Wa           015 Na
#@Sub-Sector: Heads   SECTOR: Hanstone
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
1713          1713 X201000-3    Ba Ic Lo Ni Va     024 Na
1811          1811 X355033-0    Lo Ni              033 Na
1812          1812 X644000-0    Ba Lo Ni           011 Na
1813          1813 X220000-0    Ba De Lo Ni Po     004 Na
1815          1815 X387003-2    Lo Ni              003 Na
1913          1913 XAE4030-0    Fl Lo Ni           022 Na
1914          1914 XAB3031-0    Fl Lo Ni           000 Na
1920          1920 X594001-0    Lo Ni              024 Na
2012          2012 X436031-3    Lo Ni              011 Na
2016          2016 X402010-0    Ic Lo Ni Va        002 Na
2019          2019 X353010-0    Lo Ni Po           002 Na
2116          2116 X320010-4    De Lo Ni Po        012 Na
Schepehyrd    2214 A988765-7  N Ag Ri              405 Hc
2220          2220 X400002-4    Lo Ni Va           004 Na
2311          2311 X85A037-1    Lo Ni Wa           034 Na
Bassett       2314 A400432-D  N Ni Va              303 Hc
2411          2411 X436022-0    Lo Ni              004 Na
2412          2412 X465030-2    Lo Ni              005 Na
Knot          2414 B423361-A    Lo Ni Po           923 Hc
2417          2417 X876037-1    Lo Ni              004 Na
2418          2418 X8B4036-0    Fl Lo Ni           001 Na
#@Sub-Sector: sec_H   SECTOR: Hanstone
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
2512          2512 X433014-4    Lo Ni Po           004 Na
2519          2519 X352000-0    Ba Lo Ni Po        004 Na
2612          2612 X72A010-1    Lo Ni Wa           020 Na
2618          2618 X7A4010-1    Fl Lo Ni           004 Na
2620          2620 X400044-4    Lo Ni Va           003 Na
2711          2711 X634010-3    Lo Ni              013 Na
2715          2715 X847013-0    Lo Ni              000 Na
2812          2812 X384045-1    Lo Ni              012 Na
2913          2913 X404040-0    Ic Lo Ni Va        010 Na
3119          3119 X320000-3    Ba De Lo Ni Po     024 Na
3120          3120 X565047-0    Lo Ni              014 Na
3211          3211 X539042-0    Lo Ni              004 Na
3217          3217 X543004-0    Lo Ni Po           002 Na
#@Sub-Sector: sec_I   SECTOR: Hanstone
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
0127          0127 X547040-0    Lo Ni              014 Na
0221          0221 X272000-4    Ba Lo Ni           001 Na
0223          0223 X410023-1    Lo Ni              002 Na
0323          0323 X300044-1    Lo Ni Va           001 Na
0324          0324 X325044-4    Lo Ni              000 Na
0425          0425 X363045-1    Lo Ni              000 Na
Eha           0624 B898305-B  2 Lo Ni              903 Ak
0628          0628 X678013-0    Lo Ni              003 Na
0724          0724 X226045-0    Lo Ni              013 Na
Yuhoahtiyol   0726 B448000-7  N Ba Lo Ni           403 Ak
0729          0729 X464054-0    Lo Ni              004 Na
0730          0730 X649020-3    Lo Ni              000 Na
0821          0821 X757047-2    Lo Ni              014 Na
0827          0827 X515052-4    Ic Lo Ni           000 Na
0829          0829 X431053-3    Lo Ni Po           005 Na
#@Sub-Sector: Auftei SECTOR: Hanstone
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
0922          0922 X755001-3    Lo Ni              000 Na
Aoria         0924 B441466-A    Ni Po              414 Ak
Ealraieyal    0925 B571632-9  N Ni                 100 Ak
Aorl          1024 B200401-A  N Ni Va              424 Ak
1026          1026 X226000-0    Ba Lo Ni           000 Na
1124          1124 X464000-1    Ba Lo Ni           005 Na
1125          1125 X431000-5    Ba Lo Ni Po        002 Na
1130          1130 X72A000-2    Ba Lo Ni Wa        011 Na
1224          1224 X673002-2    Lo Ni              003 Na
1322          1322 X510005-1    Lo Ni              012 Na
1326          1326 X200000-4    Ba Lo Ni Va        003 Na
1330          1330 X6A1001-0    Fl Lo Ni           003 Na
1428          1428 X854004-1    Lo Ni              023 Na
1430          1430 X886003-3    Lo Ni              020 Na
1528          1528 X899004-0    Lo Ni              012 Na
1621          1621 X225000-2    Ba Lo Ni           004 Na
1626          1626 X514001-4    Ic Lo Ni           013 Na
#@Sub-Sector: sec_K   SECTOR: Hanstone
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
1724          1724 X543016-1    Lo Ni Po           004 Na
1827          1827 X9B1002-3    Fl Lo Ni           002 Na
1926          1926 X99A001-1    Lo Ni Wa           023 Na
2025          2025 X404001-3    Ic Lo Ni Va        003 Na
2028          2028 X999002-1    Lo Ni              002 Na
2124          2124 X543001-0    Lo Ni Po           022 Na
2125          2125 X465002-2    Lo Ni              021 Na
2221          2221 X426002-2    Lo Ni              001 Na
2227          2227 X75A000-2    Ba Lo Ni Wa        003 Na
2322          2322 X464003-0    Lo Ni              013 Na
2421          2421 X632033-2    Lo Ni Po           024 Na
#@Sub-Sector: sec_L   SECTOR: Hanstone
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
2521          2521 X498020-3    Lo Ni              004 Na
2522          2522 X575020-0    Lo Ni              015 Na
2527          2527 X000001-6    As Lo Ni           001 Na
2622          2622 X403020-2    Ic Lo Ni Va        004 Na
2626          2626 X462000-0    Ba Lo Ni           020 Na
2825          2825 X534004-0    Lo Ni              003 Na
2828          2828 X332000-5    Ba Lo Ni Po        025 Na
2922          2922 X888038-0    Lo Ni              002 Na
2927          2927 X400000-1    Ba Lo Ni Va        003 Na
2930          2930 X887000-0    Ba Lo Ni           000 Na
3024          3024 X594022-0    Lo Ni              004 Na
3026          3026 X386005-3    Lo Ni              000 Na
3121          3121 X647000-1    Ba Lo Ni           004 Na
3122          3122 X95A032-4    Lo Ni Wa           023 Na
3125          3125 X200002-4    Lo Ni Va           000 Na
3225          3225 XA9A000-3    Ba Lo Ni Wa        000 Na
3229          3229 X7A7000-3    Ba Fl Lo Ni        005 Na
#@Sub-Sector: sec_M   SECTOR: Hanstone
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
0237          0237 X768000-3    Ba Lo Ni           012 Na
0331          0331 X200000-1    Ba Lo Ni Va        000 Na
0437          0437 X797000-0    Ba Lo Ni           011 Na
0440          0440 X755000-0    Ba Lo Ni           004 Na
0534          0534 X587012-1    Lo Ni              020 Na
0631          0631 X550012-0    De Lo Ni Po        004 Na
0736          0736 X8C0002-1    De Lo Ni           004 Na
0737          0737 X683000-1    Ba Lo Ni           024 Na
0832          0832 X401000-3    Ba Ic Lo Ni Va     004 Na
#@Sub-Sector: sec_N   SECTOR: Hanstone
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
0931          0931 X000010-0    As Lo Ni           000 Na
0933          0933 X304000-1    Ba Ic Lo Ni Va     020 Na
0940          0940 X7B0000-2    Ba De Lo Ni        004 Na
1035          1035 X867001-0    Lo Ni              020 Na
1131          1131 X648000-3    Ba Lo Ni           004 Na
1133          1133 X899001-3    Lo Ni              003 Na
1140          1140 X442033-0    Lo Ni Po           000 Na
1231          1231 X331003-4    Lo Ni Po           005 Na
1237          1237 X769030-2    Lo Ni              000 Na
1238          1238 X979000-4    Ba Lo Ni           010 Na
1434          1434 X427010-3    Lo Ni              012 Na
1436          1436 X443010-0    Lo Ni Po           002 Na
1438          1438 X9D7001-0    Fl Lo Ni           003 Na
1440          1440 X655031-2    Lo Ni              002 Na
1634          1634 X668001-1    Lo Ni              005 Na
1636          1636 X210045-1    Lo Ni              004 Na
1638          1638 X230033-3    De Lo Ni Po        004 Na
#@Sub-Sector: sec_O   SECTOR: Hanstone
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
1740          1740 X410035-2    Lo Ni              002 Na
1834          1834 X202037-4    Ic Lo Ni Va        003 Na
1839          1839 X89A005-4    Lo Ni Wa           023 Na
1931          1931 X523022-0    Lo Ni Po           024 Na
1935          1935 X233032-2    Lo Ni Po           003 Na
2035          2035 X523003-1    Lo Ni Po           001 Na
2138          2138 X879024-1    Lo Ni              011 Na
2140          2140 X444000-3    Ba Lo Ni           024 Na
2239          2239 X898024-0    Lo Ni              004 Na
2240          2240 X520000-0    Ba De Lo Ni Po     005 Na
2332          2332 X735000-2    Ba Lo Ni           014 Na
2333          2333 XAD7030-0    Fl Lo Ni           013 Na
2334          2334 X767020-0    Lo Ni              003 Na
2336          2336 X335001-5    Lo Ni              001 Na
2338          2338 X764021-0    Lo Ni              024 Na
2437          2437 X697021-2    Lo Ni              024 Na
2440          2440 X130046-2    De Lo Ni Po        002 Na
#@Sub-Sector: sec_P   SECTOR: Hanstone
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
2534          2534 X000047-0    As Lo Ni           020 Na
2735          2735 X000047-3    As Lo Ni           004 Na
2838          2838 X7C7045-1    Fl Lo Ni           003 Na
2840          2840 X894023-0    Lo Ni              022 Na
2932          2932 X552014-0    Lo Ni Po           000 Na
2940          2940 X8A4044-0    Fl Lo Ni           000 Na
3031          3031 X869049-0    Lo Ni              000 Na
3033          3033 X84505A-2    Lo Ni              004 Na
3039          3039 X200045-0    Lo Ni Va           000 Na
3040          3040 X100046-5    Lo Ni Va           000 Na
3140          3140 X9A6053-2    Fl Lo Ni           025 Na
3235          3235 X9D3054-0    Fl Lo Ni           010 Na
