# Sector: Heakhafaw

# Solomani and Aslan Dotmap Reconstruction

              0101 XXXXXXX-X                       XXX As
              0301 XXXXXXX-X                       XXX As
              0401 XXXXXXX-X                       XXX As
              0601 XXXXXXX-X                       XXX As
              0801 XXXXXXX-X                       XXX As
              1301 XXXXXXX-X                       XXX A5
              1401 XXXXXXX-X                       XXX A4
              1801 XXXXXXX-X                       XXX As
              2201 XXXXXXX-X                       XXX As
              3001 XXXXXXX-X                       XXX As
              0102 XXXXXXX-X                       XXX As
              0402 XXXXXXX-X                       XXX As
              0902 XXXXXXX-X                       XXX As
              1002 XXXXXXX-X                       XXX As
              1102 XXXXXXX-X                       XXX As
              1302 XXXXXXX-X                       XXX A7
              1602 XXXXXXX-X                       XXX As
              2002 XXXXXXX-X                       XXX As
              2102 XXXXXXX-X                       XXX As
              2702 XXXXXXX-X                       XXX As
              3002 XXXXXXX-X                       XXX As
              0403 XXXXXXX-X                       XXX As
              0603 XXXXXXX-X                       XXX As
              0803 XXXXXXX-X                       XXX As
              1203 XXXXXXX-X                       XXX As
              1303 XXXXXXX-X                       XXX As
              1403 XXXXXXX-X                       XXX As
              1503 XXXXXXX-X                       XXX A6
              1603 XXXXXXX-X                       XXX As
              1703 XXXXXXX-X                       XXX As
              2203 XXXXXXX-X                       XXX As
              2303 XXXXXXX-X                       XXX As
              2603 XXXXXXX-X                       XXX As
              2903 XXXXXXX-X                       XXX As
              3103 XXXXXXX-X                       XXX A9
              3203 XXXXXXX-X                       XXX As
              0304 XXXXXXX-X                       XXX As
              0404 XXXXXXX-X                       XXX A9
              0504 XXXXXXX-X                       XXX As
              0604 XXXXXXX-X                       XXX As
              1104 XXXXXXX-X                       XXX As
              1204 XXXXXXX-X                       XXX As
              1604 XXXXXXX-X                       XXX As
              1704 XXXXXXX-X                       XXX As
              2304 XXXXXXX-X                       XXX As
              2404 XXXXXXX-X                       XXX As
              3004 XXXXXXX-X                       XXX As
              0105 XXXXXXX-X                       XXX As
              0305 XXXXXXX-X                       XXX As
              0405 XXXXXXX-X                       XXX As
              0605 XXXXXXX-X                       XXX As
              0705 XXXXXXX-X                       XXX As
              0905 XXXXXXX-X                       XXX As
              1205 XXXXXXX-X                       XXX As
              1305 XXXXXXX-X                       XXX A3
              1505 XXXXXXX-X                       XXX As
              2805 XXXXXXX-X                       XXX A0
              3105 XXXXXXX-X                       XXX As
              0106 XXXXXXX-X                       XXX As
              0406 XXXXXXX-X                       XXX As
              0706 XXXXXXX-X                       XXX As
              1106 XXXXXXX-X                       XXX As
              1206 XXXXXXX-X                       XXX A5
              1306 XXXXXXX-X                       XXX As
              1506 XXXXXXX-X                       XXX A3
              1606 XXXXXXX-X                       XXX A7
              2306 XXXXXXX-X                       XXX As
              2406 XXXXXXX-X                       XXX A5
              3106 XXXXXXX-X                       XXX As
              0107 XXXXXXX-X                       XXX As
              0307 XXXXXXX-X                       XXX As
              0407 XXXXXXX-X                       XXX A5
              0507 XXXXXXX-X                       XXX As
              0907 XXXXXXX-X                       XXX As
              1107 XXXXXXX-X                       XXX As
              1407 XXXXXXX-X                       XXX As
              1707 XXXXXXX-X                       XXX A7
              1807 XXXXXXX-X                       XXX As
              2107 XXXXXXX-X                       XXX As
              2407 XXXXXXX-X                       XXX As
              3107 XXXXXXX-X                       XXX As
              0208 XXXXXXX-X                       XXX As
              0908 XXXXXXX-X                       XXX As
              1008 XXXXXXX-X                       XXX A8
              1208 XXXXXXX-X                       XXX As
              1508 XXXXXXX-X                       XXX As
              1708 XXXXXXX-X                       XXX As
              1808 XXXXXXX-X                       XXX As
              2008 XXXXXXX-X                       XXX As
              2208 XXXXXXX-X                       XXX As
              2508 XXXXXXX-X                       XXX As
              2908 XXXXXXX-X                       XXX A7
              3008 XXXXXXX-X                       XXX As
              3108 XXXXXXX-X                       XXX As
              0409 XXXXXXX-X                       XXX As
              1209 XXXXXXX-X                       XXX As
              1409 XXXXXXX-X                       XXX As
              1509 XXXXXXX-X                       XXX As
              2009 XXXXXXX-X                       XXX As
              2609 XXXXXXX-X                       XXX As
              2909 XXXXXXX-X                       XXX As
              3109 XXXXXXX-X                       XXX As
              0610 XXXXXXX-X                       XXX As
              1010 XXXXXXX-X                       XXX As
              1110 XXXXXXX-X                       XXX A4
              1210 XXXXXXX-X                       XXX As
              1510 XXXXXXX-X                       XXX A4
              1610 XXXXXXX-X                       XXX As
              1710 XXXXXXX-X                       XXX As
              1810 XXXXXXX-X                       XXX As
              2110 XXXXXXX-X                       XXX As
              2210 XXXXXXX-X                       XXX As
              2310 XXXXXXX-X                       XXX As
              2510 XXXXXXX-X                       XXX As
              2610 XXXXXXX-X                       XXX As
              2710 XXXXXXX-X                       XXX As
              0211 XXXXXXX-X                       XXX As
              0311 XXXXXXX-X                       XXX As
              0511 XXXXXXX-X                       XXX As
              0611 XXXXXXX-X                       XXX As
              0811 XXXXXXX-X                       XXX A9
              0911 XXXXXXX-X                       XXX As
              1211 XXXXXXX-X                       XXX As
              1611 XXXXXXX-X                       XXX As
              1711 XXXXXXX-X                       XXX As
              2011 XXXXXXX-X                       XXX As
              2211 XXXXXXX-X                       XXX As
              2711 XXXXXXX-X                       XXX As
              3011 XXXXXXX-X                       XXX As
              3211 XXXXXXX-X                       XXX A3
              0212 XXXXXXX-X                       XXX As
              0312 XXXXXXX-X                       XXX As
              0812 XXXXXXX-X                       XXX A6
              0912 XXXXXXX-X                       XXX As
              1412 XXXXXXX-X                       XXX As
              1612 XXXXXXX-X                       XXX As
              1712 XXXXXXX-X                       XXX A2
              2212 XXXXXXX-X                       XXX As
              2312 XXXXXXX-X                       XXX A2
              2412 XXXXXXX-X                       XXX As
              2512 XXXXXXX-X                       XXX As
              2912 XXXXXXX-X                       XXX As
              3112 XXXXXXX-X                       XXX As
              0213 XXXXXXX-X                       XXX As
              0313 XXXXXXX-X                       XXX As
              0413 XXXXXXX-X                       XXX A9
              0613 XXXXXXX-X                       XXX As
              0713 XXXXXXX-X                       XXX As
              0913 XXXXXXX-X                       XXX As
              1213 XXXXXXX-X                       XXX As
              1413 XXXXXXX-X                       XXX As
              1713 XXXXXXX-X                       XXX As
              2513 XXXXXXX-X                       XXX As
              2813 XXXXXXX-X                       XXX A8
              3013 XXXXXXX-X                       XXX As
              0214 XXXXXXX-X                       XXX As
              0314 XXXXXXX-X                       XXX As
              0414 XXXXXXX-X                       XXX As
              1014 XXXXXXX-X                       XXX A5
              1214 XXXXXXX-X                       XXX As
              1814 XXXXXXX-X                       XXX As
              2214 XXXXXXX-X                       XXX As
              2414 XXXXXXX-X                       XXX As
              2614 XXXXXXX-X                       XXX As
              3014 XXXXXXX-X                       XXX As
              3114 XXXXXXX-X                       XXX As
              0115 XXXXXXX-X                       XXX A9
              0615 XXXXXXX-X                       XXX A6
              1015 XXXXXXX-X                       XXX As
              1315 XXXXXXX-X                       XXX As
              1415 XXXXXXX-X                       XXX As
              1515 XXXXXXX-X                       XXX As
              1915 XXXXXXX-X                       XXX As
              2115 XXXXXXX-X                       XXX As
              2315 XXXXXXX-X                       XXX As
              2415 XXXXXXX-X                       XXX As
              2615 XXXXXXX-X                       XXX A5
              2715 XXXXXXX-X                       XXX As
              2915 XXXXXXX-X                       XXX As
              0116 XXXXXXX-X                       XXX As
              0416 XXXXXXX-X                       XXX As
              1116 XXXXXXX-X                       XXX A8
              1616 XXXXXXX-X                       XXX A6
              1916 XXXXXXX-X                       XXX As
              2216 XXXXXXX-X                       XXX A9
              2416 XXXXXXX-X                       XXX As
              2716 XXXXXXX-X                       XXX As
              2816 XXXXXXX-X                       XXX As
              3216 XXXXXXX-X                       XXX As
              0417 XXXXXXX-X                       XXX As
              0517 XXXXXXX-X                       XXX As
              0717 XXXXXXX-X                       XXX As
              1017 XXXXXXX-X                       XXX As
              1117 XXXXXXX-X                       XXX As
              1217 XXXXXXX-X                       XXX A5
              1517 XXXXXXX-X                       XXX As
              1817 XXXXXXX-X                       XXX As
              1917 XXXXXXX-X                       XXX As
              2017 XXXXXXX-X                       XXX A5
              2217 XXXXXXX-X                       XXX As
              2317 XXXXXXX-X                       XXX As
              2917 XXXXXXX-X                       XXX As
              0118 XXXXXXX-X                       XXX As
              0418 XXXXXXX-X                       XXX As
              0518 XXXXXXX-X                       XXX A8
              0918 XXXXXXX-X                       XXX As
              1018 XXXXXXX-X                       XXX As
              1118 XXXXXXX-X                       XXX As
              1318 XXXXXXX-X                       XXX As
              1518 XXXXXXX-X                       XXX As
              1818 XXXXXXX-X                       XXX As
              2218 XXXXXXX-X                       XXX As
              2518 XXXXXXX-X                       XXX As
              3118 XXXXXXX-X                       XXX As
              0119 XXXXXXX-X                       XXX As
              0319 XXXXXXX-X                       XXX A9
              0619 XXXXXXX-X                       XXX As
              0719 XXXXXXX-X                       XXX As
              0819 XXXXXXX-X                       XXX A6
              0919 XXXXXXX-X                       XXX As
              1219 XXXXXXX-X                       XXX As
              1619 XXXXXXX-X                       XXX As
              1819 XXXXXXX-X                       XXX As
              1919 XXXXXXX-X                       XXX As
              2019 XXXXXXX-X                       XXX A1
              2219 XXXXXXX-X                       XXX As
              2319 XXXXXXX-X                       XXX As
              2419 XXXXXXX-X                       XXX As
              2519 XXXXXXX-X                       XXX As
              2719 XXXXXXX-X                       XXX As
              2919 XXXXXXX-X                       XXX As
              3019 XXXXXXX-X                       XXX As
              3119 XXXXXXX-X                       XXX As
              3219 XXXXXXX-X                       XXX As
              0120 XXXXXXX-X                       XXX A8
              0620 XXXXXXX-X                       XXX As
              0720 XXXXXXX-X                       XXX As
              0820 XXXXXXX-X                       XXX As
              0920 XXXXXXX-X                       XXX A6
              1020 XXXXXXX-X                       XXX As
              1520 XXXXXXX-X                       XXX As
              1720 XXXXXXX-X                       XXX As
              1820 XXXXXXX-X                       XXX As
              2020 XXXXXXX-X                       XXX As
              2720 XXXXXXX-X                       XXX As
              2920 XXXXXXX-X                       XXX As
              3020 XXXXXXX-X                       XXX As
              3120 XXXXXXX-X                       XXX As
              3220 XXXXXXX-X                       XXX As
              0121 XXXXXXX-X                       XXX As
              0221 XXXXXXX-X                       XXX As
              0321 XXXXXXX-X                       XXX As
              0621 XXXXXXX-X                       XXX As
              0721 XXXXXXX-X                       XXX As
              1021 XXXXXXX-X                       XXX As
              1321 XXXXXXX-X                       XXX A1
              1821 XXXXXXX-X                       XXX As
              2021 XXXXXXX-X                       XXX As
              2121 XXXXXXX-X                       XXX As
              2421 XXXXXXX-X                       XXX A1
              2721 XXXXXXX-X                       XXX As
              3121 XXXXXXX-X                       XXX As
              0122 XXXXXXX-X                       XXX As
              0422 XXXXXXX-X                       XXX As
              0922 XXXXXXX-X                       XXX As
              1022 XXXXXXX-X                       XXX As
              1222 XXXXXXX-X                       XXX As
              1522 XXXXXXX-X                       XXX A6
              1622 XXXXXXX-X                       XXX As
              1722 XXXXXXX-X                       XXX As
              1922 XXXXXXX-X                       XXX As
              2022 XXXXXXX-X                       XXX As
              2122 XXXXXXX-X                       XXX As
              2622 XXXXXXX-X                       XXX As
              2722 XXXXXXX-X                       XXX As
              2822 XXXXXXX-X                       XXX A7
              0123 XXXXXXX-X                       XXX As
              0323 XXXXXXX-X                       XXX As
              0523 XXXXXXX-X                       XXX A7
              0723 XXXXXXX-X                       XXX As
              0923 XXXXXXX-X                       XXX A3
              1123 XXXXXXX-X                       XXX As
              1423 XXXXXXX-X                       XXX As
              1623 XXXXXXX-X                       XXX A1
              1723 XXXXXXX-X                       XXX As
              1823 XXXXXXX-X                       XXX As
              2123 XXXXXXX-X                       XXX As
              2323 XXXXXXX-X                       XXX As
              2523 XXXXXXX-X                       XXX A4
              2623 XXXXXXX-X                       XXX As
              2823 XXXXXXX-X                       XXX A9
              2923 XXXXXXX-X                       XXX As
              3023 XXXXXXX-X                       XXX A6
              0224 XXXXXXX-X                       XXX As
              0424 XXXXXXX-X                       XXX As
              0524 XXXXXXX-X                       XXX As
              0724 XXXXXXX-X                       XXX As
              1024 XXXXXXX-X                       XXX As
              1324 XXXXXXX-X                       XXX A0
              1424 XXXXXXX-X                       XXX As
              1724 XXXXXXX-X                       XXX As
              1824 XXXXXXX-X                       XXX As
              1924 XXXXXXX-X                       XXX As
              2024 XXXXXXX-X                       XXX As
              2424 XXXXXXX-X                       XXX As
              2524 XXXXXXX-X                       XXX As
              2624 XXXXXXX-X                       XXX As
              2924 XXXXXXX-X                       XXX As
              3024 XXXXXXX-X                       XXX As
              0225 XXXXXXX-X                       XXX As
              0825 XXXXXXX-X                       XXX As
              1025 XXXXXXX-X                       XXX As
              1125 XXXXXXX-X                       XXX As
              1425 XXXXXXX-X                       XXX As
              1525 XXXXXXX-X                       XXX As
              1625 XXXXXXX-X                       XXX As
              1925 XXXXXXX-X                       XXX As
              2025 XXXXXXX-X                       XXX As
              2225 XXXXXXX-X                       XXX As
              2625 XXXXXXX-X                       XXX As
              2825 XXXXXXX-X                       XXX As
              3225 XXXXXXX-X                       XXX A1
              0426 XXXXXXX-X                       XXX As
              0826 XXXXXXX-X                       XXX A4
              1426 XXXXXXX-X                       XXX As
              1526 XXXXXXX-X                       XXX As
              1726 XXXXXXX-X                       XXX As
              1926 XXXXXXX-X                       XXX A4
              2126 XXXXXXX-X                       XXX As
              2526 XXXXXXX-X                       XXX As
              2626 XXXXXXX-X                       XXX As
              2726 XXXXXXX-X                       XXX As
              2826 XXXXXXX-X                       XXX As
              2926 XXXXXXX-X                       XXX A9
              0127 XXXXXXX-X                       XXX As
              0427 XXXXXXX-X                       XXX As
              0627 XXXXXXX-X                       XXX As
              1127 XXXXXXX-X                       XXX As
              1427 XXXXXXX-X                       XXX As
              1527 XXXXXXX-X                       XXX As
              2227 XXXXXXX-X                       XXX As
              2327 XXXXXXX-X                       XXX As
              2427 XXXXXXX-X                       XXX As
              2527 XXXXXXX-X                       XXX A4
              2927 XXXXXXX-X                       XXX As
              3027 XXXXXXX-X                       XXX A5
              0328 XXXXXXX-X                       XXX As
              0628 XXXXXXX-X                       XXX As
              1428 XXXXXXX-X                       XXX As
              1628 XXXXXXX-X                       XXX A5
              1728 XXXXXXX-X                       XXX As
              1828 XXXXXXX-X                       XXX As
              1928 XXXXXXX-X                       XXX As
              2028 XXXXXXX-X                       XXX As
              2128 XXXXXXX-X                       XXX As
              2528 XXXXXXX-X                       XXX As
              2728 XXXXXXX-X                       XXX As
              0329 XXXXXXX-X                       XXX As
              0629 XXXXXXX-X                       XXX As
              1529 XXXXXXX-X                       XXX As
              1629 XXXXXXX-X                       XXX A2
              1929 XXXXXXX-X                       XXX As
              2129 XXXXXXX-X                       XXX As
              2429 XXXXXXX-X                       XXX As
              0230 XXXXXXX-X                       XXX As
              0330 XXXXXXX-X                       XXX As
              0430 XXXXXXX-X                       XXX As
              0730 XXXXXXX-X                       XXX As
              1230 XXXXXXX-X                       XXX As
              1330 XXXXXXX-X                       XXX As
              1530 XXXXXXX-X                       XXX As
              1730 XXXXXXX-X                       XXX As
              2230 XXXXXXX-X                       XXX As
              2330 XXXXXXX-X                       XXX As
              2530 XXXXXXX-X                       XXX As
              2630 XXXXXXX-X                       XXX As
              2730 XXXXXXX-X                       XXX A2
              0331 XXXXXXX-X                       XXX As
              1531 XXXXXXX-X                       XXX As
              1731 XXXXXXX-X                       XXX As
              2131 XXXXXXX-X                       XXX As
              2231 XXXXXXX-X                       XXX As
              2831 XXXXXXX-X                       XXX As
              3031 XXXXXXX-X                       XXX As
              3231 XXXXXXX-X                       XXX A2
              0332 XXXXXXX-X                       XXX Na
              0732 XXXXXXX-X                       XXX A0
              1032 XXXXXXX-X                       XXX As
              1132 XXXXXXX-X                       XXX As
              1432 XXXXXXX-X                       XXX As
              1932 XXXXXXX-X                       XXX As
              2132 XXXXXXX-X                       XXX As
              2632 XXXXXXX-X                       XXX As
              2732 XXXXXXX-X                       XXX As
              2932 XXXXXXX-X                       XXX As
              3032 XXXXXXX-X                       XXX As
              3132 XXXXXXX-X                       XXX As
              0333 XXXXXXX-X                       XXX Na
              0433 XXXXXXX-X                       XXX As
              0533 XXXXXXX-X                       XXX As
              0733 XXXXXXX-X                       XXX As
              1133 XXXXXXX-X                       XXX As
              1433 XXXXXXX-X                       XXX As
              1733 XXXXXXX-X                       XXX As
              2133 XXXXXXX-X                       XXX As
              2333 XXXXXXX-X                       XXX As
              2433 XXXXXXX-X                       XXX As
              2633 XXXXXXX-X                       XXX As
              0134 XXXXXXX-X                       XXX Na
              0234 XXXXXXX-X                       XXX Na
              0334 XXXXXXX-X                       XXX Na
              0434 XXXXXXX-X                       XXX Na
              0734 XXXXXXX-X                       XXX As
              1034 XXXXXXX-X                       XXX As
              1334 XXXXXXX-X                       XXX As
              1734 XXXXXXX-X                       XXX As
              1834 XXXXXXX-X                       XXX As
              2134 XXXXXXX-X                       XXX As
              2734 XXXXXXX-X                       XXX As
              2834 XXXXXXX-X                       XXX As
              2934 XXXXXXX-X                       XXX As
              0135 XXXXXXX-X                       XXX Na
              0735 XXXXXXX-X                       XXX As
              1035 XXXXXXX-X                       XXX A5
              1435 XXXXXXX-X                       XXX As
              1635 XXXXXXX-X                       XXX As
              1735 XXXXXXX-X                       XXX As
              1835 XXXXXXX-X                       XXX As
              1935 XXXXXXX-X                       XXX As
              2035 XXXXXXX-X                       XXX As
              2135 XXXXXXX-X                       XXX As
              2435 XXXXXXX-X                       XXX As
              2635 XXXXXXX-X                       XXX A1
              2835 XXXXXXX-X                       XXX As
              3235 XXXXXXX-X                       XXX As
              0236 XXXXXXX-X                       XXX Na
              0336 XXXXXXX-X                       XXX Na
              0636 XXXXXXX-X                       XXX Na
              1136 XXXXXXX-X                       XXX A8
              1236 XXXXXXX-X                       XXX As
              2036 XXXXXXX-X                       XXX As
              2336 XXXXXXX-X                       XXX As
              2636 XXXXXXX-X                       XXX A1
              2736 XXXXXXX-X                       XXX As
              2836 XXXXXXX-X                       XXX As
              3036 XXXXXXX-X                       XXX As
              0237 XXXXXXX-X                       XXX Na
              0737 XXXXXXX-X                       XXX Na
              1037 XXXXXXX-X                       XXX Na
              1337 XXXXXXX-X                       XXX As
              1537 XXXXXXX-X                       XXX As
              1637 XXXXXXX-X                       XXX As
              2137 XXXXXXX-X                       XXX As
              2837 XXXXXXX-X                       XXX As
              2937 XXXXXXX-X                       XXX A8
              3037 XXXXXXX-X                       XXX As
              3237 XXXXXXX-X                       XXX As
              0338 XXXXXXX-X                       XXX Na
              1038 XXXXXXX-X                       XXX Na
              1638 XXXXXXX-X                       XXX Na
              1838 XXXXXXX-X                       XXX As
              2338 XXXXXXX-X                       XXX A2
              2438 XXXXXXX-X                       XXX A9
              3138 XXXXXXX-X                       XXX As
              0439 XXXXXXX-X                       XXX Na
              0739 XXXXXXX-X                       XXX Na
              0939 XXXXXXX-X                       XXX Na
              1339 XXXXXXX-X                       XXX Na
              1539 XXXXXXX-X                       XXX Na
              1839 XXXXXXX-X                       XXX Na
              2239 XXXXXXX-X                       XXX A0
              2439 XXXXXXX-X                       XXX As
              2639 XXXXXXX-X                       XXX As
              3039 XXXXXXX-X                       XXX As
              3139 XXXXXXX-X                       XXX Na
              3239 XXXXXXX-X                       XXX Na
              0140 XXXXXXX-X                       XXX Na
              0240 XXXXXXX-X                       XXX Na
              0340 XXXXXXX-X                       XXX Na
              0440 XXXXXXX-X                       XXX Na
              0540 XXXXXXX-X                       XXX Na
              0740 XXXXXXX-X                       XXX Na
              0840 XXXXXXX-X                       XXX Na
              0940 XXXXXXX-X                       XXX Na
              1040 XXXXXXX-X                       XXX Na
              1140 XXXXXXX-X                       XXX Na
              1240 XXXXXXX-X                       XXX Na
              1540 XXXXXXX-X                       XXX Na
              1640 XXXXXXX-X                       XXX Na
              1940 XXXXXXX-X                       XXX Na
              2340 XXXXXXX-X                       XXX As
              2540 XXXXXXX-X                       XXX As
              2840 XXXXXXX-X                       XXX Na
              2940 XXXXXXX-X                       XXX A1
              3040 XXXXXXX-X                       XXX Na
