Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A    Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - ---- --------------
0101                      ???????-?                                     - -  - ???   XXXX
0105                      ???????-?                                     - -  - ???   XXXX
0119 Pavou                D475663-4 Ag Ni O:0218                        - V  - 302   NaAs M5 V
0122                      ???????-?                                     - -  - ???   XXXX
0126                      ???????-?                                     - -  - ???   XXXX
0131                      ???????-?                                     - -  - ???   XXXX
0132                      ???????-?                                     - -  - ???   XXXX
0133                      ???????-?                                     - -  - ???   XXXX
0134                      ???????-?                                     - -  - ???   XXXX
0138                      ???????-?                                     - -  - ???   XXXX
0203                      ???????-?                                     - -  - ???   XXXX
0205                      ???????-?                                     - -  - ???   XXXX
0207                      ???????-?                                     - -  - ???   XXXX
0211 Ououtaed             A110679-B Na Ni                               - V  - 413   NaAs M0 V
0218 Ogre                 C88A211-8 Lo Wa                               - M  - 204   NaAs G3 V D
0223                      ???????-?                                     - -  - ???   XXXX
0230                      ???????-?                                     - -  - ???   XXXX
0235                      ???????-?                                     - -  - ???   XXXX
0304                      ???????-?                                     - -  - ???   XXXX
0310                      ???????-?                                     - -  - ???   XXXX
0315 Meire                C14057C-7 Da De Ni Po                         - -  A 710   NaAs F1 V M7 V
0325                      ???????-?                                     - -  - ???   XXXX
0326                      ???????-?                                     - -  - ???   XXXX
0335                      ???????-?                                     - -  - ???   XXXX
0338                      ???????-?                                     - -  - ???   XXXX
0339                      ???????-?                                     - -  - ???   XXXX
0408                      ???????-?                                     - -  - ???   XXXX
0416 Estaw                B450842-8 De Ph Po EtraW                      - V  - 304   Et   M6 V
0417 Thidan               C237924-9 Hi EtraW                            - -  - 911   Et   F0 V
0429                      ???????-?                                     - -  - ???   XXXX
0432                      ???????-?                                     - -  - ???   XXXX
0505                      ???????-?                                     - -  - ???   XXXX
0507                      ???????-?                                     - -  - ???   XXXX
0508                      ???????-?                                     - -  - ???   XXXX
0515 Nodtan               B97AA23-C Hi In Wa EtraW                      - KV - 721   Et   M6 V
0516 Ogrendgen            B76AA43-8 Hi Wa EtraW                         - MV - 222   Et   F5 V D
0525                      ???????-?                                     - -  - ???   XXXX
0533                      ???????-?                                     - -  - ???   XXXX
0537                      ???????-?                                     - -  - ???   XXXX
0606                      ???????-?                                     - -  - ???   XXXX
0609                      ???????-?                                     - -  - ???   XXXX
0613 Upper Oe             A969922-C Hi Pr EtraW                         - K  - 203   Et   G7 V
0626                      ???????-?                                     - -  - ???   XXXX
0629 Yaha                 B696798-9 Ag Cx Pi (Yeasaol)9                 - R  - 630   Sy
0630 Ahiyeata             C9A2566-7 Fl He Mr Ni Yeas8                   - -  - 221   Sy
0632                      ???????-?                                     - -  - ???   XXXX
0634                      ???????-?                                     - -  - ???   XXXX
0637                      ???????-?                                     - -  - ???   XXXX
0638                      ???????-?                                     - -  - ???   XXXX
0701                      ???????-?                                     - -  - ???   XXXX
0703                      ???????-?                                     - -  - ???   XXXX
0709                      ???????-?                                     - -  - ???   XXXX
0710                      ???????-?                                     - -  - ???   XXXX
0712 Efe                  A355A22-A Hi EtraW                            - -  - 513   Et   F7 V
0713 Heror                C412924-9 Hi Ic In Na EtraW                   - V  - 912   Et   G7 V
0717 Oue                  BAD8B43-A Hi EtraW                            - KV - 132   Et   K7 V D
0718 Sotcere              CAA6A20-B Fl Hi In EtraW                      - V  - 212   Et   M4 V
0721                      ???????-?                                     - -  - ???   XXXX
0724                      ???????-?                                     - -  - ???   XXXX
0725                      ???????-?                                     - -  - ???   XXXX
0735                      ???????-?                                     - -  - ???   XXXX
0739                      ???????-?                                     - -  - ???   XXXX
0801                      ???????-?                                     - -  - ???   XXXX
0804                      ???????-?                                     - -  - ???   XXXX
0805                      ???????-?                                     - -  - ???   XXXX
0809                      ???????-?                                     - -  - ???   XXXX
0814 Ie                   A000A21-C As Hi In Na Va EtraW                - D  - 304   Et   M3 V M4 V
0815 Roie                 C510844-8 Na Ph Pi EtraW                      - -  - 202   Et   A4 IV M7 V
0816 Ei                   B657B23-A Ga Hi EtraW                         - KM - 123   Et   F1 V
0817 Bipli                A564912-B Hi Mr Pr EtraW                      - M  - 704   Et   F0 V
0819 Inliro               C585612-7 Ag Ni Ri                            - -  - 623   NaAs F7 V D D
0826                      ???????-?                                     - -  - ???   XXXX
0830 Ihtaa                E767465-2 Ga Mr Ni Pa YeasW                   - -  - 401   Sy
0834                      ???????-?                                     - -  - ???   XXXX
0901                      ???????-?                                     - -  - ???   XXXX
0905                      ???????-?                                     - -  - ???   XXXX
0913 Iha                  A534A53-A Hi Etra8                            - -  - 902   NaAs K7 V
0922                      ???????-?                                     - -  - ???   XXXX
0926                      ???????-?                                     - -  - ???   XXXX
0930                      ???????-?                                     - -  - ???   XXXX
0932                      ???????-?                                     - -  - ???   XXXX
0933                      ???????-?                                     - -  - ???   XXXX
0934                      ???????-?                                     - -  - ???   XXXX
0937                      ???????-?                                     - -  - ???   XXXX
0940                      ???????-?                                     - -  - ???   XXXX
1003                      ???????-?                                     - -  - ???   XXXX
1004                      ???????-?                                     - -  - ???   XXXX
1007                      ???????-?                                     - -  - ???   XXXX
1012 Aeoerd               C758687-7 Ag Ni                               - M  - 712   NaAs F2 V
1016 Lower Oe             C515A41-9 Hi Ic In EtraW                      - -  - 510   Et   G4 V
1017 Ahiripladea          B667B72-A Ga Hi EtraW                         - V  - 212   Et   M7 V D
1022                      ???????-?                                     - -  - ???   XXXX
1032                      ???????-?                                     - -  - ???   XXXX
1035                      ???????-?                                     - -  - ???   XXXX
1110                      ???????-?                                     - -  - ???   XXXX
1112 Itherifers           D242400-5 Ni Po                               - V  - 413   NaHu K6 V
1117 Sefta                A55A923-D Hi Wa EtraW                         - D  - 303   Et   F1 V
1120 Whanthos             C685744-7 Ag Ga Ri                            - V  - 213   NaAs F2 V
1124                      ???????-?                                     - -  - ???   XXXX
1126                      ???????-?                                     - -  - ???   XXXX
1137                      ???????-?                                     - -  - ???   XXXX
1202                      ???????-?                                     - -  - ???   XXXX
1203                      ???????-?                                     - -  - ???   XXXX
1204                      ???????-?                                     - -  - ???   XXXX
1213 Oso                  A755A22-D Cx Ga Hi (Etra)                     - KV - 911   Et   M7 V
1215 Wheviret             C150821-A De Ph Po EtraW                      - M  - 614   Et   F6 V D D
1219 Ifa                  B300843-B Na Ph Pi Va Etra3                   - M  - 624   NaAs G2 V
1220 Ii                   D454A73-9 Hi Etra7                            - -  - 517   NaAs F4 V D
1223                      ???????-?                                     - -  - ???   XXXX
1226                      ???????-?                                     - -  - ???   XXXX
1229                      ???????-?                                     - -  - ???   XXXX
1236                      ???????-?                                     - -  - ???   XXXX
1237                      ???????-?                                     - -  - ???   XXXX
1301                      ???????-?                                     - -  - ???   XXXX
1306                      ???????-?                                     - -  - ???   As
1314 Eoa                  C426933-9 Hi In Etra5                         - V  - 800   NaAs M4 V
1315 Ciinar               C4348AC-A Ph Po Pz                            - V  A 105   NaHu F8 V D
1316 Acha                 B333598-D Ni Po                               - -  - 923   NaAs G1 V D
1319 Ae                   B343944-9 Hi In Po Etra6                      - -  - 512   NaAs F0 V D
1321                      ???????-?                                     - -  - ???   XXXX
1336                      ???????-?                                     - -  - ???   XXXX
1339                      ???????-?                                     - -  - ???   XXXX
1404                      ???????-?                                     - -  - ???   As
1406                      ???????-?                                     - -  - ???   As
1408                      ???????-?                                     - -  - ???   As
1415 Evetangthost         C5018B9-8 Ic Na Ph Pi Pz Va                   - V  A 202   NaAs K6 V D
1422                      ???????-?                                     - -  - ???   XXXX
1423                      ???????-?                                     - -  - ???   XXXX
1424                      ???????-?                                     - -  - ???   XXXX
1427                      ???????-?                                     - -  - ???   XXXX
1430                      ???????-?                                     - -  - ???   XXXX
1431                      ???????-?                                     - -  - ???   XXXX
1433                      ???????-?                                     - -  - ???   XXXX
1434                      ???????-?                                     - -  - ???   XXXX
1435                      ???????-?                                     - -  - ???   XXXX
1502                      ???????-?                                     - -  - ???   XXXX
1503                      ???????-?                                     - -  - ???   XXXX
1509                      ???????-?                                     - -  - ???   As
1511 Grajen               D200415-6 Ni Va                               - V  - 403   NaAs M1 V M8 V
1515 Aa                   A568A22-B Hi Etra9                            - KM - 814   NaAs F6 V
1519 Theri                A300546-C Ni Va                               - -  - 800   NaAs G3 V
1522                      ???????-?                                     - -  - ???   XXXX
1526                      ???????-?                                     - -  - ???   XXXX
1527                      ???????-?                                     - -  - ???   XXXX
1529                      ???????-?                                     - -  - ???   XXXX
1536                      ???????-?                                     - -  - ???   XXXX
1539                      ???????-?                                     - -  - ???   XXXX
1611 Herwang              C210614-7 Na Ni                               - M  - 616   NaAs M3 V D
1616 Bingoe               C423610-A Na Ni Po                            - V  - 424   NaAs M2 V
1622                      ???????-?                                     - -  - ???   XXXX
1624                      ???????-?                                     - -  - ???   XXXX
1629                      ???????-?                                     - -  - ???   Ko
1633                      ???????-?                                     - -  - ???   Ko
1702                      ???????-?                                     - -  - ???   XXXX
1705                      ???????-?                                     - -  - ???   As
1712                      ???????-?                                     - -  - ???   XXXX
1713                      ???????-?                                     - -  - ???   XXXX
1715                      ???????-?                                     - -  - ???   XXXX
1718                      ???????-?                                     - -  - ???   XXXX
1725                      ???????-?                                     - -  - ???   XXXX
1729                      ???????-?                                     - -  - ???   Ko
1739                      ???????-?                                     - -  - ???   Ko
1811                      ???????-?                                     - -  - ???   XXXX
1816                      ???????-?                                     - -  - ???   XXXX
1818                      ???????-?                                     - -  - ???   XXXX
1820                      ???????-?                                     - -  - ???   XXXX
1822                      ???????-?                                     - -  - ???   XXXX
1823                      ???????-?                                     - -  - ???   XXXX
1824                      ???????-?                                     - -  - ???   XXXX
1825                      ???????-?                                     - -  - ???   XXXX
1828                      ???????-?                                     - -  - ???   Ko
1829                      ???????-?                                     - -  - ???   Ko
1833                      ???????-?                                     - -  - ???   Ko
1837                      ???????-?                                     - -  - ???   Ko
1839                      ???????-?                                     - -  - ???   Ko
1840                      ???????-?                                     - -  - ???   XXXX
1903                      ???????-?                                     - -  - ???   As
1904                      ???????-?                                     - -  - ???   As
1908                      ???????-?                                     - -  - ???   A4
1914                      ???????-?                                     - -  - ???   As
1916                      ???????-?                                     - -  - ???   As
1918                      ???????-?                                     - -  - ???   XXXX
1919                      ???????-?                                     - -  - ???   XXXX
1921                      ???????-?                                     - -  - ???   XXXX
1925                      ???????-?                                     - -  - ???   XXXX
1926                      ???????-?                                     - -  - ???   XXXX
1930                      ???????-?                                     - -  - ???   Ko
1933                      ???????-?                                     - -  - ???   Ko
1936                      ???????-?                                     - -  - ???   Ko
1939                      ???????-?                                     - -  - ???   Ko
2002                      ???????-?                                     - -  - ???   XXXX
2004                      ???????-?                                     - -  - ???   As
2005                      ???????-?                                     - -  - ???   As
2006                      ???????-?                                     - -  - ???   As
2010                      ???????-?                                     - -  - ???   As
2014                      ???????-?                                     - -  - ???   As
2022                      ???????-?                                     - -  - ???   XXXX
2024                      ???????-?                                     - -  - ???   XXXX
2030                      ???????-?                                     - -  - ???   Ko
2032                      ???????-?                                     - -  - ???   Ko
2038                      ???????-?                                     - -  - ???   Ko
2039                      ???????-?                                     - -  - ???   Ko
2040                      ???????-?                                     - -  - ???   XXXX
2103                      ???????-?                                     - -  - ???   XXXX
2107                      ???????-?                                     - -  - ???   As
2109                      ???????-?                                     - -  - ???   As
2114                      ???????-?                                     - -  - ???   A8
2117                      ???????-?                                     - -  - ???   As
2121                      ???????-?                                     - -  - ???   XXXX
2122                      ???????-?                                     - -  - ???   XXXX
2124                      ???????-?                                     - -  - ???   XXXX
2126                      ???????-?                                     - -  - ???   Ko
2127                      ???????-?                                     - -  - ???   Ko
2129                      ???????-?                                     - -  - ???   Ko
2131                      ???????-?                                     - -  - ???   Ko
2132                      ???????-?                                     - -  - ???   Ko
2134                      ???????-?                                     - -  - ???   Ko
2137                      ???????-?                                     - -  - ???   Ko
2139                      ???????-?                                     - -  - ???   Ko
2201                      ???????-?                                     - -  - ???   XXXX
2207                      ???????-?                                     - -  - ???   As
2211                      ???????-?                                     - -  - ???   As
2212                      ???????-?                                     - -  - ???   As
2213                      ???????-?                                     - -  - ???   As
2218                      ???????-?                                     - -  - ???   As
2221                      ???????-?                                     - -  - ???   XXXX
2228                      ???????-?                                     - -  - ???   Ko
2232                      ???????-?                                     - -  - ???   Ko
2240                      ???????-?                                     - -  - ???   XXXX
2301                      ???????-?                                     - -  - ???   XXXX
2308                      ???????-?                                     - -  - ???   As
2316                      ???????-?                                     - -  - ???   As
2317                      ???????-?                                     - -  - ???   A2
2320                      ???????-?                                     - -  - ???   XXXX
2322                      ???????-?                                     - -  - ???   XXXX
2323                      ???????-?                                     - -  - ???   XXXX
2326                      ???????-?                                     - -  - ???   Ko
2327                      ???????-?                                     - -  - ???   Ko
2328                      ???????-?                                     - -  - ???   Ko
2329                      ???????-?                                     - -  - ???   Ko
2335                      ???????-?                                     - -  - ???   Ko
2336                      ???????-?                                     - -  - ???   Ko
2340                      ???????-?                                     - -  - ???   XXXX
2401                      ???????-?                                     - -  - ???   XXXX
2415                      ???????-?                                     - -  - ???   As
2416                      ???????-?                                     - -  - ???   As
2417                      ???????-?                                     - -  - ???   As
2423                      ???????-?                                     - -  - ???   XXXX
2425                      ???????-?                                     - -  - ???   Ko
2428                      ???????-?                                     - -  - ???   Ko
2431                      ???????-?                                     - -  - ???   Ko
2437                      ???????-?                                     - -  - ???   Ko
2439                      ???????-?                                     - -  - ???   XXXX
2502                      ???????-?                                     - -  - ???   XXXX
2504                      ???????-?                                     - -  - ???   XXXX
2510                      ???????-?                                     - -  - ???   As
2512                      ???????-?                                     - -  - ???   A9
2516                      ???????-?                                     - -  - ???   As
2517                      ???????-?                                     - -  - ???   As
2518                      ???????-?                                     - -  - ???   As
2525                      ???????-?                                     - -  - ???   Ko
2534                      ???????-?                                     - -  - ???   Ko
2537                      ???????-?                                     - -  - ???   Ko
2539                      ???????-?                                     - -  - ???   XXXX
2612                      ???????-?                                     - -  - ???   As
2615                      ???????-?                                     - -  - ???   As
2616                      ???????-?                                     - -  - ???   As
2619                      ???????-?                                     - -  - ???   XXXX
2620                      ???????-?                                     - -  - ???   XXXX
2624                      ???????-?                                     - -  - ???   Ko
2625                      ???????-?                                     - -  - ???   Ko
2626                      ???????-?                                     - -  - ???   Ko
2627                      ???????-?                                     - -  - ???   Ko
2630                      ???????-?                                     - -  - ???   Ko
2631                      ???????-?                                     - -  - ???   Ko
2632                      ???????-?                                     - -  - ???   Ko
2635                      ???????-?                                     - -  - ???   Ko
2638                      ???????-?                                     - -  - ???   XXXX
2640                      ???????-?                                     - -  - ???   XXXX
2701                      ???????-?                                     - -  - ???   XXXX
2706                      ???????-?                                     - -  - ???   XXXX
2708                      ???????-?                                     - -  - ???   As
2711                      ???????-?                                     - -  - ???   As
2723                      ???????-?                                     - -  - ???   XXXX
2725                      ???????-?                                     - -  - ???   Ko
2728                      ???????-?                                     - -  - ???   Ko
2729                      ???????-?                                     - -  - ???   Ko
2734                      ???????-?                                     - -  - ???   Ko
2739                      ???????-?                                     - -  - ???   XXXX
2804                      ???????-?                                     - -  - ???   XXXX
2811                      ???????-?                                     - -  - ???   As
2814                      ???????-?                                     - -  - ???   XXXX
2819                      ???????-?                                     - -  - ???   XXXX
2821                      ???????-?                                     - -  - ???   XXXX
2824                      ???????-?                                     - -  - ???   Ko
2826                      ???????-?                                     - -  - ???   Ko
2828                      ???????-?                                     - -  - ???   Ko
2829                      ???????-?                                     - -  - ???   Ko
2830                      ???????-?                                     - -  - ???   Ko
2831                      ???????-?                                     - -  - ???   Ko
2832                      ???????-?                                     - -  - ???   Ko
2833                      ???????-?                                     - -  - ???   Ko
2835                      ???????-?                                     - -  - ???   Ko
2837                      ???????-?                                     - -  - ???   Ko
2838                      ???????-?                                     - -  - ???   XXXX
2902                      ???????-?                                     - -  - ???   XXXX
2905                      ???????-?                                     - -  - ???   XXXX
2910                      ???????-?                                     - -  - ???   As
2914                      ???????-?                                     - -  - ???   XXXX
2916                      ???????-?                                     - -  - ???   XXXX
2925                      ???????-?                                     - -  - ???   Ko
2930                      ???????-?                                     - -  - ???   Ko
2934                      ???????-?                                     - -  - ???   Ko
2937                      ???????-?                                     - -  - ???   Ko
2938                      ???????-?                                     - -  - ???   XXXX
2940                      ???????-?                                     - -  - ???   XXXX
3004                      ???????-?                                     - -  - ???   XXXX
3005                      ???????-?                                     - -  - ???   XXXX
3009                      ???????-?                                     - -  - ???   XXXX
3015                      ???????-?                                     - -  - ???   XXXX
3024                      ???????-?                                     - -  - ???   Ko
3026                      ???????-?                                     - -  - ???   Ko
3029                      ???????-?                                     - -  - ???   Ko
3030                      ???????-?                                     - -  - ???   Ko
3035                      ???????-?                                     - -  - ???   Se
3036                      ???????-?                                     - -  - ???   Se
3108                      ???????-?                                     - -  - ???   XXXX
3111                      ???????-?                                     - -  - ???   XXXX
3112                      ???????-?                                     - -  - ???   XXXX
3114                      ???????-?                                     - -  - ???   XXXX
3116                      ???????-?                                     - -  - ???   XXXX
3117                      ???????-?                                     - -  - ???   XXXX
3118                      ???????-?                                     - -  - ???   XXXX
3120                      ???????-?                                     - -  - ???   XXXX
3126                      ???????-?                                     - -  - ???   Ko
3127                      ???????-?                                     - -  - ???   Ko
3129                      ???????-?                                     - -  - ???   Ko
3131                      ???????-?                                     - -  - ???   Se
3132                      ???????-?                                     - -  - ???   Se
3135                      ???????-?                                     - -  - ???   Se
3137                      ???????-?                                     - -  - ???   Se
3208                      ???????-?                                     - -  - ???   XXXX
3209                      ???????-?                                     - -  - ???   XXXX
3215                      ???????-?                                     - -  - ???   XXXX
3218                      ???????-?                                     - -  - ???   XXXX
3221                      ???????-?                                     - -  - ???   XXXX
3230                      ???????-?                                     - -  - ???   Se
3236                      ???????-?                                     - -  - ???   Se
3237                      ???????-?                                     - -  - ???   Se
3238                      ???????-?                                     - -  - ???   Se
3239                      ???????-?                                     - -  - ???   Se
