Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Hfiy	A	0101	Nanplesluna	C658554-8		Ag Ni		202	NaAs	G6 V	{ -1 }	(     )	[    ]		5	
Hfiy	A	0105	Ayosoied	C000542-C		As Ni Va		310	NaAs	M0 V	{  0 }	(     )	[    ]		9	
Hfiy	A	0203	Tacoma	C443334-6		Lo Po		201	NaAs	K0 V	{ -2 }	(     )	[    ]		7	
Hfiy	A	0205	Ichar	E340220-4		De He Lo Po		411	NaAs	F1 V	{ -3 }	(     )	[    ]		10	
Hfiy	A	0207	Ifo	B8A26A9-9		Fl He Ni	R	100	NaAs	M1 V	{  0 }	(     )	[    ]		11	
Hfiy	A	0304	Rothe	C97A213-B		Lo Wa		402	NaAs	K2 V	{  0 }	(     )	[    ]		9	
Hfiy	A	0310	Sharauut	B100876-E		Na Ph Pi Va		602	NaAs	M1 V	{  2 }	(     )	[    ]		13	
Hfiy	A	0408	Varathe	C769400-C		Ni		110	NaAs	G2 V	{  0 }	(     )	[    ]		10	
Hfiy	A	0505	Oep	D657544-7		Ag Ga Ni		112	NaAs	G8 V	{ -2 }	(     )	[    ]		8	
Hfiy	A	0507	Pleycheo	A876689-A		Ag Ni		131	NaAs	G3 V	{  2 }	(     )	[    ]		10	
Hfiy	A	0508	Isachund	C687587-5		Ag Ga Ni Pr		803	NaAs	K7 V	{ -1 }	(     )	[    ]		15	
Hfiy	A	0606	Thounaa	B000635-9		As Na Ni Va		320	NaAs	M5 V	{  0 }	(     )	[    ]		12	
Hfiy	A	0609	Isdo	D455563-7		Ag Ni EtakW O:0712		102	NaXX	K5 V	{ -2 }	(     )	[    ]		11	
Hfiy	A	0701	Ibunglineck	D457222-7		Lo		101	NaAs	K3 V	{ -3 }	(     )	[    ]		10	
Hfiy	A	0703	Hedlid	D110500-9		Ni		801	NaAs	M1 V	{ -2 }	(     )	[    ]		11	
Hfiy	A	0709	Eten	A4348DJ-9		Ph		120	NaAs	M1 V	{  1 }	(     )	[    ]		10	
Hfiy	A	0710	Greposhandir	E341100-7		He Lo Po		211	NaAs	K3 V	{ -3 }	(     )	[    ]		12	
Hfiy	A	0801	Abe	A748687-B		Ag Ni		202	NaAs	G1 V	{  2 }	(     )	[    ]		14	
Hfiy	A	0804	Wechen	E9B2165-7		Fl He Lo O:1004		422	NaAs	M1 V	{ -3 }	(     )	[    ]		9	
Hfiy	A	0805	Saa	C220473-B		De Ni Po		501	NaAs	M2 V	{  0 }	(     )	[    ]		13	
Hfiy	A	0809	Ain	A440740-B		De Di He Pi Po		233	NaAs	F3 V	{  2 }	(     )	[    ]		16	
Hfiy	B	0901	154	C473202-6		Lo		503	NaAs	K9 V	{ -2 }	(     )	[    ]		15	
Hfiy	B	0905	Cindtra	D447200-A		Lo		202	NaAs	K4 V	{ -1 }	(     )	[    ]		6	
Hfiy	B	1003	Thithi	B689752-C		Ri		301	NaAs	K2 V	{  3 }	(     )	[    ]		5	
Hfiy	B	1004	Afroe	B683689-E		Ni Ri		311	NaAs	K8 V	{  2 }	(     )	[    ]		11	
Hfiy	B	1007	Sefet	D447321-A		Lo		220	NaAs	K7 V	{ -1 }	(     )	[    ]		14	
Hfiy	B	1110	Ehe	C764542-C		Ag Ni Pr		121	NaAs	G7 V	{  1 }	(     )	[    ]		11	
Hfiy	B	1202	Chene	A532646-E		Na Ni Po		701	NaAs	M5 V	{  1 }	(     )	[    ]		11	
Hfiy	B	1203	Ledadiipunea	C553444-9		Ni Po		212	NaAs	G9 V	{ -1 }	(     )	[    ]		7	
Hfiy	B	1204	Eethefe	E230000-0		Ba De Po		001	NaAs	M7 V	{ -3 }	(800-5)	[0000]		9	
Hfiy	B	1301	Roi	B786661-9		Ag Ga Mr Ni Ri Eide1		510	NaAs	K1 V	{  2 }	(     )	[    ]		7	
Hfiy	B	1306	Hraiu	B785576-A		Ag Ga Ni Pr		203	AsSc	K5 V	{  2 }	(     )	[    ]		9	
Hfiy	B	1404	Eafelrah	B88777A-E		Ag Ga Ri		501	AsSc	K3 V	{  4 }	(     )	[    ]		5	
Hfiy	B	1406	Tealorhtei	C200354-B		Lo Va		730	AsTv	M1 V	{  0 }	(     )	[    ]		9	
Hfiy	B	1408	Aieirei	D776444-7		Ni Pa		331	AsVc	G5 V	{ -3 }	(     )	[    ]		11	
Hfiy	B	1502	Rontbot	C695430-7		Ni Pa		601	NaAs	K0 V	{ -2 }	(     )	[    ]		9	
Hfiy	B	1503	Epepehild	AA6AABA-E		Hi Oc Sa		401	NaHu	G2 V	{  3 }	(59A-2)	[ED7F]		10	
Hfiy	B	1509	Teayu	A300894-C		Na Ph Pi Va		631	AsWc	M0 V	{  2 }	(     )	[    ]		17	
Hfiy	C	1702	Epi	C410000-0		Ba		031	NaAs	M4 V	{ -2 }	(500-5)	[0000]		14	
Hfiy	C	1705	Eafeikheal	C21147B-B		Ic Ni		310	AsSc	M3 V	{  0 }	(     )	[    ]		8	
Hfiy	C	1903	Kholao	C412343-E		Ic Lo		500	AsWc	M6 V	{  0 }	(     )	[    ]		6	
Hfiy	C	1904	Kaia	DAB2000-0		Ba He Fl		021	AsWc	M8 V	{ -3 }	(500-5)	[0000]		12	
Hfiy	C	1908	Eaftayeya	A522998-E		He Hi In Na Po Sa		901	AsT4	M5 V	{  4 }	(     )	[    ]		5	
Hfiy	C	2002	Chadthar	B000778-E		As Na Pi Va		131	NaAs	M3 V	{  2 }	(     )	[    ]		16	
Hfiy	C	2004	Foei	A867AA6-E		Ga Hi		601	AsTv	G3 V	{  3 }	(     )	[    ]		8	
Hfiy	C	2005	Tea'oi	C340000-0		Ba De He Po		001	AsXX	F5 V	{ -2 }	(900-5)	[0000]		11	
Hfiy	C	2006	Hroueye	C571465-C		He Ni Re	A	102	AsVc	K0 V	{  0 }	(     )	[    ]		9	
Hfiy	C	2010	Irealakh	D758000-7		Di		020	AsWc	G4 V	{ -3 }	(A00-5)	[0000]		8	
Hfiy	C	2103	Theyang	C524445-8		Ni		102	NaAs	M0 V	{ -2 }	(     )	[    ]		10	
Hfiy	C	2107	Kteieaiy	B99A622-B		Ni Wa		400	AsTv	K1 V	{  1 }	(     )	[    ]		11	
Hfiy	C	2109	Yafya'iy	C000A62-C		As Hi In Mr Na Va Eide2		111	AsTv	M4 V	{  3 }	(     )	[    ]		8	
Hfiy	C	2201	Ithendu	C7A7341-A		Fl Lo		311	NaAs	M5 V	{  0 }	(     )	[    ]		13	
Hfiy	C	2207	Hteaikhaie	D342476-7		He Ni Po		222	AsSc	K0 V	{ -3 }	(     )	[    ]		12	
Hfiy	C	2301	Enwhos	B568726-E		Ag Ri		202	NaAs	K9 V	{  4 }	(     )	[    ]		12	
Hfiy	C	2308	Tiywouea	A89798B-E		Hi In		131	AsWc	K9 V	{  4 }	(     )	[    ]		11	
Hfiy	C	2401	Ayet	BA9A6AF-B		Ni Oc		911	NaAs	K4 V	{  1 }	(     )	[    ]		10	
Hfiy	D	2502	Efes	E654113-C		Lo		231	NaAs	G5 V	{ -1 }	(     )	[    ]		13	
Hfiy	D	2504	Gahar	C336000-0		Ba		002	NaAs	M0 V	{ -2 }	(900-5)	[0000]		8	
Hfiy	D	2510	Ai'alaieaw	C550589-B		De Ni Po		321	AsSc	F5 V	{  0 }	(     )	[    ]		14	
Hfiy	D	2701	Biri	X839000-8		Di	R	024	NaAs	M4 V	{ -3 }	(B00-5)	[0000]		14	
Hfiy	D	2706	Obed	E230000-0		Ba De Po		030	NaAs	M0 V	{ -3 }	(500-5)	[0000]		13	
Hfiy	D	2708	Efeaheiu	C200100-6		Lo Va		822	AsXX	M4 V	{ -2 }	(     )	[    ]		12	
Hfiy	D	2804	Hafri	D564210-8		Lo		602	NaAs	M8 V	{ -3 }	(     )	[    ]		9	
Hfiy	D	2905	Beicourd	A866787-9		Ag Ga Ri		822	NaAs	G5 V	{  3 }	(     )	[    ]		12	
Hfiy	D	2910	Eaes	A628642-A		Ni		303	AsTv	M2 V	{  1 }	(     )	[    ]		7	
Hfiy	D	3004	Tunvoruya	C110444-B		Ni		211	NaAs	M2 V	{  0 }	(     )	[    ]		7	
Hfiy	D	3005	Tewaghot	X000000-0		As Ba Va		010	NaXX	M3 V	{ -3 }	(700-5)	[0000]		6	
Hfiy	D	3009	Elinei	D471104-A		He Lo		402	NaAs	K2 V	{ -1 }	(     )	[    ]		7	
Hfiy	D	3108	Veebemo	C557000-0		Ba		012	NaXX	G1 V	{ -2 }	(400-5)	[0000]		10	
Hfiy	D	3208	Ermalling	E110000-0		Ba		004	NaXX	M2 V	{ -3 }	(500-5)	[0000]		10	
Hfiy	D	3209	Heha	E410000-0		Ba		000	NaXX	M6 V	{ -3 }	(600-5)	[0000]		10	
Hfiy	E	0119	Pavou	D475663-4	V	Ag Ni O:0218		302	NaAs	M5 V	{ -2 }	(     )	[    ]		8	
Hfiy	E	0211	Ououtaed	A110689-B	V	Na Ni		413	NaAs	M0 V	{  1 }	(     )	[    ]		15	
Hfiy	E	0218	Ogre	C88A211-8	M	Lo Wa		204	NaAs	G3 V K3 V	{ -2 }	(     )	[    ]		13	
Hfiy	E	0315	Meire	C34059C-7		Da De He Ni Po	A	710	NaAs	F1 V M7 V	{ -2 }	(     )	[    ]		4	
Hfiy	E	0416	Estaw	B450842-8	V	De Ph Po EtraW		304	Et	M6 V	{  0 }	(     )	[    ]		13	
Hfiy	E	0417	Thidan	C237944-9		Hi EtraW		911	Et	F0 V	{  1 }	(     )	[    ]		15	
Hfiy	E	0515	Nodtan	B97AA83-C	KV	Hi In Wa EtraW		721	Et	M6 V	{  5 }	(     )	[    ]		6	
Hfiy	E	0516	Ogrendgen	B76AA83-8	MV	Hi Wa EtraW		222	Et	F5 V M1 V	{  1 }	(     )	[    ]		10	
Hfiy	E	0613	Upper Oe	A969942-C	K	Hi Pr EtraW		203	Et	G7 V	{  3 }	(     )	[    ]		9	
Hfiy	E	0712	Efe	A355A83-A		Hi EtraW		513	Et	F7 V	{  3 }	(     )	[    ]		14	
Hfiy	E	0713	Heror	C412944-9	V	Hi Ic In Na EtraW		912	Et	G7 V	{  2 }	(     )	[    ]		10	
Hfiy	E	0717	Oue	BAD8B83-A	KV	Hi EtraW		132	Et	K7 V M0 V	{  4 }	(     )	[    ]		12	
Hfiy	E	0718	Sotcere	CAA6A83-B	V	Fl Hi In EtraW		212	Et	M4 V	{  3 }	(     )	[    ]		16	
Hfiy	E	0814	Ie	A000A83-C	D	As Hi In Na Va EtraW		314	Et	M3 V M4 V	{  5 }	(     )	[    ]		17	
Hfiy	E	0815	Roie	C510844-8		Na Ph Pi EtraW		202	Et	A4 IV M7 V	{ -1 }	(     )	[    ]		10	
Hfiy	E	0816	Ei	B657B83-A	KM	Ga Hi EtraW		123	Et	F1 V	{  4 }	(     )	[    ]		15	
Hfiy	E	0817	Bipli	A564942-B	M	Hi Mr Pr EtraW		704	Et	F0 V	{  3 }	(     )	[    ]		14	
Hfiy	E	0819	Inliro	C685612-7		Ag Ga Ni Ri		623	NaAs	F7 V K2 V K4 V	{  0 }	(     )	[    ]		13	
Hfiy	F	0913	Iha	A534A53-A		Hi Etra8		902	Na	K7 V	{  3 }	(     )	[    ]		15	
Hfiy	F	1012	Aeoerd	C758677-7	M	Ag Ni		712	NaAs	F2 V	{ -1 }	(     )	[    ]		11	
Hfiy	F	1016	Lower Oe	C515A84-9		Hi Ic In EtraW		510	Et	G4 V	{  2 }	(     )	[    ]		7	
Hfiy	F	1017	Ahiripladea	B667B72-A	V	Ga Hi EtraW		212	Et	M7 V D	{  3 }	(     )	[    ]		7	
Hfiy	F	1112	Itherifers	D342400-5	V	He Ni Po		413	NaHu	K6 V	{ -3 }	(     )	[    ]		11	
Hfiy	F	1117	Sefta	A55A943-D	D	Hi Wa EtraW		303	Et	F1 V	{  4 }	(     )	[    ]		11	
Hfiy	F	1120	Whanthos	C685744-7	V	Ag Ga Ri		213	NaAs	F2 V	{  1 }	(     )	[    ]		13	
Hfiy	F	1213	Oso	A755A83-D	KV	Cx Ga Hi (Etra)		911	Et	M7 V	{  4 }	(A9E+3)	[7E4D]		14	
Hfiy	F	1215	Wheviret	C150841-A	M	De Ph Po EtraW		614	Et	F6 V D D	{  1 }	(     )	[    ]		13	
Hfiy	F	1219	Ifa	B300873-B	M	Na Ph Pi Va Etra3		624	NaAs	G2 V	{  2 }	(     )	[    ]		12	
Hfiy	F	1220	Ii	D454A73-9		Hi Etra7		517	Na	F4 V D	{  0 }	(     )	[    ]		14	
Hfiy	F	1314	Eoa	C426943-9	V	Hi In Etra5		800	Na	M4 V	{  2 }	(     )	[    ]		7	
Hfiy	F	1315	Ciinar	C4348AC-A	V	Ph Pz	A	105	NaHu	F8 V D	{  1 }	(     )	[    ]		10	
Hfiy	F	1316	Acha	B333578-D		Ni Po		923	NaAs	G1 V D	{  1 }	(     )	[    ]		8	
Hfiy	F	1319	Ae	B343944-9		Hi In Po Asla6		512	Na	F0 V D	{  3 }	(     )	[    ]		16	
Hfiy	F	1415	Evetangthost	C511889-8	V	Ic Na Ph Pi Pz	A	202	NaAs	K6 V D	{ -1 }	(     )	[    ]		12	
Hfiy	F	1511	Grajen	D200475-6	V	Ni Va		403	NaAs	M1 V M8 V	{ -3 }	(     )	[    ]		15	
Hfiy	F	1515	Aa	A568A83-B	KM	Hi Asla9		814	Na	F6 V	{  4 }	(     )	[    ]		14	
Hfiy	F	1519	Theri	B300576-C		Ni Va		800	NaAs	G3 V	{  1 }	(     )	[    ]		9	
Hfiy	F	1611	Herwang	C210644-7	M	Na Ni		616	NaAs	M3 V D	{ -2 }	(     )	[    ]		16	
Hfiy	F	1616	Bingoe	C423630-A	V	Na Ni Po		424	NaAs	M2 V	{  0 }	(     )	[    ]		16	
Hfiy	G	1712	Charis	D75A556-6		Ni Wa Asla1		723	NaHu	K1 V M3 V	{ -3 }	(     )	[    ]		14	
Hfiy	G	1713	Whoe	E522000-0		Ba He Po		030	NaAs	M6 V	{ -3 }	(B00-5)	[0000]		12	
Hfiy	G	1715	Egidveliw	E723114-A		Lo Po		634	NaAs	M0 V	{ -1 }	(     )	[    ]		16	
Hfiy	G	1718	Thofwind	A846974-9		Hi In Asla7		602	Na	G0 V	{  3 }	(     )	[    ]		12	
Hfiy	G	1811	Vanet	D110000-0		Ba		000	NaAs	M2 V	{ -3 }	(400-5)	[0000]		7	
Hfiy	G	1816	Acha	B783522-A		Ni Pr		201	NaAs	K0 V	{  1 }	(     )	[    ]		7	
Hfiy	G	1818	Irou	C230000-0		Ba De Po		034	NaAs	M2 V	{ -2 }	(C00-5)	[0000]		16	
Hfiy	G	1820	Chouowif	E464355-9		Lo		322	NaAs	K0 V	{ -2 }	(     )	[    ]		7	
Hfiy	G	1914	Heayao	A7A1985-D		Fl He Hi In Sa		201	AsTv	M2 V	{  4 }	(     )	[    ]		8	
Hfiy	G	1916	A'aie'ei	C9A1504-9		Fl He Ni		202	AsWc	M0 V	{ -1 }	(     )	[    ]		10	
Hfiy	G	1918	Ana	D232120-8		Lo Po	R	412	NaXX	M1 V	{ -3 }	(     )	[    ]		13	
Hfiy	G	1919	Persetens	C351220-B		Lo Po		703	NaAs	K2 V	{  0 }	(     )	[    ]		10	
Hfiy	G	2014	Yeea	C454116-9		Lo		333	AsWc	K0 V	{ -1 }	(     )	[    ]		12	
Hfiy	G	2114	Eeaftailr	C440641-9		De He Ni Po		522	AsT8	F4 V	{ -1 }	(     )	[    ]		12	
Hfiy	G	2117	Eayeea	B9B9572-8		Fl Ni		132	AsSc	M4 V	{ -1 }	(     )	[    ]		11	
Hfiy	G	2211	Akhyoaeaiyh	E452157-4		Lo Po		802	AsVc	K2 V	{ -3 }	(     )	[    ]		9	
Hfiy	G	2212	Foseakh	A683664-A		Ni Re Ri		201	AsSc	K2 V	{  2 }	(     )	[    ]		10	
Hfiy	G	2213	Yelheaeahea	C678230-B		Lo		100	AsMw	K1 V	{  0 }	(     )	[    ]		8	
Hfiy	G	2218	Terlyel	C301422-9		Ic Ni Va		512	AsWc	M2 V	{ -1 }	(     )	[    ]		10	
Hfiy	G	2316	Riuhouya	A460779-C		De Ri		302	AsSc	F3 V	{  3 }	(     )	[    ]		10	
Hfiy	G	2317	Astouea	A94A698-A		Ni Wa		710	AsT2	G4 V	{  1 }	(     )	[    ]		9	
Hfiy	G	2320	Umiak	C310112-B		Lo		133	NaAs	M6 V	{  0 }	(     )	[    ]		18	
Hfiy	G	2415	Iear	A55787C-D		Pa Ph		102	AsSc	G9 V	{  2 }	(     )	[    ]		12	
Hfiy	G	2416	Yokhatyakhya	E548300-8		Lo		101	AsWc	K3 V M3 V	{ -3 }	(     )	[    ]		5	
Hfiy	G	2417	Eihiy'	D410301-6		Lo		602	AsSc	M1 V	{ -3 }	(     )	[    ]		5	
Hfiy	H	2512	Ieuesya	AAB59A9-C		Fl Hi In		522	AsT9	M3 V	{  4 }	(     )	[    ]		13	
Hfiy	H	2516	Easyulr	A979742-D		Pi	A	402	AsVc	G2 V	{  2 }	(     )	[    ]		9	
Hfiy	H	2517	Haihrea	B686587-D		Ag Ga Ni Pr		631	AsVc	K7 V	{  2 }	(     )	[    ]		16	
Hfiy	H	2518	Aleh	AA65861-C		Pa Ph Ri O:2415		911	AsVc	G8 V	{  3 }	(     )	[    ]		10	
Hfiy	H	2612	Aiyaehhal	E100000-0		Ba Va		001	AsMw	M0 V	{ -3 }	(800-5)	[0000]		11	
Hfiy	H	2615	Eaelrea	C537427-C		Ni		712	AsTv	M2 V	{  0 }	(     )	[    ]		8	
Hfiy	H	2616	Rauaeu	C510400-C		Ni		402	AsVc	M7 V	{  0 }	(     )	[    ]		11	
Hfiy	H	2619	Hietan	C545000-0		Ba		031	NaAs	G1 V	{ -2 }	(700-5)	[0000]		11	
Hfiy	H	2620	Olyhad	C350430-7		De Ni Po		121	NaAs	F0 V	{ -2 }	(     )	[    ]		12	
Hfiy	H	2711	Ise'i	B6A297C-E		Fl He Hi In		103	AsSc	M3 V	{  4 }	(     )	[    ]		11	
Hfiy	H	2811	Eaietelrstir	B000578-A		As Ni Va		312	AsSc	M0 V	{  1 }	(     )	[    ]		10	
Hfiy	H	2814	Fileyaa	X000356-7		As Fo Lo Va (Barsam)	R	110	NaAs	M3 V	{ -3 }	(720+1)	[5197]		7	
Hfiy	H	2819	Bonsed	C220122-6		De Lo Po		110	NaAs	M2 V	{ -2 }	(     )	[    ]		11	
Hfiy	H	2914	Oshiuircesed	D546100-7		Lo		111	NaAs	G5 V	{ -3 }	(     )	[    ]		12	
Hfiy	H	2916	Anol	E100200-9		Lo Va		830	NaAs	M0 V	{ -2 }	(     )	[    ]		9	
Hfiy	H	3015	Jardin	D958110-9		Lo		712	NaAs	G1 V	{ -2 }	(     )	[    ]		13	
Hfiy	H	3111	Inserkorkell	C531343-7		Lo Po		102	NaAs	M1 V	{ -2 }	(     )	[    ]		8	
Hfiy	H	3112	Etehecha	X232340-6		Lo Po		431	NaAs	M0 V	{ -3 }	(     )	[    ]		10	
Hfiy	H	3114	Amaspond	C471584-A		He Ni		412	NaAs	K0 V	{  0 }	(     )	[    ]		12	
Hfiy	H	3116	Aiihta	C654410-7		Ni Pa		112	NaAs	K2 V M3 V	{ -2 }	(     )	[    ]		10	
Hfiy	H	3117	Aldi	D659343-5		Lo		502	NaAs	G9 V	{ -3 }	(     )	[    ]		15	
Hfiy	H	3118	Wane	E457000-0		Ba		030	NaAs	K3 V	{ -3 }	(400-5)	[0000]		9	
Hfiy	H	3120	Ineikou	E220000-4		An De Di Fo Po	R	020	NaAs	M1 V	{ -3 }	(300-5)	[0000]		11	
Hfiy	H	3215	Thomes	D543000-5		Di Po		030	NaAs	G0 V	{ -3 }	(700-5)	[0000]		15	
Hfiy	H	3218	Ferri	C44748A-C		Ni Pa		230	NaAs	K8 V	{  0 }	(     )	[    ]		7	
Hfiy	I	0122	Esiva	E310000-0		Ba		004	NaXX	M2 V	{ -3 }	(800-5)	[0000]		13	
Hfiy	I	0126	Chani	C336445-9		Ni		530	NaXX	M4 V	{ -1 }	(     )	[    ]		6	
Hfiy	I	0223	Jigra	A8A4000-B		Di Fl	A	030	NaXX	M1 V	{  1 }	(C00-5)	[0000]		7	
Hfiy	I	0230	Chaen	E636112-8		Lo		730	NaAs	K1 V	{ -3 }	(     )	[    ]		12	
Hfiy	I	0325	Keki	C342311-A		He Lo Po		503	NaXX	M1 V	{  0 }	(     )	[    ]		14	
Hfiy	I	0326	Bihen	D533335-2		Lo Po		601	NaXX	K9 V	{ -3 }	(     )	[    ]		11	
Hfiy	I	0429	Shiyes	D456242-6		Lo		314	NaAs	M2 V	{ -3 }	(     )	[    ]		15	
Hfiy	I	0525	Fongyagh	C200000-0		Ba Va		020	NaXX	K0 V	{ -2 }	(600-5)	[0000]		12	
Hfiy	I	0626	Iafoid	E445000-0		Ba		021	NaXX	K0 V	{ -3 }	(500-5)	[0000]		12	
Hfiy	I	0629	Yaha	B696798-9	R	Ag Cx Pi (Yeasaol)9		630	Sy	M8 V	{  2 }	(86B+1)	[999A]		11	
Hfiy	I	0630	Ahiyeata	C9A2566-7		Fl He Ni Yeas8 O:0629		221	Sy	G3 V	{ -2 }	(943-4)	[253A]		10	
Hfiy	I	0721	Ricafoen	B757656-B		Ag Ga Ni		402	NaHu	G4 V	{  2 }	(     )	[    ]		12	
Hfiy	I	0724	Shiu	B547895-B		Pa Ph Pi		702	NaAs	K0 V	{  2 }	(     )	[    ]		9	
Hfiy	I	0725	Odi	A693979-E		Hi In		511	NaAs	K2 V	{  4 }	(     )	[    ]		10	
Hfiy	I	0826	Ide	C694542-A		Ag Ni		404	NaAs	G0 V	{  1 }	(     )	[    ]		16	
Hfiy	I	0830	Ihtaa	E767465-2		Ga Ni Pa YeasW O:0629		401	Sy	F9 V	{ -3 }	(931+2)	[4161]		7	
Hfiy	J	0922	Loroi	B460778-B		De Ri Yeas1		132	NaHu	F3 V	{  3 }	(     )	[    ]		15	
Hfiy	J	0926	Ane	A4137AD-D		Ic Na Pi		430	NaXX	M9 V	{  2 }	(     )	[    ]		9	
Hfiy	J	0930	Theruda	C623310-B		Lo Po YeasW		122	Na	M0 V	{  0 }	(     )	[    ]		10	
Hfiy	J	1022	Tibiefell	C6929A8-3		He Hi In Lk EtakW		404	Na	K2 V	{  1 }	(     )	[    ]		10	
Hfiy	J	1124	Grisathoei	A683888-9		Ph Ri		701	NaXX	K1 V	{  2 }	(     )	[    ]		12	
Hfiy	J	1126	Shero	B7667BG-A		Ag Ga Ri		900	NaXX	G0 V	{  4 }	(     )	[    ]		10	
Hfiy	J	1223	Heghi	E448000-0		Ba		010	NaXX	K3 V	{ -3 }	(700-5)	[0000]		8	
Hfiy	J	1226	Diin	D432000-0		Ba Po		000	NaXX	M0 V	{ -3 }	(700-5)	[0000]		4	
Hfiy	J	1229	Awe	E322000-0		Ba He Po Sa		002	NaXX	M3 V	{ -3 }	(400-5)	[0000]		5	
Hfiy	J	1321	Emotai	C683620-5		Ni Ri		401	NaXX	K8 V	{ -1 }	(     )	[    ]		10	
Hfiy	J	1422	Niwos	E000000-0		As Ba Va		010	NaXX	M2 V	{ -3 }	(800-5)	[0000]		9	
Hfiy	J	1423	Mera	B432527-C		Ni Po		432	NaXX	M3 V	{  1 }	(     )	[    ]		11	
Hfiy	J	1424	Ire	C5A0255-A		He Lo		630	NaXX	M2 V	{  0 }	(     )	[    ]		9	
Hfiy	J	1427	Wagar	A54367A-A		Ni Po		631	NaXX	G5 V	{  1 }	(     )	[    ]		7	
Hfiy	J	1430	Shari	A642688-8		He Ni Po		232	NaXX	G3 V	{ -1 }	(     )	[    ]		12	
Hfiy	J	1522	Teiogemee	E000103-7		As Lo Va		110	NaXX	M0 V	{ -3 }	(     )	[    ]		8	
Hfiy	J	1526	Imour	D847616-5		Ag Ni		820	NaXX	G5 V	{ -2 }	(     )	[    ]		9	
Hfiy	J	1527	Ecke	C98A644-9		Ni Ri Wa		620	NaXX	K1 V M8 V	{  0 }	(     )	[    ]		12	
Hfiy	J	1529	Deir	A6858AA-A		Ga Pa Ph Ri		101	NaXX	K0 V	{  3 }	(     )	[    ]		10	
Hfiy	J	1622	Efenshex	C886142-6		Ga Lo		100	NaAs	K2 V	{ -2 }	(     )	[    ]		8	
Hfiy	J	1624	Wiwhe	D2008BB-3		Na Ph Pi Va		600	NaXX	M7 V	{ -2 }	(     )	[    ]		6	
Hfiy	J	1629	Cheldu	A7A3898-A		Fl Ph SarlW		101	Ko	M3 V	{  2 }	(     )	[    ]		5	
Hfiy	K	1725	Ees	D100549-6		Ni Va		203	NaXX	M5 V	{ -3 }	(     )	[    ]		9	
Hfiy	K	1729	Ero	C200579-B		Ni Va SarlW		512	Ko	M2 V	{  0 }	(     )	[    ]		12	
Hfiy	K	1822	Aonola	D340562-7		De He Ni Po O:2322		331	NaHu	F9 V	{ -3 }	(     )	[    ]		16	
Hfiy	K	1823	Ite	B680753-6		De Ri		404	NaXX	F1 V	{  1 }	(     )	[    ]		17	
Hfiy	K	1824	Oulinge	D545438-5		Ni Pa		101	NaXX	G1 V	{ -3 }	(     )	[    ]		9	
Hfiy	K	1825	Oghoon	D352200-8		Lo Po		601	NaXX	K5 V	{ -3 }	(     )	[    ]		9	
Hfiy	K	1828	Oit	E300000-4		Di Va		000	Ko	M3 V	{ -3 }	(C00-5)	[0000]		9	
Hfiy	K	1829	Grarong	C564433-5		Ni Pa SarlW		201	Ko	K4 V	{ -2 }	(     )	[    ]		11	
Hfiy	K	1921	Dotou	A895656-9		Ag Ni		403	NaAs	K2 V	{  1 }	(     )	[    ]		12	
Hfiy	K	1925	Grea	D6667AA-1		Ag Ga Ri		621	NaXX	K0 V	{  0 }	(     )	[    ]		8	
Hfiy	K	1926	Ifeiy	D694253-4		Lo		303	NaXX	K2 V	{ -3 }	(     )	[    ]		14	
Hfiy	K	1930	Fingthis	C333774-9		Na Po SarlW		700	Ko	M4 V	{  0 }	(     )	[    ]		6	
Hfiy	K	2022	Icad	C333364-6		Lo Po Re		134	NaHu	M6 V	{ -2 }	(     )	[    ]		16	
Hfiy	K	2024	Yaall	C32459C-6		Ni		231	NaXX	M7 V	{ -2 }	(     )	[    ]		14	
Hfiy	K	2030	Ehoxofilid	B47169A-9		He Ni AslaW		132	Ko	K1 V	{  0 }	(     )	[    ]		17	
Hfiy	K	2121	Itthit	A787876-9		Ga Pa Ph Ri		523	NaAs	K8 V	{  2 }	(     )	[    ]		13	
Hfiy	K	2122	Vene	B100557-D		Ni Va		331	NaXX	M4 V	{  1 }	(     )	[    ]		13	
Hfiy	K	2124	Oyobra	C8A0433-6		He Ni		403	NaXX	M3 V	{ -2 }	(     )	[    ]		11	
Hfiy	K	2126	Greghetren	C546436-8		Ni Pa SarlW		412	Ko	G0 V	{ -2 }	(     )	[    ]		9	
Hfiy	K	2127	Ihese	B448663-8		Ag Ni SarlW O:2428		110	Ko	K6 V	{  0 }	(     )	[    ]		10	
Hfiy	K	2129	Gipe	C98A67B-7		Ni Ri Wa SarlW		422	Ko	K3 V	{ -1 }	(     )	[    ]		10	
Hfiy	K	2221	Itet	E110488-7		Ni		232	NaAs	M2 V	{ -3 }	(     )	[    ]		12	
Hfiy	K	2228	Hathe	C949545-6		Ni SarlW		110	Ko	G0 V	{ -2 }	(     )	[    ]		13	
Hfiy	K	2322	Icidigre	A868A54-F		Hi Sa		202	NaHu	G1 V	{  3 }	(     )	[    ]		5	
Hfiy	K	2323	Andthan	A685863-A		Ga Pa Ph Ri O:2824		110	NaXX	K8 V	{  3 }	(     )	[    ]		13	
Hfiy	K	2326	Ese	B100732-C		Na Pi Va SarlW		322	Ko	M0 V	{  2 }	(     )	[    ]		12	
Hfiy	K	2327	Aellegh	D000435-9		As Ni Va SarlW		223	Ko	M0 V	{ -2 }	(     )	[    ]		13	
Hfiy	K	2328	Thorikew	A65299C-B		Hi Po SarlW		733	Ko	K3 V M3 V	{  3 }	(     )	[    ]		19	
Hfiy	K	2329	Iese	B796675-A		Ag Ni Sarl8		521	Ko	K2 V	{  2 }	(     )	[    ]		14	
Hfiy	K	2423	Egrough	C302473-A		Ic Ni Va SarlW		302	Na	M6 V	{  0 }	(     )	[    ]		7	
Hfiy	K	2425	Upapla	B565631-9		Ag Ni Ri Asla6 Sarl2		411	Ko	K4 V	{  2 }	(     )	[    ]		10	
Hfiy	K	2428	Theu	A6A499C-A		Fl Hi In SarlW		600	Ko	M7 V	{  4 }	(     )	[    ]		11	
Hfiy	L	2525	Efouth	C553546-9		Ni Po SarlW		932	Ko	G5 V	{ -1 }	(     )	[    ]		12	
Hfiy	L	2624	Awenara	C569200-6		Lo Sarl6		710	Ko	K9 V	{ -2 }	(     )	[    ]		4	
Hfiy	L	2625	Yuri	C551434-8		Ni Po Sarl5		202	Ko	G3 V	{ -2 }	(     )	[    ]		12	
Hfiy	L	2626	Athe	C8C2569-9		Fl He Mr Ni SarlW	R	101	Ko	M2 V	{ -1 }	(     )	[    ]		13	
Hfiy	L	2627	Eneretareae	C300333-9		Lo Va SarlW		432	Ko	M0 V	{ -1 }	(     )	[    ]		15	
Hfiy	L	2630	Hanthad	A6949CB-A	N	Ab Cx Hi In (Sarliyh)7		811	Ko	K5 V	{  4 }	(B8B+5)	[9D67]		10	
Hfiy	L	2723	Igrinfir	E685464-3		Ga Ni Pa Re SarlW		702	Na	K0 V	{ -3 }	(     )	[    ]		8	
Hfiy	L	2725	Hape	D73A5A9-8		Ni Wa SarlW		333	Ko	M0 V	{ -3 }	(     )	[    ]		19	
Hfiy	L	2728	Aet	C628510-8		Ni SarlW		412	Ko	M0 V	{ -2 }	(     )	[    ]		12	
Hfiy	L	2729	Waonashen	A473784-C		Pi SarlW		230	Ko	K0 V	{  2 }	(     )	[    ]		9	
Hfiy	L	2821	Regruehisi	C7A5540-6		Fl Ni SarlW		700	Na	M0 V	{ -2 }	(     )	[    ]		10	
Hfiy	L	2824	Etherd	A89AABE-D		Hi In Wa Sarl5		101	Ko	K0 V	{  4 }	(     )	[    ]		9	
Hfiy	L	2826	Kedthan	C343510-A		Ni Po SarlW		422	Ko	K0 V	{  0 }	(     )	[    ]		11	
Hfiy	L	2828	Anga	C475564-8		Ag Co Lk Ni SarlW O:2630		203	Ko	K0 V	{ -1 }	(     )	[    ]		12	
Hfiy	L	2829	Cotugo	A83A646-A		Ni Wa SarlW		221	Ko	M0 V	{  1 }	(     )	[    ]		10	
Hfiy	L	2830	Efesuisu	D647564-6		Ag Ni SarlW O:2630		724	Ko	K0 V M8 V	{ -2 }	(     )	[    ]		15	
Hfiy	L	2925	Plustat	C100555-D		Ni Va SarlW		212	Ko	M7 V	{  0 }	(     )	[    ]		12	
Hfiy	L	2930	Songfed	A0009AC-B		As Hi Na In Va SarlW		410	Ko	M0 V	{  4 }	(     )	[    ]		6	
Hfiy	L	3024	Chothhird	E6A0321-3		He Lo SarlW		412	Ko	M0 V	{ -3 }	(     )	[    ]		14	
Hfiy	L	3026	Whilid	BAB7663-8		Fl Ni SarlW O:2630		723	Ko	M0 V	{ -1 }	(     )	[    ]		11	
Hfiy	L	3029	Tancen	A985ACB-C		Hi SarlW		111	Ko	G3 V	{  3 }	(     )	[    ]		12	
Hfiy	L	3030	Teer	A4759BA-A		Hi In Asla6		403	Ko	K0 V	{  4 }	(     )	[    ]		7	
Hfiy	L	3126	Ofitruthu	C343423-7		Ni Po SarlW		112	Ko	K0 V	{ -2 }	(     )	[    ]		11	
Hfiy	L	3127	Moleht	C6679AC-6		Ga Hi Pr Sarl6		100	Ko	K0 V	{  0 }	(     )	[    ]		8	
Hfiy	L	3129	Rorpeta	C769000-0		Ba		001	Ko	G5 V	{ -2 }	(900-5)	[0000]		11	
Hfiy	L	3221	Badie	E649000-0		Ba		000	NaXX	K0 V M8 V	{ -3 }	(800-5)	[0000]		8	
Hfiy	L	3230	Asen	A531763-C	NS	Na Po O:3135		901	Se	M0 V	{  3 }	(     )	[    ]		8	
Hfiy	M	0131	Iginball	C000465-7		As Ni Re Va Khiy4	R	720	NaAs	M6 V	{ -2 }	(     )	[    ]		11	
Hfiy	M	0132	Erdoeen	C511300-8		Ic Lo		130	NaAs	M0 V	{ -2 }	(     )	[    ]		9	
Hfiy	M	0133	Ithivin	C340483-A		De He Ni Po	R	101	NaAs	F5 V	{  0 }	(     )	[    ]		7	
Hfiy	M	0134	Thingothi	C569432-4		Ni Khiy6		923	NaAs	K0 V	{ -2 }	(     )	[    ]		15	
Hfiy	M	0138	Yandord	C98A851-6		Ph Ri Wa		530	NaHu	K0 V	{  0 }	(     )	[    ]		14	
Hfiy	M	0235	Nirheng	C785224-9		Ga Lo Khiy2		220	NaAs	K0 V	{ -1 }	(     )	[    ]		10	
Hfiy	M	0335	Yelltass	D8C1155-5		Fl He Lo ZXkrW		104	Na	M0 V	{ -3 }	(     )	[    ]		11	
Hfiy	M	0338	Erdol	E654157-8		Lo		502	NaAs	K0 V M8 V	{ -3 }	(     )	[    ]		9	
Hfiy	M	0339	Orgus	E527000-0		Ba		022	NaAs	M7 V	{ -3 }	(600-5)	[0000]		10	
Hfiy	M	0432	Woe	E000000-0		As Ba Va		012	NaAs	M0 V	{ -3 }	(500-5)	[0000]		7	
Hfiy	M	0533	Seeffe	A325544-B		Ni		610	NaAs	M0 V	{  1 }	(     )	[    ]		11	
Hfiy	M	0537	Lere	D343110-2		Lo Po		401	NaHu	K0 V	{ -3 }	(     )	[    ]		6	
Hfiy	M	0632	Eropoat	E000000-0		As Ba Va		010	NaXX	M0 V	{ -3 }	(600-5)	[0000]		6	
Hfiy	M	0634	Cheba	D100372-9		Lo Va		101	NaXX	M0 V	{ -2 }	(     )	[    ]		11	
Hfiy	M	0637	Tholan	A575869-9		Mr Pa Ph Pi Khiy2		201	NaHu	K0 V	{  1 }	(     )	[    ]		8	
Hfiy	M	0638	Iloane	B67A78A-8		Pi Wa		110	NaHu	K0 V	{  0 }	(     )	[    ]		9	
Hfiy	M	0735	Wiru	D622000-0		Ba He Po		021	NaXX	M0 V	{ -3 }	(B00-5)	[0000]		10	
Hfiy	M	0739	Mowhose	CAB6302-7		Fl Lo		301	NaHu	M0 V	{ -2 }	(     )	[    ]		9	
Hfiy	M	0834	Fox's Hearth	D555300-5		Lk Lo		402	NaHu	G5 V	{ -3 }	(     )	[    ]		8	
Hfiy	N	0932	Grae	E9A4000-0		Ba Fl Sa		002	NaXX	M0 V	{ -3 }	(C00-5)	[0000]		14	
Hfiy	N	0933	Planmat	C663498-6		Ni		701	NaXX	K0 V	{ -2 }	(     )	[    ]		13	
Hfiy	N	0934	Grafesher	C65A241-A	C	Lo Wa Varg4		424	NaXX	K0 V	{  0 }	(     )	[    ]		18	
Hfiy	N	0937	Atitengo	D89A432-8		Ni Wa		232	Na	K0 V	{ -3 }	(     )	[    ]		12	
Hfiy	N	0940	Thotavuy	X669563-0		Ni Pr O:1035		422	NaAs	K0 V	{ -3 }	(     )	[    ]		14	
Hfiy	N	1032	Acesseben	E5A0222-8		He Lo		232	NaXX	M0 V	{ -3 }	(     )	[    ]		17	
Hfiy	N	1035	Iluthe	A78598A-D		Ga Hi Pr Etak6		812	Na	K0 V	{  3 }	(     )	[    ]		9	
Hfiy	N	1137	Washe	D955243-4		Lo		612	NaXX	G5 V	{ -3 }	(     )	[    ]		12	
Hfiy	N	1236	Obif	E6A0000-0		Ba He		021	NaXX	M7 V	{ -3 }	(300-5)	[0000]		10	
Hfiy	N	1237	Selu	B887723-9		Ag Ga Ri		903	NaAs	K0 V	{  3 }	(     )	[    ]		13	
Hfiy	N	1336	Eftirden	E412000-0		Ba Ic		002	NaXX	M0 V	{ -3 }	(600-5)	[0000]		12	
Hfiy	N	1339	Ele	B568788-A		Ag Ri		411	NaAs	K0 V	{  4 }	(     )	[    ]		13	
Hfiy	N	1431	Bellarmine	B765585-B		Ag Ga Ni Pr		432	NaHu	G5 V	{  2 }	(     )	[    ]		15	
Hfiy	N	1433	Olo	C436455-8		Ni		222	NaXX	M0 V	{ -2 }	(     )	[    ]		8	
Hfiy	N	1434	Vee	C323000-0		Ba Po		011	NaXX	M0 V	{ -2 }	(600-5)	[0000]		11	
Hfiy	N	1435	Tume	D9B4100-8		Fl Lo		131	NaXX	M0 V	{ -3 }	(     )	[    ]		14	
Hfiy	N	1536	Lafgin	E414234-4		Ic Lo		401	NaXX	M0 V	{ -3 }	(     )	[    ]		11	
Hfiy	N	1539	Thegeng	A79467A-7		Ag Ni		222	NaXX	K0 V	{  0 }	(     )	[    ]		11	
Hfiy	N	1633	Eri	A686745-8		Ag Ga Ri SarlW		220	Ko	K0 V	{  2 }	(     )	[    ]		10	
Hfiy	O	1739	Otisa	A350642-8		De Ni Po SarlW		201	Ko	F5 V	{ -1 }	(     )	[    ]		7	
Hfiy	O	1833	Taren	E210000-0		Ba Sa		001	Ko	M2 V	{ -3 }	(400-5)	[0000]		4	
Hfiy	O	1837	Geimou	E864488-5		Ni Pa SarlW		230	Ko	G5 V	{ -3 }	(     )	[    ]		13	
Hfiy	O	1839	Sensa	E523104-5		Lo Po SarlW		620	Ko	M0 V	{ -3 }	(     )	[    ]		8	
Hfiy	O	1840	Ileck	B765745-7		Ag Ga Ri SarlW		622	NaXX	G5 V	{  2 }	(     )	[    ]		11	
Hfiy	O	1933	Frea	E410444-4		Ni SarlW		400	Ko	M0 V	{ -3 }	(     )	[    ]		6	
Hfiy	O	1936	Asay	B665740-8		Ag Ga Ri SarlW		700	Ko	K0 V	{  2 }	(     )	[    ]		8	
Hfiy	O	1939	Ojemintillo	A6968DE-9		Pa Ph Pi SarlW		324	Ko	K0 V	{  1 }	(     )	[    ]		12	
Hfiy	O	2032	Thena	C778484-5		Ni Pa SarlW		600	Ko	G5 V	{ -2 }	(     )	[    ]		11	
Hfiy	O	2038	Efiyboly	B350664-9		De Ni Po SarlW O:2137		700	Ko	F5 V	{  0 }	(     )	[    ]		6	
Hfiy	O	2039	Ejaees	D350203-7		De Lo Po SarlW		501	Ko	F5 V	{ -3 }	(     )	[    ]		8	
Hfiy	O	2040	Avo	C232746-9		Na Po SarlW		802	NaXX	M7 V	{  0 }	(     )	[    ]		7	
Hfiy	O	2131	Ewarmi	C445746-8		Ag Pi SarlW		210	Ko	K0 V	{  0 }	(     )	[    ]		9	
Hfiy	O	2132	Etestold	C856344-8		Ga Lo SarlW		221	Ko	G5 V	{ -2 }	(     )	[    ]		9	
Hfiy	O	2134	Brighior	X526455-5		Fo AslaW Ni	R	510	Ko	M1 V	{ -3 }	(     )	[    ]		5	
Hfiy	O	2137	Ehao	A696973-9		Hi In Rs Tu SarlW		100	Ko	K0 V	{  3 }	(     )	[    ]		7	
Hfiy	O	2139	Canadir	E548444-6		Ni Pa SarlW		301	Ko	G5 V	{ -3 }	(     )	[    ]		5	
Hfiy	O	2232	Irisung	A7888A6-A		Pa Ph Ri SarlW		101	Ko	K0 V	{  3 }	(     )	[    ]		11	
Hfiy	O	2240	Poen	C340785-8		De He Pi Po SarlW		312	NaXX	F5 V	{ -1 }	(     )	[    ]		13	
Hfiy	O	2335	Momaf	A4338BD-9		Na Ph Po SarlW		100	Ko	M0 V	{  1 }	(     )	[    ]		7	
Hfiy	O	2336	Keru	A8C8876-9		An Fl Ph SarlW		930	Ko	M0 V	{  1 }	(     )	[    ]		11	
Hfiy	O	2340	Tootocea	C52A100-A		Lo SarlW		132	NaXX	M0 V	{  0 }	(     )	[    ]		12	
Hfiy	O	2431	Ie	EAB4000-0		Ba Fl		030	Ko	M7 V	{ -3 }	(600-5)	[0000]		12	
Hfiy	O	2437	Itha	A675876-B		Pa Ph Pi SarlW		412	Ko	K0 V	{  2 }	(     )	[    ]		11	
Hfiy	O	2439	Infa	C544563-9		Ag Ni SarlW O:2437		410	Na	G5 V	{  0 }	(     )	[    ]		6	
Hfiy	P	2534	Foreegate	E447200-7		Lo SarlW		401	Ko	K0 V	{ -3 }	(     )	[    ]		10	
Hfiy	P	2537	Yetho	C658553-9		Ag Ni SarlW		432	Ko	G5 V	{  0 }	(     )	[    ]		10	
Hfiy	P	2539	Atoues	C5667BB-3		Ag Ri		201	NaXX	K0 V	{  1 }	(     )	[    ]		9	
Hfiy	P	2631	Eagren	C000446-8		As Ni Va SarlW		613	Ko	M0 V	{ -2 }	(     )	[    ]		14	
Hfiy	P	2632	Tumo	D426531-8		Ni SarlW		912	Ko	M0 V	{ -3 }	(     )	[    ]		9	
Hfiy	P	2635	Meen	E652110-3		Lo Po SarlW		701	Ko	K0 V M8 V	{ -3 }	(     )	[    ]		7	
Hfiy	P	2638	Orbierep	C548341-4		Lo		100	NaXX	G5 V	{ -2 }	(     )	[    ]		3	
Hfiy	P	2640	Edigh	D563331-2		Lo		633	NaXX	K0 V	{ -3 }	(     )	[    ]		15	
Hfiy	P	2734	Cefurey	B778886-8		Pa Ph Pi SarlW		700	Ko	G5 V	{  0 }	(     )	[    ]		7	
Hfiy	P	2739	Leai	E690110-4		De He Lo SarlW		701	NaXX	F5 V	{ -3 }	(     )	[    ]		12	
Hfiy	P	2831	Eslass	D455594-8		Ag Ni SarlW		524	Ko	K0 V	{ -2 }	(     )	[    ]		14	
Hfiy	P	2832	Tefi	E355135-5		Lo SarlW	R	201	Ko	K0 V	{ -3 }	(     )	[    ]		8	
Hfiy	P	2833	Amure	C545798-6		Ag Pi SarlW		132	Ko	K0 V M8 V	{  0 }	(     )	[    ]		14	
Hfiy	P	2835	Hare	E410264-7		Lo Re SarlW		112	Ko	M0 V	{ -3 }	(     )	[    ]		8	
Hfiy	P	2837	Rimod	D86678A-4		Ag Ga Ri Sarl4		200	Ko	G5 V	{  0 }	(     )	[    ]		9	
Hfiy	P	2838	Graho	B5418A9-9		He Ph Pi Po SarlW		421	NaXX	G5 V	{  1 }	(     )	[    ]		8	
Hfiy	P	2934	Jillcaf	A695AA9-B		Hi In SarlW		502	Ko	K0 V	{  4 }	(     )	[    ]		9	
Hfiy	P	2937	Weplegamir	C200522-9		Ni Va SarlW		421	Ko	M7 V	{ -1 }	(     )	[    ]		12	
Hfiy	P	2938	Donaast	E577102-5		Lo		700	NaXX	K0 V	{ -3 }	(     )	[    ]		8	
Hfiy	P	2940	Thiveir	C100422-7		Ni Va		120	NaHu	M3 V	{ -2 }	(     )	[    ]		9	
Hfiy	P	3035	Rihtu	E202111-9		Ic Lo Va		400	Se	M0 V	{ -2 }	(     )	[    ]		8	
Hfiy	P	3036	Ethi	B5559CD-E	N	Hi		122	Se	G5 V	{  3 }	(     )	[    ]		8	
Hfiy	P	3131	Acid	E000000-0		As Ba Va		010	Se	M1 V	{ -3 }	(C00-5)	[0000]		10	
Hfiy	P	3132	Aedanuase	A8C3663-B		Fl Ni O:3238 Klat3		322	Se	M0 V	{  1 }	(     )	[    ]		16	
Hfiy	P	3135	Idgran	B200886-C	NS	Na Ph Pi Va Asla7		631	Se	M0 V	{  3 }	(     )	[    ]		12	
Hfiy	P	3137	Opled	A6978A8-E	N	Pa Ph Pi Cale5		304	Se	K0 V	{  2 }	(     )	[    ]		14	
Hfiy	P	3236	Yahtou	C435000-0	M	Ba		011	Se	M0 V	{ -2 }	(     )	[    ]		10	
Hfiy	P	3237	Thana	B6A5876-E		Fl Ph Asla7		610	Se	M0 V	{  2 }	(     )	[    ]		9	
Hfiy	P	3238	Baeghass	BCD7A73-E	NS	Hi Rs Cp (Klath)9	R	505	Se	K0 V	{  4 }	(H9D+2)	[7E6E]		8	
Hfiy	P	3239	Fii	C331313-B	S	Lo Po		112	Se	M0 V	{  0 }	(     )	[    ]		15	
