Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Hkak	A	0702	Iyye 0702	X428000-0		Ba		014	NaXX	G6 II M3 V	{ -3 }	(600-5)	[0000]		17	-30
Hkak	B	1209	Yow 1209	X669000-0		Ba		011	NaXX	G6 V M7 V	{ -3 }	(C00-5)	[0000]		10	-60
Hkak	C	2301	Ieaaololi' 2301	X564000-0		Ba		024	NaXX	F1 V M9 V	{ -3 }	(B00-5)	[0000]		11	-55
Hkak	C	2406	Ieaaololi' 2406	X340000-0		Ba De He Po		001	NaXX	G8 V	{ -3 }	(900-5)	[0000]		9	-45
Hkak	D	2710	Eisyekhye 2710	X110000-0		Ba		003	NaXX	G0 IV	{ -3 }	(500-5)	[0000]		10	-25
Hkak	D	2806	Eisyekhye 2806	X348000-0		Ba		024	NaXX	G5 V M8 V	{ -3 }	(700-5)	[0000]		17	-35
Hkak	E	0319	Kaalakhi 0319	X000000-0		As Ba Va		014	NaXX	M3 V M9 V M8 V	{ -3 }	(400-5)	[0000]		13	-20
Hkak	E	0712	Kaalakhi 0712	X445000-0		Ba		004	NaXX	F7 V	{ -3 }	(700-5)	[0000]		14	-35
Hkak	F	0913	Hkear 0913	X8A0000-0		Ba He		003	NaXX	K5 V M7 V	{ -3 }	(600-5)	[0000]		11	-30
Hkak	F	0920	Hkear 0920	X470000-0		Ba De He		002	NaXX	G0 V M4 V	{ -3 }	(900-5)	[0000]		8	-45
Hkak	F	1115	Hkear 1115	X73A000-?		Di Wa		024	NaXX	G5 V M7 V	{ -3 }	(500-5)	[0000]		11	-25
Hkak	F	1215	Hkear 1215	X765000-?		Di Ga (Dawn)		005	NaXX	F5 V	{ -3 }	(C00-5)	[0000]		9	-60
Hkak	F	1311	Hkear 1311	X698000-0		Ba		014	NaXX	K0 V	{ -3 }	(300-5)	[0000]		17	-15
Hkak	F	1314	Hkear 1314	XAD5000-?		Di		004	NaXX	F4 V	{ -3 }	(C00-5)	[0000]		12	-60
Hkak	F	1419	Hkear 1419	X666000-0		Ba Ga		013	NaXX	F8 V M1 V	{ -3 }	(A00-5)	[0000]		12	-50
Hkak	F	1620	Hkear 1620	X698000-0		Ba		023	NaXX	F9 V	{ -3 }	(900-5)	[0000]		17	-45
Hkak	H	2719	Iytoir 2719	X212000-0		Ba Ic		005	NaXX	M8 V	{ -3 }	(A00-5)	[0000]		14	-50
Hkak	I	0421	Aoowea 0421	X877000-0		Ba		014	NaXX	F5 V M0 V	{ -3 }	(200-5)	[0000]		10	-10
Hkak	L	2830	Yeyoauhalr	C231526-8		Ni Po		305	AsVc	A8 V	{ -2 }	(C43+1)	[53AB]		11	144
Hkak	L	3229	Yaiiysuiri	C726645-8	R	Ni		703	AsTv	K4 V	{ -2 }	(B52-2)	[7474]		11	-220
Hkak	M	0639	Lucas	B2106A7-8		Na Ni Tz		303	NaHu	M6 V	{ -1 }	(855+3)	[954B]		9	600
Hkak	N	1033	Aiei 1033	X778000-0		Ba		004	NaXX	F0 V M0 V	{ -3 }	(800-5)	[0000]		11	-40
Hkak	N	1334	Aiei 1334	X797000-0		Ba		004	NaXX	F8 V	{ -3 }	(500-5)	[0000]		8	-25
Hkak	O	2138	Hfiyliw	X747000-0		Ba		023	NaAs	F2 V M5 V	{ -3 }	(C00-5)	[0000]		16	-60
Hkak	O	2340	Fulriy	X684000-0		Ba		005	NaAs	F5 V	{ -3 }	(B00-5)	[0000]		15	-55
Hkak	O	2434	Asir	X472000-0		Ba He		013	NaAs	G4 V M2 V	{ -3 }	(900-5)	[0000]		13	-45
Hkak	O	2440	Yusikh	X665000-0		Ba Ga		000	NaAs	F3 V M7 V	{ -3 }	(300-5)	[0000]		4	-15
Hkak	P	2539	Steaisoaai	X350597-4		De Ni Po		305	AsWc	F7 V	{ -3 }	(842+1)	[6283]		15	64
Hkak	P	2633	Oika	C400259-9	T	Lo Va		204	AsTv	K4 IV M8 V	{ -1 }	(D10+1)	[2148]		11	13
Hkak	P	2634	Stoaewalyese	CA9A476-A	RT	Ni Oc (Lyeeiou)9		101	AsTv	K0 V	{  1 }	(B34+1)	[555F]		8	132
Hkak	P	2638	Feaaearloiea	X678264-7		Lo Re		402	AsXX	F5 V	{ -3 }	(810+2)	[313A]		15	16
Hkak	P	2734	Yai	CAC67B8-4		Fl		100	AsMw	K8 V M8 V	{ -1 }	(265-4)	[7681]		12	-240
Hkak	P	2739	Yewyuawar	X120234-8		De Lo Po		215	AsWc	K3 V	{ -3 }	(D10+3)	[2118]		14	39
Hkak	P	2740	Riy	C444263-7		Lo Re		404	AsXX	F4 V	{ -2 }	(710-2)	[5187]		10	-14
Hkak	P	2834	Hte'eari	C200998-B		Hi In Na Va		602	AsT8	F1 V	{  3 }	(788+3)	[9C5B]		13	1344
Hkak	P	2835	Ealiyakhau	C336679-6		Ni		502	AsSc	M1 V M6 V	{ -2 }	(854+3)	[7485]		15	480
Hkak	P	2934	Iee	C546474-7	R	Ni Pa		904	AsSc	F5 V M5 V	{ -2 }	(730+3)	[1236]		11	63
Hkak	P	2935	Kiyh	C352255-9	R	Lo Po		403	AsMw	F7 V M9 V	{ -1 }	(810-2)	[315A]		7	-16
Hkak	P	2937	Hteia	B437697-C		Ni		601	AsVc	M2 IV	{  1 }	(756+3)	[778A]		8	630
Hkak	P	2939	Khtaoouwao	X646689-7		Ag Ni		521	AsWc	G1 V	{ -2 }	(754-5)	[649A]		16	-700
Hkak	P	3034	Hkyeyu	C685674-7	R	Ag Ga Ni Ri		603	AsSc	F4 V M0 V	{  0 }	(654-2)	[8668]		7	-240
Hkak	P	3039	Eyehaol	C467489-A		Ni Pa		824	AsT6	G5 V	{  0 }	(B31+1)	[1475]		13	33
Hkak	P	3040	Khtafiyraarl	B573979-9		Hi In		502	AsSc	F1 V	{  3 }	(88A+2)	[9C86]		7	1280
Hkak	P	3131	Asalalre	C65A662-A		Ni Wa O:3135		602	AsTv	F9 V	{  0 }	(A56-1)	[766A]		10	-300
Hkak	P	3133	Eaeialea	C74A244-B	R	Lo Wa		304	AsVc	F3 V M6 V	{  0 }	(910-1)	[122C]		12	-9
Hkak	P	3135	Uiilrarlyow	C644977-9		Hi In		700	AsT1	G9 V M0 V	{  2 }	(588+1)	[4B36]		9	320
Hkak	P	3139	Aorous	C222124-7	R	Lo Po		704	AsWc	M4 V M9 V	{ -2 }	(800+2)	[3159]		14	16
Hkak	P	3234	Yei	C8C6798-8		Fl		100	AsVc	A2 III	{ -1 }	(36B+5)	[662A]		8	990
Hkak	P	3235	Khouhauhyua	C578325-8	R	Lo		815	AsMw	F1 V M6 V	{ -2 }	(C20+3)	[3185]		12	72
