Hex  Name                 UWP       Remarks                      {Ix} (Ex)   [Cx]   N B  Z PBG W  A  Stellar         
---- -------------------- --------- ---------------------------- ---- ------ ------ - -- - --- -- -- ----------------
0102 Ising                C885102-9 Ga Lo / Tp                   {-1} (8010) [2127] - -  - 400 10 na A0 V G8 V       
0106 Yahkahiyra           X000000-0 As Ba Va                     {-3} (7001) [0000] - -  - 004 6  Da M4 V            
0107 Americana            B765585-8 Ag Ga Ni Pr / Tp Asla2 Huma8 {+0} (8433) [4547] - -  - 700 7  Da G8 III          
0108 Ftuirl               C639346-7 Lo / Tz AslaW                {-2} (6210) [7169] - -  - 302 5  Da K7 V            
0109 Columbia             C764AB6-A Hi / Asla1 Huma9             {+2} (B971) [DCA8] - -  - 705 11 Da G2 V            
0201 Prevo                C652476-9 Ni Po / Tz                   {-1} (A311) [632B] - -  - 703 5  na M7 VI M8 VI     
0204 Aheaui               X120000-0 Ba De Po                     {-3} (9000) [0000] - -  - 003 9  Da F9 II           
0205 Suiwawiwea           E564324-7 Lo / Tz AslaW                {-3} (4210) [3137] - -  - 814 7  Da K6 V            
0208 Roever               B130545-9 De Ni Po / Tz Asla3 Huma7    {+0} (7442) [5568] - K  - 703 8  Da M5 V M7 V       
0306 Wade                 D689996-9 Hi Pr                        {+0} (9864) [89A6] - V  - 504 9  na K4 V M3 VI      
0402 Knowles              C645354-8 Lo / Tz                      {-2} (A211) [6127] - -  - 803 5  na M7 V            
0403 Jo                   C333474-9 Ni Po / Tz                   {-1} (8300) [5317] - -  - 900 3  na M1 V            
0405 Balthus              A886974-9 Ga Hi Pr / Tp                {+2} (A871) [CB9A] - -  - 812 9  na F8 IV K7 V      
0407 Fistor               B663621-7 Ni Ri                        {+0} (5510) [86AB] - V  - 414 8  na A0 V            
0410 Birmingham           D671763-5 He Pi / Lt Mr                {-2} (8680) [7565] - V  - 504 6  na G1 IV           
0503 Bodie                C5A1401-8 Fl He Ni / Tz                {-2} (B322) [2227] - -  - 513 8  na M5 V M9 V       
0508 Unduine              E526100-9 Lo / Tz                      {-2} (6014) [1129] - V  - 300 7  na M1 V K6 VI      
0509 Ymir                 A873883-A Ph Pi / Tz                   {+2} (D7A0) [7A98] - K  - 524 8  na K7 V            
0605 Skelbanda            C577442-6 Ni Pa / Tz                   {-2} (6313) [4249] - -  - 913 6  na M2 V            
0606 Boryng               C426432-8 Ni / Sa                      {-2} (A321) [5238] - K  - 704 4  na K1 VI           
0607 Clarinda             E867722-2 Ag Ga Ri / Da Lt Tp          {+0} (C650) [9751] - V  A 905 10 na G6 V M4 V       
0608 Brennender           C400420-9 Ni Va                        {-1} (4300) [837B] - -  - 802 5  na M5 III          
0701 Dennis               C658483-6 Ni Pa                        {-2} (7332) [2227] - -  - 413 9  na F8 V            
0704 Adric                B68A662-A Ni Ri Wa / Mr                {+2} (A571) [686C] - -  - 502 7  na G3 VI           
0707 Bruno                B777610-A Ag Ni                        {+2} (9570) [8889] - -  - 804 9  na F1 V            
0709 Fannin               E651510-5 Ni Po / Lt                   {-3} (6431) [6245] - -  - 314 8  na A1 V            
0801 Fonya                A673796-9 Pi                           {+1} (9684) [5887] - -  - 712 12 na G5 V G5 VI      
0803 Rhoda                C98A633-7 Ni Ri Wa                     {-1} (8511) [4568] - -  - 224 9  na F2 V            
0805 Baylor               B984620-9 Ag Ni Ri                     {+2} (8540) [8897] - V  - 803 13 na G4 V M6 V K7 VI 
0806 Usea                 D440313-7 De He Lo Po                  {-3} (7212) [4128] - -  - 604 8  na M4 III          
0807 Zaccarrio            A884985-9 Hi Pr                        {+2} (58A0) [9B75] - K  - 200 8  na F2 V BD         
0808 Casy                 C666652-7 Ag Ga Ni Ri / Tz             {+0} (A551) [4688] - -  - 713 6  na K6 V            
0901 Palladian            E5647B6-4 Ag Ri / Lt Tz                {+0} (5691) [5726] - -  - 502 9  na K8 V            
0903 Quith                A558842-C Pa Ph / Ht Sa                {+2} (9791) [AA7B] - -  - 713 6  na M0 V M2 V       
0906 Greenblade           C584774-4 Ag Ri / Lt Tz                {+1} (3672) [7843] - -  - 100 1  na M1 V            
0908 Hanna                D99A301-9 Lo Wa                        {-2} (6210) [6168] - K  - 804 9  na F6 V            
0909 Mayra                D200486-8 Ni Va / Sa                   {-3} (8313) [714B] - V  - 303 5  na M7 VI M8 VI     
1001 Whippotte            B654775-A Ag                           {+3} (B6A2) [6A28] - -  - 520 6  na G9 V            
1003 Stuttgart            AA7A986-D Hi In Oc / Ht                {+4} (F8G5) [DD9F] - V  - 914 12 na M5 III K2 V     
1004 Carper               C671400-9 He Ni                        {-1} (8323) [3355] - -  - 813 8  na K0 IV           
1005 Lagrange             C8567A6-6 Ag Ga / Tp                   {+0} (4660) [9729] - -  - 100 9  na G1 V            
1008 Kogrin               A661872-A Ri Ph / Tz                   {+3} (A781) [AB8A] - K  - 815 8  na M2 V            
1102 Max                  B545554-9 Ag Ni / Tz                   {+1} (7430) [3648] - -  - 610 4  na K6 V            
1104 Riellagos            E556412-6 Ni Pa                        {-3} (6302) [2197] - -  - 104 15 na G2 VI M7 V M8 VI
1106 Maori                B689686-A Ni Ri                        {+2} (7553) [7857] - KV - 301 10 na A4 V G7 VI      
1108 Pingeala             C531653-A Na Ni Po / Sa                {+0} (A511) [965A] - K  - 915 7  na M2 V M0 V       
1109 Trostag              DA6A500-6 Ni Oc Pr                     {-3} (3400) [6265] - V  - 800 4  na G3 IV           
1110 Seton                B789541-9 Ni Pr                        {+0} (9420) [755B] - -  - 104 8  na G3 V            
1206 Durar                C586621-5 Ag Ni Ri / Lt Tz             {+0} (6553) [3625] - V  - 914 8  na K6 V            
1207 Dou Zhou             C765875-8 Ga Ri Pa Ph / Tp             {+0} (B770) [9889] - -  - 504 6  Kr F4 V M5 V       
1208 Monica               A762830-A Ri Ph / C:1308 C:1407        {+3} (5781) [6B47] - KV - 101 5  na G7 V            
1209 Moira                C797643-7 Ag Ni                        {-1} (7510) [55A7] - V  - 425 11 na F5 V K2 V       
1308 Chiang               B300363-9 Lo Va / Da O:1208            {+0} (C214) [3358] - K  A 504 7  Kr M6 III          
1310 Kallen               C346622-4 Ag Ni / Lt Tz                {-1} (8523) [8574] - V  - 802 6  na K9 V            
1401 Poyna                E758542-7 Ag Ni                        {-2} (9400) [3349] - -  - 122 9  na G8 V            
1403 Emerson              C000434-A As Ni Va                     {+0} (6332) [5468] - V  - 903 5  na D BD            
1404 Colmen               B694752-9 Ag Pi / Tz                   {+2} (A673) [A969] - V  - 812 10 na K9 V M0 V       
1406 Sirtis               B844544-6 Ag Ni                        {+0} (7461) [4527] - V  - 113 13 na F7 V K4 VI M6 V 
1407 Karol                C588662-3 Ag Ni Ri / Lt O:1208         {+0} (8521) [3676] - V  - 603 8  na K1 V            
1409 Darkseid             C554685-6 Ag Ni                        {-1} (7510) [A554] - -  - 103 8  na G4 V            
1410 Jake                 C676400-5 Ni Pa / Lt Tz                {-2} (A340) [5263] - -  - 623 9  na K8 V            
1504 McClure              A649556-A Ni                           {+1} (5434) [561C] - K  - 103 10 na G1 V            
1505 Fioned               B677553-7 Ag Ni                        {+0} (9453) [8538] - -  - 514 10 na F7 V            
1506 Leannan              C654664-7 Ag Ni / Mr                   {-1} (6520) [4585] - -  - 120 5  na K0 V            
1510 Paulsen              D460630-7 De Ni Ri                     {-2} (A501) [1494] - V  - 612 8  na A3 IV           
1601 Frost                D657423-2 Ga Ni Pa / Lt Tp             {-3} (8302) [6151] - V  - 105 10 na G1 V M7 V       
1602 Fredericton          C478401-8 Ni Pa / Tz                   {-2} (4310) [522A] - -  - 700 4  na K5 V            
1604 Parlan               C655634-8 Ag Ga Ni / Tz                {-1} (B521) [9579] - -  - 303 10 na K8 V K8 V       
1609 Roseda               B445464-9 Ni Pa / Px Tz                {+0} (6335) [4447] - V  - 203 11 na M2 V M3 VI      
1707 Hesperus             C95A594-7 Ni Wa                        {-2} (5420) [4328] - V  - 511 9  na K2 V M1 V       
1709 Gabon                X663736-1 Ri / Fo Lt                   {-1} (76A1) [9641] - K  R 210 6  na F6 V            
1710 Hoar Frost           E894200-8 Lo                           {-3} (6110) [119A] - -  - 422 11 na G3 V K9 V       
1802 De Slyndkesky        C666572-6 Ag Ga Ni Pr / Tz             {-1} (8432) [8467] - V  - 602 4  na M0 V            
1803 Mai                  X851785-2 Po / Lt                      {-2} (5604) [7542] - -  - 904 7  na K1 V            
1806 Camino               E661265-7 Lo / Mr                      {-3} (A111) [4177] - -  - 600 8  na K2 V M3 V       
1807 Coning               X130230-5 De Lo Po / Lt Tz             {-3} (7110) [3153] - -  - 610 5  na M8 V D          
1808 Philadelphia         C772873-8 He Ph Pi                     {-1} (9781) [7797] - -  - 603 6  na G0 VI           
1904 Lottie               E450422-8 De Ni Po                     {-3} (A300) [6129] - -  - 203 10 na A7 III K0 IV    
1905 Nikson               C553796-6 Po                           {-1} (5630) [A6AA] - -  - 920 7  na K0 IV           
1906 Nicolson             C650941-9 De Hi Po                     {+1} (C832) [CA77] - -  - 614 9  na F8 V M0 V       
1909 Bonde                A966A55-E Hi / Ht                      {+3} (A9A4) [9D3H] - -  - 121 8  na G2 V            
1910 Palyntir             A688584-D Ag Ni Pr / Ht Sa             {+2} (9471) [578C] - -  - 924 6  na K4 VI           
2003 Abi                  A6A3784-C Fl / Ht                      {+2} (66B0) [696E] - V  - 922 7  na G9 VI           
2004 Buadhach             C9A2374-9 He Fl Lo                     {-1} (9211) [7255] - V  - 401 10 na F7 V M2 V       
2006 Krager               B792502-A He Ni                        {+1} (B470) [462B] - V  - 105 9  na A3 V G8 V       
2007 Sangakara            A777830-A Pa Ph Pi                     {+2} (8780) [7A78] - K  - 104 9  na F7 V            
2008 Gilchrist            X510486-3 Ni / Fo Lt Tz                {-3} (A301) [2141] - V  R 105 7  na M6 V M8 VI      
2103 Gwent                B654585-A Ag Ni                        {+2} (9461) [579B] - -  - 921 6  na K0 IV M5 V      
2104 Phoebus              C651552-9 Ni Po                        {-1} (6404) [6468] - -  - 402 8  na F8 III          
2108 Frinay               X120000-0 Ba De Po / Tz                {-3} (A000) [0000] - -  - 014 6  na M7 VI           
2109 Flinder              X866772-2 Ag Ga Ri / Lt Tp             {+0} (9682) [9771] - -  - 405 12 na G3 V G5 V       
2203 Targon               C856400-9 Ga Ni Pa / Tp                {-1} (6301) [3356] - V  - 803 8  na F6 V            
2209 Dhugal               A797542-9 Ag Ni / Tz                   {+1} (7443) [7699] - V  - 620 10 na F4 V            
2301 Dow                  D500202-9 Lo Va / Tz                   {-2} (6110) [3117] - KV - 404 13 na M8 V M8 V M6 VI 
2302 Kabul                D655862-5 Ga Pa Ph / Lt Mr Tz          {-2} (8711) [6642] - -  - 324 9  na M0 V M7 V       
2303 Sadie                E766731-6 Ag Ga Ri / Tp                {+0} (C663) [8777] - -  - 900 7  na G8 V            
2310 De Balne             B640685-A De He Ni Po                  {+1} (7550) [4759] - K  - 613 9  na K7 III          
2401 De Westby            C6637B6-7 Ri                           {+0} (9631) [5789] - -  - 400 4  na K2 V BD         
2407 Tortha               X784610-0 Ag Ni Ri / Fo                {-1} (5531) [6541] - V  R 405 9  na F1 V            
2502 Hatfield             C968974-8 Hi Pr                        {+0} (7892) [B935] - -  - 304 8  na F1 IV           
2503 Tarragona            B650500-9 De Ni Po / Tz                {+0} (5440) [358E] - -  - 400 7  na M2 V M2 V BD    
2504 Khaine               C769983-B Hi Pr / Tz                   {+2} (68A1) [9B4C] - V  - 602 9  na K8 V            
2602 Aides                C320432-9 De He Ni Po / Tz             {-1} (A302) [3378] - -  - 304 10 na M5 V M8 V       
2604 McGill               C655695-5 Ag Ga Ni / Lt Tp             {-1} (8500) [8556] - -  - 402 12 na F5 V M6 VI      
2605 Ophiucus             C7839D8-4 Hi Pr / Lt                   {+0} (6892) [B914] - -  - 503 7  na G3 V            
2606 Flavio               B688764-7 Ag Ri / O:2706               {+2} (A671) [8919] - -  - 724 16 na A7 V G2 V       
2703 Randolphe            C664886-8 Ri Pa Ph                     {+0} (7763) [A86A] - -  - 702 6  na G4 VI           
2704 Wone                 X6B7123-4 Fl Lo / Lt Tz                {-3} (B010) [6135] - -  - 403 5  na M6 V            
2705 De Brigham           A7969A6-9 Hi In / Pz                   {+3} (C8A3) [5CA6] - -  A 604 10 na M8 III          
2706 Imman Ali            A785883-C Ri Ga Pa Ph / Ht Tp C:2606   {+3} (87A5) [7B2B] - -  - 306 11 na K0 IV           
2707 Donkan               B545494-9 Ni Pa / Tz                   {+0} (C321) [8489] - -  - 204 5  na M0 V K9 VI      
2801 Estra                D656554-8 Ag Ga Ni / Tz                {-2} (6400) [8375] - -  - 503 6  na K7 V            
2803 Matril               D640303-8 De He Lo Po                  {-3} (7211) [2147] - -  - 212 9  na M5 III          
2805 Balisi               C100401-9 Ni Va / Da Sa                {-1} (8300) [7349] - -  A 903 5  na M8 V            
2806 Elantir              A763844-C Ri Ph / Ht Tz                {+3} (9773) [8B3E] - -  - 224 8  na G2 V            
2807 Goodman              C554421-7 Ni Pa / Tz                   {-2} (7311) [2275] - V  - 101 6  na K6 V            
2903 Watkins              C762972-9 Hi Pr                        {+1} (A862) [AA64] - -  - 904 7  na G1 VI           
3002 Wilfred              C6519A6-9 Hi Po / Tz                   {+1} (5883) [CA28] - -  - 100 12 na K9 V K5 V       
3004 Rubi                 C641433-6 He Ni Po / Tz                {-2} (3320) [8289] - -  - 501 10 na K5 V M8 V       
3005 Luisa                C883720-8 Ri                           {+0} (B653) [5765] - K  - 804 9  na F4 IV           
3008 Rigel 786            X000000-0 As Ba Va / Fo                {-3} (9000) [0000] - -  R 000 1  na B8 II D         
3105 Oldsmobile           B557576-9 Ag Ni                        {+1} (6470) [569A] - K  - 901 8  na M7 III          
3106 Kines                C454342-5 Lo / Lt Tz                   {-2} (7210) [5166] - -  - 332 6  na M2 V            
3108 Marks                C651552-8 Ni Po                        {-2} (H402) [3369] - -  - 223 8  na F4 VI M7 VI     
3202 Czech                C651442-9 Ni Po                        {-1} (C303) [4334] - V  - 800 10 na F9 V            
3204 Shawnee              C851566-6 Ni Po / Mr                   {-2} (5400) [6387] - -  - 704 6  na G6 V            
3205 Garibaldi            A782753-A Ri                           {+3} (96A0) [7A58] - -  - 103 11 na F0 V K1 VI      
3207 Heinz                C8827C7-6 Ri / Pz                      {+0} (7694) [5776] - -  A 614 10 na A1 V            
0111 Ffouler              C7A1364-9 Fl He Lo / Mr Tz AslaW       {-1} (9210) [7237] - -  - 614 7  Da M2 V            
0113 Yawofohiy            B657443-8 Ga Ni Pa / Tp Asla7 Huma3    {-1} (6302) [539A] - -  - 522 10 Da G8 VI K4 VI     
0115 Cillcumhan           C746673-8 Ag Ni / Tz Asla9 Huma1       {-1} (7500) [2568] - -  - 910 5  Da K5 V            
0212 Khtafeoka            X6A0000-0 Ba He                        {-3} (5000) [0000] - -  - 000 9  Da A1 V            
0215 Oiwer                D568766-3 Ag Ri / Lt Px Asla8 Huma2    {+0} (9663) [9741] - V  - 301 10 Da K0 IV M2 V      
0217 Milsanda             C656765-6 Ag Ga / Mr Tp                {+0} (4660) [A786] - -  - 113 9  na F4 V K7 VI      
0315 Canti                E9878D8-3 Ri Pa Ph / Fo Lt Mr          {-1} (8754) [6715] - V  R 103 8  na G8 V            
0318 Jeliane              B6588B8-9 Pa Ph / Pz                   {+1} (5781) [995A] - V  A 912 8  na K2 V M0 V       
0411 Grimaldi             A688886-9 Ri Pa Ph / Tz                {+2} (D783) [DA58] - -  - 802 6  na K7 V            
0414 Xeros                BA7A974-9 Hi In Oc                     {+3} (88B0) [EC6C] - K  - 712 9  na F0 IV           
0415 Zan                  E550312-7 De Lo Po                     {-3} (6211) [4136] - -  - 705 11 na M4 III M1 V     
0416 Sirius               C750322-9 De Lo Po                     {-1} (9210) [4277] - V  - 904 7  na M1 III          
0417 Arnaund              C658576-9 Ag Ni / Da                   {+0} (8434) [655A] - V  A 402 10 na G8 V G8 VI      
0418 Meliel               C663545-6 Ni Pr                        {-2} (B403) [5355] - -  - 913 6  na K7 IV           
0511 Laurie               C758543-9 Ag Ni                        {+0} (9460) [5568] - V  - 304 9  na F3 V            
0513 Kenneth              D360111-8 De Lo / Tz                   {-3} (A011) [2166] - -  - 122 7  na M1 V M4 VI      
0517 Satan's Hold         C400414-9 Ni Va / Pz Tz                {-1} (6302) [638A] - -  A 212 5  na M8 VI           
0614 Concaline            C200450-9 Ni Va / Tz                   {-1} (7300) [3339] - V  - 702 6  na M7 V            
0616 Kye                  B650885-8 De Po Ph                     {+0} (97A0) [98A5] - -  - 213 10 na K5 III K7 V     
0712 Feoras               D746352-8 Lo                           {-3} (A211) [5159] - -  - 103 7  na G9 V M6 V       
0718 Ketial               C667986-7 Ga Hi Pr / Tp                {+0} (58A0) [8987] - -  - 503 9  na G4 IV           
0914 Balin                D666631-6 Ag Ga Ni Ri / Tp             {-1} (8540) [75A2] - V  - 705 5  na K1 V            
0916 Faran                X566202-4 Lo / Lt                      {-3} (5110) [1168] - -  - 303 7  Vw G7 VI           
0917 Phlunk               D560331-7 De Lo                        {-3} (6212) [6123] - -  - 200 5  Vw M8 III          
1012 Taurius              B656612-8 Ag Ga Ni / Tp                {+0} (9511) [A688] - -  - 104 9  na G9 V M3 VI      
1013 Whitehall            E755555-8 Ag Ga Ni / Tz                {-2} (A420) [8346] - -  - 534 6  na M0 V            
1016 Liechtenstein        A88A773-B Ri Wa                        {+3} (D695) [6A59] - K  - 502 10 Vw K0 IV           
1017 Tronge               D474740-4 Ag Pi / Lt Tz                {-1} (A650) [8657] - V  - 904 6  Vw M2 V            
1111 De Emsay             C625866-8 Ph Pi / Mr Tz                {-1} (A771) [B798] - -  - 303 9  na M8 V M8 VI      
1114 Nouveau Rwanda       A663984-9 Hi Pr                        {+2} (7860) [AB28] - KV - 310 7  Nf K2 V K4 V       
1212 Augustus             X780400-3 De Ni / Fo Lt                {-3} (2320) [2161] - -  R 402 9  na F5 II           
1214 Bismark              A555AAC-D Hi / Ht C:1216               {+3} (B973) [9D1H] - -  - 804 6  Nf M1 V            
1216 Americano            C886662-8 Ag Ga Ni Ri / Tz O:1214      {+0} (6520) [7647] - V  - 400 5  na G7 VI           
1218 Amelia               X200110-5 Lo Va / Fo Lt Sa             {-3} (8012) [1195] - -  R 311 3  na M9 VI           
1311 Zalbar               D544420-5 Ni Pa / Lt Tz                {-3} (6300) [6173] - -  - 820 6  na M1 V K6 V       
1315 Hilbrand             A474532-C Ag Ni / Ht Tz                {+2} (9450) [4728] - -  - 911 6  Nf M0 V            
1317 Athabascan           D78A301-7 Lo Wa                        {-3} (8211) [5139] - -  - 825 13 na K0 V M1 V M2 V  
1413 Sylvane              A566ACH-C Hi / Ht                      {+3} (C9B1) [DD8A] - -  - 703 8  na F2 V            
1414 Danilo               C688886-8 Ri Pa Ph                     {+0} (A774) [7845] - -  - 324 9  Nf G3 V            
1416 Wylson               B656520-9 Ag Ga Ni / Tp                {+1} (8472) [6679] - K  - 911 7  na F9 V            
1511 Dariel               C6699B6-A Hi Pr / Tz                   {+2} (J880) [BB9B] - -  - 635 10 na K7 V            
1513 Manefeln             C565686-4 Ag Ni Ri / Lt Tz             {+0} (6520) [8629] - -  - 204 8  na M1 V            
1611 Drin                 C767661-8 Ag Ga Ni Ri / Da Mr Tp       {+0} (9530) [76A7] - -  A 404 10 na F7 V M7 V       
1612 Fychelere            D6115A5-8 Ic Ni                        {-3} (7413) [5237] - -  - 205 10 na M6 V K2 VI      
1613 Somalia              E660400-8 De Ni                        {-3} (7300) [617A] - -  - 213 9  na A8 V M6 V       
1711 Highland             B7689C7-C Hi Pr / Ht                   {+3} (8874) [7C8B] - K  - 411 8  na G2 V            
1712 Irma                 E760542-6 De Ni Pr                     {-3} (9411) [6255] - -  - 300 9  na M6 III          
1911 Liberia              A867984-D Ga Hi Pr / Ht Tp             {+3} (D883) [BC4E] - K  - 323 7  na K1 V            
1912 Cail                 D653100-4 Lo Po / Lt Tz                {-3} (5013) [4164] - V  - 205 7  na K9 V            
1914 Khayman              B8638B6-8 Ri Ph                        {+1} (9760) [7939] - -  - 700 9  na G1 V D          
1916 Chiron               C9B3311-9 Fl Lo                        {-1} (7211) [1237] - -  - 500 10 na F5 V            
2012 De Bromston          E600000-7 Di Va / Tz                   {-3} (5000) [0000] - -  - 015 8  na M8 VI BD        
2013 Friedrich            A797875-B Pa Ph Pi                     {+2} (8791) [9A5A] - K  - 802 6  na G5 VI G8 VI     
2015 Nutsy                C987941-8 Hi Pr                        {+0} (98B3) [A985] - -  - 813 8  na F6 V K7 V       
2018 Bob's World          E562200-5 Lo / Lt Tz                   {-3} (A110) [3136] - -  - 201 4  na M2 V            
2113 Dairylea             D761883-5 Ri Ph / Lt                   {-1} (8750) [A784] - -  - 903 7  na G4 III          
2114 New Ethiopia         C755621-4 Ag Ga Ni / Lt Tp             {-1} (7511) [6556] - V  - 212 8  na G2 V            
2115 Mastrich             E665543-5 Ag Ga Ni Pr / Lt Tp          {-2} (3430) [7397] - -  - 903 7  na A3 V F9 VI      
2116 Stel                 A9977CF-7 Ag Pi                        {+1} (8671) [9847] - -  - 804 8  na G4 V K7 V       
2118 Shanghai             D552722-6 Po                           {-2} (A662) [65A6] - -  - 222 10 na M0 V M2 V       
2212 Cygnus               D894541-3 Ag Ni / Lt                   {-2} (B420) [2356] - V  - 113 4  na F8 V            
2216 Brunhilde            C766632-7 Ag Ga Ni Ri / Tp             {+0} (6553) [7664] - V  - 415 8  na G3 VI           
2217 Croftes              A8679A5-E Ga Hi Pr / Ht Tp             {+3} (B880) [9C2G] - -  - 700 5  Ls K8 V            
2218 Zhao-Ping            C886585-7 Ag Ga Ni Pr / Tp             {-1} (6433) [9476] - V  - 405 13 na M6 III M7 VI    
2219 Dwight               C656851-7 Ga Pa Ph / Tp                {-1} (5742) [6797] - -  - 214 9  Ls M2 V M3 V       
2312 Argent               E676452-3 Ni Pa / Lt                   {-3} (4300) [7154] - -  - 900 4  na G5 V            
2317 Cael's World         E648300-7 Lo / Tz                      {-3} (5211) [4118] - -  - 110 5  na M1 V M8 VI      
2319 Toni                 A768884-B Ri Pa Ph                     {+3} (D7A3) [7B6A] - KV - 504 2  Ls K1 V            
2320 Tuileries            A685884-9 Ga Ri Pa Ph / Tp             {+2} (A761) [9A57] - -  - 123 5  Ls K6 III          
2412 Elena                D560666-5 De Ni Ri / Fo Lt Mr          {-2} (7510) [6478] - V  R 203 9  Ve A8 V            
2418 Carlyle              D441443-6 He Ni Po / Pz                {-3} (4301) [8125] - K  A 301 8  Ls G7 IV           
2420 Muong                C310361-8 Lo / Mr                      {-2} (C210) [218A] - V  - 905 15 Ls F0 V F1 V G6 VI 
2513 Andalar              C881464-6 Ni / Fo Mr                   {-2} (A341) [1222] - -  R 700 7  Ve G1 V K7 V       
2514 Karin II             C771664-4 He Ni / Lt Mr                {-2} (6500) [7467] - -  - 404 7  Ve K2 V            
2517 Locke                B778531-7 Ag Ni                        {+0} (9452) [4546] - V  - 920 8  Ls F8 V            
2518 De Stowe             C546724-8 Ag Pi / Tz                   {+0} (B671) [7798] - -  - 104 7  Ls M1 V M5 V       
2613 Houdini              B857875-A Ga Pa Ph / Tp                {+2} (B793) [AA6C] - K  - 313 10 Ve G4 V K2 VI      
2614 Varella              A896976-D Hi In / Sa                   {+4} (D8A5) [CD7C] - -  - 621 7  Ve K9 V            
2616 Kern                 C797511-9 Ag Ni                        {+0} (B450) [5547] - K  - 905 9  Ls F1 V            
2617 Hemi's World         B762830-5 Ri Ph / Lt                   {+1} (7741) [7953] - -  - 412 10 Ls A4 V            
2618 Stevenson            C76A941-9 Hi Wa Pr                     {+1} (5862) [7A89] - -  - 220 6  Ls G0 VI           
2620 Winterzee            A65A886-9 Wa Ph / Tz                   {+1} (6780) [B995] - -  - 800 9  Ls K8 V            
2714 Kwang                A766A75-B Ga Hi / Fo Sa Tp C:2716      {+3} (9991) [9DAB] - K  R 104 5  Ve M2 V            
2716 Roanne               C668866-7 Ri Pa Ph / O:2714            {+0} (7751) [6878] - K  - 113 13 Ve M1 V M7 V M4 VI 
2811 Braban               EAB6246-8 Fl Lo                        {-3} (9110) [411A] - -  - 423 9  na G6 V M9 V       
2813 Wnderwynd            D300376-5 Lo Va / Lt Tz                {-3} (8210) [4124] - -  - 903 6  Ve M8 V            
2814 Caomhan              C695776-8 Ag Pi                        {+0} (9633) [7788] - K  - 404 5  Ve F1 IV           
2816 Hogun                C551776-8 Po / Tz                      {-1} (8652) [9619] - -  - 104 8  Ve M0 V M3 VI      
2817 Krim                 A563830-B Ri Ph                        {+3} (C760) [6B79] - K  - 910 8  Ls M2 III          
2818 Mekt                 A585853-C Ri Pa Ph / Ht Tz             {+3} (A782) [BB5E] - -  - 602 7  Ls K7 V            
2912 De Payth             C973564-8 Ni / Re                      {-2} (8430) [4376] - V  - 400 6  Ve F5 IV           
2913 Forenton             C686751-4 Ag Ga Ri / Lt Tp             {+1} (5651) [8881] - -  - 200 10 Ve G7 VI M7 V      
2916 Talapur              C779940-9 Hi In / Tz                   {+2} (9893) [7B48] - V  - 304 11 Ls K6 V M9 V       
2917 Moreland             A768944-D Hi Pr                        {+3} (78A1) [DC3E] - V  - 414 7  Ls G4 V            
3015 Nockmaar             X110000-0 Ba / Tz                      {-3} (9000) [0000] - -  - 010 5  Ls M8 V            
3016 Everglades           C789372-7 Lo                           {-2} (A210) [5165] - -  - 514 8  Ls G3 VI M6 V      
3017 Dionysus             A863854-A Ri Ph / Tz                   {+3} (C792) [8B5A] - K  - 813 14 Ls K7 V M4 V M7 V  
3112 Afzal                D786743-3 Ag Ga Ri / Lt Tp             {+0} (6685) [9724] - -  - 101 10 na F5 V M1 VI      
3115 Imma Ingrida         C677466-8 Ni Pa / Px                   {-2} (3302) [3266] - V  - 900 9  na A6 V M8 V       
3117 Hatcher              E6537A5-4 Po / Lt                      {-2} (7640) [8545] - -  - 523 10 Ls M7 III          
3212 Kennedy              B685742-7 Ag Ga Ri / Tp                {+2} (A661) [696B] - -  - 502 8  na G8 IV           
3213 Minsk                C7689D8-7 Hi Pr / Fo                   {+0} (8871) [8954] - V  R 712 8  na A9 V            
3215 Adalgar              E663623-3 Ni Ri / Lt                   {-2} (5530) [4473] - -  - 510 9  na G5 V K6 VI      
0122 Kaufman              B86A5D8-A Ni Wa Pr                     {+1} (9441) [865B] - -  - 302 8  Ce F5 IV           
0123 Morrissey            D856662-3 Ag Ga Ni / Lt Px Tp          {-2} (6500) [4481] - -  - 810 7  na G1 V K4 VI      
0126 Hawkwind             B685550-9 Ag Ga Ni Pr / Tz             {+1} (8431) [765A] - -  - 510 5  na K6 V M7 VI      
0127 Elmsford             D6B0213-8 He Lo / Tz                   {-3} (8113) [2187] - -  - 504 6  na M1 V            
0128 Lyman                B787624-A Ag Ga Ni Ri / Tz             {+3} (7560) [B938] - -  - 601 5  na K8 V            
0222 Estalia              B6619D8-A Hi Pr / Da                   {+3} (9881) [7C97] - V  A 103 9  Ce F5 V K4 V       
0224 Dazos                C200420-9 Ni Va / Sa                   {-1} (B310) [437B] - V  - 913 4  na M7 VI M8 VI     
0323 Methuselah           C6485D8-4 Ag Ni / Da Lt Tz             {-1} (9405) [7497] - -  A 504 8  Ce M1 V M4 VI      
0324 Dardenelles          B863974-9 Hi Pr                        {+2} (7862) [5B5A] - -  - 604 11 na F9 V G4 V       
0326 Dumfrieth            DA846B6-2 Ag Ni Ri / Da Lt Tz          {-1} (5510) [9567] - V  A 803 8  na K6 V            
0422 Khumbanigahsh        C533331-7 Lo Po                        {-2} (8213) [1126] - -  - 402 7  na K0 IV           
0423 Whitman              A2737D8-A Pi / Tz                      {+2} (4690) [89A8] - -  - 702 6  Ce M0 V            
0424 Locklear             A1207B6-A De Na Po Pi / Sa             {+2} (9680) [797A] - -  - 321 3  na M6 V            
0427 Epsom                C764872-6 Ri Pa Ph                     {+0} (A7A2) [C848] - -  - 813 9  na M9 III          
0524 Anhlaoigh            B750610-A De Ni Po                     {+1} (5520) [678B] - -  - 910 10 na M7 II M5 V      
0525 Mormon               C683774-6 Ri / Tz                      {+0} (8671) [57A8] - V  - 223 8  na M1 V            
0528 Marseilles           X77A753-5 Wa Pi / Lt Pz                {-2} (A644) [A564] - -  A 514 9  na K2 V            
0529 Hapsburg             B885863-9 Ga Ri Pa Ph / Mr Tp          {+2} (87B0) [9A95] - KV - 903 10 Ne G5 VI M8 VI     
0623 Sloane               E766500-5 Ag Ga Ni Pr / Lt Tz          {-2} (3400) [5356] - -  - 704 6  na K4 V            
0628 Norys                E694874-4 Pa Ph Pi / Lt                {-2} (B731) [6644] - -  - 313 10 na A4 V            
0630 Rafaello             B769730-8 Ri                           {+1} (B662) [7879] - K  - 612 11 Ne F6 VI G2 VI     
0723 Sadie                B373342-A Lo                           {+1} (8211) [543A] - -  - 103 6  na G2 IV           
0727 Knutr                A659742-A - / Tz                       {+2} (8640) [6988] - K  - 203 7  na K7 V            
0730 Flagstaff            D200474-8 Ni Va / Sa                   {-3} (A301) [4156] - -  - 314 5  Ne D               
0822 Ariel                C889A99-A Hi                           {+2} (6980) [AC4B] - -  - 811 9  na G1 V            
0826 Cadate               A777721-9 Ag Pi / Tz                   {+2} (86A3) [8998] - -  - 423 6  na M0 V BD         
0828 Prince Samuel        E867724-3 Ag Ga Ri / Lt Tp             {+0} (9660) [6787] - V  - 325 10 na F1 V            
0922 Ingran               X515000-0 Ba Ic / Tz                   {-3} (6000) [0000] - -  - 022 8  na M6 VI M7 VI     
1022 Babs                 D555213-6 Lo / Tz                      {-3} (A113) [1165] - -  - 204 10 na K9 V            
1030 Makojiro             B75A764-9 Wa / Mr Pz                   {+1} (7662) [982B] - K  A 402 9  Ne G7 IV           
1122 Ishtar               E784794-6 Ag Ri                        {+0} (9691) [7796] - -  - 502 8  na G3 V            
1222 Brakynholm           B650885-8 De Po Ph                     {+0} (9760) [6869] - -  - 314 11 na K9 III M8 V     
1226 Sesklos              X763879-2 Ri Ph / Lt                   {-1} (A792) [9751] - -  - 704 8  na G6 V            
1227 Lissajous            X694500-2 Ag Ni / Lt                   {-2} (B410) [4381] - -  - 402 9  na F2 V            
1323 Agravaine            C662564-9 Ni Pr / Mr                   {-1} (8430) [3425] - V  - 104 12 na A0 V G7 V       
1327 Balkok               X658425-3 Ni Pa / Lt                   {-3} (4301) [6176] - -  - 405 10 na M8 III          
1422 New Israel           C984796-4 Ag Ri / Lt                   {+1} (3670) [5862] - -  - 923 6  na K1 V            
1423 Prince Albert        A667884-A Ga Ri Pa Ph / Tp             {+3} (8764) [BB7C] - -  - 121 11 na G6 VI K1 V      
1523 Andes                B7639C7-8 Hi Pr                        {+1} (9894) [8A45] - KV - 203 10 na F3 IV           
1623 Kruger               X000000-0 As Ba Va                     {-3} (5000) [0000] - -  - 002 4  na M9 VI           
1630 Pearl River          X566785-1 Ag Ri / Fo Lt Tz             {+0} (8661) [9793] - V  R 700 3  na M0 V            
1723 Connors              B583612-6 Ni Ri / Tz WTN 3.5           {+0} (8541) [7623] - -  - 620 8  na M2 V M6 V       
1724 Marshall Clay        BA86944-A Hi Pr                        {+3} (B890) [6C6A] - -  - 203 7  na K3 III          
1727 Weinberg             B8649A6-A Hi Pr                        {+3} (9880) [8CAC] - -  - 904 7  Cc G1 V            
1728 Missoula             C88A842-8 Ri Wa Ph                     {+0} (6752) [B837] - -  - 303 10 Cc F7 V K5 VI      
1729 Cilia                E878776-6 Ag Pi                        {-1} (6670) [7697] - -  - 504 6  Cc G0 V            
1824 MacKenzie            A652621-9 Ni Po / Tz                   {+0} (D541) [6657] - K  - 915 11 na K5 V M1 V       
1826 Barcelona            A764955-A Hi Pr                        {+3} (88A4) [AC3A] - K  - 404 10 Cc A3 V            
1827 Lund                 B796564-6 Ag Ni / Mr Tz                {+0} (7432) [3595] - -  - 213 7  Cc K4 V            
1925 Kiseti               B664964-7 Hi Pr / Mr                   {+1} (A8B0) [9A59] - -  - 204 15 Kc F4 VI M3 VI K8 V
2025 Cornelio             X200000-0 Ba Va / Tz                   {-3} (7000) [0000] - -  - 004 6  Kc M8 VI           
2122 Storm                E774850-7 Pa Ph Pi                     {-2} (A760) [5676] - -  - 200 11 na F3 V G8 VI      
2126 Kalora               A676A94-D Hi In / Ht Pz Tz KaloW       {+4} (99C0) [DEAH] - V  A 224 10 Kc K6 V K5 VI      
2129 Valuchistan          B783845-8 Ri Ph                        {+1} (B781) [7998] - -  - 803 7  Id K0 IV           
2130 Alcmena              C978744-8 Ag Pi                        {+0} (9662) [9756] - -  - 903 9  Id A5 V            
2226 Mackinac             B593964-7 Hi In / Mr Sa                {+2} (68A0) [9B47] - -  - 204 10 Kc G3 VI K2 V      
2228 Nazarene             D6617E9-6 Ri / Pz Tz                   {-1} (5641) [564A] - -  A 805 9  na K8 V            
2230 Milner               C669611-7 Ni Ri                        {-1} (8510) [5528] - -  - 604 8  na G7 V            
2327 Arcy                 A776722-A Ag Pi                        {+3} (66B4) [9A89] - -  - 204 10 na K1 V K5 V       
2328 Strensall            X600000-0 Ba Va                        {-3} (A000) [0000] - -  - 404 7  na M9 II           
2330 Khmer                E989764-7 Ri / Mr Pz                   {-1} (5680) [8658] - -  A 911 10 Mg K1 V M6 VI      
2422 Fafnir               X000000-0 As Ba Va                     {-3} (9000) [0000] - -  - 010 2  na D               
2423 Gustafson            D473464-7 Ni / Mr                      {-3} (8303) [417A] - -  - 412 11 na G3 V K5 V       
2426 DM19 2426            X000000-0 As Ba Va                     {-3} (8000) [0000] - -  - 301 2  na M6 V            
2428 De Naburn            B663765-9 Ri / O:MgCf                  {+2} (B690) [8928] - -  - 804 9  Mg F5 V            
2429 Hrothgar             E8998E9-7 Ph Pi                        {-2} (B702) [A66A] - K  - 703 10 Mg G0 V            
2521 Calanthe             C675624-6 Ag Ni / Tz WTN 3.5           {-1} (6501) [5585] - V  - 700 5  Ls M1 V            
2526 Witner               C966620-8 Ag Ni Ri / WTN 4.0           {+0} (B520) [6628] - -  - 414 9  na K0 IV           
2529 Budepest             A9699A5-A Hi Pr / WTN 5.5              {+3} (A8A2) [CC5B] - -  - 302 10 Mg G3 VI M6 VI     
2530 Payntour             B677833-9 Pa Ph Pi / WTN 5.0           {+1} (8771) [696A] - -  - 324 8  Rr G8 V K3 VI      
2621 Aachenbahn           B557764-9 Ag / Tz O:LeaS WTN 4.5       {+2} (B690) [695B] - -  - 934 10 Ls K6 V            
2622 Carfergus            A564850-8 Ri Pa Ph / WTN 5.0           {+1} (5760) [99AA] - KV - 603 6  Ls A5 V            
2625 Miranda              X325000-0 Ba                           {-3} (9000) [0000] - -  - 002 9  na F2 V M4 V       
2626 Uri'vk               B764944-9 Hi Pr / Uri'W                {+2} (A8B3) [8B7B] - K  - 403 8  na G9 V            
2629 Ehrlich              C995864-8 Pa Ph Pi / Mr Tz             {-1} (6761) [6757] - -  - 411 4  Mg G3 VI           
2630 Sensei               B678962-8 Hi In / Mr Sa                {+2} (A8A0) [AB6A] - -  - 803 3  Rr M0 V            
2722 Berelate             C554755-9 Ag / Tz                      {+1} (7681) [68AA] - -  - 513 7  Ls K5 V            
2724 Lammas               DA00311-8 Lo Va / Tz                   {-3} (A213) [5195] - -  - 314 13 na F0 II D D       
2725 Wyntryngham          C7639E9-8 Hi Pr / Pz                   {+0} (A870) [B928] - -  A 523 8  na F4 IV M3 V      
2728 Derthe Belt          D000500-9 As Ni Va / Pz                {-2} (F410) [5377] - -  A 733 8  na M2 V            
2821 Julio                C57A520-9 Ni Wa / Tz                   {-1} (8411) [6438] - -  - 100 6  Ls K7 V K3 VI      
2823 Wayfinder            A663831-C Ri Ph / Ht                   {+3} (C7B0) [CB5F] - K  - 700 9  Ls G6 V G9 V       
2922 Wolf 965             X200000-0 Ba Va                        {-3} (9000) [0000] - -  - 802 9  Ls K7 II           
2923 Fabriano             B767623-9 Ag Ga Ni Ri / Tp             {+2} (9570) [585B] - -  - 501 8  Ls A1 V            
2929 Raschev              D8697C7-6 Ri                           {-1} (A6A2) [A635] - -  - 101 11 na G3 V K7 V       
2930 Morovia              D657972-6 Ga Hi / Pz Tp                {-1} (6893) [9845] - -  A 321 6  na K2 VI           
3026 Losner               C662A63-7 Hi / Mr                      {+0} (A973) [8A77] - -  - 103 9  Hu M6 III          
3028 Orlando              D000432-9 As Ni Va                     {-2} (G301) [2237] - -  - 224 10 na M7 V M8 VI      
3123 Davics               X669504-0 Ni Pr / Fo                   {-3} (8400) [7281] - K  R 502 8  Ch F9 VI           
3126 Heron                A632984-C Hi Na Po / Ht                {+3} (F8C0) [9C6F] - -  - 513 7  He K2 V            
3223 Elerius              C000412-9 As Ni Va                     {-1} (D325) [4375] - V  - 613 2  Ch M4 V       
3226 Narayanan            C6766D8-5 Ag Ni / Lt Tz                {-1} (7502) [9514] - -  - 924 10 na K8 V G9 VI      
3228 Hrugen               X765672-0 Ag Ga Ni Ri / Tz             {-1} (8521) [6581] - -  - 214 11 na M1 V M7 VI      
0232 Ishikawa             C8C4895-9 Fl Ph / Tz                   {+0} (9760) [5869] - -  - 712 8  Ne M0 V K8 VI      
0235 Tenko                C662830-8 Ph Ri / Tz                   {+0} (6761) [78A8] - -  - 313 9  Ne K6 V            
0237 Hanshin              B885866-9 Ga Ri Pa Ph / Mr Tp          {+2} (A793) [BA4B] - -  - 334 14 Ne F3 V K2 VI      
0238 Hornsby              B864963-8 Hi Pr / Mr                   {+1} (A870) [AA79] - K  - 100 6  Ne G2 V            
0332 Ambersand            C689411-9 Ni                           {-1} (7311) [4358] - -  - 400 5  Ne G8 VI           
0334 Nihongo              B765874-5 Ga Ri Pa Ph / Pz Lt          {+1} (9752) [7926] - V  A 115 11 Ne F0 V G9 VI      
0338 Moragi               X781663-2 Ni Ri / Fo Lt Re Tz          {-2} (8502) [9431] - -  R 214 9  Ne K7 V M5 V       
0435 Hanshu               A884AA6-C Hi / Ht                      {+3} (6980) [BD7F] - K  - 113 9  Ne G3 IV           
0538 Dyke                 E584762-3 Ag Ri / Lt Px Tz             {+0} (A661) [8753] - -  - 823 7  Ne K8 V            
0540 Margherita           CA75664-8 Ag Ni / Mr                   {-1} (8500) [6557] - V  - 902 8  Ne G2 V M2 VI      
0632 Clovis               B756661-7 Ag Ga Ni / Mr Tp             {+0} (A520) [8697] - V  - 602 10 Ne M9 III K2 V     
0633 Mitsubushi           A665994-C Ga Hi Pr / Ht Tz             {+3} (68B1) [8C6F] - K  - 810 6  Ne K6 V            
0635 Farrokh              C100564-8 Ni Va / Mr Tz                {-2} (9400) [7356] - -  - 202 3  Ne M7 V            
0636 Wiley                C655866-7 Ga Pa Ph / Mr Tz             {-1} (A740) [8786] - -  - 100 6  Ne K7 V            
0735 Akimatsu             C7559A5-8 Ga Hi / Tp                   {+0} (6871) [B948] - -  - 111 9  Ne M4 III          
0831 Rhineland            BA86866-8 Ri Pa Ph / Pz Mr             {+1} (7754) [A9A9] - V  A 300 10 Ne K0 IV M5 V      
0832 Lugh                 A864866-B Ri Pa Ph / Mr                {+3} (A782) [DB6E] - -  - 213 12 Ne G8 V G7 VI      
0837 Pyonyang             C664730-3 Ag Ri / Lt Pz                {+1} (5680) [6814] - V  A 414 9  Ne F2 V            
0931 Sheba                B755866-7 Ga / Pa Ph / Mr Tz           {+0} (6771) [7877] - K  - 925 7  Ne K7 V            
0933 Jiro                 B659864-9 Ph / Mr                      {+1} (9751) [892A] - K  - 701 10 Ne A7 V            
0936 Jorge                E757672-2 Ag Ga Ni / Da Lt Tz          {-2} (8500) [7461] - V  A 103 15 Ne K6 V K8 VI M2 VI
0939 Interpol             E552763-6 Po / Mr Tz                   {-2} (7603) [9544] - -  - 420 7  Me K9 V            
1038 Atchison             C000252-9 As Lo Va                     {-1} (C111) [1178] - K  - 900 1  Me M0 VI BD        
1131 Stranski             C000326-9 As Lo Va                     {-1} (C210) [6258] - -  - 403 6  na M8 V            
1135 Magda                C689776-5 Ri / Lt Sa                   {+0} (7685) [8765] - -  - 702 10 Me M1 V K2 VI      
1138 Margerison           C666966-9 Ga Hi Pr / Mr Tz             {+1} (8863) [8A5A] - V  - 504 8  Me K5 V            
1233 Rustah               E651573-4 Ni Po / Lt                   {-3} (4420) [7291] - -  - 102 10 Me G7 IV K3 V      
1234 Vannen               C668772-7 Ag Ri                        {+1} (96A1) [6898] - -  - 800 6  Me M2 III          
1236 Ardenn               A762876-9 Ri Ph                        {+2} (8750) [8A4B] - KV - 203 13 Me G5 III G6 V     
1237 De Berghnby          A863974-9 Hi Pr                        {+2} (A893) [CB6B] - -  - 222 10 Me A6 V            
1433 Stalin               C668766-5 Ag Ri / Lt Mr Tz             {+1} (7680) [6836] - -  - 320 7  Me K7 V            
1435 Luxor                A883964-B Hi Pr / Mr                   {+3} (C8C1) [CC9E] - -  - 703 5  Me G5 V M7 V       
1436 Pepyn                B6639B6-9 Hi Pr                        {+2} (9882) [BB5B] - V  - 120 7  Me F2 IV K1 V      
1440 Politburo            BA84964-7 Hi Pr / Mr                   {+1} (B845) [6A58] - -  - 901 8  Me F0 V            
1533 Mystral              X6516B6-2 Ni Po / Fo Lt                {-3} (5501) [7381] - K  R 902 9  Me F4 V            
1536 Germania             A7849A6-B Hi Pr / Tz                   {+3} (A8B0) [AC4E] - KV - 502 13 Me K7 V M8 V K9 VI 
1540 Kaj                  CA864B6-8 Ni Pa                        {-2} (8301) [5276] - -  - 803 7  Me G7 VI           
1638 Viridis              C000222-9 As Lo Va                     {-1} (B111) [4158] - -  - 404 7  Me M5 VI           
1732 Alameda              C8849C7-9 Hi Pr                        {+1} (9834) [CA39] - -  - 515 11 na F4 V            
1733 Trede                C669696-8 Ni Ri / Sa                   {-1} (7534) [5535] - -  - 105 12 na K5 V M4 V       
1734 Ferreira             B574661-9 Ag Ni / Mr                   {+1} (8535) [2788] - -  - 511 6  Me K2 V            
1736 La Paz               A7748E9-9 Pa Ph Pi                     {+1} (5775) [791C] - K  - 602 10 Me G0 V K4 V       
1739 Herc                 E7667B6-6 Ag Ga Ri / Tp                {+0} (A664) [3754] - -  - 905 11 Me A6 V            
1833 Von Strang           B668721-9 Ag Ri                        {+3} (C6C2) [4A85] - -  - 702 10 na F1 V G0 VI      
1834 Sakon                C310451-9 Ni / Tz                      {-1} (4325) [933B] - K  - 400 3  Me M6 VI           
1835 Rime                 C783730-6 Ri / Tz                      {+0} (8663) [7796] - -  - 602 8  Fw K7 V            
1836 Titan                A673831-A Ph Pi                        {+2} (7785) [3AAA] - K  - 504 10 Fw G2 V            
1837 Yung                 C768974-9 Hi Pr                        {+1} (5894) [9A36] - V  - 100 11 Fw F9 IV           
1931 Respite              D661500-6 Ni Pr                        {-3} (3424) [5262] - -  - 400 7  na G0 V            
1940 Gorton               EA86643-2 Ag Ni Ri / Lt                {-1} (5523) [4571] - -  - 125 13 na A5 V M7 V       
2036 Zang                 X772620-0 He Ni / Fo Lt                {-3} (9524) [5353] - -  R 102 13 Fw F4 V M6 V M8 V  
2039 Coddington           C873752-7 Pi                           {-1} (6671) [4668] - -  - 703 10 na G1 V            
2132 Dunbar               B778772-9 Ag Pi                        {+2} (F694) [7954] - -  - 624 10 na F6 V            
2133 Citroen              B652830-9 Po Ph / Tz                   {+1} (A751) [6944] - -  - 722 12 na M1 V M3 VI      
2134 Somerset             B667842-9 Ga Ri Pa Ph / Tp             {+2} (57A3) [6A37] - -  - 810 9  na K2 V            
2135 Aeltra               C94AAC7-A Hi In Wa                     {+3} (E954) [BD8F] - V  - 203 12 Fw G7 IV M6 VI     
2136 Vladislav            D982686-5 Ni Ri / Lt                   {-2} (8542) [3484] - -  - 600 11 Fw A3 V            
2231 Sao                  A54467B-B Ag Ni / Tz                   {+2} (6555) [7886] - K  - 504 8  na M1 V            
2236 Stulwig              A762842-B Ri Ph                        {+3} (B751) [5B1A] - -  - 705 15 Fw G5 IV           
2237 Kreen                A654720-A Ag / Tz                      {+3} (5680) [AAA9] - -  - 502 12 Fw M0 V            
2238 Storm                C776574-4 Ag Ni / Lt                   {-1} (6420) [94A8] - V  - 202 11 Fw G6 V K3 V       
2331 Knott                C88A696-6 Ni Ri Wa                     {-1} (8533) [7535] - V  - 101 11 Mg K1 V M8 V       
2338 Raynaldo             CA9A611-7 Ni Oc                        {-2} (3525) [4464] - -  - 804 13 Fw M6 III K0 V     
2339 Dama                 E685831-6 Ga Ri Pa Ph / Tp             {-1} (6753) [3752] - -  - 712 10 Fw G3 VI M7 VI     
2340 Canberra             A676842-B Pa Ph Pi / Tz                {+2} (D774) [6A2C] - KV - 223 8  Fw M2 V            
2433 Del Green            E989642-7 Ni Ri                        {-2} (9513) [2485] - -  - 902 9  Fw F8 V BD         
2434 Marceau              B671532-9 He Ni                        {+0} (7441) [5556] - -  - 313 9  Fw K5 III          
2435 Spiegel              A883831-9 Ri Ph                        {+2} (A792) [4A3C] - -  - 504 11 Fw F1 V M2 V       
2438 Taillour             B665950-9 Ga Hi Pr / Tp                {+2} (48C2) [BB3A] - K  - 302 8  Fw G0 VI           
2439 Boldor               B885720-9 Ag Ga Ri / Tp                {+3} (6651) [8A85] - -  - 704 12 Fw F7 IV K9 VI     
2534 Berman               C580733-8 De Ri / Tz                   {+0} (A674) [5795] - V  - 721 10 Fw K9 V M3 V       
2536 Diloen               C552665-8 Ni Po / Px Tz                {-2} (8533) [3458] - -  - 600 4  Fw M4 V            
2539 Dylan                C87A541-9 Ni Wa                        {-1} (B445) [7485] - -  - 524 12 Fw F3 V            
2636 Il Po                A763733-B Ri                           {+3} (A684) [5A8A] - -  - 700 8  Fw K0 IV M8 VI     
2638 Cascade              D761720-5 Ri / Lt                      {-1} (7644) [3646] - V  - 403 9  Fw G2 V            
2640 Senwen               C88485A-8 Ri Pa Ph                     {+0} (8755) [7878] - -  - 101 12 Fw F1 V K7 V       
2731 Berenice             B7649FA-9 Hi Pr / Fo                   {+2} (B843) [9B6C] - -  R 304 10 Rr F7 V            
2732 Bimler's World       B7568B6-6 Ga Pa Ph / Pz Tp             {+0} (5765) [7869] - -  A 500 11 Rr A3 V G1 VI      
2733 Coffman              C000400-9 As Ni Va                     {-1} (D325) [4375] - -  - 604 9  na M7 V M8 V       
2737 Noosa                D678643-6 Ag Ni                        {-2} (A522) [4457] - -  - 612 9  na K1 V            
2738 Auicia               B9C9567-9 Fl Ni / Mr                   {+0} (7415) [554D] - K  - 623 13 na K7 III K2 VI    
2832 Bridgewater          B889795-9 Ri                           {+2} (8654) [6994] - -  - 522 14 Rr K2 V K6 V       
2835 New Arnham           C764722-6 Ag Ri                        {+1} (4690) [8894] - -  - 420 8  na G7 V            
2836 Salsburg             C689851-9 Ri Ph                        {+1} (A775) [996A] - -  - 104 11 Ou F2 IV           
2838 Freidland            X752774-2 Po / Lt                      {-2} (6680) [95A7] - -  - 905 9  na K3 V            
2840 Troutman             D865972-3 Ga Hi Pr / Lt Tp             {-1} (8874) [9885] - -  - 202 7  na G5 VI           
2933 Ratan                D686611-5 Ag Ga Ni Ri / Lt Tz          {-1} (5534) [6526] - -  - 103 7  na M0 V            
2937 Christchurch         A85A831-9 Wa Ph                        {+1} (A742) [4916] - -  - 424 12 Ou G4 V M2 V       
3034 Flavian              D665794-4 Ag Ga Ri / Da Lt Tz          {+0} (8630) [A755] - V  A 924 10 Ou M1 V BD         
3035 Guinevere            D120200-9 De Lo Po / Tz                {-2} (5113) [7169] - -  - 100 13 Ou M8 V M5 VI M7 VI
3039 Nikkita              D663734-6 Ri / Sa                      {-1} (7675) [3674] - -  - 901 9  Ou F3 V            
3040 Saud's Planet        B663774-9 Ri                           {+2} (A673) [697B] - -  - 822 10 Ou G2 V            
3135 Kiril                B762972-9 Hi Pr / Sa                   {+2} (5882) [5B27] - -  - 203 7  Ou K0 V            
3136 Evansville           C766644-6 Ag Ga Ni Ri / Tp             {+0} (7551) [5646] - -  - 301 10 Ou G6 V            
3237 Prometheus           C675496-5 Ni Pa / Lt                   {-2} (B324) [9216] - -  - 504 9  na M1 V M6 V       
3240 Chisako              C662610-6 Ni Ri                        {-1} (8522) [8578] - -  - 315 13 na F2 V M8 VI K4 V 
