Hex  Name                 UWP       Remarks                      {Ix}   (Ex)   [Cx]   N B  Z PBG W  A  Stellar         
---- -------------------- --------- ---------------------------- ------ ------- ------ - -- - --- -- -- ----------------
0102 Ising                C885102-9 Ga Lo Tp                     { -1 } (801+0) [2127] - -  - 400 10 Na A0 V G8 V       
0106 Yahkahiyra           X000000-0 As Ba Va                     { -3 } (700+1) [0000] - -  - 004 6  Da M4 V            
0107 Americana            B765585-8 Ag Ga Ni Pr Tp Asla2 Huma8   { +0 } (843-3) [4547] - -  - 700 7  Da G8 III          
0108 Ftuirl               C639346-7 Lo Tz AslaW                  { -2 } (621+0) [7169] - -  - 302 5  Da K7 V            
0109 Columbia             C764AB6-A Hi Asla1 Huma9               { +2 } (B97-1) [DCA8] - -  - 705 11 Da G2 V            
0201 Prevo                C652476-9 Ni Po Tz                     { -1 } (A31-1) [632B] - -  - 703 5  Na M7 VI M8 VI     
0204 Aheaui               X120000-0 Ba De Po                     { -3 } (900+0) [0000] - -  - 003 9  Da F9 II           
0205 Suiwawiwea           E564324-7 Lo Tz AslaW                  { -3 } (421+0) [3137] - -  - 814 7  Da K6 V            
0208 Roever               B130545-9 De Ni Po Tz Asla3 Huma7      { +0 } (744+2) [5568] - K  - 703 8  Da M5 V M7 V       
0306 Wade                 D689996-9 Hi Pr                        { +0 } (986+4) [89A6] - V  - 504 9  Na K4 V M3 VI      
0402 Knowles              C645354-8 Lo Tz                        { -2 } (A21-1) [6127] - -  - 803 5  Na M7 V            
0403 Jo                   C333474-9 Ni Po Tz                     { -1 } (830+0) [5317] - -  - 900 3  Na M1 V            
0405 Balthus              A886974-9 Ga Hi Pr Tp                  { +2 } (A87-1) [CB9A] - -  - 812 9  Na F8 IV K7 V      
0407 Fistor               B663621-7 Ni Ri                        { +0 } (551+0) [86AB] - V  - 414 8  Na A0 V            
0410 Birmingham           D671763-5 He Pi Lt Mr                  { -2 } (868+0) [7565] - V  - 504 6  Na G1 IV           
0503 Bodie                C5A1401-8 Fl He Ni Tz                  { -2 } (B32+2) [2227] - -  - 513 8  Na M5 V M9 V       
0508 Unduine              E526100-9 Lo Tz                        { -2 } (601-4) [1129] - V  - 300 7  Na M1 V K6 VI      
0509 Ymir                 A873883-A Ph Pi Tz                     { +2 } (D7A+0) [7A98] - K  - 524 8  Na K7 V            
0605 Skelbanda            C577442-6 Ni Pa Tz                     { -2 } (631-3) [4249] - -  - 913 6  Na M2 V            
0606 Boryng               C426432-8 Ni Sa                        { -2 } (A32+1) [5238] - K  - 704 4  Na K1 VI           
0607 Clarinda             E867722-2 Ag Ga Ri Da Lt Tp            { +0 } (C65+0) [9751] - V  A 905 10 Na G6 V M4 V       
0608 Brennender           C400420-9 Ni Va                        { -1 } (430+0) [837B] - -  - 802 5  Na M5 III          
0701 Dennis               C658483-6 Ni Pa                        { -2 } (733-2) [2227] - -  - 413 9  Na F8 V            
0704 Adric                B68A662-A Ni Ri Wa Mr                  { +2 } (A57-1) [686C] - -  - 502 7  Na G3 VI           
0707 Bruno                B777610-A Ag Ni                        { +2 } (957+0) [8889] - -  - 804 9  Na F1 V            
0709 Fannin               E651510-5 Ni Po Lt                     { -3 } (643-1) [6245] - -  - 314 8  Na A1 V            
0801 Fonya                A673796-9 Pi                           { +1 } (968+4) [5887] - -  - 712 12 Na G5 V G5 VI      
0803 Rhoda                C98A633-7 Ni Ri Wa                     { -1 } (851-1) [4568] - -  - 224 9  Na F2 V            
0805 Baylor               B984620-9 Ag Ni Ri                     { +2 } (854+0) [8897] - V  - 803 13 Na G4 V M6 V K7 VI 
0806 Usea                 D440313-7 De He Lo Po                  { -3 } (721-2) [4128] - -  - 604 8  Na M4 III          
0807 Zaccarrio            A884985-9 Hi Pr                        { +2 } (58A+0) [9B75] - K  - 200 8  Na F2 V BD         
0808 Casy                 C666652-7 Ag Ga Ni Ri Tz               { +0 } (A55-1) [4688] - -  - 713 6  Na K6 V            
0901 Palladian            E5647B6-4 Ag Ri Lt Tz                  { +0 } (569-1) [5726] - -  - 502 9  Na K8 V            
0903 Quith                A558842-C Pa Ph Ht Sa                  { +2 } (979-1) [AA7B] - -  - 713 6  Na M0 V M2 V       
0906 Greenblade           C584774-4 Ag Ri Lt Tz                  { +1 } (367-2) [7843] - -  - 100 1  Na M1 V            
0908 Hanna                D99A301-9 Lo Wa                        { -2 } (621+0) [6168] - K  - 804 9  Na F6 V            
0909 Mayra                D200486-8 Ni Va Sa                     { -3 } (831-3) [714B] - V  - 303 5  Na M7 VI M8 VI     
1001 Whippotte            B654775-A Ag                           { +3 } (B6A+2) [6A28] - -  - 520 6  Na G9 V            
1003 Stuttgart            AA7A986-D Hi In Oc Ht                  { +4 } (F8G+5) [DD9F] - V  - 914 12 Na M5 III K2 V     
1004 Carper               C671400-9 He Ni                        { -1 } (832+3) [3355] - -  - 813 8  Na K0 IV           
1005 Lagrange             C8567A6-6 Ag Ga Tp                     { +0 } (466+0) [9729] - -  - 100 9  Na G1 V            
1008 Kogrin               A661872-A Ri Ph Tz                     { +3 } (A78+1) [AB8A] - K  - 815 8  Na M2 V            
1102 Max                  B545554-9 Ag Ni Tz                     { +1 } (743+0) [3648] - -  - 610 4  Na K6 V            
1104 Riellagos            E556412-6 Ni Pa                        { -3 } (630+2) [2197] - -  - 104 15 Na G2 VI M7 V M8 VI
1106 Maori                B689686-A Ni Ri                        { +2 } (755-3) [7857] - KV - 301 10 Na A4 V G7 VI      
1108 Pingeala             C531653-A Na Ni Po Sa                  { +0 } (A51-1) [965A] - K  - 915 7  Na M2 V M0 V       
1109 Trostag              DA6A500-6 Ni Oc Pr                     { -3 } (340+0) [6265] - V  - 800 4  Na G3 IV           
1110 Seton                B789541-9 Ni Pr                        { +0 } (942+0) [755B] - -  - 104 8  Na G3 V            
1206 Durar                C586621-5 Ag Ni Ri Lt Tz               { +0 } (655-3) [3625] - V  - 914 8  Na K6 V            
1207 Dou Zhou             C765875-8 Ga Ri Pa Ph Tp               { +0 } (B77+0) [9889] - -  - 504 6  Kr F4 V M5 V       
1208 Monica               A762830-A Ri Ph C:1308 C:1407          { +3 } (578+1) [6B47] - KV - 101 5  Na G7 V            
1209 Moira                C797643-7 Ag Ni                        { -1 } (751+0) [55A7] - V  - 425 11 Na F5 V K2 V       
1308 Chiang               B300363-9 Lo Va Da O:1208              { +0 } (C21-4) [3358] - K  A 504 7  Kr M6 III          
1310 Kallen               C346622-4 Ag Ni Lt Tz                  { -1 } (852+3) [8574] - V  - 802 6  Na K9 V            
1401 Poyna                E758542-7 Ag Ni                        { -2 } (940+0) [3349] - -  - 122 9  Na G8 V            
1403 Emerson              C000434-A As Ni Va                     { +0 } (633-2) [5468] - V  - 903 5  Na D BD            
1404 Colmen               B694752-9 Ag Pi Tz                     { +2 } (A67-3) [A969] - V  - 812 10 Na K9 V M0 V       
1406 Sirtis               B844544-6 Ag Ni                        { +0 } (746+1) [4527] - V  - 113 13 Na F7 V K4 VI M6 V 
1407 Karol                C588662-3 Ag Ni Ri Lt O:1208           { +0 } (852+1) [3676] - V  - 603 8  Na K1 V            
1409 Darkseid             C554685-6 Ag Ni                        { -1 } (751+0) [A554] - -  - 103 8  Na G4 V            
1410 Jake                 C676400-5 Ni Pa Lt Tz                  { -2 } (A34+0) [5263] - -  - 623 9  Na K8 V            
1504 McClure              A649556-A Ni                           { +1 } (543-4) [561C] - K  - 103 10 Na G1 V            
1505 Fioned               B677553-7 Ag Ni                        { +0 } (945-3) [8538] - -  - 514 10 Na F7 V            
1506 Leannan              C654664-7 Ag Ni Mr                     { -1 } (652+0) [4585] - -  - 120 5  Na K0 V            
1510 Paulsen              D460630-7 De Ni Ri                     { -2 } (A50+1) [1494] - V  - 612 8  Na A3 IV           
1601 Frost                D657423-2 Ga Ni Pa Lt Tp               { -3 } (830+2) [6151] - V  - 105 10 Na G1 V M7 V       
1602 Fredericton          C478401-8 Ni Pa Tz                     { -2 } (431+0) [522A] - -  - 700 4  Na K5 V            
1604 Parlan               C655634-8 Ag Ga Ni Tz                  { -1 } (B52+1) [9579] - -  - 303 10 Na K8 V K8 V       
1609 Roseda               B445464-9 Ni Pa Px Tz                  { +0 } (633-5) [4447] - V  - 203 11 Na M2 V M3 VI      
1707 Hesperus             C95A594-7 Ni Wa                        { -2 } (542+0) [4328] - V  - 511 9  Na K2 V M1 V       
1709 Gabon                X663736-1 Ri Fo Lt                     { -1 } (76A+1) [9641] - K  R 210 6  Na F6 V            
1710 Hoar Frost           E894200-8 Lo                           { -3 } (611+0) [119A] - -  - 422 11 Na G3 V K9 V       
1802 De Slyndkesky        C666572-6 Ag Ga Ni Pr Tz               { -1 } (843-2) [8467] - V  - 602 4  Na M0 V            
1803 Mai                  X851785-2 Po Lt                        { -2 } (560+4) [7542] - -  - 904 7  Na K1 V            
1806 Camino               E661265-7 Lo Mr                        { -3 } (A11-1) [4177] - -  - 600 8  Na K2 V M3 V       
1807 Coning               X130230-5 De Lo Po Lt Tz               { -3 } (711+0) [3153] - -  - 610 5  Na M8 V D          
1808 Philadelphia         C772873-8 He Ph Pi                     { -1 } (978+1) [7797] - -  - 603 6  Na G0 VI           
1904 Lottie               E450422-8 De Ni Po                     { -3 } (A30+0) [6129] - -  - 203 10 Na A7 III K0 IV    
1905 Nikson               C553796-6 Po                           { -1 } (563+0) [A6AA] - -  - 920 7  Na K0 IV           
1906 Nicolson             C650941-9 De Hi Po                     { +1 } (C83-2) [CA77] - -  - 614 9  Na F8 V M0 V       
1909 Bonde                A966A55-E Hi Ht                        { +3 } (A9A+4) [9D3H] - -  - 121 8  Na G2 V            
1910 Palyntir             A688584-D Ag Ni Pr Ht Sa               { +2 } (947-1) [578C] - -  - 924 6  Na K4 VI           
2003 Abi                  A6A3784-C Fl Ht                        { +2 } (66B+0) [696E] - V  - 922 7  Na G9 VI           
2004 Buadhach             C9A2374-9 He Fl Lo                     { -1 } (921-1) [7255] - V  - 401 10 Na F7 V M2 V       
2006 Krager               B792502-A He Ni                        { +1 } (B47+0) [462B] - V  - 105 9  Na A3 V G8 V       
2007 Sangakara            A777830-A Pa Ph Pi                     { +2 } (878+0) [7A78] - K  - 104 9  Na F7 V            
2008 Gilchrist            X510486-3 Ni Fo Lt Tz                  { -3 } (A30+1) [2141] - V  R 105 7  Na M6 V M8 VI      
2103 Gwent                B654585-A Ag Ni                        { +2 } (946+1) [579B] - -  - 921 6  Na K0 IV M5 V      
2104 Phoebus              C651552-9 Ni Po                        { -1 } (640+4) [6468] - -  - 402 8  Na F8 III          
2108 Frinay               X120000-0 Ba De Po Tz                  { -3 } (A00+0) [0000] - -  - 014 6  Na M7 VI           
2109 Flinder              X866772-2 Ag Ga Ri Lt Tp               { +0 } (968+2) [9771] - -  - 405 12 Na G3 V G5 V       
2203 Targon               C856400-9 Ga Ni Pa Tp                  { -1 } (630+1) [3356] - V  - 803 8  Na F6 V            
2209 Dhugal               A797542-9 Ag Ni Tz                     { +1 } (744+3) [7699] - V  - 620 10 Na F4 V            
2301 Dow                  D500202-9 Lo Va Tz                     { -2 } (611+0) [3117] - KV - 404 13 Na M8 V M8 V M6 VI 
2302 Kabul                D655862-5 Ga Pa Ph Lt Mr Tz            { -2 } (871-1) [6642] - -  - 324 9  Na M0 V M7 V       
2303 Sadie                E766731-6 Ag Ga Ri Tp                  { +0 } (C66+3) [8777] - -  - 900 7  Na G8 V            
2310 De Balne             B640685-A De He Ni Po                  { +1 } (755+0) [4759] - K  - 613 9  Na K7 III          
2401 De Westby            C6637B6-7 Ri                           { +0 } (963-1) [5789] - -  - 400 4  Na K2 V BD         
2407 Tortha               X784610-0 Ag Ni Ri Fo                  { -1 } (553-1) [6541] - V  R 405 9  Na F1 V            
2502 Hatfield             C968974-8 Hi Pr                        { +0 } (789-2) [B935] - -  - 304 8  Na F1 IV           
2503 Tarragona            B650500-9 De Ni Po Tz                  { +0 } (544+0) [358E] - -  - 400 7  Na M2 V M2 V BD    
2504 Khaine               C769983-B Hi Pr Tz                     { +2 } (68A+1) [9B4C] - V  - 602 9  Na K8 V            
2602 Aides                C320432-9 De He Ni Po Tz               { -1 } (A30+2) [3378] - -  - 304 10 Na M5 V M8 V       
2604 McGill               C655695-5 Ag Ga Ni Lt Tp               { -1 } (850+0) [8556] - -  - 402 12 Na F5 V M6 VI      
2605 Ophiucus             C7839D8-4 Hi Pr Lt                     { +0 } (689-2) [B914] - -  - 503 7  Na G3 V            
2606 Flavio               B688764-7 Ag Ri O:2706                 { +2 } (A67-1) [8919] - -  - 724 16 Na A7 V G2 V       
2703 Randolphe            C664886-8 Ri Pa Ph                     { +0 } (776+3) [A86A] - -  - 702 6  Na G4 VI           
2704 Wone                 X6B7123-4 Fl Lo Lt Tz                  { -3 } (B01+0) [6135] - -  - 403 5  Na M6 V            
2705 De Brigham           A7969A6-9 Hi In Pz                     { +3 } (C8A+3) [5CA6] - -  A 604 10 Na M8 III          
2706 Imman Ali            A785883-C Ri Ga Pa Ph Ht Tp C:2606     { +3 } (87A+5) [7B2B] - -  - 306 11 Na K0 IV           
2707 Donkan               B545494-9 Ni Pa Tz                     { +0 } (C32+1) [8489] - -  - 204 5  Na M0 V K9 VI      
2801 Estra                D656554-8 Ag Ga Ni Tz                  { -2 } (640+0) [8375] - -  - 503 6  Na K7 V            
2803 Matril               D640303-8 De He Lo Po                  { -3 } (721-1) [2147] - -  - 212 9  Na M5 III          
2805 Balisi               C100401-9 Ni Va Da Sa                  { -1 } (830+0) [7349] - -  A 903 5  Na M8 V            
2806 Elantir              A763844-C Ri Ph Ht Tz                  { +3 } (977-3) [8B3E] - -  - 224 8  Na G2 V            
2807 Goodman              C554421-7 Ni Pa Tz                     { -2 } (731-1) [2275] - V  - 101 6  Na K6 V            
2903 Watkins              C762972-9 Hi Pr                        { +1 } (A86+2) [AA64] - -  - 904 7  Na G1 VI           
3002 Wilfred              C6519A6-9 Hi Po Tz                     { +1 } (588+3) [CA28] - -  - 100 12 Na K9 V K5 V       
3004 Rubi                 C641433-6 He Ni Po Tz                  { -2 } (332+0) [8289] - -  - 501 10 Na K5 V M8 V       
3005 Luisa                C883720-8 Ri                           { +0 } (B65-3) [5765] - K  - 804 9  Na F4 IV           
3008 Rigel 786            X000000-0 As Ba Va Fo                  { -3 } (900+0) [0000] - -  R 000 1  Na B8 II D         
3105 Oldsmobile           B557576-9 Ag Ni                        { +1 } (647+0) [569A] - K  - 901 8  Na M7 III          
3106 Kines                C454342-5 Lo Lt Tz                     { -2 } (721+0) [5166] - -  - 332 6  Na M2 V            
3108 Marks                C651552-8 Ni Po                        { -2 } (H40+2) [3369] - -  - 223 8  Na F4 VI M7 VI     
3202 Czech                C651442-9 Ni Po                        { -1 } (C30+3) [4334] - V  - 800 10 Na F9 V            
3204 Shawnee              C851566-6 Ni Po Mr                     { -2 } (540+0) [6387] - -  - 704 6  Na G6 V            
3205 Garibaldi            A782753-A Ri                           { +3 } (96A+0) [7A58] - -  - 103 11 Na F0 V K1 VI      
3207 Heinz                C8827C7-6 Ri Pz                        { +0 } (769-4) [5776] - -  A 614 10 Na A1 V            
0111 Ffouler              C7A1364-9 Fl He Lo Mr Tz AslaW         { -1 } (921+0) [7237] - -  - 614 7  Da M2 V            
0113 Yawofohiy            B657443-8 Ga Ni Pa Tp Asla7 Huma3      { -1 } (630+2) [539A] - -  - 522 10 Da G8 VI K4 VI     
0115 Cillcumhan           C746673-8 Ag Ni Tz Asla9 Huma1         { -1 } (750+0) [2568] - -  - 910 5  Da K5 V            
0212 Khtafeoka            X6A0000-0 Ba He                        { -3 } (500+0) [0000] - -  - 000 9  Da A1 V            
0215 Oiwer                D568766-3 Ag Ri Lt Px Asla8 Huma2      { +0 } (966+3) [9741] - V  - 301 10 Da K0 IV M2 V      
0217 Milsanda             C656765-6 Ag Ga Mr Tp                  { +0 } (466+0) [A786] - -  - 113 9  Na F4 V K7 VI      
0315 Canti                E9878D8-3 Ri Pa Ph Fo Lt Mr            { -1 } (875-4) [6715] - V  R 103 8  Na G8 V            
0318 Jeliane              B6588B8-9 Pa Ph Pz                     { +1 } (578+1) [995A] - V  A 912 8  Na K2 V M0 V       
0411 Grimaldi             A688886-9 Ri Pa Ph Tz                  { +2 } (D78+3) [DA58] - -  - 802 6  Na K7 V            
0414 Xeros                BA7A974-9 Hi In Oc                     { +3 } (88B+0) [EC6C] - K  - 712 9  Na F0 IV           
0415 Zan                  E550312-7 De Lo Po                     { -3 } (621-1) [4136] - -  - 705 11 Na M4 III M1 V     
0416 Sirius               C750322-9 De Lo Po                     { -1 } (921+0) [4277] - V  - 904 7  Na M1 III          
0417 Arnaund              C658576-9 Ag Ni Da                     { +0 } (843-4) [655A] - V  A 402 10 Na G8 V G8 VI      
0418 Meliel               C663545-6 Ni Pr                        { -2 } (B40+3) [5355] - -  - 913 6  Na K7 IV           
0511 Laurie               C758543-9 Ag Ni                        { +0 } (946+0) [5568] - V  - 304 9  Na F3 V            
0513 Kenneth              D360111-8 De Lo Tz                     { -3 } (A01-1) [2166] - -  - 122 7  Na M1 V M4 VI      
0517 Satan's Hold         C400414-9 Ni Va Pz Tz                  { -1 } (630+2) [638A] - -  A 212 5  Na M8 VI           
0614 Concaline            C200450-9 Ni Va Tz                     { -1 } (730+0) [3339] - V  - 702 6  Na M7 V            
0616 Kye                  B650885-8 De Po Ph                     { +0 } (97A+0) [98A5] - -  - 213 10 Na K5 III K7 V     
0712 Feoras               D746352-8 Lo                           { -3 } (A21-1) [5159] - -  - 103 7  Na G9 V M6 V       
0718 Ketial               C667986-7 Ga Hi Pr Tp                  { +0 } (58A+0) [8987] - -  - 503 9  Na G4 IV           
0914 Balin                D666631-6 Ag Ga Ni Ri Tp               { -1 } (854+0) [75A2] - V  - 705 5  Na K1 V            
0916 Faran                X566202-4 Lo Lt                        { -3 } (511+0) [1168] - -  - 303 7  Vw G7 VI           
0917 Phlunk               D560331-7 De Lo                        { -3 } (621-2) [6123] - -  - 200 5  Vw M8 III          
1012 Taurius              B656612-8 Ag Ga Ni Tp                  { +0 } (951-1) [A688] - -  - 104 9  Na G9 V M3 VI      
1013 Whitehall            E755555-8 Ag Ga Ni Tz                  { -2 } (A42+0) [8346] - -  - 534 6  Na M0 V            
1016 Liechtenstein        A88A773-B Ri Wa                        { +3 } (D69-5) [6A59] - K  - 502 10 Vw K0 IV           
1017 Tronge               D474740-4 Ag Pi Lt Tz                  { -1 } (A65+0) [8657] - V  - 904 6  Vw M2 V            
1111 De Emsay             C625866-8 Ph Pi Mr Tz                  { -1 } (A77-1) [B798] - -  - 303 9  Na M8 V M8 VI      
1114 Nouveau Rwanda       A663984-9 Hi Pr                        { +2 } (786+0) [AB28] - KV - 310 7  Nf K2 V K4 V       
1212 Augustus             X780400-3 De Ni Fo Lt                  { -3 } (232+0) [2161] - -  R 402 9  Na F5 II           
1214 Bismark              A555AAC-D Hi Ht C:1216                 { +3 } (B97-3) [9D1H] - -  - 804 6  Nf M1 V            
1216 Americano            C886662-8 Ag Ga Ni Ri Tz O:1214        { +0 } (652+0) [7647] - V  - 400 5  Na G7 VI           
1218 Amelia               X200110-5 Lo Va Fo Lt Sa               { -3 } (801-2) [1195] - -  R 311 3  Na M9 VI           
1311 Zalbar               D544420-5 Ni Pa Lt Tz                  { -3 } (630+0) [6173] - -  - 820 6  Na M1 V K6 V       
1315 Hilbrand             A474532-C Ag Ni Ht Tz                  { +2 } (945+0) [4728] - -  - 911 6  Nf M0 V            
1317 Athabascan           D78A301-7 Lo Wa                        { -3 } (821-1) [5139] - -  - 825 13 Na K0 V M1 V M2 V  
1413 Sylvane              A566ACH-C Hi Ht                        { +3 } (C9B+1) [DD8A] - -  - 703 8  Na F2 V            
1414 Danilo               C688886-8 Ri Pa Ph                     { +0 } (A77-4) [7845] - -  - 324 9  Nf G3 V            
1416 Wylson               B656520-9 Ag Ga Ni Tp                  { +1 } (847-2) [6679] - K  - 911 7  Na F9 V            
1511 Dariel               C6699B6-A Hi Pr Tz                     { +2 } (J88+0) [BB9B] - -  - 635 10 Na K7 V            
1513 Manefeln             C565686-4 Ag Ni Ri Lt Tz               { +0 } (652+0) [8629] - -  - 204 8  Na M1 V            
1611 Drin                 C767661-8 Ag Ga Ni Ri Da Mr Tp         { +0 } (953+0) [76A7] - -  A 404 10 Na F7 V M7 V       
1612 Fychelere            D6115A5-8 Ic Ni                        { -3 } (741-3) [5237] - -  - 205 10 Na M6 V K2 VI      
1613 Somalia              E660400-8 De Ni                        { -3 } (730+0) [617A] - -  - 213 9  Na A8 V M6 V       
1711 Highland             B7689C7-C Hi Pr Ht                     { +3 } (887-4) [7C8B] - K  - 411 8  Na G2 V            
1712 Irma                 E760542-6 De Ni Pr                     { -3 } (941-1) [6255] - -  - 300 9  Na M6 III          
1911 Liberia              A867984-D Ga Hi Pr Ht Tp               { +3 } (D88+3) [BC4E] - K  - 323 7  Na K1 V            
1912 Cail                 D653100-4 Lo Po Lt Tz                  { -3 } (501-3) [4164] - V  - 205 7  Na K9 V            
1914 Khayman              B8638B6-8 Ri Ph                        { +1 } (976+0) [7939] - -  - 700 9  Na G1 V D          
1916 Chiron               C9B3311-9 Fl Lo                        { -1 } (721-1) [1237] - -  - 500 10 Na F5 V            
2012 De Bromston          E600000-7 Di Va Tz                     { -3 } (500+0) [0000] - -  - 015 8  Na M8 VI BD        
2013 Friedrich            A797875-B Pa Ph Pi                     { +2 } (879-1) [9A5A] - K  - 802 6  Na G5 VI G8 VI     
2015 Nutsy                C987941-8 Hi Pr                        { +0 } (98B+3) [A985] - -  - 813 8  Na F6 V K7 V       
2018 Bob's World          E562200-5 Lo Lt Tz                     { -3 } (A11+0) [3136] - -  - 201 4  Na M2 V            
2113 Dairylea             D761883-5 Ri Ph Lt                     { -1 } (875+0) [A784] - -  - 903 7  Na G4 III          
2114 New Ethiopia         C755621-4 Ag Ga Ni Lt Tp               { -1 } (751-1) [6556] - V  - 212 8  Na G2 V            
2115 Mastrich             E665543-5 Ag Ga Ni Pr Lt Tp            { -2 } (343+0) [7397] - -  - 903 7  Na A3 V F9 VI      
2116 Stel                 A9977CF-7 Ag Pi                        { +1 } (867-1) [9847] - -  - 804 8  Na G4 V K7 V       
2118 Shanghai             D552722-6 Po                           { -2 } (A66+2) [65A6] - -  - 222 10 Na M0 V M2 V       
2212 Cygnus               D894541-3 Ag Ni Lt                     { -2 } (B42+0) [2356] - V  - 113 4  Na F8 V            
2216 Brunhilde            C766632-7 Ag Ga Ni Ri Tp               { +0 } (655-3) [7664] - V  - 415 8  Na G3 VI           
2217 Croftes              A8679A5-E Ga Hi Pr Ht Tp               { +3 } (B88+0) [9C2G] - -  - 700 5  Ls K8 V            
2218 Zhao-Ping            C886585-7 Ag Ga Ni Pr Tp               { -1 } (643-3) [9476] - V  - 405 13 Na M6 III M7 VI    
2219 Dwight               C656851-7 Ga Pa Ph Tp                  { -1 } (574+2) [6797] - -  - 214 9  Ls M2 V M3 V       
2312 Argent               E676452-3 Ni Pa Lt                     { -3 } (430+0) [7154] - -  - 900 4  Na G5 V            
2317 Cael's World         E648300-7 Lo Tz                        { -3 } (521-1) [4118] - -  - 110 5  Na M1 V M8 VI      
2319 Toni                 A768884-B Ri Pa Ph                     { +3 } (D7A+3) [7B6A] - KV - 504 2  Ls K1 V            
2320 Tuileries            A685884-9 Ga Ri Pa Ph Tp               { +2 } (A76+1) [9A57] - -  - 123 5  Ls K6 III          
2412 Elena                D560666-5 De Ni Ri Fo Lt Mr            { -2 } (751+0) [6478] - V  R 203 9  Ve A8 V            
2418 Carlyle              D441443-6 He Ni Po Pz                  { -3 } (430+1) [8125] - K  A 301 8  Ls G7 IV           
2420 Muong                C310361-8 Lo Mr                        { -2 } (C21+0) [218A] - V  - 905 15 Ls F0 V F1 V G6 VI 
2513 Andalar              C881464-6 Ni Fo Mr                     { -2 } (A34+1) [1222] - -  R 700 7  Ve G1 V K7 V       
2514 Karin II             C771664-4 He Ni Lt Mr                  { -2 } (650+0) [7467] - -  - 404 7  Ve K2 V            
2517 Locke                B778531-7 Ag Ni                        { +0 } (945-2) [4546] - V  - 920 8  Ls F8 V            
2518 De Stowe             C546724-8 Ag Pi Tz                     { +0 } (B67-1) [7798] - -  - 104 7  Ls M1 V M5 V       
2613 Houdini              B857875-A Ga Pa Ph Tp                  { +2 } (B79-3) [AA6C] - K  - 313 10 Ve G4 V K2 VI      
2614 Varella              A896976-D Hi In Sa                     { +4 } (D8A+5) [CD7C] - -  - 621 7  Ve K9 V            
2616 Kern                 C797511-9 Ag Ni                        { +0 } (B45+0) [5547] - K  - 905 9  Ls F1 V            
2617 Hemi's World         B762830-5 Ri Ph Lt                     { +1 } (774+1) [7953] - -  - 412 10 Ls A4 V            
2618 Stevenson            C76A941-9 Hi Wa Pr                     { +1 } (586+2) [7A89] - -  - 220 6  Ls G0 VI           
2620 Winterzee            A65A886-9 Wa Ph Tz                     { +1 } (678+0) [B995] - -  - 800 9  Ls K8 V            
2714 Kwang                A766A75-B Ga Hi Fo Sa Tp C:2716        { +3 } (999-1) [9DAB] - K  R 104 5  Ve M2 V            
2716 Roanne               C668866-7 Ri Pa Ph O:2714              { +0 } (775-1) [6878] - K  - 113 13 Ve M1 V M7 V M4 VI 
2811 Braban               EAB6246-8 Fl Lo                        { -3 } (911+0) [411A] - -  - 423 9  Na G6 V M9 V       
2813 Wnderwynd            D300376-5 Lo Va Lt Tz                  { -3 } (821+0) [4124] - -  - 903 6  Ve M8 V            
2814 Caomhan              C695776-8 Ag Pi                        { +0 } (963-3) [7788] - K  - 404 5  Ve F1 IV           
2816 Hogun                C551776-8 Po Tz                        { -1 } (865-2) [9619] - -  - 104 8  Ve M0 V M3 VI      
2817 Krim                 A563830-B Ri Ph                        { +3 } (C76+0) [6B79] - K  - 910 8  Ls M2 III          
2818 Mekt                 A585853-C Ri Pa Ph Ht Tz               { +3 } (A78+2) [BB5E] - -  - 602 7  Ls K7 V            
2912 De Payth             C973564-8 Ni Re                        { -2 } (843+0) [4376] - V  - 400 6  Ve F5 IV           
2913 Forenton             C686751-4 Ag Ga Ri Lt Tp               { +1 } (565-1) [8881] - -  - 200 10 Ve G7 VI M7 V      
2916 Talapur              C779940-9 Hi In Tz                     { +2 } (989-3) [7B48] - V  - 304 11 Ls K6 V M9 V       
2917 Moreland             A768944-D Hi Pr                        { +3 } (78A+1) [DC3E] - V  - 414 7  Ls G4 V            
3015 Nockmaar             X110000-0 Ba Tz                        { -3 } (900+0) [0000] - -  - 010 5  Ls M8 V            
3016 Everglades           C789372-7 Lo                           { -2 } (A21+0) [5165] - -  - 514 8  Ls G3 VI M6 V      
3017 Dionysus             A863854-A Ri Ph Tz                     { +3 } (C79-2) [8B5A] - K  - 813 14 Ls K7 V M4 V M7 V  
3112 Afzal                D786743-3 Ag Ga Ri Lt Tp               { +0 } (668+5) [9724] - -  - 101 10 Na F5 V M1 VI      
3115 Imma Ingrida         C677466-8 Ni Pa Px                     { -2 } (330+2) [3266] - V  - 900 9  Na A6 V M8 V       
3117 Hatcher              E6537A5-4 Po Lt                        { -2 } (764+0) [8545] - -  - 523 10 Ls M7 III          
3212 Kennedy              B685742-7 Ag Ga Ri Tp                  { +2 } (A66+1) [696B] - -  - 502 8  Na G8 IV           
3213 Minsk                C7689D8-7 Hi Pr Fo                     { +0 } (887-1) [8954] - V  R 712 8  Na A9 V            
3215 Adalgar              E663623-3 Ni Ri Lt                     { -2 } (553+0) [4473] - -  - 510 9  Na G5 V K6 VI      
0122 Kaufman              B86A5D8-A Ni Wa Pr                     { +1 } (944+1) [865B] - -  - 302 8  Ce F5 IV           
0123 Morrissey            D856662-3 Ag Ga Ni Lt Px Tp            { -2 } (650+0) [4481] - -  - 810 7  Na G1 V K4 VI      
0126 Hawkwind             B685550-9 Ag Ga Ni Pr Tz               { +1 } (843-1) [765A] - -  - 510 5  Na K6 V M7 VI      
0127 Elmsford             D6B0213-8 He Lo Tz                     { -3 } (811-3) [2187] - -  - 504 6  Na M1 V            
0128 Lyman                B787624-A Ag Ga Ni Ri Tz               { +3 } (756+0) [B938] - -  - 601 5  Na K8 V            
0222 Estalia              B6619D8-A Hi Pr Da                     { +3 } (988+1) [7C97] - V  A 103 9  Ce F5 V K4 V       
0224 Dazos                C200420-9 Ni Va Sa                     { -1 } (B31+0) [437B] - V  - 913 4  Na M7 VI M8 VI     
0323 Methuselah           C6485D8-4 Ag Ni Da Lt Tz               { -1 } (940+5) [7497] - -  A 504 8  Ce M1 V M4 VI      
0324 Dardenelles          B863974-9 Hi Pr                        { +2 } (786+2) [5B5A] - -  - 604 11 Na F9 V G4 V       
0326 Dumfrieth            DA846B6-2 Ag Ni Ri Da Lt Tz            { -1 } (551+0) [9567] - V  A 803 8  Na K6 V            
0422 Khumbanigahsh        C533331-7 Lo Po                        { -2 } (821-3) [1126] - -  - 402 7  Na K0 IV           
0423 Whitman              A2737D8-A Pi Tz                        { +2 } (469+0) [89A8] - -  - 702 6  Ce M0 V            
0424 Locklear             A1207B6-A De Na Po Pi Sa               { +2 } (968+0) [797A] - -  - 321 3  Na M6 V            
0427 Epsom                C764872-6 Ri Pa Ph                     { +0 } (A7A+2) [C848] - -  - 813 9  Na M9 III          
0524 Anhlaoigh            B750610-A De Ni Po                     { +1 } (552+0) [678B] - -  - 910 10 Na M7 II M5 V      
0525 Mormon               C683774-6 Ri Tz                        { +0 } (867-1) [57A8] - V  - 223 8  Na M1 V            
0528 Marseilles           X77A753-5 Wa Pi Lt Pz                  { -2 } (A64+4) [A564] - -  A 514 9  Na K2 V            
0529 Hapsburg             B885863-9 Ga Ri Pa Ph Mr Tp            { +2 } (87B+0) [9A95] - KV - 903 10 Ne G5 VI M8 VI     
0623 Sloane               E766500-5 Ag Ga Ni Pr Lt Tz            { -2 } (340+0) [5356] - -  - 704 6  Na K4 V            
0628 Norys                E694874-4 Pa Ph Pi Lt                  { -2 } (B73-1) [6644] - -  - 313 10 Na A4 V            
0630 Rafaello             B769730-8 Ri                           { +1 } (B66+2) [7879] - K  - 612 11 Ne F6 VI G2 VI     
0723 Sadie                B373342-A Lo                           { +1 } (821-1) [543A] - -  - 103 6  Na G2 IV           
0727 Knutr                A659742-A - Tz                         { +2 } (864+0) [6988] - K  - 203 7  Na K7 V            
0730 Flagstaff            D200474-8 Ni Va Sa                     { -3 } (A30+1) [4156] - -  - 314 5  Ne D               
0822 Ariel                C889A99-A Hi                           { +2 } (698+0) [AC4B] - -  - 811 9  Na G1 V            
0826 Cadate               A777721-9 Ag Pi Tz                     { +2 } (86A+3) [8998] - -  - 423 6  Na M0 V BD         
0828 Prince Samuel        E867724-3 Ag Ga Ri Lt Tp               { +0 } (966+0) [6787] - V  - 325 10 Na F1 V            
0922 Ingran               X515000-0 Ba Ic Tz                     { -3 } (600+0) [0000] - -  - 022 8  Na M6 VI M7 VI     
1022 Babs                 D555213-6 Lo Tz                        { -3 } (A11-3) [1165] - -  - 204 10 Na K9 V            
1030 Makojiro             B75A764-9 Wa Mr Pz                     { +1 } (766+2) [982B] - K  A 402 9  Ne G7 IV           
1122 Ishtar               E784794-6 Ag Ri                        { +0 } (969-1) [7796] - -  - 502 8  Na G3 V            
1222 Brakynholm           B650885-8 De Po Ph                     { +0 } (976+0) [6869] - -  - 314 11 Na K9 III M8 V     
1226 Sesklos              X763879-2 Ri Ph Lt                     { -1 } (A79-2) [9751] - -  - 704 8  Na G6 V            
1227 Lissajous            X694500-2 Ag Ni Lt                     { -2 } (B41+0) [4381] - -  - 402 9  Na F2 V            
1323 Agravaine            C662564-9 Ni Pr Mr                     { -1 } (843+0) [3425] - V  - 104 12 Na A0 V G7 V       
1327 Balkok               X658425-3 Ni Pa Lt                     { -3 } (430+1) [6176] - -  - 405 10 Na M8 III          
1422 New Israel           C984796-4 Ag Ri Lt                     { +1 } (367+0) [5862] - -  - 923 6  Na K1 V            
1423 Prince Albert        A667884-A Ga Ri Pa Ph Tp               { +3 } (876+4) [BB7C] - -  - 121 11 Na G6 VI K1 V      
1523 Andes                B7639C7-8 Hi Pr                        { +1 } (989-4) [8A45] - KV - 203 10 Na F3 IV           
1623 Kruger               X000000-0 As Ba Va                     { -3 } (500+0) [0000] - -  - 002 4  Na M9 VI           
1630 Pearl River          X566785-1 Ag Ri Fo Lt Tz               { +0 } (866+1) [9793] - V  R 700 3  Na M0 V            
1723 Connors              B583612-6 Ni Ri Tz WTN 3.5             { +0 } (854+1) [7623] - -  - 620 8  Na M2 V M6 V       
1724 Marshall Clay        BA86944-A Hi Pr                        { +3 } (B89+0) [6C6A] - -  - 203 7  Na K3 III          
1727 Weinberg             B8649A6-A Hi Pr                        { +3 } (988+0) [8CAC] - -  - 904 7  Cc G1 V            
1728 Missoula             C88A842-8 Ri Wa Ph                     { +0 } (675-2) [B837] - -  - 303 10 Cc F7 V K5 VI      
1729 Cilia                E878776-6 Ag Pi                        { -1 } (667+0) [7697] - -  - 504 6  Cc G0 V            
1824 MacKenzie            A652621-9 Ni Po Tz                     { +0 } (D54+1) [6657] - K  - 915 11 Na K5 V M1 V       
1826 Barcelona            A764955-A Hi Pr                        { +3 } (88A+4) [AC3A] - K  - 404 10 Cc A3 V            
1827 Lund                 B796564-6 Ag Ni Mr Tz                  { +0 } (743-2) [3595] - -  - 213 7  Cc K4 V            
1925 Kiseti               B664964-7 Hi Pr Mr                     { +1 } (A8B+0) [9A59] - -  - 204 15 Kc F4 VI M3 VI K8 V
2025 Cornelio             X200000-0 Ba Va Tz                     { -3 } (700+0) [0000] - -  - 004 6  Kc M8 VI           
2122 Storm                E774850-7 Pa Ph Pi                     { -2 } (A76+0) [5676] - -  - 200 11 Na F3 V G8 VI      
2126 Kalora               A676A94-D Hi In Ht Pz Tz KaloW         { +4 } (99C+0) [DEAH] - V  A 224 10 Kc K6 V K5 VI      
2129 Valuchistan          B783845-8 Ri Ph                        { +1 } (B78+1) [7998] - -  - 803 7  Id K0 IV           
2130 Alcmena              C978744-8 Ag Pi                        { +0 } (966+2) [9756] - -  - 903 9  Id A5 V            
2226 Mackinac             B593964-7 Hi In Mr Sa                  { +2 } (68A+0) [9B47] - -  - 204 10 Kc G3 VI K2 V      
2228 Nazarene             D6617E9-6 Ri Pz Tz                     { -1 } (564+1) [564A] - -  A 805 9  Na K8 V            
2230 Milner               C669611-7 Ni Ri                        { -1 } (851+0) [5528] - -  - 604 8  Na G7 V            
2327 Arcy                 A776722-A Ag Pi                        { +3 } (66B+4) [9A89] - -  - 204 10 Na K1 V K5 V       
2328 Strensall            X600000-0 Ba Va                        { -3 } (A00+0) [0000] - -  - 404 7  Na M9 II           
2330 Khmer                E989764-7 Ri Mr Pz                     { -1 } (568+0) [8658] - -  A 911 10 Mg K1 V M6 VI      
2422 Fafnir               X000000-0 As Ba Va                     { -3 } (900+0) [0000] - -  - 010 2  Na D               
2423 Gustafson            D473464-7 Ni Mr                        { -3 } (830+3) [417A] - -  - 412 11 Na G3 V K5 V       
2426 DM19 2426            X000000-0 As Ba Va                     { -3 } (800+0) [0000] - -  - 301 2  Na M6 V            
2428 De Naburn            B663765-9 Ri O:MgCf                    { +2 } (B69+0) [8928] - -  - 804 9  Mg F5 V            
2429 Hrothgar             E8998E9-7 Ph Pi                        { -2 } (B70+2) [A66A] - K  - 703 10 Mg G0 V            
2521 Calanthe             C675624-6 Ag Ni Tz WTN 3.5             { -1 } (650+1) [5585] - V  - 700 5  Ls M1 V            
2526 Witner               C966620-8 Ag Ni Ri WTN 4.0             { +0 } (B52+0) [6628] - -  - 414 9  Na K0 IV           
2529 Budepest             A9699A5-A Hi Pr WTN 5.5                { +3 } (A8A+2) [CC5B] - -  - 302 10 Mg G3 VI M6 VI     
2530 Payntour             B677833-9 Pa Ph Pi WTN 5.0             { +1 } (877-1) [696A] - -  - 324 8  Rr G8 V K3 VI      
2621 Aachenbahn           B557764-9 Ag Tz O:LeaS WTN 4.5         { +2 } (B69+0) [695B] - -  - 934 10 Ls K6 V            
2622 Carfergus            A564850-8 Ri Pa Ph WTN 5.0             { +1 } (576+0) [99AA] - KV - 603 6  Ls A5 V            
2625 Miranda              X325000-0 Ba                           { -3 } (900+0) [0000] - -  - 002 9  Na F2 V M4 V       
2626 Uri'vk               B764944-9 Hi Pr Uri'W                  { +2 } (A8B+3) [8B7B] - K  - 403 8  Na G9 V            
2629 Ehrlich              C995864-8 Pa Ph Pi Mr Tz               { -1 } (676+1) [6757] - -  - 411 4  Mg G3 VI           
2630 Sensei               B678962-8 Hi In Mr Sa                  { +2 } (A8A+0) [AB6A] - -  - 803 3  Rr M0 V            
2722 Berelate             C554755-9 Ag Tz                        { +1 } (768+1) [68AA] - -  - 513 7  Ls K5 V            
2724 Lammas               DA00311-8 Lo Va Tz                     { -3 } (A21-3) [5195] - -  - 314 13 Na F0 II D D       
2725 Wyntryngham          C7639E9-8 Hi Pr Pz                     { +0 } (A87+0) [B928] - -  A 523 8  Na F4 IV M3 V      
2728 Derthe Belt          D000500-9 As Ni Va Pz                  { -2 } (F41+0) [5377] - -  A 733 8  Na M2 V            
2821 Julio                C57A520-9 Ni Wa Tz                     { -1 } (841-1) [6438] - -  - 100 6  Ls K7 V K3 VI      
2823 Wayfinder            A663831-C Ri Ph Ht                     { +3 } (C7B+0) [CB5F] - K  - 700 9  Ls G6 V G9 V       
2922 Wolf 965             X200000-0 Ba Va                        { -3 } (900+0) [0000] - -  - 802 9  Ls K7 II           
2923 Fabriano             B767623-9 Ag Ga Ni Ri Tp               { +2 } (957+0) [585B] - -  - 501 8  Ls A1 V            
2929 Raschev              D8697C7-6 Ri                           { -1 } (A6A+2) [A635] - -  - 101 11 Na G3 V K7 V       
2930 Morovia              D657972-6 Ga Hi Pz Tp                  { -1 } (689-3) [9845] - -  A 321 6  Na K2 VI           
3026 Losner               C662A63-7 Hi Mr                        { +0 } (A97-3) [8A77] - -  - 103 9  Hu M6 III          
3028 Orlando              D000432-9 As Ni Va                     { -2 } (G30+1) [2237] - -  - 224 10 Na M7 V M8 VI      
3123 Davics               X669504-0 Ni Pr Fo                     { -3 } (840+0) [7281] - K  R 502 8  Ch F9 VI           
3126 Heron                A632984-C Hi Na Po Ht                  { +3 } (F8C+0) [9C6F] - -  - 513 7  He K2 V            
3223 Elerius              C000412-9 As Ni Va                     { -1 } (D32+5) [4375] - V  - 613 2  Ch M4 V       
3226 Narayanan            C6766D8-5 Ag Ni Lt Tz                  { -1 } (750+2) [9514] - -  - 924 10 Na K8 V G9 VI      
3228 Hrugen               X765672-0 Ag Ga Ni Ri Tz               { -1 } (852+1) [6581] - -  - 214 11 Na M1 V M7 VI      
0232 Ishikawa             C8C4895-9 Fl Ph Tz                     { +0 } (976+0) [5869] - -  - 712 8  Ne M0 V K8 VI      
0235 Tenko                C662830-8 Ph Ri Tz                     { +0 } (676+1) [78A8] - -  - 313 9  Ne K6 V            
0237 Hanshin              B885866-9 Ga Ri Pa Ph Mr Tp            { +2 } (A79-3) [BA4B] - -  - 334 14 Ne F3 V K2 VI      
0238 Hornsby              B864963-8 Hi Pr Mr                     { +1 } (A87+0) [AA79] - K  - 100 6  Ne G2 V            
0332 Ambersand            C689411-9 Ni                           { -1 } (731-1) [4358] - -  - 400 5  Ne G8 VI           
0334 Nihongo              B765874-5 Ga Ri Pa Ph Pz Lt            { +1 } (975-2) [7926] - V  A 115 11 Ne F0 V G9 VI      
0338 Moragi               X781663-2 Ni Ri Fo Lt Re Tz            { -2 } (850+2) [9431] - -  R 214 9  Ne K7 V M5 V       
0435 Hanshu               A884AA6-C Hi Ht                        { +3 } (698+0) [BD7F] - K  - 113 9  Ne G3 IV           
0538 Dyke                 E584762-3 Ag Ri Lt Px Tz               { +0 } (A66+1) [8753] - -  - 823 7  Ne K8 V            
0540 Margherita           CA75664-8 Ag Ni Mr                     { -1 } (850+0) [6557] - V  - 902 8  Ne G2 V M2 VI      
0632 Clovis               B756661-7 Ag Ga Ni Mr Tp               { +0 } (A52+0) [8697] - V  - 602 10 Ne M9 III K2 V     
0633 Mitsubushi           A665994-C Ga Hi Pr Ht Tz               { +3 } (68B+1) [8C6F] - K  - 810 6  Ne K6 V            
0635 Farrokh              C100564-8 Ni Va Mr Tz                  { -2 } (940+0) [7356] - -  - 202 3  Ne M7 V            
0636 Wiley                C655866-7 Ga Pa Ph Mr Tz               { -1 } (A74+0) [8786] - -  - 100 6  Ne K7 V            
0735 Akimatsu             C7559A5-8 Ga Hi Tp                     { +0 } (687-1) [B948] - -  - 111 9  Ne M4 III          
0831 Rhineland            BA86866-8 Ri Pa Ph Pz Mr               { +1 } (775-4) [A9A9] - V  A 300 10 Ne K0 IV M5 V      
0832 Lugh                 A864866-B Ri Pa Ph Mr                  { +3 } (A78+2) [DB6E] - -  - 213 12 Ne G8 V G7 VI      
0837 Pyonyang             C664730-3 Ag Ri Lt Pz                  { +1 } (568+0) [6814] - V  A 414 9  Ne F2 V            
0931 Sheba                B755866-7 Ga Pa Ph Mr Tz               { +0 } (677-1) [7877] - K  - 925 7  Ne K7 V            
0933 Jiro                 B659864-9 Ph Mr                        { +1 } (975-1) [892A] - K  - 701 10 Ne A7 V            
0936 Jorge                E757672-2 Ag Ga Ni Da Lt Tz            { -2 } (850+0) [7461] - V  A 103 15 Ne K6 V K8 VI M2 VI
0939 Interpol             E552763-6 Po Mr Tz                     { -2 } (760+3) [9544] - -  - 420 7  Me K9 V            
1038 Atchison             C000252-9 As Lo Va                     { -1 } (C11-1) [1178] - K  - 900 1  Me M0 VI BD        
1131 Stranski             C000326-9 As Lo Va                     { -1 } (C21+0) [6258] - -  - 403 6  Na M8 V            
1135 Magda                C689776-5 Ri Lt Sa                     { +0 } (768+5) [8765] - -  - 702 10 Me M1 V K2 VI      
1138 Margerison           C666966-9 Ga Hi Pr Mr Tz               { +1 } (886+3) [8A5A] - V  - 504 8  Me K5 V            
1233 Rustah               E651573-4 Ni Po Lt                     { -3 } (442+0) [7291] - -  - 102 10 Me G7 IV K3 V      
1234 Vannen               C668772-7 Ag Ri                        { +1 } (96A+1) [6898] - -  - 800 6  Me M2 III          
1236 Ardenn               A762876-9 Ri Ph                        { +2 } (875+0) [8A4B] - KV - 203 13 Me G5 III G6 V     
1237 De Berghnby          A863974-9 Hi Pr                        { +2 } (A89-3) [CB6B] - -  - 222 10 Me A6 V            
1433 Stalin               C668766-5 Ag Ri Lt Mr Tz               { +1 } (768+0) [6836] - -  - 320 7  Me K7 V            
1435 Luxor                A883964-B Hi Pr Mr                     { +3 } (C8C+1) [CC9E] - -  - 703 5  Me G5 V M7 V       
1436 Pepyn                B6639B6-9 Hi Pr                        { +2 } (988+2) [BB5B] - V  - 120 7  Me F2 IV K1 V      
1440 Politburo            BA84964-7 Hi Pr Mr                     { +1 } (B84+5) [6A58] - -  - 901 8  Me F0 V            
1533 Mystral              X6516B6-2 Ni Po Fo Lt                  { -3 } (550+1) [7381] - K  R 902 9  Me F4 V            
1536 Germania             A7849A6-B Hi Pr Tz                     { +3 } (A8B+0) [AC4E] - KV - 502 13 Me K7 V M8 V K9 VI 
1540 Kaj                  CA864B6-8 Ni Pa                        { -2 } (830+1) [5276] - -  - 803 7  Me G7 VI           
1638 Viridis              C000222-9 As Lo Va                     { -1 } (B11-1) [4158] - -  - 404 7  Me M5 VI           
1732 Alameda              C8849C7-9 Hi Pr                        { +1 } (983-4) [CA39] - -  - 515 11 Na F4 V            
1733 Trede                C669696-8 Ni Ri Sa                     { -1 } (753-4) [5535] - -  - 105 12 Na K5 V M4 V       
1734 Ferreira             B574661-9 Ag Ni Mr                     { +1 } (853-5) [2788] - -  - 511 6  Me K2 V            
1736 La Paz               A7748E9-9 Pa Ph Pi                     { +1 } (577-5) [791C] - K  - 602 10 Me G0 V K4 V       
1739 Herc                 E7667B6-6 Ag Ga Ri Tp                  { +0 } (A66+4) [3754] - -  - 905 11 Me A6 V            
1833 Von Strang           B668721-9 Ag Ri                        { +3 } (C6C+2) [4A85] - -  - 702 10 Na F1 V G0 VI      
1834 Sakon                C310451-9 Ni Tz                        { -1 } (432+5) [933B] - K  - 400 3  Me M6 VI           
1835 Rime                 C783730-6 Ri Tz                        { +0 } (866+3) [7796] - -  - 602 8  Fw K7 V            
1836 Titan                A673831-A Ph Pi                        { +2 } (778+5) [3AAA] - K  - 504 10 Fw G2 V            
1837 Yung                 C768974-9 Hi Pr                        { +1 } (589-4) [9A36] - V  - 100 11 Fw F9 IV           
1931 Respite              D661500-6 Ni Pr                        { -3 } (342+4) [5262] - -  - 400 7  Na G0 V            
1940 Gorton               EA86643-2 Ag Ni Ri Lt                  { -1 } (552+3) [4571] - -  - 125 13 Na A5 V M7 V       
2036 Zang                 X772620-0 He Ni Fo Lt                  { -3 } (952+4) [5353] - -  R 102 13 Fw F4 V M6 V M8 V  
2039 Coddington           C873752-7 Pi                           { -1 } (667-1) [4668] - -  - 703 10 Na G1 V            
2132 Dunbar               B778772-9 Ag Pi                        { +2 } (F69-4) [7954] - -  - 624 10 Na F6 V            
2133 Citroen              B652830-9 Po Ph Tz                     { +1 } (A75-1) [6944] - -  - 722 12 Na M1 V M3 VI      
2134 Somerset             B667842-9 Ga Ri Pa Ph Tp               { +2 } (57A+3) [6A37] - -  - 810 9  Na K2 V            
2135 Aeltra               C94AAC7-A Hi In Wa                     { +3 } (E95-4) [BD8F] - V  - 203 12 Fw G7 IV M6 VI     
2136 Vladislav            D982686-5 Ni Ri Lt                     { -2 } (854+2) [3484] - -  - 600 11 Fw A3 V            
2231 Sao                  A54467B-B Ag Ni Tz                     { +2 } (655-5) [7886] - K  - 504 8  Na M1 V            
2236 Stulwig              A762842-B Ri Ph                        { +3 } (B75-1) [5B1A] - -  - 705 15 Fw G5 IV           
2237 Kreen                A654720-A Ag Tz                        { +3 } (568+0) [AAA9] - -  - 502 12 Fw M0 V            
2238 Storm                C776574-4 Ag Ni Lt                     { -1 } (642+0) [94A8] - V  - 202 11 Fw G6 V K3 V       
2331 Knott                C88A696-6 Ni Ri Wa                     { -1 } (853-3) [7535] - V  - 101 11 Mg K1 V M8 V       
2338 Raynaldo             CA9A611-7 Ni Oc                        { -2 } (352+5) [4464] - -  - 804 13 Fw M6 III K0 V     
2339 Dama                 E685831-6 Ga Ri Pa Ph Tp               { -1 } (675-3) [3752] - -  - 712 10 Fw G3 VI M7 VI     
2340 Canberra             A676842-B Pa Ph Pi Tz                  { +2 } (D77-4) [6A2C] - KV - 223 8  Fw M2 V            
2433 Del Green            E989642-7 Ni Ri                        { -2 } (951-3) [2485] - -  - 902 9  Fw F8 V BD         
2434 Marceau              B671532-9 He Ni                        { +0 } (744+1) [5556] - -  - 313 9  Fw K5 III          
2435 Spiegel              A883831-9 Ri Ph                        { +2 } (A79-2) [4A3C] - -  - 504 11 Fw F1 V M2 V       
2438 Taillour             B665950-9 Ga Hi Pr Tp                  { +2 } (48C+2) [BB3A] - K  - 302 8  Fw G0 VI           
2439 Boldor               B885720-9 Ag Ga Ri Tp                  { +3 } (665-1) [8A85] - -  - 704 12 Fw F7 IV K9 VI     
2534 Berman               C580733-8 De Ri Tz                     { +0 } (A67-4) [5795] - V  - 721 10 Fw K9 V M3 V       
2536 Diloen               C552665-8 Ni Po Px Tz                  { -2 } (853-3) [3458] - -  - 600 4  Fw M4 V            
2539 Dylan                C87A541-9 Ni Wa                        { -1 } (B44+5) [7485] - -  - 524 12 Fw F3 V            
2636 Il Po                A763733-B Ri                           { +3 } (A68+4) [5A8A] - -  - 700 8  Fw K0 IV M8 VI     
2638 Cascade              D761720-5 Ri Lt                        { -1 } (764+4) [3646] - V  - 403 9  Fw G2 V            
2640 Senwen               C88485A-8 Ri Pa Ph                     { +0 } (875-5) [7878] - -  - 101 12 Fw F1 V K7 V       
2731 Berenice             B7649FA-9 Hi Pr Fo                     { +2 } (B84+3) [9B6C] - -  R 304 10 Rr F7 V            
2732 Bimler's World       B7568B6-6 Ga Pa Ph Pz Tp               { +0 } (576+5) [7869] - -  A 500 11 Rr A3 V G1 VI      
2733 Coffman              C000400-9 As Ni Va                     { -1 } (D32+5) [4375] - -  - 604 9  Na M7 V M8 V       
2737 Noosa                D678643-6 Ag Ni                        { -2 } (A52+2) [4457] - -  - 612 9  Na K1 V            
2738 Auicia               B9C9567-9 Fl Ni Mr                     { +0 } (741-5) [554D] - K  - 623 13 Na K7 III K2 VI    
2832 Bridgewater          B889795-9 Ri                           { +2 } (865-4) [6994] - -  - 522 14 Rr K2 V K6 V       
2835 New Arnham           C764722-6 Ag Ri                        { +1 } (469+0) [8894] - -  - 420 8  Na G7 V            
2836 Salsburg             C689851-9 Ri Ph                        { +1 } (A77-5) [996A] - -  - 104 11 Ou F2 IV           
2838 Freidland            X752774-2 Po Lt                        { -2 } (668+0) [95A7] - -  - 905 9  Na K3 V            
2840 Troutman             D865972-3 Ga Hi Pr Lt Tp               { -1 } (887-4) [9885] - -  - 202 7  Na G5 VI           
2933 Ratan                D686611-5 Ag Ga Ni Ri Lt Tz            { -1 } (553-4) [6526] - -  - 103 7  Na M0 V            
2937 Christchurch         A85A831-9 Wa Ph                        { +1 } (A74+2) [4916] - -  - 424 12 Ou G4 V M2 V       
3034 Flavian              D665794-4 Ag Ga Ri Da Lt Tz            { +0 } (863+0) [A755] - V  A 924 10 Ou M1 V BD         
3035 Guinevere            D120200-9 De Lo Po Tz                  { -2 } (511-3) [7169] - -  - 100 13 Ou M8 V M5 VI M7 VI
3039 Nikkita              D663734-6 Ri Sa                        { -1 } (767-5) [3674] - -  - 901 9  Ou F3 V            
3040 Saud's Planet        B663774-9 Ri                           { +2 } (A67-3) [697B] - -  - 822 10 Ou G2 V            
3135 Kiril                B762972-9 Hi Pr Sa                     { +2 } (588+2) [5B27] - -  - 203 7  Ou K0 V            
3136 Evansville           C766644-6 Ag Ga Ni Ri Tp               { +0 } (755-1) [5646] - -  - 301 10 Ou G6 V            
3237 Prometheus           C675496-5 Ni Pa Lt                     { -2 } (B32+4) [9216] - -  - 504 9  Na M1 V M6 V       
3240 Chisako              C662610-6 Ni Ri                        { -1 } (852+2) [8578] - -  - 315 13 Na F2 V M8 VI K4 V 
