Hex  Name                 UWP       Remarks              {Ix} (Ex)    [Cx]   N B  Z PBG W  A  Stellar        
---- -------------------- --------- -------------------- ---- ------- ------ - -- - --- -- -- ---------------
0303 Waverel              X643000-0 Ba Po                {-3} (900-5) [0000] - -  - 003 9  Na F5 V           
0308 Ansachor             X000000-0 As Ba Va             {-3} (C00-5) [0000] - -  - 000 8  Na M1 V M1 V      
0408 Ferilin              X431000-0 Ba Po Tz             {-3} (600-5) [0000] - -  - 010 7  Na M2 V M4 V D    
0409 Xaro Mal             X300000-0 Ba Va Tz             {-3} (700-5) [0000] - -  - 015 11 Na M6 V           
0605 Eloccor              X354000-0 Ba Tz                {-3} (500-5) [0000] - -  - 004 8  Na K6 V           
0807 Marastin             X400000-0 Ba Va Sa             {-3} (300-5) [0000] - -  - 004 10 Na M0 V M9 V      
0810 Utradis              X433000-0 Ba Po                {-3} (600-5) [0000] - -  - 003 9  Na K0 IV          
0901 Clemmon              X643000-0 Ba Po                {-3} (500-5) [0000] - -  - 012 8  Na G7 V           
1109 Leeniso              X725000-0 Ba                   {-3} (700-5) [0000] - -  - 005 9  Na G1 V           
1203 Tulu Pazin           X467000-0 Ba                   {-3} (800-5) [0000] - -  - 004 10 Na K0 V M7 V      
1207 Waranask             X648000-0 Ba                   {-3} (A00-5) [0000] - -  - 013 10 Na F7 V M6 V      
1209 Yashtur              X223000-0 Ba Po                {-3} (700-5) [0000] - -  - 003 6  Na M0 II          
1301 Rygu                 X897000-0 Ba                   {-3} (600-5) [0000] - -  - 024 12 Na F1 V           
1302 Oloxin               X437000-0 Ba                   {-3} (600-5) [0000] - -  - 024 10 Na K6 V           
1306 Shajura              X6B1000-0 Ba Fl He             {-3} (900-5) [0000] - -  - 004 9  Na G5 V M8 V      
1309 Igurial              X335000-0 Ba Tz                {-3} (400-5) [0000] - -  - 002 9  Na M3 V M5 V      
1401 Velapal              X9B7000-0 Ba Fl                {-3} (700-5) [0000] - -  - 003 11 Na G5 V M6 V      
1408 Tawa's Moon          X201000-0 Ba Ic Va Sa          {-3} (800-5) [0000] - -  - 003 8  Na M6 V M9 V      
1409 Renegol              X253000-0 Ba Po                {-3} (800-5) [0000] - -  - 002 10 Na G4 V M4 V      
1501 Zastravaz            X857000-0 Ba Ga                {-3} (A00-5) [0000] - -  - 023 9  Na G5 V           
1505 Turigol              X7B6000-0 Ba Fl                {-3} (500-5) [0000] - -  - 004 8  Na F4 IV          
1601 Gemati               X593000-0 Ba                   {-3} (700-5) [0000] - -  - 003 7  Na K3 V M5 V      
1607 Barsardar            X000000-0 As Ba Va             {-3} (A00-5) [0000] - -  - 000 6  Na G7 V           
1608 Unemin               X350000-0 Ba De Po Tz          {-3} (400-5) [0000] - -  - 000 4  Na K7 V           
1610 Bathreda             X353003-0 Ba Po Sa             {-3} (700-5) [0000] - -  - 003 8  Na K6 V           
1704 Rusaku               X8B2000-0 Ba Fl He             {-3} (600-5) [0000] - -  - 023 9  Na K0 V           
1705 Quichoda             X646000-0 Ba                   {-3} (800-5) [0000] - -  - 003 11 Na F2 V M6 V      
1802 Nyvak                X6A3000-0 Ba Fl Tz             {-3} (800-5) [0000] - -  - 002 7  Na K9 V M0 V      
1805 Dharzul              X869000-0 Ba                   {-3} (B00-5) [0000] - -  - 000 6  Na F2 V           
1806 Paral Sem            X786000-0 Ba Ga                {-3} (A00-5) [0000] - -  - 021 8  Na F0 V           
1903 Horios               X200000-5 Di Va                {-3} (400-5) [0000] - -  - 005 9  Na K0 IV BD       
1907 Jerulisk             X99A000-0 Ba Wa Tz             {-3} (900-5) [0000] - -  - 014 11 Na K5 V M3 V      
1909 Sagahan              X64A000-0 Ba Wa                {-3} (800-5) [0000] - -  - 012 10 Na F5 V M8 V      
1910 Kysiga               X540004-0 Ba De He Po          {-3} (700-5) [0000] - -  - 024 10 Na G4 V           
2003 Yergand              X264000-0 Ba                   {-3} (500-5) [0000] - -  - 014 13 Na G0 V M2 V      
2008 Eaealeh              D8636A7-5 Ni Ri Tz             {-2} (A53-5) [4468] - S  - 410 8  As K6 V M8 V      
2107 Tou'iraro            D554984-6 Hi Tz                {-1} (686-5) [A844] - -  - 303 7  As K7 V           
2108 Ayeweaar             D364769-4 Ag Ri Mr Tz          {+0} (866-5) [8787] - -  - 505 12 As K6 V M0 V      
2109 Khtaalraw            D584544-6 Ag Ni Pr             {-2} (742-5) [9395] - S  - 902 8  As K1 V M1 V      
2201 Ayayuou              D300100-7 Lo Va Sa             {-3} (500-4) [1132] - -  - 224 11 As G7 V M2 V      
2205 Feaoahyerea          C64A235-6 Lo Wa                {-2} (810-5) [1139] - -  - 913 8  As F4 V           
2207 Aohh                 D200989-A Hi In Na Va Asla6    {+2} (B8C-5) [BB7C] - -  - 202 6  As K0 V           
2302 Htoiyhaa             C616520-7 Ic Ni Tz             {-2} (744-5) [3328] - -  - 903 6  As M0 V           
2303 Uhyahusueh           C8C4745-6 Fl                   {-1} (466-5) [6693] - -  - 400 5  As F3 V           
2306 Tyew                 C524675-9 Ni Tz Asla7          {-1} (955-5) [4587] - -  - 323 9  As K7 V M1 V      
2401 Hkealreaw            C365410-9 Ni Pa                {-1} (B32-5) [7366] - S  - 203 8  As K2 V M7 V      
2405 Ouhoieahkau          C7B489A-9 Fl Ph                {+0} (97A-5) [A84A] - S  - 710 7  As F4 V           
2503 Hlu'ou               C351574-9 Ni Po Sa             {-1} (D42-5) [3478] - S  - 724 10 As K7 V M2 V      
2506 Iroseh               C362787-5 Ri                   {+0} (A64-5) [5782] - S  - 703 9  As G4 V           
2509 Sewe                 B55669D-5 Ag Ni                {+0} (655-5) [3687] - N  - 203 8  As F6 V M4 V      
2510 Ahlalria             B44769E-7 Ag Ni Tz             {+0} (855-5) [864A] - -  - 402 6  As K6 V           
2602 Saohar               C9A3966-9 Fl Hi In Mr          {+2} (987+1) [BBAC] - S  - 113 9  As F6 V           
2606 Saokhawase           B97A59A-9 Ni Wa                {+0} (A43+1) [4567] - -  - 903 7  As G0 V           
2607 Khtoih               D7299DB-3 Hi In                {+0} (68A+1) [9971] - S  - 304 10 As F2 V M6 V      
2608 Aw                   B482489-7 Ni Tz                {-1} (833+1) [6348] - -  - 710 8  As K6 V M5 V      
2610 Ikhtakheaha          B654585-B Ag Ni                {+2} (B46+1) [475B] - -  - 904 12 As G0 V M2 V      
2704 Eikha                C465469-8 Ni Pa Tz O:2602      {-2} (E32+1) [8287] - -  - 515 14 As K9 V M6 V      
2706 Teasi                C220673-7 De Na Ni Po          {-2} (450+1) [7467] - -  - 224 10 As G6 IV          
2802 Eakharlil            C72978C-9 Pi                   {+0} (964+1) [A716] - S  - 602 7  As G2 V           
2804 Iyheas               C656689-7 Ag Ni Ga             {-1} (552+1) [4578] - S  - 214 12 As G8 V M7 V      
2807 Uiheafti             B413897-C Ic Na Ph Pi          {+2} (97C+1) [6A4D] - -  - 400 6  As G0 V           
2808 Tryeai'ayu           B899799-B Pi                   {+2} (C67+1) [594A] - -  - 904 9  As F2 V M4 V      
2809 Aiahoih              B948687-9 Ag Ni                {+1} (755+1) [3788] - N  - 720 8  As G3 V           
2810 Hrasalrarar          B623353-B Lo Po                {+1} (921+1) [249B] - -  - 601 7  As K0 IV          
2901 Ivvo                 X739000-0 Ba Tz                {-3} (600+1) [0000] - -  - 004 13 Na K5 V M7 V BD BD
2904 Aauawoihriy          C685244-9 Lo Ga                {-1} (810+1) [4176] - -  - 822 8  As K3 V M8 V      
2907 Hloahyakh            B576677-6 Ag Ni Tz             {+0} (752+1) [7638] - -  - 703 8  As K5 V           
2909 Waatel               B86A572-C Ni Wa Pr             {+1} (A46+1) [868F] - -  - 303 7  As G9 V           
2910 Harleaoua            B575359-B Lo                   {+1} (621+1) [3429] - -  - 803 11 As G9 V M6 V      
3010 Subava               D687746-3 Ag Ri Ga (Subol)     {+0} (A66+1) [6743] - -  - 724 11 Na F3 V M5 V      
3101 Tarojak              X446000-0 Ba Tz                {-3} (600-5) [0000] - -  - 002 9  Na K9 V           
3102 Ortigem              X484000-0 Ba                   {-3} (700-5) [0000] - -  - 002 8  Na K2 V           
3110 Putris               X421000-0 Ba He Po Tz          {-3} (400-5) [0000] - -  - 003 10 Na M5 V M6 V      
0113 Youdu                D666873-5 Ri Ga Pa Ph (Afreet) {-1} (978+4) [8779] - -  - 804 10 Na G2 V K1 V      
0116 Valarisan            X457000-0 Ba Tz                {-3} (800-5) [0000] - -  - 014 9  Na K8 V           
0213 Chylur               X653000-0 Ba Po                {-3} (A00-5) [0000] - -  - 003 9  Na F7 V           
0214 Regell               X210000-0 Ba Tz                {-3} (300-5) [0000] - -  - 012 8  Na M5 V M8 V BD   
0216 Tomorasol            X200000-0 Ba Va Tz             {-3} (500-5) [0000] - -  - 000 3  Na D              
0218 Noramim              X798000-0 Ba                   {-3} (A00-5) [0000] - -  - 004 10 Na F8 V M9 V      
0220 Spellik              D000316-9 As Lo Va             {-2} (D20+4) [4124] - -  - 702 7  Na K2 V D         
0318 Insigu               X689000-0 Ba Tz                {-3} (800-5) [0000] - -  - 003 8  Na K8 V M8 V      
0319 Pirriva              X63A000-0 Ba Wa                {-3} (700-5) [0000] - -  - 003 8  Na G6 V           
0416 Wysukan              X798000-0 Ba                   {-3} (B00-5) [0000] - -  - 003 7  Na K2 V           
0418 Mortolk              X888000-0 Ba                   {-3} (A00-5) [0000] - -  - 002 9  Na F2 V           
0511 Kascul               X433000-0 Ba Po                {-3} (600-5) [0000] - -  - 004 8  Na G7 V M5 V      
0513 Reselar              X300000-0 Ba Va                {-3} (700-5) [0000] - -  - 012 10 Na K2 V M3 V      
0520 Lossax               X95A000-0 Ba Wa Tz             {-3} (A00-5) [0000] - -  - 004 8  Na M2 V           
0611 Mersiol              X000000-0 As Ba Va             {-3} (900-5) [0000] - -  - 004 10 Na M0 III M4 V    
0613 Grem                 X451000-0 Ba Po Tz             {-3} (800-5) [0000] - -  - 002 8  Na K6 V           
0617 Porsis               X222000-0 Ba Po                {-3} (500-5) [0000] - -  - 014 11 Na G3 V M6 V      
0618 Insadar              X663000-0 Ba                   {-3} (700-5) [0000] - -  - 012 7  Na K2 V M6 V      
0619 Meshalap             X647000-0 Ba Tz                {-3} (800-5) [0000] - -  - 001 5  Na K5 V           
0711 Rishmon              X544000-0 Ba                   {-3} (600-5) [0000] - -  - 023 10 Na G1 V M7 V      
0715 Chalk                X200000-0 Ba Va Sa             {-3} (400-5) [0000] - -  - 003 7  Na M8 V           
0719 Rasmuz               X5A5000-0 Ba Fl                {-3} (700-5) [0000] - -  - 004 11 Na F0 V D         
0812 Xersov               X88A000-0 Ba Wa                {-3} (800-5) [0000] - -  - 024 12 Na F7 V M4 V      
0815 Orinasco             X324000-0 Ba                   {-3} (800-5) [0000] - -  - 024 10 Na K0 IV          
0816 Sulijan              X77A000-0 Ba Wa Tz             {-3} (A00-5) [0000] - -  - 024 10 Na K7 V           
0818 Premul               X661000-0 Ba                   {-3} (500-5) [0000] - -  - 000 9  Na F2 V M8 V      
0914 Coscovar             X326000-0 Ba Tz                {-3} (700-5) [0000] - -  - 002 6  Na M1 V           
0920 Baren                D889677-7 Ni Ri                {-2} (654-1) [9474] - -  - 714 10 Rm F3 V           
1012 Cavallir             X325000-0 Ba                   {-3} (900-5) [0000] - -  - 010 6  Na K0 V           
1015 Quenteer             X253000-0 Ba Po Tz             {-3} (600-5) [0000] - -  - 000 8  Na K7 V M2 V      
1017 Namri                D77A788-4 Wa Pi (Namri)        {-2} (B67+2) [A5A6] - -  - 913 9  Rm G5 V           
1111 Morostal             X535000-0 Ba                   {-3} (800-5) [0000] - -  - 002 5  Na M9 II          
1112 Pysonov              X560000-0 Ba De Tz             {-3} (700-5) [0000] - -  - 010 10 Na K5 V           
1115 Orvax                X643000-0 Ba Po Tz             {-3} (900-5) [0000] - -  - 000 7  Na M1 V           
1117 Knutsen              E85788B-1 Ga Pa Ph             {-2} (A75+2) [6666] - -  - 415 10 Rm F9 V           
1119 Hanover              E200685-8 Na Ni Va             {-3} (951+3) [733A] - -  - 702 7  Rm G3 V           
1120 Annapolis            D675587-7 Ag Ni                {-2} (642+1) [2399] - S  - 202 8  Rm F5 V M4 V      
1212 Larodar              X8D5000-0 Ba                   {-3} (A00-5) [0000] - -  - 011 7  Na M1 II          
1214 Meshik               X696000-0 Ba                   {-3} (700-5) [0000] - -  - 001 8  Na K4 V M9 V      
1217 Cynesige             E510341-7 Lo Tz                {-3} (820-1) [4188] - -  - 623 10 Rm K9 V           
1218 Hosage               D655568-2 Ag Ni Ga Mr          {-2} (943+1) [8361] - -  - 321 11 Rm G4 V M4 V      
1219 Shri                 D25079D-2 De Po Tz             {-2} (561-1) [6555] - S  - 904 8  Rm K6 V M4 V      
1313 Yuzam                X877000-0 Ba                   {-3} (A00-5) [0000] - -  - 024 10 Na G1 V           
1315 Gerevov              X427000-0 Ba                   {-3} (700-5) [0000] - -  - 024 9  Na K4 V           
1320 Courtney             E3338A6-3 Na Po Ph             {-2} (575+2) [9694] - -  - 400 7  Rm K2 V           
1413 Andoran              X778000-0 Ba                   {-3} (B00-5) [0000] - -  - 012 8  Na F4 V M0 V      
1414 Elbanor              X886000-0 Ba Ga                {-3} (300-5) [0000] - -  - 003 9  Na F8 V           
1419 Torr                 E466343-3 Lo Tz                {-3} (820+1) [3122] - -  - 803 7  Rm K6 V           
1511 Indiga               X671000-0 Ba He Tz             {-3} (900-5) [0000] - -  - 003 6  Na K6 V           
1612 Falga                XA8A000-2 Di Oc                {-3} (800-5) [0000] - -  - 004 10 Na G4 V M9 V      
1613 Messigol             X565000-0 Ba Tz                {-3} (700-5) [0000] - -  - 024 11 Na K9 V           
1614 Orvadu               E78A334-3 Lo Wa                {-3} (620-2) [1143] - -  - 924 11 Na F4 V M7 V      
1619 Eastwood             E400612-6 Na Ni Va             {-3} (952+3) [9378] - -  - 722 7  Rm K2 V           
1812 Karvak               X100000-1 Di Va                {-3} (400-5) [0000] - -  - 000 7  Na G2 III         
1814 Sumintri             X110000-5 Di                   {-3} (500-5) [0000] - -  - 005 12 Na G8 IV M2 V     
1815 Hosto                X270000-0 Ba De                {-3} (500-5) [0000] - -  - 002 9  Na F0 V           
1816 Lispid               E301000-3 Di Ic Va Sa          {-3} (400-5) [0000] - -  - 002 7  Na K9 V M0 V      
1911 Cascabel             X675000-0 Ba                   {-3} (A00-5) [0000] - -  - 001 9  Na G8 V M8 V      
1919 Dennu                X438000-3 Di                   {-3} (700-5) [0000] - -  - 004 8  Na K1 V           
2011 Kharavin             E638000-1 Di Sa                {-3} (800-5) [0000] - -  - 004 10 Na M1 V M2 V      
2012 Urgalin              X431000-0 Ba Po                {-3} (600-5) [0000] - -  - 012 10 Na M5 V M8 V      
2014 Cloren               E564000-1 Di Tz                {-3} (800-5) [0000] - -  - 000 6  Na K6 V           
2113 Fynin                X776000-0 Ba                   {-3} (A00-5) [0000] - -  - 023 9  Na G6 V M0 V      
2114 Buna                 E74A000-3 Di Wa                {-3} (C00-5) [0000] - -  - 003 9  Na F8 V           
2115 Genusee              X9B1000-0 Ba Fl He             {-3} (500-5) [0000] - -  - 010 7  Na G0 V M4 V      
2216 Pummel               X8D3000-3 Di Tz                {-3} (700-5) [0000] - -  - 034 10 Na M4 V           
2313 Orbin                E569000-4 Di Tz                {-3} (800-5) [0000] - -  - 013 8  Na K6 V M9 V      
2314 Tharmin              X450000-0 Ba De Po Sa          {-3} (600-5) [0000] - -  - 004 7  Na M5 V           
2315 Zarjar               X696000-2 Di                   {-3} (900-5) [0000] - -  - 011 9  Na G4 V M0 V      
2318 Sempel               X455000-3 Di Tz                {-3} (700-5) [0000] - -  - 010 8  Na K8 V           
2319 Ellodo               E300000-5 Di Va                {-3} (B00-5) [0000] - -  - 013 9  Na G0 V           
2411 Osburin              E350000-1 De Di Po             {-3} (600-5) [0000] - -  - 014 11 Na G3 V           
2412 Noriti               X300000-3 Di Va                {-3} (700-5) [0000] - -  - 023 9  Na K0 V           
2414 Froskin              X566000-2 Di                   {-3} (900-5) [0000] - -  - 014 14 Na F6 V M2 V M9 V 
2415 Urrova               X532000-0 Ba Po Tz             {-3} (500-5) [0000] - -  - 014 10 Na M8 V           
2419 Hydri                E88A000-3 Di Wa                {-3} (B00-5) [0000] - -  - 000 6  Na F9 V           
2511 Jarago               E636000-1 Di Tz                {-3} (900-5) [0000] - -  - 005 9  Na M3 V           
2512 Shamanga             X255000-0 Ba                   {-3} (600-5) [0000] - -  - 002 7  Na K3 V           
2513 Fennil               X160000-2 De Di Tz             {-3} (500-5) [0000] - -  - 002 8  Na M0 V M6 V      
2515 Chelin               E110000-4 Di                   {-3} (300-5) [0000] - -  - 004 10 Na G4 V M8 V      
2518 Vost                 X7A2000-0 Ba Fl He             {-3} (900-5) [0000] - -  - 020 11 Na G9 V M1 V D    
2520 Keadle               X564000-0 Ba                   {-3} (800-5) [0000] - -  - 022 8  Na K0 V           
2615 Hurgin               X565000-0 Ba                   {-3} (900-5) [0000] - -  - 004 9  Na K1 V           
2620 Calashal             X344000-0 Ba                   {-3} (600-5) [0000] - -  - 015 11 Na G9 V           
2711 Eiihwya              B336369-9 Lo O:2811            {+0} (B20-1) [4375] - -  - 712 10 As K2 V M3 V      
2712 Liyiwearisyu         B210132-8 Lo Tz                {-1} (B00+2) [5133] - N  - 122 8  As M6 V           
2719 Gomorox              X777000-0 Ba                   {-3} (700-5) [0000] - -  - 021 9  Na F9 V           
2811 Iiy                  B42369C-A Na Ni Po Tz          {+1} (C56+3) [7767] - S  - 613 8  As M9 V           
2812 Treah                B578477-B Ni Pa                {+1} (933+1) [956C] - -  - 913 9  As K3 V           
2814 Ossari               X563000-0 Ba                   {-3} (500-5) [0000] - -  - 003 8  Na K1 V M8 V      
2815 Kino's Rock          X8D1000-0 Ba Tz                {-3} (B00-5) [0000] - -  - 000 4  Na M3 V           
2816 Galantin             X873000-0 Ba                   {-3} (700-5) [0000] - -  - 010 6  Na F0 V           
2818 Tasburu              X84A000-0 Ba Wa Tz             {-3} (600-5) [0000] - -  - 000 7  Na K7 V M2 V      
2819 Lambaska             X663000-0 Ba                   {-3} (A00-5) [0000] - -  - 003 9  Na K3 V           
2915 Quaro                X454000-0 Ba                   {-3} (A00-5) [0000] - -  - 000 8  Na K3 V M4 V      
2916 Basklet              X679000-0 Ba                   {-3} (700-5) [0000] - -  - 010 6  Na F3 V K0 V      
3012 World                X8C1000-0 Ba Fl He Tz          {-3} (400-5) [0000] - -  - 014 9  Na M5 V           
3013 Discabul             X739000-0 Ba Tz                {-3} (800-5) [0000] - -  - 003 7  Na M0 V           
3113 Scharm               X639000-0 Ba Tz                {-3} (600-5) [0000] - -  - 010 12 Na K9 V M2 V      
3115 Osbasor              X585000-0 Ba Tz                {-3} (900-5) [0000] - -  - 003 7  Na K5 V           
3117 Pren                 X211000-0 Ba Ic                {-3} (500-5) [0000] - -  - 024 9  Na M8 II          
3120 Nevah                X420000-0 Ba De He Po          {-3} (900-5) [0000] - -  - 013 11 Na M3 III M7 V    
3212 Zaran                X7A2000-0 Ba Fl He             {-3} (800-5) [0000] - -  - 013 11 Na G0 V M3 V      
3214 Insoliam             X100000-0 Ba Va Sa             {-3} (700-5) [0000] - -  - 013 8  Na G3 V           
3216 Yubo                 X7A4000-0 Ba Fl                {-3} (600-5) [0000] - -  - 012 9  Na F8 V           
3218 Lasall               X303000-0 Ba Ic Va Sa          {-3} (700-5) [0000] - -  - 014 9  Na M6 V           
0122 Rydol                E96A000-0 Ba Wa                {-3} (900-5) [0000] - -  - 000 6  Na F9 V           
0123 Urudane              E577324-6 Lo                   {-3} (520-3) [3153] - -  - 400 5  Na G0 V           
0124 Jhosku               E444201-5 Lo                   {-3} (810-2) [2174] - -  - 225 10 Na G0 V           
0130 Oruns                B746688-7 Ag Ni                {+0} (853-1) [9666] - N  - 204 9  Rm F8 V           
0221 Kashlach             E210213-8 Lo                   {-3} (710-1) [4163] - -  - 701 6  Na F6 IV          
0224 Stellar              A794200-B Lo                   {+2} (C12+2) [148E] - NS - 302 6  Rm F8 V           
0225 Trichinella          A302879-9 Ic Na Va Ph Pi Sa    {+1} (877+3) [A94A] - N  - 514 10 Rm K6 V           
0227 Peggy                B300743-7 Na Va Pi Tz          {+1} (769+1) [6875] - NS - 423 10 Rm M4 V           
0228 Mecca                B355745-8 Ag                   {+2} (B66-1) [A957] - NS - 611 8  Rm K0 V M3 V D    
0230 Sebastien            B98A786-9 Ri Wa                {+3} (86B-2) [8A7B] - NS - 601 8  Rm F8 V           
0322 Deragidin            E448000-0 Ba Sa                {-3} (700-5) [0000] - -  - 003 8  Na K4 V           
0324 Winding Path         A675203-9 Lo Tz                {+0} (910-1) [3236] - S  - 604 7  Rm K5 V           
0326 Ijunt                B563412-7 Ni                   {-1} (631+3) [7394] - -  - 122 9  Rm G7 V           
0329 Hynaril              B667467-7 Ni Ga Pa O:0428      {-1} (832+1) [5378] - N  - 503 8  Rm G0 V M5 V      
0330 Ammaranza            B00057A-C As Ni Va O:0428      {+1} (G47+4) [466D] - -  - 715 12 Rm M6 V M9 V      
0421 Arivesh              X525000-0 Ba                   {-3} (600-5) [0000] - -  - 003 11 Na M2 III M7 V    
0423 Zomba                B87A422-B Ni Wa                {+1} (634+1) [656D] - N  - 904 8  Rm G1 V           
0425 Quondam              B647635-8 Ag Ni                {+0} (755+1) [5677] - -  - 922 9  Rm F9 V M3 V      
0426 Prevo                B424200-9 Lo Tz                {+0} (D10+1) [2247] - N  - 404 9  Rm K9 V           
0428 Pietten              B5439B9-8 Hi In Po Tz          {+2} (889+1) [BB98] - N  - 114 11 Rm K6 V M0 V      
0523 Diaratyh             B352520-A Ni Po Tz             {+1} (844+1) [6667] - -  - 403 7  Rm K7 V           
0525 Williams             B77A738-A Wa Pi                {+2} (A68+1) [A9A7] - S  - 420 6  Rm G6 V           
0624 Ikaris               B200200-C Lo Va                {+1} (611+1) [133A] - -  - 803 10 Rm K0 IV M7 V     
0626 Tampa                C426673-5 Ni                   {-2} (950+1) [3455] - -  - 205 11 Rm G2 V M4 V      
0722 Carboloy             C325455-C Ni                   {+0} (A33+1) [4499] - S  - 613 7  Rm K0 IV M8 V     
0724 Maximus              C647777-8 Ag Pi                {+0} (76B+1) [6737] - -  - 504 8  Rm G3 V           
0727 Barker               C5A0566-A He Ni Px             {+0} (846-4) [3598] - S  - 903 9  Rm G1 III M4 V    
0822 Cok                  C463663-9 Ni Ri Mr             {+0} (A55+1) [7644] - -  - 100 5  Rm G5 V           
0825 Wiggins              C667785-7 Ag Ri Ga Tz          {+1} (966+1) [4864] - S  - 500 7  Rm K7 V           
1023 Xartisl              A888879-B Ri Pa Ph             {+3} (C7B-2) [ABAD] - N  - 704 10 Rm F1 V M0 V      
1024 Fausto               C88A210-B Lo Wa                {+0} (D10-1) [225B] - S  - 914 10 Rm F6 V           
1025 Muncie               A967434-D Ni Pa                {+1} (832+2) [659E] - -  - 402 9  Rm F6 V           
1121 Dufrhealh            A654430-B Ni Pa                {+1} (936+3) [3549] - N  - 602 8  Rm K3 V M3 V      
1122 Transite             C778655-7 Ag Ni Tz             {-1} (655-1) [8576] - -  - 202 8  Rm K6 V M3 V      
1124 Perisson             A596537-D Ag Ni Tz             {+2} (C43+1) [775F] - -  - 804 8  Rm K9 V           
1125 Marten               C669650-A Ni Ri                {+1} (B52+3) [6767] - -  - 404 9  Rm K4 V           
1221 Terra                C2457B9-7 Ag Pi Sa             {+0} (768-1) [A796] - S  - 604 11 Rm G9 V M8 V      
1322 Muscovite            C1008CB-A Na Va Ph Pi          {+1} (87B-2) [794A] - -  - 803 8  Rm K3 V           
1421 Georgia              C4359DF-9 Hi                   {+1} (A8B-1) [4A3B] - S  - 323 9  Rm K3 V           
1422 Niewheall            C504487-9 Ic Ni Va             {-1} (631+1) [8318] - S  - 700 13 Rm G8 V M9 V      
1423 Walkyng              C46059A-A De Ni Pr             {+0} (845-2) [8597] - S  - 913 9  Rm F2 V           
1424 Newell               C6109CF-8 Hi In Na             {+1} (58C+3) [7A66] - -  - 303 6  Rm K3 V           
1427 Kristion             B754427-7 Ni Pa                {-1} (832-1) [5388] - N  - 404 8  Rm K2 V           
1522 Kyna                 D4017AD-6 Ic Na Va Pi Sa       {-2} (766+2) [5535] - S  - 813 7  Rm M6 V           
1523 Dusenberg            D998588-5 Ag Ni                {-2} (541+1) [5349] - -  - 404 10 Rm F9 V M4 V      
1524 Krile                C778251-5 Lo                   {-2} (910-1) [3195] - -  - 114 13 Rm K7 V M8 V      
1724 Sim                  B853554-8 Ni Po                {-1} (D44+2) [2464] - S  - 814 12 Rm F8 V M1 V      
1726 Kweku                B431658-8 Na Ni Po Tz          {-1} (755+2) [9527] - N  - 303 8  Rm M4 V           
1821 Fajor                B000227-A As Lo Va             {+1} (A11+4) [137B] - -  - 903 7  Rm K4 V           
1823 Dunkan               B78A440-9 Ni Wa                {+0} (A34-2) [54A7] - -  - 422 9  Rm K4 V           
2122 Ykoroni              E786778-2 Ag Ri Ga (Ykoro)     {+0} (A69+3) [8797] - -  - 923 10 Na F7 V           
2124 Urusaba              X638000-0 Ba                   {-3} (700-5) [0000] - -  - 003 9  Na G7 V M7 V      
2322 Malac                X678000-0 Ba                   {-3} (900-5) [0000] - -  - 004 9  Na G4 V M2 V      
2323 Hubirus              X565000-0 Ba Tz                {-3} (800-5) [0000] - -  - 004 8  Na M1 V M8 V      
2324 Fesk                 X7A2000-0 Ba Fl He Tz          {-3} (B00-5) [0000] - -  - 014 9  Na M8 V           
2521 Xelkarin             X888000-0 Ba                   {-3} (500-5) [0000] - -  - 004 9  Na G4 V           
2621 Nerosh               X381000-0 Ba Sa                {-3} (700-5) [0000] - -  - 004 10 Na K8 V M1 V      
2623 Chendall             X568000-0 Ba Sa                {-3} (900-5) [0000] - -  - 005 8  Na K4 V           
2625 Khaaru               X430000-0 Ba De Po Tz          {-3} (400-5) [0000] - -  - 020 7  Na M8 V BD        
2824 Perrevas             X673000-0 Ba                   {-3} (A00-5) [0000] - -  - 020 8  Na G5 V           
2923 Therrim              X698000-0 Ba                   {-3} (600-5) [0000] - -  - 000 7  Na F2 V M2 V      
2924 Masu Gan             X100000-0 Ba Va Sa             {-3} (900-5) [0000] - -  - 003 8  Na M4 V           
3024 Bradey               X224000-0 Ba Tz                {-3} (400-5) [0000] - -  - 000 6  Na M5 V D         
3223 Sarekis              X300000-0 Ba Va                {-3} (500-5) [0000] - -  - 010 5  Na M5 II M2 V     
3227 Eshenasar            X250000-0 Ba De Po Tz          {-3} (500-5) [0000] - -  - 024 11 Na K9 V M3 V      
0135 Oskalac              X788000-0 Ba                   {-3} (A00-5) [0000] - -  - 004 9  Na F9 V           
0137 Lixin                X67A000-0 Ba Wa                {-3} (600-5) [0000] - -  - 003 9  Na K0 V           
0139 Engavat              X85A000-0 Ba Wa                {-3} (900-5) [0000] - -  - 004 8  Na G7 V           
0233 Karak                B340100-A De He Lo Po          {+1} (901-1) [2268] - -  - 622 9  Rm G2 V           
0332 Riter                B958667-9 Ag Ni Mr             {+2} (953+1) [6834] - NS - 824 10 Rm G6 V           
0333 Cuthulu              B878447-6 Ni Pa                {-1} (B31+4) [5335] - S  - 105 10 Rm F9 V           
0337 Gheru                X7A3000-0 Ba Fl                {-3} (800-5) [0000] - -  - 003 7  Na G7 V           
0635 Immibur              X998000-0 Ba                   {-3} (700-5) [0000] - -  - 004 10 Na F5 V           
0835 Sarla Kasik          X437000-0 Ba Sa                {-3} (700-5) [0000] - -  - 021 9  Na K0 IV          
1137 Felox                X676000-0 Ba                   {-3} (900-5) [0000] - -  - 000 4  Na K0 V           
1534 Veshor               X567000-0 Ba Tz                {-3} (600-5) [0000] - -  - 014 9  Na M1 V           
1832 Elimara              X78A000-0 Ba Wa                {-3} (800-5) [0000] - -  - 010 7  Na F3 V M3 V      
1833 Navis                X64A000-0 Ba Wa                {-3} (500-5) [0000] - -  - 020 10 Na G5 V           
1932 Morrigan             X333000-0 Ba Po Tz             {-3} (700-5) [0000] - -  - 000 9  Na K9 V M2 V      
1937 Calave               X574000-0 Ba                   {-3} (A00-5) [0000] - -  - 003 6  Na K4 V           
2231 Octason              X230000-0 Ba De Po Tz          {-3} (600-5) [0000] - -  - 012 8  Na M7 V           
2431 Isigo                X324000-0 Ba Tz                {-3} (800-5) [0000] - -  - 004 8  Na M9 V D         
2837 Eramisal             X544000-0 Ba Tz                {-3} (600-5) [0000] - -  - 012 11 Na K8 V M1 V      
2838 Gursiv               X514000-0 Ba Ic                {-3} (500-5) [0000] - -  - 010 10 Na K0 V M9 V BD   
2933 Welosko              X784000-0 Ba                   {-3} (B00-5) [0000] - -  - 003 10 Na F6 V M5 V      
