# Sector: Irlaftalea

# Solomani and Aslan Dotmap Reconstruction

              0101 XXXXXXX-X                       XXX Na
              0601 XXXXXXX-X                       XXX Na
              0801 XXXXXXX-X                       XXX Na
              1201 XXXXXXX-X                       XXX Na
              1301 XXXXXXX-X                       XXX Na
              1501 XXXXXXX-X                       XXX Na
              2201 XXXXXXX-X                       XXX Na
              2401 XXXXXXX-X                       XXX Na
              2701 XXXXXXX-X                       XXX Na
              2801 XXXXXXX-X                       XXX Na
              1002 XXXXXXX-X                       XXX Na
              1402 XXXXXXX-X                       XXX Na
              1602 XXXXXXX-X                       XXX Na
              1802 XXXXXXX-X                       XXX Na
              2102 XXXXXXX-X                       XXX Na
              2502 XXXXXXX-X                       XXX Na
              2802 XXXXXXX-X                       XXX Na
              2902 XXXXXXX-X                       XXX Na
              3202 XXXXXXX-X                       XXX Na
              0103 XXXXXXX-X                       XXX Na
              0503 XXXXXXX-X                       XXX Na
              1203 XXXXXXX-X                       XXX Na
              1303 XXXXXXX-X                       XXX Na
              1403 XXXXXXX-X                       XXX Na
              1603 XXXXXXX-X                       XXX Na
              2003 XXXXXXX-X                       XXX Na
              2303 XXXXXXX-X                       XXX Na
              2403 XXXXXXX-X                       XXX Na
              2503 XXXXXXX-X                       XXX Na
              2603 XXXXXXX-X                       XXX As
              3103 XXXXXXX-X                       XXX Na
              1004 XXXXXXX-X                       XXX Na
              1404 XXXXXXX-X                       XXX Na
              1604 XXXXXXX-X                       XXX Na
              1704 XXXXXXX-X                       XXX Na
              2304 XXXXXXX-X                       XXX Na
              2404 XXXXXXX-X                       XXX Na
              2704 XXXXXXX-X                       XXX As
              3004 XXXXXXX-X                       XXX As
              1005 XXXXXXX-X                       XXX Na
              1105 XXXXXXX-X                       XXX Na
              1205 XXXXXXX-X                       XXX Na
              1505 XXXXXXX-X                       XXX Na
              1905 XXXXXXX-X                       XXX Na
              2005 XXXXXXX-X                       XXX Na
              2305 XXXXXXX-X                       XXX Na
              2505 XXXXXXX-X                       XXX As
              3005 XXXXXXX-X                       XXX As
              3105 XXXXXXX-X                       XXX As
              3205 XXXXXXX-X                       XXX Na
              0206 XXXXXXX-X                       XXX Na
              0406 XXXXXXX-X                       XXX Na
              0706 XXXXXXX-X                       XXX Na
              0906 XXXXXXX-X                       XXX Na
              1106 XXXXXXX-X                       XXX Na
              1206 XXXXXXX-X                       XXX Na
              1306 XXXXXXX-X                       XXX Na
              1506 XXXXXXX-X                       XXX Na
              1606 XXXXXXX-X                       XXX Na
              1806 XXXXXXX-X                       XXX Na
              1906 XXXXXXX-X                       XXX Na
              2006 XXXXXXX-X                       XXX Na
              2306 XXXXXXX-X                       XXX As
              2806 XXXXXXX-X                       XXX As
              2906 XXXXXXX-X                       XXX As
              3006 XXXXXXX-X                       XXX As
              0207 XXXXXXX-X                       XXX Na
              0407 XXXXXXX-X                       XXX Na
              0507 XXXXXXX-X                       XXX Na
              0807 XXXXXXX-X                       XXX Na
              1007 XXXXXXX-X                       XXX Na
              1107 XXXXXXX-X                       XXX Na
              1707 XXXXXXX-X                       XXX Na
              1907 XXXXXXX-X                       XXX Na
              2307 XXXXXXX-X                       XXX As
              2407 XXXXXXX-X                       XXX As
              2507 XXXXXXX-X                       XXX As
              2607 XXXXXXX-X                       XXX As
              2807 XXXXXXX-X                       XXX As
              0308 XXXXXXX-X                       XXX Na
              1008 XXXXXXX-X                       XXX As
              1208 XXXXXXX-X                       XXX As
              1508 XXXXXXX-X                       XXX Na
              1708 XXXXXXX-X                       XXX Na
              2108 XXXXXXX-X                       XXX Na
              2208 XXXXXXX-X                       XXX As
              2308 XXXXXXX-X                       XXX As
              2608 XXXXXXX-X                       XXX As
              2708 XXXXXXX-X                       XXX A6
              2808 XXXXXXX-X                       XXX As
              3208 XXXXXXX-X                       XXX Na
              0309 XXXXXXX-X                       XXX Na
              0409 XXXXXXX-X                       XXX Na
              0609 XXXXXXX-X                       XXX Na
              1009 XXXXXXX-X                       XXX As
              1209 XXXXXXX-X                       XXX As
              1409 XXXXXXX-X                       XXX As
              1509 XXXXXXX-X                       XXX Na
              2109 XXXXXXX-X                       XXX Na
              2209 XXXXXXX-X                       XXX As
              2509 XXXXXXX-X                       XXX As
              2609 XXXXXXX-X                       XXX As
              2809 XXXXXXX-X                       XXX As
              3109 XXXXXXX-X                       XXX Na
              0210 XXXXXXX-X                       XXX Na
              0310 XXXXXXX-X                       XXX Na
              0610 XXXXXXX-X                       XXX Na
              0810 XXXXXXX-X                       XXX Na
              1310 XXXXXXX-X                       XXX A8
              2110 XXXXXXX-X                       XXX Na
              2210 XXXXXXX-X                       XXX As
              2310 XXXXXXX-X                       XXX As
              2410 XXXXXXX-X                       XXX As
              2510 XXXXXXX-X                       XXX As
              2610 XXXXXXX-X                       XXX As
              2710 XXXXXXX-X                       XXX As
              3110 XXXXXXX-X                       XXX Na
              0911 XXXXXXX-X                       XXX As
              1411 XXXXXXX-X                       XXX As
              1511 XXXXXXX-X                       XXX As
              1711 XXXXXXX-X                       XXX Na
              1811 XXXXXXX-X                       XXX Na
              2011 XXXXXXX-X                       XXX Na
              2211 XXXXXXX-X                       XXX As
              2711 XXXXXXX-X                       XXX As
              2911 XXXXXXX-X                       XXX As
              3111 XXXXXXX-X                       XXX As
              0112 XXXXXXX-X                       XXX Na
              0412 XXXXXXX-X                       XXX Na
              0512 XXXXXXX-X                       XXX Na
              0612 XXXXXXX-X                       XXX Na
              0812 XXXXXXX-X                       XXX As
              1012 XXXXXXX-X                       XXX A3
              1312 XXXXXXX-X                       XXX As
              1512 XXXXXXX-X                       XXX As
              1612 XXXXXXX-X                       XXX Na
              1912 XXXXXXX-X                       XXX Na
              2112 XXXXXXX-X                       XXX As
              2312 XXXXXXX-X                       XXX As
              2612 XXXXXXX-X                       XXX As
              2812 XXXXXXX-X                       XXX As
              3112 XXXXXXX-X                       XXX As
              3212 XXXXXXX-X                       XXX As
              0113 XXXXXXX-X                       XXX Na
              0213 XXXXXXX-X                       XXX Na
              0413 XXXXXXX-X                       XXX Na
              0713 XXXXXXX-X                       XXX As
              1213 XXXXXXX-X                       XXX As
              1513 XXXXXXX-X                       XXX Na
              2113 XXXXXXX-X                       XXX As
              2313 XXXXXXX-X                       XXX As
              2613 XXXXXXX-X                       XXX A2
              2813 XXXXXXX-X                       XXX A6
              3113 XXXXXXX-X                       XXX As
              0214 XXXXXXX-X                       XXX Na
              0314 XXXXXXX-X                       XXX Na
              0414 XXXXXXX-X                       XXX As
              0514 XXXXXXX-X                       XXX As
              0714 XXXXXXX-X                       XXX As
              0814 XXXXXXX-X                       XXX As
              0914 XXXXXXX-X                       XXX A9
              1014 XXXXXXX-X                       XXX As
              1614 XXXXXXX-X                       XXX Na
              1914 XXXXXXX-X                       XXX As
              2414 XXXXXXX-X                       XXX As
              3214 XXXXXXX-X                       XXX As
              0515 XXXXXXX-X                       XXX A1
              1115 XXXXXXX-X                       XXX A8
              1315 XXXXXXX-X                       XXX Na
              1515 XXXXXXX-X                       XXX Na
              0116 XXXXXXX-X                       XXX Na
              0216 XXXXXXX-X                       XXX Na
              0416 XXXXXXX-X                       XXX As
              1316 XXXXXXX-X                       XXX Na
              1616 XXXXXXX-X                       XXX As
              1916 XXXXXXX-X                       XXX As
              2116 XXXXXXX-X                       XXX As
              2816 XXXXXXX-X                       XXX As
              2916 XXXXXXX-X                       XXX As
              0117 XXXXXXX-X                       XXX Na
              0217 XXXXXXX-X                       XXX Na
              0317 XXXXXXX-X                       XXX Na
              0517 XXXXXXX-X                       XXX As
              0617 XXXXXXX-X                       XXX As
              1117 XXXXXXX-X                       XXX As
              1217 XXXXXXX-X                       XXX As
              1517 XXXXXXX-X                       XXX As
              1617 XXXXXXX-X                       XXX As
              1817 XXXXXXX-X                       XXX As
              2017 XXXXXXX-X                       XXX As
              2117 XXXXXXX-X                       XXX As
              2517 XXXXXXX-X                       XXX As
              3117 XXXXXXX-X                       XXX Na
              0318 XXXXXXX-X                       XXX Na
              0418 XXXXXXX-X                       XXX A9
              0618 XXXXXXX-X                       XXX As
              0718 XXXXXXX-X                       XXX As
              0918 XXXXXXX-X                       XXX As
              1218 XXXXXXX-X                       XXX As
              1518 XXXXXXX-X                       XXX A9
              1718 XXXXXXX-X                       XXX As
              1818 XXXXXXX-X                       XXX As
              1918 XXXXXXX-X                       XXX As
              2118 XXXXXXX-X                       XXX A7
              2918 XXXXXXX-X                       XXX As
              0219 XXXXXXX-X                       XXX Na
              0519 XXXXXXX-X                       XXX As
              1219 XXXXXXX-X                       XXX As
              1619 XXXXXXX-X                       XXX As
              1919 XXXXXXX-X                       XXX As
              2119 XXXXXXX-X                       XXX As
              2619 XXXXXXX-X                       XXX As
              2919 XXXXXXX-X                       XXX As
              0620 XXXXXXX-X                       XXX Na
              1820 XXXXXXX-X                       XXX As
              1920 XXXXXXX-X                       XXX A4
              2120 XXXXXXX-X                       XXX As
              2220 XXXXXXX-X                       XXX As
              2620 XXXXXXX-X                       XXX As
              2720 XXXXXXX-X                       XXX A9
              2820 XXXXXXX-X                       XXX As
              3020 XXXXXXX-X                       XXX Na
              3220 XXXXXXX-X                       XXX As
              0521 XXXXXXX-X                       XXX Na
              0621 XXXXXXX-X                       XXX Na
              1321 XXXXXXX-X                       XXX Na
              1621 XXXXXXX-X                       XXX As
              2021 XXXXXXX-X                       XXX As
              2121 XXXXXXX-X                       XXX As
              2221 XXXXXXX-X                       XXX A4
              2421 XXXXXXX-X                       XXX As
              2521 XXXXXXX-X                       XXX As
              2721 XXXXXXX-X                       XXX As
              2821 XXXXXXX-X                       XXX As
              3221 XXXXXXX-X                       XXX As
              0222 XXXXXXX-X                       XXX Na
              0322 XXXXXXX-X                       XXX Na
              0622 XXXXXXX-X                       XXX Na
              1022 XXXXXXX-X                       XXX Na
              1122 XXXXXXX-X                       XXX Na
              1322 XXXXXXX-X                       XXX Na
              1522 XXXXXXX-X                       XXX As
              1622 XXXXXXX-X                       XXX As
              2022 XXXXXXX-X                       XXX As
              2222 XXXXXXX-X                       XXX As
              2422 XXXXXXX-X                       XXX As
              2922 XXXXXXX-X                       XXX Na
              3222 XXXXXXX-X                       XXX As
              0423 XXXXXXX-X                       XXX Na
              0523 XXXXXXX-X                       XXX Na
              1023 XXXXXXX-X                       XXX Na
              1123 XXXXXXX-X                       XXX Na
              1223 XXXXXXX-X                       XXX Na
              1523 XXXXXXX-X                       XXX As
              2223 XXXXXXX-X                       XXX As
              2323 XXXXXXX-X                       XXX As
              2423 XXXXXXX-X                       XXX A2
              2723 XXXXXXX-X                       XXX Na
              3023 XXXXXXX-X                       XXX As
              3123 XXXXXXX-X                       XXX As
              0724 XXXXXXX-X                       XXX Se
              0824 XXXXXXX-X                       XXX Se
              1024 XXXXXXX-X                       XXX Na
              1424 XXXXXXX-X                       XXX Na
              1624 XXXXXXX-X                       XXX As
              1924 XXXXXXX-X                       XXX As
              2224 XXXXXXX-X                       XXX As
              2324 XXXXXXX-X                       XXX As
              2724 XXXXXXX-X                       XXX Na
              2924 XXXXXXX-X                       XXX As
              3124 XXXXXXX-X                       XXX As
              0225 XXXXXXX-X                       XXX Se
              0525 XXXXXXX-X                       XXX Se
              0625 XXXXXXX-X                       XXX Se
              0725 XXXXXXX-X                       XXX Se
              1125 XXXXXXX-X                       XXX Na
              1225 XXXXXXX-X                       XXX Na
              2025 XXXXXXX-X                       XXX As
              2225 XXXXXXX-X                       XXX As
              2525 XXXXXXX-X                       XXX Na
              2625 XXXXXXX-X                       XXX Na
              3025 XXXXXXX-X                       XXX As
              0326 XXXXXXX-X                       XXX Se
              0626 XXXXXXX-X                       XXX Se
              1326 XXXXXXX-X                       XXX Na
              1426 XXXXXXX-X                       XXX Na
              1726 XXXXXXX-X                       XXX As
              2226 XXXXXXX-X                       XXX As
              2326 XXXXXXX-X                       XXX As
              2426 XXXXXXX-X                       XXX Na
              2626 XXXXXXX-X                       XXX As
              2726 XXXXXXX-X                       XXX As
              2926 XXXXXXX-X                       XXX A6
              3226 XXXXXXX-X                       XXX As
              0127 XXXXXXX-X                       XXX Se
              0227 XXXXXXX-X                       XXX Se
              0727 XXXXXXX-X                       XXX Se
              1527 XXXXXXX-X                       XXX Na
              1927 XXXXXXX-X                       XXX As
              2127 XXXXXXX-X                       XXX A4
              2327 XXXXXXX-X                       XXX As
              2427 XXXXXXX-X                       XXX Na
              2527 XXXXXXX-X                       XXX As
              2827 XXXXXXX-X                       XXX As
              3027 XXXXXXX-X                       XXX As
              0328 XXXXXXX-X                       XXX Se
              0828 XXXXXXX-X                       XXX Se
              1428 XXXXXXX-X                       XXX Na
              1728 XXXXXXX-X                       XXX As
              1928 XXXXXXX-X                       XXX As
              2228 XXXXXXX-X                       XXX As
              2928 XXXXXXX-X                       XXX As
              3028 XXXXXXX-X                       XXX As
              0129 XXXXXXX-X                       XXX Se
              0629 XXXXXXX-X                       XXX Se
              0929 XXXXXXX-X                       XXX Se
              1929 XXXXXXX-X                       XXX As
              2429 XXXXXXX-X                       XXX Na
              2529 XXXXXXX-X                       XXX As
              2629 XXXXXXX-X                       XXX As
              2929 XXXXXXX-X                       XXX As
              3029 XXXXXXX-X                       XXX A3
              0130 XXXXXXX-X                       XXX Se
              0230 XXXXXXX-X                       XXX Se
              0530 XXXXXXX-X                       XXX Se
              0730 XXXXXXX-X                       XXX Se
              0830 XXXXXXX-X                       XXX Se
              1030 XXXXXXX-X                       XXX Na
              1130 XXXXXXX-X                       XXX Na
              1230 XXXXXXX-X                       XXX Na
              2130 XXXXXXX-X                       XXX Na
              2230 XXXXXXX-X                       XXX Na
              2330 XXXXXXX-X                       XXX Na
              2730 XXXXXXX-X                       XXX As
              0531 XXXXXXX-X                       XXX Se
              0631 XXXXXXX-X                       XXX Se
              0731 XXXXXXX-X                       XXX Se
              0931 XXXXXXX-X                       XXX Se
              1131 XXXXXXX-X                       XXX Na
              1231 XXXXXXX-X                       XXX Na
              1431 XXXXXXX-X                       XXX Na
              1731 XXXXXXX-X                       XXX Na
              1931 XXXXXXX-X                       XXX Na
              2631 XXXXXXX-X                       XXX Na
              2831 XXXXXXX-X                       XXX Na
              0332 XXXXXXX-X                       XXX Se
              0432 XXXXXXX-X                       XXX Se
              0532 XXXXXXX-X                       XXX Se
              0632 XXXXXXX-X                       XXX Se
              0832 XXXXXXX-X                       XXX Se
              1132 XXXXXXX-X                       XXX Na
              1432 XXXXXXX-X                       XXX Na
              1732 XXXXXXX-X                       XXX Na
              2032 XXXXXXX-X                       XXX Na
              2232 XXXXXXX-X                       XXX Na
              2832 XXXXXXX-X                       XXX Na
              3132 XXXXXXX-X                       XXX Na
              0233 XXXXXXX-X                       XXX Se
              0433 XXXXXXX-X                       XXX Se
              1233 XXXXXXX-X                       XXX Na
              1833 XXXXXXX-X                       XXX Na
              1933 XXXXXXX-X                       XXX Na
              2633 XXXXXXX-X                       XXX Na
              2833 XXXXXXX-X                       XXX Na
              2933 XXXXXXX-X                       XXX Na
              3233 XXXXXXX-X                       XXX As
              0134 XXXXXXX-X                       XXX Se
              0234 XXXXXXX-X                       XXX Se
              1134 XXXXXXX-X                       XXX Na
              1234 XXXXXXX-X                       XXX Na
              1434 XXXXXXX-X                       XXX Na
              1534 XXXXXXX-X                       XXX Na
              1934 XXXXXXX-X                       XXX Na
              2234 XXXXXXX-X                       XXX Na
              2534 XXXXXXX-X                       XXX Na
              2634 XXXXXXX-X                       XXX Na
              2834 XXXXXXX-X                       XXX Na
              3034 XXXXXXX-X                       XXX Na
              3134 XXXXXXX-X                       XXX As
              3234 XXXXXXX-X                       XXX As
              0135 XXXXXXX-X                       XXX Se
              0235 XXXXXXX-X                       XXX Se
              0435 XXXXXXX-X                       XXX Se
              0735 XXXXXXX-X                       XXX Se
              0935 XXXXXXX-X                       XXX Na
              1035 XXXXXXX-X                       XXX Na
              1235 XXXXXXX-X                       XXX Na
              1435 XXXXXXX-X                       XXX Na
              1635 XXXXXXX-X                       XXX Na
              1835 XXXXXXX-X                       XXX Na
              1935 XXXXXXX-X                       XXX Na
              2035 XXXXXXX-X                       XXX Na
              2435 XXXXXXX-X                       XXX Na
              2535 XXXXXXX-X                       XXX Na
              2735 XXXXXXX-X                       XXX Na
              0336 XXXXXXX-X                       XXX Se
              0936 XXXXXXX-X                       XXX Na
              1236 XXXXXXX-X                       XXX Na
              1436 XXXXXXX-X                       XXX Na
              1636 XXXXXXX-X                       XXX Na
              2136 XXXXXXX-X                       XXX Na
              2336 XXXXXXX-X                       XXX Na
              2536 XXXXXXX-X                       XXX Na
              2736 XXXXXXX-X                       XXX Na
              3036 XXXXXXX-X                       XXX Na
              3136 XXXXXXX-X                       XXX Na
              0437 XXXXXXX-X                       XXX Se
              0937 XXXXXXX-X                       XXX Na
              1537 XXXXXXX-X                       XXX Na
              1637 XXXXXXX-X                       XXX Na
              2437 XXXXXXX-X                       XXX Na
              2837 XXXXXXX-X                       XXX Na
              0238 XXXXXXX-X                       XXX Se
              0338 XXXXXXX-X                       XXX Se
              0738 XXXXXXX-X                       XXX Na
              1938 XXXXXXX-X                       XXX Na
              2038 XXXXXXX-X                       XXX Na
              2238 XXXXXXX-X                       XXX Na
              2338 XXXXXXX-X                       XXX Na
              2738 XXXXXXX-X                       XXX Na
              0239 XXXXXXX-X                       XXX Se
              0439 XXXXXXX-X                       XXX Na
              0839 XXXXXXX-X                       XXX Na
              1239 XXXXXXX-X                       XXX Na
              1339 XXXXXXX-X                       XXX Na
              1439 XXXXXXX-X                       XXX Na
              1639 XXXXXXX-X                       XXX Na
              2339 XXXXXXX-X                       XXX Na
              2439 XXXXXXX-X                       XXX Na
              2639 XXXXXXX-X                       XXX Na
              2839 XXXXXXX-X                       XXX Na
              0140 XXXXXXX-X                       XXX Se
              0240 XXXXXXX-X                       XXX Na
              0640 XXXXXXX-X                       XXX Na
              0740 XXXXXXX-X                       XXX Na
              0840 XXXXXXX-X                       XXX Na
              1340 XXXXXXX-X                       XXX Na
              1440 XXXXXXX-X                       XXX Na
              1740 XXXXXXX-X                       XXX Na
              2240 XXXXXXX-X                       XXX Na
              2340 XXXXXXX-X                       XXX Na
              2540 XXXXXXX-X                       XXX Na
              2740 XXXXXXX-X                       XXX Na
              3140 XXXXXXX-X                       XXX Na
