Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Irla	A	0101	Prarshon	C66889E-C		Pa Ph Ri		602	NaAs	K0 V	{  2 }	(     )	[    ]			0
Irla	A	0103	Keldiese	C447420-9		Ni Pa		600	NaAs	K0 V	{ -1 }	(     )	[    ]			0
Irla	A	0206	Thedutom	A645555-A		Ag Ni		620	NaAs	G5 V	{  2 }	(     )	[    ]			0
Irla	A	0207	Ewadatir	D000330-9		As Lo Va		420	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Irla	A	0210	Siop	B686996-C		Ga Hi Pr		402	NaAs	K0 V	{  3 }	(     )	[    ]			0
Irla	A	0308	Lara	EAC4120-A		Fl Lo		323	NaAs	M0 V	{ -1 }	(     )	[    ]			0
Irla	A	0309	Oso	D200000-9		Di Va	R	032	NaAs	M0 V	{ -2 }	(800-5)	[0000]			-40
Irla	A	0310	Hotero	C536332-9		Lo		501	NaAs	M0 V	{ -1 }	(     )	[    ]			0
Irla	A	0406	Shestangald	D357533-B		Ag Ni		920	NaAs	K0 V	{  0 }	(     )	[    ]			0
Irla	A	0407	Aegh	C769574-8		Ni Pr		630	NaAs	G5 V	{ -2 }	(     )	[    ]			0
Irla	A	0409	Menos	C532100-9		Lo Po		201	NaAs	K0 V	{ -1 }	(     )	[    ]			0
Irla	A	0503	Deas	A785785-C		Ag Ga Ri (Etak'auhew)		600	Na	K0 V	{  4 }	(     )	[    ]		7	0
Irla	A	0507	Ermi	C8C3310-A		Fl Lo		201	NaAs	M7 V	{  0 }	(     )	[    ]			0
Irla	A	0601	Shitarewi	B696678-A		Ag Ni EtakW		430	Na	M7 V	{  2 }	(     )	[    ]		10	0
Irla	A	0609	Vesa	C5486AC-A		Ag Ni		921	NaAs	G5 V	{  1 }	(     )	[    ]			0
Irla	A	0610	Yerimat	C9A3342-A		Fl Lo		302	NaAs	M7 V	{  0 }	(     )	[    ]			0
Irla	A	0706	Oraen	C692850-9		He Ph Pi		423	NaHu	K0 V	{  0 }	(     )	[    ]			0
Irla	A	0801	Fobre	D786661-A		Ag Ga Ni Ri O:1002		333	NaAs	K0 V	{  1 }	(     )	[    ]			0
Irla	A	0807	Iwan	E337103-6		Lo		330	NaAs	M0 V	{ -3 }	(     )	[    ]			0
Irla	A	0810	Limo	C995488-A		Ni Pa		612	NaAs	G5 V	{  0 }	(     )	[    ]			0
Irla	B	0906	Keruin	DAD2102-5		Lo		300	NaAs	G5 V	{ -3 }	(     )	[    ]			0
Irla	B	1002	Yunofi	D86668A-C		Ag Ga Ni Ri		602	NaAs	G5 V	{  1 }	(     )	[    ]			0
Irla	B	1004	Oundoir	B66966A-B		Da Mr Ni Ri Etak6	A	501	NaAs	K0 V	{  2 }	(     )	[    ]		13	0
Irla	B	1005	Ouse	C346333-6		Lo		902	NaAs	K0 V	{ -2 }	(     )	[    ]			0
Irla	B	1007	Obis	X473000-2		Da Di	A	024	NaAs	K0 V	{ -3 }	(A00-5)	[0000]		16	-50
Irla	B	1008	Aoerah	C789A7A-9		Hi Etak6		420	AsSc	K0 V	{  1 }	(     )	[    ]			0
Irla	B	1009	Uauaha	A437574-A		Ni		112	AsSc	M7 V	{  1 }	(     )	[    ]			0
Irla	B	1105	Gamef	C777687-A		Ag Ni		800	NaAs	G5 V	{  1 }	(     )	[    ]			0
Irla	B	1106	Dothont	D695778-A		Ag Pi		733	NaAs	K0 V	{  1 }	(     )	[    ]			0
Irla	B	1107	Watir	C467763-9		Ag Ri O:1106		220	NaAs	K0 V	{  2 }	(     )	[    ]			0
Irla	B	1201	Yuto	A7756B9-C		Ag Ni		200	NaAs	G5 V	{  2 }	(     )	[    ]			0
Irla	B	1203	Ahather	B899520-9		Ni		101	NaAs	K0 V	{  0 }	(     )	[    ]			0
Irla	B	1205	Eren	C465511-B		Ag Ni Pr		412	NaAs	K0 V	{  1 }	(     )	[    ]			0
Irla	B	1206	Thetha	D788000-B		Di		004	NaAs	K0 V	{ -1 }	(C00-5)	[0000]			-60
Irla	B	1208	Aihsteaalr	C000225-6		As Lo Va		321	AsWc	M0 V	{ -2 }	(     )	[    ]			0
Irla	B	1209	Keasual	D310440-B		Ni		802	AsWc	M0 V	{ -1 }	(     )	[    ]			0
Irla	B	1301	Potvur	E774220-9		Lo		602	NaAs	K0 V M8 V	{ -2 }	(     )	[    ]			0
Irla	B	1303	Ouir	C883420-8		Ni		230	NaAs	K0 V	{ -2 }	(     )	[    ]			0
Irla	B	1306	Enfothecote	A7856AB-C		Ag Ga Ni Ri		412	NaAs	K0 V	{  3 }	(     )	[    ]			0
Irla	B	1310	Sewyes	A694988-D		Hi In		901	AsT8	K0 V	{  4 }	(     )	[    ]			0
Irla	B	1402	Eani	B471533-A		He Ni		730	NaAs	K0 V	{  1 }	(     )	[    ]			0
Irla	B	1403	Fanronsa	E510000-9		Di		002	NaAs	M0 V	{ -2 }	(A00-5)	[0000]		8	-50
Irla	B	1404	Ule	C300275-B		Lo Va		602	NaAs	M0 V	{  0 }	(     )	[    ]			0
Irla	B	1409	Ahyasarayeei	B7A3744-A		Fl		300	AsVc	M0 V	{  2 }	(     )	[    ]			0
Irla	B	1501	Dalde	E000536-6		As Ni Va		412	NaAs	M0 V	{ -3 }	(     )	[    ]			0
Irla	B	1505	Abopeif	D456000-4		Di		001	NaAs	K0 V	{ -3 }	(A00-5)	[0000]			-50
Irla	B	1506	Midnight	B987589-A		Ag Ni Pr		101	NaHu	K0 V M8 V	{  2 }	(     )	[    ]			0
Irla	B	1508	Aeteregoland	C210440-8		Ni		322	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Irla	B	1509	Deocer	E647333-8		Lo		500	NaAs	G5 V	{ -3 }	(     )	[    ]			0
Irla	B	1602	Bedca	C849464-A		Ni Re		101	NaAs	G5 V	{  0 }	(     )	[    ]			0
Irla	B	1603	Thapeto	EA9A100-6		Lo Oc		100	NaAs	K0 V	{ -3 }	(     )	[    ]			0
Irla	B	1604	Aneshe	C000437-7		As Ni Va		710	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Irla	B	1606	Ifoeldead	C634443-7		Ni		323	NaAs	M7 V	{ -2 }	(     )	[    ]			0
Irla	C	1704	Dundersewed	C462130-8		Lo		600	NaAs	K0 V	{ -2 }	(     )	[    ]			0
Irla	C	1707	Tivitou	D100453-6		Ni Va		412	NaAs	M0 V	{ -3 }	(     )	[    ]			0
Irla	C	1708	Voido	C646000-5		Di		001	NaAs	G5 V	{ -2 }	(A00-5)	[0000]		13	-50
Irla	C	1802	Cier	E77749D-A		Ni Pa		101	NaAs	G5 V	{ -1 }	(     )	[    ]			0
Irla	C	1806	Beoucer	C445544-A		Ag Ni		322	NaAs	K0 V	{  1 }	(     )	[    ]			0
Irla	C	1905	Endren	C354597-B		Ag Ni		500	NaAs	K0 V	{  1 }	(     )	[    ]			0
Irla	C	1906	Retwanee	A342798-9		He Pi Po		503	NaAs	K0 V	{  1 }	(     )	[    ]			0
Irla	C	1907	Oftaad	C796448-A		Ni Pa		101	NaAs	K0 V	{  0 }	(     )	[    ]			0
Irla	C	2003	Anga	C100000-8		Di Va		000	NaAs	M0 V	{ -2 }	(700-5)	[0000]			-35
Irla	C	2005	Utast	C546436-9		Ni Pa		701	NaAs	G5 V	{ -1 }	(     )	[    ]			0
Irla	C	2006	Nufobelyide	D55336A-8		Lo Mr Po		324	NaAs	G5 V	{ -3 }	(     )	[    ]			0
Irla	C	2102	Olathid	E413232-8		Ic Lo		600	NaAs	M0 V	{ -3 }	(     )	[    ]			0
Irla	C	2108	Tahteoy	B526544-9		Ni		431	NaAs	M0 V	{  0 }	(     )	[    ]			0
Irla	C	2109	Tido	BA6A962-B		Oc Hi Pr O:2208		112	NaAs	G5 V	{  3 }	(     )	[    ]			0
Irla	C	2110	Osaasoo	E8A4524-A		FL Ni		200	NaAs	M0 V	{ -1 }	(     )	[    ]			0
Irla	C	2201	Hethenge	E527153-5		Lo		302	NaAs	M0 V	{ -3 }	(     )	[    ]			0
Irla	C	2208	Alrayalr	B47257D-C		He Ni		310	AsSc	K0 V	{  1 }	(     )	[    ]			0
Irla	C	2209	Eyeka	AA9A878-D		Oc Ph Pi		600	AsSc	K0 V	{  2 }	(     )	[    ]			0
Irla	C	2210	Ufer	A678756-B		Ag Pi		304	AsWc	K0 V	{  3 }	(     )	[    ]			0
Irla	C	2303	Itwa	C698576-A		Ag Ni		501	NaAs	K0 V	{  1 }	(     )	[    ]			0
Irla	C	2304	Copra	B68887C-C		Pa Ph Ri		211	NaAs	K0 V	{  3 }	(     )	[    ]			0
Irla	C	2305	Eend	D6855BB-6		Ag Ga Ni Pr		103	NaAs	K0 V	{ -2 }	(     )	[    ]			0
Irla	C	2306	Ihyoeiliyw	C10057A-9		Ni Sa Va		803	AsSc	M0 V	{ -1 }	(     )	[    ]			0
Irla	C	2307	Yeliawar	A79A979-E		Hi In Wa		430	AsSc	K0 V	{  4 }	(     )	[    ]			0
Irla	C	2308	Uawyo'eahoul	B4306B7-B		De Na Ni Po		602	AsWc	M0 V	{  1 }	(     )	[    ]			0
Irla	C	2310	Hlasoah	D350367-5		De Lo Mr Po		232	AsSc	F5 V	{ -3 }	(     )	[    ]			0
Irla	C	2401	Odom	E424100-7		Lo		612	NaAs	M0 V	{ -3 }	(     )	[    ]			0
Irla	C	2403	Essonalyaet	C668527-A		Ag Ni Pr		102	NaAs	K0 V	{  1 }	(     )	[    ]			0
Irla	C	2404	Yeale	C464597-9		Ag Ni Pr		204	NaAs	K0 V	{  0 }	(     )	[    ]			0
Irla	C	2407	Elasyus	C53856B-7		Mr Ni		612	AsTv	M0 V	{ -2 }	(     )	[    ]			0
Irla	C	2410	Ealihtesear	C8A3200-6		Fl Lo		104	AsXX	M0 V	{ -2 }	(     )	[    ]			0
Irla	D	2502	Oueng	C000535-7		As Ni Va		320	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Irla	D	2503	Odthetdean	C511445-9		Ic Ni		310	NaAs	M0 V	{ -1 }	(     )	[    ]			0
Irla	D	2505	Areau	B343577-D		Ni Po	A	911	AsSc	K0 V	{  1 }	(     )	[    ]			0
Irla	D	2507	Iheil	A74A686-C		Ni Wa		712	AsWc	K0 V M8 V	{  1 }	(     )	[    ]		13	0
Irla	D	2509	Sisas	C200630-B		Na Ni Va		103	AsTv	M0 V	{  0 }	(     )	[    ]			0
Irla	D	2510	Khtealya	A477647-E		Ag Ni		430	AsWc	K0 V	{  2 }	(     )	[    ]			0
Irla	D	2603	Teala	A56787F-C		Pa Ph Ri		901	AsSc	K0 V	{  3 }	(     )	[    ]			0
Irla	D	2607	Uiiwelr	E57A568-9		Mr Ni Wa		412	AsVc	K0 V	{ -2 }	(     )	[    ]			0
Irla	D	2608	Ulrilruil	B44659B-B		Ag Ni		813	AsWc	K0 V	{  2 }	(     )	[    ]			0
Irla	D	2609	Ralourl	A979987-C		Hi In		403	AsTv	G5 V	{  4 }	(78B-4)	[7B3F]		16	-2464
Irla	D	2610	Haiaihealyol	C749310-B		Lo		313	AsXX	G5 V	{  0 }	(     )	[    ]		8	0
Irla	D	2701	Tiat	A898658-9		Ag Fo Ni Di(Rheagris)	R	202	NaAs	K0 V	{  1 }	(B53+4)	[9738]		11	660
Irla	D	2704	Iyktoaoi	C343222-9		Lo Po		932	AsWc	K0 V	{ -1 }	(     )	[    ]		13	0
Irla	D	2708	Aiareahkyu	D410688-A		Na Ni		400	AsT6	M0 V	{ -1 }	(     )	[    ]		10	0
Irla	D	2710	Heawyahealr	A88898B-E		Hi Pr	A	231	AsVc	K0 V	{  3 }	(     )	[    ]		13	0
Irla	D	2801	Eanatmard	E233000-7		Di Po		010	NaAs	M0 V	{ -3 }	(700-5)	[0000]		13	-35
Irla	D	2802	Inay	A223113-D		Lk Lo Po		114	NaAs	M0 V	{  1 }	(B01+1)	[627C]		16	11
Irla	D	2806	Eaui	B653544-D		Ni Po		201	AsVc	K0 V M8 V	{  1 }	(     )	[    ]			0
Irla	D	2807	Aoualoa	B110699-9		Na Ni		332	AsTv	M7 V	{  0 }	(     )	[    ]			0
Irla	D	2808	Weiuisti	BAC18AB-B		Fl He Ph		513	AsWc	M0 V	{  2 }	(     )	[    ]			0
Irla	D	2809	Iysyair	E649210-B		Lo		201	AsXX	K0 V M8 V	{ -1 }	(     )	[    ]			0
Irla	D	2902	Rereont	C226363-B		Lo Lk O:2603		401	NaAs	M0 V	{  0 }	(B20+2)	[536B]		10	44
Irla	D	2906	Iyheisoa	AAA9777-B		Fl		630	AsSc	M0 V	{  2 }	(     )	[    ]			0
Irla	D	3004	Kaaaukhteh	C310541-8		Ni		920	AsMw	M0 V	{ -2 }	(     )	[    ]			0
Irla	D	3005	Mikes World	C689500-9		Ni Pr Huma3		320	AsTv	K0 V	{ -1 }	(     )	[    ]			0
Irla	D	3006	Eiua	B78A630-B		Ni Ri Wa		601	AsMw	K0 V	{  2 }	(     )	[    ]			0
Irla	D	3103	Orwisa	D6A3222-6		Fl Lo		301	NaAs	M7 V	{ -3 }	(     )	[    ]			0
Irla	D	3105	Aoikhou	B555564-D		Ag Ni Re		402	AsWc	G5 V	{  2 }	(     )	[    ]			0
Irla	D	3109	Prerla	E323123-6		Lo Po		423	NaAs	M0 V	{ -3 }	(     )	[    ]			0
Irla	D	3110	Waoftald	E7C5100-7		Fl Lo		500	NaAs	M7 V	{ -3 }	(     )	[    ]			0
Irla	D	3202	Enshareem	B8B3944-C		Fl Hi In Zker2		500	NaAs	M0 V	{  4 }	(     )	[    ]		8	0
Irla	D	3205	Aamou	C345300-B		Lo		531	NaAs	K0 V	{  0 }	(     )	[    ]			0
Irla	D	3208	Khiyh	C464589-9		Ag Ni Pr		702	NaAs	K0 V	{  0 }	(     )	[    ]			0
Irla	E	0112	Martial	A3446AD-D		Ag Ni		403	NaAs	K0 V	{  2 }	(     )	[    ]			0
Irla	E	0113	Urdiss	C110663-C		Na Ni Tz O:0112		412	NaAs	M7 V	{  0 }	(     )	[    ]			0
Irla	E	0116	Treven	C352000-9		Di Po		000	NaAs	K0 V	{ -1 }	(700-5)	[0000]			-35
Irla	E	0117	Ainyat	D8C4430-9		Fl Ni		732	NaAs	M7 V	{ -2 }	(     )	[    ]			0
Irla	E	0213	Yovarlabooro	D8C7654-A		Fl Ni		322	NaAs	M7 V	{ -1 }	(     )	[    ]			0
Irla	E	0214	Resore	DA6A385-6		Lo Oc		720	NaAs	G5 V	{ -3 }	(     )	[    ]			0
Irla	E	0216	Dodwethaeam	E688000-5		Di		000	NaAs	K0 V	{ -3 }	(600-5)	[0000]			-30
Irla	E	0217	Aepa	C9B7420-B		Fl Fo Ni ZkerW	R	100	NaAs	M0 V	{  0 }	(435+3)	[742A]		8	180
Irla	E	0219	Worot	B577663-C		Ag Ni O:0416		302	NaAs	K0 V	{  2 }	(     )	[    ]			0
Irla	E	0314	Ibi	C310465-7		Ni Re		504	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Irla	E	0317	Athar	B510565-A		Ni Re		602	NaAs	M0 V	{  1 }	(     )	[    ]			0
Irla	E	0318	Opstor	B525533-C		Ni		601	NaAs	M0 V	{  1 }	(     )	[    ]			0
Irla	E	0412	Orethintetep	E202324-7		Ic Lo Va		721	NaAs	G5 V	{ -3 }	(     )	[    ]			0
Irla	E	0413	Enthofet	C210332-9		Lo		320	NaAs	K0 V	{ -1 }	(     )	[    ]			0
Irla	E	0414	Iylaiyefai	C997477-7		Ni Pa		623	AsSc	G5 V	{ -2 }	(     )	[    ]			0
Irla	E	0416	A'uftya	B566741-B		Ag Ri		202	AsMw	M0 V	{  4 }	(     )	[    ]			0
Irla	E	0418	Khtaseraos	B622554-9		He Ni Po		322	AsT9	M0 V	{  0 }	(     )	[    ]			0
Irla	E	0512	Abefedegen	C73658B-A		Ni		301	NaAs	M7 V	{  0 }	(     )	[    ]			0
Irla	E	0514	Eiylr	AAB57CC-D		Fl Zker4		731	AsTv	M0 V	{  2 }	(     )	[    ]			0
Irla	E	0515	Iykoiiyftuil	C898586-A		Ag Ni		433	AsT1	K0 V	{  1 }	(     )	[    ]			0
Irla	E	0517	Eawyo	D629110-9		Lo		224	AsXX	M0 V	{ -2 }	(     )	[    ]			0
Irla	E	0519	Ftahyaa	B465586-C		Ag Ni Pr		100	AsVc	K0 V	{  2 }	(     )	[    ]			0
Irla	E	0612	Adou	B436656-B		Ni		302	NaAs	G5 V	{  1 }	(     )	[    ]			0
Irla	E	0617	Awyuwahas	A865978-E		Ga Hi Pr		124	AsSc	M0 V	{  3 }	(     )	[    ]			0
Irla	E	0618	Hafa	AA68954-D		Hi Pr		211	AsMw	G5 V	{  3 }	(     )	[    ]			0
Irla	E	0620	Tatwe	C693577-C		Ni		720	NaAs	K0 V	{  0 }	(     )	[    ]			0
Irla	E	0713	Atewhrisai	E7A6000-4		Di Fl		021	AsWc	M0 V	{ -3 }	(B00-5)	[0000]			-55
Irla	E	0714	Tolral	A887963-C		Ga Hi Pr O:0416		103	AsMw	K0 V	{  3 }	(     )	[    ]			0
Irla	E	0718	Akhyorl	C475563-A		Ag Ni O:0416	A	322	AsMw	K0 V	{  1 }	(     )	[    ]			0
Irla	E	0812	Iyseryar	AA9A966-E		Hi In Mr Oc		523	AsVc	K0 V M8 V	{  4 }	(     )	[    ]			0
Irla	E	0814	Kheaha	B764763-A		Ag Ri O:0914		631	AsTv	M0 V	{  4 }	(     )	[    ]			0
Irla	F	0911	Wyahealrelr	A767888-C		Ga Pa Ph Ri		320	AsMw	G5 V	{  3 }	(     )	[    ]			0
Irla	F	0914	Iywayal	A5639A7-D		Hi Pr		412	AsT9	K0 V	{  3 }	(     )	[    ]			0
Irla	F	0918	Uisyuhiy	A692866-E		He Mr Ph Pi		322	AsWc	K0 V	{  2 }	(     )	[    ]			0
Irla	F	1012	Rauhouei	B431554-C		Ni Po	A	502	AsT3	M0 V	{  1 }	(     )	[    ]			0
Irla	F	1014	Hkilrao	C654452-A		Ni Pa	A	711	AsWc	G5 V	{  0 }	(     )	[    ]			0
Irla	F	1115	Hwoite	B649866-D		Ph Pi Px		223	AsT8	G5 V	{  2 }	(     )	[    ]			0
Irla	F	1117	Hlealriyhoar	A5719B9-D		He Hi In	A	700	AsWc	K0 V	{  4 }	(     )	[    ]			0
Irla	F	1213	Laeilrasew	C875400-8		Ni Pa		310	AsWc	K0 V M8 V	{ -2 }	(     )	[    ]			0
Irla	F	1217	Akiyuar	A110742-B		Na Pi		332	AsVc	M0 V	{  2 }	(     )	[    ]			0
Irla	F	1218	Eihwaoa	A89AACE-E		Hi In Wa		302	AsTv	K0 V	{  4 }	(     )	[    ]			0
Irla	F	1219	Hraolroa	C220435-A		De Ni Po		700	AsWc	M0 V	{  0 }	(     )	[    ]			0
Irla	F	1312	Aeiua	D433241-8		Lo Po		304	AsVc	M0 V	{ -3 }	(     )	[    ]			0
Irla	F	1315	Thiape	C693000-C		Di		000	NaXX	K0 V	{  0 }	(800-5)	[0000]			-40
Irla	F	1316	Kackan	B748000-B		Di(Walla)		033	NaXX	G5 V	{  1 }	(A00-5)	[0000]			-50
Irla	F	1411	Iild	C100120-8		Lo Va		321	AsWc	M0 V	{ -2 }	(     )	[    ]			0
Irla	F	1511	Weahualiail	A440875-E		De He Ph Pi Po		420	AsSc	F5 V	{  2 }	(     )	[    ]			0
Irla	F	1512	Yoliyreaa	B7696BE-B		Ni Ri		233	AsWc	K0 V M8 V	{  2 }	(     )	[    ]			0
Irla	F	1513	Tarlea	B212000-D		Di Ic		033	NaXX	M0 V	{  1 }	(C00-5)	[0000]			-60
Irla	F	1515	Osoun	D645000-9		Di		023	NaXX	G5 V	{ -2 }	(A00-5)	[0000]			-50
Irla	F	1517	Hkiyli	C200444-9		Ni Va		500	AsTv	M7 V	{ -1 }	(     )	[    ]			0
Irla	F	1518	Eae'yah	A7499A7-E		Hi In		213	AsT9	G5 V	{  4 }	(     )	[    ]			0
Irla	F	1612	Ofod	C859577-B		Ni		202	NaAs	K0 V	{  0 }	(     )	[    ]			0
Irla	F	1614	Caste	DAC5220-8		Fl Lo Huma6		312	NaXX	M7 V	{ -3 }	(810-1)	[4167]		10	-8
Irla	F	1616	Ratlai	D451224-8		Lo Po		602	AsMw	K0 V	{ -3 }	(     )	[    ]			0
Irla	F	1617	Yaakaler	C0007AC-A		As Na Pi Va		220	AsMw	M0 V	{  1 }	(     )	[    ]			0
Irla	F	1619	Eiafyalr	E347354-6		Lo	A	512	AsVc	K0 V	{ -3 }	(     )	[    ]			0
Irla	G	1711	Jodsoi	C6A2468-A		He Fl Mr Ni		220	NaAs	K0 V	{  0 }	(     )	[    ]			0
Irla	G	1718	Wuhoihe	C000556-B		As Ni Va		512	AsMw	M0 V	{  0 }	(     )	[    ]			0
Irla	G	1811	Versteles	C230444-7		De Ni Po		101	NaAs	M0 V	{ -2 }	(     )	[    ]			0
Irla	G	1817	Aohya'ai	D515000-9		Di Ic		023	AsMw	M7 V	{ -2 }	(900-5)	[0000]			-45
Irla	G	1818	Iwahkea	D443200-A		Lo Po		201	AsWc	K0 V	{ -1 }	(     )	[    ]			0
Irla	G	1820	Kta	B66A644-E		Ni Ri Rs Wa		502	AsVc	K5 V M8 V	{  2 }	(     )	[    ]			0
Irla	G	1912	Othoo	C444355-A		Lo		412	NaAs	K0 V	{  0 }	(     )	[    ]			0
Irla	G	1914	Iyeihkeh	A682776-E		Ri		411	AsSc	G5 V	{  3 }	(     )	[    ]			0
Irla	G	1916	Tlirerye'	CA87431-9		Ni Pa		712	AsVc	G5 V	{ -1 }	(     )	[    ]			0
Irla	G	1918	Iylyaluaa	B887A86-B		Ga Hi		223	AsVc	K0 V	{  3 }	(     )	[    ]			0
Irla	G	1919	Oiiysail	C200152-9		Lo Va		120	AsWc	M0 V	{ -1 }	(     )	[    ]			0
Irla	G	1920	Osoihalr	A3259B7-C		Hi In Lk		512	AsT4	M0 V	{  4 }	(     )	[    ]			0
Irla	G	2011	Tiaxfrond	B326622-9		Ni		323	NaAs	M7 V	{  0 }	(     )	[    ]			0
Irla	G	2017	Foulakehtiyh	E100136-9		Lo Va		703	AsTv	M0 V	{ -2 }	(     )	[    ]			0
Irla	G	2112	Iiyafea	E333336-7		Fo Lo Po Px Tz	R	711	AsTv	M0 V	{ -3 }	(     )	[    ]			0
Irla	G	2113	Iyhewealr	B561857-B		Ph Ri		300	AsWc	K0 V	{  3 }	(     )	[    ]			0
Irla	G	2116	Waiweih	A5628A5-E		Ph Ri	A	802	AsWc	K0 V	{  3 }	(     )	[    ]			0
Irla	G	2117	Tuawouhearl	E533451-8		Ni Po	A	311	AsWc	M0 V	{ -3 }	(     )	[    ]			0
Irla	G	2118	Erlaea	CAB2000-0		Ba Fl He		020	AsT7	M0 V	{ -2 }	(B00-5)	[0000]		8	-55
Irla	G	2119	Stiykyu	C410447-A		Ni		400	AsTv	M0 V	{  0 }	(     )	[    ]			0
Irla	G	2120	Eakhikhea	C350533-A		De Ni Po		201	AsTv	F5 V	{  0 }	(     )	[    ]			0
Irla	G	2211	Hwarual	A41089A-D	V	Na Ph Pi		700	AsMw	M0 V	{  2 }	(     )	[    ]		11	0
Irla	G	2220	Eoiruih	E7A8300-6		Fl Lo		620	AsXX	M0 V	{ -3 }	(     )	[    ]			0
Irla	G	2312	Haroih	E304000-0		Ba Ic Va		031	AsMw	M0 V	{ -3 }	(800-5)	[0000]			-40
Irla	G	2313	Uarhekhi	A785ACB-C		Ga Hi		700	AsTv	K0 V	{  3 }	(     )	[    ]			0
Irla	G	2414	Hkoioiy	C565563-8		Ag Ni Pr O:2211		701	AsMw	K0 V	{ -1 }	(     )	[    ]		9	0
Irla	H	2517	Hkaihtuaouiy	E695222-9		Lo		604	AsVc	K0 V	{ -2 }	(     )	[    ]			0
Irla	H	2612	Eayehew	C337302-7		Lo		531	AsWc	M0 V	{ -2 }	(     )	[    ]			0
Irla	H	2613	Hliwkuilail	D110458-9		Ni		610	AsT2	M7 V	{ -2 }	(     )	[    ]			0
Irla	H	2619	Fyeiaeaw	E512000-0		Ba Ic		011	AsWc	M7 V	{ -3 }	(A00-5)	[0000]			-50
Irla	H	2620	Aiahyu	A664963-C		Hi Pr O:2223		422	AsVc	K0 V	{  3 }	(     )	[    ]			0
Irla	H	2711	Kearoiwyas	C559585-C		Ni		520	AsMw	G5 V	{  0 }	(     )	[    ]			0
Irla	H	2720	Ktaye	B674854-D		Pa Ph Pi		502	AsT9	K0 V	{  2 }	(     )	[    ]		12	0
Irla	H	2812	Oihfeafua	C344237-9		Lo		702	AsWc	K0 V	{ -1 }	(     )	[    ]			0
Irla	H	2813	Eairulyuai	A0009CH-E		As Hi In Na Va		531	AsT6	M7 V	{  4 }	(     )	[    ]			0
Irla	H	2816	Yaouea	C431586-8		Ni Po		500	AsTv	M0 V	{ -2 }	(     )	[    ]			0
Irla	H	2820	Eawaw	C446583-C		Ag Ni		111	AsVc	K0 V	{  1 }	(     )	[    ]			0
Irla	H	2911	Aiwoarea'au	B476763-9		Ag Pi O:2813		410	AsXX	K0 V	{  2 }	(     )	[    ]		11	0
Irla	H	2916	Iyahkiy	B230777-D		De Na Po		433	AsSc	M0 V	{  2 }	(     )	[    ]			0
Irla	H	2918	Kteeirl	E84A000-0		Ba Wa		031	AsSc	G5 V	{ -3 }	(700-5)	[0000]			-35
Irla	H	2919	Ai'ouhie	C7A0450-8		He Ni		400	AsTv	M0 V	{ -2 }	(     )	[    ]			0
Irla	H	3020	Gimitaardaod	B3277AB-D		Pi		102	AsMw	M0 V	{  2 }	(     )	[    ]			0
Irla	H	3111	Iyfyu	D558000-0		Ba		030	AsSc	G5 V	{ -3 }	(300-5)	[0000]			-15
Irla	H	3112	Heaaiyh	D221203-A		Lo Po		720	AsVc	M0 V	{ -1 }	(     )	[    ]			0
Irla	H	3113	Hteakhtea	B767757-E		Ag Ga Ri	A	323	AsMw	G5 V	{  4 }	(     )	[    ]			0
Irla	H	3117	Frei	B77A833-C		Ph Pi Wa		300	NaAs	K0 V	{  2 }	(     )	[    ]			0
Irla	H	3212	Oihuahah	A2338BC-D		Na Ph Po		501	AsTv	M0 V	{  2 }	(     )	[    ]			0
Irla	H	3214	Khtiryakhaw	E63A25A-7		Lo Wa		404	AsVc	M0 V	{ -3 }	(     )	[    ]			0
Irla	H	3220	Hkeaseafui	E425230-8		Lo		712	AsTv	M7 V	{ -3 }	(     )	[    ]			0
Irla	I	0127	Efti	A6249CC-D		Hi In Eikh5		210	Se	M7 V	{  4 }	(     )	[    ]			0
Irla	I	0129	Trundfethor	A35287A-D		Ph Po Eikh2 Asla2		622	Se	K0 V	{  2 }	(     )	[    ]			0
Irla	I	0130	Ewedo	C434110-A		Lo Eikh6		331	Se	M0 V	{  0 }	(     )	[    ]			0
Irla	I	0222	Hesepel	C442210-C		He Lo Po		602	NaAs	K0 V	{  0 }	(     )	[    ]			0
Irla	I	0225	Todi	A4638C8-D		Ph Ri Eikh5 Asla3 Huma1		502	Se	K0 V	{  3 }	(     )	[    ]			0
Irla	I	0227	Efers	D656465-B		Ga Ni Pa Re Eikh1 Asla3		220	Se	G5 V	{ -1 }	(     )	[    ]			0
Irla	I	0230	Bedetecad	C779696-C	S	Ni Cale6 Eikh4		223	Se	G5 V	{  0 }	(     )	[    ]			0
Irla	I	0322	Defari	A000645-D		As Na Ni Va Huma6 Eikh3		230	NaHu	M7 V	{  1 }	(     )	[    ]			0
Irla	I	0326	Sedbet	X34687B-C		Pa Ph Pi Fo Eikh3 Asla2	R	131	Se	K0 V	{  0 }	(     )	[    ]			0
Irla	I	0328	Erous	C310685-8	S	Na Ni Asla1 Eikh3		622	Se	M0 V	{ -2 }	(     )	[    ]			0
Irla	I	0423	Vapeht	A330610-C		De Na Ni Po		123	NaAs	M7 V	{  1 }	(     )	[    ]			0
Irla	I	0521	Arwhouap	B334865-D		Ph O:0724 Eikh5 Asla4		214	NaXX	M0 V	{  2 }	(     )	[    ]			0
Irla	I	0523	Trita	C200100-B		Lo Va		523	NaXX	M0 V	{  0 }	(     )	[    ]			0
Irla	I	0525	Freldord	AA7A775-C	NS	Cp Oc Pi Asla1 (Caleuche)8		110	Se	G5 V	{  3 }	(     )	[    ]			0
Irla	I	0530	Uilye	C66A563-B	S	Ni Pr Wa O:0731 Eikh3 Cale6		201	Se	K0 V	{  0 }	(     )	[    ]			0
Irla	I	0621	Unshedo	D75A210-9		Lo Wa Cale2		431	NaAs	G5 V	{ -2 }	(     )	[    ]			0
Irla	I	0622	Sama	X7B3216-2		Fl Fo Lo Rs Asla3	R	601	NaXX	M0 V	{ -3 }	(     )	[    ]			0
Irla	I	0625	Stito	C435562-8	S	Ni O:0727 Eikh3 Asla1		812	Se	M0 V	{ -2 }	(     )	[    ]			0
Irla	I	0626	Tharga	C7A3594-A	W	Fl Ni Eikh3 Asla5		910	Se	M0 V	{  1 }	(     )	[    ]			0
Irla	I	0629	Theded	E410000-0		Ba		000	Se	M0 V	{ -3 }	(A00-5)	[0000]		7	-50
Irla	I	0724	Taserefir	A658722-D	D	Ag Cale5 Eikh3		923	Se	G5 V	{  4 }	(H6A+2)	[BA3B]		14	2040
Irla	I	0725	Cusmoupa	C554687-9		Ag Ni Eikh4 Asla2		822	Se	G5 V	{  0 }	(     )	[    ]			0
Irla	I	0727	Waeck	A4709A8-C	N	De He Hi In Eikh6 Asla2		502	Se	F5 V	{  4 }	(     )	[    ]			0
Irla	I	0730	Uremoun	C685563-C		Ag Ga Ni Pr O:0725 Eikh5		113	Se	K0 V	{  1 }	(     )	[    ]			0
Irla	I	0824	Athodend	C776587-8	S	Ag Ni Eikh3 Asla4 Huma3		133	Se	G5 V	{ -1 }	(     )	[    ]			0
Irla	I	0828	Lingen	E690213-9		De He Lo Rs Asla3 Eikh5		100	Se	F5 V	{ -2 }	(     )	[    ]			0
Irla	I	0830	Andma	C67A563-C		Ni Re Wa Asla2 Cale1 Eikh3		611	Se	K0 V	{  0 }	(     )	[    ]			0
Irla	J	0929	Ome	B787AC7-D		Ga Hi Asla4 Cale4 Eikh1		612	Se	K0 V	{  3 }	(     )	[    ]			0
Irla	J	1022	Thetecme	A566995-D		Hi Pr		812	NaXX	K0 V	{  3 }	(     )	[    ]			0
Irla	J	1023	Eeu	B74A589-B		Ni Wa		623	NaXX	G5 V	{  1 }	(     )	[    ]			0
Irla	J	1024	Wediya	D63569B-5		Ni		400	NaXX	M0 V	{ -3 }	(     )	[    ]			0
Irla	J	1030	Lindye	C643133-9		Lo Po		503	NaXX	G5 V	{ -1 }	(     )	[    ]			0
Irla	J	1122	Thetro	C542464-9		He Ni Po Re		800	NaXX	G5 V	{ -1 }	(     )	[    ]			0
Irla	J	1123	Whabeor	C4646AB-6		Ag Ni Ri		431	NaXX	K0 V	{  0 }	(     )	[    ]			0
Irla	J	1125	Yunge	C428441-8		Ni		312	NaXX	M0 V	{ -2 }	(     )	[    ]			0
Irla	J	1130	Ninmen	C6B7404-7		Fl Ni		301	NaXX	M0 V	{ -2 }	(     )	[    ]			0
Irla	J	1223	Athaa	C447332-6		Lo		604	NaXX	K0 V	{ -2 }	(     )	[    ]			0
Irla	J	1225	Haji	A7489BA-D		Hi In		420	NaHu	G5 V	{  4 }	(     )	[    ]			0
Irla	J	1230	Whirpi	E749424-3		Ni		600	NaAs	G5 V	{ -3 }	(     )	[    ]			0
Irla	J	1321	Reropi	E323000-0		Ba Po		001	NaXX	M0 V	{ -3 }	(700-5)	[0000]			-35
Irla	J	1322	Nie	A79388B-B		Ph Pi		400	NaXX	K0 V	{  2 }	(     )	[    ]			0
Irla	J	1326	Voreeetan	E430000-0		Ba De Po		020	NaXX	M0 V	{ -3 }	(700-5)	[0000]			-35
Irla	J	1424	Eind	C446378-9		Lo		602	NaXX	K0 V	{ -1 }	(     )	[    ]			0
Irla	J	1426	Sirel	B464877-8		Pa Ph Ri		622	NaXX	K0 V	{  1 }	(     )	[    ]			0
Irla	J	1428	Alita	B883875-C		Ph Ri Asla4 Huma5		331	NaXX	K0 V	{  3 }	(     )	[    ]		13	0
Irla	J	1522	Kuiahrye	C677444-A		Ni Pa		102	AsVc	K0 V	{  0 }	(     )	[    ]			0
Irla	J	1523	Eifyewa	B885744-B		Ag Ga Ri		514	AsTv	K0 V	{  4 }	(     )	[    ]			0
Irla	J	1527	Thee	B35357D-9		Ni Po		630	NaAs	K0 V	{  0 }	(     )	[    ]			0
Irla	J	1621	Uuihryo	C7A4440-9		Fl Ni		234	AsVc	M0 V	{ -1 }	(     )	[    ]		20	0
Irla	J	1622	Aus	C452215-9		Lo Po		402	AsXX	K0 V	{ -1 }	(     )	[    ]			0
Irla	J	1624	Hwuiuel	C100000-0		Ba Va		030	AsTv	M0 V	{ -2 }	(C00-5)	[0000]			-60
Irla	K	1726	Esyahas	C220595-9		De Ni Po		502	AsMw	M0 V	{ -1 }	(     )	[    ]			0
Irla	K	1728	E'wiywawwyes	B336578-C		Ni		323	AsSc	K0 V	{  1 }	(     )	[    ]			0
Irla	K	1927	Ewolasaaolui	A787636-C		Ag Ga Ni Ri		300	AsMw	K0 V	{  3 }	(     )	[    ]			0
Irla	K	1928	Hrualea	AA98A98-C		Hi In		821	AsTv	K0 V M8 V	{  4 }	(     )	[    ]			0
Irla	K	1929	Eitla	A000887-D		As Na Ph Pi Va		123	AsVc	M0 V	{  2 }	(     )	[    ]			0
Irla	K	2021	Hkyahakhoi	B556776-D		Ag		323	AsSc	G5 V	{  3 }	(     )	[    ]			0
Irla	K	2022	Khaktou	C410300-A		Lo		201	AsVc	M0 V	{  0 }	(     )	[    ]			0
Irla	K	2025	Hrausahiy	C475974-D		Hi In		900	AsSc	K0 V	{  3 }	(     )	[    ]			0
Irla	K	2121	Hkeeawuis	E683164-9		Lo Re Rs		901	AsWc	K0 V	{ -2 }	(700+1)	[2128]		8	7
Irla	K	2127	Yuhuilraulr	B689562-B		Ni Pr O:2221		803	AsT4	K0 V	{  1 }	(     )	[    ]			0
Irla	K	2130	Karnin	A898AB7-F		Hi In Asla3		530	NaHu	K0 V	{  4 }	(     )	[    ]			0
Irla	K	2221	Iseawouhuiw	B556656-D		Ag Ni		102	AsT4	G5 V	{  2 }	(     )	[    ]			0
Irla	K	2222	Haiyea	A739974-E		Hi		230	AsSc	M7 V	{  3 }	(     )	[    ]			0
Irla	K	2223	Eaei	A684777-D		Ag Ri		101	AsSc	K0 V	{  4 }	(     )	[    ]			0
Irla	K	2224	Auikhtourl	C572887-C		He Ph Pi		500	AsWc	K0 V	{  1 }	(     )	[    ]			0
Irla	K	2225	Kiyhrao	C9B2202-A		Fl He Lo		101	AsSc	M7 V	{  0 }	(     )	[    ]			0
Irla	K	2226	Ahke	C346498-C		Ni Pa		400	AsWc	K0 V	{  0 }	(     )	[    ]			0
Irla	K	2228	Wouseitawarl	A767733-C		Ag Ga Pz Ri	A	301	AsVc	G5 V	{  4 }	(     )	[    ]			0
Irla	K	2230	Irpeer	E62A457-A		Ni		200	NaXX	M0 V	{ -1 }	(     )	[    ]			0
Irla	K	2323	Oiwiywyo	A68A9A8-C		Hi Pr Wa		123	AsTv	K0 V	{  3 }	(     )	[    ]			0
Irla	K	2324	Iweakei	C776400-9		Ni Pa		132	AsSc	G5 V	{ -1 }	(     )	[    ]			0
Irla	K	2326	Afoe	E536000-7		Di		003	AsSc	M0 V	{ -3 }	(     )	[    ]			0
Irla	K	2327	Ekuirwerl	C9C97BB-B		Fl		322	AsVc	M0 V	{  1 }	(     )	[    ]			0
Irla	K	2330	Cenvecer	C9B4343-9		Fl Lo		402	NaXX	M0 V	{ -1 }	(     )	[    ]			0
Irla	K	2421	Earwuirow	E230787-8		De Na Po		702	AsWc	M0 V	{ -2 }	(     )	[    ]			0
Irla	K	2422	Fyohe	D447486-6		Ni Pa	A	101	AsVc	K0 V	{ -3 }	(     )	[    ]			0
Irla	K	2423	Aihu	C67A841-C		Ph Pi Wa		611	AsT2	K0 V	{  1 }	(     )	[    ]			0
Irla	K	2426	Viso	A968978-F		Hi Pr (Virkesh)9		401	NaHu	K0 V M8 V	{  3 }	(     )	[    ]			0
Irla	K	2427	Tein	B47798A-D		Hi In Virk6 Huma1		512	AsMw	K0 V	{  4 }	(     )	[    ]			0
Irla	K	2429	Isel	C220233-9		De Lo Po		201	Na	M0 V	{ -1 }	(     )	[    ]			0
Irla	L	2521	Yakhuirl	C646264-A		Lo Re		720	AsSc	G5 V	{  0 }	(     )	[    ]			0
Irla	L	2525	Hirja	A7689AA-E		Hi Pr Virk8		502	NaHu	G2 V	{  3 }	(     )	[    ]			0
Irla	L	2527	Atauwiyh	A996878-E		Pa Ph Pi		802	AsSc	G5 V	{  2 }	(     )	[    ]			0
Irla	L	2529	Iystew	B200522-B		Ni Va		901	AsWc	M0 V	{  1 }	(     )	[    ]			0
Irla	L	2625	Thimthato	AA7A7AC-D		Oc Pi Virk3 Asla4		120	NaHu	K0 V M8 V	{  2 }	(     )	[    ]			0
Irla	L	2626	Harlo	B889784-E		Ri		212	AsWc	K0 V	{  3 }	(     )	[    ]			0
Irla	L	2629	Aisserleh	C8A4475-A		Fl Ni		200	AsSc	M0 V	{  0 }	(     )	[    ]			0
Irla	L	2721	Khiyakea	C68A687-C		Ni Ri Wa		201	AsVc	K0 V	{  1 }	(     )	[    ]			0
Irla	L	2723	Inin	A786A67-F		Ga Hi Mr Asla4		622	NaHu	K0 V	{  3 }	(     )	[    ]			0
Irla	L	2724	Ifbreeck	B685665-A		Ag Ga Ni Ri O:2427 Asla1		133	NaHu	K0 V	{  3 }	(     )	[    ]			0
Irla	L	2726	Ktiyhrohe	D466523-A		Ag Ni Pr		201	AsMw	K0 V	{  0 }	(     )	[    ]			0
Irla	L	2730	Ktirereas	B4108AC-D		Na Ph Pi		320	AsWc	M0 V	{  2 }	(     )	[    ]			0
Irla	L	2821	Heiktiy	A747663-C		Ag Ni O:2723		124	AsMw	G5 V	{  2 }	(     )	[    ]			0
Irla	L	2827	Aoiekh	C778689-9		Ag Ni Lear7		401	AsMw	K0 V M8 V	{  0 }	(     )	[    ]			0
Irla	L	2922	Cushe	B555698-B		Ag Ni Huma6		510	AsWc	G5 V	{  2 }	(     )	[    ]			0
Irla	L	2924	Iyhao'	E226333-6		Lo		330	AsWc	M0 V	{ -3 }	(     )	[    ]			0
Irla	L	2926	Yaoer	C626648-8		Ni		401	AsT6	M0 V	{ -2 }	(     )	[    ]			0
Irla	L	2928	Kyeeir	A79688A-C		Pa Ph Pi	A	732	AsMw	K0 V	{  2 }	(     )	[    ]			0
Irla	L	2929	Wawehakhyus	A457848-E		Pa Ph Lear6		602	AsMw	K0 V	{  2 }	(     )	[    ]			0
Irla	L	3023	Iwua	B77A963-E		Hi In Wa O:2723		101	AsMw	K0 V M8 V	{  4 }	(     )	[    ]			0
Irla	L	3025	Khta'erlarl	C695647-B		Ag Ni		631	AsWc	K0 V	{  1 }	(     )	[    ]			0
Irla	L	3027	Khoihalrou	A681AA9-E		Hi	A	310	AsMw	K0 V	{  3 }	(     )	[    ]			0
Irla	L	3028	Weisoukh	B767640-9		Ag Ga Ni Ri Lear2		802	AsMw	G5 V	{  2 }	(     )	[    ]			0
Irla	L	3029	Oihesouwe	E547210-6		Lo		921	AsT3	G5 V	{ -3 }	(     )	[    ]			0
Irla	L	3123	Ktehatlaeilu	C220376-B		De Lo Po		100	AsSc	M0 V	{  0 }	(     )	[    ]			0
Irla	L	3124	Ouil	B69387E-E		Ph Pi		302	AsSc	K0 V	{  2 }	(     )	[    ]			0
Irla	L	3221	Hriyilyo	A659688-C		Ni	A	932	AsVc	G5 V	{  1 }	(     )	[    ]			0
Irla	L	3222	Uaea	C789669-B		Ni Mr Ri		101	AsSc	K0 V	{  1 }	(     )	[    ]			0
Irla	L	3226	Pepper	B747512-A		Ag Ni Huma1		220	AsTv	G5 V	{  2 }	(     )	[    ]			0
Irla	M	0134	Congred	C415596-C		Ic Ni Eikh5		700	Se	M0 V	{  0 }	(     )	[    ]			0
Irla	M	0135	Garcanmors	B88A797-B	N	Ri Wa Cale5 Eikh1		302	Se	K0 V	{  3 }	(     )	[    ]			0
Irla	M	0140	Suyin	D236563-B		Ni Asla1 Eikh4 O:0338		300	Se	M0 V	{ -1 }	(     )	[    ]			0
Irla	M	0233	Pranaonaf	C210210-B		Lo Asla6 Eikh2		732	Se	M0 V	{  0 }	(     )	[    ]			0
Irla	M	0234	Tarchi	A658861-C	W	Pa Ph O:0433 Cale4 Eikh5		433	Se	G5 V	{  3 }	(     )	[    ]			0
Irla	M	0235	Etpi	A303663-A	NS	Ic Na Ni Va Eikh5 O:0435		521	Se	M0 V	{  2 }	(     )	[    ]			0
Irla	M	0238	Fesi	C000516-B	S	As Ni Va Asla5 Eikh4		202	Se	M0 V	{  0 }	(     )	[    ]			0
Irla	M	0239	Jini	C350563-C		De Ni Po Asla6 Eikh3 O:0338		402	Se	F5 V	{  0 }	(     )	[    ]			0
Irla	M	0240	Yesid	D456110-A		Lo Eikh4	R	131	Na	K0 V	{ -1 }	(     )	[    ]			0
Irla	M	0332	Hoout	B638687-9	S	Ni Cale6 Eikh4		101	Se	M0 V	{  0 }	(     )	[    ]			0
Irla	M	0336	Seeda	C446210-9	MS	Fr Lo Eikh3 Huma3		702	Se	K0 V	{ -1 }	(     )	[    ]			0
Irla	M	0338	Leri	B89AAA7-C		Hi In Wa Asla6 Cale1 Eikh1		301	Se	K0 V	{  4 }	(     )	[    ]			0
Irla	M	0432	Tudhir	A334463-D		Cx Ni Re Asla8 Eikh2		821	Se	M7 V	{  1 }	(     )	[    ]			0
Irla	M	0433	Amerely	A6399A7-C		Hi Eikh6		403	Se	M0 V	{  3 }	(     )	[    ]			0
Irla	M	0435	Emaan	A888761-C		Ag Ri Cale6 Eikh1 O:0338		403	Se	K0 V	{  4 }	(     )	[    ]		11	0
Irla	M	0437	Onowac	E423113-9		Lo Po Eikh3		200	Se	M0 V	{ -2 }	(     )	[    ]			0
Irla	M	0439	Vusfa	B7658DD-7		Ga Pa Ph Ri EikhW		121	Na	G5 V	{  1 }	(     )	[    ]			0
Irla	M	0531	Rente	C79A7A7-C		Pi Wa Eikh5		300	Se	K5 V M8 V	{  1 }	(     )	[    ]			0
Irla	M	0532	Anjovo	D9987BC-C		Ag Pi Cale3 Eikh6		331	Se	G5 V	{  1 }	(     )	[    ]			0
Irla	M	0631	Lafo	B888884-B	N	Ph Pa Ri Cale3 Eikh5		601	Se	K0 V	{  3 }	(     )	[    ]			0
Irla	M	0632	Edendyoep	C6A1213-A		Fl He Lo		732	Se	M0 V	{  0 }	(     )	[    ]			0
Irla	M	0640	Asarea	E200326-8		Lo Va		430	NaAs	M0 V	{ -3 }	(     )	[    ]			0
Irla	M	0731	Ein	B6968A9-D		Cp (Eikhui’)8 Pa Ph Pi		331	Se	K0 V	{  2 }	(     )	[    ]			0
Irla	M	0735	Ande	E8C6210-9		Fl Lo		321	Se	M0 V	{ -2 }	(     )	[    ]			0
Irla	M	0738	Hanepof	C629466-9		Ni Px Asla2 Huma3		801	NaXX	M0 V	{ -1 }	(     )	[    ]			0
Irla	M	0740	Yedavan	X747000-0		Ba Da	A	021	NaXX	G5 V	{ -3 }	(     )	[    ]			0
Irla	M	0832	Odo	C110413-A		Ni Eikh5		420	Se	M0 V	{  0 }	(     )	[    ]			0
Irla	M	0839	Iyaly	A510624-9		Na Ni		731	NaXX	M0 V	{  0 }	(     )	[    ]			0
Irla	M	0840	Shafot	B336763-A		O:1239		101	NaAs	M0 V	{  2 }	(     )	[    ]			0
Irla	N	0931	Hefgeyin	D448586-8	S	Ag Ni Asla7 Cale2		312	Se	K0 V	{ -2 }	(     )	[    ]			0
Irla	N	0935	Oen	C577500-5		Ag Ni		432	NaXX	K0 V	{ -1 }	(     )	[    ]			0
Irla	N	0936	Iftda	D436200-7		Lo		701	NaXX	M0 V	{ -3 }	(     )	[    ]			0
Irla	N	0937	Ousafo	B47176A-9		He Mr Pi Sa Huma1		203	NaAs	K0 V	{  1 }	(     )	[    ]		10	0
Irla	N	1035	Alex's Harbour	CAA9251-C	M	Fl Lo		600	NaHu	M0 V	{  0 }	(     )	[    ]		4	0
Irla	N	1131	Bao	A76789B-7		Ga Pa Ph Ri		413	NaXX	G5 V	{  1 }	(     )	[    ]		8	0
Irla	N	1132	Edyois	C435736-9				920	NaXX	M0 V	{  0 }	(     )	[    ]			0
Irla	N	1134	Pirjemi	A5628CB-C		Ph Ri		503	NaXX	K0 V	{  3 }	(     )	[    ]			0
Irla	N	1231	Henet	C7A2354-A		Fl He Lo	A	824	NaXX	M0 V	{  0 }	(     )	[    ]			0
Irla	N	1233	Oepi	D978200-8		Lo		601	NaXX	G5 V	{ -3 }	(     )	[    ]			0
Irla	N	1234	Tanat	C555333-6		Lo		813	NaXX	G5 V	{ -2 }	(     )	[    ]			0
Irla	N	1235	Thao	X839200-5		Fo Lo	R	202	NaXX	M0 V	{ -3 }	(     )	[    ]			0
Irla	N	1236	Surtos	B796587-6		Ag Ni		120	NaXX	K0 V	{  0 }	(     )	[    ]			0
Irla	N	1239	Oda	A57A943-D		Hi In Wa		112	NaAs	K0 V	{  4 }	(     )	[    ]			0
Irla	N	1339	Eas	X100464-0		Fo Ni Re Va	R	432	NaXX	M0 V	{ -3 }	(     )	[    ]		9	0
Irla	N	1340	Sarframet	A682663-A		Ni Ri O:1240		533	NaAs	K0 V	{  2 }	(     )	[    ]			0
Irla	N	1431	Setvashave	A99A8A6-A		Ph Pi Wa		301	NaXX	K0 V	{  2 }	(     )	[    ]			0
Irla	N	1432	Waferban	E6A1300-9		Fl He Lo		620	NaXX	M0 V	{ -2 }	(     )	[    ]			0
Irla	N	1434	Jonda	D7A1100-6		Fl He Lo		730	NaXX	M0 V	{ -3 }	(     )	[    ]			0
Irla	N	1435	Wenfrera	C200345-7		Lo Va		113	NaXX	M7 V	{ -2 }	(     )	[    ]			0
Irla	N	1436	Eghiameeden	E724200-7		Lo		102	NaAs	M7 V	{ -3 }	(     )	[    ]			0
Irla	N	1439	Coyar	C958145-5		Lo		112	NaAs	G5 V	{ -2 }	(     )	[    ]			0
Irla	N	1440	Geporsi	D532154-7		Lo Po		521	NaXX	M7 V	{ -3 }	(     )	[    ]			0
Irla	N	1534	Oretet	E110000-0		Ba		033	NaXX	M0 V	{ -3 }	(900-5)	[0000]			-45
Irla	N	1537	Thouhoersill	C73A200-9		Lo Wa		303	NaXX	M0 V	{ -1 }	(     )	[    ]			0
Irla	N	1635	Isi	C425331-A		Lo		433	NaXX	M0 V	{  0 }	(     )	[    ]			0
Irla	N	1636	Mosthie	C6B0300-7		He Lo		200	NaXX	M0 V	{ -2 }	(     )	[    ]			0
Irla	N	1637	Gedces	C447347-5		Lo		431	NaXX	K0 V	{ -2 }	(     )	[    ]			0
Irla	N	1639	Misthour	E856552-5		Ag Ga Ni		201	NaXX	G5 V	{ -2 }	(     )	[    ]			0
Irla	O	1731	Hadelyyet	B656655-8		Ag Ga Ni		430	NaXX	G5 V	{  0 }	(     )	[    ]			0
Irla	O	1732	Ones	E355121-6		Lo		501	NaXX	K0 V	{ -3 }	(     )	[    ]			0
Irla	O	1740	Faseaduthiin	C444300-A		Lo		310	NaXX	K0 V	{  0 }	(     )	[    ]			0
Irla	O	1833	Dito	E549235-8		Lo		223	NaXX	G5 V	{ -3 }	(     )	[    ]			0
Irla	O	1835	Ditai	B236654-C		Ni		900	NaXX	M0 V	{  1 }	(     )	[    ]			0
Irla	O	1931	Sesdis	A689848-8		Ph Ri		721	NaXX	K0 V	{  1 }	(     )	[    ]			0
Irla	O	1933	Prering	C410631-A		Fo Na Ni Sa ChirW	R	301	NaXX	M0 V	{  0 }	(     )	[    ]			0
Irla	O	1934	Uilika	B564775-9		Ag Ri		122	NaXX	K0 V	{  3 }	(     )	[    ]			0
Irla	O	1935	Nenero	C212563-9		Ic Ni O:1934		511	NaXX	M0 V	{ -1 }	(     )	[    ]			0
Irla	O	1938	Benu	C000420-C		As Ni Va		602	NaXX	M0 V	{  0 }	(     )	[    ]			0
Irla	O	2032	Persia	E786214-2		Ga Ho Lo Tz		302	NaHu	K0 V	{ -3 }	(B10+1)	[1111]		8	11
Irla	O	2035	Esstegid	C94A430-A		Ni Wa		402	NaXX	G5 V	{  0 }	(     )	[    ]			0
Irla	O	2038	Lededu	A673761-8		Pi O:2636		831	NaAs	K0 V	{  0 }	(     )	[    ]			0
Irla	O	2136	Eteras	E562221-8		Lo Asla6 Huma4		122	NaXX	K0 V	{ -3 }	(     )	[    ]			0
Irla	O	2232	Espip	B3308AB-8		De Na Ph Po		202	NaXX	M0 V	{  0 }	(     )	[    ]			0
Irla	O	2234	Thouveni	E745200-5		Lo		421	NaXX	G5 V	{ -3 }	(     )	[    ]			0
Irla	O	2238	Warapliht	C466567-A		Ag Ni Pe Pr		302	NaXX	K0 V	{  1 }	(     )	[    ]			0
Irla	O	2240	Indpin	A766662-8		Ag Ga Ni Ri O:2536		600	NaAs	G5 V	{  1 }	(     )	[    ]			0
Irla	O	2336	Esete	A9E98A7-A		Ph		300	NaXX	G5 V	{  2 }	(     )	[    ]			0
Irla	O	2338	Whena	B647533-9		Ag Ni		213	NaXX	G5 V	{  1 }	(     )	[    ]			0
Irla	O	2339	Marseille	C758100-8	V	Lo		111	NaHu	G5 V	{ -2 }	(     )	[    ]		11	0
Irla	O	2340	Iru	B858522-B		Ag Ni		502	NaXX	G5 V	{  2 }	(     )	[    ]			0
Irla	O	2435	Itatiraoo	A466798-8		Ag Ri		931	NaXX	K0 V	{  2 }	(     )	[    ]			0
Irla	O	2437	Legast	B68787C-8		Ga Pa Ph Ri		902	NaXX	K0 V	{  1 }	(     )	[    ]			0
Irla	O	2439	Irao	C100200-9		Fo Lo Va	R	404	NaAs	M0 V	{ -1 }	(     )	[    ]			0
Irla	P	2534	Fide	C515441-7		Ic Ni		300	NaXX	M0 V	{ -2 }	(     )	[    ]			0
Irla	P	2535	Steiis	E7C4000-0		Ba Fl		002	NaXX	M7 V	{ -3 }	(800-5)	[0000]			-40
Irla	P	2536	Hithes	A97977C-B		Pi		502	NaAs	G5 V	{  2 }	(     )	[    ]			0
Irla	P	2540	Jalo	D333252-6		Lo Po		732	NaXX	M0 V	{ -3 }	(     )	[    ]			0
Irla	P	2631	Udeti	C230105-8		De Lo Po Sa Huma2		611	NaAs	M7 V	{ -2 }	(     )	[    ]			0
Irla	P	2633	Oon	A96A410-D		Ni Wa Inyx5		230	NaXX	K0 V	{  1 }	(     )	[    ]			0
Irla	P	2634	Ean	E435000-0		Ba		002	NaXX	M7 V	{ -3 }	(     )	[    ]			0
Irla	P	2639	Sedenpronsta	E8B4103-5		Fl Lo		611	NaXX	M0 V	{ -3 }	(     )	[    ]			0
Irla	P	2735	Idoyeer	C41066A-8		Mr Na Ni		230	NaXX	M0 V	{ -2 }	(     )	[    ]			0
Irla	P	2736	Virdouaireon	B0008BA-9		As Na Ph Pi Sa Va		821	NaXX	M0 V	{  1 }	(     )	[    ]			0
Irla	P	2738	Iri	E99A666-8		Mr Ni Rs Tz Wa Chir5		323	NaAs	K0 V	{ -3 }	(     )	[    ]			0
Irla	P	2740	Efehi	E514242-4		Ic Lo		412	NaXX	M0 V	{ -3 }	(     )	[    ]			0
Irla	P	2831	Donoven	D698388-3		Fo Fr Lo	R	410	NaXX	K0 V	{ -3 }	(C20-2)	[4151]		8	-48
Irla	P	2832	Plerhetren	C524257-8		Lo		401	NaXX	M0 V	{ -2 }	(     )	[    ]			0
Irla	P	2833	Brepregronso	C31058C-7		Ni		301	NaXX	M0 V	{ -2 }	(     )	[    ]			0
Irla	P	2834	Gejud	D540000-0		Ba De He Po		002	NaXX	F5 V	{ -3 }	(C00-5)	[0000]		9	-60
Irla	P	2837	Argemeta	D8B3000-0		Ba Fl		030	NaXX	M0 V	{ -3 }	(C00-5)	[0000]		15	-60
Irla	P	2839	Searegifeand	E000000-0		As Ba Va		010	NaXX	M0 V	{ -3 }	(700-5)	[0000]		11	-35
Irla	P	2933	Vereom	DAC3210-9		Fl Lo		302	NaXX	M0 V	{ -2 }	(     )	[    ]			0
Irla	P	3034	Cifet	B878655-A		Ag Ni		202	NaXX	G5 V	{  2 }	(     )	[    ]			0
Irla	P	3036	Conoafaird	E100345-8		Lo Va		200	NaXX	M7 V	{ -3 }	(     )	[    ]			0
Irla	P	3132	Iloed	C310000-0		Ba		032	NaXX	M0 V	{ -2 }	(300-5)	[0000]		13	-15
Irla	P	3134	Fteya	A742649-A		He Ni Po		422	AsMw	G5 V	{  1 }	(     )	[    ]			0
Irla	P	3136	Kahyoei	C565425-C		Ni Pa		221	NaAs	K0 V	{  0 }	(     )	[    ]			0
Irla	P	3140	Anda	B98A6AD-C		Ni Ri Wa	A	200	NaXX	K0 V	{  2 }	(     )	[    ]		5	0
Irla	P	3233	Iyhtaktyewe	A777000-7		Di		004	AsSc	G5 V	{ -1 }	(800-5)	[0000]			-40
Irla	P	3234	Foilaiawyah	B697642-D		Ag Ni		302	AsWc	K0 V	{  2 }	(     )	[    ]			0
