Hex  Name                 UWP       Remarks                      {Ix}   (Ex)    [Cx]   N B  Z PBG W  A     Stellar
---- -------------------- --------- ---------------------------- ------ ------- ------ - -- - --- -- ----  ------------------
0102 Kallilku             C63673A-6 (Kallilku) Fo                { -1 } (663-2) [5638] - M  R 703 14 KkTw  M9 V
0104                      C33533A-7 Lo                           { -2 } (A20+1) [5156] - M  - 800  7 KkTw  M2 V M9 V 
0108                      B33021A-8 De Lo Po                     { -1 } (C10+3) [112D] - M  - 710  7 KkTw  G9 V M9 V
0207                      A94933A-B Lo                           {  1 } (821+3) [145B] - K  - 801 10 KkTw  G0 V
0208                      B44121A-A He Lo Po Pz                  {  1 } (711-1) [334F] - M  A 702 13 KkTw  K0 V
0210 Iirakxka             A47699A-B Hi In                        {  4 } (A87-5) [8D39] - E  - 524 15 KkTw  A2 V
0303                      A84848A-8 Ni Pa                        { -1 } (B35+1) [7348] - -  - 804 11 KkTw  M4 V
0306                      C44159A-7 He Ni Po                     { -2 } (942+1) [73A4] - -  - 100  9 KkTw  M8 V
0309                      C67A21A-7 Lo Wa                        { -2 } (710+1) [3149] - M  - 603 11 KkTw  M9 V
0403                      E221000-0 Ba Po                        { -3 } (600-5) [0000] - -  - 000  9 KkTw  G9 IV
0404                      E52A000-0 Ba                           { -3 } (900-5) [0000] - -  - 022 11 KkTw  M0 V
0407                      A66A69A-9 Ni Ri Wa                     {  1 } (A53+3) [8738] - -  - 903 13 KkTw  M8 V M8 V
0408                      B330102-C De Lo Po                     {  1 } (A01+2) [129A] - N  - 904 14 NaXX  M2 V M9 V
0409                      E210000-0 Ba                           { -3 } (600-5) [0000] - -  - 011 11 NaXX  F8 V M0 V
0410                      D985634-5 Ag Ni Ri                     { -1 } (553-2) [6545] - N  - 813 16 NaXX  M3 V
0503                      C55579A-7 Ag                           {  0 } (A65-3) [7768] - -  - 804 12 KkTw  M6 V M6 V
0509 Uurgnaxuud           A656A9A-C Hi Ga                        {  3 } (A9B-4) [DD5C] - E  - 914 17 KkTw  F8 V M7 V
0510                      C693414-6 Ni                           { -2 } (830+1) [1211] - N  - 813 10 NaXX  G0 V M2 V
0602                      C75469A-7 Ag Ni                        { -1 } (851+1) [6512] - -  - 805  9 KkTw  M3 V M8 V
0604                      A24011A-C De Lo Po                     {  1 } (A01+1) [127C] - E  - 703  6 KkTw  G7 V M4 V
0606                      C67721A-5 Lo                           { -2 } (310-4) [2137] - M  - 822 13 KkTw  M2 V M7 V 
0610                      C99A203-9 Lo Wa                        { -1 } (810+2) [1148] - N  - 904 16 NaXX  M0 V
0706                      C87733A-9 Lo                           { -1 } (D20+1) [1224] - -  - 914 15 KkTw  M1 V
0709 !!kgnata             D785A7A-7 Hi Ga                        { -1 } (895+1) [D914] - -  - 623 12 KkTw  K9 V
0805                      C42553A-7 Ni                           { -2 } (340+1) [7355] - M  - 915 15 KkTw  G7 V M5 V
0809                      C79443A-8 Ni Pa                        { -2 } (534+2) [5248] - -  - 110 14 KkTw  M0 V
0901 Kuxktunuk            A56999A-C Hi Pr                        {  3 } (E8D-1) [8C5D] - K  - 504  8 KkTw  M5 V M6 V
0904                      C94733A-5 Lo                           { -2 } (420+4) [1193] - -  - 713 14 KkTw  K1 V M0 V
0910                      E429000-0 Ba                           { -3 } (300-5) [0000] - -  - 015 15 KkTw  M1 V M3 V 
1003                      B23011A-A De Lo Po                     {  1 } (F01+1) [125C] - K  - 804 11 KkTw  G5 V M1 V
1004                      E97A000-0 Ba Wa                        { -3 } (500-5) [0000] - -  - 000  5 KkTw  M5 V
1010                      B85A43A-A Ni Wa                        {  1 } (B34+1) [555B] - -  - 513 10 KkTw  M0 V M4 V 
1101                      CAD811A-5 Lo                           { -2 } (700+4) [1118] - M  - 923 13 KkTw  K2 V
1109                      C88753A-9 Ga Ag Ni Pr                  {  0 } (946+5) [957C] - M  - 713 10 KkTw  M1 V M8 V 
1110                      E27021A-7 De Lo                        { -3 } (610+1) [1185] - -  - 802 12 KkTw  G6 V
1203                      E100000-0 Ba Va                        { -3 } (700-5) [0000] - -  - 003 12 KkTw  G3 V M6 V
1204                      E310000-0 Ba                           { -3 } (200-5) [0000] - -  - 004 11 KkTw  G7 V M1 V 
1208                      B24543A-7 Ni Pa Fo                     { -1 } (532+3) [6318] - K  R 900  4 KkTw  M4 V
1209                      C46179A-9 Ri                           {  1 } (F69+1) [587D] - -  - 524  9 KkTw  M1 V
1301                      B33233A-8 Lo Po                        { -1 } (E20+1) [123C] - K  - 502 12 KkTw  K1 IV
1304                      E77821A-5 Lo                           { -3 } (710+1) [1158] - -  - 620 10 KkTw  M6 V
1309                      C16053A-7 De Ni Pr                     { -2 } (A42-1) [2378] - -  - 813 10 KkTw  M4 V M9 V
1402                      E45779A-4 Ag                           { -1 } (A65+2) [4688] - -  - 114 16 KkTw  G6 V
1403                      E520000-0 Ba De He Po                  { -3 } (500-5) [0000] - -  - 004 13 KkTw  G5 V M1 V
1408                      A53343A-D Ni Po Fo                     {  1 } (932-2) [5539] - K  R 903 13 KkTw  K1 V M1 V M2 V
1501                      E000000-0 As Ba Va                     { -3 } (600-5) [0000] - -  - 002 10 KkTw  M5 V
1603                      CAC411A-9 Lo Fl                        {  0 } (800+3) [1188] - KM - 303 10 KkTw  M4 V M6 V
1604                      C8A543A-9 Fl Ni                        { -1 } (733+3) [43AD] - -  - 802 10 KkTw  M5 IV M8 V  
1606                      B11011A-C Lo Pz                        {  1 } (901+2) [12AF] - K  A 703  8 KkTw  K8 V
1608                      A41243A-D Ic Ni                        {  1 } (A36-4) [153F] - -  - 903  6 KkTw  K6 V M7 V 
1609                      E23021A-6 De Lo Po                     { -3 } (710+3) [2184] - -  - 804 11 KkTw  M2 V
1610                      E9A0000-0 Ba He                        { -3 } (500-5) [0000] - -  - 001  8 KkTw  K0 V
1705                      C78A89A-7 Ri Wa Ph                     {  0 } (579-1) [C86B] - -  - 514  8 KkTw  G9 V M9 V 
1706 X!tkak!              C73761A-6 Ni (X!tkak!) Pz              { -2 } (651+1) [1474] - -  A 714 16 KkTw  G8 V M6 V 
1708                      E32579A-7 Pi X!tkW Pz                  { -2 } (760+2) [3566] - -  A 705 14 KkTw  A0 V
1710                      C76579A-6 Ga Ag Ri                     {  1 } (C68-3) [6842] - -  - 923 10 KkTw  M4 V
1808                      E8C521A-6 Fl Lo                        { -3 } (810+5) [616A] - -  - 314 14 KkTw  K1 V M9 V M2 V
1901                      X57411A-1 Lo                           { -3 } (400+1) [1125] - -  - 602  7 KkTw  M8 V
1904                      E510000-0 Ba                           { -3 } (500-5) [0000] - -  - 005 11 KkTw  M0 V
1905 Timan!               A675A9A-E Hi In                        {  4 } (B9E-4) [7E5C] - -  - 510  5 KkTw  G1 V
1906                      A57453A-9 Ag Ni                        {  1 } (F44-3) [668B] - -  - 813  9 KkTw  M8 V
1908                      E120000-0 Ba De Po                     { -3 } (600-5) [0000] - -  - 012  8 KkTw  G3 IV M9 V
2004                      B20021A-B Lo Va Pz                     {  1 } (711-4) [431E] - M  A 711  9 KkTw  M6 V M9 V
2006                      C69721A-8 Lo                           { -2 } (A10-2) [118B] - -  - 924 16 KkTw  M2 V M7 V
2007                      E140000-0 Ba De Po                     { -3 } (600-5) [0000] - -  - 004 12 KkTw  F0 V
2010                      A69379A-9 Pi                           {  1 } (B66-1) [A84A] - -  - 523 13 KkTw  G9 V M1 V 
2101                      E210000-0 Ba                           { -3 } (600+5) [0000] - -  - 012  7 KkTw  M5 V
2104                      E97A000-0 Ba Wa                        { -3 } (700-3) [0000] - -  - 010 11 KkTw  K5 V M6 V
2105                      B57543A-8 Ni Pa                        { -1 } (934+2) [533A] - K  - 502 11 KkTw  G5 V M2 V
2108                      E67911A-7 Lo                           { -3 } (600+5) [1126] - -  - 804 16 KkTw  M2 V
2202                      DA9733A-6 Lo                           { -3 } (820-3) [2188] - -  - 904 10 KkTw  A5 V K2 V
2309                      B87A21A-8 Lo Wa                        { -1 } (A10+5) [1125] - K  - 810 13 KkTw  M0 V M2 V M4 V
2310                      C46469A-5 Ag Ni Ri                     {  0 } (754+5) [3666] - -  - 614  9 KkTw  F9 V
2407                      E478000-0 Ba                           { -3 } (800-5) [0000] - -  - 010 10 KkTw  G0 V M2 V
2408                      E441000-0 Ba He Po                     { -3 } (700-5) [0000] - -  - 004 16 KkTw  K6 V M1 V 
2409                      B6A121A-8 Fl He Lo Pz                  { -1 } (710+3) [1167] - K  A 612 12 KkTw  M3 V M5 V
2502                      B00021A-C As Va Lo                     {  1 } (F11+1) [137D] - K  - 904  8 KkTw  K1 V M2 V
2505                      B24379A-7 Pi Po Fo                     {  0 } (866-1) [A747] - K  R 622 10 KkTw  G5 V
2506                      E57369A-5 Ni                           { -3 } (853-4) [7326] - -  - 704 12 KkTw  A5 V G4 V
2508                      C30021A-7 Lo Va                        { -2 } (810+4) [4166] - M  - 103 12 KkTw  K3 V
2509 N'xkrrurkra          B255A9A-C Hi                           {  3 } (F9C+1) [AD9F] - -  - 903 14 KkTw  M7 V
2601                      E14021A-6 De Lo Po                     { -3 } (410+1) [2147] - -  - 900  7 KkTw  M0 V
2604                      B75A89A-9 Wa Ph                        {  1 } (E76+3) [695A] - K  - 223 18 KkTw  M8 V
2605 Kragnab'             A72A83A-E Ph Pi (Kragnab') Pz          {  2 } (875-3) [5A4F] - -  A 900  8 KkTw  F9 IV M7 V
2607                      C61353A-7 Ic Ni                        { -2 } (340+3) [432C] - -  - 704 10 KkTw  K1 V K7 V 
2610                      E63A000-0 Ba Wa                        { -3 } (900-5) [0000] - -  - 003  9 KkTw  G6 V M3 V
2701                      B64289A-9 He Pi Po Ph Da               {  1 } (97A+5) [8979] - K  A 800  5 KkTw  K3 V
2703                      EAC7000-0 Ba Fl                        { -3 } (700-5) [0000] - -  - 004 12 KkTw  F0 V M3 V
2704                      E200000-0 Ba Va                        { -3 } (700-5) [0000] - -  - 001  4 KkTw  M4 V
2706                      C53721A-6 Lo                           { -2 } (A10-1) [2155] - M  - 904 12 KkTw  M7 V M8 V
2709                      E89A000-0 Ba Wa                        { -3 } (400-5) [0000] - -  - 004 17 KkTw  G6 V M5 V 
2806                      C73479A-8                              { -1 } (767+1) [8678] - M  - 611 11 KkTw  G2 V M7 V 
2807                      E7C7000-0 Ba Fl                        { -3 } (400-5) [0000] - -  - 023  8 KkTw  M3 V
2808                      D25069A-5 De Ni Po                     { -3 } (850-2) [5385] - -  - 601 10 KkTw  M1 V
2809                      B89653A-8 Ag Ni                        {  0 } (C46+1) [4559] - K  - 910  8 KkTw  M1 V M9 V 
2907                      C89A11A-9 Lo Wa                        { -1 } (C00+5) [1169] - -  - 623  8 KkTw  M7 V
3001                      B56043A-8 De Ni                        { -1 } (C34+3) [139A] - -  - 503 13 KkTw  M3 V M8 V
3003                      E320000-0 Ba De He Po                  { -3 } (800-5) [0000] - -  - 000 13 KkTw  M2 V
3104                      A57379A-9 Pi                           {  1 } (A69-3) [4818] - K  - 402 13 KkTw  M8 V
3105                      C8A811A-9 Fl Lo                        { -1 } (A00+4) [3159] - M  - 313 15 KkTw  M4 V M8 V 
3108                      C54A21A-A Lo Wa Pz                     {  0 } (A10+1) [3257] - M  A 423  8 KkTw  G3 V
3109 KIVllupka            B68199A-A Hi Pr                        {  3 } (886-2) [6C2B] - K  - 413  8 KkTw  K4 II M1 V
3202 Iikrkakra            A35299A-A Hi Po                        {  3 } (986-5) [BC7E] - K  - 823 10 KkTw  M3 V
3203                      D34033A-7 De He Lo Po                  { -3 } (720+2) [3138] - -  - 803 13 KkTw  M4 V
0111                      A67779A-7 Ag Pi                        {  1 } (C6B+1) [9816] - E  - 714 12 KkTw  F7 V M2 V
0117 Spaeqola             B463974-C Hi Pr Cp                     {  3 } (B89+1) [CC2F] - N  - 604 15 HvFd  K6 V M1 V M7 V
0120 Niiqida              A311412-E Ic Ni                        {  1 } (A36+5) [25AD] - -  - 920 11 HvFd  A1 V G8 V
0217 Ksii                 B684626-A Ag Ni Ri                     {  3 } (C58-1) [9939] - -  - 914 15 HvFd  G4 V M0 V
0313 Min                  C594662-7 Ag Ni Cy O:0413 Orar8        { -1 } (A54+5) [452B] - M  - 801  4 HvFd  G7 V M7 V
0314 Nakahzu              C235610-8 Ni                           { -2 } (C50+3) [3467] - M  - 704 12 HvFd  M2 V M4 V 
0316 Eo                   A465976-A Hi Pr Orar6                  {  3 } (C8A-2) [7C9A] - E  - 413 11 HvFd  F0 V
0413 Aikaroo              B463A85-E Hi                           {  3 } (997+4) [8D5E] - K  - 804 17 HvFd  G9 V M7 V
0420 Jziithehi            E000000-0 As Ba Va                     { -3 } (B00-5) [0000] - -  - 003 11 HvFd  M4 V M8 V 
0519 Sae                  E685626-5 Ag Ni Ga Ri Orar7            { -1 } (855+1) [5585] - -  - 310 12 HvFd  G6 IV M6 V
0612 Xxife                X96A311-3 Lo Wa Fo                     { -3 } (A20-1) [4174] - N  R 104 12 NaXX  M3 II
0613 Kke                  E245416-5 Ni Pa Orar9 Pz               { -3 } (430+5) [3173] - -  A 803 12 HvFd  G7 V M1 V
0614 Rrii                 D322516-7 He Ni Po Orar8 Pz            { -3 } (640+1) [5276] - -  A 703  9 HvFd  M1 V M3 V
0616 Ksuhi                E432410-6 Ni Po Orar7                  { -3 } (832+1) [1154] - -  - 802 13 HvFd  M3 V
0618 Li'yu                B663612-A Ni Ri Orar8                  {  2 } (857-1) [189D] - K  - 522  8 HvFd  M0 V
0619 Zzyyjze              E9C4211-8 Fl Lo Orar8                  { -3 } (B10+3) [4148] - N  - 824 14 HvFd  M2 V M7 V
0711 Ghafouja             E200000-0 Ba Va                        { -3 } (700-5) [0000] - -  - 014 12 Na    M2 V M5 V 
0712 Da'ikue              D451502-8 Ni Po                        { -3 } (B42+3) [5278] - -  - 231 14 CsHv  G1 V M6 V
0714 Fakou                B7B3310-B Fl Lo Orar4                  {  1 } (A21+1) [842D] - K  - 703  7 HvFd  F1 V M7 V
0717 Llolue               A468852-C Ri Ph Pa Orar8               {  3 } (E77+2) [CB7F] - E  - 613 12 HvFd  K0 V
0718 Dudii                E351736-6 Po Orar9                     { -2 } (965-1) [9561] - -  - 914 11 HvFd  G2 V
0719 Xyy                  A213741-9 Pi Ic Na Orar8               {  1 } (C65+1) [C845] - -  - 810 10 HvFd  M0 V M2 V
0811                      C77A432-9 Ni Wa                        { -1 } (733-3) [8356] - -  - 823 11 Na    K1 IV M4 V
0814 Xassu'o              C531400-6 Ni Po Orar7                  { -2 } (534-4) [4213] - M  - 600  7 HvFd  M3 V M5 V 
0815 Klantgut             D263951-8 Hi Pr Orar9                  { -1 } (C83+4) [B849] - -  - 621 12 HvFd  K1 V
0817 Dii                  B302675-B Ic Na Ni Va Orar8            {  1 } (E57+4) [976C] - K  - 803 10 HvFd  K7 V
0818 Ra                   E100000-0 Ba Va                        { -3 } (700-5) [0000] - -  - 011 11 HvFd  M4 V
0819 Afen                 E656953-7 Hi Ga                        { -1 } (787-1) [B845] - -  - 704 11 HvFd  G6 V
0820 Didexe               E320000-0 Ba He De Po                  { -3 } (B00-5) [0000] - -  - 013 11 HvFd  G1 V
0912                      C334626-7 Ni                           { -2 } (850+1) [6477] - -  - 913 11 Na    G5 V M2 V
0913 Raerree              E88A731-7 Ri Wa                        { -1 } (768+3) [7619] - -  - 414 16 CsHv  G2 V M3 V 
0914 Wyi                  A443955-E Hi In Po Orar9 Da            {  4 } (C89-2) [AD7F] - -  A 604 10 HvFd  M3 V
0916 Orarnak              A554944-D Hi Cs (Orarnak)9             {  3 } (F87-4) [8C6C] - E  - 614 13 HvFd  M2 V M7 V 
0917 Daa                  E7B6420-8 Fl Ni Orar9                  { -3 } (730+2) [4166] - -  - 113 12 HvFd  M4 V M4 V
0918 Naqi                 D241616-6 Ni Po Orar8                  { -3 } (850-2) [1387] - -  - 512 12 HvFd  F6 V
0919 Ghali                B878522-B Ag Ni Orar7                  {  3 } (649-4) [6818] - KM - 704  7 HvFd  M2 V M9 V 
1015 Nka                  D898515-7 Ag Ni Orar8                  { -2 } (340-2) [7357] - -  - 303 10 HvFd  M6 V
1016 Qeezu                C8B3216-8 Fl Lo Orar9 Pz               { -2 } (A10-4) [1137] - M  A 711 12 HvFd  G4 V M0 V
1017 Godi                 C8B1220-8 Fl He Lo Orar6               { -2 } (710-2) [117B] - -  - 500 11 HvFd  F3 V
1018 Den                  B343426-7 Ni Po Orar5                  { -1 } (235-3) [5399] - K  - 802 13 HvFd  G9 V M2 V
1115 Llorsy               B775612-A Ag Ni Orar9                  {  2 } (E58-4) [682E] - K  - 802  8 HvFd  G7 V
1117 Hzy                  C533301-A Lo Po Orar4                  {  0 } (920+2) [433D] - N  - 703 15 HvFd  G1 IV M1 V
1120 Oesa                 E458612-7 Ag Ni Orar5                  { -2 } (950+3) [2466] - -  - 905 12 HvFd  M5 V M6 V
1212                      E000000-0 As Va Ba                     { -3 } (700-5) [0000] - -  - 014 11 Na    G3 V
1214 Lathoxa              B746564-B Ag Ni Cy O:1115              {  2 } (E48+2) [476B] - -  - 504  9 HvFd  M7 V
1215                      E200000-0 Ba Va                        { -3 } (800-5) [0000] - -  - 013 15 HvFd  F5 V
1217 Nkifa                D9A0110-8 He Lo Orar5                  { -3 } (E00-2) [3147] - -  - 324 12 HvFd  M2 V
1219 Nofu                 D769210-8 Lo Orar7                     { -3 } (B10+1) [5127] - -  - 714 16 HvFd  K3 V
1314 Foqafii              A300110-D Lo Va                        {  1 } (801+1) [123D] - -  - 502 12 HvFd  M1 IV G2 V
1319 Llaqu                A592621-B He Ni                        {  1 } (855+1) [776B] - E  - 523 12 HvFd  M8 V
1320 Xado                 E672563-7 He Ni Cy O:1319              { -3 } (842-1) [6213] - -  - 800 11 HvFd  M7 V
1411                      C897321-9 Lo                           { -1 } (620+2) [3235] - N  - 702 11 Na    M4 V
1412                      C253424-A Ni Po                        {  0 } (D35+1) [544C] - -  - 823 17 Na    M0 V
1416 Kliqou               E557753-5 Ag                           { -1 } (967-1) [5627] - -  - 323 14 HvFd  F6 V
1418                      E877520-5 Ag Ni                        { -2 } (B41+1) [6345] - -  - 600 12 HvFd  G4 V M0 V 
1419 Faezue               E120000-0 Ba De Po                     { -3 } (600-5) [0000] - -  - 014 17 HvFd  G2 V
1513                      E9C8218-6 Fl Lo Pz                     { -3 } (910+4) [2195] - -  A 814 15 CsTw  K7 V
1515 Qu de                E959576-7 Ni Orar8                     { -3 } (942-2) [725C] - -  - 204 14 HvFd  M2 V
1613 Xofuksu              B8A1203-8 Fl He Lo                     { -1 } (B10+1) [5134] - N  - 900  8 CsHv  M3 V
1616 Aaao                 B556A86-9 Hi Orar6                     {  2 } (997+1) [BC78] - -  - 802  7 HvFd  M0 V M4 V 
1711                      A20021A-D Lo Va                        {  1 } (D11+1) [235D] - -  - 904  9 KkTw  M6 V M9 V
1714                      C451725-9 Po                           {  0 } (C6B-1) [9749] - N  - 314 13 Na    M1 V
1814 Xe                   B000102-C As Lo Va                     {  1 } (C01+3) [126F] - -  - 905 12 CsTw  G6 V
1817 Juefu                E347220-7 Lo Orar8                     { -3 } (410+1) [5189] - -  - 704 12 HvFd  A4 V
1818 Kega                 E420000-0 Ba He De Po                  { -3 } (700-5) [0000] - -  - 003 13 HvFd  M1 V M8 V
1912 Narrr'ngang          E66399A-7 Hi Pr                        { -1 } (984+2) [989B] - -  - 833 13 KkTw  M4 IV M0 V  
1914                      E200000-0 Ba Va                        { -3 } (500-5) [0000] - -  - 022 12 CsTw  K4 III M7 V M2 V
1915                      D150404-5 De Ni Po                     { -3 } (A31-2) [3167] - N  - 800 12 Na    K1 V M9 V
1916                      C245731-9 Ag Pi                        {  1 } (A66-5) [8879] - N  - 503 11 Na    A6 V
1919 Klue                 A110426-E Ni Orar8                     {  1 } (C32+2) [554D] - E  - 702 12 HvFd  F0 IV M7 V
1920                      C658856-7 Ph Pa                        { -1 } (476+1) [8793] - -  - 500  7 Na    M2 V M4 V 
2011 Zexiilu              D110103-9 Lo                           { -2 } (B00+1) [2137] - N  - 314  9 CsTw  K0 V M6 V 
2012                      C436218-6 Lo Pz                        { -2 } (710-1) [1186] - N  A 604  7 NaXX  M6 V
2014                      C655763-7 Ga Ag Cy O:1916              {  0 } (66B-4) [3736] - -  - 800 10 NaXX  F9 V
2015                      X553324-3 Lo Po                        { -3 } (720+1) [3132] - -  - 510 12 NaXX  M0 V M2 V
2020 Wooafax              D555961-8 Hi Cy O:1916                 { -1 } (D83+3) [D874] - -  - 820 12 NaXX  K1 V M7 V 
2116                      E482621-6 Ni Ri                        { -2 } (652+1) [B417] - -  - 514 12 NaXX  M5 V M8 V 
2211                      B40153A-C Ic Ni Va                     {  1 } (C46+5) [568F] - M  - 624 10 KkTw  G8 V M2 V
2212                      A51253A-B Ic Ni                        {  1 } (C42+2) [566A] - K  - 513  9 KkTw  M2 V M4 V M6 V
2213                      E430000-0 Ba De Po                     { -3 } (A00-5) [0000] - -  - 003  9 KkTw  G3 V
2214                      E564616-4 Ag Ni Ri                     { -1 } (954+3) [3545] - -  - 823 12 CsTw  A4 V M2 V
2313                      A42553A-E Ni Pz                        {  1 } (D43+3) [362F] - -  A 314 14 KkTw  F7 V
2314                      D767405-8 Ni Ga Pa                     { -3 } (B32+1) [2156] - -  - 800 12 NaXX  M0 V
2317                      E635625-6 Ni                           { -3 } (750-1) [3367] - -  - 302  8 NaXX  G7 V
2318                      E300105-9 Lo Va                        { -2 } (D00-3) [517B] - N  - 721 12 NaXX  G9 V
2319                      E447417-5 Ni Pa Pz                     { -3 } (433+1) [4195] - N  A 204 13 NaXX  M7 V
2320                      E100000-0 Ba Va                        { -3 } (500-5) [0000] - -  - 000  5 NaXX  K0 V M0 V
2411                      E000000-0 As Ba Va                     { -3 } (400-5) [0000] - -  - 002  6 KkTw  M8 V
2414                      C33021A-8 De Lo Po                     { -2 } (D10+1) [1158] - -  - 620  9 KkTw  M0 V
2415                      B210231-B Lo                           {  1 } (511+1) [3357] - N  - 703 13 NaXX  M2 V M8 V 
2419 Worathi              C856A97-B Hi Ga                        {  2 } (F9A+1) [CC8B] - N  - 804 11 NaXX  M3 V M9 V
2420                      D89A411-5 Ni Wa                        { -3 } (C30-3) [4144] - -  - 915 17 NaXX  G8 V M5 V
2511                      B59733A-A Lo                           {  1 } (F21-1) [441A] - -  - 935 18 KkTw  M1 V M2 V 
2512                      C99833A-6 Lo                           { -2 } (720-1) [6165] - M  - 933 11 KkTw  M3 V M7 V 
2611                      B75969A-A Ni                           {  1 } (C52+2) [8757] - -  - 804 15 KkTw  K2 V M8 V
2715                      D61243A-7 Ic Ni                        { -3 } (531+2) [5153] - -  - 515 12 KkTw  M5 V M7 V 
2717                      C9A621A-8 Fl Lo Pz                     { -2 } (F10-3) [3159] - M  A 823 15 KkTw  G2 V M9 V
2718                      B54569A-9 Ag Ni                        {  1 } (755+3) [6798] - K  - 720 11 KkTw  G0 V
2720                      C527423-7 Ni                           { -2 } (A33-3) [825A] - N  - 800  5 NaXX  M7 V
2811                      C57579A-6 Ag Pi                        {  0 } (763+1) [A799] - -  - 700  9 KkTw  M6 V
2815                      A67553A-8 Ag Ni                        {  0 } (343-1) [356B] - E  - 500  6 KkTw  K8 V
2816                      B36379A-A Ri                           {  3 } (86A+1) [7A3B] - K  - 701  9 KkTw  F1 V M2 V
2819                      A77A21A-D Lo Wa                        {  1 } (A11+3) [137E] - E  - 810 10 KkTw  M3 V
2820 Rrarpaut             D40061C-6 Na Ni Va (Rrarpaut) Pz       { -3 } (851+1) [1352] - M  A 823 14 KkTw  K6 V M1 V
2911                      A56679A-9 Ag Ri                        {  3 } (C69+2) [9A1C] - K  - 604 11 KkTw  K9 V
2912                      C66289A-7 Ri Ph                        {  0 } (279+1) [4826] - M  - 800  9 KkTw  M8 V
2916                      E23321A-6 Lo Po Pz                     { -3 } (810+1) [4189] - -  A 902  6 KkTw  M4 V M9 V 
2917                      C6A343A-9 Fl Ni                        { -1 } (C33-3) [4338] - M  - 804 14 KkTw  G1 V
2918                      A79A11A-E Lo Wa                        {  1 } (901+1) [125C] - -  - 802 11 KkTw  M3 V M5 V
2919                      E75821A-4 Lo                           { -3 } (B10+1) [4188] - -  - 102 11 KkTw  M0 V
2920                      C77843A-8 Ni Pa                        { -2 } (934+2) [4259] - M  - 503 10 KkTw  M2 V M7 V 
3015                      E64743A-6 Ni Pa                        { -3 } (630-1) [4165] - -  - 902 10 KkTw  G5 V
3111                      E000000-0 As Ba Va                     { -3 } (700-5) [0000] - -  - 004 10 KkTw  M9 V
3113                      E110000-0 Ba                           { -3 } (500-5) [0000] - -  - 003 12 KkTw  K4 V
3114                      E88821A-6 Lo                           { -3 } (A10+5) [113A] - -  - 502 10 KkTw  G7 V M6 V
3115                      C22621A-7 Lo                           { -2 } (310+1) [613A] - M  - 504 11 KkTw  G6 V
3117                      C14021A-A De Lo Po                     {  0 } (F10+4) [2247] - M  - 523 11 KkTw  K3 V
3120                      E538000-0 Ba                           { -3 } (400-5) [0000] - -  - 004 12 KkTw  M2 III
3211                      B47553A-B Ag Ni                        {  2 } (B45+1) [178C] - -  - 804 16 KkTw  K0 V
3213                      E000000-0 As Va Ba                     { -3 } (A00-5) [0000] - -  - 004 12 KkTw  M2 V
3215                      E46289A-6 Ri Ph                        { -1 } (777+5) [5746] - -  - 802  9 KkTw  K5 V M8 V
3216                      B78869A-A Ag Ni Ri                     {  3 } (658+2) [695A] - K  - 800  5 KkTw  G5 V
3220                      E748000-0 Ba                           { -3 } (400-5) [0000] - -  - 001 11 KkTw  M4 V M6 V
0122 Faduedii             E310000-0 Ba                           { -3 } (600-5) [0000] - -  - 014 17 HvFd  K5 V
0125 Despask              D262985-9 Hi Pr                        {  0 } (E84+2) [498B] - -  - 830  7 HvFd  M4 V M8 V
0127 Rorfanki             D646736-5 Ag Pi (Rorfanki) Da          { -1 } (368+2) [4653] - -  A 704 13 HvFd  G3 V
0130 Ksega'a              C638310-9 Lo                           { -1 } (720+5) [427D] - -  - 500  3 HvFd  G3 V
0223 Mmiixeze             B986761-9 Ag Ri Cy O:0521              {  3 } (66C-2) [3A59] - N  - 700  4 HvFd  F9 V
0224 Kauderdax            C465974-8 Hi Pr                        {  0 } (586+2) [8918] - M  - 200  7 HvFd  G7 IV
0225                      E678320-6 Lo                           { -3 } (620+2) [3145] - -  - 304  9 HvFd  G3 V M2 V
0228                      E8A8000-0 Fl Ba                        { -3 } (800-5) [0000] - -  - 020  7 HvFd  M3 V M8 V
0230 Fu'i                 B523210-A Lo Po                        {  1 } (F11-1) [6348] - K  - 724 13 HvFd  M4 V
0321 Jzokza               B575404-8 Pa Ni                        { -1 } (E31-2) [133A] - N  - 224 14 HvFd  G5 V M1 V
0324                      E300110-7 Lo Va                        { -3 } (600+1) [3166] - -  - 905 12 HvFd  M5 V
0325 Drariresk            A777516-C Ag Ni                        {  2 } (545+4) [672A] - -  - 900  9 HvFd  K8 V M3 V 
0328                      E310000-0 Ba                           { -3 } (500-5) [0000] - -  - 003 11 HvFd  M3 V M7 V 
0330                      C100220-8 Lo Va                        { -2 } (A10+3) [3158] - -  - 310  5 HvFd  G9 V M2 V
0424 Fursa                B130310-B De Lo Po                     {  1 } (C21-2) [146C] - K  - 504  8 HvFd  M1 V
0425                      C9C9210-9 Fl Lo                        { -1 } (A10+3) [1129] - -  - 903 13 HvFd  G7 V
0430 Rathoru              C699420-6 Ni                           { -2 } (732+1) [3265] - M  - 800  4 HvFd  G9 IV
0521 Sisketha             B160723-A De Ri                        {  3 } (C6B+2) [9A4B] - N  - 304 17 HvFd  M6 IV M1 V  
0524                      E582745-5 Ri                           { -1 } (565+1) [6616] - -  - 822 10 HvFd  A0 V G8 V
0527 Hzihi                C477563-5 Ag Ni Cy O:0628              { -1 } (A41-3) [4466] - M  - 310 11 HvFd  A6 II K5 V
0528                      E200000-0 Ba Va                        { -3 } (400-5) [0000] - -  - 034 16 HvFd  M4 V
0621                      E000000-0 As Ba Va                     { -3 } (700-5) [0000] - -  - 023  8 HvFd  M0 V
0622                      E320000-0 He Ba De Po                  { -3 } (B00-5) [0000] - -  - 013 11 HvFd  K2 V M4 V 
0624                      A222320-E Lo Po                        {  1 } (821+1) [448F] - -  - 603 13 HvFd  K8 V M0 V
0626                      B579110-B Lo                           {  1 } (901+4) [225E] - K  - 913 10 HvFd  K2 V M6 V
0628 Gyxxu                B484852-A Ri Ph Pa Geen4               {  3 } (C76+3) [DB8A] - K  - 814 11 HvFd  K8 V M4 V
0629 Geenen               A443852-D Ph Pi Po (Geen)6             {  2 } (C74+1) [466F] - -  - 703 12 HvFd  A7 V
0724 Jzosuune             B310210-C Lo                           {  1 } (A11+1) [131D] - K  - 504 15 HvFd  G6 V M6 V
0727 Kiily                E6A1210-8 Fl He Lo                     { -3 } (F10+1) [113A] - -  - 604  8 HvFd  K9 III
0822 Daiioo               B265611-B Ag Ni Ri Cp                  {  3 } (A55-1) [595C] - N  - 604 12 HvFd  K4 V M2 V
0823 Afpeler              B784A75-D Hi                           {  3 } (A97-2) [8D5F] - -  - 603 14 HvFd  G9 V
0824                      C440121-5 He De Lo Po                  { -2 } (500+2) [1146] - -  - 703  9 HvFd  M0 V M6 V
0826                      EAF4000-0 Ba                           { -3 } (600-5) [0000] - -  - 004 13 HvFd  M6 V
0828 Lahuejjaefyu         C744562-5 Ag Cy Da Ni O:0629 GeenW     { -1 } (844-4) [6751] - M  A 714 12 HvFd  M5 V
0829                      E440000-0 Ba De He Po                  { -3 } (300-5) [0000] - -  - 004  9 HvFd  K9 V
0830                      E7B0000-0 Ba He                        { -3 } (C00-5) [0000] - -  - 004 11 HvFd  K2 V M8 V
0921 Oogantern            D562A84-A Hi                           {  1 } (B95+5) [AB6A] - -  - 813 13 HvFd  K6 V M5 V
0923 Ksuemme              A000110-D As Va Lo                     {  1 } (F01+3) [126C] - K  - 814  9 HvFd  G0 V M6 V
0924 Liifirre             B120216-C De Lo Po GurvW Pz            {  1 } (711+1) [235D] - K  A 700  7 HvFd  M1 V
0927                      E140000-0 Ba De Po                     { -3 } (700-5) [0000] - -  - 000  8 HvFd  M4 V
0928                      E210000-0 Ba                           { -3 } (500-5) [0000] - -  - 024 10 HvFd  M6 V
1028 Ksuexae              C331146-6 Da Lo Po Geen7               { -2 } (500+1) [1166] - M  A 500  7 HvFd  K2 V M6 V
1124 Odiilu               D370410-5 He De Ni                     { -3 } (830+2) [6173] - -  - 503  9 HvFd  G9 V M7 V 
1126 Tho                  D647326-5 Lo Orar4 Pz                  { -3 } (720+1) [5136] - -  A 800 11 HvFd  M2 V
1221 Ketra                E120000-0 Ba De Po                     { -3 } (700-5) [0000] - -  - 014 13 HvFd  M7 V
1222 Triigu               B441526-9 He Po Ni Orar8 Pz            {  0 } (641-4) [552C] - M  A 803  8 HvFd  M2 V
1225 Kloufa               C300210-7 Lo Va                        { -2 } (510+4) [1114] - -  - 502 10 HvFd  A0 V
1227 Wruankar             E000000-0 As Va Ba                     { -3 } (800-5) [0000] - -  - 002  9 HvFd  K8 V M5 V
1230 Lyssitri             A347562-D Ag Ni Cy O:1231              {  2 } (845-3) [674D] - -  - 404  8 HvFd  M2 V
1322 Kzuursi              E342310-5 He Lo Po Orar7               { -3 } (720-4) [1151] - -  - 705 17 HvFd  M1 V
1323 Uiao                 B784A94-A Hi Orar8                     {  3 } (B96+2) [7D4C] - -  - 104 15 HvFd  M1 V
1422                      C97A331-7 Lo Wa Orar6                  { -2 } (720-1) [5129] - -  - 702 12 HvFd  G7 V
1424                      C859310-8 Lo                           { -2 } (F20+1) [5163] - -  - 814 10 HvFd  G4 V M1 V
1426                      EAFA000-0 Ba Oc                        { -3 } (900-5) [0000] - -  - 004 11 HvFd  F2 V
1428 Ot Qeoon             B587942-C Hi Pr Cp                     {  3 } (F86+1) [7C4F] - K  - 624 17 HvFd  M2 V M3 V M6 V
1523                      E89A000-0 Ba Wa                        { -3 } (900-5) [0000] - -  - 020 12 HvFd  M9 V
1524 Kloqoxxy             C320210-7 He De Lo Po                  { -2 } (610-2) [5167] - M  - 813 11 HvFd  G8 V
1526 Edleqmad             D758321-5 Lo                           { -3 } (920+2) [4188] - -  - 902 10 HvFd  M2 V M9 V 
1529 Jjallyyka'aa         B300210-C Lo Va                        {  1 } (811-2) [137D] - K  - 203 10 HvFd  M1 V
1530 Falii                A7C2516-C Fl He Ni GurvW Pz            {  1 } (B45+1) [5639] - E  A 503 11 HvFd  G2 V M2 V
1621 Gaft                 E551952-6 Hi Po Orar8                  { -1 } (A87+1) [7829] - -  - 302 13 HvFd  M1 V
1622 Rzona                C477210-A Lo Orar6                     {  0 } (D10+3) [125A] - M  - 503 14 HvFd  G1 V M8 V 
1630 Ruhi                 B8C4420-A Fl Ni                        {  1 } (737+1) [456D] - K  - 703 10 HvFd  M1 V
1727 Xxeexxa'o            X563521-3 Fo Ni Pr                     { -3 } (340-5) [7273] - -  R 903 15 Hf    M0 V M2 V 
1821                      C67A411-6 Ni Wa                        { -2 } (432-1) [1237] - N  - 703 12 Na    G4 V
1822 Argae                D242A97-7 Hi In Po                     {  0 } (799-2) [EA27] - -  - 204  8 Na    M0 V M0 V M2 V
1823                      D768886-5 Ri Ph Pa                     { -1 } (377-1) [5731] - N  - 414 18 Na    G2 V M2 V
1825 Gudofeju             E6A0000-0 Ba He                        { -3 } (400-5) [0000] - -  - 001  9 CsHv  A9 V M9 V
1829                      A636310-D Lo                           {  1 } (E21+1) [145C] - K  - 703  6 HvFd  F8 IV M6 V
1830 Meg                  A210316-E Lo GurvW Pz                  {  1 } (921+1) [349D] - E  A 503  8 HvFd  M8 V
1922                      D7B3306-8 Fl Lo                        { -3 } (420+3) [3176] - -  - 310  9 Na    M6 V
1923                      E7B0000-0 Ba He                        { -3 } (700-5) [0000] - -  - 014 11 NaXX  G4 IV M2 V
1928 Pololor              A757972-C Hi Ga                        {  3 } (E89-4) [5C8B] - E  - 723 13 HvFd  M2 V M6 V 
1930 Tiuckslo             D328310-7 Lo                           { -3 } (820-3) [1188] - -  - 800  8 HvFd  M9 V
2022                      B347203-C Lo                           {  1 } (611+1) [733C] - N  - 800  5 Na    K5 V M5 V
2023                      C492875-8 He Pi Ph                     { -1 } (A75-2) [B756] - -  - 604 11 Na    G5 IV
2129                      C85A202-A Lo Wa                        {  0 } (B10+3) [122A] - N  - 514 13 NaXX  G3 V
2130 Iskeskglan           C6A0120-9 He Lo                        { -1 } (800+1) [114C] - M  - 604 17 HvFd  M5 V
2222                      D100104-7 Lo Va                        { -3 } (400+1) [1169] - N  - 813 14 NaXX  A2 V G2 V
2223                      E510000-0 Ba                           { -3 } (800-5) [0000] - -  - 003  9 NaXX  A8 V
2224 Aicgosa              D464A75-A Hi                           {  1 } (D99-3) [AB6A] - -  - 804 14 NaXX  G5 IV M1 V
2225                      D2301A6-6 De Lo Po                     { -3 } (A00+5) [1179] - -  - 704 15 NaXX  M0 V M7 V M8 V 
2321                      E000000-0 As Va Ba                     { -3 } (600-5) [0000] - -  - 002  5 NaXX  F4 IV
2323 Summa                C859621-8 Ni                           { -2 } (D53+1) [A428] - -  - 911 10 CsHv  K3 V M7 V 
2325                      D512202-8 Ic Lo                        { -3 } (A10+3) [114C] - -  - 903 10 Na    M0 V
2326                      C736464-6 Ni Re Pz                     { -2 } (830+3) [5214] - N  A 902  7 NaXX  K7 V
2328                      E54A000-0 Ba Wa                        { -3 } (600-5) [0000] - -  - 024 18 NaXX  G0 V M2 V
2423                      E230000-0 Ba De Po                     { -3 } (400-5) [0000] - -  - 010 13 NaXX  K0 IV
2426                      E484861-5 Ri Ph Pa Cy O:2627           { -1 } (877-3) [877A] - -  - 600  4 NaXX  M3 V M5 V
2430 Xedue                B657724-8 Ag Ga                        {  1 } (F67+1) [5879] - N  - 804 10 CsHv  K1 V
2521                      E200000-0 Ba Va                        { -3 } (A00-5) [0000] - -  - 020  7 NaXX  F6 V
2522                      C455833-7 Ph Pa                        { -1 } (678+4) [5762] - -  - 504 11 NaXX  M1 V M5 V 
2527                      C769506-9 Ni Pr                        { -1 } (C42+1) [642E] - N  - 503 10 Na    M8 V
2528                      E100000-0 Ba Va                        { -3 } (700-5) [0000] - -  - 003 16 Na    G1 V M5 V
2621                      D757835-3 Ga Ph Pa                     { -2 } (571-2) [7651] - -  - 603 11 NaXX  F5 V M2 V
2622                      B697304-7 Lo                           { -1 } (820-1) [2277] - N  - 523 14 NaXX  M8 V
2624                      E370000-0 He Ba De                     { -3 } (700-5) [0000] - -  - 004 10 NaXX  K4 IV M5 V
2625                      C350441-6 De Ni Po                     { -2 } (832-3) [5235] - N  - 514 14 NaXX  G2 V M3 V
2627                      B543726-7 Pi Po Da                     {  0 } (467+4) [7798] - N  A 902  9 Na    G3 IV M2 V
2629                      E669103-7 Lo                           { -3 } (700+1) [1178] - -  - 804 10 Na    G6 V
2722                      C444401-9 Ni Pa                        { -1 } (930-3) [7327] - N  - 215 12 NaXX  G7 V M2 V
2723                      BAD6422-B Ni                           {  1 } (A32-3) [553B] - N  - 822 11 NaXX  K0 V M2 V
2727                      E200164-7 Lo Va Re Pz                  { -3 } (A00+1) [3169] - -  A 313 13 Na    G1 IV M0 IV
2821                      B13011A-B De Lo Po RrarW Pz            {  1 } (801+3) [427B] - M  A 600  6 KkTw  M2 V M4 V M8 V
2822                      E748000-0 Ba                           { -3 } (200-5) [0000] - -  - 000  4 NaXX  K9 V
2825                      C412412-7 Ic Ni                        { -2 } (A33+5) [8248] - N  - 804 10 Na    K3 V M2 V
2826                      E684725-5 Ag Ri                        {  0 } (963+4) [2763] - -  - 804 13 Na    M0 V
2828                      C611325-8 Ic Lo                        { -2 } (B20-3) [115A] - N  - 521 11 Na    M6 V
2923                      E100000-0 Ba Va                        { -3 } (400-5) [0000] - -  - 023  9 NaXX  M2 V
2924                      E100000-0 Ba Va                        { -3 } (C00-5) [0000] - -  - 000  7 NaXX  F0 V
2929                      A537203-E Lo                           {  1 } (A11-1) [636D] - -  - 802 12 NaXX  G6 V M0 V
2930                      X456301-5 Lo                           { -3 } (520+3) [8163] - -  - 803 10 NaXX  G4 V M6 V
3021                      B64853A-8 Ag Ni                        {  0 } (B44+2) [5537] - -  - 815 17 KkTw  M2 V M8 V 
3022                      A44733A-9 Lo Pz                        {  0 } (620+1) [1359] - K  A 800  8 KkTw  M1 V M2 V
3029                      C556832-6 Ph Pa                        { -1 } (A76+1) [9737] - N  - 104 16 NaXX  G8 V
3124                      C444726-5 Ag Pi Da                     {  0 } (766+1) [6786] - N  A 810  7 NaXX  M4 IV M8 V
3129                      E220000-0 Ba De Po                     { -3 } (800-5) [0000] - -  - 004 16 NaXX  A1 V
3130                      C524623-8 Ni                           { -2 } (A51-1) [448A] - N  - 203  9 NaXX  M5 V M5 V
3221                      D7B7255-5 Fl Lo                        { -3 } (710-3) [3167] - -  - 625 14 NaXX  M1 V
3222                      E96469A-5 Ag Ni Ri                     { -1 } (650+1) [9583] - -  - 901 10 KkTw  K0 V M3 V 
3230                      E896302-5 Lo                           { -3 } (720+2) [1136] - -  - 525 10 NaXX  M3 V
0132 Puanan               E8A4000-0 Ba Fl                        { -3 } (400-5) [0000] - -  - 001 14 HvFd  M7 V
0134                      EAA8000-0 Ba Fl                        { -3 } (300-5) [0000] - -  - 004 16 HvFd  M2 V M2 V
0135                      CAA5416-8 Fl Ni IthkW Pz               { -2 } (534-3) [625C] - M  A 800  4 HvFd  M2 V M2 V
0136                      D400120-7 Lo Va                        { -3 } (800-1) [1117] - -  - 812  6 HvFd  M9 V
0137 Panoklanklask        A454A84-C Hi                           {  3 } (A97+2) [9D19] - -  - 703  7 HvFd  G5 III
0138                      E000000-0 As Ba Va                     { -3 } (700-5) [0000] - -  - 004  9 HvFd  F0 V
0235                      E334210-6 Lo                           { -3 } (B10+3) [2155] - -  - 804 12 HvFd  K1 V
0236                      B654744-A Ag                           {  3 } (C6C-3) [6A5D] - -  - 215 14 HvFd  M5 V
0237                      A8B6311-D Fl Lo                        {  1 } (621+1) [345A] - N  - 610  7 HvFd  K9 V M2 V
0239                      C331210-7 Lo Po                        { -2 } (410+2) [517B] - M  - 632  9 HvFd  M2 V M2 V
0334                      B778322-B Lo                           {  1 } (721+5) [149A] - -  - 903 11 HvFd  K1 V
0336                      A526220-C Lo                           {  1 } (911+3) [139F] - -  - 831 15 HvFd  M4 V
0337                      E789610-5 Ni Ri                        { -2 } (854+1) [8437] - -  - 413 12 HvFd  M8 V
0433                      B574612-9 Ag Ni                        {  1 } (C54+3) [775B] - K  - 804 11 HvFd  G2 IV M0 V
0434 Liiliirra            A665A84-F Hi Ga Ithk9 Cp               {  3 } (A98+1) [DD7F] - K  - 800  8 HvFd  G1 V M4 V
0440                      B748210-A Lo                           {  1 } (E11-2) [235C] - K  - 123 10 HvFd  M9 V
0531                      E000166-7 As Va Lo O:0629              { -3 } (800+1) [2165] - -  - 802 12 HvFd  M1 V M2 V
0533                      D995416-7 Ni Pa                        { -3 } (430-2) [3155] - -  - 500  8 HvFd  G0 V M2 V
0534 Iytkike              B756621-A Ag Ni Ga (Iytkike) Pz        {  2 } (854-1) [781B] - -  A 803 12 HvFd  K4 V M2 V
0535                      C350563-5 De Ni Po Cy O:0434           { -2 } (A43-1) [5395] - M  - 903 13 HvFd  M3 V
0537                      B796221-9 Lo                           {  0 } (D10-3) [6256] - N  - 704 11 HvFd  K9 V M0 V 
0540                      B243852-B Pi Po Ph                     {  2 } (679+2) [AA3D] - K  - 903 14 HvFd  K7 V
0632                      C531110-6 Lo Po                        { -2 } (500-5) [217A] - M  - 600  4 HvFd  M2 V
0638 Exlyaxan             DAB6726-7 Fl (Exlyaxan) Pz             { -2 } (861+2) [6585] - M  A 503 14 Hf    M6 V
0732                      D531321-6 Lo Po                        { -3 } (620+3) [71AB] - -  - 805 12 HvFd  M7 V
0733                      A323420-E Ni Po                        {  1 } (735-5) [254F] - -  - 803 10 HvFd  M6 V
0736 Kussu                B75A511-A Ni Wa                        {  1 } (A45+1) [566E] - N  - 622 12 HvFd  G6 V
0740                      A774785-B Ag Pi                        {  3 } (B67-1) [7A39] - -  - 504 10 HvFd  M2 V M4 V
0831                      E120000-0 Ba De Po                     { -3 } (800-5) [0000] - -  - 005 13 HvFd  M7 V
0833                      E110000-0 Ba                           { -3 } (C00-5) [0000] - -  - 033  9 HvFd  M0 V
0836                      A648664-B Ag Ni Cy O:1136              {  2 } (657-2) [7858] - E  - 902  7 HvFd  M0 V M1 V
0840 Fassii'ii            B9A0210-B He Lo                        {  1 } (A11-1) [135B] - K  - 904 15 HvFd  M8 V
0931                      A202874-D Ic Va Na Pi Ph               {  2 } (A79-1) [BA6B] - -  - 604  9 HvFd  F1 V M3 V
0933                      E510000-0 Ba                           { -3 } (600-5) [0000] - -  - 000 12 HvFd  M9 V
0935                      D725516-7 Ni Gurv9 Pz                  { -3 } (942-1) [2279] - -  A 115 13 HvFd  G2 V M9 V
0936                      C201510-9 Ic Ni Va                     { -1 } (B40-1) [941A] - M  - 804 11 HvFd  M0 V M6 V 
0939 Ciskeaa'aa           B664726-A Ag Ri Cp                     {  4 } (869-4) [4B26] - -  - 702 10 HvFd  G8 V
0940                      B73A120-C Lo Wa                        {  1 } (F01+1) [125C] - K  - 404 13 HvFd  K5 V
1031                      C110210-7 Lo                           { -2 } (910+1) [3117] - M  - 604  7 HvFd  G8 V
1032                      C366616-8 Ag Ni Ri                     {  0 } (652+1) [9619] - M  - 504  7 HvFd  M6 V
1037                      AAA6741-B Fl                           {  2 } (A69+1) [497E] - -  - 510  8 HvFd  A3 V M1 V
1038                      B330221-C De Lo Po                     {  1 } (911-2) [235D] - N  - 524 17 HvFd  M7 V
1040                      E7C6220-7 Fl Lo                        { -3 } (510-1) [1156] - -  - 303 10 HvFd  M0 V
1132                      AA8A416-E Ni Oc                        {  1 } (A36+1) [552F] - E  - 804 17 HvFd  K2 V M0 V 
1136 Opupen               B553AAB-B Hi Po                        {  3 } (899-2) [ED4A] - -  - 804  8 HvFd  M5 V
1137 Ohooon               D866995-6 Ga Hi Pr                     { -1 } (788-2) [8876] - -  - 911 10 HvFd  G4 V M1 V
1140                      E895421-6 Ni Pa                        { -3 } (632+1) [8189] - -  - 500  3 HvFd  G9 IV M3 V
1231 Ixelol               C755A9A-A Hi Ga                        {  2 } (F9C-1) [CC4B] - -  - 123 14 HvFd  K0 V
1232                      E89A000-0 Ba Wa                        { -3 } (B00-5) [0000] - -  - 003 11 HvFd  G5 V
1234                      C774874-7 Pi Ph Pa                     { -1 } (972-2) [9767] - M  - 722  9 HvFd  K4 III
1236                      B785831-A Ga Ri Ph Pa                  {  3 } (97B-5) [7B29] - K  - 222 13 HvFd  A7 V
1238 Duasknan             A968A94-F Hi                           {  3 } (A97-1) [9D4F] - -  - 802 12 HvFd  M0 V M6 V
1331                      B495410-A Ni Pa                        {  1 } (D34+1) [455B] - K  - 723 11 HvFd  G5 V
1332                      C250775-7 De Po                        { -1 } (467+2) [567B] - M  - 704 13 HvFd  M9 V
1431                      E150512-4 De Ni Po                     { -3 } (640+2) [A255] - -  - 804 12 HvFd  M0 V M2 V
1432                      B322320-B He Lo Po                     {  1 } (621+2) [4496] - K  - 912 14 HvFd  M3 V
1434                      C98A741-6 Ri Wa                        {  0 } (A67-3) [8736] - M  - 205 17 HvFd  M2 V
1437 Danaska              B667984-B Hi Pr Ga                     {  3 } (887-2) [5C3B] - K  - 602  7 HvFd  M2 V
1440                      B87A462-D Ni Wa O:1638 Re              {  1 } (A36+1) [255B] - K  - 821 15 HvFd  M6 V
1533                      A374516-E Ag Ni                        {  2 } (E44-3) [371A] - E  - 814 14 HvFd  G2 V M2 V 
1539                      BA8A210-A Lo Oc                        {  2 } (C12-3) [3448] - KM - 103 12 HvFd  M7 V M8 V
1634                      A65A416-E Ni Wa                        {  1 } (A33-3) [554F] - E  - 915 17 HvFd  M4 V
1638 Pafdralo             A457953-C Hi                           {  3 } (987+1) [7C9B] - -  - 820 11 HvFd  M2 V M2 V
1640 Loni                 B345721-8 Ag Pi                        {  1 } (465+2) [5838] - N  - 901  6 HvFd  M7 V
1736 Olucum               A566A96-F Hi                           {  3 } (B9D+1) [AD4F] - E  - 503  9 HvFd  F3 V
1737 Atruf                E240000-0 Ba De Po                     { -3 } (600-5) [0000] - -  - 003  7 HvFd  G3 V M2 V
1740 Nablual              A400110-E Lo Va                        {  1 } (901-1) [125E] - -  - 704 10 HvFd  M6 V
1832 Ifmire               E88A110-5 Lo Wa                        { -3 } (B00-4) [1187] - -  - 914 16 HvFd  M8 V
1834 Goluno               C6A5751-7 Fl                           { -1 } (46A-4) [3677] - M  - 403 14 HvFd  M7 V M9 V 
1838 Lime                 B526410-C Ni                           {  1 } (932+1) [755B] - -  - 104 14 HvFd  M7 V
1839 Slitial              C671721-7 He Pi                        { -1 } (962+1) [B689] - N  - 602 11 HvFd  G8 IV M4 V
1931 Kenyn                C366752-9 Ag Ri                        {  2 } (A66-1) [8919] - M  - 501 11 HvFd  M1 V M2 V
1935 Hunfask              E456612-6 Ag Ni                        { -2 } (952-2) [5437] - -  - 905 13 HvFd  M7 V
1937 Luape                E737410-6 Ni                           { -3 } (A30-3) [4146] - -  - 505 10 HvFd  M0 V M4 V 
1938 Opox                 B442775-B He Pi Po                     {  2 } (669+1) [A96B] - K  - 801 11 HvFd  M5 V M5 V
1940 Ganophl              B949120-9 Lo                           {  0 } (A00+1) [1139] - K  - 914 14 HvFd  M1 V M2 V M7 V 
2031 Kuort                A749564-B Ni Cy O:1931                 {  1 } (A47-1) [261D] - -  - 804 16 HvFd  M4 V M9 V
2033 Axkerua              C88A610-9 Ni Ri Wa                     {  0 } (C54-1) [6629] - M  - 503 13 HvFd  M3 IV M8 V
2034 Ihil                 E000000-0 As Ba Va                     { -3 } (500-5) [0000] - -  - 004 16 HvFd  K5 V M2 V
2134 Phliruten            B140410-9 De Ni Po                     {  0 } (F36-2) [1487] - K  - 823 14 HvFd  M5 V
2137 Likko                C520226-7 Da De Lo Po TroiW            { -2 } (610+3) [7177] - M  A 922 12 Hf    F1 V M2 V
2138 Gitral               B893795-8 Pi                           {  0 } (C63+1) [978D] - K  - 720  8 HvFd  M8 V M9 V
2140 Goirnit              B89A310-A Lo Wa                        {  1 } (F21-3) [349C] - -  - 524 15 HvFd  M2 V
2234 Duhaso               C844320-6 Lo                           { -2 } (920+2) [5137] - M  - 801 12 HvFd  G3 V M9 V 
2235 Raxakul              E67A000-0 Ba Wa                        { -3 } (C00-5) [0000] - -  - 023 12 HvFd  M4 V
2236 Troicka              X544630-2 Ni Ag (Troicka) Fo           { -2 } (951-3) [3442] - M  R 304 13 Hf    K7 V
2332 Heeklo               CAB9230-8 Da Fl Lo TroiW               { -2 } (A10+1) [1166] - M  A 500  9 Hf    K4 V M2 V
2337 Pena                 E86A320-7 Lo Wa                        { -3 } (620-1) [7148] - -  - 200  5 HvFd  K0 V
2338 Onoxyl               B567756-A Ag Ri Cp                     {  4 } (96D+1) [7B58] - K  - 900  4 HvFd  A0 V
2432 Qafo                 X543130-2 Lo Po Fo TroiW               { -3 } (500+3) [2144] - -  R 703  8 Hf    M2 V
2433 Rzuura               C310136-A Da Lo Troi4                  {  0 } (800-5) [417E] - M  A 903 11 Hf    G5 V
2435 Slast                E220000-0 Ba De Po                     { -3 } (700-5) [0000] - -  - 030 12 HvFd  K2 V M3 V 
2437 Luedaka              C332421-9 Ni Po                        { -1 } (930-2) [135A] - N  - 522 12 HvFd  M1 V
2439 Moextoq              E596662-6 Ag Ni Cy O:2338              { -2 } (651+3) [9444] - -  - 102  7 HvFd  M7 V
2535 Fisdi                D110110-7 Lo                           { -3 } (300+3) [4182] - -  - 710  8 HvFd  G4 V M3 V
2540 Kaqofae              B466863-A Ri Ph Pa Cy O:2338           {  3 } (A7A+1) [9B3A] - N  - 504 16 HvFd  G4 IV
2632 Anukarn              A665A84-E Hi Ga                        {  3 } (696+2) [7D4F] - N  - 900  7 CsHv  M3 V
2638 Woondin              B363A61-E Hi O:2632                    {  3 } (A9A-1) [9D4E] - N  - 104  8 CsHv  M7 V
2639 Xuziira              B725341-C Lo                           {  1 } (621+1) [545C] - N  - 500 12 Na    M7 V
2731                      E613525-7 Ic Ni                        { -3 } (640-1) [6256] - -  - 523 15 Na    F3 V M2 V
2831                      C7A3306-8 Fl Lo                        { -2 } (B20+2) [214D] - N  - 804 14 NaXX  K6 V M6 V 
2833 Daksa                B510519-7 Lo Pz Irka9                  { -1 } (710-2) [3115] - N  A 820  7 CsHv  K9 V
2834 Zuly                 E765505-8 Ag Ni Pr Ga Irka8            { -2 } (B41+1) [7368] - -  - 913 14 CsHv  K4 IV
2836 Niwraf               B747424-8 Ni Pa                        { -1 } (E34+1) [7395] - N  - 402  7 NaHu  G0 V M2 V
2837                      C572406-6 He Ni                        { -2 } (431+1) [9252] - N  - 723 17 Na    K0 V M2 V
2838                      E444305-5 Lo                           { -3 } (420+2) [5115] - -  - 830  9 Na    K2 V M0 V 
2839                      E560616-3 De Ni Ri                     { -2 } (750-3) [6481] - -  - 813  8 Na    M4 V
2840                      C434416-6 Ni                           { -2 } (733-3) [4282] - -  - 620 11 Na    M2 IV M5 V
2935 Fiksu                C437403-8 Ni IrkaW                     { -2 } (B33-3) [3249] - N  - 603 11 CsHv  M0 V
3031                      E8A6201-8 Fl Lo                        { -3 } (A10-4) [3166] - -  - 903 13 Na    G3 V M4 V
3034 Irkan                B484783-B Ag Ri Pz (Irkan)8            {  4 } (B6A-1) [3B89] - N  A 910  8 CsHv  G5 V
3036                      C434405-A Ni                           {  0 } (934+1) [445B] - N  - 813 15 Na    G5 V
3038                      E230000-0 Ba De Po                     { -3 } (C00-5) [0000] - -  - 011  6 Na    K5 V
3138                      C588305-A Lo                           {  0 } (A20-1) [3336] - N  - 700 10 Na    M0 V M2 V 
3139                      D759406-4 Ni                           { -3 } (530-1) [6164] - -  - 723 15 Na    K4 V M2 V
3236                      C672835-5 He Pi Ph                     { -1 } (A76-1) [9776] - -  - 710  7 Na    M0 V
3238                      B57A306-D Lo Wa                        {  1 } (A21-2) [3469] - N  - 501  4 Na    M2 V M7 V 
