# Generated by https://travellermap.com
# 2018-11-05T13:16:31+00:00

# K'trekreer
# 6,1

# Name: K'trekreer (Kk)

# Milieu: M1105

# Credits: K'trekreer sector was designed by Mark Humphreys.

# Author:    Mark Humphreys

# Subsector A: 
# Subsector B: 
# Subsector C: 
# Subsector D: 
# Subsector E: 
# Subsector F: 
# Subsector G: 
# Subsector H: 
# Subsector I: 
# Subsector J: 
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 

# Alleg: H1: "Hive Federation Member"
# Alleg: H2: "Hive Federation Member"
# Alleg: H3: "Hive Federation Member"
# Alleg: Hc: "Hiver Client State"
# Alleg: Hf: "Hive FDA Uplift/Observation Site"
# Alleg: Hv: "Hive Federation"
# Alleg: Kc: "K'kree Client State"
# Alleg: Kk: "The Two Thousand Worlds"
# Alleg: Na: "Non-aligned"

Hex  Name                 UWP       Remarks                     {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar         
---- -------------------- --------- --------------------------- ---- ---- ---- - -- - --- - -- ----------------
0102 Kallilku             C6365QK-6 Ni (Kallilku)                              - M  R 703   Kk M9 V            
0104                      C3353QK-7 Lo                                         - M  - 800   Kk M9 V M2 V       
0108                      B3302PK-7 De Lo Po                                   - M  - 710   Kk G9 V M9 V       
0207                      A9493QK-6 Lo                                         - K  - 801   Kk G0 V            
0208                      B4412PK-6 He Lo Po                                   - M  A 702   Kk K0 V            
0210 Iirakxka             A4769RK-7 Hi In                                      - E  - 524   Kk A2 V            
0303                      A8484QK-8 Ni Pa                                      - -  - 804   Kk M4 V            
0306                      C4415QK-7 He Ni Po                                   - -  - 100   Kk M8 V            
0309                      C67A2PK-7 Lo Wa                                      - M  - 603   Kk M9 V            
0403                      E221000-0 Ba Po                                      - -  - 000   Kk G9 II           
0404                      E52A000-0 Ba                                         - -  - 022   Kk M0 V            
0407                      A66A6RK-9 Ni Ri Wa                                   - -  - 903   Kk M8 V M8 V       
0408                      B330102-6 De Lo Po                                   - N  - 904   Na M2 V M9 V       
0409                      E210000-0 Ba                                         - -  - 011   Na F8 V M0 V       
0410                      D985604-9 Ag Ni Ri                                   - N  - 813   Na M3 V            
0503                      C5557RK-7 Ag                                         - -  - 804   Kk M6 V M6 V       
0509 Uurgnaxuud           A656ARK-C Hi Ga                                      - E  - 914   Kk F8 V M7 V       
0510                      C693414-6 Ni                                         - N  - 813   Na G0 V M2 V       
0602                      C7546RK-7 Ag Ni                                      - -  - 805   Kk M3 V M8 V       
0604                      A2401PK-7 De Lo Po                                   - E  - 703   Kk G7 V M4 V       
0606                      C6772PK-5 Lo                                         - M  - 822   Kk M7 V M2 V       
0610                      C99A203-9 Lo Wa                                      - N  - 904   Na M0 V            
0706                      C8773QK-9 Lo                                         - -  - 914   Kk M1 V            
0709 !!kgnata             D785ARK-7 Hi Ga                                      - -  - 623   Kk K9 V            
0805                      C4255QK-7 Ni                                         - M  - 915   Kk G7 V M5 V       
0809                      C7944QK-8 Ni Pa                                      - -  - 110   Kk M0 V            
0901 Kuxktunuk            A5699RK-9 Hi Pr                                      - K  - 504   Kk M5 V M6 V       
0904                      C9473QK-5 Lo                                         - -  - 713   Kk K1 V M0 V       
0910                      E429000-0 Ba                                         - -  - 015   Kk M3 V M1 V       
1003                      B2301PK-A De Lo Po                                   - K  - 804   Kk G5 V M1 V       
1004                      E97A000-0 Ba Wa                                      - -  - 000   Kk M5 V            
1010                      B85A4QK-7 Ni Wa                                      - -  - 513   Kk M4 V M0 V       
1101                      CAD81PK-5 Lo                                         - M  - 923   Kk K2 V            
1109                      C8875QK-9 Ga Ag Ni Pr                                - M  - 713   Kk M8 V M1 V       
1110                      E2702PK-7 De Lo                                      - -  - 802   Kk G6 V            
1203                      E100000-0 Ba Va                                      - -  - 003   Kk G3 V M6 V       
1204                      E310000-0 Ba                                         - -  - 004   Kk M1 V G7 V       
1208                      B2454QK-7 Ni Pa                                      - K  R 900   Kk M4 V            
1209                      C4617RK-9 Ri                                         - -  - 524   Kk M1 V            
1301                      B3323QK-8 Lo Po                                      - K  - 502   Kk K1 IV           
1304                      E7782PK-5 Lo                                         - -  - 620   Kk M6 V            
1309                      C1605QK-7 De Ni Pr                                   - -  - 813   Kk M4 V M9 V       
1402                      E4577RK-4 Ag                                         - -  - 114   Kk G6 V            
1403                      E520000-0 Ba De He Po                                - -  - 004   Kk G5 V M1 V       
1408                      A5334QK-6 Ni Po                                      - K  R 903   Kk K1 V M1 V M2 V  
1501                      E000000-0 As Ba Va                                   - -  - 002   Kk M5 V            
1603                      CAC41PK-9 Lo Fl                                      - KM - 303   Kk M4 V M6 V       
1604                      C8A54QK-9 Fl Ni                                      - -  - 802   Kk M8 III M5 V     
1606                      B1101PK-7 Lo                                         - K  A 703   Kk K8 V            
1608                      A4124QK-7 Ic Ni                                      - -  - 903   Kk M7 V K6 V       
1609                      E2302PK-6 De Lo Po                                   - -  - 804   Kk M2 V            
1610                      E9A0000-0 Ba He                                      - -  - 001   Kk K0 V            
1705                      C78A8RK-7 Ri Wa Ph                                   - -  - 514   Kk M9 V G9 V       
1706 X!tkak!              C7372PK-6 Lo (X!tkak!)                               - -  A 714   Kk M6 V G8 V       
1708                      E3251PK-7 Lo X!tkW                                   - -  A 705   Kk A0 V            
1710                      C7657RK-A Ga Ag Ri                                   - -  - 923   Kk M4 V            
1808                      E8C52PK-9 Fl Lo                                      - -  - 314   Kk K1 V M9 V M2 V  
1901                      X5741PK-5 Lo                                         - -  - 602   Kk M8 V            
1904                      E510000-0 Ba                                         - -  - 005   Kk M0 V            
1905 Timan!               A675ARK-A Hi In                                      - -  - 510   Kk G1 V            
1906                      A5745QK-9 Ag Ni                                      - -  - 813   Kk M8 V            
1908                      E120000-0 Ba De Po                                   - -  - 012   Kk G3 IV M9 V      
2004                      B2002PK-7 Lo Va                                      - M  A 711   Kk M6 V M9 V       
2006                      C6972PK-8 Lo                                         - -  - 924   Kk M7 V M2 V       
2007                      E140000-0 Ba De Po                                   - -  - 004   Kk F0 V            
2010                      A6937RK-9 Pi                                         - -  - 523   Kk M1 V G9 V       
2101                      E210000-0 Ba                                         - -  - 012   Kk M5 V            
2104                      E97A000-0 Ba Wa                                      - -  - 010   Kk K5 III M6 V     
2105                      B5754QK-8 Ni Pa                                      - K  - 502   Kk G5 V M2 V       
2108                      E6791PK-7 Lo                                         - -  - 804   Kk M2 V            
2202                      DA973QK-8 Lo                                         - -  - 904   Kk A5 V K2 V       
2309                      B87A2PK-8 Lo Wa                                      - K  - 810   Kk M0 V M2 V M4 V  
2310                      C4646RK-B Ag Ni Ri                                   - -  - 614   Kk F9 V            
2407                      E478000-0 Ba                                         - -  - 010   Kk G0 V M2 V       
2408                      E441000-0 Ba He Po                                   - -  - 004   Kk M1 V K6 V       
2409                      B6A12PK-8 Fl He Lo                                   - K  A 612   Kk M3 V M5 V       
2502                      B0002PK-7 As Va Lo                                   - K  - 904   Kk K1 V M2 V       
2505                      B2437RK-7 Pi Po                                      - K  R 622   Kk G5 V            
2506                      E5736RK-5 Ni                                         - -  - 704   Kk A5 V G4 V       
2508                      C3002PK-7 Lo Va                                      - M  - 103   Kk K3 V            
2509 N'xkrrurkra          B255ARK-C Hi                                         - -  - 903   Kk M7 V            
2601                      E140230-6 De Lo Po                                   - -  - 900   Hv M0 V            
2604                      B75A8RK-9 Wa Ph                                      - K  - 223   Kk M8 V            
2605 Kragnab'             A72A1PK-7 Lo (Kragnab')                              - -  A 900   Kk F9 II M7 V      
2607                      C6135QK-7 Ic Ni                                      - -  - 704   Kk K7 V K1 V       
2610                      E63A000-0 Ba Wa                                      - -  - 003   Kk G6 V M3 V       
2701                      B6428RK-9 He Pi Po Ph                                - K  A 800   Kk K3 V            
2703                      EAC7000-0 Ba Fl                                      - -  - 004   Kk F0 V M3 V       
2704                      E200000-0 Ba Va                                      - -  - 001   Kk M4 V            
2706                      C5372PK-6 Lo                                         - M  - 904   Kk M7 V M8 V       
2709                      E89A000-0 Ba Wa                                      - -  - 004   Kk M5 V G6 V       
2806                      C7347RK-8                                            - M  - 611   Kk M7 V G2 V       
2807                      E7C7000-0 Ba FL                                      - -  - 023   Kk M3 V            
2808                      D2506RK-8 De Ni Po                                   - -  - 601   Kk M1 V            
2809                      B8965QK-8 Ag Ni                                      - K  - 910   Kk M9 V M1 V       
2907                      C89A1PK-5 Lo Wa                                      - -  - 623   Kk M7 V            
3001                      B5604QK-8 De Ni                                      - -  - 503   Kk M3 V M8 V       
3003                      E320000-0 Ba De He Po                                - -  - 000   Kk M2 V            
3104                      A5737RK-9 Pi                                         - K  - 402   Kk M8 V            
3105                      C8A81PK-9 FL Lo                                      - M  - 313   Kk M8 V M4 V       
3108                      C54A2PK-5 Lo Wa                                      - M  A 423   Kk G3 V            
3109 Kiillupka            B6819RK-A Hi Pr                                      - K  - 413   Kk K4 II M1 V      
3202 Iikrkakra            A3529RK-A Hi Po                                      - K  - 823   Kk M3 V            
3203                      D3403QK-9 De He Lo Po                                - -  - 803   Kk M4 III          
0111                      A6777RK-7 Ag Pi                                      - E  - 714   Kk F7 V M2 V       
0117 Spaeqola             B463924-C Hi Pr                                      - N  - 604   Na K6 V M1 V M7 V  
0120                      A311412-9 Ic Ni                                      - -  - 920   H1 A1 V G8 V       
0217                      B684626-A Ag Ni Ri                                   - -  - 914   Na G4 V M0 V       
0313 Min                  C594662-9 Ag Ni Cy O:0413 Orar8                      - M  - 801   Hv G7 V M7 V       
0314                      C235610-8 Ni                                         - M  - 704   Hv M4 V M2 V       
0316 Eo                   A465936-A Hi Pr Orar6                                - E  - 413   Hv F0 V            
0413 Aikaroo              B463AU1-E Hi                                         - K  - 804   Hv G9 V M7 V       
0420                      E000000-0 As Ba Va                                   - -  - 003   Hv M8 V M4 V       
0519                      E685626-A Ag Ni Ga Ri Orar7                          - -  - 310   Hv G6 IV M6 V      
0612                      X96A311-A Lo Wa                                      - N  - 104   Na M3 II           
0613                      E245416-5 Ni Pa Orar9                                - -  A 803   Hv G7 V M1 V       
0614                      D322516-7 He Ni Po Orar8                             - -  A 703   Hv M1 V M3 V       
0616                      E432440-6 Ni Po Orar7                                - -  - 802   Hv M3 V            
0618                      B663612-E Ni Ri Orar8                                - K  - 522   Hv M0 V            
0619                      E9C4251-9 Fl Lo Orar8                                - N  - 824   Hv M2 V M7 V       
0711                      E200000-0 Ba Va                                      - -  - 014   Na M5 V M2 V       
0712                      D451502-B Ni Po                                      - -  - 231   Hc G1 V M6 V       
0714                      B7B3350-B Fl Lo Orar4                                - K  - 703   Hv F1 V M7 V       
0717                      A468822-C Ri Ph Pa Orar8                             - E  - 613   Hv K0 V            
0718                      E351736-9 Po Orar9                                   - -  - 914   Hv G2 V            
0719                      A2137S1-9 Pi Ic Na Orar8                             - -  - 810   Hv M0 V M2 V       
0811                      C77A412-9 Ni Wa                                      - -  - 823   Na K1 IV M4 V      
0814                      C531440-6 Ni Po Orar7                                - M  - 600   Hv M5 V M3 V       
0815 Klantgut             D2639S1-8 Hi Pr Orar9                                - -  - 621   Hv K1 V            
0817                      B3026S5-E Ic Na Ni Va Orar8                          - K  - 803   Hv K7 V            
0818                      E100000-0 Ba Va Orar8                                - -  - 011   Hv M4 V            
0819 Afen                 E6569S3-9 Hi Ga                                      - -  - 704   Hv G6 V            
0820                      E320000-0 Ba He De Po                                - -  - 013   Hv G1 V            
0912                      C334626-7 Ni                                         - -  - 913   Na G5 V M2 V       
0913                      E88A731-7 Ri Wa                                      - -  - 414   Hc M3 V G2 V     
0914 Wyi                  A443929-6 Hi In Po Orar9                             - -  A 604   Hv M3 V            
0916 Orarnak              B554811-B Ph Pa Cx (Orarnak)9                        - E  - 614   Hv M7 V M2 V       
0917                      E7B6440-8 Fl Ni Orar9                                - -  - 113   Hv M4 V M4 V       
0918                      D241636-9 Ni Po Orar8                                - -  - 512   Hv F6 III          
0919                      B878552-B Ag Ni Orar7                                - KM - 704   Hv M9 V M2 V       
1015                      D898515-7 Ag Ni Orar8                                - -  - 303   Hv M6 V            
1016                      C8B3256-8 Fl Lo Orar9                                - M  A 711   Hv G4 V M0 V       
1017                      C8B1240-8 Fl He Lo Orar6                             - -  - 500   Hv F3 V            
1018                      B343446-7 Ni Po Orar5                                - K  - 802   Hv G9 V M2 V       
1115                      B7756S2-A Ag Ni Orar9                                - K  - 802   Hv G7 V            
1117                      C533301-A Lo Po Orar4                                - N  - 703   Hv G1 IV M1 V      
1120                      E458642-A Ag Ni Orar5                                - -  - 905   Hv M5 V M6 V       
1212                      E000000-0 As Va Ba                                   - -  - 014   Na G3 V            
1214                      B746560-B Ag Ni Cy O:1115                            - -  - 504   Hv M7 V            
1215                      E200000-0 Ba Va                                      - -  - 013   Hv F5 V            
1217                      D9A0140-8 He Lo Orar5                                - -  - 324   Hv M2 V            
1219                      D769210-8 Lo Orar7                                   - -  - 714   Hv K3 V            
1314                      A300130-7 Lo Va                                      - -  - 502   Hv M1 II G2 V      
1319                      A5926S1-B He Ni                                      - E  - 523   Hv M8 III          
1320                      E672560-7 He Ni Re                                   - -  - 800   Hv M7 V            
1411                      C897321-9 Lo                                         - N  - 702   Na M4 V            
1412                      C253424-A Ni Po                                      - -  - 823   Na M0 V            
1416                      E557713-8 Ag                                         - -  - 323   Hv F6 V            
1418                      E877540-5 Ag Ni                                      - -  - 600   Hv M0 V G4 V       
1419                      E120000-0 Ba De Po                                   - -  - 014   Hv G2 V            
1513                      E9C8218-9 Fl Lo                                      - -  A 814   Kc K7 V            
1515                      E9595S1-7 Ni Orar8                                   - -  - 204   Hv M2 V            
1613                      B8A1203-8 Fl He Lo                                   - N  - 900   Na M3 V            
1616 Aaao                 B556AS1-9 Hi Orar6                                   - -  - 802   Hv M4 V M0 V       
1711                      A2002PK-7 Lo Va                                      - -  - 904   Kk M6 V M9 V       
1714                      C451725-9 Po                                         - N  - 314   Na M1 V            
1814                      B000102-9 Va As Lo                                   - -  - 905   Kc G6 V            
1817                      E347220-7 Lo Orar8                                   - -  - 704   Hv A4 V            
1818                      E420000-0 Ba He De Po                                - -  - 003   Hv M1 V M8 V       
1912 Narrr'ngang          E6639RK-7 Hi Pr                                      - -  - 833   Kk M4 II M0 V      
1914                      E200000-0 Ba Va                                      - -  - 022   Kc K4 III M7 V M2 V
1915                      D150404-5 De Ni Po                                   - N  - 800   Na K1 V M9 V       
1916                      B245731-9 Ag Pi                                      - N  - 503   Na A6 V            
1919                      A110436-7 Ni Orar8                                   - E  - 702   Hv F0 IV M7 V      
1920                      B658826-A Ph Pa                                      - -  - 500   Na M4 V M2 V       
2011                      D110103-9 Lo                                         - N  - 314   Kc M6 V K0 V       
2012                      C436218-6 Lo                                         - N  A 604   Na M6 V            
2014                      C655763-7 Ga Ag Cy O:1916                            - -  - 800   Na F9 V            
2015                      X553324-3 Lo Po                                      - -  - 510   Na M0 V M2 V       
2020 Wooafax              A555961-8 Hi Cy O:1920                               - -  - 820   Na M7 V K1 V       
2116                      E482621-8 Ni Ri                                      - -  - 514   Na M8 V M5 V       
2211                      B4015QK-C Ic Ni Va                                   - M  - 624   Kk G8 V M2 V       
2212                      A5125QK-8 Ic Ni                                      - K  - 513   Kk M6 V M2 V M4 V  
2213                      E430000-0 Ba De Po                                   - -  - 003   Kk G3 V            
2214                      E564616-7 Ag Ni Ri                                   - -  - 823   Kc A4 V M2 V       
2313                      A4255QK-7 Ni                                         - -  A 314   Kk F7 V            
2314                      D767405-8 Ni Ga Pa                                   - -  - 800   Na M0 V            
2317                      E635625-6 Ni                                         - -  - 302   Na G7 V            
2318                      C300105-9 Lo Va                                      - N  - 721   Na G9 V            
2319                      D447417-5 Ni Pa                                      - N  A 204   Na M7 V            
2320                      E100000-0 Ba Va                                      - -  - 000   Na K0 V M0 V       
2411                      E000000-0 As Ba Va                                   - -  - 002   Kk M8 V            
2414                      C3302PK-8 De Lo Po                                   - -  - 620   Kk M0 V            
2415                      B210231-7 Lo                                         - N  - 703   Na M8 V M2 V       
2419 Worathi              C856A93-B Hi Ga                                      - N  - 804   Na M3 V M9 V       
2420                      D89A411-5 Ni Wa                                      - -  - 915   Na G8 V M5 V       
2511                      B5973QK-A Lo                                         - -  - 935   Kk M2 V M1 V       
2512                      C9983QK-6 Lo                                         - M  - 933   Kk M7 V M3 V       
2611                      B7596RK-A Ni                                         - -  - 804   Kk K2 V M8 V       
2715                      D6124QK-9 Ic Ni                                      - -  - 515   Kk M7 V M5 V       
2717                      C9A62PK-8 Fl Lo                                      - M  A 823   Kk G2 V M9 V       
2718                      B5456RK-C Ag Ni                                      - K  - 720   Kk G0 V            
2720                      C527423-7 Ni                                         - N  - 800   Na M7 V            
2811                      C5757RK-6 Ag Pi                                      - -  - 700   Kk M6 V            
2815                      A6755QK-8 Ag Ni                                      - E  - 500   Kk K8 V            
2816                      B3637RK-C Ri                                         - K  - 701   Kk F1 V M2 V       
2819                      A77A2PK-5 Lo Wa                                      - E  - 810   Kk M3 V            
2820 Rrarpaut             D4001PK-6 Lo Va (Rrarpaut)                           - M  A 823   Kk K6 V M1 V       
2911                      A5667RK-9 Ag Ri                                      - K  - 604   Kk K9 V            
2912                      C6628RK-A Ri Ph                                      - M  - 800   Kk M8 V            
2916                      E2332PK-6 Lo Po                                      - -  A 902   Kk M9 V M4 V       
2917                      C6A34QK-9 Fl Ni                                      - M  - 804   Kk G1 V            
2918                      A79A1PK-8 Lo Wa                                      - -  - 802   Kk M3 V M5 V       
2919                      E7582PK-4 Lo                                         - -  - 102   Kk M0 V            
2920                      C7784QK-A Ni Pa                                      - M  - 503   Kk M7 V M2 V       
3015                      E6474QK-8 Ni Pa                                      - -  - 902   Kk G5 V            
3111                      E000000-0 As Ba Va                                   - -  - 004   Kk M9 V            
3113                      E110000-0 Ba                                         - -  - 003   Kk K4 V            
3114                      E8882PK-6 Lo                                         - -  - 502   Kk G7 V M6 V       
3115                      C2262PK-7 Lo                                         - M  - 504   Kk G6 V            
3117                      C1402PK-5 De Lo Po                                   - M  - 523   Kk K3 V            
3120                      E538000-0 Ba                                         - -  - 004   Kk M2 III          
3211                      B4755QK-B Ag Ni                                      - -  - 804   Kk K0 V            
3213                      E000000-0 As Va Ba                                   - -  - 004   Kk M2 V            
3215                      E4628RK-6 Ri Ph                                      - -  - 802   Kk K5 V M8 V       
3216                      B7886RK-A Ag Ni Ri                                   - K  - 800   Kk G5 V            
3220                      E748000-0 Ba                                         - -  - 001   Kk M4 V M6 V       
0122                      E310000-0 Ba                                         - -  - 014   Hv K5 V            
0125 Despask              D2629S5-9 Hi Pr                                      - -  - 830   Hv M4 V M8 V       
0127 Rorfanki             D6467SA-5 Ag Pi (Rorfanki)                           - -  A 704   Hv G3 V            
0130                      C638310-9 Lo                                         - -  - 500   H1 G3 V            
0223                      B986761-9 Ag Ri Cy O:0521                            - N  - 700   H1 F9 V            
0224 Kauderdax            C4659U1-8 Hi Pr                                      - M  - 200   H1 G7 IV           
0225                      E678320-8 Lo                                         - -  - 304   Hv G3 V M2 V       
0228                      E8A8000-0 Fl Ba                                      - -  - 020   Hv M3 V M8 V       
0230                      B523230-A Lo Po                                      - K  - 724   Hv M4 V            
0321                      B575404-8 Pa Ni                                      - N  - 224   Hv G5 V M1 V       
0324                      E300150-7 Lo Va                                      - -  - 905   Hv M5 V            
0325                      A777556-6 Ag Ni                                      - -  - 900   Hv M3 V K8 V       
0328                      E310000-0 Ba                                         - -  - 003   Hv M7 V M3 V       
0330                      C100230-8 Lo Va                                      - -  - 310   Hv G9 V M2 V       
0424                      B130340-7 De Lo Po                                   - K  - 504   Hv M1 V            
0425                      C9C9240-9 Fl Lo                                      - -  - 903   Hv G7 V            
0430                      C699420-6 Ni                                         - M  - 800   Hv G9 IV           
0521                      B160723-A De Ri                                      - N  - 304   Hv M6 II M1 V      
0524                      E5827S5-7 Ri                                         - -  - 822   Hv A0 V G8 V       
0527                      C477560-5 Ag Ni Cy O:0628                            - M  - 310   Hv A6 II K5 V      
0528                      E200000-0 Ba Va                                      - -  - 034   Hv M4 III          
0621                      E000000-0 As Ba Va                                   - -  - 023   Hv M0 III          
0622                      E320000-0 He Ba De Po                                - -  - 013   Hv M4 V K2 V       
0624                      A222320-7 Lo Po                                      - -  - 603   Hv K8 V M0 V       
0626                      B579150-B Lo                                         - K  - 913   Hv K2 V M6 V       
0628                      B484822-D Ri Ph Pa Geen4                             - K  - 814   Hv K8 V M4 V       
0629                      A403512-8 Ic Ni Va Geen3                             - -  - 703   H1 A7 V            
0724                      B310250-7 Lo                                         - K  - 504   Hv G6 V M6 V       
0727                      E6A1210-8 Fl He Lo                                   - -  - 604   H1 K9 III          
0822                      B265631-D Ag Ni Ri                                   - N  - 604   H1 K4 V M2 V       
0823 Afpeler              B784AU5-D Hi                                         - -  - 603   Hv G9 V            
0824                      C440120-5 He De Lo Po                                - -  - 703   Hv M0 V M6 V       
0826                      EAF4000-0 Ba                                         - -  - 004   Hv M6 V            
0828 Geenen               C744862-5 Pi Ph Pa Cy O:0628 (Geenen)                - M  A 714   Hv M5 V            
0829                      E440000-0 Ba De He Po                                - -  - 004   Hv K9 V            
0830                      E7B0000-0 Ba HE                                      - -  - 004   Hv K2 V M8 V       
0921 Oogantern            D562AS2-A Hi                                         - -  - 813   Hv K6 V M5 V       
0923                      A000130-9 As Va Lo                                   - K  - 814   Hv G0 V M6 V       
0924                      B120256-7 De Lo Po GurvW                             - K  A 700   Hv M1 V            
0927                      E140000-0 Ba De Po                                   - -  - 000   Hv M4 V            
0928                      E210000-0 Ba                                         - -  - 024   Hv M6 V            
1028                      C3311A6-6 Lo Po Geen7                                - M  A 500   Hv K2 V M6 V       
1124                      D370410-5 He De Ni                                   - -  - 503   H1 M7 V G9 V       
1126                      D6473A6-5 Lo Orar4                                   - -  A 800   Hv M2 V            
1221                      E120000-0 Ba De Po                                   - -  - 014   Hv M7 V            
1222                      B441526-5 He Po NI Orar8                             - M  A 803   Hv M2 V            
1225                      C300230-7 Lo Va                                      - -  - 502   Hv A0 V            
1227                      E000000-0 As Va Ba                                   - -  - 002   Hv K8 V M5 V       
1230                      A347562-7 Ag Ni Cy O:1231                            - -  - 404   Hv M2 V            
1322                      E342330-5 He Lo Po                                   - -  - 705   Hv M1 V            
1323 Uiao                 B784A11-A Hi                                         - -  - 104   Hv M1 V            
1422                      C97A310-7 Lo Wa                                      - -  - 702   Hv G7 V            
1424                      C859310-8 Lo                                         - -  - 814   H1 G4 V M1 V       
1426                      EAFA000-0 Ba Oc                                      - -  - 004   Hv F2 V            
1428 Ot Qeoon             B5879T2-C Hi Pr                                      - K  - 624   Hv M6 V M2 V M3 V  
1523                      E89A000-0 Ba Wa                                      - -  - 020   Hv M9 V            
1524                      C320240-7 He De Lo Po                                - M  - 813   Hv G8 V            
1526                      D758321-5 Lo                                         - -  - 902   H1 M9 V M2 V       
1529                      B300210-7 Lo Va                                      - K  - 203   H1 M1 V            
1530                      A7C2576-C Fl He Ni GurvW                             - E  A 503   Hv G2 V M2 V       
1621 Gaft                 E551912-6 Hi Po Orar8                                - -  - 302   Hv M1 V            
1622                      C477250-5 Lo Orar6                                   - M  - 503   Hv M8 V G1 V       
1630                      B8C4420-A Fl Ni                                      - K  - 703   Hv M1 V            
1727                      X363551-5 Ni Pr                                      - -  - 903   Hf M2 V M0 V       
1821                      C67A411-6 Ni Wa                                      - N  - 703   Na G4 V            
1822 Argae                D242A92-7 Hi In Po                                   - -  - 204   Na M0 V M0 V M2 V  
1823                      D768824-8 Ri Ph Pa                                   - N  - 414   Na G2 V M2 V       
1825                      E6A0000-0 Ba He                                      - -  - 001   Hc A9 V M9 V       
1829                      A636310-6 Lo                                         - K  - 703   H4 F8 II M6 V      
1830                      A2103B6-7 Lo GurvW                                   - E  A 503   Hv M8 V            
1922                      D7B3306-8 Fl Lo                                      - -  - 310   Na M6 V            
1923                      E7B0000-0 Ba He                                      - -  - 014   Na G4 IV M2 V      
1928 Pololor              A7579S2-7 Hi Ga                                      - E  - 723   Hv M6 V M2 V       
1930                      D328330-7 Lo                                         - -  - 800   Hv M9 V            
2022                      B347203-6 Lo                                         - N  - 800   Na K5 III M5 V     
2023                      C492825-8 He Pi Ph                                   - -  - 604   Na G5 IV           
2129                      C85A202-6 Lo Wa                                      - N  - 514   Na G3 V            
2130                      C6A0140-9 He Lo                                      - M  - 604   Hv M5 V            
2222                      A100104-7 Lo Va                                      - N  - 813   Na A2 V G2 V       
2223                      E510000-0 Ba                                         - -  - 003   Na A8 V            
2224 Aicgosa              A464AU5-C Hi                                         - -  - 804   Na G5 II M1 V      
2225                      D2301A6-6 De Lo Po                                   - -  - 704   Na M7 V M8 V M0 V  
2321                      E000000-0 As Va Ba                                   - -  - 002   Na F4 II           
2323                      C859621-B Ni                                         - -  - 911   Hc M7 V K3 V       
2325                      D512202-8 Ic Lo                                      - -  - 903   Na M0 V            
2326                      C736464-6 Ni Re                                      - N  A 902   Na K7 V            
2328                      E54A000-0 Ba Wa                                      - -  - 024   Na G0 V M2 V       
2423                      E230000-0 Ba De Po                                   - -  - 010   Na K0 IV           
2426                      E484861-8 Ri Ph Pa Cy O:2224                         - -  - 600   Na M3 V M5 V       
2430                      B657724-8 Ag Ga                                      - N  - 804   Hc K1 V            
2521                      E200000-0 Ba Va                                      - -  - 020   Na F6 V            
2522                      C455833-C Ph Pa                                      - -  - 504   Na M5 V M1 V       
2527                      C769506-9 Ni Pr                                      - N  - 503   Na M8 V            
2528                      E100000-0 Ba Va                                      - -  - 003   Na G1 V M5 V       
2621                      B757835-D Ga Ph Pa                                   - -  - 603   Na F5 V M2 V       
2622                      B697304-7 Lo                                         - N  - 523   Na M8 V            
2624                      E370000-0 He Ba De                                   - -  - 004   Na K4 II M5 V      
2625                      C350441-6 De Ni Po                                   - N  - 514   Na G2 V M3 V       
2627                      B543726-7 Pi Po                                      - N  A 902   Na G3 II M2 V      
2629                      E669103-3 Lo                                         - -  - 804   Na G6 V            
2722                      C444401-9 Ni Pa                                      - N  - 215   Na G7 V M2 V       
2723                      BAD6422-B Ni                                         - N  - 822   Na K0 V M2 V       
2727                      E200164-7 Lo Va Re                                   - -  A 313   Na G1 II M0 II     
2821                      B1301PK-6 De Lo Po RrarW                             - M  A 600   Kk M8 V M4 V M2 V  
2822                      E748000-0 Ba                                         - -  - 000   Na K9 V            
2825                      C412412-7 Ic Ni                                      - N  - 804   Na K3 V M2 V       
2826                      E684725-8 Ag Ri                                      - -  - 804   Na M0 V            
2828                      C611325-8 Ic Lo                                      - N  - 521   Na M6 V            
2923                      E100000-0 Ba Va                                      - -  - 023   Na M2 III          
2924                      E100000-0 Ba Va                                      - -  - 000   Na F0 V            
2929                      A537203-6 Lo                                         - -  - 802   Na G6 III M0 V     
2930                      X456301-5 Lo                                         - -  - 803   Na G4 V M6 V       
3021                      B6485QK-8 Ag Ni                                      - -  - 815   Kk M8 V M2 V       
3022                      A4473QK-5 Lo                                         - K  A 800   Kk M1 V M2 V       
3029                      C556832-9 Ph Pa                                      - N  - 104   Na G8 V            
3124                      C444726-5 Ag Pi                                      - N  A 810   Na M4 II M8 V      
3129                      E220000-0 Ba De Po                                   - -  - 004   Na A1 V            
3130                      C524623-B Ni                                         - N  - 203   Na M5 V M5 V       
3221                      D7B72PK-8 Fl Lo                                      - -  - 625   Kk M1 V            
3222                      E9646RK-A Ag Ni Ri                                   - -  - 901   Kk M3 V K0 V       
3230                      E896302-5 Lo                                         - -  - 525   Na M3 V            
0132                      E8A4000-0 Fl Ba                                      - -  - 001   Hv M7 V            
0134                      EAA8000-0 Fl Ba                                      - -  - 004   Hv M2 V M2 V       
0135                      CAA5416-8 Fl Ni IthkW                                - M  A 800   H2 M2 V M2 V       
0136                      D400120-7 Lo Va                                      - -  - 812   Hv M9 V            
0137 Panoklanklask        A454AS2-C Hi                                         - -  - 703   Hv G5 III          
0138                      E000000-0 As Ba Va                                   - -  - 004   Hv F0 V            
0235                      E334230-6 Lo                                         - -  - 804   Hv K1 V            
0236                      B6547S4-B Ag                                         - -  - 215   Hv M5 V            
0237                      A8B6341-8 Fl Lo                                      - N  - 610   H1 K9 V M2 V       
0239                      C331240-7 Lo Po                                      - M  - 632   Hv M2 V M2 V       
0334                      B778322-C Lo                                         - -  - 903   Hv K1 V            
0336                      A526230-7 Lo                                         - -  - 831   Hv M4 V            
0337                      E789610-9 Ni Ri                                      - -  - 413   H1 M8 V            
0433                      B574612-9 Ag Ni                                      - K  - 804   H1 G2 II M0 II     
0434 Liiliirra            A665AS1-A Hi Ga Ithk9                                - K  - 800   H3 G1 V M4 V       
0440                      B748210-A Lo                                         - K  - 123   H1 M9 V            
0531                      E0001B6-7 As Va Lo                                   - -  - 802   Hv M1 V M2 V       
0533                      D995416-9 Ni Pa                                      - -  - 500   H1 G0 V M2 V       
0534 Iytkike              B756631-B Ag Ni Ga (Iytkike)                         - -  A 803   H1 K4 V M2 V       
0535                      C350560-5 De Ni Po Cy O:0434                         - M  - 903   Hv M3 V            
0537                      B796231-9 Lo                                         - N  - 704   H1 M0 V K9 V       
0540                      B243832-C Pi Po Ph                                   - K  - 903   Hv K7 V            
0632                      C531150-6 Lo Po                                      - M  - 600   Hv M2 V            
0638 Exlyaxan             DAB6446-7 Fl Ni (Exlyaxan)                           - M  A 503   Hv M6 V            
0732                      D531321-6 Lo Po                                      - -  - 805   H1 M7 V            
0733                      A323420-9 Ni Po                                      - -  - 803   Hv M6 V            
0736                      B75A541-A Ni Wa                                      - N  - 622   H1 G6 V            
0740                      A7747T2-B Ag Pi                                      - -  - 504   Hv M2 V M4 V       
0831                      E120000-0 Ba De Po                                   - -  - 005   Hv M7 V            
0833                      E110000-0 Ba                                         - -  - 033   Hv M0 V            
0836                      A648660-B Ag Ni Cy O:1136                            - E  - 902   Hv M0 V M1 V       
0840                      B9A0250-B He Lo                                      - K  - 904   Hv M8 V            
0931                      A2028S4-8 Ic Va Na Pi Ph                             - -  - 604   Hv F1 V M3 V       
0933                      E510000-0 Ba                                         - -  - 000   Hv M9 V            
0935                      D725576-7 Ni Gurv9                                   - -  A 115   Hv G2 V M9 V       
0936                      C201550-9 Ic Ni Va                                   - M  - 804   Hv M6 V M0 V       
0939                      D664726-A Ag Ri                                      - -  - 702   Hv G8 V            
0940                      B73A140-6 Lo Wa                                      - K  - 404   Hv K5 V            
1031                      C110210-7 Lo                                         - M  - 604   H4 G8 V            
1032                      C366616-8 Ag Ni Ri                                   - M  - 504   H1 M6 V            
1037                      AAA67T1-B Fl                                         - -  - 510   H2 A3 V M1 V       
1038                      B330221-7 De Lo Po                                   - N  - 524   H1 M7 V            
1040                      E7C6220-9 Fl Lo                                      - -  - 303   Hv M0 V            
1132                      AA8A416-8 Ni Oc                                      - E  - 804   H1 M0 V K2 V       
1136 Opupen               B553AW3-C Hi Po                                      - -  - 804   Hv M5 V            
1137 Ohooon               D8669T5-9 Ga Hi Pr                                   - -  - 911   Hv G4 V M1 V       
1140                      E895441-6 Ni Pa                                      - -  - 500   H1 G9 IV M3 V      
1231 Ixelol               C755AW3-A Hi Ga                                      - -  - 123   Hv K0 V            
1232                      E89A000-0 Ba Wa                                      - -  - 003   Hv G5 V            
1234                      C7748S4-9 Pi Ph Pa                                   - M  - 722   Hv K4 III          
1236                      B7858S1-A Ga Ri Ph Pa                                - K  - 222   H1 A7 V            
1238 Duasknan             A968AS2-7 Hi                                         - -  - 802   Hv M0 V M6 V       
1331                      B495410-A Ni Pa                                      - K  - 723   H2 G5 V            
1332                      C2507S5-7 De Po                                      - M  - 704   Hv M9 V            
1431                      E150512-4 De Ni Po                                   - -  - 804   H1 M0 V M2 V       
1432                      B322320-B He Lo Po                                   - K  - 912   Hv M3 V            
1434                      C98A7S1-6 Ri Wa                                      - M  - 205   H1 M2 V            
1437 Danaska              B6679S3-B Hi Pr Ga                                   - K  - 602   Hv M2 V            
1440                      B87A452-7 Ni Wa                                      - K  - 821   Hv M6 V            
1533                      A374516-6 Ag Ni                                      - E  - 814   H1 M2 V G2 V       
1539                      BA8A210-A Lo Oc                                      - KM - 103   H1 M7 V M8 V       
1634                      A65A436-8 Ni Wa                                      - E  - 915   Hv M4 V            
1638 Pafdralo             A4579S1-C Hi                                         - -  - 820   H4 M2 III M2 V     
1640                      B345741-8 Ag Pi                                      - N  - 901   H1 M7 V            
1736 Olucum               A566AT5-8 Hi                                         - E  - 503   Hv F3 V            
1737                      E240000-0 Ba De Po                                   - -  - 003   Hv G3 V M2 V       
1740                      A400110-9 Lo Va                                      - -  - 704   H2 M6 V            
1832                      E88A110-3 Lo Wa                                      - -  - 914   H1 M8 V            
1834                      C6A57S1-B Fl                                         - M  - 403   H4 M9 V M7 V       
1838                      B526410-C Ni                                         - -  - 104   H2 M7 V            
1839                      C671741-D He Pi                                      - N  - 602   H1 G8 IV M4 V      
1931                      C3667S2-9 Ag Ri                                      - M  - 501   Hv M2 V M1 V       
1935                      E456652-6 Ag Ni                                      - -  - 905   Hv M7 V            
1937                      E737430-6 Ni                                         - -  - 505   Hv M4 V M0 V       
1938                      B4427S5-B He Pi Po                                   - K  - 801   Hv M5 V M5 V       
1940                      B949120-9 Lo                                         - K  - 914   Hv M7 V M1 V M2 V  
2031                      A749560-5 Ni Cy O:1931                               - -  - 804   Hv M4 V M9 V       
2033                      C88A630-9 Ni Ri Wa                                   - M  - 503   Hv M1 III M0 V     
2034                      E000000-0 Va As Ba                                   - -  - 004   Hv K5 V M2 V       
2134                      B140410-9 De Ni Po                                   - K  - 823   H5 M5 V            
2137                      C1202B6-7 De Lo Po TroiW                             - M  A 922   Hv F1 III M2 V     
2138                      B8937T3-8 Pi                                         - K  - 720   Hv M8 V M9 V       
2140                      B89A330-A Lo Wa                                      - -  - 524   Hv M2 V            
2234                      C844350-6 Lo                                         - M  - 801   Hv M9 V G3 V       
2235                      E67A000-0 Ba Wa                                      - -  - 023   Hv M4 V            
2236 Troicka              X544130-5 Lo (Troicka)                               - M  A 304   Hf K7 V            
2332                      CAB9210-8 Fl Lo TroiW                                - M  A 500   H1 K4 V M2 V       
2337                      E86A340-7 Lo Wa                                      - -  - 200   Hv K0 III          
2338                      B567756-D Ag Ri                                      - K  - 900   Hv A0 V            
2432                      X543110-5 Lo Po TroiW                                - -  A 703   Hf M2 V            
2433                      C310176-A Lo Troi4                                   - M  A 903   Hv G5 V            
2435                      E220000-0 Ba De Po                                   - -  - 030   Hv M3 V K2 V       
2437                      C332421-9 Ni Po                                      - N  - 522   H1 M1 V            
2439                      E596662-6 Ag Ni Cy O:2338                            - -  - 102   Hv M7 V            
2535                      D110130-7 Lo                                         - -  - 710   Hv G4 V M3 V       
2540                      B466863-A Ri Ph Pa Cy O:2638                         - N  - 504   Na G4 IV           
2632 Anukarn              A665A24-A Hi Ga                                      - N  - 900   Na M3 V            
2638 Woondin              B363A31-9 Hi                                         - N  - 104   Na M7 V            
2639                      B725341-C Lo                                         - N  - 500   Na M7 III          
2731                      E613525-7 Ic Ni                                      - -  - 523   Na F3 V M2 V       
2831                      C7A3306-8 Fl Lo                                      - N  - 804   Na M6 V K6 V       
2833                      B510219-7 Lo                                         - N  A 820   Na K9 V            
2834                      E765505-8 Ag Ni Pr Ga                                - -  - 913   Na K4 IV           
2836                      B747424-8 Ni Pa                                      - N  - 402   Na G0 V M2 V       
2837                      C572406-6 He Ni                                      - N  - 723   Na K0 V M2 V       
2838                      E444305-5 Lo                                         - -  - 830   Na M0 V K2 V       
2839                      E560616-9 De Ni Ri                                   - -  - 813   Na M4 V            
2840                      C434416-6 Ni                                         - -  - 620   Na M2 III M5 V     
2935                      C437403-8 Ni                                         - N  - 603   Na M0 V            
3031                      E8A6201-8 Fl Lo                                      - -  - 903   Na G3 V M4 V       
3034                      B484733-B Ag Ri                                      - N  - 910   Na G5 V            
3036                      C434405-A Ni                                         - N  - 813   Na G5 V            
3038                      E230000-0 Ba De Po                                   - -  - 011   Na K5 V            
3138                      C588305-A Lo                                         - N  - 700   Na M2 V M0 V       
3139                      D759406-4 Ni                                         - -  - 723   Na K4 V M2 V       
3236                      C672835-B He Pi Ph                                   - -  - 710   Na M0 V            
3238                      B57A306-8 Lo Wa                                      - N  - 501   Na M7 V M2 V       