# From Yahoo Kaa G!'kul working group by Mike McKeown
# josh 2009-05-11: Updated copy provided
# josh 2009-06-11: Added spaces between Z and BPG
# josh 2012-03-19: Fixed Gov/Law levels for Kk worlds:
# -'xikrar       2310 C66856Q-A    Ag                  123 Kk F0 V M2 V
# +'xikrar       2310 C66853A-A    Ag                  123 Kk F0 V M2 V
# -Guut          2116 B54857Q-A                        003 Kk K6 V M3 V
# +Guut          2116 B54853A-A                        003 Kk K6 V M3 V
# -Kulaarr       2319 EA8A47Q-9    Wa                  123 Kk M1 V
# +Kulaarr       2319 EA8A43A-9    Wa                  123 Kk M1 V
# -Guurr!'rr     2131 D4836KR-A  O Ni Ri               603 Kk M6 V
# +Guurr!'rr     2131 D48369A-A  O Ni Ri               603 Kk M6 V
# josh 2020-10-25: Replaced Lishun Suugugki with SELK
#
# Chris Griffen obtained the updated UWPs and statistics and ran them through the T5ify
# tool at https://travellermap.com/res/t5ss/t5ify.html using the T5 Tab delimited option.
# Updated the stellar data, removing all non-white dwarves (e.g., stars qualified as
# F3 D and similar), and adding white dwarves to the following systems to establish
# a similar ratio to the systems of other established Traveller sectors:
# 0134	Ide	  E5A0436-6		He Ni		625	Cr	F8 III D
# 0915	Enlesodi  B639344-C		Lo		602	Up	K1 III M4 V D
# 1134	Bastion	  C0008CF-8		As Va Ph Na Pi	825	NaXX	F6 II M4 V D
# 2036	Royrehk	  B527766-B		Pi O:1939	100	Hv	K9 II D
# 2601	Tharar	  B435746-9				500	Lx	F0 II K8 V D
# 3017	Kuur	  B40021A-9	K	Va Lo		203	Kk	K6 III D
#
# Changed all alliegances of NaAs to NaXX per Joshua Bell's instruction that those are
# erroneous. No independent Aslan worlds should be present in the sector.
#
# Based on Leroy Guatney's work at
#
# http://home.earthlink.net/~ngc5139/FDA/

Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W
0103	Gashetha	C662200-6		Lo		414	NaXX	K5 V K7 V	{ -2 }	(C11+1)	[2196]		11
0104	Idiefers	B576ABA-E	N	Hi In		323	NaXX	K3 V	{ 4 }	(E9B+0)	[9E7D]		16
0105	Douwi	A83A627-A		Wa Ni		610	NaXX	M6 V G1 V	{ 1 }	(953-2)	[7788]		9
0106	Wodean	A000776-A		As Va Na Pi		904	NaXX	G8 V	{ 2 }	(D6C+2)	[999A]		15
0109	Odot	E541548-3		He Ni Po		803	Mp	K0 V	{ -3 }	(741-2)	[3281]		9
0110	Fetodeng	X763786-0		Ri		701	Mp	M8 V	{ -1 }	(769+0)	[4661]		13
0111	Wheceled	B69A576-8		Wa Ni		523	Mp	G8 V	{ -1 }	(E40+1)	[744A]		15
0114	Oedo	B326110-C		Lo		100	Mp	K6 V	{ 1 }	(901+3)	[225C]		9
0115	Lewaie	B6A2330-A		Fl He Lo		902	Mp	M3 V	{ 1 }	(B21+0)	[644C]		9
0117	Thechade	B755673-7		Ga Ni Ag		122	NaXX	G7 V	{ 0 }	(451-2)	[6642]		13
0118	Tofefte	X443430-3		Ni Po		700	NaXX	M2 V M3 V	{ -3 }	(930-5)	[1138]		4
0120	Betpit	C13068A-A		De Ni Na Po		423	NaXX	G6 IV	{ 0 }	(H54+2)	[7697]		17
0121	Fivoix	C62A477-9		Ni		220	NaXX	M0 V M5 V	{ -1 }	(E33+4)	[535B]		10
0123	Bareden	C678100-9		Lo		923	NaXX	G7 V K6 V	{ -1 }	(B01-1)	[315B]		10
0126	Enshom	B727673-8		Ni		600	NaXX	K0 V	{ -1 }	(654+0)	[95A8]		5
0127	Trouteou	C337551-9		Ni		300	NaXX	M4 V A3 V	{ -1 }	(841-3)	[445B]		11
0128	Jorshee	C410301-8		Lo		822	NaXX	G6 V M0 V	{ -2 }	(E21+3)	[317A]		7
0132	Kegen	C545447-4	S	Ni Pa		122	Cr	K2 V	{ -2 }	(732-3)	[1255]		11
0134	Ide	E5A0436-6		He Ni		625	Cr	F8 III D	{ -3 }	(530-2)	[3161]		17
0136	Eiron	B987544-9		Ni Ag Pr		313	Cr	K9 V	{ 1 }	(946+3)	[4635]		11
0202	Merhoht	B55A7B6-7		Wa		123	NaXX	K8 V	{ 0 }	(A67-3)	[7745]		8
0203	Golit	B401741-9		Ic Va Na Pi		802	NaXX	F7 V G3 V	{ 1 }	(963-4)	[3836]		11
0204	Plesti	E77A343-5		Wa Lo		601	NaXX	F5 V M4 V	{ -3 }	(521-3)	[3116]		11
0205	Anfreao	C300797-8		Va Na Pi		725	NaXX	A0 V	{ -1 }	(C67-2)	[664B]		16
0207	Taga	B000784-A	NS	As Va Na Pi		200	NaXX	M7 V	{ 3 }	(76B-1)	[9AA5]		8
0209	Leetemasa	C10057A-A		Va Ni		923	Mp	F1 V	{ 0 }	(841-3)	[356B]		10
0211	Lingi	B585547-6		Ni Ag Pr		910	Mp	F7 V F8 V	{ 0 }	(A44-3)	[4588]		11
0213	Selya	C7B4522-6		Fl Ni		323	Mp	K3 V	{ -2 }	(543-3)	[3366]		9
0215	Plalegaghack	E775258-7		Lo		600	Mp	M2 V M5 V	{ -3 }	(811+0)	[2147]		10
0216	Hayeckoca	B6A0585-9	N	He Ni		622	Mp	M0 V M0 V	{ 0 }	(A43+1)	[7568]		10
0219	Ome	C140431-6		De Ni Po		223	NaXX	K7 V	{ -2 }	(434-5)	[1268]		13
0220	Holeri	B120310-E		De Lo Po		212	NaXX	G6 V	{ 1 }	(E21-3)	[143B]		10
0223	Oayi	A9A6304-D		Fl Lo		301	NaXX	M7 V	{ 1 }	(921+0)	[244B]		12
0226	Orcer	C455441-5		Ni Pa		602	NaXX	K0 V F1 V	{ -2 }	(930-2)	[1287]		12
0230	Hayasbegh	A2258BB-E		Ph Pi		322	NaXX	F0 V	{ 2 }	(975-3)	[8A8B]		16
0231	Onta	E6A7586-7		Fl Ni		300	Cr	M9 V	{ -3 }	(643+0)	[726A]		12
0234	Ende	C0008BE-9		As Va Ph Na Pi		812	Cr	K2 V M0 V	{ 0 }	(879+0)	[6898]		10
0239	Bahtwem	B448752-9		Ag Pi		624	Cr	G1 V	{ 2 }	(D6C+0)	[9988]		15
0240	Otou	C67659B-7		Ni Ag		700	J1	M4 V	{ -1 }	(643-2)	[3455]		4
0301	Senyer	B89A678-B	NS	Wa Ni		102	NaXX	K0 V	{ 2 }	(456-3)	[583E]		11
0303	Ere	B546642-7		Ni Ag		422	NaXX	G8 V K4 V	{ 0 }	(A51+2)	[7668]		13
0305	Ane	B774843-7		Ph Pa Pi		103	Kc	M8 V	{ 0 }	(775+0)	[5836]		10
0306	Evet	E386345-8		Lo		523	NaXX	G6 V	{ -3 }	(A21-1)	[4169]		13
0307	Elye	E511641-7		Ic Ni Na		933	NaXX	G8 V K0 V	{ -3 }	(750+1)	[8347]		13
0308	Thedoucise	B76687A-6		Ga Ph Pa Ri		222	NaXX	G8 V M3 V	{ 1 }	(778-4)	[7986]		10
0309	Jiwothess	C232577-8		Ni Po		810	Mp	F2 V G3 V	{ -2 }	(840-2)	[4395]		5
0312	Thina	B436AA6-E	N	Hi		600	Mp	M2 V	{ 3 }	(799-1)	[9D7G]		11
0319	Ereso	A541342-C		He Lo Po		910	NaXX	M0 V	{ 1 }	(621+0)	[247B]		9
0320	Lalya	B364979-C		Hi Pr		203	NaXX	K8 V F9 V	{ 3 }	(A88-1)	[6C5D]		12
0322	Thader	E341426-8		He Ni Po		503	NaXX	G9 V	{ -3 }	(A30+1)	[2168]		13
0324	Entallosa	B210210-8	N	Lo		523	NaXX	A3 V	{ -1 }	(A11+1)	[2147]		14
0333	Toa	B230677-A	N	De Ni Na Po		802	Cr	M2 V	{ 1 }	(A55-1)	[A72E]		5
0335	Sharabond	A887855-B		Ga Ph Pa Ri		723	Cr	F3 V F4 V	{ 3 }	(B79+2)	[9B6D]		11
0336	Oldeall	C653531-7		Ni Po		112	Cr	K0 V M3 V	{ -2 }	(543+2)	[538C]		14
0338	Thedo	D799325-4		Lo		912	Cr	K5 V	{ -3 }	(921+4)	[4178]		11
0339	Tramoutigat	E524677-7		Ni		102	Cr	M2 V	{ -3 }	(352+0)	[6358]		8
0401	Akemirou	B778984-7		Hi In		601	NaXX	M7 V	{ 2 }	(98A+1)	[4B46]		9
0402	Fedehisyes	C65899A-9		Hi		114	NaXX	G1 V	{ 1 }	(G8B+0)	[9A76]		15
0404	Frodarouse	E504302-7		Ic Va Lo		815	NaXX	G2 V	{ -3 }	(821+4)	[4133]		13
0405	Echeani	C261210-8		Lo		124	NaXX	G8 V	{ -2 }	(G11+0)	[4158]		16
0410	Ceyelorsir	E576A9A-A		Hi In		901	Mp	G0 V	{ 2 }	(696-4)	[8C6C]		10
0411	Shahtbeht	A489632-C		Ni Ri		620	Mp	M4 V M7 V	{ 2 }	(855-1)	[986A]		8
0413	Chesi	E644520-3		Ni Ag		900	NaXX	M8 V	{ -2 }	(944+3)	[5313]		4
0414	Oesa	C5569BA-9		Hi		623	Mp	K1 V	{ 1 }	(C8C-3)	[7A77]		11
0415	Osseld	E110240-9		Lo		603	Mp	M9 V	{ -2 }	(C11+1)	[4127]		12
0420	Destreon	C565443-9		Ni Pa		722	NaXX	F6 V	{ -1 }	(C33-4)	[139A]		16
0421	Getlerdilind	B775213-6		Lo		302	NaXX	M7 V	{ -1 }	(411+2)	[3169]		9
0423	Bengcough	D6A3657-7		Fl Ni		200	NaXX	M5 V M4 V	{ -3 }	(653+2)	[8399]		11
0425	Osho	A1308CD-D	N	De Ph Na Po		300	NaXX	M1 V M8 V	{ 2 }	(976+0)	[3A8B]		9
0427	Utre	B310836-A	N	Ph Na Pi		504	NaXX	K6 V M2 V	{ 2 }	(C76-1)	[6A1C]		16
0430	Gronitcan	A4309CD-D	N	De Hi Na Po		603	Cr	M0 V	{ 3 }	(E8C+1)	[9C2D]		7
0436	Getin	C1009AB-8		Va Hi Na In		623	Cr	K5 V	{ 1 }	(E8C+0)	[EA98]		11
0438	Inpe	C8A6566-5		Fl Ni O:0735		500	Cr	M4 V	{ -2 }	(A42-3)	[7347]		10
0501	Sheo	A333546-F	N	Ni Po		414	NaXX	G0 V	{ 1 }	(E45-5)	[364D]		14
0504	Wawhont	C6A4333-8		Fl Lo		624	Up	F2 V G2 V	{ -2 }	(D21-1)	[1178]		14
0505	Gesa	E3306A9-7		De Ni Na Po		313	Up	M7 V	{ -3 }	(850+3)	[6335]		12
0507	Emisoue	B436667-8		Ni O:0907		200	Up	M1 V	{ -1 }	(B55+0)	[5587]		5
0508	Tedoex	D4738AD-3		Ph Pi		103	Up	K3 V	{ -2 }	(476+0)	[B664]		14
0510	Sowe	E887763-6		Ga Ag Ri Mr		410	NaXX	A3 V	{ 0 }	(868+0)	[7768]		9
0511	Mondave	E889668-3		Ni Ri Mr		414	NaXX	K2 V M3 V	{ -2 }	(C50+0)	[8486]		12
0515	Beao	E331000-0		Ba Po		011	Mp	K8 V	{ -3 }	(800+0)	[0000]		11
0522	Larstir	C784665-4		Ni Ag Ri O:0223		511	NaXX	M5 V	{ 0 }	(552-3)	[9615]		6
0523	Tramcortrand	A54A9BF-F		Wa Hi In		400	NaXX	K7 V K8 V	{ 4 }	(58C+2)	[7DAD]		10
0524	Shelohelegh	C9A3103-8		Fl Lo		404	NaXX	M0 V M6 V	{ -2 }	(B01-5)	[1188]		12
0529	Odthallgos	C501235-A		Ic Va Lo		600	Cr	M2 V M9 V	{ 0 }	(A11-3)	[123A]		8
0531	Fibonoide	X32759B-1		Ni		802	Cr	M9 V M2 V	{ -3 }	(242+2)	[2221]		11
0535	Shandasexo	C563635-5		Ni Ri		300	Cr	G2 V K2 V	{ -1 }	(B55+0)	[4544]		5
0537	Onou	E596000-0		Ba		023	NaXX	A8 V	{ -3 }	(400-3)	[0000]		12
0539	Triror	B210346-D		Lo		504	NaXX	K3 V	{ 1 }	(821+4)	[444J]		10
0540	Farget	C654255-8		Lo		100	NaXX	M8 V	{ -2 }	(511+4)	[1125]		3
0601	Aceeciss	X771863-0		He Ph Pi Mr	R	801	NaXX	K0 V	{ -2 }	(873+2)	[8641]		9
0602	Bagathio	C596640-7		Ni Ag		401	NaXX	M7 V F9 V	{ -1 }	(354-2)	[954B]		10
0603	Caworo	B424338-C		Lo		823	Up	G5 V F9 V	{ 1 }	(C21-1)	[445A]		12
0607	Exlen	E574210-5		Lo		224	Up	G8 V M0 V	{ -3 }	(911-3)	[6138]		17
0609	Endaati	E230755-5		De Na Po		810	Up	A4 V	{ -2 }	(666+1)	[9516]		7
0611	Elge	C675243-6		Lo		701	Up	M0 V M3 V	{ -2 }	(711-2)	[1186]		10
0616	Honcin	E95949C-5		Ni		503	NaXX	K0 V M2 V	{ -3 }	(532+5)	[3157]		8
0618	Kesa	C466784-5		Ag Ri		423	NaXX	M6 V	{ 1 }	(B68-2)	[8871]		16
0621	Chengibin	B598484-6	N	Ni Pa		304	NaXX	G6 V	{ -1 }	(634+3)	[3347]		11
0622	Etcadonsi	C461AB8-C		Hi		700	NaXX	M1 V	{ 2 }	(499+3)	[5C3C]		6
0626	Encho	B8B37CB-6	NS	Fl		103	NaXX	M3 V M9 V	{ 1 }	(66B+2)	[5894]		12
0627	Bobevanen	C874434-7		Ni Pa		524	NaXX	G8 V	{ -2 }	(432-2)	[5264]		12
0629	Etou	C100698-7		Va Ni Na		514	Cr	A1 V G2 V	{ -2 }	(A50+4)	[6489]		10
0630	Thondgonkas	C98A473-A		Wa Ni		323	Cr	M7 V M0 V	{ 0 }	(D32-4)	[445E]		11
0632	Irstonfusi	E4509CC-4		De Hi Po		300	Cr	M3 V M0 V	{ -1 }	(786+0)	[C848]		9
0635	Odoregha	D6A4887-6		Fl Ph		301	Cr	M4 V	{ -2 }	(C74-1)	[8647]		7
0638	Nana	D998579-5		Ni Ag		502	NaXX	M7 V	{ -2 }	(840-1)	[7376]		7
0639	Ldona	D768745-6		Ag Ri		301	HvFd	M0 V	{ 0 }	(86A+0)	[8772]		10
0701	Staves	C545346-6		Lo		201	NaXX	M9 V	{ -2 }	(521+2)	[6154]		10
0704	Letaxeinesan	C553335-6		Lo Po		700	Up	K8 V	{ -2 }	(A21+1)	[8182]		10
0706	Thaacane	B755753-7		Ga Ag		324	Up	F1 V K1 V	{ 1 }	(866+4)	[687B]		13
0708	Benattun	B320613-B	NS	De He Ni Na Po		534	Up	G7 V	{ 2 }	(H57-1)	[782A]		18
0710	Fonagiack	B79A67B-8		Wa Ni		203	Up	M3 V M0 V	{ -1 }	(B50+2)	[7554]		8
0712	Doi	A210511-C		Ni		702	Up	A5 V	{ 1 }	(846-2)	[564C]		15
0714	Fopetowan	A5757AA-C	N	Ag Pi		411	Up	K3 V	{ 3 }	(E6A-3)	[2A69]		15
0716	Malodaet	C496213-9		Lo		401	NaXX	M1 V M2 V	{ -1 }	(411+1)	[31A8]		9
0717	Kekenan	E567487-7		Ni Pa		204	NaXX	G0 V	{ -3 }	(830-2)	[1167]		14
0719	Loutet	E485677-2		Ni Ag Ri		304	NaXX	M8 V	{ -1 }	(655-2)	[1542]		9
0722	Whondafouly	A78A786-E		Wa Ri		600	NaXX	M3 V K2 V	{ 3 }	(966-4)	[4A8K]		10
0724	Vessa	D356511-7		Ni Ag		223	Cr	F2 V	{ -2 }	(440+0)	[5346]		14
0725	Frotharwo	A662686-C		Ni Ri		301	Cr	M4 V	{ 2 }	(854+0)	[282A]		12
0727	Ono	EAB5558-4		Fl Ni		521	Cr	M7 V	{ -3 }	(C40-1)	[2247]		12
0728	Anen	B1008C9-D	N	Va Ph Na Pi		411	Cr	K5 V	{ 2 }	(A77+0)	[9A69]		10
0731	Yiotac	D968773-6		Ag Ri		700	Cr	K2 V M7 V	{ 0 }	(A65+0)	[6736]		11
0732	Lifraht	X334311-5		Lo	R	300	Cr	M5 V	{ -3 }	(921-4)	[3151]		8
0733	Ouldfed	B776321-B		Lo		923	Cr	F8 V K6 V	{ 1 }	(C21+1)	[643C]		17
0734	Yorse	EAA7789-7		Fl		300	Cr	G4 V M7 V	{ -2 }	(461-3)	[C545]		4
0735	Brieri	B221A88-D		Hi Na In Po		102	Cr	K1 V	{ 4 }	(D99+0)	[9E7B]		10
0738	Rodihs	A574855-B	K	Ph Pa Pi		900	HvFd	M9 V G9 V	{ 2 }	(578-4)	[6A97]		6
0740	Naner	E898502-4		Ni Ag		601	HvFd	M6 V	{ -2 }	(A41+1)	[5375]		11
0801	Sheteraho	E66AA89-7		Wa Hi		304	NaXX	M0 V	{ -1 }	(899+3)	[5958]		12
0803	Aipatu	C437763-7		Mr		500	NaXX	M8 V	{ -1 }	(C65+3)	[7637]		9
0806	Abat	A865655-D		Ga Ni Ag Ri		100	Up	G6 V	{ 3 }	(B54+0)	[B93E]		6
0810	Onebou	C53757A-8		Ni		114	Up	M5 V	{ -2 }	(C40-3)	[1357]		17
0812	Cani	A97A301-C	N	Wa Lo		214	Up	K2 V M3 V	{ 1 }	(C21+4)	[548C]		13
0813	Miwa	A664778-A	N	Ag Ri		300	Up	M4 V M0 V	{ 4 }	(B6B+5)	[7B48]		10
0814	Ahta	B557658-6		Ni Ag		823	Up	A2 V	{ 0 }	(756+0)	[9654]		10
0817	Folorbars	A620522-C	N	De He Ni Po		724	NaXX	F4 V	{ 1 }	(E47-2)	[865E]		14
0819	Lehtgun	B998243-7		Lo		100	NaXX	K9 V	{ -1 }	(511-2)	[4175]		7
0822	Etatondens	C656796-8		Ga Ag		400	NaXX	M7 V	{ 0 }	(868+5)	[774C]		6
0823	Tharo	E766500-3		Ga Ni Ag Pr		400	NaXX	K6 V	{ -2 }	(743+2)	[5391]		11
0826	Dyrjah	D678698-6		Ni Ag		111	Cr	G8 V M2 V	{ -2 }	(850-2)	[5478]		12
0827	Irsat	A664620-A		Ni Ag Ri		934	Cr	G0 V	{ 3 }	(H58+0)	[9956]		14
0830	Iro	C463402-6		Ni		610	Cr	K6 V	{ -2 }	(831+1)	[1234]		8
0833	Yeip	C300224-B	S	Va Lo		400	Cr	M1 V M2 V	{ 0 }	(811-2)	[2266]		9
0836	Brewan	CAA8530-6		Fl Ni		523	NaXX	G1 V K4 V	{ -2 }	(640+5)	[7369]		16
0837	Thaahawe	B494787-7		Ag Pi		620	NaXX	K5 V	{ 1 }	(666-1)	[6839]		8
0839	Bilyum	D445564-8		Ni Ag O:0738		724	HvFd	A9 V K9 V	{ -2 }	(E44+2)	[2377]		19
0840	Werse	E444726-3		Ag Pi (minor)	A	601	HvFd	G5 V M8 V	{ -1 }	(A66+4)	[9651]		7
0903	F'Gose	E457314-4		Lo		300	NaXX	M7 V	{ -3 }	(A21-5)	[2167]		6
0905	Chifasele	B5538A9-A	NS	Ph Po		901	Up	G0 V M6 V	{ 3 }	(678-1)	[8B8B]		9
0906	Aratir	E7A8246-6		Fl Lo		403	Up	F4 V M2 V	{ -3 }	(311-3)	[1113]		12
0907	Ate	A9D7201-F		Lo		823	Up	M3 V	{ 1 }	(C11+0)	[234J]		13
0910	Foukorlende	D9C6452-8		Fl Ni		204	Up	M3 V M6 V	{ -3 }	(D33-5)	[1157]		14
0913	Essa	D734689-5		Ni		900	NaXX	G5 V	{ -3 }	(652+0)	[8355]		5
0914	Shader	C555766-4		Ag O:0907		200	NaXX	A7 V M4 V	{ 0 }	(B69-1)	[9713]		5
0915	Enlesodi	B639344-C		Lo		602	Up	K1 III M4 V D	{ 1 }	(821-1)	[248E]		9
0917	Perkind	B202885-9		Ic Va Ph Na Pi		502	NaXX	M6 V M3 V	{ 1 }	(578+1)	[A92B]		8
0919	Eda	D451873-3		Ph Po		501	NaXX	G6 V M9 V M0 V	{ -2 }	(B73-2)	[B648]		10
0920	Oxennanaeng	E734432-6		Ni		103	NaXX	M2 V	{ -3 }	(730+3)	[3156]		9
0922	Todat	A100100-F		Va Lo		911	NaXX	F4 IV K3 V	{ 1 }	(701+1)	[126E]		10
0923	Etasamor	B11077B-C		Na Pi		502	NaXX	K4 III M5 V M3 V	{ 2 }	(A6A+0)	[991E]		9
0924	Pedwouxshere	B522301-D	N	He Lo Po		720	NaXX	K8 II	{ 1 }	(A21-2)	[14AD]		15
0925	Pecang	C400673-A		Va Ni Na		503	Cr	K3 V K9 V	{ 0 }	(855+2)	[665C]		10
0927	Shifotler	C00068A-6		As Va Ni Na		403	Cr	F6 V K7 V	{ -2 }	(451+1)	[8427]		8
0930	Ien	A747620-7		Ni Ag		904	Cr	A5 V	{ 0 }	(353+5)	[7629]		11
0931	Regal	A974A86-C	N	Hi In		412	Cr	K4 V	{ 4 }	(A9G-3)	[5E6E]		13
0934	Kolak	B899745-A		Pi		600	NaXX	K3 V M8 V	{ 2 }	(567+1)	[399A]		12
0935	Phlirn	C340432-5		De He Ni Po		522	NaXX	G5 V	{ -2 }	(532-1)	[82A6]		16
0937	Nexipor	C633405-7	M	Ni Po		901	HvFd	K1 V M7 V	{ -2 }	(530+0)	[5244]		8
0938	Kelpin	D238662-7		Ni (minor) O:0738	A	224	HvFd	M8 III M8 V	{ -3 }	(851-1)	[5378]		15
0939	Axiferal	C536211-5		Lo		524	HvFd	A5 IV	{ -2 }	(C11+0)	[1156]		9
1004	Aurkitu	C767564-5		Ga Ni Ag Pr Mr		324	Up	A0 V M5 V	{ -1 }	(B41-1)	[4448]		14
1009	Ossleng	B695730-7	NS	Ag Pi		723	Up	M6 V	{ 2 }	(56B+0)	[7929]		11
1011	Ildi	B120840-C		De Ph Na Pi Po		403	Up	A1 V G5 V G5 V	{ 2 }	(876+1)	[7A9B]		13
1012	Pliake	C525337-7		Lo		514	Up	G7 V K5 V	{ -2 }	(521+1)	[1176]		12
1017	Luto	B31387A-8		Ic Ph Na Pi		400	Yc	M1 V K4 V	{ 0 }	(77A+4)	[683D]		13
1018	Ragre	D210697-3		Ni Na		304	Yc	G6 V	{ -3 }	(850-3)	[7366]		13
1019	Vomins	E361000-0		Ba		020	Yc	M9 V M5 V	{ -3 }	(B00+2)	[0000]		9
1022	Awfexou	C445789-7		Ag Pi		313	NaXX	M1 V M4 V	{ 0 }	(568+4)	[9724]		14
1025	Caghe	B541410-7		He Ni Po		302	Cr	M7 V	{ -1 }	(330+2)	[436A]		14
1029	Frie	C596536-8		Ni Ag		223	Cr	M2 V	{ -1 }	(A44-3)	[3455]		14
1030	Shee	E675666-3		Ni Ag O:1330		902	Cr	M8 V	{ -2 }	(752-1)	[6441]		14
1031	Squire	C979363-6		Lo O:0931		810	Cr	K6 V	{ -2 }	(621-2)	[2143]		14
1036	Lufoof	C8C5853-5		Fl Ph	A	412	HvFd	G9 V	{ -1 }	(A79+0)	[7775]		12
1038	Oxspere	X648627-2		Ni Ag (minor)	R	502	HvFd	F9 V	{ -2 }	(B50-5)	[7412]		8
1039	Paf	E567746-5		Ag Ri		502	HvFd	K6 V K2 V	{ 0 }	(864-1)	[7794]		9
1101	Ostrouspen	E8C3000-0		Fl Ba		010	NaXX	G4 V	{ -3 }	(500+4)	[0000]		7
1103	Erissotrine	E66A000-0		Wa Ba		024	NaXX	G7 V	{ -3 }	(600+0)	[0000]		16
1106	Aced	B5118BD-8	NS	Ic Ph Na Pi		120	Up	G4 V	{ 1 }	(977-4)	[894A]		5
1107	Shareendo	B212200-9	NS	Ic Lo		521	Up	F2 V K2 V	{ 1 }	(711+1)	[1379]		10
1108	Thengo	B5586AB-7		Ni Ag		300	Up	M6 V	{ 0 }	(751+0)	[6656]		9
1111	Assohe	C62A636-9		Ni		800	Up	F6 V M2 V	{ -1 }	(851+3)	[9558]		12
1112	Sifi	C886552-7		Ga Ni Ag Pr		700	Up	M0 V	{ -1 }	(640+3)	[A467]		9
1114	Euse	E300210-7		Va Lo		602	Up	M8 V	{ -3 }	(B11-3)	[3169]		6
1118	Bemore	E421656-8		He Ni Na Po		525	Yc	M2 V M3 V	{ -3 }	(G50-1)	[8368]		16
1120	Coreeedo	A679A7B-C		Hi In		113	Yc	M1 V	{ 4 }	(E99+0)	[9E4D]		12
1121	Trowona	E539A86-A		Hi		703	Yc	M6 V	{ 1 }	(D93+1)	[CB5A]		9
1122	Taer	C255649-9		Ni Ag		401	Yc	M0 V	{ 0 }	(A51+0)	[9618]		11
1123	Frilete	C534125-9		Lo		900	Yc	K1 III M9 V	{ -1 }	(401-5)	[2137]		10
1124	Hidtan	A627341-9	NS	Lo		403	NaXX	K3 V	{ 1 }	(C21+1)	[546C]		16
1127	Erewari	C875596-9		Ni Ag		603	Cr	M3 V M1 V	{ 0 }	(944+1)	[653D]		12
1129	Esou	C553400-7		Ni Po		700	Cr	K7 V M7 V	{ -2 }	(230-3)	[8277]		5
1133	Dusk	D589569-5		Ni Pr Mr		600	NaXX	G7 V	{ -3 }	(940+5)	[4225]		9
1134	Bastion	C0008CF-8		As Va Ph Na Pi		825	NaXX	F6 II M4 V D	{ -1 }	(F76-1)	[B766]		17
1136	Onnur	E510732-7		Na Pi		700	HvFd	F3 V M3 V	{ -2 }	(A64-1)	[9536]		11
1140	Micomicon	B966753-A		Ag Ri		721	HvFd	G5 V M8 V	{ 4 }	(96F+1)	[7B2D]		10
1201	Bimod	X000000-0		As Va Ba	R	013	NaXX	F0 V	{ -3 }	(400-2)	[0000]		16
1204	Ourshorin	B423888-8		Ph Na Pi Po		301	Up	M9 V	{ 0 }	(B78+1)	[A887]		9
1208	Coe	C210355-8		Lo		412	NaXX	G4 V K4 V	{ -2 }	(E21+1)	[119B]		10
1210	Hoare	A421659-D	N	He Ni Na Po		600	Up	F7 V	{ 1 }	(853-2)	[6769]		11
1211	Tatoroua	B6439CH-7		Hi In Po		600	NaXX	K3 V	{ 2 }	(888-1)	[CB8B]		10
1212	Youapipre	C100463-C		Va Ni O:0907		503	NaXX	F2 V	{ 0 }	(B35-1)	[247E]		9
1216	Tarthe	A000763-E	N	As Va Na Pi O:1220		600	Yc	M1 V	{ 2 }	(869+2)	[898D]		6
1217	Thorobens	C240364-6		De Lo Po O:1220		924	Yc	M4 V	{ -2 }	(721-1)	[5158]		13
1220	Edienta	A404532-D	N	Ic Va Ni		802	Yc	K6 V	{ 1 }	(546-4)	[766D]		9
1225	Anet	C688559-A		Ni Ag Pr		600	NaXX	M0 V	{ 1 }	(543-1)	[6685]		5
1226	Chitixwed	B2409DF-6		De Hi In Po		900	NaXX	M3 V	{ 2 }	(68D+1)	[AB33]		7
1227	Mendo	D456239-8		Lo		102	Cr	F0 V	{ -3 }	(A11+3)	[117A]		11
1233	Liixk	C597100-A		Lo Rs	A	912	NaXX	G1 V K3 V	{ 0 }	(A01+2)	[211D]		7
1237	Lindin	D477000-0		Ba Di(Hiver)		025	HvFd	K6 V	{ -3 }	(600-2)	[0000]		15
1239	Vaunlesk	A77A665-B	K	Wa Ni O:1638		724	HvFd	F4 V M7 V M0 V	{ 1 }	(B52-5)	[373B]		12
1303	Eni	C43059A-8		De Ni Po		803	NaXX	K0 V	{ -2 }	(740-3)	[4366]		8
1308	Itho	C774533-9		Ni Ag		603	NaXX	G5 V	{ 0 }	(B42-2)	[6534]		8
1309	Tesii	E834664-5		Ni Mr		900	NaXX	M7 V M3 V	{ -3 }	(350+3)	[B366]		13
1312	Tainat	C643667-7		Ni Po O:0907		903	NaXX	K2 V A6 V	{ -2 }	(C52+2)	[4437]		12
1313	Kire	B9D2989-D		Hi		412	NaXX	K2 V	{ 3 }	(A8C-4)	[BC3B]		11
1314	Muit	C6107AD-8		Na Pi		514	NaXX	G6 V	{ -1 }	(D62-5)	[564B]		14
1316	Efovit	C384104-9		Lo		123	Yc	M1 V	{ -1 }	(H01+3)	[111A]		11
1320	Kaverior	E664466-6		Ni Pa O:1220		934	Yc	A4 V	{ -3 }	(530+0)	[713A]		16
1321	Kaverior	B638322-B		Lo		600	Yc	K2 V	{ 1 }	(B21-5)	[344C]		5
1323	Folya	D563ADF-6		Hi		224	Yc	K9 V	{ -1 }	(797+2)	[A954]		15
1324	Oyles	A591977-B		He Hi In		422	Yc	G4 V M8 V	{ 4 }	(68B+0)	[AD7E]		9
1326	Tirir	E770678-2		De He Ni		200	NaXX	M8 V	{ -3 }	(652+5)	[3322]		5
1327	Souftone	C626844-8		Ph Pi		101	Cr	M0 V A1 V	{ -1 }	(A77+3)	[977C]		6
1330	Efaong	A3368BF-D		Ph		224	Cr	F1 V	{ 2 }	(F7B+2)	[8A7J]		17
1331	K'bam!	B75553A-B	O	Ga Ni Ag		723	KkTw	K6 V	{ 2 }	(C46+1)	[476G]		15
1339	Kalkox	B536514-9		Ni		534	HvFd	G1 IV	{ 0 }	(943-2)	[651A]		19
1404	Famathando	D563547-4		Ni Pr		910	NaXX	M7 V M1 V	{ -3 }	(540-4)	[8213]		12
1405	Ouner	A100689-B		Va Ni Na		401	NaXX	M3 V	{ 1 }	(756-2)	[775B]		7
1407	Iilasha	C896546-8		Ni Ag		600	NaXX	G4 V	{ -1 }	(744-3)	[6448]		5
1409	Garshel	A43668A-B	N	Ni		924	NaXX	F5 V	{ 1 }	(952+4)	[6757]		11
1412	Ocell	C453889-9		Ph Po		600	NaXX	G0 V K2 V	{ 0 }	(675+4)	[987A]		4
1413	Atend	B562546-9	NS	Ni Pr		413	NaXX	F8 V	{ 1 }	(B47+0)	[168A]		11
1415	Shailesh	D500686-7		Va Ni Na		124	Yc	G2 V M9 V	{ -3 }	(650-4)	[737B]		10
1416	Cigawan	B789100-B	NS	Lo		720	Yc	G2 V	{ 2 }	(C01-4)	[135A]		8
1417	Tengfren	C150340-6		De Lo Po		903	Yc	G2 V M3 V M8 V	{ -2 }	(921+4)	[4156]		7
1418	Padess	C57169D-6		He Ni		200	Yc	F5 V G2 V K2 V	{ -2 }	(B50-2)	[6456]		8
1420	Doteteshem	C654341-5		Lo		400	Yc	K5 V	{ -2 }	(B21+3)	[6153]		10
1421	Adshechely	E440203-8		De He Lo Po		700	Yc	K9 V M0 V	{ -3 }	(911+2)	[317A]		11
1424	Lende	E773546-4		Ni		600	Yc	M3 V	{ -3 }	(840+3)	[5214]		6
1426	Engalo	D360473-5		De Ni		102	Cr	M3 V	{ -3 }	(C32-2)	[7173]		10
1428	Tiwama	D000336-8		As Va Lo		702	Cr	M7 V	{ -3 }	(B21+0)	[1158]		10
1430	Prothet	A785636-B		Ga Ni Ag Ri		803	Cr	K5 V	{ 3 }	(959+3)	[995E]		7
1431	Nirqesk	C645777-8		Ag Pi		310	NaXX	M5 V M5 V	{ 0 }	(D66+4)	[8717]		6
1432	Uuraaka	D300102-6		Va Lo		602	NaXX	M8 V	{ -3 }	(701-1)	[1117]		13
1434	Slax	DA8A101-7		Oc Lo		423	HvFd	F3 V G8 V	{ -3 }	(A01-2)	[2158]		15
1436	Ronvoon	A873985-D	KM	Hi In		122	HvFd	F3 V M9 V	{ 5 }	(C8A-3)	[CE7E]		10
1440	Aetra	C541000-0		He Ba Po	A	033	HvFd	F1 IV	{ -2 }	(800-4)	[0000]		11
1502	Cosode	E866637-3		Ga Ni Ag Ri		704	NaXX	K6 V	{ -1 }	(753+1)	[5523]		13
1503	Tacke	E786588-6		Ga Ni Ag Pr		520	NaXX	A6 V F5 V	{ -2 }	(B41+0)	[4369]		8
1510	Fatitirshani	A847633-8		Ni Ag		512	NaXX	M0 V	{ 0 }	(B56-2)	[761C]		8
1512	Ravasa	A663665-C	N	Ni Ri Mr		322	NaXX	K7 V M5 V	{ 2 }	(F56+2)	[487D]		16
1513	Theheng	A766422-8		Ga Ni Pa		900	NaXX	M0 V	{ -1 }	(533-1)	[7317]		10
1514	Wanishen	E0009CC-7		As Va Hi Na In		504	NaXX	G7 V	{ 0 }	(684+0)	[9969]		9
1516	Esaotoce	C532667-7		Ni Na Po O:1220		503	Yc	G0 V K2 V	{ -2 }	(753-2)	[5419]		8
1517	Eteer	A53537B-E		Lo		802	Yc	K2 V	{ 1 }	(621+0)	[745C]		11
1523	Thowirsfe	A463547-C		Ni Pr		600	Yc	G0 V	{ 1 }	(643+3)	[264B]		6
1524	Cienbe	C7A1264-A		Fl He Lo O:1220		303	Yc	K4 V M6 V	{ 0 }	(A11-1)	[2257]		7
1526	Thoyes	C887676-6		Ga Ni Ag Ri		811	NaXX	G0 V M2 V	{ 0 }	(452+3)	[B653]		11
1528	Kasodhe	D505416-8		Ic Va Ni		200	Cr	M2 V	{ -3 }	(A30+0)	[5157]		8
1529	Teda	E554210-7		Lo		905	Cr	M5 V	{ -3 }	(711-3)	[4186]		13
1530	Amo	D100322-9		Va Lo		802	Cr	A1 V G1 V	{ -2 }	(D21-1)	[317C]		15
1533	Huran	C562300-A		Lo		724	HvFd	G4 V M2 V	{ 0 }	(E21+0)	[832E]		11
1537	Klyth	BA99503-8	M	Ni		824	HvFd	F0 V K5 V	{ -1 }	(844-1)	[245A]		13
1603	Wasangheto	C559856-8		Ph		822	NaXX	M8 V	{ -1 }	(973+1)	[4756]		9
1606	Aser	D769752-4		Ri		422	NaXX	K2 V M8 V	{ -1 }	(762+2)	[8643]		8
1608	Osssenos	D585789-3		Ag Ri		113	NaXX	F9 V	{ 0 }	(96B+3)	[6776]		9
1609	Jolas	X563444-1		Ni	R	100	NaXX	K0 V M1 V	{ -3 }	(432-1)	[2141]		6
1610	Umkii	D510312-8		Lo		604	NaXX	M5 V M6 V	{ -3 }	(F21+3)	[7128]		12
1611	Gardaw	B645556-B		Ni Ag		601	NaXX	M9 V M6 V M0 V	{ 2 }	(643+2)	[7778]		5
1613	Tene	E568245-6		Lo		710	NaXX	F4 V	{ -3 }	(611+1)	[6184]		9
1615	Cawand	C230563-9		De Ni Po O:1220		500	Yc	K6 V	{ -1 }	(445+0)	[642C]		10
1616	Anwegely	C578533-7		Ni Ag		320	Yc	A8 V F5 V	{ -1 }	(B40+0)	[3466]		14
1617	Onga	EA8A000-0		Oc Ba	A	022	Yc	G7 V M4 V	{ -3 }	(A00-1)	[0000]		16
1619	Ani	E647000-0		Ba		002	NaXX	M3 V	{ -3 }	(600+5)	[0000]		6
1621	Rodlelymon	D434520-9		Ni		700	Yc	M6 V	{ -2 }	(640+0)	[1315]		9
1623	Atlis	X210578-4		Ni		122	Yc	F5 V	{ -3 }	(642+0)	[2293]		11
1624	Paem	B400248-9	NS	Va Lo		501	NaXX	M0 V F4 V	{ 1 }	(B11+2)	[135A]		12
1626	Lopolle	B636550-8		Ni		900	Cr	M4 V	{ -1 }	(741-1)	[7479]		6
1630	Adtiss	E250205-7		De Lo Po		401	NaXX	K4 V	{ -3 }	(811-1)	[114C]		14
1633	Blisk	C300322-7		Va Lo		223	HvFd	M2 III	{ -2 }	(721+0)	[1137]		13
1634	Cilacan	C878662-8		Ni Ag O:1638		620	HvFd	F2 V	{ -1 }	(950-2)	[755A]		9
1635	Totatrick	A995753-C		Ag Pi		402	HvFd	F4 V A7 V	{ 3 }	(566+0)	[6A9A]		7
1638	Wrostaqax	A374A87-F	E	Hi In		224	HvFd	K0 V M6 V	{ 4 }	(B9B-3)	[BE8E]		12
1640	Slurn	C977753-6		Ag Pi (minor)	A	320	HvFd	F7 V M2 V	{ 0 }	(964+0)	[3753]		7
1701	Etoo	CAA5758-5		Fl		805	NaXX	K7 V	{ -1 }	(467-1)	[A663]		14
1703	Oce	D88A99A-9		Wa Hi Pr		802	NaXX	K9 V	{ 0 }	(B83+0)	[6954]		5
1704	Ciasiine	E302132-9		Ic Va Lo		100	NaXX	M4 V	{ -2 }	(401+1)	[3158]		13
1709	Rarokohon	C341544-A		He Ni Po		614	NaXX	M9 V M9 V	{ 0 }	(D42-2)	[351B]		10
1713	Eedit	B347420-7	NS	Ni Pa		803	NaXX	G6 V	{ 0 }	(732+0)	[3428]		8
1718	Oafvunge	B375500-8	NS	Ni Ag		200	NaXX	M5 V M6 V	{ 1 }	(543-3)	[7667]		11
1719	Thaod	A5038CF-D		Ic Va Ph Na Pi		913	NaXX	M8 V	{ 2 }	(B75+3)	[AA49]		15
1722	Coniout	D7746AC-2		Ni Ag		802	Yc	M7 V M3 V	{ -2 }	(C51-1)	[4431]		10
1723	Gedoor	C6B0477-8		He Ni		101	Yc	K3 V M7 V	{ -2 }	(734+4)	[1257]		10
1725	Alye	A452522-9	N	Ni Po		500	NaXX	F9 V	{ 0 }	(341+5)	[858D]		8
1726	Grea	D433777-6		Na Po		823	Cr	M9 V	{ -2 }	(361+1)	[7595]		12
1728	Joghongi	B427445-8		Ni		100	Cr	M8 V M9 V	{ -1 }	(C31-1)	[337A]		7
1730	Arsem	A696100-C	N	Lo		522	Cr	K4 V	{ 1 }	(B01+0)	[1269]		11
1731	Oongiinu	C61121A-9	O	Ic Lo		710	KkTw	F5 V F7 V K9 V	{ -1 }	(B11-2)	[115C]		7
1733	Atanerpinti	C310A85-C	M	Hi Na In (minor)	A	325	HvFd	G4 V	{ 3 }	(D9A+0)	[FD28]		12
1734	Gasony	B786506-C		Ga Ni Ag Pr		300	HvFd	M4 V M0 V	{ 2 }	(A46+1)	[674G]		4
1737	Besihng	E546561-5		Ni Ag O:1939		804	HvFd	K4 V M0 V	{ -2 }	(642-5)	[5353]		11
1801	Civirben	D566300-8		Lo		902	NaXX	A9 V F9 V	{ -3 }	(821+0)	[415A]		14
1805	Ilconad	B644478-6		Ni Pa		822	NaXX	A0 V G8 V	{ -1 }	(833-1)	[2373]		12
1806	Toshethar	B412657-D	N	Ic Ni Na		822	NaXX	F8 V K0 V	{ 1 }	(E53+2)	[877D]		12
1807	Ora	B878A96-9		Hi In		801	NaXX	M8 V	{ 3 }	(A9C+0)	[8D67]		9
1808	Estiarplend	C582657-5		Ni Ri		603	NaXX	G8 V	{ -1 }	(254+3)	[A553]		16
1811	Oare	C6559CD-6		Ga Hi		423	NaXX	K7 V M0 V	{ 0 }	(889+0)	[B915]		11
1813	Ere	B21055A-C	N	Ni		700	NaXX	K0 V	{ 1 }	(647+1)	[766D]		12
1814	Dai	B430156-C		De Lo Po		411	NaXX	A6 V	{ 1 }	(901+1)	[127C]		6
1816	Daertohtir	E744788-4		Ag Pi		501	NaXX	M6 V	{ -1 }	(463+1)	[7691]		13
1817	Cesowu	E85A859-9		Wa Ph		901	NaXX	M7 V	{ -1 }	(B75+1)	[573B]		7
1821	Traresill	C532202-B		Lo Po		200	NaXX	M1 V	{ 0 }	(311-1)	[1277]		13
1822	Callit	B402674-9		Ic Va Ni Na		224	NaXX	A1 V	{ 0 }	(A54-1)	[265A]		11
1824	Yasfo	A696685-7		Ni Ag		900	NaXX	M9 V M2 V	{ 0 }	(654-1)	[6654]		7
1831	Cedar	E635759-7				404	NaXX	G2 V	{ -2 }	(968+3)	[3568]		14
1834	Nyenan	B687634-B		Ga Ni Ag Ri		921	HvFd	F5 V	{ 3 }	(758-1)	[8959]		14
1836	Yihsi	D98A745-8		Wa Ri		403	HvFd	K5 V M7 V	{ -1 }	(868+0)	[8626]		10
1837	Lese	E503876-7		Ic Va Ph Na Pi		401	HvFd	M8 V M8 V	{ -2 }	(C73+0)	[9637]		10
1838	Bingi	E565405-7		Ni Pa		922	HvFd	M5 V	{ -3 }	(231-4)	[3142]		11
1839	Tirep	C110515-7		Ni		903	HvFd	M5 V	{ -2 }	(442+1)	[6383]		7
1901	Roren	B6A0510-8		He Ni		402	NaXX	K3 V M5 V	{ -1 }	(742+1)	[5498]		9
1903	Kosse	C75577A-7		Ga Ag		800	NaXX	M6 V M3 V	{ 0 }	(A6C+3)	[4795]		12
1905	Thachos	CAE8656-7		Ni		700	NaXX	M5 V	{ -2 }	(654-3)	[741B]		9
1906	Faschetibene	A537400-A		Ni		911	NaXX	M6 V	{ 1 }	(534+0)	[4599]		10
1908	Todora	D371567-8		He Ni Mr		901	NaXX	M8 V	{ -3 }	(341+2)	[822A]		8
1910	Ilnise	D33399B-5		Hi Na Po		600	NaXX	M9 V	{ -1 }	(485-1)	[A858]		10
1911	Athen	B200000-8		Va Di Di(minor)		022	NaXX	F6 IV	{ -1 }	(C0B+1)	[0000]		13
1912	Beldod	C594200-5		Lo		814	NaXX	G2 V	{ -2 }	(911+3)	[1142]		15
1915	Gzam'xk	A495437-C	K	Ni Pa (minor)		812	KkTw	M6 V M5 V	{ 1 }	(A33-4)	[857D]		13
1916	'rikookut'	B44269A-B	K	He Ni Po		800	KkTw	M1 V M5 V	{ 1 }	(854+2)	[476B]		13
1918	Kagr	A75789A-C	K	Ga Ph Pa		504	KkTw	M8 V M4 V	{ 2 }	(F78-1)	[9A7D]		10
1920	Rookee	D98879A-6		Ag Ri		302	KkTw	M3 V M7 V	{ 0 }	(B67+3)	[5726]		7
1922	Dithet	D400442-8		Va Ni		201	NaXX	M8 V M6 V	{ -3 }	(731+3)	[2157]		8
1923	Dixeba	E5A0731-7		He		903	NaXX	G0 V	{ -2 }	(465+3)	[9544]		7
1925	Ise	D465354-5		Lo		301	Cr	K5 V	{ -3 }	(521-2)	[2187]		6
1926	Nomi	A95A665-D		Wa Ni O:2130		800	Cr	K8 V	{ 1 }	(957+2)	[571F]		10
1928	Ifeon	E200355-8		Va Lo		323	Cr	K5 V M9 V	{ -3 }	(F21-1)	[1159]		15
1930	Noneboes	C380478-6		De Ni		513	Cr	G3 V	{ -2 }	(433+3)	[4265]		10
1932	Ikasi	C99A120-B		Wa Lo		120	NaXX	M2 V	{ 0 }	(D01+1)	[119C]		6
1933	Nehpa	B100521-9	M	Va Ni		225	HvFd	F5 V K1 V	{ 0 }	(H45-2)	[759A]		16
1934	Ganyup	B97A786-8		Wa Pi		702	HvFd	A6 V	{ 0 }	(868-2)	[5726]		9
1935	Hicongengiso	D737465-3	M	Ni (minor) O:1939	A	704	HvFd	K7 V	{ -3 }	(633-3)	[4133]		16
1937	Zepes	E9A4851-7		Fl Ph		100	HvFd	M6 V	{ -2 }	(777+2)	[B637]		7
1939	Bimihm	A788751-B	E	Ag Ri		322	HvFd	G3 V M9 V	{ 4 }	(C6A+1)	[7B59]		8
2001	Gensaa	B100543-9		Va Ni		200	NaXX	M4 V	{ 0 }	(C44-4)	[6578]		9
2002	Ae	C64759A-4		Ni Ag		800	NaXX	A1 V K6 V	{ -1 }	(645+0)	[4431]		10
2003	Vellos	A5549D9-B		Hi		201	NaXX	M1 V M7 V	{ 3 }	(78B+0)	[6C1A]		8
2004	Iiht	A9A5388-B	NS	Fl Lo		414	NaXX	G9 V M4 V	{ 2 }	(C21+3)	[255B]		12
2006	Ise	B485354-D	N	Lo		735	NaXX	K7 V	{ 1 }	(E21+3)	[343D]		21
2007	Frioci	B1408AC-9		De Ph Pi Po		300	NaXX	M2 V	{ 1 }	(678-1)	[797C]		5
2011	Deja	C644101-8		Lo		100	NaXX	M7 V M4 V	{ -2 }	(701+1)	[3128]		7
2016	Kurr	A5A153A-E	K	Fl He Ni		700	KkTw	F7 V	{ 1 }	(742+1)	[663G]		10
2017	Eex!gna	E64411A-7		Lo		820	KkTw	G0 V	{ -3 }	(B01+3)	[1168]		8
2018	Krur'kragn!	E200000-0		Va Ba		022	KkTw	A8 V	{ -3 }	(A00+1)	[0000]		12
2019	Krakrib	A99911A-D		Lo		912	KkTw	K7 V M5 V A0 V A4 V	{ 1 }	(901+3)	[124G]		9
2021	Oriir!	A44569A-D	K	Ni Ag		213	KkTw	M9 V M1 V	{ 2 }	(B57-1)	[488B]		17
2023	Thefoni	C54877A-7		Ag Pi		811	NaXX	G4 V M6 V	{ 0 }	(762+0)	[3747]		8
2027	Loin	C968732-3		Ag Ri		515	Cr	M8 V M1 V	{ 1 }	(865+3)	[7857]		10
2029	Horu	E570765-6		De He Pi O:2130		223	Cr	K5 V	{ -2 }	(B66+5)	[9546]		14
2030	Thesou	E567433-6		Ni Pa		300	Cr	M9 V M9 V	{ -3 }	(632-5)	[7146]		4
2032	Weregre	B644736-7		Ag Pi (minor)	A	103	HvFd	M3 V M4 V	{ 1 }	(968+1)	[A857]		12
2033	Bengak	A314511-A		Ic Ni		801	HvFd	M9 V A0 V	{ 1 }	(846-3)	[167E]		6
2036	Royrehk	B527766-B		Pi O:1939		100	HvFd	K9 II D	{ 2 }	(469-2)	[5927]		7
2037	Derehs	A868765-9		Ag Ri O:1939		724	HvFd	F3 V K0 V	{ 3 }	(F6E+2)	[6A45]		19
2039	Thalalb	B6B0752-8		He		900	HvFd	M6 V	{ 0 }	(A64+0)	[A748]		11
2040	Loondire	E544266-4		Lo (minor) O:1939	A	500	HvFd	M2 V G2 V	{ -3 }	(611-5)	[6152]		8
2101	Enell	A572220-9	NS	He Lo		810	NaXX	G3 V	{ 1 }	(611-2)	[437C]		13
2102	Roheud	D887696-1		Ga Ni Ag Ri		700	NaXX	M1 V	{ -1 }	(B55+3)	[2596]		6
2106	Iiana	E100999-9		Va Hi Na In		501	NaXX	M0 V	{ 1 }	(689-2)	[BA4C]		14
2107	Anie	E676454-5		Ni Pa		200	NaXX	M3 V	{ -3 }	(731-2)	[7162]		7
2109	Shear	X170210-3		De Lo		102	NaXX	M1 V	{ -3 }	(411+0)	[1113]		11
2111	Etacha	A441300-F	N	He Lo Po		201	NaXX	M4 V M3 V	{ 1 }	(B21+3)	[144H]		14
2112	Otouck	C100AB9-D		Va Hi Na In		104	NaXX	M9 V	{ 3 }	(A96-2)	[8D5C]		10
2114	!xkii	C97953A-A		Ni		323	KkTw	K3 V	{ 0 }	(D43-3)	[4589]		14
2116	Guut	B54853A-A		Ni Ag		303	KkTw	K6 V M3 V	{ 2 }	(848+3)	[775D]		12
2117	Egaar't!rr	A97A21A-E		Wa Lo		301	KkTw	K7 V	{ 1 }	(911+1)	[634C]		9
2124	Liik'kreexku	C64153A-9	O	He Ni Po		604	KkTw	M1 V	{ -1 }	(E40+0)	[844B]		13
2125	Artzain	C5A3977-6		Fl Hi In		302	NaXX	K7 V	{ 1 }	(585+3)	[9A13]		8
2128	Thuoxe	A84A634-A		Wa Ni		213	NaXX	A6 V	{ 1 }	(B57-4)	[179D]		12
2130	Telouot	A95A6CA-D		Wa Ni		713	Cr	K3 V	{ 1 }	(A55-2)	[572D]		13
2131	Guurr!'rr	D48369A-7	O	Ni Ri		603	KkTw	M6 V	{ -2 }	(750+1)	[B487]		10
2132	Fodo	C732454-A		Ni Po		513	NaXX	M1 V	{ 0 }	(B33-1)	[143B]		15
2135	Nolidh	E584585-5		Ni Ag Pr		600	HvFd	M9 V	{ -2 }	(640-1)	[1381]		9
2138	Dimbel	C300203-9		Va Lo		910	HvFd	M0 V	{ -1 }	(611+2)	[31A6]		11
2139	Letak	B120567-9	M	De Ni Po (minor) O:1939	A	300	HvFd	A6 V	{ 0 }	(245+0)	[8548]		6
2140	Ninu	A344583-A	K	Ni Ag		911	HvFd	G8 V A0 V	{ 2 }	(B45+0)	[273D]		10
2201	Ouound	A766557-9		Ga Ni Ag Pr		115	NaXX	K0 V	{ 1 }	(E42-3)	[6627]		12
2206	Woiar	D210578-8		Ni		400	NaXX	K8 V M1 V	{ -3 }	(241-3)	[426A]		5
2211	Kar'k!b	E6A0000-0		He Ba		020	KkTw	K7 V	{ -3 }	(900+1)	[0000]		14
2213	Ireer'niit	A77343A-C	K	Ni		102	KkTw	K5 V	{ 1 }	(A32+0)	[756E]		12
2214	'kukr	C662A9A-C		Hi		522	KkTw	M5 V M9 V	{ 2 }	(999-4)	[6C5C]		12
2216	Errik'k	C65469A-8	O	Ni Ag		810	KkTw	M2 V M7 V	{ -1 }	(953+3)	[4527]		6
2217	Rr'gheegni	C77643A-9	O	Ni Pa		414	KkTw	M7 V M5 V	{ -1 }	(C35+3)	[5346]		13
2219	R'ng	E220000-0		De Ba Po		000	KkTw	M0 V M5 V	{ -3 }	(700-3)	[0000]		5
2221	Kr'kur	A32143A-F	O	He Ni Po		724	KkTw	G6 V	{ 1 }	(H36-1)	[456H]		16
2222	Xr!!kitukiit	A48089A-D		De Ph Ri		700	KkTw	M4 V	{ 3 }	(97A-1)	[9B3G]		11
2223	Kru	C88A69A-A		Wa Ni Ri		102	KkTw	G8 V M7 V	{ 1 }	(656+3)	[6778]		11
2225	Kaag	D45699A-9	O	Hi		502	KkTw	M5 V M5 V	{ 0 }	(D88-4)	[B995]		7
2226	Muumbi	E838000-0		Ba		020	KkTw	M8 V M2 V	{ -3 }	(C00+3)	[0000]		14
2228	Heetha	B7776B7-8	N	Ni Ag		822	NaXX	G7 V	{ 0 }	(955-5)	[766B]		8
2230	Genses	A575632-B		Ni Ag		523	NaXX	G7 V K0 V	{ 2 }	(E56+1)	[6869]		14
2232	Analy	XAD8330-4		Lo	R	701	NaXX	M1 V	{ -3 }	(A21+0)	[1172]		9
2233	Esae	C32072A-5	M	De He Na Pi Po (minor)	A	413	HvFd	A5 V	{ -1 }	(468-2)	[86A3]		11
2234	Lofas	C7B4966-7		Fl Hi In O:2334	A	302	HvFd	G4 V	{ 1 }	(58B+4)	[9A53]		11
2304	Rierou	E100889-6		Va Ph Na Pi		202	NaXX	M2 V	{ -2 }	(374+3)	[3646]		14
2306	Eda	A634472-9		Ni		621	NaXX	M9 V	{ 0 }	(D35-5)	[5479]		9
2308	Inoerpar	C8A8577-6		Fl Ni		103	NaXX	M1 V	{ -2 }	(640+3)	[4398]		11
2309	Rikr	B49589A-B	K	Ph Pa Pi		800	KkTw	M0 V M1 V	{ 2 }	(279-2)	[9A5D]		6
2310	'xikrar	C66853A-9		Ni Ag Pr		123	KkTw	F0 V M2 V	{ 0 }	(A46-2)	[3588]		14
2311	Xt'n	EA7A000-0		Oc Ba		023	KkTw	M8 V K9 V	{ -3 }	(900+0)	[0000]		13
2312	Nak	E100000-0		Va Ba		000	KkTw	K1 III M5 V	{ -3 }	(C00+0)	[0000]		8
2313	Ureerrer'rrux	B44589A-B	K	Ph Pa Pi		504	KkTw	K5 V A8 V K2 V M1 V	{ 2 }	(97E+0)	[9A2C]		14
2314	Gh'xk	C786A9A-C	O	Ga Hi		400	KkTw	M5 V	{ 2 }	(796+0)	[6C7E]		5
2316	Arengahkik	C46389A-9		Ph Ri		100	KkTw	M4 V M1 V	{ 1 }	(A78-1)	[595A]		10
2317	K'm'k	D55169A-6	O	Ni Po		201	KkTw	M8 V M8 V	{ -3 }	(950-3)	[5356]		11
2319	Kulaarr	EA8A43A-9		Oc Ni		123	KkTw	M1 V	{ -2 }	(B32-1)	[423A]		15
2320	Ghuur	B85879A-A		Ag		201	KkTw	M6 V	{ 3 }	(A6B-3)	[4A5D]		6
2321	X'k	B73743A-B	K	Ni		100	KkTw	G7 V	{ 1 }	(835+3)	[4518]		5
2326	Aarur	E404000-0		Ic Va Ba		000	KkTw	M7 V	{ -3 }	(700+1)	[0000]		6
2327	'ghuxrit!	C26069A-9		De Ni Ri		220	KkTw	G4 V M1 V	{ 0 }	(952-1)	[6687]		8
2328	Trukrik	B88753A-B		Ga Ni Ag Pr		224	KkTw	G0 V	{ 2 }	(H44-1)	[2769]		17
2332	Delistaht	E100213-6		Va Lo		214	NaXX	G0 V	{ -3 }	(411-3)	[1154]		14
2334	Zehruny	A574406-A	E	Ni Pa		100	HvFd	M7 V M9 V	{ 1 }	(537+0)	[1566]		3
2337	Behzul	B95A643-C		Wa Ni		601	HvFd	M9 V	{ 1 }	(755+4)	[876D]		12
2339	Zeyehr	C745405-8		Ni Pa		902	HvFd	K0 V M3 V	{ -2 }	(C30+0)	[428A]		12
2340	Zenda	C636503-7		Ni		202	HvFd	F3 V	{ -2 }	(742+0)	[53A4]		10
2401	Iliht	A6A7685-8		Fl Ni		422	Lx	G8 V	{ -1 }	(854-2)	[5577]		11
2402	Tellder	B000721-D		As Va Na Pi		713	Lx	G6 V	{ 2 }	(A6A+1)	[995E]		13
2405	Edwi	BAE9533-A		Ni		602	NaXX	K1 V M8 V	{ 1 }	(446+3)	[665C]		9
2407	Coua	A221630-C	N	Ni Na Po		824	NaXX	K2 V	{ 1 }	(F55+1)	[776E]		13
2408	Naalee	E61133A-7		Ic Lo		601	KkTw	G7 V M9 V	{ -3 }	(621+1)	[2144]		8
2410	Lik	E200000-0		Va Ba		000	KkTw	M5 V	{ -3 }	(600+3)	[0000]		10
2415	Kegnektarar	E120000-0		De Ba Po		002	KkTw	K9 V	{ -3 }	(800-3)	[0000]		9
2416	Krar	E100000-0		Va Ba		001	KkTw	M3 V M8 V	{ -3 }	(600+3)	[0000]		8
2417	N'gh	B00033A-B	K	As Va Lo		414	KkTw	A1 V	{ 1 }	(D21+5)	[245C]		17
2418	Ar!rreekuk	B65A53A-C		Wa Ni		100	KkTw	K2 V	{ 1 }	(742-1)	[162B]		10
2424	Xkir	C33469A-A	O	Ni		500	KkTw	M2 V	{ 0 }	(955-5)	[768A]		5
2426	Kak	B34243A-B		He Ni Po		313	KkTw	F8 V K5 V	{ 1 }	(635+0)	[152D]		14
2427	Goo	C78589A-8		Ga Ph Pa Ri		212	KkTw	G6 V	{ 0 }	(777+3)	[886B]		7
2429	Grikr	B27233A-A	K	Lo		800	KkTw	K9 V	{ 1 }	(A21+2)	[4466]		10
2430	Owole	C88A731-8		Wa Ri		123	NaXX	F8 V	{ 0 }	(H63+0)	[6736]		9
2431	Etsoatad	C754404-8		Ni Pa		104	NaXX	K6 V M1 V	{ -2 }	(G34-3)	[8249]		12
2433	Bihmbi	E898756-6		Ag Pi		402	HvFd	K5 V F0 V	{ -1 }	(868+1)	[7628]		9
2437	Theral	E886102-7		Ga Lo		820	HvFd	K1 V	{ -3 }	(601-3)	[1143]		13
2438	Berand	A437166-A	E	Lo (minor) O:2737		302	HvFd	M5 V	{ 1 }	(901+5)	[428B]		7
2440	Boghas	B688873-A		Ph Pa Ri		405	HvFd	G1 V	{ 3 }	(E79-1)	[7B77]		16
2502	Shogarve	C7C3662-4		Fl Ni O:2803		714	Lx	K2 V	{ -2 }	(950+1)	[5438]		17
2503	Loitrala	A677A75-C	NS	Hi In		320	Lx	K2 V K7 V	{ 5 }	(99B-2)	[AF8A]		8
2505	Houeroar	E3006BB-6		Va Ni Na		701	Lx	K9 V	{ -3 }	(750-2)	[4357]		7
2506	Cedi	B335436-A		Ni		302	NaXX	K6 V M1 V K3 V	{ 1 }	(934-4)	[451C]		12
2509	Xkaal'	C47643A-9	O	Ni Pa		423	KkTw	M5 V	{ -1 }	(B31-2)	[5314]		11
2511	Kiikr'kim	D43221A-7	O	Lo Po		902	KkTw	F4 V K9 V	{ -3 }	(911-3)	[5138]		15
2521	Ke	D86843A-7		Ni Pa		200	KkTw	F0 V	{ -3 }	(530-3)	[2143]		11
2522	Traax	C43453A-B	O	Ni		214	KkTw	K3 V M2 V	{ 0 }	(F42-1)	[556D]		10
2525	Tigr	E35469A-7		Ni Ag		813	KkTw	K8 V	{ -2 }	(751+4)	[2428]		13
2527	Ookub!!	C33411A-7		Lo		600	KkTw	F7 V K9 V	{ -2 }	(301-2)	[21A6]		4
2528	Tr'k	A88799A-D	O	Ga Hi Pr		902	KkTw	M2 V	{ 3 }	(78C+0)	[AC4C]		10
2529	In!t	B32153A-C	O	He Ni Po		710	KkTw	G7 V	{ 1 }	(B42+0)	[666A]		7
2530	Ni	B78A21A-D	K	Wa Lo		901	KkTw	M3 V	{ 1 }	(511-3)	[334J]		5
2531	Eckon	E41589A-4		Ic Ph Pi		503	NaXX	M3 V M2 V M3 V	{ -2 }	(675+0)	[4675]		12
2532	Nousit	X671200-3		He Lo	R	400	NaXX	M1 V A1 V	{ -3 }	(711+0)	[1193]		9
2533	Yihsald	BA88303-C	K	Lo		233	HvFd	G4 V M5 V	{ 1 }	(C21-2)	[542B]		15
2535	Pizih	E335506-7		Ni		801	HvFd	M8 V	{ -3 }	(441+2)	[2276]		9
2536	Nebhan	C98A404-7	M	Wa Ni		521	HvFd	F9 V	{ -2 }	(933+2)	[628B]		12
2540	Thehla	C200203-9		Va Lo		122	HvFd	G6 V	{ -1 }	(D11+2)	[5156]		16
2601	Tharar	B435746-9				500	Lx	F0 II K8 V D	{ 1 }	(B6A+3)	[786B]		12
2604	Teteti	A7468AA-B		Ph Pa Pi		203	Lx	M3 V	{ 2 }	(978+0)	[AAA7]		14
2606	Anost	D476465-3		Ni Pa O:2803		500	Lx	G1 V	{ -3 }	(530+1)	[1161]		8
2607	Gn!r	E55653A-7		Ni Ag		213	KkTw	K9 V M1 V	{ -2 }	(744-4)	[6355]		10
2613	Kt'kr	D53843A-8	O	Ni		402	KkTw	M3 III	{ -3 }	(C30+1)	[7195]		6
2615	K'rr'hki	A21011A-B	K	Lo		600	KkTw	M4 III	{ 1 }	(A01+2)	[4249]		10
2616	Lur	E69443A-7		Ni Pa		300	KkTw	M2 V M2 V	{ -3 }	(433-4)	[514B]		9
2618	Kr!t!l	E69821A-5		Lo		601	KkTw	M9 V	{ -3 }	(411-1)	[7181]		6
2620	Kreer'l	C22111A-A	O	Lo Po		501	KkTw	K9 V	{ 0 }	(401-2)	[113A]		9
2621	Kigh	DA6A11A-9	O	Oc Lo		403	KkTw	K8 V K5 V	{ -2 }	(801+1)	[1138]		13
2622	T'mb!!r	E57421A-7		Lo		601	KkTw	M2 V	{ -3 }	(511-1)	[316A]		10
2623	Kek	X76811A-3		Lo Rs	R	401	KkTw	M2 V	{ -3 }	(901-3)	[2134]		11
2624	Kaar	E100000-0		Va Ba		015	KkTw	G7 V A6 V	{ -3 }	(900-4)	[0000]		10
2625	Ariikragraa	A97A53A-F	K	Wa Ni		115	KkTw	F5 V	{ 1 }	(C47+2)	[464J]		12
2626	Kriikr	CA9769A-8	O	Ni Ag		722	KkTw	K6 V	{ -1 }	(853-2)	[A569]		10
2628	Kr!	A26299A-F	K	Hi Pr		100	KkTw	G1 V	{ 3 }	(B88+1)	[CC3A]		8
2630	K'k'rikr	D54533A-7		Lo		800	KkTw	M8 V	{ -3 }	(621+0)	[414C]		9
2631	Shosenesell	X464523-3		Ni Ag Pr	R	304	NaXX	M7 V	{ -2 }	(A40-1)	[1331]		11
2633	Bihbihn	C683316-9		Lo		900	HvFd	K1 V	{ -1 }	(721+4)	[5258]		13
2636	Illetcell	C310565-A		Ni (minor) O:2737	A	112	HvFd	K8 V M4 V	{ 0 }	(D45+2)	[858E]		8
2638	Tehlang	D357301-7		Lo		204	HvFd	G1 V M7 V	{ -3 }	(321+0)	[7137]		15
2701	Oudebong	C9C4220-7		Fl Lo		100	Lx	K0 II	{ -2 }	(711-2)	[2179]		5
2704	Vesungiasa	C330758-6		De Na Po		514	Lx	A3 V A6 V	{ -1 }	(A63+4)	[A698]		17
2706	Ciins	C300378-8		Va Lo		204	Lx	A9 V K6 V	{ -2 }	(A21+4)	[1186]		15
2707	Gh'ghukaax	B89353A-B		Ni		504	KkTw	G0 V	{ 1 }	(D45+1)	[6679]		11
2710	Tiikraakuut	D67953A-8		Ni		310	KkTw	F8 V	{ -3 }	(940+1)	[4239]		11
2711	Ex!reekibixk	C10021A-8	O	Va Lo		802	KkTw	K9 V M4 V	{ -2 }	(511-3)	[4129]		6
2712	Ilutaakikr	A52643A-E		Ni		313	KkTw	M6 V	{ 1 }	(A37+1)	[353C]		8
2717	Nab	B779436-7		Ni (minor)		314	KkTw	G9 V	{ -1 }	(632+0)	[837C]		13
2719	Riib	C77A11A-8		Wa Lo		301	KkTw	K9 V M8 V M8 V	{ -2 }	(701+3)	[51A5]		10
2720	K'kux	X9C5000-0		Fl Ba	R	001	KkTw	M3 V	{ -3 }	(400+1)	[0000]		6
2723	Karr	E110000-0		Ba		014	KkTw	K3 V	{ -3 }	(600-1)	[0000]		16
2724	Pixtii	B8A169A-B		Fl He Ni		524	KkTw	G4 V	{ 1 }	(E54-5)	[971B]		18
2726	Uunan!	D57853A-7	O	Ni Ag		400	KkTw	M7 V	{ -2 }	(644+0)	[5368]		10
2728	Hk'rr	E200000-0		Va Ba		001	KkTw	M7 V	{ -3 }	(A00+1)	[0000]		9
2729	K!rakt'rra	D23321A-9		Lo Po		412	KkTw	M3 V M5 V	{ -2 }	(C11+1)	[417B]		12
2730	Eem	E639000-0		Ba		024	KkTw	F5 III	{ -3 }	(400+2)	[0000]		15
2734	Nggander	A885316-C	K	Ga Lo		323	HvFd	F3 V	{ 1 }	(B21-5)	[1459]		11
2735	Lihrehm	B667742-A		Ga Ag Ri		103	HvFd	M5 V A1 V	{ 4 }	(86B+1)	[5B86]		11
2737	Zoru	B233884-B		Ph Na Po		103	HvFd	K4 V	{ 2 }	(875+0)	[CA7D]		11
2739	Zizas	C564421-9		Ni Pa		204	HvFd	F9 V	{ -1 }	(C33+0)	[539A]		17
2740	Bedend	D373856-7		Ph Pi		405	HvFd	M3 V M4 V	{ -2 }	(676+2)	[7666]		18
2801	Ela	B577666-7		Ni Ag O:2803		523	Lx	M1 V	{ 0 }	(752-2)	[96A8]		11
2802	Loitrala	D89756A-6		Ni Ag O:2803		925	Lx	M2 V M0 V	{ -2 }	(840+0)	[6329]		14
2803	Litmo	B300A66-E	N	Va Hi Na In Mr		814	Lx	G4 V M9 V	{ 4 }	(C9B+5)	[CE7G]		11
2804	Ledowalya	B624566-7	N	Ni O:2803		900	Lx	G6 V	{ -1 }	(240+3)	[2467]		9
2805	Rida	C243630-5		Ni Po		314	Lx	K7 V	{ -2 }	(951-2)	[7453]		17
2806	Kuaghee	B000337-B	N	As Va Lo		904	NaXX	K5 V	{ 1 }	(A21-1)	[646G]		9
2807	Arirreeno	C40243A-B	O	Ic Va Ni		813	KkTw	A0 V	{ 0 }	(B35-2)	[4487]		13
2808	Liikeela	D66953A-8	O	Ni Pr		601	KkTw	K9 V M6 V	{ -3 }	(740-1)	[627B]		7
2812	Xeghahk!ghee	C563A9A-C	O	Hi		824	KkTw	G7 V M2 V	{ 2 }	(999-2)	[6C2E]		13
2814	Gir!!kuu	C56553A-9		Ni Ag Pr (minor)		604	KkTw	K6 V M3 V	{ 0 }	(F41+0)	[2555]		11
2815	Kreregh	X55543B-0		Ni Pa (minor)	R	723	KkTw	F2 V	{ -3 }	(432-2)	[3131]		13
2821	Gzom	A410434-B		Ni (minor)		915	KkTw	M0 V M3 V	{ 1 }	(G35-1)	[155E]		12
2823	Hka	E79A000-0		Wa Ba		002	KkTw	K7 V M6 V	{ -3 }	(400+1)	[0000]		7
2826	Bak	C65289A-8	K	Ph Po		400	KkTw	M8 V M3 V	{ -1 }	(875-1)	[873C]		8
2827	Ghaahk!b	B67653A-B		Ni Ag		202	KkTw	M3 V	{ 2 }	(848+1)	[574B]		9
2828	Luupim	X445853-3		Ph Pa Pi (Luupim)	R	601	KkTw	K9 V	{ -2 }	(475+1)	[7673]		6
2830	Xikanookr	B79479A-A	O	Ag Pi		100	KkTw	M4 V	{ 3 }	(C6B-2)	[6A89]		12
2832	Fexab	C422676-6		He Ni Na Po		915	HvFd	M6 V M6 V	{ -2 }	(350+0)	[7425]		18
2834	Nondip	BAF2511-C		Ni		700	HvFd	K1 V M6 V	{ 1 }	(642-3)	[5648]		6
2835	Diles	A425304-B		Lo		901	HvFd	M2 V	{ 1 }	(B21-5)	[346A]		11
2836	Thustrax	C766521-5		Ga Ni Ag Pr		502	HvFd	M0 V	{ -1 }	(640+0)	[7455]		7
2839	Kaladan	C000316-9		As Va Lo		313	HvFd	F0 V G2 V	{ -1 }	(821-1)	[2279]		12
2840	Gexel	E67A525-7		Wa Ni		913	HvFd	K4 V	{ -3 }	(B43+1)	[7269]		12
2901	Elcir	A9B5356-D		Fl Lo		904	Lx	M5 V M9 V M4 V	{ 1 }	(D21-4)	[646D]		9
2902	Poayisoong	C30058A-8		Va Ni		804	Lx	F1 V	{ -2 }	(942-3)	[3388]		11
2905	Bagiriyo	C120725-B		De Na Pi Po		503	Lx	F9 V	{ 1 }	(86A+0)	[8868]		9
2910	Tikru	E411000-0		Ic Ba		001	KkTw	K6 V	{ -3 }	(800+2)	[0000]		10
2912	Zjemu-ay	D67453A-7		Ni Ag (Mazjaru)		202	KkTw	K0 V F5 V	{ -2 }	(941+2)	[1389]		11
2913	Xoognireenak'r	C41143A-B		Ic Ni		103	KkTw	G7 V	{ 0 }	(D32-1)	[546F]		8
2916	Kex	B65989A-A	O	Ph		500	KkTw	M2 V	{ 2 }	(A7B+3)	[3A6E]		9
2917	Mbar	C766A9A-C		Ga Hi		800	KkTw	M2 V	{ 2 }	(C96-2)	[AC59]		6
2918	G!'kuleer	A764A9A-F	K	Hi		311	KkTw	A6 V	{ 3 }	(A97-1)	[CD1D]		11
2922	Eelareer't	C11021A-B		Lo		913	KkTw	M5 V M1 V	{ 0 }	(B11+2)	[324A]		11
2923	Rreerr	E8D9000-0		Ba		000	KkTw	M3 V M9 V	{ -3 }	(600+4)	[0000]		8
2927	Kaaron!rixiraa	B41011A-A		Lo		600	KkTw	M2 V M7 V	{ 1 }	(801-4)	[1265]		8
2928	Kune	B32333A-C	K	Lo Po		215	KkTw	M8 V	{ 1 }	(B21+3)	[1459]		13
2929	Xkuux	B6B643A-B	O	Fl Ni		724	KkTw	G3 V	{ 1 }	(F36-2)	[752F]		14
2931	Wetsortreld	C84A89C-9		Wa Ph Pi		700	NaXX	M6 V M1 V	{ 0 }	(47B-2)	[5884]		12
2934	Hingka	B655954-B	NS	Ga Hi		402	NaXX	K0 V M2 V	{ 4 }	(48A+4)	[DD48]		12
2935	Este	D46658A-7		Ni Ag Pr		203	NaXX	A4 V	{ -2 }	(840+0)	[8388]		13
2938	Eruwa	E72558A-7		Ni		322	NaXX	M1 V M6 V	{ -3 }	(A41-1)	[6233]		12
2940	Saconhotegha	B140566-8		De Ni Po (minor) O:2737		801	HvFd	F4 V	{ -1 }	(842-1)	[3449]		8
3001	Yarvouse	E546000-0		Ba		004	NaXX	A6 V	{ -3 }	(400+1)	[0000]		12
3003	Vemo	E64A225-6		Wa Lo		304	NaXX	G2 V K6 V	{ -3 }	(711+0)	[1143]		9
3005	Wymist	C788856-5		Ph Pa Ri		501	NaXX	M9 V	{ 0 }	(777+1)	[7842]		12
3006	K!r!	E66753A-7		Ga Ni Ag Pr		710	KkTw	M0 V M0 V	{ -2 }	(B40+2)	[4366]		13
3007	Ting	E38053A-7		De Ni Pr		500	KkTw	G1 V	{ -3 }	(640-2)	[1297]		9
3009	!'g	B77811A-A	K	Lo		901	KkTw	M4 V	{ 1 }	(901+1)	[221C]		8
3013	Kruxuuk	E88843A-7		Ni Pa		601	KkTw	G6 V	{ -3 }	(B31-3)	[8138]		10
3014	Lam	E200000-0		Va Ba		013	KkTw	M1 V	{ -3 }	(700-1)	[0000]		13
3015	Areer!kr'	E42243A-9		He Ni Po		103	KkTw	K4 V M2 V	{ -2 }	(831-2)	[523E]		14
3016	Krur	B55699A-C	K	Hi		102	KkTw	F9 V	{ 3 }	(78A+1)	[AC4D]		9
3017	Kuur	B40021A-9	K	Va Lo		203	KkTw	K6 III D	{ 0 }	(A11-4)	[225A]		12
3018	Gh'	D56269A-6		Ni Ri		200	KkTw	M3 V M7 V	{ -2 }	(A50+2)	[7456]		8
3021	Krixuu	B43633A-C	K	Lo		802	KkTw	M4 V	{ 1 }	(721+1)	[146C]		9
3023	Ghir	E25269A-7		Ni Po		914	KkTw	M7 V M0 V	{ -3 }	(351+2)	[6384]		13
3025	R'r!'t	C52411A-9	O	Lo		100	KkTw	G1 V	{ -1 }	(601+0)	[2168]		12
3026	Kragunur	D44669A-7		Ni Ag		800	KkTw	M0 V	{ -2 }	(653-1)	[4435]		11
3028	Mbagr'm	B88769A-A		Ga Ni Ag Ri		823	KkTw	K9 V M4 V	{ 3 }	(F59+3)	[99AC]		14
3029	Oob'rakook!	A62753A-D		Ni		302	KkTw	M5 V	{ 1 }	(647-1)	[762C]		6
3031	Lalendris	B57789B-A		Ph Pa Pi (Lalendri)		313	KkTw	K9 V	{ 2 }	(A7C+2)	[AA7E]		10
3035	Oni	B764788-5	NS	Ag Ri		705	NaXX	F2 V M1 V	{ 3 }	(468+3)	[AA62]		18
3039	Itanos	B773AEB-C		Hi In		303	NaXX	A4 V F5 V	{ 4 }	(698-3)	[EE3D]		13
3103	Ixapliond	C9B6532-6		Fl Ni		721	NaXX	M0 V	{ -2 }	(240-5)	[5328]		12
3104	Wohinge	E210234-6		Lo		101	NaXX	G4 V M1 V	{ -3 }	(611+1)	[6139]		10
3105	Xaakeel	B65569A-A	N	Ga Ni Ag		710	KkTw	G7 V	{ 2 }	(A58-1)	[684B]		13
3108	Agr'ng	A22321A-A	K	Lo Po		114	KkTw	F6 V	{ 1 }	(E11+0)	[1388]		13
3111	Kaagr	A35199A-F		Hi Po		701	KkTw	M6 V	{ 3 }	(689+1)	[BC3G]		9
3112	R!!lukuhkaarr	B68579A-A	K	Ga Ag Ri		224	KkTw	A2 V	{ 4 }	(F68-2)	[CB1D]		17
3113	In'r'n	E6A0000-0		He Ba		012	KkTw	F3 V	{ -3 }	(600-1)	[0000]		11
3114	Ak	E100000-0		Va Ba		020	KkTw	K8 V M2 V	{ -3 }	(B00+0)	[0000]		8
3116	Kr!keekaa	E64633A-7		Lo		700	KkTw	M7 V M8 V M2 V	{ -3 }	(321+4)	[1148]		5
3118	Eek	B654A9A-D	K	Hi		310	KkTw	K2 V	{ 3 }	(89D+0)	[BD4F]		8
3119	Kriirar	C74653A-7		Ni Ag (minor)		420	KkTw	A0 V	{ -1 }	(741-4)	[2426]		7
3121	L!l'krukaraa	B63669A-B	K	Ni		303	KkTw	M7 V	{ 1 }	(956+0)	[974D]		10
3122	Kup	B56979A-B		Ri		210	KkTw	M3 V	{ 3 }	(96A+0)	[3A1A]		12
3123	K!x	B87833A-B	K	Lo		604	KkTw	F8 V	{ 1 }	(B21+2)	[8419]		16
3124	Grikar	C77233A-9	O	He Lo		602	KkTw	A5 V	{ -1 }	(721+1)	[122E]		10
3125	Latuun	B44279A-A		He Pi Po		304	KkTw	K9 V M5 V	{ 2 }	(968+2)	[B97C]		15
3126	Rreegreek!	A46199A-F		Hi Pr		200	KkTw	M7 V M4 V M6 V	{ 3 }	(88C+2)	[9C2H]		13
3128	Ir't'rruu	CAA533B-6		Fl Lo (minor)		401	KkTw	M7 V M8 V	{ -2 }	(621-3)	[2113]		10
3130	Tuktaar	C655A9A-C	K	Ga Hi		121	KkTw	G2 V	{ 2 }	(89D-4)	[BC1F]		12
3131	Ilyi	C400422-7		Va Ni		301	SELK	F6 III	{ -2 }	(630+1)	[4239]		7
3132	Arcireis	C898210-7		Lo		923	SELK	G9 V	{ -2 }	(811+0)	[2199]		12
3133	Untung	D886226-7		Ga Lo		621	SELK	K7 V M4 V	{ -3 }	(311-3)	[1182]		7
3134	Cheriidead	B777754-7		Ag Pi		303	NaXX	M9 V	{ 1 }	(565-4)	[3859]		8
3138	Trathitalye	A576672-7		Ni Ag		803	NaXX	M6 V	{ 0 }	(856-3)	[6643]		7
3140	Arer	B849537-8		Ni		100	NaXX	F9 V	{ -1 }	(641+3)	[8474]		10
3201	Goldstoda	D788887-2		Ph Pa Ri		601	NaXX	K6 V M6 V	{ -1 }	(575-1)	[8765]		10
3203	Shana	C662353-6		Lo		403	NaXX	G6 V K6 V	{ -2 }	(721+3)	[3147]		10
3213	Rr!l	C7B711A-A	O	Fl Lo		312	KkTw	G4 IV K6 V F0 V	{ 0 }	(A01-3)	[1168]		12
3214	T!k'r	A44053A-E		De He Ni Po		614	KkTw	K3 V	{ 1 }	(F43-1)	[566E]		18
3215	'kr!xoxoritaat	D69621A-7	O	Lo		602	KkTw	K3 V M5 V	{ -3 }	(811-2)	[3135]		10
3218	T!!ghuxeet	D54333A-7	O	Lo Po		600	KkTw	M1 V	{ -3 }	(C21-1)	[2168]		11
3219	Kooxk	B40433A-B	K	Ic Va Lo		501	KkTw	M2 V	{ 1 }	(821+2)	[445E]		12
3220	Nurar	A20021A-B	K	Va Lo		300	KkTw	K0 V M1 V M9 V	{ 1 }	(611+2)	[231A]		6
3224	Taaxakaagh	C44279A-9		He Pi Po		920	KkTw	M9 V M6 V	{ 0 }	(D67-5)	[4739]		14
3226	Kiirr'ng	A26489A-C	O	Ph Pa Ri		400	KkTw	M6 V	{ 3 }	(277+1)	[6B7B]		9
3227	Krak	C66789A-8	O	Ga Ph Pa Ri		104	KkTw	F1 V	{ 0 }	(975+3)	[387C]		15
3228	Yoir	C402799-7		Ic Va Na Pi		814	SELK	M5 V	{ -1 }	(964+3)	[2615]		13
3229	Ostseda	C758310-8		Lo		924	SELK	F0 V M7 V	{ -2 }	(H21-2)	[3169]		17
3231	Lishun	A859789-9				104	SELK	G3 V M2 V	{ 1 }	(A65-2)	[584D]		14
3232	Louhteen	E6A4432-5		Fl Ni		200	SELK	G7 V K4 V	{ -3 }	(930+2)	[7183]		4
3233	Ceeinglede	D59265A-6		He Ni		822	SELK	K1 V M3 V	{ -3 }	(853-2)	[8337]		12
3235	Enge	A556420-8		Ni Pa		300	NaXX	M3 V G6 V	{ -1 }	(B30+1)	[5365]		10
3236	Whastou	C251100-7		Lo Po		410	KrPr	F3 V	{ -2 }	(801+1)	[1168]		13
3238	Elysed	A8437C7-8		Pi Po		102	KrPr	M2 V	{ 0 }	(968+0)	[8768]		12
3239	Jiouldpren	C330630-9		De Ni Na Po		400	NaXX	F8 V M8 V	{ -1 }	(655-2)	[45A9]		9