Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	N	B	Z	PBG	W	A	Stellar
0103	Eiearlaohaw	B558783-A	Ag Tz	{ 3 }	(76C-2)	[4A2D]	-	R	-	400	9	AsVc	M2 V
0104	Layaefeokh	E67A976-8	Hi In Wa Co	{ 0 }	(C85+2)	[D966]	-	-	-	504	12	AsSc	G2 V K5 V
0105	Eakhaokh	E510362-8	Lo O:0103	{ -3 }	(B20-4)	[6196]	-	-	-	304	13	AsVc	M6 III
0107	Ahkakhoa'oh	D644854-7	Pa Ph Pi	{ -2 }	(774+1)	[3616]	-	-	-	101	12	AsMw	K1 V K3 V
0108	Iraleho	D895341-7	Lo	{ -3 }	(720+1)	[1145]	-	-	-	100	9	AsMw	G6 V
0110	Ktao	E511387-8	Ic Lo Tz	{ -3 }	(320+4)	[2158]	-	-	-	410	14	AsVc	M1 V
0202	Eisyelyefaui	E545786-6	Ag Pi Co	{ -1 }	(865-3)	[B679]	-	-	-	603	9	AsWc	G8 V K4 V
0205	Keaiywoul	E787788-6	Ag Ga Ri	{ 0 }	(565+1)	[6795]	-	-	-	413	15	AsTv	G7 V K2 V
0206	Auiasoaoh	E628261-8	Lo Tz O:0505	{ -3 }	(710+1)	[31A5]	-	-	-	212	16	AsTv	M0 V M3 V
0208	Eaeih	D645787-6	Ag Pi	{ -1 }	(96B+2)	[9674]	-	R	-	110	5	AsVc	G7 V K6 V M0 V
0209	Iykhteikhtah	D742183-7	He Lo Po Co	{ -3 }	(A00+1)	[112A]	-	T	-	412	11	AsT0	K9 V
0303	Uayeeakhoh	A861558-C	Ni Pr	{ 1 }	(C47-2)	[469G]	-	T	-	101	7	AsTv	K8 V M6 V
0306	Eiakarail	E57888A-6	Pa Ph Pi Co	{ -2 }	(979+3)	[5645]	-	-	-	602	10	AsTv	G4 V K6 V
0307	Easao	E64268B-6	He Ni Po Ho	{ -3 }	(950-4)	[5367]	-	-	-	601	13	AsWc	F0 V F1 V
0401	Kaio	A625672-D	Ni	{ 1 }	(F53-1)	[474E]	-	T	-	124	14	AsSc	K8 V
0402	Iyrealrasekh	A566755-D	Ag Ri	{ 4 }	(56F-2)	[9B3B]	-	R	-	900	9	AsMw	K4 V
0403	Iiyholruar	A420585-D	De He Ni Po Tz	{ 2 }	(C43-4)	[275F]	-	RT	-	304	14	AsTv	M3 V
0404	Yawofohiy	A672587-A	He Ni	{ 2 }	(543+3)	[3759]	-	RT	-	100	7	AsTv	K7 V M8 V
0407	Tiyheerye	E310112-9	Lo Lk Sa	{ -2 }	(F00-4)	[5165]	-	-	-	204	12	AsMw	K5 V D
0408	Ahahyaftua	E730553-9	De Ni Po	{ -2 }	(D40+2)	[5337]	-	-	-	103	13	AsWc	G5 V M4 V
0410	Eistyas	E9C6798-7	Fl	{ -2 }	(368+4)	[9587]	-	-	-	434	11	AsVc	G5 V
0501	Uhoikhei	B646115-B	Lo Lk Sa	{ 1 }	(A01-3)	[122C]	-	-	-	203	11	AsMw	G6 V K4 V
0502	Htaohesuih	B555686-A	Ag Ni	{ 2 }	(554-2)	[684B]	-	R	-	100	5	AsWc	K3 V M7 V
0505	Ooiafourl	B75459A-A	Ag Ni	{ 2 }	(D47+3)	[57AA]	-	R	-	304	13	AsTv	G7 V
0507	Ea'eiiys	B545154-A	Lo Tz	{ 1 }	(E01-4)	[1269]	-	T	-	202	13	AsT5	M2 V M2 V BD
0508	Oiwahweaw	B796394-B	Lo	{ 1 }	(721-1)	[545B]	-	R	-	203	10	AsVc	K8 V M5 V
0509	Siaiw	B585555-B	Ag Ni Pr Co	{ 2 }	(747-1)	[4779]	-	T	-	503	12	AsT9	K2 V
0510	Aoihais	B510599-C	Ni Tz	{ 1 }	(B42-2)	[565C]	-	R	-	412	10	AsMw	M3 V
0602	Eriys	B310450-A	Ni	{ 1 }	(737-3)	[6596]	-	R	-	300	6	AsMw	M8 III BD
0604	Atelelo	B744656-B	Ag Ni Lk	{ 2 }	(755-4)	[A85E]	-	T	-	210	10	AsT7	G9 V
0607	Aife'erle	B86AA89-E	Hi Wa Da	{ 3 }	(E9B+1)	[AD4A]	-	R	A	214	13	AsTv	G9 V
0702	Awaheh	B669584-B	Ni Pr Tz	{ 1 }	(C44+1)	[6677]	-	R	-	113	13	AsVc	M1 V
0705	Eahlah	B31479B-C	Ic Pi Ho Da	{ 2 }	(D6B+4)	[A97F]	-	T	A	703	10	AsT8	G0 V
0706	Yuriyh	B665242-A	Ga Lo	{ 1 }	(F11+2)	[7339]	-	T	-	512	6	AsMw	G7 V M0 V
0707	Rauhah	B748341-B	Lo Co Tz	{ 1 }	(B21-1)	[848A]	-	-	-	602	12	AsVc	M2 V
0709	Oheiy	C656265-9	Ga Lo O:0607	{ -1 }	(910-3)	[2146]	-	-	-	704	9	AsTv	K1 V
0710	Aolaaokhakh	C663362-9	Lo O:0509	{ -1 }	(620+3)	[128B]	-	-	-	612	11	AsT9	G9 V
0802	Khahaar	B100374-9	Lo Va Sa	{ 0 }	(H20+3)	[232C]	-	T	-	433	17	AsSc	M0 V M3 V
0807	Hkuekherl	B310216-B	Lo Sa	{ 1 }	(811+1)	[237C]	-	-	-	503	8	AsMw	K7 V
0808	Aihasaoriyl	B773498-B	Ni	{ 1 }	(C32+2)	[2539]	-	-	-	424	14	AsVc	K7 V M0 V
0809	Ktaoailaei	C523116-9	Lo Po Tz	{ -1 }	(900+2)	[515B]	-	-	-	411	9	AsVc	M2 V
0902	Eahaorahkye	A430476-B	De Ni Po Sa	{ 1 }	(732+3)	[4579]	-	R	-	311	9	AsSc	K1 V
0904	Hoaeaste	A1006A5-E	Na Ni Va	{ 1 }	(C56+2)	[B75H]	-	R	-	220	10	AsVc	K3 III
0906	Eakyorl	A510143-A	Lo Tz	{ 1 }	(701-3)	[126E]	-	-	-	600	8	AsT6	M0 V
0907	Ei'yeh	D555362-7	Lo O:1006	{ -3 }	(920-2)	[141B]	-	T	-	204	7	AsT9	G1 V
0909	Eyohiyahwyol	C548384-6	Lo	{ -2 }	(320+1)	[1146]	-	R	-	304	16	AsTv	K6 V
1006	Tairahyer	A6678A6-C	Ga Pa Ph Ri	{ 3 }	(E77-3)	[6B9F]	-	T	-	123	14	AsT9	G9 V
1008	Ihuiheaw	C9D3544-A	Ni Fr	{ 0 }	(A41+1)	[653B]	-	R	-	302	5	AsWc	M1 V
1009	Kouosoah	CA8A441-9	Ni Oc	{ -1 }	(D32+1)	[736B]	-	R	-	403	13	AsMw	K8 V
1104	Raiaare	A75689C-C	Ga Pa Ph Da	{ 2 }	(B7E+4)	[9A7C]	-	-	A	734	11	AsT3	F7 V
1108	Laliwakhe	C527314-A	Lo Lk Sa	{ 0 }	(B20+3)	[732C]	-	-	-	104	13	AsMw	K5 V M2 V
1201	Yeryahura	D598261-7	Lo O:1403	{ -3 }	(B10-2)	[23AA]	-	-	-	711	12	AsTv	G7 V
1202	Aoheaea	C554194-9	Lo Tz	{ -1 }	(300-2)	[423A]	-	R	-	100	8	AsMw	M2 V M2 V
1203	Starliyrl	A542283-D	He Lo Po	{ 1 }	(D11+4)	[138D]	-	R	-	314	11	AsMw	G4 V
1205	Htesyuftaea	A776310-D	Lo	{ 1 }	(A21-1)	[143B]	-	-	-	303	7	AsMw	K4 V
1208	Eakhtiesil	C58499B-A	Hi Pr Da	{ 2 }	(B8A-1)	[7B39]	-	T	A	104	13	AsTv	K3 V BD
1306	Iykte	A848A89-D	Hi In	{ 4 }	(B9D-2)	[9E6E]	-	T	-	803	7	AsT9	K4 V
1308	Eiiyeialr	C734772-9	Tz	{ 0 }	(56A+1)	[8758]	-	R	-	403	8	AsSc	M3 V
1402	Eruiseaste	A314683-B	Ic Ni Fr Lk Sa	{ 1 }	(356+1)	[676D]	-	R	-	201	7	AsMw	M0 V
1403	Eiuew	A875746-C	Ag Pi	{ 3 }	(A68-4)	[7A8B]	-	R	-	703	8	AsTv	G9 V
1404	Ouyuheira	B584577-A	Ag Ni Pr Ho Tz	{ 2 }	(B48+2)	[5769]	-	R	-	901	8	AsSc	K5 V M7 V
1406	Tiyl	C79A576-A	Ni Wa	{ 1 }	(D45-1)	[675E]	-	RT	-	104	12	AsSc	G4 V
1408	Kara	C669586-7	Ni Pr	{ -2 }	(B44-4)	[3329]	-	R	-	502	12	AsVc	G4 V
1410	Hwahihahoi	C553976-A	Hi Po Co Tz	{ 2 }	(C88+2)	[5B68]	-	R	-	403	9	AsSc	M3 V
1504	Aiea	B687678-A	Ag Ga Ni Ri	{ 4 }	(656-2)	[4A88]	-	RT	-	201	5	AsSc	M0 V M9 V
1509	Ahaoeioia	C797110-9	Lo	{ -1 }	(C00+1)	[215B]	-	-	-	121	11	AsT8	K3 V
1510	Erilr	C651540-9	Ni Po Co	{ -1 }	(G42+4)	[945A]	-	R	-	224	14	AsMw	F3 V
1603	Areih	B755857-B	Ga Pa Ph	{ 2 }	(779-1)	[5AAD]	-	R	-	203	10	AsTv	G9 V
1610	Liykha	C843550-A	Ni Po	{ 0 }	(A41+2)	[155A]	-	T	-	103	8	AsT9	K0 V K6 V K6 V
1704	Yoseihofyo	B433355-B	Lo Po	{ 1 }	(421+1)	[445B]	-	R	-	100	8	AsMw	F2 V G7 V
1706	Yeleahehyu	B7664A5-B	Ga Ni Pa	{ 1 }	(835-4)	[456D]	-	R	-	502	9	AsVc	F8 V G9 V
1707	Tuihroa'	B435847-C	Ph Co Tz	{ 2 }	(67B-1)	[7A4F]	-	-	-	612	11	AsVc	M1 V
1709	Efau	B683894-A	Ph Ri Co Tu	{ 3 }	(C77+4)	[8B89]	-	R	-	813	16	AsVc	G0 V G3 V
1808	Weaohieah	B100361-E	Lo Va Sa O:1709	{ 1 }	(G21-1)	[342J]	-	-	-	113	14	AsVc	M0 V M0 V
1809	Htaawaoakyo	B574311-B	Lo	{ 1 }	(821+1)	[747F]	-	-	-	412	9	AsVc	K4 V
1810	Eihtehriyus	B420787-C	De He Na Pi Po Tz	{ 2 }	(96D+2)	[792B]	-	T	-	723	10	AsT1	M3 V
1902	Eousyeweilra	D762349-7	Lo Co Tz	{ -3 }	(920+1)	[1138]	-	R	-	100	12	AsWc	M0 V M0 V
1903	Awelalr	C51288D-9	Ic Na Ph Pi Lk Sa Fo	{ 0 }	(978+4)	[A886]	-	-	R	222	12	AsMw	K7 V M2 V
1910	Eealero	B6761A5-8	Lo	{ -1 }	(D00+4)	[115A]	-	T	-	204	14	AsT2	K2 V M2 V K8 V
2003	Elauteal	B660A5A-E	De Hi Co	{ 3 }	(89D+3)	[BD3D]	-	R	-	204	11	AsMw	F5 V
2004	Khtohaow	B300365-D	Lo Va Tz O:2003	{ 1 }	(A21+1)	[348F]	-	-	-	802	11	AsMw	M0 V M1 V
2005	Oluaw	C688784-8	Ag Ri Tz	{ 1 }	(66D-5)	[7848]	-	T	-	200	8	AsTv	M1 V
2006	Weluakheih	E574115-7	Lo	{ -3 }	(B00+1)	[112B]	-	-	-	812	15	AsMw	K5 V
2101	Hearl	BA66696-A	Ag Ni Ri	{ 3 }	(D55+1)	[795D]	-	R	-	104	12	AsVc	G2 V G4 V
2105	Hkoirl	A887857-B	Ga Pa Ph Ri Ho Tr	{ 3 }	(97B-1)	[8B8B]	-	-	-	603	14	AsTv	F7 V K0 V K1 V
2108	Luawuirekh	C100374-9	Lo Va	{ -1 }	(G20+1)	[3269]	-	T	-	104	16	AsSc	K2 V
2202	Olrea	B9B5749-B	Fl	{ 2 }	(C6D+1)	[696B]	-	-	-	113	15	AsTv	G8 V K1 V
2206	Hteareaitiyw	C683388-9	Lo Tz	{ -1 }	(A20+1)	[228A]	-	T	-	402	13	AsTv	M2 V
2207	Ohfaa	CA6A596-8	Ni Oc Pr Co	{ -2 }	(944+1)	[6339]	-	T	-	112	6	AsT7	K0 V
2208	Aauoeoi	D649315-8	Lo	{ -3 }	(B20-3)	[131A]	-	-	-	413	16	AsSc	G8 V
2303	Arleahiwouh	B578572-B	Ag Ni Tz	{ 2 }	(D44-3)	[978A]	-	R	-	123	13	AsSc	M0 V
2304	Kuikeasuihui	B75A683-9	Ni Wa	{ 0 }	(B53+3)	[4639]	-	-	-	102	8	AsTv	G6 V
2305	Saih	B643783-A	Pi Po	{ 2 }	(66A-3)	[792C]	-	T	-	100	9	AsT1	G5 V G9 V
2308	Oarlikhaoel	D577576-7	Ag Ni	{ -1 }	(945-2)	[6649]	-	RT	-	204	15	AsSc	G3 V
2309	Khawailouiys	C627545-7	Ni Co Tz	{ -2 }	(C41+4)	[9368]	-	R	-	203	11	AsVc	M3 V
2406	Laireaha	C7B1586-8	Fl He Ni Px Co Tz	{ -2 }	(D41+3)	[2375]	-	-	-	302	7	AsMw	M3 V
2408	Aiseahatrya	C644347-9	Lo Co Tu	{ -1 }	(620-2)	[1255]	-	-	-	231	13	AsMw	K5 V
2501	Khtuaeiriea	C510253-9	Lo Tz	{ -1 }	(410-1)	[213B]	-	R	-	500	10	AsWc	M1 V
2506	E'ariyw	C5426A9-8	He Ni Po Ho Tz	{ -2 }	(854+5)	[9475]	-	-	-	110	5	AsVc	K6 V M4 V M9 V
2508	Ktaliywaw	C889283-A	Lo Ho	{ 0 }	(510-2)	[3287]	-	-	-	300	5	AsT2	G2 V G8 V K8 V
2604	Haolaawoirl	C844675-8	Ag Ni Tz	{ -1 }	(C52+4)	[4539]	-	-	-	204	13	AsSc	M1 V
2606	Aehyawe	C758652-9	Ag Ni	{ 0 }	(951-3)	[1637]	-	T	-	210	10	AsTv	K8 V
2608	Uihoa'	C868472-8	Ni Pa	{ -2 }	(730+1)	[627A]	-	R	-	100	5	AsSc	G4 V G4 V
2610	Ktahreihel	C76A1A5-B	Lo Wa Ho	{ 0 }	(A00-1)	[216C]	-	R	-	110	13	AsVc	G1 V
2710	Htasei	C8D5687-9	Ni	{ -1 }	(751-2)	[3548]	-	R	-	403	6	AsVc	G3 V
2804	Oifoiaokhta	C533A7B-B	Hi Na Po Tz	{ 2 }	(C97-1)	[AC5F]	-	-	-	104	13	AsSc	M1 V
2807	Yewo	C20089C-A	Na Ph Pi Va Lk Sa Da	{ 1 }	(A77+1)	[A95A]	-	R	A	203	9	AsWc	G2 V
2809	Tiyyoowe	C653855-9	Ph Po Ho Tr	{ 0 }	(37C-1)	[684C]	-	-	-	400	7	AsMw	G4 V
2810	Khoahreis	C656874-8	Ga Pa Ph Co Tu	{ -1 }	(973+1)	[678C]	-	-	-	300	8	AsSc	G0 V
2901	Stao'ayoroi'	A512435-D	Ic Ni Co Tz	{ 1 }	(B33+1)	[654C]	-	-	-	823	13	AsMw	M0 V M4 V
2902	Oihtieal	A573A77-E	Hi In Ho Lk Sa	{ 4 }	(59D+1)	[CE6A]	-	T	-	302	10	AsT3	G9 V
2904	Oeatleahei	C300685-A	Na Ni Va	{ 0 }	(B56-1)	[56AB]	-	R	-	403	10	AsVc	K6 V
2905	Oustesalr	C10087C-B	Na Ph Pi Va	{ 1 }	(57C+3)	[6958]	-	R	-	803	13	AsSc	G2 V
2908	Aooheau	D54168D-6	He Ni Po Da	{ -3 }	(751+1)	[2369]	-	-	A	813	13	AsWc	G9 V BD
3001	Aowaheoa	C9C2645-9	Fl He Ni	{ -1 }	(B54+2)	[656A]	-	R	-	314	13	AsMw	G7 V
3002	Khtyelryer	AA7A532-D	Ni Oc Co	{ 1 }	(A45-1)	[666F]	-	R	-	621	10	AsMw	G0 V
3003	Eakhikhtyur	C765783-8	Ag Ga Ri Co Tu	{ 1 }	(C6A+3)	[4859]	-	R	-	514	12	AsWc	G5 V
3006	Riylewaa	A644448-A	Ni Pa Co Tu	{ 1 }	(E33+1)	[2566]	-	R	-	103	8	AsTv	K7 V
3010	Ftialrye	C647A84-A	Hi In Ho Tr	{ 3 }	(C9D+1)	[6D8C]	-	R	-	504	14	AsWc	G5 V K2 V M5 V
3101	Fekhekhao	A79989C-C	Ph Pi Da	{ 2 }	(B78-3)	[8A5C]	-	R	A	102	10	AsMw	K1 V
3107	Weahtye	D543261-7	Lo Po Ho Sa O:3209	{ -3 }	(810+1)	[636B]	-	R	-	403	11	AsMw	G1 V
3202	Ahtei	A767949-E	Ga Hi Pr	{ 3 }	(788+1)	[CC4F]	-	R	-	110	8	AsVc	K5 V
3204	Hraiaya	A4385AC-B	Ni Fo	{ 1 }	(742-1)	[365B]	-	T	R	700	6	AsT3	K7 V M5 V
3207	Itayo	C667350-A	Ga Lo Sa	{ 0 }	(720+1)	[145B]	-	T	-	902	11	AsT0	K8 V K8 V
3209	Khehakhisaos	A657798-C	Ag Ga	{ 3 }	(D67-1)	[7A7D]	-	R	-	310	8	AsMw	G1 V
3210	Khouai	C555361-9	Lo Ho O:3209	{ -1 }	(E20+1)	[3278]	-	-	-	322	13	AsMw	G3 V K6 V
0111	Hreaha	E40198A-A	Hi Ic In Na Va	{ 2 }	(A89-4)	[4B6D]	-	-	-	413	15	AsVc	G6 V
0113	Auhi	B6A5583-C	Fl Ni Fr	{ 1 }	(F43+2)	[164G]	-	T	-	322	10	AsT6	M2 V
0117	Traulawo	B986478-9	Ni Pa	{ 1 }	(A34+1)	[4547]	-	RT	-	504	13	AsSc	F4 V M7 V
0118	Etlyah	A5A2888-B	Fl He Ph	{ 2 }	(77A-2)	[BA19]	-	-	-	603	9	AsWc	G8 V K3 V K1 V
0120	Hke'eliyiyrl	B437355-D	Lo	{ 1 }	(A21-2)	[348H]	-	-	-	103	13	AsVc	G0 V G0 V K4 V
0211	Hlaeahis	B552383-9	Lo Po Ho	{ 0 }	(B20-1)	[33AE]	-	R	-	714	13	AsWc	G4 V BD
0212	Kaoiy	E300599-9	Ni Va Tz	{ -2 }	(E41+3)	[5375]	-	-	-	224	14	AsWc	M2 V M9 V
0213	Htyoes	B200373-9	Lo Va Tz	{ 1 }	(521-1)	[4479]	-	RT	-	110	10	AsSc	M3 V
0216	Eiwoiio'	B745673-A	Ag Ni Co Tu	{ 2 }	(954+3)	[2889]	-	T	-	103	14	AsSc	K2 V
0217	Tasaui	B8B5688-9	Fl Ni Px	{ 0 }	(B53+1)	[467D]	-	-	-	211	8	AsTv	K8 V M9 V
0220	Alyaloas	B617483-9	Ic Ni Tz	{ 0 }	(A32-3)	[1449]	-	T	-	604	12	AsT9	M3 V M3 V
0312	Aktesahyu	E867483-7	Ga Ni Pa	{ -3 }	(833+4)	[8125]	-	-	-	102	13	AsVc	G5 V
0314	Airlaieh	B000133-C	As Lo Va Co	{ 1 }	(901+1)	[128B]	-	R	-	820	11	AsMw	M1 V
0315	Auo	B887594-B	Ag Ga Ni Pr	{ 2 }	(647-4)	[4728]	-	R	-	200	6	AsMw	G3 V
0316	Ekhte	B724554-A	Ni Tz	{ 1 }	(C43+2)	[3659]	-	-	-	322	12	AsT4	M2 V M8 V
0317	Iysyos	BA9A99C-D	Hi In Oc Da	{ 4 }	(88C+1)	[7D7B]	-	-	A	812	11	AsTv	F1 V
0417	Ahoauala	B301453-9	Ic Ni Va Co Tz	{ 0 }	(536-4)	[4467]	-	R	-	301	9	AsWc	M2 V M9 V
0418	Teilealaikh	B752556-9	Ni Po	{ 0 }	(943-3)	[2585]	-	-	-	402	7	AsWc	F9 V G1 V G3 V
0420	Ahre	B510366-C	Lo Tz O:0719	{ 1 }	(821+1)	[141B]	-	-	-	404	8	AsMw	M3 V
0512	Iyeihel	E8B368C-7	Fl Ni Da	{ -3 }	(551+1)	[636A]	-	-	A	203	13	AsTv	F3 V G7 V
0515	Kteeaaye	C42387B-A	Na Ph Pi Po	{ 2 }	(C7A-2)	[9A4B]	-	RT	-	102	12	AsSc	K1 V K7 V
0611	Ahaohulear	B840788-A	De He Pi Po Co	{ 2 }	(A6A-2)	[7945]	-	-	-	420	13	AsMw	F6 V
0614	Wiaoar	B889435-B	Ni Fr	{ 1 }	(834+5)	[455A]	-	-	-	214	8	AsMw	M1 V
0616	Weouaia'	B988A89-C	Hi	{ 3 }	(B99-3)	[8D9A]	-	T	-	600	10	AsT9	F9 V G4 V
0711	Afte	B53498D-D	Hi Fo	{ 3 }	(B89+3)	[DC2G]	-	-	R	112	15	AsMw	G9 V K0 V K0 V
0716	Eauihuia	C201884-A	Ic Na Ph Pi Va Tz	{ 1 }	(G78-2)	[3948]	-	R	-	124	11	AsTv	M2 V
0717	Eayoaureirai	B562844-A	Ph Ri	{ 3 }	(675+2)	[9B3B]	-	R	-	410	8	AsTv	K4 V
0719	Stahwyae	C100A88-A	Hi In Na Va Lk Sa	{ 3 }	(899-2)	[8D2D]	-	-	-	502	13	AsMw	G7 V
0720	Htitrih	C750394-9	De Lo Po Ho	{ -1 }	(720-3)	[423A]	-	-	-	220	11	AsTv	G4 V
0811	Oihekhterl	B6A4286-B	Fl Lo Tz	{ 1 }	(711+1)	[1397]	-	T	-	110	6	AsT8	M0 V M4 V
0812	Tliyhe	A61087C-D	Na Ph Pi Da	{ 2 }	(978-4)	[361B]	-	-	A	104	10	AsSc	G4 V
0814	Ahkuilroaw	C613A7C-D	Hi Ic In Na Fo	{ 3 }	(99E+4)	[CD5E]	-	T	R	103	11	AsSc	K4 V M2 V
0819	Eaakheh	C546586-9	Ag Ni Ho Tz	{ 0 }	(C43-2)	[4528]	-	-	-	923	11	AsWc	K4 V
0820	Ra'o	C6A1474-A	Fl He Ni Tz	{ 0 }	(B32-1)	[6489]	-	R	-	624	17	AsSc	M3 V
0912	Yawaoaoil	A677683-C	Ag Ni	{ 2 }	(B57-4)	[B89E]	-	T	-	414	18	AsT2	M3 V
0913	Eakhuaisea	A310549-A	Ni	{ 1 }	(742+2)	[5656]	-	R	-	403	10	AsVc	M0 V BD M4 V
0914	Eisa'yokohea	D98938A-8	Lo Co	{ -3 }	(920+1)	[141D]	-	R	-	402	8	AsVc	K0 V
0916	Aleh	A87AA7C-D	Hi In Wa Da	{ 5 }	(A9C+4)	[CF4C]	-	RT	A	800	9	AsSc	F5 V D
0918	Tliyeh	A434849-E	Ph	{ 2 }	(D7B-2)	[9A5H]	-	T	-	304	11	AsT9	K0 V
0919	Hreih	AAF389E-D	Ph Sa Fo	{ 2 }	(D78-3)	[3A1J]	-	T	R	324	12	AsT9	G3 V G3 V K7 V
0920	Hteakhtya'ea	A647638-C	Ag Ni Lk Sa	{ 2 }	(G54-1)	[588B]	-	R	-	104	13	AsMw	G9 V
1012	Ekeaoaiftea	D5274A7-8	Ni Co Tz	{ -3 }	(933+1)	[655A]	-	-	-	311	6	AsVc	M2 V
1016	Awei	A560A7C-E	De Hi Ho Tz Da	{ 4 }	(C9D-4)	[9E5A]	-	RT	A	324	14	AsSc	K0 V M8 V
1114	Yalrekteikha	A8A3479-C	Fl Ni Px Fr Sa	{ 1 }	(E34-2)	[455D]	-	T	-	103	8	AsSc	M0 V M1 V
1115	Eair	A867879-C	Ga Pa Ph Ri	{ 3 }	(B7A-2)	[4B8D]	-	R	-	503	12	AsSc	K1 V
1117	Htaeayerliha	A7A1657-B	Fl He Ni Px Sa	{ 1 }	(852-2)	[973C]	-	-	-	202	8	AsWc	G9 V
1118	Earleeah	C748545-9	Ag Ni Co	{ 0 }	(746-2)	[6788]	-	T	-	102	11	AsT2	K0 V
1119	Eiw	A598114-D	Lo	{ 1 }	(B01+1)	[127G]	-	R	-	402	13	AsT0	G6 V
1214	Yuateilrirl	A42258B-B	He Ni Po	{ 1 }	(943+1)	[763B]	-	R	-	113	9	AsMw	K5 V
1311	Weahaoahtai	D553161-7	Lo Po O:1410	{ -3 }	(A00+1)	[122C]	-	-	-	410	9	AsSc	K8 V M2 V
1312	Syuuiahwi'ya	C654383-9	Lo	{ -1 }	(620-2)	[128A]	-	-	-	101	9	AsVc	G7 V
1315	Eiwiy	A510689-A	Na Ni Ho Tz	{ 1 }	(C57-4)	[6797]	-	R	-	604	10	AsVc	K5 V
1316	Fea'awaihe	B595316-B	Lo Sa	{ 1 }	(721+3)	[144E]	-	R	-	301	8	AsSc	G5 V
1411	Iaou	C400886-A	Na Ph Pi Va Co Tz	{ 1 }	(E7B-1)	[A95B]	-	R	-	622	10	AsMw	M2 V M5 V
1415	Eaualekhar	C977A99-B	Hi In	{ 3 }	(E98+1)	[AD7B]	-	-	-	104	11	AsVc	G2 V K6 V
1417	Aohwyaouahre	C304788-A	Ic Pi Va Ho Tz	{ 1 }	(D6B+1)	[68A7]	-	-	-	502	10	AsMw	K5 V
1420	Alruar	C00069A-8	As Na Ni Va	{ -2 }	(854-4)	[A437]	-	T	-	604	15	AsTv	M2 V
1511	Uaououeil	C310183-A	Lo	{ 0 }	(A00-3)	[315C]	-	-	-	303	9	AsWc	M3 V
1514	Htahal	D59688A-6	Pa Ph Pi Sa	{ -2 }	(777+1)	[8638]	-	-	-	104	16	AsT5	K6 V
1519	Ea'e	C67A161-B	Lo Wa Co O:1417	{ 0 }	(600-2)	[1118]	-	-	-	300	10	AsMw	G8 V
1618	Oaaiyeliw	C410599-B	Ni Tz	{ 0 }	(542+1)	[855D]	-	-	-	101	5	AsT3	M0 V M8 V
1619	Seafeala	C562787-8	Ri Co Sa	{ 0 }	(A6B+3)	[574A]	-	R	-	104	14	AsVc	K9 V
1713	Khyerliykha	C687597-9	Ag Ga Ni Pr Fr Lk Sa	{ 0 }	(B44-3)	[353A]	-	-	-	203	10	AsT3	M0 V
1714	Eihoheoa	C859556-7	Ni	{ -2 }	(843-1)	[7337]	-	R	-	303	8	AsVc	G6 V
1716	Kealoilui	D665449-7	Ga Ni Pa	{ -3 }	(831-1)	[339A]	-	R	-	114	16	AsWc	F6 V G9 V
1719	Faaorl	B94A161-D	Lo Wa O:1920	{ 1 }	(C01-1)	[122D]	-	-	-	923	15	AsTv	K1 V M2 V
1812	Lai'auwal	C200473-B	Ni Va Co Sa	{ 0 }	(835-5)	[441B]	-	-	-	202	6	AsSc	K7 V M3 V M7 V
1814	Erelrouhouho	A942977-A	He Hi In Po Co Tz	{ 4 }	(98C-2)	[BC8B]	-	-	-	303	14	AsSc	M3 V
1916	Yeuaealeari	C742586-7	He Ni Po Ho Tz	{ -2 }	(844-3)	[1343]	-	-	-	402	12	AsTv	K8 V
1917	Iyluahal	C66298C-A	Hi Pr Co Da	{ 2 }	(B88-3)	[AB75]	-	R	A	304	10	AsVc	F4 V
1920	Lalareiw	B300894-C	Na Ph Pi Va Co Lk Sa	{ 2 }	(978-4)	[9A5B]	-	R	-	104	15	AsTv	G3 V K8 V
2020	Hkatla	B8A5786-B	Fl Co Tz	{ 2 }	(767-3)	[6929]	-	-	-	102	9	AsTv	M0 V
2111	Treahui	B637976-B	Hi	{ 4 }	(889+4)	[CD4B]	-	RT	-	604	15	AsSc	G9 V K1 V
2112	Ifteieawarla	B847787-A	Ag Pi	{ 3 }	(866+1)	[7A2A]	-	-	-	601	6	AsMw	G9 V
2114	Oukhyaeyeoil	B200683-A	Na Ni Va Co Sa	{ 1 }	(F55-2)	[476C]	-	R	-	604	8	AsVc	K2 V M3 V M8 V
2116	Htihohe	B879494-9	Ni	{ 0 }	(936+2)	[843D]	-	T	-	202	11	AsT1	F6 V
2118	Taisirlaurl	D957484-7	Ni Pa Co Tu Tz	{ -3 }	(530+1)	[229C]	-	-	-	403	9	AsTv	M2 V M5 V
2215	Aiftoiruhwai	B422210-C	He Lo Po Co Tz	{ 1 }	(D11-2)	[431C]	-	-	-	104	7	AsVc	M0 V M0 V
2216	Oilrea	C566988-A	Hi Pr Co	{ 2 }	(98B+2)	[8B18]	-	-	-	200	6	AsWc	G6 V
2219	Asahairlal	E664261-7	Lo Co Tu Tz O:2020	{ -3 }	(810-4)	[1177]	-	-	-	111	12	AsTv	M1 V
2311	Eiaiy	B989658-B	Ni Ri	{ 2 }	(C54+1)	[A84A]	-	-	-	614	15	AsT3	G9 V
2313	Eifiah	B510744-A	Na Pi Ho	{ 2 }	(968-3)	[797F]	-	R	-	802	10	AsWc	G0 V
2314	Tisahaokh	BAE9577-9	Ni	{ 0 }	(546-3)	[5596]	-	R	-	702	10	AsSc	K0 V
2317	Eiuiwiywyah	X696000-0	Ba Fr Fo	{ -3 }	(200-5)	[0000]	-	-	R	000	9	AsXX	M0 V
2319	Yafearai	C610540-8	Ni Tz	{ -2 }	(E44+3)	[6397]	-	-	-	404	13	AsVc	M1 V
2412	Iyaihaa	E8D1000-0	Ba Tz	{ -3 }	(900-5)	[0000]	-	-	-	013	11	AsXX	M2 V
2413	Asesesa'ea	B000213-E	As Lo Va Co	{ 1 }	(D11+1)	[336F]	-	R	-	104	13	AsT0	M5 III
2415	Kheakhiyhi	B100283-A	Lo Va Sa	{ 1 }	(D11-2)	[4347]	-	T	-	124	16	AsT3	G3 V
2417	Auiwieali	E421240-8	He Lo Po Tz	{ -3 }	(410-4)	[1134]	-	-	-	100	8	AsWc	M3 V
2420	Yosoioatral	C100494-8	Ni Va Tz	{ -2 }	(D30+1)	[1273]	-	R	-	703	13	AsMw	M0 V
2516	Okhese	E944683-5	Ag Ni	{ -2 }	(950-2)	[6434]	-	-	-	104	16	AsTv	G3 V K9 V K9 V
2517	Ouaiyeeitiy	E201000-0	Ba Ic Va Co Tz	{ -3 }	(700-5)	[0000]	-	-	-	010	12	AsXX	M2 V M2 V D
2611	Akhealeha	D55668C-6	Ag Ni Tz Da	{ -2 }	(351+1)	[3441]	-	-	A	614	13	AsTv	M1 V M1 V
2614	Hte'	A949977-E	Hi In	{ 4 }	(886+1)	[C94E]	-	-	-	114	9	AsSc	G5 V M1 V
2618	Ftokh	E654696-6	Ag Ni Tz	{ -2 }	(650+1)	[A467]	-	-	-	104	14	AsT3	M2 V M3 V M7 V BD
2620	Iyftaa	E667000-0	Ba Ga	{ -3 }	(300-5)	[0000]	-	-	-	003	10	AsXX	K3 V M7 V
2712	Faiyaw	E977000-0	Ba Co Tu	{ -3 }	(800-5)	[0000]	-	-	-	012	9	AsXX	K1 V
2714	Weahial	E524540-8	Ni Fr	{ -3 }	(E40+1)	[724A]	-	-	-	124	16	AsVc	M3 V
2716	Oihkehiyolr	E552754-7	Po Lk Sa	{ -2 }	(466+1)	[7543]	-	-	-	112	11	AsWc	K7 V
2718	Sitaiaeatye	E855772-6	Ag Ga	{ -1 }	(364+1)	[8615]	-	-	-	304	14	AsSc	K2 V
2812	Hrukhiei	E8D5772-7		{ -2 }	(363+2)	[6588]	-	-	-	621	16	AsSc	G4 V
2911	Ftohlo	D000447-A	As Ni Va Co	{ -1 }	(D33+3)	[7367]	-	R	-	623	14	AsTv	M0 V
2914	Aeieal	D643364-7	Lo Po Co Tu Tz O:2915	{ -3 }	(720+2)	[2117]	-	-	-	202	8	AsSc	M2 V
2915	Khtaryekh	CAB7A7C-D	Fl Hi In	{ 3 }	(A9F+2)	[DD6C]	-	-	-	104	9	AsSc	G6 V
2920	Eakhoia	E410789-7	Na Pi	{ -2 }	(762+3)	[C529]	-	-	-	804	11	AsTv	F5 V G8 V
3013	Heleaea	C584688-7	Ag Ni Ri Chir5	{ 0 }	(756+2)	[5864]	-	-	A	314	12	AsT1	F8 V
3015	Heilakhoi'	D738284-7	Lo Fr Sa	{ -3 }	(310-2)	[7186]	-	-	-	103	14	AsMw	M3 V
3016	Ausiyhao'	A79597C-E	Hi In Da	{ 5 }	(589+2)	[9A4E]	-	RT	A	110	9	AsSc	K1 V
3017	Aiheaauakhea	D2007A7-8	Na Pi Va Ho	{ -2 }	(961+1)	[6566]	-	-	-	103	13	AsVc	G9 V
3020	Eikho	E666394-5	Ga Lo Co Tu Lk Sa	{ -3 }	(820-1)	[7154]	-	-	-	704	15	AsWc	K4 V M3 V
3111	Ftistah	A8C3898-9	Fl Ph	{ 1 }	(B79-2)	[6827]	-	-	-	222	15	AsWc	G2 V
3112	Hlouoilrowe	D410383-7	Lo Co Tz	{ -3 }	(720+2)	[5157]	-	-	-	102	15	AsT6	M1 V
3114	Ei'a	C89957A-7	Ni	{ -2 }	(340+4)	[7368]	-	R	-	603	8	AsSc	G0 V
3117	Iyyesealas	D897758-7	Ag Pi Ho Tr	{ -1 }	(566+1)	[761A]	-	-	-	620	13	AsT6	G7 V K1 V
3120	Khyasastea	D583265-7	Lo O:3217	{ -3 }	(510-4)	[116A]	-	-	-	102	7	AsVc	K7 V M3 V
3217	Foihir	D425958-B	Hi In Ho Tz	{ 2 }	(E8B+4)	[7B5B]	-	-	-	404	13	AsVc	K1 V
3218	Ehyo'	D676312-7	Lo	{ -3 }	(520+1)	[2166]	-	-	-	500	9	AsT6	G4 V
3219	Ehyoao	E526789-7	Pi 	{ -2 }	(566-4)	[2553]	-	-	-	900	11	AsWc	F4 V M5 V G6 V
0121	Tewehoisiyh	C000268-C	As Lo Va O:0120	{ 0 }	(810-1)	[327B]	-	-	-	304	13	AsVc	G6 V BD
0127	Iyhila	AAC4487-E	Fl Ni	{ 1 }	(D34+2)	[558B]	-	R	-	220	11	AsWc	F9 V G1 V G1 V
0129	Hraih	B43297B-E	Hi Na Po Ho	{ 3 }	(88E-1)	[8C3F]	-	-	-	221	14	AsSc	G1 V
0222	Oheieafa	A6B0261-D	He Lo Tz O:0325	{ 1 }	(B11-1)	[135H]	-	-	-	204	14	AsTv	M3 V
0225	Yaoikyeea	A674594-A	Ag Ni	{ 2 }	(D45-4)	[1787]	-	R	-	304	15	AsVc	G7 V K5 V M7 V
0227	Wausyerai	E200000-0	Ba Va Sa	{ -3 }	(500-5)	[0000]	-	-	-	004	11	AsXX	M3 V M3 V
0321	Staukhahohea	C42045A-C	De He Ni Po	{ 0 }	(C36-2)	[341E]	-	T	-	502	11	AsT9	K7 V K9 V
0322	Aukhteirloal	A436362-D	Lo Tz O:0325	{ 1 }	(C21+1)	[2478]	-	-	-	123	13	AsTv	M0 V
0323	Aohte	C433444-8	Ni Po Fr Lk Sa	{ -2 }	(732+1)	[22AC]	-	T	-	201	8	AsT7	M3 V M5 V M5 V M9 V
0325	Saa	A544987-E	Hi In	{ 4 }	(886+1)	[7D6D]	-	R	-	504	15	AsTv	G3 V
0326	Wahail	A000494-B	As Ni Va	{ 1 }	(934-1)	[756A]	-	T	-	102	11	AsT9	F9 V
0421	Oafeiretiyr	C9B45A7-A	Fl Ni Px Co Tz	{ 0 }	(B46-2)	[8546]	-	-	-	120	13	AsT9	M2 V
0422	Kheealrasiyh	C863215-9	Lo	{ -1 }	(E10+3)	[4138]	-	-	-	303	13	AsT9	G5 V
0427	Haeiwiy	B630973-C	De Hi Na Po	{ 3 }	(F86-3)	[7C5B]	-	R	-	213	8	AsSc	G7 V M6 V
0430	Fiyliiy	B6A0261-C	He Lo O:0427	{ 1 }	(611-1)	[135B]	-	-	-	100	8	AsSc	K8 V M6 V
0521	Heirlea	C584453-A	Ni Pa	{ 0 }	(932+2)	[947E]	-	-	-	403	7	AsTv	K5 V
0526	Uiieaw	B728683-B	Ni Co	{ 1 }	(D53-2)	[172A]	-	R	-	512	10	AsWc	G0 V
0527	Htaoateas	B748361-B	Lo Ho O:0427	{ 1 }	(D21+1)	[6419]	-	-	-	214	14	AsSc	G3 V K1 V
0626	Hlyahwyo	B6B0483-9	He Ni Tz	{ 0 }	(B33+1)	[4465]	-	T	-	113	11	AsT1	M3 V
0628	Yahkahiyra	AAD6494-E	Ni Fr Sa	{ 1 }	(935+3)	[953D]	-	R	-	202	13	AsWc	M3 V
0629	Heleahea	B547546-B	Ag Ni	{ 2 }	(745+4)	[475F]	-	R	-	110	5	AsMw	K9 V
0721	Esteroikyor	D6A1556-9	Fl He Ni Px Tz	{ -2 }	(C43+3)	[6369]	-	-	-	702	8	AsMw	M2 V M3 V
0724	Ayo	B4115A5-B	Ic Ni Tz	{ 1 }	(A43+2)	[765E]	-	R	-	124	19	AsVc	M3 V M8 V
0725	Hahtistol	B573583-B	Ni Co	{ 1 }	(947-1)	[6658]	-	R	-	803	8	AsWc	G9 V
0728	Ael	A582945-E	Hi Pr Ho Lk Sa	{ 3 }	(88A+1)	[8C5F]	-	-	-	101	4	AsSc	G4 V M6 V
0729	Laohal	A578540-B	Ag Ni Co	{ 2 }	(D43-5)	[877C]	-	T	-	304	12	AsTv	K4 V M1 V
0730	Khtelreaaea	C96A454-C	Ni Wa Co	{ 0 }	(936+1)	[258G]	-	-	-	802	11	AsMw	G5 V K1 V
0821	Tasoar	D57598C-8	Hi In Da	{ 0 }	(987+1)	[997B]	-	-	A	302	8	AsTv	F4 V D G4 V
0822	Heakhta'eiui	D435746-8	Co	{ -2 }	(F66-4)	[7548]	-	-	-	213	10	AsTv	K3 V M4 V
0826	Eakhtaustee	B433694-9	Na Ni Po Co Tz	{ 0 }	(A56-1)	[3679]	-	R	-	104	12	AsWc	M2 V
0830	Eakhaahkoiea	X550000-0	Ba De Po Ho Fo	{ -3 }	(700-5)	[0000]	-	-	R	004	11	AsXX	F8 V F9 V M3 V
0921	Se'	B542173-B	He Lo Po Tz	{ 1 }	(D01+2)	[125C]	-	T	-	204	12	AsSc	M3 V M3 V M6 V M9 V
0922	Suikh	B56057A-9	De Ni Pr Co	{ 1 }	(B46-3)	[367B]	-	RT	-	104	16	AsSc	G7 V
0923	Weiyaaweirl	B00059B-C	As Ni Va Da	{ 1 }	(F47-3)	[5678]	-	R	A	613	15	AsWc	M0 V
0925	Ihakhuarle	C720161-A	De He Lo Po Tz O:0728	{ 0 }	(B00-1)	[614C]	-	-	-	213	13	AsSc	M3 V M8 V
0926	Aheiieie	C637361-A	Lo O:0728	{ 0 }	(F20+3)	[137A]	-	-	-	323	15	AsSc	K3 V
0930	Ireawoaoi	C9A1577-8	Fl He Ni Px Fr	{ -2 }	(943-1)	[2379]	-	-	-	122	11	AsSc	M2 V M7 V
1022	Keaesiyhew	B203174-B	Ic Lo Va	{ 1 }	(701+5)	[126E]	-	R	-	704	12	AsSc	K1 V M7 V
1027	Aloi	C000899-9	As Na Ph Pi Va	{ 0 }	(773-1)	[686E]	-	T	-	302	8	AsTv	G8 V
1030	Feieyor	CABA495-9	Fl Ni Tz	{ -1 }	(932-4)	[531C]	-	R	-	203	13	AsTv	M0 V
1121	Ewea	C527110-A	Lo Co	{ 0 }	(D00+2)	[116E]	-	-	-	110	13	AsMw	K8 V
1126	Keeaa'aul	C000597-C	As Ni Va	{ 0 }	(945+3)	[153B]	-	R	-	721	8	AsMw	F2 V G1 V
1129	Hlaaia	C8C7361-9	Fl Lo Fr O:1230	{ -1 }	(820+1)	[4228]	-	-	-	114	15	AsSc	M2 V M2 V
1221	Hakhe	B968363-B	Lo Ho O:1222	{ 1 }	(E21+5)	[542A]	-	R	-	103	11	AsVc	F2 V
1222	Hkakhoaw	BAD2888-B	Ph Tz	{ 2 }	(B78+1)	[AA4E]	-	-	-	404	13	AsVc	M0 V D
1223	Haikhe	BAA3594-9	Fl Ni	{ 0 }	(A43-1)	[7555]	-	T	-	102	15	AsTv	K1 V
1224	Hrohliaw	C734556-8	Ni Px Co Tz	{ -2 }	(G43-1)	[7318]	-	-	-	504	11	AsTv	M0 V
1226	Ahiyeisoawa	C945172-7	Lo	{ -2 }	(500+1)	[1147]	-	R	-	414	14	AsSc	G1 V
1230	Khuhtauhil	C555977-A	Hi Co	{ 2 }	(C87+5)	[8B75]	-	R	-	724	16	AsSc	G8 V K8 V
1321	Aeakiy	E6785A7-6	Ag Ni Ho	{ -2 }	(641+1)	[4387]	-	-	-	103	15	AsVc	F0 V M3 V M9 V
1323	Easilalr	C72A478-C	Ni Co	{ 1 }	(H35-2)	[757F]	-	RT	-	223	16	AsSc	G5 V
1329	Alye	C000264-C	As Lo Va O:1230	{ 0 }	(810+1)	[326A]	-	-	-	813	12	AsSc	M0 III
1330	Hlauitea	C641444-9	He Ni Po Ho Sa	{ -1 }	(932+1)	[338D]	-	T	-	514	12	AsT3	G9 V
1421	Eahri	E413540-8	Ic Ni Co	{ -3 }	(C40+1)	[5287]	-	-	-	213	10	AsTv	M3 V M9 V
1422	Eelewyaoi	A6A1858-A	Fl He Ph Co	{ 2 }	(E79+2)	[B948]	-	-	-	104	14	AsWc	G7 V BD BD
1425	Khtiya	D584974-8	Hi Pr	{ -1 }	(D87+3)	[9848]	-	-	-	104	11	AsSc	K4 V
1429	Aiha	C659240-7	Lo Tz	{ -2 }	(810-3)	[1157]	-	-	-	603	7	AsMw	M0 V
1522	Feeikahkei	E31065A-7	Na Ni Co	{ -3 }	(550-4)	[5346]	-	-	-	112	13	AsT7	G5 V
1525	Auiyahkeaa	D693241-7	Lo Tz	{ -3 }	(410+1)	[218B]	-	-	-	801	11	AsMw	M2 V M7 V
1527	Hlieawye	CAD5441-7	Ni Sa	{ -2 }	(730+1)	[3264]	-	R	-	204	8	AsVc	K8 V K8 V M1 V
1528	Terlewaukoa	C898261-9	Lo O:1826	{ -1 }	(D10+2)	[117A]	-	-	-	103	14	AsSc	G6 V
1530	Elui	C9A2261-A	Fl He Lo Ho Tz O:1431	{ 0 }	(C10-3)	[122A]	-	-	-	114	12	AsTv	K3 V
1621	Siyyatle	C8C3136-9	Fl Lo Tz	{ -1 }	(300+1)	[215B]	-	R	-	100	9	AsSc	M2 V M5 V
1624	Oiktaheayuil	D79A783-8	Pi Wa Co	{ -2 }	(564+1)	[7547]	-	-	-	610	8	AsT3	K3 V
1628	Hkaulrye	E647000-0	Ba Co Tu	{ -3 }	(200-5)	[0000]	-	-	-	003	12	AsXX	G9 V
1721	Afti	A94A687-C	Ni Wa	{ 1 }	(D55-5)	[A75D]	-	T	-	622	12	AsT3	K4 V K6 V
1724	Ftekaoil	D8D0989-9	Hi	{ 0 }	(687-1)	[B959]	-	-	-	110	11	AsMw	K1 V K3 V
1726	Seerlaauweh	C4237A5-9	Na Pi Po	{ 0 }	(369-2)	[973D]	-	-	-	200	3	AsVc	G6 V
1727	Ahkakaii	C775231-9	Lo Tz	{ -1 }	(F10-1)	[3127]	-	R	-	604	14	AsMw	M2 V
1821	Oei	D895658-7	Ag Ni	{ -2 }	(C54+1)	[187B]	-	R	-	301	5	AsMw	G2 V
1824	Rawewiyh	C203283-8	Ic Lo Va Fr Lk Sa	{ -2 }	(A10-2)	[1175]	-	-	-	402	10	AsWc	M2 V
1825	Itoakhtai	C555483-8	Ni Pa Lk Sa	{ -2 }	(E34-3)	[5298]	-	-	-	422	15	AsWc	G6 V
1826	Iyoileaka	A543974-E	Hi In Po	{ 4 }	(B8G+3)	[4D6G]	-	R	-	521	15	AsSc	K9 V
1830	Easayerl	B8C2372-C	Fl He Lo	{ 1 }	(A21-2)	[744B]	-	T	-	222	12	AsSc	M2 V
1921	Teakhelaryal	A201959-E	Hi Ic In Na Va	{ 4 }	(A8C+1)	[CD6D]	-	-	-	104	13	AsWc	K2 V
1925	Eiaktei	D639440-9	Ni Co Tz	{ -2 }	(734-4)	[453D]	-	-	-	114	16	AsTv	M3 V
1927	Ihyuyooisiy	B641187-8	He Lo Po	{ -1 }	(700+1)	[1115]	-	T	-	504	12	AsT4	F4 V
1929	Eisoihaowi	B10088D-D	Na Ph Pi Va Fo	{ 2 }	(D79+2)	[9A79]	-	R	R	203	12	AsMw	F4 V G0 V
2021	Ehtiy	C768856-9	Pa Ph Ri Ho	{ 1 }	(97D-1)	[5B1A]	-	R	-	100	12	AsWc	G5 V K4 V
2024	Yakhar	A000685-C	As Na Ni Va Co	{ 1 }	(856+5)	[976C]	-	R	-	512	11	AsMw	G6 V
2025	Hkeihiykhih	A100558-C	Ni Va Sa	{ 1 }	(C42+2)	[266C]	-	R	-	323	14	AsTv	F5 V G8 V K7 V
2028	Hwalr	C566398-9	Lo	{ -1 }	(C20+1)	[325A]	-	-	-	123	18	AsTv	K0 V
2029	Oiwi	B94A587-C	Ni Wa Ho Tz	{ 1 }	(A43+3)	[769A]	-	-	-	113	12	AsWc	K6 V K6 V K9 V
2121	Heis	B668395-B	Lo Co	{ 1 }	(B21-2)	[142C]	-	R	-	503	9	AsWc	K4 V K4 V
2122	Hakarleas	A666979-C	Ga Hi Pr Ho Tr	{ 3 }	(A88+1)	[7C28]	-	T	-	104	12	AsSc	G9 V K1 V
2123	Aheawaiiya	D659372-8	Lo Co	{ -3 }	(A20+2)	[447D]	-	T	-	501	9	AsSc	G3 V
2125	Ekhah	A8D4475-D	Ni Co Tz	{ 1 }	(C37-2)	[156C]	-	-	-	112	9	AsSc	M0 V
2128	Rawail	C536183-6	Lo Tz	{ -2 }	(200+4)	[112A]	-	-	-	112	14	AsTv	M3 V
2222	Ireahea	B8A5A77-E	Fl Hi In	{ 4 }	(59B+1)	[9E2E]	-	R	-	600	4	AsSc	G4 V
2223	Ourl	A99869B-B	Ag Ni Co Da	{ 2 }	(D53-3)	[583D]	-	R	A	823	12	AsVc	G8 V K9 V
2225	Eikhei'earl	A311586-C	Ic Ni Co Tz	{ 1 }	(644+1)	[462G]	-	-	-	401	10	AsVc	M3 V M7 V
2321	Aihte	B554A7C-D	Hi Da	{ 3 }	(B98+1)	[9D7C]	-	R	A	224	13	AsSc	K1 V
2324	Ktehea	C5524A5-9	Ni Po	{ -1 }	(C32+1)	[355B]	-	T	-	513	9	AsT7	K9 V
2424	Rewiyhor	A553542-D	Ni Po Fr Sa	{ 1 }	(A45-3)	[168F]	-	R	-	104	15	AsVc	M2 V
2429	Staaour	C7A2587-A	Fl He Ni Px	{ 0 }	(D44-2)	[9539]	-	-	-	114	15	AsMw	G8 IV K6 V
2430	Kteaohraoae	C638649-7	Ni Tz	{ -2 }	(A54-3)	[4444]	-	T	-	104	9	AsT4	M1 V
2521	Ealryuakh	C405261-9	Ic Lo Va Tz O:2321	{ -1 }	(910+1)	[1169]	-	-	-	101	8	AsSc	M1 V M5 V M6 V
2525	Iwal	C000346-B	As Lo Va	{ 0 }	(920+1)	[836B]	-	-	-	700	6	AsSc	M0 V
2529	Aiwaoh	C7A04A5-8	He Ni Tz	{ -2 }	(931+3)	[3286]	-	T	-	103	10	AsT4	M3 V
2530	Relehel	C85899E-A	Hi Ho Fo	{ 2 }	(98C+1)	[5B3B]	-	R	R	504	12	AsTv	F2 V G8 V
2625	Tyekh	C566575-9	Ag Ni Pr Ho	{ 0 }	(A42+2)	[4558]	-	-	-	502	13	AsSc	G7 V K3 V
2626	Akteihisyolr	E540785-6	De He Pi Po Co	{ -2 }	(766-4)	[6546]	-	-	-	310	14	AsWc	K3 V
2627	Wyohra	E401000-0	Ba Ic Va	{ -3 }	(300-5)	[0000]	-	-	-	024	19	AsXX	K9 V
2628	Yufaohas	E200549-7	Ni Va Tz	{ -3 }	(643-3)	[3266]	-	-	-	302	13	AsWc	M1 V M2 V
2722	Hailas	C8A5449-8	Fl Ni Px Sa	{ -2 }	(D34+1)	[4263]	-	-	-	504	13	AsT4	K9 V
2723	Kauaiy	C948357-A	Lo	{ 0 }	(D20+2)	[532B]	-	R	-	103	8	AsWc	K8 V
2724	Hta'oulrearl	C653546-9	Ni Po	{ -1 }	(D44+1)	[5445]	-	-	-	102	9	AsWc	K3 V K9 V
2726	Arleweiyew	C542546-7	He Ni Po	{ -2 }	(541+3)	[4357]	-	R	-	210	6	AsVc	G8 V K3 V M5 V
2822	Yetuiheurl	EAF6000-0	Ba Co Tz	{ -3 }	(600-5)	[0000]	-	-	-	003	11	AsXX	M2 V
2823	Hkiyte	C634453-9	Ni Co Sa	{ -1 }	(A35-4)	[7337]	-	R	-	303	15	AsTv	K5 V
2828	Iykharlyaea	D7A097A-9	He Hi In	{ 1 }	(989+2)	[9A7A]	-	-	-	222	10	AsSc	K9 V
2924	Alreilaaiyo	A796972-A	Hi In	{ 4 }	(B8B+2)	[CC97]	-	T	-	114	9	AsSc	G3 V G5 V
2927	Tlaa	D401272-7	Ic Lo Va Tz	{ -2 }	(A10+1)	[2186]	-	RT	-	303	9	AsSc	M2 V
2929	Yufe	D646476-7	Ni Pa	{ -3 }	(630-1)	[4183]	-	T	-	101	12	AsSc	F6 V G3 V
2930	Eai'	D85A210-9	Lo Wa	{ -2 }	(B10+1)	[1135]	-	-	-	704	14	AsVc	G0 V D K1 V K6 V
3021	Ya'	E558000-0	Ba	{ -3 }	(600-5)	[0000]	-	-	-	002	9	AsXX	F8 V G1 V
3023	Tiyiyw	C7A4383-8	Fl Lo Co Tz	{ -2 }	(A20-5)	[515B]	-	-	-	113	13	AsWc	M1 V
3026	Ieaeei	D55378A-6	Po Co	{ -2 }	(665-1)	[9542]	-	-	-	104	17	AsVc	K6 V
3029	Eyarleaea	D748283-7	Lo	{ -3 }	(610-5)	[2187]	-	-	-	121	11	AsVc	G1 V G5 V
3125	Heihea	CAF2644-9	Ni	{ -1 }	(B55+1)	[854E]	-	-	-	214	13	AsVc	G9 V
3126	Sueakaeh	C310261-9	Lo Co Sa O:2924	{ -1 }	(C10+1)	[214C]	-	-	-	322	13	AsSc	G7 V
3128	Taftyer	C879783-8	Pi Co	{ -1 }	(364+1)	[7666]	-	-	-	400	8	AsWc	G3 V
3221	Khiyiy	C300757-8	Na Pi Va	{ -1 }	(D67+4)	[7626]	-	-	-	314	12	AsVc	F1 V F1 V
3223	Yawea	D654558-8	Ag Ni Co Tu	{ -2 }	(F40-1)	[2387]	-	-	-	504	13	AsTv	G5 V
3224	Ataheihieh	C40368A-A	Ic Na Ni Va Lk Sa	{ 0 }	(A51-1)	[768F]	-	R	-	101	5	AsWc	K2 V
3225	Ehoulruatuis	D677440-7	Ni Pa Ho Tr Lk Sa	{ -3 }	(931-1)	[6155]	-	-	-	912	7	AsTv	F2 V F3 V G4 V
3226	Aiea	D562436-6	Ni Ho	{ -3 }	(C30-1)	[5165]	-	R	-	110	9	AsVc	F7 V G5 V G8 V K4 V
3228	Aheiouh	D610294-7	Lo Tz	{ -3 }	(710-4)	[1138]	-	R	-	110	8	AsVc	M3 V M8 V
3229	Hwilruililr	D000957-C	As Hi In Na Va	{ 2 }	(885+3)	[EB6A]	-	-	-	303	14	AsT2	M1 V M3 V
0131	Ktaaua'ear	B852269-B	Lo Po Ho Tz O:0129	{ 1 }	(B11-3)	[638C]	-	R	-	603	8	AsSc	K7 V M1 V
0132	Olryur	B533849-B	Na Ph Po Da	{ 2 }	(87B+1)	[9A5E]	-	-	A	103	10	AsTv	G4 V
0138	Ftowihel	C000494-9	As Ni Va Co	{ -1 }	(C30+4)	[13AB]	-	-	-	104	15	AsMw	M3 V
0140	Teala	X79A000-0	Ba Wa Ho Fo	{ -3 }	(600-5)	[0000]	-	-	R	004	8	AsXX	G5 V
0232	Eaorayearl	B85368A-A	Ni Po Co Tu	{ 1 }	(757-3)	[778A]	-	R	-	802	8	AsVc	G9 V M3 V
0233	Hlikheeaaih	B64575A-A	Ag Pi	{ 3 }	(56D+1)	[CA79]	-	R	-	100	7	AsWc	F8 V G2 V G8 V
0234	Wiyrea'a	C666547-9	Ag Ga Ni Pr	{ 0 }	(B45-2)	[4559]	-	-	-	214	16	AsTv	F5 V
0235	Isaaw	E552000-0	Ba Po Co Tz	{ -3 }	(500-5)	[0000]	-	-	-	003	15	AsXX	M0 V
0237	Erlyaweie	C410449-B	Ni Co Tz	{ 0 }	(A31-1)	[5449]	-	-	-	203	11	AsTv	M0 V
0331	Tloi'iil	B799497-A	Ni Co	{ 1 }	(C36-3)	[454E]	-	-	-	424	12	AsT9	F6 V
0334	Kiaiiyw	A664787-C	Ag Ri Ho Tr Lk Sa	{ 4 }	(E69+5)	[7B2E]	-	T	-	124	14	AsT3	G4 V
0336	Aikhtui	A7C4676-C	Fl Ni Co	{ 2 }	(G58-1)	[3867]	-	RT	-	822	12	AsSc	G0 V
0340	I'eais	C10068B-B	Na Ni Va	{ 0 }	(B56-1)	[6669]	-	-	-	103	9	AsTv	G8 V K4 V
0434	Tois	A410544-E	Ni Lk Sa	{ 1 }	(B42-1)	[663E]	-	R	-	914	16	AsVc	M2 V
0435	Treisya	E887000-0	Ba Ga	{ -3 }	(600-5)	[0000]	-	-	-	010	11	AsXX	G5 V
0437	Ehkyewoiwoiw	A558849-C	Pa Ph	{ 2 }	(C7C-3)	[3A4E]	-	R	-	502	8	AsMw	K7 V
0440	Ail	C987234-6	Lo Sa	{ -2 }	(810-2)	[113B]	-	-	-	102	11	AsMw	K8 V
0535	Fiywair	A744794-C	Ag Pi Tz	{ 3 }	(G66+1)	[8A8B]	-	-	-	114	11	AsTv	M3 V M5 V
0538	Aiheaarearle	D667244-7	Ga Lo	{ -2 }	(510+5)	[145A]	-	RT	-	300	9	AsTv	M3 V
0539	Hlale	E676000-0	Ba	{ -3 }	(600-5)	[0000]	-	-	-	004	14	AsXX	F3 V F9 V
0634	Uatohyakhah	C564543-8	Ag Ni Pr	{ -1 }	(940+1)	[1438]	-	-	-	402	13	AsTv	G6 V
0636	Yaeaiehti	E755000-0	Ba Ga	{ -3 }	(700-5)	[0000]	-	-	-	010	9	AsXX	G9 V
0639	Htahoyealea	C9A348A-A	Fl Ni Tz	{ 0 }	(C36+4)	[445C]	-	-	-	704	8	AsMw	M0 V
0731	Eaiyfei	B665889-A	Ga Pa Ph Ri	{ 3 }	(D7A-2)	[9B89]	-	R	-	102	8	AsWc	G8 V
0734	Iyiylalr	C100361-A	Lo Va Lk Sa O:0535	{ 0 }	(820+1)	[1355]	-	-	-	204	12	AsTv	M1 V
0834	Ihawisei	C527842-9	Ph Pi Co	{ 0 }	(575+4)	[C845]	-	R	-	512	9	AsVc	F2 V
0836	Ehee	C000483-8	As Ni Va	{ -2 }	(B31-2)	[5278]	-	T	-	104	12	AsT0	M0 V
0837	Ihyulao	C668472-9	Ni Pa Ho Tz	{ -1 }	(932-3)	[832C]	-	-	-	823	12	AsSc	K4 V M9 V
0931	Layarlih	B652161-B	Lo Po Co O:0728	{ 1 }	(A01+2)	[5289]	-	-	-	112	8	AsSc	K2 V
0937	Ye'ihuah	D687263-7	Ga Lo O:1038	{ -3 }	(610-3)	[6158]	-	-	-	610	10	AsVc	F1 V
1035	Hakhearear	B9B3574-A	Fl Ni Tz	{ 1 }	(B45-1)	[166B]	-	R	-	224	14	AsSc	M1 V
1038	Hil	A200997-C	Hi In Na Va	{ 4 }	(B8B-2)	[8C8G]	-	-	-	124	15	AsVc	K4 V
1135	Eihkiyl	B9A7452-B	Fl Ni	{ 1 }	(F34+1)	[359A]	-	R	-	414	12	AsWc	F9 IV
1140	Ealari'	C645735-8	Ag Pi Sa	{ 0 }	(96B+3)	[8725]	-	R	-	801	11	AsMw	K2 V
1235	Fuaheikhauaa	C413210-B	Ic Lo Co Tz	{ 0 }	(F10+1)	[7269]	-	-	-	812	12	AsT6	M2 V
1236	Uiao	C586787-8	Ag Ri	{ 1 }	(A6A-3)	[8897]	-	-	-	914	15	AsVc	G2 V M7 V G2 V
1239	Yoyasase'ea'	C65A547-7	Ni Wa Co	{ -2 }	(243+1)	[3339]	-	-	-	504	14	AsT5	K1 V K4 V M2 V
1240	Awiylruaraa	E544000-0	Ba	{ -3 }	(C00-5)	[0000]	-	-	-	013	11	AsXX	F5 V
1331	Htaulrearl	D58175A-7	Ri Co	{ -1 }	(A68-4)	[4898]	-	-	-	403	14	AsTv	K1 V
1337	Yoehoal	C725796-9	Pi Sa	{ 0 }	(A6A+2)	[976D]	-	R	-	703	10	AsWc	K7 V
1338	Aoyeh	C69795A-B	Hi In	{ 3 }	(588+3)	[8C7C]	-	-	-	100	9	AsVc	G7 V
1340	Iyfyehiahwoh	B9A6283-B	Fl Lo Tz	{ 1 }	(C11+1)	[1379]	-	-	-	323	17	AsMw	M1 V
1431	Arui	B662989-C	Hi Pr	{ 3 }	(589-3)	[BC39]	-	R	-	303	11	AsTv	G6 V
1435	Aikeawuatea	B86A843-C	Ph Ri Wa	{ 3 }	(A78+1)	[BB98]	-	R	-	204	13	AsVc	K3 V
1436	Re'yoheiheiw	B878365-B	Lo Co Tz O:1435	{ 1 }	(C21+1)	[144A]	-	-	-	103	11	AsVc	M3 V
1440	Esuayokhakh	BAA5294-A	Fl Lo Co Tz	{ 1 }	(B11-3)	[1349]	-	R	-	504	12	AsMw	M3 V
1531	Teiwuw	B412283-8	Ic Lo	{ -1 }	(E10+3)	[215A]	-	-	-	524	10	AsTv	G4 V
1535	Aiealokhea	B684642-A	Ag Ni Ho Ri Tr Sa	{ 3 }	(C58+2)	[796A]	-	R	-	323	12	AsWc	G9 V M6 V
1538	Eiraua	B200394-8	Lo Va Sa	{ -1 }	(920+1)	[3268]	-	-	-	104	10	AsVc	M2 V
1539	Seakhi'	C000212-9	As Lo Va	{ -1 }	(B10+1)	[116B]	-	-	-	312	12	AsT4	K4 V M0 V
1631	Stei	B8C2488-A	Fl He Ni Tz	{ 1 }	(B37-1)	[552B]	-	-	-	511	12	AsMw	M1 V M1 V
1633	Yaeistoal	C630594-7	De Ni Po	{ -2 }	(940-4)	[5319]	-	R	-	102	14	AsTv	K6 V
1639	Hkeihiyw	C660746-8	De Ri Co Sa	{ 0 }	(A6B-4)	[876A]	-	-	-	701	7	AsTv	K0 V
1733	Easeifaikh	A410A88-D	Hi In Na	{ 4 }	(B9A+2)	[7A2C]	-	-	-	522	12	AsWc	K6 V M0 V M9 V
1734	Riyhwo	B623898-B	Na Ph Pi Po Co	{ 2 }	(B7B-2)	[6A1C]	-	T	-	622	12	AsT4	K1 V M3 V
1736	Hkealoaseya	B433698-9	Na Ni Po Px Co Sa	{ 0 }	(C56-4)	[8635]	-	T	-	314	16	AsT6	K0 V K6 V
1737	Oekheauaeal	B000A89-D	As Hi In Na Va Co	{ 4 }	(E9C+1)	[FE3D]	-	R	-	313	11	AsWc	M3 V D
1740	Yeliy	B520698-9	De He Na Ni Po Co Tz	{ 0 }	(D54+1)	[A62D]	-	T	-	324	19	AsT6	M2 V
1831	Isifyeikh	E673A8D-8	Hi In Ho Tr Tz Da	{ 0 }	(998+1)	[8A18]	-	-	A	300	10	AsTv	K0 V M1 V
1833	Salrusteh	E528315-8	Lo Co Lk Sa	{ -3 }	(C20+1)	[1166]	-	-	-	103	12	AsMw	K7 V M4 V M8 V
1834	Kekakh	E88687C-6	Ga Pa Ph Ri Ho Tr Fo	{ -1 }	(674+1)	[C758]	-	-	R	303	11	AsSc	G3 V
1838	Olelehal	B521546-C	He Ni Po Px Co Tz	{ 1 }	(B43-1)	[168E]	-	T	-	703	8	AsT2	M2 V M4 V M7 V
1932	Rai	E72837B-8	Lo Tz	{ -3 }	(A20+2)	[3135]	-	-	-	212	12	AsSc	M3 V
1934	Fyo	E689595-5	Ni Pr	{ -3 }	(442+1)	[5236]	-	-	-	413	13	AsVc	F5 V F7 V M0 V
1936	Aisyahayus	B68A241-9	Lo Wa Co	{ 0 }	(B10-1)	[328A]	-	R	-	123	13	AsTv	K0 V
2033	Hyosehaulr	E581683-6	Ni Ri Sa	{ -2 }	(654+1)	[A455]	-	-	-	104	10	AsMw	G9 V
2038	Hteaawoi'	X96A000-0	Ba Wa Tz Fo	{ -3 }	(600-5)	[0000]	-	-	R	004	10	AsXX	M1 V M2 V
2039	Atlahaw	B973879-A	Ph Pi	{ 2 }	(D76+1)	[7A1E]	-	-	-	223	15	AsSc	G5 V G5 V K5 V
2040	Osohaihea	B573538-A	Ni Co	{ 1 }	(A47+2)	[765A]	-	R	-	103	16	AsMw	F1 V F1 V F5 V
2136	Eiruakuaa	B526483-C	Ni Fr Sa	{ 1 }	(B35-2)	[259E]	-	R	-	404	17	AsMw	M3 V M3 V
2137	Yayo	B685364-B	Ga Lo O:2136	{ 1 }	(C21+3)	[64AF]	-	R	-	410	10	AsMw	K3 V
2139	Farli	BAD758B-B	Ni	{ 1 }	(544-4)	[567D]	-	-	-	701	10	AsVc	G5 V
2233	Uialreou	EAA7A86-B	Fl Hi In	{ 2 }	(79E-1)	[EC99]	-	-	-	300	7	AsT1	G1 V G1 V M7 V
2234	Toa	D526A7B-B	Hi In	{ 2 }	(B99-3)	[6C49]	-	-	-	402	6	AsSc	G4 V G8 V
2236	Khealasao'a	E574313-7	Lo	{ -3 }	(A20+5)	[1127]	-	-	-	102	14	AsSc	K7 V
2237	Iysoalr	D864583-7	Ag Ni Pr	{ -2 }	(B40+1)	[4384]	-	R	-	102	14	AsWc	M0 V M0 V
2238	Aowoaeaktaio	DA62483-7	Ni	{ -3 }	(931+1)	[2176]	-	-	-	424	17	AsTv	G3 V
2239	Arlyow	D8C4676-7	Fl Ni Co Tz	{ -3 }	(950+3)	[4378]	-	-	-	614	16	AsSc	M0 V
2240	Eiyektua	D302655-9	Ic Na Ni Va	{ -2 }	(B50-2)	[842D]	-	R	-	304	11	AsMw	K1 V
2332	Uahtawekh	E99A483-6	Ni Wa	{ -3 }	(432+4)	[2156]	-	-	-	803	7	AsWc	F8 V G4 V
2338	Ektaoeaweaha	E662851-7	Ph Ri	{ -1 }	(476+4)	[7715]	-	-	-	901	7	AsT8	G1 V
2340	Hloiw	D677486-7	Ni Pa	{ -3 }	(531+5)	[6187]	-	-	-	122	16	AsWc	F7 V M7 V
2432	Yahfyatai	E52A683-7	Ni Co	{ -3 }	(450+5)	[3332]	-	-	-	820	9	AsWc	G8 V
2434	Aau	E675886-6	Pa Ph Pi	{ -2 }	(875+1)	[8636]	-	-	-	104	9	AsT4	K7 V
2438	Ouyaseiyeh	E000477-9	As Ni Va	{ -2 }	(932+1)	[1215]	-	-	-	114	13	AsSc	M3 V M3 V
2439	Yauiaohoah	D510695-7	Na Ni	{ -3 }	(A53+2)	[B38B]	-	-	-	123	13	AsTv	K0 V K5 V M9 V
2531	Haohliea	E594342-6	Lo	{ -3 }	(720+2)	[617A]	-	-	-	604	17	AsVc	G4 V K1 V
2534	Weloireil	A877272-B	Lo	{ 1 }	(B11-2)	[235E]	-	-	-	704	13	AsSc	G9 V
2535	Yowatlair	A723978-E	Hi In Na Po	{ 5 }	(88C+3)	[AE9G]	-	RT	-	713	16	AsSc	G1 V
2537	Yeahal	AAE5788-D		{ 2 }	(A65+1)	[897H]	-	R	-	113	11	AsVc	F1 V K2 V
2538	Tloaehohor	B7B3477-C	Fl Ni Px	{ 1 }	(934+1)	[354A]	-	R	-	503	15	AsSc	M0 V M4 V M6 V
2540	Hkyolewasyee	B5A057A-C	He Ni	{ 2 }	(845+1)	[171C]	-	RT	-	404	11	AsSc	G6 IV
2634	Ioroi	C660361-9	De Lo O:2535	{ -1 }	(C20+2)	[522D]	-	-	-	203	8	AsSc	F0 V F6 V
2635	Loaaa	C585161-9	Lo O:2535	{ -1 }	(800+3)	[4128]	-	R	-	800	10	AsSc	M2 V
2638	Iyhouh	B643589-B	Ni Po	{ 1 }	(A44+3)	[666A]	-	-	-	222	11	AsT2	G1 V
2732	Ftoafa	E4359A5-8	Hi	{ -1 }	(G89+1)	[583A]	-	-	-	704	10	AsT3	K7 V
2737	Eaawa	B74A384-9	Lo Wa	{ 0 }	(920+1)	[137A]	-	R	-	304	15	AsWc	G1 V M5 V
2739	Houl	B8B5979-D	Fl Hi In	{ 5 }	(887+1)	[DE5F]	-	RT	-	102	6	AsSc	G6 V
2831	Esea'aokhau	D964754-7	Ag Ri	{ 0 }	(467-4)	[6754]	-	R	-	414	12	AsMw	K0 V
2832	Tlehaiylr	D437294-6	Lo	{ -3 }	(510+1)	[1186]	-	-	-	724	13	AsVc	K6 V
2834	Hiyaitiy	D511386-8	Ic Lo	{ -3 }	(A20-1)	[3116]	-	R	-	104	13	AsWc	M3 V M4 V
2934	Ewyehaol	C570586-9	De He Ni	{ -1 }	(B40-1)	[249D]	-	T	-	322	12	AsT8	G2 V
2935	Oueih	C52A449-8	Ni	{ -2 }	(732+1)	[425A]	-	R	-	601	7	AsMw	G6 V K7 V
2937	Ikhtawielih	B527554-B	Ni	{ 1 }	(746+1)	[5639]	-	-	-	103	13	AsTv	M2 V
2939	Ealeil	B884554-9	Ag Ni Pr	{ 1 }	(A42+2)	[462D]	-	R	-	302	9	AsMw	G0 V K6 V
3039	Auao	B434362-D	Lo O:3140	{ 1 }	(D21+4)	[146J]	-	-	-	424	14	AsT3	M3 V M5 V
3040	Yowaoyuyohar	B426450-D	Ni	{ 1 }	(937+1)	[5589]	-	R	-	604	13	AsVc	G1 V K6 V
3136	Yulirairei	C784494-9	Ni Pa	{ -1 }	(835+4)	[231B]	-	-	-	604	7	AsWc	K5 V K9 V M7 V
3140	Ahloutos	B691955-D	He Hi In	{ 4 }	(888-1)	[BD6B]	-	R	-	103	13	AsT3	G4 V M9 V
3231	Wisaheih	E9C4975-9	Fl Hi In	{ 1 }	(B86+2)	[4A1B]	-	-	-	800	10	AsSc	G9 V
3232	Uika	EA67210-7	Lo	{ -3 }	(410+1)	[2119]	-	-	-	104	9	AsMw	M1 V D
3236	Hleaeasyolra	C564794-8	Ag Ri	{ 2 }	(767-2)	[B93A]	-	RT	-	700	7	AsTv	G1 V K9 V
3239	Alratiaw	C574241-9	Lo	{ -1 }	(A10-1)	[6159]	-	R	-	104	7	AsTv	G9 V
3240	Htahwyu	B546262-B	Lo O:3140	{ 1 }	(811-2)	[339C]	-	-	-	513	13	AsT3	G1 V