Karleaya
3 7
              1    2          3 4               5  6   7
#Created from a galactic file by Jeff Zeitlin
#Created from the dot-plot in Solomani & Aslan by jaymin@maths.tcd.ie
#Sub-Sector: sec_A   SECTOR: Karleaya
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Eiearlaohaw   0103 B558761-9  N Ag                 605 As
Layaefeokh    0104 E67A986-8    Hi In Wa           104 As
Eakhaokh      0105 E510322-8    Lo Ni              304 As
Ahkakhoa'oh   0107 D344864-7  S                    201 As
Iraleho       0108 D895311-3  S Lo Ni              400 As
Ktao          0110 E511367-7    Ic Lo Ni           510 As
Eisyelyefaui  0202 E545766-3    Ag                 403 As
Keaiywoul     0205 E787768-2    Ag Ri              613 As
Auiasoaoh     0206 E628210-5    Lo Ni              812 As
Eaeih         0208 D445757-6  S Ag                 710 As
Iykhteikhtah  0209 D442100-8    Lo Ni Po           912 As
Uayeeakhoh    0303 A361558-D  N Ni                 901 As
Eiakarail     0306 E5788BA-4                       302 As
Easao         0307 E24269B-7    Ni Po              601 As
Kaio          0401 A325662-C    Ni                 124 As
Iyrealrasekh  0402 A566785-9  N Ag Ri              300 As
Iiyholruar    0403 A120555-G  N De Ni Po           704 As
Yawofohiy     0404 A672557-E    Ni                 900 As
Tiyheerye     0407 E310132-9    Lo Ni              104 As
Ahahyaftua    0408 E230573-8    De Ni Po           405 As
Eistyas       0410 E9C6798-5    Fl                 834 As
Uhoikhei      0501 B346135-C  2 Lo Ni              103 As
Htaohesuih    0502 B555676-7    Ag Ni              400 As
Ooiafourl     0505 B75457A-A  S Ag Ni              404 As
E'            0507 B545134-8  S Lo Ni              102 As
Oiwahweaw     0508 B796354-A  2 Lo Ni              703 As
Siaiw         0509 B585585-7  2 Ag Ni              403 As
Aoihais       0510 B510589-7    Ni                 212 As
Eriys         0602 B310450-A    Ni                 700 As
Atelelo       0604 B244666-B    Ag Ni              510 As
Aife'erle     0607 B86AAFG-E    Hi Wa           A  114 As
Awaheh        0702 B669564-7    Ni                 313 As
Eahlah        0705 B31478B-C  N Ic                 905 As
Yuriyh        0706 B665222-A  N Lo Ni              212 As
Rauhah        0707 B748331-9  N Lo Ni              602 As
Oheiy         0709 C656265-8  S Lo Ni              704 As
Aolaaokhakh   0710 C663372-9    Lo Ni              915 As
Khahaar       0802 B100334-C  N Lo Ni Va           633 As
Hkuekherl     0807 B310276-9  N Lo Ni              603 As
Aihasaoriyl   0808 B373498-9    Ni                 824 As
Ktaoailaei    0809 C523168-9    Lo Ni Po           211 As
#Sub-Sector: sec_B   SECTOR: Karleaya
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Eahaorahkye   0902 A130446-C  N De Ni Po           311 As
Hoaeaste      0904 A100665-C    Na Ni Va           125 As
Eakyorl       0906 A110123-F    Lo Ni              400 As
Ei'yeh        0907 A555332-A  N Lo Ni              104 As
Eyohiyahwyol  0909 C348324-8    Lo Ni              904 As
Tairahyer     1006 A667896-7    Ri                 623 As
Ihuiheaw      1008 C9D3534-9    Fl Ni              602 As
Kouosoah      1009 CA8A421-9    Ni Wa              403 As
Raiaare       1104 A35688C-B                       734 As
Laliwakhe     1108 C527314-5  S Lo Ni              904 As
Yeryahura     1201 A598211-A  S Lo Ni              911 As
Ao            1202 A454114-B    Lo Ni              500 As
Starliyrl     1203 A242221-D  S Lo Ni Po           914 As
Htesyuftaea   1205 A776320-A  N Lo Ni              403 As
Eakhtiesil    1208 C58497B-6    Hi                 204 As
Iykte         1306 A848A89-C  N Hi In              803 As
Eiiyeialr     1308 C734740-8                       503 As
Eruiseaste    1402 A314643-C    Ic Ni              501 As
Eiuew         1403 A875756-C    Ag                 703 As
Ouyuheira     1404 B484547-7    Ag Ni              105 As
Tiyl          1406 A79A546-D  N Ni Wa              104 As
Kara          1408 C669536-7    Ni                 802 As
Hwahihahoi    1410 C553956-8  S Hi Po              203 As
Ae            1504 B687678-A  2 Ag Ni Ri           201 As
Ahaoeioia     1509 C797100-7  S Lo Ni              321 As
Erilr         1510 C451520-A  S Ni Po              624 As
Areih         1603 B755887-A  N                    703 As
Liykha        1610 C343520-5    Ni Po              803 As
#Sub-Sector: sec_C   SECTOR: Karleaya
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Yoseihofyo    1704 B333335-D  N Lo Ni Po           200 As
Yeleahehyu    1706 B466432-C    Ni                 602 As
Tuihroa'      1707 B435877-9                       712 As
Efau          1709 B683874-7    Ri                 213 As
Weaohieah     1808 B100311-A  2 Lo Ni Va           413 As
Htaawaoakyo   1809 B574321-9    Lo Ni              415 As
Eihtehriyus   1810 B120767-D  N De Na Po           723 As
Eousyeweilra  1902 C462369-A    Lo Ni              500 As
Awelalr       1903 C5128BE-7  S Ic Na              322 As
Eealero       1910 B676100-8  2 Lo Ni              904 As
Elauteal      2003 B360ADC-9  2 De Hi              904 As
Khtohaow      2004 B300365-8    Lo Ni Va           702 As
Oluaw         2005 C688794-4    Ag Ri              800 As
Weluakheih    2006 C574145-6  S Lo Ni              112 As
Hearl         2101 BA66656-8  N Ag Ni Ri           504 As
Hkoirl        2105 B887867-5  S Ri                 303 As
Luawuirekh    2108 C100354-A    Lo Ni Va           504 As
Olrea         2202 B9B5769-9  N Fl                 713 As
Hteareaitiyw  2206 C683358-9    Lo Ni              702 As
Ohfaa         2207 CA6A576-8    Ni Wa              415 As
Aauoeoi       2208 C649355-9    Lo Ni              713 As
Arleahiwouh   2303 B578532-B    Ag Ni              123 As
Kuikeasuihui  2304 B75A641-C  N Ni Wa              502 As
Saih          2305 B643753-6  N Po                 700 As
Oarlikhaoel   2308 C577576-5  S Ag Ni              204 As
Khawailouiys  2309 C227585-9  S Ni                 203 As
Laireaha      2406 C7B1566-9  S Fl Ni              202 As
Aiseahatrya   2408 C444357-7    Lo Ni              731 As
#Sub-Sector: sec_D   SECTOR: Karleaya
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Khtuaeiriea   2501 C510223-9  S Lo Ni              200 As
E'ariyw       2506 C442679-6    Ni Po              510 As
Ktaliywaw     2508 C889232-5  S Lo Ni              100 As
Haolaawoirl   2604 C444675-8    Ag Ni              704 As
Aehyawe       2606 C758672-8    Ag Ni              410 As
Uihoa'        2608 C368452-7    Ni                 800 As
Ktahreihel    2610 C76A100-7    Lo Ni Wa           410 As
Htasei        2710 C8D5657-A  S Fl Ni              203 As
Oifoiaokhta   2804 C233AAB-C    Hi In Na Po        104 As
Yewo          2807 C2008CC-5  S Na Va              803 As
Tiyyoowe      2809 C653865-6  S Po                 705 As
Khoahreis     2810 C656864-4                       600 As
Stao'ayoroi'  2901 A512445-E  N Ic Ni              823 As
Oihtieal      2902 A573AA7-C  2 Hi In              105 As
Oeatleahei    2904 C300665-9    Na Ni Va           703 As
Oustesalr     2905 C10089C-8    Na Va              403 As
Aooheau       2908 D4416AD-4  S Ni Po              213 As
Aowaheoa      3001 C9C2665-7  S Fl Ni              514 As
Khtyelryer    3002 AA7A552-D    Ni Wa              321 As
Eakhikhtyur   3003 C265772-4    Ag Ri              914 As
Riylewaa      3006 A444488-C  N Ni                 403 As
Ftialrye      3010 C447A94-D    Hi In              204 As
Fekhekhao     3101 A7998DC-9  N                    402 As
Weahtye       3107 A543210-D  N Lo Ni Po           703 As
Ahtei         3202 A7679EI-D    Hi              A  110 As
Hraiaya       3204 A3385AC-F    Ni                 700 As
Itayo         3207 A667320-8    Lo Ni              902 As
Khehakhisaos  3209 A657768-B  S Ag                 510 As
Khouai        3210 C555311-8    Lo Ni              922 As
#Sub-Sector: sec_E   SECTOR: Karleaya
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Hreaha        0111 E4019AA-A    Hi Ic Na Va        113 As
Auhi          0113 B6A5563-B  N Fl Ni              522 As
Traulawo      0117 B986458-8  N Ni                 404 As
Etlyah        0118 B5A2888-9    Fl                 703 As
Hke'eliyiyrl  0120 B437345-C  S Lo Ni              905 As
Haaa          0211 B452343-A    Lo Ni Po           814 As
Kaoiy         0212 E300579-5    Ni Va              524 As
Htyoes        0213 B200333-9    Lo Ni Va           910 As
Eiwoiio'      0216 B745663-A    Ag Ni              103 As
Tasaui        0217 B8B5668-A  N Fl Ni              811 As
Alyaloas      0220 B617443-B  N Ic Ni              404 As
Aktesahyu     0312 E467450-4    Ni                 302 As
Airlaieh      0314 B000123-9    As Lo Ni           320 As
Auo           0315 B887554-9  2 Ag Ni              600 As
Ekhte         0316 B224554-C  S Ni                 822 As
Iysyos        0317 BA9A9AC-E  S Hi In Wa           212 As
Ah            0417 B301433-9  S Ic Ni Va           405 As
Teilealaikh   0418 B352556-B  N Ni Po              602 As
Ahre          0420 B510326-C    Lo Ni              904 As
Iyeihel       0512 E8B368C-6    Fl Ni              903 As
Kteeaaye      0515 C4238CB-9    Na Po              802 As
Ahaohulear    0611 B140798-9  N De Po              720 As
Wiaoar        0614 B889435-9    Ni                 514 As
Weouaia'      0616 B988A9A-A    Hi                 300 As
Afte          0711 B5349CE-8    Hi In              312 As
Eauihuia      0716 C201864-6  S Ic Na Va           824 As
Eayoaureirai  0717 B362874-6    Ri                 610 As
Stahwyae      0719 C100A88-D  S Hi Na Va           202 As
Htitrih       0720 C150310-8    De Lo Ni Po        920 As
Oihekhterl    0811 B6A4256-C  N Fl Lo Ni           115 As
Tliyhe        0812 E2108AD-8    Na                 604 As
Ahkuilroaw    0814 C613AEH-C    Hi Ic Na        A  303 As
Eaakheh       0819 C546546-4    Ag Ni              623 As
Ra'o          0820 C6A1434-A  S Fl Ni              424 As
#Sub-Sector: sec_F   SECTOR: Karleaya
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Yawaoaoil     0912 A677652-9  N Ag Ni              214 As
Eakhuaisea    0913 A11059A-F    Ni                 703 As
Eisa'yokohea  0914 A98937A-9  N Lo Ni              105 As
Aleh          0916 A87AAED-F    Hi In Wa           300 As
Tliyeh        0918 A4348CD-D  N                    604 As
Hreih         0919 AAF38CE-D    Fl                 824 As
Hteakhtya'ea  0920 A647698-8  S Ag Ni              204 As
Ekeaoaiftea   1012 A227487-D    Ni                 511 As
Awei          1016 A360ADE-C  N De Hi              324 As
Yalrekteikha  1114 A8A3479-D  S Fl Ni              503 As
Eair          1115 A4678A9-8  2                    803 As
Htaeayerliha  1117 A7A1697-8    Fl Ni              902 As
Earleeah      1118 A748585-D    Ag Ni              702 As
Eiw           1119 A598144-B  N Lo Ni              402 As
Yuateilrirl   1214 A42257B-C    Ni Po              713 As
Weahaoahtai   1311 A553100-B  N Lo Ni Po           410 As
Syuuiahwi'ya  1312 C354320-5  S Lo Ni              901 As
Eiwiy         1315 A210689-E  S Na Ni              204 As
Fea'awaihe    1316 B495369-8    Lo Ni              501 As
Iu            1411 C400866-9    Na Va              722 As
Eaualekhar    1415 C977AA9-7    Hi In              204 As
Aohwyaouahre  1417 C304788-A    Ic Va              505 As
Alruar        1420 C00067A-B  S As Na Ni           104 As
Uaououeil     1511 C210103-B    Lo Ni              303 As
Htahal        1514 D59688A-3                       504 As
Ea'e          1519 C67A110-6  S Lo Ni Wa           300 As
Oaaiyeliw     1618 C110569-B    Ni                 801 As
Seafeala      1619 C562777-5    Ri                 504 As
#Sub-Sector: sec_G   SECTOR: Karleaya
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Khyerliykha   1713 C487567-6    Ag Ni              803 As
Eihoheoa      1714 C859566-8  S Ni                 703 As
Kealoilui     1716 C665469-7  S Ni                 314 As
Faaorl        1719 B94A101-B  N Lo Ni Wa           223 As
Lai'auwal     1812 C200453-8    Ni Va              302 As
Erelrouhouho  1814 C3429A7-B    Hi In Po           103 As
Yeuaealeari   1916 C442576-5  S Ni Po              702 As
Iyluahal      1917 C6629BC-7  S Hi                 104 As
Lu            1920 B300852-D  S Na Va              604 As
Hkatla        2020 B8A5746-A    Fl                 402 As
Treahui       2111 B637976-9    Hi In              504 As
Ifteieawarla  2112 B847757-9    Ag                 801 As
Oukhyaeyeoil  2114 B200633-7  2 Na Ni Va           405 As
Htihohe       2116 B879423-C    Ni                 702 As
Taisirlaurl   2118 C457414-8  S Ni                 803 As
Aiftoiruhwai  2215 B422200-B  S Lo Ni Po           204 As
Oilrea        2216 C566968-6    Hi                 600 As
Asahairlal    2219 C664200-5    Lo Ni              411 As
Eiaiy         2311 B989658-7  N Ni Ri              414 As
Eifiah        2313 B210754-A  2 Na                 802 As
Tisahaokh     2314 BAE9547-D  N Fl Ni              202 As
Eiuiwiywyah   2317 B696000-A    Ba Lo Ni           600 As
Yafearai      2319 C210520-8    Ni                 704 As
Iyaihaa       2412 B8D1000-8    Ba Fl Lo Ni        613 As
Asesesa'ea    2413 B000213-E    As Lo Ni           304 As
Kheakhiyhi    2415 B100201-E  S Lo Ni Va           124 As
Auiwieali     2417 E421210-5    Lo Ni Po           300 As
Yosoioatral   2420 C100400-9    Ni Va              103 As
#Sub-Sector: sec_H   SECTOR: Karleaya
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Okhese        2516 E344661-7    Ag Ni              404 As
Ouaiyeeitiy   2517 E201002-4    Ic Lo Ni Va        610 As
Akhealeha     2611 D5566AC-2  S Ag Ni              914 As
Hte'          2614 E949997-6    Hi In              415 As
Ftokh         2618 E654666-3    Ag Ni              304 As
Iyftaa        2620 E667001-5    Lo Ni              503 As
Faiyaw        2712 E977000-2    Ba Lo Ni           512 As
Weahial       2714 E524500-7    Ni                 124 As
Oihkehiyolr   2716 E552724-5    Po                 712 As
Sitaiaeatye   2718 E455720-7    Ag                 904 As
Hrukhiei      2812 E8D5772-3    Fl                 721 As
Ftohlo        2911 D000477-9    As Ni              523 As
Aeieal        2914 D443354-9  S Lo Ni Po           102 As
Khtaryekh     2915 CAB7ACC-9    Fl Hi              304 As
Eakhoia       2920 E210789-5    Na                 904 As
Heleaea       3013 C997478-6    Ni                 514 As
Heilakhoi'    3015 D738244-6  S Lo Ni              203 As
Ausiyhao'     3016 D7959CD-7    Hi In              310 As
Aiheaauakhea  3017 D200797-3    Na Va              703 As
Eikho         3020 E666343-2    Lo Ni              604 As
Ftistah       3111 C8C38B8-5    Fl                 825 As
Hlouoilrowe   3112 D210363-6    Lo Ni              102 As
Ei'a          3114 C89958A-8  S Ni                 703 As
Iyyesealas    3117 D897798-2  S Ag                 920 As
Khyasastea    3120 D583245-2  S Lo Ni              202 As
Foihir        3217 D4259B8-6    Hi In              404 As
Ehyo'         3218 D376352-7    Lo Ni              600 As
Ehyoao        3219 E526789-7                       900 As
#Sub-Sector: sec_I   SECTOR: Karleaya
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Tewehoisiyh   0121 C000248-B    As Lo Ni           104 As
Iyhila        0127 AAC4447-C    Fl Ni              920 As
Hraih         0129 B43298B-B    Hi In Na Po        521 As
Oheieafa      0222 A6B0200-F    De Lo Ni           204 As
Yaoikyeea     0225 A674500-A    Ag Ni              104 As
Wausyerai     0227 A200000-B  N Ba Lo Ni Va        504 As
Staukhahohea  0321 C12047A-C    De Ni Po           702 As
Aukhteirloal  0322 A436332-C    Lo Ni              623 As
Aohte         0323 C433444-9    Ni Po              801 As
Saa           0325 A544997-9  N Hi In              404 As
Wahail        0326 A000401-C    As Ni              802 As
Oafeiretiyr   0421 C9B4577-A    Fl Ni              320 As
Kheealrasiyh  0422 C363235-7    Lo Ni              203 As
Haeiwiy       0427 B230953-A  S De Hi In Na Po     113 As
Fiyliiy       0430 B6A0210-C  S De Lo Ni           105 As
Heirlea       0521 C584463-6  S Ni                 803 As
Uiieaw        0526 B728622-8    Ni                 512 As
Htaoateas     0527 B348300-C  N Lo Ni              814 As
Hlyahwyo      0626 B6B0413-8    De Ni              813 As
Yahkahiyra    0628 AAD6412-D    Fl Ni              702 As
Heleahea      0629 B547526-A  S Ag Ni              310 As
Esteroikyor   0721 D6A1566-4  S Fl Ni              105 As
Ayo           0724 B411520-9    Ic Ni              724 As
Hahtistol     0725 B573523-B    Ni                 503 As
Ael           0728 A582965-B  N Hi                 500 As
Laohal        0729 A378530-9    Ag Ni              204 As
Khtelreaaea   0730 A96A424-F    Ni Wa              902 As
Tasoar        0821 D5759BC-3  S Hi In              402 As
Heakhta'eiui  0822 D435796-7  S                    713 As
Eakhtaustee   0826 B433632-C    Na Ni Po           504 As
Eakhaahkoiea  0830 B150000-B    Ba De Lo Ni Po     604 As
#Sub-Sector: sec_J   SECTOR: Karleaya
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Se'           0921 B542133-7  N Lo Ni Po           204 As
Suikh         0922 B16057A-B  S De Ni              504 As
Weiyaaweirl   0923 B00057B-D    As Ni              713 As
Ihakhuarle    0925 C120100-D  S De Lo Ni Po        313 As
Aheiieie      0926 C637330-8  S Lo Ni              923 As
Ireawoaoi     0930 C9A1547-7    Fl Ni              622 As
Keaesiyhew    1022 B203134-C  S Ic Lo Ni Va        204 As
Aloi          1027 C000889-7  S As Na              502 As
Feieyor       1030 CABA435-7    Fl Ni Wa           403 As
Ewea          1121 C527120-6  S Lo Ni              210 As
Keeaa'aul     1126 C000557-C  S As Ni              621 As
Hlaaia        1129 C8C7321-6  S Fl Lo Ni           914 As
Hakhe         1221 B968343-B  S Lo Ni              803 As
Hkakhoaw      1222 BAD2898-A  2 Fl                 604 As
Haikhe        1223 BAA3564-7  2 Fl Ni              502 As
Hrohliaw      1224 C734556-B    Ni                 804 As
Ahiyeisoawa   1226 C445110-7    Lo Ni              314 As
Khuhtauhil    1230 C555977-6  S Hi                 524 As
Aeakiy        1321 E378567-5    Ag Ni              803 As
Easilalr      1323 C72A448-9    Ni Wa              423 As
Alye          1329 C000204-C    As Lo Ni           113 As
Hlauitea      1330 C441434-7    Ni Po              714 As
Eahri         1421 E413550-6    Ic Ni              613 As
Eelewyaoi     1422 C6A1888-5    Fl                 704 As
Khtiya        1425 D584974-5  S Hi                 504 As
Aiha          1429 C659200-6  S Lo Ni              303 As
Feeikahkei    1522 E31067A-6    Na Ni              112 As
Auiyahkeaa    1525 D693201-3    Lo Ni              301 As
Hlieawye      1527 CAD5421-9    Fl Ni              904 As
Terlewaukoa   1528 C898200-8    Lo Ni              303 As
Elui          1530 C9A2200-8    Fl Lo Ni           114 As
Siyyatle      1621 C8C3126-A    Fl Lo Ni           300 As
Oiktaheayuil  1624 D79A743-7  S Wa                 810 As
Hkaulrye      1628 D447000-8    Ba Lo Ni           603 As
#Sub-Sector: sec_K   SECTOR: Karleaya
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Afti          1721 A94A667-B    Ni Wa              822 As
Ftekaoil      1724 D8D0969-9  S De Hi              610 As
Seerlaauweh   1726 C423730-6  S Na Po              900 As
Ahkakaii      1727 C375201-8  S Lo Ni              204 As
Oei           1821 A895668-A  S Ag Ni              101 As
Rawewiyh      1824 C203203-B    Ic Lo Ni Va        402 As
Itoakhtai     1825 C455400-A  S Ni                 822 As
Iyoileaka     1826 A443954-D  N Hi In Po           625 As
Easayerl      1830 B8C2361-8    Fl Lo Ni           122 As
Teakhelaryal  1921 A201999-B  N Hi Ic Na Va        204 As
Eiaktei       1925 A639410-D    Ni                 314 As
Ihyuyooisiy   1927 B241157-8    Lo Ni Po           404 As
Eisoihaowi    1929 B1008CF-9  N Na Va              603 As
Ehtiy         2021 A768896-7  N Ri                 600 As
Yakhar        2024 A000635-F  N As Na Ni           912 As
Hkeihiykhih   2025 A100578-E  N Ni Va              723 As
Hwalr         2028 C566368-8  S Lo Ni              123 As
Oiwi          2029 B94A587-A  N Ni Wa              713 As
Heis          2121 B668325-9    Lo Ni              903 As
Hakarleas     2122 A6669A9-C  S Hi                 104 As
Aheawaiiya    2123 A659342-B    Lo Ni              801 As
Ekhah         2125 A8D4465-A    Fl Ni              312 As
Ra            2128 C536141-8    Lo Ni              412 As
Ireahea       2222 B8A5A87-C    Fl Hi              200 As
Our           2223 A99868B-9  N Ag Ni              923 As
Eikhei'earl   2225 A211576-C    Ic Ni              501 As
Aihte         2321 B554A9D-D  N Hi                 224 As
Ktehea        2324 A552455-D    Ni Po              313 As
Rewiyhor      2424 A453572-E    Ni Po              504 As
Staaour       2429 C7A2577-5  S Fl Ni              714 As
Kteaohraoae   2430 C63869A-5  S Ni                 904 As
#Sub-Sector: sec_L   SECTOR: Karleaya
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Ealryuakh     2521 C405220-6    Ic Lo Ni Va        201 As
Iwal          2525 C000356-D  S As Lo Ni           600 As
Aiwaoh        2529 C7A0465-9    De Ni              503 As
Relehel       2530 C8589BF-8  S Hi                 304 As
Tyekh         2625 C566575-6    Ag Ni              102 As
Akteihisyolr  2626 E3407A5-7    De Po              610 As
Wyohra        2627 E401022-7    Ic Lo Ni Va        524 As
Yufaohas      2628 E20058B-8    Ni Va              902 As
Has           2722 C8A5459-A    Fl Ni              804 As
Kauaiy        2723 C948347-6  S Lo Ni              603 As
Hta'oulrearl  2724 C253566-5  S Ni Po              305 As
Are           2726 C442576-8    Ni Po              310 As
Yetuiheurl    2822 CAF6014-9    Fl Lo Ni           503 As
Hkiyte        2823 C634443-6    Ni                 803 As
Iykharlyaea   2828 D7A098A-4  S De Hi              522 As
Alreilaaiyo   2924 C796941-A    Hi In              414 As
Tlaa          2927 D401200-5    Ic Lo Ni Va        103 As
Yufe          2929 D646436-3    Ni                 701 As
Eai'          2930 D85A200-8    Lo Ni Wa           104 As
Ya'           3021 C358000-5  S Ba Lo Ni           502 As
Tiyiyw        3023 C7A4331-5    Fl Lo Ni           613 As
Ieaeei        3026 D55376A-6  S Po                 804 As
Eyarleaea     3029 D748212-7  S Lo Ni              325 As
Heihea        3125 CAF2644-9    Fl Ni              414 As
Sueakaeh      3126 C210210-9  S Lo Ni              122 As
Taftyer       3128 C879763-5                       805 As
Khiyiy        3221 C300777-6    Na Va              714 As
Yawea         3223 D454558-7    Ag Ni              104 As
Ataheihieh    3224 C40366A-9    Ic Na Ni Va        300 As
Ehoulruatuis  3225 D677430-2  S Ni                 712 As
Aiea          3226 D562446-4  S Ni                 910 As
Aheiouh       3228 D110210-9  S Lo Ni              310 As
Hwilruililr   3229 D000987-B  S As Hi Na           503 As
#Sub-Sector: sec_M   SECTOR: Karleaya
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Ktaaua'ear    0131 B352279-8    Lo Ni Po           403 As
Olryur        0132 B2338DG-7  S Na Po              603 As
Ftowihel      0138 C000484-7    As Ni              304 As
Teala         0140 C79A033-5    Lo Ni Wa           704 As
Eaorayearl    0232 B4536AA-A  2 Ni Po              902 As
Hlikheeaaih   0233 B3457CD-B  2 Ag                 200 As
Wiyrea'a      0234 C666597-6    Ag Ni              514 As
Isaaw         0235 C552042-6  S Lo Ni Po           705 As
Erlyaweie     0237 C11048A-C    Ni                 103 As
Tloi'iil      0331 B799487-B    Ni                 124 As
Kiaiiyw       0334 A664797-A  N Ag Ri              324 As
Aikhtui       0336 A7C4686-A  N Fl Ni              122 As
I'eais        0340 C1006AB-8    Na Ni Va           903 As
Tois          0434 A210524-A  S Ni                 614 As
Treisya       0435 A887000-9  S Ba Lo Ni           810 As
Ehkyewoiwoiw  0437 A5588BB-7                       702 As
Ail           0440 C987254-6    Lo Ni              402 As
Fiywair       0535 A344733-9    Ag                 314 As
Aiheaarearle  0538 A667244-D  S Lo Ni              500 As
Hlale         0539 C476034-8    Lo Ni              804 As
Uatohyakhah   0634 C564513-7    Ag Ni              602 As
Yaeaiehti     0636 C455004-9    Lo Ni              810 As
Htahoyealea   0639 C9A347A-8    Fl Ni              104 As
Eaiyfei       0731 B665879-A    Ri                 602 As
Iyiylalr      0734 C100300-D    Lo Ni Va           904 As
Ihawisei      0834 C227832-9                       712 As
Ehee          0836 C000400-9  S As Ni              204 As
Ihyulao       0837 C668402-7    Ni                 423 As
#Sub-Sector: sec_N   SECTOR: Karleaya
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Layarlih      0931 B652100-A  N Lo Ni Po           412 As
Ye'ihuah      0937 C687223-8    Lo Ni              110 As
Hakhearear    1035 B9B3544-B  N Fl Ni              424 As
Hil           1038 C200987-B  S Hi Na Va           524 As
Eihkiyl       1135 B9A7432-9    Fl Ni              314 As
Ealari'       1140 C445775-9    Ag                 701 As
Fuaheikhauaa  1235 C413210-7    Ic Lo Ni           115 As
Uiao          1236 C586767-3  S Ag Ri              814 As
Yoyasase'ea'  1239 C65A557-8    Ni Wa              204 As
Awiylruaraa   1240 C544004-8    Lo Ni              513 As
Htaulrearl    1331 C58178B-7    Ri                 703 As
Yoehoal       1337 C725766-6  S                    803 As
Aoyeh         1338 C69799C-5    Hi In              405 As
Iyfyehiahwoh  1340 B9A6201-A  S Fl Lo Ni           223 As
Arui          1431 B3629A9-A    Hi                 403 As
Aikeawuatea   1435 B86A883-8  N Ri Wa              504 As
Re'yoheiheiw  1436 B878335-8    Lo Ni              703 As
Esuayokhakh   1440 BAA5222-7  2 Fl Lo Ni           904 As
Teiwuw        1531 B412232-9    Ic Lo Ni           224 As
Aiealokhea    1535 B484652-A  N Ag Ni Ri           923 As
Eiraua        1538 B200300-D  S Lo Ni Va           604 As
Seakhi'       1539 C000222-B  S As Lo Ni           212 As
Stei          1631 B8C2468-C  N Fl Ni              811 As
Yaeistoal     1633 C130550-A    De Ni Po           302 As
Hkeihiyw      1639 C160776-8  S De Ri              905 As
#Sub-Sector: sec_O   SECTOR: Karleaya
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Easeifaikh    1733 E410AD8-6    Hi Na              322 As
Riyhwo        1734 B6238B8-9    Na Po              622 As
Hkealoaseya   1736 B433698-9  2 Na Ni Po           914 As
Oekheauaeal   1737 B000ADF-E    As Hi Na           313 As
Yeliy         1740 B120688-D    De Na Ni Po        924 As
Isifyeikh     1831 E673AED-8    Hi In              300 As
Salrusteh     1833 E528365-8    Lo Ni              103 As
Kekakh        1834 E8868CF-2                       803 As
Olelehal      1838 B221576-C  N Ni Po              703 As
Rai           1932 E72837B-5    Lo Ni              112 As
Fyo           1934 E689545-3    Ni                 713 As
Aisyahayus    1936 B68A241-B    Lo Ni Wa           223 As
Hyosehaulr    2033 E581652-4    Ni Ri              204 As
Hteaawoi'     2038 B96A036-C    Lo Ni Wa           404 As
Atlahaw       2039 B3738A9-6  N                    623 As
Osohaihea     2040 B573589-8  N Ni                 903 As
Eiruakuaa     2136 B526461-8  N Ni                 704 As
Yayo          2137 B685354-7  S Lo Ni              610 As
Farli         2139 BAD758B-B  2 Fl Ni              201 As
Uialreou      2233 EAA7A86-6    Fl Hi              200 As
Toa           2234 D526AAB-B    Hi In              202 As
Khealasao'a   2236 E574323-6    Lo Ni              902 As
Iysoalr       2237 D364553-6  S Ag Ni              602 As
Aowoaeaktaio  2238 D462441-3  S Ni                 424 As
Arlyow        2239 D8C4666-6  S Fl Ni              114 As
Eiyektua      2240 D302665-6    Ic Na Ni Va        804 As
Uahtawekh     2332 E99A421-5    Ni Wa              403 As
Ektaoeaweaha  2338 E362861-2    Ri                 701 As
Hloiw         2340 D677456-6    Ni                 425 As
Yahfyatai     2432 E52A652-6    Ni Wa              920 As
Aau           2434 E675876-2                       504 As
Ouyaseiyeh    2438 E000437-9    As Ni              414 As
Yauiaohoah    2439 D510665-3  S Na Ni              123 As
#Sub-Sector: sec_P   SECTOR: Karleaya
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Haohliea      2531 E594302-6    Lo Ni              804 As
Weloireil     2534 A877241-A  2 Lo Ni              204 As
Yowatlair     2535 A2239B8-E    Hi In Na Po        413 As
Yeahal        2537 AAE5788-D  N Fl                 713 As
Tloaehohor    2538 B7B3457-8  2 Fl Ni              803 As
Hkyolewasyee  2540 B5A056A-A    De Ni              304 As
Ioroi         2634 C360341-5    De Lo Ni           803 As
Loaaa         2635 C585110-6    Lo Ni              300 As
Iyhouh        2638 B643569-7    Ni Po              122 As
Ftoafa        2732 E435963-9    Hi In              104 As
Eaawa         2737 B74A344-D    Lo Ni Wa           604 As
Houl          2739 B8B5999-C    Fl Hi              402 As
Esea'aokhau   2831 D364754-5  S Ag Ri              814 As
Tlehaiylr     2832 D437202-7  S Lo Ni              324 As
Hiyaitiy      2834 D511356-7    Ic Lo Ni           804 As
Ewyehaol      2934 C470576-5    De Ni              522 As
Oueih         2935 C52A469-C    Ni Wa              305 As
Ikhtawielih   2937 B227554-E    Ni                 103 As
Ealeil        2939 B884554-7    Ag Ni              302 As
Auao          3039 B434302-B  N Lo Ni              624 As
Yowaoyuyohar  3040 B326400-D    Ni                 804 As
Yulirairei    3136 C784410-6    Ni                 304 As
Ahloutos      3140 B491945-9  S Hi In              403 As
Wisaheih      3231 E9C4955-9    Fl Hi              600 As
Uika          3232 EA67200-6    Lo Ni              405 As
Hleaeasyolra  3236 C564732-8    Ag                 900 As
Alratiaw      3239 C574201-7  S Lo Ni              404 As
Htahwyu       3240 B546222-6  N Lo Ni              213 As
