Kidunal
 1-25: Name
27-30: HexNbr
32-40: UWP
   43: Bases
45-72: Codes & Comments
   74: Zone
77-79: PBG
81-82: Allegiance
84-108: Stellar Data

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....A....+....B
Rattiif                   0101 D774650-6    Ag Ni                             813 Hv M8 V
Naalspuan                 0104 E557662-5    Ag Ni Cy O:0207                   610 Hv M2 V MD
Blirtivvat                0106 A7A4542-8    Ni                                503 Hv M8 V
Voxvunskom                0107 E200000-0    Ba Ni Po Va                       022 Hv G7 IV
Phlomeel                  0112 C9E2532-9    Ni Po                             505 Hv F8 V M7 V
Keexol                    0114 D59285T-8    Pi Po Ph                          902 Hv A9 V
Puqupa                    0115 C632230-6    Lo Ni Po                          500 Hv M3 V
Kawulus                   0118 C535513-7    Ni                                614 Hc M2 V MD
Unour                     0119 D4109C5-C    Hi Na Po                          013 Hc M7 II M9 V K3 V
Tiklebus                  0120 E9A9000-0    Ba Ni                             003 Na M5 V
Aftepusk                  0121 D553946-7    Hi Po                             803 Na M4 III
Kroweso                   0128 C441342-9  N Lo Ni Po                          901 Na M5 V
Stagrevia                 0131 A776636-A    Ag Ni Ga                          303 Na F9 III M8 V M3 V
Maplusk                   0137 C98A646-7  N Ni Ri Wa                          923 Na F2 V
Karo                      0202 E310000-0    Ba Ni Po                          003 Hv M2 V M7 V M5 V
Inapar                    0207 A274816-C    Cp Pi Ph Pa                       803 H5 G6 V
Gapinrot                  0208 DAC5696-9    Ni (minor)                        702 Hv G1 V
Slaskiun                  0210 C110210-8  F Lo Ni Po                          803 Hv M7 III
Letgisa                   0213 C422511-7  F Ni Po                             310 H1 M8 V M8 V
Danacnist                 0215 E310000-0    Ba Ni Po                          004 Hv M1 V
                          0221 E000000-0    As Ba Ni Po                       023 Na M2 V M1 V
                          0222 C66A620-C  N Ni Ri Wa                          313 Na K5 V
                          0223 D243412-7    Lo Ni Po                          703 Hc M9 V M0 V
                          0225 C386514-5  N Ag Ni Pr                          503 Hc M8 V M3 V
                          0227 E110000-0    Ba Ni Po                          004 Na M1 V
                          0229 E500000-0    Ba Ni Po Va                       005 Na M5 V
                          0230 C150446-5  N De Lo Ni Po                       712 Na M9 V
                          0232 C499430-7  N Lo Ni                             503 Na M5 V M7 V
                          0233 B210215-7  N Lo Ni Po                          224 Na M7 V
                          0236 A658842-B  N Ga Ph Pa                          802 Na M9 V M4 V
                          0238 B747313-9  N Lo Ni Ga                          804 Na F8 V M7 V
Mikece                    0239 C500987-9    Hi Na Po Va                       824 Na M5 V
Denorn                    0240 C77A430-6  N Lo Ni Wa                          700 Na M7 V
Likacit                   0303 E367536-7    Ag Ni Pr                          504 Hv F4 V
Rotanon                   0304 B7639D9-C  L Hi Po Pr                          500 Hv M2 V
Klootkolul                0311 C613686-A  M Ic Na Ni Po                       403 Hv M7 V M1 V
Rulyass                   0315 B652948-C  N Hi Po                             603 Hc M0 V
                          0322 B5333B6-7  N Lo Ni Po (minor)                A 822 Na G4 V M9 V
Yoceklool                 0323 C666944-8  N Hi Pr Ga                          633 Hc M9 V
                          0324 D7A4556-8    Ni                                923 Hc M4 V
                          0325 D635542-6    Ni                                800 Hc M3 V
                          0327 B231286-6  N Lo Ni Po (minor)                A 814 Na M4 V M9 V
                          0329 C593350-9  N Lo Ni Po                          324 Na K5 V M2 V
                          0330 C9A9215-8  N Lo Ni                             500 Na G7 V
                          0334 CA5A442-5  N Lo Ni Oc                          704 Na M6 V
                          0335 A779140-5    Lo Ni                             803 Na M6 V M6 V
                          0339 C734240-7    Lo Ni                             604 Na M7 V M5 V
Parnakeq                  0402 E79A000-0    Ba Ni Wa                          015 Hv G8 III
Iplastor                  0404 A696A50-D  M Hi In Ga                          803 Hv M5 V
Orduder                   0406 E300000-0    Ba Ni Po Va                       002 Hv G4 III M8 V
                          0413 E120000-0    Ba De Ni Po                       024 Hc G7 V M0 V
                          0415 C341656-8  N Ni Po                             600 Na K4 V
                          0423 A9B7250-8    Lo Ni                             800 Hc M2 V
                          0424 A9C6530-9    Ni                                823 Hc F3 V MD
                          0427 C598230-9  N Lo Ni                             503 Na M4 V
                          0431 B388814-E  N Ri Ph Pa                          414 Na M4 V MD
                          0436 CA95836-B  N Pi Ph Pa                          503 Na M5 V
                          0438 E667436-4    Lo Ni Ga Pa                       013 Na F8 V MD
Exinosk                   0501 C527296-7  M Lo Ni (minor)                   A 500 Hv K5 V
Spitrunblef               0502 B678560-C  M Ag Ni Ga Cy O:XXXX                822 Hv G4 V
Ecfuxan                   0507 A628520-8    Ni Ga                             813 Hv G1 V
Nootaxrox                 0508 A386A1T-7  E Hi                                800 H1 F4 V
Pooaskux                  0509 B9A462S-9  L Ni                                500 Hv M8 V
Askotrar                  0510 C332736-A  M Pi Na Po                          720 Hv M8 V
                          0513 E554558-5    Ag Ni                             813 Hc M0 V MD
                          0514 E610140-7    Lo Ni Po                          703 Hc K6 V
Gloonuatald               0521 D581A19-9  N Hi Po                             514 Na F2 V
                          0523 A664847-7    Ri Ph Pa                          803 Hc M8 V
                          0525 E535000-0    Ba Ni                             021 Hc A6 V
                          0534 A778514-6  N Ag Ni Ga                          524 Na M9 V M2 V
Qaecirn                   0601 C56595T-7  M Hi Pr                             800 Hv K5 V M9 V
Alqenon                   0602 E000000-0  M As Ba Ni Po                       014 Hv M3 III
Uqylkeck                  0603 C564616-C    Ag Ni Ri                          802 H5 G1 V M8 V                                                    
Writneft                  0605 E69371T-5    Pi Po                             801 H4 M4 V
Axx Paask                 0606 E500000-0    Ba Ni Po Va                       002 Hv M0 V G9 V
Spakukne                  0608 C689213-7  M Lo Ni                             911 H6 M3 III
Udaur                     0609 A66672S-B  L Ag Ri Ga                          500 Hv G5 V                                                    
                          0611 A758832-A    Ga Ph Pa                          623 Hc M1 V MD
                          0613 B777622-A  N Ag Ni Ga                          504 Na G6 V
                          0624 E327000-0    Ba Ni                             004 Hc M4 V K4 V
                          0625 C669340-7    Lo Ni                             404 Hc M6 II
                          0627 B667862-A  N Ri Ga Ph Pa Cy O:XXXX             802 Na F6 V
788-888-AUG               0630 E302000-0    Ba Ic Ni Po Va                    033 Na M7 V M6 V
Kklyetbliphl              0636 E654A16-A    Hi                                805 Na M9 V
                          0639 C563656-8  N Ni Po Ri                          800 Na G2 V M6 V M0 V
                          0725 E100000-0    Ba Ni Po Va                       024 Na K6 V
                          0726 D532330-6    Lo Ni Po                          813 Na K6 V
                          0727 C757410-8  N Lo Ni Ga Pa                       612 Na M5 V
                          0736 B676456-B  N Lo Ni Ga Pa                       802 Na F4 V
                          0737 CA8A352-7  N Lo Ni Oc                          704 Na M1 V
Awritneft                 0801 B977110-8    Lo Ni                             612 Hc M1 V M6 V
Gyysysa                   0802 D65691T-6    Hi Ga                             514 Hc M7 V
                          0804 E000000-0    As Ba Ni Po                       000 Na M8 V
                          0824 E778430-6    Lo Ni Ga Pa                       822 Na K1 V M9 V
Juhhy Ips                 0831 C581936-9  N Hi Po Pr                          811 Na M4 V G D
                          0834 C8B3210-8    Lo Ni Po                          815 Na G1 V
Yyyssaass                 0929 C434915-9  N Hi In                             602 Na M8 V
                          0933 A202536-7  N Ic Ni Po Va (minor)               600 Na K0 IV
                          0934 A8A9411-A  N Lo Ni                             812 Na F0 V
Yuaspaun                  0939 E666915-8    Hi Pr Ga                          821 Na G5 V
Rrartaga                  1024 D553916-A  N Hi Po                             930 Na M9 V K2 V
                          1030 E464000-0    Ba Ni                             000 Na M7 V
                          1031 A100213-7    Lo Ni Po Va                       802 Na K6 V
                          1036 E727000-0    Ba Ni Ga                          001 Na M0 V
Kidunal                   1113 E784915-C    Hi                                823 Na M8 V
                          1128 E616000-0    Ba Ic Ni Ga                       004 Na F2 V M6 V
                          1131 E424515-7    Ni                                304 Na M1 V K8 V
                          1135 E110000-0    Ba Ni Po                          002 Na G0 V
                          1223 E100000-0    Ba Ni Po Va                       004 Na G1 V M4 V
                          1228 E578000-0    Ba Ni                             002 Na M6 V M6 V
                          1234 C744610-B  N Ag Ni                             824 Na G7 V
                          1236 E200000-0    Ba Ni Po Va                       001 Na M3 V M5 V
Lillyir                   1324 E867936-9    Hi Pr                             810 Na M5 V M4 V
                          1335 C543452-7  N Lo Ni Po                          904 Na F2 V
                          1339 E337310-7    Lo Ni                             500 Na G9 V
                          1340 E100000-0    Ba Ni Po Va                       000 Na K6 V M8 V
                          1409 C865852-7    Ri Ph Pa                          600 Na M4 V MD
                          1434 C335330-8  N Lo Ni                             100 Na G8 IV
                          1532 C629296-7    Lo Ni (minor)                   A 310 Na G1 IV M8 V
                          1533 D663758-A    Po Ri                             900 Sp G4 V
Gaqemm                    1538 A535986-6  N Hi In (minor)                   A 611 Na G1 V
                          1629 B321450-7  N Lo Ni Po                          810 Na M8 V
                          1633 B420120-B    De Lo Ni Po                       810 Na M2 V
                          1635 C245826-A  N Pi Ph Pa                          724 Sp K9 V
                          1636 A557811-7    Ph Pa                             813 Sp G0 III
                          1637 C9C8350-9  N Lo Ni                             314 Sp M7 V M3 V
                          1639 C695712-6  N Ag Pi                             603 Na M5 III
                          1732 EAC5310-9    Lo Ni                             613 Na M6 V
                          1733 E110000-0    Ba Ni Po                          005 Na K3 V M4 V
                          1735 D342686-5    Ni Po (minor)                   A 711 Sp G0 V
                          1736 D463843-8    Po Ri Ph                          311 Sp K2 V
                          1737 C459210-4    Lo Ni                             800 Sp G0 V
                          1740 E447000-0    Ba Ni                             002 Na M7 V
                          1823 E77A000-0    Ba Ni Wa                          002 Na G9 V
Blorafgun                 1831 C452918-7    Hi Po                             914 Na M7 V
                          1835 B474472-A  N Lo Ni Pa                          810 Sp F5 V
                          1837 B150646-B  N De Ni Po                          823 Sp M2 V
Vor                       1838 A867A26-9  N Hi                                623 Sp A6 V
                          1840 E310000-0    Ba Ni Po                          003 Na M6 V
                          1904 C6B0240-9  N De Lo Ni Po                       334 Na M6 V MD
Moq                       1926 D563919-B    Hi Po Pr                          802 Na F5 V
                          1936 A457826-C    Ph Pa                             701 Sp M7 V
                          2029 E85A516-5    Ni Wa                             605 Na M8 II
                          2030 C272736-9  N Pi Po                             824 Na M5 V
                          2039 E000000-0    As Ba Ni Po                       022 Na M3 V
                          2127 E500000-0    Ba Ni Po Va                       002 Na M0 V M2 V
                          2233 E300000-0    Ba Ni Po Va                       013 Na M9 V K D
                          2235 C88A442-9  N Lo Ni Wa                          800 Na M6 V M9 V
                          2240 C340196-5  N De Lo Ni Po (minor)             A 813 Na M4 V MD
                          2332 B556753-8  N Ag                                713 Na K3 V M5 V
                          2334 E476000-0    Ba Ni                             010 Na M3 II
Yire                      2335 D584A14-8    Hi                                704 Na M4 III M8 V
                          2337 B502130-9  N Ic Lo Ni Po Va                    604 Na M7 V
                          2412 B769611-A    Ni Ri                             302 Na M0 V
                          2418 E456416-6    Lo Ni Pa                          013 Na F2 IV
Ixmuur                    2434 E464A47-8    Hi                                803 Na G5 V
                          2436 E100000-0    Ba Ni Po Va                       000 Na F2 V
                          2440 C678230-9    Lo Ni Ga                          724 Na K7 V
                          2535 B510140-7    Lo Ni Po                          904 Na M3 V M6 V
                          2539 E000000-0    As Ba Ni Po                       001 Na M8 V
Ruanes                    2634 D563A15-7  N Hi Po                             820 Na M8 V
                          2710 X752110-2    Lo Ni Po                        R 804 Na K9 V M4 V
Vuam                      2713 E351954-8    Hi Po (minor)                     813 Na M3 V
                          2720 E200000-0    Ba Ni Po Va                       002 Na M8 V MD
                          2731 D346210-5    Lo Ni                             520 Na G5 II M0 V
                          2733 C544512-A  N Ag Ni                             904 Na M6 V
                          2734 B78A442-9    Lo Ni Wa                          804 Na M7 V MD
Spemm                     2737 B985916-E  N Hi Pr                             413 Na M6 V M4 V
                          2740 E6A1440-8    Lo Ni Po                          800 Na M8 V MD
                          2832 E7A7000-0    Ba Ni Ga                          005 Na M9 V
                          2834 A786656-C  N Ag Ni Ri Ga                       715 Na G9 II
                          2836 C54A396-5  N Lo Ni Wa (minor)                A 704 Na M6 V G7 V
                          2839 B868412-9  N Lo Ni Pa                          800 Na K5 V
                          2907 E876615-C  N Ag Ni                             802 Na M6 V M0 V
                          2933 E797510-5    Ag Ni Ga                          802 Na M0 V
Seri                      2934 E552914-5    Hi Po                             800 Na M5 V
                          2935 E370000-0  N Ba De Ni Po                       003 Na M1 V M3 V
                          2938 E100000-0    Ba Ni Po Va                       003 Na M0 V M2 V
                          2939 E627000-0    Ba Ni Ga                          010 Na M8 V
                          3003 X150000-0    Ba De Ni Po                       014 Na M1 V M5 V
                          3004 X610000-0    Ba Ni Po                          014 Na M1 V
                          3027 E788511-3    Ag Ni Pr Ga                       702 Na G0 II M3 V
                          3036 C9A1513-8  N Ni Po                             604 Na M6 V
Dditga                    3038 D253A37-A  N Hi Po                             803 Na F7 IV M4 V
Pixa                      3111 D481A18-A  N Hi Po                             200 Na K7 V M2 V
                          3115 D465646-7    Ag Ni Ri                          810 Na A5 V
Rtogo                     3122 A566A15-B    Hi                                805 Na G4 III M7 V
Dresd                     3124 E353916-6    Hi Po                             004 Na G3 V M1 V
Eanule                    3126 C658415-5  N Lo Ni Ga Pa                       304 Na M3 V M1 V
                          3127 E233000-0    Ba Ni Po                          004 Na K1 IV
Tammooaft                 3132 B652A55-D  N Hi Po                             503 Na M0 V M7 V
                          3134 B438140-7    Lo Ni                             625 Na G7 IV
                          3135 C968719-6    Ag Ri                             704 Na K6 V M8 V MD
                          3138 E629000-0    Ba Ni                             003 Na A7 V
Krarix                    3140 E664918-6    Hi Pr                             814 Na M4 V
                          3230 A303743-7  N Ic Na Po Va                       500 Na G6 V
                          3231 D676230-5    Lo Ni Ga                          503 Na M1 V K3 V
                          3232 C3346A6-6    Ni (minor)                      A 905 Na K9 III
                          3233 C788762-B  N Ag Ri Ga Cy O:XXXX                824 Na M9 V
                          3235 C75A130-5  N Lo Ni Wa                          813 Na M2 V
                          3237 E100000-0    Ba Ni Po Va                       030 Na G3 III M3 V