# Generated by https://travellermap.com
# 2018-11-05T12:50:40+00:00

# Kidunal
# 6,4

# Name: Kidunal (Hv)

# Milieu: M1105

# Credits: Kidunal sector was designed by Mark Humphreys.

# Author:    Mark Humphreys

# Subsector A: Inapar
# Subsector B: 
# Subsector C: 
# Subsector D: Vuam
# Subsector E: Rulyass
# Subsector F: Kidunal
# Subsector G: 
# Subsector H: 
# Subsector I: Yoceklool
# Subsector J: Rrartaga
# Subsector K: Moq
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 

# Alleg: Hc: "Hiver Client"
# Alleg: Hv: "Hive Federation"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Sp: "Splinters"

Hex  Name                 UWP       Remarks               {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar         
---- -------------------- --------- --------------------- ---- ---- ---- - -- - --- - -- ----------------
0101 Rattiif              D774650-6 Ag Ni                                - -  - 813   Hv M8 V            
0104 Naalspuan            E557662-5 Ag Ni Cy O:0207                      - -  - 610   Hv M2 V M3 V       
0106 Blirtivvat           A7A4542-8 Fl Ni                                - -  - 503   Hv M8 V            
0107 Voxvunskom           E200000-0 Ba Va                                - -  - 022   Hv G7 IV           
0202 Karo                 E310000-0 Ba                                   - -  - 003   Hv M2 V M7 V M5 V  
0207 Inapar               A274816-C Cp Pi Ph Pa                          - -  - 803   H5 G6 V            
0208 Gapinrot             DAC5696-9 Ni Fl (Urpurret)                     - -  A 702   Hv G1 V            
0210 Slaskiun             C110210-8 Lo                                   - KM - 803   Hv M7 III          
0303 Likacit              E367536-7 Ag Ni Pr                             - -  - 504   Hv F4 V            
0304 Rotanon              B7639D9-C Hi Pr                                - K  - 500   Hv M2 V            
0402 Parnakeq             E79A000-0 Ba Wa                                - -  - 015   Hv G8 III          
0404 Iplastor             A696950-D Hi In                                - M  - 803   Hv M5 V            
0406 Orduder              E300000-0 Ba Va                                - -  - 002   Hv G4 III M8 V     
0501 Exinosk              C527296-7 Lo (Exinosk)                         - M  A 500   Hv K5 V            
0502 Spitrunblef          B678560-C Ag Ni Cy O:XXXX                      - M  - 822   Hv G4 V            
0507 Ecfuxan              A628520-8 Ni                                   - -  - 813   Hv G1 V            
0508 Nootaxrox            A3869T1-7 Hi Pr                                - E  - 800   H1 F4 V            
0509 Pooaskux             B9A46S2-9 Fl Ni                                - K  - 500   Hv M8 V            
0510 Askotrar             C332736-A Na Po                                - M  - 720   Hv M8 V            
0601 Qaecirn              C5659T5-7 Hi Pr                                - M  - 800   Hv K5 V M9 V       
0602 Alqenon              E000000-0 As Va Ba                             - M  - 014   Hv M3 III          
0603 Uqylkeck             C564616-C Ag Ni Ri                             - -  - 802   H5 G1 V M8 V       
0605 Writneft             E6937T1-5 Pi                                   - -  - 801   H4 M4 V            
0606 Axx Paask            E500000-0 Ba Va                                - -  - 002   Hv M0 V G9 V       
0608 Spakukne             C689213-7 Lo                                   - M  - 911   H6 M3 III          
0609 Udaur                A6667S2-B Ag Ri Ga                             - K  - 500   Hv G5 V            
0801 Awritneft            B977110-8 Lo                                   - -  - 612   Hc M1 V M6 V       
0802 Gyysysa              D6569T1-6 Hi Ga                                - -  - 514   Hc M7 V            
0804                      E000000-0 As Ba Va                             - -  - 000   Na M8 V            
1409                      C865852-7 Ga Ri Ph Pa                          - -  - 600   Na M4 V M3 V       
1904                      C6B0240-9 He Lo                                - N  - 334   Na M6 V M2 V       
2710                      X752110-2 Lo Po                                - -  R 804   Na K9 V M4 V       
2907                      E876615-C Ag Ni                                - N  - 802   Na M6 V M0 V       
3003                      X150000-0 Ba De Po                             - -  - 014   Na M1 V M5 V       
3004                      X610000-0 Ba                                   - -  - 014   Na M1 V            
0112 Phlomeel             C9E2532-9 Ni                                   - -  - 505   Hv F8 V M7 V       
0114 Keexol               D5928T5-8 He Pi Ph                             - -  - 902   Hv A9 V            
0115 Puqupa               C632230-6 Lo Po                                - -  - 500   Hv M3 V            
0118 Kawulus              C535513-7 Ni                                   - -  - 614   Hc M2 V M6 V       
0119 Unour                D4109C5-C Hi Na In                             - -  - 213   Hc M7 II M9 V K3 V 
0120 Tiklebus             E9A9000-0 Fl Ba                                - -  - 003   Na M5 V            
0213 Letgisa              C422511-7 He Ni Po                             - KM - 310   H1 M8 V M8 V       
0215 Danacnist            E310000-0 Ba                                   - -  - 004   Hv M1 V            
0311 Klootkolul           C613686-A Ic Na Ni                             - M  - 403   Hv M7 V M1 V       
0315 Rulyass              B652948-C Hi Po                                - N  - 603   Hc M0 V            
0413                      E120000-0 Ba De Po                             - -  - 024   Hc G7 V M0 V       
0415                      C341656-8 He Ni Po                             - N  - 600   Na K4 V            
0513                      E554558-5 Ag Ni                                - -  - 813   Hc M0 V M3 V       
0514                      E610140-7 Lo                                   - -  - 703   Hc K6 V            
0611                      A758832-A Ph Pa                                - -  - 623   Hc M1 V         
0613                      B777622-A Ag Ni                                - N  - 504   Na G6 V            
1113 Kidunal              E784915-C Hi Pr                                - -  - 823   Na M8 V            
2412                      B769611-A Ni Ri                                - -  - 302   Na M0 V            
2418                      E456416-6 Ni Pa                                - -  - 113   Na F2 IV           
2713 Vuam                 E351954-8 Hi Po                                - -  - 813   Na M3 V            
2720                      E200000-0 Ba Va                                - -  - 002   Na M8 V          
3111 Pixa                 D481A18-A Hi                                   - N  - 200   Na K7 V M2 V       
3115                      D465646-7 Ag Ni Ri                             - -  - 810   Na A5 V            
0121 Aftepusk             D553946-7 Hi Po                                - -  - 803   Na M4 III          
0128 Kroweso              C441342-9 He Lo Po                             - N  - 901   Na M5 V            
0221                      E000000-0 As Ba Va                             - -  - 023   Na M2 V M1 V       
0222                      C66A620-C Ni Ri Wa                             - N  - 313   Na K5 V            
0223                      D243412-7 Ni Po                                - -  - 703   Hc M9 V M0 V       
0225                      C386514-5 Ag Ni Pr                             - N  - 503   Hc M8 V M3 V       
0227                      E110000-0 Ba                                   - -  - 004   Na M1 V            
0229                      E500000-0 Ba Va                                - -  - 005   Na M5 V            
0230                      C150446-5 De Ni Po                             - N  - 712   Na M9 V            
0322                      B5333B6-7 Lo Po                                - N  A 822   Na G4 V M9 V       
0323 Yoceklool            C666944-8 Hi Pr Ga                             - N  - 633   Hc M9 V            
0324                      D7A4556-8 Fl Ni                                - -  - 923   Hc M4 V            
0325                      D635542-6 Ni                                   - -  - 800   Hc M3 V            
0327                      B231286-6 Lo Po                                - N  A 814   Na M4 V M9 V       
0329                      C593350-9 Lo                                   - N  - 324   Na K5 V M2 V       
0330                      C9A9215-8 Fl Lo                                - N  - 500   Na G7 V            
0423                      A9B7250-8 Fl Lo                                - -  - 800   Hc M2 V            
0424                      A9C6530-9 Fl Ni                                - -  - 823   Hc F3 V M3 V       
0427                      C598230-9 Lo                                   - N  - 503   Na M4 V            
0521 Gloonuatald          D581819-9 Ri Ph                                - N  - 514   Na F2 V            
0523                      A664847-7 Ri Ph Pa                             - -  - 803   Hc M8 V            
0525                      E535000-0 Ba                                   - -  - 021   Hc A6 V            
0624                      E327000-0 Ba                                   - -  - 004   Hc M4 V K4 V       
0625                      C669340-7 Lo                                   - -  - 404   Hc M6 II           
0627                      B667862-A Ri Ga Ph Pa Cy O:XXXX                - N  - 802   Na F6 V            
0630 788-888-AUG          E302000-0 Ba Ic Va                             - -  - 033   Na M7 V M6 V       
0725                      E100000-0 Ba Va                                - -  - 024   Na K6 V            
0726                      D532330-6 Lo Po                                - -  - 813   Na K6 V            
0727                      C757410-8 Ni Ga Pa                             - N  - 612   Na M5 V            
0824                      E778430-6 Pa Ni                                - -  - 822   Na K1 V M9 V       
0929 Yyyssaass            C434915-9 Hi                                   - N  - 602   Na M8 V            
1024 Rrartaga             D553916-A Hi Po                                - N  - 930   Na M9 V K2 V       
1030                      E464000-0 Ba                                   - -  - 000   Na M7 V            
1128                      E616000-0 Ba Ic                                - -  - 004   Na F2 V M6 V       
1223                      E100000-0 Ba Va                                - -  - 004   Na G1 V M4 V       
1228                      E578000-0 Ba                                   - -  - 002   Na M6 V M6 V       
1324 Lillyir              E867936-9 Ga Hi Pr                             - -  - 810   Na M5 V M4 V       
1629                      B321450-7 He Ni Po                             - N  - 810   Na M8 V            
1823                      E77A000-0 Ba Wa                                - -  - 002   Na G9 V            
1926 Moq                  D563919-B Hi Pr                                - -  - 802   Na F5 V            
2029                      E85A516-5 Ni Wa                                - -  - 605   Na M8 II           
2030                      C272736-9 Pi                                   - N  - 824   Na M5 V            
2127                      E500000-0 Ba Va                                - -  - 002   Na M0 V M2 V       
3027                      E788511-3 Ag Ni Pr                             - -  - 702   Na G0 II M3 V      
3122 Rtogo                A566815-B Ph Pa Ri                             - -  - 805   Na G4 III M7 V     
3124 Dresd                E353716-6 Po                                   - -  - 304   Na G3 V M1 V       
3126 Eanule               C658415-5 Ni Pa                                - N  - 304   Na M3 V M1 V       
3127                      E233000-0 Ba Po                                - -  - 004   Na K1 IV           
3230                      A303743-7 Ic Na Pi Va                          - N  - 500   Na G6 V            
0131 Stagrevia            A776636-A Ag Ni                                - -  - 303   Na F9 III M8 V M3 V
0137 Maplusk              C98A646-7 Ni Ri Wa                             - N  - 923   Na F2 V            
0232                      C499430-7 Ni                                   - N  - 503   Na M5 V M7 V       
0233                      B210215-7 Lo                                   - N  - 224   Na M7 V            
0236                      A658842-B Ph Pa                                - N  - 802   Na M9 V M4 V       
0238                      B747313-9 Lo                                   - N  - 804   Na F8 V M7 V       
0239 Mikece               C500987-9 Hi In Na Va                          - -  - 824   Na M5 V            
0240 Denorn               C77A430-6 Ni Wa                                - N  - 700   Na M7 V            
0334                      CA5A442-5 Ni Oc                                - N  - 704   Na M6 V            
0335                      A779140-5 Lo                                   - -  - 803   Na M6 V M6 V       
0339                      C734240-7 Lo                                   - -  - 604   Na M7 V M5 V       
0431                      B388814-E Ri Ph Pa                             - N  - 414   Na M4 V M0 V       
0436                      CA95836-B Pi Ph Pa                             - N  - 503   Na M5 V            
0438                      E667436-4 Ni Ga Pa                             - -  - 713   Na F8 V M3 V       
0534                      A778514-6 Ag Ni                                - N  - 524   Na M9 V M2 V       
0636 Kklyetbliphl         E654816-A Ph Pa                                - -  - 805   Na M9 V            
0639                      C563656-8 Ni Ri                                - N  - 800   Na G2 V M6 V M0 V  
0736                      B676456-B Ni Pa                                - N  - 802   Na F4 V            
0737                      CA8A352-7 Lo Oc                                - N  - 704   Na M1 V            
0831 Juhhy Ips            C581936-9 Hi Pr                                - N  - 811   Na M4 V G3 V       
0834                      C8B3210-8 FL Lo                                - -  - 815   Na G1 V            
0933                      A202536-7 Ic Ni Va                             - N  - 600   Na K0 IV           
0934                      A8A9411-A Fl Ni                                - N  - 812   Na F0 V            
0939 Yuaspaun             E666915-8 Hi Pr Ga                             - -  - 821   Na G5 V            
1031                      A100213-7 Lo Va                                - -  - 802   Na K6 V            
1036                      E727000-0 Ba                                   - -  - 001   Na M0 V            
1131                      E424515-7 Ni                                   - -  - 304   Na M1 V K8 V       
1135                      E110000-0 Ba                                   - -  - 002   Na G0 V            
1234                      C744610-B Ag Ni                                - N  - 824   Na G7 V            
1236                      E200000-0 Ba Va                                - -  - 001   Na M3 V M5 V       
1335                      C543452-7 Ni Po                                - N  - 904   Na F2 V            
1339                      E337310-7 Lo                                   - -  - 500   Na G9 V            
1340                      E100000-0 Ba Va                                - -  - 000   Na K6 V M8 V       
1434                      C335330-8 Lo                                   - N  - 100   Na G8 IV           
1532                      C629296-7 Lo                                   - -  A 310   Na G1 IV M8 V      
1533                      D663758-A Ri                                   - -  - 900   Sp G4 V            
1538 Gaqemm               A535986-6 Hi                                   - N  A 611   Na G1 V            
1633                      B420120-B He De Lo Po                          - -  - 810   Na M2 V            
1635                      C245826-A Pi Ph Pa                             - N  - 724   Sp K9 V            
1636                      A557811-7 Ph Pa                                - -  - 813   Sp G0 III          
1637                      C9C8350-9 Fl Lo                                - N  - 314   Sp M7 V M3 V       
1639                      C695712-6 Ag Pi                                - N  - 603   Na M5 III          
1732                      EAC5310-9 Fl Lo                                - -  - 613   Na M6 V            
1733                      E110000-0 Ba                                   - -  - 005   Na K3 V M4 V       
1735                      D342686-5 He Ni Po                             - -  A 711   Sp G0 V            
1736                      D463843-8 Ri Ph                                - -  - 311   Sp K2 V            
1737                      C459210-4 Lo                                   - -  - 800   Sp G0 V            
1740                      E447000-0 Ba                                   - -  - 002   Na M7 V            
1831 Blorafgun            C452818-7 Po Ph                                - -  - 914   Na M7 V            
1835                      B474472-A Ni Pa                                - N  - 810   Sp F5 V            
1837                      B150646-B De Ni Po                             - N  - 823   Sp M2 V            
1838 Vor                  A867826-9 Ga Ph Pa Ri                          - N  - 623   Sp A6 V            
1840                      E310000-0 Ba                                   - -  - 003   Na M6 V            
1936                      A457826-C Ph Pa                                - -  - 701   Sp M7 V            
2039                      E000000-0 As Ba Va                             - -  - 022   Na M3 V            
2233                      E300000-0 Ba Va                                - -  - 013   Na M9 V K3 V       
2235                      C88A442-9 Ni Wa                                - N  - 800   Na M6 V M9 V       
2240                      C340196-5 He De Lo Po                          - N  A 813   Na M4 V M2 V       
2332                      B556753-8 Ag                                   - N  - 713   Na K3 V M5 V       
2334                      E476000-0 Ba                                   - -  - 010   Na M3 II           
2335 Yire                 D584614-8 Ni Ag Ri                             - -  - 704   Na M4 III M8 V     
2337                      B502130-9 Ic Lo Va                             - N  - 604   Na M7 V            
2434 Ixmuur               E464647-8 Ni Ag Ri                             - -  - 803   Na G5 V            
2436                      E100000-0 Ba Va                                - -  - 000   Na F2 V            
2440                      C678230-9 Lo                                   - -  - 724   Na K7 V            
2535                      B510140-7 Lo                                   - -  - 904   Na M3 V M6 V       
2539                      E000000-0 Va As Ba                             - -  - 001   Na M8 V            
2634 Ruanes               D563715-7 Ri                                   - N  - 820   Na M8 V            
2731                      D346210-5 Lo                                   - -  - 520   Na G5 II M0 V      
2733                      C544512-A Ag Ni                                - N  - 904   Na M6 V            
2734                      B78A442-9 Ni Wa                                - -  - 804   Na M7 V M3 V       
2737 Spemm                B985916-E Hi Pr                                - N  - 413   Na M6 V M4 V       
2740                      E6A1440-8 Fl He Ni                             - -  - 800   Na M8 V M0 V       
2832                      E7A7000-0 Fl Ba                                - -  - 005   Na M9 V            
2834                      A786656-C Ag Ni Ri Ga                          - N  - 715   Na G9 II           
2836                      C54A396-5 Lo Wa                                - N  A 704   Na M6 V G7 V       
2839                      B868412-9 Ni Pa                                - N  - 800   Na K5 V            
2933                      E797510-5 Ag Ni                                - -  - 802   Na M0 V            
2934 Seri                 E552914-5 Hi Po                                - -  - 800   Na M5 V            
2935                      E370000-0 He Ba De                             - N  - 003   Na M1 V M3 V       
2938                      E100000-0 Ba Va                                - -  - 003   Na M0 V M2 V       
2939                      E627000-0 Ba                                   - -  - 010   Na M8 V            
3036                      C9A1513-8 Fl He Ni                             - N  - 604   Na M6 V            
3038 Dditga               D253737-A Po                                   - N  - 803   Na F7 IV M4 V      
3132 Tammooaft            B652855-D Ph Po                                - N  - 503   Na M0 V M7 V       
3134                      B438140-7 Lo                                   - -  - 625   Na G7 IV           
3135                      C968719-6 Ag Ri                                - -  - 704   Na K6 V M8 V    
3138                      E629000-0 Ba                                   - -  - 003   Na A7 V            
3140 Krarix               E664918-6 Hi Pr                                - -  - 814   Na M4 V            
3231                      D676230-5 Lo                                   - -  - 503   Na M1 V K3 V       
3232                      C3346A6-6 Ni                                   - -  A 905   Na K9 III          
3233                      C788762-B Ag Ri Cy O:XXXX                      - N  - 824   Na M9 V            
3235                      C75A130-5 Lo Wa                                - N  - 813   Na M2 V            
3237                      E100000-0 Ba Va                                - -  - 030   Na G3 III M3 V     