Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W
0104	Ombia	B2424QK-D	K	Ni Po		314	Kk	G3 V	{ 1 }	(C34+1)	[455D]		15
0106	Takou	D6475QK-A	K	Ni Ag		301	Kk	G5 V M1 V	{ 0 }	(843+1)	[554A]		12
0108	Aruuk'	E430000-0		De Ba Po		002	Kk	G7 V	{ -3 }	(500-1)	[0000]		12
0109	Guuagnur	C4344QK-B	K	Ni		125	Kk	M5 V	{ 0 }	(E35+1)	[445C]		10
0110	Kat'kee	A5749RK-E	K	Hi In		424	Kk	M7 V	{ 4 }	(D8B+3)	[8D5F]		18
0112	Kuraake Nu	E000000-0		As Va Ba		004	Kk	M9 V	{ -3 }	(500-1)	[0000]		17
0113	Katr'uu	E400000-0	K	Va Ba		022	Kk	M5 V	{ -3 }	(600-1)	[0000]		11
0116	Axirra	A463ARK-F	K	Hi		112	Kk	K9 V M5 V K7 V	{ 3 }	(A9B+2)	[8D6G]		14
0120	'Kuurkerr	B8356RK-E		Ni		100	Kk	K4 V M1 V	{ 1 }	(855+1)	[575D]		7
0121	K'teri	A3818RK-F		Ph Ri		424	Kk	K8 V	{ 3 }	(D78+1)	[7B6F]		14
0122	Alur!!	E5585QK-9		Ni Ag		100	Kk	K5 V K5 V	{ -1 }	(740+1)	[545A]		6
0124	Gzaakre	C8936RK-C		Ni		213	Kk	K4 V K1 V	{ 0 }	(B54-1)	[665C]		12
0126	Xugraki	C3725QK-B		He Ni		504	Kk	K7 V M3 V	{ 0 }	(C43+1)	[556A]		9
0128	Kun'gra	D3365QK-A		Ni		134	Kk	F7 V G2 V	{ -1 }	(E41+1)	[545B]		16
0129	Aakarang	B764ARK-F	K	Hi		404	Kk	K4 V	{ 3 }	(C9A+2)	[8D4G]		8
0134	Taria	C4558RK-D	O	Ph Pa		204	Kk	M3 V	{ 1 }	(B78+1)	[896C]		9
0136	Eetak! Nu	B000587-B	K	As Va Ni Giru5 Klah5		504	KC	M3 V	{ 1 }	(B45+2)	[765B]		11
0137	Ghiiroa	A97A4QK-E		Wa Ni		211	Kk	M9 V	{ 1 }	(932-1)	[556E]		9
0201	Krakaarran	E120000-0		De Ba Po		000	Kk	K5 V M8 V	{ -3 }	(500-1)	[0000]		5
0202	Gnantarr'	A5326RK-F	K	Ni Na Po		410	Kk	F9 III G0 V	{ 1 }	(954+1)	[675E]		7
0204	Aakik	D6355QK-A	K	Ni		124	Kk	K4 V K3 V M1 V	{ -1 }	(D41+1)	[5459]		18
0206	Nirare	E210000-0		Ba		003	Kk	K5 V K4 V	{ -3 }	(600-1)	[0000]		11
0211	K'kruukong	E74A000-0	K	Wa Ba		034	Kk	M2 V M3 V	{ -3 }	(800-1)	[0000]		13
0213	Rooxreeka	A6376RK-E		Ni		624	Kk	K5 V M8 V	{ 1 }	(E54+1)	[675D]		13
0214	Atranxar	B5775QK-D	K	Ni Ag		222	Kk	K1 V M1 V	{ 2 }	(B45+1)	[475D]		13
0217	'Tara	CAA43PK-A	K	Fl Lo		622	Kk	M0 V	{ 0 }	(B20+1)	[3359]		11
0220	Ureghar	C3334QK-B	K	Ni Po		722	Kk	G0 III G4 V	{ 0 }	(A31+1)	[445B]		9
0222	Kee'gh' Nuat	B0003QK-D	K	As Va Lo		223	Kk	M1 V M7 V	{ 1 }	(C21+1)	[345C]		16
0224	Aturi	E9B3000-0		Fl Ba		010	Kk	K8 V M9 V	{ -3 }	(800-1)	[0000]		10
0225	K'rooa Nu	B000456-C	O	As Va Ni Giru3 Tilp7		812	KC	A4 V A2 V	{ 1 }	(A34+1)	[556D]		14
0227	Mir'kar	B6887RK-F	K	Ag Ri		310	Kk	G4 V	{ 4 }	(96C+1)	[5B4F]		8
0228	Agharror	D855ARK-D	K	Ga Hi		811	Kk	M9 V	{ 1 }	(A98+1)	[8B5D]		12
0229	Kalaket	C4966RK-C	K	Ni Ag		724	Kk	G0 V M2 V	{ 1 }	(E55+1)	[674C]		17
0231	Egara	C4528RK-D	K	Ph Po		322	Kk	G8 V K1 V	{ 1 }	(978+1)	[895D]		9
0232	Kaalanga	C7876RK-B	K	Ga Ni Ag Ri		912	Kk	K5 III	{ 2 }	(B56+1)	[78AF]		14
0233	Rakarr!	E8C4000-0		Fl Ba		023	Kk	M1 V	{ -3 }	(900+1)	[0000]		13
0234	Auka	B4695QK-D		Ni Pr		400	Kk	M0 V M7 V M1 V	{ 1 }	(744+1)	[463A]		5
0235	Kuurak'	B300457-C	K	Va Ni Giru2 Tilp8		110	KC	K0 V	{ 1 }	(934+1)	[151F]		8
0238	Ootaarku	B785ARK-F	K	Ga Hi		533	Kk	M2 V	{ 3 }	(D9A+1)	[ED4C]		13
0239	Amakobin Weshma	CA9A874-5	O	Oc Ph Pi (Wesh)	A	513	KC	M7 V M7 V	{ -1 }	(675+1)	[7725]		8
0240	Keekori	E500000-0	K	Va Ba		012	Kk	M0 V	{ -3 }	(B00+2)	[0000]		9
0302	Eek'gii	A4102PK-C	K	Lo		511	Kk	G5 IV K0 V K9 V	{ 1 }	(911+1)	[431G]		10
0303	K'gakerr	C5A23QK-B		Fl He Lo		414	Kk	G0 V G9 IV	{ 0 }	(C20+1)	[234G]		14
0305	Mooaghirr	C4372PK-A	K	Lo		924	Kk	F1 V K7 V	{ 0 }	(D10+1)	[428C]		10
0308	Hkaa Graat	E430000-0	K	De Ba Po		003	Kk	K1 V K2 V M1 V	{ -3 }	(900+1)	[0000]		10
0310	Igharaat	A9748RK-E	K	Ph Pa Pi		324	Kk	M5 V	{ 2 }	(E79+1)	[6A2B]		14
0312	Rarr!!ghing	E210000-0		Ba		022	Kk	K7 V	{ -3 }	(B00-3)	[0000]		11
0314	Krupaka	D5649RK-B	K	Hi Pr		614	Kk	M5 V	{ 1 }	(C8A+1)	[9A8D]		13
0316	Tratraarka	B5568RK-F	O	Ph Pa		724	Kk	F0 V G4 V	{ 2 }	(B79+1)	[8AAE]		10
0317	Elea	C5696RK-C	K	Ni Ri		123	Kk	K7 V	{ 1 }	(C55+1)	[6767]		9
0319	Kruuniir'	A4669RK-F		Hi Pr		424	Kk	F2 V	{ 3 }	(E89+1)	[AC4D]		10
0320	Taanahkaa	B4587RK-E	K	Ag		220	Kk	M4 V	{ 3 }	(969+1)	[7A2F]		5
0325	Kenaa	B4344QK-D		Ni		323	Kk	G0 V	{ 1 }	(C35+1)	[256E]		13
0326	Ka'kang	A8777RK-D	K	Ag Pi		624	Kk	M0 V M0 V M2 V	{ 3 }	(C69+1)	[7A1A]		11
0330	Krarrakkuk	D5504QK-A	K	De Ni Po		322	Kk	M6 V BD	{ -1 }	(A31+1)	[7387]		16
0332	Iroxghoor	A5325QK-D		Ni Po		400	Kk	M7 V M8 V	{ 1 }	(744+1)	[366B]		6
0335	Keegrrreeka	D6313QK-B		Lo Po		705	Kk	G9 V	{ -1 }	(D20-1)	[321B]		12
0336	Taniru	CAA74QK-A	K	Fl Ni		100	Kk	M5 V M7 V	{ 0 }	(633+1)	[146E]		10
0340	Kalioo	C96A5QK-A	K	Wa Ni Pr		401	Kk	M1 V	{ 0 }	(744+1)	[9526]		9
0402	Tr'kue	C5344QK-B	K	Ni		504	Kk	F7 V F7 IV	{ 0 }	(935+1)	[445C]		14
0403	Ka Xilb	C757856-A	O	Ga Ph Pa (Tilpish)	A	214	Kk	K1 V M0 V	{ 1 }	(D78+1)	[596A]		16
0406	Rulughmo	B6335QK-D		Ni Po		401	Kk	M3 V BD	{ 1 }	(745+1)	[363B]		8
0407	Gutoor!	B3234QK-C	K	Ni Po		811	Kk	K2 V M6 V	{ 1 }	(934+1)	[259G]		9
0408	Kareekrit	B6B33QK-C	K	Fl Lo		100	Kk	K8 V	{ 1 }	(721+1)	[244C]		10
0409	Tanglaara	E540000-0		De He Ba Po		024	Kk	G1 V K6 V	{ -3 }	(400-2)	[0000]		15
0410	Ghii'ta	E97A000-0	K	Wa Ba		001	Kk	K2 IV M0 V K5 V	{ -3 }	(500-1)	[0000]		4
0413	Uguri Nareu	A9D86RK-F	K	Ni		823	Kk	M6 V	{ 1 }	(B54+1)	[275H]		17
0415	Tarhkeeka	C6895QK-B		Ni Pr		602	Kk	G9 V	{ 0 }	(843+1)	[1539]		8
0416	Eereek'ng	E310000-0	K	Ba		035	Kk	M4 V	{ -3 }	(700+2)	[0000]		15
0418	Marraghk'	D4628RK-B		Ph Ri		103	Kk	M5 V M9 V	{ 1 }	(A78+1)	[796C]		13
0422	Imburarr	C9A25QK-A	K	Fl He Ni		624	Kk	K6 V	{ 0 }	(945+1)	[758D]		11
0427	Ka Igurra	A4427RK-E	K	He Pi Po		224	Kk	K1 V	{ 2 }	(E6A+1)	[893G]		16
0428	Kungh'ra	E310000-0	K	Ba		014	Kk	M5 V	{ -3 }	(600+2)	[0000]		12
0429	G'rall'	C4414QK-A	K	He Ni Po		924	Kk	K2 V	{ 0 }	(B33+1)	[544B]		12
0431	Pakat!'	E240000-0	K	De Ba Po		024	Kk	M0 V BD M5 V	{ -3 }	(500+1)	[0000]		16
0432	Laghana	B74A4QK-B		Wa Ni		420	Kk	G3 V	{ 1 }	(C37-2)	[257C]		10
0435	Tranake	A5688RK-E	K	Ph Pa Ri		213	Kk	M4 V M7 V	{ 3 }	(C79+1)	[7B4E]		15
0436	Aukaak	C8667RK-B		Ga Ag Ri		614	Kk	M5 V	{ 3 }	(D6B+1)	[7A4A]		14
0438	Ghimbia	B6579RK-F	K	Ga Hi		703	Kk	K5 V M1 V	{ 3 }	(B8A+1)	[8C4G]		10
0439	Tautri	C5765QK-A	K	Ni Ag		402	Kk	G5 V	{ 1 }	(945+1)	[564A]		8
0505	Ox'mar	B7976RK-E	K	Ni Ag		325	Kk	K3 V M7 V	{ 2 }	(F57+1)	[684D]		17
0507	Rr'gata	E100000-0		Va Ba		015	Kk	G3 V	{ -3 }	(400-1)	[0000]		13
0508	Gnalkita	B7394QK-C		Ni		202	Kk	G3 V	{ 1 }	(A35+1)	[555B]		6
0509	Kruan'	D4211PK-9		He Lo Po		502	Kk	K7 III K1 V K4 V	{ -2 }	(800-2)	[115A]		10
0512	Lak'tka	D5456RK-B	K	Ni Ag		303	Kk	M7 V	{ 0 }	(A54+1)	[565C]		9
0513	Kangghin	C4264QK-C	O	Ni		423	Kk	M7 V	{ 0 }	(B35+1)	[445C]		10
0514	Uux'ne	D6757RK-D	O	Ag Pi		623	Kk	K6 V K9 V M8 V	{ 1 }	(C68+1)	[685D]		15
0516	Kteepta	D5965QK-A	K	Ni Ag		521	Kk	K3 IV	{ 0 }	(B46+1)	[454B]		13
0519	Ambeer	B5669RK-F		Hi Pr		724	Kk	K4 V	{ 3 }	(F8B+1)	[7C4F]		14
0521	Ika Ekta	C9A25QK-B	K	Fl He Ni		103	Kk	M2 V M0 V	{ 0 }	(944+1)	[654A]		11
0522	Ruklii	A651ARK-F	K	Hi Po		324	Kk	M2 V M8 V	{ 3 }	(E9A+2)	[9D4F]		18
0529	Gzanak'	E540000-0		De He Ba Po Di(Menetha)		010	Kk	G2 V D	{ -3 }	(800-1)	[0000]		6
0530	Karannogr	C79A775-6	K	Wa Pi (Castenen)		814	Kk	M2 V	{ -1 }	(664-1)	[5667]		14
0533	R'anu	D5538RK-C	O	Ph Po		703	Kk	M1 V	{ 0 }	(B77+1)	[785C]		7
0539	Tuhkangki	D5325QK-A	K	Ni Po		423	Kk	K0 V D	{ -1 }	(D43+1)	[544A]		18
0540	Hkurrri	E8C4000-0		Fl Ba		013	Kk	A7 V D	{ -3 }	(500+1)	[0000]		14
0601	Kuubghiir	B6828RK-F		Ph Ri		124	Kk	G2 V K3 V M2 V	{ 3 }	(E7A+1)	[6B5G]		17
0605	Kaagar	E9647RK-A		Ag Ri		712	Kk	M7 V BD M5 V	{ 2 }	(B68+1)	[7949]		10
0607	Atuulaa	C5586RK-C	K	Ni Ag		303	Kk	K0 V	{ 1 }	(A55+2)	[675B]		16
0608	Ghugneed	C5604QK-B	K	De Ni		524	Kk	M9 V	{ 0 }	(D34+1)	[446C]		14
0612	Raku Aram	E9974QK-9	K	Ni Pa		423	Kk	M2 V M7 V	{ -2 }	(B31+1)	[425A]		13
0613	Gzeeoo	D5253QK-A	K	Lo		123	Kk	G8 V	{ -1 }	(B20-1)	[425A]		12
0617	Kuluka	B5549RK-F	O	Hi		324	Kk	M3 V BD	{ 3 }	(F8B+1)	[8C6E]		14
0619	R'uughuu	E530000-0	K	De Ba Po		000	Kk	M8 V	{ -3 }	(500+1)	[0000]		8
0622	Ughaxat	E400000-0		Va Ba		013	Kk	M5 V	{ -3 }	(800+1)	[0000]		12
0623	Kagnamka	E120000-0		De Ba Po		024	Kk	M3 V	{ -3 }	(500-2)	[0000]		13
0625	Tu'kkaax	DAB81PK-9	K	Fl Lo		702	Kk	M9 V	{ -2 }	(600-2)	[2138]		10
0627	Ghuuea	A4447RK-E		Ag Pi		204	Kk	G5 V	{ 3 }	(A6A+2)	[9A1F]		10
0628	Rakulii	C8D44QK-C	K	Ni		634	Kk	G3 III M2 V	{ 0 }	(E34-3)	[445A]		19
0630	R!kikrir	A6916QK-F	O	He Ni		403	Kk	A3 V G8 V	{ 1 }	(955-2)	[776D]		15
0633	Ixuki	E1224QK-9	O	Ni Po		620	Kk	G0 V M8 V	{ -2 }	(831-4)	[4237]		6
0635	Krurringkar	A000858-C	K	As Va Ph Na Pi Giru5 Tilp5		833	Kk	G0 III M7 V	{ 2 }	(D7A+1)	[AA5A]		11
0636	Ee'krghar	EAC1000-0	K	Fl He Ba		011	Kk	G3 IV M6 V	{ -3 }	(500-4)	[0000]		13
0640	Gharra'	B84A3QK-D		Wa Lo		124	Kk	F0 V	{ 1 }	(C21+1)	[443G]		15
0702	Keghoar	E649000-0	K	Ba		000	Kk	M0 V	{ -3 }	(600-1)	[0000]		6
0704	Irrkua	C5002PK-9	K	Va Lo		915	Kk	F8 V F3 V	{ -1 }	(A10+4)	[1148]		14
0705	Triitkooax	C999556-A	K	Ni Giru5 Tilp5		224	Kk	K8 V	{ 0 }	(D43+4)	[5569]		14
0708	Gniilgruta	C9D83QK-B	O	Lo		803	Kk	F5 V G9 V G0 V	{ 0 }	(A20+2)	[3339]		8
0710	Ketgraa	C7527RK-C	K	Po		313	Kk	A4 V A5 V	{ 1 }	(B67-1)	[88AA]		14
0713	Tuk'ngrag	C000758-A	K	As Va Na Pi Giru5 Tilp5		723	Kk	G0 V M3 V	{ 1 }	(C67-1)	[8867]		18
0714	Kirkugu	C5956RK-D	O	Ni Ag		204	Kk	M3 V M1 V BD	{ 1 }	(D52-1)	[9749]		8
0715	Langungren	E9C1000-0	K	Fl He Ba		022	Kk	G3 V M6 V	{ -3 }	(500-3)	[0000]		10
0716	Larrignu	A0004QK-E	O	As Va Ni		512	Kk	K1 IV	{ 1 }	(834+1)	[8569]		11
0722	Xt'xooee	E202000-0		Ic Va Ba		023	Kk	M8 V	{ -3 }	(400-1)	[0000]		11
0723	Rakekal	C5135QK-A	K	Ic Ni		101	Kk	M1 V M8 V	{ 0 }	(C43-3)	[3569]		10
0725	Uanggneek	A6688RK-F	K	Ph Pa Ri		210	Kk	K3 V	{ 3 }	(879+3)	[4B9E]		12
0727	Keet!gru	E5346RK-A	K	Ni		624	Kk	K6 V	{ -1 }	(852+1)	[354B]		16
0730	Muurrgraghi	B6357RK-E	K			723	Kk	G4 V G7 V	{ 2 }	(E67-1)	[896C]		17
0731	Gak'ka	D6785QK-9	K	Ni Ag		100	Kk	G4 IV G4 V	{ -1 }	(845+5)	[4467]		5
0732	Krarratrat	B3214QK-C		He Ni Po		313	Kk	M7 V	{ 1 }	(834+2)	[5568]		13
0733	Toorragaa	A552ARK-F	K	Hi Po		712	Kk	A6 V F9 V	{ 3 }	(C9F-3)	[8D9E]		12
0735	Xa!prar	E430000-0		De Ba Po		003	Kk	A8 V F6 V	{ -3 }	(600-1)	[0000]		12
0738	Ghargragi	C6485QK-B	K	Ni Ag		923	Kk	M5 V BD M9 V	{ 1 }	(D44+2)	[468B]		12
0802	Kraak'lu	E100000-0	K	Va Ba		012	Kk	M4 V M1 V	{ -3 }	(500-1)	[0000]		9
0806	Tinuukax	E3775QK-9	K	Ni Ag		112	Kk	M9 V	{ -1 }	(A42+2)	[8469]		12
0808	Rakeir	C7859RK-E		Ga Hi Pr		101	Kk	G1 V	{ 2 }	(A88-1)	[9B5F]		14
0809	Eearroo	D8868RK-D	K	Ga Ph Pa Ri		825	Kk	F0 V	{ 1 }	(B77-1)	[6B8F]		18
0813	Ankiighka	C6688RK-D	K	Ph Pa Ri		314	Kk	M8 V M1 V	{ 2 }	(E7A+1)	[9A79]		9
0814	Neetraa	B3668RK-F	K	Ph Pa Ri		923	Kk	F9 V M8 V	{ 3 }	(C76-4)	[ABAE]		15
0816	Ahkarang	B6795QK-D	K	Ni		321	Kk	K9 V	{ 1 }	(D42-3)	[662D]		9
0819	Gnapale	E511000-0		Ic Ba		012	Kk	A3 V K8 V D	{ -3 }	(700+1)	[0000]		12
0821	Eukrtrirr	E77A2PK-6	K	Wa Lo		713	Kk	K7 V M3 V	{ -3 }	(A10-2)	[2148]		12
0822	Gh'kaaa	B8766RK-E		Ni Ag		114	Kk	K8 V	{ 2 }	(H53+3)	[384F]		12
0823	Rirgneeee	D6567RK-B	O	Ga Ag		122	Kk	M3 V	{ 1 }	(B67-2)	[287C]		16
0824	Timbeexktarr	E6473QK-9	K	Lo		404	Kk	K1 V	{ -2 }	(E20+3)	[1159]		14
0825	Iatrang	A5355QK-F	K	Ni		703	Kk	F7 V	{ 1 }	(746+3)	[365H]		12
0828	R'xuunar	C5736RK-E	K	Ni		213	Kk	M6 V	{ 0 }	(956+1)	[362D]		17
0829	Eetigrna	AA5A5QK-F		Oc Ni		402	Kk	M6 V	{ 1 }	(944+1)	[366B]		12
0830	Atraarkee	B8878RK-F	K	Ga Ph Pa Ri		524	Kk	K2 V	{ 3 }	(B76-2)	[6B8E]		12
0831	Kruugnarr	E110000-0	K	Ba		000	Kk	M9 V M9 V	{ -3 }	(400+1)	[0000]		9
0835	Ran'mbii	E100000-0	K	Va Ba		023	Kk	M1 V	{ -3 }	(700+2)	[0000]		16
0840	Krurughur	B6495QK-D	O	Ni		423	Kk	G0 III	{ 1 }	(B46+2)	[564A]		10
0901	Gnanuuxka	B6678RK-F	O	Ga Ph Pa Ri		203	Kk	G9 IV	{ 3 }	(67B+1)	[AB9D]		12
0902	Rugheak	C6475QK-B	O	Ni Ag		314	Kk	F4 V	{ 1 }	(H45+1)	[565B]		14
0903	Ak'e	E000000-0		As Va Ba		022	Kk	M1 V	{ -3 }	(700+3)	[0000]		16
0908	Raauxxr'	C6775QK-A	O	Ni Ag		823	Kk	K0 V	{ 1 }	(843-3)	[564C]		14
0911	G't'rrakr	E798000-0	K	Ba		014	Kk	G8 V	{ -3 }	(800+3)	[0000]		18
0912	Argerka	CA993QK-A	O	Lo		400	Kk	M4 V BD	{ 0 }	(820-4)	[538A]		10
0913	Ghamegneg	B9986RK-D	K	Ni Ag		810	Kk	K4 IV	{ 2 }	(756+3)	[2839]		12
0914	Kuxuag	C5312PK-8	K	Lo Po		722	Kk	M0 V	{ -2 }	(910+1)	[513C]		9
0916	Rakignee	E410000-0	K	Ba		024	Kk	G8 V M1 V	{ -3 }	(700+1)	[0000]		16
0917	Tibikkir	B5405QK-C	K	De He Ni Po		414	Kk	G3 V G9 IV	{ 1 }	(B46-1)	[365B]		13
0919	K'gr'bar	E570000-0	K	De He Ba		033	Kk	F1 V K8 V	{ -3 }	(800+2)	[0000]		13
0921	Agnurrgh'	E7A0000-0	K	He Ba		013	Kk	K2 V M2 V M3 V M8 V	{ -3 }	(500+2)	[0000]		13
0923	Guruiit	E8A42PK-9		Fl Lo		721	Kk	M6 V	{ -2 }	(A10+1)	[214B]		10
0924	Gh!kraux	A655ARK-F	K	Ga Hi		712	Kk	M9 V M1 V	{ 3 }	(C98+1)	[BD4E]		11
0927	Xrookuurrmu	C5775QK-A		Ni Ag		502	Kk	K4 V	{ 1 }	(D46+4)	[865C]		8
0929	Gnaangla	C6736RK-D	K	Ni		214	Kk	K9 V K9 V M3 V M4 V	{ 0 }	(F54-4)	[B67G]		15
0932	K'xgarrga	E100000-0		Va Ba		014	Kk	K1 V M8 V	{ -3 }	(400+1)	[0000]		12
0934	Kooarrk'	D5547RK-B	K	Ag		202	Kk	M2 V	{ 1 }	(C68-3)	[587B]		9
0935	Iil'rrra	A7748RK-E	K	Ph Pa Pi		124	Kk	G4 V	{ 2 }	(C7B-1)	[8A69]		14
0937	Kalarar	E7A0000-0		He Ba		000	Kk	M9 V M3 V	{ -3 }	(A00-5)	[0000]		5
0938	Paaarghexk	B2013QK-B	K	Ic Va Lo		225	Kk	M2 V	{ 1 }	(D21+1)	[6458]		17
0939	Ktokikoor	A5956RK-F	K	Ni Ag		512	Kk	K0 V	{ 2 }	(957-1)	[785E]		6
1001	Auxna	A6659RK-E	K	Ga Hi Pr		323	Kk	M1 V	{ 3 }	(H8C-4)	[7C2F]		11
1002	Buurukrmar	B6758RK-D	O	Ph Pa Pi		214	Kk	K4 V	{ 2 }	(C77+3)	[BA6F]		14
1003	Kraalarka	A663ARK-F		Hi		112	Kk	M2 V M9 V BD	{ 3 }	(A97-1)	[AD5H]		13
1004	Gheronung	C5335QK-A		Ni Po		900	Kk	M0 V BD	{ 0 }	(541+3)	[2538]		7
1005	Ruubalo	C5494QK-B		Ni		314	Kk	K6 V	{ 0 }	(A36-3)	[946D]		9
1006	Ukreeri	B6437RK-E	K	Pi Po		311	Kk	G5 IV	{ 2 }	(869+4)	[991A]		10
1007	Mahkenggem	C4124QK-B	K	Ic Ni		423	Kk	K5 V	{ 0 }	(E31+2)	[342A]		11
1009	Karaghong	C5243QK-A	K	Lo		902	Kk	M9 V	{ 0 }	(820+1)	[334B]		8
1011	Taltakar	C7446RK-C	O	Ni Ag		232	Kk	G8 V	{ 1 }	(A54+1)	[7767]		9
1012	Arrukin	C4816RK-B	K	Ni Ri		824	Kk	G9 V G3 IV	{ 1 }	(D54-2)	[376D]		11
1013	Kuxragha	E000000-0		As Va Ba		000	Kk	M7 V M9 V	{ -3 }	(A00+1)	[0000]		6
1016	Rakuug'	C000557-B		As Va Ni Giru8 Hagh2		422	Kk	G6 V	{ 0 }	(A46+2)	[855F]		14
1019	Egrakka	D98A4QK-A	K	Wa Ni		614	Kk	M8 V	{ -1 }	(831+3)	[535C]		11
1021	T'kooa Naai	B8687RK-D	K	Ag Ri		534	Kk	G5 V M2 V M0 V M7 V	{ 4 }	(G6E+1)	[7B6D]		13
1022	Kraghui	C9A35QK-A	K	Fl Ni		400	Kk	G5 V G0 V	{ 0 }	(242+1)	[8547]		10
1023	Arrhkiirgzar	A6667RK-D	K	Ga Ag Ri		700	Kk	G8 V	{ 4 }	(567+2)	[7B3D]		10
1024	Ghanggitkaa	E200000-0	K	Va Ba		000	Kk	M3 V M4 V	{ -3 }	(600+1)	[0000]		7
1027	Roogrleekur	A6659RK-E		Ga Hi Pr		314	Kk	K6 V	{ 3 }	(C8A+1)	[7C4K]		13
1030	Urarir	A5475QK-C	K	Ni Ag		213	Kk	K6 V M4 V	{ 2 }	(F44-1)	[473D]		15
1031	Taa!!lta	E000000-0	K	As Va Ba		010	Kk	G8 V D M2 V	{ -3 }	(500-2)	[0000]		9
1032	Ghinauu	A785ARK-F	K	Ga Hi		613	Kk	K1 V K5 V M8 V	{ 3 }	(G99+1)	[AD5D]		11
1101	Kr'ratna	C100000-0	K	Va Ba		004	Kk	K8 V M9 V	{ -2 }	(600-3)	[0000]		15
1104	Ot'pang	A8688RK-E	K	Ph Pa Ri		122	Kk	K2 III	{ 3 }	(E7B-2)	[8B2D]		13
1106	Rikino Nuat	B000558-C	K	As Va Ni Giru5 Tilp5	A	424	KC	M0 V M3 V M6 V	{ 1 }	(C44+1)	[766D]		15
1107	Kak!!gna	C6695QK-B	K	Ni Pr		510	Kk	M7 V	{ 0 }	(743-2)	[356F]		6
1109	Raktitukr	E7A25QK-9		Fl He Ni		713	Kk	G5 V	{ -2 }	(C44+1)	[8338]		7
1112	Kruakagh	B8838RK-D	K	Ph Ri		820	Kk	M2 V M3 V	{ 3 }	(A7A-4)	[6B5D]		7
1116	Uurtuhkir	C8776RK-A	O	Ni Ag		302	Kk	K2 V M1 V	{ 1 }	(955+1)	[8776]		8
1117	Kaamai	CA886RK-B	K	Ni Ag Ri		802	Kk	F2 V G7 V	{ 2 }	(C54+1)	[1867]		11
1121	Ak!gax	E5A3000-0		Fl Ba		023	Kk	K9 V	{ -3 }	(200-4)	[0000]		12
1122	Rikaruum	D4576RK-B	K	Ni Ag		203	Kk	G6 V	{ 0 }	(A54-1)	[5689]		12
1123	Tagh'ke	B8887RK-D	K	Ag Ri		624	Kk	K3 V M6 V	{ 4 }	(D6E+2)	[3B4B]		12
1125	Kixrarak	A556ARK-F	K	Hi		224	Kk	M5 V	{ 3 }	(D9D+1)	[AD4E]		9
1126	Ixadra	D5363QK-A	O	Lo		315	Kk	K4 V M1 V	{ -1 }	(F20-3)	[325A]		10
1127	Aagigul	C5567RK-B	K	Ag		402	Kk	M7 V	{ 2 }	(868+3)	[995D]		8
1129	Kaabeetakr	B5404QK-E	K	De He Ni Po		722	Kk	G0 V M4 V M0 V	{ 1 }	(D35+1)	[554C]		10
1130	Tarrghuki	E8A44QK-9		Fl Ni		504	Kk	M2 V	{ -2 }	(D30-3)	[3259]		13
1131	Hkarkraa	A5629RK-F		Hi Pr		223	Kk	K1 IV	{ 3 }	(A8B+1)	[9C6G]		14
1137	Xarn'ra	B5445QK-D	K	Ni Ag		814	Kk	A8 II	{ 2 }	(C44+3)	[A73D]		11
1140	Kuuarku	C6695QK-A		Ni Pr		910	Kk	A2 V	{ 0 }	(A41-3)	[354A]		5
1203	Mbuu'ra	B5426RK-D	K	He Ni Po		614	Kk	K6 V	{ 1 }	(C52-1)	[675D]		15
1207	Urkeei	C88A6RK-C	O	Wa Ni Ri		213	Kk	M3 V	{ 1 }	(E52+1)	[B71G]		15
1211	Hk'kkaat	B554ARK-F	K	Hi		202	Kk	F0 V G0 IV	{ 3 }	(A9B-2)	[9D6J]		14
1212	Arradla	C9568RK-D	K	Ph Pa		522	Kk	G7 IV K1 V M3 V	{ 1 }	(A7A+4)	[797D]		14
1215	Anina	C6515QK-A	K	Ni Po		700	Kk	M3 V M5 V M5 V	{ 0 }	(845+1)	[156A]		12
1217	Tiulg!	E7A35QK-B	K	Fl Ni		334	Kk	M3 V M0 V	{ -1 }	(G45+3)	[544C]		18
1219	Narakrra	C3746RK-B	K	Ni Ag		124	Kk	F8 III	{ 1 }	(F57+1)	[975C]		18
1222	Aghaa Kuo'	B4829RK-F		Hi Pr		413	Kk	M8 V	{ 3 }	(D89+1)	[8C6F]		12
1223	Taruka	C5559RK-D	K	Hi		722	Kk	M8 V M7 V	{ 2 }	(A8B+2)	[9BAJ]		11
1225	Ar'rla	E6383QK-8	K	Lo		823	Kk	M4 V M9 V M6 V	{ -3 }	(D20+2)	[2158]		17
1228	Engkarre	C4344QK-C	K	Ni		400	Kk	M2 V M0 V	{ 0 }	(635+2)	[146B]		7
1230	Kux'kta	B264ARK-E		Hi		312	Kk	M0 V BD	{ 3 }	(D99+1)	[6D5D]		11
1232	Baameek	C6578RK-B	K	Ga Ph Pa		414	Kk	K6 V	{ 1 }	(979-2)	[794G]		11
1237	Nagh'a Naai	B5466RK-C	K	Ni Ag		600	Kk	K5 V	{ 2 }	(A57-3)	[A82F]		6
1238	Radn'akr	B6447RK-F	O	Ag Pi		234	Kk	M1 V	{ 3 }	(E6D-1)	[AA9J]		18
1307	A'xterr	B8868RK-D		Ga Ph Pa Ri		301	Kk	G4 V M3 V	{ 3 }	(87D+1)	[7B3G]		9
1309	Engnuula	C98A5QK-C	O	Wa Ni Pr		400	Kk	K8 V	{ 0 }	(A45-2)	[856D]		10
1312	Karrakan	D2122PK-8	O	Ic Lo		310	Kk	G0 V M3 V	{ -3 }	(910+2)	[3159]		9
1315	Giiroorpil	B8947RK-E	K	Ag Pi		125	Kk	M2 V M2 V	{ 3 }	(E6A-3)	[3A5G]		11
1318	Hkugnai	C99A3QK-B	K	Wa Lo		513	Kk	M1 V	{ 0 }	(C20+1)	[539C]		13
1320	Buktuak	A686ARK-F	K	Ga Hi		302	Kk	G0 V	{ 3 }	(997+1)	[BD8D]		6
1322	Kaurir Nu	C7569RK-E	K	Ga Hi		100	Kk	F6 V	{ 2 }	(786-4)	[5B6G]		9
1324	Eegl'rad	C5617RK-D	O	Ri		114	Kk	G4 V	{ 2 }	(96B+4)	[691G]		11
1327	Uukkik'	B86A5QK-D	K	Wa Ni Pr		203	Kk	G3 V	{ 1 }	(A47+1)	[669E]		9
1328	Naaurrlook	C5A13QK-B		Fl He Lo		502	Kk	G8 V D	{ 0 }	(820+1)	[636A]		9
1329	Kitriuut	C5774QK-A	K	Ni Pa		900	Kk	M4 V	{ 0 }	(836-1)	[54AA]		11
1330	Iighaaga	C5538RK-C	O	Ph Po		704	Kk	G9 V K8 V	{ 1 }	(875-1)	[791B]		17
1331	Nalatm!	A9696RK-F	K	Ni Ri		104	Kk	K9 V	{ 2 }	(757-4)	[684F]		11
1338	Krib'e	D6549RK-C	K	Hi		324	Kk	M5 V	{ 1 }	(J87+1)	[BA39]		14
1340	Arulna Kuo'	D85A5QK-9		Wa Ni		400	Kk	K2 V	{ -2 }	(744+2)	[6358]		5
1401	Kiapxtor	C98A4QK-A	K	Wa Ni		610	Kk	M6 V	{ 0 }	(834+1)	[4439]		7
1405	Gameeta	B8587RK-E	O	Ag		324	Kk	M7 V	{ 3 }	(B6C+1)	[5A7C]		16
1408	K'rrakee	D0002PK-A	K	As Va Lo		323	Kk	F6 V	{ -1 }	(F10+4)	[112C]		11
1409	Xunraa	C5494QK-A	K	Ni		924	Kk	K0 V	{ 0 }	(F33+1)	[447B]		15
1411	Oitkte	B6786RK-E	K	Ni Ag		124	Kk	G2 V	{ 2 }	(B57+3)	[385G]		12
1425	Apeeghi	E8D45QK-B	K	Ni		722	Kk	K7 V	{ -1 }	(940+1)	[943D]		9
1426	Eetralakr	C672456-B	O	He Ni Giru6 Hagh4		224	Kk	M1 V	{ 0 }	(935-2)	[649D]		14
1428	K'kkeeaar	D6506RK-A	K	De Ni Po		213	Kk	K6 V	{ -1 }	(B54+2)	[4548]		10
1429	Eetegni	C6858RK-E	K	Ga Ph Pa Ri		334	Kk	G4 V	{ 2 }	(E75-1)	[6A5G]		15
1432	Rappita	B8877RK-F	O	Ga Ag Ri		923	Kk	K3 V	{ 4 }	(C6C-3)	[8B6E]		10
1436	T'rakri	C560757-C	K	De Ri Giru3 Tilp4 Hagh3		400	Kk	M7 V	{ 2 }	(668-2)	[B96C]		7
1437	Aakk'ta	E5514QK-9	K	Ni Po		502	Kk	K1 V M8 V	{ -2 }	(433-4)	[1237]		10
1439	Gziitookra	D5354QK-9	O	Ni		211	Kk	K7 V	{ -2 }	(833+3)	[424B]		14
1440	Kradghelar	D4355QK-B	K	Ni		701	Kk	M7 V	{ -1 }	(642-2)	[344F]		9
1501	Tu!rir	E5443QK-8		Lo		123	Kk	K6 V	{ -3 }	(A20-1)	[2156]		11
1504	Kulegnookr	E6714QK-9	K	He Ni		600	Kk	M1 V	{ -2 }	(433+4)	[2239]		7
1505	Aaoxir	A855ARK-F	K	Ga Hi		602	Kk	G6 V	{ 3 }	(A9B+2)	[DD3D]		11
1506	Kunagnal	C8675QK-D	K	Ga Ni Ag Pr		703	Kk	K9 V M3 V	{ 1 }	(946+1)	[961H]		9
1507	Tarnane	C5465QK-C	K	Ni Ag		300	Kk	K8 V	{ 1 }	(942-1)	[566C]		13
1510	Aguugn'	B0003QK-E	O	As Va Lo		414	Kk	G2 V	{ 1 }	(821-3)	[341B]		16
1515	Krokokuur	D6877RK-B	K	Ga Ag Ri		205	Kk	M6 V	{ 2 }	(86B-2)	[594C]		12
1516	Tarak!k	A765ARK-F	K	Ga Hi		603	Kk	G2 V	{ 3 }	(69A-1)	[6D8C]		14
1520	Kaelkagh	B5405QK-C	O	De He Ni Po		422	Kk	M5 V	{ 1 }	(B45-3)	[463C]		12
1521	Rraookka	B6A24QK-D	K	Fl He Ni		700	Kk	G0 V	{ 1 }	(535+2)	[1549]		11
1524	Katuroor	B5403QK-E	K	De He Lo Po		525	Kk	G8 V	{ 1 }	(F21+2)	[545H]		11
1528	Meekukteen	E6144QK-9		Ic Ni		823	Kk	M7 V BD	{ -2 }	(F32+5)	[124B]		9
1529	Keer'nghu	B5356RK-E	K	Ni		114	Kk	K0 V	{ 1 }	(B56+3)	[278D]		14
1537	X'rkaii	A000557-C	O	As Va Ni HaghW		724	Kk	M8 V	{ 1 }	(B46+2)	[266G]		17
1605	Ungrarkra	B000556-C	K	As Va Ni Giru4 Tilp6		813	Kk	K9 V	{ 1 }	(C46-2)	[664C]		14
1618	Aght'rkra	C5447RK-B	O	Ag Pi		311	Kk	G1 V	{ 2 }	(566-1)	[896A]		6
1619	Karkaraa	C75A5QK-B	O	Wa Ni		714	Kk	M5 V	{ 0 }	(D45-1)	[656C]		14
1621	Rur'ki	D5549RK-C		Hi		933	Kk	M9 III M7 V	{ 1 }	(E88+1)	[DA1A]		12
1622	Kragh'righ	C5516RK-B	K	Ni Po		734	Kk	M8 V M4 V	{ 0 }	(G55+1)	[865E]		15
1624	Lakruurrgna	E6647RK-A		Ag Ri		520	Kk	G2 V M8 V	{ 2 }	(869+1)	[794A]		10
1625	Krunak'	C5345QK-B	O	Ni		103	Kk	M8 V M1 V M3 V	{ 0 }	(842+1)	[154C]		12
1629	Xeetag'	A5447RK-E	K	Ag Pi		503	Kk	M7 V	{ 3 }	(C6B-2)	[9A6J]		7
1630	Karamii	E53A000-0	K	Wa Ba		024	Kk	M8 V BD	{ -3 }	(200+1)	[0000]		15
1632	Koorrreeki	D5436RK-B	K	Ni Po		502	Kk	K5 V	{ -1 }	(754-2)	[5588]		7
1633	Gaxaka	E311000-0	K	Ic Ba		024	Kk	M8 V	{ -3 }	(A00-2)	[0000]		10
1636	Eelakee	A7958RK-F		Ph Pa Pi		323	Kk	A2 V	{ 2 }	(B79-4)	[9A7H]		11
1703	Aebnup	E301000-0	K	Ic Va Ba		023	Kk	G0 V M7 V	{ -3 }	(500+4)	[0000]		13
1704	Kaorghab	D5547RK-D	O	Ag		500	Kk	G4 V D	{ 1 }	(764+1)	[387C]		11
1706	Merkaeer	E5346RK-A		Ni		123	Kk	K6 V M6 V M5 V	{ -1 }	(F52+5)	[4536]		15
1707	Ghakeeoor	C8549RK-F	O	Hi		123	Kk	G7 V	{ 2 }	(E89+1)	[8B4F]		12
1708	Ktul Noxat	C6628RK-D	O	Ph Ri		825	Kk	K3 V	{ 2 }	(E78+1)	[6A2D]		14
1712	Xeagra	E421000-0	K	He Ba Po		034	Kk	M2 V	{ -3 }	(900+3)	[0000]		13
1722	K'kaagr	C7764QK-C	O	Ni Pa		112	Kk	K1 V	{ 0 }	(936+1)	[543D]		8
1723	Kuru!'	C86A5QK-A	K	Wa Ni Pr		204	Kk	K8 V M1 V	{ 0 }	(C45-1)	[257D]		8
1726	Ghaoo'k	E200000-0	K	Va Ba		025	Kk	M9 V	{ -3 }	(700-1)	[0000]		13
1727	Niillaaa	C6334QK-C	K	Ni Po		834	Kk	M6 V	{ 0 }	(935+5)	[345G]		12
1731	Ktankriikraak	C5455QK-B	O	Ni Ag		425	Kk	G0 V	{ 1 }	(F45+1)	[4617]		13
1732	Giiaax	D84A000-0	K	Wa Ba		034	Kk	K6 V	{ -3 }	(700+1)	[0000]		16
1733	Mbar Rurrla	E5314QK-A	K	Ni Po		222	Kk	K9 V M7 V	{ -1 }	(B33-3)	[4339]		7
1734	Anurrax	E5364QK-9	K	Ni		514	Kk	M4 V	{ -2 }	(E30-2)	[124A]		12
1802	Xrikiia	B5578RK-F	K	Ph Pa		323	Kk	M4 III M1 V	{ 2 }	(D75-1)	[5A7C]		12
1803	Emghuxka	B5596RK-E		Ni		422	Kk	K0 V	{ 1 }	(E55+1)	[376J]		12
1806	Ikraku	E410000-0	K	Ba		021	Kk	K5 V	{ -3 }	(700+2)	[0000]		9
1807	Gharaa Ab	B0003QK-E	K	As Va Lo		324	Kk	G4 V K3 V	{ 1 }	(B21+2)	[447E]		13
1808	'Reap	D99A1PK-9	O	Wa Lo		624	Kk	G4 V D M4 V	{ -2 }	(G00+1)	[3159]		18
1817	'Utko	E100000-0	K	Va Ba		013	Kk	G6 V	{ -3 }	(700+1)	[0000]		11
1825	Xkeek'ruk	C6547RK-D	O	Ag		311	Kk	A4 V K3 V	{ 2 }	(A6C+4)	[397J]		15
1827	Geemakka	C97A3QK-B	O	Wa Lo		413	Kk	M9 V	{ 0 }	(C20-4)	[239A]		11
1828	Turaoorr	C8848RK-E		Ph Pa Ri		223	Kk	K5 V	{ 2 }	(H7A+4)	[8AAC]		18
1835	Remrraghnook	E7A11PK-8		Fl He Lo		324	Kk	G6 IV M4 V M3 V	{ -3 }	(B00-2)	[1118]		13
1838	Kanaakrr'	CAE36RK-D	O	Ni		523	Kk	K3 V	{ 0 }	(951+1)	[565H]		12
1901	Abukal	A684ARK-F	K	Hi		604	Kk	G8 V	{ 3 }	(B9C+1)	[6D4F]		16
1903	Koo'man	E540000-0		De He Ba Po		023	Kk	M5 V M9 V	{ -3 }	(600+2)	[0000]		17
1906	Ghieta	C5895QK-C		Ni Pr		114	Kk	M1 V M0 V BD	{ 0 }	(B42-4)	[855D]		11
1909	'Krlagu	A5427RK-F		He Pi Po		714	Kk	K2 V	{ 2 }	(B66+2)	[399L]		14
1919	Oonggzudku	X431000-0	K	Ba Po	R	003	Kk	K9 V	{ -3 }	(A00+1)	[0000]		9
1922	Xag'u	X300000-0		Va Ba	R	023	Kk	A1 V	{ -3 }	(800+1)	[0000]		15
1923	Orooek	X795000-0	K	Ba	R	010	Kk	G8 V	{ -3 }	(A00-2)	[0000]		7
1928	Upgnaar'k	D6715QK-A	K	He Ni		423	Kk	M9 V	{ -1 }	(841-1)	[3479]		10
1932	Reed!!mak	C4236RK-D		Ni Na Po		200	Kk	M8 V	{ 0 }	(856+3)	[469E]		8
1934	Ikrkou	B5457RK-E	K	Ag Pi		900	Kk	M3 V M6 V	{ 3 }	(769+2)	[9A3D]		5
1937	Rukukrn'	B7485QK-D		Ni Ag		613	Kk	K6 V M5 V	{ 2 }	(B46-2)	[772B]		15
2001	Rutraa Nu	C88A5QK-A	K	Wa Ni Pr		722	Kk	K9 V	{ 0 }	(843+1)	[357A]		13
2006	'Rtaargna	B729556-9	K	Ni Giru4 Tilp6		110	Kk	K1 V K8 V K5 V M8 V	{ 0 }	(842+3)	[352B]		11
2008	Me'kaxta	DAA885A-V	K	Fl Ph (Me’kax)		723	Kk	K2 V	{ 1 }	(A7A-3)	[394V]		11
2011	Taklaru	B5304QK-D	K	De Ni Po		813	Kk	M9 V	{ 1 }	(B37-5)	[153B]		12
2012	Iriix	C9A64QK-B		Fl Ni		324	Kk	M4 V M1 V	{ 0 }	(D34+1)	[344B]		16
2018	Auugnu	X76A000-0	K	Wa Ba	R	003	Kk	G3 V	{ -3 }	(800+1)	[0000]		13
2019	Eerrkragha	X562000-0	K	Ba	R	025	Kk	G1 III	{ -3 }	(400+1)	[0000]		14
2021	Gnixkakroo	X687000-0		Ga Ba	R	024	Kk	M0 V	{ -3 }	(200-3)	[0000]		11
2022	Parralxtax	X311000-0	K	Ic Ba	R	015	Kk	M7 V	{ -3 }	(900+1)	[0000]		11
2025	Axtaagnii	B000656-C	K	As Va Ni Na Giru5 Tilp5		623	Kk	M6 V	{ 1 }	(C55+1)	[276E]		13
2026	Taraoo	C6628RK-C	K	Ph Ri		611	Kk	F2 III K8 V F5 V	{ 2 }	(979+1)	[7A3H]		12
2028	Ghaghao	C5414QK-A	K	He Ni Po		624	Kk	K7 V	{ 0 }	(H31+1)	[1479]		13
2035	Kakraae	B77A4QK-C		Wa Ni		224	Kk	F9 V G8 V K7 V	{ 1 }	(E34+1)	[456G]		15
2036	Ekakkee Nu	D87A2PK-A	K	Wa Lo		504	Kk	M3 V	{ -1 }	(F10+3)	[114A]		11
2039	Adraii	A8888RK-F		Ph Pa Ri		413	Kk	K0 V K6 V K6 V	{ 3 }	(87D-1)	[ABAJ]		16
2102	'Runka Nu	B97A4QK-D	K	Wa Ni		812	Kk	F6 V G0 V	{ 1 }	(935+1)	[853D]		14
2103	K'tamux	C6313QK-A	K	Lo Po		425	Kk	M0 V M6 V	{ 0 }	(C20-2)	[733A]		17
2106	Akkrorra	A584ARK-F	K	Hi		120	Kk	M2 V M6 V	{ 3 }	(99F+1)	[6D4B]		9
2108	K'uughi	C6595QK-B	K	Ni		202	Kk	G1 V	{ 0 }	(443+2)	[257B]		9
2112	Emkeelad	B9887RK-E		Ag Ri		705	Kk	G4 III	{ 4 }	(C67+1)	[8B4B]		12
2113	Kagneeuur	C89A556-A	K	Wa Ni Giru8 Tilp2		504	Kk	K9 V M0 V	{ 0 }	(945+1)	[159C]		12
2120	Oo'ngak	X676000-0	K	Ba	R	034	Kk	M2 V	{ -3 }	(500+1)	[0000]		17
2121	Akrt'ghtra	X88A000-0		Wa Ba	R	033	Kk	M4 V	{ -3 }	(300+1)	[0000]		14
2122	Ook'oo	X797000-0		Ba	R	022	Kk	G1 V	{ -3 }	(800-1)	[0000]		14
2126	Tirraar	B8896RK-D	K	Ni Ri		403	Kk	K4 V M5 V	{ 2 }	(756+2)	[485E]		15
2128	Graaor'r	B6679RK-F	K	Ga Hi Pr		304	Kk	M4 V	{ 3 }	(B8C+4)	[9C3G]		8
2130	Akaa N'kraoo	B4326RK-E		Ni Na Po		200	Kk	K5 V M6 V	{ 1 }	(355-3)	[772C]		7
2133	Reeruuek	C3424QK-A	K	He Ni Po		512	Kk	K1 V M3 V	{ 0 }	(732-1)	[846C]		14
2135	Rartugrkuung	D7766RK-C	K	Ni Ag		722	Kk	K2 V	{ 0 }	(652+1)	[A63C]		12
2136	Rra'maarr	C7B24QK-B	K	Fl He Ni		722	Kk	K5 V M2 V	{ 0 }	(833-4)	[44AA]		10
2137	K!gzuuegh Nu	C77A2PK-9	O	Wa Lo		302	Kk	M9 V	{ -1 }	(D10-3)	[1154]		11
2202	Ktukiak	E4314QK-9	K	Ni Po		525	Kk	G3 V G3 V	{ -2 }	(G31-2)	[121B]		18
2205	Ookkiarr	C8549RK-D	K	Hi		800	Kk	M5 V	{ 2 }	(98D+1)	[AB6C]		6
2208	K'laxkit	C7527RK-B	K	Po		604	Kk	M0 V	{ 1 }	(867+1)	[883A]		9
2209	Ukuura	C8878RK-D		Ga Ph Pa Ri		910	Kk	M6 V M9 V	{ 2 }	(979-2)	[9A7E]		8
2210	Tukkalla	E420000-0	K	De He Ba Po		014	Kk	M6 V	{ -3 }	(500+4)	[0000]		14
2213	Kiighat!	C5402PK-8		De He Lo Po		411	Kk	K3 V	{ -2 }	(A10+2)	[2186]		9
2214	Muakra Uul	D7756RK-A	O	Ni Ag		603	Kk	M5 V	{ 0 }	(955+2)	[9657]		8
2218	K'unakr	A583ARK-F	K	Hi		313	Kk	G8 V M7 V	{ 3 }	(C99+1)	[AD3F]		13
2222	Gnoteuur	X656000-0	K	Ga Ba	R	022	Kk	G0 V	{ -3 }	(700-2)	[0000]		12
2225	Kagaama Tuak	C9965QK-B	K	Ni Ag		813	Kk	G5 V D	{ 1 }	(C46+1)	[162B]		10
2226	Atr'hka	C5537RK-C		Po		311	Kk	M3 V M1 V	{ 1 }	(768+2)	[786C]		10
2227	Hkaaluum	B7775QK-C	K	Ni Ag		714	Kk	G8 V	{ 2 }	(C45+5)	[2719]		15
2228	Rukaniim	B6668RK-F	K	Ga Ph Pa Ri		500	Kk	M3 V M1 V	{ 3 }	(877+3)	[BB1D]		5
2229	Nuuuugnoor	C75A4QK-A	K	Wa Ni		814	Kk	M1 V M7 V	{ 0 }	(C32-3)	[741B]		12
2232	Ikrgari	D897556-A	K	Ni Ag Giru7 Tilp3		420	Kk	M6 V	{ 0 }	(842+1)	[6585]		9
2237	Teeiang	C4243QK-A	O	Lo		311	Kk	M1 V	{ 0 }	(720-2)	[433C]		5
2238	Eelkrooin	C5455QK-C	K	Ni Ag		711	Kk	G9 V K7 V	{ 1 }	(A45+1)	[46AC]		13
2302	Teeaxaax	D3246RK-A	K	Ni		211	Kk	M3 V	{ -1 }	(953-1)	[7579]		12
2303	R'tungan	B6464QK-C	K	Ni Pa		913	Kk	M6 V	{ 1 }	(B34-1)	[255B]		11
2306	Uuaankra	C5828RK-C	O	Ph Ri		412	Kk	G1 V	{ 2 }	(D79+3)	[BA5E]		15
2308	Kuga Kiiaar	C5559RK-E	K	Hi		604	Kk	K5 V	{ 2 }	(789+1)	[AB9E]		14
2309	Gar!rtu	C5637RK-C	O	Ri		400	Kk	M5 V	{ 2 }	(56B-5)	[99AH]		10
2311	Kiapt'	C5606RK-C	K	De Ni Ri		223	Kk	K4 V M7 V	{ 1 }	(G53-2)	[375C]		17
2313	Aghoorkiiru	C6558RK-E	O	Ga Ph Pa		600	Kk	G9 V G3 V	{ 1 }	(478+1)	[898G]		8
2314	Rrunaatan	E302000-0	K	Ic Va Ba		013	Kk	K1 V	{ -3 }	(600-3)	[0000]		16
2320	Utanga Kaba	B6887RK-E	O	Ag Ri		112	Kk	M7 V M5 V	{ 4 }	(B6G+1)	[6B7D]		12
2324	Gnukau	A664ARK-F	K	Hi		303	Kk	A1 V G5 IV	{ 3 }	(C9D+1)	[CD6F]		13
2328	Kutruulmba	D8492PK-8	O	Lo		221	Kk	F2 V D	{ -3 }	(A10-2)	[1158]		14
2333	Ungakkuu	E8B43QK-9		Fl Lo		723	Kk	K5 V M2 V	{ -2 }	(920+1)	[318C]		14
2336	Arrtrerriix	X5A3000-0		Fl Ba	R	022	Kk	M1 V M5 V	{ -3 }	(800+1)	[0000]		16
2340	Ghoogrraa	C3263QK-B	K	Lo		810	Kk	G7 V	{ 0 }	(420+1)	[137B]		6
2405	Gzak'gne	E200000-0		Va Ba		024	Kk	K8 V M0 V	{ -3 }	(500-3)	[0000]		14
2406	Akiikraa	C6617RK-D	K	Ri		300	Kk	M6 V	{ 2 }	(86B+1)	[894C]		9
2410	'Nkiioo	C5724QK-B	K	He Ni		503	Kk	M8 V M2 V BD	{ 0 }	(A31+1)	[545C]		8
2414	Rreegh!'kroo	E400000-0		Va Ba		011	Kk	K7 V	{ -3 }	(600-4)	[0000]		8
2416	Neergak'	D8A35QK-A	K	Fl Ni		723	Kk	G9 V G2 V K4 V	{ -1 }	(C42+2)	[6449]		16
2419	Ta'la	A684ARK-F	K	Hi		504	Kk	M4 V M7 V	{ 3 }	(99C-1)	[8D6L]		17
2420	Aghkrarlur	E210000-0		Ba		023	Kk	G1 V	{ -3 }	(500-3)	[0000]		12
2421	Iuka A'ta	B8986RK-D	K	Ni Ag		502	Kk	F6 V	{ 2 }	(854+4)	[4869]		10
2422	Rugimma	C4235QK-B	O	Ni Po		311	Kk	G9 V	{ 0 }	(B42+1)	[458A]		12
2423	Trighagiikr	E6B0000-0	K	He Ba		024	Kk	K6 V M0 V	{ -3 }	(800+1)	[0000]		13
2424	Uaax	B6465QK-C	O	Ni Ag		134	Kk	G5 V	{ 2 }	(C44+3)	[874C]		19
2426	A'lkar	E5546RK-B		Ni Ag		120	Kk	K3 V	{ 0 }	(E52+3)	[665A]		10
2427	Ikaga	A654ARK-F	K	Hi		202	Kk	F1 V	{ 3 }	(99B+2)	[CD3D]		7
2429	Gzanaoorr	A8689RK-F	K	Hi Pr		602	Kk	F6 V G3 V M6 V F1 V	{ 3 }	(48B-3)	[BC6D]		12
2433	Traleerrba	B7678RK-E	O	Ga Ph Pa Ri		222	Kk	G1 V M2 V	{ 3 }	(B77+1)	[7B4H]		12
2439	Aakkug Zoong	E420000-0	K	De He Ba Po		035	Kk	M0 V	{ -3 }	(300+4)	[0000]		16
2501	Kaabighir	C6538RK-C	O	Ph Po		320	Kk	G7 V G7 V	{ 1 }	(776-1)	[D97B]		10
2504	Ruteemga	C6956RK-B	K	Ni Ag		500	Kk	M0 V	{ 1 }	(756-3)	[5769]		9
2506	Tr'ukr'	D4145QK-A	O	Ic Ni		525	Kk	M3 V	{ -1 }	(E42+2)	[7479]		16
2509	Aratna	D5437RK-C	O	Pi Po		603	Kk	G4 V	{ 0 }	(C66+2)	[478F]		6
2510	Rikrkurre	A5569RK-E	K	Hi		204	Kk	M0 V M5 V	{ 3 }	(989+1)	[CC3G]		9
2514	!Ranla	A7878RK-F	K	Ga Ph Pa Ri		234	Kk	K1 V M3 V K3 V	{ 3 }	(H7A+2)	[AB7G]		16
2515	Kr!rnooa	E5A0000-0		He Ba		014	Kk	M5 V	{ -3 }	(700+3)	[0000]		10
2516	Arruloorr	A5395QK-B	K	Ni		114	Kk	M8 V BD M9 V	{ 1 }	(B42+2)	[861F]		14
2517	Iingtrarrma	E8A82PK-9		Fl Lo		423	Kk	F4 V G2 V	{ -2 }	(D10-3)	[517A]		8
2521	R!!uulgan	C4114QK-C		Ic Ni		904	Kk	M4 V BD	{ 0 }	(D35+2)	[247B]		11
2525	Eroe	DAE5976-8		Hi (Hicroa)	A	525	KC	K1 V M0 V D	{ -1 }	(D87+1)	[48A8]		14
2527	'Umkre	B84A4QK-C	K	Wa Ni		423	Kk	K6 V M5 V M0 V	{ 1 }	(D33-4)	[45AH]		13
2529	Mbea!r	C5896RK-B		Ni Ri		214	Kk	M5 V M0 V	{ 1 }	(D57-4)	[975A]		12
2530	Nakria Aa	C79A3QK-B	K	Wa Lo		510	Kk	K5 V	{ 0 }	(820+1)	[733F]		8
2532	Rookekrax	A9897RK-F	K	Ri		503	Kk	A7 V K4 V	{ 3 }	(A69+3)	[BA5F]		10
2535	Aaktukr	B7486RK-E		Ni Ag		313	Kk	M2 V	{ 2 }	(858-2)	[684E]		13
2538	Laarkrau	D75A5QK-A		Wa Ni		523	Kk	G0 V	{ -1 }	(B43-1)	[7448]		13
2602	Gikagar	A5589RK-E	K	Hi		823	Kk	M5 V BD	{ 3 }	(D8B+2)	[CC4G]		18
2603	Kaarru	X9B6000-0		Fl Ba	R	013	Kk	G0 V	{ -3 }	(300-1)	[0000]		12
2604	Raghaka	C6263QK-A	O	Lo		324	Kk	G9 V	{ 0 }	(B20+1)	[135B]		13
2605	Kihkooxtoo	C6336RK-D	K	Ni Na Po		613	Kk	G4 V G3 V K3 V	{ 0 }	(B54+1)	[5619]		9
2606	A!gha	C7A5557-A		Fl Ni Giru6 Klah4		413	Kk	K3 V M1 V	{ 0 }	(D45+1)	[857A]		16
2610	Kiagnoo	E220000-0	K	De Ba Po		021	Kk	M3 V BD	{ -3 }	(A00-3)	[0000]		15
2611	Tiigtau	C9475QK-A	K	Ni Ag		322	Kk	G6 V M5 V G1 V	{ 1 }	(B47-5)	[665A]		14
2614	Nux!ghee	C7456RK-C		Ni Ag		323	Kk	K0 V	{ 1 }	(955-3)	[479A]		11
2615	Ookurgna	A657ARK-F		Ga Hi		724	Kk	K8 V	{ 3 }	(E9D+4)	[BD5G]		17
2619	Grairi	D75A6RK-B	K	Wa Ni		500	Kk	M0 V BD M7 V	{ -1 }	(B53+4)	[753E]		11
2621	Iixnahku	C5528RK-C	K	Ph Po		403	Kk	G9 V K8 V	{ 1 }	(77C+1)	[694B]		10
2622	Ruakbu	CA894QK-A	K	Ni		900	Kk	M2 V M5 V	{ 0 }	(333+1)	[646B]		9
2623	Traotoo	C5549RK-E	K	Hi		202	Kk	M1 V	{ 2 }	(A88-3)	[8B3G]		8
2625	Ra Aghari	E200000-0		Va Ba		024	Kk	M3 V	{ -3 }	(500+1)	[0000]		11
2630	Xataa	B5517RK-D	K	Po		310	Kk	G8 V	{ 2 }	(868-1)	[893C]		8
2633	Buali Kiirkuu	B4948RK-F		Ph Pa Pi		124	Kk	K7 V	{ 2 }	(975+4)	[BA8G]		13
2707	Kulagni Ka	A684ARK-F		Hi		800	Kk	K2 IV	{ 3 }	(59C-1)	[BD5L]		4
2709	Tag'Kraan	B7887RK-F	K	Ag Ri		211	Kk	A2 V	{ 4 }	(769-3)	[9B5L]		10
2710	Adteekkre	B4465QK-D	K	Ni Ag		202	Kk	G8 V	{ 2 }	(747-3)	[177D]		12
2711	Rikraiim	E420000-0		De He Ba Po		024	Kk	M2 V	{ -3 }	(800+2)	[0000]		14
2713	Akt'tkra	B687ARK-F		Ga Hi		735	Kk	K3 V M6 V	{ 3 }	(J98+1)	[AD4D]		17
2716	Regnomo	C200557-A	O	Va Ni Giru5 Tilp5		402	Kk	K8 V	{ 0 }	(C41+1)	[2559]		8
2717	Tapxtale	D5704QK-A	K	De He Ni		300	Kk	G8 V	{ -1 }	(835+1)	[5399]		7
2718	Gh!rual	C6A14QK-B	K	Fl He Ni		714	Kk	M2 V M2 V	{ 0 }	(D32+1)	[349B]		14
2719	Utarrn'	B555ARK-F	K	Hi		210	Kk	K2 V	{ 3 }	(89C+3)	[BD9A]		9
2720	Kaekrtee	C6493QK-B	K	Lo		510	Kk	K5 V	{ 0 }	(820-1)	[438C]		7
2722	Kr'teeee	E5212PK-8		He Lo Po		224	Kk	M6 V	{ -3 }	(F10-3)	[2128]		16
2724	Aghakung	C65A6RK-C	K	Wa Ni		634	Kk	K6 V	{ 0 }	(D53-2)	[465E]		17
2725	Ratutaax	C5335QK-A		Ni Po		513	Kk	M1 V	{ 0 }	(742+2)	[453C]		11
2726	Nu Xeeruu	B76A5QK-D		Wa Ni Pr		914	Kk	G5 V K1 V K6 V	{ 1 }	(D43-2)	[361F]		9
2733	Krek'raa Tuo	D7A64QK-9	K	Fl Ni		323	Kk	K6 V M4 V	{ -2 }	(D30+1)	[627D]		15
2740	Rakun'n	CA8A5QK-C	K	Oc Ni Pr		124	Kk	G7 V	{ 0 }	(A46+2)	[355C]		11
2801	Krikn'ee	E210000-0		Ba		003	Kk	G9 V	{ -3 }	(700-3)	[0000]		10
2805	Akimkaa	B7926RK-F		He Ni		123	Kk	G6 V M6 V D	{ 1 }	(A56+4)	[874G]		11
2814	Kakghatoo	B6984QK-E	K	Ni Pa		614	Kk	G7 V G5 V	{ 1 }	(B37+3)	[554E]		9
2815	Rugr'rrra	BAD66RK-F		Ni		420	Kk	M5 V M2 V	{ 1 }	(A57+2)	[774H]		12
2816	N'lgagex	E5465QK-9	K	Ni Ag		313	Kk	A9 V	{ -1 }	(941-1)	[541B]		13
2820	Kaagnalka	E100000-0		Va Ba		000	Kk	K5 V	{ -3 }	(700+1)	[0000]		13
2822	Morgua	A5519RK-F	K	Hi Po		924	Kk	M8 V BD	{ 3 }	(C8A+1)	[EC4B]		14
2824	Nu Arrg'u	C7766RK-B	K	Ni Ag		723	Kk	M7 V	{ 1 }	(A54+1)	[378B]		13
2827	Neeoul	C5373QK-B	K	Lo		105	Kk	M5 V M6 V	{ 0 }	(C20-1)	[235G]		17
2828	Keeirrgi	C5425QK-A	K	He Ni Po		304	Kk	K5 V	{ 0 }	(945-3)	[1559]		14
2830	Rellekra	E300000-0	K	Va Ba		002	Kk	K5 V	{ -3 }	(600-3)	[0000]		6
2832	Kaxtihkee	C4323QK-B	K	Lo Po		821	Kk	A5 V D	{ 0 }	(A20+1)	[537E]		12
2834	Nupm'eer	D5313QK-A		Lo Po		423	Kk	K8 V	{ -1 }	(C20+1)	[124B]		12
2835	Keghkrekruu	C527556-A		Ni Giru4 Klah6		602	Kk	M8 V BD	{ 0 }	(945+1)	[458A]		15
2840	Ruxina	A686ARK-F	K	Ga Hi		311	Kk	G4 V	{ 3 }	(99B+3)	[CD6J]		9
2901	Gaugnii	B4315QK-D	K	Ni Po		825	Kk	M5 V	{ 1 }	(E44-2)	[562E]		17
2902	Rargheeoor	A5639RK-E	K	Hi Pr		403	Kk	M6 V	{ 3 }	(98F-2)	[6C1E]		10
2904	Arrtrun't	B5877RK-E	K	Ag Ri		625	Kk	K7 V M9 V	{ 4 }	(K69+1)	[7B1C]		15
2908	Kuraakeg	A5659RK-F		Hi Pr		203	Kk	M2 V	{ 3 }	(78A-1)	[6C7E]		6
2911	Nookagn!'	A6794QK-D	K	Ni		623	Kk	K8 V	{ 1 }	(C36+2)	[455A]		15
2912	Angghakta	B565ARK-E	K	Hi		220	Kk	K2 V D	{ 3 }	(898-1)	[8D8C]		13
2919	Kr'ookrkat	E327000-0		Ba		022	Kk	M0 V BD	{ -3 }	(700+2)	[0000]		11
2921	Unraxkat	EAA4000-0		Fl Ba		012	Kk	G8 V M8 V	{ -3 }	(400-3)	[0000]		13
2925	Gn'rkalux	A5976RK-E	K	Ni Ag		924	Kk	M2 V	{ 2 }	(G58-2)	[284D]		11
2930	Ankreur	E410000-0		Ba		000	Kk	M5 V M3 V	{ -3 }	(200+2)	[0000]		4
2931	Tam'rak	E5605QK-B		De Ni Pr		403	Kk	G8 III K0 V	{ -1 }	(B44-3)	[844C]		15
2938	Ghakgneirr	B5517RK-D	K	Po		802	Kk	K6 V	{ 2 }	(568+2)	[894C]		11
3001	Kr'ata	E449000-0		Ba		002	Kk	M9 V	{ -3 }	(500+3)	[0000]		9
3002	Anrroi	E310000-0		Ba		000	Kk	K5 V	{ -3 }	(B00+1)	[0000]		8
3004	Kataatagh	A6658RK-F	K	Ga Ph Pa Ri		522	Kk	K0 V	{ 3 }	(B77-3)	[BB5K]		10
3005	Paghuua	D6446RK-B		Ni Ag		103	Kk	M2 V M7 V M3 V	{ 0 }	(851-1)	[4687]		10
3008	Takkikma	D5435QK-B	O	Ni Po		911	Kk	G0 V	{ -1 }	(942+5)	[741D]		8
3009	Abn'kga	A7868RK-E	K	Ga Ph Pa Ri		411	Kk	K6 V M3 V	{ 3 }	(A76+1)	[7B1E]		11
3013	N'!ruuk	E4233QK-A	K	Lo Po		423	Kk	K3 V M9 V	{ -1 }	(B20+4)	[124B]		15
3014	Kan'uukr	E300000-0		Va Ba		011	Kk	M2 V	{ -3 }	(600-1)	[0000]		10
3016	Trangkag!	D4244QK-9	O	Ni		323	Kk	F6 V M1 V	{ -2 }	(E30+3)	[725A]		14
3017	Rel'piir	B5246RK-D	K	Ni		225	Kk	M1 V	{ 1 }	(J52-1)	[375C]		14
3018	N'kaii	C5363QK-B	O	Lo		123	Kk	G7 V	{ 0 }	(920-4)	[539C]		14
3019	Kukaee	A5859RK-E	K	Hi Pr		210	Kk	K8 V M4 V	{ 3 }	(D8B+3)	[7C7G]		6
3021	Baghatr!	E68A4QK-B	K	Wa Ni		603	Kk	M4 III M1 V M5 V	{ -1 }	(734+1)	[538D]		15
3022	Hkoohkerga	B5447RK-E	O	Ag Pi		414	Kk	M1 V	{ 3 }	(F6A+4)	[7A5J]		12
3025	Axlakurr	B6676RK-D		Ga Ni Ag Ri		823	Kk	M4 V	{ 3 }	(A55+5)	[992C]		17
3027	Ighmiri	C4355QK-B	O	Ni		511	Kk	M0 V M8 V	{ 0 }	(C45-3)	[5578]		11
3033	Kiaarir	B8687RK-E	K	Ag Ri		434	Kk	G2 V	{ 4 }	(D6F-2)	[9B2E]		15
3034	Nekaul	E510000-0	K	Ba		022	Kk	G6 V	{ -3 }	(400-3)	[0000]		13
3037	Uugharo	D5464QK-B		Ni Pa		603	Kk	M8 V M5 V	{ -1 }	(D35+3)	[5368]		10
3103	Gnattaka	B7457RK-E	K	Ag Pi		312	Kk	G7 V	{ 3 }	(D6C-2)	[AA5D]		12
3105	Ingkrur'	C5323QK-B	K	Lo Po		800	Kk	K9 V	{ 0 }	(820-2)	[1339]		8
3106	Muugnait	E420000-0	K	De He Ba Po		023	Kk	M6 V M4 V	{ -3 }	(600-1)	[0000]		12
3107	Ogromax	C6A23QK-A	O	Fl He Lo		203	Kk	M6 V M9 V BD	{ 0 }	(C20-1)	[137B]		12
3108	Gh!'rambi	E69A2PK-7		Wa Lo		613	Kk	M6 V	{ -3 }	(710+2)	[1128]		14
3110	Tingrran!'m	C8494QK-A	O	Ni		211	Kk	G1 IV M4 V	{ 0 }	(733+3)	[2465]		13
3119	Lauuxkoo	A5858RK-E	K	Ph Pa Ri		403	Kk	F7 V M0 V	{ 3 }	(A7A-4)	[8B2J]		13
3120	Eurrii Tuo	B5785QK-C	K	Ni Ag		700	Kk	M7 V	{ 2 }	(947+4)	[676E]		7
3121	Hkuxtamer	C313556-A		Ic Ni Giru4 Klah6		310	Kk	G7 V	{ 0 }	(544-1)	[4558]		8
3123	Gzit'arr	C4244QK-A	K	Ni		520	Kk	M4 V BD	{ 0 }	(836+3)	[346B]		12
3125	Xaxarghu	B5677RK-F	K	Ag Ri		224	Kk	K2 V M0 V	{ 4 }	(A6C+2)	[6B4F]		14
3127	Argrubra	E400000-0		Va Ba		000	Kk	M5 V	{ -3 }	(900-2)	[0000]		9
3130	Ughaa Xok	E100000-0	K	Va Ba		032	Kk	G6 V	{ -3 }	(200-1)	[0000]		11
3206	T'kreear	B6578RK-F		Ga Ph Pa		324	Kk	K6 V M9 V	{ 2 }	(G76+1)	[5A9H]		14
3207	Apmurung	B5234QK-E	K	Ni Po		224	Kk	G2 V	{ 1 }	(D32-5)	[158E]		10
3212	Kanarr'	C7975QK-B	O	Ni Ag		524	Kk	K6 V K7 V	{ 1 }	(845+1)	[8619]		12
3217	Kruuka Gall	X764ACA-4		Hi (Galliph)	R	303	KC	F5 V D	{ -1 }	(697+1)	[A962]		11
3218	Uxrakra	E230000-0	K	De Ba Po		004	Kk	M4 V M3 V	{ -3 }	(900+2)	[0000]		8
3219	Gn'kroka	B5897RK-F	K	Ri		614	Kk	M1 V BD M4 V	{ 3 }	(A68+1)	[CAAD]		10
3225	Okkutat	B0002PK-C		As Va Lo		303	Kk	G2 V	{ 1 }	(911+1)	[133A]		10
3226	Kakau	E87A000-0	K	Wa Ba		024	Kk	G4 V	{ -3 }	(400+4)	[0000]		11
3227	N'ghani	C4236RK-D		Ni Na Po		522	Kk	K4 IV K9 V	{ 0 }	(G51+3)	[565F]		10
3231	Kekkeei	D2113QK-A		Ic Lo		700	Kk	K4 V	{ -1 }	(B20+4)	[32AF]		10
3233	T'rkeerang	A564ARK-F	K	Hi		113	Kk	K1 V M4 V M2 V	{ 3 }	(798+2)	[ED2J]		8
3234	N'baak	B7937RK-E	K	Pi		601	Kk	K2 V M4 V K5 V K1 V	{ 2 }	(B66+1)	[598F]		14