Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Knae	A	0101	Dikhoghai	C327778-6				713	Va	M6 V M8 V						
Knae	A	0103	Asgvughz	C200875-5	C	Na Va		703	Va	F2 V						
Knae	A	0104	Zora	B404A78-C	K	Hi Ic Va		512	Va	G1 V M6 V						
Knae	A	0109	Duegingoeudh	A586630-6	K	Ag Ni		312	Va	F2 V						
Knae	A	0203	Sulueng	C778579-6		Ag Ni		411	Va	G8 V						
Knae	A	0210	Thogzasaegha	C343698-6		Ag Ni Po		100	Va	F7 V						
Knae	A	0301	Ksouegzoe	C747685-2		Ag Ni		514	Va	F0 V M8 V						
Knae	A	0307	Arrghiks	E516313-1		Ic Lo Ni		210	Va	M5 V M5 V						
Knae	A	0503	Llakha	B7C2556-B		Fl Ni		202	Va	M2 V						
Knae	A	0504	Saegakhau	DAB8422-7	C	Fl Ni		303	Va	M0 V						
Knae	A	0603	Iklorrghvoul	E341250-5		Lo Ni Po		704	Va	K2 V M7 V						
Knae	A	0605	Laeirrgaks	B261952-A	C	Hi In		113	Va	F0 V M3 V						
Knae	A	0606	Gughoou	C3228CB-8	C	Na Po		810	Va	F3 V						
Knae	A	0608	Thoae	C130977-B	K	De Hi In Na Po		921	Va	F4 V						
Knae	A	0701	Uegvounu	B464554-8	K	Ag Ni		604	Va	F9 V M2 V						
Knae	A	0703	Oegor	B6767B8-6	K	Ag		400	Va	F4 V						
Knae	A	0704	Khughaenuel	B480574-8		De Ni		403	Va	G1 V						
Knae	A	0706	Iraegknaen	D576866-4				515	Va	F7 V M0 V						
Knae	A	0707	Daeedhknaek	C979121-7		Lo Ni		701	Va	F4 V						
Knae	A	0801	Taekhi	C444100-7	C	Lo Ni		512	Va	K5 V M7 V						
Knae	A	0804	Gzaeghzaa	B6735AE-8		Ag Ni		110	Va	F9 V						
Knae	A	0807	Oldusasghirz	C120743-6		De Na Po		626	Va	M5 V M8 V						
Knae	A	0808	Aedo	A6A0679-7	K	De Ni		400	Va	M7 V						
Knae	A	0809	Thatsae	CA9A654-4		Ni Wa		605	Va	F8 V M4 V						
Knae	B	0904	Dharrgidza	C330522-5		De Ni Po		242	Va	F1 V M8 V F8 V M3 V						
Knae	B	0907	Ghaeko	D210876-7	C	Na		213	Va	F4 V						
Knae	B	0908	Ueghzang	C251866-2		Po		210	Va	F3 V						
Knae	B	1009	Kerozodzaks	E10056B-7		Ni Va		101	Va	F7 V M5 V						
Knae	B	1104	Thokul	C221103-6	K	Lo Ni Po		202	Va	M5 V						
Knae	B	1110	Dzizenranoen	B441886-6		Po		324	Va	G8 V						
Knae	B	1203	Aedhueuen	C231301-8	C	Lo Ni Po		200	Va	M5 V M6 V						
Knae	B	1207	Suo	C510635-9	C	Na Ni		606	Va	M4 V M5 V						
Knae	B	1210	Kukaegzuerz	B576776-4		Ag		402	Va	F6 V						
Knae	B	1302	Osuetsadh	C75367B-7	C	Ag Ni Po		504	Va	G9 V M7 V						
Knae	B	1306	Ladha	C20055A-B		Ni Va		605	Va	K7 V						
Knae	B	1308	Zathaesisagh	C462576-3	K	Ni		901	Va	F1 V M3 V						
Knae	B	1309	Agzfouthnous	B678467-7	K	Ni		110	Va	F8 V						
Knae	B	1310	Fisutsogh	D120200-6	K	De Lo Ni Po		200	Va	G9 V						
Knae	B	1401	Nakhusar	C100363-6	K	Lo Ni Va		303	Va	M2 V						
Knae	B	1408	Zezanuen	B7A0144-7	K	De Lo Ni		723	Va	F3 V						
Knae	B	1501	Dhakegzan	C448563-9		Ag Ni		601	Va	F5 V						
Knae	B	1502	Likholaengo	C766575-3	C	Ag Ni		612	Va	G9 V M8 V						
Knae	B	1505	Aesakhurrg	E8C357A-8	C	Fl Ni		614	Va	M4 V M8 V						
Knae	B	1601	Agzanrae	C8A2623-9		Fl Ni		303	Va	F5 II						
Knae	B	1603	Dadhusedz	C7A3575-6	K	Fl Ni		513	Va	G4 V						
Knae	B	1605	Llekho	C34457C-6	C	Ag Ni		703	Va	M4 V						
Knae	B	1606	Igasorr	C310567-8		Ni		500	Va	K9 V						
Knae	C	1705	Kougzarz	C340A75-B	C	De Hi In Po		916	Va	F6 V M7 V						
Knae	C	1706	Faaoukhan	C8C6976-8	C	Fl Hi In		800	Va	F4 V M7 V						
Knae	C	1707	Gangkhueng	C562465-6	K	Ni		122	Va	F4 V M5 V						
Knae	C	1709	Nguekogzgorr	B594534-5	K	Ag Ni		613	Va	F3 V						
Knae	C	1905	Nazae	C879351-8		Lo Ni		500	Va	F1 V M3 V						
Knae	C	1906	Aenan	C9D48B9-3		Fl		524	Va	F4 V M2 V G6 V M8 V						
Knae	C	1910	Foeourrgh	E464410-3	C	Ni		632	Va	F6 V M6 V						
Knae	C	2003	Kuenaz	E6A2463-2	C	Fl Ni		302	Va	M2 V						
Knae	C	2005	Touodzouue	C473567-7		Ag Ni		203	Va	F7 V M0 V						
Knae	C	2108	Fothoadu	B64869C-8	K	Ag Ni		402	Va	F3 V M0 V						
Knae	C	2109	Zouavae	C580466-6		De Ni		802	Va	F0 V						
Knae	C	2110	Lligalaks	C437400-6	C	Ni		303	Va	G3 V						
Knae	C	2204	Vaoe	C785366-6	C	Lo Ni		404	Va	F0 V						
Knae	C	2210	Rrodhogoe	B100644-7	K	Na Ni Va		503	Va	M0 III M3 V						
Knae	C	2302	Feighthaerr	C410976-B		Hi Na		700	Va	F3 V						
Knae	C	2305	Khuearrzong	C343467-8	CK	Ni Po		102	Va	M2 V						
Knae	C	2306	Avoeoekhs	C659774-2				700	Va	F1 V						
Knae	C	2308	Aefoerraerr	C735779-9				113	Va	M3 V						
Knae	C	2401	Gnaoo	B97A451-D		Ni Wa		910	Va	F2 V M0 V						
Knae	C	2404	Orrag	C400100-9		Lo Ni Va		102	Va	M3 V						
Knae	C	2406	Kakifoe	C5A0899-8		De		901	Va	F6 V						
Knae	C	2409	Dzoghonuedz	D559754-2				801	Va	F7 V						
Knae	D	2502	Knuzae	C255446-6		Ni		901	Va	F8 V						
Knae	D	2508	Egvagh	C510222-5	K	Lo Ni		601	Va	K5 V						
Knae	D	2602	Doukaedhal	C43487B-8				704	Va	F2 V M1 V						
Knae	D	2606	Aenggnaeng	C763626-3		Ag Ni		706	Va	F9 V M1 V						
Knae	D	2607	Ksoulla	D441555-6		Ni Po		617	Va	G5 V M8 V						
Knae	D	2610	Zagezoeng	C300878-5	C	Na Va		702	Va	F0 V M4 V						
Knae	D	2703	Naon	C9D65A5-8	K	Fl Ni		603	Va	F8 V						
Knae	D	2705	Zaedhoeodzi	B200586-8		Ni Va		623	Va	K5 V						
Knae	D	2707	Zoraung	C896432-9		Ni		600	Va	M3 V						
Knae	D	2806	Saetsueno	B8A9687-9		Fl Ni		212	Va	M2 V						
Knae	D	2910	Tireen	C484201-8		An {Rosette} Lo 		912	Va	F2 V M4 V						
Knae	D	3009	Sueouz	X629A9A-4	C	Hi In		203	Va	F9 V M0 V						
Knae	D	3210	Fovorruenuks	C755502-A		Ag Ni		922	VA	F7 V						
Knae	E	0111	Anesdokon	C100231-9	K	Lo Ni Va		702	Va	M0 V M7 V M2 V						
Knae	E	0115	Karruez	D423464-5		Ni Po		315	VK	G9 V						
Knae	E	0116	Tava	E768878-3	C			702	VK	F9 V M6 V						
Knae	E	0117	Vuvadhuek	AAC4544-C		Fl Ni		800	VK	K4 V						
Knae	E	0212	Oudae	X387622-0	C	Ag Ni		203	Va	M1 V M2 V						
Knae	E	0218	Ivaegvagz	B76287A-5				904	VK	G1 V						
Knae	E	0311	Dzoghaen	B334583-A	K	Ni		311	Va	A9 IV K9 V						
Knae	E	0312	Zoaaeng	C898620-6		Ag Ni		900	Va	F5 V						
Knae	E	0318	Ksoosuegh	C67557B-2	K	Ag Ni		500	VK	F2 V						
Knae	E	0319	Tsekuegang	D550574-3	K	De Ni Po		515	VK	K0 V M2 V						
Knae	E	0416	Aefuez	C64A87A-8	CK	Wa		803	VK	F5 V						
Knae	E	0417	Gugvues	E8C6978-3	C	Fl Hi In		900	VK	F2 V						
Knae	E	0419	Dodhfueth	B252255-7	K	Lo Ni Po		127	VK	G6 V M8 V						
Knae	E	0512	Kaegoulon	A200479-B		Ni Va		103	VK	M3 V						
Knae	E	0513	Irreth	A225301-G	K	Lo Ni		603	VK	M6 V						
Knae	E	0514	Kaokasaer	B687640-8	K	Ag Ni Ri		904	VK	F1 V						
Knae	E	0515	Vaksun	D110642-7		Na Ni		202	VK	M3 V						
Knae	E	0614	Diodoe	C52316B-6		Lo Ni Po		200	VK	M7 V M8 V						
Knae	E	0616	Aethun	E468669-0		Ag Ni Ri		900	VK	F1 V						
Knae	E	0620	Vokoroentson	A326558-B		Ni		710	VK	F3 V						
Knae	E	0715	Oedzang	C8C2330-8	C	Fl Lo Ni		302	VK	M0 V M7 V						
Knae	E	0717	Olavi	C260737-4	K	De		810	VK	F2 V						
Knae	E	0720	Tukedhzoerz	X7C269D-1	C	Fl Ni		212	VK	M1 V						
Knae	E	0819	Knuekes	B110543-B	K	Ni		726	VK	K8 V M0 V						
Knae	F	0911	Faefazoo	B320743-A		De Na Po		502	Va	F8 V M5 V						
Knae	F	0913	Kaaetue	C411340-5		Ic Lo Ni		301	VK	M2 V						
Knae	F	0917	Tsaedukho	C454643-5	K	Ag Ni		900	VK	F9 V						
Knae	F	0918	Gnua	B6A0310-6		De Lo Ni		202	VK	M6 V						
Knae	F	1014	Fuzou	C611698-9	K	Ic Na Ni		223	VK	M8 V						
Knae	F	1016	Dhekaeaegoe	C300100-8	C	Lo Ni Va		601	VK	G5 V						
Knae	F	1018	Alang	B334976-7		Hi In		412	VK	F3 V						
Knae	F	1019	Gvurrilvul	B546310-7	K	Lo Ni		421	VK	K8 V						
Knae	F	1020	Aroeoeur	X749689-0	C	Ni		301	VK	F1 V M3 V						
Knae	F	1116	Thasoeuegi	C657895-3				615	VK	F7 V M1 V						
Knae	F	1119	Aesaenuell	B7B4575-9		Fl Ni		300	VK	K0 V						
Knae	F	1213	Ghaekagve	C898149-5		Lo Ni		313	VK	F6 V						
Knae	F	1214	Dhoeeksvoen	C401840-9		Ic Na Va		605	VK	F7 V						
Knae	F	1220	Thaethunokh	E98A368-7	C	Lo Ni Wa		703	VK	F8 V M7 V						
Knae	F	1314	Ollkaen	E437674-7	C	Ni		111	VK	F5 IV						
Knae	F	1316	Tarrung	B888874-7				303	VK	F2 V						
Knae	F	1317	Zueruzag	C353250-5	C	Lo Ni Po		902	VK	F6 V M6 V						
Knae	F	1413	Ghoga	D323776-4		Na Po		822	VK	M8 V						
Knae	F	1415	Knaekhoo	A565566-8		Ag Ni		503	VK	F3 V						
Knae	F	1416	Lighzoetsous	C5A3978-9		Fl Hi In		502	VK	F4 V						
Knae	F	1511	Khueug	C447563-6	C	Ag Ni		620	VK	F8 V						
Knae	F	1512	Oou	C797344-6		Lo Ni		711	VK	F6 V						
Knae	F	1513	Idzoedhe	C87A873-7		Wa		402	VK	M0 V						
Knae	F	1514	Zougaerrghig	C255977-9	C	Hi In		604	VK	G5 V						
Knae	F	1515	Luennakkaks	B511442-7	C	Ic Ni		418	VK	F2 III M4 V F3 V						
Knae	F	1520	Khokhdzagzon	C445788-7	K	Ag		515	Va	F5 V M5 V						
Knae	F	1619	Rrosoezzoedh	C64A97B-8	K	Hi In Wa		904	Va	M1 V M3 V						
Knae	F	1620	Nufue	E673423-4		Ni		501	Va	G9 V M3 V						
Knae	G	1711	Llaezoug	A979536-7	K	Ni		307	Va	F8 V M5 V						
Knae	G	1714	Aksueui	C100320-6		Lo Ni Va		510	Va	M2 V M2 V						
Knae	G	1914	Daeaendorz	C000323-8		As Lo Ni		905	Va	F8 V M2 V						
Knae	G	1915	Dhakakueou	X100410-0		Ni Va		200	Va	M5 V						
Knae	G	2012	Knuengolats	C240502-9		De Ni Po		410	Va	F7 V						
Knae	G	2014	Ruerra	C744568-5	C	Ag Ni		216	Va	F7 V M2 V						
Knae	G	2018	Aenga	B676468-B		Ni		603	Va	F3 V M6 V						
Knae	G	2112	Gaevaeenae	E543645-2		Ag Ni Po		303	Va	K9 V M5 V						
Knae	G	2117	Fungour	C97A310-8	C	Lo Ni Wa		803	Va	F4 V						
Knae	G	2212	Dhovorraa	A63647A-A	K	Ni		522	Va	K8 V M7 V						
Knae	G	2213	Gzoingaeg	D998731-1		Ag		304	Va	K4 V						
Knae	G	2216	Suluz	E67A213-7	C	Lo Ni Wa		602	Va	K3 V M5 V						
Knae	G	2220	Kozagho	C6B4420-5		Fl Ni		602	VA	M1 V M6 V						
Knae	G	2315	Ngoeognaefue	C410551-5	K	Ni		515	Va	G3 V M0 V						
Knae	G	2413	Kagesonaegh	B452677-8	K	Ni Po		803	Va	G8 V						
Knae	G	2416	Gakoungengaz	A303554-A		Ic Ni Va		406	VA	M1 V M4 V						
Knae	G	2417	Zaekakue	C32487A-8	K			224	VA	F4 V						
Knae	G	2419	Oungakh	C779420-7	K	Ni		904	VA	K1 V						
Knae	H	2517	Ksaga	C6538BB-2	C	Po		800	VA	F5 V						
Knae	H	2612	Aenkouz	A310A78-E		Hi Na		400	Va	M3 V						
Knae	H	2616	Gvekse	B677564-B	C	Ag Ni		605	VA	F7 V						
Knae	H	2620	Aeghikhsghes	D384875-4				814	VA	F8 V						
Knae	H	2714	Suniaen	X424444-2	C	Ni		913	VA	K7 V M0 V						
Knae	H	2717	Ghogvuon	E488543-6	C	Ag Ni		804	VA	G5 V M4 V						
Knae	H	2812	Uenkhosfel	B687510-9	C	Ag Ni		900	VA	F4 V						
Knae	H	2813	Aeaknou	B367444-A		Ni		304	VA	F1 V M2 V						
Knae	H	2815	Ksutssugh	D657300-3		Lo Ni		900	VA	F5 V						
Knae	H	2816	Naeaellku	A8A2776-9		Fl		103	VA	K5 V						
Knae	H	2819	Izoegzoghz	B468255-B		Lo Ni		111	VA	F7 V						
Knae	H	2914	Aghaeraedz	D8C4445-8		Fl Ni		702	VA	F3 V						
Knae	H	2920	Luzgolgan	C7599BD-8	K	Hi In		204	VA	F3 V						
Knae	H	3016	Naksang	C777215-4	CK	Lo Ni		507	VA	K6 V M3 V						
Knae	H	3018	Ksenoe	D442598-3		Ni Po		904	VA	F3 V						
Knae	H	3019	Zegzidh	C433778-9		Na Po		603	VA	K5 V						
Knae	H	3111	Thaeoes	D15069B-5	C	De Ni Po		436	VA	F6 V M7 V						
Knae	H	3113	Asoerou	D455976-4		Hi In		304	VA	F0 V M5 V						
Knae	H	3114	Vogvoeael	D778722-3		Ag		602	VA	F9 V M0 V						
Knae	H	3117	Adeoesudhgug	C753558-8		Ag Ni Po		211	VA	F3 V						
Knae	H	3118	Dhoerr	C9BA668-7		Fl Ni Wa		802	VA	K1 III M7 V						
Knae	H	3211	Goulakonkar	CA86975-5	C	Hi In		504	VA	M7 V						
Knae	H	3215	Dzouthague	C676134-2		Lo Ni		202	VA	F6 V						
Knae	H	3217	Kave	A839210-E		Lo Ni		402	VA	M3 V M5 V						
Knae	H	3219	Ekno	C673443-9	K	Ni		610	VA	F5 V						
Knae	H	3220	Aesing	C448489-5	K	Ni		604	VA	G5 V						
Knae	I	0121	Voeorsaerr	B876404-9	C	Ni		202	VK	F2 V						
Knae	I	0126	Dikhsaers	C586677-6	K	Ag Ni		927	VK	F8 V K2 V M5 V						
Knae	I	0129	Ghezesurrgh	B231500-C	C	Ni Po		903	Ve	M2 V M8 V						
Knae	I	0225	Gurruzaengan	C866120-2		Lo Ni		613	VK	K4 V						
Knae	I	0226	Asrrolang	D000554-B	C	As Ni		602	VK	F2 V M1 V						
Knae	I	0229	Zoevanaegats	B6A3523-7	C	Fl Ni		406	Ve	F2 V M7 V M8 V						
Knae	I	0324	Vounon	B510551-8	K	Ni		902	VK	M3 V						
Knae	I	0325	Khaezaikue	C224447-A	C	Ni		806	VK	M6 V M8 V						
Knae	I	0421	Ullaorz	A4246A6-A	K	Ni		800	VK	F6 V						
Knae	I	0423	Eoenguekoer	C446788-6	C	Ag		216	VK	G9 V M4 V						
Knae	I	0424	Tsuegnaeang	EAAA747-7	C	Fl Wa		116	VK	F6 V M2 V						
Knae	I	0426	Vangaeksksal	C538678-5		Ni		718	VK	M1 V M3 V						
Knae	I	0524	Taafu	B657543-6	K	Ag Ni		803	VK	F8 V M2 V						
Knae	I	0525	Rrouuekhs	C2117CF-4		Ic Na		523	VK	K8 III						
Knae	I	0628	Safofaevue	C646310-7	K	Lo Ni		703	VK	K3 V						
Knae	I	0723	Zokoknerr	C544379-2	C	Lo Ni		600	VK	F5 V						
Knae	I	0724	Thueakue	C887445-6	C	Ni		902	VK	M8 V						
Knae	I	0727	Kseksukoae	A413300-A		Ic Lo Ni		103	VK	G8 V						
Knae	I	0728	Dhudzzugh	C554121-7		Lo Ni		536	VK	K3 V M1 V						
Knae	I	0730	Llaknurroen	E455648-3	C	Ag Ni		503	Ve	F0 V M2 V						
Knae	I	0823	Zinoea	D300236-4	C	Lo Ni Va		912	VK	G1 V M8 V						
Knae	I	0824	Rruvodzu	C99A861-7	K	Wa		432	VK	M6 V M6 V						
Knae	I	0825	Oegturr	C653579-5		Ag Ni Po		805	VK	M1 V M6 V						
Knae	I	0826	Dzaekang	C895778-3	K	Ag		401	VK	F5 V						
Knae	J	0922	Garounuek	C557555-6		Ag Ni		902	VK	F4 V						
Knae	J	0923	Taegharoulo	C575369-9		Lo Ni		412	VK	F5 V M4 V						
Knae	J	0924	Aezonneng	AA8A674-A	K	Ni Wa		423	VK	M1 V M4 V						
Knae	J	0926	Leaefazae	E768462-6		Ni		903	VK	K8 V						
Knae	J	0928	Kazudou	C473464-A		Ni		614	VK	F3 V M2 V F3 V M0 V M5 V						
Knae	J	1022	Knengorrg	C8C0237-4		De Lo Ni		105	VK	M2 V						
Knae	J	1126	Dhuksalaeng	C555333-5	K	Lo Ni		614	VK	F5 V						
Knae	J	1129	Zozaeue	D654341-6	C	Lo Ni		905	Va	K9 V						
Knae	J	1221	Khaeuek	B9B7353-A		Fl Lo Ni		723	VK	F8 V						
Knae	J	1223	Gaeaeksdhael	C210100-A	K	Lo Ni		902	VK	A7 II						
Knae	J	1228	Soukogthae	C100302-9	C	Lo Ni Va		703	Va	M7 V						
Knae	J	1328	Daengvagh	C466979-B		Hi In		815	Va	F9 V M7 V						
Knae	J	1426	Uthaethu	C462973-7	C	Hi In		421	Va	F3 V M5 V						
Knae	J	1521	Vugnodhos	C352220-6		Lo Ni Po		120	Va	F4 V						
Knae	J	1525	Llaeksaezal	E200500-6	C	Ni Va		701	Va	M8 V						
Knae	J	1526	Arruedzae	C521343-8		Lo Ni Po		122	Va	A7 V M0 V						
Knae	J	1530	Sazesuerrgh	C504505-8	K	Ic Ni Va		823	Ve	K6 V						
Knae	J	1621	Kuksezsong	B8A078B-9		De		902	Va	M1 V M3 V						
Knae	J	1624	Kourarrgarr	B548777-5	C	Ag		403	Va	M6 V						
Knae	J	1625	Nuetaoknen	A68A200-D	K	Lo Ni Wa		401	Va	F5 V M0 V						
Knae	J	1627	Aenukoun	D582877-2				725	Va	F9 V M1 V						
Knae	K	1722	Ksokou	B455534-7		Ag Ni		801	VA	F8 V						
Knae	K	1723	Gaenkuth	CAF4263-3		Fl Lo Ni		515	VA	F8 V						
Knae	K	1725	Dzaezele	C484200-9	K	Lo Ni		600	Va	M1 V						
Knae	K	1727	Oerdzikh	C699778-8	K			702	Va	M5 V						
Knae	K	1823	Sarrueg	C327778-6				900	VA	A6 V						
Knae	K	1825	Rruezakhsaz	B575576-B		Ag Ni		920	Va	F1 V						
Knae	K	1827	Saenknanuerr	C373555-9		Ag Ni		814	Va	F4 V M8 V						
Knae	K	1830	Koeghthoez	C410000-8		Ba Lo Ni		700	Ve	M6 III						
Knae	K	1921	Aerungokh	E667778-3		Ag		403	VA	G4 V						
Knae	K	1922	Lluru	E54367B-3	C	Ag Ni Po		800	VA	F0 V						
Knae	K	1923	Gungoungus	C8C2103-6		Fl Lo Ni		104	VA	F5 V						
Knae	K	2122	Udhedoe	C66467A-5		Ag Ni		812	VA	K0 V M0 V						
Knae	K	2124	Gvodza	B130100-B	K	De Lo Ni Po		804	VA	M4 V						
Knae	K	2126	Aeluenaeth	E729640-5		Ni		814	Va	K2 V M8 V						
Knae	K	2129	Fonveg	A452332-A		Lo Ni Po		900	Ve	F8 V						
Knae	K	2324	Guarraerr	C748AAC-9		Hi In		500	VA	F6 V M0 V						
Knae	K	2325	Louthurrg	CAB6202-8	CK	Fl Lo Ni		500	VA	M6 V M8 V						
Knae	K	2329	Kadzue	C234436-7		Ni		702	Ve	M2 V						
Knae	K	2330	Ksogllokhan	C342443-5		Ni Po		112	Ve	F7 V						
Knae	K	2421	Ghaezoa	C575123-2		Lo Ni		123	VA	F3 V M0 V						
Knae	K	2424	Athag	B256265-A		Lo Ni		202	VA	F0 V						
Knae	L	2522	Knoeougarrg	X237311-0	C	Lo Ni		703	VA	K9 V M3 V						
Knae	L	2527	Vuthengang	C76A244-5		Lo Ni Wa		713	Ve	F1 V						
Knae	L	2528	Kuellingez	E484534-6	C	Ag Ni		505	Ve	K9 V						
Knae	L	2529	Ksoghzozaz	D9B3567-6		Fl Ni		311	Ve	M3 V M8 V						
Knae	L	2623	Thueaen	DAA6A78-8	C	Fl Hi In		912	VA	G1 V						
Knae	L	2629	Egefae	C200235-A		Lo Ni Va		820	Ve	M6 V						
Knae	L	2721	Ghasa	C785242-6		Lo Ni		615	VA	F0 V M2 V						
Knae	L	2722	Zaenotsae	C330679-6	C	De Na Ni Po		300	VA	M7 V						
Knae	L	2723	Aeukanakhs	B44057C-8		De Ni Po		914	VA	F7 V						
Knae	L	2823	Dhizathgnull	B765973-8	K	Hi In		103	VA	K1 V						
Knae	L	2824	Gokokhllukug	A538410-B		Ni		700	VA	K0 V						
Knae	L	2921	Naefirran	B442002-7		Lo Ni Po		502	VA	F4 V M7 V						
Knae	L	2922	Tsadzazoz	B410462-9	K	Ni		102	VA	M5 V						
Knae	L	2924	Dugsasae	C53259D-8	C	Ni Po		314	VA	G3 V						
Knae	L	3021	Katsuk	C000653-B		As Na Ni		113	VA	F5 V						
Knae	L	3022	Kungoegzaeg	C8887AC-4	C	Ag		901	VA	K3 V M8 V						
Knae	L	3024	Uksits	D694240-6	C	Lo Ni		804	VA	M2 V						
Knae	L	3025	Knaedzae	B648535-4		Ag Ni		215	VA	F0 V M2 V						
Knae	L	3026	Gozo	D526740-5	C			311	VA	F7 V						
Knae	L	3028	Oedhthueghz	CAC8642-2	C	Fl Ni		501	Ve	M5 V M7 V						
Knae	L	3029	Nudzaeda	C236401-A	C	Ni		602	Ve	M1 V M6 V						
Knae	L	3030	Sorruelkakh	C436743-A				804	Ve	M2 V M2 V						
Knae	L	3121	Zalghikanfag	C686463-4	C	Ni		812	VA	M0 V M5 V						
Knae	L	3123	Ogzae	C1207BF-7		De Na Po		702	VA	M6 V						
Knae	L	3125	Kouzalogh	C648668-2	C	Ag Ni		902	VA	M4 V M8 V						
Knae	L	3128	Gzizue	A595530-D	K	Ag Ni		224	Ve	K2 V						
Knae	L	3129	Gaktsolig	C120999-B		De Hi In Na Po		315	Ve	G9 V M2 V						
Knae	L	3130	Kovaekang	X967456-0	C	Ni		112	Ve	F6 V						
Knae	L	3221	Lluenangaeng	A120323-A	K	De Lo Ni Po		414	VA	M3 V M3 V						
Knae	M	0133	Ongazaksa	B674323-5	C	Lo Ni		704	Ve	G1 V						
Knae	M	0232	Knuekhoe	C63738C-6	K	Lo Ni		602	Ve	F2 III K3 V						
Knae	M	0235	Dzueroune	C530352-9		De Lo Ni Po		400	Ve	K0 V						
Knae	M	0236	Dzaeva	A220511-F	K	De Ni Po		104	Ve	M0 V M4 V						
Knae	M	0239	Ekador	B687777-6	K	Ag		403	Ve	F0 V						
Knae	M	0240	Llunankerz	B261487-A		Ni		102	Ve	F5 V						
Knae	M	0332	Kuevioenueng	C345457-6	C	Ni		124	Ve	F0 V M2 V						
Knae	M	0333	Thengoukhugh	D538A78-9	K	Hi In		800	Ve	F4 V M1 V						
Knae	M	0336	Khuengzanigz	B844246-9	K	Lo Ni		800	Ve	F3 V						
Knae	M	0339	Dosaedzung	E66499D-5	C	Hi In		425	Ve	K1 V M1 V						
Knae	M	0340	Arrggan	E671742-2				305	Ve	F8 V						
Knae	M	0437	Thaenadz	A52667A-A		Ni		217	Ve	G9 V M3 V						
Knae	M	0533	Isaezogoun	C7B7400-7	CK	Fl Ni		102	Ve	M5 V						
Knae	M	0535	Ouvogorruz	B443547-9	C	Ag Ni Po		914	Ve	K6 V M6 V						
Knae	M	0536	Faesouk	B559641-5	K	Ni		603	Ve	G0 V						
Knae	M	0539	Zaghaedhaeng	E867647-3	C	Ag Ni Ri		302	Ve	F5 V						
Knae	M	0636	Aekekue	A200872-D	K	Na Va		123	Ve	F9 V						
Knae	M	0639	Kaakhagz	C693865-3				512	Ve	K0 V M7 V						
Knae	M	0734	Lloesozu	C678569-4	K	Ag Ni		604	Ve	G4 V						
Knae	M	0735	Suerrarrall	C85A79E-5	C	Wa		403	Ve	F3 V M7 V						
Knae	M	0736	Rrangaesgza	B100588-C		Ni Va		204	Ve	M6 V M8 V						
Knae	M	0739	Vakakiza	C422532-8		Ni Po		523	Ve	G7 V						
Knae	M	0740	Koufakhoog	C22049B-B	K	De Ni Po		430	Ve	M1 V						
Knae	M	0832	Osknuengaegz	C610000-7	K	Ba Lo Ni		204	Ve	K0 V						
Knae	M	0835	Guedogue	C8D0976-7	K	De Hi In		820	Ve	F8 V M5 V						
Knae	M	0836	Aezo	C5757CA-4		Ag		300	Ve	F9 V						
Knae	M	0838	Zuesuksueks	D382312-5		Lo Ni		522	Ve	F9 V						
Knae	N	0931	Ungvuekong	B372334-7	C	Lo Ni		904	Ve	K9 V M4 V						
Knae	N	1032	Ugnogvas	E645457-5		Ni		100	Ve	F6 V						
Knae	N	1033	Gnungdzoue	C78786A-1	C	Ri		203	Ve	F7 V M0 V						
Knae	N	1035	Uekhsoroz	C5236A7-2	K	Na Ni Po		802	Ve	M0 V						
Knae	N	1036	Faekaaae	E866977-8		Hi In		318	Ve	F0 V M2 V G1 V						
Knae	N	1039	Fourzorr	A427A9C-E	K	Hi In		102	Ve	F9 V						
Knae	N	1137	Gogho	C333679-7		Na Ni Po		922	Ve	F1 IV						
Knae	N	1231	Katsasdhedh	E737863-4	C			311	Ve	F3 V						
Knae	N	1236	Dzongaerr	C7B2132-7	K	Fl Lo Ni		144	Ve	M4 V M4 V						
Knae	N	1331	Rradhoutu	D325120-7	C	Lo Ni		302	Ve	F0 V M7 V						
Knae	N	1332	Aorae	B000326-D	K	As Lo Ni		911	Ve	G9 V M4 V						
Knae	N	1333	Keadzu	C653456-A	C	Ni Po		600	Ve	F5 V M4 V						
Knae	N	1438	Khongonur	E364875-4	C			602	Ve	K9 V						
Knae	N	1439	Fuekhoufo	D43678A-4				114	Ve	M6 V						
Knae	N	1440	Zotuon	E12057A-9		De Ni Po		902	Ve	M6 V M7 V						
Knae	N	1532	Dzaaeza	E69787A-0				114	Ve	M1 V						
Knae	N	1533	Oerresuz	C427766-9	CK			222	Ve	F8 V M6 V						
Knae	N	1538	Thaousrror	E8C5630-1		Fl Ni		800	Ve	M1 V M2 V						
Knae	N	1631	Tharralogarr	D686320-4	C	Lo Ni		307	Ve	F8 V F9 V						
Knae	N	1635	Ogeghzoedz	C777101-6	K	Lo Ni		214	Ve	F7 V						
Knae	N	1639	Koungegaeae	A646545-C	K	Ag Ni		102	Ve	F4 V M5 V						
Knae	O	1734	Zongakdhaerr	C8A0332-A	C	De Lo Ni		503	Ve	G4 V M0 V						
Knae	O	1735	Teknuezoe	A560977-8		De Hi In		303	Ve	F2 V M5 V						
Knae	O	1831	Oakkaeng	C210002-4	K	Lo Ni		601	Ve	F2 V						
Knae	O	1836	Ghua	X667000-0		Ba Lo Ni		014	Ve	G0 V						
Knae	O	1933	Kaelanorok	X475414-3	C	Ni		305	Ve	F8 V M4 V						
Knae	O	1934	Kfadhazonodh	A453343-8	K	Lo Ni Po		400	Ve	G9 V						
Knae	O	1935	Rrasakeksal	B412568-6		Ic Ni		204	Ve	M6 III						
Knae	O	1939	Suekuuedz	C340699-6	K	De Ni Po		322	Ve	F7 V M0 V						
Knae	O	2031	Degvog	B592263-5	C	Lo Ni		704	Ve	F0 V M3 V						
Knae	O	2039	Dhodzueras	C337A78-B		Hi In		802	Ve	G1 V M2 V						
Knae	O	2040	Gnodhou	C59A862-5		Wa		801	Ve	M3 V M4 V						
Knae	O	2137	Raezuvaevi	C539867-4	K			211	Ve	G0 V						
Knae	O	2138	Ursngakaekh	C201420-9		Ic Ni Va		200	Ve	G6 III						
Knae	O	2231	Thuezaaruel	C694772-4	C	Ag		403	Ve	F0 V M0 V						
Knae	O	2233	Foeinonuek	E78948A-2	C	Ni		703	Ve	F5 V M4 V						
Knae	O	2235	Ghaeoezzaegh	B575443-6		Ni		600	Ve	F6 V						
Knae	O	2236	Raersoghanuz	E463110-8	C	Lo Ni		612	Ve	F1 V						
Knae	O	2240	Kueangaenvo	E0009CC-9	C	As Hi Na		304	Ve	F0 V						
Knae	O	2331	Luskaersull	E8B2100-8	C	Fl Lo Ni		902	Ve	M2 V M5 V						
Knae	O	2334	Vaaezoenirrg	A53486B-7				301	Ve	F1 V M5 V						
Knae	O	2337	Zonoeufogh	C442677-7		Ni Po		413	Ve	G4 V						
Knae	O	2338	Gzueovu	C789512-6	K	Ni		501	Ve	F9 V						
Knae	O	2432	Uaegzo	C64A778-6		Wa		315	Ve	G3 V M3 V						
Knae	O	2433	Aethrigin	D643468-2	CK	Ni Po		501	Ve	K7 V						
Knae	O	2434	Foevirzaz	C5496BE-5		Ni		400	Ve	F5 V M8 V						
Knae	O	2435	Teuesonuekhs	B230630-8		De Na Ni Po		100	Ve	K2 V						
Knae	O	2436	Vuegho	C585578-3		Ag Ni		404	Ve	G5 V						
Knae	O	2440	Goguekurrgh	E50179A-5		Ic Na Va		907	Ve	M1 V M1 V						
Knae	P	2535	Llaoe	C746451-A		Ni		224	Ve	G9 V						
Knae	P	2540	Ghoeoer	C679536-6		Ni		210	Ve	F4 V						
Knae	P	2732	Fueksour	C400A77-C	K	Hi Na Va		702	Ve	M1 V M2 V						
Knae	P	2735	Vougza	C100669-7		Na Ni Va		704	Va	F9 V M6 V						
Knae	P	2836	Ngarrkosouvi	C769677-7	C	Ni		200	Va	F6 V						
Knae	P	2931	Auvuotsaeue	C779677-6	K	Ni		123	Ve	F2 V M6 V						
Knae	P	2933	Arrllorrgaae	C757164-7		Lo Ni		405	Va	F9 V M3 V						
Knae	P	2935	Ngatae	D443879-5		Po		321	Va	F7 V						
Knae	P	2936	Outaeoulue	C100876-6	C	Na Va		300	Va	F9 V						
Knae	P	2937	Fuegaearrgh	E8899AA-8	C	Hi In		904	Va	K9 V M0 V						
Knae	P	2938	Aegzanorsak	D486675-3		Ag Ni		205	Va	G9 V						
Knae	P	2940	Dukfoellar	C354430-5		Ni		401	Va	K7 V						
Knae	P	3039	Knovaero	C420510-B	K	De Ni Po		701	Va	K3 V M0 V						
Knae	P	3040	Untuen	C433854-7		Na Po		614	Va	F3 V						
Knae	P	3136	Knogan	C331A78-7	C	Hi In Na Po		702	Va	G0 V						
Knae	P	3139	Vaeourraekh	B458579-9		Ag Ni		402	Va	M7 V M7 V						
Knae	P	3140	Arrgnoenues	C768698-8		Ag Ni Ri		925	Va	F3 V M1 V M3 V						
Knae	P	3232	Agzaeghz	C493696-5		Ag Ni		731	Va	F6 V M4 V						
Knae	P	3235	Soae	CA9A540-8		Ni Wa		804	Va	G0 V M2 V						
Knae	P	3237	Kfueek	C8B6778-3	C	Fl		603	Va	M3 V M3 V						
Knae	P	3238	Ouen	C425121-4		Lo Ni		803	Va	M3 V						