Hex  Name                 UWP       Remarks                                              {Ix}   (Ex)    [Cx]   N     B   Z PBG W  A    Stellar
---- -------------------- --------- ---------------------------------------------------- ------ ------- ------ ----- --- - --- -- ---- -------------------
0103 Jelniekl             C555977-A Hi                                                   { 2 }  (A8D+3) [7B6B]       -   - 712 12 ZhSh F7 V
0106 Ovlshablde           B566663-5 Ag Ni Ri O:Knoe-0403 Tp                              { 1 }  (857-2) [2767]       -   U 103 11 ZhSh F8 V
0108 Olzitranjonshiaplsti C65A565-A Ni Wa O:Knoe-0310                                    { 1 }  (E46+4) [962D]       KM  - 903  7 ZhSh F9 V D
0111 Obliaaklbel          D558669-5 Ag Ni                                                { -2 } (753+0) [7446]       -   - 723 12 ZhSh F4 V
0113 Iaievriafl           A584000-0 Ba                                                   { -1 } (700-5) [0000]       -   - 502  9 ZhSh F7 V D
0114 Flizhedchtech        C000144-A As Lo Va                                             { 0 }  (901+3) [4179]       -   - 101  9 ZhSh F7 V D
0116 Rfchrnshieaklziazh   D5A5203-8 Fl Lo                                                { -2 } (611+0) [5199]       KM  - 700  9 ZhSh M0 V
0118 Zdianchklav          B8B7662-9 Fl Ni                                                { 0 }  (B54+0) [667A]       -   - 514 12 ZhSh G5 V D
0124 Iabrzotlstepl        B3007A9-9 Na Pi Va                                             { 1 }  (D6A+3) [8839]       -   - 602  7 ZhSh K0 V
0125 Erjdanzhqledl        C428237-8 Lo                                                   { -2 } (911+1) [415C]       -   - 101  7 ZhSh K0 V
0128 Ikofl                B413412-8 Ic Ni Co                                             {  0 } (634-2) [1445]       KM  - 102 10 ZhSh M2 V
0129 Intdepribradr        C728242-7 Lo                                                   { -2 } (411+3) [1176]       -   - 603  7 ZhSh M8 V D
0130 Pladchozhdafr        D45167A-9 Ni Po                                                { -2 } (B52-2) [547C]       -   - 101  9 ZhSh M8 V D
0131 Tiavrieqtliebr       D1207BB-6 De Na Pi Po Pz                                       { -2 } (866+5) [7553]       -   U 101 11 ZhSh M8 V D
0135 Ebljodla             B302369-D Ic Lo Va Co                                          { 1 }  (721+5) [345C]       -   - 303  9 ZhSh G3 V D
0201 Sablzhdafrne         B310799-8 Na Pi                                                { 0 }  (566+3) [775B]       -   - 902 10 ZhSh M4 V
0203 Chrnzhponshchti      D675244-3 Lo Tp                                                { -3 } (B11-1) [1193]       -   - 101 11 ZhSh M4 V
0207 Enzhra               B4109ED-9 Hi In Na Pz                                          { 4 }  (G8E-3) [ED86]       KM  U 324 17 ZhSh F8 V D
0213 Ietledevlshtia       A3468A7-C Pa Ph Pi Cp                                          { 3 }  (B78+2) [7B6A]       KM  - 923 13 ZhSh F6 V
0220 Chtakrchieshrienshla C656557-8 Ag Ga Ni                                             { -1 } (C45+5) [7486]       -   U 812 15 ZhSh F0 V D
0225 Baotchij             C78A9AF-7 Hi Pr Wa                                             { 1 }  (B89-2) [AA5B]       KM  - 430 10 ZhSh F2 V
0226 Iantlilepl           C460614-9 De Ni Ri                                             { 0 }  (A54+0) [568A]       -   - 101 10 ZhSh F2 V
0227 Rbrchdlan            C879894-6 Ph Pi                                                { -1 } (377-2) [973B]       -   - 100  7 ZhSh F0 V D
0228 Chiadrshedepr        A667402-B Ga Ni Pa Tp                                          { 1 }  (736+0) [354B]       -   - 101 12 ZhSh F0 V D
0231 Dlianzhfetlstiq      B544442-A Ni Pa C:Knoe-0328 Tp                                 { 2 }  (F38+3) [265F]       KM  - 823 13 ZhSh F9 V D
0232 Ielzhone             B240784-7 De Pi Po                                             { 0 }  (465+3) [7735]       -   - 101  6 ZhSh F9 V D
0233 Zdrnzhie             E6697CC-2 Ri Pz                                                { -1 } (465+4) [7632]       -   U 503 10 ZhSh K2 V
0235 Nieflenanz           B7C4525-A Fl Ni                                                { 2 }  (C46-4) [573D]       KM  - 425 15 ZhSh M5 V D
0239 Ia                   X2776AB-5 Ag Ni                                                { -2 } (C54+2) [3447]       -   F 104 10 ZhSh F9 V D
0302 Aeprzhdaziepr        C402488-A Ic Ni Va Co                                          { 0 }  (B32+3) [544B]       -   - 311 12 ZhSh F7 V
0308 Baklderiedlfrenzh    C436520-8 Ni                                                   { -1 } (543+2) [4466]       KM  - 910 12 ZhSh F1 V D
0309 Fitsekr              B342442-8 He Ni Po                                             { -1 } (931+1) [4339]       -   U 204 13 ZhSh M3 V
0310 Klefriaaatsidl       B355333-C Lo                                                   { 1 }  (A21-4) [148C]       -   - 304  8 ZhSh F8 V D
0314 Ila                  B7A4669-8 Fl Ni                                                { -1 } (755+4) [355B]       -   - 303 10 ZhSh M2 V D
0318 Idrrrzrovryazh       D326774-7 Pi                                                   { -2 } (465-1) [6539]       -   - 905 11 ZhSh K5 V M6 V
0319 Ipzhdievrebl         C543664-8 Ni Po O:Knoe-0520                                    { -2 } (751+5) [545B]       -   - 101 13 ZhSh K5 V M6 V
0320 Odlinche             D221679-8 Na Ni Po                                             { -3 } (751+0) [8346]       -   - 101 10 ZhSh K5 V M6 V
0321 Zhiblchins           A323553-D Ni Po Cp                                             { 1 }  (F45+2) [365E]       -   - 603 10 ZhSh M5 V
0322 Prtabrket            D3204A9-A De He Ni Po                                          { -1 } (934+3) [8395]       -   U 101 10 ZhSh M5 V
0324 Chavlzhdoblshet      B526765-8 Pi                                                   { 0 }  (866+3) [576C]       -   - 503  9 ZhSh F8 V D
0326 Azhtliprsha          E9C47DC-2 Fl                                                   { -2 } (665+3) [C573]       -   U 101  6 ZhSh F8 V D
0327 Jodlzhiat            X639525-6 Ni                                                   { -3 } (B40-1) [6277]       -   F 403  8 ZhSh M2 V
0328 Tienzhkenzhplo       D427668-7 Ni An O:Knoe-0231                                    { -3 } (750+0) [5345]       -   F 000  4 ZhSh M2 V
0330 Qliantsinja'ezozh    B697204-8 Lo                                                   { -1 } (D11-2) [1176]       -   - 335 11 ZhSh F9 V D
0331 Bazhoakl             A11029C-E Lo Cp                                                { 1 }  (911-1) [433J]       -   - 101 11 ZhSh F9 V D
0402 Zhdatlshtianch       A22286A-B Na Ph Pi Po                                          { 2 }  (F78+0) [CA6E]       -   - 813  9 ZhSh F5 V
0403 Plazhtlaiqrdrepl     B375687-A Ag Ni                                                { 2 }  (953-1) [B859]       -   - 700  4 ZhSh G4 V M8 V D
0405 Eiantqia             C678423-7 Ni Pa                                                { -1 } (B33-1) [1377]       KM  - 800  7 ZhSh K9 V M3 V D
0406 Sienzhdeqrchant      B5828AB-7 Ph Ri Pz                                             { 2 }  (37A+2) [3A46]       KM  U 201  9 ZhSh F9 V M7 V D
0410 Shirnavlatlpla       A757533-9 Ag Ga Ni                                             { 2 }  (C48-4) [3759]       KM  - 804 11 ZhSh F2 V
0413 Eqdleshtaql          E201435-9 Ic Ni Va Co                                          { -2 } (A33+1) [9247]       -   - 521 11 ZhSh M3 V
0415 Etsrens              C566731-4 Ag Ri                                                { 1 }  (B6A+1) [6838]       -   - 815 11 ZhSh F9 V D
0417 Evlvaabrzhanjfiadr   A567000-0 Ba                                                   { 0 }  (600-2) [0000]       KM  - 003  8 ZhSh K3 V
0419 Iachtiazchtivr       C78577B-7 Ag Ga Ri                                             { 2 }  (967+3) [6953]       KM  - 801  7 ZhSh F1 V
0420 Jdedolrefl           C471676-B He Ni                                                { 1 }  (557+1) [979G]       KM  - 101 10 ZhSh F1 V
0421 Eshafo               E88A322-8 Lo Wa                                                { -3 } (B21+0) [5135]       -   - 000  8 ZhSh F1 V
0422 Qrensheiaf           B558625-8 Ag Ni Tp                                             { 0 }  (B53-2) [568A]       -   - 101 10 ZhSh F1 V
0423 Aiak                 A300320-E Lo Va                                                { 2 }  (821+4) [855D]       KM  - 115 13 ZhSh M2 V D
0424 Inzhishfiet          C4689EH-7 Hi Pr                                                { 0 }  (387+3) [4993]       -   U 101  7 ZhSh M2 V D
0427 Chtevlbe             C435210-8 Lo                                                   { -2 } (C11-1) [716A]       -   - 305 13 ZhSh M7 V D
0430 Zianchzdietstiql     A453000-0 Ba Po                                                { -1 } (900+0) [0000]       -   - 415 12 ZhSh F7 V D
0434 Kofna                E3265AB-7 Ni Da                                                { -3 } (542-1) [5217]       -   U 401 12 ZhSh M6 V
0437 Niavpoprkodr         X4165AE-4 Ic Ni Co Da                                          { -3 } (540-1) [1235]       -   U 101  9 ZhSh M6 V
0501 Inafrsti             A68868A-B Ag Ni Ri                                             { 4 }  (B59-2) [6A7B]       KM  - 313 10 ZhSh F3 V
0502 Atonshplenz          C25029D-B De Lo Po                                             { 0 }  (A11-1) [423C]       -   U 101  9 ZhSh F3 V
0503 Zhdifrzhdozhial      E110315-7 Lo                                                   { -3 } (A21+1) [6157]       -   - 100 12 ZhSh M6 III
0505 Shanchdadliayaq      B858201-C Lo Pz                                                { 2 }  (211+0) [445A]       KM  U 800  9 ZhSh F0 V
0507 Ea                   C410769-8 Na Pi O:Knoe-0510                                    { -1 } (963+3) [6688]       -   - 602 12 ZhSh G7 V
0508 Iaiensh              E000422-A As Ni Va                                             { -1 } (A30-2) [636E]       -   - 902 10 ZhSh M4 V D
0510 Brapliaa             A553377-B Lo Po C:Knoe-0507                                    { 1 }  (A21-3) [8477]       -   - 326 10 ZhSh F2 V D
0514 Yianzshtefradr       B10089D-8 Na Ph Pi Va                                          { 0 }  (D74+2) [8864]       -   - 723 11 ZhSh F9 V
0520 Chtialchtachtiesh    A5A0758-D He C:Knoe-0319                                       { 3 }  (868-1) [AA5B]       KM  - 514 12 ZhSh K4 V D
0521 Apla                 E5A3310-8 Fl Lo                                                { -3 } (H21+3) [4167]       -   - 424 17 ZhSh M6 V
0524 Opafzhdar            E10079A-7 Na Pi Va                                             { -2 } (A64+0) [955C]       -   - 616 15 ZhSh M5 V D
0526 Ebrfliemfia          D240298-8 De Lo Po                                             { -3 } (C11-2) [5158]       -   - 100  6 ZhSh M5 V D
0531 Doblrenj             B413888-8 Ic Na Ph Pi Co                                       { 1 }  (879+0) [998A]       KM  - 720  9 ZhSh F1 V
0535 Eiaprtej             B2358B8-8 Ph                                                   { 1 }  (D7A+0) [B93D]       KM  - 627 10 ZhSh G7 V D
0537 Lazdadipr            D333789-7 Na Po                                                { -2 } (764+3) [3516]       -   - 100  5 ZhSh G7 V D
0540 Zaraerrgougzurrg     C77A8AA-5 Ph Pi Wa                                             { -1 } (777-2) [C732]       -   - 403 10 NaVa F1 V
0601 Agghelu              E424200-7 Lo                                                   { -3 } (C11+0) [1159]       -   - 534 16 NaVa F1 V M0 V
0605 Llizan               A674101-8 Lo VargW                                             { -1 } (H01+0) [4123]       -   - 414 18 NaVa F2 V
0609 Iencharjenshsiej     B30068A-A Na Ni Va                                             { 2 }  (D55+4) [6818]       KM  - 803 11 ZhSh F9 V
0611 Chtiqkleapr          E311511-7 Ic Ni Co                                             { -3 } (840-2) [5237]       -   - 911 14 ZhSh K3 V
0612 Tenshoflqlabr        CAC7413-9 Fl Ni                                                { 0 }  (832-5) [6475]       KM  - 202 11 ZhSh A3 III D
0620 Rdozhinspazh         A346356-A Lo                                                   { 2 }  (921+5) [854A]       KM  - 103 11 ZhSh F2 V D
0623 Anjazolvliad         C895544-9 Ag Ni                                                { 0 }  (543+0) [658B]       -   - 201 10 ZhSh F0 V D
0624 Iebrianzhie          E335358-6 Lo                                                   { -3 } (821+2) [3166]       -   - 100  8 ZhSh F0 V D
0625 Chtozhoqrkrensh      A892245-D He Lo                                                { 1 }  (B11+2) [133H]       -   - 101  5 ZhSh F0 V D
0626 Ajadnench            E565323-5 Lo                                                   { -3 } (721+1) [1164]       -   - 303 11 ZhSh G7 V
0630 Payiajfarachiavtlant E210422-7 Ni                                                   { -3 } (630-3) [7174]       -   - 904 13 ZhSh K2 V D
0636 Roelourrgaghoekh     C4546A8-5 Ag Ni                                                { -1 } (650+1) [7536]       -   - 405  8 NaVa G8 V D
0637 Asal                 B5A0500-D He Ni                                                { 1 }  (A47+1) [563D]       C   - 312 10 NaVa M0 V
0639 Thaerarrg            C6A0331-6 He Lo                                                { -2 } (B21-1) [5154]       -   - 502 13 NaVa M6 II K2 V
0705 Ghingtholkoengaedh   C4126BC-A Ic Na Ni Co Pz                                       { 0 }  (D56+0) [3656]       -   A 104 15 NaVa M0 V D
0707 Kaezthuerserrgh      D410545-7 Ni                                                   { -3 } (740+3) [1267]       K   - 300  8 NaVa M6 V M8 V D
0710 Iezhdebdleflsha      A260301-E De Lo Cp                                             { 2 }  (921+0) [358F]       KM  - 802  8 ZhSh F5 V D
0711 Tliaklo              B221675-C Na Ni Po                                             { 1 }  (A55+0) [678B]       -   - 802  9 ZhSh M4 V
0712 Epfintsplrz          D310534-6 Ni                                                   { -3 } (842+2) [5251]       -   - 101  7 ZhSh M4 V
0713 Stanchsobje          C5745BA-8 Ag Ni Tp                                             { -1 } (840-1) [243A]       -   U 101 13 ZhSh M4 V
0717 Ianshziblvokl        E677646-5 Ag Ni                                                { -2 } (753+1) [7483]       -   - 314 10 ZhSh F3 V
0718 Lienzflienchjditl    D644279-7 Lo Tp                                                { -3 } (911+1) [4149]       -   - 101  5 ZhSh F3 V
0723 Oie                  C3007AB-A Na Pi Va                                             { 1 }  (E6D+1) [4867]       -   - 824 15 ZhSh M2 V D
0727 Eltlets              C577673-5 Ag Ni Tp                                             { -1 } (354+4) [7592]       -   - 101 13 ZhSh M2 V D
0728 Zeplyiepleniansh     D00058A-7 As Ni Va                                             { -3 } (443+0) [728A]       -   - 900  7 ZhSh G0 V
0733 Sungos               D000574-5 As Ni Va                                             { -3 } (A42+0) [A256]       -   - 714 11 NaVa F2 V D
0736 Gitsuraeguethousu    A365341-C Lo                                                   { 1 }  (521-1) [647C]       K   - 810 11 NaVa F5 V
0737 Zueuer               B76A76B-9 Ri Wa O:Knoe-0937                                    { 2 }  (B67+0) [493E]       -   - 101  6 NaVa F5 V
0804 Gnekugzkfaldorrgagh  B838412-8 Ni                                                   { -1 } (E31+4) [537D]       -   - 216 10 NaVa M5 II G5 V
0806 Aethirz              B879323-6 Lo                                                   { -1 } (921+0) [5246]       K   - 901 13 NaVa F2 V
0807 Theve                E414300-7 Ic Lo Co                                             { -3 } (221+0) [5159]       -   - 101 11 NaVa F2 V
0815 Blibrvritlekryepr    C876000-0 Ba                                                   { -1 } (300+0) [0000]       KM  - 322 10 ZhSh F4 V D
0816 Medlzhonzh           E573647-3 Ni                                                   { -3 } (750+1) [5371]       -   - 101  9 ZhSh F4 V D
0825 Chedranjviatvre      D400522-9 Ni Va                                                { -1 } (542+1) [6448]       KM  - 400  6 ZhSh M5 V
0829 Freqlvlrlons         B9C6422-9 Fl Ni                                                { 0 }  (E35+1) [5469]       -   - 322 12 ZhSh M3 V
0831 Khuntuegkhagnaernoun B9C6443-6 Fl Ni                                                { -1 } (733+2) [5314]       -   - 205 11 NaVa M1 V D
0832 Uengsok              D150359-7 De Lo Po                                             { -3 } (821-1) [2135]       -   - 100  8 VInL M1 V D
0833 Zungosgzalloeksuz    A436879-9 Ph                                                   { 1 }  (979-2) [C958]       K   - 313 13 VInL G8 V
0834 Koekhkha             C477305-6 Lo                                                   { -2 } (C21+3) [7134]       -   - 101  9 VInL G8 V
0836 Adhgurrgh            B120676-B De Na Ni Po                                          { 1 }  (D57-4) [275A]       -   - 101 10 VInL G8 V
0837 Ngurrourzegh         B545776-7 Ag Pi                                                { 1 }  (569+0) [A81B]       -   - 400  4 VInL F2 V
0901 Sorrgharrgh          B000565-C As Ni Va O:Knoe-1003                                 { 1 }  (D44+2) [564D]       K   - 613  9 NaVa K7 V
0906 Uea                  B695767-6 Ag Pi O:Knoe-0907 Tp                                 { 1 }  (667+0) [6846]       K   - 212 14 NaVa F4 V
0907 Dhourraz             A595588-A Ag Ni C:Knoe-0906 C:Knoe-0908 Cp Tp                  { 2 }  (B47+1) [7766]       -   - 101  6 NaVa F4 V
0908 Songuzgzurrganoen    B76A666-7 Ni Ri Wa O:Knoe-0907                                 { 0 }  (551-1) [4654]       K   - 513 14 NaVa F0 V
0910 Gnuesosoll           D4229AC-4 He Hi In Na Po                                       { 0 }  (789-1) [9965]       -   - 504 11 NaVa G8 V D
0911 Uego                 D536854-5 Ph                                                   { -1 } (574-2) [7753]       CK  - 125 16 NaVa F2 V M3 V
0913 Venuerrrroell        A564658-7 Ag Ni Ri Tp                                          { 1 }  (A55+1) [6776]       K   - 310  9 NaVa F4 V D
0918 Zditviapl            B899622-7 Ni                                                   { -1 } (554+0) [B557]       -   - 208  6 ZhSh G0 V D
0921 Izsiqrl              B1505A8-B De Ni Po                                             { 1 }  (845+1) [A679]       -   - 101  9 ZhSh G0 V D
0933 Thaeghuer            C8B468A-7 Fl Ni                                                { -2 } (853+3) [6447]       -   - 612 12 VInL M8 V
0936 Uethrrae             B2006A9-9 Na Ni Va                                             { 0 }  (B51+3) [A679]       -   - 101  8 VInL M8 V
0937 Llosoets             A341323-C He Lo Po C:Knoe-0737                                 { 1 }  (721-1) [249A]       -   - 900 10 VInL F1 V
1003 Soegezounuets        A575453-C Ni Pa C:Knoe-0901 C:Knoe-1004                        { 1 }  (A37-4) [8539]       K   - 313 11 NaVa F3 V
1004 Ongnuen              E130665-A De Na Ni Po O:Knoe-1003                              { -1 } (853-1) [155A]       -   - 100  8 NaVa F3 V
1009 Akhokh               D662786-5 Ri                                                   { -1 } (561-1) [4676]       C   - 312 10 NaVa F3 V
1012 Kuoeedhuerrgh        C332476-7 Ni Po                                                { -2 } (732-1) [2243]       K   - 100  6 NaVa K9 V
1013 Zovoe                C986432-7 Ni Pa Tp                                             { -2 } (630-3) [1233]       -   - 203 12 NaVa F9 V D
1014 Ursthae              E9B0000-0 Ba He                                                { -3 } (900+0) [0000]       -   - 000  9 NaVa F9 V D
1019 Dhonaegvaro          B490401-B De He Ni                                             { 1 }  (C36+0) [4549]       -   - 802  9 NaVa F9 V
1020 Souo                 A6B1423-C Fl He Ni C:Knoe-1119 Cp                              { 1 }  (C37+4) [552C]       K   - 311  9 NaVa M6 V D
1023 Gorraeggaeghkoull    C768585-6 Ag Ni Pr                                             { -1 } (342-2) [7441]       K   - 413 17 NaVa K8 V
1027 Akfull               B5226A7-8 He Na Ni Po                                          { -1 } (955+3) [25AD]       -   - 200  7 VAsP M5 V D
1029 Ungkhou              C201120-8 Ic Lo Va Co                                          { -2 } (A01+0) [11AC]       -   - 101  8 NaVa M5 V D
1031 Aelkhue              A202400-C Ic Ni Va Co                                          { 1 }  (A33+3) [155E]       -   - 101 10 VInL M5 V D
1034 Egang                B746774-A Ag Pi Tp                                             { 3 }  (E6A+0) [BA5A]       -   - 312  9 VInL M5 V
1035 Dzourzzo             D665556-6 Ag Ga Ni Pr Rs Tp                                    { -2 } (744+0) [4335]       -   - 111  8 VInL M5 V
1036 Aeo                  C968668-3 Ag Ni Ri O:Knoe-1138 Tp                              { 0 }  (B52-3) [7672]       -   - 302 13 VInL M5 V
1038 Ragerzesu            A769776-B Ri C:Knoe-1237                                       { 3 }  (76C-4) [6A99]       -   - 103  6 VInL F4 V
1040 Kfoethoennael        B5978CC-6 Pa Ph Pi Tp Pz                                       { 0 }  (779+0) [3885]       -   A 514 10 VInL F5 V
1101 Uezizgikhs           C643679-5 Ni Po                                                { -2 } (751+5) [4446]       K   - 415  8 NaVa M5 V D
1102 Roa                  D100597-9 Ni Va                                                { -2 } (B40+3) [2348]       C   - 310  7 NaVa M6 V
1104 Gaekaeofunggorrgaegh C997877-5 Pa Ph Pi Tp                                          { -1 } (C72+0) [5776]       -   - 400 10 NaVa K9 V
1106 Khoengoks            C300874-7 Na Ph Pi Va                                          { -1 } (376+1) [6727]       -   - 503 15 NaVa F6 V D
1109 Ogzzarvellronill     B424986-9 Hi In C:Knoe-1110                                    { 3 }  (88C+1) [9C7D]       C   - 310  5 NaVa F6 V
1110 Dhughre              C240165-6 De Lo Po O:Knoe-1109                                 { -2 } (701-3) [1188]       C   - 111  9 NaVa F6 V
1114 Aenguezae            B140664-8 De Ni Po O:Knoe-1212                                 { -1 } (C53+2) [553C]       -   - 203 14 NaVa F2 V D
1119 Vanthoskaedhokhsig   C451267-6 Lo Po O:Knoe-1020                                    { -2 } (811+0) [5195]       -   - 304 11 NaVa F9 V D
1123 Aegverrgfakh         C564103-5 Lo                                                   { -2 } (601+2) [2173]       -   - 204 13 NaVa K2 V D M7 V
1127 Thueknorrurr         B679000-A Di                                                   { 1 }  (B03-1) [0000]       K   - 315 16 VAsP F9 V D
1128 Ukhunllorr           D237854-6 Ph                                                   { -2 } (476+1) [766B]       K   - 101  8 VAsP F9 V D
1131 Tsouu                D98A463-5 Ni Wa                                                { -3 } (833+5) [4181]       C   - 102  8 VInL F7 V K5 V D
1134 Tuellaerrghog        C5A0588-4 He Ni                                                { -2 } (742+0) [2334]       -   - 803 10 NaVa F9 V D
1137 Orrgto               A475253-D Lo                                                   { 1 }  (911-2) [337D]       -   - 101 10 VInL F9 V D
1138 Duelunogoerrzuez     B000A79-B As Hi In Na Va C:Knoe-1036 Cp Cx                     { 4 }  (99C+1) [BE6A]       -   - 602 13 VInL G5 V D
1140 Engzoerz             A542541-C He Ni Po Rs                                          { 1 }  (843-5) [762C]       -   - 101  7 VInL G5 V D
1201 Kitskaz              B465444-9 Ni Pa                                                { 0 }  (931-5) [4488]       -   - 104 13 NaVa M8 V D
1205 Akhgarregh           B724654-B Ni C:Knoe-1207                                       { 1 }  (B57+0) [876E]       -   - 604 13 NaVa K8 III
1206 Ousgva               B120000-0 Ba De Po                                             { -1 } (200-5) [0000]       -   - 101  5 NaVa K8 III
1207 Ouou                 C200568-7 Ni Va O:Knoe-1205                                    { -2 } (942-1) [7375]       K   - 313 15 NaVa M8 V
1209 Rraghu               B788879-5 Pa Ph Ri Tp                                          { 1 }  (876+3) [A915]       -   - 102  6 NaVa F6 V
1212 Khezoeridosai        A998678-9 Ag Ni C:Knoe-1114 Tp                                 { 1 }  (A56+2) [3719]       -   - 102 12 NaVa F2 V
1213 Tetsoung             E5A0630-2 He Ni                                                { -3 } (A50-3) [5313]       C   - 700 12 NaVa M2 V
1221 Serue                A320589-F De He Ni Po Cp                                       { 1 }  (G47+4) [867B]       -   - 804 13 NaVa M3 V M3 V
1224 Ozdhoe               C585111-6 Lo Tp                                                { -2 } (801+0) [1169]       -   - 101  9 VAsP M3 V M3 V
1225 Ulghae               C554100-9 Lo Tp                                                { -1 } (701+2) [1119]       -   - 101 10 VAsP M3 V M3 V
1228 Dougfoekoeng         A000451-D As Ni Va                                             { 1 }  (735+1) [154D]       -   - 300 10 VAsP K9 V
1237 Rrigrragaen          C36476A-8 Ag Ri O:Knoe-1038                                    { 1 }  (B6A-2) [781B]       -   - 704 13 VInL F5 V
1239 Lleronggvoeng        E100302-7 Lo Va                                                { -3 } (421+0) [513A]       -   - 103 11 VInL G6 V
1302 Kogak                A884000-D Di                                                   { 1 }  (70A-5) [0000]       K   - 911 10 NaVa F8 V
1303 Ello                 C333413-9 Ni Po                                                { -1 } (633+0) [8396]       -   - 401  8 NaVa M8 V D
1304 Negzkhoen            C323546-A Ni Po C:Knoe-1402 C:Knoe-1505                        { 0 }  (B45-2) [258B]       -   - 101  7 NaVa M8 V D
1305 Aegougkan            C584432-4 Ni Pa                                                { -2 } (730-4) [7255]       K   - 804 12 NaVa G0 V D
1307 Dugoeae              C544688-7 Ag Ni                                                { -1 } (551-3) [A536]       C   - 212  7 NaVa F7 V D
1316 Oedzksuentsoegh      E3416BD-3 He Ni Po Pz                                          { -3 } (650-1) [9373]       C   A 804 14 VDeG F2 V
1319 Dhothou              B522300-9 He Lo Po                                             { 0 }  (821+0) [235D]       K   - 400  5 NaVa F9 V D
1323 Khodhothgvouks       C500453-6 Ni Va                                                { -2 } (734+0) [6241]       K   - 120 12 VAsP M1 V
1327 Utogagzae            C200200-7 Lo Va                                                { -2 } (811+0) [3179]       C   - 423 13 VAsP M2 V
1328 Uengsong             A240000-0 Ba De Po                                             { -1 } (400+0) [0000]       -   - 000  7 VAsP M2 V
1329 Vilknigiks           E874655-3 Ag Ni Tp                                             { -2 } (752+2) [7481]       -   - 000  8 VAsP F7 V D
1330 Ullgvong             A455444-9 Ni Pa                                                { 0 }  (A35+4) [5476]       -   - 404 15 VAsP F7 V D
1331 Ouknal               D9C6530-6 Fl Ni                                                { -3 } (342+4) [5268]       -   - 101  9 VAsP F7 V D
1334 Gvuerllagztunikserr  D7645A8-4 Ag Ni Pr                                             { -2 } (540+2) [9373]       -   - 502  7 NaVa G1 V
1336 Enllouakfo           A100694-D Na Ni Va                                             { 1 }  (A57-5) [675D]       -   - 101 13 NaVa G1 V
1337 Zuueks               B875631-5 Ag Ni Tp                                             { 0 }  (554-4) [9677]       -   - 101 14 NaVa G1 V
1340 Gvaegnesosluezkaen   D866775-1 Ag Ga Ri                                             { 0 }  (B69+0) [9761]       -   - 202  6 VInL F3 V
1402 Dhaeghorrg           E000768-7 As Na Pi Va O:Knoe-1304                              { -2 } (868+0) [7519]       -   - 403 11 NaVa F3 V M8 V
1403 Uaghue               D559795-4 -                                                    { -2 } (768-4) [5522]       -   - 503 11 NaVa M0 V
1404 Knarrghdhaerthaghz   C3406BC-2 De He Ni Po Da                                       { -2 } (351-4) [5472]       K   A 315 14 NaVa G4 V D
1405 Anghaeghz            D00038B-2 As Lo Va                                             { -3 } (421+4) [1174]       -   - 000 10 NaVa G4 V D
1407 Lluenkhaegon         D434500-6 Ni                                                   { -3 } (B40+1) [8286]       -   - 402 10 VDeG M8 V
1409 Rrokskhuer           B340844-6 De He Ph Pi Po                                       { 0 }  (576+1) [C889]       -   - 200  7 VDeG M8 V D
1410 Adhaeginlladh        E9B5775-4 Fl                                                   { -2 } (769+0) [9537]       C   - 313 12 VDeG M1 V D
1415 Kegzdar              A544577-8 Ag Ni                                                { 0 }  (C43-2) [9576]       -   - 605 14 VDeG F3 V
1416 Ruegueks             A384100-9 Lo                                                   { 0 }  (C01+0) [1148]       -   - 104 12 VDeG F1 V D
1427 Okskorztsillkag      E857222-0 Ga Lo Tp                                             { -3 } (A11-1) [4171]       -   - 900  8 VAsP G8 V D
1429 Oudzkekhorr          D547642-2 Ag Ni Tp                                             { -2 } (350+1) [9481]       -   - 101  7 VAsP G8 V D
1430 Roghoeg              B344466-A Ni Pa O:Knoe-1228                                    { 1 }  (436+1) [652A]       -   - 101  8 VAsP G8 V D
1432 Raeraz               C560100-3 De Lo                                                { -2 } (801-3) [5155]       -   - 314 15 VAsP F7 V D
1435 Khoun                C371000-0 Ba He                                                { -2 } (800+0) [0000]       -   - 101 13 NaVa F7 V D
1436 Rron                 C525455-B Ni                                                   { 0 }  (734-1) [5457]       -   - 100  6 NaVa F7 V D
1504 Oaezogzueks          C454434-6 Ni Pa                                                { -2 } (533+3) [3235]       -   - 400  8 NaVa F8 V
1505 Uerrgrueth           B11086A-D Na Ph Pi Co O:Knoe-1304                              { 2 }  (B7B-2) [5A6D]       -   - 101  7 NaVa F8 V
1506 Aksoth               D653349-1 Lo Po                                                { -3 } (921-1) [2183]       K   - 810  9 NaVa F5 V
1510 Katsaezgnuo          E100302-B Lo Va                                                { -1 } (821+2) [125F]       C   - 211  8 VDeG M5 V
1515 Ogoez                D47267B-2 He Ni                                                { -3 } (851-1) [6376]       -   - 801 12 VDeG M1 V
1516 Oeae                 D566377-4 Lo Tp                                                { -3 } (321+3) [6174]       -   - 101  8 VDeG M1 V
1520 Dhoedhue             E7A2321-7 Fl He Lo                                             { -3 } (621+1) [6136]       -   - 122 13 NaVa M8 V
1522 Kaeuelldhuegh        E251314-5 Lo Po                                                { -3 } (521-4) [2194]       C   - 106 13 NaVa M2 V D
1527 Osathasa             C561345-3 Lo                                                   { -2 } (A21+1) [1164]       -   - 920 10 VAsP F0 V
1528 Oethendogh           C000675-B As Na Ni Va                                          { 0 }  (451-2) [165D]       C   - 100  7 VAsP M1 V
1531 Iing                 D254253-9 Lo Tp                                                { -2 } (711-3) [1116]       -   - 100 10 VAsP M1 V
1532 Vaaenesrouz          C672644-4 He Ni                                                { -2 } (852+0) [4444]       C   - 412 11 VAsP G4 V
1534 Ingga                C210420-A Ni                                                   { 0 }  (B35+0) [642D]       -   - 101 10 VAsP G4 V
1535 Akksong              C845210-8 Lo Tp                                                { -2 } (311+4) [6186]       -   - 101 12 VAsP G4 V
1537 Ukozarrill           A6A2759-B Fl He C:Knoe-1539                                    { 2 }  (A66+0) [896B]       -   - 102 14 VAsP F5 V
1539 Angghan              C7B4569-8 Fl Ni O:Knoe-1537                                    { -2 } (844+0) [6388]       -   - 101  9 VAsP F5 V
1603 Eghuekarorrg         B777977-6 Hi In Tp                                             { 2 }  (88A+2) [BB57]       K   - 913 12 NaVa F0 V
1604 Uekur                E876256-2 Lo                                                   { -3 } (711-3) [2186]       -   - 804 10 NaVa F6 V
1607 Zoegatsllaerr        C200545-A Ni Va                                                { 0 }  (543+1) [2567]       K   - 210  7 VDeG M4 V
1608 Kuksogllaksllulzoun  A430540-C De Ni Po C:Knoe-1710                                 { 1 }  (944+1) [666A]       K   - 214 15 VDeG M1 V D
1612 Ouoegzu              A667000-0 Ba Ga Di Tp                                          { -1 } (700+0) [0000]       -   - 503 13 VDeG F3 V
1613 Giou                 B7A5232-9 Fl Lo                                                { 0 }  (B11+2) [2298]       -   - 101 14 VDeG F3 V
1615 Okazeth              D230453-3 De Ni Po                                             { -3 } (232+2) [7197]       -   - 609 13 VDeG G9 III G5 V M2 V
1617 Dhakakna             E5425AB-4 He Ni Po                                             { -3 } (740+0) [7254]       -   - 903 10 NaVa F5 V
1618 Uzksae               D21469B-5 Ic Ni Co                                             { -3 } (750+0) [9314]       -   - 101 12 NaVa F5 V
1619 Ghathgorr            E658457-3 Ni Pa Tp                                             { -3 } (C31+3) [8115]       -   - 101  9 NaVa F5 V
1620 Thaeirrgkues         B8B1461-A Fl He Ni O:Knoe-1820                                 { 1 }  (937-1) [5579]       -   - 903 14 NaVa F5 V
1621 Ghokoeue             B549337-6 Lo                                                   { -1 } (B21+1) [8256]       K   - 202  7 NaVa F7 V D
1623 Atathagaengorrfaghz  D653100-4 Lo Po                                                { -3 } (201+2) [1134]       K   - 503 12 VAsP K2 V
1624 Aesrroeth            B241300-D Lo Po                                                { 1 }  (B21+0) [341G]       -   - 101 13 VAsP K2 V
1628 Agaeors              E987455-6 Ni Pa Tp                                             { -3 } (932-3) [117A]       -   - 710 10 VAsP M7 V
1633 Gidhang              AAD6488-9 Ni                                                   { 0 }  (J34+4) [4447]       -   - 236 15 VAsP F8 IV M4 V
1634 Uedznu               A596232-8 Lo Tp                                                { -1 } (A11-3) [4159]       -   - 101 11 VAsP F8 IV M4 V
1635 Aus                  B681132-8 Lo                                                   { -1 } (501-2) [21AD]       -   - 101  7 VAsP F8 IV M4 V
1636 Dhoentig             D363979-8 Hi Pr                                                { -1 } (58B-2) [7846]       -   - 101  9 VAsP F8 IV M4 V
1702 Aaghzkhagzarrsoukh   A515775-A Ic Pi Co                                             { 2 }  (C6C+2) [8919]       -   - 103 12 NaVa G1 V D
1705 Llaerrghorr          D610454-8 Ni                                                   { -3 } (E32+2) [5135]       -   - 112 10 NaVa F7 V
1708 Tsoggandzous         A232776-9 Na Po                                                { 1 }  (C67+0) [A847]       -   - 203 15 VDeG F8 V M3 V
1710 Kfaenorrgh           E466562-7 Ag Ni Pr O:Knoe-1608                                 { -2 } (840-5) [7316]       C   - 412  9 VDeG G7 V D
1712 Gaeksathaen          E542430-2 He Ni Po                                             { -3 } (631+0) [1161]       C   - 312 14 VDeG F2 V D
1713 Egvaegh              B1007C8-9 Na Pi Va                                             { 1 }  (565-2) [586A]       -   - 101  7 VDeG F2 V D
1714 Oor                  D75A136-9 Lo Wa                                                { -2 } (C01+4) [117B]       -   - 101 11 VDeG F2 V D
1716 Raethaezuzuz         B696679-8 Ag Ni                                                { 0 }  (B54-2) [5668]       K   - 603  7 VDeG F7 V
1720 Zaurfoeg             C9A5777-7 Fl                                                   { -1 } (765-4) [6668]       K   - 902 11 NaVa G6 V
1721 Kongsu               C454321-6 Lo Tp                                                { -2 } (721+4) [1155]       -   - 100 12 NaVa G6 V
1726 Roethoeegaeaegz      A5009ED-C Hi In Na Va An C:Knoe-1927 Cp Pz                     { 4 }  (F89+0) [BD6C]       K   - 412  8 VAsP F5 V BD
1730 Gvaegaenuoekhtsurrgh B65278A-A Po                                                   { 2 }  (D6A+5) [B98E]       K   - 315 13 VAsP M2 V D
1732 Zalgvadzokh          A230662-D De Na Ni Po Cp O:Knoe-1937                           { 1 }  (E54+0) [674H]       -   - 203 12 VAsP G0 V
1734 Ghoestue             B368455-8 Ni Pa C:Knoe-1834                                    { -1 } (A33+0) [43A9]       -   - 101 12 VAsP G0 V
1736 Thukhsknedh          D373000-0 Ba                                                   { -3 } (600+2) [0000]       -   - 101  6 VAsP G0 V
1737 Thaghuzaeng          B541543-8 He Ni Po                                             { -1 } (545-2) [4498]       K   - 102 10 VAsP G9 V
1739 Khokhurr             D000877-6 As Na Ph Pi Va                                       { -2 } (877+4) [C697]       K   - 206 12 VAsP F5 V D
1740 Dhudzva              E34258D-8 He Ni Po                                             { -3 } (B40+4) [7247]       -   - 101  7 VAsP F5 V M4 V
1801 Rurkoenikh           B400422-C Ni Va                                                { 1 }  (C35+5) [553D]       -   - 902 13 NaVa G6 V
1803 Adhfaezdoel          E335975-9 Hi                                                   { 0 }  (88B+1) [B95D]       -   - 803 14 NaVa F2 V
1804 Lekhssoustsuloghz    B472000-0 Ba He                                                { -1 } (A00-5) [0000]       K   - 101  8 NaVa F6 V D
1811 Ngokhirraang         C360652-9 De Ni Ri                                             { 0 }  (652+0) [665E]       -   - 902  6 VDeG K2 V D
1815 Gusegksaeks          A432230-B Lo Po                                                { 1 }  (411+2) [4349]       K   - 302 11 VDeG K2 V D
1817 Kouug                E430101-5 De Lo Po                                             { -3 } (901-1) [4161]       -   - 401  9 VDeG M3 III
1818 Saekkung             D615456-4 Ic Ni Co                                             { -3 } (833-1) [5157]       -   - 101 13 VDeG M3 III
1820 Uorangeng            A85A6AF-B Ni Wa C:Knoe-1620                                    { 1 }  (856-2) [172B]       K   - 112 11 NaVa F9 V
1827 Ghuenazueghz         C985521-5 Ag Ni Pr                                             { -1 } (742+0) [5444]       -   - 924 12 VAsP G8 V
1828 Dzogdongrouksuen     C363431-9 Ni                                                   { -1 } (C35-3) [633C]       -   - 503 10 VAsP F6 V
1829 Ksoo                 C534000-0 Ba                                                   { -2 } (600+0) [0000]       -   - 101  7 VAsP F6 V
1831 Rriuerak             E566689-2 Ag Ni Ri Tp                                          { -1 } (650-5) [5591]       -   - 102 11 VAsP F2 V
1833 Oekanraz             B8B0446-A He Ni                                                { 1 }  (C32+3) [254B]       C   - 913 13 VAsP M8 V
1834 Errkhe               B363661-6 Ni Ri O:Knoe-1734                                    { 0 }  (552+3) [2671]       -   - 101  5 VAsP M8 V
1838 Ronaeksourrgh        C363961-7 Hi Pr O:Knoe-1937                                    { 0 }  (788-1) [B978]       K   - 410 11 VAsP F2 V
1901 Knarzuenfong         C8C88CE-7 Fl Ph                                                { -1 } (473-4) [7749]       -   - 602  8 NaVa K5 V D
1905 Ao                   B894456-8 Ni Pa                                                { -1 } (534-2) [2337]       K   - 201  5 NaVa F5 V
1907 Vezoezagh            D454974-5 Hi                                                   { -1 } (C88+3) [7873]       C   - 403  9 VDeG F8 V
1908 Rikhsgarrg           E4463A9-8 Lo                                                   { -3 } (921-1) [517B]       -   - 101 12 VDeG F8 V
1909 Dogaekhroe           B46876A-7 Ag Ri O:Knoe-2008                                    { 2 }  (568+0) [3949]       K   - 713  8 VDeG F1 V
1910 Rarrllundazrruz      C878220-6 Lo Tp                                                { -2 } (911-2) [1164]       -   - 101 12 VDeG F1 V
1911 Orakoosoz            E849443-6 Ni                                                   { -3 } (732+2) [7196]       -   - 600 13 VDeG F2 V
1912 Azgol                D8C0366-9 He Lo O:Knoe-2414                                    { -2 } (821+1) [514A]       -   - 600 10 VDeG F2 V
1915 Agoenorrgaets        A200635-9 Na Ni Va                                             { 0 }  (F53+0) [862D]       K   - 914 15 VDeG M7 V D
1916 Guigzdhaell          C8755AD-5 Ag Ni Tp                                             { -1 } (843+4) [1444]       -   - 101  7 VDeG M7 V D
1919 Gziriggurkhosrus     A498879-C Pa Ph Pi Cp                                          { 2 }  (478-2) [3A5C]       K   - 700  4 VDeG F7 V
1921 Dzilagh              B495875-5 Pa Ph Pi                                             { 0 }  (878+1) [7845]       C   - 301 12 NaVa F2 V
1924 Ghokhougaks          B501678-9 Ic Na Ni Va Co                                       { 0 }  (853+2) [5664]       -   - 214 16 NaVa M0 V D
1926 Dourouatue           D120578-9 De Ni Po                                             { -2 } (842-2) [537D]       K   - 102 14 NaVa M7 V D
1927 Nouon                C120564-D De Ni Po An Fr O:Knoe-1726                           { 0 }  (C44+1) [452C]       -   - 111  9 NaVa M7 V D
1929 Arozdhaerzuerol      B789210-A Lo                                                   { 1 }  (A11+4) [135A]       K   - 405  8 VAsP K8 V D
1931 Llatourrnanourrgh    D304403-8 Ic Ni Va Co                                          { -3 } (731+0) [3119]       C   - 204 12 VAsP F9 V D
1932 Uegna                D5437DB-0 Pi Po Pz                                             { -2 } (863+3) [6551]       -   A 101 10 VAsP F9 V D
1933 Ngallorrounkors      A676222-9 Lo Tp                                                { 0 }  (C11+0) [2259]       -   - 104 11 VAsP K6 V
1937 Zighagnagvaen        B765589-B Ag Ga Ni Pr C:Knoe-1838 Tp                           { 2 }  (A48+0) [775A]       K   - 917  6 VAsP F9 V M0 V D
1938 Aedzgae              CAA8588-6 Fl Ni                                                { -2 } (741-1) [4378]       -   - 101  8 VAsP F9 V M0 V D
1940 Oudzorzkon           B63627A-5 Lo                                                   { -1 } (B11+2) [4155]       -   - 305  4 VAsP M3 V D
2002 Orzknangloerz        B466640-7 Ag Ni Ri                                             { 1 }  (756-3) [4767]       -   - 804 11 NaVa F7 V D
2007 Lloethagknougsoghz   C212578-9 Ic Ni Co                                             { -1 } (A44-1) [4425]       -   - 203  8 VDeG K5 V D
2008 Naeadh               A655277-E Ga Lo C:Knoe-1909 Cp Tp                              { 1 }  (C11-5) [237D]       -   - 101  9 VDeG K5 V D
2013 Rougorrg             B66A221-7 Lo Wa                                                { -1 } (811+0) [2137]       K   - 705 14 VDeG G3 V D
2015 Daedhun              C7A0575-9 He Ni                                                { -1 } (F45+0) [745C]       -   - 524  8 VDeG M5 III
2016 Nouoegu              B6B2323-7 Fl He Lo                                             { -1 } (921-3) [3267]       K   - 302  7 VDeG M5 V
2020 Adhkok               B89A625-9 Ni Wa                                                { 0 }  (B52-3) [767A]       K   - 500 10 VDeG F1 V D
2023 Adonranggoeks        B452333-6 Lo Po                                                { -1 } (821-4) [3238]       K   - 813 12 NaVa F4 V
2024 Dzidhungueng         D361451-2 Ni                                                   { -3 } (830-2) [1171]       K   - 713 16 NaVa F9 V D
2025 Gzukno               A9C077A-B He C:Knoe-2126                                       { 2 }  (967-4) [593E]       K   - 306  7 NaVa K1 V D
2029 Rughuedhoekukokhsol  D529659-5 Ni                                                   { -3 } (551+0) [6351]       K   - 503 15 VAsP G1 IV
2030 Vugthul              B454346-A Lo C:Knoe-2132                                       { 1 }  (521+0) [144A]       -   - 900 10 VAsP K5 V
2031 Eaerukazsung         C5688A9-4 Pa Ph Ri Tp                                          { 0 }  (777-3) [3881]       K   - 812 11 VAsP F3 V
2032 Dzangse              D769374-7 Lo                                                   { -3 } (B21+1) [2164]       -   - 101  9 VAsP F3 V
2033 Ghandhorr            B330542-B De Ni Po                                             { 1 }  (B45-1) [5666]       -   - 102  8 VAsP G1 V
2036 Dhognodozelldzours   C498632-6 Ag Ni                                                { -1 } (855+0) [5546]       -   - 701 12 VAsP F5 V D M1 V
2038 Saenrae              E200556-6 Ni Va                                                { -3 } (940+2) [5298]       -   - 101  9 VAsP F5 V D M1 V
2039 Rraeoe               C560375-C De Lo                                                { 0 }  (721-1) [132A]       -   - 100  7 VAsP F5 V D M1 V
2101 Ksongdhorsgzuzrror   D2008A8-6 Na Ph Pi Va                                          { -2 } (C76+0) [7647]       -   - 603 14 NaVa F2 V D
2103 Gvughfaenvuekskon    A533473-A Ni Po                                                { 1 }  (B37-3) [653C]       -   - 706  6 NaVa M2 V M4 V
2104 Vurrdhang            D424500-7 Ni                                                   { -3 } (A42-1) [6226]       -   - 104 13 NaVa M2 V M4 V
2106 Kaethaeng            C635972-5 Hi                                                   { 0 }  (A84-1) [9936]       K   - 300  7 VDeG F9 V
2110 Dhuefungksag         C000110-8 As Lo Va                                             { -2 } (901+2) [11A8]       K   - 902 14 VDeG M7 V
2118 Dhoaerrorang         E458547-2 Ag Ni                                                { -2 } (942+0) [8316]       -   - 802  9 VDeG F3 V D
2119 Dhokhadhaeze         C656443-7 Ga Ni Pa                                             { -2 } (830-2) [8248]       C   - 504  9 VDeG F7 V D
2120 Khoertsuengosall     A659465-9 Ni                                                   { 0 }  (E36+0) [9459]       K   - 517 11 VDeG F5 V D
2122 Noesagzae            E632102-7 Lo Po                                                { -3 } (801-1) [3148]       C   - 914 13 NaVa F7 V
2123 Aengtsa              B96649B-7 Ni Pa Tp                                             { -1 } (834+0) [2359]       -   - 100  4 NaVa F7 V
2125 Arueturz             C100456-8 Ni Va                                                { -2 } (E30+3) [5295]       C   - 605  7 NaVa K4 V
2126 Dhoudhru             A572164-C He Lo O:Knoe-2025                                    { 1 }  (701+2) [522F]       -   - 101 11 NaVa K4 V
2127 Suedhang             C879211-3 Lo                                                   { -2 } (411+1) [3168]       C   - 504 10 NaVa F2 V D
2132 Goedaeag             B526667-6 Ni O:Knoe-2030                                       { -1 } (551-1) [4549]       K   - 612 15 VAsP M6 V
2134 One                  C797300-6 Lo Tp                                                { -2 } (821+1) [4119]       -   - 300 11 VAsP F0 V
2201 Thokhag              C66A466-7 Ni Wa O:Knoe-2302                                    { -2 } (B33-2) [8247]       -   - 503 14 NaVa F9 V D
2202 Ongho                D000000-0 As Ba Va                                             { -3 } (800-5) [0000]       -   - 101 11 NaVa F9 V D
2207 Dhoeokueo            C43778B-7 -                                                    { -1 } (969+0) [C647]       -   - 203 11 VDeG F6 IV
2209 Ouullogoeode         C546688-2 Ag Ni                                                { -1 } (A54+2) [A531]       -   - 304 11 VDeG G5 V D
2211 Ouollou              C647669-5 Ag Ni                                                { -1 } (851-3) [1558]       K   - 602 13 VDeG G1 V
2212 Goak                 C357110-A Lo                                                   { 0 }  (801-5) [1119]       -   - 000  5 VDeG G1 V
2216 Odaefidae            D9C5410-4 Fl Ni                                                { -3 } (B31+1) [5125]       -   - 405 12 VDeG F0 V
2217 Kuzou                C000358-A As Lo Va                                             { 0 }  (B21+4) [232A]       -   - 101 10 VDeG F0 V
2222 Ghurrakhalorr        B452575-9 Ni Po                                                { 0 }  (B44+3) [5537]       -   - 604 12 VDeG F8 V
2227 Doerra               B617677-6 Ic Ni Co                                             { -1 } (955+5) [3547]       -   - 510  7 NaVa M4 V
2233 Ksaellaez            C553102-5 Lo Po                                                { -2 } (501+1) [21A2]       C   - 312  8 NaVa F5 V D
2237 Uosa                 D544976-8 Hi In                                                { 0 }  (A8B+1) [B945]       C   - 116 16 VAsP F6 V D
2240 Uknonueng            X78A576-1 Ni Pr Wa                                             { -3 } (B43-4) [7254]       C   - 808  8 VAsP K6 V D
2301 Oknaeg               B40547B-B Ic Ni Va Co                                          { 1 }  (D34-2) [353E]       C   - 503 16 NaVa M1 V M3 V
2302 Gaeksan              A577000-0 Ba C:Knoe-2201                                       { -1 } (900-5) [0000]       K   - 801  9 NaVa F9 V
2303 Aergghdza            D767859-4 Ga Pa Ph Ri                                          { -1 } (676+1) [9784]       -   - 000  9 NaVa F9 V
2304 Ekhsgvo              C9B0401-C He Ni                                                { 0 }  (935-5) [143D]       -   - 101  8 NaVa F9 V
2306 Oughonur             D8B5343-4 Fl Lo                                                { -3 } (821+0) [5161]       C   - 116 13 VDeG M8 V D
2308 Uthgaen              A368246-C Lo                                                   { 1 }  (D11+2) [4377]       -   - 103  8 VDeG F4 V
2309 Azzakh               C443684-5 Ni Po                                                { -2 } (952-1) [4434]       -   - 101 13 VDeG F4 V
2316 Oaoegagh             C100745-B Na Pi Va                                             { 1 }  (E6A+2) [989B]       -   - 404  9 VDeG M4 V D
2317 Ksee                 D531367-9 Lo Po O:Knoe-2414                                    { -2 } (A21-2) [115A]       -   - 101  7 VDeG M4 V D
2322 Kouvuerueng          C7C3113-6 Fl Lo                                                { -2 } (901+0) [1167]       C   - 505 13 VDeG M4 V D
2323 Naezaengoz           B200300-9 Lo Va                                                { 0 }  (F21+0) [8348]       K   - 112 10 VDeG M6 II
2324 Ghaeuuza             A100785-B Na Pi Va                                             { 2 }  (769+0) [7949]       -   - 303 13 VDeG M2 V D
2332 Lloezuknurzoukaeng   E130567-9 De Ni Po O:Knoe-2333                                 { -2 } (B40+4) [533A]       C   - 606  9 NaVa M3 V D
2333 Knorrvok             C564300-9 Lo C:Knoe-2332 Tp                                    { -1 } (821+1) [5219]       -   - 100  9 NaVa M3 V D
2334 Io                   D5565BF-4 Ag Ni Tp                                             { -2 } (942+0) [2364]       -   A 101 14 NaVa M3 V D
2338 Garrillon            E526301-7 Lo                                                   { -3 } (521+0) [2193]       -   - 302 10 VAsP K4 II
2406 Faenvorrra           C43377A-8 Na Po                                                { -1 } (767+0) [4687]       C   - 902 10 VDeG M6 V
2407 Ollza                D8C5115-3 Fl Lo                                                { -3 } (401+0) [1196]       -   - 101  7 VDeG M6 V
2410 Ghaekuethea          C7368B8-8 Ph                                                   { -1 } (977-1) [8776]       C   - 814 13 VDeG G7 V M7 V K4 V M8 V
2411 Kfarrgtha            D456514-7 Ag Ni                                                { -2 } (A40+0) [5386]       -   - 101  6 VDeG G7 V D K4 V D
2412 Saegzknuel           C55437B-9 Lo Tp                                                { -1 } (421+5) [625A]       C   - 000  6 VDeG G7 V D K4 V D
2414 Rroekhsuek           A78A650-D Ni Ri Wa C:Knoe-1912 C:Knoe-2317 C:Knoe-2211         { 2 }  (G58+3) [989E]       K   - 314 10 NaVa K8 V
2423 Llaenaekaesghaeghz   C616577-A Ic Ni Co                                             { 0 }  (B43+0) [8547]       C   - 514 13 VDeG M0 II
2424 Urakh                B568387-7 Lo                                                   { -1 } (721-3) [123A]       -   - 400  9 VDeG F1 V D
2431 Koegoezi             B459420-8 Ni                                                   { -1 } (B31+0) [1389]       K   - 805 11 NaVa G6 V D
2433 Orethourzueruz       E687110-6 Ga Lo Tp                                             { -3 } (C01+1) [3133]       C   - 404 13 NaVa F5 V D
2435 Tasoloe              C559120-8 Lo                                                   { -2 } (A01+1) [4149]       -   - 706 10 NaVa K0 V D
2436 Dzagok               A100658-F Na Ni Va                                             { 1 }  (G57+0) [475D]       -   - 614  9 NaVa F4 V
2440 Naeknazoeks          C348110-7 Lo                                                   { -2 } (701+2) [2176]       K   - 311  7 NaVa F0 V
2507 Rrourag              A85A300-C Lo Wa                                                { 1 }  (D21+0) [445A]       K   - 905 10 VDeG G5 V D
2508 Ghagudzgongoen       B502200-8 Ic Lo Va Co                                          { -1 } (E11+3) [1128]       K   - 712 12 VDeG K2 V D
2509 Zukhsdou             X769323-0 Lo                                                   { -3 } (A21-5) [8115]       -   - 000 10 VDeG K2 V D
2510 Negarrghoeoegong     A558454-B Ni Pa Cp                                             { 1 }  (C33-4) [351E]       K   - 104 12 VDeG F0 V
2513 Vafozouthallkfuks    E586474-7 Ni Pa                                                { -3 } (230+4) [3199]       C   - 300  4 VDeG F8 V
2517 Adhaeoe              A7C7237-C Fl Lo Cp                                             { 1 }  (911+0) [333D]       K   - 202 12 VDeG G6 V D
2518 Ghukno               E000685-3 As Na Ni Va                                          { -3 } (352-2) [3333]       C   - 500 13 VDeG M7 III M4 V
2519 Unaluks              C98A540-9 Ni Pr Wa                                             { -1 } (B41+0) [445C]       C   - 922  7 VDeG G3 V
2520 Oall                 D869587-3 Ni Pr                                                { -3 } (943-2) [A256]       -   - 101 12 VDeG G3 V
2521 Atokhlloeg           A323333-C Lo Po                                                { 1 }  (721-1) [545H]       K   - 202 11 VDeG M2 V
2527 Rotazuksdzang        E639231-6 Lo                                                   { -3 } (611+1) [212B]       C   - 704  9 VDeG K3 V
2529 Sungourr             D767451-4 Ga Ni Pa                                             { -3 } (731-1) [7141]       C   - 504 11 VDeG F6 V D
2601 Ruerrgknorr          B000341-A As Lo Va                                             { 1 }  (921-2) [2466]       K   - 303  9 NaVa F1 V D
2602 Sueodhoeng           C53559B-9 Ni                                                   { -1 } (444+0) [543B]       -   - 200  8 NaVa M4 II
2605 Gzaeogvaksksueks     A52489A-6 Ph Pi                                                { 0 }  (474+1) [9851]       K   - 303 13 VDeG F3 V D
2606 Zuloth               C595343-6 Lo Tp                                                { -2 } (921+2) [1118]       -   - 101 11 VDeG F3 V D
2607 Oudhurlongkou        E000205-5 As Lo Va                                             { -3 } (A11-3) [1171]       C   - 705 11 VDeG M3 V M6 V
2610 Nogvullfaghzaellvang C35489A-2 Pa Ph                                                { -1 } (B74-2) [D751]       K   - 901 12 VDeG F2 V
2611 Rurzsik              B998310-B Lo Tp                                                { 1 }  (621+1) [143D]       -   - 000 12 VDeG F2 V
2613 Oukughoell           E342200-5 He Lo Po                                             { -3 } (911-3) [4134]       -   - 206 12 VDeG K0 V D
2614 Urgung               B998310-B Lo Tp                                                { 1 }  (821+1) [542C]       -   - 101 14 VDeG K0 V D
2615 Angaerrgzorrfuer     C567431-5 Ni Pa                                                { -2 } (731-2) [1255]       K   - 325 16 VDeG F8 V K4 V
2617 Lluegzzaekh          D668465-4 Ni Pa Tp                                             { -3 } (732-1) [4171]       -   - 100  9 VDeG F8 V K4 V
2620 Khoekho              C1406AD-9 De Ni Po Da                                          { 0 }  (652-3) [8668]       CK  A 200  4 VDeG F7 V
2621 Ghuksun              C785111-2 Ga Lo                                                { -2 } (501+1) [1132]       -   - 216 12 VDeG K4 V D
2623 Raggzarrgh           C210573-9 Ni                                                   { -1 } (A42-1) [7458]       K   - 102 12 VDeG M3 V
2624 Goevozuou            B85A356-9 Lo Wa                                                { 0 }  (C21+4) [431C]       K   - 302 12 VDeG G1 V D
2625 Oeghdon              E330501-7 De Ni Po                                             { -3 } (940-1) [5249]       -   - 101  9 VDeG G1 V D
2626 Dugzkoegzoen         C30036B-5 Lo Va                                                { -2 } (621-5) [2151]       -   - 303  8 VDeG K6 V M6 V
2628 Toghdzoerzuedh       C303000-B Ic Va Co Di                                          { 0 }  (907+0) [0000]       -   - 904 14 VDeG K8 V M7 V D D
2630 Idzagudzuegaets      A611400-A Ic Ni Co                                             { 1 }  (E35+2) [656B]       -   - 903 12 NaVa F0 IV M5 V
2638 Nullkfaetskhuen      A546376-A Lo Cp                                                { 1 }  (B21+0) [1489]       -   - 203 14 NaVa F0 V
2702 Khokharoethsunang    E997315-2 Lo Da Di Tp                                          { -3 } (B21+0) [1182]       -   A 100  6 NaVa F0 V D
2712 Vuenrrong            E776678-3 Ag Ni                                                { -2 } (453-2) [5462]       C   - 400  9 VDeG F1 V
2713 Uerraghuou           B7A6634-5 Fl Ni                                                { -1 } (953+4) [25A8]       -   - 900 12 VDeG M2 V
2719 Rruru                B412677-8 Ic Na Ni Co                                          { -1 } (852+0) [55AC]       -   - 713 12 VDeG K9 V
2720 Thaorrgoedzorrghuer  D767973-3 Ga Hi Pr                                             { -1 } (586+1) [9895]       K   - 801 10 VDeG F4 V D
2725 Oaerrgdhougoug       A000465-D As Ni Va O:Knoe-2729                                 { 1 }  (A34-1) [658F]       K   - 902  8 VDeG M8 V
2727 Ezaruersrokhllaerr   E76A778-5 Ri Wa                                                { -1 } (B68+0) [6671]       -   - 714 10 VDeG F2 V
2729 Duesaenlaell         A858978-D Hi C:Knoe-2725 C:Knoe-3026 Cp Cx                     { 3 }  (588+4) [BC5C]       -   - 602  5 VDeG F6 V D
2732 Nadhograng           B6A3534-8 Fl Ni                                                { -1 } (C45-1) [7444]       K   - 442 11 NaVa G4 V M3 V M0 V
2740 Kourrgenong          CAC6977-5 Fl Hi In Cx                                          { 1 }  (78C+2) [AA52]       K   - 503 13 VOpA F2 V
2801 Kfavuerrgghoz        E444000-0 Ba                                                   { -3 } (400-5) [0000]       C   - 706 10 NaVa F7 V D D
2802 Uerdaen              C8C0100-9 He Lo                                                { -1 } (901+3) [115C]       -   - 101 13 NaVa F7 V D D
2804 Gaengangourkhoul     E140679-2 De Ni Po                                             { -3 } (850-4) [7363]       C   - 317  9 VDeG G9 V D
2805 Dzusza               D300000-0 Ba Va                                                { -3 } (C00-5) [0000]       -   - 000  7 VDeG G9 V D
2807 Rourruengghog        C8B6100-A Fl Lo                                                { 1 }  (901-4) [524B]       CK  - 402 13 VDeG M5 V
2810 Taegkurzong          A566234-C Lo Tp                                                { 1 }  (711-5) [137C]       K   - 303 10 VDeG F2 V
2813 Khaethzo             C415144-A Ic Lo Co                                             { 0 }  (601+2) [4156]       -   - 101  5 VDeG F2 V
2815 Khaghousgoelinorr    D78A695-2 Ni Ri Wa                                             { -2 } (650-2) [4491]       C   - 503  9 VDeG K6 V
2817 Gauz                 E306123-7 Ic Lo Va Co                                          { -3 } (C01+2) [1167]       -   - 101 12 VDeG K6 V
2820 Air                  B275241-A Lo                                                   { 1 }  (A11-2) [534B]       K   - 402 10 VDeG M6 V
2821 Arzfuegz             C4556DE-6 Ag Ni Da O:Knoe-2822                                 { -1 } (454+0) [7567]       -   A 402  8 VDeG M6 V
2822 Aea                  B436775-B C:Knoe-2821                                          { 2 }  (56D+0) [297C]       -   - 500  6 VDeG M1 V
2825 Khaethaeghae         C410552-A Ni                                                   { 0 }  (C46+0) [653A]       -   - 218 15 VDeG M2 V D
2826 Eeraeghzraerroenoer  D567125-2 Lo                                                   { -3 } (A01+3) [1134]       -   - 211 11 VDeG F5 V
2829 Ruegno               E654544-6 Ag Ni                                                { -2 } (C41+0) [1348]       -   - 613 14 VDeG F2 V D
2832 Rrorrunaeng          C98A443-8 Ni Wa                                                { -2 } (834+0) [523A]       C   - 910  8 NaVa F6 V
2833 Tukdhakell           C443374-4 Lo Po                                                { -2 } (421-3) [5175]       C   - 620 11 NaVa F7 V
2835 Khaenuesous          C456677-8 Ag Ni                                                { -1 } (752+0) [45AB]       C   - 500  8 NaVa M1 V
2837 Ksaetong             C410412-6 Ni                                                   { -2 } (A32+3) [1253]       K   - 500 13 NaVa M3 V D
2840 Gurroerrggeksgnun    D412436-8 Ic Ni Co                                             { -3 } (F30+0) [1158]       -   - 534 17 VOpA F4 V D
2904 Fuu                  A577679-9 Ag Ni                                                { 1 }  (C55-3) [6797]       -   - 305 14 VDeG M4 V D D
2905 Gaekhsonongghang     E542698-1 He Ni Po                                             { -3 } (450+2) [5351]       C   - 516 13 VDeG F3 V D
2907 Enagoksghaegvae      B000445-C As Ni Va C:Knoe-3105                                 { 1 }  (G37+1) [351A]       K   - 804  7 VDeG K3 V
2909 Outsaerrghfars       E110315-8 Lo                                                   { -3 } (621-1) [6166]       C   - 503  8 VDeG M4 V D
2918 Soelughzoellorgzets  B694667-7 Ag Ni                                                { 0 }  (552-1) [86A7]       C   - 313 11 VDeG G9 V D
2920 Ghaueng              C69768B-5 Ag Ni                                                { -1 } (850+1) [2511]       K   - 511 14 VDeG F2 V D
2921 Dzilrredh            C6A2378-A Fl He Lo                                             { 0 }  (921-1) [639F]       -   - 101  5 VDeG F2 V D
2927 Ozaksaegzorrdal      B321563-C He Ni Po                                             { 1 }  (D45-5) [66A9]       -   - 603 15 VDeG G5 V D
2928 Voruegva             CAD5410-8 Ni                                                   { -2 } (B33-1) [523A]       C   - 102 13 VDeG F3 V M2 V
2929 Dzedhrrenkfaeks      D456976-6 Hi                                                   { -1 } (787+0) [7815]       -   - 714 15 VDeG F8 V
2936 Dhullokhteks         B858846-5 Pa Ph Tp                                             { 0 }  (676+0) [8858]       K   - 900 10 NaVa F3 V D
3004 Ekaertsaenralknokh   B100330-8 Lo Va                                                { -1 } (721+0) [525A]       -   - 100  7 VDeG G1 V
3014 Zidhogughz           D9A6133-2 Fl Lo                                                { -3 } (701+0) [1151]       C   - 302  5 VDeG M7 V
3015 Okta                 E2078A5-7 Ic Ph Pi Va Co                                       { -2 } (B76+3) [9653]       -   - 101  7 VDeG M7 V
3022 Ghoghkoeveghourrgko  D565773-5 Ag Ri                                                { 0 }  (769+4) [9741]       -   - 521  9 VDeG F2 V
3024 Natsaesoegdzounun    B569676-7 Ni Ri                                                { 0 }  (955-1) [2693]       -   - 800  9 VDeG F1 V D
3026 Theerruks            B766563-B Ag Ga Ni Pr O:Knoe-2729 Tp                           { 2 }  (B47+0) [8769]       -   - 103  7 VDeG K7 V
3027 Knogaeruengthik      B787325-9 Ga Lo Tp                                             { 0 }  (F21+0) [536B]       K   - 923 17 VDeG F6 V
3028 Gingougughzingarrg   B211677-8 Ic Na Ni Co                                          { -1 } (F55+2) [653B]       K   - 912  7 VDeG F7 V
3102 Gzethnanang          B464444-C Ni Pa                                                { 1 }  (634-4) [551B]       -   - 400 11 NaVa F5 V D
3104 Urrakhorrgguth       C63869A-7 Ni                                                   { -2 } (850-1) [8457]       -   - 922 13 VDeG K5 V D
3105 Araksa               A30456A-E Ic Ni Va An O:Knoe-2907                              { 1 }  (C42+3) [461H]       -   - 101 12 VDeG K5 V D
3107 Aerfaz               D837543-2 Ni                                                   { -3 } (B41-1) [6232]       C   - 602 12 VDeG G7 V
3110 Tuekoungoull         E999302-5 Lo                                                   { -3 } (B21+4) [1177]       C   - 913 15 VDeG F9 V
3113 Knongogz             C447641-9 Ag Ni                                                { 0 }  (354+2) [565B]       -   - 900  9 VDeG K7 V
3115 Ngazoerraknagoeng    D7A5231-4 Fl Lo                                                { -3 } (811+0) [1153]       C   - 106  8 VDeG M2 V D
3117 Rruerr               E335338-5 Lo                                                   { -3 } (521+0) [7143]       -   - 101 14 VDeG M2 V D
3122 Seogorgak            B967553-7 Ag Ni Pr Tp                                          { 0 }  (541-1) [2536]       C   - 410 11 VDeG F1 V
3125 Thievakhars          A5225A9-C He Ni Po                                             { 1 }  (944+0) [A62E]       -   - 704  9 VDeG M6 V D
3126 Aerllou              A372475-E He Ni                                                { 1 }  (837+4) [651C]       -   - 101  8 VDeG M6 V D
3130 Geker                B610300-9 Lo                                                   { 0 }  (721-5) [2389]       -   - 300 12 NaVa M3 V
3131 Aekhsoksrraengarrg   C728200-5 Lo                                                   { -2 } (511+2) [1125]       K   - 703  9 NaVa F5 V
3132 Zaglle               D947400-3 Ni Pa Tp                                             { -3 } (633+1) [1111]       -   - 100  3 NaVa F5 V
3134 Aekuez               E775562-7 Ag Ni O:Knoe-3136                                    { -2 } (840-1) [6317]       -   - 823 14 NaVa F0 V
3136 Dzarengghadzoe       C453654-A Ni Po C:Knoe-3134                                    { 0 }  (954-2) [366C]       -   - 800 12 NaVa F8 V
3138 Orllouaegz           B746776-7 Ag Pi Tp                                             { 1 }  (A69+4) [7817]       -   - 101  6 VOpA F8 V
3140 Touaenfaez           D000878-7 As Na Ph Pi Va                                       { -2 } (575-3) [5613]       C   - 904 15 VOpA F8 V D
3206 Orrgoerr             D693323-5 Lo                                                   { -3 } (521-3) [3124]       -   - 702 12 VDeG F5 V
3209 Ksoeaongurr          C7A4864-4 Fl Ph                                                { -1 } (777+1) [5734]       C   - 700 10 VDeG F6 V D
3211 Anguksknaengon       C150333-7 De Lo Po                                             { -1 } (321+4) [3268]       CK  - 903 14 VDeG F2 V D
3215 Aaefough             B34077B-7 De He Pi Po                                          { 0 }  (A67+1) [4769]       -   - 212 13 VDeG F8 V
3219 Dongoukaeg           B786520-5 Ag Ga Ni Pr                                          { 0 }  (644-4) [9543]       -   - 922 12 VDeG G7 V
3222 Dzonoer              B120777-8 De Na Pi Po                                          { 0 }  (C66+0) [6727]       K   - 203  9 VDeG M8 V
3224 Ghokoeksedh          C765410-4 Ga Ni Pa                                             { -2 } (A32+0) [7266]       -   - 200  7 VDeG K4 V
3230 Azkegzaesvoedh       B584487-9 Ni Pa                                                { 0 }  (C34+2) [2469]       C   - 912 11 NaVa F3 V
3232 Zuklluekhsghaks      D687500-6 Ag Ga Ni Pr Tp                                       { -2 } (743+1) [533A]       -   - 101  9 NaVa F3 V
3235 Daengoekh            E597722-0 Ag Pi                                                { -1 } (963+0) [B611]       -   - 612 11 NaVa F8 V
3237 Usullghourzok        B323100-C Lo Po                                                { 1 }  (C01+0) [3268]       K   - 623 13 VOpA M0 V D
3238 Khoeroeztukhs        D67468D-2 Ag Ni Tp                                             { -2 } (754+4) [3431]       -   - 101 10 VOpA M0 V D
