Hex  Name                 UWP       Remarks                          {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar
---- -------------------- --------- -------------------------------- ------ ------- ------ - -- - --- -- ---- -----------------------
0102                      X100489-3 Ni Va Fo                         { -3 } (330+1) [3172] - -  R 900 10 NaXX G6 V
0103                      E767674-4 Ag Ni Ri Ga                      { -1 } (751-4) [9573] - -  - 301  8 NaXX K1 V
0110                      E687575-2 Ag Ni Pr Ga                      { -2 } (740-4) [3326] - -  - 102 11 NaXX M7 V
0207                      C65A796-9 Wa                               {  0 } (468+0) [5777] - -  - 902  6 NaXX M2 V M4 V M8 V
0208 Biggum               B482985-9 Hi Pr                            {  2 } (88B-1) [8B9D] - -  - 410  4 NaXX K4 V M2 V M0 V
0213                      E7A3132-5 Fl Lo                            { -3 } (501+3) [1186] - -  - 303 10 NaXX G8 V M5 V
0237                      C7A1300-B Fl Lo He                         {  0 } (A21-1) [535D] - -  - 803  9 NaXX M1 V M3 V 
0302                      B7498BA-9 Pi Ph Da                         {  1 } (B78-5) [A98B] - N  A 511 13 NaXX M6 V M9 V
0308                      C439230-C Lo                               {  0 } (911+5) [226A] - -  - 303  7 NaXX M4 V M5 V 
0405                      D310200-5 Lo                               { -3 } (411+1) [6145] - -  - 732 12 NaXX M8 V
0427 Lonesome             C7C5654-8 Fl Ni                            { -2 } (554-1) [4478] - -  - 900 10 NaXX M1 V
0508                      C450453-A De Ni Po                         {  0 } (834+1) [444D] - -  - 330 11 NaXX K0 IV M6 V M8 V
0510                      C8B3375-7 Fl Lo                            { -2 } (521+3) [1158] - -  - 823 16 NaXX G9 V
0601                      C564226-9 Lo                               { -1 } (E11+2) [413C] - -  - 203  8 NaXX M2 V M7 V
0602                      C13087J-8 De Na Po Ph                      { -1 } (57A+2) [5746] - -  - 710  8 NaXX G2 V M6 V 
0607                      E221000-0 Ba Po                            { -3 } (900-1) [0000] - -  - 810  6 NaXX M0 V
0610                      B274533-A Ag Ni                            {  2 } (946+1) [A779] - -  - 231 10 NaXX M5 V
0705                      C226899-9 Pi Ph                            {  0 } (774+0) [B819] - -  - 201 10 NaXX M4 V
0706                      CAD5535-9 Ni                               { -1 } (745+0) [5419] - -  - 122  9 NaXX M0 V M7 V 
0710                      E210788-8 Pi Na                            { -2 } (C60+0) [B57D] - -  - 832 13 NaXX M5 V
0802                      B8B558A-9 Fl Ni                            {  0 } (C43-1) [652B] - -  - 621 11 NaXX M0 V M3 V 
0803                      X472321-0 Lo He Fo                         { -3 } (521-1) [2161] - -  R 600  7 NaXX K4 III M6 V
0809                      E538543-7 Ni                               { -3 } (B40+4) [2243] - -  - 602  9 NaXX G2 V
0810                      B140754-B De Pi Po                         {  2 } (86B+0) [8919] - -  - 601 10 NaXX M0 V M6 V 
0902                      A200215-E Lo Va                            {  1 } (711-1) [133B] - N  - 200 12 NaXX K6 V M5 V 
0936                      B540755-9 De Pi Po He                      {  1 } (E68+0) [B84B] - N  - 322  7 NaXX M2 V
1005                      D210641-7 Na Ni                            { -3 } (B52+0) [9355] - -  - 102  9 NaXX M3 V
1007                      C312423-6 Ic Ni                            { -2 } (B30-4) [6263] - -  - 801 14 NaXX M6 V
1106                      D573634-3 Ni                               { -3 } (A50-4) [3344] - -  - 334 12 NaXX K2 V
1113                      E3346A8-8 Ni                               { -3 } (850+0) [1357] - -  - 710  6 NaXX K1 IV M8 V M9 V
1125                      B686400-7 Ni Ga Pa                         { -1 } (833-3) [43A9] - -  - 402  8 NaXX M5 V
1201                      A63668B-C Ni                               {  1 } (A52+5) [577D] - N  - 130  6 NaXX M5 V
1302                      A444345-C Lo                               {  1 } (921-2) [4437] - -  - 920  9 NaXX K6 V
1304                      D555454-3 Ni Pa                            { -3 } (833-2) [4151] - -  - 132  9 NaXX M6 V
1320                      C513598-A Ic Ni                            {  0 } (544-3) [6575] - -  - 210  7 NaXX M1 V
1325                      D555454-3 Ni Pa                            { -3 } (433-2) [4151] - -  - 132  9 NaXX M6 V
1406                      B150633-8 De Ni Po                         { -1 } (654+5) [B527] - -  - 202  9 NaXX K2 V M2 V
1407                      A6568CJ-9 Ga Ph Pa Da                      {  1 } (B78+4) [5938] - -  A 901 11 NaXX M5 V
1423                      B411725-A Ic Pi Na                         {  2 } (96A+3) [494C] - N  - 911 12 NaXX K6 V M5 V 
1502                      C302558-8 Ic Ni Va                         { -2 } (843-1) [5368] - -  - 502 13 NaXX M4 V M7 V 
1503                      D589456-5 Ni                               { -3 } (B30+2) [7167] - -  - 400 12 NaXX M5 V
1505                      CA6A488-6 Ni Oc                            { -2 } (333-4) [325B] - -  - 220 11 NaXX M7 V
1507                      A333632-9 Na Ni Po                         {  0 } (854-4) [262B] - N  - 100  4 NaXX F0 V
1522                      D100200-7 Lo Va                            { -3 } (611+1) [1145] - -  - 701  5 NaXX M7 V M8 V 
1601                      D576579-6 Ag Ni                            { -2 } (B40-2) [53A9] - -  - 300  5 NaXX M0 V
1619                      A4858CA-A Ri Ph Pa Da                      {  3 } (676+4) [AB3B] - N  A 404 11 NaXX F9 III
1701                      E77A233-7 Lo Wa                            { -3 } (511-2) [3168] - -  - 200  8 NaXX M4 V M5 V 
1707                      C554344-5 Lo                               { -2 } (721-3) [7176] - -  - 701  8 NaXX M8 V M9 V 
1709                      A221376-E Lo Po                            {  1 } (621+1) [344D] - -  - 701 11 NaXX M4 V M8 V
1803                      B89A300-A Lo Wa                            {  1 } (621-5) [848B] - N  - 500  8 NaXX M0 V
1804                      C1106A8-6 Na Ni                            { -2 } (C50-1) [442B] - -  - 911  9 NaXX M3 V
1805                      A99A103-C Lo Wa                            {  1 } (901+0) [424D] - -  - 600  7 NaXX F5 V
1829                      B567313-B Lo                               {  1 } (B21-1) [646D] - N  - 100  4 NaXX K1 II
1901                      B2606AA-9 De Ni Ri                         {  1 } (856+2) [9739] - N  - 302  9 NaXX M3 V
1904                      C510889-5 Pi Na Ph                         { -1 } (977+4) [7728] - -  - 932 13 NaXX M1 V M2 V
1928                      C695232-5 Lo                               { -2 } (711-3) [5146] - -  - 722 10 NaXX K4 V
1935                      D9C3553-5 Fl Ni                            { -3 } (C42-1) [7264] - -  - 301 10 NaXX M2 V
1938                      C7A0777-7 He                               { -1 } (B65-1) [8679] - -  - 301  9 NaXX M4 V
2001                      B354237-A Lo                               {  1 } (B11+0) [134A] - -  - 721 10 NaXX M3 V M9 V 
2106                      CAA98C9-6 Fl Ph Da                         { -1 } (772-5) [C756] - -  A 821  8 NaXX K9 V
2125                      D78A5A5-4 Ni Pr Wa                         { -3 } (341+3) [52A4] - -  - 213 17 NaXX G2 V M6 V
2129                      E2726AJ-7 Ni Pz                            { -3 } (853+1) [3378] - -  A 701 11 NaXX M4 V
2132                      A233544-A Ni Po                            {  1 } (447+0) [7679] - -  - 610  8 NaXX M6 V
2201                      B311223-B Ic Lo                            {  1 } (E11+0) [13AC] - -  - 232 14 NaXX M8 V
2202                      C8A559A-8 Fl Ni                            { -2 } (A44+0) [9347] - -  - 211 10 NaXX G3 V M8 V
2203                      C768433-5 Ni Pa                            { -2 } (A30-4) [7227] - -  - 322 11 NaXX G7 V M7 V M9 V 
2235 Todriwa              X688752-0 AG Ri Fo (Todriwa)3 Koli7        {  0 } (963+0) [57A2] - -  R 423 10 NaXX M4 II G5 V
2236                      E544576-2 Ag Ni Koli9                      { -2 } (841+0) [7352] - -  - 430 10 NaXX M1 V M2 V
2237                      E64A324-6 Lo Wa KoliW                      { -3 } (A21+2) [615B] - -  - 300 12 NaXX K7 V M0 V
2303                      CA99205-8 Lo                               { -2 } (F11+4) [4137] - -  - 821  8 NaXX G4 V M8 V 
2327                      D77A485-8 Ni Wa                            { -3 } (533+3) [3158] - -  - 200  9 NaXX K2 V M4 V 
2338 Kolire               A658ABB-C Hi Da (Kolire)                   {  3 } (B9E+1) [CD9E] - N  A 321 15 NaXX K6 V
2339                      B8A5525-B Fl Ni KoliW                      {  1 } (946+0) [964F] - -  - 611 12 NaXX M5 V
2340 Aqigi                X340630-3 De Ni Po He Fo (Aqigi)3 Koli7    { -3 } (851-1) [1361] - -  R 201 10 NaXX F6 V M0 V
2406                      E434200-8 Lo                               { -3 } (811-3) [314B] - -  - 511 13 NaXX K5 V
2431                      C555744-8 Ag                               {  0 } (B66-5) [777C] - -  - 103 12 NaXX M1 V
2432                      B622545-C Ni Po He                         {  1 } (D44+0) [766F] - -  - 903  9 NaXX M5 V
2438                      C100577-C Ni Va KoliW                      {  0 } (E41-2) [6589] - -  - 433 11 NaXX G4 IV
2526                      CA6A488-6 Ni Oc                            { -2 } (333-4) [325B] - -  - 220 11 NaXX M7 V
2529                      B558498-7 Ni Pa                            { -1 } (731-1) [5348] - N  - 833 11 NaXX K7 V M2 V 
2530                      C473532-A Ni                               {  0 } (941-4) [453B] - -  - 322 10 NaXX K6 V M3 V
2538                      A100502-F Ni Va KoliW                      {  1 } (745+1) [664F] - N  - 802 14 NaXX M1 V M7 V 
2539                      X344100-3 Lo Fo KoliW                      { -3 } (601+1) [1122] - -  R 632 15 NaXX K8 V M3 V M7 V 
2601                      E549213-7 Lo                               { -3 } (811-2) [5156] - -  - 133 12 NaXX M5 III
2605                      D576579-6 Ag Ni                            { -2 } (B40-2) [53A9] - -  - 300  5 NaXX M0 V
2610                      C310431-A Ni                               {  0 } (834-4) [5437] - -  - 800 11 NaXX G1 V M8 V M2 V
2632                      E69478B-6 Ag Pi                            { -1 } (766+1) [B668] - -  - 231 10 NaXX M5 II M2 V
2638                      B495451-8 Ni Pa KoliW                      { -1 } (933+3) [5327] - -  - 301  7 NaXX M9 V
2640                      B652883-6 Po Ph                            {  0 } (A76+2) [88A3] - -  - 902  6 NaXX M1 V
2703                      C311485-9 Ic Ni                            { -1 } (935+3) [1365] - -  - 803 10 NaXX F7 V
2704                      B646200-9 Lo                               {  0 } (911+1) [3287] - N  - 600  6 NaXX K0 V M0 V M8 V  
2709                      A310343-A Lo                               {  1 } (C21-2) [143D] - N  - 101  8 NaXX M6 V
2710                      C346897-7 Pi Ph Pa                         { -1 } (C75-2) [8759] - -  - 113 13 NaXX F7 V
2711                      C222677-8 Na Ni Po                         { -2 } (953+2) [5455] - -  - 520 12 NaXX F6 V M6 V
2725                      C340200-6 De Lo Po He                      { -2 } (B11+1) [1117] - -  - 300  7 NaXX M3 V M4 V
2738                      B3108AA-B Pi Na Ph KoliW                   {  2 } (A7A+0) [8A17] - -  - 312  7 NaXX K5 V M7 V 
2802                      E899343-4 Lo                               { -3 } (B21-5) [3114] - -  - 821 10 NaXX A9 V M8 V
2805                      B410100-B Lo                               {  1 } (E01+1) [228D] - -  - 824 11 NaXX M3 V
2807                      C663102-7 Lo                               { -2 } (401-5) [2129] - -  - 801 11 NaXX M9 V
2809                      A665300-C Lo Ga                            {  1 } (C21+0) [8479] - N  - 734 15 NaXX A7 V
2810                      D67457A-2 Ag Ni                            { -2 } (643+4) [6337] - -  - 113 12 NaXX M3 V
2815                      E20038B-8 Lo Va                            { -3 } (C21-3) [217A] - -  - 201 13 NaXX G8 IV
2825                      E445552-8 Ag Ni                            { -2 } (742+2) [1357] - -  - 822 13 NaXX M1 V
2826                      E899353-9 Lo                               { -2 } (C21-3) [1178] - -  - 800  6 NaXX K4 V M6 V
2828                      B545310-9 Lo                               {  0 } (F21-2) [3348] - -  - 923  9 NaXX G5 V M4 V
2829                      D360264-3 De Lo Re                         { -3 } (311+4) [5141] - -  - 303 12 NaXX K3 V
2832                      A475478-A Ni Pa                            {  1 } (E36+0) [1547] - -  - 921  9 NaXX G1 V
2834                      CAA98C9-6 Fl Ph Da                         { -1 } (772-5) [C756] - -  A 821  8 NaXX K9 V
2835                      D9C3553-5 Fl Ni                            { -3 } (C42-1) [7264] - -  - 301 10 NaXX M2 V
2907                      B5A0236-7 Lo He                            { -1 } (811+0) [213C] - -  - 932 13 NaXX M3 V M6 V 
2908                      C686336-7 Lo Ga                            { -2 } (421+1) [1179] - -  - 200 13 NaXX M7 V
2912                      C593546-5 Ni                               { -2 } (544-4) [6341] - -  - 620  8 NaXX G4 V
2922                      C665679-6 Ag Ni Ri Ga                      {  0 } (556-1) [4694] - -  - 300  9 NaXX M2 V M8 V 
2929                      B6668A9-8 Ri Ga Ph Pa                      {  1 } (A79-1) [896A] - -  - 212 11 NaXX F5 V
2930                      BAC38A9-9 Fl Ph                            {  1 } (978-3) [8966] - -  - 313 14 NaXX M8 V
2931                      X421598-3 Ni Po He Fo                      { -3 } (640+3) [4237] - -  R 910 14 NaXX M4 V M9 V 
2933                      B584542-6 Ag Ni Pr                         {  0 } (344+0) [5557] - -  - 402 12 NaXX M2 V
2940                      B7968BB-6 Pi Ph Pa Da                      {  0 } (77C-2) [B877] - N  A 133 11 NaXX M6 V M7 V
3004                      A594300-B Lo                               {  1 } (B21-1) [344E] - -  - 904  9 NaXX K3 V
3005                      D898115-5 Lo                               { -3 } (601-1) [3144] - -  - 400  8 NaXX K8 V
3006                      X684798-0 Ag Ri Fo                         {  0 } (568+0) [8774] - -  R 912 15 NaXX G6 V
3007                      B387789-B Ag Ri                            {  4 } (F67+0) [8B2B] - -  - 833 16 NaXX M8 V
3008                      B666201-7 Lo Ga                            { -1 } (811+0) [117B] - -  - 321 13 NaXX G9 V M3 V
3013                      B110647-B Na Ni                            {  1 } (956-1) [675A] - -  - 810  6 NaXX K0 V M0 V 
3020                      B675527-6 Ag Ni                            {  0 } (643+3) [4595] - -  - 522 16 NaXX M2 V
3021                      D000458-8 As Ni Va                         { -3 } (830+0) [4137] - -  - 112 11 NaXX G7 V M4 V
3023                      D574574-5 Ag Ni                            { -2 } (841+0) [7328] - -  - 621  9 NaXX K3 III
3031                      A665222-9 Lo Ga                            {  0 } (611-2) [1278] - -  - 611 13 NaXX G2 V
3032                      D363575-8 Ni Pr                            { -3 } (A40+2) [5268] - -  - 200  8 NaXX K3 V
3033                      E9B5536-6 Fl Ni                            { -3 } (340+3) [5265] - -  - 802 11 NaXX M1 V M2 V 
3035                      D220556-7 De Ni Po                         { -3 } (540+0) [A278] - -  - 112  7 NaXX M4 V
3037                      A87A885-9 Pi Wa Ph                         {  1 } (A76-2) [A959] - -  - 221 15 NaXX M8 III
3038                      C96A875-8 Ri Wa Ph                         {  0 } (B74+2) [4838] - -  - 921 11 NaXX M9 V
3039                      EA79224-4 Lo                               { -3 } (911-1) [4178] - -  - 503  8 NaXX M5 V M9 V 
3106                      E120342-8 De Lo Po                         { -3 } (721+4) [1199] - -  - 111 12 NaXX M5 V M9 V
3118                      X567210-2 Lo Fo                            { -3 } (A11-2) [1174] - -  R 101  9 NaXX M2 V
3120                      C410531-8 Ni                               { -2 } (D40-1) [6387] - -  - 210  6 NaXX F4 V M6 V
3123                      A89A210-C Lo Wa                            {  1 } (A11+2) [137C] - N  - 902  8 NaXX M9 II
3127                      CA8A200-9 Lo Oc                            { -1 } (811+0) [119B] - -  - 902 13 NaXX M1 V
3128                      C697799-4 Ag Pi                            {  0 } (B68+1) [5784] - -  - 131 13 NaXX G5 V M1 V 
3134                      B537453-D Ni                               {  1 } (C32+0) [555C] - N  - 332 13 NaXX M1 V M4 V 
3137                      B100544-A Ni Va                            {  1 } (647+1) [965B] - -  - 621  8 NaXX G2 IV
3140                      E55568J-5 Ag Ni Pz                         { -2 } (351-1) [A484] - -  A 301 10 NaXX M9 V
3202                      X585551-1 Ag Ni Pr Fo                      { -2 } (743-2) [4333] - -  R 223 11 NaXX K1 V
3205                      C427746-7 Pi                               { -1 } (763+1) [8647] - -  - 700  9 NaXX F0 V M3 V 
3223                      C38158J-5 Ni Pr Pz                         { -2 } (743+1) [7365] - -  A 813  8 NaXX K9 V
3224                      E439355-A Lo                               { -1 } (821+0) [3249] - -  - 213 13 NaXX M2 V
3226                      C2008D8-3 Pi Na Va Ph Da                   { -1 } (372+0) [D746] - -  A 400  8 NaXX K8 V K9 V 
3227                      E232110-4 Lo Po                            { -3 } (C01+1) [1171] - -  - 401  8 NaXX F6 V
3234                      B679225-9 Lo                               {  0 } (E11+0) [6266] - N  - 833 15 NaXX G6 V M9 V 
3235                      C470624-5 De Ni He                         { -2 } (950+2) [A448] - -  - 500  5 NaXX K6 V M7 V 
3233                      C96A759-6 Ri Wa                            {  0 } (967+0) [2715] - -  - 111 10 NaXX M8 III G6 V K0 V
3238                      E528534-6 Ni                               { -3 } (442-2) [124A] - -  - 800  9 NaXX K4 III M0 V
