Hex  Name                 UWP       Remarks                {Ix} (Ex) [Cx] N B Z PBG W A  Stellar              
---- -------------------- --------- ---------------------- ---- ---- ---- - - - --- - -- ---------------------
0204 Adams 0204           X758???-?                                             001   Na M5 V                 
0209 Adams 0209           X677???-?                                             032   Na K9 V                 
0302 Adams 0302           X3?????-?                                             001   Na K6 V                 
0307 Adams 0307           X000???-? As Va                                       003   Na K3 V                 
0310 Adams 0310           X41????-?                                             011   Na M3 V                 
0510 Adams 0510           X655???-?                                             010   Na M2 V                 
0601 Adams 0601           X9?????-?                                             004   Na G7 V                 
0609 Adams 0609           XADA???-? Oc                                          031   Na K0 V                 
0610 Adams 0610           X21????-?                                             001   Na G8 V M3 V K2 V       
0709 Adams 0709           X344???-?                                             001   Na M6 V                 
0707 Hoydell’s Gate       D8BA367-D Fl Ht Lo                                    722   So M7 V BD M2 V         
0704 Hoydell’s Watchtower D533267-D Ht Lo Po                                  A 601   So M0 V                 
1206 Always               X5A5000-0 Ba Fl                                     A 011   Na K8 V                 
1001 Barnett 0201         X??????-?                                           A 013   Na K4 V                 
1002 Barnett 0202         X??????-?                                           A 032   Na M9 V BD              
1008 Barnett 0208         X735000-0 Ba                                          001   Na M4 III               
1009 Barnett 0209         X201000-0 Ba Ic Va                                    002   Na M1 V M8 V            
1102 Barnett 0302         X??????-?                                           A 033   Na M0 V                 
1204 Barnett 0404         E756???-1 Ga Lt (minor)                             A 401   Na G9 V                 
1209 Barnett 0409         X371000-0 Ba                                          002   Na G8 V                 
1303 Barnett 0503         X1A0000-0 Ba                                        A 023   Na K0 III K6 V          
1310 Barnett 0510         X101000-0 Ba Ic Va                                    004   Na K9 V                 
1401 Barnett 0601         X??????-?                                           A 011   Na K5 V                 
1505 Barnett 0705         X??????-?                                           A 010   Na M7 V M6 V            
1507 Barnett 0707         X??????-?                                           A 021   Na K1 V                 
1508 Barnett 0708         X698000-0 Ba                                          020   Na K6 V M8 V M3 V       
1509 Barnett 0709         X859000-0 Ba                                          001   Na G2 V                 
1608 Barnett 0808         X33A000-0 Ba Wa                                       011   Na M9 V                 
1609 Barnett 0809         X969000-0 Ba                                          001   Na M3 V M5 V            
1105 Borderline           X743000-0 Ba Po                                     A 012   Na M0 V M3 V M8 V       
1305 Densitometer         X474000-0 Ba                                        A 001   Na K2 V M1 V            
1207 Sometimes            D524267-D Ht Lo                                     A 202   So K0 V                 
1702 Chase 0102           X??????-?                                           A 001   Na K1 V                 
1705 Chase 0105           X876000-0 Ba                                        A 013   Na M7 V                 
1802 Chase 0203           X??????-?                                           A 030   Na K6 V K1 V            
1908 Chase 0308           X101000-0 Ba Ic Va                                    030   Na K6 III M0 V          
1910 Chase 0310           X547000-0 Ba                                          012   Na G4 V M5 V            
2004 Chase 0404           X??????-?                                           A 003   Na M1 V                 
2006 Chase 0406           X651000-0 Ba Po                                     A 034   Na K1 V K7 V            
2009 Chase 0409           X344000-0 Ba                                          002   Na G2 V K3 V            
2202 Chase 0602           X9DA000-0 Ba Fl Wa                                  A 003   Na M7 V                 
2302 Chase 0702           X??????-?                                           A 002   Na M1 V M8 V M8 V       
2303 Chase 0703           X100000-0 Ba Va                                     A 013   Na M3 V                 
2401 Chase 0801           X??????-?                                           A 001   Na K0 V M2 V M9 V       
2407 Discovery            C78A485-9 Ni Wa                                       703   RM G4 V K2 V            
2207 Emblem               X000000-0 As Ba Va                                    001   Na K9 V K3 V            
2308 Mosaic               C587585-9 Ag Ni                                       221   RM M6 V                 
2306 Trophy               A765785-9 Ag Ga Ri Cp                                 603   RM M9 V                 
2209 Velvet               D888585-9 Ag Ni                                       223   RM F4 V                 
2602 Drower 0202          X??????-?                                             031   Na G6 V D               
2603 Drower 0203          X??????-?                                             001   Na M2 V BD              
2605 Drower 0205          X433000-0 Ba Po                                       001   Na M0 V                 
2607 Drower 0207          X54A000-0 Ba Wa                                       032   Na G7 V                 
2608 Drower 0208          X656000-0 Ba Ga                                       002   Na M0 V                 
2703 Drower 0303          X??????-?                                             032   Na G3 V M2 V            
2707 Drower 0307          X955000-0 Ba                                          024   Na K1 V                 
2708 Drower 0308          X361000-0 Ba                                          003   Na M6 V M4 V            
2709 Drower 0309          X222000-0 Ba Po                                       012   Na F2 V                 
2801 Drower 0401          X??????-?                                             001   Na M2 V                 
2806 Drower 0406          X537000-0 Ba                                          011   Na M3 V                 
2906 Drower Reference     X323000-0 Ba Po                                       032   Na G3 V                 
3006 Drower 0606          X557000-0 Ba                                          001   Na G3 V                 
3007 Kinsissi             C768367-D Ht Lo                                   R   623   So M1 V BD BD           
3009 Drower 0609          X755000-0 Ba                                          001   Na M3 V                 
3101 Drower 0701          X??????-?                                             001   Na K7 V M7 V M4 V       
3104 Drower 0704          X452000-0 Ba Po                                       001   Na K4 IV                
3105 Drower 0705          X3A5000-0 Ba Fl                                       012   Na K4 V M5 V            
3207 Drower 0807          X7A9000-0 Ba Fl                                       002   Na K9 V                 
0516 Bedazzled            D341416-A Ni                                          701   Ec G4 V                 
0618 Bewitched            E545471-6 Ni                                          133   Ec K5 V                 
0515 Captivated           X321000-0 Ba Po                                       031   Na K7 V                 
0114 Eberhardt 0104       X9D8000-0 Ba Fl                                       002   Na M7 V M0 V M9 V       
0117 Eberhardt 0107       X66A000-0 Ba Wa                                       002   Na K4 V M1 V K8 V       
0215 Eberhardt 0205       X777000-0 Ba                                          021   Na G3 V M4 V M2 V       
0218 Eberhardt 0208       X622000-0 Ba Po                                       003   Na G2 V                 
0319 Eberhardt 0309       XA99000-0 Ba                                          010   Na M8 V M8 V M6 V       
0413 Eberhardt 0403       X998000-0 Ba                                          033   Na G8 IV                
0612 Eberhardt 0602       X100000-0 Ba Va                                       031   Na M4 V BD              
0712 Eberhardt 0702       X422000-0 Ba Po                                       004   Na K4 V M4 V M1 V K4 V  
0714 Eberhardt 0704       X796000-0 Ba                                          013   Na M8 V                 
0819 Eberhardt 0809       X521000-0 Ba Po                                       001   Na K1 IV K3 V M4 V      
0517 Eberhardt Prime      A869816-D Ht Cp                                       521   Ec K2 V                 
0417 Enchanted            E564472-8                                             601   Ec K5 V                 
0617 Enthralled           D655572-8 Ag Ga                                       602   Ec K7 V                 
0817 Entranced            EA8A316-B Lo Wa                                       533   Ec K6 V                 
0717 Mesmerised           E589416-C Ht Ni                                       200   Ec K0 V M2 V            
0216 Misfeasance          X7A3000-0 Ba Fl                                       034   Na G4 V                 
0317 Nonchalance          B5497C8-C Ht                                          322   So M2 V BD M0 V         
0615 Spellbound           D543572-7 Po Ni                                       502   Ec M5 V                 
1516 Clarity              C520467-D De Ht Ni O:1416                             600   So K0 V M3 V            
1417 Fadeout              C9AA367-D Fl Ht Lo O:1416                             201   So M0 V M9 V            
1315 Karkazis             B866767-D Ag Ga Ht Ri O:1416                          211   So G6 IV M9 V M3 V      
0913 Kruse 0103           X9A9000-0 Ba Fl                                       012   Na G1 V M9 V D M6 V     
0916 Kruse 0106           X312000-0 Ba Ic                                       022   Na K7 V K9 V            
1011 Kruse 0201           X311000-0 Ba Ic                                       011   Na M0 V                 
1013 Kruse 0203           X656000-0 Ba                                          001   Na G3 V                 
1019 Kruse 0209           X400000-0 Ba Va                                       021   Na M5 V                 
1118 Kruse 0308           X4A1000-0 Ba Fl                                       021   Na M2 V                 
1212 Kruse 0402           X1A0000-0 Ba                                          000   Na K6 III K0 V M9 V M9 V
1411 Kruse 0601           XAAA000-0 Ba Fl Oc                                    030   Na M8 V                 
1513 Kruse 0703           X633000-0 Ba Po                                       030   Na A6 V D               
1520 Kruse 0710           X566000-0 Ba                                          003   Na G8 V                 
1612 Kruse 0802           X875000-0 Ba                                          022   Na K4 V                 
1613 Kruse 0803           X250000-0 Ba Po                                       010   Na K5 V                 
1416 Kruse Prime          A000667-D As Ht Na Ni Va Cp Mr                        801   So M8 V                 
1016 One Valley           D311267-D Ht Ic Lo O:1416                             602   So M6 V M9 V            
1216 Silence              C300367-D Ht Lo Va O:1416                             902   So G3 V                 
1316 Windswept Ocean      C589567-D Ht O:1416                                   212   So M9 V                 
2317 Collapse             X586772-0 Ag Ri Lt                                    403   Na G5 V                 
1917 Dubrun               E584400-6 Ni                                          803   Na K1 V                 
1720 Gower 0101           X500000-0 Ba Va                                       001   Na K5 V M1 V M9 V       
1912 Gower 0302           X653000-0 Ba Po                                       021   Na K4 IV                
1916 Gower 0306           X558210-1 Lo                                          303   Na K3 V                 
1919 Gower 0309           X100000-0 Ba Va                                       001   Na M1 V                 
2011 Gower 0401           X6B4000-0 Ba Fl                                       002   Na A2 V A4 V            
2016 Gower 0406           X200000-0 Ba Va                                       012   Na K7 V                 
2115 Gower 0505           X8AA000-0 Ba Fl                                       001   Na K4 V M5 V            
2119 Gower 0509           X832000-0 Ba Po                                       031   Na M0 V BD              
2212 Gower 0602           X521000-0 Ba Po                                       001   Na M9 V                 
2219 Gower 0609           X876000-0 Ba                                          000   Na M3 V M2 V            
2316 Gower 0706           XA95000-0 Ba                                          001   Na M0 V                 
2413 Gower 0803           X100000-0 Ba Va                                       022   Na M1 V M7 V            
2414 Gower 0804           X699000-0 Ba                                          002   Na A7 V                 
2417 Gower 0807           X7B2000-0 Ba Fl                                       003   Na M1 V                 
2214 Heaone               E676974-1 Hi In                                       702   Na K0 V                 
2213 Inci                 X655773-2 Ag Ga Lt                                    213   Na M8 V                 
2112 Mannywen             D775774-8 Ag                                          331   Na M5 V M5 V            
1813 Nasca                X567571-2 Ag Lt                                       721   Na M8 V                 
2415 Rapa Nui             E88A573-3 Lt Ni                                       102   Na F6 V                 
2114 Regression           X556572-0 Ag Lt                                       214   Na K3 IV                
1811 Yikes                X9D9000-0 Ba                                          000   Na G8 V                 
2917 Aspiration           C121445-9 Po                                          702   Ir G9 V                 
2916 Covenant             B773745-9                                             610   Ir G6 V                 
2512 Hagan 0102           X333000-0 Ba Po                                       012   Na K1 V                 
2520 Hagan 0110           X578000-0 Ba                                          001   Na K3 V                 
2614 Hagan 0110           X200000-0 Ba Va                                       002   Na M4 V M2 V            
2615 Hagan 0205           X231000-0 Ba Po                                       021   Na A0 V                 
2617 Hagan 0207           X335000-0 Ba                                          001   Na G7 V                 
2619 Hagan 0209           X534000-0 Ba                                          003   Na M4 V M4 V M0 V       
2711 Hagan 0301           X310000-0 Ba                                          001   Na K0 V                 
2714 Hagan 0304           X7B3000-0 Ba Fl                                       002   Na M1 V                 
2719 Hagan 0309           X995000-0 Ba                                          022   Na G7 V K8 V            
2812 Hagan 0402           X351000-0 Ba Po                                       001   Na K4 V                 
2818 Hagan 0408           X577000-0 Ba                                          012   Na M4 V                 
2819 Hagan 0409           X79A000-0 Ba Wa                                       002   Na F7 V D               
2911 Hagan 0501           X653000-0 Ba Po                                       004   Na G5 V                 
2915 Hagan 0503           X679000-0 Ba                                          023   Na M6 V                 
3119 Hagan 0709           X452000-0 Ba Po                                       004   Na M1 V                 
3216 Hagan 0806           X000000-0 As Ba Va                                    012   Na K3 IV                
3217 Hagan 0806           X784000-0 Ba                                          002   Na K6 V                 
3219 Hagan 0806           X111000-0 Ba Ic                                       004   Na M8 V                 
3015 Liar’s Belt          C000545-9 As Ni Va                                    122   Ir K4 V                 
2716 Potential            D576545-9 Ni                                          331   Ir M6 V                 
2815 Promise              B659845-9                                             420   Ir M9 V                 
3112 Shackley             B453567-D Ht Ni Po                                    302   So M9 V                 
2816 Whisper              C131545-9 Ni Po                                       401   Ir G5 V                 
0122 Ivy 0102             X000000-0 As Ba Va                                    002   Na A6 IV                
0129 Ivy 0109             X774000-0 Ba                                          002   Na F2 V K4 V G5 V       
0222 Ivy 0202             X647000-0 Ba                                          012   Na M8 V                 
0223 Ivy 0203             X334000-0 Ba                                          031   Na A7 V                 
0224 Ivy 0204             X646000-0 Ba                                          033   Na M7 V                 
0226 Ivy 0206             X244000-0 Ba                                          001   Na M8 V M2 V            
0228 Ivy 0208             X141000-0 Ba Po                                       000   Na K9 V K4 V M6 V M4 V  
0229 Ivy 0209             X110000-0 Ba                                          012   Na G0 V                 
0323 Ivy 0303             XA9A000-0 Ba Oc                                       021   Na M2 V                 
0325 Ivy 0305             X646000-0 Ba                                          022   Na K4 V                 
0326 Ivy 0306             X620000-0 Ba De Po                                    001   Na M0 V                 
0421 Ivy 0401             X110000-0 Ba                                          032   Na K1 V M9 V            
0422 Ivy 0402             X761000-0 Ba                                          003   Na M1 V                 
0423 Ivy 0403             X59A000-0 Ba Wa                                       034   Na M8 V BD BD           
0427 Ivy 0407             X9A2000-0 Ba Fl                                       021   Na M3 III               
0429 Ivy 0409             X564000-0 Ba                                          031   Na K7 V D               
0622 Ivy 0602             X231000-0 Ba Po                                       012   Na M5 V                 
0623 Ivy 0603             X440000-0 Ba De Po                                    012   Na M4 V M5 V            
0723 Ivy 0703             X561000-0 Ba                                          000   Na K6 V                 
0724 Ivy 0704             X640000-0 Ba De Po                                    001   Na F3 IV K5 V           
0822 Ivy 0802             X710000-0 Ba                                          012   Na M9 V                 
0830 Ivy 0810             X425000-0 Ba Po                                       011   Na K2 V                 
0725 Rammak Claim         E431000-0 Ba Po                                       010   Rm M4 V M8 V            
0827 Rammak Claim         D210206-8 Lo RammW                                    202   Rm K3 V                 
0426 Rammak Colony        C687506-8 Ga Ni RammW                                 321   Rm M9 V M7 V            
0626 Rammak Colony        C675606-8 Ni RammW                                    601   Rm K6 V M1 V K8 V       
0727 Rammak Home          A655A06-8 Ga Hi Cp (Rammak)                           212   Rm F3 V D               
0527 Rammak Outpost       D321306-8 Lo Po RammW                                 932   Rm M8 V M3 V            
0627 Rammak Outpost       D400306-8 Lo Va RammW                                 310   Rm M8 V BD              
0628 Rammak Outpost       C510406-8 Ni RammW                                    602   Rm G5 V                 
1325 Antunder             E98A776-2 Lt Ri Wa                                    201   Na F2 V M9 V            
1129 Archipelago          X56A771-0 Lt Ri Wa                                    904   Na K4 V K7 V            
1525 Centti               E855873-6 Ag Ga                                       822   Na K2 V                 
1421 Endelli’s Find       X987000-0 Ba                                          003   Na G1 V M6 V            
1026 Endelli’s Grave      X888000-0 Ba                                        A 002   Na G2 V                 
0926 Jain 0926            X9C8000-0 Ba Fl                                       000   Na M5 V                 
0927 Jain 0927            X221000-0 Ba Po                                       022   Na M0 V                 
0928 Jain 0928            X210000-0 Ba                                          010   Na G9 V K0 V            
1023 Jain 1023            X455000-0 Ba                                          001   Na M2 V                 
1122 Jain 1122            X463000-0 Ba                                          012   Na M2 III               
1126 Jain 1126            X100000-0 Ba Va                                       031   Na M0 V M2 V M2 V       
1229 Jain 1229            X78A000-0 Ba Wa                                       002   Na M7 V M1 V            
1230 Jain 1230            X565000-0 Ba                                          002   Na K2 V                 
1323 Jain 1323            X955000-0 Ba                                          002   Na G2 V G1 V            
1522 Jain 1522            X420000-0 Ba De Po                                    011   Na M9 V BD M9 V         
1530 Jain 1530            X365000-0 Ba                                          002   Na M3 V                 
1626 Jain 1626            X377000-0 Ba                                          001   Na M5 V                 
2329 Buojed               E445774-1 Ag Lt                                       311   Na M0 V                 
1929 Chamboldt            X877972-0 Lt                                          234   Na K0 V                 
1828 Devosis              X88A872-2 Lt                                          801   Na G1 V                 
2224 Intacria             X534200-1 Lo Lt                                       330   Na F6 V                 
2322 Iskulenn             E4578CF-3 Lt                                          801   Na M6 V                 
1726 Kane 0106            X521000-0 Ba Po                                       022   Na G9 III               
1728 Kane 0108            X300000-0 Ba Va                                       013   Na K6 V                 
1821 Kane 0201            X6B3000-0 Ba Fl                                       001   Na G1 V                 
1925 Kane 0305            X221000-0 Ba Po                                       002   Na M9 V                 
2026 Kane 0406            X110000-0 Ba                                          032   Na K5 V                 
2122 Kane 0502            X540000-0 Ba De                                       030   Na F9 III G4 V          
2227 Kane 0607            X734000-0 Ba Po                                       002   Na M3 V                 
2229 Kane 0609            X511000-0 Ba Ic                                       004   Na K6 V M6 V            
2230 Kane 0610            X563400-0 Lt                                          130   Na F7 V M3 V D          
2323 Kane 0703            X100000-0 Ba Va                                       023   Na K3 V M7 V            
2330 Kane 0710            X5A6000-0 Ba Fl                                       030   Na G6 IV                
2426 Kane 0806            X588000-0 Ba                                          001   Na G5 V G0 IV K5 V      
2429 Kane 0809            X300000-0 Ba Va                                       022   Na K7 V M6 V K9 V M6 V  
1723 Legishnai            E457874-2 Lt                                          110   Na K5 V                 
2023 Oeprea               E557872-3 Lt                                          412   Na G8 IV K9 V G5 V      
2222 Prometty             DA75874-3 Lt                                          322   Na M2 V BD              
2125 Requarre             D867646-5 Ga Lt Ni                                    531   Na M5 V                 
1829 Retele               X566774-4 Lt Ri                                       424   Na K9 V                 
2526 Luomala 0106         X667000-0 Ba Ga                                       030   Na M0 V                 
2529 Luomala 0109         X779000-0 Ba                                          004   Na K3 III               
2621 Luomala 0201         X420000-0 Ba De Po                                    012   Na M9 V                 
2624 Luomala 0204         X732000-0 Ba Po                                       030   Na K3 V                 
2625 Luomala 0205         X000000-0 As Ba Va                                    021   Na F0 V D               
2628 Theredy              D666576-6 Ag Ga Ni                                    700   Na K9 V                 
2721 Luomala 0301         XAC0000-0 Ba                                          031   Na M2 V                 
2722 Luomala 0302         X220000-0 Ba De Po                                    030   Na M9 V                 
2724 Luomala 0304         X3A0000-0 Ba                                          012   Na G3 V                 
2727 Luomala 0307         X67A000-0 Ba Wa                                       021   Na M5 V                 
2730 Luomala 0310         X421000-0 Ba Po                                       004   Na K0 V M8 V            
2821 Luomala 0401         X331000-0 Ba Po                                       031   Na G5 V K9 V M9 V       
2923 Luomala 0503         X767000-0 Ga Ba                                       002   Na M2 V                 
2926 Luomala 0506         X6A1000-0 Ba Fl                                       031   Na K4 V                 
2928 Forssei              E864601-0 Ag Lt Ni (Human Minor)                      901   Na M0 V                 
3021 Luomala 0601         X100000-0 Ba Va                                       001   Na M6 V                 
3022 Luomala 0602         X545000-0 Ba                                          004   Na K2 V                 
3023 Franklin             XFA7000-0 Ba Fl                                       001   So M7 V                 
3027 Luomala 0607         X110000-0 Ba                                          011   Na M9 V                 
3029 Luomala 0609         X97A000-0 Ba Wa                                       002   Na K3 V                 
3122 Luomala 0702         X4A0000-0 Ba                                          012   Na K4 V                 
3123 Luomala 0703         X462000-0 Ba                                          031   Na K0 V M7 V M9 V       
3124 Luomala 0704         X101000-0 Ba Ic Va                                    002   Na K5 V                 
3126 Luomala 0706         X200000-0 Ba Po Va                                    001   Na M4 V BD              
3221 Luomala 0801         X67A000-0 Ba Wa                                       021   Na K7 V D               
3222 Luomala 0802         X531000-0 Ba Po                                       001   Na G7 V                 
3223 Luomala 0803         X764000-0 Ba                                          024   Na K8 V                 
0333 Abitorra             C657418-8 Ga Ni (Sappil)9                             632   Na K0 V                 
0840 HBD                  X??????-?                                             001   Na G0 V                 
0139 Mullings 0109        X454000-0 Ba                                          011   Na M0 V                 
0231 Mullings 0201        X000000-0 As Ba Va                                    002   Na F9 V F0 V            
0234 Mullings 0204        X540000-0 Ba De Po                                    001   Na M0 V                 
0331 Mullings 0301        X773000-0 Ba                                          002   Na G7 V M9 V            
0335 Mullings 0305        X553000-0 Ba Po                                       024   Na M0 III M8 V BD       
0432 Mullings 0402        X300000-0 Ba Va                                       002   Na M0 V M2 V            
0435 Mullings 0405        X320000-0 Ba Po                                       001   Na G0 V                 
0633 Mullings 0603        X585000-0 Ba                                          020   Na K4 V                 
0732 Mullings 0702        X210000-0 Ba                                          034   Na M9 V                 
0133 Tummuldt             E577774-2 Ag                                        A 400   Na K8 V                 
1233 Affirmation          D850268-7 De Lo Po                                    801   Sv M7 V M2 V            
1631 Boundary             C230368-7 De Lo Po                                    932   Sv K4 V                 
1532 Gravitatie Puternica D988468-7                                             604   Sv M0 V                 
1432 Insula Suverana      A6649F9-B Hi Cp                                       632   Sv M5 V                 
1235 Jurisdiction         D555368-7 Lo                                          401   Sv K7 V M4 V            
1534 Nedoritte            X8B8000-0 Ba Fl                                       030   Na M0 V                 
0931 Neyzi 0101           X100000-0 Ba Va                                       010   Na K1 V M3 V M5 V       
0932 Neyzi 0102           X743000-0 Ba Po                                       004   Na M9 V                 
1031 Neyzi 0201           X300000-0 Ba Va                                       001   Na M1 V                 
1032 Neyzi 0202           X573000-0 Ba                                          002   Na G1 V                 
1237 Neyzi 0407           X300000-0 Ba Va                                       001   Na M7 V                 
1439 Neyzi 0609           X??????-?                                             004   Na G7 V                 
1537 Neyzi 0707           X420000-0 Ba De Po                                    023   Na G7 V                 
1635 Neyzi 0805           X889000-0 Ba                                          001   Na M1 V                 
1434 Ocean Suverana       DA89368-7 Lo                                          731   Sv A8 V                 
1333 Petition             D423368-7 Lo Po                                       102   Sv M0 V                 
1431 Submission           D435368-7 Lo                                          300   Sv M6 V M7 V            
1433 Suverana Belt        C000568-7 As Ni Va                                    421   Sv M2 V BD              
2133 Camp Osthoff         D576267-D Ht Lo                                       321   So M7 V                 
1731 Legatura             X432000-0 Ba Po                                       004   Na K1 IV M5 V           
1734 Osthoff 0104         X9AA000-0 Ba Fl                                       002   Na K5 V                 
1739 Osthoff 0109         X??????-?                                             031   Na G4 V K8 V G8 V       
1740 Osthoff 0110         X??????-?                                             012   Na M9 V BD              
1834 Osthoff 0204         X789000-0 Ba                                          033   Na M8 III               
1835 Osthoff 0205         X99A000-0 Ba Wa                                       011   Na A2 V G2 V            
1838 Osthoff 0208         X??????-?                                             022   Na M5 V                 
1937 Osthoff 0307         X9C0???-? Pz                                        A 001   Na K1 V K4 V K2 V       
1939 Osthoff 0309         X??????-?                                             030   Na K5 V                 
2033 Osthoff 0403         X998000-0 Ba                                          031   Na G7 V K0 V            
2035 Osthoff 0405         X7A8???-? Fl                                          031   Na G0 V M7 V            
2036 Osthoff 0406         X658???-?                                             022   Na M8 V BD              
2039 Osthoff 0409         X??????-?                                             000   Na M0 V M0 V            
2134 Osthoff 0504         X300000-0 Ba Va                                       021   Na F3 V G3 V F1 V       
2136 Osthoff 0506         X442???-? Po                                          014   Na M9 V                 
2137 Osthoff 0507         X553???-? Po                                          002   Na G9 V                 
2139 Osthoff 0509         X??????-?                                             011   Na K2 III               
2140 Osthoff 0510         X??????-?                                             034   Na M7 V M0 V            
2233 Osthoff 0603         X6B0000-0 Ba                                          031   Na M5 V                 
2238 Osthoff 0608         X??????-?                                             004   Na K7 V M2 V M0 V       
2239 Osthoff 0608         X??????-?                                             000   Na K4 V M5 V M1 V       
2333 Osthoff 0703         X541???-? Po                                          000   Na K8 V M1 V M9 V K4 V  
2334 Osthoff 0704         X2A0???-?                                             020   Na G6 V K6 V K9 V       
2335 Osthoff 0705         XA5A???-? Wa                                          022   Na M6 III               
2337 Osthoff 0707         X??????-?                                             034   Na K1 V M8 V            
2338 Osthoff 0708         X??????-?                                             002   Na K5 V                 
2339 Osthoff 0709         X??????-?                                             030   Na F3 IV                
2431 Osthoff 0801         X855000-0 Ba                                          004   Na K6 V K7 V            
2435 Osthoff 0805         X552???-? Po                                          012   Na K2 III M5 V          
2439 Osthoff 0809         X??????-?                                             031   Na M7 V BD              
3133 Encounter            X887000-0 Ba                                        A 031   Na F9 V                 
2734 Pletneva             X100000-0 Ba Va                                       000   Na M5 V M7 V            
2539 Pletneva 0109        X??????-?                                             001   Na K1 V                 
2540 Pletneva 0110        X??????-?                                             001   Na M9 V M0 V            
2631 Pletneva 0201        X111000-0 Ba Ic                                       002   Na G1 V M4 V            
2639 Pletneva 0209        X??????-?                                             011   Na M0 V M1 V            
2932 Pletneva 0502        X200000-0 Ba Va                                       002   Na K6 V                 
3032 Pletneva 0603        X57A000-0 Ba Wa                                       003   Na F9 V G9 V            
3037 Pletneva 0607        X??????-?                                             011   Na M4 V                 
3038 Pletneva 0608        X??????-?                                             011   Na K4 IV M6 V M9 V      
3039 Pletneva 0609        X??????-?                                             012   Na M9 V                 
3136 Pletneva 0706        X??????-?                                             011   Na G4 V K1 V            
3137 Pletneva 0707        X??????-?                                             030   Na F3 V K1 V            
3138 Pletneva 0708        X??????-?                                             010   Na M1 V                 
3139 Pletneva 0709        X??????-?                                             002   Na G8 V                 
3238 Pletneva 0808        X??????-?                                             001   Na K5 V                 
2739 Pletneva 0809        X??????-?                                             022   Na G8 V M9 V            
3239 Pletneva 0809        X??????-?                                             001   Na M1 V M5 V            
2636 Thusfar              X542000-0 Ba Po                                       012   Na K2 V                 
