Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A    Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - ---- ------------
0103                      X87A000-0 Ba Lo Ni Wa                               001   NaXX
0605                      X641000-0 Ba Lo Ni Po                               003   NaXX
0614                      X489000-0 Ba Lo Ni Cp                               001   NaXX
0804                      X444000-0 Ba Lo Ni                                  005   NaXX
0827                      X552000-0 Ba Lo Ni Po                               022   NaXX
0902                      X573000-0 Ba Lo Ni                                  001   NaXX
0910                      X336000-0 Ba Lo Ni                                  013   NaXX
0935                      X331000-0 Ba Lo Ni Po                               004   NaXX
1007                      X756000-0 Ba Lo Ni                                  003   NaXX
1108                      XAB8000-0 Ba Fl Lo Ni                               004   NaXX
1309                      X445000-0 Ba Lo Ni                                  024   NaXX
1328                      X466000-0 Ba Lo Ni                                  013   NaXX
1333                      X374000-0 Ba Lo Ni                                  021   NaXX
1637                      X262000-0 Ba Lo Ni                                  022   NaXX
1639                      X387000-0 Ba Lo Ni                                  023   NaXX
1711                      X785000-0 Ba Lo Ni                                  025   NaXX
1735                      X59A000-0 Ba Lo Ni Wa                               000   NaXX
1839                      X632000-0 Ba Lo Ni Po                               014   NaXX
1840                      X972000-0 Ba Lo Ni                                  023   NaXX
1907                      X000000-0 As Ba Lo Ni                               012   NaXX
1912                      XAA6000-0 Ba Fl Lo Ni                               000   NaXX
1925                      X220000-0 Ba De Lo Ni Po                            000   NaXX
1929                      X200000-0 Ba Lo Ni Va                               003   NaXX
1932                      X6B9000-0 Ba Fl Lo Ni                               013   NaXX
1934                      X456000-0 Ba Lo Ni                                  023   NaXX
1937                      X445000-0 Ba Lo Ni                                  013   NaXX
1938                      X8B5000-0 Ba Fl Lo Ni                               003   NaXX
1939                      X423000-0 Ba Lo Ni Po                               034   NaXX
2002                      X8C6000-0 Ba Fl Lo Ni                               013   NaXX
2009                      X788000-0 Ba Lo Ni                                  014   NaXX
2014                      X544000-0 Ba Lo Ni                                  024   NaXX
2036                      X788000-0 Ba Lo Ni                                  013   NaXX
2040                      X8B7000-0 Ba Fl Lo Ni                               004   NaXX
2107                      X322000-0 Ba Lo Ni Po                               023   NaXX
2112                      X9C8000-0 Ba Fl Lo Ni                               013   NaXX
2118                      X644000-0 Ba Lo Ni                                  024   NaXX
2120                      X636000-0 Ba Lo Ni                                  012   NaXX
2124                      X500000-0 Ba Lo Ni Va                               022   NaXX
2126                      X341000-0 Ba Lo Ni Po                               003   NaXX
2128                      X346000-0 Ba Lo Ni                                  000   NaXX
2130                      X586000-0 Ba Lo Ni                                  012   NaXX
2135                      X797000-0 Ba Lo Ni Cp                               020   NaXX
2136                      X426000-0 Ba Lo Ni                                  024   NaXX
2138                      X000000-0 As Ba Lo Ni                               000   NaXX
2139                      X656000-0 Ba Lo Ni                                  001   NaXX
2209                      X357000-0 Ba Lo Ni                                  003   NaXX
2215                      X000000-0 As Ba Lo Ni                               005   NaXX
2234                      X832000-0 Ba Lo Ni Po                               002   NaXX
2236                      X374000-0 Ba Lo Ni                                  022   NaXX
2240                      X448000-0 Ba Lo Ni                                  023   NaXX
2314                      X554000-0 Ba Lo Ni                                  000   NaXX
2317                      X58A000-0 Ba Lo Ni Wa                               004   NaXX
2321                      X89A000-0 Ba Lo Ni Wa                               013   NaXX
2324                      X100000-0 Ba Lo Ni Va                               000   NaXX
2327                      X89A000-0 Ba Lo Ni Wa                               002   NaXX
2333                      X986000-0 Ba Lo Ni                                  003   NaXX
2334                      X644000-0 Ba Lo Ni                                  034   NaXX
2336                      X636000-0 Ba Lo Ni                                  014   NaXX
2337                      X500000-0 Ba Lo Ni Va                               022   NaXX
2339                      X526000-0 Ba Lo Ni                                  003   NaXX
2402                      X442000-0 Ba Lo Ni Po                               010   NaXX
2405                      X530000-0 Ba De Lo Ni Po                            011   NaXX
2408                      X862000-0 Ba Lo Ni                                  000   NaXX
2411                      X898000-0 Ba Lo Ni                                  000   NaXX
2422                      X565000-0 Ba Lo Ni                                  022   NaXX
2430                      X364000-0 Ba Lo Ni                                  013   NaXX
2433                      X255000-0 Ba Lo Ni                                  023   NaXX
2425                      X346000-0 Ba Lo Ni                                  004   NaXX
2436                      X8B9000-0 Ba Fl Lo Ni                               033   NaXX
2438                      X341000-0 Ba Lo Ni Po                               024   NaXX
2439                      X132000-0 Ba Lo Ni Po                               034   NaXX
2440                      X663000-0 Ba Lo Ni                                  033   NaXX
2505                      X200000-0 Ba Lo Ni Va                               022   NaXX
2515                      X000000-0 As Ba Lo Ni                               000   NaXX
2518                      X466000-0 Ba Lo Ni                                  022   NaXX
2521                      X955000-0 Ba Lo Ni                                  003   NaXX
2529                      X454000-0 Ba Lo Ni                                  004   NaXX
2531                      X699000-0 Ba Lo Ni                                  015   NaXX
2532                      X777000-0 Ba Lo Ni                                  013   NaXX
2534                      X888000-0 Ba Lo Ni                                  013   NaXX
2535                      X449000-0 Ba Lo Ni                                  013   NaXX
2537                      X422000-0 Ba Lo Ni Po                               024   NaXX
2538                      X38A000-0 Ba Lo Ni Wa                               014   NaXX
2540                      X967000-0 Ba Lo Ni                                  004   NaXX
2604                      X200000-0 Ba Lo Ni Va Cp                            023   NaXX
2606                      X68A000-0 Ba Lo Ni Wa                               013   NaXX
2615                      X899000-0 Ba Lo Ni                                  010   NaXX
2625                      X9AA000-0 Ba Fl Lo Ni Wa                            023   NaXX
2627                      X787000-0 Ba Lo Ni                                  034   NaXX
2628                      X000000-0 As Ba Lo Ni                               034   NaXX
2630                      X686000-0 Ba Lo Ni                                  004   NaXX
2632                      X675000-0 Ba Lo Ni                                  023   NaXX
2633                      X455000-0 Ba Lo Ni                                  024   NaXX
2634                      X9C9000-0 Ba Fl Lo Ni                               013   NaXX
2635                      X110000-0 Ba Lo Ni                                  004   NaXX
2637                      XAC7000-0 Ba Fl Lo Ni                               004   NaXX
2638                      X325000-0 Ba Lo Ni                                  010   NaXX
2639                      X644000-0 Ba Lo Ni                                  024   NaXX
2640                      X645000-0 Ba Lo Ni                                  023   NaXX
2702                      X721000-0 Ba Lo Ni Po                               003   NaXX
2704                      X865000-0 Ba Lo Ni                                  003   NaXX
2705                      X456000-0 Ba Lo Ni                                  003   NaXX
2707                      X347000-0 Ba Lo Ni                                  002   NaXX
2710                      X686000-0 Ba Lo Ni                                  013   NaXX
2717                      X646000-0 Ba Lo Ni                                  010   NaXX
2723                      X25A000-0 Ba Lo Ni Wa                               023   NaXX
2724                      X485000-0 Ba Lo Ni                                  034   NaXX
2725                      XAB7000-0 Ba Fl Lo Ni                               002   NaXX
2729                      X459000-0 Ba Lo Ni                                  023   NaXX
2730                      X343000-0 Ba Lo Ni Po                               000   NaXX
2733                      X230000-0 Ba De Lo Ni Po                            024   NaXX
2735                      X535000-0 Ba Lo Ni                                  034   NaXX
2736                      X984000-0 Ba Lo Ni                                  002   NaXX
2738                      X49A000-0 Ba Lo Ni Wa                               034   NaXX
2739                      X7C7000-0 Ba Fl Lo Ni                               024   NaXX
2740                      X253000-0 Ba Lo Ni Po                               023   NaXX
2802                      X7B4000-0 Ba Fl Lo Ni                               003   NaXX
2805                      X857000-0 Ba Lo Ni                                  014   NaXX
2807                      X420000-0 Ba De Lo Ni Po                            000   NaXX
2812                      X746000-0 Ba Lo Ni                                  023   NaXX
2824                      X77A000-0 Ba Lo Ni Wa                               013   NaXX
2825                      X300000-0 Ba Lo Ni Va                               010   NaXX
2826                      X574000-0 Ba Lo Ni                                  033   NaXX
2828                      X234000-0 Ba Lo Ni                                  014   NaXX
2829                      X240000-0 Ba De Lo Ni Po                            022   NaXX
2831                      X000000-0 As Ba Lo Ni Cp                            005   NaXX
2833                      X543000-0 Ba Lo Ni Po                               022   NaXX
2835                      X210000-0 Ba Lo Ni                                  000   NaXX
2837                      X661000-0 Ba Lo Ni                                  012   NaXX
2839                      X686000-0 Ba Lo Ni                                  010   NaXX
2904                      X49A000-0 Ba Lo Ni Wa                               022   NaXX
2907                      X476000-0 Ba Lo Ni                                  001   NaXX
2920                      XA87000-0 Ba Lo Ni                                  000   NaXX
2922                      X231000-0 Ba Lo Ni Po                               003   NaXX
2923                      X230000-0 Ba De Lo Ni Po                            014   NaXX
2924                      X410000-0 Ba Lo Ni                                  000   NaXX
2925                      X365000-0 Ba Lo Ni                                  025   NaXX
2928                      X443000-0 Ba Lo Ni Po                               004   NaXX
2930                      X400000-0 Ba Lo Ni Va                               022   NaXX
2931                      X8A6000-0 Ba Fl Lo Ni                               023   NaXX
2933                      X200000-0 Ba Lo Ni Va                               024   NaXX
2935                      X8B6000-0 Ba Fl Lo Ni                               012   NaXX
2937                      XA8A000-0 Ba Lo Ni Wa                               014   NaXX
2939                      X355000-0 Ba Lo Ni                                  010   NaXX
2940                      X886000-0 Ba Lo Ni                                  021   NaXX
3001                      X473000-0 Ba Lo Ni                                  035   NaXX
3003                      X410000-0 Ba Lo Ni                                  010   NaXX
3004                      X437000-0 Ba Lo Ni                                  000   NaXX
3005                      X633000-0 Ba Lo Ni Po                               001   NaXX
3008                      X766000-0 Ba Lo Ni                                  003   NaXX
3017                      X310000-0 Ba Lo Ni                                  023   NaXX
3018                      X749000-0 Ba Lo Ni                                  023   NaXX
3020                      X334000-0 Ba Lo Ni                                  002   NaXX
3021                      X78A000-0 Ba Lo Ni Wa                               002   NaXX
3023                      X869000-0 Ba Lo Ni                                  025   NaXX
3025                      X000000-0 As Ba Lo Ni                               024   NaXX
3026                      X979000-0 Ba Lo Ni                                  000   NaXX
3027                      X422000-0 Ba Lo Ni Po                               012   NaXX
3033                      X587000-0 Ba Lo Ni                                  024   NaXX
3040                      X521000-0 Ba Lo Ni Po                               014   NaXX
3103                      X300000-0 Ba Lo Ni Va                               001   NaXX
3105                      X45A000-0 Ba Lo Ni Wa                               023   NaXX
3107                      X110000-0 Ba Lo Ni                                  023   NaXX
3109                      X666000-0 Ba Lo Ni                                  024   NaXX
3110                      X57A000-0 Ba Lo Ni Wa                               000   NaXX
3111                      X122000-0 Ba Lo Ni Po                               015   NaXX
3112                      X330000-0 Ba De Lo Ni Po                            033   NaXX
3113                      X541000-0 Ba Lo Ni Po                               023   NaXX
3115                      X422000-0 Ba Lo Ni Po                               014   NaXX
3116                      X320000-0 Ba De Lo Ni Po                            024   NaXX
3117                      X67A000-0 Ba Lo Ni Wa                               004   NaXX
3120                      X654000-0 Ba Lo Ni                                  000   NaXX
3125                      XAA5000-0 Ba Fl Lo Ni                               013   NaXX
3128                      X343000-0 Ba Lo Ni Po                               003   NaXX
3130                      X649000-0 Ba Lo Ni Cp                               015   NaXX
3132                      X697000-0 Ba Lo Ni                                  023   NaXX
3133                      X334000-0 Ba Lo Ni                                  000   NaXX
3135                      X425000-0 Ba Lo Ni                                  003   NaXX
3137                      X330000-0 Ba De Lo Ni Po                            020   NaXX
3138                      X342000-0 Ba Lo Ni Po                               024   NaXX
3140                      X210000-0 Ba Lo Ni                                  020   NaXX
3206                      X778000-0 Ba Lo Ni                                  035   NaXX
3209                      X310000-0 Ba Lo Ni                                  002   NaXX
3210                      X554000-0 Ba Lo Ni                                  024   NaXX
3212                      XA68000-0 Ba Lo Ni                                  002   NaXX
3213                      X755000-0 Ba Lo Ni                                  023   NaXX
3214                      X200000-0 Ba Lo Ni Va                               034   NaXX
3218                      X655000-0 Ba Lo Ni                                  023   NaXX
3221                      X854000-0 Ba Lo Ni                                  010   NaXX
3222                      X548000-0 Ba Lo Ni                                  012   NaXX
3226                      X59A000-0 Ba Lo Ni Wa                               012   NaXX
3228                      X68A000-0 Ba Lo Ni Wa                               000   NaXX
3231                      X9A5000-0 Ba Fl Lo Ni                               003   NaXX
3232                      X156000-0 Ba Lo Ni                                  022   NaXX
3233                      X355000-0 Ba Lo Ni                                  020   NaXX
3235                      X565000-0 Ba Lo Ni                                  002   NaXX
3238                      X355000-0 Ba Lo Ni                                  023   NaXX
3239                      X376000-0 Ba Lo Ni                                  013   NaXX
