Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A    Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - ---- ---------------
0102                      D859749-3                                     - -  - 903   NaXX M9 V        
0107                      B100423-C Ni Va                               - -  - 400   NaXX F1 V        
0109                      C382265-6 Lo O:0110                           - -  - 704   Su   G6 V     
0110 Sayd                 A457784-9 Ag Cx                               - N  - 313   Su   K3 V      
0202                      C458641-8 Ag Ni                               - -  - 301   NaXX M5 V M9 V        
0204                      B5A0000-0 Ba He                               - -  - 013   NaXX G9 V M6 V       
0207                      C6747FG-8 Ag Pi                               - -  A 603   NaXX G8 III       
0209                      C767674-8 Ag Ni Ri Ga                         - N  A 632   Su   M1 V M3 V     
0210                      A7A3566-A Fl Ni O:0110                        - N  - 214   Su   F5 V     
0303                      C502227-6 Ic Lo Va                            - -  - 905   NaXX G6 V       
0304                      C313411-A Ic Ni                               - -  - 200   NaXX K3 V       
0306                      BAA4202-B Fl Lo                               - -  - 704   NaXX G0 V       
0307                      C756531-9 Ag Ni Ga                            - -  - 303   NaXX G3 V       
0310                      E5658C8-5 Ph Pa Ri                            - -  - 800   NaXX M2 V       
0402                      C10059C-A Ni Va                               - -  - 902   NaXX F9 V       
0406                      C456413-A Ni Pa                               - -  - 613   NaXX K4 V M1 V       
0407                      C000589-9 As Va Ni                            - -  - 402   NaXX M1 V M9 V       
0409                      X678000-0 Ba                                  - -  - 003   NaXX G2 V M6 V       
0410                      C558411-5 Ni Pa                               - -  - 810   NaXX M1 V       
0501                      C699244-5 Lo                                  - -  - 813   NaXX M2 V       
0502                      C201856-A Ph Pi Ic Na Va                      - -  - 903   NaXX F6 V M0 V       
0504                      C688498-6 Ni Pa                               - -  - 513   NaXX K3 V       
0508                      E565520-6 Ag Ni Pr                            - -  - 402   NaXX M2 V       
0509                      CAA9537-9 Fl Ni                               - -  - 734   NaXX G2 V       
0601                      E67A424-8 Ni Wa                               - -  - 712   NaXX G9 V M8 V       
0602                      D442752-5 Po He Pi                            - -  - 104   NaXX M1 V       
0604                      C779732-6 Pi                                  - -  - 913   NaXX K4 V M1 V       
0702                      E639444-9 Ni                                  - -  - 724   NaXX G3 V M3 V       
0703                      C562488-9 Ni                                  - -  - 200   NaXX M0 V M1 V       
0704                      B2108BE-7 Ph Pi Na                            - -  - 203   NaXX M1 V M3 V	       
0706                      C54888A-5 Pa Pi Ph                            - -  - 503   NaXX M0 V       
0707                      C66288A-6 Ph Ri                               - -  - 304   NaXX M1 V       
0803                      A977658-9 Ag Ni                               - -  - 805   NaXX G4 V       
0806                      C565120-4 Lo                                  - -  - 105   NaXX M3 V M3 V       
0902                      E75A879-8 Ph Wa                               - -  - 400   NaXX G3 V K6 V       
0906                      C747675-5 Ag Ni                               - -  A 303   NaXX M2 V M7 V       
0909                      B251677-B Ni Po                               - -  A 300   NaXX M2 V       
1001                      B6867A9-7 Ag Ga Ri                            - -  - 401   NaXX M1 V M9 V       
1004                      C596476-9 Ni Pa                               - -  A 414   NaXX G2 V       
1006                      E458586-5 Ag Ni                               - -  - 813   NaXX M0 V       
1008                      B201643-C Ic Na Ni Va                         - -  - 504   NaXX G3 V       
1102                      C200537-6 Ni Va                               - -  - 913   NaXX M1 V       
1106                      D676323-2 Lo                                  - -  - 804   NaXX M0 V       
1305                      C210477-A Ni                                  - -  - 602   NaXX K1 V M2 V       
1308                      E76A432-9 Ni Wa                               - -  - 223   NaXX G2 V       
1309                      C788675-3 Ag Ni Ri                            - -  - 425   NaXX M1 V       
1401                      C2108BE-A Ph Pi Na                            - -  - 724   Fe   M0 V     
1406                      B6A2833-7 Fl He Ph                            - -  - 624   NaXX G5 V K1 V       
1408                      C8B4855-6 Fl Ph                               - -  - 225   NaXX M2 V       
1409                      C000678-6 As Va Na Ni                         - -  - 205   NaXX M2 V       
1503 Fetarre              B140653-B De Ni Po Cs                         - N  - 322   Fe   M1 V     
1508                      C44689B-8 Ph Pa Pi                            - -  - 500   NaXX K3 V       
1509                      B945835-7 Ph Pa Pi                            - -  - 414   NaXX M0 V       
1601                      C100668-9 Na Ni Va O:1503                     - -  - 432   Fe   M2 V     
1602                      D76A567-8 Ni Wa Pr O:1503                     - N  - 603   Fe   M2 V     
1605                      C72A78A-7 Pi                                  - -  - 901   NaXX M2 V M9 V       
1607                      C547768-3 Ag Pi O:1711                        - -  - 320   NaXX G2 V       
1610                      E4737B7-4 Pi                                  - -  - 705   NaXX M2 V M4 V       
1701                      C303765-9 Ic Na Va Pi O:1503                  - N  - 701   Fe   G9 V M8 V     
1705                      B8797BC-9 Pi                                  - -  - 200   NaXX M3 V       
1706                      C632575-5 Ni Po                               - -  A 404   NaXX G3 V       
1707                      D582357-8 Lo O:1711                           - -  - 303   NaXX M1 V       
1708                      C55688D-8 Ph Pa                               - -  - 510   NaXX M2 V M9 V       
1709                      D767773-3 Ag Ri Ga                            - -  - 203   NaXX F7 V       
1805                      B410205-C Lo                                  - -  - 603   NaXX M0 V       
1906                      C539457-8 Ni                                  - -  - 600   NaXX G0 V       
1907                      C884111-4 Lo                                  - -  - 703   NaXX G6 V M4 V       
1909                      B8747C9-5 Ag Pi                               - -  - 104   NaXX M3 V       
2002                      C64588B-4 Ph Pa Pi                            - -  - 225   NaXX B9 V       
2004                      A2006B6-9 Na Ni Va                            - -  - 805   NaXX G5 V       
2005                      E669726-3 Ri                                  - -  - 204   NaXX M0 V M4 V       
2010                      C443642-6 Ni Po                               - -  - 323   NaXX F7 V G5 V       
2104                      B7B1610-7 Fl He Ni                            - -  - 704   NaXX M0 V M0 V       
2105                      C360227-A De Lo                               - -  - 614   NaXX G2 V       
2106                      E000538-8 As Va Ni                            - -  - 634   NaXX M1 V       
2108                      C321757-7 Na Po He Pi                         - -  - 903   NaXX F4 V       
2203                      B643633-5 Ni Po                               - -  - 215   NaXX M1 V M8 V       
2204                      E76A400-6 Ni Wa                               - -  - 923   NaXX M0 V       
2206                      D8C0200-8 He Lo                               - -  - 423   NaXX M1 V       
2208 Eattayr              X865353-3 Lo Ga (Eattayr)                     - -  R 414   NaXX G5 V       
2303                      CAA6585-A Fl Ni                               - -  - 310   NaXX M0 V M4 V       
2306                      C552324-8 Lo Po                               - -  - 402   NaXX F4 V        
2308                      B4418CB-A He Pi Po Ph                         - -  - 313   NaXX G3 V       
2309                      C887499-5 Ni Ga Pa                            - -  - 624   NaXX M1 V       
2310                      C98A555-A Ni Wa Pr                            - -  - 123   NaXX M3 V       
2402                      A536778-B                                     - -  A 403   NaXX K5 V M1 V       
2404                      E898257-5 Lo                                  - -  - 504   NaXX G0 V M2 V       
2405                      C634854-8 Ph                                  - -  - 202   NaXX K1 V M2 V      
2406                      D6108CF-7 Ph Na Pi                            - -  - 602   NaXX G3 V       
2407                      C968654-6 Ag Ni Ri                            - -  - 503   NaXX F8 V K4 V       
2410                      C140759-8 De Pi Po                            - -  - 425   NaXX M0 V M3 V       
2502                      E99A78A-6 Wa Pi                               - -  - 812   NaXX G0 V M2 V       
2507                      B23169A-A Na Ni Po                            - -  - 314   NaXX G0 V    
2508                      B575552-7 Ag Ni                               - -  - 820   NaXX M2 V M2 V       
2602                      C73A325-9 Lo Wa                               - -  - 713   NaXX A0 V       
2606                      C300674-6 Na Ni Va                            - -  A 702   NaXX G2 V       
2607                      X794427-2 Ni Pa                               - -  R 123   NaXX G1 V       
2608                      E20078A-7 Na Va Pi                            - -  - 603   NaXX G7 V M1 V       
2610                      E888535-4 Ag Ni Pr                            - -  - 723   NaXX M1 V       
2702                      B885200-8 Lo Ga                               - -  - 320   NaXX A8 V M6 V       
2703                      B583513-A Ni Pr                               - -  - 600   NaXX M2 V        
2704                      E260220-7 De Lo                               - -  - 704   NaXX G8 V       
2705                      C958420-7 Ni Pa                               - -  - 402   NaXX G1 V K8 V       
2707                      C9966A8-8 Ag Ni                               - -  - 813   NaXX M2 V          
2801                      C539572-7 Ni                                  - -  A 802   NaXX M0 V       
2805                      B9D6359-8 Lo                                  - -  - 901   NaXX G5 V M2 V       
2806                      C553776-6 Po                                  - -  A 404   NaXX M3 V       
2807                      D33768A-4 Ni                                  - -  - 414   NaXX M1 V       
2808                      B376645-A Ag Ni                               - -  - 614   NaXX M7 V       
2901                      B210785-A Na Pi                               - -  - 701   NaXX K0 V M3 V	       
2903                      C734226-6 Lo                                  - -  - 704   NaXX M0 V M7 V       
2908                      C555896-7 Ph Pa                               - -  - 812   NaXX M2 V M2 V       
3001                      B655434-B Ni Ga Pa                            - -  - 100   NaXX M1 V       
3008                      D000201-7 As Lo Va                            - -  - 314   NaXX M2 V       
3010                      C758300-9 Lo                                  - -  - 802   NaXX K1 V       
3103                      C666334-6 Lo Ga                               - -  - 210   NaXX A3 V K0 V       
3105                      B6995DD-8 Ni                                  - -  - 300   NaXX M4 V       
3106                      X775333-0 Lo                                  - -  R 213   NaXX M1 V       
3108                      C9D3346-8 Lo                                  - -  - 910   NaXX K9 V M8 V       
3110                      C200336-7 Lo Va                               - -  - 502   NaXX K9 V M6 V       
3205                      C1207BA-8 De Na Po Pi                         - -  - 402   NaXX G9 V       
3208                      B533303-B Lo Po                               - -  - 920   NaXX K4 V K4 V       
0114                      E4218CE-3 He Na Ph Pi Po                      - -  - 313   NaXX G7 V M1 V       
0115                      C437545-7 Ni                                  - -  - 224   NaXX M1 V       
0118                      D7A0448-8 He Ni                               - -  - 621   NaXX K1 V M6 V       
0119                      C9B0686-5 He Ni                               - -  - 103   NaXX K8 V       
0213                      C544679-5 Ag Ni                               - -  A 710   NaXX M2 V M3 V       
0215                      B748343-8 Lo                                  - -  - 103   NaXX M0 V M3 V M6 V       
0218                      C130475-B De Ni Po                            - -  A 124   NaXX M4 V M7 V	       
0219                      C362351-6 Lo                                  - -  - 700   NaXX M0 V       
0311                      E96A796-8 Ri Wa                               - -  - 400   NaXX K3 V       
0313                      A84A89B-A Wa Ph Pi                            - -  - 802   NaXX G9 V       
0314                      B664102-C Lo                                  - -  - 803   NaXX M0 V M6 V        
0411                      E62A352-9 Lo                                  - -  - 322   NaXX K2 V       
0412                      C633622-9 Na Ni Po                            - -  - 700   NaXX G7 IV       
0413                      D647232-3 Lo                                  - -  - 402   NaXX F4 V M5 V       
0415                      E236522-7 Ni                                  - -  - 804   NaXX A3 V      
0417                      E666572-4 Ag Ni Ga Pr                         - -  A 300   NaXX M1 V       
0514                      C9A6510-8 Fl Ni                               - -  - 800   NaXX M5 V       
0516                      E4009AD-9 Hi Na Va In                         - -  - 303   NaXX M3 V M7 V       
0614                      C775488-7 Ni Pa                               - -  - 410   NaXX K2 V M7 V       
0617                      D000420-7 As Va Ni                            - -  - 323   NaXX K0 V M5 V       
0618                      A445729-C Ag Pi                               - -  - 624   NaXX K7 V M1 V       
0717                      A434455-E Ni                                  - -  - 102   NaXX G9 V       
0813                      X343356-0 Lo Po                               - -  R 523   NaXX M3 V M6 V       
0814                      C697673-7 Ag Ni                               - -  A 312   NaXX K2 V       
0816                      B34289A-B Ph Pi He Po                         - -  - 802   NaXX M1 V M2 V       
0911                      X778610-0 Ag Ni                               - -  R 710   NaXX M3 V M5 V	       
0912                      B97A422-8 Ni Wa                               - -  - 103   NaXX G2 V        
0913                      C737737-9                                     - -  - 800   NaXX K0 V K6 V       
0915                      B464147-7 Lo                                  - -  - 515   NaXX K7 V M4 V       
0916                      X201420-1 Ic Ni Va                            - -  R 401   NaXX K3 V M5 V	       
0917                      C559200-9 Lo                                  - -  - 700   NaXX M0 V M6 V       
1012                      E443123-5 Lo Po                               - -  - 504   NaXX K4 IV       
1014                      C88A779-A Wa Ri                               - -  A 703   NaXX M0 V M1 V
1016                      C220897-A De Na Po Ph Pi                      - -  - 510   NaXX K4 V       
1017                      B787315-A Lo Ga                               - -  - 211   NaXX G3 V       
1018                      C484577-9 Ag Ni Pr                            - -  A 701   NaXX G2 V M5 V       
1019                      C221522-A Ni Po                               - -  - 305   NaXX K8 V       
1020                      B56689D-A Ph Pa Ri                            - -  - 701   NaXX M7 V       
1112                      EAE9635-6 Ni                                  - -  - 210   NaXX G1 IV       
1114                      E381678-7 Ni Ri                               - -  A 414   NaXX K2 V   
1116                      E472ABE-A Hi In He                            - -  - 500   NaXX G2 V        
1119                      D552144-4 Lo Po                               - -  - 904   NaXX M3 V       
1212 Arktu                X7768CE-0 Ph Pa Pi (Arktu)                    - -  R 403   NaXX M0 V       
1213                      D979777-6 Pi                                  - -  A 723   NaXX M0 V M2 V       
1216                      D475625-5 Ag Ni                               - -  - 800   NaXX M5 V       
1217                      D201413-6 Ic Ni Va                            - -  - 310   NaXX G2 V       
1218                      E580211-3 De Lo                               - -  - 304   NaXX M2 V M7 V       
1219                      C4108CA-6 Na Ph Pi                            - -  - 432   NaXX G1 V M2 V       
1312                      X300000-0 Ba Va                               - -  - 013   NaXX G7 IV       
1316                      C579586-A Ni                                  - -  - 404   NaXX K3 V       
1319                      D230347-5 De Lo Po                            - -  - 805   NaXX M1 V M5 V       
1320                      C63477B-8                                     - -  A 414   NaXX M0 V M3 V       
1411                      C541975-7 He Hi In Po                         - -  A 605   NaXX K3 V M4 V       
1414                      B511675-6 Ic Na Ni                            - -  A 402   NaXX G3 V	       
1516                      B565688-A Ni Ag Ri                            - -  - 904   NaXX K4 IV       
1517                      B100334-E Lo Va                               - -  - 300   NaXX M1 V M1 V       
1519                      E9B5400-9 Fl Ni                               - -  - 512   NaXX G2 V	  
1520                      C643697-8 Ni Po                               - -  - 514   NaXX F8 V M3 V       
1614                      E424300-A Lo                                  - -  - 620   NaXX G4 V      
1615                      C340200-9 He De Lo Po                         - -  - 700   NaXX M2 V       
1616                      C6A049B-5 He Ni                               - -  - 512   NaXX M1 V       
1711                      C000987-B As Va Hi Na In                      - -  - 213   NaXX M2 V M2 V       
1712                      E7A258B-8 He Fl Ni                            - -  - 223   NaXX K2 V	       
1716                      C574537-4 Ag Ni                               - -  - 904   NaXX M0 V M6 V       
1717                      A6B4147-E Fl Lo                               - -  - 104   NaXX G2 V       
1718                      B426642-8 Ni                                  - -  - 703   NaXX M1 V M9 V       
1812                      C989732-4 Ri                                  - -  - 902   NaXX K0 V M3 V       
1814                      C00059A-9 As Va Ni                            - -  - 430   NaXX K0 V       
1815 Ca Ki Asoon          E5468BD-2 Ph Pa Pi (Asoon)                    - -  - 901   NaXX G2 V  
1816                      C438232-B Lo                                  - -  - 604   NaXX G1 V M6 V       
1818                      A210302-B Lo                                  - -  - 112   NaXX M3 V       
1911                      E453679-4 Ni Po                               - -  A 700   NaXX K0 V       
1912                      C33368A-6 Na Ni Po                            - -  - 600   NaXX M1 V       
1913                      B140678-B De Ni Po                            - -  - 104   NaXX G3 V M5 V       
1915                      C529733-A Pi                                  - -  - 800   NaXX K0 V M1 V       
1918                      C775895-6 Ph Pi Pa                            - -  - 314   NaXX G4 V M6 V        
1919                      C678479-6 Ni Pa                               - -  A 310   NaXX K0 V K3 V       
2013                      E412528-4 Ic Ni                               - -  - 202   NaXX M3 V       
2015                      B412675-9 Ic Na Ni                            - -  A 314   NaXX K7 V       
2017                      E663853-5 Ph Ri                               - -  - 105   NaXX K0 V       
2112                      C251630-9 Ni Po                               - -  - 123   NaXX G6 V       
2113                      E887694-5 Ag Ni Ga Ri                         - -  - 903   NaXX M2 V       
2114                      D68A834-6 Ri Wa Ph                            - -  - 914   NaXX M2 V M2 V       
2115                      C544885-4 Ph Pa Pi                            - -  - 210   NaXX K1 V       
2118                      C77948D-8 Ni                                  - -  - 414   NaXX M3 V M4 V       
2211                      B6737BC-9 Pi                                  - -  - 804   NaXX M0 V       
2214                      X310103-4 Lo                                  - -  R 203   NaXX M7 V M9 V       
2215                      C3407AE-8 He De Po Pi                         - -  - 804   NaXX G8 V M8 V       
2312                      A3008CE-9 Na Va Ph Pi                         - -  - 803   NaXX M6 V       
2315                      C552134-6 Lo Po                               - -  - 803   NaXX G7 V        
2412                      CA79426-A Ni                                  - -  - 724   NaXX G4 V M0 V        
2417                      D377424-8 Ni Pa                               - -  - 700   NaXX G5 V M0 V       
2511                      D130110-5 De Lo Po                            - -  - 310   NaXX M7 V       
2512                      E5A189D-5 He Fl Ph                            - -  - 900   NaXX M4 V M5 V       
2515                      C1208B9-9 De Na Po Ph Pi                      - -  - 202   NaXX G7 V M8 V       
2517                      C1107CB-A Na Pi                               - -  - 310   NaXX G7 V        
2518                      B56459B-A Ag Ni Pr                            - -  - 714   NaXX F4 V M8 V       
2611                      C441253-A He Lo Po                            - -  - 104   NaXX M5 V        
2613                      E543738-4 Po Pi                               - -  - 503   NaXX G8 V M0 V       
2614                      D234795-5                                     - -  - 702   NaXX M7 V        
2615                      C646633-6 Ag Ni                               - -  - 402   NaXX M9 V       
2711                      E410654-6 Na Ni                               - -  - 415   NaXX M2 V M3 V       
2714                      CAAA459-D Fl Ni                               - -  - 402   NaXX F6 V       
2718                      B100674-A Na Ni Va                            - -  A 305   NaXX G9 V M5 V        
2720                      C788610-4 Ag Ni Ri                            - -  - 800   NaXX M0 V M2 V       
2811                      B40378A-B Ic Na Va Pi                         - -  - 925   NaXX K5 V       
2817                      B547874-A Ph Pa Pi                            - -  A 604   NaXX F7 V        
2911                      C160676-9 De Ni Ri                            - -  A 713   NaXX G5 V       
2913                      C86A444-B Ni Wa                               - -  - 923   NaXX M6 V M9 V       
2914                      C542300-A He Lo Po                            - -  - 702   NaXX F1 IV F3 V       
2915                      D697740-4 Ag Pi                               - -  - 302   NaXX K1 V M7 V       
2919                      C424874-A Ph Pi                               - -  A 723   NaXX M6 V M9 V       
3014                      C480676-4 De Ni Ri                            - -  A 303   NaXX M1 V M7 V        
3016                      A745112-8 Lo                                  - -  - 500   NaXX K4 V M9 V        
3018                      C472221-6 He Lo                               - -  - 403   NaXX G8 V M6 V M9 V        
3019                      E55A7A9-5 Wa                                  - -  - 615   NaXX G0 V M4 V        
3112                      C330575-9 De Ni Po                            - -  A 710   NaXX M0 V M2 V       
3113                      D210227-8 Lo                                  - -  - 712   NaXX M3 V M8 V        
3115                      C554545-8 Ag Ni                               - -  - 514   NaXX G4 V M1 V        
3116                      A304300-C Ic Lo Va                            - -  - 513   NaXX M2 V M9 V       
3117                      C4588B8-8 Ph Pa                               - -  - 234   NaXX F7 V       
3120                      E7A8548-6 Fl Ni                               - -  - 412   NaXX K0 V M9 V       
3212                      C320620-7 He De Na Ni Po                      - -  - 111   NaXX M2 V       
3213                      B9A4441-9 Fl Ni                               - -  - 915   NaXX M0 V M1 VI       
3214                      C5268C7-7 Ph Pi                               - -  - 203   NaXX F2 V M3 V      
3216                      D535254-6 Lo                                  - -  - 812   NaXX M1 V M2 V       
3219                      C6458DF-6 Ph Pi Pa                            - -  - 504   NaXX A3 V 
0125                      E220457-A De Ni Po                            - -  - 603   NaXX G6 V M4 V       
0126                      D7867DB-3 Ga Ag Ri                            - -  - 111   NaXX M0 V       
0127                      C632530-7 Ni Po                               - -  - 903   NaXX M3 V M5 V       
0128                      BAB4676-9 Fl Ni                               - -  A 310   NaXX K2 V       
0221                      C36157B-8 Ni Pr                               - -  A 102   NaXX M0 V       
0222                      B338347-B Lo                                  - -  - 823   NaXX K2 V M7 V        
0322                      X573000-0 Ba                                  - -  - 013   NaXX M0 V M1 V       
0326                      E224ABC-8 Hi In                               - -  - 320   NaXX K0 V       
0329                      E453556-8 Ni Po                               - -  - 205   NaXX M0 V M9 V        
0421                      A795526-A Ag Ni                               - -  - 705   NaXX M1 V       
0422                      D57758A-4 Ag Ni                               - -  - 620   NaXX K4 V	       
0423                      D200996-A Hi Na Va In                         - -  - 505   NaXX M2 V M7 V       
0425                      B344426-8 Ni Pa                               - -  - 521   NaXX M4 V       
0430                      C678335-5 Lo                                  - -  - 204   NaXX K9 V M0 V	       
0521                      C529676-7 Ni                                  - -  A 314   NaXX M2 V       
0525                      B1007A9-A Pi Na Va                            - -  - 103   NaXX M0 V M4 V        
0529                      C9E8203-8 Lo                                  - -  - 704   NaXX K1 V K2 V       
0621                      D220211-6 De Lo Po                            - -  - 712   NaXX F8 V M2 V          
0623                      D374684-7 Ag Ni                               - -  - 800   NaXX M0 V       
0625                      E543613-5 Ni Po                               - -  - 600   NaXX G5 IV M8 V       
0626                      A9B86BF-D Fl Ni                               - -  - 105   NaXX M1 V M6 V       
0628                      D7A3374-4 Fl Lo                               - -  A 420   NaXX K1 V M2 V        
0629                      C442302-9 He Lo Po                            - -  - 422   NaXX G5 V           
0728                      C65697A-9 Hi Ga                               - -  A 613   NaXX M0 V       
0729                      E8B558D-6 Fl Ni                               - -  - 113   NaXX F1 V M8 V         
0730                      C85A889-9 Wa Ph                               - -  - 104   NaXX M2 V M8 V        
0821                      B797634-6 Ag Ni                               - -  - 714   NaXX G5 V       
0823                      B110201-C Lo                                  - -  - 703   NaXX M6 V           
0827                      X332678-3 Na Ni Po                            - -  R 800   NaXX G3 V        
0829                      C120688-6 De Na Ni Po                         - -  - 402   NaXX M1 VI M8 VI       
0922                      D410732-7 Na Pi                               - -  - 204   NaXX F9 V M5 V        
0924                      D743435-4 Ni Po                               - -  - 914   NaXX M0 V       
0927                      CAD6799-4                                     - -  - 314   NaXX K8 V      
0929                      D300242-8 Lo Va                               - -  - 800   NaXX M1 V         
1021                      C95A8BC-6 Wa Ph                               - -  - 504   NaXX M3 V            
1022                      E561751-4 Ri                                  - -  - 311   NaXX M3 V       
1024                      DA9A524-6 Ni Oc                               - -  - 403   NaXX K0 V M6 V        
1026                      C8D3254-A Lo                                  - -  - 710   NaXX M0 V M1 V       
1121                      E757836-1 Ga Ph Pa                            - -  - 103   NaXX K4 V	      
1124                      C878100-A Lo                                  - -  - 303   NaXX K0 IV M5 V       
1125                      X684000-0 Ba                                  - -  - 022   NaXX M0 V M8 V        
1221                      C67955A-B Ni                                  - -  - 324   NaXX F0 V         
1223                      C579100-9 Lo                                  - -  - 314   NaXX G3 V       
1224                      A7A47B9-9 Fl                                  - -  - 403   NaXX M0 V M4 V         
1229                      B89A455-A Ni Wa                               - -  - 824   NaXX M0 V       
1321                      C7B4688-8 Fl Ni                               - -  - 513   NaXX K1 V        
1325                      CAC7400-8 Fl Ni                               - -  - 112   NaXX A8 V G3 V       
1327                      B978555-9 Ag Ni                               - -  - 803   NaXX K2 V          
1329                      D555102-4 Lo                                  - -  - 104   NaXX M5 V         
1330                      E8477BG-6 Ag Pi                               - -  - 703   NaXX G1 V        
1421                      C789532-7 Ni Pr                               - -  - 300   NaXX G7 V M2 V            
1423                      EA8A48C-7 Ni Oc                               - -  - 820   NaXX M4 V         
1425                      C200545-9 Ni Va                               - -  - 112   NaXX M1 V M5 V       
1426                      B539545-A Ni                                  - -  - 523   NaXX M0 V        
1428                      D213637-6 Ic Na Ni                            - -  - 100   NaXX M5 V         
1429                      E330547-5 De Ni Po                            - -  - 302   NaXX G0 V  
1522                      C140259-C De Lo Po                            - -  - 103   NaXX A3 V A8 V       
1523                      A6679BC-9 Hi Ga Pr                            - -  - 804   NaXX K8 V       
1524                      E557423-4 Ni Pa                               - -  - 113   NaXX K9 V        
1528                      D1108B7-7 Na Ph Pi                            - -  - 113   NaXX G3 V       
1529                      C12057B-7 De Ni Po                            - -  A 905   NaXX K2 V M6 V         
1530                      BAA1696-6 He Fl Ni                            - -  - 503   NaXX M6 V           
1621                      C465426-7 Ni Pa                               - -  - 634   NaXX F1 V K8 V         
1623                      X789000-0 Ba                                  - -  - 004   NaXX M2 V M6 V        
1625                      B210413-A Ni                                  - -  - 313   NaXX M0 V       
1626                      B775138-A Lo                                  - -  - 303   NaXX F7 V M7 V          
1627                      B300850-8 Na Va Ph Pi                         - -  - 913   NaXX F1 V K2 V       
1628                      C7A3423-5 Fl Ni                               - -  - 314   NaXX F1 V        
1629                      C666413-9 Ni Ga Pa                            - -  - 532   NaXX F8 V F9 V       
1630                      D612378-6 Ic Lo                               - -  A 300   NaXX G6 V M1 V        
1722                      BA8A830-8 Oc Ph Ri                            - -  - 623   NaXX G9 V         
1726                      C669104-7 Lo                                  - -  - 314   NaXX G9 V       
1728                      B7A3533-C Fl Ni                               - -  - 424   NaXX M0 V M9 V      
1730 Whessann             X65567B-0 Ag Ni Ga (Whessann)                 - -  R 902   NaXX G2 V  
1821                      D62A9BE-B Hi In                               - -  - 702   NaXX K0 IV       
1822                      C85A500-C Ni Wa                               - -  - 102   NaXX M2 V       
1823                      C77A6BE-7 Ni Wa                               - -  - 520   NaXX K0 V       
1829                      A463549-B Ni Pr                               - -  - 934   NaXX G4 V M0 V       
1830                      E2318DF-2 Na Po Ph                            - -  - 213   NaXX K3 V M5 V       
1921                      A553588-D Ni Po                               - -  - 915   NaXX M2 V       
1922                      D410337-7 Lo                                  - -  - 224   NaXX M1 V       
1926                      C574877-8 Ph Pa Pi Lasi7                      - -  A 313   Lr   M0 V     
1928                      C668531-6 Ag Ni Pr                            - -  - 820   NaXX K1 V       
1929                      E736633-2 Ni                                  - -  - 823   NaXX M1 V M4 V       
2021                      B564544-6 Ag Ni Pr                            - -  - 122   NaXX G3 V M0 V       
2023                      E353358-7 Lo Po                               - -  - 513   NaXX K4 V M2 V       
2024                      B110312-E Lo                                  - -  - 804   NaXX G2 IV M2 V       
2026                      C679100-A Lo Lasi7                            - -  - 300   Lr   M0 V M1 V     
2027                      E462122-5 Lo Lasi8                            - -  - 824   Lr   K4 V     
2124                      C515530-7 Ic Ni                               - -  - 311   NaXX F3 V       
2126 Lasiir               A787775-B Ga Ag Ri Cx (Lasiir)                - N  - 602   Lr   G0 V M3 V
2128                      B756545-A Ag Ni Ga Ag Lasi8                   - -  - 603   Lr   M3 V     
2130                      B386672-A Ni Ag Ri Lasi3                      - -  - 614   NaXX K1 V M0 V       
2221                      C530489-9 De Ni Po                            - -  - 703   NaXX G0 V        
2224                      X748000-0 Ba                                  - -  - 013   NaXX K2 V M0 V       
2225                      B5327C9-A Na Po Lasi7                         - N  - 220   Lr   G2 V     
2226                      C611110-8 Ic Lo Lasi9                         - M  - 703   Lr   G0 V     
2227                      A000300-C As Va Lo Lasi9                      - M  - 702   Lr   M0 V M2 V     
2321                      EACA100-7 Fl Lo                               - -  - 203   NaXX K0 V K8 V       
2323                      C468452-B Ni Pa                               - -  - 302   NaXX K4 V M1 V       
2326                      E571457-4 Ni He Lasi9                         - -  - 414   Lr   K1 V M7 V      
2327                      B3007A8-C Na Va Pi Lasi9                      - -  - 215   Lr   F7 V      
2421                      C777872-7 Ph Pa Pi                            - -  A 511   NaXX G0 V       
2423                      BAE448A-9 Ni                                  - -  - 804   NaXX F6 V G2 V        
2424                      D435153-8 Lo                                  - -  - 713   Cs   M3 V M5 V     
2427                      A322534-B He Ni Po Lasi8                      - N  - 312   Lr   M0 V M5 V     
2428                      C8C077A-9 He                                  - -  - 500   Lr   M0 V M2 V      
2523                      E353655-6 Ni Po                               - -  - 102   NaXX G1 V M8 V        
2524                      D464520-6 Ag Ni Pr                            - -  - 503   Cs   G0 V     
2525                      E97A765-5 Wa Pi O:2126                        - -  - 800   Lr   M4 V M4 V     
2526                      D160853-6 De Ph Ri                            - -  - 602   Lr   M4 IV M9 V     
2527                      C400766-9 Na Va Pi O:2126                     - -  - 703   Lr   G5 V       
2528                      D749667-3 Ni O:2126                           - -  - 715   Lr   M4 V M7 V      
2621                      C774543-7 Ag Ni                               - -  - 104   NaXX M4 V M4 V       
2623                      D876444-6 Ni Pa                               - -  - 303   NaXX K0 V       
2625                      B994779-7 Ag Pi                               - -  A 700   Cs   M6 V      
2629                      C692203-5 He Lo                               - -  - 400   NaXX F5 V       
2721                      C9B6648-8 Fl Ni                               - -  - 801   NaXX G6 IV M6 V       
2723                      B68A527-8 Ni Wa Pr                            - -  - 401   NaXX F6 V       
2727                      C51478A-9 Ic Pi                               - -  - 500   NaXX G3 V        
2729                      B563500-7 Ni Pr                               - -  - 924   NaXX F3 V         
2821                      C100455-D Ni Va                               - -  - 304   NaXX M9 V       
2824                      C000595-8 As Va Ni                            - -  - 820   NaXX G0 V   
2825                      C000429-B As Va Ni                            - -  - 702   NaXX F2 V M1 V         
2827                      X233000-0 Ba Po                               - -  R 004   NaXX F7 V         
2828                      D571788-5 He Pi                               - -  - 905   NaXX K1 V        
2829                      C9A27BF-9 Fl He                               - -  - 404   NaXX F9 V M6 V        
2830                      C200674-9 Na Ni Va                            - -  A 123   NaXX M0 V       
2924                      C8A26CC-9 Fl He Ni                            - -  - 334   NaXX F9 V        
2925                      B000743-B As Va Na Pi                         - -  - 102   NaXX K6 V        
2926                      E688452-4 Ni Pa                               - -  - 903   NaXX G3 V       
2929                      A355683-A Ag Ni                               - -  - 215   NaXX K6 V M6 V          
2930                      C96A234-A Lo Wa                               - -  - 514   NaXX F7 IV       
3024                      D999723-2 Pi                                  - -  - 604   NaXX M1 V       
3026                      E211885-7 Ic Na Ph Pi                         - -  - 115   NaXX F8 V M7 V         
3029                      E5635A6-5 Ni Pr                               - -  - 312   NaXX G5 V       
3126                      A439434-E Ni                                  - -  - 502   NaXX K1 V         
3127                      E2335AC-5 Ni Po                               - -  - 502   NaXX M4 V           
3222                      C666729-3 Ag Ri Ga                            - -  - 305   NaXX G0 V       
3225                      D78A554-5 Ni Wa Pr                            - -  - 504   NaXX M7 V       
0131                      A414414-C Ic Ni                               - -  - 714   NaXX G2 V       
0134                      CAD9103-B Lo                                  - -  - 903   NaXX M6 V       
0135                      A665430-D Ni Ga Pa                            - -  - 504   NaXX G3 V        
0137                      B234673-A Ni                                  - -  - 303   NaXX M8 IV        
0138                      E699212-6 Lo                                  - -  - 512   NaXX K0 V M4 V       
0140                      E9B6858-8 Fl Ph                               - -  - 700   NaXX M7 V       
0232                      E7C7233-5 Fl Lo                               - -  - 700   NaXX M0 V       
0233                      C67859A-6 Ag Ni                               - -  - 712   NaXX M2 V M5 V        
0235                      E433553-A Ni Po                               - -  - 800   NaXX M1 V M5 V          
0331                      C4257CC-A Pi                                  - -  - 403   NaXX M8 V       
0333                      X401000-0 Ba Ic Va                            - -  - 003   NaXX K9 V        
0336                      C493726-8 Pi                                  - -  - 614   NaXX K5 V        
0339                      C7B375A-9 Fl                                  - -  - 512   NaXX G2 V        
0431                      D534889-7 Ph                                  - -  - 413   NaXX M0 V M5 V       
0432                      E5A4412-5 Fl Ni                               - -  - 414   NaXX G3 V       
0433                      A697340-A Lo                                  - -  - 500   NaXX K8 V M3 V         
0435                      C220302-A De Lo Po                            - -  - 412   NaXX G0 IV M1 V        
0436                      A300797-9 Na Va Pi                            - -  - 504   NaXX M1 V M4 V        
0437                      B533301-D Lo Po                               - -  - 815   NaXX K5 V M5 V       
0438                      B683104-C Lo                                  - -  - 911   NaXX F7 V M0 V        
0440                      C747589-5 Ag Ni                               - -  - 614   NaXX K9 V        
0531                      X562000-0 Ba                                  - -  - 005   NaXX M5 V       
0533                      C7468CD-8 Ph Pa Pi                            - -  - 704   NaXX M3 V       
0534                      B9E08BB-8 Ph                                  - -  - 703   NaXX M0 V       
0535                      E376554-6 Ag Ni                               - -  - 910   NaXX F3 V           
0536                      X7A1000-0 Ba He Fl                            - -  - 004   NaXX M8 V       
0537                      C95A7AD-9 Wa                                  - -  - 402   NaXX K0 V        
0539                      C778200-9 Lo                                  - -  - 304   NaXX M7 V       
0631                      A000753-D As Va Na Pi                         - -  - 613   NaXX G3 V M8 V         
0633                      E500744-6 Na Va Pi                            - -  - 104   NaXX F0 V M0 V          
0634                      E1008BG-9 Ph Na Va Pi                         - -  - 600   NaXX K0 V M4 V       
0636                      B591121-B He Lo                               - -  - 800   NaXX M8 V       
0638                      D448799-5 Ag Pi                               - -  - 103   NaXX G3 V          
0639                      C663859-6 Ri Ph                               - -  - 502   NaXX K4 V M7 V       
0732                      C637435-6 Ni                                  - -  - 904   NaXX F3 V M7 V       
0733                      E323784-8 Na Po Pi                            - -  - 523   NaXX F1 V F2 V        
0735                      C756410-8 Ni Ga Pa                            - -  - 403   NaXX G1 V       
0736                      C400244-7 Lo Va                               - -  - 620   NaXX G5 V M0 V       
0737                      E68A310-8 Lo Wa                               - -  - 203   NaXX M2 V M8 V       
0739                      C221889-5 Na Po Ph Pi                         - -  - 503   NaXX K4 V        
0832                      B585377-7 Lo                                  - -  A 220   NaXX K6 V M2 V M9 V       
0835                      D302648-4 Ic Na Ni Va                         - -  - 604   NaXX F9 V        
0836                      C000799-A As Va Na Pi                         - -  - 814   NaXX K2 V       
0837                      C120333-7 De Lo Po                            - -  - 201   NaXX G3 V       
0839                      C210454-9 Ni                                  - -  - 204   NaXX M7 V       
0840                      E867430-7 Ni Ga Pa                            - -  - 710   NaXX G5 V       
0931                      B323427-A Ni Po                               - -  - 921   NaXX M1 V       
0936                      B996554-9 Ag Ni                               - -  - 212   NaXX G0 V       
0938                      C76A7AC-A Wa Ri                               - -  - 810   NaXX G3 V	       
1031                      B6948CC-9 Ph Pa Pi                            - -  - 204   NaXX M2 V M9 V        
1032                      B893555-9 Ni                                  - -  - 804   NaXX G3 V        
1033                      C684636-7 Ag Ni Ri                            - -  - 101   NaXX F2 V M1 V 
1037                      D332348-7 Lo Po                               - -  - 214   NaXX K5 V M6 V          
1039                      C000536-8 As Va Ni                            - -  - 102   NaXX G1 V K7 V       
1040                      C59438B-8 Lo                                  - -  - 505   NaXX M5 V         
1131                      C65A432-B Ni Wa                               - -  - 300   NaXX M0 V M2 V       
1132                      B645585-A Ag Ni                               - -  - 923   NaXX K7 IV       
1133                      C879255-7 Lo                                  - -  - 110   NaXX M3 V       
1134                      X56657C-1 Ag Ni Pr                            - -  R 124   NaXX M7 V       
1138                      E471340-3 He Lo                               - -  - 810   NaXX K7 V       
1140                      B77A8AB-C Ph Pi Wa                            - -  - 805   NaXX M4 V M5 V       
1233                      X310378-5 Lo                                  - -  R 600   NaXX M0 V M9 V        
1234                      C885632-7 Ag Ni Ga Ri                         - -  - 421   NaXX G9 V       
1235                      C767687-7 Ag Ni Ri Ga                         - -  - 903   NaXX G0 V       
1238                      E635435-4 Ni                                  - -  - 514   NaXX F9 V       
1333                      A546534-9 Ag Ni                               - -  - 404   NaXX G3 V       
1335                      B968201-B Lo                                  - -  - 502   NaXX G5 V       
1337                      C6346A6-8 Ni                                  - -  - 904   NaXX M1 V       
1434                      B120301-C De Lo Po                            - -  - 503   NaXX M1 V M3 V      
1440                      D3268CF-5 Ph Pi                               - -  - 800   NaXX G2 V       
1531                      A120155-E De Lo Po                            - -  - 900   NaXX G3 V	       
1533                      A795344-B Lo                                  - -  - 514   NaXX G2 V       
1536                      C9A5242-9 Fl Lo                               - N  - 705   It   M6 V M7 V      
1538                      C200784-7 Na Va Pi                            - -  - 120   NaXX G2 V       
1631                      C8C77CD-9 Fl                                  - -  - 503   NaXX M4 V       
1636                      DA8A697-5 Ni Ri Oc                            - -  - 303   It   M9 V     
1640                      C3257BB-A Pi                                  - -  - 903   NaXX M0 V       
1731                      A573121-8 Lo                                  - -  - 703   NaXX M7 V M7 V        
1734                      E10077B-6 Na Va Pi                            - -  A 300   It   G2 IV      
1736                      B365552-9 Ag Ni Pr                            - -  - 200   It   G7 V     
1738                      C467230-A Lo                                  - N  - 303   Ki   G0 V M7 V     
1739 Klushan              B3309B6-C De Hi Na Po Cx                      - N  - 803   Ki   M2 V M3 V       
1832                      X676000-0 Ba                                  - -  - 010   NaXX M3 V M4 V        
1834                      C778346-7 Lo                                  - -  - 202   It   M2 V M9 V      
1835 Itaurrec             B72A846-C Ph Pi Cx                            - -  - 904   It   F0 V     
1836                      B886889-7 Ga Ri Ph Pa                         - -  - 824   It   G6 V     
1838                      C3318AC-A Ph Na Po                            - M  - 805   Ki   A3 V F4 V     
1839                      B8A5433-B Fl Ni                               - -  - 800   Ki   F0 V     
1932                      C200598-A Ni Va                               - -  - 904   NaXX M2 V       
1934                      C5276A9-6 Ni                                  - -  - 403   It   M2 V      
1935                      B778413-8 Ni Pa                               - N  - 604   It   F3 V M7 V     
1936                      B423899-8 Na Po Ph Pi                         - N  - 203   It   G1 V M2 V     
1937                      C551720-8 Po                                  - -  - 213   It   M3 V M4 V      
1939                      X789000-0 Ba                                  - -  - 024   NaXX M2 V        
1940                      E676741-3 Ag Pi                               - -  - 814   Ki   M1 V     
2031                      C4239BC-7 Hi In Na Po                         - -  - 122   NaXX K5 V       
2032                      C64268B-7 Ni Po He                            - -  - 103   NaXX M3 V        
2035                      C757789-4 Ag Ga                               - -  - 804   It   M9 V     
2036                      A10078A-B Na Va Pi                            - -  - 914   It   M7 V     
2040                      E4108BB-8 Ph Na Pi                            - -  - 300   Ki   G0 V M6 V M4 V     
2131                      C666697-5 Ag Ni Ri Ga                         - -  - 602   NaXX F0 V       
2133                      C684254-6 Lo                                  - -  - 300   NaXX M2 V M8 V       
2136                      C100265-B Lo Va O:1835                        - -  - 304   It   G6 V     
2137                      C110863-6 Na Ph Pi O:1835                     - -  - 402   It   G0 V M6 V     
2139                      E230420-8 De Ni Po                            - -  - 723   NaXX K5 V       
2140                      B310488-B Ni                                  - -  - 414   NaXX G0 V M4 V       
2232                      CAF7977-A Hi                                  - -  A 204   NaXX K0 V M9 V       
2233                      B969537-A Ni Pr                               - -  - 735   NaXX M7 V       
2234                      B854579-9 Ag Ni                               - -  A 514   NaXX G5 V M8 V       
2235                      C88A555-8 Ni Wa Pr                            - -  - 504   NaXX M4 V M5 V       
2237                      D666452-4 Ni Ga Pa                            - M  - 303   It   G9 V     
2238                      C225473-A Ni                                  - -  A 202   NaXX G7 V M5 V       
2240                      X324336-2 Lo                                  - -  R 102   NaXX M7 V      
2331                      B33268A-B Na Ni Po                            - -  - 523   NaXX G3 V       
2338                      C333720-7 Na Po                               - -  - 604   NaXX K3 V M0 V       
2431                      X350000-0 De Ba Po                            - -  - 010   NaXX K2 V M4 V       
2432                      E341423-7 Ni Po He                            - -  - 202   NaXX M2 V       
2435                      B778875-5 Ph Pa Pi                            - -  A 303   NaXX M1 V M2 V       
2531                      C120100-A De Lo Po                            - -  - 100   NaXX M0 V       
2532                      B221731-9 Na Po Pi                            - -  - 404   NaXX M3 V M3 V       
2534                      C140557-B De Ni Po                            - -  - 100   NaXX G4 V M4 V       
2537                      C63666B-7 Ni O:2739                           - M  - 504   NaXX G2 V       
2538                      B420678-B He De Na Ni Po                      - -  A 700   NaXX M1 V M1 V       
2539                      E342855-3 Po He Ph Pi                         - -  - 902   NaXX M8 II       
2540                      B9B5110-9 Fl Lo                               - -  - 222   NaXX M2 V M4 V	        
2633                      C8A7539-8 Fl Ni                               - -  - 914   NaXX M1 V       
2634                      B362500-8 Ni Pr                               - -  - 205   NaXX M2 V       
2636                      C263415-7 Ni                                  - -  - 404   NaXX M1 V M3 V       
2639                      C7B5533-9 Fl Ni                               - -  - 503   NaXX K1 V M4 V       
2732                      B774430-B Ni Pa                               - -  - 500   NaXX M2 V M2 V       
2737                      D89A535-9 Ni Wa                               - -  - 603   NaXX M2 V       
2739                      B6799BD-B Hi In                               - N  - 722   NaXX M1 V M4 V       
2833                      C325542-8 Ni                                  - -  - 303   NaXX M1 V M3 V        
2836                      C9C7330-8 Fl Lo                               - -  - 510   NaXX M3 V M9 V        
2838                      C9C5320-6 Fl Lo                               - -  - 913   NaXX M2 V       
2840                      A986110-A Lo                                  - -  - 703   NaXX K8 V M1 V        
2931                      E88A300-6 Lo Wa                               - -  - 502   NaXX M3 V       
2932                      X7A6000-0 Ba Fl                               - -  - 015   NaXX A5 IV K9 V       
2933                      A692734-B He Pi                               - -  - 204   NaXX K0 V       
2935                      B473103-B Lo                                  - -  - 404   NaXX G9 V M9 V       
2936                      A8498AD-B Ph Pi                               - -  - 231   NaXX M1 V       
2937                      C264773-9 Ag Ri                               - -  A 501   NaXX K1 V       
3031                      C200558-B Ni Va                               - -  - 814   NaXX G0 V M8 V       
3038                      D764655-5 Ag Ni Ri                            - -  - 904   NaXX M2 V       
3039                      E5446AC-4 Ag Ni                               - -  - 632   NaXX K6 V       
3135                      E430655-8 De Na Ni Po                         - -  - 112   NaXX G4 V       
3136                      C492354-6 Lo He                               - -  - 312   NaXX K1 V M5 V       
3137                      C3636AD-5 Ni Ri                               - -  - 114   NaXX M2 V       
3139                      E225638-3 Ni                                  - -  - 910   NaXX G1 V       
3231 Kousalent            E756527-2 Ag Ni Ga (Kousalent)                - -  - 324   NaXX G3 V       
3232                      D0007BF-9 As Va Pi Na                         - -  - 503   NaXX G1 V      
3234                      B351124-B Lo Po                               - -  - 604   NaXX M2 V       
3235                      B777555-8 Ag Ni                               - -  - 504   NaXX M2 V M4 V	       
3236                      C443336-9 Lo Po                               - -  - 921   NaXX M2 V       
3238                      C897837-5 Ph Pa Pi                            - -  - 304   NaXX M2 V M5 V       
3239                      D77A835-3 Wa Ph Pi                            - -  - 324   NaXX M2 V M4 V       
3240                      C88A324-9 Lo Wa                               - -  - 404   NaXX K2 V M8 V       
