Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0102                      D859749-3                                     - S  - 903   Na        
0107                      B100423-C Ni Va                               - S  - 400   Na        
0109                      C382265-6 Lo O:0110                           - -  - 704   Su        
0110 Sayd                 C457784-9 Ag Cx                               - S  - 313   Su        
0202                      C458641-8 Ag Ni                               - -  - 301   Na        
0204                      B5A0000-0 Ba He                               - -  - 013   Na        
0207                      C6747FG-8 Ag Pi                               - -  A 603   Na        
0209                      C767674-8 Ag Ni Ri Ga                         - M  A 632   Su        
0210                      A7A3566-A Fl Ni O:0110                        - N  - 214   Su        
0303                      C502227-6 Ic Lo Va                            - S  - 905   Na        
0304                      C313411-A Ic Ni                               - S  - 200   Na        
0306                      BAA4202-B Fl Lo                               - -  - 704   Na        
0307                      C756531-9 Ag Ni Ga                            - S  - 303   Na        
0310                      E5658C8-5 Ph Pa Ri                            - -  - 800   Na        
0402                      C10059C-A Ni Va                               - S  - 902   Na        
0406                      C456413-A Ni Pa                               - -  - 613   Na        
0407                      C000589-9 As Va Ni                            - -  - 402   Na        
0409                      X678000-0 Ba                                  - -  - 003   Na        
0410                      C558411-5 Ni Pa                               - -  - 810   Na        
0501                      C699244-5 Lo                                  - -  - 813   Na        
0502                      C201856-A Ph Pi Ic Na Va                      - -  - 903   Na        
0504                      C688498-6 Ni Pa                               - S  - 513   Na        
0508                      E565520-6 Ag Ni Pr                            - -  - 402   Na        
0509                      CAA9537-9 Fl Ni                               - -  - 734   Na        
0601                      E67A424-8 Ni Wa                               - -  - 712   Na        
0602                      D442752-5 Po He Pi                            - -  - 104   Na        
0604                      C779732-6 Pi                                  - -  - 913   Na        
0702                      E639444-9 Ni                                  - -  - 724   Na        
0703                      C562488-9 Ni                                  - S  - 200   Na        
0704                      B2108BE-7 Ph Pi Na                            - S  - 203   Na        
0706                      C54888A-5 Pa Pi Ph                            - -  - 503   Na        
0707                      C66288A-6 Ph Ri                               - S  - 304   Na        
0803                      A977658-9 Ag Ni                               - N  - 805   Na        
0806                      C565120-4 Lo                                  - S  - 105   Na        
0902                      E75A879-8 Ph Wa                               - -  - 400   Na        
0906                      C747675-5 Ag Ni                               - -  A 303   Na        
0909                      B251677-B Ni Po                               - NS A 300   Na        
1001                      B6867A9-7 Ag Ga Ri                            - -  - 401   Na        
1004                      C596476-9 Ni Pa                               - -  A 414   Na        
1006                      E458586-5 Ag Ni                               - -  - 813   Na        
1008                      B201643-C Ic Na Ni Va                         - N  - 504   Na        
1102                      C200537-6 Ni Va                               - S  - 913   Na        
1106                      D676323-2 Lo                                  - -  - 804   Na        
1305                      C210477-A Ni                                  - -  - 602   Na        
1308                      E76A432-9 Ni Wa                               - -  - 223   Na        
1309                      C788675-3 Ag Ni Ri                            - S  - 425   Na        
1401                      C2108BE-A Ph Pi Na                            - -  - 724   Fe        
1406                      B6A2833-7 Fl He Ph                            - -  - 624   Na        
1408                      C8B4855-6 Fl Ph                               - -  - 225   Na        
1409                      C000678-6 As Va Na Ni                         - -  - 205   Na        
1503 Fetarre              B140653-B De Ni Po Cs                         - N  - 322   Fe        
1508                      C44689B-8 Ph Pa Pi                            - -  - 500   Na        
1509                      B945835-7 Ph Pa Pi                            - -  - 414   Na        
1601                      C100668-9 Na Ni Va O:1503                     - -  - 432   Fe        
1602                      D76A567-8 Ni Wa Pr O:1503                     - S  - 603   Fe        
1605                      C72A78A-7 Pi                                  - S  - 901   Na        
1607                      C547768-3 Ag Pi                               - S  - 320   Na        
1610                      E4737B7-4 Pi                                  - -  - 705   Na        
1701                      C303765-9 Ic Na Va Pi                         - -  - 701   Fe        
1705                      B8797BC-9 Pi                                  - S  - 200   Na        
1706                      C632575-5 Ni Po                               - -  A 404   Na        
1707                      D582357-8 Lo                                  - S  - 303   Na        
1708                      C55688D-8 Ph Pa                               - -  - 510   Na        
1709                      D767763-3 Ag Ri Ga                            - S  - 203   Na        
1805                      B410205-C Lo                                  - -  - 603   Na        
1906                      C539457-8 Ni                                  - -  - 600   Na        
1907                      C884111-4 Lo                                  - -  - 703   Na        
1909                      B8747C9-5 Ag Pi                               - -  - 104   Na        
2002                      C64588B-4 Ph Pa Pi                            - S  - 225   Na        
2004                      A2006B6-9 Na Ni Va                            - N  - 805   Na        
2005                      E669726-3 Ri                                  - -  - 204   Na        
2010                      C443642-6 Ni Po                               - S  - 323   Na        
2104                      B7B1610-7 Fl He Ni                            - NS - 704   Na        
2105                      C360227-A De Lo                               - -  - 614   Na        
2106                      E000568-8 As Va Ni                            - -  - 634   Na        
2108                      C321757-7 Na Po He Pi                         - -  - 903   Na        
2203                      B643633-5 Ni Po                               - -  - 215   Na        
2204                      E76A400-6 Ni Wa                               - -  - 923   Na        
2206                      D8C0200-8 He Lo                               - S  - 423   Na        
2208                      X865353-3 Lo Ga (minor)                       - -  R 414   Na        
2303                      CAA6562-A Fl Ni                               - -  - 310   Na        
2306                      C552324-8 Lo Po                               - S  - 402   Na        
2308                      B4418CB-A He Pi Po Ph                         - -  - 313   Na        
2309                      C887499-5 Ni Ga Pa                            - -  - 624   Na        
2310                      C98A555-A Ni Wa Pr                            - S  - 123   Na        
2402                      A536778-B                                     - -  A 403   Na        
2404                      E898257-5 Lo                                  - -  - 504   Na        
2405                      C634854-8 Ph                                  - -  - 202   Na        
2406                      D6108CF-7 Ph Na Pi                            - S  - 602   Na        
2407                      C968664-6 Ag Ni Ri                            - -  - 503   Na        
2410                      C140769-8 De Pi Po                            - S  - 425   Na        
2502                      E99A78A-6 Wa Pi                               - -  - 812   Na        
2507                      B23169A-A Na Ni Po                            - N  - 314   Na        
2508                      B575552-7 Ag Ni                               - N  - 820   Na        
2602                      C73A365-9 Lo Wa                               - -  - 713   Na        
2606                      C300674-6 Na Ni Va                            - S  A 702   Na        
2607                      X794467-2 Ni Pa                               - -  R 123   Na        
2608                      E20078A-7 Na Va Pi                            - -  - 603   Na        
2610                      E888535-4 Ag Ni Pr                            - -  - 723   Na        
2702                      B885200-8 Lo Ga                               - N  - 320   Na        
2703                      B583563-A Ni Pr                               - N  - 600   Na        
2704                      E260220-7 De Lo                               - -  - 704   Na        
2705                      C958420-7 Ni Pa                               - S  - 402   Na        
2707                      C9966A8-8 Ag Ni                               - S  - 813   Na        
2801                      C539572-7 Ni                                  - S  A 802   Na        
2805                      B9D6359-8 Lo                                  - -  - 901   Na        
2806                      C553776-6 Po                                  - -  A 404   Na        
2807                      D33766A-4 Ni                                  - S  - 414   Na        
2808                      B376645-A Ag Ni                               - N  - 614   Na        
2901                      B210785-A Na Pi                               - S  - 701   Na        
2903                      C734226-6 Lo                                  - S  - 704   Na        
2908                      C555896-7 Ph Pa                               - -  - 812   Na        
3001                      B655434-B Ni Ga Pa                            - -  - 100   Na        
3008                      D000201-7 As Lo Va                            - S  - 314   Na        
3010                      C758300-9 Lo                                  - S  - 802   Na        
3103                      C666334-6 Lo Ga                               - -  - 210   Na        
3105                      B6995DD-8 Ni                                  - S  - 300   Na        
3106                      X775333-0 Lo                                  - -  R 213   Na        
3108                      C9D3346-8 Lo                                  - -  - 910   Na        
3110                      C200366-7 Lo Va                               - -  - 502   Na        
3205                      C1207BA-8 De Na Po Pi                         - S  - 402   Na        
3208                      B533303-B Lo Po                               - -  - 920   Na        
0114                      E4218CE-3 He Na Ph Pi Po                      - -  - 313   Na        
0115                      C437545-7 Ni                                  - -  - 224   Na        
0118                      D7A0448-8 He Ni                               - -  - 621   Na        
0119                      C9B0686-5 He Ni                               - -  - 103   Na        
0213                      C544679-5 Ag Ni                               - -  A 710   Na        
0215                      B748343-8 Lo                                  - NS - 103   Na        
0218                      C130475-B De Ni Po                            - S  A 124   Na        
0219                      C362351-6 Lo                                  - S  - 700   Na        
0311                      E96A766-8 Ri Wa                               - -  - 400   Na        
0313                      A84A89B-A Wa Ph Pi                            - N  - 802   Na        
0314                      B664102-C Lo                                  - S  - 803   Na        
0411                      E62A352-9 Lo                                  - -  - 322   Na        
0412                      C633622-9 Na Ni Po                            - S  - 700   Na        
0413                      D647262-3 Lo                                  - S  - 402   Na        
0415                      E236522-7 Ni                                  - -  - 804   Na        
0417                      E666572-4 Ag Ni Ga Pr                         - -  A 300   Na        
0514                      C9A6510-8 Fl Ni                               - S  - 800   Na        
0516                      E4009AD-9 Hi Na Va In                         - -  - 303   Na        
0614                      C775488-7 Ni Pa                               - S  - 410   Na        
0617                      D000420-7 As Va Ni                            - S  - 323   Na        
0618                      A445769-C Ag Pi                               - -  - 624   Na        
0717                      A434455-E Ni                                  - -  - 102   Na        
0813                      X343356-0 Lo Po                               - -  R 523   Na        
0814                      C697673-7 Ag Ni                               - -  A 312   Na        
0816                      B34289A-B Ph Pi He Po                         - -  - 802   Na        
0911                      X778610-0 Ag Ni                               - -  R 710   Na        
0912                      B97A422-8 Ni Wa                               - -  - 103   Na        
0913                      C737767-9                                     - -  - 800   Na        
0915                      B464147-7 Lo                                  - -  - 515   Na        
0916                      X201420-1 Ic Ni Va                            - -  R 401   Na        
0917                      C559200-9 Lo                                  - S  - 700   Na        
1012                      E443123-5 Lo Po                               - -  - 504   Na        
1014                      C88A779-A Wa Ri                               - -  A 703   Na        
1016                      C220897-A De Na Po Ph Pi                      - S  - 510   Na        
1017                      B787315-A Lo Ga                               - -  - 211   Na        
1018                      C484577-9 Ag Ni Pr                            - -  A 701   Na        
1019                      C221522-A Ni Po                               - S  - 305   Na        
1020                      B56689D-A Ph Pa Ri                            - -  - 701   Na        
1112                      EAE9635-6 Ni                                  - -  - 210   Na        
1114                      E381678-7 Ni Ri                               - -  A 414   Na        
1116                      E472ABE-A Hi In He                            - -  - 500   Na        
1119                      D552144-4 Lo Po                               - S  - 904   Na        
1212                      X7768CE-0 Ph Pa Pi (minor)                    - -  R 403   Na        
1213                      D979777-6 Pi                                  - -  A 723   Na        
1216                      D475625-5 Ag Ni                               - -  - 800   Na        
1217                      D201463-6 Ic Ni Va                            - S  - 310   Na        
1218                      E580211-3 De Lo                               - -  - 304   Na        
1219                      C4108CA-6 Na Ph Pi                            - -  - 432   Na        
1312                      X300000-0 Ba Va                               - -  - 013   Na        
1316                      C579566-A Ni                                  - S  - 404   Na        
1319                      D230347-5 De Lo Po                            - S  - 805   Na        
1320                      C63477B-8                                     - -  A 414   Na        
1411                      C541975-7 He Hi In Po                         - S  A 605   Na        
1414                      B511675-6 Ic Na Ni                            - N  A 402   Na        
1516                      B565688-A Ni Ag Ri                            - -  - 904   Na        
1517                      B100334-E Lo Va                               - -  - 300   Na        
1519                      E9B5400-9 Fl Ni                               - -  - 512   Na        
1520                      C643697-8 Ni Po                               - S  - 514   Na        
1614                      E424300-A Lo                                  - -  - 620   Na        
1615                      C340200-9 He De Lo Po                         - S  - 700   Na        
1616                      C6A049B-5 He Ni                               - -  - 512   Na        
1711                      C000987-B As Va Hi Na In                      - -  - 213   Na        
1712                      E7A258B-8 He Fl Ni                            - -  - 223   Na        
1716                      C574567-4 Ag Ni                               - -  - 904   Na        
1717                      A6B4147-E Fl Lo                               - -  - 104   Na        
1718                      B426642-8 Ni                                  - N  - 703   Na        
1812                      C989732-4 Ri                                  - -  - 902   Na        
1814                      C00059A-9 As Va Ni                            - S  - 430   Na        
1815                      E5468BD-2 Ph Pa Pi (minor)                    - -  - 901   Na        
1816                      C438232-B Lo                                  - -  - 604   Na        
1818                      A210302-B Lo                                  - -  - 112   Na        
1911                      E453679-4 Ni Po                               - -  A 700   Na        
1912                      C33368A-6 Na Ni Po                            - -  - 600   Na        
1913                      B140678-B De Ni Po                            - N  - 104   Na        
1915                      C529733-A Pi                                  - -  - 800   Na        
1918                      C775895-6 Ph Pi Pa                            - S  - 314   Na        
1919                      C678479-6 Ni Pa                               - -  A 310   Na        
2013                      E412568-4 Ic Ni                               - -  - 202   Na        
2015                      B412675-9 Ic Na Ni                            - -  A 314   Na        
2017                      E663853-5 Ph Ri                               - -  - 105   Na        
2112                      C251630-9 Ni Po                               - -  - 123   Na        
2113                      E887694-5 Ag Ni Ga Ri                         - -  - 903   Na        
2114                      D68A864-6 Ri Wa Ph                            - S  - 914   Na        
2115                      C544885-4 Ph Pa Pi                            - -  - 210   Na        
2118                      C77948D-8 Ni                                  - -  - 414   Na        
2211                      B6737BC-9 Pi                                  - -  - 804   Na        
2214                      X310103-4 Lo                                  - -  R 203   Na        
2215                      C3407AE-8 He De Po Pi                         - S  - 804   Na        
2312                      A3008CE-9 Na Va Ph Pi                         - -  - 803   Na        
2315                      C552164-6 Lo Po                               - -  - 803   Na        
2412                      CA79426-A Ni                                  - -  - 724   Na        
2417                      D377424-8 Ni Pa                               - S  - 700   Na        
2511                      D130110-5 De Lo Po                            - -  - 310   Na        
2512                      E5A189D-5 He Fl Ph                            - -  - 900   Na        
2515                      C1208B9-9 De Na Po Ph Pi                      - -  - 202   Na        
2517                      C1107CB-A Na Pi                               - -  - 310   Na        
2518                      B56459B-A Ag Ni Pr                            - -  - 714   Na        
2611                      C441253-A He Lo Po                            - S  - 104   Na        
2613                      E543768-4 Po Pi                               - -  - 503   Na        
2614                      D234795-5                                     - -  - 702   Na        
2615                      C646633-6 Ag Ni                               - S  - 402   Na        
2711                      E410654-6 Na Ni                               - -  - 415   Na        
2714                      CAAA459-D Fl Ni                               - -  - 402   Na        
2718                      B100674-A Na Ni Va                            - -  A 305   Na        
2720                      C788610-4 Ag Ni Ri                            - -  - 800   Na        
2811                      B40378A-B Ic Na Va Pi                         - N  - 925   Na        
2817                      B547874-A Ph Pa Pi                            - N  A 604   Na        
2911                      C160676-9 De Ni Ri                            - S  A 713   Na        
2913                      C86A444-B Ni Wa                               - -  - 923   Na        
2914                      C542300-A He Lo Po                            - -  - 702   Na        
2915                      D697740-4 Ag Pi                               - -  - 302   Na        
2919                      C424874-A Ph Pi                               - -  A 723   Na        
3014                      C480676-4 De Ni Ri                            - -  A 303   Na        
3016                      A745112-8 Lo                                  - -  - 500   Na        
3018                      C472221-6 He Lo                               - -  - 403   Na        
3019                      E55A7A9-5 Wa                                  - -  - 615   Na        
3112                      C330575-9 De Ni Po                            - S  A 710   Na        
3113                      D210227-8 Lo                                  - S  - 712   Na        
3115                      C554545-8 Ag Ni                               - S  - 514   Na        
3116                      A304300-C Ic Lo Va                            - -  - 513   Na        
3117                      C4588B8-8 Ph Pa                               - -  - 234   Na        
3120                      E7A8548-6 Fl Ni                               - -  - 412   Na        
3212                      C320620-7 He De Na Ni Po                      - -  - 111   Na        
3213                      B9A4441-9 Fl Ni                               - N  - 915   Na        
3214                      C5268C7-7 Ph Pi                               - -  - 203   Na        
3216                      D535254-6 Lo                                  - S  - 812   Na        
3219                      C6458DF-6 Ph Pi Pa                            - -  - 504   Na        
0125                      E220457-A De Ni Po                            - -  - 603   Na        
0126                      D7867DB-3 Ga Ag Ri                            - S  - 111   Na        
0127                      C632530-7 Ni Po                               - -  - 903   Na        
0128                      BAB4676-9 Fl Ni                               - -  A 310   Na        
0221                      C36157B-8 Ni Pr                               - S  A 102   Na        
0222                      B338347-B Lo                                  - -  - 823   Na        
0322                      X573000-0 Ba                                  - -  - 013   Na        
0326                      E224ABC-8 Hi In                               - -  - 320   Na        
0329                      E453556-8 Ni Po                               - -  - 205   Na        
0421                      A795566-A Ag Ni                               - -  - 705   Na        
0422                      D57758A-4 Ag Ni                               - S  - 620   Na        
0423                      D200996-A Hi Na Va In                         - S  - 505   Na        
0425                      B344426-8 Ni Pa                               - N  - 521   Na        
0430                      C678335-5 Lo                                  - S  - 204   Na        
0521                      C529676-7 Ni                                  - -  A 314   Na        
0525                      B1007A9-A Pi Na Va                            - N  - 103   Na        
0529                      C9E8203-8 Lo                                  - S  - 704   Na        
0621                      D220211-6 De Lo Po                            - -  - 712   Na        
0623                      D374664-7 Ag Ni                               - S  - 800   Na        
0625                      E543613-5 Ni Po                               - -  - 600   Na        
0626                      A9B86BF-D Fl Ni                               - -  - 105   Na        
0628                      D7A3374-4 Fl Lo                               - -  A 420   Na        
0629                      C442302-9 He Lo Po                            - -  - 422   Na        
0728                      C65697A-9 Hi Ga                               - S  A 613   Na        
0729                      E8B558D-6 Fl Ni                               - -  - 113   Na        
0730                      C85A869-9 Wa Ph                               - -  - 104   Na        
0821                      B797664-6 Ag Ni                               - S  - 714   Na        
0823                      B110201-C Lo                                  - N  - 703   Na        
0827                      X332678-3 Na Ni Po                            - -  R 800   Na        
0829                      C120688-6 De Na Ni Po                         - -  - 402   Na        
0922                      D410732-7 Na Pi                               - -  - 204   Na        
0924                      D743435-4 Ni Po                               - S  - 914   Na        
0927                      CAD6799-4                                     - -  - 314   Na        
0929                      D300242-8 Lo Va                               - S  - 800   Na        
1021                      C95A8BC-6 Wa Ph                               - -  - 504   Na        
1022                      E561751-4 Ri                                  - -  - 311   Na        
1024                      DA9A564-6 Ni Oc                               - S  - 403   Na        
1026                      C8D3254-A Lo                                  - S  - 710   Na        
1121                      E757836-1 Ga Ph Pa                            - -  - 103   Na        
1124                      C878100-A Lo                                  - S  - 303   Na        
1125                      X684000-0 Ba                                  - -  - 022   Na        
1221                      C67955A-B Ni                                  - S  - 324   Na        
1223                      C579100-9 Lo                                  - -  - 314   Na        
1224                      A7A47B9-9 Fl                                  - NS - 403   Na        
1229                      B89A455-A Ni Wa                               - S  - 824   Na        
1321                      C7B4688-8 Fl Ni                               - -  - 513   Na        
1325                      CAC7400-8 Fl Ni                               - -  - 112   Na        
1327                      B978555-9 Ag Ni                               - -  - 803   Na        
1329                      D555102-4 Lo                                  - S  - 104   Na        
1330                      E8477BG-6 Ag Pi                               - -  - 703   Na        
1421                      C789532-7 Ni Pr                               - -  - 300   Na        
1423                      EA8A48C-7 Ni Oc                               - -  - 820   Na        
1425                      C200545-9 Ni Va                               - -  - 112   Na        
1426                      B539545-A Ni                                  - -  - 523   Na        
1428                      D213667-6 Ic Na Ni                            - S  - 100   Na        
1429                      E330547-5 De Ni Po                            - -  - 302   Na        
1522                      C140259-C De Lo Po                            - -  - 103   Na        
1523                      A6679BC-9 Hi Ga Pr                            - N  - 804   Na        
1524                      E557423-4 Ni Pa                               - -  - 113   Na        
1528                      D1108B7-7 Na Ph Pi                            - S  - 113   Na        
1529                      C12057B-7 De Ni Po                            - -  A 905   Na        
1530                      BAA1696-6 He Fl Ni                            - -  - 503   Na        
1621                      C465426-7 Ni Pa                               - S  - 634   Na        
1623                      X789000-0 Ba                                  - -  - 004   Na        
1625                      B210413-A Ni                                  - S  - 313   Na        
1626                      B775138-A Lo                                  - -  - 303   Na        
1627                      B300850-8 Na Va Ph Pi                         - -  - 913   Na        
1628                      C7A3423-5 Fl Ni                               - -  - 314   Na        
1629                      C666413-9 Ni Ga Pa                            - -  - 532   Na        
1630                      D612378-6 Ic Lo                               - S  A 300   Na        
1722                      BA8A830-8 Oc Ph Ri                            - -  - 623   Na        
1726                      C669104-7 Lo                                  - -  - 314   Na        
1728                      B7A3533-C Fl Ni                               - -  - 424   Na        
1730                      X65567B-0 Ag Ni Ga (minor)                    - -  R 902   Na        
1821                      D62A9BE-B Hi In                               - S  - 702   Na        
1822                      C85A500-C Ni Wa                               - S  - 102   Na        
1823                      C77A6BE-7 Ni Wa                               - -  - 520   Na        
1829                      A463549-B Ni Pr                               - -  - 934   Na        
1830                      E2318DF-2 Na Po Ph                            - -  - 213   Na        
1921                      A553588-D Ni Po                               - -  - 915   Na        
1922                      D410367-7 Lo                                  - S  - 224   Na        
1926                      C574877-8 Ph Pa Pi Lasi7                      - S  A 313   Lr        
1928                      C668531-6 Ag Ni Pr                            - -  - 820   Na        
1929                      E736633-2 Ni                                  - -  - 823   Na        
2021                      B564544-6 Ag Ni Pr                            - N  - 122   Na        
2023                      E353358-7 Lo Po                               - -  - 513   Na        
2024                      B110312-E Lo                                  - N  - 804   Na        
2026                      C679100-A Lo Lasi7                            - -  - 300   Lr        
2027                      E462122-5 Lo Lasi8                            - -  - 824   Lr        
2124                      C515530-7 Ic Ni                               - -  - 311   Na        
2126 Lasiir               A787765-B Ga Ag Ri Cx (Lasiir)                - S  - 602   Lr        
2128                      B756545-A Ag Ni Ga Ag Lasi8                   - -  - 603   Lr        
2130                      B386672-A Ni Ag Ri Lasi3                      - -  - 614   Na        
2221                      C530489-9 De Ni Po                            - -  - 703   Na        
2224                      X748000-0 Ba                                  - -  - 013   Na        
2225                      B5327C9-A Na Po Lasi7                         - N  - 220   Lr        
2226                      C611110-8 Ic Lo Lasi9                         - S  - 703   Lr        
2227                      A000300-C As Va Lo Lasi9                      - S  - 702   Lr        
2321                      EACA100-7 Fl Lo                               - -  - 203   Na        
2323                      C468452-B Ni Pa                               - S  - 302   Na        
2326                      E571457-4 Ni He Lasi9                         - -  - 414   Lr        
2327                      B3007A8-C Na Va Pi Lasi9                      - -  - 215   Lr        
2421                      C777872-7 Ph Pa Pi                            - -  A 511   Na        
2423                      BAE448A-9 Ni                                  - NS - 804   Na        
2424                      D435153-8 Lo                                  - S  - 713   Na        
2427                      A322534-B He Ni Po Lasi8                      - N  - 312   Lr        
2428                      C8C077A-9 He                                  - -  - 500   Na        
2523                      E353655-6 Ni Po                               - -  - 102   Na        
2524                      D464520-6 Ag Ni Pr                            - -  - 503   Na        
2525                      E97A765-5 Wa Pi                               - -  - 800   Na        
2526                      D160853-6 De Ph Ri                            - -  - 602   Na        
2527                      C400766-9 Na Va Pi                            - -  - 703   Na        
2528                      D749667-3 Ni                                  - -  - 715   Na        
2621                      C774543-7 Ag Ni                               - S  - 104   Na        
2623                      D876464-6 Ni Pa                               - -  - 303   Na        
2625                      B994779-7 Ag Pi                               - -  A 700   Na        
2629                      C692203-5 He Lo                               - S  - 400   Na        
2721                      C9B6648-8 Fl Ni                               - S  - 801   Na        
2723                      B68A567-8 Ni Wa Pr                            - N  - 401   Na        
2727                      C51478A-9 Ic Pi                               - -  - 500   Na        
2729                      B563500-7 Ni Pr                               - -  - 924   Na        
2821                      C100455-D Ni Va                               - -  - 304   Na        
2824                      C000595-8 As Va Ni                            - S  - 820   Na        
2825                      C000469-B As Va Ni                            - S  - 702   Na        
2827                      X233000-0 Ba Po                               - -  R 004   Na        
2828                      D571788-5 He Pi                               - -  - 905   Na        
2829                      C9A27BF-9 Fl He                               - -  - 404   Na        
2830                      C200674-9 Na Ni Va                            - -  A 123   Na        
2924                      C8A26CC-9 Fl He Ni                            - -  - 334   Na        
2925                      B000743-B As Va Na Pi                         - S  - 102   Na        
2926                      E688452-4 Ni Pa                               - -  - 903   Na        
2929                      A355683-A Ag Ni                               - N  - 215   Na        
2930                      C96A234-A Lo Wa                               - -  - 514   Na        
3024                      D999723-2 Pi                                  - S  - 604   Na        
3026                      E211885-7 Ic Na Ph Pi                         - -  - 115   Na        
3029                      E5635A6-5 Ni Pr                               - -  - 312   Na        
3126                      A439434-E Ni                                  - -  - 502   Na        
3127                      E2335AC-5 Ni Po                               - -  - 502   Na        
3222                      C666769-3 Ag Ri Ga                            - S  - 305   Na        
3225                      D78A554-5 Ni Wa Pr                            - -  - 504   Na        
0131                      A414464-C Ic Ni                               - -  - 714   Na        
0134                      CAD9103-B Lo                                  - -  - 903   Na        
0135                      A665430-D Ni Ga Pa                            - -  - 504   Na        
0137                      B234673-A Ni                                  - -  - 303   Na        
0138                      E699212-6 Lo                                  - -  - 512   Na        
0140                      E9B6858-8 Fl Ph                               - -  - 700   Na        
0232                      E7C7233-5 Fl Lo                               - -  - 700   Na        
0233                      C67859A-6 Ag Ni                               - -  - 712   Na        
0235                      E433553-A Ni Po                               - -  - 800   Na        
0331                      C4257CC-A Pi                                  - -  - 403   Na        
0333                      X401000-0 Ba Ic Va                            - -  - 003   Na        
0336                      C493766-8 Pi                                  - S  - 614   Na        
0339                      C7B375A-9 Fl                                  - S  - 512   Na        
0431                      D534889-7 Ph                                  - S  - 413   Na        
0432                      E5A4412-5 Fl Ni                               - -  - 414   Na        
0433                      A697340-A Lo                                  - N  - 500   Na        
0435                      C220302-A De Lo Po                            - -  - 412   Na        
0436                      A300797-9 Na Va Pi                            - -  - 504   Na        
0437                      B533301-D Lo Po                               - N  - 815   Na        
0438                      B683104-C Lo                                  - S  - 911   Na        
0440                      C747589-5 Ag Ni                               - -  - 614   Na        
0531                      X562000-0 Ba                                  - -  - 005   Na        
0533                      C7468CD-8 Ph Pa Pi                            - S  - 704   Na        
0534                      B9E08BB-8 Ph                                  - N  - 703   Na        
0535                      E376554-6 Ag Ni                               - -  - 910   Na        
0536                      X7A1000-0 Ba He Fl                            - -  - 004   Na        
0537                      C95A7AD-9 Wa                                  - S  - 402   Na        
0539                      C778200-9 Lo                                  - -  - 304   Na        
0631                      A000753-D As Va Na Pi                         - -  - 613   Na        
0633                      E500744-6 Na Va Pi                            - -  - 104   Na        
0634                      E1008BG-9 Ph Na Va Pi                         - -  - 600   Na        
0636                      B591121-B He Lo                               - N  - 800   Na        
0638                      D448799-5 Ag Pi                               - S  - 103   Na        
0639                      C663859-6 Ri Ph                               - S  - 502   Na        
0732                      C637435-6 Ni                                  - S  - 904   Na        
0733                      E323784-8 Na Po Pi                            - -  - 523   Na        
0735                      C756410-8 Ni Ga Pa                            - S  - 403   Na        
0736                      C400244-7 Lo Va                               - S  - 620   Na        
0737                      E68A310-8 Lo Wa                               - -  - 203   Na        
0739                      C221889-5 Na Po Ph Pi                         - S  - 503   Na        
0832                      B585377-7 Lo                                  - N  A 220   Na        
0835                      D302648-4 Ic Na Ni Va                         - S  - 604   Na        
0836                      C000799-A As Va Na Pi                         - -  - 814   Na        
0837                      C120333-7 De Lo Po                            - S  - 201   Na        
0839                      C210454-9 Ni                                  - -  - 204   Na        
0840                      E867430-7 Ni Ga Pa                            - -  - 710   Na        
0931                      B323467-A Ni Po                               - -  - 921   Na        
0936                      B996554-9 Ag Ni                               - N  - 212   Na        
0938                      C76A7AC-A Wa Ri                               - -  - 810   Na        
1031                      B6948CC-9 Ph Pa Pi                            - -  - 204   Na        
1032                      B893555-9 Ni                                  - NS - 804   Na        
1033                      C684636-7 Ag Ni Ri                            - S  - 101   Na        
1037                      D332348-7 Lo Po                               - -  - 214   Na        
1039                      C000536-8 As Va Ni                            - S  - 102   Na        
1040                      C59438B-8 Lo                                  - -  - 505   Na        
1131                      C65A462-B Ni Wa                               - S  - 300   Na        
1132                      B645585-A Ag Ni                               - -  - 923   Na        
1133                      C879255-7 Lo                                  - -  - 110   Na        
1134                      X56657C-1 Ag Ni Pr                            - -  R 124   Na        
1138                      E471340-3 He Lo                               - -  - 810   Na        
1140                      B77A8AB-C Ph Pi Wa                            - N  - 805   Na        
1233                      X310378-5 Lo                                  - -  R 600   Na        
1234                      C885632-7 Ag Ni Ga Ri                         - S  - 421   Na        
1235                      C767687-7 Ag Ni Ri Ga                         - S  - 903   Na        
1238                      E635435-4 Ni                                  - -  - 514   Na        
1333                      A546534-9 Ag Ni                               - -  - 404   Na        
1335                      B968201-B Lo                                  - -  - 502   Na        
1337                      C634666-8 Ni                                  - -  - 904   Na        
1434                      B120301-C De Lo Po                            - -  - 503   Na        
1440                      D3268CF-5 Ph Pi                               - -  - 800   Na        
1531                      A120155-E De Lo Po                            - -  - 900   Na        
1533                      A795344-B Lo                                  - -  - 514   Na        
1536                      C9A5242-9 Fl Lo                               - N  - 705   It        
1538                      C200784-7 Na Va Pi                            - -  - 120   Na        
1631                      C8C77CD-9 Fl                                  - -  - 503   Na        
1636                      DA8A697-5 Ni Ri Oc                            - -  - 303   It        
1640                      C3257BB-A Pi                                  - -  - 903   Na        
1731                      A573121-8 Lo                                  - -  - 703   Na        
1734                      E10077B-6 Na Va Pi                            - -  A 300   It        
1736                      B365552-9 Ag Ni Pr                            - -  - 200   It        
1738                      C467230-A Lo                                  - N  - 303   Ki        
1739 Klushan              B3309B6-C De Hi Na Po Cx                      - N  - 803   Ki        
1832                      X676000-0 Ba                                  - -  - 010   Na        
1834                      C778346-7 Lo                                  - -  - 202   It        
1835 Itaurrec             B72A866-C Ph Pi Cx                            - -  - 904   It        
1836                      B886889-7 Ga Ri Ph Pa                         - -  - 824   It        
1838                      C3318AC-A Ph Na Po                            - S  - 805   Ki        
1839                      B8A5433-B Fl Ni                               - -  - 800   Ki        
1932                      C200598-A Ni Va                               - -  - 904   Na        
1934                      C5276A9-6 Ni                                  - -  - 403   It        
1935                      B778413-8 Ni Pa                               - S  - 604   It        
1936                      B423899-8 Na Po Ph Pi                         - N  - 203   It        
1937                      C551720-8 Po                                  - -  - 213   It        
1939                      X789000-0 Ba                                  - -  - 024   Na        
1940                      E676741-3 Ag Pi                               - -  - 814   Ki        
2031                      C4239BC-7 Hi In Na Po                         - -  - 122   Na        
2032                      C64268B-7 Ni Po He                            - -  - 103   Na        
2035                      C757789-4 Ag Ga                               - -  - 804   It        
2036                      A10078A-B Na Va Pi                            - -  - 914   It        
2040                      E4108BB-8 Ph Na Pi                            - -  - 300   Ki        
2131                      C666697-5 Ag Ni Ri Ga                         - -  - 602   Na        
2133                      C684254-6 Lo                                  - S  - 300   Na        
2136                      C100265-B Lo Va                               - -  - 304   It        
2137                      C110863-6 Na Ph Pi                            - -  - 402   It        
2139                      E230420-8 De Ni Po                            - -  - 723   Na        
2140                      B310488-B Ni                                  - N  - 414   Na        
2232                      CAF7977-A Hi                                  - -  A 204   Na        
2233                      B969537-A Ni Pr                               - -  - 735   Na        
2234                      B854579-9 Ag Ni                               - -  A 514   Na        
2235                      C88A555-8 Ni Wa Pr                            - -  - 504   Na        
2237                      D666452-4 Ni Ga Pa                            - S  - 303   It        
2238                      C225473-A Ni                                  - -  A 202   Na        
2240                      X324336-2 Lo                                  - -  R 102   Na        
2331                      B33268A-B Na Ni Po                            - N  - 523   Na        
2338                      C333720-7 Na Po                               - S  - 604   Na        
2431                      X350000-0 De Ba Po                            - -  - 010   Na        
2432                      E341423-7 Ni Po He                            - -  - 202   Na        
2435                      B778875-5 Ph Pa Pi                            - N  A 303   Na        
2531                      C120100-A De Lo Po                            - -  - 100   Na        
2532                      B221761-9 Na Po Pi                            - -  - 404   Na        
2534                      C140557-B De Ni Po                            - S  - 100   Na        
2537                      C63666B-7 Ni                                  - S  - 504   Na        
2538                      B420678-B He De Na Ni Po                      - S  A 700   Na        
2539                      E342855-3 Po He Ph Pi                         - -  - 902   Na        
2540                      B9B5110-9 Fl Lo                               - N  - 222   Na        
2633                      C8A7569-8 Fl Ni                               - S  - 914   Na        
2634                      B362500-8 Ni Pr                               - -  - 205   Na        
2636                      C263415-7 Ni                                  - -  - 404   Na        
2639                      C7B5533-9 Fl Ni                               - -  - 503   Na        
2732                      B774430-B Ni Pa                               - NS - 500   Na        
2737                      D89A565-9 Ni Wa                               - S  - 603   Na        
2739                      C6799BD-B Hi In                               - S  - 722   Na        
2833                      C325542-8 Ni                                  - -  - 303   Na        
2836                      C9C7330-8 Fl Lo                               - S  - 510   Na        
2838                      C9C5320-6 Fl Lo                               - S  - 913   Na        
2840                      A986110-A Lo                                  - -  - 703   Na         
2931                      E88A300-6 Lo Wa                               - -  - 502   Na        
2932                      X7A6000-0 Ba Fl                               - -  - 015   Na        
2933                      A692764-B He Pi                               - N  - 204   Na        
2935                      B473103-B Lo                                  - S  - 404   Na        
2936                      A8498AD-B Ph Pi                               - S  - 231   Na        
2937                      C264773-9 Ag Ri                               - S  A 501   Na        
3031                      C200558-B Ni Va                               - S  - 814   Na        
3038                      D764655-5 Ag Ni Ri                            - S  - 904   Na        
3039                      E5446AC-4 Ag Ni                               - -  - 632   Na        
3135                      E430655-8 De Na Ni Po                         - -  - 112   Na        
3136                      C492354-6 Lo He                               - S  - 312   Na        
3137                      C3636AD-5 Ni Ri                               - S  - 114   Na        
3139                      E225668-3 Ni                                  - -  - 910   Na        
3231                      E756527-2 Ag Ni Ga (minor)                    - -  - 324   Na        
3232                      D0007BF-9 As Va Pi Na                         - -  - 503   Na        
3234                      B351124-B Lo Po                               - -  - 604   Na        
3235                      B777555-8 Ag Ni                               - -  - 504   Na        
3236                      C443336-9 Lo Po                               - -  - 921   Na        
3238                      C897867-5 Ph Pa Pi                            - S  - 304   Na        
3239                      D77A865-3 Wa Ph Pi                            - S  - 324   Na        
3240                      C88A324-9 Lo Wa                               - -  - 404   Na        
