Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Lang	A	0107	Nilson	C887443-5		Ni Ga Pa		301	SoCf	K5 V	{ -2 }	(533+3)	[8232]		8	135
Lang	A	0109	Langley	A778987-E	KM	Hi In Cp		721	SoCf	K6 V M9 V	{ 5 }	(F8B+3)	[CE2F]		9	3960
Lang	E	0113	Wintersea	X656246-6		Lo Ga Fo Tu	R	224	SoCf	F9 V	{ -3 }	(510-2)	[2147]		16	-10
Lang	I	0123	Waypost	C100322-C		Lo Va Tz		234	NaHu	M0 V	{ 0 }	(E20-5)	[331F]		16	-140
Lang	M	0139	Fuyu	B756999-C		Hi Ga Tu		204	NaHu	G0 V	{ 3 }	(F8C+1)	[7C4D]		13	1440
Lang	E	0214	Lacustria	A769998-A	KM	Hi Pr Aqua4		201	SoCf	F8 V	{ 4 }	(B8F+3)	[5D9C]		8	3960
Lang	E	0218	Chiyo	B200401-A	KM	Ni Va Tz		101	SoCf	M2 V	{ 2 }	(633+2)	[265B]		7	108
Lang	I	0221	Jaspas	C754345-6		Lo		911	NaHu	F7 V G2 V	{ -2 }	(320-1)	[711B]		10	-6
Lang	M	0239	410-694	X410000-0		Ba		003	NaXX	A1 V G8 V	{ -3 }	(900-5)	[0000]		10	-45
Lang	A	0302	Nitya	D100335-7		Lo Va Tz		904	SoCf	M0 V	{ -3 }	(620+4)	[316A]		10	48
Lang	A	0303	Holme	D200356-9		Lo Va		120	SoCf	F7 V M9 V	{ -2 }	(A20+5)	[4116]		11	100
Lang	A	0306	Overton 4	A400524-A		Ni Va Co Tz		604	SoCf	M7 V	{ 1 }	(G44-3)	[A689]		17	-768
Lang	A	0308	Kaveri	A68A850-C		Ri Wa Ph Co Tz		112	SoHn	F8 V M2 V	{ 3 }	(77B+3)	[6B7E]		8	1617
Lang	E	0314	Brant	C588205-A		Lo		123	NaHu	F1 V	{ 0 }	(B10+3)	[128D]		16	33
Lang	E	0315	Ankh	C400343-7		Lo Va Co		111	NaHu	K3 V	{ -2 }	(720+3)	[6157]		9	42
Lang	E	0316	Hildegard	C688545-8		Ag Ni Pr Co		120	SoCf	G5 V	{ -1 }	(644-3)	[8486]		9	-288
Lang	I	0325	Lermontov	C9BA698-9		Fl Ni Tz		401	NaHu	M0 V M1 V	{ -1 }	(B50+1)	[753A]		5	55
Lang	I	0326	Aelita	X510133-7		Lo Fo Sa	R	112	NaHu	G7 V	{ -3 }	(A00+1)	[1128]		11	10
Lang	M	0332	Spangel	X200122-9		Lo Va Fo Tz	R	833	NaHu	M1 V M6 V	{ -2 }	(B00+1)	[1128]		16	11
Lang	M	0338	Constance	C999668-7	KM	Ni O:0139		512	NaHu	F1 V K2 V	{ -1 }	(950-1)	[A557]		8	-45
Lang	A	0408	Samyukta	A552AC9-E		Hi Po Pz	A	204	SoHn	F6 V	{ 3 }	(C99+1)	[7D7G]		12	972
Lang	A	0409	Chittor	B653334-B		Lo Po		624	SoHn	G3 V	{ 1 }	(B21+1)	[14AD]		12	22
Lang	E	0413	Kenya Nova	A568522-9		Ag Ni Pr Ho		421	NaHu	G5 V M2 V	{ 1 }	(A43+1)	[5666]		14	120
Lang	E	0416	Myanmar	B646410-9	KM	Ni Pa Tr		101	SoCf	G9 V	{ 1 }	(934+1)	[2568]		5	108
Lang	E	0418	Obdalla	A31A110-C		Ic Lo		201	NaHu	G5 V	{ 1 }	(901+2)	[1249]		11	18
Lang	I	0421	Balthazar	A8888BG-C	M	Ri Pa Ph Fo	R	813	NaHu	G6 V	{ 3 }	(A79+4)	[5B5B]		13	2520
Lang	I	0422	Melichior	C646454-6		Ni Pa		501	NaHu	F7 V K2 V	{ -2 }	(B31+1)	[5225]		7	33
Lang	I	0427	Ophir	B766AB9-B		Hi Ga Pz Tu	A	204	NaHu	F0 V	{ 3 }	(895+4)	[8D8D]		16	1440
Lang	M	0432	Jerico	B56999B-A	KM	Hi Pr Pz Co	A	502	NaHu	F2 V M8 V	{ 4 }	(D8A+4)	[BD5D]		7	4160
Lang	A	0509	Yamuna	A565888-8		Ri Pa Ph		401	SoHn	K9 V M5 V	{ 1 }	(977-2)	[4999]		10	-882
Lang	A	0510	Karam	A6748AE-9		Pa Ph Pi Fo	R	110	SoHn	K3 V	{ 1 }	(C78-3)	[499D]		11	-2016
Lang	E	0512	Pericles IV	C510123-6		Lo Tz		133	NaHu	M3 V	{ -2 }	(800-2)	[11A7]		17	-16
Lang	E	0513	Salvage	E530202-4		De Lo Po Lk		704	NaHu	M2 V	{ -3 }	(310+1)	[1144]		10	3
Lang	E	0518	Almique	A698224-9	K	Lo		112	NaHu	G5 V	{ 0 }	(B10+2)	[124A]		12	22
Lang	I	0527	Rubezahl	CA9A452-8		Ni Oc Co		120	NaHu	K2 V	{ -2 }	(731-4)	[128A]		7	-84
Lang	M	0539	Balor	C100330-9	K	Lo Va Sa		421	NaHu	M0 V	{ -1 }	(620+2)	[324A]		14	24
Lang	M	0540	Secora	E310145-9		Lo Tz		813	NaHu	K7 V M1 V	{ -2 }	(F00+3)	[5168]		16	45
Lang	A	0601	Lorenz	X4A5310-7		Fl Lo Fo Tz	R	123	SoCf	M2 V	{ -3 }	(420-2)	[2168]		13	-16
Lang	A	0607	Heike	D776330-4		Lo Tr		302	NaHu	G2 V	{ -3 }	(420+1)	[6184]		11	8
Lang	A	0610	Varanasi	B300577-A	K	Ni Va		300	SoHn	G9 V	{ 1 }	(645+4)	[168B]		6	480
Lang	E	0613	Dwindle	B410644-8	KM	Na Ni Tz		104	NaHu	G8 V M0 V	{ 0 }	(E55+4)	[2669]		12	1400
Lang	M	0639	Epsilon Leporis	C300579-9	K	Ni Va		411	NaHu	K4 III	{ -1 }	(841-2)	[8428]		11	-64
Lang	A	0706	Leonia	B7CA376-C		Fl Lo		401	NaHu	K4 V M8 V	{ 1 }	(521-4)	[3468]		11	-40
Lang	A	0708	Khalil	A784441-A		Ni Pa Tr		200	NaHu	G4 V	{ 1 }	(A36-3)	[6587]		10	-540
Lang	A	0710	Mysuru	C53047B-A		De Ni Po Co Sa		101	SoHn	K4 V	{ 0 }	(832+1)	[149C]		7	48
Lang	E	0711	Akkadevi	A763A7A-C	M	Hi Cp Tr Tz		110	SoHn	K2 V	{ 3 }	(89C-1)	[BD8B]		12	-864
Lang	E	0716	Cor Hydræ	E200000-0		Ba Va Co Tz		022	HvFd	K3 III	{ -3 }	(B00-5)	[0000]		9	-55
Lang	E	0717	Monwran	A53056C-6		De Ni Po Da (minor) O:0720 Tz	A	214	HvFd	M3 V	{ -1 }	(640-5)	[441A]		11	-120
Lang	E	0719	Yaga	E876000-0		Ba		001	NaHu	A2 III	{ -3 }	(B00-5)	[0000]		7	-55
Lang	E	0720	Wyee	A400658-9	E	Na Ni Va Co Tz		122	HvFd	M0 V	{ 0 }	(D52-4)	[5637]		10	-520
Lang	A	0801	Zalman	D974400-6		Ni Pa		330	SoCf	G9 V M5 V	{ -3 }	(633-1)	[213B]		13	-54
Lang	A	0802	Gamma Mijo	E200165-9		Lo Va O:0803 Co Tz		211	NaHu	M2 V	{ -2 }	(B00-1)	[3177]		11	-11
Lang	A	0803	Loyola	A783854-D	KM	Ri Ph		701	NaHu	G6 V M6 V	{ 4 }	(87A+1)	[8C4H]		5	560
Lang	A	0809	Mathura	A565879-8	K	Ri Pa Ph Co Lk		401	SoHn	K6 V	{ 1 }	(476+4)	[4989]		8	672
Lang	E	0818	Ahkeh	E876000-0		Ba		001	NaHu	G5 V	{ -3 }	(B00-5)	[0000]		7	-55
Lang	E	0819	Wegoujya	A100203-9		Lo Va		501	HvFd	D	{ 0 }	(C10+4)	[324D]		10	48
Lang	M	0831	Kalt	B750959-C		De Hi Po Co Tz		212	NaHu	M2 V	{ 3 }	(987+2)	[8C59]		12	1008
Lang	B	0902	Ingah	C200235-7		Lo Va Tz		722	NaHu	M1 V M8 V	{ -2 }	(510+2)	[11A8]		8	10
Lang	B	0905	Souafoh	A558746-B		Ag Ho		132	CsHv	G5 V	{ 3 }	(C6A+2)	[7A8A]		15	1440
Lang	B	0906	Limyr	A666874-A		Ga Ri Pa Ph		702	CsHv	G5 V	{ 3 }	(776-3)	[9BA6]		6	-882
Lang	B	0907	Begaa	A851983-E	KM	Hi Po Tz		602	CsHv	G5 V	{ 4 }	(78A+1)	[7D9H]		11	560
Lang	F	0917	Uyca	B830212-B	K	De Lo Po Tz		610	HvFd	M3 V	{ 1 }	(711+3)	[134D]		9	21
Lang	F	0920	Nuuage	D667965-9		Hi Ga Pr O:0720 Sa		121	HvFd	F5 V	{ 0 }	(A85+1)	[C998]		14	400
Lang	B	1005	Urdrax	B564A55-C		Hi Co		214	CsHv	G5 V	{ 3 }	(A99-1)	[BDAC]		16	-810
Lang	F	1013	Langere	B779976-E	KM	Hi In Cs		103	HvFd	K5 V K5 V M6 V	{ 5 }	(F8D+3)	[7E8G]		8	4680
Lang	F	1017	Firstsix	B410503-9		Ni		533	HvFd	G1 V	{ 0 }	(C42+1)	[1539]		17	96
Lang	F	1018	Roopyu	B200321-8		Lo Va Sa		111	HvFd	M0 V	{ -1 }	(A20+4)	[128B]		12	80
Lang	J	1025	Flocon	C100344-9		Lo Va Lk		102	NaHu	M1 V	{ -1 }	(D20+1)	[1287]		9	26
Lang	J	1027	Dammerung	D410477-7		Ni Co Tz		824	NaHu	K3 V M0 V	{ -3 }	(630-1)	[8167]		14	-18
Lang	B	1108	Ehlahcki	E400000-0		Ba Va Tz		010	HvFd	M1 V	{ -3 }	(600-5)	[0000]		12	-30
Lang	F	1119	Cyee	D66A515-4		Ni Wa Pr Co Tz		432	HvFd	M1 V	{ -3 }	(940+1)	[6223]		16	36
Lang	J	1121	Oojaa	B400104-7	K	Lo Va Co Tz		113	HvFd	M2 V M8 V	{ -1 }	(700-1)	[1143]		12	-7
Lang	N	1140	310-736	X310000-0		Ba Tz		002	NaXX	M0 V M0 V	{ -3 }	(900-5)	[0000]		10	-45
Lang	B	1201	Iitrejjii	C985652-9	M	Ag Ni Ri Ithk7 Tu		303	HvFd	G5 V	{ 1 }	(B52+3)	[6759]		8	330
Lang	F	1214	Big Sea	C79A406-8		Ni Wa		201	HvFd	F1 V K0 V	{ -2 }	(530+1)	[4236]		4	15
Lang	F	1216	Angee	C7B8934-9		Fl Hi In		200	HvFd	K6 V	{ 2 }	(984+1)	[6B38]		9	288
Lang	N	1231	675-465	E675000-0		Ba		021	NaXX	G0 V	{ -3 }	(600-5)	[0000]		14	-30
Lang	B	1304	Fehde	A599623-C	K	Ni Ho Tz		712	HvFd	K7 V	{ 1 }	(A52+5)	[873C]		10	500
Lang	F	1311	Ossi	D998652-7		Ag Ni IthkW		232	HvFd	G4 V	{ -2 }	(550-2)	[244A]		15	-50
Lang	F	1315	Idjzuu'uxuu	B887656-9	M	Ag Ni Ga Ri IthkW		221	HvFd	G7 V	{ 2 }	(F53+1)	[3816]		9	225
Lang	F	1317	Geet	E310305-7	M	Lo Ho		601	HvFd	K1 IV	{ -3 }	(320+2)	[4169]		11	12
Lang	J	1326	Rea	B410106-A	K	Lo Co		333	HvFd	M1 II	{ 1 }	(F01+1)	[2236]		17	15
Lang	B	1403	Productive	E575755-5		Ag Pi		403	HvFd	F0 V	{ -1 }	(567+4)	[9666]		8	840
Lang	F	1416	Ehzyah	E876000-0		Ba		001	NaHu	G5 V	{ -3 }	(B00-5)	[0000]		7	-55
Lang	N	1440	Moxi	C300320-A	K	Lo Va Co Lk		412	NaHu	K8 V M1 V	{ 0 }	(920+1)	[836C]		6	18
Lang	B	1505	Ote	B410403-7		Ni Co Tz		613	HvFd	M1 II M0 V	{ -1 }	(C32+1)	[3328]		12	72
Lang	F	1515	Avoid	E620204-7		De He Lo Po Tz		203	HvFd	M1 V	{ -3 }	(810+1)	[2169]		14	8
Lang	F	1518	Gochaawea	B76A614-C	K	Ni Ri Wa		630	HvFd	K2 V	{ 2 }	(C54+1)	[686E]		12	240
Lang	F	1519	Feayava	B687601-B		Ag Ni Ga Ri Tu		602	HvFd	F9 V K0 V	{ 3 }	(958-4)	[897E]		12	-1440
Lang	J	1526	Baax	C669876-A		Ri Ph		801	HvFd	K4 V	{ 2 }	(97C+2)	[BA65]		7	1512
Lang	N	1539	Brenna	B9A9779-A		Fl		514	NaHu	G1 V	{ 2 }	(G6C+1)	[5917]		13	1152
Lang	B	1602	Farming Moon	D668766-6		Ag Ri O:1804 Sa		401	HvFd	G9 V	{ 0 }	(364-3)	[5739]		10	-216
Lang	B	1607	Guhng	C9A4304-5		Fl Lo Tz		102	HvFd	F6 V M3 V	{ -2 }	(820+4)	[1153]		6	64
Lang	F	1611	Kee	E000000-0		As Ba Va		032	HvFd	M2 V	{ -3 }	(700-5)	[0000]		10	-35
Lang	F	1614	Quch	C555536-8		Ag Ni Za'tW Ho		933	HvFd	G8 V	{ -1 }	(E43+1)	[944A]		16	168
Lang	J	1623	Gyuu	X8A7632-3		Fl Ni Fo (minor)	R	102	HvFd	G0 V	{ -3 }	(A50+1)	[83A1]		10	50
Lang	J	1624	Ohcii	A68A522-B		Ni Wa Pr Co Tz		231	HvFd	M1 V	{ 1 }	(843-2)	[567C]		8	-192
Lang	J	1628	Phlaun	B000204-A		As Lo Va		100	HvFd	B7 V	{ 1 }	(711+3)	[5355]		8	21
Lang	N	1636	Slough	X8BA448-A		Fl Ni Fo Tz	R	511	NaHu	M3 V	{ -1 }	(E30-1)	[23AE]		5	-42
Lang	C	1704	Altoona	C946A8A-7		Hi In HumaW Tu		202	HvFd	G8 V	{ 1 }	(697+1)	[9B6A]		10	378
Lang	C	1705	Nena	E100000-0		Ba Va Co Lk		002	HvFd	K2 V	{ -3 }	(800-5)	[0000]		6	-40
Lang	G	1711	Noxeh	B5AA405-9		Fl Ni Fr Sa		901	HvFd	M0 V M6 V	{ 0 }	(435-2)	[1488]		12	-120
Lang	G	1714	Lehpep	E876000-0		Ba		001	NaHu	G5 V	{ -3 }	(B00-5)	[0000]		7	-55
Lang	G	1717	Gihvehze	E4A2642-8		Fl He Ni		204	HvFd	G1 V M4 V	{ -3 }	(D50+5)	[B35B]		11	325
Lang	K	1722	Yefaa	E876000-0		Ba		001	NaHu	G5 V	{ -3 }	(B00-5)	[0000]		7	-55
Lang	K	1725	Zojaa	B967841-9		Ri Pa Ph GurvW Tr		913	HvFd	G6 V	{ 2 }	(D7B+1)	[CA5A]		9	1001
Lang	K	1727	Yoteagaa	B656406-9		Ni Ga Pa Tr		223	HvFd	G2 V	{ 0 }	(D34+1)	[4465]		15	156
Lang	C	1802	Ajihe	B316305-8		Ic Lo Tz		412	HvFd	M0 V	{ -1 }	(D20+3)	[1267]		11	78
Lang	C	1803	Yaiz	D410755-5		Na Pi Pz (minor) Co	A	331	HvFd	A5 V K1 V M0 V	{ -2 }	(360-5)	[2514]		10	-90
Lang	C	1804	Kwaal	B588835-D		Ri Pa Ph Ho		402	HvFd	K3 V M9 V	{ 3 }	(E79+1)	[7B6D]		6	882
Lang	C	1809	Aanage	A410543-C		Ni Tz		402	HvFd	M3 V M5 V	{ 1 }	(842+3)	[767D]		13	192
Lang	G	1811	Ihn	D530264-3		De Lo Po Da (minor) O:2313 Tz	A	801	HvFd	M1 V M3 V	{ -3 }	(710-1)	[4131]		5	-7
Lang	G	1817	Aziyyo	A655403-B	E	Ni Ga Pa Lk		123	HvFd	F6 V	{ 1 }	(933+1)	[155B]		14	81
Lang	K	1821	Fehaa	B310824-B	KM	Na Ph Pi Tz		320	HvFd	M2 V	{ 3 }	(675-5)	[AB1E]		13	-1050
Lang	K	1822	Cold World	B575531-C	K	Ag Ni Co		912	HvFd	F6 V	{ 2 }	(B45-1)	[671D]		16	-220
Lang	K	1823	Gyee	D100216-7		Lo Va		302	HvFd	K3 V M4 V	{ -3 }	(A10+1)	[3143]		5	10
Lang	K	1827	Natrutor	B4A4544-B		Fl Ni Tz		334	HvFd	G4 V M0 V K2 V K9 V	{ 1 }	(946-1)	[764B]		16	-216
Lang	O	1836	Amber	A9679DF-7		Hi Pr Fo	R	902	NaHu	F1 V M3 V	{ 1 }	(886+2)	[5A78]		11	768
Lang	O	1837	Welter	D3A8767-8		Fl O:1539 Tz		231	NaHu	M3 V	{ -2 }	(A67+2)	[4568]		13	840
Lang	O	1839	Magda Prime	C555674-6		Ag Ni		102	NaHu	G7 V M8 V	{ -1 }	(B51+5)	[A548]		9	275
Lang	O	1840	Molle	C854387-5	KM	Lo		512	NaHu	G1 V K7 V	{ -1 }	(B20+4)	[6246]		9	88
Lang	C	1908	Caack	C545104-5		Lo Co		430	HvFd	M2 V M2 V	{ -2 }	(B00-3)	[4145]		9	-33
Lang	C	1909	Zzii	B999204-7	M	Lo		323	HvFd	K3 V	{ -1 }	(710+1)	[2165]		15	7
Lang	G	1912	Rii	A655536-9		Ag Ni Ga Za'tW Tr		210	HvFd	G0 V K2 V M5 V	{ 1 }	(845-1)	[3649]		12	-160
Lang	G	1916	Kaal	B4A7302-A		Fl Lo Fr Sa		201	HvFd	M3 V	{ 1 }	(A21+1)	[346A]		9	20
Lang	G	1918	Zaack	E100000-0		Ba Va Sa		010	HvFd	M0 V	{ -3 }	(600-5)	[0000]		7	-30
Lang	K	1921	Phee	E876000-0		Ba		001	NaHu	G5 V	{ -3 }	(B00-5)	[0000]		7	-55
Lang	K	1922	Gaah	B310102-7		Lo Co Tz		613	HvFd	M2 V	{ -1 }	(500-5)	[1116]		13	-25
Lang	C	2005	Daao	B410306-7		Lo Ho Tz		210	HvFd	K4 V	{ -1 }	(320+3)	[7255]		9	18
Lang	C	2007	Jzegas't	C99A966-7	M	Hi In Wa Ithk7 O:2305 Co		222	HvFd	G9 V	{ 1 }	(986+4)	[BA15]		12	1728
Lang	G	2018	Teh	E7C8000-0		Ba Fl Ho		011	HvFd	F7 V	{ -3 }	(300-5)	[0000]		12	-15
Lang	G	2019	Qah	B977669-7	K	Ag Ni HumaW Mr		303	HvFd	G9 V	{ 0 }	(954+2)	[4639]		9	360
Lang	G	2020	Eexye	E4A7201-4		Fl Lo Tz		302	HvFd	M2 V	{ -3 }	(610+2)	[3132]		12	12
Lang	K	2025	Nahoh	CCB9204-8		Fl Lo HumaW Sa		701	HvFd	M1 V	{ -2 }	(910+2)	[1148]		11	18
Lang	O	2032	Oryx	A8A3778-C		Fl		103	NaHu	F4 V	{ 2 }	(96B+1)	[594F]		11	594
Lang	O	2033	Ninoiphl	E310127-9		Lo Co Sa		230	NaHu	K0 V	{ -2 }	(500-2)	[2176]		11	-10
Lang	O	2035	Genoga	E99A324-9		Lo Wa Tz		222	NaHu	A6 V M0 V	{ -2 }	(B20-4)	[213A]		8	-88
Lang	O	2039	Andromache	E685552-4		Ag Ni Ga Pr		321	NaHu	K7 V	{ -2 }	(A44+1)	[6351]		7	160
Lang	G	2111	Fah	A500104-7	K	Lo Va Co Tz		730	HvFd	M3 V	{ -1 }	(600-1)	[1176]		10	-6
Lang	G	2112	Eeep	E510000-0		Ba		002	HvFd	K1 V M9 V	{ -3 }	(600-5)	[0000]		8	-30
Lang	G	2117	Phliask	E300000-0		Ba Va Co Tz		002	HvFd	M1 V	{ -3 }	(A00-5)	[0000]		10	-50
Lang	G	2118	Phleluel	D4A6204-8		Fl Lo Tz		312	HvFd	M0 V	{ -3 }	(E10-5)	[511C]		15	-70
Lang	G	2120	Unpleasant	B4A4201-A		Fl Lo Co Tz		100	HvFd	K7 V M0 V	{ 1 }	(311+1)	[433A]		8	3
Lang	K	2121	Nablaq	C300214-7		Lo Va		602	HvFd	G6 V	{ -2 }	(310+3)	[5112]		7	9
Lang	K	2122	Tyoeh	C654405-A		Ni Pa		222	HvFd	F6 V	{ 0 }	(834-1)	[146E]		9	-96
Lang	K	2123	Eeg	B630265-6		De Lo Po Da (minor) O:1821	A	112	HvFd	A2 V	{ -1 }	(610+5)	[1154]		9	30
Lang	K	2124	Seh	D100302-7		Lo Va		312	HvFd	F0 V K6 V	{ -3 }	(720+4)	[5185]		12	56
Lang	K	2129	Phyeaa	C667875-C		Ga Ri Pa Ph Tr		101	HvFd	K8 V M9 V	{ 2 }	(874+1)	[7A7D]		9	224
Lang	O	2136	Lyekla	A68769C-8		Ag Ni Ga Ri Da Tu	A	223	NaHu	F5 V	{ 1 }	(G57+1)	[7789]		8	560
Lang	C	2201	Ihjoch	A577423-A	E	Ni Pa		101	HvFd	M3 V	{ 1 }	(933-3)	[1549]		7	-243
Lang	C	2203	Qissilu	B888525-7		Ag Ni Pr		602	HvFd	M0 V M4 V	{ 0 }	(542-1)	[554A]		7	-40
Lang	C	2209	Tah	C698203-5		Lo		404	HvFd	M4 II F6 V	{ -2 }	(710+1)	[3187]		14	7
Lang	K	2225	Tez	B544506-9		Ag Ni		131	HvFd	G8 V	{ 1 }	(E47-3)	[163C]		10	-1176
Lang	O	2231	Ckiic	B530267-6		De Lo Po Da (minor) O:2631 Ho Tz	A	430	HvFd	K1 V M9 V	{ -1 }	(610-4)	[2177]		13	-24
Lang	O	2236	7B5-177	E7B5000-0		Ba Fl Tz		000	NaXX	M2 V	{ -3 }	(500-5)	[0000]		9	-25
Lang	O	2240	Melantha III	X699123-6		Lo Fo Lk	R	711	NaHu	F6 V	{ -3 }	(500+1)	[1187]		7	5
Lang	C	2305	Veea	A884A55-F	K	Hi		121	HvFd	K1 IV F7 V	{ 3 }	(C9B-4)	[9D4H]		8	-4752
Lang	G	2313	Glyah	B563941-C		Hi Pr Tz		502	HvFd	M2 V M8 V	{ 3 }	(88B+1)	[BC6B]		11	704
Lang	G	2314	Adequate	C559755-6				320	HvFd	G6 V	{ -1 }	(665-5)	[B654]		12	-900
Lang	K	2321	Xea	B845462-7	K	Ni Pa HumaW Mr		931	HvFd	G5 V	{ -1 }	(932-3)	[7388]		15	-162
Lang	K	2324	Ahvea	E100104-7		Lo Va Tz		413	HvFd	M1 V	{ -3 }	(600+1)	[1156]		13	6
Lang	K	2325	Roifa	C585413-7		Ni Pa Co		521	HvFd	M3 V M4 V	{ -2 }	(632-2)	[3256]		8	-72
Lang	O	2332	Axeave	E766A85-6		Hi Ga		121	HvFd	M2 V	{ -1 }	(A98-1)	[F94A]		12	-720
Lang	C	2409	Pleasant	A665503-A		Ag Ni Ga Pr		133	HvFd	A7 V G2 V	{ 2 }	(C43-5)	[774A]		10	-720
Lang	G	2417	Okyeuy	E300000-0		Ba Va Co Tz		034	HvFd	M1 V	{ -3 }	(800-5)	[0000]		11	-40
Lang	K	2425	Ezi	D300101-7		Lo Va Co Tz		201	HvFd	K6 V M3 V	{ -3 }	(400+1)	[1158]		4	4
Lang	O	2436	Arkoperaeld	X510149-7		Lo Fo	R	201	NaHu	A8 V	{ -3 }	(500+2)	[11A7]		7	10
Lang	O	2437	7B3-758	X7B3000-0		Ba Fl Co Tz		002	NaXX	M1 V	{ -3 }	(400-5)	[0000]		13	-20
Lang	O	2440	Yemima	C6B8444-9	K	Fl Ni Fr		502	NaHu	M0 V	{ -1 }	(533-3)	[2329]		10	-135
Lang	D	2503	Fochl	B100102-8		Lo Va Tz		302	HvFd	M0 V	{ -1 }	(A00+1)	[1124]		9	10
Lang	H	2514	Ackih	C877846-8		Pa Ph Pi GurvW		122	HvFd	K3 V M4 V	{ -1 }	(F76-2)	[877B]		14	-1260
Lang	H	2519	Nyozee	C865932-C		Hi Ga Pr		100	HvFd	G1 V	{ 2 }	(98D+1)	[9B8B]		4	936
Lang	L	2527	Saak	B730201-7		De Lo Po Tz		102	HvFd	M2 V	{ -1 }	(710-5)	[1186]		13	-35
Lang	P	2534	Yekeh	B9B3205-B		Fl Lo		103	HvFd	K0 V	{ 1 }	(511+2)	[232A]		10	10
Lang	P	2537	Puatacaci	D100210-A		Lo Va		103	NaHu	K0 V	{ -1 }	(710+4)	[318C]		14	28
Lang	D	2603	Aazyee	A855872-E	E	Ga Pa Ph		732	HvFd	G6 V	{ 2 }	(97B-1)	[6A4E]		11	-693
Lang	D	2610	Kkiik	A200214-8		Lo Va		104	HvFd	K0 V	{ -1 }	(B10-1)	[217B]		9	-11
Lang	H	2620	Gea	B410313-8		Lo		111	HvFd	G1 IV	{ -1 }	(B20-2)	[3243]		14	-44
Lang	P	2631	Pah	A66AA84-F	K	Hi Wa		204	HvFd	F8 V M7 V	{ 3 }	(A96-1)	[7D3D]		12	-540
Lang	P	2635	Xadee	C642605-9		He Ni Po HumaW		213	HvFd	G7 V	{ -1 }	(754+2)	[5536]		11	280
Lang	P	2640	Pris	C8C4437-9		Fl Ni Co Tz		302	NaHu	M2 V	{ -1 }	(C30+1)	[536C]		6	36
Lang	H	2711	Urzxxyysso	A88A653-7		Ni Ri Wa IthkW		402	HvFd	G4 V	{ 0 }	(951-2)	[4622]		12	-90
Lang	H	2714	Nyaeh	B400202-A		Lo Va		420	HvFd	K3 V M8 V	{ 1 }	(811-1)	[134B]		15	-8
Lang	L	2721	Duu	A4A7513-9	E	Fl Ni Co		134	HvFd	A2 V	{ 0 }	(C42-2)	[356E]		15	-192
Lang	L	2727	Siyza	B542204-A		He Lo Po Ho Sa		822	HvFd	G2 V	{ 1 }	(E11-1)	[2398]		14	-14
Lang	L	2728	Eangea	B310212-7	K	Lo Tz		402	HvFd	M4 V	{ -1 }	(B10+1)	[2195]		7	11
Lang	D	2801	Very Hot	E678501-5		Ag Ni HumaW Ho		214	HvFd	G1 V	{ -2 }	(841+1)	[6378]		17	32
Lang	D	2803	Veaou	B300102-A		Lo Va Co		820	HvFd	F8 V	{ 1 }	(B01+1)	[125B]		7	11
Lang	D	2805	Yanuh	B569A84-9		Hi Co Lk		804	HvFd	M7 II K8 V	{ 2 }	(D96+1)	[DC5A]		9	702
Lang	H	2811	Waap	D866A51-A		Hi Ga		502	HvFd	F7 V	{ 1 }	(794+1)	[7B3E]		9	252
Lang	H	2813	Optimum	B565955-A	K	Hi Pr		101	HvFd	G9 V M6 V	{ 3 }	(48D+1)	[BC78]		9	416
Lang	H	2815	Three Stars	B672611-B		He Ni		302	HvFd	F8 V G8 V M3 V	{ 1 }	(A57+1)	[A7AE]		9	350
Lang	H	2816	Gohi	X620564-3		De He Ni Po Fo (minor) O:2813 Ho	R	402	HvFd	F9 V M5 V	{ -3 }	(342-4)	[8251]		8	-96
Lang	H	2819	Wrul	E100000-0		Ba Va Tz		001	HvFd	M2 V M6 V	{ -3 }	(900-5)	[0000]		10	-45
Lang	L	2823	Ochzyu	C4A4666-5		Fl Ni Da (minor) O:2519 Co Lk Px	A	102	HvFd	K8 V M9 V	{ -2 }	(651+1)	[5454]		10	30
Lang	L	2830	Dohj	D410404-7		Ni		402	HvFd	G3 V	{ -3 }	(632+5)	[511C]		9	180
Lang	P	2839	410-359	X410000-0		Ba		003	NaXX	F8 V	{ -3 }	(200-5)	[0000]		14	-10
Lang	D	2910	Va Lat	XAB8505-5		Fl Ni Fo (minor)	R	103	HvFd	A4 IV G3 V	{ -3 }	(540-5)	[6215]		10	-100
Lang	H	2919	Ziiping	C546756-6		Ag Pi Pz HumaW Co	A	933	HvFd	K6 V M3 V	{ 0 }	(86C+2)	[8786]		14	1152
Lang	L	2924	Yeeng	E500000-0		Ba Va Lk		002	HvFd	M0 V	{ -3 }	(900-5)	[0000]		12	-45
Lang	L	2927	Cuulyang	C410205-7		Lo Co Tz		121	HvFd	M1 V	{ -2 }	(710+2)	[2139]		13	14
Lang	P	2936	Raapuy	C65A741-9		Wa Co		123	HvFd	G8 V K8 V	{ 0 }	(E63+1)	[479B]		12	252
Lang	D	3002	Dax	A655754-C	KM	Ag Ga		611	HvFd	F2 V	{ 4 }	(D6B+1)	[9B6E]		12	858
Lang	D	3010	Unsuitable	A621544-9	E	He Ni Po Tz		302	HvFd	M0 V	{ 0 }	(A45-1)	[258B]		7	-200
Lang	H	3018	Vuth	B676301-8		Lo Tu		222	HvFd	G4 V K6 V	{ -1 }	(920+2)	[4297]		14	36
Lang	L	3024	Geyipyy	C100403-8		Ni Va Ho Tz		202	HvFd	K6 V M3 V	{ -2 }	(930+1)	[6236]		10	27
Lang	L	3025	Vyah	C9A4434-9	M	Fl Ni		202	HvFd	F8 V	{ -1 }	(834+2)	[735A]		9	192
Lang	P	3031	Xagaa	E689A55-9		Hi		400	HvFd	F8 V	{ 0 }	(695-3)	[5A4C]		6	-810
Lang	P	3034	Gekah	B6B3304-B		Fl Lo Co Tz		903	HvFd	G6 V M2 V	{ 1 }	(921+3)	[644A]		10	54
Lang	D	3105	Soog	B977516-A		Ag Ni Tu		302	HvFd	G4 V	{ 2 }	(948+1)	[2799]		12	288
Lang	H	3114	Gengye	B510106-8		Lo Lk		701	HvFd	G9 V	{ -1 }	(B00+3)	[419A]		9	33
Lang	H	3119	Ehpou	E520106-7		De He Lo Po Tz		402	HvFd	M2 V	{ -3 }	(700+4)	[2169]		9	28
Lang	L	3130	Gozehk	C542201-5		He Lo Po Co		303	HvFd	G0 V	{ -2 }	(A10-5)	[6128]		11	-50
Lang	P	3134	Vazoi	C750764-7		De Po O:2631 Ho Tz		600	HvFd	K3 V M6 V	{ -1 }	(766-2)	[B649]		7	-504
Lang	P	3138	Goold	C777376-9	KM	Lo Tz		123	NaHu	M0 V	{ 0 }	(E20-1)	[836A]		11	-28
Lang	P	3139	Palantir	C665999-8		Hi Ga Pr Sa		221	NaHu	G5 V M9 V	{ 0 }	(989+3)	[A957]		11	1944
Lang	D	3205	Limited	D300211-8		Lo Va Ho		201	HvFd	G4 V	{ -3 }	(B10-1)	[3137]		9	-11
Lang	P	3233	Geaeeraa	E8A6603-7		Fl Ni		130	HvFd	G7 V	{ -3 }	(A50-1)	[3397]		10	-50
Lang	P	3236	Gloxcontat	C410444-7		Ni Ho Tz		420	NaHu	K4 V M1 V	{ -2 }	(733+1)	[1297]		14	63
Lang	P	3237	Maghreb	A730744-B		De Na Po		431	NaHu	M3 V D	{ 2 }	(A67+1)	[895C]		15	420
