Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- --------------------
0103 Imur                 A5479D9-E Hi In                               - N  - 224   Cu K3 V K9 V
0106 Ulid                 A552564-C Ni Po O:0203                        - -  - 915   Cu G8 V
0108 Ensik                A362676-B Ni Ri                               - -  - 814   Cu F3 V G3 V G3 V
0110 Badkar               A6648AA-C Pa Ph Ri                            - NS - 114   Cu K9 V M2 V
0201 Mili                 A538859-B Ph Karh1                            - -  - 803   Cu G9 V K6 V
0202 Cytrial              A9759A8-G Hi In                               - NS R 113   Cu G9 V
0203 Khimir               A663989-B Hi Pr                               - S  - 322   Cu A8 V
0206 Ekapga               A672898-8 He Ph Pi                            - -  - 702   Cu K7 V
0208 Adshum               A5569CA-E Hi                                  - N  - 104   Cu K1 IV
0210 Shuli                A7C1651-E Fl He Ni                            - -  - 303   Cu D
0301 Kursha               B465688-7 Ag Ni Ri Karh1                      - N  - 700   Cu F8 V D
0302 Gikuk                A464348-C Lo                                  - -  - 804   Cu A0 V
0303 Gimuir               B779311-D Lo                                  - -  - 801   Cu F2 V
0304 Gakim                A266543-A Ag Ni Pr                            - -  - 920   Cu G6 V
0307 Gidika               B8A489B-9 Fl Ph                               - -  - 404   Cu F6 IV
0309 Dugash               B75A567-B Ni Wa O:0208                        - S  - 703   Cu G7 V
0402 Pikhadi              A327300-B Lo                                  - N  - 702   Cu G1 II
0405 Pigu                 E100579-7 Ni Va                               - -  - 402   Cu K4 V
0407 Anshishu             C545530-7 Ag Ni                               - -  - 312   Cu F7 V M4 V
0408 Kepak                A59875A-A Ag Pi                               - N  - 302   Cu G2 V G4 V
0409 Timiim               C240210-9 De Lo Po                            - S  - 715   Cu A1 V
0410 Gagash               E490210-8 De He Lo                            - -  - 203   Cu F2 V
0501 Nepa                 E573300-5 Lo                                  - -  - 504   Cu G2 V K3 V
0502 Gipu                 C452422-8 Ni Po                               - -  - 103   Cu G5 V
0503 Shmaku               B566565-A Ag Ni Pr O:0203                     - S  - 103   Cu M6 V
0509 Kugud                B638357-A Lo                                  - -  - 402   Cu M3 V
0510 Ikiik                D000212-A As Lo Va                            - -  - 104   Cu F7 V
0602 Radool               C537200-9 Lo                                  - S  - 202   Cu F5 III
0604 Sakiirum             X236000-0 Ba                                  - -  - 014   -- M5 V
0605 Nurashu              X400000-0 Ba Va                               - -  - 003   -- G2 V
0610 Moramines            X8A6000-0 Ba Fl                               - -  - 015   -- G5 III M9 V
0701 Vagabond             X6B6000-0 Ba Fl                               - -  - 000   -- M3 V
0704 Dalgstar             X210000-0 Ba                                  - -  - 003   -- M7 V
0705 Retek 7              X200000-0 Ba Va                               - -  - 013   -- M6 III
0710 Akelos               X8C4000-0 Ba Fl                               - -  - 000   -- K5 IV
0801 Eslingirth           X300000-0 Ba Va                               - -  - 001   -- G9 V
0803 Fawn                 X100000-0 Ba Va                               - -  - 002   -- M4 III
0808 Trin                 X400000-0 Ba Va                               - -  - 003   -- K2 IV
0810 Thosta               X000000-0 As An Ba Va                         - -  - 004   -- K1 V K6 V M1 V
0901 Achbor               X301000-0 Ba Ic Va                            - -  - 024   -- M6 II
0902 Diblath              E655352-6 Ga Lo                               - K  - 904   Na F1 V
0904 Bazluth              X74A000-0 Ba Wa                               - -  - 012   -- K5 V
0906 Nethum               X846000-0 Ba                                  - -  - 010   -- K3 V K4 V
0910 Gatiameth            X240000-0 Ba De Po                            - -  - 014   -- M4 V
1001 Mindis               X222000-0 Ba Po                               - -  - 013   -- M5 V
1003 Diikhe               E300264-9 Lo Va Re                            - -  - 104   Na F5 V
1007 Iini                 X236000-0 Ba                                  - -  - 010   -- F2 IV
1008 Gandy's Luck         D958876-4 Ph Pa                               - -  - 802   KC A4 V
1010 Diosd                X200000-0 Ba Va                               - -  - 014   -- A5 V
1101 Kirdon               X373000-0 Ba                                  - -  - 023   -- K2 V
1102 Misagim              X320000-0 Ba De He Po                         - -  - 005   -- M7 V
1105 Shan's Landing       D95A623-6 Ni Wa                               - -  - 904   KC G3 V
1106 Nusakan              C89A94D-D Hi In Wa                            - N  - 510   KC A8 V G0 V
1107 Uulikhish            C436622-B Ni                                  - M  - 702   KC K5 IV
1108 Damevang             C62A468-9 Ni O:1106                           - -  - 704   KC M1 VI
1110 Iimsii               X584000-0 Ba                                  - -  - 003   -- D
1205 Kargol               A785949-E Ga Hi Pr (Kargol)                   - N  - 812   KC M0 V
1206 Urur                 C470423-7 De  He Ni                           - -  - 305   KC M6 V
1208 Urginkir             D654523-4 Ag Ni                               - -  - 105   KC K2 V
1209 Kaesong              E78A466-4 Ni Wa O:1508                        - -  - 500   Na F7 V F7 V
1210 Kimudkagi            X443000-0 Ba Po                               - -  - 002   -- K5 III
1307 Sastanna             C9B6210-8 Fl Lo                               - -  - 810   Na A0 V
1308 Diboll               C544523-5 Ag Ni                               - -  - 913   KC F0 V G6 V
1310 Kekharshu            E000313-8 As Lo Va                            - -  - 912   Na K3 V
1401 Eshmili              X234000-0 Ba                                  - -  - 002   -- K6 V
1403 Maldonado            D988265-3 Lo Re                               - -  - 711   Na F7 V
1405 Sasnikir             D573200-6 Lo                                  - -  - 811   KC G9 V
1406 Al Hillah            C464495-5 Ni Pa                               - -  - 501   KC K6 V
1409 Ganshoren            D757433-3 Ga Ni Pa                            - -  - 524   Na G4 V
1410 Keshe                X100000-0 Ba Va                               - -  - 003   -- G7 III
1508 Icar                 D66A895-6 Ph Ri Wa                            - -  - 200   Na G7 V
1601 Namdamirum           X210000-0 Ba                                  - -  - 000   -- F9 V
1602 Lisisha              E552352-6 Lo Po                               - K  - 304   KC G9 V
1604 Milligan             E160200-8 De Lo                               - -  - 322   KC K2 V
1606 Gudadmikam           X334000-0 Ba                                  - -  - 003   -- K4 V
1608 Shaul Khala          X8B3000-0 Ba Fl                               - -  - 002   -- G4 V
1702 Ismaili              X200000-0 Ba Lo Va                            - -  - 013   --
1703 Usargag              X100000-0 Ba Lo Va                            - -  - 004   --
1704 Hansen               X140000-0 Ba De Lo                            - -  - 010   --
1705 Rawlings             X310000-0 Ba Lo                               - -  - 003   --
1706 Nadrin               E400210-8 Lo Va                               - -  - 603   Na
1707 Karni                X621000-0 Ba Lo                               - -  - 002   --
1708 Usurkush             X200000-0 Ba Lo Va                            - -  - 023   --
1709 Apnaag               X6A3000-0 Ba Fl Lo                            - -  - 003   --
1710 Micere               X506000-0 Ba Ic Lo Va                         - -  - 004   --
1801 Gunzburg             E446300-9 Lo                                  - K  - 925   Na
1802 Agematsu             E344262-5 Lo                                  - -  - 603   Na
1803 Kikudeg              X9B5000-0 Ba Fl Lo                            - -  - 020   --
1804 Gezikhis             X000000-0 As Ba Lo                            - -  - 024   --
1806 Kesesh               D547565-5 Ag                                  - N  - 812   KC
1807 Aamanda              X100000-0 Ba Lo Va                            - -  - 002   --
1808 Gimdushak            X431000-0 Ba Lo                               - -  - 004   --
1809 Kuzuu                A7498EG-9                                     - M  R 511   Na
1810 Emiga                X400000-0 Ba Lo Va                            - -  - 003   --
1901 Ridishi              X230000-0 Ba De Lo                            - -  - 012   --
1902 Irdi                 X8B5000-0 Ba Fl Lo                            - -  - 004   --
1904 Kimu                 X100000-0 Ba Lo Va                            - -  - 005   --
1906 Luzernne             C78A387-7 Lo Wa                               - -  - 214   Na
1907 Dikushii             C554357-9 Lo                                  - -  - 824   Na
2003 Lund                 E45777B-6 Ag                                  - K  - 325   KC
2005 Kirkbride            C578787-9 Ag                                  - -  - 113   Na
2007 Ueda                 B326312-E Lo                                  - -  - 503   Na
2008 Leak                 C79A679-8 Ag Wa                               - -  - 700   Na
2101 Molara               E457400-5 Lo                                  - -  - 820   Na
2104 Pearce               D681679-3                                     - -  - 602   Na
2106 Tola                 B97AA78-D Hi Wa                               - N  - 121   Na
2107 Petterborg           A667979-B Hi                                  - N  - 614   KC
2108 Steady A             B687642-A Ag                                  - M  - 314   KC
2202 Lu                   X130000-0 Ba De Lo                            - -  - 013   --
2203 Ashirama             X312000-0 Ba Ic Lo                            - -  - 004   --
2204 Wellesley            C9C9210-9 Fl Lo                               - -  - 614   Na
2206 Khap                 B9B7311-D Fl Lo                               - -  - 304   Na
2208 Chioma               C99A753-8 Ag Wa                               - -  - 304   Na
2209 Filomena             C451216-A Lo                                  - -  - 922   Na
2210 Biko                 C565612-5 Ag                                  - -  - 103   Na
2301 Agozino              D678377-9 Lo                                  - K  - 913   Na
2302 Irishga              X335000-0 Ba Lo                               - -  - 001   --
2303 Ukhimegur            X300000-0 Ba Lo Va                            - -  - 002   --
2305 Kumkha               X300000-0 Ba Lo Va                            - -  - 001   --
2308 Kiiku                C7856AB-4 Ag                                  - -  - 720   Na
2309 Gasur                X100000-0 Ba Lo Va                            - -  - 013   --
2310 Arminaad             D667775-1 Ag                                  - -  - 312   Na
2403 Ikerkhumu            X8B5000-0 Ba Fl Lo                            - -  - 004   --
2408 Girkus               C7A5359-A Fl Lo                               - -  - 810   Na
2502 Ikukag               X526000-0 Ba Lo                               - -  - 015   --
2509 Foster               X130000-0 Ba De Lo                            - -  - 002   --
2606 Vigilson             X200000-0 Ba Lo Va                            - -  - 004   --
2607 Stonybrook           E74A998-6 Hi Wa                               - -  - 400   Na
2608 Nkiru                X8C6000-0 Ba Fl Lo                            - -  - 023   --
2701 Liirsam              X301000-0 Ba Ic Lo Va                         - -  - 004   --
2704 Lignaam              X500000-0 Ba Lo Va                            - -  - 024   --
2705 Nzegwu               X000000-0 As Ba Lo                            - -  - 000   --
2710 Ashkulir             X330000-0 Ba De Lo                            - -  - 004   --
2803 Oyewumi              X638000-0 Ba Lo                               - -  - 014   --
2807 Arudniku             X350000-0 Ba De Lo                            - -  - 002   --
2808 Uzugas               X97A000-0 Ba Lo Wa                            - -  - 003   --
2810 Lagadilur            X8A4000-0 Ba Fl Lo                            - -  - 013   --
2905 Mikenalu             X326000-0 Ba Lo                               - -  - 013   --
2908 Oyeronke             X300000-0 Ba Lo Va                            - -  - 002   --
2910 Khurkum              X427000-0 Ba Lo                               - -  - 012   --
3001 Ijuw                 A353A99-F Hi                                  - N  - 114   Cr
3002 Aidoo                B699562-9 Ag                                  - -  - 902   Cr
3004 Pa-she               D469473-9                                     - -  - 213   Cr
3006 Uuk-lam              C444468-8                                     - -  - 304   Cr
3007 Gis-ru               B626568-B                                     - N  - 505   Cr
3009 Gig-nir              A79678B-A Ag                                  - M  - 903   Cr
3010 Ki-ze                A571988-B Hi                                  - N  - 905   Cr
3103 Zap-du               C461779-B                                     - -  - 414   Cr
3109 Pushik               A763635-9                                     - -  - 310   Cr
3110 Sha-gal              A58698B-9 Hi                                  - M  - 623   Cr
3201 Man-dag              C336457-E                                     - S  - 123   Cr
3205 Lish-nar             C489552-8 Ag                                  - -  - 104   Cr
3206 In-ru                B672879-B                                     - -  - 804   Cr
3210 Ibu-khe              A3679DB-D Hi                                  - N  - 202   Cr
0112 Gagim                C541667-6                                     - -  - 210   Cu
0114 Ghana                X234000-0 Ba Lo                               - -  - 024   --
0118 Ar-udam              E454243-8 Lo                                  - N  - 804   Gi
0211 Vale                 A55AAAA-E Hi Wa                               - -  - 102   Cu
0214 Ikikiidi             X9B8000-0 Ba Fl Lo                            - -  - 034   --
0218 Ar-ashid             D9A1415-9 Fl                                  - S  - 323   Gi
0312 Akhemik              B899633-B Ag                                  - -  - 800   Cu
0313 Alloo                X300000-0 Ba Lo Va                            - -  - 024   --
0314 Ibadan               X221000-0 Ba Lo                               - -  - 024   --
0315 Mimosa               E483211-4 Lo                                  - -  - 722   Na
0316 Lusu                 D344422-8 Lo                                  - -  - 403   Na
0317 Sagigiri             X110000-0 Ba Lo                               - -  - 004   --
0320 Ar-gniiv             A7659AC-C Hi                                  - N  - 215   Gi
0411 Luresh               A8639B9-A Hi                                  - N  - 420   Cu
0416 Rashidah             B340466-8 De                                  - M  - 403   Na
0514 Maikaguun            X327000-0 Ba Lo                               - -  - 003   --
0515 Lishir               E54026B-5 De Lo                               - -  - 710   Na
0517 Eramasi              C570424-7 De                                  - M  - 513   Na
0518 Daaku                X210000-0 Ba Lo                               - -  - 000   --
0615 Abukaw               D6B2357-9 Fl Lo                               - -  - 415   Na
0616 Sikuriir             D432360-7 Lo                                  - -  - 903   Na
0713 Arurshim             X201000-0 Ba Ic Lo Va                         - -  - 013   --
0719 Ugig                 X8C6000-0 Ba Fl Lo                            - -  - 003   --
0812 Liikhadukim          X310000-0 Ba Lo                               - -  - 023   --
0815 Kanidu               X310000-0 Ba Lo                               - -  - 002   --
0817 Brooklyn             D424574-8                                     - -  - 225   Na
0818 Kuudagim             X412000-0 Ba Ic Lo                            - -  - 003   --
0820 Aaringii             X100000-0 Ba Lo Va                            - -  - 004   --
0911 Gagadanar            X202000-0 Ba Ic Lo Va                         - -  - 002   --
0913 Udibi                E350420-3 De Lo                               - -  - 324   Na
0916 Ad Duwayd            E000216-7 As Lo                               - -  - 523   Na
0917 Kulamkh              X437000-0 Ba Lo                               - -  - 011   --
0920 Gishish              X200000-0 Ba Lo Va                            - -  - 012   --
1011 Ginestra             D74778A-5 Ag                                  - -  - 903   Na
1015 Mugo                 D5657B7-2 Ag                                  - -  - 825   Na
1017 Shitara              D654873-5                                     - -  - 204   Na
1019 Waldryl              D88A534-6 Ag Wa                               - -  - 504   Na
1020 Gar                  X310000-0 Ba Lo                               - -  - 003   --
1111 An Ting              C260340-7 De Lo                               - -  - 601   Na
1114 Marshdale            C343314-7 Lo                                  - -  - 323   Na
1115 Idlewind             D275463-8                                     - -  - 604   Na
1117 Khaashu              X9C3000-0 Ba Fl Lo                            - -  - 003   --
1213 Kirbyville           C762979-8 Hi                                  - M  - 913   Na
1220 Muphrid              C55656A-7 Ag                                  - -  - 604   Na
1311 Glengarry            E483321-8 Lo                                  - -  - 705   Na
1312 Lagar                X227000-0 Ba Lo                               - -  - 001   --
1314 Barnett              B84A723-9 Ag Wa                               - M  - 904   Na
1316 Yed Prior            B8A2656-9 Fl                                  - M  - 604   Na
1319 Espakeh              D777899-6 Hi                                  - -  - 605   Na
1412 Latexo               C787732-6 Ag                                  - -  - 103   Na
1413 Puriton              X9C0000-0 Ba De Lo                            - -  - 003   --
1417 Hobbs                X415000-0 Ba Ic Lo                            - -  - 003   --
1420 Shirakidasu          D200565-8 Va                                  - -  - 702   Na
1514 Koringap             X436000-0 Ba Lo                               - -  - 003   --
1517 Doric                D692219-6 Lo                                  - K  - 903   Na
1614 Thruhleow            C270362-6 De Lo                               - -  - 803   Na
1618 Meragrand            X300000-0 Ba Lo Va                            - -  - 002   --
1711 Meschac              X400000-0 Ba Va                               - -  - 003   -- F4 V M1 V
1712 Shadrac              X210000-0 Ba                                  - -  - 003   -- G5 VI
1713 Abednigo             XAB3000-0 Ba Fl                               - -  - 004   -- K6 V M1 V
1720 Mukikikam            E988447-5 Ni Pa                               - -  - 204   Na G3 V M0 V
1811 Endicott             E442456-5 He Ni Po                            - -  - 512   Na F6 V G5 V
1813 Masada               D6108EJ-7 Na Ph Pi                            - -  R 703   Na F0 V K4 V
1817 Nakanyike            X230000-0 Ba De Po                            - -  - 002   -- G5 III
1820 Digide               D263579-7 Ni Pr                               - K  - 903   Na F7 V G6 V M5 V
1918 Argiker              B443435-B Ni Po                               - -  - 501   Na F1 V K1 V
1920 Ligug                C320310-9 De He Lo Po                         - -  - 313   Na K1 IV
2013 Idnukagaka           C644744-7 Ag Pi O:2015                        - -  - 715   HH F6 V G8 V
2014 Iknugagaka           B533365-8 Lo Po O:2015                        - -  - 203   HH K4 IV M9 V
2015 Ilnuhagaka           A8959CC-C Hi In                               - N  - 302   HH K5 V M1 VI
2018 Arsa                 D474443-6 Ni Pa                               - -  - 305   Na M1 V M8 V
2116 Apgisa               XAC9000-0 Ba Fl                               - -  - 023   -- K6 V
2119 Dakade               D200210-7 Lo Va                               - -  - 200   Na F0 IV F8 IV
2212 Panumil              C445583-7 Ag Ni                               - -  - 410   Na F4 V
2218 Abbenyi              X210000-0 Ba                                  - -  - 004   -- G5 V G9 V M8 V
2311 Lakhu                X160000-0 Ba De                               - -  - 024   -- F8 III F2 V
2312 Nfah                 C97A887-8 Ph Pi Wa                            - M  - 703   Na M8 II
2316 Makuchi              X7A3000-0 Ba Fl                               - -  - 003   -- F1 V F7 V
2317 Onaiwu               X310000-0 Ba                                  - -  - 011   -- K0 V
2320 Dakuka               D888263-1 Lo Re                               - -  - 601   Na G9 V
2414 Laanii               X120000-0 Ba De Po                            - -  - 023   -- F0 V
2416 Zoetermeer           D537265-7 Lo Mr                               - -  - 704   Na F4 V G0 V
2418 Ogbomo               X110000-0 Ba                                  - -  - 001   -- M3 V
2515 Titilayo             D3547AB-4 Ag                                  - -  - 701   Na A3 V A7 V
2519 Kudzidu              C413300-A Ic Lo                               - -  - 700   Na G1 V K0 V
2619 Tsanga               B6938A7-9 Ph Pi Dync3                         - -  - 901   Na G1 V M6 V
2711 Salo                 X310000-0 Ba                                  - -  - 024   -- K2 III
2716 Dinkii               X202000-0 Ba Ic Va                            - -  - 005   -- K9 II
2817 Kuukadi              X000000-0 As Ba Va                            - -  - 003   -- K1 V
2919 Ufomata              X673000-0 Ba                                  - -  - 013   -- G3 IV
3118 Gri-ulm              B44479B-8 Ag Pi                               - -  - 825   Cr G1 V G5 V
3217 Urbana               B8649A8-B Hi Pr Hive1                         - N  - 115   Cr F6 V
0125 Ghi-khup'l           C442546-9 He Ni Po                            - -  - 512   Gi M5 II
0127 Simubu               X340000-0 Ba He De Po                         - -  - 002   -- K1 V D
0128 Dii                  X6A6000-0 Ba Fl                               - -  - 014   -- G6 V M7 V
0130 Girkaramka           X232000-0 Ba Po                               - -  - 010   -- M9 V
0222 Ar-khim              A48797B-E Hi  Pr                              - N  - 120   Gi F4 V F7 V
0223 Ghi-dukez            B7A477A-9 Fl                                  - -  - 511   Gi K7 V M9 V
0224 Ar-migu              B666520-8 Ag Ga Ni Pr                         - N  - 302   Gi M3 V
0225 Anku                 X000000-0 As Ba Va                            - -  - 003   -- K7 V M9 V
0226 Ramathaim            X410000-0 Ba                                  - -  - 013   -- M1 V
0229 Anis                 X210000-0 Ba                                  - -  - 000   -- M0 V
0230 Kimanun              A669348-B Lo Jend5                            - N  - 901   Lp G6 V
0321 Ar-gimu              A788752-9 Ag Ri                               - N  - 913   Gi G4 V
0322 Ghi-dan'l            A64A889-C Ph Pi Wa                            - -  - 102   Gi K4 V
0324 Ar-ha                C7A3335-9 Fl Lo                               - S  - 503   Gi F2 V F9 V F9 V K6 V
0326 Kenaz                X200000-0 Ba Va                               - -  - 013   -- F8 V
0328 Jeheil               X110000-0 Ba                                  - -  - 000   -- F3 V G3 V
0330 Ladel                B527630-7 Ni Jend7                            - -  - 504   Lp M8 V
0428 Khishi               C537774-8 Jend5                               - -  - 104   Lp K3 V K9 V
0430 Khinki               A87A662-C Ni Wa O:0430 Jend9                  - -  - 303   Lp A6 V
0521 Ishza                X311000-0 Ba Ic                               - -  - 012   -- G7 V K2 V
0522 Jagur                X372000-0 Ba He                               - -  - 004   -- F1 V
0526 Nupam                X344000-0 Ba                                  - -  - 000   -- K2 II
0527 Amam                 C663552-7 Ni Pr                               - -  - 201   Lp F8 V K9 V
0529 Bi                   B42388D-7 Na Ph Pi Po Jend6                   - N  - 102   Lp F5 V
0530 Kan                  A5816AB-7 Ni Ri Jend5                         - M  - 113   Lp M7 V
0622 Rabmag               X310000-0 Ba                                  - -  - 000   -- K4 IV M7 V M4 V
0623 Sopater              X000000-0 As Ba Va                            - -  - 003   -- K6 V
0625 Pukim                C996552-A Ag Ni Huma8                         - -  - 400   Lp M2 V M2 V
0628 Bala                 A265968-D Hi Pr O:0531 Jend6                  - NS - 203   Lp G0 IV G9 V
0724 Siza                 D977210-7 Lo                                  - -  - 903   Lp G0 V K8 V
0729 Sligara              AA57874-7 Pa Ph Hive3 Jend3                   - -  - 513   Lp M4 V
0824 Fitchburg            D74976A-5 Pi O:0531 Hive5                     - -  - 705   Lp M5 V M9 V
0826 Ahira                X235000-0 Ba                                  - -  - 014   -- K1 V
0827 Rechah               XAB4000-0 Ba Fl                               - -  - 012   -- G0 V
0925 Higgaion             X8A4000-0 Ba Fl Lo                            - -  - 022   --
0927 Emmor                X500000-0 Ba Lo Va                            - -  - 005   --
1022 Igizak               E200212-7 Lo Va                               - -  - 702   Na
1027 Idagiki              X450330-2 De Lo                               - K  - 622   Na
1030 Eliakim              X6B6000-0 Ba Fl Lo                            - -  - 024   --
1123 Gedi                 E452210-7 Lo                                  - -  - 702   Na
1129 Linip                C434366-8 Lo                                  - -  - 935   Na
1130 Neosho               C43136A-A Lo                                  - M  - 702   Na
1221 Gakhum               XAC4000-0 Ba Fl Lo                            - -  - 001   --
1222 Danites              DAE3465-6 Lo                                  - -  - 503   Na
1227 Khakhuki             X200000-0 Ba Lo Va                            - -  - 023   --
1228 Galtor               B99A99E-9 Hi Wa                               - N  - 303   Na
1325 Karu                 X120000-0 Ba De Lo                            - -  - 004   --
1327 Keruk                D343633-7                                     - -  - 322   Na
1329 Niles                C7C3488-8 Fl                                  - -  - 523   Na
1330 Gikamdi              X352260-3 Lo Po Ni                            - -  - 414   Na
1421 Kigiikidasu          D512368-7 Ic Lo                               - -  - 424   Na
1422 Igiishidasu          C476689-7 Ag                                  - -  - 803   Na
1423 Sugashidasu          D497515-9 Ag                                  - N  - 502   Na
1424 Shisaridasu          D754488-2                                     - -  - 321   Na
1427 Halesowen            D9DA8B6-7 Wa                                  - -  - 100   Na
1429 Giras                C629443-8                                     - -  - 200   Na
1521 Ogundipe             X531000-0 Ba Lo                               - -  - 002   --
1523 Ergad                X44847B-3 Lo Ni                               - K  - 204   Na
1529 Sulafat              C160562-7 De                                  - -  - 413   Na
1621 Ler                  BA9A9C9-9 Hi Wa                               - N  - 501   Na
1623 Gdankh               X100000-0 Ba Lo Va                            - -  - 004   --
1627 Dilid                X200000-0 Ba Lo Va                            - -  - 004   --
1628 Khimaki              X380000-0 Ba De Lo                            - -  - 004   --
1630 Akiikiroga           X400000-0 Ba Lo Va                            - -  - 014   --
1723 Kumu                 D989773-2 Ri                                  - -  - 514   Na K1 V K7 V
1724 Jenna                D386310-8 Lo                                  - -  - 203   Na G9 V
1725 Gursira              D8B4210-7 Fl Lo                               - -  - 914   Na K4 V K5 V M2 V
1822 Dukan                D888254-5 Lo                                  - -  - 321   Na F2 V
1823 Himonga              D275200-7 Lo                                  - -  - 400   Na G5 V M3 V
1824 Iishushi             E502210-8 Ic Lo Va                            - -  - 600   Na F7 V
1827 Chuma Kalu           X433000-0 Ba Po                               - -  - 003   -- M3 V D
1828 Mud                  B685559-8 Ag Ga Ni Pr Dync5                   - -  - 802   Na K6 V
1829 Lumari               C3669BD-B Hi Pr (Melorr)5                     - -  - 904   Na K8 V
1830 Pegirid              X100000-0 Ba Va                               - -  - 000   -- K3 V
1921 Gakisha              C642A9A-B He Hi In Po                         - N  - 100   Na G2 V
1922 Adiida               D322200-7 He Lo Po                            - -  - 114   Na K2 V K7 V
1925 Lagiir               X000000-0 As Ba Va                            - -  - 000   -- M8 V
1930 Woodstock            BAC4464-A Fl Ni O:1829                        - N  - 604   Na M0 V D
2023 Awano                E201200-A Ic Lo Va                            - -  - 404   Na K7 V
2026 Agadu                BA8A8C8-C Oc Ph Ri                            - M  - 100   DC F7 V K1 V
2027 Gika                 B746455-8 Ni Pa                               - -  - 904   DC G5 IV G3 V
2124 Amidsha              X546000-0 Ba                                  - -  - 004   -- G4 V G7 V
2125 Anthonia             C746200-8 Lo                                  - -  - 120   Na K3 V
2126 Skokie               B445769-9 Ag Pi O:1921                        - -  - 103   Na K0 V
2127 Mugambi              B8794C8-9 Ni                                  - -  - 524   DC G2 V
2221 Dadem                E223211-A Lo Po                               - -  - 422   Na F1 V G5 V
2223 Dunilii              X110000-0 Ba                                  - -  - 005   -- M0 V
2225 Mi                   C692200-9 He Lo                               - -  - 504   Na K5 V K9 V
2226 Khagar               B756332-8 Ga Lo                               - -  - 305   DC F5 V
2228 Adilar               B79A6C8-9 Ni Wa                               - M  - 624   DC G2 V K1 V
2230 Merrill              X000000-0 As Ba Va                            - -  - 004   -- M3 V
2321 Van Orden            X447551-3 Ag Ni                               - K  - 224   Na F8 V F8 V
2326 Khamdadi             C7545C7-5 Ag Ni                               - -  - 201   DC G5 V
2327 Shumdadi             X000000-0 As Ba Va                            - -  - 004   DC G9 V
2328 Khumdadi             A89877A-8 Ag Pi                               - -  - 115   DC G0 V
2329 Garimus              B371752-7 He Pi                               - -  - 101   Na A6 II
2423 Greenlee             X5664C9-2 Ni Pa                               - K  - 713   DC M4 II
2426 Talbot 3             C223200-A Lo Po                               - -  - 504   DC G4 V
2427 Chantel              B451539-6 Ni Po                               - -  - 212   DC D
2430 Packer-Stocks        C638333-7 Lo                                  - -  - 904   DC K1 V M8 V
2521 Ashirar              E597200-6 Lo                                  - -  - 324   Na F0 V
2526 Rio                  C44278B-6 He Pi Po                            - -  - 614   Na F7 V
2527 Akham                C663633-6 Ni Ri                               - -  - 213   DC K4 V K4 VI
2530 Barlow's End         B625635-A Ni                                  - -  - 103   DC K1 V
2623 Schwedi Prime        E555454-3 Ni Pa                               - -  - 414   Na K1 V
2626 Lipton               B55A300-B Lo Wa                               - -  - 824   Na A4 IV
2630 Ukise                B3447A7-9 Ag Pi                               - -  - 304   Na K8 V
2725 Grey                 B35289A-9 Ph Po                               - -  - 810   Na G5 V
2728 Usliki               B698567-8 Ag Ni O:2925                        - -  - 500   Na G1 V K3 V M2 V
2729 Bududi               D574654-5 Ag Ni                               - -  - 724   Na F9 V K6 V K0 V
2821 Dels                 E5A0242-8 He Lo                               - -  - 404   Na F8 V K0 VI
2822 Preston              X110000-0 Ba                                  - -  - 002   -- M4 II
2829 Gandam               D685513-5 Ag Ga Ni Pr                         - -  - 302   Na G6 V
2922 Ukad                 D7A3210-A Fl Lo                               - -  - 202   Na G3 V K0 V
2924 Mustafa              X8A4000-0 Ba Fl                               - -  - 000   -- G7 V K1 V
2925 Iriri                B3889AB-B Hi Pr (Hyumian)                     - M  - 404   Na G5 V
3023 Fawzia               X6A0000-0 Ba He                               - -  - 005   -- K0 V
3026 Agir                 C8997BE-5  Pi O:2925                          - -  - 603   Na K9 V
3123 Balim                E53A200-8 Lo Wa                               - -  - 104   Na F9 VI
3124 Makerere             X000000-0 As Ba Va                            - -  - 024   -- G1 IV
3125 Sisiza               B331253-B Lo Po                               - M  - 512   Na G0 V
3126 Arla                 D478434-8 Ni Pa                               - -  - 903   Na G8 VI
3127 Muguu                E472422-8 He Ni                               - -  - 104   Na F1 V
3129 Ugaad                X485402-2 Ni Pa                               - K  - 303   Na F4 V
3223 Ekir                 X5A0000-0 Ba He                               - -  - 020   -- G9 V K6 V
3224 Igarin               B87A459-B Ni Wa                               - N  - 504   Na K3 V
3229 Musisi               X000000-0 As Ba Va                            - -  - 021   -- G4 V
0138 Gushila              A53A843-A Ph Wa Jend6 Ithk3                   - N  - 610   Lp F7 V
0232 Malibu               E6879DF-5 Ga Hi Pr Jend5 Huma5                - -  - 214   Lp K8 V
0237 Rimere               A8C7300-9 Fl Lo                               - -  - 900   Lp M7 III
0239 Limaasa              A45647A-A Ni Pa Jend4                         - N  - 823   Lp G1 V G6 V
0331 Idagar               A253778-C Po Jend6 Hive2                      - -  - 702   Lp G9 V
0336 Agbashku             A360998-C De Hi Pr Jend5 Gurv3                - N  - 101   Lp F5 V K7 V
0337 Narluu               C727352-A Lo                                  - -  - 402   Lp G9 IV
0339 Udedi                A52A7BD-D Pi Jend6                            - N  - 704   Lp A2 V
0431 Jend                 AA5A9C9-D Hi Oc (Jenda)                       - K  A 202   Lp G3 V G7 V K1 V
0432 Sakid                B9D7400-7 Ni Jend8                            - -  - 423   Lp A5 V G2 V
0434 Sumi                 D897210-7 Lo                                  - -  - 503   Lp G3 V G5 V
0436 Imikikema            C614213-9 Ic Lo                               - -  - 114   Lp F3 IV
0531 Surdasid             A682989-B Hi Pr Jend7                         - M  - 913   Lp G5 V
0537 Shimu                E99A546-6 Ni Wa                               - -  - 310   Lp K2 V
0539 Shus                 E58A776-5 Ri Wa Jend 5 Hive 3                 - -  - 513   Lp G2 V
0632 Gamiki               C782451-8 Ni Jend7 Gurv3                      - -  - 301   Lp G6 III
0732 Mikashiras           D67A200-9 Lo Wa                               - S  - 604   Lp G9 V
0740 Shazash              X100000-0 Ba Va                               - -  - 004   -- K1 IV
0839 Ice Flake            X755200-2 Ga Lo                               - -  - 400   Na F1 V M7 V
0933 Baldwin              X240000-0 Ba De Lo                            - -  - 011   --
0935 Atulellar            X878230-3 Ba Lo                               - K  - 224   Na
0936 Zardkent             X270000-0 Ba De Lo                            - -  - 000   --
1033 Kini                 X200000-0 Ba Lo Va                            - -  - 024   --
1034 Dashi                X200000-0 Ba Lo Va                            - -  - 002   --
1036 Menanon              E240356-7 De Lo                               - -  - 802   Na
1134 Ugalur               E533500-8                                     - -  - 222   Na
1139 Nevguard             D68A67A-5 Ag Wa                               - -  - 404   Na
1140 Roshena              C777227-9 Lo                                  - -  - 903   Na
1234 Howarth              D326589-7                                     - -  - 911   Na
1237 Janvel               C727467-7                                     - -  - 422   Na
1331 Arkwright            D584988-3 Hi                                  - -  - 600   Na
1335 Savinsville          C574210-7 Lo                                  - -  - 824   Na
1336 Miyada               B36758C-9 Ag                                  - -  - 901   Na
1431 Lonaconing           D785210-8 Lo                                  - -  - 405   Na
1437 Leskovik             A69478B-B Ag                                  - N  - 524   Na
1536 Agergrania           A79A642-9 Ag Wa                               - -  - 804   Na
1538 Hagolton             B450476-C De                                  - -  - 114   Na
1631 Alclaria             E733455-8                                     - -  - 604   Na
1633 Zagrathis            X669237-1 Lo                                  - K  - 704   Na
1635 Aitken               A687751-9 Ag                                  - M  - 104   Na
1636 Dunbaris             B764565-7 Ag                                  - -  - 222   Na
1638 Walgrave             X300000-0 Ba Lo Va                            - -  - 002   --
1640 Conanel              E354357-7 Lo                                  - -  - 925   Na
1732 Oathcoomb            X8C0000-0 Ba De Lo                            - -  - 024   --
1736 Gesha                C574553-8 Ag                                  - -  - 903   Na
1739 Gika                 E533210-7 Lo                                  - -  - 702   Na
1740 Dark Lagoon          X578000-0 Ba Lo                               - -  - 013   --
1832 Gimu                 D455342-7 Lo                                  - -  - 614   Na
1836 Kuprod               C667443-9                                     - M  - 203   Na
1838 Gulfex               D571478-8                                     - -  - 523   DC
1931 Lanka                C557996-6 Hi                                  - -  - 703   Na
1933 Lamkuna              E343300-7 Lo                                  - -  - 600   Na
1934 Vicar                E564544-4 Ag                                  - -  - 804   Na
1939 Gulemam              X525000-0 Ba Lo                               - -  - 010   --
2036 Colossal             XACA000-0 Ba Fl Lo Wa                         - -  - 004   --
2038 Sledgetower          X202000-0 Ba Ic Lo Va                         - -  - 023   --
2039 Basin                X613000-0 Ba Ic Lo                            - -  - 004   --
2131 Elfwine              C868975-7 Hi                                  - -  - 712   DC
2136 Drumfall             X100000-0 Ba Lo Va                            - -  - 000   --
2234 Grottel              X250000-0 Ba De Lo                            - -  - 003   --
2237 Bastis               X200000-0 Ba Lo Va                            - -  - 014   --
2238 Bulldune             X213000-0 Ba Ic Lo                            - -  - 020   --
2240 Aaveri               B462720-A                                     - S  - 822   Ia
2333 Sunbank              X526000-0 Ba Lo                               - -  - 004   --
2334 Evilory              X302000-0 Ba Ic Lo Va                         - -  - 014   --
2338 Duatrek              X947000-0 Ba Lo                               - -  - 011   --
2340 Aania                A888652-D Ag                                  - N  - 304   Ia
2431 Straitedge           X500000-0 Ba Lo Va                            - -  - 002   --
2435 Mishi                X222000-0 Ba Lo                               - -  - 000   --
2436 Duatrek              X615000-0 Ba Ic Lo                            - -  - 024   --
2437 Deadfall             X8B4000-0 Ba Fl Lo                            - -  - 014   --
2438 Tarnkeep             B9499DE-C Hi                                  - N  - 203   Ia
2531 Annuis               C644357-C Lo                                  - -  - 404   DC F6 V K4 V
2532 Boguet               X200000-0 Ba Va                               - -  - 023   -- G0 V
2534 Baphomet             EA5A777-B Oc                                  - -  - 514   DC G2 V
2537 Oberitis             X100000-0 Ba Va                               - -  - 015   -- G7 IV
2539 Aadeshi              B759588-9 Ni                                  - -  - 204   Ia F6 V
2540 Aakakga              A464676-9 Ag Ni Ri                            - -  - 622   Ia G5 V
2631 Jadian               B868678-9 Ag Ni Ri                            - N  - 503   DC G0 V K4 V
2635 Kian                 X320000-0 Ba De He Po                         - -  - 020   -- G4 V
2636 Monad                X200000-0 Ba Va                               - -  - 023   -- G1 V
2637 Diable               X000000-0 As Ba Va                            - -  - 040   -- M4 V D
2638 Aagika               C9B6420-8 Fl Ni                               - S  - 314   Ia G9 V
2731 Spiegel              X210000-0 Ba                                  - -  - 004   -- K9 V M6 V
2732 Dawnlord             X5A4000-0 Ba Fl                               - -  - 000   -- G5 V
2733 Melantris            A6669C7-C Ga Hi Pr (Dynchia)                  - D  A 402   DC G7 V
2739 Aakigku              A98AA65-G Hi Mr Wa                            - N  - 302   Ia F2 V F6 V
2834 Shrew                X000000-0 As Ba Va                            - -  - 000   -- F6 V M4 V
2838 Aakimmi              A97779C-9 Ag Pi                               - S  - 504   Ia K1 V
2839 Aadga                A968788-A Ag Ri                               - -  - 814   Ia G9 IV
2840 Aamalar              A5599DE-C Hi                                  - -  - 114   Ia M7 V
2940 Aadiku               A547362-C Lo O:2840                           - -  - 303   Ia G5 V
3031 Othilia              X636000-0 Ba                                  - -  - 014   -- G1 V K8 V
3035 Aashuna              D87A430-8 Ni Wa                               - S  - 714   Ia G6 V G9 V
3037 Aaguun               D867896-6 Ga Ph Pa Ri                         - -  - 701   Ia G1 V
3038 Aagirirza            C575530-7 Ag Ni                               - -  - 600   Ia A0 V F3 V G7 V
3039 Niles                B789568-B Ni Mr Pr Huma6                      - N  - 614   Ia F4 V
3131 Germi                X310000-0 Ba                                  - -  - 000   -- F9 V G1 V
3135 Aakishi              C593200-8 Lo                                  - -  - 600   Ia K4 V K4 V
3231 Devradan             X200000-0 Ba Va                               - -  - 010   -- G8 V D
3233 Aakhum               B310333-A Lo                                  - -  - 211   Ia F3 V F9 V
3234 Aagidumi             A4427BE-C He Pi Po                            - N  - 412   Ia F6 V
3235 Aagumam              A5679CD-D Hi Pr                               - -  - 204   Ia G9 V
3237 Adisi                A783974-C Hi Pr                               - S  - 113   Ia G0 V
3238 Aamagus              A877420-C Ni Pa                               - -  - 900   Ia K3 V
3239 Aagmigi              AA6AA9B-F Hi Oc                               - N  - 110   Ia K7 V
