# Generated by http://travellermap.com
# 2016-04-03T08:06:55+01:00

# Lorspane
# 4,4

# Name: Lorspane (hv)


# Author:    Bari Z. Stafford Sr.
# Source:    The Core Route Project
# Ref:       http://web.archive.org/web/20030406042613/http://www.geocities.com/traveller_core_route/proj004/proj004.html

# Subsector A: Alore
# Subsector B: Borspa
# Subsector C: Craspan
# Subsector D: Dralor
# Subsector E: Elspane
# Subsector F: Florsann
# Subsector G: Ghorespa
# Subsector H: Haspana
# Subsector I: Illura
# Subsector J: Jalon
# Subsector K: Kraspen
# Subsector L: Lalorez
# Subsector M: Moresp
# Subsector N: Nerelore
# Subsector O: Ogoress
# Subsector P: Plalorn

# Alleg: HvFd: "Hive Federation"
# Alleg: NaHv: "Non-Aligned, Hiver-dominated"
# Alleg: NaXX: "Non-Aligned, unclaimed"

Hex  Name                 UWP       Remarks                      {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar   
---- -------------------- --------- ---------------------------- ------ ------- ------ - -  - --- -- ---- --------------------
0101 Finaakal             A5939S3-9 Hi In                        {  3 } (B89-2) [9C57] - -  - 905 14 HvFd A7 V 
0109                      E959402-7 Ni                           { -3 } (630-1) [6193] - -  - 604 15 HvFd G4 V M5 V      
0206                      E421525-4 He Ni Po                     { -3 } (541+2) [7212] - -  - 113 12 HvFd M4 V      
0208 Koouagir             E4659T1-7 Hi Pr                        { -1 } (986+1) [5829] - -  - 203 13 HvFd M6 V M6 V M1 V      
0209 Atin                 E8B2562-5 Fl Ni He (Atin) Cy O:0906    { -3 } (740+0) [3237] - -  A 803 13 HvFd M9 V      
0301                      A110004-D Di                           {  1 } (404-1) [0000] - KM - 000  7 HvFd F0 IV M9 V      
0303                      A323563-F Ni Po Cy O:0402              {  1 } (D42-4) [468E] - -  - 724 14 HvFd M9 V  
0306                      E773006-6 Di                           { -3 } (808+2) [0000] - -  - 003 11 HvFd M4 V M9 V      
0402 Vuxaninsk            A2009T3-F Hi Na In Va                  {  4 } (F8C+2) [8D1F] - -  - 125 14 HvFd M4 V M0 V       
0505                      E6A0411-5 He Ni                        { -3 } (832+2) [5167] - -  - 524 14 HvFd M3 V M1 V      
0506                      E742302-4 He Lo Po                     { -3 } (721+1) [5112] - -  - 302  8 HvFd M4 V      
0510 Eoouwryx             E4259S5-8 Hi In                        {  0 } (C88+0) [C987] - -  - 210  8 HvFd G8 IV      
0603                      D465402-9 Ni Pa                        { -2 } (933+5) [1259] - M  - 513 15 HvFd K5 V M9 V      
0604                      E6797S4-2 Pi                           { -2 } (A65-2) [5581] - -  - 624 15 HvFd M2 II M1 V      
0606                      E676201-4 Lo                           { -3 } (511+3) [1164] - -  - 813  8 HvFd M7 V      
0607                      E549521-7 Ni                           { -3 } (943+3) [32A8] - -  - 915 13 HvFd M1 V M5 V      
0701                      D72A413-6 Ni                           { -3 } (833+5) [1167] - -  - 505 14 HvFd G4 V      
0703                      D662526-4 Ni Pr                        { -3 } (A40-2) [6275] - M  - 701 10 HvFd G0 V M1 V       
0803 Feaa                 D7769T4-8 Hi In                        {  0 } (B87-3) [8929] - M  - 104 15 HvFd M9 V M9 V      
0806                      E3637S3-5 Ri                           { -1 } (369-4) [8673] - -  - 702  6 HvFd K5 V M9 V      
0906                      A446564-A Ag Ni O:1404                 {  2 } (446+1) [679E] - -  - 701 12 HvFd M8 V     
0907                      C897764-8 Ag Pi O:1011                 {  0 } (D64+2) [A75C] - -  - 404 13 HvFd M7 III      
0908                      C300322-7 Lo Va                        { -2 } (621-1) [119C] - -  - 302 10 HvFd M8 V M0 V      
1001                      B558661-5 Ag Ni Cy O:1402              {  0 } (653+0) [5646] - KM - 712  8 HvFd G2 III      
1008 Kaooa                C7C0523-A He Ni (Kaooa)                {  0 } (C41-1) [8588] - -  A 905 14 HvFd F1 IV      
1105                      A545416-8 Ni Pa                        { -1 } (F31+1) [5324] - KM - 505  8 HvFd M1 V M7 V      
1109                      C84A7S5-5 Wa Pi                        { -1 } (964-2) [A675] - -  - 604 11 HvFd M9 V      
1201                      B67A203-D Lo Wa                        {  1 } (A11+1) [533F] - -  - 201  7 HvFd M4 II K4 V      
1202 Owruaf               B7C0524-A He Ni (Owruaf)               {  1 } (846+4) [4677] - M  A 320 12 HvFd M3 V      
1204                      C623762-5 Na Po Pi Cy O:1404           { -1 } (86A+1) [B685] - -  - 300  6 HvFd M1 V M6 V      
1208                      C334301-7 Lo                           { -2 } (521+4) [31A6] - M  - 300  5 HvFd M1 V       
1209                      C427625-8 Ni                           { -2 } (D50+0) [8475] - -  - 204  8 HvFd M9 V      
1303                      CA9A422-A Ni Oc                        {  0 } (C36+2) [4467] - -  - 903  9 HvFd M2 V M3 V      
1304                      B898204-8 Lo                           { -1 } (611+1) [3137] - KM - 702  7 HvFd M0 V      
1305                      C442661-6 He Ni Po Cy O:1404           { -2 } (752+2) [B445] - -  - 112  9 HvFd M2 V M3 V       
1307                      C5757S3-5 Ag Pi                        {  0 } (865-1) [8798] - -  - 530 10 HvFd A9 V G8 V      
1308                      C100564-B Ni Va O:1011                 {  0 } (943+0) [951D] - -  - 820  9 HvFd M9 V      
1309                      C676621-3 Ag Ni                        { -1 } (A53+0) [5584] - -  - 103  9 HvFd M5 V      
1402                      B89A7S6-C Wa Pi                        {  2 } (A6D+2) [893B] - -  - 503 10 HvFd M0 III M5 V       
1404 Gemarina             C58A9T6-C Hi Wa Pr                     {  2 } (A8A-2) [BB5F] - -  - 915 15 HvFd M3 V M5 V      
1503                      B338525-8 Ni                           { -1 } (F40-2) [6493] - K  - 404 13 HvFd G6 V      
1601                      B231661-A Na Ni Po Cy O:1402           {  1 } (A56+1) [B71D] - -  - 815 14 HvFd G4 IV      
1603                      B475204-B Lo                           {  1 } (611+2) [1348] - -  - 302 10 HvFd M8 V      
1609                      A410522-D Ni                           {  1 } (D43-1) [666C] - -  - 105 11 HvFd A6 V G5 V      
1702                      C664404-6 Ni Pa                        { -2 } (633-4) [5236] - -  - 822 16 HvFd G3 III      
1708                      E532521-7 Ni Po                        { -3 } (940+2) [2245] - -  - 402  8 HvFd M7 V M0 V      
1801 Saxai                X779312-0 Lo (Saxai) Fo                { -3 } (921-1) [4132] - -  R 624 17 HvFd M5 III      
1809                      E69A505-8 Ni Wa                        { -3 } (943+4) [529C] - -  - 203 15 HvFd K5 V M2 V      
1903                      C898406-7 Ni Pa                        { -2 } (533+4) [3243] - -  - 923 16 HvFd G2 IV      
2001 Aoo                  X9E2103-3 Lo (Aoo) Fo                  { -3 } (301+2) [2134] - -  R 203 12 HvFd M3 II M1 V      
2002                      C300312-B Lo Va                        {  0 } (521-1) [332E] - M  - 703  9 HvFd M8 V      
2201                      C453321-8 Lo Po                        { -2 } (C21+3) [6147] - -  - 605 10 HvFd M6 V M6 V      
2308                      E100304-A Lo Va                        { -1 } (B21+3) [124B] - -  - 505 11 HvFd M0 V      
2502                      A666564-B Ag Ni Ga Pr O:2903           {  2 } (747-2) [1798] - K  - 200 10 HvFd M5 V M5 V      
2504                      A87A322-F Lo Wa                        {  1 } (A21-1) [745E] - -  - 610  8 HvFd M9 V      
2601                      A768321-8 Lo                           { -1 } (921-5) [2298] - -  - 701  8 HvFd K5 V      
2803 Ghavin               A100314-E Lo Va                        {  1 } (F21-1) [14AF] - KM - 624 19 HvFd M6 V      
2903                      A2438S5-C Po Ph Pi                     {  2 } (977-2) [BA3B] - M  - 402 14 HvFd G1 V      
2910                      E56A521-8 Ni Wa Pr                     { -3 } (A42+3) [2254] - -  - 313  9 HvFd G9 IV M2 V      
3001                      A8A7562-9 Fl Ni Cy O:3103              {  0 } (B42+4) [656C] - K  - 320 12 HvFd M1 V M4 V      
3003                      A672106-9 He Lo                        {  0 } (E01+1) [1149] - K  - 222 13 HvFd G9 IV M2 V      
3101                      A99A8T1-D Wa Ph Pi                     {  2 } (A75-4) [DA3D] - K  - 403 11 HvFd M7 V      
3103 Gooxaneta            A66A7S5-E Ri Wa                        {  3 } (C6F+2) [7A5E] - KM - 913  9 HvFd M1 V      
3201                      A535664-8 Ni O:3103                    { -1 } (B55-3) [254A] - K  - 713 14 HvFd M7 V       
3202                      A4907S3-A De He Pi                     {  2 } (E6A-1) [794B] - -  - 912 16 HvFd M4 V M5 V      
3206                      E210422-6 Ni                           { -3 } (830+1) [615B] - -  - 423 13 HvFd M2 V M2 V      
0116                      D300305-8 Lo Va                        { -3 } (C21+5) [11A8] - -  - 704 10 HvFd K2 V M3 V      
0117                      B656101-B Lo Ga                        {  1 } (501-3) [324B] - K  - 900  7 HvFd M4 V      
0119                      B67A303-E Lo Wa                        {  1 } (621-5) [445D] - K  - 600  6 HvFd F7 V M7 V      
0213                      A222664-A Na Ni Po O:0514              {  1 } (D56+0) [972A] - KM - 702  8 HvFd M0 III M2 V      
0214                      C544101-5 Lo                           { -2 } (801+2) [3164] - -  - 113 15 HvFd M3 V       
0217                      E439521-A Ni                           { -1 } (744+1) [549D] - -  - 402 11 HvFd M9 V K2 V M1 V
0218                      E67A663-6 Ni Wa Cy O:0221              { -3 } (950-1) [7334] - -  - 612 10 HvFd K4 V      
0219                      E5027S6-7 Ic Na Va Pi                  { -2 } (964+1) [2596] - -  - 824 12 HvFd A8 V      
0220                      C442614-9 Ni Po He                     { -1 } (F55+0) [357D] - M  - 624 12 HvFd G2 V      
0311                      B676563-A Ag Ni Cy O:0514              {  2 } (D44+0) [2787] - K  - 504 11 HvFd G9 V M7 V      
0313                      C6627S3-8 Ri                           {  0 } (A68-1) [9728] - -  - 820  6 HvFd M5 V      
0317                      C765315-4 Lo Ga                        { -2 } (321+0) [2162] - M  - 705  9 HvFd M9 V      
0319                      B367401-C Ni Pa                        {  1 } (936-2) [4537] - -  - 900 10 HvFd M8 V      
0413                      C262563-6 Ni Pr Cy O:0514              { -2 } (640-1) [5315] - M  - 200  8 HvFd G9 V M2 V      
0415                      E88A312-8 Lo Wa                        { -3 } (B21+1) [4146] - -  - 715 17 HvFd G3 V M2 V      
0416                      E678511-5 Ag Ni                        { -2 } (A42+1) [5331] - -  - 413  9 HvFd K8 III      
0417                      C896462-9 Ni Pa O:0221                 { -1 } (933-3) [6396] - -  - 902  8 HvFd M2 III      
0512                      C622565-8 He Ni Po Sixa6 O:1011        { -2 } (E40-1) [7358] - -  - 511  8 HvFd M2 V K3 V      
0514                      A6546S4-C Ag Ni                        {  2 } (553+4) [781D] - -  - 600  7 HvFd M2 V      
0515                      C585523-9 Ag Ni Pr                     {  0 } (943+2) [75AA] - -  - 402  9 HvFd M9 V       
0612                      C78A511-8 Ni Wa Pr                     { -2 } (A41+0) [6388] - -  - 305 14 HvFd M7 II      
0618                      E5857S6-2 Ag Ri                        {  0 } (664-2) [9776] - -  - 123 13 HvFd M0 V      
0619                      E532202-5 Lo Po                        { -3 } (911+0) [4146] - -  - 320  7 HvFd F7 III M5 V      
0620                      E7738T4-2 Ph Pi                        { -2 } (872-3) [8644] - -  - 503 12 HvFd F7 V      
0712                      C478562-5 Ag Ni Sixa9 Cy O:1011        { -1 } (943-1) [6411] - M  - 502 12 HvFd M6 V      
0718                      D4108T3-6 Na Ph Pi                     { -2 } (978+0) [96A6] - -  - 402  7 HvFd M0 V      
0719                      D270415-4 De Ni                        { -3 } (533+5) [4138] - M  - 122 15 HvFd A7 V       
0720                      D2407S5-5 De Po Pi                     { -2 } (A67-1) [6553] - -  - 900  5 HvFd F6 IV      
0812                      C3006S2-6 Na Ni Va                     { -2 } (851+0) [A45A] - -  - 704 13 HvFd M4 V      
0814                      D626304-5 Lo                           { -3 } (321+0) [5167] - M  - 603  8 HvFd M4 III      
0818                      D375312-8 Lo                           { -3 } (521+0) [1176] - -  - 600  9 HvFd G5 V      
0915                      A593201-E Lo                           {  1 } (B11-3) [234F] - KM - 913 13 HvFd G6 V M6 V      
0920                      E87A562-9 Ni Wa Cy O:1016              { -2 } (641-4) [5368] - -  - 900  6 HvFd M7 V M6 V   
1011 Sixaa                B6389T6-9 Hi (Sixaa)W                  {  2 } (D8D-2) [8B48] - -  - 214 13 HvFd G6 V M6 V      
1012                      B8987S4-5 Ag Pi                        {  1 } (367+1) [6865] - K  - 513 10 HvFd M4 II M2 III      
1016                      A6377S3-B                              {  2 } (565+4) [493C] - -  - 711  6 HvFd A2 V K2 V G8 V      
1018                      E7736S5-1 Ni                           { -3 } (450-1) [6314] - -  - 204 11 HvFd M4 V       
1112                      B844764-6 Ag Pi Sixa7 O:1011           {  1 } (369-2) [B8A8] - -  - 712 13 HvFd M5 V M3 V       
1113                      C531202-B Lo Po                        {  0 } (B11+3) [225D] - -  - 905  9 HvFd G2 V M3 V      
1116                      E491301-4 Lo He                        { -3 } (621+4) [1131] - -  - 404  8 HvFd G0 V      
1118                      E323413-6 Ni Po                        { -3 } (530+3) [1142] - -  - 600  8 HvFd M6 II      
1211                      C747663-5 Ag Ni Sixa7 Cy O:1011        { -1 } (B55+2) [8555] - S  - 302 10 HvFd F1 V M6 V       
1212                      C692661-3 He Ni Sixa9 Cy O:1011        { -2 } (750+1) [5413] - -  - 103 11 HvFd M3 V G2 V      
1213                      C451525-7 Ni Po                        { -2 } (642-1) [839A] - S  - 815 11 HvFd M6 V M4 V       
1219                      D100663-9 Na Ni Va Cy O:1519           { -2 } (A53+3) [347A] - -  - 214 10 HvFd G2 IV      
1317                      D4367S6-7                              { -2 } (465-1) [656B] - M  - 402 13 HvFd M3 V M8 V      
1319                      D635211-6 Lo                           { -3 } (611+3) [2159] - -  - 815 14 HvFd G0 V M9 V      
1320                      D753762-3 Po Cy O:1519                 { -2 } (A62+5) [3526] - M  - 603 10 HvFd M1 V      
1412                      C634104-9 Lo                           { -1 } (F01+1) [1148] - M  - 125 15 HvFd G4 V      
1413                      C200413-9 Ni Va                        { -1 } (E30+4) [535D] - -  - 405  8 HvFd G8 V      
1418                      C485405-6 Ni Pa                        { -2 } (B30+0) [82A6] - -  - 513 12 HvFd M3 V K9 V      
1420                      C321512-9 He Ni Po                     { -1 } (C42+3) [4479] - -  - 714 15 HvFd G4 V      
1513 Muadem               CAB4762-9 Fl Cy O:1518 (Muadem)        {  0 } (A66-3) [9727] - M  A 702  7 HvFd M5 V K8 V      
1515                      C7A38S4-9 Fl Ph                        {  0 } (87A+2) [B878] - -  - 201  9 HvFd K3 V M7 V M5 V      
1518 Etribb               A100301-E Lo Va                        {  1 } (D21-2) [447F] - -  - 712 12 HvFd F9 V M5 V      
1519                      A1007S4-D Na Va Pi                     {  2 } (964+0) [8929] - -  - 802  6 HvFd M7 V      
1612                      C455102-6 Lo                           { -2 } (B01+1) [1146] - -  - 910 11 HvFd M6 II       
1615                      C300503-B Ni Va                        {  0 } (943+0) [557E] - M  - 203 11 HvFd M2 V      
1616                      C326861-7 Ph Pi Cy O:1617              { -1 } (871-2) [775A] - M  - 312 12 HvFd M8 III       
1617                      A5866S6-B Ag Ni Ri                     {  3 } (D57+0) [695F] - -  - 622 16 HvFd M0 V M9 V      
1620                      A635563-D Ni Cy O:1519                 {  1 } (D46+3) [361C] - -  - 425 13 HvFd M9 V      
1711                      C400102-7 Lo Va                        { -2 } (701-1) [1159] - -  - 103 13 HvFd K5 V M3 V      
2019                      B513661-A Ic Na Ni Cy O:2124           {  1 } (A55+1) [6758] - M  - 611 10 HvFd F7 V      
2516 Haspana              A7B39T2-D Fl Hi In (Haspana)           {  4 } (888-2) [6D7F] - -  A 105 13 HvFd F1 V M2 V      
2713                      C547311-6 Lo                           { -2 } (621+4) [1156] - -  - 603  8 HvFd M2 V      
3118                      C440424-A He De Ni Po                  {  0 } (832-2) [342A] - -  - 114 16 HvFd M1 V      
3120                      C200321-6 Lo Va                        { -2 } (A21+1) [1157] - M  - 801 11 HvFd M4 V      
0121                      C98A312-B Lo Wa                        {  0 } (B21-1) [733F] - -  - 410  7 HvFd M8 V      
0126                      C896513-6 Ag Ni                        { -1 } (742-2) [5468] - -  - 700  9 HvFd F4 V      
0130                      C8697S5-7 Ri                           {  0 } (B65+1) [873B] - M  - 603 11 HvFd F2 V      
0221 Phoga                A67AAU5-E Hi In Wa                     {  4 } (99A+0) [5E9F] - E  - 903  7 HvFd M8 V M8 V       
0224                      C332422-B Ni Po                        {  0 } (F31+1) [146B] - -  - 303  9 HvFd G7 V M4 V      
0323                      C443204-8 Lo Po                        { -2 } (B11+2) [11A7] - -  - 904 15 HvFd F3 III       
0329 Illura               BAA2661-A He Fl Ni Cy O:0221 (Spuanaa) {  1 } (A52+0) [973C] - -  A 103 12 HvFd G4 III      
0425                      C77A421-8 Ni Wa Spua7                  { -2 } (A34-4) [823C] - -  - 623 11 HvFd M0 V      
0426                      B443103-9 Lo Po Spua9                  {  0 } (701-4) [314A] - -  A 312 12 HvFd M6 V G0 V      
0428                      B6767S6-9 Ag Pi Spua7                  {  2 } (66E-4) [6966] - -  - 400 12 HvFd K7 V      
0522                      C564402-8 Ni Pa                        { -2 } (C34-1) [4249] - -  - 301  7 HvFd M9 III K0 V      
0523                      C1108T4-B Na Ph Pi                     {  1 } (77B+3) [995A] - -  - 604 11 HvFd M5 V      
0527                      C3236S5-6 Na Ni Po Spua6               { -2 } (A54-2) [8437] - -  - 903 13 HvFd G7 V      
0528                      B9B3562-A Fl Ni Cy O:0428 Spua7        {  1 } (B45-1) [565B] - KM A 324 17 HvFd M7 V      
0529                      B494677-8 Ag Ni                        {  0 } (755+1) [6647] - S  R 504 12 NaHv F0 V      
0530                      C885786-7 Ri Ga Ag                     {  1 } (B6C-2) [883B] - -  - 204  9 NaHv K5 V M5 V      
0625                      A53A7S3-B Wa Spua3                     {  2 } (965-1) [6998] - -  A 514 11 HvFd M0 V M1 V      
0627                      B300661-B Na Ni Va Cy O:0428 Spua9     {  1 } (A56+1) [B72B] - -  - 503  8 HvFd M4 V      
0630                      B300441-A Ni Va                        {  1 } (636+0) [1528] - N  - 102  8 NaHv M6 V M5 V      
0721 Ciiaoa               D3208S2-3 He Ph Pi De Na Po (Ciiaoa)   { -2 } (A77-3) [7621] - -  - 312 13 HvFd M7 V      
0723                      X224421-2 Ni Ciia9 Fo                  { -3 } (332+1) [1111] - -  R 700 10 HvFd G8 V      
0730                      B752677-A Ni Po Fo                     {  1 } (957-1) [274A] - -  R 605 15 NaHv G5 V      
0824                      E353304-7 Lo Po                        { -3 } (821+4) [5137] - -  - 522 10 HvFd M2 V M5 V       
0826 Naooai               C5117B8-9 Pi Ic Na                     {  0 } (A6A-1) [8779] - S  - 404 14 HvFd G6 V       
0827 Poua                 B535766-B O:0830                       {  2 } (B69-2) [6989] - -  - 304 13 NaXX M9 V       
0828                      B327668-A Ni O:0830                    {  1 } (B55-3) [879C] - N  - 703 14 NaHv G5 V      
0830                      B120731-D De Na Pi Po                  {  2 } (A64-1) [493D] - N  - 603 10 NaHv M1 III      
0924                      B775510-8 Ag Ni                        {  0 } (843-1) [556A] - -  - 413  7 HvFd M1 V M6 V      
0927                      C999368-5 Lo O:0830                    { -2 } (621-2) [4123] - -  - 530 10 NaHv G2 V M0 V      
0928                      D4128CD-3 Ic Na Ph Pi                  { -2 } (A74-1) [9662] - S  - 603 12 NaXX F0 V      
1024                      B501300-A Ic Lo Va                     {  1 } (B21+1) [144A] - -  - 504  8 HvFd F4 V M6 V      
1025                      B457300-9 Lo                           {  0 } (921-1) [3338] - S  - 320 11 HvFd G8 V M7 V      
1026 Awrunoo              B534984-B Hi                           {  3 } (E86-1) [9C3B] - N  - 202 12 NaXX M4 V       
1028                      E000465-5 As Va Ni Re                  { -3 } (630+1) [2166] - -  - 112 13 NaXX G0 V M0 V      
1127                      B450410-A De Ni Po                     {  1 } (835-4) [258B] - N  - 713 15 NaXX M6 V M4 V      
1129                      E79858A-2 Ag Ni                        { -2 } (844+4) [93A1] - -  - 624 11 NaXX G7 III      
1130                      B799647-8 Ni                           { -1 } (F52+1) [5559] - N  - 623 12 NaXX G8 V      
1224                      A664444-8 Ni Pa                        { -1 } (E30-5) [1357] - -  - 824 14 NaXX M0 V      
1225                      C202147-6 Ic Lo Va                     { -2 } (A01-1) [1134] - S  - 102 10 NaHv M3 V M0 V      
1227                      B87A330-9 Lo Wa                        {  0 } (C21-2) [3339] - -  - 510  9 NaXX K0 V      
1228                      B776553-9 Ag Ni                        {  1 } (842-1) [3684] - -  - 724 11 NaXX K6 V       
1229                      A563669-9 Ni Ri Re                     {  1 } (953+0) [775C] - N  - 204 11 NaXX M8 V      
1230                      D444669-5 Ag Ni Mr                     { -2 } (651+5) [5465] - S  - 434 19 NaXX M0 V      
1322                      A55326B-D Lo Po Re                     {  1 } (911+1) [135C] - -  A 211 13 HvFd K9 V      
1324                      B000566-A As Va Ni O:1322              {  1 } (B45-1) [164E] - NS A 113 10 NaXX G0 V      
1325                      C3647AD-9 Ag Ri                        {  2 } (A6A+1) [693A] - -  - 800  4 NaHv M2 V M6 V      
1327                      E9A589C-4 Fl Ph                        { -2 } (775+0) [6647] - -  - 800  6 NaXX G3 V       
1328                      E784444-2 Ni Pa                        { -3 } (930+2) [1142] - -  - 405 15 NaXX M8 V K6 V      
1329                      E8A4443-8 Fl Ni                        { -3 } (A30+0) [1119] - -  - 224 13 NaXX G0 III M4 V      
1330                      E000000-8 As Va Di                     { -3 } (907+0) [0000] - -  - 001  7 NaXX M1 V      
1422                      A455445-C Ni Pa                        {  1 } (C34+1) [3548] - N  - 834 14 HvFd M9 V M4 V M5 V      
1423                      A4846BA-C Ag Ni Ri                     {  3 } (D54-2) [79AE] - N  - 503 11 NaXX K1 V M2 V M6 V      
1424                      A876331-B Lo                           {  1 } (A21-3) [242C] - N  - 422 16 NaXX G0 V      
1426                      E447500-8 Ag Ni                        { -2 } (D40-3) [631A] - -  - 604 15 NaXX K1 V       
1427                      E348000-8 Di                           { -3 } (505+0) [0000] - -  - 003 11 NaXX M4 V      
1428                      E654400-4 Ni Pa                        { -3 } (830+1) [6186] - -  - 203  9 NaXX G1 III M5 V      
1429                      E586721-6 Ag Ri                        {  0 } (763-3) [6738] - -  - 302 12 NaXX M6 V M7 V      
1430                      E100501-7 Ni Va                        { -3 } (840+2) [6227] - -  - 602 10 NaXX G3 III      
1524                      B66A778-8 Ri Wa                        {  1 } (B67+0) [58A9] - -  - 704 11 CsHv F3 V      
1525                      E9A7466-6 Fl Ni Mr                     { -3 } (630-2) [7167] - -  - 200 12 NaXX F9 V      
1526                      E86A7A5-4 Wa Ri                        { -1 } (767-1) [7635] - -  - 303 14 NaXX M8 V M5 V      
1527                      E753257-5 Lo Po                        { -3 } (711-2) [2171] - -  - 514 16 NaXX F1 V      
1528                      D979000-6 Di                           { -3 } (505+0) [0000] - S  - 000  9 NaXX M3 V      
1529 Akop                 E9C8688-2 Fl Ni (Akop)                 { -3 } (753+2) [8351] - -  A 100  9 NaXX M1 V      
1530                      E526410-5 Ni                           { -3 } (630-3) [5153] - -  - 405 16 NaXX F2 V M5 V      
1626                      E422200-5 Lo He Po                     { -3 } (511+0) [6147] - -  - 504 14 NaXX M1 V M8 V      
1627                      E200403-9 Ni Va                        { -2 } (930+0) [425A] - -  - 200  8 NaXX A2 V      
1628                      E300301-8 Lo Va                        { -3 } (921+1) [2129] - -  - 903 11 NaXX M9 V M8 V      
1629                      E795843-5 Ph Pa Pi                     { -2 } (879+1) [5649] - -  - 703  8 NaXX K7 V      
1630                      E788204-6 Lo                           { -3 } (A11-1) [1136] - -  - 520  9 NaXX G0 V M6 V      
1726 Ithuxo               D9B78BC-2 Fl Ph (Ithuxo)               { -2 } (A74+0) [5676] - S  A 704 13 NaXX M1 V      
1727                      D437354-5 Lo                           { -3 } (621-4) [3156] - S  - 303  8 NaXX F9 V M9 V      
1728                      E612469-3 Ic Ni Re                     { -3 } (931+0) [3171] - -  - 722  9 NaXX M0 V M2 V      
1729                      E785242-4 Lo Ga                        { -3 } (811+1) [4176] - -  - 124 14 NaXX M9 V      
1730                      E353468-5 Ni Po Mr                     { -3 } (A33+0) [2174] - M  - 504 13 NaXX M8 V      
1822                      C669562-7 Ni Pr Cy O:2124              { -2 } (840-5) [639B] - -  - 802  5 CsHv M9 V M9 V      
1823                      C777564-5 Ag Ni O:2124                 { -1 } (743+0) [A464] - M  - 603 15 CsHv G4 V      
1826                      E786331-7 Lo Ga                        { -3 } (C21+3) [6185] - -  - 400  6 NaXX M4 V M1 V      
1827                      E43189A-8 Na Po Ph                     { -2 } (A74+1) [8648] - -  - 902  8 NaXX K4 V      
1828                      E668669-2 Ag Ni Ri Re                  { -1 } (C52-2) [9532] - -  - 203 12 NaXX K2 V      
1829                      E776566-7 Ag Ni Re                     { -2 } (443-4) [1329] - -  - 924 14 NaXX K6 V      
1830                      E000120-8 As Va Lo                     { -3 } (801+0) [1166] - -  - 614 13 NaXX M9 V      
1924                      CAA6734-5 Fl                           { -1 } (766+5) [6662] - -  - 510  8 CsHv K4 III M0 V      
1926                      E200446-9 Ni Va                        { -2 } (B31+1) [422E] - -  - 824 11 NaXX M1 V M7 V      
1927 Draauaai             E7B1552-4 Fl He Ni (Draauaai)          { -3 } (640+1) [A267] - -  A 103 12 NaXX M7 V      
1928                      E355388-5 Lo                           { -3 } (321+3) [7146] - -  - 413 11 NaXX M0 V M8 V      
1929                      E235112-5 Lo                           { -3 } (501+0) [1175] - -  - 704 15 NaXX K5 V     
1930                      E4355A9-7 Ni                           { -3 } (B43+0) [3227] - -  - 104 13 NaXX M3 V      
2024                      B523422-A Ni Po                        {  1 } (736+1) [1535] - -  - 804 12 NaXX F7 V M9 V      
2025                      B8586A6-6 Ag Ni                        {  0 } (753+1) [6684] - -  - 514 13 NaXX M5 V      
2027                      B000389-9 As Va Lo                     {  0 } (921+1) [632D] - -  - 403 11 NaXX K8 V      
2028                      B67A598-9 Ni Wa                        {  0 } (C41+1) [9579] - -  - 104 15 NaXX K2 V      
2029                      E511168-7 Ic Lo Re                     { -3 } (801+0) [1134] - -  - 702 15 NaXX M0 V      
2030                      B0006BD-B As Va Na Ni                  {  1 } (855-1) [676A] - NS - 513 10 NaXX K0 V M8 V      
2123                      C348324-8 Lo                           { -2 } (821+0) [5166] - -  - 904  7 NaHv K9 III      
2124 Haanara              C240972-A De Hi In Po                  {  3 } (98B-4) [DC3A] - M  - 200 10 CsHv M0 V      
2125                      D786664-2 Ag Ni Ri Re Ga               { -1 } (653+1) [A514] - S  - 903 13 NaHv M9 V K5 V      
2126                      D330445-7 De Ni Po                     { -3 } (A30+4) [5179] - S  - 305 16 NaHv M9 V      
2129                      C779756-5 Pi                           { -1 } (A66+2) [6632] - S  - 325 14 NaXX A0 V      
2130                      C887698-7 Ag Ni Ri Ga                  {  0 } (951+2) [9659] - -  - 123 11 NaXX F2 V M2 V      
2223                      C310564-B Ni Re                        {  0 } (846-3) [5567] - -  - 800  7 NaHv M2 V M6 V M3 V      
2224 Keegoox              D342AA6-B He Hi In Po                  {  2 } (F9A+5) [9C38] - -  - 514 14 NaXX M1 V      
2225                      D549887-3 Ph Pi                        { -2 } (475-3) [7697] - -  - 814 15 NaXX M3 V      
2226                      D465665-6 Ag Ni Ri O:2332              { -1 } (751-2) [2518] - S  - 904 10 NaXX K1 V      
2227                      D400667-3 Na Ni Va O:2332              { -3 } (850-1) [3372] - -  - 213 16 NaXX G7 V      
2229                      C99958B-7 Ni                           { -2 } (444-1) [9329] - S  - 612  8 NaXX M3 V      
2230                      C577699-5 Ag Ni                        { -1 } (951-3) [65A5] - S  - 114 14 NaXX M6 V      
2321                      C130461-C De Ni Po O:2623              {  0 } (631+0) [448B] - M  - 402  9 NaHv G1 V M6 V      
2327                      C548255-9 Lo                           { -1 } (E11-2) [4166] - S  - 904 12 NaXX M3 V M5 V      
2328                      C783464-9 Ni Re                        { -1 } (D33+0) [7389] - S  - 703 10 NaXX M8 V M3 V      
2329                      C57369B-6 Ni                           { -2 } (751+0) [2458] - S  - 313 12 NaXX M4 V      
2330                      D510553-7 Ni                           { -3 } (640-2) [425C] - S  - 814 16 NaXX G1 V M5 V      
2525                      B627300-9 Lo                           {  0 } (721+5) [23A7] - N  - 302 10 NaXX M1 V      
2526                      E578520-7 Ag Ni                        { -2 } (840-1) [5336] - -  - 805 12 NaXX G1 IV      
2529                      E526520-6 Ni                           { -3 } (741-4) [8225] - -  - 613 12 NaXX F6 V      
2530                      E410643-3 Na Ni                        { -3 } (951+0) [3356] - -  - 114 10 NaXX M6 V      
2621                      B232512-D Ni Po                        {  1 } (943+1) [166B] - -  - 301 10 NaHv M9 V      
2623 Kyxka                B340993-D De He Hi In Po               {  4 } (88B+2) [9D2F] - M  - 102  9 NaHv F2 V M2 V      
2625                      E573413-4 Ni                           { -3 } (732+0) [6136] - -  - 424 16 NaXX M9 V      
2627                      C343531-A Ni Po                        {  0 } (A42+3) [1589] - S  - 603  6 NaXX M8 V      
2630                      E47175A-4 He Pi                        { -2 } (963-3) [8541] - -  - 321  8 NaXX G1 V M6 V      
2721                      B623772-8 Na Po Pi                     {  0 } (C65+2) [7749] - K  - 924 11 NaHv A5 V F0 V M0 V     
2829                      B9A4623-7 Fl Ni                        { -1 } (752+2) [5569] - -  - 213 15 NaXX M3 V      
2830 Ldaoooanont          BAD8956-C Hi                           {  3 } (78B+0) [9C47] - -  - 104  8 NaXX G6 V M2 V      
2923                      B310403-A Ni                           {  1 } (736-4) [757B] - -  - 700  9 NaHv G5 V M0 V      
2928 Naoou                C7B0201-B He Lo (Naoou)                {  0 } (C11-3) [121F] - -  A 800  3 NaXX M8 V M1 V      
2929                      B867732-9 Ag Ga Ri                     {  3 } (D68-1) [4A9D] - N  - 603 11 NaXX M9 V M4 V      
3030                      B577731-5 Ag Pi                        {  1 } (968-3) [9861] - S  - 603 10 NaXX G9 V M1 V      
3123                      E344522-5 Ag Ni                        { -2 } (941-3) [5346] - -  - 203 13 NaHv M1 V M2 V       
3125                      B6597S1-7                              {  0 } (465-1) [2768] - K  - 815 11 NaXX M7 V M3 V      
3126                      B89A8S5-8 Wa Ph Pi                     {  0 } (977-3) [982A] - K  - 314  9 NaXX G4 V      
3129                      B412569-8 Ic Ni O:2830                 { -1 } (B45+0) [1419] - N  - 913 13 NaHv M3 V      
3223                      E637103-4 Lo                           { -3 } (501+2) [1157] - -  - 103 12 NaHv M1 V K9 V     
3225                      E5788S5-4 Ph Pa Pi                     { -2 } (47A+3) [B681] - -  - 302  8 NaXX M4 V M9 V      
3227                      E242662-7 Ni Po Cy O:Porl:0528         { -3 } (550-1) [2318] - -  - 601  7 NaXX A4 V G7 V      
3229                      B584568-B Ag Ni Pr O:2830              {  2 } (843+5) [673F] - N  - 714 13 NaXX M1 V      
0133                      B75469E-5 Ag Ni                        {  0 } (655+4) [7653] - S  - 605 14 NaXX M0 V      
0135                      B472356-9 He Lo                        {  0 } (821+2) [233C] - -  - 713 12 NaXX M0 V      
0233 Dadwrec              B6B17AB-7 He Fl (Dadwrec)              {  0 } (C6C-2) [6747] - -  A 810  6 NaXX G4 V      
0239                      A578313-D Lo                           {  1 } (621+2) [545E] - -  - 403 11 NaXX M5 V      
0331                      B150310-B De Lo Po                     {  1 } (E21+4) [644A] - -  - 723 11 NaXX M6 V M4 V      
0337                      A768651-8 Ag Ni Ri                     {  1 } (F57+0) [475C] - N  - 714 12 NaXX M2 V      
0435                      A755656-D Ag Ga Ni                     {  2 } (755+2) [586C] - N  - 500  8 NaXX M8 V      
0537                      A100455-C Ni Va                        {  1 } (C33+3) [355F] - -  - 814 11 NaXX M0 III M9 V      
0540                      A643445-C Ni Po                        {  1 } (B33+2) [557B] - S  - 103 12 NaXX M3 V M8 V      
0634                      C515220-8 Ic Lo                        { -2 } (811+1) [4158] - S  - 402 11 NaXX M0 V      
0637                      C57788A-5 Ph Pa Pi                     { -1 } (A74-4) [5746] - S  - 233 12 NaXX F7 V      
0640                      D400454-5 Ni Va                        { -3 } (732+0) [6149] - S  - 713 15 NaXX A5 V F0 V M0 V     
0832                      D000263-A As Va Lo Mr                  { -1 } (F11+3) [111B] - -  - 204 11 NaXX G0 III M6 V      
0834                      A36188B-D Ri Ph                        {  3 } (D7D+0) [9B2A] - -  - 204  8 NaXX G2 II      
0931                      B225226-A Lo                           {  1 } (F11+3) [2387] - -  - 624 12 NaXX G7 III      
0932                      D597376-2 Lo                           { -3 } (621+1) [6181] - S  - 403  9 NaXX M4 V      
0936                      BA9A677-C Ni Oc                        {  1 } (D54+1) [579E] - S  R 914  9 NaXX G5 V M2 V      
1031                      C4008DE-4 Na Va Ph Pi                  { -1 } (779-1) [9734] - S  - 914 13 NaXX G1 V      
1037                      B644441-7 Ni Pa                        { -1 } (C34+0) [2354] - N  - 321 12 NaXX G5 V M2 V      
1039                      B787555-8 Ag Ni Ga Pr                  {  0 } (A43-4) [4534] - NS - 703  9 NaXX M9 V      
1131                      C2206BE-6 De Na Ni Po                  { -2 } (A51+0) [444A] - S  - 501  5 NaXX M8 V       
1134                      B568499-7 Ni Pa                        { -1 } (533+1) [7339] - -  - 403 14 NaXX M6 V      
1137                      B3006BE-C Na Ni Va                     {  1 } (856-2) [376A] - -  - 103 13 NaXX G3 V K2 V M4 V      
1231                      C6A1667-6 Fl He Ni Re                  { -2 } (952+0) [1457] - -  - 320 10 NaXX M7 V      
1232 Adau                 C9B4668-4 Fl Ni (Adau) Mr              { -2 } (352+5) [8495] - -  A 503 16 NaXX K2 V M0 V      
1234                      C74588B-5 Ph Pi Pa                     { -1 } (776-2) [3734] - S  - 804 10 NaXX M2 III      
1235                      C557666-6 Ag Ni Re                     { -1 } (A50-1) [3594] - -  - 402  9 NaXX M9 V M3 V M3 V      
1331                      B793243-8 Lo                           { -1 } (F11-2) [1163] - N  - 124 14 NaXX M9 V      
1332 Pua                  B9C8130-7 Fl Lo (Pua)                  { -1 } (701-2) [2175] - S  A 604 16 NaXX M0 V M7 V      
1333                      B423256-9 Lo Po                        {  0 } (C11+2) [1278] - -  - 113 15 NaXX M7 V      
1334                      C55746A-4 Ni Mr Pa                     { -2 } (930-2) [3251] - -  - 522 11 NaXX G8 V M9 V       
1335 Phloeuoo             C9C0987-8 He In Hi (Phloeuoo)          {  1 } (A88+4) [8A79] - -  A 905 14 NaXX G7 V M3 V      
1336                      C326664-9 Ni Re                        { -1 } (A55+2) [8548] - S  - 204 16 NaXX F6 V      
1338                      BA6A203-A Lo Oc                        {  1 } (A11+2) [6317] - S  - 713  8 NaXX M6 V G5 V M9 V      
1431                      E402466-4 Ic Ni Va Re                  { -3 } (532-2) [3124] - -  - 203 10 NaXX F0 V M4 V      
1432                      E539862-6 Ph Cy O:1338                 { -2 } (A75-3) [B614] - -  - 703 13 NaXX M5 V M3 V      
1433 Epanqoofi            E673A86-9 Hi In                        {  1 } (A98-2) [7B2A] - -  - 401  5 NaXX M9 V      
1434                      E500657-5 Na Ni Va                     { -3 } (550+3) [A339] - -  - 104  9 NaXX K3 V      
1531                      E878644-4 Ag Ni                        { -2 } (C52+0) [8411] - -  - 812 11 NaXX G1 V M7 V      
1532                      E763655-7 Ni Ri                        { -2 } (652+4) [6458] - -  - 104 12 NaXX K3 V      
1533 Kloou                E9D5A8B-7 Hi                           { -1 } (99A+2) [B978] - -  - 403 10 NaXX G1 V M7 V      
1534                      E87A531-6 Ni Wa                        { -3 } (A41-3) [2256] - -  - 600  8 NaXX G8 V M9 V      
1538                      C8B2741-7 Fl He                        { -1 } (962+1) [7636] - S  A 514  8 NaXX M4 V K2 V      
1631                      E000210-6 As Va Lo                     { -3 } (811-1) [112A] - -  - 524 18 NaXX G6 V M2 V      
1632                      E797434-4 Ni Pa                        { -3 } (630+3) [4157] - -  - 213 17 NaXX M3 V M7 V     
1633                      E592654-2 Ni He                        { -3 } (750+3) [4362] - -  - 724 13 NaXX F1 V M6 V M6 V      
1634                      E000541-A As Va Ni                     { -1 } (F41+1) [4499] - -  - 534 12 NaXX F5 V M0 V      
1636                      E797766-6 Ag Re Pi                     { -1 } (665+0) [5621] - -  - 204 14 NaXX M5 V M7 V      
1731                      E301313-7 Ic Lo Va                     { -3 } (921+0) [4126] - -  - 504 15 NaXX M1 V M5 V      
1732                      E575100-8 Lo                           { -3 } (A01-4) [1128] - -  - 804 13 NaXX K3 IV M0 V       
1733                      E6A0202-9 He Lo                        { -2 } (B11-2) [2117] - -  - 300  7 NaXX M9 V      
1734                      E000300-6 As Va Lo                     { -3 } (521+1) [3134] - -  - 505 16 NaXX M0 V      
1735                      E83A412-5 Ni Wa                        { -3 } (930-2) [415A] - -  - 910  9 NaXX G5 IV M3 V      
1736 Ilor                 E795A68-6 Hi In Re                     {  0 } (995+0) [BA78] - -  - 203 11 NaXX G1 II M2 V      
1831                      E474200-6 Lo                           { -3 } (311-1) [7184] - -  - 300 10 NaXX A5 V      
1832                      C7A767A-4 Fl Ni                        { -2 } (750-1) [2468] - -  - 213 14 NaXX M3 V      
1833                      B446665-6 Ag Ni Re                     {  0 } (353+0) [A655] - -  - 704 13 NaXX M9 V      
1834                      B836235-B Lo                           {  1 } (A11+0) [2348] - -  - 402  5 NaXX G5 V       
1840                      A6466AB-A Ag Ni                        {  2 } (755-2) [686D] - -  - 100 10 NaXX M1 V      
1931                      E200426-9 Ni Va                        { -2 } (634+2) [128A] - -  - 902  7 NaXX G4 IV      
1932                      C555200-7 Lo                           { -2 } (911-1) [5168] - S  - 501  9 NaXX G0 III      
1933                      C411656-7 Ic Na Ni                     { -2 } (653-5) [5496] - S  - 803 12 NaXX G3 V      
1934                      C30358B-8 Ic Ni Va                     { -2 } (F42+0) [434A] - S  - 422 10 NaXX M8 V      
1939                      A9E5535-9 Ni                           {  0 } (B42+1) [8568] - -  - 800  7 NaXX G8 V M0 V      
1940                      D3506BB-2 De Ni Po                     { -3 } (850+3) [4341] - S  - 115 17 NaXX A5 V      
2031                      E223647-4 Na Ni Po                     { -3 } (C50+5) [5346] - -  - 624 13 NaXX G8 V M6 V      
2032                      C76A646-9 Ni Ri Wa                     {  0 } (852+4) [A658] - -  - 804  9 NaXX G9 V       
2033                      C9D6422-5 Ni                           { -2 } (832+3) [6256] - -  - 204 12 NaXX G5 V M9 V       
2035                      C9D9664-A Ni O:2135                    {  0 } (C54+2) [669C] - S  - 903  7 NaXX M3 V      
2131                      E73A200-A Lo Wa                        { -1 } (E11+0) [213E] - -  - 214 12 NaXX G6 V      
2132                      C427465-7 Ni Re Ni                     { -2 } (430+1) [7249] - S  - 604 14 NaXX A6 V      
2133                      C343368-6 Lo Po Re                     { -2 } (521+4) [1112] - -  - 223 12 NaXX G3 V       
2134                      C300256-7 Lo Va                        { -2 } (711-1) [1177] - -  - 903 11 NaXX M3 II K2 V       
2135 Tooldunu             C100ABB-D Hi In Na Va Luxu3            {  3 } (79B+1) [AD1F] - -  - 510 12 NaXX M0 V M3 V      
2139                      A787524-A Ag Ni Ga Pr                  {  2 } (948+4) [475D] - -  - 604  9 NaXX M3 V      
2231 Luxuua               E7B2531-4 He Fl Ni (Luxuua)            { -3 } (740-4) [6253] - -  A 134 13 NaXX A6 V      
2232 Xuual                D7A78BC-4 Fl Ph Luxu7                  { -2 } (670-1) [4634] - S  A 822 11 NaXX G5 V      
2234 Uuooooe              D9B3687-7 Fl Ni Luxu5                  { -3 } (750-4) [4378] - S  A 404 15 NaXX K3 V M8 V      
2235                      D849144-4 Lo                           { -3 } (401+0) [1176] - -  - 600  9 NaXX F3 III      
2331                      E546102-7 Lo                           { -3 } (301+0) [115C] - -  - 712  9 NaXX K8 V M4 V      
2332                      C300789-A Na Va Pi                     {  1 } (B67+5) [584A] - S  - 932 12 NaXX G5 V M6 V      
2334                      C552447-5 Ni Po Luxu3                  { -2 } (732-1) [1244] - S  - 314 12 NaXX M9 V K5 V      
2431                      D9A2366-5 He Fl Lo Re                  { -3 } (321-5) [1119] - -  - 415 16 NaXX M3 V      
2438                      C539233-6 Lo                           { -2 } (911+4) [2159] - S  - 613 12 NaXX M0 V K3 V      
2440                      C383562-9 Ni Pr Cy O:2532              { -1 } (F40+4) [3467] - -  - 323 12 NaXX G4 V      
2532                      A759343-C Lo                           {  1 } (C21+1) [242E] - S  - 313 14 NaXX M3 V      
2536                      B3538B9-6 Po Ph                        {  0 } (377-2) [8854] - N  - 302  8 NaXX G5 V M1 V      
2631                      D76A305-6 Lo Wa                        { -3 } (821-1) [213B] - S  - 304 16 NaXX M2 V      
2733                      D897510-3 Ag Ni                        { -2 } (842-1) [6354] - -  - 700  4 NaXX M2 V M0 V      
2738                      B7A2311-9 He Fl Lo                     {  0 } (E21-1) [4328] - S  - 723 13 NaXX M3 V M4 V      
2833                      E566445-7 Ni Pa                        { -3 } (B33-1) [3178] - -  - 811 13 NaXX M9 V      
2834                      E76688B-2 Ri Ga Ph Pa                  { -1 } (B72+2) [6756] - -  - 213 11 NaXX G4 IV      
2931                      E375666-5 Ag Ni O:2929                 { -2 } (A51+0) [4444] - -  - 500  8 NaXX K9 V M1 V      
2940                      B342535-A He Ni Po                     {  1 } (C44-1) [666C] - -  - 303 11 NaXX M3 V M3 V      
3033                      E747447-5 Ni Pa                        { -3 } (930+1) [4165] - -  - 104 14 NaXX F7 V M8 V      
3038                      B552321-B Lo Po                        {  1 } (A21+2) [544D] - S  - 712 11 NaXX G9 V      
3140                      B9A7534-8 Fl Ni                        { -1 } (C40+3) [943B] - -  - 103 10 NaXX M8 V      
3231                      E556652-4 Ag Ni                        { -2 } (954+1) [6434] - -  - 703  7 NaXX K9 V M4 V