Hex  Name                 UWP       Remarks                  {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar         
---- -------------------- --------- ------------------------ ------ ------- ------ - -- - --- -- ---- ----------------
2514 Horden 2514          X689???-?                                                     A ?02    Na
2520 Horden 2520          X631???-? Po                                                  A ?01    Na
2616 Horden 2616          X400???-? Va                                                  A ?34    Na
2618 Horden 2618          D54A367-D Ht Lo Wa O:2915                                       401    SoLE
2712 Landfall             B788567-D Ag Ht Ni O:2915                                       901    SoLE
2713 Beacon Rock          C211467-D Ht Ic Ni O:2915                                       831    SoLE
2812 Rodriguez            C841567-D Ht Ni Po O:2915                                       520    SoLE
2814 Farnborough          C210567-D Ht Ni O:2915                                          402    SoLE
2815 Fox                  D551667-D Ht Ni Po O:2915                                       704    SoLE
2915 Avebury              A765767-D Ag Ga Ht Ri Mr Cp                                N    804    SoLE
2919 Darwin               C576567-D Ag Ht Ni O:2915                                       112    SoLE
3013 Evans                C344467-D Ht Ni O:2915                                          931    SoLE
3014 Lyell                C467567-D Ag Ht Ni O:2915                                       423    SoLE
3015 Kingsgate            AA75767-D Ag Ht O:2915                                          822    SoLE
3017 Wallace              B651767-D Ht Po O:2915                                          521    SoLE
3018 Grant                B000567-D As Ht Na Va O:2915                                    903    SoLE
3020 Horden 3020          X958???-?                                                     A ?03    Na
3211 Hallstatt            D553267-D Ht Lo O:2915                                          400    Na
3216 Horden 3216          X554???-?                                                     A ?02    Na
3217 Horden 3217          X799???-?                                                     A ?21    Na
3218 Horden 3218          X664???-?                                                     A ?30    Na
3220 Horden 3220          X59A???-? Wa                                                  A ?01    Na
