Hex  Name                 UWP       Remarks                    {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------------- ---- ---- ---- - -- - --- - -- -------------------
0101 Raktegham            C529767-?                                           - K  - 921   K3
0104                      X964226-6 Lo                                        - -  - 104   Na
0108 Urseren              C879344-8 Lo                                        - -  - 420   Na
0201 Agnagha              D7345QK-A Ni                                        - O  - 511   K3
0208 Glarus               E300175-9 Lo Va                                     - -  - 915   Na
0209 Lucerne              C578525-8 Ag Ni                                     - -  - 305   Na
0301 Gziirara             B4466RK-D Ag Ni                                     - -  - 104   K3
0303 Magamba              C664ARK-D Hi                                        - -  - 100   K3
0304 Keer'nrru            C76A768-?                                           - K  - 322   K3
0305 Tuukanee             C5606RK-C De Ni Ri                                  - O  - 224   K3
0403 Kirrughee            C110314-? Lo                                        - O  - 223   K3
0404 Arr'krat             D7A23QK-A Fl He Lo                                  - K  - 112   K3
0408 Thvera               C411549-A Ic Ni                                     - S  - 724   Sa M4 V
0409 Byske                C576520-6 Ag Ni Tz                                  - -  - 714   Sa F1 V
0501 Keeagu               C9D55QK-C Ni                                        - K  - 403   K3
0502 Begneerra            B6747RK-D Ag Pi                                     - K  - 213   K3
0504 Aaghala Nuna         E100000-0 Ba Va                                     - K  - 023   K3
0505 Uraaku               D699767-?                                           - O  - 311   K3
0602 Kakkratii            C78A4QK-B Ni Wa                                     - -  - 412   K3
0603 Atangnaa             B9975QK-D Ag Ni                                     - K  - 323   K3
0604 Banitee              B8786RK-D Ag Ni                                     - K  - 224   K3
0605 Atagrroo             C575526-9 Ag Ni                                     - -  - 123   Kc
0607 Bailey               D6A747C-8 Fl Ni                                     - -  - 520   Na
0701 Bant'rra             B627467-? Ni                                        - O  - 823   K3
0702 Raama Aatur          A9947RK-C Ag Pi Giru1 Huma1                         - K  - 124   K3
0703 Tulioo               B7C42PK-C Fl Lo                                     - K  - 224   K3
0706 Onyx                 C63068A-7 De Na Ni Po Tz                            - -  - 840   Na F7 V
0708 Bob                  A000720-B As Ho Na Pi Va                            - W  - 925   Na F0 V F5 V
0801 Kergnaa              E5448BD-5 Pa Ph Pi                                  - -  - 715   Na
0802 Guatavita            XD66203-1 Lo                                        - -  - 603   Na
0804 Topaz                E567320-4 Lo                                        - -  - 304   Na K2 V
0810 St Katherine         C987562-7 Ag Ni Pr Tr O:0813 Viru1                  - -  - 404   Na F7 V M1 V
0902 Leaf                 C584676-8 Ag Ni Ri Tz                               - -  - 603   Na
0905 Jade                 C777734-9 Ag Pi                                     - C  - 103   Na
0906                      ???????-?                                           - -  - ???   Na
0909                      ???????-?                                           - -  - ???   Na
1007                      ???????-?                                           - -  - ???   Na
1009                      ???????-?                                           - -  - ???   Na
1104                      ???????-?                                           - -  - ???   Na
1105                      ???????-?                                           - -  - ???   Na
1109                      ???????-?                                           - -  - ???   Na
1110                      ???????-?                                           - -  - ???   Na
1201                      ???????-?                                           - -  - ???   Na
1301                      ???????-?                                           - -  - ???   Na
1303                      ???????-?                                           - -  - ???   Na
1305                      ???????-?                                           - -  - ???   Na
1308                      ???????-?                                           - -  - ???   Na
1310                      ???????-?                                           - -  - ???   Na
1402                      ???????-?                                           - -  - ???   Na
1403                      ???????-?                                           - -  - ???   Na
1404                      ???????-?                                           - -  - ???   Na
1405                      ???????-?                                           - -  - ???   Na
1408                      ???????-?                                           - -  - ???   Na
1503                      ???????-?                                           - -  - ???   Na
1506                      ???????-?                                           - -  - ???   Na
1601                      ???????-?                                           - -  - ???   Na
1602                      ???????-?                                           - -  - ???   Na
1606                      ???????-?                                           - -  - ???   Na
1608 Vanille              A98A776-C Ri Wa Huma8                               - C  - 522   Na B3 V F8 V F5 V
1610 St Hudson            C851463-6 Ni Po O:1611                              - -  - 303   Na
1701                      ???????-?                                           - -  - ???   Na
1706                      ???????-?                                           - -  - ???   Na
1707                      ???????-?                                           - -  - ???   Na
1801                      ???????-?                                           - -  - ???   Na
1802 Taylor               AAF6796-D Pz                                        - C  A 802   Na
1803                      ???????-?                                           - -  - ???   Na
1809                      ???????-?                                           - -  - ???   Na
1903                      ???????-?                                           - -  - ???   Na
1906                      ???????-?                                           - -  - ???   Na
1908                      ???????-?                                           - -  - ???   Na
2005                      ???????-?                                           - -  - ???   Na
2101                      ???????-?                                           - -  - ???   Na
2106                      ???????-?                                           - -  - ???   Na
2107                      ???????-?                                           - -  - ???   Na
2108                      ???????-?                                           - -  - ???   Na
2203                      ???????-?                                           - -  - ???   Na
2207                      ???????-?                                           - -  - ???   Na
2210                      ???????-?                                           - -  - ???   Na
2305                      ???????-?                                           - -  - ???   K4
2404                      ???????-?                                           - -  - ???   K4
2407                      ???????-?                                           - -  - ???   K4
2409                      ???????-?                                           - -  - ???   K4
2501                      ???????-?                                           - -  - ???   K4
2502                      ???????-?                                           - -  - ???   K4
2505                      ???????-?                                           - -  - ???   K4
2507                      ???????-?                                           - -  - ???   K4
2510                      ???????-?                                           - -  - ???   K4
2601                      ???????-?                                           - -  - ???   K4
2602                      ???????-?                                           - -  - ???   K4
2608                      ???????-?                                           - -  - ???   K4
2701                      ???????-?                                           - -  - ???   K4
2703                      ???????-?                                           - -  - ???   K4
2704                      ???????-?                                           - -  - ???   K4
2706                      ???????-?                                           - -  - ???   K4
2707                      ???????-?                                           - -  - ???   K4
2710                      ???????-?                                           - -  - ???   K4
2802                      ???????-?                                           - -  - ???   K4
2804                      ???????-?                                           - -  - ???   K4
2806                      ???????-?                                           - -  - ???   K4
2807                      ???????-?                                           - -  - ???   K4
2809                      ???????-?                                           - -  - ???   K4
2901                      ???????-?                                           - -  - ???   K4
2902                      ???????-?                                           - -  - ???   K4
2904                      ???????-?                                           - -  - ???   K4
2909                      ???????-?                                           - -  - ???   K4
3002                      ???????-?                                           - -  - ???   K4
3004                      ???????-?                                           - -  - ???   K4
3005                      ???????-?                                           - -  - ???   K4
3009                      ???????-?                                           - -  - ???   K4
3102                      ???????-?                                           - -  - ???   K4
3106                      ???????-?                                           - -  - ???   K4
3107                      ???????-?                                           - -  - ???   K4
3108                      ???????-?                                           - -  - ???   K4
3204                      ???????-?                                           - -  - ???   K4
3207                      ???????-?                                           - -  - ???   K4
3208                      ???????-?                                           - -  - ???   K4
3209                      ???????-?                                           - -  - ???   K4
3210                      ???????-?                                           - -  - ???   K4
0111 Vintr                B540636-A De He Ni Po Huma8                         - S  - 503   Sa F4 V
0112 Lofoten              D767535-4 Ag Ga Ni Pr (Fatum)0 Huma9                - -  - 320   Sa F5 V
0114 Tímarit              C968672-8 Ag Ni Ri Huma9                            - -  - 930   Sa F5 V M5 V
0212 Eldfjall             D856532-8 Ag Ga Ni Huma7                            - -  - 823   Sa G2 V G2 VI K2 VI
0213 Norn                 B898776-C Ag Pi Sa Huma9                            - N  - 805   Sa F4 V G7 VI
0214 Saga                 E554200-8 Fo Fr Lo HumaW                            - -  R 403   Sa G3 V
0215 Bylur                C898545-9 Ag Ni Huma7                               - MS - 902   Sa K4 V
0219 Rhein                X510301-7 Lo                                        - -  - 630   Na A2 VI
0311 Engill               A5807C7-D Cx De Ri Huma7 Varg1                      - NS - 313   Sa O7 V M5 V
0312 Vistula              D866534-8 Ag Ga Ni Pr Huma8                         - -  - 605   Sa M1 V
0313 Teus                 C9B2769-8 He Fl Pe Sa Giru1 Huma8                   - M  - 520   Sa F2 V
0315 Ulfr                 D6447BG-9 Ag Pi Tu Huma9                            - -  - 404   Sa F3 V
0319 Georgina             C4355A8-8 Ni Px                                     - C  - 212   Na
0412 Vandal               B67497B-C Fa Hi In Mi Ithk2 Huma7                   - S  - 422   Sa F2 V G0 V G2 V M4 V
0413 Rattlers End         X766220-5 Ga Lo HumaW                               - -  - 223   Sa F3 V M7 V
0519 Coral                D797200-5 Lo                                        - -  - 512   Na G7 V
0713                      C689614-5 Ni Ri                                     - -  - 430   Na G5 V
0716 Gansang              C553368-7 Lk Lo Po O:0813                           - -  - 523   Na K1 V
0813 Nile                 ACAA756-C Fl Sa                                     - W  - 105   Na M3 V
0814 Diamond              D645463-A Ni Pa Sa O:0813                           - -  - 301   Na F6 V A2 VI
0820 Wargi                C446512-8 Ag Ni                                     - C  - 904   Na K3 V
1011                      ???????-?                                           - -  - ???   Na
1114                      ???????-?                                           - -  - ???   Na
1212 Uldune               BX30000-? Di Fo                                     - -  R 014   Na G0 V
1315                      ???????-?                                           - -  - ???   Na
1411                      ???????-?                                           - -  - ???   Na
1413                      ???????-?                                           - -  - ???   Na
1515                      ???????-?                                           - -  - ???   Na
1611 Hamish's Kip         A645636-E Ag Co Ni Huma9                            - W  - 202   Na F6 V
1619                      ???????-?                                           - -  - ???   Na
1714                      ???????-?                                           - -  - ???   Na
1717                      ???????-?                                           - -  - ???   Na
1816                      ???????-?                                           - -  - ???   Na
1817                      ???????-?                                           - -  - ???   Na
1912                      ???????-?                                           - -  - ???   Na
2011                      ???????-?                                           - -  - ???   Na
2012                      ???????-?                                           - -  - ???   Na
2015                      ???????-?                                           - -  - ???   Na
2016                      ???????-?                                           - -  - ???   Na
2017                      ???????-?                                           - -  - ???   Na
2020                      ???????-?                                           - -  - ???   Lt
2112                      ???????-?                                           - -  - ???   Na
2115                      ???????-?                                           - -  - ???   Na
2211 Orado                A7B29CG-E Fl He Hi In Rs                            - W  - 604   Na A2 VI
2213                      ???????-?                                           - -  - ???   Na
2219                      ???????-?                                           - -  - ???   Lt
2220                      ???????-?                                           - -  - ???   Lt
2311                      ???????-?                                           - -  - ???   Na
2314                      ???????-?                                           - -  - ???   Na
2318                      ???????-?                                           - -  - ???   K4
2417                      ???????-?                                           - -  - ???   K4
2418                      ???????-?                                           - -  - ???   K4
2420                      ???????-?                                           - -  - ???   Lt
2513                      ???????-?                                           - -  - ???   K4
2514                      ???????-?                                           - -  - ???   K4
2515                      ???????-?                                           - -  - ???   K4
2516                      ???????-?                                           - -  - ???   K4
2518                      ???????-?                                           - -  - ???   K4
2520                      ???????-?                                           - -  - ???   K4
2612                      ???????-?                                           - -  - ???   K4
2614                      ???????-?                                           - -  - ???   K4
2615                      ???????-?                                           - -  - ???   K4
2616                      ???????-?                                           - -  - ???   K4
2620                      ???????-?                                           - -  - ???   K4
2714                      ???????-?                                           - -  - ???   K4
2715                      ???????-?                                           - -  - ???   K4
2716                      ???????-?                                           - -  - ???   K4
2718                      ???????-?                                           - -  - ???   K4
2818                      ???????-?                                           - -  - ???   K4
2820                      ???????-?                                           - -  - ???   K4
2913                      ???????-?                                           - -  - ???   K4
2917                      ???????-?                                           - -  - ???   K4
2918                      ???????-?                                           - -  - ???   K4
3011                      ???????-?                                           - -  - ???   K4
3012                      ???????-?                                           - -  - ???   K4
3013                      ???????-?                                           - -  - ???   K4
3016                      ???????-?                                           - -  - ???   K4
3017                      ???????-?                                           - -  - ???   K4
3018                      ???????-?                                           - -  - ???   K4
3020                      ???????-?                                           - -  - ???   K4
3111                      ???????-?                                           - -  - ???   K4
3113                      ???????-?                                           - -  - ???   K4
3114                      ???????-?                                           - -  - ???   K4
3115                      ???????-?                                           - -  - ???   K4
3120                      ???????-?                                           - -  - ???   K4
3212                      ???????-?                                           - -  - ???   K4
3213                      ???????-?                                           - -  - ???   K4
3215                      ???????-?                                           - -  - ???   K4
3217                      ???????-?                                           - -  - ???   K4
0121 Arturo               E78A452-5 Ni Wa                                     - -  - 212   Na
0128 Yoben                C624412-7 Ni                                        - -  - 500   Re
0221 Treddam              CAE4767-7 Mr                                        - -  - 223   Na
0224 Quasset              D576864-2 Mr Pa Ph Pi                               - -  - 622   Na
0226 Kagheeka             D5647RK-C Ag Ri                                     - K  - 134   Lt
0230 Wire                 C691532-8 He Ni                                     - -  - 113   Re
0321 Revner               D986521-6 Ag Ni Pr                                  - -  - 424   Na
0322 Bauxite              E430465-4 De Ni Po Re                               - -  - 324   Na
0326 Aakudr'              E310000-0 Ba                                        - K  - 004   Lt
0429 Keeleer              C3345QK-B Ni                                        - -  - 123   Lt
0522 Kobold               C656476-6 Ga Ni Pa                                  - -  - 110   Na
0524 Pattech              C490899-4 De He Ph Pi                               - -  - 102   Na
0530 Atuulaa              A6776RK-D Ag Ni                                     - K  - 333   Lt
0622 Optera Belt          B000796-9 As Na Pi Va                               - -  - 122   Na
0623 Rosemere             E555233-3 Lo                                        - -  - 400   Na
0627 Aii Aghakr           C4244QK-A Ni                                        - K  - 102   Lt
0630 Nuungkax             D4324QK-B Ni Po                                     - K  - 201   Lt
0721 Behemot              DA7A423-9 Ni Oc                                     - -  - 115   Na
0826 Kanumoo              B6776RK-D Ag Ni                                     - K  - 525   Lt
0829 Kurrmana             EA695QK-A Ni Pr                                     - K  - 213   Lt
0921                      ???????-?                                           - -  - ???   Na
0923                      ???????-?                                           - -  - ???   Na
0930                      ???????-?                                           - -  - ???   Lt
1027                      ???????-?                                           - -  - ???   Lt
1124                      ???????-?                                           - -  - ???   Na
1126                      ???????-?                                           - -  - ???   Lt
1128                      ???????-?                                           - -  - ???   Lt
1130                      ???????-?                                           - -  - ???   Lt
1225                      ???????-?                                           - -  - ???   Lt
1229                      ???????-?                                           - -  - ???   Lt
1324                      ???????-?                                           - -  - ???   Lt
1424                      ???????-?                                           - -  - ???   Lt
1521                      ???????-?                                           - -  - ???   Na
1525                      ???????-?                                           - -  - ???   Lt
1526                      ???????-?                                           - -  - ???   Lt
1529                      ???????-?                                           - -  - ???   Lt
1530                      ???????-?                                           - -  - ???   Lt
1622                      ???????-?                                           - -  - ???   Lt
1623                      ???????-?                                           - -  - ???   Lt
1630                      ???????-?                                           - -  - ???   Lt
1723                      ???????-?                                           - -  - ???   Lt
1724                      ???????-?                                           - -  - ???   Lt
1726                      ???????-?                                           - -  - ???   K4
1727                      ???????-?                                           - -  - ???   Lt
1728                      ???????-?                                           - -  - ???   Lt
1822                      ???????-?                                           - -  - ???   Lt
1823                      ???????-?                                           - -  - ???   Lt
1825                      ???????-?                                           - -  - ???   Lt
1826                      ???????-?                                           - -  - ???   Lt
1829                      ???????-?                                           - -  - ???   Lt
1925                      ???????-?                                           - -  - ???   Lt
1926                      ???????-?                                           - -  - ???   Lt
2021                      ???????-?                                           - -  - ???   Lt
2024                      ???????-?                                           - -  - ???   Lt
2026                      ???????-?                                           - -  - ???   Lt
2122                      ???????-?                                           - -  - ???   Lt
2125                      ???????-?                                           - -  - ???   Lt
2127                      ???????-?                                           - -  - ???   Lt
2129                      ???????-?                                           - -  - ???   Lt
2130                      ???????-?                                           - -  - ???   Lt
2221                      ???????-?                                           - -  - ???   Lt
2224                      ???????-?                                           - -  - ???   Lt
2226                      ???????-?                                           - -  - ???   Lt
2228                      ???????-?                                           - -  - ???   Lt
2321                      ???????-?                                           - -  - ???   Lt
2325                      ???????-?                                           - -  - ???   Lt
2423                      ???????-?                                           - -  - ???   Lt
2424                      ???????-?                                           - -  - ???   Lt
2427                      ???????-?                                           - -  - ???   Na
2523 Eocasus              C99A652-6 Ni Wa                                     - -  - 123   Na
2622 Obrun                D334987-5 Hi                                        - -  - 223   K4
2624 Ignia                E322998-7 He Hi In Na Po                            - -  A 314   K4
2625 Kor Rah              C400575-B Ni Va                                     - -  - 723   KC
2626 Tiaraan              D642100-3 He Lo Po                                  - -  A 102   KC
2628 Rangta               B467100-9 Lo                                        - -  - 214   KC
2630 Laaxragh             E478775-7 Ag Cc Pi                                  - K  - 212   Kk
2726 Anar Kaan            D000113-5 As Lo Va                                  - -  - 524   KC
2727 Shaade               E584320-2 Lo                                        - -  A 233   KC
2729 Krakrrra'            E100000-0 Ba Va                                     - -  - 011   Kk
2730 Raxtok               C430334-7 De Lo Po Cc                               - K  - 114   Kk
2821 Pakagha              C33089B-8 De Ph Na Po                               - -  - 313   K4
2822 Krageea              E77A8D9-3 Ph Pi Wa                                  - -  A 123   K4
2824 Raddim               C363626-4 Ni Ri                                     - -  - 500   KC
2825 Hiida                D240842-2 De Ph Pi Po                               - -  - 134   KC
2827 Kiakr'gh             D9875QK-D Ag Ni Pr                                  - K  - 523   Kk
2828 R'gkat               A8587RK-F Ag Cp                                     - K  - 803   Kk
2829 Xaxktr!k             E979410-6 Ni Cc                                     - -  - 223   Kk
2921 Tukache              C6A2A55-8 Fl He Hi In                               - -  - 223   K4
2924 Gzimb'k              C75A2PK-8 Wa Lo                                     - O  - 213   Kk
2925 Hkuuagraakr          A5002PK-C Lo Va                                     - K  - 812   Kk
2926 Axrakr'              B3558RK-E Pa Ph                                     - -  - 211   Kk
2928 Gziia                C84A541-6 Ni Wa Cc                                  - K  - 223   Kk
3021 Vex Chabok           X764000-0 Ba                                        - -  - 001   K4
3023 Ataara Raka          E6A1000-0 Ba Fl He                                  - -  - 003   Kk
3027 Gnereeng Akr!        B4472PK-B Lo                                        - -  - 104   Kk
3029 Kakuutra             C79A835-9 Ph Pi Wa (Uutra)                          - -  - 620   Kk
3121 Maak                 C110412-7 Ni                                        - S  - 624   K4
3122 Raghaa               E340300-4 De He Lo Po                               - -  A 202   K4
3124 Trakukrat            C3507QK-E De Po                                     - K  - 823   Kk
3126 Karkook Akr!         C4576RK-A Ag Ni                                     - -  - 223   Kk
3130 Alumuukri            C7773QK-E Lo                                        - K  - 113   Kk
3221 Gaa Wukra            C100485-B Ni Va                                     - -  - 113   K4
3223 Iakek                C4875QK-9 Ag Ni Pr                                  - -  - 310   Kk
3224 Kab'ghaa             C100522-7 Ni Va Cc                                  - K  - 123   Kk
3230 Keekab               A6659RK-E Ga Hi Pr                                  - -  - 602   Kk
0133 Venast               C000557-B As Ni Va                                  - N  - 704   Re
0135 Cragmar              C583676-8 Ni Ri                                     - -  - 133   Re
0137 Zilje                E993772-4 Pi (Je Jel)                               - -  - 412   Na
0139 Cataractus           C689223-7 Lo                                        - -  - 424   Na
0233 Denhellin            C5A37A6-9 Fl                                        - -  - 222   Re
0234 Pinn                 C559554-A Ni                                        - -  - 521   Re
0235 Rosus                C773320-8 Lo                                        - -  - 225   Re
0334 Macert               B883679-A Ni Ri                                     - -  - 924   Re
0335 Jecrogh              C522166-A Cy Lo He Po O:0334                        - -  - 112   Re
0336 Pochell              C9C4464-9 Fl Ni O:0334                              - -  - 724   Re
0340 Tokolev              D67A100-5 Lo Wa                                     - -  - 212   Na
0431 Vries                C542759-9 He Pi Po                                  - N  - 114   Re
0435 Krall                C986569-8 Ag Ni Pr O:0334                           - -  - 523   Re
0439 Denax                C778456-9 Ni Pa                                     - -  - 824   Na
0535 Bashan               B695541-A Ag Ni                                     - -  - 312   Re
0538 Kagriga              D4576QK-A Ag Ni                                     - -  - 324   Lt
0631 Ukegzur              E7775QK-A Ag Ni                                     - K  - 411   Lt
0632 Ratangghar           C410000-0 Ba                                        - K  - 003   Lt
0637 Leetuu Garko         B5476RK-C Ag Ni Huma8                               - K  - 333   Lt
0638 Agnako               E6993QK-8 Lo                                        - K  - 510   Lt
0731 Raa Naghi            C4625QK-A Ni Pr                                     - -  - 102   Lt
0733 Kenkrat              E7964QK-A Ni Pa                                     - -  - 824   Lt
0735 Luluk'               B5576RK-C Ag Ni                                     - K  - 122   Lt
0739 Kar'rre              C5213QK-B He Lo Po                                  - K  - 904   Lt
0836 Paka Garko           B5376RK-C Ni                                        - O  - 201   Lt
0932                      ???????-?                                           - -  - ???   Lt
0934                      ???????-?                                           - -  - ???   Lt
0936                      ???????-?                                           - -  - ???   Lt
0937                      ???????-?                                           - -  - ???   Lt
0940                      ???????-?                                           - -  - ???   Lt
1031                      ???????-?                                           - -  - ???   Lt
1035                      ???????-?                                           - -  - ???   Lt
1036                      ???????-?                                           - -  - ???   Lt
1038                      ???????-?                                           - -  - ???   Lt
1039                      ???????-?                                           - -  - ???   Lt
1040                      ???????-?                                           - -  - ???   Lt
1134                      ???????-?                                           - -  - ???   Lt
1137                      ???????-?                                           - -  - ???   Lt
1231                      ???????-?                                           - -  - ???   Lt
1233                      ???????-?                                           - -  - ???   Lt
1237                      ???????-?                                           - -  - ???   Lt
1238                      ???????-?                                           - -  - ???   Lt
1239                      ???????-?                                           - -  - ???   Na
1240                      ???????-?                                           - -  - ???   Na
1332                      ???????-?                                           - -  - ???   Lt
1333                      ???????-?                                           - -  - ???   Lt
1338                      ???????-?                                           - -  - ???   Lt
1340                      ???????-?                                           - -  - ???   Na
1431                      ???????-?                                           - -  - ???   Lt
1432                      ???????-?                                           - -  - ???   Lt
1433                      ???????-?                                           - -  - ???   Lt
1436                      ???????-?                                           - -  - ???   Lt
1439                      ???????-?                                           - -  - ???   Lt
1440                      ???????-?                                           - -  - ???   Na
1531                      ???????-?                                           - -  - ???   Lt
1534                      ???????-?                                           - -  - ???   Lt
1537                      ???????-?                                           - -  - ???   Lt
1538                      ???????-?                                           - -  - ???   Lt
1633                      ???????-?                                           - -  - ???   Lt
1635                      ???????-?                                           - -  - ???   Lt
1637                      ???????-?                                           - -  - ???   Lt
1639                      ???????-?                                           - -  - ???   Lt
1732                      ???????-?                                           - -  - ???   Lt
1733                      ???????-?                                           - -  - ???   Lt
1734                      ???????-?                                           - -  - ???   Lt
1737                      ???????-?                                           - -  - ???   Na
1831                      ???????-?                                           - -  - ???   Lt
1832                      ???????-?                                           - -  - ???   Lt
1833                      ???????-?                                           - -  - ???   Lt
1836                      ???????-?                                           - -  - ???   Na
1837                      ???????-?                                           - -  - ???   Na
1838                      ???????-?                                           - -  - ???   Na
1839                      ???????-?                                           - -  - ???   Na
1931                      ???????-?                                           - -  - ???   Lt
1936                      ???????-?                                           - -  - ???   Kl
1937                      ???????-?                                           - -  - ???   Kl
1938                      ???????-?                                           - -  - ???   Kl
1940                      ???????-?                                           - -  - ???   Na
2033                      ???????-?                                           - -  - ???   Kl
2038                      ???????-?                                           - -  - ???   Kl
2039                      ???????-?                                           - -  - ???   Na
2040                      ???????-?                                           - -  - ???   Na
2138                      ???????-?                                           - -  - ???   Kl
2232                      ???????-?                                           - -  - ???   Kl
2233                      ???????-?                                           - -  - ???   Kl
2234                      ???????-?                                           - -  - ???   Kl
2236                      ???????-?                                           - -  - ???   Kl
2237                      ???????-?                                           - -  - ???   Kl
2238                      ???????-?                                           - -  - ???   Kl
2331                      ???????-?                                           - -  - ???   Kl
2334                      ???????-?                                           - -  - ???   Kl
2335                      ???????-?                                           - -  - ???   Kl
2336                      ???????-?                                           - -  - ???   Kl
2339                      ???????-?                                           - -  - ???   Kl
2431                      ???????-?                                           - -  - ???   Na
2432                      ???????-?                                           - -  - ???   Kl
2436                      ???????-?                                           - -  - ???   Kl
2437                      ???????-?                                           - -  - ???   Kl
2439                      ???????-?                                           - -  - ???   Kl
2440                      ???????-?                                           - -  - ???   Na
2531 Qragg                B689558-A Ni Pr                                     - -  - 324   Na
2535 Lajoh                A51187C-B Ic Na Ph Pi                               - -  - 212   Na
2537 M'guugr              A310977-D Hi In Na                                  - -  - 125   Kl
2538 N'kruur              C3108A9-7 Ph Pi Na                                  - -  A 313   Kl
2540 Letreff              C1007AA-7 Na Pi Va                                  - -  - 625   Na
2631 P'gkeegh'x           E400589-7 Ni Va Cc                                  - -  - 502   Kk
2633 Roh Kuk              X425000-0 Ba                                        - -  R 024   Na
2635 Hotast               C554665-7 Ag Ni O:2535                              - -  - 515   Na
2637 Erigh                C100131-9 Lo Va                                     - -  - 134   Na
2638 Pneh Haguk           B7A3314-7 Fl Lo                                     - -  - 202   Na
2639 Illados              A452532-9 Ni Po                                     - -  - 202   Na
2640 Oraddos              C484568-9 Ag Ni Pr O:2639                           - -  - 114   Na
2737 Reklev               B423886-A Na Ph Pi Po                               - -  - 324   Na
2738 Treggos              B555431-B Ni Pa                                     - -  - 302   Na
2831 Lakuk                C6791PK-C Lo                                        - -  - 203   Kk
2833 Ixragh               A8677RK-F Ag Ga Ri                                  - K  - 512   Kk
2834 Kralkruuk            E3324QK-8 Ni Po                                     - -  - 212   Kk
2835 Xunun                C77A2PK-B Lo Wa                                     - O  - 302   Kk
2836 Roorakk'             E6454QK-B Ni Pa                                     - K  - 313   Kk
2838 Vuha                 B61048D-B Ni                                        - -  - 203   Na
2839 Orrick               E100403-9 Ni Va                                     - -  - 212   Na
2840 Mephitt              A324752-A Pi                                        - -  - 213   Na
2931 Ugek                 C0002PK-A As Lo Va                                  - -  - 422   Kk
2934 Kuk!!muurr           C879000-0 Ba                                        - -  - 011   Kk
2937 !Kirr                C8A8137-6 Fl Lo Cc                                  - -  - 102   Kk
3031 Agnek!               E336645-3 Cc Ni                                     - -  - 413   Kk
3033 Nooa Raka            B552ARK-F Po Hi Cp                                  - -  - 111   Kk
3034 Karr!kigni           E679999-7 Hi In Cc                                  - -  - 102   Kk
3035 Gnek!!t              B300767-C Na Pi Va Cc O:3034                        - -  - 224   Kk
3037 Ligr'r               A4507RK-F De Po                                     - -  - 415   Kk
3040 Tispam               C402123-6 Ic Lo Va                                  - -  - 212   Na
3132 Raking               B7768RK-E Pa Ph Pi                                  - -  - 122   Kk
3136 Uuk!!b               B3316RK-C Na Ni Po                                  - -  - 222   Kk
3138 Ak'gharr             E000266-A As Lo Va HaghW O:3136                     - -  - 524   Kk
3231 Kutatri              B7A0000-0 Ba He                                     - -  - 005   Kk
3234 Tuuktaang            B2215QK-E Ni Po                                     - -  - 413   Kk
3235 Xaarhkek             A7984QK-F Ni Pa                                     - -  - 110   Kk
3240 Ghora                C768847-4 Pa Ph Ri                                  - -  - 113   Na
