Hex  Name                 UWP       Remarks               {Ix} (Ex) [Cx] N B Z PBG W A  Stellar
---- -------------------- --------- --------------------- ---- ---- ---- - - - --- - -- -------
0101 Raktegham            C529767-?                                      - K - 921   K3
0104                      XXXXXXX-X                                      - - - XXX   Na
0108                      XXXXXXX-X                                      - - - XXX   Na
0201 Agnagha              D7345QK-A Ni                                   - O - 511   K3
0208                      XXXXXXX-X                                      - - - XXX   Na
0209                      XXXXXXX-X                                      - - - XXX   Na
0301 Gziirara             B4466RK-D Ag Ni                                - - - 104   K3
0303 Magamba              C664ARK-D Hi                                   - - - 100   K3
0304 Keer'nrru            C76A768-?                                      - K - 322   K3
0305 Tuukanee             C5606RK-C De Ni Ri                             - O - 224   K3
0403 Kirrughee            C110314-? Lo                                   - O - 223   K3
0404 Arr'krat             D7A23QK-A Fl He Lo                             - K - 112   K3
0408                      XXXXXXX-X                                      - - - XXX   Hc
0409                      XXXXXXX-X                                      - - - XXX   Hc
0501 Keeagu               C9D55QK-C Ni                                   - K - 403   K3
0502 Begneerra            B6747RK-D Ag Pi                                - K - 213   K3
0504 Aaghala Nuna         E100000-0 Ba Va                                - K - 023   K3
0505 Uraaku               D699767-?                                      - O - 311   K3
0602 Kakkratii            C78A4QK-B Ni Wa                                - - - 412   K3
0603 Atangnaa             B9975QK-D Ag Ni                                - K - 323   K3
0604 Banitee              B8786RK-D Ag Ni                                - K - 224   K3
0605 Atagrroo             XXXXXXX-X                                      - - - XXX   K5
0607                      XXXXXXX-X                                      - - - XXX   Na
0701 Bant'rra             B627467-? Ni                                   - O - 823   K3
0702 Raama Aatur          A9947RK-C Ag Pi Giru1 Huma1                    - K - 124   K3
0703 Tulioo               B7C42PK-C Fl Lo                                - K - 224   K3
0706                      XXXXXXX-X                                      - - - XXX   Na
0708                      XXXXXXX-X                                      - - - XXX   Na
0801                      XXXXXXX-X                                      - - - XXX   Na
0802                      XXXXXXX-X                                      - - - XXX   Na
0804                      XXXXXXX-X                                      - - - XXX   Na
0810                      XXXXXXX-X                                      - - - XXX   Na
0902                      XXXXXXX-X                                      - - - XXX   Na
0905                      XXXXXXX-X                                      - - - XXX   Na
0906                      XXXXXXX-X                                      - - - XXX   Na
0909                      XXXXXXX-X                                      - - - XXX   Na
1007                      XXXXXXX-X                                      - - - XXX   Na
1009                      XXXXXXX-X                                      - - - XXX   Na
1104                      XXXXXXX-X                                      - - - XXX   Na
1105                      XXXXXXX-X                                      - - - XXX   Na
1109                      XXXXXXX-X                                      - - - XXX   Na
1110                      XXXXXXX-X                                      - - - XXX   Na
1201                      XXXXXXX-X                                      - - - XXX   Na
1301                      XXXXXXX-X                                      - - - XXX   Na
1303                      XXXXXXX-X                                      - - - XXX   Na
1305                      XXXXXXX-X                                      - - - XXX   Na
1308                      XXXXXXX-X                                      - - - XXX   Na
1310                      XXXXXXX-X                                      - - - XXX   Na
1402                      XXXXXXX-X                                      - - - XXX   Na
1403                      XXXXXXX-X                                      - - - XXX   Na
1404                      XXXXXXX-X                                      - - - XXX   Na
1405                      XXXXXXX-X                                      - - - XXX   Na
1408                      XXXXXXX-X                                      - - - XXX   Na
1503                      XXXXXXX-X                                      - - - XXX   Na
1506                      XXXXXXX-X                                      - - - XXX   Na
1601                      XXXXXXX-X                                      - - - XXX   Na
1602                      XXXXXXX-X                                      - - - XXX   Na
1606                      XXXXXXX-X                                      - - - XXX   Na
1608                      XXXXXXX-X                                      - - - XXX   Na
1610                      XXXXXXX-X                                      - - - XXX   Na
1701                      XXXXXXX-X                                      - - - XXX   Na
1706                      XXXXXXX-X                                      - - - XXX   Na
1707                      XXXXXXX-X                                      - - - XXX   Na
1801                      XXXXXXX-X                                      - - - XXX   Na
1802                      XXXXXXX-X                                      - - - XXX   Na
1803                      XXXXXXX-X                                      - - - XXX   Na
1809                      XXXXXXX-X                                      - - - XXX   Na
1903                      XXXXXXX-X                                      - - - XXX   Na
1906                      XXXXXXX-X                                      - - - XXX   Na
1908                      XXXXXXX-X                                      - - - XXX   Na
2005                      XXXXXXX-X                                      - - - XXX   Na
2101                      XXXXXXX-X                                      - - - XXX   Na
2106                      XXXXXXX-X                                      - - - XXX   Na
2107                      XXXXXXX-X                                      - - - XXX   Na
2108                      XXXXXXX-X                                      - - - XXX   Na
2203                      XXXXXXX-X                                      - - - XXX   Na
2207                      XXXXXXX-X                                      - - - XXX   Na
2210                      XXXXXXX-X                                      - - - XXX   Na
2305                      XXXXXXX-X                                      - - - XXX   K4
2404                      XXXXXXX-X                                      - - - XXX   K4
2407                      XXXXXXX-X                                      - - - XXX   K4
2409                      XXXXXXX-X                                      - - - XXX   K4
2501                      XXXXXXX-X                                      - - - XXX   K4
2502                      XXXXXXX-X                                      - - - XXX   K4
2505                      XXXXXXX-X                                      - - - XXX   K4
2507                      XXXXXXX-X                                      - - - XXX   K4
2510                      XXXXXXX-X                                      - - - XXX   K4
2601                      XXXXXXX-X                                      - - - XXX   K4
2602                      XXXXXXX-X                                      - - - XXX   K4
2608                      XXXXXXX-X                                      - - - XXX   K4
2701                      XXXXXXX-X                                      - - - XXX   K4
2703                      XXXXXXX-X                                      - - - XXX   K4
2704                      XXXXXXX-X                                      - - - XXX   K4
2706                      XXXXXXX-X                                      - - - XXX   K4
2707                      XXXXXXX-X                                      - - - XXX   K4
2710                      XXXXXXX-X                                      - - - XXX   K4
2802                      XXXXXXX-X                                      - - - XXX   K4
2804                      XXXXXXX-X                                      - - - XXX   K4
2806                      XXXXXXX-X                                      - - - XXX   K4
2807                      XXXXXXX-X                                      - - - XXX   K4
2809                      XXXXXXX-X                                      - - - XXX   K4
2901                      XXXXXXX-X                                      - - - XXX   K4
2902                      XXXXXXX-X                                      - - - XXX   K4
2904                      XXXXXXX-X                                      - - - XXX   K4
2909                      XXXXXXX-X                                      - - - XXX   K4
3002                      XXXXXXX-X                                      - - - XXX   K4
3004                      XXXXXXX-X                                      - - - XXX   K4
3005                      XXXXXXX-X                                      - - - XXX   K4
3009                      XXXXXXX-X                                      - - - XXX   K4
3102                      XXXXXXX-X                                      - - - XXX   K4
3106                      XXXXXXX-X                                      - - - XXX   K4
3107                      XXXXXXX-X                                      - - - XXX   K4
3108                      XXXXXXX-X                                      - - - XXX   K4
3204                      XXXXXXX-X                                      - - - XXX   K4
3207                      XXXXXXX-X                                      - - - XXX   K4
3208                      XXXXXXX-X                                      - - - XXX   K4
3209                      XXXXXXX-X                                      - - - XXX   K4
3210                      XXXXXXX-X                                      - - - XXX   K4
0111                      XXXXXXX-X                                      - - - XXX   Hc
0112                      XXXXXXX-X                                      - - - XXX   Hc
0114                      XXXXXXX-X                                      - - - XXX   Hc
0212                      XXXXXXX-X                                      - - - XXX   Hc
0213                      XXXXXXX-X                                      - - - XXX   Hc
0214                      XXXXXXX-X                                      - - - XXX   Hc
0215                      XXXXXXX-X                                      - - - XXX   Hc
0219                      XXXXXXX-X                                      - - - XXX   Na
0311                      XXXXXXX-X                                      - - - XXX   Hc
0312                      XXXXXXX-X                                      - - - XXX   Na
0313                      XXXXXXX-X                                      - - - XXX   Na
0315                      XXXXXXX-X                                      - - - XXX   Na
0319                      XXXXXXX-X                                      - - - XXX   Na
0412                      XXXXXXX-X                                      - - - XXX   Hc
0413                      XXXXXXX-X                                      - - - XXX   Hc
0519                      XXXXXXX-X                                      - - - XXX   Na
0713                      XXXXXXX-X                                      - - - XXX   Na
0716                      XXXXXXX-X                                      - - - XXX   Na
0813                      XXXXXXX-X                                      - - - XXX   Na
0814                      XXXXXXX-X                                      - - - XXX   Na
0820                      XXXXXXX-X                                      - - - XXX   Na
1011                      XXXXXXX-X                                      - - - XXX   Na
1114                      XXXXXXX-X                                      - - - XXX   Na
1212                      XXXXXXX-X                                      - - - XXX   Na
1315                      XXXXXXX-X                                      - - - XXX   Na
1411                      XXXXXXX-X                                      - - - XXX   Na
1413                      XXXXXXX-X                                      - - - XXX   Na
1515                      XXXXXXX-X                                      - - - XXX   Na
1611                      XXXXXXX-X                                      - - - XXX   Na
1619                      XXXXXXX-X                                      - - - XXX   Na
1714                      XXXXXXX-X                                      - - - XXX   Na
1717                      XXXXXXX-X                                      - - - XXX   Na
1816                      XXXXXXX-X                                      - - - XXX   Na
1817                      XXXXXXX-X                                      - - - XXX   Na
1912                      XXXXXXX-X                                      - - - XXX   Na
2011                      XXXXXXX-X                                      - - - XXX   Na
2012                      XXXXXXX-X                                      - - - XXX   Na
2015                      XXXXXXX-X                                      - - - XXX   Na
2016                      XXXXXXX-X                                      - - - XXX   Na
2017                      XXXXXXX-X                                      - - - XXX   Na
2020                      XXXXXXX-X                                      - - - XXX   Lt
2112                      XXXXXXX-X                                      - - - XXX   Na
2115                      XXXXXXX-X                                      - - - XXX   Na
2211                      XXXXXXX-X                                      - - - XXX   Na
2213                      XXXXXXX-X                                      - - - XXX   Na
2219                      XXXXXXX-X                                      - - - XXX   Lt
2220                      XXXXXXX-X                                      - - - XXX   Lt
2311                      XXXXXXX-X                                      - - - XXX   Na
2314                      XXXXXXX-X                                      - - - XXX   Na
2318                      XXXXXXX-X                                      - - - XXX   K4
2417                      XXXXXXX-X                                      - - - XXX   K4
2418                      XXXXXXX-X                                      - - - XXX   K4
2420                      XXXXXXX-X                                      - - - XXX   Lt
2513                      XXXXXXX-X                                      - - - XXX   K4
2514                      XXXXXXX-X                                      - - - XXX   K4
2515                      XXXXXXX-X                                      - - - XXX   K4
2516                      XXXXXXX-X                                      - - - XXX   K4
2518                      XXXXXXX-X                                      - - - XXX   K4
2520                      XXXXXXX-X                                      - - - XXX   K4
2612                      XXXXXXX-X                                      - - - XXX   K4
2614                      XXXXXXX-X                                      - - - XXX   K4
2615                      XXXXXXX-X                                      - - - XXX   K4
2616                      XXXXXXX-X                                      - - - XXX   K4
2620                      XXXXXXX-X                                      - - - XXX   K4
2714                      XXXXXXX-X                                      - - - XXX   K4
2715                      XXXXXXX-X                                      - - - XXX   K4
2716                      XXXXXXX-X                                      - - - XXX   K4
2718                      XXXXXXX-X                                      - - - XXX   K4
2818                      XXXXXXX-X                                      - - - XXX   K4
2820                      XXXXXXX-X                                      - - - XXX   K4
2913                      XXXXXXX-X                                      - - - XXX   K4
2917                      XXXXXXX-X                                      - - - XXX   K4
2918                      XXXXXXX-X                                      - - - XXX   K4
3011                      XXXXXXX-X                                      - - - XXX   K4
3012                      XXXXXXX-X                                      - - - XXX   K4
3013                      XXXXXXX-X                                      - - - XXX   K4
3016                      XXXXXXX-X                                      - - - XXX   K4
3017                      XXXXXXX-X                                      - - - XXX   K4
3018                      XXXXXXX-X                                      - - - XXX   K4
3020                      XXXXXXX-X                                      - - - XXX   K4
3111                      XXXXXXX-X                                      - - - XXX   K4
3113                      XXXXXXX-X                                      - - - XXX   K4
3114                      XXXXXXX-X                                      - - - XXX   K4
3115                      XXXXXXX-X                                      - - - XXX   K4
3120                      XXXXXXX-X                                      - - - XXX   K4
3212                      XXXXXXX-X                                      - - - XXX   K4
3213                      XXXXXXX-X                                      - - - XXX   K4
3215                      XXXXXXX-X                                      - - - XXX   K4
3217                      XXXXXXX-X                                      - - - XXX   K4
0121 Arturo               E78A452-5 Ni Wa                                - - - 212   Na
0128 Yoben                C624412-7 Ni                                   - - - 500   Re
0221 Treddam              CAE4767-7                                      - - - 223   Na
0224 Quasset              D576864-2 Pa Ph Pi                             - - - 622   Na
0226 Kagheeka             D5647RK-C Ag Ri                                - K - 134   Lt
0230 Wire                 C691532-8 He Ni                                - - - 113   Re
0321 Revner               D986521-6 Ag Ni Pr                             - - - 424   Na
0322 Bauxite              E430465-4 De Ni Po                             - - - 324   Na
0326 Aakudr'              E310000-0 Ba                                   - K - 004   Lt
0429 Keeleer              C3345QK-B Ni                                   - - - 123   Lt
0522 Kobold               C656476-6 Ga Ni Pa                             - - - 110   Na
0524 Pattech              C490899-4 De He Ph Pi                          - - - 102   Na
0530 Atuulaa              A6776RK-D Ag Ni                                - K - 333   Lt
0622 Optera Belt          B000796-9 As Na Pi Va                          - - - 122   Na
0623 Rosemere             E555233-3 Lo                                   - - - 400   Na
0627 Aii Aghakr           C4244QK-A Ni                                   - K - 102   Lt
0630 Nuungkax             D4324QK-B Ni Po                                - K - 201   Lt
0721 Behemot              DA7A423-9 Ni Oc                                - - - 115   Na
0826 Kanumoo              B6776RK-D Ag Ni                                - K - 525   Lt
0829 Kurrmana             EA695QK-A Ni Pr                                - K - 213   Lt
0921                      XXXXXXX-X                                      - - - XXX   Na
0923                      XXXXXXX-X                                      - - - XXX   Na
0930                      XXXXXXX-X                                      - - - XXX   Lt
1027                      XXXXXXX-X                                      - - - XXX   Lt
1124                      XXXXXXX-X                                      - - - XXX   Na
1126                      XXXXXXX-X                                      - - - XXX   Lt
1128                      XXXXXXX-X                                      - - - XXX   Lt
1130                      XXXXXXX-X                                      - - - XXX   Lt
1225                      XXXXXXX-X                                      - - - XXX   Lt
1229                      XXXXXXX-X                                      - - - XXX   Lt
1324                      XXXXXXX-X                                      - - - XXX   Lt
1424                      XXXXXXX-X                                      - - - XXX   Lt
1521                      XXXXXXX-X                                      - - - XXX   Na
1525                      XXXXXXX-X                                      - - - XXX   Lt
1526                      XXXXXXX-X                                      - - - XXX   Lt
1529                      XXXXXXX-X                                      - - - XXX   Lt
1530                      XXXXXXX-X                                      - - - XXX   Lt
1622                      XXXXXXX-X                                      - - - XXX   Lt
1623                      XXXXXXX-X                                      - - - XXX   Lt
1630                      XXXXXXX-X                                      - - - XXX   Lt
1723                      XXXXXXX-X                                      - - - XXX   Lt
1724                      XXXXXXX-X                                      - - - XXX   Lt
1726                      XXXXXXX-X                                      - - - XXX   K4
1727                      XXXXXXX-X                                      - - - XXX   Lt
1728                      XXXXXXX-X                                      - - - XXX   Lt
1822                      XXXXXXX-X                                      - - - XXX   Lt
1823                      XXXXXXX-X                                      - - - XXX   Lt
1825                      XXXXXXX-X                                      - - - XXX   Lt
1826                      XXXXXXX-X                                      - - - XXX   Lt
1829                      XXXXXXX-X                                      - - - XXX   Lt
1925                      XXXXXXX-X                                      - - - XXX   Lt
1926                      XXXXXXX-X                                      - - - XXX   Lt
2021                      XXXXXXX-X                                      - - - XXX   Lt
2024                      XXXXXXX-X                                      - - - XXX   Lt
2026                      XXXXXXX-X                                      - - - XXX   Lt
2122                      XXXXXXX-X                                      - - - XXX   Lt
2125                      XXXXXXX-X                                      - - - XXX   Lt
2127                      XXXXXXX-X                                      - - - XXX   Lt
2129                      XXXXXXX-X                                      - - - XXX   Lt
2130                      XXXXXXX-X                                      - - - XXX   Lt
2221                      XXXXXXX-X                                      - - - XXX   Lt
2224                      XXXXXXX-X                                      - - - XXX   Lt
2226                      XXXXXXX-X                                      - - - XXX   Lt
2228                      XXXXXXX-X                                      - - - XXX   Lt
2321                      XXXXXXX-X                                      - - - XXX   Lt
2325                      XXXXXXX-X                                      - - - XXX   Lt
2423                      XXXXXXX-X                                      - - - XXX   Lt
2424                      XXXXXXX-X                                      - - - XXX   Lt
2427                      XXXXXXX-X                                      - - - XXX   Na
2523 Eocasus              C99A652-6 Ni Wa                                - - - 123   Na
2622 Obrun                D334987-5 Hi                                   - - - 223   K4
2624 Ignia                E322998-7 He Hi In Na Po                       - - A 314   K4
2625 Kor Rah              C400575-B Ni Va                                - - - 723   K5
2626 Tiaraan              D642100-3 He Lo Po                             - - A 102   K5
2628 Rangta               B467100-9 Lo                                   - - - 214   K5
2630 Laaxragh             E478775-7 Ag Cc Pi                             - K - 212   Kk
2726 Anar Kaan            D000113-5 As Lo Va                             - - - 524   K5
2727 Shaade               E584320-2 Lo                                   - - A 233   K5
2729 Krakrrra'            E100000-0 Ba Va                                - - - 011   Kk
2730 Raxtok               C430334-7 De Lo Po Cc                          - K - 114   Kk
2821 Pakagha              C33089B-8 De Ph Na Po                          - - - 313   K4
2822 Krageea              E77A8D9-3 Ph Pi Wa                             - - A 123   K4
2824 Raddim               C363626-4 Ni Ri                                - - - 500   K5
2825 Hiida                D240842-2 De Ph Pi Po                          - - - 134   K5
2827 Kiakr'gh             D9875QK-D Ag Ni Pr                             - K - 523   Kk
2828 R'gkat               A8587RK-F Ag Cp                                - K - 803   Kk
2829 Xaxktr!k             E979410-6 Ni Cc                                - - - 223   Kk
2921 Tukache              C6A2A55-8 Fl He Hi In                          - - - 223   K4
2924 Gzimb'k              C75A2PK-8 Wa Lo                                - O - 213   Kk
2925 Hkuuagraakr          A5002PK-C Lo Va                                - K - 812   Kk
2926 Axrakr'              B3558RK-E Pa Ph                                - - - 211   Kk
2928 Gziia                C84A541-6 Ni Wa Cc                             - K - 223   Kk
3021 Vex Chabok           X764000-0 Ba                                   - - - 001   K4
3023 Ataara Raka          E6A1000-0 Ba Fl He                             - - - 003   Kk
3027 Gnereeng Akr!        B4472PK-B Lo                                   - - - 104   Kk
3029 Kakuutra             C79A835-9 Ph Pi Wa (Uutra)                     - - - 620   Kk
3121 Maak                 C110412-7 Ni                                   - S - 624   K4
3122 Raghaa               E340300-4 De He Lo Po                          - - A 202   K4
3124 Trakukrat            C3507QK-E De Po                                - K - 823   Kk
3126 Karkook Akr!         C4576RK-A Ag Ni                                - - - 223   Kk
3130 Alumuukri            C7773QK-E Lo                                   - K - 113   Kk
3221 Gaa Wukra            C100485-B Ni Va                                - - - 113   K4
3223 Iakek                C4875QK-9 Ag Ni Pr                             - - - 310   Kk
3224 Kab'ghaa             C100522-7 Ni Va Cc                             - K - 123   Kk
3230 Keekab               A6659RK-E Ga Hi Pr                             - - - 602   Kk
0133 Venast               C000557-B As Ni Va                             - N - 704   Re
0135 Cragmar              C583676-8 Ni Ri                                - - - 133   Re
0137 Zilje                E993772-4 Pi (Je Jel)                          - - - 412   Na
0139 Cataractus           C689223-7 Lo                                   - - - 424   Na
0233 Denhellin            C5A37A6-9 Fl                                   - - - 222   Re
0234 Pinn                 C559554-A Ni                                   - - - 521   Re
0235 Rosus                C773320-8 Lo                                   - - - 225   Re
0334 Macert               B883679-A Ni Ri                                - - - 924   Re
0335 Jecrogh              C522166-A Lo He Po                             - - - 112   Re
0336 Pochell              C9C4464-9 Fl Ni O:0334                         - - - 724   Re
0340 Tokolev              D67A100-5 Lo Wa                                - - - 212   Na
0431 Vries                C542759-9 He Pi Po                             - N - 114   Re
0435 Krall                C986569-8 Ag Ni Pr O:0334                      - - - 523   Re
0439 Denax                C778456-9 Ni Pa                                - - - 824   Na
0535 Bashan               B695541-A Ag Ni                                - - - 312   Re
0538 Kagriga              D4576QK-A Ag Ni                                - - - 324   Lt
0631 Ukegzur              E7775QK-A Ag Ni                                - K - 411   Lt
0632 Ratangghar           C410000-0 Ba                                   - K - 003   Lt
0637 Leetuu Garko         B5476RK-C Ag Ni Huma8                          - K - 333   Lt
0638 Agnako               E6993QK-8 Lo                                   - K - 510   Lt
0731 Raa Naghi            C4625QK-A Ni Pr                                - - - 102   Lt
0733 Kenkrat              E7964QK-A Ni Pa                                - - - 824   Lt
0735 Luluk'               B5576RK-C Ag Ni                                - K - 122   Lt
0739 Kar'rre              C5213QK-B He Lo Po                             - K - 904   Lt
0836 Paka Garko           B5376RK-C Ni                                   - O - 201   Lt
0932                      XXXXXXX-X                                      - - - XXX   Lt
0934                      XXXXXXX-X                                      - - - XXX   Lt
0936                      XXXXXXX-X                                      - - - XXX   Lt
0937                      XXXXXXX-X                                      - - - XXX   Lt
0940                      XXXXXXX-X                                      - - - XXX   Lt
1031                      XXXXXXX-X                                      - - - XXX   Lt
1035                      XXXXXXX-X                                      - - - XXX   Lt
1036                      XXXXXXX-X                                      - - - XXX   Lt
1038                      XXXXXXX-X                                      - - - XXX   Lt
1039                      XXXXXXX-X                                      - - - XXX   Lt
1040                      XXXXXXX-X                                      - - - XXX   Lt
1134                      XXXXXXX-X                                      - - - XXX   Lt
1137                      XXXXXXX-X                                      - - - XXX   Lt
1231                      XXXXXXX-X                                      - - - XXX   Lt
1233                      XXXXXXX-X                                      - - - XXX   Lt
1237                      XXXXXXX-X                                      - - - XXX   Lt
1238                      XXXXXXX-X                                      - - - XXX   Lt
1239                      XXXXXXX-X                                      - - - XXX   Na
1240                      XXXXXXX-X                                      - - - XXX   Na
1332                      XXXXXXX-X                                      - - - XXX   Lt
1333                      XXXXXXX-X                                      - - - XXX   Lt
1338                      XXXXXXX-X                                      - - - XXX   Lt
1340                      XXXXXXX-X                                      - - - XXX   Na
1431                      XXXXXXX-X                                      - - - XXX   Lt
1432                      XXXXXXX-X                                      - - - XXX   Lt
1433                      XXXXXXX-X                                      - - - XXX   Lt
1436                      XXXXXXX-X                                      - - - XXX   Lt
1439                      XXXXXXX-X                                      - - - XXX   Lt
1440                      XXXXXXX-X                                      - - - XXX   Na
1531                      XXXXXXX-X                                      - - - XXX   Lt
1534                      XXXXXXX-X                                      - - - XXX   Lt
1537                      XXXXXXX-X                                      - - - XXX   Lt
1538                      XXXXXXX-X                                      - - - XXX   Lt
1633                      XXXXXXX-X                                      - - - XXX   Lt
1635                      XXXXXXX-X                                      - - - XXX   Lt
1637                      XXXXXXX-X                                      - - - XXX   Lt
1639                      XXXXXXX-X                                      - - - XXX   Lt
1732                      XXXXXXX-X                                      - - - XXX   Lt
1733                      XXXXXXX-X                                      - - - XXX   Lt
1734                      XXXXXXX-X                                      - - - XXX   Lt
1737                      XXXXXXX-X                                      - - - XXX   Na
1831                      XXXXXXX-X                                      - - - XXX   Lt
1832                      XXXXXXX-X                                      - - - XXX   Lt
1833                      XXXXXXX-X                                      - - - XXX   Lt
1836                      XXXXXXX-X                                      - - - XXX   Na
1837                      XXXXXXX-X                                      - - - XXX   Na
1838                      XXXXXXX-X                                      - - - XXX   Na
1839                      XXXXXXX-X                                      - - - XXX   Na
1931                      XXXXXXX-X                                      - - - XXX   Lt
1936                      XXXXXXX-X                                      - - - XXX   Kl
1937                      XXXXXXX-X                                      - - - XXX   Kl
1938                      XXXXXXX-X                                      - - - XXX   Kl
1940                      XXXXXXX-X                                      - - - XXX   Na
2033                      XXXXXXX-X                                      - - - XXX   Kl
2038                      XXXXXXX-X                                      - - - XXX   Kl
2039                      XXXXXXX-X                                      - - - XXX   Na
2040                      XXXXXXX-X                                      - - - XXX   Na
2138                      XXXXXXX-X                                      - - - XXX   Kl
2232                      XXXXXXX-X                                      - - - XXX   Kl
2233                      XXXXXXX-X                                      - - - XXX   Kl
2234                      XXXXXXX-X                                      - - - XXX   Kl
2236                      XXXXXXX-X                                      - - - XXX   Kl
2237                      XXXXXXX-X                                      - - - XXX   Kl
2238                      XXXXXXX-X                                      - - - XXX   Kl
2331                      XXXXXXX-X                                      - - - XXX   Kl
2334                      XXXXXXX-X                                      - - - XXX   Kl
2335                      XXXXXXX-X                                      - - - XXX   Kl
2336                      XXXXXXX-X                                      - - - XXX   Kl
2339                      XXXXXXX-X                                      - - - XXX   Kl
2431                      XXXXXXX-X                                      - - - XXX   Na
2432                      XXXXXXX-X                                      - - - XXX   Kl
2436                      XXXXXXX-X                                      - - - XXX   Kl
2437                      XXXXXXX-X                                      - - - XXX   Kl
2439                      XXXXXXX-X                                      - - - XXX   Kl
2440                      XXXXXXX-X                                      - - - XXX   Na
2531 Qragg                B689558-A Ni Pr                                - - - 324   Na
2535 Lajoh                A51187C-B Ic Na Ph Pi                          - - - 212   Na
2537 M’guugr              A310977-D Hi In Na                             - - - 125   Kl
2538 N’kruur              C3108A9-7 Ph Pi Na                             - - A 313   Kl
2540 Letreff              C1007AA-7 Na Pi Va                             - - - 625   Na
2631 P'gkeegh'x           E400589-7 Ni Va Cc                             - - - 502   Kk
2633 Roh Kuk              X425000-0 Ba                                   - - R 024   Na
2635 Hotast               C554665-7 Ag Ni O:2535                         - - - 515   Na
2637 Erigh                C100131-9 Lo Va                                - - - 134   Na
2638 Pneh Haguk           B7A3314-7 Fl Lo                                - - - 202   Na
2639 Illados              A452532-9 Ni Po                                - - - 202   Na
2640 Oraddos              C484568-9 Ag Ni Pr O:2639                      - - - 114   Na
2737 Reklev               B423886-A Na Ph Pi Po                          - - - 324   Na
2738 Treggos              B555431-B Ni Pa                                - - - 302   Na
2831 Lakuk                C6791PK-C Lo                                   - - - 203   Kk
2833 Ixragh               A8677RK-F Ag Ga Ri                             - K - 512   Kk
2834 Kralkruuk            E3324QK-8 Ni Po                                - - - 212   Kk
2835 Xunun                C77A2PK-B Lo Wa                                - O - 302   Kk
2836 Roorakk'             E6454QK-B Ni Pa                                - K - 313   Kk
2838 Vuha                 B61048D-B Ni                                   - - - 203   Na
2839 Orrick               E100403-9 Ni Va                                - - - 212   Na
2840 Mephitt              A324752-A Pi                                   - - - 213   Na
2931 Ugek                 C0002PK-A As Lo Va                             - - - 422   Kk
2934 Kuk!!muurr           C879000-0 Ba                                   - - - 111   Kk
2937 !Kirr                C8A8137-6 Fl Lo Cc                             - - - 102   Kk
3031 Agnek!               E336645-3 Cc Ni                                - - - 413   Kk
3033 Nooa Raka            B552ARK-F Po Hi Cp                             - - - 111   Kk
3034 Karr!kigni           E679999-7 Hi In Cc                             - - - 102   Kk
3035 Gnek!!t              B300767-C Na Pi Va Cc O:3034                   - - - 224   Kk
3037 Ligr'r               A4507RK-F De Po                                - - - 415   Kk
3040 Tispam               C402123-6 Ic Lo Va                             - - - 212   Na
3132 Raking               B7768RK-E Pa Ph Pi                             - - - 122   Kk
3136 Uuk!!b               B3316RK-C Na Ni Po                             - - - 222   Kk
3138 Ak'gharr             E000266-A As Lo Va HaghW O:3136                - - - 524   Kk
3231 Kutatri              B7A0000-0 Ba He                                - - - 205   Kk
3234 Tuuktaang            B2215QK-E Ni Po                                - - - 413   Kk
3235 Xaarhkek             A7984QK-F Ni Pa                                - - - 110   Kk
3240 Ghora                C768847-4 Pa Ph Ri                             - - - 113   Na
