Hex  Name                 UWP       Remarks                         {Ix} (Ex)   [Cx]   N B  Z PBG W  A  Stellar         
---- -------------------- --------- ------------------------------- ---- ------ ------ - -- - --- -- -- ----------------
0107 Chemm                B574578-9 Ag Ni                           {+1} (B454) [4617] - -  - 604 8  na G3 VI           
0110 Urto                 C321788-8 He Na Po Pi / Tz                {-1} (9621) [7649] - V  - 102 4  na M0 V            
0203 Mordovan             E88A424-5 Ni Wa / Lt                      {-3} (5310) [6125] - -  - 322 9  na F4 V            
0207 Silur                C647652-7 Ag Ni                           {-1} (8532) [5567] - -  - 810 7  na K1 V            
0210 Maj                  D232314-7 Lo Po / Tz                      {-3} (4213) [4147] - -  - 931 7  na K8 V            
0305 Remol                B301797-9 Ic Na Va Pi / Sa                {+1} (A680) [9886] - -  - 804 11 na M3 VI M7 VI     
0408 Yurisay              C576302-6 Lo                              {-2} (7211) [11A8] - -  - 612 8  Sh G0 VI           
0503 Olsid                D461314-4 Lo / Lt                         {-3} (6210) [1141] - -  - 612 8  na F6 III          
0504 Huddell              D956542-5 Ag Ni / Lt                      {-2} (6402) [4345] - -  - 504 7  na G2 V M1 VI      
0509 Mhalis               B775785-7 Ag Pi                           {+1} (66B0) [5897] - -  - 521 13 Sh G8 V K5 V       
0603 Morid                D64A245-6 Lo Wa                           {-3} (9111) [1174] - -  - 813 11 na K0 IV K0 IV BD  
0604 Venn                 B87869A-6 Ag Ni                           {+0} (7512) [8667] - -  - 404 10 na G1 V M8 VI      
0608 Eso Ilian            A557796-B Ag                              {+3} (A680) [AA6C] - KV - 813 9  Sh G4 VI           
0610 Fal Zaria            A787875-9 Ga Ri Pa Ph                     {+2} (D760) [5A89] - -  - 333 10 Sh A1 V G4 VI      
0702 Bydo                 E441103-5 He Lo Po / Lt Pz Tz             {-3} (5012) [2157] - -  A 700 2  na M1 V            
0707 Imporis              A6447CE-A Ag Pi / Da Tz                   {+3} (B681) [8A76] - KV A 913 6  Sh K7 V            
0709 Quesha               B0009B8-B As Hi In Na Va                  {+4} (D8A4) [BD3D] - K  - 214 8  Sh A7 III          
0805 Erisor               C101213-C Ic Lo Va / Ht Sa                {+0} (7110) [122B] - -  - 613 6  na M8 V            
0808 Miller               B534546-B Ni                              {+1} (9451) [6679] - -  - 322 12 Sh K7 V M2 VI      
0904 Go                   D000245-9 As Lo Va                        {-2} (9112) [116B] - -  - 100 5  na K2 V            
0905 Wutan                C457443-5 Ni Pa                           {-2} (6300) [5244] - V  - 404 8  na G6 V            
0908 Ribis                E7A1110-8 Fl He Lo / Tz                   {-3} (7011) [2158] - -  - 512 6  Sh M4 V M6 V       
1005 Dand                 D437576-6 Ni                              {-3} (5423) [5288] - -  - 331 10 na F7 V            
1010 Pomodo               C302664-8 Ic Na Ni Va / Px Tz             {-2} (8520) [8477] - -  A 900 2  Sh M4 VI           
1102 Durian               C5769AC-8 Hi In                           {+1} (A882) [6A2A] - -  - 512 9  na A0 V K7 VI      
1109 Yeshura              A896978-C Hi In / C:1110                  {+4} (98B5) [CD9E] - K  - 810 7  Sh G6 V            
1110 Esme                 C645768-7 Ag Pi / O:1109                  {+0} (A661) [7755] - -  - 304 8  Sh G5 V            
1203 Bal                  C9A0311-5 He Lo / Lt                      {-2} (5210) [4155] - -  - 702 9  na F7 V K5 V       
1205 Gnushkar             X471000-4 He / Di Fo Lt                   {-3} (A000) [0000] - -  R 032 15 na M3 II K0 IV G8 V
1301 Munur                C575776-6 Ag Pi / Tz                      {+0} (3651) [8768] - -  - 804 7  na K7 V            
1307 Herios               C313475-9 Ic Ni / Sa                      {-1} (7310) [5337] - -  - 122 7  na K9 V BD         
1408 Mara                 B99A522-B Ni Wa                           {+1} (8420) [764B] - -  - 324 8  na G1 V            
1409 Timpasol             C524547-8 Ni                              {-2} (C411) [8377] - -  - 911 7  na K0 IV M7 V      
1410 Vardi                A987899-A Ri Pa Ph                        {+3} (8770) [AB56] - -  - 502 9  Ke F5 V K3 VI      
1510 Felspar              A7969A5-C Hi In / Pz Ht Tz                {+4} (A8A2) [8D2C] - KV A 103 7  Ke K8 V            
1601 Rosotova             D482686-5 Ni Ri / Lt                      {-2} (7510) [54A4] - -  - 710 7  na G6 V            
1605 Abban                C445746-4 Ag Pi / Lt Tz                   {+0} (7653) [A756] - -  - 920 8  na M1 V BD         
1704 Downport             B9B3214-9 Fl Lo                           {+0} (8114) [125A] - -  - 731 11 na F1 V M4 VI      
1807 Wash                 C344202-7 Lo                              {-2} (6113) [5138] - -  - 310 8  na K2 IV           
1907 Querra               DAB1674-4 Fl He Ni / Lt                   {-3} (9521) [4336] - -  - 100 4  na F7 V M2 V       
1908 Cho Vari             A574688-9 Ag Ni                           {+1} (8540) [671A] - -  - 103 7  na K1 V            
2004 Utulin               B765543-6 Ag Ga Ni Pr / Tp                {+0} (4435) [5537] - -  - 201 10 na F8 V            
2009 Pheleeb              C64557A-6 Ag Ni                           {-1} (9440) [8476] - V  - 314 7  na K2 V            
2103 Lydd's Moon          C201785-9 Ic Na Va Pi / Sa                {+0} (7622) [A73A] - -  - 614 8  na M5 VI           
2106 Marduk               C87A415-8 Ni Wa                           {-2} (A334) [3236] - V  - 431 9  na G4 V            
2201 Nyon                 C11249B-A Ic Ni / Tz                      {+0} (8324) [243B] - V  - 202 10 na M8 V            
2203 Ilos                 E795556-6 Ag Ni / Tz                      {-2} (5441) [7337] - -  - 413 7  na M1 V M7 VI      
2309 Shasunar             C421698-7 He Na Ni Po / Tz                {-2} (8534) [8434] - -  - 723 9  na M6 V            
2404 Eso                  D230223-7 De Lo Po / Tz                   {-3} (3115) [6138] - -  - 210 6  na M2 V K5 VI      
2409 Bartax               B686698-A Ag Ga Ni Ri / Tp                {+3} (8550) [993B] - KV - 824 10 na G8 V BD         
2502 Pukushik             A5648BD-C Ri Pa Ph / Ht                   {+3} (C783) [BB3C] - K  A 900 5  Tm A9 V            
2503 Oswold               D202235-6 Ic Lo Va / TZ                   {-3} (5111) [1183] - -  - 613 7  Tm K9 V            
2508 Parall               B698613-9 Ag Ni                           {+1} (9530) [3747] - -  - 102 10 na G3 V            
2603 Mara Khan            C433235-7 Lo Po / Tz                      {-2} (A110) [5168] - -  - 820 11 Tm M3 V M5 VI      
2607 Escadar              A2307A6-B De Na Po / Tz                   {+2} (6681) [699B] - -  - 521 5  na K8 V            
2701 Juro                 E243457-5 Ni Po / Tz                      {-3} (A320) [7153] - -  - 500 2  Tm M6 VI BD        
2706 Cosada               D352644-6 Ni Po                           {-3} (4513) [6387] - -  - 933 13 Tm F7 V K4 V M2 V  
2710 Barl                 C86A463-7 Ni Wa / Mr Tz                   {-2} (7331) [622A] - K  - 401 4  na M8 V M9 V       
2802 Holdemar             B412335-A Ic Lo                           {+1} (9210) [243B] - KV - 713 9  Tm G2 V K2 VI      
2904 Tenjada              A4629BD-C Hi Pr / Ht                      {+3} (B892) [8C5D] - KV - 700 7  Tm K2 V M1 V       
2905 Mux                  BAA2426-A Fl He Ni                        {+1} (D321) [751C] - -  - 624 9  Tm A6 V            
3003 Lospar               D578758-5 Ag Pi                           {-1} (9682) [A664] - -  - 100 10 Tm F8 V G7 VI      
3007 Eldosan              C887846-4 Ga Ri Pa Ph / Tp                {+0} (A774) [6852] - V  - 821 7  na G3 V            
3107 Yarsa                D200114-9 Lo Va / Tz                      {-2} (5010) [113A] - -  - 310 6  na M8 VI K7 VI     
3109 Ambad                E7A1300-9 Fl He Lo                        {-2} (8211) [1187] - -  - 733 9  na G4 III          
3203 Durgak               D241587-6 Ni Po                           {-3} (6411) [9239] - -  - 404 11 Tm K2 V K6 V       
3204 Valishad             C000453-A As Ni Va                        {+0} (6333) [143A] - -  - 401 5  Tm D               
0116 Gneru                E201000-0 Ba Ic Va / Tz                   {-3} (7000) [0000] - -  - 012 6  nx M7 V M8 V       
0120 Yarrith              C657746-7 Ag Ga                           {+0} (A682) [4754] - V  - 920 7  nm K2 V M7 V       
0312 Chengu               X675000-0 Ba                              {-3} (A000) [0000] - -  R 032 10 nx G3 V            
0417 Pul                  E592101-6 He Lo / MavuW                   {-3} (5013) [1168] - -  - 900 8  Pm F2 IV M2 V      
0418 Brige                D336437-6 Ni / MavuW                      {-3} (8331) [2125] - -  - 301 6  Pm K0 V            
0518 Alto Sem             B677432-A Ni Pa / MavuW                   {+1} (C360) [6598] - K  - 813 7  Pm G1 V            
0520 Krohn                A576987-C Hi In / Ht / MavuW              {+4} (C8D5) [7DAA] - KV - 810 6  Pm K1 V K2 V       
0511 Foosho               CAC2200-B Fl He Lo                        {+0} (8110) [721A] - -  - 210 9  Sh F2 V            
0613 Varcith              B5A1214-A Fl He Lo / Da                   {+1} (B110) [136B] - V  A 723 11 na G6 III          
0615 De Vell              C88786A-4 Ga Ri Pa Ph / Pz Lt Mr Tp       {+0} (4794) [A842] - -  A 914 10 na F7 V K4 VI      
0719 Lust                 E745312-4 Lo                              {-3} (9210) [6134] - -  - 220 8  Pm K2 V M8 V       
0812 Zharax               C445576-8 Ag Ni / Sa                      {-1} (7441) [6497] - -  - 602 9  Sh G1 VI           
0911 Wisshu               D654203-5 Lo                              {-3} (A112) [1167] - -  - 214 8  Sh K5 V            
0914 Ku Vu La             X545000-0 Ba / Fo                         {-3} (6000) [0000] - -  R 003 7  na K3 V            
0919 Garvil               E7A1000-0 Ba Fl He / Pz MavuW             {-3} (9000) [0000] - -  A 012 9  Pm M1 II F1 IV     
1015 Upilsar              D57068A-3 De He Ni / Tz                   {-3} (5531) [4346] - -  - 700 7  na K8 V            
1016 Fardeep              E88A423-7 Ni Wa                           {-3} (8325) [5195] - -  - 320 5  na F2 V            
1113 Isa                  C221413-A Ni Po / Tz                      {+0} (8313) [942A] - -  - 413 6  na M3 VI M7 VI     
1216 Marriot              D421758-8 He Na Po Pi / Tz                {-2} (7671) [6574] - -  - 631 10 na K7 V M2 VI      
1319 Cyclic               B000756-B As Na Va Pi / Tz                {+2} (B690) [A91D] - -  - 111 4  Ke M8 VI           
1417 Obo's Moon           C100201-C Lo Va / Ht Sa                   {+0} (6114) [223B] - -  - 704 11 Ke M6 V M7 V BD    
1418 Siridor              C311978-A Ic Hi In Na / Sa                {+3} (98A1) [CC8C] - -  - 223 7  Ke M7 V            
1511 Lon Evin             D967656-4 Ag Ni Ri                        {-1} (7522) [3542] - -  - 812 7  Ke G3 VI           
1513 Hoddin               A5467AC-8 Ag Pi                           {+1} (8684) [888D] - KV - 514 10 Ke F4 V            
1516 Weil                 B786886-8 Ga Ri Pa Ph / Tp                {+1} (C762) [6986] - -  - 904 9  Ke G0 V            
1612 Lortox               C422532-A He Ni Po / Da Tz                {+0} (5453) [7547] - -  A 300 5  Ke K9 V            
1618 Sytak                C466697-6 Ag Ni Ri / Sa                   {+0} (9533) [9688] - -  - 522 10 Ke F1 V M1 V       
1619 Esmesli              B9A4323-B Fl Lo                           {+1} (6211) [1438] - K  - 113 9  Ke A9 V G2 V       
1713 Glav                 D3028A9-7 Ic Na Va Pi Ph / Tz             {-2} (9752) [9679] - -  - 533 8  Ke M3 V            
1719 Ionic                C45557A-6 Ag Ni / Tz                      {-1} (A421) [6445] - -  - 703 9  Ke K6 V M8 V       
1815 Vilardine            B423456-C Ni Po / Ht Tz                   {+1} (6323) [859E] - -  - 211 6  Ke M0 V            
1816 Roda                 C897631-4 Ag Ni / Lt                      {-1} (7531) [4555] - V  - 600 7  Ke F8 V            
1913 Ort Anga             E000203-8 As Lo Va                        {-3} (B114) [3185] - -  - 423 12 Ke G0 IV G1 VI     
1916 Ispeth               B3229BD-9 He Hi Na In Po / Pz Tz          {+3} (C8B2) [7C36] - -  A 300 4  Ke K9 V K8 VI      
2011 Far Gand             A785755-8 Ag Ga Ri / Tp                   {+2} (D6A5) [5998] - KV - 912 7  Ke G3 V            
2020 Uttomar              CAB2212-A Fl He Lo                        {+0} (5114) [6269] - -  - 821 7  Ke M1 III K2 V     
2115 Evla                 E200358-9 Lo Va / Tz                      {-2} (7211) [615B] - -  - 304 8  Ke M6 V            
2215 Lyst                 B8C149A-A Fl He Ni                        {+1} (9362) [3557] - -  - 410 14 Ke K0 IV M4 V M7 VI
2217 Bluish               E111102-A Ic Lo / Da Tz                   {-1} (8013) [3126] - -  A 104 10 Ke K7 VI M9 VI     
2313 Mas Annet            A546521-9 Ag Ni                           {+1} (B441) [9647] - K  - 200 6  Ke K1 V            
2314 Wylo                 C000446-B As Ni Va                        {+0} (5322) [447D] - -  - 621 7  Ke G8 III BD       
2418 Fuldan               B676857-8 Ph Pa Pi                        {+0} (9764) [8889] - K  - 722 10 Ke F7 V            
2512 Halarsha             C101676-7 Ic Na Ni Va / Tz                {-2} (9531) [A46A] - -  - 410 5  Ke M5 VI           
2513 Fusil                A65788A-B Ga Pa Ph / Tp                   {+2} (A783) [7A29] - KV - 114 11 Ke G3 V            
2518 Cheludi              C221204-9 Lo Po / Tz                      {-1} (C112) [3187] - -  - 203 9  Ke M1 V M8 V       
2612 Unita                B546316-6 Lo                              {-1} (8210) [5248] - K  - 401 5  Ke K2 V            
2616 Amun                 E323564-4 Ni Po / Lt Mr Tz                {-3} (4421) [4293] - -  - 623 11 Ke M2 V K8 V       
2717 Pythina              D9A2231-7 Fl He Lo / Da                   {-3} (9114) [117A] - -  A 910 6  Ke K5 III          
2719 Eurasa               C695247-4 Lo / Lt                         {-2} (5113) [6156] - -  - 210 11 Ke A7 V            
2814 Lhym                 B554588-9 Ag Ni                           {+1} (A420) [7646] - K  - 631 9  Ke G0 V BD         
2917 Covolan              C866520-9 Ag Ga Ni Pr / Tp                {-0} (7421) [8528] - V  - 812 9  Ke F9 V            
2920 Zehar                C6A231B-9 Fl He Lo / Fr                   {-1} (B210) [2238] - V  - 432 11 Ke M0 V M3 VI M7 V 
3011 Yem                  EA95100-5 Lo / Lt                         {-3} (C010) [2161] - -  - 313 7  na F6 V            
3015 Wystera              C200457-7 Ni Va / Tz                      {-2} (5322) [6275] - V  - 814 8  Ke M3 V            
3118 Eudoria              B440524-A De He Ni Po                     {+1} (8423) [6657] - -  - 624 13 Ke K0 IV M1 V      
3120 Jansazar             B465976-A Hi Pr                           {+3} (B895) [CC5D] - -  - 500 8  Ke G2 IV K9 VI     
3213 Kluuk                B57469B-8 Ag Ni / Pz                      {+0} (6523) [8665] - K  A 101 8  na G1 VI G4 VI     
3214 Azimus               C76A589-8 Ni Wa Pr                        {-2} (7423) [4388] - -  - 722 10 Ke K2 V K9 VI      
3219 Pala Vao             C5A044B-8 He Ni                           {-2} (4301) [7235] - -  - 700 8  Ke G4 V M8 VI      
3220 Fugin                C64452B-6 Ag Ni                           {-1} (6420) [5437] - -  - 924 10 Ke G3 VI           
0122 Arride               D8B0114-8 He Lo / Mavu8 Huma2             {-3} (8010) [2177] - -  - 111 9  nm F5 V M8 VI      
0126 Ingo                 B544537-9 Ag Ni / Da Tz Mavu3 Huma7       {+1} (8451) [7626] - -  A 813 7  na M1 V M4 V M5 V  
0128 Pelda                C100210-A Lo Va / Tz Mavu2 Huma8          {+0} (6110) [127A] - -  - 700 2  na M7 V            
0221 Khesti               B320423-A De He Ni Po / Tz MavuW          {+1} (8321) [654A] - -  - 210 4  nm M6 VI           
0222 Ive                  C7A1423-A Fl He Ni / MavuW                {+0} (A321) [5498] - -  - 634 12 nm A2 IV           
0223 Pebble               B320423-9 De He Ni Po / Tz MavuW          {+0} (6330) [648A] - K  - 700 3  nm M2 V M6 V       
0323 Darksea              CA9A357-9 Lo Oc / MavuW                   {-1} (7210) [424B] - V  - 201 8  nm G1 V            
0329 Barul                C746523-7 Ag Ni                           {-1} (5421) [4455] - -  - 400 7  na F2 V            
0330 Herris               B211355-B Ic Lo / Tz                      {+1} (A212) [3437] - -  - 621 6  na M8 V            
0522 Dagu                 E786674-4 Ag Ga Ni Ri / Lt Pz MavuW       {-1} (7530) [6566] - -  A 731 10 Pm F4 V            
0624 Gomorda              D401200-8 Ic Lo Va / Tz MavuW             {-3} (5112) [1128] - -  - 502 5  Pm M3 V M1 VI      
0721 Yesto                A000796-C As Na Va Pi / Ht Tz MavuW       {+2} (5671) [5949] - KV - 510 5  Pm M9 VI BD        
0723 Syak                 D331320-7 Lo Po / Tz MavuW                {-3} (7213) [3167] - -  - 300 3  Pm M2 V            
0728 Tamardin             E567256-5 Lo / Lt                         {-3} (6111) [2117] - -  - 512 9  na G4 V            
0729 Xerin                E884324-4 Lo / Lt                         {-3} (7214) [4156] - -  - 902 13 na F2 V G2 V       
0822 Mavuzo               A787A79-C Ga Hi / Ht Tp MavuW             {+3} (B9A3) [CD9F] - -  - 512 9  Pm F0 V            
0823 Jy Magadis           B964542-A Ag Ni Pr / MavuW                {+2} (9440) [3756] - -  - 802 10 Pm F7 V            
0828 Ostren               B201422-A Ic Ni Va / Pz MavuW             {+1} (D371) [6538] - -  A 833 9  na K5 II           
0921 Sardo                C213324-6 Ic Lo / Tz MavuW                {-2} (3210) [116A] - -  - 304 7  Pm M4 V            
0922 Pimiti               B54589A-A Pa Ph Pi / MavuW                {+2} (A781) [9A4B] - -  - 113 8  Pm K1 V M7 V       
1022 Ninion               C9A3254-9 Fl Lo / MavuW                   {-1} (7113) [3137] - V  - 421 10 Pm A3 V            
1123 Contolid             D86A410-6 Ni Wa / MavuW                   {-3} (6320) [2178] - -  - 400 7  Pm G1 V            
1230 Ositt                E4456A9-6 Ag Ni                           {-2} (5520) [7495] - -  - 900 11 na F8 V M3 VI      
1321 Fastine              C300533-A Ni Va / Mavu6 Huma4 Sa          {+0} (9421) [855B] - -  - 833 9  na M7 III          
1429 Kala                 E000687-9 As Na Ni Va / Tz                {-2} (8542) [6449] - -  A 913 8  na M5 V M2 V       
1527 Deeprift             D675553-4 Ag Ni                           {-2} (7422) [4323] - -  - 214 6  na K2 V            
1528 Virona               CAC5114-A Fl Lo                           {+0} (B014) [218D] - -  - 731 11 na F1 V M7 VI      
1624 Isith                D746678-5 Ag Ni                           {-2} (6511) [3437] - -  - 400 7  na F3 V            
1625 Buch                 B556787-7 Ag                              {+1} (B670) [A8A4] - KV - 813 9  na G3 VI           
1629 Baladak              E322231-8 He Lo Po / Tz                   {-3} (5111) [2157] - -  - 210 4  na M1 VI           
1725 Pelagia              C97A413-9 Ni Wa                           {-1} (6321) [6388] - -  - 621 9  Ke F3 V K7 V       
1824 Toriq                C7B1253-A Fl He Lo                        {+0} (8110) [3239] - -  A 203 7  Ke K8 III          
1825 Essik                C866776-3 Ag Ga Ri / Tp                   {+1} (46A1) [5835] - V  - 910 8  Ke G2 V            
1827 Gank                 D000378-9 As Lo Va                        {-2} (7212) [8147] - -  - 913 7  Ke G4 V M1 VI K8 V 
1922 Al Masar             B2127A9-8 Ic Na Pi / Tz                   {+0} (8670) [5745] - -  - 410 4  Ke M7 V            
2022 Velo                 A344778-B Ag Pi / Tz                      {+3} (A6A4) [9A3D] - K  - 204 7  Ke K6 V            
2023 Inderient            C574645-4 Ag Ni / Lt                      {-1} (5531) [3571] - -  - 101 10 Ke F1 V            
2123 Pelush               CA9A578-A Ni Oc                           {+0} (9423) [5536] - V  - 124 10 Ke F4 V M0 V       
2126 Cavard               C68758A-7 Ag Ga Ni Pr / Tp                {-1} (A420) [44A8] - -  - 703 8  Ke G3 V            
2129 Insom                D546435-6 Ni Pa                           {-3} (7311) [5179] - -  - 312 7  Ke K4 V            
2221 Boyard               B242634-8 Ni Po / Sa                      {-1} (9533) [8569] - V  - 334 6  Ke M0 V M2 V       
2223 Mon Santo            D867586-3 Ag Ga Ni Pr / Tp                {-2} (4430) [4335] - -  - 813 9  Ke G7 V            
2322 Arion                C8A4313-8 Fl Lo                           {-2} (A212) [1137] - -  - 524 8  Ke F2 V            
2323 Hezo Dal             C97A452-A Ni Wa                           {+0} (9324) [5439] - -  - 603 9  Ke A7 V            
2328 Zulurin              C788976-6 Hi Pr                           {+0} (8881) [B98A] - V  - 600 11 Ke K0 V G1 VI      
2422 Marda                E6A0413-7 He Ni                           {-3} (B331) [2116] - -  A 522 9  Ke M3 III K0 VI    
2426 Windshadow           D570201-4 De He Lo / Lt                   {-3} (3110) [3132] - -  - 112 10 Ke M4 III M8 V     
2521 Tolchus              A101668-C Ic Na Ni Va / Ht Mr Tz          {+1} (A531) [479F] - K  - 502 7  Ke M5 V M7 VI      
2523 Parsimu              B221435-A Ni Po / Tz                      {+1} (B323) [7569] - -  - 213 9  Ke K8 V            
2529 Dolgan               C546554-7 Ag Ni                           {-1} (6420) [5487] - -  - 910 6  Ke G9 V K1 V       
2622 Hago                 C32047B-8 De He Ni Po / Tp                {-2} (9312) [5235] - -  - 912 7  Ke M8 V            
2623 Qualan               C43665B-6 Ni                              {-2} (5510) [9439] - -  - 510 7  Ke M7 III          
2626 Pusint               D210478-5 Ni / Tz                         {-3} (4321) [1177] - -  - 201 10 Ke F8 V            
2627 Covoda               C7A5213-6 Fl Lo                           {-2} (8112) [4145] - V  - 624 11 Ke M5 V M6 V       
2629 Telivant             D676743-6 Ag Pi                           {-1} (7693) [6612] - -  A 723 10 Ke G1 VI BD        
2722 Misch                B88779A-9 Ag Ga Ri / Tp                   {+3} (9684) [AA88] - -  - 113 9  Ke G4 V M7 V       
2724 Ecosh                C000342-C As Lo Va / Ht                   {+0} (8210) [133E] - -  - 912 5  Ke M7 V            
2725 Hilo                 C52358B-7 Ni Po / Tp                      {-2} (A400) [4336] - V  - 202 6  Ke M1 V K6 V       
2726 Riddell              C56669B-4 Ag Ni Ri                        {+0} (7552) [5638] - -  - 703 9  Ke F0 V            
2825 Bylo                 D538525-6 Ni / Tz                         {-3} (7420) [6245] - -  - 504 7  Ke M3 V            
2827 Burgoo               AA87664-B Ag Ni Ri / Mr Tz                {+3} (A590) [696D] - K  - 503 6  Ke M7 VI           
2828 Obheim               E110134-9 Lo / Tz                         {-2} (A011) [1199] - -  - 300 12 Ke M8 VI D BD      
2830 Azakan               A9C1200-B Fl He Lo                        {+1} (B113) [136D] - -  - 810 7  na A5 V            
2925 Ulesinik             C354332-7 Lo / Tz                         {-2} (8210) [4168] - -  - 801 8  Ke K6 V M7 V       
3022 Covar                D4557AB-4 Ag / Lt                         {-1} (5660) [56A2] - -  - 520 6  Ke K0 IV           
3025 Jevul                C22358B-8 Ni Po                           {-2} (7413) [4338] - -  - 632 10 Ke K0 IV           
3026 Sardan               B000896-A As Na Va Ph Pi                  {+2} (A7A2) [AA89] - V  - 234 12 Ke M8 V M8 VI      
3028 Lymo                 D866758-3 Ag Ga Ri / Lt Tp                {+0} (7660) [5741] - -  - 713 9  Ke G1 V            
3121 Dojothi              C75689B-5 Ga Pa Ph / Tp                   {-1} (3723) [B735] - -  - 704 8  Ke K1 V            
3124 Sumu Myor            C470486-6 De He Ni / Sa                   {-2} (7331) [2277] - -  - 903 7  Ke F0 IV           
3126 Czeri                C10163B-9 Ic Na Ni Va / Sa                {-1} (8521) [6537] - V  - 503 4  Ke M6 VI           
3127 Yucom                E300521-9 Ni Va / Tz                      {-2} (8422) [8329] - -  A 603 6  Ke M5 VI           
3128 Esmeria              B2009BD-C Hi In Na Va / Ht                {+4} (D8A5) [CD58] - KV - 722 10 Ke F4 V            
3130 Eelo                 DA9A202-7 Lo Oc                           {-3} (9112) [2136] - -  - 224 13 Ke M6 III K2 V M7 V
3221 Ombathu              C749695-5 Ni                              {-2} (7542) [5479] - V  - 412 8  Ke G0 V            
3226 Kachelus             C00067B-B As Na Ni Va                     {+0} (A530) [863A] - -  - 810 2  Ke D               
3229 Cremil               C222300-9 Lo Po / Tz                      {-1} (8212) [722A] - -  - 302 5  Ke M1 V M8 V       
0131 Lilian               C565776-4 Ag Ri / Lt Tz                   {+1} (6692) [5873] - V  - 203 8  na K5 V            
0135 Ardu                 CAB1212-A Fl He Lo                        {+0} (8110) [1239] - V  - 401 7  na F2 V            
0136 Then's World         B411335-B Ic Lo / Sa                      {+1} (7211) [648D] - -  - 320 10 na M7 VI BD        
0140 Ko Jor               C778542-7 Ag Ni                           {-1} (5432) [7465] - -  - 813 7  na G6 V            
0232 Hyphos               E985689-4 Ag Ni Ri / Lt                   {-1} (9510) [6577] - -  - 504 10 na A8 V K2 V       
0233 Pzela                D6477AD-5 Ag Pi / Da                      {-1} (4651) [A645] - -  A 920 9  na F2 V M6 V       
0238 Bullard              B000896-C As Na Va Ph Pi / Ht             {+2} (B7C4) [BA8D] - -  - 734 13 na F7 II G1 V M4 V 
0239 Kara                 C795342-6 Lo                              {-2} (7211) [2147] - -  - 600 6  na F7 V K6 V       
0335 Has Matar            C764675-5 Ag Ni Ri / Lt                   {+0} (7521) [6694] - -  - 602 9  na G0 V            
0340 Larodil              B640420-8 De He Ni Po                     {-1} (9302) [4349] - K  - 114 7  na F5 VI           
0432 Dugan                C351255-7 Lo Po / Tz                      {-2} (6110) [317A] - -  - 611 8  na K9 V M6 VI      
0438 Gogol                C99A574-6 Ni Wa                           {-2} (8421) [2394] - -  - 200 10 na F4 V            
0439 Yersaran             C526546-5 Ni / Lt Tz                      {-2} (5400) [6365] - -  - 103 6  na M1 V M8 V       
0537 Excell               C212414-9 Ic Ni / Tz                      {-1} (8320) [537B] - V  - 211 7  na K9 V K7 VI      
0640 Ghardin              B867875-6 Ga Ri Pa Ph / Tp                {+1} (A753) [A923] - KV - 932 9  na G1 V            
0738 Wassal               D4756A9-3 Ag Ni / Lt Tz                   {-2} (6520) [7456] - -  - 713 6  na K7 V            
0839 Bleeq                D233521-7 Ni Po / Tz                      {-3} (3401) [5279] - -  - 202 9  na M2 V M3 VI      
0934 Estrin               C000210-B As Lo Va                        {+0} (C112) [526A] - -  - 304 8  na G0 III          
0939 Holloway             D564687-5 Ag Ni Ri / Da Px Tz             {-1} (4510) [4528] - -  A 304 6  na M0 V            
0940 Emur                 C446774-7 Ag Pi / Tz                      {+0} (6681) [9755] - -  - 511 13 na K6 V M9 VI K7 V 
1038 Shornik              B6A1322-A Fl He Lo                        {+1} (B214) [147C] - -  - 220 6  na F9 VI           
1040 Pelt                 C20089C-6 Na Va Ph Pi / Sa                {-1} (A760) [B737] - -  - 703 11 na M5 V M6 V       
1135 Kalariab             E7A3458-9 Fl Ni / Pz                      {-2} (7342) [4278] - -  A 730 5  na F7 II           
1139 Talokan              A000950-D As Hi In Na Va / Ht C:1240      {+4} (H8C5) [9D9F] - KV - 914 14 na K7 II           
1240 Nu Vese              C786566-5 Ag Ga Ni Pr / Tp O:1139         {-1} (7441) [3473] - -  - 103 8  na G4 V K2 V       
1331 Florial              C554634-5 Ag Ni                           {-1} (6531) [7548] - -  - 513 10 na K2 V            
1439 Amaxi                CAB5246-9 Fl Lo                           {-1} (5110) [1129] - -  - 420 8  na F7 V            
1531 Desen                C767741-4 Ag Ga Ri / Tp                   {+1} (66A0) [4866] - V  - 802 6  na G8 VI           
1533 Min                  D574588-6 Ag Ni                           {-2} (9423) [7397] - -  - 230 11 na A5 V F6 VI      
1538 Bucher               B846213-A Lo                              {+1} (D111) [335A] - -  - 704 9  na A1 V            
1632 Aramain              E8C3000-0 Ba Fl / Fo                      {-3} (8000) [0000] - -  R 001 9  na K0 IV           
1637 Holdo                A79A595-C Ni Wa / Ht                      {+1} (B464) [361A] - K  - 623 11 na F9 V K1 V       
1731 Jalabar              D344478-6 Ni Pa / Tz                      {-3} (9310) [219A] - -  - 302 5  na M0 V            
1732 Eventine             C9A2544-7 He Fl Ni / Pz                   {-2} (4401) [7345] - -  A 113 9  na K1 V M3 V       
1739 Amastra              D54658A-7 Ag Ni / Tz                      {-2} (7432) [A365] - -  - 812 7  na M0 V M5 V       
1833 Jend                 A534320-B Lo                              {+1} (A213) [348D] - KV - 813 7  na G8 V            
1834 Ushiram              C101334-9 Ic Lo Va / Sa                   {-1} (5212) [4269] - -  - 400 9  na M6 V M2 VI      
1940 Malatak              B233132-A Lo Po / Sa                      {+1} (A010) [1249] - -  - 723 5  na M1 V            
2131 Amar                 D221457-8 Ni Po                           {-3} (9321) [612A] - -  - 304 7  na M6 V            
2132 Sal Marado           C564796-4 Ag Ri / Lt                      {+1} (7681) [5853] - -  - 113 8  na K2 V M2 VI      
2136 Alivan               D465621-3 Ag Ni Ri / Lt                   {-1} (A502) [8522] - -  - 830 8  na K2 V            
2240 Aiailr               B8B1335-A Fl He Lo / Asla5 Huma5          {+1} (B213) [344B] - V  - 421 10 as F6 V M3 V       
2334 Augur                D423645-6 Na Ni Po                        {-3} (8530) [8386] - -  - 900 11 na F8 VI           
2336 Tidall               C97A587-8 Ni Wa                           {-2} (8430) [2397] - -  - 400 7  na G2 V            
2437 Aukhtei              D000412-A As Ni Va / Da                   {-1} (C322) [335C] - V  A 913 8  as M6 VI           
2438 Ftawtoarl            E674675-5 Ag Ni / Lt Asla5 Huma5          {-2} (9512) [6474] - -  - 214 6  as K2 V M8 VI      
2533 Fespin               B545678-A Ag Ni / Sa                      {+2} (7530) [789D] - -  - 304 7  na K8 V M2 V       
2534 Esselor              C657453-6 Ga Ni Pa / Tp                   {-2} (A323) [6257] - V  - 112 11 na G4 IV M6 V      
2631 Bydon                B201201-A Ic Lo Va / Tz                   {+1} (6114) [1368] - -  - 913 6  na M1 V            
2634 Hurmant              D7A1310-7 Fl He Lo                        {-3} (9211) [4127] - -  - 421 8  na G0 VI           
2637 Aukhtei              C7B0246-7 He Lo / Asla6 Huma4             {-2} (5110) [2176] - -  - 700 12 as A3 V G1 VI      
2738 Oaleaw               D470677-6 De He Ni / Tz Asla7 Huma3       {-3} (6532) [835A] - -  - 500 7  as M0 V            
2739 Oawiyh               D677898-5 Pa Ph Pi / Lt Asla7 Huma3       {-2} (8772) [7616] - -  - 312 11 as F6 V K2 VI      
2740 Alrhea               E786457-4 Ga Ni Pa / Lt Tp Asla8 Huma2    {-3} (5324) [8194] - -  - 833 8  as G3 V            
2838 Hwualr               D311532-5 Ic Ni / Lt Asla8 Huma2          {-3} (7412) [4233] - -  - 220 12 as M3 III          
2932 Uvuri                C000378-9 As Lo Va / Tz                   {-1} (8210) [5225] - V  - 631 6  na M8 V            
2933 Lys Sura             B1007AD-9 Na Va Pi / Tz                   {+1} (6661) [9889] - -  - 104 12 na M4 V M5 V       
2936 Pastrik              C431532-6 Ni Po / Sa                      {-2} (A423) [A365] - -  - 903 7  na F5 V            
3037 Khaolr               D99A8CA-5 Wa Ph Pi / Lt Asla7 Huma3       {-2} (7721) [7696] - -  - 710 11 as G1 V M7 VI      
3038 Eahwiyho             D222554-6 Ni Po / Tz Asla8 Huma2          {-3} (5425) [4256] - -  - 402 14 as M2 V M8 V M7 VI 
3131 Jadd                 C797644-4 Ag Ni / Lt                      {-1} (9530) [9525] - -  - 423 7  Ke K1 V            
3134 Ruvin                C564210-5 Lo / Lt Pz                      {-2} (6112) [3127] - -  A 921 9  na G3 V            
3136 Isobe                C86A456-7 Ni Wa                           {-2} (A321) [4276] - -  - 314 6  na K0 IV G7 VI     
3232 Pod Loska            C567889-3 Ri Pa Ph / Lt                   {+0} (97A0) [9854] - -  - 803 9  na K1 V            
3233 Suri-Lem             B485634-8 Ag Ni Ri / Tz                   {+1} (8520) [578B] - K  - 730 8  na M0 V M4 V       
3237 Veld                 D240201-7 De Lo Po / Tz                   {-3} (6114) [6138] - -  - 302 5  na K8 V BD         
3240 Tai'oarl             B4227AB-9 He Na Pi Po / Pz Sa Asla9 Huma1 {+1} (8692) [78AA] - K  A 612 7  as M2 V            
