# Generated by https://travellermap.com
# 2018-12-16T10:22:49+00:00

# Mikhail
# 3,5

# Name: Mikhail

# Milieu: M1105

# Author:    Mark Humphreys 

# Subsector A: Androze
# Subsector B: Bandroze
# Subsector C: Candroze
# Subsector D: Dandroze
# Subsector E: Eendroze
# Subsector F: Fandroze
# Subsector G: Gandroze
# Subsector H: Handroze
# Subsector I: Iindroze
# Subsector J: Jamdross
# Subsector K: Kandrose
# Subsector L: Landross
# Subsector M: Mandroze
# Subsector N: Nandroze
# Subsector O: Oinkhail
# Subsector P: Phikhail


Hex  Name                 UWP       Remarks                     {Ix}   (Ex)    [Cx]   N     B  Z PBG W  A    Stellar       
---- -------------------- --------- --------------------------- ------ ------- ------ ----- -- - --- -- ---- --------------
0102 Miuir                B130A88-E De Hi Na Po                 {  3 } (69C+2) [9D8F] -     N  - 900  5 Na   G4 V M1 V
0104                      B638416-A Ni                          {  1 } (B33+0) [754B] -     -  - 222 11 Na   M9 V
0106                      B746788-8 Ag Pi                       {  1 } (967+3) [783A] -     N  - 930  6 Na   M6 V
0107                      C553257-8 Lo Po                       { -2 } (611+0) [1175] -     -  - 800  5 Na   G5 V M7 V
0108                      X586300-2 Lo Fo                       { -3 } (821+3) [2193] -     -  R 602 11 Na   G2 V M5 V
0110                      C9C2614-7 He Fl Ni                    { -2 } (B53+2) [444B] -     -  - 731  9 Na   M2 V G5 V
0115                      A683200-9 Lo                          {  0 } (611+0) [126A] -     -  - 804 11 Na   M7 V M8 V
0122                      C699112-7 Lo                          { -2 } (801+4) [1137] -     -  - 300  6 Na   M7 V M6 V
0137                      C531514-A Ni Po                       {  0 } (945+0) [556A] -     -  - 802 11 Na   K2 V
0207                      B6A5442-A Fl Ni                       {  1 } (632+0) [5557] -     -  - 520 12 Na   M6 V M9 V
0208                      A473610-9 Ni                          {  0 } (651+0) [6637] -     N  - 121 11 Na   G1 V
0214                      E377435-6 Ni Pa                       { -3 } (B31-4) [5138] -     -  - 800  9 Na   M0 V M6 V
0215                      C00047A-7 As Va Ni                    { -2 } (631-1) [5243] -     -  - 801  9 Na   G4 V M2 V
0218                      E464414-7 Ni Pa                       { -3 } (731+0) [1129] -     -  - 230  8 Na   M8 V M8 V
0223                      D545300-7 Lo                          { -3 } (221-1) [1198] -     -  - 801 12 Na   G9 II
0224                      D227553-7 Ni                          { -3 } (642+2) [9257] -     -  - 100  8 Na   M1 V   
0234                      A8B689B-B Fl Ph                       {  2 } (A7A-1) [5A2E] -     N  A 903 12 Na   K9 V
0235 Ros                  E8A4A9A-8 Fl Hi In                    {  0 } (D9A+5) [BA45] -     -  A 632  9 Na   F4 IV M6 V
0240                      EA87358-8 Lo                          { -3 } (B21-5) [814B] -     -  - 133 15 Na   F1 V M8 V
0308                      C2706AA-7 De Ni                       { -2 } (750+0) [6437] -     -  - 921  8 Na   G5 IV
0309                      X669456-3 Ni Fo                       { -3 } (631+0) [9166] -     -  R 301  9 Na   G7 V
0311                      A837673-9 Ni                          {  0 } (855-1) [9679] -     -  - 531 10 Na   M7 V
0319                      B3117AB-8 Ic Na Pi                    {  0 } (86A-2) [872B] -     -  A 301 11 Na   K3 V
0320 Buhl                 A5679AA-9 Hi Pr                       {  2 } (B8A+3) [EB47] -     N  - 704  8 Na   G1 IV
0325                      A555431-9 Ni Pa                       {  0 } (631+4) [1454] -     N  - 602  6 Na   M4 V
0327                      D8A5789-4 Fl                          { -2 } (B65+1) [9536] -     -  - 311  8 Na   M5 V M9 V
0332                      D160100-6 De Lo                       { -3 } (A01+1) [6134] -     -  - 800  3 Na   M7 V
0335                      CAE7540-A Ni                          {  0 } (446+1) [55AD] -     -  - 601 14 Na   M2 V M0 V
0338                      C654423-5 Ni Pa                       { -2 } (B31+1) [3266] -     -  - 700  3 Na   M1 V M4 V
0403                      B793655-9 Ni                          {  0 } (A52-2) [867D] -     -  - 212 15 Na   G2 V
0407                      E94A7A9-8 Wa Pi                       { -2 } (B64-4) [851B] -     -  A 102 10 Na   K0 V
0408                      XAE669A-2 Ni                          { -3 } (451+5) [6334] -     -  R 710 14 Na   M5 V M0 V
0409                      B775843-8 Pi Ph Pa                    {  0 } (879+0) [A81B] -     -  - 601  8 Na   F9 V
0413                      E443000-0 Ba Po                       { -3 } (300-2) [0000] -     -  - 000 10 Na   M0 V
0419                      A564454-B Ni Pa                       {  1 } (A33-1) [5559] -     -  - 612 14 Na   K2 V
0420                      D220598-7 De Ni Po                    { -3 } (840-1) [6276] -     -  - 900  8 Na   M4 V
0425                      D327310-7 Lo                          { -3 } (721-3) [1139] -     -  - 313 11 Na   G8 V
0429                      B784756-8 Ag Ri                       {  2 } (768+2) [7957] -     -  - 701  8 Na   M3 II
0430                      B698524-8 Ag Ni                       {  0 } (A44+1) [5589] -     -  - 203 11 Na   M1 V
0431                      C8A1657-9 Fl He Ni                    { -1 } (D51+3) [1529] -     -  - 304 15 Na   M4 V
0433                      B9A4231-A Lo Fl                       {  1 } (A11+0) [6378] -     -  - 120 13 Na   M9 V
0436                      E644597-7 Ag Ni                       { -2 } (740+2) [4336] -     -  - 500  8 Na   G5 V M1 V
0437                      A754455-A Ni Pa                       {  1 } (B33+2) [657D] -     -  - 502 12 Na   G3 V
0438                      B764545-8 Ag Ni Pr                    {  0 } (646-2) [4529] -     N  - 101  5 Na   M4 II
0439                      C958332-7 Lo                          { -2 } (321+0) [418A] -     -  - 300  6 Na   M9 V M2 V
0502                      C322899-7 He Pi Na Po Ph              { -1 } (57A+2) [C717] -     -  - 201  5 Na   M6 V M4 V
0510                      A73845A-A Ni                          {  1 } (833-2) [5558] -     N  - 501  9 Na   M0 V
0511                      C67A524-8 Ni Wa                       { -2 } (A41-1) [6325] -     -  - 802  6 Na   G9 V M1 V K3 V
0513                      B413449-C Ic Ni                       {  1 } (835-2) [251A] -     -  - 630 13 Na   M8 V
0518                      C358676-9 Ag Ni                       {  0 } (856+4) [8637] -     -  - 931 13 Na   G9 V
0523                      D327788-7 Pi                          { -2 } (B62-3) [A54A] -     -  - 901  9 Na   M6 V
0528                      A324341-A Lo                          {  1 } (421+0) [249C] -     -  - 802  8 Na   G3 V
0529 Aunogr               A877A76-B Hi In                       {  4 } (899-3) [BE37] -     N  - 302 14 Na   M5 V M4 V
0530                      C596779-8 Ag Pi                       {  0 } (667+2) [676C] -     -  - 801  9 Na   M5 V
0532 Enothe               A4369BA-B Hi                          {  3 } (D8E+0) [5C7A] -     -  A 813 15 Na   M1 V M1 V
0534                      B475678-A Ag Ni                       {  2 } (954-3) [387D] -     -  - 902  7 Na   M1 V
0540                      C696898-7 Pi Ph Pa                    { -1 } (979+1) [6765] -     -  - 811 11 Na   G4 V
0603                      E8886A8-2 Ag Ni Ri                    { -1 } (555-4) [6581] -     -  - 701  9 Na   M0 V M5 V
0606                      B200558-C Ni Va                       {  1 } (A44-4) [563F] -     -  - 400 13 Na   G9 V M3 V
0608                      A676302-9 Lo                          {  0 } (B21+0) [3397] -     N  - 424 10 Na   G7 V M3 V
0609                      E775000-0 Ba                          { -3 } (400+4) [0000] -     -  - 811 14 Na   M4 V M7 V
0610                      B312300-B Ic Lo                       {  1 } (921+0) [84A8] -     N  - 131 11 Na   G6 V M7 V
0617                      B6A3696-A Fl Ni                       {  1 } (453-1) [378E] -     -  - 300  8 Na   G7 V  
0621                      C242886-7 Pi Po Ph                    { -1 } (A75+4) [572A] -     -  - 703 10 Na   F1 V M9 V
0624                      B435234-9 Lo                          {  0 } (711-2) [3247] -     -  - 132  9 Na   M9 V
0625                      X8A3530-3 Ni Fl Fo                    { -3 } (743-2) [7215] -     -  R 603 14 Na   G1 IV M4 V
0627                      B532579-A Ni Po                       {  1 } (B42+0) [5689] -     -  - 601  6 Na   K2 V
0628 Yakhdan              E1139BA-9 Ic Na Hi In                 {  1 } (A8B+4) [9A48] -     -  A 501  7 Na   K4 V M4 V
0631                      C651503-A Ni Po                       {  0 } (545+0) [655A] -     -  - 501  4 Na   M5 V
0633                      C569300-A Lo                          {  0 } (821-1) [237C] -     -  - 130 12 Na   M7 V
0635                      D55A738-8 Wa                          { -2 } (665-2) [5536] -     -  - 101 10 Na   F2 V M4 V
0636                      E110663-9 Na Ni Cy O:0936             { -2 } (F50+0) [148D] -     -  - 233 11 Na   K6 V
0638                      C323479-7 Ni Po                       { -2 } (731-3) [3278] -     -  - 401  8 Na   M3 V
0640                      XAA6100-3 Fl Lo Fo                    { -3 } (801+4) [1165] -     -  R 402  9 Na   M1 V
0704                      C557544-7 Ag Ni                       { -1 } (944-1) [5486] -     -  - 831 10 Na   G8 III
0706                      B547577-B Ag Ni                       {  2 } (747-1) [477F] -     -  - 803  8 Na   M2 V
0708                      B246443-8 Ni Pa                       { -1 } (C31-3) [635A] -     -  - 901 10 Na   F6 V
0711                      B000653-B As Va Na Ni                 {  1 } (553-1) [3747] -     -  - 100  7 Na   G0 V
0713                      E77469B-5 Ag Ni                       { -2 } (652-3) [9483] -     -  - 911  7 Na   M7 V
0715                      B678205-9 Lo                          {  0 } (A11+0) [1288] -     -  - 231 13 Na   F6 II
0717                      C310503-9 Ni                          { -1 } (541+3) [546A] -     -  - 402  5 Na   M2 V M0 V
0718                      E43749A-6 Ni                          { -3 } (631+4) [4192] -     -  - 820 14 Na   K2 V  
0727                      B265620-9 Ag Ni Ri                    {  2 } (855-2) [287B] -     N  - 811  7 Na   M5 V
0729                      E649336-6 Lo                          { -3 } (621+1) [3186] -     -  - 801 11 Na   G9 V M0 V
0731                      B869458-A Ni                          {  1 } (934+3) [258B] -     -  - 103  9 Na   M4 V
0732                      A334685-A Ni                          {  1 } (955-1) [5727] -     -  - 632 13 Na   K8 V M0 V
0737                      A368878-8 Ri Ph Pa                    {  1 } (B7C+0) [B946] -     N  - 813 11 Na   M8 V
0738                      D679873-7 Pi Ph                       { -2 } (679+0) [6655] -     -  - 911 11 Na   M0 V
0740                      B553589-9 Ni Po Cy O:0936             {  0 } (B42+0) [655D] -     -  A 323 11 Na   M6 V  
0802                      B360788-8 De Ri                       {  1 } (666+3) [284D] -     -  - 810 11 Na   M9 V
0803                      D524341-6 Lo                          { -3 } (821+2) [318B] -     -  - 801 11 Na   G2 IV
0804                      C332585-7 Ni Po                       { -2 } (240+1) [1343] -     -  - 120 11 Na   M3 V  
0807                      C552763-5 Po Cy O:1007                { -1 } (A6A-1) [A629] -     -  - 501 11 Na   G8 V
0808                      C424646-9 Ni                          { -1 } (551+3) [657D] -     -  - 110  5 Na   G3 V
0813                      E591000-0 Ba He                       { -3 } (600-3) [0000] -     -  - 911  9 Na   G7 V
0816                      E410400-7 Ni                          { -3 } (931+0) [6195] -     -  - 402  6 Na   G4 V
0817                      E564100-4 Lo                          { -3 } (701-2) [3134] -     -  - 700  3 Na   M0 V M2 V
0821                      C799618-7 Ni                          { -2 } (351+3) [6437] -     -  - 110 10 Na   M5 V G6 V K2 V
0824 Nipend               B6779A5-B Hi In                       {  4 } (B89-2) [4D7A] -     -  - 632 12 Na   M9 V
0827                      A8B3555-A Fl Ni                       {  1 } (746-1) [5668] -     -  - 801  6 Na   G5 V
0828                      B657124-7 Lo Ga                       { -1 } (401-1) [2156] -     -  - 331 12 Na   G8 V
0830                      C400688-A Na Ni Va                    {  0 } (C52-3) [465A] -     -  - 121  7 Na   M7 V
0834                      D20068A-7 Na Ni Va                    { -3 } (853+1) [2376] -     -  - 311  7 Na   K2 IV
0835                      A854886-7 Ph Pa                       {  0 } (775+3) [9837] -     -  - 310  7 Na   M6 V M1 V
0901                      B859798-9                             {  1 } (863-5) [684C] -     -  - 233 14 Na   M1 V
0903                      E510330-7 Lo                          { -3 } (A21+0) [1128] -     -  - 933 15 Na   M8 V K1 V
0908                      C767598-5 Ag Ni Pr Ga                 { -1 } (844+0) [7432] -     -  - 702 15 Na   K1 IV M4 V
0914                      C657678-7 Ag Ni Ga                    { -1 } (455+0) [8518] -     -  - 210 10 Na   M0 V M0 V
0916                      A5446BB-8 Ag Ni Pz                    {  0 } (A51+0) [7684] -     N  A 923 13 Na   G4 V
0921 Kuuku                C998988-A Hi In                       {  3 } (B8C-4) [8C3A] -     -  - 432 14 Na   M6 V M8 V
0922                      B738334-C Lo                          {  1 } (921+4) [1458] -     -  - 121  9 Na   G4 V
0927                      EAA8000-0 Fl Ba                       { -3 } (500+3) [0000] -     -  - 211 10 Na   M3 V
0933 Komla                C557A99-9 Hi                          {  1 } (A96-1) [8B58] -     -  - 511 15 Na   K5 V
0936                      B55577A-9 Ag                          {  2 } (968+0) [3967] -     -  - 322 12 Na   G7 V
0938 Fiifi                E424AA9-7 Hi In                       {  0 } (799-3) [9A63] -     -  - 102  8 Na   G8 V M7 V
0939                      B886502-A Ga Ag Ni Pr                 {  2 } (747+1) [1729] -     N  - 920  7 Na   K3 V 
1002                      AA95365-A Lo Re                       {  1 } (521-4) [147A] -     N  - 610  8 Na   M3 V M6 V
1004                      CAA8355-9 Fl Lo                       { -1 } (921+0) [526C] -     -  - 722 10 Na   G4 V  
1006                      B100869-B Na Va Ph Pi Mr              {  2 } (47D+3) [8A7B] -     N  - 300 11 Na   M7 V M5 V
1007 Yawa                 A523AAJ-C Hi Na In Po                 {  4 } (79A+1) [9E69] -     N  A 801 10 Na   M3 V
1009                      E98A000-0 Ba Wa                       { -3 } (700-2) [0000] -     -  - 101  7 Na   G4 V 
1010                      C6B0101-8 He Lo                       { -2 } (701+1) [112A] -     -  - 302 13 Na   F1 III
1011                      B573412-A Ni                          {  1 } (C33-3) [653C] -     -  - 331 11 Na   F5 V M1 V
1021                      C4937BB-6 Pi                          { -1 } (96A+1) [6648] -     -  A 221  9 Na   M6 V
1023                      B474678-A Ag Ni                       {  2 } (858+5) [2888] -     -  - 202  8 Na   M5 V
1024                      C597436-7 Ni Pa                       { -2 } (A31+2) [4286] -     -  - 713  8 Na   M9 V M0 V
1025                      A451304-B Lo Po                       {  1 } (A21-1) [8478] -     -  - 322 11 Na   M9 V
1026                      B95A610-A Ni Wa                       {  1 } (756+0) [475B] -     -  - 100 12 Na   K7 II
1029 Baaba                C779977-8 Hi In                       {  1 } (B8B+0) [9A38] -     -  - 301  6 Na   G4 V
1036                      C75A517-A Ni Wa                       {  0 } (B46+0) [453C] -     -  - 801  9 Na   M5 V
1037                      C88A402-9 Ni Wa                       { -1 } (931-1) [2374] -     -  - 831 13 Na   F0 V
1102                      C736861-9 Ph Cy O:1301                {  0 } (775+2) [B885] -     -  - 200 10 Na   M3 V
1103                      E200155-7 Lo Va                       { -3 } (801-2) [1144] -     -  - 801  4 Na   M7 V M9 V  
1112                      C453622-9 Ni Po                       { -1 } (B53+1) [755E] -     -  - 610 11 Na   M4 V  
1125                      C323326-7 Lo Po                       { -2 } (321+1) [2178] -     -  - 301 11 Na   M0 V K9 V
1127                      C588618-7 Ag Ni Ri                    {  0 } (952+2) [7685] -     -  - 603  8 Na   M6 V
1128                      C000416-A As Va Ni                    {  0 } (631-3) [544D] -     -  - 300  8 Na   G8 III
1133                      C555417-5 Ni Pa                       { -2 } (B31+3) [5265] -     -  - 801  6 Na   F3 V M5 V
1203                      D795532-6 Ag Ni                       { -2 } (940+3) [2324] -     -  - 933 12 Na   K8 V
1204                      E656401-7 Ni Ga Pa                    { -3 } (831+1) [9176] -     -  - 203 13 Na   M6 V
1207                      E685322-3 Ga Lo                       { -3 } (821+1) [5153] -     -  - 922 15 Na   M6 V
1211                      A67A772-B Pi Wa                       {  2 } (969+2) [3958] -     -  - 120 12 Na   M5 V  
1219 Akwesi               C4449DB-9 Hi In                       {  2 } (986-3) [9B58] -     -  A 802 10 Na   K5 V M7 V
1220                      E895699-5 Ag Ni                       { -2 } (451+0) [5472] -     -  - 112 14 Na   K0 IV
1221                      X410533-4 Ni                          { -3 } (743-4) [2265] -     -  R 802 11 Na   M2 V M5 V
1224                      C574501-7 Ag Ni                       { -1 } (444+2) [7435] -     -  - 831 11 Na   K1 V
1227                      XA9A520-5 Ni Oc Fo                    { -3 } (642+1) [9228] -     -  R 320  7 Na   G9 V
1232                      D150552-9 De Ni Po                    { -2 } (B41+1) [434A] -     -  - 612  9 Na   G7 V
1301                      B444840-9 Pi Ph Pa                    {  1 } (D79-1) [495D] -     -  - 910  7 Na   M3 V
1303                      E453230-5 Lo Po                       { -3 } (611+1) [1163] -     -  - 301  6 Na   M1 V G3 V
1325 Kealoha              B7489A8-A Hi In                       {  4 } (589+0) [BD9A] -     -  - 502  9 Na   K6 V M0 V M8 V
1331 Ku'ulei              C3429AB-A He Hi In Po                 {  3 } (888-2) [BC6F] -     -  A 302 11 Na   M6 V  
1334                      C6A287A-9 Fl He Ph                    {  0 } (D78-1) [8868] -     -  - 513 11 Na   M2 V
1335 Jojo                 C74A98B-A Wa Hi In                    {  3 } (B88+3) [CC4C] -     -  A 833 13 Na   M7 V M7 V
1336                      A797503-9 Ag Ni                       {  1 } (945-5) [863A] -     -  - 331 15 Na   M4 V M0 V
1337                      B000577-A As Va Ni                    {  1 } (843+1) [A647] -     N  - 202  8 Na   F7 V
1339                      C387630-9 Ag Ni Ri                    {  1 } (D57-1) [474A] -     -  - 934 14 Na   M8 V
1340                      A445577-A Ag Ni                       {  2 } (845-3) [2757] -     N  - 201  9 Na   M8 V K4 V
1401                      B8B4354-B Fl Lo                       {  1 } (D21-1) [1478] -     -  - 110 10 Na   M2 V
1402                      C5266AA-9 Ni                          { -1 } (F50+1) [654B] -     -  - 322 13 Na   M4 V
1403                      E000000-0 As Va Ba                    { -3 } (400+1) [0000] -     -  - 601  4 Na   M6 V M9 V
1408                      A1307A5-B De Na Po                    {  2 } (E6B+3) [3959] -     -  - 733 12 Na   G6 V
1409                      C9B9459-8 Fl Ni                       { -2 } (531-4) [1265] -     -  - 602 10 Na   M4 V M7 V
1410                      E213302-7 Ic Lo                       { -3 } (A21-1) [3187] -     -  - 300  9 Na   K7 V
1414                      C340100-7 De He Lo Po                 { -2 } (701+1) [1194] -     -  - 900  7 Na   F3 V
1416                      A3418CD-B He Ph Pi Po                 {  2 } (97C+1) [CA7C] -     N  A 530 11 Na   F5 V
1417                      E500110-7 Lo Va                       { -3 } (801+0) [5178] -     -  - 800  8 Na   G4 V M8 V
1422                      E85741A-7 Ga Ni Pa                    { -3 } (931+0) [6157] -     -  - 613 15 Na   M3 V
1427                      E300336-7 Lo Va                       { -3 } (C21-1) [1139] -     -  - 102  9 Na   M1 V
1433                      C747789-7 Ag Pi                       {  0 } (566-2) [6755] -     -  A 500 10 Na   F6 V M0 V
1434                      C9B6400-8 Fl Ni                       { -2 } (D31+1) [6298] -     -  - 320 11 Na   G8 V
1439 Ululani              C886ABB-9 Ga Hi                       {  1 } (795-3) [DB57] -     -  A 204  9 Na   M0 V M1 V
1501                      A65A616-C Ni Wa                       {  1 } (654-4) [4768] -     N  - 331 12 Na   G6 V
1502                      E36689B-5 Ri Ph Pa                    { -1 } (978+1) [4749] -     -  - 210 14 Na   M8 V G3 V
1511                      E432000-0 Ba Po                       { -3 } (400-3) [0000] -     -  - 030 11 Na   M1 V G3 V
1512                      C588579-7 Ag Ni Pr                    { -1 } (344-2) [444A] -     -  - 303 15 Na   M0 V
1514                      AADA57B-B Ni Oc                       {  1 } (847+0) [166A] -     N  - 420  9 Na   K6 V  
1515                      B527777-A Pi                          {  2 } (B67-3) [A93A] -     -  - 323 13 Na   M5 V M1 V
1517                      A470878-8 De He Pi Ph                 {  0 } (B77-1) [A85B] -     N  - 303 10 Na   M1 V M2 V
1520                      E342516-8 He Ni Po                    { -3 } (D43-2) [A22B] -     -  - 921 12 Na   M1 V
1522                      D87A488-5 Ni Wa                       { -3 } (B31+0) [2154] -     -  - 303  9 Na   M6 V
1526                      E757114-7 Lo Ga                       { -3 } (701+2) [3155] -     -  - 902  7 Na   K7 V
1529                      B646877-9 Pi Ph Pa                    {  1 } (B7A+4) [C99A] -     -  - 822 10 Na   M6 V
1531                      D644552-7 Ag Ni                       { -2 } (A43-2) [333C] -     -  - 411 13 Na   M3 V
1532 Alana                C98A9AB-C Wa Hi Pr                    {  2 } (88C+0) [9B4F] -     -  A 101  6 Na   M5 V M3 V
1533 Ikaika               C98AA9A-9 Hi Wa                       {  1 } (693-1) [8B27] -     -  - 201  9 Na   K0 IV
1534                      A100895-A Na Pi Va Ph                 {  2 } (B75-2) [6A77] -     N  - 223 10 Na   K8 V  
1606                      B743554-9 Ni Po                       {  0 } (844-3) [655A] -     -  - 801  9 Na   M4 V
1607                      D426689-8 Ni                          { -3 } (C51-2) [B31C] -     -  - 302 12 Na   K8 V
1609 Pukui                B5569BB-9 Hi                          {  2 } (78E+2) [8B1B] -     -  A 203 12 Na   G3 V  
1610                      A9C7319-A Fl Lo                       {  1 } (921+1) [1489] -     -  - 304 16 Na   M1 V
1611                      C243201-7 Lo Po                       { -2 } (811+1) [115A] -     -  - 431 10 Na   F4 V  
1615                      C4427BB-8 He Pi Po                    { -1 } (E6A-2) [464A] -     -  A 620  7 Na   K1 V
1616                      C89A220-7 Lo Wa                       { -2 } (711-1) [5154] -     -  - 523 15 Na   M3 V
1618                      CA7A113-6 Lo Oc                       { -2 } (A01+0) [1178] -     -  - 203 11 Na   M0 V M7 V
1619                      A68679J-9 Ga Ag Ri                    {  3 } (A6A+0) [7A37] -     N  A 411  8 Na   M9 V
1620                      A87A763-A Pi Wa Cy O:1619             {  2 } (768-1) [A977] -     -  - 302 11 Na   M7 V
1622                      E467000-0 Ba                          { -3 } (700-2) [0000] -     -  - 000 10 Na   G9 V
1623                      C528775-7 Pi                          { -1 } (865+3) [6664] -     -  - 203  9 Na   M4 V
1624                      D569561-7 Ni Pr Cy O:1724             { -3 } (A43-1) [426B] -     -  - 301 11 Na   M8 V M0 V
1627                      C7B5410-8 Fl Ni                       { -2 } (D31+4) [5254] -     -  - 402 10 Na   K2 V
1629                      E100617-7 Na Ni Va                    { -3 } (650+4) [9349] -     -  - 431 17 Na   M8 V
1630                      C562336-8 Lo                          { -2 } (D21+3) [7158] -     -  - 130  6 Na   M6 V K5 V
1640                      C433246-6 Lo Po                       { -2 } (411+0) [1135] -     -  - 800 10 Na   K4 V
1701                      B88A889-C Ri Wa Ph                    {  3 } (E7B-3) [7BA9] -     -  - 211 10 Na   K9 V
1702                      C300440-7 Ni Va                       { -2 } (831-3) [4243] -     -  - 513 13 Na   M5 II
1704                      A788418-8 Ni Pa                       { -1 } (631-5) [3324] -     -  - 700 11 Na   M3 V K9 V
1706                      C567421-9 Ni Pa                       { -1 } (731+1) [5377] -     -  - 313 13 Na   M4 V K3 V
1710                      A5488AB-B Ph Pa Pi                    {  2 } (D78+0) [8A5C] -     -  A 823 13 Na   M1 V
1714                      B433101-B Lo Po                       {  1 } (601-3) [2259] -     -  - 601  6 Na   M3 V G3 V
1718                      B685300-8 Ga Lo                       { -1 } (B21+2) [228A] -     -  - 810  8 Na   M5 II M9 V
1720                      C886100-9 Ga Lo                       { -1 } (601+2) [6145] -     -  - 221 11 Na   M6 V
1722                      A563647-8 Ni Ri                       {  0 } (C53+4) [568B] -     -  - 722 11 Na   F3 III
1724 Esaba                B3719AB-A He Hi In                    {  4 } (E87+1) [DD4A] -     -  A 231 13 Na   M3 III K0 V
1729                      D427618-7 Ni                          { -3 } (850-4) [A397] -     -  - 312  9 Na   K4 V
1730                      B562123-9 Lo                          {  0 } (A01+3) [1138] -     -  - 301  6 Na   K0 V
1731                      E512333-7 Ic Lo                       { -3 } (921-1) [7178] -     -  - 530 11 Na   M6 V
1737                      A243104-A Lo Po                       {  1 } (801+1) [1279] -     -  - 201 12 Na   M4 V
1740                      B445540-A Ag Ni                       {  2 } (843-3) [476C] -     -  - 820  6 Na   K1 IV M6 V
1802                      A140223-B De Lo Po                    {  1 } (811+1) [234B] -     N  - 203  9 Na   M1 V M7 V
1803                      E525236-7 Lo                          { -3 } (411+0) [1116] -     -  - 901  7 Na   M6 V M8 V
1804                      D337876-8 Ph                          { -2 } (579+3) [D665] -     -  - 802 13 Na   M1 V
1806                      C767510-5 Ag Ni Pr Ga                 { -1 } (443+2) [1438] -     -  - 300  8 Na   F5 V M3 V
1807                      E77A488-8 Ni Wa                       { -3 } (E31+0) [817B] -     -  - 430 12 Na   M2 V
1809                      A000774-B As Va Pi Na                 {  2 } (768-1) [B91A] -     -  - 611  8 Na   M3 V
1814                      A300534-B Ni Va                       {  1 } (942+1) [366B] -     -  - 700  7 Na   K4 V
1823                      AAB6542-9 Fl Ni                       {  0 } (D44+3) [4598] -     -  - 220  8 Na   M6 V M1 V 
1826                      E84A778-6 Pi Wa                       { -2 } (A66-4) [754A] -     -  - 502 13 Na   G5 V
1829                      A548835-A Pi Ph Pa                    {  2 } (A74-2) [9A7C] -     -  - 420 11 Na   M2 V M1 V
1833                      B79A445-C Ni Wa                       {  1 } (B32+0) [652D] -     -  - 602  8 Na   K9 V
1839                      A837300-A Lo                          {  1 } (721+1) [6446] -     -  - 323 13 Na   G7 V
1901                      B513879-A Ic Na Pi Ph                 {  2 } (979-2) [AA59] -     -  - 103  6 Na   K2 V
1902                      B2247BJ-9 Pi                          {  1 } (669+0) [8886] -     -  A 111 12 Na   G9 IV M3 V
1904                      E410887-8 Na Ph Pi                    { -2 } (974+3) [A635] -     -  - 224 14 Na   M1 V
1905                      B665544-A Ag Ni Pr Ga                 {  2 } (E48-4) [374A] -     N  - 121  7 Na   M0 V
1907                      C658343-8 Lo                          { -2 } (721-2) [4139] -     -  - 531 13 Na   M0 V
1908                      C526455-7 Ni                          { -2 } (531+5) [5285] -     -  - 621 10 Na   K4 V
1909                      C341322-8 He Lo Po                    { -2 } (921+1) [4157] -     -  - 501 10 Na   M1 V
1910                      C664775-7 Ag Ri                       {  1 } (768-5) [6889] -     -  - 311 13 Na   M6 V
1912                      B160114-9 De Lo                       {  0 } (A01-2) [1179] -     -  - 302 11 Na   F7 V M1 V
1916                      B8C5525-B Fl Ni                       {  1 } (546-1) [566C] -     -  - 603 10 Na   M9 V
1917                      E55459A-6 Ag Ni                       { -2 } (740+4) [1325] -     -  - 401  7 Na   F4 V
1919                      A000423-C As Va Ni                    {  1 } (C33+3) [9549] -     -  - 712 11 Na   G6 V M9 V M4 V
1924                      A668418-8 Ni Pa                       { -1 } (631+0) [4386] -     N  - 800  9 Na   M4 V
1926                      B86A513-8 Ni Pr Wa                    { -1 } (A45+1) [549A] -     -  - 311 11 Na   M6 V K0 V
1928                      A352356-A Lo Po                       {  1 } (921-3) [24A7] -     -  - 302  9 Na   K1 IV
1934                      D255420-7 Ni Pa                       { -3 } (731-2) [4179] -     -  - 310 10 Na   K2 V
1936                      A462788-9 Ri                          {  2 } (767-3) [4989] -     N  - 501  6 Na   M8 V
1938                      B303599-8 Ic Ni Va                    { -1 } (840+0) [545B] -     -  - 100  8 Na   K0 V
2002                      A100101-C Lo Va                       {  1 } (801-2) [6298] -     -  - 230 11 Na   K4 V M6 V
2003                      C653644-8 Ni Po                       { -2 } (653+0) [8426] -     -  - 600  7 Na   M9 V  
2008                      D898210-6 Lo                          { -3 } (711-1) [1125] -     -  - 101 12 Na   M9 V
2009                      C75A536-7 Ni Wa                       { -2 } (C44-5) [9369] -     -  - 200  7 Na   M1 V M5 V
2010                      A100519-B Ni Va                       {  1 } (544+2) [962B] -     N  - 902 14 Na   M6 V
2014                      C774143-5 Lo                          { -2 } (801+1) [3175] -     -  - 833 15 Na   M6 V
2016                      A534130-A Lo                          {  1 } (901-4) [1258] -     N  - 600  6 Na   M5 II M5 V
2021 Hunkarrn             D437957-7 Hi                          { -1 } (884-1) [C838] -     -  - 331 15 Na   G1 V
2024                      A130445-C De Ni Po                    {  1 } (A33+1) [551A] -     -  - 530  8 Na   M6 V
2028                      B300125-A Lo Va                       {  1 } (801-1) [1299] -     -  - 301  6 Na   M1 V
2031                      BA9A650-B Ni Oc                       {  1 } (A55-3) [A75E] -     -  - 732 15 Na   M4 V
2035                      C435559-9 Ni                          { -1 } (D44+3) [744D] -     -  - 603 16 Na   G7 V
2036                      A566411-9 Ni Pa                       {  0 } (B31+4) [147C] -     -  - 801  7 Na   G6 V
2103                      E554310-4 Lo                          { -3 } (421+1) [1159] -     -  - 301 10 Na   K9 V K0 V
2106                      D594645-6 Ag Ni                       { -2 } (752-5) [6489] -     -  - 302  7 Na   M0 V M8 V
2107 Raantaa              X6A4975-5 Fl In Hi Fo                 {  0 } (985+0) [A966] -     -  R 711  8 Na   G2 V M0 V
2109                      D496774-6 Ag Pi                       { -1 } (B62-3) [9634] -     -  - 311 10 Na   G5 V M3 V
2110                      C655143-4 Lo Ga                       { -2 } (501+1) [1125] -     -  - 300  6 Na   K0 V M6 V
2111                      C473616-7 Ni                          { -2 } (853+2) [4425] -     -  - 323 13 Na   M2 V
2115                      A671788-9 He Pi                       {  1 } (965+0) [6859] -     N  - 312 15 Na   M3 V
2116                      D110423-9 Ni                          { -2 } (931-1) [621A] -     -  - 803 11 Na   M6 V
2118                      D400237-7 Lo Va                       { -3 } (A11+2) [3153] -     -  - 601  9 Na   A8 IV G4 V
2119                      B276100-A Lo                          {  1 } (701+1) [12AB] -     -  - 932  9 Na   M4 V
2123                      A766618-C Ag Ni Ri Ga                 {  3 } (E59-1) [891F] -     -  - 613 12 Na   M4 V
2126 Kanyadarn            B667ACB-C Ga Hi                       {  3 } (B9E+1) [BD2B] -     N  A 311  6 Na   M7 V
2129                      C7A0425-9 He Ni                       { -1 } (D31+1) [138A] -     -  - 231 13 Na   K7 V
2131                      B130344-A De Lo Po                    {  1 } (621+0) [245A] -     N  - 704 10 Na   M0 V
2132                      B33457A-9 Ni                          {  0 } (643-1) [7569] -     N  - 802  9 Na   K6 V M2 V
2133                      C41075B-B Na Pi                       {  1 } (C65+4) [68AC] -     -  - 323 14 Na   G3 V
2137                      A400679-A Na Ni Va                    {  1 } (C54-3) [8755] -     -  - 302  8 Na   M4 V M5 V
2201                      C250520-9 De Ni Po                    { -1 } (F44+0) [2459] -     -  - 521  8 Na   M2 V
2202                      A995699-7 Ag Ni                       {  0 } (755-4) [6624] -     -  - 811 12 Na   G8 V
2210                      A200421-C Ni Va                       {  1 } (B33+4) [65A8] -     N  - 331  8 Na   A7 V
2215                      A554332-9 Lo                          {  0 } (721-1) [7356] -     N  - 831 14 Na   M4 V M4 V
2216                      A555201-A Lo                          {  1 } (811-2) [1365] -     N  - 301  4 Na   M0 V
2218                      A2228AJ-B Ph Na Pi Po                 {  2 } (77B-1) [6A4C] -     -  A 600  8 Na   F5 V
2219                      A200100-C Lo Va                       {  1 } (601+2) [324C] -     -  - 801 10 Na   M2 V
2221                      B454477-7 Ni Pa                       { -1 } (831-3) [635B] -     -  - 202  6 Na   M2 V
2223                      C78A432-A Ni Wa                       {  0 } (431-1) [341D] -     -  - 201 12 Na   K0 V
2227                      E7A0000-0 Ba He                       { -3 } (600+5) [0000] -     N  - 000  9 Na   M8 V K4 V
2228                      C100635-9 Na Ni Va                    { -1 } (951-2) [5597] -     -  - 520 14 Na   M1 V M2 V
2231 Saskulaana           A7249DJ-9 Hi In                       {  3 } (A8D+1) [8C37] -     -  A 202  8 Na   M0 V
2232                      E58A201-7 Lo Wa                       { -3 } (411+1) [3146] -     -  - 931 16 Na   M8 II M4 V
2234                      D347210-6 Lo                          { -3 } (411+1) [71A3] -     -  - 303  9 Na   M7 V K3 V
2305                      A8C4449-9 Fl Ni                       {  0 } (831+2) [945B] -     -  - 502  7 Na   F0 V M3 V
2307                      B326203-A Lo                          {  1 } (711-1) [5399] -     -  - 900 10 Na   A8 V
2309                      D979619-6 Ni                          { -3 } (A52-2) [7347] -     -  - 431 12 Na   M5 V  
2312                      A231555-B Ni Po                       {  1 } (646-3) [763A] -     -  - 801  4 Na   M4 V M5 V
2324                      C896556-5 Ag Ni                       { -1 } (842+0) [5438] -     -  - 801  7 Na   M7 V M5 V G1 V
2326                      C263663-9 Ni Ri Cy O:2126             {  0 } (654+1) [6649] -     -  - 300  9 Na   M5 V
2329                      A662756-A Ri                          {  3 } (969+0) [8A48] -     -  - 812  7 Na   K3 V
2330                      B231116-9 Lo Po                       {  0 } (E01-3) [118C] -     -  - 831 11 Na   M7 V
2335                      B110216-A Lo                          {  1 } (711+0) [1345] -     N  - 800 11 Na   M1 V M2 V
2336 Yohani               B462975-C Hi Pr                       {  3 } (78A+0) [CC4F] -     -  - 200  6 Na   M3 V
2337                      C340555-A De He Ni Po                 {  0 } (945+1) [354E] -     -  - 822 12 Na   M9 V
2403 Shiqatafatu          D474A8A-7 HI In                       {  0 } (896+1) [EA56] -     -  A 332 11 Na   M2 V
2406                      C35468J-8 Ag Ni Pz                    { -1 } (F53+1) [756A] -     -  A 522 12 Na   M7 V M5 V
2407                      B787523-A Ag Ni Pr Ga                 {  2 } (A44+3) [4758] -     -  - 904 11 Na   M3 V
2409                      C566688-8 Ag Ni Ri                    {  0 } (755+1) [3656] -     -  - 410  5 Na   M5 V
2425                      C745411-6 Ni Pa                       { -2 } (C31-1) [2255] -     -  - 820  7 Na   M1 III
2429                      A66A545-B Ni Pr Wa                    {  1 } (843+1) [2649] -     -  - 131 13 Na   M6 V M2 V
2434                      C456497-5 Ni Pa                       { -2 } (831+2) [6243] -     -  - 600  8 Na   M0 V
2439                      B667347-A Lo Ga                       {  1 } (921+1) [2459] -     -  - 703 11 Na   M6 V
2501                      A351515-A Ni Po                       {  1 } (343+3) [5677] -     -  - 500  7 Na   G2 V
2502                      C562132-7 Lo                          { -2 } (B01+0) [113B] -     -  - 131 13 Na   M9 V M3 V
2505                      D000224-7 As Va Lo                    { -3 } (711-2) [5159] -     -  - 703  9 Na   M1 V
2508                      C646544-9 Ag Ni                       {  0 } (841+4) [6565] -     -  - 900  7 Na   M4 V
2518                      B100644-C Na Ni Va                    {  1 } (B55+4) [579C] -     -  - 323 17 Na   M5 V
2520                      B552476-8 Ni Po                       { -1 } (A31+1) [233B] -     -  - 503 15 Na   M1 V
2521                      B200325-9 Lo Va                       {  0 } (C21+2) [1379] -     -  - 122 13 Na   G9 IV
2523                      E546235-5 Lo                          { -3 } (911-3) [6144] -     -  - 300 10 Na   M0 V
2524                      C87A513-6 Ni Wa                       { -2 } (841-1) [7357] -     -  - 302 13 Na   M0 V
2531                      C788646-7 Ag Ni Ri                    {  0 } (552-1) [B669] -     -  - 203 10 Na   K2 V
2532                      A56557A-9 Ag Ni Pr                    {  1 } (B44+1) [3639] -     -  - 500 12 Na   M2 V
2538                      A9E1887-B Ph                          {  2 } (875-2) [BA39] -     -  - 502  7 Na   M3 V M5 V
2539                      E430343-6 De Lo Po                    { -3 } (721+5) [4156] -     -  - 933 11 Na   M4 V M3 V
2607                      A8A55AB-A Fl Ni Pz                    {  1 } (645+1) [3658] -     -  A 830  9 Na   M8 V
2614                      C698244-6 Lo                          { -2 } (811+0) [7175] -     -  - 802 12 Na   M1 V M5 V
2616                      E536797-6                             { -2 } (663+1) [8566] -     -  - 300 11 Na   M8 V M2 V
2617                      D3266AB-7 Ni Pz                       { -3 } (C52-1) [835A] -     -  A 122  8 Na   G6 III M1 V
2624                      B688698-7 Ag Ni Ri                    {  1 } (754-1) [5749] -     -  - 800  7 Na   K1 V
2632                      C328744-9 Pi                          {  0 } (96C+0) [C749] -     -  - 304 14 Na   M3 V
2633 Mayaw                D653AA6-8 Hi Po                       { -1 } (D99+3) [8979] -     -  - 212  7 Na   F9 III
2635                      B66A799-C Ri Wa                       {  3 } (D68+0) [BA38] -     -  - 201 11 Na   K0 IV
2637                      A7B8615-A Fl Ni                       {  1 } (A53+0) [675E] -     -  - 800 10 Na   M8 V M1 V
2638                      B63577A-8                             {  0 } (566+2) [4745] -     -  - 810  9 Na   K9 V
2701                      A000441-C As Va Ni                    {  1 } (732-1) [352B] -     N  - 300  9 Na   M7 V
2705                      E788316-4 Lo                          { -3 } (721+5) [1151] -     -  - 103  9 Na   M4 V
2708                      C767754-9 Ag Ri Ga                    {  2 } (C6D+4) [4974] -     -  - 403 10 Na   K2 IV M5 V
2721                      B200322-A Lo Va                       {  1 } (921-5) [7479] -     -  - 231 15 Na   M8 V M6 V
2722                      C49589B-7 Pi Ph Pa                    { -1 } (C76-1) [B756] -     -  - 802 11 Na   K7 V
2726                      E200000-0 Ba Va                       { -3 } (800-4) [0000] -     -  - 621  9 Na   M5 III K8 V
2727                      B300685-C Na Ni Va                    {  1 } (656+1) [672B] -     -  - 502 10 Na   M5 V
2729                      A99A745-A Pi Wa                       {  2 } (A6C-3) [5949] -     N  - 322 13 Na   M3 V  
2734                      B455730-9 Ag                          {  2 } (C68+1) [C936] -     -  - 801 14 Na   M5 III M5 V
2740                      C224533-7 Ni                          { -2 } (944-4) [2393] -     -  - 202  7 Na   F5 V M3 V
2806                      C587530-6 Ag Ni Pr                    { -1 } (645-2) [3424] -     -  - 801 11 Na   M6 V
2811                      D530100-6 De Lo Po                    { -3 } (801+4) [1127] -     -  - 422 12 Na   M7 V
2812                      C526220-9 Lo                          { -1 } (611-3) [317E] -     -  - 210 11 Na   M1 V
2813                      E2318DB-4 Ph Na Po                    { -2 } (778-3) [6696] -     -  A 812 14 Na   K2 V M1 V
2818                      A774679-7 Ag Ni                       {  0 } (C55-4) [6657] -     -  - 201 11 Na   F0 V
2819                      D2207BJ-7 De Na Pi Po                 { -2 } (667+1) [7569] -     -  A 702 10 Na   K6 V
2832                      D662516-6 Ni Pr                       { -3 } (640+4) [3214] -     -  - 911 12 Na   M5 II M3 V
2834                      B547784-A Ag Pi                       {  3 } (A67-3) [7A7E] -     -  - 921 11 Na   G6 V M5 V
2835                      B346403-8 Ni Pa                       { -1 } (F31+2) [5327] -     -  - 403 11 Na   M2 V
2837                      C100200-9 Lo Va                       { -1 } (C11-4) [4145] -     -  - 123 15 Na   M5 V
2839                      E7B4300-8 Fl Lo                       { -3 } (821-2) [214A] -     -  - 722  8 Na   F5 V
2906                      A661787-9 Ri                          {  2 } (A68-1) [594B] -     -  - 301 10 Na   K0 V
2909                      E5A0000-0 Ba He                       { -3 } (700+2) [0000] -     -  - 710  9 Na   M5 V
2919                      C85988B-9 Ph                          {  0 } (978+1) [8876] -     -  - 902 11 Na   K5 V M3 V
2923                      C556441-8 Ni Pa                       { -2 } (A31+5) [1288] -     -  - 103 11 Na   M2 V
2929                      B747599-9 Ag Ni                       {  1 } (845+0) [5667] -     -  - 903  9 Na   G4 V
2930                      A98A644-A Ni Ri Wa                    {  2 } (855+1) [3868] -     -  - 411 13 Na   M0 V
2934                      E967777-3 Ag Ri                       {  0 } (A6C-3) [8787] -     -  - 701 10 Na   F7 V
2938                      C848573-9 Ag Ni                       {  0 } (E43-5) [154D] -     -  - 402  6 Na   G9 IV
3002                      C400886-7 Na Pi Va Ph                 { -1 } (777+3) [9723] -     -  - 331 10 Na   M6 V M4 V
3011                      B566558-9 Ag Ni Pr                    {  1 } (A46-1) [5669] -     N  - 310  8 Na   M9 V
3015                      B777200-A Lo                          {  1 } (D11+3) [134C] -     N  - 313 11 Na   G8 V M5 V
3018                      B774754-9 Ag Pi                       {  2 } (868-3) [898A] -     N  - 301  7 Na   M3 III G5 V
3022 Sardaana             D414978-7 Hi Ic In                    {  0 } (884+4) [7977] -     -  - 123 17 Na   M9 V
3024                      E400835-7 Na Pi Va Ph                 { -2 } (A73+0) [6689] -     -  - 820  8 Na   G6 V M8 V
3029 Karachaane           AAA89BJ-B Fl Hi In                    {  4 } (B87+0) [ED3C] -     N  A 123 14 Na   M1 V M7 V
3031                      C775384-6 Lo                          { -2 } (521+1) [6126] -     -  - 800 10 Na   M0 II G2 V
3032                      A556410-9 Ni Pa                       {  0 } (931+0) [5414] -     N  - 812 15 Na   M0 V
3037                      D749514-3 Ni                          { -3 } (640-4) [1282] -     -  - 203  8 Na   M3 V
3039                      A868358-A Lo                          {  1 } (721-1) [2447] -     N  - 314 16 Na   G5 IV
3105                      B7A1679-B FL He Ni                    {  1 } (853+1) [674D] -     -  - 210 10 Na   M5 V
3111                      C9E3552-A Ni                          {  0 } (C41-4) [65AC] -     -  - 420 15 Na   K4 III M6 V
3113                      C433332-A Lo Po                       {  0 } (D21+1) [334B] -     -  - 701  7 Na   M0 V
3114                      C6878BJ-7 Ga Ph Pa Ri                 {  0 } (A77-1) [B8AB] -     -  A 423 15 Na   M3 V M8 V
3116                      C424104-7 Lo                          { -2 } (601-3) [1187] -     -  - 830 12 Na   M4 V
3117                      XA8A326-3 Lo Oc Fo                    { -3 } (921-1) [8148] -     -  R 500  6 Na   M3 V
3121                      A483323-A Lo                          {  1 } (921-1) [1417] -     -  - 603  9 Na   G5 V
3124                      B785798-A Ag Ri Ga                    {  4 } (66D+2) [3BA6] -     N  - 100  8 Na   G4 IV
3132 Manchaary            C300999-A Hi Na In Va                 {  3 } (E89+0) [9C7D] -     -  - 332 12 Na   G1 V
3134                      D456756-5 Ag                          { -1 } (564+3) [8613] -     -  - 813  9 Na   M7 V
3135                      A635751-B                             {  2 } (A69-3) [2969] -     N  - 902 13 Na   M5 V
3201                      B876510-A Ag Ni                       {  2 } (644-3) [877C] -     N  - 800  6 Na   K1 V M1 V
3207                      C673545-9 Ni                          { -1 } (541+0) [543E] -     -  - 401  9 Na   M1 V
3210                      B883674-7 Ni Ri                       {  0 } (A54+1) [2699] -     -  - 500  6 Na   M5 V
3211                      A428511-B Ni                          {  1 } (843-1) [466A] -     -  - 801  8 Na   M0 V M7 V
3213                      C986216-5 Lo                          { -2 } (711-4) [1165] -     -  - 131 13 Na   M3 V M0 V
3214                      C99A257-9 Lo Wa                       { -1 } (C11+3) [4177] -     -  - 321  9 Na   A7 V
3215                      C42431A-9 Lo                          { -1 } (721-1) [225B] -     -  - 402 12 Na   A8 V K0 V
3223 Uygulaan             C9A6AAB-8 Fl Hi In                    {  1 } (A96+1) [9B4C] -     -  A 400  6 Na   M3 V
3230                      C100335-8 Lo Va                       { -2 } (921-2) [714A] -     -  - 332  9 Na   M3 V
3231                      E651100-7 Lo Po                       { -3 } (601+2) [1178] -     -  - 621 10 Na   M2 V M5 V
3235                      A210455-B Ni                          {  1 } (933-1) [3557] -     -  - 101 11 Na   M1 V G2 V K0 V
3236                      C89957J-A Ni                          {  0 } (C42-2) [4586] -     -  - 820 12 Na   F4 V
3237                      D8967AC-5 Ag Pi                       { -1 } (367+0) [569A] -     -  A 520 14 Na   G1 V
3238                      B86A552-9 Ni Pr Wa                    {  0 } (743-5) [853C] -     -  - 412 12 Na   M5 III
