Hex  Name                 UWP       Remarks                  {Ix} (Ex) [Cx] N B  Z PBG W A    Stellar
---- -------------------- --------- ------------------------ ---- ---- ---- - -- - --- - ---- ---------------
0103                      C548413-5 Ni Pa                                   - S  - 923   NaXX G2 V K7 V       
0104                      C69A200-8 Lo Wa                                   - -  - 702   NaXX F1 V       
0107                      A361799-D Ri                                      - -  - 812   NaXX M4 V       
0108                      B868877-6 Ri Pa Ph                                - -  A 920   NaXX K3 V       
0110                      A41189C-A Ic Na Ph Pi                             - -  - 812   NaXX K3 V       
0203                      B535110-B Lo                                      - -  - 320   NaXX M0 V       
0206                      B250404-C De Ni Po                                - S  - 502   NaXX M9 V       
0210                      C7C4774-7 Fl                                      - -  A 510   NaXX F8 V       
0302                      C453437-A Ni Po                                   - S  - 100   NaXX G2 V       
0306                      E434467-6 Ni Px                                   - -  - 714   NaXX M0 V       
0402                      D75677B-6 Ag Ga                                   - -  A 811   NaXX G2 V       
0404                      B9A5255-B Fl Lo                                   - -  - 312   NaXX M6 V       
0406                      X684264-0 Lo O:0404                               - -  R 302   NaXX G6 IV M6 V       
0408                      C633554-9 Ni Po                                   - -  - 803   NaXX F0 V M0 V        
0409                      C333898-6 Na Po Ph                                - -  - 104   NaXX M4 V       
0410                      C8B2330-9 Fl Lo He                                - -  - 203   NaXX M5 V       
0501                      B565748-7 Ag Ri                                   - -  - 302   NaXX G2 V       
0504                      E000450-9 As Ni Va                                - -  - 402   NaXX G8 V M5 V       
0507                      D765888-4 Ph Ga Ri Pa                             - S  - 900   NaXX M1 V M4 V       
0508                      C5A2698-4 Fl Ni He                                - -  - 505   NaXX M5 V       
0510                      B454558-D Ag Ni                                   - -  - 604   NaXX F5 V        
0603                      E655312-7 Lo Ga                                   - -  - 800   NaXX M5 V       
0607                      A87867A-C Ag Ni                                   - N  A 100   NaXX M5 V M9 V           
0702                      B554101-7 Lo                                      - N  - 103   NaXX M0 V        
0704                      B554430-6 Ni Pa                                   - -  - 500   NaXX M2 V        
0706                      C410434-9 Ni                                      - S  - 103   NaXX G2 V       
0708                      D84A898-7 Ph Pi Wa                                - S  - 824   NaXX G2 V       
0710                      D644361-7 Lo O:0510                               - -  - 103   NaXX M2 V       
0801                      D536554-6 Ni                                      - S  - 704   NaXX G9 V M2 V        
0803                      C534799-6                                         - S  - 800   NaXX M8 V       
0807                      C572656-4 Ni He                                   - -  - 504   NaXX G0 V M0 V       
0809                      C532799-7 Na Po                                   - -  - 223   NaXX M5 V M7 V        
0903                      C547378-5 Lo                                      - S  A 210   NaXX K9 III           
0906                      CA58644-7 Ag Ni                                   - S  - 402   NaXX F9 V M0 V        
0907                      C76A458-8 Ni Wa                                   - S  - 412   NaXX M0 V M9 V       
0909                      B482454-C Ni                                      - S  - 403   NaXX K4 V M1 V          
0910                      C577678-4 Ag Ni                                   - -  A 823   NaXX M3 V         
1002                      B564496-B Ni Pa                                   - -  - 503   NaXX M8 III           
1006                      C595973-A Hi In                                   - S  A 105   NaXX M3 V M8 V         
1007                      D884315-4 Lo                                      - -  - 922   NaXX F6 V       
1101                      B100213-A Lo Va                                   - S  - 711   NaXX M5 V       
1102                      C545543-5 Ag Ni                                   - S  - 404   NaXX M8 V         
1105                      B549463-C Ni O:1006 Mr                            - N  - 404   NaXX G4 V           
1109                      C345224-7 Lo                                      - S  - 123   NaXX M9 V         
1110                      C53589B-9 Ph                                      - N  - 910   NaXX K3 V        
1202                      C452585-9 Ni Po                                   - -  - 701   NaXX M7 V        
1208                      B8A5774-8 Fl                                      - -  A 203   NaXX G2 V          
1210                      D7A0877-7 He Ph                                   - S  A 710   NaXX G2 V          
1303                      C53A654-7 Ni Wa                                   - S  - 213   NaXX K1 V       
1304                      C597301-6 Lo                                      - -  - 525   NaXX G5 V M3 V         
1403                      C756441-9 Ni Ga Pa                                - -  - 604   NaXX G7 V         
1404                      C200210-A Lo Va                                   - S  - 900   NaXX M0 III M7 V         
1410 Blogara              A00085A-C As Ph Na Va Pi                          - S  - 410   NaXX M5 V       
1502                      E565245-3 Lo                                      - -  - 903   NaXX G9 V M2 V         
1504                      C5628B8-3 Ph Ri                                   - -  - 304   NaXX K4 V M5 V          
1506                      D100631-9 Na Ni Va                                - S  - 202   NaXX M0 V M6 V          
1508                      D342242-3 Lo Po He                                - -  - 522   NaXX M5 V       
1604                      X263430-3 Ni                                      - -  R 513   NaXX K7 V M0 V       
1608                      D997686-2 Ag Ni                                   - S  - 814   NaXX K1 V         
1610                      B55579A-A Ag                                      - N  - 514   NaXX M5 V       
1702                      C200200-A Lo Va                                   - -  - 701   NaXX K2 V K5 V         
1704                      E9B3432-3 Fl Ni                                   - -  - 205   NaXX M2 V         
1706                      B2108DC-7 Ph Na Pi                                - -  - 702   NaXX G2 V          
1707                      C540742-7 De Po He Pi                             - -  - 322   NaXX M5 V        
1708                      C575325-8 Lo                                      - -  - 710   NaXX M5 V       
1710                      E551553-3 Ni Po                                   - -  - 210   NaXX G5 V M3 V            
1801                      C554544-9 Ag Ni                                   - -  - 910   NaXX M9 V         
1805                      B2208A8-7 De Na Po Ph Pi                          - -  - 400   NaXX G9 V         
1810                      C8D6351-7 Lo                                      - -  - 502   NaXX G3 V        
1902                      D597451-7 Ni Pa                                   - -  - 900   NaXX M2 III M5 V         
1903                      D565788-5 Ag Ri                                   - -  - 704   NaXX K7 V        
1906                      E7C08BC-5 He Ph                                   - -  - 520   NaXX M5 V       
1908                      C22498B-9 Hi In                                   - S  - 404   NaXX M0 V       
2001                      C775414-6 Ni Pa                                   - -  - 304   NaXX G2 V          
2002                      A320210-B De Lo Po He                             - N  - 204   NaXX M5 V        
2003                      D556967-5 Hi O:2201                               - -  - 303   NaXX G8 V       
2007                      C332122-B Lo Po                                   - -  - 423   NaXX G4 V G5 V          
2008                      E44789C-5 Pa Ph Pi                                - -  - 302   NaXX G3 V M9 V        
2009                      C400300-C Lo Va                                   - -  - 124   NaXX F9 V M7 V       
2102                      C649589-9 Ni                                      - -  - 312   NaXX K4 IV       
2106                      E445134-8 Lo                                      - -  - 703   NaXX M5 V       
2107                      C410852-A Ph Na Pi                                - -  - 204   NaXX M0 V       
2201                      B200842-C Na Va Ph Pi                             - -  - 414   NaXX M5 V       
2203                      E266636-6 Ag Ni Ri                                - -  - 610   NaXX G2 V          
2204                      C432433-6 Ni Po                                   - -  - 704   NaXX M5 V        
2207                      C310654-A Na Ni                                   - -  - 204   NaXX G4 V M1 V        
2208                      B454654-B Ag Ni                                   - N  - 310   NaXX K2 V        
2209                      E737665-4 Ni O:2208                               - -  - 613   NaXX M2 III        
2210                      E100843-6 Na Va Ph Pi                             - -  - 522   NaXX G4 V        
2303                      C200110-8 Lo Va                                   - S  - 903   NaXX G8 V       
2405                      E3547BD-3 Ag                                      - -  - 100   NaXX M5 V       
2407 Kitram               B98A753-D Ri Wa Cx                                - -  - 313   Ka   M5 V       
2408                      E7846AA-3 Ag Ni Ri                                - -  - 902   NaXX M4 V M6 V       
2409                      C334346-A Lo                                      - S  - 612   NaXX G5 V         
2410                      C442400-7 Ni Po He                                - S  - 401   NaXX M3 V       
2501                      X220130-1 De Lo Po                                - -  R 300   NaXX K7 V       
2505                      B100401-B Ni Va                                   - S  - 612   NaXX M5 V        
2506                      B52A557-C Ni                                      - N  - 424   Ka   G2 V       
2507                      DAB7333-6 Fl Lo                                   - -  - 204   Ka   M7 V          
2508                      C474887-9 Ph Pa Pi                                - -  - 714   Ka   M1 V       
2509                      E639486-9 Ni                                      - -  - 525   NaXX K7 V M0 V       
2601                      D855656-4 Ag Ni Ga (minor)                        - S  - 802   NaXX M4 IV       
2602                      C512432-7 Ic Ni                                   - -  - 303   NaXX M6 V M9 V       
2604                      X793210-0 Lo                                      - -  R 502   NaXX M2 V       
2605                      B100205-B Lo Va                                   - -  - 204   NaXX K7 V M0 V       
2606                      C593663-8 Ni O:2407                               - S  - 704   Ka   G8 V       
2607                      C410388-6 Lo                                      - S  - 800   Ka   M5 V       
2702                      E336542-5 Ni                                      - -  - 735   NaXX M3 V       
2705                      C4537B8-9 Po                                      - S  - 424   Ka   G5 V         
2706                      C310264-6 Lo O:2407                               - -  - 604   Ka   M1 V       
2707                      C6167A7-6 Ic Pi                                   - S  - 203   Ka   G3 IV        
2710                      C84A779-7 Wa Pi                                   - -  A 403   NaXX K1 V       
2801                      X689102-4 Lo (minor)                              - S  R 503   NaXX F9 V        
2802                      C000226-7 As Va Lo                                - -  - 702   NaXX M1 V       
2809                      B448443-C Ni Pa                                   - S  - 330   NaXX M4 V M9 V       
2902                      C322653-7 Na Ni Po He                             - -  - 902   NaXX M0 V M6 V       
3007                      X435898-3 Ph (minor)                              - -  R 405   NaXX M2 V       
3103                      C322334-9 Lo Po He                                - -  - 702   NaXX M9 V       
3107                      C20089C-6 Na Va Ph Pi                             - S  - 424   NaXX M0 V M5 V       
3108                      B110744-A Na Pi                                   - S  - 505   NaXX G0 V M4 V       
3201                      C466244-6 Lo                                      - S  - 603   NaXX G2 V       
3202                      B779340-C Lo                                      - N  - 304   NaXX G9 V M4 V       
3207                      E361559-7 Ni Pr                                   - -  - 502   NaXX M9 V       
3208                      D246378-7 Lo                                      - S  A 402   NaXX G4 V M6 V       
3209                      E428200-7 Lo                                      - -  - 323   Su   M3 V      
0117                      C577546-5 Ag Ni                                   - S  - 410   NaXX M0 V M6 V       
0118                      D242686-2 Ni Po                                   - S  - 722   NaXX K3 V       
0120                      C465656-9 Ag Ri Ni                                - -  - 120   NaXX M0 V       
0216                      D557123-7 Lo                                      - S  - 504   NaXX G1 V M3 V       
0217                      C210779-A Na Pi                                   - -  A 913   NaXX M3 V       
0220                      A200513-C Ni Va                                   - N  - 105   NaXX G4 V M6 V       
0314                      C100436-7 Ni Va                                   - S  - 412   NaXX M0 V       
0317                      C200111-6 Lo Va                                   - -  - 915   NaXX M5 V       
0318                      E9D3520-4 Ni                                      - -  - 400   NaXX M0 V M5 V       
0411                      E343354-9 Lo Po                                   - -  - 724   NaXX M3 V       
0412                      B554230-9 Lo                                      - -  - 413   NaXX M0 V        
0414                      C486535-5 Ag Ni Pr                                - S  - 623   NaXX M7 V M8 V       
0418                      C532132-7 Lo Po                                   - -  - 314   NaXX M6 V        
0511                      C24359A-8 Ni Po                                   - -  - 303   NaXX G4 V       
0514                      C7A5632-6 Fl Ni                                   - S  - 214   NaXX G5 V M1 V M9 V        
0515                      C535134-6 Lo                                      - S  - 302   NaXX G2 V       
0516                      D464878-3 Ri Ph Pa                                - S  - 712   NaXX M9 V        
0613                      A55688B-C Ph Pa                                   - -  - 305   NaXX K3 V       
0614                      C330999-9 De Hi Na Po                             - -  - 610   NaXX M5 V       
0616                      C440120-A De Lo Po He                             - S  - 303   NaXX M0 V       
0617                      C56684A-5 Ri Ph Pa                                - S  - 714   NaXX M7 V        
0618                      E54289A-5 Ph Pi Po He                             - -  - 605   NaXX M8 V       
0620                      B430ABA-C De Hi Na Po                             - -  - 612   NaXX M1 V       
0711                      B99A59A-A Ni Wa                                   - -  - 923   NaXX K7 V M6 V       
0712                      E867303-5 Lo Ga                                   - -  - 812   NaXX G1 IV       
0716                      D5599BF-9 Hi                                      - -  - 205   NaXX G4 V M1 V        
0718                      E57558B-2 Ag Ni                                   - -  - 614   NaXX M1 V        
0720                      E72A575-6 Ni                                      - -  A 112   NaXX A1 V K7 V       
0814                      C434742-6                                         - S  - 203   NaXX G6 V M5 V       
0815                      E7829C9-6 Hi Pr                                   - -  - 412   NaXX G3 V       
0817                      D6876A6-2 Ag Ni Ri Ga                             - -  - 802   NaXX M4 V       
0819                      D7968AB-6 Ph Pa Pi                                - S  A 503   NaXX G9 V M4 V       
0820                      C686331-8 Lo Ga                                   - -  - 821   NaXX K3 V       
0914                      E857643-2 Ag Ni Ga                                - -  - 114   NaXX G8 V M7 V       
0919                      B797589-6 Ag Ni                                   - S  - 300   NaXX M2 V M7 V       
1012                      C20058A-A Ni Va                                   - S  - 613   NaXX G0 V       
1013                      C436578-8 Ni                                      - -  A 914   NaXX M5 V       
1016                      C555545-4 Ag Ni                                   - -  - 421   NaXX G3 V        
1019                      C360546-9 De Ni Pr                                - S  - 512   NaXX K3 V       
1118                      C311844-5 Ic Na Ph Pi                             - -  - 210   NaXX K8 V M9 V         
1119                      E669594-7 Ni Pr                                   - -  - 402   NaXX G1 V M2 V       
1211                      X12099C-5 De Hi In Na Po                          - -  R 120   NaXX G5 V M1 V       
1213                      B000141-9 As Va Lo                                - N  - 303   NaXX M3 V M6 V       
1217                      C758347-7 Lo                                      - S  - 114   NaXX M0 V       
1219                      E9B9443-4 Fl Ni                                   - -  - 803   NaXX M4 V        
1313                      C565586-4 Ag Ni Pr                                - S  - 703   NaXX K4 IV M1 V       
1315                      X776000-0 Ba                                      - -  - 003   NaXX M4 V M4 V       
1317                      X351000-0 Ba Po                                   - -  - 024   NaXX G7 V M0 V           
1318                      E643432-3 Ni Po                                   - -  - 704   NaXX G7 V       
1320                      C450555-B De Ni Po                                - S  - 803   NaXX F3 V       
1415                      C34489C-4 Ph Pa Pi                                - -  - 403   NaXX K4 V M0 V       
1417                      C9A0478-8 Ni He                                   - S  - 113   NaXX K4 V M3 V       
1418                      B627432-7 Ni                                      - -  - 314   NaXX K8 V        
1512                      A87889B-A Ph Pa Pi                                - N  - 704   NaXX M9 V       
1513                      C76788B-8 Ri Ga Ph Pa                             - S  - 123   NaXX M0 V       
1515                      B233347-B Lo Po                                   - S  - 903   NaXX M3 V        
1516                      E75658D-2 Ag Ni Ga                                - -  - 403   NaXX M9 V       
1517                      C481544-9 Ni Pr                                   - -  - 214   NaXX G3 V       
1518                      A455653-B Ag Ni                                   - -  - 504   NaXX F1 IV       
1519                      B555885-9 Ph Pa                                   - -  - 710   NaXX A9 V       
1619                      D454345-7 Lo                                      - -  - 204   NaXX G0 V M4 V       
1713                      E400000-0 Ba Va                                   - -  - 002   NaXX M3 V       
1717                      C447147-5 Lo                                      - -  - 314   NaXX K3 V K4 V        
1718                      X33657B-0 Ni                                      - -  R 604   NaXX F4 V       
1720                      A664435-C Ni Pa                                   - -  - 200   NaXX M0 V       
1817                      C863974-9 Hi Pr                                   - S  A 603   NaXX G1 V G8 V        
1818                      E848344-4 Lo                                      - -  - 923   NaXX G5 V       
1913                      C7A4786-6 Fl                                      - S  - 131   NaXX M7 V M7 V       
1916                      C979696-9 Ni                                      - S  - 902   NaXX F4 V       
1917                      C55A984-C Hi Wa                                   - -  - 105   NaXX K9 V       
1918                      B120301-C De Lo Po                                - -  - 400   NaXX G8 V       
1920                      C3346AD-A Ni                                      - S  - 920   NaXX K1 V M7 V       
2012                      D677656-6 Ag Ni                                   - S  - 114   NaXX G3 V       
2014                      E4638BD-5 Ph Ri                                   - -  - 900   NaXX G9 V K0 V K3 V       
2017                      D89A323-6 Lo Wa                                   - -  - 613   NaXX M2 V M8 V       
2020                      C320442-6 De Ni Po He                             - -  - 723   NaXX G7 V M8 V       
2113                      C569654-7 Ni Ri                                   - -  - 313   NaXX M1 V M2 V        
2117                      B233321-D Lo Po                                   - N  - 813   NaXX K2 V       
2118                      CAB2000-0 Fl Ba He                                - -  R 013   NaXX G2 IV       
2211                      C587343-9 Lo                                      - S  - 704   NaXX K3 V       
2212                      C300233-B Lo Va                                   - -  - 810   NaXX G5 V       
2214                      C236576-6 Ni                                      - S  A 804   NaXX K2 V M4 V       
2215                      C1108BC-A Ph Na Pi                                - -  - 401   NaXX M1 V       
2216                      C10078B-A Na Va Pi                                - S  - 623   NaXX F5 V K8 V       
2219                      D555535-6 Ag Ni                                   - -  - 804   NaXX G1 V       
2311                      B25169C-8 Ni Po                                   - S  - 711   NaXX M5 V M7 V       
2312                      C330687-9 De Na Ni Po                             - -  - 314   NaXX M1 V       
2313                      C774326-6 Lo                                      - -  - 903   NaXX G5 V       
2314                      C543310-5 Lo Po                                   - -  - 320   NaXX G8 V       
2319                      C443442-7 Ni Po                                   - -  - 620   NaXX G7 V        
2411                      C100100-D Lo Va                                   - -  - 301   NaXX G7 V K0 V     
2413                      C79799B-8 Hi In                                   - -  - 700   NaXX M0 V       
2414                      D352686-5 Ni Po                                   - S  - 315   NaXX G2 V       
2416                      B300318-A Lo Va                                   - S  - 814   NaXX M0 V       
2418                      C474103-A Lo                                      - S  - 302   NaXX G2 V       
2511                      C639478-6 Ni                                      - S  - 103   NaXX M0 V M4 V       
2513                      C000314-A As Va Lo                                - -  - 414   NaXX G0 V M3 V       
2611                      C57599C-A Hi In                                   - -  - 603   NaXX M0 V M7 V       
2612                      E95A300-7 Lo Wa                                   - -  - 500   NaXX M1 V       
2613                      B300573-B Ni Va                                   - -  - 110   NaXX K7 V       
2616                      C310659-9 Na Ni                                   - -  - 602   NaXX G8 V M3 V       
2620                      D120636-8 De Na Ni Po                             - S  - 913   NaXX M3 V       
2712                      C441888-5 Ph Pi Po He                             - -  - 204   Hi   K4 V       
2717                      A53369B-C Na Ni Po                                - -  - 823   NaXX M1 V       
2718                      X745000-0 Ba                                      - -  - 003   NaXX G9 V       
2719                      B773111-6 Lo                                      - N  - 423   NaXX G3 V       
2812                      C794659-9 Ag Ni                                   - -  - 423   Hi   F6 V K9 V       
2813                      D7B1542-3 Fl Ni He                                - -  - 320   Hi   G9 V M5 V        
2814                      C666256-9 Lo Ga                                   - S  - 714   Hi   K9 V M3 V       
2815                      E420257-A De Lo Po He                             - -  - 503   NaXX M0 V       
2819                      C20058B-9 Ni Va                                   - S  - 900   NaXX M4 V       
2820                      A88A6AA-B Ni Wa Ri                                - N  - 103   NaXX M0 V       
2912                      C452422-A Ni Po                                   - -  - 920   Hi   M0 V M7 V          
2913                      C2559AB-8 Hi                                      - -  - 204   Hi   G2 V M4 V       
2917                      C65A5A7-9 Ni Wa                                   - S  - 810   NaXX K4 V M8 V       
2918                      B340576-9 De Ni Po He                             - N  A 303   NaXX K1 V        
3011                      D637331-3 Lo                                      - -  - 203   Hi   G8 V M8 V         
3013 Hillayag             B23087A-A De Ph Na Po (Llayag) Cx                 - -  A 200   Hi   M1 V       
3015                      C754789-8 Ag                                      - -  - 524   NaXX G9 V        
3016                      E353510-4 Ni Po                                   - -  - 503   NaXX A3 V K3 V       
3020                      A596142-9 Lo                                      - -  - 903   NaXX G4 V M3 V     
3112                      B762648-8 Ni Ri                                   - -  - 724   Hi   G1 V        
3116                      D363546-5 Ni Pr                                   - S  - 213   NaXX G5 V K6 V        
3118                      A656216-A Lo Ga                                   - N  - 803   NaXX M5 V       
3120                      D6A6410-6 Fl Ni                                   - S  - 103   NaXX M0 V M3 V       
3214                      C100535-9 Ni Va                                   - S  - 603   NaXX G3 V M5 V       
3216                      B510310-7 Lo                                      - -  - 303   NaXX M0 V       
3220                      D6B0102-9 He Lo                                   - S  - 801   NaXX G1 V       
0122                      D999100-7 Lo                                      - -  - 503   Iu   K9 V M3 V       
0123                      A76A765-A Wa Ri O:0223                            - -  - 321   Iu   M0 V       
0125                      B537579-A Ni                                      - -  A 812   NaXX M1 V        
0223 Ickoul               A410884-B Ph Na Pi Cs (Ickoul)                    - -  - 703   Iu   G1 V       
0226                      X312000-0 Ic Ba                                   - -  R 004   NaXX M1 V       
0228                      E572400-5 He Ni                                   - S  - 102   NaXX M0 V M7 V       
0229                      E210102-9 Lo                                      - -  - 704   NaXX M4 V       
0323                      EAC7787-6 Fl                                      - -  - 513   Iu   M2 V M7 V          
0324                      C412510-8 Ic Ni                                   - -  - 205   Iu   M3 V M7 V        
0325                      C758664-6 Ag Ni O:0223                            - -  - 202   Iu   M6 II       
0326                      C426366-7 Lo O:0223                               - S  - 714   Iu   K3 V       
0328                      E663102-3 Lo                                      - -  - 814   NaXX K5 V       
0329                      A567477-C Ni Pa                                   - -  A 602   NaXX G9 V       
0330                      C336854-A Ph                                      - S  - 502   NaXX F6 V M1 V       
0421                      B754512-9 Ag Ni                                   - -  - 314   NaXX M3 V M7 V       
0422                      C220447-B De Ni Po                                - -  - 504   NaXX M2 V M8 V        
0428                      C424211-9 Lo                                      - -  - 600   NaXX G9 V        
0429                      B160237-B De Lo                                   - -  - 104   NaXX K8 V       
0430                      C545899-8 Ph Pa Pi                                - -  - 805   NaXX G7 IV       
0521                      B3618AC-9 Ph Ri                                   - N  - 903   NaXX G1 V M0 V       
0522                      C764475-6 Ni Pa                                   - -  A 914   NaXX G2 V        
0523                      C357455-7 Ni Pa                                   - S  - 103   NaXX M0 V        
0524                      A674411-A Ni Pa                                   - -  - 204   NaXX G6 V M8 V       
0525                      B77A7AB-9 Wa Pi                                   - S  - 505   NaXX K3 V       
0526                      C665544-4 Ag Ni Ga Pr                             - -  - 203   NaXX M0 V       
0527                      C445447-5 Ni Pa                                   - -  - 123   NaXX G1 V M3 V       
0528                      B442684-8 Ni Po He                                - -  - 703   NaXX G0 V M1 V       
0529                      E726126-6 Lo                                      - -  - 613   NaXX M1 V       
0623                      B764646-5 Ag Ni Ri                                - N  - 804   NaXX G2 V M8 V       
0624                      C8A3842-9 Fl Ph                                   - -  - 911   NaXX M4 V      
0626                      C452572-A Ni Po                                   - -  - 114   NaXX G8 V       
0627                      C777553-7 Ag Ni                                   - -  - 503   NaXX G1 V M0 V       
0628                      BA97775-5 Ag Pi                                   - -  - 122   NaXX K8 V       
0721                      D7588AC-5 Ph Pa                                   - S  - 300   NaXX G8 V M7 V       
0725                      E464125-5 Lo                                      - -  - 212   NaXX M4 V M9 V       
0727                      B355485-A Ni Pa                                   - N  - 602   NaXX G8 V       
0730                      E835879-2 Ph                                      - -  A 603   NaXX M3 V M9 V       
0821                      C686797-5 Ag Ri Ga                                - S  - 412   NaXX M8 V       
0830                      D566312-5 Lo                                      - -  - 105   NaXX K5 V M9 V       
0922                      A200530-B Ni Va                                   - -  - 503   NaXX M7 V       
0928                      E000535-9 As Va Ni                                - -  - 103   NaXX M0 V M8 V       
0929                      X9B2616-2 Fl Ni He                                - -  R 421   NaXX G5 V       
1028                      C221400-C Ni Po                                   - S  - 615   NaXX F7 V       
1030                      C77A885-A Ph Pi Wa                                - -  - 504   NaXX M5 V M7 V       
1122                      X564695-0 Ag Ni Ri                                - -  R 702   NaXX K4 V M4 V       
1123                      A948536-D Ag Ni                                   - N  - 702   NaXX M1 V       
1127                      B452686-9 Ni Po                                   - -  - 202   NaXX M9 V       
1128                      C353479-6 Ni Po                                   - -  A 701   NaXX M2 V M3 V       
1129                      C458895-9 Ph Pa                                   - -  - 903   NaXX M5 V       
1223                      E480479-8 De Ni                                   - -  A 812   NaXX M9 V       
1225                      C7789A9-A Hi In                                   - -  - 702   NaXX M0 V M5 V       
1226                      B89A512-9 Ni Wa                                   - N  - 304   NaXX G6 V       
1227                      D758235-2 Lo                                      - -  - 222   NaXX G3 V       
1326                      C230212-8 De Lo Po                                - -  - 203   NaXX K4 V M4 V       
1327                      CAA4687-8 Fl Ni                                   - -  - 403   NaXX M2 IV       
1421                      C868757-8 Ag Ri                                   - -  - 814   NaXX M1 V M6 V       
1422                      B7A3752-9 Fl                                      - S  - 813   NaXX K5 V M2 V       
1424                      X440654-1 De Ni Po He                             - -  R 304   NaXX M3 V       
1524                      C6B0674-7 Ni He                                   - -  - 103   NaXX G6 V M8 V       
1530                      B897436-7 Ni Pa                                   - N  - 904   NaXX M8 V       
1621                      C634400-8 Ni                                      - -  - 903   NaXX M0 V M7 V       
1623                      E685899-5 Ph Ga Pa Ri                             - -  - 205   NaXX M8 V       
1624                      C56A553-8 Ni Wa Pr                                - -  - 203   NaXX K5 V M2 V       
1626                      A100359-C Lo Va                                   - N  - 613   NaXX G3 V       
1629                      B401233-8 Ic Lo Va                                - -  - 524   NaXX M0 V       
1722                      A353221-B Lo Po                                   - -  - 403   NaXX M6 V M6 V       
1723                      C423689-A Na Ni Po                                - -  - 814   NaXX M7 V       
1724                      C4228CC-6 Na Po He Ph Pi                          - S  - 112   NaXX M1 V       
1726                      C403640-6 Ic Na Ni Va                             - -  - 123   NaXX M4 V M5 V       
1729                      EAB5479-3 Fl Ni                                   - -  A 200   NaXX M0 V M2 V       
1730                      B56257A-8 Ni Pr                                   - S  A 305   NaXX F7 V M7 V        
1821                      C73A479-7 Ni Wa                                   - -  A 410   NaXX K4 V       
1822                      E439255-8 Lo                                      - -  - 400   NaXX K2 V M0 V M9 V       
1823                      X322418-1 Ni Po He                                - -  R 100   NaXX G3 V       
1824                      C340845-9 De Po He Ph Pi                          - -  - 900   NaXX M9 V       
1825                      C42488A-A Ph Pi                                   - -  - 410   NaXX M7 V       
1829                      X9C0000-0 Ba He                                   - -  R 005   NaXX M0 V       
1830                      C301302-A Ic Lo Va                                - S  - 805   NaXX F9 V M5 V       
1922                      A7C5300-B Fl Lo                                   - S  - 702   NaXX M4 V       
1923                      C230336-7 De Lo Po                                - -  - 224   NaXX M1 V       
1924                      B774631-7 Ag Ni                                   - -  - 104   NaXX K3 V M2 V        
1928                      C635784-9                                         - -  - 924   NaXX M8 V       
2022                      B410342-A Lo                                      - N  - 713   NaXX M2 V        
2025                      E749348-5 Lo                                      - -  - 402   NaXX G4 V       
2027                      B3008BA-A Ph Na Va Pi                             - N  - 123   NaXX M6 V       
2030                      C793610-3 Ni                                      - S  - 703   NaXX M4 V       
2121                      C10059E-C Ni Va                                   - S  - 804   NaXX M8 V       
2122                      C000575-9 As Va Ni                                - S  A 923   NaXX A2 V K2 V       
2125                      C424313-8 Lo                                      - -  - 924   NaXX K8 V M5 V       
2126                      A000120-B As Va Lo                                - -  - 904   NaXX M2 V       
2128                      E310303-8 Lo                                      - -  - 603   NaXX M4 V       
2130                      C551699-4 Ni Po                                   - S  - 413   NaXX A2 V G8 V       
2221                      A9A6433-9 Fl Ni                                   - S  - 600   NaXX M0 V M8 V       
2222                      D465622-6 Ag Ni Ri                                - S  - 801   NaXX F2 V       
2223                      B5626A8-6 Ni Ri                                   - -  - 701   NaXX M1 V       
2228                      C7A2372-6 Fl Lo He                                - S  A 304   NaXX F4 V       
2321                      D000537-9 As Va Ni                                - -  R 402   NaXX G7 V        
2322                      B673551-C Ni                                      - -  - 315   NaXX G0 V M6 V        
2325                      E376653-5 Ag Ni                                   - -  - 705   NaXX M7 V        
2326                      B220300-B De Lo Po                                - S  - 923   NaXX M3 V M6 V       
2421                      C4006A9-7 Na Ni Va                                - -  - 424   NaXX G8 V       
2423                      E51097A-8 Hi Na In                                - -  - 613   NaXX G7 V       
2425                      C667688-3 Ag Ni Ri Ga                             - -  - 514   NaXX M0 V       
2426                      B120773-A De Na Po Pi                             - N  - 904   NaXX M0 V M3 V       
2427                      C311234-9 Ic Lo                                   - S  - 605   NaXX K0 V       
2428                      C310212-9 Lo                                      - -  - 603   NaXX K6 V       
2429                      D89A424-6 Ni Wa                                   - -  - 603   NaXX M8 V       
2430                      B515100-A Ic Lo                                   - N  - 114   NaXX M0 V       
2521                      C4738BD-7 Ph Pi                                   - S  - 623   NaXX G0 V       
2522                      A997836-C Ph Pa Pi                                - -  - 504   NaXX K0 V M9 V        
2526                      X321000-0 Ba He Po                                - -  R 004   NaXX G0 V M6 V       
2527                      C243687-8 Ni Po                                   - -  - 814   NaXX M4 V M6 V       
2530                      C00057A-7 As Va Ni                                - -  A 710   NaXX M5 V       
2621                      E25059E-7 De Ni Po                                - -  - 610   NaXX G7 V       
2623                      B510524-A Ni                                      - N  - 804   NaXX M7 V       
2624                      C532531-9 Ni Po                                   - -  - 104   NaXX F0 V       
2625                      C544345-8 Lo                                      - -  - 804   NaXX K5 V M5 V       
2626                      B849410-7 Ni                                      - N  - 500   NaXX M7 V        
2628                      C876674-3 Ag Ni                                   - S  A 500   NaXX M5 V M6 V       
2723                      C654899-6 Ph Pa                                   - -  - 504   NaXX M2 V M6 V       
2725                      X744334-0 Lo                                      - -  R 913   NaXX G3 V       
2726                      A8C4620-C Fl Ni                                   - N  - 715   NaXX G7 IV M4 V       
2728                      B322631-A Na Ni Po He                             - -  - 624   NaXX M1 V       
2730                      B331353-A Lo Po                                   - S  - 202   NaXX M4 V M5 V M9 V        
2824                      X313000-0 Ic Ba                                   - -  - 013   NaXX M1 V       
2825                      D371630-4 Ni He                                   - S  - 705   NaXX M2 V       
2826                      C301422-9 Ic Ni Va                                - S  - 410   NaXX G7 V M5 V       
2827                      D160200-7 De Lo                                   - -  - 733   NaXX M3 V        
2828                      C5A2157-9 Fl Lo He                                - S  - 813   NaXX M1 V        
2829                      C000544-7 As Va Ni                                - -  - 613   NaXX M4 V M9 V        
2830                      A97A678-D Ni Wa                                   - N  A 703   NaXX M8 V M9 V       
2922                      C434646-9 Ni                                      - -  - 704   NaXX M5 V M9 V          
2924                      E000727-8 As Va Na Pi                             - -  - 614   NaXX F9 V M9 V       
2926                      C335413-6 Ni                                      - S  - 623   NaXX M0 V M2 V       
2928                      C443455-B Ni Po                                   - -  - 901   NaXX M9 V       
2929                      C310897-9 Ph Na Pi                                - -  - 200   NaXX M8 V       
3022                      B301548-A Ic Ni Va                                - N  - 310   NaXX M0 V M8 V       
3024                      B732122-C Lo Po                                   - N  - 312   NaXX K2 V       
3025                      C5678CF-6 Ph Pa Ri                                - S  - 214   NaXX M3 V        
3026                      C1108A9-B Ph Na Pi                                - -  - 705   NaXX K7 V       
3027                      C555443-8 Ni Pa                                   - -  - 300   NaXX M9 V       
3029                      X625531-2 Ni                                      - -  R 902   NaXX K8 V       
3121                      E45289B-3 Po Ph                                   - -  - 500   NaXX F2 V G3 V
3122                      C200100-8 Lo Va                                   - -  A 610   NaXX M7 V       
3124                      C5746BB-5 Ag Ni                                   - S  - 400   NaXX K4 V       
3125                      B656886-A Ga Ph Pa                                - N  - 601   NaXX M0 V       
3126                      B254453-8 Ni Pa                                   - N  - 414   NaXX F2 V M2 V       
3129                      C73A6AC-B Ni Wa                                   - S  - 700   NaXX M1 V       
3221                      B596698-7 Ag Ni                                   - N  - 204   NaXX G7 V       
3222                      C342638-7 Ni Po He                                - S  - 202   NaXX G6 V M6 V       
3226                      C331203-7 Lo Po                                   - S  - 824   NaXX M6 V M7 V       
3227                      D86A6AB-7 Ni Ri Wa                                - S  - 435   NaXX G5 V       
3230                      C72A523-B Ni                                      - -  - 134   NaXX M2 IV       
0131                      X545232-0 Lo                                      - -  R 404   NaXX M0 V M7 V       
0132                      A6698CB-B Ph Ri                                   - N  - 413   NaXX M4 V       
0133                      A9C4888-8 Fl Ph (minor)                           - S  - 404   NaXX M1 V       
0135                      C582100-9 Lo                                      - -  - 424   NaXX F6 V       
0137                      C998444-5 Ni Pa                                   - -  - 602   NaXX M9 V       
0138                      B457775-7 Ag                                      - -  A 924   NaXX M6 V       
0140                      E631745-2 Na Po                                   - -  - 705   NaXX K9 III       
0231                      C6458CH-8 Ph Pa Pi                                - S  - 402   NaXX M1 V       
0232                      D555577-4 Ag Ni                                   - S  - 914   NaXX G1 IV       
0233                      C66A114-A Lo Wa                                   - -  - 102   NaXX M2 V M6 V       
0236                      C300102-8 Lo Va                                   - -  - 904   NaXX M2 V M3 V M6 V       
0237                      E5A0787-7 He                                      - -  - 713   NaXX F2 V M2 V       
0238 Moleann              B130758-B De Na Po                                - S  - 204   NaXX K5 V M9 V         
0239                      C85A633-5 Ni Wa                                   - -  - 714   NaXX M9 V       
0332                      X323224-4 Lo Po                                   - -  R 424   NaXX A0 V       
0333                      E6B3310-8 Fl Lo                                   - -  - 520   NaXX G1 V M6 V       
0336                      C334330-B Lo                                      - S  - 102   NaXX F0 V M0 V       
0338                      B7B3676-A Fl Ni                                   - N  - 920   NaXX M3 V       
0433                      C583684-5 Ni Ri                                   - -  - 304   NaXX M1 V       
0435                      C794654-4 Ag Ni                                   - S  - 102   NaXX A5 V F0 V       
0440                      B447576-B Ag Ni                                   - -  A 310   NaXX M8 V       
0534                      C88A510-B Ni Wa Pr                                - S  - 804   NaXX M3 V M9 V       
0535                      E8C2886-7 Fl He Ph                                - -  - 204   NaXX M1 V      
0537                      E639358-6 Lo                                      - -  - 103   NaXX M3 V M8 V       
0538                      E666244-4 Lo Ga                                   - -  - 921   NaXX M3 V       
0539                      C374557-7 Ag Ni                                   - S  - 602   NaXX F7 V       
0631                      B78A555-9 Ni Wa Pr                                - S  - 412   NaXX G0 V M7 V       
0632                      E324153-7 Lo                                      - -  - 215   NaXX G5 V M2 V        
0635                      C434354-7 Lo                                      - S  - 202   NaXX G4 V       
0636                      B568332-A Lo                                      - -  - 803   NaXX K2 V M4 V       
0732                      C596743-7 Ag Pi                                   - S  - 913   NaXX G3 V K2 V       
0734                      X522522-2 Ni Po He                                - -  R 114   NaXX M9 V       
0735                      C551101-A Lo Po                                   - -  - 123   NaXX G3 V    
0738                      C9888AC-7 Ph Pa Ri                                - -  - 402   NaXX K2 V       
0832                      B656640-6 Ag Ni Ga                                - -  - 404   NaXX G3 V M0 V        
0834                      CAD8889-8 Ph                                      - S  - 613   NaXX M3 V       
0836                      C321111-B Lo Po He                                - -  - 403   NaXX M9 V       
0840                      D310234-7 Lo                                      - -  - 704   NaXX M1 V       
0931                      X433642-4 Na Ni Po                                - -  R 604   NaXX M9 V       
0932                      X400000-0 Ba Va                                   - -  R 010   NaXX M3 V       
0934                      B475876-9 Ph Pa Pi                                - N  A 304   NaXX M8 V       
0935                      C87A896-5 Wa Ph Pi                                - -  - 402   NaXX M0 V M7 V       
0940                      A120453-C De Ni Po                                - S  - 704   NaXX M2 V M3 V M6 V       
1032                      E9B7144-6 Fl Lo                                   - -  - 404   NaXX G4 V       
1039                      C313325-9 Ic Lo                                   - -  - 900   NaXX K3 V       
1131                      C441513-5 Ni Po He                                - -  - 503   NaXX G1 V M7 V       
1133                      CA77348-5 Lo                                      - -  - 614   NaXX M3 V       
1135                      C300533-6 Ni Va                                   - S  - 414   NaXX M7 V       
1136                      C150745-5 De Po                                   - -  - 603   NaXX G6 V M2 V       
1137                      C62777A-8 Pi                                      - -  A 303   NaXX G1 V       
1138                      C100653-B Na Ni Va                                - -  - 723   NaXX M1 V M5 V        
1140                      B230678-8 De Na Ni Po                             - N  A 705   NaXX M5 V M7 V       
1232                      C6578AD-8 Ph Ga Pa                                - S  - 624   NaXX G4 IV       
1237                      B43488B-A Ph                                      - N  - 200   NaXX M1 V       
1239                      B22045A-9 De Ni Po                                - -  - 824   NaXX F5 V M0 V       
1333                      B9B7698-6 Fl Ni                                   - N  - 635   NaXX M0 V M3 V       
1337                      C8A987C-6 Fl Ph                                   - S  A 904   NaXX M3 V M7 V       
1340                      E74A876-5 Wa Ph Pi                                - -  - 505   NaXX G4 V       
1431                      C302654-9 Ic Na Ni Va                             - S  - 804   NaXX M1 V       
1432                      C89A500-C Ni Wa                                   - -  - 122   NaXX F1 V M6 V M6 V       
1433                      X672000-0 Ba He                                   - -  R 001   NaXX G4 V       
1434                      C683200-5 Lo                                      - S  - 300   NaXX G8 V M0 V       
1439                      B535733-8                                         - -  - 105   NaXX M0 V       
1532                      B300579-A Ni Va                                   - -  A 404   NaXX A5 V       
1533                      B65A784-C Wa                                      - N  - 100   NaXX M3 V       
1535                      E7C5410-4 Fl Ni                                   - -  - 722   NaXX G9 V       
1536                      C452896-7 Po Ph                                   - -  - 510   NaXX G3 IV       
1537                      A73767A-A Ni                                      - -  A 622   NaXX G8 V M6 V       
1538                      E566569-5 Ag Ni Pr O:1537                         - -  - 924   NaXX G5 V M9 V       
1539                      E646444-3 Ni Pa                                   - -  - 504   NaXX M3 V       
1540                      E100622-5 Na Ni Va                                - -  - 703   NaXX G5 V M1 V 
1633                      C000875-9 As Va Ph Na Pi                          - -  A 112   NaXX M3 V      
1634                      C6B1212-6 Fl He Lo                                - -  - 503   NaXX M1 V       
1636                      B559696-8 Ni                                      - S  - 601   NaXX M0 V M2 V       
1638                      X79A000-0 Ba Wa                                   - -  - 000   NaXX G8 V        
1639                      D484556-8 Ag Ni Pr                                - S  - 110   NaXX F9 V G9 V       
1640                      C636866-8 Ph O:1537                               - S  - 304   NaXX M2 V M4 V       
1732                      DA9A6AA-3 Ni Oc                                   - S  - 614   NaXX G4 V K2 V       
1733                      E9E4327-6 Lo                                      - -  - 602   NaXX M0 V M2 V       
1734                      B627220-C Lo                                      - N  - 904   NaXX M1 V       
1737                      C76A540-A Ni Wa Pr                                - -  - 603   NaXX M8 V       
1739                      X440210-0 De Lo Po He                             - -  R 304   NaXX M3 V M5 V       
1740                      C311433-7 Ic Ni                                   - S  - 114   NaXX G5 V       
1832                      C7A7330-7 Fl Lo                                   - -  - 820   NaXX M2 V       
1833                      B442200-D Lo Po He                                - N  - 725   NaXX G6 V       
1834                      E6798BA-7 Ph Pi                                   - -  - 913   NaXX M3 V       
1837                      C8C5884-6 Fl Ph                                   - -  - 300   NaXX G5 V       
1838                      C779530-6 Ni                                      - -  - 603   NaXX K3 V M3 V       
1839                      C555884-5 Ph Pa                                   - -  - 802   NaXX M1 V       
1931                      C678536-5 Ag Ni                                   - -  - 802   NaXX G8 V       
1932                      D322676-3 He Na Ni Po                             - S  A 701   NaXX M3 V       
1933                      C652689-8 Ni Po                                   - -  - 612   NaXX G6 V       
1934                      E948674-2 Ag Ni                                   - -  A 214   NaXX M8 V       
1937                      C528443-7 Ni                                      - -  - 604   NaXX M0 V M6 V       
1939                      A323444-D Ni Po                                   - -  - 522   NaXX G4 IV       
2031                      D150555-5 De Ni Po                                - -  - 503   NaXX M1 V       
2033                      C543887-8 Ph Pi Po                                - -  - 421   NaXX F0 V        
2035                      D76A677-7 Ni Ri Wa                                - -  A 813   NaXX G4 V K8 V M9 V       
2036                      C77A878-A Ph Pi Wa                                - -  - 702   NaXX G4 V       
2037                      A665887-8 Ri Ga Ph Pa                             - -  - 800   NaXX M2 V M2 V       
2038                      C8A7457-B Fl Ni                                   - -  - 420   NaXX G4 V M9 V       
2039                      C303558-A Ic Ni Va                                - S  - 400   NaXX M3 V       
2040                      X786522-0 Ag Ni Ga Pr (minor)                     - -  R 123   NaXX G4 V       
2132                      C76878A-3 Ag Ri                                   - S  - 203   NaXX M8 V       
2137                      C553657-6 Ni Po                                   - S  - 513   NaXX M1 V M6 V       
2138                      E110431-9 Ni                                      - -  - 324   NaXX M1 V       
2139                      A200331-B Lo Va                                   - N  - 422   NaXX K8 V M4 V       
2235                      C7A3144-6 Fl Lo                                   - -  - 512   NaXX M1 V       
2236                      C654544-5 Ag Ni                                   - -  - 202   NaXX M3 V       
2240                      X696200-1 Lo                                      - -  R 214   NaXX M3 V       
2333                      E36788A-4 Ri Ph Pa                                - -  - 800   NaXX M1 V M1 V       
2335                      D667836-5 Ph Ga Pa Ri (minor)                     - -  - 504   NaXX G2 V M5 V       
2337                      D8A9535-8 Fl Ni                                   - S  - 614   NaXX M1 V       
2338                      C8C5204-9 Fl Lo                                   - S  - 402   NaXX K8 V       
2435                      E456653-5 Ag Ni                                   - -  - 213   NaXX M2 V       
2534                      C510449-A Ni                                      - -  - 604   NaXX M1 V M3 V      
2537                      C42288B-9 Na Po He Ph Pi                          - -  - 520   NaXX G4 V K8 V       
2538                      XAEA000-0 Ba Oc                                   - -  - 020   NaXX M3 V       
2540                      E737350-9 Lo                                      - -  - 323   NaXX G4 V       
2631                      E667558-7 Ag Ni Ga Pr (minor)                     - -  - 221   NaXX G1 V M2 V       
2632                      C347200-8 Lo                                      - -  - 904   NaXX K1 V       
2635                      C667113-7 Lo Ga                                   - S  - 922   NaXX K8 V M8 V       
2636                      D728304-7 Lo                                      - -  - 703   NaXX G4 V       
2637                      D9C6510-3 Fl Ni                                   - S  - 902   NaXX M3 V       
2731                      D100346-A Lo Va                                   - -  - 403   NaXX G6 V      
2732                      E675661-3 Ag Ni O:2830                            - -  - 404   NaXX F4 V       
2733                      C110763-9 Na Pi O:2830                            - -  - 303   NaXX G5 V M2 V       
2734                      E000223-5 As Va Lo                                - -  - 604   NaXX K5 V       
2736                      C665698-7 Ag Ni Ri Ga                             - -  - 604   NaXX M1 V       
2737                      A5588B9-9 Ph Pa                                   - -  - 102   NaXX K1 V       
2738                      C6A18CA-9 Fl He Ph                                - -  - 703   NaXX G9 V       
2832                      X222866-1 Na Po Pi Ph O:2830                      - -  R 503   NaXX M8 V       
2834                      B372777-8 Pi He                                   - -  A 100   NaXX M0 V       
2836                      E557754-6 Ag                                      - -  - 202   NaXX K5 V M3 V       
2837                      D792632-2 Ni He                                   - S  - 904   NaXX K5 V M3 V      
2838                      D55347A-3 Ni Po                                   - -  A 804   NaXX G4 V       
2839                      C4969A6-A Hi In                                   - -  - 504   NaXX M8 V       
2931                      C657856-6 Ga Ph Pa (minor)                        - -  - 104   NaXX G2 V       
2932                      X966779-2 Ag Ri                                   - -  R 124   NaXX M1 V M6 V       
2935                      C663254-6 Lo                                      - -  - 134   NaXX G4 V       
2936                      B663626-9 Ni Ri                                   - N  - 404   NaXX G7 V M3 V       
2939                      C573410-9 Ni                                      - -  - 825   NaXX K6 V M0 V M4 V       
2940                      D583131-4 Lo                                      - -  - 110   NaXX M0 V M4 V       
3034                      X559000-0 Ba                                      - S  R 014   NaXX M1 V       
3037                      C794777-7 Ag Pi                                   - -  - 904   NaXX G8 III       
3132                      C87A423-9 Ni Wa                                   - S  - 115   NaXX F9 V       
3133                      E884542-4 Ag Ni Pr                                - -  - 714   NaXX K6 V M4 V       
3136                      D100835-9 Na Va Ph Pi                             - -  - 803   NaXX G3 V M7 V       
3138                      A100222-D Lo Va                                   - -  - 714   NaXX G4 V       
3139                      B556666-8 Ag Ni O:3138                            - -  - 602   NaXX M8 V       
3140                      C201244-7 Ic Lo Va                                - -  - 100   NaXX G5 V M1 V       
3231                      C000200-C As Va Lo                                - -  - 614   NaXX G4 IV       
3232                      C234832-5 Ph                                      - S  - 602   NaXX G9 V 
3233                      B4848A6-8 Ph Pa Ri                                - -  - 421   NaXX M8 V       
3240                      C100258-A Lo Va                                   - -  - 714   NaXX K9 V M4 V       
