Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Newo	A	0101	Losa	A41077A-D		Na Pi		234	SoCf	F7 V	{ 2 }	(D65+1)	[694H]		16	390
Newo	A	0102	Rinat	C412442-9		Ic Ni		303	SoCf	G6 V G0 V	{ -1 }	(D32-4)	[2365]		13	47
Newo	A	0106	Strelwell	B5A1335-B	KM	Fl He Lo Tz		103	SoCf	M8 V	{ 2 }	(821+0)	[556D]		8	0
Newo	E	0115	BURGOYNE	A653979-E		Hi Po Pz	A	411	SoCf	F7 V	{ 3 }	(78D+0)	[7C8E]		9	0
Newo	E	0116	Henricus	C5A1213-9		Fl He Lo Tz		302	NaHu	M1 V	{ -1 }	(510-3)	[617A]		10	4
Newo	E	0119	Naxos	C9897CD-9		Ri Dolp4		232	SoFr	G2 V	{ 1 }	(E6A+0)	[5869]		17	0
Newo	I	0122	SCSS-G1	B54646A-B	KM	Ni Pa Fo Mr	R	102	SoCf	G6 V	{ 2 }	(D33-4)	[26A7]		12	70
Newo	I	0123	SCSS-G2	C41046A-B	M	Ni Fo Tz Mr	R	600	SoCf	M7 V	{ 0 }	(731+1)	[7468]		3	21
Newo	M	0138	Lyndon	X100000-0		Ba Va Fo Tz	R	001	WiDe	M5 V	{ -3 }	(900-5)	[0000]		11	0
Newo	M	0140	CATHEDRAL	D878956-8		Hi In		501	WiDe	F0 V M8 V	{ 0 }	(88C-4)	[49A8]		5	461
Newo	A	0202	Priskorbie	D9DA759-8		Tz		131	SoCf	M1 V K1 V	{ -2 }	(665+1)	[9519]		10	180
Newo	A	0203	GUUNDA	A8869B9-A		Hi Ga Pr Pz (Tadonga)	A	122	SoCf	G3 V	{ 3 }	(D89+2)	[8C8E]		7	1,872
Newo	A	0210	Setback	E310100-7		Lo		233	NaHu	M8 V	{ -3 }	(410-5)	[1109]		15	2
Newo	E	0212	Penninger	X5A2157-9		Fl He Lo Fo Sa	R	204	NaHu	M9 V	{ -2 }	(B10-5)	[1166]		13	6
Newo	E	0214	Methusalem	B7A4342-9		Fl Lo Tz		701	SoCf	M6 V	{ 0 }	(520-4)	[8357]		10	6
Newo	E	0217	DANNON	C1009DC-B		Hi In Na Va SeleW		602	SoCf	K4 V	{ 3 }	(780+2)	[CC9B]		10	112
Newo	I	0229	Iniquiti	B520624-9		De He Na Ni Po		201	SoCf	F3 V M9 V	{ 0 }	(855+1)	[4649]		8	200
Newo	A	0302	Whelk	B579344-9		Lo		610	SoCf	K3 V	{ 0 }	(920-3)	[1338]		9	13
Newo	A	0304	Nazariy	C410126-7		Lo		521	SoCf	M8 V M3 V	{ -2 }	(610+2)	[3127]		14	12
Newo	A	0310	Karla Secundus	B410211-C		Lo		422	NaHu	M3 V	{ 1 }	(C11+3)	[137C]		10	36
Newo	E	0311	Galenos	E623000-0		Ba Po Sa		002	SoCf	K8 V	{ -3 }	(700-5)	[0000]		8	0
Newo	E	0312	Mikhailov	B410202-C		Lo		600	SoCf	K2 V G2 V M0 V	{ 1 }	(611+1)	[135D]		6	6
Newo	E	0313	Resfriado	A778889-9		Pa Ph Pi		930	SoCf	G8 V	{ 1 }	(E77+2)	[796E]		7	1,372
Newo	E	0314	CYPRESS	B7869CD-C		Hi Ga Pr		421	SoCf	K6 V	{ 3 }	(D88+0)	[5C5B]		12	0
Newo	I	0321	Kliment	D554325-4		Lo		610	NaHu	G2 V M1 V	{ -3 }	(820-2)	[6172]		11	13
Newo	I	0323	FURNESS	A5689A7-C		Hi Pr		802	SoCf	G0 V	{ 3 }	(789+4)	[6C5C]		9	2,016
Newo	I	0327	ASPHODEL	AAD6A9D-E	KM	Hi Cp		132	SoCf	F3 V	{ 4 }	(E9C-1)	[9E4I]		11	1,361
Newo	I	0329	Cecilio	D100102-B		Lo Va		102	SoCf	F9 V K9 V	{ -1 }	(710-1)	[316D]		7	6
Newo	M	0332	Bursk	E200214-7		Lo Va Tz		203	NaHu	M5 V	{ -3 }	(410+0)	[319A]		15	0
Newo	M	0333	5A4-620	X5A4000-0		Ba Fl Fo Tz	R	011	NaXX	M4 V	{ -3 }	(A00-5)	[0000]		6	0
Newo	M	0334	Shepherd One	B865851-A		Ga Ri Pa Ph Tz		621	NaHu	M2 V A6 V	{ 3 }	(B77-5)	[4B4A]		10	270
Newo	M	0335	Glittering	C100331-A		Lo Va		131	NaHu	A2 V	{ 0 }	(A20-3)	[2319]		11	14
Newo	A	0403	CORONAL	A566AAA-D		Hi Pz	A	301	SoCf	F1 V	{ 3 }	(69A-2)	[AD5C]		6	432
Newo	A	0404	Darnina	D410685-7		Na Ni Tz		303	SoCf	M0 V K9 V	{ -3 }	(850-5)	[730B]		7	20
Newo	A	0406	Nittikaa	A59A576-C		Ni Wa DolpW		202	SoCf	K9 V	{ 1 }	(842+2)	[7659]		10	128
Newo	A	0409	Rime	B64888A-9		Pa Ph Pi Fr		102	NaHu	M5 V G1 V	{ 1 }	(579+1)	[9988]		12	315
Newo	E	0411	BORETHANE	A747998-E	KM	Hi In Cp		702	SoCf	F1 V M7 V	{ 5 }	(988+1)	[AE7H]		13	576
Newo	E	0412	THEDUS IV	D56499B-8		Hi Pr Pz	A	523	SoCf	G1 V K7 V	{ -1 }	(F87+0)	[8834]		17	0
Newo	E	0417	Heartbreak	C7B8251-A		Fl Lo Tz		224	SoCf	M1 V	{ 0 }	(D10-2)	[325F]		10	10
Newo	E	0419	Sophos	E410000-0		Ba Tz		002	NaXX	M9 V	{ -3 }	(200-5)	[0000]		10	0
Newo	E	0420	Requiem	C522200-9		He Lo Po Tz		530	SoCf	M4 V	{ -1 }	(910+3)	[5128]		16	27
Newo	I	0422	SIDDUR	B5679DC-7		Hi Pr Fo	R	301	SoCf	K5 V K3 V	{ 1 }	(C88+0)	[6A28]		5	0
Newo	I	0426	Felix	A411211-B		Ic Lo Tz		101	SoCf	M2 V M2 V	{ 1 }	(711+5)	[137C]		11	35
Newo	M	0435	Malvarma	D686211-3		Lo Ga		501	NaHu	F9 V K8 V	{ -3 }	(B10-2)	[7134]		9	9
Newo	M	0437	Cradle	B669640-6		Ni Ri		200	NaHu	G2 V	{ 0 }	(755-1)	[4637]		10	158
Newo	M	0438	410-082	E410000-0		Ba Tz		003	NaXX	M9 V	{ -3 }	(600-5)	[0000]		12	0
Newo	A	0505	Chesapeake	C87956A-8		Ni Dolp6 O:0603		232	SoCf	K2 V K2 V	{ -2 }	(740-2)	[1375]		13	22
Newo	A	0507	Kinzie Belt	B000244-9		As Lo Va Tz		530	SoCf	M6 V	{ 0 }	(910-5)	[120B]		9	5
Newo	A	0508	Hogarth	A694658-A		Ag Ni		111	SoCf	K4 V	{ 2 }	(956+1)	[285D]		11	270
Newo	A	0509	VARGAS	XA559CB-8	M	Hi Fo Tz	R	103	NaHu	K0 V	{ -1 }	(882+1)	[5866]		11	128
Newo	E	0511	Koujin	A879652-C	KM	Ni		100	SoCf	K8 V	{ 2 }	(257-4)	[486F]		10	42
Newo	E	0512	Rosenda	C97857A-9		Ag Ni		411	SoCf	F0 V	{ 0 }	(D43-1)	[2547]		8	140
Newo	E	0515	Jiang	E798432-5		Ni Pa Tz		132	NaHu	K6 V	{ -3 }	(432+1)	[211A]		12	24
Newo	E	0516	Bounteous	B89A725-9	KM	Wa Pi Dolp3		823	SoCf	F5 V M4 V	{ 2 }	(H66+1)	[6968]		14	612
Newo	E	0517	Hanleng	A5678A7-9		Ri Pa Ph		811	SoCf	G1 V	{ 2 }	(97A+4)	[CA6A]		11	2,520
Newo	E	0518	Delphine	C400577-9		Ni Va Tz		100	SoCf	M2 V	{ -1 }	(C43+2)	[A43A]		10	288
Newo	E	0520	Xabula	D778651-7		Ag Ni Da (Xabulamanti) Dolp2	A	401	SoCf	G3 V	{ -2 }	(A50+0)	[7474]		7	0
Newo	I	0522	TORIN	C7879DG-5		Hi Ga Pr Fo	R	602	SoCf	F3 V M6 V	{ 0 }	(587+3)	[9953]		11	840
Newo	A	0601	Braxen	B777101-A		Lo		910	SoCf	G8 V A8 V	{ 1 }	(710+5)	[628A]		8	35
Newo	A	0602	Phracent	C300351-9		Lo Va		500	SoCf	A8 V	{ -1 }	(320+1)	[3265]		6	6
Newo	A	0603	Prospero	A662755-B	KM	Ri Cp		520	SoCf	F9 V K5 V	{ 4 }	(766-1)	[7B86]		9	227
Newo	A	0610	Triniti	E400100-9		Lo Va Tz		112	SoCf	K7 V M5 V M8 V	{ -2 }	(E10-5)	[1105]		10	7
Newo	E	0611	Romansel	B410202-E		Lo Tz		620	SoCf	M4 V M4 V	{ 1 }	(E11+1)	[134D]		10	14
Newo	E	0618	Briareus	BAC6210-C		Fl Lo		223	SoCf	K1 V D	{ 1 }	(F11+0)	[633C]		13	0
Newo	I	0621	Weal	D769772-7		Ri		703	SoCf	F9 V M5 V	{ -1 }	(863+2)	[4638]		13	288
Newo	I	0622	New Clarion	A846452-B	KM	Ni Pa Tz		213	SoCf	M7 V	{ 2 }	(D35+4)	[461B]		12	780
Newo	I	0623	Sere	E799000-0		Ba Fo	R	012	SoCf	G0 V K4 V	{ -3 }	(900-5)	[0000]		13	0
Newo	I	0624	Heng	E624136-7		Lo		604	SoCf	K4 V M2 V	{ -3 }	(610-4)	[2135]		17	4
Newo	M	0633	Pu	B7878A5-7	KM	Ga Ri Pa Ph		202	NaHu	G3 V	{ 2 }	(87B-2)	[3A26]		11	493
Newo	M	0635	Alcibiades	X100000-0		Ba Va Fo Tz	R	003	NaXX	M5 V M8 V	{ -3 }	(900-5)	[0000]		12	0
Newo	M	0639	Emprise	X8A9225-9		Fl Lo Fo Tz	R	100	NaHu	M5 V	{ -2 }	(810-1)	[2134]		5	7
Newo	A	0703	REVERIE	A6879AC-D		Hi Ga Pr Pz	A	103	SoCf	G7 V M5 V	{ 3 }	(F8A-1)	[7C3D]		11	1,080
Newo	E	0715	Monument	C547886-8		Pa Ph Pi UApe2		403	NaHu	G2 V	{ -1 }	(D76-5)	[8774]		12	273
Newo	E	0717	Rocoso	C400889-9		Na Va Ph Pi		123	NaHu	G8 V	{ 0 }	(E79-1)	[687B]		13	794
Newo	E	0719	ABEL	D9659BB-8	M	Hi Pr Fo Tz	R	734	NaHu	M4 V	{ -1 }	(F88+0)	[D87A]		15	0
Newo	E	0720	SEGURANCA	A588A86-E	KM	Hi		121	SoCf	F4 V	{ 4 }	(A9D+1)	[CE6G]		7	1,170
Newo	I	0721	Garnet	C647565-5		Ag Ni O:0726		130	SoCf	K9 V G1 V	{ -1 }	(A40+0)	[6431]		10	0
Newo	I	0728	Mote	C000654-C		As Na Ni Va		330	SoCf	D	{ 0 }	(F50+4)	[665D]		14	300
Newo	M	0734	Solemniti	E400211-7		Lo Va		202	NaHu	M3 V G9 V	{ -3 }	(210-4)	[2113]		6	1
Newo	M	0737	QUATUOR	B595998-B	KM	Hi In		123	NaHu	G3 V G0 V K7 V M8 V	{ 5 }	(E88+2)	[4EA8]		11	1,792
Newo	M	0739	Xoriguer	E548146-7		Lo		302	NaHu	G9 V	{ -3 }	(A10+1)	[1127]		15	10
Newo	A	0808	PLAMEN 3	B764942-C		Hi Pr		630	SoKv	F3 V K0 V	{ 3 }	(A87+3)	[BC7F]		9	1,680
Newo	A	0809	Tsveta	C583845-8		Ri Ph		103	SoKv	K8 V M3 V	{ 0 }	(974+1)	[8837]		13	252
Newo	E	0814	Sophia	A978778-C	KM	Ag Pi Pz	A	503	NaHu	F8 V M4 V	{ 4 }	(669+0)	[7B9F]		9	0
Newo	E	0817	Eli Belt	E000796-7		As Na Va Pi		311	NaHu	K6 V	{ -2 }	(461+1)	[8599]		11	24
Newo	E	0819	Dalliance	A956631-B		Ag Ni Tz		512	SoCf	K4 V M2 V	{ 2 }	(954+2)	[5829]		6	360
Newo	I	0822	MAJESTIC	C7889DH-5		Hi Pr Fo	R	431	NaHu	F6 V G4 V	{ 0 }	(B83+2)	[9986]		13	528
Newo	I	0828	Socotra	C64836A-7		Lo O:0327		411	SoCf	G2 V	{ -2 }	(620-1)	[6147]		8	11
Newo	M	0831	Wither	X530000-0		Ba De Po Fo Tz	R	010	SoCf	M2 V	{ -3 }	(500-5)	[0000]		5	0
Newo	B	0908	Marin	E200101-8		Lo Va		834	SoKv	A5 V M3 V	{ -3 }	(E10-3)	[1188]		19	10
Newo	B	0909	Vasil	C530666-7		De Na Ni Po Tz O:0910		232	SoKv	M1 V G4 V G8 V	{ -2 }	(650-5)	[7406]		8	15
Newo	B	0910	KOSTOV	A675946-D		Hi In Cp Tz		603	SoKv	M3 V M6 V	{ 4 }	(88A-1)	[8D5F]		12	576
Newo	F	0912	Bram	E310000-0		Ba		014	SoCf	K0 IV M6 V	{ -3 }	(800-5)	[0000]		13	0
Newo	F	0914	Frostigitaj	D9AA568-9		Fl Ni Fr O:0814		813	SoCf	M5 V M7 V	{ -2 }	(640-1)	[8386]		12	22
Newo	F	0916	Frazil	E67A677-6		Ni Wa Fr		402	SoCf	M6 V	{ -3 }	(653-1)	[8342]		8	81
Newo	F	0918	Rew	E722133-7		He Lo Po Tz		413	SoCf	M7 V M8 V	{ -3 }	(710-2)	[1146]		15	6
Newo	F	0920	Eta Hazen	B200200-B		Lo Va		403	SoCf	M0 V	{ 1 }	(B11+1)	[1349]		10	11
Newo	J	0925	Holmberg	A310310-E	K	Lo Tz		104	NaHu	M1 V M3 V	{ 1 }	(B21+5)	[144F]		10	110
Newo	J	0930	Berns	C630225-7		De Lo Po Sa		232	SoCf	K3 V	{ -2 }	(910+4)	[1137]		17	36
Newo	N	0933	Rubaiyat	C410424-8		Ni Sa		102	NaHu	M1 V M0 V	{ -2 }	(630+2)	[5218]		12	36
Newo	B	1003	Pustinya	E540134-7		De He Lo Po Tz		422	NaHu	M7 V	{ -3 }	(510-2)	[1194]		13	4
Newo	B	1007	Nadjeda	C5A1100-A		Fl He Lo Sa		221	SoKv	M4 V	{ 0 }	(C10-1)	[112A]		12	11
Newo	F	1011	Etajn	C310374-B		Lo Sa		232	NaHu	M5 V M2 V	{ 0 }	(G20-2)	[6376]		16	26
Newo	F	1013	Sunder Ultra	E400148-9		Lo Va Tz		111	SoCf	M6 V	{ -2 }	(610+5)	[118C]		7	30
Newo	F	1014	Apostoles	B400599-B		Ni Va		612	NaHu	A0 IV	{ 1 }	(B43-4)	[76AG]		14	79
Newo	F	1016	SEPHORIA	E6639CH-8		Hi Pr Fo	R	131	NaHu	G7 V M6 V	{ -1 }	(A89+1)	[A859]		9	720
Newo	F	1019	Naptha	B9B7220-A	K	Fl Lo Sa		313	NaHu	K0 V M5 V	{ 1 }	(611-2)	[235B]		8	5
Newo	F	1020	Suzume	C310323-B		Lo		513	SoCf	F4 V	{ 0 }	(F20-3)	[332C]		13	21
Newo	J	1023	Alcyone	A857535-D		Ag Ni Ga		902	SoCf	G8 V	{ 2 }	(D46-4)	[4768]		10	187
Newo	J	1025	Zasukha	E410000-0		Ba Fo Tz	R	001	SoCf	M9 V	{ -3 }	(600-5)	[0000]		6	0
Newo	J	1026	Sagonas	A510520-A	KM	Ni Tz		433	SoCf	M1 V	{ 2 }	(946+0)	[1789]		18	0
Newo	N	1034	Six Maids	E401252-7		Ic Lo Va		332	NaHu	G7 V M0 V	{ -3 }	(710-3)	[3137]		12	5
Newo	B	1101	Qas	B7A879A-B		Fl		122	SoCf	G4 V M9 V	{ 2 }	(766-4)	[5949]		13	151
Newo	B	1105	Munichuk	C310106-9		Lo		132	NaHu	M9 V	{ -1 }	(D10+0)	[6166]		14	0
Newo	F	1111	Iscariot	D6A2664-9		Fl He Ni O:0910		623	SoKv	K4 V	{ -2 }	(E52+1)	[6459]		13	140
Newo	F	1117	Gloom	B310200-B		Lo Tz		101	SoCf	M6 V M9 V	{ 1 }	(B11+3)	[136A]		10	33
Newo	F	1118	Meir	D510424-7		Ni		101	SoCf	M8 V M4 V	{ -3 }	(332+4)	[4166]		14	72
Newo	F	1120	Paramount	B978679-9		Ag Ni Tz		210	SoCf	M0 V	{ 1 }	(852+2)	[575B]		9	160
Newo	J	1124	Chudan	B55A321-9		Lo Wa		601	SoCf	M9 V M2 V	{ 0 }	(620-2)	[7399]		8	10
Newo	J	1125	Laodice	A655357-B		Lo Ga		300	SoCf	G6 V	{ 1 }	(A21+1)	[244G]		8	20
Newo	N	1133	Klimt	E200100-7		Lo Va		101	NaHu	M1 V M1 V	{ -3 }	(810+1)	[116B]		13	8
Newo	N	1137	CYTHERA	A666A9B-D		Hi Ga Pz Tz	A	304	DeNo	M1 V	{ 3 }	(B9D+5)	[CD3A]		11	6,435
Newo	N	1138	Ionia	A6658A6-C	KM	Ga Ri Pa Ph Cx		132	DeNo	F3 V	{ 4 }	(777+3)	[8C4A]		17	1,029
Newo	B	1209	Stafida	B555864-9	KM	Pa Ph Mr		222	SoKv	F8 V	{ 2 }	(A77+2)	[7A44]		16	980
Newo	F	1212	Omaha	B777787-9	KM	Ag Pi		103	SoCf	G0 V	{ 3 }	(D67-3)	[7A67]		16	382
Newo	F	1218	Maha	B58A688-C		Ni Ri Wa		803	SoCf	K1 V	{ 2 }	(B54+2)	[486G]		14	440
Newo	F	1219	SYCAMORE	B7689BE-C	M	Hi Pr Fo	R	531	NaHu	G3 V F1 V	{ 3 }	(886+1)	[CC8C]		10	384
Newo	J	1221	NW633	E310000-0		Ba Sa		032	SoCf	K6 V	{ -3 }	(600-5)	[0000]		15	0
Newo	N	1231	Malrica	D631224-6		Lo Po Tz		111	NaHu	M6 V M6 V	{ -3 }	(910+1)	[4122]		9	9
Newo	N	1240	Contrary	D542223-6		He Lo Po		731	NaHu	G1 V F0 V	{ -3 }	(910+4)	[2121]		12	36
Newo	B	1303	Ling	B200200-E		Lo Va Tz		513	SoCf	M3 V	{ 1 }	(B11-4)	[336H]		13	7
Newo	B	1307	Khladen	B61259A-C		Ic Ni Tz		213	SoCf	M3 V	{ 1 }	(B45-1)	[6639]		13	198
Newo	F	1311	VODAMIR	D96797A-8		Hi Pr		602	NaHu	G7 V	{ -1 }	(582-1)	[7857]		11	72
Newo	F	1317	Algieba	C200330-A		Lo Va		102	SoCf	G7 III K0 III	{ 0 }	(B20+2)	[536C]		6	44
Newo	F	1319	Ricaj	DA696A8-7		Ni Ri Tz		602	SoCf	M2 V	{ -2 }	(B50+3)	[4466]		12	165
Newo	J	1322	Hippias	E000337-A		As Lo Va Tz		104	SoCf	M4 V K3 V M9 V	{ -1 }	(B20+0)	[125D]		12	0
Newo	J	1323	Sanctified	D747585-5		Ag Ni (minor)		800	SoCf	G9 V	{ -2 }	(740+2)	[7336]		6	56
Newo	J	1325	Antiochus	A410583-E	KM	Ni		421	SoCf	K0 V G8 V	{ 2 }	(C44+2)	[577C]		8	384
Newo	N	1331	Tygart	C8A6230-9		Fl Lo		320	NaHu	K8 V	{ -1 }	(810+1)	[2169]		9	8
Newo	N	1335	CALORES	C5639AD-9		Hi Pr Fo	R	502	NaHu	G1 V	{ 1 }	(886+2)	[4A17]		12	768
Newo	N	1339	Abeline	C5A7336-9		Fl Lo Tz		231	NaHu	M9 V	{ -1 }	(820-4)	[127E]		13	10
Newo	N	1340	Harmonius	B634420-B		Ni Tz		112	NaHu	M1 V	{ 1 }	(932-2)	[154D]		10	43
Newo	B	1401	SenPetor	E5A1100-9		Fl He Lo Tz		501	SoCf	M2 V K8 V	{ -2 }	(910-1)	[417A]		12	8
Newo	B	1405	SenWenclus	A675246-A		Lo		430	SoCf	K2 V F5 V M0 V	{ 1 }	(711-1)	[2386]		12	6
Newo	B	1408	Radev	B410313-A		Lo Tz		120	SoCf	M4 V	{ 1 }	(821-1)	[148B]		8	14
Newo	B	1409	Mulciber	BAEA454-E		Ni		132	SoCf	M2 V	{ 1 }	(B33-2)	[656G]		16	79
Newo	B	1410	Mihov	E9B2330-9		Fl He Lo Tz		632	SoCf	M0 V M7 V	{ -2 }	(A20-5)	[510A]		13	10
Newo	F	1414	Amaranta	A753677-9		Ni Po		303	NaHu	F0 V M1 V	{ 0 }	(C50+1)	[766A]		10	60
Newo	F	1415	Yuyami	C88989A-8		Ri Ph Tz		204	SoCf	M4 V	{ 0 }	(97C-2)	[A865]		7	605
Newo	F	1416	Ilari	C410447-8		Ni Tz		113	SoCf	M3 V G5 V	{ -2 }	(E30-2)	[526D]		12	34
Newo	F	1417	Ezra IX	X5A1133-8		Fl He Lo Fo Tz	R	202	NaHu	M3 V	{ -3 }	(710+0)	[3114]		9	0
Newo	J	1423	NW331	X200000-0		Ba Va Fo Tz	R	011	SoCf	M8 V	{ -3 }	(700-5)	[0000]		14	0
Newo	N	1433	300-689	X300000-0		Ba Va Fo Tz	R	000	NaXX	M0 V M9 V	{ -3 }	(A00-5)	[0000]		11	0
Newo	N	1440	Lakota	E9DA100-B		Lo Tz		333	NaHu	M8 V	{ -1 }	(C10+0)	[215C]		13	0
Newo	B	1503	Akeem	X200000-0		Ba Va Fo Tz	R	001	NaXX	M1 V	{ -3 }	(C00-5)	[0000]		10	0
Newo	B	1505	SenKateri	D411310-7		Ic Lo Tz		803	SoCf	M2 V	{ -3 }	(620-1)	[311C]		10	11
Newo	B	1506	Bruncvík	C9C6100-A		Fl Lo Tz		210	SoCf	M3 V	{ 0 }	(A10+2)	[1187]		9	20
Newo	B	1510	Burroughs	A1007AA-D		Na Va Pi SeleW		422	SoCf	K4 V	{ 2 }	(B61-3)	[598B]		11	46
Newo	F	1514	Belicheki	AAAA8A9-E	KM	Fl Ph		534	SoCf	G0 V M8 V	{ 3 }	(D79-3)	[BB1A]		13	573
Newo	F	1518	Chemos	E7A8342-8		Fl Lo Tz		100	NaHu	M6 V	{ -3 }	(720+4)	[6198]		10	56
Newo	F	1520	RIDING	A988A76-C		Hi		202	SoCf	G7 V M2 V	{ 3 }	(899-3)	[BD2F]		8	454
Newo	J	1521	Ides	X5A1000-0		Ba Fl He Fo	R	002	NaXX	G5 V	{ -3 }	(800-5)	[0000]		13	0
Newo	J	1527	Nuala	C978444-9		Ni Pa Tz		532	NaHu	M3 V M0 V	{ -1 }	(C35-3)	[237B]		16	126
Newo	N	1531	899-456	E899000-0		Ba		004	NaXX	G8 V	{ -3 }	(900-5)	[0000]		12	0
Newo	N	1532	Gomeisa	X000000-0		As Ba Va Fo	R	001	NaXX	B8 V	{ -3 }	(A00-5)	[0000]		6	0
Newo	B	1608	Baudin	D9DA755-8				601	NaHu	G1 V	{ -2 }	(C66-3)	[C55A]		12	302
Newo	F	1612	Cuyahoga	A545750-A		Ag Cp Pi		420	SoCf	G9 V	{ 3 }	(A68-1)	[3A9C]		8	432
Newo	F	1617	Yukon	E53237A-7		Lo Po Tz		401	NaHu	M4 V	{ -3 }	(420+4)	[5196]		13	32
Newo	F	1619	KANAZAWA	X6599EE-9		Hi Fo UApe0	R	301	SoCf	F2 V G9 V	{ 0 }	(A86+1)	[7967]		9	480
Newo	F	1620	Ate	A5A1642-D		Fl He Ni		503	NaHu	K5 V M6 V	{ 1 }	(B54-1)	[477B]		9	198
Newo	J	1622	DELOS	A546995-D		Hi In Cp		400	SoCf	K4 V	{ 4 }	(A8A+1)	[AD3B]		10	800
Newo	J	1623	Genial	B410651-9		Na Ni		121	SoCf	G1 V	{ 0 }	(756+0)	[6659]		11	0
Newo	J	1625	Wrack	CAE8635-8		Ni Tz		702	SoCf	M8 V M1 V	{ -2 }	(651+0)	[6437]		9	0
Newo	J	1628	Gloriana	A755840-B	KM	Ga Pa Ph		803	NaHu	G1 V M5 V	{ 3 }	(A79+2)	[DB4B]		7	1,260
Newo	J	1629	Lucinda Station	E100344-9		Lo Va Tz		101	NaHu	M6 V M0 V M3 V	{ -2 }	(920-3)	[214C]		9	13
Newo	N	1637	VERILL	B769A87-C		Hi		301	NaHu	G9 V G6 V M0 V M5 V	{ 3 }	(A9D-3)	[AD1C]		9	819
Newo	C	1706	Vakuo	B400434-B		Ni Va Tz		131	SoCf	M3 V K0 V M7 V	{ 1 }	(E30+2)	[455B]		16	84
Newo	C	1709	Thaumas	B55A533-A		Ni Wa Tz		132	SoCf	M5 V	{ 1 }	(C44-1)	[2655]		13	173
Newo	G	1711	MAXIM	D662994-6		Hi Pr		314	NaHu	G2 V M0 V	{ -1 }	(984-2)	[6862]		13	230
Newo	G	1712	Perdition	E8C8202-9		Fl Lo		102	SoCf	G9 V M7 V	{ -2 }	(710+1)	[411A]		11	7
Newo	G	1718	Minazal	B400755-9		Na Va Pi		610	SoCf	F7 V G5 III A8 V	{ 1 }	(666-1)	[B88B]		11	194
Newo	G	1719	Panquin	C410476-A		Ni Sa		301	NaHu	M9 V	{ 0 }	(733+5)	[249A]		4	315
Newo	G	1720	IDAHO	C7549EF-9		Hi Fo	R	502	SoCf	G5 V	{ 1 }	(985+0)	[9A7A]		8	0
Newo	K	1725	NW815	E310000-0		Ba Fo	R	002	SoCf	G4 V	{ -3 }	(800-5)	[0000]		10	0
Newo	O	1735	8B2-147	X8B2000-0		Ba Fl He Fo Tz	R	023	NaXX	M3 V	{ -3 }	(500-5)	[0000]		10	0
Newo	C	1808	Fidget	C100324-B		Lo Va		103	NaHu	M5 V	{ 0 }	(B20+1)	[8398]		11	22
Newo	C	1809	Miseri	D7A9101-9		Fl Lo Tz		102	SoCf	M8 V M1 V	{ -2 }	(710-2)	[315A]		9	6
Newo	G	1813	Invictus III	B555666-8	KM	Ag Ni Sa Mr		202	SoCf	K8 V K2 V	{ 1 }	(753-2)	[976A]		11	84
Newo	G	1815	Talus	B6A1464-C		Fl He Ni O:1612		503	SoCf	M0 V F7 V	{ 1 }	(836+3)	[1539]		9	432
Newo	G	1818	Neo-Uehara	A534466-9		Ni Px O:1520		903	SoCf	G9 V	{ 0 }	(A36+1)	[1428]		13	180
Newo	O	1839	Meigo	B410764-A	K	Na Pi O:2138		511	NaHu	F8 V	{ 2 }	(968+4)	[9969]		7	1,728
Newo	O	1840	Posul	A777354-B	KM	Lo		402	NaHu	K0 V M3 V	{ 2 }	(822+5)	[1568]		10	160
Newo	C	1907	Algarroba	C967832-8		Ri Pa Ph		434	NaHu	G4 V M4 V	{ 0 }	(E7C-4)	[688C]		16	706
Newo	G	1911	ZELAZNY	E663AA8-8		Hi		212	SoCf	G5 V	{ -1 }	(A9B+1)	[9917]		15	990
Newo	G	1917	Subra	E400112-7		Lo Va		123	SoCf	A7 V F9 III	{ -3 }	(210+4)	[3157]		9	8
Newo	G	1919	Suoding	B555500-B		Ag Ni		621	SoCf	K2 V	{ 2 }	(A45-4)	[1727]		8	120
Newo	G	1920	Qing	B200541-B		Ni Va		132	SoCf	M8 V	{ 1 }	(D47-3)	[3659]		9	255
Newo	K	1923	MATINS	D7589BA-5		Hi Pz	A	411	SoCf	M4 V	{ -1 }	(581+4)	[A856]		10	160
Newo	C	2001	Pearmain	D575669-6		Ag Ni O:2106		203	SoCf	G6 V	{ -2 }	(750-1)	[6457]		12	32
Newo	C	2009	Akvomondo	D79A456-9		Ni Wa Tz		101	SoCf	M3 V	{ -2 }	(630-3)	[125A]		8	13
Newo	G	2012	Verne	A547857-9		Pa Ph Pi		112	SoCf	G9 V M0 V	{ 1 }	(C75+0)	[594B]		7	0
Newo	K	2028	Farallon	C20069D-9		Na Ni Va Fo Sa	R	132	NaHu	F9 V M1 V	{ -1 }	(750-1)	[3569]		13	32
Newo	O	2038	Nasser	X412000-0		Ba Ic Fo	R	002	NaXX	G2 V M1 V	{ -3 }	(300-5)	[0000]		13	0
Newo	O	2040	Petrov	C310242-A		Lo		803	NaHu	F1 V K6 V	{ 0 }	(B10+1)	[3236]		10	11
Newo	C	2106	Februari	A763765-C	KM	Ri Cp Sa Mr		524	SoCf	G9 V M7 V	{ 4 }	(E68+3)	[6B9G]		15	2,016
Newo	G	2117	Nhyl	A543656-B		Ni Po		201	SoCf	G2 V	{ 1 }	(B57+4)	[4746]		12	1,540
Newo	K	2121	Scepter	C564552-A		Ag Ni Pr		501	SoCf	G9 V M0 III	{ 1 }	(342+3)	[462A]		11	72
Newo	K	2127	Takenaka	C583698-6		Ni Ri		112	NaHu	K0 V M2 V	{ -1 }	(553+4)	[5532]		9	300
Newo	O	2137	Alzenau	X874211-5		Lo Fo	R	104	NaHu	G4 V	{ -3 }	(710-2)	[2185]		8	6
Newo	O	2138	OPPENHEIMER	A5709A9-E		De He Hi In		501	NaHu	G4 V	{ 4 }	(B89+4)	[8D4F]		14	3,168
Newo	C	2202	Chanter	B410434-C		Ni Tz		212	SoCf	M8 V G7 V	{ 1 }	(530-1)	[555A]		7	14
Newo	C	2205	Nome	D863887-6		Ri Ph		612	SoCf	G9 V	{ -1 }	(67A-5)	[9734]		13	210
Newo	C	2208	Twining	C1008CB-B		Na Va Ph Pi SeleW		213	SoCf	K2 V M2 V	{ 1 }	(A70-5)	[698A]		8	35
Newo	C	2209	Lycus	X5A1000-0		Ba Fl He Tz		022	SoCf	M7 V	{ -3 }	(B00-5)	[0000]		11	0
Newo	C	2210	Calamiti	XAC9210-9		Fl Lo Fo Tz	R	321	NaHu	M5 V	{ -2 }	(F10-2)	[216A]		11	12
Newo	G	2211	Dagon	D6B2475-8		Fl He Ni Tz		131	SoCf	M4 V M2 V	{ -3 }	(B30+1)	[6186]		14	33
Newo	G	2214	Miramar	A310346-B		Lo Tz		602	SoCf	M0 V	{ 1 }	(C21+0)	[243A]		10	0
Newo	G	2217	Akal	C8B8410-9		Fl Ni Tz		301	NaHu	M9 V	{ -1 }	(930-1)	[938D]		10	24
Newo	K	2221	Zeta Hydrae	B400400-D		Ni Va		521	SoCf	G9 III	{ 1 }	(832+3)	[151B]		7	144
Newo	K	2222	New Prospect	D9667B9-6		Ag Ri Pz	A	602	SoCf	G2 V	{ 0 }	(365-1)	[4779]		11	81
Newo	K	2223	Hadasamui	C651888-3		Po Ph		514	SoCf	K4 V	{ -1 }	(777-2)	[9745]		12	274
Newo	O	2237	Pongida	E545786-5		Ag Pi UApe7		303	NaHu	K7 V M5 V	{ -1 }	(563+0)	[B68A]		10	0
Newo	C	2304	Remembrance	D410102-A		Lo		234	SoCf	M6 V	{ -1 }	(E10+0)	[114D]		19	0
Newo	C	2308	Obverse	B401446-D		Ic Ni Va Tz		603	SoCf	M6 V	{ 1 }	(932+1)	[651F]		10	54
Newo	C	2310	Varmega	E100200-B		Lo Va		631	SoCf	G6 V	{ -1 }	(710-1)	[1189]		9	6
Newo	G	2314	Transfer	A5648EB-C		Ri Pa Ph Cp Pz	A	720	SoCf	G3 V	{ 3 }	(B7E-3)	[5B4D]		9	755
Newo	G	2316	Ghibish	C5A1223-9		Fl He Lo Tz		134	NaHu	M9 V	{ -1 }	(G10+1)	[1148]		15	16
Newo	G	2317	Ladh	B6A1776-A		Fl He		100	NaHu	G0 V M3 V	{ 2 }	(665+1)	[B91C]		8	180
Newo	O	2339	100-224	X100000-0		Ba Va Fo Tz	R	002	NaXX	M7 V F0 V	{ -3 }	(600-5)	[0000]		11	0
Newo	O	2340	Abrasador	B576421-A	KM	Ni Pa		203	NaHu	F9 V	{ 2 }	(B34+1)	[669A]		13	132
Newo	C	2405	Silvestre	C400101-A		Lo Va Tz		101	SoCf	M0 V M1 V	{ 0 }	(C10+2)	[4158]		9	24
Newo	G	2418	Salamander	X6B3131-8		Fl Lo Fo Sa	R	201	NaHu	M3 V	{ -3 }	(310-1)	[115B]		8	3
Newo	K	2425	Lament	E7A8104-9		Fl Lo Sa		121	NaHu	M5 V	{ -2 }	(C10-5)	[117A]		10	6
Newo	K	2427	TROILUS	B6669B9-B		Hi Ga Pr Pz	A	823	NaHu	F1 V	{ 3 }	(D8D+2)	[9C4B]		9	2,704
Newo	K	2429	Cressida	B85689C-8		Ga Pa Ph Pz	A	100	NaHu	F4 V G6 V	{ 0 }	(975+3)	[C869]		12	945
Newo	O	2432	000-091	X000000-0		As Ba Va Fo Tz	R	002	NaXX	M3 V	{ -3 }	(800-5)	[0000]		5	0
Newo	O	2437	SPINDRIFT	B88A9B6-D		Hi Wa Pr		103	NaHu	K9 V M7 V	{ 3 }	(B89+3)	[6C5E]		10	2,376
Newo	D	2502	Cerealia	A757834-C	KM	Ga Pa Ph Cp		132	SoCf	K3 V M5 V	{ 3 }	(B7B+2)	[6B5D]		15	1,694
Newo	D	2503	Delta Decatur	C410723-A		Na Pi Tz		532	SoCf	M2 V	{ 1 }	(E61-5)	[5858]		15	42
Newo	D	2508	Passmore	C594400-9		Ni Pa		304	NaHu	F8 V	{ -1 }	(832-5)	[437C]		10	24
Newo	H	2517	Uris Prime	C200102-A		Lo Va Tz		201	SoCf	M6 V K7 V	{ 0 }	(910+4)	[114D]		7	36
Newo	L	2526	Nihal	E200453-A		Ni Va		330	NaHu	G5 II	{ -1 }	(932+4)	[733B]		7	216
Newo	P	2539	310-387	X310000-0		Ba Fo Tz	R	001	NaXX	M1 V	{ -3 }	(800-5)	[0000]		9	0
Newo	D	2601	Balm	C654552-9		Ag Ni		132	SoCf	K7 V M2 V	{ 0 }	(B43+0)	[7558]		16	0
Newo	H	2617	Yue	C410156-C		Lo		532	NaHu	M9 V	{ 0 }	(810-1)	[117B]		17	7
Newo	P	2636	Shirax	C899894-9		Ph Pi Tz		303	NaHu	M1 V	{ 0 }	(D7B+1)	[383A]		8	1,001
Newo	P	2638	Ceto	A89A469-D		Ni Wa O:2138		524	NaHu	G2 V	{ 1 }	(C37+0)	[851G]		10	0
Newo	H	2714	Alcairo	A620210-D	KM	De He Lo Po Tz		102	SoCf	M7 V	{ 2 }	(B11+0)	[247F]		10	0
Newo	L	2722	Dmitar	X5A5000-0		Ba Fl Fo Tz	R	003	SoCf	M2 V M0 V	{ -3 }	(200-5)	[0000]		13	0
Newo	L	2730	Hugel	C6A2547-9		Fl He Ni Px Fr		201	DiGr	M6 V	{ -1 }	(640+1)	[3454]		6	24
Newo	P	2739	Nanavut	C79A400-8		Ni Wa		111	NaHu	G7 V M8 V	{ -2 }	(930-4)	[52A4]		9	16
Newo	H	2811	Oboe 4	A410353-B		Lo Tz		602	NaHu	M8 V M0 V	{ 1 }	(621+2)	[141D]		14	24
Newo	H	2812	Cocytus	D9A8122-8		Fl Lo Tz		204	NaHu	M2 V	{ -3 }	(A10-2)	[11AB]		11	8
Newo	H	2813	Bootless	A542433-9		He Ni Po		104	NaHu	F5 V	{ 0 }	(931+2)	[447E]		10	54
Newo	H	2815	DESPIN	A6699DF-D	KM	Hi Cp Pr		102	SoCf	F0 V	{ 4 }	(68B+3)	[AD6G]		10	1,584
Newo	H	2816	Parch	C310363-B		Lo O:2815		234	SoCf	F7 V	{ 0 }	(H20-4)	[135A]		19	20
Newo	H	2819	FORTUNA	B8579B9-C	KM	Hi Ga Pz	A	924	SoCf	K7 V	{ 4 }	(C8B+1)	[9D1B]		18	1,056
Newo	P	2831	DIENBACH	B56598B-C	KM	Hi Pr Tz		603	DiGr	M8 V	{ 4 }	(A86+3)	[8D7E]		10	1,440
Newo	P	2832	BROUCKEN	B654A67-C		Hi O:2831		323	DiGr	K5 V K4 V	{ 3 }	(A97+0)	[9D6A]		16	0
Newo	P	2834	200-368	X200000-0		Ba Va Fo	R	033	NaXX	B9 IV	{ -3 }	(B00-5)	[0000]		18	0
Newo	H	2914	Error	C520400-9		De He Ni Po Tz		700	SoCf	M9 V	{ -1 }	(634+0)	[5368]		8	0
Newo	L	2921	DULCET	B866A75-B		Hi Ga		202	SoCf	G9 V	{ 3 }	(E97+0)	[8D4F]		10	0
Newo	L	2926	Deiphobus	C999554-A		Ni Sa		432	NaHu	K3 V	{ 0 }	(E43+1)	[A59D]		16	168
Newo	L	2927	Aestuary	C847503-7		Ag Ni Tz		330	NaHu	M3 V	{ -1 }	(541-1)	[842B]		14	18
Newo	L	2930	Trokken	E532000-0		Ba Po Tz		003	DiGr	M4 V	{ -3 }	(400-5)	[0000]		11	0
Newo	P	2933	Holderlin	C5A249A-9		Fl He Ni		822	DiGr	F2 V M8 V	{ -1 }	(C30-5)	[131B]		12	18
Newo	P	2940	Tyre	E655842-4		Ga Pa Ph		100	NaHu	K1 V M7 V	{ -2 }	(379+3)	[B631]		9	567
Newo	D	3003	Riverend	E546100-8		Lo		110	NaHu	K5 V	{ -3 }	(510+0)	[1188]		6	0
Newo	D	3009	Indus	B656878-9		Ga Pa Ph Sa		201	SoCf	F4 V K6 V	{ 1 }	(974-1)	[8949]		8	227
Newo	H	3013	ZERA	A554953-D	KM	Hi Tz		130	SoCf	K1 V	{ 4 }	(58C+1)	[8D9C]		13	480
Newo	L	3021	Drexel Secundus	E200100-9		Lo Va Tz		223	SoCf	M3 V G6 V	{ -2 }	(A10-3)	[317A]		13	7
Newo	L	3029	Gurring	B200311-A		Lo Va Sa		501	DiGr	M4 V M6 V	{ 1 }	(A21+4)	[647B]		6	80
Newo	P	3033	Klemn	C300310-A		Lo Va Tz		132	DiGr	M1 V	{ 0 }	(D20+3)	[234C]		13	78
Newo	P	3036	Opis	A687776-C	KM	Ag Ga Ri Tz		101	NaHu	M2 V M3 V	{ 5 }	(96D+0)	[7C7C]		11	0
Newo	P	3038	Suzu	C999400-6		Ni Tz		804	NaHu	M0 V G6 V	{ -2 }	(731+4)	[5273]		13	84
Newo	P	3040	Erinyes	X530475-7		De Ni Po Fo Tz	R	112	NaHu	M5 V K6 V	{ -3 }	(833-3)	[1185]		11	50
Newo	D	3104	Acamar	X200000-0		Ba Va Fo	R	031	NaXX	A1 V A4 III	{ -3 }	(800-5)	[0000]		11	0
Newo	H	3119	Chase	X000000-0		As Ba Va Fo Tz	R	002	NaXX	M0 V	{ -3 }	(800-5)	[0000]		8	0
Newo	L	3122	Vigour	C757776-8		Ag Ga		111	SoCf	G6 V	{ 0 }	(B61-1)	[5788]		11	59
Newo	L	3125	Sieghard	A778333-A		Lo		103	NaHu	F1 V	{ 1 }	(E21-1)	[142A]		8	25
Newo	L	3126	Skelton	C20059D-B		Ni Va Fo	R	701	NaHu	A6 V K6 V	{ 0 }	(844-1)	[353B]		8	115
Newo	P	3134	AMERSEE	A85798B-E		Hi Ga		710	DiGr	K0 V	{ 3 }	(88B+1)	[AC7H]		6	704
Newo	D	3203	Huanghun	A6566BA-9		Ag Ni Ga Da Tz	A	323	NaHu	M8 V M8 V	{ 1 }	(D56+2)	[272B]		14	780
Newo	D	3204	Resursi	B100335-9	KM	Lo Va		734	SoCf	F8 V	{ 1 }	(H20+2)	[646B]		10	68
Newo	H	3211	King 3	A747210-C		Lo		732	SoCf	F6 V	{ 1 }	(D12-4)	[1348]		14	16
Newo	H	3213	Hannes	C40068B-8		Na Ni Va		301	SoCf	M5 V M1 V	{ -2 }	(A52+3)	[8427]		10	300
Newo	H	3217	Tarras	C310355-B		Lo		201	SoCf	M3 V M5 V	{ 0 }	(920+1)	[133B]		5	18
Newo	L	3224	Azucena	D59536B-7		Lo O:3125		814	NaHu	G6 V	{ -3 }	(920-2)	[815B]		14	14
Newo	L	3227	5A1-474	X5A1000-0		Ba Fl He Fo Tz	R	012	NaXX	M8 V M6 V	{ -3 }	(900-5)	[0000]		7	0
Newo	L	3228	Glammer	C310554-8		Ni Tz		304	NaHu	M8 V M8 V	{ -2 }	(A41-1)	[438C]		13	36
Newo	L	3229	Larimore	B626465-9		Ni Tz O:3125		102	NaHu	M2 V	{ 0 }	(C36-1)	[3498]		13	194
Newo	P	3231	Galilee	A7538A5-7		Po Ph		623	NaHu	K0 V M8 V	{ 0 }	(A7A+2)	[8818]		11	1,400
Newo	P	3232	Ramesh	X310000-0		Ba Fo Tz	R	001	NaXX	M1 V M3 V	{ -3 }	(900-5)	[0000]		10	0
