# Generated by https://travellermap.com
# 2018-11-05T13:12:51+00:00

# Nooq
# 7,2

# Name: Nooq (Hv)
# Name: Hkimbiipam (Kk)

# Milieu: M1105

# Credits: Nooq sector was designed by Mark Humphreys.

# Author:    Mark Humphreys

# Subsector A: Iakkhe
# Subsector B: 
# Subsector C: 
# Subsector D: 
# Subsector E: Uakoia
# Subsector F: 
# Subsector G: 
# Subsector H: 
# Subsector I: Urnace
# Subsector J: Regawrat
# Subsector K: 
# Subsector L: 
# Subsector M: Amnega
# Subsector N: 
# Subsector O: 
# Subsector P: 

# Alleg: Ha: "Axanatglar Free State"
# Alleg: Hb: "Uxiteck Trading Alliance"
# Alleg: Hc: "Tsanphual Commune"
# Alleg: Hv: "Hive Federation"
# Alleg: Na: "Non-aligned"

Hex  Name                 UWP       Remarks                      {Ix}   (Ex)    [Cx]   N B  Z PBG W  A  Stellar   
---- -------------------- --------- ---------------------------- ------ ------- ------ - -- - --- -- -- ------------------
0105                      BAE7432-9 Ni                           {  0 } (F33+2) [446A] - -    724 12 Na K4 V           
0107                      E543625-5 Ni Po                        { -3 } (A50+1) [7385] - -    713 13 Na M5 V           
0108                      E210000-0 Ba                           { -3 } (500+1) [0000] - -    014 13 Na M1 V           
0204                      E632465-7 Ni Po Re O:0405 Pz           { -3 } (633-3) [5137] - -  A 804 14 Na M9 V           
0307                      D727425-7 Ni                           { -3 } (630+1) [415A] - -    302 10 Na M0 V           
0310                      E331000-0 Ba Po                        { -3 } (900+1) [0000] - -    014  9 Na M3 V           
0403                      E789000-0 Ba                           { -3 } (900-2) [0000] - -    011 13 Na M8 V           
0405 Iakkhe               CA8A955-9 Hi Pr Oc                     {  1 } (685+0) [AA85] - -    200 12 Na M9 V           
0409                      C33551A-6 Ni Pz                        { -2 } (441-1) [4378] - -  A 523 15 Na M3 V M0 V      
0501                      E253000-0 Ba Po                        { -3 } (400+2) [0000] - -    000  9 Na M9 V           
0502                      C250626-9 De Ni Po                     { -1 } (E54+3) [559A] - -    120 10 Na K9 III         
0507                      C222105-7 Lo Po                        { -2 } (401+3) [1187] - -    911  8 Na G3 V           
0508                      C41311A-7 Ic Lo Pz                     { -2 } (201+1) [2154] - -  A 711 13 Na M0 V G6 V      
0602                      A444751-A Ag Pi Da                     {  3 } (96E+0) [3A59] - -  A 823 14 Na M7 V G0 V      
0603                      A441401-B Ni He Po                     {  1 } (A36-3) [655B] - -    703 14 Na M7 V           
0604 Eshamri              B686876-9 Ph Pa Ri Ga                  {  2 } (A79+4) [9A25] - -    303 10 Na G2 IV M1 V
0605                      C635402-A Ni                           {  0 } (931+0) [6446] - -    602 10 Na F9 V M0 V      
0607                      E564835-5 Ri Ph Pa                     { -1 } (278-4) [7765] - -    600  4 Na G2 V M8 V      
0608                      E535000-0 Ba                           { -3 } (500-4) [0000] - -    001  7 Na M0 III         
0609                      D775402-8 Ni Pa                        { -3 } (B31-3) [3147] - -    503 13 Na F7 V M1 V      
0702                      C532202-6 Lo Po                        { -2 } (211+3) [1188] - -    813 13 Na M8 V           
0704                      B581505-B Ni Pr                        {  1 } (A46+1) [8626] - -    812 13 Na G2 V M8 V      
0705                      B332319-9 Lo Po Pz                     {  0 } (A21-5) [137C] - -  A 601 12 Na M1 V M2 V      
0708                      E876412-6 Ni Pa                        { -3 } (833+0) [7122] - -    504 15 Na M7 V           
0709                      E889104-6 Lo                           { -3 } (B01+1) [1147] - -    800  8 Na M5 V           
0710                      A63A202-C Lo Wa                        {  1 } (C11+3) [134E] - -    924 12 Na G1 IV          
0801                      C5A1522-8 Ni Fl He                     { -2 } (A42+2) [4399] - -    604 11 Na A7 V K5 V      
0804                      C522873-8 Pi Na Po He Ph               { -1 } (E76-4) [4797] - -    603 12 Na K3 IV          
0810                      E110000-0 Ba                           { -3 } (800+0) [0000] - -    023 15 Na M5 II          
0901 Imshiff              C684976-5 Pr Hi                        {  0 } (A88-4) [C936] - -    110  8 Na M4 V           
0905                      B567631-9 Ag Ni Ri                     {  2 } (C54+0) [6837] - -    912 11 Na G0 V           
1002                      D388724-7 Ag Ri                        {  0 } (B69-1) [8729] - -    631 10 Na G6 II          
1003                      C888723-6 Ag Ri                        {  1 } (46D-3) [7896] - -    600  8 Na M3 V           
1005                      E300000-0 Ba Va                        { -3 } (600+4) [0000] - -    003 12 Na K9 V           
1008                      C94A302-9 Lo Wa                        { -1 } (921+1) [4289] - -    712 12 Na G1 V           
1009                      E334102-6 Lo                           { -3 } (B01+0) [512B] - -    104  9 Na M2 V           
1010                      A6A341C-A Fl Ni Pz                     {  1 } (A36+1) [8565] - -  A 603 13 Na M5 V           
1105                      E410000-0 Ba                           { -3 } (700+2) [0000] - -    003 14 Na A5 V K5 V      
1106                      C553631-5 Po Ni                        { -2 } (952-5) [7479] - -    213 10 Na F6 III         
1109                      C566836-5 Ri Ph Pa                     {  0 } (676+2) [8861] - -    803 12 Na M2 V           
1202                      D746761-6 Ag Pi Cy O:2519              { -1 } (968+3) [8682] - -    604 15 Na M8 V M6 V      
1206                      C573622-7 Ni                           { -2 } (650-2) [74A5] - -    804 11 Na F0 V M3 V      
1207                      B410265-9 Lo Re Pz                     {  0 } (911+2) [326E] - -  A 601 11 Na M9 V           
1209                      C86A536-B Ni Pr Wa                     {  0 } (946-1) [857B] - -    711 11 Na K3 IV M1 V     
1302                      E551625-5 Ni Po                        { -3 } (850+0) [4328] - -    624 17 Na M2 II          
1306                      C688401-9 Ni Pa                        { -1 } (E35+0) [631A] - -    533  9 Na M0 V           
1308                      B160524-9 De Ni Pr                     {  0 } (944+5) [752A] - -    304 12 Na G4 V M1 V      
1402                      C8A0732-8 He                           { -1 } (C63+2) [B62B] - -    804 11 Na M5 V           
1505                      E528000-0 Ba                           { -3 } (600-3) [0000] - -    003 12 Na M9 V           
1506                      C685832-7 Ri Ph Pa Ga                  {  0 } (A76+0) [988A] - -    714 10 Na M6 V K8 V      
1507                      C340206-8 De Lo Po He                  { -2 } (D11+3) [1116] - -    612 13 Na M1 V           
1601                      C226464-9 Ni Re                        { -1 } (B34+2) [4339] - -    813 12 Na K0 III         
1606                      D471835-6 Pi Ph He                     { -2 } (674-5) [B655] - -    714 12 Na G7 V M0 V      
1610                      E598000-0 Ba                           { -3 } (600+0) [0000] - -    013 16 Na M4 V           
1701                      E333521-6 Ni Po                        { -3 } (843+0) [7256] - -    314 15 Na M1 V           
1703                      E200000-0 Ba Va                        { -3 } (900+0) [0000] - -    023  8 Na M5 V           
1704                      C573723-6 Pi                           { -1 } (568+4) [4622] - -    303  8 Na G0 V           
1705                      B999416-A Ni                           {  1 } (833+3) [7548] - -    802 10 Na M3 II          
1708                      E300000-0 Ba Va                        { -3 } (700+2) [0000] - -    013 10 Na K8 V           
1709                      E328000-0 Ba                           { -3 } (500-1) [0000] - -    024 13 Na M7 V           
1804                      C7A3501-8 Ni Fl                        { -2 } (C40+0) [6338] - -    320  8 Na M5 V           
1809                      C341406-9 Ni Po He                     { -1 } (734-3) [333B] - -    803  9 Na M0 V M1 V      
1902                      BA8A403-B Ni Oc                        {  1 } (635-5) [355F] - -    703  6 Na F4 V M0 V      
1904                      E635103-6 Lo                           { -3 } (601-5) [3136] - -    603 11 Na M4 V           
1907                      B898306-A Lo                           {  1 } (A21-2) [3496] - -    823 15 Na M2 V           
2003                      A66A526-A Ni Pr Wa                     {  1 } (E45-2) [469A] - -    314 14 Na M0 V M2 V      
2005                      E9C0000-0 Ba He                        { -3 } (900-3) [0000] - -    013 13 Na M1 V           
2103                      E411000-0 Ba Ic                        { -3 } (600-3) [0000] - -    003 11 Na G5 V           
2106                      D8A8202-8 Lo Fl                        { -3 } (E11+3) [3158] - -    703 12 Na K9 V           
2108                      B87A203-C Lo Wa                        {  1 } (F11+0) [139C] - -    904  9 Na M3 V F8 V      
2203                      AAA3617-8 Ni Fl Pz                     { -1 } (655+2) [9515] - -  A 820 13 Na F9 V M3 V      
2205                      C457402-7 Ni Pa                        { -2 } (333-2) [7255] - -    503 10 Na F3 V           
2206                      A140102-B De Lo Po                     {  1 } (901+1) [2268] - -    603 10 Na M0 V G0 V      
2301                      C512304-7 Ic Lo                        { -2 } (821+3) [4117] - -    703 10 Na F8 IV          
2302                      C435406-8 Ni                           { -2 } (E31+2) [4257] - -    523 11 Na G4 V M5 V      
2304                      E544211-5 Lo                           { -3 } (711+0) [3125] - -    920  9 Na M2 V           
2309                      C677626-7 Ag Ni                        { -1 } (753-3) [553C] - -    835 16 Na M8 II          
2401                      E52A000-0 Ba                           { -3 } (200+3) [0000] - -    001  9 Na M1 V M9 V      
2408                      C435523-6 Ni                           { -2 } (740-2) [7347] - -    311  9 Na G4 V           
2501                      C223663-8 Na Ni Po Cy O:2607           { -2 } (654+2) [3449] - -    520  9 Na K2 V M7 V      
2507                      D535251-6 Lo                           { -3 } (411+0) [2144] - -    814 16 Na G6 V           
2603                      C785896-6 Ga Ph Pa Ri                  {  0 } (977+0) [8897] - -    304  8 Na M8 V           
2607                      AA8A732-C Oc Ri                        {  3 } (B6E+3) [8A9B] - -    310  9 Na M5 V           
2701                      C441265-5 Lo Po Re He Pz               { -2 } (911+1) [1137] - -  A 304 13 Na F8 V           
2703                      C7547A7-5 Ag                           {  0 } (66C-5) [8758] - -    220  9 Na G1 III         
2707                      C535302-8 Lo                           { -2 } (C21+3) [417B] - -    603 10 Na K9 V M6 V      
2804                      E444331-4 Lo                           { -3 } (821-2) [6162] - -    900  8 Na M1 V           
2807                      E200000-0 Ba Va                        { -3 } (400+0) [0000] - -    004 13 Na M1 V K2 V      
2809                      D627213-7 Lo Pz                        { -3 } (711-1) [112C] - -  A 803 12 Na M5 V           
2810                      E222615-6 Na Ni Po                     { -3 } (B52+2) [7317] - -    900 10 Na M0 V M8 V      
2901                      C224524-7 Ni                           { -2 } (444+0) [6336] - -    802 11 Na M1 V           
2904                      A478202-B Lo                           {  1 } (911+2) [437B] - -    500 11 Na F2 V           
3002                      D698505-6 Ag Ni                        { -2 } (441-4) [6355] - -    722 12 Na M5 V           
3004                      E888422-7 Ni Pa                        { -3 } (831+2) [1176] - -    203 13 Na M4 V           
3008                      B966526-A Ag Ni Pr                     {  2 } (947+0) [574C] - -    702  6 Na K8 V K9 V      
3101                      C210206-7 Lo                           { -2 } (811-1) [6125] - -    514 14 Na M3 V K4 V      
3102                      E540000-0 Ba De Po He                  { -3 } (700-3) [0000] - -    022 13 Na M1 V M9 V      
3104                      E337000-0 Ba                           { -3 } (800+0) [0000] - -    003  9 Na G2 V           
3108                      C458304-A Lo                           {  0 } (F21+1) [237A] - -    713 12 Na G5 V           
3207                      A777406-C Ni Pa                        {  1 } (932+3) [3539] - -    501 11 Na M9 V           
0112                      E300000-0 Ba Va                        { -3 } (C00-3) [0000] - -    000 11 Na M6 V M3 V      
0113 Tsanphual            A988831-9 Ri Ph Pa                     {  1 } (577+2) [9976] - -    402 12 Hc M4 V           
0114 Uakoia               A5639T7-9 Hi Pr                        {  2 } (E88+1) [4B57] - -    304 10 Hv G2 V           
0212                      E120000-0 Ba De Po                     { -3 } (500-1) [0000] - -    012  8 Na M5 V G7 V      
0218                      E351410-3 Ni Po                        { -3 } (830+0) [1131] - -    602 10 Hv G4 V           
0219                      B473330-B Lo                           {  1 } (621-2) [6437] - -    700 10 Hv K3 V M8 III    
0312                      E300000-0 Ba Va                        { -3 } (500-1) [0000] - -    003 10 Na K4 II          
0315                      B754616-7 Ag Ni                        {  0 } (553+0) [7666] - -    503 10 Na M2 V M8 V      
0316 Menanwru             D384973-6 Hi Pr                        { -1 } (784+2) [C865] - -    100 12 Na M1 III         
0318                      A526617-A Ni Pz                        {  1 } (D57+3) [9796] - -  A 904 10 Na M6 V           
0320                      C666887-7 Ri Ga Ph Pa                  {  0 } (573+0) [B855] - -    522  8 Hv G8 V           
0412                      E566736-4 Ag Ri                        {  0 } (864+2) [7765] - -    520  9 Na M7 V           
0413                      D6B6419-8 Ni Fl Pz                     { -3 } (D30+1) [215C] - -  A 813 15 Na M8 V           
0415                      C664831-5 Ri Ph Pa                     {  0 } (676+1) [C869] - -    705 16 Hc K3 V M0 V      
0514                      C666522-7 Ag Ni Pr Ga                  { -1 } (340-1) [7456] - -    804 11 Na M8 V           
0519                      B6948T2-A Pi Ph Pa                     {  2 } (77B-1) [6A4A] - -    703 10 Hv F9 V           
0520                      C454623-7 Ag Ni                        { -1 } (951+0) [557A] - -    902 12 Hv M3 V           
0612                      E9A5204-8 Lo Fl                        { -3 } (A11+0) [2147] - -    803  7 Na M4 V M0 V      
0616                      C466732-9 Ag Ri                        {  2 } (A68+2) [5916] - -    304  8 Na K1 V           
0620                      C98A8T3-7 Ri Wa Ph                     {  0 } (A77+0) [8886] - -    603  9 Hv G8 V           
0711                      C669732-9 Ri                           {  1 } (96D+0) [889B] - -    602 11 Na G5 V M1 V      
0713                      E000000-0 As Ba Va                     { -3 } (800+0) [0000] - -    003 14 Hb M0 V           
0714                      C58A561-6 Ni Pr Wa Cy O:0915           { -2 } (840+0) [531A] - -    804  9 Hb M6 V           
0718                      E610000-0 Ba                           { -3 } (A00-5) [0000] - -    000  7 Na F9 IV          
0719                      D777104-5 Lo                           { -3 } (701+1) [2153] - -    500  3 Na M0 III         
0720                      D684697-5 Ni Ag Ri                     { -1 } (552+2) [9564] - -    103 11 Na F7 V           
0813                      E430000-0 Ba De Po                     { -3 } (A00-2) [0000] - -    013 11 Hb M5 V M2 V      
0814                      D788661-5 Ag Ri Ni Cy O:0915           { -1 } (B52-1) [5519] - -    734 16 Hb M3 V           
0815                      E461423-7 Ni                           { -3 } (A32-3) [3139] - -    803 15 Na M0 V G0 V      
0817                      E856514-4 Ag Ni Ga                     { -2 } (541-1) [2335] - -    701  8 Na M5 V           
0820                      C401105-9 Ic Lo Va                     { -1 } (B01+2) [112B] - -    923 11 Na M4 II          
0912                      D565751-6 Ag Ri                        {  0 } (462+0) [B718] - -    413 10 Na M0 V G5 V      
0914                      C222622-9 Na Ni Po                     { -1 } (F51-1) [4546] - -    404 12 Hb M1 V M5 V      
0915 Uxiteck              B341952-9 Hi He In Po Cp (Uxiteck) Da  {  3 } (E8A+0) [8C17] - -  A 323 11 Hb F1 V           
0920 Trintdoo             C574975-9 Hi In                        {  2 } (984+0) [9B5B] - -    204 12 Na M8 V           
1014                      B595852-9 Pi Ph Pa                     {  1 } (F7A+2) [A96A] - -    130  7 Hb G2 V           
1016                      E225103-7 Lo                           { -3 } (701-4) [2149] - -    900  7 Na M1 II M1 III   
1115                      C8A7102-8 Fl Lo                        { -2 } (E01-3) [1158] - -    703 14 Na M2 V M9 V      
1212 Geioaoi              E665952-9 Pr Ga Hi                     {  0 } (F88+2) [9969] - -    104 13 Na M9 V           
1213                      C477203-9 Lo                           { -1 } (B11+4) [1177] - -    814 12 Na A8 V           
1215                      C201416-7 Ic Ni Va Pz                  { -2 } (B34+0) [4286] - -  A 803  7 Na M2 V M3 V      
1218                      C310118-7 Lo Pz                        { -2 } (401-2) [2184] - -  A 824 13 Na M3 V M2 V      
1311                      C585721-8 Ag Ri                        {  1 } (C6D+1) [9838] - -    714  8 Na M5 V M1 V      
1312                      D301204-8 Ic Lo Va                     { -3 } (F11-1) [2158] - -    804 10 Na K1 V M2 V M0 V 
1317                      E200000-0 Ba Va                        { -3 } (600-2) [0000] - -    022 11 Na M3 V           
1419                      E210000-0 Ba                           { -3 } (C00+0) [0000] - -    004 13 Na M2 V M6 V      
1420                      D330205-6 De Lo Po                     { -3 } (A11-4) [1182] - -    601  9 Na K9 V           
1513                      C130203-A De Lo Po                     {  0 } (711+2) [1258] - -    800  9 Na M4 V           
1515                      A7B5465-B Ni Fl Re O:1615              {  1 } (C32-3) [2559] - -    514 17 Na M4 V M8 V      
1615                      A7C2624-9 Ni Fl He                     {  0 } (B56+2) [6648] - -    801 11 Na M0 V M1 V      
1618                      D371302-5 Lo He                        { -3 } (821+1) [4121] - -    713 11 Na M5 III G2 V    
1711                      D460622-7 De Ni Ri                     { -2 } (451-2) [4463] - -    802 11 Na G8 V M0 V      
1714                      C666621-6 Ag Ni Ri Ga                  {  0 } (B56-1) [8675] - -    800  9 Na M7 V M0 V      
1718                      E56A541-8 Ni Pr Wa                     { -3 } (C42-5) [6219] - -    522 13 Na G1 V           
1720                      B669663-A Ni Ri Cy O:1615              {  2 } (C53-4) [485A] - -    904 15 Na G0 V M8 V      
1818                      E478000-0 Ba                           { -3 } (B00+3) [0000] - -    002  6 Na G7 V           
1912                      E987406-3 Ni Pa                        { -3 } (932-2) [5156] - -    803  9 Na M8 V M8 V      
1917                      E782504-7 Ni Pr                        { -3 } (840-3) [4294] - -    520  7 Na M1 V M5 V      
2012                      C7A1403-8 Ni He Fl                     { -2 } (433+2) [5218] - -    600  9 Na F9 V           
2016                      E410000-0 Ba                           { -3 } (900+3) [0000] - -    003 10 Na M6 V           
2017                      E266526-5 Pr Ni Ag                     { -2 } (540-4) [7324] - -    104 11 Na G4 V M3 V      
2019                      E546164-5 Lo Re O:2519 Pz              { -3 } (601-1) [1136] - -  A 502 11 Na M0 V           
2112                      B232206-A Lo Po                        {  1 } (911+0) [533B] - -    504 11 Na A2 V K0 V      
2117                      B443423-7 Ni Po                        { -1 } (730-2) [5347] - -    600 11 Na G6 V           
2120                      E899000-0 Ba                           { -3 } (400+3) [0000] - -    013 14 Na G9 IV M2 V     
2213                      E210000-0 Ba                           { -3 } (700+0) [0000] - -    020 12 Na K8 V           
2218                      E554851-7 Ph Pa                        { -2 } (774-4) [6688] - -    800 13 Na M7 III         
2219                      D235401-6 Ni                           { -3 } (930-2) [416A] - -    104 14 Na M9 V M1 V      
2311                      C000219-7 As Lo Va Pz                  { -2 } (811-1) [314A] - -  A 810  8 Na K1 V           
2312                      B522626-A Na Ni Po He                  {  1 } (952-1) [273D] - -    802 13 Na A0 V           
2313                      A747854-9 Pi Ph Pa                     {  1 } (B76+1) [9926] - -    701 10 Na M1 V M2 V M8 V 
2317                      E220000-0 Ba De Po                     { -3 } (800-3) [0000] - -    010  9 Na F4 V M3 V      
2318                      CAB5402-8 Ni Fl                        { -2 } (731-1) [2268] - -    913 12 Na M8 V           
2412                      A344862-8 Ph Pa Pi Cy O:2313           {  0 } (876-1) [C895] - -    501  5 Na M8 V           
2416                      B647626-7 Ag Ni                        {  0 } (651+4) [B665] - -    501  8 Na G2 V M1 V      
2516                      C427104-7 Lo                           { -2 } (B01+0) [1193] - -    513  9 Na M3 V K0 V      
2517                      AA9A426-A Oc Ni                        {  1 } (A33-3) [158D] - -    802 11 Na M6 V           
2518                      C868464-6 Ni Pa Re O:2519              { -2 } (633-4) [4285] - -    603 12 Na M3 V           
2519                      A624873-C Pi Ph                        {  2 } (B75+2) [8A6F] - -    604 12 Na M1 V K3 V      
2617                      B310206-A Lo                           {  1 } (C11+1) [131E] - -    305 10 Na M2 V           
2715                      E4627A9-6 Ri                           { -1 } (566-4) [6667] - -    125 12 Na M0 V           
2717                      E461856-7 Ri Ph                        { -1 } (67A+0) [4735] - -    402 10 Na M6 III K1 V    
2719                      E865723-6 Ga Ag Ri                     {  0 } (464+0) [87A1] - -    504 16 Na F0 V M1 V      
2720                      C72821B-7 Lo Pz                        { -2 } (611-1) [1126] - -  A 613  8 Na M8 V M8 V      
2811                      E449101-6 Lo                           { -3 } (701+5) [1146] - -    610  6 Na M2 V M1 V      
2816                      D89A113-8 Lo Wa                        { -3 } (A01+3) [1187] - -    623 14 Na M0 V M4 V      
2817                      E000000-0 As Ba Va                     { -3 } (800-1) [0000] - -    020 12 Na K0 IV          
2818                      B88A624-9 Ni Ri Wa                     {  1 } (953+0) [7766] - -    802 10 Na G1 V M8 V      
2819                      E100000-0 Ba Va                        { -3 } (C00+0) [0000] - -    003 16 Na M2 III         
2911                      E895563-7 Ag Ni Cy O:2912              { -2 } (544-4) [1376] - -    913 16 Na M4 V           
2912                      B786626-9 Ag Ni Ri Ga                  {  2 } (857-4) [587B] - -    614 11 Na M6 V M3 V      
2914                      E8C7000-0 Ba Fl                        { -3 } (900-3) [0000] - -    004 12 Na G2 V M0 V      
2915                      E467405-5 Ni Pa                        { -3 } (432+1) [2155] - -    404 14 Na A8 V K7 V      
3011                      E200000-0 Ba Va                        { -3 } (900+1) [0000] - -    023 14 Na M0 V           
3015                      E210000-0 Ba                           { -3 } (800+0) [0000] - -    004 11 Na M0 V           
3019                      C342506-9 Ni Po He                     { -1 } (C43+3) [4468] - -    201  7 Na G0 V           
3120                      C140526-7 De Ni Po                     { -2 } (741-1) [734A] - -    600  6 Na M9 V           
3211                      E000000-0 As Ba Va                     { -3 } (800+1) [0000] - -    014  8 Na M1 V M5 V      
3213                      E664626-5 Ni Ag Ri                     { -1 } (750-4) [2561] - -    205  9 Na G5 V M2 V      
3215                      B400105-9 Lo Va                        {  0 } (A01-3) [1119] - -    303  6 Na M9 V           
3216                      E8C2000-0 Ba Fl He                     { -3 } (600-1) [0000] - -    003  7 Na A0 V K2 IV     
0121                      A688753-A Ag Ri                        {  4 } (66A-4) [3B75] - -    801  9 Hv M2 V           
0125                      A648746-B Ag Pi                        {  3 } (967+4) [3A9C] - -    302 10 Hv F5 V           
0127                      D979140-5 Lo                           { -3 } (701-2) [6145] - -    704 14 Hv M3 V M3 V M0 V 
0221                      B533322-8 Lo Po                        { -1 } (C21+5) [4257] - -    520  7 Hv K0 V M3 V      
0222 Urnace               A6549S7-9 Hi                           {  2 } (F86+1) [DB5A] - -    235 14 Hv M1 V M3 V      
0223                      C53A120-B Lo Wa                        {  0 } (601-1) [115B] - -    303 14 Hv K6 V M4 V      
0227 Acrulax              C8869S5-9 Hi Pr Ga                     {  1 } (78C+4) [4A48] - -    300  5 Hv M9 III         
0324                      C5627S1-6 Ri                           {  0 } (B68-2) [5792] - -    905 18 Hv M6 III K0 V    
0325                      D776736-4 Ag Pi                        { -1 } (668-2) [8641] - -    903  6 Hv M7 V M1 V      
0327                      C74A350-8 Lo Wa                        { -2 } (821-5) [1145] - -    200  8 Hv M7 V K0 V      
0425 Tagaar               D514476-7 Ic Ni (Tagaar) Pz            { -3 } (A33+2) [7138] - -  A 800  8 Hv G2 V M1 V      
0426                      A566568-9 Ag Ni Pr O:0526              {  1 } (846+3) [6649] - -    814 14 Hv M7 V M3 IV     
0428                      E878000-0 Ba                           { -3 } (C00-2) [0000] - -    014 14 Hv M4 V           
0429                      E213340-7 Ic Lo                        { -3 } (921+0) [3195] - -    705 15 Hv G7 V M2 V      
0430 Dugail               C9B4336-8 Lo Fl (Dugail) Pz            { -2 } (921-3) [316B] - -  A 702  9 Hv G8 V           
0521                      A6567S5-B Ag Ga                        {  3 } (C6B-3) [7A5E] - -    805 16 Hv K5 V           
0526                      A544852-A Pi Ph Pa                     {  2 } (D7B+0) [4A6A] - -    804 11 Hv M1 V           
0527                      E645646-6 Ag Ni                        { -2 } (850+1) [5478] - -    804  8 Hv M3 V M9 V      
0528                      E558512-4 Ag Ni                        { -2 } (440-1) [1384] - -    810  8 Hv K3 V M1 V      
0621                      B225350-A Lo                           {  1 } (B21-2) [542A] - -    604  7 Hv M2 V M1 V      
0623                      E87A000-0 Ba Wa                        { -3 } (600+4) [0000] - -    014 11 Hv G3 V           
0626                      D304240-7 Ic Lo Va                     { -3 } (A11+3) [417C] - -    704 13 Hv G3 V           
0627                      BA67742-9 Ag Ri                        {  3 } (76A-1) [5A5B] - -    300  8 Hv K7 V           
0628                      A778310-C Lo                           {  1 } (421-1) [14AD] - -    501  9 Hv M8 V           
0630                      A300286-C Lo Va DradW Pz               {  1 } (811+0) [134F] - -  A 823 17 Hv A4 V           
0721                      B34751A-8 Ag Ni Pz                     {  0 } (941-1) [751C] - -  A 600 12 Na F2 V M4 V      
0723                      D68A214-6 Lo Wa                        { -3 } (711-3) [1185] - -    810 11 Hv M1 V G8 V      
0724                      E200196-7 Lo Va Drad7                  { -3 } (701+0) [119C] - -    604 15 Hv K0 V           
0726                      E779000-0 Ba                           { -3 } (B00+4) [0000] - -    003 11 Hv K9 V           
0729                      A746486-B Ni Pa Drad4                  {  1 } (733+0) [556E] - -    702 12 Hv K9 V           
0821 Tananwid             C484975-8 Pr Hi                        {  0 } (384+0) [9995] - -    200 10 Na M3 V K7 V      
0823 Spaooxca             C582986-7 Pr Hi                        {  0 } (686-1) [7963] - -    322  9 Na M1 V           
0825                      D337321-6 Lo                           { -3 } (521-4) [3164] - -    814 10 Na M0 V M1 V      
0827                      B2236S3-7 Na Ni Po                     { -1 } (953-3) [5566] - -    104 12 Hv K1 V           
0828                      B450512-9 De Ni Po                     {  0 } (241+4) [555B] - -    800 10 Hv G9 V M1 V      
0926                      E000000-0 As Ba Va                     { -3 } (800-1) [0000] - -    000  7 Na K2 V M0 V      
1022                      D327231-7 Lo                           { -3 } (511+4) [3139] - -    702  9 Na M4 V           
1024                      C795733-6 Ag Pi                        {  0 } (362-1) [9789] - -    812 13 Na M3 V           
1026                      E3637A9-6 Ri                           { -1 } (566-4) [9638] - -    202 12 Na M8 V M3 V      
1027                      E578000-0 Ba                           { -3 } (600+1) [0000] - -    003 13 Na K4 V M9 V      
1028                      C240205-8 De Lo Po                     { -2 } (911+1) [2126] - -    704 10 Na K3 V           
1029                      C675831-8 Pi Ph Pa                     { -1 } (576-3) [474A] - -    821 10 Na M9 V           
1121                      E510000-0 Ba                           { -3 } (A00+2) [0000] - -    010  8 Na G5 V           
1124                      E230000-0 Ba De Po                     { -3 } (600-4) [0000] - -    012 15 Na M9 V M8 V      
1126                      C672873-7 Pi He Ph                     { -1 } (778+3) [676A] - -    604 15 Na K0 V           
1127 Ratamoo Thi          E665952-8 Pr Hi Ga                     { -1 } (483-1) [C866] - -    300 13 Na G7 V M6 V      
1224                      D9A5523-8 Ni Fl                        { -3 } (842+1) [325A] - -    803 11 Na M4 V G3 V      
1227                      E510000-0 Ba                           { -3 } (700+0) [0000] - -    003  9 Ha K9 V           
1228 Axanatglar           D585961-6 Pr Hi Rega7 Cy O:1427        { -1 } (784+1) [A858] - -    305 12 Ha M8 V           
1229                      E63A000-0 Ba Wa                        { -3 } (900+2) [0000] - -    011  9 Ha K3 V           
1322                      C9B4464-8 Fl Re Ni Pz                  { -2 } (E34+1) [3243] - -  A 605 12 Na G0 IV          
1323                      D636113-6 Lo Pz                        { -3 } (401+3) [2193] - -  A 800  8 Na G5 V           
1328                      E957501-8 Ag Ni Rega9                  { -2 } (740+5) [5388] - -    304  9 Ha M8 V           
1329                      B89A205-B Lo Wa Rega6                  {  1 } (511-2) [134B] - -    610  8 Ha M7 V           
1330                      A646751-9 Ag Pi                        {  2 } (D65+1) [5947] - -    814 17 Na M9 V M0 V      
1421                      E9B7304-8 Fl Lo                        { -3 } (421+0) [418A] - -    901 11 Na M6 III M6 V    
1425                      C352876-9 Po Ph                        {  0 } (C75-1) [8878] - -    600  7 Na G3 V           
1427 Regawrat             B782956-A Hi Pr (Regawrat)             {  3 } (B8D-2) [CC89] - -    200 12 Ha G4 V M0 V      
1428                      A400315-A Lo Va Rega5                  {  1 } (A21-1) [1465] - -    504 11 Ha M4 V           
1430                      D788404-6 Ni Pa                        { -3 } (530+3) [117A] - -    705 14 Na M6 V K3 V      
1524                      C565614-7 Ag Ni Ri                     {  0 } (553+0) [A63C] - -    814 13 Na M5 V           
1525                      E322551-7 Ni Po He                     { -3 } (440-1) [1228] - -    514 15 Na G0 V           
1528                      A577525-C Ag Ni RegaW                  {  2 } (D43-1) [4798] - -    713 17 Ha M4 V M2 V M3 V 
1623                      A400205-E Lo Va                        {  1 } (711+1) [433F] - -    803 13 Na M4 V M0 III    
1624                      C343531-8 Ni Po                        { -2 } (740+3) [5358] - -    800  8 Na M8 V           
1625                      E8B0000-0 Ba He                        { -3 } (700+1) [0000] - -    002  9 Na F7 V           
1627                      A639411-E Ni RegaW                     {  1 } (637+3) [15AB] - -    200  8 Ha M2 III         
1629                      C221365-7 Lo Po Re Pz                  { -2 } (821+1) [315A] - -  A 923 12 Na M8 V           
1724                      D883623-5 Ni Ri                        { -2 } (C53-2) [9446] - -    405  8 Na M3 V           
1828                      D5537A8-5 Po                           { -2 } (864-1) [7533] - -    214 12 Na K6 II M9 V     
1829                      E331514-6 Ni Po                        { -3 } (442+1) [6264] - -    502 10 Na G3 V           
1924                      A578401-9 Ni Pa                        {  0 } (633+0) [4438] - -    700 10 Na K6 V M0 V      
1926                      C12011B-7 De Lo Po                     { -2 } (901+2) [1117] - -    813 10 Na F0 V           
1928                      B440206-8 De Lo He Po                  { -1 } (D11+3) [215C] - -    613 14 Na G2 V M3 V      
2024                      B514626-A Ic Ni                        {  1 } (B53+5) [879C] - -    512 12 Na G9 V M8 V      
2027                      E778000-0 Ba                           { -3 } (700+0) [0000] - -    013 11 Na A7 IV          
2030                      AAD9204-E Lo                           {  1 } (811+0) [332F] - -    803  9 Na G6 V M7 V      
2124                      B568541-9 Ag Ni Pr                     {  1 } (C42-1) [3649] - -    815 13 Na M4 V           
2125                      D536611-6 Ni                           { -3 } (551+0) [5314] - -    502  8 Na M4 V           
2128                      D340231-5 De Lo He Po                  { -3 } (411+5) [1178] - -    523 17 Na M1 V           
2130                      B241413-9 Ni Po                        {  0 } (835+4) [545A] - -    902 11 Na M4 V           
2222                      B576421-7 Ni Pa                        { -1 } (730-3) [338A] - -    703 15 Na F5 V M8 V      
2224                      A462873-8 Ph Ri                        {  1 } (977+3) [C97D] - -    404 14 Na M0 V           
2226                      C8C2401-9 He Fl Ni                     { -1 } (A35+0) [435A] - -    210  7 Na F3 V           
2321                      E310000-0 Ba                           { -3 } (200-1) [0000] - -    013  9 Na F9 V           
2325                      A757624-C Ag Ni Ga                     {  2 } (D58+3) [986F] - -    804 13 Na M4 V           
2326                      B424103-D Lo                           {  1 } (E01-5) [126F] - -    613 12 Na M3 V M1 V      
2327                      C896721-7 Ag Pi                        {  0 } (B69-1) [9799] - -    820  8 Na G3 V M9 V M6 V 
2328                      E8C9000-0 Ba Fl                        { -3 } (500-1) [0000] - -    005 10 Na M5 II          
2422                      C643422-9 Ni Po                        { -1 } (A31-5) [1338] - -    315 13 Na M9 V           
2424                      A7B7411-B Ni Fl                        {  1 } (932-2) [2538] - -    703 12 Na G2 V M2 V      
2425                      EACA000-0 Ba Fl                        { -3 } (A00+4) [0000] - -    010 10 Na M5 V           
2426                      DAD5104-4 Lo                           { -3 } (901-3) [1194] - -    704 11 Na M5 V           
2429                      C8D5505-8 Ni                           { -2 } (841+3) [1379] - -    304  9 Na G3 V           
2524                      A668894-8 Ph Pa Ri                     {  1 } (876-3) [B979] - -    101 11 Na K8 V           
2526                      C668732-7 Ag Ri                        {  1 } (266+0) [B864] - -    604 11 Na G5 V           
2528                      E328000-0 Ba                           { -3 } (A00-1) [0000] - -    003 12 Na G8 V M8 V      
2625                      A452514-9 Po Ni                        {  0 } (943+5) [4519] - -    103 11 Na M0 V           
2722                      C695625-5 Ag Ni                        { -1 } (A55-1) [9544] - -    513 12 Na M0 V M7 V      
2727                      E754731-5 Ag                           { -1 } (666+0) [9697] - -    803 10 Na M4 V G7 V      
2821                      C483851-A Ph Ri                        {  2 } (E77-3) [8A2B] - -    204 11 Na K0 V           
2823                      A544626-B Ag Ni                        {  2 } (758-2) [488A] - -    802 14 Na M8 V M1 V      
2828                      BAA3624-B Fl Ni                        {  1 } (D56+1) [2768] - -    915 13 Na F2 IV M2 V     
2921                      C565854-6 Ri Ph Pa                     {  0 } (A78+0) [D845] - -    500  7 Na M0 V           
2928                      B343324-B Lo Po                        {  1 } (821-2) [6439] - -    221  9 Na G0 V M2 V      
3024                      C367726-8 Ri Ag                        {  1 } (B6C-1) [3867] - -    715 13 Na F4 V           
3025                      D85A514-4 Ni Wa                        { -3 } (A40+0) [3229] - -    803 11 Na G0 V           
3026                      D661632-5 Ri Ni                        { -2 } (552-2) [4445] - -    114 17 Na M0 V M7 V M4 V 
3029                      E9A9000-0 Ba Fl                        { -3 } (700-1) [0000] - -    023 12 Na G4 V           
3121                      C231623-7 Na Ni Po                     { -2 } (653+0) [5428] - -    914 12 Na M4 V M1 V      
3122                      E539000-0 Ba                           { -3 } (600-1) [0000] - -    003  7 Na G1 V M2 III    
3123                      E465624-5 Ag Ni Ri                     { -1 } (754-1) [4537] - -    503 13 Na F4 V           
3128                      E596106-7 Lo                           { -3 } (901+4) [5147] - -    704 12 Na M2 V           
3130                      E312316-7 Ic Lo Pz                     { -3 } (621-2) [6158] - -  A 805 13 Na M3 V           
3221                      D7B2662-6 Fl He Ni Cy O:2821 Pz        { -3 } (350+4) [9318] - -  A 803  7 Na G5 V M9 V      
3223                      D271756-5 Pi                           { -2 } (865-3) [4516] - -    823 11 Na G8 V           
3225                      B526515-7 Ni Pz                        { -1 } (844+2) [4437] - -  A 500  7 Na M1 V           
3229                      B342874-A He Pi Po Ph                  {  2 } (E75-1) [AA7C] - -    924 17 Na A7 V           
0131                      E424000-0 Ba                           { -3 } (600+1) [0000] - -    004 13 Hv M5 V M1 V      
0133                      E8D0000-0 Ba                           { -3 } (C00+4) [0000] - -    024 13 Hv M2 V M4 V      
0135 Pelaslool            A4329S7-D Hi Na Po Drad8 Da            {  3 } (B86+0) [8C7D] - -  A 222  8 Hv K5 V M9 V      
0136                      B328211-A Lo Drad7                     {  1 } (D11+4) [135C] - -    704 12 Hv K6 V           
0138                      C430176-6 De Lo Po DradW               { -2 } (201-3) [515B] - -    804 11 Hv F4 V M2 V      
0139 Dahonuk              A865AT2-B Hi Ga Da                     {  3 } (B9C-1) [8D6E] - -  A 100  7 Hv G8 V M5 V      
0231                      E778000-0 Ba                           { -3 } (A00+1) [0000] - -    000  4 Hv M0 V           
0234 Bletmackklut         C6559T5-7 Hi Ga                        {  0 } (B88+2) [9925] - -    303  8 Hv G0 V M5 V      
0237 Amnega               B5669W2-A Hi Pr Drad3                  {  3 } (886+5) [AC28] - -    203 13 Hv G4 V M5 V      
0431                      E000000-0 As Ba Va                     { -3 } (300-3) [0000] - -    005 12 Hv M9 V           
0432                      E476130-5 Lo                           { -3 } (A01+0) [1166] - -    401  6 Hv F8 V M5 V      
0438                      E000000-0 As Ba Va                     { -3 } (800-1) [0000] - -    012  8 Hv K5 V M3 V      
0532                      B222210-B Lo Po                        {  1 } (611-5) [631B] - -    910  7 Hv M9 V G5 V      
0632                      B79A211-A Lo Wa                        {  1 } (C11+4) [1315] - -    524 12 Hv M8 V M8 V      
0637 Narildo              B3519S4-B Hi Po Drad5                  {  3 } (A8B-1) [8C79] - -    302  9 Hv F5 V M6 V      
0639                      B332240-8 Lo Po                        { -1 } (B11+5) [1199] - -    814 10 Hv M8 V           
0732                      A552856-C Po Ph                        {  2 } (C79+3) [9A8F] - -    620  8 Hv M4 V           
0733                      A5416S2-B Ni Po He                     {  1 } (B55+4) [774B] - -    503 10 Hv M6 V M3 V      
0734                      B100216-A Lo Va DradW Pz               {  1 } (A11-4) [137D] - -  A 704  9 Hv M4 V           
0735                      B969530-B Ni Pr                        {  1 } (943-3) [163E] - -    300 11 Hv F9 V           
0736                      D342696-5 He Ni Po DradW Pz            { -3 } (653+4) [5367] - -  A 814 10 Hv G6 V           
0738                      B5547S3-9 Ag                           {  2 } (F65-1) [794C] - -    824  9 Hv G2 V           
0740                      C694736-6 Ag Pi                        {  0 } (56A-2) [8755] - -    524 16 Hv M9 III         
0831                      E76A756-8 Ri Wa                        { -1 } (861-3) [464C] - -    503 13 Hv M5 V K7 V      
0838                      E592642-5 He Ni                        { -3 } (550+2) [6386] - -    805 12 Hv M2 V M1 V      
0933                      B7658S1-9 Ri Ph Pa Ga                  {  2 } (C77+2) [8A4C] - -    613 14 Hv F1 V           
0940                      A5428T1-7 He Pi Po Ph                  {  0 } (877-3) [7889] - -    904 12 Hv M9 V M1 V      
1033                      D120220-7 De Lo Po                     { -3 } (211+0) [4159] - -    824 11 Hv M1 V           
1036                      C430310-8 De Lo Po                     { -2 } (F21+4) [3158] - -    524 19 Hv M1 V M7 V      
1131                      C67A624-9 Ni Wa                        { -1 } (B54-3) [5548] - -    502  8 Na M1 V           
1132                      D546413-5 Ni Pa Pz                     { -3 } (830-5) [7179] - -  A 302 14 Na F7 V           
1138                      D547210-7 Lo                           { -3 } (711+2) [4147] - -    922 13 Hv G5 V           
1140                      B637410-7 Ni                           { -1 } (A35+2) [2336] - -    704 11 Hv G7 III M4 V
1231                      A514501-B Ic Ni Rega7                  {  1 } (D45+1) [762B] - -    210 11 Na M3 III         
1232                      C554623-6 Ag Ni                        { -1 } (751+0) [6524] - -    304 14 Na K7 III M8 V    
1235                      D564752-5 Ag Ri                        {  0 } (A64-1) [4763] - -    320 12 Na K4 V           
1339                      EAE1000-0 Ba                           { -3 } (900-5) [0000] - -    004  8 Na A5 V           
1434                      C786736-5 Ag Ri Ga                     {  1 } (767-1) [4853] - -    303 13 Na M3 V           
1435                      E100000-0 Ba Va                        { -3 } (700+0) [0000] - -    000  7 Na M7 V           
1437                      C5A0326-5 He Lo                        { -2 } (B21+1) [7129] - -    815 14 Na M3 V           
1439                      C997105-8 Lo                           { -2 } (601+0) [1166] - -    301 10 Na M4 V M5 V      
1531                      E856845-4 Ga Ph Pa                     { -2 } (975+3) [A645] - -    604 10 Na K0 IV          
1532                      E9E5306-7 Lo                           { -3 } (821+2) [3159] - -    503 12 Na M4 II          
1539                      E310000-0 Ba                           { -3 } (700+1) [0000] - -    020  8 Na K9 V M4 V      
1637                      C76A422-8 Ni Wa                        { -2 } (632-4) [6267] - -    802  7 Na K1 IV          
1733                      C9D4425-A Ni                           {  0 } (835-2) [345A] - -    810 11 Na F9 V           
1734                      B230318-B De Lo Po Pz                  {  1 } (821+1) [747E] - -  A 823 12 Na F0 V           
1736                      B989305-B Lo                           {  1 } (C21+3) [347C] - -    801  9 Na F6 V           
1737                      E786621-4 Ag Ni Ri Ga                  { -1 } (354-2) [7544] - -    610  9 Na M6 V K1 III    
1832                      E220000-0 Ba De Po                     { -3 } (600-1) [0000] - -    025 18 Na K0 V M0 V M0 V 
1838                      E360326-5 De Lo                        { -3 } (721+1) [2154] - -    920  8 Na G2 V M4 V      
1840                      A898211-B Lo                           {  1 } (711+3) [3347] - -    800  9 Na M1 V           
1936                      B442404-A Ni Po He                     {  1 } (A37+0) [455C] - -    903 13 Na M8 V M8 V      
2032                      B546641-9 Ag Ni                        {  1 } (A54+0) [97A6] - -    610 11 Na G5 V           
2038                      E577521-5 Ag Ni                        { -2 } (344+1) [2356] - -    804 14 Na M3 V M9 V      
2132                      C222617-7 Na Ni Po Pz                  { -2 } (750+3) [7486] - -  A 813 12 Na M9 III         
2135                      CAA7102-8 Lo Fl                        { -2 } (B01+3) [1139] - -    913 13 Na M8 V M8 V      
2137                      C899323-5 Lo                           { -2 } (721+0) [1125] - -    605 14 Na G3 V M8 V      
2233                      D626317-7 Lo Pz                        { -3 } (421-3) [1187] - -  A 813 12 Na A1 V           
2236                      E97A511-5 Ni Wa                        { -3 } (940-4) [4235] - -    715 17 Na M2 V M4 V M8 V 
2237                      CAF3306-9 Lo                           { -1 } (621+3) [4269] - -    810 14 Na A4 V           
2240                      D454625-6 Ag Ni                        { -2 } (553+4) [9459] - -    502  8 Na G0 V M9 V      
2331                      B534204-B Lo                           {  1 } (D11-1) [1358] - -    823 17 Na K9 V           
2334                      A666726-7 Ag Ri Ga                     {  2 } (96B+4) [A94A] - -    522 12 Na M7 III         
2433                      A698506-B Ag Ni                        {  2 } (945-4) [874D] - -    205 17 Na K3 IV M3 V     
2434                      DA8A421-5 Ni Oc                        { -3 } (A32-3) [4176] - -    304 13 Na F2 V M0 V      
2436                      B554731-8 Ag                           {  1 } (568-2) [584C] - -    802 13 Na M9 V K1 IV     
2438                      B89A304-9 Lo Wa                        {  0 } (D21+0) [535A] - -    813  7 Na K0 II          
2531                      E300103-7 Lo Va                        { -3 } (701+3) [516A] - -    604 14 Na G4 V           
2532                      C546661-8 Ag Ni Cy O:2032              { -1 } (B52-4) [5517] - -    613 16 Na G8 V M8 V      
2538                      B000113-C As Lo Va Pz                  {  1 } (901+1) [124F] - -  A 213 15 Na G9 V M3 V      
2634                      E556623-5 Ag Ni                        { -2 } (452+0) [5446] - -    820  9 Na M6 V M8 V      
2637                      C575731-6 Ag Pi                        {  0 } (76A+1) [7745] - -    703 15 Na M8 V           
2639                      E798000-0 Ba                           { -3 } (600+0) [0000] - -    014 14 Na G8 V           
2733                      D645521-6 Ag Ni                        { -2 } (743-1) [5316] - -    810 12 Na K4 V M1 V      
2734                      E9A8106-8 Lo Fl                        { -3 } (901+3) [1167] - -    703 11 Na K4 V M0 V      
2737                      E638522-6 Ni                           { -3 } (940+1) [4265] - -    800  3 Na A0 V           
2834                      B110118-C Lo Pz                        {  1 } (B01+0) [1249] - -  A 702 14 Na G1 V           
2840                      C300205-7 Lo Va                        { -2 } (411+1) [3165] - -    703 15 Na M8 V           
2938                      B548517-6 Ag Ni Pz                     {  0 } (644+0) [6512] - -  A 811  9 Na G9 V M7 V      
2939                      C355725-7 Ag                           {  0 } (867+3) [9783] - -    803  9 Na G2 III M6 V    
3035                      B387402-A Ni Pa                        {  1 } (D36-1) [553E] - -    315 14 Na M9 V           
3131                      C599411-A Ni                           {  0 } (A31+2) [6446] - -    802 11 Na M9 V           
3132                      E221318-7 Lo Po Pz                     { -3 } (921-2) [2175] - -  A 610  8 Na M8 V M9 V      
3133                      C78A623-7 Ni Ri Wa                     { -1 } (550-3) [6536] - -    800 10 Na M7 V           
3135                      C453726-9 Po                           {  0 } (B67-1) [8737] - -    203 12 Na K0 V           
3137                      E699105-7 Lo                           { -3 } (601+1) [6148] - -    303 13 Na G8 V           
3138                      E100000-0 Ba Va                        { -3 } (800-2) [0000] - -    023 14 Na M8 V           
3236                      A683732-8 Ri                           {  1 } (C68+2) [C818] - -    313 11 Na M5 V           
3237                      E526000-0 Ba                           { -3 } (700+4) [0000] - -    001 13 Na M8 V F4 V      
3238                      B948419-A Ni Pa Pz                     {  1 } (A33+4) [7569] - -  A 610 12 Na G2 II          