Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ohie	A	0104	Khial	C332364-8		Lo Po Re		732	NaAs	M0 V	{ -2 }	(     )	[    ]		10	0
Ohie	A	0106	Eatoi	E100278-7		Lo Va		103	NaAs	G0 V	{ -3 }	(     )	[    ]		7	0
Ohie	A	0109	Eyekhea	A30069B-C		Na Ni Va		501	NaAs	M0 V	{  1 }	(     )	[    ]		11	0
Ohie	A	0203	Uauihual	C544446-9		Ni Pa		611	NaAs	M0 V	{ -1 }	(     )	[    ]		10	0
Ohie	A	0204	Ta'oih	D985310-A		Lo		202	NaAs	G0 V	{ -1 }	(     )	[    ]		10	0
Ohie	A	0205	Styorlahe	B565695-B		Ag Ni Ri		702	NaAs	M0 V	{  3 }	(     )	[    ]		13	0
Ohie	A	0209	Haeirl	A754989-E		Hi		414	NaAs	M0 V	{  3 }	(     )	[    ]		9	0
Ohie	A	0301	Yawailiya	B466777-C		Ag Ri		700	NaAs	M0 V	{  4 }	(     )	[    ]		7	0
Ohie	A	0305	Hweya'ea	D200441-B		Ni Va		501	NaAs	M0 V	{ -1 }	(     )	[    ]		7	0
Ohie	A	0309	Afta	E8C8114-C		Fl Lo		303	NaAs	M0 V	{ -1 }	(     )	[    ]		10	0
Ohie	A	0408	Yorauhiy	B653586-A		Ni Po		330	NaAs	G0 V	{  1 }	(     )	[    ]		7	0
Ohie	A	0409	Ehar	C631220-A		Lo Po		402	NaAs	M0 V	{  0 }	(     )	[    ]		8	0
Ohie	A	0410	Ftawekh	B558888-E		Pa Ph		101	NaAs	F0 V	{  2 }	(     )	[    ]		10	0
Ohie	A	0506	A'ua	E200114-7		Lo Va		522	NaAs	M0 V	{ -3 }	(     )	[    ]		12	0
Ohie	A	0507	Eiuilyewa	C530476-7		De Ni Po		502	NaAs	M0 V	{ -2 }	(     )	[    ]		5	0
Ohie	A	0609	Areasao	CBC5210-B		Fl Lo		301	NaAs	K0 V	{  0 }	(     )	[    ]		6	0
Ohie	A	0703	Dancers	AFE9884-D		Ph		312	NaHu	G0 V	{  2 }	(     )	[    ]		13	0
Ohie	A	0705	Eaealeiwir	D525100-B		Lo		113	NaAs	F0 V	{ -1 }	(     )	[    ]		16	0
Ohie	A	0706	Ihleikh	C5665A7-8		Ag Ni Pr		401	NaAs	M0 V	{ -1 }	(     )	[    ]		10	0
Ohie	A	0803	Uahahoi	C444204-A		Lo		300	NaAs	F0 V	{  0 }	(     )	[    ]		4	0
Ohie	A	0809	Aowelr	C6A4432-B		Fl Ni		630	NaAs	M0 V	{  0 }	(     )	[    ]		15	0
Ohie	B	0908	Eeiwoi	C200410-A		Ni Va		832	NaAs	M0 V	{  0 }	(     )	[    ]		14	0
Ohie	B	0909	Yeheaseirl	C736311-E		Lo		512	NaAs	A0 V	{  0 }	(     )	[    ]		9	0
Ohie	B	1002	Ktei'arleil	B657731-D		Ag Ga		232	NaAs	K0 V	{  3 }	(     )	[    ]		11	0
Ohie	B	1005	Khohtowa	B559562-B		Ni O:1002		800	NaAs	M0 V	{  1 }	(     )	[    ]		7	0
Ohie	B	1010	Ehkesea	C310311-C		Lo		902	NaAs	M0 V	{  0 }	(     )	[    ]		8	0
Ohie	B	1107	Yeyah	C898563-8		Ag Ni O:1309		631	NaAs	M0 V	{ -1 }	(     )	[    ]		12	0
Ohie	B	1109	Oihi	C43236A-8		Lo Po Px		411	NaAs	M0 V	{ -2 }	(     )	[    ]		13	0
Ohie	B	1202	CJ	A000000-B		As Da Di Va	A	002	NaXX	M0 V	{  1 }	(400-5)	[0000]		11	-20
Ohie	B	1203	Haheaiylarl	A000956-E		As Hi Na In Va		601	NaAs	F0 V	{  4 }	(     )	[    ]		9	0
Ohie	B	1205	Akhyakh	E420385-9		De He Lo Po		400	NaAs	M0 V	{ -2 }	(     )	[    ]		7	0
Ohie	B	1206	Eahah	CB8A435-9		Ni Oc		901	NaAs	M0 V	{ -1 }	(     )	[    ]		11	0
Ohie	B	1303	Haoarla	D100325-8		Lo Va		201	NaAs	M0 V	{ -3 }	(     )	[    ]		7	0
Ohie	B	1304	Staitetrel	C531214-A		Lo Po		712	NaAs	G0 V	{  0 }	(     )	[    ]		16	0
Ohie	B	1309	Iykheweiwi	A8577AC-D		Ag Ga		103	NaAs	M0 V	{  3 }	(     )	[    ]		7	0
Ohie	B	1402	Htoi	D723312-D		Lo Po		702	NaAs	K0 V	{ -1 }	(     )	[    ]		10	0
Ohie	B	1405	Ahtekhai'	C000201-7		As Lo Va		823	NaAs	M3 V	{ -2 }	(     )	[    ]		12	0
Ohie	B	1602	Coltal	A568957-D		Hi Pr		301	NaAs	M0 V	{  3 }	(     )	[    ]		13	0
Ohie	C	1710	Denars	B400522-D		Ni Va		203	NaAs	M0 V	{  1 }	(     )	[    ]		12	0
Ohie	C	1802	Siyaorl	C000632-9		As Na Ni Va		613	NaAs	M0 V	{ -1 }	(     )	[    ]		14	0
Ohie	C	1804	Eeas	C611334-7		Ic Lo		914	NaAs	K0 V	{ -2 }	(     )	[    ]		15	0
Ohie	C	1805	Ruawew	B200555-A		Ni Va		402	NaAs	M0 V	{  1 }	(     )	[    ]		11	0
Ohie	C	1807	Yefaeiakh	A79A894-D		Ph Pi Wa		232	NaAs	M0 V	{  2 }	(     )	[    ]		13	0
Ohie	C	1905	Ekhyerlaikh	C679430-A		Ni		200	NaAs	K0 V	{  0 }	(     )	[    ]		5	0
Ohie	C	1909	Khatou	C310562-C		Ni O:1807		101	NaAs	M0 V	{  0 }	(     )	[    ]		11	0
Ohie	C	2002	Yalkou	C622413-7		He Ni Po		204	NaAs	G0 V	{ -2 }	(     )	[    ]		14	0
Ohie	C	2003	Eikei'a	B7B8542-9		Fl Ni		420	NaAs	M0 V	{  0 }	(     )	[    ]		9	0
Ohie	C	2006	Ouha'	X787775-B		Ag Fo Ga Ri	R	301	NaAs	M0 V	{  2 }	(     )	[    ]		8	0
Ohie	C	2009	Yosuafei	E9A9416-7		Fl Ni		414	NaAs	M0 V	{ -3 }	(     )	[    ]		15	0
Ohie	C	2104	Uiye	C832310-9		Lo Po		104	NaAs	K3 VI	{ -1 }	(     )	[    ]		13	0
Ohie	C	2110	Hkyeeielrou	D100110-A		Lo Va		910	NaAs	M0 V	{ -1 }	(     )	[    ]		4	0
Ohie	C	2201	Aoari	B787763-D		Ag Ga Ri O:1602	A	400	NaAs	M0 V	{  4 }	(     )	[    ]		10	0
Ohie	C	2204	Uiteaasol	A44188A-E		He Ph Pi Po		501	NaAs	M0 V	{  2 }	(     )	[    ]		7	0
Ohie	C	2208	Lkue'e	C200200-B		Lo Va		332	NaAs	M0 V	{  0 }	(     )	[    ]		14	0
Ohie	C	2304	Iyaireikh	C100000-0		Ba Va		022	NaAs	M0 V	{ -2 }	(700-5)	[0000]		12	-35
Ohie	C	2306	Ziotarb	B311530-9		Ic Ni		801	NaAs	M0 V	{  0 }	(     )	[    ]		4	0
Ohie	C	2307	Aurlaes	B796531-C		Ag Ni		222	NaAs	M0 V	{  2 }	(     )	[    ]		14	0
Ohie	C	2308	Ftarlyuwar	B86A613-E		Ni Ri Wa		704	NaAs	K0 V	{  2 }	(     )	[    ]		12	0
Ohie	C	2401	Michi	B8B0657-D		He Ni		822	NaAs	G1 V G2 V G6 V	{  1 }	(     )	[    ]		13	0
Ohie	C	2403	Uhoi	C642442-A		He Ni Po		714	NaAs	M2 V	{  0 }	(     )	[    ]		12	0
Ohie	C	2405	Aeya	C8D1487-C		Ni		812	NaAs	F4 V	{  0 }	(     )	[    ]		13	0
Ohie	D	2504	Ftoara	E542000-0		Ba He Po		003	NaAs	M3 V	{ -3 }	(600-5)	[0000]		14	-30
Ohie	D	2506	Eryos	X250000-C		An De Di Fo Po	R	033	NaXX	K6 V	{ -1 }	(B00-5)	[0000]		15	-55
Ohie	D	2509	Wyekewu	CBA7542-7		Fl Ni Sa		506	AsMw	M0 V	{ -2 }	(     )	[    ]		12	0
Ohie	D	2609	Haheaiylarl	A987746-C	T	Ag Ri Tz		712	AsT9	G0 V	{  4 }	(     )	[    ]		8	0
Ohie	D	2704	Kyakairlua	C510154-7		Lo		131	NaAs	G2 V	{ -2 }	(     )	[    ]		15	0
Ohie	D	2705	Staru	D000000-0		As Ba Va		014	NaXX	M0 V	{ -3 }	(700-5)	[0000]		12	-35
Ohie	D	2710	Yusaw	C563584-B	T	Ni Pr Tz		603	AsT5	M3 V	{  0 }	(     )	[    ]		15	0
Ohie	D	2802	Uawawye	D645212-E		Lo Tz		305	NaAs	M0 V	{ -1 }	(     )	[    ]		15	0
Ohie	D	2803	Aweh	C531135-A		Lo Po Sa		802	NaAs	A3 III	{  0 }	(     )	[    ]		12	0
Ohie	D	2804	Fiyaha	C8C5365-8		Fl Lo Re		913	NaAs	F2 V G6 V M5 V	{ -2 }	(     )	[    ]		10	0
Ohie	D	2904	Hayehkea	EAB6000-0		Ba Fl		030	NaXX	M0 V	{ -3 }	(     )	[    ]		7	0
Ohie	D	2906	Titoa	E644140-5		Lo Sa		903	NaAs	M3 II	{ -3 }	(     )	[    ]		10	0
Ohie	D	2908	Yarleaha	C100A83-C	R	Hi In Na Va		613	AsMw	M2 V	{  3 }	(     )	[    ]		12	0
Ohie	D	2910	Ewoa'akh	C988166-8		Fo Lo Mr	R	731	AsSc	M0 V	{ -2 }	(     )	[    ]		10	0
Ohie	D	3002	Kohal	A7956BC-A		Ag Ni Tz		414	NaAs	A7 IV K9 V K1 V	{  2 }	(     )	[    ]		15	0
Ohie	D	3104	Falyeheir	C100220-7		Lo Sa Va		501	NaAs	F4 II K3 V M2 V	{ -2 }	(     )	[    ]		12	0
Ohie	D	3107	Astaiw	C225347-A	R	Lo Tz		613	AsWc	F2 V	{  0 }	(     )	[    ]		12	0
Ohie	D	3110	Eihal	C737474-8		Ni		113	AsSc	K3 V	{ -2 }	(     )	[    ]		11	0
Ohie	D	3208	Khtirl	E87A200-C		Wa Lo		812	AsSc	G0 V	{ -1 }	(     )	[    ]		7	0
Ohie	E	0112	Gillian's Folly	B9877A9-A		Ag Ri		202	NaHu	F3 V	{  4 }	(     )	[    ]		7	0
Ohie	E	0117	Haheaiylarl	D661331-6		Lo		922	NaHu	M3 V	{ -3 }	(     )	[    ]		11	0
Ohie	E	0214	Yasei	C664465-4		Ni Pa Re		613	NaHu	M0 V	{ -2 }	(     )	[    ]		8	0
Ohie	E	0315	Heaous	E541000-6		Di He Po		002	NaXX	G0 V	{ -3 }	(800-5)	[0000]		10	-40
Ohie	E	0412	Alrai	C424216-8		Da Lo	A	613	NaHu	G5 V M1 V	{ -2 }	(     )	[    ]		13	0
Ohie	E	0415	Ifeakhyua	C200334-B		Lo Va		303	NaHu	B2 V G6 V	{  0 }	(     )	[    ]		15	0
Ohie	E	0517	Aasyo	C551478-C		Ni Po		300	NaAs	M0 V	{  0 }	(     )	[    ]		7	0
Ohie	E	0519	Hkeaweaw	D546400-8		Ni Pa		503	NaHu	M0 V M0 V	{ -3 }	(     )	[    ]		12	0
Ohie	E	0613	Dynzina	E300148-8		Lo Va		411	NaAs	G0 V	{ -3 }	(     )	[    ]		14	0
Ohie	E	0615	Eiral	A77A762-C		Pi Wa O:1216		402	NaAs	M0 V	{  2 }	(     )	[    ]		9	0
Ohie	E	0617	Stualas	C6A9100-9		Fl Lo		401	NaAs	M0 V	{ -1 }	(     )	[    ]		11	0
Ohie	E	0618	Firoisaia	E8CA000-0		Ba Da Fl	A	031	NaAs	M0 V	{ -3 }	(B00-5)	[0000]		12	-55
Ohie	E	0620	Staye	C574353-B		Lo		103	NaAs	M0 V	{  0 }	(     )	[    ]		15	0
Ohie	E	0720	Hea'irl	C530102-7		De Lo Po		310	NaAs	M0 V	{ -2 }	(     )	[    ]		7	0
Ohie	F	0915	Risci	C68A452-8		Ni Wa		402	NaAs	M0 V	{ -2 }	(     )	[    ]		10	0
Ohie	F	1015	Tyoeliyl	D883355-6		Lo		203	NaAs	A0 V	{ -3 }	(     )	[    ]		14	0
Ohie	F	1113	Uisei	C200100-9		Lo Va		130	NaAs	M0 V	{ -1 }	(     )	[    ]		12	0
Ohie	F	1118	Tliyhei	D68A9BG-A		Hi Pr Pz Wa	A	413	NaAs	M0 V M0 V M0 V	{  1 }	(     )	[    ]		12	0
Ohie	F	1211	Ssithatha	C778000-0		Ba		010	NaAs	K0 V	{ -2 }	(C00-5)	[0000]		11	-60
Ohie	F	1212	Eokyu	E200000-0		Ba Va		000	NaAs	K0 V	{ -3 }	(700-5)	[0000]		8	-35
Ohie	F	1216	Kaiyhel	A59A98A-E		Hi In Lk Wa		201	NaAs	K0 V	{  4 }	(     )	[    ]		12	0
Ohie	F	1315	Akhea'	E433000-0		Ba Po		033	NaAs	G0 V	{ -3 }	(900-5)	[0000]		9	-45
Ohie	F	1316	Santha	E300000-0		Ba Va		022	NaAs	M0 V	{ -3 }	(700-5)	[0000]		10	-35
Ohie	F	1416	Tilen	D767316-8		Ga Lo		301	NaAs	M0 V	{ -3 }	(     )	[    ]		10	0
Ohie	F	1420	Eihih	E7A2000-0		Ba Fl He		003	NaAs	A0 V	{ -3 }	(400-5)	[0000]		13	-20
Ohie	F	1511	Sokhairl	B66688B-E		Ga Pa Ph Ri		701	NaAs	M0 V	{  3 }	(     )	[    ]		12	0
Ohie	F	1514	Keiwoei	E300000-0		Ba Va		001	NaAs	M0 V	{ -3 }	(800-5)	[0000]		9	-40
Ohie	F	1613	Taoseihairl	E200000-0		Ba Va		012	NaAs	K0 V	{ -3 }	(A00-5)	[0000]		9	-50
Ohie	G	1712	Khteaeyo	C000435-8		As Ni Va		720	NaAs	M0 V	{ -2 }	(     )	[    ]		10	0
Ohie	G	1718	Huiyoh	A9A3667-B		Fl Ni Px		522	NaAs	F0 V F0 V	{  1 }	(     )	[    ]		15	0
Ohie	G	1811	Tlitaoh	B652000-C		Di Po		001	NaAs	K0 V	{  1 }	(B00-5)	[0000]		6	-55
Ohie	G	1813	Uirlyolrou	C610000-0		Ba		012	NaXX	M0 V	{ -2 }	(800-5)	[0000]		14	-40
Ohie	G	1814	Inmoum	D311200-A		Ic Lo		720	NaAs	M0 V	{ -1 }	(     )	[    ]		10	0
Ohie	G	1815	Oihkeiea	D764202-8		Lo		103	NaAs	M0 V	{ -3 }	(     )	[    ]		9	0
Ohie	G	1820	Sto	C401000-6		Di Ic Va		000	NaAs	K0 V	{ -2 }	(700-5)	[0000]		7	-35
Ohie	G	1914	Eaakha	C6B8134-A		Fl Lo		601	NaAs	M0 V	{  0 }	(     )	[    ]		10	0
Ohie	G	2018	Hkyukhao	E412000-0		Ba Ic		003	NaAs	M0 V	{ -3 }	(800-5)	[0000]		11	-40
Ohie	G	2019	Giifi	C000321-7		As Lo Va		312	NaAs	M0 V	{ -2 }	(     )	[    ]		9	0
Ohie	G	2114	Eltanen	D612155-A		Ic Lo		702	NaAs	M0 V	{ -1 }	(     )	[    ]		9	0
Ohie	G	2119	Ouljo	C420210-D		De He Lo Po		100	NaAs	A0 V	{  0 }	(     )	[    ]		4	0
Ohie	G	2214	Taisiiy	X435000-0		Ba	R	003	NaAs	M0 V	{ -3 }	(800-5)	[0000]		10	-40
Ohie	G	2218	Kteafe	C547212-9		Lo		832	NaAs	K0 V	{ -1 }	(     )	[    ]		15	0
Ohie	G	2311	Eawea	A48999A-B		Hi Pr		612	AsMw	G0 V M0 V M0 V M0 V	{  3 }	(     )	[    ]		15	0
Ohie	G	2317	Ftarleia	B567775-8		Ag Ri		913	NaHu	G0 V G0 V M0 V M0 V	{  2 }	(     )	[    ]		12	0
Ohie	H	2515	Ao'eaw	D38A761-A		Wa Ri Tz O:2311		314	AsSc	M0 V M0 V	{  1 }	(     )	[    ]		15	0
Ohie	H	2613	Oawoah	D734645-9		Ni		711	AsT6	G0 V G0 V	{ -2 }	(     )	[    ]		12	0
Ohie	H	2718	Eaiealr	C456256-9		Lo Sa		402	AsMw	K0 V M0 V M0 V	{ -1 }	(     )	[    ]		11	0
Ohie	H	2719	Reaw	D512110-8		Da Ic Lo Sa	A	514	AsXX	A4 V	{ -3 }	(     )	[    ]		8	0
Ohie	H	2817	Lekisao	A774644-A	R	Ag Ni		322	AsWc	M0 V M0 V	{  2 }	(     )	[    ]		11	0
Ohie	H	2820	Hlua	C423200-B		Lo Po Sa		302	NaAs	M0 V M0 V	{  0 }	(     )	[    ]		12	0
Ohie	H	2912	Sohai	E557342-6		Lo		704	AsVc	G0 V G0 V G0 V M0 V	{ -3 }	(     )	[    ]		13	0
Ohie	H	2915	Asuih	C68A546-B	T	Wa Ni Pr Tz		501	AsVc	A0 V G0 V G0 V G0 V	{  0 }	(     )	[    ]		6	0
Ohie	H	3020	Stousa'ui	B66567B-A		Ga Ni Ag Ri Tz		204	AsSc	K0 V M0 V M9 V	{  3 }	(     )	[    ]		12	0
Ohie	H	3116	Fyas	B455887-C		Pa Ph Sa		814	AsTv	G0 V K0 V	{  2 }	(     )	[    ]		17	0
Ohie	H	3211	Oilihoir	A200A77-E	RT	Ab Hi In Na Pz Sa Va Tayu6	A	414	AsSc	M3 V	{  5 }	(     )	[    ]		10	0
Ohie	H	3212	Ea'akhiyh	C463598-C	R	Ni Pr Sa		204	AsWc	M0 V M0 V	{  0 }	(     )	[    ]		11	0
Ohie	I	0126	Kirkwall	A550976-D		De Hi Po Tewi4		331	NaHu	K0 V	{  3 }	(     )	[    ]		14	0
Ohie	I	0128	Shakespeare	C988624-7		Ag Ni Ri		111	NaHu	K0 V	{  0 }	(     )	[    ]		10	0
Ohie	I	0221	Hliyhaih	D55259D-6		Ni Po		110	NaAs	M0 V	{ -3 }	(     )	[    ]		13	0
Ohie	I	0222	Iyeei	E953000-0		Ba Po		004	NaAs	K0 V	{ -3 }	(700-5)	[0000]		14	-35
Ohie	I	0224	Fyeaowiar	B79A743-E		Pi Wa		603	NaAs	M0 V	{  2 }	(     )	[    ]		9	0
Ohie	I	0226	Bergen	AD9A785-D		Pi Oc		502	NaHu	M0 V	{  2 }	(     )	[    ]		12	0
Ohie	I	0227	Ardvreck	B750521-B		De Ni Po Tewi8		400	NaHu	K0 V	{  1 }	(     )	[    ]		5	0
Ohie	I	0321	Hfua'yes	A966774-E		Ag Ri		203	NaAs	A0 V	{  4 }	(     )	[    ]		11	0
Ohie	I	0324	Khyurih	E59A104-6		Lo Wa		100	NaAs	G0 V	{ -3 }	(     )	[    ]		12	0
Ohie	I	0421	Woiyeweas	E446100-4		Lo		301	NaAs	K0 V	{ -3 }	(     )	[    ]		9	0
Ohie	I	0422	Ahlyuhiyr	D9C6256-5		Fl Lo		502	NaAs	M0 V	{ -3 }	(     )	[    ]		15	0
Ohie	I	0426	Xethe	C899300-6		Lo		234	NaAs	M0 V	{ -2 }	(     )	[    ]		14	0
Ohie	I	0522	Teeirlelryeh	C7B7224-A		Fl Lo		402	NaAs	F0 V	{  0 }	(     )	[    ]		9	0
Ohie	I	0524	Hris	C400000-0		Ba Va		021	NaAs	M0 V	{ -2 }	(500-5)	[0000]		11	-25
Ohie	I	0527	Ahual	D000100-8		As Lo Va		523	NaAs	M0 V	{ -3 }	(     )	[    ]		14	0
Ohie	I	0621	Tluieair	E100000-0		Ba Tz Va		033	NaXX	F0 V	{ -3 }	(300-5)	[0000]		17	-15
Ohie	I	0624	Eihtai	E652234-8		Lo Po		421	NaAs	K0 V	{ -3 }	(     )	[    ]		11	0
Ohie	I	0725	Telstin	C92A110-9		Lo		204	NaAs	M0 V	{ -1 }	(     )	[    ]		11	0
Ohie	I	0729	Kaihaihiyh	D432100-8		Lo Po		800	NaAs	M0 V	{ -3 }	(     )	[    ]		8	0
Ohie	I	0730	Iriy	C5A6233-A		Fl Lo		702	NaAs	M0 V	{  0 }	(     )	[    ]		9	0
Ohie	I	0822	Leiea	C594486-9		Ni Pa		121	NaAs	M0 V	{ -1 }	(     )	[    ]		13	0
Ohie	I	0826	Yesao	D875454-7		Ni Pa		311	NaAs	M0 V	{ -3 }	(     )	[    ]		8	0
Ohie	J	0923	Okhyohrauh	E000000-0		As Ba Va		012	NaXX	M0 V	{ -3 }	(300-5)	[0000]		10	-15
Ohie	J	0930	Ehtiw	C511000-0		Ba Ic		004	NaXX	M0 V	{ -2 }	(C00-5)	[0000]		13	-60
Ohie	J	1126	Kaii	E000379-7		As Lo Va		830	NaAs	M0 V	{ -3 }	(     )	[    ]		10	0
Ohie	J	1223	Woiwirl	B434462-B		Ni O:1626		400	NaAs	M0 V	{  1 }	(     )	[    ]		6	0
Ohie	J	1321	Eaaa	C568798-9		Ag Ri		701	NaAs	K0 V	{  2 }	(     )	[    ]		11	0
Ohie	J	1322	Yeoaao	CCFA304-7		Lo Oc Tayu4		503	NaAs	F0 V	{ -2 }	(     )	[    ]		13	0
Ohie	J	1329	Uisyerla	A533696-E		Na Ni Po		303	NaAs	M0 V	{  1 }	(     )	[    ]		13	0
Ohie	J	1625	Weatirl	D7B0348-B		He Lo		213	AsMw	K3 V M1 V	{ -1 }	(     )	[    ]		8	0
Ohie	J	1626	Taikhai	C644555-C		Ni Ag		722	AsMw	M0 V M0 V M0 V	{  1 }	(     )	[    ]		11	0
Ohie	J	1627	Eihoiruakh	C887531-7	R	Ag Ga Ni Pr		912	AsMw	K0 V M0 V	{ -1 }	(     )	[    ]		8	0
Ohie	J	1629	Kyel	A542672-A	RT	He Ni Po		532	AsT5	G3 III M5 V M5 V	{  2 }	(     )	[    ]		18	0
Ohie	J	1630	Oihfyolrotrel	E852365-9		Lo Po Re		324	AsXX	G0 V M0 V	{ -2 }	(     )	[    ]		15	0
Ohie	K	1724	Trai'ai	C998546-B	R	Ag Ni		113	AsMw	G0 V M0 V M0 V M0 V	{  1 }	(     )	[    ]		14	0
Ohie	K	1924	Ehasea	E78A365-9		Lo Re Wa		312	AsVc	M0 V M0 V	{ -2 }	(     )	[    ]		10	0
Ohie	K	1927	Tubingen	A36889C-E	R	Pa Ph Ri		204	AsMw	A8 V M9 V	{  3 }	(A79+5)	[5A4G]		13	3150
Ohie	K	1928	Ftyorla	C557588-8	R	Ag An Fo Ni (Tayuho)4	R	422	AsWc	M0 V M0 V	{ -1 }	(     )	[    ]		11	0
Ohie	K	2026	Taswa	A525646-9	RT	Fo Ni Tz Px Droy3	R	511	AsTv	F2 IV K6 V	{  1 }	(955+1)	[4638]		9	225
Ohie	K	2123	Ateiwihal	X357000-0		Ba Da Sa	A	014	AsSc	F0 V K0 V M0 V M0 V	{ -3 }	(     )	[    ]		13	0
Ohie	K	2130	I'ewah	A52197E-A		He Hi In Na Po Tz		503	AsSc	F1 V F7 V	{  4 }	(     )	[    ]		10	0
Ohie	K	2224	Iuakhua	B768644-8	T	Ag Ni Ri		611	AsT2	M0 V M0 V M0 V M0 V	{  1 }	(     )	[    ]		12	0
Ohie	K	2225	Leoa'	C00057A-B		As Ni Va		914	AsSc	K0 V M0 V	{  0 }	(     )	[    ]		9	0
Ohie	K	2228	Etiyho	C442448-8	R	He Ni Po		704	AsTv	M0 V M0 V	{ -2 }	(     )	[    ]		15	0
Ohie	K	2326	Yetlaow	C8A7762-C		Fl O:1927		931	AsVc	M0 V M0 V	{  1 }	(     )	[    ]		9	0
Ohie	K	2327	Ewoa'akh	C400210-C		Lo Va		413	AsXX	M0 V M0 V	{  0 }	(     )	[    ]		15	0
Ohie	L	2521	Iuikhalr	C731500-7		Ni Po		502	NaAs	K0 V	{ -2 }	(     )	[    ]		15	0
Ohie	L	2524	Khoakas	D423420-B		Ni Po		602	NaAs	M0 V	{ -1 }	(     )	[    ]		7	0
Ohie	L	2529	Eteui	A37A98A-C		Hi In Wa		623	NaAs	K0 V	{  4 }	(     )	[    ]		14	0
Ohie	L	2530	Khtiyhiw	C301000-0		Ba Ic Va		014	NaAs	M0 V M0 V M0 V M0 V	{ -2 }	(300-5)	[0000]		11	-15
Ohie	L	2626	Mort	D653310-7		Lo Po		412	NaHu	M0 V	{ -3 }	(     )	[    ]		10	0
Ohie	L	2627	Earai	C535311-7		Lo Tz		102	NaAs	K0 V K0 V	{ -2 }	(     )	[    ]		7	0
Ohie	L	2723	Ktoakhoi	C776447-A		Ni Pa RyXb1		822	NaAs	M0 V	{  0 }	(     )	[    ]		9	0
Ohie	L	2726	Iyihe	D865448-9		Ga Ni Pa		703	NaAs	M0 V	{ -2 }	(     )	[    ]		8	0
Ohie	L	2729	Yohea'iha'	B69A677-A		Ni Wa		901	NaAs	B0 V	{  1 }	(     )	[    ]		5	0
Ohie	L	2730	Eleiao	B59988A-C		Ph Pi		203	NaAs	M0 V M0 V	{  2 }	(     )	[    ]		9	0
Ohie	L	2821	Taohakh	C55749C-9		Ni Pa		912	NaAs	K0 V M0 V M0 V	{ -1 }	(     )	[    ]		9	0
Ohie	L	2822	Ousau	A8739BE-E		Hi In		703	NaAs	M0 V M0 V M0 V	{  4 }	(     )	[    ]		15	0
Ohie	L	2825	Weaharlaea	A875762-D		Ag Pi O:2822		202	NaAs	G0 V	{  3 }	(     )	[    ]		8	0
Ohie	L	2830	Aftaihele	A89A661-E		Ni Tz Wa O:2822		711	NaAs	F0 V F0 V M0 V	{  1 }	(     )	[    ]		9	0
Ohie	L	2923	Eihtyehyo	X898661-5		Ni Ag Tz O:2822	A	203	NaAs	M0 V M0 V	{ -2 }	(     )	[    ]		15	0
Ohie	L	2925	Eaftuiti	D432000-0		Ba Po	A	000	NaAs	K0 V	{ -3 }	(600-5)	[0000]		10	-30
Ohie	L	2927	Waauhfiy	C530222-B		De Lo Po Tz		703	NaAs	A0 V A0 V F0 V	{  0 }	(     )	[    ]		10	0
Ohie	L	2929	Feaua	C830000-0		Ba De Fo Po	R	000	NaAs	A0 V	{ -2 }	(A00-5)	[0000]		7	-50
Ohie	L	2930	Ftealrasiw	D548447-9		Ni Pa		202	NaAs	M0 V	{ -2 }	(     )	[    ]		10	0
Ohie	L	3024	Elail	E310000-0		Ba	A	012	NaAs	M0 V	{ -3 }	(600-5)	[0000]		7	-30
Ohie	L	3027	Kaorloih	A88A754-D		Ri Tz Wa		105	NaAs	A2 V M0 V M0 V	{  3 }	(     )	[    ]		13	0
Ohie	L	3128	Oieealr	A673666-A		Mr Ni		722	NaAs	M0 V	{  1 }	(     )	[    ]		13	0
Ohie	L	3229	Aokhtou	D421323-9		He Lo Po		523	NaAs	G0 V	{ -2 }	(     )	[    ]		15	0
Ohie	M	0136	Eaelalrui	C434465-B		Ni Re		203	NaAs	G0 V	{  0 }	(     )	[    ]		10	0
Ohie	M	0139	Tosteaayu	C501000-0		Ba Ic Va		013	NaXX	M0 V	{ -2 }	(800-5)	[0000]		8	-40
Ohie	M	0140	Yehkah	B635000-8		Di Sa	R	001	NaXX	M0 V	{ -1 }	(800-5)	[0000]		9	-40
Ohie	M	0237	Teiye	A5899DH-D		Hi Pr	A	201	NaAs	M0 V	{  3 }	(     )	[    ]		9	0
Ohie	M	0239	Eaheah	D89A58B-6		Ni Wa		232	NaAs	M0 V	{ -3 }	(     )	[    ]		10	0
Ohie	M	0240	Troeaaul	E734114-C		Lo		520	NaAs	M0 V	{ -1 }	(     )	[    ]		11	0
Ohie	M	0334	Hafteirl	C310114-D		Lo		103	NaAs	K0 V	{  0 }	(     )	[    ]		11	0
Ohie	M	0336	Tluarahou	D669348-5		Lo		700	NaAs	M0 V	{ -3 }	(     )	[    ]		5	0
Ohie	M	0340	Hairoi	E300000-0		Ba Va		012	NaXX	M0 V	{ -3 }	(700-5)	[0000]		8	-35
Ohie	M	0431	Aihtyefei	C9A6435-8		Fl Ni		500	NaAs	M0 V	{ -2 }	(     )	[    ]		9	0
Ohie	M	0433	Ea'eatoi'eh	E5A9200-9		Fl Lo		320	NaAs	F0 V	{ -2 }	(     )	[    ]		10	0
Ohie	M	0440	Uikhaoou	E301100-4		Ic Lo Va		912	NaAs	M0 V	{ -3 }	(     )	[    ]		11	0
Ohie	M	0533	Ktearlai	CBA8424-8		Fl Ni		412	NaAs	K0 V	{ -2 }	(     )	[    ]		13	0
Ohie	M	0540	Oihfeasiy'	E200101-6		Lo Va		304	NaAs	M0 V	{ -3 }	(     )	[    ]		9	0
Ohie	M	0632	Iysi	B9DA513-C		Ni Wa		312	NaAs	F0 V	{  1 }	(     )	[    ]		10	0
Ohie	M	0633	Eiftaokh	C996442-9		Ni Pa		410	NaAs	A0 V	{ -1 }	(     )	[    ]		9	0
Ohie	M	0734	Yuhtoihoi	C535000-0		Ba		002	NaAs	M0 V	{ -2 }	(700-5)	[0000]		13	-35
Ohie	M	0738	Eireirih	D779200-6		Lo		512	NaAs	G0 V	{ -3 }	(     )	[    ]		14	0
Ohie	M	0740	Akhtyah	D779233-6		Lo		200	NaAs	F0 V	{ -3 }	(     )	[    ]		6	0
Ohie	M	0834	Uisetiyw	E79948A-9		Ni		920	NaAs	M0 V	{ -2 }	(     )	[    ]		10	0
Ohie	M	0837	Areftatriy	E8A2000-0		Ba Fl He		001	NaXX	M0 V	{ -3 }	(400-5)	[0000]		9	-20
Ohie	M	0840	Ieealrakh	C444100-A		Lo		702	NaAs	K0 V	{  0 }	(     )	[    ]		12	0
Ohie	N	0932	Ftyekyal	A799786-C		Pi		501	NaAs	M0 V	{  2 }	(     )	[    ]		8	0
Ohie	N	0936	Hotuir	E200000-0		Ba Va		011	NaAs	G0 V	{ -3 }	(900-5)	[0000]		11	-45
Ohie	N	1034	Kasahes	E954112-A		Lo		302	NaAs	K0 V	{ -1 }	(     )	[    ]		12	0
Ohie	N	1038	Ualriyseahiy	C6A6000-0		Ba Fl		032	NaXX	M0 V	{ -2 }	(700-5)	[0000]		13	-35
Ohie	N	1134	Iyaeiaw	E754000-0		Ba		001	NaXX	M0 V	{ -3 }	(900-5)	[0000]		6	-45
Ohie	N	1140	Oyeiol	C000000-0		As Ba Va		010	NaXX	M0 V	{ -2 }	(800-5)	[0000]		9	-40
Ohie	N	1236	Etliy'eliys	C8A5343-6		Fl Lo		203	NaAs	K0 V	{ -2 }	(     )	[    ]		8	0
Ohie	N	1238	Hfyerl	D595323-7		Lo		100	NaAs	F0 V	{ -3 }	(     )	[    ]		4	0
Ohie	N	1331	Whispers Embrace	AEE89A7-C		Hi Lk	A	511	NaHu	M0 V	{  3 }	(     )	[    ]		10	0
Ohie	N	1434	Fteloul	ADDA9A7-C		Hi Oc		414	AsT8	K2 IV	{  3 }	(     )	[    ]		14	0
Ohie	N	1440	Stakaoe	E100000-0		Ba Va		020	NaAs	K0 V	{ -3 }	(400-5)	[0000]		6	-20
Ohie	N	1531	Yueh	C668778-A	RT	Ag Ri		341	AsSc	M0 V	{  4 }	(     )	[    ]		13	0
Ohie	N	1533	Oikhteihwe'	C969541-A		Ni Pr		303	AsMw	M3 III	{  0 }	(     )	[    ]		13	0
Ohie	N	1537	Hkaoaerer	E200111-7		Lo Va		132	NaAs	M0 V	{ -3 }	(     )	[    ]		12	0
Ohie	N	1539	Ilrih	A977310-C		Lo		230	NaAs	M0 V	{  1 }	(     )	[    ]		12	0
Ohie	N	1636	Taauokh	C759422-9		Ni		800	NaAs	M0 V	{ -1 }	(     )	[    ]		7	0
Ohie	N	1637	Woaiy	C7A3543-A		Fl Ni		410	NaAs	F0 V	{  0 }	(     )	[    ]		5	0
Ohie	O	1737	Tyuseoisiw	C720114-A		De He Lo Po		430	NaAs	M0 V	{  0 }	(     )	[    ]		9	0
Ohie	O	1738	Aore	C7B9212-9		Fl Lo		602	NaAs	M0 V	{ -1 }	(     )	[    ]		10	0
Ohie	O	1832	Khtyoa	C679345-7		Lo Tz Re		512	AsWc	F3 V	{ -2 }	(     )	[    ]		6	0
Ohie	O	1838	Htoulyos	C752400-B		Ni Po		730	NaAs	M0 V	{  0 }	(     )	[    ]		7	0
Ohie	O	1840	Ftyeruasiy	D430000-0		Ba De Po		001	NaAs	M0 V	{ -3 }	(700-5)	[0000]		10	-35
Ohie	O	1935	Aiiy	DFB5469-7		Fl Ni Px		400	NaAs	M0 V	{ -3 }	(     )	[    ]		5	0
Ohie	O	1937	Waauhfiy	C542464-A		He Ni Po Re		213	NaAs	M0 V	{  0 }	(     )	[    ]		12	0
Ohie	O	1938	Tlataiy	B8CA6BB-E		Fl Ni		430	NaAs	M0 V	{  1 }	(     )	[    ]		8	0
Ohie	O	1940	Uah	C200110-D		Lo Va		231	NaAs	M0 V	{  0 }	(     )	[    ]		15	0
Ohie	O	2031	Ehteakhea	A764741-C	T	Ag Ri		214	AsT8	M0 V	{  4 }	(     )	[    ]		12	0
Ohie	O	2033	Khaiaa	E301102-8		Ic Lo Va		430	NaAs	M0 V	{ -3 }	(     )	[    ]		10	0
Ohie	O	2034	Olreahei	C553000-0		Ba Po		031	NaAs	M0 V	{ -2 }	(A00-5)	[0000]		12	-50
Ohie	O	2037	Iykta	CDD9412-9		Ni		103	NaHu	A0 V	{ -1 }	(     )	[    ]		14	0
Ohie	O	2038	Iyhke	A8979CG-C		Hi In		702	NaAs	M0 V	{  4 }	(     )	[    ]		8	0
Ohie	O	2232	Esaih	C646200-B		Lo		901	NaAs	M0 V	{  0 }	(     )	[    ]		4	0
Ohie	O	2237	Auhkeawei	B568563-A		Ag Ni Pr O:2038		123	NaAs	M0 V	{  2 }	(     )	[    ]		11	0
Ohie	O	2331	Eil	C310222-7		Lo		103	NaAs	M0 V	{ -2 }	(     )	[    ]		14	0
Ohie	O	2332	Ieyae	C357440-9		Ni Pa Sa		804	NaAs	M0 V	{ -1 }	(     )	[    ]		12	0
Ohie	O	2339	Airleseah	D576685-B		Ag Ni		201	NaAs	M0 V	{  0 }	(     )	[    ]		9	0
Ohie	O	2436	Yalakaol	C854230-8		Lo		530	NaAs	M0 V	{ -2 }	(     )	[    ]		16	0
Ohie	O	2439	Khtaw	C7CA468-9		Fl Ni Px		132	NaAs	A0 V	{ -1 }	(     )	[    ]		13	0
Ohie	P	2534	Hteiaihwe	D300102-8		Lo Va		112	NaAs	M0 V	{ -3 }	(     )	[    ]		14	0
Ohie	P	2631	Eihaouw	A200000-A		Da Di Lk Va	A	020	NaAs	M0 V	{  1 }	(900-5)	[0000]		11	-45
Ohie	P	2633	Aailuaw	A76A955-E		Hi Pr Wa		312	NaAs	M2 V	{  3 }	(     )	[    ]		8	0
Ohie	P	2635	Khtyeauh	E755000-0		Ba Ga		002	NaAs	M0 V	{ -3 }	(C00-5)	[0000]		13	-60
Ohie	P	2737	Hobart	X301000-0		Ba Ic Va	R	030	NaHu	M0 V	{ -3 }	(C00-5)	[0000]		10	-60
Ohie	P	2738	Ethan's Veil	C6A3563-9		Fl Ni O:2838		412	NaHu	G0 V	{ -1 }	(C44+1)	[5449]		8	192
Ohie	P	2836	Carpe Jugulum	X6A4400-2		Fl Ni (Burotu)	R	201	NaHu	M0 V	{ -3 }	(B32+1)	[61A1]		12	66
Ohie	P	2838	Sydney	BFFA541-C		Ni Oc		801	NaHu	A0 V	{  1 }	(747+1)	[A96B]		8	196
Ohie	P	2938	Kai's Pearls	A000662-B		As Na Ni Va O:2838		413	NaHu	M0 V	{  1 }	(657+2)	[4739]		7	420
Ohie	P	3035	Khausouer	C852357-9		Lo Po		242	NaAs	F6 V	{ -1 }	(     )	[    ]		15	0
Ohie	P	3037	Kyoto	C6A8203-8		Fl Lo		804	NaHu	G1 V	{ -2 }	(610-1)	[4176]		11	-6
Ohie	P	3131	Starlai	A5637A7-E		Ri		921	NaAs	M0 V	{  3 }	(     )	[    ]		16	0
Ohie	P	3235	Eilrihailr	D300100-9		Lo Va		732	NaAs	M0 V	{ -2 }	(     )	[    ]		14	0
