# Generated by http://travellermap.com
# 2016-04-03T07:45:29+01:00

# Phlask
# 3,3

# Name: Phlask (hv)


# Author:    Bari Z. Stafford Sr.
# Source:    The Core Route Project
# Ref:       https://web.archive.org/web/20030406042613/http://www.geocities.com/traveller_core_route/proj004/proj004.html

# Subsector A: Aphlaz
# Subsector B: Biphas
# Subsector C: Cophlan
# Subsector D: Delask
# Subsector E: Elaska
# Subsector F: Flaphla
# Subsector G: Glosk
# Subsector H: Hlasken
# Subsector I: Ikask
# Subsector J: Janask
# Subsector K: Kinnant
# Subsector L: Lanskur
# Subsector M: Mansker
# Subsector N: Norensk
# Subsector O: Ophlan
# Subsector P: Plaphan

# Alleg: Hv: "Hive Federation"
# Alleg: Ia: "Ithklur Aexzz"
# Alleg: Na: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0205 Moundeson            X686459-0 Ni                                  - -  R 800   Na        
0210 Thirle               C4749A9-B Hi In                               - S  - 204   Na        
0304 Darkmage             A766696-9 Ag Ni Ri                            - -  - 414   Na        
0306 Tiberus              D100876-7 Na Va                               - S  B 111   Na        
0308 McNaughton           B234474-A Ni                                  - N  B 303   Na        
0310 Teria                C15099A-9 De Hi Po                            - S  - 214   Na        
0403 Lahbro               D6577A8-4 Ag                                  - S  - 600   Na        
0406 Vicarii              X553345-0 Lo Ni Po (minor)                    - -  R 422   Na        
0502 Hollerith            A8C7ADC-E Fl Hi                               - S  A 714   Na        
0506 Rickettsia           C659776-6                                     - -  B 515   Na        
0508 Zachary              E330256-5 De Lo Ni Po                         - -  - 801   Na        
0510 Pole                 C411667-7 Ic Na Ni                            - -  - 103   Na        
0601 Hewlett              A4108AD-A Na                                  - -  - 223   Na        
0708 Spark                E00046A-A As Ni                               - -  - 404   Na        
0808 Vicenzi              C555642-6 Ag Ni                               - S  - 204   Na        
0810 Hodlow               E7C3573-8 Fl Ni                               - -  A 803   Na        
0903 Zachariah            D110832-9 Na                                  - S  - 323   Na        
1003 Hathar               E8D28BB-6 Fl                                  - -  - 312   Na        
1005 Accra                E774484-2 Ni                                  - -  - 713   Na        
1006 Soliel               E55859D-5 Ag Ni                               - -  - 210   Na        
1010 Corcurachan          C310400-B Ni                                  - -  - 803   Na        
1102 Opel                 B87A201-A Lo Ni Wa                            - -  - 812   Na        
1107 Cushing              C345677-4 Ag Ni                               - S  B 511   Na        
1202 Chevrolet            A340672-B De Ni Po                            - N  B 113   Na        
1206 Fugentun             C327349-9 Lo Ni                               - -  - 401   Na        
1208 Heathleah            C876ABC-C Hi In                               - -  - 802   Na        
1209 Gibbons              E355279-5 Lo Ni                               - -  B 110   Na        
1210 Sourte               E31249A-8 Ic Ni                               - -  - 901   Na        
1301 Negro                A97A468-C Ni Wa                               - N  - 413   Na        
1302 Africa               B100543-9 Ni Va                               - N  - 704   Na        
1308 Stephanie            A737221-D Lo Ni                               - -  - 904   Na        
1310 Thoud                B77A7CC-A Wa                                  - N  - 804   Na        
1405 Balkok               A422457-E Ni Po                               - -  - 820   Na        
1406 Sabine               A346236-9 Lo Ni                               - N  - 923   Na        
1407 Clemson              A699887-D                                     - -  - 200   Na        
1501 Fagter               A76357B-C Ni                                  - NS B 803   Na        
1502 Thekar               B414436-9 Ic Ni                               - N  - 414   Na        
1506 Gengong              C87A598-6 Ni Wa                               - S  - 203   Na        
1508 Gradule              C662ACA-8 Hi                                  - -  - 812   Na        
1509 Nome                 B370211-8 De Lo Ni                            - S  - 104   Na        
1510 Dubhlachan           C69979D-7                                     - -  - 713   Na        
1601 Walterson            B557656-8 Ag Ni                               - -  - 223   Na        
1603 Erin                 B41059C-B Ni                                  - N  - 204   Na        
1604 Patter               B4548CA-6                                     - -  - 304   Na        
1605 Cambrian             A31156A-E Ic Ni                               - NS - 110   Na        
1608 Diamanta             C976685-8 Ag Ni                               - S  - 502   Na        
1610 Chusuk               B455437-9 Ni                                  - S  - 703   Na        
1704 Santiago             D303412-5 Ic Ni Va                            - S  - 504   Na        
1705 Poynting             D485745-5 Ag Ri                               - -  - 404   Na        
1707 Frances              D466411-3 Ni                                  - -  - 324   Na        
1709 Guilomar             B8B0557-B De Ni                               - -  A 601   Na        
1710 Wolfgang             B678454-C Ni                                  - -  - 414   Na        
1801 Dumpty               D758420-6 Ni                                  - S  - 500   Na        
1902 Vaughn               D886698-5 Ag Ni Ri                            - S  - 904   Na        
1903 Day                  D8549CC-5 Hi                                  - -  - 103   Na        
1906 Jean                 E537245-7 Lo Ni                               - -  - 803   Na        
1907 Sarma                C452549-6 Ni Po                               - S  - 721   Na        
1910 Karden               E221240-5 Lo Ni Po                            - -  - 913   Na        
2009 Org                  E255684-7 Ag Ni                               - -  - 123   Na        
2103 Alva                 A856AAC-E Hi                                  - -  - 900   Na        
2104 Trece                C12079A-6 De Na Po                            - -  - 823   Na        
2108 Hapsburg             B75A344-C Lo Ni Wa                            - N  - 410   Na        
2205 Ansel                B497431-7 Ni                                  - -  - 802   Na        
2206 Reginald             A576231-A Lo Ni                               - -  - 104   Na        
2208 Cinderella           A889755-A Ri                                  - NS - 612   Na        
2209 Stephenson           A8B8422-C Fl Ni                               - -  A 503   Na        
2302 Arise                C335200-C Lo Ni                               - -  - 200   Ia        
2304 Isaiah               C300520-8 Ni Va                               - -  - 100   Na        
2306 Ordred               A221ABA-F Hi In Na Po                         - N  - 902   Na        
2310 Frater               A3618CA-9                                     - NS - 124   Na        
2403 Brenda               A654777-9 Ag                                  - -  B 804   Ia        
2405 Runnik               B545314-A Lo Ni                               - N  - 603   Na        
2408 Kreed                A36167B-B Ni Ri                               - N  B 614   Na        
2410 Louisa               A325542-E Ni                                  - -  - 201   Na        
2503 Aabe                 C89A5AC-7 Ni Wa                               - S  - 705   Ia        
2504 Aabidunuur           D400321-7 Lo Ni Va                            - S  - 103   Ia        
2603 Aa                   C221887-8 Na Po                               - -  - 622   Ia        
2707 Cindy                E411413-8 Ic Ni                               - -  - 600   Na        
2908 Dee                  E685204-4 Lo Ni                               - -  - 900   Na        
3102 Aabirzudii           B898305-B Lo Ni                               - NS - 903   Ia        
3103 Aadanmiirer          C100A87-C Hi Na Va                            - -  - 804   Ia        
3209 Pynyngg              B75A99C-9 Hi Wa                               - N  - 314   Na        
0115 Manchester           C69A699-7 Ni Wa                               - S  - 402   Na        
0116 Gerbrantius          C89A766-7 Wa                                  - S  - 700   Na        
0117                      B260764-7 De Ri                               - K  - 713   Hv        
0118                      CAA3211-5 Fl Lo Ni                            - -  - 915   Hv        
0213 Fagtor               E662773-4 Ri                                  - -  - 734   Na        
0215 Elizabeth            C3549D8-7 Hi                                  - -  - 514   Na        
0217                      A669201-D Lo Ni                               - -  - 105   Hv        
0311 Seg                  X486436-3 Ni                                  - -  R 214   Na        
0314 Pravda               E211667-4 Ic Na Ni                            - -  - 303   Na        
0315 Derig                E79799A-8 Hi In                               - -  - 413   Na        
0317                      A581202-D Lo Ni                               - -  - 104   Hv        
0318                      A6955S5-9 Ag Ni                               - -  - 905   Hv        
0413 Dunkirk              E5898DE-5                                     - -  - 900   Na        
0415 Krossbyr             E000499-7 As Ni                               - -  - 803   Na        
0416 Eregdor              C739798-8                                     - -  - 800   Na        
0418                      B160212-B De Lo Ni                            - M  - 204   Hv        
0512 Sirma                C7A6105-B Fl Lo Ni                            - -  - 324   Na        
0514 Hardon               X523314-1 Lo Ni Po                            - -  R 912   Na        
0519                      B1305S6-9 De Ni Po                            - M  - 104   Hv        
0614 Angie                A633110-9 Lo Ni Po                            - -  - 213   Na        
0615 Betraytor            A87488A-B                                     - N  - 400   Na        
0617                      A383101-C Lo Ni                               - K  - 210   Hv        
0619                      B100213-B Lo Ni Va                            - K  - 924   Hv        
0716                      E7696S4-4 Ni Ri                               - -  - 323   Hv        
0720                      A5549S6-9 Hi                                  - K  - 301   Hv        
0813 Bielform             C000249-B As Lo Ni                            - S  - 114   Na        
0817                      B683002-8 Ba Lo Ni                            - KM - 503   Hv        
0818                      B6669W5-C Hi                                  - -  - 413   Hv        
0819                      B1006S4-9 Na Ni Va                            - KM - 314   Hv        
0820                      A5759T3-D Hi In                               - K  - 213   Hv        
0912 Lestrigge            X888774-2 Ag Ri                               - -  R 203   Na        
0913 Coseecer             X746441-0 Ni                                  - -  R 312   Na        
0914 Lucienne             X78A230-0 Lo Ni Wa                            - -  R 412   Na        
0917                      C8B7201-7 Fl Lo Ni (minor)                    - -  A 912   Hv        
0920                      A775302-B Lo Ni                               - -  - 804   Hv        
1011 Rudolph              D95A747-6 Wa                                  - S  - 210   Na        
1012 Woods                D334A7B-8 Hi In                               - S  B 224   Na        
1014                      C4369T4-7 Hi In                               - M  - 225   Hv        
1017                      A110405-F Ni                                  - -  - 500   Hv        
1020                      A7798T5-8                                     - K  - 604   Hv        
1114                      A999203-9 Lo Ni                               - -  - 814   Hv        
1115                      C4606S6-8 De Ni Ri                            - M  - 320   Hv        
1117                      A5637S4-B Ri                                  - -  - 603   Hv        
1119                      A324664-D Ni                                  - -  - 204   Hv        
1120                      A401201-F Ic Lo Ni Va                         - K  - 822   Hv        
1211 Swanne               C222443-8 Ni Po                               - -  - 215   Na        
1212 Dominga              C201664-9 Ic Na Ni Va                         - S  - 100   Na        
1215                      C6A37S2-7 Fl                                  - M  - 502   Hv        
1220                      A332562-D Ni Po                               - -  - 902   Hv        
1311 Vescy                AA9A302-F Lo Ni Wa                            - NS - 803   Na        
1315                      B6789T4-7 Hi In                               - -  - 403   Hv        
1316                      B538663-8 Ni                                  - -  - 304   Hv        
1317                      B5A1002-A Ba Fl Lo Ni                         - -  - 523   Hv        
1318                      B510421-8 Ni                                  - K  - 602   Hv        
1413                      B326413-B Ni                                  - K  - 724   Hv        
1418                      B321521-C Ni Po                               - KM - 102   Hv        
1420                      D7785S6-2 Ag Ni                               - M  - 205   Hv        
1512                      B545563-8 Ag Ni                               - K  - 212   Hv        
1513                      B6A0521-8 De Ni                               - K  - 903   Hv        
1515                      C67A9T4-C Hi In Wa                            - -  - 310   Hv        
1516                      D646521-3 Ag Ni                               - M  - 224   Hv        
1519                      B3009S4-A Hi Na Va                            - KM - 214   Hv        
1520                      D753201-5 Lo Ni Po                            - M  - 103   Hv        
1613                      C5105U6-8 Ni                                  - -  - 201   Hv        
1617                      C439202-7 Lo Ni                               - -  - 111   Hv        
1618                      D8B3721-4 Fl (minor)                          - M  A 804   Hv        
1619                      B8886S5-B Ag Ni Ri                            - -  - 304   Hv        
1711 Waldburga            B34457A-7 Ag Ni                               - -  - 122   Na        
1719                      C536101-8 Lo Ni                               - -  - 203   Hv        
1811 Rollins              C4837BC-6                                     - -  - 624   Na        
1813                      D485102-6 Lo Ni                               - M  - 513   Hv        
1818                      B2446S1-C Ag Ni                               - K  - 804   Hv        
1819                      C558AW6-C Hi                                  - -  - 101   Hv        
1912 Eastwood             B68667C-9 Ag Ni Ri                            - N  B 304   Na        
1916                      X659211-0 Lo Ni (minor)                       - -  R 101   Hv        
1919                      C6357S5-6                                     - M  - 902   Hv        
2015                      X4788T4-0 (minor)                             - -  R 804   Hv        
2019                      C795402-7 Ni                                  - M  - 601   Hv        
2112                      D876303-3 Lo Ni                               - -  - 223   Hv        
2114                      X237101-4 Lo Ni (minor)                       - -  R 611   Hv        
2115                      D666522-5 Ag Ni                               - M  - 813   Hv        
2116                      D8A3515-5 Fl Ni                               - -  - 100   Hv        
2118                      B000521-E As Ni                               - -  - 402   Hv        
2213                      D5848S6-3 Ri                                  - M  - 923   Hv        
2215                      A524502-E Ni                                  - M  - 812   Hv        
2219                      C523663-5 Na Ni Po                            - -  - 524   Hv        
2220                      C554301-8 Lo Ni                               - M  - 404   Hv        
2311 Birmingham           D557254-5 Lo Ni                               - -  - 105   Na        
2312                      D100664-8 Na Ni Va                            - -  - 413   Hv        
2313                      CAA8662-5 Fl Ni                               - -  - 434   Hv        
2316                      C300202-B Lo Ni Va                            - M  - 102   Hv        
2317                      C584311-7 Lo Ni                               - M  - 304   Hv        
2320                      C536623-4 Ni                                  - -  - 324   Hv        
2412                      E659562-8 Ni                                  - -  - 110   Hv        
2414                      C639204-8 Lo Ni                               - -  - 123   Hv        
2415                      C654561-8 Ag Ni                               - -  - 903   Hv        
2418                      A8A17S5-C Fl                                  - K  - 704   Hv        
2419                      B4108S1-A Na                                  - -  - 920   Hv        
2511                      D646562-7 Ag Ni                               - M  - 924   Hv        
2512                      B300201-E Lo Ni Va                            - K  - 214   Hv        
2516                      A4507S6-C De Po                               - K  - 214   Hv        
2611                      D5638T5-3 Ri                                  - M  - 100   Hv        
2612                      D6677S6-2 Ag Ri                               - M  - 804   Hv        
2614                      X100623-0 Na Ni Va (minor)                    - -  R 713   Hv        
2616                      A543411-8 Ni Po                               - -  - 100   Hv        
2619                      A8A4002-D Fl Lo Ni                            - K  - 704   Hv        
2713                      E5358S4-5                                     - -  - 414   Hv        
2714                      X100304-4 Lo Ni Va (minor)                    - -  R 604   Hv        
2716                      X666763-0 Ag Ri (minor)                       - -  R 101   Hv        
2718                      X679101-2 Lo Ni (minor)                       - -  R 200   Hv        
2811                      D591523-2 Ni                                  - M  - 203   Hv        
2817                      C876521-9 Ag Ni                               - -  - 414   Hv        
2818                      C9B4105-5 Fl Lo Ni (minor)                    - -  A 314   Hv        
2913                      D77A202-7 Lo Ni Wa                            - M  - 300   Hv        
2914                      D697561-7 Ag Ni                               - M  - 402   Hv        
3011                      D455362-7 Lo Ni                               - -  - 312   Hv        
3012                      D5487S4-4 Ag                                  - M  - 102   Hv        
3016                      C4916S2-8 Ni                                  - -  - 613   Hv        
3020                      C6957S3-5 Ag                                  - -  - 123   Hv        
3116                      C5698T4-9 Ri                                  - -  - 500   Hv        
3120                      C213211-7 Ic Lo Ni                            - M  - 313   Hv        
3211                      D0009U5-8 As Hi Na                            - -  - 502   Hv        
3218                      B5347S3-9                                     - KM - 904   Hv        
3220                      B566301-7 Lo Ni                               - K  - 824   Hv        
0123                      C635101-A Lo Ni                               - -  - 500   Hv        
0125                      C877864-7                                     - M  - 823   Hv        
0127                      C856521-6 Ag Ni                               - -  - 905   Hv        
0130                      C778212-9 Lo Ni                               - -  - 105   Hv        
0221                      E4267S4-5                                     - -  - 700   Hv        
0223                      E0008S3-4 As Na                               - -  - 913   Hv        
0323                      E150512-8 De Ni Po                            - -  - 100   Hv        
0330                      C744313-5 Lo Ni                               - M  - 303   Hv        
0423                      C985105-8 Lo Ni                               - -  - 604   Hv        
0424                      E110764-9 Na                                  - -  - 720   Hv        
0426                      E000514-8 As Ni                               - -  - 824   Hv        
0430                      EA9A503-5 Ni Wa                               - -  - 801   Hv        
0530                      E967864-5                                     - -  - 914   Hv        
0622                      E7578S6-2                                     - -  - 925   Hv        
0625                      C784303-7 Lo Ni                               - -  - 302   Hv        
0722                      E668562-5 Ag Ni                               - -  - 802   Hv        
0725                      C6426S2-8 Ni Po                               - M  - 400   Hv        
0821                      C4006S4-6 Na Ni Va                            - -  - 202   Hv        
0825                      C675421-7 Ni                                  - -  - 510   Hv        
0826                      E200525-6 Ni Va                               - -  - 103   Hv        
0827                      E460423-8 De Ni                               - -  - 620   Hv        
0922                      B100421-B Ni Va                               - -  - 704   Hv        
0923                      C4546S5-5 Ag Ni                               - -  - 303   Hv        
0929                      D000564-7 As Ni                               - -  - 905   Hv        
0930                      A845521-9 Ag Ni                               - -  - 801   Hv        
1021                      C4339T5-B Hi In Na Po                         - -  - 413   Hv        
1025                      A84A461-B Ni Wa                               - -  - 703   Hv        
1026                      A55A463-C Ni Wa                               - K  - 500   Hv        
1029                      D1108S4-9 Na                                  - -  - 812   Hv        
1030                      A778202-D Lo Ni                               - K  - 911   Hv        
1122                      C6387S1-4                                     - -  - 702   Hv        
1127                      A210421-A Ni                                  - KM - 604   Hv        
1128                      C588203-7 Lo Ni                               - M  - 103   Hv        
1129                      C674526-8 Ag Ni                               - -  - 900   Hv        
1130                      A464312-C Lo Ni                               - K  - 204   Hv        
1221                      B693665-7 Ni                                  - -  - 702   Hv        
1222                      A9877S4-8 Ag Ri                               - -  - 303   Hv        
1224                      C6378S1-5                                     - M  - 814   Hv        
1226                      A487216-C Lo Ni                               - K  - 904   Hv        
1227                      C5359T2-9 Hi In                               - -  - 300   Hv        
1229                      A553103-D Lo Ni Po                            - K  - 504   Hv        
1323                      AAC4301-B Fl Lo Ni (minor)                    - K  A 904   Hv        
1325                      B210302-E Lo Ni                               - -  - 204   Hv        
1326                      B8B8663-9 Fl Ni (minor)                       - -  A 323   Hv        
1330                      A3029S6-F Hi Ic Na Va                         - K  - 403   Hv        
1422                      AA8A7T4-9 Ri Wa                               - -  - 104   Hv        
1427                      C533513-A Ni Po                               - M  - 115   Hv        
1430                      A527424-C Ni                                  - -  - 603   Hv        
1526                      C000401-A As Ni                               - -  - 604   Hv        
1529                      A9876S5-9 Ag Ni Ri                            - -  - 401   Hv        
1530                      A100562-E Ni Va                               - -  - 800   Hv        
1623                      B777565-9 Ag Ni                               - -  - 901   Hv        
1624                      A7A8203-B Fl Lo Ni                            - K  - 104   Hv        
1627                      C552301-7 Lo Ni Po                            - M  - 204   Hv        
1722                      E655321-5 Lo Ni                               - -  - 303   Hv        
1723                      C5507S2-6 De Po                               - M  - 914   Hv        
1724                      C574AW6-7 Hi In                               - M  - 104   Hv        
1725                      C432101-A Lo Ni Po                            - -  - 224   Hv        
1726                      E787321-5 Lo Ni                               - -  - 712   Hv        
1728                      E755724-1 Ag                                  - -  - 811   Hv        
1729                      C686303-9 Lo Ni                               - M  - 613   Hv        
1821                      E547562-3 Ag Ni                               - -  - 414   Hv        
1823                      E4658S4-7 Ri                                  - -  - 514   Hv        
1824                      E100312-8 Lo Ni Va                            - -  - 724   Hv        
1828                      E4456S5-7 Ag Ni                               - -  - 832   Hv        
1928                      E363464-4 Ni                                  - -  - 905   Hv        
1929                      E655421-2 Ni                                  - -  - 202   Hv        
2023                      E120001-5 De Lo Ni Po                         - -  - 610   Hv        
2024                      C6B08S3-7 De (minor)                          - -  A 510   Hv        
2026                      C544364-8 Lo Ni                               - -  - 702   Hv        
2027                      C89A9T3-7 Hi In Wa                            - -  - 424   Hv        
2030                      B444202-A Lo Ni                               - -  - 103   Hv        
2121                      C310524-7 Ni                                  - M  - 810   Hv        
2123                      C556562-9 Ag Ni                               - -  - 200   Hv        
2127                      B120201-A De Lo Ni Po                         - K  - 103   Hv        
2130                      B5428S6-6 Po                                  - K  - 823   Hv        
2221                      C622202-6 Lo Ni Po                            - -  - 112   Hv        
2223                      D200314-9 Lo Ni Va                            - -  - 304   Hv        
2224                      D2326S5-7 Na Ni Po                            - -  - 424   Hv        
2226                      D150463-5 De Ni Po                            - -  - 504   Hv        
2227                      D100101-A Lo Ni Va                            - -  - 603   Hv        
2228                      D301861-6 Ic Na Va                            - -  - 803   Hv        
2325                      D330464-9 De Ni Po                            - -  - 701   Hv        
2421                      C410513-6 Ni                                  - M  - 114   Hv        
2422                      B453306-C Lo Ni Po                            - K  - 213   Hv        
2424                      B365612-8 Ag Ni                               - M  - 303   Hv        
2427                      B3349S4-E Hi In                               - -  - 402   Hv        
2429                      E8C76S3-5 Fl Ni (minor)                       - -  A 211   Hv        
2430                      E849315-3 Lo Ni                               - -  - 314   Hv        
2530                      B88A201-C Lo Ni Wa                            - K  - 903   Hv        
2624                      B3537S4-7 Po                                  - K  - 300   Hv        
2626                      E405102-5 Ic Lo Ni Va                         - -  - 522   Hv        
2629                      B787325-6 Lo Ni                               - -  - 200   Hv        
2724                      B331564-C Ni Po                               - -  - 412   Hv        
2727                      E64A723-3 Wa                                  - -  - 713   Hv        
2728                      E673506-6 Ni                                  - -  - 815   Hv        
2730                      B8B0562-A De Ni (minor)                       - -  A 100   Hv        
2824                      D7A28S1-6 Fl                                  - M  - 602   Hv        
2825                      C110204-C Lo Ni                               - -  - 100   Hv        
2828                      A4358T2-C                                     - K  - 803   Hv        
2923                      D5129U5-7 Hi Ic Na                            - M  - 404   Hv        
2926                      B8B2413-C Fl Ni (minor)                       - M  A 514   Hv        
2927                      B88A7S6-A Wa                                  - K  - 624   Hv        
2930                      B463411-B Ni                                  - -  - 510   Hv        
3022                      E883321-7 Lo Ni                               - -  - 200   Hv        
3024                      D565204-2 Lo Ni                               - M  - 404   Hv        
3121                      B6797S2-9                                     - K  - 304   Hv        
3125                      E8586U4-3 Ag Ni                               - -  - 201   Hv        
3221                      B759563-9 Ni                                  - -  - 414   Hv        
3223                      B223525-8 Ni Po                               - M  - 601   Hv        
3224                      B8B49T3-B Fl Hi (minor)                       - K  A 734   Hv        
3227                      B798106-C Lo Ni                               - M  - 603   Hv        
3229                      A150512-C De Ni Po                            - KM - 801   Hv        
0139                      B8B4463-A Fl Ni                               - KM A 223   Hv        
0232                      C7798T1-6                                     - M  - 515   Hv        
0235                      C7B3004-5 Fl Lo Ni (minor)                    - M  A 604   Hv        
0238                      A6818S2-A Ri                                  - KM - 403   Hv        
0239                      B202421-A Ic Ni Va                            - KM - 901   Hv        
0240                      B2247S5-8                                     - K  - 104   Hv        
0332                      A776662-C Ag Ni                               - -  - 700   Hv        
0334                      B7387S3-8                                     - -  - 105   Hv        
0336                      C888763-4 Ag Ri                               - -  - 214   Hv        
0431                      A744306-B Lo Ni                               - K  - 800   Hv        
0434                      B64AAW1-B Hi In Wa                            - -  - 215   Hv        
0437                      B7836S4-5 Ni Ri                               - M  - 604   Hv        
0440                      B746322-9 Lo Ni                               - K  - 710   Hv        
0531                      A326AW5-F Hi In                               - -  - 210   Hv        
0539                      B99AAU6-E Hi In Wa                            - -  - 200   Hv        
0632                      C1008S3-A Na Va                               - -  - 624   Hv        
0731                      A444364-9 Lo Ni                               - K  - 903   Hv        
0732                      A4637S1-C Ri                                  - -  - 105   Hv        
0734                      D659001-5 Lo Ni                               - -  - 813   Hv        
0737                      B120322-C De Lo Ni Po                         - KM - 704   Hv        
0832                      C999313-7 Lo Ni                               - M  - 804   Hv        
0833                      A615561-9 Ic Ni                               - K  - 402   Hv        
0834                      A5468T4-B                                     - -  - 502   Hv        
0835                      A7527S6-8 Po                                  - M  - 104   Hv        
0838                      B2208S4-8 De Na Po                            - K  - 513   Hv        
0931                      A230202-E De Lo Ni Po                         - -  - 100   Hv        
0934                      B659531-9 Ni                                  - -  - 904   Hv        
0935                      B6888T4-A Ri                                  - -  - 114   Hv        
0940                      A8B6422-E Fl Ni (minor)                       - -  A 720   Hv        
1031                      C510425-8 Ni                                  - M  - 601   Hv        
1033                      A544103-C Lo Ni                               - KM - 704   Hv        
1036                      C89A562-6 Ni Wa                               - M  - 302   Hv        
1039                      C150411-7 De Ni Po                            - M  - 602   Hv        
1040                      C544665-7 Ag Ni                               - -  - 305   Hv        
1131                      C4387S6-6                                     - -  - 604   Hv        
1132                      A1209T4-C De Hi In Na Po                      - -  - 204   Hv        
1134                      A687421-8 Ni                                  - -  - 624   Hv        
1135                      C665625-5 Ag Ni Ri                            - M  - 204   Hv        
1136                      B767462-6 Ni                                  - K  - 712   Hv        
1138                      D364301-5 Lo Ni                               - M  - 403   Hv        
1140                      C5789S3-7 Hi In                               - -  - 404   Hv        
1231                      A1007S6-D Na Va                               - K  - 320   Hv        
1234                      A6537T4-9 Po                                  - K  - 514   Hv        
1236                      E130565-7 De Ni Po                            - -  - 402   Hv        
1237                      C342464-9 Ni Po                               - M  - 110   Hv        
1335                      A736362-E Lo Ni                               - K  - 403   Hv        
1337                      C584523-7 Ag Ni                               - M  - 303   Hv        
1339                      A471611-C Ni                                  - -  - 312   Hv        
1432                      C688562-9 Ag Ni                               - -  - 112   Hv        
1433                      A2007S5-C Na Va                               - -  - 613   Hv        
1434                      A224413-A Ni                                  - M  - 713   Hv        
1435                      A7C5312-C Fl Lo Ni (minor)                    - K  A 204   Hv        
1436                      B448404-A Ni                                  - K  - 700   Hv        
1438                      B445521-A Ag Ni                               - M  - 904   Hv        
1440                      A1307S1-D De Na Po                            - K  - 500   Hv        
1532                      C659213-5 Lo Ni                               - -  - 913   Hv        
1534                      C5419U6-8 Hi In Po                            - M  - 424   Hv        
1631                      B642424-8 Ni Po                               - M  - 503   Hv        
1632                      B6867S5-A Ag                                  - K  - 602   Hv        
1634                      A3748S2-C                                     - K  - 812   Hv        
1638                      B689521-7 Ni                                  - KM - 905   Hv        
1731                      B5966S2-8 Ag Ni                               - K  - 204   Hv        
1735                      C451206-B Lo Ni Po                            - M  - 923   Hv        
1736                      C374623-7 Ag Ni                               - -  - 123   Hv        
1740                      C678104-7 Lo Ni                               - -  - 521   Hv        
1836                      C5648S1-7 Ri                                  - -  - 714   Hv        
1838                      C422512-7 Ni Po                               - -  - 813   Hv        
1839                      C000664-6 As Na Ni                            - -  - 101   Hv        
1932                      D200423-7 Ni Va                               - -  - 502   Hv        
1934                      C403561-8 Ic Ni Va                            - -  - 902   Hv        
1935                      C9E4305-6 Fl Lo Ni                            - -  - 314   Hv        
1936                      C140204-8 De Lo Ni Po                         - M  - 934   Hv        
2035                      C4828T5-8 Ri                                  - -  - 800   Hv        
2132                      D747563-8 Ag Ni                               - M  - 903   Hv        
2134                      B452AT1-B Hi Po                               - M  - 400   Hv        
2136                      B663421-B Ni                                  - -  - 613   Hv        
2235                      D537103-6 Lo Ni                               - M  - 603   Hv        
2237                      D424521-6 Ni                                  - M  - 704   Hv        
2238                      D4528T5-7 Po                                  - M  - 804   Hv        
2239                      D380564-7 De Ni                               - M  - 904   Hv        
2337                      E598465-2 Ni                                  - -  - 513   Hv        
2338                      E5647S2-4 Ag Ri                               - -  - 413   Hv        
2433                      E74A101-6 Lo Ni Wa                            - -  - 601   Hv        
2434                      E767462-6 Ni                                  - -  - 524   Hv        
2438                      E110564-B Ni                                  - -  - 713   Hv        
2439                      E1408S3-6 De Po                               - -  - 812   Hv        
2440                      E000521-5 As Ni                               - -  - 912   Hv        
2534                      B3547S2-8 Ag                                  - -  - 103   Hv        
2536                      B210AW6-B Hi Na                               - K  - 223   Hv        
2537                      A225AU4-F Hi In                               - -  - 300   Hv        
2631                      A466421-A Ni                                  - -  - 604   Hv        
2633                      A4358S3-E                                     - -  - 720   Hv        
2634                      A358563-B Ag Ni                               - K  - 824   Hv        
2637                      A64A661-A Ni Wa                               - -  - 120   Hv        
2639                      A562312-D Lo Ni                               - -  - 203   Hv        
2640                      A5316S4-A Na Ni Po                            - KM - 303   Hv        
2735                      C7A08T5-6 De                                  - -  - 803   Hv        
2740                      B3217S3-C Na Po                               - M  - 403   Hv        
2833                      C100321-A Lo Ni Va                            - -  - 105   Hv        
2834                      A462103-D Lo Ni                               - K  - 501   Hv        
2836                      A4248S5-D                                     - -  - 402   Hv        
2839                      A858304-B Lo Ni                               - -  - 204   Hv        
2931                      B56A8S6-C Ri Wa                               - -  - 100   Hv        
2937                      A150101-C De Lo Ni Po                         - K  - 502   Hv        
2940                      C597564-6 Ag Ni                               - M  - 702   Hv        
3031                      B8B8311-A Fl Lo Ni (minor)                    - K  A 324   Hv        
3032                      A7746S3-8 Ag Ni                               - -  - 400   Hv        
3033                      C4628S5-4 Ri                                  - -  - 903   Hv        
3035                      B85A8T2-9 Wa                                  - K  - 103   Hv        
3132                      B887663-5 Ag Ni Ri                            - -  - 205   Hv        
3133                      B464624-A Ag Ni Ri                            - K  - 403   Hv        
3135                      B333421-B Ni Po                               - -  - 704   Hv        
3138                      C322413-A Ni Po                               - -  - 924   Hv        
3140                      C645505-6 Ag Ni                               - -  - 100   Hv        
3233                      C7A1106-7 Fl Lo Ni                            - M  - 704   Hv        
3235                      C9C2521-9 Fl Ni (minor)                       - M  A 101   Hv        
3236                      B335102-8 Lo Ni                               - K  - 610   Hv        
3239                      A110AU5-G Hi Na                               - E  - 900   Hv        
3240                      C78A6S4-8 Ni Ri Wa                            - -  - 820   Hv        

