Hex  Name                 UWP       Remarks              {Ix} (Ex)    [Cx]   N B Z PBG W  A  Stellar            
---- -------------------- --------- -------------------- ---- ------- ------ - - - --- -- -- -------------------
0102 Mablag               A586730-9 Ag Ri                {+3} (768-1) [4A26] - - - 402 7  Na K2 V M4 V     
0103 Hawa                 B111643-C Ic Na Ni Sa          {+1} (955+1) [676D] - - - 411 6  Na M4 V          
0104 Tsukuyomi            X1009AA-6 Hi In Na Va Sa       {+0} (A88+4) [8996] - - - 902 8  Na M7 V M8 V     
0107 Pearl                E425543-7 Ni Tz                {-3} (541+2) [52A7] - - - 521 8  Na M3 V BD       
0201 Illstar              X231467-5 Ni Po Tz O:0102      {-3} (830-1) [7135] - - - 920 7  Na M6 V M7 V     
0203 Chaine               C598636-6 Ag Ni                {-1} (651+1) [5587] - - - 213 9  Na G7 V          
0205 Shaitan              EAF8545-5 Ni                   {-3} (740-2) [82A5] - - - 811 8  Na A2 V          
0208 Plaisance            C553900-7 Hi Po                {+0} (785-3) [4959] - - - 612 11 Na K1 V K6 V     
0403 Slab                 X110443-2 Ni Sa                {-3} (730+2) [8174] - - - 721 7  Na M8 V          
0405 Hermitage            E000100-9 As Lo Va             {-2} (800-1) [614B] - - - 312 8  Na M5 V          
0406 Xerica               E582421-3 Ni Tz                {-3} (730-4) [3163] - - - 702 12 Na K3 V K9 V M2 V
0409 Fatima               A745775-C Ag Pi                {+3} (G6A+1) [8A5E] - - - 524 13 FC G8 V          
0501 Ajami Station        B000212-A As Lo Va             {+1} (C11-2) [2328] - - - 600 3  Na D             
0509 Antikaya             B687656-9 Ag Ga Ni Ri          {+2} (857-1) [5879] - - - 801 7  FC G6 V          
0510 Terebinth            C100252-9 Lo Va Sa             {-1} (510+2) [3178] - - - 421 10 FC M6 V M8 V     
0601 Hesse                D910544-8 Ni                   {-3} (341+1) [723A] - - - 700 4  Na D             
0604 Sauvage              X247000-0 Ba Tz                {-3} (500-5) [0000] - - - 020 12 Na K9 V M7 V BD  
0606 Kline                D888513-6 Ag Ni Pr             {-2} (742+3) [5357] - - - 314 13 Na G1 V M8 V     
0608 Kerak                A555664-B Ag Ni Tz O:0409      {+2} (956+2) [9819] - - - 820 8  FC K4 V D        
0709 Joppa                C459213-8 Lo Tz                {-2} (910+1) [3124] - - - 722 9  FC K5 V          
0710 Aelia                A978676-9 Ag Ni                {+1} (753-3) [573A] - - - 613 8  FC G3 V          
0808 Peregrine            B569554-9 Ni Pr                {+0} (943-2) [555A] - - - 212 9  FC K0 V                    
0901 Turin                C676545-9 Ag Ni                {+0} (542+2) [8529] - - - 712 13 Na F2 V F6 V          
0903 Grace                D443886-6 Po Ph Pi             {-2} (A78+2) [7677] - - - 912 9  Na G4 V D             
0908 Penvieter            C654587-8 Ag Ni                {-1} (842-2) [7489] - - - 113 10 CA G9 V               
1002 Bank                 D579343-8 Lo Sa                {-3} (920+1) [4146] - - - 301 5  Na M6 III             
1004 Fingle               B110775-8 Na Pi Sa             {+0} (667-1) [5719] - - - 522 9  Na M7 V BD            
1008 Godrippe             C787457-5 Ga Ni Pa             {-2} (334-1) [2273] - - - 620 7  CA G1 V K7 V          
1009 Strienia             B542846-8 He Po Ph Pi          {+0} (876-2) [8859] - - - 921 6  CA M1 V               
1101 Fortesia             D736330-8 Lo Da Tz             {-3} (A20+1) [41A8] - - A 220 9  Na K5 V D             
1104 Doster               E300658-8 Na Ni Va Tz          {-3} (952-1) [5376] - - - 400 5  Na D                  
1105 Taenope              E558200-7 Lo                   {-3} (810+1) [3149] - - - 310 7  Cs G1 V               
1109 Clandur              A653A99-E Hi Po Tz             {+3} (A9C+4) [ED9H] - - - 610 5  CA M0 V               
1205 Gauter               C599334-9 Lo                   {-1} (D20+2) [1249] - - - 633 12 LC K3 V K4 V          
1206 Pohiri               B9B3448-B Fl Ni                {+1} (C36-3) [4558] - - - 814 10 LC A3 V               
1302 Mariposa             E549487-7 Ni Tz                {-3} (430+2) [5177] - - - 210 7  Na K8 V M4 V          
1304 Conzinov             C643342-8 Lo Po Tz             {-2} (B20+1) [2129] - - - 320 7  LC M3 V               
1305 Sear                 X210000-0 Ba Fo Tz             {-3} (800-5) [0000] - K R 102 8  LC M6 V BD            
1309 Durance              E7759CE-8 Hi In Pz             {+0} (788+2) [79A4] - - A 423 10 Ca K0 V               
1401 Syndan               E530513-5 De Ni Po Sa          {-3} (540-1) [5287] - - - 911 6  Na F8 IV D            
1404 Lister               A642983-A He Hi In Po Tz       {+4} (58C+2) [7D7B] - - - 802 8  LC K5 V               
1405 Remulak              E88A895-8 Ri Wa Ph             {-1} (877+3) [B735] - - - 710 7  LC F3 V               
1407 Cromoyama            C679977-B Hi In                {+3} (A8B+3) [9C8D] - - - 503 9  Na G6 V               
1502 Axiom                C610120-8 Lo Tz                {-2} (B00-2) [4129] - - - 323 10 Na M2 V               
1510 Luzichi              C435357-B Lo Tz                {+0} (720+1) [533A] - - - 300 5  Na K6 V               
1607 Tusuyama             C000787-9 As Na Va Pi          {+0} (96A+3) [879A] - - - 213 8  Na M8 V BD            
1701 Dierth               C5666BE-7 Ag Ni Ri Sa          {+0} (955+1) [4686] - - - 813 11 Na K2 V K3 V          
1702 Granate              B6B369A-6 Fl Ni Tz             {-1} (852-2) [7547] - - - 202 8  Na M3 V               
1705 Cinch                D40077A-5 Na Va Pi Sa          {-2} (A66+3) [5575] - - - 412 9  Na M5 V BD            
1706 PAS-14               X544000-0 Ba Fo Tz             {-3} (300-5) [0000] - - R 032 8  Na M0 V M3 V          
1708 Kimbler              D220AA6-A De Hi In Na Po Sa    {+2} (69B-2) [EC3B] - - - 101 7  Na M7 V               
1709 Jeffe                E245488-3 Ni Pa Tz             {-3} (530+1) [6192] - - - 600 5  Na M1 V               
1807 Prince               D40075A-5 Na Va Pi Sa          {-2} (666-1) [8567] - - - 713 8  Na M6 V               
1809 Zhanto               C35859E-5 Ag Ni Tz             {-1} (A42-2) [4424] - - - 331 8  Na K8 V M3 V          
1905 Strannger            E366145-5 Lo Tz                {-3} (700-1) [1157] - - - 802 9  Na K5 V               
1908 Yyinetha             E0005A7-8 As Ni Va             {-3} (841+1) [7273] - - - 424 13 Na M2 III M4 V        
2002 Pemetta              C510323-5 Lo Sa                {-2} (620-1) [3133] - - - 913 8  Na M4 V               
2007 Rebokah              D78A8AB-8 Ri Wa Ph             {-1} (C78+4) [6798] - - - 211 9  Na K1 V               
2102 Gressenna            C110795-9 Na Pi Sa             {+0} (869+2) [97A6] - - - 302 8  Na M6 V D             
2103 Fovrette             C869754-A Ri                   {+2} (96A+1) [592B] - - - 822 10 Na G9 V               
2104 Jinx                 X78A000-0 Ba Wa Fo             {-3} (A00-5) [0000] - - R 014 12 Na F6 V M6 V          
2202 Furrow               C855624-6 Ag Ga Ni             {-1} (452-1) [5537] - - - 413 8  Na G7 V               
2203 Badd                 X483000-0 Ba Fo Tz             {-3} (800-5) [0000] - - R 023 10 Na K7 V M2 V          
2208 Suite                C559679-A Ni                   {+0} (953+2) [468A] - - - 104 10 Na M1 V               
2209 Racelo               B555320-B Lo Tz                {+1} (B21+1) [641B] - - - 324 13 Na K7 V M6 V          
2302 Ada Mus              C343959-A Hi In Po Sa          {+3} (C8C+4) [6C79] - - - 521 10 Na K9 V M7 V          
2304 Lossey               C798556-6 Ag Ni                {-1} (444-3) [6468] - - - 502 9  Na G7 V K3 V          
2306 Hooper               C757458-4 Ga Ni Pa             {-2} (532-1) [6266] - - - 314 9  Na G3 V               
2308 Reirys               E748302-4 Lo                   {-3} (A20+2) [2192] - - - 930 13 Na K1 V K4 V M7 V     
2403 Carumba              BA86757-9 Ag Ri                {+3} (76A-2) [9A7A] - - - 513 9  Na F7 V               
2404 Magrosso             B594750-7 Ag Pi Tz             {+1} (868-1) [7857] - - - 401 10 Na K5 V M4 V          
2406 Foraker              C5685BB-3 Ag Ni Pr             {-1} (542+1) [8461] - - - 302 11 Na M0 V M2 V          
2407 Acola                A341788-B He Po Pi Tz          {+2} (769-2) [598A] - - - 900 5  Na M1 V               
2409 Murph                B687785-9 Ag Ga Ri             {+3} (B6D+3) [8A57] - - - 221 8  Na K0 V               
2503 Nicoma               C9C7544-5 Fl Ni                {-2} (741-1) [7377] - - - 102 7  Na A7 V               
2504 Symboc               D455677-3 Ag Ni Tz             {-2} (452+1) [6443] - - - 423 11 Na K5 V M2 V          
2505 Krakken              B98A240-8 Lo Wa                {-1} (910-3) [4196] - - - 901 8  Na F4 V               
2507 Rallinge             E668500-4 Ag Ni Pr             {-2} (740+1) [7328] - - - 713 9  Na G8 V               
2601 Pindor               C562376-7 Lo                   {-2} (B20-1) [3135] - - - 402 7  Na K1 V               
2603 Aisbach              C763756-4 Ri (Aisa)            {+0} (A68+1) [5762] - - - 803 11 Na G7 V K8 V          
2607 Trossa               C35859E-5 Ag Ni Tz Da          {-1} (842-2) [7413] - - A 512 8  Na K7 V               
2610 Thrall               A472565-B He Ni Mr             {+1} (G47-2) [6679] - - - 113 10 Na G9 V K7 V          
2706 Pomona               C488412-9 Ni Pa                {-1} (C31+1) [133C] - - - 712 8  Na K2 V               
2802 Calypso              C567477-4 Ni Pa Tz             {-2} (831-2) [6294] - - - 613 12 Na K7 V K9 V          
2804 Amurdinia            E555610-4 Ag Ni                {-2} (C53+1) [5443] - - - 302 8  Na K3 V               
2805 Ledoix               E251131-5 Lo Po Sa             {-3} (500-1) [1115] - - - 201 5  Na M2 V BD            
2806 Jaronia              C678110-6 Lo                   {-2} (700-1) [2175] - - - 714 9  Na G3 V M4 V          
2807 Marmande             B110575-E Ni Sa                {+1} (C45+2) [865F] - - - 622 10 Na K8 V M7 V M2 V     
2810 Yuriken              C300442-A Ni Va Sa             {+0} (E33+1) [6459] - - - 233 11 Na M4 V M5 V          
2901 Nassany              B584750-7 Ag Ri Tz             {+2} (66A-2) [7985] - - - 122 11 GC M1 V M2 V BD       
2903 Xenner               C62478B-6 Pi                   {-1} (366+4) [6633] - - - 112 9  Na K0 V               
2905 Harino               C567734-6 Ag Ri                {+1} (76B-1) [5844] - - - 513 9  Na K2 V M4 V          
2910 Othello              A672789-A He Pi                {+2} (C68+1) [6989] - - - 413 9  Na G7 V               
3001 Coomber              B100434-E Ni Va Sa             {+1} (B33-3) [251D] - - - 231 7  GC F1 III             
3007 Bouhaye              D110576-A Ni Sa                {-1} (942+1) [3469] - - - 421 7  Na M8 V               
3009 Darbi                A25557A-9 Ag Ni Sa             {+1} (H46+3) [6689] - - - 534 13 Na K8 V K9 V M3 V     
3101 Grennan              B454A8D-B Hi                   {+3} (C9D+4) [DD5D] - - - 220 7  GC K2 V               
3105 Barriana             E543402-4 Ni Po                {-3} (430+2) [4143] - - - 603 9  Na K1 V               
3201 Abnobancy            A400467-B Ni Va Tz O:3101      {+1} (833-1) [3539] - - - 800 4  GC D                  
3202 Lazar                D300376-6 Lo Va Tz             {-3} (720-3) [1145] - - - 400 5  GC D D                
3203 Last                 A444242-C Lo Tz                {+1} (811+2) [238C] - - - 630 8  GC M1 V               
3205 Anaimed              B220262-B De Lo Po Sa Mr       {+1} (E11+1) [335C] - - - 221 7  Na K0 IV              
3206 Edelweiss            A483303-E Lo Tz                {+1} (621-3) [641G] - - - 310 6  Na M0 V               
3210 Eazuno               C230558-9 De Ni Po             {-1} (E42+1) [7468] - - - 723 12 Na A0 V G6 V          
0112 Hsang                E596314-3 Lo Tz                {-3} (420-2) [4175] - - - 513 8  SC K6 V               
0116 Nollanda             E275344-7 Lo Sa                {-3} (720+2) [2167] - - - 114 11 Na M0 V M8 V          
0119 Bodi                 E684654-6 Ag Ni Ri             {-1} (B53-1) [8559] - - - 602 7  Na K2 V               
0211 Krolov               D451842-3 Po Ph Sa             {-2} (876+1) [B691] - - - 414 11 SC M1 V M2 V BD       
0212 Marlene              A5A0678-C He Ni                {+1} (854-1) [572B] - - - 731 8  SC A6 V               
0213 Sulikov              A454316-F Lo Sa                {+1} (D21+3) [548E] - K - 903 11 SC K6 V M3 V          
0214 Adetty               C876777-7 Ag Pi                {+0} (769+2) [373A] - - - 604 12 SC G3 V M9 V          
0217 Flintz               E566575-6 Ag Ni Pr             {-2} (A41+2) [8396] - - - 721 9  Na K0 V M4 V          
0219 Hugheste             D586530-4 Ag Ni Pr             {-2} (844-1) [4346] - - - 213 10 Na G4 V               
0318 Pande                E7788AD-1 Pa Ph Pi Pz          {-2} (576+3) [8691] - - A 722 12 Na G4 V K6 V          
0319 Azelekto             D461842-3 Ri Ph Tz             {-1} (879-2) [4713] - - - 413 9  Na K8 V M8 V          
0413 Ourina               B472378-9 He Lo                {+0} (720+1) [2367] - - - 910 6  SC K2 V               
0415 Budrun               C96847B-7 Ni Pa                {-2} (631-2) [6275] - - - 804 8  Na F6 V               
0420 Lillirita            E555610-4 Ag Ni Tz             {-2} (751-1) [9446] - - - 312 8  Na K5 V               
0512 Faruccus             C343959-A Hi In Po Tz          {+3} (A8D+2) [CC3B] - - - 510 6  Na M1 V BD            
0516 Taraguse             X774000-0 Ba Fo                {-3} (900-5) [0000] - - R 103 8  Na G2 V               
0517 Lancier              E467324-8 Lo Tz                {-3} (C20+1) [6168] - - - 621 12 Na K6 V M4 V          
0518 Palareva             E64A642-B Ni Wa                {-1} (D54+1) [554C] - - - 904 9  Na G8 V               
0520 Heiferone            C795556-6 Ag Ni                {-1} (642+2) [7495] - - - 512 10 Na G3 V M2 V          
0613 Yanch                A524869-C Ph Pi Mr Tz          {+2} (77B+2) [CA6D] - - - 703 7  SC M1 V               
0614 Atoll                B66A530-B Ni Wa Pr             {+1} (844-1) [5629] - - - 422 9  SC F3 V               
0616 Spume                B695544-7 Ag Ni Tz             {+0} (642-1) [7585] - - - 314 11 Na K8 V M2 V          
0711 Quonce               CAD849A-9 Ni                   {-1} (D31-1) [337A] - - - 623 12 Na F9 V G8 V          
0713 Liebner              C845624-6 Ni Ag                {-1} (953+1) [7537] - - - 802 9  Na G7 V M9 V          
0811 Bitner               B555220-B Lo Tz                {+1} (811-1) [336E] - - - 323 10 Na K8 V M4 V          
0818 Mengheko             B220272-B De Lo Po             {+1} (C11+1) [135A] - - - 412 8  Na M1 III             
0819 Routemis             E200899-8 Na Va Ph Pi Sa       {-2} (A77-2) [A629] - - - 722 11 Na M6 V M7 V          
0911 Kaverlene            C433657-9 Na Ni Po Tz          {-1} (953-2) [4568] - - - 523 10 LA K5 V M9 V          
0919 Yansita              D686655-6 Ag Ga Ni Ri          {-1} (A52+2) [6548] - - - 414 11 Na K2 V M2 V          
0920 Mustrum              B221272-B Lo Po Sa             {+1} (811-3) [43AB] - - - 631 11 Na M7 V M8 V          
1011 Tychontas            C757458-9 Ga Ni Pa             {-1} (C31-1) [1336] - - - 103 10 LA G4 V K7 V          
1012 Likarova             A000684-F As Na Ni Va          {+1} (653+2) [A77J] - - - 713 8  LA A6 V               
1016 Haif                 D686655-4 Ag Ga Ni Ri          {-1} (952+3) [7543] - - - 510 12 Na G1 V               
1017 Chemosh              D000569-9 As Ni Va Fo O:1414   {-2} (C44-1) [4369] - V R 813 10 Ae M3 II K6 V         
1112 Budrun               C869754-A Ri                   {+2} (769+1) [696B] - - - 900 13 LA G3 V G7 V          
1115 Diriope              C552440-8 Ni Po Tz             {-2} (531+3) [7283] - - - 601 6  Na K8 V               
1118 Truk                 B79A330-9 Lo Wa                {+0} (B20+1) [4378] - - - 214 10 Na G9 V M6 V          
1120 Vanderwalle          C798658-6 Ag Ni                {-1} (753-2) [5547] - - - 704 8  Na G6 V               
1213 Emodinta             C332524-A Ni Po Tz             {+0} (543-2) [656B] - - - 512 11 Na M3 V M8 V BD       
1218 Weiskegaak           E544258-4 Lo Tz                {-3} (810+3) [4175] - - - 612 9  Na M1 V M2 V          
1311 Glaurel              B342440-B He Ni Po Sa          {+1} (A36-4) [35AA] - - - 120 5  Na M2 V D             
1313 Florisser            A334443-F Ni Tz                {+1} (B32+2) [854D] - - - 404 9  Na K6 V               
1314 Athetia              B546675-B Ag Ni Tz             {+2} (755+1) [688B] - - - 810 12 Ae K5 V M7 V M4 V     
1316 Helita               A655655-C Ag Ga Ni Tz          {+2} (954-3) [582A] - V - 302 8  Ae M0 V               
1411 Blitzeran            C595778-8 Ag Pi                {+0} (967-2) [778A] - - - 501 9  Na G4 V M6 V          
1412 Honshu               C64977B-4 Pi Tz                {-1} (664+1) [6665] - - - 512 8  Na K9 V               
1414 Asura                A6616B6-D Ni Ri                {+2} (B57-1) [583D] - K - 603 10 Ae F3 IV              
1415 Eurydina             B585545-B Ag Ni Pr             {+2} (745+2) [871C] - - - 910 11 Ae G7 V K2 V          
1417 Pantalleria          D566530-4 Ag Ni Pr             {-2} (641-3) [4396] - - - 311 8  Na K1 V               
1513 Perotilla            E46879A-2 Ag Ri                {+0} (766-4) [7781] - - - 821 11 Na G8 V M1 V          
1613 Andon                C382899-4 Ri Ph Sa             {+0} (879-1) [A852] - - - 813 12 Na K3 V M5 V          
1616 Menanger             B221622-B Na Ni Po             {+1} (856+2) [579C] - - - 412 7  Na M7 V               
1618 Idolblitz            C300313-B Lo Va Sa             {+0} (720+2) [4378] - - - 603 7  Na M9 III             
1712 Transigent           C565422-7 Ni Pa                {-2} (831-2) [7236] - - - 310 8  Na K3 V               
1720 Teutemi              C262236-A Lo Sa                {+0} (710+1) [427A] - - - 521 9  Na K4 V M2 V          
1813 Sayanette            C300413-B Ni Va Sa             {+0} (B33-1) [645B] - - - 714 13 Na A1 V M7 V M4 V     
1814 Esophine             A767456-A Ga Ni Pa             {+1} (537-2) [4567] - - - 420 8  Na G4 V               
1911 Postorio             E567658-7 Ag Ni Ri             {-1} (950-1) [8575] - - - 502 6  Na K3 V               
1914 Deliberate           C472355-7 He Lo Tz             {-2} (520+3) [4187] - - - 604 8  Na M0 V               
1916 Sebiliphe            E241131-5 Lo Po Tz             {-3} (500+1) [1135] - - - 221 9  Na K6 V               
2014 Winstead             E482404-5 Ni Sa                {-3} (330-2) [6154] - - - 412 9  Na F2 V               
2017 Kent                 A000684-F As Na Ni Va          {+1} (D55-1) [A72H] - - - 914 11 MC A3 V G8 V          
2020 Syedra               D330456-6 De Ni Po Tz          {-3} (731-1) [3163] - - - 333 15 Na M2 V M5 V M4 V BD  
2111 Wiccet               B87A559-C Ni Wa                {+1} (943+3) [466D] - - - 801 6  Na F2 V               
2113 Beckett              D200376-6 Lo Va Sa             {-3} (520-1) [5115] - - - 522 10 Na M3 V M8 V          
2114 Frenzy               E100477-7 Ni Va Sa             {-3} (830+1) [1137] - - - 712 6  Na M7 V               
2116 Latida               A764678-8 Ag Ni Ri             {+1} (A53+1) [6788] - - - 221 9  MC G4 V               
2117 Rayle                B262252-B Lo Sa                {+1} (A11+1) [5359] - - - 313 11 MC K8 V M3 V          
2118 Quittara             A86A300-E Lo Wa                {+1} (721-3) [449F] - - - 210 7  MC F9 V               
2120 Louged               D679731-3 Pi                   {-2} (364-1) [A562] - - - 400 5  MC G2 V               
2213 Xyling               C340566-8 De He Ni Po Sa Mr    {-2} (C41+2) [4377] - - - 312 9  Na M4 V M6 V          
2214 Petis                A483203-E Lo Tz                {+1} (811-2) [435E] - - - 702 7  Na M1 V BD            
2217 Belleri              E55858D-7 Ag Ni                {-2} (840+1) [6368] - - - 911 8  MC K3 V               
2218 Mahler               A456557-E Ag Ni Tz             {+2} (D46+1) [272D] - - - 614 11 MC K6 V M2 V          
2219 Dolle                C554776-7 Ag Tz                {+0} (768-1) [7784] - - - 412 9  MC K5 V M8 V          
2313 LaCrae               B685544-6 Ag Ga Ni Pr          {+0} (443-1) [3576] - - - 813 10 Na G7 V G8 V          
2317 Leveldia             B887A9C-B Ga Hi                {+3} (A9C+1) [BD5A] - - - 321 11 MC G1 V K3 V          
2318 Spekkle              C000679-9 As Na Ni Va          {-1} (952-2) [6548] - - - 700 4  MC D D                
2412 Spoon                A669732-8 Ri Tz                {+1} (B66-1) [6866] - - - 903 8  Na K6 V               
2511 Bushadi              C300432-9 Ni Va Sa             {-1} (B32+3) [7336] - - - 613 8  Na M3 V BD            
2518 Shyta                E5719AC-8 He Hi In             {+0} (688+1) [B957] - - - 202 7  Na K0 IV              
2611 Tomoni               B580573-7 De Ni Pr             {-1} (642-1) [5467] - - - 520 6  Na K3 V               
2614 Rossier              X345000-0 Ba Tz                {-3} (700-5) [0000] - - - 303 11 Na K5 V K6 V          
2615 Icci                 A549500-F Ni                   {+1} (A44+2) [668J] - - - 831 8  Sa K1 V               
2618 Trivolly             E200323-7 Lo Va                {-3} (920+1) [3147] - - - 720 10 Na M7 V M8 V          
2718 Biplesia             A888400-E Ni Pa                {+1} (D34-2) [852D] - - - 512 8  Sa F7 V               
2719 Jomina               D869450-6 Ni                   {-3} (830+1) [5187] - - - 913 9  Na G0 V               
2720 Bumedia              D566530-4 Ag Ni Pr Tz          {-2} (641+2) [3312] - - - 101 7  Na K9 V               
2811 Bloom                D778444-8 Ni Pa                {-3} (730+1) [4159] - - - 502 11 Na G3 V M8 V BD       
2812 Sanorak              D443232-5 Lo Po                {-3} (910-2) [4196] - - - 620 9  Na K8 V M2 V          
2813 Abucali              B200210-A Lo Va Sa             {+1} (911+3) [334A] - - - 413 12 Na M4 V M4 V D        
2817 Kymosia              C346775-9 Ag Pi Tz             {+1} (86A+3) [8867] - - - 501 9  Sa K8 V M4 V          
2818 Triccilona           B75A68A-7 Ni Wa                {-1} (753-1) [4588] - - - 900 3  Sa F2 V               
2911 Ayntiza              D363755-7 Ri                   {-1} (864-1) [A629] - - - 603 10 Na K6 V M2 V          
2912 Dahlit               X889626-2 Ni Ri Da (Dahlitian) {-2} (552+2) [6462] - - A 512 8  Na G1 V K8 V          
2913 Kammpheria           B462942-9 Hi Pr Tz             {+2} (98B+4) [8B58] - - - 811 8  Na K6 V M3 V          
2914 Iayit                C300434-B Ni Va Sa             {+0} (632-3) [449D] - - - 202 7  Na K3 V               
2916 Pinooa               B79A330-9 Lo Wa                {+0} (820-1) [6348] - - - 820 11 Na G0 V M7 V          
2917 Iselhi               C346775-9 Ag Pi Sa             {+1} (768+1) [5879] - - - 201 5  Na M0 V               
3013 Slipt                E000475-9 As Ni Va             {-2} (C31-3) [428A] - - - 531 9  Na M7 V M9 V BD       
3014 Boomer               C7AA441-7 Fl Ni                {-2} (630-1) [6254] - - - 110 6  Na A3 V               
3018 Blendia              B000302-C As Lo Va             {+1} (721+1) [547D] - - - 300 4  Na D D                
3019 Gomtida              A764858-A Ri Pa Ph             {+3} (B7C+3) [7B5A] - - - 612 9  Na K1 V K9 V          
3112 Ploom                B8DA656-C Ni Wa                {+1} (655+1) [A75B] - - - 503 8  Na F0 V               
3116 Popper               B120300-A De Lo Po Tz          {+1} (B21-2) [5468] - - - 722 9  Na M5 V               
3117 Noitepian            E64A642-3 Ni Wa                {-3} (950+2) [7321] - - - 623 13 Na G5 V K7 V          
3211 Mosaaca              C37A449-B Ni Wa Tz             {+0} (734+4) [848B] - - - 210 9  Na K8 V M6 V          
3212 Rinitt               E130553-7 De Ni Po Sa          {-3} (841-3) [5237] - - - 731 8  Na M1 V BD            
3215 Afaika               E887597-4 Ag Ga Ni Pr          {-2} (643+1) [4356] - - - 724 10 Na G3 V               
3218 Ellamay              C96847B-7 Ni Pa                {-2} (730-2) [6266] - - - 411 7  Na K2 V               
0125 Dover                D200376-6 Lo Va Sa             {-3} (820+2) [5196] - - - 412 7  Na M5 V               
0227 Lucibous             A655895-8 Ga Pa Ph             {+0} (877-1) [7849] - - - 813 10 Na K2 V K6 V          
0322 Dithor               D778645-6 Ag Ni                {-2} (951-2) [9484] - - - 503 9  Na G4 V               
0329 Skangg               B352440-B Ni Po Sa             {+1} (933+1) [4568] - - - 921 7  Na M0 V               
0423 Pseen                C96847B-7 Ni Pa                {-2} (332+3) [4218] - - - 330 12 Na F7 V K3 V          
0426 Asilon               C300325-B Lo Va Tz             {+0} (920-2) [536A] - - - 310 4  Na D                  
0430 Xenner               C382899-4 Ri Ph Tz             {+0} (776+1) [7826] - - - 600 11 Na K8 V M5 V M4 V     
0529 Hinterland           C568873-5 Ri Pa Ph             {+0} (97A-1) [8874] - - - 720 9  Na K3 V M4 V          
0621 Kloose               C130557-9 De Ni Po             {-1} (645-2) [6479] - - - 401 6  Na M2 V               
0622 Ailetta              X774000-0 Ba Fo                {-3} (600-5) [0000] - - R 014 13 Na G1 V M2 V          
0625 Cennerope            C64478B-6 Ag Pi                {+0} (968+1) [4796] - - - 220 7  Na K0 V               
0630 Itera                B42269B-4 He Na Ni Po Sa       {-1} (554-2) [8532] - - - 612 8  Na M1 V               
0723 Barneys              D566530-4 Ag Ni Pr Tz          {-2} (B41+3) [6385] - - - 813 11 Na K4 V M9 V          
0821 Mycerra              C433677-9 Na Ni Po Tz          {-1} (D53+1) [4569] - - - 523 10 Na M0 V BD            
0824 Burkena              C4669EA-A Hi Pr Tz             {+2} (88A-1) [BB19] - - - 902 9  Na K5 V M4 V          
0827 Aeaoco               B471973-C He Hi In Tz          {+4} (G8E+4) [AD9F] - - - 724 14 Na K0 V K0 V M1 V     
0828 Claynora             C757458-9 Ga Ni Pa             {-1} (832-2) [4328] - - - 413 8  Na F3 V               
0921 Pringle              E458634-7 Ag Ni                {-2} (651+2) [542A] - - - 413 12 Na K2 V K7 V          
0922 Onapam               C898400-6 Ni Pa                {-2} (933-1) [6274] - - - 704 8  Na G3 V               
1026 Ertask               A542869-C He Ph Pi Po Mr       {+2} (97A+2) [AA4D] - - - 222 11 EC K7 V M6 V BD       
1029 Ardlena              C667463-4 Ga Ni Pa Mr          {-2} (732+4) [2261] - - - 313 9  Na K1 V               
1030 Reikr                D798200-6 Lo                   {-3} (C10-3) [1167] - - - 130 7  Na G6 V               
1121 Olekka               B110575-D Ni Tz                {+1} (446-2) [463G] - - - 410 5  Na M8 V BD            
1125 Daring               E444141-7 Lo Tz                {-3} (700+2) [11A6] - - - 500 6  EC M0 V M5 V          
1126 Jervis               C6869BA-7 Ga Hi Pr             {+0} (888-1) [B957] - - - 923 14 EC K0 V K7 V K4 V     
1224 Parma                EA6A634-6 Ni Ri Oc (Parmasian) {-2} (850+2) [8444] - - - 520 8  EC G2 V               
1226 Vilikana             C898400-6 Ni Pa                {-2} (531+2) [4298] - - - 312 11 EC G4 V M8 V          
1322 Quinlin              D211534-5 Ic Ni Sa             {-3} (B40-3) [5226] - - - 311 7  Na M6 V               
1323 Massoir              C323959-9 Hi In Na Po Tz       {+2} (D8B+3) [8B89] - - - 812 6  Na M3 V               
1328 Asurome              B85A357-A Lo Wa                {+1} (921-2) [6418] - - - 303 12 EC F9 V G7 V          
1428 Gilimey              A300367-A Lo Va Sa Px          {+1} (C21+1) [3459] - - - 621 11 EC A7 V D             
1521 Quikker              CAB4101-9 Fl Lo                {-1} (800-1) [216B] - - - 702 9  Na F2 V               
1522 Hasturo              E458634-7 Ag Ni Tz             {-2} (553+3) [4438] - - - 200 7  Na K6 V M1 V          
1526 Wrayth               X557000-0 Ba Tz Fo             {-3} (800+5) [0000] - - R 020 6  Na M1 V               
1624 Sludge               X223000-0 Ba Po Sa Fo          {-3} (700-5) [0000] - - R 031 10 Na M5 V M7 V          
1626 Glayyme              B564886-8 Ri Pa Ph Tz          {+1} (978+2) [9988] - - - 510 6  Na K8 V               
1722 Anine                C643667-4 Ni Po Mr             {-2} (651+2) [8424] - - - 410 7  Na K2 V               
1828 Isonasay             B100657-A Na Ni Va Tz          {+1} (856+1) [6778] - - - 900 3  Na D D                
2026 Aedace               E373335-8 Lo Sa                {-3} (920+1) [311A] - - - 602 6  Na M1 V BD            
2030 Keyata               D887756-2 Ag Ga Ri             {+0} (568-3) [8733] - - - 324 13 Na G2 V G7 V          
2125 Asirka               E754785-5 Ag                   {-1} (965-2) [5684] - - - 700 8  Na F6 V               
2126 Gnobgarke            D46568A-4 Ag Ni Ri Tz          {-1} (852+1) [5554] - - - 430 7  Na K4 V M7 V          
2321 Linabe               D432421-7 Ni Po Tz             {-3} (830+1) [7159] - - - 110 6  Na M0 V               
2323 Narabice             E83A631-5 Ni Wa                {-3} (351-2) [2362] - - - 803 9  Na F3 V G8 V          
2324 Pellabede            E794114-5 Lo                   {-3} (B00+2) [1127] - - - 720 8  Na G5 V               
2328 Linbleau             CAB5140-6 Fl Lo                {-2} (700-3) [2176] - - - 510 6  Na F0 V               
2330 Ecks                 X300000-0 Ba Va Fo             {-3} (C00-5) [0000] - - R 301 5  Na A8 V               
2425 Elachoree            D767557-3 Ag Ga Ni Pr          {-2} (642+1) [8313] - - - 413 10 Na K3 V K7 V          
2426 Ademaia              E334414-9 Ni Sa                {-2} (A31-2) [426A] - - - 902 8  Na K7 V M2 V          
2428 Mossaquet            E643548-5 Ni Po Tz             {-3} (540-1) [6244] - - - 612 10 Na K5 V               
2430 Perlike              C310200-B Lo Sa                {+0} (C10+3) [125D] - - - 321 8  Na M4 V M6 V BD       
2526 Vuthillia            B652889-A Po Ph                {+2} (67A-1) [8A7A] - - A 503 6  NA G7 V               
2623 Lilirita             X78A000-0 Ba Wa                {-3} (800-5) [0000] - - - 013 11 Na F6 V K4 V          
2727 Dylan                D786848-4 Ga Ri Pa Ph          {-1} (478+1) [6744] - - - 210 8  Na G0 V               
2821 Mist                 E7A7336-5 Fl Lo                {-3} (620-2) [2175] - - - 110 13 Na G6 III F3 V        
2829 Borahe               B66A530-B Ni Wa Pr             {+1} (E47+1) [7699] - - - 930 12 Na G5 V K2 V          
2830 Chenzou              B695554-6 Ag Ni                {+0} (942+2) [7572] - - - 310 9  Na K0 V               
2922 Atsuki               D310456-5 Ni Tz                {-3} (631-1) [4195] - - - 121 11 Na M6 V M7 V          
2927 Suvania              C888774-9 Ag Ri                {+2} (A69+1) [7999] - - - 212 9  Na G3 V K6 V          
3022 Varitta              E555610-4 Ni Ag Tz             {-2} (751+2) [6482] - - - 502 6  Na K6 V               
3123 Azalitro             D49337C-5 Lo Tz                {-3} (420-1) [3153] - - - 313 8  Na K4 V               
3124 Pommer               C242874-5 Po Ph Pi Sa          {-1} (675+2) [4755] - - - 210 7  Na M3 V               
3226 Brekkan              C96847B-7 Ni Pa                {-2} (531+3) [6227] - - A 123 10 Na F0 V               
0136 Ahrenauxa            C896357-5 Lo Tz                {-2} (520+1) [1144] - - - 402 8  Na K8 V               
0140 Neresa               D434478-4 Ni Px                {-3} (631+1) [5161] - - - 700 5  Na G8 V               
0235 Berince              E557500-5 Ag Ni                {-2} (C44+1) [7331] - - - 400 9  Na F1 V               
0238 Aconsta              X450254-2 De Lo Po             {-3} (410-2) [1135] - - - 210 6  Na G8 V G5 VI         
0239 Permotta             C655158-7 Ga Lo                {-2} (600+3) [2175] - - - 732 12 Na F1 V D D           
0332 Vialle               X524000-0 Ba                   {-3} (800-5) [0000] - - - 010 10 Na G2 V K8 VI M5 VI   
0432 Wilmott              E100346-5 Lo Va Sa             {-3} (820-4) [2123] - - - 532 11 Na F8 V               
0535 Dargeeba             E000479-7 As Ni Va Sa          {-3} (732+1) [1128] - - - 731 12 Na K1 III             
0536 Makin                E69A622-4 Ni Wa                {-3} (753-3) [4364] - - - 602 12 Na G9 V M6 V          
0631 Closser              X100755-6 Na Va Pi Tz          {-2} (665+1) [5597} - - - 810 6  Na M5 V M7 V          
0636 Empyre               D0008CC-4 As Na Va Ph Pi       {-2} (777+1) [6648] - - A 721 11 Na D                  
0640 Aconstulla           E786998-3 Hi Ga Pr             {-1} (988+1) [4855] - - - 601 4  Na K1 V K8 V          
0735 Aragurth             E88AA97-9 Hi Wa                {+0} (B95+1) [BA59] - - A 230 12 Na K3 III M8 V        
0739 Inoutta              D434552-6 Ni                   {-3} (541+2) [7218] - - - 730 12 Na G6 V D             
0834 Cyranttas            D677354-7 Lo                   {-3} (420-2) [5137] - - - 420 11 Na K2 V               
0835 Abaiang              X69A530-1 Ni Wa Tz             {-3} (542+1) [5261] - - A 400 7  Na K9 V               
0839 Bymer                E754ABA-7 Hi                   {-1} (896-3) [A948] - - A 703 10 Na G6 V               
0935 Paameer              D355301-7 Lo                   {-3} (420-3) [113B] - - - 931 12 Na G2 V               
0936 Tohmar               B561ABB-B Hi                   {+3} (79A+3) [AD6B] - - A 201 4  Na F6 V D             
0939 Yehrks               B000665-9 As Na Ni Va Mr       {+0} (656-2) [6624] - - - 502 8  Na G4 II M1 III       
0940 Ratchet              C200421-6 Ni Va Tz             {-2} (930-2) [6267] - - - 420 8  Na M2 V M7 V          
1033 Flicker              C631655-8 Ni Na Po Tz          {-2} (450+1) [544A] - - - 920 12 Na K4 V               
1040 Orfreen              D232576-8 Ni Po Px             {-3} (943+1) [4247] - - - 321 11 Na A5 V M8 V          
1131 Eigle                C6558BA-7 Ga Ph Pa             {-1} (279+2) [5764] - - A 703 8  Na G7 III M5 V        
1132 Gantose              E965685-4 Ag Ni Ri             {-1} (255-2) [65A7] - - - 201 10 Na G0 V               
1233 Proffer              C652443-5 Ni Po                {-2} (C34+5) [1241] - - - 910 10 Na A8 IV              
1236 Goram                X634577-0 Ni Px                {-3} (643-3) [2231] - - A 620 12 Na G4 V M0 V D        
1239 Corpha               E8888A8-5 Ri Ph Pa             {-1} (B76-1) [8752] - - A 801 10 Na G7 V K7 V K5 V M8 V
1440 Lantz                C200545-A Ni Va Sa             {+0} (642+1) [5549] - - - 831 10 Na A9 II              
1635 Xyland               C547534-6 Ag Ni                {-1} (645+1) [6466] - - - 511 8  Na K2 V               
1733 Aroto                E527887-4 Ph Pi                {-2} (377+2) [7663] - - - 803 12 Na F6 V               
1738 Disx                 C344335-9 Lo                   {-1} (720+1) [427B] - - - 601 8  Na G4 V               
1739 Discordy             X230653-3 De Na Ni Po Sa       {-3} (351+5) [6371] - - A 603 12 Na K0 IV M3 V K7 V    
1740 T'Sim                E323351-8 Lo Po Tz             {-3} (820+2) [314A] - - - 910 8  Na K9 V D D           
1831 Chaos                X79A434-0 Ni Wa                {-3} (732-2) [4131] - - R 622 9  Na K3 V BD            
1839 Fetcher              E556400-6 Ni Pa                {-3} (931-5) [2136] - - A 930 12 Na F3 IV              
1940 Tsunami              C59A533-8 Ni Wa                {-2} (544-4) [7369] - - - 930 12 Na A4 V               
2037 Primary              E442300-8 He Lo Po Tz          {-3} (420+1) [1179] - - A 100 8  Na M7 V               
2131 Meltissa             D424478-5 Ni Px Tz             {-3} (732-3) [6156] - - A 522 9  Na M3 V               
2133 Laika                E559100-7 Lo Sa                {-3} (500-1) [3194] - - A 431 9  Na M2 V               
2135 Paddong              X549688-8 Ni Tz                {-3} (352-1) [6338] - - A 310 9  Na M5 V BD            
2136 Bairn                E342575-8 He Ni Po Tz          {-3} (940+1) [627A] - - - 313 12 Na K8 V               
2239 Amtour               E3558B9-2 Ph Pa                {-2} (577-3) [A654] - - R 801 11 Na G6 V D             
2240 A'Void               E6578AE-6 Ga Ph Pa             {-2} (878-1) [8679] - - R 531 11 Na G8 V               
2533 Dulsyme              X7A8320-2 Fl Lo                {-3} (620+1) [5161] - - R 220 7  Na F0 V K4 V          
2538 Pargon               X455630-0 Ag Ni Tz             {-2} (852-2) [4422] - - R 710 5  Na K7 V               
2737 Woose                X678977-2 Hi In (Woosian)      {+0} (C88-1) [D977] - - A 800 6  Na G1 V M7 V          
2738 Clepka               C300510-8 Ni Va Sa             {-2} (D41+2) [2349] - - A 523 8  Na M8 V               
2833 Bancia               D689AB9-7 Hi                   {-1} (797+1) [9956] - - A 115 10 Na F8 V               
2835 Hroona               C767255-5 Ga Lo Tz             {-2} (910-3) [1195] - - - 422 9  Na M0 V               
2838 Litsch               D200785-8 Na Va Pi Sa          {-2} (D66+3) [7568] - - - 613 8  Na M7 V M7 V          
2935 Dizla                D592568-6 He Ni Px Tz          {-3} (643-2) [5248] - - - 832 12 Na K4 V               
2936 Donna                E000447-6 As Ni Va             {-3} (832-1) [6165] - - - 520 5  Na D BD               
3031 Nomma                E757877-6 Ga Pa Ph             {-2} (B70+2) [7653] - - - 800 5  Na G3 V               
3036 Vihle                D778964-5 Hi In Mr             {+0} (A87+1) [6945] - - - 414 9  Na K0 V M1 V          
3037 Gancey               C554656-5 Ag Ni                {-1} (854+2) [8567] - - - 720 7  Na K2 V               
3040 Kaneya               D76A99A-6 Hi Wa Pr             {-1} (A85-1) [8897] - - - 213 11 Na F6 V               
3137 Motch                E742210-6 He Lo Po Tz          {-3} (510+1) [1176] - - - 310 7  Na K5 V               
3233 Wohly                X371357-3 He Lo Sa             {-3} (720-3) [6121] - - - 902 6  Na M1 V BD            
3234 B'Ona                D433200-A Lo Po Sa             {-1} (F10-2) [316D] - - - 523 10 Na M4 V               
3235 Prajeem              E67489B-6 Pa Ph Pi             {-2} (A76+1) [8658] - - A 630 9  Na K2 V M6 V          
