Hex  Name                 UWP       Remarks                   {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar       
---- -------------------- --------- ------------------------- ------ ------- ------ - -- - --- -- ---- --------------
0106 Kinlin               A548611-C Ag Ni                     {  2 } (C56+2) [389D] - -  - 823 8  HvFd M5 V M6 V     
0107 Eskyntap             CA9A410-6 Ni Oc                     { -2 } (832+1) [7261] - M  - 800 10 HvFd K1 V M8 V     
0110 Isker                E100000-0 Ba Va                     { -3 } (600-5) [0000] - -  - 022 13 HvFd G7 V          
0204 Anox Ti              B577561-A Ag Ni Cy O:0106           {  2 } (C46+1) [97AE] - K  - 702 9  HvFd M1 V M3 V     
0208 Pomarin              C786610-6 Ga Ag Ni Ri               {  0 } (354+1) [6635] - M  - 710 11 HvFd K0 V M6 V     
0301 Wrianil              A553A53-E Hi Po                     {  3 } (A9C+4) [6D6E] - -  - 102 13 HvFd M4 V          
0303 Ergarip              C311726-7 Ic Na Pi (Ergarip)        { -1 } (765-3) [9693] - M  - 520 9  HvFd M2 V M9 V     
0304 Aldox                E611000-0 Ba Ic                     { -3 } (C00-5) [0000] - -  - 010 7  HvFd K0 V          
0405 Rerttuano            D323426-8 Ni Po                     { -3 } (931-2) [416B] - -  - 801 5  HvFd K3 IV         
0408 Cuoooua              C461953-8 Hi Pr                     {  0 } (78A+3) [9936] - -  - 900 13 HvFd M6 V          
0410 Okekwi               D351A54-B Hi Po                     {  1 } (69A-2) [AB3C] - M  - 802 10 HvFd K2 V          
0505 Oorkilanskan         B613120-9 Ic Lo                     {  0 } (B00+1) [212C] - K  - 710 10 HvFd M6 V          
0507 Qiackanu             C866743-7 Ag Ga Ri                  {  1 } (968-1) [588A] - -  - 900 6  HvFd M7 V          
0510 Goonraxaq            E672726-5 He Pi                     { -2 } (666+1) [6542] - -  - 502 9  HvFd G5 V          
0601 Opoas                B736120-7 Lo                        { -1 } (800+1) [5164] - -  - 602 8  HvFd M7 V          
0604 Huucot               A335852-C Ph Pz (Huucot)            {  2 } (77B+1) [AA4C] - -  A 913 12 Hf   F3 V          
0706 Nikannuc             C646754-7 Ag Pi                     {  0 } (A6A-1) [974C] - M  - 714 11 HvFd M3 V M9 V     
0708 Lulkat               B876410-A Pa Ni                     {  1 } (C33-4) [353C] - K  - 723 11 HvFd M5 V M7 V     
0709 Bloldco              E200000-0 Ba Va                     { -3 } (700-5) [0000] - -  - 014 13 HvFd M2 V          
0801 Uaskuqath            A877785-7 Ag Pi                     {  1 } (568+1) [5846] - K  - 800 9  HvFd M1 V M6 V     
0802 Oxraru               E776420-7 Ni Pa                     { -3 } (830-2) [5198] - -  - 704 13 HvFd M9 V          
0803 Trarawrost           E200000-0 Ba Va                     { -3 } (500-5) [0000] - -  - 003 10 HvFd A3 V          
0804 Lafidtonsk           E200000-0 Ba Va                     { -3 } (300-5) [0000] - -  - 015 15 HvFd M3 V M7 V     
0806 Nuunakkou            C667722-8 Ag Ga Ri                  {  1 } (A64+5) [A83A] - M  - 904 16 HvFd G7 V          
0807 Niat El              C536426-6 Ni Za'tW                  { -2 } (832+1) [7221] - M  - 504 14 HvFd G0 V          
0809 Nieran               A454A54-D Hi Cp                     {  3 } (B99-2) [CD4D] - -  - 712 10 HvFd F6 IV M4 V    
0810 Rithooh              E220000-0 Ba De Po                  { -3 } (500-5) [0000] - -  - 004 12 HvFd M3 V          
0907 Phlekif              C431644-8 Na Ni Po                  { -2 } (953+3) [641B] - -  - 801 10 HvFd K3 V M0 V     
0910 Filaioo              E766954-5 Hi Ga Pr O:0809           { -1 } (489+5) [8844] - -  - 804 16 HvFd M7 V          
1001 Cinualaea            A683A85-D Hi                        {  3 } (D9A-2) [7D6A] - E  - 510 9  HvFd G9 V M8 V     
1003 Gokask               E678000-0 Ba                        { -3 } (A00-5) [0000] - -  - 002 10 HvFd M0 V          
1104 Alkadi               D310210-7 Lo                        { -3 } (410+2) [3165] - M  - 813 11 HvFd F8 V M2 V     
1108 Riatad               E200000-0 Ba Va                     { -3 } (700-5) [0000] - -  - 021 14 HvFd G1 V          
1109 Spatorpac            D241326-5 Lo Po                     { -3 } (620+2) [1124] - -  - 603 15 HvFd M6 V          
1110 Kludra               A200320-A Lo Va                     {  1 } (D21+3) [6439] - K  - 723 13 HvFd F4 V          
1202 Felcetslap           A535521-9 Ni                        {  0 } (C46-1) [4547] - -  - 624 12 HvFd M2 V          
1204 Kiphleckut           A637365-D Lo O:1304                 {  1 } (921-4) [846C] - -  - 802 9  HvFd K3 V          
1206 Porlo                B260310-B De Lo                     {  1 } (D21+4) [348B] - K  - 805 14 HvFd M2 V M7 V     
1304 Canelkan             B858874-9 Ph Pa                     {  1 } (C78+1) [8918] - K  - 933 17 HvFd M9 V          
1307 Phlaooskkac          B76A611-C Ni Ri Wa Cp               {  2 } (756+1) [A83D] - K  - 612 11 HvFd M2 V          
1308 Troar                E427000-0 Ba                        { -3 } (900-5) [0000] - -  - 012 14 HvFd M4 V          
1402 Gutonmux             C442611-7 He Ni Po                  { -2 } (654+1) [5452] - M  - 703 10 HvFd K0 V          
1404 Konfa                C528120-8 Lo                        { -2 } (800-1) [5129] - M  - 602 8  HvFd M2 V          
1406 Amootkavo            E130226-6 De Lo Po                  { -3 } (B10+2) [1188] - -  - 300 6  HvFd M6 V          
1407 Blokald              A629312-D Lo                        {  1 } (821+1) [747F] - -  - 721 11 HvFd G8 V          
1501 Iskko                A686856-9 Ri Ga Ph Pa               {  2 } (877+3) [6A98] - -  - 903 10 HvFd M5 V M6 V     
1503 Linahdrer            C85A843-7 Wa Ph                     { -1 } (972-5) [477B] - M  - 704 8  HvFd G8 V M2 V     
1508 Parqi                A335412-C Ni                        {  1 } (D36+2) [459D] - E  - 515 14 HvFd M8 V          
1602 Oolduack             C573462-8 Ni O:1906                 { -2 } (C31+1) [1269] - M  - 514 10 HvFd A5 V          
1603 Famoono              C344856-7 Pa Ph Pi Pz (Famoono)     { -1 } (678-1) [7763] - M  A 825 13 HvFd K9 V          
1607 Exooxkar             B794521-B Ag Ni                     {  2 } (A43+1) [976D] - M  - 812 12 HvFd G7 V M3 V     
1701 Ephlu                C96A644-9 Ni Ri Wa                  {  0 } (956+1) [5669] - M  - 220 8  HvFd M1 V M9 V     
1704 Fodakofii            A230326-C De Lo Po FamoW            {  1 } (721+1) [14AF] - E  - 801 11 HvFd K5 V          
1803 Ku Vaef              C326584-8 Ni                        { -2 } (840-2) [137C] - M  - 504 10 HvFd A6 III        
1806 Apoox                B775422-7 Pa Ni                     { -1 } (435+1) [3396] - K  - 814 18 HvFd M1 III K7 V   
1809 Ocuqkack             A000110-D As Lo Va                  {  1 } (801-3) [121F] - -  - 803 13 HvFd F2 V M0 V     
1903 Yskhoonim            E300000-0 Ba Va                     { -3 } (700-5) [0000] - -  - 020 10 HvFd M2 V M4 V     
1904 Slolinog             EADA000-0 Ba Oc                     { -3 } (800-5) [0000] - -  - 004 12 HvFd K3 V M8 V     
1906 Elaack               B784986-C Hi Pr                     {  3 } (788+2) [AC9F] - K  - 901 10 HvFd M2 V M7 V     
1908 Unphlecux            B686510-A Ag Ga Pr Ni               {  2 } (C43+2) [373A] - K  - 704 12 HvFd G8 V          
2110 Suaeni               A645312-B Lo                        {  1 } (721-3) [144E] - M  - 922 13 HvFd M1 V          
2202 Traet                D543746-5 Po Pi O:2401              { -2 } (866+1) [9516] - -  - 202 10 HvFd M3 V M6 V     
2206 Onldal               E110000-0 Ba                        { -3 } (A00-5) [0000] - -  - 002 11 HvFd F2 V M4 V     
2207 Ecdravrap            C5A5426-8 Fl Ni                     { -2 } (932-1) [1293] - M  - 804 7  HvFd M8 V          
2302 Blodet               E53A110-6 Lo Wa                     { -3 } (800+1) [1156] - -  - 105 11 HvFd M3 V          
2306 Oostavdeg            E200000-0 Ba Va                     { -3 } (600-5) [0000] - -  - 014 17 HvFd M5 V          
2309 Seegae               C410120-7 Lo GugoW                  { -2 } (800-1) [1155] - -  - 614 17 HvFd F3 V          
2310 Gugoso               A8A5626-8 Da Fl Ni (Gugoso)         { -1 } (A55-2) [9536] - K  A 804 11 HvFd M3 V          
2401 Neh                  A874A85-D Hi In Cp                  {  4 } (59F+4) [BE4D] - -  - 303 10 HvFd M2 V          
2405 Elglirnul            E120000-0 Ba De Po                  { -3 } (900-5) [0000] - -  - 000 3  HvFd G9 V M3 V     
2407 Axisk                E000000-0 As Ba Va                  { -3 } (600-5) [0000] - -  - 014 10 HvFd M5 V          
2409 Elim                 E334236-6 Lo GugoW                  { -3 } (510+4) [1186] - -  - 813 12 HvFd M2 V          
2410 Unslocgath           A566514-C Ag Pr Ni Gugo8            {  2 } (845+1) [1738] - E  - 713 13 HvFd M4 V          
2505 Nokoth               C200120-7 Lo Va                     { -2 } (900-2) [3136] - M  - 300 5  HvFd K7 V M7 V M9 V
2506 Udsislexul           B8D3210-B Lo                        {  1 } (511+2) [2339] - K  - 901 11 HvFd F7 V          
2602 Nalratan             B682A85-C Hi                        {  3 } (B9B+3) [AD6D] - -  - 810 8  HvFd K8 V          
2604 Anurt                E898000-0 Ba                        { -3 } (500-5) [0000] - M  - 003 12 HvFd G7 V          
2610 Diskphluax           E400000-0 Ba Va                     { -3 } (600-5) [0000] - -  - 023 10 HvFd M6 V          
2702 Sleqo                C539221-7 Lo                        { -2 } (A10-1) [3157] - M  - 510 14 HvFd G4 V M9 V     
2703 Raasko               A53288A-B Ph Na Po Pz (Raasko)      {  2 } (877-1) [6A4C] - K  A 600 7  Hf   M2 V          
2706 Durnuxtrin           B231610-C Na Ni Po                  {  1 } (555-2) [773F] - -  - 303 10 HvFd F3 V M2 V     
2708 Wooni                E450526-7 De Ni Po                  { -3 } (640+2) [8233] - -  - 701 11 HvFd M4 V M8 V     
2802 Dramopek             B698210-7 Lo                        { -1 } (A10+1) [1167] - K  - 814 14 HvFd G3 IV         
2803 Kacken               E000000-0 As Ba Va                  { -3 } (400-5) [0000] - -  - 013 12 HvFd M1 V          
2804 Gerzanu              C94A110-7 Wa Lo                     { -2 } (700+5) [1116] - M  - 504 12 HvFd M5 V          
2805 Sovolyit             A644976-C Hi In Cs                  {  4 } (487-3) [9D6F] - -  - 800 4  HvFd M6 III        
2908 Aceloqnoot           B456856-A Ph Pa                     {  2 } (A7B-1) [5A37] - K  - 814 14 HvFd A8 V          
3001 Ruthoq               EA57310-6 Lo                        { -3 } (720-3) [6194] - -  - 904 14 HvFd M1 III        
3103 Matoonanoo           E779000-0 Ba                        { -3 } (700-5) [0000] - -  - 002 12 HvFd G9 IV M8 V    
3201 Kalphlacer           C365732-9 Ag Ri                     {  2 } (769-1) [C93B] - M  - 800 9  HvFd M3 V          
3202 Hiroog               E6A1311-8 Fl He Lo                  { -3 } (A20-1) [2155] - -  - 903 11 HvFd M3 V          
3203 Afluntnat            E89A000-0 Ba Wa                     { -3 } (800-5) [0000] - -  - 013 14 HvFd K2 IV         
3204 Phliistax            A686983-B Hi Ga Pr                  {  3 } (C87+2) [9C6E] - -  - 913 8  HvFd M6 V          
3208 Nimahua              B656741-9 Ag Ga                     {  2 } (B68-3) [A918] - -  - 920 9  HvFd M4 V          
3209 Blargevack           E100000-0 Ba Va                     { -3 } (700-5) [0000] - -  - 013 12 HvFd M3 V          
0113 Enarrifo             A676616-8 Ag Ni                     {  0 } (C54+2) [363A] - -  - 901 7  HvFd G4 V          
0114 Geluaii              A682A53-D Hi                        {  3 } (F9D+3) [CD4D] - E  - 715 17 HvFd M0 V M8 V     
0119 Toafex               B232342-C Lo Po                     {  1 } (C21+1) [347E] - K  - 503 7  HvFd G1 V          
0213 Axitqex              C525210-7 Lo                        { -2 } (410-1) [1118] - M  - 922 14 HvFd M0 V          
0215 Etgaglyut            E464985-8 Hi Pr Pz (Etgaglyut)7     { -1 } (687+2) [687B] - -  A 201 10 Hf   M0 V          
0216 Dedatree             C444456-7 Pa Ni EtgaW               { -2 } (730-1) [4225] - M  - 600 7  HvFd M2 V M7 V     
0220 Ofphlenkiqen         C975420-7 Pa Ni                     { -2 } (B34+3) [3256] - M  - 920 12 Na   G9 V          
0311 Nuhzafii             E220000-0 Ba De Po                  { -3 } (300-5) [0000] - -  - 014 15 HvFd M2 V          
0312 Wetoxuc              B454986-A Hi                        {  3 } (A86+4) [7C7B] - K  - 803 7  HvFd G1 V M2 V     
0314 Publuual             A778520-A Ag Ni                     {  2 } (B47+1) [372D] - E  - 104 8  HvFd M5 V          
0319 Kern                 C646762-5 Ag Pi Cy O:0720           {  1 } (764-4) [4838] - KM - 603 13 HvFd M0 V          
0414 Spyre                E648000-0 Ba                        { -3 } (800-5) [0000] - -  - 013 13 HvFd G5 V          
0419 Trajja               C7A4586-8 Fl Ni Za'tW               { -2 } (D42+3) [1348] - M  - 503 10 HvFd K4 V M0 V     
0511 Devuax               A696422-B Ni Pa                     {  1 } (C33+1) [3589] - -  - 804 11 HvFd K6 V M4 V     
0512 Cipec                D666785-6 Ag Ga Ri                  {  0 } (C68-1) [7757] - -  - 903 10 HvFd K6 V          
0515 Phlaneft             A526416-B Ni Etga6                  {  1 } (534+3) [458C] - E  - 702 9  HvFd G1 V M6 V     
0612 Remeoox              B793312-9 Lo                        {  0 } (A20-3) [537C] - K  - 604 13 HvFd M7 V          
0614 Suauxoodul           D360221-6 De Lo                     { -3 } (810-2) [515A] - -  - 822 16 HvFd M1 V          
0615 Oldkuakoon           E87A000-0 Ba Wa                     { -3 } (A00-5) [0000] - -  - 024 12 HvFd M8 V          
0617 Teeter               C874512-9 Ag Ni                     {  0 } (F43-1) [859B] - -  - 804 8  HvFd M6 V          
0618 Kaoatrasoo           EA85986-8 Hi Pr O:0819              { -1 } (B86+3) [986A] - -  - 805 18 HvFd M5 V          
0619                      E73A000-0 Ba Wa                     { -3 } (700-5) [0000] - -  - 005 10 Na   M2 V          
0620 Narnip               B544650-9 Ag Ni                     {  1 } (452-1) [775A] - K  - 300 10 Na   G8 V          
0715 Dojjuku              E000000-0 As Va Ba                  { -3 } (A00-5) [0000] - M  - 023 12 HvFd G7 IV         
0717 Ksajjee              B687853-9 Ga Ri Ph Pa               {  2 } (B77+1) [6A9D] - K  - 702 11 HvFd M3 V M5 V     
0720 Daneex               C866A73-B Hi Ga                     {  2 } (B9B-2) [BC5A] - -  - 303 12 Na   G3 V M9 V     
0817 Thojzy               C304566-7 Ic Ni Va O:0717           { -2 } (344-2) [2338] - M  - 801 5  HvFd M0 V M5 V     
0819 Lyoliuqet            A553945-D Hi Po Cp                  {  3 } (68C-1) [DC4C] - K  - 503 10 HvFd M3 V          
0913 Noonoor              C376416-8 Ni Pa                     { -2 } (B34-5) [1248] - M  - 813 9  HvFd M3 V M5 V     
0914 Fotlepldix           B301321-B Ic Lo Va                  {  1 } (721-3) [7449] - K  - 812 11 HvFd A9 V          
1012 Morwrantrol          C688853-7 Ri Ph Pa                  {  0 } (873+1) [7857] - M  - 602 14 HvFd M0 V          
1014 Haxavant             A685A85-E Ga Hi                     {  3 } (79C+3) [AD4F] - E  - 803 11 HvFd G4 V          
1016 Anpuatux             D693412-6 Ni                        { -3 } (831+1) [1165] - -  - 700 8  HvFd G2 V M4 V     
1019 Dra Anua             C444412-9 Pa Ni                     { -1 } (C30+1) [431B] - M  - 503 14 HvFd M6 V          
1118 Slathpul             E000000-0 As Ba Va                  { -3 } (B00-5) [0000] - -  - 013 11 HvFd M5 V          
1119 Qanaren              D8A2876-7 Fl He Ph (Qanaren)9       { -2 } (573-2) [5634] - -  - 703 10 HvFd M5 V          
1214 Taanoonoo            B753A75-E Hi Po                     {  3 } (B9A+1) [AD9F] - -  - 532 9  HvFd G3 V M0 V     
1220 Vamoocdexic          C000250-9 As Va Lo                  { -1 } (710+1) [114B] - -  - 103 13 CsHv G8 V M7 V     
1313 Trookiloxspesgucknuf A542987-D He Hi In Cp Po            {  4 } (98C+4) [AD2E] - E  - 824 9  HvFd G0 V          
1315 Dinin                E883844-6 Ph Ri O:1313              { -1 } (977-3) [4775] - -  - 504 10 HvFd M3 V M7 V     
1317 Aftagick             D695462-6 Ni Pa O:1214              { -3 } (333-2) [6119] - -  - 603 12 HvFd K1 V          
1318 Uarenninua           C000110-9 As Lo Va                  { -1 } (900-1) [5156] - -  - 701 10 HvFd G8 V M2 V     
1412 Qeedu                E100000-0 Ba Va                     { -3 } (700-5) [0000] - -  - 002 10 HvFd M0 V M0 V     
1416 Maarap               D110846-7 Ph Na Pi (Maarap)7 Hive3  { -2 } (A77+1) [6695] - -  - 204 13 HvFd M8 V          
1420                      C340140-5 He De Po Lo               { -2 } (500+1) [1127] - M  - 913 9  Na   M2 V          
1518 Urnulip              A334420-C Ni                        {  1 } (B32-1) [553F] - -  - 611 12 HvFd M3 V M9 V     
1520 Kloblexando          C987852-6 Ri Ph Pa                  {  0 } (A7C-2) [7878] - M  - 603 8  Na   F4 V          
1616 Truexiithoxa         C421220-7 He Lo Po                  { -2 } (710+1) [3145] - M  - 114 17 HvFd F4 V          
1620 Kzuujjo              B988631-9 Ag Ni Ri Hive7            {  2 } (D57-4) [7858] - K  - 813 11 Xh   M3 V          
1716 Nacockgen            C684A87-9 Hi                        {  1 } (E96-1) [AB28] - -  - 805 11 HvFd M3 V          
1719 Wrenuh               E568312-4 Lo                        { -3 } (620+2) [3195] - -  - 302 8  HvFd G9 V          
1811 Uagooqorn            E410000-0 Ba                        { -3 } (600-5) [0000] - -  - 003 8  HvFd F3 V M3 V     
1815 Lentthentufon        B897610-7 Ag Ni                     {  0 } (655-2) [7619] - M  - 703 12 HvFd F6 V M2 V M3 V
1819 Urn Gicka            B646626-A Ag Ni GurvW               {  2 } (B55-5) [683A] - K  - 823 12 HvFd G6 V M6 V     
1916 Vuaxuadaft           B564A86-9 Hi                        {  2 } (697+3) [BC76] - -  - 313 14 HvFd F2 V M9 V     
1918 Bleke                A355884-C Ph Pa                     {  2 } (57B+1) [5A2F] - -  - 500 6  HvFd M9 V          
2013 Drunour              A839422-C Ni                        {  1 } (735-4) [355E] - E  - 603 9  HvFd M6 V          
2014 Himthyxool           A200416-C Va Ni                     {  1 } (D36-1) [651D] - -  - 904 17 HvFd M0 V          
2018 Tisan                A360465-C De Ni O:1918 Atan8        {  1 } (732+3) [7588] - K  - 700 9  HvFd M0 V          
2019 Ginuexxy             A537526-D Ni Za'tW                  {  1 } (F46+2) [661C] - E  - 815 15 HvFd K5 V          
2112 Looxdenent           C534563-7 Ni Cy O:1916              { -2 } (541-3) [8356] - M  - 914 12 HvFd M6 V          
2116 Axirnack             C9A6512-9 Fl Ni                     { -1 } (B44+1) [6448] - M  - 123 15 HvFd F5 V          
2117 Eluacspon            B233515-C Ni Po                     {  1 } (946+3) [869D] - K  - 804 16 HvFd M1 V          
2118 Klaol                E758320-6 Lo AtanW                  { -3 } (420+2) [1166] - -  - 101 11 HvFd M2 V          
2119 Lee                  C686A56-9 Hi Ga O:1918 AtanW        {  1 } (79C+1) [8A48] - M  - 804 12 HvFd G7 V M5 V     
2211 Nooxuorn             E333221-6 Lo Po                     { -3 } (710-5) [5158] - -  - 503 9  HvFd A2 IV         
2217 Efollanslul          C241620-9 Ni Po Atan5               { -1 } (952+3) [554C] - -  - 804 16 HvFd F6 V M2 V     
2218 Gloracuan            A200426-C Ni Va AtanW               {  1 } (A37+3) [357A] - E  - 824 13 HvFd K1 V          
2219 Atane                A675636-C Ag Ni (Atane) Cp          {  2 } (754+4) [881A] - K  - 705 12 HvFd F3 V M0 V     
2312 Goopanaxec           B574320-B Lo                        {  1 } (E21-2) [144B] - -  - 625 17 HvFd M0 V          
2315 Pearton              E450310-5 De Lo Po                  { -3 } (220+1) [2188] - -  - 602 12 HvFd M0 V M6 V     
2317 Anin                 E758320-6 Lo AtanW                  { -3 } (420+2) [1166] - -  - 101 11 HvFd M2 V          
2318 Klixuujzu            E000120-8 As Lo Va AtanW            { -3 } (900-5) [1126] - -  - 704 7  HvFd A7 V G2 V     
2319 Geqken               E200220-9 Va Lo AtanW               { -2 } (910+2) [414E] - M  - 713 14 HvFd M1 V          
2412 Eckveqer             E254566-7 Ag Ni O:2417              { -2 } (741+5) [4357] - -  - 700 5  HvFd M5 V          
2415 Alleqklog            B995524-8 Ag Ni                     {  0 } (A43+5) [3546] - M  - 401 11 HvFd M5 V          
2417 Aqldit               B88A626-9 Ni Ri Wa Atan4            {  1 } (857+1) [7788] - M  - 600 9  HvFd M7 V          
2418 Thuol                B645551-9 Ag Ni AtanW               {  1 } (844+4) [4677] - K  - 803 12 HvFd M3 V M3 V     
2511 Factren              E000000-0 As Ba Va                  { -3 } (300-5) [0000] - -  - 000 7  HvFd M7 V          
2517 Menream              A657762-7 Ag Ga Cy O:2817 Atan5     {  1 } (464-4) [8828] - E  - 700 3  HvFd A4 V G6 V     
2518 Kaox                 E540310-6 He De Lo Po Atan7         { -3 } (720+2) [4173] - -  - 702 7  HvFd K7 V M8 V     
2612 Kenskini             A220213-D De Lo Po                  {  1 } (E11+5) [632B] - K  - 814 10 HvFd G1 V M8 V     
2714 Pilynoo              B440126-9 He De Lo Po (Pilynoo) Pz  {  0 } (400+1) [213A] - -  A 600 8  HvFd M0 V          
2716 Ksuhzi               D556884-4 Ph Pa Pily5               { -2 } (578+2) [C613] - -  - 725 14 HvFd K2 V          
2719 Mernbloxa            C5569A5-7 Hi                        {  0 } (988-3) [7942] - M  - 804 15 CsHv M4 V          
2720 Gorrido              D636306-7 Lo                        { -3 } (420+3) [5175] - -  - 714 17 Na   G8 IV         
2811 Jajzaatrue           C8A4310-8 Fl Lo                     { -2 } (B20-3) [112D] - -  - 804 13 HvFd M7 V          
2817 Luaii                B463945-C Hi Pr                     {  3 } (98A-2) [7C8C] - K  - 903 15 HvFd M1 V M9 V     
2818 Sofothili            C895310-7 Lo                        { -2 } (420-1) [216A] - M  - 303 14 HvFd G3 V          
2911 Kzuno                A868510-C Ag Ni Pr Cp               {  2 } (E47-1) [377B] - M  - 831 13 HvFd G3 V          
2913 Nuu'uezii            B9C8210-9 Fl Lo                     {  0 } (910-1) [2248] - K  - 600 8  HvFd M0 V M2 V M2 V
2914 Gheqa                D410110-7 Lo                        { -3 } (400+4) [1167] - -  - 513 14 HvFd G3 V          
2916 Dorraarri            EAA8000-0 Fl Ba                     { -3 } (700-5) [0000] - -  - 020 9  HvFd G4 V          
3019                      C150651-7 De Ni Po                  { -2 } (851-2) [7478] - M  - 300 9  Na   M4 V          
3020                      B876205-8 Lo Hive(9)                { -1 } (610-1) [1127] - K  - 713 9  Xh   M4 V          
3111 Daaldoft             A685986-D Ga Hi Pr                  {  3 } (88E+2) [AC39] - M  - 613 15 HvFd M1 V M3 V     
3112 Ixuxo                B785956-A Hi Ga Pr                  {  3 } (A8B+4) [9C47] - -  - 803 10 HvFd F1 V          
3212 Aldspofsask          B759311-A Lo                        {  1 } (F21+1) [7459] - K  - 304 12 HvFd K5 V M4 V     
3216 Tanlyoh              C778110-5 Lo                        { -1 } (B00+5) [5155] - KM - 621 13 HvFd K4 V M5 V     
3220                      E457872-7 Ph Pa                     { -2 } (576-3) [6643] - -  - 911 12 Na   M2 V          
0123 Giqii                A7B5852-A Fl Ph                     {  2 } (C76-3) [9A49] - E  - 511 10 CsHv M1 V          
0127 Xakkue               B612320-A Ic Lo                     {  1 } (B21+2) [547B] - K  - 825 13 CsHv M3 V M6 V     
0228                      E220000-0 Ba De Po                  { -3 } (500-5) [0000] - -  - 020 10 NaXX F7 V M1 V     
0230                      C7A3756-8 Fl                        { -1 } (867-3) [664A] - -  - 704 16 Na   M1 V          
0323 Wrumqaky             A571873-9 He Ph Pi                  {  1 } (878-4) [495B] - -  - 504 14 Na   K7 V          
0328                      C976310-7 Lo                        { -2 } (920-2) [116A] - M  - 813 15 Na   M0 V M3 V     
0329 Zz't'suho            C526115-7 Lo Ithk9 Pz               { -2 } (B00-4) [3186] - M  A 804 9  NaXX M3 V          
0426                      E444630-5 Ag Ni                     { -2 } (B54-4) [9494] - -  - 204 10 NaXX K2 IV M3 V    
0428                      E463626-6 Ni Ri O:0528              { -2 } (551-2) [8445] - -  - 220 12 NaXX K2 V M5 V     
0522                      D559322-5 Lo                        { -3 } (520+2) [3147] - -  - 700 8  NaXX G7 V M6 V     
0524                      A301120-A Ic Lo Va                  {  1 } (801+4) [125A] - K  - 503 11 NaXX M7 V          
0528                      AA89786-C Ri                        {  3 } (B69+4) [7A8C] - M  - 613 11 NaXX M0 V          
0622                      C835210-8 Lo                        { -1 } (F10-1) [1146] - KM - 813 9  NaXX M2 V          
0626                      C356622-8 Ag Ni                     { -1 } (651+1) [7573] - M  - 801 13 NaXX M8 V          
0627 Dellixi              A520276-C De He Lo Po Pz Ithk9      {  1 } (811-5) [233E] - -  A 604 11 CsHv M4 V M6 V     
0729                      D7C1554-9 Ni Fl He                  { -2 } (944+1) [737D] - -  - 801 10 NaXX M4 V          
0730                      C301127-7 Ic Lo Va                  { -2 } (800+2) [111C] - N  - 700 12 NaXX M9 V          
0822                      C300150-9 Lo Va                     { -1 } (800+3) [1159] - M  - 803 11 Na   K6 V          
0824                      B6A5550-A Fl Ni                     {  1 } (742-4) [464F] - M  - 804 16 Na   M4 V M8 V     
0827                      C568725-7 Ag Ri                     {  1 } (566+1) [6896] - -  - 113 13 NaXX M3 V M5 V     
0828                      C526229-7 Lo                        { -2 } (210-5) [11A6] - N  - 705 17 NaXX G6 V          
0829                      C685875-7 Ga Ph Pa Ri               {  0 } (776-2) [4865] - -  - 104 11 NaXX G2 V M2 V     
0830                      E000000-0 As Ba Va                  { -3 } (900-5) [0000] - -  - 022 14 NaXX G6 V          
0921                      B364876-A Ri Ph Pa                  {  3 } (77C-1) [BB88] - K  - 800 10 NaXX M9 V          
0923                      C423614-9 Na Ni Po                  { -1 } (A55+3) [7587] - M  - 502 9  NaXX K6 V          
0924                      B110250-B Lo                        {  1 } (A11+2) [1346] - -  - 822 14 NaXX M8 V          
0929                      B535265-9 Lo Re                     {  0 } (B10+1) [4278] - N  - 904 8  NaXX M8 V          
0930                      E98A655-7 Ni Ri Wa                  { -2 } (554+1) [7423] - -  - 301 10 NaXX M0 V M5 V     
1023                      E230000-0 Ba De Po                  { -3 } (700-5) [0000] - -  - 023 16 NaXX K3 V M4 V M8 V
1026                      E520000-0 He Ba De Po               { -3 } (600-5) [0000] - -  - 003 11 NaXX M0 V M8 V     
1121 Spanvy               C538486-6 Ni                        { -2 } (A30+1) [5254] - M  - 724 14 CsHv M7 V          
1123                      C452895-8 Po Ph                     { -1 } (875-3) [A759] - M  - 311 9  NaXX F0 V          
1125                      B796212-8 Lo                        { -1 } (E10+1) [115D] - K  - 113 13 NaXX K4 V          
1126 Gahuloo              D6458A8-5 Ph Pa Pi (Gahuloo)9 Hive0 { -2 } (771-1) [7668] - -  - 203 13 NaXX K4 V M8 V     
1127 Hexo                 C8B2206-9 Fl He Lo GahuW            { -1 } (810-5) [317B] - M  - 503 9  NaXX M5 V          
1221 Mimanoo              B464994-9 Hi Pr                     {  3 } (A85+1) [BC46] - KM - 703 16 NaXX K1 V          
1223                      B231150-B Lo Po                     {  1 } (A01+1) [123B] - -  - 210 9  NaXX G7 V M2 V     
1225                      E511130-7 Ic Lo                     { -3 } (800-4) [418B] - -  - 900 5  NaXX M8 V          
1227                      C342512-5 He Ni Po                  { -2 } (641+5) [6325] - M  - 823 18 NaXX G7 V M3 V     
1229                      CAA8102-8 Fl Lo                     { -2 } (900+3) [4167] - E  - 902 10 NaXX F8 IV         
1321                      B664666-A Ag Ni Ri O:1221           {  3 } (554+1) [498A] - -  - 610 4  NaXX M3 V          
1324                      B515565-C Ic Ni Cy O:1522           {  1 } (B45+3) [261F] - K  - 704 12 NaXX M6 IV         
1327                      D688540-4 Ag Pr Ni                  { -2 } (344-4) [1369] - -  - 903 11 NaXX M2 V          
1330                      E322103-7 He Lo Po                  { -3 } (300-4) [1184] - -  - 715 16 NaXX K3 V          
1425 X't'ghouzu           B213636-C Ic Na Ni Ithk8            {  1 } (A55+2) [A76F] - K  - 321 9  Hp   F3 V          
1428 Pawoox               B558855-A Ph Pa Ithk6               {  2 } (678+1) [AA5E] - N  - 510 7  Hp   F0 V          
1522 Kengochath           B783A97-B Hi                        {  3 } (C99+1) [DD7E] - K  - 614 8  NaXX K1 V          
1523                      E220000-0 Ba De Po                  { -3 } (B00-5) [0000] - -  - 004 16 NaXX M6 V          
1524                      B547130-A Lo                        {  1 } (F01+1) [122D] - -  - 914 15 NaXX M3 V M5 V     
1526 Jzii                 A400169-A Lo Va Px Ithk8 O:1428     {  1 } (701-1) [1288] - N  - 403 14 Hp   M5 V M9 V     
1528 Imsal                E764A52-9 Hi Ithk4                  {  0 } (596-1) [7A9A] - -  - 200 11 Hp   G5 V M1 V     
1622                      B695462-7 Pa Ni O:1522              { -1 } (635+3) [1333] - M  - 811 11 NaXX G4 V          
1624                      C566765-6 Ag Ri O:1522              {  1 } (B66+1) [5846] - M  - 803 10 NaXX G8 V          
1626 Gal Raic             C576755-6 Ag Pi Ithk3               {  0 } (665-5) [C756] - N  - 502 11 Hp   M0 V M8 V     
1629 Impexor              B556976-A Hi                        {  3 } (A8B+3) [AC5D] - -  - 521 12 NaXX F4 V          
1630                      D563751-6 Ri                        { -1 } (862-3) [8628] - -  - 814 17 NaXX G1 V          
1725                      E300000-0 Ba Va                     { -3 } (900-5) [0000] - -  - 022 12 NaXX K1 V M6 V     
1730                      B834265-7 Lo Re O:1639              { -1 } (510+2) [2119] - N  - 722 15 NaXX G7 IV M5 V    
1822                      D785731-5 Ag Ga Ri                  {  0 } (569-2) [8736] - -  - 802 10 CsHv G6 V M4 V     
1826                      E549000-0 Ba                        { -3 } (800-5) [0000] - -  - 000 7  NaXX M4 V          
1923                      B556833-A Ph Pa                     {  2 } (B74+5) [8A29] - M  - 224 13 NaXX G0 V          
1926                      A637461-A Ni O:2128                 {  1 } (C37-4) [251E] - -  - 102 7  CsHv M5 V          
1927                      C625467-7 Ni O:2128                 { -2 } (630+4) [1273] - N  - 523 10 NaXX K6 V M0 V     
2024                      C54A332-6 Lo Wa                     { -2 } (820-1) [2172] - M  - 525 10 NaXX G2 V          
2027                      E897202-5 Lo                        { -3 } (210-2) [4165] - -  - 812 8  NaXX M6 V          
2122                      C401346-7 Ic Lo Va AtanW            { -2 } (A20+5) [21A4] - M  - 203 12 NaXX M7 IV M0 V    
2124                      C748330-6 Lo                        { -2 } (C20+3) [1133] - M  - 801 8  NaXX K2 V          
2125                      B130251-A De Lo Po                  {  1 } (C11+4) [134C] - N  - 804 14 CsHv G8 V          
2126                      E430000-0 Ba De Po                  { -3 } (600-5) [0000] - N  - 003 11 NaXX M6 V          
2128 Kinuari              A686873-A Ga Pa Ph Ri               {  3 } (C78-1) [8B77] - N  - 603 13 NaXX M6 V          
2130                      A552632-B Po Ni                     {  1 } (953-4) [675A] - -  - 704 12 NaXX G5 V          
2229                      B555622-A Ag Ni                     {  2 } (953+3) [687C] - -  - 905 11 NaXX G1 V          
2326                      C98A653-9 Ni Ri Wa                  {  0 } (852+1) [263A] - M  - 504 10 NaXX G0 V          
2327                      D688406-4 Ni Pa                     { -3 } (732-1) [1131] - -  - 904 12 NaXX K7 V M7 V     
2329                      B224852-B Ph Pi                     {  2 } (B7A+1) [8A8A] - E  - 803 12 NaXX K1 V M7 V     
2425                      E551662-5 Ni Po Cy O:2128           { -3 } (852-1) [434A] - -  - 814 12 NaXX F4 IV         
2426                      C260201-9 De Lo                     { -1 } (C10-3) [211A] - M  - 614 13 NaXX G0 V          
2427                      A577564-8 Ag Ni O:2128              {  0 } (642+1) [5548] - E  - 703 9  NaXX M4 V          
2521                      E535466-6 Ni O:3022                 { -3 } (633+3) [4148] - -  - 914 12 NaXX M8 V          
2621                      DAB5506-8 Fl Ni                     { -3 } (D40+5) [9247] - -  - 924 14 CsHv M9 V          
2623                      D236251-6 Lo                        { -3 } (A10+2) [2157] - -  - 511 7  CsHv G4 V          
2628                      C120305-8 De Lo Po                  { -2 } (520-5) [411B] - -  - 900 3  NaXX K2 V          
2629                      E324000-0 Ba                        { -3 } (A00-5) [0000] - -  - 000 8  NaXX F0 V M8 V     
2726                      E140000-0 Ba De Po                  { -3 } (800-5) [0000] - -  - 014 17 NaXX F3 V M7 V     
2728                      C797103-8 Lo                        { -2 } (B00+3) [1135] - M  - 814 15 NaXX M1 V          
2730                      D674655-7 Ag Ni                     { -2 } (554+3) [4427] - -  - 904 16 NaXX M1 V          
2821                      C894504-6 Ag Ni                     { -1 } (644+1) [1436] - M  - 703 6  NaXX G6 IV M1 V    
2823                      C97A503-7 Ni Wa                     { -2 } (A40+3) [8339] - M  - 813 12 NaXX M0 V          
2824                      E575511-5 Ag Ni                     { -2 } (B42+5) [5335] - -  - 105 12 NaXX M0 V M6 V     
2825                      C687753-6 Ag Ga Ri                  {  1 } (869-2) [9837] - M  - 800 9  NaXX F2 V          
2826                      B227305-9 Lo                        {  0 } (520+2) [1386] - -  - 810 8  NaXX G8 V          
2827                      D698422-5 Ni Pa                     { -3 } (831+5) [2184] - -  - 412 8  NaXX K5 V M9 V     
2925                      E448000-0 Ba                        { -3 } (600-5) [0000] - -  - 011 12 NaXX G7 IV         
2927                      E668204-5 Lo                        { -3 } (810-1) [2128] - -  - 704 11 NaXX M1 V M5 V     
3022                      B767855-9 Ri Ga Ph Pa Hive(4)       {  2 } (57D-3) [7A8B] - -  - 703 10 Xh   K0 V M3 V     
3121                      B524321-8 Lo                        { -1 } (C20-3) [7258] - K  - 614 12 NaXX G0 V M0 V     
3122                      D56A206-5 Lo Wa                     { -3 } (710+1) [1158] - -  - 603 11 NaXX M3 V M9 V     
3125                      E9B6000-0 Ba Fl                     { -3 } (300-5) [0000] - -  - 024 16 NaXX F3 V          
3222                      B511205-9 Ic Lo HiveW               {  0 } (D10+1) [229A] - -  - 501 7  Xh   K6 V M7 V     
3223                      D7B5412-8 Fl Ni                     { -3 } (930-2) [915D] - -  - 624 13 NaXX G5 V          
3224                      CA9A203-8 Lo Oc                     { -2 } (E10-1) [2133] - -  - 104 15 NaXX G4 V          
3229                      CAC4103-9 Fl Lo                     { -1 } (700-3) [412E] - M  - 813 16 NaXX K0 V M8 V     
0132                      C9B3655-9 Fl Ni                     { -1 } (E53+2) [955A] - N  - 703 13 NaXX M7 V          
0235                      E643204-5 Lo Po                     { -3 } (910-1) [5155] - -  - 802 13 NaXX K3 V          
0236                      C32463A-7 Ni                        { -2 } (552-5) [548A] - N  - 103 6  NaXX M9 V          
0331                      C99A205-8 Lo Wa                     { -2 } (D10+2) [6148] - N  - 504 15 NaXX M2 V M3 V M8 V
0338                      C696522-7 Ag Ni                     { -1 } (345+1) [64A6] - N  - 800 10 NaXX M2 V M3 V     
0433                      B676626-9 Ag Ni                     {  1 } (E52+2) [574B] - N  - 805 12 NaXX K9 V          
0435                      E000000-0 As Ba Va                  { -3 } (800-5) [0000] - -  - 012 8  NaXX M0 V          
0436                      E573652-7 Ni                        { -3 } (853-3) [2313] - -  - 412 9  NaXX G4 V M1 V     
0437                      B577104-B Lo                        {  1 } (501+2) [325A] - -  - 501 8  NaXX G4 V          
0438                      C9D5655-8 Ni                        { -2 } (850-1) [649A] - N  - 703 7  NaXX M6 V M8 V     
0439                      E300000-0 Ba Va                     { -3 } (500-5) [0000] - -  - 004 10 NaXX K9 V          
0440                      E230000-0 Ba De Po                  { -3 } (700-5) [0000] - -  - 015 15 NaXX K0 V          
0533                      C325428-7 Ni                        { -2 } (A30+1) [1218] - N  - 804 13 NaXX M1 V          
0535                      E539000-0 Ba                        { -3 } (400-5) [0000] - -  - 014 11 NaXX A3 V G6 V     
0536                      E324161-7 Lo O:0837                 { -3 } (A00-3) [5159] - -  - 913 11 Hq   M1 V M6 V     
0636                      B578461-6 Ni Pa O:0837              { -1 } (635+2) [8395] - N  - 822 8  Hq   K5 V M3 V     
0640                      B432348-9 Lo Po                     {  0 } (B20+1) [53A6] - N  - 813 13 NaXX F8 IV         
0731                      A460751-A De Ri                     {  3 } (A6A+2) [6A28] - -  - 504 13 NaXX G9 V          
0736                      E528164-7 Lo Re O:0837              { -3 } (400-1) [6128] - -  - 903 6  Hq   G7 V M1 V     
0737                      B959661-9 Ni Cy O:0837              {  0 } (C55+1) [5688] - N  - 812 10 Hq   F2 V M8 V     
0740                      C9E5104-6 Lo                        { -2 } (500+1) [1128] - N  - 100 12 NaXX F3 V          
0831                      C425403-9 Ni                        { -1 } (B35+5) [135B] - N  - 813 10 NaXX K2 V          
0833                      E511134-7 Ic Lo                     { -3 } (400+2) [3177] - -  - 802 8  NaXX G2 V M1 V     
0836                      B668561-8 Ag Ni Pr Cy O:0837        {  0 } (D46+2) [4558] - -  - 114 13 Hq   K7 V M3 V     
0837 Ellaraphla           A757876-A Cx Ga Ph Pa               {  2 } (57D+4) [6A67] - N  - 801 12 Hq   K2 V M8 V     
0840                      E798000-0 Ba                        { -3 } (800-5) [0000] - -  - 000 6  NaXX M6 V          
0932                      B500205-9 Lo Va                     {  0 } (910-5) [5289] - N  - 220 9  NaXX K4 V          
0938                      E000000-0 Va As Ba                  { -3 } (400-5) [0000] - -  - 024 12 NaXX M7 V          
1034                      A889503-A Pr Ni Hive6               {  1 } (E43+2) [6679] - N  - 505 11 Xh   K5 V M5 V     
1035 Nooaxlduam           C7649A7-A Hi Pr                     {  2 } (C88-1) [9B49] - -  - 904 9  NaXX K4 V          
1039                      B000203-A As Lo Va                  {  1 } (811+2) [136C] - -  - 801 4  NaXX M2 V          
1131 Roourgyck            D354754-7 Ag                        { -1 } (269-2) [A636] - -  - 700 10 NaXX K0 V M0 V     
1132                      E200000-0 Ba Va                     { -3 } (400-5) [0000] - -  - 024 11 NaXX G7 V          
1138 Ninaure              A693997-9 Hi In                     {  3 } (F88-2) [5C8D] - -  - 604 8  NaXX M0 V M8 V     
1234                      B455764-A Ag O:1035                 {  3 } (96B+1) [9A5A] - N  - 802 13 NaXX M3 V          
1237                      B337106-A Lo                        {  1 } (801-5) [124E] - N  - 810 11 NaXX M1 V          
1239                      X695204-3 Lo                        { -3 } (810+1) [4185] - -  - 810 5  NaXX M5 V M5 V     
1332                      A682861-B Ri Ph Cy Hive8            {  3 } (E7D-2) [AB6A] - N  - 715 9  Xh   G9 V M8 V     
1333                      E328000-0 Ba                        { -3 } (500-5) [0000] - -  - 002 10 NaXX M7 V          
1334                      E200000-0 Ba Va                     { -3 } (300-5) [0000] - -  - 000 6  NaXX G0 V          
1339                      B9B8326-8 Fl Lo                     { -1 } (C20+2) [7213] - N  - 615 16 NaXX K2 V M0 V     
1433                      A868721-8 Ag Ri                     {  2 } (767-5) [A929] - N  - 812 12 Xh   F4 IV         
1439                      B363872-9 Ri Ph Hive4               {  2 } (978+4) [8A5B] - N  - 723 14 NaXX K7 V M6 V     
1440                      E366564-3 Ag Ni Pr O:1138           { -2 } (740-2) [4353] - -  - 805 15 NaXX K0 V          
1532                      E100000-0 Ba Va                     { -3 } (500-5) [0000] - -  - 024 14 NaXX M1 V M2 V     
1538                      E479000-0 Ba                        { -3 } (700-5) [0000] - -  - 033 10 NaXX M4 V          
1631                      C555852-7 Ph Pa                     { -1 } (878-1) [6733] - -  - 824 14 NaXX M5 V          
1632                      E787306-3 Ga Lo                     { -3 } (620+2) [1141] - -  - 703 11 NaXX F5 V          
1635 Anpaan               A755975-B Ga Hi (Anpaan) Cx         {  3 } (A8B+1) [EC7B] - E  - 500 7  Ar   G6 V          
1636                      D373776-6 Pi AnpaW                  { -2 } (864-4) [9523] - -  - 110 9  Ar   M1 V          
1639                      C675402-9 Ni Pa                     { -1 } (A30-3) [736B] - N  - 523 13 NaXX M5 V          
1640                      B250305-A De Lo Po                  {  1 } (721+1) [345A] - N  - 604 12 NaXX M1 V M8 V     
1735                      E698000-0 Ba                        { -3 } (600-5) [0000] - -  - 020 11 Ar   G0 V          
1736                      B457652-A Ag Ni AnpaW               {  2 } (B56-5) [182B] - N  - 511 11 Ar   M0 V M1 V     
1737                      E9C5165-7 Fl Lo AnpaW Re O:1635     { -3 } (500+3) [1173] - -  - 520 6  Ar   G4 V M4 V     
1831                      E512425-7 Ic Ni                     { -3 } (931+5) [4128] - -  - 120 9  NaXX M1 V          
1833 Speiskex             C758753-9 Ag AnpaW                  {  1 } (866+3) [5898] - N  - 623 12 Ar   G3 V          
1835                      C643526-9 Ni Po AnpaW               { -1 } (F41-2) [143A] - N  - 805 11 Ar   M1 V          
1839                      X368203-2 Lo                        { -3 } (A10+1) [6153] - -  - 701 11 NaXX K1 V          
1932                      E400000-0 Ba Va                     { -3 } (900-5) [0000] - -  - 003 10 NaXX M3 V          
1935                      D788723-5 Ag Ri                     {  0 } (867-1) [9749] - N  - 710 5  Ar   K4 V          
1936                      E75A311-9 Lo Wa                     { -2 } (720-2) [7176] - -  - 804 15 Ar   G3 V M5 V     
1939                      C64A324-9 Lo Wa                     { -1 } (920+1) [5217] - -  - 514 11 NaXX G7 V          
2032                      E493502-5 Ni                        { -3 } (540+3) [3298] - -  - 805 10 NaXX M7 V          
2034                      C231741-9 Na Po AnpaW               {  0 } (763+1) [7787] - -  - 902 14 Ar   F8 V          
2038                      E577461-5 Ni Pa O:2040              { -3 } (930-2) [4186] - N  - 303 9  Hd   M2 V M3 V     
2040                      B88A853-9 Ri Ph Wa                  {  2 } (B77+4) [7A1C] - N  - 814 17 NaXX G1 V          
2134                      C522628-9 He Na Ni Po AnpaW         { -1 } (455-1) [1557] - N  - 900 8  Ar   M5 V          
2138                      C455786-9 Ag                        {  1 } (B6A-3) [482A] - -  - 614 16 Hd   M3 V          
2140                      B461514-9 Ni Pr                     {  0 } (944-3) [656A] - -  - 810 4  NaXX M7 V          
2235                      D787761-5 Ga Ri Ag Cy O:2138        {  0 } (966+1) [4774] - -  - 824 18 NaXX M1 V M7 V     
2236                      C773562-5 Ni Cy O:2138              { -2 } (341+1) [4334] - M  - 925 17 Hd   M4 V          
2237                      C776531-8 Ag Ni                     { -1 } (C40+1) [1416] - M  - 723 12 Hd   F5 V M6 V     
2238                      B6A6563-8 Fl Ni Cy O:2138           { -1 } (A40+2) [348B] - E  - 524 12 Hd   K6 V          
2333                      C463622-9 Ni Ri                     {  0 } (F54+1) [1658] - M  - 815 15 NaXX M1 V M5 V     
2334                      C000201-8 As Lo Va                  { -2 } (E10+2) [21AB] - -  - 804 7  NaXX M9 V          
2435                      E531000-0 Ba Po                     { -3 } (800-5) [0000] - M  - 000 8  NaXX M4 V M6 V     
2437                      E644303-6 Lo                        { -3 } (720+5) [4199] - -  - 905 13 NaXX G7 V M1 V     
2531                      C766576-9 Ga Ni Ag Pr               {  0 } (E45-2) [5518] - -  - 623 10 NaXX M4 V          
2532 Ookix                D98A984-7 Hi Wa Pr                  { -1 } (788-2) [D858] - M  - 204 9  NaXX M4 V          
2533                      C333402-8 Ni Po                     { -2 } (E31-4) [9259] - M  - 514 15 NaXX M6 V          
2536                      C537244-6 Lo                        { -2 } (610+2) [1192] - E  - 621 11 NaXX G2 V          
2537                      C553722-7 Po                        { -1 } (463+4) [5698] - K  - 814 14 NaXX A0 V K3 V G3 V
2634                      C000201-9 As Lo Va                  { -1 } (810-4) [5165] - -  - 813 15 NaXX M7 V M8 V     
2637                      C664625-7 Ag Ni Ri                  {  0 } (B54+1) [6677] - M  - 214 13 NaXX K7 V M1 V     
2640                      C896724-6 Ag Pi                     {  0 } (767-1) [8789] - K  - 712 9  NaXX K0 IV         
2731 Anuxiiaa             A66A975-B Hi Wa Pr                  {  3 } (E8A+1) [8C18] - E  - 714 13 NaXX M3 V          
2733                      CA8A541-9 Ni Oc Pr                  { -1 } (844-1) [2454] - -  - 203 8  NaXX M4 V          
2737                      E777204-5 Lo                        { -3 } (610-2) [5123] - -  - 724 12 NaXX G2 V M0 V     
2833                      C475454-6 Ni Pa                     { -2 } (933+3) [5248] - M  - 914 12 NaXX K0 V          
2839                      B645451-7 Ni Pa                     { -1 } (633-2) [1339] - K  - 904 12 NaXX M8 V          
2934                      C342513-5 He Ni Po                  { -2 } (843+4) [9334] - M  - 504 11 NaXX G8 V M1 V     
2935                      E663876-5 Ri Ph                     { -1 } (379+1) [A717] - -  - 702 9  NaXX M4 V          
2936                      C460441-5 De Ni                     { -2 } (A31-4) [3275] - M  - 505 14 NaXX K7 V          
2937                      C475404-9 Ni Pa                     { -1 } (D33+1) [6315] - M  - 915 15 NaXX K2 V          
2938                      E9A9000-0 Fl Ba                     { -3 } (A00-5) [0000] - -  - 004 13 NaXX K0 V M8 V M8 V
2940                      E100000-0 Ba Va                     { -3 } (900-5) [0000] - -  - 000 7  NaXX F3 IV M2 V    
3031                      C442413-5 He Ni Po                  { -2 } (730+3) [1253] - M  - 621 14 NaXX M0 V          
3035                      E749000-0 Ba                        { -3 } (300-5) [0000] - -  - 004 15 NaXX K2 V M8 V     
3036                      C300214-7 Lo Va                     { -2 } (710-3) [412A] - M  - 924 16 NaXX M1 V          
3037                      C402104-8 Ic Lo Va                  { -2 } (400-1) [1148] - -  - 802 9  NaXX G5 V          
3134                      E9E9000-0 Ba                        { -3 } (600-5) [0000] - -  - 001 9  NaXX M7 V          
3136                      C615424-9 Ic Ni                     { -1 } (A34-5) [1318] - M  - 504 10 NaXX K2 V M8 V     
3137                      D370103-5 He De Lo                  { -3 } (300+5) [2173] - -  - 820 8  NaXX M9 V          
3234                      B140102-B De Lo Po                  {  1 } (D01-2) [3218] - K  - 313 13 NaXX K4 V M5 V     
3236                      B487524-9 Ag Ni Pr                  {  1 } (B44-4) [666A] - -  - 603 12 NaXX F3 V          
3237                      E689575-6 Ni Pr                     { -3 } (741-4) [4256] - -  - 814 12 NaXX A8 V G0 V  