# Generated by https://travellermap.com
# 2018-11-05T12:57:58+00:00

# Porlock
# 5,4

# Name: Porlock (Hv)

# Milieu: M1105

# Credits: Porlock sector was designed by Mark Humphreys.

# Author:    Mark Humphreys

# Subsector A: Deeskor
# Subsector B: Puaska
# Subsector C: Pycran
# Subsector D: Eaneneguah
# Subsector E: Gledoxkinixvoor
# Subsector F: Gekelgotrox
# Subsector G: Kanblophlare
# Subsector H: Phleteire
# Subsector I: Slinqun
# Subsector J: Rirekluan
# Subsector K: Muackarap
# Subsector L: Goornthieqnan
# Subsector M: Arneetet
# Subsector N: Ad Eqerkax
# Subsector O: Anpaan
# Subsector P: Goophl

# Alleg: H1: "Hive Federation Member"
# Alleg: H2: "Hive Federation Member"
# Alleg: Hc: "Hive Client State"
# Alleg: Hp: "Hive Client State"
# Alleg: Hq: "Queendom Remnants"
# Alleg: Hv: "Hive Federation"
# Alleg: Hy: "Anpaan Republic"
# Alleg: Na: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks               {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar        
---- -------------------- --------- --------------------- ---- ---- ---- - -- - --- - -- ---------------
0106                      A548611-C Ag Ni                                - -  - 823   H1 M6 V M5 V      
0107                      CA9A410-6 Ni Oc                                - M  - 800   Hv K1 V M8 V      
0110                      E100000-0 Ba Va                                - -  - 622   Hv G7 V           
0204                      B577561-A Ag Ni O:XXXX                         - K  - 702   H1 M3 V M1 V      
0208                      C786610-A Ga Ag Ni Ri                          - M  - 710   Hv M6 V K0 V      
0301 Wrianil              A553AT3-8 Hi Po                                - -  - 102   Hv M4 V           
0303 Ergarip              C311526-7 Ic Ni (Ergarip)                      - M  - 520   Hv M2 V M9 V      
0304                      E611000-0 Ba Ic                                - -  - 810   Hv K0 V           
0405                      D323426-8 Ni Po                                - -  - 801   Hv K3 IV          
0408                      C4619S3-8 Hi Pr                                - -  - 900   Hv M6 V           
0410                      D351AU4-B Hi Po                                - M  - 802   Hv K2 V           
0505                      B613140-9 Ic Lo                                - K  - 710   Hv M6 V        
0507                      C866713-7 Ag Ga Ri                             - -  - 900   Hv M7 V           
0510                      E672746-5 He Pi                                - -  - 502   Hv G5 V           
0601                      B736140-7 Lo                                   - -  - 602   Hv M7 V           
0604 Huucot               A335822-6 Ph Fa (Huucot)                       - -  A 913   Hv F3 V           
0706                      C6467T4-9 Ag Pi                                - M  - 714   Hv M9 V M3 V      
0708                      B876440-A Pa Ni                                - K  - 723   Hv M7 V M5 V      
0709                      E200000-0 Ba Va                                - -  - 814   Hv M2 V           
0801                      A8777T5-7 Ag Pi                                - K  - 800   Hv M1 V M6 V      
0802                      E776420-8 Ni Pa                                - -  - 704   Hv M9 V           
0803                      E200000-0 Ba Va                                - -  - 503   Hv A3 V           
0804                      E200000-0 Ba Va                                - -  - 515   Hv M7 V M3 V      
0806                      C667742-8 Ag Ga Ri                             - M  - 904   Hv G7 V           
0807                      C536456-6 Ni Za'tW                             - M  - 504   Hv G0 V           
0809 Nieran               A454AU4-7 Hi                                   - -  - 712   Hv F6 IV M4 V     
0810                      E220000-0 Ba De Po                             - -  - 604   Hv M3 V           
0907                      C4316S4-8 Na Ni Po                             - -  - 801   Hv M0 V K3 V      
0910                      E7669T4-5 Hi Ga Pr Cy  O:XXXX                  - -  - 804   Hv M7 V           
1001                      A583AS5-8 Hi                                   - E  - 510   Hv M8 V G9 V      
1003                      E678000-0 Ba                                   - -  - 502   Hv M0 V           
1104                      D310210-7 Lo                                   - M  - 813   Hv F8 V M2 V      
1108                      E200000-0 Ba Va                                - -  - 921   Hv G1 V           
1109                      D241336-5 Lo Po                                - -  - 603   Hv M6 V           
1110                      A200330-A Lo Va                                - K  - 723   Hv F4 V           
1202                      A5355S1-9 Ni                                   - -  - 624   Hv M2 V           
1204                      A637360-D Lo O:XXXX                            - -  - 802   Hv K3 V           
1206                      B260350-B De Lo                                - K  - 805   Hv M7 V M2 V      
1304                      B8588S4-9 Ph Pa                                - K  - 933   Hv M9 V           
1307                      B76A611-C Ni Ri Wa                             - K  - 612   H2 M2 V           
1308                      E427000-0 Ba                                   - -  - 312   Hv M4 V           
1402                      C442611-B He Ni Po                             - M  - 703   H? K0 V           
1404                      C528120-8 Lo                                   - M  - 602   Hv M2 V           
1406                      E130276-6 De Lo Po                             - -  - 300   Hv M6 V           
1407                      A629352-A Lo                                   - -  - 721   Hv G8 V           
1501                      A686816-D Ri Ga Ph Pa                          - -  - 903   Hv M6 V M5 V      
1503                      C85A8S3-7 Wa Ph                                - M  - 704   Hv G8 V M2 V      
1508                      A335432-9 Ni                                   - E  - 515   Hv M8 V           
1602                      C573462-A Ni Cy O:XXXX                         - M  - 514   Hv A5 V           
1603 Famoono              C3448S7-7 Ph Pa Pi Fa (Famoono)                - M  A 825   Hv K9 V           
1607                      B794551-B Ag Ni                                - M  - 812   H2 G7 V M3 V      
1701                      C96A6S4-9 Ni Ri Wa                             - M  - 220   Hv M1 V M9 V      
1704                      A2303A6-6 De Lo Po FamoW                       - E  - 801   Hv K5 V           
1803                      C3265S4-8 Ni                                   - M  - 504   Hv A6 III         
1806                      B775422-7 Pa Ni                                - K  - 814   Hv M1 III K7 V    
1809                      A000110-7 As Lo Va                             - -  - 803   Hv F2 V M0 V      
1903                      E300000-0 Ba Va                                - -  - 220   Hv M4 V M2 V      
1904                      EADA000-0 Ba Oc                                - -  - 604   Hv M8 V K3 V      
1906 Elaack               B784956-C Hi Pr                                - K  - 901   Hv M7 V M2 V      
1908                      B586530-C Ag Pr Ni                             - K  - 704   Hv G8 V           
2110                      A645312-B Lo                                   - M  - 922   Hv M1 V           
2202                      D5437S6-8 Po Pi Cy O:XXXX                      - -  - 202   Hv M6 V M3 V      
2206                      E110000-0 Ba                                   - -  - 802   Hv F2 V M4 V      
2207                      C5A5426-8 Fl Ni                                - M  - 804   Hv M8 V           
2302                      E53A110-6 Lo Wa                                - -  - 105   Hv M3 V           
2306                      E200000-0 Ba Va                                - -  - 714   Hv M5 V           
2309                      C410120-7 Lo GugoW                             - -  - 614   Hv F3 V           
2310 Gugoso               A8A5626-8 Fl Ni (Gugoso)                       - K  A 804   Hv M3 V           
2401                      A874AS1-A Hi In                                - -  - 303   Hv M2 V           
2405                      E120000-0 Ba De Po                             - -  - 900   Hv G9 V M3 V      
2407                      E000000-0 As Ba Va                             - -  - 514   Hv M5 V           
2409                      E3342C6-6 Lo GugoW                             - -  - 813   Hv M2 V           
2410                      A5665S4-C Ag Pr Ni Gugo8                       - E  - 713   Hv M4 V           
2505                      C200120-7 Lo Va                                - M  - 300   Hv M9 V K7 V M7 V 
2506                      B8D3250-6 Lo                                   - K  - 901   Hv F7 V           
2602                      B582AS5-C Hi                                   - -  - 810   Hv K8 V           
2604                      E898000-0 Ba                                   - M  - 803   Hv G7 V           
2610                      E400000-0 Ba Va                                - -  - 823   Hv M6 V           
2702                      C539231-7 Lo                                   - M  - 510   H1 G4 V M9 V      
2703 Raasko               A532818-7 Ph Na Po Fa (Raasko)                 - K  A 600   Hv M2 V           
2706 Sovolyit             A644926-8 Hi In                                - -  - 800   Hv M6 III         
2708                      E450546-7 De Ni Po                             - -  - 701   Hv M4 V M8 V      
2802                      B598250-7 Lo                                   - K  - 814   Hv G3 IV          
2803                      E000000-0 As Ba Va                             - -  - 713   Hv M1 V           
2804                      C94A110-7 Wa Lo                                - M  - 504   Hv M5 V           
2805                      B231650-E Na Ni Po                             - -  - 303   Hv F3 V M2 V      
2908                      B456856-D Ph Pa                                - K  - 814   Hv A8 V           
3001                      EA57310-8 Lo                                   - -  - 904   Hv M1 III         
3103                      E779000-0 Ba                                   - -  - 702   Hv G9 IV M8 V     
3201                      C365732-9 Ag Ri                                - M  - 800   Hv M3 V           
3202                      E6A1331-8 Fl He Lo                             - -  - 903   H1 M3 V           
3203                      E89A000-0 Ba Wa                                - -  - 013   Hv K2 IV          
3204 Phliistax            A6869S3-B Hi Ga Pr                             - -  - 913   Hv M6 V           
3208                      B6567S1-D Ag Ga                                - -  - 920   Hv M4 V           
3209                      E100000-0 Ba Va                                - -  - 813   Hv M3 V           
0113                      A676656-8 Ag Ni                                - -  - 901   Hv G4 V           
0114                      A382AT3-C Hi                                   - E  - 715   Hv M0 V M8 V      
0119                      B2323T2-7 Lo Po                                - K  - 503   Hv G1 V           
0213                      C525230-7 Lo                                   - M  - 922   Hv M0 V         
0215 Etgaglyut            E464943-6 Hi Pr (Etgaglyut)7                   - -  A 201   Hv M0 V           
0216                      C444476-5 Pa Ni EtgaW                          - M  - 600   Hv M2 V M7 V      
0220                      C975420-7 Pa Ni                                - M  - 920   Hv G9 II          
0311                      E220000-0 Ba De Po                             - -  - 714   Hv M2 V           
0312 Wetoxuc              B454916-E Hi                                   - K  - 803   Hv G1 V M2 V      
0314                      A778530-6 Ag Ni                                - E  - 104   Hv M5 V           
0319                      C646762-A Ag Pi Cy O:XXXX                      - KM - 603   Hv M3 III         
0414                      E648000-0 Ba                                   - -  - 513   Hv G5 V           
0419                      C7A45A6-8 Fl Ni Za'tW                          - M  - 503   Hv K4 II M0 V     
0511                      A696422-5 Ni Pa                                - -  - 804   Hv M4 V K6 V      
0512                      D6667S3-8 Ag Ga Ri                             - -  - 903   Hv K6 V           
0515                      A526436-B Ni Etga6                             - E  - 702   Hv G1 V M6 V      
0612                      B793332-C Lo                                   - K  - 604   Hv M7 V           
0614                      D360230-6 De Lo                                - -  - 822   Hv M1 V           
0615                      E87A000-0 Ba Wa                                - -  - 524   Hv M8 V           
0617                      C874512-9 Ag Ni                                - -  - 804   Hv M6 V           
0618                      EA859S6-8 Hi Pr Cy O:XXXX                      - -  - 805   Hv M5 V           
0619                      E73A000-0 Ba Wa                                - -  - 605   Hv M2 V           
0620                      B544650-C Ag Ni                                - K  - 300   Hv G8 V           
0715                      E000000-0 As Va Ba                             - M  - 523   Hv G0 III         
0717                      B5878T3-D Ri Ph Pa                             - K  - 702   Hv M3 V M5 V      
0720 Daneex               C866AT3-B Hi Ga                                - -  - 303   Hv M9 V G3 V      
0817                      C304566-7 Ic Ni Va O:0717                      - M  - 801   Hv G0 IV M5 V M0 V
0819                      B5539S5-D Hi Po                                - K  - 503   Hv M3 V           
0913                      C376416-8 Ni Pa                                - M  - 813   Hv M5 V M3 V      
0914                      B301328-B Ic Lo Va                             - K  - 812   Hv A9 V           
1012                      C5888S3-A Ri Ph Pa                             - M  - 602   Hv M0 V           
1014 Haxavant             A585AW1-A Hi                                   - E  - 803   Hv G4 V           
1016                      D593412-6 Ni                                   - -  - 700   Hv G2 III M4 V    
1020                      C444432-9 Pa Ni                                - M  - 503   Hv M6 V           
1118                      E000000-0 As Ba Va                             - -  - 813   Hv M5 V           
1119 Qanaren              D8A25A6-8 Fl He Ni (Qanaren)                   - -  - 703   Hv M5 V           
1214                      B753AT2-E Hi Po                                - -  - 532   Hv M0 V G3 V      
1220                      A000250-7 As Va Lo                             - -  - 103   Hv G8 V M7 V      
1313                      A542916-D He Hi In Cp Po                       - E  - 824   Hv G0 V           
1315                      E8838S4-6 Ph Ri Cy O:XXXX                      - -  - 504   Hv M7 V M3 V      
1317                      D695469-8 Ni Pa Cy O:XXXX                      - -  - 603   Hv K1 V           
1318                      C000150-7 Va As Lo                             - -  - 701   Hv G8 V M2 V 
1412                      E100000-0 Ba Va                                - -  - 902   Hv M0 V M0 V      
1416 Maarap               D110296-7 Lo (Maarap)                          - -  - 604   Hv M8 III         
1420                      C340140-5 He De Po Lo                          - M  - 913   Hv M2 V           
1518                      A334420-8 Ni                                   - -  - 611   Hv M3 II M9 V     
1520                      C9878T2-9 Ri Ph Pa                             - M  - 603   Hv F4 V           
1616                      C421220-7 He Lo Po                             - M  - 114   Hv F4 V           
1620                      B988631-9 Ag Ni Ri                             - K  - 813   H1 M8 III         
1716 Nacockgen            C584AT2-9 Hi                                   - -  - 805   Hv M3 V           
1719                      E568312-4 Lo                                   - -  - 302   Hv G9 V           
1811                      E410000-0 Ba                                   - -  - 803   Hv F3 V M3 V      
1815                      B897630-B Ag Ni                                - M  - 703   Hv F6 V M2 V M3 V 
1819                      B646656-5 Ag Ni GurvW                          - K  - 823   Hv M6 V G6 V      
1916 Vuaxuadaft           B564AU3-9 Hi                                   - -  - 313   Hv F8 II M9 V     
1918                      A3558T1-C Ph Pa                                - -  - 500   Hv M9 V           
2013                      A839422-7 Ni                                   - E  - 603   Hv M6 V           
2014                      A200416-7 Va Ni                                - -  - 904   Hv M0 V           
2018                      A360460-7 De Ni Cy O:XXXX                      - K  - 700   Hv M0 V           
2019                      A537576-6 Ni Za'tW                             - E  - 815   Hv K5 V           
2112                      C534560-7 Ni O:XXXX                            - M  - 914   Hv M6 V           
2116                      C9A6512-9 Fl Ni                                - M  - 123   Hv F5 V           
2117                      B233515-C Ni Po                                - K  - 804   Hv M1 V           
2119                      C686AS6-7 Hi Ga Cy O:XXXX                      - M  - 804   Hv G7 V M5 V      
2211                      E333221-6 Lo Po                                - -  - 503   H1 A2 IV          
2217                      C241650-A Ni Po                                - -  - 804   Hv F6 V M2 V      
2220                      A200476-7 Ni Va AtanW                          - E  - 824   Hv K1 V           
2312                      B574320-B Lo                                   - -  - 625   Hv M0 V           
2315                      E450350-3 De Lo Po                             - -  - 602   Hv M6 V M0 V      
2320                      E000120-B Va As Lo AtanW                       - -  - 704   Hv A7 V G2 V      
2412                      E254566-7 Ag Ni O:XXXX                         - -  - 700   Hv M5 V           
2415                      B9955S4-C Ag Ni                                - M  - 401   Hv M5 V           
2417                      B88A656-9 Ni Ri Wa                             - M  - 600   Hv M7 V           
2418                      B6455S1-C Ag Ni                                - K  - 803   Hv M3 V M3 V      
2511                      E000000-0 As Ba Va                             - -  - 500   Hv M7 V           
2517                      A657762-7 Ag Ga Cy O:XXXX                      - E  - 700   Hv A4 V G6 V      
2518                      E540350-6 He De Lo Po                          - -  - 702   Hv K7 V M8 V      
2612                      A120253-D Cp De Lo Po                          - K  - 814   Hv M8 V G1 V      
2714 Pilynoo              B440186-6 He De Lo Po (Pilynoo)                - -  A 600   Hv M0 V           
2716                      D556832-8 Ph Pa                                - -  - 725   Hv K2 V           
2719 Mernbloxa            C5569T5-7 Hi                                   - M  - 804   Hv M4 V           
2720                      D636306-7 Lo                                   - -  - 714   Na G5 III         
2811                      C8A4330-8 Fl Lo                                - -  - 804   Hv M7 V           
2817                      B4639S5-C Hi Pr                                - K  - 903   Hv M9 V M1 V      
2818                      C895330-7 Lo                                   - M  - 303   Hv G3 V           
2819 Uphlocki             E63450A-6 Ni (Uphlocki)                        - -  - 610   Hf K1 V           
2820                      B9D7441-7 Ni                                   - K  - 902   Na F0 V M3 V      
2911                      A868530-E Ag Ni Pr                             - M  - 831   Hv G3 V           
2913                      B9C8210-9 Fl Lo                                - K  - 600   Hv M0 V M2 V M2 V 
2914                      D410110-7 Lo                                   - -  - 513   Hv G3 V           
2916                      EAA8000-0 Fl Ba                                - -  - 620   Hv G4 V           
3019                      C150651-C De Ni Po                             - M  - 300   Na M4 V           
3020                      B876205-8 Lo                                   - K  - 713   Na M4 V           
3111 Daaldoft             A5859U3-8 Hi Pr                                - M  - 613   Hv M1 V M3 V      
3112 Ixuxo                B785936-E Hi Ga Pr                             - -  - 803   Hv F1 V           
3212                      B759340-A Lo                                   - K  - 304   Hv M4 V K5 V      
3216                      C778110-5 Lo                                   - KM - 621   Hv M5 V K4 V      
3220                      E457852-7 Ph Pa                                - -  - 911   Na M2 V           
0123                      A7B5812-8 Fl Ph                                - E  - 511   Hv M1 V           
0127                      B612330-A Ic Lo                                - K  - 825   Hv M3 V M6 V      
0228                      E120000-0 Ba De Po                             - -  - 720   Hv F7 V M1 V   
0230                      C7A3756-8 Fl                                   - -  - 704   Na M1 V           
0323                      A5718T3-9 He Ph Pi                             - -  - 504   Hv K7 III         
0328                      C976310-7 Lo                                   - M  - 813   Hv M0 V M3 V      
0329 Zz't'suho            C526115-7 Lo Ithk9                             - M  A 804   Hv M3 V           
0426                      E444630-5 Ag Ni                                - -  - 204   Hv K2 IV M3 V     
0428                      E4636S6-6 Ni Ri Cy O:XXXX                      - -  - 220   Hv K2 V M5 V      
0522                      D559322-5 Lo                                   - -  - 700   Hv G7 V M6 V      
0524                      A301130-8 Ic Lo Va                             - K  - 503   Hv M7 V           
0528                      AA897S2-C RI                                   - M  - 613   Hv M0 V           
0622                      C835240-8 Lo                                   - KM - 813   Hv M2 V           
0626                      C356632-8 Ag Ni                                - M  - 801   Hv M8 V           
0627 Dellixi              A510286-7 Lo Ithk9                             - -  A 604   Hv M4 V M6 V      
0729                      D7C1554-9 Ni Fl He                             - -  - 801   Na M4 II          
0730                      C301127-7 Ic Lo Va                             - N  - 700   Na M9 V           
0822                      C300150-9 Lo Va                                - M  - 803   Hv K6 V           
0824                      B6A5550-A Fl Ni                                - M  - 804   Hv M8 V M4 V      
0827                      C5687S5-9 Ag Ri                                - -  - 113   Hv M5 V M3 V      
0828                      C506259-7 Ic Lo Va                             - N  - 705   Na G6 V           
0829                      C585875-C Ri Ph Pa                             - -  - 104   Na G2 V M7 III      
0830                      E000000-0 As Ba Va                             - -  - 322   Na G6 V           
0921                      B3648S1-E Ri Ph Pa                             - K  - 800   Hv M9 V           
0923                      C423614-B Na Ni Po                             - M  - 502   Hv K6 V           
0924                      B110250-B Lo                                   - -  - 822   Hv M8 V           
0929                      B535265-6 Lo Re                                - N  - 904   Na M8 V           
0930                      E98A655-B Ni Ri Wa                             - -  - 301   Na M5 V M8 V      
1023                      E130000-0 Ba De Po                             - -  - 923   Hv M8 V M4 V K3 V 
1026                      E520000-0 He Ba De Po                          - -  - 903   Hv M8 V M0 V      
1121                      C538486-6 Ni IthkW                             - M  - 724   Hv M7 V           
1123                      C4528S5-8 Po Ph                                - M  - 311   Hv F0 V           
1125                      B796212-8 Lo                                   - K  - 113   Hv K4 II          
1126 Gahuloo              D645828-5 Ph Pa Pi Fa (Gahuloo)                - -  - 203   Hv M8 III K4 V    
1127                      C8B2256-5 Fl He Lo GahuW                       - M  - 503   Hv M5 V           
1221 Mimanoo              B4649S4-9 Hi Pr                                - KM - 703   Hv K1 V           
1223                      B231150-8 Lo Po                                - -  - 210   Hv G7 V M2 V      
1225                      E511130-7 Ic Lo                                - -  - 900   Hv M8 V           
1227                      C342512-5 He Ni Po                             - M  - 823   Hv G7 V M3 V      
1229                      CAA8102-8 Fl Lo                                - N  - 902   Na F8 III         
1321                      B664666-A Ag Ni Ri Cy O:XXXX                   - -  - 610   Hv M3 V           
1324                      B515560-C Ic Ni Cy O:XXXX                      - K  - 704   Hv M4 III         
1327                      D688540-4 Ag Pr Ni                             - -  - 903   Hv M2 V           
1330                      E322103-7 He Lo Po                             - -  - 715   Na K3 V           
1425                      B213636-C Ic Na Ni IthkW                       - K  - 321   Hv F3 V           
1428                      E764A62-9 Hi O:XXXX                            - -  - 200   Hp M1 V G5 V      
1522 Kengochath           A783AU2-E Cp Hi                                - K  - 614   Hv K1 V           
1523                      E220000-0 Ba De Po                             - -  - 704   Hv M6 V           
1524                      B547130-A Lo                                   - -  - 914   Hv M5 V M3 V      
1526                      A400169-9 Lo Va Px                             - N  - 403   Na M9 V M5 V      
1528                      B558865-E Ph Pa Cy O:XXXX                      - N  - 510   Hp F0 IV          
1622                      B695462-7 Pa Ni Cy O:XXXX                      - M  - 811   Hv G4 V           
1624                      C566711-6 Ag Ri                                - M  - 803   H1 G8 V           
1626                      C576755-B Ag Pi                                - N  - 502   Na M0 V M8 V      
1629 Impexor              B556976-D Hi                                   - -  - 521   Na F4 V           
1630                      D563751-9 Ri                                   - -  - 814   Na G1 V           
1725                      E300000-0 Ba Va                                - -  - 722   Hv M6 V K1 V      
1730                      B834265-6 Lo Cy O:XXXX                         - N  - 722   Na G7 IV M5 V     
1822                      D785731-8 Ag Ga Ri                             - -  - 802   Hc G6 V M4 V      
1826                      E549000-0 Ba                                   - -  - 900   Na M4 V           
1923                      B5568S3-A Ph Pa                                - M  - 224   Hv G0 V           
1926                      A637461-A Ni Cy O:XXXX                         - -  - 102   Hc M5 V           
1927                      C625467-7 Ni Cy O:XXXX                         - N  - 523   Na M0 V K6 V      
2024                      C54A332-6 Lo Wa                                - M  - 525   Hv G2 V           
2027                      E897202-5 Lo                                   - -  - 812   Na M6 V           
2121                      E758320-6 Lo AtanW                             - -  - 101   Hv M2 V           
2122                      C401346-7 Ic Lo Va AtanW                       - M  - 203   Hv M2 III M0 V    
2124                      C748330-6 Lo                                   - M  - 801   Hv K2 V           
2125                      B130251-9 De Lo Po                             - N  - 804   Hc G8 V           
2126                      E430000-0 Ba De Po                             - N  - 803   Na M6 V           
2128 Kinuari              A586873-A Ph Pa Ri                             - N  - 603   Na M6 V           
2130                      A552632-B Po Ni                                - -  - 704   Na G5 V           
2221 Atane                A675636-C Ag Ni (Atane)                        - K  - 705   Hv F3 V M0 V      
2229                      D555622-9 Ag Ni                                - -  - 905   Na G1 V           
2321                      E200230-A Va Lo AtanW                          - M  - 713   Hv M1 V           
2326                      C98A653-9 Ni Ri Wa                             - M  - 504   Na G0 V           
2327                      D688406-4 Ni Pa                                - -  - 904   Na M7 V K7 V      
2329                      A224852-9 Ph Pi                                - E  - 803   Na M7 V K1 V      
2425                      E551662-8 Ni Po Cy O:XXXX                      - -  - 814   Na F4 IV          
2426                      C260201-9 De Lo                                - M  - 614   Na G0 V           
2427                      A577564-8 Ag Ni Cy O:XXXX                      - E  - 703   Na M4 V           
2521                      E535466-6 Ni Cy O:XXXX                         - -  - 914   Na M8 V           
2621                      DAB5506-8 Fl Ni                                - -  - 924   Hc M9 V           
2623                      D236251-6 Lo                                   - -  - 511   Hc G4 V           
2628                      A120305-8 De Lo Po                             - -  - 900   Na K2 V           
2629                      E324000-0 Ba                                   - -  - 800   Na F0 V M8 V      
2726                      E140000-0 Ba De Po                             - -  - 914   Na F3 V M7 V      
2728                      C797103-8 Lo                                   - M  - 814   Na M1 V           
2730                      D674655-7 Ag Ni                                - -  - 904   Na M1 V           
2821                      C894504-6 Ag Ni                                - M  - 703   Na G6 IV M1 V     
2823                      C97A503-5 Ni Wa                                - M  - 813   Na M0 V           
2824                      E575511-5 Ag Ni                                - -  - 105   Na M6 V M0 V      
2825                      C587753-B Ag Ri                                - M  - 800   Na F2 V           
2826                      B227305-9 Lo                                   - -  - 810   Na G8 V           
2827                      D698422-9 Ni Pa                                - -  - 412   Na K5 V M9 V      
2925                      E448000-0 Ba                                   - -  - 711   Na G1 III         
2927                      E668204-5 Lo                                   - -  - 704   Na M5 V M1 V      
3022                      B767855-C Ri Ga Ph Pa                          - -  - 703   Na K0 V M3 V      
3121                      B524321-8 Lo                                   - K  - 614   Na G0 V M0 V      
3122                      D56A206-5 Lo Wa                                - -  - 603   Na M3 V M9 V      
3125                      E9B6000-0 Ba Fl                                - -  - 124   Na F3 V           
3222                      B511205-7 Ic Lo                                - -  - 501   Na M7 V K6 V      
3223                      D7B5412-8 Fl Ni                                - -  - 624   Na G5 V           
3224                      CA9A203-6 Lo Oc                                - -  - 104   Na G4 V           
3229                      CAC4103-9 Fl Lo                                - M  - 813   Na K0 V M8 V      
0132                      C9B3655-C Fl Ni                                - N  - 703   Na M7 V           
0235                      E643204-5 Lo Po                                - -  - 802   Na K3 V           
0236                      C32463A-7 Ni                                   - N  - 103   Na M9 V           
0331                      C99A205-6 Lo Wa                                - N  - 504   Na M8 V M2 V M3 V 
0338                      C696522-A Ag Ni                                - N  - 800   Na M3 V M2 V  
0433                      B676626-9 Ag Ni                                - N  - 805   Na K9 V           
0435                      E000000-0 As Ba Va                             - -  - 512   Na M0 V           
0436                      E573652-7 Ni                                   - -  - 412   Na G4 V M1 V      
0437                      B577104-B Lo                                   - -  - 501   Na G4 III         
0438                      C9D5655-B Ni                                   - N  - 703   Na M6 V M8 V      
0439                      E300000-0 Ba Va                                - -  - 804   Na K9 V           
0440                      E130000-0 Ba De Po                             - -  - 315   Na K0 V           
0533                      C325428-7 Ni                                   - N  - 804   Na M1 V           
0535                      E539000-0 Ba                                   - -  - 014   Na A3 V G6 V      
0536                      E324161-7 Lo Cy O:0837                         - -  - 913   Hq M1 V M6 V      
0636                      B578461-6 Ni Pa Cy O:0837                      - N  - 822   Hq K5 V M3 V      
0640                      B432348-6 Lo Po                                - N  - 813   Na F8 IV          
0731                      A460751-6 De Ri                                - -  - 504   Na G9 V           
0736                      E528164-7 Lo Cy O:0837                         - -  - 903   Hq G7 V M1 V      
0737                      B959661-9 Ni Cy O:0837                         - N  - 812   Hq F2 V M8 V      
0740                      C9E5104-6 Lo                                   - N  - 100   Na F3 V           
0831                      C425403-9 Ni                                   - N  - 813   Na K2 V           
0833                      E511134-7 Ic Lo                                - -  - 802   Na M1 V G2 V      
0836                      B668561-5 Ag Ni Pr Cy O:0837                   - -  - 114   Hq K7 V M3 V      
0837 Ellaraphla           A757876-A Cx Ga Ph Pa                          - N  - 801   Hq K2 V M8 V      
0840                      E798000-0 Ba                                   - -  - 300   Na M6 V           
0932                      B500205-9 Lo Va                                - N  - 220   Na K4 III         
0938                      E000000-0 Va As Ba                             - -  - 324   Na M7 V           
1034                      A889503-A Pr Ni                                - N  - 505   Na M5 V K5 V      
1035 Nooaxlduam           C7649A7-A Hi Pr                                - -  - 904   Na K4 V           
1039                      A000203-9 Va As Lo                             - -  - 801   Na M2 V           
1131 Roourgyck            D354754-A Ag                                   - -  - 700   Na K0 V M0 III      
1132                      E200000-0 Ba Va                                - -  - 824   Na G7 V           
1138                      A593997-8 Hi In                                - -  - 604   Na M0 V M8 V      
1234                      B455764-A Ag Cy O:XXXX                         - N  - 802   Na M3 V           
1237                      B337106-A Lo                                   - N  - 810   Na M1 V           
1239                      X695204-5 Lo                                   - -  - 810   Na M5 V M5 V      
1332                      A582861-B Ri Ph Cy O:XXXX                      - N  - 715   Na G9 V M8 V      
1333                      E328000-0 Ba                                   - -  - 702   Na M7 V           
1334                      E200000-0 Ba Va                                - -  - 000   Na G0 V           
1339                      B9B8326-8 Fl Lo                                - N  - 615   Na K2 V M0 V      
1433                      A868721-8 Ag Ri                                - N  - 812   Na F4 IV          
1439                      B363872-9 Ri Ph                                - N  - 723   Na M6 V K7 V      
1440                      E366564-3 Ag Ni Pr Cy O:XXXX                   - -  - 805   Na K0 V           
1532                      E100000-0 Ba Va                                - -  - 224   Na M1 V M2 V      
1538                      E479000-0 Ba                                   - -  - 433   Na M4 V           
1631                      C555852-C Ph Pa                                - -  - 824   Na M5 V           
1632                      E787306-3 Ga Lo                                - -  - 703   Na F5 V           
1635 Anpaan               A755975-B Ga Hi (Anpaan)                       - -  - 500   Hy G6 V           
1636                      D373776-8 Pi AnpaW                             - -  - 110   Hy M1 V           
1639                      C675402-9 Ni Pa                                - N  - 523   Na M5 V           
1640                      B250305-A De Lo Po                             - N  - 604   Na M8 V M1 V      
1735                      E698000-0 Ba                                   - -  - 320   Hy G0 V           
1736                      B457652-A Ag Ni AnpaW                          - N  - 511   Hy M0 V M1 V      
1737                      E9C5165-9 Fl Lo AnpaW O:1635                   - -  - 520   Hy G4 V M4 V      
1831                      E512425-7 Ic Ni                                - -  - 120   Na M1 V           
1833 Speiskex             C758753-A Ag AnpaW                             - N  - 623   Hy G3 V           
1835                      C643526-9 Ni Po AnpaW                          - N  - 805   Hy M1 V           
1839                      X368203-2 Lo                                   - -  - 701   Na K1 V           
1932                      E400000-0 Ba Va                                - -  - 703   Na M3 V           
1935                      B788723-A Ag Ri                                - N  - 710   Hy K4 V           
1936                      E75A311-9 Lo Wa                                - -  - 804   Hy G3 V M5 V      
1939                      A64A324-9 Lo Wa                                - -  - 514   Na G7 V           
2032                      E493502-5 Ni                                   - -  - 805   Na M7 V           
2034                      C231741-9 Na Po AnpaW                          - -  - 902   Hy F8 V           
2038                      E577461-5 Ni Pa Cy O:XXXX                      - N  - 303   Na M2 V M3 V      
2040                      B88A853-9 Ri Ph Wa                             - N  - 814   Na G1 V           
2134                      C522628-9 He Na Ni Po AnpaW                    - N  - 900   Hy M5 V           
2138 Daaldoft             C455786-A Ag                                   - -  - 614   Na M3 V           
2140                      B461514-9 Ni Pr                                - -  - 810   Na M7 V           
2235                      D787761-9 Ga Ri Ag Cy O:XXXX                   - -  - 824   Na M7 V M1 V      
2236                      C773562-5 Ni Cy O:XXXX                         - M  - 925   Na M4 V           
2237                      C776531-8 Ag Ni                                - M  - 723   Na F5 V M6 V      
2238                      A6A6563-8 Fl Ni Cy O:XXXX                      - E  - 524   Na K6 V           
2333                      C463622-9 Ni Ri                                - M  - 815   Na M5 V M1 V      
2334                      C000201-8 Va As Lo                             - -  - 804   Na M9 V           
2435                      E531000-0 Ba Po                                - M  - 700   Na M4 V M6 V      
2437                      E644303-6 Lo                                   - -  - 905   Na G7 III M1 V    
2531                      C766576-9 Ga Ni Ag Pr                          - -  - 623   Na M4 V           
2532                      D98A984-7 Hi Wa Pr                             - M  - 204   Na M4 V           
2533                      C333402-6 Ni Po                                - M  - 514   Na M6 V        
2536                      A537244-6 Lo                                   - E  - 621   Na G2 V           
2537                      B553722-D Po                                   - K  - 814   Na A0 V K3 V G3 V 
2634                      A000201-7 Va As Lo                             - -  - 813   Na M7 V M8 V      
2637                      C664625-9 Ag Ni Ri                             - M  - 214   Na M1 V K7 V      
2640                      B896724-B Ag Pi                                - K  - 712   Na K0 IV          
2731                      A66A975-B Hi Wa Pr                             - E  - 714   Na M3 V           
2733                      CA8A541-5 Ni Oc Pr                             - -  - 203   Na M4 III         
2737                      E777204-5 Lo                                   - -  - 724   Na G2 V M0 V      
2833                      C475454-9 Ni Pa                                - M  - 914   Na K0 V           
2839                      B645451-7 Ni Pa                                - K  - 904   Na M8 V           
2934                      C342513-5 He Ni Po                             - M  - 504   Na G8 V M1 V      
2935                      E663876-8 Ri Ph                                - -  - 702   Na M4 V           
2936                      C460441-5 De Ni                                - M  - 505   Na K7 V           
2937                      C475404-9 Ni Pa                                - M  - 915   Na K2 V           
2938                      E9A9000-0 Fl Ba                                - -  - 404   Na M8 V M8 V K0 V 
2940                      E100000-0 Ba Va                                - -  - 000   Na F3 IV M2 V
3031                      C442413-5 He Ni Po                             - M  - 621   Na M0 V           
3035                      E749000-0 Ba                                   - -  - 604   Na M8 V K2 V      
3036                      C300214-7 Lo Va                                - M  - 924   Na M1 V           
3037                      C402104-8 Ic Lo Va                             - -  - 802   Na G5 V           
3134                      E9E9000-0 Ba                                   - -  - 801   Na M7 V           
3136                      C615424-9 Ic Ni                                - M  - 504   Na K2 V M8 V      
3137                      D370103-5 He De Lo                             - -  - 820   Na M9 V           
3234                      B140102-B De Lo Po                             - K  - 313   Na K4 V M5 V      
3236                      B487524-9 Ag Ni Pr                             - -  - 603   Na F3 V           
3237                      E689575-6 Ni Pr                                - -  - 814   Na A8 V G0 V      