Hex	Name	UWP	Comments	N	B	Z	PBG	A	Stellar
0106		?7B5???-?	Fl	-	-		?23	Kk	
0110		?571???-?		-	-		?10	Kk	
0112		?200???-?	Va	-	-		?00	Kk	
0114		?434???-?		-	-		?12	Kk	
0116		?899???-?		-	-		?14	Kk	
0117		?366???-?		-	-		?13	Kk	
0119		?422???-?	Po	-	-		?00	Kk	
0123		?886???-?		-	-		?11	Kk	
0128		?200???-?	Va	-	-		?10	Kk	
0131		?6A0???-?	De	-	-		?12	Kk	
0132		?464???-?		-	-		?00	Kk	
0137		?610???-?		-	-		?24	Kk	
0138		?557???-?		-	-		?23	Kk	
0139		?588???-?		-	-		?02	Kk	
0140		?101???-?	Ic Va	-	-		?34	Kk	
0203		?000???-?	As Va	-	-		?24	Kk	
0204		?858???-?		-	-		?10	Kk	
0205		?563???-?		-	-		?22	Kk	
0209		?796???-?		-	-		?24	Kk	
0212		?7A2???-?	Fl	-	-		?20	Kk	
0213		?242???-?	Po	-	-		?00	Kk	
0214		?313???-?	Ic	-	-		?10	Kk	
0217		?979???-?		-	-		?01	Kk	
0218		?404???-?	Ic Va	-	-		?12	Kk	
0222		?200???-?	Va	-	-		?04	Kk	
0223		?97A???-?	Wa	-	-		?24	Kk	
0224		?425???-?		-	-		?05	Kk	
0228		?360???-?	De	-	-		?13	Kk	
0229		?667???-?		-	-		?10	Kk	
0231		?200???-?	Va	-	-		?02	Kk	
0234		?659???-?		-	-		?02	Kk	
0235		?473???-?		-	-		?02	Kk	
0237		?527???-?		-	-		?12	Kk	
0238		?530???-?	De Po	-	-		?14	Kk	
0239		?685???-?		-	-		?35	Kk	
0240		?110???-?		-	-		?24	Kk	
0302		?200???-?	Va	-	-		?14	Kk	
0303		?856???-?	(Slabeck)	-	-		?03	Kk	
0304		?769???-4		-	-		?21	Kk	
0305		?555???-?		-	-		?23	Kk	
0306		?100???-D	Va	-	-		?24	Kk	
0309		?77A???-C	Wa	-	-		?00	Kk	
0311		?540???-?	De Po	-	-		?05	Kk	
0312		?466???-?		-	-		?03	Kk	
0313		?75A???-?	Wa	-	-		?24	Kk	
0321		?313???-?	Ic	-	-		?22	Kk	
0323		?9D3???-?	Fl	-	-		?13	Kk	
0328		?AA7???-?	Fl	-	-		?14	Kk	
0329		?210???-?		-	-		?24	Kk	
0330		?667???-?		-	-		?10	Kk	
0333		?667???-?		-	-		?03	Kk	
0334		?100???-?	Va	-	-		?10	Kk	
0337		?869???-?		-	-		?25	Kk	
0401		?342???-B	Po	-	-		?14	Kk	
0405		?000???-E	As Va	-	-		?13	Kk	
0406		?9D5???-2	Fl	-	-		?22	Kk	
0407		?000???-?	As Va	-	-		?24	Kk	
0408		?9B5???-9	Fl	-	-		?23	Kk	
0409		?883???-4		-	-		?13	Kk	
0412		?574???-?		-	-		?10	Kk	
0414		?99A???-?	Wa	-	-		?03	Kk	
0416		?210???-?		-	-		?02	Kk	
0419		?8A8???-?	Fl	-	-		?13	Kk	
0426		?633???-?	Po	-	-		?22	Kk	
0433		?402???-?	Ic Va	-	-		?13	Kk	
0436		?885???-?		-	-		?14	Kk	
0437		?AD6???-?	Fl	-	-		?02	Kk	
0438		?657???-?		-	-		?33	Kk	
0439		?A7A???-?	Oc	-	-		?22	Kk	
0501		?210???-?		-	-		?14	Kk	
0502		?363???-?		-	-		?24	Kk	
0504		?694???-?		-	-		?14	Kk	
0505		?77A???-?	Wa	-	-		?04	Kk	
0506		?879???-?		-	-		?14	Kk	
0510		?59A???-?	Wa	-	-		?24	Kk	
0513		?775???-?		-	-		?24	Kk	
0517		?568???-?		-	-		?13	Kk	
0518		?8A5???-?	Fl	-	-		?24	Kk	
0519		?76A???-?	Wa	-	-		?03	Kk	
0520		?562???-?		-	-		?24	Kk	
0528		?100???-?	Va	-	-		?12	Kk	
0529		?8A4???-?	Fl	-	-		?00	Kk	
0530		?310???-?		-	-		?02	Kk	
0532		?634???-?		-	-		?05	Kk	
0533		?AA5???-?	Fl	-	-		?12	Kk	
0534		?858???-?		-	-		?22	Kk	
0536		?100???-?	Va	-	-		?12	Kk	
0537		?7C4???-?	Fl	-	-		?12	Kk	
0538		?410???-?		-	-		?10	Kk	
0539		?568???-?		-	-		?23	Kk	
0540		?225???-?		-	-		?10	Kk	
0602		?445???-5		-	-		?03	Kk	
0604		?573???-?		-	-		?00	Kk	
0605		?887???-?		-	-		?11	Kk	
0609		?9C5???-A	Fl	-	-		?24	Kk	
0611		?628???-?		-	-		?21	Kk	
0612		?894???-?		-	-		?24	Kk	
0614		?664???-?		-	-		?23	Kk	
0616		?300???-?	Va	-	-		?21	Kk	
0617		?788???-?		-	-		?23	Kk	
0619		?563???-?		-	-		?04	Kk	
0624		?637???-?		-	-		?14	Kk	
0631		?300???-?	Va	-	-		?00	Kk	
0632		?8A1???-?	Fl	-	-		?02	Kk	
0633		?451???-?	Po	-	-		?33	Kk	
0634		?966???-?		-	-		?02	Kk	
0635		?432???-?	Po	-	-		?03	Kk	
0636		?568???-?		-	-		?03	Kk	
0703		?202???-?	Ic Va	-	-		?14	Kk	
0706		?453???-?	Po	-	-		?22	Kk	
0707		?6A4???-?	Fl	-	-		?12	Kk	
0708		?350???-?	De Po	-	-		?14	Kk	
0709		?889???-?		-	-		?24	Kk	
0710		?224???-9		-	-		?12	Kk	
0711		?525???-?		-	-		?22	Kk	
0712		?434???-?		-	-		?00	Kk	
0716		?558???-?		-	-		?02	Kk	
0719		?578???-?		-	-		?24	Kk	
0720		?9B2???-?	Fl	-	-		?00	Kk	
0721		?210???-?		-	-		?13	Kk	
0724		?68A???-?	Wa	-	-		?34	Kk	
0726		?649???-?		-	-		?03	Kk	
0729		?9C4???-?	Fl	-	-		?10	Kk	
0730		?886???-?		-	-		?24	Kk	
0732		?774???-?		-	-		?10	Kk	
0733		?455???-?		-	-		?23	Kk	
0736		?220???-?	De Po	-	-		?13	Kk	
0738		?000???-?	As Va	-	-		?24	Kk	
0739		?898???-?		-	-		?02	Kk	
0740		?866???-?		-	-		?04	Kk	
0803		?777???-A		-	-		?35	Kk	
0808		?100???-C		-	-		?23	Kk	
0809		?7B8???-A	Fl	-	-		?24	Kk	
0810		?124???-F		-	-		?03	Kk	
0811		?533???-?	Po	-	-		?23	Kk	
0812		?100???-?	Va	-	-		?12	Kk	
0813		?100???-?	Va	-	-		?02	Kk	
0814		?450???-?	De Po	-	-		?14	Kk	
0815		?000???-?	As Va	-	-		?24	Kk	
0817		?210???-?		-	-		?23	Kk	
0821		?663???-?		-	-		?12	Kk	
0823		?696???-?		-	-		?20	Kk	
0826		?669???-?		-	-		?22	Kk	
0827		?A8A???-?	Oc	-	-		?24	Kk	
0828		?000???-?	As Va	-	-		?04	Kk	
0829		?429???-?		-	-		?32	Kk	
0832		?848???-?		-	-		?10	Kk	
0834		?571???-?		-	-		?15	Kk	
0836		?533???-?	Po	-	-		?14	Kk	
0838		?461???-?		-	-		?24	Kk	
0901		?6A5???-?	Fl	-	-		?10	Kk	
0902		?534???-?		-	-		?12	Kk	
0903		?525???-?		-	-		?04	Kk	
0904		?330???-?	De Po	-	-		?24	Kk	
0906		?9D1???-?	Fl	-	-		?00	Kk	
0907		?686???-?		-	-		?22	Kk	
0908		?100???-?	Va	-	-		?22	Kk	
0909		?858???-?		-	-		?24	Kk	
0913		?200???-?	Va	-	-		?10	Kk	
0914		?301???-?	Ic Va	-	-		?23	Kk	
0915		?67A???-?	Wa	-	-		?13	Kk	
0917		?545???-?		-	-		?24	Kk	
0919		?746???-?		-	-		?04	Kk	
0921		?543???-?	Po	-	-		?12	Kk	
0922		?000???-?	As	-	-		?10	Kk	
0929		?694???-?		-	-		?24	Kk	
0932		?363???-?		-	-		?10	Kk	
0934		?150???-?	De Po	-	-		?23	Kk	
1001		?100???-?	Va	-	-		?02	Kk	
1002		?100???-?	Va	-	-		?04	Kk	
1010		?A8A???-?	Oc	-	-		?24	Kk	
1016		?454???-?		-	-		?02	Kk	
1017		?583???-?		-	-		?00	Kk	
1018		?000???-?	As Va	-	-		?24	Kk	
1024		?74A???-?	Wa	-	-		?23	Kk	
1028		?834???-?		-	-		?02	Kk	
1032		?110???-?		-	-		?12	Kk	
1037		?693???-?		-	-		?00	Kk	
1039		?87A???-?	Wa	-	-		?13	Kk	
1040		?534???-?		-	-		?24	Kk	
1101		?525???-?		-	-		?03	Kk	
1103		?524???-?		-	-		?22	Kk	
1108		?86A???-?	Wa	-	-		?34	Kk	
1109		?537???-?		-	-		?24	Kk	
1110		?325???-?		-	-		?22	Kk	
1114		?473???-?		-	-		?03	Kk	
1116		?AD7???-?	Fl	-	-		?03	Kk	
1117		?100???-?	Va	-	-		?24	Kk	
1120		?688???-?		-	-		?14	Kk	
1124		?739???-?		-	-		?34	Kk	
1125		?697???-?		-	-		?03	Kk	
1127		?327???-?		-	-		?10	Kk	
1128		?544???-?		-	-		?02	Kk	
1130		?300???-?	Va	-	-		?23	Kk	
1134		?612???-?	Ic	-	-		?34	Kk	
1137		?544???-?		-	-		?00	Kk	
1139		?AC6???-?	Fl	-	-		?14	Kk	
1201		?899???-?		-	-		?05	Kk	
1202		?202???-?	Ic Va	-	-		?03	Kk	
1203		?400???-?	Va	-	-		?24	Kk	
1204		?100???-?	Va	-	-		?03	Kk	
1205		?000???-?	As Va	-	-		?21	Kk	
1206		?86A???-?	Wa	-	-		?02	Kk	
1209		?210???-?		-	-		?13	Kk	
1210		?635???-?		-	-		?23	Kk	
1212		?742???-?	Po (Ajert)	-	-		?14	Kk	
1213		?553???-?	Po	-	-		?02	Kk	
1214		?439???-?		-	-		?10	Kk	
1215		?627???-?		-	-		?23	Kk	
1217		?427???-?		-	-		?00	Kk	
1226		?749???-?		-	-		?02	Kk	
1229		?69A???-?	Wa	-	-		?22	Kk	
1234		?888???-?		-	-		?15	Kk	
1236		?7B2???-?	Fl	-	-		?23	Kk	
1238		?655???-?		-	-	-	?24	Kk	
1239		?674???-?		-	-	-	?23	Kk	
1240		?303???-?	Ic Va	-	-		?22	Kk	
1301		?455???-?		-	-		?12	Kk	
1302		?340???-?	De Po	-	-		?22	Kk	
1303		?433???-?	Po	-	-		?04	Kk	
1304		?352???-?	Po	-	-		?10	Kk	
1306		?78A???-?	Wa	-	-		?01	Kk	
1307		?9E2???-?	Fl	-	-		?23	Kk	
1308		?100???-?	Va	-	-		?14	Kk	
1309		?100???-?	Va	-	-		?13	Kk	
1313		?6B0???-?	De	-	-		?03	Kk	
1316		?000???-?	As Va	-	-		?00	Kk	
1317		?967???-?		-	-		?24	Kk	
1318		?423???-?	Po	-	-		?24	Kk	
1323		?669???-?		-	-		?13	Kk	
1324		?98A???-?	Wa (Iswacka)	-	-		?23	Kk	
1327		?220???-?	De Po	-	-		?24	Kk	
1328		?587???-?		-	-		?10	Kk	
1329		?459???-?		-	-		?12	Kk	
1331		?100???-?	Va	-	-		?13	Kk	
1335		?556???-?		-	-		?02	Kk	
1401		?644???-?		-	-		?14	Kk	
1402		?976???-?		-	-		?34	Kk	
1403		?85A???-?	Wa	-	-		?12	Kk	
1406		?583???-?		-	-		?25	Kk	
1407		?667???-?		-	-		?00	Kk	
1408		?785???-?		-	-		?10	Kk	
1410		?440???-?	De Po	-	-		?35	Kk	
1414		?672???-?		-	-		?03	Kk	
1416		?552???-?	Po	-	-		?02	Kk	
1417		?000???-?	As	-	-		?25	Kk	
1419		?560???-?	De	-	-	-	?10	Kk	
1420		?457???-?		-	-		?03	Kk	
1423		?336???-?		-	-		?13	Kk	
1425		?300???-?	Va	-	-		?02	Kk	
1427		?210???-?		-	-		?11	Kk	
1429		?302???-?	Ic Va	-	-		?22	Kk	
1430		?361???-?		-	-		?13	Kk	
1431		?86A???-?	Wa	-	-		?22	Kk	
1432		?201???-?	Ic Va	-	-		?13	Kk	
1437		?738???-?		-	-		?00	Kk	
1501		?444???-?		-	-		?13	Kk	
1503		?646???-?		-	-		?04	Kk	
1505		?527???-?		-	-		?24	Kk	
1508		?612???-?	Ic	-	-		?00	Kk	
1511		?311???-?	Ic	-	-		?11	Kk	
1516		?87A???-?	Wa	-	-		?35	Kk	
1525		?344???-?		-	-		?13	Kk	
1528		?784???-?		-	-		?15	Kk	
1530		?737???-?		-	-		?22	Kk	
1531		?7B2???-?	Fl	-	-		?22	Kk	
1540		?341???-?	Po	-	-		?35	Kk	
1601		?538???-?		-	-		?00	Kk	
1604		?683???-?		-	-		?01	Kk	
1606		?686???-?		-	-		?24	Kk	
1607		?454???-?		-	-		?23	Kk	
1608		?354???-?		-	-		?04	Kk	
1609		?687???-?		-	-		?24	Kk	
1610		?9E6???-?	Fl	-	-		?25	Kk	
1616		?328???-?		-	-		?22	Kk	
1625		?235???-?		-	-		?24	Kk	
1627		?230???-?	De Po	-	-		?02	Kk	
1629		?373???-?		-	-		?14	Kk	
1630		?454???-?		-	-		?13	Kk	
1632		?643???-?	Po	-	-		?24	Kk	
1634		?88A???-?	Wa	-	-		?24	Kk	
1636		?849???-?		-	-		?02	Kk	
1637		?768???-?		-	-		?25	Kk	
1701		?695???-?		-	-		?10	Kk	
1702		?473???-?		-	-		?04	Kk	
1705		?120???-?	De Po	-	-		?00	Kk	
1706		?482???-?		-	-		?01	Kk	
1710		?535???-?		-	-		?24	Kk	
1713		?739???-?		-	-		?23	Kk	
1716		?430???-?	De Po	-	-		?23	Kk	
1717		?564???-?		-	-		?24	Kk	
1722		?8D1???-?	Fl	-	-		?10	Kk	
1723		?663???-?		-	-		?12	Kk	
1726		?8A4???-?	Fl	-	-		?00	Kk	
1727		?200???-?	Va	-	-		?13	Kk	
1728		?663???-?		-	-		?03	Kk	
1732		?A88???-?		-	-		?13	Kk	
1735		?775???-?		-	-		?22	Kk	
1737		?332???-?	Po	-	-		?10	Kk	
1738		?626???-?		-	-		?13	Kk	
1740		?768???-?		-	-		?14	Kk	
1801		?765???-?		-	-		?14	Kk	
1805		?532???-?	Po	-	-		?03	Kk	
1809		?98A???-?	Wa	-	-		?11	Kk	
1813		?9A2???-?	Fl	-	-		?12	Kk	
1814		?AA7???-?	Fl	-	-		?33	Kk	
1817		?768???-?		-	-		?02	Kk	
1818		?476???-?		-	-		?24	Kk	
1824		?546???-?		-	-		?24	Kk	
1825		?330???-?	De Po	-	-		?13	Kk	
1827		?8C5???-?	Fl	-	-		?03	Kk	
1828		?000???-?	As	-	-		?24	Kk	
1830		?425???-?		-	-		?12	Kk	
1831		?448???-?		-	-		?01	Kk	
1832		?698???-?		-	-		?00	Kk	
1838		?846???-?		-	-		?25	Kk	
1839		?427???-?		-	-		?23	Kk	
1840		?334???-?		-	-		?13	Kk	
1903		?59A???-?	Wa	-	-		?25	Kk	
1904		?685???-?		-	-		?23	Kk	
1905		?A6A???-?	Oc	-	-		?22	Kk	
1907		?57A???-?	Wa	-	-		?02	Kk	
1912		?322???-?	Po	-	-		?02	Kk	
1913		?547???-?		-	-		?11	Kk	
1914		?578???-?		-	-		?23	Kk	
1917		?666???-?		-	-		?24	Kk	
1918		?513???-?	Ic	-	-		?04	Kk	
1919		?9B6???-?	Fl	-	-		?03	Kk	
1920		?684???-?		-	-		?02	Kk	
1921		?879???-?		-	-		?34	Kk	
1922		?661???-?		-	-		?13	Kk	
1924		?775???-?		-	-		?24	Kk	
1925		?784???-?		-	-		?00	Kk	
1929		?310???-?		-	-		?21	Kk	
1932		?414???-?	Ic	-	-		?00	Kk	
1933		?453???-?	Po	-	-		?33	Kk	
1934		?7A4???-?	Fl	-	-		?00	Kk	
1935		?497???-?		-	-		?02	Kk	
1936		?436???-?		-	-		?35	Kk	
1939		?100???-?	Va	-	-		?00	Kk	
2001		?528???-?		-	-		?14	Kk	
2004		?553???-?	Po	-	-		?23	Kk	
2006		?78A???-?	Wa	-	-		?01	Kk	
2007		?100???-?	Va	-	-		?13	Kk	
2009		?9A9???-?	Fl	-	-		?20	Kk	
2010		?201???-?	Ic Va	-	-		?33	Kk	
2011		?000???-?	As Va	-	-		?15	Kk	
2015		?410???-?		-	-		?14	Kk	
2016		?570???-?	De	-	-		?33	Kk	
2018		?240???-?	De Po	-	-		?24	Kk	
2019		?241???-?	Po	-	-		?02	Kk	
2020		?000???-?	As Va	-	-		?00	Kk	
2021		?665???-?		-	-		?04	Kk	
2023		?AF3???-?	Fl	-	-		?13	Kk	
2024		?210???-?		-	-		?00	Kk	
2027		?97A???-?	Wa Arix8	-	-		?21	Kk	
2028		?434???-?		-	-		?10	Kk	
2029		?300???-?	Va	-	-		?11	Kk	
2030		?312???-?	Ic	-	-		?13	Kk	
2034		?A7A???-?	Oc (Arixk)	-	-		?13	Kk	
2037		?749???-?		-	-		?01	Kk	
2040		?543???-?	Po	-	-		?25	Kk	
2102		?7A1???-?	Fl	-	-		?00	Kk	
2104		?663???-?		-	-		?12	Kk	
2105		?653???-?	Po	-	-		?23	Kk	
2107		?200???-?	Va	-	-		?25	Kk	
2108		?553???-?	Po	-	-		?24	Kk	
2109		?562???-?		-	-		?24	Kk	
2110		?684???-?		-	-		?13	Kk	
2113		?6A0???-?	De	-	-		?02	Kk	
2116		?550???-?	De Po	-	-		?12	Kk	
2117		?654???-?		-	-		?33	Kk	
2118		?535???-?		-	-		?12	Kk	
2119		?696???-?		-	-		?23	Kk	
2121		?783???-?		-	-		?03	Kk	
2123		?767???-?		-	-		?12	Kk	
2124		?454???-?		-	-		?23	Kk	
2125		?371???-?		-	-		?24	Kk	
2126		?327???-?		-	-		?03	Kk	
2130		?7B3???-?	Fl	-	-		?11	Kk	
2133		?422???-?	Po	-	-		?20	Kk	
2138		?423???-?	Po	-	-		?10	Kk	
2203		?555???-?		-	-		?03	Kk	
2206		?553???-?	Po	-	-		?20	Kk	
2208		?210???-?		-	-		?25	Kk	
2210		?778???-?		-	-		?03	Kk	
2214		?375???-?		-	-		?22	Kk	
2215		?9D6???-?	Fl	-	-		?15	Kk	
2217		?587???-?		-	-		?21	Kk	
2219		?674???-?		-	-		?24	Kk	
2220		?9B1???-?	Fl	-	-		?12	Kk	
2224		?101???-?	Ic Va	-	-		?05	Kk	
2225		?622???-?	Po	-	-		?23	Kk	
2226		?676???-?		-	-		?24	Kk	
2228		?110???-?		-	-		?04	Kk	
2231		?544???-?		-	-		?13	Kk	
2237		?682???-?		-	-		?03	Kk	
2240		?787???-?		-	-		?03	Kk	
2304		?548???-?		-	-		?02	Kk	
2306		?583???-?		-	-		?24	Kk	
2310		?510???-?		-	-		?22	Kk	
2311		?547???-?		-	-		?24	Kk	
2312		?646???-?		-	-		?12	Kk	
2313		?526???-?		-	-		?13	Kk	
2316		?438???-?		-	-		?22	Kk	
2319		?84A???-?	Wa	-	-		?23	Kk	
2321		?95A???-?	Wa (Gastell)	-	-		?00	Kk	
2322		?503???-?	Ic Va	-	-		?03	Kk	
2324		?302???-?	Ic Va	-	-		?24	Kk	
2327		?74A???-?	Wa	-	-		?23	Kk	
2337		?000???-?	As	-	-		?03	Kk	
2340		?5A0???-?	De	-	-		?10	Kk	
2401		?412???-?	Ic	-	-		?03	Kk	
2404		?501???-?	Ic Va	-	-		?33	Kk	
2405		?8C5???-?	Fl	-	-		?10	Kk	
2406		?588???-?		-	-		?25	Kk	
2407		?857???-?		-	-		?34	Kk	
2409		?6A6???-?	Fl	-	-		?23	Kk	
2410		?200???-?	Va	-	-		?24	Kk	
2416		?557???-?		-	-		?02	Kk	
2417		?341???-?	Po	-	-		?11	Kk	
2422		?425???-?		-	-		?24	Kk	
2423		?505???-?	Ic Va	-	-		?13	Kk	
2429		?987???-?		-	-		?12	Kk	
2435		?A7A???-?	Oc	-	-		?10	Kk	
2502		?453???-?	Po	-	-		?00	Kk	
2505		?574???-?		-	-		?22	Kk	
2507		?331???-?	Po	-	-		?13	Kk	
2508		?557???-?		-	-		?04	Kk	
2512		?210???-?		-	-		?23	Kk	
2513		?745???-?		-	-		?03	Kk	
2514		?435???-?		-	-		?04	Kk	
2515		?886???-?		-	-		?23	Kk	
2517		?895???-?		-	-		?04	Kk	
2518		?447???-?		-	-		?03	Kk	
2519		?313???-?	Ic	-	-		?21	Kk	
2523		?480???-?	De	-	-		?23	Kk	
2527		?415???-?	Ic	-	-		?11	Kk	
2528		?300???-?	Va	-	-		?24	Kk	
2533		?332???-?	Po	-	-		?13	Kk	
2538		?200???-?	Va	-	-		?14	Kk	
2540		?666???-?		-	-		?24	Kk	
2607		?574???-?		-	-		?20	Kk	
2610		?789???-?	(Obix)	-	-		?03	Kk	
2611		?457???-?		-	-		?12	Kk	
2612		?778???-?		-	-		?14	Kk	
2615		?434???-?		-	-		?03	Kk	
2619		?200???-?	Va	-	-		?02	Kk	
2626		?300???-?	Va	-	-		?23	Kk	
2629		?661???-?		-	-		?23	Kk	
2630		?868???-?		-	-		?23	Kk	
2631		?765???-?		-	-		?10	Kk	
2636		?554???-?		-	-		?14	Kk	
2637		?76A???-?	Wa	-	-		?24	Kk	
2704		?879???-?		-	-		?25	Kk	
2705		?95A???-?	Wa	-	-		?20	Kk	
2711		?AC5???-?	Fl	-	-		?04	Kk	
2713		?787???-?		-	-		?13	Kk	
2721		?776???-?		-	-		?15	Kk	
2723		?765???-?		-	-		?33	Kk	
2725		?7A5???-?	Fl	-	-		?13	Kk	
2726		?9B4???-?	Fl	-	-		?02	Kk	
2728		?679???-?		-	-		?23	Kk	
2730		?793???-?		-	-		?10	Kk	
2731		?585???-?		-	-		?10	Kk	
2735		?8D6???-?	Fl	-	-		?04	Kk	
2736		?554???-?		-	-		?14	Kk	
2737		?A5A???-?	Oc	-	-		?24	Kk	
2738		?778???-?		-	-		?14	Kk	
2740		?7B7???-?	Fl	-	-		?13	Kk	
2807		?536???-?		-	-		?10	Kk	
2809		?568???-?		-	-		?05	Kk	
2810		?443???-?	Po	-	-		?21	Kk	
2811		?667???-?		-	-		?14	Kk	
2815		?449???-?		-	-		?02	Kk	
2816		?532???-?	Po	-	-		?00	Kk	
2818		?558???-?		-	-		?24	Kk	
2827		?443???-?	Po	-	-		?03	Kk	
2831		?200???-?	Va	-	-		?34	Kk	
2832		?594???-?		-	-		?21	Kk	
2833		?300???-?	Va	-	-		?13	Kk	
2836		?420???-?	De Po	-	-		?22	Kk	
2838		?783???-?		-	-		?00	Kk	
2839		?667???-?		-	-		?02	Kk	
2840		?9B6???-?	Fl	-	-		?20	Kk	
2901		?955???-?	(Sestan)	-	-		?22	Kk	
2905		?310???-?		-	-		?24	Kk	
2911		?201???-?	Ic Va	-	-		?02	Kk	
2912		?9A9???-?	Fl	-	-		?23	Kk	
2915		?000???-?	As Va	-	-		?23	Kk	
2916		?534???-?		-	-		?35	Kk	
2919		?200???-?	Va	-	-		?00	Na	
2927		?100???-?	Va	-	-		?14	Na	
2928		?696???-?		-	-		?12	Na	
2929		?525???-?		-	-		?03	Na	
2935		?000???-?	As	-	-		?00	Kk	
3001		?6B3???-?	Fl	-	-		?00	Kk	
3006		?874???-?		-	-		?23	Kk	
3011		?330???-?	De Po	-	-		?24	Kk	
3012		?797???-?		-	-		?11	Kk	
3013		?423???-?	Po	-	-		?14	Kk	
3015		?77A???-?	Wa	-	-		?23	Kk	
3016		?244???-?		-	-		?01	Kk	
3017		?210???-?		-	-		?23	Na	
3018		?8C4???-?	Fl	-	-		?24	Na	
3019		?453???-?	Po	-	-		?20	Na	
3023		?300???-?	Va	-	-		?00	Na	
3024		?649???-?		-	-		?23	Na	
3037		?866???-?		-	-		?13	Kk	
3038		?525???-?		-	-		?24	Kk	
3111		?300???-?	Va	-	-		?10	Kk	
3112		?553???-?	Po	-	-		?24	Kk	
3113		?332???-?	Po	-	-		?22	Kk	
3114		?121???-?	Po	-	-		?03	Kk	
3118		?334???-?		-	-		?34	Na	
3119		?410???-?		-	-		?12	Na	
3124		?400???-?	Va	-	-		?24	Na	
3127		?86A???-?	Wa	-	-		?11	Na	
3128		?146???-?		-	-		?23	Na	
3129		?202???-?	Ic Va	-	-		?23	Na	
3131		?221???-?	Po	-	-		?02	Na	
3134		?9A1???-?	Fl	-	-		?24	Na	
3135		?200???-?	Va	-	-		?01	Na	
3136		?648???-?		-	-		?24	Na	
3139		?794???-?		-	-		?04	Kk	
3203		?9D1???-?	Fl	-	-		?24	Kk	
3206		?436???-?		-	-		?24	Kk	
3208		?8B7???-?	Fl	-	-		?23	Kk	
3209		?311???-?	Ic	-	-		?12	Kk	
3211		?758???-?		-	-		?23	Kk	
3217		?200???-?	Va	-	-		?02	Na	
3218		?360???-?	De	-	-		?13	Na	
3220		?667???-?		-	-		?13	Na	
3224		?301???-?	Ic Va	-	-		?20	Na	
3225		?413???-?	Ic	-	-		?04	Na	
3231		?310???-?		-	-		?22	Na	
3232		?655???-?		-	-		?33	Na	
