# Generated by https://travellermap.com
# 2018-11-05T13:11:53+00:00

# Ricenden
# 5,2

# Name: Ricenden (hv)
# Name: Gnoghikt! (kk)

# Milieu: M1105

# Credits: Ricenden sector was designed by Mark Humphreys.

# Author:    Mark Humphreys

# Subsector A: Giostuxe
# Subsector B: Nuana
# Subsector C: Noonol
# Subsector D: Osstaet
# Subsector E: Etdirkorneer
# Subsector F: Theeka
# Subsector G: Phleskfan
# Subsector H: Bluaskup
# Subsector I: Hive
# Subsector J: Kont
# Subsector K: Iytganornim
# Subsector L: Phlesige
# Subsector M: Omeq
# Subsector N: Lyarysklyixana
# Subsector O: Luhawro
# Subsector P: Eamlammaxaar

# Alleg: Hf: "Hive FDA Uplift/Observation Site"
# Alleg: Hv: "Hive Federation"
# Alleg: Kr: "Krotan Primacy"
# Alleg: Na: "Non-aligned"

Hex  Name                 UWP       Remarks                {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar         
---- -------------------- --------- ---------------------- ---- ---- ---- - -- - --- - -- ----------------
0101 Osest                C544340-5 Lo                                    - N  - 800   Kr A2 V            
0102 Ubwix                E4527CD-6 Po                                    - -  - 913   Kr M8 V M2 V       
0104 Muveng               B8A5740-D Fl                                    - -  - 322   Hc M7 III          
0206 Prostyskem           E431217-6 Lo Po (Prostyskem)                    - E  A 902   H1 M1 V K1 V      
0210 Tiinfel              A7599S6-F Hi                                    - KM - 802   Hv M5 V M8 V M2 V  
0303 Vrojuggus            E88A756-8 Ri Wa                                 - -  - 123   Hc M4 V            
0305 Wrorudat             C547203-5 Lo                                    - -  - 714   Hv M8 V            
0308 Ketcaqi              C4828T6-C Ri Ph                                 - M  - 300   Hv A3 V            
0309 Dururyrt             B888503-7 Ag Ni Pr                              - -  - 600   Hv M9 V M7 V       
0310 Nezzummi             B326109-7 Lo IthkW                              - K  - 803   Hv F5 V            
0401 Klaslob              C682753-A Ri                                    - N  - 321   Kr G3 V M0 V       
0405 Arfanafglant         B897405-B Ni Pa                                 - -  - 525   Hv M3 V            
0406 Fostdoorir           D2519U2-B Hi Po                                 - -  - 712   Hv M9 V            
0407 Naxdeldensk          E100000-0 Ba Va                                 - -  - 014   Hv M8 V            
0408 Giostuxe             A75AA97-D Cp Hi Wa                              - K  - 600   Hv M2 V M3 V       
0501 Wa'abjak             A659854-B Ph                                    - N  - 710   Kr M8 V            
0503 Kwagliblojus         E877511-5 Ag Ni                                 - -  - 602   Hc M6 V            
0506 Ponoopakost          E479000-0 Ba                                    - -  - 004   Hv G4 V            
0601 Jijen                C223646-7 Na Ni Po Hive9                        - N  - 511   Kr K2 V K2 V       
0606 Mokiklah             C625406-7 Ni                                    - -  - 704   Hv M2 V K5 V       
0701 Folost               E100000-0 Ba Va                                 - -  - 023   Kr K3 V            
0702 Alarn                C345553-6 Ag Ni                                 - -  - 600   Hc M6 V            
0708 Kien Qoo             D66A415-4 Ni Wa                                 - -  - 220   H1 K1 V            
0709 Peneldi              B68A761-D Ri Wa Cy O:0408                       - -  - 504   Hv G3 V M9 V       
0804 Ledwiffos            B9B5530-8 Fl Ni                                 - N  - 804   Hc M6 V M4 V       
0805 Palotkir             D328201-7 Lo                                    - -  - 124   Hv M9 V            
0806 Trehatblef           E200000-0 Ba Va                                 - -  - 014   Hv F9 V M6 V       
0905 Spuaaftu             C160206-9 De Lo                                 - M  - 800   Hv M8 V G1 V       
0906 Gennare              D684AS2-8 Hi                                    - M  - 612   Hv K3 V            
0908 Unskaskklor          C8A5562-8 Fl Ni Cy O:1009                       - M  - 704   Hv K6 III          
0910 Niirlaf              B6529T4-E Hi Po                                 - -  - 600   Hv M2 III          
1001 Rinam                CAD5210-6 Lo                                    - N  - 501   Kr G4 V            
1003 Tatoxus              D88A432-9 Ni Wa                                 - -  - 704   Hc G4 V M6 V       
1004 Mufiul               D8955S6-5 Ag Ni                                 - -  - 300   Hv K4 V M3 V       
1009 Nuana                A658602-E Cp Ag Ni                              - -  - 802   Hv M0 III M6 V     
1102 Roprest              D514412-7 Ic Ni                                 - -  - 913   Kr K8 V            
1103 Stinim               D977311-5 Lo                                    - -  - 804   Hc F9 IV           
1104 Kuxbliduck           E300000-0 Ba Va                                 - -  - 000   Hv M8 III          
1105 Nooockwask           B6757S3-E Ag Pi                                 - K  - 304   Hv M3 V G4 V       
1106 Kuvuphla             E798405-8 Ni Pa                                 - -  - 904   Hv K2 V M1 V       
1107 Esgooav              B120404-C De Ni Po                              - -  - 514   Hv M3 V            
1110 Georpesk             E310000-0 Ba                                    - -  - 004   Hv M3 V            
1201 Nohum                BA59450-7 Ni                                    - -  - 924   Kr K3 V            
1202 Gnithent             C531416-6 Ni Po                                 - -  - 202   Na G1 II M6 V      
1203 Osnunk               B4215A6-7 He Ni Po (Pianax)                     - N  - 512   Hc G4 V            
1204 Oldodren             E400000-0 Ba Va                                 - -  - 012   Hv M1 V M2 V       
1205 Zithac               C1507T6-8 De Po                                 - M  - 804   Hv M9 V M3 V       
1207 Thuci                E370000-0 Ba He De                              - -  - 003   Hv M6 V            
1210 Nan                  B878404-A Ni Pa                                 - -  - 602   Hv M5 V            
1303 Tebwi'ig             E611000-0 Ba Ic Ithk4                           - -  - 003   Na M2 V            
1304 Tarkithgask          C789314-A Lo                                    - M  - 711   Hv M9 V M3 V       
1410 Ackrag               B877634-C Ag Ni                                 - K  - 712   Hv M7 III          
1502 Senatos              E000000-0 As Ba Va                              - -  - 013   Na M0 V            
1506 Itpeldrar            CA8A661-8 Ni Ri Oc Cy O:1908                    - M  - 605   Hv G0 V            
1509 Rooykluv             B727403-C Ni                                    - -  - 140   Hv M3 V            
1603 Blackugal            B513105-7 Ic Lo                                 - KM - 702   Hv M9 V            
1606 Ecnadi               D8B6406-8 Fl Ni                                 - -  - 514   Hv M0 V            
1609 Nistolzyn            D223616-7 Na Ni Po                              - -  - 810   H3 M0 V            
1701 Nahef                C381512-7 Ni Pr                                 - -  - 203   Kr G6 V            
1706 Kyoskblil            E210000-0 Ba                                    - -  - 002   Hv M7 V            
1707 Tihuael              E559305-3 Lo                                    - -  - 803   Hv M0 V M8 V       
1802 Nibvila              E000000-0 As Ba Va                              - -  - 023   Na M8 V            
1803 Oovroornosk          C567624-7 Ag Ni Ri                              - M  - 101   Hv G2 II M1 V      
1807 Ilphlepet            C7748S3-A Pi Ph Pa                              - M  - 700   Hv M0 V            
1901 Zecrest              D776200-5 Lo                                    - -  - 513   Kr K9 V            
1903 Doenex               E326000-0 Ba                                    - -  - 013   Hv G9 V            
1905 Irkkarnga            C5471AA-5 Lo IthkW                              - M  A 603   Hv M3 V M2 V       
1908 Gal                  A947618-9 Ag Ni IthkW                           - -  A 801   Hv M1 V K7 V      
2003 Runblaxom            C8568T2-7 Ga Ph Pa                              - M  - 822   Hv M8 V M9 V       
2005 Nunut                A869932-D Hi Pr                                 - K  - 700   Hv M4 V            
2007 Rastustaq            A000204-9 As Va Lo                              - -  - 513   Hv F7 V            
2101 Qwatodral            E100000-0 Ba Va                                 - -  - 023   Hc M0 II           
2102 Velalil              C3426S5-B He Ni Po                              - M  - 802   Hv M9 V            
2109 Slaualle             C8755S2-9 Ag Ni                                 - M  - 824   Hv M7 V M9 V       
2202 Glillanar            C543306-A Lo Po                                 - -  - 704   Hv M1 III          
2204 Wakofant             B433563-9 Ni Po Cy O:2005                       - M  - 600   Hv M6 V            
2206 Laqaax               B563662-A Ni Ri Cy O:2005                       - K  - 803   Hv M9 V            
2208 Jublankar            C343AW6-B Hi In Po                              - KM - 700   Hv M5 V            
2209 Noonol               A5868S3-E Cp Ri Ph Pa                           - M  - 813   Hv M0 V       
2301 Ludrex               B9A15T3-C Fl He Ni                              - K  - 624   Hv M2 V            
2306 Eteqi                D1506S6-B De Ni Po                              - -  - 200   Hv M2 III          
2309 Droorire             C3428S2-8 He Pi Po Ph                           - M  - 521   Hv M3 V K4 V       
2402 Wixpaxalda           B526204-C Lo                                    - -  - 124   Hv A0 V            
2405 Kooqaoonin           C894603-C Ag Ni                                 - M  - 601   Hv M5 V            
2407 Posloosk             E220000-0 Ba De Po                              - -  - 003   Hv K9 V            
2408 D't'rzixxee          A7B8316-F Fl Lo Ithk9                           - K  - 411   Hv M8 V            
2507 Painwrint            E9B6000-0 Ba Fl                                 - -  - 004   Hv A6 V G4 V       
2508 Telatu               E300000-0 Ba Va                                 - -  - 022   Hv G2 V M1 V       
2601 Moasi                B736211-D Lo                                    - -  - 502   H3 F3 III M1 V     
2604 Exaqarn              E000000-0 As Va Ba                              - -  - 000   Hv M4 V            
2605 Lyaciux              B584604-C Ag Ni Ri                              - K  - 600   Hv M9 V M1 V       
2702 Tinildril            E130000-0 Ba De Po                              - -  - 004   Hv M1 V M1 V       
2704 Irurnir              A431305-D Lo Po                                 - K  - 621   Hv M4 V            
2708 Antklootan           E200000-0 Ba Va                                 - -  - 013   Hv M1 V            
2710 Ooqmant              A210204-A Lo                                    - -  - 514   Hv G4 V            
2807 Phloftkiqan          X451402-6 Ni Po                                 - M  R 802   Hf M1 V            
2809 Zoouxask             C332402-6 Ni Po                                 - M  - 822   Hv M5 V            
2810 Maata                A436302-A Lo                                    - K  - 502   Hv F5 IV           
3003 Mesaxost             B689206-8 Lo                                    - -  - 621   Hv F4 V            
3004 Trehblillyex         C7859T3-7 Ga Hi Pr                              - M  - 813   Hv G0 V            
3006 Gispack Nor          B5559T3-E Hi                                    - K  - 504   Hv K4 V            
3101 Kkyxxixaeksa         E424000-0 Ba                                    - -  - 004   Hv M8 V            
3106 Afoogna              C5556S4-B Ag Ni                                 - M  - 713   Hv M6 V            
3108 Anunsknoc            E492405-5 He Ni                                 - -  - 703   Hv G4 V            
3202 Osstaet              A566AT5-E Cp Hi                                 - E  - 903   Hv F0 V            
3203 Ru'un                C968616-B Ag Ni Ri                              - M  - 711   Hv G6 V            
3205 Vexdo                C858521-7 Ag Ni                                 - M  - 604   Hv K9 V        
0111 Ivostistin           E53A000-0 Ba Wa                                 - -  - 024   Hv M6 V            
0112 Trilarkat            C735313-9 Lo                                    - M  - 213   Hv K0 IV           
0114 Kekilqask            E300000-0 Ba Va                                 - -  - 004   Hv M2 V M1 V       
0116 Slaran               EAA6000-0 Fl Ba                                 - -  - 024   Hv K6 III M1 V     
0117 Meiniq               C232778-6 Na Po IthkW                           - M  - 703   Hv M7 V            
0119 Panuanaka            A4518T4-A Po Ph                                 - K  - 704   Hv F0 V M4 V       
0214 Arit Loonua          D412626-B Ic Na Ni                              - -  - 702   Hv F5 V            
0215 Paxhomy              E200000-0 Ba Va                                 - -  - 001   Hv M5 V M2 V       
0316 Nakarspar            C334715-B                                       - M  - 604   H6 M9 V M3 V       
0317 Ooxsuxak             A897662-D Ag Ni Cy O:0618                       - E  - 202   Hv A4 V            
0319 Drulyioox            E000000-0 As Ba Va                              - -  - 002   Hv F2 V M1 V       
0412 Xxaxxuujo            B778502-A Ag Ni Ithk8                           - K  - 602   Hv M0 III          
0419 Egglyxa              E200000-0 Ba Va                                 - -  - 005   Hv M8 V            
0511 Dertuf               C231364-6 Lo Po Re (Dertuf)                     - M  A 110   Hv G8 V            
0514 Kynler               C8C3464-9 Fl Ni Re                              - M  - 901   Hv M9 III M8 V     
0515 Anldarosk            B9878T5-D Ri Ph Pa                              - -  - 704   Hv K6 V M5 V       
0516 Trainask             C573304-7 Lo                                    - M  - 402   Hv M6 II K9 II     
0614 Ohaast               C565AW6-9 Hi                                    - -  - 314   Hv G1 V            
0615 Wraunfin             E270000-0 Ba De                                 - -  - 004   Hv G1 V            
0617 Wrautoorn            C344301-9 Lo                                    - -  - 810   Hv K7 V M6 V       
0618 Etdirkorneer         A5419U2-C He Cp Hi In Po                        - K  - 900   Hv M9 V M1 V       
0619 Dreldaop             E433205-6 Lo Po                                 - -  - 313   Hv K5 V            
0720 Settehnunsk          B7A6561-9 Ni Fl Cy O:1120                       - -  - 703   Hv A6 V            
0916 Ananset              E000000-0 As Va Ba                              - -  - 012   Hv M3 II K9 V      
0917 Genaut               B224305-D Lo                                    - -  - 323   Hv G9 V            
0920 Mootiyii             C859663-A Ni Cy O:1120                          - M  - 614   Hv M6 V M4 V       
1020 Fatroskun            A5599T4-C Hi                                    - -  - 501   Hv K4 V K6 V       
1120 Alahyd               A757985-B Hi Ga                                 - K  - 603   Hv M2 V            
1212 Vothedra             C425106-7 Lo                                    - M  - 803   Hv M1 V            
1215 Larundrura           B5A0303-E He Lo                                 - -  - 604   Hv M7 V            
1219 Iskmykemif           C7A1301-8 Fl He Lo                              - M  - 933   Hv M3 V M2 V       
1313 Fakuaft              C100201-8 Lo Va                                 - M  - 811   Hv M6 V K2 V      
1314 Theeka               A475AT2-B Cp Hi In                              - -  - 700   Hv G2 IV           
1317 Ulusk                C424654-C Ni                                    - M  - 304   Hv F8 V            
1415 Rarnspatal           C797104-5 Lo                                    - -  - 312   Hv M9 V            
1416 Hinafolnacel         C69A321-8 Lo Wa                                 - -  - 704   Hv M8 V            
1418 Anraft               C5928S4-8 He Pi Ph                              - -  - 920   Hv M2 V            
1420 Goonirkblax          A362AS3-B Hi UmvaW                              - K  - 802   Hv M3 V            
1513 Kacnanskast          A8877T5-9 Ga Ag Ri                              - -  - 822   Hv M9 V K3 V K3 V  
1517 Exkupual             D5678S5-A Ri Ph Pa                              - -  - 300   Hv M0 V            
1611 Raranih              B563AS6-B Hi                                    - K  - 205   Hv K5 V            
1618 Gir                  E140000-0 Ba De Po                              - -  - 003   Hv M9 III          
1620 Kurnintev            C877465-6 Ni Re Pa                              - -  - 401   Hv M3 V G3 V      
1711 Moothenlec           E848000-0 Ba                                    - -  - 002   Hv G2 V            
1814 Arketi               B782724-D Ri                                    - K  - 603   Hv M9 V            
1819 Inexil               A442521-B He Ni Po                              - K  - 603   Hv M6 V            
1820 Sojaakk't'           B798506-7 Ag Ni                                 - K  - 400   Hv G1 V            
1912 Phleskfan            A564AT3-F Cp Hi                                 - K  - 704   Hv M9 V            
1913 Pildsliska           B7569T1-E Hi Ga                                 - K  - 910   Hv G6 V            
1915 Girmarec             E110000-0 Ba                                    - -  - 003   Hv M3 III          
1917 Drildki              E327105-7 Lo                                    - -  - 624   Hv K7 V M9 V       
1920 Da                   D756615-6 Ag Ga Ni                              - -  - 613   H5 F3 V M1 V      
2011 Oornsaniq            E120000-0 Ba De Po                              - -  - 000   Hv K0 V M2 V       
2014 Uka                  B777206-B Lo                                    - K  - 800   Hv M0 III M1 V     
2015 Ldudager             B764914-A Hi Pr                                 - KM - 105   Hv M0 V M2 V       
2016 Akakit               B460601-D De Ni Ri                              - K  - 915   Hv M4 V K2 V      
2017 Zevaqe               A510107-7 Lo (Zevaqe)                           - -  A 803   Hv M0 V M6 V       
2020 Fuar                 E677504-5 Ag Ni                                 - -  - 604   Hv M7 V            
2112 Kublankar            C485AW5-A Hi                                    - M  - 824   Hv G6 V M3 V       
2114 Jefanerzi            B9A7205-9 Fl Lo                                 - K  - 824   Hv G7 V M5 V      
2116 Luanotrak            E100000-0 Ba Va                                 - -  - 020   Hv K8 V            
2117 Uavkada              A667AS5-E Cp Hi Ga                              - M  - 802   Hv F0 V            
2211 Kabluifsper          D448202-5 Lo                                    - -  - 300   Hv G9 V            
2212 Luaskothen           E200000-0 Ba Va                                 - -  - 005   Hv G4 V M6 V       
2214 Pelanirt             A000303-7 Va As Lo                              - -  - 803   Hv G6 V            
2216 Drufloraal           C532424-9 Ni Po                                 - -  - 423   Hv M4 V            
2220 Poanoklask           A69A102-8 Lo Wa                                 - -  - 914   Hv M6 III M8 V     
2311 Bletnapa             E120000-0 Ba De Po                              - -  - 020   Hv M9 V            
2313 Spunskpev            E000000-0 As Va Ba                              - -  - 002   Hv M7 V            
2314 Ogoxsiq              C669205-4 Lo                                    - M  - 803   Hv G8 V            
2315 Insklyaxdrar         B200103-9 Lo Va                                 - K  - 514   Hv M6 V            
2316 Kukoft               A464AT5-C Hi                                    - -  - 600   Hv M0 V K9 V       
2318 Axisktid             B3577T3-D Ag                                    - K  - 613   Hv G7 III          
2411 Socanet              E210000-0 Ba                                    - -  - 000   Hv G5 V            
2413 Axgodri              B534313-A Lo                                    - -  - 534   H4 M1 V M6 V       
2416 Rakanix              E500000-0 Ba Va                                 - -  - 022   Hv M0 V M2 V       
2419 Spenklotup           A568822-A Ri Ph Pa                              - K  - 524   Hv G2 V M3 V       
2420 Vytnonal             A785AW6-D Hi Ga                                 - -  - 904   Hv M4 V M8 V       
2512 Bluaskup             AAE1464-C Cp Ni Re                              - E  - 904   Hv M0 V            
2513 Peanu                E8C3522-9 Ni Fl                                 - -  - 810   Hv M8 III          
2514 Aftblifgit           D7C1302-9 Fl He Lo                              - -  - 304   Hv K6 V            
2515 Menivua              C577101-7 Lo                                    - M  - 703   Hv M1 II           
2518 Kepudri              B2617S1-B Ri                                    - K  - 922   Hv M2 V M1 V      
2519 Gualorack            E160623-5 De Ni Ri                              - -  - 205   Hv M4 V            
2614 Anskaphlu            E300116-7 Lo Va                                 - -  - 312   Hv G0 V            
2616 Ixdritthyl           C4617S4-9 Ri                                    - M  - 824   Hv K8 V M9 V       
2618 Angacthecor          C4529T6-7 Hi Po                                 - -  - 202   Hv M8 II M9 V M0 V 
2619 Wruaosun             B5327S6-9 Na Po                                 - -  - 800   Hv G2 V            
2716 Ryna                 B4549T6-E Hi                                    - -  - 614   Hv M4 V K2 V       
2720 Newrulda             A9A5517-C Fl Ni Afty8                           - E  - 804   Hv M4 V            
2811 Pex Wre              B410205-D Lo                                    - K  - 511   Hv K8 II           
2813 Okapeexurt           D624515-8 Ni                                    - -  - 503   H2 M0 V M3 V      
2816 Trauxgin             D6856S4-9 Ga Ag Ni Ri                           - -  - 902   Hv M3 II           
2817 Zestnanady           A202413-9 Ic Ni Va                              - -  - 800   Hv G8 V            
2819 Slunskalluphl        C323101-9 Lo Po AftyW                           - M  - 803   Hv G3 V            
2911 Febliit              B462AU1-E Hi                                    - K  - 302   Hv G7 V            
2912 Spaaqkoold           A366714-B Ag Ri                                 - -  - 104   Hv M4 V M9 V M5 V  
2913 Loxalox              E000000-0 As Ba Va                              - -  - 005   Hv M5 V K0 V       
2918 Axoolyan             C375325-7 Lo                                    - M  - 303   Hv G2 V            
3114 Alogo                E120000-0 Ba De Po                              - -  - 003   Hv M5 V M3 V       
3117 Ilqingac             B300205-B Lo Va                                 - -  - 724   Hv M8 V M6 V       
3120 Kaur Nerar           A585623-B Ag Ni Ri                              - -  - 302   Hv M4 V            
3212 Lyoogan              A847626-F Ag Ni                                 - K  - 604   Hv M8 V K2 V       
3215 Noolooc              BA9A405-7 Ni Oc                                 - K  - 820   Hv M2 V            
3219 Faac                 E96A206-2 Lo Wa                                 - -  - 604   Hv K8 V            
0122 Lathila              C6476S3-9 Ag Ni                                 - M  - 603   Hv M3 V            
0124 Ytpirbluan           E120000-0 Ba De Po                              - -  - 003   Hv A2 IV F0 V      
0127 Koomalnoki           X364423-5 Ni Pa (Koomalnoki)                    - -  R 803   Hf M8 III          
0128 Nalapiqaf            A697524-B Ag Ni                                 - E  - 821   Hv K4 V M2 V       
0130 Uxspon               B222621-E Na Ni Po                              - K  - 823   Hv M4 V M3 V       
0221 Feelan               B332302-9 Lo Po                                 - K  - 924   Hv F8 V            
0222 Waphlocan            D775324-9 Lo                                    - -  - 723   Hv F0 V            
0225 Thuaacpap            E997103-7 Lo                                    - -  - 905   Hv M6 V            
0227 Poothafi             E3125S6-7 Ic Ni                                 - -  - 500   Hv M5 V M7 V      
0321 Oanst                E439000-0 Ba                                    - -  - 004   Hv F1 IV           
0322 Pagerngun            D2606S3-7 De Ni Ri                              - -  - 800   Hv M5 V K5 V       
0326 Ukkaqoollur          B303314-A Ic Lo Va                              - -  - 622   H4 M4 V            
0328 Fookutnen            B9B1201-9 Fl He Lo                              - KM - 103   Hv F9 V M4 V       
0421 Rurkakooblik         A444625-E Ag Ni                                 - -  - 813   Hv M2 V            
0427 Spaaxap              B244302-C Lo                                    - -  - 603   Hv F5 V M9 V      
0428 Slalklyxfurt         C989726-D Ri                                    - M  - 623   Hv G3 V            
0429 Inphliklick          B424519-A Ni IthkW                              - K  A 822   Hv M6 V M2 V       
0430 Iduadomte            C668816-9 Ri Ph Pa                              - M  - 803   Hv M6 V            
0521 Naxphlalat           B4669T6-D Hi Pr                                 - K  - 511   Hv G0 V            
0527 Trarnnuexald         B996204-A Lo                                    - K  - 803   Hv M6 V            
0528 Kossissa             B422519-C He Ni Po IthkW                        - -  A 503   Hv K7 V M9 V       
0529 Vaphleith            A98A324-D Lo Wa                                 - -  - 604   Hv G3 IV           
0629 Othrerta             B789603-B Ni Ri                                 - K  - 800   Hv G3 V M1 V      
0722 Yckulcer             E747522-8 Ag Ni                                 - -  - 723   Hv K9 V M3 V      
0724 Exifir               A200203-C Lo Va                                 - E  - 612   Hv K8 V            
0725 Wrerokoof            B633501-B Ni Po                                 - K  - 715   Hv M5 V G9 V       
0726 Dronskooca           B8D8102-C Lo                                    - M  - 505   Hv K7 III          
0729 Uftenskac            A110503-C Ni                                    - E  - 724   Hv M4 V M4 V       
0826 Sunecast             A4347S1-E                                       - M  - 103   Hv K0 V M2 V      
0827 Guaran               A565800-F Cp Ri Ph Pa                           - -  - 710   Hv K1 V M7 V     
0921 Kieruack             B9A47T1-A Fl                                    - K  - 514   Hv M5 V G5 V       
0922 Nafurk               E220000-0 Ba De Po                              - -  - 000   Hv M1 V            
0924 Aq                   B443722-D Pi Po                                 - -  - 604   Hv G0 IV M6 V      
0925 Exan                 A200118-F Lo Va                                 - K  - 824   Hv M6 II           
0927 Nulooftot            B4727S6-E He Pi                                 - K  - 803   Hv G8 V            
0929 Tremuapanex          E120101-7 De Lo Po                              - -  - 902   Hv M9 V            
1021 Drepemo              E100000-0 Ba Va                                 - -  - 000   Hv M6 V M6 V       
1023 Arinspoorn           D7785S3-8 Ag Ni                                 - M  - 703   Hv G5 V M6 V       
1025 Nookaur              E000000-0 As Va Ba                              - M  - 025   Hv M2 V            
1027 Tatblooyth           A000705-F Va As Na Pi                           - E  - 704   Hv G9 V M2 V       
1028 Gadzaskic            A4035S2-F Ic Ni Va                              - E  - 904   Hv M9 V M1 V       
1124 Spaxspaceh           C241514-9 Ni Po                                 - M  - 520   Hv M9 V M0 V       
1125 Kont                 A567AU2-D Cp Hi                                 - E  - 304   Hv K7 V            
1127 Pedistaan            B5867S3-A Ag Ri                                 - K  - 504   Hv M7 V K1 V       
1128 Axiranskkix          A344827-E Pi Ph Pa                              - E  - 803   Hv G4 V M7 V       
1130 Karoctask            A474301-E Lo                                    - M  - 913   Hv M4 V            
1221 Umvaol               A7569S5-C Hi Ga (Umvaol)                        - K  - 803   Hv A4 V            
1223 Ldad                 E767714-8 Ag Ri Ga                              - -  - 824   H4 F0 V            
1224 Rehaftkar            C848515-8 Ag Ni                                 - M  - 100   Hv M6 V            
1230 Ixualald             B538616-B Lo Ni (Ixualald)                      - M  A 914   Hv M3 V M8 V       
1321 Anhar                E536423-6 Lo Ni Umva9                           - -  - 904   Hv M8 V            
1324 Dramaxornap          AAE4412-C Lo Ni                                 - K  - 921   Hv A7 V K7 V       
1325 Kagtix               E440000-0 Ba De Ni Po                           - -  - 015   Hv F9 IV           
1330 Ircentklisko         D243323-7 Lo Ni Po IxuaW                        - -  A 421   Hv F4 V            
1422 Phlodguckex          A6B28S4-A Po Ph                                 - K  - 905   Hv M2 V M2 V     
1423 Riharkold            E410103-7 Lo Ni Po                              - -  - 723   Hv M6 V        
1425 Danwulwruan          B546624-D Ag Ni                                 - -  - 804   Hv F1 V            
1426 Aqanar               A484AU1-D Hi Uapd7                              - E  - 400   Hv G6 V            
1430 Klalsot              C9C5619-9 Ni IxuaW                              - M  A 424   Hv M4 V            
1522 Pimadix              E457305-6 Lo Ni                                 - -  - 811   Hv M4 V M1 V K2 V 
1621 Elgapcic             A786AS5-D Hi Ga                                 - K  - 615   Hv M6 V M9 V       
1623 Ki                   CAA46S3-8 Ni                                    - M  - 704   Hv M7 V M0 V       
1627 Halen                A200203-9 Lo Ni Po Va Uapd7                     - -  - 822   Hv M4 V            
1722 Blaoonkun            C75A663-8 Ni Wa Cy O:1822                       - M  - 513   Hv K8 III M2 V     
1726 Uapdranu             A7439T5-D Hi In Po (Uapdranu)                   - E  A 001   Hv M9 V            
1727 Hixgack              E7B2436-8 Lo Ni Po UapdW                        - -  - 613   Hv M0 V            
1822 Kka'yluu             A5A3901-A Ni Hi Po                              - -  - 601   Hv M5 V            
1827 Kaecuc               C2515S3-6 Ni Po UapdW                           - M  - 703   Hv M9 V            
1829 Ooxanuld             CAB4515-A Ni                                    - -  - 812   H1 M9 V            
1830 Kogosa               B556722-9 Ag                                    - K  - 804   Hv K0 V            
1922 Nakornin             B522513-9 Ni Po                                 - K  - 405   H5 M1 V            
1929 Cenherin             A4419T2-C Hi In Po                              - E  - 722   Hv M6 V            
2023 Wraskust             E352000-0 Ba Ni Po                              - -  - 012   Hv K8 V            
2025 Keklookaen           A523518-E Ni Po Uapd7                           - K  - 913   Hv M0 V            
2027 Iroagulope           D682AW6-A Hi Po                                 - KM - 703   Hv K6 V            
2029 Erkiix               C6947T3-8 Ag Pi                                 - -  - 104   Hv G8 V M5 V       
2123 Kainum               A698211-A Lo Ni Ga                              - K  - 703   H4 G0 V M7 V       
2126 Kovala               E200000-0 Ba Ni Po Va                           - -  - 024   Hv K4 V            
2222 Tregadald            C642403-7 Lo Ni Po                              - M  - 803   Hv M0 III M6 V     
2225 Ecooneth             E77A000-0 Ba Ni Wa                              - -  - 004   Hv K2 V            
2227 Tankepaf             C434563-6 Ni Cy O:1929                          - M  - 920   Hv M0 V            
2323 Iytganornim          A7449T6-B Cp Hi In                              - E  - 810   Hv M6 V            
2324 Gomuqwern            E220000-0 Ba De Ni Po                           - -  - 022   Hv K9 V M2 V      
2325 Gypuacirn            E897521-5 Ag Ni                                 - -  - 224   Hv M0 V            
2329 Engasktax            E637000-0 Ba Ni Ga                              - -  - 004   Hv M2 V            
2429 Hziikz't'du          A300464-7 Lo Ni Po Va Re Thac7                  - K  - 722   Hv K0 II M3 V      
2523 Looohax              B402302-9 Ic Lo Ni Po Va                        - K  - 804   Hv M9 V M3 V  
2524 Alile                A7736S5-C Ni Po                                 - K  - 524   Hv M3 V            
2525 Sukouan              E300000-0 Ba Ni Po Va                           - -  - 003   Hv G4 V            
2528 Noharo               E000000-0 As Ba Ni Po                           - -  - 000   Hv K2 V            
2621 Aftydrelder          A334413-C Lo Ni (Aftydrelder)                   - M  A 913   H6 K4 V            
2622 Evloskock            B643719-7 Pi Po Afty9                           - K  - 803   H1 M9 V            
2628 Atspephlam           E676106-5 Lo Ni Ga                              - -  - 301   Hv M4 III          
2721 Detcifort            B320217-7 De Lo Ni Po AftyW                     - K  A 304   Hv M9 V            
2727 Spitrakig            E510000-0 Ba Ni Po                              - -  - 022   Hv M4 V            
2728 Otaduck              E898000-0 Ba Ni                                 - -  - 014   Hv F2 IV           
2729 Kugislyg             C210202-9 Lo Ni Po                              - M  - 510   Hv M7 V            
2821 Puakon Tiepaf        C577202-8 Lo Ni Afty9                           - -  - 603   Hv M1 V M2 V       
2823 Phlesige             A565AT4-C Cp Hi                                 - K  - 805   Hv G3 V            
2922 Reaqgac              C688822-7 Ri Ga Ph Pa AftyW                     - -  A 604   Hv G5 V M8 V       
2926 Rynskkliphl          A232561-B Ni Po Cy O:2823                       - -  - 523   Hv G1 V M9 V      
2929 Puxnoonam            D95A9S6-A Hi Wa                                 - -  - 703   Hv K1 V            
3129 Nuskua               B5649U1-D Hi Pr                                 - K  - 904   Hv M2 V            
3130 Renagiq              C526204-7 Lo Ni                                 - M  - 814   Hv K3 V            
3224 Coorka               A777301-E Lo Ni Ga                              - E  - 302   Hv K9 V M1 V M3 V  
3229 Lalma                B160716-8 De Po Ri                              - K  - 204   H3 G4 V M1 V       
0131 Inostetix            B534304-8 Lo Ni                                 - K  - 811   Hv M0 V M8 V       
0133 Vackkeecon           C585725-8 Ag Ri                                 - M  - 503   Hv M6 V M2 V       
0136 Kerlyputar           C232616-6 Na Ni Po (Kerlyputar)                 - M  A 803   Hv K3 V M2 V       
0138 Axack                A503301-D Ic Lo Ni Po Va                        - E  - 512   Hv K0 V M3 V       
0234 Ulkunloola           E100000-0 Ba Ni Po Va                           - M  - 025   Hv G5 V M2 V       
0236 Qonawan              B8A25S1-C Ni Po                                 - KM - 504   Hv G7 V M3 V       
0239 Rruetrose            C110106-7 Lo Ni Po IthkW                        - M  A 622   Hv G7 V            
0331 Calego               C5345S4-B Ni                                    - -  - 603   Hv M1 V            
0332 Apotke               A7867S3-D Ag Ri Ga                              - M  - 724   Hv M8 V            
0334 Troonooansk          E100000-0 Ba Ni Po Va                           - M  - 002   Hv M0 V            
0340 Toomili              C578425-5 Lo Ni Pa                              - M  - 703   Hv M9 V            
0435 Antaac               CA8A102-4 Lo Ni Oc                              - M  - 611   Hv M0 II           
0532 Niiskgec             E300000-0 Ba Ni Po Va                           - -  - 000   Hv G5 V            
0539 Blunonul             B656AT4-A Hi Ga                                 - K  - 014   Hv K5 V M2 V       
0631 Omeq                 A000A05-B Cp As Hi Na Po                        - -  - 611   Hv M8 V M5 V     
0632 Hufecki              C487824-8 Ri Ph Pa                              - -  - 903   Hv K2 V            
0634 Thaskuapdra          X453206-5 Lo Ni Po                              - -  R 903   Hf G0 IV           
0635 Kaalklox             E410000-0 Ba Ni Po                              - -  - 024   Hv M5 V            
0637 Slaczuqgoq           E200000-0 Ba Ni Po Va                           - -  - 012   Hv M5 V            
0639 Quafuphlek           E210000-0 Ba Ni Po                              - -  - 002   Hv G8 V            
0640 Slooonskan           B5857S5-C Ag Ri                                 - -  - 202   Hv M2 V            
0733 Aqcatoot             B659506-8 Ni                                    - K  - 824   Hv M2 V            
0735 Anskuru              E848000-0 Ba Ni                                 - -  - 024   Hv M5 III M2 V     
0739 Erratha              A110206-B Lo Ni Po                              - K  - 804   Hv K2 V            
0832 Tokaka               E000000-0 As Ba Va                              - -  - 005   Hv M0 V            
0835 Moaftspi             A544518-6 Ag Ni (Moaftspi)                      - E  - 914   Hv M9 V            
0836 Slanhisluar          C647303-7 Lo                                    - -  - 913   Hv F0 V            
0837 Ldewraet             E310000-0 Ba                                    - -  - 013   Hv K1 V M6 V     
0931 Erni                 B242312-E Lo Po                                 - M  - 103   H3 M9 V            
0932 Cunanan              A452AU6-D Hi Po                                 - E  - 902   Hv G4 II           
0934 Ganooglu             E457326-6 Lo Ni                                 - -  - 900   Hv G3 V            
0936 Nimaphlo             A473502-B Ni Po                                 - K  - 503   Hv M2 III M5 V M1 V
0937 Demphluldet          A66A7T6-E Ri Wa                                 - -  - 804   Hv K8 V M7 V       
0938 Nedraom              D260202-5 De Lo Ni Po                           - -  - 524   Hv M1 V            
0939 Mukliqu              E200000-0 Ba Ni Po Va                           - -  - 003   Hv M9 V M0 V       
0940 Yrnafser             B100204-7 Lo Ni Po Va                           - K  - 722   Hv M1 V            
1032 Nalroxo              B7A7102-E Lo Ni Ga                              - M  - 930   Hv G9 V            
1033 Avpacmunsk           A644522-D Ag Ni                                 - KM - 800   Hv F6 IV M9 V M8 V 
1035 Liskyxon             B4528T2-E Po Ph                                 - -  - 704   Hv K9 V            
1039 Nuphliil             B412416-7 Ic Lo Ni Po                           - K  - 803   H4 F0 V M1 V       
1040 Ytharac              C677412-6 Lo Ni Ga Pa                           - M  - 903   H1 M8 V K5 V       
1132 Erkop                A233601-E Na Ni Po                              - -  - 701   Hv M4 V M0 V       
1134 Mekeex               A310104-8 Lo Ni Po                              - K  - 800   Hv G9 V M6 V       
1135 Axqanar              B310201-B Lo Ni Po                              - -  - 601   Hv M2 V            
1137 Lyarysklyi           A885AT3-E Cp Hi                                 - M  - 602   Hv M8 V            
1231 Ufookoo              E735416-9 Ni IxualW                             - -  - 002   Hv M9 V M6 V       
1233 Ofpim                E220000-0 Ba De Po                              - -  - 003   Hv M9 V M7 V       
1238 Reru                 CAC5525-9 Fl Ni                                 - M  - 504   Hv M5 V            
1336 Thuackeavqe          E776505-6 Ag Ni                                 - -  - 600   Hv M5 V            
1337 Roolickk             C628164-7 Lo Re (Roolickk)                      - M  A 522   Hv M8 V M8 V       
1433 Klafnarakac          B857616-D Ag Ni                                 - M  - 734   H1 K2 V            
1434 Trer                 C221311-A Lo Po                                 - -  - 814   H1 M7 V            
1436 Roor                 E200000-0 Ba Va                                 - -  - 013   Hv G8 II M9 V M8 V 
1531 Ukdrelunsk           B000102-7 As Lo Ni Po IxualW                    - K  - 804   Hv M6 V M0 V       
1533 Jjikisue             E4447S4-5 Ag Pi                                 - -  - 804   Hv M7 V M7 V       
1535 Laycldac             B350203-7 De Lo Ni Po                           - K  - 503   Hv A8 V            
1537 Esepkot              C7647S2-9 Ag Ri                                 - M  - 804   Hv G9 V            
1631 Wryer                E130000-0 Ba De Ni Po                           - -  - 023   Hv G1 V            
1640 Amrooq               B775502-A Ag Ni                                 - K  - 013   Hv M0 V            
1732 Traul                A100305-D Lo Ni Po Va                           - -  - 303   Hv M9 V            
1734 Duaurix              CAC6202-9 Lo Ni                                 - M  - 104   Hv F1 V M5 V       
1738 Erocef               C41231B-7 Ic Lo Ni Po KiggW                     - M  - 803   Hv F2 V M6 V       
1740 Ilphlepet            B140417-6 De Lo Ni Po KiggW                     - K  - 213   Hv G2 V M1 V      
1832 Irfic                C441585-5 Ni Po Thac7                           - M  - 814   Hv A8 V G6 V       
1834 Ranaqnaec            CA9A615-9 Ni Oc                                 - M  - 913   H2 G3 V            
1934 Essuvit              A333405-D Lo Ni Po Thac6                        - -  - 803   Hv M3 V            
1937 Ki                   E100000-0 Ba Ni Po Va                           - -  - 013   Hv M1 V M0 V M3 V  
2034 Afvoocknuf           D735504-8 Ni                                    - -  - 903   Hv M9 V            
2040 Kiggugloaf           C325614-7 Ni (Kiggugloaf)                       - M  A 601   Hv M3 V M0 V       
2131 Thacullya            B8A6217-8 Lo Ni (Thacullyan)                    - K  A 704   Hv G9 V M9 V       
2132 Luhawro              A7549T6-D Hi Thac8                              - -  - 900   Hv K8 V M1 V       
2136 Ficuskqen            E460000-0 Ba De Ni Po                           - -  - 000   Hv M1 V M6 V       
2139 Gyblohask            C545502-A Ag Ni                                 - M  - 313   Hv M2 III          
2140 Lyyfune              C889321-6 Lo Ni                                 - M  - 313   Hv M2 V            
2231 Wruairnoq            A404615-9 Ic Ni Va Cp Thac8                     - -  - 322   Hv G0 V            
2232 Slienask             A562AS6-F Hi Po Thac8                           - K  - 003   Hv M8 V            
2234 Axuata               B797506-A Ag Ni Ga                              - K  - 804   Hv K3 V M8 V       
2235 Angali               E5529U6-7 Hi Po                                 - -  - 703   Hv G5 V M1 V      
2237 Kaphluck             E000000-0 As Ba Ni Po                           - -  - 000   Hv K6 V M2 V       
2333 Kleqaqokso           E000000-0 As Ba                                 - -  - 014   Hv M0 V            
2336 Olaun                A7A1406-C Fl He Ni                              - E  - 313   Hv G7 V            
2435 Atqixeh              E673413-7 Lo Ni Po                              - -  - 104   H1 M0 V            
2438 Naxooald             E3547S4-8 Ag                                    - -  - 710   Hv F3 V            
2532 Mixeckcoonsk         A511316-D Ic Lo Ni Po                           - E  - 800   H4 M7 V            
2533 Onaon                E100000-0 Ba Va                                 - -  - 004   Hv M3 V            
2634 Ceunif               E7C0000-0 Ba De Ni Po                           - -  - 024   Hv M9 V            
2635 Kalamblan            A744613-F Ag Ni GurvW                           - E  - 903   H2 K4 V            
2639 Wrexiesk             E500000-0 Ba Ni Po Va                           - -  - 004   Hv F4 V M0 V       
2640 Erirtralua           A5579S6-D Hi                                    - M  - 803   Hv M6 V            
2731 Koonacal             X664525-7 Ag Ni Pr                              - -  R 604   Hf G5 V            
2734 Zenaqoc              A3548T5-A Ph Pa                                 - E  - 503   Hv F9 V            
2739 Iloit                B6876S4-E Ag Ni Ri Ga                           - K  - 903   Hv M1 V            
2740 Bliftlenniv          D755AT1-8 Hi                                    - -  - 803   Hv G5 IV M8 V M2 V 
2831 Eamlammax            A5469T6-E Cp Hi In                              - -  - 503   Hv M4 V            
2934 Nilam                CA5A816-8 Oc Ph                                 - M  - 813   Hv F2 V M5 V       
3031 Unfetal              E6A0000-0 Ba De Ni Po                           - -  - 003   Hv M1 V            
3032 Genbloppift          A778303-D Lo Ni Ga                              - E  - 824   Hv M7 V            
3034 Doogaik              A6659T6-A Ga Hi Pr                              - M  - 513   Hv M7 V M6 V       
3039 Oruka                E798000-0 Ba                                    - -  - 004   Hv M3 III          
3132 Anpooftker           B5648T6-9 Ri Ph Pa                              - K  - 304   Hv F1 V            
3136 Arohblan             E7639T2-8 Hi Pr                                 - -  - 323   Hv M3 V M9 V       
3137 Uttrarex             B94A614-A Ni Wa TapaW                           - M  A 714   Hv G8 V M5 V       
3138 Tapax                A322615-C He Na Ni Po (Tapax)                   - K  A 320   Hv M4 V            
3140 Wrooafeck            B686AU3-A Hi Ga                                 - -  - 502   Hv M0 V K3 V       
3231 Axu                  C96A516-5 Ni Pr Wa                              - M  - 905   Hv K2 V            
3233 Oonblo               A798303-D Lo                                    - K  - 814   Hv M9 III K6 V     
3234 Giqkonkev            B2646S5-B Ag Ni Ri                              - -  - 803   Hv M3 V            
3235 Wretrapaq            C413526-7 Ic Ni                                 - M  - 812   Hv M1 V            
3239 Unthaphl             E000000-0 As Ba Va                              - -  - 002   Hv M6 V K7 V       