Hex  Name                 UWP       Remarks                      {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar
---- -------------------- --------- ---------------------------- ------ ------- ------ - -- - --- -- ---- -------------------------
0101 Osest                C544340-5 Lo                           { -2 } (621-1) [7155] - N  - 800 11 Kr   A2 V
0102 Ubwix                E4527CD-6 Po                           { -2 } (764+2) [A514] - -  - 913 16 Kr   M8 V M2 V
0104 Muveng               B8A5740-A Fl                           {  2 } (B6E+2) [694A] - -  - 322 13 CsHv M7 III
0206 Prostyskem           E431217-6 Lo Po (Prostyskem) Pz        { -3 } (711-2) [3137] - E  A 902  6 HvFd M1 V K1 V
0210 Tiinfel              A7599S6-F Hi                           {  4 } (A8C-2) [CD2F] - KM - 802  7 HvFd M5 V M8 V M2 V
0303 Vrojuggus            E88A756-8 Ri Wa                        { -1 } (A66+1) [4648] - -  - 123 11 CsHv M4 V
0305 Wrorudat             C547203-5 Lo                           { -2 } (A11-1) [1169] - -  - 714 13 HvFd M8 V
0308 Ketcaqi              C4828T6-9 Ri Ph                        {  1 } (67D+3) [A949] - M  - 300  9 HvFd A3 V
0309 Dururyrt             B888503-7 Ag Ni Pr                     {  0 } (842+4) [3598] - -  - 600  8 HvFd M9 V M7 V
0310 Nezzummi             B326105-B Lo IthkW                     {  1 } (B01-1) [3217] - K  - 803 15 HvFd F5 V
0401 Klaslob              C682753-9 Ri                           {  1 } (96C+5) [5849] - N  - 321 15 Kr   G3 V M0 V
0405 Arfanafglant         B897405-B Ni Pa                        {  1 } (B36+2) [458B] - -  - 525 16 HvFd M3 V
0406 Fostdoorir           D2519U2-8 Hi Po                        { -1 } (786+0) [9847] - -  - 712 11 HvFd M9 V
0407 Naxdeldensk          E100000-0 Ba Va                        { -3 } (600-3) [0000] - -  - 014 14 HvFd M8 V
0408 Giostuxe             A75AA25-D Cp Hi Wa                     {  3 } (796-1) [9D4D] - K  - 600  7 HvFd M2 V M3 V
0501 Wa'abjak             A659854-B Ph Cp                        {  2 } (97A+0) [7A2C] - N  - 710 14 Kr   M8 V
0503 Kwagliblojus         E877511-5 Ag Ni                        { -2 } (843+3) [6347] - -  - 602 12 CsHv M6 V
0506 Ponoopakost          E479000-0 Ba                           { -3 } (A00+3) [0000] - -  - 004 16 HvFd G4 V
0601 Jijen                C223646-7 Na Ni Po Hive9               { -2 } (753-3) [8449] - N  - 511 14 Kr   K2 V K2 V
0606 Mokiklah             C625406-7 Ni                           { -2 } (634-2) [6248] - -  - 704 10 HvFd M2 V K5 V
0701 Folost               E100000-0 Ba Va                        { -3 } (900+5) [0000] - -  - 023 12 Kr   K3 V
0702 Alarn                C345553-6 Ag Ni                        { -1 } (940+1) [9418] - -  - 600  8 CsHv M6 V
0708 Kien Qoo             D66A415-4 Ni Wa                        { -3 } (730-4) [1156] - -  - 220 11 HvFd K1 V
0709 Peneldi              A68A761-D Ri Wa Cy O:0408              {  3 } (B6A+1) [9A8D] - -  - 504 12 HvFd G3 V M9 V
0804 Ledwiffos            B9B5530-8 Fl Ni                        { -1 } (C42+3) [2454] - N  - 804 12 CsHv M6 V M4 V
0805 Palotkir             D328201-7 Lo                           { -3 } (911+0) [2117] - -  - 124 16 HvFd M9 V
0806 Trehatblef           E200000-0 Ba Va                        { -3 } (800-1) [0000] - -  - 014 18 HvFd F9 V M6 V
0905 Spuaaftu             C160206-9 De Lo                        { -1 } (811+1) [7147] - M  - 800 10 HvFd M8 V G1 V
0906 Gennare              D684AS2-8 Hi                           { -1 } (C92+5) [D965] - M  - 612  9 HvFd K3 V
0908 Unskaskklor          C8A5562-8 Fl Ni Cy O:1009              { -2 } (A44-3) [535B] - M  - 704  7 HvFd K6 III
0910 Niirlaf              A6529T4-E Hi Po                        {  3 } (689-4) [BC5A] - -  - 600 10 HvFd M2 III
1001 Rinam                CAD5210-6 Lo                           { -2 } (811-3) [6163] - N  - 501 10 Kr   G4 V
1003 Tatoxus              D88A432-9 Ni Wa                        { -2 } (633+0) [123B] - -  - 704 12 CsHv G4 V M6 V
1004 Mufiul               D8955S6-5 Ag Ni                        { -2 } (B40-3) [6347] - -  - 300 10 HvFd K4 V M3 V
1009 Nuana                A658602-D Cp Ag Ni                     {  2 } (656+5) [781D] - -  - 802  5 HvFd M0 III M6 V
1102 Roprest              D514412-7 Ic Ni                        { -3 } (730+3) [2145] - -  - 913 12 Kr   K8 V
1103 Stinim               D977311-5 Lo                           { -3 } (621+0) [3153] - -  - 804 13 CsHv F9 IV
1104 Kuxbliduck           E300000-0 Ba Va                        { -3 } (800-3) [0000] - -  - 000  9 HvFd M8 III
1105 Nooockwask           B6757S3-A Ag Pi                        {  3 } (96C+4) [4A1C] - K  - 304 16 HvFd M3 V G4 V
1106 Kuvuphla             E798405-8 Ni Pa                        { -3 } (C30-2) [6146] - -  - 904 17 HvFd K2 V M1 V
1107 Esgooav              B120404-C De Ni Po                     {  1 } (F35-4) [95AF] - -  - 514 14 HvFd M3 V
1110 Georpesk             E310000-0 Ba                           { -3 } (600+0) [0000] - -  - 004 17 HvFd M3 V
1201 Nohum                BA59450-B Ni                           {  1 } (C37+2) [9578] - -  - 924 11 Kr   K3 V
1202 Gnithent             C531416-6 Ni Po                        { -2 } (730-4) [3258] - -  - 202 11 Na   G1 II M6 V
1203 Pianax               B4215A6-C He Ni Po (Pianax)            {  1 } (B43+2) [564D] - N  - 512 14 CsHv G4 V
1204 Oldodren             E400000-0 Ba Va                        { -3 } (800+2) [0000] - -  - 012 10 HvFd M1 V M2 V
1205 Zithac               C1507T6-8 De Po                        { -1 } (B67+3) [7697] - M  - 804 11 HvFd M9 V M3 V
1207 Thuci                E370000-0 Ba He De                     { -3 } (700+2) [0000] - -  - 003 12 HvFd M6 V
1210 Nan                  B878404-A Ni Pa                        {  1 } (535+0) [2589] - -  - 602 10 HvFd M5 V
1303 Tebwi'ig             E611000-0 Ba Ic Ithk4                  { -3 } (800+0) [0000] - -  - 003 10 Na   M2 V
1304 Tarkithgask          C789314-A Lo                           {  0 } (821-1) [4349] - M  - 711  7 HvFd M9 V M3 V
1410 Ackrag               B877624-A Ag Ni                        {  2 } (A57-3) [881E] - K  - 712 14 HvFd M7 III
1502 Senatos              E000000-0 As Ba Va                     { -3 } (B00+1) [0000] - -  - 013 11 Na   M0 V
1506 Itpeldrar            CA8A661-8 Ni Ri Oc Cy O:2208           { -1 } (F55+2) [9537] - M  - 605 13 HvFd G0 V
1509 Rooykluv             B727403-C Ni                           {  1 } (B37+2) [353C] - -  - 140 11 HvFd M3 V
1603 Blackugal            B513105-A Ic Lo                        {  2 } (D01-1) [1378] - KM - 702 11 HvFd M9 V
1606 Ecnadi               D8B6406-8 Fl Ni                        { -3 } (830-1) [6145] - -  - 514 17 HvFd M0 V
1609 Nistolzyn            D223616-7 Na Ni Po                     { -3 } (A50-2) [6355] - -  - 810  9 HvFd M0 V
1701 Nahef                C381512-7 Ni Pr                        { -2 } (C44+3) [2346] - -  - 203  7 Kr   G6 V
1706 Kyoskblil            E210000-0 Ba                           { -3 } (900-3) [0000] - -  - 002 11 HvFd M7 V
1707 Tihuael              E559305-9 Lo                           { -2 } (B21-2) [2159] - -  - 803 15 HvFd M0 V M8 V
1802 Nibvila              E000000-0 As Ba Va                     { -3 } (900+0) [0000] - -  - 023 11 Na   M8 V
1803 Oovroornosk          C567624-7 Ag Ni Ri                     {  0 } (856-1) [3629] - M  - 101 10 HvFd G2 II M1 V
1807 Ilphlepet            C7748S3-8 Pi Ph Pa                     { -1 } (B77+0) [972A] - M  - 700 11 HvFd M0 V
1901 Zecrest              D776200-5 Lo                           { -3 } (511-2) [3145] - -  - 513 12 Kr   K9 V
1903 Doenex               E326000-0 Ba                           { -3 } (400-5) [0000] - -  - 013 12 HvFd G9 V
1905 Irkkarnga            C5471W1-5 Lo IthkW Pz                  { -2 } (901+0) [4152] - M  A 603 14 HvFd M3 V M2 V
1908 Gal                  A947613-9 Ag Ni IthkW Pz               {  1 } (455+1) [6719] - -  A 801  9 HvFd M1 V K7 V
2003 Runblaxom            C8568T2-7 Ga Ph Pa                     { -1 } (872+1) [5725] - M  - 822 11 HvFd M8 V M9 V
2005 Nunut                A869912-D Hi Pr                        {  3 } (88E+0) [5C7D] - K  - 700 10 HvFd M4 V
2007 Rastustaq            A000204-E As Va Lo                     {  1 } (A11+3) [132F] - -  - 513 10 HvFd F7 V
2101 Qwatodral            E100000-0 Ba Va                        { -3 } (A00+4) [0000] - -  - 023 12 CsHv M0 II
2102 Velalil              C3426S5-9 He Ni Po                     { -1 } (B52+0) [653A] - M  - 802 11 HvFd M9 V
2109 Slaualle             C8755S2-9 Ag Ni                        {  0 } (E45-1) [253B] - M  - 824 13 HvFd M7 V M9 V
2202 Glillanar            C543306-A Lo Po                        {  0 } (B21-1) [1395] - -  - 704 11 HvFd M1 III
2204 Wakofant             B433563-9 Ni Po Cy O:2005              {  0 } (743+2) [651B] - M  - 600 11 HvFd M6 V
2206 Laqaax               B563662-A Ni Ri Cy O:2005              {  2 } (C57+1) [588D] - K  - 803 12 HvFd M9 V
2208 Jublankar            C343AW6-B Hi In Po                     {  4 } (A9B-5) [CE8A] - KM - 700  4 HvFd M5 V
2209 Noonol               A5868S3-B Cp Ri Ph Pa                  {  3 } (B7E+1) [7B9B] - M  - 813 14 HvFd M0 V
2301 Ludrex               B9A15T3-C Fl He Ni                     {  1 } (D43-4) [265F] - K  - 624  9 HvFd M2 V
2306 Eteqi                D1506S6-8 De Ni Po                     { -3 } (750-1) [9347] - -  - 200  7 HvFd M2 III
2309 Droorire             C3428S2-8 He Pi Po Ph                  { -1 } (D79-1) [9728] - M  - 521 13 HvFd M3 V K4 V
2402 Wixpaxalda           B526204-C Lo                           {  1 } (B11-2) [336B] - -  - 124 14 HvFd A0 V
2405 Kooqaoonin           C894603-9 Ag Ni                        {  0 } (B51+0) [464C] - M  - 601  9 HvFd M5 V
2407 Posloosk             E220000-0 Ba De Po                     { -3 } (A00-5) [0000] - -  - 003 10 HvFd K9 V
2408 D't'rzixxee          A7B8316-E Fl Lo Ithk9                  {  1 } (821-1) [348E] - K  - 411 10 HvFd M8 V
2507 Painwrint            E9B6000-0 Ba Fl                        { -3 } (900-3) [0000] - -  - 004 15 HvFd A6 V G4 V
2508 Telatu               E300000-0 Ba Va                        { -3 } (500+2) [0000] - -  - 022 12 HvFd G2 V M1 V
2601 Moasi                B736211-B Lo                           {  1 } (511+1) [135E] - -  - 502 11 HvFd F3 III M1 V
2604 Exaqarn              E000000-0 As Va Ba                     { -3 } (500+4) [0000] - -  - 000  9 HvFd M4 V
2605 Lyaciux              B584604-A Ag Ni Ri                     {  3 } (856-4) [7975] - K  - 600 10 HvFd M9 V M1 V
2702 Tinildril            E130000-0 Ba De Po                     { -3 } (900+0) [0000] - -  - 004 12 HvFd M1 V M1 V
2704 Irurnir              A431305-D Lo Po                        {  1 } (F21-3) [1429] - K  - 621 11 HvFd M4 V
2708 Antklootan           E200000-0 Ba Va                        { -3 } (B00-2) [0000] - -  - 013 13 HvFd M1 V
2710 Ooqmant              A210204-E Lo                           {  1 } (D11+5) [333E] - -  - 514 12 HvFd G4 V
2807 Phloftkiqan          X451402-3 Ni Po Fo (Phloftkiqan)       { -3 } (833-4) [5163] - M  R 802 13 Hf   M1 V
2809 Zoouxask             C332402-8 Ni Po                        { -2 } (C30+0) [1249] - M  - 822 12 HvFd M5 V
2810 Maata                A436302-E Lo                           {  1 } (721+1) [146F] - K  - 502  8 HvFd F5 IV
3003 Mesaxost             B689206-8 Lo                           { -1 } (A11-2) [1197] - -  - 621 11 HvFd F4 V
3004 Trehblillyex         C7859T3-7 Ga Hi Pr                     {  0 } (787+2) [D91C] - M  - 813 16 HvFd G0 V
3006 Gispack Nor          B5559T3-9 Hi                           {  2 } (A8A+0) [BB99] - K  - 504 14 HvFd K4 V
3101 Kkyxxixaeksa         E424000-0 Ba                           { -3 } (700-2) [0000] - -  - 004 12 HvFd M8 V
3106 Afoogna              C5556S4-8 Ag Ni                        { -1 } (A50+1) [7564] - M  - 713 10 HvFd M6 V
3108 Anunsknoc            E492405-5 He Ni                        { -3 } (730+1) [3118] - -  - 703  8 HvFd G4 V
3202 Osstaet              A566AT5-E Cp Hi                        {  3 } (89C+2) [CD2F] - E  - 903 15 HvFd F0 V
3203 Ru'un                C968616-7 Ag Ni Ri                     {  0 } (256+2) [A67A] - M  - 711 12 HvFd G6 V
3205 Vexdo                C858521-7 Ag Ni                        { -1 } (943-1) [1425] - M  - 604 15 HvFd K9 V
0111 Ivostistin           E53A000-0 Ba Wa                        { -3 } (C00-2) [0000] - -  - 024 15 HvFd M6 V
0112 Trilarkat            C735313-9 Lo                           { -1 } (C21-2) [7236] - M  - 213 11 HvFd K0 IV
0114 Kekilqask            E300000-0 Ba Va                        { -3 } (700+0) [0000] - -  - 004 13 HvFd M2 V M1 V
0116 Slaran               EAA6000-0 Fl Ba                        { -3 } (700+5) [0000] - -  - 024 13 HvFd K6 III M1 V
0117 Meiniq               C232725-6 Na Po IthkW                  { -1 } (568+4) [5652] - M  - 703 10 HvFd M7 V
0119 Panuanaka            A4518T4-A Po Ph                        {  2 } (C7A+0) [9A5A] - K  - 704 11 HvFd F0 V M4 V
0214 Arit Loonua          D412626-7 Ic Na Ni                     { -3 } (752+3) [5388] - -  - 702  8 HvFd F5 V
0215 Paxhomy              E200000-0 Ba Va                        { -3 } (700+4) [0000] - -  - 001 10 HvFd M5 V M2 V
0316 Nakarspar            C334715-7                              { -1 } (C67-1) [B639] - M  - 604 15 HvFd M9 V M3 V
0317 Ooxsuxak             A897662-A Ag Ni Cy O:0618              {  2 } (B54+2) [A875] - E  - 202  7 HvFd A4 V
0319 Drulyioox            E000000-0 As Ba Va                     { -3 } (700-2) [0000] - -  - 002 12 HvFd F2 V M1 V
0412 Xxaxxuujo            B778502-A Ag Ni Ithk8                  {  2 } (A47-1) [6719] - K  - 602 10 HvFd M0 III
0419 Egglyxa              E200000-0 Ba Va                        { -3 } (900+0) [0000] - -  - 005 12 HvFd M8 V
0511 Dertuf               C231364-6 Lo Po Re (Dertuf) Pz         { -2 } (A21-2) [417B] - M  A 110  7 HvFd G8 V
0514 Kynler               C8C3464-9 Fl Ni Re O:0614              { -1 } (B35+3) [7347] - M  - 901  9 HvFd M9 III M8 V
0515 Anldarosk            B9878T5-8 Ri Ph Pa                     {  1 } (976-4) [B968] - -  - 704 16 HvFd K6 V M5 V
0516 Trainask             C573304-7 Lo                           { -2 } (921+0) [1149] - M  - 402 15 HvFd M6 II K9 II
0614 Ohaast               C565AW6-9 Hi                           {  1 } (E99+1) [AB6D] - -  - 314 14 HvFd G1 V
0615 Wraunfin             E270000-0 Ba De                        { -3 } (200-4) [0000] - -  - 004 13 HvFd G1 V
0617 Wrautoorn            C344301-9 Lo                           { -1 } (C21-3) [2267] - -  - 810  9 HvFd K7 V M6 V
0618 Etdirkorneer         A5419U2-C He Cp Hi In Po               {  4 } (28C+1) [CD3B] - K  - 900 10 HvFd M9 V M1 V
0619 Dreldaop             E433205-6 Lo Po                        { -3 } (911+3) [2174] - -  - 313 13 HvFd K5 V
0720 Settehnunsk          B7A6561-9 Ni Fl Cy O:1120              {  0 } (843+1) [5599] - -  - 703  8 HvFd A6 V
0916 Ananset              E000000-0 As Va Ba                     { -3 } (800+0) [0000] - -  - 012 15 HvFd M3 II K9 V
0917 Genaut               B224305-D Lo                           {  1 } (E21-3) [344E] - -  - 323 16 HvFd G9 V
0920 Mootiyii             C859663-7 Ni Cy O:1120                 { -2 } (750-4) [6448] - M  - 614 15 HvFd M6 V M4 V
1020 Fatroskun            A5599T4-C Hi                           {  3 } (A8D-2) [8C6C] - -  - 501  9 HvFd K4 V K6 V
1120 Alahyd               A7579S5-B Hi Ga                        {  3 } (D8A+0) [8CA8] - K  - 603  7 HvFd M2 V
1212 Vothedra             C425106-7 Lo                           { -2 } (501-4) [218B] - M  - 803 11 HvFd M1 V
1215 Larundrura           A5A0303-E He Lo                        {  1 } (A21+3) [349C] - -  - 604 13 HvFd M7 V
1219 Iskmykemif           C7A1301-8 Fl He Lo                     { -2 } (B21-1) [214A] - M  - 933 17 HvFd M3 V M2 V
1313 Fakuaft              C100201-8 Lo Va                        { -2 } (A11+0) [4118] - M  - 811  8 HvFd M6 V K2 V
1314 Theeka               A475AT2-F Cp Hi In                     {  4 } (598+0) [AE6D] - -  - 700  9 HvFd G2 IV
1317 Ulusk                C424624-A Ni                           {  0 } (A54+3) [4628] - M  - 304 13 HvFd F8 V
1415 Rarnspatal           C797104-5 Lo                           { -2 } (A01-1) [1181] - -  - 312  9 HvFd M9 V
1416 Hinafolnacel         C69A321-8 Lo Wa                        { -2 } (821+4) [11A7] - -  - 704 13 HvFd M8 V
1418 Anraft               C5928S4-8 He Pi Ph                     { -1 } (675-3) [9726] - -  - 920 12 HvFd M2 V
1420 Goonirkblax          A362AS3-E Hi UmvaW                     {  3 } (795+2) [CDAF] - K  - 802 11 HvFd M3 V
1513 Kacnanskast          A8877T5-9 Ga Ag Ri                     {  3 } (F6B+1) [BA48] - -  - 822 12 HvFd M9 V K3 V K3 V
1517 Exkupual             D5678S5-5 Ri Ph Pa                     { -1 } (674-1) [A787] - -  - 300 13 HvFd M0 V
1611 Raranih              B563AS6-B Hi                           {  3 } (D96-5) [AD6E] - K  - 205 12 HvFd K5 V
1618 Gir                  E140000-0 Ba De Po                     { -3 } (400+4) [0000] - -  - 003 10 HvFd M9 III
1620 Kurnintev            C877465-6 Ni Pa Re O:1621              { -2 } (834-2) [5246] - -  - 401 12 HvFd M3 V G3 V
1711 Moothenlec           E848000-0 Ba                           { -3 } (A00+2) [0000] - -  - 002  7 HvFd G2 V
1814 Arketi               B782724-7 Ri                           {  1 } (46B-2) [2887] - K  - 603 11 HvFd M9 V
1819 Inexil               A442521-B He Ni Po                     {  1 } (647+5) [861C] - K  - 603 11 HvFd M6 V
1820 Sojaakk't'           B798506-7 Ag Ni                        {  0 } (B43+1) [5587] - K  - 400  8 HvFd G1 V
1912 Phleskfan            A564AT3-F Cp Hi                        {  3 } (897-3) [CD2E] - K  - 704 11 HvFd M9 V
1913 Pildsliska           B7569T1-9 Hi Ga                        {  2 } (487-1) [CB9B] - K  - 910 13 HvFd G6 V
1915 Girmarec             E110000-0 Ba                           { -3 } (A00+0) [0000] - -  - 003 12 HvFd M3 III
1917 Drildki              E327105-7 Lo                           { -3 } (201-2) [1169] - -  - 624 16 HvFd K7 V M9 V
1920 Da                   D756615-6 Ag Ga Ni                     { -2 } (652-1) [5436] - -  - 613 13 HvFd F3 V M1 V
2011 Oornsaniq            E120000-0 Ba De Po                     { -3 } (A00+0) [0000] - -  - 000  8 HvFd K0 V M2 V
2014 Uka                  B777206-B Lo                           {  1 } (611+1) [2317] - K  - 800 12 HvFd M0 III M1 V
2015 Ldudager             B764914-A Hi Pr                        {  4 } (E8D+3) [DD57] - KM - 105 13 HvFd M0 V M2 V
2016 Akakit               A460601-D De Ni Ri                     {  2 } (A57-2) [6879] - K  - 915 14 HvFd M4 V K2 V
2017 Zevaqe               A510107-E Lo (Zevaqe) Pz               {  1 } (C01-4) [1249] - -  A 803 10 HvFd M0 V M6 V
2020 Fuar                 E677504-5 Ag Ni                        { -2 } (740-1) [5379] - -  - 604 12 HvFd M7 V
2112 Kublankar            C485AW5-A Hi                           {  2 } (D97+1) [ACAA] - M  - 824 16 HvFd G6 V M3 V
2114 Jefanerzi            B9A7205-9 Fl Lo                        {  0 } (C11+2) [1229] - K  - 824 14 HvFd G7 V M5 V
2116 Luanotrak            E100000-0 Ba Va                        { -3 } (800-1) [0000] - -  - 020 14 HvFd K8 V
2117 Uavkada              A667AS5-E Cp Hi Ga                     {  3 } (89C+2) [AD4F] - M  - 802  5 HvFd F0 V
2211 Kabluifsper          D448202-5 Lo                           { -3 } (C11+1) [2111] - -  - 300 10 HvFd G9 V
2212 Luaskothen           E200000-0 Ba Va                        { -3 } (A00+5) [0000] - -  - 005 11 HvFd G4 V M6 V
2214 Pelanirt             A000303-E Va As Lo                     {  1 } (921-5) [145F] - -  - 803  7 HvFd G6 V
2216 Drufloraal           C532424-9 Ni Po                        { -1 } (F35-5) [6346] - -  - 423 11 HvFd M4 V
2220 Poanoklask           A69A102-E Lo Wa                        {  1 } (F01+2) [124A] - -  - 914 11 HvFd M6 III M8 V
2311 Bletnapa             E120000-0 Ba De Po                     { -3 } (B00-2) [0000] - -  - 020  8 HvFd M9 V
2313 Spunskpev            E000000-0 As Va Ba                     { -3 } (A00+4) [0000] - -  - 002 14 HvFd M7 V
2314 Ogoxsiq              C669205-9 Lo                           { -1 } (D11+3) [515B] - M  - 803 11 HvFd G8 V
2315 Insklyaxdrar         B200103-9 Lo Va                        {  0 } (E01-1) [3125] - K  - 514 16 HvFd M6 V
2316 Kukoft               A464AT5-C Hi                           {  3 } (B95+2) [9D1D] - -  - 600  8 HvFd M0 V K9 V
2318 Axisktid             A3577T3-D Ag                           {  3 } (769+0) [7A2C] - K  - 613 11 HvFd G7 III
2411 Socanet              E210000-0 Ba                           { -3 } (B00-1) [0000] - -  - 000  7 HvFd G5 V
2413 Axgodri              B534313-A Lo                           {  1 } (E21+1) [7429] - -  - 534 15 HvFd M1 V M6 V
2416 Rakanix              E500000-0 Ba Va                        { -3 } (800-1) [0000] - -  - 022 15 HvFd M0 V M2 V
2419 Spenklotup           A568822-A Ri Ph Pa                     {  3 } (D7A+1) [5B3C] - K  - 524 14 HvFd G2 V M3 V
2420 Vytnonal             A785AW6-D Hi Ga                        {  3 } (A99+0) [DD7B] - -  - 904 11 HvFd M4 V M8 V
2512 Bluaskup             AAE1464-C Cp Ni Re                     {  1 } (735-2) [857C] - E  - 904 13 HvFd M0 V
2513 Peanu                E8C3522-6 Ni Fl                        { -3 } (740+4) [4254] - -  - 810  7 HvFd M8 III
2514 Aftblifgit           D7C1302-9 Fl He Lo                     { -2 } (D21+0) [712A] - -  - 304  9 HvFd K6 V
2515 Menivua              C577101-7 Lo                           { -2 } (601+2) [4127] - M  - 703  9 HvFd M1 II
2518 Kepudri              B2617S1-B Ri                           {  3 } (86B+2) [6A76] - K  - 922 10 HvFd M2 V M1 V
2519 Gualorack            E160623-5 De Ni Ri                     { -2 } (650-5) [9461] - -  - 205 12 HvFd M4 V
2614 Anskaphlu            E300116-7 Lo Va                        { -3 } (301+0) [1166] - -  - 312 10 HvFd G0 V
2616 Ixdritthyl           C4617S4-9 Ri                           {  1 } (C68+0) [5888] - M  - 824 14 HvFd K8 V M9 V
2618 Angacthecor          C4529T6-7 Hi Po                        {  0 } (88A-4) [7969] - -  - 202 13 HvFd M8 II M9 V M0 V
2619 Wruaosun             B5327S6-9 Na Po                        {  1 } (869+0) [8846] - -  - 800  8 HvFd G2 V
2716 Ryna                 B4549T6-C Hi                           {  3 } (E8B+0) [6CAE] - -  - 614 14 HvFd M4 V K2 V
2720 Newrulda             A9A5515-C Fl Ni Afty8                  {  1 } (E43-2) [861F] - E  - 804 11 HvFd M4 V
2811 Pex Wre              B410205-D Lo                           {  1 } (A11+2) [137D] - K  - 511 11 HvFd K8 II
2813 Okapeexurt           D624515-8 Ni                           { -3 } (E40+2) [4255] - -  - 503  9 HvFd M0 V M3 V
2816 Trauxgin             D6856S4-5 Ga Ag Ni Ri                  { -1 } (652+1) [4526] - -  - 902  8 HvFd M3 II
2817 Zestnanady           A202413-E Ic Ni Va                     {  1 } (836+0) [755F] - -  - 800  7 HvFd G8 V
2819 Slunskalluphl        C323101-9 Lo Po AftyW                  { -1 } (C01+4) [114A] - M  - 803 10 HvFd G3 V
2911 Febliit              B462AU1-E Hi                           {  3 } (B98+2) [CD5F] - K  - 302  8 HvFd G7 V
2912 Spaaqkoold           A366714-B Ag Ri                        {  4 } (C67+5) [8B3A] - -  - 104  9 HvFd M4 V M9 V M5 V
2913 Loxalox              E000000-0 As Ba Va                     { -3 } (600-4) [0000] - -  - 005 12 HvFd M5 V K0 V
2918 Axoolyan             C375325-7 Lo                           { -2 } (421-1) [8125] - M  - 303  9 HvFd G2 V
3114 Alogo                E120000-0 Ba De Po                     { -3 } (500+4) [0000] - -  - 003 13 HvFd M5 V M3 V
3117 Ilqingac             B300205-B Lo Va                        {  1 } (A11-3) [136B] - -  - 724 16 HvFd M8 V M6 V
3120 Kaur Nerar           A585623-B Ag Ni Ri                     {  3 } (B59+2) [893C] - -  - 302  6 HvFd M4 V
3212 Lyoogan              A847826-C Ph Pa Pi                     {  2 } (A77-2) [8A2F] - K  - 604 13 HvFd M8 V K2 V
3215 Noolooc              BA9A405-C Ni Oc                        {  1 } (B34-2) [454D] - K  - 820 11 HvFd M2 V
3219 Faac                 E96A206-7 Lo Wa                        { -3 } (611+1) [4197] - -  - 604 12 HvFd K8 V
0122 Lathila              C6476S3-5 Ag Ni                        { -1 } (654+1) [4555] - M  - 603 13 HvFd M3 V
0124 Ytpirbluan           E120000-0 Ba De Po                     { -3 } (300+0) [0000] - -  - 003 14 HvFd A2 IV F0 V
0127 Koomalnoki           X364423-3 Ni Pa Fo (Koomalnoki)        { -3 } (232-2) [7113] - -  R 803 13 Hf   M8 III
0128 Nalapiqaf            A697524-B Ag Ni                        {  2 } (A43+4) [377D] - E  - 821 10 HvFd K4 V M2 V
0130 Uxspon               A222621-E Na Ni Po                     {  1 } (E55+2) [876E] - K  - 823 13 HvFd M4 V M3 V
0221 Feelan               B332302-9 Lo Po                        {  0 } (D21+3) [333B] - K  - 924 15 HvFd F8 V
0222 Waphlocan            D775324-5 Lo                           { -3 } (C21+2) [1187] - -  - 723 15 HvFd F0 V
0225 Thuaacpap            E997103-7 Lo                           { -3 } (301+0) [1162] - -  - 905 16 HvFd M6 V
0227 Poothafi             E3125S6-7 Ic Ni                        { -3 } (740-5) [5278] - -  - 500  8 HvFd M5 V M7 V
0321 Oanst                E439000-0 Ba                           { -3 } (900+1) [0000] - -  - 004 12 HvFd F1 IV
0322 Pagerngun            D2606S3-7 De Ni Ri                     { -2 } (250-2) [6456] - -  - 800  3 HvFd M5 V K5 V
0326 Ukkaqoollur          B303314-A Ic Lo Va                     {  1 } (B21+1) [1428] - -  - 622  9 HvFd M4 V
0328 Fookutnen            B9B1201-9 Fl He Lo                     {  1 } (E11+4) [3338] - KM - 103 11 HvFd F9 V M4 V
0421 Rurkakooblik         A444625-A Ag Ni                        {  2 } (958+1) [7879] - -  - 813  9 HvFd M2 V
0427 Spaaxap              B244302-C Lo                           {  1 } (A21+1) [446C] - -  - 603  9 HvFd F5 V M9 V
0428 Slalklyxfurt         B989726-A Ri                           {  3 } (B6B-1) [6A5A] - M  - 623 14 HvFd G3 V
0429 Inphliklick          B424513-A Ni IthkW Pz                  {  1 } (E42+2) [4657] - K  A 822 12 HvFd M6 V M2 V
0430 Iduadomte            C668816-5 Ri Ph Pa                     {  0 } (977-1) [4822] - M  - 803 13 HvFd M6 V
0521 Naxphlalat           B4669T6-D Hi Pr                        {  3 } (B89+0) [6CAA] - K  - 511 15 HvFd G0 V
0527 Trarnnuexald         B996204-A Lo                           {  1 } (811-3) [438A] - K  - 803  8 HvFd M6 V
0528 Kossissa             B422512-C He Ni Po IthkW Pz            {  1 } (A46+2) [663B] - -  A 503 16 HvFd K7 V M9 V
0529 Vaphleith            A98A324-D Lo Wa                        {  1 } (B21-3) [446B] - -  - 604 13 HvFd G3 IV
0629 Othrerta             B789603-B Ni Ri                        {  2 } (656+5) [7886] - K  - 800 13 HvFd G3 V M1 V
0722 Yckulcer             E747522-3 Ag Ni                        { -2 } (740-4) [6333] - -  - 723 16 HvFd K9 V M3 V
0724 Exifir               A200203-C Lo Va                        {  1 } (C11+0) [136B] - E  - 612 10 HvFd K8 V
0725 Wrerokoof            B633501-B Ni Po                        {  1 } (D44+2) [563C] - K  - 715 14 HvFd M5 V G9 V
0726 Dronskooca           B8D8102-C Lo                           {  1 } (D01-3) [12A9] - M  - 505 10 HvFd K7 III
0729 Uftenskac            A110503-C Ni                           {  1 } (F42-1) [1678] - E  - 724 13 HvFd M4 V M4 V
0826 Sunecast             A4347S1-E                              {  2 } (868+0) [492A] - M  - 103 10 HvFd K0 V M2 V
0827 Guaran               A565800-F Cp Ri Ph Pa                  {  3 } (97B+2) [6B7E] - -  - 710  6 HvFd K1 V M7 V
0921 Kieruack             B9A47T1-A Fl                           {  2 } (F6B+5) [5957] - K  - 514 15 HvFd M5 V G5 V
0922 Nafurk               E220000-0 Ba De Po                     { -3 } (900+4) [0000] - -  - 000  5 HvFd M1 V
0924 Aq                   B443722-A Pi Po                        {  2 } (E6B+1) [9948] - -  - 604  7 HvFd G0 IV M6 V
0925 Exan                 A200113-F Lo Va                        {  1 } (B01+1) [627F] - K  - 824 16 HvFd M6 II
0927 Nulooftot            B4727S6-A He Pi                        {  2 } (76B-1) [596A] - K  - 803 13 HvFd G8 V
0929 Tremuapanex          E120101-7 De Lo Po                     { -3 } (401+0) [1133] - -  - 902 11 HvFd M9 V
1021 Drepemo              E100000-0 Ba Va                        { -3 } (400+1) [0000] - -  - 000 12 HvFd M6 V M6 V
1023 Arinspoorn           D7785S3-5 Ag Ni                        { -2 } (944+4) [2354] - M  - 703  9 HvFd G5 V M6 V
1025 Nookaur              E000000-0 As Va Ba                     { -3 } (800+1) [0000] - M  - 025 13 HvFd M2 V
1027 Tatblooyth           A000705-F Va As Na Pi                  {  2 } (E66+2) [792B] - E  - 704 13 HvFd G9 V M2 V
1028 Gadzaskic            A4035S2-F Ic Ni Va                     {  1 } (C43+3) [361F] - E  - 904  8 HvFd M9 V M1 V
1124 Spaxspaceh           C241514-9 Ni Po                        { -1 } (640-4) [642D] - M  - 520 10 HvFd M9 V M0 V
1125 Kont                 A567AU2-D Cp Hi                        {  3 } (A9F-2) [AD4E] - E  - 304 16 HvFd K7 V
1127 Pedistaan            B5867S3-A Ag Ri                        {  4 } (D68+1) [CB1B] - K  - 504 13 HvFd M7 V K1 V
1128 Axiranskkix          A344823-C Pi Ph Pa                     {  2 } (C74-2) [8A1D] - E  - 803 10 HvFd G4 V M7 V
1130 Karoctask            A474301-E Lo                           {  1 } (D21-2) [243E] - M  - 913 10 HvFd M4 V
1221 Umvaol               A756925-C Hi Ga (Umvaol)               {  3 } (C8E+2) [4C9D] - K  - 803 16 HvFd A4 V
1223 Ldad                 E767714-2 Ag Ri Ga                     {  0 } (566-1) [9711] - -  - 824 14 HvFd F0 V
1224 Rehaftkar            C848515-8 Ag Ni                        { -1 } (444+0) [7467] - M  - 100  8 HvFd M6 V
1230 Ixualald             B538616-B Ni (Ixualald) Pz             {  1 } (C57-2) [974C] - M  A 914 16 HvFd M3 V M8 V
1321 Anhar                E536423-6 Ni Umva9                     { -3 } (331+2) [9118] - -  - 904 16 HvFd M8 V
1324 Dramaxornap          AAE4412-C Ni                           {  1 } (C34+1) [956F] - K  - 921 11 HvFd A7 V K7 V
1325 Kagtix               E440000-0 Ba He De Po                  { -3 } (800+5) [0000] - -  - 015 16 HvFd F9 IV
1330 Ircentklisko         D243323-7 Lo Po IxuaW Pz               { -3 } (A21-5) [1168] - -  A 421 15 HvFd F4 V
1422 Phlodguckex          A6B28S4-A Fl He Ph                     {  2 } (B79-1) [CA26] - K  - 905 10 HvFd M2 V M2 V
1423 Riharkold            E410103-7 Lo                           { -3 } (501-1) [1152] - -  - 723 15 HvFd M6 V
1425 Danwulwruan          B546624-5 Ag Ni                        {  0 } (554+0) [3636] - -  - 804 12 HvFd F1 V
1426 Aqanar               A484AU1-D Hi Uapd7                     {  3 } (49A-3) [6D6D] - E  - 400  9 HvFd G6 V
1430 Klalsot              C9C5613-9 Fl Ni IxuaW Pz               { -1 } (A55-4) [2598] - M  A 424  9 HvFd M4 V
1522 Pimadix              E457305-6 Lo                           { -3 } (321-2) [2137] - -  - 811  8 HvFd M4 V M1 V K2 V
1621 Elgapcic             A786AS5-D Hi Ga                        {  3 } (995+3) [9D7E] - K  - 615 16 HvFd M6 V M9 V
1623 Ki                   CAA46S3-8 Fl Ni                        { -2 } (751+1) [3437] - M  - 704 14 HvFd M7 V M0 V
1627 Halen                A200203-D Lo Va Uapd7                  {  1 } (D11-3) [233E] - -  - 822 11 HvFd M4 V
1722 Blaoonkun            C75A663-8 Ni Wa Cy O:1822              { -2 } (852-4) [5487] - M  - 513  9 HvFd K8 III M2 V
1726 Uapdranu             A743925-D Hi In Po (Uapdranu) Da       {  4 } (88A+0) [8D5C] - E  A 501  9 HvFd M9 V
1727 Hixgack              E7B2416-8 Fl He Ni UapdW               { -3 } (A30-2) [4159] - -  - 613 14 HvFd M0 V
1822 Kka'yluu             A5A3901-D Fl In Hi                     {  4 } (88B-5) [CD5C] - -  - 601  8 HvFd M5 V
1827 Kaecuc               C2515S3-6 Ni Po UapdW                  { -2 } (943-4) [4336] - M  - 703 14 HvFd M9 V
1829 Ooxanuld             CAB4515-A Fl Ni                        {  0 } (B41+1) [1595] - -  - 812  9 HvFd M9 V
1830 Kogosa               B556722-9 Ag                           {  2 } (C67+1) [A93A] - K  - 804 10 HvFd K0 V
1922 Nakornin             B522513-9 He Ni Po                     {  0 } (D41-2) [4568] - K  - 405 10 HvFd M1 V
1929 Cenherin             A4419T2-C He Hi In Po                  {  4 } (C8C+5) [7D1F] - E  - 722 15 HvFd M6 V
2023 Wraskust             E352000-0 Ba Po                        { -3 } (200-2) [0000] - -  - 012 10 HvFd K8 V
2025 Keklookaen           A523513-E Ni Po Uapd7                  {  1 } (A43+1) [664E] - K  - 913  9 HvFd M0 V
2027 Iroagulope           D682AW6-A Hi                           {  2 } (79B-2) [AC6D] - KM - 703 10 HvFd K6 V
2029 Erkiix               C6947T3-8 Ag Pi                        {  0 } (769-2) [9769] - -  - 104 15 HvFd G8 V M5 V
2123 Kainum               A698211-A Lo                           {  1 } (811-4) [7357] - K  - 703  9 HvFd G0 V M7 V
2126 Kovala               E200000-0 Ba Va                        { -3 } (600-2) [0000] - -  - 024 17 HvFd K4 V
2222 Tregadald            C642403-7 He Ni Po                     { -2 } (330+0) [1245] - M  - 803 12 HvFd M0 III M6 V
2225 Ecooneth             E77A000-0 Ba Wa                        { -3 } (900+2) [0000] - -  - 004 10 HvFd K2 V
2227 Tankepaf             C434563-6 Ni Cy O:1929                 { -2 } (843+0) [7332] - M  - 920  8 HvFd M0 V
2323 Iytganornim          A7449T6-B Cp Hi In                     {  4 } (C8B+3) [7D8D] - E  - 810 12 HvFd M6 V
2324 Gomuqwern            E220000-0 Ba De Po                     { -3 } (700+0) [0000] - -  - 022 14 HvFd K9 V M2 V
2325 Gypuacirn            E897521-5 Ag Ni                        { -2 } (643-3) [3328] - -  - 224 19 HvFd M0 V
2329 Engasktax            E637000-0 Ba                           { -3 } (A00+3) [0000] - -  - 004  9 HvFd M2 V
2429 Hziikz't'du          A300464-D Ni Va Thac7 Re O:2231        {  1 } (A35+1) [557B] - K  - 722 11 HvFd K0 II M3 V
2523 Looohax              B402302-9 Ic Lo Va                     {  0 } (A21-5) [3379] - K  - 804  8 HvFd M9 V M3 V
2524 Alile                A7736S5-C Ni                           {  1 } (C53-5) [572C] - K  - 524 15 HvFd M3 V
2525 Sukouan              E300000-0 Ba Va                        { -3 } (700-2) [0000] - -  - 003 15 HvFd G4 V
2528 Noharo               E000000-0 Va As Ba                     { -3 } (900+1) [0000] - -  - 000  6 HvFd K2 V
2621 Aftydrelder          A334413-E Ni (Aftydrelder) Pz          {  1 } (D36+1) [854D] - M  A 913 15 HvFd K4 V
2622 Evloskock            B643712-7 Pi Po Afty9                  {  0 } (863+0) [6744] - K  - 803 11 HvFd M9 V
2628 Atspephlam           E676105-5 Lo                           { -3 } (401+3) [4171] - -  - 301  9 HvFd M4 III
2721 Detcifort            B320212-A He De Lo Po AftyW Pz         {  1 } (D11+5) [536B] - K  A 304 12 HvFd M9 V
2727 Spitrakig            E510000-0 Ba                           { -3 } (200-2) [0000] - -  - 022 12 HvFd M4 V
2728 Otaduck              E898000-0 Ba                           { -3 } (800+2) [0000] - -  - 014 14 HvFd F2 IV
2729 Kugislyg             C210202-9 Lo                           { -1 } (911+1) [1179] - M  - 510  8 HvFd M7 V
2821 Puakon Tiepaf        C577202-8 Lo Afty9                     { -2 } (911+3) [1165] - -  - 603 11 HvFd M1 V M2 V
2823 Phlesige             A565AT4-C Cp Hi                        {  3 } (D97+2) [AD3B] - K  - 805 12 HvFd G3 V
2922 Reaqgac              C688822-7 Ri Ph Pa AftyW Da            {  0 } (47A+0) [7825] - -  A 604 14 HvFd G5 V M8 V
2926 Rynskkliphl          A232561-B Ni Po Cy O:2823              {  1 } (E43+1) [563B] - -  - 523 16 HvFd G1 V M9 V
2929 Puxnoonam            D95A9S6-A Hi Wa                        {  1 } (885+1) [BA38] - -  - 703 12 HvFd K1 V
3129 Nuskua               A5649U1-D Hi Pr                        {  3 } (C8C+0) [9C7F] - K  - 904 15 HvFd M2 V
3130 Renagiq              C526204-7 Lo                           { -2 } (811+0) [2179] - M  - 814 12 HvFd K3 V
3224 Coorka               A777301-E Lo                           {  1 } (A21-3) [548F] - E  - 302 15 HvFd K9 V M1 V M3 V
3229 Lalma                B160723-8 De Ri                        {  1 } (F67+0) [787B] - K  - 204  8 HvFd G4 V M1 V
0131 Inostetix            B534304-8 Lo                           { -1 } (C21-2) [422D] - K  - 811  8 HvFd M0 V M8 V
0133 Vackkeecon           C585725-8 Ag Ri                        {  1 } (A66-4) [787D] - M  - 503 10 HvFd M6 V M2 V
0136 Kerlyputar           C232616-6 Na Ni Po (Kerlyputar) Pz     { -2 } (851-1) [443A] - M  A 803  9 HvFd K3 V M2 V
0138 Axack                A503301-D Ic Lo Va                     {  1 } (B21+0) [144F] - E  - 512 11 HvFd K0 V M3 V
0234 Ulkunloola           E100000-0 Ba Va                        { -3 } (B00-3) [0000] - M  - 025 11 HvFd G5 V M2 V
0236 Qonawan              B8A25S1-C Fl He Ni                     {  2 } (B43-3) [674C] - KM - 504 11 HvFd G7 V M3 V
0239 Rruetrose            C110106-B Lo IthkW Pz                  {  0 } (B01-2) [1129] - M  A 622 10 HvFd G7 V
0331 Calego               C5345S4-7 Ni                           { -2 } (942+2) [3348] - -  - 603 10 HvFd M1 V
0332 Apotke               A7867S3-9 Ag Ri Ga                     {  3 } (A6C+2) [AA47] - M  - 724 11 HvFd M8 V
0334 Troonooansk          E100000-0 Ba Va                        { -3 } (C00+0) [0000] - M  - 002  5 HvFd M0 V
0340 Toomili              C578425-5 Ni Pa                        { -2 } (930+2) [3254] - M  - 703 14 HvFd M9 V
0435 Antaac               CA8A102-A Lo Oc                        {  0 } (801-1) [314C] - M  - 611  9 HvFd M0 II
0532 Niiskgec             E300000-0 Ba Va                        { -3 } (400+2) [0000] - -  - 000  8 HvFd G5 V
0539 Blunonul             B656AT4-A Hi Ga                        {  3 } (F9C+0) [DD8D] - K  - 714  9 HvFd K5 V M2 V
0631 Omeq                 A000A05-F Va In Cp As Hi Na            {  4 } (B9A+2) [8E7C] - -  - 611 10 HvFd M8 V M5 V
0632 Hufecki              C487824-8 Ri Ph Pa                     {  0 } (A7C+2) [9849] - -  - 903 12 HvFd K2 V
0634 Thaskuapdra          X453206-5 Lo Po                        { -3 } (B11+2) [4173] - -  R 903 11 Hf   G0 IV
0635 Kaalklox             E410000-0 Ba                           { -3 } (700-5) [0000] - -  - 024 18 HvFd M5 V
0637 Slaczuqgoq           E200000-0 Ba Va                        { -3 } (400-3) [0000] - -  - 012 11 HvFd M5 V
0639 Quafuphlek           E210000-0 Ba                           { -3 } (600-3) [0000] - -  - 002 13 HvFd G8 V
0640 Slooonskan           B5857S5-A Ag Ri                        {  4 } (969-5) [7B4A] - -  - 202  9 HvFd M2 V
0733 Aqcatoot             B659506-8 Ni                           { -1 } (A41+1) [4475] - K  - 824 16 HvFd M2 V
0735 Anskuru              E848000-0 Ba                           { -3 } (700+3) [0000] - -  - 024 12 HvFd M5 III M2 V
0739 Erratha              A110206-F Lo                           {  1 } (A11+1) [136E] - K  - 804 11 HvFd K2 V
0832 Tokaka               E000000-0 As Ba Va                     { -3 } (800+1) [0000] - -  - 005 17 HvFd M0 V
0835 Moaftspi             A544518-C Ag Ni (Moaftspi)             {  2 } (D45+0) [775B] - E  - 914 17 HvFd M9 V
0836 Slanhisluar          C647303-7 Lo                           { -2 } (621-5) [1134] - -  - 913 11 HvFd F0 V
0837 Ldewraet             E310000-0 Ba                           { -3 } (600+3) [0000] - -  - 013 10 HvFd K1 V M6 V
0931 Erni                 B242312-A Lo Po                        {  1 } (A21+4) [3489] - M  - 103 12 HvFd M9 V
0932 Cunanan              A452AU6-D Hi Po                        {  3 } (C98+0) [CD3D] - E  - 902  8 HvFd G4 II
0934 Ganooglu             E457326-6 Lo                           { -3 } (421+1) [11A8] - -  - 900 12 HvFd G3 V
0936 Nimaphlo             A473502-B Ni                           {  1 } (C44+0) [364C] - K  - 503 13 HvFd M2 III M5 V M1 V
0937 Demphluldet          A66A7T6-E Ri Wa                        {  3 } (D6A+0) [AA9D] - -  - 804 12 HvFd K8 V M7 V
0938 Nedraom              D260202-5 De Lo                        { -3 } (811+5) [1124] - -  - 524 13 HvFd M1 V
0939 Mukliqu              E200000-0 Ba Va                        { -3 } (900+0) [0000] - -  - 003 12 HvFd M9 V M0 V
0940 Yrnafser             B100204-E Lo Va                        {  1 } (711+1) [2329] - K  - 722 15 HvFd M1 V
1032 Nalroxo              A7A7102-F Fl Lo                        {  1 } (A01-1) [125D] - M  - 930 10 HvFd G9 V
1033 Avpacmunsk           A644522-D Ag Ni                        {  3 } (B48+1) [5858] - KM - 800 11 HvFd F6 IV M9 V M8 V
1035 Liskyxon             A4528T2-D Po Ph                        {  2 } (A79-1) [4A2E] - -  - 704 15 HvFd K9 V
1039 Nuphliil             B412416-B Ic Ni                        {  1 } (A35+0) [454A] - K  - 803 16 HvFd F0 V M1 V
1040 Ytharac              C677412-6 Ni Pa                        { -2 } (934-3) [4267] - M  - 903  7 HvFd M8 V K5 V
1132 Erkop                A233601-E Na Ni Po                     {  1 } (655+1) [874F] - -  - 701  9 HvFd M4 V M0 V
1134 Mekeex               A310104-F Lo                           {  1 } (501-2) [224F] - K  - 800  5 HvFd G9 V M6 V
1135 Axqanar              B310201-B Lo                           {  1 } (D11+1) [6387] - -  - 601  4 HvFd M2 V
1137 Lyarysklyi           A885AT3-E Ga Cp Hi                     {  3 } (C9F+2) [CD7E] - M  - 602 11 HvFd M8 V
1231 Ufookoo              E735416-5 Ni IxualW                    { -3 } (B30-3) [3148] - -  - 302 10 HvFd M9 V M6 V
1233 Ofpim                E220000-0 Ba De Po                     { -3 } (600+0) [0000] - -  - 003  9 HvFd M9 V M7 V
1238 Reru                 CAC5525-9 Fl Ni                        { -1 } (740+2) [4429] - M  - 504 14 HvFd M5 V
1336 Thuackeavqe          E776505-6 Ag Ni                        { -2 } (941-5) [A355] - -  - 600  8 HvFd M5 V
1337 Roolickk             C628164-7 Lo Re (Roolickk) Pz          { -2 } (601+0) [3158] - M  A 522 16 HvFd M8 V M8 V
1433 Klafnarakac          A857716-9 Ga Ag                        {  2 } (F6B+0) [5949] - M  - 734 12 HvFd K2 V
1434 Trer                 C221311-A Lo Po                        {  0 } (A21+0) [5347] - -  - 814 10 HvFd M7 V
1436 Roor                 E200000-0 Ba Va                        { -3 } (600+0) [0000] - -  - 013 10 HvFd G8 II M9 V M8 V
1531 Ukdrelunsk           A000102-F As Va Lo IxualW              {  1 } (B01-3) [422F] - K  - 804 12 HvFd M6 V M0 V
1533 Jjikisue             E4447S4-5 Ag Pi                        { -1 } (762+1) [9676] - -  - 804 12 HvFd M7 V M7 V
1535 Laycldac             A350203-E De Lo Po                     {  1 } (A11+2) [131F] - K  - 503 11 HvFd A8 V
1537 Esepkot              C7647S2-6 Ag Ri                        {  1 } (867+2) [6868] - M  - 804 11 HvFd G9 V
1631 Wryer                E130000-0 Ba De Po                     { -3 } (500+0) [0000] - -  - 023 13 HvFd G1 V
1640 Amrooq               B775502-A Ag Ni                        {  2 } (D44-2) [9759] - K  - 113 17 HvFd M0 V
1732 Traul                A100305-D Lo Va                        {  1 } (A21-5) [442B] - -  - 303 10 HvFd M9 V
1734 Duaurix              AAC6202-E Fl Lo                        {  1 } (911-1) [23AF] - M  - 104 13 HvFd F1 V M5 V
1738 Erocef               C412311-7 Ic Lo KiggW                  { -2 } (721+4) [7119] - M  - 803 10 HvFd F2 V M6 V
1740 Ilphlepet            B140413-D De Ni Po Kigg7 Thac2         {  1 } (935-1) [659F] - K  - 213 14 HvFd G2 V M1 V
1832 Irfic                C441515-5 He Ni Po Thac7               { -2 } (840+1) [4311] - M  - 814 13 HvFd A8 V G6 V
1834 Ranaqnaec            CA9A615-9 Ni Oc                        { -1 } (C54-1) [4554] - M  - 913  9 HvFd G3 V
1934 Essuvit              A333405-D Ni Po Thac6                  {  1 } (933-1) [8538] - -  - 803 14 HvFd M3 V
1937 Ki                   E100000-0 Ba Va                        { -3 } (800-1) [0000] - -  - 013 13 HvFd M1 V M0 V M3 V
2034 Afvoocknuf           D735504-8 Ni                           { -3 } (E42-2) [4256] - -  - 903 12 HvFd M9 V
2040 Kiggugloaf           C325614-7 Ni (Kiggugloaf) Pz           { -2 } (850+1) [646B] - M  A 601 11 HvFd M3 V M0 V
2131 Thacullya            B8A6217-8 Fl Lo (Thacullyan) Pz        { -1 } (A11-4) [1178] - K  A 704  9 HvFd G9 V M9 V
2132 Luhawro              A7549T6-D Hi Thac8                     {  3 } (48A-2) [DC7C] - -  - 900  4 HvFd K8 V M1 V
2136 Ficuskqen            E460000-0 Ba De                        { -3 } (800+0) [0000] - -  - 000  6 HvFd M1 V M6 V
2139 Gyblohask            C545502-A Ag Ni                        {  1 } (B47-2) [4689] - M  - 313  7 HvFd M2 III
2140 Lyyfune              C889321-6 Lo                           { -2 } (621-1) [6147] - M  - 313 15 HvFd M2 V
2231 Wruairnoq            A404615-9 Ic Ni Va Cp Thac8            {  0 } (D56-3) [4649] - -  - 322  9 HvFd G0 V
2232 Slienask             A562AS6-F Hi Thac8                     {  3 } (599+1) [FD2F] - K  - 103 11 HvFd M8 V
2234 Axuata               B797506-A Ag Ni                        {  2 } (D44+0) [173A] - K  - 804 13 HvFd K3 V M8 V
2235 Angali               E5529U6-7 Hi Po                        { -1 } (A89+3) [5876] - -  - 703 15 HvFd G5 V M1 V
2237 Kaphluck             E000000-0 As Va Ba                     { -3 } (800+0) [0000] - -  - 000  5 HvFd K6 V M2 V
2333 Kleqaqokso           E000000-0 As Va Ba                     { -3 } (300+1) [0000] - -  - 014 16 HvFd M0 V
2336 Olaun                A7A1406-C Fl He Ni                     {  1 } (937-1) [459B] - E  - 313 16 HvFd G7 V
2435 Atqixeh              E673413-7 Ni                           { -3 } (730-5) [7156] - -  - 104 14 HvFd M0 V
2438 Naxooald             E3547S4-5 Ag                           { -1 } (368+0) [7631] - -  - 710  8 HvFd F3 V
2532 Mixeckcoonsk         A511316-D Ic Lo                        {  1 } (921+4) [741F] - E  - 800 10 HvFd M7 V
2533 Onaon                E100000-0 Ba Va                        { -3 } (900+3) [0000] - -  - 004  8 HvFd M3 V
2634 Ceunif               E7C0000-0 Ba He                        { -3 } (B00-4) [0000] - -  - 024 11 HvFd M9 V
2635 Kalamblan            A744613-A Ag Ni GurvW                  {  2 } (B55+3) [B858] - E  - 903  6 HvFd K4 V
2639 Wrexiesk             E500000-0 Ba Va                        { -3 } (700+0) [0000] - -  - 004 12 HvFd F4 V M0 V
2640 Erirtralua           A5579S6-D Hi                           {  3 } (C8E+0) [6C8F] - M  - 803 13 HvFd M6 V
2731 Koonacal             X664525-3 Ag Ni Pr Fo                  { -2 } (643+2) [7361] - -  R 604 10 Hf   G5 V
2734 Zenaqoc              A3548T5-A Ph Pa                        {  2 } (E77+2) [5A88] - E  - 503 15 HvFd F9 V
2739 Iloit                A6876S4-A Ag Ni Ri Ga                  {  3 } (854+3) [598B] - K  - 903  7 HvFd M1 V
2740 Bliftlenniv          D755AT1-8 Ga Hi                        { -1 } (A95-2) [899C] - -  - 803 13 HvFd G5 IV M8 V M2 V
2831 Eamlammax            A5469T6-E Cp Hi In                     {  4 } (B87+3) [7D5F] - -  - 503 13 HvFd M4 V
2934 Nilam                CA5A816-8 Oc Ph                        { -1 } (B76-3) [7768] - M  - 813 14 HvFd F2 V M5 V
3031 Unfetal              E6A0000-0 Ba He                        { -3 } (300-3) [0000] - E  - 024 14 HvFd M7 V
3034 Doogaik              A6659T6-A Ga Hi Pr                     {  3 } (E8E+2) [5C3B] - M  - 513 13 HvFd M7 V M6 V
3039 Oruka                E798000-0 Ba                           { -3 } (200+1) [0000] - -  - 004 17 HvFd M3 III
3132 Anpooftker           B5648T6-9 Ri Ph Pa                     {  2 } (B7C+2) [7A37] - K  - 304 13 HvFd F1 V
3136 Arohblan             E7639T2-8 Hi Pr                        { -1 } (D8A-2) [9837] - -  - 323 14 HvFd M3 V M9 V
3137 Uttrarex             B94A614-A Ni Wa TapaW Pz               {  1 } (853-1) [7776] - M  A 714 10 HvFd G8 V M5 V
3138 Tapax                A322615-C He Na Ni Po (Tapax) Pz       {  1 } (C56-2) [572D] - K  A 320  5 HvFd M4 V
3140 Wrooafeck            B686AU3-A Hi Ga                        {  3 } (A9D+0) [ED16] - -  - 502 10 HvFd M0 V K3 V
3231 Axu                  C96A516-9 Ni Pr Wa                     { -1 } (943-1) [2419] - M  - 905 11 HvFd K2 V
3233 Oonblo               A798303-D Lo                           {  1 } (C21-1) [148A] - K  - 814 10 HvFd M9 III K6 V
3234 Giqkonkev            B2646S5-B Ag Ni Ri                     {  3 } (854+1) [893C] - -  - 803 14 HvFd M3 V
3235 Wretrapaq            C413526-7 Ic Ni                        { -2 } (842+0) [4334] - M  - 812  9 HvFd M1 V
3239 Unthaphl             E000000-0 As Ba Va                     { -3 } (400+1) [0000] - -  - 002  8 HvFd M6 V K7 V
