Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Rift	A	0102	Areiha'is	B54847A-B		Ni Pa		900	AsSc	M3 V	{ 1 }	(634+3)	[657D]		8	216
Rift	A	0103	Triwayah	C783214-8		Lo		820	AsMw	G2 V	{ -2 }	(610-4)	[1136]		11	-24
Rift	A	0104	Ftyayu	A664855-D		Ri Pa Ph		702	AsTv	A4 V	{ 3 }	(C7E+1)	[6B3B]		6	1176
Rift	A	0108	Yolrilao	B69A687-9		Ni Wa		712	AsVc	M2 V	{ 0 }	(B54+1)	[6659]		14	220
Rift	I	0124	Khtyeai	A6455A6-B		Ag Ni		102	AsT8	M2 V	{ 2 }	(946+1)	[474A]		10	216
Rift	M	0133	Aouakh	E000349-7		As Lo Va		200	AsWc	K4 V	{ -3 }	(520-2)	[4168]		3	-20
Rift	A	0201	Ehaosah	B562478-B		Ni		903	AsSc	M1 V	{ 1 }	(934+1)	[455B]		8	108
Rift	A	0204	Staikhah	B54036B-B		De He Lo Po O:0104		413	AsTv	M1 V	{ 1 }	(921+3)	[547D]		12	54
Rift	M	0236	Uaka	E673795-6		Pi		905	AsTv	K1 V M2 V	{ -2 }	(965-4)	[5534]		12	-1080
Rift	A	0303	Iohfou	C430785-A		De Na Po		204	AsWc	K0 V	{ 1 }	(D6A-1)	[5838]		9	-780
Rift	A	0306	Yailaw	B310885-C		Na Ph Pi		803	AsVc	K3 V	{ 2 }	(D7C+1)	[6A3A]		6	1092
Rift	M	0339	Aletoli	B984487-9	T	Ni Pa		100	AsWc	K5 V M5 V	{ 0 }	(633+1)	[4459]		5	54
Rift	A	0402	Fahaiye	B633487-A		Ni Po		712	AsTv	M0 V	{ 1 }	(934+1)	[455A]		8	108
Rift	A	0403	Oilraroi	C5867BB-8		Ag Ri Pz	A	300	AsWc	A3 V G7 V	{ 1 }	(969+3)	[987A]		4	1458
Rift	A	0404	Teikhahfauoa	B56258A-A		Ni Pr		600	AsMw	M3 V	{ 1 }	(745+3)	[767C]		6	420
Rift	A	0407	Hastaofta	B200497-C		Ni Va		213	AsWc	M0 V M4 V	{ 1 }	(A34+1)	[455C]		13	120
Rift	A	0503	Wyoyohku'	C31078A-A		Na Pi		904	AsWc	M0 V M2 V	{ 1 }	(D6A+3)	[987C]		11	2340
Rift	A	0507	Aulryakh	A542A54-E	T	He Hi In Po		502	AsTv	K1 V	{ 4 }	(E9G+2)	[8E3C]		13	4032
Rift	A	0602	Seihueiakh	C567314-9		Lo		504	AsMw	G8 V M2 V	{ -1 }	(920-3)	[1237]		9	-54
Rift	I	0630	Uistihwoa	A767259-E		Lo Ga		520	AsTv	G3 V	{ 1 }	(611+2)	[336F]		8	12
Rift	A	0701	Eioiye'	A7A8777-D		Fl		704	AsSc	M2 V	{ 2 }	(D6D+2)	[795D]		12	2028
Rift	A	0703	Ieafe	B310885-C		Na Ph Pi		602	AsT3	G4 V M8 V	{ 2 }	(C7C+1)	[6A3A]		11	1008
Rift	E	0711	Eao	C94A475-B		Ni Wa		304	AsSc	G2 V	{ 0 }	(A33-2)	[2439]		14	-180
Rift	I	0722	Teirikh	A54787C-C	T	Pa Ph Pi		311	AsSc	G0 V	{ 2 }	(C7C+5)	[BA8F]		9	5040
Rift	A	0804	Stoafaohail	E000755-A		As Na Va Pi		902	AsMw	G4 IV M0 V	{ 0 }	(B69-2)	[5738]		10	-1188
Rift	B	0901	Aistektao	D637784-7				612	AsVc	K4 V M0 V	{ -2 }	(966-4)	[5535]		13	-1296
Rift	B	0902	Yeryorlo	C666526-8		Ag Ni Ga Pr		105	AsWc	M3 V	{ -1 }	(C43-2)	[4447]		16	-288
Rift	B	0904	Kouaoriy	A536574-B		Ni		425	AsSc	M3 V	{ 1 }	(E45-1)	[3639]		17	-280
Rift	B	0905	Wehwilaw	A67A238-D		Lo Wa		704	AsTv	K0 V	{ 1 }	(811+1)	[235D]		16	8
Rift	F	0913	Tleae'ah	C756887-8		Ga Pa Ph		413	AsT9	M2 V	{ -1 }	(E77-1)	[8758]		14	-686
Rift	B	1002	Iyraweis	D421576-9		He Ni Po		403	AsSc	M2 V	{ -2 }	(A42-3)	[4348]		8	-240
Rift	F	1017	Uasiwea	B8A7268-C		Fl Lo O:1118		213	AsSc	K9 IV	{ 1 }	(811+1)	[235C]		15	8
Rift	N	1037	Ftuaktaol	D597488-7		Ni Pa		815	AsT0	M1 V	{ -3 }	(631-3)	[4157]		17	-54
Rift	B	1101	Yutawe	B552543-B		Ni Po		210	AsWc	M1 V	{ 1 }	(845-2)	[2628]		6	-320
Rift	B	1103	Aoikhekh	B563597-B		Ni Pr		205	AsTv	M2 V M9 V	{ 1 }	(C45+1)	[565B]		15	240
Rift	F	1113	Wou'iwyar	B9AA389-A		Fl Lo		804	AsWc	K9 V	{ 1 }	(921+2)	[446B]		15	36
Rift	F	1115	Souyehkeahte	B5657B8-A		Ag Ri		602	AsT9	M0 V	{ 4 }	(B6D+4)	[7B5A]		8	3432
Rift	F	1118	Trahoheair	B663A76-C		Hi		313	AsSc	K7 V M8 V	{ 3 }	(G9E+2)	[9D4B]		11	4032
Rift	B	1201	Hkorou	B879725-A	R	Pi		624	AsT7	G0 V	{ 2 }	(F6B+1)	[5938]		12	990
Rift	B	1202	Liylaeahal	B420578-A		De He Ni Po		304	AsSc	A3 V M0 V	{ 1 }	(B45+1)	[565A]		12	220
Rift	B	1204	Tikaorlu	D000849-9		As Na Va Ph Pi		713	AsVc	G0 V M5 V M6 V	{ -1 }	(E78+1)	[976A]		7	784
Rift	B	1209	Aiolol	B79A475-B		Ni Wa		104	AsSc	K4 V	{ 1 }	(A34-1)	[2539]		10	-120
Rift	B	1304	Ryurarai	B644897-A	R	Pa Ph Pi		504	AsT2	M2 V	{ 2 }	(E7B+2)	[8A5A]		15	2156
Rift	F	1314	Hfarauo	B561269-B		Lo O:1115		613	AsT9	G4 V M0 V	{ 1 }	(811+2)	[336C]		12	16
Rift	F	1315	Auih	B57A557-D		Ni Wa		500	AsTv	M3 III	{ 1 }	(745+1)	[565D]		3	140
Rift	F	1316	Toawi	B40075A-D	R	Na Va Pi		800	AsMw	K2 V M1 V	{ 2 }	(96D+4)	[997F]		9	2808
Rift	B	1401	Htyeh	C789358-B		Lo		724	AsT8	M2 V	{ 0 }	(B20+1)	[335B]		17	22
Rift	F	1415	Hyarlih	B7C6166-C		Fl Lo O:1517		511	AsMw	K5 V	{ 1 }	(501+1)	[124B]		9	5
Rift	F	1420	Waikhta	C639267-B		Lo O:1517		713	AsMw	K7 V M1 V	{ 0 }	(810+1)	[225B]		12	8
Rift	B	1502	Iraua	B571677-A		He Ni Da	A	903	AsSc	M0 V	{ 1 }	(B55+1)	[675A]		13	275
Rift	F	1515	Seisyaftao	B544387-B		Lo		104	AsWc	G8 III	{ 1 }	(921+1)	[345B]		10	18
Rift	F	1516	Ehyeiyaw	D53898A-8		Hi		410	AsVc	F4 V	{ -1 }	(C88+1)	[B87A]		9	768
Rift	F	1517	Hkurlei	A5409DB-C		De He Hi In Po Pz	A	404	AsMw	K2 V	{ 4 }	(F8F+5)	[BD7E]		17	9000
Rift	B	1608	Elei'eah	B436488-D	R	Ni		505	AsT4	K2 V	{ 1 }	(B34+1)	[455D]		12	132
Rift	F	1614	Oisewarla'	C400687-A		Na Ni Va		504	AsVc	M1 V	{ 0 }	(C54+1)	[665A]		10	240
Rift	F	1615	Arleaya	C7977CA-8		Ag Pi Pz	A	725	AsWc	M1 V	{ 0 }	(G68+2)	[977A]		14	1536
Rift	J	1624	Ouohlolr	C89A576-8		Ni Wa		504	AsSc	M0 V	{ -2 }	(B42-3)	[4347]		15	-264
Rift	J	1629	Uikhyrleirla	B400A75-C		Hi In Na Va		614	AsSc	M1 V M3 V M6 V	{ 4 }	(H9F+2)	[8E3A]		16	4590
Rift	N	1638	Ityerleira	BAF7756-C	R			522	AsT7	G2 V	{ 2 }	(D6C+1)	[694B]		11	936
Rift	G	1714	Wiyeare	A576685-C		Ag Ni		622	AsVc	M1 V M2 V	{ 2 }	(C56+1)	[483A]		16	360
Rift	G	1715	Iukheaw	D200575-7		Ni Va		203	AsSc	K3 V	{ -3 }	(741-5)	[3235]		12	-140
Rift	G	1716	Aufusyah	B68326B-B		Lo O:1517		812	AsMw	K9 V	{ 1 }	(711+3)	[437D]		10	21
Rift	O	1731	Ktelrahe	A649268-E		Lo O:1629		605	AsSc	F2 V	{ 1 }	(911+1)	[235E]		11	9
Rift	C	1801	Iktaitlow	E566787-6		Ag Ri		622	AsVc	M2 V	{ 0 }	(967+1)	[7756]		10	378
Rift	G	1815	Ruhkei	C586374-7		Lo		600	AsSc	M0 V	{ -2 }	(520-4)	[1135]		5	-40
Rift	G	1816	Aoki	B888413-B	T	Ni Pa		604	AsMw	M3 V M8 V	{ 1 }	(A34-2)	[1528]		13	-240
Rift	O	1837	Khoiriyrl	E615559-7		Ic Ni		603	AsVc	M3 V	{ -3 }	(741-2)	[6268]		12	-56
Rift	O	1838	Tarealao	B564944-B		Hi Pr		313	AsTv	M0 V	{ 3 }	(F8E+1)	[7C39]		12	1680
Rift	O	1839	Ouououa	D87498A-7		Hi In		103	AsWc	K7 IV	{ 0 }	(B89+2)	[B979]		14	1584
Rift	O	1840	Earawalr	B43047A-9		De Ni Po		805	AsSc	M1 III D	{ 0 }	(B33+2)	[647B]		9	198
Rift	G	1914	Youiar	B5A7274-9		Fl Lo		703	AsSc	M1 V	{ 0 }	(710-2)	[1237]		14	-14
Rift	K	1927	Atliyai	E512000-0		Ba Ic		004	AsXX	K4 V	{ -3 }	(200-5)	[0000]		14	-10
Rift	O	1937	Hfeae'yo	B549833-B		Ph Pi		704	AsMw	K9 IV	{ 2 }	(E7C-1)	[5A28]		12	-1176
Rift	O	2137	Htoisofea	D565656-7		Ag Ni Ri		903	AsWc	F4 V	{ -1 }	(853-2)	[5546]		8	-240
Rift	O	2139	Stiyseakhih	B67697C-B	R	Hi In		500	AsSc	M3 V	{ 4 }	(B8F+5)	[CD8E]		8	6600
Rift	G	2219	Ahfatre	B541499-B		He Ni Po		502	AsTv	F0 V M3 V M7 V	{ 1 }	(834+2)	[556C]		11	192
Rift	K	2226	Ta'ali	B43015A-9		De Lo Po		202	NaAs	M3 V M4 V	{ 0 }	(500+2)	[317B]		10	10
Rift	O	2238	Stiyteatiru	C9A5977-B		Fl Hi In		211	AsSc	K2 V M2 V	{ 3 }	(D8E+3)	[9C5B]		9	4368
Rift	O	2239	Resoi	C5899CA-A		Hi Pr Pz	A	713	AsTv	M1 V	{ 2 }	(F8C+4)	[BB7C]		12	5760
Rift	C	2306	Aoukeiwar	A000113-C		As Lo Va		820	NaAs	K0 V	{ 1 }	(501-2)	[1229]		9	-10
Rift	G	2419	Iyakhoryeh	B639675-C		Ni		404	AsSc	F3 V	{ 1 }	(C55-1)	[473A]		12	-300
Rift	K	2423	Uihwayu	B43427A-8		Lo		305	AsSc	F4 V	{ -1 }	(910+1)	[417A]		18	9
Rift	K	2427	Eaiyr	E420216-8		De He Lo Po		212	NaAs	M2 V	{ -3 }	(710-4)	[1147]		16	-28
Rift	O	2437	Staoiya	A796438-B		Ni Pa Da	A	520	AsVc	F0 V M9 V	{ 1 }	(834+1)	[455B]		10	96
Rift	O	2439	Oiharael	C544646-8		Ag Ni		523	AsMw	M2 V M4 V	{ -1 }	(D53-2)	[5547]		12	-390
Rift	O	2440	Feoael	A9A8453-E		Fl Ni		803	AsWc	K0 V M1 V	{ 1 }	(934-2)	[152B]		8	-216
Rift	L	2521	Stairearlehfa	C422A79-9		He Hi In Na Po		305	NaAs	M2 V	{ 2 }	(H9C+3)	[BC6A]		17	5508
Rift	P	2539	Teakhiru	A735859-D		Ph		300	AsT1	K4 V M6 V	{ 2 }	(A7D+3)	[9A6E]		6	2730
Rift	P	2639	Oraorya	B20316B-B		Ic Lo Va O:2539		312	AsT1	M2 V	{ 1 }	(601+3)	[327D]		15	18
Rift	P	2640	Reaoarl	B554975-B		Hi		700	AsSc	M2 V M7 V	{ 3 }	(B8E+1)	[7C39]		8	1232
Rift	L	2726	Uiryo'yahoh	B420697-C		De He Na Ni Po		203	NaAs	M2 V M7 V	{ 1 }	(B55+1)	[675C]		12	275
Rift	L	2729	Esui	B200456-E		Ni Va		202	AsMw	M1 V M4 V	{ 1 }	(834+1)	[354D]		11	96
Rift	P	2738	Heakht	B55357A-B		Ni Po		400	AsSc	M0 V M8 V	{ 1 }	(745+3)	[767D]		9	420
Rift	P	2740	Kewyewa	B433647-9		Na Ni Po		810	AsVc	K3 V	{ 0 }	(954+1)	[6659]		14	180
Rift	P	2838	Khiaita	B537658-A		Ni		924	AsWc	K1 V M6 V	{ 1 }	(E55+1)	[675A]		9	350
Rift	P	2840	Uafaya	A10016B-E		Lo Va O:2940		503	AsMw	K8 V	{ 1 }	(601+3)	[327G]		12	18
Rift	P	2933	Oisyasais	A9AA87A-E		Fl Ph		414	AsSc	G4 V	{ 2 }	(F7D+4)	[AA7G]		12	5460
Rift	P	2936	Wahtoikoeakh	A773A87-E	T	Hi In		902	AsTv	M1 V	{ 4 }	(E9G+4)	[AE5E]		11	8064
Rift	P	2940	Elyayol	A58089A-C		De Ri Ph Pz	A	913	AsMw	G3 V	{ 3 }	(E7D+5)	[AB7E]		12	6370
Rift	L	3030	Hluarelai	B561387-9		Lo		804	NaAs	M0 V	{ 0 }	(920+1)	[3359]		9	18
Rift	P	3038	Iyw	A65978A-B				705	AsT5	K4 V	{ 2 }	(E6C+4)	[997D]		16	4032
Rift	P	3039	Auhahkei	A86768B-C		Ag Ni Ga Ri		220	AsVc	K4 V	{ 3 }	(A57+5)	[897E]		8	1750
Rift	L	3121	Oyoiy	B69855A-A		Ag Ni		400	NaAs	M1 V M3 V	{ 2 }	(746+4)	[777C]		7	672
Rift	P	3131	Hasawe'i	B7A8138-B		Fl Lo		223	AsMw	G1 V M9 V	{ 1 }	(801+1)	[125B]		17	8
Rift	P	3139	Kaiktal	B648114-B	R	Lo		602	AsMw	M1 V M6 V	{ 1 }	(501-1)	[1239]		9	-5
Rift	H	3219	Ahoahea	A540654-A		De He Ni Po		202	NaAs	K2 V M7 V	{ 1 }	(A55-1)	[4738]		7	-250
Rift	P	3239	Ihlahyohao	B683678-A	R	Ni Ri		810	AsSc	M1 V M4 V	{ 2 }	(956+2)	[685A]		11	540
Rift	P	3240	Iheiu	B560594-A		De Ni Pr		704	AsWc	M2 V	{ 1 }	(B45-1)	[3638]		13	-220
