Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0105                      X200000-0 Ba Lt Va                            - -  R 004   Na
0106 Vagern               C78A103-C Ht Lo Wa                            - -  - 311   Na
0108 Descartes            C563420-9 Ni                                  - -  - 522   Oc
0110 Kilior               C778101-5 Lo Lt                               - -  A 713   Oc
0201 Island               B799676-8 Ni                                  - -  - 500   Na
0205 Alium                C98A435-9 Ni Wa                               - -  A 934   Oc
0206 Olorn                C740378-4 De He Lo Lt Po                      - -  - 300   Oc
0208 Watchtower           A300698-D Ht Na Ni Va                         - N  - 622   Oc
0210 Solum                C79A556-A Ni Wa                               - -  A 301   Oc
0302 Jeskan's Rock        A10077A-A Na Pi Va                            - N  - 611   Oc
0303 Hadnud               C57869D-5 Ag Lt Ni Rs                         - -  A 823   Oc
0304 Uwas                 X465000-0 Ba Lt                               - -  - 012   Oc
0305 Filaken              X9B0000-0 Ba He Lt                            - -  - 001   Oc
0309 Wanfar               X310000-0 Ba Lt                               - -  R 030   Oc
0403 Radfan               E578534-3 Ag Lt Ni                            - -  A 843   Oc
0407 Crossway             C5779A9-8 Hi In Cp Cx                         - -  A 401   Oc
0410 Maneer               E000779-7 As Na Pi Va                         - -  A 513   Oc
0504 Keilen               X996000-0 Ba Lt                               - -  R 004   Na
0506 I'Lolig              X589995-1 Hi Lt Pr                            - -  R 612   Oc
0509 Irandia              B679454-8 Ni                                  - M  A 422   Oc
0510 Baleesh              X420000-0 Ba De He Lt Po                      - -  - 000   Na
0609 Ingrek               X633000-0 Ba Lt Po                            - -  - 015   Na
0701                      X9D2000-0 Ba Lt                               - -  R 030   Na
0809 Ijaal                D641531-2 He Lt Ni Po                         - -  - 713   Na
0903 Olormi               X374985-0 Hi In Lt                            - -  - 310   Na
0908 Site 17              B520310-A De He Lo Po                         - -  - 502   Na
0909 Stopover             AEF7000-0 Ba Lt                               - -  A 012   Na
0910                      X845000-0 Ba Lt                               - -  - 023   Na
1001                      X672000-0 Ba He Lt                            - -  - 011   Na
1009 Gosdoran             X595000-0 Ba Lt                               - -  - 013   Na
1010                      X777000-0 Ba Lt                               - -  R 004   Na
1104                      X634000-0 Ba Lt                               - -  - 011   Na
1207                      X769000-0 Ba Lt                               - -  - 032   Na
1303                      X555000-0 Ba Lt                               - -  - 000   Na
1304                      X792000-0 Ba He Lt                            - -  - 022   Na
1307                      X310000-0 Ba Lt                               - -  - 000   Na
1308 Fimbvunn             C554200-A Lo                                  - -  - 611   Na
1310                      X410000-0 Ba Lt                               - -  - 014   Na
1401                      X766000-0 Ba Ga Lt                            - -  - 021   Na
1402                      X966000-0 Ba Lt                               - -  R 033   Na
1404                      X564000-0 Ba Lt                               - -  - 031   Na
1502 Undoik               AB64665-B Ag Mr Ni Ri Cp Cx                   - N  - 612   Ir
1503 Tsea                 B765586-7 Ag Ga Ni Pr                         - -  - 722   Ir
1504 Ikarle               B48A633-A Ni Ri Wa                            - -  - 831   Ir
1509                      X9A4000-0 Ba Fl Lt                            - -  A 010   Na
1510                      X600000-0 Ba Lt Va                            - -  - 005   Na
1601 Jormalah             X77A500-4 Lt Ni Wa                            - -  R 420   Ir
1703 Inamel               C51059E-A Ni                                  - N  - 712   Ir
1705                      X000000-0 As Ba Lt Va                         - -  - 010   Na
1706 683-935              X7C1000-0 Ba Fl He Lt                         - -  A 002   Na
1710                      XAD3000-0 Ba Lt                               - -  A 001   Na
1808                      X200000-0 Ba Lt Va                            - -  - 023   Na
1903 Gourd                B4005AC-A Ni Va                               - -  A 711   Na
1904 Refuge               B510200-9 Lo                                  - -  A 603   Na
1910                      X945000-0 Ba Lt                               - -  - 011   Na
2004                      X643000-0 Ba Lt Po                            - -  - 020   Na
2009                      X586000-0 Ba Lt                               - -  R 020   Na
2010 Fubrena              C8A7157-6 Pl Lo Fl                            - -  - 713   Gd
2102 Jaddas               X236000-0 Ba Lt                               - -  A 000   Na
2105                      X6B3000-0 Ba Fl Lt                            - -  A 001   Na
2110 Gerser               B427230-C Ht Lo                               - -  A 923   Gd
2201                      X510000-0 Ba Lt                               - -  - 010   Na
2208 Mesana               CEE8112-A Lo                                  - -  - 300   Na
2209 Isklanik             C400568-B Mr Ni Va Cp                         - -  - 831   Gd
2303                      X555000-0 Ba Lt                               - -  - 003   Na
2304 Isrok                X667000-0 Ba Ga Lt                            - -  - 010   Na
2305                      X744000-0 Ba Lt                               - -  - 024   Na
2309 Masterdun            C55487B-4 Lt Pa Ph                            - -  - 511   Gd
2406                      X863000-0 Ba Lt                               - -  A 003   Na
2407 Ja'Anek              E657200-5 Ga Lo Lt                            - -  A 722   Na
2409 Isshor               C59A478-A Ni Wa                               - -  A 621   Gd
2410 Gyran                E245310-7 Lo                                  - -  - 931   Gd
2508 Wa'Awas              C3108BE-A Na Pi Ph Cp                         - -  A 500   Gd
2509 Uhas                 X998000-0 Ba Lt Rs                            - -  R 020   Gd
2601                      X792000-0 Ba He Lt                            - -  - 001   Na
2610 Olgarge              C567332-9 Lo                                  - -  - 722   Gd
2705                      X600000-0 Ba Lt Va                            - -  - 000   Na
2708 Defreji              C6627A9-5 Lt Ri                               - -  - 721   Gd
2710 Ignos                B120578-A De Ni Po                            - N  - 603   Gd
2802                      X594000-0 Ba Lt                               - -  R 011   Na
2807 M'Blethil            B150565-A De Mr Ni Po                         - -  - 400   Na
2910 Home                 C7657A7-3 Ag Ga Lt Ri                         - -  - 611   Na
3001 Undremi              A764344-A Lo                                  - -  - 940   Na
3002 Jumala               A877463-9 Mr Ni Pa                            - -  - 631   Na
3008                      X400000-0 Ba Lt Va                            - -  - 022   Na
0117                      X644000-0 Ba Lt                               - -  - 001   Na
0119                      X453000-0 Ba Lt Po                            - -  - 020   Na
0211 Ergor                A475542-A Ag Ni                               - S  - 631   Oc
0212 Tyankia              C474634-7 Ag Ni                               - -  - 822   Oc
0218 Kinnos               E7A4221-5 Fl Lo Lt                            - -  - 511   Na
0220 Jespino Belt         E000551-7 As Ni Va                            - -  - 723   Na
0314 Bastion Alpha        B338532-D Ht Ni Cp                            - N  - 300   Oc
0319                      X300000-0 Ba Lt Va                            - -  - 001   Na
0320                      X631000-0 Ba Lt Po                            - -  - 034   Na
0413 Dawaen               A879132-B Lo                                  - -  - 713   Oc
0416                      X566000-0 Ba Lt                               - -  - 022   Na
0511 Kilskral             B463877-B Ph Ri                               - -  - 631   Na
0615                      X9C0000-0 Ba He Lt                            - -  A 023   Na
0618                      X100000-0 Ba Lt Va                            - -  - 010   Na
0712 Ruin                 E573000-0 Ba Lt                               - -  - 411   Na
0717                      X968000-0 Ba Lt                               - -  - 601   Na
0813                      X743000-0 Ba Lt Po                            - -  - 742   Na
0815                      X500000-0 Ba Lt Va                            - -  - 600   Na
0917                      X863000-0 Ba Lt                               - -  - 201   Na
0918                      X543000-0 Ba Lt Po                            - -  A 412   Na
1016 Iaak                 D68A8CE-4 Lt Ph Ri Wa                         - -  A 612   Gd
1019 Ukellwes             B8A8787-6 Fl                                  - -  - 944   Na
1113                      X577000-0 Ba Lt                               - -  - 721   Na
1115                      X410000-0 Ba Lt                               - -  - 400   Na
1217 Gzerotir             E588651-7 Ag Ni Ri                            - -  - 310   Gd
1314 Imegh                E78A610-4 Lt Ni Ri Wa                         - -  - 521   Gd
1315 Orzatj               D501443-8 Ic Ni Va                            - -  - 601   Gd
1317 Sunreach             A4009BD-B Hi In Na Va Rs                      - M  A 723   Gd
1319                      X886000-0 Ba Ga Lt                            - -  R 915   Gd
1320 Isjubal              D431998-8 Na Po Hi                            - -  - 722   Gd
1412 Opal                 B369556-C Ht Ni Pr                            - -  - 511   Gd
1415 Trezh                C633752-6 Na Po                               - -  - 721   Gd
1416 Adasi                C323636-8 Na Ni Po                            - -  - 622   Gd
1418 Yuttor               B48A532-B Ni Pr Wa                            - -  - 840   Gd
1513 Ewaan                D997626-4 Ag Lt Ni                            - -  - 402   Gd
1514 Amuje                B499300-C Ht Lo                               - N  A 512   Gd
1515 New Johannesburg     D756962-4 Ga Hi Lt Mr                         - -  - 315   Gd
1615 Hegemonia            A000A8A-F As Ht Hi Va Na In Cx                - N  - 230   Gd
1712 Destination          C535533-8 Ni                                  - -  - 604   Gd
1716 Kingdom              D643642-3 Lt Ni Po                            - -  - 312   Gd
1718 Kagenn               A544473-C Ht Ni Pa                            - -  - 713   Gd
1812 Umbara               C5259BF-B Hi In                               - -  A 944   Gd
1815 Empire               A666A9A-D Ga Hi Ht Rs Cp                      - DM A 932   Gd
1916 Pajoon               C55679C-3 Ag Lt                               - -  - 411   Gd
1917 Old Oak              E520200-7 De He Lo Po                         - -  A 723   Gd
2011 Iframage             E1005AE-8 Ni Va                               - -  A 833   Gd
2012 Kiolo                C768559-6 Ag Ni Pr                            - -  - 911   Gd
2015 Yuatomo              B778356-B Lo                                  - -  - 412   Gd
2019 Iormod               E110566-8 Mr Ni                               - -  - 710   Gd
2113 Fignolas             B676765-5 Ag Lt Mr Pi                         - -  - 522   Gd
2114 Ikoral               C222658-8 Na Ni Po                            - -  A 632   Gd
2115 Edwayak              C9D9252-9 Lo                                  - -  - 731   Gd
2117 Jallia               B100654-B Na Ni Va                            - -  - 942   Gd
2219 Yaunuin              C310698-7 Na Ni                               - -  - 831   Gd
2220 Gilikod              C497000-0 Ba Lt                               - -  - 412   Gd
2311 Wanouma              A79A954-D Hi Ht In Wa                         - M  - 623   Gd
2312 Ifnar                A7B588C-D Fl Ht Ph                            - N  A 210   Gd
2314 Vedena               B430326-D De Ht Lo Po                         - N  - 513   Gd
2318 Wyanrotop            A9A1331-C Fl He Ht Lo                         - -  - 933   Sa
2320 Undarmia             C744200-7 Lo                                  - -  A 522   Gd
2415 Kajjar               B837324-C Ht Lo                               - -  - 751   Sa
2416 Omandar              A587778-8 Ag Ri                               - -  A 833   Sa
2511 Vaxenior             B654223-8 Lo                                  - -  - 412   Gd
2512 Rengir               X62287A-2 He Lt Na Pi Ph Po                   - -  R 521   Gd
2515 Quawiis              A774886-A Pa Pi Ph                            - -  - 941   Sa
2611 Ufralax              C68A667-8 Mr Ni Ri Wa                         - -  - 830   Gd
2612 Jyolia               B1007B6-8 Na Pi Va                            - -  - 611   Sa
2613 Yeror                B469778-7 Ri                                  - -  - 513   Sa
2618 Imandar              E33389D-3 Lt Na Ph Po                         - -  A 622   Sa
2714 Ummor                C888122-7 Lo                                  - -  - 802   Sa
2720 Amara's World        X666555-0 Ag Ga Lt Ni Pr                      - -  - 621   Na
2814 Stardust Belt        A000956-G As Hi Ht In Na Va Cx                - N  - 730   Sa
2815 Deborador            D78A634-5 Lt Ni Ri Wa                         - -  - 732   Sa
2816 Yujjif's Planet      C201799-A Ic Na Pi Va                         - -  A 611   Sa
2819 Minerva              B344110-9 Lo                                  - -  - 833   Na
2915 Prairie              C467735-5 Ag Lt Ri                            - -  - 413   Sa
2918 Imanaha              C000458-B As Ni Va                            - M  - 841   Sa
2920 Abandoned            X7977CD-0 Ag Pi                               - -  R 622   Na
3011 Esajaan              C424348-B Lo                                  - -  A 701   Sa
3012 Quentium             B668447-7 Ni Pa                               - -  - 222   Sa
3015 Reffen               C89A143-7 Lo Wa                               - -  - 623   Sa
3017 Bastille             A87A8AF-B Pi Ph Wa                            - N  A 510   Sa
3019 Sekija Port          A7C6000-0 Ba Fl Lt                            - -  - 724   Sa
3114 Puddle               E57A854-7 Pi Ph Wa                            - -  - 914   Sa
3115 Shattered            B588872-7 Pa Ph Ri                            - -  - 231   Sa
3118 Jaksali              C674256-9 Lo                                  - -  - 523   Sa
3211 Orvolo               A44579D-A Ag Pi                               - -  A 411   Na
3220 Despelyn             X4308BB-1 De Lt Na Ph Po                      - -  R 622   Na
0121 Longitude 0.0        A363665-B Mr Ni Ri                            - -  - 620   Na
0128 Eternal              B462321-B Lo                                  - -  - 513   Na
0227 Iulia                A243752-D Ht Pi Po Cx Cp                      - N  - 733   He
0228 Iulian               C449452-8 Ni                                  - M  - 424   He
0321 Orb                  C100658-B Na Ni Va                            - -  - 831   Na
0324 Uhelli               B6769B8-8 Hi In                               - -  - 423   He
0326 Rekardio             B524248-7 Lo                                  - -  - 425   He
0329 Ubrathascal          E400257-6 Lo Va                               - -  - 511   He
0425 Jakkuine             E678245-3 Lo Lt                               - -  - 632   He
0427 Gem                  C6669AD-8 Ga Hi Pr                            - -  A 701   He
0524 Crystal              B87656B-B Ag Mr Ni                            - -  A 322   He
0525 Hyolia               A67559E-8 Ag Ni                               - -  A 640   He
0527 Wellington Base      AEFA422-E Ht Ni Oc                            - M  R 711   He
0621 Farholm              B640311-9 De He Lo Po                         - -  - 512   Na
0622 Stone's Throw        A672258-A He Lo                               - -  - 421   Na
0628 Terminal             A200578-E Ht Ni Va                            - -  - 532   Rb
0723 Longport             E324624-7 Ni                                  - -  - 911   Na
0729 Hugent               E6A7888-4 Fl Lt Ph                            - -  - 524   Rb
0822 Nexuu                C242510-9 Ni Po                               - -  A 721   Na
0829 Tarandia             A995373-8 Lo                                  - -  - 423   Rb
0830 Bujal                A130786-E De Ht Na Po Cx Cp                   - -  - 822   Rb
0929 Pearl                D530248-7 De Lo Po                            - -  - 311   Rb
1024 Trysk                B7838CA-8 Ph Ri                               - -  - 532   Na
1026 Parapet              C300200-8 Lo Va                               - -  A 721   Na
1027 Idormal              D435300-5 Lo Lt                               - -  A 413   Na
1122 Banorn               C9B388A-4 Fl Lt Ph                            - -  A 522   Gd
1123 Base 3               C210310-7 Lo                                  - -  - 621   Gd
1125 Casa Estrella        D797488-4 Lt Ni Pa                            - -  - 742   Na
1127 Romponto             A542688-7 He Ni Po                            - -  - 411   Na
1130 Inoromi              C330558-7 De Ni Po                            - -  - 612   Rb
1221 Rockshore            E0008BA-5 As Lt Pi Ph Na Va Rs                - -  - 622   Gd
1223 Dominionhold         E320101-7 De He Lo Po                         - -  - 330   Gd
1225 Emilium              B889778-B Ri Cp                               - M  - 632   Gd
1227                      X310000-0 Ba Lt                               - -  R 300   Na
1328 Wrentonworld         X666400-1 Ga Lt Ni Pa                         - -  R 423   Na
1423 New Arabia           E340658-4 De He Lt Po Ni                      - -  - 514   Gd
1424 Fyren                B596644-6 Ag Ni                               - -  - 611   Gd
1521 Imajah               B987403-A Ni Pa                               - -  - 414   Gd
1526 Oloruun Base         A400214-F Ht Lo Va                            - N  R 511   Gd
1528 Kiarno Colony        E59A403-7 Ni Wa                               - -  - 713   Na
1629 Harbour              E565363-3 Lo Lt Mr                            - -  - 811   Na
1630 Link                 C8C8244-9 Fl Lo                               - -  - 432   Na
1723 724-374              C78A69C-5 Lt Ni Ri Wa                         - -  A 533   Gd
1724 Mionar               C732659-A Na Ni Po                            - -  - 234   Gd
1728 Ryianu               X697645-0 Ag Lt Ni                            - -  R 621   Na
1821 Eyani                E774564-4 Ag Lt Mr Ni                         - -  - 713   Gd
1825 Loianu               E554566-4 Ag Lt Mr Ni                         - -  - 215   Na
1926 Colony Gamma         C65488B-5 Lt Pa Ph                            - -  A 532   Na
1927 Colony Delta         B8C5576-B Fl Ni                               - -  - 721   Na
1928                      X734000-0 Ba Lt                               - -  - 422   Na
2024 Cromwell             C553455-A Ni Po                               - -  - 531   Gd
2029 Napoleon             E254569-4 Ag Lt Mr Ni                         - -  - 612   Pf
2126 Rommel               C630337-6 De Lo Po                            - -  - 422   Na
2130 New Alexandria       D3768AC-6 Pa Pi Ph                            - -  - 730   Pf
2223 Ujjor Station        A210432-D Ht Ni                               - N  - 433   Gd
2228 Ivoria               B46546B-7 Mr Ni Pa                            - -  - 210   Pf
2229 Breach               B510953-A Hi In Mr Na Cp                      - N  - 621   Pf
2326 Imarna               E455269-8 Lo Mr                               - -  - 813   Na
2421 Eskrael              E467403-8 Ni Pa                               - -  - 422   Gd
2426 Demoran              E345848-3 Lt Pa Pi Ph                         - -  - 514   Na
2427 Fionui               D667568-2 Ag Ga Lt Mr Ni Pr                   - -  - 304   Pf
2522 Proxima Deltus       D3698DD-4 Lt Ph Ri                            - -  - 522   Gd
2530 Firebreak            A233756-C Ht Na Po Cx                         - N  - 713   Pf
2624 Retorii              E76997C-7 Hi Pr                               - -  - 411   Gd
2628 Senekar              B45556A-8 Ag Mr Ni                            - -  - 522   Pf
2725 Umalra               E11066A-7 Mr Na Ni                            - -  - 621   Na
2726 Opuul                E977599-7 Ag Ni                               - -  - 720   Na
2727 Hyuamra              C511659-6 Ic Na Ni                            - -  - 404   Na
2821 Weropi               C110763-8 Mr Na Pi                            - -  - 523   Na
2828 Meadow               C889566-9 Mr Ni Pr                            - -  - 811   Pf
2924 Uffrar               D668489-6 Ni Pa                               - -  A 623   Na
2925 Xorsio               B98A878-C Ht Ph Ri Wa                         - -  - 400   Na
2928 Yuut                 B565440-A Ni Pa                               - M  A 642   Pf
3026 Diolun               A468330-A Lo                                  - N  A 713   Pf
3125 Jiodori              D277864-4 Lt Mr Pa Pi Ph                      - -  - 422   Na
3127                      X237000-0 Ba Lt                               - -  A 312   Na
3222 Astoron              C5216BD-5 He Lt Na Ni Po                      - -  A 911   Na
0134 Uzmazara             C840446-5 De He Lt Ni Po                      - -  - 423   Na
0136 Remora               E533120-3 Lo Lt Po                            - -  - 322   Na
0232 Ubrask               B897322-8 Lo                                  - -  - 633   Na
0235 Ijalora              A995664-B Ag Mr Ni                            - -  - 714   Na
0239 Etromen              CFB8558-B Fl Ni                               - -  A 523   Na
0238 Roriwe               D000123-7 As Lo Va                            - -  - 125   Na
0333 Kistral              C42498D-9 Hi In                               - -  A 401   Na
0338 Imaesen              C231655-6 Na Ni Po                            - -  - 522   Na
0340 Jyon                 C7BA252-A Fl Lo                               - -  - 342   Na
0434 Riftguard            A668854-G Ht Mr Ph Pa Ri Cp                   - N  - 533   Na
0438 Eaniopia             A776120-8 Lo                                  - -  - 711   Na
0439 Seskan               C569457-A Ni                                  - -  - 623   Na
0531 Starroost            E5587A6-3 Ag Lt                               - -  - 120   Na
0532 Issor                B578523-6 Ag Ni                               - -  - 521   Na
0536 Osmia                B651879-8 Ph Po                               - -  - 833   Na
0538 Marytown             E849515-3 Lt Ni                               - -  - 342   Na
0637 Umra                 E000656-8 As Na Ni Va                         - -  - 722   Na
0638 Fey                  C59A400-7 Ni Wa                               - -  - 332   Na
0731 Barren               B412695-8 Ic Na Ni                            - -  - 522   Rb
0839 Listless             CFF9000-0 Ba Lt                               - -  - 321   Na
0840 Outpost              A669322-B Lo                                  - N  - 913   Rf
0932 Threshold            C875673-4 Ag Lt Ni                            - -  - 633   Rb
0940 Ippor                B867ABC-9 Ga Hi                               - -  - 121   Rf
1032 Omora                E6649CE-7 Hi Pr                               - -  - 643   Rb
1038 Ujjubor              D634516-4 Lt Ni                               - -  - 321   Na
1132 Poisada              DCE97BC-8                                     - -  A 432   Rb
1139 New Kiev             B536626-9 Ni                                  - -  - 723   Rf
1140 Blooded              B256768-9 Ag Mr Cp Cx                         - -  - 351   Rf
1231 New Drafnus          D674755-5 Ag Lt Pi                            - -  - 302   Rb
1232 Riftshore            A59A524-F Ht Ni Wa Cp                         - N  - 933   Na
1340 Bauble               B448338-7 Lo                                  - -  - 430   Rf
1431 Unbeaten Path        E346469-3 Lt Mr Ni Pa                         - -  - 522   Na
1440 Irandor              E744459-5 Lt Ni Pa                            - -  - 312   Rf
1531 Backwood             D595467-4 Lt Mr Ni Pa                         - -  - 433   Na
1532 Shalvra              C244336-8 Lo                                  - -  - 523   Na
1639 D841                 A41259D-D Ht Ic Ni                            - -  - 314   Rf
1640 D394                 C61188A-9 Ic Na Pi Ph                         - -  - 722   Rf
1732 Wesolia              C697314-5 Lo Lt                               - -  - 424   Na
1739 Margin               C345104-9 Lo                                  - -  - 200   Rf
1831 Arch                 A697304-B Lo                                  - M  - 723   Na
1839 Bridge               A223646-C Ht Na Ni Po Cp                      - M  - 312   Rf
1840 Bastanorax           A384663-C Ag Ht Mr Ni Ri                      - -  - 322   Rf
2031 Cyst                 D7679FF-9 Ha Hi Pr Ga                         - -  R 723   Na
2034 Blighted             D546854-9 Pa Pi Ph                            - -  R 344   Na
2038 Esefal               A88A352-B Lo Wa                               - -  - 621   Rf
2133 Canker               C8BA8FF-9 Fl Ph                               - -  R 903   Na
2135 Scourged             EBA55FF-7 Fl Mr Ni                            - -  R 534   Na
2138 Lost                 A865334-C Ga Ht Lo                            - N  - 421   Rf
2233 Withered             D3005FF-C Ht Ni Va                            - -  R 523   Na
2236 Courieworld          D42499B-8 Hi In                               - -  A 731   Na
2331 Decay                E5434FF-5 Lt Ni Po                            - -  R 215   Na
2339 Kassandra            D000655-7 As Na Ni Va                         - -  - 621   Na
2437 Ijom                 B342546-A He Ni Po                            - -  - 422   Na
2533 Blasted              DDA37FF-B Fl                                  - -  R 614   Na
2537 Zixxor               C795679-4 Ag Lt Ni                            - -  - 423   Na
2631 Verge                E44789B-6 Pa Pi Ph                            - -  A 624   Na
2633 Wreck                C0009FF-A As Hi In Na Va                      - -  R 532   Na
2634 Corrupt              D6553FF-6 Ga Lo                               - -  R 411   Na
2639 Yetraben             C6A858A-5 Fl Lt Ni                            - -  - 212   Na
2738 Uelian               A7A6314-D Fl Ht Lo                            - N  - 132   Na
2740 Wionai               C4008AC-A Na Pi Ph Va                         - -  - 722   Na
2936 Port Darija          A531301-B Lo Po                               - -  A 321   Iv
2938 Oselhome             D234744-8                                     - -  - 530   Na
3035 New Luna             C210430-8 Ni                                  - -  A 814   Iv
3036 Istar                C758597-9 Ag Ni Cx Xp                         - -  - 923   Iv
3132 Zarst                A544411-D Ht Ni Pa                            - -  - 525   Na
3134 Kezromen             E766504-7 Ag Ga Ni Pr                         - -  - 713   Na
3137 Tropico              B648535-6 Ag Ni                               - -  - 231   Iv
3238 Desran's Planet      X200577-3 Lt Ni Va                            - -  R 412   Na
