Hex  Name                 UWP       Remarks              {Ix} (Ex)    [Cx]   N B Z PBG W  A  Stellar
---- -------------------- --------- -------------------- ---- ------- ------ - - - --- -- -- ---------------
0102 RrukkStop            E224430-B Ni                   {-1} (D32-2) [637A] - - - 945 14 Na F2 V
0104 DaRock               C202545-A Ic Ni Va Tz          {+0} (843-3) [256B] - - - 910 5  Na D
0105 Squeee               D4178A9-7 Ic Pi Ph Fo          {-2} (971+1) [7694] - - R 803 6  Na G3 IV M0 V
0108 Six Devils           C666662-6 Ag Ni Ri An Ga Mr    {+0} (654+2) [4647] - - - 323 10 Na G0 V D
0110 Atlantas III         B57A676-8 Wa Ni Tz             {-1} (452-4) [9575] - M - 411 10 Na M5 V
0202 Dunes I              C224765-7 Pi Px                {-1} (A64+2) [B626] - - - 903 9  Na F1 V
0209 The Edge II          B445755-7 Ag Pi Tz             {+1} (767-3) [583A] - - - 710 7  Na M5 V
0306 Trois Soleil         BA377BB-B                      {+2} (867+1) [8989] - M - 203 7  Mp A0 V A3 V
0308 Enola                C9DA687-A Wa Ni                {+0} (951-3) [6658] - - - 711 9  Mp K1 IV
0401 Butterfield          E867777-5 Ag Ga Ri Tz          {+0} (864+5) [47A4] - - - 101 8  Na M0 V D
0409 Clovis               C735679-4 Ni Tz                {-2} (850-4) [9474] - - - 203 6  Mp M0 V
0501 Tangle Reef          C130268-9 De Po Lo Px Lp       {-1} (610-2) [314A] - - - 420 8  Na K0 V
0502 Fillory              C464888-4 Ph Pa Ri Tz          {+0} (C72-2) [B825] - - - 514 11 Na M6 V
0504 Mukdada              C2226A6-A Ni Po Na             {+0} (653+1) [8668] - - - 204 8  Na G3 V K0 V
0505 Wilson's Clan        D546731-6 Pi Ag                {-1} (A61-1) [6687] - - - 501 6  Na F2 V M2 V
0508 Altar One            X534663-4 Mr Ni Tz Fo          {-3} (750+2) [2392] - - R 820 8  Mp D
0509 Angels Reach         C776967-B Hi In Mr             {+3} (E89+4) [DC4D] - M - 423 10 Mp G0 V
0609 Galaxina             B5468A8-8 Ph Pa Pi             {+0} (B74-2) [B879] - M - 705 9  Mp F3 II
0608 Umateal              E545103-7 Lo                   {-3} (900+1) [1137] - - - 314 10 Mp K0 V
0702 Akir                 X333895-9 Na Ph PO             {-1} (A74-1) [9765] - - - 602 6  Na F0 V M0 V
0707 Malmori              A55A622-E Mr Wa Ni Pz Cp       {+2} (G56+5) [986H] - W A 705 10 Mp K0 V
0709 Cowboy               E8A9969-5 In Fl Hi Mr          {+0} (785+2) [6957] - - - 513 8  Mp K0 V
0710 Nestor               C5437B8-6 Pi Po                {-1} (B63+5) [7696] - - - 604 8  Mp G9 V
0802 Lazuli               C360310-8 De Lo                {-2} (820-2) [414A] - - - 403 11 Na M0 V
0910 Zarth Arn            C331787-A Po Na Sa             {+1} (964-2) [88A7] - M - 304 8  Mp M1 V M7 V
1004 Akton II             B4645A8-A Ag Ni Pr Tz          {+2} (646-3) [471A] - M - 303 7  At M3 V
1005 Abraxas II           A8797A5-E Mr Pi Cp             {+2} (667+1) [597G] - M - 902 6  At G9 IV
1105 Corelias             E3337AA-5 Na Po Sa             {-2} (C61+1) [A524] - - - 614 9  At F4 V M9 V
1106 Elle                 A311000-C Ic Di Da             {+1} (C00+1) [0000] - - A 422 8  At A7 V
1109 Stella II            D9CA840-A Fl Ph                {+0} (973-1) [98AB] - - - 131 8  Na M9 V
1207 Thorr                B112887-9 Ph Pi Na Ic Sa       {+1} (B74+3) [A937] - - - 923 10 At M7 V
1209 Secundus             C324553-7 Ni Tz                {-2} (941-1) [4377] - - - 703 9  Na M5 V
1306 Sargacia             D467358-4 Lo Tz                {-3} (A20+4) [4176] - - - 214 10 Na G1 V M7 V
1308 Sonia                C324553-7 Ni Sa                {-2} (542+2) [8365] - - - 410 9  Na M7 V
1309 Tyrannus 7           C79A436-A Ni Wa Fo             {+0} (635+3) [6446] - - R 202 7  Na F7 V M5 V
1403 Finder               B668413-7 Ni Pa                {-1} (831-5) [7394] - - - 801 9  Na G4 V
1408 Terra XI             C500342-A Lo Va Fo             {+0} (720-2) [4349] - - R 320 9  Na G6 V M1 V
1409 Kelton               D467358-4 Lo Tz                {-3} (820+4) [1133] - - - 602 8  Na M5 V
1509 New Heresdo          X7A4AD9-9 Fl Hi In Tz Da       {+1} (C97-3) [DB8B] - - A 414 10 Na M2 V
1601 Barnhardt            B652633-7 Po Ni Tz             {-1} (C52+2) [7548] - - - 324 10 Na M1 V
1605 Klaatu               C559236-A Lo Tz                {+0} (910-1) [1279] - - - 132 9  Bd M0 V
1608 Gort                 C442440-8 Ni Po He Sa          {-2} (B31-2) [62A8] - - - 121 6  Na D
1703 Solaris III          XAE6376-0 Lo Da                {-3} (A20+1) [21A1] - - A 213 9  Bd F6 IV
1706 Gamilons             B58A133-8 Lo Wa                {-1} (800-2) [1159] - - - 103 8  Bd F4 V F8 V
1709 Starsha              C640410-5 De Ni Po He          {-2} (932+3) [7297] - - - 103 6  Na G7 V
1804 Zatteen              B873302-7 Lo Da                {-1} (B20-1) [5244] - - A 131 8  Bd K1 V D
1805 Yahweh               E622300-8 Lo Po He             {-3} (720-2) [2185] - - - 522 7  Bd K0 V
1808 Colsowicz            X461000-0 Ba Sa Da             {-3} (800+2) [0000] - - A 020 9  Na M5 V
1902 Sigom                C410899-5 Na Ph Pi             {-1} (C76+2) [A737] - - - 624 11 Bd K0 IV M4 V
1904 Yavorovsky           C100430-8 Ni Va                {-2} (932+1) [6274] - - - 102 10 Bd K0 II M6 V
1910 Partha               X963454-0 Ni Mr Da             {-3} (832+2) [4151] - - A 122 9  Na A0 V F3 V
2003 Bellus               B440765-7 De Po He Pi Mr Cp    {+0} (A67-3) [8718] - - - 511 9  Bd M5 V
2006 Prudence             C4637C7-7 Ri Tz                {+0} (B65-1) [A769] - - - 233 9  Na M3 III
2007 Oliver               D200225-5 Lo Va                {-3} (C10+4) [4181] - - - 311 11 Na D
2102 Cosia                E7B8335-2 Fl Lo                {-3} (520+3) [6142] - - - 800 10 Bd K0 IV M6 V M2 V
2103 Zyra                 D9A8155-3 Fl Lo                {-3} (700+1) [1174] - - - 103 8  Bd F1 V
2104 Hendron              B659445-7 Ni                   {-1} (835-2) [7395] - - - 612 9  Bd G1 V
2107 Altair IV            C8B4436-4 Fl Ni                {-2} (733-2) [4223] - - - 603 8  Na M6 II
2108 Bellerophon          D458134-6 Lo Tz                {-3} (A00+1) [31A8] - - - 413 10 Na M1 V
2109 Morbius              C7C8363-5 Fl Lo Mr             {-2} (A20-4) [2155] - - - 121 7  Na M3 V M4 V
2110 Altaira              C353588-7 Ni Po                {-2} (840-1) [2348] - - - 223 8  Na M0 III
2206 Farman               E869547-7 NI Pr                {-3} (940+2) [6246] - - - 204 9  Na F6 V
2208 Adams                A432344-A Lo Po Fo             {+1} (821+1) [449C] - M R 421 10 Na G5 V M6 V
2209 Ostrow               E126677-4 Ni Sa Tz             {-3} (750-2) [7377] - - - 421 7  Na M2 V
2301 Krell                D120736-4 De Na Pi Po          {-2} (760+2) [8562] - - - 102 9  Na G1 V
2303 Robby                C232320-6 Lo Po                {-2} (C20-3) [1185] - - - 204 9  Bd F6 V M6 V
2304 Ophiuchus            E233598-6 Ni Po Sa             {-3} (A40+2) [9244] - - - 212 8  Bd F3 III
2307 Cleolanta            C88A576-7 Ni Wa Pr             {-2} (B40+4) [5358] - - - 223 9  Na F9 III
2310 Rocky XXX            C432599-B Ni Po                {+0} (A43+1) [355E] - - - 523 10 Na F4 V
2406 Mustafar II          C423522-8 Ni Po Tz             {-2} (840-2) [7378] - - - 823 10 Na M5 V
2407 Cybertronica         C667232-6 Lo Ga                {-2} (910-2) [1135] - - - 102 7  Na G2 V
2408 Krypton II           C479756-6 Pi Tz                {-1} (A68+3) [5627] - - - 721 10 Na K7 V D
2503 Qo'noS II            C965124-7 Lo                   {-2} (B00-3) [4154] - - - 424 9  Na F5 V F9 V
2506 Trantor II           C363369-9 Lo Mr Tz             {-1} (420+1) [4238] - - - 200 9  Na M2 V
2507 Arakkis              C77A244-7 Lo Wa Tz             {-2} (710-2) [219A] - - - 402 7  Na M8 V M9 V
2509 Ee'Go                D78A754-8 Ri Wa Tz             {-1} (867+4) [B678] - - - 622 8  Na M3 V
2602 Vogs Sphere          E56659A-2 Ag Ni Pr Tz          {-2} (543+3) [6341] - - - 402 7  Na M0 V
2604 Capriica III         C888310-5 Lo                   {-2} (920-2) [6166] - - - 622 10 Na G6 II M0 V
2605 Coruscant II         E325527-5 Ni                   {-3} (741+2) [4262] - - - 512 7  Na M7 III
2705 Worllorn III         B300446-9 Ni Va                {-0} (C34+3) [3427] - - - 434 10 Na F7 IV
2707 Galifrey V           C201300-9 Ic Lo Va Sa          {-1} (920-1) [5219] - - - 322 9  Na M1 V
2802 Dagobaha II          C669210-9 Lo                   {-1} (810-4) [4186] - - - 403 7  Na F1 V M0 V
2803 Ardaa                D312400-A Ic Ni Sa             {-1} (D30+1) [635A] - - - 921 8  Na M9 V
2805 Gadfal               X200000-0 Ba Va Da             {-3} (700+2) [0000] - - A 003 8  Na A8 V
2807 Kas-hy-yyk           E875455-4 Ni Pa Tz             {-3} (930-2) [4172] - - - 513 9  Na M4 V
2808 Ven Daxa             D7626A9-4 Ni Ri                {-2} (850+3) [9497] - - - 203 7  Na M1 II
2901 Devaran              X545000-0 Ba Tz Da             {-3} (B00-1) [0000] - - A 042 9  Na M1 V
2903 Asogainz             A000256-E As Va Lo             {+1} (B11+1) [336H] - M - 123 8  Na M5 V
2904 Lego I               B566563-6 Ag Ni Mr Pr          {+0} (943+2) [6534] - - - 423 12 Na M0 V M9 V
2907 Kanin                X310130-0 Lo Sa Fo             {-3} (800-1) [1154] - - R 322 7  Na M2 V
3002 Jakkuu               C100412-7 Ni Va                {-2} (C30+2) [524A] - - - 123 10 Na K1 IV
3003 Felucia Prime        B110416-9 Ni                   {+0} (B36+3) [642B] - - - 624 9  Na M3 IV
3005 Kamino V             E6648CF-3 Ph Pa Ri Pz          {-1} (A77-1) [A773] - - A 914 8  Na M3 II F0 V
3103 Maridun              C655898-3 Ga Ph Pa Tz          {-1} (878+2) [7754] - - - 212 9  Na M4 V D
3107 Polis Massa          B433565-8 Ni Po Mr Tz          {-1} (640+4) [8467] - - - 100 7  Na K5 V M4 V
3206 Subterrell II        B955466-6 Ni Pa Mr             {-1} (930+1) [6377] - - - 304 8  Na G4 V
3207 Utapau               XAC4524-0 Fl Ni Fo             {-3} (A40-3) [5243] - - R 222 7  Na K0 V
0112 Nova Primaris        AA78203-B Lo Cp Tz Da          {+1} (E11-1) [331B] - M A 324 11 Na M0 V M0 V
0114 Reena                B434664-B Ni Mr                {+1} (852+2) [577D] - - - 920 10 Na G5 IV
0119 Meagans Will         D110300-6 Lo Sa                {-3} (A20-1) [3158] - - - 124 9  Na K0 V
0212 Dauter               EAA19AC-4 Fl Hi He In Tz       {+0} (987-3) [B943] - - - 223 11 Na M8 V
0216 Overdog              B1006AA-8 Na Va Ni Tz Pz       {-1} (C55-2) [9566] - - A 102 8  Na M1 V M3 V
0313 Gynoid               D47A146-9 Lo Wa                {-2} (800+1) [1199] - - - 100 6  Na K0 V K3 V
0318 Tanna                C655898-3 Ga Ph Pa             {-1} (777+1) [7741] - - - 212 8  Na G6 IV
0412 Li' Venus            X586101-2 Lo Da                {-3} (900-2) [3155] - - A 203 9  Na G3 V
0413 Avaria               XAC4524-0 Fl Ni Da             {-3} (B40+4) [5221] - - A 222 10 Na F4 V K9 V
0417 Pankara              X236000-0 Ba Sa Fo             {-3} (600-2) [0000] - - R 022 8  Na M0 V M2 V
0419 Necadus              B433565-8 Ni Po Mr             {-1} (540-3) [4456] - - - 100 6  Na A6 VI
0512 Terra XI             B434664-B Ni Mr                {+1} (A52+1) [879E] - - - 920 7  Na G6 V
0516 Lego II              D110300-6 Lo Tz                {-3} (820+1) [1143] - - - 124 9  Na M2 V
0518 Degibos              X457000-0 Ba Fo                {-3} (800-2) [0000] - - R 024 10 Na G0 V
0519 Zu-Iliv              XA99000-0 Ba Fo                {-3} (900+2) [0000] - - R 035 12 Na M7 IV
0615 Bespin II            EAA19AC-4 Fl Hi He In          {+0} (98b-1) [A935] - - - 223 9  Na G1 V
0616 Pecypso              X952000-0 Ba Po Fo             {-3} (B00+3) [0000] - - R 024 9  Na F6 V M6 V
0617 Cenkeron             X242000-0 Ba Po Fo             {-3} (800-1) [0000] - - R 034 10 Na F3 III
0618 Xitis                X564000-0 Ba Fo                {-3} (700+2) [0000] - - R 010 7  Na F9 III
0620 Koinope              X676000-0 Ba Fo                {-3} (900+5) [0000] - - R 003 8  Na F4 V
0713 Ninkuaria            B234200-9 Lo Tz                {-0} (610-2) [425B] - - - 200 5  Na M5 V
0719 Aciotera             D478151-4 Lo                   {-3} (B00-4) [1166] - - - 124 9  Na A8 V
0720 Ralvomia             C233320-6 Lo Po Tz             {-2} (720+2) [5155] - - - 923 10 Na M4 V
0811 Memia                C79A646-5 Wa Ni Tz             {-2} (650+3) [5476] - - - 100 5  Mp M3 V
0813 Eacury               D551100-8 Lo Po                {-3} (900-2) [1148] - - - 304 7  Na K1 V
0814 Looter               D656636-2 Ag Ag Ni Ga Tz       {-2} (A50-1) [7473] - - - 724 10 Na M8 V
0815 Groy-Turn            B684567-A Ag Ni Pr Mr Tz       {+2} (A46+1) [673C] - - - 100 4  Na M9 V
0816 Streron              C422242-9 Lo He Po Sa          {-1} (710+2) [5196] - - - 611 5  Na K0 V
0817 Gilles               C575255-9 Lo Tz                {-1} (B10-1) [2148] - - - 821 7  Na M6 V
0911 Sandurz              E636122-7 Lo                   {-3} (600-2) [1164] - - - 223 9  Mp F3 III
0912 Helmet               E000568-5 As Ni Va Mr          {-3} (A42+3) [8252] - - - 114 10 Mp G1 V
0914 Vega                 X472000-0 Ba He Mr             {-3} (900+1) [0000] - - A 413 9  Na K9 V M0 V
0918 Skroob               E320752-4 De Na Po He Pi       {-2} (B65+2) [7582] - - - 624 12 Na F3 III
0920 Druidia              B661455-9 Ni                   {+0} (832+1) [6449] - - - 124 10 Na M1 III M2 V
1013 Vespa                C68AA65-A Hi Wa Mr             {+2} (F9C-1) [DC7B] - - - 223 9  Na A6 V
1014 Lone Starr           X68887A-0 Ri Ph Pa             {-1} (973+1) [A721] - - R 400 4  Na M3 V
1019 Spaceball II         B530362-9 De Lo Po Mr          {+0} (D20+2) [3396] - - - 224 10 Na F3 IV
1118 Barf                 D999200-7 Lo                   {-3} (410-1) [1167] - - - 423 9  Na M8 V
1120 Dinks                B100755-9 Na Va Pi             {+1} (863-1) [8848] - - - 324 12 Na M9 V
1213 Schwartz             E400597-4 Ni Va Sa             {-3} (A43+1) [5283] - - - 134 13 Na F1 V M0 V
1215 Abboria              D225669-4 Ni Mr                {-3} (A50+3) [8387] - - - 203 7  Na M9 V
1313 Ranrorth             C589798-4 Ri                   {+0} (766-2) [4774] - - - 500 8  Na F3 V M6 V
1314 Gueyama              X269000-0 Ba                   {-3} (800+1) [0000] - - - 002 8  Na K0 V
1317 Raurilia             D5479A6-4 Hi In                {+0} (B8A-4) [8916] - - - 222 9  Na M2 V
1320 Voaruta              E64369A-4 Po Ni                {-3} (952+1) [7394] - - - 623 8  Na G1 IV
1411 Gomia                X765000-0 Ba Ga                {-3} (B00+1) [0000] - - R 002 8  Na G4 V M5 V
1412 Drolla               B8B4230-8 Fl Lo                {-1} (610-2) [3146] - - - 222 10 Na M5 V
1416 Onvinda              A000323-B As Va Lo             {+1} (921+1) [548E] - M - 100 6  Na G0 V
1417 Chimaphus            X88A000-0 Ba Wa                {-3} (700+2) [0000] - - R 021 8  Na F6 V
1512 Grucubos             D553334-4 Lo Po                {-3} (A20+1) [1152] - - - 100 5  Na M4 V M6 V
1520 Ophyria              E110102-6 Lo Sa                {-3} (800-1) [3177] - - - 103 7  Na M6 V
1615 Dienides             C200778-5 Na Va Pi Sa          {-1} (968+1) [8625] - - - 413 9  Na M2 V
1711 Cunaotis             B631885-6 Na Po Ph             {+0} (677-3) [6899] - - - 333 10 Na M0 V
1712 Ilienia              E767977-3 Hi Ga Pr             {-1} (586+2) [A852] - - - 204 11 Na G6 II M1 V
1715 Hodiri               X533000-0 Ba Po                {-3} (A00+1) [0000] - - A 024 12 Na M7 III
1716 Mizorix              D87597C-4 Hi In                {+0} (889+2) [9976] - - - 513 9  Na M8 V
1717 Chayama              X310000-0 Ba                   {-3} (700+1) [0000] - - R 103 8  Na M5 V
1718 Caepra               C9DA423-7 Ni Wa                {-2} (630-1) [1267] - - - 100 4  Na A8 V
1720 Gevenerth            A867777-7 Ag Ri Ga             {+2} (764+1) [A966] - - - 724 10 Na M4 V
1820 Strion B             D200110-8 Lo Va Sa             {-3} (900+3) [4186] - - - 323 11 Na G1 V M6 V
1915 Helleirus            X632000-0 Ba Po Sa             {-3} (800+1) [0000] - - - 912 7  Na M5 V
1916 Illelara             C579211-5 Lo                   {-2} (910-2) [7197] - - - 224 12 Na M1 V
2012 Enkadus              B48A567-9 Wa Ni Pr Mr          {+0} (B43+1) [557B] - M - 424 10 Na M9 V
2016 Aclite               X300487-5 Ni Va                {-3} (A30+3) [1154] - - R 325 12 Na M1 V M5 V
2017 Uphus                E522205-6 Lo Po He             {-3} (B10+1) [1168] - - A 124 11 Na F4 II
2019 Vedihiri             B5A4779-7 Fl                   {+0} (863-1) [6765] - - - 113 8  Na G1 V
2116 Bronoe 2             C756996-5 Hi Ga                {+0} (985-1) [A998] - - - 104 7  Na M3 V
2117 Creshan 9            X841000-0 Ba Po He             {-3} (600+1) [0000] - - R 001 5  Na M5 V
2120 Nunzeonov            D845857-7 Ph Pi Pa             {-2} (570-4) [7647] - - - 114 10 Na M7 II
2219 Chuvion              E476744-2 Ag Pi                {-1} (767+2) [5691] - - A 623 11 Na M2 II G3 V
2220 Abydos               E645462-2 Ni Pa Mr             {-3} (830-1) [2161] - - - 712 10 Na M5 III
2312 Adipose 3            X220A66-5 De Hi In Na Po Mr    {-0} (C98-2) [9A38] - - R 321 8  Na G4 V
2313 Agora                C366687-6 Ag Ri Ni Sa          {+0} (A52+3) [6685] - - - 124 10 Na F4 V
2413 Archetryx            E376233-4 Lo                   {-3} (610-1) [31A6] - - - 303 9  Na M3 V
2415 Arkannis Major       DAC55A9-4 Fl Ni                {-3} (740+1) [4257] - - - 114 11 Na K0 V
2511 Bandril              D657302-4 Lo Ga                {-3} (920+4) [4182] - - - 904 10 Na M0 V
2512 Crilerilia           D444565-5 Ag Ni Mr             {-2} (A42+1) [2357] - - - 223 9  Na M6 V
2514 Biblios              E541100-8 Lo Po He             {-3} (800-3) [1167] - - - 121 7  Na M6 V
2612 Bonarcha Anarda      X757000-0 Ba Ga Sa             {-3} (900+1) [0000] - - - 104 9  Na M5 V
2618 Centauri Seven       C100322-7 Lo Va                {-2} (C20-1) [3198] - - - 213 10 Na F0 V M2 V
2715 Chimeria             E556797-4 Ag                   {-1} (766+2) [8644] - - - 702 6  Na K0 V M9 V
2716 Hubbanov             X547683-0 Ag Ni Fo             {-2} (B52+1) [5471] - - R 933 11 Na M5 II
2811 Chronos              C531475-6 Ni Po                {-2} (C31-1) [322A] - - - 535 14 Na K0 V M6 V
2812 Collactin            B9B6668-7 Fl Ni Mr             {-1} (850+2) [9588] - - - 134 12 Na M7 V
2816 Leophantos           B453777-7 Po                   {+0} (967-1) [7767] - - - 111 8  Na F1 V
2913 Tara                 B89A311-B Wa Mr Lo             {+1} (D21+2) [2498] - M - 324 11 Na M5 V
2914 Paradost             X566000-0 Ba Fo                {-3} (800+1) [0000] - - R 024 9  Na A8 V
2917 Ogros                E130230-5 De Lo Po Sa          {-3} (910-3) [4173] - - - 124 13 Na M4 V
3012 Nyrruh 4             E200400-A Ni Va Sa             {-1} (930-1) [436C] - - - 324 12 Na A7 V
3013 Mondaran             X320000-0 Ba De Po He Sa Fo    {-3} (A00+1) [0000] - - R 023 9  Na M9 V
3019 Muscolane            X300000-0 Ba Va Sa Fo          {-3} (900+1) [0000] - - R 034 11 Na M7 V
3020 Tripulia             X676000-0 Ba Sa Fo             {-3} (700+1) [0000] - - R 003 7  Na M5 V
3116 Mogar                C322663-8 Na Po He Ni Mr       {-2} (952-3) [8456] - - - 423 10 Na F9 III
3211 Metallurgis 5        E443A77-9 Hi In Po Pz          {+1} (D97+2) [CB5D] - - A 133 10 Na M5 V
3215 Lonsis               E435774-3 Me Pz                {-2} (765+2) [6571] - - A 510 6  Na F1 V
3218 Ruiyama              X564000-0 Ba Fo                {-3} (800+1) [0000] - - R 010 7  Na G6 V M2 V
3219 Veolea               X242000-0 Ba Po Sa Fo          {-3} (900+1) [0000] - - R 034 12 Na F2 III
3220 Limnos 4             C797845-7 Ph Pa Pi             {-1} (876-2) [5766] - - - 323 10 Na K0 III
0121 Kylos                C430100-8 De Lo Po             {-2} (A00+1) [3127] - - - 224 9  Na F3 III
0123 Kastopheria          E777326-2 Lo                   {-3} (620+1) [4161] - - - 202 8  Na G1 V
0126 Jaconda              X830744-0 De Na Po Fo          {-2} (760-2) [A572] - - R 103 10 Na F6 IV M6 V
0127 Hermethica           E68A100-6 Lo Wa                {-3} (900+1) [1148] - - - 603 9  Na F3 III
0226 Grundle              DAA8320-6 Fl Lo                {-3} (B20-2) [2119] - - - 322 7  Na G1 V
0227 Exxilon              X777000-0 Ba Fo                {-3} (500+1) [0000] - - R 013 12 Na F3 III
0229 Florana              C6BA59C-A Fl Ni                {+0} (745+1) [4558] - - - 123 8  Na F9 III
0230 Dravidia             C100337-8 Lo Va Sa             {-2} (C20-2) [3135] - - - 102 5  Na F4 V
0322 Enlandia             D89A300-7 Lo Wa                {-3} (820+2) [2184] - - - 914 11 Na F4 V F8 V
0324 Crinoth              X8B8000-0 Ba Fl Da             {-3} (400+1) [0000] - - A 013 8  Na G7 V
0326 Darbodia             E300621-3 Na Ni Va Sa Fo       {-3} (750-3) [7362] - - R 100 4  Na M6 V
0327 Vandos               X222000-0 Ba Po Tz Fo          {-3} (C00+4) [0000] - - R 001 4  Na D
0328 Usurius              E88A375-4 Lo Wa Da             {-3} (920+2) [1128] - - A 814 8  Na K0 V
0421 Xepra                C855210-4 Ga Lo Tz             {-2} (710+1) [1115] - - - 303 6  Na M5 V
0423 Lleivis              X222000-0 Ba Po Sa Fo          {-3} (500+1) [0000] - - R 001 7  Na K0 IV M9 V
0425 Tranquela            D546535-4 Ag Ni                {-2} (840-1) [8343] - - - 323 10 Na K3 III M6 V
0427 Terradon             E300621-3 Na Ni Va Tz Pz       {-3} (650-3) [9366] - - A 100 4  Na M5 V
0521 Svartos              E88A375-4 Lo Wa Da             {-3} (720+4) [3145] - - A 814 8  Na K0 IV M6 V
0524 Stella Stora         X57A000-0 Ba Wa Fo             {-3} (800+1) [0000] - - R 025 13 Na A0 V F3 V
0625 Ry'leh               E566200-3 Lo                   {-3} (810+1) [2152] - - - 100 3  Na D
0627 Reblais Beta         E599115-5 Lo                   {-3} (C00-2) [6189] - - - 713 12 Na M3 III
0628 Qualactin            X410000-0 Ba Sa Fo             {-3} (600+1) [0000] - - R 003 7  Na F1 V
0630 Polarfrey            C7748CE-3 Pa Ph Pi Pz (Polari) {-1} (979+4) [67A6] - - A 610 6  Na K5 V
0727 Posikar              D49A664-4 Ni Wa Mr             {-3} (A50+3) [5374] - - - 200 9  Na G1 V
0730 Pheros               X479000-0 Ba                   {-3} (600+1) [0000] - - - 023 8  Na M6 II
0821 Tigus                C543134-6 Lo Po Tz             {-2} (800+2) [215B] - - - 124 9  Na M0 V
0824 Urbanka              X349000-0 Ba Tz Fo             {-3} (900+1) [0000] - - R 022 8  Na G6 II M0 V
0828 Woldyhool            A855110-C Ga Lo                {+1} (C01+3) [329D] - M - 103 7  Na M7 III
0921 Zazz                 B100444-D Ni Va                {+1} (E37+1) [757H] - - - 803 9  Na G3 V
0922 Xenon                E211105-5 Ic Lo Sa             {-3} (900+1) [2124] - - - 303 11 Na F9 V K4 V
0926 Zanak                A410542-D An Ni Sa             {+1} (G45+1) [569C] - M - 324 12 Na M0 V M2 V
0929 Vollotha             E13359B-9 Ni Po Sa Fo          {-2} (A40+1) [4367] - - R 402 7  Na A6 V
1021 Szabo                X8CA000-0 Ba Fl Fo             {-3} (700+1) [0000] - - R 022 9  Na G6 V
1023 Segonax              B200245-8 Lo Va Tz             {-1} (910+1) [4178] - - - 410 5  Na M2 V
1026 Refusis I            E556241-2 Lo                   {-3} (610+1) [21A1] - - - 123 8  Na G0 V
1028 Stormcage            B453799-6 Po                   {+0} (66A+1) [9714] - - - 110 7  Na K0 IV
1029 Akritiri             C532300-A Lo Po                {+0} (820+1) [436C] - - - 200 5  Na M1 II
1122 Zolfa-Thura          X100000-0 Ba Va Fo Sa          {-3} (A00+1) [0000] - - R 021 8  Na K6 V M6 V
1127 Ba'ku                B555300-8 Lo                   {-1} (B20+1) [6259] - - - 100 4  Na F3 V
1130 Shantella Prime      A587683-A Ag Ri Ni             {+3} (956+1) [8936] - - - 313 9  Na F9 III
1323 Beta Cassius         D841686-6 Po He Ni             {-3} (950-1) [7369] - - - 410 6  Na F4 V
1324 Caldonia             E564230-3 Lo                   {-3} (810+2) [2193] - - - 403 9  Na M5 V
1325 Bilaren              C624433-A Ni                   {+0} (F34+1) [544B] - - - 525 13 Na A8 V
1327 Drexulea             E46A998-8 Hi Wa Pr             {-1} (788-2) [B8A6] - - - 300 6  Na M4 V
1425 Catulla              E320889-3 De Na Po He Ph Pi    {-2} (B76-4) [D673] - - - 314 9  Na M3 V
1523 Carnel               E645563-2 Ag Ni Mr             {-2} (840+2) [4321] - - - 612 9  Na M8 V
1528 Dekendi              E341430-3 Ni Po He             {-3} (830-1) [7153] - - - 224 12 Na G1 V
1530 Doraf                X58A745-1 Ri Wa Fo             {-1} (A6B+1) [8662] - - R 122 10 Na K0 V
1623 El-Adrel             D334464-4 Ni Mr Da             {-3} (630+3) [3157] - - A 614 12 Na M1 III M2 V
1624 Faynos               DA998BB-2 Ph Pi                {-2} (870-2) [A696] - - - 301 5  Na D
1625 Errikang             C233777-5 Po Na                {-1} (86A+1) [6645] - - - 325 10 Na G7 IV
1627 Fornax               D7B6466-6 Fl Ni Mr             {-3} (B30-2) [4198] - - - 623 13 Na M0 V M1 V
1629 Malur                E320889-3 De Na Po He Ph Pi    {-2} (670+2) [B652] - - - 314 10 Na M2 V
1723 Magna Roma           C124442-7 Ni Me Sa             {-2} (731-2) [1258] - - - 101 6  Na D
1728 Nausicaa             E645563-2 Ag Ni Mr Tz          {-2} (942+3) [7391] - - - 612 9  Na M7 V
1821 Curn 9               X576000-0 Ba Tz                {-3} (600+1) [0000] - - - 011 8  Na M6 V
1822 Degawa               E437330-8 Lo                   {-3} (820-4) [616B] - - - 511 7  Na K0 V
1825 Quinnis              E200223-4 Lo Va Sa             {-3} (A10-2) [2173] - - - 202 7  Na K0 V
1827 Ninipia Prime        B744563-9 Ag Ni Mr             {+1} (742+1) [462B] - - - 823 11 Na K8 V
1829 Nelvana III          C458544-5 Ag Ni Tz             {-1} (641-1) [4466] - - - 304 9  Na F4 V M8 V
1830 Oseidon              C457533-5 Ag Ni Tz             {-1} (A40+2) [5445] - - - 611 8  Na M7 V
1921 Parakon              E765421-3 Ni Ga Pa             {-3} (730-2) [6183] - - - 304 10 Na K6 V M3 V
1923 Ockora               E32046B-4 De Ni Po He Mr       {-3} (C31-1) [4128] - - - 502 7  Na G3 VI
1927 Oskerion             D764451-3 Ni Pa                {-3} (931+2) [4172] - - - 303 9  Na F8 V
1929 Dropotis             B6B8674-7 Fl Ni Tz             {-1} (553+2) [8558] - - - 832 10 Na M5 V
2022 Myrmidon             C466457-9 Ni Pa                {-1} (A30-1) [3355] - - - 211 10 Rc F3 III
2023 Nessik               E579420-5 Ni                   {-3} (831+1) [11A3] - - - 401 5  Rc F8 V
2025 Nagor                D100373-A Lo Va Sa             {-1} (920-2) [524D] - M - 701 12 Na F4 V M8 V
2029 Neogorgon            E100576-6 Ni Va Sa Da          {-3} (940-3) [4267] - - A 104 9  Na K0 V
2121 Mudd II              X410000-0 Ba Fo                {-3} (600+1) [0000] - - R 024 12 Na M7 III
2123 Mudd I               E567501-3 Ag Ni Pr Tz          {-2} (942+2) [8372] - - - 115 10 Rc M2 V
2126 Nervala IV           C59A885-5 Wa Ph Pi             {-1} (A71+1) [9727] - - - 114 9  Na A3 V
2127 Norkan               C443366-5 Lo Po Mr             {-2} (720-3) [1165] - - - 505 8  Na K3 V
2128 Nivoch               C632349-7 Lo Po                {-2} (420+1) [5196] - - - 114 10 Na M5 V
2223 Overod               E345422-3 Ni Pa Sa             {-3} (931+4) [41A7] - - - 500 5  Rc M5 V
2225 Norcadia Prime       CAB9464-6 Fl Ni Mr             {-2} (832-1) [6225] - - - 123 9  Rc G0 V M5 V
2228 Minyos               C474312-5 Lo Tz                {-2} (620-2) [3173] - - - 323 10 Na M5 V
2323 Navaros              C887764-3 Ag Ri Ga Mr Tz       {+1} (568+2) [8854] - - - 302 6  Rc M7 V
2324 Mirabilis Major      C865230-8 Lo Ga                {-2} (710+3) [111A] - - - 102 8  Rc G8 V
2325 Othrys               X565000-0 Ba Da Tz             {-3} (A00+1) [0000] - - A 014 11 Rc M1 V
2328 Anomaly & Belts      X000000-0 An As Va Ba Da Tz    {-3} (A00+1) [0000] - - A 030 7  Na M4 V
2424 Pandatorea           B478637-6 Ag Ni Pz             {+0} (651-2) [A617] - - A 425 10 Rc G1 V
2522 Pyrovilia            C255220-6 Lo Da                {-2} (910-1) [7198] - - A 800 6  Na G1 V
2526 Reblais Beta         A1326A7-C Ni Na Po Pz Cp       {+1} (C55+1) [976D] - M A 203 10 Rc G0 II
2529 Organia              B849455-7 Ni Da Tz             {-1} (730-1) [5374] - - A 804 9  Na M5 V
2623 Pendari II           E8CA215-B Lo Fl Da             {-1} (910+2) [412A] - - A 623 11 Na M0 III
2728 Anomaly & Star       X000000-0 Da As Va Ba          {-3} (600+1) [0000] - - A 011 9  Na G1 V
2730 Spiridon             A247447-B Ni Pa An Da          {+1} (A34+3) [258B] - M A 402 7  Na K0 V
2824 Anomaly & Star       X000000-0 Da As Ba Va          {-3} (800+1) [0000] - - A 022 9  Na M3 V
2921 Traken               CA989A8-6 Hi In Pz Tz          {+1} (586-1) [BA37] - - A 505 12 Na F6 V
2930 Varnicon             X353300-3 Lo Po Da             {-3} (920-2) [3143] - - A 921 8  Na M1 III
3222 Voracia              D9BA886-9 Fl Ph Pz             {-1} (77A+1) [979A] - - A 102 8  Na K0 V
3228 Zephon               C9DA403-B Wa Ni An Pz Tz       {+0} (A36+1) [345D] - - A 501 10 Na M0 V M2 V
3229 Zom                  E79A697-6 Wa Ni Pz Tz          {-3} (650+1) [8394] - - A 114 8  Na M0 V
0131 Aquaria              X757000-0 Ba Ga Tz             {-3} (700+1) [0000] - - - 514 9  Na M3 V
0133 Djerba               X1339BC-2 Hi Po Na Sa          {-1} (981+1) [D867] - - - 323 10 Na F5 V
0134 Hibernia             C661557-5 Ni Pr                {-2} (840+3) [6355] - - - 122 9  Na M3 III
0137 Virgon               C9C8112-6 Fl Lo Tz             {-2} (A00+1) [3187] - - - 301 6  Na D
0140 Xunerth              E662663-4 Ri Ni Mr             {-2} (A50-2) [7467] - - - 321 10 Na G8 V
0231 Phenitera            A3466B7-8 Ag Ni                {+0} (B53-1) [3626] - M - 424 9  Na K0 V K6 V
0238 Mulogantu            X220A66-5 De Hi In Na Po Mr    {+0} (892-2) [7A89] - - R 123 9  Na G3 V
0239 Bomia                E220463-4 De Ni Po Mr Sa       {-3} (A30+3) [6164] - - - 923 10 Na F8 V
0333 Nulia                C335100-8 Lo                   {-2} (700+1) [21A7] - - - 402 8  Na K0 V M9 V
0334 Trypso               X346348-0 Lo                   {-3} (620+3) [2153] - - R 412 9  Na K0 V
0338 Xenkethea            D532411-5 NI Po Tz             {-3} (730-2) [7139] - - - 134 12 Na M1 V
0535 Ithillon             DA9A594-4 Ni Oc                {-3} (941-2) [7263] - - - 120 8  Na K1 V K5 V
0538 Olnara               X565000-0 Ba Tz                {-3} (800+1) [0000] - - R 022 9  Na M6 V
0540 Uitov                EA77364-5 Lo Mr Tz             {-3} (A20+2) [2186] - - - 100 7  Na M5 V
0631 Crounides            X756000-0 Ba Ga                {-3} (A00+1) [0000] - - R 011 8  Na K1 IV
0632 Levater              C37A100-9 Lo Wa                {-1} (600+1) [3146] - - A 102 9  Na A5 V
0636 Cronoe               X210000-0 Ba Sa                {-3} (700+1) [0000] - - R 024 12 Na M3 V
0639 Zillon               E786332-2 Lo Ga                {-3} (620-2) [5173] - - A 124 9  Na M0 V
0731 Punzinope            X8CA500-2 Fl Ni Tz             {-3} (942+4) [5232] - - R 114 9  Na M8 V
0732 Taovis               B376548-7 Ag Ni                {+0} (A41+1) [659A] - - - 104 10 Na A1 V F5 V
0737 Yuseliv              C232322-6 Lo Po Tz             {-2} (520+1) [2145] - - - 313 8  Na M1 V
0738 Pabeyama             XA78000-0 Ba                   {-3} (800+1) [0000] - - R 003 8  Na M5 III
0739 Upholla              A58A534-A Wa Ni Pr Tz          {+1} (942+1) [6688] - N - 502 6  Na M9 V
0831 Euturn               X855000-0 Ba Ga Tz             {-3} (900+1) [0000] - - R 000 4  Na M0 V
0834 Eowei                C247687-8 Ag Ni                {-1} (B55+1) [8525] - - - 200 5  Na G7 V
0835 Gichenov             XA78000-0 Ba                   {-3} (600+1) [0000] - - R 003 10 Na K1 V
0837 Vazetis              C9C5368-4 Fl Lo Mr Tz          {-2} (920-3) [3173] - - A 113 9  Na K8 V
0838 Creshan V            B73138C-7 Lo Po Tz             {-1} (720+2) [7214] - - - 402 7  Na M4 V
0931 Ruvao                B543478-6 Ni Po                {-1} (B30-1) [6399] - - - 302 8  Na K0 V
0933 Arous                D563200-3 Lo Tz                {-3} (810-4) [1142] - - - 712 9  Na M5 V
0937 Ilvienov             C325100-9 Lo                   {-1} (C00+2) [418A] - - - 404 10 Na G4 V
1032 Valomia              X500000-0 Ba Va Sa             {-3} (700+1) [0000] - - R 220 7  Na M2 V
1035 Rubbilles            E896101-8 Lo                   {-3} (800-2) [2168] - - - 601 7  Na G1 V
1038 Lanov                A510300-C Lo                   {+1} (A21+3) [343E] - M - 312 9  Na K1 IV M8 V
1135 Grozeter             X120000-0 Ba De Po Sa          {-3} (C00+1) [0000] - - R 004 10 Na M4 V
1137 Gnaciter             C545849-3 Ph Pa Pi Tz          {-1} (777-2) [B722] - - - 211 9  Na M5 V
1140 Chars                D99A668-3 Wa Ni Mr Tz          {-3} (950-1) [6384] - - - 503 9  Na K7 V
1331 Hostralea            C655300-5 Lo Ga                {-2} (B20+1) [5157] - - - 412 10 Na K1 V
1333 Athea                E000513-9 As Ni Va             {-2} (941+1) [4356] - - - 304 9  Na M4 V
1335 Griea                C426435-6 Ni Tz                {-2} (830+1) [4225] - - - 221 10 Na M5 V
1338 Muchilea             B430214-8 De Lo Po             {-1} (A10+1) [4167] - - - 704 9  Na M8 III
1340 Bagua                E634578-5 Ni                   {-3} (641+1) [5277] - - - 302 8  Na G3 V
1532 Azupra               D10037B-7 Lo Va Sa             {-3} (520+1) [2127] - - - 801 6  Na M5 V
1536 Utrides              C7A9845-5 Fl Ph                {-1} (A79+1) [B734] - - - 704 11 Sd F1 V M5 V
1539 Saccoinia            E55547A-4 Ni Pa                {-3} (932+1) [6198] - - - 212 9  Na G5 V
1634 Thaoclite            A654533-A Ni Ag                {+2} (943+1) [675D] - M A 712 6  Sd K0 V
1637 Seanerth             B565200-C Lo                   {+1} (B11+1) [236B] - M A 204 9  Sd G2 III
1731 Zenzov               X755000-0 Ba Ga Tz             {-3} (700+1) [0000] - - R 814 10 Na K7 V
1735 Sovereign            A9C9305-F An Fl Lo Tz Cp       {+1} (D21-2) [546J] - N - 203 7  Sd M2 V
1738 Meredith             E300100-5 Lo Va Tz             {-3} (900+2) [1197] - - A 610 6  Sd M1 III M6 V
1740 Titan II             X59A485-0 Ni Wa                {-3} (630-1) [7142] - - R 512 8  Na G1 V
1936 Mantis               E563342-6 Lo Tz                {-3} (820+1) [4175] - - A 814 10 Na M1 V
1939 Moloka Dar           D321547-4 Ni Po He Sa          {-3} (840+2) [7237] - - A 403 9  Na M5 V
2040 The Boot             C310122-8 Lo                   {-2} (800-3) [119A] - - A 513 11 Na F1 V
2136 Sakaara II           X303235-1 Va Ic Lo Sa          {-3} (810+2) [3164] - - R 824 10 Na M2 V
2140 Horuz                E537212-6 Lo                   {-3} (810-1) [5127] - - A 404 9  Na F3 V
2237 Bereet               X210221-3 Lo Sa                {-3} (810+2) [6173] - - R 203 8  Na M6 V
2331 Kraglin              E779445-4 Ni Tz                {-3} (830-3) [8162] - - A 504 9  Na M2 V
2433 Korath               DAAA514-9 Fl Ni Tz             {-2} (840-1) [23A8] - - A 413 8  Na G2 V
2436 Kree II              C768899-8 Ph Pa Ri             {+0} (879+2) [684A] - - A 514 13 Na K1 V K5 V
2439 Knowhere             C000940-D As Va Hi Na In An    {+3} (88D+1) [CC7F] - - A 322 8  Na M3 V
2533 Yondu                C852551-A Po Ni Tz Da          {+0} (641-2) [657C] - - A 720 10 Na M5 V
2539 Milano               B434441-B Ni Da                {+1} (932+1) [7529] - - A 803 8  Na K0 V
2540 Ronan                E124200-4 Lo Sa Da             {-3} (510+2) [5163] - - A 822 10 Na G2 V
2640 Xandarz II           A686755-C Ga Ag Ri Tz Pz       {+4} (A69-1) [7BAA] - N A 804 9  Na M3 V
2831 Anomalous            X303235-1 Ic Va Lo Tz Da       {-3} (610+3) [1151] - - A 413 9  Na M4 V
2833 Gerroot II           E411000-0 Ba Ic Sa Da          {-3} (800+1) [0000] - - A 501 13 Na M1 V M1 V M2 V
2834 Quills Stash         C2638A8-4 Ri Ph Pz             {+0} (978-1) [A862] - - A 114 9  Na M0 V
2932 Draxland             D473102-9 Lo Tz Da             {-2} (700-5) [1199] - - A 511 7  Na M5 V
2939 Gamoras Blade        B78A515-D Ni Wa Pr Da          {+1} (B42+1) [664F] - - A 303 9  Na F3 V
3036 Kyln                 E5478BA-5 Ph Pa Pi Tz Da       {-2} (870+2) [6636] - - A 512 10 Na M5 V
3139 Thanos II            X658455-1 Ni An Pa Da          {-3} (730-1) [4173] - - A 313 9  Na M5 IV
3233 Tivans               C535425-A Ni Da                {+0} (934+1) [6459] - - A 903 10 Na G1 V
3236 Laststand            A45086A-E De An Po Ph Mr Tz Pz {+2} (87A-2) [BA5C] - M A 411 8  Na M1 V
