Hex  Name                 UWP       Remarks                   {Ix} (Ex) [Cx] N B Z PBG W A  Stellar
---- -------------------- --------- ------------------------- ---- ---- ---- - - - --- - -- -------
0106 Uxamk!kr             E9C8000-0 Ba Fl                                    - K - 020   Kk
0107 Xkar!ta              C530457-A De Ni Po GiruW                           - K - 134   Kk
0108 Kii!'ghakr           E210000-0 Ba                                       - K - 023   Kk
0110 Gn'rrraxkr'          B6559RK-F Ga Hi                                    - K - 113   Kk
0201 T!!rneekar           BA858RK-F Pa Ph Ri                                 - K - 400   Kk
0207 Karrxroo'g           EA9A000-0 Ba Oc                                    - - - 024   Kk
0209 Eelim'gnaal          B8667RK-E Ag Ga Ri                                 - - - 302   Kk
0210 Kiikk!'roo           C9648RK-D Pa Ph Ri                                 - O - 434   Kk
0302 Aagh'rrkarlar        E4153QK-9 Ic Lo                                    - - - 301   Kk
0304 !'Rarrra             D3576RK-B Ag Ni                                    - - - 600   Kk
0305 Raghagzatak          B3224QK-D He Ni Po                                 - - - 802   Kk
0404 Tra'rren             E99A000-0 Ba Wa                                    - K - 024   Kk
0405 Akakg!               B6365QK-C Ni                                       - - - 624   Kk
0407 Rarrtarrgraaxx'      B3474QK-E Ni Pa                                    - K - 415   Kk
0408 Krarxkea             E899000-3 Di(Whirooa)                              - K A 012   Kk
0410 Ahkaktr'r            C67A2PK-A Lo Wa                                    - K - 403   Kk
0505 Ra'kak'              D4838RK-B Ph Ri                                    - O - 702   Kk
0509 Rankr'akr!l          A8888RK-F Pa Ph Ri                                 - K - 702   Kk
0602 Kug'kr'uu            C0002PK-C Lo As Va                                 - O - 510   Kk
0605 Agnaatkee            C6875QK-C Ag Ga Ni Pr                              - K - 824   Kk
0609 Kauagnat             CA877RK-B Ag Ri                                    - - - 104   Kk
0702 Ugh'krir             A775ARK-F Hi In                                    - K - 324   Kk
0704 Alaak'granu          B000212-D Lo As Va CiruW                           - K - 723   Kk
0705 'Taam!a              B4528RK-E Ph Po                                    - K - 101   Kk
0706 Uxamk!kr             A5679RK-F Hi Pr                                    - - - 603   Kk
0707 Hkarutra             C5344QK-C Ni                                       - K - 435   Kk
0708 Aagaee               C65A5QK-B Ni Wa                                    - - - 325   Kk
0710 R'uhkakar            C76A4QK-D Ni Wa                                    - K - 712   Kk
0802 Akadrr'xtan          B7436RK-F Ni Po                                    - K - 821   Kk
0805 Gernirrreera         E7577RK-A Ag Ga                                    - - - 324   Kk
0807 'Kii'mi              A6697RK-F Ri                                       - K - 125   Kk
0808 K'x'grga             E6B0000-0 Ba He                                    - - - 034   Kk
0809 Tikrukarree          C6816RK-B Ni Ri                                    - K - 213   Kk

0113 Gn'otibal            B3144QK-E Ni Ic                                    - - - 510   Kk
0115 Ugh'tarpi            B864ARK-F Hi                                       - - - 203   Kk
0116 Urak'kgee            B549557-A Ni CiruW                                 - - - 213   Kk
0117 Netib!               E8B2000-0 Ba Fl He                                 - K - 023   Kk
0119 Tr!gakengr'          C5715QK-B Ni He                                    - O - 233   Kk
0120 K'paarkt'            A74A3QK-F Lo Wa                                    - - - 623   Kk
0212 Urrar                A766A77-D Hi Ga (Ciruwar)                          - - - 124   Kc
0213 'Kutuu Aupa          C7A46RK-C Ni Fl                                    - K - 611   Kk
0214 Gr'uukra             A7879RK-F Hi Ga Pr                                 - - - 603   Kk
0215 Gha'm'               C5336RK-D Na Ni Po                                 - K - 213   Kk
0218 Iktakkri             C5775QK-B Ag Ni                                    - K - 123   Kk
0311 Augahkax             E210000-0 Ba                                       - K - 003   Kk
0316 R'!!!pex             D6887RK-C Ag Ri                                    - O - 224   Kk
0317 Aagurrtaar           C6344QK-A Ni                                       - K - 723   Kk
0318 Kaam'k'rrur          A4747RK-F Ag Pi                                    - K - 424   Kk
0319 Ixarre Nu            A0002PK-C As Lo Va                                 - K - 303   Kk
0411 Gikiignerii          E2435QK-B Ni Po                                    - - - 604   Kk
0413 Ka'krood             A2016RK-F Ic Ni Na Va                              - K - 524   Kk
0415 R'hkeprraa           A75A7RK-F Wa                                       - - - 621   Kk
0417 Too'xax              A8466RK-E Ag Ni                                    - K - 200   Kk
0419 Akulakirr            B754ARK-F Hi                                       - O - 535   Kk
0512 Reeghuure            EA9A000-0 Ba Oc                                    - - - 003   Kk
0513 Nuurikuu             B5403QK-D Lo De He Po                              - - - 123   Kk
0515 Kekeeagho            E200000-0 Ba Va                                    - K - 024   Kk
0518 K!'reere             C6725QK-B He Ni                                    - K - 712   Kk
0520 Ahk'kr'krkrad        BAC73QK-E Lo Fl                                    - - - 424   Kk
0611 Abart'ngrer          B8792PK-B Lo                                       - K - 623   Kk
0613 Kruleramu            D7868RK-C Ga Pa Ph Ri                              - K - 823   Kk
0615 Akeoo A!ra           B2426RK-E Ni Po                                    - K - 910   Kk
0617 Rakk'kiee            A454ARK-F Hi                                       - K - 100   Kk
0711 Riitaara             C6817RK-D Ri                                       - O - 214   Kk
0714 Aakraki              C9975QK-D Ni Ag                                    - K - 423   Kk
0715 K!'kraaka            B5559RK-E Hi                                       - K - 420   Kk
0717 Uabii                D6263QK-B Lo                                       - O - 222   Kk
0720 Teekgnaar!           X500000-2 Ba Di Va                                 - - A 013   Kk
0811 A!ra                 D3475QK-A Ag Ni                                    - K - 214   Kk
0812 Liinnarloor          B7466RK-F Ag Ni                                    - K - 723   Kk
0814 Raaghaoba            E4262PK-9 Lo                                       - - - 422   Kk
0815 R'r'keer             E200000-0 Ba Va                                    - K - 000   Kk
0816 Unooa                C9878RK-E Pa Ph Ri                                 - K - 602   Kk
0819 Agakoobr'ng          X310000-0 Ba                                       - - A 003   Kk

0122 Eetoogr!!n           C3346RK-D Ni                                       - - - 403   Kk
0124 K'uuu Aara           AAA26RK-F Fl He Ni                                 - - - 123   Kk
0125 Kra Gnarina          B200420-B Va Ni GiruW                              - K - 103   Kc
0129 Ghu N!               A94A873-D Ph Pi Wa (Wen)                           - - - 224   Kc
0222 Unokee Bur           A362ARK-F Hi                                       - - - 611   Kk
0225 Kulogh'rr            A6787RK-F Ag Pi                                    - - - 123   Kk
0322 Itruuxang            A5458RK-E Pa Ph Pi                                 - - - 324   Kk
0323 Tognixra             X420000-0 Ba De He Po                              - - R 000   Kk
0325 R'gexki              B3113QK-D Lo Ic                                    - K - 203   Kk
0330 Gniirr Nu            C000597-C As Ni Va Ciru9 Giru1                     - K - 714   Kc
0424 Ram Nikia            B454ARK-F Hi                                       - - - 113   Kk
0425 Apaatgha             CAB62PK-A Fl Lo                                    - K - 922   Kk
0426 Ghalreme             D565000-6 Di(Pviri)                                - O A 002   Na
0428 K'r Reuka            B6878RK-E Ga Ph Pa Ri                              - K - 323   Kk
0429 Eneroo Keer          B5357RK-E                                          - - - 222   Kk
0430 Anak' Kaa            D4325QK-B Ni Po                                    - O - 311   Kk
0522 Neeumbu              AA969RK-F Hi In                                    - - A 803   Kk
0523 Ram Nook             C5529RK-D Hi Po                                    - K - 134   Kk
0527 Krulagap             B4528RK-E Po Ph                                    - - - 224   Kk
0528 Atira Ghat           C585ARK-D Hi                                       - K - 821   Kk
0621 Tikrea Kugr          E420000-0 Ba De He Po                              - K A 000   Kk
0626 Kaa Tax              CAE3989-B Hi (Eprahux)                             - K - 124   Kc
0722 Kuugheelot           C6A65QK-E Fl Ni                                    - K A 303   Kk
0730 Egeeki Hka           B5101PK-B Lo                                       - - - 525   Kk
0825 Ka Kiikr             B410356-C Lo Ciru9 Giru1                           - - - 920   Kc
0828 Naauutar             B7777RK-F Ag Pi                                    - K - 224   Kk

0135 Aunatr'              E664000-8 Di(Hiko)                                 - K R 004   Na
0137 K'neea               E300000-0 Ba Va                                    - - - 022   Na
0139 Chuurrra             B424531-C Ni                                       - N - 324   K4
0233 R'nakuu              A8508RK-F De Po Ph                                 - - - 124   Kk
0236 Rakaa Iru            X522000-5 He Po Di(Beroda)                         - - R 014   Na
0237 Kreenaarr            X878000-7 Di(Jebbeni)                              - - R 021   Na
0239 Anat Nur             A000788-D As Na Pi Va                              - N - 124   K4
0331 Kraakika             C612646-9 Ic Na Ni                                 - - - 622   Kc
0332 Akr'ghu              A7898RK-F Ph Ri                                    - K - 223   Kk
0337 Uraua                D000765-9 As Na Pi Va                              - O - 324   Kc
0339 Pataxuri             A778888-C Pa Ph Pi                                 - N - 224   K4
0340 Ueeembe              C559640-A Ni XaruW                                 - - - 125   K4
0431 Arako Nur            B000556-D As Ni Va                                 - - - 124   Kc
0435 Koolkari             X483000-4 Di                                       - - R 012   Na
0436 Ograng               D582686-A Ni Ri                                    - K - 312   Kc
0440 Uukaarran            B561455-C Ni XaruW                                 - N - 713   K4
0531 T'nuka Gnee          B7759RK-F Hi In                                    - K - 524   Kk
0532 Kaa !Rit             D6747RK-C Ag Pi                                    - K - 133   Kk
0535 Gzogzakra            A5337RK-F Po Na                                    - - - 104   Kk
0537 Akoo Gnax            A9A8653-D Fl Ni Ciru6 Hagh3 Giru1                  - K - 523   Kc
0632 Laoxreer             A7879RK-F Ga Hi Pr                                 - K - 603   Kk
0635 Kr'ma Akuk           C7485QK-D Ag Ni                                    - - - 404   Kk
0637 Egneghu              C310652-B Na Ni                                    - O - 222   Kc
0638 Ak!'kee              B1003QK-C Lo Va                                    - - - 333   Kk
0639 Koora Taooru         C667887-A Ga Ph Pa Ri (Latkoora)                   - K - 233   Kc
0737 Aakarana             B6778RK-E Pa Ph Pi                                 - K - 100   Kk
0739 Kar'kip              C300685-A Na Ni Va CiruW                           - - - 313   Kc
0838 Gnareegh'            D8587RK-C Ag                                       - O - 112   Kk
0839 Keer Kak             CAA56RK-D Fl Ni                                    - K - 312   Kk
0840 Tuukaxa              C999632-8 Ni XaruW                                 - K - 802   Kc

0901 Merkronakra          A3225QK-F Ni He Po                                 - K - 625   Kk
0903 Umikuuu              C5617RK-D Ri                                       - O - 223   Kk
0904 'Rarreet'            B5364QK-E Ni                                       - K - 122   Kk
0907 Xeek'xeea            E644000-4 Di(Nikang)                               - - A 224   Kk
0908 Tignabreer           D9868RK-B Pa Ph Ri                                 - K - 101   Kk
0909 Axarr!tu             B7B72PK-C Fl Lo                                    - - - 210   Kk
0910 Rakan!               B5586RK-F Ag Ni                                    - K - 811   Kk
1001 Krookkeerai          E5323QK-A Lo Po                                    - - - 502   Kk
1002 Kraghapiu            B6347RK-E                                          - K - 723   Kk
1008 Taraoomee            B6477QK-E Ag Pi                                    - K - 102   Kk
1010 Elak'kki             E210000-0 Ba                                       - - - 024   Kk
1101 Agn'ngtexarr         B8476RK-F Ag Ni                                    - K - 603   Kk
1102 Iim'xkeembaap        A4415QK-D He Ni Po                                 - K - 413   Kk
1103 Rak'kara             E000000-0 As Ba Va                                 - - R 021   Kk
1105 K'atriirar           B200456-D Ni GiruW Va                              - K - 100   Kk
1106 Tox'uuxrak           C6849RK-F Hi Pr                                    - K - 322   Kk
1107 Eeamaarkru           B7474QK-D Ni Pa                                    - K - 222   Kk
1202 Rat'nggrarreer       E310000-0 Ba  a                                    - - - 024   Kk
1203 !Peegra              A8587RK-F Ag                                       - - - 823   Kk
1204 Tak'tagho            A8898RK-E Ph Ri                                    - K - 421   Kk
1205 Kuungakerrnan        E100000-0 Ba Va                                    - K - 022   Kk
1207 Egigrrruta           D8A45QK-B Fl Ni                                    - O - 423   Kk
1208 An'rghai             E300000-0 Ba Va                                    - - - 034   Kk
1301 Liitrukaxad          B6888RK-F Ph Pa Ri                                 - K - 200   Kk
1302 Tekikrero            A554ARK-F Hi                                       - K - 303   Kk
1303 Alaakum!'            C4355QK-A Ni                                       - O - 104   Kk
1305 Gnuurrokk'ra         A853ARK-F Hi Po                                    - K - 225   Kk
1309 Ruraaipang           B5578RK-F Ph Pa                                    - K - 324   Kk
1310 'Kakrrimka           B463ARK-E Hi                                       - - - 600   Kk
1401 Iluukkerhkak         A76A6RK-D Ni Wa Ri                                 - K - 114   Kk
1403 Eaa'mu               A4004QK-E Ni Va                                    - K - 204   Kk
1405 Ghiimanuuee          B4435QK-C Ni Po                                    - - - 811   Kk
1406 Kitului              A2002PK-B Lo Va                                    - K - 324   Kk
1408 Ax'k'noon            E5A0000-0 Ba He                                    - K - 001   Kk
1409 Kuml'agna            B7785QK-D Ni Ag                                    - K - 904   Kk
1410 Ghakaegne            B5569RK-F Hi                                       - - - 721   Kk
1501 Areekragrku          C99A457-B Ni Wa HaghW                              - O - 421   Kk
1503 Eekataba             B563ARK-F Hi                                       - K - 712   Kk
1507 Tal'aku              C5A0000-0 Ba He                                    - - - 313   Kk
1508 Katarnare            A783ARK-E Hi                                       - K - 423   Kk
1509 Er'tr'ta             E200000-0 Ba Va                                    - - - 313   Kk
1602 Uugarkigghu          B5848RK-D Ph Pa Ri                                 - K - 113   Kk
1603 Ak'tantii            D6576RK-C Ni Ag Ga                                 - O - 924   Kk
1604 Krarrkukkrambi       A5115QK-F Ni Ic                                    - K - 100   Kk
1606 Kugr'nkalu           B8A94QK-C Fl Ni                                    - - - 205   Kk
1607 Ip'tra!              C6335QK-C Ni Po                                    - - - 310   Kk
1609 Aghadtaku            C6956RK-D Ni Ag                                    - O - 500   Kk
1610 Kraklaralor          A3012PK-B Ic Lo Va                                 - - - 500   Kk

0913 Hkeeeegra            B5348RK-F Ph                                       - K - 513   Kk
0919 T'nakk!'             X310000-0 Ba                                       - - R 025   Kk
0920 Ugn'eexak            X100000-0 Ba Va                                    - - R 013   Kk
1011 Nakrna               B6689RK-F Hi Pr                                    - K - 324   Kk
1013 'Kinung              B2405QK-E De Po Ni                                 - - - 522   Kk
1014 Bukaghi              A6267RK-F Pi                                       - K - 311   Kk
1015 Aar!noo              B563ARK-F Hi                                       - K - 122   Kk
1020 Hkaakeerreex         X210000-0 Ba                                       - - R 035   Kk
1111 K'knoorr'r           D77A2PK-A Lo Wa                                    - O - 101   Kk
1115 Gniarreng            B6678RK-E Ph Ga Pa Ri                              - - - 204   Kk
1116 Nagniioo             B8698RK-D Ph Ri                                    - K - 113   Kk
1118 Ugeerro              B5111PK-B Lo Ic                                    - - - 522   Kk
1120 Kratroonanang        X100000-0 Ba Va                                    - - R 024   Kk
1213 Gharr'kigh'          C665ARK-F Hi Ga                                    - - - 725   Kk
1215 Agnikarra            C8869RK-E Hi Ga Pr                                 - K - 300   Kk
1220 Naturaka             D7303QK-C Lo De Po                                 - O A 125   Kk
1312 Aleghamka            A8977RK-F Ag Pi                                    - - - 523   Kk
1315 Kirur                B863ARK-F Hi (K'kree)                              - K - 113   Kk F5 V
1316 Kakugak              A0004QK-F As Ni Va                                 - K - 501   Kk
1317 Moorm'               A210762-D Giru7 Ciru2 Hagh1 Na Pi                  - K - 921   Kc
1411 Gaarir               C5539RK-F Hi Po                                    - K - 104   Kk
1414 Eerrakul             B762ARK-F Hi                                       - K - 724   Kk
1416 Tareeirii            E000000-0 As Ba Va                                 - - A 010   Kk NS
1419 R'xaraakka           C6365QK-E Ni                                       - - - 102   Kk
1420 Agneex               A5327RK-F Po Na                                    - K - ?34   Kk
1511 Oo'nagre             A5439RK-F Hi Po In                                 - K - 712   Kk
1512 Ibaxata              C6558RK-E Ph Ga Pa                                 - K - 824   Kk
1513 Ghaak'nkrel          D100311-7 Lo Va CiruW                              - O - 710   Kk
1515 Auuhka               B4003QK-D Lo Va                                    - K - 622   Kk
1516 Takukrka             C3114QK-D Ni Ic                                    - - - 510   Kk
1517 'Gnembata            A666ARK-F Hi Ga                                    - K - 214   Kk
1519 Ak'bk!'rka           C4235QK-E Ni Po                                    - O - 103   Kk
1520 Arakku               A764ARK-F Hi                                       - K - 905   Kk
1613 Terr'kra             C9A66RK-D Ni Fl                                    - K - 102   Kk
1615 Takungtro            A5995QK-E Ni                                       - K - 824   Kk
1616 Agnatiu              C8B35QK-E Ni Fl                                    - - - 822   Kk
1618 Akooxia              A8679RK-F Hi Ga Pr                                 - K - 114   Kk
1620 Gh'kr'xeet           C7985QK-E Ni Ag                                    - K - 212   Kk

0927 Kogeetuu             A2238RK-F Po Ph Na Pi                              - K - 323   Kk
0928 Gha'perr             C766ARK-E Hi Ga                                    - K - 924   Kk
1021 Unaxmaa              X510000-0 Ba                                       - - R 003   Kk
1024 Kerr Narak           C5357RK-D                                          - - - 411   Kk
1025 Anaakr'k             B3326RK-F Ni Na Po                                 - K - 114   Kk
1027 Uu'rri Kta           A3549RK-F Hi                                       - K - 104   Kk
1029 Tr'rkaa              B89A655-D Ni Wa Giru6 Hagh4                        - K - 324   Kc
1030 Reke Gela            A78A5QK-E Ni Wa Pr                                 - K - 821   Kk
1121 Marakr Ktar          E8222PK-A Lo He Po                                 - K A 124   Kk
1122 T'r Gzaaa            X400000-0 Ba Va                                    - - R 024   Kk
1126 Au Akar              B8B02PK-B Lo He                                    - K - 822   Kk
1127 'N'rrket             B6569RK-F Hi Ga                                    - - - 404   Kk
1129 Kr' Anenat           B3357RK-F                                          - - - 914   Kk
1130 Eenana               C7879RK-D Pr Ga Hi                                 - - - 235   Kk
1221 Hka Hka              C785567-9 Ni O:1422 CiruW Ga Ag Pr                 - O A 513   Kc
1224 Mbii Kaghar          C6678RK-E Ph Ga Pa Ri                              - K - 302   Kk
1225 M'raagnil            A5706RK-F De Ni He                                 - - - 825   Kk
1229 Kurx' !'Lerroo       A6B15QK-E Fl He Ni                                 - K - 122   Kk
1230 Tala Rrula           E585ARK-A Hi                                       - - - 122   Kk
1323 U'na Krarru'         C3668RK-C Pa Ri Ph                                 - K - 210   Kk
1324 Ku Kaarat'           A85A6RK-F Wa Ni                                    - - - 622   Kk
1325 Tiig'ke              E000000-0 Ba Va As                                 - - - 012   Kk
1328 Oonarre              AA9A000-0 Ba Oc                                    - - - 513   Kk
1421 Kraknaaa K'rr        C7577RK-C Ga Ag                                    - K - 101   Kk
1422 Gnoteka              A6439RK-F Po Hi In                                 - - - 124   Kk
1423 Kitragharr           C5758RK-B Pa Ph Pi                                 - K - 400   Kk
1425 Geex R'leta          C856ARK-C Ga Hi                                    - K - 114   Kk
1428 Aatar                A5967RK-F Ag Pi                                    - K - 504   Kk
1429 Kax Arr'rmi          D4528RK-B Ph Po                                    - O - 124   Kk
1430 Tarr Naka            A4518RK-F Ph Po                                    - K - 302   Kk
1522 Aki N'kruu           B5365QK-D Ni                                       - K - 203   Kk
1525 Ooee Akrorr          EA765QK-A Ag Ni                                    - - - 624   Kk
1529 Ekra Ere             B5426RK-E Po Ni He                                 - K - 835   Kk
1621 Ita Uk!              B2003QK-D Lo Va                                    - K - 125   Kk
1622 Ringkuuxa            C5529RK-D Hi Po                                    - K - 613   Kk
1628 T'r Krarru'          E300000-0 Ba Va                                    - - - 024   Kk
1629 Ghaokri Kar          B410000-0 Ba                                       - - - 014   Kk
1630 Kreeb Atara          A7597RK-F                                          - K - 412   Kk

0933 Katgnua              E6355QK-C Ni                                       - K - 124   Kk
0934 Gh'rubee             D4628RK-D Ri Ph                                    - O - 200   Kk
0937 Arr'xak              C6776RK-E Ag Ni                                    - K - 924   Kk
0938 Uugherakr            A485ARK-F Hi                                       - K - 612   Kk
1032 Narr 'Ghata          A3705QK-F De Ni He                                 - - - 713   Kk
1035 Al'grat              A4257RK-F Pi                                       - K - 102   Kk
1039 Kreer Kam            C6326RK-E Na Po Ni                                 - K - 513   Kk
1040 A Ghuuk              X100000-0 Ba Va                                    - - A 022   Kk
1134 Rroong Gzoogr        A5757RK-F Ag Pi                                    - K - 632   Kk
1139 K'reerrke            C5976RK-C Ag Ni                                    - K - 224   Kk
1237 'Etri                E546000-2 Ba Di(Etrigele)                          - - A 003   Kk
1331 Kahkurra Xee         B3484QK-C Ni Pa                                    - O - 121   Kk
1334 Lalaarrgang          B4807RK-F De Ri                                    - - - 102   Kk
1336 Gn'mraao             B4915QK-D Ni He                                    - K - 222   Kk
1338 Tram'xoo             C4336RK-B Po Ni Na                                 - K - 124   Kk
1339 Kaghug'              C100530-8 Ni Va Hagh8 Giru2                        - K - 200   Kc
1431 K'r Pareeu           B7688RK-E Ri Ph Pa                                 - - - 403   Kk
1434 Groon 'Makarr        A5474QK-E Ni Pa                                    - O - 114   Kk
1437 Eetagha              C4785QK-B Ni Ag                                    - O - 204   Kk
1532 Kra Uka!!            D4678RK-B Ph Pa Ri                                 - K - 502   Kk
1533 Tur!rragh            A483ARK-F Hi                                       - - - 711   Kk
1534 K'n Aumbak           C6A13QK-B Fl Lo He                                 - - - 521   Kk
1535 U 'Reegra            B3327RK-F Na Po                                    - K - 324   Kk
1536 Kuleeta Ghe          A8778RK-F Ph Pi Pa                                 - - - 612   Kk
1539 Reerak'              C6465QK-C Ag Ni                                    - K - 302   Kk
1634 Raal Ueloo           B4246RK-F Ni                                       - K - 314   Kk
1636 Eer'lu Ghoog         B0003QK-D As Lo Va                                 - K - 302   Kk
1638 Ram Raal             A2004QK-F Ni Va                                    - - - 124   Kk
1640 Ukir'                C7426RK-D Ni Po He                                 - K - 423   Kk

1701 Oaxuura              C4607RK-B De Ri                                    - K - 502   Kk
1702 Rokta'n'             C8649RK-D Hi Pr                                    - O - 321   Kk
1709 Grurur!na            E200000-0 Ba Va                                    - K - 022   Kk
1801 Xrukkatanee          A3519RK-F Hi Po                                    - - - 802   Kk
1803 Luugguraroo          D5505QK-9 De Ni Po                                 - - - 214   Kk
1806 Puxtiigrat'          E210000-0 Ba                                       - K - 005   Kk
1807 Kreeroong            D5676RK-A Ni Ag Ri                                 - O - 423   Kk
1808 Aluurkr              B6457RK-F Ag Pi                                    - - - 300   Kk
1809 Ugatiki              E400000-0 Ba Va                                    - K - 010   Kk
1810 Uaa!r'r              E3243QK-8 Lo                                       - K - 110   Kk
1902 Uunubrakra           E200000-0 Ba Va                                    - K - 803   Kk
1903 Gaatrookghora        A2004QK-F Ni Va                                    - K - 123   Kk
1904 Bakrt'k'ka           CAA64QK-B Fl Ni                                    - K - 612   Kk
1905 Hkeekukua            A4324RK-F Ni Po                                    - - - 124   Kk
1906 Ootera               B3023QK-D Ic Lo Va                                 - - - 103   Kk
1908 Kroka!rra            A97A457-C Wa Giru7 Hagh3 Ni                        - - - 714   Kk
2001 Rooxeekutg!          A1204QK-E De Ni Po                                 - - - 300   Kk
2002 Baxkteekiir'x        E6836RK-A Ni Ri                                    - - - 132   Kk
2003 K'kur'gnin           E410000-0 Ba                                       - K - 000   Kk
2004 Eerranlari           E100000-0 Ba Va                                    - K - 004   Kk
2006 Rarriokram           C2102PK-9 Lo                                       - K - 413   Kk
2007 Akiiaak              A7C23QK-E Fl Lo He                                 - K - 112   Kk
2008 Kiioagh!             C4628RK-C Ph Ri                                    - O - 302   Kk
2009 Aterrruee            E6B3000-0 Ba Fl                                    - - - 002   Kk
2101 Tukukuurrxa          B200457-D Ni Va                                    - K - 422   Kk
2102 Kilgateeguur         E6559RK-B Hi Ga                                    - K - 211   Kk
2106 Kegnulali            C4414QK-A Ni Po He                                 - - - 110   Kk
2108 Utadxur'             E8875QK-9 Ni Ga Ag Pr                              - - - 424   Kk
2109 Kutieera Ner         AA8A7RK-F Ri Oc                                    - - - 603   Kk
2203 Pak'monxi            A587ARK-F Hi                                       - K - 923   Kk
2207 Gerr Gnee            D5403QK-A De Lo Po He                              - O - 120   Kk
2209 Aghibagro            B4559RK-F Hi                                       - K - 102   Kk
2210 K!uau                B2003QK-B Lo Va                                    - O - 410   Kk
2305 Uurrentatro          B3426RK-D Ni Po He                                 - - - 512   Kk
2306 Keektuurraru         C4527RK-B Po                                       - K - 122   Kk
2310 Kugieeree            C6668RK-A Ph Ga Pa Ri                              - - - 704   Kk
2402 Anambaakr'r          D528314-8 Lo                                       - O - 422   Kk
2403 Rokta'n'             A0004QK-F As Ni Va                                 - K - 110   Kk
2405 Kraktakuka           E200000-0 Ba Va                                    - K - 025   Kk
2406 Nuagebar             D8D65QK-A Ni                                       - K - 701   Kk
2408 At'kagha             A2216RK-E Na Ni Po                                 - - - 622   Kk

1712 Kuu Tarrn!           D300458-A Ni Va GiruW                              - K - 212   Kk
1714 Kuxlikku             C3225QK-B Ni Po He                                 - - - 113   Kk
1715 Nagzok Taa           C3727RK-D He Pi                                    - O - 224   Kk
1718 Rignur Roogr         D6869RK-E Ga Hi Pr                                 - O - 714   Kk
1811 T'rux                B6958RK-F Ph Pa Pi                                 - K - 314   Kk
1812 Aritloo              C4245QK-C Ni                                       - K - 103   Kk
1817 Kraraama             A4116RK-A Ni Ic Na                                 - - - 400   Kk
1913 Uteet' At'u          B4347RK-F                                          - K - 724   Kk
1914 Gr'aako              C8B45QK-C Fl Ni                                    - - - 213   Kk
1915 Lootarron            A78A8RK-F Wa Ph Ri                                 - K - 103   Kk
1917 Neekgha              B8394QK-E Ni                                       - K - 200   Kk
1918 Ta Ekung             AA969RK-F Hi In                                    - K - 302   Kk
1919 Krai Ara             A3102PK-D Lo                                       - O - 700   Kk
2012 Ek'taa Nu            E000000-0 As Ba Va                                 - - - 023   Kk
2013 Kee K'mel'           C6519RK-E Hi Po                                    - K - 305   Kk
2015 In'kiil              B5415QK-D Ni Po He                                 - - - 115   Kk
2017 Ganatghu             D65A6RK-C Ni Wa                                    - - - 410   Kk
2019 Ke Akeergi           E8887RK-B Ri Ag                                    - - - 614   Kk
2020 Baa 'Ritar           C302565-A Ic Ni Va GiruW                           - - - 724   Kk
2111 Keer Akaii           B97A759-D Wa GiruW Pi                              - K - 114   Kk
2113 Tarra Ika            A482ARK-F Hi                                       - K - 410   Kk
2117 Neerritee A          C6466RK-C Ag Ni                                    - - - 110   Kk
2212 Kee'ghee             C6748RK-D Ph Pa Pi                                 - K - 823   Kk
2213 Ooghitaam            B6678RK-F Ga Ph Pa Ri                              - K - 233   Kk
2217 Ruutu Nua            A0004QK-F As Ni Va                                 - K - 523   Kk
2218 Tangkara Nu          E000000-0 As Ba Va                                 - - - 023   Kk
2313 Gr'karrgha           C1202PK-A De Lo Po                                 - - - 714   Kk
2314 Ree Kar't!r          B7577RK-F Ga Ag                                    - - - 724   Kk
2316 Keetal'              A85A6RK-F Wa Ni                                    - K - 100   Kk
2319 T'ttaghii            C3455QK-D Ag Ni                                    - O - 203   Kk
2414 Kaghuukeel           C553ARK-E Po Hi                                    - - - 423   Kk
2415 T'k Urerarr          C4234QK-A Ni Po                                    - O - 424   Kk
2416 Gnikax Kur           AA5A5QK-F Oc Ni                                    - K - 324   Kk
2417 Kagh'rakh            A976855-D Ph GiruW Pa Pi                           - - - 523   Kc
2418 Xookuii              B5538RK-F Po Ph                                    - - - 324   Kk
2419 Kagh'kir             A688954-D Hi (Girug'kagh) Pr                       - O - 414   Kc F6 V

1722 Kru 'Keeii           C6897RK-E Ri                                       - - - 225   Kk
1723 Rutlar               C8775QK-C Ag Ni                                    - O - 134   Kk
1725 Kaauma Tar           A655ARK-F Hi Ga                                    - K - 702   Kk
1727 Hkeerraang'          B5658RK-F Ph Pa Ri                                 - - - 223   Kk
1729 Kranerr 'Mu          A7467RK-F Ag Pi                                    - K - 223   Kk
1822 Ktakaxkraar          E220000-0 Ba De Po                                 - - - 022   Kk
1827 Gughea Teng          A6376RK-F Ni                                       - K - 214   Kk
1828 Keguukak             B7247RK-F Pi                                       - K - 100   Kk
1921 Tu Trargning         C6568RK-D Ph Ga Pa                                 - O - 133   Kk
1927 Krahkagreel          C6374QK-C Ni                                       - - - 500   Kk
1929 Rag Parrgho          B2226RK-E Ni Po Na                                 - - - 123   Kk
2021 Berteexktul          C5737RK-D Pi                                       - O - 111   Kk
2023 Rigat Mei            A653ARK-F Hi Po                                    - K - 415   Kk
2026 Tilux Nua            E000000-0 As Va                                    - - - 002   Kk
2027 Kralaprrak           A6365QK-F Ni                                       - K - 314   Kk
2029 Akootnugh Kom        E611000-0 Ic Ba                                    - - - 035   Kk
2030 Raxlang              A4608RK-F De Ph Ri                                 - K - 123   Kk
2124 Gzeek Aru            A4275QK-E Ni                                       - - - 610   Kk
2223 R!!gnugh             A7926RK-E Ni He                                    - K - 503   Kk
2226 Tur' Larkru          B7794QK-C Ni                                       - K - 732   Kk
2321 Kuuxgnua             E100000-0 Ba Va                                    - K - 020   Kk
2325 Kee Anarrag          E5527RK-A Po                                       - - - 623   Kk
2326 Rroorratruu          C6466RK-C Ni Ag                                    - K - 300   Kk
2327 Mangla Ika           E9C9000-0 Fl                                       - - - 023   Kk
2328 Raxlang Ara          D7372PK-9 Lo                                       - - - 103   Kk
2426 Kaa Reegh            B321000-0 Ba He Po                                 - K - 024   Kk
2428 Tarrkratruk          C6567RK-D Ga Ag                                    - K - 123   Kk

1734 Kax Tanerrur         A5737RK-F Pi                                       - - - 200   Kk
1738 Gzamkutar            E300000-0 Ba Va                                    - K - 023   Kk
1739 Ukali Koong          C7767RK-B Ag Pi                                    - O - 602   Kk
1832 Gungh'larr           A8969RK-F Hi In                                    - K - 904   Kk
1833 Krarrghara           E7C0000-0 Ba He                                    - K - 023   Kk
1834 Nam Kra              E5224QK-A Ni Po He                                 - K - 104   Kk
1835 Kibooru Mbirr        B7676RK-D Ag Ni Ga Ri                              - - - 300   Kk
1836 R'kxeeda             B410456-A Ni GiruW                                 - - - 503   Kk
1838 Takhkeki             C6678RK-D Ph Ga Pa Ri                              - - - 412   Kk
1840 Gn'ghorr'            A3405QK-F De Ni Po He                              - O - 211   Kk
1931 Ralulux Ak'oo        E200000-0 Ba Va                                    - K - 014   Kk
1933 'T'krang             B6686RK-D Ag Ri Ni                                 - K - 615   Kk
1938 Kiinekamaal          C6687RK-C Ag Ri                                    - K - 524   Kk
1940 Aagr'kokak           D4133QK-A Lo Ic                                    - O - 515   Kk
2031 Gri Geerr            C6324QK-B Ni Po                                    - K - 623   Kk
2032 Kerakeel A           B5518RK-E Ph Po                                    - K - 223   Kk
2034 Gnangiia             C87A874-6 Ph Pi Wa (Rirooawhii)                    - O A 120   Kc
2035 Kruuu                B4445QK-D Ni Ag                                    - K - 923   Kk
2038 Rakalana             E6527RK-A Po                                       - K - 102   Kk
2039 Gzoorakii            A6427RK-F He Po Pi                                 - - - 524   Kk
2131 Terrkama Ka          C6886RK-B Ni Ag Ri                                 - O - 700   Kk
2132 Eek'ghkab            A4215QK-D Ni Po He                                 - K - 122   Kk
2134 Kighaa Hkat          B85A6RK-D Ni Wa                                    - - - 314   Kk
2136 Pab Axtuumr'         A7949RK-F Hi In                                    - K - 213   Kk
2138 Kam 'Ata             B5335QK-B Ni Po                                    - - - 224   Kk
2139 Ghoorr               A75A7RK-E Wa                                       - - - 124   Kk
2140 Kart'ka              E110000-0 Ba                                       - K - 013   Kk
2233 Makrikoor            B5746RK-D Ag Ni                                    - - - 103   Kk
2235 Xartuugrla           B9765QK-C Ag Ni                                    - K - 112   Kk
2237 Eeakrorr             C4302PK-9 De Lo Po                                 - - - 103   Kk
2240 Gnekakrroong         CA7A2PK-A Lo Oc                                    - O - 310   Kk
2331 Ghakterrkee          A3427RK-F Po He Pi                                 - - - 403   Kk
2332 Akarrtoog            E300000-0 Ba Va                                    - K - 013   Kk
2333 Krooparrkuu          C5475QK-B Ag Ni                                    - - - 604   Kk
2335 Kragadgheerr         E4504QK-8 De Ni Po                                 - K - 300   Kk
2338 Ghoorkreelta         D7B24QK-9 Fl Ni He                                 - O - 202   Kk
2431 Trotghutu            A6467RK-D Ag Pi                                    - - - 913   Kk
2434 K'gr'kgaa            A5A16RK-E Fl Ni He                                 - K - 600   Kk
2440 Aupa Apaa            D79A3QK-B Lo Wa                                    - K - 200   Kk

2502 Iirakar              B8A27RK-D Fl He                                    - - - 113   Kk
2503 Rarr Ktid            B766ARK-F Ga Hi                                    - - - 420   Kk
2504 Kr'rg'kee            A463ARK-F Hi                                       - K - 523   Kk
2508 K'kurii              B8696RK-C Ni Ri                                    - - - 124   Kk
2603 Kileehki             C7878RK-C Ga Ph Pa Ri                              - O - 100   Kk
2604 Agoogroox            C8985QK-A Ag Ni                                    - - - 724   Kk
2703 Kad Ruxatee          A5518RK-E Ph Po                                    - - - 522   Kk
2704 Troxkubuukr          C4537RK-B Po                                       - O - 514   Kk
2706 Miagna               C6794QK-A Ni                                       - - - 122   Kk
2708 Atuuk'm              C4303QK-A De Lo Po                                 - K - 122   Kk
2805 Kileehki             A4807RK-F De Ri                                    - K - 100   Kk
2806 Ikurrnur             B6A35QK-D Fl Ni                                    - K - 223   Kk
2809 Rax Kukan'           C3754QK-A Ni Pa                                    - K - 535   Kk
2810 Kukkeetgha           C585ARK-B Hi                                       - K - 924   Kk
2901 Auxe                 E200000-0 Va                                       - K - 013   Kk
2904 Nul Tuka'            C4245QK-B Ni                                       - O - 104   Kk
2908 Ik'ka                A100757-D No Pi Va Giru5 Rakk5                     - K - 203   Kk
2910 Tarlaxa              A5888RK-F Ph Ri Pa                                 - K - 212   Kk
3002 Gru Aaara            A7767RK-E Ag Pi                                    - K - 210   Kk
3003 Krat'mka             B8687RK-C Ag Ri                                    - - - 111   Kk
3008 Xaakr'uu             B88A4QK-D Ni Wa                                    - K - 124   Kk
3010 Ea' Uughakar         D3135QK-9 Ic Ni                                    - - - 102   Kk
3101 Naghaket             D76A6RK-B Ri Wa Ni                                 - - - 125   Kk
3102 Xirinag              A252ARK-F Hi Po                                    - - - 214   Kk
3104 Tumugh'              B3356RK-E Ni                                       - K - 324   Kk
3105 Leek'nkuu            B7748RK-F Ph Pa Pi                                 - K - 202   Kk
3109 Ignagkruung          B5365QK-B Ni                                       - K - 112   Kk
3206 Rakt'kka             E5362PK-8 Lo                                       - K - 104   Kk

2512 Hkit'gneer           B5687RK-E Ag Ri                                    - - - 115   Kk
2513 Kuuhkargnu           A2415QK-F Ni Po                                    - - - 803   Kk
2516 Axtuukaa             A4778RK-F Ph Pa Pi                                 - K - 224   Kk
2520 Kr'k!ka              C3254QK-A Ni                                       - K - 514   Kk
2611 Tekaakrgzagr         E3222PK-9 Lo He Po                                 - - - 114   Kk
2612 Gh'rreerra           D6686RK-B Ni Ag Ri                                 - - - 012   Kk
2613 Tuugami              E200000-0 Ba Va                                    - - - 014   Kk
2615 N'magha              C99A874-6 Ph Wa (Numnill) Pi                       - K A 432   Kc
2617 Raturrkre            A6448RK-F Ph Pa Pi                                 - K - 304   Kk
2711 Xt'tagi              E7C0000-0 Ba He                                    - - - 011   Kk
2713 Gzagn!!luk           A3256RK-F Ni                                       - K - 113   Kk
2716 M!atra Nu            B000568-D As Ni Va Giru6 Rakk4                     - K - 214   Kk
2717 R'eeuu               C5476RK-B Ni Ag                                    - O - 900   Kk
2718 Rak Alotri           A2204QK-E De Ni Po                                 - K - 514   Kk
2720 K!'rgrural           E300000-0 Ba Va                                    - - - 014   Kk
2811 Neex Ug'tan          D5403QK-9 De Lo Po He                              - K - 611   Kk
2813 Raghanlar            D5577RK-B Ag                                       - O - 224   Kk
2815 Ka Taerux            B5367RK-F                                          - K - 322   Kk
2817 Nangeekruu           C9886RK-C Ag Ri Ni                                 - K - 413   Kk
2818 Hkaak'ra             D4775QK-A Ni Ag                                    - O - 323   Kk
2913 Roorr'grra           B6859RK-F Hi Ga Pr                                 - - - 113   Kk
2914 Gh'rrung'            E611000-0 Ba Ic                                    - - - 004   Kk
2915 Igrarrla             B4265QK-D Ni                                       - K - 105   Kk
2917 Kighangk'            A6947RK-F Ag Pi                                    - K - 400   Kk
2918 Anookag              B8858RK-E Ph Ga Pa Ri                              - K - 102   Kk
3012 Kaghn'xraar          B9B74QK-B Fl Ni                                    - - - 321   Kk
3013 Ar'kurr              B6475QK-C Ag Ni                                    - - - 224   Kk
3017 Tiireeta             A462ARK-F Hi                                       - - - 421   Kk
3019 Lakeergnorr          D5686RK-B Ni Ag Ri                                 - O - 424   Kk
3111 K'tghakur            C3485QK-D Ag Ni                                    - K - 512   Kk
3113 Raiigrala            A5404QK-E Ni De He Po                              - K - 821   Kk
3114 Reeiiga              D7383QK-9 Lo                                       - O - 100   Kk
3117 Kroleegh'            A883ARK-F Hi                                       - - - 710   Kk
3214 Gzergharghu          A4345QK-D Ni                                       - K - 123   Kk
3216 Grakt'tku            E320000-0 Ba De Po He                              - - - 223   Kk
3217 Akeetra              E100000-0 Ba Va                                    - - - 001   Kk
3220 Hkatranung           CAD74QK-B Ni                                       - K - 223   Kk

2525 Maghukaa             B99A4QK-D Ni Wa                                    - K - 323   Kk
2526 Krukgnarr!           A2216RK-F Na Po Ni                                 - K - 602   Kk
2527 Rriial'gr            A7986RK-E Ni Ag                                    - K - 102   Kk
2529 Kr!grarrar           A110668-D Ba Ni Giru6 Hagh4                        - - - 202   Kk
2621 Ar'hka               B3459RK-F Hi In                                    - - - 523   Kk
2622 Krurgzangrik         A4346RK-F Ni                                       - K - 124   Kk
2623 Gnieexu              E200000-0 Ba Va                                    - K - 034   Kk
2624 Aamakran             C8746RK-C Ni Ag                                    - K - 404   Kk
2626 Narkau               B3464QK-D Ni Pa                                    - K - 611   Kk
2628 Hkiikuxoor           D3745QK-B Ni Ag                                    - O - 225   Kk
2629 Kokat'               D4696RK-B Ni Ri                                    - K - 110   Kk
2630 Koogrtrirloo         A6466RK-E Ni Ag                                    - K - 203   Kk
2722 Orek' Gnar           C2515QK-B Ni Po                                    - K - 110   Kk
2724 Rreekniloox          E5557RK-A Ag                                       - K - 502   Kk
2725 T'kapra              B8795QK-C Ni                                       - - - 433   Kk
2728 K'rkitroon           C9895QK-B Ni Pr                                    - K - 721   Kk
2730 Eekatgri             A6769RK-F Hi In                                    - K - 103   Kk
2823 Kr'gzikar            A5326RK-F Po Na Ni                                 - K - 424   Kk
2824 Roogheegha           B73A2PK-A Lo Wa                                    - K - 124   Kk
2825 Ighant't             A4104QK-F Ni                                       - K - 410   Kk
2830 Atrua 'R'prak        E510000-0 Ba                                       - K - 014   Kk
2921 Ta'kaat              B78A6RK-E Ni Ri Wa                                 - - - 412   Kk
2922 Kagnarrtul           B6948RK-F Ph Pa Pi                                 - - - 714   Kk
2924 Ukarrx'              C7A54QK-B Fl Ni                                    - O - 803   Kk
2926 Kuukeemkra           A5819RK-F Hi Pr                                    - K - 110   Kk
3026 Murranga             E300000-0 Ba Va                                    - - - 114   Kk
3027 Aar!'krgru           B9C55QK-E Fl Ni                                    - - - 323   Kk
3028 Kaghaker             B1003QK-C Lo Va                                    - - - 512   Kk
3029 Trikarak             B9A57RK-F Fl                                       - K - 122   Kk
3030 Ibeekru              A4127RK-F Ic Na Pi                                 - K - 910   Kk
3121 Krik'kuu             B5135QK-D Ic Ni                                    - - - 222   Kk
3122 Ulua Egrei           C5539RK-C Hi Po                                    - O - 124   Kk
3124 Krookigha            C6958RK-B Ph Pa Pi                                 - K - 213   Kk
3126 Etr'ru               A483ARK-F Hi                                       - K - 502   Kk
3222 Rakignur             C6A34QK-A Fl Ni                                    - - - 210   Kk
3223 Ambele               A5415QK-E Ni Po He                                 - K - 723   Kk
3224 Aak'rraa             C4516RK-C Po Ni                                    - - - 114   Kk
3225 Aghakrk'             B549998-B Hi In (Kiwvik)                           - K A 523   Kc
3227 Targh!'o             C5937RK-C Pi                                       - O - 210   Kk
3228 Kuunrakan            AAF25QK-F Ni                                       - K - 620   Kk
3229 Anareegh             A8878RK-F Ph Ga Pa Ri                              - K - 420   Kk

2532 Uurukru              C430775-9 De Po (Oom Kha) Na                       - - A 102   Kc
2534 Paxooxte             A9996RK-F Ni                                       - K - 714   Kk
2536 Agz'krug             E5724QK-9 Ni He                                    - - - 324   Kk
2537 Kaghakre             C7657RK-C Ga Ag Ri                                 - - - 203   Kk
2540 Nakuukgna            D4765QK-A Ni Ag                                    - O - 702   Kk
2631 Eemorgheerr          C501558-A Ic Ni Va GiruW                           - K - 823   Kk
2640 Bikruunee            C4538RK-B Ph Po                                    - - - 524   Kk
2732 Ekorii               D6536RK-C Ni Po                                    - - - 324   Kk
2736 Uulukrag             A6679RK-F Hi Ga Pr                                 - K - 723   Kk
2737 Tran'lka             B3324QK-D Ni Po                                    - K - 223   Kk
2738 Ukrakam              A6947RK-F Ag Pi                                    - K - 411   Kk
2739 Ueu Riruugha         C8965QK-E Ag Ni                                    - - - 923   Kk
2740 Kenhkigra            C6579RK-D Hi Ga                                    - O - 112   Kk
2831 Irrakri              B94A3QK-C Lo Wa                                    - K - 100   Kk
2832 Kak'g'rr             E8C3000-0 Ba Fl                                    - K - 022   Kk
2837 Agnuughuur           C7746RK-C Ni Ag                                    - - - 123   Kk
2935 'Rakghar             DA785QK-9 Ag Ni                                    - K - 413   Kk
2936 Gaguka               E87A000-0 Ba Wa                                    - - - 034   Kk
2938 Tuurgraaa            E510000-0 Ba                                       - - - 024   Kk
3031 Uuregax              B5A15QK-F Ni Fl He                                 - K - 114   Kk
3033 Aana T'aa            B655ARK-F Hi Ga                                    - - - 424   Kk
3034 Ragugnii             D8B35QK-B Fl Ni                                    - O - 410   Kk
3036 K'xr'kri             B4628RK-F Ph Ri                                    - - - 823   Kk
3037 'Naaghuu             A4004QK-F Ni Va                                    - K - 713   Kk
3040 Tiuka                C4756RK-D Ni Ag                                    - - - 204   Kk
3131 Atruuta              B3567RK-F Ag                                       - O - 220   Kk
3133 Uraka Eerir'         E200000-0 Ba Va                                    - - - 025   Kk
3135 Kamikee              C4639RK-C Hi Pr                                    - K - 900   Kk
3138 Iikuunuu             E8B54QK-A Fl Ni                                    - - - 203   Kk
3231 Mbat'te              A5304QK-F De Ni Po                                 - K - 122   Kk
3232 Krarr!'kra           C7829RK-D Hi Pr                                    - O - 134   Kk
3233 Kuten't              D6576RK-A Ag Ni Ga                                 - O - 613   Kk
3237 Akeren               C5638RK-C Ph Ri                                    - - - 425   Kk
3240 Mukiirrmbur          A79A5QK-F Ni Wa                                    - K - 522   Kk
