Hex  Name            UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar             
---- --------------- --------- -------------------- ---- ---- ---- - - - --- - -- --------------------
0106 Uxamk!kr        E9C8000-0 Ba Fl                               - K - 020   Kk M8 V                
0107 Xkar!ta         C530457-A (GiruW)                             - K - 134   Kk K3 V                
0108 Kii!'ghakr      E210000-0 Ba                                  - K - 023   Kk G4 V K3 V D         
0110 Gn'rrraxkr'     B6559RK-F Hi                                  - K - 113   Kk M3 V                
0201 T!!rneekar      BA858RK-F Ph                                  - K - 400   Kk M5 V                
0207 Karrxroo'g      EA9A000-0 Ba Oc                               - - - 024   Kk G9 V M2 V M0 V      
0209 Eelim'gnaal     B8667RK-E                                     - - - 302   Kk M3 V                
0210 Kiikk!’roo      C9648RK-D Ph                                  - O - 434   Kk K8 V                
0302 Aagh'rrkarlar   E4153QK-9 Lo                                  - - - 301   Kk M4 V M3 V           
0304 !'Rarrra        D3576RK-B Ni                                  - - - 600   Kk K6 V K4 V M9 V      
0305 Raghagzatak     B3224QK-D Ni                                  - - - 802   Kk K7 V M0 V D         
0404 Tra'rren        E99A000-0 Ba Wa                               - K - 024   Kk F4 III M5 V         
0405 Akakg!          B6365QK-C Ni                                  - - - 624   Kk M6 V M8 V           
0407 Rarrtarrgraaxx' B3474QK-E Ni                                  - K - 415   Kk M9 V                
0408 Krarxkea        E899000-3 Di (Whirooa)                        - K A 012   Kk M4 V BD             
0410 Ahkaktr'r       C67A2PK-A Lo Wa                               - K - 403   Kk M8 V BD             
0505 Ra’kak’         D4838RK-B Ph                                  - O - 702   Kk G0 IV G4 V          
0509 Rankr'akr!l     B8888RK-E Ph                                  - K - 702   Kk K5 V                
0602 Kug’kr'uu       C0002PK-C Lo As                               - O - 510   Kk K6 V                
0605 Agnaatkee       C6875QK-C Ni                                  - K - 824   Kk M5 V M7 V           
0609 Kauagnat        CA877RK-B                                     - - - 104   Kk A0 IV               
0702 Ugh'krir        A7759RK-F Hi In                               - K - 324   Kk M5 V                
0704 Alaak'granu     B000212-D Lo As (CiruW)                       - K - 723   Kk K9 V M9 V           
0705 ‘Taam!a         B4528RK-E Ph                                  - K - 101   Kk K8 V                
0706 Uxamk!kr        A5679RK-F Hi                                  - - - 603   Kk K9 II M1 V          
0707 Hkarutra        C5344QK-C Ni                                  - K - 435   Kk M8 V M3 V           
0708 Aagaee          C65A5QK-B Ni Wa                               - - - 325   Kk G4 V D              
0710 R’uhkakar       C76A4QK-D Ni Wa                               - K - 712   Kk G8 V                
0802 Akadrr'xtan     B7436RK-F Ni                                  - K - 821   Kk K0 V                
0805 Gernirrreera    E7577RK-A                                     - - - 324   Kk M5 V                
0807 ‘Kii'mi         B6697RK-E                                     - K - 125   Kk M9 V M1 V           
0808 K'x'grga        E6B0000-0 Ba                                  - - - 034   Kk M1 V                
0809 Tikrukarree     C6816RK-B Ni                                  - K - 213   Kk F8 V                
0113 Gn'otibal       B3144QK-E Ni                                  - - - 510   Kk F9 V K2 V F5 V      
0115 Ugh'tarpi       B864ARK-F Hi                                  - - - 203   Kk M0 V BD             
0116 Urak’kgee       B549557-A Ni (CiruW)                          - - - 213   Kk M4 V BD             
0117 Netib!          E8B2000-0 Ba Fl                               - K - 023   Kk K0 V                
0119 Tr!gakengr'     C5715QK-B Ni                                  - O - 233   Kk G8 V                
0120 K'paarkt'       A74A3QK-F Lo Wa                               - - - 623   Kk M4 V BD BD          
0212 Urrar           A766A77-D Hi (Ciruwar)                        - - - 124   Kc K9 V K6 V           
0213 'Kutuu Aupa     C7A46RK-C Ni Fl                               - K - 611   Kk K7 V M5 V           
0214 Gr'uukra        A7879RK-F Hi                                  - - - 603   Kk G4 V K1 V M2 V      
0215 Gha’m'          C5336RK-D Ni                                  - K - 213   Kk G5 V M2 V M5 V      
0218 Iktakkri        C5775QK-B Ni                                  - K - 123   Kk F9 V                
0311 Augahkax        E210000-0 Ba                                  - K - 003   Kk M8 V                
0316 R'!!!pex        D6887RK-C                                     - O - 224   Kk F0 V                
0317 Aagurrtaar      C6344QK-A Ni                                  - K - 723   Kk M5 V                
0318 Kaam'k'rrur     A4747RK-F                                     - K - 424   Kk K2 V                
0319 Ixarre Nu       A0002PK-C As Lo                               - K - 303   Kk M8 V                
0411 Gikiignerii     E2435QK-B Ni                                  - - - 604   Kk F8 V D              
0413 Ka’krood        A2016RK-F Hi Ic In                            - K - 524   Kk G5 V G5 IV M9 V     
0415 R'hkeprraa      A75A7RK-F Wa                                  - - - 621   Kk M0 V M4 V           
0417 Too’xax         A8466RK-E Ni                                  - K - 200   Kk M8 IV               
0419 Akulakirr       B754ARK-E                                     - O - 535   Kk G9 V              
0512 Reeghuure       EA9A000-0 Ba Oc                               - - - 003   Kk K0 V              
0513 Nuurikuu        B5403QK-D Lo De                               - - - 123   Kk G3 V                
0515 Kekeeagho       E200000-0 Ba Va                               - K - 024   Kk K1 V                
0518 K!’reere        C6725QK-B Ni                                  - K - 712   Kk F0 V                
0520 Ahk'kr'krkrad   BAC73QK-E Lo                                  - - - 424   Kk M0 V M4 V           
0611 Abart'ngrer     B8792PK-B Lo                                  - K - 623   Kk K4 V K1 V           
0613 Kruleramu       D7868RK-C Ph                                  - K - 823   Kk K7 V K4 V M7 V      
0615 Akeoo A!ra      B2426RK-D Ni                                  - K - 910   Kk G2 V                
0617 Rakk'kiee       A4549RK-E Hi                                  - K - 100   Kk K7 V                
0711 Riitaara        C6817RK-D                                     - O - 214   Kk M8 V                
0714 Aakraki         C9975QK-D Ni                                  - K - 423   Kk G0 V                
0715 K!'kraaka       B5559RK-E Hi                                  - K - 420   Kk K5 V M2 V M0 V      
0717 Uabii           D6263QK-B Lo                                  - O - 222   Kk M7 V M0 V M7 V      
0720 Teekgnaar!      X500000-2 Di                                  - - A 013   Kk M7 V                
0811 A!ra            D3475QK-A Ni                                  - K - 214   Kk M6 V M0 V M1 V      
0812 Liinnarloor     B7466RK-F Ni                                  - K - 723   Kk K6 V                
0814 Raaghaoba       E4262PK-9                                     - - - 422   Kk A8 V                
0815 R'r'keer        E200000-0                                     - K - 000   Kk K5 V M9 V           
0816 Unooa           C9878RK-E                                     - K - 602   Kk G4 V                
0819 Agakoobr'ng     X310000-0 Ba                                  - - A 003   Kk G1 V D              
0122 Eetoogr!!n      C3346RK-D Ni                                  - - - 403   Kk M4 V                
0124 K'uuu Aara      AAA26RK-F Fl                                  - - - 123   Kk K3 V M6 V           
0125 Kra Gnarina     B200420-B Va Ni GiruW                         - K - 103   Kc G3 V                
0129 Ghu N!          A94A873-D Wa (Wen)                            - - - 224   Kc G8 V                
0222 Unokee Bur      A3629RK-F Hi                                  - - - 611   Kk M6 V                
0225 Kulogh'rr       A6787RK-F                                     - - - 123   Kk M3 V                
0322 Itruuxang       A5458RK-E Ph                                  - - - 324   Kk G3 V                
0323 Tognixra        X420000-0 Ba De                               - - R 000   Kk M9 V BD M3 V        
0325 R’gexki         B3113QK-D Lo                                  - K - 203   Kk G5 V                
0330 Gniirr Nu       C000597-C As Ni Ciru9 Giru1                   - K - 714   Kc K5 V M4 V K2 V      
0424 Ram Nikia       B454ARK-E Hi                                  - - - 113   Kk G2 V                
0425 Apaatgha        CAB62PK-A Fl                                  - K - 922   Kk A1 V F0 V           
0426 Ghalreme        D565000-6 Di (Pviri)                          - O A 002   Na G5 V K1 V           
0428 K’r Reuka       B6878RK-E                                     - K - 323   Kk K4 V                
0429 Eneroo Keer     B5357RK-E                                     - - - 222   Kk M7 V M4 V M6 V      
0430 Anak’ Kaa       D4325QK-B Ni                                  - O - 311   Kk G0 V G4 V M8 V      
0522 Neeumbu         AA969RK-F                                     - - A 803   Kk G2 V G7 IV          
0523 Ram Nook        C5529RK-D                                     - K - 134   Kk K3 V                
0527 Krulagap        B4528RK-E                                     - - - 224   Kk M4 V M8 V           
0528 Atira Ghat      C585ARK-D                                     - K - 821   Kk M9 V                
0621 Tikrea Kugr     E420000-0 Ba                                  - K A 000   Kk M8 V                
0626 Kaa Tax         CAE3989-B (Eprahux)                           - K - 124   Kc K0 V                
0722 Kuugheelot      C6A65QK-E Fl                                  - K A 303   Kk K9 V                
0730 Egeeki Hka      B5101PK-B                                     - - - 525   Kk M7 V M0 V M2 V      
0825 Ka Kiikr        B410356-C Ciru9 Giru1                         - - - 920   Kc M3 III              
0828 Naauutar        B7777RK-F                                     - K - 224   Kk K7 V                
0135 Aunatr'         E664000-8 Di (Hiko)                           - K R 004   Na M5 V M7 V           
0137 K’neea          E300000-0 Ba                                  - - - 022   Na M5 V M3 V M0 V      
0139 Chuurrra        B424531-C                                     - N - 324   K4 M0 V                
0233 R'nakuu         A8508RK-E                                     - - - 124   Kk K8 V                
0236 Rakaa Iru       X522000-5 Di (Beroda)                         - - R 014   Na M9 V                
0237 Kreenaarr       X878000-7 Di (Jebbeni)                        - - R 021   Na K0 V                
0239 Anat Nur        A000788-D As                                  - N - 124   K4 F1 V K4 V           
0331 Kraakika        C612646-9                                     - - - 622   Kc M3 V                
0332 Akr’ghu         A7898RK-E                                     - K - 223   Kk G7 V                
0337 Uraua           D000765-9 As                                  - O - 324   Kc K1 V                
0339 Pataxuri        A778888-C                                     - N - 224   K4 G9 V                
0340 Ueeembe         C559640-A XaruW                               - - - 125   K4 A4 V                
0431 Arako Nur       B000556-D As                                  - - - 124   Kc G5 V                
0435 Koolkari        X483000-4 Di                                  - - R 012   Na M3 V                
0436 Ograng          D582686-A                                     - K - 312   Kc M6 IV M2 V M2 V    
0440 Uukaarran       B561455-C XaruW                               - N - 713   K4 F4 IV               
0531 T’nuka Gnee     B7759RK-F                                     - K - 524   Kk M1 V M2 V           
0532 Kaa !Rit        D6747RK-C                                     - K - 133   Kk K0 V                
0535 Gzogzakra       A5337RK-F                                     - - - 104   Kk K4 V                
0537 Akoo Gnax       A9A8653-D Fl Ciru6 Hagh3 Giru1                - K - 523   Kc F2 V                
0632 Laoxreer        A7879RK-E                                     - K - 603   Kk M2 V                
0635 Kr’ma Akuk      C7485QK-D                                     - - - 404   Kk M5 V                
0637 Egneghu         C310652-B                                     - O - 222   Kc M4 V                
0638 Ak!’kee         B1003QK-C                                     - - - 333   Kk G6 IV               
0639 Koora Taooru    C667887-A (Latkoora)                          - K - 233   Kc F8 V K2 V           
0737 Aakarana        B6778RK-E                                     - K - 100   Kk G6 V                
0739 Kar’kip         C300685-A CiruW                               - - - 313   Kc G8 V                
0838 Gnareegh'       D8587RK-C                                     - O - 112   Kk M6 V BD             
0839 Keer Kak        CAA56RK-D Fl                                  - K - 312   Kk M4 V                
0840 Tuukaxa         C999632-8 XaruW                               - K - 802   Kc K3 III              
0901 Merkronakra     B3225QK-F Ni                                  - K - 625   Kk G1 V                
0903 Umikuuu         C5617RK-D                                     - O - 223   Kk K2 IV               
0904 'Rarreet'       B5364QK-E Ni                                  - K - 122   Kk K3 V                
0907 Xeek'xeea       E644000-4 Di (Nikang)                         - - A 224   Kk K4 V                
0908 Tignabreer      D9868RK-B Ph                                  - K - 101   Kk K0 IV M5 V          
0909 Axarr!tu        B7B72PK-C Lo                                  - - - 210   Kk A5 V G7 V           
0910 Rakan!          B5586RK-F Ni                                  - K - 811   Kk G8 V K2 V           
1001 Krookkeerai     E5323QK-A Lo                                  - - - 502   Kk M1 V                
1002 Kraghapiu       B6347RK-E                                     - K - 723   Kk M6 V                
1008 Taraoomee       B6477QK-E                                     - K - 102   Kk G0 V                
1010 Elak'kki        E210000-0 Ba                                  - - - 024   Kk K9 V K3 V M1 V      
1101 Agn'ngtexarr    B8476RK-F Ni                                  - K - 603   Kk K0 IV               
1102 Iim'xkeembaap   B4415QK-D Ni                                  - K - 413   Kk M3 V                
1103 Rak'kara        E000000-0 As Ba                               - - R 021   Kk M8 V M4 V M7 V      
1105 K'atriirar      B200456-D Ni GiruW                            - K - 100   Kk G5 IV               
1106 Tox’uuxrak      C6849RK-F Hi                                  - K - 322   Kk K1 V                
1107 Eeamaarkru      B7474QK-D Ni                                  - K - 222   Kk K8 V M0 V           
1202 Rat'nggrarreer  E310000-0 Ba                                  - - - 024   Kk M4 V                
1203 !Peegra         A8587RK-F                                     - - - 823   Kk G1 V                
1204 Tak’tagho       A8898RK-E Ph                                  - K - 421   Kk K7 V                
1205 Kuungakerrnan   E100000-0 Ba                                  - K - 022   Kk M0 V                
1207 Egigrrruta      C8A45QK-B Fl                                  - O - 423   Kk K7 V K6 V           
1208 An'rghai        E300000-0 Ba Va                               - - - 034   Kk G1 V K7 V G8 IV K3 V
1301 Liitrukaxad     B6888RK-F Ph                                  - K - 200   Kk K3 V                
1302 Tekikrero       A5549RK-D Hi                                  - K - 303   Kk M2 V M6 V           
1303 Alaakum!'       C4355QK-A Ni                                  - O - 104   Kk M0 V                
1306 'X'paargzul     C7783QK-C Lo                                  - K - 414   Kk F9 V                
1309 Ruraaipang      B5578RK-F Ph                                  - K - 324   Kk A0 V F0 V           
1310 ‘Kakrrimka      B463ARK-E Hi                                  - - - 600   Kk G3 IV G3 V          
1401 Iluukkerhkak    A76A6RK-D Ni                                  - K - 114   Kk K1 IV M6 V M2 V     
1403 Eaa’mu          A4004QK-E Ni                                  - K - 204   Kk K9 V                
1405 Ghiimanuuee     B4435QK-C Ni                                  - - - 811   Kk M5 V                
1406 Kitului         A2002PK-B Lo                                  - K - 324   Kk K5 V                
1408 Ax'k'noon       E5A0000-0 Ba                                  - K - 001   Kk M5 V                
1409 Kuml’agna       B7785QK-D Ni                                  - K - 904   Kk K2 IV               
1410 Ghakaegne       B5569RK-F Hi                                  - - - 721   Kk M7 V                
1501 Areekragrku     C99A457-B Wa HaghW                            - O - 421   Kk K2 IV               
1503 Eekataba        B5639RK-E Hi                                  - K - 712   Kk M6 V                
1507 Tal’aku         C5A0000-0 Ba De                               - - - 313   Kk M6 V M7 V           
1508 Katarnare       A783ARK-E Hi                                  - K - 423   Kk M7 V BD             
1509 Er'tr'ta        E200000-0 Ba Va                               - - - 313   Kk K3 V M6 V           
1602 Uugarkigghu     B5848RK-D Ph                                  - K - 113   Kk M0 V M7 V           
1603 Ak'tantii       D6576RK-C Ni                                  - O - 924   Kk M7 V                
1604 Krarrkukkrambi  A5115QK-F Ni                                  - K - 100   Kk G5 V                
1606 Kugr'nkalu      B8A94QK-C Fl Ni                               - - - 205   Kk K3 IV M9 V          
1607 Ip'tra!         C6335QK-C Ni                                  - - - 310   Kk M6 V M2 V           
1609 Aghadtaku       C6956RK-D Ni                                  - O - 500   Kk G0 IV K5 V          
1610 Kraklaralor     A3012PK-B Ic Lo                               - - - 500   Kk M7 V                
0913 Hkeeeegra       B5348RK-F Ph                                  - K - 513   Kk M1 V M4 V M9 V      
0919 T’nakk!’        X310000-0 Ba                                  - - R 025   Kk K0 V                
0920 Ugn’eexak       X100000-0 Ba                                  - - R 013   Kk K5 V M1 V           
1011 Nakrna          B6689RK-F Hi                                  - K - 324   Kk K6 V                
1013 ‘Kinung         B2405QK-E Ni                                  - - - 522   Kk K2 V                
1014 Bukaghi         A6267RK-F                                     - K - 311   Kk G7 V K6 V           
1015 Aar!noo         B563ARK-F Hi                                  - K - 122   Kk M8 V BD BD          
1020 Hkaakeerreex    X210000-0 Ba                                  - - R 035   Kk K0 V M6 V           
1111 K’knoorr’r      D77A2PK-A Lo Wa                               - O - 101   Kk M6 V                
1115 Gniarreng       B6678RK-E Ph                                  - - - 204   Kk M5 V BD             
1116 Nagniioo        B8698RK-D Ph                                  - K - 113   Kk G4 V G8 V           
1118 Ugeerro         B5111PK-B Lo                                  - - - 522   Kk M5 V                
1120 Kratroonanang   X100000-0 Ba                                  - - R 024   Kk M3 V                
1213 Gharr’kigh’     C665ARK-F Hi                                  - - - 725   Kk K7 V K9 V           
1215 Agnikarra       C8869RK-E Hi                                  - K - 300   Kk K8 V M7 V           
1220 Naturaka        D7303QK-C Lo                                  - O A 125   Kk M5 V                
1312 Aleghamka       A8977RK-F                                     - - - 523   Kk M4 V                
1315 Kirur           B863ARK-F Hi (K’kree)                         - K - 113   Kk F5 V                
1316 Kakugak         A0004QK-F As Ni                               - K - 501   Kk A3 V                
1317 Moorm’          A210762-D Giru7 Ciru2 Hagh1                   - K - 921   Kc A8 V K5 V           
1411 Gaarir          C5539RK-D Hi                                  - K - 104   Kk M9 V M3 V M4 V M3 V 
1414 Eerrakul        B7629RK-E Hi                                  - K - 724   Kk K2 V                
1416 Tareeirii       E000000-0 As Ba Va                            - - A 010   Kk M6 V                
1419 R’xaraakka      C6365QK-E Ni                                  - - - 102   Kk K9 V                
1420 Agneex          A5327RK-F                                     - K - ?34   Kk M7 III              
1511 Oo’nagre        A5439RK-F Hi                                  - K - 712   Kk M6 V                
1512 Ibaxata         C6558RK-E Ph                                  - K - 824   Kk M1 V M0 V           
1513 Ghaak’nkrel     D100311-7 Lo Va CiruW                         - O - 710   Kk G8 V                
1515 Auuhka          B4003QK-D Lo                                  - K - 622   Kk K2 V M4 V M5 V      
1516 Takukrka        C3114QK-D Ni                                  - - - 510   Kk M1 V                
1517 ‘Gnembata       A666ARK-F Hi                                  - K - 214   Kk K4 V M7 V           
1519 Ak’bk!’rka      C4235QK-E Ni                                  - O - 103   Kk G0 V                
1520 Arakku          A764ARK-F Hi                                  - K - 905   Kk M4 V M2 V           
1613 Terr’kra        C9A66RK-D Ni                                  - K - 102   Kk M8 V M2 V           
1615 Takungtro       A5995QK-E Ni                                  - K - 824   Kk M9 IV BD M2 V       
1616 Agnatiu         C8B35QK-E Ni Fl                               - - - 822   Kk M3 IV M3 V          
1618 Trexxuuk        C8597RK-E                                     - - - 400   Kk K0 V K1 V           
1620 Gh’kr’xeet      C7985QK-E Ni                                  - K - 212   Kk K5 V                
0927 Kogeetuu        B2238RK-E Po                                  - K - 323   Kk K1 V                
0928 Gha'perr        C766ARK-E Ag Ni                               - K - 924   Kk K1 V                
1021 Unaxmaa         X510000-0 Ba                                  - - R 003   Kk G8 V                
1024 Kerr Narak      C5357RK-D                                     - - - 411   Kk G4 V                
1025 Anaakr’k        B3326RK-F Ni Na Po                            - K - 114   Kk M2 V                
1027 Uu’rri Kta      A3549RK-F Ni                                  - K - 104   Kk K0 V M3 V           
1029 Tr’rkaa         B89A655-D Ni Wa Giru6 Hagh4                   - K - 324   Kc K8 V M2 V           
1030 Reke Gela       C78A5QK-C Ni Wa                               - K - 821   Kk K5 V                
1121 Marakr Ktar     E8222PK-8 Lo                                  - K A 124   Kk K8 V                
1122 T’r Gzaaa       X400000-0 Ba                                  - - R 024   Kk M6 V                
1126 Au Akar         B8B02PK-B De Ni                               - K - 822   Kk G3 V M3 V K7 V      
1127 'N'rrket        B6569RK-F Hi                                  - - - 404   Kk K4 V                
1129 Kr’ Anenat      B3357RK-F                                     - - - 914   Kk K1 V M7 V           
1130 Eenana          C7879RK-D Ri                                  - - - 235   Kk K9 V                
1221 Hka Hka         C785567-9 Ni O:1422 CiruW                     - O A 513   Kc A5 V F9 V K5 V      
1224 Mbii Kaghar     C6678RK-E Ph                                  - K - 302   Kk G9 V G3 V G5 V      
1225 M'raagnil       A5706RK-F De Ni                               - - - 825   Kk K0 IV M5 V          
1229 Kurx’ !’Lerroo  B6B15QK-E Fl                                  - K - 122   Kk G4 V                
1230 Tala Rrula      E585ARK-A Hi                                  - - - 122   Kk M9 V M4 V           
1323 U’na Krarru'    C3668RK-C Ag Ri                               - K - 210   Kk K9 V M8 V           
1324 Ku Kaarat’      B85A6RK-F Wa                                  - - - 622   Kk K9 V                
1325 Tiig'ke         E000000-0 Ba Va                               - - - 012   Kk K3 V                
1328 Oonarre         AA9A000-0 Ba Oc                               - - - 513   Kk K5 V M0 V           
1421 Kraknaaa K’rr   C7577RK-C                                     - K - 101   Kk M8 V M4 V           
1422 Gnoteka         A6439RK-F Po                                  - - - 124   Kk M1 IV M5 V          
1423 Kitragharr      C5758RK-B Ag                                  - K - 400   Kk M8 V                
1425 Geex R'leta     C856ARK-C Ag Hi                               - K - 114   Kk K2 V M5 V M0 V      
1428 Aatar           A5967RK-F Ag                                  - K - 504   Kk M0 V M8 V           
1429 Kax Arr'rmi     D4528RK-B Ni Po                               - O - 124   Kk M8 III              
1430 Tarr Naka       A4518RK-F Ph                                  - K - 302   Kk G5 V M3 V           
1522 Aki N'kruu      B5365QK-D Ni                                  - K - 203   Kk F8 V K1 V           
1525 Ooee Akrorr     EA765QK-A Ag Ni                               - - - 624   Kk M5 V                
1529 Ekra Ere        B5426RK-E Po Ni                               - K - 835   Kk M6 V BD             
1621 Ita Uk!         B2003QK-D Na Va                               - K - 125   Kk K8 V                
1622 Ringkuuxa       C5529RK-D Ni Po                               - K - 613   Kk M5 V M7 V           
1628 T’r Krarru'     E300000-0 Ba Va                               - - - 024   Kk G9 V                
1629 Ghaokri Kar     B410000-0 Ba                                  - - - 014   Kk M2 V                
1630 Kreeb Atara     A7597RK-F Ni                                  - K - 412   Kk F8 V                
0933 Katgnua         E6355QK-C                                     - K - 124   Kk M0 V                
0934 Gh'rubee        D4628RK-D Ri                                  - O - 200   Kk M2 V                
0937 Arr'xak         C6776RK-E Ag Ni                               - K - 924   Kk K2 III              
0938 Uugherakr       A4859RK-E Ri                                  - K - 612   Kk K3 V                
1032 Narr 'Ghata     A3705QK-F De Ni                               - - - 713   Kk K0 IV M1 V          
1035 Al'grat         A4257RK-F                                     - K - 102   Kk K3 V                
1039 Kreer Kam       C6326RK-E Na Po                               - K - 513   Kk G2 V G2 V           
1040 A Ghuuk         X100000-0 Ba Va                               - - A 022   Kk M4 III M8 V         
1134 Rroong Gzoogr   B5757RK-F                                     - K - 632   Kk K3 V                
1139 K'reerrke       C5976RK-C Ag                                  - K - 224   Kk K5 V                
1237 ‘Etri           E546000-2 Di (Etrigele)                       - - A 003   Kk G0 V M1 V           
1331 Kahkurra Xee    B3484QK-C Ag                                  - O - 121   Kk M0 V                
1334 Lalaarrgang     B4807RK-F De                                  - - - 102   Kk M0 V                
1336 Gn’mraao        B4915QK-D Ni                                  - K - 222   Kk K5 V                
1338 Tram'xoo        C4336RK-B Po                                  - K - 124   Kk K5 V                
1339 Kaghug’         C100530-8 Ni Va Hagh8 Giru2                   - K - 200   Kc K4 V K6 V           
1431 K’r Pareeu      B7688RK-E Ri                                  - - - 403   Kk K7 V M9 V K7 V      
1434 Groon 'Makarr   A5474QK-E Ni                                  - O - 114   Kk M7 V                
1437 Eetagha         C4785QK-B Ni                                  - O - 204   Kk K8 V                
1532 Kra Uka!!       D4678RK-B Hi                                  - K - 502   Kk M8 V                
1533 Tur!rragh       B4839RK-E Ni                                  - - - 711   Kk F7 V                
1534 K’n Aumbak      C6A13QK-B Fl Ni                               - - - 521   Kk K3 V M4 V           
1535 U 'Reegra       B3327RK-F Na Po                               - K - 324   Kk G2 V G4 IV          
1536 Kuleeta Ghe     A8778RK-F Ph Pi                               - - - 612   Kk G0 V                
1539 Reerak'         C6465QK-C Ag Ni                               - K - 302   Kk G6 V M4 V           
1634 Raal Ueloo      B4246RK-F Ni                                  - K - 314   Kk F4 V                
1636 Eer’lu Ghoog    B0003QK-D As Na                               - K - 302   Kk G9 V                
1638 Ram Raal        A2004QK-F Na Ni Va                            - - - 124   Kk K0 V                
1640 Ukir'           C7426RK-D Ni Po                               - K - 423   Kk K0 V M1 V M0 V      
1701 Oaxuura         C4607RK-B De                                  - K - 502   Kk G5 V                
1702 Rokta'n'        C8649RK-D Ag Ri                               - O - 321   Kk M1 V                
1709 Grurur!na       E200000-0 Ba Va                               - K - 022   Kk F7 V G1 V           
1801 Xrukkatanee     B3519RK-F Hi Po                               - - - 802   Kk G4 V M6 V D         
1803 Luugguraroo     D5505QK-9 De Ni Po                            - - - 214   Kk M9 V                
1806 Puxtiigrat'     E210000-0 Ba                                  - K - 005   Kk F7 V K0 V           
1807 Kreeroong       D5676RK-A Ni                                  - O - 423   Kk K2 V                
1808 Aluurkr         B6457RK-F                                     - - - 300   Kk F6 V F3 IV          
1809 Ugatiki         E400000-0 Ba Va                               - K - 010   Kk K3 V                
1810 Uaa!r'r         E3243QK-8 Lo Ni                               - K - 110   Kk G5 V M1 V G7 V      
1902 Uunubrakra      E200000-0 Ba Va                               - K - 803   Kk M6 V                
1903 Gaatrookghora   A2004QK-F Na Ni Va                            - K - 123   Kk M5 V M9 V M1 V      
1904 Bakrt'k'ka      CAA64QK-B Fl Ni                               - K - 612   Kk K8 V                
1905 Hkeekukua       A4324RK-F Ni Po                               - - - 124   Kk F2 V D              
1906 Ootera          B3023QK-D Ic Lo Va                            - - - 103   Kk M5 V M5 V           
1908 Kroka!rra       C97A457-C Wa Giru7 Hagh3                      - - - 714   Kk M3 V                
2001 Rooxeekutg!     B1204QK-D De Ni Na Po                         - - - 300   Kk G5 V                
2002 Baxkteekiir'x   E6836RK-A Ni                                  - - - 132   Kk M3 V                
2003 K'kur'gnin      E410000-0 Ba                                  - K - 000   Kk M4 V M7 V           
2004 Eerranlari      E100000-0 Ba Va                               - K - 004   Kk F3 V                
2006 Rarriokram      C2102PK-9 Lo Na                               - K - 413   Kk K9 V M0 V           
2007 Akiiaak         A7C23QK-E Fl Lo                               - K - 112   Kk G2 V M8 V           
2008 Kiioagh!        C4628RK-C Ph                                  - O - 302   Kk M8 V M7 V           
2009 Aterrruee       E6B3000-0 Ba Fl                               - - - 002   Kk M5 V M7 V           
2101 Tukukuurrxa     B200457-D Ni Va                               - K - 422   Kk M8 V                
2102 Kilgateeguur    E6559RK-B Hi                                  - K - 211   Kk K5 V                
2106 Kegnulali       C4414QK-A Ni Po                               - - - 110   Kk K9 V                
2108 Utadxur’        E8875QK-9 Ni                                  - - - 424   Kk M9 V                
2109 Kutieera Ner    AA8A7RK-F Ri Oc                               - - - 603   Kk M2 V M6 V           
2203 Pak’monxi       A5879RK-F Hi                                  - K - 923   Kk K7 V                
2207 Gerr Gnee       D5403QK-A De Lo Po                            - O - 120   Kk K1 IV K5 V          
2209 Aghibagro       B4559RK-F Hi                                  - K - 102   Kk F9 V G9 V           
2210 K!uau           B2003QK-B Lo Na Va                            - O - 410   Kk M6 V                
2305 Uurrentatro     B3426RK-D Ni Po                               - - - 512   Kk G1 V M6 V           
2306 Keektuurraru    C4527RK-B Po                                  - K - 122   Kk F7 V M0 V           
2310 Kugieeree       C6668RK-A Ph                                  - - - 704   Kk K0 IV               
2402 Anambaakr'r     D528314-8 Lo                                  - O - 422   Kk M1 V                
2403 Rokta'n'        A0004QK-F As Ni Na                            - K - 110   Kk M1 V M0 V           
2405 Kraktakuka      E200000-0 Ba Va                               - K - 025   Kk K0 V                
2406 Nuagebar        D8D65QK-A Ni                                  - K - 701   Kk K7 V                
2408 At'kagha        A2216RK-E Na Ni Po                            - - - 622   Kk K8 V M4 V           
1712 Kuu Tarrn!      D300458-A Na Ni Va GiruW                      - K - 212   Kk K4 V                
1714 Kuxlikku        C3225QK-B Na Po                               - - - 113   Kk K8 V K4 V           
1715 Nagzok Taa      C3727RK-D Ni                                  - O - 224   Kk M5 V                
1718 Rignur Roogr    D6869RK-E Ag                                  - O - 714   Kk M4 IV               
1811 T'rux           B6958RK-F                                     - K - 314   Kk M3 V                
1812 Aritloo         C4245QK-C Ni                                  - K - 103   Kk M3 V                
1817 Kraraama        B4116RK-C Ni Ic Na                            - - - 400   Kk M0 V                
1913 Uteet' At'u     B4347RK-F                                     - K - 724   Kk M1 V BD             
1914 Gr'aako         C8B45QK-C Fl                                  - - - 213   Kk G6 V G9 V           
1915 Lootarron       A78A8RK-F Wa                                  - K - 103   Kk F9 V K4 V M2 V      
1917 Neekgha         B8394QK-E Ni                                  - K - 200   Kk M7 V M2 V M1 V      
1918 Ta Ekung        BA969RK-F Hi In                               - K - 302   Kk K1 V M0 V           
1919 Krai Ara        A3102PK-D Na Ni                               - O - 700   Kk M3 V                
2012 Ek’taa Nu       E000000-0 As Ba                               - - - 023   Kk K5 V                
2013 Kee K'mel'      C6519RK-E Hi Po                               - K - 305   Kk M7 III              
2015 In'kiil         B5415QK-D Ni Po                               - - - 115   Kk M8 V BD             
2017 Ganatghu        D65A6RK-C Hi Wa                               - - - 410   Kk K3 V                
2019 Ke Akeergi      E8887RK-B Ri                                  - - - 614   Kk K3 V K6 V M2 V M2 V 
2020 Baa 'Ritar      C302565-A Ic Na Va GiruW                      - - - 724   Kk K7 V M0 V M8 V      
2111 Keer Akaii      B97A759-D Wa GiruW                            - K - 114   Kk K8 V                
2113 Tarra Ika       A482ARK-F Hi                                  - K - 410   Kk K5 IV M0 V          
2117 Neerritee A     C6466RK-C Ag                                  - - - 110   Kk G5 IV M8 V          
2212 Kee'ghee        C6748RK-D Ph                                  - K - 823   Kk G4 V                
2213 Ooghitaam       B6678RK-F                                     - K - 233   Kk K3 V                
2217 Ruutu Nua       A0004QK-F As Ni                               - K - 523   Kk A8 V                
2218 Tangkara Nu     E000000-0 As Ba                               - - - 023   Kk M1 V                
2313 Gr'karrgha      C1202PK-A De Na Po                            - - - 714   Kk K5 V                
2314 Ree Kar't!r     B7577RK-F                                     - - - 724   Kk K4 IV               
2316 Keetal’         B85A6RK-D Wa                                  - K - 100   Kk K1 V M4 V M6 V M2 V 
2319 T'ttaghii       C3455QK-D                                     - O - 203   Kk K5 V                
2414 Kaghuukeel      C553ARK-E Po                                  - - - 423   Kk A2 V F1 V           
2415 T’k Urerarr     C4234QK-A Ni Po                               - O - 424   Kk M4 V                
2416 Gnikax Kur      BA5A5QK-E Wa                                  - K - 324   Kk G7 V                
2417 Kagh’rakh       A976855-D Hi GiruW                            - - - 523   Kc M1 V M3 V           
2418 Xookuii         B5538RK-F Po                                  - - - 324   Kk F6 IV G5 V          
2419 Kagh’kir        A688954-D Ag (Girug’kagh)                     - O - 414   Kc F6 V                
1722 Kru 'Keeii      C6897RK-E                                     - - - 225   Kk K1 V                
1723 Rutlar          C8775QK-C                                     - O - 134   Kk K9 V K5 V K0 V      
1725 Kaauma Tar      B6559RK-E Hi                                  - K - 702   Kk M9 V                
1727 Hkeerraang'     B5658RK-F Ph                                  - - - 223   Kk M3 V M5 V           
1729 Kranerr 'Mu     A7467RK-F Lo Ni                               - K - 223   Kk G8 V M1 V           
1822 Ktakaxkraar     E220000-0 Ba De Na Po                         - - - 022   Kk F9 IV               
1827 Gughea Teng     A6376RK-F Ni                                  - K - 214   Kk F9 V                
1828 Keguukak        B7247RK-F                                     - K - 100   Kk M3 V BD             
1921 Tu Trargning    C6568RK-D Ph                                  - O - 133   Kk G4 V                
1927 Krahkagreel     C6374QK-C Ni                                  - - - 500   Kk K8 II               
1929 Rag Parrgho     B2226RK-E Ni Po                               - - - 123   Kk M5 V                
2021 Berteexktul     C5737RK-D                                     - O - 111   Kk M0 V M4 V M1 V      
2023 Rigat Mei       A6539RK-F Hi Po                               - K - 415   Kk F5 V                
2026 Tilux Nua       E000000-0 As Va                               - - - 002   Kk M0 V                
2027 Kralaprrak      A6365QK-F Ni                                  - K - 314   Kk K4 V                
2029 Akootnugh Kom   E611000-0 Ic Ba                               - - - 035   Kk K1 IV               
2030 Raxlang         A4608RK-F De                                  - K - 123   Kk M2 V                
2124 Gzeek Aru       B4275QK-E Ni                                  - - - 610   Kk M9 V M2 V           
2223 R!!gnugh        A7926RK-D Ni                                  - K - 503   Kk M8 V                
2226 Tur' Larkru     B7794QK-C Ni                                  - K - 732   Kk M5 V                
2321 Kuuxgnua        E100000-0 Ba Na Va                            - K - 020   Kk M7 V M0 V           
2325 Kee Anarrag     E5527RK-A Po                                  - - - 623   Kk M2 V                
2326 Rroorratruu     C6466RK-C Ni                                  - K - 300   Kk M2 V                
2327 Mangla Ika      E9C9000-0 Fl                                  - - - 023   Kk M7 IV M6 V          
2328 Raxlang Ara     D7372PK-9 Lo                                  - - - 103   Kk G8 V                
2426 Kaa Reegh       E321000-0 Ba Na Po                            - K - 024   Kk G1 V                
2428 Tarrkratruk     C6567RK-D                                     - K - 123   Kk G3 V                
1734 Kax Tanerrur    B5737RK-F                                     - - - 200   Kk K0 V M8 V           
1738 Gzamkutar       E300000-0 Ba Va                               - K - 023   Kk M5 V BD BD M7 V     
1739 Ukali Koong     C7767RK-B Lo Ni                               - O - 602   Kk K6 V                
1832 Gungh'larr      A8969RK-E Hi In                               - K - 904   Kk M0 V                
1833 Krarrghara      E7C0000-0 Ba                                  - K - 023   Kk K4 IV               
1834 Nam Kra         E5224QK-A Ni Po                               - K - 104   Kk F0 V G8 V           
1835 Kibooru Mbirr   B7676RK-D Ag Ni                               - - - 300   Kk M7 V M3 V           
1836 R'kxeeda        B410456-A Ni GiruW                            - - - 503   Kk K7 V                
1838 Takhkeki        C6678RK-D Ph                                  - - - 412   Kk K9 V                
1840 Gn'ghorr'       A3405QK-F De Ni Po                            - O - 211   Kk K4 V M9 V M0 V      
1931 Ralulux Ak'oo   E200000-0 Ba Va                               - K - 014   Kk M9 V                
1933 ’T'krang        B6686RK-D Ag Ri                               - K - 615   Kk K8 V M4 V D         
1938 Kiinekamaal     C6687RK-C Ag                                  - K - 524   Kk M6 V BD             
1940 Aagr'kokak      D4133QK-A Lo Ic                               - O - 515   Kk M3 V M2 V           
2031 Gri Geerr       C6324QK-B Ni Po                               - K - 623   Kk M8 V                
2032 Kerakeel A      B5518RK-E Ph Po                               - K - 223   Kk M7 V M6 V           
2034 Gnangiia        C87A874-6 Wa (Rirooawhii)                     - O A 120   Kc K9 V                
2035 Kruuu           B4445QK-D Ni                                  - K - 923   Kk G0 V                
2038 Rakalana        E6527RK-A Po                                  - K - 102   Kk M2 V                
2039 Gzoorakii       A6427RK-F Na Po                               - - - 524   Kk G1 V M3 V           
2131 Terrkama Ka     C6886RK-B Ni                                  - O - 700   Kk K1 V                
2132 Eek'ghkab       A4215QK-D Ni Po                               - K - 122   Kk K5 V D              
2134 Kighaa Hkat     B85A6RK-D Ni Wa                               - - - 314   Kk K9 V                
2136 Pab Axtuumr'    B7949RK-E Hi In                               - K - 213   Kk G0 V                
2138 Kam ‘Ata        B5335QK-B Ni Po                               - - - 224   Kk K6 III M7 V         
2139 Ghoorr          A75A7RK-E Wa                                  - - - 124   Kk M3 V BD             
2140 Kart'ka         E110000-0 Ba Na                               - K - 013   Kk M8 V M1 V           
2233 Makrikoor       B5746RK-D Ag Ni                               - - - 103   Kk G1 V M5 V           
2235 Xartuugrla      B9765QK-C Ag Ni                               - K - 112   Kk G6 V D              
2237 Eeakrorr        C4302PK-9 De Lo Na Po                         - - - 103   Kk M7 V M0 V           
2240 Gnekakrroong    CA7A2PK-A Lo Wa                               - O - 310   Kk G3 V M5 V           
2331 Ghakterrkee     B3427RK-F Po                                  - - - 403   Kk G2 V M3 V           
2332 Akarrtoog       E300000-0 Ba Na Va                            - K - 013   Kk M1 V                
2333 Krooparrkuu     C5475QK-B Ag                                  - - - 604   Kk M2 V M5 V M6 V      
2335 Kragadgheerr    E4504QK-8 De Ni Po                            - K - 300   Kk M9 V                
2338 Ghoorkreelta    D7B24QK-9 Fl Ni                               - O - 202   Kk K3 V K0 V           
2431 Trotghutu       A6467RK-D Ag                                  - - - 913   Kk K3 V                
2434 K'gr'kgaa       A5A16RK-E Fl Ni                               - K - 600   Kk M0 V                
2440 Aupa Apaa       D79A3QK-B Lo Wa                               - K - 200   Kk F4 III              
2502 Iirakar         B8A27RK-D Fl                                  - - - 113   Kk K3 IV M5 V          
2503 Rarr Ktid       B7669RK-F Ri                                  - - - 420   Kk G7 V K1 V           
2504 Kr'rg'kee       B4639RK-F Ri                                  - K - 523   Kk G7 IV               
2508 K'kurii         B8696RK-C Ni Ri                               - - - 124   Kk K9 V M4 V M2 V      
2603 Kileehki        C7878RK-C Ri                                  - O - 100   Kk K0 V K9 V           
2604 Agoogroox       C8985QK-A Ag Ni                               - - - 724   Kk M4 V                
2703 Kad Ruxatee     A5518RK-E Ph Po                               - - - 522   Kk M9 V BD BD          
2704 Troxkubuukr     C4537RK-B Po                                  - O - 514   Kk F9 V                
2706 Miagna          C6794QK-A Ni                                  - - - 122   Kk K4 V K6 V           
2708 Atuuk'm         C4303QK-A De Lo Na Po                         - K - 122   Kk M2 V                
2805 Kileehki        A4807RK-F De                                  - K - 100   Kk M5 V                
2806 Ikurrnur        B6A35QK-D Fl Ni                               - K - 223   Kk K4 V                
2809 Rax Kukan'      C3754QK-A Ni                                  - K - 535   Kk G3 V                
2810 Kukkeetgha      C585ARK-B Ag Ri                               - K - 924   Kk G8 V                
2901 Auxe            E200000-0 Va                                  - K - 013   Kk M4 V                
2904 Nul Tuka'       C4245QK-B                                     - O - 104   Kk M5 V BD             
2908 Ik'ka           A100757-D Va Giru5 Rakk5                      - K - 203   Kk M8 V BD             
2910 Tarlaxa         A5888RK-F Hi                                  - K - 212   Kk K8 V M6 V           
3002 Gru Aaara       A7767RK-E                                     - K - 210   Kk G1 V K0 V           
3003 Krat'mka        B8687RK-C Ag                                  - - - 111   Kk G0 IV G3 V          
3008 Xaakr'uu        B88A4QK-D Ni Wa                               - K - 124   Kk K5 V                
3010 Ea' Uughakar    D3135QK-9 Ic Ni                               - - - 102   Kk M5 V                
3101 Naghaket        D76A6RK-B Ri Wa                               - - - 125   Kk M0 V BD             
3102 Xirinag         A2529RK-E Hi Po                               - - - 214   Kk K9 V                
3104 Tumugh'         B3356RK-E Lo Ni                               - K - 324   Kk M9 V BD             
3105 Leek'nkuu       B7748RK-F Ph                                  - K - 202   Kk K1 V                
3109 Ignagkruung     B5365QK-B Ni                                  - K - 112   Kk M6 V                
3206 Rakt'kka        E5362PK-8 Lo                                  - K - 104   Kk K0 V                
2512 Hkit'gneer      B5687RK-E                                     - - - 115   Kk K4 V M0 V           
2513 Kuuhkargnu      A2415QK-F Ni Po                               - - - 803   Kk G7 VI G1 V          
2516 Axtuukaa        A4778RK-F Ph                                  - K - 224   Kk K6 V                
2520 Kr'k!ka         C3254QK-A                                     - K - 514   Kk G1 V G2 V           
2611 Tekaakrgzagr    E3222PK-9 Lo Na Po                            - - - 114   Kk A2 V                
2612 Gh'rreerra      D6686RK-B Ni                                  - - - 512   Kk M8 V M7 V           
2613 Tuugami         E200000-0 Ba Va                               - - - 014   Kk M1 V                
2615 N'magha         C99A874-6 Ph Wa (Numnill)                     - K A 432   Kc A4 IV               
2617 Raturrkre       A6448RK-F Ph                                  - K - 304   Kk M6 V                
2711 Xt'tagi         E7C0000-0 Ba De                               - - - 011   Kk M4 V M1 V           
2713 Gzagn!!luk      A3256RK-F Ni                                  - K - 113   Kk K5 V                
2716 M!atra Nu       B000568-D As Na Giru6 Rakk4                   - K - 214   Kk K7 IV               
2717 R’eeuu          C5476RK-B Ni                                  - O - 900   Kk M4 V BD BD          
2718 Rak Alotri      A2204QK-E De Na Ni Po                         - K - 514   Kk M1 V                
2720 K!'rgrural      E300000-0 Ba Va                               - - - 014   Kk M4 V M5 V           
2811 Neex Ug'tan     D5403QK-9 De Lo Po                            - K - 611   Kk M9 V M1 V           
2813 Raghanlar       D5577RK-B                                     - O - 224   Kk G3 V M7 V           
2815 Ka Taerux       B5367RK-F                                     - K - 322   Kk K4 V M9 V           
2817 Nangeekruu      C9886RK-C Ag Ri                               - K - 413   Kk F2 V G5 V           
2818 Hkaak'ra        D4775QK-A Ni                                  - O - 323   Kk M7 V M7 V           
2913 Roorr'grra      B6859RK-F Hi                                  - - - 113   Kk M5 V M8 V           
2914 Gh’rrung'       E611000-0 Ba Na                               - - - 004   Kk M8 V                
2915 Igrarrla        B4265QK-D Ni                                  - K - 105   Kk M7 V M1 V M0 V      
2917 Kighangk’       A6947RK-F Ag                                  - K - 400   Kk G8 V                
2918 Anookag         B8858RK-E Ph                                  - K - 102   Kk K7 V                
3012 Kaghn'xraar     B9B74QK-B Fl Ni                               - - - 321   Kk K5 V                
3013 Ar’kurr         B6475QK-C Ag                                  - - - 224   Kk M4 V M8 V           
3017 Keenxuki        E500000-0 Ba Va                               - - - 034   Kk K8 V                
3019 Lakeergnorr     D5686RK-B Ni                                  - O - 424   Kk M4 V BD             
3111 K'tghakur       C3485QK-D Ag                                  - K - 512   Kk M3 V                
3113 Raiigrala       A5404QK-E Ni                                  - K - 821   Kk G9 IV               
3114 Reeiiga         D7383QK-9 Lo                                  - O - 100   Kk K9 V                
3117 Kitan’          C3547RK-B Ag                                  - K - 410   Kk K5 V K6 V M2 V      
3214 Gzergharghu     A4345QK-D Ni                                  - K - 123   Kk M7 V                
3216 Grakt’tku       E320000-0 Ba De Po                            - - - 223   Kk G0 V M4 V           
3217 Akeetra         E100000-0 Ba Va                               - - - 001   Kk M5 V                
3220 Hkatranung      CAD74QK-B Ni                                  - K - 223   Kk G1 V                
2525 Maghukaa        B99A4QK-D Ni Wa                               - K - 323   Kk M9 V                
2526 Krukgnarr!      A2216RK-F Na Po                               - K - 602   Kk G5 V                
2527 Rriial’gr       A7986RK-E Ni                                  - K - 102   Kk M8 V BD             
2529 Kr!grarrar      A110668-D Na Ni Giru6 Hagh4                   - - - 202   Kk A1 V                
2621 Ar'hka          B3459RK-F Hi In                               - - - 523   Kk M9 V M0 V           
2622 Krurgzangrik    A4346RK-F Ni Ic                               - K - 124   Kk K6 V                
2623 Gnieexu         E200000-0 Ba Va                               - K - 034   Kk M9 III              
2624 Aamakran        C8746RK-C Ni                                  - K - 404   Kk F3 V                
2626 Narkau          B3464QK-D Ni                                  - K - 611   Kk M0 V                
2628 Hkiikuxoor      D3745QK-B Ni Ag                               - O - 225   Kk M8 V M9 V M5 V      
2629 Kokat'          D4696RK-B Ni Ri                               - K - 110   Kk M5 V M9 V M7 V M9 V 
2630 Koogrtrirloo    A6466RK-E Ni Ag                               - K - 203   Kk M6 V BD M9 V        
2722 Orek’ Gnar      C2515QK-B Ni Po                               - K - 110   Kk M1 V M2 V           
2724 Rreekniloox     E5557RK-A Ag                                  - K - 502   Kk M6 V BD M1 V        
2725 T'kapra         B8795QK-C Ni                                  - - - 433   Kk M7 V                
2728 K'rkitroon      C9895QK-B Ri                                  - K - 721   Kk M2 V                
2730 Eekatgri        A6769RK-F Hi In                               - K - 103   Kk K9 V                
2823 Kr'gzikar       A5326RK-F Ic Na Va                            - K - 424   Kk K5 V M9 V           
2824 Roogheegha      B73A2PK-A Lo Wa                               - K - 124   Kk M3 V                
2825 Ighant't        A4104QK-F Ni                                  - K - 410   Kk G3 V K5 V           
2830 Atrua 'R'prak   E510000-0 Ba                                  - K - 014   Kk K7 V K0 V K8 V      
2921 Ta'kaat         B78A6RK-E Ni Ri Wa                            - - - 412   Kk K8 IV M4 V          
2922 Kagnarrtul      B6948RK-F Ph                                  - - - 714   Kk F7 V                
2924 Ukarrx’         C7A54QK-B Fl Ni                               - O - 803   Kk G8 V                
2926 Kuukeemkra      A5819RK-F Hi Ri                               - K - 110   Kk K0 V                
3026 Murranga        E300000-0 Ba Va                               - - - 114   Kk G0 IV               
3027 Aar!'krgru      B9C55QK-E Fl Ni                               - - - 323   Kk M4 V M6 V           
3028 Kaghaker        B1003QK-C Lo Va                               - - - 512   Kk K6 II M4 V          
3029 Trikarak        B9A57RK-F Fl                                  - K - 122   Kk K2 V M5 V           
3030 Ibeekru         A4127RK-F Ic Na                               - K - 910   Kk G2 V G4 V           
3121 Krik'kuu        B5135QK-D Ic Ni                               - - - 222   Kk G2 V                
3122 Ulua Egrei      C5539RK-C Hi Po                               - O - 124   Kk M0 II               
3124 Krookigha       C6958RK-B Ph                                  - K - 213   Kk M4 V M9 V BD        
3126 Kraaanu         B6466RK-F Ni                                  - - - 603   Kk K9 V                
3222 Rakignur        C6A34QK-A Fl Hi                               - - - 210   Kk M4 V                
3223 Ambele          A5415QK-E Ni Po                               - K - 723   Kk K3 V M4 V           
3224 Aak'rraa        C4516RK-C Po                                  - - - 114   Kk G3 V                
3225 Aghakrk'        B549998-B Hi In (Kiwvik)                      - K A 523   Kc K6 V D              
3227 Targh!'o        C5937RK-C Ni                                  - O - 210   Kk M2 V                
3228 Kuunrakan       AAF25QK-F Fl Ni                               - K - 620   Kk K8 V                
3229 Anareegh        A8878RK-F Ph                                  - K - 420   Kk F7 V                
2532 Uurukru         C430775-9 De Po (Oom Kha)                     - - A 102   Kc K8 V                
2534 Paxooxte        A9996RK-F Ni                                  - K - 714   Kk M5 V                
2536 Agz’krug        E5724QK-9 Ni                                  - - - 324   Kk K0 V M5 V           
2537 Kaghakre        C7657RK-C                                     - - - 203   Kk K4 IV               
2540 Nakuukgna       D4765QK-A Ni                                  - O - 702   Kk M8 V                
2631 Eemorgheerr     C501558-A Ic Ni Va GiruW                      - K - 823   Kk G5 V                
2640 Bikruunee       C4538RK-B Ph Po                               - - - 524   Kk G8 V D              
2732 Ekorii          D6536RK-C Ni Po                               - - - 324   Kk M3 V BD M7 V        
2736 Uulukrag        A6679RK-F Hi                                  - K - 723   Kk F7 V M3 V G1 V      
2737 Tran'lka        B3324QK-D Ni Po                               - K - 223   Kk K1 IV M2 V          
2738 Ukrakam         A6947RK-F Ag                                  - K - 411   Kk K8 V M9 V           
2739 Ueu Riruugha    C8965QK-E Ag                                  - - - 923   Kk M1 V                
2740 Kenhkigra       C6579RK-D Hi                                  - O - 112   Kk M4 V M5 V           
2831 Irrakri         B94A3QK-C Lo Wa                               - K - 100   Kk K4 V                
2832 Kak'g'rr        E8C3000-0 Ba Fl                               - K - 022   Kk M4 V                
2837 Agnuughuur      C7746RK-C Ni                                  - - - 123   Kk K9 V                
2935 'Rakghar        DA785QK-9 Ag                                  - K - 413   Kk K3 V K6 V K0 V      
2936 Gaguka          E87A000-0 Ba Wa                               - - - 034   Kk M9 V BD BD          
2938 Tuurgraaa       E510000-0 Ba                                  - - - 024   Kk K4 V M4 V           
3031 Uuregax         B5A15QK-F Ni Fl                               - K - 114   Kk K9 V K7 V           
3033 Aana T’aa       B655ARK-F Ag Ni                               - - - 424   Kk K0 V M6 V           
3034 Ragugnii        D8B35QK-B Fl Ni                               - O - 410   Kk K9 V M9 V K2 V      
3036 K'xr'kri        B4628RK-F Ph                                  - - - 823   Kk K2 IV               
3037 'Naaghuu        A4004QK-F Ni Va                               - K - 713   Kk M8 V M1 V M6 V M4 V 
3040 Tiuka           C4756RK-D Ni                                  - - - 204   Kk G2 V                
3131 Atruuta         B3567RK-F Ag                                  - O - 220   Kk M0 V                
3133 Uraka Eerir'    E200000-0 Ba Va                               - - - 025   Kk M0 V M3 V           
3135 Kamikee         C4639RK-C Hi                                  - K - 900   Kk K6 V                
3138 Iikuunuu        E8B54QK-A Fl Ni                               - - - 203   Kk K8 V                
3231 Mbat’te         A5304QK-F De Ni Po                            - K - 122   Kk M7 V                
3232 Krarr!'kra      C7829RK-D Hi                                  - O - 134   Kk G3 V G3 V           
3233 Kuten’t         D6576RK-A Ag Ni                               - O - 613   Kk M8 V                
3237 Akeren          C5638RK-C Ph                                  - - - 425   Kk F5 V                
3240 Mukiirrmbur     A79A5QK-F Ni Wa                               - K - 522   Kk M1 V                
