Rzakki
7 0
              1    2          3 4               5  6   7      8
#
#Seed: 23461
#Alleg: 02: VZ: "Vargr (Ruzz Confederation)"
#Alleg: 04: Va: "Vargr (non-aligned)"
#Alleg: 08: --: "Unknown"
#Alleg: 13: VU: "Vargr (Union of Seekers)"
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
.             1201 X475000-0    Ba Lo Ni           003 --     F9V 
.             1401 X693000-0    Ba Lo Ni           004 --     F5V 
.             2001 X346000-0    Ba Lo Ni           002 --     F9V 
.             2201 X371000-0    Ba Lo Ni           014 --     F5V 
.             0402 X896000-0    Ba Lo Ni           000 --     F1V 
.             0602 XAE7000-0    Ba Fl Lo Ni        033 --     G0V M5V
.             1102 X444000-0    Ba Lo Ni           010 --     K8V 
.             1202 X556000-0    Ba Lo Ni           003 --     M4V 
.             1402 X545000-0    Ba Lo Ni           001 --     F0V M3V
.             1702 X658000-0    Ba Lo Ni           000 --     M6V 
.             1802 X76A000-0    Ba Lo Ni Wa        004 --     F0V M2V
.             2202 X200000-0    Ba Lo Ni Va        000 --     M0III 
.             2602 X120000-0    Ba De Lo Ni Po     003 --     G1V 
.             2702 X300000-0    Ba Lo Ni Va        004 --     G0V 
.             3102 X201000-0    Ba Ic Lo Ni Va     022 --     M0V 
.             0703 X534000-0    Ba Lo Ni           000 --     K8V M0V
.             0803 X211000-0    Ba Ic Lo Ni        002 --     M1V 
.             0903 X444000-0    Ba Lo Ni           039 --     G4V M6V
.             1003 X596000-0    Ba Lo Ni           001 --     F1V 
.             1103 X485000-0    Ba Lo Ni           014 --     G2V 
.             1403 X76A000-0    Ba Lo Ni Wa        002 --     F7V 
.             1503 X424000-0    Ba Lo Ni           022 --     K6V 
.             2303 X7C5000-0    Ba Fl Lo Ni        014 --     K4III M8V
.             1304 X427000-0    Ba Lo Ni           001 --     M5V 
.             2004 X150000-0    Ba De Lo Ni Po     020 --     F8V M8V
.             2104 X332000-0    Ba Lo Ni Po        004 --     F9V 
.             2204 X429000-0    Ba Lo Ni           003 --     F8V M8V
.             3004 X250000-0    Ba De Lo Ni Po     017 --     F5V M0V
.             0405 X323000-0    Ba Lo Ni Po        004 --     M3V M6V
.             0605 X749000-0    Ba Lo Ni           002 --     M7V 
.             0805 XA7A000-0    Ba Lo Ni Wa        024 --     G4V G7V 
.             0905 X201000-0    Ba Ic Lo Ni Va     000 --     M1V M3V
.             1105 X250000-0    Ba De Lo Ni Po     035 --     F9V M7V
.             1305 X578000-0    Ba Lo Ni           004 --     F8V M2V
.             1505 X69A000-0    Ba Lo Ni Wa        011 --     F4V M1V 
.             1605 X120000-0    Ba De Lo Ni Po     013 --     M8V 
.             2205 X243000-0    Ba Lo Ni Po        002 --     F9V 
.             2805 X578000-0    Ba Lo Ni           003 --     F2V 
.             3005 X6B1000-0    Ba Fl Lo Ni        012 --     K3V 
.             0106 X579000-0    Ba Lo Ni           023 --     F0V 
.             0606 X454000-0    Ba Lo Ni           007 --     F8V M7V
.             0906 X586000-0    Ba Lo Ni           004 --     F8V 
.             1306 X669000-0    Ba Lo Ni           001 --     F4V 
.             1606 X985000-0    Ba Lo Ni           003 --     G0V M0V
.             2006 X877000-0    Ba Lo Ni           000 --     F7V 
.             2206 X655000-0    Ba Lo Ni           000 --     M4V 
.             0107 X979000-0    Ba Lo Ni           002 --     F2V M8V
.             0807 X310000-0    Ba Lo Ni           002 --     M8V 
.             1007 X9B2000-0    Ba Fl Lo Ni        000 --     M2V 
.             1107 X234000-0    Ba Lo Ni           000 --     M0V M1V
.             1207 X232000-0    Ba Lo Ni Po        005 --     M2V M6V
.             1407 X381000-0    Ba Lo Ni           003 --     F3V 
.             2007 X97A000-0    Ba Lo Ni Wa        005 --     K3V 
.             2307 X222000-0    Ba Lo Ni Po        021 --     F0V M4V
.             2407 X352000-0    Ba Lo Ni Po        002 --     F1V 
.             2607 X575000-0    Ba Lo Ni           005 --     K7V M7V
.             0308 X300000-0    Ba Lo Ni Va        017 --     M1V M6V
.             0608 X9C6000-0    Ba Fl Lo Ni        000 --     M0V M1V
.             0908 X240000-0    Ba De Lo Ni Po     003 --     F0V M3V
.             1008 XA77000-0    Ba Lo Ni           011 --     F9V 
.             1208 X55A000-0    Ba Lo Ni Wa        003 --     F6V 
.             1508 X301000-0    Ba Ic Lo Ni Va     003 --     M0V M2V
.             1608 X200000-0    Ba Lo Ni Va        021 --     K7V 
.             1808 X512000-0    Ba Ic Lo Ni        014 --     K5V M3V
.             1908 X454000-0    Ba Lo Ni           013 --     K5V M3V
.             2408 X332000-0    Ba Lo Ni Po        004 --     M0V 
.             2908 X564000-0    Ba Lo Ni           021 --     F4V 
.             0709 X536000-0    Ba Lo Ni           033 --     M2V M6V
.             0809 X684000-0    Ba Lo Ni           015 --     F8V M4V
.             1009 XAC6000-0    Ba Fl Lo Ni        003 --     M8V 
.             1609 X636000-0    Ba Lo Ni           004 --     M1V M4V
.             2109 X9B5000-0    Ba Fl Lo Ni        000 --     M0V M8V
.             2509 X797000-0    Ba Lo Ni           002 --     F8V 
.             0110 X445000-0    Ba Lo Ni           004 --     F6V 
.             0410 X434000-0    Ba Lo Ni           006 --     K8V M1V
.             0510 X87A000-0    Ba Lo Ni Wa        020 --     K8V M3V
.             1310 X757000-0    Ba Lo Ni           004 --     K8V 
.             1510 X404000-0    Ba Ic Lo Ni Va     002 --     M1II 
.             1810 X582000-0    Ba Lo Ni           001 --     F6V 
.             2010 X515000-0    Ba Ic Lo Ni        011 --     M2V 
.             2110 X9B2000-0    Ba Fl Lo Ni        000 --     M7V 
.             2210 X537000-0    Ba Lo Ni           001 --     M4V 
.             2510 X579000-0    Ba Lo Ni           007 --     M3V M8V
.             0211 X644000-0    Ba Lo Ni           004 --     F9V M0V
.             0411 X647000-0    Ba Lo Ni           000 --     K1V 
.             0911 X412000-0    Ba Ic Lo Ni        002 --     M6V 
.             1211 X887000-0    Ba Lo Ni           003 --     F7V 
.             1811 X457000-0    Ba Lo Ni           023 --     F8V 
.             1911 XAF3000-0    Ba Fl Lo Ni        010 --     M4V 
.             2111 X6B1000-0    Ba Fl Lo Ni        026 --     K3V M1V
.             3111 X000000-0    As Ba Lo Ni        020 --     M0V 
.             0312 X301000-0    Ba Ic Lo Ni Va     024 --     G1III 
.             1112 X361000-0    Ba Lo Ni           000 --     F6V 
.             2612 X301000-0    Ba Ic Lo Ni Va     000 --     K8V 
.             0213 X343000-0    Ba Lo Ni Po        002 --     F8V M8V
.             0613 X78A000-0    Ba Lo Ni Wa        006 --     M0V M0V 
.             1113 X527000-0    Ba Lo Ni           002 --     M4V 
.             1213 X110000-0    Ba Lo Ni           003 --     F1V 
.             1313 X89A000-0    Ba Lo Ni Wa        002 --     F3V M2V
.             1613 X785000-0    Ba Lo Ni           003 --     F7V 
.             1913 X446000-0    Ba Lo Ni           016 --     F1V M2V
.             2113 X9E7000-0    Ba Fl Lo Ni        000 --     M7V 
.             3013 X8D6000-0    Ba Fl Lo Ni        002 --     M4V 
.             0214 X200000-0    Ba Lo Ni Va        001 --     K1V 
.             0614 X446000-0    Ba Lo Ni           002 --     G2V M1V
.             0914 X557000-0    Ba Lo Ni           013 --     G1V 
.             1014 X403000-0    Ba Ic Lo Ni Va     016 --     M1V M6V 
.             1514 X666000-0    Ba Lo Ni           013 --     F7V M6V
.             2114 XAE6000-0    Ba Fl Lo Ni        010 --     M6V 
.             2214 X432000-0    Ba Lo Ni Po        014 --     F6III 
.             2314 X539000-0    Ba Lo Ni           000 --     M3V 
.             2414 X350000-0    Ba De Lo Ni Po     014 --     G4V 
.             3214 X583000-0    Ba Lo Ni           002 --     F2V 
.             0315 X432000-0    Ba Lo Ni Po        020 --     F4V M8V
.             0815 X310000-0    Ba Lo Ni           007 --     M5V M6V
.             1315 X583000-0    Ba Lo Ni           000 --     K7V 
.             1415 X334000-0    Ba Lo Ni           000 --     M0V 
.             1815 X473000-0    Ba Lo Ni           013 --     M1V M1V
.             2015 X574000-0    Ba Lo Ni           000 --     M5V 
.             2115 X351000-0    Ba Lo Ni Po        002 --     K3V M1V
.             2315 X64A000-0    Ba Lo Ni Wa        000 --     F4V M5V
.             2415 X99A000-0    Ba Lo Ni Wa        002 --     F9V 
.             0316 X200000-0    Ba Lo Ni Va        004 --     G5V 
.             0416 X681000-0    Ba Lo Ni           006 --     M3V M5V
.             1216 X686000-0    Ba Lo Ni           034 --     M3V 
.             1416 X65A000-0    Ba Lo Ni Wa        014 --     M5V 
.             1516 X421000-0    Ba Lo Ni Po        023 --     M8V 
.             1616 X200000-0    Ba Lo Ni Va        036 --     F3V M5V F8V M8V
.             1816 X424000-0    Ba Lo Ni           004 --     K2V M5V
.             1916 X354000-0    Ba Lo Ni           005 --     F3V M7V
.             2216 X000000-0    As Ba Lo Ni        001 --     M0V M1V
.             2416 X8B4000-0    Ba Fl Lo Ni        006 --     K2V M3V 
.             2616 XAA4000-0    Ba Fl Lo Ni        033 --     G7V 
.             3016 X110000-0    Ba Lo Ni           000 --     F9V M5V
.             0717 X243000-0    Ba Lo Ni Po        006 --     F3V M5V M3V M8V
.             0917 X796000-0    Ba Lo Ni           024 --     F8V M0V
.             1017 X410000-0    Ba Lo Ni           013 --     M3V M8V
.             1217 X767000-0    Ba Lo Ni           003 --     F8V 
.             1617 X233000-0    Ba Lo Ni Po        014 --     G6III 
.             2417 X895000-0    Ba Lo Ni           004 --     F5V 
.             3217 X7A1000-0    Ba Fl Lo Ni        004 --     M1III M3V
.             0618 X65A000-0    Ba Lo Ni Wa        002 --     F4V M6V
.             1118 XA68000-0    Ba Lo Ni           010 --     M4V 
.             2418 X524000-0    Ba Lo Ni           000 --     F9V M6V
.             2818 X500000-0    Ba Lo Ni Va        014 --     M2V 
.             3218 X8A6000-0    Ba Fl Lo Ni        000 --     M8V 
.             0819 X464000-0    Ba Lo Ni           021 --     F7V M7V
.             0919 X340000-0    Ba De Lo Ni Po     006 --     F3V M7V
.             1119 X628000-0    Ba Lo Ni           004 --     M7V 
.             1319 X86A000-0    Ba Lo Ni Wa        016 --     F9V M5V
Tholats       1819 C2326AA-A    Na Ni Po           501 Va     M7V M7V
Aengi         1919 C562101-7  C Lo Ni              124 Va     F4V 
.             2519 X301000-0    Ba Ic Lo Ni Va     004 --     M0V 
.             2819 X472000-0    Ba Lo Ni           004 --     F1V M5V
.             0520 X766000-0    Ba Lo Ni           004 --     F2V 
.             0620 X9C4000-0    Ba Fl Lo Ni        010 --     K1V 
.             0720 X72A000-0    Ba Lo Ni Wa        000 --     M1V M6V
.             0820 X66A000-0    Ba Lo Ni Wa        002 --     F3V 
Notsezdzuok   2420 C733564-9    Ni Po              325 Va     M7V M8V
.             2720 X523000-0    Ba Lo Ni Po        004 --     K8V 
.             0121 X9C9000-0    Ba Fl Lo Ni        006 --     M2V M2V
Raeourrghats  1121 C454443-6    Ni                 823 Va     F6V M7V
Aegzaedhudz   1221 B425761-8  G                    103 Va     M3II G0V 
Khugaedh      1321 C583643-5    Ag Ni Ri           602 Va     F4V 
Ueoe          1421 C541400-6    Ni Po              434 Va     F2V M1V
Dukhuegoegho  1521 C569877-4                       500 Va     F6V 
Uthzekora     1921 B200686-A  G Na Ni Va           500 Va     M2V M5V
Zourazanin    2021 E230357-3    De Lo Ni Po        910 Va     M6V 
Golghogllal   2321 E000222-7  C As Lo Ni           303 Va     M0V M3V
.             0922 X969000-0    Ba Lo Ni           004 --     F3V M7V
.             1022 X240000-0    Ba De Lo Ni Po     004 --     F2V 
Ueaedz        1622 C120A97-B  C De Hi In Na Po     111 Va     F7V 
.             0123 X524000-0    Ba Lo Ni           028 --     M0V M7V
.             0623 X568000-0    Ba Lo Ni           020 --     F4V 
.             0723 X558000-0    Ba Lo Ni           011 --     F4V 
Gogaal        1323 B757410-6  G Ni                 514 Va     G1V 
Oezouk        1423 D84A577-8  C Ni Wa              110 Va     F0V 
Loengkfodz    1623 C410479-9    Ni                 600 Va     G6V 
Zoethael      1923 E10078A-6  C Na Va              705 Va     M0V 
Agadhzurz     2023 B53A79A-7    Wa                 503 Va     G5V M5V
Vozorrgvorr   2523 E84A874-8    Wa                 200 Va     F4V 
Dokiaiz       2723 C999A77-D  G Hi In              211 Va     F5V 
Gvoeghoglleg  2923 A100661-B    Na Ni Va           700 Va     M4V 
Vaekazirrg    1024 D562787-2  G                    513 Va     F5V 
Sangakh       1224 C674001-2  C Lo Ni              614 Va     F4V M7V
.             0125 X87A000-0    Ba Lo Ni Wa        000 --     F3V 
.             0325 X677000-0    Ba Lo Ni           012 --     F2V 
.             0525 X562000-0    Ba Lo Ni           000 --     F5V 
Rrouae        1225 C8C08BA-7  G De                 303 Va     F7V M5V
Ifoknughor    1325 B300433-8    Ni Va              605 Va     K7V M6V
Enksael       1825 C698334-2  G Lo Ni              703 Va     F8V 
Kutadhviz     2025 C563765-8    Ag Ri              504 Va     M7V 
Uallaeo       2225 CAD9434-9  G Fl Ni              101 Va     M3V M6V
.             0126 X100000-0    Ba Lo Ni Va        005 --     F2IV M2V
.             0526 X220000-0    Ba De Lo Ni Po     002 --     F0IV 
Noengdolrokh  1026 E471544-4  C Ni                 916 Va     F6V M5V
Ghaerrgvorr   1726 D558778-1    Ag                 501 Va     F8V M1V
Llouzas       1826 C20097B-5  G Hi Na Va           900 Va     F3V 
Dhagzun       2426 D483400-8    Ni                 313 Va     F3V 
Llaenazaeng   2926 C364884-5                       401 Va     F6V M2V
Oegkhurugvaz  3026 B327443-7  G Ni                 604 Va     M7V M8V
Llengoerr     3126 C547361-5  G Lo Ni              710 Va     F3V 
Aegugz        1127 D5A3223-4  G Fl Lo Ni           403 Va     M1V M2V
Oeko          1727 B685542-A    Ag Ni              713 Va     F4V 
Oe            2227 C688645-3  G Ag Ni Ri           914 Va     F8V 
Zonarrgh      2727 C221436-4  G Ni Po              500 Va     G3V 
Noukugzaegoe  3227 B36256A-A  G Ni                 534 Va     F0V M0V
Aetsoul       0628 C453425-6  C Ni Po              802 Va     G4V 
Llae          1528 C9A7876-6  G Fl                 122 VU     G2V M7V
Kikuegher     2228 C978300-8    Lo Ni              400 Va     M7V 
Goeloznoz     3028 C210978-9  G Hi Na              114 Va     K5V 
.             0129 X534000-0    Ba Lo Ni           002 --     M6V 
Ikhtaez       0529 D9B5438-5  H Fl Ni              500 Va     M0V M6V
Koekllighz    1429 C5A0000-8  C Ba De Lo Ni        800 VU     M1V 
Khasouts      1629 C410A75-9  G Hi Na              803 VU     F1V M5V
Khougnukh     2629 C78579B-2  C Ag Ri              104 Va     F9V M8V
Ksaegveng     3029 C577344-7    Lo Ni              503 Va     F9V 
.             0230 X696000-0    Ba Lo Ni           005 --     F8V M1V
Dzingae       0930 C845876-4  H                    913 Va     F2V 
Ghoangkouts   1330 C323431-7    Ni Po              803 VU     M4V M8V
Avukfou       1830 B21047A-D    Ni                 801 Va     A5IV 
Karruenekh    2230 C84A577-6  C Ni Wa              903 Va     F7V 
Orrouroerr    2830 E256100-7    Lo Ni              316 Va     F6V M4V
Ouruekoez     3130 EAA78AE-0  C Fl                 714 Va     F9V 
Voenaenneg    0431 E100343-9  C Lo Ni Va           900 Va     G1V 
Sookszuekho   0931 C898676-4  G Ag Ni              623 Va     G2V 
Rokhougsuen   1731 C400646-7    Na Ni Va           413 Va     M7V 
Ighghakhits   2031 C266444-8    Ni                 623 Va     F0V 
Rukhzurrgh    2631 D77A975-6    Hi In Wa           113 VZ     F7V 
Thoughivo     3131 C460321-7    De Lo Ni           804 Va     F1V 
Khodzitsverr  0632 A887575-D    Ag Ni              301 Va     F7V M2V
Roeksvoks     0832 B322320-9    Lo Ni Po           504 Va     M7II M0V 
Ozgvilulvagh  1732 D86A154-6  C Lo Ni Wa           923 Va     F8V M0V
Dhaeaeng      1832 C666400-A  C Ni                 715 Va     F2V M8V
Kakunoeg      1932 C260210-6  C De Lo Ni           903 Va     M1V 
Soentsaets    2132 A256426-A  G Ni                 901 Va     F2V 
Igkizlurz     2332 C85A778-5    Wa                 801 Va     F2V 
Oerrgsuerrgh  2632 D361799-3    Ri                 800 VZ     G8V 
Dzuedonuegho  3032 C10057B-8  G Ni Va              302 Va     M1V M7V
Kouazu        0633 C56056A-7  C De Ni              901 Va     F3V M1V
Rokean        1033 X353772-0  C Ag Po              324 Va     F6V 
Ongral        1533 C533100-5    Lo Ni Po           103 Va     M7V 
Zaeuzkhokh    1633 C000221-9    As Lo Ni           601 Va     M4V 
Foezksar      2333 A66466A-6    Ag Ni Ri           214 Va     F5V 
Gadae         2633 E586312-3  C Lo Ni              901 VZ     K6V M7V
.             0134 X656000-0    Ba Lo Ni           013 --     M3V 
Voksaerzaerz  1934 C663125-7    Lo Ni              921 Va     F9V 
Gazanvoerso   0935 D353111-3  C Lo Ni Po           203 Va     F8V 
Aegksounorz   1235 C9E4765-9    Fl                 603 Va     G2V M6V
Aeghdaz       3235 C353558-4    Ag Ni Po           600 Va     M2V 
Otoghauen     0436 C8999A7-6  C Hi In              510 Va     F0V M8V
Etsaefadh     0536 C120576-7    De Ni Po           121 Va     K5V 
Konarung      1136 B451498-8    Ni Po              301 Va     M1V M5V
Dhagzarer     2736 D6A5589-2    Fl Ni              100 Va     M7V 
Roudzgvae     2836 X272402-3  C Ni                 303 Va     F9V 
Oezkhaerzoz   0937 C2108AF-9    Na                 120 Va     F9V 
Onun          0238 B5478BB-7  G                    505 Va     F7V M0V
Ikdzuthongka  0438 C673400-8    Ni                 414 Va     F8V 
Gharagzael    0738 C13085A-8  G De Na Po           500 Va     F8V 
Sozooeg       0938 C994A79-B  C Hi In              621 Va     F2V 
Sesogz        1338 C1005A9-B  C Ni Va              502 Va     M1V 
Ksoarokhaks   2038 C120976-7  C De Hi In Na Po     113 Va     F0V 
Aekhourkots   0539 C1306AB-9    De Na Ni Po        605 Va     M7V 
Ngoerrkueng   0740 D777400-8  C Ni                 124 Va     F5V M7V
Kurrghorrouk  2140 A678657-7    Ag Ni              402 Va     F1V M4V
Raghzzegzon   2440 C536000-8    Ba Lo Ni           920 Va     M7V 
