Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W
0103	Jashd-16	X637000-0		Ba		010	NaXX	A1 III	{ -3 }	(600+0)	[0000]		11
0106	Moblsadldlots	XA9A000-0		Oc Ba		023	NaXX	M5 V	{ -3 }	(400-2)	[0000]		12
0202	Bezhia-11	X434000-0		Ba		023	NaXX	G1 V	{ -3 }	(400+3)	[0000]		15
0309	Epiepr	X536000-0		Ba		024	NaXX	K2 V D	{ -3 }	(900+2)	[0000]		10
0503	Zhipltlinsh	X550000-0		De Ba Po		010	NaXX	A8 V	{ -3 }	(700+0)	[0000]		8
0508	Eqpial-5	X539000-0		Ba		013	NaXX	K2 V D	{ -3 }	(A00-3)	[0000]		13
0603	Chteqrdlazh	X534000-0		Ba		013	NaXX	M4 II	{ -3 }	(900-1)	[0000]		13
0609	Iabnianqri	XAD5000-0		Ba		010	NaXX	M9 V	{ -3 }	(500+2)	[0000]		5
0701	Shtinjklie-3	X424000-0		Ba		000	NaXX	M5 V BD	{ -3 }	(600-1)	[0000]		10
0706	Plifia-76	X100000-0		Va Ba		002	NaXX	K8 II	{ -3 }	(900-4)	[0000]		8
0707	Zhdiepiepr	X689000-0		Ba		012	NaXX	F5 V G3 VI	{ -3 }	(A00+2)	[0000]		6
0801	Imsrqle	X437000-0		Ba		000	NaXX	A0 V A3 V	{ -3 }	(500+1)	[0000]		10
0805	Jets-19	X513000-0		Ic Ba		003	NaXX	F9 V	{ -3 }	(A00-1)	[0000]		6
0910	Prilzdedl	X520000-0		De He Ba Po		022	NaXX	F8 V G5 VI	{ -3 }	(700-2)	[0000]		13
1003	Rerkleblmie	X555000-0		Ba		021	NaXX	M4 V	{ -3 }	(B00-2)	[0000]		13
1105	Plrbl-17	X689000-0		Ba		002	NaXX	M6 V	{ -3 }	(700+2)	[0000]		14
1208	Pied-35	X200000-0		Va Ba		002	NaXX	K8 V	{ -3 }	(900+1)	[0000]		11
1210	Ieshjepenshi	X654000-0		Ba		024	NaXX	F9 V F4 V G8 V	{ -3 }	(900+0)	[0000]		14
1306	Iezhklienz	X641000-0		He Ba Po		033	NaXX	G3 IV M5 V	{ -3 }	(600+0)	[0000]		10
1308	Iaieqr-47	X532000-0		Ba Po		010	NaXX	A5 II G9 VI	{ -3 }	(400-1)	[0000]		5
1410	Ietpl-92	X568000-0		Ba		022	NaXX	K2 IV BD D	{ -3 }	(600+2)	[0000]		14
1501	Ekrminch	X563000-0		Ba		010	NaXX	G3 V	{ -3 }	(500+0)	[0000]		9
1502	Priezhdikansh	X434000-0		Ba		003	NaXX	K0 V M8 V D	{ -3 }	(300-4)	[0000]		14
1505	Jefroqli	X778000-0		Ba		000	NaXX	M2 V	{ -3 }	(700+2)	[0000]		12
1703	Aprial	E9989CC-6		Hi In		300	CsZh	K8 V	{ 0 }	(78A+4)	[A979]		8
1706	Zdentqlintsh	X674000-0		Ba		022	NaXX	F3 V G2 VI	{ -3 }	(400+0)	[0000]		11
1802	Qren-47	X300000-0		Va Ba		000	NaXX	K0 V	{ -3 }	(800+0)	[0000]		10
1803	Chtapiep	X8A4000-0		Fl Ba		013	NaXX	A3 V	{ -3 }	(900+5)	[0000]		9
1804	Chinshokr	X687000-0		Ga Ba		000	NaXX	G8 IV	{ -3 }	(400+1)	[0000]		6
1805	Qianchfashte	C6687BA-3		Ag Ri		214	NaHu	K9 V M5 VI	{ 1 }	(766-3)	[4894]		11
1807	Edlr	X658000-0		Ba		014	NaXX	A4 III	{ -3 }	(400+1)	[0000]		14
1901	Izkrenshiash	X693000-0		Ba		012	NaXX	K0 V D	{ -3 }	(700-1)	[0000]		6
1903	Stiatsiabr	X699000-0		Ba		003	NaXX	K2 V	{ -3 }	(900+1)	[0000]		7
1905	Bentji	B99A533-B	KM	Wa Ni		124	CsZh	A7 V K7 VI	{ 2 }	(E46+1)	[378E]		15
1908	Alshi-18	X542000-0		He Ba Po		024	NaXX	M6 VI	{ -3 }	(600+1)	[0000]		13
1909	Blrfz-53	X420000-0		De He Ba Po		000	NaXX	G8 III	{ -3 }	(900+5)	[0000]		7
2002	E'i-30	X612000-0		Ic Ba		015	NaXX	F1 V	{ -3 }	(300+0)	[0000]		15
2004	Iachqle	X444000-0		Ba		020	NaXX	K4 V	{ -3 }	(900-3)	[0000]		8
2008	Sozhieblzhrl	C579657-6		Ni		600	CsZh	G1 V	{ -2 }	(C50+2)	[446A]		8
2104	Onchiapav	E876533-5		Ni Ag		400	NaHu	K0 IV	{ -2 }	(944-1)	[2337]		7
2106	Zdafrieqr	B474879-6		Ph Pa Pi	A	812	NaHu	F1 V	{ 0 }	(376+4)	[9847]		13
2201	Shabriepr	X634000-0		Ba		005	NaXX	F5 V	{ -3 }	(A00+1)	[0000]		12
2203	Iazditsedr	X525000-0		Ba		004	NaXX	K7 V K0 VI BD BD M4 VI	{ -3 }	(700+3)	[0000]		15
2204	Idichtie	X510000-0		Ba		034	NaXX	G6 V G1 VI M1 VI	{ -3 }	(600+0)	[0000]		12
2301	Jetsdlaql	X75A000-0		Wa Ba		012	NaXX	M2 V M8 VI BD	{ -3 }	(700+1)	[0000]		15
2303	Ieflatlresh	X87A000-0		Wa Ba		023	NaXX	M5 II	{ -3 }	(700+1)	[0000]		14
2402	Pie'v-70	X664000-0		Ba		013	NaXX	M7 II	{ -3 }	(800-3)	[0000]		16
2404	Edlbriapent	X567000-0		Ba		010	NaXX	A2 V G1 VI	{ -3 }	(500-2)	[0000]		6
2405	Edlfri-75	X694000-0		Ba		010	NaXX	A2 IV	{ -3 }	(300-2)	[0000]		12
2501	I'tler	X653000-0		Ba Po		024	NaXX	G2 V	{ -3 }	(700+3)	[0000]		9
2503	Zazianch	X8A6000-0		Fl Ba		012	NaXX	G4 VI	{ -3 }	(500+0)	[0000]		12
2508	Donjbie'	E65A561-7		Wa Ni		110	NaHu	F1 III	{ -3 }	(840+0)	[3274]		11
2602	Stefie-79	X432000-0		Ba Po		034	NaXX	K8 V	{ -3 }	(800+1)	[0000]		15
2605	Qrvrniqrchtr	E657464-5		Ga Ni Pa		314	NaHu	F5 V	{ -3 }	(730-1)	[1169]		16
2610	Ilvlat-25	X110000-0		Ba		002	NaCh	M9 VI	{ -3 }	(B00+3)	[0000]		13
2703	Zrblzhienshf	B786531-6		Ga Ni Ag Pr		103	NaHu	G6 V	{ 0 }	(845-1)	[5578]		16
2704	Izazhqa'	X8B8000-0		Fl Ba		013	NaXX	K8 VI	{ -3 }	(400+5)	[0000]		12
2710	Jdeflie	X432000-0		Ba Po		013	NaCh	F7 V M2 V	{ -3 }	(B00-5)	[0000]		12
2805	Dlibla-20	X110000-0		Ba		023	NaXX	G3 IV	{ -3 }	(A00+3)	[0000]		12
2807	Siansazhzhrp	X6A2000-0		Fl He Ba		023	NaXX	G6 V G1 VI	{ -3 }	(300-1)	[0000]		12
2810	Fifljinch	C885689-9		Ga Ni Ag Ri		104	NaHu	F3 V	{ -1 }	(C51+1)	[6598]		8
2908	Flialde-52	X674000-0		Ba		022	NaXX	G3 II K4 V M0 V G3 V	{ -3 }	(B00+5)	[0000]		10
3002	Sienzhn-59	X653000-0		Ba Po		012	NaXX	G6 V M3 VI M6 VI	{ -3 }	(600-2)	[0000]		14
3003	Qraply-44	X665000-0		Ga Ba		004	NaXX	G8 V	{ -3 }	(900+4)	[0000]		11
3004	Dlin-20	X434000-0		Ba		013	NaXX	G5 V D M7 VI	{ -3 }	(600-3)	[0000]		11
3008	Jofzdi-98	X8C5000-0		Fl Ba		024	NaXX	G4 V	{ -3 }	(500+3)	[0000]		14
3103	Shtizqe-86	X6A1000-0		Fl He Ba		033	NaXX	F0 V	{ -3 }	(700+0)	[0000]		16
3106	Sipoz	X649000-0		Ba		022	NaXX	K2 IV	{ -3 }	(200-3)	[0000]		13
3108	Iablnivr	D76847A-3		Ni Pa		903	NaHu	A9 V D K9 VI	{ -3 }	(330+4)	[4151]		14
3109	Tobred-96	X424000-0		Ba		024	NaXX	F8 VI	{ -3 }	(600-3)	[0000]		15
3202	Qiqstidl	E898743-6		Ag Pi		622	NaHu	K8 V	{ -1 }	(964-2)	[B627]		11
3203	Krami	X626000-0		Ba		013	NaXX	M5 V D	{ -3 }	(300+1)	[0000]		13
0117	Zhdiqlp-60	X9C7000-0		Fl Ba		023	NaXX	K7 V M1 VI	{ -3 }	(600-1)	[0000]		12
0317	Chtienshqlie	X625000-0		Ba		010	NaXX	F6 V	{ -3 }	(600+1)	[0000]		9
0420	Aprshtiabl	X634000-0		Ba		023	NaXX	K2 VI K3 VI	{ -3 }	(500+0)	[0000]		12
0512	Anshie-2	X625000-0		Ba		003	NaXX	M3 V BD	{ -3 }	(A00+1)	[0000]		8
0515	Zdrzniansqevr	X524000-0		Ba		023	NaXX	F1 V	{ -3 }	(500+3)	[0000]		15
0611	Tsipr-58	X300000-0		Va Ba		003	NaXX	K7 V K9 VI D	{ -3 }	(800-1)	[0000]		7
0617	Iblchte	E523576-8		Ni Po	A	802	NaHu	F5 V G1 VI	{ -3 }	(942+1)	[1247]		12
0618	Ieqlninch-5	X9B5000-0		Fl Ba		014	NaXX	A4 III D F5 V	{ -3 }	(900-3)	[0000]		11
0713	Shtodr-59	X656000-0		Ga Ba		021	NaXX	M4 III	{ -3 }	(900-2)	[0000]		11
0912	Tlarqief	X8B0000-0		He Ba		003	NaXX	G3 IV G4 V K1 VI	{ -3 }	(A00-3)	[0000]		16
0913	Onzhqriechch	X627000-0		Ba		021	NaXX	G9 V M8 VI G4 V	{ -3 }	(400+3)	[0000]		11
1011	Abrpredlavrz	X427000-0		Ba		003	NaXX	K1 V K6 VI BD	{ -3 }	(600+1)	[0000]		9
1014	Iadrdlaq	X685000-0		Ga Ba		002	NaXX	M8 II BD	{ -3 }	(500-1)	[0000]		12
1015	Ieshsiench	X100000-0		Va Ba		024	NaXX	M8 V BD	{ -3 }	(A00-4)	[0000]		15
1019	Tlinsh-57	X461000-0		Ba		022	NaXX	A8 V	{ -3 }	(700+2)	[0000]		13
1020	Zhdantsvrevl	X796000-0		Ba		014	NaXX	A7 V G6 VI	{ -3 }	(900+0)	[0000]		14
1114	Jdrl-47	X527000-0		Ba		003	NaXX	G8 V G9 VI M2 VI	{ -3 }	(500-4)	[0000]		15
1115	Tliefzdiepret	X867000-0		Ga Ba		000	NaXX	F0 V	{ -3 }	(900+0)	[0000]		11
1120	Stevazh	X627000-0		Ba		024	NaXX	A8 Ia	{ -3 }	(600+3)	[0000]		15
1215	Frantqriej	X797000-0		Ba		024	NaXX	K3 II	{ -3 }	(800-4)	[0000]		18
1216	Dlrn-72	X679000-0		Ba		024	NaXX	G6 V	{ -3 }	(500+4)	[0000]		17
1217	Fanzhmi'tlazh	C421578-7		He Ni Po		104	NaHu	G2 V K4 VI G8 V	{ -2 }	(741-2)	[5315]		9
1219	Iapria-47	X86A000-0		Wa Ba		000	NaXX	G9 V K2 VI K8 VI	{ -3 }	(800+1)	[0000]		8
1316	Rzhets-74	X634000-0		Ba		023	NaXX	G8 V M2 V G6 V K8 VI	{ -3 }	(B00+1)	[0000]		12
1319	Blef-22	X98A000-0		Wa Ba		000	NaXX	F1 V	{ -3 }	(900+1)	[0000]		7
1320	Ianzhzhosh	X627000-0		Ba		000	NaXX	G2 V	{ -3 }	(400+0)	[0000]		7
1411	Plalqliapl	X8B7000-0		Fl Ba		004	NaXX	G2 V M5 VI	{ -3 }	(A00+2)	[0000]		13
1412	Zheplniashni	X8C7000-0		Fl Ba		015	NaXX	K9 V M5 VI	{ -3 }	(B00+1)	[0000]		14
1418	Rshie-2	X875000-0		Ba		022	NaXX	K3 VI BD M8 VI	{ -3 }	(B00+1)	[0000]		11
1514	Abrzdazh	X698000-0		Ba		012	NaXX	M6 V M1 VI	{ -3 }	(B00+0)	[0000]		14
1516	Zhditliekr	X624000-0		Ba		013	NaXX	G5 V K5 VI	{ -3 }	(800+1)	[0000]		8
1613	Zhrnshtli-1	X110000-0		Ba		022	NaXX	K0 V	{ -3 }	(400-3)	[0000]		11
1620	Renesh-11	X557000-0		Ba		023	NaXX	G0 V	{ -3 }	(400+2)	[0000]		8
1714	Iedrats	C455530-9		Ni Ag		102	NaHu	G0 IV M0 V	{ 0 }	(742-2)	[452A]		12
1716	I'zhrl	X552732-0		Po	R	714	NaHu	G8 V	{ -2 }	(A65+0)	[5511]		14
1719	Zhdadrtlabl	X6567AB-1		Ga Ag	R	713	NaHu	M1 III	{ -1 }	(664+0)	[6674]		12
1813	Ie'kems-47	X976000-0		Ba		001	NaXX	A4 V	{ -3 }	(600+2)	[0000]		12
1818	Qetsniem	X541000-0		He Ba Po		000	NaXX	G4 IV G7 V	{ -3 }	(600+0)	[0000]		11
1820	Zdanshpifedr	X626000-0		Ba		012	NaXX	M9 V M5 VI	{ -3 }	(700+4)	[0000]		13
1913	Qrepr-48	X576000-0		Ba		024	NaXX	K1 V M0 VI	{ -3 }	(600+1)	[0000]		13
1914	Deziad-87	X642000-0		He Ba Po		020	NaXX	K5 V D K0 V BD	{ -3 }	(500-1)	[0000]		10
1915	Pidlinshdlie	X776000-0		Ba		000	NaXX	G3 V G9 VI	{ -3 }	(400-1)	[0000]		11
1918	Zdeqpanshkrr	X622000-0		He Ba Po		010	NaXX	A4 V	{ -3 }	(600+0)	[0000]		13
1920	Frdanj	E454863-7		Ph Pa		923	NaHu	G9 V	{ -2 }	(C75-2)	[4668]		10
2012	Strshchtezdi	E55355A-3		Ni Po		422	CsZh	G2 III M1 V	{ -3 }	(940-2)	[3212]		14
2013	Shiachrbr	E636689-7		Ni		103	NaHu	K8 V	{ -3 }	(951-1)	[8357]		10
2020	Refliantsblr	X427000-0		Ba		010	NaXX	K9 V	{ -3 }	(900+3)	[0000]		12
2111	Kroo	E766777-2		Ga Ag Ri		312	NaHu	M5 II BD BD	{ 0 }	(86B+1)	[A795]		9
2112	Iensshats	X672000-0		He Ba		014	NaXX	A2 II G2 V F1 V A4 V G2 VI	{ -3 }	(500+1)	[0000]		10
2113	Rnsh-60	X6A1000-0		Fl He Ba		003	NaXX	K3 V M4 VI	{ -3 }	(800-5)	[0000]		10
2214	Fiandrej	C8887AA-3	KM	Ag Ri		122	CsZh	M4 V	{ 2 }	(869-3)	[6945]		17
2219	Flaqrfransie	X533000-0		Ba Po		024	NaXX	F3 V	{ -3 }	(800+2)	[0000]		17
2314	Eprvi'	C310497-8	KM	Ni		824	CsZh	M1 V	{ -1 }	(A34-1)	[637D]		11
2316	Eqrshiek-4	X699000-0		Ba		000	NaXX	G0 III M1 VI G7 V	{ -3 }	(A00-3)	[0000]		7
2317	Dliadlatsyied	X627000-0		Ba		011	NaXX	F1 V D	{ -3 }	(700-4)	[0000]		14
2319	Vrilfrievl	X535000-0		Ba		025	NaXX	G5 V D	{ -3 }	(200-1)	[0000]		14
2320	Iednie	X566000-0		Ba		004	NaXX	F0 V	{ -3 }	(B00-4)	[0000]		14
2412	Kiprravr	C676410-5		Ni Pa		123	CsZh	A5 V	{ -2 }	(A30+2)	[3261]		15
2415	Eplki	X000000-0		As Va Ba		023	NaXX	M2 V BD	{ -3 }	(700+3)	[0000]		13
2514	Koii	X200000-0		Va Ba		023	NaXX	G2 VI G2 VI M5 VI	{ -3 }	(200+3)	[0000]		13
2517	Zdidlichtiant	C68856B-6		Ni Ag Pr		424	NaHu	F4 V F7 VI G5 V	{ -1 }	(544+2)	[4498]		14
2611	Jdiantsfriepl	X6A4000-0		Fl Ba		023	NaCh	A8 V K4 VI	{ -3 }	(700-5)	[0000]		17
2614	Stiajo	X7A0000-0		He Ba		024	NaXX	M6 V	{ -3 }	(400+5)	[0000]		12
2615	Fiazhla	C788504-5	KM	Ni Ag Pr	U	100	CsZh	K9 III	{ 0 }	(942-2)	[3537]		8
2620	Dlizdiens	E889442-3		Ni		500	ZhMe	G1 V K0 VI	{ -3 }	(530-1)	[3181]		5
2712	Chtiepriets	B60098C-C	KM	Va Hi Na In		314	CsZh	G5 V	{ 5 }	(F8A+3)	[6E69]		12
2713	Shtievlqa	C766777-2		Ga Ag Ri An		211	NaHu	F8 VI F9 VI	{ -2 }	(332+2)	[122A]		7
2720	Flaqpe	B54769B-6	KM	Ni Ag		334	ZhMe	F1 V	{ 1 }	(757+1)	[5784]		15
2816	Blasafl	E557414-3		Ni Pa		721	NaHu	F2 V	{ -3 }	(830-4)	[4112]		6
2912	Er-434	C526562-7	KM	Ni		124	CsZh	G5 V	{ -1 }	(941-3)	[3474]		15
2914	Pietli-79	X89A000-0		Wa Ba		011	NaXX	G6 V	{ -3 }	(500+0)	[0000]		7
2916	Blotsstiebrat	X96A000-0		Wa Ba		000	NaXX	M6 V BD	{ -3 }	(800-2)	[0000]		9
3012	Zhden-87	X423000-0		Ba Po		023	NaXX	M1 V BD M5 VI	{ -3 }	(700+0)	[0000]		17
3014	Ipln-44	X100000-0		Va Ba		004	NaXX	K8 V	{ -3 }	(400-2)	[0000]		11
3015	Zderbavipr	A553432-D		Ni Po		223	CsZh	G2 V D	{ 1 }	(D32+0)	[554G]		15
3016	Fria-78	X110000-0		Ba		012	NaXX	K3 V	{ -3 }	(400+2)	[0000]		7
3112	Echtanjshibr	X658000-0		Ba		012	NaXX	G4 V G4 V	{ -3 }	(C00-2)	[0000]		13
3118	Zdonzhkaf	B684A88-B		Hi		800	ZhMe	K0 IV BD	{ 3 }	(397+2)	[AD8A]		9
3119	Ziplseql	X000000-0		As Va Ba	F	000	ZhMe	K3 IV K7 V	{ -3 }	(500+0)	[0000]		9
3120	Tebrzde	X637000-0		Ba	F	022	ZhMe	G4 IV G4 VI	{ -3 }	(200-3)	[0000]		13
3212	Ia-769	X654000-0		Ba		013	NaXX	G0 VI M7 VI M6 VI	{ -3 }	(500+2)	[0000]		15
3213	Rldie	C553610-4	KM	Ni Po		923	CsZh	K6 VI	{ -1 }	(354+0)	[4512]		16
3215	Tliaiadl	X523000-0		Ba Po		022	NaXX	G1 V K3 VI K3 VI M8 VI	{ -3 }	(900+1)	[0000]		12
3218	Evrzheprev	C685477-4		Ga Ni Pa		821	ZhMe	K9 V	{ -2 }	(630+3)	[3244]		10
3219	Evkriezmienj	X556000-0		Ba	F	012	ZhMe	F8 V	{ -3 }	(500-2)	[0000]		7
0126	Sieflat	X202000-0		Ic Va Ba		000	NaXX	M5 V M1 V	{ -3 }	(700+1)	[0000]		7
0127	Azhzdi-56	X633000-0		Ba Po		023	NaXX	K8 V	{ -3 }	(700+0)	[0000]		16
0129	Drtlia-82	X764000-0		Ba		004	NaXX	G8 V M7 VI M0 VI M2 VI	{ -3 }	(500+1)	[0000]		15
0221	Chtia-19	X421000-0		He Ba Po		024	NaXX	G0 V M7 VI	{ -3 }	(500-1)	[0000]		16
0222	Iprjiaflapl-3	X000000-0		As Va Ba		023	NaXX	K0 V	{ -3 }	(900-4)	[0000]		15
0227	Emjenj	X666000-0		Ga Ba		023	NaXX	M9 V BD	{ -3 }	(700+0)	[0000]		9
0321	Chtiazh-55	X572000-0		He Ba		001	NaXX	G6 V	{ -3 }	(B00+0)	[0000]		7
0322	Chtiaaianz	X544000-0		Ba		012	NaXX	A8 V G2 VI K9 VI	{ -3 }	(A00-2)	[0000]		10
0323	Naets-47	X6A4000-0		Fl Ba		023	NaXX	K6 V	{ -3 }	(A00-1)	[0000]		11
0423	Nabaz	X656000-0		Ga Ba		004	NaXX	K0 V	{ -3 }	(A00-1)	[0000]		13
0430	Zdachtalsish	E460424-3		De Ni		423	NaHu	K4 V K1 VI	{ -3 }	(331-1)	[9163]		17
0521	Demia-64	X797000-0		Ba		013	NaXX	K3 V M4 VI	{ -3 }	(600-2)	[0000]		14
0530	Zhieq-22	X8D5000-0		Ba		022	NaXX	M3 V BD M5 VI	{ -3 }	(900+0)	[0000]		17
0622	Ia'enc-32	X77A000-0		Wa Ba		010	NaXX	F2 V D G7 V	{ -3 }	(A00-3)	[0000]		8
0624	Fenzhi-3	X744000-0		Ba		022	NaXX	G4 V	{ -3 }	(B00+0)	[0000]		11
0626	Iedrie	X526000-0		Ba		024	NaXX	K9 II BD	{ -3 }	(B00+2)	[0000]		18
0627	Shtiekesh	X311000-0		Ic Ba		000	NaXX	A6 IV D	{ -3 }	(800+0)	[0000]		10
0629	Tsotljdenzrt	X539000-0		Ba		025	NaXX	F6 V F9 VI D	{ -3 }	(300+0)	[0000]		11
0721	Iamesh	E98946A-3		Ni		510	NaHu	K6 V M6 VI	{ -3 }	(630+0)	[4185]		8
0821	Stiadstofvre	X527000-0		Ba		024	NaXX	G5 V M7 VI	{ -3 }	(700-4)	[0000]		15
0824	Plotlrntsech	X450000-0		De Ba Po		012	NaXX	G4 II	{ -3 }	(A00-1)	[0000]		7
0828	Vranshafrshe	XA69000-0		Ba		000	NaXX	G9 V G8 VI K6 VI	{ -3 }	(700-2)	[0000]		7
0829	Niem-31	X615000-0		Ic Ba		002	NaXX	A3 V	{ -3 }	(600+1)	[0000]		7
0924	Zavlben-46	X611000-0		Ic Ba		024	NaXX	F7 IV	{ -3 }	(800+2)	[0000]		14
0926	Penzhni-22	X995000-0		Ba		012	NaXX	K9 V M2 VI K5 VI D	{ -3 }	(700+5)	[0000]		9
0927	Pripla	B50148D-7		Ic Va Ni		604	NaHu	K0 V K4 VI	{ -1 }	(730-5)	[8378]		12
0928	Zdaqevpriadr	X647000-0		Ba		023	NaXX	K4 V M1 VI K3 VI	{ -3 }	(600-1)	[0000]		11
1021	Tsinjdadl	X68A000-0		Wa Ba		023	NaXX	F1 V F1 V K3 V G3 VI	{ -3 }	(900+1)	[0000]		13
1022	Neozh-38	X79A000-0		Wa Ba		000	NaXX	F9 V	{ -3 }	(500+0)	[0000]		10
1026	Zheezh--57	X676000-0		Ba		012	NaXX	F6 V	{ -3 }	(600-2)	[0000]		15
1029	Shtiefstadli	X687000-0		Ga Ba		000	NaXX	M8 V M3 VI	{ -3 }	(B00-1)	[0000]		8
1128	Fliav-84	X7B3000-0		Fl Ba		014	NaXX	M5 V M8 VI	{ -3 }	(B00-5)	[0000]		13
1222	R'ia-65	X965000-0		Ba		004	NaXX	A0 II G3 V D G8 VI	{ -3 }	(600+0)	[0000]		13
1224	Ieplriepravr	X857000-0		Ga Ba		023	NaXX	K6 V M0 VI	{ -3 }	(B00-3)	[0000]		9
1225	Dievienzhpo	B88A537-C		Wa Ni Pr		323	NaHu	K6 V BD	{ 1 }	(G43+0)	[362F]		13
1226	Zdadrrvrienzh	E76A510-4		Wa Ni Pr		902	NaHu	F9 VI	{ -3 }	(B41+2)	[9255]		8
1324	Enzhb-13	X552000-0		Ba Po		012	NaXX	M9 V D	{ -3 }	(800+0)	[0000]		8
1326	Deqtlie	C432563-6		Ni Po		404	CsZh	K2 V K8 VI	{ -2 }	(740+0)	[235B]		12
1327	Kaplfriaal	X622000-0		He Ba Po		013	NaXX	F6 V K1 VI G7 VI	{ -3 }	(500-2)	[0000]		15
1328	Tlebr-65	XAA3000-0		Fl Ba		004	NaXX	G9 V	{ -3 }	(A00+0)	[0000]		16
1429	Etlenj	X000000-0		As Va Ba		023	NaXX	F4 V G1 VI D	{ -3 }	(700+4)	[0000]		9
1528	Neblelrns	D556553-6		Ni Ag		314	NaHu	K1 IV D	{ -2 }	(B42+3)	[6312]		10
1623	Ieqlsho-66	X758000-0		Ba		023	NaXX	K8 V BD	{ -3 }	(B00+1)	[0000]		11
1627	Riplrdfe'	X677000-0		Ba		014	NaXX	F9 V	{ -3 }	(C00+0)	[0000]		16
1628	Chtiedlzhe	X99A000-0		Wa Ba		023	NaXX	A9 V G0 VI	{ -3 }	(500-1)	[0000]		17
1629	Oztrzh-28	X571000-0		He Ba		001	NaXX	G1 V G5 VI K7 VI G2 V	{ -3 }	(500+0)	[0000]		8
1630	Vane	X9A8000-0		Fl Ba		020	NaXX	M1 II M2 V BD	{ -3 }	(400+0)	[0000]		15
1730	Zhde-91	X9B8000-0		Fl Ba		002	NaXX	K0 V K9 VI	{ -3 }	(900-1)	[0000]		10
1821	Anshen-96	X529000-0		Ba		004	NaXX	G0 V M6 VI M3 VI G9 VI	{ -3 }	(A00-3)	[0000]		12
1822	Chti-28	X8B9000-0		Fl Ba		004	NaXX	G3 V G8 VI	{ -3 }	(600+1)	[0000]		8
1823	Stiazhchta	X431000-0		Ba Po		023	NaXX	G1 IV M6 V K1 V	{ -3 }	(500-2)	[0000]		12
1825	Ieshs-31	X628000-0		Ba		034	NaXX	G5 V	{ -3 }	(700+0)	[0000]		15
1828	Artiens	C675999-A	KM	Hi In		622	CsZh	G9 V M2 VI	{ 4 }	(E8A-2)	[6D67]		11
1830	Ovlianzh	C676530-6		Ni Ag		924	NaHu	F2 IV D	{ -1 }	(541-1)	[A482]		15
1923	Ianshiadr	B210663-9	KM	Ni Na		222	CsZh	F8 V K1 VI	{ 1 }	(A53+0)	[9727]		16
1924	Qloofste	XAA5000-0		Fl Ba		010	NaXX	F5 IV	{ -3 }	(400-4)	[0000]		11
1930	Lienians	X675000-0		Ba		025	NaXX	G2 V K4 VI	{ -3 }	(800-1)	[0000]		16
2023	Qrazhkra	D667475-2		Ga Ni Pa	A	122	NaHu	G7 V	{ -3 }	(630+4)	[7161]		11
2024	Ekchtad-81	X110000-0		Ba		000	NaXX	A3 Ia	{ -3 }	(300-3)	[0000]		7
2027	Brabltlikr	X665000-0		Ga Ba		013	NaXX	G6 V G7 V G0 V	{ -3 }	(700+4)	[0000]		11
2030	Krartspliana	D855455-4		Ga Ni Pa		104	ZhMe	K8 V	{ -3 }	(830+3)	[5125]		8
2126	Chepzdi	X566000-0		Ba		010	NaXX	F3 III F1 V	{ -3 }	(500+2)	[0000]		9
2129	Vieen	X545000-0		Ba		003	NaXX	F6 VI G4 VI	{ -3 }	(800-5)	[0000]		10
2224	Fiaqlo-54	XAC5000-0		Fl Ba		014	NaXX	A6 III	{ -3 }	(A00+3)	[0000]		13
2322	Ietlrdr-38	XA75000-0		Ba		010	NaXX	K7 V M7 VI	{ -3 }	(B00-1)	[0000]		10
2324	Adqie	X676000-0		Ba		014	NaXX	K6 III	{ -3 }	(500-1)	[0000]		10
2325	Iebr-11	X300000-0		Va Ba		022	NaXX	K2 IV	{ -3 }	(500-2)	[0000]		12
2326	Zhdenzitsiash	X675000-0		Ba		033	NaXX	G8 II	{ -3 }	(700+1)	[0000]		16
2327	Anshans-79	X636000-0		Ba		003	NaXX	F1 V	{ -3 }	(800+3)	[0000]		15
2329	Tazzhrbr	A885689-9		Ga Ni Ag Ri		212	ZhMe	G6 V	{ 2 }	(854-3)	[283E]		13
2330	Ezh Katslipl	C410634-9		Ni Na		223	ZhMe	K7 V	{ -1 }	(E52-1)	[6569]		11
2421	Chtrtlr	D887547-2		Ga Ni Ag Pr		614	NaHu	G2 V	{ -2 }	(344+2)	[1343]		11
2424	Tsaa-4	X525000-0		Ba		023	NaXX	F4 III	{ -3 }	(900+0)	[0000]		11
2426	Antsfam	X110000-0		Ba		014	NaXX	K1 VI	{ -3 }	(800-2)	[0000]		17
2429	Flieak	B65157A-7		Ni Po		524	ZhMe	K8 V K4 VI	{ -1 }	(942-1)	[8496]		16
2523	Iaprzdo-55	X697000-0		Ba	F	010	ZhMe	G3 V	{ -3 }	(600-1)	[0000]		8
2527	Sinsfre-66	X100000-0		Va Ba	F	000	ZhMe	G1 V	{ -3 }	(A00-5)	[0000]		6
2528	Brorkrzhdrpl	X659000-0		Ba	F	024	ZhMe	F3 IV G5 V	{ -3 }	(A00+1)	[0000]		15
2530	Tsrzhstanjsh	X648000-0		Ba	F	010	ZhMe	F9 V	{ -3 }	(700+4)	[0000]		5
2627	Enshzabrinch	E655521-2		Ga Ni Ag		212	ZhMe	M4 II D M0 VI	{ -2 }	(642+0)	[4371]		10
2727	Iefzda	A564AAB-D	KM	Hi		302	ZhMe	G6 V	{ 4 }	(696+4)	[FE8D]		10
2728	Amtse	A141632-E		Ni Po		103	ZhMe	G1 V K5 VI	{ 1 }	(B56-1)	[574B]		11
2824	Netlrenjkiefr	B100897-D		Va Ph Na Pi		423	ZhMe	K9 V M0 VI BD D	{ 2 }	(E78-3)	[CA8E]		18
2825	Shtaplqriaki	A300A73-D	KM	Va Hi Na In		110	ZhMe	M1 V	{ 5 }	(B97+0)	[8F9F]		7
2828	Zhepr-32	X673000-0		Ba	F	023	ZhMe	F4 V F9 VI	{ -3 }	(A00-1)	[0000]		8
2829	Nodlfabl	B4347BD-7				133	ZhMe	K3 IV K4 V BD	{ 0 }	(868-1)	[6776]		15
2924	Zhorblients	B8AA778-B		Fl		224	ZhMe	G3 VI	{ 2 }	(J6A+3)	[8988]		11
2928	Shiaiezh	B9BA743-9	KM	Fl		302	ZhMe	A0 V	{ 2 }	(66D+1)	[3924]		8
2930	Meqo	X310000-0		Ba	F	022	ZhMe	G0 V	{ -3 }	(900-2)	[0000]		13
3021	Idlvrier	C545561-7		Ni Ag		913	ZhMe	G2 V M3 VI K8 V	{ -1 }	(740-1)	[7477]		12
3022	Iashtliq	X439000-0		Ba	F	024	ZhMe	F9 V G1 VI M0 VI	{ -3 }	(800-5)	[0000]		14
3025	Stiaqreprzdi	B687865-8	KM	Ga Ph Pa Ri		224	ZhMe	K9 V K1 VI	{ 2 }	(E7E-2)	[6A77]		13
3026	Tlechatlchtrn	B420510-9		De He Ni Po		102	ZhMe	F2 V M4 VI	{ 0 }	(743-3)	[855B]		11
3121	Fliaqriensh	A794953-E	KM	Hi In Cp		201	ZhMe	G0 V D	{ 5 }	(38E+2)	[AE6D]		11
3122	Tsonsshtiel	B75657A-B		Ga Ni Ag		212	ZhMe	F4 IV G0 VI	{ 2 }	(745+0)	[974B]		15
3126	Jiachdrk	A335786-C				900	ZhMe	A5 IV	{ 2 }	(46A-3)	[B92C]		10
3129	Zdejchtiav	E677641-6		Ni Ag		100	ZhMe	G0 V	{ -2 }	(A50-1)	[6416]		12
3222	Oprladrzhie	B641655-8	KM	He Ni Po		320	ZhMe	G5 V	{ 0 }	(856+2)	[B619]		12
3228	Drdriablblie	X687000-0		Ga Ba	F	023	ZhMe	K3 II M9 III	{ -3 }	(A00-1)	[0000]		13
0131	Ianzajde	X500000-0		Va Ba		024	NaXX	F2 V K8 VI	{ -3 }	(600+1)	[0000]		18
0133	Ozsteiel	A6687AB-A	KM	Ag Ri		223	CsZh	M0 II	{ 5 }	(D6E+0)	[3C2B]		10
0134	Ansdialchte	C788534-4		Ni Ag Pr		810	NaHu	G5 V	{ -1 }	(945+0)	[6484]		5
0135	Chti-34	X66A000-0		Wa Ba		003	NaXX	G5 V K5 VI	{ -3 }	(700-1)	[0000]		7
0138	Plech-45	X574000-0		Ba		024	NaXX	M1 V D BD BD	{ -3 }	(800-3)	[0000]		16
0140	Yedlzhr-51	X7C0000-0		He Ba		034	NaXX	G4 V	{ -3 }	(900-3)	[0000]		10
0231	Flrltsia	X590000-0		De He Ba		000	NaXX	K6 V M4 VI	{ -3 }	(B00+4)	[0000]		12
0235	Zhdiaqadr	D565654-3		Ni Ag Ri		224	NaHu	F9 V K8 VI	{ -1 }	(755+0)	[9566]		12
0236	Tliedriej	C503467-9		Ic Va Ni		200	CsZh	G7 V D G1 VI	{ -1 }	(831-1)	[1374]		5
0238	Dia'kez	X597000-0		Ba		023	NaXX	G4 IV M3 V	{ -3 }	(700-3)	[0000]		13
0239	Tsizhzhio	X787000-0		Ga Ba		001	NaXX	G3 V M8 V	{ -3 }	(700-1)	[0000]		7
0332	Friaqletl	X697000-0		Ba		023	NaXX	G7 V	{ -3 }	(600-3)	[0000]		15
0339	Anchadlbi	X686000-0		Ga Ba		023	NaXX	G4 V D G0 VI	{ -3 }	(700+1)	[0000]		14
0340	Liejablplonj	X523000-0		Ba Po		023	NaXX	G4 III K3 V	{ -3 }	(B00-3)	[0000]		10
0432	Nee	X772000-0		He Ba		013	NaXX	K7 V	{ -3 }	(600-1)	[0000]		10
0433	Qrielqrepzetl	X792000-0		He Ba		023	NaXX	F3 V G6 VI D D F6 VI	{ -3 }	(700-3)	[0000]		18
0435	Qrafr-62	X62A000-0		Ba		014	NaXX	M9 V BD BD	{ -3 }	(500+1)	[0000]		14
0436	E'dlia	C655520-5		Ga Ni Ag		103	CsZh	K9 V M2 VI	{ -1 }	(642-4)	[A456]		11
0439	Ianche-12	X200000-0		Va Ba		010	NaXX	A4 III F8 VI K6 V G7 V	{ -3 }	(700-1)	[0000]		11
0531	Baiek	E692451-8		He Ni		423	NaHu	G8 V K4 VI G7 VI M5 V	{ -3 }	(833+3)	[4126]		16
0532	Zhda'fradrch	X9A2000-0		Fl He Ba		024	NaXX	K8 V	{ -3 }	(600+0)	[0000]		11
0534	Mekizda-31	X455000-0		Ba		000	NaXX	F8 V M4 VI G3 VI K3 VI	{ -3 }	(500+1)	[0000]		10
0639	Iatlzdevl	C644586-7	KM	Ni Ag		522	CsZh	M9 V D	{ 0 }	(646-2)	[3548]		12
0640	Zhdiejaprenj	A42357A-E		Ni Po		322	CsZh	K0 V M8 VI	{ 1 }	(E42-1)	[564F]		11
0735	Ieeqlr-13	X613000-0		Ic Ba		010	NaXX	G2 VI	{ -3 }	(900+3)	[0000]		8
0738	Vlaed-72	X544000-0		Ba		012	NaXX	M1 V BD	{ -3 }	(600+3)	[0000]		12
0739	Etsivle	C678786-7		Ag Pi		223	CsZh	G6 V M8 VI G7 VI	{ 0 }	(966-1)	[5759]		13
0740	Zhedrshidltsa	E678453-5		Ni Pa		110	NaHu	G5 V K0 V	{ -3 }	(831+1)	[3123]		11
0937	Yiblchtianzh	X656000-0		Ga Ba		004	NaXX	K5 III	{ -3 }	(B00-2)	[0000]		17
1031	Qlan-76	X200000-0		Va Ba		025	NaXX	F7 V	{ -3 }	(B00+2)	[0000]		16
1134	Pliedre'i'	B515400-8		Ic Ni		803	CsZh	K4 IV	{ -1 }	(730+1)	[234A]		14
1135	Shtevrivri	E86A546-8		Wa Ni Pr		110	CsZh	G6 V	{ -3 }	(640+0)	[A226]		10
1139	Eflrchpla	E562559-8		Ni Pr		124	ZhMe	F0 IV F8 V	{ -3 }	(D43+3)	[322D]		12
1140	Niadrzhr	X63A000-0		Wa Ba	F	023	ZhMe	G2 V D K9 V K2 VI	{ -3 }	(600-2)	[0000]		15
1234	Vrebredl	X695000-0		Ba		004	NaXX	M4 III M0 V	{ -3 }	(700-3)	[0000]		11
1235	Biievabl	X674000-0		Ba		002	NaXX	M9 III BD BD BD	{ -3 }	(700+1)	[0000]		9
1238	Davam	A57669A-C	KM	Ni Ag		223	ZhMe	A4 V	{ 3 }	(A57-1)	[694D]		17
1333	Achdliez	C745646-5		Ni Ag		134	ZhMe	F7 II K0 V	{ -1 }	(A53-2)	[5574]		20
1339	Fratla	CADA525-9		Ni		124	ZhMe	K1 IV	{ -1 }	(C44+4)	[6419]		12
1340	Srzholi	A559866-9	KM	Ph		524	ZhMe	G9 III G7 V	{ 2 }	(F77+0)	[4A59]		15
1434	Stot-69	X683000-0		Ba	F	004	ZhMe	M3 V	{ -3 }	(700+0)	[0000]		9
1437	Patl-96	X642000-0		He Ba Po	F	003	ZhMe	G4 V K6 V	{ -3 }	(600-1)	[0000]		12
1438	Vevzeench	C673999-5		Hi In		224	ZhMe	A1 V A5 V A7 V D	{ 1 }	(889+2)	[DA38]		12
1440	Iajiq	A574631-8	KM	Ni Ag		124	ZhMe	M3 III M3 V BD D	{ 1 }	(H55-4)	[6727]		15
1631	Ienshieblo	A541446-D	KM	He Ni Po		520	ZhMe	A9 Ia	{ 2 }	(B35+1)	[365D]		8
1635	Tlebtsatlzhrd	A6A86AA-9	KM	Fl Ni		211	ZhMe	K3 V	{ 1 }	(954+2)	[A726]		9
1636	Inchozhe	C536555-6	KM	Ni	U	924	ZhMe	K3 IV D	{ -1 }	(A42+3)	[8474]		15
1639	Zhdiaprdliebr	E582767-5		Ri		810	ZhMe	M1 II BD BD	{ -1 }	(A6A-1)	[3618]		9
1640	Ier	C5459EF-7		Hi In	U	724	ZhMe	K7 V	{ 1 }	(788-4)	[6A34]		15
1731	Srbllash	C423444-7	KM	Ni Po		124	ZhMe	G1 V K8 VI K6 VI	{ -1 }	(334+0)	[4355]		15
1736	Shiazi	A520445-E	KM	De He Ni Po		503	ZhMe	M1 II	{ 2 }	(938+2)	[163K]		9
1737	Dijiekr	A100656-F	KM	Va Ni Na		400	ZhMe	G1 V	{ 2 }	(A56-1)	[385F]		5
1832	Dianzhdo	A552447-D	KM	Ni Po		614	ZhMe	K2 V	{ 2 }	(D34-1)	[365H]		14
1833	Shtrvrpiadrc	C5459DA-6		Hi In		314	ZhMe	K9 V K5 V	{ 1 }	(48B+1)	[BA44]		9
1834	Jonjqie	A444685-B		Ni Ag		422	ZhMe	G8 V	{ 2 }	(E53+0)	[685A]		14
1835	Zhiache'	C594459-6		Ni Pa		823	ZhMe	K0 V	{ -2 }	(830-2)	[6297]		15
1837	Chtieie	C636A75-8		Hi		324	ZhMe	F0 III	{ 0 }	(997-2)	[7A16]		15
1839	Ievl	A9D3967-B	KM	Hi		124	ZhMe	F4 II F3 V	{ 4 }	(98C-4)	[9D7B]		13
1933	Eblflazsti	E66A554-5		Wa Ni Pr	U	103	ZhMe	K1 V BD	{ -3 }	(941+3)	[2275]		10
1934	Fotlrbl	A400861-C	D	Va Ph Na Pi		924	ZhMe	G4 V K4 VI	{ 3 }	(E7C-2)	[BB5B]		11
1935	Efstechchtaz	D547557-5		Ni Ag		724	ZhMe	F5 V M5 VI	{ -2 }	(243-5)	[8347]		18
1936	Ezh Tliedlzh	B7A79AF-C	KM	Fl Hi In Cp		123	ZhMe	K8 V	{ 5 }	(C8F+2)	[9E4B]		14
1938	Zdodlia	B782545-B		Ni Pr		723	ZhMe	G7 IV M8 VI K1 V	{ 1 }	(F45-1)	[8689]		12
2038	Pliantsdlinzh	C525667-9	KM	Ni		203	ZhMe	K5 V BD	{ 0 }	(654+2)	[4657]		13
2140	Ianshdlep	A210545-F		Ni		112	ZhMe	F1 V	{ 1 }	(942-4)	[867C]		14
2234	Sieprrprie	A5108CF-8	KM	Ph Na Pi		403	ZhMe	G2 V	{ 1 }	(57D-3)	[8928]		10
2237	Chtibrins	X9B5000-0		Fl Ba	F	013	ZhMe	F6 V G3 VI	{ -3 }	(600-2)	[0000]		12
2240	Rlon	B442532-C	KM	He Ni Po		835	ZhMe	K1 III	{ 2 }	(G45+2)	[679F]		12
2331	Piebrqresh	B673776-8	KM	Pi		121	ZhMe	F3 V	{ 1 }	(666+4)	[786A]		9
2335	Blenshtlieb	A657440-D	KM	Ga Ni Pa		914	ZhMe	K7 V M7 VI	{ 2 }	(F34-2)	[269F]		14
2336	Die'i	D465564-6		Ni Ag Pr		204	ZhMe	G3 V G4 VI	{ -2 }	(742+3)	[2383]		17
2340	Fanplenz	C565554-7	KM	Ni Ag Pr		322	ZhMe	F4 V F4 V	{ 0 }	(545-5)	[3586]		14
2431	Efrjrkiezh	B678579-9	KM	Ni Ag		223	ZhMe	K1 IV BD M7 V	{ 2 }	(B44+2)	[8769]		12
2434	Ofniedr	A7C0975-D	KM	He Hi In		102	ZhMe	K4 IV	{ 5 }	(D8A+2)	[9E6E]		12
2436	Lievlie'	AAEA876-C	KM	Ph		300	ZhMe	F2 V	{ 3 }	(67B+0)	[8B8A]		5
2439	Rplchtaepl	A2017BC-E	KM	Ic Va Na Pi		824	ZhMe	G2 III	{ 3 }	(F6A+0)	[AA9K]		11
2534	Ianzhiv	A678ACC-B	D	Hi In Cp		624	ZhMe	G1 V	{ 5 }	(H9E-1)	[6F38]		11
2540	Blidlvletschi	C888953-9	KM	Hi Pr		104	ZhMe	F2 V	{ 2 }	(889+2)	[4B3E]		11
2634	Tlanjonch	C541657-6		He Ni Po		203	ZhMe	G7 V M9 VI M7 VI	{ -2 }	(850+3)	[7435]		9
2635	Kibranjqre	B000778-9		As Va Na Pi		202	ZhMe	G1 V M7 VI	{ 1 }	(46C-3)	[886D]		13
2636	Iebrshotl-4	X7A6000-0		Fl Ba	F	003	ZhMe	F4 V D	{ -3 }	(900-4)	[0000]		11
2733	Vaklr	E543831-6		Ph Pi Po		223	ZhMe	K4 V	{ -2 }	(573+5)	[661A]		10
2735	Chadrejobl	X423000-0		Ba Po	F	002	ZhMe	M3 III D M6 VI	{ -3 }	(800-3)	[0000]		13
2739	Zhens-10	X773000-0		Ba	F	024	ZhMe	M7 III BD BD BD M4 V	{ -3 }	(A00+3)	[0000]		15
2832	Ieprstizh	B767577-9	KM	Ga Ni Ag Pr		513	ZhMe	G2 V	{ 2 }	(C44-1)	[572D]		12
2833	Pledrazhez	A477442-E		Ni Pa		502	ZhMe	G7 V K4 VI	{ 1 }	(D36-2)	[758H]		14
2932	Adie	B6568AC-7		Ga Ph Pa		610	ZhMe	F9 V D	{ 0 }	(875+0)	[9864]		9
2935	Aplle	B9B48AB-A		Fl Ph		621	ZhMe	G7 V	{ 2 }	(A7A+3)	[8A85]		16
3031	Shtrianchtli	E100746-7		Va Na Pi		105	ZhMe	F8 V	{ -2 }	(865+3)	[7565]		13
3034	Jiebliaz	A7C3958-E		Fl Hi In		325	ZhMe	M3 V BD	{ 4 }	(E8C-2)	[6D5A]		13
3133	Onshmats	B542420-A	KM	He Ni Po		923	ZhMe	G4 V K9 VI	{ 2 }	(D33-3)	[366B]		11
3134	Tsajdokr	D100968-B		Va Hi Na In		114	ZhMe	M5 V BD	{ 2 }	(C87+2)	[AB3C]		16
3135	Ebladrplia	B9E9430-C	KM	Ni		510	ZhMe	G9 II	{ 2 }	(437+0)	[463D]		10
3232	Ilzensdlr	C427A77-D		Hi In		205	ZhMe	A5 V A9 V	{ 3 }	(996+0)	[7D3D]		11