Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Spic	A	0102	Meridian	E550887-5		De Po Ph Pz	A	135	SoCf	M3 V	{ -2 }	(A75-2)	[8655]		11	-700
Spic	A	0103	Naav	A53289D-B	KM	Na Po Ph Cp Pz	A	114	SoCf	K3 V	{ 3 }	(F7D+5)	[CB9F]		15	6825
Spic	A	0106	Skyserpentine	E6A6300-8		Fl Lo		711	SoCf	M3 V	{ -3 }	(720-5)	[1113]		13	-70
Spic	A	0107	Feldon	C9A8121-9		Fl Lo		704	SoCf	M2 V	{ -1 }	(700-5)	[1115]		12	-35
Spic	A	0108	Elk Grove	B597550-9		Ag Ni		300	SoCf	M2 V M3 V	{ 1 }	(745-3)	[1614]		9	-420
Spic	A	0109	Grimaldi	C550240-8		De Lo Po		704	SoCf	M0 V	{ -2 }	(810-5)	[1113]		7	-40
Spic	E	0112	Utopia Mines	C541569-8		He Ni Po O:0313		603	SoCf	F3 V M2 V	{ -2 }	(A42-1)	[6369]		9	-80
Spic	E	0113	Schemley	B89A365-D	KM	Lo Wa Mr		715	SoCf	M2 V	{ 2 }	(B22+1)	[153B]		15	44
Spic	I	0122	Nereides	E79A79A-7		Wa Pi		604	SoCf	M2 V	{ -2 }	(966+1)	[9579]		13	324
Spic	I	0123	Kapybarrdos	D422621-7		He Na Ni Po		305	SoCf	M2 V	{ -3 }	(851-5)	[2313]		8	-200
Spic	I	0124	Athabasca	A534535-C	KM	Ni		500	SoCf	M0 V	{ 2 }	(746+1)	[373A]		11	168
Spic	I	0125	Newbandar	C5508CC-5		De Po Ph Pz	A	800	SoCf	M2 II	{ -1 }	(A76+2)	[B788]		13	840
Spic	I	0127	Cook's World	C57A851-7		Wa Ph Pi		700	SoCf	M0 V	{ -1 }	(A77-5)	[4713]		7	-2450
Spic	I	0129	Cataldyne	D547755-6		Ag Pi		903	SoCf	M2 V M2 V	{ -1 }	(966-3)	[5634]		10	-972
Spic	I	0130	Yingyang	C545433-5		Ni Pa		920	SoCf	G1 III	{ -2 }	(631-5)	[1222]		9	-90
Spic	M	0135	Nelson	A552554-9	KM	Ni Po		904	SoCf	M2 V M9 V	{ 1 }	(B45-1)	[3637]		10	-220
Spic	M	0136	Bestine	B8CA546-9		Fl Ni		624	SoCf	M2 V	{ 0 }	(D44-1)	[4548]		14	-208
Spic	A	0202	Antairtic	B3018BE-7		Ic Na Va Ph Pi Pz	A	920	SoCf	M7 III	{ 0 }	(A78+4)	[C89B]		14	2240
Spic	A	0204	Nadir	A522520-A		He Ni Po		700	SoCf	M2 V	{ 1 }	(745-3)	[1615]		6	-420
Spic	A	0208	Craterville	E732238-6		Lo Po		925	SoCf	G5 V	{ -3 }	(410-3)	[2156]		10	-12
Spic	A	0209	New Colchis	C4337AB-6		Na Po Pz	A	314	SoCf	M0 V M3 V	{ -1 }	(966+1)	[9678]		10	324
Spic	A	0210	700-210	E311741-7		Ic Na Pi		903	SoCf	M3 V	{ -2 }	(966-5)	[3513]		9	-1620
Spic	E	0217	Horizon	E631511-8		Ni Po		404	SoCf	M2 II	{ -3 }	(B41-5)	[1214]		13	-220
Spic	E	0220	Theen	B310887-9		Na Ph Pi		702	SoCf	M2 V	{ 1 }	(C7A+1)	[8959]		13	840
Spic	I	0222	Spekle	C424402-8		Ni		200	SoCf	F4 V M1 V	{ -2 }	(631-5)	[1214]		11	-90
Spic	I	0227	Hialbedo	A86A326-C		Lo Wa		825	SoCf	M0 V	{ 1 }	(C21+1)	[244B]		10	24
Spic	I	0228	Massive	CA97157-6		Lo		403	SoCf	K5 V	{ -2 }	(300-2)	[1156]		11	-6
Spic	M	0231	Luxor	B4367A9-B	KM			902	SoCf	M7 III D	{ 3 }	(B6D+4)	[8A6C]		7	3432
Spic	M	0234	Iodinium	D79A410-8		Ni Wa		325	SoCf	M2 V	{ -3 }	(D31-5)	[1113]		13	-195
Spic	M	0238	Pyrolysia	A7B3269-C	KM	Fl Lo Mr		123	SoCf	M1 V M4 V	{ 2 }	(912+3)	[346D]		9	54
Spic	M	0240	Keepout	X757978-1		Hi Ga Fo	R	404	SoCf	K3 V	{ -1 }	(B85-1)	[9851]		17	-440
Spic	A	0307	Dandee	B674424-8		Ni Pa		303	SoCf	M1 V	{ -1 }	(932-3)	[2336]		10	-162
Spic	A	0309	Nagg'Astphay	C42287A-7		He Na Po Ph Pi		702	SoCf	M3 V	{ -1 }	(A77+1)	[A779]		12	490
Spic	E	0313	Tern	C0009BB-B		As Hi In Na Va Pz	A	610	SoCf	G0 V	{ 3 }	(C8E+5)	[BC7D]		14	6720
Spic	E	0315	Crown	A42179A-D		He Na Po Pi		800	SoCf	M3 V	{ 2 }	(96D+4)	[997F]		5	2808
Spic	E	0317	Tupindur	A54399C-A	KM	Hi In Po Cs Pz	A	403	SoCf	K3 V	{ 5 }	(E8F+5)	[CE8D]		11	8400
Spic	I	0321	Hommonculus	B596126-7		Lo		404	SoCf	G4 V M9 V	{ -1 }	(300-2)	[1146]		16	-6
Spic	I	0322	Renfrew	C867355-7		Lo Ga		312	SoCf	G9 V	{ -2 }	(520-4)	[1135]		10	-40
Spic	I	0323	Striped	B550897-9		De Po Ph		304	SoCf	M2 V M8 V	{ 1 }	(E7A+1)	[8959]		15	980
Spic	I	0325	Smudge	D54458B-5		Ag Ni		912	SoCf	K3 V	{ -2 }	(742+1)	[7377]		7	56
Spic	I	0328	Hummongus	CA88855-7		Ri Pa Ph		800	SoCf	M1 V M2 V	{ 0 }	(A78-2)	[6835]		13	-1120
Spic	I	0329	Hue	C5568AF-7		Pa Ph Pz	A	710	SoCf	G3 V	{ -1 }	(A77+4)	[D7AC]		11	1960
Spic	M	0332	Bassett	B501446-9		Ic Ni Va		212	SoCf	K3 V	{ 0 }	(933-1)	[3448]		10	-81
Spic	M	0333	Mcfarland	B559242-A		Lo		100	SoCf	M3 V	{ 1 }	(411-3)	[1316]		8	-12
Spic	M	0334	La Junta	B421858-9		He Na Po Ph Pi		801	SoCf	G0 V M4 V	{ 1 }	(B7A+1)	[8959]		14	770
Spic	M	0337	Port Burnaby	C400100-8		Lo Va		305	SoCf	K4 IV M2 V	{ -2 }	(800-5)	[1113]		10	-40
Spic	M	0338	Xanadu	E6688C7-4		Ri Pa Ph		703	SoCf	K0 V M7 V M3 V	{ -1 }	(A75-1)	[8754]		8	-350
Spic	M	0339	Diln	E00099C-B		As Hi In Na Va Pz	A	404	SoCf	M2 V M5 V	{ 2 }	(F8D+5)	[CB8E]		14	7800
Spic	A	0401	Clan Mccracken	A5545A9-B		Ag Ni		703	SoCf	G1 V M6 V	{ 2 }	(A46+3)	[676C]		9	720
Spic	A	0405	Spairn	B558698-6	KM	Ag Ni		202	SoCf	M0 V M6 V	{ 1 }	(855+1)	[6756]		8	200
Spic	E	0411	Vortex	C58A845-8		Ri Wa Ph		311	SoCf	M2 V M5 V	{ 0 }	(C78-2)	[6836]		12	-1344
Spic	E	0415	Quadrille	C645667-5		Ag Ni O:0317		413	SoCf	M2 V	{ -1 }	(853-1)	[6555]		13	-120
Spic	E	0416	Montanna	B7B39BA-C		Fl Hi In Pz	A	813	SoCf	M3 V M6 V	{ 4 }	(F8F+5)	[BD7E]		12	9000
Spic	E	0419	Smithall	D755237-2		Lo Ga		703	SoCf	G9 V M4 V	{ -3 }	(410-3)	[2152]		8	-12
Spic	I	0429	Arquiro	C7B2687-8		Fl He Ni		711	SoCf	K2 V M5 V	{ -2 }	(A52-2)	[6458]		7	-200
Spic	M	0431	Kestral	B89A775-B		Wa Pi		300	SoCf	G4 V M1 V	{ 2 }	(96C+1)	[5939]		10	648
Spic	M	0432	Massaro	C6558CB-8		Ga Pa Ph Pz	A	704	SoCf	M3 V M6 V M8 V	{ -1 }	(E77+1)	[A77A]		7	686
Spic	M	0435	Purdee	B552100-A		Lo Po		110	SoCf	M1 V	{ 1 }	(401-3)	[1215]		5	-12
Spic	M	0437	Cravity	C311599-7		Ic Ni		314	SoCf	M2 V	{ -2 }	(742-1)	[6368]		14	-56
Spic	M	0439	File	C43099A-C		De Hi Na Po		503	SoCf	M0 V	{ 2 }	(E8D+4)	[BB7E]		12	5824
Spic	A	0502	Altus III	B5508CD-8		De Po Ph Pz	A	510	SoCf	A5 IV M5 V	{ 0 }	(B78+4)	[C89C]		14	2464
Spic	A	0507	Lowell	B411646-A		Ic Na Ni		104	SoCf	M8 II	{ 1 }	(C55+1)	[5749]		8	300
Spic	A	0509	Innerlocken	D433159-9		Lo Po		501	SoCf	K6 V M4 V	{ -2 }	(400-1)	[216A]		6	-4
Spic	E	0512	Syrtis Nova	C541213-7		He Lo Po		320	SoCf	F2 V	{ -2 }	(410-5)	[1124]		7	-20
Spic	E	0518	Eden	B566899-9	KM	Ri Pa Ph		304	SoCf	M2 V	{ 3 }	(E7C+4)	[9B6A]		7	4704
Spic	I	0522	Renascence	C776585-5		Ag Ni		512	SoCf	M0 V M3 V	{ -1 }	(743-3)	[3433]		13	-252
Spic	I	0523	Aureal	C579402-7		Ni		104	SoCf	G2 V	{ -2 }	(631-5)	[1213]		11	-90
Spic	M	0536	Solido	B561884-7		Ri Ph		110	SoCf	M0 V	{ 1 }	(A79-1)	[6935]		13	-630
Spic	M	0539	Mikado	A662889-8	KM	Ri Ph		702	SoCf	M2 V M7 V	{ 2 }	(C7A+3)	[9A69]		11	2520
Spic	A	0601	Talbot	C301678-7		Ic Na Ni Va		300	SoCf	M1 V M8 V	{ -2 }	(852-2)	[6457]		13	-160
Spic	A	0602	Shelby	E899212-6		Lo		320	SoCf	M1 V M8 V	{ -3 }	(410-5)	[1112]		8	-20
Spic	A	0608	Milano	C575851-5		Pa Ph Pi		504	SoCf	K3 V M0 V	{ -1 }	(A76-5)	[4711]		17	-2100
Spic	A	0610	Ben Gunn	E534875-6		Ph		310	SoCf	G4 IV	{ -2 }	(A75-4)	[6634]		6	-1400
Spic	E	0615	Shiprock	B000634-9	KM	As Na Ni Va		813	SoCf	G0 V	{ 1 }	(C55-1)	[4737]		15	-300
Spic	E	0619	Indigo	D89A100-6		Lo Wa		805	SoCf	K4 V M6 V	{ -3 }	(300-5)	[1111]		10	-15
Spic	I	0621	Port Arthur	C662100-A		Lo		400	SoCf	F9 V M5 V	{ 0 }	(300-4)	[1115]		8	-12
Spic	I	0622	Taniaustralis	CA69755-A		Ri		323	SoCf	M5 III	{ 2 }	(E6B+1)	[5938]		12	924
Spic	I	0623	Boreal	A4309C9-E	KM	De Hi Na Po Cp Pz	A	205	SoCf	K0 V M6 V	{ 4 }	(G8G+5)	[AD6F]		15	10240
Spic	I	0626	Tigr	C8C899C-9		Fl Hi In Pz	A	903	SoCf	G4 V	{ 2 }	(E8C+5)	[CB8C]		12	6720
Spic	M	0631	Longstreet	C421423-B		He Ni Po		105	SoCf	M3 V	{ 0 }	(B33-3)	[1428]		9	-297
Spic	M	0634	Trilion	A8C899C-F	KM	Fl Hi In Cp Pz	A	312	SoCf	M2 V	{ 5 }	(E8H+5)	[CE8J]		12	9520
Spic	M	0635	Jedson	E31137A-8		Ic Lo		700	SoCf	K4 V M4 V	{ -3 }	(520-1)	[517A]		8	-10
Spic	M	0639	Davis	B540555-C		De He Ni Po		204	SoCf	K3 V M3 V	{ 1 }	(B45-1)	[363A]		9	-220
Spic	A	0701	Turaak	C101632-A		Ic Na Ni Va		900	NaHu	A1 V M9 V	{ 0 }	(854-4)	[2616]		13	-640
Spic	A	0710	Transitaal	B57A440-A	KM	Ni Wa		904	SoCf	K1 V	{ 2 }	(A35-2)	[1615]		10	-300
Spic	E	0713	Blakewell	D66A769-5		Ri Wa Pz O:0913	A	703	NaHu	M2 V	{ -1 }	(966+1)	[8666]		14	324
Spic	E	0715	Subterra	C668476-4		Ni Pa		420	SoCf	K4 V	{ -2 }	(631-3)	[3243]		7	-54
Spic	E	0717	Actinic Lambda	E766246-4		Lo Ga		824	SoCf	M4 III	{ -3 }	(410-4)	[1143]		11	-16
Spic	E	0720	Sunflower	X55078C-1		De Po Fo	R	620	SoCf	M2 V	{ -2 }	(963+1)	[A584]		12	162
Spic	I	0725	Twilight Belts	D000201-7		As Lo Va		314	SoCf	M0 V	{ -3 }	(410-5)	[1113]		9	-20
Spic	I	0727	Tawny Belt	C000310-C		As Lo Va		802	SoCf	M3 V M4 V	{ 0 }	(720-4)	[1317]		7	-56
Spic	I	0728	Little Jove	CAE979A-8				710	SoCf	F0 V M7 V	{ -1 }	(A67+1)	[967A]		7	420
Spic	M	0731	Harmaline	A6A6359-E		Fl Lo		813	SoCf	K9 V	{ 1 }	(921+2)	[446F]		13	36
Spic	M	0733	Caloris	A550320-C		De Lo Po		800	SoCf	G6 IV	{ 1 }	(521-3)	[1417]		10	-30
Spic	M	0739	Ion Atoll	D87A410-9		Ni Wa		112	SoCf	K4 V	{ -2 }	(931-5)	[1214]		6	-135
Spic	A	0803	Hyborea	A54699C-A	KM	Hi In Pz	A	403	NaHu	F5 V M4 V	{ 5 }	(E8F+5)	[CE8D]		6	8400
Spic	E	0816	Alebee	B868854-8		Ri Pa Ph		402	SoCf	M1 V	{ 1 }	(C79-1)	[6936]		11	-756
Spic	E	0817	Aeolus	B555640-7		Ag Ni		914	SoCf	G0 V	{ 0 }	(854-4)	[1612]		12	-640
Spic	E	0818	Jumpbuckle	A200679-9	KM	Na Ni Va		300	SoCf	M4 III	{ 1 }	(855+2)	[776A]		12	400
Spic	I	0822	Vitek	E100997-9		Hi In Na Va		303	SoCf	M3 V	{ 1 }	(E8B+1)	[9A59]		15	1232
Spic	I	0823	Adobe	E765136-2		Lo Ga		100	SoCf	G5 III	{ -3 }	(300-4)	[1141]		13	-12
Spic	I	0824	Ravenwood	B583666-6		Ni Ri O:0623		503	SoCf	A0 V	{ 0 }	(854-1)	[5645]		10	-160
Spic	I	0828	Mannford	B577122-B		Lo		710	SoCf	M1 V M3 V	{ 1 }	(401-3)	[1217]		11	-12
Spic	I	0829	Spires	D101232-A		Ic Lo Va		303	SoCf	K8 V	{ -1 }	(710-5)	[1116]		8	-35
Spic	I	0830	Cheyenne Wells	D4306A7-6		De Na Ni Po		913	SoCf	M6 III D	{ -3 }	(851-3)	[6356]		10	-120
Spic	M	0831	Blood Orchard	C7BA410-B		Fl Ni		301	SoCf	M2 V M9 V	{ 0 }	(733-4)	[1416]		12	-252
Spic	M	0832	Alaarum	E531445-6		Ni Po		803	SoCf	M2 V	{ -3 }	(631-5)	[2134]		12	-90
Spic	M	0834	Pagoda	X857386-1		Lo Ga Fo	R	500	SoCf	M3 V	{ -3 }	(520-4)	[2141]		11	-40
Spic	M	0835	Dxymyx Cafr	D99668A-5		Ag Ni		403	SoCf	M2 V M7 V	{ -2 }	(852+1)	[8477]		7	80
Spic	M	0838	Fairlane	E520588-8		De He Ni Po		404	SoCf	M0 V M1 V	{ -3 }	(B41-3)	[5258]		12	-132
Spic	M	0840	Langford	A555340-9		Lo		313	SoCf	M0 V	{ 0 }	(920-4)	[1314]		12	-72
Spic	B	0901	Trafalgar	B423858-D		Na Po Ph Pi		900	NaHu	M1 V M2 V	{ 2 }	(A7D+2)	[8A5D]		8	1820
Spic	B	0903	Gliese	C431647-6		Na Ni Po		411	NaHu	M0 V	{ -2 }	(852-2)	[6456]		10	-160
Spic	B	0909	Bain	A78A874-A		Ri Wa Ph		813	SoCf	M1 V M6 V M3 V	{ 3 }	(E7C+1)	[6B38]		10	1176
Spic	B	0910	Simpson	C776875-6		Pa Ph Pi		413	NaHu	G2 V M4 V	{ -1 }	(A76-3)	[6734]		9	-1260
Spic	F	0913	Wargast	B31185A-D		Ic Na Ph Pi		700	NaHu	M3 V	{ 2 }	(A7D+4)	[AA7F]		10	3640
Spic	F	0914	Devitrific	C550526-7		De Ni Po		810	NaHu	G4 V	{ -2 }	(742-3)	[4346]		11	-168
Spic	F	0917	Juess	E100964-7		Hi In Na Va Pz O:0818	A	900	SoCf	M3 V	{ 0 }	(B89-2)	[7935]		10	-1584
Spic	J	0922	Crestmont	E301410-7		Ic Ni Va		210	SoCf	G1 V M2 V	{ -3 }	(631-5)	[1112]		9	-90
Spic	J	0923	Bairable	C311131-9		Ic Lo		704	SoCf	K8 III	{ -1 }	(700-5)	[1115]		11	-35
Spic	J	0927	Wormwood	D8C5557-9		Fl Ni Da	A	703	SoCf	M0 V	{ -2 }	(A42-2)	[5359]		9	-160
Spic	J	0928	Thalassa	B97A453-9		Ni Wa		822	SoCf	K1 V M1 V	{ 0 }	(A33-3)	[1426]		14	-270
Spic	J	0929	Painted	C540325-6		De He Lo Po		302	SoCf	K4 V	{ -2 }	(520-4)	[1134]		8	-40
Spic	J	0930	Uggi	E58AAFC-C		Hi Wa Pz	A	703	SoCf	K0 V M9 V	{ 1 }	(F9C+4)	[DB8F]		9	6480
Spic	N	0935	Kafiristan	B435837-9		Ph		100	SoCf	M2 V	{ 1 }	(A7A+1)	[8959]		10	700
Spic	N	0936	Arroyo Grande	D550345-7		De Lo Po		110	SoCf	M1 V	{ -3 }	(520-5)	[1135]		10	-50
Spic	B	1002	Vale	C201563-7		Ic Ni Va O:0803		500	NaHu	K4 V	{ -2 }	(742-5)	[2324]		10	-280
Spic	B	1010	Hearthwood	E777454-8		Ni Pa		710	NaHu	M0 V	{ -3 }	(731-5)	[2136]		11	-105
Spic	F	1014	Kashaharun	D6888DE-2		Ri Pa Ph Pz	A	810	NaHu	M3 V M6 V	{ -1 }	(A74+3)	[C796]		9	840
Spic	F	1016	Tobken	D420500-8		De He Ni Po An		602	SoCf	M2 V M3 V	{ -3 }	(941-5)	[1213]		9	-180
Spic	F	1017	Stronghold	B426558-A	KM	Ni		325	SoCf	M1 V	{ 2 }	(E46+2)	[575A]		12	672
Spic	F	1019	Issachar	C301684-7		Ic Na Ni Va		210	SoCf	K5 III D	{ -2 }	(852-4)	[4435]		14	-320
Spic	F	1020	Farihna	C552213-4		Lo Po		204	SoCf	A5 V	{ -2 }	(410-5)	[1121]		13	-20
Spic	J	1021	Xur Alliance	D698379-5		Lo		802	SoCf	G9 V M2 V	{ -3 }	(520-2)	[4166]		11	-20
Spic	J	1022	Buenos Aguas	E996200-5		Lo		602	SoCf	M3 V M5 V	{ -3 }	(410-5)	[1111]		12	-20
Spic	J	1023	Leighton	B686126-6		Lo Ga		100	SoCf	M1 V	{ -1 }	(300-2)	[1145]		9	-6
Spic	J	1024	Nax'Nor	C7B9885-8		Fl Ph Pz	A	504	SoCf	G3 V M3 V	{ -1 }	(E77-3)	[6736]		15	-2058
Spic	J	1029	Stratonimbus	E79A954-7		Hi In Wa		302	HvFd	G0 V	{ 0 }	(B89-2)	[7935]		7	-1584
Spic	J	1030	Seaspots	E421415-8		He Ni Po		504	SoCf	M2 V M4 V	{ -3 }	(A31-5)	[2136]		8	-150
Spic	N	1032	Flatbush	C4237BF-7		Na Po Pi Pz	A	414	SoCf	M0 V	{ -1 }	(967+4)	[C6AC]		13	1512
Spic	N	1033	Beaucoup	B6768A9-9		Pa Ph Pi		702	SoCf	K0 V M4 V	{ 1 }	(C7A+2)	[996A]		10	1680
Spic	N	1036	713-206	E79A640-5		Ni Wa		310	SoCf	M0 V M5 V	{ -3 }	(851-5)	[1311]		11	-200
Spic	N	1038	Nedlest Gog	C547584-9	M	Ag Ni Da	A	710	HvFd	K4 II D	{ 0 }	(844-2)	[3537]		10	-256
Spic	N	1040	Fornax	B565345-B		Lo		314	HvFd	A0 V M7 V	{ 1 }	(A21-1)	[1439]		8	-20
Spic	B	1104	Oscura	A665663-A	KM	Ag Ni Ga Ri Mr		523	NaHu	M2 V	{ 4 }	(D58+1)	[3A27]		13	520
Spic	B	1106	Shireene	B433798-B		Na Po		500	NaHu	G2 V	{ 2 }	(96C+2)	[795B]		13	1296
Spic	F	1111	Bevin	B4329CA-D	KM	Hi Na Po Pz	A	714	NaHu	M1 V M3 V	{ 4 }	(G8G+5)	[BD7F]		8	10240
Spic	F	1116	Circassia	C201885-9		Ic Na Va Ph Pi		613	SoCf	M0 V M2 V	{ 0 }	(E79-2)	[6837]		10	-1764
Spic	F	1120	Rhiza	E564442-4		Ni Pa		100	SoCf	K0 V M7 V M1 V	{ -3 }	(631-5)	[1111]		8	-90
Spic	J	1123	Domecile	C533535-7		Ni Po		803	SoCf	K0 V M5 V	{ -2 }	(742-4)	[3335]		8	-224
Spic	J	1126	Aequine	A75A344-D		Lo Wa		300	SoCf	K3 IV	{ 1 }	(521-1)	[143B]		10	-10
Spic	J	1128	Evermore	A864320-8	KM	Lo		824	SoCf	M3 V M3 V M7 V	{ 0 }	(B20-4)	[1313]		11	-88
Spic	J	1129	Portends	E663000-0	KM	Ba		002	SoCf	M2 V	{ -2 }	(200-5)	[0000]		11	-10
Spic	N	1133	Solitude	E557000-0		Ba		000	SoCf	K5 V M7 V	{ -3 }	(200-5)	[0000]		12	-10
Spic	N	1134	Lass	B645500-8	KM	Ag Ni		904	SoCf	K4 III	{ 1 }	(B45-3)	[1613]		8	-660
Spic	N	1137	Sirrinn	B551457-8	KM	Ni Po		100	SoCf	M3 V M6 V	{ 0 }	(633+1)	[4458]		11	54
Spic	N	1139	Front Yards	B577614-A	K	Ag Ni		100	HvFd	K8 V M2 V	{ 2 }	(856+1)	[4838]		13	240
Spic	B	1206	Rhizopus	CA99535-9		Ni		900	NaHu	M0 V	{ -1 }	(743-3)	[3437]		8	-252
Spic	B	1207	Vaduz	A551875-7	M	Po Ph		514	NaHu	G9 V M8 V	{ 0 }	(A78-2)	[6835]		11	-1120
Spic	B	1208	Alta Republic	C788543-7		Ag Ni Pr		110	NaHu	G0 V	{ -1 }	(743-4)	[2424]		6	-336
Spic	B	1209	Nathrop	B58A886-A		Ri Wa Ph		604	NaHu	K1 V	{ 3 }	(E7C+2)	[7B49]		13	2352
Spic	F	1211	Holy Place	C6A9321-8		Fl Lo		103	NaHu	M1 II M4 V	{ -2 }	(820-5)	[1114]		7	-80
Spic	F	1212	Hale	C796852-6		Pa Ph Pi		400	NaHu	M2 V	{ -1 }	(A76-5)	[4712]		7	-2100
Spic	F	1216	Talmud	C546105-7		Lo		910	NaHu	F5 V M6 V	{ -2 }	(300-4)	[1135]		7	-12
Spic	F	1219	Lupine	C541442-9		He Ni Po		214	SoCf	G2 V	{ -1 }	(B32-5)	[1315]		11	-330
Spic	J	1224	Nestlands	B565275-B		Lo		820	HvFd	G6 V M9 V	{ 1 }	(611-1)	[1339]		13	-6
Spic	J	1225	Drake	E57A444-6		Ni Wa		400	SoCf	G4 V	{ -3 }	(631-5)	[2134]		9	-90
Spic	J	1230	One World	B568413-8		Ni Pa		600	HvFd	M0 V M3 V	{ -1 }	(632-4)	[1325]		12	-144
Spic	N	1239	Oasis	C430112-B		De Lo Po		202	SoCf	K1 V M2 V	{ 0 }	(500-4)	[1117]		11	-20
Spic	B	1301	Carrollton	E77A578-7		Ni Wa		402	NaHu	M1 V M8 V	{ -3 }	(741-3)	[5257]		7	-84
Spic	B	1302	Evermere	BA9A677-B		Ni Oc		115	NaHu	K9 V M8 V	{ 1 }	(E55+1)	[675B]		9	350
Spic	B	1303	Icestop	C201447-9		Ic Ni Va		520	NaHu	M2 V	{ -1 }	(832-1)	[4359]		9	-48
Spic	B	1307	Gomez	C550778-6		De Po		803	NaHu	M2 V M6 V	{ -1 }	(966-1)	[7656]		14	-324
Spic	F	1311	Sephor	C544336-9		Lo		402	NaHu	G4 V M6 V	{ -1 }	(720-2)	[2248]		8	-28
Spic	F	1318	Lucullan	B7975AB-A		Ag Ni Da	A	400	NaHu	K2 V	{ 2 }	(746+4)	[777C]		13	672
Spic	F	1319	Quatre	B421565-A		He Ni Po (minor) O:1522		914	HvFd	G5 IV M2 V M9 V	{ 1 }	(C45-1)	[3638]		15	-240
Spic	J	1322	Gropie	C799313-7		Lo		305	HvFd	M0 V	{ -2 }	(520-5)	[1124]		9	-50
Spic	J	1323	Nax'Hah'Nor	C7B877B-8		Fl Pz	A	804	SoCf	M0 V	{ -1 }	(D67+1)	[967A]		7	546
Spic	J	1324	Border	BA9A734-C		Oc Pi		523	HvFd	M0 V	{ 2 }	(E6C+1)	[593A]		11	1008
Spic	J	1325	Regal	E201642-7		Ic Na Ni Va		400	SoCf	M2 V M2 V	{ -3 }	(851-5)	[2313]		7	-200
Spic	J	1327	Tiring Antes	B989466-C	KM	Ni Mr		813	HvFd	K1 V	{ 2 }	(A35+1)	[364B]		17	150
Spic	N	1332	Dezand	A894644-C	E	Ag Ni		205	HvFd	M2 V M3 V	{ 2 }	(D56+1)	[483A]		15	390
Spic	N	1333	Murkur Folp	BA9A253-E	K	Lo Oc		800	HvFd	M4 II M3 V	{ 1 }	(411-2)	[132B]		11	-8
Spic	N	1335	Tohira	C0009BA-8		As Hi In Na Va Pz	A	910	SoCf	K3 V	{ 1 }	(C8A+3)	[BA7A]		10	2880
Spic	N	1336	New Freedom	A541620-C		He Ni Po		120	SoCf	M4 III D	{ 1 }	(A55-3)	[1717]		5	-750
Spic	N	1337	Korkov	B4306AD-A	KM	De Na Ni Po Da	A	210	SoCf	M2 V	{ 2 }	(956+5)	[A89E]		6	1350
Spic	N	1338	Nyihldeng	B101273-E	K	Ic Lo Va		600	HvFd	M1 V	{ 1 }	(411-2)	[132B]		6	-8
Spic	N	1340	Dozihld	D557333-7		Lo		602	HvFd	M2 V M3 V	{ -3 }	(520-5)	[1124]		7	-50
Spic	B	1401	Freeport	C411500-B		Ic Ni		900	NaHu	K0 V	{ 0 }	(744-4)	[1516]		7	-448
Spic	B	1405	Halverson	A311377-D		Ic Lo		610	NaHu	G0 V	{ 1 }	(621+1)	[345D]		13	12
Spic	B	1407	Sessions	E6A5888-8		Fl Ph		305	NaHu	G8 V M4 V	{ -2 }	(F76-2)	[8658]		10	-1260
Spic	B	1410	Larellum	C535587-6		Ni		503	NaHu	M2 V	{ -2 }	(742-2)	[5356]		14	-112
Spic	F	1416	Distal	B541223-8		He Lo Po		720	NaHu	A8 V	{ -1 }	(610-4)	[1125]		10	-24
Spic	F	1417	Duomo	D5328DE-6		Na Po Ph Pz	A	903	NaHu	M0 V M0 V	{ -2 }	(A75+2)	[C69A]		11	700
Spic	J	1423	Xezelfarb	D544723-6		Ag Pi Pz	A	610	HvFd	K2 V M9 V	{ -1 }	(966-4)	[4623]		13	-1296
Spic	J	1427	Aow'Post	E7B4000-0		Ba Fl (minor)		010	HvFd	M2 V	{ -3 }	(200-5)	[0000]		12	-10
Spic	N	1431	Lyihtar	D423752-9		Na Po Pi		100	HvFd	M1 V M5 V	{ -1 }	(968-5)	[3615]		10	-2160
Spic	N	1432	Peris	B545876-6	KM	Pa Ph Pi Pz	A	913	SoCf	A3 V	{ 1 }	(A78+1)	[7945]		13	560
Spic	N	1433	Tongariro	E568557-6		Ag Ni Pr		420	SoCf	M2 V	{ -2 }	(742-2)	[5356]		5	-112
Spic	N	1436	Kasur	E521876-7		He Na Po Ph Pi		614	HvFd	M2 V M3 V	{ -2 }	(A76-3)	[7646]		8	-1260
Spic	N	1438	Cairgax	C531833-6		Na Po Ph (minor)		810	HvFd	G3 V M8 V	{ -1 }	(A76-4)	[5723]		14	-1680
Spic	N	1439	Royran	C532836-9		Na Po Ph		710	HvFd	M2 V M9 V	{ 0 }	(B79-1)	[7848]		14	-693
Spic	N	1440	Denher IV	A557445-D	KM	Ni Pa		324	HvFd	G6 IV	{ 2 }	(C35+1)	[263B]		9	180
Spic	B	1502	Foster	C426522-B		Ni		314	NaHu	M2 V	{ 0 }	(C44-4)	[1517]		9	-768
Spic	B	1508	Tsusist	E550499-6		De Ni Po Da	A	303	NaHu	A4 V K2 V	{ -3 }	(631-2)	[5167]		7	-36
Spic	F	1517	Sabbatha	E745500-7		Ag Ni		300	NaHu	M9 II	{ -2 }	(742-5)	[1312]		7	-280
Spic	F	1519	Diva	E598953-9		Hi In		814	HvFd	M0 V	{ 1 }	(G8B-2)	[6A26]		12	-2816
Spic	J	1522	Waft	B511835-B	KM	Ic Na Ph Pi		914	HvFd	G0 V M4 V	{ 3 }	(F7D+1)	[6B39]		13	1365
Spic	J	1527	House Lu	B301423-D		Ic Ni Va An		800	HvFd	K3 V	{ 1 }	(634-2)	[152A]		13	-144
Spic	J	1528	Raxt Durb	B000761-D		As Na Va Pi O:1828		412	HvFd	M2 V	{ 2 }	(C6D-2)	[3919]		6	-1872
Spic	N	1539	Lehkak	D896622-6		Ag Ni		500	HvFd	M2 V M4 V	{ -2 }	(852-5)	[2412]		9	-400
Spic	N	1540	Bazat	E540000-0		Ba De He Po		004	HvFd	G0 V	{ -3 }	(200-5)	[0000]		8	-10
Spic	B	1601	Trivia	C101540-B		Ic Ni Va		800	NaHu	M3 III	{ 0 }	(744-4)	[1516]		5	-448
Spic	B	1604	Rippel	D843547-7		Ni Po		400	NaHu	M2 V	{ -3 }	(741-3)	[5257]		12	-84
Spic	B	1605	Pugeot	D542626-6		He Ni Po		200	NaHu	M2 V	{ -3 }	(851-4)	[5345]		11	-160
Spic	B	1607	Xoar Delta	D311734-7		Ic Na Pi		500	NaHu	G0 IV	{ -2 }	(966-4)	[5535]		13	-1296
Spic	F	1613	Albumena	EAE9313-7		Lo		303	NaHu	M1 V	{ -3 }	(520-5)	[1124]		8	-50
Spic	F	1616	Antilles	B769522-A		Ni Pr		204	HvFd	G4 V M7 V	{ 1 }	(B45-3)	[1616]		11	-660
Spic	F	1617	Halderaan	E200222-7		Lo Va		204	NaHu	A5 V M4 V K6 V	{ -3 }	(410-5)	[1113]		17	-20
Spic	F	1618	Parathos III	A89A448-C		Ni Wa		800	NaHu	G1 II	{ 1 }	(634+1)	[455C]		13	72
Spic	J	1629	Adub Bath	B55A765-C		Wa O:1831		414	HvFd	G3 V	{ 2 }	(E6C+1)	[593A]		12	1008
Spic	N	1631	Nihner	B540352-9		De He Lo Po		925	HvFd	G9 V	{ 0 }	(C20-4)	[1315]		11	-96
Spic	N	1635	Bihla	E540275-7		De He Lo Po Da	A	410	HvFd	K9 V	{ -3 }	(410-5)	[1135]		14	-20
Spic	N	1637	Karbane	B56A385-C		Lo Wa		324	HvFd	M1 V	{ 1 }	(B21-1)	[143A]		15	-22
Spic	N	1638	Nimbas	C433631-A		Na Ni Po		410	HvFd	G0 V	{ 0 }	(954-4)	[2616]		13	-720
Spic	C	1702	Nightshield	E101665-9		Ic Na Ni Va O:2003		703	NaHu	M0 V	{ -2 }	(B52-4)	[4437]		12	-440
Spic	C	1705	Gronin	C884665-8		Ag Ni Ri O:2003		710	NaHu	K2 V	{ 0 }	(954-2)	[4636]		8	-360
Spic	C	1706	Skull Hills	E7A38AD-8		Fl Ph Pz	A	904	NaHu	M2 V	{ -2 }	(E76+2)	[C69C]		13	1176
Spic	G	1712	Foreseven	C5678A8-4		Ri Pa Ph		200	NaHu	G4 V	{ 0 }	(A76+1)	[8854]		11	420
Spic	G	1714	Xoar Zeta	C3115AB-8		Ic Ni Da	A	402	NaHu	M1 V	{ -2 }	(942+1)	[737A]		15	72
Spic	G	1717	Nehndil	C550205-A		De Lo Po		105	HvFd	M3 V	{ 0 }	(910-2)	[1238]		11	-18
Spic	G	1718	Egesta	E7B8386-8		Fl Lo		720	HvFd	K7 V M9 V	{ -3 }	(720-4)	[2147]		9	-56
Spic	K	1721	Tasimkin	D540323-7		De He Lo Po		710	HvFd	K8 V	{ -3 }	(520-5)	[1124]		11	-50
Spic	K	1722	Star Hub	A401434-E	KM	Ic Ni Va		514	HvFd	G4 V M1 V	{ 2 }	(B35+1)	[263C]		8	165
Spic	K	1729	Yengilz	E550305-8		De Lo Po		611	HvFd	K1 V	{ -3 }	(720-5)	[1136]		10	-70
Spic	O	1731	Mihne	B430353-9	K	De Lo Po		504	HvFd	F8 V	{ 0 }	(920-3)	[1326]		11	-54
Spic	O	1736	Buron	E688422-7		Ni Pa		510	HvFd	M0 V M3 V	{ -3 }	(631-5)	[1113]		14	-90
Spic	O	1738	Waxatha	C8C6567-9		Fl Ni (minor) O:1638		413	HvFd	K7 V M3 V	{ -1 }	(B43-1)	[5459]		16	-132
Spic	O	1740	Doduk	A663104-E		Lo		304	HvFd	M0 V	{ 1 }	(701-1)	[123C]		10	-7
Spic	C	1802	Storewell	C5208AA-7		De He Na Po Ph Pi Pz	A	803	NaHu	M7 II	{ -1 }	(A77+1)	[A779]		13	490
Spic	C	1805	Xoar Beta	E310332-7		Lo Da	A	600	NaHu	G8 III M8 V	{ -3 }	(520-5)	[1113]		10	-50
Spic	G	1811	Upsilon	C4017BB-9		Ic Na Va Pi Pz	A	904	NaHu	G4 III M9 V	{ 0 }	(D69+2)	[977B]		7	1404
Spic	G	1818	Tsent	A765561-A		Ag Ni Ga Pr O:2118		703	HvFd	K3 V M9 V	{ 2 }	(A46-2)	[1716]		9	-480
Spic	G	1819	Lelihr	B798654-9		Ag Ni		323	HvFd	M1 V M2 V	{ 1 }	(D55-1)	[4737]		8	-325
Spic	G	1820	Raral	E58A562-9		Ni Wa Pr O:1922		510	HvFd	M0 V	{ -2 }	(842-5)	[1315]		9	-320
Spic	K	1824	Shallows	X88A685-4		Ni Ri Wa Fo	R	702	HvFd	G2 V M4 V	{ -2 }	(852-4)	[4432]		5	-320
Spic	K	1826	Malza	B420275-D		De He Lo Po		800	HvFd	M3 V M8 V	{ 1 }	(411-1)	[133B]		13	-4
Spic	K	1827	Tapon	A654201-9		Lo		400	HvFd	G4 V	{ 0 }	(410-4)	[1215]		9	-16
Spic	K	1828	Tuasye	B100656-D		Na Ni Va		710	HvFd	M0 V	{ 1 }	(955+1)	[574C]		8	225
Spic	K	1830	Cetic II	A7BA313-D	KM	Fl Lo		202	HvFd	M1 V M1 V	{ 2 }	(722-1)	[152A]		11	-28
Spic	O	1831	Damol II	B675753-B	K	Ag Pi		705	HvFd	K2 III D	{ 3 }	(E6D+1)	[4A28]		10	1092
Spic	O	1832	Amflax Ops	A541476-D		He Ni Po		313	HvFd	M0 V	{ 1 }	(A34+1)	[354C]		12	120
Spic	O	1833	Breadbasket	E694753-6		Ag Pi		704	HvFd	G4 V M9 V	{ -1 }	(966-4)	[4623]		10	-1296
Spic	C	1901	Dobson Parish	C8765AA-6		Ag Ni Da	A	213	NaHu	K8 III	{ -1 }	(743+1)	[7478]		7	84
Spic	C	1904	Xoar Alpha	X411753-7		Ic Na Pi Fo	R	720	NaHu	G3 V M4 V	{ -2 }	(966-5)	[4524]		5	-1620
Spic	C	1905	Ringwald	D72278B-7		He Na Po Pi Pz	A	900	NaHu	M2 V M5 V	{ -2 }	(966+1)	[9579]		8	324
Spic	C	1906	Padre	B430432-D		De Ni Po Da	A	200	NaHu	M0 V M5 V	{ 1 }	(634-3)	[1519]		6	-216
Spic	C	1907	Wemutta	D658889-1		Pa Ph		320	NaHu	M2 V M2 V	{ -2 }	(A73-1)	[9662]		7	-210
Spic	C	1909	Xoar Gamma	D311841-7		Ic Na Ph Pi		200	NaHu	G5 IV M1 V	{ -2 }	(A76-5)	[4613]		11	-2100
Spic	C	1910	Ceril	C200222-A		Lo Va Da	A	610	NaHu	K1 V M2 V	{ 0 }	(510-4)	[1216]		13	-20
Spic	G	1913	Delea I	C431675-9		Na Ni Po		600	NaHu	K2 V	{ -1 }	(853-3)	[4537]		11	-360
Spic	G	1914	Caldor	C577587-5		Ag Ni		214	NaHu	K1 V	{ -1 }	(743-1)	[5455]		10	-84
Spic	G	1919	Sorgho	B6A8852-C		Fl Ph An		803	NaHu	K0 V M0 V	{ 2 }	(D7C-2)	[4A18]		11	-2184
Spic	K	1921	Xoarax	D311859-7		Ic Na Ph Pi (minor)		400	HvFd	G4 V M3 V	{ -2 }	(A76-1)	[9668]		11	-420
Spic	K	1922	Pilza	B78A635-C	KM	Ni Ri Wa		104	HvFd	M1 V	{ 3 }	(C57+1)	[493A]		9	420
Spic	K	1923	Naros	E599855-8		Ph Pi		810	HvFd	K2 V	{ -2 }	(B76-4)	[6636]		5	-1848
Spic	K	1925	Zinam	D69A345-9		Lo Wa		313	HvFd	M0 V	{ -2 }	(920-4)	[1137]		13	-72
Spic	K	1926	Particulately	A743267-A	E	Lo Po (minor) O:2026		200	HvFd	M1 V M3 V	{ 1 }	(411+1)	[235A]		8	4
Spic	K	1927	Wrengex IV	B789265-C		Lo O:2026		500	HvFd	A7 V	{ 1 }	(411-1)	[133A]		13	-4
Spic	K	1930	Kurzon Dax	D798656-7		Ag Ni		503	HvFd	G1 V	{ -2 }	(852-3)	[5446]		9	-240
Spic	O	1934	Sealene	XA7A501-6		Ni Oc Fo (minor)	R	415	HvFd	K1 V M2 V	{ -3 }	(741-5)	[1212]		10	-140
Spic	O	1938	Danan	B677556-B		Ag Ni		335	HvFd	M0 V	{ 2 }	(F46+1)	[474A]		11	360
Spic	C	2002	Liam	E899000-0		Ba		002	NaHu	M2 V M3 V	{ -3 }	(200-5)	[0000]		14	-10
Spic	C	2003	Tyrolia	A41199B-C		Hi Ic In Na Pz	A	703	NaHu	K3 V	{ 4 }	(E8F+5)	[BD7E]		10	8400
Spic	C	2010	Nugent	A431975-F	KM	Hi Na Po		304	NaHu	K2 V	{ 4 }	(F8G+2)	[7D3D]		7	3840
Spic	G	2015	Aesop	C895356-7		Lo		600	NaHu	M0 V M6 V	{ -2 }	(520-3)	[2146]		11	-30
Spic	K	2026	Nelyo	B532836-B		Na Po Ph		205	HvFd	M1 V	{ 2 }	(F7C+1)	[7A4A]		10	1260
Spic	K	2030	Splosh	EA9A412-9		Ni Oc		905	HvFd	G5 IV	{ -2 }	(B31-5)	[1215]		11	-165
Spic	O	2033	Gorong	CAEA855-B		Oc Ph		704	HvFd	M1 V	{ 1 }	(E7B-1)	[6939]		9	-1078
Spic	O	2034	Amrad	C423364-8		Lo Po (minor) O:2235		200	HvFd	M7 III	{ -2 }	(520-4)	[1136]		9	-40
Spic	O	2037	Baral	C550656-9		De Ni Po		803	HvFd	K1 V	{ -1 }	(B53-2)	[5548]		11	-330
Spic	C	2103	Strictland	B550676-7	M	De Ni Po		603	NaHu	M3 V M5 V	{ -1 }	(853-2)	[5546]		11	-240
Spic	C	2105	Malley	C6A98AA-8		Fl Ph Pz	A	802	NaHu	M2 V M7 V	{ -1 }	(C77+1)	[A77A]		8	588
Spic	C	2109	Good Place	C6A9731-8		Fl		314	NaHu	M2 V	{ -1 }	(E67-5)	[3614]		8	-2940
Spic	G	2113	Adamantium	A101354-D		Ic Lo Va		300	NaHu	K8 V M8 V	{ 1 }	(521-1)	[143B]		5	-10
Spic	G	2117	Rasomb	B564202-C		Lo		602	HvFd	K4 V M2 V	{ 1 }	(611-3)	[1318]		12	-18
Spic	G	2118	Deru Nooq	A8638A5-C		Ri Ph		210	HvFd	M6 III	{ 3 }	(B7D+1)	[6B3A]		6	1001
Spic	G	2120	Zokel	C634853-A		Ph		534	HvFd	K2 V	{ 1 }	(H7A-2)	[5927]		10	-2380
Spic	K	2122	Bolehlz	E7BA000-0		Ba Fl		000	HvFd	K7 V M1 V	{ -3 }	(200-5)	[0000]		10	-10
Spic	K	2124	Delf III	C6A4432-8		Fl Ni		402	HvFd	G1 III D	{ -2 }	(831-5)	[1214]		10	-120
Spic	K	2125	Bapeng	D6AA732-8		Fl		402	HvFd	G0 V M3 V	{ -2 }	(B66-5)	[3514]		8	-1980
Spic	K	2127	Pekihr	E6A7463-8		Fl Ni O:2026		610	HvFd	M0 V	{ -3 }	(731-5)	[1125]		12	-105
Spic	K	2129	Ubreyukask	X596404-5		Ni Pa Fo	R	504	HvFd	K2 V	{ -3 }	(631-5)	[2133]		11	-90
Spic	O	2133	Zeldar	B898864-A		Pa Ph Pi O:2532		804	HvFd	M2 V M6 V	{ 2 }	(E7B+1)	[6A38]		12	1078
Spic	O	2134	Bingon	C867614-8		Ag Ni Ga Ri An		724	HvFd	A3 V	{ 0 }	(E54-2)	[4636]		9	-560
Spic	O	2136	Tharal	A541566-A	E	He Ni Po (minor) O:2235		713	HvFd	G2 V M4 V M1 V	{ 1 }	(B45+1)	[4649]		13	220
Spic	O	2137	Dari	B766532-B	K	Ag Ni Ga Pr		824	HvFd	F0 V	{ 2 }	(D46-2)	[1717]		10	-624
Spic	C	2205	Spica	C755684-5		Ag Ni Ga		704	NaHu	K4 II M7 V	{ -1 }	(853-3)	[4533]		11	-360
Spic	C	2207	Faller	C557663-4		Ag Ni O:2307		513	NaHu	G4 V	{ -1 }	(853-4)	[3521]		7	-480
Spic	G	2218	Nandan	B540264-B		De He Lo Po O:2118		614	HvFd	M3 V	{ 1 }	(911-1)	[1339]		12	-9
Spic	G	2219	Dapan	C411156-9		Ic Lo		320	HvFd	M0 V	{ -1 }	(500-2)	[1148]		13	-10
Spic	K	2224	Pezal	AAC9467-A	E	Fl Ni (minor) O:2524		804	HvFd	F2 III	{ 1 }	(A34+1)	[455A]		15	120
Spic	K	2230	Cap Subsidiary	B101614-D		Ic Na Ni Va		104	HvFd	M0 V	{ 1 }	(C55-1)	[473B]		13	-300
Spic	O	2231	Mehlang	C655952-B		Hi Ga		314	HvFd	M0 V M5 V	{ 2 }	(G8D-2)	[5B17]		13	-3328
Spic	O	2232	Pendar Hai	D555275-7		Lo		212	HvFd	M2 V	{ -3 }	(410-5)	[1135]		14	-20
Spic	O	2233	Banihld	A89A552-B		Ni Wa		510	HvFd	M3 V	{ 1 }	(845-3)	[1617]		8	-480
Spic	O	2235	Mehndong	A897683-C	K	Ag Ni		412	HvFd	M2 V	{ 2 }	(B56-1)	[3829]		13	-330
Spic	O	2240	Dosos	A6A2541-E		Fl He Ni		600	HvFd	K2 V M2 V	{ 1 }	(745-3)	[161A]		9	-420
Spic	C	2306	Stewart	A59A855-B		Wa Ph Pi		211	NaHu	K0 V	{ 2 }	(C7C+1)	[6A39]		12	1008
Spic	C	2307	Spyral	B556730-A	KM	Ag		703	NaHu	K2 V	{ 4 }	(C6D+1)	[2B15]		9	936
Spic	C	2310	Term Tukera	B6A6213-C	K	Fl Lo		804	NaHu	G8 V	{ 1 }	(811-2)	[1329]		10	-16
Spic	G	2312	Raphael	C550545-6		De Ni Po		303	NaHu	M1 V M2 V	{ -2 }	(742-4)	[3334]		6	-224
Spic	G	2313	Gabriel	C7C9444-B		Fl Ni		804	NaHu	M0 V M3 V	{ 0 }	(A33-2)	[2439]		8	-180
Spic	G	2314	Cache	C8B99BA-A		Fl Hi In Pz	A	704	NaHu	K2 V	{ 3 }	(F8D+5)	[BC7C]		14	7800
Spic	G	2317	Triarchos	C520477-9		De He Ni Po		412	NaHu	K0 V	{ -1 }	(932-1)	[4359]		9	-54
Spic	G	2318	Baren	A651464-B	E	Ni Po O:2118		400	HvFd	G3 V M7 V	{ 1 }	(634-1)	[2539]		13	-72
Spic	G	2320	Piyrul	E530554-8		De Ni Po		700	HvFd	K3 V M0 V M1 V	{ -3 }	(741-5)	[3236]		8	-140
Spic	K	2321	Thinel	B552865-A		Po Ph O:2621		114	HvFd	M3 V	{ 2 }	(F7B+1)	[6A38]		11	1155
Spic	K	2323	Nethok	C541356-A		He Lo Po		500	HvFd	K7 V M5 V	{ 0 }	(520-1)	[2349]		9	-10
Spic	K	2328	Lihnor	A54526A-9	KM	Lo (minor) Mr		100	HvFd	M2 V	{ 1 }	(411+3)	[437B]		13	12
Spic	K	2329	Kasal	C89A833-A		Wa Ph Pi Pz	A	410	HvFd	M1 V	{ 1 }	(B7A-2)	[5927]		9	-1540
Spic	O	2331	Dehlzo	C859453-B		Ni		215	HvFd	M1 V M5 V M2 V	{ 0 }	(C33-3)	[1428]		12	-324
Spic	O	2334	Ff	B540464-B	K	De He Ni Po Mr		804	HvFd	M3 V	{ 1 }	(A34-1)	[2539]		15	-120
Spic	O	2336	Gridwork	C100561-C		Ni Va O:2235		914	HvFd	K0 V	{ 0 }	(C44-4)	[1518]		8	-768
Spic	O	2339	Ditihm	A626851-E	K	Ph Pi		423	HvFd	A3 V	{ 2 }	(F7D-2)	[4A1A]		17	-2730
Spic	O	2340	Prt'aow	C966302-A		Lo (Prt') Di(Hass'kor)		711	HvFd	M1 V	{ 0 }	(720-4)	[1316]		15	-56
Spic	C	2401	Apollo	A5239DE-9		Hi In Na Po Pz	A	104	NaHu	M0 V M8 V	{ 3 }	(F8D+5)	[DC9D]		7	7800
Spic	C	2404	Port Manatee	A79A120-C		Lo Wa		714	NaHu	M1 V	{ 1 }	(801-3)	[1217]		8	-24
Spic	C	2405	Mandayyay	A641300-A	K	He Lo Po		704	NaHu	K2 II D	{ 1 }	(921-3)	[1415]		10	-54
Spic	C	2406	Wycliff	C540300-A		De He Lo Po Da	A	830	NaHu	M3 V	{ 0 }	(820-4)	[1315]		16	-64
Spic	C	2407	Abbott	A665799-C		Ag Ga Ri		705	NaHu	K0 V	{ 4 }	(E6E+5)	[8B6D]		9	5880
Spic	C	2410	Wunderkind	C551200-A		Lo Po		412	NaHu	G6 V	{ 0 }	(710-4)	[1215]		6	-28
Spic	G	2412	Michael	B00078A-C		As Na Va Pi		122	NaHu	M2 V M4 V	{ 2 }	(D6C+4)	[997E]		14	3744
Spic	G	2420	Nyebal	B431114-A		Lo Po		713	HvFd	M2 V	{ 1 }	(701-1)	[1238]		10	-7
Spic	K	2421	Sandzdorp	B542272-B		He Lo Po		504	HvFd	M1 V	{ 1 }	(811-3)	[1317]		12	-24
Spic	K	2422	Nihtehl	B431303-C		Lo Po		914	HvFd	M1 V M4 V	{ 1 }	(A21-2)	[1429]		8	-40
Spic	K	2423	Tehyehl	D89A123-8		Lo Wa Da	A	200	HvFd	M0 V	{ -3 }	(300-5)	[1125]		13	-15
Spic	K	2424	Benong IV	A8CA663-C		Fl Ni O:2524		510	HvFd	G4 IV M4 V	{ 1 }	(955-2)	[3729]		12	-450
Spic	K	2427	Zeko	E568722-6		Ag Ri		404	HvFd	M0 V M8 V	{ 0 }	(967-4)	[3712]		8	-1512
Spic	O	2431	Ordva	D63466B-6		Ni (minor) O:2532		500	HvFd	G1 V	{ -3 }	(851-1)	[8378]		10	-40
Spic	O	2432	Birak	E646552-6		Ag Ni		302	HvFd	M0 III D	{ -2 }	(742-5)	[1312]		12	-280
Spic	O	2433	Zalehs	A853656-A		Ni Po		905	HvFd	G4 V	{ 1 }	(D55+1)	[5749]		11	325
Spic	O	2435	Lonibh	C674851-9		Pa Ph Pi		724	HvFd	K3 V	{ 0 }	(G79-4)	[4815]		9	-4032
Spic	O	2437	Rehndol	B550451-B		De Ni Po		803	HvFd	M2 V M9 V	{ 1 }	(934-3)	[1517]		12	-324
Spic	H	2518	Star Harvest	A78A464-A	KM	Ni Wa O:2621		203	HvFd	K3 V	{ 2 }	(935+1)	[2638]		12	135
Spic	H	2520	Lucubratious	E000243-7		As Lo Va		514	NaHu	G3 V M7 V	{ -3 }	(410-5)	[1124]		8	-20
Spic	L	2522	Zlaleld	C798501-A		Ag Ni		804	HvFd	M1 V M7 V	{ 1 }	(B45-3)	[1616]		10	-660
Spic	L	2523	Rebang	C896455-7		Ni Pa		914	HvFd	M1 V M9 V	{ -2 }	(631-4)	[2235]		8	-72
Spic	L	2524	Deso	B655734-A		Ag Ga		220	HvFd	K1 V	{ 3 }	(B6C+1)	[5A38]		6	792
Spic	L	2525	Bendus	D100656-A		Na Ni Va		305	HvFd	G3 V	{ -1 }	(D53-2)	[5549]		11	-390
Spic	L	2529	Erest	A695723-C		Ag Pi		424	HvFd	M0 V M0 V	{ 3 }	(F6D+1)	[4A29]		11	1170
Spic	L	2530	Nehron	E699000-0		Ba		000	HvFd	M3 V	{ -3 }	(200-5)	[0000]		8	-10
Spic	P	2532	Shipsboat	B668942-C	KM	Hi Pr		503	HvFd	F4 V M6 V	{ 4 }	(E8F+1)	[5D18]		9	1680
Spic	P	2536	Nehlar	A843755-D		Po Pi		400	HvFd	G1 V M3 V	{ 2 }	(96D+1)	[593B]		9	702
Spic	P	2537	Raghehk	A956563-D		Ag Ni O:2536		424	HvFd	F4 V	{ 2 }	(D46-1)	[272A]		12	-312
Spic	P	2539	Kinyar VI	B57A754-D		Wa Pi		904	HvFd	K4 II M6 V	{ 2 }	(D6D+1)	[593B]		14	1014
Spic	D	2606	Basque	B736858-9		Ph		300	NaHu	F7 IV M1 V	{ 1 }	(A7A+1)	[8959]		6	700
Spic	D	2607	Lierne	C5538B9-7		Po Ph Pz	A	101	NaHu	K2 V M2 V	{ -1 }	(A77+1)	[9768]		9	490
Spic	D	2609	Proximal	C431204-8		Lo Po		810	NaHu	G0 V	{ -2 }	(510-4)	[1136]		8	-20
Spic	D	2610	Crescendo	E559559-7		Ni		905	NaHu	K0 V	{ -3 }	(741-2)	[6268]		11	-56
Spic	H	2612	Slater	B887765-A	KM	Ag Ga Ri Mr		921	NaHu	K0 V M6 V	{ 5 }	(C6E+3)	[5C38]		15	3024
Spic	H	2613	Deseret	E674747-5		Ag Pi		704	NaHu	K1 V	{ -1 }	(966-1)	[7655]		10	-324
Spic	H	2619	Tritran	E432554-A		Ni Po		523	HvFd	M2 V M2 V	{ -1 }	(C43-3)	[3438]		8	-432
Spic	L	2621	Pihras	A554953-D		Hi		200	HvFd	G2 V	{ 3 }	(B8F+1)	[6C2A]		11	1320
Spic	L	2624	Ryabhan	B311755-D	KM	Ic Na Pi		801	HvFd	M0 V M2 V	{ 3 }	(A6E+1)	[5A3B]		10	840
Spic	L	2628	Lyalop	B8C5456-D	KM	Fl Ni		803	HvFd	K3 V M4 V	{ 2 }	(935+1)	[364C]		7	135
Spic	L	2630	Rasup	B679555-D	KM	Ni An		903	HvFd	M2 V M2 V	{ 2 }	(A46+1)	[373B]		11	240
Spic	P	2632	Momentory	A584154-9		Lo		400	HvFd	K7 V M2 V	{ 0 }	(300-2)	[1137]		7	-6
Spic	P	2637	Rekar	E101155-A		Ic Lo Va		105	HvFd	F1 V	{ -1 }	(800-3)	[1138]		8	-24
Spic	P	2639	Stez Flotz	C423231-B		Lo Po		702	HvFd	M1 V M6 V	{ 0 }	(610-4)	[1217]		11	-24
Spic	P	2640	Namek	B434A75-F		Hi		724	HvFd	M0 V	{ 3 }	(J9F+1)	[8D3D]		9	2430
Spic	D	2704	Saint Vladimir	B788865-6	M	Ri Pa Ph Mr		303	NaHu	K2 V M5 V	{ 1 }	(A78-1)	[6934]		7	-560
Spic	D	2706	Xoar Epsilon	B311348-8		Ic Lo An		710	NaHu	K5 V	{ -1 }	(620-1)	[3258]		5	-12
Spic	D	2707	Berglund Belts	B000433-E	K	As Ni Va		813	NaHu	M8 III	{ 1 }	(A34-2)	[152B]		9	-240
Spic	D	2710	Liebfraumilch	B545441-7	M	Ni Pa		314	NaHu	G1 V M2 V	{ -1 }	(632-5)	[1313]		12	-180
Spic	H	2712	Helios Alpha	D65A311-6		Lo Wa		903	NaHu	M3 V	{ -3 }	(520-5)	[1112]		6	-50
Spic	H	2714	Louis	X310995-7		Hi In Na Fo	R	824	NaHu	M2 V	{ 0 }	(B89-2)	[7935]		10	-1584
Spic	H	2716	Mount Ommet	C9D8751-A				704	HvFd	K3 V	{ 1 }	(D6A-3)	[3816]		9	-2340
Spic	H	2717	Thousand Oaks	E434754-8				900	NaHu	K2 V M8 V	{ -2 }	(966-4)	[5536]		8	-1296
Spic	H	2718	Canto	D87A597-7		Ni Wa Da	A	811	NaHu	M0 V M1 V	{ -3 }	(741-3)	[5257]		13	-84
Spic	L	2722	Nandip	D56A613-8		Ni Ri Wa		302	HvFd	M3 V	{ -2 }	(A52-5)	[3425]		14	-500
Spic	L	2724	Benes Gelb	A551461-D	E	Ni Po O:2725		200	HvFd	M3 V	{ 1 }	(634-3)	[1519]		12	-216
Spic	L	2725	Torrent	C310A51-A		Hi In Na		800	HvFd	M1 V	{ 3 }	(C9D-1)	[6D16]		11	-1404
Spic	L	2728	Dihngu	C578831-8		Pa Ph Pi		424	HvFd	M0 V	{ -1 }	(G77-5)	[4714]		14	-3920
Spic	L	2729	Eldsay	X687101-4		Lo Ga Fo	R	600	HvFd	M2 V M8 V	{ -3 }	(300-5)	[1111]		6	-15
Spic	L	2730	Ryolin	C301613-8		Ic Na Ni Va		500	HvFd	K0 V	{ -2 }	(852-5)	[3425]		13	-400
Spic	D	2801	Dugout	B101621-B		Ic Na Ni Va		600	NaHu	M1 V M6 V	{ 1 }	(855-3)	[2717]		11	-600
Spic	D	2806	Al 'Ajib	D552640-3		Ni Po		903	NaHu	K7 V M8 V M0 V	{ -3 }	(851-5)	[1311]		15	-200
Spic	H	2814	Sardica	B540402-C		De He Ni Po		804	NaHu	M0 V M1 V	{ 1 }	(A34-3)	[1518]		16	-360
Spic	H	2815	Deuterios	B559333-9	K	Lo		820	NaHu	M0 V	{ 0 }	(720-3)	[1326]		9	-42
Spic	H	2820	History Club	E577264-7		Lo O:3020		200	HvFd	G0 V	{ -3 }	(410-5)	[1135]		11	-20
Spic	L	2823	Untion	C562554-A		Ni Pr		500	HvFd	M0 V M6 V	{ 0 }	(744-2)	[3538]		10	-224
Spic	L	2828	Item	D7A6356-9		Fl Lo		300	HvFd	M0 V	{ -2 }	(520-3)	[2148]		8	-30
Spic	P	2833	Pehnon	D556254-8		Lo Da	A	513	HvFd	K4 V	{ -3 }	(810-5)	[1136]		10	-40
Spic	P	2834	Hrilll	X9DA734-5		Wa Fo	R	815	HvFd	K4 V M2 V	{ -2 }	(965-4)	[5533]		9	-1080
Spic	D	2906	Marginal	B7547CC-5		Ag Pz	A	400	NaHu	K4 V M4 V	{ 1 }	(968+4)	[A888]		9	1728
Spic	H	2914	Paros	C6898CD-4		Ri Ph Pz	A	900	NaHu	K4 V M4 V M7 V	{ 0 }	(A76+4)	[C898]		5	1680
Spic	H	2917	Nggele	D550764-6		De Po O:2716		400	HvFd	K1 V M4 V	{ -2 }	(965-4)	[5534]		13	-1080
Spic	L	2921	Melzigh II	B598556-C		Ag Ni		904	HvFd	M8 II	{ 2 }	(B46+1)	[474B]		8	264
Spic	L	2922	Iiiiii	D621463-8		He Ni Po O:3020		404	HvFd	G4 V	{ -3 }	(A31-5)	[1125]		7	-150
Spic	L	2925	Lilop VI	B954545-B	KM	Ag Ni An		622	HvFd	M9 III D	{ 3 }	(B47+1)	[3839]		15	308
Spic	L	2926	Rodeld	B769664-8		Ni Ri O:2725		300	HvFd	M1 V	{ 0 }	(854-2)	[4636]		12	-320
Spic	L	2929	Nyoneng	E550945-8		De Hi Po		513	HvFd	M2 V M8 V	{ -1 }	(F88-3)	[7836]		7	-2880
Spic	L	2930	Danim	DA9A302-A		Lo Oc		915	HvFd	M2 V	{ -1 }	(B20-5)	[1216]		9	-110
Spic	P	2934	Roror	B799161-C	KM	Lo Mr		913	HvFd	A2 V	{ 2 }	(702-2)	[1318]		13	-28
Spic	P	2936	Bilda	C57A154-C		Lo Wa		403	HvFd	F4 V M1 V	{ 0 }	(600-2)	[113A]		12	-12
Spic	P	2938	Yard Explorer	A8CA561-F		Fl Ni O:2640		404	HvFd	G3 V	{ 1 }	(B45-3)	[161B]		8	-660
Spic	P	2940	Pixhemp	B7B8465-8	KM	Fl Ni (minor) Mr		411	HvFd	K2 V M9 V	{ 0 }	(833-2)	[2436]		11	-144
Spic	D	3001	Feral	B6A48BD-9	KM	Fl Ph Pz	A	604	NaHu	M1 V	{ 2 }	(E7B+5)	[CA9D]		8	5390
Spic	D	3004	Bountiful	C6678AA-7		Ga Ri Pa Ph Pz	A	105	NaHu	M0 V M8 V	{ 0 }	(A78+2)	[A879]		8	1120
Spic	D	3010	Jumpers	B7B4544-8		Fl Ni		620	NaHu	M1 V	{ -1 }	(943-3)	[3436]		13	-324
Spic	H	3012	Aventicum Vaud	A568452-E	K	Ni Pa		713	NaHu	G2 V	{ 1 }	(A34-3)	[151A]		9	-360
Spic	H	3018	Viscera	B8978B9-5	M	Pa Ph Pi Pz	A	114	NaHu	M2 V M3 V	{ 0 }	(A77+1)	[9866]		9	490
Spic	H	3020	Manihl	B400752-D		Na Va Pi		904	HvFd	K9 III	{ 2 }	(D6D-2)	[3919]		13	-2028
Spic	L	3021	Yombe IV	C561652-9		Ni Ri		605	HvFd	K0 II	{ 0 }	(D54-4)	[2615]		12	-1040
Spic	L	3023	Vensel	C88A356-C		Lo Wa		700	HvFd	M2 V	{ 0 }	(520-1)	[234B]		7	-10
Spic	L	3025	Dihrep	B779753-C		Pi		605	HvFd	M0 V	{ 2 }	(E6C-1)	[4929]		10	-1008
Spic	P	3032	Bihtis	C101151-8		Ic Lo Va		310	HvFd	M1 V	{ -2 }	(400-5)	[1114]		8	-20
Spic	P	3034	Nehbir	C523231-A		Lo Po		903	HvFd	M1 V	{ 0 }	(710-4)	[1216]		10	-28
Spic	P	3035	Dihyral	B8C8656-C		Fl Ni		723	HvFd	M1 V	{ 1 }	(D55+1)	[574B]		8	325
Spic	P	3036	Ryapak III	E687465-7		Ni Ga Pa O:3035		414	HvFd	F7 IV	{ -3 }	(631-5)	[2135]		8	-90
Spic	P	3040	Import Yards	B434662-C	KM	Ni Mr		510	HvFd	F4 V	{ 2 }	(956-2)	[2818]		12	-540
Spic	D	3104	703-704	E435334-8		Lo		710	NaHu	M1 V M3 V	{ -3 }	(620-5)	[1136]		10	-60
Spic	D	3105	Willrich	C410657-9		Na Ni		200	NaHu	M3 III	{ -1 }	(853-1)	[6559]		6	-120
Spic	D	3106	Fellows	E955148-7		Lo		224	NaHu	M1 V M5 V	{ -3 }	(300-3)	[1157]		9	-9
Spic	D	3109	Esmiol	E77A876-8		Wa Ph Pi		614	NaHu	M2 V	{ -2 }	(F76-3)	[7647]		8	-1890
Spic	H	3112	Nerts	B311885-8		Ic Na Ph Pi		822	NaHu	M3 V	{ 0 }	(E78-2)	[6836]		7	-1568
Spic	H	3113	Montevideo	A4307A6-B		De Na Po		604	NaHu	M3 V	{ 2 }	(D6C+1)	[694A]		15	936
Spic	H	3116	Zongehl	C433651-B		Na Ni Po		401	HvFd	M2 V	{ 0 }	(954-4)	[2617]		8	-720
Spic	H	3119	Bombir II	E421752-9		He Na Po Pi		300	HvFd	G0 IV	{ -1 }	(968-5)	[3615]		6	-2160
Spic	H	3120	Filterpool	C674541-9		Ag Ni		404	HvFd	M3 V M3 V	{ 0 }	(B44-4)	[1515]		9	-704
Spic	L	3127	Panen	A6A8564-9	E	Fl Ni (minor) O:3225		113	HvFd	M2 V	{ 0 }	(B44-2)	[3537]		10	-352
Spic	L	3130	Atsalan	XAEA504-7		Ni Oc Fo	R	601	HvFd	M0 V	{ -3 }	(741-5)	[3235]		14	-140
Spic	P	3134	Ridhi	D638752-7				300	HvFd	K1 V M3 V M2 V	{ -2 }	(966-5)	[3513]		13	-1620
Spic	P	3138	Zonggand	C795261-9		Lo O:3238		420	HvFd	M2 V M7 V	{ -1 }	(610-5)	[1115]		11	-30
Spic	D	3201	Pentarchus	A786476-D	K	Ni Ga Pa		703	NaHu	M1 V	{ 1 }	(934+1)	[354C]		10	108
Spic	D	3202	Sullivan	B430115-D	K	De Lo Po		604	NaHu	A0 V	{ 1 }	(701-1)	[123B]		10	-7
Spic	D	3207	Claytown	C43089C-6		De Na Po Ph Pz	A	601	NaHu	K3 V M5 V	{ -1 }	(A76+2)	[B789]		10	840
Spic	D	3210	Phylum	C689367-7		Lo O:3214		704	NaHu	K7 V	{ -2 }	(520-2)	[3157]		10	-20
Spic	H	3211	Bedlam	C8C4368-9		Fl Lo O:3214		603	NaHu	G6 V	{ -1 }	(820-1)	[3259]		12	-16
Spic	H	3214	Sline	B4319A7-E	KM	Hi Na Po		502	NaHu	F1 III	{ 4 }	(D8G+4)	[9D5E]		7	6656
Spic	H	3216	Tintific	A542773-C	KM	He Po Pi Pz	A	903	NaHu	K1 III M5 V	{ 3 }	(C6D+1)	[4A29]		9	936
Spic	H	3218	Ulrich	B732233-B		Lo Po		202	NaHu	M0 V	{ 1 }	(611-2)	[1328]		6	-12
Spic	L	3221	Nonil	A310655-F		Na Ni		222	HvFd	G3 V M5 V	{ 1 }	(C55-1)	[473D]		7	-300
Spic	L	3223	Lebhar	B100352-D		Lo Va		400	HvFd	K9 V M4 V	{ 1 }	(521-3)	[1419]		13	-30
Spic	L	3224	Nomeh	D531451-9		Ni Po		303	HvFd	M2 V	{ -2 }	(931-5)	[1215]		11	-135
Spic	L	3225	Hygox	B779946-D		Hi In		300	HvFd	K3 V M2 V	{ 4 }	(B8G+3)	[8D4C]		9	4224
Spic	L	3226	Rese	E542134-7		He Lo Po		503	HvFd	K0 V	{ -3 }	(300-5)	[1135]		10	-15
Spic	L	3230	Nduran	C410551-A		Ni		400	HvFd	M3 V M6 V	{ 0 }	(744-4)	[1516]		9	-448
Spic	P	3237	Petar	E101952-C		Hi Ic In Na Va Pz	A	602	HvFd	K5 V M8 V M9 V	{ 2 }	(D8D-2)	[5B18]		9	-2704
Spic	P	3238	Ourn	C311755-B		Ic Na Pi		110	HvFd	M2 V	{ 1 }	(A6B-1)	[5839]		7	-660
