Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Stai	A	0102	Weoieila	D550247-7		De Lo Po		805	AsWc	K3 V	{ -3 }	(410-3)	[2157]		12	-12
Stai	A	0108	Heahwau	E30189A-7		Ic Na Va Ph Pi		113	AsT3	G2 V M5 V	{ -2 }	(A76+1)	[A679]		14	420
Stai	E	0111	Aihaos	C430215-7		De Lo Po		103	AsMw	K0 V M5 V	{ -2 }	(410-4)	[1135]		13	-16
Stai	E	0115	Ouluasoihe	E7B7278-8		Fl Lo		104	AsSc	M0 V	{ -3 }	(810-3)	[2158]		11	-24
Stai	E	0117	Olya'	A684845-C	T	Ri Pa Ph		203	AsT7	K2 V M4 V	{ 3 }	(D7D+1)	[6B3A]		6	1183
Stai	I	0121	Oiousakh	C553666-6		Ni Po O:0217		814	AsT6	K0 V	{ -2 }	(852-3)	[5445]		15	-240
Stai	I	0123	Khoal	C88A684-8		Ni Ri Wa		503	AsT1	G0 V M7 V	{ -1 }	(B53-3)	[4536]		9	-495
Stai	I	0126	Ai'	B43189A-C		Na Po Ph		400	AsT1	K2 V	{ 2 }	(A7C+4)	[AA7E]		7	3360
Stai	I	0129	Aoleaa'	C401497-9		Ic Ni Va		523	AsT4	K1 V	{ -1 }	(B32-1)	[4359]		17	-66
Stai	I	0130	Ahesas	D697314-7		Lo		303	AsMw	M3 V	{ -3 }	(520-5)	[1135]		6	-50
Stai	M	0132	Fteaoeaa	C89A48A-8		Ni Wa		101	AsT1	K4 V	{ -2 }	(731+1)	[627A]		9	21
Stai	M	0133	Iylei	E000000-0		As Ba Va		014	AsXX	M3 III M5 V	{ -3 }	(200-5)	[0000]		13	-10
Stai	M	0139	Keiilryeha	D755487-4		Ni Ga Pa		703	AsT4	G0 V M0 V	{ -3 }	(631-3)	[4154]		8	-54
Stai	A	0201	Auhateftao	C5105A8-7		Ni		312	AsT4	M0 V	{ -2 }	(742-2)	[5357]		15	-112
Stai	A	0203	Toi'as	D6A638A-8		Fl Lo		603	AsT4	M2 V	{ -3 }	(820-1)	[517A]		7	-16
Stai	A	0204	Iyki	E530214-7		De Lo Po		520	AsMw	M2 V	{ -3 }	(410-5)	[1135]		10	-20
Stai	A	0207	Tauaei	C431348-A		Lo Po		104	AsT4	A6 V	{ 0 }	(920+1)	[335A]		10	18
Stai	E	0212	Ahaihleil	AA85687-C	R	Ag Ni Ri		114	AsT4	K1 V	{ 3 }	(D57+3)	[695C]		13	1365
Stai	E	0213	Hwakhtoute	C434513-7		Ni		214	AsMw	M3 V	{ -2 }	(742-5)	[2324]		16	-280
Stai	E	0215	Ekheh	C1018B6-B		Ic Na Va Ph Pi		803	AsT1	M0 V M9 V	{ 1 }	(D7B+1)	[794A]		14	1001
Stai	E	0217	Iyasoi	C7B9985-A		Fl Hi In		703	AsT6	M1 II D	{ 3 }	(E8D+1)	[7C38]		11	1456
Stai	E	0219	Ahlouseaise	BAEA323-E		Lo Oc		723	AsT1	A6 V M3 V	{ 1 }	(A21-2)	[142B]		14	-40
Stai	I	0230	Hkohal	E576785-6		Ag Pi		505	AsT4	G5 IV	{ -1 }	(966-3)	[5634]		14	-972
Stai	M	0232	Earlea	A665368-9		Lo Ga O:0333		104	AsT7	A1 V	{ 0 }	(920+1)	[3359]		9	18
Stai	M	0233	Ftiyeeal	B7646AB-8		Ag Ni Ri Da	A	505	AsT5	G0 V	{ 1 }	(D55+3)	[877A]		11	975
Stai	M	0235	Khiyw	A584483-D		Ni Pa		514	AsT4	M3 V	{ 1 }	(B34-2)	[152A]		14	-264
Stai	M	0240	Asealaos	C879966-B		Hi In O:0440		312	AsT2	K3 V M8 V	{ 3 }	(E8E+2)	[8C4A]		14	3136
Stai	A	0301	Hteis	E431459-7		Ni Po		800	AsT0	M1 V	{ -3 }	(631-2)	[5168]		5	-36
Stai	A	0303	Hluil	A588314-D	T	Lo		612	AsMw	M1 V	{ 1 }	(821-1)	[143B]		13	-16
Stai	A	0306	Ourleaaaoso	C426888-9		Ph Pi		803	AsT0	M2 V M2 V	{ 0 }	(D79+1)	[8859]		9	819
Stai	A	0308	Oalewyutiyl	A678836-C	T	Pa Ph Pi		210	AsT9	M7 II	{ 2 }	(B7C+1)	[7A4B]		5	924
Stai	A	0309	Khalai	B000643-A		As Na Ni Va		801	AsT7	M2 V M8 V	{ 1 }	(955-2)	[3727]		6	-450
Stai	E	0311	Kuau	C566257-A		Lo		714	AsT4	M1 V M8 V	{ 0 }	(910+1)	[225A]		15	9
Stai	E	0312	Toiaolui	A56349B-A		Ni Da	A	913	AsT9	M3 V M6 V	{ 1 }	(A34+3)	[657C]		12	360
Stai	E	0315	Kaooh	E59A8AB-7		Wa Ph Pi Pz	A	705	AsT9	G1 III	{ -2 }	(A76+1)	[A679]		12	420
Stai	I	0322	Aerlairlyelr	C8C3547-9		Fl Ni		801	AsT8	G3 V M9 V	{ -1 }	(843-1)	[5459]		5	-96
Stai	I	0323	Tekhaoaolya	A644468-9	T	Ni Pa O:0523		221	AsT1	M1 V M2 V	{ 0 }	(933+1)	[4459]		9	81
Stai	I	0324	Fiysaoioal	C000485-7		As Ni Va		215	AsT6	K0 V	{ -2 }	(631-4)	[2235]		11	-72
Stai	I	0325	Eyese	D6A759B-8		Fl Ni Da	A	600	AsT6	M0 V M2 V	{ -3 }	(741-1)	[727A]		7	-28
Stai	I	0326	Ehiua	B556686-9		Ag Ni		101	AsT9	M0 V M1 V	{ 1 }	(955+1)	[5748]		13	225
Stai	I	0330	Eis	C30166A-7		Ic Na Ni Va O:0333		605	AsT7	M2 V	{ -2 }	(852+1)	[8479]		9	80
Stai	M	0333	Hkahai	B886683-A		Ag Ni Ga Ri		905	AsT7	M1 V M5 V	{ 3 }	(D57+1)	[3927]		9	455
Stai	M	0337	Fiylrefteir	D843466-7		Ni Po O:0338		100	AsT6	M1 V M5 V	{ -3 }	(631-4)	[3146]		4	-72
Stai	M	0338	Hraii	C000886-9		As Na Va Ph Pi		304	AsT6	K7 V M0 V	{ 0 }	(E79-1)	[7848]		9	-882
Stai	M	0340	Wya	E310967-A		Hi In Na O:Akti-0301		204	AsMw	K0 V	{ 2 }	(F8C+2)	[9B5A]		9	2880
Stai	A	0403	Afawyakharl	D545686-5		Ag Ni		513	AsT2	K4 V M3 V	{ -2 }	(852-3)	[5444]		7	-240
Stai	A	0404	Eieawa	CA9A866-A		Oc Ph Pi O:0605		925	AsT5	G4 V	{ 1 }	(H7A+1)	[7949]		15	1190
Stai	A	0405	Airei'	D5409C8-8		De He Hi In Po Pz	A	423	AsT4	G4 V	{ 0 }	(G89+1)	[9958]		15	1152
Stai	A	0406	Ea	C653388-9		Lo Po		214	AsT0	K2 V M8 V	{ -1 }	(A20-1)	[3259]		14	-20
Stai	A	0408	Liyrlaiw	C7689A6-A		Hi Pr		522	AsT0	M0 V M1 V M1 V	{ 2 }	(F8C+1)	[8B49]		11	1440
Stai	E	0412	Sawaoasiwais	C6A3835-9		Fl Ph		204	AsT9	K4 V	{ 0 }	(E79-2)	[6837]		10	-1764
Stai	E	0413	Tiirlyewa	B58A588-C	R	Ni Wa Pr		104	AsT6	M0 V	{ 1 }	(B45+1)	[565C]		13	220
Stai	E	0414	Tlikheheayah	A548269-A		Lo O:0212		504	AsT4	G4 IV M4 V	{ 1 }	(811+2)	[336B]		13	16
Stai	E	0418	Afteikha	B795767-A		Ag Pi O:0217		300	AsT6	M0 V M7 V M5 V	{ 3 }	(96C+3)	[7A5A]		11	1944
Stai	E	0419	Eitakhoiw	D5509AA-8		De Hi Po Pz	A	503	AsT4	M2 V	{ -1 }	(E88+1)	[B87A]		10	896
Stai	E	0420	Auwyaeayo	A541968-D	R	He Hi In Po O:0217		502	AsT6	M1 V M3 V	{ 4 }	(D8G+4)	[9D5D]		14	6656
Stai	I	0421	Ihoisail	B625312-A		Lo		205	AsMw	G6 III D	{ 1 }	(A21-3)	[1416]		12	-60
Stai	I	0422	Aokeaa	C550356-A		De Lo Po		104	AsT0	K6 V	{ 0 }	(920-1)	[2349]		13	-18
Stai	I	0424	Iaoea	C9B6553-A		Fl Ni		404	AsT1	M0 V M1 V	{ 0 }	(B44-3)	[2527]		11	-528
Stai	I	0429	Oi'eea'eil	E311736-8		Ic Na Pi		701	AsT6	M0 V	{ -2 }	(A66-3)	[6547]		10	-1080
Stai	M	0431	Weyelye	B551446-7	R	Ni Po		902	AsT4	M1 V	{ -1 }	(632-2)	[3346]		11	-72
Stai	M	0437	Aoiteales	B578389-B		Lo		220	AsT6	G5 V	{ 1 }	(721+2)	[446C]		7	28
Stai	M	0440	Hekhikhawe	B89A634-A		Ni Wa		303	AsT2	G3 V M6 V M4 V	{ 1 }	(B55-1)	[4738]		9	-275
Stai	A	0503	Aktaw	E9977AB-6		Ag Pi Pz	A	703	AsT9	M0 V M2 V	{ -1 }	(966+1)	[9678]		10	324
Stai	A	0505	Ehtaoalalri	B534438-C		Ni		601	AsT1	M3 V	{ 1 }	(734+1)	[455C]		11	84
Stai	A	0507	Heahta	D511987-9		Hi Ic In Na		802	AsT5	K0 V M6 V	{ 1 }	(D8B+1)	[9A59]		12	1144
Stai	A	0508	Oisaokheiye	E410438-8		Ni		510	AsT5	K4 V	{ -3 }	(731-3)	[4158]		5	-63
Stai	E	0512	Ktektirl	A5437A8-C		Po Pi		423	AsT9	M2 V M7 V	{ 2 }	(E6C+2)	[795C]		9	2016
Stai	E	0513	Eiarewaor	A301686-B	R	Ic Na Ni Va		204	AsT0	G9 V	{ 1 }	(C55+1)	[574A]		12	300
Stai	E	0515	Aoyerl	D676866-6		Pa Ph Pi O:0217		100	AsT6	G2 V	{ -2 }	(A75-3)	[7645]		3	-1050
Stai	E	0516	Hreae	E540584-5		De He Ni Po		404	AsT1	K0 V	{ -3 }	(741-5)	[3233]		14	-140
Stai	I	0523	Eatekhaiheah	AA9A888-D	T	Oc Ph Pi		400	AsT1	M2 II D	{ 2 }	(A7D+2)	[8A5D]		12	1820
Stai	I	0525	Ae'uhei'	D7B2277-8		Fl He Lo		104	AsSc	A9 V	{ -3 }	(810-3)	[2158]		8	-24
Stai	I	0526	Haryoukou	C543987-A		Hi In Po		104	AsT6	K0 IV	{ 3 }	(F8D+3)	[9C5A]		13	4680
Stai	I	0529	Sterluireiui	C697213-9		Lo		103	AsMw	M1 V M2 V	{ -1 }	(710-4)	[1126]		14	-28
Stai	M	0535	Ktahoues	E555245-7		Lo		900	AsT7	K9 III D	{ -3 }	(410-5)	[1135]		9	-20
Stai	M	0540	Ktiyw	E57878A-6		Ag Pi		904	AsT1	M0 V	{ -1 }	(966+1)	[9678]		7	324
Stai	A	0601	Kihlyohiywei	B6A7436-9		Fl Ni		103	AsT5	K5 V	{ 0 }	(933-1)	[3448]		10	-81
Stai	A	0605	Styelr	C7B5956-C		Fl Hi In		703	AsT5	M2 II M1 V	{ 3 }	(E8E+2)	[8C4B]		14	3136
Stai	E	0612	Weaike	C545885-8		Pa Ph Pi		303	AsT1	K4 V M4 V	{ -1 }	(D77-3)	[6736]		10	-1911
Stai	E	0615	Khuiewyawea	E8B655A-8		Fl Ni		804	AsT6	G3 V M1 V	{ -3 }	(B41-1)	[727A]		11	-44
Stai	E	0617	Oihta	D7B4487-8		Fl Ni		303	AsT9	G2 V M2 V	{ -3 }	(931-3)	[4158]		10	-81
Stai	I	0623	Ihao	B687834-A		Ga Ri Pa Ph		604	AsT4	F0 V M2 V	{ 3 }	(E7C+1)	[6B38]		12	1176
Stai	I	0624	Eiraohliwear	A865569-B		Ag Ni Ga Pr O:0623		501	AsT4	M3 V	{ 2 }	(846+3)	[676C]		9	576
Stai	I	0626	Hkoaas	E996154-8		Lo		902	AsT2	K9 V M7 V	{ -3 }	(500-5)	[1136]		11	-25
Stai	I	0627	Eilroalaiha	A55726A-A		Lo O:0526		823	AsT6	M2 V M3 V	{ 1 }	(911+3)	[437C]		9	27
Stai	M	0631	Khtehoirei	B421789-A		He Na Po Pi		305	AsT8	M1 V	{ 2 }	(E6B+3)	[896B]		10	2772
Stai	M	0633	Tyaw	C694366-9		Lo O:0631		912	AsT8	M3 V	{ -1 }	(820-2)	[2248]		15	-32
Stai	M	0635	Hyaikh	B648667-A		Ag Ni O:0333		700	AsT7	M2 V	{ 2 }	(856+2)	[685A]		7	480
Stai	M	0639	Uauaestasiy'	B00076A-D		As Na Va Pi O:0440		605	AsT2	M1 V	{ 2 }	(E6D+4)	[997F]		9	4368
Stai	M	0640	Uaeeakhtiylr	A562587-B		Ni Pr		222	AsT3	K4 V	{ 1 }	(B45+1)	[565B]		15	220
Stai	A	0701	Syeou	B311945-C		Hi Ic In Na		400	AsWc	K2 V M7 V	{ 4 }	(B8F+2)	[7D3A]		10	2640
Stai	A	0709	Aftekhoa	E779277-8		Lo		904	AsSc	M3 V	{ -3 }	(810-3)	[2158]		8	-24
Stai	A	0710	Eaoayaa	C6A8612-9		Fl Ni		303	AsMw	K4 IV	{ -1 }	(B53-5)	[2515]		10	-825
Stai	E	0720	Fakhakhoaai	B43436B-9		Lo O:0819		312	AsT4	M0 V M4 V	{ 0 }	(820+2)	[537B]		10	32
Stai	I	0722	Aialoakhaw	D431247-9		Lo Po		802	AsT3	K6 V M5 V	{ -2 }	(610-2)	[2159]		12	-12
Stai	I	0727	Khaooieihis	C673332-9		Lo		303	AsT5	M2 V	{ -1 }	(820-5)	[1215]		10	-80
Stai	I	0729	Arlalr	B201685-B		Ic Na Ni Va		404	AsT4	M2 V	{ 1 }	(C55-1)	[4739]		12	-300
Stai	M	0732	Htuatreisea	CA97414-9		Ni Pa		403	AsMw	M1 V	{ -1 }	(932-3)	[2337]		10	-162
Stai	A	0806	Eahliro	X522799-7		He Na Po Pi Fo	R	401	AsT8	M1 V M8 V	{ -2 }	(966-1)	[8568]		5	-324
Stai	A	0807	Faiei	B311146-C		Ic Lo		803	AsT2	K4 III	{ 1 }	(601+1)	[124B]		6	6
Stai	A	0808	Tryastelr	C89A269-B		Lo Wa O:0908		804	AsT1	M1 V M2 V	{ 0 }	(810+1)	[326C]		12	8
Stai	A	0809	Trawealuaow	C678667-8		Ag Ni O:0811		124	AsT9	M2 V M7 V	{ -1 }	(E53-1)	[6558]		13	-210
Stai	A	0810	Toheioifoah	C7B4685-8		Fl Ni		903	AsT1	M0 III D	{ -2 }	(B52-4)	[4436]		6	-440
Stai	E	0811	Rearlaihe	A631997-E	R	Hi Na Po		224	AsT9	M0 V	{ 3 }	(H8F+3)	[9C5E]		11	6120
Stai	E	0812	Aueikauweikh	C432437-8		Ni Po		403	AsT0	K0 V M1 V	{ -2 }	(931-2)	[4258]		9	-54
Stai	E	0819	Eaoya	C6A98A6-A		Fl Ph		603	AsT4	M0 V	{ 1 }	(D7A+1)	[7949]		12	910
Stai	I	0821	Ulreafah	E101484-7		Ic Ni Va		604	AsT3	G3 V	{ -3 }	(631-5)	[2135]		15	-90
Stai	I	0823	Ya'eie	E550456-6		De Ni Po		823	AsT1	K2 V	{ -3 }	(631-4)	[3145]		17	-72
Stai	I	0825	Iyuiaoiy	B8C4886-B		Fl Ph		223	AsT4	M3 V M4 V	{ 2 }	(F7C+1)	[7A4A]		9	1260
Stai	I	0829	Eaye	A552143-D		Lo Po		103	AsT5	M3 V M8 V	{ 1 }	(601-2)	[122A]		11	-12
Stai	M	0838	Heewyeheh	A575868-C	R	Pa Ph Pi O:1240		502	AsT6	G0 V M0 V	{ 2 }	(C7C+2)	[8A5C]		8	2016
Stai	M	0840	Iylas	E411846-7		Ic Na Ph Pi		604	AsT4	M0 V M2 V	{ -2 }	(A76-3)	[7646]		12	-1260
Stai	B	0901	Eahfea	EAA6997-8		Fl Hi In		113	AsT0	G4 V M0 V	{ 0 }	(F89+1)	[9958]		15	1080
Stai	B	0904	Teaoa	C745156-A		Lo		100	AsT4	K7 V M4 V	{ 0 }	(300-1)	[1149]		9	-3
Stai	B	0907	Heaiye	A54886B-C	R	Pa Ph Pi O:0908		523	AsT1	G4 V	{ 2 }	(F7C+4)	[AA7E]		12	5040
Stai	B	0908	Hrahilryo	B562642-A		Ni Ri		600	AsT1	K4 IV	{ 2 }	(856-2)	[2816]		10	-480
Stai	B	0910	Eyoha	B8C4567-B		Fl Ni O:0811		324	AsT9	G2 V	{ 1 }	(D45+1)	[565B]		14	260
Stai	F	0912	Iyhe'ea	E99749B-6		Ni Pa Da	A	533	AsT9	K2 V	{ -3 }	(631-1)	[6178]		16	-18
Stai	F	0913	Ahyerle	B8A3586-8		Fl Ni		311	AsT7	K0 V	{ -1 }	(943-2)	[4447]		9	-216
Stai	F	0915	Okh	C541637-8		He Ni Po		403	AsT0	K4 V	{ -2 }	(B52-2)	[6458]		14	-220
Stai	F	0918	Eaktou	E579000-0		Ba		004	AsXX	M1 V	{ -3 }	(200-5)	[0000]		12	-10
Stai	F	0920	Oataelehakh	B696168-B		Lo O:0819		403	AsT4	K3 V M1 V	{ 1 }	(601+1)	[125B]		9	6
Stai	J	0922	Eaihoas	A420149-D	T	De He Lo Po		524	AsT9	K4 IV	{ 1 }	(901+2)	[226E]		10	18
Stai	J	0923	Aehuawyaftei	C311646-9		Ic Na Ni		403	AsT2	K1 V M5 V M9 V	{ -1 }	(B53-2)	[5548]		14	-330
Stai	J	0925	Yaaiaalr	E423447-7		Ni Po		924	AsT1	M1 V	{ -3 }	(631-3)	[4157]		13	-54
Stai	J	0926	Iyehoi	A758266-B		Lo O:0825		824	AsT4	M2 V	{ 1 }	(A11+1)	[134A]		13	10
Stai	J	0929	Yuyafirl	C31168A-9		Ic Na Ni		104	AsT3	M2 V M8 V	{ -1 }	(C53+1)	[857B]		12	180
Stai	N	0932	Alouh	B550867-A		De Po Ph O:0631		202	AsT8	F3 V	{ 2 }	(C7B+2)	[8A5A]		7	1848
Stai	N	0934	Hlaire	C7A4359-B		Fl Lo		702	AsT9	G3 V M3 V	{ 0 }	(720+1)	[436C]		8	14
Stai	N	0936	Oaiysiyaolra	A6A527B-E		Fl Lo		724	AsSc	K2 III D	{ 1 }	(A11+3)	[437G]		9	30
Stai	N	0939	Wahahoi	C678268-6		Lo O:1240		232	AsT6	K6 V	{ -2 }	(410-2)	[2156]		16	-8
Stai	B	1004	Fih	E544000-0		Ba		003	AsXX	M1 V	{ -3 }	(200-5)	[0000]		12	-10
Stai	B	1006	Ftorle	B68A969-C		Hi Wa Pr O:0908		313	AsT1	M0 V	{ 3 }	(F8E+4)	[AC6D]		8	6720
Stai	B	1010	Aou	A550468-B		De Ni Po O:0811		622	AsT9	M2 V	{ 1 }	(A34+1)	[455B]		13	120
Stai	F	1011	Eeiloa	C62436A-8		Lo O:0811		413	AsT9	M0 V M3 V	{ -2 }	(920+1)	[517A]		17	18
Stai	F	1014	Hrerl	B642944-C		He Hi In Po		802	AsT9	K7 II M9 V	{ 4 }	(D8F+2)	[7D3A]		7	3120
Stai	F	1019	Khtawaia	E1019A5-7		Hi Ic In Na Va		122	AsT7	M1 V M2 V	{ 0 }	(B89-2)	[7935]		11	-1584
Stai	J	1021	Aitei	C532868-9		Na Po Ph O:0623		414	AsT4	M0 V	{ 0 }	(F79+1)	[8859]		15	945
Stai	J	1024	Ualerleasar	B5556B8-A		Ag Ni		804	AsT9	M3 V M6 V	{ 2 }	(C56+2)	[685A]		9	720
Stai	J	1025	Ftakta	C6A5583-9		Fl Ni		103	AsT9	M0 V	{ -1 }	(A43-4)	[2426]		13	-480
Stai	J	1026	Aes	E530146-8		De Lo Po		725	AsT3	G7 IV	{ -3 }	(A00-4)	[1147]		15	-40
Stai	J	1030	Auhkolaiwe	E564834-6		Ri Pa Ph		602	AsWc	M2 V	{ -1 }	(A76-3)	[6734]		7	-1260
Stai	N	1032	Htai	C59A498-A		Ni Wa		304	AsT8	K2 IV M8 V	{ 0 }	(A33+1)	[445A]		9	90
Stai	N	1034	Htoihfeaail	D3118B6-8		Ic Na Ph Pi		522	AsT1	M1 V M1 V	{ -2 }	(E76-3)	[7647]		17	-1764
Stai	B	1107	Autreal	C200643-A		Na Ni Va		512	AsT3	M1 V	{ 0 }	(B54-3)	[3627]		11	-660
Stai	B	1108	Ei'ealr	C698836-8		Pa Ph Pi		810	AsT1	G2 V M2 V	{ -1 }	(B77-2)	[7747]		8	-1078
Stai	B	1109	Hes	C54036A-8		De He Lo Po O:1508		101	AsT8	M3 V M8 V	{ -2 }	(620+1)	[517A]		8	12
Stai	F	1112	Estiyrliy	B865121-B		Lo Ga		124	AsT2	M0 V	{ 1 }	(901-3)	[1217]		15	-27
Stai	F	1115	Yahkoihyo	C84696B-A		Hi In O:1014		602	AsT9	M0 V	{ 3 }	(D8D+5)	[BC7C]		10	6760
Stai	F	1118	Iyheaestear	B546626-7		Ag Ni		710	AsT6	M3 V	{ 0 }	(854-1)	[5646]		11	-160
Stai	J	1121	Yarikht	E88596B-8		Hi Ga Pr O:1321		614	AsT0	K6 V M5 V	{ -1 }	(G88+1)	[B87A]		17	1024
Stai	J	1124	Khyehari	B6A6114-8	R	Fl Lo		103	AsMw	M1 V	{ -1 }	(600-3)	[1136]		12	-18
Stai	J	1127	Etea	XA9A483-5		Ni Oc Fo	R	702	AsT0	F4 V M2 V	{ -3 }	(631-5)	[1122]		9	-90
Stai	J	1128	Kuhahteiw	A559367-C	T	Lo O:1329		204	AsT2	M6 III K5 V	{ 1 }	(921+1)	[345C]		15	18
Stai	N	1131	Easah	E421566-7		He Ni Po O:1329		701	AsT2	G7 III	{ -3 }	(741-4)	[4246]		10	-112
Stai	N	1132	Lauetreah	X8567C9-2		Ag Ga Fo	R	513	AsT4	M1 V	{ -1 }	(964+1)	[8663]		11	216
Stai	N	1135	Erlaorastea'	D732167-8		Lo Po O:1336		413	AsT7	G0 V M8 V	{ -3 }	(700-3)	[1158]		12	-21
Stai	N	1138	Ufihka'	B550245-B	R	De Lo Po		811	AsT6	K3 V M1 V	{ 1 }	(611-1)	[1339]		12	-6
Stai	N	1139	Ahoaaoe	B54076A-A	R	De He Po Pi O:1240		902	AsT6	M1 V M8 V	{ 2 }	(B6B+4)	[997C]		9	2904
Stai	B	1201	Keafteiah	C987312-9		Lo		414	AsMw	M2 V M7 V	{ -1 }	(A20-5)	[1215]		14	-100
Stai	B	1206	Yorlois	X543786-5		Po Pi Fo	R	432	AsT7	M3 V M3 V	{ -2 }	(965-3)	[6544]		10	-810
Stai	B	1210	Tlaieateawea	B5528BA-A		Po Ph Pz	A	401	AsT0	M0 V M8 V	{ 2 }	(B7B+4)	[AA7C]		10	3388
Stai	F	1211	Fire	D979589-5		Ni		134	AsT4	K4 V	{ -3 }	(741-2)	[6266]		12	-56
Stai	F	1216	Aioi	E631000-0		Ba Po		023	AsXX	M3 V	{ -3 }	(200-5)	[0000]		15	-10
Stai	F	1219	Eaeia	B68A866-C	R	Ri Wa Ph O:1321		303	AsT0	M2 V	{ 3 }	(D7D+2)	[7B4B]		10	2366
Stai	J	1221	Yaioi	E4207B6-7		De He Na Po Pi		903	AsT0	G0 V	{ -2 }	(966-3)	[6546]		8	-972
Stai	J	1222	Wyawoisyatiy	B633268-C		Lo Po O:1322		820	AsT6	M1 V	{ 1 }	(611+1)	[235C]		8	6
Stai	J	1223	Aiilaola	E438268-6		Lo O:1322		204	AsT6	F3 V	{ -3 }	(410-3)	[2156]		17	-12
Stai	J	1227	Hkoaotoh	A6117A6-B	R	Ic Na Pi		614	AsT3	K0 V M7 V	{ 2 }	(E6C+1)	[694A]		13	1008
Stai	J	1228	Akhtaolyefai	A550215-D		De Lo Po		803	AsMw	G7 V M9 V	{ 1 }	(711-1)	[133B]		12	-7
Stai	N	1240	Yoileiraikh	C432984-9		Hi Na Po		814	AsT6	M1 V M1 V	{ 1 }	(G8B-1)	[7A37]		13	-1408
Stai	B	1303	Osaaowolr	E410368-7		Lo O:1402		720	AsT8	M2 V	{ -3 }	(520-3)	[3157]		8	-30
Stai	B	1305	Eakhalrarae	B101148-E		Ic Lo Va		120	AsT9	F2 V	{ 1 }	(501+1)	[125E]		5	5
Stai	B	1309	Triwaai	E432367-9		Lo Po O:1508		504	AsT8	K7 V	{ -2 }	(920-2)	[3159]		17	-36
Stai	F	1320	Ahiyiyoakh	BAA8632-B		Fl Ni		224	AsT1	M1 V M4 V	{ 1 }	(E55-3)	[2717]		18	-1050
Stai	J	1321	Aoftea	B5968A9-A		Pa Ph Pi		904	AsT0	M1 V M2 V	{ 2 }	(E7B+3)	[9A6B]		14	3234
Stai	J	1322	Akehteh	B69A7CC-A		Wa Pi Pz	A	703	AsT6	M1 V M5 V M5 V	{ 2 }	(C6B+5)	[A98D]		15	3960
Stai	J	1324	Aielrya	A521685-B	R	He Na Ni Po		102	AsT4	K1 V	{ 1 }	(A55-1)	[4739]		13	-250
Stai	J	1325	Uii	E540834-6		De He Po Ph Pi		504	AsWc	K0 V	{ -2 }	(A75-4)	[6634]		12	-1400
Stai	J	1326	Eaou'	D400487-7		Ni Va		824	AsT5	M3 V M5 V	{ -3 }	(631-3)	[4157]		12	-54
Stai	J	1328	Hfailiyr	E530267-6		De Lo Po O:1329		713	AsT2	M2 V	{ -3 }	(410-3)	[2156]		12	-12
Stai	J	1329	Arareea	B564888-A		Ri Pa Ph		111	AsT2	M0 V	{ 3 }	(C7C+3)	[8B5A]		5	3024
Stai	J	1330	Araiw	B411768-C		Ic Na Pi O:1329		604	AsT2	M0 V M1 V	{ 2 }	(D6C+2)	[795C]		11	1872
Stai	N	1332	Iilyewe	B8C5636-9		Fl Ni		220	AsT7	M3 V	{ 0 }	(A54-1)	[5648]		9	-200
Stai	N	1333	Ahahearele	C534134-A		Lo		514	AsT6	M1 V	{ 0 }	(800-2)	[1138]		9	-16
Stai	N	1334	Hkieikhaiw	B79A446-C		Ni Wa		503	AsT0	M1 V M8 V	{ 1 }	(934+1)	[354B]		12	108
Stai	N	1335	Asta	C636668-7		Ni O:1336		503	AsT7	G2 V M6 V M8 V	{ -2 }	(852-2)	[6457]		12	-160
Stai	N	1336	Ieaw	C430886-A		De Na Po Ph		325	AsT7	M1 V M3 V	{ 1 }	(H7A+1)	[7949]		18	1190
Stai	N	1337	Eileilahya	C89966B-5		Ni O:1336		204	AsT7	M0 V	{ -2 }	(852+1)	[8477]		11	80
Stai	N	1338	Htawuruawaw	A748499-B	R	Ni Pa		724	AsT1	M2 V	{ 1 }	(C34+2)	[556C]		11	288
Stai	B	1402	Yufohoul	B42088A-C		De He Na Po Ph Pi		701	AsT8	M1 V	{ 2 }	(B7C+4)	[AA7E]		10	3696
Stai	B	1409	Aoea	C543655-7		Ni Po		304	AsT2	M1 V	{ -2 }	(852-4)	[4435]		9	-320
Stai	F	1411	Seasohtao	D411659-7		Ic Na Ni		604	AsT0	M2 V	{ -3 }	(851-2)	[7368]		10	-80
Stai	F	1413	Aoitra	A540367-A		De He Lo Po O:1014		104	AsT9	M2 V	{ 1 }	(921+1)	[345A]		15	18
Stai	F	1417	Aohtoirlea'	DAB5384-8		Fl Lo		502	AsT1	M2 V	{ -3 }	(720-5)	[1136]		10	-70
Stai	F	1418	Efta	C000757-A		As Na Va Pi		602	AsT4	M2 V M6 V	{ 1 }	(B6A+1)	[785A]		6	660
Stai	F	1420	Aauui	B557488-9		Ni Pa		522	AsT3	M2 V	{ 0 }	(A33+1)	[4459]		14	90
Stai	J	1423	Erehalruaoas	C555724-8		Ag		324	AsWc	M3 V	{ 0 }	(F68-2)	[5736]		14	-1440
Stai	J	1427	Akhteawau	B5515A8-B		Ni Po		404	AsT5	K1 V M3 V	{ 1 }	(B45+1)	[565B]		12	220
Stai	N	1432	Uktyukhal	C542369-6		He Lo Po O:1329		200	AsT2	M2 V M4 V	{ -2 }	(520-1)	[4167]		7	-10
Stai	N	1435	Eaoeafyase	D546425-5		Ni Pa		802	AsT6	M2 V	{ -3 }	(631-5)	[2133]		10	-90
Stai	N	1436	Ealahiylua	C420685-7		De He Na Ni Po		622	AsT3	K2 V	{ -2 }	(852-4)	[4435]		13	-320
Stai	N	1437	Eawesoih	C000787-A		As Na Va Pi		612	AsT4	M0 V M9 V	{ 1 }	(C6A+1)	[785A]		10	720
Stai	N	1438	Heaoa	E5438A8-6		Po Ph Pi		904	AsT3	K1 V	{ -2 }	(A75-2)	[8656]		10	-700
Stai	B	1501	Aiheakhaa	C59A589-8		Ni Wa		713	AsT6	M2 V M7 V M6 V	{ -2 }	(B42-1)	[6369]		8	-88
Stai	B	1502	Saohwaos	C41086A-9		Na Ph Pi O:1402		600	AsT8	K4 V M3 V	{ 0 }	(A79+2)	[A87B]		5	1260
Stai	B	1505	Akhaeaweihye	C642597-9		He Ni Po		123	AsT7	M2 V	{ -1 }	(C43-1)	[5459]		13	-144
Stai	B	1508	Hlihael	B8999B7-D		Hi In		410	AsT8	A2 V	{ 4 }	(C8G+4)	[9D5D]		9	6144
Stai	F	1511	Htoisea	B696487-B		Ni Pa		704	AsT2	M2 V M6 V	{ 1 }	(A34+1)	[455B]		12	120
Stai	F	1512	Keakheie	X530686-6		De Na Ni Po Fo	R	722	AsT5	M9 II D	{ -3 }	(851-4)	[5345]		11	-160
Stai	F	1515	Yoaoh	B621686-9		He Na Ni Po		704	AsT1	K1 V	{ 0 }	(C54-1)	[5648]		12	-240
Stai	F	1516	Hrirualyalea	B311615-C		Ic Na Ni		401	AsMw	M2 V	{ 1 }	(955-1)	[473A]		8	-225
Stai	F	1518	Ahka	C201113-B	R	Ic Lo Va		213	AsT1	K0 V M2 V	{ 0 }	(700-3)	[1128]		9	-21
Stai	J	1530	Haktuea	B69A645-8		Ni Wa		602	AsT9	M1 II	{ -1 }	(A53-3)	[4536]		8	-450
Stai	N	1531	Kheaw	A311214-E		Ic Lo		525	AsMw	K8 V	{ 1 }	(B11-1)	[133C]		16	-11
Stai	N	1532	Hweaai	C698466-9		Ni Pa O:1329		405	AsT2	G5 IV	{ -1 }	(B32-2)	[3348]		12	-132
Stai	N	1534	Syefaoi	E895483-7		Ni Pa		312	AsT4	M2 V	{ -3 }	(631-5)	[1124]		10	-90
Stai	N	1536	Iyhahiaah	C879587-7		Ni		704	AsT6	G6 III D	{ -2 }	(742-2)	[5357]		15	-112
Stai	N	1537	Hwis	C756515-9	R	Ag Ni Ga		702	AsMw	F4 V	{ 0 }	(944-2)	[3537]		9	-288
Stai	B	1601	Harlesera	C430888-A		De Na Po Ph		324	AsT5	M0 V M4 V	{ 1 }	(G7A+1)	[895A]		14	1120
Stai	B	1602	Oerihyalr	E200000-0		Ba Va		003	AsXX	M0 V M3 V	{ -3 }	(200-5)	[0000]		9	-10
Stai	B	1606	Ktuae	A542834-C	R	He Po Ph Pi		520	AsWc	K1 V M1 V M6 V	{ 2 }	(C7C+1)	[6A3A]		13	1008
Stai	B	1609	Wyuai	C6A5386-A		Fl Lo		804	AsT9	K0 V M5 V	{ 0 }	(920-1)	[2349]		11	-18
Stai	B	1610	Aoeioi	A550755-D		De Po		202	AsT1	M0 V M7 V	{ 2 }	(B6D+1)	[593B]		11	858
Stai	F	1611	Eawalrilra	B557753-B	T	Ag		923	AsT5	M0 V M5 V	{ 3 }	(E6D+1)	[4A28]		11	1092
Stai	F	1614	Oawaihfaso	C550657-9		De Ni Po		124	AsT4	M2 V	{ -1 }	(E53-1)	[6559]		14	-210
Stai	F	1616	Ahriauheah	E64526A-6		Lo O:1717		204	AsT7	M1 V	{ -3 }	(410-1)	[4178]		17	-4
Stai	F	1617	Kar	E550416-7		De Ni Po		212	AsT9	K2 V	{ -3 }	(631-4)	[3146]		10	-72
Stai	F	1618	Oihaleala	CA96369-9		Lo O:1820		123	AsT8	M2 V M9 V	{ -1 }	(A20+1)	[426A]		15	20
Stai	F	1619	Iyeweitirliw	BA55138-B		Lo		803	AsT2	M0 V M8 V	{ 1 }	(601+1)	[125B]		13	6
Stai	F	1620	Astasauryae	C5308B8-9		De Na Po Ph		700	AsT3	G2 V	{ 0 }	(A79+1)	[8859]		10	630
Stai	J	1621	Aihfe	B565846-A		Ri Pa Ph		122	AsT5	A5 IV	{ 3 }	(E7C+2)	[7B49]		13	2352
Stai	J	1623	Eale	C6A2594-8		Fl He Ni		313	AsT2	M0 V M2 V	{ -2 }	(B42-4)	[3336]		7	-352
Stai	J	1628	Oiloieseirl	B4358A5-C		Ph		700	AsT4	M1 V M5 V	{ 2 }	(A7C+1)	[6A3A]		8	840
Stai	N	1636	Ailr	C59A166-9		Lo Wa O:1836		100	AsT0	M3 V	{ -1 }	(300-2)	[1148]		11	-6
Stai	N	1637	Oareasyoheah	C577833-8		Pa Ph Pi		103	AsT9	M1 V	{ -1 }	(D77-4)	[5725]		13	-2548
Stai	N	1638	Eatlaihiyia	B310969-D		Hi In Na O:1836		204	AsT0	M1 V	{ 4 }	(F8G+5)	[AD6E]		11	9600
Stai	C	1702	Hwyerlai	A565366-D	R	Lo O:1601		614	AsT5	M2 V	{ 1 }	(A21+1)	[244C]		12	20
Stai	C	1707	Eayewah	B58A723-C		Ri Wa		603	AsWc	M1 V M4 V	{ 3 }	(C6D+1)	[4A29]		9	936
Stai	C	1709	Ikhaasealr	E7B6466-8		Fl Ni O:1508		904	AsT8	K8 V	{ -3 }	(A31-4)	[3147]		13	-120
Stai	G	1712	Ehuiw	B00066A-B		As Na Ni Va O:1611		714	AsT5	M2 V M3 V	{ 1 }	(D55+3)	[877D]		17	975
Stai	G	1714	Yaw	C549367-8		Lo O:1717		814	AsT7	G9 III	{ -2 }	(A20-2)	[3158]		13	-40
Stai	G	1717	Hwyekhafa	B6538B9-A		Po Ph Pz	A	421	AsT7	G4 V	{ 2 }	(D7B+3)	[9A6B]		8	3003
Stai	K	1722	Yehyorl	D4209A7-A		De He Hi In Na Po		422	AsT0	M3 V	{ 2 }	(F8C+2)	[9B5A]		10	2880
Stai	K	1723	Uiiykheikh	E8A7722-8		Fl		215	AsT6	M1 V	{ -2 }	(F66-5)	[3514]		15	-2700
Stai	K	1729	Iyeaases	AA95885-C		Pa Ph Pi		105	AsT9	M1 V	{ 2 }	(F7C+1)	[6A3A]		12	1260
Stai	K	1730	Laiktiya	A79A766-E		Wa Pi O:1729		602	AsT9	G6 V M0 V	{ 2 }	(B6D+1)	[694D]		12	858
Stai	O	1733	Hkearlyuwyo	E579444-7		Ni		414	AsT2	K2 V M8 V	{ -3 }	(631-5)	[2135]		14	-90
Stai	O	1734	Aokhalisi	C101968-A		Hi Ic In Na Va O:2034		403	AsT2	M2 V	{ 3 }	(E8D+3)	[9C5A]		14	4368
Stai	O	1735	Eataieawaii	C546495-5		Ni Pa		423	AsT3	M2 V M7 V	{ -2 }	(631-4)	[2233]		13	-72
Stai	O	1736	Yoyuseahoil	A43127A-E		Lo Po		604	AsSc	M1 V M1 V	{ 1 }	(811+3)	[437G]		10	24
Stai	O	1739	Eeiweah	E000885-7		As Na Va Ph Pi		703	AsT0	M2 V	{ -2 }	(A76-4)	[6635]		9	-1680
Stai	O	1740	Eawyuyeeasas	C5328AB-9		Na Po Ph Pz	A	701	AsT3	M1 V	{ 0 }	(B79+2)	[A87B]		5	1386
Stai	C	1802	Oiye	A9A6768-C		Fl O:2001		803	AsT1	M2 V	{ 2 }	(C6C+2)	[795C]		13	1728
Stai	C	1803	Hlieiti	C42036A-7		De He Lo Po O:2001		603	AsT1	G8 V M5 V	{ -2 }	(520+1)	[5179]		16	10
Stai	C	1804	Eikhouahiy	E7A2413-8		Fl He Ni		223	AsT5	M2 V M3 V	{ -3 }	(B31-5)	[1125]		14	-165
Stai	C	1806	Leaeiwiyrl	A879885-D		Ph Pi		425	AsT8	M1 V M4 V	{ 2 }	(H7D+1)	[6A3B]		16	1547
Stai	C	1810	Ahah	E431000-0		Ba Po		004	AsXX	K6 V M8 V	{ -3 }	(200-5)	[0000]		13	-10
Stai	G	1811	Faeirl	CAE8216-A		Lo		100	AsT2	M9 III	{ 0 }	(410-1)	[1249]		5	-4
Stai	G	1813	Eastauea	D6A8266-8		Fl Lo O:1611		904	AsT5	M3 V	{ -3 }	(810-4)	[1147]		10	-32
Stai	G	1814	Hiyaeae	E8CA46B-9		Fl Ni Da O:1717	A	402	AsT7	M1 V	{ -2 }	(831+1)	[627B]		12	24
Stai	G	1815	Kheahlorl	A8DA275-D	R	Lo Wa		104	AsSc	M1 V	{ 1 }	(811-1)	[133B]		13	-8
Stai	G	1816	Yufearleahe	C543466-8		Ni Po O:1717		401	AsT7	G2 V M4 V	{ -2 }	(731-3)	[3247]		12	-63
Stai	G	1818	Khei'eieh	B742568-B		He Ni Po O:1820		323	AsT8	M0 V	{ 1 }	(C45+1)	[565B]		13	240
Stai	G	1820	Styehkiloa	A433987-E		Hi Na Po		223	AsT8	M0 V M1 V	{ 3 }	(G8F+3)	[9C5E]		13	5760
Stai	K	1821	Eafoarei	A61198B-D		Hi Ic In Na		213	AsT8	M2 II D	{ 4 }	(F8G+5)	[BD7F]		13	9600
Stai	K	1822	Fiyouakou	B674589-8	T	Ag Ni		311	AsT2	G1 V M7 V M1 V	{ 0 }	(944+1)	[6569]		8	144
Stai	K	1823	Esaeaw	C7B927B-A		Fl Lo		812	AsSc	G5 V M9 V	{ 0 }	(710+2)	[427C]		10	14
Stai	K	1826	Eilreeafa	C638684-6		Ni		910	AsT4	K1 V	{ -2 }	(852-4)	[4434]		4	-320
Stai	K	1828	Ofelarl	CA8927C-A		Lo		403	AsSc	K2 IV	{ 0 }	(710+3)	[528D]		11	21
Stai	K	1829	Ilah	E541489-7		He Ni Po		913	AsT4	K5 V M2 V	{ -3 }	(631-2)	[5168]		11	-36
Stai	K	1830	Koahalr	C89A569-A		Ni Wa O:1931		202	AsT8	M2 V	{ 0 }	(944+1)	[656B]		15	144
Stai	O	1832	Tyuiyi	C576166-9		Lo O:1931		203	AsT8	A5 V	{ -1 }	(600-2)	[1148]		16	-12
Stai	O	1836	Hwaoye	B550887-A		De Po Ph		103	AsT0	F4 V M3 V	{ 2 }	(D7B+2)	[8A5A]		11	2002
Stai	O	1837	Aktafaua	BA9A233-D		Lo Oc		702	AsT1	M1 V M4 V	{ 1 }	(611-2)	[132A]		8	-12
Stai	C	1901	Teiiy	C599658-9		Ni		314	AsT5	K2 IV M7 V	{ -1 }	(D53-1)	[6559]		16	-195
Stai	C	1904	Aouhou	D662747-6		Ri		304	AsT1	M0 V M3 V	{ -1 }	(966-1)	[7656]		9	-324
Stai	C	1905	Hroil	B7B896B-B		Fl Hi In O:1806		202	AsT8	K3 V M5 V M1 V	{ 4 }	(D8F+5)	[BD7D]		11	7800
Stai	C	1907	Eihoirl	E547456-6		Ni Pa		613	AsT7	G4 IV	{ -3 }	(631-4)	[3145]		13	-72
Stai	C	1908	Iyaoekha	X101898-7		Ic Na Va Ph Pi Fo	R	522	AsT0	K1 V M4 V	{ -2 }	(A76-2)	[8657]		14	-840
Stai	G	1913	Yokhealri	C423647-9		Na Ni Po		313	AsT6	M0 III	{ -1 }	(C53-1)	[6559]		9	-180
Stai	G	1915	Isaieaso	D9DA513-7		Ni Wa		314	AsMw	M2 V	{ -3 }	(741-5)	[2224]		12	-140
Stai	G	1918	Weweauuiea	B551212-A		Lo Po		423	AsMw	M0 V	{ 1 }	(911-3)	[1316]		15	-27
Stai	G	1920	Aisoaa	B78956A-7		Ni Pr O:1820		803	AsT8	K3 V M8 V	{ -1 }	(743+1)	[7479]		13	84
Stai	K	1922	Htaiaurl	E757656-6		Ag Ni Ga		112	AsT5	M4 II	{ -2 }	(852-3)	[5445]		13	-240
Stai	K	1923	Khueihweah	B550148-B	R	De Lo Po		204	AsT0	K4 V	{ 1 }	(701+1)	[125B]		12	7
Stai	K	1927	Hryo	D551866-6		Po Ph O:2228		304	AsT8	K3 V M0 V	{ -2 }	(A75-3)	[7645]		9	-1050
Stai	K	1928	Ahua'e'	D698668-5		Ag Ni O:2228		702	AsT8	M1 V	{ -2 }	(852-2)	[6455]		6	-160
Stai	K	1930	Ileayu	E754423-3		Ni Pa		912	AsT8	G2 V	{ -3 }	(631-5)	[1121]		11	-90
Stai	O	1931	Oihreailre'	B424858-D		Ph Pi		601	AsT8	A1 IV	{ 2 }	(B7D+2)	[8A5D]		12	2002
Stai	O	1932	Eaeaayetlea	B543545-7		Ni Po		402	AsT8	M1 V	{ -1 }	(743-3)	[3435]		5	-252
Stai	O	1934	Hlii	B55855A-7		Ag Ni		512	AsT9	K0 V M6 V	{ 0 }	(744+2)	[7579]		13	224
Stai	O	1937	Hteireiheia	B755116-B		Lo Ga		404	AsT2	G8 V M6 V	{ 1 }	(701+1)	[124A]		17	7
Stai	O	1939	Hyuhaulyo	E551683-3		Ni Po		223	AsT0	M1 V M5 V	{ -3 }	(851-5)	[3321]		13	-200
Stai	C	2001	Ruiawe	B9977CC-A		Ag Pi Pz	A	802	AsT1	K2 V	{ 3 }	(B6C+5)	[AA8D]		7	3960
Stai	C	2002	Eieaoh	D200279-8		Lo Va		304	AsSc	M2 V M4 V	{ -3 }	(810-2)	[3169]		12	-16
Stai	C	2004	Oiaterl	B798568-A		Ag Ni O:2001		625	AsT1	K5 III	{ 2 }	(E46+2)	[575A]		17	672
Stai	G	2011	Atoeilekhtea	E69A338-9		Lo Wa		813	AsT5	M2 V	{ -2 }	(920-2)	[3159]		13	-36
Stai	G	2013	Tiytike	A7B7669-B	R	Fl Ni O:1611		904	AsT5	M0 V	{ 1 }	(C55+2)	[776C]		12	600
Stai	G	2015	Haeisuir	C743534-8		Ni Po		200	AsT0	M1 V M6 V	{ -2 }	(742-4)	[3336]		8	-224
Stai	K	2023	Ke	E431554-6		Ni Po		613	AsT2	M1 V M4 V	{ -3 }	(741-5)	[3234]		12	-140
Stai	K	2024	Leayukhtaye	A742886-C		He Po Ph Pi		602	AsT5	K4 V M1 V M4 V	{ 2 }	(C7C+1)	[7A4B]		12	1008
Stai	K	2026	Hle'alrois	A550312-D		De Lo Po		204	AsMw	M1 V	{ 1 }	(921-3)	[1419]		14	-54
Stai	K	2027	Soalakheaoue	A550468-8	R	De Ni Po O:2228		224	AsT8	M7 III D	{ -1 }	(C32-1)	[4358]		15	-72
Stai	K	2030	Ktilairurla	A6A6248-E		Fl Lo		903	AsT8	M2 V M5 V	{ 1 }	(711+1)	[235E]		13	7
Stai	O	2031	Hkeiyhous	C551267-9		Lo Po O:1931		313	AsT8	M3 V	{ -1 }	(810-1)	[2159]		9	-8
Stai	O	2032	Tlutrualr	B599868-B	R	Ph Pi O:2034		904	AsT2	M2 V	{ 2 }	(E7C+2)	[8A5B]		15	2352
Stai	O	2034	Tlaieayeho	C42198A-9		He Hi In Na Po		523	AsT2	M3 V	{ 2 }	(G8C+4)	[BB7B]		15	6144
Stai	O	2040	Akoueia	C43058C-7		De Ni Po Da	A	223	AsT2	M2 V M3 V	{ -2 }	(742+1)	[838A]		17	56
Stai	C	2102	Yariktal	D8C99D8-9		Fl Hi In Pz	A	603	AsT3	K1 V	{ 1 }	(E8B+1)	[9A59]		12	1232
Stai	C	2104	Ktoi	D420488-7		De He Ni Po		104	AsT6	M2 V	{ -3 }	(631-3)	[4157]		12	-54
Stai	C	2106	Tyehrasei	B430345-C		De Lo Po		513	AsT3	G9 III M0 V	{ 1 }	(921-1)	[143A]		9	-18
Stai	C	2110	Oukh	C994835-8		Pa Ph Pi		313	AsWc	M3 V	{ -1 }	(E77-3)	[6736]		10	-2058
Stai	G	2111	Kei	E541266-6		He Lo Po O:2511		600	AsT3	G8 IV	{ -3 }	(410-4)	[1145]		8	-16
Stai	G	2112	Ahkaseah	E6AA446-8		Fl Ni		404	AsT9	M3 V	{ -3 }	(A31-4)	[3147]		15	-120
Stai	G	2119	Aofahruaei	B7B68A5-B		Fl Ph		412	AsT2	M0 V M8 V	{ 2 }	(D7C+1)	[6A39]		16	1092
Stai	K	2121	Yuki'yefaorl	C55098B-A		De Hi Po		203	AsT0	M2 V	{ 2 }	(E8C+4)	[BB7C]		10	5376
Stai	K	2125	Airahwoiwoiw	B550489-B	T	De Ni Po		903	AsT3	M6 II	{ 1 }	(934+2)	[556C]		12	216
Stai	K	2126	Stetl	D5339D8-7		Hi Na Po Pz	A	801	AsT6	K7 V M2 V	{ -1 }	(B88-1)	[9857]		9	-704
Stai	K	2129	Yoaorelakh	B9DA278-B		Lo Wa		724	AsSc	F0 V	{ 1 }	(A11+1)	[235B]		15	10
Stai	K	2130	Aheaoaa	E000767-9		As Na Va Pi O:2228		313	AsT8	M0 V	{ -1 }	(D68-1)	[7659]		10	-624
Stai	O	2131	Alrae	E57A833-7		Wa Ph Pi		800	AsT1	G1 V M8 V	{ -2 }	(A76-5)	[5624]		6	-2100
Stai	O	2132	Stewoheaw	A631632-C	R	Na Ni Po		602	AsT9	M3 III M5 V	{ 1 }	(A55-3)	[2718]		9	-750
Stai	O	2133	Hleasakhew	BA67568-7	R	Ag Ni Pr O:2034		403	AsT2	M2 V M6 V	{ 0 }	(744+1)	[5557]		6	112
Stai	O	2134	Khaukhya	C422424-8		He Ni Po		504	AsT2	M0 V M0 V	{ -2 }	(A31-4)	[2236]		14	-120
Stai	O	2135	Yuaftoulral	B5215AB-9		He Ni Po Da	A	213	AsT8	M0 V	{ 0 }	(B44+2)	[757B]		13	352
Stai	O	2136	Khtyeloisel	B99649B-B		Ni Pa Da	A	303	AsT1	M0 V	{ 1 }	(934+3)	[657D]		11	324
Stai	O	2139	Tlaoihaoekh	A431468-C		Ni Po O:Akti-2201		315	AsTv	F0 V M6 V	{ 1 }	(C34+1)	[455C]		13	144
Stai	C	2205	Ierouwoarl	E577647-6		Ag Ni		403	AsT9	K0 V M1 V	{ -2 }	(852-2)	[6456]		12	-160
Stai	C	2210	Sterla	E4369A5-9		Hi		613	AsT6	K5 II M9 V M3 V	{ 0 }	(F8A-2)	[7937]		8	-2400
Stai	G	2211	Hliyal	B51186A-B		Ic Na Ph Pi O:2511		123	AsT3	M1 V	{ 2 }	(F7C+4)	[AA7D]		13	5040
Stai	G	2215	Ryahlyuiy	C697966-9		Hi In O:2516		312	AsT0	G4 V M2 V	{ 2 }	(E8C+1)	[8B48]		10	1344
Stai	G	2216	Khteawahahea	B31038A-C		Lo		102	AsT9	M2 V M3 V	{ 1 }	(721+3)	[547E]		12	42
Stai	G	2218	Aawei	E8CA438-9		Fl Ni		313	AsT1	M2 V M3 V	{ -2 }	(A31-2)	[4259]		14	-60
Stai	K	2224	Ahteayew	C85745A-A		Ni Ga Pa		313	AsT1	G2 V M5 V	{ 0 }	(A33+2)	[647C]		10	180
Stai	K	2226	Kheayeh	B6A5687-8		Fl Ni		702	AsT2	M0 V M3 V	{ -1 }	(A53-1)	[6558]		11	-150
Stai	K	2228	Alaoa	B79AA85-B		Hi In Wa		624	AsT8	K3 V	{ 4 }	(J9F+2)	[8E39]		17	4860
Stai	O	2235	Ouerl	A311685-C		Ic Na Ni		723	AsT9	K4 V	{ 1 }	(D55-1)	[473A]		13	-325
Stai	O	2237	Urlaiwohoiw	E7B6486-8		Fl Ni		903	AsT3	K3 V	{ -3 }	(931-4)	[3147]		10	-108
Stai	O	2240	Hiheasoae	B695584-8	T	Ag Ni		303	AsT8	M2 V	{ 0 }	(A44-2)	[3536]		11	-320
Stai	C	2301	Teliykh	X43446A-6		Ni Fo O:2001	R	800	AsT1	F0 V	{ -3 }	(631-1)	[6178]		8	-18
Stai	C	2305	Aliyahta	B621449-C		He Ni Po		903	AsT5	M2 V	{ 1 }	(934+2)	[556D]		12	216
Stai	C	2307	Aolaos	C542867-8		He Po Ph Pi O:2707		710	AsT1	K3 V M9 V	{ -1 }	(B77-1)	[8758]		7	-539
Stai	C	2309	Ourleilrelr	B77A16B-C		Lo Wa O:2707		701	AsT1	M1 V M2 V	{ 1 }	(401+3)	[327E]		12	12
Stai	C	2310	Ohya	E550953-7		De Hi Po		100	AsT4	G6 II D	{ -1 }	(B88-4)	[6824]		11	-2816
Stai	G	2311	Era	E99586A-6		Pa Ph Pi O:2511		623	AsT3	A2 V K7 V	{ -2 }	(A75+1)	[A678]		16	350
Stai	G	2314	Oihkaioasokh	E552737-6		Po		601	AsT1	K4 V M4 V	{ -2 }	(965-2)	[7556]		7	-540
Stai	G	2315	Eaiyhtal	A311369-B		Ic Lo O:2516		424	AsT0	M1 V	{ 1 }	(B21+2)	[446C]		17	44
Stai	K	2323	Akhya	A437A88-E	R	Hi		703	AsT5	G4 V	{ 3 }	(F9F+3)	[AD5E]		10	6075
Stai	K	2327	Oliy	A431566-D		Ni Po O:2228		705	AsT8	M3 V	{ 1 }	(C45+1)	[464C]		14	240
Stai	K	2329	Arl	B596686-9		Ag Ni		903	AsT9	M0 V	{ 1 }	(B55+1)	[5748]		10	275
Stai	K	2330	Keaoialeirou	C434835-A		Ph		113	AsWc	G4 V	{ 1 }	(E7A-1)	[6938]		12	-980
Stai	O	2333	Staeeakh	C585433-8		Ni Pa		921	AsT9	M0 V	{ -2 }	(931-5)	[1225]		9	-135
Stai	O	2339	Teihi	D7A3266-8		Fl Lo O:Akti-2201		600	AsTv	M0 V M8 V	{ -3 }	(410-4)	[1147]		8	-16
Stai	C	2404	Aarlyehe	B69A349-B	T	Lo Wa		902	AsT4	K1 V M9 V	{ 1 }	(721+2)	[446C]		9	28
Stai	C	2405	Ftahilreaie	X52056B-7		De He Ni Po Fo O:2707	R	804	AsT1	K4 V	{ -3 }	(741-1)	[7279]		16	-28
Stai	C	2408	Khyekh	B567466-9	T	Ni Pa O:2707		110	AsT1	K3 V	{ 0 }	(733-1)	[3448]		10	-63
Stai	C	2410	Wiyakhaala	B312387-B		Ic Lo		113	AsT8	M1 V	{ 1 }	(921+1)	[345B]		11	18
Stai	G	2412	Styohou	E550000-0		Ba De Po		002	AsXX	G3 V	{ -3 }	(200-5)	[0000]		5	-10
Stai	G	2415	Eyah	B550275-B		De Lo Po		911	AsSc	M2 V M7 V	{ 1 }	(611-1)	[1339]		10	-6
Stai	G	2417	Asoawukhtoha	A552467-A		Ni Po O:2516		724	AsT0	G2 V	{ 1 }	(C34+1)	[455A]		14	144
Stai	K	2423	Iyeaaerakh	C430121-A		De Lo Po		120	AsT1	K5 V	{ 0 }	(500-4)	[1116]		13	-20
Stai	K	2429	Yaou	B100388-E	R	Lo Va		524	AsT7	K4 V M2 V	{ 1 }	(B21+1)	[345E]		18	22
Stai	K	2430	Eakye	E66A313-5		Lo Wa		503	AsMw	K8 V M1 V	{ -3 }	(520-5)	[1122]		14	-50
Stai	O	2434	Oarl	D557166-7		Lo O:2235		924	AsT9	M0 V M2 V	{ -3 }	(300-4)	[1146]		13	-12
Stai	O	2439	Iyhteaw	D69545A-6		Ni Pa		903	AsT0	M7 III	{ -3 }	(631-1)	[6178]		9	-18
Stai	D	2504	Eiaeiwyae	B54636B-9		Lo O:2707		124	AsT1	M2 V	{ 0 }	(B20+2)	[537B]		12	44
Stai	D	2510	Wao'eaiharl	C588489-6		Ni Pa		101	AsT0	K4 V	{ -2 }	(631-1)	[5267]		10	-18
Stai	H	2511	Truaktaleeae	B648787-A		Ag Pi		204	AsT3	M0 V	{ 3 }	(D6C+3)	[7A5A]		16	2808
Stai	H	2512	Kteaeraosao	A421315-C		He Lo Po		624	AsMw	K4 V M8 V	{ 1 }	(B21-1)	[143A]		17	-22
Stai	H	2516	Uikhasi	B577985-C		Hi In		500	AsT0	M2 V	{ 4 }	(B8F+2)	[7D3A]		4	2640
Stai	H	2518	Eiwoilr	E430757-6		De Na Po		602	AsT0	K3 V M6 V	{ -2 }	(965-2)	[7556]		14	-540
Stai	H	2520	Uhkeea	B510866-B		Na Ph Pi O:2719		604	AsT9	M3 V M7 V	{ 2 }	(E7C+1)	[7A4A]		10	1176
Stai	L	2522	Reiwaosi	D997968-8		Hi In O:2323		603	AsT5	K0 III	{ 0 }	(E89+1)	[9958]		6	1008
Stai	L	2527	Keyakhyuei	E101987-9		Hi Ic In Na Va		104	AsT3	K2 V M9 V	{ 1 }	(F8B+1)	[9A59]		13	1320
Stai	L	2528	Iouhiwuaraih	E654247-7		Lo		613	AsT8	F0 III	{ -3 }	(410-3)	[2157]		14	-12
Stai	L	2530	Ahiyh	A665487-D	R	Ni Ga Pa		103	AsT4	G2 V	{ 1 }	(934+1)	[455D]		10	108
Stai	P	2532	Oaaerleiwes	B7795A6-7		Ni		603	AsT0	M2 V	{ -1 }	(743-2)	[4446]		12	-168
Stai	P	2534	Oaatrias	C6A9767-8		Fl O:2235		423	AsT9	M0 V	{ -1 }	(E67-1)	[7658]		13	-588
Stai	P	2535	Tesar	D000166-8		As Lo Va O:2235		203	AsT9	G7 V	{ -3 }	(600-4)	[1147]		9	-24
Stai	P	2537	Oasutryuh	E530884-7		De Na Po Ph		912	AsT8	M1 V M2 V	{ -2 }	(A76-4)	[6635]		10	-1680
Stai	D	2602	Afteor	B1007AB-D		Na Va Pi Pz	A	105	AsT7	G7 II D	{ 2 }	(E6D+4)	[997F]		16	4368
Stai	D	2603	Oiyelyaw	B79A366-A		Lo Wa O:2602		614	AsT7	K9 V M9 V	{ 1 }	(A21+1)	[2449]		12	20
Stai	D	2604	Stoheiktyo	C8688A9-8		Ri Pa Ph		513	AsT4	M2 V	{ 0 }	(E78+1)	[9869]		17	784
Stai	D	2605	Trah	B541768-A		He Po Pi O:2707		400	AsT1	M2 V	{ 2 }	(96B+2)	[795A]		8	1188
Stai	D	2608	Eaiiyiywas	E000278-8		As Lo Va		204	AsSc	M1 V	{ -3 }	(810-3)	[2158]		12	-24
Stai	H	2620	Ahal	C425124-B		Lo		513	AsT4	M2 V	{ 0 }	(700-2)	[1139]		16	-14
Stai	L	2623	Wahekhelrye	E7BA688-8		Fl Ni		503	AsT0	K3 V	{ -3 }	(B51-3)	[6358]		15	-165
Stai	L	2625	Iyei	A665697-8		Ag Ni Ga Ri		904	AsT9	K0 V	{ 1 }	(C55+1)	[6758]		10	300
Stai	L	2626	Ayeaihairiyh	E540169-5		De He Lo Po O:2726		303	AsT6	K6 V M3 V	{ -3 }	(300-2)	[2166]		14	-6
Stai	L	2629	Khtye'yur	B569688-B	R	Ni Ri		611	AsT4	M2 V	{ 2 }	(A56+2)	[685B]		8	600
Stai	L	2630	Haoekhealya'	C431414-9		Ni Po		513	AsMw	K2 V	{ -1 }	(A32-3)	[2337]		7	-180
Stai	P	2636	Tua	E8C7000-0		Ba Fl		004	AsXX	G0 V	{ -3 }	(200-5)	[0000]		10	-10
Stai	D	2703	Aoiyherlea'	A853668-C		Ni Po O:2602		214	AsT7	K3 V	{ 1 }	(D55+1)	[675C]		13	325
Stai	D	2706	Ahlisaoea	E550000-0		Ba De Po		001	AsXX	M4 III	{ -3 }	(200-5)	[0000]		6	-10
Stai	D	2707	Hkaoeatauye'	A5209AA-E		De He Hi In Na Po Pz	A	900	AsT1	K2 V M5 V	{ 4 }	(B8G+5)	[BD7G]		7	7040
Stai	D	2709	Ftikhaiao	A777731-C		Ag Pi		700	AsT3	M0 V M3 V	{ 3 }	(96D-1)	[3A18]		10	-702
Stai	H	2711	Iyrl	B31126B-D		Ic Lo O:2511		904	AsT3	M2 III	{ 1 }	(811+3)	[437F]		11	24
Stai	H	2712	Tlolehaw	A77A49A-B		Ni Wa		704	AsT2	M2 V	{ 1 }	(A34+3)	[657D]		16	360
Stai	H	2714	Hewiyrl	A6A9369-E		Fl Lo O:2516		713	AsT0	M0 V	{ 1 }	(921+2)	[446F]		10	36
Stai	H	2719	Sasi	C51198A-B		Hi Ic In Na		615	AsT9	K2 V	{ 3 }	(H8E+5)	[BC7D]		10	9520
Stai	L	2726	Ftiwaia	B550658-9		De Ni Po		303	AsT6	M0 V	{ 0 }	(B54+1)	[6659]		11	220
Stai	L	2728	Htayueeiliyw	B434767-C		O:2629		703	AsT4	G1 V	{ 2 }	(C6C+2)	[795C]		13	1728
Stai	P	2731	Loiftiyer	C501569-9		Ic Ni Va O:2629		402	AsT4	G0 V M3 V	{ -1 }	(943+1)	[646A]		12	108
Stai	P	2732	Kheir	E551884-6		Po Ph		113	AsT6	M3 V	{ -2 }	(A75-4)	[6634]		14	-1400
Stai	P	2735	Eahoirlealr	C6A7867-9		Fl Ph O:3134		403	AsT9	M2 V	{ 0 }	(D79+1)	[8859]		7	819
Stai	P	2740	Khoikheasi	B423994-E		Hi In Na Po		923	AsT0	M2 V M5 V	{ 4 }	(G8G+2)	[7D3C]		14	4096
Stai	D	2803	Oyalareakh	C7B68CB-9		Fl Ph Pz	A	722	AsT1	M1 V M6 V	{ 0 }	(E79+2)	[A87B]		10	1764
Stai	D	2806	Tlaohke	B6687A6-A		Ag Ri		812	AsT1	M2 V M6 V	{ 4 }	(C6D+3)	[6B49]		11	2808
Stai	D	2807	Eieakheahous	CAC9725-A		Fl		312	AsT1	M2 V M5 V	{ 1 }	(C6A-1)	[5838]		11	-720
Stai	H	2812	Aihwis	X5508C9-2		De Po Ph Fo	R	324	AsT6	K3 V	{ -2 }	(A73-1)	[9663]		16	-210
Stai	H	2814	Eaairakh	A423568-A		Ni Po O:2516		214	AsT0	G0 V	{ 1 }	(C45+1)	[565A]		10	240
Stai	L	2823	Yeifiy	B420725-C		De He Na Po Pi		803	AsMw	M0 V M3 V	{ 2 }	(C6C+1)	[593A]		12	864
Stai	L	2827	Teieiweiloh	D548566-6		Ag Ni O:3225		100	AsT6	M1 V	{ -2 }	(742-3)	[4345]		10	-168
Stai	P	2836	Oiktau	X544413-5		Ni Pa Fo	R	703	AsMw	G1 V M9 V	{ -3 }	(631-5)	[1122]		6	-90
Stai	P	2838	Triy	B310488-C		Ni		501	AsT2	F0 IV	{ 1 }	(734+1)	[455C]		8	84
Stai	D	2904	Hliyearliei	E310546-7		Ni		505	AsT0	G3 V	{ -3 }	(741-4)	[4246]		16	-112
Stai	D	2907	Khtaohehya	C43388B-A		Na Po Ph		221	AsT0	G4 III	{ 1 }	(D7A+3)	[A97C]		11	2730
Stai	D	2909	Eara	X100168-7		Lo Va Fo O:2707	R	302	AsT1	G3 V M3 V	{ -3 }	(300-3)	[1157]		9	-9
Stai	L	2921	Khyaa	C4246A9-7		Ni		800	AsT9	K5 III	{ -2 }	(852-1)	[7468]		4	-80
Stai	L	2922	Fteas	E554166-7		Lo O:2823		112	AsMw	M3 V	{ -3 }	(300-4)	[1146]		8	-12
Stai	L	2923	Khuyoholoi	E410000-0		Ba		003	AsXX	M1 V	{ -3 }	(200-5)	[0000]		14	-10
Stai	L	2924	Esteisah	B51168A-A		Ic Na Ni		315	AsT9	M3 V	{ 1 }	(E55+3)	[877C]		16	1050
Stai	L	2926	Ktata	C550113-8		De Lo Po		624	AsMw	M1 V	{ -2 }	(900-5)	[1125]		16	-45
Stai	L	2927	Au	E579514-5		Ni		524	AsMw	M1 V M3 V	{ -3 }	(741-5)	[3233]		12	-140
Stai	P	2933	Hkuawiy	B588966-C		Hi Pr O:3134		102	AsT9	M1 V M9 V	{ 3 }	(D8E+2)	[8C4B]		9	2912
Stai	P	2938	Kao'eaiei	B435314-9		Lo		404	AsMw	M2 V	{ 0 }	(920-2)	[1337]		14	-36
Stai	P	2939	Aekh	X531415-6		Ni Po Fo	R	923	AsMw	M1 V M7 V	{ -3 }	(631-5)	[2134]		15	-90
Stai	P	2940	Faulruaktair	E796000-0		Ba		012	AsXX	M0 V	{ -3 }	(200-5)	[0000]		14	-10
Stai	D	3005	Kai	B540684-A		De He Ni Po		804	AsT1	M1 V	{ 1 }	(C55-1)	[4738]		14	-300
Stai	D	3007	Feikhuiau	C201655-A		Ic Na Ni Va		905	AsT4	K6 V M2 V	{ 0 }	(D54-2)	[4638]		12	-520
Stai	D	3008	Fteeiwyea	A421558-C		He Ni Po		203	AsT7	M2 V	{ 1 }	(A45+1)	[565C]		11	200
Stai	D	3009	Haisye'o	B7A75A8-9		Fl Ni		412	AsT3	M1 III D	{ 0 }	(A44+1)	[5559]		9	160
Stai	H	3014	Fehou'	E567886-6		Ri Pa Ph		412	AsT9	M5 II M8 V	{ -1 }	(A76-2)	[7745]		8	-840
Stai	H	3018	Hfawairaei	A52026B-D		De He Lo Po O:2719		404	AsT9	M3 V M9 V	{ 1 }	(811+3)	[437F]		12	24
Stai	L	3022	Heahyorlalr	C101868-A		Ic Na Va Ph Pi O:2823		302	AsMw	K3 V	{ 1 }	(C7A+1)	[895A]		13	840
Stai	L	3023	Khteie	B9D6659-A	R	Ni		911	AsT6	M2 V	{ 1 }	(A55+2)	[776B]		14	500
Stai	L	3027	Aoukhyow	A57A276-D		Lo Wa		422	AsSc	K5 V M0 V M7 V	{ 1 }	(811+1)	[134C]		12	8
Stai	L	3029	Tyukhisearl	C76A59C-A		Ni Wa Pr Da	A	600	AsT1	M8 III	{ 0 }	(744+3)	[858D]		6	336
Stai	P	3037	Khtaooiiaa	A550866-C		De Po Ph O:2740		404	AsT0	M1 V M5 V	{ 2 }	(E7C+1)	[7A4B]		13	1176
Stai	P	3038	Yewaee	C57738A-9		Lo		700	AsT4	M3 V	{ -1 }	(520+1)	[527B]		10	10
Stai	P	3039	Eihalri	DA89368-8		Lo O:2740		722	AsT0	K4 V M0 V	{ -3 }	(920-3)	[3158]		12	-54
Stai	D	3101	Ikeaeeli	E7B6000-0		Ba Fl		004	AsXX	K2 V M0 V M7 V	{ -3 }	(200-5)	[0000]		10	-10
Stai	D	3103	Ouse	C6A6116-A	R	Fl Lo		303	AsT4	K6 V M8 V	{ 0 }	(600-1)	[1149]		8	-6
Stai	D	3105	Tlaioes	A200668-9		Na Ni Va O:2806		203	AsT1	M2 V	{ 0 }	(B54+1)	[6659]		10	220
Stai	D	3107	Ftuiw	A59A645-D		Ni Wa		103	AsT6	F0 V M4 V	{ 1 }	(B55-1)	[473B]		6	-275
Stai	D	3108	Eahlua	C896227-9		Lo		913	AsT9	K1 II D	{ -1 }	(810-1)	[2159]		16	-8
Stai	D	3109	Ehaw	E9D626A-7		Lo O:3211		924	AsT8	M1 V	{ -3 }	(410-1)	[4179]		14	-4
Stai	H	3112	Reolryalao	X531384-6		Lo Po Fo	R	920	AsT9	M2 V M9 V	{ -3 }	(520-5)	[1134]		7	-50
Stai	H	3115	Ftaoiy	C879986-B		Hi In		204	AsT5	M0 V M6 V	{ 3 }	(F8E+2)	[8C4A]		13	3360
Stai	H	3116	Ahyelawaisel	B550233-B		De Lo Po		924	AsT9	M3 V	{ 1 }	(A11-2)	[1328]		13	-20
Stai	H	3120	Ai'yefa	E401657-7		Ic Na Ni Va		903	AsT4	A3 V	{ -3 }	(851-3)	[6357]		15	-120
Stai	L	3129	Tluarl	A435169-E		Lo O:3130		423	AsT7	M0 V	{ 1 }	(801+2)	[226F]		18	16
Stai	L	3130	Tuakee'	B77A783-C		Wa Pi		410	AsT7	M2 V	{ 2 }	(A6C-1)	[4929]		11	-720
Stai	P	3131	Yelew	A663569-C		Ni Pr O:3130		904	AsT7	G4 V M2 V	{ 1 }	(B45+2)	[666D]		12	440
Stai	P	3134	Areis	C732755-A		Na Po		901	AsT9	K4 V	{ 1 }	(A6A-1)	[5838]		6	-600
Stai	P	3140	Ktuwifyu	C687566-9		Ag Ni Ga Pr O:Akti-2901		511	AsMw	M2 V M7 V M9 V	{ 0 }	(944-1)	[4548]		7	-144
Stai	D	3204	Wahahi	C311886-A		Ic Na Ph Pi		702	AsT3	M1 V M2 V	{ 1 }	(C7A+1)	[7949]		11	840
Stai	D	3207	Keihfaiiil	E550249-7		De Lo Po		503	AsT9	M3 V M3 V	{ -3 }	(410-2)	[3168]		11	-8
Stai	H	3211	Ftou	A897989-E	T	Hi In		704	AsT8	K5 V	{ 4 }	(F8G+5)	[AD6F]		13	9600
Stai	H	3213	Woieaoihiy	C53116A-8		Lo Po O:3211		703	AsT8	M0 V M4 V	{ -2 }	(600+1)	[317A]		9	6
Stai	H	3215	Weis	C550163-9		De Lo Po O:3115		203	AsT5	M3 V	{ -1 }	(600-4)	[1126]		13	-24
Stai	H	3216	Reayeyeuikhe	B200788-C		Na Va Pi		703	AsT1	M2 V	{ 2 }	(C6C+2)	[795C]		16	1728
Stai	H	3220	Eaeas	D577552-6		Ag Ni		913	AsT6	M0 V	{ -2 }	(742-5)	[1312]		12	-280
Stai	L	3223	Taaouah	C596868-8		Pa Ph Pi O:3225		313	AsT6	M3 V	{ -1 }	(E77-1)	[8758]		11	-686
Stai	L	3224	Heaweh	A631667-9		Na Ni Po O:3225		303	AsT6	M2 V	{ 0 }	(B54+1)	[6659]		10	220
Stai	L	3225	Alaiheyelail	B668898-A		Ri Pa Ph		922	AsT6	M0 V M1 V	{ 3 }	(E7C+3)	[8B5A]		10	3528
Stai	L	3226	Tryuowao	B57A694-B		Ni Wa		814	AsT8	K4 V M0 V	{ 1 }	(D55-1)	[4739]		12	-325
Stai	P	3231	Eawai'	D89A256-A		Lo Wa		323	AsT5	M0 V	{ -1 }	(910-2)	[1149]		13	-18
Stai	P	3234	Atektye	C420469-8		De He Ni Po O:3134		402	AsT9	F0 V M0 V	{ -2 }	(831-1)	[5269]		12	-24
Stai	P	3235	Tyoh	E59A559-5		Ni Wa		502	AsT5	K1 V	{ -3 }	(741-2)	[6266]		7	-56
