Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W
Stor	A	0102	Ustral	BAD9755-8		Co 		203	NaHu	K5 V 	{ 0 }	(F66+1)	[A225]		11
Stor	A	0104	Yangar Lun	C6A3578-A		Fl Fr Ni Sa 		204	NaHu	G9 V 	{ 0 }	(A45+5)	[A14C]		9
Stor	A	0106	Brang Collective	B000555-B	S	As Co Ni Va 		204	NaHu	M1 V 	{ 1 }	(747+3)	[2139]		11
Stor	A	0109	Rastan	D430750-A	S	Bo De Na Po Tz 		124	NaHu	M2 V 	{ 0 }	(B6A+2)	[822B]		11
Stor	A	0110	6A5-701	X6A5000-0		Ba Fl Tz 		002	NaXX	M5 V 	{ -3 }	(200-5)	[0000]		12
Stor	A	0204	Gordo	E200000-0		Ba Fr Sa Va 		024	NaXX	M6 V BD 	{ -3 }	(200-5)	[0000]		16
Stor	A	0206	Raktuus	C9999AC-8		Co Hi In Pz 	A	102	NaHu	K8 V M0 V M4 V 	{ 1 }	(786-1)	[4565]		10
Stor	A	0208	Arnan	D67658B-7		Ag Da Ho Ni Tr 	A	202	NaHu	M1 V 	{ -2 }	(240+1)	[6166]		9
Stor	A	0306	776-813	E776000-0		Ba Ho Tr Tz 		010	NaXX	M2 V 	{ -3 }	(200-5)	[0000]		8
Stor	A	0307	Karfan	A965620-9	KM	Ag Ho Ni Ri Tr Tz 		401	NaHu	M1 V 	{ 3 }	(955+2)	[6438]		12
Stor	A	0309	Nash	DA89574-9	C	Da Ni Pr 	A	300	NaHu	M2 V 	{ -2 }	(A42+1)	[A19C]		9
Stor	A	0310	Beyril	D000479-8		As Co Ni Va 		712	NaHu	G9 V 	{ -3 }	(F30+1)	[8159]		11
Stor	A	0401	Ebillon Camp	E5A4000-0		Ba Bo Fl 		024	NaXX	A6 V K6 V 	{ -3 }	(200-5)	[0000]		12
Stor	A	0403	Ferron Lun	C100554-B		Fr Ni Sa Va 		903	NaHu	K7 V K7 V 	{ 0 }	(541+1)	[5177]		9
Stor	A	0404	Vikna	BAA8156-C		Fl Fr Ht Lo 		502	NaHu	K8 V M1 V 	{ 1 }	(E01+1)	[3158]		7
Stor	A	0405	Issak Fortuun	D201300-A	C	Da Fr Ic Lo Sa Va 	A	401	NaHu	K5 V 	{ -1 }	(520+3)	[5166]		6
Stor	A	0410	674-305	E674000-0		Ba Fr Tz 		004	NaXX	M1 V 	{ -3 }	(200-5)	[0000]		9
Stor	A	0505	Farshan	B55797A-9		Bo Hi Tz 		621	NaHu	M1 V M1 V 	{ 2 }	(E89-2)	[E62D]		12
Stor	A	0507	Arbane	A7A39DH-9	K	Co Cx Fl Fo Hi In Tz 	R	104	Ge	M5 V 	{ 3 }	(688-1)	[4749]		13
Stor	A	0508	Sarvaan	D776862-6		Pa Ph Pi Pz (Sasnak) MR	A	604	NaXX	K5 V BD BD 	{ -2 }	(875+1)	[9158]		11
Stor	A	0509	Herron	E978676-7		Ag Ho Ni 		902	NaHu	G1 V 	{ -2 }	(A53+1)	[9177]		9
Stor	A	0510	Erranar	B5A19DD-9	KM	Bo Fl Fo He Hi In 	R	100	Ge	G9 V 	{ 4 }	(289-3)	[486E]		3
Stor	A	0602	Zed Prime	C566776-8	S	Ag Pz Ri Sa 	A	124	NaHu	G7 V G8 V K8 V M0 V D 	{ 1 }	(F6D-2)	[6369]		18
Stor	A	0603	100-915	X100000-0		Ba Fr Tz Va 		000	NaXX	M5 V BD 	{ -3 }	(200-5)	[0000]		5
Stor	A	0604	Urruussu	X200000-0		Ba Fo Fr Sa Va 	R	001	NaXX	K8 V M3 V 	{ -3 }	(200-5)	[0000]		8
Stor	A	0605	Repanyon	X558000-0		Ba Ho Tz 		033	NaXX	M6 V 	{ -3 }	(200-5)	[0000]		13
Stor	A	0606	Grellokh	X888000-0		Ba Co Fo 	R	002	NaXX	K9 V 	{ -3 }	(200-5)	[0000]		6
Stor	A	0608	7AA-679	X7AA000-0		Ba Fl 		003	NaXX	G4 V 	{ -3 }	(200-5)	[0000]		8
Stor	A	0609	Nevissa	D552222-7		Lo Po 		824	NaHu	K4 V M5 V 	{ -3 }	(910+5)	[7122]		11
Stor	A	0610	301-921	E301000-0		Ba Fr Ic Va 		003	NaXX	M5 V M8 V 	{ -3 }	(200-5)	[0000]		11
Stor	A	0701	Ulchamuru	C57A785-8	E	Co Pi Tz Wa (Chamru) 		423	NaXX	K7 V K8 V 	{ -1 }	(868+2)	[6147]		11
Stor	A	0702	Garpassi	BA69536-8	K	Ni Pr Zaru9 		221	NaHu	K5 V M4 V 	{ -1 }	(E41-1)	[6145]		16
Stor	A	0704	Raskennen	C899A77-B		Hi In Pz (Zaru) 	A	122	NaHu	K0 V M2 V 	{ 3 }	(D99-3)	[C846]		11
Stor	A	0710	Ladrasso	AAB5859-C	K	Fl Ho Ht Ph 		502	NaHu	M3 III K5 V 	{ 2 }	(B7B-1)	[756A]		12
Stor	A	0802	Fuuramma	E776100-7		Lo Tz 		300	NaHu	M5 V 	{ -3 }	(400-2)	[6168]		9
Stor	A	0803	Bandor	B879566-C	K	Da Ht Ni ZaruW O:0704	A	500	NaHu	K9 V 	{ 1 }	(947-1)	[116C]		5
Stor	A	0809	Yarvaan	B877888-B	MS	Fr Pa Ph Pi Tz 		724	NaHu	M7 V 	{ 2 }	(F7B+1)	[8549]		15
Stor	A	0810	Karbassi	A545943-B	M	Co Hi In Zaru3		400	NaHu	G9 V K8 V 	{ 4 }	(389-1)	[686D]		6
Stor	B	0903	Yarballa	E777400-6		Co Ni Pa Tu Zaru4		220	NaHu	G6 V M7 V 	{ -3 }	(930-1)	[7166]		8
Stor	B	0905	Aiken	BAA68AE-B		Fl Ho Ph Pz Zaru6	A	224	NaHu	G8 V M3 V 	{ 2 }	(J77+1)	[7526]		12
Stor	B	0908	Burnaddett	D978588-5		Ag Lt Ni Tz Zaru5		803	NaHu	M5 V 	{ -2 }	(344+1)	[A166]		8
Stor	B	1002	Lysien	C787121-6		Co Ga Lo Tu Tz 		722	NaHu	K3 V M7 V BD M7 V BD 	{ -2 }	(C00+5)	[615A]		8
Stor	B	1004	Garfa Lun	E200000-0		Ba Fr Sa Va 		002	NaHu	F6 V 	{ -3 }	(200-5)	[0000]		9
Stor	B	1005	Belphaen	C545955-9		Co Hi In Tz 		702	NaHu	M2 V 	{ 2 }	(488-1)	[9637]		13
Stor	B	1006	Tlinkamas	X9A9731-3		Co Fl Fo Lt Tz (Quamish) 	R	904	NaXX	M3 V 	{ -2 }	(C61+1)	[A198]		10
Stor	B	1010	Herron	E866000-0		Ba Co Ga Tu 		000	NaXX	M1 V M4 V 	{ -3 }	(200-5)	[0000]		5
Stor	B	1108	Nartaenyean	X733000-0		Ba Po Tz 		000	NaXX	G7 V 	{ -3 }	(200-5)	[0000]		7
Stor	B	1109	Korbi Lun	E211000-0		Ba Co Ic Sa 		004	NaXX	K4 V 	{ -3 }	(200-5)	[0000]		9
Stor	B	1110	Rais	C9C9354-B	S	Fl Lo 		402	NaHu	F8 V G0 V G5 V 	{ 0 }	(720+3)	[6168]		10
Stor	B	1207	Farashan	X778753-0	C	Ag Fo Lt Pi Tz (Guixi) 	R	703	NaXX	K6 V 	{ -1 }	(267-1)	[8195]		11
Stor	B	1304	Red Burn	X7C9000-0		Ba Fl 		000	Ar	F7 V 	{ -3 }	(200-5)	[0000]		8
Stor	B	1308	Laguna	X663674-3		Fo Lt Ni Ri Tz 	R	824	NaHu	K9 V M0 V M3 V 	{ -2 }	(B52+2)	[B148]		14
Stor	B	1309	Darin	D688579-5		Ag Co Lt Ni Pr MR		732	NaHu	M4 V 	{ -2 }	(942+1)	[A175]		8
Stor	B	1310	975-654	X975000-0		Ba Co Sa Tu 		003	NaXX	K4 V M5 V K4 V 	{ -3 }	(200-5)	[0000]		8
Stor	B	1403	Aurea	A3419C9-C	K	Cx He Hi Ht In Po 		123	Ar	G9 V M1 V 	{ 4 }	(78A+1)	[6848]		8
Stor	B	1405	Etriea	B898210-B	K	Lo 		304	Ar	K9 V K9 V 	{ 1 }	(D11-1)	[7148]		15
Stor	B	1406	Libre	D6AA320-8		Fl Ho Lo Tz 		700	NaHu	M1 V M2 V 	{ -3 }	(420+5)	[7147]		5
Stor	B	1502	Van Lessma	A000513-D	M	As Co Ht Ni Va 		712	Ar	G0 V G7 V 	{ 1 }	(F42-1)	[113B]		10
Stor	B	1505	Shandilar	B69A558-C	M	Co Ht Ni Wa 		121	Ar	M7 V BD 	{ 1 }	(D42-2)	[4117]		11
Stor	B	1602	Krannert	C8A88AC-A		Fl Fr Ph Pz Sa 	A	403	NaHu	A5 V 	{ 1 }	(A79+1)	[9447]		11
Stor	B	1603	Danforth	C995468-9		Ni Pa O:1403		921	Ar	K1 V K5 V 	{ -1 }	(A31+1)	[514D]		11
Stor	B	1605	Jericho	BA85367-B	KM	Co Da Lo O:1403	A	503	Ar	G5 V M4 V 	{ 2 }	(F22-5)	[6177]		6
Stor	B	1607	Gizella	B943665-A	M	Fr Ni Po O:1403		200	Ar	M1 V BD 	{ 1 }	(C54-1)	[B24A]		12
Stor	C	1705	At'ts'tu	X69A79B-0	C	Fo Lt Pi Wa (At'ts'tii) 	R	804	NaXX	K9 V K9 V 	{ -2 }	(565+1)	[B173]		16
Stor	C	1708	Arros	B000565-C	M	As Fr Ht Ni Va O:1403		613	Ar	G7 V G9 V 	{ 1 }	(845-1)	[117B]		9
Stor	C	1807	Nilse Station	B000310-C		As Ht Lo Va 		802	Ar	K8 V M9 V M5 V 	{ 1 }	(421+5)	[5159]		6
Stor	C	1808	Tyn	X7C4000-0		Ba Bo Fl 		022	Ar	G1 V G7 V 	{ -3 }	(200-5)	[0000]		10
Stor	C	1810	Scytha	X975676-0		Ag Fo Lt Ni (Slungill) 	R	602	NaXX	M3 V 	{ -2 }	(254-2)	[B195]		10
Stor	C	1902	Requim	B6689DH-7		Fo Hi Ho Pr Tz 	R	601	NaHu	K7 V 	{ 1 }	(A88+1)	[4568]		6
Stor	C	1906	Embra	XB897BC-2		Fo Ho Lt Ri Tz (Imirici) 	R	610	NaXX	M5 V BD 	{ -1 }	(C64-2)	[5187]		10
Stor	C	1909	Bascan	A9A6363-C	K	Co Fl Ht Lo Sa O:1403		301	Ar	K4 V 	{ 1 }	(321+3)	[614A]		10
Stor	C	2002	8A2-319	X8A2000-0		Ba Bo Fl He 		000	NaXX	K5 V 	{ -3 }	(200-5)	[0000]		4
Stor	C	2010	Kankras	XAA6000-0		Ba Fl Ho 		001	NaXX	M6 V 	{ -3 }	(200-5)	[0000]		4
Stor	C	2107	Nanlun	B411789-C		Fr Ht Ic Na Pi Sa 		112	NaHu	G1 V K5 V 	{ 2 }	(565+1)	[944A]		10
Stor	C	2201	435-720	E435000-0		Ba 		004	NaXX	M2 V 	{ -3 }	(200-5)	[0000]		11
Stor	C	2205	534-971	X534000-0		Ba Co 		003	NaXX	K7 V M2 V 	{ -3 }	(200-5)	[0000]		13
Stor	C	2209	Riesling	D977779-6		Ag Pi Tz 		324	NaHu	K9 V M7 V 	{ -1 }	(465-3)	[7167]		10
Stor	C	2210	Trippel	E5A7000-0		Ba Fl Fr 		004	NaXX	G5 V K5 V K7 V 	{ -3 }	(200-5)	[0000]		9
Stor	C	2302	Brinkman	E200000-0		Ba Fr Sa Va 		002	NaXX	F6 V D 	{ -3 }	(200-5)	[0000]		7
Stor	C	2305	Champian	DAB589A-3	E	Bo Fl Lt Ph Tz (Mucalin) 		900	NaXX	M5 V M5 V 	{ -2 }	(C77-1)	[8148]		5
Stor	C	2402	Argent	C962320-7		Ho Lo Tz 		103	NaHu	M5 V 	{ -2 }	(B20+5)	[815B]		10
Stor	C	2404	Suttern	D323435-9	S	An Ho Ni Po Tz 		303	NaHu	M3 V 	{ -2 }	(C30+1)	[615C]		8
Stor	C	2405	Sargasso	D86A456-5		Co Lt Ni Wa 		203	NaHu	M0 V 	{ -3 }	(A31+5)	[714A]		10
Stor	D	2601	410-352	E410000-0		Ba Fr 		001	NaXX	K2 V D M5 V 	{ -3 }	(200-5)	[0000]		6
Stor	D	2605	Eloise	C867535-5		Ag Co Ga Lt Ni Pr Tu 		722	NaHu	K7 V 	{ -1 }	(744-3)	[5178]		9
Stor	D	2607	897-200	X897000-0		Ba Co Tu Tz 		021	NaXX	M3 V M9 V 	{ -3 }	(200-5)	[0000]		12
Stor	D	2610	Brandon	D000400-C		As Fr Ht Ni Va 		723	NaHu	M6 V BD 	{ -1 }	(C34+1)	[4148]		9
Stor	D	2706	300-692	E300000-0		Ba Bo Tz Va 		000	NaXX	M5 V 	{ -3 }	(200-5)	[0000]		3
Stor	D	2708	Noah	X756578-5		Ag Fo Ga Lt Ni 	R	201	NaHu	M1 V 	{ -2 }	(240+1)	[31AA]		8
Stor	D	2709	Eberg	C200425-A		Co Ni Va 		201	NaHu	G5 V M2 V 	{ 0 }	(336+2)	[515A]		8
Stor	D	2804	999-718	E999000-0		Ba Co Tz 		024	NaXX	K7 V 	{ -3 }	(200-5)	[0000]		10
Stor	D	2807	Melvil	D876688-4		Ag Co Lt Ni Tu 		202	NaHu	M1 V 	{ -2 }	(252+1)	[3169]		7
Stor	D	2810	Burgin	CAA7535-A		Co Fl Ni 		602	NaHu	K8 V M3 V K8 V 	{ 0 }	(A41+1)	[7148]		11
Stor	D	2905	Quinluna	XBA66AB-1	C	Fl Fo Lt Ni (Kunodu) 	R	102	NaXX	G8 V 	{ -3 }	(C50-3)	[6165]		9
Stor	D	2907	Phoenix	B5A1455-D	E	Fl He Ho Ht Ni RsG Hive2 		904	NaHu	G6 V D 	{ 1 }	(B34+1)	[317B]		8
Stor	D	3001	Sapphire Disk	X000000-0		As Ba Fo Va 	R	012	NaXX	B4 V 	{ -3 }	(200-5)	[0000]		15
Stor	D	3002	Giskard	E300000-0		Ba Fr Sa Va 		024	NaXX	M4 V M9 V 	{ -3 }	(200-5)	[0000]		10
Stor	D	3101	Skyfair	BA7A332-C		Da Ho Ht Lo Oc Tz Hive3 Zaru4 	A	403	CsHv	K2 V 	{ 1 }	(F21+3)	[515B]		9
Stor	D	3103	200-768	X200000-0	E	Ba Bo Sa Va 		021	NaXX	M5 V 	{ -3 }	(200-5)	[0000]		6
Stor	D	3104	Simar	C200453-C		Fr Ht Ni Sa Va 		724	NaHu	M6 V 	{ 0 }	(833+3)	[117G]		14
Stor	D	3109	Ekkar	A595459-E	KV	Ht Ni Pa Tz Hive2 Ithk3 		820	CsHv	M3 V 	{ 2 }	(634-2)	[2139]		6
Stor	D	3201	Margin	C866232-6		Ga Ho Lo Tr Tz 		413	NaHu	M6 V 	{ -2 }	(C10-3)	[4153]		8
Stor	D	3203	Malth	CB7847A-A		Da Ho Ni Pa Tz 	A	410	NaHu	M3 V 	{ 0 }	(D32+1)	[219B]		8
Stor	D	3204	Antil	D873542-6		Co Ni Tu 		521	NaHu	K7 V 	{ -3 }	(840+1)	[5178]		9
Stor	D	3208	Larren	D445531-5		Ag Lt Ni 		612	NaHu	M0 V 	{ -2 }	(240+2)	[3188]		11
Stor	E	0113	Ordennon	D9779AA-4		Hi In Lt Tz 		903	NaHu	M1 V 	{ 0 }	(78B-2)	[4479]		9
Stor	E	0211	Datong	C335555-7		Co Da Ni 	A	520	NaHu	M3 V 	{ -2 }	(441-3)	[1199]		8
Stor	E	0215	6A6-429	X6A6000-0		Ba Fl Fr 		022	NaXX	M8 V BD 	{ -3 }	(200-5)	[0000]		14
Stor	E	0216	Ganbellcor	CA63410-9	M	Co Ni 		700	NaHu	G7 V 	{ -1 }	(835+5)	[5128]		5
Stor	E	0217	79A-615	X79A000-0		Ba Co Wa 		000	NaXX	K7 V 	{ -3 }	(200-5)	[0000]		5
Stor	E	0219	Gabbon	C623300-8		Lo Po 		800	NaHu	G6 V 	{ -2 }	(520+1)	[2143]		8
Stor	E	0312	Urfan	C694A9A-B		Hi Ho In Tr (Sooluk) 		322	NaXX	K7 V 	{ 3 }	(699-4)	[5879]		7
Stor	E	0314	Ephran	B99A455-A		Ho Ni Wa 		721	NaHu	M1 V 	{ 1 }	(E33+4)	[412A]		9
Stor	E	0318	Arloop	B44668A-C	MS	Ag Co Ht Ni 		403	NaHu	K3 V 	{ 2 }	(854+1)	[A31C]		9
Stor	E	0320	Shanlun	C31169B-7		Co Da Ic Na Ni Sa 	A	202	NaHu	K9 III K4 V K3 V 	{ -2 }	(352-2)	[415A]		5
Stor	E	0412	78A-297	X78A000-0		Ba Fr Tz Wa 		004	NaXX	M5 V 	{ -3 }	(200-5)	[0000]		7
Stor	E	0413	625-601	X625000-0		Ba Co Tz 		002	NaXX	M4 V 	{ -3 }	(200-5)	[0000]		7
Stor	E	0414	Durango	D5129AD-9		Co Hi Ic In Na 		103	NaHu	G8 V K0 V K8 V 	{ 1 }	(585-4)	[5589]		11
Stor	E	0418	Halfway	D778200-5		Co Lo Lt 		104	NaHu	K8 V 	{ -3 }	(910+4)	[7145]		10
Stor	E	0420	210-484	X210000-0		Ba Fr 		022	NaXX	K3 V M0 V K5 V 	{ -3 }	(200-5)	[0000]		8
Stor	E	0512	Ramni	A400731-C	KM	Ht Na Pi Va 		203	NaHu	K2 V 	{ 3 }	(568+1)	[955C]		8
Stor	E	0514	Hermosa	C9A7546-8		Co Fl Ni Tz 		822	NaHu	M9 V 	{ -2 }	(C42+1)	[119B]		11
Stor	E	0516	Yaslin	C7B0400-9		Bo He Ni 		103	Bp	K8 V 	{ -1 }	(A30+4)	[7169]		7
Stor	E	0612	Ordinal	CA77331-7		Co Lo Tz 		623	NaHu	M3 V 	{ -2 }	(920-1)	[1177]		13
Stor	E	0614	Meguropa	C776534-8		Ag Fr Ni 		303	Bp	M0 V 	{ -1 }	(A45+1)	[8157]		8
Stor	E	0615	Bareen	A679887-B	KM	Cx Ph Pi Tz 		101	Bp	M2 V M2 V M9 V 	{ 3 }	(478+2)	[8636]		8
Stor	E	0616	Karto Lun	C210368-B	M	Co Lo Sa O:0615		303	Bp	M7 V 	{ 0 }	(520+3)	[6128]		10
Stor	E	0711	Gaterra	AAA0998-C	M	Bo He Hi Ht In Zaru2		220	NaHu	G9 V 	{ 4 }	(48A+1)	[6827]		7
Stor	E	0712	Duat	DCA7979-7	C	Bo Fl Hi In (Irba) 		823	NaXX	M5 V 	{ 0 }	(987+1)	[E46B]		16
Stor	E	0713	547-401	X547000-0		Ba Ho 		004	NaXX	M0 V 	{ -3 }	(200-5)	[0000]		7
Stor	E	0715	Trios	EABA7A9-4		Co Fl Lt (Albula) 		932	NaXX	M2 V BD 	{ -2 }	(B66-1)	[2189]		12
Stor	E	0717	Elma	B479844-B	M	Co Ph Pi 		602	NaHu	M3 V 	{ 2 }	(A7A+1)	[553C]		8
Stor	E	0718	Rosamontana	C876442-8		Co Ni Pa Tu Tz 		303	Bp	M2 V 	{ -2 }	(D32+1)	[414C]		11
Stor	E	0719	Nellis	E676000-0		Ba Co Tu 		014	Bp	F9 V BD 	{ -3 }	(200-5)	[0000]		10
Stor	E	0720	Castralon	AAA4569-B	K	Bo Fl Ni O:0615		123	Bp	K2 V M5 V BD 	{ 1 }	(D43+1)	[415A]		11
Stor	E	0813	Brettaegon	E67A752-5	C	Lt Pi Wa 		223	NaHu	G7 V 	{ -2 }	(A66+3)	[4168]		12
Stor	E	0814	Karpen Belt	B000757-B	KM	As Bo Na Pi Va 		600	Bp	G3 V K9 V 	{ 3 }	(C6D+1)	[758A]		5
Stor	E	0816	Yaren	B874457-B		Co Ni Pa Tu 		424	Bp	K3 V 	{ 1 }	(F32+3)	[614A]		13
Stor	E	0817	Unbar	EAA3000-0		Ba Bo Fl Tz 		002	Bp	G5 V 	{ -3 }	(200-5)	[0000]		7
Stor	F	0911	Uritrudi	D879722-3		Co Lt Pi 		105	NaHu	K7 V D M0 V 	{ -2 }	(A62+1)	[C175]		10
Stor	F	0914	Valence	C98A368-B	M	Lo Tz Wa O:0615		102	Bp	M5 V 	{ 0 }	(A20+1)	[3149]		11
Stor	F	1012	Yessil	D662223-4		Lo Lt 		401	NaHu	K0 V 	{ -3 }	(310+5)	[4169]		9
Stor	F	1018	Bendahl	ABD988B-C	KM	Ht Ph Tz Zaru2 		300	NaHu	M5 V 	{ 3 }	(C7B-2)	[564A]		6
Stor	F	1019	6AA-651	E6AA000-0		Ba Fl Fr 		001	NaXX	G7 V G7 V K5 V 	{ -3 }	(200-5)	[0000]		10
Stor	F	1020	Burban	C877754-5	M	Ag Ho Lt Pi Tr 		304	NaHu	M4 V 	{ 0 }	(368+3)	[7268]		7
Stor	F	1114	Eos	E9A4000-0		Ba Fl 		004	NaXX	G7 V K8 V M5 V 	{ -3 }	(200-5)	[0000]		14
Stor	F	1117	Brondig	D549734-6		Pi Tz 		103	NaHu	K8 V K9 V 	{ -2 }	(568-1)	[4168]		11
Stor	F	1120	9A6-610	X9A6000-0		Ba Fl Fr 		000	NaXX	K1 V 	{ -3 }	(200-5)	[0000]		5
Stor	F	1212	Irbonnari	C410348-C		Fr Ht Lo Sa 		404	NaHu	M1 V 	{ 0 }	(820+2)	[517D]		7
Stor	F	1213	Sirocco	C761475-8		Ho Ni Tz 		802	NaHu	M8 V M8 V 	{ -2 }	(A34+1)	[7179]		7
Stor	F	1216	Damon	B200444-C		Bo Ht Ni Sa Va 		703	NaHu	M0 V 	{ 1 }	(536+3)	[915G]		6
Stor	F	1219	Nebraska	B974776-8		Ag Ho Pi Tr 		222	NaHu	K5 V 	{ 1 }	(E64+1)	[C338]		10
Stor	F	1220	544-498	X544000-0		Ba Ho Tz 		012	NaXX	M5 V 	{ -3 }	(200-5)	[0000]		11
Stor	F	1311	Karpal	B7A7788-8	M	Fl Pz Sa 	A	723	NaHu	K0 V M7 V 	{ 0 }	(967+2)	[6258]		9
Stor	F	1313	Huygens	D7A259C-8		Da Fl Fr He Ni 	A	800	NaHu	M3 V M8 V M7 V 	{ -3 }	(740-2)	[5147]		10
Stor	F	1412	Darington	B855553-B	KM	Ag Ga Ho Ni Tr Tz 		822	NaHu	K9 V 	{ 3 }	(D47-2)	[435B]		12
Stor	F	1414	Cerulean	B7A3200-D	S	Fl Fr Ht Lo 		600	NaHu	B9 VI BD 	{ 1 }	(811+4)	[314C]		7
Stor	F	1420	Re'anorb	C6A466B-9	M	Da Fl Ni O:1423	A	904	Me	K8 V 	{ -1 }	(653-1)	[2146]		12
Stor	F	1513	Larrissa	B857736-8	M	Ag Co Ga Tu Tz 		200	NaHu	M8 V 	{ 1 }	(964-1)	[7325]		3
Stor	F	1515	Prospect	C67A256-B		Co Lo Wa 		424	NaHu	G4 V K7 V D 	{ 0 }	(B10+4)	[3159]		9
Stor	F	1518	Orandur	A87A88A-C	K	Co Cx Ht Ph Pi Tz Wa 		502	Ou	M2 V 	{ 2 }	(D7C+1)	[456D]		6
Stor	F	1611	Kudzu	X89A000-0		Ba Fo Tz Wa 	R	013	NaXX	M1 V 	{ -3 }	(200-5)	[0000]		13
Stor	F	1615	Outlander	X9A3000-0		Ba Bo Fl 		000	NaXX	G3 V G3 V 	{ -3 }	(200-5)	[0000]		7
Stor	F	1618	Leblank	C56876A-8	M	Ag Co Pz Ri Tz O:1518	A	210	Ou	M2 V 	{ 1 }	(665-1)	[5385]		8
Stor	G	1713	Gulbannka	BCB4311-C		Bo Fl Ht Lo Tz Zaru3 		204	NaHu	K6 V 	{ 1 }	(G21+1)	[8137]		12
Stor	G	1714	Distal	CB66588-7		Ag Ni Pr Tz Zaru3 		302	NaHu	M5 V 	{ -1 }	(743-3)	[612B]		12
Stor	G	1716	AD8-194	XAD8000-0		Ba Ho Tz 		000	NaXX	M5 V 	{ -3 }	(200-5)	[0000]		5
Stor	G	1717	101-404	X101000-0		Ba Fr Ic Va 		004	NaXX	F0 V G8 V 	{ -3 }	(200-5)	[0000]		16
Stor	G	1719	Kennison	B675469-A	M	Co Da Ni Pa Tu O:1518	A	501	Ou	M2 V M2 V M4 V 	{ 1 }	(B34-1)	[1166]		6
Stor	G	1720	Barrett	C401300-A		Fr Ic Lo Sa Va 		602	NaHu	G8 V D 	{ 0 }	(420-1)	[4155]		5
Stor	G	1811	Atolia	BADA334-C	V	Ht Lo Oc 		303	NaHu	K0 V M7 V 	{ 1 }	(F21+1)	[412C]		11
Stor	G	1812	Renqui Zeta	C211686-A	M	Ho Ic Na Ni Sa 		203	NaHu	G4 V G7 V K3 V 	{ 0 }	(653+1)	[8159]		6
Stor	G	1815	333-949	E333000-0		Ba Ho Po Tz 		022	NaXX	M0 V 	{ -3 }	(200-5)	[0000]		9
Stor	G	1816	Raken	E100230-A		Co Lo Va 		303	NaHu	K3 V K5 V 	{ -1 }	(510-1)	[718D]		12
Stor	G	1818	Durban	B1006AB-C	M	Da Ho Ht Na Ni Sa Va 	A	501	NaHu	G1 V 	{ 1 }	(355-1)	[624B]		8
Stor	G	1820	Ustral	B654500-9		Ag Ho Ni Tr 		300	NaHu	K6 V 	{ 1 }	(244+1)	[4126]		6
Stor	G	1914	Reve	D799556-6		Ni Tz 		201	NaHu	M5 V 	{ -3 }	(740+4)	[5126]		6
Stor	G	1918	Kandeaka	D9AA7AC-9		Fl Pz Sa 	A	622	NaHu	K5 V 	{ -1 }	(A68-1)	[4129]		9
Stor	G	1920	Etzar	B798466-B	KM	Ho Ni Pa Tz O:1518		703	Ou	M5 V 	{ 2 }	(D36+2)	[5138]		11
Stor	G	2013	Lennis	D9A2454-9		Co Fl He Ni 		920	NaHu	G9 V 	{ -2 }	(734+4)	[1167]		7
Stor	G	2014	Ampassen	B579513-C		Co Ht Ni Tz 		602	NaHu	K6 V 	{ 1 }	(442-1)	[A13F]		5
Stor	G	2116	Greyrot	E577000-0		Ba Co 		003	NaXX	M3 V 	{ -3 }	(200-5)	[0000]		9
Stor	G	2117	Austin	C9456AB-8		Ag Da Ni Tz 	A	700	NaHu	K3 V 	{ -1 }	(654-1)	[816A]		5
Stor	G	2118	Demark	C89A551-B	M	Ni Tz Wa 		902	NaHu	M3 V 	{ 0 }	(E42+2)	[7158]		8
Stor	G	2119	Ustace	B6A7548-A		Fl Ho Ni 		733	NaHu	G4 V K8 V 	{ 1 }	(A45+1)	[814B]		10
Stor	G	2211	Calpernasa	B9B6441-C	KV	Fl Fr Ht Ni Hive1 		904	NaHu	G8 V K6 V 	{ 2 }	(C35+2)	[114B]		12
Stor	G	2216	AB1-956	EAB1000-0		Ba Fl He Ho 		001	NaXX	M0 V 	{ -3 }	(200-5)	[0000]		4
Stor	G	2219	Lansing	C8A9888-A		Fl Ph 		300	NaHu	G8 V 	{ 1 }	(57C+2)	[3477]		6
Stor	G	2220	Vermuus	B578468-B	K	Co Ni Pa O:1518		622	Ou	M1 V 	{ 1 }	(A32-1)	[514A]		11
Stor	G	2313	Akinte	EA75000-0		Ba 		003	NaXX	G8 V D 	{ -3 }	(200-5)	[0000]		7
Stor	G	2316	Viating	D5388AA-7		Co Ph 		803	NaHu	M1 V 	{ -2 }	(673-2)	[3165]		8
Stor	G	2319	Aeratan	C100641-B		Ho Na Ni Va 		300	NaHu	K7 III 	{ 0 }	(351+3)	[517A]		4
Stor	H	2513	Fatima	B868851-9		Pa Ph Ri Sa 		902	NaHu	K8 V 	{ 2 }	(A78+4)	[3549]		13
Stor	H	2515	Garant	BBA6784-8	M	Fl Ho 		300	NaHu	F9 V G2 V 	{ 0 }	(86B+2)	[C229]		7
Stor	H	2518	Dreydon	C523353-9	M	Lo Po 		323	NaHu	K9 V 	{ -1 }	(E20+4)	[615E]		9
Stor	H	2520	Ospar	C774531-7		Ag Ho Ni Tr 		722	NaHu	K5 V BD 	{ -1 }	(440-2)	[A15B]		10
Stor	H	2618	Eeling	D775136-5		Co Lo Lt Tu 		804	NaHu	K8 V 	{ -3 }	(900+4)	[1183]		12
Stor	H	2619	Aestera	A8A2362-C	KMV	Fl He Ho Ht Lo O:1518		823	Ou	B7 V D BD A2 V M2 V 	{ 2 }	(B22+5)	[416B]		12
Stor	H	2711	Ingen Lun	C201488-B		Fr Ic Ni Sa Va 		624	NaHu	K1 V M3 V M6 V 	{ 0 }	(831+1)	[815A]		14
Stor	H	2712	Lemoant	E99527A-9		Ho Lo Tr 		512	NaHu	K5 V K5 V 	{ -2 }	(E10-1)	[718A]		11
Stor	H	2717	Fergil	D576200-8	C	Lo 		604	NaHu	K4 V 	{ -3 }	(G10+1)	[7147]		14
Stor	H	2813	Lannenaskan	CA79500-9		Ho Ni Zaru7 		922	NaHu	K1 V K1 V D 	{ -1 }	(E41-1)	[8169]		8
Stor	H	2814	A8A-619	XA9A000-0		Ba Bo Oc 		000	NaXX	G5 V G5 V K5 V K7 V 	{ -3 }	(200-5)	[0000]		7
Stor	H	2818	Bollman's Moon	D211200-A	C	Co Ic Lo Sa 		402	NaHu	M1 V 	{ -1 }	(810+2)	[21AF]		8
Stor	H	2918	Vance	CA76855-5		Co Lt Pa Ph Pi 		623	NaHu	G7 V K8 V 	{ -1 }	(B74+2)	[5277]		9
Stor	H	2919	5A7-687	X5A7000-0		Ba Fl Fr 		000	NaXX	M7 V M7 V 	{ -3 }	(200-5)	[0000]		5
Stor	H	3012	Everclear	C87A656-9		Co Ni Tz Wa 		702	NaHu	K4 V M8 V 	{ -1 }	(E54+2)	[9167]		12
Stor	H	3112	Aspire	D799443-5		Lt Ni 		131	NaHu	G0 V 	{ -3 }	(731+5)	[7168]		11
Stor	H	3114	7A2-129	E7A2000-0		Ba Fl Fr He 		010	NaXX	K0 V 	{ -3 }	(200-5)	[0000]		5
Stor	H	3118	542-907	X542000-0		Ba Fr He Po Tz 		004	NaXX	M3 V 	{ -3 }	(200-5)	[0000]		8
Stor	H	3119	510-504	X510000-0		Ba Fr 		020	NaXX	M1 VI 	{ -3 }	(200-5)	[0000]		6
Stor	H	3211	610-264	X610000-0		Ba Fr 		002	NaXX	M7 V D 	{ -3 }	(200-5)	[0000]		6
Stor	H	3214	Masson	A000785-C	KM	As Co Ht Na Pi Va 		610	NaHu	K0 V D 	{ 3 }	(86A+1)	[752E]		8
Stor	H	3217	Sherin	B896666-8	M	Ag Ho Ni Tr Tz O:3214		502	NaHu	M2 V 	{ 0 }	(952+1)	[1188]		13
Stor	H	3219	Remquis	C6486BA-8		Ag Ni 		104	NaHu	K7 V 	{ -1 }	(654-1)	[A134]		14
Stor	I	0121	Sturen	B410494-B		Bo Ni Sa 		513	NaHu	F2 V D BD 	{ 1 }	(937-3)	[513B]		9
Stor	I	0123	Sparkle	E5A2274-A		Fl He Lo Sa 		404	NaHu	G0 V G0 V K2 V 	{ -1 }	(A10+1)	[717D]		12
Stor	I	0124	Horizon	CBDA77A-A		Oc Pz Zaru3 	A	322	NaHu	K1 V M5 V 	{ 1 }	(G68+1)	[7339]		9
Stor	I	0129	Pelage	B997887-A	M	Co Pa Ph Pi Tu 		400	NaHu	K6 V 	{ 2 }	(C79+1)	[8548]		9
Stor	I	0130	7B5-808	X7B5000-0		Ba Bo Fl 		004	NaXX	G8 V 	{ -3 }	(200-5)	[0000]		7
Stor	I	0221	Glint	A542737-B	M	Bo He Pi Po Tz 		724	NaHu	K9 V 	{ 2 }	(C68-2)	[442B]		11
Stor	I	0223	Astoria	C789621-9		Co Ni Ri Tz 		921	NaHu	M1 V 	{ 0 }	(C56+5)	[6117]		11
Stor	I	0224	Nancy	D966220-7		Co Lo Tu Tz 		700	NaHu	M0 V 	{ -3 }	(A10+5)	[3159]		3
Stor	I	0229	Dalmatt	X9A7878-3		Co Fl Fo Lt Ph (Mulok) 	R	104	NaXX	M3 V 	{ -2 }	(C75+2)	[8197]		12
Stor	I	0230	Heathern Belt	C000621-C		As Co Ht Na Ni Va 		323	NaHu	K3 V M1 V K9 V M5 V 	{ 0 }	(H54+4)	[B14D]		10
Stor	I	0321	Caspar	C6A2235-A		Bo Fl He Lo 		501	NaHu	F9 V 	{ 0 }	(910-5)	[417B]		7
Stor	I	0322	Tarangil	BBA4787-9	KM	Bo Fl 		503	NaHu	K8 V 	{ 2 }	(F69+1)	[B454]		9
Stor	I	0323	Pinnacle	BAD8685-A	M	Co Da Ni 	A	803	NaHu	K7 V M4 V 	{ 1 }	(B57-2)	[6229]		13
Stor	I	0324	Wyvelli	D98A340-6		Co Lo Wa 		901	NaHu	M1 V 	{ -3 }	(720+5)	[218A]		5
Stor	I	0325	575-659	X575000-0		Ba Co 		032	NaXX	K1 V K1 V 	{ -3 }	(200-5)	[0000]		13
Stor	I	0326	Waverly	C577654-6		Ag Ni 		824	NaHu	G7 V 	{ -1 }	(655+3)	[A14B]		15
Stor	I	0328	644-542	E644000-0		Ba Tz 		004	NaXX	M5 V 	{ -3 }	(200-5)	[0000]		9
Stor	I	0423	Kaesan	A6A1775-C	KM	Fl He Ht 		424	NaHu	G7 V K0 V 	{ 3 }	(C6B+1)	[B52B]		11
Stor	I	0426	Ymni	CFB9A9D-A	M	Co Fl Hi In Pz Tz (Yand) 	A	102	NaXX	M7 V 	{ 3 }	(A9B-1)	[5859]		10
Stor	I	0428	Lorrin	B699794-A	K	Co Pi 		103	NaHu	M2 V 	{ 2 }	(A68+1)	[744E]		13
Stor	I	0430	Inkil	B8AA488-9	M	Fl Fr Ni 		801	NaHu	K3 V 	{ 0 }	(331+2)	[3167]		6
Stor	I	0524	Darria	C233444-B		Co Ni Po Tz 		601	NaHu	M2 V M4 V 	{ 0 }	(334+5)	[5149]		4
Stor	I	0527	Menri	A643883-B	K	Cx Ho Ph Pi Po Tr Tz 		504	Mr	M8 V 	{ 2 }	(778+2)	[A549]		14
Stor	I	0528	Angbar	B401668-A	M	Co Ic Na Ni Sa Va O:0527		103	Mr	G5 V G5 V 	{ 1 }	(756-1)	[4269]		10
Stor	I	0529	Leaithan	C100343-B		Fr Lo Sa Va 		313	NaHu	M6 V M6 V 	{ 0 }	(620+5)	[717C]		10
Stor	I	0530	Barantine	EAE7000-0		Ba Co 		002	NaXX	M0 V 	{ -3 }	(200-5)	[0000]		14
Stor	I	0621	Grafaren Belt	D000233-B		As Fr Lo Va 		502	NaHu	F9 V BD 	{ -1 }	(810+5)	[217A]		13
Stor	I	0622	6A8-408	X6A8000-0		Ba Co Fl 		003	NaXX	F8 V F8 V 	{ -3 }	(200-5)	[0000]		11
Stor	I	0623	Herendon	B696597-7		Ag Co Ni Tu 		522	NaHu	G2 V K5 V 	{ 0 }	(245-5)	[5147]		15
Stor	I	0627	Exeakel	D576222-7		Co Lo Tz 		823	NaHu	M0 V 	{ -3 }	(510+5)	[116A]		14
Stor	I	0628	Sunrise	E8A2000-0		Ba Fl He Ho 		021	NaXX	G6 V 	{ -3 }	(200-5)	[0000]		10
Stor	I	0629	Sistern	D897237-5		Lo Lt 		820	NaHu	G7 V K3 V 	{ -3 }	(810+2)	[1186]		11
Stor	I	0630	Elenoor	D000357-C	C	As Fr Ht Lo Va 		303	NaHu	B2 IV 	{ -1 }	(F20+5)	[115C]		11
Stor	I	0724	Stringent	BB98453-9		Ni Pa Zaru2 		703	NaHu	G3 V G5 V K9 V 	{ 0 }	(B31+3)	[116D]		9
Stor	I	0726	Nersis	BA7956A-A	KM	Ni Tz O:0527		922	Mr	K3 V M0 V 	{ 2 }	(F46-1)	[128B]		10
Stor	I	0727	Farrenluna	B30149A-B	M	Fr Ic Ni Sa Va 		702	NaHu	M7 V M7 V 	{ 1 }	(434-2)	[219E]		13
Stor	I	0729	Fierymount	C976687-7		Ag Co Ni Tu 		504	NaHu	M2 V 	{ -1 }	(750+2)	[7155]		9
Stor	I	0730	Riankin	C200559-B		Fr Ni Sa Va 		433	NaHu	G3 V K7 V 	{ 0 }	(845+5)	[4178]		12
Stor	I	0829	Gasparus	B000124-A		As Fr Lo Va 		810	NaHu	M0 V 	{ 1 }	(D01+5)	[217B]		7
Stor	J	0921	7A7-411	X7A7000-0		Ba Fl Ho 		004	NaXX	G1 V G2 V G2 V K5 V 	{ -3 }	(200-5)	[0000]		9
Stor	J	0923	425-561	X425000-0		Ba Ho 		010	NaXX	F8 V F8 V G7 V K1 V 	{ -3 }	(200-5)	[0000]		8
Stor	J	0927	Refern	E698400-8		Da Ho Ni Pa Tz 	A	810	NaHu	M1 V 	{ -3 }	(630+1)	[4168]		7
Stor	J	0928	5A9-123	X5A9000-0		Ba Fl Fr 		003	NaXX	K2 V M2 V 	{ -3 }	(200-5)	[0000]		10
Stor	J	1021	Stensilwa	E7AA112-A		Fl Lo Tz 		212	NaHu	M2 V 	{ -1 }	(E00+2)	[6177]		12
Stor	J	1022	Nautilus	CA99756-6		Co Pi Tz 		904	NaHu	M5 V 	{ -1 }	(B66+2)	[4137]		9
Stor	J	1025	677-390	X677000-0		Ba Ho Tr Tz 		010	NaXX	M0 V 	{ -3 }	(200-5)	[0000]		9
Stor	J	1029	673-397	X673000-0		Ba Co Tu 		004	NaXX	G7 V K7 V M9 V K0 V 	{ -3 }	(200-5)	[0000]		8
Stor	J	1030	237-816	X237000-0		Ba Ho 		004	NaXX	K3 V M4 V 	{ -3 }	(200-5)	[0000]		10
Stor	J	1121	Harmon	B667547-9		Ag Co Da Ga Ni Pr Tu 	A	220	NaHu	M1 V M8 V 	{ 1 }	(844-1)	[A169]		10
Stor	J	1123	Opal	B332499-9	M	Da Ho Ni Po Tz 	A	803	NaHu	M5 V M5 V 	{ 0 }	(A32-1)	[6127]		7
Stor	J	1127	Arranas	EA99550-6		Da Ni Zaru4 	A	420	NaHu	M0 V 	{ -3 }	(741+4)	[7149]		8
Stor	J	1128	Port Rikard	C5A2300-A	M	Fl Fr He Lo Sa 		323	NaHu	G4 V G6 V 	{ 0 }	(720-2)	[616A]		16
Stor	J	1221	Hehrdahl	B251467-C	KM	Da Ho Ht Ni Po O:1018	A	302	NaHu	K7 V 	{ 2 }	(538+5)	[416A]		9
Stor	J	1222	Serneo	CA65100-8		Co Lo Tz 		113	NaHu	M5 V 	{ -2 }	(E00+1)	[6179]		13
Stor	J	1224	Argano	BAD646B-B	K	Da Ni Tz Zaru1 O:1423	A	130	Me	M3 V M7 V 	{ 1 }	(F33+1)	[1158]		10
Stor	J	1227	Ikna	C410550-B		Da Fr Ni Sa 	A	102	NaHu	M2 V 	{ 0 }	(441+1)	[6169]		7
Stor	J	1228	9A6-455	X9A6000-0		Ba Co Fl 		004	NaXX	K0 V 	{ -3 }	(200-5)	[0000]		10
Stor	J	1321	Yisttans	B997979-9		Hi In Tz Zaru1 		324	NaHu	K9 V 	{ 3 }	(F8D-1)	[E74B]		12
Stor	J	1330	Memorem	C754788-3		Ag Lt 		924	NaHu	G3 V 	{ 0 }	(264+1)	[9246]		11
Stor	J	1421	Sarka Alpha	B21136B-B	K	Da Fr Ic Lo Sa O:1423	A	534	Me	M5 V D 	{ 1 }	(921+1)	[1166]		14
Stor	J	1422	Derrenar Gamma	C20036B-B	M	Da Fr Lo Sa Va O:1423	A	104	Me	G5 V K0 V K9 V 	{ 0 }	(720+2)	[1169]		13
Stor	J	1423	Malzaena	A8879BD-B	KM	Cx Ga Hi Ho Pr Pz Tr Zaru2 	A	100	Me	G7 V 	{ 4 }	(78A-5)	[C82B]		5
Stor	J	1426	Laremoor	B898554-7		Ag Ni 		714	NaHu	K0 V M2 V 	{ 0 }	(944+3)	[8115]		16
Stor	J	1430	A96-127	XA96000-0		Ba Bo Tz 		004	NaXX	K5 V 	{ -3 }	(200-5)	[0000]		9
Stor	J	1522	Furrenor Beta	C10036B-B	M	Da Fr Lo Sa Va O:1423	A	204	Me	K9 V 	{ 0 }	(620+1)	[616B]		10
Stor	J	1523	Iaxian	D972756-7		Fr He Pi 		903	NaHu	K6 V D 	{ -2 }	(A6A+4)	[6169]		9
Stor	J	1524	Donar Delta	A5A3753-A	M	Bo Fl Sa 		103	NaHu	F9 V G3 V G2 V G9 V 	{ 2 }	(966+1)	[A467]		12
Stor	J	1525	Estans	B00056A-A	KM	As Da Ho Ni Va O:1423	A	310	Me	M2 V M2 V 	{ 2 }	(947-1)	[223E]		9
Stor	J	1527	Almara	CA9A113-B	V	Ho Lo Oc Tz 		431	NaHu	K9 V M6 V M4 V 	{ 0 }	(B00+5)	[6146]		9
Stor	J	1530	578-420	X578000-0		Ba Co 		001	NaXX	K7 V K7 V M2 V 	{ -3 }	(200-5)	[0000]		6
Stor	J	1624	622-631	E622000-0		Ba Fr He Po Tz 		004	NaXX	M2 V M6 V 	{ -3 }	(200-5)	[0000]		10
Stor	J	1626	Heryenar	EA77322-3		Co Lo Lt 		303	NaHu	M2 V M2 V 	{ -3 }	(B20-2)	[7166]		7
Stor	J	1627	5A4-982	E5A4000-0		Ba Fl Fr 		012	NaXX	K9 V M0 V 	{ -3 }	(200-5)	[0000]		8
Stor	K	1725	845-312	X845000-0		Ba Bo Tz 		002	NaXX	K9 V 	{ -3 }	(200-5)	[0000]		7
Stor	K	1726	595-862	E595000-0		Ba Fr Tz 		013	NaXX	M3 V 	{ -3 }	(200-5)	[0000]		11
Stor	K	1727	100-500	E100000-0		Ba Fr Va 		021	NaXX	F4 V G9 V 	{ -3 }	(200-5)	[0000]		11
Stor	K	1730	Laurentine	C479733-7		Ho Pi Tz 		820	NaHu	G4 VI 	{ -1 }	(466+1)	[5128]		7
Stor	K	1821	Sandish Alpha	C200268-C	V	Fr Ht Lo Sa Va O:1518		721	Ou	G5 V 	{ 0 }	(510-5)	[615C]		9
Stor	K	1822	Varanoor	A627331-A		Co Lo 		803	NaHu	M2 V 	{ 1 }	(C21+3)	[611B]		12
Stor	K	1827	551-458	X551000-0		Ba Ho Po 		003	NaXX	K1 IV M6 V BD G6 V K4 V BD 	{ -3 }	(200-5)	[0000]		9
Stor	K	1830	Tarrin Epsilon	E652400-5	C	Lt Ni Po Sa 		225	NaHu	K5 V 	{ -3 }	(C32+1)	[416A]		13
Stor	K	1921	Guanrennen	CC98300-A		Lo Tz Zaru6 		203	NaHu	M1 V 	{ 0 }	(E20+1)	[315E]		8
Stor	K	1922	Srual	XA65656-0		Ag Bo Fo Lt Ni Ri (Baju) 	R	702	NaXX	K8 V M3 V 	{ -1 }	(753+1)	[6185]		9
Stor	K	1924	Bospar Gamma	E100425-B		Co Ni Sa Va 		901	NaHu	A7 V 	{ -1 }	(334+2)	[218F]		4
Stor	K	1927	551-525	E551000-0		Ba Co Po Tz 		001	NaXX	M2 V 	{ -3 }	(200-5)	[0000]		5
Stor	K	1928	Ixil	CA67300-8		Lo Tz 		120	NaHu	K9 V K9 V 	{ -2 }	(E20+5)	[7157]		13
Stor	K	1929	523-444	X523000-0		Ba Co Po 		021	NaXX	M5 V M9 V 	{ -3 }	(200-5)	[0000]		10
Stor	K	1930	Shimealia	D768579-4		Ag Lt Ni Pr 		710	NaHu	K4 V 	{ -2 }	(842-2)	[A147]		5
Stor	K	2021	Boriael	C666558-A	M	Ag Co Ga Ni Pr Tu 		921	NaHu	K3 V M3 V 	{ 1 }	(A47+5)	[6149]		11
Stor	K	2121	544-109	X544000-0		Ba 		003	NaXX	G7 V 	{ -3 }	(200-5)	[0000]		7
Stor	K	2124	Gliterring	B98A59C-A	M	Co Da Ni Pr Tz Wa 	A	934	NaHu	K7 V D 	{ 1 }	(J47+3)	[2167]		15
Stor	K	2127	979-602	E979000-0		Ba Bo 		003	NaXX	G7 V K6 V 	{ -3 }	(200-5)	[0000]		8
Stor	K	2322	Saanauk	E755544-4		Ag Co Ga Lt Ni Tu 		203	NaHu	M6 V 	{ -2 }	(840+4)	[9154]		8
Stor	K	2323	AB7-537	EAB7000-0		Ba Fl 		001	NaXX	G2 V M6 V BD 	{ -3 }	(200-5)	[0000]		7
Stor	K	2324	Noorian Alpha	C4206AA-8		Da De He Ho Na Ni Po Sa 	A	602	NaHu	G9 V 	{ -2 }	(450+1)	[4147]		9
Stor	K	2326	620-710	X620000-0		Ba De He Po Tz 		003	NaXX	K7 V 	{ -3 }	(200-5)	[0000]		8
Stor	K	2327	Shahmander	C000476-B		As Ho Ni Va 		514	NaHu	K6 V D 	{ 0 }	(H31-1)	[516C]		11
Stor	K	2328	Nessian	D778535-4		Ag Co Lt Ni 		124	NaHu	K5 V 	{ -2 }	(240+3)	[3189]		12
Stor	K	2427	Rauspan	C67A440-9		Ni Wa 		600	NaHu	G8 V 	{ -1 }	(A31+1)	[615E]		5
Stor	K	2430	447-576	X447000-0		Ba Fr Tz 		033	NaXX	K6 V M1 V BD 	{ -3 }	(200-5)	[0000]		10
Stor	L	2530	Bannarish	C000427-B		As Ho Ni Va 		610	NaHu	M7 V 	{ 0 }	(D35-3)	[412A]		7
Stor	L	2623	Ikardrell	D000400-C		As Co Ht Ni Va 		712	NaHu	G8 V 	{ -1 }	(B35+3)	[416C]		9
Stor	L	2625	Irkash	D440444-A		De He Ho Ni Po 		800	NaHu	G1 V D D K3 V 	{ -1 }	(330-3)	[7159]		4
Stor	L	2626	Labota	C9A8545-9		Fl Fr Ni 		900	NaHu	K9 V 	{ -1 }	(745+3)	[115D]		5
Stor	L	2630	Bekker	A9A5346-B		Fl Fr Lo 		703	NaHu	M5 V 	{ 1 }	(B21+2)	[314C]		10
Stor	L	2721	Balial	B5A75A6-9	K	Fl Fr Ni 		903	NaHu	K6 V M1 V 	{ 0 }	(543+2)	[312C]		7
Stor	L	2722	Hurgo	D997367-6		Co Da Lo Px Tu O:2721	A	103	NaHu	K1 V D 	{ -3 }	(C20+3)	[417B]		8
Stor	L	2723	8B6-408	X8B6000-0		Ba Co Fl 		022	NaXX	M0 V 	{ -3 }	(200-5)	[0000]		13
Stor	L	2724	Usheshenmar	B844638-7		Ag Co Ni Tu Tz 		602	NaHu	M7 V 	{ 0 }	(554-2)	[8176]		10
Stor	L	2730	Rannekan	D989320-7	C	Lo 		503	NaHu	G1 V K9 V G8 V 	{ -3 }	(A20+5)	[8178]		13
Stor	L	2822	AA8-702	EAA8000-0		Ba Co Fl Tz 		013	NaXX	M8 V 	{ -3 }	(200-5)	[0000]		11
Stor	L	2826	Iras	B0006AD-C	KM	As Bo Da Ht Na Ni Va 	A	912	NaHu	K9 III 	{ 2 }	(F56-2)	[4369]		13
Stor	L	2921	Fernig	B000452-D	M	As Bo Ht Ni Va 		714	NaHu	F3 V 	{ 1 }	(H37+2)	[613F]		10
Stor	L	2923	5A8-807	E5A8000-0		Ba Co Fl 		020	NaXX	A6 V F3 V K7 V F7 V 	{ -3 }	(200-5)	[0000]		8
Stor	L	2926	6A6-369	E6A6000-0		Ba Bo Fl Tz 		021	NaXX	K9 V 	{ -3 }	(200-5)	[0000]		12
Stor	L	3022	422-434	X422000-0		Ba He Ho Po 		022	NaXX	K1 V 	{ -3 }	(200-5)	[0000]		9
Stor	L	3023	Duringdan	D756422-5		Ga Ho Lt Ni Pa Tr 		200	NaHu	F9 V G5 V G3 V 	{ -3 }	(831+5)	[914A]		10
Stor	L	3122	Yarwan	B654257-A		Co Lo Tu Tz 		221	NaHu	M7 V 	{ 1 }	(B11+5)	[113C]		9
Stor	L	3128	Yugsorg	A6A5662-C	K	Co Fl Ht Ni O:3225		920	NaHu	K2 V K5 V 	{ 1 }	(B55+1)	[926D]		5
Stor	L	3129	Cyclops	D663320-7		Lo Tz 		303	NaHu	K4 V 	{ -3 }	(920+3)	[817A]		11
Stor	L	3222	Jenkl	D4457A7-4	V	Ag Ho Lt Pi (Hyracoth) 		925	NaXX	K1 V K7 V 	{ -1 }	(265-1)	[8189]		16
Stor	L	3225	Spartig	A578722-C	KM	Ag Co Ht Pi 		902	NaHu	G4 V K3 V K3 V 	{ 4 }	(56A+3)	[C647]		9
Stor	M	0131	577-481	X577000-0		Ba Co 		001	NaXX	M2 V 	{ -3 }	(200-5)	[0000]		5
Stor	M	0134	Arleon	A56669A-B	K	Ag Ni Ri 		404	NaHu	G8 V 	{ 3 }	(757-3)	[744D]		13
Stor	M	0135	Tinto	C748313-8		Co Lo 		502	NaHu	G9 V 	{ -2 }	(B20+5)	[7157]		6
Stor	M	0232	Hexaluna	CA55699-6		Ag Ho Ni Zaru1 		600	NaHu	K7 V M0 V 	{ -1 }	(C53-1)	[A147]		6
Stor	M	0233	Serenson	D000674-A		As Bo Na Ni Va 		512	NaHu	G5 V 	{ -1 }	(750-1)	[B16C]		8
Stor	M	0234	Chyran	C740334-B	M	De He Ho Lo Po 		514	NaHu	K9 V 	{ 0 }	(920+4)	[416C]		13
Stor	M	0236	786-818	X786000-0		Ba Bo Ga 		020	NaXX	K5 V 	{ -3 }	(200-5)	[0000]		10
Stor	M	0239	Kindri	C699554-8	M	Da Ni 	A	402	NaHu	F8 V 	{ -2 }	(440+1)	[614B]		6
Stor	M	0335	Yennan	C6A489B-9		Fl Fr Ph Pz 	A	902	NaHu	K6 V M8 V 	{ 0 }	(678-2)	[3348]		7
Stor	M	0338	Ghidfall	X9AA631-5		Fl Fo Fr Lt Ni (Ghidfalli) 	R	322	NaXX	M2 V M2 V 	{ -3 }	(550+1)	[6167]		9
Stor	M	0339	569-452	X569000-0		Ba Co 		005	NaXX	K4 V M0 V M0 V M9 V 	{ -3 }	(200-5)	[0000]		8
Stor	M	0433	7A6-836	X7A6000-0		Ba Fl Fr 		001	NaXX	K5 V K5 V 	{ -3 }	(200-5)	[0000]		8
Stor	M	0534	Yarre	E565200-6		Lo 		124	NaHu	G6 V 	{ -3 }	(610+1)	[416B]		14
Stor	M	0539	Ringis	BAA8400-A	M	Fl Fr Ni 		724	NaHu	K7 V K7 V 	{ 1 }	(G36-1)	[7147]		13
Stor	M	0631	Quarnia	A676763-B	M	Ag Pi O:0527		200	Mr	G9 V K6 V 	{ 3 }	(76D+1)	[8559]		10
Stor	M	0633	Sarrentine	C9A4311-A	M	Bo Da Fl Lo 	A	601	NaHu	K9 V 	{ 0 }	(B20+1)	[7178]		4
Stor	M	0638	5A6-126	E5A6000-0		Ba Fl Fr 		024	NaXX	K5 V M7 V D 	{ -3 }	(200-5)	[0000]		9
Stor	M	0639	Yassi Lun	E576100-5	C	Co Da Lo Lt Sa 	A	302	NaHu	K7 V 	{ -3 }	(700+1)	[1188]		5
Stor	M	0731	445-419	X445000-0		Ba Ho 		024	NaXX	K0 V D M6 V 	{ -3 }	(200-5)	[0000]		12
Stor	M	0735	Seali	D000356-C		As Co Ht Lo Va 		822	NaHu	F5 V F5 V K7 V 	{ -1 }	(F20+5)	[116E]		9
Stor	M	0737	Wrakel	D400377-9		Lo Va 		200	NaHu	G7 V 	{ -2 }	(220-2)	[8169]		6
Stor	M	0738	Elausi	E544110-8		Co Lo Tz 		800	NaHu	M2 V 	{ -3 }	(300+4)	[6188]		9
Stor	M	0739	622-103	E622000-0		Ba Co He Po Tz 		004	NaXX	K8 V K8 V 	{ -3 }	(200-5)	[0000]		10
Stor	M	0740	697-127	X697000-0	V	Ba Co Tu Tz 		003	NaXX	M3 V 	{ -3 }	(200-5)	[0000]		8
Stor	M	0831	Ashmoon	B693311-B		Co Lo Sa Tu 		522	NaHu	M4 V M5 V 	{ 1 }	(921+1)	[814A]		13
Stor	M	0832	411-224	X411000-0		Ba Fr Ic 		020	NaXX	A6 V 	{ -3 }	(200-5)	[0000]		7
Stor	M	0833	Koridon	D853957-9		Co Hi Po Tu Tz MR		234	NaHu	K9 V D M5 V 	{ 0 }	(J84+2)	[8489]		11
Stor	M	0834	64A-170	E64A000-0		Ba Co Tz Wa 		010	NaXX	M4 V 	{ -3 }	(200-5)	[0000]		4
Stor	M	0835	Naren	C642420-9		He Ni Po 		524	NaHu	K0 V 	{ -1 }	(831+2)	[518D]		15
Stor	M	0840	Giddon	E000433-A		As Ni Va 		510	NaHu	G4 V 	{ -1 }	(B31+3)	[318B]		6
Stor	N	0931	Larien	D685530-3		Ag Ga Lt Ni Pr 		701	NaHu	G4 V 	{ -2 }	(B44+2)	[8138]		6
Stor	N	0932	599-581	X599000-0		Ba Co 		013	NaXX	K8 V 	{ -3 }	(200-5)	[0000]		11
Stor	N	0933	7B9-195	X7B9000-0		Ba Bo Fl Sa 		000	NaXX	M0 V 	{ -3 }	(200-5)	[0000]		3
Stor	N	0935	Barrondon	C868410-5	V	Co Lt Ni Pa Tz 		632	NaHu	M4 V D 	{ -2 }	(730+2)	[5165]		12
Stor	N	0936	8A5-658	X8A5000-0		Ba Co Fl 		004	NaXX	G8 V 	{ -3 }	(200-5)	[0000]		9
Stor	N	0938	Famar	B000422-A		As Ni Va 		713	NaHu	F4 V F9 V 	{ 1 }	(G36+3)	[6136]		13
Stor	N	0940	5A1-690	E5A1000-0		Ba Bo Fl He 		023	NaXX	G6 V 	{ -3 }	(200-5)	[0000]		8
Stor	N	1034	Beknarn	C761311-9		Co Lo 		203	NaHu	G4 V 	{ -1 }	(D20-1)	[5169]		11
Stor	N	1036	Coral	C996222-4		Co Lo Lt Tu 		403	NaHu	G3 V 	{ -2 }	(C10+2)	[7146]		9
Stor	N	1037	Winter	B765431-A	M	Ga Ho Ni Pa Tr 		921	NaHu	K7 V 	{ 1 }	(E32+1)	[718E]		12
Stor	N	1133	Wells	B8AA68B-C		Fl Ht Ni 		803	NaHu	K0 V 	{ 1 }	(E56+1)	[A227]		9
Stor	N	1136	Yahfar	CA79411-9		Ni Tz 		702	NaHu	M5 V 	{ -1 }	(A33+5)	[914A]		9
Stor	N	1139	Orantic Epsilon	C200256-C		Fr Ht Lo Sa Va 		704	NaHu	K6 V 	{ 0 }	(610-1)	[115E]		8
Stor	N	1140	5AA-171	X5AA000-0		Ba Fl Fr 		000	NaXX	F8 V 	{ -3 }	(200-5)	[0000]		7
Stor	N	1232	Wassen	C66A250-8		Lo Wa 		721	NaHu	G5 V G7 V 	{ -2 }	(E10+5)	[7138]		7
Stor	N	1234	Karmenen	C641476-8		He Ho Ni Po 		803	NaHu	K7 V 	{ -2 }	(F32-1)	[9155]		10
Stor	N	1236	5A6-606	E5A6000-0		Ba Fl Fr 		001	NaXX	A5 V K8 V 	{ -3 }	(200-5)	[0000]		6
Stor	N	1238	Yargus	C784322-8	M	Ho Lo Tr 		620	NaHu	G3 V G7 V 	{ -2 }	(720+5)	[2189]		9
Stor	N	1239	Bashir	E968555-7		Ag Ho Ni Pr 		904	NaHu	K7 V 	{ -2 }	(643+1)	[518A]		9
Stor	N	1240	Willmian	CB7A678-8		Ni Oc 		213	NaHu	K0 V 	{ -2 }	(G50+1)	[7144]		14
Stor	N	1333	9A6-590	X9A6000-0		Ba Fl Ho 		003	NaXX	M0 V 	{ -3 }	(200-5)	[0000]		12
Stor	N	1335	Karlehaug	X987300-3		Fo Ho Lo Lt Tr 	R	402	NaHu	M3 V 	{ -3 }	(B20-4)	[81A8]		9
Stor	N	1336	AA2-473	XAA2000-0		Ba Fl Fr He 		002	NaXX	G8 V K4 V K5 V K8 V 	{ -3 }	(200-5)	[0000]		5
Stor	N	1340	Baralan	B564320-B		Co Lo 		723	NaHu	K6 V BD 	{ 1 }	(921+2)	[712C]		10
Stor	N	1433	5AA-174	X5AA000-0		Ba Co Fl 		004	NaHu	A8 V 	{ -3 }	(200-5)	[0000]		10
Stor	N	1435	Karik Beta	E310342-A		Fr Lo Sa 		600	NaHu	A4 V G5 V 	{ -1 }	(720+4)	[21AB]		9
Stor	N	1534	Kanbar	B000410-B		As Co Ni Va 		210	NaHu	G1 V K4 V 	{ 1 }	(B35-2)	[5126]		10
Stor	N	1535	Slarken	C555335-7		Co Lo 		924	NaHu	M0 V 	{ -2 }	(420-5)	[1146]		11
Stor	N	1537	Skeria	EAA4A75-8		Bo Fl Hi In Pz (Ongodala) 	A	122	NaXX	K9 V M0 V 	{ 0 }	(C94-4)	[F53A]		14
Stor	N	1640	9A8-515	E9A8000-0		Ba Fl Fr 		022	NaXX	M3 V 	{ -3 }	(200-5)	[0000]		13
Stor	O	1731	Ralpinnen	AAD9354-C		Co Ht Lo Zaru4 		701	NaHu	K9 V 	{ 1 }	(C21+3)	[611A]		8
Stor	O	1733	Linkport	B897410-B		Ni Pa 		903	NaHu	K3 V 	{ 1 }	(D33+5)	[514B]		13
Stor	O	1735	Ekertt	EA78322-4		Lo Lt Tz 		204	NaHu	K9 V M1 V 	{ -3 }	(A20+1)	[5188]		13
Stor	O	1738	Yennix	E322322-9		Co He Lo Po Tz 		402	NaHu	M2 V 	{ -2 }	(420-1)	[5168]		6
Stor	O	1837	99A-131	E99A000-0		Ba Ho Tz Wa 		003	NaXX	M5 V 	{ -3 }	(200-5)	[0000]		8
Stor	O	1840	Mossport	CA9A584-B		Ni Oc Tz 		114	NaHu	M7 V 	{ 0 }	(H45+4)	[716C]		12
Stor	O	1931	Irrikan	B798466-B	K	Ni Pa Tz O:2233		603	Su	M5 V 	{ 1 }	(933+1)	[614A]		14
Stor	O	1934	Sepre Belt	B000366-B	KM	As Fr Lo Va O:2233		100	Su	G3 V G4 V 	{ 2 }	(822+2)	[1168]		11
Stor	O	1935	Confavin	D623413-7		Co Ni Po Tz 		623	NaHu	M0 V 	{ -3 }	(630+3)	[4177]		10
Stor	O	1938	697-669	X697000-0		Ba 		003	NaXX	K4 V 	{ -3 }	(200-5)	[0000]		10
Stor	O	1939	Barmas	C848678-8		Ag Ho Ni Tz 		201	NaHu	M3 V D 	{ -1 }	(751+1)	[B147]		5
Stor	O	2032	Yisren Epsilon	B411467-A	K	Bo Ic Ni Sa O:2233		904	Su	F5 V G3 V G3 V G3 V 	{ 1 }	(733+2)	[9146]		7
Stor	O	2035	Durrano	B345832-A	M	Bo Pa Ph Pi Tz 		501	NaHu	M4 V 	{ 2 }	(57A+1)	[557A]		6
Stor	O	2131	6A9-208	X6A9000-0		Ba Fl Fr 		001	NaXX	K6 V 	{ -3 }	(200-5)	[0000]		6
Stor	O	2136	Kaeneli Eta	B10055A-B	KM	Fr Ni Sa Va 		323	NaHu	M5 V 	{ 2 }	(747+4)	[1247]		8
Stor	O	2233	Saros	A788885-B	K	Cx Pa Ph Ri 		723	Su	M0 V 	{ 3 }	(979+3)	[8648]		15
Stor	O	2332	Swavell	D99936A-3		Co Lo Lt Px O:2233		204	Su	G5 V K8 V 	{ -3 }	(720+4)	[3167]		7
Stor	O	2336	Shu	C000400-B	M	As Fr Ni Va 		910	NaHu	M1 V 	{ 0 }	(A32+4)	[516A]		10
Stor	O	2339	Kalingna	E8A58BA-5		Bo Fl Lt Ph Tz (Kalingna) 		900	NaXX	M2 V 	{ -2 }	(C78-3)	[3155]		7
Stor	O	2340	6A5-419	X6A5000-0		Ba Co Fl 		001	NaXX	K4 V 	{ -3 }	(200-5)	[0000]		8
Stor	O	2431	5A1-694	E5A1000-0		Ba Co Fl He 		003	NaXX	K9 V 	{ -3 }	(200-5)	[0000]		7
Stor	O	2434	Arkitin	A687833-B	K	Co Ga Pa Ph Ri Tu Tz 		903	NaHu	M3 V 	{ 3 }	(F79-2)	[7616]		9
Stor	O	2440	Dursey	D874520-6		Ag Co Ni Tu Tz 		902	NaHu	M5 V 	{ -2 }	(443-2)	[4168]		13
Stor	P	2531	Skarenth	C666300-6		Ga Ho Lo Tr 		624	NaHu	K5 V 	{ -2 }	(220+3)	[4189]		17
Stor	P	2631	300-200	X300000-0		Ba Bo Tz Va 		000	NaXX	G5 V 	{ -3 }	(200-5)	[0000]		3
Stor	P	2634	Sitarma	B699662-A	K	Co Cy Ni O:2434		821	NaHu	G7 V 	{ 1 }	(C52+1)	[826B]		8
Stor	P	2637	AA4-192	XAA4000-0		Ba Co Fl 		002	NaXX	A4 V M0 V A8 V 	{ -3 }	(200-5)	[0000]		9
Stor	P	2736	Budrue Gamma	B677787-9	KM	Ag Co Pi Sa Tu 		313	NaHu	K4 V M3 V 	{ 3 }	(A6B+1)	[855A]		10
Stor	P	2739	Bead	B000552-D	K	As Bo Ht Ni Va 		601	NaHu	M0 V BD 	{ 1 }	(945+3)	[114E]		6
Stor	P	2740	EFA-001	XEFA000-0		Ba Oc 		012	NaXX	M1 V 	{ -3 }	(200-5)	[0000]		7
Stor	P	2831	6A1-484	X6A1000-0		Ba Fl He Ho 		003	NaXX	A9 V 	{ -3 }	(200-5)	[0000]		9
Stor	P	2833	Lystra	C749341-B		Ho Lo Tz 		803	NaHu	M2 V 	{ 0 }	(720+5)	[118D]		11
Stor	P	2834	621-804	E621000-0		Ba Co He Po 		013	NaXX	K5 V M9 V M8 V 	{ -3 }	(200-5)	[0000]		17
Stor	P	2838	Sturchen Gamma	B554477-A	K	Ni Pa Sa 		205	NaHu	G7 V 	{ 1 }	(C35+3)	[714A]		9
Stor	P	2839	Ankletar	BAA548D-9	M	Da Fl Fr Ni 	A	223	NaHu	M0 V 	{ 0 }	(F35-2)	[714C]		9
Stor	P	2934	Firuus	D632300-7		Co Lo Po 		802	NaHu	K0 V M7 V 	{ -3 }	(320+1)	[2155]		10
Stor	P	2936	631-845	E631000-0		Ba Bo Po Tz 		003	NaXX	M0 V 	{ -3 }	(200-5)	[0000]		9
Stor	P	2937	246-722	E246000-0		Ba 		003	NaXX	K4 IV 	{ -3 }	(200-5)	[0000]		9
Stor	P	3031	Kairn	C000231-9		As Fr Lo Va 		113	NaHu	M1 V M8 V D 	{ -1 }	(D10-1)	[114A]		10
Stor	P	3032	677-787	E677000-0		Ba Fr Tz 		021	NaXX	M9 V 	{ -3 }	(200-5)	[0000]		11
Stor	P	3035	6A3-392	X6A3000-0		Ba Fl Fr 		011	NaXX	G4 V 	{ -3 }	(200-5)	[0000]		9
Stor	P	3233	Aergo	A7A6554-C	K	Co Fl Ht Ni 		420	NaHu	M3 V BD 	{ 1 }	(C45+1)	[1149]		8