Hex  Name                 UWP       Remarks               {Ix}  (Ex)    [Cx]   N B  Z PBG W  A  Stellar           
---- -------------------- --------- --------------------- ----- ------- ------ - -- - --- -- -- ------------------
0106 Kewaerie             X426000-0 Ba Di                 {-3 } (400-0) [0000] - -  - 004 14 Rc G6 V              
0201 Miikhi               D848554-7 Ag Ni                 {-2 } (441+3) [236A] - -  - 303 12 Rc K4 V              
0207 Syuspine             X100000-0 Ba Va Di              {-3 } (A00-0) [0000] - -  - 010 8  Rc G6 V              
0208 Priruk               X100000-0 Ba Va Di              {-3 } (800-0) [0000] - -  - 012 12 Rc M4 V              
0301 Pug                  X7B2000-0 Ba Fl He Di           {-3 } (400-0) [0000] - -  - 013 9  Rc M3 V              
0302 Cajofie              X9D2000-0 Ba Di                 {-3 } (700-0) [0000] - -  - 002 8  Rc M1 V              
0303 Astusl               X203000-0 Ba Ic Va Di           {-3 } (900-0) [0000] - -  - 025 12 Rc M2 V D M2 V       
0307 Gaesya               D466100-7 Lo                    {-3 } (801-4) [116B] - -  A 112 13 Rc F2 V              
0505 Evostat              X432000-0 Ba Po Di              {-3 } (700-0) [0000] - -  - 000 8  Xx M6 V              
0510 Lag                  D474687-3 Ag Ni Lt              {-2 } (852+1) [4442] - -  - 502 9  Na K8 V              
0605 Cuboossoo            B545355-A Lo                    {+1 } (921-0) [2439] - -  - 524 12 Na F6 V D            
0802 Buchipu              X8A4000-0 Ba Fl Di              {-3 } (400-0) [0000] - -  - 006 17 Xx M2 V D            
0805 Griipu               D792200-8 He Lo                 {-3 } (E11-3) [4156] - -  A 502 12 Na F0 V              
0807 Eesi                 X100000-0 Ba Va Di              {-3 } (600-0) [0000] - -  - 023 10 Xx K5 V              
0808 Mokustasy            X536000-0 Ba Di                 {-3 } (900-0) [0000] - -  - 000 4  Xx F2 V              
0810 Rouno                X7A2000-0 Ba Fl He Di           {-3 } (700-0) [0000] - -  - 020 9  Xx G5 V              
0909 Miiprie              X200000-0 Ba Va Di              {-3 } (400-0) [0000] - -  - 001 13 Xx M1 V              
0910 Yehootu              C34457A-5 Ag Ni Lt              {-1 } (A45-4) [2495] - -  A 102 14 Na F9 V D D          
1004 Nass                 C270576-A De Ni                 { 0 } (A45+2) [5537] - -  - 323 11 Na F7 V              
1204 Sprout               C499561-9 Ni O:1206             {-1 } (F45+1) [6448] - -  - 227 16 Na G7 V D            
1206 Seed                 C699843-9 Ph Pi C:1204          { 0 } (774-1) [A888] - -  - 504 16 Xx F7 V D            
1408 Spinlight            C766510-9 Ag Ga Ni Pr Tp        { 0 } (942-1) [854A] - -  - 113 12 Sp F4 V              
1501 Corst                B655852-B Ga Pa Ph Tp           {+2 } (674+3) [8A39] - -  - 204 11 Xx F8 V              
1504 Drilat               X300000-0 Ba Va Da Di           {-3 } (A00-0) [0000] - -  A 003 9  Sp M2 V D D          
1508 Deoxide              X97A000-0 Ba Wa Da Di           {-3 } (B00-0) [0000] - -  A 012 10 Sp F1 V D D          
1603 Farmaire             D45658C-8 Ag Ni                 {-2 } (A40-0) [8375] - -  A 311 10 Sp F2 V              
1604 VoidBridge 8         ???????-? {Anomaly} {Fuel}                           - -  - ???    Sp                   
1605 Hydrax               X62A000-0 Ba Da Di              {-3 } (700-0) [0000] - -  A 006 15 Sp M3 V D            
1608 Mawn                 X625000-0 Ba Da Di              {-3 } (600-0) [0000] - -  A 002 13 Sp M1 V              
1609 Fouste               C655757-9 Ag Ga Tp              {+1 } (966-5) [A836] - V  - 902 9  Sp F6 V              
1703 Icelin               X501000-0 Ba Ic Va Da Di        {-3 } (A00-0) [0000] - -  A 003 9  Sp F7 V M6 V         
1706 Viemae               X310000-0 Ba Da Di              {-3 } (800-0) [0000] - -  A 020 14 Sp A0 V              
1708 VoidBridge 6         ???????-? {Anomaly} {Fuel}                           - -  - ???    Sp                   
1802 Aethrie              X7B5000-0 Ba Fl Da Di           {-3 } (900-0) [0000] - -  A 015 18 Sp M2 V M6 V D       
1806 VoidBridge 7         ???????-? {Anomaly} {Fuel}                           - -  - ???    Sp                   
1807 Cogh                 B793588-B Ni                    {+1 } (E45+1) [66AD] - V  - 714 12 Sp F4 V              
1903 Whippoorwill         C565575-9 Ag Ni Pr              { 0 } (B46-3) [4559] - -  - 203 15 Sp K0 V              
1906 Rustbreeze           X575000-0 Ba Da Di              {-3 } (400-0) [0000] - -  - 015 14 Sp F9 V D            
1908 Noswim               X6B2000-0 Ba Fl He Da Di        {-3 } (900-0) [0000] - -  A 004 14 Sp M0 V              
2001 Talienda             D895422-7 Ni Pa                 {-3 } (730-1) [3179] - -  - 501 10 Sp F9 V              
2002 VoidBridge 9         ???????-? {Anomaly} {Fuel}                           - -  - ???    Sp                   
2003 Sahare               X531000-0 Ba Po Da Di           {-3 } (B00-0) [0000] - -  A 006 11 Sp M8 II D           
2004 VoidBridge A         ???????-? {Anomaly} {Fuel}                           - -  - ???    Sp                   
2005 VoidBridge B         ???????-? {Anomaly} {Fuel}                           - -  - ???    Sp                   
2006 VoidBridge C         ???????-? {Anomaly} {Fuel}                           - -  - ???    Sp                   
2007 Giv                  X000000-0 As Ba Va Da Di        {-3 } (600-0) [0000] - -  A 015 17 Sp A2 V D            
2008 Everswim             X957000-0 Ba Da Di              {-3 } (400-0) [0000] - -  A 002 15 Sp G1 V              
2103 Moice                X401000-0 Ba Ic Va Da Di        {-3 } (700-0) [0000] - -  A 010 10 Sp F9 III M8 V       
2105 Bridgeholm           X543000-0 Ba Po Da Di           {-3 } (400-0) [0000] - -  A 004 15 Sp G3 V              
2107 Digmore              X160000-0 Ba De Da Di           {-3 } (600-0) [0000] - -  A 502 15 Sp M6 V              
2108 VoidBridge 5         ???????-? {Anomaly} {Fuel}                           - -  - ???    Sp                   
2202 Summergust           X314000-0 Ba Ic Da Di           {-3 } (200-0) [0000] - -  A 001 11 Sp G4 V M1 V         
2208 Dredgelund           B685621-9 Ag Ga Ni Ri Tp        {+3 } (C59-2) [1949] - KV - 113 8  Sp F7 V              
2308 Heavybelt            X200000-0 Ba Va Da Di           {-3 } (600-0) [0000] - -  A 015 11 Sp M3 V D            
2408 Muddle               X585000-0 Ba Da Di              {-3 } (500-0) [0000] - -  A 004 12 Sp M6 V              
2410 Margie               X526000-0 Ba Da Di              {-3 } (500-0) [0000] - -  A 024 14 Sp F7 V D            
2509 Dry Mine             X310000-0 Ba Da Di              {-3 } (600-0) [0000] - -  A 018 15 Sp G0 V D            
2510 Bath                 A4687A5-B Ag Ri Sa Huma2 Varg8  {+4 } (76C-2) [AB69] - -  - 722 14 Sp F1 V D            
2601 SP Break 2601        X756000-0 Ba Ga Tp Fo           {-3 } (400-0) [0000] - -  R 002 11 Xx F4 V              
2604 SP Break 2604        X334000-0 Ba                    {-3 } (A00-0) [0000] - -  - 016 13 Xx G0 V D            
2607 Asid                 X6B4000-0 Ba Fl Da Di           {-3 } (900-0) [0000] - -  A 002 11 Sp M3 V              
2608 Port Bleak           X351000-0 Ba Po Da Di           {-3 } (800-0) [0000] - -  A 813 12 Sp F0 V D            
2707 Skyfish              C687346-9 Ga Lo Tp Huma7 Chir3  {-1 } (A21-1) [3277] - -  - 103 11 Sp F8 V              
2709 VoidBridge 4         ???????-? {Anomaly} {Fuel}                           - -  - ???    Sp                   
2802 SP Break 2802        X99A000-0 Ba Wa                 {-3 } (A00-0) [0000] - -  - 023 11 Xx F8 V              
2807 Tak                  X000000-0 As Ba Va Da Di        {-3 } (500-0) [0000] - -  A 002 9  Sp K6 II M2 V        
2809 Kuch                 X230000-0 Ba De Di Po Da        {-3 } (B00-0) [0000] - -  A 000 9  Sp K7 V              
2902 SP Break 2902        X405000-0 Ba Ic Va              {-3 } (700-0) [0000] - -  - 018 16 Xx M4 V D            
3008 SP Break 3008        X536000-0 Ba                    {-3 } (900-0) [0000] - -  - 004 10 Xx M3 V              
3106 SP Break 3106        X500000-0 Ba Va                 {-3 } (800-0) [0000] - -  - 001 9  Xx F9 V              
3108 SP Break 3108        X150000-0 Ba De Po              {-3 } (700-0) [0000] - -  - 010 13 Xx K6 V              
3109 SP Break 3109        XAB5000-0 Ba Fl                 {-3 } (400-0) [0000] - -  - 001 7  Xx M3 II             
3204 SP Break 3204        X667000-0 Ba Ga Tp Fo           {-3 } (500-0) [0000] - -  R 003 16 Xx F0 V              
3209 SP Break 3209        X110000-0 Ba                    {-3 } (500-0) [0000] - -  - 013 15 Xx M2 V              
3210 Geokha               A689559-E Ni Pr                 {+1 } (B44-0) [16AA] - S  R 121 9  Cs F1 V D            
0111 Fie's Teeth          C568538-9 Ag Ni Pr              { 0 } (A41+4) [5525] - -  - 703 11 Na K4 V D            
0114 Ootr                 X000000-0 As Ba Va Di           {-3 } (A00-0) [0000] - -  - 005 15 Xx M8 V D            
0115 Goosenap             X536000-0 Ba Di                 {-3 } (400-0) [0000] - -  - 001 8  Xx M6 V              
0212 Yeree                B777321-B Lo                    {+1 } (621+2) [248E] - -  - 703 15 Na F8 V              
0218 Yessiigh             X5A3000-0 Ba Di Fl              {-3 } (300-0) [0000] - -  - 003 10 Xx M2 V D            
0312 Beegrass             B84A443-D Ni Wa Ht              {+1 } (733-1) [659C] - -  - 802 8  Na M4 V              
0317 Smij                 X524000-0 Ba Di                 {-3 } (500-0) [0000] - -  - 012 7  Xx M6 V              
0420 Kaecha               E441431-5 He Ni Po Lt           {-3 } (832+2) [51A8] - -  - 400 13 Na F4 V              
0511 Thoobess             X535000-0 Ba Di                 {-3 } (600-0) [0000] - -  - 000 11 Xx A5 V D            
0515 Chage                X100000-0 Ba Va Di              {-3 } (700-0) [0000] - -  - 003 13 Xx F1 V D            
0618 Smoke                B877883-A Pa Pi Ph C:0920       {+2 } (47B-0) [6A59] - -  - 300 8  Na F5 V              
0915 SP Break 0915        X646000-0 Ba                    {-3 } (700-0) [0000] - -  - 004 13 Xx G6 V              
0920 Crest                A381666-C Ni Ri Ht Sa O:0618    {+2 } (E58-0) [883F] - -  - 503 10 Na F5 V              
1217 SP Break 1217        X310000-0 Ba                    {-3 } (800-0) [0000] - -  - 002 11 Xx M4 V              
1518 SP Break 1518        X256000-0 Ba                    {-3 } (C00-0) [0000] - -  - 015 16 Xx M3 V D            
1812 SP Break 1812        X464000-0 Ba                    {-3 } (500-0) [0000] - -  - 000 12 Xx F9 V              
2315 Havensmith           A874983-C Hi In Cx Ht C:2413    {+5 } (E8H+2) [AE4C] - KV - 202 11 Sp F0 V              
2318 VoidBridge 1         ???????-? {Anomaly} {Fuel}                           - -  - ???    Sp                   
2411 VoidBridge 3         ???????-? {Anomaly} {Fuel}                           - -  - ???    Sp                   
2412 VoidBridge 2         ???????-? {Anomaly} {Fuel}                           - -  - ???    Sp                   
2413 Anagathica           C14036B-A Da De Lo Po Sa O:2315 { 0 } (F21+5) [8399] - M  A 803 10 Sp M6 V D            
2414 Vapor                X62A000-0 Ba Da Di              {-3 } (400-0) [0000] - -  A 010 8  Sp F1 V D            
2720 SP Break 2720        X742000-0 Ba He Po              {-3 } (C00-0) [0000] - -  - 002 12 Xx F4 V              
2915 SP Break 2915        X688000-0 Ba                    {-3 } (600-0) [0000] - -  - 024 18 Xx F6 V              
3012 SP Break 3012        X6A0000-0 Ba He                 {-3 } (700-0) [0000] - -  - 003 9  Xx M2 V D            
3115 SP Break 3115        X440000-0 Ba De He Po           {-3 } (600-0) [0000] - -  - 000 7  Xx F2 V              
3116 SP Break 3116        X997000-0 Ba                    {-3 } (300-0) [0000] - -  - 012 11 Xx F1 V              
3211 SP Break 3211        X357000-0 Ba                    {-3 } (600-0) [0000] - -  - 003 11 Xx F2 V              
0121 Liesse               X9D6000-0 Ba Di                 {-3 } (900-0) [0000] - -  - 026 14 Xx M3 V D            
0122 Firepit              D773431-5 Ni Lt                 {-3 } (930+4) [4159] - -  - 401 7  Na F1 V D            
0125 Lew                  X634000-0 Ba Di                 {-3 } (400-0) [0000] - -  - 000 10 Xx M5 V              
0224 Ceeceecee            E88A300-A Lo Wa                 {-1 } (B21-1) [1297] - -  A 603 14 Na F2 V D            
0427 SP Break 0427        X684000-0 Ba                    {-3 } (800-0) [0000] - -  - 003 7  Xx M1 V              
0527 SP Break 0527        X358000-0 Ba                    {-3 } (700-0) [0000] - -  - 002 5  Xx F1 V              
0528 SP Break 0528        X000000-0 As Ba Va              {-3 } (500-0) [0000] - -  - 003 11 Xx M4 V              
0630 SP Break 0630        X100000-0 Ba Va                 {-3 } (800-0) [0000] - -  - 025 19 Xx F7 IV D           
0721 Wanwater             X200000-0 Ba Di Va              {-3 } (900-0) [0000] - -  - 000 10 Xx F2 IV D           
0725 SP Break 0725        X224000-0 Ba                    {-3 } (500-0) [0000] - -  - 015 15 Xx K9 V D            
0726 SP Break 0726        X487000-0 Ba                    {-3 } (A00-0) [0000] - -  - 002 10 Xx F7 V              
0730 SP Break 0730        X247000-0 Ba                    {-3 } (600-0) [0000] - -  - 014 16 Xx F2 V              
0827 SP Break 0827        X988000-0 Ba                    {-3 } (A00-0) [0000] - -  - 012 11 Xx F2 V D            
0830 SP Break 0830        X422000-0 Ba He Po              {-3 } (700-0) [0000] - -  - 012 15 Xx M0 V D            
0926 SP Break 0926        X231000-0 Ba Po                 {-3 } (700-0) [0000] - -  - 001 11 Xx M6 V              
0930 Phi's Reward         X7A1000-0 Ba Fl He Di Fo        {-3 } (900-0) [0000] - -  R 004 14 Xx M5 V D            
1128 SP Break 1128        X98A000-0 Ba Wa                 {-3 } (700-0) [0000] - -  - 020 9  Xx F1 V              
1223 SP Break 1223        X636000-0 Ba                    {-3 } (700-0) [0000] - -  - 014 15 Xx M6 V D            
1227 SP Break 1227        X625000-0 Ba                    {-3 } (500-0) [0000] - -  - 004 12 Xx M5 V D            
1325 SP Break 1325        X686000-0 Ba Ga Tp Fo           {-3 } (700-0) [0000] - -  R 003 14 Xx F1 V M5 V         
1327 SP Break 1327        X237000-0 Ba                    {-3 } (B00-0) [0000] - -  - 013 17 Xx G4 V D            
1329 SP Break 1329        X673000-0 Ba                    {-3 } (400-0) [0000] - -  - 003 11 Xx F1 V D            
1528 SP Break 1528        X797000-0 Ba                    {-3 } (800-0) [0000] - -  - 020 11 Xx F6 V              
1726 SP Break 1726        X445000-0 Ba                    {-3 } (500-0) [0000] - -  - 003 7  Xx M6 V              
1825 SP Break 1825        X79A000-0 Ba Wa                 {-3 } (500-0) [0000] - -  - 015 13 Xx G7 V              
2123 SP Break 2123        X8A7000-0 Ba Fl                 {-3 } (400-0) [0000] - -  - 023 13 Xx K5 V M4 V         
2124 SP Break 2124        X300000-0 Ba Va                 {-3 } (600-0) [0000] - -  - 004 12 Xx M6 V D            
2127 SP Break 2127        X335000-0 Ba                    {-3 } (500-0) [0000] - -  - 003 13 Xx M0 V              
2130 SP Break 2130        X300000-0 Ba Va                 {-3 } (600-0) [0000] - -  - 001 10 Xx M6 III M5 III M8 V
2321 SP Break 2321        X569000-0 Ba                    {-3 } (400-0) [0000] - -  - 004 11 Xx F2 V D            
2323 SP Break 2323        X300000-0 Ba Va                 {-3 } (600-0) [0000] - -  - 001 9  Xx M4 V              
2427 SP Break 2427        X565000-0 Ba                    {-3 } (600-0) [0000] - -  - 013 17 Xx F6 V              
2521 SP Break 2521        X688000-0 Ba                    {-3 } (400-0) [0000] - -  - 004 12 Xx K5 V              
2624 SP Break 2624        X344000-0 Ba                    {-3 } (500-0) [0000] - -  - 022 13 Xx F4 V D            
2726 SP Break 2726        X523000-0 Ba Po                 {-3 } (B00-0) [0000] - -  - 004 12 Xx F5 V D            
2729 SP Break 2729        X410000-0 Ba                    {-3 } (900-0) [0000] - -  - 024 12 Xx M5 V A3 IV        
2924 SP Break 2924        X886000-0 Ba Ga Tp Fo           {-3 } (600-0) [0000] - -  R 005 11 Xx F0 V D            
2925 SP Break 2925        X352000-0 Ba Po                 {-3 } (600-0) [0000] - -  - 021 10 Xx F7 V              
3024 SP Break 3024        X649000-0 Ba                    {-3 } (800-0) [0000] - -  - 011 9  Xx K0 V D            
3026 SP Break 3026        X211000-0 Ba Ic                 {-3 } (800-0) [0000] - -  - 012 12 Xx K8 III K2 V       
3128 SP Break 3128        X233000-0 Ba Po                 {-3 } (600-0) [0000] - -  - 036 22 Xx M1 V D            
3130 SP Break 3130        X898000-0 Ba                    {-3 } (800-0) [0000] - -  - 012 12 Xx F9 V D            
0131 SP Break 0131        X351000-0 Ba Po                 {-3 } (400-0) [0000] - -  - 003 12 Xx F5 V D            
0134 SP Break 0134        X551000-0 Ba Po                 {-3 } (900-0) [0000] - -  - 000 11 Xx F2 V              
0135 SP Break 0135        XA8A000-0 Ba Oc                 {-3 } (B00-0) [0000] - -  - 031 10 Xx G8 V              
0136 SP Break 0136        X544000-0 Ba                    {-3 } (600-0) [0000] - -  - 001 6  Xx K6 V              
0231 SP Break 0231        X463000-0 Ba                    {-3 } (B00-0) [0000] - -  - 020 9  Xx F5 V              
0331 SP Break 0331        X444000-0 Ba                    {-3 } (600-0) [0000] - -  - 001 10 Xx F0 V              
0332 SP Break 0332        XA8A000-0 Ba Oc                 {-3 } (600-0) [0000] - -  - 000 10 Xx F1 V              
0337 SP Break 0337        X8B4000-0 Ba Fl                 {-3 } (B00-0) [0000] - -  - 003 12 Xx M4 V              
0338 SP Break 0338        X525000-0 Ba                    {-3 } (900-0) [0000] - -  - 005 13 Xx M6 V D            
0431 SP Break 0431        X99A000-0 Ba Wa                 {-3 } (800-0) [0000] - -  - 000 4  Xx F0 V              
0435 SP Break 0435        X451000-0 Ba Po                 {-3 } (300-0) [0000] - -  - 027 12 Xx G8 V D            
0533 SP Break 0533        X449000-0 Ba                    {-3 } (400-0) [0000] - -  - 007 14 Xx K8 V D            
0536 SP Break 0536        X100000-0 Ba Va                 {-3 } (A00-0) [0000] - -  - 004 9  Xx F2 V              
0539 SP Break 0539        X8C3000-0 Ba Fl                 {-3 } (C00-0) [0000] - -  - 016 13 Xx M3 V D            
0632 SP Break 0632        X510000-0 Ba                    {-3 } (700-0) [0000] - -  - 012 16 Xx M1 V D            
0638 SP Break 0638        X120000-0 Ba De Po              {-3 } (500-0) [0000] - -  - 003 11 Xx M4 V              
0639 SP Break 0639        X853000-0 Ba Po                 {-3 } (500-0) [0000] - -  - 008 18 Xx M1 V D            
0837 SP Break 0837        X343000-0 Ba Po                 {-3 } (600-0) [0000] - -  - 023 18 Xx F7 V D            
0934 SP Break 0934        X689000-0 Ba                    {-3 } (600-0) [0000] - -  - 016 13 Xx F8 V D            
0936 SP Break 0936        X000000-0 As Ba Va              {-3 } (400-0) [0000] - -  - 010 9  Xx M6 V              
1034 SP Break 1034        X789000-0 Ba                    {-3 } (400-0) [0000] - -  - 021 7  Xx F1 V              
1036 SP Break 1036        X311000-0 Ba Ic                 {-3 } (600-0) [0000] - -  - 004 9  Xx M4 V              
1039 SP Break 1039        X110000-0 Ba                    {-3 } (600-0) [0000] - -  - 002 14 Xx M5 V D            
1231 SP Break 1231        X505000-0 Ba Ic Va              {-3 } (600-0) [0000] - -  - 004 8  Xx M6 V              
1232 SP Break 1232        X341000-0 Ba He Po              {-3 } (900-0) [0000] - -  - 005 12 Xx F5 V D            
1240 SP Break 1240        X300000-0 Ba Va                 {-3 } (900-0) [0000] - -  - 012 10 Xx G8 V              
1333 SP Break 1333        X887000-0 Ba Ga Tp Fo           {-3 } (700-0) [0000] - -  R 012 11 Xx F7 V D            
1339 SP Break 1339        X431000-0 Ba Po                 {-3 } (900-0) [0000] - -  - 000 12 Xx F0 V              
1438 SP Break 1438        X551000-0 Ba Po                 {-3 } (200-0) [0000] - -  - 010 9  Xx F0 V              
1532 SP Break 1532        X000000-0 As Ba Va              {-3 } (300-0) [0000] - -  - 013 8  Xx F9 V              
1537 SP Break 1537        X425000-0 Ba                    {-3 } (700-0) [0000] - -  - 035 17 Xx G3 V D            
1736 SP Break 1736        X465000-0 Ba                    {-3 } (200-0) [0000] - -  - 002 7  Xx M0 V              
1739 Kiden                B874777-9 Ag Pi                 {+2 } (868+4) [B967] - K  - 200 8  Va F2 V              
1839 Uthuethou            C653457-8 Ni Po                 {-2 } (830+4) [8217] - -  - 802 8  Va F2 V D            
1932 SP Break 1932        X375000-0 Ba                    {-3 } (900-0) [0000] - -  - 020 13 Xx F0 V              
1933 SP Break 1933        XAA7000-0 Ba Fl                 {-3 } (300-0) [0000] - -  - 000 9  Xx M5 V              
1934 SP Break 1934        X671000-0 Ba He                 {-3 } (A00-0) [0000] - -  - 004 9  Xx K7 V              
2033 SP Break 2033        X96A000-0 Ba Wa                 {-3 } (800-0) [0000] - -  - 001 13 Xx F4 V              
2034 SP Break 2034        X312000-0 Ba Ic                 {-3 } (200-0) [0000] - -  - 010 9  Xx F3 V              
2036 SP Break 2036        X425000-0 Ba                    {-3 } (A00-0) [0000] - -  - 000 10 Xx M4 V              
2040 Ksoekhtse            A351522-C Ni Po Ht              {+1 } (G44+3) [761D] - -  - 223 13 Va F9 V              
2131 SP Break 2131        X420000-0 Ba De He Po           {-3 } (600-0) [0000] - -  - 011 6  Xx K1 V D            
2331 SP Break 2331        X300000-0 Ba Va                 {-3 } (600-0) [0000] - -  - 002 8  Xx K5 V              
2436 SP Break 2436        X130000-0 Ba De Po              {-3 } (400-0) [0000] - -  - 013 14 Xx M8 V D            
2537 SP Break 2537        X120000-0 Ba De Po              {-3 } (800-0) [0000] - -  - 002 12 Xx M8 V              
2640 Zueueudzoe           E510773-6 Na Pi                 {-2 } (964+3) [8548] - -  - 911 7  Va F5 IV M3 V        
2739 Rrourzdaekh          E533977-5 Hi Na Po Lt           {-1 } (682-2) [E844] - C  - 921 7  Va K3 V              
2834 SP Break 2834        X200000-0 Ba Va                 {-3 } (900-0) [0000] - -  - 020 15 Xx M6 II             
2939 Faenekho             C537331-5 Lo Lt                 {-2 } (821-4) [3125] - -  - 604 17 Va M8 V D            
3237 Agallug              C120689-9 De Na Ni Po           {-1 } (J53+2) [4568] - K  - 808 16 Va K9 V D            
3239 Uue                  D210576-7 Ni                    {-3 } (941-2) [2223] - K  - 812 12 Va G9 V              