Hex  Name                 UWP       Remarks              {Ix} (Ex)    [Cx]   N B Z PBG W  A  Stellar         
---- -------------------- --------- -------------------- ---- ------- ------ - - - --- -- -- ----------------
0110 Fragadin             D200314-9 Lo Va                {-2} (620+2) [5116] - - - 500 6  Na K0 IV           
0203 Lansatax             D235215-7 Lo Tz                {-3} (410+3) [2123] - - - 300 10 Na K9 V M4 V       
0302 Gutidu               E538200-7 Lo                   {-3} (910-2) [3154] - - - 804 9  Na G5 V            
0305 Unsenka              E476344-5 Lo Tz                {-3} (820-2) [1112] - - - 704 10 Na K6 V            
0402 Ipkyl                E250000-0 Ba De Po             {-3} (600-5) [0000] - - - 020 7  Na M8 III          
0407 Zuva Nar             D867423-8 Ni Ga Pa             {-3} (C30+1) [613C] - - - 904 9  Na G1 V            
0602 Hubrenn              X999000-0 Ba                   {-3} (B00-5) [0000] - - - 014 8  Na F3 V            
0603 Oskarth              E672100-6 He Lo Tz             {-3} (700-3) [1121] - - - 202 8  Na K1 V            
0605 Carsal               E435000-0 Ba Tz                {-3} (700-5) [0000] - - - 024 9  Na M0 V M3 V       
0607 Pelish               E673300-6 Lo                   {-3} (920+1) [8142] - - - 402 7  Na K2 V            
0608 Terrelay             E303000-0 Ba Ic Va             {-3} (500-5) [0000] - - - 003 7  Na F1 II K7 V M8 V 
0708 Kurugal              X336000-0 Ba Tz                {-3} (800-5) [0000] - - - 003 9  Na M2 V            
0802 Tharaso              XAC8000-0 Ba Fl                {-3} (B00-5) [0000] - - - 020 9  Na F7 V K8 V       
0807 Worden               X626000-0 Ba Sa                {-3} (900-5) [0000] - - - 014 11 Na K3 V M2 V       
0808 Rasinad              X6A3000-0 Ba Fl                {-3} (800-5) [0000] - - - 002 8  Na A2 V            
0908 Algarosh             X7A5000-0 Ba Fl Tz             {-3} (900-5) [0000] - - - 003 9  Na M6 V M8 V BD    
1002 Yuggush              X5A0000-0 Ba He Tz             {-3} (600-5) [0000] - - - 005 10 Na M8 V            
1006 Ferentor             X645000-0 Ba Tz                {-3} (500-5) [0000] - - - 000 5  Na K9 V M3 V       
1202 Nenusur              X686874-2 Ga Ri Pa Ph (Nenu)   {-1} (B73+1) [B775] - - - 713 9  Na G3 V            
1207 Porfiron             X413000-0 Ba Ic Tz             {-3} (800-5) [0000] - - - 014 10 Na M7 V M8 V       
1303 Yorosk               X334000-0 Ba Tz                {-3} (700-5) [0000] - - - 003 7  Na M1 V M6 V       
1309 Darsuv               X250000-0 Ba De Po Tz          {-3} (400-5) [0000] - - - 014 9  Na M3 V            
1407 Verin                X120000-0 Ba De Po Tz          {-3} (300-5) [0000] - - - 012 8  Na M7 V M9 V       
1501 Ronodik              X000000-0 As Ba Va             {-3} (C00-5) [0000] - - - 003 11 Na M5 III M7 V K9 V
1503 Araboyn              X403000-0 Ba Ic Va Tz          {-3} (600-5) [0000] - - - 004 8  Na M6 V            
1506 Durabar              X778000-0 Ba                   {-3} (700-5) [0000] - - - 005 9  Na G3 V            
1601 Neroka               E888427-4 Ni Pa                {-3} (932+1) [5133] - - - 304 9  Na G1 V K2 V       
1603 Linisc               X574000-0 Ba Tz                {-3} (700-5) [0000] - - - 002 6  Na K5 V K5 V       
1604 Talliam              X753000-0 Ba Po                {-3} (800-5) [0000] - - - 003 10 Na G6 V            
1605 Guruda               X492000-0 Ba He Sa             {-3} (500-5) [0000] - - - 001 7  Na K2 V M0 V       
1703 Herodat              X221000-0 Ba Po Tz             {-3} (700-5) [0000] - - - 033 10 Na M1 V M6 V       
1705 Quarso               XAA5000-0 Ba Fl Tz             {-3} (400-5) [0000] - - - 010 6  Na M4 V BD         
1707 Syldas               XAC4000-0 Ba Fl                {-3} (A00-5) [0000] - - - 015 10 Na A3 V            
1809 Emsem                X332000-0 Ba Po Tz             {-3} (600-5) [0000] - - - 004 8  Na M2 V            
1810 Muru Gal             X563000-0 Ba                   {-3} (800-5) [0000] - - - 005 9  Na K3 V            
1903 Marast               X7B0000-0 Ba He Tz             {-3} (700-5) [0000] - - - 000 5  Na M1 V            
1907 Xenog                X300000-0 Ba Va Tz             {-3} (700-5) [0000] - - - 010 5  Na M7 V M8 V       
2006 Jalvasra             X57A000-0 Ba Wa                {-3} (800-5) [0000] - - - 004 9  Na G3 V            
2108 Barbera              X300000-0 Ba Va Sa             {-3} (500-5) [0000] - - - 014 8  Na M2 III BD       
2205 Rukibol              E786447-6 Ni Ga Pa             {-3} (A32-1) [9166] - - - 412 10 Na K0 V K7 V       
2208 Sorsik               X472000-0 Ba He                {-3} (900-5) [0000] - - - 003 9  Na K4 V            
2209 Tamsaar              E788331-5 Lo                   {-3} (820-2) [5138] - - - 602 6  Na G9 V            
2210 Enganu               X434000-0 Ba Tz                {-3} (600-5) [0000] - - - 000 5  Na M3 V            
2401 Menseso              X7B4000-0 Ba Fl Tz             {-3} (900-5) [0000] - - - 001 6  Na M2 V            
2408 Ollaskas             E757323-5 Ga Lo                {-3} (920-2) [517A] - - - 324 11 Na F3 V K9 V       
2504 Sevizhi              X888000-0 Ba                   {-3} (800-5) [0000] - - - 005 12 Na G0 V K7 V       
2508 Mirdika              X675000-0 Ba                   {-3} (800-5) [0000] - - - 004 10 Na G9 V M3 V       
2509 Lenkeeve             X365000-0 Ba Tz                {-3} (800-5) [0000] - - - 004 9  Na K8 V            
2605 Zhedlaia             X8B5000-0 Ba Fl Tz             {-3} (800-5) [0000] - - - 005 9  Na M6 V            
2704 Chtezhzienz          X576000-0 Ba Sa                {-3} (800-5) [0000] - - - 013 8  Na K3 V            
2806 Copalibo             X510000-0 Ba Sa                {-3} (800-5) [0000] - - - 001 6  Na M4 V M6 V       
2808 Yero Gara            X333000-0 Ba Po Tz             {-3} (800-5) [0000] - - - 004 8  Na M0 V            
3101 Plrprveje            X447000-0 Ba Sa                {-3} (800-5) [0000] - - - 002 10 Na K7 V K8 V       
0114 Manshu               D433212-2 Lo Po Tz             {-3} (810-2) [1141] - - - 301 8  Na M5 V M6 V       
0120 Asharval             D535446-7 Ni Tz                {-3} (832-1) [5113] - - - 600 10 Na K7 V M2 V       
0212 Shen Tsi             D887521-5 Ag Ni Ga Pr          {-2} (B43+2) [7348] - - - 312 8  Na G3 V            
0215 Chang-Tu             C9C3413-9 Ni Fl                {-1} (E31+3) [537C] - - - 611 9  Na A0 V K9 V       
0217 Juspa                E646000-0 Ba                   {-3} (700-5) [0000] - - - 000 5  Na K3 V            
0220 Elsidan              E592356-6 He Lo                {-3} (820+1) [8177] - - - 504 12 Na K4 V M8 V       
0313 Xian                 E627000-0 Ba Tz                {-3} (700-5) [0000] - - - 014 9  Na M0 V            
0411 Turgavor             E324000-0 Ba Tz                {-3} (700-5) [0000] - - - 004 14 Na M1 V M8 V M9 V  
0514 Carjan               X834000-0 Ba                   {-3} (500-5) [0000] - - - 012 9  Na K0 V            
0611 Lorokas              X000000-0 As Ba Va             {-3} (A00-5) [0000] - - - 005 10 Na M8 V BD         
0616 Igollar              X140000-0 Ba De Po             {-3} (600-5) [0000] - - - 000 6  Na K3 V            
0815 Khelavis             X120000-0 Ba De Po Tz          {-3} (900-5) [0000] - - - 000 10 Na M4 V M6 V       
0819 Emenago              X100000-0 Ba Va Sa             {-3} (800-5) [0000] - - - 004 9  Na M7 V            
0917 Belagaro             X677000-0 Ba                   {-3} (600-5) [0000] - - - 003 8  Na K1 V            
1011 Mons Alura           X565000-0 Ba                   {-3} (900-5) [0000] - - - 001 7  Na K3 V M7 V       
1016 Sepigen              X439000-0 Ba Tz                {-3} (500-5) [0000] - - - 002 9  Na M0 V            
1119 Narashar             X461000-0 Ba Sa                {-3} (700-5) [0000] - - - 003 9  Na K4 V            
1211 Kordim               X8B7000-0 Ba Fl Tz             {-3} (A00-5) [0000] - - - 002 7  Na M3 V            
1217 Ursumin              X743000-0 Ba Po                {-3} (600-5) [0000] - - - 014 11 Na G7 V            
1317 Pelestra             X465000-0 Ba Sa                {-3} (B00-5) [0000] - - - 003 8  Na K5 V K8 V       
1512 Maskar               X776000-0 Ba                   {-3} (400-5) [0000] - - - 034 12 Na K0 V            
1520 Cheshel              X537000-0 Ba Tz                {-3} (900-5) [0000] - - - 002 6  Na M1 V            
1619 Wura                 X569000-0 Ba Tz                {-3} (800-5) [0000] - - - 022 9  Na K6 V M2 V       
1712 Jenespa              X6A1000-0 Ba Fl He Tz          {-3} (600-5) [0000] - - - 000 5  Na M6 V BD         
1814 Ensorigan            X363000-0 Ba Tz                {-3} (900-5) [0000] - - - 004 10 Na M1 V M6 V       
1919 Nysathun             D6677AB-6 Ag Ri Ga (Orogh)     {+0} (B68+3) [9798] - - - 703 7  Na K2 V            
2112 Kelodo               X657000-0 Ba Ga Sa             {-3} (400-5) [0000] - - - 002 9  Na K0 V M4 V       
2116 Sarazac              X500000-0 Ba Va                {-3} (800-5) [0000] - - - 004 8  Na M8 II D         
2212 Tusuco               X9C7000-0 Ba Fl Tz             {-3} (A00-5) [0000] - - - 020 5  Na M5 V            
2213 Yemberan             X634000-0 Ba Tz                {-3} (600-5) [0000] - - - 000 4  Na K8 V M1 V       
2311 Rassko               X463000-0 Ba Tz                {-3} (500-5) [0000] - - - 023 9  Na M0 V M1 V       
2320 Oblomox              X549000-0 Ba                   {-3} (600-5) [0000] - - - 014 8  Na K1 V            
2412 Marl Verian          X432000-0 Ba Po Tz             {-3} (900-5) [0000] - - - 005 14 Na M4 V M7 V M8 V  
2415 Insigor              XA9A000-0 Ba Oc                {-3} (500-5) [0000] - - - 003 8  Na G1 V            
2420 Xennoth              X200000-0 Ba Va                {-3} (800-5) [0000] - - - 020 7  Na K7 III          
2512 Arlaval              X333000-0 Ba Po Tz             {-3} (600-5) [0000] - - - 012 9  Na M4 V M5 V       
2519 Corcho               X773000-0 Ba                   {-3} (400-5) [0000] - - - 002 8  Na G3 V            
2712 Lisqitama            X000000-0 As Ba Va             {-3} (700-5) [0000] - - - 014 12 Na A2 IV K8 V      
2718 Kalshamar            E665875-5 Ri Ga Pa Ph (Kalsha) {-1} (B78+3) [6757] - - - 824 10 Na G5 V            
2913 Rendin               X596000-0 Ba Sa                {-3} (800-5) [0000] - - - 013 8  Na K0 V            
3019 Mardiyk              X466000-0 Ba Tz                {-3} (500-5) [0000] - - - 014 11 Na K5 V M6 V       
3116 Fedorosin            X322000-0 Ba He Po Tz          {-3} (900-5) [0000] - - - 003 7  Na M7 V            
3211 Evvori               X567000-0 Ba                   {-3} (800-5) [0000] - - - 004 8  Na K1 V            
3215 Thest                X567000-0 Ba                   {-3} (600-5) [0000] - - - 004 7  Na G8 V            
3217 Purt                 X542000-0 Ba He Po Sa          {-3} (700-5) [0000] - - - 035 16 Na M2 V M2 V M6 V  
0123 Ubagil               C738556-8 Ni                   {-2} (A42+2) [5346] - - - 505 10 Na K2 V K6 V       
0124 Rhelin               E481220-6 Lo Tz                {-3} (B10-3) [4114] - - - 700 8  Na M0 V M0 V       
0223 Imparisa             E401235-8 Ic Lo Va Tz          {-3} (910+2) [3115] - - - 200 7  Na M8 V            
0225 Vuneth               E542000-2 Di He Po Tz          {-3} (B00-5) [0000] - - - 003 10 Na K5 V M2 V       
0226 Brinner              X110000-0 Ba Tz                {-3} (500-5) [0000] - - - 020 6  Na M8 V            
0229 Melesash             E485574-6 Ag Ni Pr             {-2} (842-2) [A369] - - - 600 7  Na G0 V            
0321 Quonari              E567586-6 Ag Ni Pr             {-2} (744+2) [8387] - - - 300 9  Na F4 V            
0425 Xaragu               E424000-0 Ba Tz                {-3} (800-5) [0000] - - - 002 13 Na M7 V M8 V BD    
0428 Shendelo             E561000-0 Ba                   {-3} (600-5) [0000] - - - 002 6  Na K0 V            
0429 Elooki               E200000-0 Ba Va                {-3} (600-5) [0000] - - - 013 8  Na M0 III          
0523 Zuvaxar              X958000-0 Ba                   {-3} (900-5) [0000] - - - 001 7  Na G3 V            
0524 Ugar Karn            X679000-0 Ba                   {-3} (500-5) [0000] - - - 003 11 Na K2 V M7 V       
0526 Alellan              X9B9000-0 Ba Fl                {-3} (700-5) [0000] - - - 002 9  Na F9 V D          
0527 Nurror               X646000-0 Ba Tz                {-3} (800-5) [0000] - - - 015 10 Na K6 V            
0528 Jelebek              X539000-0 Ba Tz                {-3} (900-5) [0000] - - - 004 9  Na M0 V M3 V       
0623 Dozhiren             X696000-0 Ba                   {-3} (500-5) [0000] - - - 003 8  Na G3 V M8 V       
0629 Orbidar              X452000-0 Ba Po Tz             {-3} (A00-5) [0000] - - - 003 9  Na M2 V M2 V       
0821 Tharra               E665724-3 Ag Ga Ri (Aggavo)    {+0} (A68-1) [27A8] - - - 810 7  Na K0 V            
0922 Fero Ran             X254000-0 Ba Tz                {-3} (B00-5) [0000] - - - 013 8  Na K9 V            
0923 Gyvanor              X523000-0 Ba Po                {-3} (600-5) [0000] - - - 014 8  Na K0 IV D         
0926 Tahner               X549000-0 Ba Sa                {-3} (800-5) [0000] - - - 015 10 Na K0 V K6 V       
1025 Yoramara             X561000-0 Ba                   {-3} (900-5) [0000] - - - 004 7  Na K6 III          
1127 Kuvesha              XAC6000-0 Ba Fl                {-3} (500-5) [0000] - - - 004 8  Na F3 II           
1128 Babadur              E775645-5 Ag Ni                {-2} (853+3) [4487] - - - 523 10 Na G3 V M1 V       
1129 Shivink              XA8A000-0 Ba Oc                {-3} (800-5) [0000] - - - 024 9  Na G1 V            
1130 Paralanu             X796000-0 Ba                   {-3} (700-5) [0000] - - - 013 10 Na F2 V            
1225 Lugentan             X454000-0 Ba Tz                {-3} (500-5) [0000] - - - 023 9  Na K5 V M6 V       
1229 Horten               X000000-3 As Di Va             {-3} (C00-5) [0000] - - - 004 7  Na M8 III          
1322 Cyplaskal            X8A4620-0 Fl Ni Tz Da (Roche)  {-3} (A50+4) [23A5] - - A 414 9  Na M5 V            
1323 Tragaska             X536000-0 Ba Tz                {-3} (700-5) [0000] - - - 000 3  Na M0 V M7 V       
1328 Garatoth             X562000-0 Ba Tz                {-3} (700-5) [0000] - - - 014 9  Na K7 V            
1422 Nuguka               X873000-0 Ba                   {-3} (800-5) [0000] - - - 005 9  Na G6 V            
1430 Abujean              X615000-0 Ba Ic Sa             {-3} (400-5) [0000] - - - 003 8  Na M4 V            
1521 Frunerra             X400000-0 Ba Va Sa             {-3} (700-5) [0000] - - - 014 9  Na K7 III M8 V     
1522 Skinc                X695000-0 Ba                   {-3} (A00-5) [0000] - - - 003 7  Na K1 V            
1523 Enessenis            X325000-0 Ba Sa                {-3} (800-5) [0000] - - - 004 9  Na M8 V            
1524 Midias               X615000-0 Ba Ic Tz             {-3} (500-5) [0000] - - - 022 10 Na M6 V M9 V       
1528 Charnal              X8B3000-0 Ba Fl                {-3} (600-5) [0000] - - - 022 9  Na A0 V            
1622 Venturine            X000000-0 As Ba Va             {-3} (900-5) [0000] - - - 022 7  Na M9 V BD         
1721 Demosam              X632000-0 Ba Po                {-3} (800-5) [0000] - - - 022 8  Na K3 V            
1723 Chesho               X85A000-0 Ba Wa                {-3} (500-5) [0000] - - - 010 5  Na G8 V            
1727 Meraluc              X140000-0 Ba De Po Tz          {-3} (200-5) [0000] - - - 010 7  Na M5 V M8 V       
1728 Saraparth            X455000-0 Ba Tz                {-3} (700-5) [0000] - - - 000 4  Na M0 V            
1730 Iglesin              X110000-0 Ba Sa                {-3} (A00-5) [0000] - - - 025 13 Na K1 V K4 V       
1922 Nerive               X535000-0 Ba                   {-3} (A00-5) [0000] - - - 003 11 Na K3 V M1 V M1 V  
1927 Kembell              X461000-0 Ba Sa                {-3} (300-5) [0000] - - - 014 10 Na K7 V K8 V       
1929 Arrobor              X6A4000-0 Ba Fl                {-3} (800-5) [0000] - - - 002 9  Na F0 V            
2021 Buluqua              X95A87A-1 Wa Ph (Uquilar)      {-2} (B71+2) [C6A6] - - - 903 10 Na G3 V K6 V       
2223 Kelo Sankan          X9E7000-0 Ba                   {-3} (700-5) [0000] - - - 004 7  Na A1 V            
2225 Corovas              X723000-0 Ba Po Tz             {-3} (800-5) [0000] - - - 003 6  Na M3 V            
2226 Emadu                X7A6000-0 Ba Fl Tz             {-3} (600-5) [0000] - - - 000 4  Na M0 V M1 V       
2228 Lospertha            X569000-0 Ba Tz                {-3} (700-5) [0000] - - - 003 8  Na K6 V            
2230 Yoshor               X564000-0 Ba                   {-3} (600-5) [0000] - - - 014 13 Na K1 V M8 V D     
2325 Arvarani             XAB9000-0 Ba Fl Tz             {-3} (900-5) [0000] - - - 024 9  Na M7 V M7 V       
2428 Koronat              X200000-0 Ba Va                {-3} (800-5) [0000] - - - 014 9  Na M8 III          
2521 Menoshum             X587000-0 Ba Sa                {-3} (700-5) [0000] - - - 004 9  Na K6 V M3 V       
2527 Parthax              X273000-0 Ba Sa                {-3} (600-5) [0000] - - - 023 9  Na M1 V BD         
2625 Shessot              X9D7000-0 Ba                   {-3} (800-5) [0000] - - - 014 11 Na F2 V            
2827 Calnor               D346832-6 Pa Ph Pi             {-2} (678-5) [967A] - S - 424 13 Rm K4 V K4 V       
2927 Hansen               D321404-5 He Ni Po Tz          {-3} (532-5) [3143] - S - 304 8  Rm M4 V            
2930 Mariona              C777577-5 Ag Ni                {-1} (A41-5) [5464] - S - 902 8  Rm G3 V            
3029 Joseph               C739798-8                      {-1} (769-5) [A698] - - - 800 6  Rm K0 V M3 V       
3030 Iroquois             E4436BD-6 Ni Po Tz             {-3} (950-5) [9338] - - - 300 5  Rm K9 V M7 V       
3123 Nanisota             X535000-0 Ba Tz                {-3} (800-5) [0000] - - - 022 9  Na M2 V            
3125 Berin                X87A152-5 Lo Wa                {-3} (500-5) [1111] - - - 203 7  Rm G0 V            
3129 Stuart               C795255-9 Lo                   {-1} (A10-5) [2135] - S - 105 9  Rm G5 V M8 V M9 V  
3223 Rastuga              X559000-0 Ba                   {-3} (700-5) [0000] - - - 001 6  Na K1 V            
3228 D'aal                E0007CH-8 As Na Va Pi          {-2} (960-5) [5568] - - - 703 12 Rm D               
0233 Persevall            E775200-7 Lo Da                {-3} (A10-1) [7164] - - A 712 7  Na G2 V G6 V       
0338 Orisso               EABA000-0 Ba Fl                {-3} (700-5) [0000] - - - 014 9  Na A4 V            
0431 Shul Tarakin         E769546-5 Ni Pr                {-3} (543+3) [7286] - - - 803 10 Na K1 V M7 V       
0433 Minsask              D458442-6 Ni Pa Sa             {-3} (A33+2) [6175] - - - 824 9  Na K0 V            
0531 Loskorba             E423000-0 Ba Po Tz             {-3} (800-5) [0000] - - - 004 13 Na M3 V M8 V       
0533 Plusin               E747203-5 Lo                   {-3} (910-2) [4155] - - - 212 8  Na K3 V            
0537 Lensalava            X7A6000-0 Ba Fl Tz             {-3} (800-5) [0000] - - - 002 10 Na M6 V M7 V       
0539 Arthabor             E594103-5 Lo Tz                {-3} (700-1) [1113] - - - 305 11 Na K8 V M2 V BD    
0635 Choshan              X667000-0 Ba Ga                {-3} (C00-5) [0000] - - - 024 9  Na G4 V            
0737 Elintha              X423000-0 Ba Po Tz             {-3} (700-5) [0000] - - - 013 10 Na M5 V M8 V       
0740 Hwaoiei              X521000-0 Ba He Po Sa          {-3} (400-5) [0000] - - - 023 8  As M7 V BD         
0831 Quirinn              X438000-0 Ba Sa                {-3} (A00-5) [0000] - - - 003 8  Na M0 V            
0832 Voldo                X666000-0 Ba Ga                {-3} (600-5) [0000] - - - 010 7  Na K2 V            
0840 Hteuou               X242000-1 Di Po Sa             {-3} (900-5) [0000] - - - 014 10 As M2 V M2 V       
0931 Hasthak              X73A000-0 Ba Wa                {-3} (A00-5) [0000] - - - 010 7  Na F9 V K8 V       
0933 Lorulai              X644000-0 Ba Tz                {-3} (600-5) [0000] - - - 014 9  Na K5 V            
1033 Shelamor             X558000-0 Ba                   {-3} (800-5) [0000] - - - 004 7  Na K1 V M7 V       
1131 Pozzy                X270000-0 Ba De Sa             {-3} (700-5) [0000] - - - 001 7  Na K6 III          
1140 Iyaoea               E681326-6 Lo                   {-3} (920+2) [5135] - - - 605 10 As G7 V            
1231 Vestalin             X531000-0 Ba Po Sa             {-3} (900-5) [0000] - - - 003 8  Na M1 V BD         
1237 Juradu               X523000-0 Ba Po Tz             {-3} (600-5) [0000] - - - 003 9  Na M3 V            
1335 Longesh              X140000-0 Ba De Po Sa          {-3} (A00-5) [0000] - - - 003 7  Na M1 V M5 V       
1339 Fastazin             X666000-0 Ba Ga                {-3} (400-5) [0000] - - - 010 6  Na K0 V M3 V       
1340 Argollo              X400000-0 Ba Va Sa             {-3} (700-5) [0000] - - - 001 5  Na M8 V            
1435 Larmedas             X100000-0 Ba Va Tz             {-3} (800-5) [0000] - - - 003 9  Na M6 V            
1438 Nivaz                X000000-0 As Ba Va             {-3} (600-5) [0000] - - - 014 11 Na A3 V K7 V       
1540 Pherran              X777000-0 Ba                   {-3} (600-5) [0000] - - - 004 8  Na G2 V            
1631 Corov                X100000-0 Ba Va Sa             {-3} (300-5) [0000] - - - 002 7  Na G6 III M3 V     
1637 Loskino              X875000-0 Ba                   {-3} (B00-5) [0000] - - - 000 4  Na G4 V            
1639 Marapaz              X427000-0 Ba Tz                {-3} (900-5) [0000] - - - 003 8  Na M7 V            
1740 Claress              E73A202-4 Lo Wa                {-3} (610-5) [5158] - - - 624 9  Na G3 V            
1835 Morbora              XAB4000-0 Ba Fl                {-3} (900-5) [0000] - - - 005 10 Na F8 V K1 V       
1838 Jaskor               D311300-8 Ic Lo Sa             {-3} (820-5) [8154] - - - 102 7  Na M4 V            
1934 Ingolo               XA8A000-0 Ba Oc                {-3} (A00-5) [0000] - - - 022 8  Na F6 V K2 V       
1940 Saju Van             E440224-6 De He Lo Po Tz       {-3} (910-5) [5197] - - - 903 9  Na M0 V            
2034 Lorseth              X7A1000-0 Ba Fl He Tz          {-3} (700-5) [0000] - - - 011 6  Na M7 V            
2037 Durvak               X465000-0 Ba Tz                {-3} (500-5) [0000] - - - 020 9  Na K8 V M7 V M8 V  
2040 Khtuiaea             D421330-6 He Lo Po Sa          {-3} (C20-5) [4112] - - - 503 7  As M3 V            
2132 Eschol               X246000-0 Ba Sa                {-3} (600-5) [0000] - - - 023 10 Na K7 V            
2133 Abbarcal             X551000-0 Ba Po                {-3} (A00-5) [0000] - - - 002 8  Na K2 V M6 V       
2135 Belth                X210000-0 Ba Sa                {-3} (700-5) [0000] - - - 014 9  Na M6 V BD         
2139 Rugener              D000205-8 As Lo Va Da          {-3} (D10-5) [1146] - - A 604 8  Na M5 V            
2231 Brukashi             X210000-0 Ba Sa                {-3} (900-5) [0000] - - - 025 13 Na M4 V M5 V       
2236 Norvor               X242000-0 Ba Po Tz             {-3} (600-5) [0000] - - - 004 9  Na M3 V BD         
2238 Ossibas              E383200-6 Lo Tz                {-3} (510-1) [3132] - - - 710 6  Na K8 V M7 V       
2435 Wahela               X585000-0 Ba                   {-3} (800-5) [0000] - - - 002 7  Na G1 V            
2440 Traeai               X505000-0 Ba Ic Va             {-3} (400-5) [0000] - - - 000 3  As D D             
2535 Araddun              X654000-0 Ba                   {-3} (600-5) [0000] - - - 015 13 Na K3 V M7 V       
2634 Comorosk             X436000-0 Ba Tz                {-3} (700-5) [0000] - - - 002 7  Na M1 V            
2735 Fath                 C452366-7 Lo Po Tz O:2737      {-2} (820+2) [2113] - - - 303 9  Rm K9 V            
2737 Portsmouth           C9D5588-A Ni                   {+0} (945+4) [7586] - - - 223 11 Rm F7 V            
2831 Silvermud            E566226-2 Lo                   {-3} (710+2) [5145] - - - 203 9  Rm G8 V            
2832 Guthrie              E522565-5 He Ni Po Px Tz       {-3} (541+2) [3242] - - - 124 9  Rm M4 V M7 V BD    
2835 Fandrall             C1007AD-8 Na Va Pi Sa          {-1} (B62+2) [B698] - - - 814 10 Rm M7 V            
2836 Vaghe                E766662-3 Ag Ga Ni Ri Mr       {-1} (953-1) [7575] - - - 505 13 Rm F5 V K2 V       
2932 Willwlmo             C3549D8-7 Hi Sa                {+0} (C8A+2) [D99C] - - - 514 12 Rm K8 V K9 V       
2937 Whittaker            E639440-4 Ni Tz                {-3} (831-3) [8146] - - - 605 9  Rm M0 V M1 V       
3031 Bimini               C10058C-8 Ni Va Sa             {-2} (D42+1) [3315] - - - 223 8  Rm M7 V            
3032 Eudore               C110259-C Lo Sa                {+0} (A10-1) [322G] - S - 103 9  Rm M8 V            
3131 Florimel             E9D4778-2                      {-2} (863-3) [7566] - - - 714 8  Rm G1 V            
3132 Jaeger               E421667-8 He Na Ni Po Mr Tz    {-3} (752+2) [A379] - - - 502 5  Rm M3 V D          
3231 Mauritania           C3406A8-9 De He Ni Po          {-1} (851+3) [7584] - - - 304 8  Rm K0 IV           
