Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Tien	A	0101	Estetchtiar	E672000-0		Ba He		002	ZhJp	F7 V	{ -3 }	(900+0)	[1072]		7	0
Tien	A	0105	Zhdakl	E74577C-5		Ag Pi Pz	A	812	ZhJp	M9 V	{ -1 }	(567-2)	[8625]		9	168
Tien	A	0107	Iakladr	C544620-6		Ag Ni		803	ZhJp	K9 V D	{ -1 }	(854-1)	[3561]		14	144
Tien	A	0109	Qrariekl	D695641-5	KM	Ag Ni		313	ZhJp	M5 V	{ -1 }	(553+0)	[9595]		11	0
Tien	E	0113	Astatl	E435666-6		Ni O:0314		410	ZhJp	M4 V	{ -3 }	(954-5)	[2336]		11	90
Tien	E	0115	Tenji	E231866-7		Na Po Ph O:0314		800	ZhJp	K7 V M4 V	{ -2 }	(A75+2)	[A615]		7	700
Tien	E	0116	Vlievdiatl	C784630-5		Ag Ni Ri		904	ZhJp	K6 V	{ 0 }	(455+4)	[5684]		8	400
Tien	E	0118	Driedach	E8A6000-0	KM	Ba Fl		004	ZhJp	F3 V D	{ -2 }	(900-2)	[10A1]		9	0
Tien	I	0121	Ashanedli	E200433-7		Ni Va Da	A	702	ZhJp	M3 V	{ -3 }	(831-1)	[1138]		10	22
Tien	I	0122	Tlrienz	B544720-A	KM	Ag Pi		211	ZhJp	K5 V M1 V	{ 4 }	(66A+1)	[8B8F]		8	360
Tien	I	0123	Afrapr	B9B56AD-B	KM	Fl Ni		303	ZhJp	M0 III M9 V	{ 2 }	(D52+2)	[683F]		11	260
Tien	I	0124	Ietflatliabr	A326657-D		Ni		913	ZhJp	M0 V	{ 1 }	(F51+2)	[478E]		15	150
Tien	I	0125	Ashtsebr	C539456-A	KM	Ni		312	ZhJp	M7 V	{ 1 }	(935+2)	[256C]		7	270
Tien	I	0127	Te Chtalinj	D687533-6	KM	Ag Ni Ga Pr		214	ZhJp	M0 III	{ -1 }	(343+0)	[1446]		13	0
Tien	I	0128	Abrsezh	E100000-0		Ba Va		012	ZhJp	M4 V	{ -3 }	(600+0)	[1082]		11	0
Tien	I	0129	Kianch I'	D8C0455-9		He Ni		804	ZhJp	K3 V	{ -2 }	(C31+3)	[4268]		10	108
Tien	M	0132	AVREDLE	A733AAA-E		Hi Na Po		103	ZhJp	F6 V D	{ 3 }	(A99-1)	[AD7C]		9	729
Tien	M	0136	Siechtant	X698000-0		Ba Fo	R	003	ZhJp	M5 V	{ -3 }	(500+1)	[1032]		8	0
Tien	M	0137	E'SINZ	A641A6A-E		He Hi In Po O:0236		813	ZhJp	M3 V	{ 4 }	(99E-2)	[6E1C]		15	907
Tien	A	0204	Stenshiniej	E696000-0		Ba		001	ZhJp	M4 V	{ -3 }	(B00+4)	[1031]		13	0
Tien	A	0209	Dopriaq	E544000-0		Ba		004	ZhJp	G4 V	{ -3 }	(700+2)	[2022]		12	0
Tien	A	0210	Itskien	B57189B-A		He Ph Pi		201	ZhJp	M6 V D	{ 2 }	(577+0)	[7A57]		7	0
Tien	E	0212	Tepiach	E330000-0		Ba De Po		003	ZhJp	M0 V D	{ -3 }	(700-1)	[1044]		10	0
Tien	E	0217	Arvrians	BA9A599-D	KM	Ni Oc		813	ZhJp	M3 V M1 V	{ 2 }	(742-3)	[274F]		11	39
Tien	E	0220	Nipriabl	E110000-0		Ba		010	ZhJp	M1 V	{ -3 }	(700-1)	[1061]		4	0
Tien	I	0223	Dloradr	B257789-9	KM	Ag		303	ZhJp	M0 V	{ 3 }	(C69+0)	[6A5C]		9	0
Tien	I	0224	Ieprodr	E796000-A		Di		004	ZhJp	M1 V	{ -1 }	(C00+1)	[102B]		17	0
Tien	I	0225	Tanshia	B6758B7-A	KM	Pa Ph Pi		104	ZhJp	K9 V D	{ 3 }	(E79+2)	[7B4B]		9	1,764
Tien	I	0228	Qalo	A677755-D	W	Ag Pi		305	ZhJp	F0 V	{ 4 }	(B67+0)	[9B6F]		8	0
Tien	M	0232	Anienj	A55A443-D	W	Ni Wa Cp		904	ZhJp	M5 V D	{ 2 }	(732-1)	[161C]		11	38
Tien	M	0234	Idripdeia	C200786-7		Na Va Pi		500	ZhJp	M5 V	{ -1 }	(A68+1)	[A636]		12	480
Tien	M	0236	Tiadle	A66A730-E		Ri Wa		923	ZhJp	F6 III	{ 3 }	(B67+1)	[5A5D]		12	462
Tien	M	0240	Yriach	D564683-4	W	Ag Ni Ri		901	ZhJp	F8 V	{ 0 }	(753-3)	[A678]		10	74
Tien	A	0302	Fiazhotl	B79949A-A		Ni		603	ZhJp	F3 III M6 V	{ 1 }	(A34-3)	[155A]		12	84
Tien	A	0303	Te Enssach	E433000-0		Ba Po		004	ZhJp	M7 V	{ -3 }	(300+2)	[1051]		11	0
Tien	A	0304	Drievl	D342425-7		He Ni Po		124	ZhJp	F2 V D	{ -3 }	(435-2)	[3127]		16	48
Tien	A	0305	Blielchanj	E8A3430-8		Fl Ni		200	ZhJp	M3 III	{ -3 }	(734+3)	[5158]		7	252
Tien	A	0306	Onchpriatl	C674755-9	KM	Ag Pi		203	ZhJp	F4 V	{ 2 }	(868+5)	[A9A8]		14	1,920
Tien	A	0307	Tliedevrfans	E425000-0		Ba		002	ZhJp	M1 V	{ -3 }	(500+1)	[1011]		10	0
Tien	A	0308	Nibriet Jdav	C000567-8		As Ni Va O:0509		503	ZhJp	M0 V	{ -2 }	(743-3)	[3397]		9	59
Tien	E	0314	Sefr	B474789-B	KM	Ag Pi		410	ZhJp	M8 V	{ 4 }	(C67-1)	[9B69]		14	454
Tien	E	0318	Rziad	B749576-B	KM	Ni		202	ZhJp	M5 V	{ 2 }	(746-2)	[4766]		6	134
Tien	E	0319	Klejtakriepl	E338000-0	KM	Ba		000	ZhJp	M0 V	{ -2 }	(700+2)	[1072]		3	0
Tien	E	0320	A'klo	A000400-E		As Ni Va		432	ZhJp	G2 IV M0 V	{ 1 }	(C32+2)	[157D]		15	144
Tien	I	0328	Ekradr	C58A557-A		Ni Wa Pr		503	ZhJp	M6 V D	{ 0 }	(D44-1)	[754D]		8	187
Tien	M	0331	Pansael	X447000-0		Ba Fo	R	013	ZhJp	M7 V D	{ -3 }	(500+1)	[1071]		13	0
Tien	M	0333	Zhianchabia	C8A2446-9		Fl He Ni		400	ZhJp	M1 V	{ -1 }	(435-1)	[331B]		9	54
Tien	M	0334	Rashent	E7B4000-0		Ba Fl		000	ZhJp	G4 V D	{ -3 }	(800-2)	[1081]		10	0
Tien	M	0336	Qiachna	C8A2489-8	KM	Fl He Ni		814	ZhJp	M1 V M3 V	{ -1 }	(A33-1)	[8315]		13	81
Tien	M	0337	Jdiazhpraa	D676599-5		Ag Ni		902	ZhJp	M2 V	{ -2 }	(744+3)	[7352]		14	336
Tien	M	0339	FLITLAZH	A6A1ADD-E		Fl He Hi In		502	ZhJp	F3 V	{ 4 }	(99E-5)	[EE5D]		10	567
Tien	A	0401	A'e Krrnzha	B524756-9	KM	Pi		802	ZhJp	M3 V M9 V	{ 2 }	(669+2)	[4967]		7	648
Tien	A	0402	Tlave	E857000-0		Ba Ga		013	ZhJp	K1 V D	{ -3 }	(600-3)	[4051]		13	0
Tien	A	0403	Stefiavolzh	A896624-8	KM	Ag Ni		123	ZhJp	G3 V	{ 1 }	(852+2)	[577A]		12	160
Tien	A	0405	Zdav A'	E252000-B		Po Di		004	ZhJp	M2 V D	{ -1 }	(C00-2)	[1047]		11	0
Tien	A	0406	ELPRIANCH	A554AEC-B	KM	Hi Pz	A	520	ZhJp	F3 V	{ 4 }	(E9A-5)	[EE1E]		14	630
Tien	A	0407	Kiablibrazh	D610455-9		Ni		310	ZhJp	M5 V	{ -2 }	(836+3)	[127A]		8	432
Tien	A	0410	Ziebr	C494525-A	W	Ag Ni		803	ZhJp	M3 V D	{ 2 }	(D41-1)	[3725]		10	47
Tien	E	0412	Kizdant	C20058B-A		Ni Va		423	ZhJp	M5 V D	{ 0 }	(944-1)	[6549]		13	130
Tien	E	0414	Zhdavrmazh	A647777-B	KM	Ag Pi	U	120	ZhJp	G5 V D	{ 4 }	(766+2)	[BB7E]		12	504
Tien	E	0415	Jantsiaravr	E685000-0		Ba Ga		024	ZhJp	M8 V	{ -3 }	(600+3)	[1051]		18	0
Tien	E	0416	Diakra	C9C5662-9		Fl Ni O:0414		705	ZhJp	G2 II	{ -1 }	(A55-3)	[3518]		15	175
Tien	E	0418	Eshil	A887898-C	D	Ga Ri Pa Ph		804	ZhJp	M2 V	{ 4 }	(F77+1)	[6C4G]		9	735
Tien	E	0419	Priat	C26078A-6	KM	De Ri		324	ZhJp	M2 V	{ 1 }	(766-2)	[8855]		17	202
Tien	E	0420	Staliaql	B76A615-7	KM	Ni Ri Wa		404	ZhJp	M8 V	{ 1 }	(A53-4)	[473B]		14	90
Tien	I	0421	Yivazzdi	E237000-0		Ba		000	ZhJp	F2 V	{ -3 }	(500+1)	[1071]		6	0
Tien	I	0423	O'viazhav	A794510-C		Ag Ni		704	ZhJp	F9 V D	{ 2 }	(746+1)	[773B]		15	168
Tien	I	0424	Aldiedria	E202000-D		Ic Va Di		003	ZhJp	M9 III M9 V	{ -1 }	(900+0)	[103E]		7	0
Tien	I	0426	Echrets	A572545-D		He Ni Cp		913	ZhJp	G8 II	{ 1 }	(D46+4)	[566E]		15	1,248
Tien	I	0430	Idshozh	E413521-7		Ic Ni		313	ZhJp	M5 V D	{ -3 }	(841+2)	[421C]		12	64
Tien	M	0431	Te Zdekrin	B410657-E		Na Ni		600	ZhJp	M7 V	{ 1 }	(353+3)	[678E]		3	135
Tien	M	0432	Zdents	B558487-6		Ni Pa		403	ZhJp	M0 V	{ -1 }	(934+1)	[8319]		9	108
Tien	M	0433	Brienanrzh	E533000-0		Ba Po		002	ZhJp	G1 V D	{ -3 }	(500+2)	[20A3]		7	0
Tien	M	0434	Zhdariansh	B2328B7-C		Na Po Ph		104	ZhJp	M7 V M5 V	{ 2 }	(E78+0)	[AA3C]		13	0
Tien	M	0438	Ieninsha	A1408AB-E	KM	De Po Ph Pi		612	ZhJp	M3 V D	{ 3 }	(B7D-2)	[7B2E]		14	801
Tien	M	0439	Eizrash	C674520-5		Ag Ni		623	ZhJp	G4 V	{ -1 }	(C45+3)	[8445]		12	720
Tien	A	0501	BEZOPRSTAVRIA	D4019AA-A		Hi Ic In Na Va		805	ZhJp	G8 V D	{ 2 }	(D8A-1)	[9B7D]		12	936
Tien	A	0504	Ebria	B999538-A		Ni		611	ZhJp	F7 V	{ 1 }	(A46-1)	[469B]		7	216
Tien	A	0507	Ajtloq	BAF6621-6	KM	Ni Da	A	511	ZhJp	K1 V	{ 0 }	(455-2)	[562A]		8	80
Tien	A	0509	Drianj Da	A464778-8	KM	Ag Ri		104	ZhJp	F7 V D	{ 3 }	(F67+1)	[AA66]		11	630
Tien	E	0514	IE'IA	A200A87-E	KM	Hi In Na Va		714	ZhJp	M7 V	{ 5 }	(B95+2)	[9F9C]		17	990
Tien	E	0517	Yienze	B577576-6	KM	Ag Ni		520	ZhJp	M2 V	{ 1 }	(741-5)	[5658]		11	14
Tien	E	0518	ONTSIIAZ	B6269CH-B	KM	Hi In	U	714	ZhJp	M8 V	{ 5 }	(A8F+2)	[7E6A]		12	2,400
Tien	I	0521	ITSCHTIA	A636AEF-E		Hi Pz	A	922	ZhJp	M0 V	{ 3 }	(99A-2)	[BD7F]		8	648
Tien	I	0523	Briej	E778000-0		Ba		021	ZhJp	M7 V	{ -3 }	(500+0)	[1042]		11	0
Tien	I	0524	Vanie	A1308CE-E	KM	De Na Po Ph		724	ZhJp	M9 V D	{ 3 }	(F79-1)	[8B7C]		10	851
Tien	I	0529	Shtizatl	BA6A652-C		Ni Oc Ri		402	ZhJp	M1 V	{ 2 }	(A53-1)	[384F]		15	135
Tien	I	0530	Frant	A1008B8-D	KM	Na Va Ph Pi		802	ZhJp	K7 II	{ 3 }	(67D+1)	[BB6G]		5	546
Tien	M	0532	Iediliel	E540000-0		Ba De He Po		015	ZhJp	M1 V D	{ -3 }	(A00+0)	[1071]		14	0
Tien	M	0534	Ratlya	E334000-0		Ba		005	ZhJp	A3 V	{ -3 }	(400+4)	[3081]		12	0
Tien	M	0535	Ziashanz	C3857A6-8		Ag Ri		400	ZhJp	F9 V M7 V	{ 1 }	(66C-3)	[7879]		8	302
Tien	A	0604	Ia'tsanch	C65757A-5		Ag Ni Ga Da	A	703	ZhJp	M5 V	{ -1 }	(741+3)	[1463]		11	84
Tien	A	0605	Anzhiat	E273446-7		Ni Da	A	503	ZhJp	F3 V D	{ -3 }	(731-2)	[4164]		8	17
Tien	A	0609	Platdrial	D546000-0		Ba O:0509		003	ZhJp	G2 V	{ -3 }	(500+0)	[1063]		14	0
Tien	A	0610	Zianttlons	D449722-5		Pi Pz	A	313	ZhJp	M6 V	{ -2 }	(967+1)	[2537]		10	378
Tien	E	0613	Te Avri	A675568-D	KM	Ag Ni O:0614		904	ZhJp	K0 V M2 V	{ 3 }	(B44+1)	[485D]		12	176
Tien	E	0614	Eqiatl	A252443-D		Ni Po Cp		603	ZhJp	M3 V	{ 1 }	(734-2)	[459G]		10	67
Tien	E	0615	Injvianch	B384772-7		Ag Ri		203	ZhJp	A2 V	{ 2 }	(569+1)	[5948]		11	270
Tien	E	0616	Odepl	E653540-3		Ni Po		525	ZhJp	M1 V	{ -3 }	(546-4)	[4293]		19	72
Tien	E	0617	Ielzantsi	B454652-B		Ag Ni		100	ZhJp	F2 V	{ 2 }	(855-1)	[A87F]		11	180
Tien	E	0618	Chtevlia	B53677B-B				600	ZhJp	M7 V	{ 2 }	(468+4)	[498D]		5	768
Tien	E	0619	Azrdr	B120640-A	KM	De Na Ni Po		801	ZhJp	M3 V D	{ 2 }	(755+5)	[387B]		12	875
Tien	I	0622	Oia	C613532-A		Ic Ni Da	A	623	ZhJp	M9 V	{ 0 }	(H41-2)	[3589]		13	54
Tien	I	0623	Dla'zhdievl	D40266B-7	KM	Ic Na Ni Va O:0521		903	ZhJp	G0 V	{ -2 }	(951-2)	[849B]		8	36
Tien	I	0624	Seblia	E868000-8		Di		020	ZhJp	M8 V	{ -3 }	(800-3)	[1036]		9	0
Tien	I	0627	E'ta	B456645-B	KM	Ag Ni		403	ZhJp	M9 V	{ 3 }	(955-1)	[7936]		12	203
Tien	I	0628	Kia Inch	B490464-A	KM	De He Ni O:0627		812	ZhJp	K9 V	{ 2 }	(D34-2)	[4675]		12	125
Tien	I	0630	Brali	B85645A-C		Ni Ga Pa		805	ZhJp	K8 V	{ 1 }	(B35+0)	[154D]		17	0
Tien	M	0632	Chtishtacha	C8C0534-9		He Ni		212	ZhJp	A9 V	{ -1 }	(D42+3)	[7419]		11	312
Tien	M	0633	Zdonzh A'	E697000-0	KM	Ba		012	ZhJp	M6 V	{ -2 }	(600-2)	[1081]		14	0
Tien	M	0634	Efrye	B561534-7	KM	Ni Pr		714	ZhJp	M7 V	{ 0 }	(746+0)	[3594]		9	0
Tien	M	0635	Adljiamianzh	E554000-0		Ba		001	ZhJp	M4 V M7 V	{ -3 }	(900+1)	[1081]		7	0
Tien	M	0636	Pinsia	A341779-C	W	He Po Pi		923	ZhJp	F4 V	{ 3 }	(D6C-3)	[3A6B]		15	655
Tien	M	0637	Nejebl	C30086A-A		Na Va Ph Pi O:0636		604	ZhJp	K9 V	{ 1 }	(B7D-1)	[997C]		12	901
Tien	M	0638	Jodmesh	B439432-B	KM	Ni		405	ZhJp	K1 IV	{ 2 }	(A34+2)	[767B]		13	240
Tien	A	0701	Abrni	B79468A-8		Ag Ni		700	ZhJp	M4 V	{ 0 }	(852+3)	[7689]		11	240
Tien	A	0702	Viaplash	A7636A9-B		Ni Ri Cp		803	ZhJp	K3 V	{ 2 }	(A56+1)	[2818]		15	300
Tien	A	0704	Ashja'	E526000-0		Ba		020	ZhJp	M1 V	{ -3 }	(700+3)	[1061]		7	0
Tien	A	0705	E'tevrtsienzh	C75A5AA-A	KM	Ni Wa		620	ZhJp	M2 II M1 V	{ 1 }	(641-2)	[7656]		11	19
Tien	E	0711	Ierits	D472665-5		He Ni O:0812		404	ZhJp	M5 V D	{ -3 }	(654+0)	[9364]		12	0
Tien	E	0714	Tieiats	B549576-8	KM	Ni		613	ZhJp	K3 V D	{ 0 }	(D44-3)	[4584]		9	146
Tien	E	0716	Plevyatl	E766000-0		Ba Ga Da	A	013	ZhJp	M5 V D	{ -3 }	(400-2)	[2054]		12	0
Tien	E	0719	Nazhchtiedl	E878000-0		Ba		002	ZhJp	M1 V	{ -3 }	(400-2)	[1031]		15	0
Tien	E	0720	Jdiadrtlane	E110000-0		Ba		000	ZhJp	F6 V	{ -3 }	(A00-1)	[10A4]		9	0
Tien	I	0724	Chtiepldia	E581000-0		Ba Da	A	000	ZhJp	M0 V	{ -3 }	(B00-2)	[1071]		11	0
Tien	I	0726	PLIANZHIKR	A37399B-E	W	Hi In		824	ZhJp	M9 V D	{ 5 }	(D8D-2)	[BE49]		12	1,082
Tien	I	0728	BRASIAVR	E537996-6		Hi		903	ZhJp	F4 V	{ -1 }	(785-3)	[A863]		14	196
Tien	I	0729	Eliensh	A362886-B		Ri Ph		723	ZhJp	F5 V D	{ 3 }	(D74-2)	[6B6D]		12	291
Tien	I	0730	Bazhdial	E62A423-9		Ni		623	ZhJp	M2 V D	{ -2 }	(C35+5)	[5278]		17	900
Tien	M	0733	Aivr	C6658DE-4		Ga Ri Pa Ph		603	ZhJp	M8 V	{ 0 }	(A76-3)	[8887]		13	294
Tien	M	0735	Zhdiashatlibl	C22768C-7		Ni		814	ZhJp	G7 III M4 V	{ -2 }	(452-1)	[8437]		12	36
Tien	M	0737	Bronshiansh	E774000-0		Ba		023	ZhJp	M1 V	{ -3 }	(300+2)	[1061]		9	0
Tien	A	0805	Iablia	C44559E-6		Ag Ni		104	ZhJp	F7 V	{ -1 }	(941-2)	[5492]		10	29
Tien	A	0810	Tapiat	C221555-A		Ni Po Da	A	404	ZhJp	F3 V	{ 0 }	(D44+1)	[A598]		13	208
Tien	E	0812	JAFRANJZDAM	B797987-7	KM	Hi In		803	ZhJp	F1 V M4 V	{ 3 }	(885-1)	[CC52]		10	288
Tien	E	0813	Kidriaqrezia	A323533-A		Ni Po		605	ZhJp	F7 IV D	{ 1 }	(D46+3)	[564B]		13	936
Tien	E	0814	Dekjdatl	B5336BE-B		Na Ni Po		914	ZhJp	M3 V	{ 1 }	(H53+2)	[973B]		10	510
Tien	E	0815	Ashnazhenikl	C443578-9		Ni Po		700	ZhJp	M0 V	{ -1 }	(541+1)	[344C]		8	20
Tien	E	0816	Int	A69A433-A		Ni Wa		620	ZhJp	M2 V D	{ 1 }	(936+1)	[558A]		11	162
Tien	E	0818	Jedlianz	C445458-8		Ni Pa		123	ZhJp	M6 V	{ -2 }	(B31+0)	[9259]		12	0
Tien	I	0821	Kiabla	B87756A-B		Ag Ni O:0823		214	ZhJp	G0 V D	{ 2 }	(C41+2)	[873B]		16	96
Tien	I	0823	Enzhna	A584843-C		Ri Pa Ph		700	ZhJp	M6 V D	{ 3 }	(57B+0)	[AB6C]		6	0
Tien	I	0824	Chozherans	B8A27BC-A		Fl He Pz	A	803	ZhJp	M8 V	{ 2 }	(768-5)	[9935]		11	168
Tien	I	0825	Shtelians	C44659E-5		Ag Ni		303	ZhJp	M0 V M7 V	{ -1 }	(B45+3)	[5447]		6	660
Tien	I	0828	Avizazash	A482553-E	W	Ni Pr		704	ZhJp	M9 V G9 V	{ 2 }	(A45+5)	[678F]		13	1,000
Tien	I	0830	Velshtovl	E495000-0		Ba O:0630		004	ZhJp	M8 V D	{ -3 }	(200-1)	[1054]		14	0
Tien	M	0831	Brintsa	B87A558-E		Ni Wa		100	ZhJp	F2 V M1 V	{ 1 }	(C46+2)	[268F]		10	576
Tien	M	0832	Anzhapema	E200000-0		Ba Va		005	ZhJp	M4 V	{ -3 }	(900+1)	[2062]		12	0
Tien	M	0834	DITLIENTS	A6269ED-E		Hi In		112	ZhJp	G6 V	{ 4 }	(D8E+3)	[9D6G]		12	4,368
Tien	M	0837	Vliatla	A664645-B	KM	Ag Ni Ri		624	ZhJp	M0 V	{ 4 }	(954-3)	[7A6B]		16	126
Tien	B	0903	Qliekredr	C402596-7	KM	Ic Ni Va Da	A	400	ZhJp	M6 V	{ -1 }	(744+1)	[7492]		5	112
Tien	B	0905	Blob	C383457-6		Ni Da	A	615	ZhJp	G4 V D	{ -2 }	(431+1)	[2265]		18	12
Tien	B	0906	DLAVBRIA	D9899CA-5		Hi Pr Pz	A	504	ZhJp	M9 V D	{ -1 }	(585-2)	[A835]		11	160
Tien	B	0909	A'jens	E535000-0		Ba		000	ZhJp	G7 V	{ -3 }	(A00-2)	[2011]		7	0
Tien	B	0910	Eshiadl	D465855-8		Ri Pa Ph		612	ZhJp	M2 V D	{ -1 }	(C74+3)	[B763]		9	1,008
Tien	F	0911	Chiel	C7B0757-8	W	He		803	ZhJp	M3 V D	{ 0 }	(66B-2)	[776A]		11	317
Tien	F	0912	Zhdadlvipr	E561000-0		Ba		020	ZhJp	K4 V	{ -3 }	(800+2)	[1091]		15	0
Tien	F	0914	Aatiant	C9C378A-9		Fl		120	ZhJp	M2 V	{ 0 }	(762-2)	[8729]		13	67
Tien	F	0915	Divriafliadr	E250836-4		De Po Ph		214	ZhJp	F1 V	{ -2 }	(671-2)	[3658]		9	34
Tien	F	0917	Dlor	E998000-9	W	Di		003	ZhJp	M6 V D	{ -1 }	(C00-1)	[106B]		11	0
Tien	F	0919	Tlinztifr	D763675-1		Ni Ri		904	ZhJp	M5 V	{ -2 }	(754+0)	[2435]		13	0
Tien	J	0921	Qatl	E465000-0	KM	Ba		003	ZhJp	M5 V D	{ -2 }	(300+1)	[1011]		9	0
Tien	J	0929	Yanzhtlaz	E8B4000-0		Ba Fl		024	ZhJp	M6 V	{ -3 }	(600-5)	[2041]		14	0
Tien	N	0931	Tsodr	BA97544-B		Ag Ni		500	ZhJp	M4 V	{ 2 }	(745+2)	[178E]		6	280
Tien	N	0932	Klidlyi'ech	A400421-E		Ni Va		923	ZhJp	M8 V D	{ 1 }	(A33+1)	[156E]		12	90
Tien	N	0933	Fiat	D86A454-7	KM	Ni Wa		302	ZhJp	M6 V D	{ -2 }	(833+2)	[2268]		6	144
Tien	N	0934	Bavra	D534524-6		Ni		801	ZhJp	G2 V D	{ -3 }	(845+3)	[7251]		11	480
Tien	N	0935	ZHANJTLIA	A677976-D		Hi In		310	ZhJp	M3 V D	{ 4 }	(888+2)	[7D6C]		4	1,024
Tien	N	0938	Enche	C534565-A		Ni O:0837		420	ZhJp	M8 V M3 V	{ 0 }	(645+1)	[A55C]		9	120
Tien	B	1001	Ostiato	E877000-0		Ba		012	ZhJp	F2 V D	{ -3 }	(700+0)	[1021]		12	0
Tien	B	1002	Plevrale	C555857-5		Pa Ph Pz	A	303	ZhJp	M0 V	{ -1 }	(974+2)	[B743]		14	504
Tien	B	1004	VLIASIENSH	B120A97-D		De Hi In Na Po		103	ZhJp	M7 V	{ 4 }	(89A+3)	[9E6F]		12	2,160
Tien	B	1005	Ranzhtlia	E544000-0		Ba		023	ZhJp	K3 V D	{ -3 }	(600+0)	[1031]		10	0
Tien	B	1009	Chelnokia	C511668-7	KM	Ic Na Ni Da O:1210	A	103	ZhJp	F1 V	{ -1 }	(453-4)	[7558]		9	36
Tien	F	1012	Rnzhia	C424489-A	KM	Ni		423	ZhJp	M3 II	{ 1 }	(C33-4)	[3597]		13	65
Tien	F	1013	Vaabiets	C6A2787-8		Fl He Pz	A	620	ZhJp	M1 V	{ -1 }	(962+2)	[667C]		10	216
Tien	F	1014	ISHTEQR	AAB6A83-B	KM	Fl Hi In		410	ZhJp	M9 V	{ 5 }	(C9A-2)	[BF5B]		11	864
Tien	F	1015	Dofrdiz	E87A000-0	KM	Ba Wa		800	ZhJp	G8 V	{ -2 }	(700+4)	[1031]		9	0
Tien	F	1017	ANTSEZH	X5529CC-0		Hi Po Fo	R	704	ZhJp	M3 V D	{ -1 }	(688-1)	[7871]		8	346
Tien	F	1018	Zhdenmianch	E74A463-9		Ni Wa O:1320		100	ZhJp	K2 V	{ -2 }	(333+1)	[424B]		10	27
Tien	F	1019	Ivie	B586887-6		Ri Pa Ph		614	ZhJp	F5 III	{ 1 }	(974-2)	[9985]		11	202
Tien	J	1022	Panzhia	C5A1622-8		Fl He Ni		920	ZhJp	M1 II	{ -2 }	(C56+1)	[A418]		13	360
Tien	J	1023	BLACHTEFL	D7B49B8-9		Fl Hi In		400	ZhJp	K5 V D	{ 1 }	(485+3)	[9A5C]		6	480
Tien	J	1025	Qraql	EA9A000-0	KM	Ba Oc		004	ZhJp	G0 IV	{ -2 }	(800+2)	[1091]		13	0
Tien	J	1026	Driatsazh	D625544-7		Ni Da	A	112	ZhJp	M5 V	{ -3 }	(442+1)	[824B]		8	32
Tien	J	1028	Oabr	A300565-C		Ni Va O:0828		303	ZhJp	M0 V	{ 1 }	(D46+2)	[565D]		9	624
Tien	J	1029	CHTE'STE	C89AAAC-D		Hi In Wa		615	ZhJp	M8 V D	{ 3 }	(99B-3)	[6D1C]		17	624
Tien	J	1030	Aradiadash	A400855-E	KM	Na Va Ph Cp Pi		404	ZhJp	K0 V D	{ 3 }	(B78-4)	[6B7H]		16	370
Tien	N	1033	Bezzhdon	D348878-5	KM	Pa Ph Pi		620	ZhJp	K4 V	{ -1 }	(872-1)	[4755]		12	101
Tien	N	1034	Edsiabr	E431000-7	KM	Po Di Da	A	003	ZhJp	M0 V	{ -2 }	(200-1)	[207B]		15	0
Tien	N	1035	Jdienzhaqze	B552889-9	KM	Po Ph		204	ZhJp	M1 V	{ 2 }	(D73+0)	[4A59]		13	0
Tien	N	1037	Azachan	B243568-7		Ni Po O:0837		605	ZhJp	F4 V D	{ -1 }	(946-4)	[4495]		13	130
Tien	N	1038	Dabra	AAC366A-A	KM	Fl Ni O:1238		702	ZhJp	M0 V	{ 2 }	(951+2)	[788D]		14	90
Tien	N	1040	Tleqrish	C235634-7		Ni		603	ZhJp	M5 V D	{ -2 }	(956+4)	[7467]		11	1,080
Tien	B	1104	Dieoq	A7757AA-C	KM	Ag Cp Pi		804	ZhJp	M1 V	{ 4 }	(968+3)	[AB1B]		14	1,296
Tien	B	1106	Iaria	E322000-0		Ba He Po		011	ZhJp	F8 V	{ -3 }	(600+3)	[1031]		13	0
Tien	B	1107	Blienzia	C545430-8	W	Ni Pa		704	ZhJp	M4 V	{ -1 }	(935+0)	[5329]		12	0
Tien	B	1110	Dloddlia	E687588-5		Ag Ni Ga Pr Da	A	713	ZhJp	F0 V	{ -2 }	(246+0)	[5349]		14	0
Tien	F	1113	Afrjiaach	E463000-0	KM	Ba		004	ZhJp	M4 V	{ -2 }	(500+1)	[2044]		12	0
Tien	F	1114	Okrstaze	E200000-0		Ba Va		022	ZhJp	F9 V	{ -3 }	(B00+0)	[1044]		12	0
Tien	J	1124	Krne	D5726AF-6		He Ni		203	ZhJp	K5 V D	{ -3 }	(854+1)	[7378]		9	160
Tien	J	1125	TSEVRSHTABRE	B58396A-A	KM	Hi Pr O:1424		713	ZhJp	G1 V	{ 4 }	(B87+4)	[9D6C]		11	2,464
Tien	J	1126	Tansh	E410000-0		Ba		003	ZhJp	G5 V D	{ -3 }	(A00-2)	[1021]		15	0
Tien	J	1129	Davra Da	A524676-8	KM	Ni		921	ZhJp	M7 V D	{ 0 }	(854+2)	[76A9]		10	320
Tien	N	1132	Tsivri	E300000-7		Va Di		020	ZhJp	M4 V	{ -3 }	(600+1)	[10A2]		9	0
Tien	N	1133	Irse' A'	C464466-9	KM	Ni Pa O:1234		600	ZhJp	M7 V	{ 0 }	(834+0)	[646B]		4	0
Tien	N	1135	ZHADLEZH	X663AC8-3		Hi Fo	R	902	ZhJp	G5 V	{ -1 }	(797-1)	[6925]		7	397
Tien	N	1137	Shatia	E000000-0		As Ba Va		005	ZhJp	M6 V	{ -3 }	(800-3)	[1031]		16	0
Tien	B	1202	Anshliaf	E232000-0		Ba Po		002	ZhJp	F6 V	{ -3 }	(500+0)	[1091]		10	0
Tien	B	1204	Draplja	B230556-E	KM	De Ni Po		400	ZhJp	M0 V D	{ 2 }	(C44-2)	[671B]		12	154
Tien	B	1205	Shiplna'tlapr	A534889-A		Ph		413	ZhJp	M1 V	{ 2 }	(E7B+0)	[AA6D]		14	0
Tien	B	1206	Jdiv	E586000-0		Ba		004	ZhJp	F8 V D	{ -3 }	(700-3)	[2041]		11	0
Tien	B	1210	Flichiaz	B32267A-B	KM	He Na Ni Po Da	A	504	ZhJp	M9 V	{ 2 }	(D53+0)	[A83B]		8	0
Tien	F	1211	Jianchie	E200000-0		Ba Va		014	ZhJp	F8 V M5 V	{ -3 }	(A00+3)	[1042]		12	0
Tien	F	1212	Bri Danef	C698457-9	KM	Ni Pa		324	ZhJp	F0 V D	{ 0 }	(B35+4)	[442A]		14	660
Tien	F	1213	Dianjat	E625000-0		Ba		024	ZhJp	A6 V	{ -3 }	(400-1)	[1031]		18	0
Tien	F	1215	AAZHIA	B57398A-A		Hi In		914	ZhJp	F4 V	{ 4 }	(C86+0)	[8D88]		15	0
Tien	F	1217	Tli'i'	EAB6467-8		Fl Ni Da O:1318	A	913	ZhJp	M4 V	{ -3 }	(D35-2)	[6156]		16	156
Tien	F	1218	Jdiakiel	D562456-7		Ni		202	ZhJp	M8 V	{ -3 }	(A32+2)	[5118]		14	120
Tien	F	1219	Izdants Ovia	E7B1000-0		Ba Fl He		034	ZhJp	M8 II	{ -3 }	(700+1)	[4041]		13	0
Tien	J	1221	Ordliapr	A79A742-9	W	Wa Pi		120	ZhJp	M8 V	{ 2 }	(769-3)	[B91A]		11	265
Tien	J	1222	IENZCHTIANZH	C9B6AC8-8		Fl Hi In		302	ZhJp	F9 V D	{ 1 }	(B9C+0)	[AB47]		6	0
Tien	J	1225	Iashie	E747000-0		Ba		010	ZhJp	M5 V D	{ -3 }	(400-3)	[1081]		10	0
Tien	J	1227	Omins	B350577-A	W	De Ni Po		834	ZhJp	M4 V M1 V	{ 2 }	(G46-2)	[778B]		18	307
Tien	J	1230	Iebliar	C74958B-A		Ni		300	ZhJp	K1 V	{ 0 }	(845+1)	[557D]		6	160
Tien	N	1232	Jazh	B977662-8		Ag Ni O:1234		822	ZhJp	M0 V	{ 0 }	(A53-2)	[565C]		9	120
Tien	N	1234	TLEQZO	A6119BG-B		Hi Ic In Na		224	ZhJp	M3 V D	{ 4 }	(B8B-1)	[6D97]		18	871
Tien	N	1235	Dlalen	B512642-B		Ic Na Ni		102	ZhJp	M7 V D	{ 1 }	(B55+1)	[876E]		8	275
Tien	N	1238	Kiant	A774777-A		Ag Pi		504	ZhJp	M8 V D	{ 3 }	(F6A+3)	[5AA7]		11	2,700
Tien	N	1239	ABRIERNIASH	D230A84-C		De Hi Na Po Pz	A	302	ZhJp	F0 III	{ 1 }	(B99+0)	[5B1G]		14	0
Tien	B	1305	Ja'zhaqtle	C48378A-7		Ri		800	ZhJp	M3 III M4 V	{ 0 }	(465-4)	[8765]		6	72
Tien	B	1307	Kanzhploq	E757000-0		Ba Ga		025	ZhJp	M0 V D	{ -3 }	(A00+1)	[2065]		12	0
Tien	B	1308	Dle'jevr	C777788-8		Ag Pi		300	ZhJp	A5 V	{ 0 }	(468-2)	[4768]		8	154
Tien	F	1311	Ifrkaz	C535200-6		Lo		513	ZhJp	M4 V M3 V	{ -2 }	(311+5)	[3165]		17	15
Tien	F	1312	Zhdieldlanz	X75A855-5		Wa Ph Fo	R	724	ZhJp	M9 V	{ -2 }	(979-4)	[7643]		17	340
Tien	F	1314	Irdyarut	B46477C-A	KM	Ag Ri Pz DroyW	A	304	ZhJp	M4 V	{ 5 }	(D6B+0)	[9C77]		15	0
Tien	F	1317	Saliavl	E322000-0	KM	Ba He Po O:1420		401	ZhJp	M9 III	{ -2 }	(900-2)	[3071]		8	0
Tien	F	1318	Pleshpel	A246633-8	KM	Ag Ni		700	ZhJp	G0 V D	{ 1 }	(A56+4)	[6767]		11	1,200
Tien	F	1319	Vrer	C255410-7	KM	Ni Pa Da	A	802	ZhJp	F5 V M9 V	{ -1 }	(A34+3)	[436A]		10	360
Tien	F	1320	Viechedanshia	A889633-D		Ni Ri		710	ZhJp	K7 V	{ 2 }	(955-2)	[885B]		11	180
Tien	J	1322	Tlonsh	E655564-2		Ag Ni Ga O:1322		104	ZhJp	M8 V D	{ -2 }	(C41-2)	[8351]		9	38
Tien	J	1323	Yaql	E74A000-0		Ba Wa		002	ZhJp	M1 V D	{ -3 }	(500+1)	[1031]		12	0
Tien	J	1327	Chobnia	B58147A-7		Ni		713	ZhJp	M7 V	{ -1 }	(833+1)	[131A]		11	72
Tien	J	1330	Biradakr	E56689A-4		Ri Pa Ph		210	ZhJp	G6 V	{ -1 }	(676+5)	[8734]		6	1,260
Tien	N	1335	Etsdliash	E787000-0		Ba Ga		000	ZhJp	M4 V	{ -3 }	(B00-4)	[5021]		10	0
Tien	N	1337	Bredrzdiel	A6347CB-B	KM			303	ZhJp	K4 V D	{ 3 }	(968+0)	[9A99]		10	0
Tien	N	1338	Prenstla	C449698-7		Ni Da	A	903	ZhJp	K8 V	{ -2 }	(A55+0)	[7415]		11	0
Tien	N	1340	Rvish	E847000-6	KM	Di		010	ZhJp	M9 V	{ -2 }	(700-2)	[1054]		13	0
Tien	B	1404	ESHTETL	C110946-8	KM	Hi In Na		620	ZhJp	F0 V D	{ 2 }	(D86+5)	[DB78]		13	3,120
Tien	B	1405	Qratlodr	A4368AA-E		Ph		814	ZhJp	K4 V	{ 2 }	(F79-2)	[7A4E]		12	756
Tien	B	1407	Tilkidl	X848000-0		Ba Fo	R	002	ZhJp	M5 V K8 V	{ -3 }	(A00-1)	[1031]		9	0
Tien	B	1409	Jiant	E000438-A		As Ni Va		225	ZhJp	K2 III	{ -1 }	(H34-3)	[4339]		15	143
Tien	B	1410	Izhanz	E000000-0		As Ba Va		022	ZhJp	M3 V	{ -3 }	(800+1)	[1051]		11	0
Tien	F	1411	Ka'	C524411-7		Ni		321	ZhJp	K3 V D	{ -2 }	(731+1)	[7266]		7	21
Tien	F	1413	Vieler	E767000-0		Ba Ga		013	ZhJp	M7 V D	{ -3 }	(900+0)	[1061]		14	0
Tien	F	1417	Oqentake	C8B1633-9	KM	Fl He Ni		103	ZhJp	M6 V	{ 0 }	(854+4)	[6646]		9	640
Tien	F	1419	Chibrsiaf	X7B3000-0		Ba Fl Fo	R	030	ZhJp	K4 V D	{ -3 }	(600-1)	[4091]		11	0
Tien	F	1420	Neshash	B637731-A				602	ZhJp	K1 V	{ 2 }	(B6B+2)	[99A9]		10	1,452
Tien	J	1421	Fibronzhklifr	E595000-0	KM	Ba		013	ZhJp	M4 V	{ -2 }	(800-4)	[1071]		9	0
Tien	J	1424	Odlanj	E335000-0		Ba		002	ZhJp	M8 V D	{ -3 }	(900-4)	[4011]		8	0
Tien	N	1431	Jdiatlavr	D616677-7		Ic Ni		810	ZhJp	M0 V	{ -3 }	(652+2)	[8319]		5	120
Tien	N	1432	Ae'lio	B635437-C		Ni		520	ZhJp	F3 II	{ 1 }	(831+3)	[351H]		7	72
Tien	N	1433	Neqloch	B576401-C	KM	Ni Pa Cp		405	ZhJp	F2 IV	{ 2 }	(D32+1)	[262C]		13	78
Tien	N	1434	Ziaksebr	A8A6554-E	KM	Fl Ni		503	ZhJp	M1 V D	{ 2 }	(941-3)	[477C]		8	25
Tien	N	1436	Ratschevek	A000785-D		As Na Va Pi		910	ZhJp	G8 IV	{ 2 }	(969+0)	[997D]		5	0
Tien	N	1438	Na Friezhi	E510000-0		Ba		023	ZhJp	M5 V	{ -3 }	(400+4)	[1081]		12	0
Tien	B	1502	Zdeshiechat	E7A2000-0		Ba Fl He Da	A	013	ZhJp	M1 III	{ -3 }	(600+4)	[1061]		11	0
Tien	B	1503	Qristiev	C556533-5	KM	Ag Ni		214	ZhJp	M7 V D	{ 0 }	(641+3)	[7524]		12	72
Tien	B	1504	ATLYAZH	E7B09AA-8		He Hi In		402	ZhJp	K5 V	{ 0 }	(886-1)	[8957]		11	346
Tien	B	1506	Tliaplat	E300000-0	KM	Ba Va		003	ZhJp	M0 III	{ -2 }	(A00-1)	[3011]		9	0
Tien	B	1507	Inzier	B262454-B		Ni		304	ZhJp	G0 V D	{ 1 }	(A34+3)	[458A]		8	360
Tien	B	1508	AVRRSIABL	B8D4ABB-E	KM	Hi		102	ZhJp	M9 V	{ 4 }	(A99+4)	[5E1B]		5	3,240
Tien	B	1510	Na Jdedrr	B655543-8	W	Ag Ni Ga		714	ZhJp	F2 V D	{ 1 }	(F46+1)	[6657]		14	360
Tien	F	1513	Yavzdi	E352000-0	W	Ba Po		012	ZhJp	M6 V	{ -2 }	(500-2)	[1011]		12	0
Tien	F	1516	Zarontse	EAF5000-0	KM	Ba		001	ZhJp	A0 V	{ -2 }	(800-3)	[1021]		8	0
Tien	F	1519	Kralvra	E140000-0	KM	Ba De Po		004	ZhJp	K4 V	{ -2 }	(900+3)	[1052]		12	0
Tien	J	1521	Rie'chovr	C000777-8		As Na Va Pi		503	ZhJp	F6 V	{ -1 }	(563+0)	[8619]		13	0
Tien	J	1522	Flianj	D656873-3		Ga Pa Ph		704	ZhJp	G9 V	{ -2 }	(A72-4)	[8683]		12	84
Tien	J	1524	Dliavrrid	E666000-0	KM	Ba Ga		002	ZhJp	M1 V	{ -2 }	(500+0)	[1051]		8	0
Tien	J	1528	Jdinik	B65579B-9	KM	Ag Ga		600	ZhJp	M7 V G4 V	{ 3 }	(968+4)	[4A3B]		8	1,728
Tien	J	1529	Zhdashinobr	E272000-0		Ba		012	ZhJp	G7 V	{ -3 }	(700+0)	[4043]		12	0
Tien	N	1531	Ezhiem	B783666-9	W	Ni Ri O:1634		515	ZhJp	G5 V	{ 2 }	(D56+0)	[788D]		16	0
Tien	N	1533	Kia'zabri	D10066B-7		Na Ni Va O:1634		110	ZhJp	M8 V D	{ -3 }	(255-1)	[2338]		8	45
Tien	N	1534	Zhdieshdi	E413000-0		Ba Ic		002	ZhJp	F5 IV M1 V	{ -3 }	(600+3)	[1051]		12	0
Tien	B	1601	Zhdevyach	E6B4000-8		Fl Di		001	ZhJp	G5 V	{ -3 }	(600+1)	[2066]		7	0
Tien	B	1603	ILNIEBLAQ	C2429AB-7		Hi In Po		704	ZhJp	G8 V D	{ 1 }	(78A+1)	[BA19]		13	560
Tien	B	1604	Pa'a	E666000-0		Ba Ga		025	ZhJp	M6 V	{ -3 }	(600-2)	[1082]		17	0
Tien	B	1609	Sha'shafr	E588515-2		Ag Ni Pr		104	ZhJp	K2 V	{ -2 }	(946-4)	[63A3]		12	130
Tien	F	1613	PIENOPL	C779978-9		Hi In		414	ZhJp	G1 V D	{ 2 }	(B88+0)	[8B65]		17	0
Tien	F	1615	Avshtich E'	D400588-7		Ni Va Da	A	800	ZhJp	M7 V D	{ -3 }	(842-1)	[6259]		4	58
Tien	F	1616	Tlie'vietl	E897000-0	KM	Ba		004	ZhJp	F3 V	{ -2 }	(700+1)	[4054]		9	0
Tien	F	1618	Zderav	E7A2000-0		Ba Fl He		003	ZhJp	M2 V D	{ -3 }	(A00-2)	[1062]		15	0
Tien	F	1619	Eflia'chal	B56689D-9		Ri Pa Ph		700	ZhJp	K4 V	{ 2 }	(576-3)	[BA4B]		5	147
Tien	J	1621	Tsiavans	E492000-0		Ba He		004	ZhJp	F0 V	{ -3 }	(300-3)	[1031]		11	0
Tien	J	1626	Zeltsiants	E446000-0		Ba		003	ZhJp	M2 V	{ -3 }	(C00+4)	[10A1]		13	0
Tien	J	1627	Jivafie	E789000-0		Ba		003	ZhJp	M6 V D	{ -3 }	(A00+1)	[1014]		11	0
Tien	J	1630	Tsezdietl	C572534-6		He Ni		300	ZhJp	M6 V	{ -2 }	(742-3)	[4368]		8	39
Tien	N	1632	Ash	E675410-5		Ni Pa		801	ZhJp	M2 V D	{ -3 }	(B34-4)	[3136]		10	79
Tien	N	1634	DELDRIFL	B000A78-D		As Hi In Na Va		714	ZhJp	M7 III M4 V	{ 4 }	(B9B+1)	[8E5C]		14	1,089
Tien	N	1636	Tlatidranch	E411523-7		Ic Ni		503	ZhJp	F2 II	{ -3 }	(541-3)	[6278]		12	14
Tien	C	1704	Zhdashi	E9A6000-0		Ba Fl		003	ZhJp	M1 V	{ -3 }	(300+0)	[1061]		11	0
Tien	C	1706	Afli'inint	A547777-C	KM	Ag Pi Pz	A	402	ZhJp	F6 V	{ 4 }	(D6A+1)	[5B49]		8	780
Tien	C	1708	VIANTSEDR	C2009CC-A		Hi In Na Va Pz	A	823	ZhJp	K6 V	{ 3 }	(78A-4)	[5C6A]		17	336
Tien	C	1709	Melpia	E673000-0		Ba		001	ZhJp	M1 V	{ -3 }	(400-2)	[1071]		7	0
Tien	G	1718	Afrria	C203861-8	KM	Ic Na Va Ph Pi O:1619		101	ZhJp	M3 V	{ 0 }	(474-2)	[4848]		5	90
Tien	G	1719	Vitshiedr	B554788-6	KM	Ag		504	ZhJp	M2 V D	{ 2 }	(868+1)	[7913]		14	384
Tien	K	1721	Azdezvropr	C363683-7		Ni Ri		515	ZhJp	M3 V D	{ -1 }	(C52+0)	[6557]		12	0
Tien	K	1722	Oprqent	E230000-0	KM	Ba De Po		013	ZhJp	M4 V D	{ -2 }	(A00+3)	[1031]		14	0
Tien	K	1724	Piritle	E541401-8		He Ni Po		220	ZhJp	M4 V	{ -3 }	(B36+2)	[313A]		6	396
Tien	K	1725	Niecha	A55549A-C	W	Ni Pa		803	ZhJp	M4 V D	{ 2 }	(B36-4)	[765B]		12	119
Tien	K	1727	Tlich	B779599-8		Ni		202	ZhJp	G1 V	{ -1 }	(C41+5)	[1488]		10	240
Tien	K	1728	Adidiedr	A221443-E	KM	Ni Po		310	ZhJp	F5 V	{ 2 }	(934+2)	[663D]		10	216
Tien	K	1729	Libliemiash	D889520-3	KM	Ni Pr		400	ZhJp	M7 V G2 V	{ -2 }	(946+0)	[7373]		7	0
Tien	O	1731	Zdov	B57869C-5	KM	Ag Ni		803	ZhJp	M7 V D	{ 1 }	(954+1)	[77A1]		16	180
Tien	O	1737	Zazashasak	B7A1889-8	KM	Fl He Ph		514	ZhJp	K0 V	{ 1 }	(E7C-2)	[A965]		14	941
Tien	O	1738	Elchta'	B345889-9	KM	Pa Ph Pi		113	ZhJp	K1 V	{ 2 }	(B79-1)	[9A58]		13	624
Tien	C	1801	Azzhdof	A99A467-E	KM	Ni Wa O:2302		504	ZhJp	G0 V	{ 2 }	(F33-1)	[161G]		13	122
Tien	C	1804	Nalni'ie	E444552-5		Ag Ni		803	ZhJp	M0 V	{ -2 }	(843+1)	[5332]		9	96
Tien	C	1805	Fliqr	E8D5522-4		Ni		303	ZhJp	M4 V M7 V	{ -3 }	(443-1)	[6272]		14	43
Tien	C	1806	Retsshienj	X797000-0		Ba Fo	R	000	ZhJp	M0 V	{ -3 }	(A00+2)	[1074]		5	0
Tien	C	1807	Zhiltlanz	E320000-0	W	Ba De He Po Da	A	001	ZhJp	F2 V D	{ -2 }	(700+1)	[1031]		8	0
Tien	G	1813	Fla'tichtal	E877000-0	W	Ba		002	ZhJp	M6 V D	{ -2 }	(800-2)	[1061]		10	0
Tien	G	1814	Shtia	A594852-A		Pa Ph Pi		614	ZhJp	M5 V K1 V	{ 2 }	(C7E-3)	[BA79]		12	823
Tien	G	1816	Zadneeplzhier	C000458-B		As Ni Va		304	ZhJp	M2 V D	{ 0 }	(833+5)	[544A]		12	360
Tien	G	1818	Tlach	E9A6000-0		Ba Fl		004	ZhJp	M3 III M1 V D	{ -3 }	(600+0)	[3021]		11	0
Tien	G	1819	Qriazae	E645000-0		Ba		010	ZhJp	F8 V	{ -3 }	(800+1)	[4071]		9	0
Tien	K	1821	Olevr	C7A468A-8		Fl Ni		803	ZhJp	F0 V	{ -2 }	(753+0)	[345D]		12	0
Tien	K	1822	Siskayas	C5877X7-5		Ag Ri An Pz DroyW	A	603	ZhJp	M1 V D	{ 1 }	(665-1)	[C816]		13	162
Tien	K	1826	Tazdlri	E300687-7		Na Ni Va		403	ZhJp	M9 V	{ -3 }	(B56+0)	[8332]		10	0
Tien	K	1827	FRE'NIENS	A667A99-C		Hi Ga		212	ZhJp	M6 V	{ 3 }	(A96-1)	[9D18]		9	486
Tien	K	1830	Piarezh	E483000-0		Ba		010	ZhJp	M6 V	{ -3 }	(900-1)	[2083]		5	0
Tien	O	1832	Ansia	A556527-8	KM	Ag Ni		702	ZhJp	K5 V D	{ 1 }	(846+2)	[3667]		11	384
Tien	O	1833	Bia'ieloch	C221624-9		Na Ni Po		210	ZhJp	F3 II	{ -1 }	(955+1)	[258C]		12	225
Tien	O	1839	Qrchorie	B484885-6		Ri Pa Ph		304	ZhJp	M3 V	{ 1 }	(779-4)	[499A]		9	265
Tien	O	1840	Janzzhdel	E490000-0		Ba De He		003	ZhJp	K1 V	{ -3 }	(700-3)	[4041]		11	0
Tien	C	1902	Yiavree	E6A4000-0	KM	Ba Fl		004	ZhJp	M8 V D	{ -2 }	(A00-3)	[1011]		17	0
Tien	C	1904	Sivliezh	E000655-A		As Na Ni Va		814	ZhJp	F4 V	{ -1 }	(C55+1)	[655C]		13	300
Tien	C	1905	Vrietsshafens	D45369B-4		Ni Po		923	ZhJp	M9 III	{ -3 }	(856-1)	[5354]		17	216
Tien	C	1906	Izhniach	B883645-9		Ni Ri		604	ZhJp	M9 V M6 V D	{ 1 }	(D55-3)	[A794]		11	228
Tien	G	1911	Jetsdaansh	D753677-3	W	Ni Po		501	ZhJp	M2 V	{ -2 }	(755+3)	[4431]		4	525
Tien	G	1917	VIE'ESHTAJ	D355975-7		Hi		200	ZhJp	G0 IV	{ -1 }	(388-2)	[5869]		10	154
Tien	G	1918	Tietsshie'anz	A367445-E	D	Ni Pa		313	ZhJp	F4 V	{ 2 }	(B32-2)	[166F]		13	53
Tien	G	1920	Re'shietlezh	B66879B-5	KM	Ag Ri		604	ZhJp	M9 V D	{ 3 }	(C64+4)	[7A48]		12	1,152
Tien	K	1922	Jde'lanz	E336000-0		Ba		020	ZhJp	M7 V	{ -3 }	(800+1)	[1051]		8	0
Tien	K	1924	Chalo	E564000-0		Ba		020	ZhJp	M8 V D	{ -3 }	(900-4)	[1061]		13	0
Tien	K	1925	Vedochzhe	A531510-D		Ni Po		903	ZhJp	M3 V	{ 1 }	(942-1)	[567D]		11	65
Tien	K	1928	Jeshechiedodl	E627000-0		Ba		004	ZhJp	K4 V D	{ -3 }	(A00+0)	[1011]		13	0
Tien	K	1929	Dlazhqetl	D3328A9-6	KM	Na Po Ph Pz	A	713	ZhJp	F8 V	{ -1 }	(678+2)	[6788]		11	672
Tien	K	1930	Sheklianze	E777000-0		Ba		003	ZhJp	G1 V	{ -3 }	(500-4)	[1031]		7	0
Tien	O	1933	Eshbelebiebr	D38389E-5	KM	Ri Ph		414	ZhJp	M7 V D	{ 0 }	(873-4)	[A859]		16	101
Tien	O	1935	Jdechtozi	E7A6000-0		Ba Fl		003	ZhJp	F8 V	{ -3 }	(500+3)	[1041]		11	0
Tien	O	1938	Shtonjchti	D886668-1		Ag Ni Ga Ri O:2036		504	ZhJp	G9 V	{ -1 }	(852+1)	[A571]		12	80
Tien	O	1940	Atskodi'	B9A3666-8		Fl Ni O:2140		620	ZhJp	F1 IV D	{ -1 }	(B54+1)	[958B]		12	220
Tien	C	2002	Kiear	E462000-0		Ba		004	ZhJp	M3 V M9 V	{ -3 }	(A00-4)	[2081]		14	0
Tien	C	2003	Jdalifensh	E354000-0	W	Ba		023	ZhJp	F4 V	{ -2 }	(500+3)	[1051]		11	0
Tien	G	2013	Ushaddax	E558446-7		Ni Pa Da	A	604	ZhAx	G1 V	{ -3 }	(636+0)	[9164]		11	0
Tien	G	2015	Aqinj A'	E654000-0		Ba		004	ZhJp	G5 V	{ -3 }	(600+3)	[1041]		8	0
Tien	G	2016	Ievripla	D1007A6-7	KM	Na Va Pi Pz	A	324	ZhJp	F6 V	{ -1 }	(A63+0)	[3669]		15	0
Tien	G	2018	Tsachi	A869423-E		Ni Cp		213	ZhJp	F9 V	{ 1 }	(A36-4)	[451C]		12	108
Tien	K	2023	Alstonchebr	D34776A-5		Ag Pi O:1925		804	ZhJp	K6 V	{ -1 }	(366-2)	[7687]		15	86
Tien	K	2024	Idldliats	A475562-E	W	Ag Ni O:1925		214	ZhJp	K5 V D	{ 3 }	(C45+1)	[985E]		12	240
Tien	K	2029	Chta'ats	E7B0000-0		Ba He		004	ZhJp	G8 IV M3 V	{ -3 }	(700-2)	[1042]		9	0
Tien	O	2031	Shiabradl	E000000-0		As Ba Va		002	ZhJp	M1 III	{ -3 }	(600+3)	[3091]		9	0
Tien	O	2034	Edloch	A665468-9	W	Ni Ga Pa O:2036		101	ZhJp	F2 V	{ 1 }	(731+0)	[155C]		8	0
Tien	O	2036	Daprkrien	A201578-A	W	Ic Ni Va		304	ZhJp	M0 V D	{ 2 }	(745-2)	[675C]		12	112
Tien	O	2038	Jadr	E570000-0		Ba De He		020	ZhJp	A5 V G8 V	{ -3 }	(900+1)	[2053]		7	0
Tien	C	2101	Vlansbedl	E400000-0		Ba Va Da	A	003	ZhJp	M2 V D	{ -3 }	(500+0)	[1044]		8	0
Tien	C	2103	Chtokra	B10058A-A		Ni Va		425	ZhJp	G9 IV M3 V	{ 1 }	(E44+1)	[7637]		12	224
Tien	C	2105	Jdiancha	E510000-0		Ba		000	ZhJp	M5 V M0 V	{ -3 }	(500-2)	[1032]		5	0
Tien	C	2107	ZHIV	XAD4AFE-4		Hi Fo	R	203	ZhJp	A4 V	{ -1 }	(799+1)	[7971]		8	567
Tien	C	2109	INTEIANZH	B89A9CD-B		Hi In Wa		910	ZhJp	M4 V K3 V	{ 4 }	(78E-1)	[7D58]		10	706
Tien	C	2110	Zhdiafebr	C67A400-8		Ni Wa		404	ZhJp	G1 V D	{ -2 }	(E32+0)	[126B]		9	0
Tien	G	2111	Tlazzhats	C225697-9		Ni		514	ZhJp	K4 V D	{ -1 }	(A56+2)	[659A]		11	600
Tien	G	2114	Daxia	E303520-9		Ic Ni Va Da	A	304	ZhAx	K9 V D	{ -2 }	(F41+0)	[6329]		14	0
Tien	G	2118	Zhadrdlins	D65A475-6		Ni Wa		803	ZhJp	M5 V D	{ -3 }	(431+0)	[9141]		9	0
Tien	G	2119	Okriadr	E424000-0		Ba		004	ZhJp	M0 V	{ -3 }	(A00-5)	[1021]		13	0
Tien	G	2120	I'diedrid	C556576-5		Ag Ni		404	ZhJp	G9 V	{ -1 }	(C44+1)	[9454]		9	192
Tien	K	2121	Zhdadiekr	B471886-9		He Ph Pi		800	ZhJp	M6 V	{ 1 }	(877-1)	[C9A9]		10	353
Tien	K	2124	Onjdinz	C254450-B		Ni Pa		320	ZhJp	G6 V	{ 0 }	(935+1)	[147C]		10	135
Tien	K	2125	Aflsanshie	B000823-C		As Na Va Ph Pi		401	ZhJp	M2 V	{ 2 }	(87B-4)	[AA67]		6	370
Tien	K	2126	IAZDODL	A62299A-E		He Hi In Na Po		423	ZhJp	M7 II M0 V D	{ 4 }	(C88+2)	[6D9D]		15	1,536
Tien	K	2128	Jianjshte	B9D1459-B	KM	Ni Cp		902	ZhJp	M7 V	{ 2 }	(933-4)	[1648]		10	49
Tien	K	2130	Yiafr	B622631-A	KM	He Na Ni Po		224	ZhJp	M3 V	{ 2 }	(D55-3)	[6849]		17	228
Tien	O	2131	Zietspinje	X311000-0		Ba Ic Fo	R	002	ZhJp	M7 V	{ -3 }	(800+1)	[1031]		10	0
Tien	O	2134	Ainzzil	C8B4777-8		Fl		113	ZhJp	F1 II	{ -1 }	(A67+1)	[A657]		11	420
Tien	O	2136	Kiebriatl	C110663-B		Na Ni O:2337		601	ZhJp	G8 V D	{ 0 }	(952+4)	[4659]		10	360
Tien	O	2138	Zhdieshiadl	E453623-4		Ni Po		715	ZhJp	F5 V	{ -3 }	(856+3)	[4386]		16	720
Tien	O	2140	Tla'	C224774-8	KM	Pi		804	ZhJp	M5 V	{ 0 }	(A69+4)	[5765]		12	2,160
Tien	C	2201	Ie'jdom	D7378AE-6		Ph Pz	A	112	ZhJp	M1 V	{ -2 }	(379+2)	[C666]		12	378
Tien	C	2205	She'atadl	A548447-D	KM	Ni Pa Cp		600	ZhJp	M4 V	{ 2 }	(831-1)	[166B]		13	22
Tien	C	2207	Eaflia	A665778-B	KM	Ag Ga Ri		404	ZhJp	M2 V K9 V	{ 5 }	(A6E+5)	[5C8A]		11	4,200
Tien	C	2208	Stiansaibr	B140643-C		De Ni Po		402	ZhJp	M3 V M3 V	{ 1 }	(556-3)	[B75B]		14	105
Tien	G	2211	Jdelo	A868745-B	KM	Ag Ri		724	ZhJp	M4 V	{ 5 }	(B6A-3)	[BC86]		12	462
Tien	G	2213	Amaxu	B582443-9		Ni Da	A	313	ZhAx	F6 V	{ 0 }	(F35+4)	[3458]		9	900
Tien	G	2214	Addax	A9D2744-D	KM	Cx Pz (Addaxur)	A	204	ZhAx	M1 V	{ 3 }	(E67-1)	[6A6D]		14	529
Tien	G	2216	Drunshu	D72A455-7		Ni Da	A	803	ZhAx	K8 V	{ -3 }	(834+5)	[8188]		15	480
Tien	G	2218	Zdiedliv	B300456-D	W	Ni Va		104	ZhJp	F7 V	{ 2 }	(E34+3)	[466C]		10	504
Tien	K	2221	Itliaplshopl	E9A4000-0		Ba Fl Da	A	014	ZhJp	M1 V	{ -3 }	(A00+1)	[2011]		16	0
Tien	K	2225	Briaoffrach	E624000-D		Di		000	ZhJp	F2 V D	{ -1 }	(800-1)	[1089]		4	0
Tien	K	2226	Antsietlo	C461664-7		Ni Ri O:2326		621	ZhJp	F5 V	{ -1 }	(752+2)	[55A6]		7	140
Tien	K	2227	Atlilesh	C867412-8		Ni Ga Pa		103	ZhJp	K8 V D	{ -2 }	(A35-4)	[1279]		9	90
Tien	K	2230	Priavrshto	C510510-7		Ni Da	A	305	ZhJp	G5 V	{ -2 }	(946+2)	[8399]		16	432
Tien	O	2233	Kidladr	E463000-0		Ba		003	ZhJp	M9 V D	{ -3 }	(400+0)	[1073]		10	0
Tien	O	2240	Zientsal	E627000-0		Ba		024	ZhJp	M4 V	{ -3 }	(400-1)	[1041]		17	0
Tien	C	2301	Dlie	B755535-8		Ag Ni Ga		104	ZhJp	M4 V	{ 0 }	(C44-2)	[356A]		15	154
Tien	C	2302	AZHIEREBR	A674946-E	KM	Hi In		903	ZhJp	G4 V	{ 5 }	(B89-1)	[AE9H]		11	713
Tien	C	2303	Dlens	B385776-8		Ag Ri		922	ZhJp	M4 V	{ 2 }	(867+0)	[B968]		9	0
Tien	C	2307	Edlia	E546000-0		Ba Da	A	000	ZhJp	M2 V	{ -3 }	(900+2)	[1021]		6	0
Tien	C	2309	Krich	E733443-6		Ni Po		505	ZhJp	K8 V	{ -3 }	(533-1)	[9137]		15	41
Tien	C	2310	Yepietl	B542420-8	KM	He Ni Po		312	ZhJp	M3 V	{ 0 }	(834-1)	[3424]		8	86
Tien	G	2314	Umashaxar	B000555-E		As Ni Va Da	A	201	ZhAx	M3 V D	{ 1 }	(842-2)	[466G]		4	51
Tien	G	2316	Shantusax	D84A55A-6		Ni Wa Da	A	802	ZhAx	M9 V	{ -3 }	(441-2)	[5219]		8	13
Tien	G	2317	Korubal	A200454-A		Ni Va Da	A	303	ZhAx	G0 V D	{ 1 }	(E32+2)	[658A]		13	168
Tien	G	2319	Vlol	C30157A-7		Ic Ni Va		923	ZhJp	F9 V	{ -2 }	(542+0)	[5359]		15	0
Tien	G	2320	JDIANCHDLEBR	E676ABC-7		Hi In		704	ZhJp	M1 V	{ 0 }	(395-1)	[CA55]		14	122
Tien	K	2322	Zhdensanz	B678769-5	W	Ag Pi O:2121		904	ZhJp	K6 V	{ 2 }	(86B+3)	[995A]		14	1,584
Tien	K	2326	Dijiafr	C000742-7	KM	As Na Va Pi		601	ZhJp	F0 II	{ 0 }	(668+2)	[8738]		5	576
Tien	K	2329	Tlibr	C6A2795-8		Fl He		303	ZhJp	M2 V	{ -1 }	(C65-3)	[267B]		9	252
Tien	K	2330	Iachints	E358000-0	KM	Ba		013	ZhJp	F7 V D	{ -2 }	(400+3)	[1071]		12	0
Tien	O	2334	Tlonzjats	E333655-8		Na Ni Po		414	ZhJp	K8 V	{ -3 }	(C53-1)	[7325]		15	162
Tien	O	2337	Jitiedl	A110555-E		Ni Cp		514	ZhJp	K5 V	{ 1 }	(F45-1)	[564F]		14	270
Tien	O	2340	Vipti'	C200669-7		Na Ni Va O:2140		803	ZhJp	M0 V	{ -2 }	(354-1)	[9437]		12	54
Tien	C	2402	Adriadr	E9A3000-0		Ba Fl		003	ZhJp	M4 V	{ -3 }	(B00-1)	[1051]		11	0
Tien	C	2410	Salzdi	E766000-0		Ba Ga		004	ZhJp	K3 V	{ -3 }	(500-3)	[1081]		12	0
Tien	G	2411	Inchij	B5A0405-B		He Ni		304	ZhJp	M8 V K3 V	{ 1 }	(731-1)	[154A]		14	19
Tien	G	2414	Mesh Tuxar	B3015AD-C		Ic Ni Va Da	A	120	ZhAx	M4 V	{ 1 }	(646-1)	[166C]		9	130
Tien	G	2415	Nasaxu Ar	E865889-3		Ga Ri Pa Ph Pz	A	512	ZhAx	M6 V	{ -1 }	(B73-3)	[8721]		6	162
Tien	G	2417	Penzdrons	B4748B8-8	KM	Pa Ph Pi		822	ZhJp	M6 V K3 V	{ 1 }	(D78-2)	[7946]		15	582
Tien	G	2419	Dliadiets	C97A8AC-6		Wa Ph Pi		703	ZhJp	M4 V D	{ -1 }	(578-1)	[9741]		11	252
Tien	G	2420	Sie'aqr	D300502-9		Ni Va		203	ZhJp	G2 V	{ -2 }	(A43+3)	[5357]		10	360
Tien	K	2422	ZDEVLEDR	D5319DD-7		Hi Na Po Pz (Izdev)	A	703	ZhJp	K9 V D	{ -1 }	(686+0)	[B87B]		15	0
Tien	K	2423	DEDRTLIDRATL	E989961-9		Hi Pr O:2526		700	ZhJp	F9 V	{ 0 }	(A84+4)	[5998]		10	1,280
Tien	K	2427	Anzhfrinsach	A674698-C		Ag Ni		300	ZhJp	M0 V D	{ 2 }	(A52+4)	[984E]		7	400
Tien	K	2430	Penshadr	D539534-6	KM	Ni		400	ZhJp	F0 V D	{ -2 }	(943+0)	[335B]		11	0
Tien	O	2434	Merchti	E46549C-4		Ni Pa		210	ZhJp	M0 V	{ -3 }	(832+4)	[4126]		12	192
Tien	O	2435	I'zhda	B200797-8	W	Na Va Pi		704	ZhJp	M2 V	{ 1 }	(D64+3)	[B86D]		15	936
Tien	O	2437	Oshstodl	A566610-A	KM	Ag Ni Ri		912	ZhJp	F6 V	{ 4 }	(856+0)	[6A26]		15	0
Tien	O	2438	JDIEPLIAV	E779ABA-B		Hi In		724	ZhJp	F5 V M7 V	{ 2 }	(D9D-1)	[CCAC]		15	1,369
Tien	O	2439	Qrenzhame	C835448-8		Ni		500	ZhJp	F7 V	{ -2 }	(232+1)	[6248]		6	12
Tien	D	2505	Jdefa	E857443-7		Ni Ga Pa		403	ZhJp	M3 V D	{ -3 }	(633+2)	[4186]		8	108
Tien	D	2506	KIESHI A'	B685977-B	W	Hi Ga Pr		823	ZhJp	M5 V	{ 4 }	(E8B+2)	[9D6D]		12	2,464
Tien	D	2508	Zdrdlia	C99A595-A	KM	Ni Wa		902	ZhJp	M3 V K1 V	{ 1 }	(A46-4)	[463D]		11	144
Tien	D	2509	Arklif	E130000-0		Ba De Po O:2708		002	ZhJp	K3 IV	{ -3 }	(500+3)	[4061]		15	0
Tien	H	2511	Tlia'	D237655-6		Ni		124	ZhJp	M5 V M3 V	{ -3 }	(C51-1)	[6315]		14	54
Tien	H	2514	Dria'azienta	A202767-E		Ic Na Va Pi O:2711		403	ZhJp	M3 V	{ 2 }	(A6D+3)	[892H]		11	2,340
Tien	H	2515	Vranjeshiq	A366558-C	KM	Ag Ni Pr		905	ZhJp	M2 III	{ 3 }	(C41+1)	[883G]		13	48
Tien	L	2522	Avriets	C769586-9		Ni Pr		603	ZhJp	K7 V	{ -1 }	(E45+0)	[5499]		11	0
Tien	L	2523	Dlibrinzia	D24247A-8	KM	Ni Po		712	ZhJp	M6 V	{ -2 }	(C35+0)	[2249]		15	0
Tien	L	2524	Lielbre'	E558553-7		Ag Ni		502	ZhJp	M0 V D	{ -2 }	(442-1)	[4374]		13	29
Tien	L	2526	SHTAEFIA	A660ACG-D		De Hi		504	ZhJp	K4 IV D	{ 3 }	(996+3)	[6D4B]		11	1,458
Tien	L	2527	Liadr	X567510-0		Ag Ni Pr Fo	R	701	ZhJp	M2 V D	{ -2 }	(545+2)	[5383]		13	200
Tien	L	2529	Adreflfient	B545746-A		Ag Pi		324	ZhJp	F8 V	{ 3 }	(B6A+0)	[5A56]		13	0
Tien	L	2530	Vrrnsh	C00055A-D	KM	As Ni Va		501	ZhJp	M7 V	{ 1 }	(746-1)	[462D]		5	151
Tien	P	2531	Ajevr	BAC6521-9		Fl Ni		903	ZhJp	M0 V	{ 0 }	(A41+2)	[2539]		8	80
Tien	P	2535	Iansitl	C451848-8		Po Ph		402	ZhJp	K7 V	{ -1 }	(475+3)	[9788]		9	420
Tien	D	2606	Zdodrtlepr	E343000-0		Ba Po		024	ZhJp	A7 V K4 V	{ -3 }	(400+3)	[2071]		13	0
Tien	D	2607	Ietleya	E437562-6		Ni O:2708		303	ZhJp	K3 V D	{ -3 }	(945-4)	[4229]		14	108
Tien	D	2608	MANSHIAPL	C4109AD-9	KM	Hi In Na		310	ZhJp	M1 V D	{ 3 }	(D83-3)	[8C96]		8	218
Tien	D	2610	Vlatl	C458599-8	KM	Ag Ni		904	ZhJp	K7 V	{ 0 }	(C41+0)	[A56A]		12	0
Tien	H	2612	Shtofia	D877554-5		Ag Ni		923	ZhJp	F0 V	{ -2 }	(B45+0)	[3371]		16	0
Tien	H	2614	Eshnenz	E303000-9		Ic Va Di		000	ZhJp	M2 V D	{ -2 }	(700+4)	[402C]		9	0
Tien	H	2615	Efench A'	E692000-0	KM	Ba He		014	ZhJp	K4 V	{ -2 }	(300+3)	[1011]		17	0
Tien	H	2616	Chti'astepl	E350000-0	KM	Ba De Po		000	ZhJp	M2 V	{ -2 }	(B00+2)	[1051]		5	0
Tien	H	2618	Jeklzhdat	E100000-0	KM	Ba Va		004	ZhJp	M1 V	{ -2 }	(800+2)	[1071]		12	0
Tien	L	2622	Ja'tlievr	A9B6463-E		Fl Ni O:3024		420	ZhJp	G7 V	{ 1 }	(A35-1)	[154G]		10	135
Tien	L	2623	Iadrdad	B353400-D		Ni Po		802	ZhJp	M4 V	{ 1 }	(831+1)	[556C]		11	24
Tien	L	2624	Chezshietlant	E590000-0		Ba De He		002	ZhJp	M2 V M7 V	{ -3 }	(400+2)	[2071]		9	0
Tien	L	2626	Chtam	A7448BE-B	W	Pa Ph Pi		204	ZhJp	K2 V	{ 3 }	(B7A+3)	[9B1G]		14	2,310
Tien	L	2627	Edostak	E241677-5		Ni Po		403	ZhJp	K8 V	{ -3 }	(956-2)	[8385]		13	216
Tien	L	2628	Iprienjieril	C210402-7		Ni		425	ZhJp	K0 III	{ -2 }	(534+2)	[5296]		18	120
Tien	L	2629	Adial Az	C696653-9		Ag Ni		704	ZhJp	M7 III M9 V	{ 0 }	(A56+1)	[7669]		9	300
Tien	L	2630	Eiler'zhde	E65A000-0		Ba Wa		011	ZhJp	M4 V D	{ -3 }	(300+3)	[5021]		7	0
Tien	P	2631	Bialjetl	B666520-A		Ag Ni Ga Pr		924	ZhJp	G0 V	{ 2 }	(A41+2)	[2799]		11	80
Tien	P	2632	Tliejta'	A693416-A	W	Ni		202	ZhJp	G0 V	{ 2 }	(833-1)	[5656]		10	65
Tien	P	2633	Iali	A481487-C		Ni		303	ZhJp	K6 V	{ 1 }	(E34+3)	[457B]		8	504
Tien	P	2637	Tliav	B7A1789-9		Fl He		623	ZhJp	K4 V	{ 1 }	(F6B-1)	[B87D]		18	891
Tien	P	2640	Tsada	B450433-9	KM	De Ni Po		424	ZhJp	A3 IV	{ 1 }	(D32-3)	[3588]		15	55
Tien	D	2701	Ofribrcho'azh	A66A667-9		Ni Ri Wa O:2902		404	ZhJp	M3 V	{ 1 }	(B55+0)	[676B]		12	0
Tien	D	2703	Stiazbre	D245723-5		Ag Pi		803	ZhJp	G4 IV D	{ -1 }	(965+4)	[8697]		9	1,080
Tien	D	2704	Vli	E230000-9		De Po Di		013	ZhJp	K8 V	{ -2 }	(700+3)	[2078]		12	0
Tien	D	2705	Tanzhit	C628530-A	KM	Ni		323	ZhJp	F5 V	{ 1 }	(G42+4)	[9658]		15	512
Tien	D	2706	AQSHA	C5669BC-9		Hi Pr		401	ZhJp	F9 V D	{ 1 }	(A8C-1)	[9A78]		12	864
Tien	D	2708	Beviadl	A565754-8	KM	Ag Ri		813	ZhJp	M4 V D	{ 3 }	(669+1)	[5A15]		13	324
Tien	D	2709	Zhdenshdlia	A8A28AB-9		Fl He Ph		402	ZhJp	F7 V	{ 1 }	(77D+1)	[896E]		12	637
Tien	D	2710	Iashbradr	E68A000-0		Ba Wa		002	ZhJp	F8 V	{ -3 }	(500-1)	[3012]		9	0
Tien	H	2711	Fiadria E'	A330856-E		De Na Po Ph		801	ZhJp	M3 V D	{ 2 }	(87B+3)	[4A1F]		8	1,848
Tien	H	2712	Qrie	A666665-C	D	Ag Ni Ga Ri O:2711		224	ZhJp	F7 V	{ 4 }	(F51+5)	[7A7D]		13	375
Tien	H	2714	Strvlia	E677875-5		Pa Ph Pi		504	ZhJp	G2 V	{ -2 }	(678-3)	[8676]		15	235
Tien	H	2715	OSEBR	C322ACB-9		He Hi In Na Po		700	ZhJp	M2 V M4 V	{ 2 }	(799+0)	[FC3E]		9	0
Tien	L	2721	Ietljiak	A120433-B	D	De Ni Po		902	ZhJp	M8 V D	{ 2 }	(636+0)	[1689]		7	0
Tien	L	2722	Pliastebr	E594556-5		Ag Ni Da	A	114	ZhJp	G0 V	{ -2 }	(445-2)	[4332]		14	64
Tien	L	2727	Jesinse	C7A6455-8		Fl Ni Da	A	814	ZhJp	G1 III M3 V	{ -2 }	(932+0)	[2279]		13	0
Tien	L	2729	PIATSJDOTL	B31097A-D	KM	Hi In Na		114	ZhJp	A1 V K8 V	{ 5 }	(A8B-4)	[5E6F]		14	528
Tien	P	2731	Tlanzmiechel	C99A445-B	KM	Ni Wa		903	ZhJp	F7 V	{ 1 }	(D34+4)	[457B]		12	624
Tien	P	2732	Evdial	C561569-9		Ni Pr O:2931		603	ZhJp	M6 V D	{ -1 }	(B45+1)	[646A]		11	220
Tien	P	2735	A've	A665545-C	D	Ag Ni Ga Pr		513	ZhJp	M3 V	{ 3 }	(G46+2)	[586C]		11	768
Tien	P	2736	Tlovibr	D955851-3		Pa Ph		120	ZhJp	M1 V D	{ -2 }	(376+3)	[9664]		7	378
Tien	P	2737	Zdachne'	E7B3000-0		Ba Fl		015	ZhJp	F7 III	{ -3 }	(300+0)	[1091]		15	0
Tien	P	2738	Bliejanzh	E361669-3		Ni Ri O:2637		514	ZhJp	M9 V	{ -2 }	(A53-2)	[3491]		18	120
Tien	P	2739	Zdatsef Da	B45478C-B	KM	Ag		320	ZhJp	K1 V M2 V	{ 4 }	(B66+0)	[8B1D]		10	0
Tien	P	2740	Debr	C788666-7	KM	Ag Ni Ri O:2739		202	ZhJp	M2 V	{ 1 }	(954-1)	[7788]		11	162
Tien	D	2803	Tlelodldia'se	E5435AF-7		Ni Po		612	ZhJp	M7 V D	{ -3 }	(242+4)	[9255]		8	64
Tien	H	2812	Tlianshan	E649000-0		Ba		000	ZhJp	M9 V	{ -3 }	(300+3)	[3041]		7	0
Tien	H	2813	PLIALR	A5259BF-D	KM	Hi In Cp		400	ZhJp	G2 V D	{ 5 }	(688+1)	[8E7D]		8	384
Tien	H	2815	Ileche	B7847AA-5	KM	Ag Ri		313	ZhJp	M9 V D	{ 3 }	(668+0)	[7A61]		8	0
Tien	H	2818	Shiabria	E999000-A		Di		012	ZhJp	K9 V	{ -1 }	(B00-1)	[3079]		10	0
Tien	H	2819	Senso Ja	E614000-0	KM	Ba Ic		000	ZhJp	K1 V	{ -2 }	(900+2)	[2051]		9	0
Tien	L	2821	Qia'jdo	C68A414-B	KM	Ni Wa Da	A	403	ZhJp	K6 V M2 V	{ 1 }	(936+1)	[655A]		11	162
Tien	L	2823	Vra'atlint	B87A677-9	KM	Ni Wa		423	ZhJp	M8 V D	{ 1 }	(B51-2)	[774A]		14	44
Tien	L	2824	Viedriez	A889659-B		Ni Ri Cp		902	ZhJp	M0 V	{ 2 }	(656+3)	[681C]		7	540
Tien	L	2827	DIACHTAPL	E562988-3		Hi Pr		604	ZhJp	M7 V	{ -1 }	(384-3)	[5895]		15	67
Tien	P	2833	Pli'zhdans	C976648-5		Ag Ni Da	A	214	ZhJp	G2 V D	{ -1 }	(355-1)	[4545]		12	68
Tien	P	2834	KETLVAPR	B9C59BB-C		Fl Hi In Pz	A	103	ZhJp	K4 IV D	{ 4 }	(E8E+0)	[7D3D]		11	0
Tien	P	2837	A'rench	E210000-0		Ba		014	ZhJp	K4 IV	{ -3 }	(600+2)	[1082]		16	0
Tien	P	2839	Rizhzde'o	E597000-0		Ba		015	ZhJp	M9 V	{ -3 }	(A00+3)	[3061]		14	0
Tien	D	2902	Jia'stikr	B563550-A		Ni Pr		514	ZhJp	F0 V	{ 1 }	(B45+2)	[7618]		13	440
Tien	D	2904	Yiedravr	E120000-0	W	Ba De Po		034	ZhJp	K8 V	{ -2 }	(200-2)	[1031]		20	0
Tien	D	2907	Plentapla	E79A000-0		Ba Wa		002	ZhJp	K6 V	{ -3 }	(800+2)	[1061]		10	0
Tien	D	2908	Vlepiat	C220510-8	KM	De Ni Po		714	ZhJp	M6 V D	{ -1 }	(845-1)	[1468]		12	144
Tien	H	2912	Chadrnifr	C5558A6-3	KM	Pa Ph		424	ZhJp	M4 V	{ 0 }	(772-2)	[B841]		13	78
Tien	H	2920	Zde Tiati	B4138CD-C	KM	Ic Na Ph Pi		724	ZhJp	M4 V	{ 3 }	(F79-1)	[AB7A]		14	851
Tien	L	2922	Bro'pieqr	E684000-4		Di		003	ZhJp	M1 V D	{ -3 }	(400+3)	[1022]		7	0
Tien	L	2927	Jdinchedrfre	E6A0000-0		Ba He		002	ZhJp	G5 V	{ -3 }	(900+2)	[1091]		9	0
Tien	L	2930	Delfienzh	D247510-7	KM	Ag Ni		200	ZhJp	K6 V	{ -1 }	(A43-2)	[8418]		11	96
Tien	P	2931	TA IEFYANS	A425AA5-E		Hi In		814	ZhJp	M3 V	{ 4 }	(G99+4)	[9E5B]		16	5,184
Tien	P	2935	Itlbadr	X646000-0		Ba Fo	R	004	ZhJp	K2 V D	{ -3 }	(800-4)	[1041]		10	0
Tien	P	2937	Iadriav	A748441-D	KM	Ni Pa Cp		723	ZhJp	F9 V	{ 2 }	(B32-1)	[863A]		13	59
Tien	P	2939	Riaqshedi	E763000-0		Ba		025	ZhJp	M8 V	{ -3 }	(600-3)	[1021]		17	0
Tien	D	3006	Tinzhiaz	C596889-6		Pa Ph Pi		201	ZhJp	F0 V D	{ -1 }	(C73-2)	[C735]		7	202
Tien	D	3007	ZDIATIADL	A302AAD-E	KM	Hi Ic In Na Va Cp		304	ZhJp	M8 V	{ 5 }	(B9C-1)	[9F6A]		11	1,069
Tien	D	3008	Ninshiaiach	A303554-D	KM	Ic Ni Va		203	ZhJp	M0 V	{ 2 }	(A41-2)	[872E]		11	32
Tien	D	3010	Mie'a	B858688-8	KM	Ag Ni		903	ZhJp	G3 IV M5 V	{ 1 }	(855+1)	[3795]		13	200
Tien	H	3013	Pefrtlanch	C75A831-7		Wa Ph		603	ZhJp	G8 V	{ -1 }	(B76+4)	[A74B]		11	1,848
Tien	H	3018	Toch Azazhde	D120412-9	KM	De Ni Po		700	ZhJp	M5 V	{ -1 }	(833-5)	[9377]		8	36
Tien	H	3019	Ibipjabresh	E9D6000-0		Ba		023	ZhJp	M5 V	{ -3 }	(900+1)	[1051]		14	0
Tien	H	3020	Stoqiash	E100577-7		Ni Va		103	ZhJp	M4 V K7 V	{ -3 }	(641+1)	[6243]		11	24
Tien	L	3022	Evdia	B330523-8		De Ni Po		314	ZhJp	A6 V	{ -1 }	(B42-2)	[4455]		10	70
Tien	L	3023	Natsansh	C666769-6		Ag Ga Ri O:3024		223	ZhJp	M0 V	{ 1 }	(668+2)	[8889]		16	576
Tien	L	3024	Ste'tlia	A410643-E	KM	Na Ni		500	ZhJp	M5 III	{ 2 }	(A54+0)	[283B]		4	0
Tien	L	3025	Te Ninzh	D8B2756-8		Fl He		712	ZhJp	M3 V M4 V	{ -2 }	(B66-2)	[A517]		8	317
Tien	L	3026	Mavieer	B4118A9-8		Ic Na Ph Pi		524	ZhJp	K9 V	{ 0 }	(972-2)	[585D]		10	101
Tien	L	3028	Dlodadlia	B627851-7	KM	Ph Pi		900	ZhJp	M0 V	{ 1 }	(876-1)	[4957]		10	302
Tien	L	3029	IDLIAV	A8A4AC9-E		Fl Hi In		201	ZhJp	G9 IV	{ 4 }	(B9A+1)	[AE1E]		6	990
Tien	P	3031	E'brinsh	D774510-6		Ag Ni		502	ZhJp	M6 V	{ -2 }	(744-5)	[A357]		7	56
Tien	P	3033	Zhdizant	A959898-A	KM	Ph		500	ZhJp	G1 V	{ 3 }	(579+5)	[AB5F]		8	1,575
Tien	P	3035	VIDBRIANCH	C000954-D		As Hi In Na Va Pz	A	603	ZhJp	F4 V D	{ 3 }	(D85-3)	[7C4D]		13	364
Tien	D	3101	Inshkoa	E100000-0	KM	Ba Va		003	ZhJp	M4 V	{ -2 }	(600+0)	[1061]		13	0
Tien	D	3102	Atliakritl	E996535-7		Ag Ni		804	ZhJp	F8 V	{ -2 }	(A46+4)	[3316]		17	960
Tien	D	3104	Dezhr'	E88A584-6		Ni Wa Pr		200	ZhJp	F0 V D	{ -3 }	(841-5)	[5257]		4	16
Tien	D	3110	Tsialebr	A695634-8		Ag Ni		304	ZhJp	K8 V D	{ 0 }	(E52-3)	[5657]		15	98
Tien	H	3111	Tlinzhiat	E343544-5		Ni Po		424	ZhJp	M8 V D	{ -3 }	(545-3)	[3254]		15	70
Tien	H	3112	Fia'ie'	A3106B9-D		Na Ni		504	ZhJp	M8 V	{ 1 }	(C55+0)	[A73F]		15	0
Tien	H	3113	Izieazh	B130656-B		De Na Ni Po		615	ZhJp	K4 V	{ 1 }	(C55-1)	[6799]		16	270
Tien	H	3115	Ientseshtil	C87A8AA-6		Wa Ph Pi		302	ZhJp	M0 V D	{ -1 }	(474+0)	[87A9]		12	0
Tien	H	3116	Zdavrseprpia	B541655-B	W	He Ni Po		614	ZhJp	G1 V D	{ 2 }	(852+5)	[284E]		13	400
Tien	H	3117	Eranchabr	E337000-0		Ba		020	ZhJp	G0 II	{ -3 }	(500+3)	[2061]		9	0
Tien	L	3121	Fojlebranzh	C10057B-8	KM	Ni Va		704	ZhJp	M7 V D	{ -1 }	(A44-2)	[547B]		13	128
Tien	L	3123	Aqrjia	C247557-8	KM	Ag Ni		901	ZhJp	M3 V	{ 0 }	(941+4)	[7569]		5	144
Tien	L	3127	Zdebrans	B6725A9-A	KM	He Ni		303	ZhJp	M7 II	{ 2 }	(843+2)	[3786]		16	192
Tien	L	3129	YIEKLAEDR	X500AAF-7		Hi In Na Va Fo	R	203	ZhJp	M5 V	{ 0 }	(791-4)	[AA15]		6	38
Tien	P	3132	Jirdafra	B7B1527-B		Fl He Ni		205	ZhJp	A5 V	{ 1 }	(C41+0)	[964C]		12	0
Tien	P	3134	Fanzpriash	X610000-0		Ba Fo	R	005	ZhJp	M6 V	{ -3 }	(C00-1)	[3011]		14	0
Tien	P	3135	Ienzhbria	C130513-9	W	De Ni Po		904	ZhJp	G1 IV D	{ 0 }	(945+0)	[5558]		17	0
Tien	D	3205	Te Evrmach	E85A732-6	W	Wa		103	ZhJp	M9 V D	{ -1 }	(866+1)	[9668]		10	288
Tien	D	3206	Dozhbresh	D7A0000-0		Ba He		004	ZhJp	M3 III	{ -3 }	(700-4)	[1071]		13	0
Tien	D	3207	Brakr	E7B6000-0		Ba Fl		004	ZhJp	M1 V D	{ -3 }	(700+3)	[2011]		16	0
Tien	D	3209	Nomapr A'	D8C6458-9	KM	Fl Ni		402	ZhJp	M9 III	{ -1 }	(833+1)	[6315]		11	72
Tien	H	3212	Votaanch	B515799-A	W	Ic Pi		214	ZhJp	M5 V D	{ 3 }	(C6A+3)	[AA5B]		10	2,160
Tien	H	3214	Draia	B000576-9		As Ni Va		704	ZhJp	M4 V	{ 0 }	(743+2)	[554D]		14	168
Tien	H	3217	Deshvlo'o	C775579-5		Ag Ni		900	ZhJp	M2 V	{ -1 }	(844+3)	[2487]		6	384
Tien	L	3224	Roch	D363476-8		Ni		903	ZhJp	K0 V D	{ -3 }	(B32-2)	[11A9]		12	53
Tien	L	3226	Jenadr	D361794-4		Ri		705	ZhJp	K1 V	{ -1 }	(565+2)	[6635]		12	300
Tien	L	3227	Ipryiaeavr	D000577-7		As Ni Va		704	ZhJp	F4 V	{ -3 }	(341+2)	[1239]		8	24
Tien	P	3238	Tloqe	A778559-D	W	Ag Ni		903	ZhJp	A4 V D	{ 3 }	(D42+0)	[2869]		14	0
Tien	P	3240	Edach	E677653-5		Ag Ni		823	ZhJp	M0 V	{ -2 }	(751+0)	[5495]		17	0
