Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Touc	A	0103	Eaeu	C556327-6		Lo		522	AsSc	F0 V	{ -2 }	(520+2)	[2114]		10	20
Touc	A	0105	Ehuah	C5A0556-8		He Ni		202	AsSc	M2 V	{ -2 }	(941-2)	[8357]		10	-72
Touc	A	0106	Ealo	C737776-7	R			823	AsVc	M3 V	{ -1 }	(664+2)	[7675]		10	288
Touc	A	0107	Ahryeao	C553551-8	R	Ni Po		404	AsMw	F7 V	{ -2 }	(B42+1)	[3376]		15	88
Touc	A	0108	Khtaitelro	C343233-6	R	Lo Po		104	AsSc	F3 V D	{ -2 }	(610+3)	[3159]		11	18
Touc	A	0109	Iwialreio	C410336-8	R	Lo		703	AsSc	F8 V M3 V M5 V	{ -2 }	(A20+3)	[2155]		7	60
Touc	A	0110	Ause	C340344-7		De He Lo Po		303	AsSc	F6 V M4 V D	{ -2 }	(620+1)	[4176]		14	12
Touc	E	0113		X100000-0		Ba Va		010	NaXX	G4 III	{ -3 }	(500+2)	[0000]		10	10
Touc	E	0114		X547000-0		Ba		002	NaXX	F5 V	{ -3 }	(800+1)	[0000]		10	8
Touc	E	0116	Yukheawealruahiykh	E474570-9		Ag Ni		503	NaXX	F0 V	{ -1 }	(A40+1)	[5456]		12	40
Touc	E	0118	VF-221-X	X8B3000-0		Ba Fl		004	NaXX	G6 V D	{ -3 }	(B00-1)	[0000]		11	-11
Touc	E	0120		X312000-0		Ba Ic		004	NaXX	G3 V D	{ -3 }	(500-3)	[0000]		11	-15
Touc	M	0134		X231000-0		Ba Po		014	NaXX	M2 IV	{ -3 }	(B00-4)	[0000]		8	-44
Touc	M	0139	Silenne	X649872-1		Ph Pi		120	NaXX	G4 V	{ -2 }	(870-2)	[C611]		5	-112
Touc	A	0202	Yaihye	C300767-6		Na Va Pi		814	AsSc	G4 IV	{ -1 }	(364+4)	[8667]		13	288
Touc	A	0208	Kayue	C795653-6		Ag Ni		610	AsMw	F0 V	{ -1 }	(753+3)	[9543]		11	315
Touc	E	0212	Ahikhoiweala	D789650-3	R	Ni Ri		203	AsVc	F3 V	{ -2 }	(A50+2)	[3471]		11	100
Touc	E	0217		X522000-0		Ba He Po		003	NaXX	G1 III	{ -3 }	(600+2)	[0000]		12	12
Touc	E	0219		X757000-0		Ba Ga		002	NaXX	F0 V	{ -3 }	(700-3)	[0000]		9	-21
Touc	I	0221	Caplis	C341300-A		He Lo Po		203	NaXX	F6 V	{ 0 }	(820+1)	[3348]		12	16
Touc	M	0235		X100000-0		Ba Va		010	NaXX	M9 IV D	{ -3 }	(A00+3)	[0000]		8	30
Touc	A	0303	Tuktaiyweah	C585536-7		Ag Ni Pr		211	AsMw	F8 V	{ -1 }	(645-4)	[7413]		14	-480
Touc	A	0306	Hkeahkiy	C867212-6		Lo Ga		123	AsMw	F4 V	{ -2 }	(810-2)	[116A]		15	-16
Touc	E	0312	Tlerahkaoii	B3616BE-9	R	Ni Ri		210	AsVc	F5 V M9 V D	{ 1 }	(857+3)	[B749]		9	840
Touc	E	0316	Uiwyehih	B578145-8	R	Lo		403	AsWc	F3 V	{ -1 }	(A00+2)	[3156]		7	20
Touc	E	0317	Eeiwiraikh	B65525A-9		Lo Ga		903	AsT8	F6 V	{ 0 }	(910+1)	[1298]		12	9
Touc	A	0403	Hleai	C659656-8	R	Ni		603	AsMw	F6 V M7 V D	{ -2 }	(950+2)	[6468]		10	90
Touc	E	0411	Khtaktatawes	BA9A8DD-8	R	Oc Ph Pi		600	AsWc	F1 V	{ 0 }	(572-1)	[6899]		11	-70
Touc	E	0413	Feirirlakh	B8958C7-D		Pa Ph Pi		422	AsMw	F4 V D	{ 2 }	(E7B+2)	[AA3E]		14	2156
Touc	E	0414	Ie	B55258B-7	RT	Ni Po		704	AsSc	F8 V	{ 0 }	(346+2)	[555B]		12	144
Touc	E	0415	Heaeailoilao	B300376-8	R	Lo Va		101	AsSc	M6 V D	{ -1 }	(820-2)	[4284]		9	-32
Touc	E	0417	Htoi'uh	B626699-7		Ni		304	AsMw	M7 III D	{ -1 }	(451+1)	[7517]		13	20
Touc	A	0503	Eroarife	C633A95-A	R	Hi Na Po		904	AsSc	G3 V	{ 2 }	(899-1)	[6C5B]		12	-648
Touc	A	0507	Feyuriyrl	A87A201-E		Lo Wa		204	AsSc	F3 V D	{ 1 }	(911+1)	[435A]		13	9
Touc	E	0512	O'ahi	B5A4278-B	R	Fl Lo		803	AsSc	M0 V D	{ 1 }	(B11+4)	[2328]		13	44
Touc	E	0515	Eiarea	B363634-9	T	Ni Ri		103	AsSc	F7 V D	{ 1 }	(953+1)	[87A9]		13	135
Touc	E	0517	Ousohalraolr	B235469-B	RT	Ni		604	AsSc	M9 V D	{ 2 }	(C38+3)	[467A]		10	864
Touc	M	0540		X303000-0		Ba Ic Va		012	NaXX	K8 V	{ -3 }	(600+1)	[0000]		11	6
Touc	A	0601		X386000-0		Ba		020	NaXX	F9 V D	{ -3 }	(900-3)	[0000]		10	-27
Touc	A	0603	Olreahyorl	C233877-9	R	Na Po Ph		404	AsSc	F6 V D	{ 0 }	(A78-2)	[4869]		7	-1120
Touc	A	0604	Fair	A669A8D-E		Hi		104	AsMw	F6 V	{ 3 }	(A9B-1)	[BD7A]		14	-990
Touc	A	0605	Uasa	A797630-9		Ag Ni		503	AsT4	F7 V	{ 1 }	(A52-2)	[5717]		8	-200
Touc	A	0606	Astiyikho	A739636-C		Ni		702	AsSc	K2 V D	{ 1 }	(955+1)	[773C]		13	225
Touc	A	0608	Ar'Chrinhdah	D6746C6-6		Ag Ni		523	NaXX	F0 V D	{ -2 }	(550-1)	[A467]		15	-25
Touc	E	0612	Eafa	B68548D-A	R	Ni Ga Pa		320	AsWc	G1 V	{ 1 }	(A33+1)	[8526]		13	90
Touc	E	0613	Uiaihteala	B9A5155-5		Fl Lo		632	AsWc	M4 IV	{ -1 }	(800+1)	[1188]		12	8
Touc	E	0615	La'erahao	B344410-9		Ni Pa		404	AsWc	F5 V	{ 0 }	(A32-3)	[4496]		11	-180
Touc	A	0703	Eahiya	A312425-E		Ic Ni		801	AsMw	M4 III	{ 1 }	(735-3)	[856H]		9	-315
Touc	A	0704	Ktiyefiyai	A411312-C		Ic Lo		604	AsSc	G8 V	{ 1 }	(C21+1)	[645A]		11	24
Touc	A	0708		X788000-0		Ba		010	NaXX	F4 V	{ -3 }	(200-4)	[0000]		11	-8
Touc	A	0710		X433000-0		Ba Po		014	NaXX	M9 V	{ -3 }	(600+5)	[0000]		8	30
Touc	E	0713	Earawya	B65A6A7-C		Ni Wa		900	AsWc	G1 V	{ 1 }	(954+3)	[277A]		7	540
Touc	E	0715	Hkaiea	B554854-A		Pa Ph		704	AsSc	M7 V	{ 2 }	(D77-2)	[3A6B]		8	-1274
Touc	A	0802	Easiyhiyw	A342200-D		He Lo Po		212	AsSc	F7 V D	{ 1 }	(B11+1)	[133C]		11	11
Touc	A	0806	Herlaleei	A454353-D		Lo		600	AsMw	F3 V	{ 1 }	(A21+4)	[444G]		8	80
Touc	A	0808	Oia	A869743-A		Ri		920	AsSc	F0 V D	{ 3 }	(766+2)	[6A68]		12	504
Touc	A	0809	Elyetea	A41058A-E	R	Ni		312	AsSc	M1 V	{ 1 }	(E43+1)	[961H]		14	168
Touc	M	0836	Kamlenkammiiii	X494000-0		Ba		004	NaXX	F5 V	{ -3 }	(400+1)	[0000]		7	4
Touc	B	0907	Aarlayaoa	D665458-5	R	Ni Ga Pa		910	AsSc	F5 V	{ -3 }	(B33+5)	[7163]		8	495
Touc	F	0911	Lei	B522400-8		He Ni Po		403	AsTv	M6 V M7 V D	{ -1 }	(834-3)	[3379]		14	-288
Touc	F	0912	Kteaaheae	B655512-B		Ag Ni Ga		814	AsWc	G7 V	{ 2 }	(C43+2)	[774B]		13	288
Touc	N	0933	Nahartu	X431000-0		Ba Po		021	NaXX	M7 V	{ -3 }	(700-1)	[0000]		14	-7
Touc	B	1003	Tarlirl	E666565-2		Ag Ni Ga Pr		822	AsSc	F9 V	{ -2 }	(843-3)	[2311]		11	-288
Touc	B	1006	Htukheahoia	D745679-5	R	Ag Ni		610	AsSc	F2 V	{ -2 }	(254+1)	[8438]		10	40
Touc	B	1008	Uieah	D200461-9		Ni Va		904	AsT9	M8 V	{ -2 }	(B33+1)	[325D]		7	99
Touc	F	1013	Hlirl	C86A303-9	R	Lo Wa		222	AsWc	G5 V D	{ -1 }	(C20+1)	[3279]		17	24
Touc	F	1016	Htiayu	C628664-5		Ni		103	AsSc	M0 V D	{ -2 }	(752+1)	[1443]		11	70
Touc	N	1039	NX-38-S1	X431000-0		Ba Po		003	NaXX	F5 V	{ -3 }	(800+1)	[0000]		12	8
Touc	B	1104	Htyeua'as	E564234-4		Lo		300	AsMw	F2 V M1 V	{ -3 }	(710+3)	[4147]		7	21
Touc	B	1105	Khteasa	E9A6448-3		Fl Ni		900	AsSc	M8 V	{ -3 }	(930-2)	[1193]		11	-54
Touc	B	1108	Tryeouoaeakh	D210AC9-7		Hi In Na		123	AsWc	F2 V	{ 0 }	(59A-3)	[DA4B]		12	-1350
Touc	F	1112	Aolawiy	C9A7615-9		Fl Ni		320	AsVc	M8 V	{ -1 }	(B52+1)	[355A]		10	110
Touc	B	1209	Khtaoweiha	D456688-2	R	Ag Ni		603	AsVc	F7 V	{ -2 }	(451-2)	[5464]		11	-40
Touc	F	1212	Hryeye	B897100-8	T	Lo		513	AsTv	G8 V	{ -1 }	(800+2)	[116A]		14	16
Touc	F	1213	Tiys	C300200-7		Lo Va		912	AsSc	M0 III D	{ -2 }	(710+1)	[516A]		16	7
Touc	F	1216		X7A4000-0		Ba Fl		004	NaXX	M5 V D	{ -3 }	(900+1)	[0000]		13	9
Touc	B	1307	Wielderness	X7A2000-0		Ba Fl He		003	NaXX	A2 V D	{ -3 }	(A00-4)	[0000]		11	-40
Touc	F	1314		X548000-0		Ba		002	NaXX	F5 V D	{ -3 }	(600+2)	[0000]		9	12
Touc	B	1401		X99A000-0		Ba Wa		012	NaXX	F7 V	{ -3 }	(700-1)	[0000]		12	-7
Touc	B	1407		X536000-0		Ba		001	NaXX	G3 V D	{ -3 }	(A00+4)	[0000]		13	40
Touc	B	1410		X460000-0		Ba De		014	NaXX	F6 V D	{ -3 }	(700+1)	[0000]		10	7
Touc	F	1411		X644000-0		Ba		004	NaXX	G6 V D	{ -3 }	(500-2)	[0000]		8	-10
Touc	F	1414		XA9A000-0		Ba Oc		002	NaXX	F4 V	{ -3 }	(900+1)	[0000]		15	9
Touc	B	1501		X638000-0		Ba		005	NaXX	M5 V	{ -3 }	(400+1)	[0000]		13	4
Touc	B	1502		X9C5000-0		Ba Fl		002	NaXX	M9 V	{ -3 }	(300+1)	[0000]		10	3
Touc	B	1506		X788000-0		Ba		004	NaXX	F4 V D	{ -3 }	(A00+2)	[0000]		16	20
Touc	B	1507	Q-464-X	X327000-0		Ba		004	NaXX	G6 V M3 V	{ -3 }	(800+4)	[0000]		8	32
Touc	B	1508		X436000-0		Ba		002	NaXX	M3 V M9 V D	{ -3 }	(600+3)	[0000]		11	18
Touc	B	1510		X300000-0		Ba Va		023	NaXX	M1 V	{ -3 }	(C00+3)	[0000]		14	36
Touc	F	1511		X784000-0		Ba		001	NaXX	F2 V	{ -3 }	(700+1)	[0000]		8	7
Touc	J	1530	VF-398-X	X78A000-0		Ba Wa		002	NaXX	F9 V D	{ -3 }	(A00+3)	[0000]		15	30
Touc	B	1606		X355000-0		Ba		010	NaXX	F3 V D	{ -3 }	(700+2)	[0000]		13	14
Touc	B	1607		X565000-0		Ba		003	NaXX	F8 V	{ -3 }	(800-3)	[0000]		13	-24
Touc	F	1612	Aosola Fringe	X999000-0		Ba		003	NaXX	G3 V D	{ -3 }	(500+1)	[0000]		13	5
Touc	F	1620	Daydyor Yashas	X683973-D		Hi Pr		323	NaXX	F7 V	{ 1 }	(E8D+2)	[9AAD]		14	2912
Touc	J	1621	Allbutbarren	X410000-0		Ba		021	NaXX	M0 II M8 V	{ -3 }	(700-2)	[0000]		13	-14
Touc	C	1701		X300000-0		Ba Va		010	NaXX	G7 V M3 V	{ -3 }	(900+4)	[0000]		10	36
Touc	C	1707		X636000-0		Ba		004	NaXX	F0 V	{ -3 }	(A00+3)	[0000]		11	30
Touc	C	1709		XA87000-0		Ba		004	NaXX	F5 V D	{ -3 }	(A00-5)	[0000]		12	-50
Touc	C	1801		X271000-0		Ba		004	NaXX	F6 V D	{ -3 }	(700+1)	[0000]		13	7
Touc	C	1803		X110000-0		Ba		004	NaXX	M5 V M8 V	{ -3 }	(A00-1)	[0000]		17	-10
Touc	C	1805	Arihiy'oilew	E566567-3		Ag Ni Pr		601	NaXX	F8 V D	{ -2 }	(440+4)	[7355]		6	64
Touc	C	1807		X677000-0		Ba		005	NaXX	F8 V	{ -3 }	(300-5)	[0000]		10	-15
Touc	C	1808		X535000-0		Ba		024	NaXX	M3 V	{ -3 }	(700+1)	[0000]		16	7
Touc	C	1904		X226000-0		Ba		000	NaXX	M7 V D	{ -3 }	(800+2)	[0000]		4	16
Touc	C	1907		X649000-0		Ba		013	NaXX	F4 V	{ -3 }	(500+2)	[0000]		9	10
Touc	C	2002		X638000-0		Ba		011	NaXX	M4 V M6 V	{ -3 }	(B00+2)	[0000]		13	22
Touc	C	2003		X677000-0		Ba		000	NaXX	G9 V	{ -3 }	(500+1)	[0000]		10	5
Touc	C	2006		X380000-0		Ba De		010	NaXX	F7 V	{ -3 }	(A00-4)	[0000]		10	-40
Touc	C	2007		X7A0000-0		Ba He		022	NaXX	M3 III	{ -3 }	(B00-1)	[0000]		9	-11
Touc	K	2022	T-O-1	X578775-2		Ag Pi		324	NaXX	F7 V	{ -1 }	(768+3)	[9651]		12	1008
Touc	C	2102	Htuiauiyeyo	E7A6486-5		Fl Ni		300	AsSc	M3 V	{ -3 }	(933+1)	[3154]		10	81
Touc	C	2106	Grief	E330300-7		De Lo Po		510	NaXX	M5 V	{ -3 }	(420+1)	[214C]		12	8
Touc	C	2108		X877000-0		Ba		013	NaXX	F3 V	{ -3 }	(300-2)	[0000]		12	-6
Touc	C	2109		X437000-0		Ba		000	NaXX	G1 V	{ -3 }	(B00+1)	[0000]		8	11
Touc	C	2110		X463000-0		Ba		020	NaXX	G5 V	{ -3 }	(400-3)	[0000]		8	-12
Touc	G	2114	Forbidden	X120000-0		Ba De Po		020	NaXX	M3 V D	{ -3 }	(200+2)	[0000]		11	4
Touc	C	2202	Easihiyewa	E667212-5		Lo Ga		804	AsSc	G6 V D	{ -3 }	(A10+1)	[5142]		14	10
Touc	C	2205		X786000-0		Ba Ga		000	NaXX	F6 V	{ -3 }	(C00+3)	[0000]		9	36
Touc	C	2207		X692000-0		Ba He		003	NaXX	G2 V	{ -3 }	(800+1)	[0000]		8	8
Touc	C	2209		X644000-0		Ba		022	NaXX	G7 V D	{ -3 }	(B00+1)	[0000]		15	11
Touc	G	2211	Rraerrgdzakaek	C4665A4-A		Ag Ni Pr		323	NaXX	F8 V D	{ 1 }	(F43-1)	[368E]		14	-180
Touc	G	2212		X572000-0		Ba He		024	NaXX	F1 V D	{ -3 }	(500+3)	[0000]		16	15
Touc	C	2304	Hikhtyerl	E242668-6		Ni Po		104	AsMw	F1 V	{ -3 }	(B53+4)	[532A]		13	660
Touc	C	2308		X100000-0		Ba Va		010	NaXX	G8 IV	{ -3 }	(B00+3)	[0000]		7	33
Touc	C	2309		X536000-0		Ba		010	NaXX	G8 V D	{ -3 }	(B00+1)	[0000]		12	11
Touc	O	2333	Phobetor	B766873-9		Ga Ri Pa Ph		518	NaXX	G2 V G5 V	{ 2 }	(E79+1)	[CA3E]		18	882
Touc	C	2401	Iyaea	E656447-5		Ni Ga Pa		403	AsTv	K6 V	{ -3 }	(230+3)	[8154]		9	18
Touc	C	2403	Khtyakhtalr	E77A552-9		Ni Wa		613	AsTv	F8 V D	{ -2 }	(E43+2)	[138A]		13	336
Touc	C	2406	Uaseirl	E31076B-7		Na Pi		514	AsSc	M9 V	{ -2 }	(663+1)	[5598]		13	108
Touc	G	2411		X676000-0		Ba		020	NaXX	G5 V	{ -3 }	(A00+1)	[0000]		11	10
Touc	D	2505	Iyhahkah	B7A7644-9	T	Fl Ni		713	AsT2	G2 V	{ 0 }	(B51-1)	[9619]		16	-55
Touc	D	2507	Takhaia	C878203-7	R	Lo		202	AsT4	G5 V	{ -2 }	(410+1)	[1122]		12	4
Touc	D	2510	Eaha'ekh	C16069A-7	R	De Ni Ri		522	AsSc	F3 V	{ -1 }	(754+1)	[5556]		13	140
Touc	H	2513		X312000-0		Ba Ic		000	NaXX	G7 V	{ -3 }	(900+1)	[0000]		9	9
Touc	H	2516	Rayraleck	C77A354-7		Lo Wa		422	NaXX	F5 V D	{ -2 }	(620+2)	[3189]		12	24
Touc	L	2529	Greatlake	X78A000-0		Ba Wa		003	NaXX	F5 V D	{ -3 }	(700-1)	[0000]		13	-7
Touc	D	2607	Afo	B84A649-8	T	Ni Wa		500	AsTv	F9 V	{ -1 }	(853+1)	[9537]		12	120
Touc	D	2608	Ektaw	C564855-5		Ri Pa Ph		404	AsMw	F8 V D	{ 0 }	(677-1)	[8862]		17	-294
Touc	D	2701	Hwoufeeike	E5646AE-2		Ag Ni Ri		910	AsTv	F5 V	{ -1 }	(655+2)	[8541]		11	300
Touc	D	2703	Oawya	E423498-4		Ni Po		310	AsXX	M7 V D	{ -3 }	(530-3)	[1148]		11	-45
Touc	D	2704	Hkeilryalea	B693202-C	T	Lo		211	AsSc	F5 V D	{ 1 }	(511+1)	[239A]		8	5
Touc	D	2709	Kouas	C7A4464-6	R	Fl Ni		804	AsSc	M4 V	{ -2 }	(530+1)	[6227]		9	15
Touc	D	2710	Eareihkih	C669200-6	R	Lo		203	AsSc	F2 V M7 V D	{ -2 }	(710+1)	[1124]		11	7
Touc	H	2711	Ealriysilrai	C673ACD-A	R	Hi In		202	AsXX	F8 V D	{ 3 }	(596-1)	[5D8B]		7	-270
Touc	D	2806	Fihyahei	C110678-9		Na Ni		600	AsSc	M4 IV M4 V	{ -1 }	(951+5)	[458B]		6	225
Touc	D	2902	Hleahiohyo	C855569-5		Ag Ni Ga		424	AsTv	F7 V D	{ -1 }	(844+4)	[4489]		15	512
Touc	D	3003	Htaastea	C9B5ABD-8	R	Fl Hi In		200	AsMw	F5 V	{ 1 }	(596+1)	[BB68]		9	270
Touc	D	3004	Truikhtyeh	C56389E-5	R	Ri Ph		503	AsTv	F2 V	{ 0 }	(C78+2)	[6812]		11	1344
Touc	D	3005	Alriais	C636451-8		Ni		910	AsWc	G4 V M2 V	{ -2 }	(730-2)	[8299]		6	-42
Touc	D	3006	Aseirl	C538AA8-C	R	Hi		204	AsVc	F6 V M0 V D	{ 2 }	(A95+1)	[BCAB]		14	450
Touc	D	3010	Kuiy	C77A354-7		Lo Wa		711	AsWc	F4 V D	{ -2 }	(A20+1)	[1127]		15	20
Touc	H	3011	Uiye	D3245DC-7		Ni		620	NaXX	M8 V	{ -3 }	(A40+3)	[A287]		9	120
Touc	D	3102	Hkahiiyoukhe	C323677-6	R	Na Ni Po		810	AsT0	M9 V D	{ -2 }	(851+1)	[8464]		10	40
Touc	D	3104	Ealehkaasal	A455557-B		Ag Ni		604	AsVc	G5 V	{ 2 }	(C43-5)	[7749]		12	-720
Touc	D	3106	Oikh	A301664-C	T	Ic Na Ni Va		102	AsSc	M5 V	{ 1 }	(A56+3)	[374B]		10	900
Touc	D	3208	Yo'auiheiwo	A9B7322-9		Fl Lo		104	AsVc	G5 V D	{ 0 }	(A20-1)	[637C]		13	-20
Touc	D	3209	Uaseirl	X432400-5		Ni Po		320	NaXX	M3 V	{ -3 }	(730+1)	[5126]		9	21
Touc	O	2037	Imoniege	???????-?		{Anomaly}		???								
