# Generated by https://travellermap.com
# 2018-11-11T11:55:02+00:00

# Treece
# 7,4

# Name: Treece

# Milieu: M1105

# Credits: Treece sector was designed by Mark Humphreys.

# Author:    Mark Humphreys

# Subsector A: Areece
# Subsector B: Breece
# Subsector C: Creece
# Subsector D: Dreece
# Subsector E: Treece
# Subsector F: Freece
# Subsector G: Greece
# Subsector H: Hreece
# Subsector I: IReece
# Subsector J: J'reece
# Subsector K: Kreece
# Subsector L: Lreece
# Subsector M: Mreece
# Subsector N: Nreece
# Subsector O: Oreece
# Subsector P: Preece

# Alleg: Na: "Non-Aligned"

Hex  Name                 UWP       Remarks                      {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar   
---- -------------------- --------- ---------------------------- ------ ------- ------ - -- - --- -- --   -----------------------
0101                      B000122-7 As Lo Va                     { -1 } (401+3) [3168] - -  - 300  4 Na   M5 V
0106                      D9A27BB-B Fl He Da                     {  0 } (963-3) [B73B] - -  A 322 14 Na   G8 IV M7 V
0125                      B510376-A Lo                           {  1 } (821+3) [3456] - N  - 511 14 Na   M2 V M6 V
0129                      A500510-9 Ni Va                        {  0 } (544+4) [859C] - -  - 301  7 Na   M9 III
0135                      E695799-6 Ag Pi                        { -1 } (769+1) [A654] - -  - 910 11 Na   F9 V M0 V
0208                      D20038B-7 Lo Va                        { -3 } (921+0) [3173] - -  - 311 11 Na   G9 IV M2 V
0237                      B325883-D Pi Ph                        {  2 } (575-2) [9A2D] - -  - 700 10 Na   F5 V M5 V
0321                      C487852-B Ri Ph Pa                     {  2 } (578+1) [8A7B] - -  - 301  8 Na   M1 V
0332                      E323454-7 Ni Po                        { -3 } (C32+5) [3127] - -  - 424 14 Na   G9 V M5 V
0338                      X453516-4 Ni Po Fo                     { -3 } (943+2) [6242] - -  R 931 14 Na   M2 V
0427                      X572464-5 Ni Re Fo He                  { -3 } (733-2) [5181] - -  R 513  9 Na   G4 V G3 V
0433                      C432102-9 Lo Po                        { -1 } (701+0) [1135] - -  - 200  3 Na   M8 V
0519                      C565716-A Ag Ri                        {  3 } (968+5) [9A99] - -  - 601 12 Na   M0 V G9 V
0520                      C656316-6 Lo Ga                        { -2 } (A21+0) [517A] - -  - 712 12 Na   M5 V K4 V
0521                      E586444-8 Ni Pa                        { -3 } (830+3) [9175] - -  - 102 10 Na   M5 V K9 V
0525                      A86A888-B Ri Wa Ph                     {  3 } (375+0) [9B3A] - -  - 400  7 Na   M5 V
0526                      A234365-7 Lo Re                        { -1 } (821+1) [125C] - -  - 611 15 Na   M6 V
0530                      E788443-4 Ni Pa O:0525                 { -3 } (731-2) [2144] - -  - 932 12 Na   G0 V
0533                      C554650-B Ag Ni                        {  1 } (752-2) [675B] - -  - 620 12 Na   M0 V
0535                      E6B447A-8 Fl Ni                        { -3 } (332+2) [5157] - -  - 501 10 Na   F8 V M8 V
0610                      D677476-9 Ni Pa                        { -2 } (C31+2) [1246] - -  - 331 13 Na   M3 V
0628                      E412420-7 Ic Ni                        { -3 } (A32+0) [5148] - -  - 402 12 Na   M1 V
0633                      B410522-A Ni                           {  1 } (C42+1) [3679] - -  - 112 13 Na   G2 IV M9 V
0636                      C889453-7 Ni                           { -2 } (732+2) [2213] - -  - 910 12 Na   M1 V M4 V
0718                      D210757-A Na Pi                        {  0 } (869-3) [671A] - -  - 902  8 Na   M6 V
0725                      C786717-8 Ag Ri Ga                     {  1 } (566-1) [8886] - -  - 202 12 Na   M8 V
0731                      C160595-6 De Ni Pr                     { -2 } (641+0) [1342] - -  - 501  5 Na   M4 V M8 V
0734                      E000342-7 As Va Lo                     { -3 } (A21+1) [4188] - -  - 331 11 Na   G1 III
0738                      C545310-A Lo                           {  0 } (821+4) [432B] - -  - 300  8 Na   G0 III
0921                      D676556-8 Ag Ni                        { -2 } (544+1) [3317] - -  - 930  9 Na   K9 V
0925                      E994553-5 Ag Ni                        { -2 } (542+3) [2355] - -  - 803 13 Na   M6 V
0932                      A000747-A As Na Pi Va                  {  2 } (769+1) [497E] - -  - 530 11 Na   M6 V
0939                      A243797-A Pi Po                        {  2 } (565+4) [9968] - -  - 801 12 Na   M6 V M0 V
1018                      C200220-7 Lo Va                        { -2 } (611-1) [2168] - -  - 903  7 Na   M6 V G1 III
1035                      C5958CJ-B Da Ph Pa Pi                  {  1 } (376-1) [896C] - -  A 310  9 Na   K0 V M2 V
1037                      A678454-7 Ni Pa                        { -1 } (233-1) [5313] - N  - 332 13 Na   K2 V
1107                      D547730-5 Ag Pi                        { -1 } (A67-4) [6635] - -  - 332 11 Na   M2 V M8 V
1110                      E300200-7 Lo Va                        { -3 } (311+0) [3162] - -  - 813 12 Na   M7 V
1120                      C210699-8 Na Ni                        { -2 } (651-4) [6483] - -  - 900  7 Na   M7 V K1 V
1129                      A100478-9 Ni Va                        {  0 } (A36+1) [147A] - N  - 800  7 Na   M4 V M8 V
1139                      C200546-7 Ni Va                        { -2 } (743-3) [836A] - -  - 913  9 Na   M0 V
1216                      E687615-5 Ag Ni Ri Ga                  { -1 } (851+4) [9564] - -  - 900  9 Na   M6 V
1228                      D764310-4 Lo                           { -3 } (721-4) [2125] - -  - 801  5 Na   M0 III
1240                      E7B5425-8 Fl Ni                        { -3 } (A33+0) [6143] - -  - 830 12 Na   G1 V
1302                      B220421-9 De Ni Po                     {  0 } (735+0) [442D] - -  - 502 13 Na   G9 III M2 V
1321                      C300220-9 Lo Va                        { -1 } (911+0) [3126] - -  - 201 14 Na   G6 V
1325                      C553789-A Po                           {  1 } (668+0) [A85E] - -  - 401  6 Na   F7 V M3 V
1336                      X65A8A9-7 Wa Ph Fo                     { -2 } (C77+2) [5663] - -  R 832 11 Na   M0 V
1418                      B769578-A Ni Pr                        {  1 } (742+2) [765B] - -  - 101  9 Na   M5 V M3 V
1424                      E000210-7 As Va Lo                     { -3 } (511+1) [212A] - -  - 112 11 Na   M5 V
1429                      E446558-6 Ag Ni                        { -2 } (644+2) [4346] - -  - 722 16 Na   G0 IV
1431                      C694633-B Ag Ni                        {  1 } (C55-3) [872A] - -  - 720 10 Na   G4 V
1507                      X695420-5 Ni Pa Fo                     { -3 } (A32+2) [2196] - -  R 332  8 Na   M9 V M4 V
1519                      B260373-B De Lo                        {  1 } (821+4) [142B] - -  - 703  8 Na   G0 V
1521                      C559644-9 Ni                           { -1 } (653-1) [6567] - -  - 231 12 Na   M6 V M8 V
1526                      B597219-9 Lo                           {  0 } (811+0) [2238] - -  - 522 12 Na   M1 V
1528                      B000353-A As Va Lo                     {  1 } (621-2) [3439] - -  - 903 15 Na   M5 V M8 VI
1533                      C433861-8 Na Po Ph Cy O:1431           { -1 } (676+2) [A78B] - -  - 802  7 Na   K2 V
1622                      B55461A-D Ag Ni                        {  2 } (856-4) [584E] - -  - 512 15 Na   M9 III M5 V
1625                      A000355-A As Lo Va                     {  1 } (621+0) [246B] - -  - 531  9 Na   A5 V M7 V
1635                      C787103-7 Lo Ga                        { -2 } (A01-1) [113C] - -  - 523 15 Na   M6 V
1637                      AAD5759-B                              {  2 } (66A+1) [798E] - N  - 522 14 Na   G5 V M0 V
1640                      C865224-9 Lo Ga                        { -1 } (711+0) [312B] - -  - 213  9 Na   K4 V M2 V
1722                      B230320-9 De Lo Po                     {  0 } (B21+2) [137B] - N  - 300 12 Na   G5 V
1735                      B758516-C Ag Ni                        {  2 } (543+2) [576E] - -  - 210  7 Na   K9 III
1737                      C342310-9 He Lo Po                     { -1 } (521-1) [227B] - -  - 321 11 Na   M7 V M2 V
1818                      C31188A-9 Ic Pi Na Ph                  {  0 } (574-5) [583C] - -  - 402 10 Na   M4 V
1823                      C451125-4 Lo Po                        { -2 } (901-4) [2155] - -  - 432 12 Na   G0 V
1829                      D130203-6 De Lo Po                     { -3 } (611-1) [1195] - -  - 712  6 Na   M9 V
1831                      C437320-7 Lo                           { -2 } (721-3) [1182] - -  - 221 12 Na   K9 III
1839                      E524000-0 Ba                           { -3 } (A00-4) [0000] - -  - 900 10 Na   M8 V M2 V
1925                      B687756-B Ag Ri Ga                     {  4 } (767+0) [8B7B] - N  - 911 11 Na   K7 V M1 V
1937                      A454500-A Ag Ni                        {  2 } (845+0) [773A] - N  - 301  9 Na   M1 V M0 V
2016                      C442520-5 Ni Po He                     { -2 } (743-5) [8358] - -  - 311  8 Na   M2 V M9 V
2025                      B7A8641-9 Ni Fl                        {  0 } (855+3) [9616] - -  - 332 17 Na   M6 V M5 V
2030                      B7B3832-C Fl Ph                        {  2 } (777+1) [9A48] - N  - 303 14 Na   G9 V M3 V
2031                      E4678A6-7 Ri Ph Pa                     { -1 } (C75+1) [875A] - -  - 212 10 Na   M4 V M3 V
2036                      D322654-A He Na Ni Po                  { -1 } (751+2) [6518] - -  - 313 13 Na   K3 V
2040                      B45468B-9 Ag Ni                        {  1 } (655+5) [677A] - -  - 401 10 Na   G4 V
2115                      C200498-9 Ni Va                        { -1 } (B32-1) [5325] - -  - 122  8 Na   F7 V M6 V
2117                      B98A457-C Ni Wa                        {  1 } (A35+5) [5538] - -  - 933 17 Na   M7 V M2 V
2119                      E310210-7 Lo                           { -3 } (811+4) [5167] - -  - 502  7 Na   K4 III
2120                      E500552-7 Ni Va                        { -3 } (641+3) [3267] - -  - 710  8 Na   G1 V
2122                      C667352-5 Lo Ga                        { -2 } (321-3) [5136] - -  - 200  8 Na   M6 V
2124                      B853330-9 Lo Po                        {  0 } (921+2) [134B] - N  - 210  9 Na   M2 V
2131                      D476533-6 Ag Ni                        { -2 } (343+1) [7368] - -  - 902 10 Na   M7 V M6 V
2132                      E233325-6 Lo Po                        { -3 } (621+0) [5161] - -  - 801  8 Na   M4 V K4 V
2215                      C16069J-7 De Ni Ri Pz                  { -1 } (852-4) [6537] - -  A 803 12 Na   G3 V M6 V
2220                      C41048B-9 Ni                           { -1 } (731+3) [3328] - -  - 611 11 Na   M0 V M7 V
2221                      A543573-5 Ni Po                        { -1 } (442-3) [3445] - N  - 601  8 Na   M3 V
2307                      C37547A-B Ni Pa                        {  0 } (A36+4) [544A] - N  - 611  7 Na   M8 V M5 V
2320                      D583442-9 Ni                           { -2 } (832-1) [42A6] - -  - 223 13 Na   M8 V
2322                      C356634-A Ag Ni                        {  1 } (855+1) [9739] - -  - 620 10 Na   M1 V
2332                      B530895-A De Na Po Ph                  {  2 } (877-4) [CA4F] - -  - 503 11 Na   M0 V
2334                      A424400-7 Ni                           { -1 } (833-2) [7337] - N  - 433 16 Na   K5 V M6 V
2339                      B150418-C De Ni Po                     {  1 } (537-5) [153D] - -  - 521 10 Na   M0 V
2411                      E592554-5 He Ni                        { -3 } (641+0) [5254] - -  - 712 14 Na   F5 IV M4 V
2413                      B300622-B Na Ni Va                     {  1 } (A56-2) [775B] - -  - 731 15 Na   M8 II
2415                      A556479-6 Ni Pa                        { -1 } (C35+0) [2327] - -  - 600  4 Na   M6 V M0 V
2417                      B4236A6-9 Na Ni Po                     {  0 } (455+1) [5675] - -  - 801  7 Na   K7 V
2418                      B3007DA-A Da Va Na Pi                  {  2 } (864+1) [896B] - -  A 720  8 Na   K5 V
2426                      A9C6135-9 Fl Lo                        {  0 } (801+0) [1158] - N  - 623  9 Na   M6 III
2433                      B300656-E Na Ni Va                     {  1 } (855+1) [477F] - -  - 403 13 Na   M9 V M3 V
2501                      X442231-6 He Lo Po Fo                  { -3 } (711+0) [2159] - -  R 630 11 Na   G9 III
2512                      E985734-8 Ag Ri                        {  0 } (665+3) [2729] - -  - 800  5 Na   K5 V
2522                      B64A431-9 Ni Wa                        {  0 } (835+1) [149A] - N  - 602 13 Na   M9 V M0 V
2527                      B000353-A As Lo Va                     {  1 } (621+4) [6498] - -  - 800  4 Na   G6 V M1 V
2531                      B766445-8 Ni Ga Pa                     { -1 } (433-3) [138B] - N  - 402 12 Na   M0 V
2535                      C335245-6 Lo                           { -2 } (911-5) [1171] - -  - 513 10 Na   K7 III
2538                      C8B3679-9 Ni Fl                        { -1 } (851-1) [A59B] - -  - 822 13 Na   M1 V
2622                      D564517-5 Ag Ni Pr                     { -2 } (941+1) [13A6] - -  - 631  9 Na   M4 V M1 V K4 V
2633                      C798125-5 Lo                           { -2 } (501+0) [1174] - -  - 231 12 Na   M7 V G1 V
2712                      D9A8220-8 Fl Lo                        { -3 } (C11-4) [1194] - -  - 503 15 Na   M7 V
2715                      A99A526-8 Ni Wa                        { -1 } (843+1) [7478] - -  - 601  9 Na   F5 V M4 V
2716                      E786000-0 Ba Ga                        { -3 } (800-5) [0000] - -  - 631 15 Na   M4 V M6 V
2724                      B423355-A Lo Po                        {  1 } (521+1) [2498] - -  - 102  7 Na   F9 V M2 V
2737                      C544440-7 Ni Pa                        { -2 } (533-3) [6289] - -  - 810  8 Na   M0 III K2 V
2817                      C100400-7 Ni Va                        { -2 } (432+0) [7245] - -  - 811 11 Na   M1 III
2825                      C54A423-9 Ni Wa                        { -1 } (831+4) [4375] - -  - 902 12 Na   G8 V
2827                      C795635-B Ag Ni                        {  1 } (A54+2) [476B] - -  - 834 17 Na   M1 V
2907                      E51479B-9 Ic Pi                        { -1 } (C69+0) [6699] - -  - 512 13 Na   F1 V
2922                      C446520-6 Ag Ni                        { -1 } (545-2) [445A] - -  - 902  7 Na   M0 V M2 V
2930                      AAA7210-8 Fl Lo                        { -1 } (311+0) [4148] - -  - 400 10 Na   M8 V
2935                      B685234-9 Lo Ga                        {  0 } (711+5) [4297] - -  - 532 14 Na   G5 V
2936                      D8B5748-A Fl                           {  0 } (563-4) [9739] - -  - 803  7 Na   M2 V
2940                      E7B3677-8 Ni Fl                        { -3 } (851+0) [9365] - -  - 600  5 Na   M8 V M3 V
3003                      E457687-C Ag Ni                        {  0 } (953+0) [363E] - -  - 402 12 Na   M2 V
3007                      E556522-5 Ag Ni                        { -2 } (641+0) [7365] - -  - 920 12 Na   M3 V
3011                      C200533-9 Ni Va                        { -1 } (541+5) [8479] - -  - 503 14 Na   K4 V
3027                      D453536-6 Ni Po                        { -3 } (C42+0) [7225] - -  - 300  8 Na   G5 V
3034                      C768646-A Ag Ni Ri                     {  2 } (554+0) [886D] - -  - 803  6 Na   G4 V M3 V
3035                      B413655-E Ic Na Ni                     {  1 } (852+0) [371E] - -  - 923 10 Na   M4 V M5 V
3109                      E200343-7 Lo Va                        { -3 } (521+0) [212A] - -  - 901  9 Na   G8 V M5 V M2 V
3112                      B8A3442-A Fl Ni                        {  1 } (632-3) [2538] - -  - 711 10 Na   G6 IV M0 V
3113                      E565520-7 Ag Ni Pr                     { -2 } (544-2) [739C] - -  - 902 10 Na   M4 V
3118                      C56158B-9 Ni Pr                        { -1 } (644+2) [2448] - -  - 112 11 Na   M1 V
3120                      E000596-8 As Ni Va                     { -3 } (B43-5) [5246] - -  - 800  9 Na   F4 V
3125                      X150516-5 De Ni Po Fo                  { -3 } (841+2) [4293] - -  R 401 10 Na   M4 V M1 V
3129                      B974689-9 Ag Ni                        {  1 } (955+0) [7757] - -  - 312 14 Na   K3 IV
3135                      E63371A-7 Na Po                        { -2 } (96A+3) [B538] - -  - 930 14 Na   M9 V
3136                      X769400-4 Ni Fo                        { -3 } (631+0) [5157] - -  R 821 12 Na   M8 V M1 V
3140                      C478552-A Ag Ni                        {  1 } (846-1) [169C] - -  - 300 10 Na   M0 V
3206                      E421130-A Lo He Po                     { -1 } (B01-5) [1179] - -  - 701 11 Na   G6 V
3207                      E8B5320-8 Lo Fl                        { -3 } (421-2) [416A] - -  - 602 12 Na   F1 V M3 V
3211                      C7A45AA-8 Ni Fl                        { -2 } (744-3) [532B] - -  - 531 14 Na   G3 V
3225                      B9B9452-A Fl Ni                        {  1 } (632+0) [7598] - -  - 922 10 Na   M2 V M8 V
3231                      CA6A100-8 Lo Oc                        { -2 } (901-5) [1168] - -  - 521  8 Na   M6 V
3233                      B8B4516-8 Ni Fl                        { -1 } (943+5) [4448] - N  - 133 13 Na   M5 V      