Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ustr	A	0109	Awitiykos	E67A527-9		Ni Wa		620	AsTv	K7 V	{ -2 }	(942-2)	[5359]		14	-144
Ustr	A	0110	Oaeaaw	B989946-C	T	Hi Pr		500	AsT7	F5 V	{ 3 }	(B8E+2)	[8C4B]		8	2464
Ustr	E	0111	Ftafiykhokhua	D55179C-6		Po Pz	A	410	AsVc	G9 V M4 V	{ -2 }	(965+1)	[A589]		9	270
Ustr	E	0113	Sei	E79A315-9		Lo Wa		604	AsVc	F3 V	{ -2 }	(920-4)	[1137]		13	-72
Ustr	I	0125	Yekta	B566434-A	KM	Ni Pa		912	NaAs	F2 V M4 V	{ 2 }	(935+1)	[2638]		15	135
Ustr	I	0130	Hao	C8A3587-8	M	Fl Ni		502	AsTA	M2 V	{ -2 }	(942-2)	[5358]		10	-144
Ustr	M	0132	Eayeyo	A566583-B		Ag Ni Pr		924	AsTA	F6 V	{ 2 }	(D46-1)	[2728]		17	-312
Ustr	M	0135	Iyyo	D669477-4		Ni		110	AsTA	F9 V	{ -3 }	(631-3)	[4154]		8	-54
Ustr	A	0206	Yes	C430450-A		De Ni Po		215	AsVc	G2 V M6 V	{ 0 }	(C33-4)	[1415]		14	-432
Ustr	E	0212	Stiy	A666698-C		Ag Ni Ga Ri		403	AsMw	K1 V	{ 3 }	(B57+3)	[695C]		8	1155
Ustr	E	0214	Touukhaurl	B56659B-A	T	Ag Ni Pr Da	A	213	AsT8	F3 V	{ 2 }	(B46+4)	[777C]		12	1056
Ustr	I	0224	Ouye	C87987B-8		Ph Pi		814	NaAs	F8 V M4 V	{ -1 }	(F77+1)	[A77A]		11	735
Ustr	I	0226	Eueawiys	EA999DC-7		Hi In Pz	A	724	AsTA	G2 V	{ 0 }	(B89+3)	[C98A]		10	2376
Ustr	I	0227	Ualawekh	C200596-9		Ni Va		200	AsTA	G2 V M1 V	{ -1 }	(743-2)	[4448]		5	-168
Ustr	I	0228	Hkuil	E5915AB-5		He Ni Da	A	722	AsTA	F3 V	{ -3 }	(741-1)	[7277]		7	-28
Ustr	I	0230	Earlrao	A310583-E	K	Ni		502	AsTA	M2 V	{ 1 }	(945-2)	[262B]		11	-360
Ustr	M	0236	Eahiywauhfe	B422200-A	K	He Lo Po		300	NaAs	K2 III	{ 1 }	(411-3)	[1315]		8	-12
Ustr	M	0240	Lyuhalriywal	B544635-8		Ag Ni		523	NaAs	F5 V	{ 0 }	(D54-2)	[4636]		13	-520
Ustr	E	0313	Susteaeakh	X778787-5		Ag Pi Fo	R	214	AsT2	F1 V	{ -1 }	(966-1)	[7655]		16	-324
Ustr	I	0323	Iristaorleih	X776976-5		Hi In Fo (Q'ekzle)	R	600	NaAs	F4 V	{ 0 }	(B88-1)	[8944]		12	-704
Ustr	I	0328	Ftoileieah	E422732-7		He Na Po Pi		920	AsTA	K8 V	{ -2 }	(966-5)	[3513]		10	-1620
Ustr	I	0330	Ayoreisti	B553572-A	KM	Ni Po		500	AsTA	F1 V M4 V	{ 2 }	(746-2)	[1716]		4	-336
Ustr	A	0409	Fyuwul	C968778-8	RT	Ag Ri		502	AsSc	F3 V M5 V	{ 2 }	(B6A+2)	[7958]		6	1320
Ustr	E	0412	Stuilyoei	D581277-7		Lo		603	AsSc	G8 V M7 V	{ -3 }	(410-3)	[2157]		11	-12
Ustr	E	0413	Firlyelyerlar	E568658-7		Ag Ni Ri		124	AsVc	F3 V M8 V M7 V	{ -1 }	(853-1)	[6557]		13	-120
Ustr	E	0414	Hruaryulraiw	CA88573-8		Ag Ni Pr		120	AsSc	F9 V M4 V	{ -1 }	(943-4)	[2425]		9	-432
Ustr	I	0421	Eisyuh	E667A79-9		Hi Ga		503	AsSc	F5 V M2 V	{ 0 }	(F9A+1)	[BA6A]		9	1350
Ustr	I	0422	Eakhei	C76A679-5	M	Ni Ri Wa		800	NaAs	F0 V	{ -1 }	(853+1)	[7566]		8	120
Ustr	I	0425	Ktao	E433000-0		Ba Po		002	NaXX	K3 V	{ -3 }	(200-5)	[0000]		9	-10
Ustr	I	0427	Kakhuhauwaih	B200330-D	K	Lo Va		312	NaAs	G7 V M3 V	{ 1 }	(821-3)	[1418]		13	-48
Ustr	I	0429	Ei	E544312-5		Lo		124	AsTA	G8 V M1 V	{ -3 }	(520-5)	[1111]		15	-50
Ustr	M	0431	Tiselea	E433579-9		Ni Po		613	NaAs	F6 V M7 V	{ -2 }	(B42-1)	[636A]		16	-88
Ustr	M	0434	Khowau	C541797-5		He Po Pi		703	NaAs	F3 V	{ -1 }	(966-1)	[7655]		9	-324
Ustr	M	0436	Ar	D582611-3		Ni Ri		313	NaAs	G7 V	{ -2 }	(852-5)	[2411]		12	-400
Ustr	A	0501	Uihiwiysear	E575976-7		Hi In		114	AsSc	M0 V	{ 0 }	(B89-1)	[8946]		12	-792
Ustr	A	0502	Erlou'a	B676415-B		Ni Pa		402	AsMw	G7 V M0 V	{ 1 }	(834-1)	[2539]		13	-96
Ustr	A	0504	Hwyawalehoarl	B435796-B	R			903	AsMw	K7 V M2 V	{ 2 }	(C6C+1)	[694A]		11	864
Ustr	E	0519	Wafai	C5117C9-9	R	Ic Na Pi Pz	A	900	AsWc	G8 V M5 V	{ 0 }	(969+1)	[876A]		13	486
Ustr	I	0523	Hweilea'ei'	C302345-B	M	Ic Lo Va		804	NaAs	K5 V	{ 0 }	(920-2)	[1339]		14	-36
Ustr	I	0524	Uh	A430313-E	KM	De Lo Po		605	NaAs	G3 V	{ 2 }	(A22-1)	[152B]		14	-40
Ustr	I	0525	Aowi'oi'iy	E535799-7				313	NaAs	M0 V	{ -2 }	(966-1)	[8568]		10	-324
Ustr	I	0526	Hta	B6A1611-B		Fl He Ni		523	NaAs	G4 V	{ 1 }	(D55-3)	[2717]		8	-975
Ustr	M	0531	Khakahah	B413402-A	K	Ic Ni		814	NaAs	G5 V	{ 1 }	(B34-3)	[1516]		15	-396
Ustr	M	0533	Uawoikhasa	E550320-5		De Lo Po		805	NaAs	F9 V	{ -3 }	(520-5)	[1111]		12	-50
Ustr	A	0601	Weiaofta	D664576-7		Ag Ni Pr		200	AsSc	G9 V	{ -2 }	(742-3)	[4346]		5	-168
Ustr	A	0603	Keahei	C69927B-8	T	Lo		704	AsSc	F6 V	{ -2 }	(810+1)	[417A]		12	8
Ustr	E	0614	Hkelrasah	C984538-9	T	Ag Ni Pr		903	AsT2	M1 V	{ 0 }	(A44+1)	[5559]		16	160
Ustr	I	0621	Ftaoeaor	B20088B-C		Na Va Ph Pi		303	AsTv	G2 V M3 V	{ 2 }	(D7C+4)	[AA7E]		15	4368
Ustr	I	0623	Hlaiuakti	A550588-C	K	De Ni Po		800	NaAs	F8 V M3 V	{ 1 }	(745+1)	[565C]		5	140
Ustr	I	0625	Keaaikhtiyah	A629430-D	K	Ni		214	NaAs	K3 IV	{ 1 }	(B34-3)	[1518]		14	-396
Ustr	I	0626	Ihealul	B6B4411-9	K	Fl Ni		303	NaAs	M2 V M8 V	{ 0 }	(933-4)	[1415]		13	-324
Ustr	I	0629	Saryehiy	CA5A683-A		Ni Oc		300	AsIf	F6 V M1 V	{ 0 }	(854-3)	[3627]		10	-480
Ustr	M	0633	Aoeikhtisiyr	D662999-7		Hi Pr		604	NaAs	F0 V	{ -1 }	(B88+1)	[A868]		10	704
Ustr	M	0639	Yel	B774452-B	M	Ni Pa		303	NaAs	F3 V	{ 1 }	(934-3)	[1517]		14	-324
Ustr	M	0640	Oftouei	E625224-7		Lo		513	NaAs	M3 V M9 V	{ -3 }	(410-5)	[1135]		13	-20
Ustr	A	0706	Khtekhteirl	A615277-E	R	Ic Lo		402	AsSc	K0 V M8 V	{ 1 }	(611+1)	[235E]		12	6
Ustr	A	0707	Riyaihta	B8A7557-D	RT	Fl Ni		403	AsT1	G7 V	{ 2 }	(A46+2)	[575D]		16	480
Ustr	A	0708	Alrirleih	A859A89-E		Hi		204	AsTv	F1 V	{ 3 }	(G9F+4)	[BD6F]		12	8640
Ustr	A	0709	Yuhaoewoiyeu	E573486-7		Ni		920	AsT7	K0 V M6 V	{ -3 }	(631-4)	[3146]		7	-72
Ustr	E	0711	Uaeahlaoiykh	A96A549-D	T	Ni Wa Pr		212	AsT2	G2 V	{ 1 }	(A45+2)	[666E]		14	400
Ustr	E	0717	Khuiheftah	A543498-B	R	Ni Po		211	AsWc	F2 V M0 V	{ 1 }	(834+1)	[455B]		10	96
Ustr	I	0723	Ealeafeatreis	B540203-8	M	De He Lo Po		410	NaAs	M1 V M4 V	{ -1 }	(510-4)	[1125]		6	-20
Ustr	I	0724	U'eihyoesea	C88A633-9		Ni Ri Wa		203	NaAs	F8 V M5 V	{ 0 }	(B54-3)	[3626]		9	-660
Ustr	I	0725	Aftyakhteia	E668556-6		Ag Ni Pr		102	NaAs	F0 V	{ -2 }	(742-3)	[4345]		5	-168
Ustr	I	0728	Fahlya'ya	A400332-E	KM	Lo Va		720	NaAs	F2 V	{ 2 }	(722-2)	[151A]		10	-56
Ustr	I	0730	Ehreasil	D575587-7		Ag Ni		620	AsIf	M3 V	{ -2 }	(742-2)	[5357]		7	-112
Ustr	M	0732	Iuiheasear	C588ADC-9		Hi Pz	A	700	AsIf	F0 V	{ 1 }	(C9B+4)	[DB8C]		7	4752
Ustr	M	0735	Htewua	C6477AC-6	M	Ag Pi Pz	A	504	NaAs	F1 V M0 V	{ 0 }	(967+3)	[A789]		7	1134
Ustr	M	0736	Ilreaw	D8B7472-8		Fl Ni		503	NaAs	M0 V M4 V	{ -3 }	(931-5)	[1114]		11	-135
Ustr	M	0737	Takhisihoah	C433100-C		Lo Po		215	NaAs	M1 V	{ 0 }	(900-4)	[1117]		11	-36
Ustr	A	0803	Ourakhoai	B6B116B-C		Fl He Lo O:1203		700	AsTv	M9 III M4 V	{ 1 }	(301+3)	[327E]		5	9
Ustr	A	0808	Aoowyelrisaia	B7465AB-9	T	Ag Ni Da	A	203	AsTv	F4 V M1 V	{ 1 }	(A45+3)	[767B]		12	600
Ustr	A	0810	Hkourlaiw	A410103-E	R	Lo		225	AsMw	K2 V M8 V	{ 1 }	(A01-2)	[122B]		11	-20
Ustr	I	0821	Ftea	D540973-8		De He Hi In Po		200	AsSc	F2 V	{ 0 }	(B89-3)	[6925]		5	-2376
Ustr	I	0822	Eau	E528000-0		Ba		003	AsXX	F7 IV	{ -3 }	(200-5)	[0000]		8	-10
Ustr	I	0824	Aowawuheistea	B302345-B	K	Ic Lo Va		303	NaAs	M0 V M7 V	{ 1 }	(821-1)	[1439]		12	-16
Ustr	I	0827	Uiryeh	C884342-8		Lo		924	NaAs	F4 V	{ -2 }	(B20-5)	[1114]		14	-110
Ustr	I	0830	Iwyakhiyrasei	A5969BC-C	KM	Hi In Pz	A	114	AsIf	F2 V	{ 5 }	(G8G+5)	[CE8F]		11	10240
Ustr	M	0831	Hro	B7C8444-C	KM	Fl Ni		703	AsIf	M0 V M1 V	{ 2 }	(935+1)	[263A]		9	135
Ustr	M	0832	Ihtaois	C575A8A-9	M	Hi In		503	AsIf	F0 V M9 V	{ 2 }	(F9C+4)	[CC7B]		13	6480
Ustr	M	0839	Asis	C579351-6		Lo		303	NaAs	F6 V	{ -2 }	(520-5)	[1112]		9	-50
Ustr	B	0903	Hlyutehewour	B868426-B	R	Ni Pa		404	AsMw	F0 V	{ 1 }	(A34+1)	[354A]		13	120
Ustr	B	0904	Keawiyrleahai	B69A538-D		Ni Wa		302	AsT0	G4 V	{ 1 }	(945+1)	[565D]		13	180
Ustr	B	0906	Hwealr	B420525-D		De He Ni Po		320	AsWc	M1 V M6 V	{ 1 }	(945-1)	[363B]		10	-180
Ustr	B	0907	Toilearauoi	C594675-8		Ag Ni		600	AsSc	F9 V	{ -1 }	(853-3)	[4536]		9	-360
Ustr	B	0908	Iyi	EA8A677-8		Ni Oc Ri		523	AsSc	F8 V M9 V	{ -2 }	(D52-2)	[6458]		12	-260
Ustr	B	0909	Atlilriyrl	E693789-6		Pi		304	AsVc	F0 V M4 V	{ -2 }	(965-1)	[8567]		13	-270
Ustr	F	0915	Fi'eayerlrfoi	A8A416A-D	R	Fl Lo O:1011		612	AsSc	M3 V M7 V M7 V	{ 1 }	(601+3)	[327F]		8	18
Ustr	J	0921	Uwiy	B434266-D		Lo O:0923		901	AsVc	M0 V M8 V	{ 1 }	(511+1)	[134C]		10	5
Ustr	J	0923	Eakhisel	A5539BB-D	R	Hi Po Pz	A	313	AsVc	F0 V M4 V	{ 3 }	(F8F+5)	[BC7F]		12	9000
Ustr	J	0925	Eireahau	C67357C-6		Ni Droy5		404	NaAs	F8 V	{ -2 }	(742+1)	[8389]		15	56
Ustr	J	0926	Yekhtawais	E658798-5		Ag		501	NaAs	M0 V	{ -1 }	(966-1)	[7655]		13	-324
Ustr	J	0927	Ileahea	C511559-7	M	Ic Ni		123	NaAs	M1 V	{ -2 }	(742-1)	[6368]		11	-56
Ustr	J	0929	Wia	A54498B-B	K	Hi In Cp		103	AsIf	K0 V M5 V	{ 4 }	(E8F+5)	[BD7D]		13	8400
Ustr	N	0931	Uaiyeakhiy'	B420584-A	KM	De He Ni Po		804	AsIf	G3 V M8 V	{ 2 }	(B46+1)	[3738]		14	264
Ustr	N	0932	Hlisaue	D590244-6		De He Lo		304	AsIf	G5 V M5 V	{ -3 }	(410-5)	[1134]		12	-20
Ustr	N	0935	Auaueaa	B000511-9	M	As Ni Va		503	NaAs	M0 V	{ 0 }	(A44-4)	[1515]		12	-640
Ustr	N	0939	Oieirouliyla	E541416-7		He Ni Po		902	NaAs	F5 V	{ -3 }	(631-4)	[3146]		10	-72
Ustr	B	1002	Ekekhalea	CAB86B9-9		Fl Ni Da	A	804	AsT7	G6 V M3 V	{ -1 }	(C53+1)	[756A]		13	180
Ustr	B	1004	Ausei	B9D955A-9		Ni		232	AsTv	G1 V	{ 0 }	(C44+2)	[757B]		15	384
Ustr	B	1006	Eihiy	D8A68AB-8		Fl Ph Pz	A	100	AsWc	F4 V	{ -2 }	(A76+1)	[A67A]		10	420
Ustr	F	1011	Hwuaea	A668877-C	RT	Ri Pa Ph Huma3		610	AsSc	F6 V	{ 4 }	(B7E+4)	[8C5C]		10	4312
Ustr	F	1016	Seihaheieaa'	B769467-C		Ni O:1219		511	AsVc	K9 V	{ 1 }	(834+1)	[455C]		8	96
Ustr	F	1020	Akhewiyw	A54748A-D	T	Ni Pa		220	AsT9	G8 V M8 V	{ 1 }	(834+3)	[657F]		9	288
Ustr	J	1023	Ehkastei	E696855-7		Pa Ph Pi		813	AsMw	G0 V	{ -2 }	(A76-4)	[6635]		16	-1680
Ustr	J	1027	Koeal	D588344-3		Lo		901	NaAs	G6 V	{ -3 }	(520-5)	[1131]		8	-50
Ustr	J	1028	Eilraiktearl	B4326B8-A	K	Na Ni Po		822	AsIf	M2 V	{ 1 }	(C55+1)	[675A]		10	300
Ustr	J	1030	Hlaikai	B544472-8	M	Ni Pa		600	AsIf	G3 V	{ -1 }	(632-5)	[1314]		6	-180
Ustr	N	1038	Aueawuaoluil	C565200-A		Lo		904	NaAs	F5 V	{ 0 }	(810-4)	[1215]		12	-32
Ustr	N	1039	Yuiyre	D662279-4		Lo		900	NaAs	F6 V M0 V	{ -3 }	(410-2)	[3165]		10	-8
Ustr	B	1101	Ekhaofya	C402887-A	R	Ic Na Va Ph Pi		803	AsWc	K3 V	{ 1 }	(D7A+1)	[895A]		16	910
Ustr	B	1102	Ewu	E552257-5		Lo Po		623	AsTv	F4 V M1 V	{ -3 }	(410-3)	[2155]		12	-12
Ustr	B	1103	Ealrawyarlal	E425586-7		Ni		420	AsVc	M2 V	{ -3 }	(741-4)	[4246]		11	-112
Ustr	B	1105	Roihoa	C42159C-7	R	He Ni Po Da	A	115	AsVc	M9 II M1 V	{ -2 }	(742+1)	[838A]		18	56
Ustr	B	1106	Khteasarlahei	B754888-A	R	Pa Ph		322	AsVc	F2 V	{ 2 }	(E7B+2)	[8A5A]		13	2156
Ustr	F	1116	Ftuakoure'	C54747C-9	RT	Ni Pa		403	AsSc	F7 V	{ 0 }	(933+3)	[748C]		13	243
Ustr	F	1120	Ul	D300683-8		Na Ni Va		710	AsMw	M2 V	{ -3 }	(951-5)	[3325]		8	-225
Ustr	J	1123	Ilaihaiwuahei	C5A48A9-9		Fl Ph		313	AsWc	F0 V	{ 0 }	(E79+1)	[986A]		10	882
Ustr	J	1130	Ifeih	X551386-3		Lo Po Fo	R	801	AsIf	F1 V	{ -3 }	(520-4)	[2142]		6	-40
Ustr	N	1132	Ateiyrl	A410483-E		Ni		123	AsIf	M0 V M5 V M1 V	{ 1 }	(B34-2)	[152B]		14	-264
Ustr	N	1134	Hwalote	B100523-A		Ni Va		202	AsIf	F3 V M6 V	{ 1 }	(945-2)	[2627]		5	-360
Ustr	N	1136	Tailaihaleie	C5418DB-6		He Po Ph Pi Pz	A	504	AsIf	G8 V M4 V	{ -1 }	(A76+1)	[A778]		13	420
Ustr	B	1203	Isei	A75AA87-E		Hi Wa		800	AsTv	F0 V	{ 3 }	(C9F+3)	[AD5E]		7	4860
Ustr	B	1204	Eihkyele	C5677B9-8		Ag Ri Pz Huma1	A	724	AsT8	F4 V M5 V	{ 1 }	(F69+2)	[8869]		13	1620
Ustr	B	1207	Sastu	C546485-7		Ni Pa		604	AsT5	F8 V M0 V	{ -2 }	(631-4)	[2235]		17	-72
Ustr	B	1208	Orlaoharoasoi	C566687-8	T	Ag Ni Ri		813	AsT5	F1 V	{ 0 }	(C54+1)	[6658]		16	240
Ustr	F	1219	Hlol	B687AB9-D		Hi Ga Pz	A	103	AsVc	F7 V M6 V	{ 3 }	(F9F+4)	[BD6E]		11	8100
Ustr	J	1221	Lihau	C585946-9		Hi Pr		203	AsT9	G2 V M5 V	{ 1 }	(E8B+1)	[8A48]		7	1232
Ustr	J	1226	Ouateahaaorl	B5519CB-9		Hi Po Pz	A	414	NaAs	F7 V	{ 2 }	(G8C+4)	[BB7B]		12	6144
Ustr	J	1227	Oil	E574211-6		Lo		202	NaAs	F2 V	{ -3 }	(410-5)	[1112]		9	-20
Ustr	J	1228	Folyukteaui	D7B6575-8		Fl Ni		935	AsIf	K8 V M6 V	{ -3 }	(F41-5)	[3236]		20	-300
Ustr	J	1230	Alei	A653734-C	KM	Po		400	AsIf	G8 V M3 V	{ 3 }	(96D+1)	[5A3A]		10	702
Ustr	N	1235	Eweaeiakheal	XA7A983-6		Hi In Oc Fo	R	223	AsIf	F2 V	{ 0 }	(B88-3)	[6923]		13	-2112
Ustr	B	1302	Eheisarl	C8C3677-9		Fl Ni		104	AsSc	M1 V M1 V	{ -1 }	(C53-1)	[6559]		14	-180
Ustr	B	1304	Tiwauwiykh	C422278-A		He Lo Po		201	AsSc	M2 V M3 V	{ 0 }	(510+1)	[225A]		9	5
Ustr	B	1307	Ahaikhtawauhi	B000478-B		As Ni Va		103	AsSc	M0 V M7 V	{ 1 }	(934+1)	[455B]		11	108
Ustr	B	1308	Fe	AAF59AA-C	R	Hi Pz	A	910	AsVc	F3 V	{ 3 }	(C8E+5)	[BC7E]		6	6720
Ustr	F	1311	Faftyo'ear	C5506B9-8		De Ni Po Da	A	104	AsT4	F1 V M1 V	{ -2 }	(C52-1)	[7469]		12	-120
Ustr	J	1321	Kheaweseilr	C693542-9	R	Ni		603	AsMw	F6 V	{ -1 }	(A43-5)	[1415]		12	-600
Ustr	J	1322	Eiwiyw	B675658-A	T	Ag Ni		503	AsT3	F0 V	{ 2 }	(B56+2)	[685A]		11	660
Ustr	J	1325	Ryehaiwyaw	C6B1210-8	M	Fl He Lo		420	NaAs	M3 V	{ -2 }	(610-5)	[1113]		9	-30
Ustr	J	1328	Kir	D535987-8		Hi Huma4		500	AsIf	F1 V	{ -1 }	(B88-1)	[9858]		9	-704
Ustr	J	1329	Stourea	C572387-8		He Lo		920	AsIf	F4 V	{ -2 }	(720-2)	[3158]		9	-28
Ustr	J	1330	Yealaoe	A534379-C	K	Lo		403	AsIf	M3 V	{ 1 }	(821+2)	[446D]		15	32
Ustr	N	1333	Khteaiwiyftei	A624AD9-E	KM	Hi In Cx Pz	A	703	AsIf	F4 V	{ 5 }	(F9H+5)	[BF6F]		13	11475
Ustr	N	1335	Eakhai'ou	B5707CC-A	K	De He Pi Pz	A	713	AsIf	G3 V	{ 2 }	(D6B+5)	[A98D]		14	4290
Ustr	N	1337	Iyholroiw	C425432-8	M	Ni		103	AsIf	M1 V	{ -2 }	(931-5)	[1214]		12	-135
Ustr	N	1338	Tearl	E300689-7		Na Ni Va		224	AsIf	F6 V M5 V	{ -3 }	(851-2)	[7368]		16	-80
Ustr	B	1401	Hlayo	C556AA7-C		Hi		514	AsT1	F9 V	{ 2 }	(H9D+2)	[AC5C]		9	3978
Ustr	B	1402	Eaheiairaw	D776887-6		Pa Ph Pi		103	AsT5	F7 V M5 V	{ -2 }	(A75-2)	[8656]		11	-700
Ustr	B	1403	Yulais	B67A749-B	R	Wa Pi		305	AsVc	F7 V	{ 2 }	(E6C+3)	[896C]		18	3024
Ustr	B	1404	Uaoahueh	A543524-C	R	Ni Po		301	AsWc	F8 V M4 V	{ 1 }	(845-1)	[363A]		12	-160
Ustr	B	1407	Hkor	CAE6522-A		Ni Huma6		300	AsWc	A3 V M8 V	{ 0 }	(744-4)	[1516]		10	-448
Ustr	B	1408	Uisi	A6A1478-E	RT	Fl He Ni		900	AsSc	M0 V M5 V	{ 2 }	(635+2)	[465E]		10	180
Ustr	B	1409	Eaktakhiyhyu	C300167-B		Lo Va O:1308		500	AsVc	F7 V	{ 0 }	(300+1)	[115B]		11	3
Ustr	F	1411	Aieilarl	B551538-B		Ni Po		814	AsT6	F7 V	{ 1 }	(C45+1)	[565B]		12	240
Ustr	F	1414	Ahkalaustu	C655599-9	R	Ag Ni Ga		104	AsWc	G2 V	{ 0 }	(B44+1)	[656A]		11	176
Ustr	F	1417	Awahraktelye	E733977-8		Hi Na Po		104	AsSc	F3 V M8 V	{ -1 }	(F88-1)	[9858]		8	-960
Ustr	J	1421	Taoahaiw	A55668B-C	R	Ag Ni		501	AsMw	F9 V M9 V	{ 2 }	(956+4)	[887E]		6	1080
Ustr	J	1430	Yasesir	B56599B-A	K	Hi Pr Pz	A	121	AsIf	F8 V	{ 3 }	(E8D+5)	[BC7C]		14	7280
Ustr	N	1432	Aoereiw	C557ADB-A	KM	Hi Pz	A	404	AsIf	F8 V	{ 3 }	(G9D+5)	[CD7C]		12	9360
Ustr	N	1433	Ahyelaiaurei	B302488-D	KM	Ic Ni Va		501	AsIf	M0 V M3 V	{ 2 }	(735+2)	[465D]		6	210
Ustr	N	1434	Eiiyha	C595884-8		Pa Ph Pi		822	AsIf	G9 V M2 V	{ -1 }	(E77-3)	[6736]		17	-2058
Ustr	N	1435	Ftea'iyl	C639472-9		Ni		334	AsIf	M2 V	{ -1 }	(D32-5)	[1315]		19	-390
Ustr	N	1436	Woiaihyal	E558775-5		Ag		700	AsIf	K1 V	{ -1 }	(966-3)	[5633]		5	-972
Ustr	B	1501	Wuih	A430488-A	T	De Ni Po		414	AsT1	M1 V M1 V	{ 1 }	(B34+1)	[455A]		11	132
Ustr	B	1503	Heasairlui	A894AB9-E		Hi In Pz	A	304	AsMw	G7 V	{ 4 }	(G9G+5)	[BE6F]		8	11520
Ustr	B	1507	Eieaua	B432533-D		Ni Po		702	AsVc	A7 V	{ 1 }	(945-2)	[262A]		8	-360
Ustr	F	1511	Iyuahyehfoai	D662486-7		Ni		902	AsWc	F9 V	{ -3 }	(631-4)	[3146]		10	-72
Ustr	F	1514	Uayalfyhiw	C000432-C	R	As Ni Va		304	AsMw	M2 V M5 V	{ 0 }	(A33-4)	[1418]		17	-360
Ustr	J	1524	Oaakhil	D43367B-7		Na Ni Po		804	NaAs	M1 V	{ -3 }	(851-1)	[8379]		13	-40
Ustr	J	1525	Ahakuaea	C553159-A		Lo Po		203	NaAs	K4 V	{ 0 }	(600+1)	[216B]		7	6
Ustr	J	1529	Ea'eireiya	A89A584-B		Ni Wa		600	AsIf	F8 V	{ 1 }	(745-1)	[3639]		7	-140
Ustr	N	1531	Kaoeahoiea	B594312-B		Lo		204	AsIf	K7 V	{ 1 }	(921-3)	[1417]		8	-54
Ustr	N	1532	Aoehleiule	B999312-9		Lo		513	AsIf	F1 V M7 V	{ 0 }	(920-4)	[1315]		12	-72
Ustr	N	1534	Hraihkaleawao	C886AAC-C		Hi Ga Pz	A	713	AsIf	G8 V M8 V	{ 2 }	(G9D+5)	[DC8F]		9	9360
Ustr	N	1540	Aheryelyo'	C431786-8		Na Po		500	NaAs	M1 V M2 V	{ -1 }	(967-2)	[6647]		11	-756
Ustr	B	1602	Hrai'aoeti	C776377-7		Lo		203	AsSc	G6 V M7 V	{ -2 }	(520-2)	[3157]		10	-20
Ustr	B	1604	Elaulrah	C545473-9	R	Ni Pa		204	AsSc	F9 V M1 V	{ -1 }	(A32-4)	[1326]		16	-240
Ustr	B	1605	Yal	BAA565A-C		Fl Ni		304	AsWc	K8 V	{ 1 }	(C55+3)	[877E]		12	900
Ustr	B	1606	Tosauhiy	D78388B-6	R	Ri Ph		703	AsMw	F5 V	{ -1 }	(A76+1)	[A778]		13	420
Ustr	B	1608	Khya	B54647A-B	R	Ni Pa		805	AsSc	F6 V M0 V M2 V	{ 1 }	(B34+3)	[657D]		13	396
Ustr	B	1609	Htawao'ea	E693458-8		Ni		200	AsMw	F8 V	{ -3 }	(631-3)	[4158]		13	-54
Ustr	F	1611	Eaeiheilrei	C73957C-7		Ni		310	AsSc	M0 V M3 V	{ -2 }	(742+1)	[838A]		10	56
Ustr	F	1614	Ewyerl	A744534-C	R	Ag Ni		105	AsMw	F7 V	{ 2 }	(C46+1)	[373A]		15	288
Ustr	F	1616	Ktyeeaeiroaea	C561689-8		Ni Ri		413	AsWc	F9 V M4 V	{ -1 }	(C53+1)	[7569]		12	180
Ustr	F	1620	Aiwyo'iykhoil	C986786-8		Ag Ri		213	AsVc	G2 V M5 V M2 V	{ 1 }	(D69+1)	[6847]		11	702
Ustr	J	1622	Iystourarlua	D685688-6	R	Ag Ni Ga Ri		304	AsWc	F8 V M3 V	{ -1 }	(853-1)	[6556]		13	-120
Ustr	J	1627	Hlasas	D553126-6		Lo Po		610	NaAs	F1 V M0 V	{ -3 }	(300-4)	[1145]		9	-12
Ustr	N	1632	Hahyahoirl	B545583-8		Ag Ni		200	AsIf	F0 V M2 V	{ 0 }	(744-3)	[2525]		5	-336
Ustr	N	1633	Ailr	A746889-B	KM	Pa Ph Pi		900	AsIf	G3 V	{ 3 }	(A7D+4)	[9B6C]		5	3640
Ustr	N	1636	Aiyfiyhyehkea	D8D4ABE-9		Hi Pz	A	502	NaAs	F0 V M5 V	{ 0 }	(E9A+4)	[EA9D]		8	5040
Ustr	C	1703	Iyeiheihko	B000875-C	R	As Na Va Ph Pi		902	AsSc	F1 V M9 V	{ 2 }	(C7C+1)	[6A3A]		7	1008
Ustr	C	1705	Hlefaiweaaow	A759883-D	R	Ph		301	AsVc	G6 V	{ 2 }	(B7D-1)	[5A2A]		8	-1001
Ustr	C	1706	Yohea	D564779-6		Ag Ri		203	AsSc	F3 V M3 V	{ 0 }	(967+1)	[8767]		16	378
Ustr	C	1710	Eitoawel	C867449-9		Ni Ga Pa		214	AsT8	F5 V M8 V	{ -1 }	(B32+1)	[536A]		11	66
Ustr	G	1711	Ousoiroiheas	C436977-B	R	Hi		912	AsSc	F9 V	{ 2 }	(E8D+2)	[9B5B]		7	2912
Ustr	G	1712	Eiwiyhfaorakh	C507279-9	R	Ic Lo Va		814	AsMw	G8 V M2 V	{ -1 }	(910+1)	[316A]		10	9
Ustr	G	1720	Hwarl	D658678-6	R	Ag Ni		920	AsSc	F7 V M2 V	{ -2 }	(852-2)	[6456]		7	-160
Ustr	K	1721	Starerarl	D675615-6		Ag Ni		214	AsTv	F8 V	{ -2 }	(852-4)	[4434]		11	-320
Ustr	K	1722	Iyai	C736579-A		Ni		103	AsSc	F5 V	{ 0 }	(A44+1)	[656B]		8	160
Ustr	K	1724	Ewiykhaohyos	C59A886-7		Wa Ph Pi		210	NaAs	F9 V	{ -1 }	(A77-2)	[7746]		10	-980
Ustr	K	1726	Wea'uaihourle	D540552-8		De He Ni Po		700	NaAs	F1 V M6 V	{ -3 }	(741-5)	[1214]		12	-140
Ustr	K	1727	Tlasasiysakh	C556534-5	M	Ag Ni		102	NaAs	G1 V	{ -1 }	(743-3)	[3433]		12	-252
Ustr	O	1735	Tila	X885000-0		Ba Ga Fo	R	004	NaXX	F8 V M1 V	{ -3 }	(200-5)	[0000]		11	-10
Ustr	C	1802	Hfeifal	D434589-8		Ni		122	AsWc	G7 V M9 V	{ -3 }	(B41-2)	[6269]		10	-88
Ustr	C	1806	Osokhel	C686267-9		Lo Ga O:1705		103	AsVc	G3 V M5 V	{ -1 }	(710-1)	[2159]		15	-7
Ustr	C	1809	Htefte	C651649-8	R	Ni Po		303	AsMw	K8 V M3 V	{ -2 }	(B52-1)	[7469]		7	-110
Ustr	G	1811	Ilea	B697216-B	R	Lo		904	AsVc	F6 V	{ 1 }	(811+1)	[134A]		9	8
Ustr	G	1813	Eaeie	A555777-C	RT	Ag		421	AsSc	F6 V	{ 4 }	(C6E+4)	[7B5C]		11	4032
Ustr	G	1817	Iyrauhyuhear	C644858-9		Pa Ph Pi		503	AsTv	F3 V	{ 0 }	(D79+1)	[8859]		6	819
Ustr	O	1831	Eirloikhiyfu	B743846-A		Po Ph Pi		714	NaAs	K1 V	{ 2 }	(F7B+1)	[7A49]		13	1155
Ustr	O	1837	Yerehu	E655134-5		Lo Ga		304	NaAs	F7 V M8 V	{ -3 }	(300-5)	[1133]		15	-15
Ustr	C	1905	Eha'eikh	C585587-9		Ag Ni Pr		440	AsWc	G0 V M5 V	{ 0 }	(B44+1)	[5559]		8	176
Ustr	C	1910	Eikhow	A556169-D		Lo O:		210	AsMw	F0 V	{ 1 }	(401+2)	[226E]		8	8
Ustr	G	1911	Eiasaihaur	C639687-8	R	Ni		120	AsVc	F0 V M5 V	{ -2 }	(A52-2)	[6458]		8	-200
Ustr	G	1912	Iysusawehelao	D564588-7		Ag Ni Pr		530	AsT9	F6 V	{ -2 }	(742-2)	[5357]		13	-112
Ustr	G	1914	Aeahaihluil	A576A72-D	T	Hi In		412	AsSc	F0 V	{ 4 }	(F9G+1)	[6E19]		11	2160
Ustr	K	1923	Wiweiraihas	D666448-6		Ni Ga Pa		432	AsVc	F2 V M6 V	{ -3 }	(631-3)	[4156]		12	-54
Ustr	K	1925	Hadrian	C566323-6	M	Lo		811	NaAs	F4 V	{ -2 }	(520-5)	[1123]		11	-50
Ustr	K	1928	Kemit	A776A53-E	KM	Hi In		232	NaAs	K8 V M7 V	{ 5 }	(H9H+2)	[7F2B]		11	5202
Ustr	K	1930	Iyailahta	C8A7103-8		Fl Lo		122	NaAs	M1 V	{ -2 }	(700-5)	[1125]		9	-35
Ustr	O	1932	Akhoitoireae	C7A2789-8		Fl He		432	AsOf	F8 V	{ -1 }	(E67+1)	[8669]		15	588
Ustr	O	1934	Hra	C434683-8		Ni		730	AsOf	K8 V	{ -2 }	(B52-5)	[3425]		11	-550
Ustr	C	2004	Iwaolahrya	B561688-9	T	Ni Ri		123	AsTv	G6 V	{ 1 }	(D55+1)	[6759]		11	325
Ustr	C	2007	Htih	D87869B-6		Ag Ni Da	A	403	AsVc	F7 V	{ -2 }	(852+1)	[8478]		7	80
Ustr	C	2008	Khaftaohwfara	C200116-7		Lo Va		614	AsVc	M1 V	{ -2 }	(300-3)	[1146]		15	-9
Ustr	G	2014	Rarouhiywakho	C672314-7		He Lo		820	AsMw	K5 V	{ -2 }	(520-4)	[1135]		10	-40
Ustr	G	2016	Stariy	E8446A5-6		Ag Ni		823	AsMw	F1 V	{ -2 }	(852-4)	[4434]		11	-320
Ustr	G	2018	Owiyrl	C556789-8	R	Ag		304	AsVc	F7 V M2 V	{ 0 }	(D68+1)	[8769]		13	624
Ustr	K	2021	Tektoaoiluarl	C9E658A-A		Ni		700	AsTv	K4 V	{ 0 }	(744+2)	[757C]		12	224
Ustr	K	2022	Uihkas	D5636A7-6	R	Ni Ri		704	AsWc	F9 V	{ -2 }	(852-2)	[6456]		9	-160
Ustr	K	2026	Pandori	D8C8401-9		Fl Ni		300	NaAs	M1 V M2 V	{ -2 }	(631-5)	[1215]		8	-90
Ustr	O	2035	Aorlalr	B424432-9		Ni Da	A	322	NaAs	M0 V M1 V	{ 0 }	(A33-4)	[1415]		12	-360
Ustr	O	2037	Ealyas	B593875-A		Ph Pi Pz	A	903	NaAs	F7 V	{ 2 }	(D7B+1)	[6A38]		13	1001
Ustr	O	2038	Rai'iyseirei	C000799-B		As Na Va Pi		404	NaAs	K6 V M7 V M3 V	{ 1 }	(D6B+2)	[886C]		10	1716
Ustr	O	2039	Uihateistya	B560738-8	M	De Ri		504	NaAs	F9 V M1 V	{ 1 }	(D69+1)	[7858]		13	702
Ustr	C	2102	Ftyesa	A5476AB-C	R	Ag Ni Da	A	702	AsVc	F4 V	{ 2 }	(A56+4)	[887E]		11	1200
Ustr	C	2107	Kheiel	C788956-A		Hi Pr		303	AsTv	K6 V M2 V	{ 2 }	(E8C+1)	[8B49]		8	1344
Ustr	G	2113	Eaeaftye'	D87A36A-9		Lo Wa O:1914		814	AsSc	F6 V M5 V	{ -2 }	(A20+1)	[517B]		10	20
Ustr	G	2116	Hlealyeea	B77A75A-C	R	Wa Pi		113	AsTv	G6 V M5 V	{ 2 }	(D6C+4)	[997E]		8	3744
Ustr	K	2128	Kassandia	C897611-8		Ag Ni		623	NaAs	F5 V M6 V	{ -1 }	(D53-5)	[2514]		14	-975
Ustr	O	2131	Earyea	X562575-2		Ni Pr Fo	R	503	AsOf	F3 V M5 V M4 V	{ -3 }	(741-5)	[3231]		11	-140
Ustr	O	2132	Eafiy	A300214-C	KM	Lo Va		503	AsOf	G9 V	{ 2 }	(712+1)	[143A]		13	14
Ustr	O	2136	Heiri	E310443-7		Ni Da	A	501	NaAs	M2 V M7 V	{ -3 }	(631-5)	[1124]		8	-90
Ustr	O	2137	Yoktistefouwe	C659443-9	M	Ni Da	A	201	NaAs	F7 V	{ -1 }	(732-4)	[1326]		13	-168
Ustr	C	2203	Yewoiauehoah	A312A9A-D		Hi Ic In Na		303	AsTv	F3 V	{ 4 }	(F9G+5)	[CE7F]		9	10800
Ustr	C	2204	Aiyaiyu	B797789-A		Ag Pi Huma5		621	AsMw	G6 V M7 V	{ 3 }	(C6C+4)	[8A6B]		13	3456
Ustr	G	2211	Ausiwuaeaai	A84936A-E	T	Lo O:1914		920	AsSc	F2 V	{ 1 }	(721+3)	[547G]		9	42
Ustr	G	2215	Eseaha	C574756-9	T	Ag Pi		403	AsTv	F9 V	{ 1 }	(C6A+1)	[6848]		11	720
Ustr	K	2229	Alai'yer	C563140-6	M	Lo		203	NaAs	F5 V	{ -2 }	(300-5)	[1111]		11	-15
Ustr	O	2232	Khahwa'eaourl	D432585-8		Ni Po		813	AsOf	K0 V	{ -3 }	(B41-5)	[3236]		12	-220
Ustr	O	2233	Staow	B400112-D	K	Lo Va		303	AsOf	M1 V M1 V	{ 1 }	(601-3)	[1219]		13	-18
Ustr	O	2234	Eihwouyolahyo	C542887-7		He Po Ph Pi		500	AsOf	M2 V	{ -1 }	(A77-1)	[8757]		10	-490
Ustr	O	2237	Trih	A66A638-C		Ni Ri Wa		814	NaAs	F5 V M8 V	{ 2 }	(D56+2)	[685C]		12	780
Ustr	O	2240	Eioalawiylra	A774110-D		Lo		604	NaAs	F4 V	{ 1 }	(701-3)	[1218]		8	-21
Ustr	C	2309	Steae	E000168-7		As Lo Va O:2107		421	AsTv	M2 V	{ -3 }	(300-3)	[1157]		11	-9
Ustr	G	2311	Iywyol	D3105AB-7		Ni Da	A	504	AsTv	G1 III M5 V	{ -3 }	(741-1)	[7279]		12	-28
Ustr	G	2312	Auye	C100489-9		Ni Va		300	AsT2	M2 V	{ -1 }	(632+1)	[536A]		7	36
Ustr	G	2315	Aohaiya	E563535-6		Ni Pr		204	AsWc	F9 V	{ -3 }	(741-5)	[3234]		15	-140
Ustr	G	2316	Eakastaifoa	B73A836-D	R	Wa Ph		604	AsMw	F3 V M4 V	{ 2 }	(E7D+1)	[7A4C]		13	1274
Ustr	K	2325	Nabata	C6778B8-5	M	Pa Ph Pi		523	NaAs	F5 V	{ -1 }	(A76-1)	[8755]		16	-420
Ustr	O	2331	Oolyasiyl	D581A78-6		Hi		211	AsOf	F8 V M9 V	{ -1 }	(C97-1)	[A956]		13	-756
Ustr	O	2335	Aweaoioiktiha	C3007BB-A	M	Na Va Pi Pz	A	223	AsOf	K8 V M3 V	{ 1 }	(E6A+3)	[987C]		8	2520
Ustr	C	2403	Iyheahoakteih	C547134-9		Lo		403	AsTv	F6 V	{ -1 }	(600-3)	[1137]		12	-18
Ustr	C	2404	E'esteahelei	B564853-B	R	Ri Pa Ph		505	AsWc	F2 V	{ 3 }	(F7D+1)	[5B28]		16	1365
Ustr	C	2405	Aiihaiououh	B571788-A	R	He Pi		212	AsMw	F1 V	{ 2 }	(C6B+2)	[795A]		15	1584
Ustr	C	2409	Tilden Belt	B000799-9		As Na Va Pi		115	SoCf	F2 V	{ 1 }	(F6A+2)	[886A]		13	1800
Ustr	C	2410	Ylasea	B310454-A		Ni		712	SoCf	M1 V	{ 1 }	(934-1)	[2538]		9	-108
Ustr	G	2413	Ialeal	A6375AC-D	T	Ni Da	A	500	AsTv	F3 V	{ 1 }	(745+4)	[868G]		8	560
Ustr	G	2416	Khkaahkal	B865487-B		Ni Ga Pa		103	AsWc	F9 V	{ 1 }	(934+1)	[455B]		11	108
Ustr	G	2418	Wa'yurleaha	CAD5786-9				702	AsTv	M1 V M5 V	{ 0 }	(B69-1)	[6748]		11	-594
Ustr	K	2426	Ilod	E300000-0		Ba Va		000	NaXX	M3 V	{ -3 }	(200-5)	[0000]		10	-10
Ustr	D	2502	Khoastarl	C434A78-D		Hi		725	AsSc	F2 V	{ 2 }	(K9E+2)	[AC5D]		17	4788
Ustr	D	2503	Araulis	C86A747-A		Ri Wa		310	AsVc	K4 V	{ 2 }	(A6B+2)	[795A]		10	1320
Ustr	D	2507	Kasru	A876577-A	KM	Ag Ni		305	SoCf	G9 V	{ 3 }	(C47+3)	[585A]		9	1008
Ustr	D	2508	Grahame	C666410-5		Ni Ga Pa		204	SoCf	G5 V	{ -2 }	(631-5)	[1211]		12	-90
Ustr	P	2532	Aokhai'	X68889C-2		Ri Pa Ph Fo	R	703	AsOf	F5 V M1 V	{ -1 }	(A74+2)	[B785]		12	560
Ustr	P	2533	Stisiylr	C42168C-8	M	He Na Ni Po Da	A	223	AsOf	M3 V	{ -2 }	(D52+1)	[948B]		13	130
Ustr	P	2537	Hlaktoi	C400312-B		Lo Va		104	AsOf	G5 V M1 V	{ 0 }	(920-4)	[1317]		15	-72
Ustr	P	2538	Orleahea	D430542-7		De Ni Po		300	AsOf	M1 V	{ -3 }	(741-5)	[1213]		8	-140
Ustr	D	2601	Soafealeihai	B560997-A		De Hi Pr		400	AsVc	F6 V	{ 3 }	(B8D+3)	[9C5A]		9	3432
Ustr	D	2604	Kranthar	E9C4446-9		Fl Ni		521	SoCf	M1 V	{ -2 }	(931-3)	[3248]		12	-81
Ustr	D	2606	Sheu	C4258BB-8	M	Ph Pi Pz	A	713	SoCf	F0 V	{ -1 }	(E77+1)	[A77A]		14	686
Ustr	D	2608	Socorro	D59079E-5		De He Pi Pz	A	703	SoCf	G3 V	{ -2 }	(965+2)	[B599]		14	540
Ustr	D	2609	Lovenia	EAA5444-8		Fl Ni		813	SoCf	M0 V	{ -3 }	(A31-5)	[2136]		10	-150
Ustr	D	2610	Malaga	D554549-3		Ag Ni		605	SoCf	F0 V	{ -2 }	(742-1)	[6364]		15	-56
Ustr	H	2611	Hollie	B586978-B	K	Hi Pr		201	SoCf	G2 V	{ 3 }	(C8E+3)	[9C5B]		10	4032
Ustr	H	2617	Iselle	A576756-C		Ag Pi		804	SoCf	F5 V M1 V	{ 3 }	(D6D+2)	[6A4B]		14	2028
Ustr	H	2619	Bowles	A7B49A6-D	K	Fl Hi In Cp		525	SoCf	G8 V M4 V	{ 4 }	(J8G+3)	[8D4C]		14	6912
Ustr	L	2623	Rindanu	A421354-E	K	He Lo Po		104	NaAs	M0 V M6 V	{ 1 }	(921-1)	[143C]		12	-18
Ustr	L	2630	Htailr	B67A153-E	K	Lo Wa		403	NaAs	F9 V	{ 1 }	(601-2)	[122B]		12	-12
Ustr	P	2631	Hkua	D8B8787-8		Fl		603	NaAs	F7 V	{ -2 }	(C66-2)	[7558]		12	-864
Ustr	P	2632	Aheahfyotlare	B200557-B		Ni Va		302	AsOf	M1 V M2 V	{ 1 }	(945+1)	[565B]		11	180
Ustr	P	2636	Htyakhtaufah	C9C6422-9	M	Fl Ni		505	AsOf	A4 V K1 V	{ -1 }	(B32-5)	[1315]		10	-330
Ustr	P	2637	Fuaweh	D31097C-8		Hi In Na		422	AsOf	F2 V	{ 0 }	(F89+3)	[C98B]		17	3240
Ustr	P	2639	Tretoi	C53668C-6		Ni Da	A	725	AsOf	K3 V	{ -2 }	(852+1)	[9489]		13	80
Ustr	D	2701	Aikoutruaaii	B564367-B		Lo O:2601		220	AsVc	F3 V M2 V	{ 1 }	(721+1)	[345B]		9	14
Ustr	D	2703	Ontinal	C200525-9		Ni Va		404	SoCf	M3 V	{ -1 }	(B43-3)	[3437]		14	-396
Ustr	D	2706	Tysaro	A563442-8		Ni		924	SoCf	K7 V	{ -1 }	(C32-5)	[1314]		12	-360
Ustr	D	2708	Shoals	E789653-6		Ni Ri		124	SoCf	F7 V	{ -2 }	(852-5)	[3423]		19	-400
Ustr	H	2713	Gurnek	B726667-7	M	Ni O:2611		103	SoCf	K3 V M3 V	{ -1 }	(853-1)	[6557]		11	-120
Ustr	H	2714	Poul	C5687B8-8	M	Ag Ri		220	SoCf	F8 V M7 V	{ 1 }	(B69+1)	[7858]		13	594
Ustr	H	2717	Hamiss	A657454-C		Ni Ga Pa		704	SoCf	F0 V	{ 1 }	(A34-1)	[253A]		17	-120
Ustr	H	2719	Cermara	A5468C9-9		Pa Ph Pi Pz	A	700	SoCf	G6 V	{ 1 }	(A7A+2)	[996A]		12	1400
Ustr	L	2724	Elsa	C527345-7		Lo		523	NaAs	M0 V M2 V	{ -2 }	(520-4)	[1135]		8	-40
Ustr	L	2725	Deep Blue	B79A689-B	M	Ni Wa		403	NaAs	G5 V M2 V	{ 1 }	(B55+2)	[776C]		11	550
Ustr	L	2728	Oui	A8B3322-9	K	Fl Lo		505	NaAs	G6 V	{ 0 }	(A20-4)	[1315]		17	-80
Ustr	P	2732	Kye'ealal	A554425-B	K	Ni Pa		202	AsOf	F7 V	{ 1 }	(834-1)	[2539]		9	-96
Ustr	P	2734	Eis	C56489B-8		Ri Pa Ph Pz	A	502	AsOf	G0 V	{ 0 }	(C78+2)	[A87A]		11	1344
Ustr	P	2735	Howeasi	C896598-6		Ag Ni		904	AsOf	F3 V M2 V	{ -1 }	(743-1)	[5456]		14	-84
Ustr	P	2737	Ouear	D75AA7C-7		Hi Wa		305	AsOf	K8 V	{ -1 }	(C98+2)	[D98A]		15	1728
Ustr	D	2803	Aldaya	B627210-8	M	Lo		723	SoCf	K9 V M0 V	{ -1 }	(910-5)	[1113]		15	-45
Ustr	H	2811	Tikai	C624462-7		Ni O:2909		705	SoCf	G5 V M5 V	{ -2 }	(631-5)	[1213]		12	-90
Ustr	H	2816	Le-Tsu	C656542-4	M	Ag Ni Ga		821	SoCf	G0 V M9 V	{ -1 }	(743-5)	[1411]		12	-420
Ustr	H	2819	Erice	C5437AB-6	M	Po Pi Pz	A	323	SoCf	F4 V M0 V M1 V	{ -1 }	(966+1)	[9678]		13	324
Ustr	H	2820	Ullsom	E300634-7		Na Ni Va		613	SoCf	M0 V	{ -3 }	(851-5)	[4335]		12	-200
Ustr	L	2824	Limahi	B310587-C	KM	Ni		203	NaAs	F9 IV M6 V	{ 2 }	(A46+2)	[575C]		10	480
Ustr	P	2832	Keilahuheakh	C766212-9	M	Lo Ga		800	AsOf	G7 V	{ -1 }	(410-5)	[1115]		10	-20
Ustr	P	2834	Yeuaiyoiiyliy	A749536-A	KM	Ni		923	AsOf	G6 V	{ 2 }	(C46+1)	[4749]		16	288
Ustr	P	2837	Huahfoi	B644384-B		Lo		502	AsOf	G3 V	{ 1 }	(721-1)	[1439]		11	-14
Ustr	P	2838	Ehfya	A561987-E	KM	Hi Cx Pr		705	AsOf	F0 V	{ 4 }	(G8G+4)	[9D5E]		15	8192
Ustr	D	2902	Montov	D523677-7		Na Ni Po		122	SoCf	M1 V	{ -3 }	(851-3)	[6357]		12	-120
Ustr	D	2909	Thalia	B564AAD-B	KM	Hi Cp Pz	A	404	SoCf	F5 V	{ 4 }	(G9F+5)	[EE9F]		11	10800
Ustr	H	2914	Mollison	B5779A8-7		Hi In		803	SoCf	F1 V M2 V	{ 2 }	(B8B+2)	[9B57]		10	1936
Ustr	H	2915	Joelii	A428541-E	K	Ni		313	SoCf	K0 V	{ 1 }	(B45-3)	[161A]		8	-660
Ustr	H	2916	Pliska	A433A65-D	KM	Hi Na Po O:2617		322	SoCf	G7 V M1 V	{ 4 }	(G9G+2)	[8E3B]		13	4608
Ustr	H	2917	Izir	D989567-6		Ni Pr (Iziri) O:2619		304	SoCf	F1 V	{ -3 }	(741-3)	[5256]		15	-84
Ustr	H	2920	Umak	D545766-5		Ag Pi O:2619		320	SoCf	G1 V	{ -1 }	(966-2)	[6644]		6	-648
Ustr	L	2924	Drasha	B536676-B	K	Ni		600	NaAs	G5 IV	{ 1 }	(855+1)	[574A]		9	200
Ustr	L	2929	Iyhter	B8D5320-8	M	Lo		802	NaAs	F4 III	{ -1 }	(720-5)	[1213]		11	-70
Ustr	P	2931	Oktila	C9A47AA-8		Fl Pz	A	824	AsOf	K0 V	{ -1 }	(F67+1)	[967A]		11	630
Ustr	P	2932	Khuhtea'	B544877-9	K	Pa Ph Pi		600	AsOf	G0 V	{ 1 }	(A7A+1)	[8959]		3	700
Ustr	P	2934	Faiyeaoo	A540543-D		De He Ni Po		402	AsOf	G1 V	{ 1 }	(945-2)	[262A]		7	-360
Ustr	P	2938	E'eis	E784488-5		Ni Pa		313	AsOf	F7 V	{ -3 }	(631-3)	[4155]		10	-54
Ustr	D	3002	Varise	C423589-7		Ni Po		302	SoCf	M1 V	{ -2 }	(742-1)	[6368]		12	-56
Ustr	D	3004	Rangel	B558ADA-9	KM	Hi Pz	A	424	SoCf	F3 V M9 V	{ 3 }	(J9D+5)	[CD7B]		15	10530
Ustr	D	3008	Boushi	B41046A-C	KM	Ni O:2909		503	SoCf	K3 V M3 V	{ 2 }	(935+4)	[667E]		11	540
Ustr	L	3021	Itzama	E66848C-2		Ni Pa Da	A	804	SoCf	F4 V M4 V	{ -3 }	(631+1)	[7185]		12	18
Ustr	L	3028	Eaaihyolo	D87A656-8		Ni Wa		300	NaAs	F8 V	{ -3 }	(851-4)	[5347]		12	-160
Ustr	P	3032	Htoutauealah	E552687-6		Ni Po		604	AsOf	F5 V	{ -3 }	(851-3)	[6356]		11	-120
Ustr	P	3035	Trouiykaw	C645854-8		Pa Ph Pi		514	AsOf	F0 V	{ -1 }	(F77-3)	[6736]		12	-2205
Ustr	P	3036	Khaieahea	A7A47C8-D	KM	Fl Pz	A	202	AsOf	M9 II	{ 3 }	(B6E+3)	[7A5D]		10	2772
Ustr	P	3040	Yeharehi	E3006A9-7		Na Ni Va		104	NaAs	M1 V M2 V	{ -3 }	(851-2)	[7368]		9	-80
Ustr	D	3105	Ligh	B87977C-A		Pi		311	SoCf	F4 V	{ 2 }	(B6B+5)	[A98D]		12	3630
Ustr	D	3110	Bedurlu	D54348A-5		Ni Po		821	SoCf	F9 V	{ -3 }	(631-1)	[6177]		8	-18
Ustr	H	3112	Welcin	A425642-B		Ni		405	SoCf	K7 V M0 V	{ 1 }	(D55-3)	[2717]		11	-975
Ustr	H	3117	Sorenson	C997798-5		Ag Pi		515	SoCf	F8 V M5 V M7 V	{ 0 }	(967+1)	[7755]		14	378
Ustr	L	3125	Pallos	B985677-A	K	Ag Ni Ri		410	NaAs	G4 V M9 V	{ 3 }	(957+3)	[695A]		7	945
Ustr	L	3128	Eakhekhi	C100585-8	M	Ni Va		924	NaAs	M1 V M3 V	{ -2 }	(D42-4)	[3336]		13	-416
Ustr	P	3132	Steaseaoisoal	C887684-8	M	Ag Ni Ga Ri		502	AsOf	F2 V	{ 0 }	(A54-2)	[4636]		9	-400
Ustr	P	3135	Ifteaa	B542114-7		He Lo Po		205	AsOf	G8 V	{ -1 }	(300-3)	[1135]		8	-9
Ustr	P	3137	Ftyoaokui	C75A457-8		Ni Wa		902	NaAs	F8 V	{ -2 }	(831-2)	[4258]		12	-48
Ustr	P	3139	Aohyo	B536578-A	KM	Ni		725	NaAs	K6 V	{ 2 }	(E46+2)	[575A]		11	672
Ustr	D	3203	Doyle	A646544-B		Ag Ni		605	SoCf	F8 V M7 V	{ 2 }	(C46+1)	[3739]		12	288
Ustr	D	3206	Opova	B536530-B		Ni		802	SoCf	K1 V	{ 1 }	(945-3)	[1616]		13	-540
Ustr	D	3208	Aachen	A574766-8		Ag Pi Pz (A'Ach'En) O:2909	A	204	SoCf	F8 V	{ 1 }	(D69+1)	[6847]		13	702
Ustr	D	3209	Vilnius	C616ABA-8		Hi Ic In Pz	A	300	SoCf	G4 V M8 V	{ 1 }	(C9A+3)	[CB7A]		6	3240
Ustr	H	3211	Lyttin	C658410-7		Ni Pa		503	SoCf	G1 V M2 V	{ -2 }	(631-5)	[1212]		12	-90
Ustr	H	3213	Bonher	X89566A-5		Ag Ni Fo O:3112	R	204	SoCf	K1 V M7 V	{ -2 }	(852+1)	[8477]		12	80
Ustr	H	3214	Grammle	B557432-9	M	Ni Pa		204	SoCf	F4 V M1 V M4 V	{ 0 }	(A33-4)	[1415]		16	-360
Ustr	H	3215	Wabaska	B5A0522-A		He Ni		204	SoCf	A2 II	{ 1 }	(B45-3)	[1616]		12	-660
Ustr	H	3217	Euase	D63868A-6		Ni		825	SoCf	M1 V	{ -3 }	(851-1)	[8378]		16	-40
Ustr	H	3220	Cavallo	B000120-D	M	As Lo Va		301	SoCf	K3 III	{ 1 }	(401-3)	[1218]		6	-12
Ustr	L	3222	Frise	C565104-9		Lo		104	SoCf	F8 V	{ -1 }	(700-3)	[1137]		13	-21
Ustr	L	3226	Brasis	C555101-A		Lo		712	NaAs	F5 V M1 V	{ 0 }	(600-4)	[1116]		13	-24
Ustr	L	3227	Adere	A424652-C	K	Ni		425	NaAs	M2 V	{ 1 }	(F55-3)	[2718]		14	-1125
Ustr	L	3230	Yare	D787773-5		Ag Ga Ri Pz	A	804	NaAs	F1 V	{ 0 }	(967-3)	[4722]		15	-1134
Ustr	P	3232	Ahosoieireawa	C572367-9		He Lo O:3233		203	AsOf	F6 V M8 V	{ -1 }	(820-1)	[3259]		13	-16
Ustr	P	3233	Ikhtar	B8A49AC-9		Fl Hi In Pz	A	100	AsOf	F0 V M9 V	{ 3 }	(B8D+5)	[CC8C]		9	5720
Ustr	P	3234	Aluiwi	B543143-8	M	Lo Po		302	AsOf	M0 V	{ -1 }	(500-4)	[1125]		8	-20
Ustr	P	3236	Yul	A422578-E		He Ni Po		814	NaAs	M3 III D	{ 1 }	(C45+1)	[565E]		15	240
Ustr	P	3238	Furlai	C9B6555-B	M	Fl Ni		203	NaAs	A5 V K6 V	{ 0 }	(A44-2)	[3539]		12	-320
