Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -------
0101                      ?321???-? Po                                  - - - ?22   Kk
0103                      ?779???-?                                     - - - ?01   Kk
0104                      ?744???-?                                     - - - ?00   Kk
0105                      ?796???-?                                     - - - ?33   Kk
0106                      ?344???-?                                     - - - ?34   Kk
0202                      ?152???-? Po                                  - - - ?00   Kk
0205                      ?000???-? As                                  - - - ?03   Kk
0206                      ?443???-? Po                                  - - - ?04   Kk
0306                      ?583???-?                                     - - - ?03   Kk
0307                      ?000???-? As                                  - - - ?05   Kk
0308                      ?510???-?                                     - - - ?12   Kk
0409                      ?622???-? Po                                  - - - ?01   Kk
0506                      ?203???-? Ic Va                               - - - ?02   Kk
0507                      ?432???-? Po                                  - - - ?02   Kk
0509                      ?999???-?                                     - - - ?04   Kk
0601                      ?458???-?                                     - - - ?21   Kk
0607                      ?443???-? Po                                  - - - ?22   Kk
0609                      ?000???-? As                                  - - - ?13   Kk
0808                      ?678???-?                                     - - - ?22   Cs
0809                      ?422???-? Po                                  - - - ?02   Cs
0114                      ?637???-?                                     - - - ?24   Kk
0116                      ?77A???-? Wa                                  - - - ?10   Kk
0117                      ?9A5???-? Fl                                  - - - ?00   Kk
0120                      ?332???-? Po                                  - - - ?24   Na
0218                      ?200???-? Va                                  - - - ?23   Na
0219                      ?666???-?                                     - - - ?22   Na
0317                      ?477???-?                                     - - - ?24   Na
0318                      ?538???-?                                     - - - ?13   Na
0319                      ?413???-? Ic                                  - - - ?20   Cs
0320                      ?6B0???-? De                                  - - - ?10   Na
0411                      ?563???-?                                     - - - ?02   Kk
0412                      ?859???-?                                     - - - ?02   Kk
0413                      ?74A???-? Wa                                  - - - ?24   Kk
0414                      ?764???-?                                     - - - ?00   Kk
0420                      ?210???-?                                     - - - ?11   Na
0511                      ?556???-?                                     - - - ?21   Kk
0512                      ?338???-?                                     - - - ?24   Kk
0520                      ?448???-?                                     - - - ?03   Na
0617                      ?200???-? Va                                  - - - ?02   Na
0711                      ?848???-?                                     - - - ?33   Kk
0714                      ?144???-?                                     - - - ?23   Kk
0718                      ?321???-? Po                                  - - - ?23   Na
0720                      ?5A0???-? De                                  - - - ?03   Na
0820                      ?AB4???-? Fl                                  - - - ?12   Na
0122                      ?410???-?                                     - - - ?23   Na
0123                      ?786???-?                                     - - - ?24   Na
0128                      ?410???-?                                     - - - ?02   Na
0130                      ?211???-? Ic                                  - - - ?14   Na
0222                      ?8C1???-? Fl                                  - - - ?23   Na
0223                      ?200???-? Va                                  - - - ?02   Na
0229                      ?9C1???-? Fl                                  - - - ?02   Na
0421                      ?5A2???-? Fl                                  - - - ?34   Cs
0422                      ?698???-?                                     - - - ?14   Na
0423                      ?676???-?                                     - - - ?24   Na
0426                      ?9E7???-? Fl                                  - - - ?22   Cs
0522                      ?565???-?                                     - - - ?00   Na
0530                      ?758???-?                                     - - - ?12   Na
0728                      ?799???-?                                     - - - ?10   Na
0729                      ?546???-?                                     - - - ?24   Na
0132                      ?143???-? Po                                  - - - ?34   Na
0135                      ?787???-?                                     - - - ?34   Na
0136                      ?334???-?                                     - - - ?25   Na
0137                      ?514???-? Ic                                  - - - ?23   Na
0139                      ?735???-?                                     - - - ?03   Kk
0232                      ?302???-? Ic Va                               - - - ?34   Na
0234                      ?AE9???-? Fl                                  - - - ?24   Cs
0238                      ?658???-?                                     - - - ?01   Kk
0240                      ?356???-?                                     - - - ?13   Kk
0331                      ?9B8???-? Fl                                  - - - ?04   Na
0333                      ?330???-? De Po                               - - - ?21   Na
0337                      ?663???-?                                     - - - ?12   Na
0434                      ?889???-?                                     - - - ?23   Na
0435                      ?435???-?                                     - - - ?03   Na
0436                      ?568???-?                                     - - - ?04   Na
0534                      ?110???-?                                     - - - ?04   Na
0535                      ?431???-? Po                                  - - - ?15   Na
0538                      ?9A0???-? De                                  - - - ?20   Kk
0633                      ?567???-?                                     - - - ?35   Na
0732                      ?384???-?                                     - - - ?04   Na
0736                      ?5A0???-? De                                  - - - ?03   Na
0737                      ?350???-? De Po                               - - - ?02   Na
0739                      ?110???-?                                     - - - ?23   Kk
0740                      ?513???-? Ic                                  - - - ?23   Kk
0832                      ?231???-? Po                                  - - - ?00   Na
0840                      ?786???-?                                     - - - ?35   Kk
0905                      ?8B0???-? De                                  - - - ?01   Kk
0907                      ?402???-? Ic Va                               - - - ?12   Kk
1001                      ?300???-? Va                                  - - - ?20   Kk
1002                      ?537???-?                                     - - - ?14   Kk
1004                      ?89A???-? Wa                                  - - - ?12   Kk
1005                      ?8A6???-? Fl                                  - - - ?02   Kk
1009                      ?457???-?                                     - - - ?03   Na
1101                      ?552???-? Po                                  - - - ?25   Na
1106                      ?000???-? As                                  - - - ?12   Na
1108                      ?365???-?                                     - - - ?03   Cs
1109                      ?868???-?                                     - - - ?24   Na
1202                      ?A77???-?                                     - - - ?13   Na
1301                      ?362???-?                                     - - - ?12   Na
1302                      ?627???-?                                     - - - ?10   Na
1307                      ?68A???-? Wa                                  - - - ?10   Na
1310                      ?333???-? Po                                  - - - ?00   Cs
1405                      ?434???-?                                     - - - ?14   Na
1408                      ?442???-? Po                                  - - - ?21   Cs
1502                      ?442???-? Po                                  - - - ?34   Na
1505                      ?737???-?                                     - - - ?11   Na
1506                      ?524???-?                                     - - - ?10   Cs
1603                      ?899???-?                                     - - - ?10   Na
1604                      ?000???-? As                                  - - - ?03   Na
1605                      ?AC2???-? Fl                                  - - - ?15   Na
1606                      ?A77???-?                                     - - - ?35   Na
1609                      ?524???-?                                     - - - ?23   Na
1610                      ?344???-?                                     - - - ?12   Na
0912                      ?428???-?                                     - - - ?20   Na
1012                      ?300???-? Va                                  - - - ?00   Na
1013                      ?679???-?                                     - - - ?34   Na
1014                      ?583???-?                                     - - - ?12   Na
1016                      ?584???-?                                     - - - ?02   Na
1018                      ?538???-?                                     - - - ?21   Na
1116                      ?405???-? Ic Va                               - - - ?24   Na
1215                      ?8C2???-? Fl                                  - - - ?14   Na
1216                      ?57A???-? Wa                                  - - - ?03   Na
1218                      ?153???-? Po                                  - - - ?02   Na
1312                      ?310???-?                                     - - - ?10   Na
1313                      ?989???-?                                     - - - ?00   Na
1316                      ?76A???-? Wa                                  - - - ?02   Na
1318                      ?556???-?                                     - - - ?13   Na
1320                      ?8B9???-? Fl                                  - - - ?02   Cs
1420                      ?A98???-?                                     - - - ?03   Na
1511                      ?655???-?                                     - - - ?14   Na
1519                      ?777???-?                                     - - - ?15   Na
1616                      ?795???-?                                     - - - ?03   Na
1618                      ?545???-?                                     - - - ?01   Na
1620                      ?97A???-? Wa                                  - - - ?04   Na
0922                      ?687???-?                                     - - - ?33   Na
0928                      ?230???-? De Po                               - - - ?04   Na
0930                      ?254???-?                                     - - - ?02   Na
1025                      ?78A???-? Wa                                  - - - ?02   Na
1122                      ?145???-?                                     - - - ?25   Na
1124                      ?778???-?                                     - - - ?20   Na
1221                      ?659???-?                                     - - - ?25   Na
1227                      ?768???-?                                     - - - ?00   Na
1424                      ?502???-? Ic Va                               - - - ?00   Na
1428                      ?655???-?                                     - - - ?00   Na
1526                      ?547???-?                                     - - - ?05   Na
1528                      ?100???-? Va                                  - - - ?03   Na
1529                      ?88A???-? Wa                                  - - - ?02   Na
1626                      ?87A???-? Wa                                  - - - ?00   Na
1031                      ?220???-? De Po                               - - - ?00   Na
1032                      ?421???-? Po                                  - - - ?21   Na
1035                      ?569???-?                                     - - - ?00   Na
1039                      ?74A???-? Wa                                  - - - ?25   Kk
1040                      ?457???-?                                     - - - ?00   Kk
1136                      ?340???-? De Po                               - - - ?00   Na
1137                      ?766???-?                                     - - - ?03   Cs
1233                      ?552???-? Po                                  - - - ?22   Na
1338                      ?572???-?                                     - - - ?20   Na
1431                      ?654???-?                                     - - - ?02   Na
1434                      ?8A6???-? Fl                                  - - - ?22   Na
1437                      ?776???-?                                     - - - ?00   Na
1531                      ?476???-?                                     - - - ?23   Na
1540                      ?468???-?                                     - - - ?00   Na
1708                      ?322???-? Po                                  - - - ?04   Na
1710                      ?776???-?                                     - - - ?22   Na
1803                      ?428???-?                                     - - - ?23   Na
1809                      ?655???-?                                     - - - ?04   Cs
1904                      ?524???-?                                     - - - ?23   Na
1908                      ?65A???-? Wa                                  - - - ?10   Cs
1909                      ?8B1???-? Fl                                  - - - ?33   Na
2006                      ?342???-? Po                                  - - - ?24   Na
2008                      ?641???-? Po                                  - - - ?23   Na
2202                      ?000???-? As                                  - - - ?22   Na
1713                      ?6A5???-? Fl                                  - - - ?23   Na
1714                      ?500???-? Va                                  - - - ?23   Na
1720                      ?121???-? Po                                  - - - ?12   Na
1811                      ?484???-?                                     - - - ?03   Na
1812                      ?536???-?                                     - - - ?00   Na
1814                      ?554???-?                                     - - - ?13   Cs
1920                      ?300???-? Va                                  - - - ?23   Na
2016                      ?450???-? De Po                               - - - ?23   Na
2018                      ?554???-?                                     - - - ?34   Na
2115                      ?767???-?                                     - - - ?32   Na
2118                      ?8A4???-? Fl                                  - - - ?04   Na
2316                      ?546???-?                                     - - - ?03   Na
2416                      ?777???-?                                     - - - ?04   Na
2418                      ?765???-?                                     - - - ?34   Na
1721                      ?726???-?                                     - - - ?00   Cs
1722                      ?212???-? Ic                                  - - - ?10   Cs
1729                      ?9A2???-? Fl                                  - - - ?13   Na
1730                      ?AE7???-? Fl                                  - - - ?04   Na
1822                      ?447???-?                                     - - - ?02   Na
1826                      ?538???-?                                     - - - ?24   Cs
1828                      ?657???-?                                     - - - ?03   Na
1921                      ?423???-? Po                                  - - - ?14   Na
1922                      ?400???-? Va                                  - - - ?14   Na
1923                      ?467???-?                                     - - - ?10   Na
1930                      ?AA6???-? Fl                                  - - - ?14   Na
2024                      ?AC5???-? Fl                                  - - - ?12   Na
2130                      ?325???-?                                     - - - ?14   Na
2222                      ?565???-?                                     - - - ?02   Na
2224                      ?544???-?                                     - - - ?14   Cs
2229                      ?150???-? De Po                               - - - ?15   Cs
2323                      ?513???-? Ic                                  - - - ?00   Na
2328                      ?783???-?                                     - - - ?22   Na
2421                      ?689???-?                                     - - - ?22   Na
2425                      ?454???-?                                     - - - ?25   Na
2430                      ?656???-?                                     - - - ?04   Na
1732                      ?AFA???-? Fl Wa                               - - - ?13   Na
1735                      ?323???-? Po                                  - - - ?10   Na
1737                      ?300???-? Va                                  - - - ?14   Na
1837                      ?210???-?                                     - - - ?35   Na
1838                      ?000???-? As                                  - - - ?03   Na
1934                      ?627???-?                                     - - - ?20   Cs
1937                      ?873???-?                                     - - - ?14   Cs
1938                      ?75A???-? Wa                                  - - - ?34   Na
1940                      ?794???-?                                     - - - ?04   Na
2133                      ?515???-? Ic                                  - - - ?00   Na
2134                      ?643???-? Po                                  - - - ?04   Na
2238                      ?977???-?                                     - - - ?04   Na
2510                      ?677???-?                                     - - - ?25   Na
2604                      ?479???-?                                     - - - ?24   Na
2806                      ?8C3???-? Fl                                  - - - ?02   Na
2901                      ?266???-?                                     - - - ?13   Na
2904                      ?430???-? De Po                               - - - ?00   Cs
2905                      ?89A???-? Wa                                  - - - ?02   Na
3007                      ?698???-?                                     - - - ?01   Na
3008                      ?559???-?                                     - - - ?25   Na
3105                      ?677???-?                                     - - - ?13   Na
3204                      ?582???-?                                     - - - ?23   Na
2511                      ?528???-?                                     - - - ?24   Na
2514                      ?130???-? De Po                               - - - ?23   Cs
2515                      ?777???-?                                     - - - ?10   Na
2519                      ?611???-? Ic                                  - - - ?13   Na
2520                      ?749???-?                                     - - - ?24   Na
2612                      ?457???-?                                     - - - ?24   Na
2613                      ?400???-? Va                                  - - - ?24   Na
2615                      ?879???-?                                     - - - ?23   Na
2618                      ?330???-? De Po                               - - - ?13   Na
2619                      ?877???-?                                     - - - ?00   Na
2620                      ?9B6???-? Fl                                  - - - ?00   Na
2716                      ?99A???-? Wa                                  - - - ?23   Na
2720 Asar                 ?A5A???-? Oc                                  - - - ?23   Na
2813                      ?76A???-? Wa                                  - - - ?00   Na
2815                      ?752???-? Po                                  - - - ?23   Na
2816                      ?569???-?                                     - - - ?00   Na
2817                      ?663???-?                                     - - - ?12   Na
2913                      ?230???-? De Po                               - - - ?03   Na
2915                      ?365???-?                                     - - - ?03   Cs
2916                      ?666???-?                                     - - - ?22   Na
3014                      ?86A???-? Wa                                  - - - ?35   Na
3016                      ?413???-? Ic                                  - - - ?04   Na
3111                      ?412???-? Ic                                  - - - ?34   Na
3113                      ?000???-? As                                  - - - ?23   Na
3115                      ?334???-?                                     - - - ?34   Na
3117                      ?695???-?                                     - - - ?03   Na
3119                      ?74A???-? Wa                                  - - - ?10   Na
3120                      ?000???-? As                                  - - - ?23   Na
3213                      ?200???-? Va                                  - - - ?03   Na
3214                      ?220???-? De Po                               - - - ?12   Na
3216                      ?69A???-? Wa                                  - - - ?12   Na
2522                      ?200???-? Va                                  - - - ?00   Na
2524                      ?530???-? De Po                               - - - ?13   Na
2526                      ?447???-?                                     - - - ?22   Na
2623                      ?545???-?                                     - - - ?23   Na
2624                      ?884???-?                                     - - - ?01   Na
2722                      ?74A???-? Wa                                  - - - ?14   Na
2724                      ?527???-?                                     - - - ?03   Cs
2725                      ?457???-?                                     - - - ?24   Na
2726                      ?100???-? Va                                  - - - ?00   Na
2727                      ?796???-?                                     - - - ?22   Na
2730                      ?664???-?                                     - - - ?24   Na
2821                      ?755???-?                                     - - - ?23   Na
2822                      ?548???-?                                     - - - ?22   Na
2825                      ?446???-?                                     - - - ?24   Na
2827                      ?336???-?                                     - - - ?01   Na
2830                      ?220???-? De Po                               - - - ?24   Na
2922                      ?428???-?                                     - - - ?23   Na
2924                      ?261???-?                                     - - - ?24   Na
2927                      ?000???-? As                                  - - - ?21   Na
3022                      ?787???-?                                     - - - ?04   Na
3025                      ?888???-?                                     - - - ?02   Na
3030                      ?78A???-? Wa                                  - - - ?03   Na
3121                      ?548???-?                                     - - - ?22   Na
3123                      ?100???-? Va                                  - - - ?34   Cs
3125                      ?462???-?                                     - - - ?01   Na
3222                      ?979???-?                                     - - - ?05   Na
3223                      ?155???-?                                     - - - ?22   Na
3224                      ?946???-?                                     - - - ?13   Na
3228                      ?403???-? Ic Va                               - - - ?23   Na
2532                      ?526???-?                                     - - - ?11   Na
2533                      ?449???-?                                     - - - ?11   Na
2538                      ?777???-?                                     - - - ?24   Na
2540                      ?657???-?                                     - - - ?12   Na
2637                      ?352???-? Po                                  - - - ?24   Na
2733                      ?463???-?                                     - - - ?14   Na
2734                      ?580???-? De                                  - - - ?23   Na
2736                      ?639???-?                                     - - - ?00   Na
2839                      ?427???-?                                     - - - ?23   Na
2840                      ?000???-? As                                  - - - ?22   Na
2931                      ?88A???-? Wa                                  - - - ?13   Na
2936                      ?566???-?                                     - - - ?00   Na
2938                      ?140???-? De Po                               - - - ?23   Na
2939                      ?684???-?                                     - - - ?13   Na
3033                      ?733???-? Po                                  - - - ?23   Na
3131                      ?786???-?                                     - - - ?10   Na
3135                      ?478???-?                                     - - - ?02   Na
