# The Vanguard Reaches
# a publication of Paranoia Press
# (C) Copyright 1981
# Written and Designed by Chuck Kallenbach II

# Transcribed by Joshua Bell (inexorabletash@gmail.com)

# World Alignment Codes
#  @ Altarean Confederation
#  © Colonnade Administrative District
#  ✓ Comsentient Alliance
#  § Eslyat Magistracy
#  ■ Four Corners Soverign Array
#  ★ Jarnac Pashalic
#  ● Kajaani Triumverate
#  # Tellerian Cluster
#  ◄ Trelyn Domain
#  ¹ Langemarck Coalition
#  ² Florian League
#  ³ Grossdeutchland Confenderation
#  ⁴ Pionier Fellowship

# The Issoudun Subsector

Bingzi-Bangzi        0101 C978643 3                                        A, NI
Lutekio              0102 B243974 A Scout Base, Amber Zone                  I, P
Torr                 0109 B7A3440 9 Amber Zone                                NI
Dakarron             0110 E210AD9 8 Barren World                           I, NA
Tyrron               0202 A575400 A Amber Zone                                NI
Braccus              0204 E452A88 9 No Gas Giant                               P
Spandrel             0209 C203348 7 Scout Base                                NI
Myraea               0210 B88A799 B Scout Base, Amber                         NI
Lambda 771©          0302 B5879D9 5 Naval Base, Amber Zone
Sorlios              0303 X9C7200 B Red Zone                                  NI
Husson's World       0304 E4276A9 6                                           NI
Wildeblood           0306 C668634 4 Scout Base                             A, NI
Hoi Polloi           0307 XC87897 C Red Zone
Deshailles           0308 C300316 8 Prison, Red Zone                           A
Turan                0309 C576578 H Amber Zone, Zhodani Research           A, NI
Ultramarine          0310 C554663 3
Regal©               0402 B548737 A                                            A
Bracca©              0403 C579679 5 Amber Zone                                NI
891-104              0404 X536000 0 Red Zone                         Unpopulated
Ranese               0406 D956554 C Scout Base, No Gas Giant                  NI
Cinrain©             0409 B100789 B Barren World                              NA
Sepia©               0410 B737469 8 Scout Base                                NI
Belazgor©            0503 C898879 4 No Gas Giant, Amber Zone
Prodius 5©           0504 C83A769 6 Colony of Oui Prime
Threntan©            0509 A410787 D Research Station, Yard                    NA
Talayn 44©           0603 X8C2457 4 Red Zone                                  NI
Qui Prime©           0604 C756944 D No Gas Giant
Tashikala 5©         0605 C543763 3 Scout Base, Colony of Qui Prime            P
Ikschel©             0607 X8A0830 7 Barren World, Red Zone
Lithian 891©         0610 B977500 C                                           NI
Issoudun©            0701 A301AB9 D Subsector Capital, Yard                I, NA
Validius©            0703 D564544 2                                        A, NI
Gilaher 4©           0704 B545864 8 No Gas Giant
Devo©                0707 X368899 E No Gas Giant, Red Zone                    NI
Inat-Kalahi©         0709 C5379A9 9 Scout Base
Tarasca©             0710 B551511 8                                        NI, P
Teton's Planet©      0801 C464697 9 Scout Base                          A, NI, R
Bahdelayr©           0803 C777300 0 No Gas Giant                              NI
Dalk Ela Jamora©     0806 C581554 5 Scout Base
768-975©             0807 XA5A000 0 Red Zone                         Unpopulated
767-177©             0808 X565000 0 Red Zone                         Unpopulated

# The Andwella Subsector

Aksum II©            0101 B9C0599 B Scout Base, No Gas Giant                  NI
The Rock©            0104 X200012 A Prison, Red Zone                          NI
Andwella©            0107 A322A95 H Subsector Capital, Yard                NA, I
Fyne's World©        0109 B400751 9 Naval Base, Amber Zone                    NA
Antella©             0110 C000653 8 Amber Zone                            NA, NI
Gnijilane            0201 XAC6799 9 Insidious Atmosphere, Red Zone
Ertelliza            0202 B998356 B Naval Base, No Gas Giant                  NI
Viziruland           0204 X444200 7 Red Zone, No Gas Giant                    NI
Sanjella©            0208 A431869 A Scout Base, Yard                       NA, P
Gorva@               0303 B764829 D Scout Base
TS-4@                0304 C431368 B Scout Base, Technical Station          NI, P
Divrigi              0305 B525457 A                                           NI
Stefanesti©          0306 B435632 9                                           NI
Ichilo©              0309 A6A5799 B Yard, No Gas Giant
Pejorria©            0310 D326300 9 Amber Zone, Prison                        NI
Chazelles            0401 B334599 B                                           NI
Arcturus@            0403 A874927 D Confederation Capital                      I
Noram@               0404 C657828 C
Gospic               0405 C344402 A Scout Base                                NI
Jabalpur©            0407 C552857 6 No Gas Giant                           NI, P
Fakaofo©             0408 A74A577 C Water World, No Gas Giant                 NI
Marvinious@          0502 BA10669 C Naval Base                                NI
Xtus@                0503 A765729 D                                            A
Leavani@             0504 B8648B8 C Scout Base
TS-3@                0505 E2B0000 0 Technical Station                Unpopulated
Vakuf                0506 C260441 8                                           NI
Gyatsa               0507 C588379 9 Scout Base                                NI
Stip                 0508 E440520 6 Amber Zone                             NI, P
Zelos#               0510 X8684A9 1 Island World                              NI
TS-1@                0601 X110269 C Technical Station                         NI
Octava@              0604 C551858 B Scout Base
Shesta@              0605 A866929 D
Lanous@              0606 D654563 A                                        A, NI
Jorhat City          0607 C533487 8 Scout Base, Trading Center             NI, P
Necto#               0610 C8587DA 8 Scout Base                                 A
T5-2@                0702 C320269 D Naval Base, Technical Station          P, NI
Neechetova@          0704 A8759C9 D                                            I
Vin Vohla@           0705 A775927 D                                            I
Drien#               0709 C847AE0 9 No Gas Giant, Amber Zone                   I
Orylla#              0710 AC65926 A Naval Base
Melroh's World@      0801 D862666 A Scout Base                             NI, R
Perus@               0803 C666883 B Scout Base                                 R
Admiral's World@     0804 A74151A D Major Naval Base, Scout Base              NI
Semkarr@             0806 B657886 B Naval Base, Scout Base
Telleria#            0809 A877944 A                                            I
Rainn#               0810 A987855 A Naval Base                                 R

# The Coos Subsector

TS-7@                0103 EAC2000 0 Technical Station                Unpopulated
Telborne@            0106 C688774 3                                         A, R
Ilobasco@            0107 B775577 8 Naval Base, Amber Zone                 A, NI
Balchik              0109 X510523 1                                           NI
Maya@                0201 X655000 0 Red Zone                         Unpopulated
TS-8@                0203 A410469 D Naval Base, Technical Station             NI
Meero@               0205 C958842 B
Ras Sharbatat        0210 C559144 5                                           NI
Fakfakland           0301 B77A9A6 D Water World, No Gas Giant                  I
TS-5@                0305 C310269 C Technical Station, Naval Base             NI
TS-6@                0306 ECB0210 A Technical Station                         NI
Ineu 24              0309 E000300 6 No Gas Giant                              NI
Huad Yai             0403 X000677 6 Red Zone                              NA, NI
Weslaco              0404 C98A665 A No Gas Giant, Scout Base               NI, R
Jammu                0407 C897279 4 Amber Zone, Scout Base                    NI
Coos                 0408 A9A6646 D Subsector Capital, Yard                   NI
Hejaz                0409 D588331 5                                           NI
Toorif II◄           0501 C885442 9                                           NI
Karelian◄            0503 B481544 C Naval Base                                NI
Isochort 23◄         0504 E99A321 9                                           NI
Elaszig              0505 B668663 5 Naval Base, Imperium Outpost        A, NI, R
Babsdag              0507 X9A7376 7                                        NI, R
Hythe's Landing      0508 B510436 A Naval Base                                NI
Groote               0509 B434865 C Colony of Coos
Dysitin IV◄          0602 E756789 2                                            A
Egin XI              0607 D110866 9 Colony of Coos, Imperium Outpost          NA
Alfar Edylsyla◄      0701 C887989 A Scout Base
Kyzyl◄               0702 E528585 8                                           NI
Atrephar◄            0707 X7B37A9 8 Corrosive Atmosphere, Red Zone
Enohtekio            0708 B634420 9 Imperium Outpost                          NI
Yalgoo               0710 C444463 9                                           NI
Dysitin III◄         0801 A232879 A                                        NA, P
Dysitin Prime◄       0803 C4459DD 6 Religious Dictatorship                     I
Dysitin II◄          0804 C98A465 6 Scout Base                                NI
Ediza                0809 E622843 4 No Gas Giant                           NI, P
Defoniak             0810 E8949B9 4 No Gas Giant, Imperium Outpost             I

# The Trelyn Subsector

Joandrose◄           0103 C4677A8 9 Scout Base                                 A
Quillon◄             0104 X205653 8 Red Zone, No Gas Giant                    NI
Nadsat◄              0106 E726441 7 Amber Zone                                NI
Anselmeara◄          0107 D424699 4 Scout Base                                NI
Varen's Planet◄      0201 A000B99 B Naval Base, Yard, No Gas Giant         NA, I
Emerling's Refuge◄   0203 X441896 6 Red Zone                                   P
Entroper's World◄    0204 C584755 6
Voxarl◄              0206 X453343 7 Red Zone                               NI, P
Obykla               0207 X270520 9 Red Zone                                  NI
Hemmonallterra◄      0210 E413300 A                                           NI
Trelyn Vrra◄         0301 A510678 C Naval Base, Subsector Capital         NA, NI
Swyssyln◄            0303 D565884 6 Scout Base, No Gas Giant                   R
Natrosilo◄           0305 B7A0341 B Naval Base                                NI
Surtun◄              0307 X100967 A Naval Base, Red Zone                      NI
Selyin Tarf§         0310 X738102 D Red Zone                                  NI
Dorff 2◄             0401 B677432 6 Naval Base                                NI
Lannistort◄          0406 C677796 8 Amber Zone                                 A
Rippo§               0409 X8C0689 2 Red Zone, No Gas Giant                    NI
Zevent§              0410 X454246 9 Red Zone                                  NI
Bauxia◄              0502 X566000 0 Red Zone                         Unpopulated
Ellaris IV◄          0504 C98A349 7 Scout Base                                NI
Cinnadonn            0505 X890663 5 Red Zone
Yazoo City           0506 E000351 B Amber Zone                                NI
Inchusela CMS        0508 C100967 A Eslyat Claim                           NA, I
Chutelion§           0509 A657567 D                                        A, NI
Panse Ato§           0510 C679359 9                                           NI
Dikwa                0602 X370201 0 Red Zone                                  NI
Loomis 92            0604 C485449 6 Amber Zone                                NI
Erdsanal§            0608 A400544 B No Gas Giant                              NI
Goltinine§           0610 X511143 A Red Zone                                  NI
Drogobycho           0701 A447777 8 Amber Zone                                 A
Sonteskin            0703 X886100 3 Red Zone, No Gas Giant                    NI
Tithira              0704 C528976 B Amber Zone                                 I
Aleskin 2            0705 X885553 2 Red Zone                               A, NI
Retelion§            0708 D375412 4 Amber Zone                                NI
Elliador§            0710 A67A324 B Naval Base, Yard, Disirict Capital        NI
Bahrsume             0801 X452578 4 Red Zone                                  NI
Cozumel              0802 B874468 7 Naval Base                                NI
Woonona              0803 C75A102 8                                           NI
Widdest§             0808 C444699 4 No Gas Giant                           NI, A
Jae Tenloe§          0809 X9B0223 6 Corrosive Atmosphere, Red Zone            NI
Tutelion§            0810 B699520 B Naval Base, Amber Zone                    NI

# The Chapra Subsector

Gethan               0104 X654676 5 Iceworld, Red Zone                         A
Andreas Balfor       0109 B523598 A Scout Base                             NI, P
Fuhai's World        0110 B6A1230 7 Naval Base, No Gas Giant                  NI
Sibolle              0201 B896441 A Amber Zone, Naval Base                 A, NI
Miser's Slip         0202 D347200 7 Scout Base                                NI
Penrose              0203 C437254 9                                           NI
Fabrizio             0204 X000577 2 Red Zone                                  NI
Reimdalg             0205 C200887 5                                           NA
Crystalle            0206 X554200 1 Red Zone                                  NI
Rayno Vaca           0301 C969611 7                                           NI
Darckover            0305 C667757 A Zhodani Research Station, Scout Base
Ishtarld             0306 C456776 4 Amber Zone                                 A
Loser's Landing      0308 B120156 A                                        NI, P
Algos Mycia          0310 D200455 9 Barren World, Scout Base                  NI
Belwe©               0401 D100200 9 Barren World, Scout Base
Skjald©              0402 XAB8444 9 Red Zone                                  NI
Tschaing©            0407 E574300 3                                           NI
NGS 489504           0409 C453569 5 Scout Base                             NI, P
Carnog©              0501 A300526 B Barren World, No Gas Giant                NI
Athshee©             0502 C679506 3 Scout Base                                NI
Centennial©          0504 B76A887 8 No Gas Giant                               R
Chapra©              0505 A878879 C Subsector Capital, No Gas Giant
Solarin©             0508 C96A100 0                                           NI
NGS 549672           0510 A573699 C Amber Zone, Scout Base                    NI
Bergdik©             0601 C140455 A No Gas Giant                           NI, P
Queen's Necklace©    0603 C0007B9 B Scout Base, No Gas Giant                  NA
Morass©              0605 E480433 7 Desert World, Zhodani Prison              NI
Makurth©             0607 B6318A9 E Naval Base                             NA, P
Menkura©             0608 D657681 A Scout Base, No Gas Giant               A, NI
Davrin Ginari 5©     0609 C79A845 6
Velanthea            0610 A325987 E                                            I
Frith©               0702 C570321 5 Desert World                              NI
Brencorit©           0703 C9A4864 7 Scout Base
Muni-Mula©           0704 X388000 0 Red Zone                         Unpopulated
Puerta Real©         0706 C000477 7 Amber Zone, No Gas Giant
Colonnade©           0802 A858789 9 District Seat, Naval Base                  A
Vegann©              0803 B694799 B Naval Base, No Gas Giant                A, R
Cinth Arno©          0805 E303304 7                                           NI
Andali Rumio         0807 B799563 9 Colony of Rumio                           NI
Rumio                0809 B667630 A                                     A, NI, R
Big Bruno            0810 BC88533 9                                        A, NI

# The Haldensleben Subsector

Haldensleben©        0101 B534755 C Subsector Capital
Welwyn©              0102 B9C7520 B Naval Base, Amber Zone                    NI
Garonne©             0104 D120789 7 Scout Base                             NA, P
Yenna's Idyl©        0108 C773589 8 Scout Base                                NI
Stopover©            0201 D878001 3                                           NI
Dauntless©           0202 B796320 8 Naval Base, No Gas Giant                  NI
Resolute©            0203 X758544 2                                        A, NI
Invincible©          0205 A331353 B                                        NI, P
Indomitable©         0206 C432200 C                                        NI, P
Backlash             0209 E754879 4
Mama's Boy           0210 E9976A9 6                                        A, NI
Serifa©              0301 B537853 A Scout Base
Optima©              0303 B572010 A Naval Base                                NI
Futura©              0304 B8B0578 B Naval Base                                NI
Tulear V             0307 B121212 A Naval Base, Zhodani Consul                NI
Brainstorm           0310 A677AAA H Zhodani Consul                      NA, I, P
Assoulda             0402 B400763 8 Naval Base, No Gas Giant                  NA
Selaru Indar         0403 C000742 7                                       NA, NI
Illfit               0404 B8798A7 8
Malcom's Folly       0406 D683415 6                                           NI
Rustic               0407 X877743 1 Red Zone                                   A
Themerson            0409 B462112 9 Naval Base, Zhodani Consul                NI
Carouselworld        0410 D895465 7                                           NI
Out Of Sorts         0501 A541889 9                                            P
Poquito Chico        0508 B110445 D Zhodani Consul                            NI
Cauldron             0509 E7A0563 6                                           NI
Klassiklad           0601 C637961 6 No Gas Giant
Rubencamp            0604 B64A779 C
Bedsore              0606 A300410 B PSS Yard III                              NI
Vestibule            0610 C444874 4
Ibadam               0701 E200772 5                                           NA
Spoletoworid         0702 B255144 7                                           NI
Portmanteau          0703 A7A2547 E PSS Yard I                                NI
Etui                 0704 A241438 E PSS Yard II                            NI, P
Nugatory             0705 C778431 9 Scout Base                                NI
Soloway              0709 C255888 5 No Gas Giant
Finzi's Niche        0801 A583857 A                                            R
Billingsgate         0802 B661377 7 Scout Base                                NI
Traxler              0804 B5549B8 A Naval Base
Patina Marie         0805 C869699 7                                        NI, R
Skordahl             0807 E87A545 8                                           NI
Pyker                0808 C545520 6                                        A, NI
Memora               0809 B551122 7 Naval Base, Scout Base                 NI, P
Breland              0810 D326367 5                                           NI

# The Pandemonium Subsector

Totenkopf¹           0101 A672301 E Scout Base                                NI
Wiking¹              0102 C686675 7                                     A, NI, R
Jugendworld¹         0103 B565776 8 Naval Base                              A, R
Frundsberg¹          0106 B100567 C Naval Base                                NI
Hohenstauffen³       0110 B96A7A9 8
Germania¹            0203 B353577 A                                        NI, P
Nordland¹            0204 A464400 D Langemarck Yard No. 2                     NI
Handschar¹           0205 EA68300 6                                           NI
Reichsfuehrer¹       0206 C759201 8                                           NI
Berlichingen¹        0302 B200301 D Naval Base                                NI
Horst Wessel¹        0304 B365437 A                                           NI
Skanderberg³         0309 D200101 9 Scout Base                                NI
Maria Theresa¹       0401 B656236 B Scout Base                                NI
Nederland¹           0402 A553104 D Langemarck Yard No. 1                     NI
Das Reich¹           0403 A251372 9 Naval Base                             NI, P
Langemarck¹          0404 B4039C9 9 Naval Base, Subsector Capital          NA, I
Wallonien³           0408 A484247 A No Gas Giant                              NI
Bohmen-Mahren¹       0501 A661654 A                                        NI, R
Januar XXX³          0508 C595687 7                                        A, NI
Grossdeutchland³     0509 A110795 F Capital, Deutchland Yard                  NA
Deutchland³          0510 B766873 5 Naval Base, No Gas Giant                   R
Lutzow³              0605 B320485 C Naval Base, No Gas Giant               NI, P
Niebelungen³         0610 E67A474 6                                           NI
Prinz Eugen²         0704 C435799 7
Florian Geyr²        0706 A627101 B Capital, Geyr Yard, Naval Base            NI
Liebstandarte⁴       0709 C235786 7 Scout Base
Berchtesgarden²      0805 C557632 7 Scout Base                             A, NI
Pionierkorps⁴        0808 BAA4562 8 Capital                                   NI
Kommandostab⁴        0809 C300459 9 Scout Base, Imperium Outpost              NI

# The Eslyat Subsector

Nubian               0101 X894579 0                                        A, NI
Umbra                0103 D6A4656 3                                           NI
Tannenbaum           0104 E425220 5                                           NI
Patriot              0110 B558621 7 Imperium Outpost                       A, NI
Fionda               0201 C534420 6                                            NI
Friz Quadrata        0202 B440110 C Naval Base, Imperium Outpost
Cloister             0204 E405000 6 Imperial Outpost                           NI
Churchward           0207 B0007C9 D Naval Base, Imperium Outpost               NA
Korinna              0208 E588512 3                                         A, NI
Braunstein           0209 E462421 4                                            NI
Alpenopake           0210 D585599 2 Scout Base                              A, NI
Sonachela§           0302 D565745 3 Scout Base                               A, R
Pola Durass§         0303 B421766 7                                         NA, P
Gill Kayo            0309 B787100 8                                            NI
Tuscan               0310 C8C1488 7                                            NI
Anterion§            0401 B853100 C                                         NI, P
Falliador§           0403 C200569 A                                            NI
Alsan Tenloe§        0404 X8C48A9 1
Davinne              0406 B863769 A Naval Base, Imperium Outpost                R
Shurtleff            0407 E234330 5                                            NI
Babyteeth            0408 C000544 A Scout Base                                 NI
Stepford             0409 A325A60 E Capital, Imperium Outpost, Yard             I
Actalion§            0501 C110843 B No Gas Giant                               NA
Bagatrion§           0502 B668110 8 Naval Base, Scout Base                     NI
Tura Chusela§        0508 A313479 A Naval Base, Tura Yard                      NI
Kilmorion§           0509 B401551 D                                            NI
Torinela§            0510 C758488 8 Scout Base                                 NI
Cinelina§            0602 D646565 4 Scout Base                              A, NI
Bora Tenloe§         0603 D8B6465 7 Scout Base                                 NI
Tu Stainton§         0605 D441436 7 Scout Base                              NI, P
Seibold§             0606 B342305 9 No Gas Giant                            NI, P
Schapi✓              0607 D3527A9 5 Scout Base                                  P
Cascola✓             0608 E100653 5                                        NA, NI
Weinla§              0610 C442679 6 Scout Base                              NI, P
Eurostion§           0701 D2318A9 5 No Gas Giant                            NA, P
Kinetica§            0707 CA98359 7 No Gas Giant                               NI
Piasin Luka✓         0708 D7B2632 5 Scout Base                                 NI
Wastina✓             0709 E7768B9 6
Indebylion§          0801 C569775 9 Scout Base                                  R
Jedwar Seelah✓       0802 X4547B9 0 No Gas Giant                                A
Vinela✓              0804 C7C3202 A                                            NI
Busorama✓            0805 C403699 6 Scout Base                             NA, NI
Stewela✓             0806 C66A854 A Scout Base                                  R
Denva Paku§          0807 C388775 9                                          A, R
Venoset✓             0809 D220431 4 Scout Base                              NI, P
Ardigo✓              0810 C726510 A No Gas Giant                               NI

# The Eckmann Schrift Subsector

Heriot               0101 C130766 B Scout Base, Desert World                    P
Pyinkado             0109 C9AA666 8 Scout Base                                 NI
Karaktar             0204 C8C878A 6 Scout Base
Spargel              0205 E310220 4 Barren World, No Gas Giant
Zugzwang             0207 D668769 1 Scout Base                                  A
Stricti Juris        0208 A000356 E Scout Base, Capital, No Gas Giant          NI
Narthex              0304 E106315 5                                            NI
Vander Waals         0305 C334547 B                                            NI
Benatar              0306 A969420 D Naval Base                                 NI
Sadowa               0307 B86A322 A Naval Base
Shummick             0404 B779645 9                                            NI
Maillot              0405 C88A768 7                                             R
Jacens               0406 E699416 7                                            NI
Sranan Tongo         0501 B6A5361 C Scout Base                                 NI
Legion               0503 D3038B5 7 Scout Base, No Gas Giant                   NA
Ore Tenus            0504 D97A619 2 No Gas Giant                               NI
565-781              0505 X745000 0 Red Zone, Scout Base              Unpopulated
Nessuro              0507 C546672 7 No Gas Giant                               NI
Tang Khue            0601 B54564A 8 Naval Base                                 NI
Syndet               0606 C889352 6 Scout Base                                 NI
Phyliome             0608 C773256 A Scout Base                                 NI
Maklarre             0701 B314777 8 Scout Base, Naval Base
Scog Rockoon         0702 C9A7739 4
Kristikung           0707 B73A412 A                                            NI
Trubetzkoyan         0708 B321404 E                                         NI, P
Whekau               0709 C436698 7                                            NI
Skeanockle           0801 C11198D 9                                         I, NA
Theravada            0804 A331436 B Naval Base                              NI, P
Mossi-Gurunsi        0806 X455458 0                                            NI
Oyfmerkzam           0807 D89A475 8 Scout Base                                 NI
Lagniappe            0808 X786454 0                                            NI

# The Four Corners Subsector

Nusku                0101 B300445 C Barren World, Zhodani Consul               NI
Honnigsvag           0109 C569445 7 Scout Base, No Gas Giant                   NI
Doobs                0110 C575624 6                                         A, NI
Seven Odovacar       0206 C9A2498 6 Scout Base                                 NI
Qadianis             0208 D341467 6                                         NI, P
Macruan's Place      0210 E336748 5
Hyderabad            0302 B5A3769 8 Zhodani Consul
Heyduck              0303 C100606 9 Barren World, No Gas Giant             NA, NI
Guaimaca             0305 A4108A9 C Desert World, Prison                       NA
Floralia             0306 C544779 4                                             A
Tsuroka              0309 C687799 6 Scout Base, Zhodani Consul               A, R
Bijawer              0402 C644420 6 Scout Base, Prison                         NI
Okavangoland         0406 X7B1021 5 Red Zone                                   NI
A Bouche Ouverte     0407 A4718A8 8 Zhodani Consul
Lost Sogamoso        0408 E664403 5                                            NI
Jyvaskyla            0409 C1607B9 7 Desert World, No Gas Giant
Temnikov             0410 C868200 9 Amber Zone                                 NI
Ffestinog            0501 D110200 6 Scout Base, Barren World                   NI
Sungei Patani        0503 E474577 7 Amber Zone                              A, NI
Yukaghir             0506 B324421 8 Naval Base                                 NI
Turnereng            0509 X7765B9 3 Red Zone                                A, NI
Ishkasim             0510 C695557 7                                         A, NI
Absit Omen           0604 A6A9776 C Amber Zone, No Gas Giant
Velva                0605 B300589 B Naval Base, Barren World                   NI
Wuta                 0606 B300546 C Naval Base, Barren World                   NI
Sexsmith             0607 B996534 B Zhodani Way Station                     A, NI
Taquara              0608 B888423 9 Scout Base                                 NI
Suphan Dagi          0609 C434AD9 9 Scout Base, Amber Zone
Uranga-Tor           0705 X538004 1 Red Zone                                   NI
Idanha 81            0707 C746623 4 Scout Base                              A, NI
Kiglapait            0708 B954636 5 Zhodani Consul                          A, NI
Arden Ober■          0710 E425555 5                                            NI
Haapamaki            0802 A75A621 D                                          NI
Toungoo              0804 C000630 9 Scout Base                             NA, NI
Bodhissatvha         0805 X677303 0 Red Zone                                   NI
Claiborne's Planet   0806 X200769 B Red Zone                                   NA
Tongtapu Silistra■   0808 A446426 9                                            NI
Hoganas■             0810 A734563 D Subsector Capital, Yard                    NI

# The Diadem Subsector

Jastak               0101 B440110 C Naval Base                              NI, P
Bodas de Sangra      0103 X405000 0 Red Zone                          Unpopulated
Kohinoor             0104 C200667 5                                        NA, NI
Nashua               0105 B58A343 D                                            NI
Promenade            0106 B0007C9 D Naval Base                                 NA
Legros               0107 E588512 3                                         A, NI
Holmes■              0108 E462421 4                                            NI
New Freedom■         0109 X894579 0                                         A, NI
Dyeldan              0201 D6A4656 3                                            NI
Ashiqqa              0203 E425220 5                                            NI
Queue                0206 D666535 7                                         A, NI
Galvonic■            0208 B558621 7                                         A, NI
Mecherikoff■         0209 C534420 6                                            NI
Bernase Flash■       0210 B440221 C Naval Base                              NI, P
Vivaldi              0302 C220303 C                                         NI, P
Halfpint             0303 E140435 8                                         NI, P
Kahler XVI           0307 C561365 7 Colony of Khami Jaladat                    NI
Aliakmon             0308 C473569 7 Colony of Khami Jaladat                    NI
Murray Hill■         0310 C300201 7                                            NI
Tiffanye             0401 C200999 A Scout Base                              NA, I
Buxomworld           0406 C95A9A6 7
Khami Jaladat        0407 E501746 4                                            NA
Conker               0409 B120202 C                                         NI, P
Delphye              0502 C355723 5                                             A
Ofa                  0504 C546636 4                                         A, NI
Kahre                0505 C898576 9                                         A, NI
Follette             0506 A586369 8 Colony of Whitestar                        NI
Whitestar            0507 C3369C9 C Provisional Subsector Capital               I
Tantalos             0509 X767000 0 Red Zone                          Unpopulated
Woznioki             0510 C5109B9 8 No Gas Giant                            NA, I
Mbella Dipoko        0602 C100455 C                                            NI
Dunediann            0606 D645678 2                                         A, NI
Circulus             0607 B000996 A Naval Base                           NA, I, P
Luckiesh             0608 X336000 0 Red Zone, No Gas Giant            Unpopulated
Dalek                0610 A100333 C No Gas Giant                               NI
Pyrne                0701 X867437 1 Red Zone                                   NI
Erzurum Congress     0703 D503679 4 Scout Base                             NA, NI
Damrong              0704 D867489 5 Scout Base                                 NI
Mhosbea              0705 E979AD9 7                                             I
Grotesk              0706 A7A48D9 8
Oitrogge             0708 C543455 8                                         NI, P
Creswell Crags       0805 E000730 8 Amber Zone                                 NA
Bombere              0806 B565699 9 Scout Base                              NI, A
Lubalin              0807 A200646 A                                        NA, NI
Piggott Ovink        0809 B200463 B Colony of Shuford, Scout Base              NI
Shuford              0810 A500788 C No Gas Giant                               NA

# The Kajaani Subsector

Goujon               0104 D331751 4 Scout Base                              NA, P
Romberg's Dan        0106 B220533 D Naval Base, No Gas Giant                    P
Yuen                 0107 A225997 H Imperium Outpost, Yard                      I
Grayezovets          0202 A1009D9 C Imperium Outpost, Yard                  NA, I
Chiac Cocies         0203 C570302 6                                            NI
Quathlamba           0207 A633474 D Naval Base, Amber Zone                  NI, P
Spadix 358           0208 X8C8100 6 Red Zone                                   NI
Sinaticus            0302 B3546A8 8 Imperium Outpost, Naval Base            A, NI
Venite Elnivar       0307 A440305 E Naval Base                              NI, P
Anondale             0310 X325002 B Red Zone, No Gas Giant                     NI
Zeit-Geist           0402 D100AD9 9 Barren World, Amber Zone                NA, I
Srikakulam           0403 B578973 9 Imperium Outpost, Naval Base                I
Funafuti             0404 C2217C8 7 Scout Base, Imperium Outpost            NA, P
Estoril              0407 E521531 8 Amber Zone                              NI, P
Iasi                 0408 B7A1799 9 Naval Base, No Gas Giant
Vicovaro             0410 C310866 A                                            NA
Karcag Protectorate● 0502 C434688 5 No Gas Giant                               NI
Gzhatsk●             0503 B6589B9 7 Scout Base
Blagodarnoye●        0504 B353679 9                                         NI, P
Cruta                0506 E686334 5
Corymb               0507 A7A3968 E Naval Base, Scout Base
Kajaani●             0601 A386432 D Yard, Subsector Capital                    NI
Eufalag●             0602 A747A75 C Yard                                        I
Clonmel II●          0604 C8A1301 6                                            NI
Wollongong           0608 B663575 6 Scout Base                                 NI
Iquique              0610 A593456 9 Naval Base                                NI
Jokmokk●             0701 X400876 5 Barren World, Prison, Red Zone
Vlacq●               0702 B747669 A Colony of Kajaani                           A
Boustrimes           0707 B222799 9 Naval Base, No Gas Giant                NA, P
Inquisivi            0708 X559000 7 Red Zone                                   NI
Torshavn             0709 C227249 9                                            NI
Zumpanga             0710 E86A679 4                                         NI, R
Farafa's World●      0801 C6A1430 8 Amber Zone                                 NI
Weswanipi●           0804 X64A747 3 Red Zone
Tizayuca●            0805 B437552 B No Gas Giant                               NI
Strabismus           0809 E8551AF A Colony of Torshavn, Scout Base             NI

# The Helix Subsector

Honjons              0101 C200667 5 Barren World                           NI, NA
Ekralc               0105 X622355 1                                         NI, P
Nielnieh             0109 C542353 5                                         NI, P
Cabranidi            0201 E588512 3                                         A, NI
G'Gerg Oje           0202 X894579 0 Red Zone                                A, NI
Junket               0204 D8C7509 9 Amber Zone                                 NI
Melvina              0206 X546000 0 Red Zone                          Unpopulated
Remual               0209 C556689 7 Scout Base                           A, NI, R
Vomisa I             0210 B87C355 C Scout Base, No Gas Giant                   NI
Lhop                 0304 A878300 9 Naval Base, No Gas Giant                   NI
Nergu                0401 X405000 0 Red Zone, No Gas Giant            Unpopulated
Niug El              0403 E513216 8
Nosirrah             0405 X210589 4 Amber Zone, Barren World
Helix Nebula         0407 X000000 0 Red Zone, No Gas Giant            Unpopulated
Nevin Yrral          0410 A89BAA9 F Subsector Capital                           I
Kinard               0505 X453404 0 Red Zone                                NI, P
Parp Nod             0602 B0007C9 D                                            NA
Claudet              0603 A114836 B Scout Base
Shurgourb            0610 B645889 B Scout Base, Naval Base
Drenalch             0706 E677636 5                                         A, NI
Rasonned             0801 D6A4656 3 No Gas Giant                               NI
Seg Janor            0802 B440110 C Naval Base                              NI, P
Noskcid              0803 A2005A0 E Barren World
Dryburab             0807 C798666 7 Scout Base, No Gas Giant                NI, A
Croomock             0809 A899470 C Naval Base, Amber Zone                     NI

# The Hyperion Subsector

Foehn                0101 A300952 D HL Yard No. 5                           NA, I
Erna Murre           0206 B455133 B Scout Base                                 NI
Argala               0207 C7947B7 7                                             A
Phalarope            0208 C310525 6                                            NI
Cotinga              0209 C725979 8 Scout Base                                  I
Afar                 0302 C326331 B                                            NI
Simoom               0303 A434445 B Naval Base, HL Yard No. 4                  NI
Nitka                0306 A6A0574 B Naval Base, HL Yard No. 3                  NI
Puelche              0307 C300101 C Scout Base
Denderah             0310 C9C4579 9 Scout Base, No Gas Giant                   NI
Anhinga              0401 B9B7248 7 Naval Base, Scout Base                     NI
Pulque               0408 C778352 6                                            NI
Sabu Yurt            0502 C466868 6                                             R
Calabash             0505 D692777 2 Scout Base
221-196              0509 X876000 0 Red Zone, No Gas Giant            Unpopulated
Duy Tan              0510 E7A3501 4                                            NI
Ebed-Melech          0603 X775769 0 Red Zone                                    A
Coats Land           0604 C644123 5 Scout Base                                 NI
Hyperion             0606 A510AB9 A HL Yard No. 1, Capital                  NA, I
Anto Fagasta         0607 E2008B9 4                                            NA
Yarx                 0610 C000764 A Colony of Bursk                            NA
Necessity■           0702 A6A3362 A No Gas Giant                               NI
Petard■              0703 C678344 5                                            NI
Kestrel■             0704 E244865 3
Digenis Akritas      0706 E250410 7                                         NI, P
Arthus               0708 C323367 A Scout Base                              NI, P
Bursk                0709 B2336B9 8                                     NI, NA, P
Casort's World■      0801 B5348A9 7
Phalanx■             0802 B633134 C Naval Base, Scout Base                  NI, P
Soft Landing■        0803 B110425 B Scout Base                                 NI
Naiad                0804 A6A2696 9 Naval Base                                 NI
Buckner              0805 A986899 C Scout Base                                  R
Notusplanet          0806 E673A52 8 No Gas Giant                                I
Windber Prang        0807 A303365 B HL Yard No. 2                              NI
Hoatzin              0808 D797374 5 No Gas Giant                               NI
Tondalayo            0809 A6597A9 C Naval Base

# The Old Colonies Subsector

Sentella■            0102 C110555 F No Gas Giant                               NI
Eltar Kharsenta      0104 CA89699 E Scout Base                              NI, R
Makraven             0105 C100887 A Scout Base                                 NA
Andurin LXXI         0106 E447512 8                                         A, NI
Daquarn 3            0110 C467464 C Amber Zone                              A, NI
Sorrat■              0201 C666569 A Colony of Sentella, No Gas Giant        A, NI
Evalion              0202 E776233 D                                            NI
Untrisolde           0203 E302401 D                                            NI
Lossiera             0205 X292785 3 Red Zone
Naturalin's World    0208 E696214 4                                            NI
Alkaneirish■         0301 C666220 F Amber Zone                              NI, A
Nafricca             0302 C663103 D Scout Base                                 NI
Vidtron              0307 B564ABA F Amber Zone, No Gas Giant
Wellett              0308 X554720 4                                             A
Daquarn              0309 B21059B G Amber Zone                                 NI
Mickelwhite          0402 E679366 6 No Gas Giant                               NI
Clemson's Colony     0404 C432220 C Amber Zone                              NI, P
Struldbrug           0405 C100232 B No Gas Giant                               NI
Syreeta              0407 B543522 A                                         NI, P
Daquam 2             0408 E326674 5 No Gas Giant                               NI
Augusteen            0501 B42558D 9 Amber Zone, Naval Base                     NI
Cornett de Lara      0503 E69A9BA 7                                             I
Bullock              0506 E22048D B                                         NI, P
Aubuseon             0508 A252145 B Naval Base                              NI, P
Dudu Manfredi        0509 X95A6B6 4 Red Zone                                   NI
Daquarn 4            0510 E663565 B                                            NI
Alsuteo              0602 C36647A A Amber Zone                                 NI
Charsala             0603 B210220 E                                         NI, P
Telklack             0604 X100425 B Red Zone                                   NI
Hacourti             0605 C000ABC B                                         NA, I
Lynal                0606 D658300 9 Scout Base                                 NI
Komiskey             0707 C8B7577 B                                         A, NI
Dodson               0709 D433445 7                                         NI, P
Tiltonbauman         0710 C554400 A Amber Zone, Scout Base                     NI
Zacharya             0808 B466997 D Naval Base, Scout Base, No Gas Giant

# The Jarnac Subsector

L'Fou                0102 C255888 5
Thur                 0104 A583857 A                                             R
Thur Nena            0105 B661377 7 Scout Base                                 NI
Yenta                0107 B5549B8 A
Rychel               0108 C869699 7                                         NI, R
Haber's Planet       0201 C545520 6                                         A, NI
Porbeagle            0202 B551122 7 Naval Base, Scout Base                  NI, P
Descamisados         0203 D326367 5                                            NI
Taral                0205 B765554 A Naval Base                              A, NI
Narbey               0302 B977533 8                                         A, NI
Habend               0303 C355683 5                                         A, NI
Vayu Costenza        0304 C756423 9 Scout Base                                 NI
Djeffara             0305 E342542 5                                         NI, P
Womg                 0309 B441100 8 No Gas Giant, Amber Zone                NI, P
Give                 0310 E240969 9                                          I, P
Ictonyx              0401 C420897 7                                         NA, P
Al-Azraq             0403 A457232 9                                            NI
Tercel               0407 B150724 9                                             P
C'Kuch               0410 C664668 7                                      A, NI, R
Nivram               0501 D674AB9 A                                             I
Iulia Alba           0504 B3349A9 9
Tetby                0505 B664796 6                                          A, R
Rashon               0506 B546764 A Naval Base, Scout Base                      A
Hyssop 1117          0508 C532365 A                                         NI, P
Myoneme              0509 C300233 B No Gas Giant                               NI
Belackhaln           0510 B5A5474 8 Naval Base, Scout Base                     NI
Phammapada           0601 X200799 2 Red Zone, No Gas Giant                     NA
Illuminatus          0603 C774130 4                                            NI
Chares★              0604 D350AB6 B Scout Base                                  P
Agis II★             0605 C777400 5 Scout Base                                 NI
Rivoke★              0606 E664476 5                                            NI
Bushveld             0608 C586111 6 No Gas Giant                               NI
Lithopaga            0609 A4048A9 9 Naval Base
Hurcheon             0610 A542589 8 Naval Base                              NI, P
Iniquity             0701 E344779 3                                             A
Chetakkh★            0704 A471567 A Colony of Pickeer                          NI
Pickeer★             0705 B575210 B Scout Base, JC Yard B                      NI
Adoshi★              0706 B776223 6 Naval Base                                 NI
Nibar★               0707 D100253 8                                            NI
Modox                0708 B422589 9                                         NI, P
Diyah Prizery        0710 B310302 D                                            NI
Jarnac★              0803 A637788 D JC Yard A, Subsector Capital
Agin-Buryat★         0804 E646638 3                                         A, NI
Exarch★              0805 C412689 A                                        NA, NI
Cozzi★               0806 C533487 8 Scout Base                              NI, P
