Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Vlan	A	0101	Aakhorn	D556754-7		Ag		204	ImDv	F5 V G6 V	{ -1 }	(967-3)	[5635]	BC	11	-1134
Vlan	A	0102	Rokii	E799345-8		Lo		210	ImDv	M3 V	{ -3 }	(620-5)	[1136]	B	11	-60
Vlan	A	0104	Maluuf	E432338-9		Lo Po		110	ImDv	K8 V K9 V	{ -2 }	(620-2)	[3159]	B	8	-24
Vlan	A	0105	Gikkon	E543500-8		Ni Po		932	ImDv	G0 V G8 V	{ -3 }	(C41-5)	[1213]	B	11	-240
Vlan	A	0107	Taraddiin	C656563-9		Ag Ni Ga O:0110		311	ImDv	M3 V	{ 0 }	(944-3)	[2526]	BC	13	-432
Vlan	A	0109	Hakkat	C658887-6	S	Pa Ph		823	ImDv	G1 V	{ -1 }	(A76-1)	[8756]	Bce	13	-420
Vlan	A	0110	Ossin	B100877-C		Na Va Ph Pi Pz	A	705	ImDv	M1 V	{ 2 }	(F7C+2)	[8A5C]	BDe	9	2520
Vlan	M	0131	Skasputin	C763340-9		Lo		324	ImDv	M2 V	{ -1 }	(B20-5)	[1214]	B	10	-110
Vlan	M	0132	Kald	C5509AB-A	S	De Hi Po Pz	A	701	ImDv	M1 V M1 V	{ 2 }	(C8C+4)	[BB7C]	BE	8	4608
Vlan	M	0134	Zanagud	E66A686-7		Ni Ri Wa		523	ImDv	M2 V	{ -2 }	(852-3)	[5446]	BC	14	-240
Vlan	M	0135	Sakin	C430668-A	S	De Na Ni Po O:0336		814	ImDv	F9 V M4 V	{ 0 }	(D54+1)	[665A]	B	10	260
Vlan	M	0137	Shaaki	B9B4750-C	N	Fl		620	ImDv	F1 V M1 V	{ 2 }	(B6C-2)	[2917]	B	15	-1584
Vlan	A	0202	Kalkako	C544405-A	S	Ni Pa		324	ImDv	F8 V K2 V	{ 0 }	(C33-2)	[2438]	Bc	17	-216
Vlan	A	0203	Bannon's World	E100488-A		Ni Va		120	ImDv	K6 V M3 V	{ -1 }	(832-1)	[435A]	B	13	-48
Vlan	A	0205	Khankari	B885411-B		Ni Ga Pa		110	ImDv	M2 V	{ 1 }	(734-3)	[1517]	Bc	13	-252
Vlan	A	0209	Lankhi	E746552-6		Ag Ni		503	ImDv	M2 V	{ -2 }	(742-5)	[1312]	BC	8	-280
Vlan	A	0210	Khalgun	E576734-6		Ag Pi		601	ImDv	M1 V	{ -1 }	(966-3)	[5634]	BCD	12	-972
Vlan	E	0211	Giikur	A689521-C	N	Ni Pr		910	ImDv	M2 V M9 V	{ 1 }	(845-3)	[1618]	Bc	8	-480
Vlan	I	0221	Keshiil	C530833-9		De Na Po Ph		220	ImDv	M2 V	{ 0 }	(C79-3)	[5826]	Be	9	-2268
Vlan	M	0232	Tratami	D9C7887-9	S	Fl Ph		323	ImDv	F7 III M2 V	{ -1 }	(F78-1)	[8759]	Be	8	-840
Vlan	M	0234	Nurrungar	A649100-F	NS	Lo		810	ImDv	M3 V M3 V	{ 2 }	(402-2)	[131A]	B	11	-16
Vlan	M	0236	Khishugii	C420534-B	S	De He Ni Po		510	ImDv	M0 V	{ 0 }	(844-2)	[3539]	B	14	-256
Vlan	M	0237	Shashim	B427698-C	W	Ni		203	ImDv	G8 V	{ 2 }	(B56+2)	[685C]	B	12	660
Vlan	A	0303	Anert	B9B466A-B		Fl Ni O:0506		610	ImDv	G7 V	{ 1 }	(955+3)	[877D]	B	11	675
Vlan	A	0306	Skathi	B585698-9	NS	Ag Ni Ri		210	ImDv	K0 V M0 V	{ 3 }	(957+3)	[6959]	BC	14	945
Vlan	A	0307	Enard	C8A37AC-9	S	Fl Pz	A	501	ImDv	M1 V M7 V	{ 0 }	(A69+3)	[A78C]	B	9	1620
Vlan	E	0311	Omero	A430320-F	N	De Lo Po		822	ImDv	G8 V M3 V	{ 1 }	(921-3)	[141A]	B	13	-54
Vlan	M	0333	Paspaa	A554455-E	N	Ni Pa		510	ImDv	G0 V K3 V	{ 1 }	(734-1)	[253C]	Bc	11	-84
Vlan	M	0335	Nadud	D97A350-9		Lo Wa		220	ImDv	M1 V	{ -2 }	(720-5)	[1114]	B	13	-70
Vlan	M	0336	Parsi	A989A9C-F		Hi Cp Pz	A	224	ImDv	K9 V	{ 3 }	(J9F+5)	[DD8J]	BEF	12	12150
Vlan	M	0338	Vanessa	E568330-7		Lo		510	ImDv	K8 V M0 V	{ -3 }	(520-5)	[1112]	B	14	-50
Vlan	M	0340	Jessheim	AAC5233-E	NS	Fl Lo		425	ImDv	M2 V	{ 2 }	(B12-1)	[142B]	B	11	-22
Vlan	A	0402	Kuk	C540222-8	S	De He Lo Po		901	ImDv	K2 V K6 V	{ -2 }	(510-5)	[1114]	B	8	-25
Vlan	A	0403	Apkeraas	C438547-9		Ni		420	ImDv	G2 V	{ -1 }	(943-1)	[5459]	B	8	-108
Vlan	A	0404	Katti	A8D8210-D		Lo		404	ImDv	M3 V	{ 1 }	(811-3)	[1318]	B	8	-24
Vlan	A	0408	Shaddukan	B622156-D	NS	He Lo Po		410	ImDv	G1 V	{ 2 }	(402+1)	[134C]	B	13	8
Vlan	I	0422	Niirka	A300757-F		Na Va Pi		922	ImDv	M9 III D	{ 2 }	(D6E+2)	[795F]	BD	15	2184
Vlan	I	0430	Khulekii	E677899-6		Pa Ph Pi		222	ImDv	G3 V	{ -2 }	(A75-1)	[9667]	BcDe	11	-350
Vlan	M	0431	Answerin	B584A85-E	N	Hi (Answerin)		420	ImDv	F7 V G0 V	{ 3 }	(E9F+1)	[8D3C]	BE	10	1890
Vlan	M	0434	Geguru	D000432-9	S	As Ni Va		325	ImDv	K1 V	{ -2 }	(D31-5)	[1215]	B	11	-195
Vlan	M	0435	Ganidam	D100455-B		Ni Va		501	ImDv	M2 V M5 V	{ -1 }	(732-3)	[2339]	B	5	-126
Vlan	M	0436	Meprim	B300136-D	N	Lo Va		910	ImDv	M1 V	{ 1 }	(401+1)	[124C]	B	10	4
Vlan	M	0437	Thatii	DA7A437-9	S	Ni Oc Da	A	224	ImDv	K8 V	{ -2 }	(C31-2)	[4259]	B	11	-72
Vlan	A	0502	Lugaluru	C859443-A		Ni		201	ImDv	M0 V	{ 0 }	(733-3)	[1427]	B	9	-189
Vlan	A	0506	Gamibuu	B524610-A	NS	Ni		101	ImDv	K0 V M3 V	{ 2 }	(956-2)	[1815]	B	9	-540
Vlan	A	0507	Kharta	E552755-7		Po		804	ImDv	G9 V K6 V	{ -2 }	(966-4)	[5535]	B	11	-1296
Vlan	A	0508	Arfaan	B767400-C		Ni Ga Pa		713	ImDv	M1 V	{ 1 }	(A34-3)	[1517]	Bc	11	-360
Vlan	I	0530	Pirrom	A884589-D	N	Ag Ni Pr		511	ImDv	G2 V	{ 2 }	(946+3)	[676E]	BcC	14	648
Vlan	M	0531	Seglound	D99A453-A	S	Ni Wa		220	ImDv	M1 V	{ -1 }	(832-4)	[1327]	B	14	-192
Vlan	M	0532	Kinswana	C310659-B		Na Ni		304	ImDv	K6 V	{ 0 }	(C54+1)	[766C]	B	9	240
Vlan	M	0533	Khi Tai	E668732-6		Ag Ri		401	ImDv	M3 V M3 V	{ 0 }	(967-4)	[3712]	BC	9	-1512
Vlan	M	0534	Khakkakum	C657768-8		Ag Ga O:0431		221	ImDv	M3 V	{ 0 }	(C68+1)	[7758]	BC	12	576
Vlan	M	0536	Fauski	A420751-E	N	De He Na Po Pi		401	ImDv	K0 V M1 V	{ 2 }	(A6D-2)	[391A]	BD	5	-1560
Vlan	A	0601	Athanuez	B100843-B		Na Va Ph Pi		101	ImDv	K5 V M0 V	{ 2 }	(B7C-1)	[5A28]	BDe	8	-924
Vlan	A	0605	Sheshat	A526111-C	N	Lo		124	ImDv	F8 V	{ 1 }	(901-3)	[1218]	B	9	-27
Vlan	A	0610	Rakurram	B200369-C	N	Lo Va Mr		212	ImDv	G7 V	{ 1 }	(821+2)	[446D]	B	13	32
Vlan	E	0619	Lalaki	A9B4785-D		Fl		702	ImDv	M3 V	{ 2 }	(B6D+1)	[593B]	B	10	858
Vlan	I	0622	Beshe	E8B8888-8		Fl Ph		115	ImDv	M2 V	{ -2 }	(G76-2)	[8658]	Be	12	-1344
Vlan	I	0630	Giraran	D555242-6		Lo		524	ImDv	K3 V	{ -3 }	(410-5)	[1112]	B	10	-20
Vlan	M	0631	Enbart	B201689-C		Ic Na Ni Va		920	ImDv	M1 V	{ 1 }	(A55+2)	[776D]	B	8	500
Vlan	M	0633	Kamar Kurker	E554524-7		Ag Ni		410	ImDv	K1 V	{ -2 }	(742-4)	[3335]	BC	6	-224
Vlan	M	0635	Savvud	C545499-9	S	Ni Pa		601	ImDv	M1 V	{ -1 }	(732+1)	[536A]	Bc	14	42
Vlan	M	0637	Bood	A540520-C		De He Ni Po		410	ImDv	M0 V	{ 1 }	(845-3)	[1617]	B	14	-480
Vlan	M	0639	Liigima	B7C2303-D	N	Fl He Lo		403	ImDv	K2 V K9 V	{ 1 }	(821-2)	[142A]	B	11	-32
Vlan	M	0640	Aquacade	A67A224-F	N	Lo Wa		120	ImDv	M2 V	{ 1 }	(611-1)	[133D]	B	8	-6
Vlan	A	0701	Taegzdueg	C665552-9		Ag Ni Ga Pr		314	NaHu	G0 V M5 V	{ 0 }	(C44-4)	[1515]		12	-768
Vlan	A	0703	Khigapka	B797457-C		Ni Pa		902	NaHu	M2 V	{ 1 }	(834+1)	[455C]		9	96
Vlan	A	0705	Shukhuge	C727830-9		Ph Pi		110	ImDv	M1 V	{ 0 }	(B79-4)	[3814]	BDe	11	-2772
Vlan	A	0707	Lenordi	D000487-8	S	As Ni Va		310	ImDv	M2 V	{ -3 }	(731-3)	[4158]	B	8	-63
Vlan	A	0708	Voskhod	B3109ED-E	W	Hi In Na Cp Pz	A	101	ImDv	M0 V M1 V	{ 5 }	(C8H+5)	[DE9J]	BEF	12	8160
Vlan	A	0709	Kharzet	A565597-D		Ag Ni Pr		601	ImDv	G3 V M0 V	{ 2 }	(846+2)	[575D]	BcC	14	384
Vlan	E	0711	Rishiin	C539332-B	S	Lo		610	ImDv	M2 V M7 V	{ 0 }	(620-4)	[1317]	B	14	-48
Vlan	M	0732	Pirumush	E524410-8		Ni		622	ImDv	G4 V M2 V	{ -3 }	(A31-5)	[1113]	B	13	-150
Vlan	M	0734	Kishbar	B301310-D		Ic Lo Va		720	ImDv	M2 V	{ 1 }	(721-3)	[1418]	B	10	-42
Vlan	M	0737	Kuzey Anadolu	C50069D-9	S	Na Ni Va Da	A	403	ImDv	K3 V K5 V	{ -1 }	(B53+3)	[A59D]	B	9	495
Vlan	M	0738	Daglari	C310688-A		Na Ni		121	ImDv	M3 V	{ 0 }	(B54+1)	[665A]	B	14	220
Vlan	M	0739	Trabbon	D554733-5		Ag		620	ImDv	K7 V	{ -1 }	(966-4)	[4622]	BC	6	-1296
Vlan	M	0740	Kirov	B683A9B-D		Hi Pz	A	810	ImDv	K4 V K5 V	{ 3 }	(D9F+5)	[CD7F]	BE	10	8775
Vlan	A	0801	Ogerrgh	E62A837-8		Ph Pi		110	NaVa	M1 V	{ -2 }	(B76-2)	[8658]		9	-924
Vlan	A	0804	Kegirur	D76A945-8		Hi Wa Pr Pz	A	901	NaVa	M0 V	{ -1 }	(C88-3)	[7836]		10	-2304
Vlan	A	0806	Gadiga	E88A202-A		Lo Wa Da	A	101	ImDv	F9 V K8 V M8 V	{ -1 }	(510-5)	[1116]	B	11	-25
Vlan	A	0807	Kunumi	A554412-D		Ni Pa		621	ImDv	K0 V	{ 1 }	(934-3)	[1519]	Bc	12	-324
Vlan	M	0831	Igsudi	B572320-B	N	He Lo		320	ImDv	G4 V K6 V	{ 1 }	(721-3)	[1416]	B	10	-42
Vlan	M	0832	Kirlikin	C5407BD-8	S	De He Po Pi Pz	A	902	ImDv	M2 V	{ -1 }	(B67+3)	[B69C]	BD	12	1386
Vlan	M	0833	Karbarlah	D5878A8-6		Ri Pa Ph		210	ImDv	M1 V	{ -1 }	(A76-1)	[8756]	BcCe	12	-420
Vlan	M	0834	Khisber	B87A501-D	NS	Ni Wa Da	A	523	ImDv	F6 V	{ 2 }	(C46-2)	[1719]	B	10	-576
Vlan	M	0835	Zhirka	E000110-A		As Lo Va		610	ImDv	M2 V M9 V	{ -1 }	(400-5)	[1115]	B	12	-20
Vlan	M	0839	Kiimiim	B672352-C		He Lo		803	ImDv	G2 V	{ 1 }	(821-3)	[1418]	B	7	-48
Vlan	B	0902	Otsaellghue	A425435-E	N	Ni Varg9		303	CsIm	K9 V	{ 1 }	(934-1)	[253C]		8	-108
Vlan	B	0906	Iishashun	C62546A-A		Ni O:0708		713	ImDv	K3 V	{ 0 }	(A33+2)	[647C]	B	10	180
Vlan	B	0909	Jiinasha	C200789-A	S	Na Va Pi		820	ImDv	M4 III	{ 1 }	(B6A+2)	[886B]	BD	7	1320
Vlan	J	0921	Ganiir	C423320-B		Lo Po		105	ImDv	M3 V M5 V	{ 0 }	(A20-4)	[1316]	B	16	-80
Vlan	J	0923	Gazzum	B549655-C	N	Ni		720	ImDv	M2 V M2 V	{ 1 }	(A55-1)	[473A]	B	10	-250
Vlan	J	0924	Shugandarsii	E745322-7		Lo		401	ImDv	M2 V	{ -3 }	(520-5)	[1113]	B	8	-50
Vlan	J	0927	Havland	C7939CD-A		Hi In Pz	A	301	ImDv	M0 V M2 V	{ 3 }	(C8D+5)	[DC9E]	BE	8	6240
Vlan	J	0930	Gokodeyo	E5818AA-4		Ri Ph Pz	A	110	ImDv	F3 V M0 V	{ -1 }	(A75+1)	[A776]	BCe	14	350
Vlan	N	0933	Arluk	C41198B-C		Hi Ic In Na		613	ImDv	M2 V	{ 3 }	(F8E+5)	[BC7E]	BE	11	8400
Vlan	N	0934	Imdakhun	A20348D-F		Ic Ni Va Da	A	401	ImDv	G5 V M1 V	{ 1 }	(734+5)	[859K]	B	12	420
Vlan	N	0938	Rhyolite	C560342-9		De Lo		224	ImDv	K7 V M0 V	{ -1 }	(B20-5)	[1215]	B	9	-110
Vlan	N	0939	Gashumu	D76A65A-9		Ni Ri Wa		102	ImDv	G8 V	{ -1 }	(A53+1)	[857B]	BC	5	150
Vlan	B	1001	Odhughe	C525545-9		Ni Varg9		910	CsIm	K0 V M6 V	{ -1 }	(843-3)	[3437]		13	-288
Vlan	B	1003	Anaanika	B54057A-8		De He Ni Po		911	NaHu	M1 V	{ -1 }	(943+1)	[747A]		8	108
Vlan	B	1004	Esngougz	EA7A443-6		Ni Oc		620	NaVa	M2 V	{ -3 }	(631-5)	[1123]		8	-90
Vlan	B	1007	Laaru	C69A9CC-C	S	Hi In Wa Pz	A	424	ImDv	G7 V	{ 3 }	(H8E+5)	[CC8F]	BE	9	9520
Vlan	F	1011	Iren	A8C389E-C	N	Fl Ph Pz	A	814	ImDv	K7 V M3 V	{ 2 }	(F7C+5)	[CA9G]	Be	10	6300
Vlan	F	1012	Askhu	C554120-8		Lo		402	ImDv	G8 V M0 V	{ -2 }	(500-5)	[1113]	B	9	-25
Vlan	J	1028	Apurshish	C555A64-9		Hi O:0927		623	ImDv	G8 V	{ 1 }	(H9B-1)	[8B37]	BE	17	-1683
Vlan	N	1032	Umaanshar	D432566-9	S	Ni Po O:0933		823	ImDv	K2 V K6 V	{ -2 }	(C42-3)	[4348]	B	10	-288
Vlan	N	1033	Komirex	C200263-9	S	Lo Va O:0933		820	ImDv	F8 V G7 V	{ -1 }	(610-4)	[1126]	B	7	-24
Vlan	N	1038	Isle	E68AA87-B		Hi Wa		901	ImDv	K0 V M3 V	{ 1 }	(D9C+1)	[AB5B]	BE	9	1404
Vlan	B	1102	Azu	A547857-D	N	Pa Ph Pi Varg2		801	CsIm	M1 V M3 V	{ 2 }	(B7D+2)	[8A5D]		5	2002
Vlan	B	1104	Gvaellekh	C885215-8	C	Lo Ga		610	NaVa	K2 V K6 V	{ -2 }	(510-4)	[1136]		8	-20
Vlan	B	1107	Sikilar	B4328DH-A		Na Po Ph Pz	A	722	ImDv	G2 V	{ 2 }	(E7B+5)	[DAAF]	Be	7	5390
Vlan	B	1108	Vakhoneri	C76A9AB-C	S	Hi Wa Pr Pz	A	710	ImDv	K8 V	{ 2 }	(C8D+4)	[BB7E]	BcE	14	4992
Vlan	B	1109	Suragginsu	E433352-A		Lo Po		711	ImDv	F6 V M8 V	{ -1 }	(720-5)	[1216]	B	13	-70
Vlan	B	1110	Liwar	C550300-A	S	De Lo Po		405	ImDv	K2 V	{ 0 }	(A20-4)	[1315]	B	9	-80
Vlan	F	1112	Vallae	A897788-A		Ag An Pi		810	ImDv	F3 V	{ 3 }	(A6C+3)	[7A5A]	BCD	13	2160
Vlan	F	1113	Thogho	C898669-8		Ag Ni O:1112		920	ImDv	M3 V	{ -1 }	(A53+1)	[7569]	BC	11	150
Vlan	F	1114	Gukhaga	A877576-D		Ag Ni		310	ImDv	G4 V M6 V	{ 2 }	(846+1)	[474C]	BC	14	192
Vlan	F	1116	Darmagu	B412312-D		Ic Lo		901	ImDv	K5 V M3 V	{ 1 }	(621-3)	[1419]	B	11	-36
Vlan	F	1117	The Uris Belt	B000464-E	N	As Ni Va Mr		911	ImDv	K5 V M1 V	{ 1 }	(834-1)	[253C]	B	6	-96
Vlan	F	1119	Daku	C432620-A	S	Na Ni Po		804	ImDv	K2 V	{ 0 }	(C54-4)	[1615]	B	8	-960
Vlan	F	1120	Ideshe	B969657-B	N	Ni Ri		920	ImDv	G6 V M1 V	{ 2 }	(A56+2)	[685B]	BC	10	600
Vlan	J	1128	Shakshim	CAA558B-A	S	Fl Ni		301	ImDv	M1 V M4 V	{ 0 }	(844+2)	[757C]	B	8	256
Vlan	N	1131	Neegak	B537662-B		Ni O:1332		422	ImDv	F8 V	{ 1 }	(C55-3)	[2717]	B	9	-900
Vlan	N	1134	Jupset	B8C3466-B		Fl Ni O:1334		923	ImDv	M1 V	{ 1 }	(B34+1)	[354A]	B	8	132
Vlan	N	1135	Abalakova	C5658CD-8	S	Ri Pa Ph Pz	A	822	ImDv	F5 V M3 V	{ 0 }	(E78+4)	[C89C]	BcCe	10	3136
Vlan	N	1136	Daangiilu	A565544-D		Ag Ni Pr		703	ImDv	G2 V M4 V	{ 2 }	(A46+1)	[373B]	BcC	16	240
Vlan	N	1137	Usaamkirkhiir	E56456A-7		Ag Ni Pr O:1437		314	ImDv	K1 V	{ -2 }	(742+1)	[7379]	BcC	13	56
Vlan	N	1138	Chrysantheum	C4307A8-9	S	De Na Po		401	ImDv	M0 V M1 V	{ 0 }	(A69+1)	[7759]	B	13	540
Vlan	N	1139	Uureg	B553859-B		Po Ph		412	ImDv	M2 V	{ 2 }	(D7C+3)	[9A6C]	Be	8	3276
Vlan	N	1140	Hiroshi	C675766-6		Ag Pi O:1139		201	ImDv	K5 V M3 V	{ 0 }	(967-1)	[6745]	BCD	10	-378
Vlan	B	1201	Erim	D573785-5		Pi		801	NaHu	K0 V M1 V	{ -2 }	(965-4)	[5533]		9	-1080
Vlan	B	1202	Anghurr	C4308AA-7	C	De Na Po Ph Pz	A	520	NaVa	K9 V	{ -1 }	(A77+1)	[A779]		9	490
Vlan	B	1203	Angvae	C422377-9		He Lo Po Varg5		834	CsIm	F3 V K0 V	{ -1 }	(C20-1)	[3259]		14	-24
Vlan	B	1206	Kummus	C434520-9	S	Ni		702	ImDv	M1 V	{ -1 }	(943-5)	[1414]	B	8	-540
Vlan	B	1208	Vhodan	A758A8A-D		Hi Cp		123	ImDv	K0 IV G1 V	{ 3 }	(H9F+5)	[CD7F]	BEF	11	11475
Vlan	F	1211	Gagzoe	A585420-C		Ni Pa		602	ImDv	M2 V M3 V	{ 1 }	(834-3)	[1517]	Bc	9	-288
Vlan	F	1215	Siruga	C100559-D		Ni Va		201	ImDv	K3 V M0 V	{ 0 }	(844+1)	[656E]	B	13	128
Vlan	F	1217	Estoff	B6B6330-C	N	Fl Lo		620	ImDv	M2 V	{ 1 }	(721-3)	[1417]	B	11	-42
Vlan	F	1219	Ramir	C66A322-B	S	Lo Wa (Tagi)		801	ImDv	K8 V M2 V	{ 0 }	(620-4)	[1317]	B	9	-48
Vlan	F	1220	Imik	C563303-A	S	Lo		624	ImDv	K1 V	{ 0 }	(B20-3)	[1327]	B	9	-66
Vlan	J	1227	Sumabaal	C432436-9	S	Ni Po		501	ImDv	M0 V M3 V	{ -1 }	(732-2)	[3348]	B	11	-84
Vlan	N	1232	Lekziika	C885566-9		Ag Ni Ga Pr O:1334		620	ImDv	K9 V	{ 0 }	(944-1)	[4548]	BcC	10	-144
Vlan	N	1235	Themistocles	B433562-D	S	Ni Po O:1334		701	ImDv	F6 V M1 V	{ 1 }	(845-3)	[1619]	B	7	-480
Vlan	N	1236	Fymur	C55178B-8		Po		610	ImDv	M1 V	{ -1 }	(A67+1)	[967A]	B	14	420
Vlan	N	1237	Kanumshikaa	C755501-9		Ag Ni Ga		620	ImDv	M0 V	{ 0 }	(944-4)	[1515]	BC	5	-576
Vlan	N	1238	Iplukaddesh	D000323-9		As Lo Va		411	ImDv	K1 V	{ -2 }	(720-5)	[1126]	B	12	-70
Vlan	N	1240	Nelson	E200200-A		Lo Va		120	ImDv	M0 V	{ -1 }	(610-5)	[1115]	B	6	-30
Vlan	B	1309	Enpar Konal	E57778A-6		Ag Pi		121	ImDv	K8 V	{ -1 }	(966+1)	[9678]	BCD	7	324
Vlan	F	1311	Kema	E100233-A		Lo Va		810	ImDv	M2 V	{ -1 }	(510-4)	[1127]	B	8	-20
Vlan	F	1312	Taksar	C432345-A		Lo Po		110	ImDv	K4 V	{ 0 }	(620-2)	[1338]	B	10	-24
Vlan	F	1313	Hisus	C7788BF-7	S	Pa Ph Pi Pz	A	514	ImDv	M0 V	{ -1 }	(A77+4)	[D7AC]	BcDe	12	1960
Vlan	F	1317	Anik	C541569-9		He Ni Po O:1519		211	ImDv	M1 V	{ -1 }	(943+1)	[646A]	B	13	108
Vlan	F	1319	Ganar	E200527-8		Ni Va		821	ImDv	M0 V	{ -3 }	(A41-3)	[5258]	B	12	-120
Vlan	J	1323	Robbuun	A524520-E	S	Ni		902	ImDv	K0 V K7 V	{ 1 }	(945-3)	[1619]	B	13	-540
Vlan	N	1332	Nii Khu	A55497B-C	N	Hi		501	ImDv	K0 V M3 V	{ 3 }	(C8E+5)	[BC7E]	BE	13	6720
Vlan	N	1334	Lukham	A564ABE-F		Hi Cp Pz	A	602	ImDv	K1 V K6 V	{ 3 }	(E9F+5)	[ED9K]	BEF	9	9450
Vlan	N	1336	Pygmy	E540423-7		De He Ni Po		111	ImDv	F8 V K3 V	{ -3 }	(631-5)	[1124]	B	9	-90
Vlan	N	1337	Borealis	C5116BD-9		Ic Na Ni Da	A	504	ImDv	F5 V M5 V	{ -1 }	(C53+3)	[A59D]	B	11	540
Vlan	N	1339	Darm	A100362-F		Lo Va O:1437		924	ImDv	M1 V	{ 1 }	(B21-3)	[141B]	B	16	-66
Vlan	N	1340	Anishda	E614310-8		Ic Lo		902	ImDv	M0 V	{ -3 }	(720-5)	[1113]	B	8	-70
Vlan	B	1403	Deraan	B426649-C		Ni		210	NaHu	M2 V	{ 1 }	(955+2)	[776D]		7	450
Vlan	B	1405	Diiron	B89A8AA-C		Wa Ph Pi Pz	A	604	ImDv	G3 V	{ 2 }	(E7C+4)	[AA7E]	BDe	10	4704
Vlan	B	1406	Timat	B98A779-9	NS	Ri Wa		921	ImDv	M0 V	{ 3 }	(C6C+4)	[8A6A]	BC	12	3456
Vlan	B	1407	Guusimka	E539A77-C		Hi		411	ImDv	M0 V	{ 1 }	(E9C+1)	[AB5C]	BE	9	1512
Vlan	B	1408	Maran	B552A78-E	N	Hi Po		322	ImDv	M1 V	{ 3 }	(G9F+3)	[AD5E]	BE	8	6480
Vlan	B	1410	Zentove	C8A3587-9	S	Fl Ni		720	ImDv	G4 V K3 V	{ -1 }	(943-1)	[5459]	B	10	-108
Vlan	F	1412	Karka	C200876-8		Na Va Ph Pi		801	ImDv	M0 V	{ -1 }	(B77-2)	[7747]	BDe	13	-1078
Vlan	F	1414	Centra	A592541-D	N	He Ni		124	ImDv	M1 V	{ 1 }	(D45-3)	[1619]	B	16	-780
Vlan	F	1417	Astira	C55248C-9	S	Ni Po Da	A	820	ImDv	M0 V	{ -1 }	(832+2)	[738C]	B	11	96
Vlan	N	1431	Daalurge	C558532-9		Ag Ni		410	ImDv	M1 V M2 V	{ 0 }	(844-4)	[1515]	BC	11	-512
Vlan	N	1432	Agagir	C430588-B	S	De Ni Po		110	ImDv	M4 V	{ 0 }	(844+1)	[555B]	B	14	128
Vlan	N	1435	Dakeshir	C401400-C		Ic Ni Va		102	ImDv	M1 V	{ 0 }	(833-4)	[1417]	B	14	-288
Vlan	N	1437	Igikuuni	A797799-C	N	Ag Pi		522	ImDv	G0 V	{ 3 }	(D6D+4)	[8A6D]	BCD	14	4056
Vlan	N	1438	Zaal	A896511-D		Ag Ni		301	ImDv	K4 V M5 V	{ 2 }	(846-2)	[1719]	BC	12	-384
Vlan	B	1505	Odinaga	A2016A9-C		Ic Na Ni Va		203	ImDv	M0 V M5 V	{ 1 }	(B55+2)	[776D]	B	10	550
Vlan	B	1509	Audhumla	A98A400-E		Ni Wa		201	ImDv	G1 V M1 V	{ 1 }	(734-3)	[1519]	B	9	-252
Vlan	F	1515	Luunbu	E8D6255-9		Lo Da	A	810	ImDv	M2 V	{ -2 }	(510-4)	[1137]	B	13	-20
Vlan	F	1516	Duam	E564869-6		Ri Pa Ph O:1519		710	ImDv	M1 V	{ -1 }	(A76+1)	[9767]	BcCe	11	420
Vlan	F	1519	Kagamira	B577A83-E	N	Hi In Cp		525	ImDv	G4 V	{ 4 }	(K9G+1)	[7E2B]	BEF	10	2736
Vlan	F	1520	Shulishu	A55259B-D		Ni Po Da	A	410	ImDv	K1 V M0 V	{ 1 }	(845+3)	[767F]	B	10	480
Vlan	J	1523	Ilma	D510744-7	S	Na Pi Di(Qiceteu)		601	ImDv	M0 V	{ -2 }	(966-4)	[5535]	BD	9	-1296
Vlan	J	1530	Bakog	A8D9351-F	S	Lo		832	ImDv	G8 V	{ 1 }	(A21-3)	[141B]	B	12	-60
Vlan	N	1531	Kolrado	C422462-A	S	He Ni Po O:1730		910	ImDv	M0 V	{ 0 }	(733-4)	[1416]	B	9	-252
Vlan	N	1533	Samotk	A100410-F		Ni Va		901	ImDv	M1 V M8 V	{ 1 }	(734-3)	[151A]	B	8	-252
Vlan	N	1534	Senkon	D510100-9		Lo		623	ImDv	G6 V M3 V	{ -2 }	(800-5)	[1114]	B	9	-40
Vlan	N	1535	Malapaan	C426841-A		Ph Pi		620	ImDv	K0 V	{ 1 }	(C7A-3)	[4916]	BDe	9	-2520
Vlan	N	1536	Pamiimkhi	C000400-D	S	As Ni Va		320	ImDv	M0 V	{ 0 }	(833-4)	[1418]	B	14	-288
Vlan	N	1539	Zarurza	B95A500-B		Ni Wa		812	ImDv	F6 V M1 V G6 V	{ 1 }	(A45-3)	[1616]	B	9	-600
Vlan	N	1540	Limed	B430689-B		De Na Ni Po		413	ImDv	M2 V	{ 1 }	(C55+2)	[776C]	B	11	600
Vlan	B	1604	Gamgilebo	B000756-B		As Na Va Pi		212	CsIm	F4 IV M1 V M1 V	{ 2 }	(C6C+1)	[694A]		11	864
Vlan	B	1606	Dannar	C2006A8-A		Na Ni Va		820	ImDv	F6 V M3 V	{ 0 }	(A54+1)	[665A]	B	15	200
Vlan	B	1608	Riinel	E746651-7		Ag Ni		601	ImDv	M3 V	{ -2 }	(852-5)	[2413]	BC	11	-400
Vlan	B	1609	Sakkuum	C3107AB-A	S	Na Pi Pz	A	701	ImDv	M1 V	{ 1 }	(A6A+3)	[987C]	BD	10	1800
Vlan	F	1612	Ersii	E561431-7		Ni		210	ImDv	F6 V	{ -3 }	(631-5)	[1113]	B	12	-90
Vlan	F	1619	Midku	B764585-9	N	Ag Ni Pr		110	ImDv	M3 V	{ 1 }	(845-1)	[3637]	BcC	10	-160
Vlan	J	1623	Etsur	D410552-A	S	Ni		720	ImDv	M4 III K3 V	{ -1 }	(943-5)	[1416]	B	7	-540
Vlan	J	1624	Zushar	C631854-A		Na Po Ph		811	ImDv	K9 V M2 V	{ 1 }	(C7A-1)	[6938]	Be	14	-840
Vlan	J	1625	Bashimus	A542568-D	N	He Ni Po Mr		320	ImDv	M4 V	{ 1 }	(945+1)	[565D]	B	12	180
Vlan	J	1626	Lalazim	E8C4454-9		Fl Ni		410	ImDv	M1 V	{ -2 }	(731-4)	[2237]	B	10	-84
Vlan	J	1628	Akumid	A867457-E		Ni Ga Pa Cp		923	ImDv	K0 V	{ 1 }	(B34+1)	[455E]	BcF	14	132
Vlan	J	1630	Kanoka	E7B25A7-8		Fl He Ni		603	ImDv	M2 V	{ -3 }	(A41-3)	[5258]	B	12	-120
Vlan	N	1632	Imdur	E540100-8		De He Lo Po		810	ImDv	M1 V	{ -3 }	(400-5)	[1113]	B	8	-20
Vlan	N	1633	Darkishar	B42058B-D	S	De He Ni Po		910	ImDv	K0 V M3 V	{ 1 }	(845+3)	[767F]	B	12	480
Vlan	N	1634	Isuugi	E756546-5		Ag Ni Ga		413	ImDv	G0 V G6 V	{ -2 }	(742-3)	[4344]	BC	12	-168
Vlan	N	1637	Preserve	D551222-7		Lo Po		501	ImDv	M1 V	{ -3 }	(410-5)	[1113]	B	11	-20
Vlan	N	1638	Twana	C553533-9		Ni Po		120	ImDv	G8 V M8 V M2 V	{ -1 }	(943-4)	[2426]	B	6	-432
Vlan	C	1701	Taksarrgh	B624697-A		Ni Varg4		710	NaHu	M1 V	{ 1 }	(955+1)	[675A]		8	225
Vlan	C	1703	Dathsuts	C310200-A		Lo Varg3		901	NaHu	F7 V M0 V	{ 0 }	(510-4)	[1215]		8	-20
Vlan	C	1704	Rronaetuts	D424142-7		Lo Varg6		120	CsIm	M1 V	{ -3 }	(300-5)	[1113]		10	-15
Vlan	C	1705	Ugarun	C7C27A8-9		Fl He		402	ImDv	G8 V	{ 0 }	(B69+1)	[7759]	B	7	594
Vlan	C	1708	Zelaklaka	C7B2300-B	S	Fl He Lo		301	ImDv	M2 V M2 V	{ 0 }	(620-4)	[1316]	B	8	-48
Vlan	C	1709	Zigaadig	B541389-B		He Lo Po		523	ImDv	G9 V K6 V	{ 1 }	(A21+2)	[446C]	B	9	40
Vlan	C	1710	Tollori	B884536-9	NS	Ag Ni Pr		501	ImDv	M3 V	{ 2 }	(846+1)	[4748]	BcC	7	192
Vlan	G	1716	Enaa	B300859-B	N	Na Va Ph Pi		402	ImDv	M2 V	{ 2 }	(C7C+3)	[9A6C]	BDe	9	3024
Vlan	G	1717	Vland	A967A9A-F	N	Hi Cs [Vilani]		310	ImDv	F8 V	{ 3 }	(D9F+5)	[CD7H]	BEFG	7	8775
Vlan	G	1718	Kirma	A797111-D	N	Lo		725	ImDv	G8 V K2 V	{ 1 }	(A01-3)	[1219]	B	11	-30
Vlan	G	1719	Sazisi	E586720-6		Ag Ri		703	ImDv	M0 V M2 V	{ 0 }	(967-4)	[2711]	BC	7	-1512
Vlan	K	1722	Asanik	D554356-8		Lo		204	ImDv	G4 V G6 V	{ -3 }	(920-4)	[2147]	B	16	-72
Vlan	K	1725	Kalimgar	B799667-B	W	Ni O:1825		824	ImDv	K8 V	{ 2 }	(E56+2)	[685B]	B	13	840
Vlan	K	1726	Gunavarum	E553551-8		Ni Po		304	ImDv	K0 V K1 V	{ -3 }	(B41-5)	[1214]	B	14	-220
Vlan	K	1728	Ashok	B698100-A	N	Lo		920	ImDv	G0 V	{ 1 }	(501-3)	[1215]	B	15	-15
Vlan	K	1729	Kargem	E310654-9		Na Ni		420	ImDv	G8 V M1 V	{ -2 }	(A52-4)	[4437]	B	5	-400
Vlan	K	1730	Lurkha	B6748AA-A	S	Pa Ph An Pi Pz	A	120	ImDv	F7 V	{ 2 }	(C7B+4)	[AA7C]	BcDe	9	3696
Vlan	O	1732	Nikham	E89A425-9		Ni Wa		410	ImDv	M3 V	{ -2 }	(731-4)	[2237]	B	11	-84
Vlan	O	1734	Miku	A8C3575-E		Fl Ni		104	ImDv	M1 V	{ 1 }	(B45-1)	[363C]	B	8	-220
Vlan	O	1735	Zhinutar	A31259C-F		Ic Ni Da	A	204	ImDv	G6 V M0 V	{ 1 }	(B45+4)	[868J]	B	9	880
Vlan	O	1736	Ake	C528433-A	S	Ni		301	ImDv	A9 V M1 V	{ 0 }	(733-3)	[1427]	B	12	-189
Vlan	O	1740	Glanidarn	D4359CE-A	S	Hi Pz	A	623	ImDv	M2 V	{ 1 }	(G8B+5)	[DA9E]	BE	11	7040
Vlan	C	1801	Newcastle	C567749-8		Ag Ri		802	CsIm	M2 V	{ 1 }	(B69+2)	[8869]		8	1188
Vlan	C	1802	Zannokh	B545235-8		Lo		920	NaVa	G8 V	{ -1 }	(610-3)	[1136]		13	-18
Vlan	C	1803	Ronni	C645576-9		Ag Ni (Ronnin)		522	CsIm	G7 V	{ 0 }	(B44-1)	[4548]		9	-176
Vlan	C	1804	Kashiin	B54089E-8	N	De He Po Ph Pi Pz	A	620	CsIm	M2 V M8 V	{ 0 }	(C78+4)	[C89C]		12	2688
Vlan	C	1807	Ranilson	C999421-A	S	Ni		301	ImDv	G5 V K1 V	{ 0 }	(733-4)	[1416]	B	10	-252
Vlan	C	1810	Eshu	D560100-8	S	De Lo		322	ImDv	K3 V	{ -3 }	(700-5)	[1113]	B	9	-35
Vlan	G	1811	Anaam	C424753-B		Pi		510	ImDv	G1 V	{ 1 }	(A6B-2)	[4828]	BD	11	-1320
Vlan	G	1813	Khusher	C646754-9	S	Ag Pi		722	ImDv	G5 V G9 V	{ 1 }	(D6A-1)	[5837]	BCD	11	-780
Vlan	G	1816	Shinla	C5608A9-8		De Ri Ph		934	ImDv	K2 V M9 V	{ 0 }	(H78+1)	[9869]	BCe	16	952
Vlan	G	1817	Tauri	A430998-F		De Hi Na Po		420	ImDv	K3 V	{ 3 }	(D8F+3)	[9C5F]	BE	7	4680
Vlan	G	1819	Dusu	C9E4487-A		Ni		520	ImDv	F3 V	{ 0 }	(833+1)	[445A]	B	6	72
Vlan	G	1820	Kha	A86A642-D		Ni Ri Wa		824	ImDv	K6 V	{ 2 }	(E56-2)	[2819]	BC	11	-840
Vlan	K	1821	Iikhok	B43449A-D		Ni		724	ImDv	M2 V	{ 1 }	(C34+3)	[657F]	B	16	432
Vlan	K	1822	Kasear	A5479AE-E		Hi In Cp Pz	A	220	ImDv	G5 V M2 V	{ 4 }	(D8G+5)	[DD9J]	BEF	11	8320
Vlan	K	1825	Karfir	A753A86-F		Hi Po		923	ImDv	K4 V	{ 3 }	(H9F+2)	[9D4E]	BE	12	4590
Vlan	K	1830	Sindal	C9B8332-A		Fl Lo		801	ImDv	G6 V M3 V	{ 0 }	(620-4)	[1316]	B	13	-48
Vlan	O	1831	Mekhe	C546567-8		Ag Ni O:1730		325	ImDv	K3 V M1 V	{ -1 }	(E43-1)	[5458]	BC	11	-168
Vlan	O	1833	Shadi	B597445-B	N	Ni Pa		901	ImDv	G6 V M3 V	{ 1 }	(734-1)	[2539]	Bc	11	-84
Vlan	O	1839	Kordanor	D778796-6		Ag Pi		303	ImDv	M3 V	{ -1 }	(966-2)	[6645]	BCD	16	-648
Vlan	C	1901	Ghurrllekh	C560558-A	C	De Ni Pr		120	NaVa	M3 V	{ 0 }	(944+1)	[555A]		7	144
Vlan	C	1903	Gemid	A423979-E	N	Hi In Na Po		724	CsIm	K0 V	{ 4 }	(H8G+5)	[AD6F]		10	10880
Vlan	C	1904	Daama	B576538-A		Ag Ni		401	NaHu	K4 V M2 V	{ 2 }	(846+2)	[575A]		8	384
Vlan	C	1906	Envar	D9C5333-9	S	Fl Lo		701	ImDv	M2 V	{ -2 }	(620-5)	[1126]	B	8	-60
Vlan	C	1907	Kakkin	B423333-C		Lo Po		402	ImDv	G8 V	{ 1 }	(721-2)	[1429]	B	9	-28
Vlan	C	1909	Nashazi	A300211-F		Lo Va		120	ImDv	M2 III F7 IV	{ 1 }	(611-3)	[131B]	B	8	-18
Vlan	G	1915	Giinam	C565303-A	S	Lo		304	ImDv	M3 V	{ 0 }	(920-3)	[1327]	B	14	-54
Vlan	G	1916	Kipii	B430222-D	N	De Lo Po		202	ImDv	M3 V	{ 1 }	(611-3)	[1319]	B	8	-18
Vlan	G	1918	Kusheggi	E596778-5		Ag Pi		420	ImDv	F8 V	{ -1 }	(966-1)	[7655]	BCD	7	-324
Vlan	G	1919	Khula	B575A77-E	N	Hi In Pz Di(Khulans)	A	510	ImDv	M0 V	{ 4 }	(D9G+4)	[AE5E]	BEf	10	7488
Vlan	G	1920	Inkha	B797442-B		Ni Pa		310	ImDv	M0 V M4 V	{ 1 }	(734-3)	[1517]	Bc	9	-252
Vlan	K	1923	Sagida	C423965-C	S	Hi In Na Po Mr		802	ImDv	M0 V M0 V	{ 3 }	(D8E+1)	[7C3A]	BE	14	1456
Vlan	K	1928	Nimmer	B420100-D	N	De He Lo Po		324	ImDv	G4 V	{ 1 }	(901-3)	[1218]	B	9	-27
Vlan	K	1929	Sakhem	B404474-D		Ic Ni Va		710	ImDv	M0 V	{ 1 }	(734-1)	[253B]	B	7	-84
Vlan	K	1930	Ziirkago	A878654-C	NS	Ag Ni		613	ImDv	M0 V	{ 3 }	(C57+1)	[493A]	BC	7	420
Vlan	O	1931	Shorlon	D430546-9		De Ni Po		202	ImDv	M1 V	{ -2 }	(942-3)	[4348]	B	9	-216
Vlan	O	1932	Sharan	C765323-9	S	Lo Ga		124	ImDv	G8 V	{ -1 }	(B20-4)	[1226]	B	9	-88
Vlan	O	1933	Kaskar	C673664-7		Ni O:2035		901	ImDv	K6 V M0 V	{ -2 }	(852-4)	[4435]	B	12	-320
Vlan	O	1936	Ekhin	E400673-7		Na Ni Va		701	ImDv	M0 III M7 V	{ -3 }	(851-5)	[3324]	B	8	-200
Vlan	O	1937	Nulisud	A8A368A-D	N	Fl Ni Cp		421	ImDv	K3 V	{ 1 }	(B55+3)	[877F]	BF	15	825
Vlan	C	2005	Gadushan	C536488-A	S	Ni		510	ImDv	M4 V M5 V	{ 0 }	(733+1)	[445A]	B	10	63
Vlan	C	2006	Niitomok	C552595-9		Ni Po		201	ImDv	M2 V	{ -1 }	(843-3)	[3437]	B	9	-288
Vlan	C	2007	Kaaka	C898662-8	S	Ag Ni An O:2205		901	ImDv	F7 V M8 V	{ -1 }	(953-5)	[2514]	BC	7	-675
Vlan	C	2008	Morimur	C550AAE-C		De Hi Po Pz	A	113	ImDv	M0 V	{ 2 }	(G9D+5)	[EC9G]	BE	14	9360
Vlan	G	2013	Isbudin	C9C5984-B		Fl Hi In		623	ImDv	F6 V M7 V	{ 3 }	(G8E+1)	[7C39]	BE	8	1792
Vlan	G	2016	Zurrian	C563536-9	S	Ni Pr		402	ImDv	M1 V M1 V	{ -1 }	(943-2)	[4448]	Bc	10	-216
Vlan	G	2017	Tahaver	B769A78-B		Hi (Tahavi)		110	ImDv	M2 V	{ 3 }	(D9E+3)	[AD5B]	BE	13	4914
Vlan	G	2019	Lobode	E554666-5		Ag Ni O:1919		510	ImDv	M2 V M3 V	{ -2 }	(852-3)	[5444]	BC	8	-240
Vlan	G	2020	Shushguum	B522577-B	N	He Ni Po		924	ImDv	G6 V	{ 1 }	(D45+1)	[565B]	B	13	260
Vlan	K	2022	Emrim	D100442-9	S	Ni Va		501	ImDv	M0 V	{ -2 }	(731-5)	[1215]	B	14	-105
Vlan	K	2023	Zhattar	B88A240-B		Lo Wa		410	ImDv	M3 V	{ 1 }	(511-3)	[1316]	B	9	-15
Vlan	K	2027	Gaarluzargu	B775799-8	S	Ag Pi		820	ImDv	M0 V M1 V	{ 1 }	(B69+2)	[8869]	BCD	7	1188
Vlan	K	2029	Gabik	B512100-D	NS	Ic Lo		833	ImDv	F2 V	{ 2 }	(902-2)	[1318]	B	11	-36
Vlan	K	2030	Duusan	B9CA65A-D		Fl Ni		922	ImDv	M3 V	{ 1 }	(C55+3)	[877F]	B	13	900
Vlan	O	2032	Vuldaan	C522765-9		He Na Po Pi O:2035		623	ImDv	F8 V	{ 0 }	(E69-2)	[5737]	BD	12	-1512
Vlan	O	2035	Hykluitt	B5409BA-C		De He Hi In Po Pz	A	804	ImDv	M1 V	{ 4 }	(F8F+5)	[BD7E]	BEf	9	9000
Vlan	O	2036	Diinagar	C560423-9	S	De Ni		610	ImDv	K0 V M2 V	{ -1 }	(732-4)	[1326]	B	14	-168
Vlan	O	2039	Miizam	B573577-B		Ni		310	ImDv	M0 V M2 V	{ 1 }	(845+1)	[565B]	B	5	160
Vlan	C	2101	Miiko Belt	C000234-9		As Lo Va		820	CsIm	F1 V	{ -1 }	(610-3)	[1137]		7	-18
Vlan	C	2103	Hteh Hut	A000546-E		As Ni Va		811	CsIm	K7 V M5 V	{ 1 }	(945+1)	[464D]		8	180
Vlan	C	2105	Ninnigam	C9D57A6-9	S			710	ImDv	M1 V	{ 0 }	(A69-1)	[6748]	B	13	-540
Vlan	C	2106	Hellvaplace	DAB5423-8		Fl Ni		901	ImDv	G2 V M2 V	{ -3 }	(731-5)	[1125]	B	10	-105
Vlan	C	2107	Sadniben	C778978-6	S	Hi In Pz	A	204	ImDv	M1 V	{ 1 }	(B89+1)	[9A56]	BE	15	792
Vlan	G	2111	Flire	C779A77-D		Hi In		423	ImDv	K8 V	{ 3 }	(H9F+3)	[AD5D]	BE	9	6885
Vlan	G	2113	Ishala	C866751-9		Ag Ga Ri		404	ImDv	M1 V	{ 2 }	(D6B-2)	[3915]	BC	13	-1716
Vlan	G	2115	Zedu Gisla	E533587-6		Ni Po		701	ImDv	M1 V M2 V	{ -3 }	(741-3)	[5256]	B	6	-84
Vlan	G	2117	Uri	A313632-E		Ic Na Ni		220	ImDv	F9 V	{ 1 }	(A55-3)	[271A]	B	12	-750
Vlan	G	2120	Pyam	B799385-C	N	Lo		320	ImDv	M1 V	{ 1 }	(721-1)	[143A]	B	15	-14
Vlan	K	2122	Lekkon	B540510-B	S	De He Ni Po		902	ImDv	K8 V M1 V	{ 1 }	(945-3)	[1616]	B	12	-540
Vlan	K	2123	Blikig	C544634-8		Ag Ni		801	ImDv	K7 V M9 V	{ -1 }	(953-3)	[4536]	BC	14	-405
Vlan	K	2124	Razzun	A572768-B	N	He Pi Mr		910	ImDv	M2 V M2 V	{ 2 }	(A6C+2)	[795B]	BD	7	1440
Vlan	K	2125	Shib	E799687-7		Ni		310	ImDv	K2 V M2 V	{ -3 }	(851-3)	[6357]	B	7	-120
Vlan	K	2126	Dekhuun	B578797-A	N	Ag Pi		120	ImDv	M3 V	{ 3 }	(B6C+3)	[7A5A]	BCD	13	2376
Vlan	K	2129	Gunnar	D000788-9	S	As Na Va Pi		910	ImDv	M2 V	{ -1 }	(A68-1)	[7659]	BD	10	-480
Vlan	O	2132	Imshiig	B574545-A	NS	Ag Ni		620	ImDv	M3 V	{ 3 }	(947+1)	[3838]	BC	12	252
Vlan	O	2133	Iddun	D583201-8		Lo An		320	ImDv	F7 V	{ -3 }	(610-5)	[1114]	B	10	-30
Vlan	O	2134	Zemal	C699124-A	S	Lo		410	ImDv	M3 V M5 V	{ 0 }	(400-2)	[1138]	B	8	-8
Vlan	O	2137	Shaka	E410200-A		Lo		512	ImDv	F0 V	{ -1 }	(710-5)	[1115]	B	9	-35
Vlan	O	2138	Istuary	B582ABA-E		Hi Pz	A	122	ImDv	M1 V	{ 3 }	(G9F+5)	[CD7G]	BE	14	10800
Vlan	O	2139	Zolo	C6286BB-9		Ni Da	A	701	ImDv	M1 V	{ -1 }	(953+1)	[857B]	B	12	135
Vlan	C	2203	Angvae	C657610-8	C	Ag Ni Ga		720	NaVa	M2 V	{ -1 }	(A53-5)	[1513]		12	-750
Vlan	C	2205	Anarsi	B7479EA-C		Hi In Cp Pz	A	920	ImDv	G3 V M3 V	{ 4 }	(D8F+5)	[BD7E]	BEF	15	7800
Vlan	C	2208	Kuzashamir	E546853-7		Pa Ph Pi		520	ImDv	M3 V	{ -2 }	(A76-5)	[5624]	BcDe	10	-2100
Vlan	C	2210	Deglaraarbiis	E737725-7				312	ImDv	G4 V K2 V K4 V	{ -2 }	(966-4)	[5535]	B	6	-1296
Vlan	G	2211	Irila	B568403-A	N	Ni Pa		523	ImDv	M1 V	{ 1 }	(B34-2)	[1527]	Bc	8	-264
Vlan	G	2216	Ashbakha	A672500-B	N	He Ni		201	ImDv	K9 V M2 V	{ 1 }	(845-3)	[1616]	B	14	-480
Vlan	K	2221	Karlum	B57A500-E	N	Ni Wa		920	ImDv	K2 V K5 V	{ 1 }	(945-3)	[1619]	B	10	-540
Vlan	K	2222	Markassar	E7788CA-5		Pa Ph Pi Pz	A	923	ImDv	G2 V G4 V	{ -2 }	(A75+1)	[A677]	BcDe	12	350
Vlan	K	2223	Gurzish	D76A326-9	S	Lo Wa		401	ImDv	M2 V M8 V	{ -2 }	(620-3)	[2148]	B	12	-36
Vlan	K	2225	Iamone	C310A9A-E	S	Hi In Na		624	ImDv	K4 V	{ 3 }	(J9F+5)	[CD7G]	BE	11	12150
Vlan	K	2227	Zikurag	A536585-E		Ni		524	ImDv	F8 V	{ 1 }	(D45-1)	[363C]	B	15	-260
Vlan	K	2229	Munakhiin	D2027BB-8	S	Ic Na Va Pi Pz	A	910	ImDv	K5 V	{ -2 }	(A66+1)	[957A]	BD	7	360
Vlan	O	2232	Gikarlum	B999542-A	S	Ni		810	ImDv	G2 V M3 V	{ 1 }	(845-3)	[1616]	B	14	-480
Vlan	O	2233	Segikin	D768A77-7	S	Hi		501	ImDv	M3 V	{ -1 }	(C98-1)	[A957]	BE	11	-864
Vlan	O	2235	Rishin	E31057B-9		Ni		824	ImDv	G0 V	{ -2 }	(D42+1)	[737B]	B	14	104
Vlan	O	2236	Gaarid	E543746-6		Po Pi		213	ImDv	K7 V M2 V	{ -2 }	(965-3)	[6545]	BD	10	-810
Vlan	O	2238	Khugan	B786420-B		Ni Ga Pa		504	ImDv	M3 V	{ 1 }	(A34-3)	[1516]	Bc	13	-360
Vlan	O	2240	Bakor	B878869-8	N	Pa Ph Pi Mr		710	ImDv	K0 V M3 V	{ 0 }	(B78+1)	[9869]	BcDe	14	616
Vlan	C	2301	Knaeghzoka	B4317A6-B		Na Po		401	CsIm	M1 V M1 V	{ 2 }	(A6C+1)	[694A]		7	720
Vlan	C	2306	Nelak	C64A6AA-A		Ni Wa Da	A	110	ImDv	M0 V	{ 0 }	(954+2)	[867C]	B	9	360
Vlan	C	2308	Bolziin	B310212-D	N	Lo		914	ImDv	M3 V	{ 1 }	(911-3)	[1319]	B	14	-27
Vlan	C	2309	Moribur	C550650-9		De Ni Po		920	ImDv	M2 V	{ -1 }	(A53-5)	[1514]	B	13	-750
Vlan	C	2310	Barshun	B510683-B		Na Ni		620	ImDv	F8 V M8 V	{ 1 }	(A55-2)	[3728]	B	12	-500
Vlan	G	2314	Dangasha	C550664-8		De Ni Po O:2616		801	ImDv	M3 V	{ -2 }	(952-4)	[4436]	B	6	-360
Vlan	G	2316	Kagush	A736300-A		Lo		724	ImDv	K6 V	{ 1 }	(B21-3)	[1415]	B	9	-66
Vlan	G	2319	Shudi	A7669BB-A		Hi Ga Pr Pz	A	525	ImDv	G2 V G6 V	{ 3 }	(J8D+5)	[BC7C]	BcE	12	9360
Vlan	G	2320	Gidapisek	B200623-C		Na Ni Va		810	ImDv	K7 V	{ 1 }	(955-2)	[3729]	B	11	-450
Vlan	K	2321	Gikarlum	C432476-A		Ni Po		133	ImDv	M3 V	{ 0 }	(C33-1)	[3449]	B	9	-108
Vlan	K	2322	Hefas	C775961-8	S	Hi In Mr		615	ImDv	M2 V	{ 1 }	(H8A-3)	[5A14]	BE	9	-4080
Vlan	K	2323	Zruub	E553531-7		Ni Po		603	ImDv	M1 V	{ -3 }	(741-5)	[1213]	B	15	-140
Vlan	K	2324	Firdakh	D432451-A		Ni Po		120	ImDv	K9 V	{ -1 }	(832-5)	[1316]	B	14	-240
Vlan	K	2325	Derkhuun	E310224-9		Lo		205	ImDv	F1 V K5 V	{ -2 }	(910-4)	[1137]	B	12	-36
Vlan	K	2328	Fharnas	D8D8A97-B	S	Hi		901	ImDv	M0 V	{ 1 }	(D9C+1)	[AB5B]	BE	9	1404
Vlan	K	2329	Tobrun	B400554-E		Ni Va		410	ImDv	F8 V M9 V	{ 1 }	(845-1)	[363C]	B	14	-160
Vlan	K	2330	Umzgaa	C000311-C		As Lo Va		710	ImDv	M3 V	{ 0 }	(620-4)	[1318]	B	14	-48
Vlan	O	2331	Aaluggidira	C79A304-C		Lo Wa		703	ImDv	F3 V	{ 0 }	(820-2)	[133A]	B	11	-32
Vlan	O	2332	Zaakkusham	D583520-7		Ni Pr		101	ImDv	M1 V M8 V	{ -3 }	(741-5)	[1212]	Bc	12	-140
Vlan	O	2335	Miiliinlur	B422665-C	N	He Na Ni Po Mr		724	ImDv	G7 V M4 V	{ 1 }	(E55-1)	[473A]	B	13	-350
Vlan	O	2336	Kunni	A784511-D	N	Ag Ni Pr		401	ImDv	M0 V M2 V	{ 2 }	(846-2)	[1719]	BcC	5	-384
Vlan	O	2337	Idi	A561436-D	N	Ni		512	ImDv	G8 V M6 V	{ 1 }	(934+1)	[354C]	B	10	108
Vlan	O	2340	Orguk	E545632-6		Ag Ni		620	ImDv	M3 V	{ -2 }	(852-5)	[2412]	BC	7	-400
Vlan	C	2402	Kfoerudzo	B559353-D		Lo		921	NaVa	M1 V	{ 1 }	(821-2)	[142A]		14	-32
Vlan	C	2406	Derekam	C5468CB-8		Pa Ph Pi Pz	A	120	ImDv	K6 V	{ -1 }	(C77+1)	[A77A]	BcDe	10	588
Vlan	C	2407	Gida	E200265-9		Lo Va O:2409		810	ImDv	M3 V	{ -2 }	(510-4)	[1137]	B	10	-20
Vlan	C	2408	Shabii	B854610-A		Ag Ni		301	ImDv	G9 V M1 V	{ 2 }	(956-2)	[1815]	BC	9	-540
Vlan	C	2409	Sardiika	A54467B-C	NS	Ag Ni		210	ImDv	F9 V	{ 3 }	(957+5)	[897E]	BC	6	1575
Vlan	C	2410	Karamursel	C438235-A	S	Lo		520	ImDv	K6 V	{ 0 }	(610-2)	[1238]	B	15	-12
Vlan	G	2412	Ansin	E563A95-A		Hi		820	ImDv	K2 V K2 V	{ 1 }	(E9B-1)	[8B38]	BE	8	-1386
Vlan	G	2416	Liisurkhish	A562788-C		Ri		810	ImDv	K0 V M2 V	{ 3 }	(A6D+3)	[7A5C]	BC	14	2340
Vlan	G	2419	Nasha	E200201-9		Lo Va		710	ImDv	M0 V M2 V	{ -2 }	(510-5)	[1115]	B	11	-25
Vlan	K	2425	Martle	C54099B-A	S	De He Hi In Po Pz	A	424	ImDv	M0 V	{ 3 }	(H8D+5)	[BC7C]	BE	10	8840
Vlan	K	2426	Khanaddar	A000302-F		As Lo Va		112	ImDv	K6 V M6 V	{ 1 }	(821-3)	[141B]	B	12	-48
Vlan	K	2429	Irgar	E420478-8		De He Ni Po		912	ImDv	M3 V	{ -3 }	(931-3)	[4158]	B	12	-81
Vlan	O	2431	Dusekhip	B633964-D	S	Hi Na Po O:2432		822	ImDv	K7 V	{ 3 }	(F8F+1)	[7C3B]	BE	10	1800
Vlan	O	2432	Korm	B987867-A	N	Ri Pa Ph Mr		503	ImDv	M0 V	{ 3 }	(D7C+3)	[8B5A]	BcCe	13	3276
Vlan	O	2433	Ashuugakher	C310899-8		Na Ph Pi		620	ImDv	G6 V	{ -1 }	(C77+1)	[9769]	BDe	8	588
Vlan	O	2435	Li	E423856-7		Na Po Ph Pi		120	ImDv	M1 V	{ -2 }	(A76-3)	[7646]	BDe	9	-1260
Vlan	O	2438	Shakir	A626201-F		Lo		723	ImDv	K6 V	{ 1 }	(911-3)	[131B]	B	12	-27
Vlan	O	2440	Shuurdiikha	C652569-9	S	Ni Po O:2540		810	ImDv	F8 V M5 V	{ -1 }	(843+1)	[646A]	B	11	96
Vlan	D	2501	Khugan	B623520-A	C	Ni Po		623	NaVa	M0 V M1 V	{ 1 }	(C45-3)	[1615]		11	-720
Vlan	D	2502	Rhodes	B413534-C	N	Ic Ni		902	CsIm	F0 III M5 V	{ 1 }	(945-1)	[363A]		10	-180
Vlan	D	2507	Shunisar	D556502-8		Ag Ni		301	ImDv	M3 V M6 V	{ -2 }	(842-5)	[1314]	BC	8	-320
Vlan	D	2508	Nii	E42558C-7		Ni Da	A	110	ImDv	M1 V	{ -3 }	(741+1)	[828A]	B	14	28
Vlan	H	2511	Iigshuren	B66A766-C		Ri Wa O:2409		223	ImDv	G5 V	{ 3 }	(E6D+2)	[6A4B]	BC	11	2184
Vlan	H	2512	Imziinune	B62737A-C	N	Lo		720	ImDv	M1 V	{ 1 }	(721+3)	[547E]	B	9	42
Vlan	H	2513	Shiigus	A5717CB-B	N	He Cp Pi Pz	A	101	ImDv	F5 V M9 V	{ 2 }	(A6C+4)	[997D]	BDF	14	2880
Vlan	H	2515	Gookir	B9D787C-A	N	Ph		122	ImDv	K8 V	{ 2 }	(E7B+5)	[BA8D]	Be	10	5390
Vlan	H	2518	Khe	E433425-8		Ni Po		201	ImDv	M2 V	{ -3 }	(731-5)	[2136]	B	14	-105
Vlan	H	2519	Muukakam	B52368C-A		Na Ni Po Da	A	511	ImDv	M1 V	{ 1 }	(A55+4)	[978D]	B	7	1000
Vlan	H	2520	Ma	C585200-A		Lo		710	ImDv	M0 V M0 V	{ 0 }	(510-4)	[1215]	B	13	-20
Vlan	L	2524	Kakhashedir	B560302-C		De Lo		102	ImDv	M2 V	{ 1 }	(721-3)	[1418]	B	12	-42
Vlan	L	2526	Daapuken	E564200-8		Lo Da	A	310	ImDv	G8 V M1 V	{ -3 }	(510-5)	[1113]	B	12	-25
Vlan	L	2527	Kaple	E421656-9		He Na Ni Po		811	ImDv	K9 V	{ -2 }	(A52-3)	[5448]	B	11	-300
Vlan	L	2528	Shuurnnish	C202225-B	S	Ic Lo Va		701	ImDv	M1 V	{ 0 }	(510-2)	[1239]	B	12	-10
Vlan	L	2530	Thaggesh	B6668A8-A		Ga Ri Pa Ph (Thaggeshi)		601	ImDv	F6 V M7 V M6 V	{ 3 }	(B7C+3)	[8B5A]	BcCe	14	2772
Vlan	P	2531	Kiddinu	B555553-C		Ag Ni		434	ImDv	M0 V	{ 2 }	(E46-1)	[2729]	BC	11	-336
Vlan	P	2533	Aki	D697AFF-A		Hi In Pz	A	110	ImDv	F5 V M0 V	{ 2 }	(D9C+5)	[FCAF]	BE	13	7020
Vlan	P	2534	Zerapii	C411774-A	S	Ic Na Pi		822	ImDv	M1 V	{ 1 }	(D6A-1)	[5838]	BD	12	-780
Vlan	P	2536	Linissa	E200777-8		Na Va Pi		710	ImDv	G9 V	{ -2 }	(A66-2)	[7558]	BD	12	-720
Vlan	P	2539	Nunaat	B624248-C	N	Lo		924	ImDv	M0 V	{ 1 }	(A11+1)	[235C]	B	9	10
Vlan	P	2540	Kalaalit	A7698B9-D	N	Ri Ph Pz	A	510	ImDv	M3 V	{ 3 }	(B7E+4)	[9B6E]	BCe	6	4312
Vlan	D	2602	Daztsoun	C556330-9		Lo		911	NaHu	F7 V	{ -1 }	(720-5)	[1214]		11	-70
Vlan	D	2603	Kaengtsaelzon	B100857-A		Na Va Ph Pi Varg8		201	CsIm	M3 V M3 V	{ 2 }	(B7B+2)	[8A5A]		8	1694
Vlan	D	2604	Fongknoe	C300877-8		Na Va Ph Pi		801	NaVa	M0 V	{ -1 }	(B77-1)	[8758]		10	-539
Vlan	D	2605	Raltaedz	B430264-D		De Lo Po O:2205		504	ImDv	M1 V	{ 1 }	(811-1)	[133B]	B	15	-8
Vlan	D	2610	Malokh	E57167B-6		He Ni		801	ImDv	F8 V M2 V	{ -3 }	(851-1)	[8378]	B	10	-40
Vlan	H	2611	Kimii	D403750-8		Ic Na Va Pi		901	ImDv	K2 V M3 V	{ -2 }	(A66-5)	[2513]	BD	9	-1800
Vlan	H	2612	Gaska Khiin	C544577-9	S	Ag Ni		823	ImDv	M1 V	{ 0 }	(C44+1)	[5559]	BC	12	192
Vlan	H	2613	Kusu	A541676-B		He Ni Po		202	ImDv	K3 IV	{ 1 }	(A55+1)	[574A]	B	9	250
Vlan	H	2615	Malta	B000266-C	S	As Lo Va O:2616		611	ImDv	K6 V M3 V	{ 1 }	(611+1)	[134B]	B	11	6
Vlan	H	2616	St. George	B7C59BB-D		Fl Hi In Pz	A	820	ImDv	G5 IV	{ 4 }	(D8G+5)	[BD7F]	BEf	12	8320
Vlan	H	2618	Dudid	B510526-A	S	Ni		501	ImDv	M0 V M0 V	{ 1 }	(845+1)	[4649]	B	8	160
Vlan	H	2620	Mennoral	B858723-9	NS	Ag		421	ImDv	K3 V	{ 3 }	(C6C+1)	[4A26]	BC	10	864
Vlan	L	2621	Malvar	C683797-8	S	Ri		724	ImDv	F8 V M3 V	{ 0 }	(F68+1)	[7758]	BC	12	720
Vlan	L	2624	Shera	C6838AB-8	S	Ri Ph Pz	A	603	ImDv	M1 V	{ 0 }	(D78+2)	[A87A]	BCe	7	1456
Vlan	L	2627	Taluza	D594547-5	S	Ag Ni		323	ImDv	K6 V	{ -2 }	(742-2)	[5355]	BC	13	-112
Vlan	L	2628	Floranus	C8B3786-9		Fl		201	ImDv	M0 V M3 V	{ 0 }	(A69-1)	[6748]	B	14	-540
Vlan	L	2629	Rikaan	D8D8898-7	S	Ph		710	ImDv	M2 V	{ -2 }	(A76-2)	[8657]	Be	9	-840
Vlan	P	2631	Kane	E789ABE-A		Hi Pz	A	723	ImDv	K9 V	{ 1 }	(H9B+5)	[EB9E]	BE	10	8415
Vlan	P	2634	Wakarsat	B68A789-B	N	Ri Wa		814	ImDv	M0 V	{ 3 }	(E6D+4)	[8A6C]	BC	13	4368
Vlan	P	2636	Kakadan	A9C7400-F	N	Fl Ni		601	ImDv	M2 V	{ 1 }	(734-3)	[151A]	B	8	-252
Vlan	P	2637	Akon	A56358A-D	N	Ni Pr		703	ImDv	K4 V M1 V	{ 1 }	(A45+3)	[767F]	Bc	10	600
Vlan	P	2640	Statia	B300440-D		Ni Va		310	ImDv	M1 V	{ 1 }	(734-3)	[1518]	B	13	-252
Vlan	H	2713	Aanshi	BA8AA97-C	S	Hi Oc		401	ImDv	M3 V	{ 3 }	(D9E+3)	[AD5C]	BE	10	4914
Vlan	H	2716	Eriston	C69A144-9		Lo Wa		420	ImDv	G7 V G8 V	{ -1 }	(500-3)	[1137]	B	14	-15
Vlan	L	2721	Nodden	B774534-B	N	Ag Ni		301	ImDv	G6 V M0 V	{ 2 }	(846+1)	[3739]	BC	12	192
Vlan	L	2723	Klidon	D76388B-6	S	Ri Ph		910	ImDv	K7 V	{ -1 }	(A76+1)	[A778]	BCe	4	420
Vlan	L	2725	Duranus	B00037C-C	N	As Lo Va		915	ImDv	M1 V	{ 1 }	(B21+4)	[648F]	B	16	88
Vlan	L	2728	Depot	A59466A-C	D	Ag Ni Da Mr	A	121	ImDv	K6 V	{ 3 }	(B57+5)	[897E]	BC	13	1925
Vlan	P	2732	Dnak'kritz	D582758-7	S	Ri		104	ImDv	G0 V M2 V	{ -1 }	(967-1)	[7657]	BC	7	-378
Vlan	P	2733	Jarmat	A310122-D		Lo		614	ImDv	M0 V	{ 1 }	(801-3)	[1219]	B	9	-24
Vlan	P	2734	Rambant	B310113-C		Lo		104	ImDv	F4 V K0 V	{ 1 }	(701-2)	[1229]	B	11	-14
Vlan	P	2737	Kesali	B2009AB-E	N	Hi In Na Va Pz	A	503	ImDv	M3 V	{ 4 }	(E8G+5)	[BD7G]	BEf	6	8960
Vlan	P	2738	Tepmaa	B410251-D	S	Lo		323	ImDv	M0 V	{ 1 }	(911-3)	[1319]	B	12	-27
Vlan	P	2739	Sg'aa	AAB5895-D		Fl Ph		613	ImDv	K6 V M4 V	{ 2 }	(E7D+1)	[6A3B]	Be	11	1274
Vlan	P	2740	P'ginzh	C554567-9	S	Ag Ni O:2839		710	ImDv	M2 V	{ 0 }	(844+1)	[5559]	BC	14	128
Vlan	D	2804	Ongvaturr	B989742-7		Ri		402	NaVa	M3 V	{ 1 }	(969-3)	[3813]		9	-1458
Vlan	D	2806	Paval	B581212-B	N	Lo		724	ImDv	M3 V	{ 1 }	(A11-3)	[1317]	B	15	-30
Vlan	D	2808	Spinport	D575A84-A	S	Hi In		820	ImDv	M2 V	{ 2 }	(E9C+1)	[8C38]	BE	15	1512
Vlan	H	2812	Alkhaas	E99769D-6		Ag Ni Da	A	133	ImDv	M1 V M2 V	{ -2 }	(852+2)	[A49A]	BC	9	160
Vlan	H	2815	Karmanidora	C310330-B		Lo		702	ImDv	K4 V	{ 0 }	(720-4)	[1316]	B	9	-56
Vlan	H	2816	Faranidon	B6569AD-9		Hi Ga Pz	A	910	ImDv	M0 V	{ 2 }	(C8C+5)	[DB9D]	BE	12	5760
Vlan	H	2818	Tazaris	C9B4688-9	S	Fl Ni		302	ImDv	M3 V	{ -1 }	(A53-1)	[6559]	B	12	-150
Vlan	H	2820	Anzalits	EA9A210-9		Lo Oc		734	ImDv	M3 V M7 V	{ -2 }	(B10-5)	[1114]	B	16	-55
Vlan	L	2823	Tektras	C536534-9		Ni		901	ImDv	M2 V M3 V	{ -1 }	(843-3)	[3437]	B	9	-288
Vlan	L	2824	Jana	C300963-C	S	Hi In Na Va O:3125		723	ImDv	G6 V	{ 3 }	(G8E+1)	[6C29]	BE	18	1792
Vlan	L	2825	Arron	D424246-9	S	Lo An		920	ImDv	F3 V	{ -2 }	(610-3)	[1148]	B	9	-18
Vlan	L	2826	Zafron	E575426-7		Ni Pa		735	ImDv	F4 V	{ -3 }	(631-4)	[3146]	Bc	11	-72
Vlan	L	2827	Hannipur	E100979-B		Hi In Na Va		201	ImDv	F4 IV M2 V	{ 2 }	(C8D+3)	[AB6C]	BE	11	3744
Vlan	L	2829	Luukon	A5779B6-C	N	Hi In Cp		601	ImDv	K3 V M1 V	{ 4 }	(C8F+3)	[8D4B]	BEF	11	4320
Vlan	L	2830	Lezaneraz	E547455-8		Ni Pa		202	ImDv	M2 V	{ -3 }	(831-5)	[2136]	Bc	7	-120
Vlan	P	2831	Kiimzhal	C55455A-A		Ag Ni		801	ImDv	M3 V M7 V	{ 1 }	(845+3)	[767C]	BC	8	480
Vlan	P	2832	Telkaa	C635515-A		Ni		721	ImDv	K3 V M2 V K3 V	{ 0 }	(A44-2)	[3538]	B	10	-320
Vlan	P	2836	Inushir	E989ADE-7		Hi Pz	A	623	ImDv	K0 V	{ -1 }	(C98+3)	[E99B]	BE	17	2592
Vlan	P	2837	Piazza	C794685-6		Ag Ni		822	ImDv	K4 V M3 V	{ -1 }	(853-3)	[4534]	BC	12	-360
Vlan	P	2839	Zombagu	A684730-B		Ag Ri An		924	ImDv	F7 V	{ 4 }	(F6E+1)	[2B16]	BCf	9	1260
Vlan	D	2905	Zupilak	D553353-8		Lo Po		634	ImDv	K8 V	{ -3 }	(C20-5)	[1125]	B	10	-120
Vlan	D	2907	Akkunat	C878501-A	S	Ag Ni		101	ImDv	K8 V M2 V	{ 1 }	(845-3)	[1616]	BC	13	-480
Vlan	D	2909	Goobsfol	D544200-8	S	Lo		623	ImDv	M2 V	{ -3 }	(910-5)	[1113]	B	9	-45
Vlan	H	2911	Naalkin	D555565-7		Ag Ni O:2914		701	ImDv	K3 V M3 V	{ -2 }	(742-4)	[3335]	BC	6	-224
Vlan	H	2912	Damakho	A998574-D		Ag Ni		223	ImDv	M0 V	{ 2 }	(C46+1)	[373B]	BC	8	288
Vlan	H	2914	Mimere	B9B6999-D	NS	Fl Hi In		510	ImDv	M1 V M2 V	{ 5 }	(C8H+5)	[AE6E]	BEf	12	8160
Vlan	H	2915	Lormiza	B435652-D		Ni		910	ImDv	M0 V M6 V	{ 1 }	(955-3)	[2719]	B	12	-675
Vlan	H	2916	Iizmarna	B427421-B	S	Ni		820	ImDv	M3 V	{ 1 }	(834-3)	[1517]	B	12	-288
Vlan	H	2918	Beroni	C563777-8		Ri		601	ImDv	M1 V M5 V	{ 0 }	(A68+1)	[7758]	BC	10	480
Vlan	H	2919	Alanidon	D554423-7	S	Ni Pa		120	ImDv	M0 V M1 V	{ -3 }	(631-5)	[1124]	Bc	6	-90
Vlan	H	2920	Sidenis	D31067B-8	S	Na Ni		920	ImDv	K8 V M1 V	{ -3 }	(A51-1)	[837A]	B	15	-50
Vlan	L	2921	Iton	CAA7565-9		Fl Ni O:3021		901	ImDv	M1 V	{ -1 }	(843-3)	[3437]	B	10	-288
Vlan	L	2923	Zircon	C571116-8	S	He Lo		410	ImDv	M0 V M6 V	{ -2 }	(400-3)	[1147]	B	7	-12
Vlan	L	2925	Kaanpush	B430424-D	N	De Ni Po		820	ImDv	M2 V	{ 1 }	(834-1)	[253B]	B	10	-96
Vlan	L	2926	Sanderson	A9C4688-D	S	Fl Ni		520	ImDv	K9 V	{ 1 }	(A55+1)	[675D]	B	9	250
Vlan	P	2931	Icuspin	A200976-F		Hi In Na Va Cp		820	ImDv	M2 V	{ 4 }	(D8G+3)	[8D4E]	BEF	13	4992
Vlan	P	2932	Zanski	B585530-B	NW	Ag Ni Pr		421	ImDv	M3 V	{ 3 }	(A47-1)	[1816]	BcC	12	-280
Vlan	P	2933	Kanat	B567359-B		Lo		513	ImDv	M2 V	{ 1 }	(921+2)	[446C]	B	13	36
Vlan	P	2934	Assazak	C5908C9-8		De He Ph Pi Pz	A	401	ImDv	M1 V	{ -1 }	(B77+1)	[9769]	BDe	11	539
Vlan	P	2936	Elafdt	E200320-8		Lo Va		801	ImDv	G0 V K9 V M0 V	{ -3 }	(620-5)	[1113]	B	5	-60
Vlan	P	2938	Punnari	B737358-D	N	Lo RsA		101	ImDv	M2 V M5 V	{ 1 }	(621+1)	[345D]	B	13	12
Vlan	P	2939	Teralvar	C585563-9	S	Ag Ni Pr O:2839		701	ImDv	G3 V M8 V	{ 0 }	(844-3)	[2526]	BcC	7	-384
Vlan	D	3002	Ksuerrgh	D42788D-8	C	Ph Pi Pz	A	914	NaVa	M1 V	{ -2 }	(F76+2)	[C69C]		16	1260
Vlan	D	3003	Khughfudz	E9995AC-8	C	Ni Da	A	220	NaVa	M2 V	{ -3 }	(941+1)	[828B]		12	36
Vlan	D	3004	Shupin	A511375-B		Ic Lo		434	NaHu	M1 V	{ 1 }	(C21-1)	[1439]		17	-24
Vlan	D	3006	Mukata	B310456-E		Ni Da	A	101	ImDv	F0 V M3 V	{ 1 }	(734+1)	[354D]	B	6	84
Vlan	D	3008	Shishaldin	D420652-9	S	De He Na Ni Po		103	ImDv	M0 V	{ -2 }	(B52-5)	[2415]	B	12	-550
Vlan	H	3011	Lourer	E594A8A-A		Hi In		810	ImDv	M3 V M8 V	{ 2 }	(D9C+4)	[CC7C]	BE	12	5616
Vlan	H	3014	Zaan	C557462-9	S	Ni Pa O:2914		904	ImDv	G5 V	{ -1 }	(A32-5)	[1315]	Bc	7	-300
Vlan	H	3018	Sikal	C545644-8	S	Ag Ni		810	ImDv	M1 V M1 V	{ -1 }	(953-3)	[4536]	BC	11	-405
Vlan	H	3019	Braldini	C897736-8		Ag Pi		520	ImDv	M2 V M6 V	{ 0 }	(B68-1)	[6747]	BCD	10	-528
Vlan	H	3020	Trilorn	C100858-C		Na Va Ph Pi		510	ImDv	K3 V M5 V	{ 1 }	(B7B+1)	[895C]	BDe	11	847
Vlan	L	3021	Talama	B4106A8-A	S	Na Ni		302	ImDv	M3 V M8 V	{ 1 }	(A55+1)	[675A]	B	7	250
Vlan	L	3022	Arklin	B9CA313-E		Fl Lo		834	ImDv	M3 III	{ 1 }	(C21-2)	[142B]	B	12	-48
Vlan	L	3024	Bertrand	E200666-7		Na Ni Va O:3125		113	ImDv	M1 V	{ -3 }	(851-4)	[5346]	B	9	-160
Vlan	L	3025	Shervan	E545785-6		Ag Pi Pz	A	224	ImDv	G2 V K6 V	{ -1 }	(966-3)	[5634]	BCD	10	-972
Vlan	L	3029	Kamolad	C8D8355-B		Lo		801	ImDv	G4 V M4 V M1 V	{ 0 }	(620-2)	[1339]	B	12	-24
Vlan	P	3031	New Salen	C202974-C		Hi Ic In Na Va		920	ImDv	M2 V	{ 3 }	(D8E+1)	[7C3A]	BE	13	1456
Vlan	P	3032	Matuyama	C540899-8		De He Po Ph Pi		323	ImDv	G0 V M0 V	{ -1 }	(F77+1)	[9769]	BDe	8	735
Vlan	P	3035	Zhanora	D651754-7	S	Po		101	ImDv	G2 V M3 V	{ -2 }	(966-4)	[5535]	B	7	-1296
Vlan	P	3037	Raanbazziil	A428334-E	N	Lo		110	ImDv	M0 V	{ 1 }	(621-1)	[143C]	B	10	-12
Vlan	P	3039	Gilnat Paz	A535300-E		Lo		721	ImDv	M1 V	{ 1 }	(821-3)	[1419]	B	11	-48
Vlan	D	3106	Arga	C300999-C	S	Hi In Na Va		910	ImDv	M1 V M8 V	{ 3 }	(C8E+4)	[AC6D]	BE	8	5376
Vlan	D	3107	Theton	BABA653-C	N	Fl Ni Cp		510	ImDv	K1 V M0 V	{ 1 }	(955-2)	[3729]	BF	4	-450
Vlan	H	3111	Kalanuu	D754544-7		Ag Ni		624	ImDv	M1 V	{ -2 }	(742-4)	[3335]	BC	9	-224
Vlan	H	3115	Dusuureg	C404466-B	S	Ic Ni Va O:3215		622	ImDv	F9 V K6 V	{ 0 }	(A33-1)	[344A]	B	10	-90
Vlan	H	3116	Kirlasesh	C546684-8		Ag Ni		923	ImDv	G5 V	{ -1 }	(D53-3)	[4536]	BC	8	-585
Vlan	H	3117	Altman	A561674-B	N	Ni Ri		710	ImDv	K6 V	{ 2 }	(956+1)	[4839]	BC	4	270
Vlan	H	3119	Aarkhiin	D57769C-5	S	Ag Ni Da	A	125	ImDv	M1 V	{ -2 }	(852+1)	[9488]	BC	13	80
Vlan	L	3122	Ekum	E56068C-6		De Ni Ri Da	A	624	ImDv	G6 V M9 V	{ -2 }	(852+1)	[9489]	BC	9	80
Vlan	L	3124	Thaar	D87A79A-7	S	Wa Pi		802	ImDv	M1 V M6 V	{ -2 }	(966+1)	[9579]	BD	7	324
Vlan	L	3125	Inandir	C676AE9-C	S	Hi In Pz	A	411	ImDv	K9 V M0 V	{ 3 }	(E9E+4)	[BD6D]	BE	11	7056
Vlan	L	3126	Renbad	C568554-8		Ag Ni Pr		410	ImDv	K9 V	{ -1 }	(843-3)	[3436]	BcC	13	-288
Vlan	L	3128	Xantril	B676659-B	N	Ag Ni		520	ImDv	M3 V	{ 2 }	(A56+3)	[786C]	BC	9	900
Vlan	L	3129	Wimorel	C765543-8		Ag Ni Ga An Pr Di(Kolzar)		224	ImDv	F6 V	{ -1 }	(D43-4)	[2425]	BcC	13	-624
Vlan	L	3130	Gamidan	CA5A454-9		Ni Oc		512	ImDv	G1 V M1 V	{ -1 }	(932-3)	[2337]	B	15	-162
Vlan	P	3131	Maamibrin	B5629CA-C		Hi Pr Pz	A	120	ImDv	F7 V	{ 3 }	(D8E+5)	[BC7E]	BcE	13	7280
Vlan	P	3134	Toborit	C424664-8		Ni O:2931		322	ImDv	M2 V	{ -2 }	(C52-4)	[4436]	B	10	-480
Vlan	P	3135	Debekov	B572305-B	N	He Lo		901	ImDv	M2 V	{ 1 }	(621-1)	[1439]	B	11	-12
Vlan	P	3137	Alleman	A200555-F		Ni Va		702	ImDv	K6 III K1 V	{ 1 }	(945-1)	[363D]	B	13	-180
Vlan	P	3138	Nasaa	E425545-9		Ni		320	ImDv	G8 V	{ -2 }	(942-4)	[3337]	B	13	-288
Vlan	P	3140	Zana	E653546-7		Ni Po		310	ImDv	K0 V M2 V	{ -3 }	(741-4)	[4246]	B	8	-112
Vlan	D	3201	Thoegzknaedz	C676532-9	C	Ag Ni		603	NaVa	M2 V	{ 0 }	(A44-4)	[1515]		7	-640
Vlan	D	3202	Vutsarrgh	D665987-5		Hi Ga Pr		720	NaVa	M0 V M8 V	{ -1 }	(B87-1)	[9855]		9	-616
Vlan	D	3206	Argonos	D89A235-8		Lo Wa (minor)		620	ImDv	M0 V	{ -3 }	(610-5)	[1136]	B	7	-30
Vlan	D	3208	Sardia	D436554-A		Ni		433	ImDv	K6 V	{ -1 }	(D43-3)	[3438]	B	11	-468
Vlan	D	3209	Veppim	E684524-7		Ag Ni Pr		704	ImDv	M2 V	{ -2 }	(742-4)	[3335]	BcC	11	-224
Vlan	D	3210	Tasho	E425300-A		Lo		722	ImDv	K1 IV	{ -1 }	(920-5)	[1215]	B	13	-90
Vlan	H	3211	Urkimgar	C577400-A		Ni Pa		410	ImDv	M1 V	{ 0 }	(733-4)	[1415]	Bc	11	-252
Vlan	H	3212	Amnukun	B41097B-E		Hi In Na		111	ImDv	M1 V	{ 4 }	(D8G+5)	[BD7G]	BEf	12	8320
Vlan	H	3213	Ami	E567500-8		Ag Ni Pr		202	ImDv	M1 V M3 V	{ -2 }	(942-5)	[1313]	BcC	15	-360
Vlan	H	3214	Khunimmam	E9B7200-8		Fl Lo		402	ImDv	M2 V	{ -3 }	(610-5)	[1113]	B	13	-30
Vlan	H	3215	Shaia	B64A998-E		Hi In Wa		110	ImDv	M1 V	{ 4 }	(C8G+4)	[9D5E]	BEf	12	6144
Vlan	H	3216	Kigirgam	D561444-6		Ni		113	ImDv	M1 V	{ -3 }	(631-5)	[2134]	B	13	-90
Vlan	H	3218	Gisharu	D556513-6	S	Ag Ni		310	ImDv	M1 V M7 V	{ -2 }	(742-5)	[2323]	BC	8	-280
Vlan	L	3221	Sadkha	B836313-C	NS	Lo		321	ImDv	G6 V	{ 2 }	(822-1)	[1529]	B	15	-32
Vlan	L	3222	Nemsa	E300353-A		Lo Va		920	ImDv	F5 V M1 V	{ -1 }	(720-4)	[1227]	B	10	-56
Vlan	L	3224	Anakod	A796258-E		Lo An		124	ImDv	F7 V	{ 1 }	(A11+1)	[235E]	B	13	10
Vlan	L	3226	Eshdigi	E747325-7		Lo Da	A	323	ImDv	K2 V K4 V	{ -3 }	(520-5)	[1135]	B	17	-50
Vlan	L	3228	Nirnalur	B544474-B	S	Ni Pa		723	ImDv	G3 V	{ 1 }	(B34-1)	[2539]	Bc	9	-132
Vlan	L	3229	Diikaras	AA9A651-F		Ni Oc		602	ImDv	M2 V	{ 1 }	(A55-3)	[271B]	B	9	-750
Vlan	P	3231	Vanutappan	B547547-B		Ag Ni		624	ImDv	F7 V M9 V	{ 2 }	(D46+2)	[575B]	BC	14	624
Vlan	P	3232	Tamayo	A779568-C		Ni O:2931		601	ImDv	G6 V M0 V M6 V	{ 1 }	(845+1)	[565C]	B	11	160
Vlan	P	3235	Debort	B581778-A	N	Ri		510	ImDv	F9 V G4 V	{ 3 }	(A6C+3)	[7A5A]	BC	14	2160
Vlan	P	3237	Zhannag	C534373-A	S	Lo		634	ImDv	G8 V	{ 0 }	(C20-3)	[1327]	B	13	-72
Vlan	P	3238	Lamiina	E768330-7		Lo		313	ImDv	K0 V K1 V	{ -3 }	(520-5)	[1112]	B	12	-50
Vlan	P	3239	Lannazol	D845110-7	S	Lo		301	ImDv	M3 V	{ -3 }	(300-5)	[1112]	B	12	-15
