Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	N	B	Z	PBG	W	A	Stellar
0105		X77A000-0	Ba Wa Co Fo	{ -3 }	(A00-5)	[0000]	-	-	R	023	14	NaXX	K6 V D
0310	Halilre	B888185-A	Lo	{ 1 }	(901+1)	[1269]	-	R	-	124	17	AsMw	K4 V K4 V
0410	Hkeakhou	E751000-0	Ba Po Tz	{ -3 }	(700-5)	[0000]	-	-	-	022	9	AsXX	M2 V M9 V
0510	Aeasi	B40075A-C	Na Pi Va	{ 3 }	(F68-3)	[7A1B]	-	RT	-	713	13	AsTv	K6 V M2 V
0710	Wiyhilosawa	B6A4246-C	Fl Lo Fr	{ 1 }	(B11-3)	[1399]	-	T	-	113	11	AsT8	M3 V
0807	Uahar	E899000-0	Ba Co	{ -3 }	(500-5)	[0000]	-	-	-	004	16	AsXX	F1 V G2 V G6 V G8 V
0810	Haahryo'	B610384-9	Lo Ho Tz	{ 0 }	(320-5)	[4358]	-	-	-	200	6	AsWc	K4 V
0910	Eieirar	E510849-7	Na Ph Pi	{ -2 }	(474-2)	[A648]	-	-	-	104	13	AsT4	F8 V
1007	Yuhtohaau	D510342-8	Lo Co	{ -3 }	(720+1)	[1189]	-	-	-	300	4	AsT3	M0 V
1010	Hrair	E889368-7	Lo Co O:1408	{ -3 }	(620+4)	[5165]	-	-	-	200	11	AsSc	G2 V
1102	Etris	C00059B-9	As Ni Va Da	{ -1 }	(B42-1)	[645B]	-	T	A	424	13	AsT7	M2 V M7 V
1103	Tohyawe	C42388B-A	Na Ph Pi Po	{ 1 }	(A79+2)	[996A]	-	R	-	202	7	AsVc	K8 V M3 V
1110	Steeawaleahi	E423162-8	Lo Po O:1408	{ -3 }	(800+2)	[1198]	-	-	-	513	13	AsSc	A5 V F1 V M4 V
1203	Khaweataoei	C9C2112-A	Fl He Lo Co Tz	{ 0 }	(700+3)	[117D]	-	-	-	512	8	AsMw	M3 V
1204	Eaowyaah	C988A89-C	Hi	{ 2 }	(99C-1)	[AC4D]	-	R	-	100	9	AsVc	G3 V
1206	Faahtuhkeah	C99A283-B	Lo Wa	{ 0 }	(D10-1)	[4229]	-	T	-	504	11	AsT1	G4 V
1301	Eaheawel	C000673-A	As Na Ni Va	{ 0 }	(A54-3)	[66A8]	-	T	-	412	14	AsSc	K0 V
1304	Owaiseea	C662874-8	Ph Ri	{ 0 }	(777-1)	[689A]	-	-	-	210	7	AsSc	G8 V
1305	Teawyesye	C201884-A	Ic Na Ph Pi Va Sa	{ 1 }	(H78-1)	[491B]	-	R	-	124	14	AsVc	G5 V K8 V M1 V
1309	Ikhoi	E52579A-7	Pi Fr Sa	{ -2 }	(C62+1)	[4539]	-	-	-	824	18	AsMw	M2 V
1404	Reaas	C561554-9	Ni Pr Co Tz	{ -1 }	(F43+1)	[8479]	-	-	-	304	11	AsTv	M0 V M6 V
1405	Alroasa	C400641-A	Na Ni Va Co Tz	{ 0 }	(655-1)	[2668]	-	-	-	113	11	AsMw	M0 V M0 V
1408	Alrewaeioil	B100477-A	Ni Va Tz	{ 2 }	(734+4)	[6669]	-	RT	-	100	7	AsSc	M3 V M9 V
1501	Yaaiaokhai	C885899-8	Ga Pa Ph Ri	{ 0 }	(576+2)	[B878]	-	-	-	501	7	AsTv	F2 V
1503	Eakhteh	C7B4110-A	Fl Lo	{ 0 }	(A00+1)	[114B]	-	-	-	803	10	AsMw	A4 V A8 V
1505	Yaoi	B9C675A-C	Fl	{ 2 }	(F69+4)	[493A]	-	-	-	114	11	AsMw	F9 V
1508	Hekehteh	B890686-A	De He Ni	{ 1 }	(E57+3)	[7738]	-	-	-	304	11	AsWc	G1 V K5 V
1509	Htaohel	B54A544-D	Ni Wa Tz	{ 1 }	(B42+3)	[365E]	-	R	-	111	10	AsVc	M0 V
1601	Uawis	C787361-9	Ga Lo O:1604	{ -1 }	(820-3)	[4248]	-	-	-	304	9	AsSc	F4 V K3 V
1604	Laow	BA9A97C-C	Hi In Oc	{ 4 }	(98C-3)	[7D5B]	-	-	-	112	10	AsSc	K4 V
1606	Yoeaarlis	B310647-A	Na Ni Co	{ 1 }	(653+2)	[871B]	-	-	-	310	6	AsWc	K2 V
1702	Hkaui	C302949-C	Hi Ic In Na Va Co	{ 3 }	(A8E+1)	[8C4D]	-	R	-	903	14	AsMw	F0 V F2 V G0 V
1703	Useaaihiyye	C410A5A-C	Hi In Na Da	{ 3 }	(D95-1)	[AD7B]	-	-	A	204	12	AsVc	G2 V
1706	Eaaotli	C536141-A	Lo Ho	{ 0 }	(A00+3)	[1127]	-	R	-	112	11	AsTv	M0 V
1802	Sya'ea	C525756-A	Pi	{ 1 }	(C69+5)	[B837]	-	-	-	602	11	AsTv	G1 V
1804	Syea	C94A577-B	Ni Wa	{ 0 }	(C41+1)	[955A]	-	-	-	213	13	AsSc	F8 V
1805	Tli'	C58467B-8	Ag Ni Ri Ho	{ 0 }	(953-3)	[7666]	-	-	-	213	8	AsSc	G0 V K7 V
1807	Tlehwiy	C7A2587-9	Fl He Ni Px Fr Sa	{ -1 }	(A45+2)	[843A]	-	-	-	614	13	AsWc	M2 V
1808	Kerikhyel	C638649-9	Ni Co	{ -1 }	(A53+1)	[6518]	-	R	-	704	14	AsVc	K8 V
1809	Eaweoi	C85897C-A	Hi Fo	{ 2 }	(C88-1)	[6B49]	-	R	R	404	10	AsSc	K9 V
1901	Eakhu'	B424294-D	Lo	{ 1 }	(F11+2)	[137C]	-	T	-	403	8	AsT1	K5 V
1903	Eewyolraiiyr	A674550-E	Ag Ni	{ 2 }	(B45+3)	[577E]	-	T	-	904	12	AsT0	G7 V K3 V
1907	Earlakhalr	X439383-6	Lo Tz Fo	{ -3 }	(920+2)	[112B]	-	-	R	210	14	AsVc	M1 V
2001	Yewihaihiy'	B313545-9	Ic Ni Co	{ 0 }	(A46+1)	[454B]	-	R	-	113	17	AsTv	G2 IV K7 V
2003	Aleiesar	A310485-D	Ni Lk Sa	{ 1 }	(D33+1)	[453C]	-	R	-	704	13	AsMw	M3 V M7 V
2006	Aowyehkasua	C598A7A-C	Hi In Ho	{ 3 }	(49B-3)	[DC3B]	-	T	-	110	6	AsSc	F4 V
2007	Eakoarleawel	X20058B-5	Ni Va Lk Sa Fo	{ -3 }	(740-1)	[6211]	-	-	R	302	7	AsWc	M0 V
2008	Eaktesoukh	X580458-4	De Ni Fo	{ -3 }	(633-1)	[1123]	-	-	R	213	10	AsVc	G4 V G9 V
2010	Iyekh	C41097B-9	Hi In Na	{ 2 }	(68A+4)	[BBAD]	-	-	-	202	8	AsSc	K1 V
2101	Ftiyweih	B634483-A	Ni Fr Lk Sa	{ 1 }	(D34-3)	[156D]	-	T	-	104	15	AsT5	M0 V M4 V
2102	Eeahaw	B63475A-C	Co	{ 2 }	(369+4)	[694D]	-	-	-	401	7	AsTv	K3 V
2104	Earleiheihla	A96A5A9-C	Ni Pr Wa	{ 1 }	(C43+2)	[169E]	-	T	-	623	12	AsT6	K8 V K8 V
2106	Tyelruafto	C693746-8	Pi	{ -1 }	(867+1)	[4623]	-	-	-	300	9	AsTv	F5 V
2201	Treaweakh	B675442-B	Ni Pa	{ 1 }	(835+1)	[3557]	-	T	-	401	12	AsT7	K8 V K8 V
2205	Awealea	C642586-9	He Ni Po Co Tz	{ -1 }	(743-1)	[941E]	-	R	-	110	7	AsTv	M1 V
2206	Reaue	C000386-A	As Lo Va	{ 0 }	(720-2)	[4317]	-	R	-	100	8	AsMw	K3 III
2210	Akhtuierlalr	B410876-C	Na Ph Pi Sa	{ 2 }	(B79+3)	[3A28]	-	T	-	104	11	AsSc	G4 V
2301	Oakte	B410479-D	Ni Sa	{ 2 }	(833-4)	[463A]	-	RT	-	202	11	AsSc	M2 V
2303	Uaher	B000213-D	As Lo Va	{ 2 }	(812-2)	[441A]	-	RT	-	104	8	AsT0	F3 V F5 V
2304	Hrailrai	C576346-9	Lo	{ -1 }	(420-3)	[425B]	-	R	-	100	7	AsWc	F6 V
2307	Heeitlyo	C300584-A	Ni Va	{ 0 }	(C44-4)	[758B]	-	-	-	403	10	AsTv	M3 V
2309	Ieiaweih	B867450-A	Ga Ni Pa	{ 1 }	(D34+1)	[1539]	-	-	-	521	11	AsT0	K7 V M1 V
2310	Aoieyakh	B8C6A76-D	Fl Hi In Tz	{ 4 }	(B9D+3)	[7E3B]	-	T	-	102	12	AsT4	M2 V
2402	Ehloiwarahoi	B000586-C	As Ni Va Co	{ 1 }	(447+1)	[8627]	-	-	-	110	10	AsT0	M2 V
2403	Eholeieaiylr	B654449-A	Ni Pa	{ 1 }	(932-1)	[4599]	-	-	-	504	14	AsTv	G1 V
2408	Auryesouh	C634483-A	Ni Tz	{ 0 }	(634+3)	[2466]	-	-	-	103	10	AsVc	M1 V
2409	Eaiystei	EAF6000-0	Ba	{ -3 }	(500-5)	[0000]	-	-	-	003	7	AsXX	M3 V
2410	Eaiyye	C421587-A	He Ni Po Px Tz	{ 0 }	(G44+4)	[5529]	-	-	-	223	11	AsVc	M3 V M6 V
2502	Oihleh	E622746-7	He Na Pi Po	{ -2 }	(764+4)	[8534]	-	-	-	604	12	AsVc	F0 V
2503	Hrao	XAC4574-4	Fl Ni Tz Fo	{ -3 }	(241-1)	[5285]	-	-	R	402	13	AsSc	M0 V
2508	Steh	A8C5488-9	Fl Ni Tz	{ 0 }	(835-2)	[2339]	-	-	-	112	11	AsT0	M3 V M9 V
2509	Eirahiha	C85A448-8	Ni Wa	{ -2 }	(632+1)	[5249]	-	-	-	700	9	AsVc	F1 V M0 V
2601	Iyftaserl	C99A383-A	Lo Wa Ho Tz	{ 0 }	(920+3)	[135B]	-	R	-	200	11	AsWc	K9 V
2604	Ourli	C657677-7	Ag Ga Ni	{ -1 }	(953+1)	[4588]	-	R	-	304	14	AsSc	G9 V
2605	Khyeiw	X548794-2	Ag Pi Co Fo	{ -1 }	(368-2)	[C621]	-	T	R	704	16	AsT3	G3 V
2706	Fyahriyhoiw	C7B3549-A	Fl Ni Co Tz	{ 0 }	(C43-2)	[556B]	-	-	-	404	14	AsTv	M3 V
2707	Oarloaktoeho	E644000-0	Ba Sa	{ -3 }	(800-5)	[0000]	-	-	-	012	11	AsXX	G5 V
2804	Woewoioul	B433243-9	Lo Po Fr Sa	{ 0 }	(A10+1)	[116A]	-	-	-	214	9	AsMw	M0 V M8 V
2809	Eiofeiie	CA76899-8	Pa Ph Pi	{ -1 }	(679-2)	[7758]	-	-	-	310	12	AsT2	G7 V K9 V
2810	Eakheeyoiy	C300386-B	Lo Va Lk Sa	{ 0 }	(920+5)	[3358]	-	R	-	503	7	AsMw	M0 V
2901	Taohuihao	C897788-8	Ag Pi Ho Tr	{ 0 }	(C67+1)	[775D]	-	-	-	322	8	AsMw	G4 V
2902	Tisieakea	B738284-C	Lo Co Tz	{ 1 }	(911+2)	[1198]	-	R	-	804	13	AsWc	M0 V M1 V D
2907	Keiftea	C543494-9	Ni Po Co Tz	{ -1 }	(A32+3)	[1377]	-	T	-	103	11	AsT9	M3 V
3001	Seiiy	E653000-0	Ba Po	{ -3 }	(600-5)	[0000]	-	-	-	001	8	AsXX	F5 V M7 V D
3003	Tiysesyos	C845849-8	Pa Ph Pi	{ -1 }	(A73+4)	[9715]	-	R	-	113	14	AsWc	G7 V
3006	Okhaoliyw	B100242-B	Lo Va Tz	{ 1 }	(E11-1)	[3249]	-	-	-	203	10	AsT6	M2 V
3009	Hkoiw	C572775-8	He Pi Co Lk Sa	{ -1 }	(B67-5)	[5659]	-	-	-	603	7	AsSc	G6 V
3201	Ueahouwaalr	C645556-8	Ag Ni	{ -1 }	(B44-1)	[5469]	-	R	-	114	11	AsWc	K9 V K9 V
3202	Hlaolroalah	CAA8787-9	Fl Co	{ 0 }	(D66+4)	[9769]	-	T	-	122	15	AsT0	K0 V
3203	Fyuhrou	C544644-7	Ag Ni Co	{ -1 }	(954+4)	[6547]	-	-	-	312	14	AsTv	G6 V
3205	Kheahua	C201649-A	Ic Na Ni Va Sa	{ 0 }	(C54-2)	[9637]	-	R	-	214	10	AsWc	K9 V M6 V
3208	Euheahyoa	D657346-7	Ga Lo	{ -3 }	(B20-1)	[4228]	-	T	-	104	12	AsT4	G4 V K4 V
3210	Akheahaai	D963272-7	Lo	{ -3 }	(910+1)	[2197]	-	-	-	124	18	AsSc	K0 V K5 V
0119	Ehkeea	D656485-7	Ga Ni Pa	{ -3 }	(C33+1)	[158B]	-	T	-	204	12	AsT4	K1 V
0213	Hlareeahea	C685477-7	Ga Ni Pa	{ -2 }	(732+2)	[3274]	-	T	-	103	13	AsSc	G8 V
0214	Waorehyuh	B5274A7-A	Ni Tz	{ 1 }	(F35-1)	[152A]	-	T	-	204	14	AsT4	M2 V
0215	Hahtirleaw	C787888-8	Ga Pa Ph Ri	{ 0 }	(874-1)	[9895]	-	T	-	112	13	AsTv	G8 V K2 V
0218	Hlyakh	B653383-B	Lo Po Lk Sa	{ 1 }	(B21+1)	[544B]	-	R	-	304	14	AsMw	F4 V
0311	Yahiy	A745743-C	Ag Pi	{ 3 }	(A67+3)	[7A3B]	-	-	-	103	7	AsT7	K7 V M0 V
0312	Eihyeukh	D65A585-9	Ni Wa	{ -2 }	(A44-2)	[467E]	-	R	-	102	9	AsTv	F0 V G1 V G9 V G9 V
0314	Khtakhte	X426000-0	Ba Fo	{ -3 }	(200-5)	[0000]	-	-	R	003	11	AsXX	K1 V
0316	Kheiasil	BAD459A-A	Ni Co Tz	{ 1 }	(C43+2)	[567A]	-	R	-	204	11	AsVc	M1 V
0317	Aihaseisoah	B20079A-C	Na Pi Va Co	{ 2 }	(66B-1)	[794C]	-	R	-	702	8	AsMw	G1 V
0318	Alatoa	B762678-A	Ni Ri	{ 2 }	(557-1)	[686A]	-	-	-	700	4	AsSc	F6 V G7 V
0319	Feahteeihea	B100877-C	Na Ph Pi Va	{ 2 }	(277-2)	[CA89]	-	R	-	300	8	AsSc	K5 V M8 V
0320	Hkeaiyholyal	E566216-7	Lo	{ -3 }	(A10+1)	[533C]	-	-	-	304	12	AsVc	M3 V M5 V
0411	Hyefi	C842183-9	He Lo Po	{ -1 }	(800+1)	[126D]	-	R	-	300	4	AsVc	G2 V
0418	Kyetle	B433559-C	Ni Po Px Co Tz	{ 1 }	(444-1)	[862E]	-	T	-	602	13	AsT4	M3 V M7 V M7 V
0511	Ahoe	A433342-E	Lo Po Tz	{ 1 }	(921-3)	[344H]	-	R	-	810	12	AsWc	M0 V
0512	Orao	A555685-C	Ag Ni	{ 2 }	(F57-5)	[385C]	-	T	-	514	8	AsT4	K9 V
0514	Keilya	A842574-D	He Ni Po	{ 1 }	(747+1)	[3659]	-	R	-	204	11	AsSc	K7 V
0515	Eyuketuirlyo	A300555-D	Ni Va Lk Sa	{ 1 }	(843+1)	[966F]	-	R	-	603	13	AsMw	K4 V M8 V
0516	Aotal	AA99855-D	Ph Pi Co	{ 2 }	(979-1)	[7A6F]	-	R	-	403	13	AsMw	G5 V K1 V
0611	Rahoikhesal	A547886-C	Pa Ph Pi Ho	{ 2 }	(778-5)	[8AAB]	-	T	-	411	8	AsT1	G1 V
0612	Tairawea	B100483-A	Ni Va Sa	{ 2 }	(C36+2)	[2646]	-	RT	-	224	16	AsTv	K8 V M0 V
0617	Ktye	D55848C-7	Ni Pa Da	{ -3 }	(933-1)	[4548]	-	R	A	100	7	AsWc	K6 V
0618	Feiyah	B585347-B	Lo Fr Lk Sa	{ 1 }	(C21+3)	[744D]	-	R	-	304	11	AsVc	M3 V
0619	Farahalreh	D864572-7	Ag Ni Pr	{ -2 }	(B44+3)	[4788]	-	T	-	104	12	AsSc	F7 V F7 V
0711	Earlia	A897485-C	Ni Pa	{ 1 }	(B35+1)	[551E]	-	-	-	214	11	AsMw	G2 V K8 V M7 V
0713	Ftealyu	D657554-8	Ag Ga Ni	{ -2 }	(644-1)	[271D]	-	-	-	100	8	AsVc	G3 V
0716	Eyekheasaai	D556383-7	Lo	{ -3 }	(820-1)	[545C]	-	R	-	404	8	AsMw	G8 V K2 V
0720	Keaaleaw	B8B4445-B	Fl Ni Tz	{ 1 }	(G36-1)	[555A]	-	-	-	214	17	AsVc	M0 V
0814	Hyar	D546687-6	Ag Ni	{ -2 }	(A54-2)	[6857]	-	R	-	712	9	AsWc	G1 V
0816	Aherah	B655741-A	Ag Ga	{ 3 }	(96D+1)	[AA1E]	-	R	-	122	9	AsMw	G5 V K0 V
0818	Irlearlakh	B8A5855-C	Fl Ph Tz	{ 2 }	(C78-4)	[BA9C]	-	-	-	234	16	AsWc	M0 V M3 V
0819	Ahtiyteah	X7B3000-0	Ba Fl Tz Fo	{ -3 }	(600-5)	[0000]	-	-	R	003	10	AsXX	M2 V
0820	Htayesoia	B659685-B	Ni	{ 1 }	(A57-2)	[5789]	-	T	-	113	12	AsT6	K4 V M9 V
0916	Arei'uiha	C8A5683-9	Fl Ni Ho Tz	{ -1 }	(B50-4)	[757C]	-	-	-	303	12	AsWc	K1 V M0 V
0920	Aiikhiy	D634450-7	Ni Tz	{ -3 }	(930+2)	[5166]	-	-	-	413	11	AsMw	M2 V
1012	Hkal	C87348A-9	Ni Tz	{ -1 }	(B34+1)	[631B]	-	R	-	701	8	AsMw	M2 V
1013	Toarl	D8C8316-8	Fl Lo Ho Tz	{ -3 }	(820-1)	[1339]	-	R	-	103	10	AsMw	K5 V M4 V
1017	Keiw	C8C4872-9	Fl Ph	{ 0 }	(B74-2)	[688E]	-	R	-	204	12	AsSc	K7 V M1 V
1018	Yorlal	C428684-7	Ni Ho	{ -2 }	(850+2)	[6419]	-	-	-	304	8	AsMw	G0 V G6 V
1020	Iylralihiy	C680644-8	De Ni Ri	{ -1 }	(D50+3)	[651C]	-	-	-	303	13	AsVc	G1 V G1 V M9 V
1111	Faeioa	X573000-0	Ba Fr Sa Fo	{ -3 }	(400-5)	[0000]	-	-	R	014	13	AsXX	M1 V
1113	Hyaaika	B666549-9	Ag Ga Ni Pr	{ 1 }	(F45+2)	[8568]	-	-	-	203	6	AsT4	F8 V G1 V G2 V
1117	Oilouao	C89A583-B	Ni Wa Co	{ 0 }	(A45-1)	[552D]	-	R	-	104	12	AsTv	K8 V M1 V
1118	Leirlyorl	C400494-7	Ni Va Lk Sa	{ -2 }	(633-3)	[1279]	-	-	-	203	15	AsT0	M2 V M8 V
1212	Yeleleii	D8732A5-6	Lo	{ -3 }	(710+1)	[1157]	-	-	-	214	10	AsT5	G6 V
1214	Wiysarl	E638000-0	Ba	{ -3 }	(500-5)	[0000]	-	-	-	020	10	AsXX	K5 V
1215	Kowowea	C685448-9	Ga Ni Pa	{ -1 }	(E31+1)	[233B]	-	R	-	122	11	AsWc	F0 V G7 V
1218	Erlyorle	C595594-8	Ag Ni	{ -1 }	(C44-1)	[34A6]	-	-	-	914	13	AsVc	K5 V
1219	Rehfear	D730972-9	De Hi Na Po Ho	{ 0 }	(D86+1)	[9919]	-	R	-	724	9	AsSc	F9 V G6 V
1311	Hlearlui	X523483-4	Ni Po Co Fo	{ -3 }	(532+1)	[3182]	-	R	R	213	17	AsWc	A9 V F0 V D
1313	Iysaasoueh	C89775A-9	Ag Pi	{ 1 }	(C6B-2)	[5818]	-	-	-	504	13	AsWc	F3 V F5 V
1315	Ryoheauhkerl	B83298A-A	Hi Na Po	{ 3 }	(98E-4)	[9B87]	-	T	-	800	7	AsT9	M3 V M4 V
1317	Khaihoaroa	B6377A5-9	Ho	{ 1 }	(966+1)	[B72B]	-	-	-	104	8	AsT4	G0 V
1319	Eaihuawiy'	B795659-8	Ag Ni	{ 1 }	(F55-5)	[3664]	-	RT	-	314	10	AsTv	G0 V
1413	Akholol	C310949-C	Hi In Na	{ 3 }	(78D+2)	[9C6C]	-	-	-	213	11	AsTv	K0 V K1 V M4 V
1414	Htoikheaeas	C584757-8	Ag Ri Sa	{ 1 }	(F6A+1)	[7829]	-	R	-	813	9	AsMw	G8 V K2 V
1415	Iyyehalisea	C4267A9-A	Pi Ho	{ 1 }	(F64+1)	[4839]	-	R	-	623	14	AsVc	G1 V
1512	Khiyau	E668000-0	Ba	{ -3 }	(500-5)	[0000]	-	-	-	014	13	AsXX	F1 V F3 V
1515	Iyheiweisaw	C830457-8	De Ni Po	{ -2 }	(532+3)	[2267]	-	-	-	112	10	AsVc	K8 V M0 V
1517	Ousyu	B30087C-A	Na Ph Pi Va Ho Da	{ 2 }	(475-2)	[A917]	-	T	A	100	7	AsSc	F6 V
1520	Uali	C667585-7	Ag Ga Ni Pr Co Tu	{ -1 }	(843-1)	[645C]	-	R	-	400	5	AsMw	K7 V
1617	Aohri	D540216-7	De He Lo Po	{ -3 }	(810-1)	[514C]	-	-	-	314	13	AsT4	F6 V F7 V
1618	Sikhalr	C502649-9	Ic Na Ni Va	{ -1 }	(950+1)	[4517]	-	-	-	214	13	AsMw	G8 V
1619	Tuiiyeierakh	C758738-8	Ag Co Tz	{ 0 }	(669+1)	[7779]	-	R	-	100	9	AsMw	M3 V M5 V
1712	Ewuihai	D592542-7	He Ni Ho	{ -3 }	(440+2)	[1245]	-	-	-	303	15	AsTv	G6 V K2 V K8 V M2 V
1714	Iriheihouh	D310113-9	Lo Tz	{ -2 }	(E00-4)	[1134]	-	-	-	304	14	AsMw	M3 V
1715	Tril	D987686-6	Ag Ni Ri	{ -1 }	(650-2)	[4515]	-	-	-	421	12	AsMw	G5 V
1717	Iysuarleah	E877886-6	Pa Ph Pi Co Tr	{ -2 }	(773+1)	[4651]	-	-	-	314	11	AsWc	G7 V M5 V
1719	Ulea	D650483-7	De Ni Po Co	{ -3 }	(630+4)	[6125]	-	-	-	313	12	AsWc	G6 V M7 V
1720	Soloilekha	D731854-8	Na Ph Po Co Tz	{ -2 }	(877+2)	[C618]	-	R	-	100	10	AsMw	M2 V M6 V
1811	Stueliyokhih	D410545-8	Ni Tz	{ -3 }	(543+2)	[3278]	-	-	-	103	12	AsTv	M2 V
1814	Heahiyirl	E69995A-8	Hi In	{ 0 }	(A87+4)	[B928]	-	-	-	200	7	AsWc	F0 V G8 V
1818	Yusyowou	E636486-7	Ni Tz	{ -3 }	(630+1)	[7147]	-	-	-	504	13	AsWc	M0 V M0 V M7 V
1820	Ehiheia	E9408A7-6	De He Ph Pi Po	{ -2 }	(575+1)	[7653]	-	-	-	214	14	AsT1	F8 V
1912	Hakoihaao	B665473-B	Ga Ni Pa	{ 2 }	(934+1)	[261G]	-	RT	-	203	11	AsSc	G7 V G7 V M6 V
1913	Ftyaeasailri	E539776-8	Sa	{ -2 }	(668+2)	[553A]	-	-	-	213	14	AsSc	G2 V
1915	Yarearlaheih	E500575-8	Ni Va Tz	{ -3 }	(G42+1)	[6256]	-	-	-	124	15	AsSc	M3 V
1916	Hleetei	E565683-5	Ag Ni Ri	{ -1 }	(655-2)	[9579]	-	-	-	111	6	AsWc	M1 V
1919	Keiaeakh	E943785-6	Pi Po Co Tu	{ -2 }	(862-1)	[B557]	-	-	-	422	15	AsT0	G7 V
2013	Ahkihi	B774A56-E	Hi In	{ 4 }	(G99+5)	[9D4D]	-	T	-	114	12	AsT4	F0 V G8 V
2019	Uisaaea	E842161-7	He Lo Po O:2218	{ -3 }	(900+4)	[1166]	-	-	-	300	3	AsMw	G8 V
2020	Tyehea'	E100343-7	Lo Va Lk Sa	{ -3 }	(920-3)	[1187]	-	-	-	503	13	AsT1	M2 V
2113	Ahiy	B7A45A6-C	Fl Ni Px	{ 1 }	(944+5)	[666C]	-	-	-	622	16	AsT6	K4 V M6 V
2114	Haoheisoi	B77A888-C	Ph Pi Wa Ho Tz	{ 2 }	(F7A-1)	[8A47]	-	-	-	103	11	AsVc	K5 V
2115	Hlukyalryela	B723553-D	Ni Po	{ 1 }	(A42-3)	[768E]	-	T	-	103	12	AsT4	K9 V
2116	Astaohe	X876000-0	Ba Fo	{ -3 }	(300-5)	[0000]	-	-	R	004	11	AsXX	G0 V M6 V
2120	Yu'eir	A84A6A5-C	Ni Wa	{ 1 }	(952+1)	[973F]	-	T	-	103	8	AsT0	F8 V G7 V
2211	Tehea	B889787-B	Ri Tz	{ 3 }	(66A-1)	[5A5A]	-	-	-	213	9	AsTv	M1 V
2215	Asyahahwo	B100753-C	Na Pi Va Ho	{ 2 }	(769-2)	[6917]	-	-	-	604	13	AsVc	G1 V G6 V
2217	Tlyaw	AA62594-C	Ni Pr	{ 1 }	(B43+1)	[567B]	-	R	-	904	13	AsMw	G4 V
2218	Wuioirow	A85A745-E	Wa Ho	{ 2 }	(86A-1)	[698F]	-	R	-	604	11	AsMw	G6 V
2219	Auakhaorakh	A77A483-A	Ni Wa Ho	{ 1 }	(A34-2)	[4538]	-	T	-	302	11	AsT2	G7 V
2315	Eleiluirlew	B584310-B	Lo	{ 1 }	(621+4)	[344C]	-	-	-	302	9	AsMw	K5 V
2316	Wyes	B425494-C	Ni	{ 1 }	(A34-3)	[555F]	-	-	-	104	12	AsT8	K6 V
2319	Teyayekiy	B625216-C	Lo	{ 1 }	(911-4)	[138G]	-	-	-	912	14	AsMw	A6 V
2320	Hlaaea	A889972-D	Hi Pr	{ 3 }	(98A+1)	[9C5F]	-	R	-	303	12	AsSc	K9 V
2412	Yeuihti	C695210-9	Lo Co Tu	{ -1 }	(B10+2)	[5319]	-	-	-	104	9	AsMw	K9 V
2413	Ai'e	X745000-0	Ba Tz Fo	{ -3 }	(500-5)	[0000]	-	-	R	004	7	AsXX	M0 V M6 V
2415	Aokawiw	B648846-A	Pa Ph Pi	{ 2 }	(A7A-4)	[BA27]	-	-	-	523	14	AsTv	K8 V M5 V
2416	Styo	C788440-9	Ni Pa	{ -1 }	(D33-1)	[8548]	-	R	-	113	14	AsWc	F6 V F7 V
2418	Realrow	B42377A-C	Na Pi Po	{ 3 }	(66A+1)	[4A3G]	-	RT	-	112	10	AsSc	G8 V K9 V
2514	Ftahaowei	B300451-A	Ni Va Co Tz	{ 1 }	(B36+1)	[3545]	-	R	-	102	7	AsMw	M3 V
2516	Oiweraftou	B676688-A	Ag Ni	{ 2 }	(E54+2)	[A888]	-	R	-	414	10	AsMw	M3 V
2517	Iykhtyeyahao	B568154-C	Lo Co	{ 1 }	(801+1)	[3257]	-	T	-	403	12	AsTv	G0 V G1 V
2611	Oilryelra	B786240-B	Ga Lo	{ 1 }	(A11-1)	[1356]	-	-	-	804	15	AsMw	F8 V
2612	Easowyerloo	B85A676-B	Ni Wa	{ 1 }	(856+2)	[574D]	-	T	-	103	11	AsSc	G1 V BD
2613	Iyrihou	B752637-A	Ni Po Co Sa	{ 1 }	(653-4)	[876A]	-	-	-	402	14	AsMw	G0 V K4 V
2615	Hweleakoa	B532585-C	Ni Po	{ 1 }	(C43+2)	[368D]	-	R	-	504	8	AsWc	G3 IV K5 V
2616	Failaoraos	B766283-B	Ga Lo Ho Tr	{ 1 }	(711+2)	[436C]	-	-	-	504	11	AsT8	G3 V K9 V
2618	Khakhekhehwa	B863140-B	Lo	{ 1 }	(B01+2)	[321B]	-	R	-	524	12	AsVc	G0 V
2711	Hreaweuei	B300314-C	Lo Va Lk	{ 1 }	(A21-4)	[6477]	-	-	-	601	7	AsXX	M2 V M3 V M3 V
2713	Ehea	B8B5543-C	Fl Ni Tz	{ 1 }	(847-5)	[769C]	-	-	-	104	15	AsTv	M0 V
2717	Waea	B851243-9	Lo Po Fr	{ 0 }	(910-3)	[2269]	-	-	-	612	14	AsTv	M1 V M1 V
2718	Eihya	B402A72-C	Hi Ic In Na Va	{ 5 }	(D9C+2)	[AA77]	-	RT	-	120	6	AsSc	G9 V K5 V
2720	Ikeahtoul	C732695-9	Na Ni Po Sa	{ -1 }	(B53+1)	[3537]	-	-	-	602	10	AsVc	G1 V
2815	Yaahailr	C63145A-9	Ni Po Tz	{ -1 }	(932-3)	[1345]	-	-	-	902	9	AsTv	M2 V M7 V BD
2818	O'ilreaho	C779848-9	Ph Pi Co Tz	{ 0 }	(B72-1)	[A875]	-	-	-	104	12	AsTv	M2 V
2820	Alreaa	C434776-9	Sa	{ 0 }	(C68-1)	[6786]	-	-	-	724	16	AsSc	G0 V K8 V
2914	Eikh	C610576-A	Ni Tz	{ 0 }	(941+1)	[958D]	-	-	-	102	9	AsSc	M0 V M5 V
2917	Hkawaiyhiea	X862873-2	Ph Ri Ho Tz Fo	{ -1 }	(477+1)	[4795]	-	-	R	203	12	AsSc	K2 V K2 V
3011	Yel	C8B3476-A	Fl Ni Px	{ 0 }	(D34+3)	[348E]	-	-	-	314	16	AsSc	G1 V G8 V
3012	Khe'	C4366A6-A	Ni	{ 0 }	(853+4)	[263D]	-	T	-	113	12	AsT5	K3 V
3015	Ktuaeir	C410594-A	Ni Sa	{ 0 }	(944-2)	[651B]	-	-	-	104	9	AsVc	M2 V M2 V
3016	Kirao	C677694-7	Ag Ni	{ -1 }	(552-2)	[4582]	-	-	-	103	12	AsTv	G4 V
3113	Khteaewyaheh	C530388-6	De Lo Po	{ -2 }	(B20+1)	[2136]	-	R	-	100	7	AsVc	M0 V
3114	Uakhaiktyusa	C999316-A	Lo Ho Tz	{ 0 }	(820+3)	[3395]	-	-	-	630	9	AsMw	K9 V M2 V
3117	Fyakeuahfas	C300311-B	Lo Va Tz	{ 0 }	(520+1)	[139D]	-	-	-	202	9	AsMw	M0 V
3213	Alusiewyal	CA6958D-A	Ni Pr Da	{ 0 }	(845+3)	[455E]	-	R	A	500	9	AsTv	G6 V G9 V
3215	Aohikheilr	X510101-4	Lo Sa Fo	{ -3 }	(300-2)	[4134]	-	-	R	404	10	AsT9	M2 V
3216	Khow	X569787-3	Ri Fo	{ -1 }	(B67+2)	[7614]	-	-	R	204	9	AsMw	G4 V
0121	Touftaesea	C302394-8	Ic Lo Va Tz	{ -2 }	(920-3)	[5164]	-	R	-	713	9	AsMw	M3 V
0122	Yohouh	C560788-8	De Ri Co	{ 0 }	(A6B+1)	[7725]	-	-	-	303	13	AsTv	K3 V
0125	Stielr	C410879-A	Na Ph Pi	{ 1 }	(379+3)	[994B]	-	-	-	700	7	AsSc	K1 V K5 V
0126	Uakeahasoaea	C564A7A-9	Hi	{ 1 }	(C9D+3)	[9B85]	-	-	-	200	7	AsSc	G2 V K9 V
0127	Tyatlohi'ieh	C552477-7	Ni Po	{ -1 }	(430+1)	[3315]	-	RT	-	214	12	AsSc	G5 V K1 V
0129	Hearir	C300789-A	Na Pi Va Sa	{ 1 }	(G6A-2)	[2838]	-	-	-	732	18	AsMw	K3 V K3 V M6 V
0130	Aoeiwyerl	C556595-7	Ag Ni	{ -1 }	(B45+4)	[7445]	-	-	-	212	11	AsTv	G1 V
0221	Ekhi'	C9B5875-9	Fl Ph	{ 0 }	(C75+1)	[8819]	-	T	-	304	15	AsSc	G8 V M2 V
0223	Eiwei	C100A8B-B	Hi In Na Va Ho	{ 3 }	(89A+5)	[8D4B]	-	-	-	410	11	AsWc	G4 V
0224	Iyerlaes	C851474-9	Ni Po Ho Tz	{ 0 }	(B35-1)	[1495]	-	RT	-	302	6	AsSc	K8 V
0225	Ftuahisiylr	E676366-7	Lo O:0425	{ -3 }	(920+4)	[7217]	-	-	-	820	11	AsSc	K7 V
0228	Arlaurel	C846314-9	Lo	{ -1 }	(C20-1)	[1218]	-	-	-	214	13	AsMw	G0 V
0229	Aiyo	E555161-7	Lo Sa O:0530	{ -3 }	(800+1)	[1124]	-	-	-	204	7	AsMw	F8 V
0230	Uahlae	C847846-8	Pa Ph Pi Ho Tr	{ -1 }	(E7A+5)	[C75D]	-	R	-	123	9	AsVc	F1 V M0 V
0328	Yeyehtiy	E793362-7	Lo O:0425	{ -3 }	(A20-3)	[121A]	-	-	-	214	17	AsSc	F0 V G3 V M0 V
0329	Kiairl	C639588-9	Ni Co Tz	{ -1 }	(A41+3)	[641A]	-	-	-	702	8	AsWc	M2 V
0422	Eakhtuisyo	C758586-9	Ag Ni	{ 0 }	(J42-2)	[2557]	-	T	-	124	15	AsT1	K0 V
0425	Tleari	A66897C-E	Hi Pr Da	{ 3 }	(B88-2)	[7C7B]	-	T	A	111	10	AsSc	G8 V M2 V M8 V
0429	Ualr	C7A4476-8	Fl Ni Px	{ -2 }	(D30-3)	[2283]	-	T	-	523	12	AsSc	G9 V
0430	Kharl	B53268C-9	Na Ni Po Co Da	{ 0 }	(A51-3)	[464B]	-	R	A	204	16	AsMw	K8 V
0521	Khtarlei	D677645-6	Ag Ni	{ -2 }	(252+1)	[A4A3]	-	-	-	504	13	AsT1	F1 V
0524	Eirlao	C532777-9	Na Po	{ 0 }	(C67-2)	[7799]	-	R	-	112	11	AsSc	G4 V
0527	Ftyuhwah	E9D8164-8	Lo Tz O:0425	{ -3 }	(A00+4)	[5177]	-	-	-	104	14	AsSc	M2 V
0530	Ktikhaolol	B646559-C	Ag Ni Fr	{ 2 }	(B46+3)	[1787]	-	-	-	104	15	AsMw	M3 V
0626	Atehei	BA99747-B	Pi	{ 2 }	(A68-3)	[695A]	-	-	-	503	10	AsTv	K3 V
0630	Reoleii	B56657C-9	Ag Ni Pr Da	{ 2 }	(948+1)	[8759]	-	RT	A	110	12	AsSc	K0 V M4 V
0721	Oihiyhfoa	C559645-8	Ni Co Lk Sa	{ -2 }	(A53+1)	[6416]	-	T	-	104	13	AsT1	K2 V
0722	Eilouyeeihah	D775549-7	Ag Ni Ho Tr	{ -2 }	(643+3)	[4344]	-	-	-	702	8	AsTv	G6 V K7 V
0723	Khtei'uuilr	D585358-8	Lo	{ -3 }	(B20+3)	[1125]	-	-	-	114	18	AsMw	F4 V
0725	Esaaus	D52399E-9	Hi In Na Po Fo	{ 1 }	(E85+2)	[6A7B]	-	R	R	113	13	AsTv	F4 V
0727	Eikar	E574316-7	Lo Ho	{ -3 }	(920-2)	[6258]	-	-	-	500	7	AsMw	G6 V
0730	Eos	C100312-C	Lo Va Ho	{ 0 }	(A20-2)	[434F]	-	-	-	502	11	AsMw	A6 V F2 V
0821	Elra	D778A7C-A	Hi In Fo	{ 2 }	(A99-1)	[CC6B]	-	R	R	703	9	AsSc	F2 V
0823	Ooikhyuaru	D87748B-6	Ni Pa	{ -3 }	(B31-1)	[2165]	-	-	-	414	14	AsVc	K3 V
0824	Eaeahtuawaw	X987000-0	Ba Fo	{ -3 }	(500-5)	[0000]	-	-	R	014	15	AsXX	G8 V
0827	Khtyeea	C640578-9	De He Ni Po Ho	{ -1 }	(844-1)	[5458]	-	T	-	203	11	AsSc	G4 V
0829	Htiweah	C300588-7	Ni Va	{ -2 }	(540+4)	[6359]	-	R	-	304	8	AsVc	M1 V M9 V D
1021	Akhtaheaftye	D635657-6	Ni Px Ho	{ -3 }	(650+2)	[5349]	-	-	-	124	19	AsT5	F2 V
1022	Syearl	D794486-7	Ni Pa	{ -3 }	(730+1)	[4148]	-	-	-	712	11	AsT0	G0 V
1024	Ehye	E747497-5	Ni Pa	{ -3 }	(532-1)	[1122]	-	-	-	404	12	AsTv	K5 V M4 V M9 V
1025	Ausaa	E547262-7	Lo Co O:1027	{ -3 }	(810+1)	[111A]	-	-	-	200	10	AsMw	G3 V
1027	Eaahreaehua	B31058C-D	Ni Co Da	{ 1 }	(A43-3)	[467D]	-	-	A	412	10	AsMw	A0 V
1028	Tyoeahtai	C423499-B	Ni Po Px Tz	{ 0 }	(B32+2)	[656E]	-	-	-	103	12	AsTv	M3 V
1029	Tyuyae	B873674-A	Ni Ho Tr	{ 1 }	(757+5)	[575A]	-	R	-	704	12	AsSc	G6 V
1030	Eaoua'	C677586-9	Ag Ni Sa	{ 0 }	(946+3)	[566C]	-	-	-	112	7	AsWc	F8 V F9 V D
1122	Ia'aokhal	E79A583-7	Ni Wa	{ -3 }	(440+2)	[7213]	-	-	-	713	16	AsT7	K7 V
1128	Eieawaao	B646386-B	Lo Co Tu	{ 1 }	(B21+2)	[143B]	-	R	-	520	15	AsVc	K8 V M3 V
1129	Eatra	C537388-A	Lo Tz	{ 0 }	(A20-2)	[147A]	-	-	-	720	7	AsMw	M1 V
1130	Itleioa	C100111-C	Lo Va Sa	{ 0 }	(D00-2)	[313F]	-	-	-	404	13	AsT4	M3 V
1224	Saihuais	D843344-7	Lo Po	{ -3 }	(420-5)	[6116]	-	-	-	412	11	AsMw	G7 V K0 V K3 V
1226	Toawasealaa	E421472-6	He Ni Po Tz	{ -3 }	(630+1)	[1153]	-	-	-	310	9	AsSc	M3 V
1230	Htyas	C778131-9	Lo	{ -1 }	(D00+1)	[124E]	-	R	-	324	14	AsMw	K0 V
1322	Uialreawyura	E5351A5-8	Lo	{ -3 }	(D00-5)	[1166]	-	-	-	123	13	AsT0	K6 V
1327	Uirasaheha	C697344-9	Lo Co Tu	{ -1 }	(A20+1)	[1459]	-	-	-	204	14	AsVc	G0 V G3 V
1421	Khyasi	E978210-7	Lo Sa	{ -3 }	(B10+4)	[6128]	-	-	-	114	11	AsMw	G3 V K6 V
1423	Aoraiyasea	E310383-7	Lo Co Sa	{ -3 }	(720+1)	[4129]	-	-	-	113	12	AsVc	K5 V K6 V D
1424	Hkikhoehya'	D666449-7	Ga Ni Pa Lk Sa	{ -3 }	(633+1)	[6136]	-	-	-	113	8	AsTv	F4 V F8 V
1425	Hrohroiawao	CA8A854-7	Oc Ph Ri	{ 0 }	(579+1)	[5774]	-	-	-	422	13	AsWc	G2 V
1428	Aiyui	B668585-9	Ag Ni Pr Ho Tz	{ 1 }	(C45-2)	[365C]	-	-	-	102	13	AsVc	K4 V M2 V
1429	Ewyuoaro	B610553-C	Ni Tz	{ 1 }	(C44+2)	[862E]	-	-	-	103	14	AsTv	M1 V
1430	Orealyukhea	D556683-6	Ag Ni	{ -2 }	(452+1)	[74A8]	-	-	-	603	12	AsWc	G1 V K1 V
1521	Eiyfti	D693697-6	Ni Co Tu	{ -3 }	(450+2)	[5335]	-	-	-	404	14	AsWc	G8 V
1528	Ftarei	C6723A5-9	He Lo Fr	{ -1 }	(920+4)	[145B]	-	-	-	204	16	AsVc	M2 V
1530	Saeaselr	B100472-A	Ni Va Co Tz	{ 1 }	(532-4)	[153B]	-	R	-	100	8	AsSc	M0 V
1623	Stiryuhehwya	E760698-6	De Ni Ri Ho Tz	{ -2 }	(850+1)	[8461]	-	-	-	101	10	AsMw	K0 V
1624	Ryeohlo	C64097B-8	De He Hi In Po Ho	{ 1 }	(886-3)	[994A]	-	-	-	404	14	AsSc	G9 V
1626	Fawyo	B637572-9	Ni Tz	{ 0 }	(C44+3)	[652A]	-	R	-	211	10	AsSc	M0 V
1627	Ai'iyraw	CA8A183-B	Lo Oc Ho	{ 0 }	(900+2)	[325E]	-	R	-	114	15	AsVc	F5 V G4 V
1628	Ouiaukeawih	B536756-C		{ 2 }	(A6A-5)	[7949]	-	R	-	412	13	AsVc	F7 V F7 V
1629	Eouhraiwaito	C310373-B	Lo Co	{ 0 }	(B20+1)	[3429]	-	R	-	103	13	AsSc	K5 V K6 V
1630	Yuiyhtai'ye'	A984878-A	Pa Ph Ri Co Tu	{ 3 }	(A79+2)	[7B18]	-	R	-	103	11	AsSc	F7 V G0 V
1724	Asuistui	D565272-7	Lo	{ -3 }	(C10+5)	[113A]	-	T	-	110	11	AsSc	G0 V
1726	Uikhyahah	D745440-7	Ni Pa	{ -3 }	(B32+1)	[61A7]	-	-	-	310	8	AsWc	F7 V
1729	Yur	D425652-8	Ni Co	{ -3 }	(351-5)	[7368]	-	-	-	100	8	AsWc	F6 V G1 V M0 V
1730	Hwyetrau	D866283-7	Ga Lo	{ -3 }	(510+1)	[317A]	-	-	-	600	8	AsMw	K5 V M8 V
1822	Khaoh	E66675A-7	Ag Ga Ri	{ 0 }	(769+2)	[8769]	-	-	-	403	8	AsWc	G9 V
1827	Iyiyhta	C557542-9	Ag Ni	{ 0 }	(E46-1)	[8598]	-	-	-	213	13	AsMw	G4 V
1830	Hkeoih	B720772-7	De He Na Pi Po	{ 0 }	(765-1)	[4546]	-	T	-	204	11	AsSc	F4 V
1921	Oareahail	D100683-7	Na Ni Va Ho Lk Sa	{ -3 }	(A51-2)	[5313]	-	-	-	613	10	AsTv	G7 V K7 V
1927	Yukiyfaea	D665483-7	Ga Ni Pa	{ -3 }	(833+1)	[319A]	-	T	-	104	14	AsT5	F4 V M6 V
1928	Ouil	A7C39A5-E	Fl Hi In	{ 4 }	(B89-2)	[BA6A]	-	-	-	122	9	AsT3	K3 V
1930	Eahlasealea	D76A395-9	Lo Wa	{ -2 }	(E20+1)	[514A]	-	R	-	404	15	AsMw	K7 V
2024	Eliyr	D660741-6	De Ri	{ -1 }	(B65+2)	[6674]	-	-	-	314	8	AsMw	F2 V
2026	Haieakhtei	BAA7640-9	Fl Ni	{ 0 }	(D53-4)	[5517]	-	-	-	604	13	AsTv	F8 V
2121	Aihraoee	B655784-6	Ag Ga	{ 1 }	(667-1)	[6685]	-	-	-	314	15	AsT4	F8 V G2 V K1 V
2123	Hrakh	C551215-9	Lo Po	{ -1 }	(B10-1)	[2195]	-	-	-	103	14	AsMw	F8 V G9 V
2125	Ktilaili'	A553978-A	Hi Po	{ 3 }	(98A-1)	[AB2B]	-	T	-	402	9	AsSc	G7 V M3 V
2127	Iiyases	C513284-A	Ic Lo	{ 0 }	(B10-5)	[2266]	-	R	-	904	9	AsWc	A9 V F8 V
2128	Hwei'oiwao	B68598B-A	Ga Hi Pr Co Tu	{ 3 }	(C8A-1)	[6B2A]	-	R	-	104	15	AsWc	G8 V
2221	Ahtoaiaeh	B664553-8	Ag Ni Pr	{ 0 }	(E41-1)	[3348]	-	-	-	124	18	AsWc	K0 V
2226	Iiyia'	C696787-8	Ag Pi Tz	{ 0 }	(A66+2)	[277C]	-	-	-	212	13	AsVc	M3 V
2227	Sasiyhyeta	C526388-A	Lo Tz	{ 0 }	(820-3)	[734B]	-	-	-	523	15	AsVc	M2 V
2229	Kyuhreaouayu	B760776-8	De Ri	{ 2 }	(B6A-1)	[3817]	-	RT	-	113	9	AsSc	G9 V
2230	Khta'eiw	C100675-A	Na Ni Va Lk Sa	{ 0 }	(856-5)	[8658]	-	T	-	604	14	AsSc	G6 V
2323	Atai	C436475-8	Ni Fr Sa	{ -1 }	(A34+2)	[5368]	-	RT	-	204	9	AsSc	M0 V BD
2325	Iuiasis	C73978D-8	Da	{ -1 }	(966+1)	[6668]	-	R	A	203	12	AsVc	G8 V
2326	Yesahirl	B796655-9	Ag Ni Tz	{ 1 }	(B53+1)	[A649]	-	T	-	610	8	AsT1	M2 V M3 V
2328	Khtaeah	C42558B-B	Ni Tz	{ 0 }	(A45+2)	[455B]	-	-	-	104	14	AsTv	M1 V
2330	Etikha'ao	C312549-8	Ic Ni Tz	{ -2 }	(C44+1)	[5389]	-	-	-	213	10	AsTv	M0 V
2422	Htaaoahai	C755394-9	Ga Lo	{ -1 }	(720-4)	[1279]	-	-	-	100	10	AsWc	G0 V K5 V
2424	Hkoaoa'i	C895573-8	Ag Ni	{ -1 }	(844-3)	[6426]	-	-	-	510	7	AsSc	K1 V
2425	Touatlyoaoha	C543551-A	Ni Po Lk Sa	{ 0 }	(844-4)	[755B]	-	-	-	103	10	AsTv	K0 V
2428	Fyol	CAD4489-7	Ni Co	{ -2 }	(634-2)	[62A6]	-	-	-	314	15	AsT2	K0 V
2429	Aisualr	A51069E-D	Na Ni Co Fo	{ 1 }	(855+3)	[844D]	-	-	R	212	14	AsT2	K7 V
2521	Hahaoso	EAD5314-8	Lo Tz	{ -3 }	(920-2)	[716A]	-	-	-	102	11	AsT0	M0 V
2524	Hkearelahkau	E532310-8	Lo Po Tz	{ -3 }	(G20-3)	[1116]	-	-	-	204	11	AsMw	M0 V
2525	Hiwoiki	E410683-8	Na Ni	{ -3 }	(C50+1)	[2344]	-	-	-	514	10	AsTv	M3 V M8 V
2530	Os	C200574-B	Ni Va Co	{ 0 }	(D46+2)	[562C]	-	T	-	404	11	AsSc	F8 V F8 V G8 V
2621	Ekuaoahi	E20058D-9	Ni Va Sa Fo	{ -2 }	(C44+3)	[535B]	-	-	R	102	11	AsVc	M0 V M8 V
2625	Htaue	E86A283-9	Lo Wa Ho	{ -2 }	(810-1)	[215E]	-	-	-	412	13	AsTv	G6 V
2626	Ahtuih	E526583-5	Ni Sa	{ -3 }	(C43-4)	[7263]	-	-	-	813	14	AsT8	M2 V M5 V M6 V
2627	Eahkyalraou	E555261-7	Lo O:2729	{ -3 }	(210-4)	[3156]	-	-	-	513	8	AsSc	G2 V K7 V
2628	Ehehleliys	B950683-A	De Ni Po Ho	{ 1 }	(557+1)	[A74B]	-	T	-	412	9	AsT7	G3 V
2629	Sekhauhasyeh	C655795-8	Ag Ga	{ 0 }	(A6A+3)	[8A3C]	-	-	-	112	12	AsWc	G7 V
2721	Hweaafea	E962549-7	Ni Pr	{ -3 }	(640+2)	[6219]	-	-	-	103	12	AsT4	G9 V
2723	Triyoiwasaw	E585286-4	Lo	{ -3 }	(610-1)	[1153]	-	-	-	400	8	AsWc	F7 V
2726	Aoriyleisa	E759372-6	Lo	{ -3 }	(A20+2)	[7144]	-	-	-	600	10	AsSc	K6 V
2727	Eihfeileeih	E310786-7	Na Pi	{ -2 }	(966-1)	[55A8]	-	-	-	100	4	AsTv	K8 V
2729	Statiy	A720976-D	De He Hi In Na Po	{ 4 }	(A8F-1)	[9D7D]	-	-	-	813	10	AsSc	K0 V
2821	Yetatyah	E10067C-9	Na Ni Va Ho Da	{ -2 }	(852-1)	[6449]	-	-	A	131	16	AsSc	F4 V
2824	Waii	E6A1442-8	Fl He Ni Tz	{ -3 }	(933-5)	[5157]	-	-	-	110	8	AsWc	M2 V M3 V
2825	Oeaweawye	E515756-8	Ic Pi Ho	{ -2 }	(463+3)	[6516]	-	-	-	210	8	AsT9	G2 V K3 V
2826	Aayakhar	E782575-7	Ni Pr Co	{ -3 }	(340-4)	[8214]	-	-	-	220	13	AsSc	G2 V M3 V
2829	Hla'iwas	C414351-A	Ic Lo Fr Lk Sa	{ 0 }	(A20-2)	[1435]	-	-	-	103	16	AsT4	M3 V M8 V
2922	Kehryokhyael	E10065A-7	Na Ni Va	{ -3 }	(650+1)	[2344]	-	-	-	404	9	AsTv	G9 V
2923	Yeteauhkeli	E412485-7	Ic Ni Tz	{ -3 }	(733-4)	[2185]	-	-	-	304	7	AsMw	M2 V
2924	Syoouo	EAA7676-7	Fl Ni Co	{ -3 }	(652-3)	[7317]	-	-	-	403	11	AsSc	G1 V K0 V
2929	Aiheastereih	B632777-A	Na Po Sa	{ 2 }	(C6C-3)	[798C]	-	R	-	104	10	AsSc	G0 V
2930	Eihoeryuloa	BAA3572-C	Fl Ni Co Tz	{ 1 }	(D45+4)	[664H]	-	-	-	504	9	AsSc	M0 V
3022	Uaihoirlyeh	D5A22A5-8	Fl He Lo	{ -3 }	(910+4)	[1189]	-	T	-	602	10	AsT7	F0 V
3026	Foosoiriua	C6886A5-8	Ag Ni Ri	{ 0 }	(856-2)	[894D]	-	T	-	410	10	AsT2	K6 V
3027	Ua	A755986-C	Ga Hi Co Tu	{ 3 }	(589-2)	[9C6A]	-	T	-	510	7	AsTv	F0 V
3028	Khieuiw	B555531-B	Ag Ni	{ 2 }	(843-3)	[376A]	-	R	-	602	11	AsMw	F8 V
3029	Eahteaeeiral	C548472-9	Ni Pa Ho	{ -1 }	(835-3)	[151C]	-	T	-	500	10	AsSc	G8 V
3030	Takh	B9A4653-B	Fl Ni	{ 1 }	(955+2)	[372C]	-	R	-	113	11	AsTv	G9 V K4 V
3121	Eafurlyekeha	D400677-7	Na Ni Va	{ -2 }	(C50-3)	[741B]	-	RT	-	113	13	AsSc	G6 V
3122	Eafeilaie'	D544343-7	Lo Co Sa	{ -3 }	(B20-2)	[6199]	-	T	-	513	10	AsT3	G8 V
3127	Kteatyuhya	B867752-B	Ag Ga Ri	{ 4 }	(D68+1)	[6B6B]	-	T	-	203	10	AsT1	G1 V M4 V
3128	Ahehkiaohaw	C7B0283-8	He Lo Tz	{ -2 }	(510+3)	[1177]	-	R	-	400	5	AsMw	M2 V M7 V
3129	Oukhoawale	B64097C-C	De He Hi In Po Lk Sa Da	{ 4 }	(D8F-5)	[6D59]	-	R	A	113	15	AsSc	G8 V
3222	Eawyuw	D676788-6	Ag Pi	{ -1 }	(866-2)	[8655]	-	-	-	714	15	AsMw	K4 V
3223	Owekhei	D303283-7	Ic Lo Va Lk Sa	{ -3 }	(810+2)	[3168]	-	-	-	204	15	AsMw	K4 V
3227	Alousosyu	B310742-A	Na Pi Co Tz	{ 2 }	(D64-2)	[B989]	-	T	-	214	14	AsT8	M2 V M2 V
3230	Ealrawerarl	B584588-B	Ag Ni Pr	{ 2 }	(C45-4)	[577E]	-	R	-	214	17	AsTv	G6 V
0131	Ekhieaahi	AA6A7AA-C	Oc Ri Tz Da	{ 3 }	(768+1)	[6A3B]	-	-	A	100	5	AsT1	M1 V M2 V
0136	Steikh	A648973-E	Hi In	{ 4 }	(68E-2)	[AD1C]	-	R	-	403	13	AsSc	F7 V
0137	Teaihua	E520346-5	De He Lo Po Tz	{ -3 }	(620+2)	[6164]	-	-	-	113	9	AsTv	M1 V
0140	Khaakheal	EA89161-8	Lo O:0136	{ -3 }	(C00-1)	[4135]	-	-	-	122	14	AsSc	G5 V
0231	Khtea	A9B7211-C	Fl Lo	{ 1 }	(C11+1)	[133A]	-	-	-	203	14	AsMw	K7 V
0232	Iuakyae	C564672-8	Ag Ni Ri Lk Sa	{ 0 }	(A55-2)	[397C]	-	R	-	303	10	AsSc	G3 V
0236	Asealrela'	E310477-7	Ni Tz	{ -3 }	(C31+1)	[4164]	-	-	-	414	11	AsSc	M1 V M2 V M5 V M8 V
0237	Khtir	E9E7848-7	Ph Co	{ -2 }	(A73+1)	[7613]	-	-	-	414	13	AsTv	F2 V F4 V
0238	Kteilraoeaar	E427383-6	Lo Tz	{ -3 }	(720+3)	[5187]	-	-	-	110	5	AsVc	M2 V
0239	Kouarearleh	E59678B-6	Ag Pi Co	{ -1 }	(A6B+1)	[3628]	-	-	-	400	4	AsVc	G8 V M4 V
0333	Ouh	A567784-C	Ag Ri	{ 4 }	(B6B-1)	[AB4B]	-	T	-	914	14	AsT4	K3 V
0335	Ioakhuikha	C787574-9	Ag Ga Ni Pr Co	{ 1 }	(E46+4)	[581B]	-	RT	-	104	11	AsSc	K4 V
0339	Iruawoisoil	E566315-7	Lo	{ -3 }	(620-2)	[6124]	-	-	-	504	15	AsMw	K1 V K5 V M0 V
0532	Huateeh	B9B4364-C	Fl Lo Tz O:0333	{ 1 }	(C21-2)	[345D]	-	-	-	104	16	AsT4	M1 V D
0534	Iyheah	B3004A5-A	Ni Va Co Sa	{ 1 }	(B32-1)	[251B]	-	R	-	523	13	AsVc	M0 V
0537	Aleeara	E782557-5	Ni Pr	{ -3 }	(541+4)	[9244]	-	-	-	103	15	AsT2	G3 V
0538	Faiyeiliye	E525577-6	Ni Px	{ -3 }	(540+1)	[3248]	-	-	-	801	11	AsSc	K6 V M4 V
0631	Hosiysilua	B200583-A	Ni Va Tz	{ 1 }	(D47+1)	[467A]	-	-	-	210	7	AsWc	M3 V BD
0632	Eroa	B657A7C-D	Ga Hi Da	{ 4 }	(998-2)	[CE5B]	-	RT	A	120	11	AsSc	F2 V G4 V
0633	Eakoriyea	B100697-D	Na Ni Va	{ 1 }	(A55-2)	[278C]	-	T	-	112	11	AsT2	G4 V K1 V
0634	Hlyurehokh	C650686-8	De Ni Po Ho	{ -2 }	(A53+3)	[2758]	-	R	-	523	9	AsWc	G3 V K8 V M6 V
0732	Suaao	C676683-8	Ag Ni Ho Tr	{ -1 }	(A55+3)	[784A]	-	R	-	304	8	AsVc	F4 V K6 V
0733	Hrelr	BA6A87C-B	Oc Ph Ri Co Tz Da	{ 4 }	(879+5)	[BC6B]	-	RT	A	900	12	AsSc	M2 V
0734	Ftikhiyhoul	C598585-9	Ag Ni	{ 0 }	(A46-2)	[9768]	-	-	-	702	10	AsMw	K2 V
0833	Elaftew	B562794-A	Ri Co	{ 3 }	(F6C+3)	[AA9F]	-	-	-	503	11	AsWc	G3 V
0932	Aihuarouea	A767978-9	Ga Hi Pr	{ 2 }	(A8B-1)	[8B4C]	-	R	-	634	15	AsSc	F0 V
1035	Haiftakh	C433497-A	Ni Po Px Fr Lk Sa	{ 0 }	(836+1)	[64A8]	-	-	-	402	7	AsWc	M2 V M3 V
1131	Ewew	E555576-5	Ag Ni	{ -2 }	(B41+5)	[3372]	-	-	-	524	13	AsWc	K3 V K9 V
1133	Ra'akhtaisaaoeah	A52788C-B	Ph Pi Ho	{ 2 }	(B7C+2)	[AA2D]	-	-	-	223	13	AsMw	G9 V
1232	Suisahruitalal	C5866DF-6	Ag Ni Ri	{ 0 }	(652+1)	[1652]	-	-	-	903	8	AsWc	F9 V
1336	Eauahkusoilr	A5878CC-A	Pa Ph Ri Co	{ 3 }	(H79+2)	[BC47]	-	-	-	534	15	AsMw	K4 V
1433	Hlaiheih	B564778-7	Ag Ri	{ 2 }	(A6A+1)	[6977]	-	-	-	734	16	AsSc	G1 V
1531	Eaausaarai	E765166-7	Ga Lo O:1133	{ -3 }	(900+1)	[1133]	-	-	-	604	11	AsMw	K2 V
1734	Sooa	D679584-8	Ni	{ -3 }	(B43-1)	[428B]	-	-	-	122	13	AsMw	G0 V G3 V
1737	Iyhlastekhea	C410994-B	Hi In Na Ho	{ 3 }	(688+2)	[9C8F]	-	-	-	100	12	AsWc	G0 V K5 V
1739	Ehahawyahlei	C200476-A	Ni Va Tz	{ 0 }	(C34+3)	[1458]	-	-	-	104	8	AsSc	M0 V
1740	Awaol	C665310-9	Ga Lo	{ -1 }	(C20-1)	[526B]	-	-	-	302	14	AsMw	G7 V K2 V
1838	Eiseaou	CAC9211-B	Fl Lo	{ 0 }	(C10+1)	[2287]	-	-	-	620	12	AsSc	F5 IV
1931	Ileiwaw	D775487-7	Ni Pa	{ -3 }	(730-1)	[1177]	-	-	-	800	12	AsVc	K5 V M6 V
1934	Hfatroiw	C670361-9	De He Lo Co O:2133	{ -1 }	(720+5)	[2268]	-	-	-	504	12	AsT6	F4 V F5 V
2035	Haoeleaakhte	C57789A-8	Pa Ph Pi Fr	{ -1 }	(F76+2)	[8744]	-	-	-	333	12	AsWc	M1 V
2038	Htea	A410162-D	Lo Tz O:2137	{ 1 }	(401+1)	[122G]	-	T	-	102	9	AsT5	M3 V
2132	Eleal	C5152A5-8	Ic Lo Co	{ -2 }	(A10+1)	[1158]	-	-	-	102	12	AsT0	G8 V
2133	Iaikhe	A720697-D	De He Na Ni Po	{ 1 }	(C57-1)	[975C]	-	T	-	104	12	AsT6	G1 V G6 V
2134	Yekheih	C675172-9	Lo	{ -1 }	(E00+3)	[123B]	-	T	-	804	11	AsT7	G9 V
2135	Aseh	A424559-D	Ni Px Sa	{ 1 }	(G42+1)	[566D]	-	-	-	804	9	AsT4	K8 V
2136	Eahlu	B200265-D	Lo Va Lk Sa O:2135	{ 1 }	(911-2)	[536F]	-	-	-	203	6	AsT4	M3 V
2137	Hfaow	C100383-C	Lo Va Co Tz	{ 0 }	(620+3)	[34AC]	-	T	-	101	8	AsT5	M3 V
2140	Eawotel	A86185A-D	Ph Ri	{ 3 }	(879-4)	[6B1C]	-	R	-	204	11	AsWc	F3 V
2231	Arehesal	A530758-E	De Na Po	{ 2 }	(A6A-2)	[393B]	-	T	-	204	9	AsT3	K6 V
2232	Yaaai	B787312-B	Ga Lo	{ 1 }	(C21-3)	[245F]	-	R	-	222	11	AsVc	G9 V M4 V
2235	Uiawaowaikh	A88A887-E	Ph Ri Wa	{ 3 }	(27C-1)	[BB3J]	-	T	-	600	9	AsT4	K7 V M1 V
2240	Ktyo	AA6A649-D	Ni Oc Ri	{ 3 }	(559-1)	[697E]	-	RT	-	200	11	AsTv	G6 V
2335	Htehtireali	B685483-B	Ga Ni Pa Ho Tr	{ 1 }	(932+4)	[2598]	-	R	-	600	4	AsWc	G9 V
2338	Aokteata'	A784974-D	Hi Pr Fr Lk Sa	{ 3 }	(B8A-2)	[5C8G]	-	R	-	214	14	AsSc	M2 V
2339	Heaaoireah	A5745A5-D	Ag Ni Ho Lk Sa	{ 2 }	(A47+1)	[2778]	-	R	-	604	14	AsVc	G0 V G3 V
2340	Waowirl	A513972-E	Hi Ic In Na Tz	{ 4 }	(68B+1)	[9C59]	-	T	-	120	12	AsSc	M2 V M4 V
2432	Elilr	A525896-D	Ph Pi	{ 2 }	(978-1)	[9A8F]	-	R	-	114	14	AsMw	F7 V F8 V
2440	Htehkea	AAC5687-A	Fl Ni Ho	{ 1 }	(452+1)	[8718]	-	-	-	300	7	AsVc	G7 V
2532	Eawurl	C645452-A	Ni Pa	{ 0 }	(B36-1)	[9518]	-	R	-	512	10	AsVc	G9 V
2534	Khtite	C650361-9	De Lo Po Co Tz O:2235	{ -1 }	(F20+4)	[546C]	-	-	-	223	14	AsT4	M2 V M5 V
2631	Eaakh	A840646-C	De He Ni Po Co	{ 1 }	(C57-2)	[877B]	-	-	-	713	14	AsT9	G8 V
2633	Khtya	C100394-B	Lo Va Sa	{ 0 }	(A20-3)	[147D]	-	T	-	104	13	AsT6	G9 V M2 V
2635	Kyowaserl	D310161-9	Lo O:2637	{ -2 }	(E00-1)	[324C]	-	-	-	913	11	AsVc	G8 V K4 V
2637	Reaaaaer	B4137A5-C	Ic Na Pi	{ 2 }	(E67-2)	[A937]	-	-	-	504	14	AsVc	F1 V
2638	Hkeilro	A58055A-E	De Ni Pr	{ 1 }	(347+2)	[763G]	-	R	-	300	9	AsTv	G9 V
2732	Eateakhui	A5A2A74-D	Fl He Hi In	{ 4 }	(E9B+5)	[5E8A]	-	-	-	404	8	AsSc	K9 V
2735	Aoefariyle	B200897-C	Na Ph Pi Va	{ 2 }	(B7C+1)	[DA5C]	-	-	-	404	17	AsWc	K5 V K5 V
2736	Tiyrarl	BAD6673-B	Ni	{ 1 }	(D55-1)	[177A]	-	T	-	104	10	AsSc	G6 V
2838	Earlaiyalroi	A51058C-D	Ni Tz Da	{ 1 }	(D42+1)	[167D]	-	T	A	102	14	AsTv	M1 V
2934	Ktasyestioa	B524588-C	Ni Px Co Tz	{ 1 }	(745-3)	[26AE]	-	R	-	614	17	AsVc	M3 V
2935	Alea'urliyha	BAD8543-A	Ni Tz	{ 1 }	(843-1)	[468E]	-	-	-	703	9	AsT1	M0 V M2 V M2 V
2939	Eawea'	D687386-7	Ga Lo	{ -3 }	(B20+1)	[1468]	-	-	-	110	11	AsVc	G0 V
2940	Ehfaokharle'	A515459-B	Ic Ni Tz	{ 1 }	(B34-2)	[455B]	-	R	-	104	12	AsVc	M1 V
3033	Ireaois	B310798-C	Na Pi Lk Sa	{ 2 }	(F67-2)	[692D]	-	R	-	524	15	AsVc	K3 V
3037	Foakheyo	C786396-9	Ga Lo Ho Tr	{ -1 }	(420-4)	[3469]	-	R	-	600	9	AsTv	G2 V
3038	Hwai	C789858-A	Ph Ri Tz	{ 2 }	(E7E-3)	[9B19]	-	R	-	414	10	AsWc	M2 V M5 V
3131	Aoserleyela	B520597-C	De He Ni Po Tz	{ 1 }	(C43+5)	[764C]	-	-	-	113	15	AsWc	M2 V
3133	Eikhear	B423694-B	Na Ni Po	{ 1 }	(D55-4)	[877E]	-	R	-	404	12	AsTv	F5 V F8 V
3135	Hteaaei'a'	C555587-9	Ag Ni	{ 0 }	(E45+3)	[574B]	-	R	-	124	19	AsVc	G9 V
3136	Ahaaoies	C5A0444-A	He Ni Sa	{ 0 }	(A35+3)	[75AF]	-	R	-	103	9	AsMw	M1 V
3140	Ihkuilyaaia	D410356-A	Lo Tz	{ -1 }	(F20+2)	[348E]	-	-	-	321	12	AsVc	M1 V M1 V M3 V
3231	Hkeha'	B732455-B	Ni Po Co	{ 1 }	(E36+1)	[3549]	-	R	-	204	14	AsTv	K7 V K9 V
3233	Feiuiliyftei	C651316-9	Lo Po Ho Lk Sa	{ -1 }	(C20-2)	[144E]	-	R	-	814	8	AsMw	G4 V K2 V
3234	Eiea	C750366-9	De Lo Po Co O:3033	{ -1 }	(G20+1)	[246E]	-	-	-	722	14	AsVc	K4 V M1 V
3237	Htoiiy	B635745-A	Co	{ 2 }	(666-3)	[A95B]	-	R	-	100	7	AsMw	G5 V
3238	Ekhailiayas	D898161-7	Lo O:3237	{ -3 }	(A00+1)	[425B]	-	T	-	712	11	AsMw	G7 V G7 V
3240	Uaseaheih	B747598-9	Ag Ni Co Tu	{ 1 }	(D47+3)	[4618]	-	-	-	324	17	AsT3	G7 V K9 V
