Waroatah
2 7
              1    2          3 4               5  6   7
#Created from a Galactic file by Jeff Zeitlin
#Created from the dot-plot in Solomani & Aslan by jaymin@maths.tcd.ie

# 2018-09-21 - Joshua Bell - Remove worlds to form Keawe Rift
# 2019-10-28 - Joshua Bell - Replace subsector N with Alien Realms worlds

#Sub-Sector: sec_A   SECTOR: Waroatah
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
0105          0105 X77A046-0    Lo Ni Wa           023 Na
Halilre       0310 B888145-6  N Lo Ni              424 As
Hkeakhou      0410 B451036-9  N Lo Ni Po           422 As
Aeasi         0510 B4007AE-C  N Na Va              613 As
Wiyhilosawa   0710 B6A4256-C  N Fl Lo Ni           115 As
Uahar         0807 C899014-5    Lo Ni              504 As
Haahryo'      0810 B110354-E  N Lo Ni              600 As
#Sub-Sector: sec_B   SECTOR: Waroatah
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Eieirar       0910 E2108AD-8    Na                 604 As
Yuhtohaau     1007 D510352-5  S Lo Ni              600 As
Hrair         1010 E889358-4    Lo Ni              805 As
Etris         1102 C00058B-7    As Ni              924 As
Tohyawe       1103 C4238CB-9    Na Po              802 As
Steeawaleahi  1110 E423122-6    Lo Ni Po           213 As
Khaweataoei   1203 C9C2102-A    Fl Lo Ni           412 As
Eaowyaah      1204 C988A9A-8    Hi                 300 As
Faahtuhkeah   1206 C99A243-7  S Lo Ni Wa           204 As
Eaheawel      1301 C000643-6  S As Na Ni           112 As
Owaiseea      1304 C362874-4    Ri                 610 As
Teawyesye     1305 C201864-6  S Ic Na Va           824 As
Ikhoi         1309 E32579A-6                       424 As
Reaas         1404 C561554-A    Ni                 604 As
Alroasa       1405 C400661-5  S Na Ni Va           813 As
Alrewaeioil   1408 B100457-D  N Ni Va              300 As
Yaaiaokhai    1501 C885889-3  S Ri                 701 As
Eaau          1503 C7B4110-5    Fl Lo Ni           303 As
Yaa           1505 B9C677B-A  2 Fl                 514 As
Hekehteh      1508 B490676-7    De Ni              904 As
Htaohel       1509 B54A564-8    Ni Wa              711 As
Uawis         1601 C787330-5    Lo Ni              904 As
Lah           1604 BA9A9AC-E  S Hi In Wa           212 As
Yoeaarlis     1606 B110667-C  N Na Ni              110 As
#Sub-Sector: sec_C   SECTOR: Waroatah
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Hkaui         1702 C3029AD-A    Hi Ic Na Va        403 As
Useaaihiyye   1703 C210AEF-B    Hi Na              304 As
Eaaotli       1706 C536141-8    Lo Ni              412 As
Sya'ea        1802 C525776-9                       702 As
Syea          1804 C94A587-8    Ni Wa              713 As
Tli'          1805 C58469B-5    Ag Ni Ri           215 As
Tlehwiy       1807 C7A2577-5  S Fl Ni              714 As
Kerikhyel     1808 C63869A-5  S Ni                 904 As
Eea           1809 C8589BF-8  S Hi                 304 As
Eakhu'        1901 B224243-9    Lo Ni              103 As
Eewyolraiiyr  1903 A674500-A    Ag Ni              104 As
Earlakhalr    1907 X439350-4    Lo Ni              510 As
Yewihaihiy'   2001 B313575-B  N Ic Ni              913 As
Aleiesar      2003 A110445-G  S Ni                 604 As
Aowyehkasua   2006 C5989BA-5    Hi In              410 As
Eakoarleawel  2007 X20058B-4    Ni Va              902 As
Eaktesoukh    2008 X380478-2    De Ni              713 As
Iyekh         2010 C1109AB-C    Hi Na              402 As
Ftiyweih      2101 B234472-B  N Ni                 404 As
Eeahaw        2102 B6347AD-7                       101 As
Earleiheihla  2104 A96A559-G    Ni Wa              125 As
Tyelruafto    2106 C693796-7  S                    900 As
Treaweakh     2201 B475462-9    Ni                 701 As
Awealea       2205 C442576-8    Ni Po              310 As
Reaue         2206 C000356-D  S As Lo Ni           600 As
Akhtuierlalr  2210 B410866-C    Na                 704 As
Oakte         2301 B410479-8  N Ni                 502 As
Uaher         2303 B000243-D    As Lo Ni           104 As
Hrailrai      2304 C576366-9    Lo Ni              300 As
Heeitlyo      2307 C300564-B  S Ni Va              103 As
Ieiaweih      2309 B867420-7  2 Ni                 225 As
Aoieyakh      2310 B8C6A86-C  N Fl Hi              402 As
Ehloiwarahoi  2402 B000576-9  N As Ni              910 As
Eholeieaiylr  2403 B65446A-B  N Ni                 704 As
Auryesouh     2408 C634443-6    Ni                 803 As
Esa           2409 CAF6014-9    Fl Lo Ni           503 As
Eaiyye        2410 C421567-A  S Ni Po              323 As
#Sub-Sector: sec_D   SECTOR: Waroatah
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Oihleh        2502 E322756-7    Na Po              204 As
Hrao          2503 XAC4524-0    Fl Ni              802 As
Steh          2508 C8C5478-7  S Fl Ni              412 As
Eirahiha      2509 C85A468-9  S Ni Wa              600 As
Iyftaserl     2601 C99A310-B  S Lo Ni Wa           600 As
Ourli         2604 C657687-4  S Ag Ni              304 As
Khyeiw        2605 X548744-0    Ag                 504 As
Fyahriyhoiw   2706 C7B357A-9    Fl Ni              804 As
Oarloaktoeho  2707 C644025-3  S Lo Ni              112 As
Woewoioul     2804 C433233-B    Lo Ni Po           814 As
Eiofeiie      2809 C4768A9-9                       910 As
Eakheeyoiy    2810 C300366-6  S Lo Ni Va           203 As
Taa           2901 C897788-4    Ag                 622 As
Tisieakea     2902 C738224-7    Lo Ni              804 As
Keiftea       2907 C543462-9    Ni Po              403 As
Seiiy         3001 C653000-5  S Ba Lo Ni Po        201 As
Tyu           3003 C44589A-4  S                    913 As
Okhaoliyw     3006 C100232-8    Lo Ni Va           703 As
Hkoiw         3009 C572795-6  S                    503 As
Ueahouwaalr   3201 C645556-5    Ag Ni              914 As
Hlaolroalah   3202 CAA8787-7  S Fl                 622 As
Fyuhrou       3203 C544664-5  S Ag Ni              412 As
Kheahua       3205 C20167A-A    Ic Na Ni Va        314 As
Euheahyoa     3208 C657356-9  S Lo Ni              204 As
Akheahaai     3210 C463242-9    Lo Ni              724 As
#Sub-Sector: sec_E   SECTOR: Waroatah
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Ehkeea        0119 B656465-A    Ni                 404 As
Hlareeahea    0213 C685457-A  S Ni                 403 As
Waorehyuh     0214 B527457-8    Ni                 604 As
Hahtirleaw    0215 C787898-5    Ri                 112 As
Hlyakh        0218 B653353-A  N Lo Ni Po           204 As
Yahiy         0311 A445753-B    Ag                 203 As
Eihyeukh      0312 B65A545-C  S Ni Wa              505 As
Khtakhte      0314 B426010-A  2 Lo Ni              103 As
Kheiasil      0316 BAD456A-9    Fl Ni              804 As
Aihaseisoah   0317 B20079A-C    Na Va              502 As
Alatoa        0318 B362688-A    Ni Ri              300 As
Feahteeihea   0319 B1008A7-A  N Na Va              900 As
Hkeaiyholyal  0320 B266246-8  N Lo Ni              704 As
Hyefi         0411 A442100-B    Lo Ni Po           900 As
Kyetle        0418 B433589-9  N Ni Po              802 As
Ahoe          0511 A333322-E  N Lo Ni Po           610 As
Orao          0512 A555645-C    Ag Ni              714 As
Keilya        0514 A442534-9    Ni Po              304 As
Eyuketuirlyo  0515 A300535-B    Ni Va              503 As
Aotal         0516 AA99865-C                       803 As
Rahoikhesal   0611 A447876-B  N                    411 As
Tairawea      0612 B100421-B  S Ni Va              124 As
Ktye          0617 B55847C-6    Ni                 600 As
Feiyah        0618 B485357-8  2 Lo Ni              204 As
Farahalreh    0619 B864522-9  S Ag Ni              804 As
Earlia        0711 A897435-9  N Ni                 114 As
Ftealyu       0713 B657544-9  N Ag Ni              300 As
Eyekheasaai   0716 A556311-D  N Lo Ni              104 As
Keaaleaw      0720 B8B4465-9    Fl Ni              615 As
Hyar          0814 B346647-9    Ag Ni              712 As
Ahe           0816 B655741-6  2 Ag                 522 As
Irlearlakh    0818 B8A5855-8  N Fl                 934 As
Ahtiyteah     0819 B7B3001-C    Fl Lo Ni           103 As
Htayesoia     0820 B659635-6    Ni                 313 As
#Sub-Sector: sec_F   SECTOR: Waroatah
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Arei'uiha     0916 C8A5633-6    Fl Ni              503 As
Aiikhiy       0920 D634400-6    Ni                 213 As
Hkal          1012 C87348A-8    Ni                 601 As
Toarl         1013 C8C8388-8  S Fl Lo Ni           403 As
Keiw          1017 C8C4842-7  S Fl                 304 As
Yae           1018 C428624-A    Ni                 604 As
Iylralihiy    1020 C480624-4    De Ni              803 As
Faeioa        1111 X373000-3    Ba Lo Ni           214 As
Hyaaika       1113 C66659D-4  S Ag Ni              903 As
Oilouao       1117 C89A521-6  S Ni Wa              404 As
Iei           1118 C400403-B    Ni Va              903 As
Yeleleii      1212 C473264-5    Lo Ni              914 As
Wiysarl       1214 C638046-6  S Lo Ni              320 As
Kowowea       1215 C685488-5    Ni                 122 As
Erlyorle      1218 C595511-8    Ag Ni              414 As
Rehfear       1219 D130941-6    De Hi In Na Po     724 As
Hle           1311 X523433-0    Ni Po              513 As
Iysaasoueh    1313 C8977BD-4  S Ag                 704 As
Ryoheauhkerl  1315 C2329CA-C    Hi In Na Po        600 As
Khaihoaroa    1317 C637795-8  S                    904 As
Eaihuawiy'    1319 C795689-6  S Ag Ni              714 As
Akholol       1413 C3109EE-8    Hi Na              213 As
Htoikheaeas   1414 C5847B7-7  S Ag                 513 As
Iyyehalisea   1415 C4267B9-A  S                    725 As
Khiyau        1512 C668043-5    Lo Ni              214 As
Iyheiweisaw   1515 C130487-7    De Ni Po           812 As
Ousyu         1517 C3008BD-7    Na Va              205 As
Uali          1520 C667575-7  S Ag Ni              300 As
Aohri         1617 C240258-9    De Lo Ni Po        414 As
Sti           1618 C50269E-9    Ic Na Ni Va        714 As
Tuiiyeierakh  1619 C4587AB-5  S Ag                 900 As
#Sub-Sector: sec_G   SECTOR: Waroatah
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Ewuihai       1712 D592542-6  S Ni                 303 As
Iriheihouh    1714 D310113-6  S Lo Ni              904 As
Tril          1715 D487666-2    Ag Ni Ri           721 As
Iysuarleah    1717 E877886-5                       314 As
Ulea          1719 D350440-8    De Ni Po           913 As
Soloilekha    1720 D231834-6  S Na Po              300 As
Stueliyokhih  1811 D410555-A    Ni                 503 As
Heahiyirl     1814 E69998A-5    Hi In              805 As
Yus           1818 E636436-6    Ni                 104 As
Ehiheia       1820 E240877-7    De Po              414 As
Hakoihaao     1912 B665433-9    Ni                 103 As
Ftyaeasailri  1913 E539766-4                       213 As
Yarearlaheih  1915 E500535-3    Ni Va              524 As
Hleetei       1916 E465641-3    Ag Ni Ri           711 As
Ke'           1919 E243765-6    Po                 222 As
Ahkihi        2013 B774976-9    Hi In              814 As
Uisaaea       2019 E342100-6    Lo Ni Po           900 As
Tyehea'       2020 E100323-5    Lo Ni Va           603 As
Ahiy          2113 B7A4536-A  2 Fl Ni              522 As
Haoheisoi     2114 B77A868-7    Wa                 403 As
Hlukyalryela  2115 B323533-A  N Ni Po              703 As
Astaohe       2116 B876000-9  N Ba Lo Ni           904 As
Yu'eir        2120 A84A632-A    Ni Wa              203 As
Tehea         2211 B889757-B  S Ri                 213 As
Asyahahwo     2215 B100743-8    Na Va              504 As
Tlyaw         2217 A362514-9  S Ni                 904 As
Wuioirow      2218 A85A745-D  2 Wa                 604 As
Auakhaorakh   2219 A77A411-A    Ni Wa              502 As
Elr           2315 B584300-B  S Lo Ni              202 As
Wyes          2316 B425410-D    Ni                 404 As
Teyayekiy     2319 B325246-D  N Lo Ni              712 As
Hlaaea        2320 A889300-F  S Lo Ni              303 As
Yeh           2412 B695200-9    Lo Ni              704 As
Ai'e          2413 B245025-A  N Lo Ni              104 As
Aokawiw       2415 B648856-9  N                    923 As
Styo          2416 B488410-8  S Ni                 513 As
Realrow       2418 B4237AA-B  S Na Po              512 As
#Sub-Sector: sec_H   SECTOR: Waroatah
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Ftahaowei     2514 B300441-A  N Ni Va              102 As
Oiweraftou    2516 B676668-5  N Ag Ni              714 As
Iykhtyeyahao  2517 B568114-7    Lo Ni              903 As
Oilryelra     2611 B786220-7    Lo Ni              304 As
Easowyerloo   2612 B85A676-B  N Ni Wa              403 As
Iyrihou       2613 B752677-A    Ni Po              605 As
Hweleakoa     2615 B532565-7    Ni Po              304 As
Failaoraos    2616 B466232-B  N Lo Ni              404 As
Khakhekhehwa  2618 B363110-C  2 Lo Ni              924 As
Hreaweuei     2711 B300334-D    Lo Ni Va           601 As
Ehea          2713 B8B5553-B    Fl Ni              204 As
Waea          2717 B251223-8    Lo Ni Po           412 As
Eihya         2718 B402652-B    Ic Na Ni Va        720 As
Ikeahtoul     2720 C332655-9  S Na Ni Po           602 As
Yaahailr      2815 C23147B-9    Ni Po              902 As
O'ilreaho     2818 C779868-5  S                    205 As
Alreaa        2820 C334766-9  S                    724 As
Eikh          2914 C110586-B    Ni                 202 As
Hkawaiyhiea   2917 X462863-2    Ri                 303 As
Yel           3011 C8B3476-8    Fl Ni              914 As
Khe'          3012 C336686-9    Ni                 613 As
Ktuaeir       3015 C110533-C    Ni                 404 As
Kao           3016 C677644-3    Ag Ni              603 As
Khteaewyaheh  3113 C330368-7  S De Lo Ni Po        700 As
Uakhaiktyusa  3114 C999368-5    Lo Ni              530 As
Fyakeuahfas   3117 C300321-B  S Lo Ni Va           502 As
Alusiewyal    3213 CA6958D-6  S Ni                 200 As
Aohikheilr    3215 X510100-3    Lo Ni              104 As
Khow          3216 X569757-1    Ri                 804 As
#Sub-Sector: sec_I   SECTOR: Waroatah
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Touftaesea    0121 C302331-9  S Ic Lo Ni Va        113 As
Yohouh        0122 C560778-8    De Ri              403 As
Stielr        0125 C110889-A    Na                 800 As
Uakeahasoaea  0126 C564ABA-9    Hi                 500 As
Tyatlohi'ieh  0127 C552447-5  S Ni Po              314 As
Hearir        0129 C300789-A  S Na Va              932 As
Aooi          0130 C456565-8    Ag Ni              712 As
Ekhi'         0221 C9B5885-6    Fl                 804 As
Eiwei         0223 C100ABB-F    Hi Na Va           510 As
Iyerlaes      0224 C251454-A  S Ni Po              302 As
Ftuahisiylr   0225 C676336-4  S Lo Ni              120 As
Arlaurel      0228 C846354-9    Lo Ni              814 As
Aiyo          0229 C355120-5    Lo Ni              204 As
Uahlae        0230 C847896-4                       423 As
Yeyehtiy      0328 C793342-6    Lo Ni              614 As
Kiairl        0329 C639578-6    Ni                 302 As
Eakhtuisyo    0422 C458596-9  S Ag Ni              624 As
Tleari        0425 A6689DE-7  2 Hi                 911 As
Ualr          0429 C7A4466-A  S Fl Ni              123 As
Kharl         0430 B53268C-9  2 Na Ni Po           604 As
Khtarlei      0521 D677665-4    Ag Ni              104 As
Eirlao        0524 C5327B7-9  S Na Po              312 As
Ftyuhwah      0527 C9D8144-A  S Fl Lo Ni           104 As
Ktikhaolol    0530 B646579-7    Ag Ni              504 As
Atehei        0626 BA99797-A  N                    803 As
Reoleii       0630 B56658D-7  N Ag Ni              410 As
Oihiyhfoa     0721 C559665-8    Ni                 204 As
Eilouyeeihah  0722 D7755AD-3    Ag Ni              802 As
Khtei'uuilr   0723 D385388-7    Lo Ni              214 As
Esaaus        0725 D3239EE-7  S Hi In Na Po        913 As
Eikar         0727 C274357-8    Lo Ni              500 As
Eos           0730 C100352-B    Lo Ni Va           702 As
Elra          0821 D778AFH-5  S Hi In           A  603 As
Ooikhyuaru    0823 D87749B-7  S Ni                 414 As
Eaeahtuawaw   0824 C487264-6  S Lo Ni              714 As
Khtyeea       0827 C240578-9    De Ni Po           403 As
Htiweah       0829 C300588-9    Ni Va              204 As
#Sub-Sector: sec_J   SECTOR: Waroatah
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Akhtaheaftye  1021 E635677-2    Ni                 524 As
Syearl        1022 E794446-4    Ni                 812 As
Ehye          1024 E747447-5    Ni                 104 As
Ausaa         1025 E347222-3    Lo Ni              400 As
Eaahreaehua   1027 B31058C-A  2 Ni                 212 As
Tyoeahtai     1028 B423479-9  N Ni Po              903 As
Tyuyae        1029 B873644-A    Ni                 604 As
Eaoua'        1030 B377586-A  S Ag Ni              412 As
Ia'aokhal     1122 E79A553-A    Ni Wa              313 As
Eieawaao      1128 B646366-A    Lo Ni              520 As
Eatra         1129 B537368-7    Lo Ni              720 As
Itleioa       1130 C100131-9    Lo Ni Va           104 As
Saihuais      1224 E843334-3    Lo Ni Po           612 As
Toawasealaa   1226 E421431-5    Ni Po              110 As
Htyas         1230 B778101-8  S Lo Ni              124 As
Uialreawyura  1322 E535113-5    Lo Ni              923 As
Uirasaheha    1327 B697324-9  S Lo Ni              404 As
Khyasi        1421 E978220-7    Lo Ni              414 As
Aoraiyasea    1423 E310343-4    Lo Ni              513 As
Hkikhoehya'   1424 E26645A-5    Ni                 713 As
Hrohroiawao   1425 EA8A884-7    Ri Wa              222 As
Aiyui         1428 B668545-B    Ag Ni              302 As
Ewyuoaro      1429 B110543-D  2 Ni                 103 As
Orealyukhea   1430 E556652-4    Ag Ni              703 As
Eiyfti        1521 E693677-2    Ni                 704 As
Ftarei        1528 B272315-8    Lo Ni              604 As
Saeaselr      1530 B100432-C  N Ni Va              800 As
Stiryuhehwya  1623 E160678-7    De Ni Ri           201 As
Ryeohlo       1624 E1409AB-5    De Hi In Po        104 As
Fawyo         1626 B637531-7  2 Ni                 411 As
Ai'iyraw      1627 BA8A100-D  N Lo Ni Wa           914 As
Ouiaukeawih   1628 B536766-8                       812 As
Eouhraiwaito  1629 B310313-8    Lo Ni              405 As
Yuiyhtai'ye'  1630 B984868-A    Ri                 203 As
#Sub-Sector: sec_K   SECTOR: Waroatah
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Asuistui      1724 D565200-5  S Lo Ni              810 As
Uikhyahah     1726 D345400-9    Ni                 510 As
Yur           1729 D425622-3    Ni                 200 As
Hwyetrau      1730 D866200-7    Lo Ni              800 As
Khaoh         1822 E66678B-6    Ag Ri              403 As
Iyiyhta       1827 C557512-7    Ag Ni              713 As
Hkeoih        1830 D320730-6    De Na Po           604 As
Oaa           1921 D100630-6  S Na Ni Va           113 As
Yukiyfaea     1927 D665401-5  S Ni                 504 As
Ouil          1928 D7C3965-9  S Fl Hi              122 As
Eahlasealea   1930 D76A305-6  S Lo Ni Wa           304 As
Eliyr         2024 D160741-7    De Ri              314 As
Haieakhtei    2026 CAA7620-4  S Fl Ni              204 As
Aihraoee      2121 D655754-7    Ag                 514 As
Hrakh         2123 C551205-5    Lo Ni Po           703 As
Ktilaili'     2125 C553978-6  S Hi Po              902 As
Iiyases       2127 C513264-A    Ic Lo Ni           704 As
Hwei'oiwao    2128 C6859DB-4    Hi                 904 As
Ahtoaiaeh     2221 D264523-4    Ag Ni              824 As
Iiyia'        2226 C6967B7-7  S Ag                 512 As
Sasiyhyeta    2227 C526388-7  S Lo Ni              223 As
Kyuhreaouayu  2229 C160776-8    De Ri              413 As
Khta'eiw      2230 C100665-8  S Na Ni Va           304 As
Atai          2323 C336425-A    Ni                 404 As
Iuiasis       2325 C7397BD-8  S                    303 As
Yesahirl      2326 C796655-6    Ag Ni              110 As
Khtaeah       2328 C4255AB-A    Ni                 604 As
Etikha'ao     2330 C3125AD-6    Ic Ni              813 As
Htaaoahai     2422 C455313-8  S Lo Ni              200 As
Hki           2424 C895543-4  S Ag Ni              810 As
Touatlyoaoha  2425 C343531-A  S Ni Po              603 As
Foi           2428 CAD4499-8    Fl Ni              414 As
Aisualr       2429 C2106BE-6  S Na Ni              112 As
#Sub-Sector: sec_L   SECTOR: Waroatah
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Hahaoso       2521 EAD5374-6    Fl Lo Ni           202 As
Hkearelahkau  2524 E332310-7    Lo Ni Po           204 As
Hiy           2525 E410643-3    Na Ni              114 As
Os            2530 B200514-9  N Ni Va              704 As
Ekuaoahi      2621 E2005AF-5    Ni Va              805 As
Htaue         2625 E86A201-9    Lo Ni Wa           712 As
Ahtuih        2626 E526520-6    Ni                 613 As
Eahkyalraou   2627 E555200-4    Lo Ni              713 As
Ehehleliys    2628 B150632-A    De Ni Po           212 As
Sekhauhasyeh  2629 B655745-9    Ag                 412 As
Hweaafea      2721 E3625A9-8    Ni                 603 As
Triyoiwasaw   2723 E585266-2    Lo Ni              700 As
Aoriyleisa    2726 E759310-3    Lo Ni              200 As
Eihfeileeih   2727 E310756-6    Na                 500 As
Sta           2729 B120966-A    De Hi In Na Po     113 As
Yetatyah      2821 E1006BD-7    Na Ni Va           331 As
Waii          2824 E6A1432-4    Fl Ni              410 As
Oeaweawye     2825 E515766-7    Ic                 510 As
Aayakhar      2826 E782535-3    Ni                 820 As
Hla'iwas      2829 B414301-D  S Ic Lo Ni           303 As
Kehryokhyael  2922 E1006BC-6    Na Ni Va           104 As
Yeteauhkeli   2923 E412485-8    Ic Ni              404 As
Syoouo        2924 EAA76A6-7    Fl Ni              103 As
Aiheastereih  2929 B232737-A  S Na Po              604 As
Eihoeryuloa   2930 BAA3522-C  S Fl Ni              904 As
Uaihoirlyeh   3022 D5A2275-3  S Fl Lo Ni           702 As
Foosoiriua    3026 B688620-9  N Ag Ni              210 As
Ua            3027 B755956-8  S Hi                 110 As
Khieuiw       3028 B555521-A  2 Ag Ni              702 As
Eahteaeeiral  3029 B548400-A  N Ni                 500 As
Takh          3030 B9A4623-7    Fl Ni              213 As
Eafurlyekeha  3121 D400667-3    Na Ni Va           213 As
Eafeilaie'    3122 D444333-5  S Lo Ni              113 As
Kteatyuhya    3127 B867732-9  N Ag                 603 As
Ahehkiaohaw   3128 B7B0201-D    De Lo Ni           800 As
Oukhoawale    3129 B3409AD-C  N De Hi In Po        113 As
Eawyuw        3222 D476778-3  S Ag                 414 As
Oli           3223 D303220-6  S Ic Lo Ni Va        604 As
Alousosyu     3227 B310732-A    Na                 414 As
Ealrawerarl   3230 B584568-B  N Ag Ni              714 As
#Sub-Sector: sec_M   SECTOR: Waroatah
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Ekhieaahi     0131 AA6A75A-B  N Ri Wa              500 As
Steikh        0136 A648963-A    Hi In              903 As
Teaihua       0137 E220366-6    De Lo Ni Po        713 As
Khaakheal     0140 EA89130-7    Lo Ni              122 As
Khtea         0231 A9B7201-C  N Fl Lo Ni           703 As
Iuakyae       0232 A564630-B  N Ag Ni              105 As
Asealrela'    0236 E110477-8    Ni                 914 As
Khtir         0237 E9E78A8-2    Fl                 314 As
Kteilraoeaar  0238 E327353-6    Lo Ni              510 As
Kouarearleh   0239 E59679B-4    Ag                 800 As
Ouh           0333 A567754-D    Ag Ri              314 As
Ioakhuikha    0335 A787524-A    Ag Ni              604 As
Iruawoisoil   0339 E566365-6    Lo Ni              504 As
Huateeh       0532 B9B4334-9  N Fl Lo Ni           104 As
Iyheah        0534 B300445-B  S Ni Va              323 As
Al            0537 E382577-7    Ni                 503 As
Faiyeiliye    0538 E325577-7    Ni                 301 As
Hosiysilua    0631 B200553-9  N Ni Va              710 As
Eroa          0632 B357AAD-F  2 Hi                 520 As
Eakoriyea     0633 B100677-A  S Na Ni Va           212 As
Hlyurehokh    0634 B250676-7    De Ni Po           923 As
Suaao         0732 B676662-8    Ag Ni              204 As
Hrelr         0733 BA6A89E-8    Ri Wa              800 As
Ftikhiyhoul   0734 B598565-9    Ag Ni              702 As
Elaftew       0833 B562774-9    Ri                 403 As

#Sub-Sector: sec_N   SECTOR: Waroatah
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Aihuarouea    0932 A7679A8-9 R Ga Hi Pr            634 As
Haiftakh      1035 C333497-C   Ni Po               402 As
Ewew          1131 E555576-0   Ni Ag               524 As
Ra'akhtaisaaoeah 1133 A32788C-B   Ph Pi            223 As
Suisahruitalal 1232 C4866DF-6   Ag Ni Ri           903 As
Eauahkusoilr  1336 A5878CC-A   Ph Pa Ri            535 As
Hlaiheih      1433 B564778-7   Ag Ri               734 As
Eaausaarai    1531 E765166-A   Ga Lo O:1133        604 As

#Sub-Sector: sec_O   SECTOR: Waroatah
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Sooa          1734 D679564-6  S Ni                 922 As
Iyhlastekhea  1737 C410952-C  S Hi Na              100 As
Ehahawyahlei  1739 C200416-6    Ni Va              504 As
Awaol         1740 C365300-B    Lo Ni              302 As
Eiseaou       1838 CAC9200-A  S Fl Lo Ni           820 As
Ii            1931 D775457-4    Ni                 500 As
Hfatroiw      1934 C470330-9    De Lo Ni           604 As
Haoeleaakhte  2035 C57788A-5  S                    233 As
Htea          2038 A410112-E  N Lo Ni              902 As
Eleal         2132 C515220-8  S Ic Lo Ni           402 As
Iaikhe        2133 A120677-F  S De Na Ni Po        704 As
Ye'           2134 A675122-9    Lo Ni              904 As
Aseh          2135 A224559-E  N Ni                 304 As
Eahlu         2136 A200225-A  S Lo Ni Va           403 As
Hfaow         2137 A100343-D  N Lo Ni Va           605 As
Eawotel       2140 A36188B-D    Ri                 204 As
Arehesal      2231 A330758-D    De Na Po           704 As
Yaaai         2232 A787322-9    Lo Ni              422 As
Uiawaowaikh   2235 A88A877-9  N Ri Wa              200 As
Ktyo          2240 AA6A66B-A    Ni Ri Wa           500 As
Hte           2335 A685430-C  N Ni                 800 As
Aokteata'     2338 A784324-A    Lo Ni              614 As
Heaaoireah    2339 A574553-9  N Ag Ni              304 As
Waowirl       2340 A513431-E    Ic Ni              120 As
Elilr         2432 A525866-B                       214 As
Htehkea       2440 AAC5667-B  N Fl Ni              700 As
#Sub-Sector: sec_P   SECTOR: Waroatah
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Eawurl        2532 B645432-A    Ni                 912 As
Khtite        2534 B150310-B    De Lo Ni Po        723 As
Eaakh         2631 A440646-A  N De Ni Po           513 As
Khtya         2633 B100310-B  N Lo Ni Va           504 As
Kyowaserl     2635 B310101-E    Lo Ni              113 As
Reaaaaer      2637 B413754-C  N Ic Na              804 As
Hkeilro       2638 A58058A-8    De Ni              200 As
Eateakhui     2732 A5A2544-9  N Fl Ni              204 As
Aoefariyle    2735 B200867-8    Na Va              304 As
Tiyrarl       2736 BAD6643-9  S Fl Ni              604 As
Earlaiyalroi  2838 A51058C-B    Ni                 402 As
Ktasyestioa   2934 B524568-9  2 Ni                 314 As
Alea'urliyha  2935 BAD8563-A    Fl Ni              503 As
Eawea'        2939 B687366-A  2 Lo Ni              710 As
Ehfaokharle'  2940 A515479-E  S Ic Ni              904 As
Ireaois       3033 B310798-7  S Na                 924 As
Foakheyo      3037 B786366-9    Lo Ni              500 As
Hwai          3038 B7898A8-7  S                    314 As
Aoserleyela   3131 B120577-D  S De Ni Po           313 As
Eikhear       3133 B423674-B    Na Ni Po           705 As
Hteaaei'a'    3135 B555587-7    Ag Ni              224 As
Ahaaoies      3136 B5A0464-7  N De Ni              903 As
Ihkuilyaaia   3140 B410356-9  N Lo Ni              521 As
Hkeha'        3231 B232465-B    Ni Po              104 As
Feiuiliyftei  3233 B651358-C    Lo Ni Po           714 As
Eiea          3234 B150356-C  S De Lo Ni Po        622 As
Htoiiy        3237 B335795-C  N                    800 As
Ekhailiayas   3238 B898131-6  2 Lo Ni              112 As
Uaseaheih     3240 B447588-9    Ag Ni              424 As
