# Generated by https://travellermap.com
# 2018-11-05T13:03:04+00:00

# Wrenton
# 5,3

# Name: Wrenton (Hv)

# Milieu: M1105

# Credits: Wrenton sector was designed by Mark Humphreys.

# Author:    Mark Humphreys

# Subsector A: Lacduskmukap
# Subsector B: Deeskorn
# Subsector C: Goatrantonen
# Subsector D: Puaska
# Subsector E: Pycran
# Subsector F: Eaneneguah
# Subsector G: Gledoxkinixvoor
# Subsector H: Oiskkutnaxarani
# Subsector I: Gekelgotrox
# Subsector J: Canieskty
# Subsector K: Za'tachk
# Subsector L: Kanblophlare
# Subsector M: Spanynohaskedra
# Subsector N: Phleteire
# Subsector O: Sluinqun
# Subsector P: Rirekluan

# Alleg: H1: "Hive Federation Member"
# Alleg: Hv: "Hive Federation"

Hex  Name                 UWP       Remarks                  {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar         
---- -------------------- --------- ------------------------ ---- ---- ---- - -- - --- - -- ----------------
0101                      C613236-7 Ic Lo Lacd9                             - M  A 524   Hv G9 V M4 V       
0104                      A438566-B Ni Cy O:XXXX                            - E  - 214   Hv M8 V M2 V       
0106                      B340276-B De Lo He Po Lacd9                       - M  A 804   Hv G1 V M1 V       
0109                      B520110-9 De Lo He Po                             - K  - 604   H1 M6 V            
0201                      B272753-9 Pi                                      - KM - 603   H1 M8 V            
0202                      E410000-0 Ba                                      - -  - 002   Hv M4 V G2 V       
0210                      D2776S2-7 Ag Ni                                   - M  - 904   Hv G7 V M8 V       
0302                      C566875-8 Ri Ph Pa                                - M  - 804   H1 M2 V            
0303 Nuninoox             A583AS1-C Hi                                      - -  - 804   H1 M9 V K0 V       
0305                      A898350-E Lo                                      - E  - 500   Hv M4 V            
0306                      E110000-0 Ba                                      - -  - 014   Hv K0 V            
0401                      E300000-0 Ba Va                                   - -  - 000   Hv G2 IV           
0405                      C9C5411-9 Fl Ni                                   - M  - 802   H1 M1 V            
0406                      EA67352-8 Lo                                      - -  - 710   Hv K5 V M4 V       
0407                      C6A6440-A Fl Ni                                   - M  - 100   Hv G5 IV           
0409                      E230000-0 Ba De Po                                - -  - 004   Hv K4 IV M1 V      
0410                      B5155S2-B Ic Ni                                   - M  - 603   Hv K3 V M5 V       
0501                      CAA5476-8 Fl Ni Lacd9                             - M  A 603   Hv K8 V            
0502                      D332512-8 Ni Po                                   - KM - 515   H1 M6 V K0 V       
0507                      B7447T4-7 Ag Pi                                   - -  - 822   Hv G2 V            
0605 Lacduskmukap         A574550-E Ag Ni Cp (Lacduskmukap)                 - -  - 202   Hv M0 V K1 V       
0610                      E000000-0 As Ba Va                                - -  - 013   Hv M4 V M8 V       
0701                      A110356-C Lo Lacd9                                - K  A 814   Hv M1 III          
0702                      A89A8T2-B Wa Ph Pi                                - K  - 805   Hv G8 V            
0703                      D536516-7 Ni                                      - -  - 804   H1 K5 V            
0704                      C549340-5 Lo                                      - M  - 503   Hv K4 V M1 V       
0706                      C444772-5 Pi Ag LacdW                             - M  A 902   Hv M7 V            
0707                      B223546-B Ni Po                                   - K  - 510   Hv K0 V            
0708                      D793432-5 Ni                                      - M  - 805   Hv G3 V M3 V       
0709                      A2638T1-8 Ri Ph                                   - E  - 700   H1 G2 V M1 V       
0710                      B6B0150-8 He Lo                                   - K  - 815   Hv G1 III          
0804                      E779000-0 Ba                                      - -  - 001   Hv K5 V M9 V       
0805                      A410420-A Ni                                      - -  - 800   Hv M0 V            
0905                      A2538T6-A Po Ph Cy O:XXXX                         - -  - 204   Hv M8 V            
0910                      E777230-5 Lo                                      - -  - 804   Hv M0 V            
1005                      D678330-5 Lo                                      - -  - 723   Hv G8 V            
1006                      E548310-5 Lo                                      - -  - 310   H1 K8 V M9 V       
1104 Corair               B7859U5-9 Hi Pr Ga                                - K  - 303   Hv M0 V            
1105                      E110000-0 Ba                                      - -  - 004   Hv M5 V K7 V       
1107                      C569214-8 Lo                                      - M  - 204   H1 M8 III M1 V M5 V
1110 Heonnax              C252AW2-B Hi Po                                   - M  - 803   Hv M9 V            
1202 Otior                A3368S7-C Fa Ph (Otior)                           - E  A 404   Hv M6 V M0 V       
1206                      B000212-B As Lo Va                                - -  - 715   H1 M4 V            
1207                      B4347S1-B                                         - K  - 600   H1 G6 V            
1302                      B460662-9 De Ni Ri O:XXXX                         - K  - 504   Hv F9 IV           
1303                      E222000-0 Ba Po                                   - -  - 014   Hv M5 V M6 V M0 V  
1306                      CA9A410-7 Ni Oc                                   - -  - 504   H1 M9 V            
1407                      D7A5446-8 Ni Fl                                   - -  - 200   Hv M9 V K8 V       
1409 Diquepas             A86A640-D Ni Wa Ri Cp                             - E  - 304   Hv G9 V M9 V       
1502                      C673616-5 Ni                                      - M  - 904   H1 A3 IV           
1508                      D88A312-8 Lo Wa                                   - -  - 725   H1 K9 V            
1602                      B868646-A Ag Ni Ri                                - K  - 723   Hv M9 V            
1603                      D675352-5 Lo                                      - -  - 203   Hv M5 V            
1606                      E588230-6 Lo                                      - -  - 914   Hv M3 V M4 V M5 V  
1608                      E8D0000-0 Ba                                      - -  - 012   Hv M2 V M8 V       
1701                      E000000-0 As Ba Va                                - -  - 004   Hv K7 V            
1702                      E578000-0 Ba                                      - -  - 014   Hv M3 V            
1710                      A643530-A Ni Po                                   - M  - 804   Hv G2 V            
1805                      B6B3120-8 Lo Fl                                   - -  - 924   Hv M1 V            
1806                      A100330-C Lo Va                                   - -  - 600   Hv M6 V            
1807                      B333352-C Lo Po                                   - K  - 405   Hv K5 V            
1901                      D335213-6 Lo                                      - -  - 723   H1 G7 III          
1903                      C422476-7 He Ni Po Kigg9                          - M  A 504   Hv M5 V            
1904 Kurnuaan             A3769T2-C Hi In                                   - E  - 200   Hv M2 V M4 V       
1905                      D262612-7 Ni Ri                                   - -  - 502   H1 F3 III M1 V     
1906                      A542652-A He Ni Po                                - -  - 702   Hv M0 V            
2001                      A310296-A Lo KiggW                                - M  A 812   Hv K7 V            
2002                      E9C8000-0 FL Ba                                   - -  - 020   Hv M7 V            
2003                      E443346-5 Lo Po KiggW                             - -  A 802   Hv M0 V M4 V       
2010                      A4637S4-C Ri                                      - -  - 802   Hv G9 V            
2104                      C300256-7 Lo Va KiggW                             - M  A 600   Hv M9 V M7 V       
2201                      D5847S3-5 Ag Ri                                   - -  - 802   Hv M2 III          
2203                      B322466-A He Ni Po KiggW Cy O:2001                - K  A 104   Hv F0 V            
2207 Exlyort              A5669S0-A Cp Hi Pr                                - -  - 303   Hv M4 V            
2208                      A777661-C Ag Ni O:2207                            - K  - 504   Hv M8 V            
2209                      E570000-0 Ba De He                                - -  - 001   Hv M0 II M3 V      
2304                      E430000-0 Ba De Po                                - -  - 003   Hv K3 V            
2305                      E200000-0 Ba Va                                   - -  - 003   Hv G5 III          
2307                      A684616-C Ag Ni Ri                                - K  - 605   H1 M8 V            
2310                      A7A27T8-D Fl He GurvW                             - -  A 813   Hv A3 V            
2401                      A6688S6-C Ph Pa Ri Cy O:XXXX                      - M  - 324   Hv K9 V            
2404                      B224210-9 Lo                                      - K  - 714   H1 G2 V G9 V       
2406                      A525466-B Ni Cy O:XXXX                            - KM - 904   Hv K6 V M0 V       
2408                      E000000-0 As Ba Va                                - -  - 004   Hv M0 V G7 V       
2409                      A5586S1-B Ag Ni                                   - M  - 803   H1 M9 V            
2502                      B6B53B6-8 Lo Fl GurvW                             - K  A 600   Hv M2 V            
2503 Ixied                B362AU4-B Hi Cx                                   - -  - 302   Hv K5 V            
2507 Uxspap               A5639S5-B Hi Pr                                   - E  - 322   Hv M0 V M8 V       
2509                      B568516-A Ag Ni Pr                                - K  - 803   H1 K6 V M0 V       
2510                      E100000-0 Ba Va                                   - -  - 003   Hv M0 V            
2602                      B523422-C Ni Po                                   - -  - 500   Hv G0 V            
2608 Weogspan             B686AT3-A Hi Ga                                   - K  - 403   Hv M8 V            
2609 Ihdala               A668AT1-B Hi                                      - E  - 214   H1 G7 V            
2705                      D432550-9 Ni Po                                   - -  - 803   Hv M4 V            
2708                      B545430-9 Pa Ni                                   - -  - 401   Hv K8 V            
2710                      C444610-7 Ag Ni                                   - M  - 932   H1 G3 V            
2802                      E300000-0 Ba Va                                   - -  - 003   Hv A5 V            
2803                      B447362-7 Lo Cy O:XXXX                            - K  - 502   Hv M0 V            
2804                      BA88330-A Lo                                      - K  - 703   Hv M5 V M6 V       
2806 Oonirtda             E354966-5 Hi O:XXXX                               - -  - 503   Hv M4 V            
2807                      A244550-A Ag Ni                                   - -  - 920   Hv G0 V            
2808                      AAA2759-B FL He GurvW                             - E  A 600   H1 M3 V M2 V       
2809                      A849230-A Lo                                      - E  - 805   Hv M4 II           
2810                      D411150-7 Ic Lo                                   - -  - 503   Hv M3 V            
2902 Ruskeel              A451AU6-C Hi Po Cy O:2904                         - -  - 303   Hv K1 II           
2904 Klanfipe             B554AW5-C Hi                                      - K  - 500   Hv M1 V            
2905                      B326120-A Lo                                      - -  - 704   Hv M2 V M2 V       
2908                      A454610-A Ag Ni                                   - KM - 600   H1 F9 III M8 V M8 V
2909 Rowrororn            C652AS1-C Hi Po                                   - K  - 502   H1 M6 V M9 V       
2910                      B636650-A Ni                                      - -  - 603   Hv K7 V            
3003                      E666412-6 Ga Ni Pa                                - -  - 804   H1 M6 V            
3004 Paxnonrih            B645360-7 Lo Cy O:XXXX                            - K  - 404   Hv M5 V            
3008                      E5937T2-5 Pi                                      - -  - 604   Hv M5 V            
3010                      A5647S5-B Ag Ri                                   - M  - 522   Hv M5 V M0 V       
3102                      E340000-0 Ba De He Po                             - -  - 023   Hv M8 III          
3104                      B876320-7 Lo                                      - K  - 814   Hv M1 V            
3107                      E899000-0 Ba                                      - -  - 014   Hv F0 III          
3108 Seuatu               B5669T6-B Hi Pr Cy O:XXXX                         - -  - 401   Hv G7 V M4 V       
3110                      B636650-A Ni                                      - -  - 433   Hv M2 V            
3204                      E798316-7 Lo                                      - -  - 713   H1 M3 V M3 V       
3205                      A658626-C Ag Ni                                   - -  - 814   Hv M0 V            
3207                      E210000-0 Ba                                      - -  - 014   Hv G7 V M4 V       
0112                      B774340-9 Lo                                      - K  - 501   Hv A6 IV G6 V      
0113                      A5A2646-9 Fl He Ni                                - -  - 313   Hv M6 V            
0116                      B000160-A As Lo Va Cy O:XXXX                      - K  - 504   Hv M8 V            
0117                      E344360-5 Lo Cy O:XXXX                            - -  - 801   Hv M2 V            
0120                      C000176-7 As Va Lo GilaW                          - -  A 804   Hv M9 V M8 V       
0311                      C420260-7 De He Lo Po Cy O:XXXX                   - -  - 414   Hv M2 V K2 V       
0312                      C427120-8 Lo                                      - M  - 302   Hv M1 V M9 V       
0417                      B97A530-A Ni Wa                                   - K  - 703   Hv M2 V M1 V       
0512                      A572614-B He Ni                                   - -  - 104   H1 M2 V            
0515                      B6568S4-9 Ga Ph Pa                                - K  - 504   Hv F6 V            
0520                      E210000-0 Ba                                      - -  - 012   Hv M6 II           
0615                      A633320-C Lo Po                                   - -  - 514   Hv F1 V            
0616                      A6157T3-C Ic Pi                                   - K  - 604   Hv G3 V            
0619                      A69A360-E Lo Wa Cy O:0616                         - K  - 804   Hv K2 V            
0712 Eqpalkin             B264AT3-D Hi                                      - -  - 304   Hv M9 V K1 V       
0713                      A4657S6-D Ag Ri                                   - M  - 603   Hv M3 V M3 V       
0714                      B777140-A Lo                                      - K  - 313   Hv M3 V            
0716                      D859642-6 Ni                                      - -  - 812   Hv G4 V            
0717                      B777360-8 Lo Cy O:XXXX                            - KM - 404   Hv G9 IV           
0812                      A776410-9 Pa Ni                                   - K  - 800   H1 K4 IV K8 V      
0813                      C675350-9 Lo                                      - -  - 903   Hv M2 V            
0818                      B876230-9 Lo                                      - K  - 810   Hv F5 IV M3 V      
0913                      E67A000-0 Ba Wa                                   - -  - 012   Hv M6 V            
0914                      E235360-6 Lo Re                                   - -  - 714   Hv G1 IV M2 V      
0916                      E446286-5 Lo Hana8                                - -  A 700   Hv K4 V            
0917                      E867462-6 Ga Pa Ni O:1015 HanaW                   - -  - 514   Hv K3 V            
0919                      E300000-0 Ba Va                                   - -  - 013   Hv K7 V M0 V       
1011                      C75A660-9 Ni Wa O:XXXX                            - KM - 803   Hv M0 V            
1012                      E000000-0 As Ba Va                                - -  - 000   Hv G9 V            
1015 Hanaosk              B585AT2-B Hi (Hanaosk)                            - -  A 304   Hv M2 V M1 V       
1016                      C544540-7 Ag Ni HanaW                             - M  - 804   Hv K9 V M0 V       
1112                      C3557S2-7 Ag                                      - M  - 802   Hv M3 V M3 V       
1114                      E200000-0 Ba Va                                   - -  - 004   Hv M8 III M6 V     
1116                      B9C1236-9 Lo Fl He HanaW                          - K  A 311   Hv M5 V            
1118                      C599240-7 Lo                                      - M  - 604   Hv M4 V M2 V       
1119                      A340220-B De He Lo Po                             - E  - 902   Hv M6 III M9 V     
1120                      C7457T3-7 Ag Pi                                   - M  - 913   Hv G7 V            
1211                      B7A47T6-B Fl Cy O:XXXX                            - M  - 114   Hv M1 V M5 V       
1218                      E62A000-0 Ba                                      - -  - 003   Hv G1 IV           
1219                      E888000-0 Ba                                      - -  - 000   Hv A6 V M0 V M4 V  
1313                      E737000-0 Ba                                      - -  - 003   Hv M1 V M3 V       
1316                      E8A4340-8 Lo Fl                                   - -  - 925   Hv M8 V            
1317 Oxaryn               C564AW4-7 Hi                                      - M  - 813   Hv M6 V            
1411                      E641416-5 He Ni Po                                - -  - 814   H1 K0 V            
1412 Kexuxnin             A6579T5-E Hi Ga                                   - K  - 311   Hv K5 V            
1415                      E110000-0 Ba                                      - -  - 003   Hv M2 V            
1420                      B210230-9 Lo                                      - M  - 510   Hv M5 V            
1517 Arnefi               A9699U4-E Hi Pr Kooi6                             - E  - 705   Hv F0 IV           
1520                      C346310-A Lo                                      - -  - 612   H1 M6 V            
1619                      B895562-B Ag Ni O:XXXX                            - K  - 800   Hv M5 V M6 V       
1712                      B77A250-A Lo Wa                                   - -  - 614   Hv F0 V M8 V       
1713                      B567736-A Ag Ri                                   - K  - 801   Hv G2 IV           
1716 Nooatit              E865AW3-6 Hi Ga Kooi7                             - -  - 800   Hv M3 V            
1717                      C150316-9 De Lo Po Kooi8                          - M  - 813   H1 M2 V K3 V       
1718                      E568210-6 Lo Kooi9                                - -  - 603   H1 M7 V            
1817 Kooithet             A324776-C Pi (Kooithet)                           - E  A 814   Hv G6 V            
1818                      C7567S3-7 Ag Ga KooiW                             - M  - 613   Hv M0 V M0 V       
1916                      C79A250-9 Lo Wa KooiW                             - -  - 502   Hv M3 III          
1917                      C9A2356-A Lo FL He KooiW                          - -  A 401   Hv K1 V M4 V       
1918                      C7B0130-9 He Lo KooiW                             - M  - 804   Hv K4 V            
2011                      B637510-C Ni                                      - K  - 821   H1 M0 V G4 V       
2020                      C464640-8 Ag Ni Ri                                - K  - 610   Hv G1 V M5 V       
2111                      C95A522-7 Ni Wa                                   - M  - 804   Hv F8 V M7 V       
2112                      B5448S5-A Ph Pa Pi                                - K  - 700   Hv M4 V            
2114                      B8B2552-9 Fl He Ni                                - -  - 814   Hv M3 V M4 V       
2117                      A669556-E Ni Pr Kooi5                             - K  - 615   Hv M7 V            
2119                      E768000-0 Ba                                      - -  - 002   Hv M1 V M1 V       
2214                      E330000-0 Ba Po De                                - -  - 003   Hv K9 V            
2216                      B89A360-8 Lo Wa Cy O:XXXX                         - K  - 812   Hv M3 V M6 V       
2218                      E8D3211-4 Lo                                      - -  - 721   H1 M2 V M2 V       
2313                      C767460-6 Ni Ga Pa O:XXXX                         - -  - 704   Hv G3 V            
2317                      E9A6000-0 Ba Fl                                   - -  - 000   Hv M5 V M4 V       
2319                      A757714-A Ag Ga                                   - -  - 604   H1 M1 III          
2414                      C9A4340-8 Fl Lo                                   - M  - 622   Hv F4 V            
2417                      A6A3756-E Fl                                      - K  - 800   Hv G8 V            
2418                      A5566S5-A Ag Ni                                   - K  - 804   Hv F3 V            
2514                      E312516-7 Ic Ni                                   - -  - 803   H1 K0 V            
2517                      C7A0360-8 He Lo Cy O:XXXX                         - M  - 702   Hv M3 V K1 V       
2617                      A260852-B De Ph Ri                                - -  - 803   Hv K3 V M3 V       
2619                      C6B4356-8 Lo Fl Za'tW                             - -  A 910   Hv G1 V M1 V       
2715                      B353616-B Ni Po WameW                             - -  - 804   H1 K7 V M6 V       
2717                      C6967S4-7 Ag Pi                                   - M  - 800   Hv M9 V            
2719                      A300240-E Lo Va                                   - -  - 903   Hv M4 V M1 V       
2811                      E200000-0 Ba Va                                   - -  - 003   Hv G8 IV           
2815 Wamenual             A410176-D Lo (Wamenual)                           - E  A 900   Hv F6 III M0 V     
2819                      D576310-5 Lo                                      - KM - 613   H1 M8 V            
2820                      A6867S6-B Ag Ga Ri Cy O:XXXX                      - E  - 803   Hv M4 V M7 V       
2919                      E210000-0 Ba                                      - -  - 013   Hv K7 V M1 V       
3013                      A4367T5-D                                         - M  - 301   Hv F8 V            
3014                      B513666-A Ic Na Ni Cy O:XXXX                      - -  - 303   Hv M6 V            
3018                      A2415S4-B Ni Po                                   - KM - 513   Hv K6 V            
3112                      EAA8000-0 Ba Fl                                   - -  - 024   Hv M1 V            
3117                      B977315-A Lo                                      - M  - 502   H1 G1 V            
3119                      E100000-0 Ba Va                                   - -  - 003   Hv M9 V            
3216                      C78A652-7 Ni Ri Wa                                - M  - 524   Hv K3 V M0 V       
0122                      A5A2616-C He Fl Ni                                - K  - 301   Hv M6 III          
0123                      E000000-0 As Ba Va                                - -  - 013   Hv G5 III          
0124                      C000130-9 As Lo Va                                - M  - 714   Hv M3 V            
0126 Umaldco              A5549U4-E Hi                                      - M  - 902   Hv K2 V            
0129 Ispadla              A666AU2-C Ga Hi Ootp6                             - -  - 813   Hv G0 V            
0221 Akantkar             C9849S4-7 Hi Pr                                   - M  - 905   Hv M7 V            
0222                      D548340-7 Lo                                      - M  - 815   Hv M0 V K3 V       
0223                      B679160-9 Lo Cy O:XXXX                            - K  - 514   Hv M7 V            
0225                      A411452-C Ic Ni                                   - K  - 124   Hv M4 V K7 V       
0227                      E98A832-7 Ri Wa Ph Ootp5                          - -  - 820   Hv G0 V M6 V       
0228 Ootpevoo             B202576-9 Ic Ni Va (Ootpevoo)                     - -  A 303   Hv M3 V            
0322                      C4548T5-9 Ph Pa                                   - M  - 602   Hv G0 IV           
0325                      A549340-B Lo                                      - -  - 303   Hv M9 V            
0328                      E000000-0 As Va Ba                                - -  - 000   Hv G1 V            
0421                      E330000-0 Ba De Po                                - -  - 013   Hv M0 V            
0425 Xoru'o               B946456-B Ni Pa Ithk9                             - K  A 700   Hv M0 V            
0426                      D230360-6 De Lo Po Cy O:XXXX                      - -  - 502   Hv M1 V            
0430                      B689530-C Pr Ni                                   - K  - 904   Hv M3 V M3 V M5 V  
0521                      B636632-B Ni                                      - K  - 513   Hv M0 V            
0523                      B522516-8 He Ni Po                                - K  - 103   H1 M9 II           
0527                      C8A4250-8 Fl Lo                                   - M  - 812   Hv M1 V            
0528                      A777842-C Ph Pa Pi                                - E  - 721   Hv G8 IV           
0529                      E438000-0 Ba                                      - -  - 020   Hv M5 V            
0627                      C444320-9 Lo                                      - M  - 803   Hv F0 V M1 V       
0721                      C344426-7 Pa Ni                                   - M  - 302   Hv M1 V M1 V       
0723                      E576310-6 Lo                                      - -  - 124   H1 M6 V            
0727                      B300140-B Lo Va                                   - K  - 724   Hv K1 IV           
0728                      E300000-0 Ba Va                                   - -  - 033   Hv G9 V M2 V       
0826                      C356526-7 Ag Ni                                   - -  - 713   Hv F8 V M0 V       
0921                      A698450-B Ni Pa                                   - -  - 301   Hv K9 V            
0927                      E612150-7 Ic Lo                                   - -  - 824   Hv M5 V M4 V       
0928                      BAB6110-A Fl Lo                                   - E  - 804   H1 M1 V M3 V       
0929 Oorefu               A564AS1-C Hi                                      - -  - 704   H1 M6 V M9 V       
0930                      D889712-5 Ri                                      - -  - 113   H1 M5 V M9 VI      
1021                      E643000-0 Ba Po                                   - -  - 003   Hv K4 V            
1022 Gelepa               D546676-5 Ag Ni (Gelepa)                          - -  A 702   Hv M8 V            
1023                      C868646-8 Ag Ni Ri                                - -  - 501   Hv M6 III M8 V     
1027                      E598130-5 Lo                                      - -  - 404   Hv M6 V M3 V       
1029                      E576000-0 Ba                                      - -  - 025   Hv M6 V            
1121                      B441210-7 He Lo Po                                - K  - 501   H1 M2 V            
1223                      A3038T6-D Ic Na Ph Pi Va Cy O:XXXX                - -  - 514   Hv M8 V M5 V       
1228 Poonathuld           C98A9S4-C Hi Wa Pr                                - M  - 530   Hv M2 V G5 V       
1229                      B6136S5-B Ic Na Ni                                - M  - 502   Hv M7 V M9 V       
1321                      B556722-A Ag                                      - -  - 913   Hv G4 V M5 V M4 V  
1323                      E321000-0 Ba He Po                                - -  - 002   Hv M0 V            
1324 Onskpaxnis           A253AW5-E Hi Po                                   - E  - 703   Hv G9 V            
1326                      A7A57S2-D Fl                                      - KM - 813   Hv G5 V            
1330                      A241746-A Po Pi                                   - K  - 104   Hv M9 V            
1423                      C7A1662-8 Fl He Ni Re O:XXXX                      - M  - 804   Hv K1 V            
1425                      C333715-6 Na Po Za'tW                             - M  A 501   H1 K8 V            
1429                      C544515-8 Ag Ni                                   - M  - 800   H1 G8 III M0 V     
1523                      E200000-0 Ba Va                                   - -  - 014   Hv M7 V            
1524                      B998210-A Lo                                      - K  - 801   H1 G1 IV           
1527                      E536310-8 Lo                                      - -  - 504   H1 M2 V            
1529                      A5868S4-C Ri Ph Pa                                - M  - 705   Hv K3 V M1 V       
1621                      C766510-6 Ag Ga Pr Ni                             - -  - 803   H1 K5 V M7 V       
1626                      A689416-D Ni                                      - -  - 523   H1 G7 V            
1628                      A324510-E Ni                                      - E  - 824   H1 K4 V            
1630                      A477430-D Ni Pa                                   - -  - 912   Hv K7 V            
1723                      A7597S1-D                                         - KM - 904   H1 M5 V K3 V       
1727                      A7A03A6-A He Lo Za'tW                             - M  A 903   Hv M8 V            
1728                      E577120-5 Lo                                      - -  - 902   Hv M3 V            
1922                      C663766-7 Ri Cy O:XXXX                            - M  - 702   Hv M6 III M4 V     
1923                      B745436-A Pa Ni                                   - K  - 513   Hv G5 V M7 V       
1925                      D301450-7 Ic Ni Va Za't9                          - -  - 802   Hv M6 V K6 V       
1926 Lafehe               C5819U1-9 Hi Pr Za't9                             - M  - 301   H1 M5 V            
1929                      C2346S4-A Ni Za't9                                - M  - 503   Hv K3 IV K3 V      
1930                      E400000-0 Ba Va                                   - -  - 005   Hv M5 V M2 V       
2024                      E3618T3-6 Ph Ri Za't9                             - M  - 323   Hv G2 V M3 V       
2026                      EAA4240-8 Lo Fl Za't7                             - -  - 800   Hv M3 V            
2029                      B7696S1-B Ni Ri Za't9                             - M  - 912   H1 G6 V            
2121                      E200000-0 Ba Va                                   - -  - 003   Hv M6 V            
2123                      B425586-8 Ni Za'tW                                - K  A 800   Hv A0 V M1 V       
2125                      A9A7240-A Lo Fl Za'tW                             - -  - 201   Hv M9 V            
2126                      D595440-5 Ni Pa Za't7                             - -  - 804   Hv A6 V            
2130                      C76A532-9 Ni Wa Pr Za't9                          - -  - 903   Hv M0 V M1 V       
2221                      AAB9140-E Lo Fl                                   - M  - 902   Hv G3 V            
2222                      C351636-7 Ni Po                                   - M  - 304   Hv M3 V M6 V       
2224                      B6547S3-9 Ag Za't9                                - K  - 814   Hv F8 III          
2225                      E898000-0 Ba                                      - -  - 003   Hv M6 V            
2227                      B8A3514-8 Fl Ni Za't9                             - K  - 503   H1 F8 V M0 V       
2228                      C5717S5-6 He Pi Za't9                             - M  - 622   Hv M4 V            
2230                      C4364C6-6 Ni Za'tW                                - M  A 803   Hv G3 V M0 V       
2322                      E67A000-0 Ba Wa                                   - -  - 024   Hv M6 V            
2324                      E537000-0 Ba                                      - -  - 004   Hv M2 V G2 V       
2325                      E110000-0 Ba                                      - M  - 002   Hv G1 V            
2330 Loza'tch             A664AW7-A (Za'tachk)9 Hi Cp                       - KM - 231   Hv K2 V            
2421                      A8D3432-A Ni                                      - -  - 934   Hv G1 V M5 V       
2423                      A512350-E Ic Lo Za't8                             - M  - 112   Hv M0 V            
2424 Inetraq              A686550-C Ga Ag Pr Ni Za'tW                       - -  - 823   Hv M6 V M4 V       
2425                      A88A5S5-D Ni Pr Wa Za'tW                          - M  - 803   Hv G6 V            
2426                      A6686S2-C Ag Ni Ri Za'tW                          - M  - 521   Hv M7 V G5 V       
2429                      E432160-6 Lo Po O:2330 Za'tW                      - -  - 603   Hv M1 V M5 V       
2523                      B4658T3-A Ph Pa Ri Za'tW                          - M  - 800   Hv K7 III          
2524                      E332436-6 Ni Po Za'tW                             - -  A 304   Hv G9 V            
2621                      B6B3230-8 Lo Fl                                   - K  - 401   Hv M7 V M1 V       
2627                      B234360-9 Lo O:XXXX Za'tW                         - K  - 803   Hv G1 V            
2723                      A796626-7 Ag Ni Za'tW                             - K  - 803   Hv G1 V            
2725 Spuifnap             B252AU3-E Hi Po Za't9                             - M  - 205   Hv M4 V            
2726                      C6B5376-9 Fl Lo Za'tW                             - M  A 803   Hv M4 V M7 V       
2823 Iphlrasla            B5879U4-B Hi Pr Za'tW                             - -  - 212   Hv M2 V K1 V       
2825                      B475622-A Ag Ni Za'tW                             - -  - 700   Hv M6 V            
2828                      B989450-B Ni Za'tW                                - -  - 603   Hv M6 V            
2921                      E000000-0 As Ba Va                                - -  - 024   Hv M2 III          
2923                      E310000-0 Ba                                      - -  - 005   Hv G6 II           
2925                      E534646-6 Ni Za'tW                                - -  - 620   Hv G9 IV M8 V      
2926                      E568000-0 Ba                                      - -  - 000   Hv M0 V            
2928                      E300000-0 Ba Va                                   - -  - 010   Hv M5 V            
2930                      A270140-B De Lo Za'tW                             - K  - 303   Hv G5 V            
3025 Nuadrocup            A5859U4-D Hi Pr Za                                - -  - 200   Hv M2 V            
3224 Googeku              A587AS3-C Hi                                      - -  - 402   Hv F0 III          
3226                      E5A0000-0 Ba He                                   - -  - 010   Hv K1 V            
0134                      C658310-9 Lo                                      - M  - 903   H1 G9 V M0 V       
0135                      C334260-9 Lo Cy O:XXXX                            - M  - 924   Hv M8 V            
0136                      B6658S4-9 Ga Ph Pa Ri                             - K  - 904   Hv M0 V            
0138                      A999216-B Lo                                      - E  - 903   H1 M7 V K2 V       
0234                      C8D1130-8 Lo                                      - M  - 720   Hv M0 V K3 V       
0334 Um Koo               A5719T1-E He Hi In Cp                             - -  - 722   H1 M9 V            
0337 Lehvackoox           D552AW4-9 Hi Po                                   - -  - 613   Hv K6 II M8 V      
0338                      C4025S4-7 Ic Ni Va                                - M  - 313   Hv G7 V M0 V       
0431                      B742666-9 He Ni Po Cy O:XXXX                      - -  - 802   Hv M5 V M0 V       
0432                      C669515-7 Ni Pr                                   - M  - 504   H1 M6 V            
0435                      C5667T2-7 Ag Ri                                   - -  - 514   Hv G3 V            
0439                      E100000-0 Ba Va                                   - -  - 004   Hv A9 V G5 V       
0440                      C769310-5 Lo                                      - M  - 813   H1 K7 V            
0539                      D68A110-6 Lo Wa                                   - -  - 703   H1 G4 V            
0540                      B5548T2-A Ph Pa                                   - K  - 804   Hv F3 V M4 V       
0632                      C985411-5 Ni Pa                                   - M  - 803   H1 M1 V            
0633                      E410000-0 Ba                                      - -  - 023   Hv K5 V            
0634                      E597415-5 Pa Ni                                   - -  - 100   H1 G8 V            
0635                      B5858T2-A Ri Ph Pa                                - -  - 503   Hv F0 V            
0639                      C9D7240-6 Lo                                      - M  - 824   Hv K8 V            
0733                      A150735-A De Po                                   - -  - 601   H1 M1 V            
0735                      C573315-8 Lo                                      - M  - 424   H1 M0 V M0 V       
0740                      C69A614-9 Ni Wa                                   - M  - 800   H1 M4 V            
0840                      E611440-7 Ic Ni                                   - -  - 503   Hv M2 V M8 V       
0931                      E221422-7 Ni Po                                   - -  - 802   Hv M9 V            
0936                      A6566S4-A Ga Ag Ni                                - M  - 620   Hv K4 III          
0939                      E210000-0 Ba                                      - -  - 003   Hv M2 V            
1031                      E5A0000-0 Ba He                                   - -  - 000   Hv K2 V            
1038 Draqedkam            D466AT4-9 Hi                                      - M  - 604   Hv M4 V M8 V       
1039 Guskkephla           B664936-A Hi Pr                                   - K  - 804   Hv G3 V            
1134                      E210000-0 Ba                                      - -  - 001   Hv F8 V M5 V       
1135                      A84A213-D Lo Wa                                   - -  - 903   H1 M1 V            
1137                      E210000-0 Ba                                      - -  - 025   Hv G7 V M2 V M2 V  
1235                      A667714-A Ga Ri Ag                                - M  - 802   H1 F9 V            
1239                      A631576-9 Ni Po KavoW                             - -  A 703   Hv G3 V            
1240                      X775220-2 Lo (Kavoofi)                            - -  R 723   Hf M7 V M2 V       
1332                      A540210-C He De Lo Po                             - K  - 500   H1 F0 IV M1 V      
1334                      B775640-A Ag Ni                                   - K  - 622   Hv G0 V            
1335 Rredora              A354AS3-D Hi                                      - -  - 722   Hv G8 V            
1339 Guqaehzy             A310166-E Lo KavoW Cy O:1039                      - -  A 824   Hv M6 V M3 V       
1433                      X766120-1 Lo Ga                                   - -  R 805   Hf M1 V            
1435                      D99A150-5 Lo Wa                                   - -  - 810   Hv M5 V            
1436                      C7865S6-8 Ga Pr Ag Ni O:XXXX                      - M  - 724   Hv G8 V M1 V       
1437                      E443000-0 Ba Po                                   - -  - 002   Hv F9 V            
1531                      C5485A6-6 Ag Ni Za't9                             - M  A 603   Hv M0 V            
1535 Orphlenal            A365AW1-D Cp Hi Za'tW                             - -  A 615   H1 G3 V M2 III     
1536                      B261550-A Ni Pr                                   - -  - 804   Hv G4 V            
1634                      B597410-B Ni Pa                                   - -  - 624   H1 M4 V            
1637                      A625320-B Lo                                      - K  - 602   Hv G5 III          
1639                      A344360-A Lo Cy O:XXXX                            - KM - 502   Hv M6 V M3 V M1 V  
1640                      A130140-C De Lo Po                                - M  - 502   Hv M0 V M6 V       
1735                      E120000-0 Ba De Po                                - -  - 020   Hv G6 V M8 V       
1736                      E410000-0 Ba                                      - -  - 004   Hv M5 V            
1833 Tacukar              A355AT2-E Hi                                      - E  - 111   Hv M6 V            
1835                      B4648T2-9 Ri Ph Pa                                - K  - 813   Hv K1 V M3 V       
1836                      E110000-0 Ba                                      - -  - 020   Hv M0 V M5 V       
1838                      C87A310-7 Lo Wa                                   - M  - 504   H1 F3 V            
1840                      C461732-7 Ri                                      - -  - 933   Hv M8 V            
1934                      C477516-6 Ag Ni                                   - M  - 923   H1 M1 V            
1937                      B794516-A Ag Ni                                   - -  - 603   H1 M2 V M2 V       
1938                      E100000-0 Ba Va                                   - -  - 023   Hv G6 IV           
1939                      A410476-E Ni Za'tW                                - E  A 812   Hv F9 V            
2031                      AAE8240-C Lo Za't9                                - -  - 501   Hv M9 V M6 V       
2036                      E4025A6-7 Ic Ni Va Za'tW                          - -  A 912   Hv M5 V            
2038                      E787846-3 Ga Ph Pa Ri                             - -  - 804   Hv M2 V K3 V       
2039                      E300000-0 Ba Va                                   - -  - 010   Hv M6 V M8 V       
2040                      A540110-D He De Lo Po                             - E  - 603   H1 G0 V            
2134                      A233460-D Ni Po Cy O:XXXX                         - M  - 704   Hv M8 V            
2135                      C899456-A Ni                                      - -  - 803   Hv M0 V K5 V       
2139                      D628140-7 Lo                                      - -  - 812   Hv F2 V M3 V       
2232                      A120210-E De Lo Po Za'tW                          - -  - 614   H1 K1 V M2 V       
2233 Uxoolus              A555AS4-C Hi                                      - K  - 300   Hv G4 V            
2236                      D8758S1-4 Ph Pa Pi                                - -  - 812   H1 M1 V            
2237                      E200000-0 Ba Va                                   - K  - 020   Hv M6 V M3 V       
2238                      B000211-D As Va Lo                                - -  - 701   H1 G4 V M2 V M5 V  
2332                      B687713-8 Ga Ri Ag Za'tW                          - K  - 902   H1 M5 V            
2334                      E5568T5-1 Ph Pa Za't5                             - -  - 513   Hv K0 V M1 V       
2336                      C534520-8 Ni                                      - M  - 813   Hv F2 V            
2337                      E100000-0 Ba Va                                   - -  - 005   Hv K8 III          
2338                      B8B4566-8 Fl Ni Za'tW Cy O:XXXX                   - -  A 904   Hv M2 III M2 V     
2340                      A3747T4-C Ag Pi                                   - K  - 902   Hv M8 V            
2434                      E120000-0 Ba De Po                                - -  - 003   Hv K1 V            
2435                      D995456-7 Pa Ni                                   - -  - 720   Hv A2 V            
2436                      C89A130-A Lo Wa                                   - -  - 604   Hv G4 V M2 V       
2437                      C8C4440-9 Fl Ni                                   - -  - 320   Hv F6 V M5 V M0 V  
2535                      C4776S2-9 Ag Ni                                   - -  - 804   Hv K9 V            
2537                      E667716-4 Ag Ga Ri                                - -  - 604   H1 A8 V            
2539 Ga'axer              B353AT3-E Hi Po                                   - K  - 305   Hv M7 V            
2631                      B73A156-D Lo Wa Za'tW                             - M  A 502   Hv M3 V            
2632                      CA78360-7 Lo O:XXXX Za'tW                         - -  - 802   Hv G4 V            
2639                      A597413-B Ni Pa                                   - -  - 903   H1 M6 V            
2640                      B3438T2-A Po Ph Pi                                - -  - 715   Hv M9 V            
2737                      B79A362-A Lo Wa Cy O:XXXX                         - -  - 100   Hv M8 V            
2740 Diroge               B563AS4-E Hi                                      - -  - 314   Hv M4 V            
2832                      E777420-5 Ni Pa Za'tW                             - -  - 903   Hv M1 V M1 V       
2835                      B663714-8 Ri                                      - K  - 825   H1 M4 V M4 V       
2836 Trarika              D3659T2-7 Hi Pr                                   - -  - 200   Hv M6 V            
2840                      C432656-9 Na Ni Po                                - M  - 713   Hv M8 V M3 V       
2932                      A430156-D De Lo Po Za't8                          - -  - 824   Hv G4 V            
2934 Phlaphlnunskdrif     A334662-D Ni O:2935 (Nunskdrif)4                  - -  A 523   Hv M0 V M7 V       
2935 Phifinast            A96A9S3-F Hi Wa Pr Nuns4                          - K  - 213   Hv F8 V M1 V       
3036                      C3755S3-9 Ag Ni                                   - M  - 514   Hv M8 V            
3137                      A6A0276-B He Lo Za'tW                             - E  A 602   Hv M0 V M3 V       
3140                      A996360-A Lo Cy O:XXXX                            - -  - 804   Hv M4 II M1 V M4 V 
3231                      E522350-7 He Lo Po                                - -  - 300   Hv M4 V            
3233                      A130212-C De Lo Po                                - -  - 904   H1 G0 V M5 V       
3234                      A200160-A Lo Va O: XXXX Za't4                     - K  - 501   Hv M9 V            
3235 Opabloo              C676742-8 Ag Pi (Ipabloo)                         - E  R 304   Hf G2 IV           
3237                      A373412-C Ni                                      - K  - 524   H1 M0 V K9 V       
3239                      C326315-9 Lo                                      - M  - 612   H1 K9 V                   