# Generated by https://travellermap.com
# 2018-11-05T13:03:04+00:00

# Wrenton
# 5,3

# Name: Wrenton (Hv)

# Milieu: M1105

# Credits: Wrenton sector was designed by Mark Humphreys.

# Author:    Mark Humphreys

# Subsector A: Lacduskmukap
# Subsector B: Deeskorn
# Subsector C: Goatrantonen
# Subsector D: Puaska
# Subsector E: Pycran
# Subsector F: Eaneneguah
# Subsector G: Gledoxkinixvoor
# Subsector H: Oiskkutnaxarani
# Subsector I: Gekelgotrox
# Subsector J: Canieskty
# Subsector K: Za'tachk
# Subsector L: Kanblophlare
# Subsector M: Spanynohaskedra
# Subsector N: Phleteire
# Subsector O: Sluinqun
# Subsector P: Rirekluan

# Alleg: H1: "Hive Federation Member"
# Alleg: Hf: "Hive FDA Uplift/Observation Site"
# Alleg: Hv: "Hive Federation"

Hex  Name                 UWP       Remarks                      {Ix}   (Ex)    [Cx]   N B  Z PBG W  A  Stellar   
---- -------------------- --------- ---------------------------- ------ ------- ------ - -- - --- -- -- -----------------------
0101                      C613236-7 Ic Lo Lacd9 Pz               { -2 } (B11+1) [215A] - M  A 524 17 Hv G9 V M4 V       
0104                      A438566-B Ni O:0303                    {  1 } (D47+0) [66A7] - E  - 214  8 Hv M8 V M2 V       
0106                      B340276-B De Lo He Po Lacd9 Pz         {  1 } (E11+1) [336C] - M  A 804  8 Hv G1 V M1 V       
0109                      B520110-9 De Lo He Po                  {  0 } (B01+1) [3198] - K  - 604  9 H1 M6 V            
0201                      B272753-9 Pi                           {  2 } (C68+0) [996A] - KM - 603 11 H1 M8 V            
0202                      E410000-0 Ba                           { -3 } (600-3) [0000] - -  - 002 11 Hv M4 V G2 V       
0210                      D2776S2-7 Ag Ni                        { -2 } (854-2) [744B] - M  - 904 15 Hv G7 V M8 V       
0302                      C566875-8 Ri Ph Pa                     {  0 } (976+3) [4886] - M  - 804 10 H1 M2 V            
0303 Nuninoox             A583AS1-C Hi                           {  3 } (C95-4) [BD4B] - -  - 804 11 H1 M9 V K0 V       
0305                      A898350-E Lo                           {  1 } (821+3) [342E] - E  - 500  8 Hv M4 V            
0306                      E110000-0 Ba                           { -3 } (800-1) [0000] - -  - 014 18 Hv K0 V            
0401                      E300000-0 Ba Va                        { -3 } (900+1) [0000] - -  - 000 13 Hv G2 IV           
0405                      C9C5411-9 Fl Ni                        { -1 } (935+2) [4394] - M  - 802 12 H1 M1 V            
0406                      EA67352-8 Lo                           { -3 } (821+4) [413B] - -  - 710 10 Hv K5 V M4 V       
0407                      C6A6440-A Fl Ni                        {  0 } (934-5) [442A] - M  - 100  5 Hv G5 IV           
0409                      E230000-0 Ba De Po                     { -3 } (600-1) [0000] - -  - 004 10 Hv K4 IV M1 V      
0410                      B5155S2-B Ic Ni                        {  1 } (843-2) [465D] - M  - 603 10 Hv K3 V M5 V       
0501                      CAA5476-8 Fl Ni Lacd9 Pz               { -2 } (930+0) [7275] - M  A 603  8 Hv K8 V            
0502                      D332512-8 Ni Po                        { -2 } (F41-4) [735B] - KM - 515 12 H1 M6 V K0 V       
0507                      B7447T4-7 Ag Pi                        {  1 } (66D+2) [4865] - -  - 822 14 Hv G2 V            
0605 Lacduskmukap         A574550-E Ag Ni Cp (Lacduskmukap)      {  2 } (844+1) [773B] - -  - 202 12 Hv M0 V K1 V       
0610                      E000000-0 As Ba Va                     { -3 } (A00-1) [0000] - -  - 013 12 Hv M4 V M8 V       
0701                      A110356-C Lo Lacd9 Pz                  {  1 } (D21-3) [244C] - K  A 814 10 Hv M1 III          
0702                      A89A8T2-B Wa Ph Pi                     {  2 } (97B+2) [9A69] - K  - 805 12 Hv G8 V            
0703                      D536516-7 Ni                           { -3 } (B40+1) [3224] - -  - 804 14 H1 K5 V            
0704                      C549340-5 Lo                           { -2 } (421-2) [614A] - M  - 503 11 Hv K4 V M1 V       
0706                      C444772-5 Pi Ag LacdW Da               {  0 } (664-1) [6711] - M  A 902 11 Hv M7 V            
0707                      B223546-B Ni Po                        {  1 } (842+0) [464C] - K  - 510  9 Hv K0 V            
0708                      D793432-5 Ni                           { -3 } (533+0) [5152] - M  - 805 17 Hv G3 V M3 V       
0709                      A2638T1-8 Ri Ph                        {  1 } (479+2) [9974] - E  - 700 12 H1 G2 V M1 V       
0710                      B6B0150-8 He Lo                        { -1 } (801-1) [1139] - K  - 815 16 Hv G1 III          
0804                      E779000-0 Ba                           { -3 } (700-1) [0000] - -  - 001  6 Hv K5 V M9 V       
0805                      A410420-A Ni                           {  1 } (532-1) [454C] - -  - 800  8 Hv M0 V            
0905                      A2538T6-A Po Ph O:1202                 {  2 } (B7B+4) [8A5C] - -  - 204 11 Hv M8 V            
0910                      E777230-5 Lo                           { -3 } (411+1) [1186] - -  - 804  9 Hv M0 V            
1005                      D678330-5 Lo                           { -3 } (321+1) [5157] - -  - 723 10 Hv G8 V            
1006                      E548310-5 Lo                           { -3 } (921+1) [4157] - -  - 310  7 H1 K8 V M9 V       
1104 Corair               B7859U5-9 Hi Pr Ga                     {  2 } (88D+1) [7B36] - K  - 303  9 Hv M0 V            
1105                      E110000-0 Ba                           { -3 } (A00+3) [0000] - -  - 004 14 Hv M5 V K7 V       
1107                      C569214-8 Lo                           { -2 } (B11-1) [4179] - M  - 204 16 H1 M8 III M1 V M5 V
1110 Heonnax              C252AW2-B Hi Po                        {  2 } (99B+0) [CC89] - M  - 803  9 Hv M9 V            
1202 Otior                A3368S7-C Fa Ph (Otior) Da             {  2 } (87D-2) [AA8E] - E  A 404  9 Hv M6 V M0 V       
1206                      B000212-B As Lo Va                     {  1 } (D11+0) [633A] - -  - 715 14 H1 M4 V            
1207                      B4347S1-B                              {  2 } (769+1) [9978] - K  - 600  8 H1 G6 V            
1302                      B460662-9 De Ni Ri Cy O:1202           {  1 } (D56-5) [475B] - K  - 504 12 Hv F9 IV           
1303                      E222000-0 Ba Po                        { -3 } (700-2) [0000] - -  - 014 17 Hv M5 V M6 V M0 V  
1306                      CA9A410-7 Ni Oc                        { -2 } (630-1) [1257] - -  - 504 13 H1 M9 V            
1407                      D7A5446-8 Ni Fl                        { -3 } (331-2) [7189] - -  - 200  6 Hv M9 V K8 V       
1409 Diquepas             A86A640-D Ni Wa Ri Cp                  {  2 } (C55+0) [488F] - E  - 304 15 Hv G9 V M9 V       
1502                      C673616-5 Ni                           { -2 } (853-5) [A472] - M  - 904  9 H1 A3 IV           
1508                      D88A312-8 Lo Wa                        { -3 } (E21+2) [113A] - -  - 725 13 H1 K9 V            
1602                      B868646-A Ag Ni Ri                     {  3 } (B59+1) [7989] - K  - 723  9 Hv M9 V            
1603                      D675352-5 Lo                           { -3 } (921-1) [4148] - -  - 203 10 Hv M5 V            
1606                      E588230-6 Lo                           { -3 } (A11+2) [3165] - -  - 914 10 Hv M3 V M4 V M5 V  
1608                      E8D0000-0 Ba                           { -3 } (C00+2) [0000] - -  - 012  8 Hv M2 V M8 V       
1701                      E000000-0 As Ba Va                     { -3 } (500+3) [0000] - -  - 004  9 Hv K7 V            
1702                      E578000-0 Ba                           { -3 } (500+0) [0000] - -  - 014 14 Hv M3 V            
1710                      A643530-A Ni Po                        {  1 } (C43+1) [1637] - M  - 804 13 Hv G2 V            
1805                      B6B3120-8 Lo Fl                        { -1 } (E01+3) [1137] - -  - 924 14 Hv M1 V            
1806                      A100330-C Lo Va                        {  1 } (521+2) [348F] - -  - 600  6 Hv M6 V            
1807                      B333352-C Lo Po                        {  1 } (921+0) [145B] - K  - 405 16 Hv K5 V            
1901                      D335213-6 Lo                           { -3 } (811+5) [1167] - -  - 723 13 H1 G7 III          
1903                      C422476-7 He Ni Po Kigg9 Pz            { -2 } (632+0) [124B] - M  A 504  9 Hv M5 V            
1904 Kurnuaan             A3769T2-C Hi In                        {  4 } (58C-2) [CD4B] - E  - 200  6 Hv M2 V M4 V       
1905                      D262612-7 Ni Ri                        { -2 } (451-1) [342C] - -  - 502  6 H1 F3 III M1 V     
1906                      A542652-A He Ni Po                     {  1 } (D52-2) [8796] - -  - 702  9 Hv M0 V            
2001                      A310296-A Lo KiggW Pz                  {  1 } (811+1) [1389] - M  A 812  8 Hv K7 V            
2002                      E9C8000-0 FL Ba                        { -3 } (900+2) [0000] - -  - 020  8 Hv M7 V            
2003                      E443346-5 Lo Po KiggW Pz               { -3 } (421+2) [3157] - -  A 802  7 Hv M0 V M4 V       
2010                      A4637S4-C Ri                           {  3 } (B68+3) [AA6E] - -  - 802  8 Hv G9 V            
2104                      C300256-7 Lo Va KiggW Pz               { -2 } (711+2) [4178] - M  A 600  8 Hv M9 V M7 V       
2201                      D5847S3-5 Ag Ri                        {  0 } (864-1) [B768] - -  - 802 11 Hv M2 III          
2203                      B322466-A He Ni Po KiggW O:2207 Pz     {  1 } (B35-1) [6515] - K  A 104  9 Hv F0 V            
2207 Exlyort              A5669S0-A Cp Hi Pr                     {  3 } (B8B+0) [7C27] - -  - 303  7 Hv M4 V            
2208                      A777661-C Ag Ni Cy O:2207              {  2 } (953+2) [289F] - K  - 504 15 Hv M8 V            
2209                      E570000-0 Ba De He                     { -3 } (B00+2) [0000] - -  - 001  5 Hv M0 II M3 V      
2304                      E430000-0 Ba De Po                     { -3 } (500+1) [0000] - -  - 003 15 Hv K3 V            
2305                      E200000-0 Ba Va                        { -3 } (800+3) [0000] - -  - 003 10 Hv G5 III          
2307                      A684616-C Ag Ni Ri                     {  3 } (F54-3) [799A] - K  - 605 14 H1 M8 V            
2310                      A7A27T8-D Fl He GurvW Da               {  2 } (B65-1) [A96B] - -  A 813  7 Hv A3 V            
2401                      A6688S6-C Ph Pa Ri O:2503              {  3 } (F7C-1) [AB6F] - M  - 324 16 Hv K9 V            
2404                      B224210-9 Lo                           {  0 } (E11-2) [1237] - K  - 714 13 H1 G2 V G9 V       
2406                      A525466-B Ni O:2507                    {  2 } (734-3) [4646] - KM - 904  9 Hv K6 V M0 V       
2408                      E000000-0 As Ba Va                     { -3 } (800+3) [0000] - -  - 004 11 Hv M0 V G7 V       
2409                      A5586S1-B Ag Ni                        {  2 } (C58+0) [584E] - M  - 803 13 H1 M9 V            
2502                      B6B53B6-8 Lo Fl GurvW Pz               { -1 } (A21+2) [428C] - K  A 600  8 Hv M2 V            
2503 Ixied                B362AU4-B Hi Cx                        {  3 } (899-2) [7D1F] - -  - 302 10 Hv K5 V            
2507 Uxspap               A5639S5-B Hi Pr                        {  3 } (986+1) [BC9A] - E  - 322 16 Hv M0 V M8 V       
2509                      B568516-A Ag Ni Pr                     {  2 } (947+3) [478D] - K  - 803 11 H1 K6 V M0 V       
2510                      E100000-0 Ba Va                        { -3 } (900+4) [0000] - -  - 003 13 Hv M0 V            
2602                      B523422-C Ni Po                        {  1 } (533+2) [554F] - -  - 500 10 Hv G0 V            
2608 Weogspan             B686AT3-A Hi Ga                        {  3 } (B9A+1) [AD7A] - K  - 403 15 Hv M8 V            
2609 Ihdala               A668AT1-B Hi                           {  3 } (F98-2) [8D4C] - E  - 214 11 H1 G7 V            
2705                      D432550-9 Ni Po                        { -2 } (E43+3) [4349] - -  - 803 14 Hv M4 V            
2708                      B545430-9 Pa Ni                        {  0 } (A31+2) [5466] - -  - 401 13 Hv K8 V            
2710                      C444610-7 Ag Ni                        { -1 } (A51+0) [3598] - M  - 932 11 H1 G3 V            
2802                      E300000-0 Ba Va                        { -3 } (700+1) [0000] - -  - 003  9 Hv A5 V            
2803                      B447362-7 Lo O:2904                    { -1 } (421+1) [1273] - K  - 502 12 Hv M0 V            
2804                      BA88330-A Lo                           {  1 } (F21+0) [545A] - K  - 703 14 Hv M5 V M6 V       
2806 Oonirtda             E354966-5 Hi O:2908                    { -1 } (783+5) [E864] - -  - 503 14 Hv M4 V            
2807                      A244550-A Ag Ni                        {  2 } (A48+2) [872C] - -  - 920  9 Hv G0 V            
2808                      AAA2759-B FL He GurvW Da               {  2 } (365+4) [8989] - E  A 600  8 H1 M3 V M2 V       
2809                      A849230-A Lo                           {  1 } (C11+3) [2348] - E  - 805 17 Hv M4 II           
2810                      D411150-7 Ic Lo                        { -3 } (701-2) [3188] - -  - 503 11 Hv M3 V            
2902 Ruskeel              A451AU6-C Hi Po O:2904                 {  3 } (B99-4) [CD7B] - -  - 303 12 Hv K1 II           
2904 Klanfipe             B554AW5-C Hi                           {  3 } (79D+2) [DD5E] - K  - 500  4 Hv M1 V            
2905                      B326120-A Lo                           {  1 } (E01+0) [228D] - -  - 704 13 Hv M2 V M2 V       
2908                      A454610-A Ag Ni                        {  3 } (557+0) [3929] - KM - 600  4 H1 F9 III M8 V M8 V
2909 Rowrororn            C652AS1-C Hi Po                        {  2 } (A9C+2) [CC5F] - K  - 502 14 H1 M6 V M9 V       
2910                      B636650-A Ni                           {  1 } (C53+1) [6757] - -  - 603  8 Hv K7 V            
3003                      E666412-6 Ga Ni Pa                     { -3 } (432+0) [6125] - -  - 804  8 H1 M6 V            
3004 Paxnonrih            B645360-7 Lo O:2904                    { -1 } (621+0) [6265] - K  - 404 13 Hv M5 V            
3008                      E5937T2-5 Pi                           { -2 } (569+0) [A573] - -  - 604 10 Hv M5 V            
3010                      A5647S5-B Ag Ri                        {  4 } (969-3) [8B4C] - M  - 522 12 Hv M5 V M0 V       
3102                      E340000-0 Ba De He Po                  { -3 } (900-2) [0000] - -  - 023 12 Hv M8 III          
3104                      B876320-7 Lo                           { -1 } (321+3) [6234] - K  - 814 13 Hv M1 V            
3107                      E899000-0 Ba                           { -3 } (800+0) [0000] - -  - 014 13 Hv F0 III          
3108 Seuatu               B5669T6-B Hi Pr O:3010                 {  3 } (A8B-1) [DC4B] - -  - 401  8 Hv G7 V M4 V       
3110                      B636650-A Ni                           {  1 } (E54+2) [4748] - -  - 433 12 Hv M2 V            
3204                      E798316-7 Lo                           { -3 } (421+0) [1137] - -  - 713 13 H1 M3 V M3 V       
3205                      A658626-C Ag Ni                        {  2 } (C56-1) [88AC] - -  - 814  9 Hv M0 V            
3207                      E210000-0 Ba                           { -3 } (B00-1) [0000] - -  - 014 17 Hv G7 V M4 V       
0112                      B774340-9 Lo                           {  0 } (821-2) [532A] - K  - 501  6 Hv A6 IV G6 V      
0113                      A5A2646-9 Fl He Ni                     {  0 } (B51+0) [7639] - -  - 313  9 Hv M6 V            
0116                      B000160-A As Lo Va O:Cent-3120         {  1 } (901+2) [1218] - K  - 504 10 Hv M8 V            
0117                      E344360-5 Lo O:Cent-3210               { -3 } (721-1) [1153] - -  - 801  5 Hv M2 V            
0120                      C000176-7 As Va Lo GilaW Pz            { -2 } (701+4) [111A] - -  A 804 12 Hv M9 V M8 V       
0311                      C420260-7 De He Lo Po O:0713           { -2 } (511+4) [517A] - -  - 414 12 Hv M2 V K2 V       
0312                      C427120-8 Lo                           { -2 } (501+0) [1164] - M  - 302  8 Hv M1 V M9 V       
0417                      B97A530-A Ni Wa                        {  1 } (F45+0) [764A] - K  - 703 14 Hv M2 V M1 V       
0512                      A572614-B He Ni                        {  1 } (652-3) [772E] - -  - 104  9 H1 M2 V            
0515                      B6568S4-9 Ga Ph Pa                     {  1 } (E76+2) [891B] - K  - 504 13 Hv F6 V            
0520                      E210000-0 Ba                           { -3 } (900+0) [0000] - -  - 012 10 Hv M6 II           
0615                      A633320-C Lo Po                        {  1 } (921-5) [4427] - -  - 514  9 Hv F1 V            
0616                      A6157T3-C Ic Pi                        {  2 } (C6B-2) [596F] - K  - 604 11 Hv G3 V            
0619                      A69A360-E Lo Wa O:0616                 {  1 } (C21+3) [143B] - K  - 804 13 Hv K2 V            
0712 Eqpalkin             B264AT3-D Hi                           {  3 } (A9A+0) [CD5F] - -  - 304 12 Hv M9 V K1 V       
0713                      A4657S6-D Ag Ri                        {  4 } (96E-4) [9B48] - M  - 603 10 Hv M3 V M3 V       
0714                      B777140-A Lo                           {  1 } (B01+3) [1225] - K  - 313 12 Hv M3 V            
0716                      D859642-6 Ni                           { -3 } (750-4) [7337] - -  - 812  8 Hv G4 V            
0717                      B777360-8 Lo O:0616                    {  0 } (A21-1) [1347] - KM - 404 13 Hv G9 IV           
0812                      A776410-9 Pa Ni                        {  0 } (832-1) [1469] - K  - 800  8 H1 K4 IV K8 V      
0813                      C675350-9 Lo                           { -1 } (D21+1) [622A] - -  - 903 10 Hv M2 V            
0818                      B876230-9 Lo                           {  0 } (611-4) [127B] - K  - 810 11 Hv F5 IV M3 V      
0913                      E67A000-0 Ba Wa                        { -3 } (700-2) [0000] - -  - 012 13 Hv M6 V            
0914                      E235360-6 Lo O:0713                    { -3 } (821+0) [1128] - -  - 714 16 Hv G1 IV M2 V      
0916                      E446286-5 Lo Hana8                     { -3 } (511+1) [2136] - -  A 700 10 Hv K4 V            
0917                      E867462-6 Ga Pa Ni O:1015 HanaW        { -3 } (630-1) [4188] - -  - 514 10 Hv K3 V            
0919                      E300000-0 Ba Va                        { -3 } (800-1) [0000] - -  - 013 12 Hv K7 V M0 V       
1011                      C75A660-9 Ni Wa Cy O:0713              {  0 } (B55+4) [7664] - KM - 803 11 Hv M0 V            
1012                      E000000-0 As Ba Va                     { -3 } (800+0) [0000] - -  - 000  7 Hv G9 V            
1015 Hanaosk              B585AT2-B Hi (Hanaosk)                 {  3 } (E98+0) [AD27] - -  A 304 12 Hv M2 V M1 V       
1016                      C544540-7 Ag Ni HanaW                  { -1 } (943+0) [5429] - M  - 804  9 Hv K9 V M0 V       
1112                      C3557S2-7 Ag                           {  0 } (A67+0) [475B] - M  - 802  5 Hv M3 V M3 V       
1114                      E200000-0 Ba Va                        { -3 } (C00+4) [0000] - -  - 004 11 Hv M8 III M6 V     
1116                      B9C1236-9 Lo Fl He HanaW               {  0 } (A11+4) [128B] - K  A 311 12 Hv M5 V            
1118                      C599240-7 Lo                           { -2 } (811+1) [716A] - M  - 604 11 Hv M4 V M2 V       
1119                      A340220-B De He Lo Po                  {  1 } (B11-3) [136B] - E  - 902 13 Hv M6 III M9 V     
1120                      C7457T3-7 Ag Pi                        {  0 } (269+1) [6796] - M  - 913 12 Hv G7 V            
1211                      B7A47T6-B Fl Cy O:1412                 {  2 } (F68-2) [B95C] - M  - 114 10 Hv M1 V M5 V       
1218                      E62A000-0 Ba                           { -3 } (400+1) [0000] - -  - 003 14 Hv G1 IV           
1219                      E888000-0 Ba                           { -3 } (700-1) [0000] - -  - 000 11 Hv A6 V M0 V M4 V  
1313                      E737000-0 Ba                           { -3 } (900+1) [0000] - -  - 003 11 Hv M1 V M3 V       
1316                      E8A4340-8 Lo Fl                        { -3 } (F21+1) [6153] - -  - 925 15 Hv M8 V            
1317 Oxaryn               C564AW4-7 Hi                           {  0 } (99B-5) [DA58] - M  - 813  9 Hv M6 V            
1411                      E641416-5 He Ni Po                     { -3 } (531-1) [7149] - -  - 814  9 H1 K0 V            
1412 Kexuxnin             A6579T5-E Hi Ga                        {  3 } (D8A+1) [7C3F] - K  - 311 14 Hv K5 V            
1415                      E110000-0 Ba                           { -3 } (700+4) [0000] - -  - 003 10 Hv M2 V            
1420                      B210230-9 Lo                           {  0 } (811+1) [125D] - M  - 510 14 Hv M5 V            
1517 Arnefi               A9699U4-E Hi Pr Kooi6                  {  3 } (F88+2) [EC1D] - E  - 705 14 Hv F0 IV           
1520                      C346310-A Lo                           {  0 } (721-3) [1389] - -  - 612 14 H1 M6 V            
1619                      B895562-B Ag Ni Cy O:1517              {  2 } (743-4) [2768] - K  - 800  8 Hv M5 V M6 V       
1712                      B77A250-A Lo Wa                        {  1 } (D11-3) [335D] - -  - 614 16 Hv F0 V M8 V       
1713                      B567736-A Ag Ri                        {  4 } (D68+1) [5B6B] - K  - 801 14 Hv G2 IV           
1716 Nooatit              E865AW3-6 Hi Ga Kooi7                  { -1 } (99B+0) [9987] - -  - 800 10 Hv M3 V            
1717                      C150316-9 De Lo Po Kooi8               { -1 } (D21+3) [1297] - M  - 813 10 H1 M2 V K3 V       
1718                      E568210-6 Lo Kooi9                     { -3 } (611+5) [1187] - -  - 603 10 H1 M7 V            
1817 Kooithet             A324776-C Pi (Kooithet)                {  2 } (F6A+0) [397F] - E  A 814 13 Hv G6 V            
1818                      C7567S3-7 Ag Ga KooiW                  {  0 } (462+2) [7727] - M  - 613 17 Hv M0 V M0 V       
1916                      C79A250-9 Lo Wa KooiW                  { -1 } (611+0) [114D] - -  - 502 15 Hv M3 III          
1917                      C9A2356-A Lo FL He KooiW               {  0 } (821-1) [236F] - -  A 401 10 Hv K1 V M4 V       
1918                      C7B0130-9 He Lo KooiW                  { -1 } (F01-1) [111B] - M  - 804 14 Hv K4 V            
2011                      B637510-C Ni                           {  1 } (C45+1) [568D] - K  - 821  9 H1 M0 V G4 V       
2020                      C464640-8 Ag Ni Ri                     {  0 } (A55-4) [1669] - K  - 610 14 Hv G1 V M5 V       
2111                      C95A522-7 Ni Wa                        { -2 } (240+2) [5318] - M  - 804 10 Hv F8 V M7 V       
2112                      B5448S5-A Ph Pa Pi                     {  2 } (779-1) [9A59] - K  - 700  6 Hv M4 V            
2114                      B8B2552-9 Fl He Ni                     {  0 } (B45-3) [154C] - -  - 814 17 Hv M3 V M4 V       
2117                      A669556-E Ni Pr Kooi5                  {  1 } (F45+0) [268E] - K  - 615 13 Hv M7 V            
2119                      E768000-0 Ba                           { -3 } (800-5) [0000] - -  - 002  9 Hv M1 V M1 V       
2214                      E330000-0 Ba Po De                     { -3 } (500-1) [0000] - -  - 003 10 Hv K9 V            
2216                      B89A360-8 Lo Wa O:2417                 { -1 } (621-2) [1278] - K  - 812  9 Hv M3 V M6 V       
2218                      E8D3211-4 Lo                           { -3 } (911+2) [1186] - -  - 721 14 H1 M2 V M2 V       
2313                      C767460-6 Ni Ga Pa O:2112              { -2 } (730-5) [4228] - -  - 704 17 Hv G3 V            
2317                      E9A6000-0 Ba Fl                        { -3 } (700+2) [0000] - -  - 000  9 Hv M5 V M4 V       
2319                      A757714-A Ag Ga                        {  3 } (E6A-1) [6A78] - -  - 604 13 H1 M1 III          
2414                      C9A4340-8 Fl Lo                        { -2 } (B21+2) [4155] - M  - 622 13 Hv F4 V            
2417                      A6A3756-E Fl                           {  2 } (568+0) [496F] - K  - 800  5 Hv G8 V            
2418                      A5566S5-A Ag Ni                        {  2 } (F57+5) [5867] - K  - 804 15 Hv F3 V            
2514                      E312516-7 Ic Ni                        { -3 } (841-3) [821B] - -  - 803 10 H1 K0 V            
2517                      C7A0360-8 He Lo O:2617                 { -2 } (921+4) [5178] - M  - 702  9 Hv M3 V K1 V       
2617                      A260852-B De Ph Ri                     {  3 } (D78+4) [9B7F] - -  - 803 11 Hv K3 V M3 V       
2619                      C6B4356-8 Lo Fl Za'tW                  { -2 } (521+0) [1188] - -  A 910 11 Hv G1 V M1 V       
2715                      B353616-B Ni Po WameW                  {  1 } (A55+1) [974C] - -  - 804  7 H1 K7 V M6 V       
2717                      C6967S4-7 Ag Pi                        {  0 } (86A+0) [B798] - M  - 800 10 Hv M9 V            
2719                      A300240-E Lo Va                        {  1 } (C11-3) [137B] - -  - 903  9 Hv M4 V M1 V       
2811                      E200000-0 Ba Va                        { -3 } (700+2) [0000] - -  - 003 12 Hv G8 IV           
2815 Wamenual             A410176-D Lo (Wamenual)                {  1 } (B01+3) [126B] - E  A 900  9 Hv F6 III M0 V     
2819                      D576310-5 Lo                           { -2 } (B21+3) [1154] - KM - 613 12 H1 M8 V            
2820                      A6867S6-B Ag Ga Ri Cy O:2823           {  4 } (C6B+5) [8B6B] - E  - 803 11 Hv M4 V M7 V       
2919                      E210000-0 Ba                           { -3 } (600+2) [0000] - -  - 013  9 Hv K7 V M1 V       
3013                      A4367T5-D                              {  2 } (C6C-1) [C96D] - M  - 301 11 Hv F8 V            
3014                      B513666-A Ic Na Ni O:3013              {  1 } (854+2) [574A] - -  - 303  9 Hv M6 V            
3018                      A2415S4-B Ni Po                        {  2 } (A46+4) [1739] - KM - 513 17 Hv K6 V            
3112                      EAA8000-0 Ba Fl                        { -3 } (300-2) [0000] - -  - 024 13 Hv M1 V            
3117                      B977315-A Lo                           {  1 } (621+1) [145D] - M  - 502  5 H1 G1 V            
3119                      E100000-0 Ba Va                        { -3 } (800+1) [0000] - -  - 003 13 Hv M9 V            
3216                      C78A652-7 Ni Ri Wa                     { -1 } (651+2) [1558] - M  - 524 10 Hv K3 V M0 V       
0122                      A5A2616-C He Fl Ni                     {  1 } (C52-1) [877D] - K  - 301  6 Hv M6 III          
0123                      E000000-0 As Ba Va                     { -3 } (500+0) [0000] - -  - 013 14 Hv G5 III          
0124                      C000130-9 As Lo Va                     { -1 } (F01-4) [1147] - M  - 714 15 Hv M3 V            
0126 Umaldco              A5549U4-E Hi                           {  3 } (A85-2) [BC5E] - M  - 902 10 Hv K2 V            
0129 Ispadla              A666AU2-C Ga Hi Ootp6                  {  3 } (99C+0) [7D7B] - -  - 813 11 Hv G0 V            
0221 Akantkar             C9849S4-7 Hi Pr                        {  0 } (889-4) [B93A] - M  - 905 16 Hv M7 V            
0222                      D548340-7 Lo                           { -3 } (921-4) [316B] - M  - 815 17 Hv M0 V K3 V       
0223                      B679160-9 Lo O:0126                    {  0 } (B01+0) [111C] - K  - 514 14 Hv M7 V            
0225                      A411452-C Ic Ni                        {  1 } (A37+1) [355E] - K  - 124 14 Hv M4 V K7 V       
0227                      E98A832-7 Ri Wa Ph Ootp5               { -1 } (974+1) [7729] - -  - 820 11 Hv G0 V M6 V       
0228 Ootpevoo             B202576-9 Ic Ni Va (Ootpevoo)          {  0 } (F42+3) [5578] - -  A 303 13 Hv M3 V            
0322                      C4548T5-9 Ph Pa                        {  0 } (C78+2) [6837] - M  - 602  8 Hv G0 IV           
0325                      A549340-B Lo                           {  1 } (821-1) [144C] - -  - 303 11 Hv M9 V            
0328                      E000000-0 As Va Ba                     { -3 } (800-1) [0000] - -  - 000  8 Hv G1 V            
0421                      E330000-0 Ba De Po                     { -3 } (300-2) [0000] - -  - 013 10 Hv M0 V            
0425 Xoru'o               B946456-B Ni Pa Ithk9                  {  1 } (337-5) [356C] - K  A 700  7 Hv M0 V            
0426                      D230360-6 De Lo Po O:0528              { -3 } (821+2) [2153] - -  - 502 11 Hv M1 V            
0430                      B689530-C Pr Ni                        {  1 } (847+2) [666B] - K  - 904 13 Hv M3 V M3 V M5 V  
0521                      B636632-B Ni                           {  1 } (A57-1) [372B] - K  - 513 14 Hv M0 V            
0523                      B522516-8 He Ni Po                     { -1 } (B45-4) [5476] - K  - 103 10 H1 M9 II           
0527                      C8A4250-8 Fl Lo                        { -2 } (911+1) [1198] - M  - 812  7 Hv M1 V            
0528                      A777842-C Ph Pa Pi                     {  2 } (D79+1) [AA48] - E  - 721  9 Hv G8 IV           
0529                      E438000-0 Ba                           { -3 } (500+3) [0000] - -  - 020 10 Hv M5 V            
0627                      C444320-9 Lo                           { -1 } (E21+3) [127A] - M  - 803 11 Hv F0 V M1 V       
0721                      C344426-7 Pa Ni                        { -2 } (530+2) [4282] - M  - 302  8 Hv M1 V M1 V       
0723                      E576310-6 Lo                           { -3 } (521-2) [1146] - -  - 124 14 H1 M6 V            
0727                      B300140-B Lo Va                        {  1 } (F01-5) [421B] - K  - 724 12 Hv K1 IV           
0728                      E300000-0 Ba Va                        { -3 } (600+3) [0000] - -  - 033 13 Hv G9 V M2 V       
0826                      C356526-7 Ag Ni                        { -1 } (B40-5) [6466] - -  - 713 13 Hv F8 V M0 V       
0921                      A698450-B Ni Pa                        {  1 } (736+0) [753B] - -  - 301 14 Hv K9 V            
0927                      E612150-7 Ic Lo                        { -3 } (901-2) [114A] - -  - 824 16 Hv M5 V M4 V       
0928                      BAB6110-A Fl Lo                        {  1 } (A01+2) [128B] - E  - 804 10 H1 M1 V M3 V       
0929 Oorefu               A564AS1-C Hi                           {  3 } (C99+2) [AD1C] - -  - 704 14 H1 M6 V M9 V       
0930                      D889712-5 Ri                           { -1 } (364-5) [C621] - -  - 113 12 H1 M5 V M9 VI      
1021                      E643000-0 Ba Po                        { -3 } (900-5) [0000] - -  - 003 14 Hv K4 V            
1022 Gelepa               D546676-5 Ag Ni (Gelepa)               { -2 } (454-4) [4475] - -  A 702  8 Hv M8 V            
1023                      C868646-8 Ag Ni Ri                     {  0 } (755+0) [9668] - -  - 501 11 Hv M6 III M8 V     
1027                      E598130-5 Lo                           { -3 } (901-2) [3153] - -  - 404 10 Hv M6 V M3 V       
1029                      E576000-0 Ba                           { -3 } (500+3) [0000] - -  - 025 16 Hv M6 V            
1121                      B441210-7 He Lo Po                     { -1 } (511-3) [2177] - K  - 501  7 H1 M2 V            
1223                      A3038T6-D Ic Na Ph Pi Va Cy O:1324     {  2 } (978+0) [6A2B] - -  - 514 12 Hv M8 V M5 V       
1228 Poonathuld           C98A9S4-C Hi Wa Pr                     {  2 } (987+0) [AB3A] - M  - 530 12 Hv M2 V G5 V       
1229                      B6136S5-B Ic Na Ni                     {  1 } (852-2) [A71D] - M  - 502 11 Hv M7 V M9 V       
1321                      B556722-A Ag                           {  3 } (D6F+1) [7A3B] - -  - 913 16 Hv G4 V M5 V M4 V  
1323                      E321000-0 Ba He Po                     { -3 } (B00+4) [0000] - -  - 002  9 Hv M0 V            
1324 Onskpaxnis           A253AW5-E Hi Po                        {  3 } (A9C+1) [BD4F] - E  - 703 13 Hv G9 V            
1326                      A7A57S2-D Fl                           {  3 } (C6A-4) [4A5F] - KM - 813  7 Hv G5 V            
1330                      A241746-A Po Pi                        {  2 } (967+1) [9949] - K  - 104  9 Hv M9 V            
1423                      C7A1662-8 Fl He Ni Cy O:1324           { -2 } (D53+0) [9418] - M  - 804 17 Hv K1 V            
1425                      C333715-6 Na Po Za'tW                  { -1 } (369-2) [4694] - M  A 501 10 H1 K8 V            
1429                      C544515-8 Ag Ni                        { -1 } (645-2) [2478] - M  - 800  7 H1 G8 III M0 V     
1523                      E200000-0 Ba Va                        { -3 } (800-2) [0000] - -  - 014 15 Hv M7 V            
1524                      B998210-A Lo                           {  1 } (911+3) [535B] - K  - 801  8 H1 G1 IV           
1527                      E536310-8 Lo                           { -3 } (B21+2) [1185] - -  - 504 11 H1 M2 V            
1529                      A5868S4-C Ri Ph Pa                     {  3 } (B77+0) [9B68] - M  - 705  9 Hv K3 V M1 V       
1621                      C766510-6 Ag Ga Pr Ni                  { -1 } (742+0) [8495] - -  - 803 13 H1 K5 V M7 V       
1626                      A689416-D Ni                           {  1 } (B32-1) [654F] - -  - 523 11 H1 G7 V            
1628                      A324510-E Ni                           {  1 } (A44-5) [364E] - E  - 824 17 H1 K4 V            
1630                      A477430-D Ni Pa                        {  1 } (D34-3) [1568] - -  - 912  9 Hv K7 V            
1723                      A7597S1-D                              {  3 } (E6F-2) [AA5F] - KM - 904 12 H1 M5 V K3 V       
1727                      A7A03A6-A He Lo Za'tW                  {  1 } (921-1) [144C] - M  A 903 11 Hv M8 V            
1728                      E577120-5 Lo                           { -3 } (901+0) [1178] - -  - 902 13 Hv M3 V            
1922                      C663766-7 Ri O:1723                    {  0 } (967+0) [C754] - M  - 702 13 Hv M6 III M4 V     
1923                      B745436-A Pa Ni                        {  1 } (E33-1) [152C] - K  - 513 14 Hv G5 V M7 V       
1925                      D301450-7 Ic Ni Va Za't9               { -3 } (330-1) [614B] - -  - 802  8 Hv M6 V K6 V       
1926 Lafehe               C5819U1-9 Hi Pr Za't9                  {  1 } (B8C-2) [CA6A] - M  - 301  6 H1 M5 V            
1929                      C2346S4-A Ni Za't9                     {  0 } (E56+3) [664C] - M  - 503 14 Hv K3 IV K3 V      
1930                      E400000-0 Ba Va                        { -3 } (600-3) [0000] - -  - 005  9 Hv M5 V M2 V       
2024                      E3618T3-6 Ph Ri Za't9                  { -1 } (A71+1) [5736] - M  - 323 10 Hv G2 V M3 V       
2026                      EAA4240-8 Lo Fl Za't7                  { -3 } (511+1) [2128] - -  - 800  9 Hv M3 V            
2029                      B7696S1-B Ni Ri Za't9                  {  2 } (A56+4) [9818] - M  - 912  9 H1 G6 V            
2121                      E200000-0 Ba Va                        { -3 } (B00-3) [0000] - -  - 003  7 Hv M6 V            
2123                      B425586-8 Ni Za'tW                     { -1 } (342+3) [5477] - K  A 800  8 Hv A0 V M1 V       
2125                      A9A7240-A Lo Fl Za'tW                  {  1 } (811+3) [235E] - -  - 201  6 Hv M9 V            
2126                      D595440-5 Ni Pa Za't7                  { -3 } (531+2) [9145] - -  - 804 11 Hv A6 V            
2130                      C76A532-9 Ni Wa Pr Za't9               { -1 } (843+0) [243A] - -  - 903 14 Hv M0 V M1 V       
2221                      AAB9140-E Lo Fl                        {  1 } (801+1) [127F] - M  - 902  6 Hv G3 V            
2222                      C351636-7 Ni Po                        { -2 } (553+1) [4416] - M  - 304 13 Hv M3 V M6 V       
2224                      B6547S3-9 Ag Za't9                     {  2 } (F6B-1) [6948] - K  - 814 11 Hv F8 III          
2225                      E898000-0 Ba                           { -3 } (B00+0) [0000] - -  - 003 12 Hv M6 V            
2227                      B8A3514-8 Fl Ni Za't9                  { -1 } (D45-4) [2449] - K  - 503 10 H1 F8 V M0 V       
2228                      C5717S5-6 He Pi Za't9                  { -1 } (464+4) [668A] - M  - 622 12 Hv M4 V            
2230                      C4364C6-6 Ni Za'tW                     { -2 } (A31+0) [32AA] - M  A 803 10 Hv G3 V M0 V       
2322                      E67A000-0 Ba Wa                        { -3 } (B00-2) [0000] - -  - 024 14 Hv M6 V            
2324                      E537000-0 Ba                           { -3 } (800-2) [0000] - -  - 004 13 Hv M2 V G2 V       
2325                      E110000-0 Ba                           { -3 } (500-1) [0000] - M  - 002 12 Hv G1 V            
2330 Loza'tch             A664AW7-A (Za'tachk)9 Hi Cp            {  4 } (C98+3) [AE2C] - KM - 231  8 Hv K2 V            
2421                      A8D3432-A Ni                           {  1 } (937-1) [356A] - -  - 934 16 Hv G1 V M5 V       
2423                      A512350-E Ic Lo Za't8                  {  1 } (821-4) [144B] - M  - 112  9 Hv M0 V            
2424 Inetraq              A686550-C Ga Ag Pr Ni Za'tW            {  2 } (A48-1) [578E] - -  - 823 11 Hv M6 V M4 V       
2425                      A88A5S5-D Ni Pr Wa Za'tW               {  1 } (C42-2) [469A] - M  - 803  7 Hv G6 V            
2426                      A6686S2-C Ag Ni Ri Za'tW               {  3 } (855+0) [5957] - M  - 521 10 Hv M7 V G5 V       
2429                      E432160-6 Lo Po O:2330 Za'tW           { -3 } (301+2) [2185] - -  - 603 15 Hv M1 V M5 V       
2523                      B4658T3-A Ph Pa Ri Za'tW               {  3 } (67A+0) [8B2E] - M  - 800  6 Hv K7 III          
2524                      E332436-6 Ni Po Za'tW                  { -3 } (930-3) [312A] - -  A 304  7 Hv G9 V            
2621                      B6B3230-8 Lo Fl                        { -1 } (811+1) [21AB] - K  - 401 14 Hv M7 V M1 V       
2627                      B234360-9 Lo O:2426 Za'tW              {  0 } (F21+4) [4326] - K  - 803 11 Hv G1 V            
2723                      A796626-7 Ag Ni Za'tW                  {  0 } (455-1) [56A6] - K  - 803 14 Hv G1 V            
2725 Spuifnap             B252AU3-E Hi Po Za't9                  {  3 } (B9C-3) [BD3C] - M  - 205 13 Hv M4 V            
2726                      C6B5376-9 Fl Lo Za'tW                  { -1 } (921-4) [2287] - M  A 803 14 Hv M4 V M7 V       
2823 Iphlrasla            B5879U4-B Hi Pr Za'tW                  {  3 } (88E+1) [6C5B] - -  - 212  6 Hv M2 V K1 V       
2825                      B475622-A Ag Ni Za'tW                  {  2 } (753+0) [786B] - -  - 700  4 Hv M6 V            
2828                      B989450-B Ni Za'tW                     {  1 } (734-1) [752B] - -  - 603 15 Hv M6 V            
2921                      E000000-0 As Ba Va                     { -3 } (500+3) [0000] - -  - 024 13 Hv M2 III          
2923                      E310000-0 Ba                           { -3 } (700+5) [0000] - -  - 005 18 Hv G6 II           
2925                      E534646-6 Ni Za'tW                     { -3 } (850+2) [6367] - -  - 620  9 Hv G9 IV M8 V      
2926                      E568000-0 Ba                           { -3 } (500+1) [0000] - -  - 000 11 Hv M0 V            
2928                      E300000-0 Ba Va                        { -3 } (600+2) [0000] - -  - 010  9 Hv M5 V            
2930                      A270140-B De Lo Za'tW                  {  1 } (501+3) [123C] - K  - 303 15 Hv G5 V            
3025 Nuadrocup            A5859U4-D Hi Pr Za                     {  3 } (88C+0) [8C4F] - -  - 200  6 Hv M2 V            
3224 Googeku              A587AS3-C Hi                           {  3 } (59B+0) [AD2A] - -  - 402 12 Hv F0 III          
3226                      E5A0000-0 Ba He                        { -3 } (900+1) [0000] - -  - 010 13 Hv K1 V            
0134                      C658310-9 Lo                           { -1 } (A21-3) [2258] - M  - 903 10 H1 G9 V M0 V       
0135                      C334260-9 Lo O:0334                    { -1 } (C11-3) [4175] - M  - 924 14 Hv M8 V            
0136                      B6658S4-9 Ga Ph Pa Ri                  {  2 } (E7D+0) [4A7B] - K  - 904 16 Hv M0 V            
0138                      A999216-B Lo                           {  1 } (911-2) [2337] - E  - 903 12 H1 M7 V K2 V       
0234                      C8D1130-8 Lo                           { -2 } (D01-1) [4169] - M  - 720 10 Hv M0 V K3 V       
0334 Um Koo               A5719T1-E He Hi In Cp                  {  4 } (B8D+0) [ED5E] - -  - 722 15 H1 M9 V            
0337 Lehvackoox           D552AW4-9 Hi Po                        {  0 } (999+4) [6A55] - -  - 613 12 Hv K6 II M8 V      
0338                      C4025S4-7 Ic Ni Va                     { -2 } (642-3) [5386] - M  - 313 14 Hv G7 V M0 V       
0431                      B742666-9 He Ni Po O:0334              {  0 } (856+0) [9648] - -  - 802  8 Hv M5 V M0 V       
0432                      C669515-7 Ni Pr                        { -2 } (442-4) [5348] - M  - 504 11 H1 M6 V            
0435                      C5667T2-7 Ag Ri                        {  1 } (569+4) [9875] - -  - 514 15 Hv G3 V            
0439                      E100000-0 Ba Va                        { -3 } (500+0) [0000] - -  - 004  8 Hv A9 V G5 V       
0440                      C769310-5 Lo                           { -2 } (521-3) [1183] - M  - 813 14 H1 K7 V            
0539                      D68A110-6 Lo Wa                        { -3 } (901+1) [115A] - -  - 703 13 H1 G4 V            
0540                      B5548T2-A Ph Pa                        {  2 } (676+4) [9A2B] - K  - 804 13 Hv F3 V M4 V       
0632                      C985411-5 Ni Pa                        { -2 } (A32-2) [62A6] - M  - 803 11 H1 M1 V            
0633                      E410000-0 Ba                           { -3 } (A00+0) [0000] - -  - 023 11 Hv K5 V            
0634                      E597415-5 Pa Ni                        { -3 } (C33+1) [4146] - -  - 100 12 H1 G8 V            
0635                      B5858T2-A Ri Ph Pa                     {  3 } (C77+1) [6BA9] - -  - 503 12 Hv F0 V            
0639                      C9D7240-6 Lo                           { -2 } (A11+2) [5127] - M  - 824 10 Hv K8 V            
0733                      A150735-A De Po                        {  2 } (769-2) [294A] - -  - 601  9 H1 M1 V            
0735                      C573315-8 Lo                           { -2 } (F21+1) [6189] - M  - 424 16 H1 M0 V M0 V       
0740                      C69A614-9 Ni Wa                        { -1 } (A53+4) [956E] - M  - 800 10 H1 M4 V            
0840                      E611440-7 Ic Ni                        { -3 } (431+2) [1134] - -  - 503 16 Hv M2 V M8 V       
0931                      E221422-7 Ni Po                        { -3 } (B30+0) [51A6] - -  - 802  9 Hv M9 V            
0936                      A6566S4-A Ga Ag Ni                     {  2 } (B57+1) [8828] - M  - 620 13 Hv K4 III          
0939                      E210000-0 Ba                           { -3 } (200+0) [0000] - -  - 003 14 Hv M2 V            
1031                      E5A0000-0 Ba He                        { -3 } (800+3) [0000] - -  - 000  8 Hv K2 V            
1038 Draqedkam            D466AT4-9 Hi                           {  0 } (F98-4) [5A87] - M  - 604 12 Hv M4 V M8 V       
1039 Guskkephla           B664936-A Hi Pr                        {  3 } (B8A-1) [BC7A] - K  - 804 14 Hv G3 V            
1134                      E210000-0 Ba                           { -3 } (500+0) [0000] - -  - 001  9 Hv F8 V M5 V       
1135                      A84A213-D Lo Wa                        {  1 } (911+0) [233A] - -  - 903 14 H1 M1 V            
1137                      E210000-0 Ba                           { -3 } (900+2) [0000] - -  - 025 15 Hv G7 V M2 V M2 V  
1235                      A667714-A Ga Ri Ag                     {  4 } (96C+0) [9B2C] - M  - 802  8 H1 F9 V            
1239                      A631576-9 Ni Po KavoW Pz               {  0 } (841+2) [1548] - -  A 703 13 Hv G3 V            
1240                      X775220-2 Lo (Kavoofi) Fo              { -3 } (411-3) [7145] - -  R 723 11 Hf M7 V M2 V       
1332                      A540210-C He De Lo Po                  {  1 } (311+0) [137C] - K  - 500  8 H1 F0 IV M1 V      
1334                      B775640-A Ag Ni                        {  2 } (754-1) [887E] - K  - 622 14 Hv G0 V            
1335 Rredora              A354AS3-D Hi                           {  3 } (E9A+0) [AD1A] - -  - 722  9 Hv G8 V            
1339 Guqaehzy             A310166-E Lo KavoW O:1039 Pz           {  1 } (D01+0) [322D] - -  A 824 17 Hv M6 V M3 V       
1433                      X766120-1 Lo Ga Fo                     { -3 } (201-3) [1145] - -  R 805 15 Hf M1 V            
1435                      D99A150-5 Lo Wa                        { -3 } (701-3) [1155] - -  - 810 12 Hv M5 V            
1436                      C7865S6-8 Ga Pr Ag Ni O:1235           { -1 } (C41-1) [5429] - M  - 724 14 Hv G8 V M1 V       
1437                      E443000-0 Ba Po                        { -3 } (600+0) [0000] - -  - 002 11 Hv F9 V            
1531                      C5485A6-6 Ag Ni Za't9 Pz               { -1 } (943+2) [4446] - M  A 603  9 Hv M0 V            
1535 Orphlenal            A365AW1-D Cp Hi Za'tW Da               {  3 } (C9C+3) [7D5E] - -  A 615 16 H1 G3 V M2 III     
1536                      B261550-A Ni Pr                        {  1 } (646+0) [869A] - -  - 804 17 Hv G4 V            
1634                      B597410-B Ni Pa                        {  1 } (F34+2) [756B] - -  - 624 14 H1 M4 V            
1637                      A625320-B Lo                           {  1 } (C21+1) [642C] - K  - 602 10 Hv G5 III          
1639                      A344360-A Lo O:1535                    {  2 } (721-2) [156A] - KM - 502 13 Hv M6 V M3 V M1 V  
1640                      A130140-C De Lo Po                     {  1 } (B01+0) [222F] - M  - 502 12 Hv M0 V M6 V       
1735                      E120000-0 Ba De Po                     { -3 } (600+3) [0000] - -  - 020 12 Hv G6 V M8 V       
1736                      E410000-0 Ba                           { -3 } (500+3) [0000] - -  - 004 12 Hv M5 V            
1833 Tacukar              A355AT2-E Hi                           {  3 } (79E+0) [CDAF] - E  - 111 12 Hv M6 V            
1835                      B4648T2-9 Ri Ph Pa                     {  2 } (B79-2) [6A4B] - K  - 813  9 Hv K1 V M3 V       
1836                      E110000-0 Ba                           { -3 } (A00+3) [0000] - -  - 020 12 Hv M0 V M5 V       
1838                      C87A310-7 Lo Wa                        { -2 } (821-1) [1164] - M  - 504 17 H1 F3 V            
1840                      C461732-7 Ri                           {  0 } (B69-4) [6787] - -  - 933 10 Hv M8 V            
1934                      C477516-6 Ag Ni                        { -1 } (944+0) [7455] - M  - 923 16 H1 M1 V            
1937                      B794516-A Ag Ni                        {  2 } (943+0) [475F] - -  - 603  8 H1 M2 V M2 V       
1938                      E100000-0 Ba Va                        { -3 } (600+2) [0000] - -  - 023 10 Hv G6 IV           
1939                      A410476-E Ni Za'tW Pz                  {  1 } (B32+1) [152F] - E  A 812 10 Hv F9 V            
2031                      AAE8240-C Lo Za't9                     {  1 } (A11-3) [1378] - -  - 501  8 Hv M9 V M6 V       
2036                      E4025A6-7 Ic Ni Va Za'tW Pz            { -3 } (A40-2) [3288] - -  A 912  9 Hv M5 V            
2038                      E787846-3 Ga Ph Pa Ri                  { -1 } (376+1) [A721] - -  - 804 14 Hv M2 V K3 V       
2039                      E300000-0 Ba Va                        { -3 } (800+2) [0000] - -  - 010 14 Hv M6 V M8 V       
2040                      A540110-D He De Lo Po                  {  1 } (701-1) [124E] - E  - 603 11 H1 G0 V            
2134                      A233460-D Ni Po O:2233                 {  1 } (C34+4) [554F] - M  - 704 16 Hv M8 V            
2135                      C899456-A Ni                           {  0 } (833-3) [744E] - -  - 803 10 Hv M0 V K5 V       
2139                      D628140-7 Lo                           { -3 } (401+0) [2176] - -  - 812 12 Hv F2 V M3 V       
2232                      A120210-E De Lo Po Za'tW               {  1 } (D11-5) [436E] - -  - 614  9 H1 K1 V M2 V       
2233 Uxoolus              A555AS4-C Hi                           {  3 } (995+1) [BD1F] - K  - 300  8 Hv G4 V            
2236                      D8758S1-4 Ph Pa Pi                     { -2 } (578-2) [8663] - -  - 812 12 H1 M1 V            
2237                      E200000-0 Ba Va                        { -3 } (400-2) [0000] - K  - 020 15 Hv M6 V M3 V       
2238                      B000211-D As Va Lo                     {  1 } (711+0) [536C] - -  - 701 12 H1 G4 V M2 V M5 V  
2332                      B687713-8 Ga Ri Ag Za'tW               {  2 } (767+3) [6947] - K  - 902  6 H1 M5 V            
2334                      E5568T5-1 Ph Pa Za't5                  { -2 } (A74+3) [4674] - -  - 513 16 Hv K0 V M1 V       
2336                      C534520-8 Ni                           { -2 } (840-1) [4367] - M  - 813  9 Hv F2 V            
2337                      E100000-0 Ba Va                        { -3 } (600-2) [0000] - -  - 005 17 Hv K8 III          
2338                      B8B4566-8 Fl Ni Za'tW O:2539 Pz        { -1 } (D43+1) [3496] - -  A 904 11 Hv M2 III M2 V     
2340                      A3747T4-C Ag Pi                        {  3 } (86C+1) [3A3F] - K  - 902 10 Hv M8 V            
2434                      E120000-0 Ba De Po                     { -3 } (B00-1) [0000] - -  - 003 14 Hv K1 V            
2435                      D995456-7 Pa Ni                        { -3 } (530-1) [6137] - -  - 720 13 Hv A2 V            
2436                      C89A130-A Lo Wa                        {  0 } (A01+0) [213C] - -  - 604 13 Hv G4 V M2 V       
2437                      C8C4440-9 Fl Ni                        { -1 } (A34-1) [536B] - -  - 320 11 Hv F6 V M5 V M0 V  
2535                      C4776S2-9 Ag Ni                        {  0 } (B55-3) [5629] - -  - 804 12 Hv K9 V            
2537                      E667716-4 Ag Ga Ri                     {  0 } (965+0) [6734] - -  - 604 11 H1 A8 V            
2539 Ga'axer              B353AT3-E Hi Po                        {  3 } (D97-2) [CD8F] - K  - 305 11 Hv M7 V            
2631                      B73A156-D Lo Wa Za'tW Pz               {  1 } (A01+0) [227C] - M  A 502  9 Hv M3 V            
2632                      CA78360-7 Lo O:2330 Za'tW              { -2 } (521-1) [116C] - -  - 802  9 Hv G4 V            
2639                      A597413-B Ni Pa                        {  1 } (633-4) [156C] - -  - 903 13 H1 M6 V            
2640                      B3438T2-A Po Ph Pi                     {  2 } (E79-3) [BA9B] - -  - 715  9 Hv M9 V            
2737                      B79A362-A Lo Wa O:2740                 {  1 } (921+2) [545C] - -  - 100  6 Hv M8 V            
2740 Diroge               B563AS4-E Hi                           {  3 } (B9A-5) [CD5E] - -  - 314 14 Hv M4 V            
2832                      E777420-5 Ni Pa Za'tW                  { -3 } (531-1) [2162] - -  - 903 11 Hv M1 V M1 V       
2835                      B663714-8 Ri                           {  1 } (F65+0) [9819] - K  - 825 20 H1 M4 V M4 V       
2836 Trarika              D3659T2-7 Hi Pr                        { -1 } (784+1) [B88B] - -  - 200  7 Hv M6 V            
2840                      C432656-9 Na Ni Po                     { -1 } (753+0) [758D] - M  - 713 14 Hv M8 V M3 V       
2932                      A430156-D De Lo Po Za't8               {  1 } (F01+1) [521E] - -  - 824 16 Hv G4 V            
2934 Phlaphlnunskdrif     A334662-D Ni Cy O:2935 (Nunskdrif)4 Pz {  1 } (F53-2) [678A] - -  A 523 11 Hv M0 V M7 V       
2935 Phifinast            A96A9S3-F Hi Wa Pr Nuns4               {  3 } (A8E+3) [9C7F] - K  - 213 12 Hv F8 V M1 V       
3036                      C3755S3-9 Ag Ni                        {  0 } (F45+1) [153C] - M  - 514 14 Hv M8 V            
3137                      A6A0276-B He Lo Za'tW Pz               {  1 } (E11+1) [436C] - E  A 602 10 Hv M0 V M3 V       
3140                      A996360-A Lo O:2740                    {  1 } (821+2) [442A] - -  - 804 13 Hv M4 II M1 V M4 V 
3231                      E522350-7 He Lo Po                     { -3 } (821-2) [1124] - -  - 300  7 Hv M4 V            
3233                      A130212-C De Lo Po                     {  1 } (C11+1) [134C] - -  - 904 12 H1 G0 V M5 V       
3234                      A200160-A Lo Va O:2935 Za't4           {  1 } (701+2) [1298] - K  - 501  9 Hv M9 V            
3235 Opabloo              C676742-8 Ag Pi (Ipabloo) Fo           {  0 } (866-2) [678C] - E  R 304  7 Hf G2 IV           
3237                      A373412-C Ni                           {  1 } (E33-2) [255B] - K  - 524 14 H1 M0 V K9 V       
3239                      C326315-9 Lo                           { -1 } (C21+0) [125D] - M  - 612  6 H1 K9 V      