Hex  Name                 UWP       Remarks                          {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar
---- -------------------- --------- -------------------------------- ------ ------- ------ - -- - --- -- ---- -----------------------
0101 Xaefyu               C613226-7 Ic Lo Lacd9 Pz                   { -2 } (B10+1) [215A] - M  A 524 17 HvFd G9 V M4 V
0104 Drunonwa             A438566-B Ni O:0303                        {  1 } (D47+1) [66A7] - E  - 214  8 HvFd M2 V M8 V
0106 Raxxee               B340216-B De Lo He Po Lacd9 Pz             {  1 } (E11+1) [336C] - M  A 804  8 HvFd G1 V M1 V
0109 Phlonlaur            B520110-9 De Lo He Po                      {  0 } (B00+1) [3198] - K  - 604  9 HvFd M6 V
0201 Naskaskock           B272723-9 Pi                               {  2 } (C68+1) [996A] - KM - 603 11 HvFd M8 V
0202 Antufarn             E410000-0 Ba                               { -3 } (600-5) [0000] - -  - 002 11 HvFd G2 V M4 V 
0210 Dolakant             D277684-7 Ag Ni                            { -2 } (854-2) [744B] - M  - 904 15 HvFd G7 V M8 V
0302 Wophlika             C566855-8 Ri Ph Pa                         {  0 } (976+3) [4886] - M  - 804 10 HvFd M2 V
0303 Nuninoox             A583A85-C Hi                               {  3 } (C95-4) [BD4B] - -  - 804 11 HvFd K0 V M9 V 
0305 Blidra               A898320-C Lo                               {  1 } (821+3) [342E] - E  - 500  8 HvFd M4 V
0306 Aphltelol            E110000-0 Ba                               { -3 } (800-5) [0000] - -  - 014 18 HvFd K0 V
0401 Dranuski             E300000-0 Ba Va                            { -3 } (900-5) [0000] - -  - 000 13 HvFd G2 IV
0405 Andasun              C9C5411-9 Fl Ni                            { -1 } (935+2) [4394] - M  - 802 12 HvFd M1 V
0406 Blantina             EA67322-7 Lo                               { -3 } (820+4) [413B] - -  - 710 10 HvFd K5 V M4 V
0407 Aloon                C6A6420-A Fl Ni                            {  0 } (934-5) [442A] - M  - 100  5 HvFd G5 IV
0409 Kestan               E230000-0 Ba De Po                         { -3 } (600-5) [0000] - -  - 004 10 HvFd K4 IV M1 V
0410 Cooqanoo             B515542-B Ic Ni                            {  1 } (843-2) [465D] - M  - 603 10 HvFd K3 V M5 V
0501 Ghee                 CAA5426-8 Fl Ni Lacd9 Pz                   { -2 } (930+1) [7275] - M  A 603  8 HvFd K8 V
0502 Xohiiqa              D332512-8 Ni Po                            { -2 } (F41-4) [735B] - KM - 515 12 HvFd K0 V M6 V 
0507 Klussu               B744754-7 Ag Pi                            {  1 } (66D+2) [4865] - -  - 822 14 HvFd G2 V
0605 Lacduskmukap         A574527-B Ag Ni Cp (Lacduskmukap)          {  2 } (844+1) [773B] - -  - 202 12 HvFd K1 V M0 V 
0610 Aralvihaq            E000000-0 As Ba Va                         { -3 } (A00-5) [0000] - -  - 013 12 HvFd M4 V M8 V
0701 Koooxahan            A110326-C Lo Lacd9 Pz                      {  1 } (D21-3) [244C] - K  A 814 10 HvFd M1 IV
0702 Navi                 A89A872-B Wa Ph Pi                         {  2 } (97B+2) [9A69] - K  - 805 12 HvFd G8 V
0703 Patuait              D536516-7 Ni                               { -3 } (B40+1) [3224] - -  - 804 14 HvFd K5 V
0704 Olin                 C549320-5 Lo                               { -2 } (420-2) [614A] - M  - 503 11 HvFd K4 V M1 V
0706 Fiizza               C444722-5 Pi Ag LacdW Da                   {  0 } (664-1) [6711] - M  A 902 11 HvFd M7 V
0707 Endir                B223516-B Ni Po                            {  1 } (842+1) [464C] - K  - 510  9 HvFd K0 V
0708 Koeckask             D793412-5 Ni                               { -3 } (533+1) [5152] - M  - 805 17 HvFd G3 V M3 V
0709 Woskpaq              A263865-8 Ri Ph O:1202                     {  1 } (479+2) [9974] - E  - 700 12 HvFd G2 V M1 V
0710 Naphlu               B6B0110-8 He Lo                            { -1 } (800-1) [1139] - K  - 815 16 HvFd G1 IV M4 V
0804 Athephl              E779000-0 Ba                               { -3 } (700-5) [0000] - -  - 001  6 HvFd K5 V M9 V
0805 Pinudraru            A410420-A Ni                               {  1 } (532-1) [454C] - -  - 800  8 HvFd M0 V
0905 Lanocosknon          A253876-A Po Ph O:1202                     {  2 } (B7B+4) [8A5C] - -  - 204 11 HvFd M8 V
0910 Nintruskdag          E777210-5 Lo                               { -3 } (410+1) [1186] - -  - 804  9 HvFd M0 V
1005 Urklu                D678310-5 Lo                               { -3 } (320+1) [5157] - -  - 723 10 HvFd G8 V
1006 Niqephl              E548310-5 Lo                               { -3 } (920+1) [4157] - -  - 310  7 HvFd K8 V M9 V
1104 Corair               B785985-9 Hi Pr Ga                         {  2 } (88D+1) [7B36] - K  - 303  9 HvFd M0 V
1105 Akkan                E110000-0 Ba                               { -3 } (A00-5) [0000] - -  - 004 14 HvFd K7 V M5 V 
1107 Zidihe               C569214-8 Lo                               { -2 } (B10+3) [4179] - M  - 204 16 HvFd M8 IV M1 V M5 V
1110 Heonnax              C252A85-B Hi Po                            {  2 } (99B+1) [CC89] - M  - 803  9 HvFd M9 V
1202 Otior                A336852-C Ph (Otior) Da                    {  2 } (87D-2) [AA8E] - E  A 404  9 HvFd M0 V M6 V 
1206 Lyanamusk            B000212-B As Lo Va                         {  1 } (D11+1) [633A] - -  - 715 14 HvFd M4 V
1207 Nartpensac           B434751-B                                  {  2 } (769+1) [9978] - K  - 600  8 HvFd G6 V
1302 Geckmexu             B460662-9 De Ni Ri Cy O:1202               {  1 } (D56-5) [475B] - K  - 504 12 HvFd F9 IV
1303 Glanua               E222000-0 Ba Po                            { -3 } (700-5) [0000] - -  - 014 17 HvFd M0 V M5 V M6 V 
1306 Pankaf               CA9A410-7 Ni Oc                            { -2 } (630-1) [1257] - -  - 504 13 HvFd M9 V
1407 Unnax                D7A5426-8 Ni Fl                            { -3 } (331-2) [7189] - -  - 200  6 HvFd K8 V M9 V 
1409 Diquepas             A86A620-D Ni Wa Ri Cp                      {  2 } (C55+1) [488F] - E  - 304 15 HvFd G9 V M9 V
1502 Kavor                C673616-5 Ni                               { -2 } (853-5) [A472] - M  - 904  9 HvFd A3 IV
1508 Ldenot               D88A312-8 Lo Wa                            { -3 } (E20+2) [113A] - -  - 725 13 HvFd K9 V
1602 Qu'ue                B868616-A Ag Ni Ri                         {  3 } (B59+1) [7989] - K  - 723  9 HvFd M9 V
1603 Ditrue               D675362-5 Lo O:1602                        { -3 } (920+1) [4148] - -  - 203 10 HvFd M5 V
1606 Ziinajo              E588210-6 Lo                               { -3 } (A10+2) [3165] - -  - 914 10 HvFd M3 V M4 V M5 V
1608 Ksothidu             E8D0000-0 Ba                               { -3 } (C00-5) [0000] - -  - 012  8 HvFd M2 V M8 V
1701 Llossakse            E000000-0 As Ba Va                         { -3 } (500-5) [0000] - -  - 004  9 HvFd K7 V
1702 Jzaakze              E578000-0 Ba                               { -3 } (500-5) [0000] - -  - 014 14 HvFd M3 V
1710 Zenifu               A643510-A Ni Po                            {  1 } (C43+1) [1637] - M  - 804 13 HvFd G2 V
1805 Guksommo             B6B3120-8 Lo Fl                            { -1 } (E00+3) [1137] - -  - 924 14 HvFd M1 V
1806 Kzizyxae             A100310-C Lo Va                            {  1 } (521+2) [348F] - -  - 600  6 HvFd M6 V
1807 Gaxxaa               B333312-C Lo Po                            {  1 } (921+3) [145B] - K  - 405 16 HvFd K5 V
1901 Hzuxaxxe             D335213-6 Lo                               { -3 } (810+5) [1167] - -  - 723 13 HvFd G7 V M4 V
1903 Trothiigii           C422436-7 He Ni Po Kigg9 Pz                { -2 } (632+1) [124B] - M  A 504  9 HvFd M5 V
1904 Kurnuaan             A376985-C Hi In                            {  4 } (58C-2) [CD4B] - E  - 200  6 HvFd M2 V M4 V
1905 Gelruh               D262622-7 Ni Ri                            { -2 } (451-1) [342C] - -  - 502  6 HvFd F3 IV M1 V
1906 Treqe                A542612-A He Ni Po                         {  1 } (D52-2) [8796] - -  - 702  9 HvFd M0 V
2001 Reklu                A310236-A Lo KiggW Pz                      {  1 } (811+1) [1389] - M  A 812  8 HvFd K7 V
2002 Rsaegu               E9C8000-0 Fl Ba                            { -3 } (900-5) [0000] - -  - 020  8 HvFd M7 V
2003 Ufii'a               E443316-5 Lo Po KiggW Pz                   { -3 } (420+2) [3157] - -  A 802  7 HvFd M0 V M4 V
2010 Rrothi               A463734-C Ri                               {  3 } (B68+3) [AA6E] - -  - 802  8 HvFd G9 V
2104 Sotre                C300226-7 Lo Va KiggW Pz                   { -2 } (710+2) [4178] - M  A 600  8 HvFd M7 V M9 V
2201 Duzahe               D584753-5 Ag Ri                            {  0 } (864-1) [B768] - -  - 802 11 HvFd M2 V M4 V
2203 Xxu'a                B322466-A He Ni Po KiggW O:2207 Pz         {  1 } (B35-1) [6515] - K  A 104  9 HvFd F0 V
2207 Exlyort              A566950-A Cp Hi Pr                         {  3 } (B8B+2) [7C27] - -  - 303  7 HvFd M4 V
2208 Wumanu               A777661-C Ag Ni Cy O:2207                  {  2 } (953+2) [289F] - K  - 504 15 HvFd M8 V
2209 Revful               E570000-0 Ba De He                         { -3 } (B00-5) [0000] - -  - 001  5 HvFd M0 IV M3 V
2304 Kuataliroo           E430000-0 Ba De Po                         { -3 } (500-5) [0000] - -  - 003 15 HvFd K3 V
2305 Uapec                E200000-0 Ba Va                            { -3 } (800-5) [0000] - -  - 003 10 HvFd G5 V
2307 Irnolkan             A684616-C Ag Ni Ri                         {  3 } (F54+3) [799A] - K  - 605 14 HvFd M8 V
2310 Llae''t'thue         A7A2785-D Fl He GurvW Da                   {  2 } (B65-1) [A96B] - -  A 813  7 HvFd A3 V
2401 Banira               A668856-C Cy Ph Pa Ri O:2503               {  3 } (F7C-1) [AB6F] - M  - 324 16 HvFd K9 V
2404 Godimu               B224210-9 Lo                               {  0 } (E10-2) [1237] - K  - 714 13 HvFd G2 V G9 V
2406 Kooxnald             A525466-B Ni O:2507                        {  2 } (734+3) [4646] - KM - 904  9 HvFd K6 V M0 V
2408 Pephlkaknint         E000000-0 As Ba Va                         { -3 } (800-5) [0000] - -  - 004 11 HvFd G7 V M0 V 
2409 Afslakfan            A558651-B Ag Ni                            {  2 } (C58+1) [584E] - M  - 803 13 HvFd M9 V
2502 Pied                 B6B5376-8 Lo Fl GurvW Pz                   { -1 } (A20+2) [428C] - K  A 600  8 HvFd M2 V
2503 Ixied                B362A84-B Hi Cs                            {  3 } (899-2) [7D1F] - -  - 302 10 HvFd K5 V
2507 Uxspap               A563955-B Hi Pr                            {  3 } (986+1) [BC9A] - E  - 322 16 HvFd M0 V M8 V
2509 Syskmooox            B568516-A Ag Ni Pr                         {  2 } (947+3) [478D] - K  - 803 11 HvFd K6 V M0 V
2510 Ralavpat             E100000-0 Ba Va                            { -3 } (900-5) [0000] - -  - 003 13 HvFd M0 V
2602 Oopfost              B523422-C Ni Po                            {  1 } (533+2) [554F] - -  - 500 10 HvFd G0 V
2608 Weogspan             B686A76-A Hi Ga                            {  3 } (B9A+1) [AD7A] - K  - 403 15 HvFd M8 V
2609 Ihdala               A668A84-B Hi                               {  3 } (F98+2) [8D4C] - E  - 214 11 HvFd G7 V
2705 Cemoglisk            D432510-9 Ni Po                            { -2 } (E43+3) [4349] - -  - 803 14 HvFd M4 V
2708 Sparmack             B545420-9 Pa Ni                            {  0 } (A31+2) [5466] - -  - 401 13 HvFd K8 V
2710 Glaamnan             C444610-7 Ag Ni                            { -1 } (A51+1) [3598] - M  - 932 11 HvFd G3 V
2802 Rooqpel              E300000-0 Ba Va                            { -3 } (700-5) [0000] - -  - 003  9 HvFd A5 V
2803 Klanedrako           B447362-7 Lo O:2904                        { -1 } (420+1) [1273] - K  - 502 12 HvFd M0 V
2804 Eysteinn             BA88763-A Ag Cy Ri O:2904                  {  4 } (F6B+1) [5B5A] - K  - 703 14 HvFd M5 V M6 V
2806 Oonirtda             E354966-5 Hi O:2908                        { -1 } (783+5) [E864] - -  - 503 14 HvFd M4 V
2807 Mappaftisk           A244510-A Ag Ni                            {  2 } (A48+2) [872C] - -  - 920  9 HvFd G0 V
2808 Trohzo               AAA2722-B Fl He GurvW Da                   {  2 } (365+4) [8989] - E  A 600  8 HvFd M2 V M3 V
2809 Ecick                A849210-A Lo                               {  1 } (C11+3) [2348] - E  - 805 17 HvFd M4 IV
2810 Phlewrim             D411120-7 Ic Lo                            { -3 } (700-2) [3188] - -  - 503 11 HvFd M3 V
2902 Ruskeel              A451A86-C Hi Po O:2904                     {  3 } (B99-4) [CD7B] - -  - 303 12 HvFd K1 IV
2904 Klanfipe             B554A97-C Hi                               {  3 } (79D+2) [DD5E] - K  - 500  4 HvFd M1 V
2905 Askleral             B326120-A Lo                               {  1 } (E01+1) [228D] - -  - 704 13 HvFd M2 V M2 V
2908 Ixslexom             A454610-A Ag Ni                            {  3 } (557+1) [3929] - KM - 600  4 HvFd F9 IV M2 V M8 V
2909 Rowrororn            C652A86-C Hi Po                            {  2 } (A9C+2) [CC5F] - K  - 502 14 HvFd M6 V M9 V
2910 Druil                B636620-A Ni                               {  1 } (C53+1) [6757] - -  - 603  8 HvFd K7 V
3003 Uxutrask             E666412-6 Ga Ni Pa                         { -3 } (432+1) [6125] - -  - 804  8 HvFd M6 V
3004 Paxnonrih            B645365-7 Lo O:2904                        { -1 } (620+1) [6265] - K  - 404 13 HvFd M5 V
3008 Nuxoda               E593752-5 Pi                               { -2 } (569+1) [A573] - -  - 604 10 HvFd M5 V
3010 Kzissa               A564755-B Ag Ri                            {  4 } (969-3) [8B4C] - M  - 522 12 HvFd M0 V M5 V
3102 Korrudu              E340000-0 Ba De He Po                      { -3 } (900-5) [0000] - -  - 023 12 HvFd M8 IV
3104 Xeekko               B876320-7 Lo                               { -1 } (320+3) [6234] - K  - 814 13 HvFd M1 V
3107 Gofe'u               E899000-0 Ba                               { -3 } (800-5) [0000] - -  - 014 13 HvFd F2 V
3108 Seuatu               B566986-B Hi Pr O:3010                     {  3 } (A8B-1) [DC4B] - -  - 401  8 HvFd G7 V M4 V
3110 Citha                B636610-A Ni                               {  1 } (E54+2) [4748] - -  - 433 12 HvFd M2 V
3204 Lavender             E798316-7 Lo                               { -3 } (420+1) [1137] - -  - 713 13 HvFd M3 V M3 V
3205 Tridessa             A658626-C Ag Ni                            {  2 } (C56-1) [88AC] - -  - 814  9 HvFd M0 V
3207 Seghiq't'            E210000-0 Ba                               { -3 } (B00-5) [0000] - -  - 014 17 HvFd G7 V M4 V
0112 Gafufi               B774320-9 Lo                               {  0 } (820-2) [532A] - K  - 501  6 HvFd A6 IV G6 V
0113 Rsassu               A5A2626-9 Fl He Ni                         {  0 } (B51+1) [7639] - -  - 313  9 HvFd M6 V
0116 Dix't'               B000167-A As Lo Va O:Cent-3120             {  1 } (901+2) [1218] - K  - 504 10 HvFd M8 V
0117 Ernkeh               E344367-5 Lo O:Cent-3210                   { -3 } (720-1) [1153] - -  - 801  5 HvFd M2 V
0120 Xelii'o              C000167-7 As Va Lo GilaW Pz O:Cent-3210    { -2 } (700+4) [111A] - -  A 804 12 HvFd M8 V M9 V
0311 Quujiksu             C420265-7 De He Lo Po O:0713               { -2 } (510+4) [517A] - -  - 414 12 HvFd K2 V M2 V 
0312 Fidado               C427120-8 Lo                               { -2 } (500+1) [1164] - M  - 302  8 HvFd M1 V M9 V
0417 Kakiirze             B97A520-A Ni Wa                            {  1 } (F45+1) [764A] - K  - 703 14 HvFd M1 V M2 V
0512 Fuforri              A572614-B He Ni                            {  1 } (652-3) [772E] - -  - 104  9 HvFd M2 V
0515 Hzasu                B656854-9 Ga Ph Pa                         {  1 } (E76+2) [891B] - K  - 504 13 HvFd F6 V
0520 Kouxxi               E210000-0 Ba                               { -3 } (900-5) [0000] - -  - 012 10 HvFd M6 IV
0615 Kozzo                A633320-C Lo Po                            {  1 } (921-5) [4427] - -  - 514  9 HvFd F1 V
0616 'etha                A615753-C Ic Pi                            {  2 } (C6B-2) [596F] - K  - 604 11 HvFd G3 V
0619 Thotrae              A69A369-E Lo Wa O:0616                     {  1 } (C21+3) [143B] - K  - 804 13 HvFd K2 V
0712 Eqpalkin             B264A87-D Hi                               {  3 } (A9A+1) [CD5F] - -  - 304 12 HvFd K1 V M9 V 
0713 Suuthae              A465756-D Ag Ri                            {  4 } (96E-4) [9B48] - M  - 603 10 HvFd M3 V M3 V
0714 Soxahza              B777120-A Lo                               {  1 } (B01+3) [1225] - K  - 313 12 HvFd M3 V
0716 Loda                 D859622-6 Ni                               { -3 } (750-4) [7337] - -  - 812  8 HvFd G4 V
0717 Daghona              B777369-8 Lo O:0616                        {  0 } (A20-1) [1347] - KM - 404 13 HvFd G9 IV
0812 Xogho                A776410-9 Pa Ni                            {  0 } (832-1) [1469] - K  - 800  8 HvFd K4 IV K8 V
0813 Klyxo                C675310-9 Lo                               { -1 } (D20+1) [622A] - -  - 903 10 HvFd M2 V
0818 Dusoufe              B876200-9 Lo                               {  0 } (610-4) [127B] - K  - 810 11 HvFd F5 IV M3 V
0913 Haehy                E67A000-0 Ba Wa                            { -3 } (700-5) [0000] - -  - 012 13 HvFd M6 V
0914 Kuukky               E23536A-6 Lo O:0713                        { -3 } (820+1) [1128] - -  - 714 16 HvFd G1 IV M2 V
0916 Fuxorra              E446286-5 Lo Hana8                         { -3 } (510+1) [2136] - -  A 700 10 HvFd K4 V
0917 Hzis't'              E867462-6 Ga Pa Ni O:1015 HanaW            { -3 } (630-1) [4188] - -  - 514 10 HvFd K3 V
0919 Doutroghi            E300000-0 Ba Va                            { -3 } (800-1) [0000] - -  - 013 12 HvFd K7 V M0 V
1011 Xyki                 C75A668-9 Ni Wa Cy O:0713                  {  0 } (B55+4) [7664] - KM - 803 11 HvFd M0 V
1012 Thudue               E000000-0 As Ba Va                         { -3 } (800-5) [0000] - -  - 000  7 HvFd G9 V
1015 Hanaosk              B585A96-B Hi (Hanaosk)                     {  3 } (E98+4) [AD27] - -  A 304 12 HvFd M1 V M2 V
1016 Noura                C544550-7 Ag Ni HanaW                      { -1 } (943+1) [5429] - M  - 804  9 HvFd K9 V M0 V
1112 Ksyssaa              C355722-7 Ag                               {  0 } (A67+1) [475B] - M  - 802  5 HvFd M3 V M3 V
1114 Rsezzefii            E200000-0 Ba Va                            { -3 } (C00-5) [0000] - -  - 004 11 HvFd M6 V M8 V 
1116 Qurzaa               B9C1226-9 Lo Fl He HanaW                   {  0 } (A10+4) [128B] - K  A 311 12 HvFd M5 V
1118 Seque                C599210-7 Lo                               { -2 } (810+1) [716A] - M  - 604 11 HvFd M2 V M4 V
1119 Gexi                 A340220-B De He Lo Po                      {  1 } (B11-3) [136B] - E  - 902 13 HvFd M6 IV M9 V
1120 Kodolou              C745753-7 Ag Pi                            {  0 } (269+1) [6796] - M  - 913 12 HvFd G7 V
1211 Xu'a                 B7A4736-B Fl Cy O:1412                     {  2 } (F68-2) [B95C] - M  - 114 10 HvFd M1 V M5 V
1218 Jzakzaa              E62A000-0 Ba                               { -3 } (400-5) [0000] - -  - 003 14 HvFd G1 IV
1219 Fuxihzi              E888000-0 Ba                               { -3 } (700-5) [0000] - -  - 000 11 HvFd A6 V M0 V M4 V
1313 Lokza                E737000-0 Ba                               { -3 } (900-5) [0000] - -  - 003 11 HvFd M1 V M3 V
1316 Kazodo               E8A4320-8 Lo Fl                            { -3 } (F20+1) [6153] - -  - 925 15 HvFd M8 V
1317 Oxaryn               C564A96-7 Hi                               {  0 } (99B-1) [DA58] - M  - 813  9 HvFd M6 V
1411 Rinarnslar           E641416-5 He Ni Po                         { -3 } (531-1) [7149] - -  - 814  9 HvFd K0 V
1412 Kexuxnin             A657977-E Hi Ga                            {  3 } (D8A+1) [7C3F] - K  - 311 14 HvFd K5 V
1415 Eldtraf              E110000-0 Ba                               { -3 } (700-5) [0000] - -  - 003 10 HvFd M2 V
1420 Rohiroosk            B210210-9 Lo                               {  0 } (810+1) [125D] - M  - 510 14 HvFd M5 V
1517 Arnefi               A969984-E Hi Pr Kooi6                      {  3 } (F88+2) [EC1D] - E  - 705 14 HvFd F0 IV
1520 Gualslemam           C346310-A Lo                               {  0 } (720-3) [1389] - -  - 612 14 HvFd M6 V
1619 Sleuq                B895562-B Ag Ni Cy O:1517                  {  2 } (743-4) [2768] - K  - 800  8 HvFd M5 V M6 V
1712 Gifhasker            B77A210-A Lo Wa                            {  1 } (D11-3) [335D] - -  - 614 16 HvFd F0 V M8 V
1713 Nerephlun            B567726-A Ag Ri                            {  4 } (D68+1) [5B6B] - K  - 801 14 HvFd G2 IV
1716 Nooatit              E865A73-6 Hi Ga Kooi7                      { -1 } (99B+1) [9987] - -  - 800 10 HvFd M3 V
1717 Inskuftrirn          C150316-9 De Lo Po Kooi8                   { -1 } (D20+3) [1297] - M  - 813 10 HvFd K3 V M2 V 
1718 Kablaha              E568210-6 Lo Kooi9                         { -3 } (610+5) [1187] - -  - 603 10 HvFd M7 V
1817 Kooithet             A324755-C Pi (Kooithet)                    {  2 } (F6A+1) [397F] - E  A 814 13 HvFd G6 V
1818 Llonekso             C756753-7 Ag Ga KooiW                      {  0 } (462+2) [7727] - M  - 613 17 HvFd M0 V M0 V
1916 Nokedi               C79A210-9 Lo Wa KooiW                      { -1 } (610+1) [114D] - -  - 502 15 HvFd M3 V
1917 Hz't'li              C9A2316-A Lo Fl He KooiW                   {  0 } (820-1) [236F] - -  A 401 10 HvFd K1 V M4 V
1918 Kohezi               C7B0120-9 He Lo KooiW                      { -1 } (F00-1) [111B] - M  - 804 14 HvFd K4 V
2011 Gaafajzae            B637510-C Ni                               {  1 } (C45+1) [568D] - K  - 821  9 HvFd G4 V M0 V 
2020 Lyur't'kse           C464620-8 Ag Ni Ri                         {  0 } (A55-4) [1669] - K  - 610 14 HvFd G1 V M5 V
2111 Ksanathy             C95A522-7 Ni Wa                            { -2 } (240+2) [5318] - M  - 804 10 HvFd F8 V M7 V
2112 Llothi               B544855-A Ph Pa Pi                         {  2 } (779-1) [9A59] - K  - 700  6 HvFd M4 V
2114 Othgac               B8B2512-9 Fl He Ni                         {  0 } (B45-3) [154C] - -  - 814 17 HvFd M3 V M4 V
2117 Thosa                A669546-E Ni Pr Kooi5                      {  1 } (F45+1) [268E] - K  - 615 13 HvFd M7 V
2119 Ephlo                E768000-0 Ba                               { -3 } (800-5) [0000] - -  - 002  9 HvFd M1 V M1 V
2214 It                   E330000-0 Ba Po De                         { -3 } (500-5) [0000] - -  - 003 10 HvFd K9 V
2216 Pequcooq             B89A365-8 Lo Wa O:2417                     { -1 } (620-2) [1278] - K  - 812  9 HvFd M3 V M6 V
2218 Comon                E8D3211-4 Lo                               { -3 } (910+2) [1186] - -  - 721 14 HvFd M2 V M2 V
2313 Faonwad              C767464-6 Ni Ga Pa O:2112                  { -2 } (730-3) [4228] - -  - 704 17 HvFd G3 V
2317 Ethet                E9A6000-0 Ba Fl                            { -3 } (700-5) [0000] - -  - 000  9 HvFd M4 V M5 V
2319 Luackomas            A757754-A Ag Ga                            {  3 } (E6A-1) [6A78] - -  - 604 13 HvFd M1 V
2414 Wrooaruap            C9A4320-8 Fl Lo                            { -2 } (B20+2) [4155] - M  - 622 13 HvFd F4 V
2417 Wronoterek           A6A3726-C Fl                               {  2 } (568+1) [496F] - K  - 800  5 HvFd G8 V
2418 Tronarut             A556615-A Ag Ni                            {  2 } (F57+5) [5867] - K  - 804 15 HvFd F3 V
2514 Thunsknuq            E312516-7 Ic Ni                            { -3 } (841-3) [821B] - -  - 803 10 HvFd K0 V
2517 Blikooq              C7A036A-8 He Lo O:2617                     { -2 } (920+4) [5178] - M  - 702  9 HvFd K1 V M3 V 
2617 Kerisanuc            A260842-B De Ph Ri                         {  3 } (D78+4) [9B7F] - -  - 803 11 HvFd K3 V M3 V
2619 Hyyklilla            C6B4326-8 Lo Fl Za'tW                      { -2 } (520+1) [1188] - -  A 910 11 HvFd G1 V M1 V
2715 Eranet               B353616-B Ni Po WameW                      {  1 } (A55+1) [974C] - -  - 804  7 HvFd K7 V M6 V
2717 Sakeri               C696754-7 Ag Pi                            {  0 } (86A+1) [B798] - M  - 800 10 HvFd M9 V
2719 Keurdrav             A300220-E Lo Va                            {  1 } (C11-3) [137B] - -  - 903  9 HvFd M1 V M4 V
2811 Camfala              E200000-0 Ba Va                            { -3 } (700-5) [0000] - -  - 003 12 HvFd G8 IV
2815 Wamenual             A410129-D Lo (Wamenual)                    {  1 } (B01+3) [126B] - E  A 900  9 HvFd F6 IV M0 V
2819 Ophlpold             D576310-5 Lo                               { -2 } (B20+3) [1154] - KM - 613 12 HvFd M8 V
2820 Parn                 A686786-B Ag Ga Ri Cy O:2823               {  4 } (C6B+5) [8B6B] - E  - 803 11 HvFd M4 V M7 V
2919 Askif                E210000-0 Ba                               { -3 } (600-5) [0000] - -  - 013  9 HvFd K7 V M1 V
3013 Daqpof               A436745-D                                  {  2 } (C6C+3) [C96D] - M  - 301 11 HvFd F8 V
3014 Ooskint              B513666-A Ic Na Ni O:3013                  {  1 } (854+2) [574A] - -  - 303  9 HvFd M6 V
3018 Unca                 A241514-B Ni Po                            {  2 } (A46+4) [1739] - KM - 513 17 HvFd K6 V
3112 Uastala              EAA8000-0 Ba Fl                            { -3 } (300-5) [0000] - -  - 024 13 HvFd M1 V
3117 Necku                B977315-A Lo                               {  1 } (621+1) [145D] - M  - 502  5 HvFd G1 V
3119 Phlaerldan           E100000-0 Ba Va                            { -3 } (800-5) [0000] - -  - 003 13 HvFd M9 V
3216 Casgar               C78A622-7 Ni Ri Wa                         { -1 } (651+2) [1558] - M  - 524 10 HvFd K3 V M0 V
0122 Niguadruat           A5A2616-C He Fl Ni                         {  1 } (C52-1) [877D] - K  - 301  6 HvFd M6 V
0123 Ukere                E000000-0 As Ba Va                         { -3 } (500-5) [0000] - -  - 013 14 HvFd G5 V M6 V
0124 Arglat               C000100-9 As Lo Va                         { -1 } (F00-4) [1147] - M  - 714 15 HvFd M3 V
0126 Umaldco              A554985-E Hi                               {  3 } (A85-2) [BC5E] - M  - 902 10 HvFd K2 V
0129 Ispadla              A666A79-C Ga Hi Ootp6                      {  3 } (99C+1) [7D7B] - -  - 813 11 HvFd G0 V
0221 Akantkar             C98498A-7 Hi Pr                            {  0 } (889-4) [B93A] - M  - 905 16 HvFd M7 V
0222 Giele                D548320-7 Lo                               { -3 } (920-4) [316B] - M  - 815 17 HvFd K3 V M0 V 
0223 Blaroxke             B679165-9 Lo O:0126                        {  0 } (B00+1) [111C] - K  - 514 14 HvFd M7 V
0225 Gexehuar             A411402-C Ic Ni                            {  1 } (A37+1) [355E] - K  - 124 14 HvFd K7 V M4 V 
0227 Nessa                E98A842-7 Ri Wa Ph Ootp5                   { -1 } (974+1) [7729] - -  - 820 11 HvFd G0 V M6 V
0228 Ootpevoo             B202526-9 Ic Ni Va (Ootpevoo)              {  0 } (F42+3) [5578] - -  A 303 13 HvFd M3 V
0322 Poouar               C454845-9 Ph Pa                            {  0 } (C78+2) [6837] - M  - 602  8 HvFd G0 IV
0325 Cuqo                 A549320-B Lo                               {  1 } (821-1) [144C] - -  - 303 11 HvFd M9 V
0328 Gaof                 E000000-0 As Va Ba                         { -3 } (800-5) [0000] - -  - 000  8 HvFd G1 V
0421 Lyaole               E330000-0 Ba De Po                         { -3 } (300-5) [0000] - -  - 013 10 HvFd M0 V
0425 Xoru'o               B946426-B Ni Pa Ithk9                      {  1 } (337-5) [356C] - K  A 700  7 HvFd M0 V
0426 Kixkalax             D230365-6 De Lo Po O:0528                  { -3 } (820+2) [2153] - -  - 502 11 HvFd M1 V
0430 Ixack                B689510-C Pr Ni                            {  1 } (847+2) [666B] - K  - 904 13 HvFd M3 V M3 V M5 V
0521 Taki Ge              B636632-B Ni                               {  1 } (A57-1) [372B] - K  - 513 14 HvFd M0 V
0523 Slolyax              B522516-8 He Ni Po                         { -1 } (B45-4) [5476] - K  - 103 10 HvFd M9 V
0527 Wragarklyi           C8A4254-8 Fl Lo                            { -2 } (910+1) [1198] - M  - 812  7 HvFd M1 V
0528 Ne Amen Od           A777852-C Ph Pa Pi                         {  2 } (D79+1) [AA48] - E  - 721  9 HvFd G8 IV
0529 Ordoqi               E438000-0 Ba                               { -3 } (500-5) [0000] - -  - 020 10 HvFd M5 V
0627 Ldoly                C444320-9 Lo                               { -1 } (E20+3) [127A] - M  - 803 11 HvFd F0 V M1 V
0721 Phlanur              C344426-7 Pa Ni                            { -2 } (530+2) [4282] - M  - 302  8 HvFd M1 V M1 V
0723 Yszan                E576310-6 Lo                               { -3 } (520-2) [1146] - -  - 124 14 HvFd M6 V
0727 Droro                B300100-B Lo Va                            {  1 } (F01-5) [421B] - K  - 724 12 HvFd K1 IV
0728 Otdroornaphl         E300000-0 Ba Va                            { -3 } (600-5) [0000] - -  - 033 13 HvFd G9 V M2 V
0826 Kufuam               C356516-7 Ag Ni                            { -1 } (B40-5) [6466] - -  - 713 13 HvFd F8 V M0 V
0921 Klis                 A698400-B Ni Pa                            {  1 } (736+5) [753B] - -  - 301 14 HvFd K9 V
0927 Adwroos              E612100-7 Ic Lo                            { -3 } (900-2) [114A] - -  - 824 16 HvFd M4 V M5 V
0928 Korgloonana          BAB6110-A Fl Lo                            {  1 } (A01+2) [128B] - E  - 804 10 HvFd M1 V M3 V
0929 Oorefu               A564A85-C Hi                               {  3 } (C99+2) [AD1C] - -  - 704 14 HvFd M6 V M9 V
0930 Gypadok              D889732-5 Ri                               { -1 } (364-5) [C621] - -  - 113 12 HvFd M5 V M9 VI
1021 Wolglex              E643000-0 Ba Po                            { -3 } (900-5) [0000] - -  - 003 14 HvFd K4 V
1022 Gelepa               D546626-5 Ag Ni (Gelepa)                   { -2 } (454-4) [4475] - -  A 702  8 HvFd M8 V
1023 Arkoopa              C868626-8 Ag Ni Ri                         {  0 } (755+1) [9668] - -  - 501 11 HvFd M6 V M8 V
1027 Lolak                E598110-5 Lo                               { -3 } (900-2) [3153] - -  - 404 10 HvFd M3 V M6 V 
1029 Muaxnuf              E576000-0 Ba                               { -3 } (500-5) [0000] - -  - 025 16 HvFd M6 V
1121 Axehic               B441210-7 He Lo Po                         { -1 } (510+3) [2177] - K  - 501  7 HvFd M2 V
1223 Nuafoone             A303886-D Ic Na Ph Pi Va Cy O:1324         {  2 } (978+1) [6A2B] - -  - 514 12 HvFd M5 V M8 V 
1228 Poonathuld           C98A985-C Hi Wa Pr                         {  2 } (987+4) [AB3A] - M  - 530 12 HvFd G5 V M2 V 
1229 Kackar               B613675-B Ic Na Ni                         {  1 } (852-2) [A71D] - M  - 502 11 HvFd M7 V M9 V
1321 Guualce              B556722-A Ag                               {  3 } (D6F+1) [7A3B] - -  - 913 16 HvFd G4 V M5 V M4 V
1323 Waphliko             E321000-0 Ba He Po                         { -3 } (B00-5) [0000] - -  - 002  9 HvFd M0 V
1324 Onskpaxnis           A253A85-E Hi Po                            {  3 } (A9C+1) [BD4F] - E  - 703 13 HvFd G9 V
1326 Oskphlen             A7A5785-D Fl                               {  3 } (C6A-4) [4A5F] - KM - 813  7 HvFd G5 V
1330 Ooskurk              A241736-A Po Pi                            {  2 } (967+1) [9949] - K  - 104  9 HvFd M9 V
1423 Uphlen               C7A1662-8 Fl He Ni Cy O:1324               { -2 } (D53+1) [9418] - M  - 804 17 HvFd K1 V
1425 Dii'afu              C333735-6 Na Po Za'tW                      { -1 } (369-2) [4694] - M  A 501 10 HvFd K8 V
1429 Gindapkeh            C544515-8 Ag Ni                            { -1 } (645-2) [2478] - M  - 800  7 HvFd G8 IV M0 V
1523 Roolane              E200000-0 Ba Va                            { -3 } (800-5) [0000] - -  - 014 15 HvFd M7 V
1524 Ilspuaskak           B998210-A Lo                               {  1 } (911+3) [535B] - K  - 801  8 HvFd G1 IV
1527 Kakphli              E536310-8 Lo                               { -3 } (B20+2) [1185] - -  - 504 11 HvFd M2 V
1529 Axu Nontgesu         A586884-C Ri Ph Pa                         {  3 } (B77+1) [9B68] - M  - 705  9 HvFd K3 V M1 V
1621 Naclilklo            C766530-6 Ag Ga Pr Ni                      { -1 } (742+1) [8495] - -  - 803 13 HvFd K5 V M7 V
1626 Axiskroc             A689416-D Ni                               {  1 } (B32-1) [654F] - -  - 523 11 HvFd G7 V
1628 Acoonam              A324510-E Ni                               {  1 } (A44-5) [364E] - E  - 824 17 HvFd K4 V
1630 Thaoskgon            A477410-D Ni Pa                            {  1 } (D34-3) [1568] - -  - 912  9 HvFd K7 V
1723 Padiat Na            A759785-D                                  {  3 } (E6F-2) [AA5F] - KM - 904 12 HvFd K3 V M5 V 
1727 Hzukza               A7A0336-A He Lo Za'tW                      {  1 } (921-1) [144C] - M  A 903 11 HvFd M8 V
1728 Wask                 E577120-5 Lo                               { -3 } (900+1) [1178] - -  - 902 13 HvFd M3 V
1922 Nophli               C663766-7 Ri O:1723                        {  0 } (967+1) [C754] - M  - 702 13 HvFd M6 IV M4 V
1923 Axat                 B745416-A Pa Ni                            {  1 } (E33-1) [152C] - K  - 513 14 HvFd G5 V M7 V
1925 Xufussa              D301400-7 Ic Ni Va Za't9                   { -3 } (330-1) [614B] - -  - 802  8 HvFd K6 V M6 V 
1926 Lafehe               C581975-9 Hi Pr Za't9                      {  1 } (B8C-2) [CA6A] - M  - 301  6 HvFd M5 V
1929 Geqaa                C234684-A Ni Za't9                         {  0 } (E56+3) [664C] - M  - 503 14 HvFd K3 IV K3 V
1930 Anke                 E400000-0 Ba Va                            { -3 } (600-5) [0000] - -  - 005  9 HvFd M2 V M5 V 
2024 Rzafo'i              E361853-6 Ph Ri Za't9                      { -1 } (A71+1) [5736] - M  - 323 10 HvFd G2 V M3 V
2026 Nethugo              EAA4210-8 Lo Fl Za't7                      { -3 } (510+1) [2128] - -  - 800  9 HvFd M3 V
2029 Lo'o                 B769631-B Ni Ri Za't9                      {  2 } (A56+4) [9818] - M  - 912  9 HvFd G6 V
2121 Kuzzii               E200000-0 Ba Va                            { -3 } (B00-5) [0000] - -  - 003  7 HvFd M6 V
2123 Kirru                B425546-8 Da Ni Za'tW                      { -1 } (342+3) [5477] - K  A 800  8 HvFd A0 V M1 V
2125 Ohd                  A9A7236-A Lo Fl Za'tW                      {  1 } (811+3) [235E] - -  - 201  6 HvFd M9 V
2126 Laxide               D595440-5 Ni Pa Za't7                      { -3 } (531+2) [9145] - -  - 804 11 HvFd A6 V
2130 Likii                C76A512-9 Ni Wa Pr Za't9                   { -1 } (843+1) [243A] - -  - 903 14 HvFd M0 V M1 V
2221 Ksoqe                AAB9120-E Lo Fl                            {  1 } (801+1) [127F] - M  - 902  6 HvFd G3 V
2222 Draugr               C351616-7 Ni Po                            { -2 } (553+1) [4416] - M  - 304 13 HvFd M3 V M6 V
2224 Kzana                B654753-9 Ag Za't9                         {  2 } (F6B-1) [6948] - K  - 814 11 HvFd F8 V
2225 Trithaa              E898000-0 Ba                               { -3 } (B00-5) [0000] - -  - 003 12 HvFd M6 V
2227 Fa'iqae              C432652-9 Na Ni Po Za't9                   { -1 } (D55-4) [2449] - K  - 503 10 HvFd F8 V M0 V
2228 Jokzii               C571755-6 He Pi Za't9                      { -1 } (464+4) [668A] - M  - 622 12 HvFd M4 V
2230 Thollo               C436436-6 Da Ni Za'tW                      { -2 } (A31+1) [32AA] - M  A 803 10 HvFd G3 V M0 V
2322 Junu                 E67A000-0 Ba Wa                            { -3 } (B00-5) [0000] - -  - 024 14 HvFd M6 V
2324 Wruaki               E537000-0 Ba                               { -3 } (800-5) [0000] - -  - 004 13 HvFd G2 V M2 V 
2325 Kulee                E110000-0 Ba                               { -3 } (500-5) [0000] - M  - 002 12 HvFd G1 V
2330 Loza'tch             A664A30-A (Za'tachk)9 Hi Cp                {  4 } (C98+3) [AE2C] - KM - 231  8 HvFd K2 V
2421 Qejj't''ee           A8D3422-A Ni                               {  1 } (937-1) [356A] - -  - 934 16 HvFd G1 V M5 V
2423 Slatri               A512310-E Ic Lo Za't8                      {  1 } (821-4) [144B] - M  - 112  9 HvFd M0 V
2424 Inetraq              A686510-C Ga Ag Pr Ni Za'tW                {  2 } (A48-1) [578E] - -  - 823 11 HvFd M4 V M6 V
2425 Truqussi             A88A585-D Ni Pr Wa Za'tW                   {  1 } (C42-2) [469A] - M  - 803  7 HvFd G6 V
2426 Drooson              A668672-C Ag Ni Ri Za'tW                   {  3 } (855+1) [5957] - M  - 521 10 HvFd G5 V M7 V 
2429 Qiidihzo             E432164-6 Lo Po O:2330 Za'tW               { -3 } (300+2) [2185] - -  - 603 15 HvFd M1 V M5 V
2523 Jeedou               B465843-A Ph Pa Ri Za'tW                   {  3 } (67A+1) [8B2E] - M  - 800  6 HvFd K7 V
2524 Ni'u                 E332416-6 Ni Po Za'tW                      { -3 } (930-3) [312A] - -  A 304  7 HvFd G9 V
2621 Thijzahuu            B6B3210-8 Lo Fl                            { -1 } (810+1) [21AB] - K  - 401 14 HvFd M1 V M7 V
2627 Zatr't'              B234364-9 Lo O:2426 Za'tW                  {  0 } (F20+4) [4326] - K  - 803 11 HvFd G1 V
2723 Ath Ucax             A796626-7 Ag Ni Za'tW                      {  0 } (455-1) [56A6] - K  - 803 14 HvFd G1 V
2725 Spuifnap             B252A75-E Hi Po Za't9                      {  3 } (B9C-3) [BD3C] - M  - 205 13 HvFd M4 V
2726 Xue Jii              C6B5316-9 Fl Lo Za'tW                      { -1 } (920-4) [2287] - M  A 803 14 HvFd M4 V M7 V
2823 Iphlrasla            B587985-B Hi Pr Za'tW                      {  3 } (88E+1) [6C5B] - -  - 212  6 HvFd K1 V M2 V 
2825 L't'zzi              B475622-A Ag Ni Za'tW                      {  2 } (753+1) [786B] - -  - 700  4 HvFd M6 V
2828 Ghesa                B989420-B Ni Za'tW                         {  1 } (734+3) [752B] - -  - 603 15 HvFd M6 V
2921 Ll't'                E000000-0 As Ba Va                         { -3 } (500-5) [0000] - -  - 024 13 HvFd M2 IV
2923 Iligy                E310000-0 Ba                               { -3 } (700-5) [0000] - -  - 005 18 HvFd G6 IV
2925 Fuujo                E534626-6 Ni Za'tW                         { -3 } (850+2) [6367] - -  - 620  9 HvFd G9 IV M8 V
2926 Duufii               E568000-0 Ba                               { -3 } (500-5) [0000] - -  - 000 11 HvFd M0 V
2928 Rejzixee             E300000-0 Ba Va                            { -3 } (600-5) [0000] - -  - 010  9 HvFd M5 V
2930 Xoummi               A270120-B De Lo Za'tW                      {  1 } (501+3) [123C] - K  - 303 15 HvFd G5 V
3025 Nuadrocup            A585974-D Hi Pr Za                         {  3 } (88C+5) [8C4F] - -  - 200  6 HvFd M2 V
3224 Googeku              A587A97-C Hi                               {  3 } (59B+3) [AD2A] - -  - 402 12 HvFd F0 V
3226 Docysk               E5A0000-0 Ba He                            { -3 } (900-5) [0000] - -  - 010 13 HvFd K1 V
0134 Gaaf                 C658310-9 Lo                               { -1 } (A20-3) [2258] - M  - 903 10 HvFd G9 V M0 V
0135 Gonskika             C334263-9 Lo O:0334                        { -1 } (C10-3) [4175] - M  - 924 14 HvFd M8 V
0136 Ikacnir              B665896-9 Ga Ph Pa Ri                      {  2 } (E7D+1) [4A7B] - K  - 904 16 HvFd M0 V
0138 Saesse               A999216-B Lo                               {  1 } (911-2) [2337] - E  - 903 12 HvFd K2 V M7 V 
0234 Nuphlrah             C8D1110-8 Lo                               { -2 } (D00-1) [4169] - M  - 720 10 HvFd K3 V M0 V 
0334 Um Koo               A571987-E He Hi In Cp                      {  4 } (B8D+1) [ED5E] - -  - 722 15 HvFd M9 V
0337 Lehvackoox           D552A9A-9 Hi Po                            {  0 } (999+4) [6A55] - -  - 613 12 HvFd K6 IV M8 V
0338 Utapark              C402584-7 Ic Ni Va                         { -2 } (642-3) [5386] - M  - 313 14 HvFd G7 V M0 V
0431 Itora                B742666-9 He Ni Po O:0334                  {  0 } (856+1) [9648] - -  - 802  8 HvFd M0 V M5 V 
0432 Capooc               C669515-7 Ni Pr                            { -2 } (442-4) [5348] - M  - 504 11 HvFd M6 V
0435 Inanwrap             C566752-7 Ag Ri                            {  1 } (569+4) [9875] - -  - 514 15 HvFd G3 V
0439 Ophlint              E100000-0 Ba Va                            { -3 } (500-5) [0000] - -  - 004  8 HvFd A9 V G5 V
0440 Etkir                C769310-5 Lo                               { -2 } (520-3) [1183] - M  - 813 14 HvFd K7 V
0539 Urnenglun            D68A110-6 Lo Wa                            { -3 } (900+1) [115A] - -  - 703 13 HvFd G4 V
0540 Re'uzi               B554896-A Ph Pa                            {  2 } (676+4) [9A2B] - K  - 804 13 HvFd F3 V M4 V
0632 Slukiq               C985411-5 Ni Pa                            { -2 } (A32-2) [62A6] - M  - 803 11 HvFd M1 V
0633 Onunt                E410000-0 Ba                               { -3 } (A00+1) [0000] - -  - 023 11 HvFd K5 V
0634 Gathesk              E597415-5 Pa Ni                            { -3 } (C33+1) [4146] - -  - 100 12 HvFd G8 V
0635 Uaxualax             B585842-A Ri Ph Pa                         {  3 } (C77+1) [6BA9] - -  - 503 12 HvFd F0 V
0639 Slugoldan            C9D7210-6 Lo                               { -2 } (A10+2) [5127] - M  - 824 10 HvFd K8 V
0733 Nyanacslan           A150725-A De Po                            {  2 } (769-2) [294A] - -  - 601  9 HvFd M1 V
0735 Goxcumar             C573315-8 Lo                               { -2 } (F20+1) [6189] - M  - 424 16 HvFd M0 V M0 V
0740 Traluaragor          C69A614-9 Ni Wa                            { -1 } (A53+4) [956E] - M  - 800 10 HvFd M4 V
0840 Arooah               E611400-7 Ic Ni                            { -3 } (431+2) [1134] - -  - 503 16 HvFd M2 V M8 V
0931 Lytrartsloox         E221422-7 Ni Po                            { -3 } (B30+1) [51A6] - -  - 802  9 HvFd M9 V
0936 Afal                 A656614-A Ga Ag Ni                         {  2 } (B57+1) [8828] - M  - 620 13 HvFd K4 IV
0939 Ahi Kua              E210000-0 Ba                               { -3 } (200-5) [0000] - -  - 003 14 HvFd M2 V
1031 Caccep               E5A0000-0 Ba He                            { -3 } (800-5) [0000] - -  - 000  8 HvFd K2 V
1038 Draqedkam            D466A86-9 Hi                               {  0 } (F98-1) [5A87] - M  - 604 12 HvFd M4 V M8 V
1039 Guskkephla           B664986-A Hi Pr                            {  3 } (B8A-1) [BC7A] - K  - 804 14 HvFd G3 V
1134 Blotra               E210000-0 Ba                               { -3 } (500-5) [0000] - -  - 001  9 HvFd F8 V M5 V
1135 Weinsknon            A84A213-D Lo Wa                            {  1 } (911+1) [233A] - -  - 903 14 HvFd M1 V
1137 Tranon               E210000-0 Ba                               { -3 } (900-5) [0000] - -  - 025 15 HvFd G7 V M2 V M2 V
1235 Ruax                 A667754-A Ga Ri Ag                         {  4 } (96C+2) [9B2C] - M  - 802  8 HvFd F9 V
1239 Zzikze               A631516-9 Ni Po KavoW Pz                   {  0 } (841+2) [1548] - -  A 703 13 HvFd G3 V
1240 Kavoofi              X775220-2 Lo (Kavoofi) Fo                  { -3 } (410-3) [7145] - -  R 723 11 Hf   M2 V M7 V
1332 Zethoksy             A540210-C He De Lo Po                      {  1 } (311+1) [137C] - K  - 500  8 HvFd F0 IV M1 V
1334 Ghillue              B775643-A Ag Ni                            {  2 } (754-1) [887E] - K  - 622 14 HvFd G0 V
1335 Rredora              A354A87-D Hi                               {  3 } (E9A+1) [AD1A] - -  - 722  9 HvFd G8 V
1339 Guqaehzy             A310166-E Lo KavoW O:1039 Pz               {  1 } (D01+1) [322D] - -  A 824 17 HvFd M3 V M6 V
1433 Camalot              X766120-1 Lo Ga Fo                         { -3 } (200-3) [1145] - -  R 805 15 Hf   M1 V
1435 Anphlo               D99A110-5 Lo Wa                            { -3 } (700-3) [1155] - -  - 810 12 HvFd M5 V
1436 Vealnax              C786556-8 Ga Pr Ag Ni O:1235               { -1 } (C41-1) [5429] - M  - 724 14 HvFd G8 V M1 V
1437 Keorngan             E443000-0 Ba Po                            { -3 } (600-5) [0000] - -  - 002 11 HvFd F9 V
1531 Dossii               C548556-6 Ag Ni Za't9 Pz                   { -1 } (943+2) [4446] - M  A 603  9 HvFd M0 V
1535 Orphlenal            A365A86-D Cp Hi Za'tW Da                   {  3 } (C9C+3) [7D5E] - -  A 615 16 HvFd M2 III G3 V 
1536 Ufloo                B261510-A Ni Pr                            {  1 } (646+1) [869A] - -  - 804 17 HvFd G4 V
1634 Angooft              B597410-B Ni Pa                            {  1 } (F34+2) [756B] - -  - 624 14 HvFd M4 V
1637 Lye                  A625320-B Lo                               {  1 } (C21+1) [642C] - K  - 602 10 HvFd G5 V
1639 Aftako               A344364-A Lo O:1535                        {  2 } (722-2) [156A] - KM - 502 13 HvFd M1 V M3 V M6 V
1640 Treririet            A130110-C De Lo Po                         {  1 } (B01+3) [222F] - M  - 502 12 HvFd M0 V M6 V
1735 Arnglut              E120000-0 Ba De Po                         { -3 } (600-5) [0000] - -  - 020 12 HvFd G6 V M8 V
1736 Irdrincar            E410000-0 Ba                               { -3 } (500-5) [0000] - -  - 004 12 HvFd M5 V
1833 Tacukar              A355A77-E Hi                               {  3 } (79E+3) [CDAF] - E  - 111 12 HvFd M6 V
1835 Nara                 B464842-9 Ri Ph Pa                         {  2 } (B79+1) [6A4B] - K  - 813  9 HvFd K1 V M3 V
1836 Loask                E110000-0 Ba                               { -3 } (A00-5) [0000] - -  - 020 12 HvFd M0 V M5 V
1838 Urnkaliol            C87A310-7 Lo Wa                            { -2 } (820-1) [1164] - M  - 504 17 HvFd F3 V
1840 Oxnop                C461742-7 Ri                               {  0 } (B69-4) [6787] - -  - 933 10 HvFd M8 V
1934 Cina                 C477516-6 Ag Ni                            { -1 } (944+1) [7455] - M  - 923 16 HvFd M1 V
1937 Ksulyytrue           B794516-A Ag Ni                            {  2 } (943+2) [475F] - -  - 603  8 HvFd M2 V M2 V
1938 Insparac             E100000-0 Ba Va                            { -3 } (600-5) [0000] - -  - 023 10 HvFd G6 IV
1939 Duhi                 A410416-E Ni Za'tW Pz                      {  1 } (B32+1) [152F] - E  A 812 10 HvFd F9 V
2031 Xethu                AAE8210-C Lo Za't9                         {  1 } (A11-3) [1378] - -  - 501  8 HvFd M6 V M9 V
2036 Ghafiqu              E402556-7 Ic Ni Va Za'tW Pz                { -3 } (A40-2) [3288] - -  A 912  9 HvFd M5 V
2038 Spanaora             E787846-3 Ga Ph Pa Ri                      { -1 } (376+1) [A721] - -  - 804 14 HvFd K3 V M2 V 
2039 Thaslinan            E300000-0 Ba Va                            { -3 } (800-5) [0000] - -  - 010 14 HvFd M6 V M8 V
2040 Onirt                A540110-D He De Lo Po                      {  1 } (701+1) [124E] - E  - 603 11 HvFd G0 V
2134 Tasha                A233466-D Ni Po O:2233                     {  1 } (C34+4) [554F] - M  - 704 16 HvFd M8 V
2135 Omgandox             C899406-A Ni                               {  0 } (833-3) [744E] - -  - 803 10 HvFd K5 V M0 V 
2139 Reuas                D628100-7 Lo                               { -3 } (400+1) [2176] - -  - 812 12 HvFd F2 V M3 V
2232 Ksikki               A120210-E De Lo Po Za'tW                   {  1 } (D11-5) [436E] - -  - 614  9 HvFd K1 V M2 V
2233 Uxoolus              A555A96-C Hi                               {  3 } (995+1) [BD1F] - K  - 300  8 HvFd G4 V
2236 Dredoaq              D875851-4 Ph Pa Pi                         { -2 } (578-2) [8663] - -  - 812 12 HvFd M1 V
2237 Pakloort             E200000-0 Ba Va                            { -3 } (400-5) [0000] - K  - 020 15 HvFd M3 V M6 V
2238 Alesu                B000211-D As Va Lo                         {  1 } (711+1) [536C] - -  - 701 12 HvFd G4 V M2 V M5 V
2332 Kziquusa             B687753-8 Ga Ri Ag Za'tW                   {  2 } (767+3) [6947] - K  - 902  6 HvFd M5 V
2334 Sedaakki             E556845-1 Ph Pa Za't5                      { -2 } (A74+3) [4674] - -  - 513 16 HvFd K0 V M1 V
2336 Wreark               C534520-8 Ni                               { -2 } (840-1) [4367] - M  - 813  9 HvFd F2 V
2337 Linos                E100000-0 Ba Va                            { -3 } (600-5) [0000] - -  - 005 17 HvFd K8 V
2338 Xege                 B8B4566-8 Fl Ni Za'tW O:2539 Pz            { -1 } (D43+1) [3496] - -  A 904 11 HvFd M2 IV M2 V
2340 Omgluacul            A374754-C Ag Pi                            {  3 } (86C+1) [3A3F] - K  - 902 10 HvFd M8 V
2434 Sedodre              E120000-0 Ba De Po                         { -3 } (B00-5) [0000] - -  - 003 14 HvFd K1 V
2435 Atoorrof             D995416-7 Pa Ni                            { -3 } (530-1) [6137] - -  - 720 13 HvFd A2 V
2436 Elna                 C89A100-A Lo Wa                            {  0 } (A00+1) [213C] - -  - 604 13 HvFd G4 V M2 V
2437 Askdan               C8C4410-9 Fl Ni                            { -1 } (A34-1) [536B] - -  - 320 11 HvFd F6 V M5 V M0 V
2535 Phladtrar            C477612-9 Ag Ni                            {  0 } (B55-3) [5629] - -  - 804 12 HvFd K9 V
2537 Lootorntrusk         E667746-4 Ag Ga Ri                         {  0 } (965+1) [6734] - -  - 604 11 HvFd A8 V
2539 Ga'axer              B353A73-E Hi Po                            {  3 } (D97-2) [CD8F] - K  - 305 11 HvFd M7 V
2631 Lafy                 B73A116-D Lo Wa Za'tW Pz                   {  1 } (A01+1) [227C] - M  A 502  9 HvFd M3 V
2632 Zakue                CA78364-7 Lo O:2330 Za'tW                  { -2 } (520-1) [116C] - -  - 802  9 HvFd G4 V
2639 Eskar                A597413-B Ni Pa                            {  1 } (633-4) [156C] - -  - 903 13 HvFd M6 V
2640 Ootit                B343852-A Po Ph Pi                         {  2 } (E79-3) [BA9B] - -  - 715  9 HvFd M9 V
2737 Wraqa                B79A362-A Lo Wa O:2740                     {  1 } (921+2) [545C] - -  - 100  6 HvFd M8 V
2740 Diroge               B563A84-E Hi                               {  3 } (B9A-5) [CD5E] - -  - 314 14 HvFd M4 V
2832 Kysu                 E777420-5 Ni Pa Za'tW                      { -3 } (531-1) [2162] - -  - 903 11 HvFd M1 V M1 V
2835 Troox                B663754-8 Ri                               {  1 } (F65+1) [9819] - K  - 825 20 HvFd M4 V M4 V
2836 Trarika              D365972-7 Hi Pr                            { -1 } (784+1) [B88B] - -  - 200  7 HvFd M6 V
2840 Vaskec               C432626-9 Na Ni Po                         { -1 } (753+1) [758D] - M  - 713 14 HvFd M3 V M8 V
2932 Kyugaa               A430126-D De Lo Po Za't8                   {  1 } (F01+1) [521E] - -  - 824 16 HvFd G4 V
2934 Phlaphlnunskdrif     A334676-D Da Ni (Nunskdrif)8               {  1 } (F53-2) [678A] - -  A 523 11 HvFd M0 V M7 V
2935 Phifinast            A96A962-F Cy Hi Wa Pr O:2934 Nuns4         {  3 } (A8E+3) [9C7F] - K  - 213 12 HvFd F8 V M1 V
3036 Sluathqem            C375587-9 Ag Ni                            {  0 } (F45+1) [153C] - M  - 514 14 HvFd M8 V
3137 Letrazza             A6A0266-B He Lo Za'tW Pz O:3233            {  1 } (E11+1) [436C] - E  A 602 10 HvFd M0 V M3 V
3140 Kidraask             A996363-A Lo O:2740                        {  1 } (821+2) [442A] - -  - 804 13 HvFd M4 II M1 V M4 V
3231 Trudac               E522300-7 He Lo Po                         { -3 } (820-2) [1124] - -  - 300  7 HvFd M4 V
3233 Ackox                A130212-C De Lo Po                         {  1 } (C11+1) [134C] - -  - 904 12 HvFd G0 V M5 V
3234 Nooqar               A200164-A Lo Va O:2935 Za't4               {  1 } (701+2) [1298] - K  - 501  9 HvFd M9 V
3235 Opabloo              C676725-8 Ag Pi (Ipabloo) Fo               {  0 } (866-2) [678C] - E  R 304  7 HvFd G2 IV
3237 Kyxansk              A373412-C Ni                               {  1 } (E33-2) [255B] - K  - 524 14 HvFd K9 V M0 V 
3239 Gammii               C326315-9 Lo                               { -1 } (C20+1) [125D] - M  - 612  6 HvFd K9 V
