Hex  Name                 UWP       Remarks                  {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar         
---- -------------------- --------- ------------------------ ------ ------- ------ - -- - --- -- ---- ----------------

0138 Moksadeva 0108       X563000-0 Ba                                                    011    Na
0231 Moksadeva 0201       X340000-0 Ba De Po                                              022    Na
0232 Moksadeva 0202       X332000-0 Ba Po                                                 002    Na
0236 Moksadeva 0206       X9D9000-0 Ba Fl                                                 001    Na
0237 Moksadeva 0207       X543000-0 Ba Po                                                 001    Na
0334 Moksadeva 0304       X69A000-0 Ba Wa                                                 010    Na
0339 Moksadeva 0309       X256000-0 Ba                                                    021    Na
0435 Moksadeva 0405       X558000-0 Ba                                                    032    Na
0436 Moksadeva 0406       X579000-0 Ba                                                    031    Na
0536 Hsuien Tsang         A766667-D Ag Ga Ht Ri Cp Mr                                     933    SoXE
0537 Fa-Hien              C532567-D Ht Ni Po O:0536                                       501    SoXE
0538 Moksadeva 0508       X630000-0 Ba De Po                                              000    Na
0632 Moksadeva 0602       X520000-0 Ba De Po                                              000    Na
0636 Xuan Cang            C664567-A Ag Ni O:0536                                          921    SoXE
0732 Moksadeva 0702       X584000-0 Ba                                                    002    Na
0737 Hyung Tsan           C565567-D Ag Ht Ni O:0536                                       424    SoXE
0739 Moksadeva 0709       E654774-6 Ag VdknW                                              320    Na
0832 Moksadeva 0802       X000000-0 As Ba Va                                              033    Na
0838 Moksadeva 0808       E795774-6 VdknW                                                 310    Na
0839 Moksadeva 0809       X12A000-0 Ba                                                    002    Na
