Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar               
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ----------------------
0201                      ???????-?                                     - - - ??3   -- K1 III K6 V           
0509                      ???????-?                                     - - - ??3   -- G6 V K7 V             
0609                      ???????-?                                     - - - ??0   -- G4 VI                 
0901                      ???????-?                                     - - - ??3   -- F6 IV M2 V            
1002                      ???????-?                                     - - - ??1   -- K5 VI                 
1004                      ???????-?                                     - - - ??4   -- G7 V                  
1103                      ???????-?                                     - - - ??5   -- F2 V G6 VI            
1201                      ???????-?                                     - - - ??4   -- G8 V                  
1205                      ???????-?                                     - - - ??0   -- M2 V                  
1302                      ???????-?                                     - - - ??2   -- M3 V                  
1405                      ???????-?                                     - - - ??2   -- M4 V                  
1406                      ???????-?                                     - - - ??3   -- K9 V M1 V             
1501                      ???????-?                                     - - - ??3   -- K0 IV M2 V            
1507                      ???????-?                                     - - - ??2   -- M3 V                  
1601                      ???????-?                                     - - - ??4   -- F9 V                  
1701                      ???????-?                                     - - - ??3   -- A1 IV                 
1702                      ???????-?                                     - - - ??2   -- M2 V M5 V             
1801                      ???????-?                                     - - - ??4   -- G6 V M9 VI            
1804                      ???????-?                                     - - - ??2   -- K3 V                  
1902                      ???????-?                                     - - - ??4   -- F7 IV                 
2001                      ???????-?                                     - - - ??0   -- M6 VI M7 VI           
2210                      ???????-?                                     - - - ??5   -- F2 II M6 V G7 III K0 V
2401                      ???????-?                                     - - - ??2   -- K9 V                  
2402                      ???????-?                                     - - - ??4   -- A5 V G0 V             
2501                      ???????-?                                     - - - ??4   -- F1 V                  
2605                      ???????-?                                     - - - ??4   -- M2 III M2 VI          
2901                      ???????-?                                     - - - ??4   -- F1 V K8 VI            
3004                      ???????-?                                     - - - ??4   -- A5 V                  
3110                      ???????-?                                     - - - ??1   -- M3 VI                 
3202                      ???????-?                                     - - - ??3   -- K0 V M5 VI            
3203                      ???????-?                                     - - - ??4   -- M4 V M1 VI K9 VI      
3210                      ???????-?                                     - - - ??1   -- M8 VI                 
0112                      ???????-?                                     - - - ??3   -- F0 V                  
0114                      ???????-?                                     - - - ??2   -- M6 V M2 VI            
0117                      ???????-?                                     - - - ??0   -- M4 VI                 
0212                      ???????-?                                     - - - ??3   -- K3 V M0 VI            
0216                      ???????-?                                     - - - ??1   -- M0 V                  
0314                      ???????-?                                     - - - ??4   -- G0 V                  
0418                      ???????-?                                     - - - ??3   -- G1 V                  
0919                      ???????-?                                     - - - ??4   -- G0 V                  
1116                      ???????-?                                     - - - ??3   -- A0 V                  
1118                      ???????-?                                     - - - ??3   -- F2 III                
1211                      ???????-?                                     - - - ??2   -- M5 V                  
1218                      ???????-?                                     - - - ??4   -- A7 V G8 V             
1314                      ???????-?                                     - - - ??1   -- M5 V                  
1315                      ???????-?                                     - - - ??4   -- F0 V K5 VI            
1412                      ???????-?                                     - - - ??3   -- G2 V K4 V             
1416                      ???????-?                                     - - - ??3   -- G7 V                  
1418                      ???????-?                                     - - - ??1   -- M4 V                  
1520                      ???????-?                                     - - - ??0   -- M7 VI                 
1719                      ???????-?                                     - - - ??2   -- M0 V M1 V             
1815                      ???????-?                                     - - - ??3   -- A0 III                
2614                      ???????-?                                     - - - ??1   -- M7 V                  
2816                      ???????-?                                     - - - ??0   -- M3 V M5 VI            
2912                      ???????-?                                     - - - ??3   -- K5 V                  
2913                      ???????-?                                     - - - ??3   -- G3 V                  
3015                      ???????-?                                     - - - ??2   -- M1 V M6 V             
3019                      ???????-?                                     - - - ??3   -- G9 V G3 VI            
3114                      ???????-?                                     - - - ??4   -- G5 V K0 V             
3119                      ???????-?                                     - - - ??2   -- K3 V                  
3211                      ???????-?                                     - - - ??4   -- F2 V G4 VI            
3214                      ???????-?                                     - - - ??2   -- M6 V                  
0121                      ???????-?                                     - - - ??3   -- F1 V                  
0130                      ???????-?                                     - - - ??4   -- A3 V                  
0523                      ???????-?                                     - - - ??2   -- K4 V                  
0621                      ???????-?                                     - - - ??3   -- M7 V K9 VI            
1229                      ???????-?                                     - - - ??0   -- D                     
1721                      ???????-?                                     - - - ??3   -- K7 V                  
1722                      ???????-?                                     - - - ??3   -- M5 VI M8 VI           
1821                      ???????-?                                     - - - ??4   -- F4 V                  
1924                      ???????-?                                     - - - ??2   -- A3 V F6 V BD          
1925                      ???????-?                                     - - - ??0   -- M8 V M1 VI            
2022                      ???????-?                                     - - - ??0   -- M3 VI                 
2128                      ???????-?                                     - - - ??3   -- K7 V                  
2524                      ???????-?                                     - - - ??2   -- K0 V M8 VI            
2624                      ???????-?                                     - - - ??4   -- G6 IV                 
2625                      ???????-?                                     - - - ??1   -- M2 V                  
2725                      ???????-?                                     - - - ??4   -- G1 V                  
3024                      ???????-?                                     - - - ??2   -- K1 V                  
3025                      ???????-?                                     - - - ??3   -- G7 V                  
3123                      ???????-?                                     - - - ??0   -- M8 V BD               
3127                      ???????-?                                     - - - ??1   -- M1 V                  
3128                      ???????-?                                     - - - ??3   -- K9 V                  
3225                      ???????-?                                     - - - ??4   -- F9 V                  
3226                      ???????-?                                     - - - ??2   -- K1 V                  
3229                      ???????-?                                     - - - ??1   -- G7 IV                 
3230                      ???????-?                                     - - - ??3   -- G3 V                  
0133                      ???????-?                                     - - - ??1   -- M8 V                  
0135                      ???????-?                                     - - - ??0   -- K0 IV                 
0137                      ???????-?                                     - - - ??2   -- G7 V                  
0232                      ???????-?                                     - - - ??2   -- M8 V                  
0237                      ???????-?                                     - - - ??2   -- K4 V                  
0239                      ???????-?                                     - - - ??3   -- M5 VI M7 VI           
0332                      ???????-?                                     - - - ??4   -- A2 V G4 V F4 V        
0333                      ???????-?                                     - - - ??4   -- F7 V                  
0436                      ???????-?                                     - - - ??1   -- M3 V K3 VI            
0440                      ???????-?                                     - - - ??1   -- M8 V                  
0534                      ???????-?                                     - - - ??4   -- M3 III K0 V           
0537                      ???????-?                                     - - - ??4   -- G7 V G6 VI            
0538                      ???????-?                                     - - - ??3   -- F1 V K2 V             
0631                      ???????-?                                     - - - ??3   -- K5 V                  
0634                      ???????-?                                     - - - ??2   -- K2 V                  
0639                      ???????-?                                     - - - ??1   -- M0 V                  
0733                      ???????-?                                     - - - ??2   -- M3 V M5 VI            
0739                      ???????-?                                     - - - ??3   -- K6 V M7 V             
0740                      ???????-?                                     - - - ??1   -- M1 V                  
0840                      ???????-?                                     - - - ??3   -- K8 V                  
0936                      ???????-?                                     - - - ??0   -- M4 V                  
0938                      ???????-?                                     - - - ??3   -- K7 V M0 V             
1634                      ???????-?                                     - - - ??4   -- G6 V M7 V K3 VI       
1734                      ???????-?                                     - - - ??3   -- K4 V                  
1836                      ???????-?                                     - - - ??4   -- G2 V                  
2332                      ???????-?                                     - - - ??3   -- G4 V                  
2434                      ???????-?                                     - - - ??3   -- G7 V                  
2535                      ???????-?                                     - - - ??0   -- M6 V                  
2536                      ???????-?                                     - - - ??2   -- K8 V M3 VI            
2634                      ???????-?                                     - - - ??3   -- K9 V M6 V             
2636                      ???????-?                                     - - - ??3   -- F4 V                  
2732                      ???????-?                                     - - - ??2   -- K7 V                  
2738                      ???????-?                                     - - - ??3   -- K7 VI M4 V            
2835                      ???????-?                                     - - - ??1   -- M6 V                  
2837                      ???????-?                                     - - - ??3   -- A8 V                  
2932                      ???????-?                                     - - - ??4   -- M7 III K2 V M4 VI     
2938                      ???????-?                                     - - - ??2   -- M0 V                  
2940                      ???????-?                                     - - - ??4   -- F2 IV                 
3031                      ???????-?                                     - - - ??4   -- F8 V K7 VI            
3133                      ???????-?                                     - - - ??3   -- G3 III                
3232                      ???????-?                                     - - - ??2   -- K4 V M0 VI            
3235                      ???????-?                                     - - - ??1   -- M2 VI                 
