Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar        
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ---------------
0807                      ???????-?                                     - - - ??3   -- K8 V G5 VI M2 V
0907                      ???????-?                                     - - - ??3   -- G7 V M1 V      
1002                      ???????-?                                     - - - ??3   -- K5 V           
1010                      ???????-?                                     - - - ??2   -- G2 IV          
1209                      ???????-?                                     - - - ??1   -- D              
1403                      ???????-?                                     - - - ??4   -- G2 V K1 V      
1409                      ???????-?                                     - - - ??3   -- M9 V           
1504                      ???????-?                                     - - - ??0   -- G8 VI          
1510                      ???????-?                                     - - - ??0   -- F0 V K7 V      
1607                      ???????-?                                     - - - ??2   -- G7 V           
1609                      ???????-?                                     - - - ??2   -- M2 V M3 VI     
1709                      ???????-?                                     - - - ??0   -- A7 V           
1710                      ???????-?                                     - - - ??1   -- G7 V K9 V      
1802                      ???????-?                                     - - - ??1   -- K1 V           
1807                      ???????-?                                     - - - ??3   -- M2 VI          
1902                      ???????-?                                     - - - ??0   -- M8 V           
2006                      ???????-?                                     - - - ??4   -- K1 V M5 VI M7 V
2010                      ???????-?                                     - - - ??4   -- A8 V M1 V      
2106                      ???????-?                                     - - - ??0   -- F7 V           
2107                      ???????-?                                     - - - ??4   -- A3 V           
2203                      ???????-?                                     - - - ??3   -- K7 V           
2209                      ???????-?                                     - - - ??1   -- F4 V           
2301                      ???????-?                                     - - - ??2   -- M9 V K6 VI     
2308                      ???????-?                                     - - - ??3   -- K5 V           
2502                      ???????-?                                     - - - ??1   -- K9 V           
2509                      ???????-?                                     - - - ??1   -- M3 V M3 V      
2510                      ???????-?                                     - - - ??2   -- M3 V           
2603                      ???????-?                                     - - - ??1   -- M3 V           
2608                      ???????-?                                     - - - ??4   -- K7 VI G9 VI    
2609                      ???????-?                                     - - - ??3   -- G2 V M5 VI     
2704                      ???????-?                                     - - - ??1   -- K3 V M7 VI     
2710                      ???????-?                                     - - - ??3   -- G0 V           
3002                      ???????-?                                     - - - ??2   -- G6 IV          
3009                      ???????-?                                     - - - ??3   -- K4 V           
3010                      ???????-?                                     - - - ??5   -- M8 V K1 VI     
3102                      ???????-?                                     - - - ??3   -- G7 V           
3103                      ???????-?                                     - - - ??4   -- F3 V           
3108                      ???????-?                                     - - - ??1   -- A4 V           
3110                      ???????-?                                     - - - ??4   -- K6 VI          
3205                      ???????-?                                     - - - ??3   -- M6 V M7 V K6 VI
3208                      ???????-?                                     - - - ??1   -- K1 V M1 VI     
0119                      ???????-?                                     - - - ??0   -- M0 V           
0620                      ???????-?                                     - - - ??2   -- M3 V K5 V      
0814                      ???????-?                                     - - - ??0   -- G7 V M8 VI     
0913                      ???????-?                                     - - - ??0   -- A6 V           
1013                      ???????-?                                     - - - ??4   -- F6 V           
1111                      ???????-?                                     - - - ??3   -- G9 V           
1112                      ???????-?                                     - - - ??3   -- F8 V M7 VI     
1115                      ???????-?                                     - - - ??0   -- A5 VI          
1118                      ???????-?                                     - - - ??0   -- K2 V           
1120                      ???????-?                                     - - - ??1   -- A7 V G4 VI     
1311                      ???????-?                                     - - - ??1   -- G7 V M0 V      
1314                      ???????-?                                     - - - ??4   -- M5 V           
1315                      ???????-?                                     - - - ??0   -- F6 V           
1412                      ???????-?                                     - - - ??3   -- M4 VI M7 VI    
1419                      ???????-?                                     - - - ??1   -- M1 V           
1511                      ???????-?                                     - - - ??2   -- G8 V           
1516                      ???????-?                                     - - - ??1   -- M3 V           
1613                      ???????-?                                     - - - ??3   -- K9 V K6 VI M3 V
1614                      ???????-?                                     - - - ??0   -- F3 V           
1719                      ???????-?                                     - - - ??3   -- G3 V           
1815                      ???????-?                                     - - - ??2   -- F9 V G0 V      
1819                      ???????-?                                     - - - ??4   -- M4 VI          
1820                      ???????-?                                     - - - ??3   -- G7 IV          
1917                      ???????-?                                     - - - ??2   -- M2 V           
1920                      ???????-?                                     - - - ??3   -- K7 V           
2013                      ???????-?                                     - - - ??2   -- M6 V           
2113                      ???????-?                                     - - - ??1   -- M2 VI          
2120                      ???????-?                                     - - - ??4   -- F6 V           
2211                      ???????-?                                     - - - ??4   -- F6 III K0 V    
2214                      ???????-?                                     - - - ??0   -- M1 V           
2314                      ???????-?                                     - - - ??2   -- G1 V           
2318                      ???????-?                                     - - - ??1   -- K7 V           
2412                      ???????-?                                     - - - ??4   -- G2 V           
2414                      ???????-?                                     - - - ??2   -- A0 V K5 V      
2417                      ???????-?                                     - - - ??3   -- K3 V           
2418                      ???????-?                                     - - - ??1   -- M7 VI          
2420                      ???????-?                                     - - - ??2   -- M0 V           
2515                      ???????-?                                     - - - ??0   -- K7 V           
2517                      ???????-?                                     - - - ??2   -- G6 IV          
2611                      ???????-?                                     - - - ??4   -- G6 V M0 V      
2617                      ???????-?                                     - - - ??1   -- K1 III         
2619                      ???????-?                                     - - - ??0   -- A8 V           
2620                      ???????-?                                     - - - ??4   -- G4 V           
2711                      ???????-?                                     - - - ??1   -- F4 V           
2812                      ???????-?                                     - - - ??0   -- M4 V           
2818                      ???????-?                                     - - - ??1   -- F3 V           
2916                      ???????-?                                     - - - ??3   -- G3 V           
3014                      ???????-?                                     - - - ??0   -- K3 V           
3017                      ???????-?                                     - - - ??0   -- M7 V           
3020                      ???????-?                                     - - - ??1   -- K5 V           
3115                      ???????-?                                     - - - ??0   -- F9 V M1 V      
3116                      ???????-?                                     - - - ??4   -- F0 V           
3118                      ???????-?                                     - - - ??1   -- M2 V           
3212                      ???????-?                                     - - - ??4   -- A7 V           
3216                      ???????-?                                     - - - ??2   -- F0 IV          
3219                      ???????-?                                     - - - ??4   -- G5 V           
0129                      ???????-?                                     - - - ??2   -- M5 V           
0228                      ???????-?                                     - - - ??3   -- M1 V           
0330                      ???????-?                                     - - - ??3   -- F4 V K6 V      
0521                      ???????-?                                     - - - ??2   -- M8 VI          
0621                      ???????-?                                     - - - ??3   -- K1 V K8 VI     
0830                      ???????-?                                     - - - ??1   -- M3 V           
0928                      ???????-?                                     - - - ??2   -- K2 V           
0930                      ???????-?                                     - - - ??3   -- A8 V F1 V      
1021                      ???????-?                                     - - - ??3   -- G4 V           
1027                      ???????-?                                     - - - ??4   -- K7 V           
1124                      ???????-?                                     - - - ??0   -- F3 V           
1222                      ???????-?                                     - - - ??5   -- M8 V           
1229                      ???????-?                                     - - - ??2   -- K4 III         
1328                      ???????-?                                     - - - ??3   -- F1 V           
1425                      ???????-?                                     - - - ??2   -- K1 V           
1521                      ???????-?                                     - - - ??2   -- M4 V           
1525                      ???????-?                                     - - - ??4   -- K9 V           
1528                      ???????-?                                     - - - ??1   -- F2 V           
1626                      ???????-?                                     - - - ??2   -- F3 III G1 V    
1721                      ???????-?                                     - - - ??3   -- A1 V F3 V      
1726                      ???????-?                                     - - - ??4   -- M8 V           
1727                      ???????-?                                     - - - ??5   -- K5 V           
1729                      ???????-?                                     - - - ??2   -- A2 V           
1822                      ???????-?                                     - - - ??0   -- G2 V           
1828                      ???????-?                                     - - - ??2   -- F1 V           
1922                      ???????-?                                     - - - ??3   -- K8 V           
1924                      ???????-?                                     - - - ??2   -- M3 V M7 V      
1928                      ???????-?                                     - - - ??0   -- F2 III G1 V    
1929                      ???????-?                                     - - - ??3   -- F9 V M2 VI     
2029                      ???????-?                                     - - - ??0   -- M4 V           
2122                      ???????-?                                     - - - ??2   -- K0 IV M3 VI    
2128                      ???????-?                                     - - - ??3   -- G1 V           
2226                      ???????-?                                     - - - ??1   -- M9 V           
2323                      ???????-?                                     - - - ??4   -- G3 V           
2326                      ???????-?                                     - - - ??3   -- M1 V M2 VI     
2422                      ???????-?                                     - - - ??4   -- G8 V           
2425                      ???????-?                                     - - - ??3   -- K4 V M7 V      
2426                      ???????-?                                     - - - ??0   -- M5 V M2 VI     
2430                      ???????-?                                     - - - ??3   -- F2 V           
2521                      ???????-?                                     - - - ??4   -- G8 V           
2524                      ???????-?                                     - - - ??3   -- F5 V M4 V      
2528                      ???????-?                                     - - - ??0   -- A9 V           
2622                      ???????-?                                     - - - ??2   -- K5 V           
2626                      ???????-?                                     - - - ??3   -- M2 VI M6 VI    
2722                      ???????-?                                     - - - ??0   -- A3 IV          
2824                      ???????-?                                     - - - ??3   -- M7 V K8 VI     
2829                      ???????-?                                     - - - ??2   -- K2 V           
2830                      ???????-?                                     - - - ??0   -- G2 V           
2928                      ???????-?                                     - - - ??3   -- F1 V           
3022                      ???????-?                                     - - - ??3   -- A3 V           
3121                      ???????-?                                     - - - ??3   -- K7 V           
3124                      ???????-?                                     - - - ??0   -- M3 III         
3129                      ???????-?                                     - - - ??0   -- G1 V M1 VI     
3222                      ???????-?                                     - - - ??0   -- F9 V           
3225                      ???????-?                                     - - - ??4   -- K3 VI          
0132                      ???????-?                                     - - - ??1   -- K3 V M7 VI     
0134                      ???????-?                                     - - - ??3   -- M8 V M2 VI     
0231                      ???????-?                                     - - - ??1   -- G7 III         
0232                      ???????-?                                     - - - ??4   -- M4 V           
0239                      ???????-?                                     - - - ??2   -- F6 V           
0333                      ???????-?                                     - - - ??5   -- K5 V           
0339                      ???????-?                                     - - - ??3   -- K9 II K0 IV    
0432                      ???????-?                                     - - - ??1   -- M0 V           
0434                      ???????-?                                     - - - ??0   -- M2 V K6 VI     
0534                      ???????-?                                     - - - ??0   -- M7 V           
0536                      ???????-?                                     - - - ??1   -- M5 V           
0538                      ???????-?                                     - - - ??4   -- F7 IV          
0634                      ???????-?                                     - - - ??3   -- G9 V M8 V      
0635                      ???????-?                                     - - - ??1   -- G2 V           
0733                      ???????-?                                     - - - ??0   -- K6 V           
0736                      ???????-?                                     - - - ??4   -- M7 V K0 VI     
0739                      ???????-?                                     - - - ??2   -- M1 VI          
0740                      ???????-?                                     - - - ??4   -- F3 V           
0831                      ???????-?                                     - - - ??0   -- M4 III         
0838                      ???????-?                                     - - - ??4   -- K5 V           
0931                      ???????-?                                     - - - ??1   -- M1 V M2 V      
0936                      ???????-?                                     - - - ??0   -- M2 V           
1031                      ???????-?                                     - - - ??3   -- M3 V           
1032                      ???????-?                                     - - - ??2   -- M0 V           
1134                      ???????-?                                     - - - ??3   -- G0 V           
1138                      ???????-?                                     - - - ??2   -- K7 V           
1140                      ???????-?                                     - - - ??4   -- M2 V           
1233                      ???????-?                                     - - - ??2   -- M6 V           
1337                      ???????-?                                     - - - ??0   -- G8 V           
1338                      ???????-?                                     - - - ??2   -- F0 V           
1339                      ???????-?                                     - - - ??1   -- K7 IV M3 V     
1434                      ???????-?                                     - - - ??5   -- M7 V K9 VI     
1437                      ???????-?                                     - - - ??4   -- M2 V           
1534                      ???????-?                                     - - - ??3   -- M8 V           
1538                      ???????-?                                     - - - ??0   -- M3 V           
1631                      ???????-?                                     - - - ??1   -- G9 V           
1639                      ???????-?                                     - - - ??3   -- M8 V M5 VI     
1640                      ???????-?                                     - - - ??2   -- M1 VI M2 VI    
1734                      ???????-?                                     - - - ??3   -- M6 V           
1735                      ???????-?                                     - - - ??2   -- M8 V M8 V      
1740                      ???????-?                                     - - - ??0   -- F6 V K1 VI     
1833                      ???????-?                                     - - - ??3   -- G0 V           
1838                      ???????-?                                     - - - ??1   -- F0 V BD        
1840                      ???????-?                                     - - - ??2   -- K1 V           
1932                      ???????-?                                     - - - ??1   -- F7 V           
2034                      ???????-?                                     - - - ??0   -- M8 II          
2037                      ???????-?                                     - - - ??1   -- G2 V           
2131                      ???????-?                                     - - - ??3   -- G3 V M2 V      
2132                      ???????-?                                     - - - ??0   -- M0 V M8 V M6 V 
2139                      ???????-?                                     - - - ??4   -- M2 V           
2231                      ???????-?                                     - - - ??0   -- M3 V           
2238                      ???????-?                                     - - - ??3   -- K7 V           
2240                      ???????-?                                     - - - ??3   -- K2 V M7 V      
2332                      ???????-?                                     - - - ??0   -- M3 V           
2531                      ???????-?                                     - - - ??1   -- K2 V           
2538                      ???????-?                                     - - - ??0   -- M0 V           
2539                      ???????-?                                     - - - ??3   -- M4 V           
2631                      ???????-?                                     - - - ??3   -- M7 II M4 VI    
2632                      ???????-?                                     - - - ??2   -- F8 V           
2640                      ???????-?                                     - - - ??4   -- M5 V           
2732                      ???????-?                                     - - - ??5   -- M1 V M2 V K3 VI
2737                      ???????-?                                     - - - ??1   -- M6 VI          
2740                      ???????-?                                     - - - ??3   -- K9 VI          
3031                      ???????-?                                     - - - ??1   -- M0 V M1 VI     
3032                      ???????-?                                     - - - ??0   -- G2 V M1 VI     
3133                      ???????-?                                     - - - ??0   -- M2 V           
3135                      ???????-?                                     - - - ??4   -- M9 V M1 VI     
3234                      ???????-?                                     - - - ??3   -- G2 V M1 V      
3238                      ???????-?                                     - - - ??1   -- A8 V           
