Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar        
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ---------------
0308                      ???????-?                                     - - - ??3   -- M6 III         
0407                      ???????-?                                     - - - ??0   -- M8 VI          
0409                      ???????-?                                     - - - ??2   -- M4 V M8 VI     
1905                      ???????-?                                     - - - ??2   -- M3 V K5 VI     
1907                      ???????-?                                     - - - ??3   -- K1 V           
2006                      ???????-?                                     - - - ??3   -- F3 V G2 V      
3002                      ???????-?                                     - - - ??5   -- A4 V G8 V      
3101                      ???????-?                                     - - - ??1   -- M6 V           
3201                      ???????-?                                     - - - ??4   -- F0 IV M0 VI    
3204                      ???????-?                                     - - - ??4   -- F3 V           
0520                      ???????-?                                     - - - ??4   -- G7 V           
1620                      ???????-?                                     - - - ??3   -- K1 V           
1718                      ???????-?                                     - - - ??3   -- M7 V M5 V      
1916                      ???????-?                                     - - - ??4   -- G6 V K9 VI     
1918                      ???????-?                                     - - - ??2   -- K0 IV          
2017                      ???????-?                                     - - - ??0   -- M2 V           
2317                      ???????-?                                     - - - ??1   -- K7 V           
2712                      ???????-?                                     - - - ??1   -- G0 V           
0229                      ???????-?                                     - - - ??1   -- M7 V           
0529                      ???????-?                                     - - - ??3   -- G1 IV          
0930                      ???????-?                                     - - - ??1   -- M2 V M4 VI     
1027                      ???????-?                                     - - - ??2   -- M8 V           
1129                      ???????-?                                     - - - ??0   -- M1 VI          
1328                      ???????-?                                     - - - ??0   -- K0 IV          
1426                      ???????-?                                     - - - ??0   -- M8 V           
1429                      ???????-?                                     - - - ??3   -- K4 III         
1521                      ???????-?                                     - - - ??4   -- F0 V           
1624                      ???????-?                                     - - - ??4   -- G6 IV          
1628                      ???????-?                                     - - - ??3   -- K1 V M8 VI     
1721                      ???????-?                                     - - - ??4   -- F4 IV          
1727                      ???????-?                                     - - - ??4   -- G0 V           
1728                      ???????-?                                     - - - ??3   -- K1 III         
1821                      ???????-?                                     - - - ??0   -- K4 V           
1822                      ???????-?                                     - - - ??3   -- K1 V M6 V D    
1826                      ???????-?                                     - - - ??2   -- M0 III K1 V    
1921                      ???????-?                                     - - - ??0   -- M3 V           
1928                      ???????-?                                     - - - ??4   -- A9 V           
1929                      ???????-?                                     - - - ??1   -- M4 V           
2022                      ???????-?                                     - - - ??3   -- K8 V M4 VI     
2023                      ???????-?                                     - - - ??2   -- M4 V           
2026                      ???????-?                                     - - - ??2   -- M2 V           
2127                      ???????-?                                     - - - ??3   -- M1 V M6 VI     
2130                      ???????-?                                     - - - ??2   -- M3 V M7 V      
2226                      ???????-?                                     - - - ??3   -- K8 II          
2229                      ???????-?                                     - - - ??4   -- M4 V M8 VI M5 V
2323                      ???????-?                                     - - - ??1   -- M8 V           
2325                      ???????-?                                     - - - ??2   -- M3 V           
2428                      ???????-?                                     - - - ??3   -- A5 III         
2627                      ???????-?                                     - - - ??4   -- F7 IV          
2628                      ???????-?                                     - - - ??2   -- M1 V M2 V      
2826                      ???????-?                                     - - - ??3   -- M8 VI M9 VI    
0131                      ???????-?                                     - - - ??4   -- G3 V           
0139                      ???????-?                                     - - - ??4   -- G7 IV K2 V     
0238                      ???????-?                                     - - - ??3   -- F3 V           
0240                      ???????-?                                     - - - ??1   -- K0 V           
0336                      ???????-?                                     - - - ??0   -- K9 V K7 VI     
0437                      ???????-?                                     - - - ??4   -- F0 V K6 V      
0639                      ???????-?                                     - - - ??4   -- K3 V K1 VI     
0735                      ???????-?                                     - - - ??0   -- M6 V           
0739                      ???????-?                                     - - - ??2   -- M1 V           
0834                      ???????-?                                     - - - ??3   -- K5 V           
0837                      ???????-?                                     - - - ??3   -- M2 III K9 V    
0840                      ???????-?                                     - - - ??4   -- F8 V           
0933                      ???????-?                                     - - - ??4   -- F7 V           
0935                      ???????-?                                     - - - ??1   -- G0 VI          
0939                      ???????-?                                     - - - ??4   -- G4 V M7 V      
1033                      ???????-?                                     - - - ??4   -- F0 V           
1036                      ???????-?                                     - - - ??3   -- M6 V           
1132                      ???????-?                                     - - - ??4   -- K9 V K5 VI     
1231                      ???????-?                                     - - - ??4   -- G2 V K3 V      
1233                      ???????-?                                     - - - ??1   -- K7 V           
1234                      ???????-?                                     - - - ??3   -- G4 V           
1240                      ???????-?                                     - - - ??2   -- M3 V           
1333                      ???????-?                                     - - - ??4   -- K6 V           
1335                      ???????-?                                     - - - ??2   -- M1 V M1 VI     
1337                      ???????-?                                     - - - ??2   -- K9 V           
1431                      ???????-?                                     - - - ??3   -- G8 V M0 V      
1433                      ???????-?                                     - - - ??3   -- K3 V K7 V      
1439                      ???????-?                                     - - - ??2   -- K7 V           
1440                      ???????-?                                     - - - ??0   -- M2 VI M6 VI    
1532                      ???????-?                                     - - - ??4   -- K3 V M4 VI     
1535                      ???????-?                                     - - - ??2   -- M8 V           
1539                      ???????-?                                     - - - ??1   -- M7 V           
1634                      ???????-?                                     - - - ??4   -- F0 V           
1639                      ???????-?                                     - - - ??1   -- M3 V           
1736                      ???????-?                                     - - - ??3   -- G2 V           
1737                      ???????-?                                     - - - ??1   -- M7 V           
1831                      ???????-?                                     - - - ?42   -- F3 V           
1832                      ???????-?                                     - - - ??3   -- F8 V F9 V      
1837                      ???????-?                                     - - - ??1   -- M6 VI          
1840                      ???????-?                                     - - - ??3   -- M2 V M7 V      
1935                      ???????-?                                     - - - ??2   -- K1 V           
1937                      ???????-?                                     - - - ??4   -- F7 V           
2032                      ???????-?                                     - - - ??4   -- G6 V           
2035                      ???????-?                                     - - - ??3   -- F9 IV          
2039                      ???????-?                                     - - - ??5   -- G5 V K0 VI BD  
2131                      ???????-?                                     - - - ??4   -- K7 V           
2137                      ???????-?                                     - - - ??1   -- M2 V           
2238                      ???????-?                                     - - - ??2   -- M1 VI          
2239                      ???????-?                                     - - - ??3   -- G3 V K7 V      
2437                      ???????-?                                     - - - ??4   -- G3 V           
2640                      ???????-?                                     - - - ??3   -- K6 V           
3034                      ???????-?                                     - - - ??2   -- K2 V           
3035                      ???????-?                                     - - - ??3   -- G9 V           
3134                      ???????-?                                     - - - ??3   -- M1 V M4 VI     
3239                      ???????-?                                     - - - ??5   -- G8 V M7 V G9 V 
