Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ----------------
0101                      ???????-?                                     - - - ??2   -- M2 V            
0104                      ???????-?                                     - - - ??3   -- K8 V            
0106                      ???????-?                                     - - - ??1   -- M6 V M2 VI      
0109                      ???????-?                                     - - - ??4   -- G9 V            
0203                      ???????-?                                     - - - ??1   -- K4 V            
0204                      ???????-?                                     - - - ??2   -- K2 V            
0208                      ???????-?                                     - - - ??0   -- M6 V            
0301                      ???????-?                                     - - - ??3   -- K6 V            
0304                      ???????-?                                     - - - ??2   -- M4 V            
0309                      ???????-?                                     - - - ??4   -- G0 V            
0403                      ???????-?                                     - - - ??1   -- M2 V            
0404                      ???????-?                                     - - - ??3   -- K9 V M8 VI      
0406                      ???????-?                                     - - - ??1   -- M3 V            
0410                      ???????-?                                     - - - ??2   -- K7 V            
0502                      ???????-?                                     - - - ??1   -- M0 V            
0507                      ???????-?                                     - - - ??2   -- K7 V            
0510                      ???????-?                                     - - - ??2   -- M4 V M4 VI      
0603                      ???????-?                                     - - - ??1   -- M7 V            
0604                      ???????-?                                     - - - ??4   -- G2 V            
0605                      ???????-?                                     - - - ??3   -- K5 V            
0702                      ???????-?                                     - - - ??0   -- M4 V            
0707                      ???????-?                                     - - - ??3   -- G5 V            
0903                      ???????-?                                     - - - ??3   -- K4 III          
1010                      ???????-?                                     - - - ??4   -- F9 V            
1110                      ???????-?                                     - - - ??0   -- M2 V            
1205                      ???????-?                                     - - - ??1   -- D               
1902                      ???????-?                                     - - - ??4   -- G2 V M7 VI      
2002                      ???????-?                                     - - - ??3   -- F9 V            
2506                      ???????-?                                     - - - ??3   -- M8 V M2 VI      
2810                      ???????-?                                     - - - ??0   -- A1 V            
3109                      ???????-?                                     - - - ??4   -- G0 V M1 VI      
3110                      ???????-?                                     - - - ??3   -- K8 V            
3209                      ???????-?                                     - - - ??3   -- F6 IV G0 VI     
0113                      ???????-?                                     - - - ??1   -- M0 V            
0117                      ???????-?                                     - - - ??0   -- M3 V            
0118                      ???????-?                                     - - - ??2   -- F7 V            
0212                      ???????-?                                     - - - ??0   -- F1 V K4 VI      
0213                      ???????-?                                     - - - ??3   -- M8 V M0 VI      
0219                      ???????-?                                     - - - ??1   -- K0 IV           
0313                      ???????-?                                     - - - ??3   -- K7 V M1 V       
0314                      ???????-?                                     - - - ??3   -- G3 V            
0319                      ???????-?                                     - - - ??4   -- F8 III M5 V K3 V
0416                      ???????-?                                     - - - ??4   -- G1 V            
0418                      ???????-?                                     - - - ??3   -- M2 II K0 IV     
0419                      ???????-?                                     - - - ??4   -- M1 II G9 III    
0514                      ???????-?                                     - - - ??3   -- M6 V K2 VI      
0520                      ???????-?                                     - - - ??0   -- M4 V            
0611                      ???????-?                                     - - - ??3   -- M1 V M6 V M1 VI 
0614                      ???????-?                                     - - - ??2   -- F9 V            
0712                      ???????-?                                     - - - ??0   -- D               
0715                      ???????-?                                     - - - ??2   -- M8 VI BD        
0716                      ???????-?                                     - - - ??4   -- G3 V            
0811                      ???????-?                                     - - - ??2   -- K5 V            
0812                      ???????-?                                     - - - ??3   -- M2 V M3 VI      
0817                      ???????-?                                     - - - ??2   -- K7 V M8 V       
0912                      ???????-?                                     - - - ??1   -- M1 V            
0915                      ???????-?                                     - - - ??2   -- M6 V            
1111                      ???????-?                                     - - - ??1   -- M6 V            
1212                      ???????-?                                     - - - ??4   -- F9 V            
1417                      ???????-?                                     - - - ??3   -- F7 V            
1516                      ???????-?                                     - - - ??2   -- K6 V            
1517                      ???????-?                                     - - - ??3   -- A8 V            
1613                      ???????-?                                     - - - ??3   -- F6 V G0 VI      
1712                      ???????-?                                     - - - ??0   -- M7 V            
1714                      ???????-?                                     - - - ??4   -- A9 V M4 VI      
1811                      ???????-?                                     - - - ??2   -- M2 V M3 VI      
1816                      ???????-?                                     - - - ??2   -- K6 V            
1817                      ???????-?                                     - - - ??1   -- M5 V            
1820                      ???????-?                                     - - - ??3   -- K0 V            
1916                      ???????-?                                     - - - ??1   -- M8 V            
1919                      ???????-?                                     - - - ??0   -- K6 V M1 V       
2215                      ???????-?                                     - - - ??3   -- G6 V            
2412                      ???????-?                                     - - - ??1   -- G8 V            
2414                      ???????-?                                     - - - ??3   -- A0 V            
2515                      ???????-?                                     - - - ??1   -- K2 V            
2613                      ???????-?                                     - - - ??4   -- G4 V            
2614                      ???????-?                                     - - - ??2   -- K6 V            
2617                      ???????-?                                     - - - ??1   -- M1 V            
2719                      ???????-?                                     - - - ??2   -- K4 V            
2811                      ???????-?                                     - - - ??3   -- G9 V            
2914                      ???????-?                                     - - - ??1   -- M6 V            
2916                      ???????-?                                     - - - ??3   -- F1 IV           
3012                      ???????-?                                     - - - ??2   -- M3 V K0 VI      
3015                      ???????-?                                     - - - ??1   -- M7 V            
3016                      ???????-?                                     - - - ??0   -- M2 V            
3115                      ???????-?                                     - - - ??3   -- M7 V            
3116                      ???????-?                                     - - - ??2   -- K9 VI K4 VI     
3119                      ???????-?                                     - - - ??2   -- M4 V            
3213                      ???????-?                                     - - - ??2   -- M2 V M6 VI      
3217                      ???????-?                                     - - - ??4   -- F7 V            
3218                      ???????-?                                     - - - ??2   -- K6 V K2 VI      
0129                      ???????-?                                     - - - ??3   -- A8 V            
0322                      ???????-?                                     - - - ??0   -- M6 V            
0621                      ???????-?                                     - - - ??4   -- A1 III G7 VI    
0622                      ???????-?                                     - - - ??2   -- M7 V            
1027                      ???????-?                                     - - - ??3   -- K5 V M2 V       
1129                      ???????-?                                     - - - ??4   -- G3 V M8 V       
1130                      ???????-?                                     - - - ??3   -- M1 V M5 V       
1230                      ???????-?                                     - - - ??0   -- M2 V            
1330                      ???????-?                                     - - - ??4   -- G2 V            
1424                      ???????-?                                     - - - ??3   -- K7 V M8 V       
1724                      ???????-?                                     - - - ??2   -- G4 IV M8 V      
2025                      ???????-?                                     - - - ??3   -- K3 V            
2122                      ???????-?                                     - - - ??3   -- M3 V M9 VI      
2126                      ???????-?                                     - - - ??3   -- G9 IV           
2428                      ???????-?                                     - - - ??5   -- M7 II M6 V      
2622                      ???????-?                                     - - - ??1   -- M3 V            
2624                      ???????-?                                     - - - ??4   -- F7 V            
2724                      ???????-?                                     - - - ??5   -- M3 V K3 VI M7 V 
2728                      ???????-?                                     - - - ??2   -- M0 V M2 VI      
2729                      ???????-?                                     - - - ??3   -- K7 V G5 VI      
3021                      ???????-?                                     - - - ??3   -- K6 V            
3030                      ???????-?                                     - - - ??2   -- M5 V            
3122                      ???????-?                                     - - - ??0   -- M5 V            
3223                      ???????-?                                     - - - ??1   -- K8 V            
0133                      ???????-?                                     - - - ??3   -- M5 V M7 V       
0138                      ???????-?                                     - - - ??3   -- G7 V            
0239                      ???????-?                                     - - - ??4   -- K9 V M6 VI      
0340                      ???????-?                                     - - - ??1   -- K1 V            
0434                      ???????-?                                     - - - ??0   -- F1 V            
0438                      ???????-?                                     - - - ??4   -- A6 V BD         
0536                      ???????-?                                     - - - ??2   -- K3 V            
0637                      ???????-?                                     - - - ??1   -- M5 V            
0732                      ???????-?                                     - - - ??3   -- F8 V            
0738                      ???????-?                                     - - - ??1   -- M5 V            
0840                      ???????-?                                     - - - ??3   -- G9 V            
0935                      ???????-?                                     - - - ??3   -- K2 V M4 VI      
1138                      ???????-?                                     - - - ??2   -- M4 V            
1231                      ???????-?                                     - - - ??2   -- K8 V            
1431                      ???????-?                                     - - - ??4   -- M3 III          
1536                      ???????-?                                     - - - ??4   -- G3 V M2 VI      
1538                      ???????-?                                     - - - ??4   -- G1 V            
1631                      ???????-?                                     - - - ??1   -- M0 V M5 V       
1635                      ???????-?                                     - - - ??2   -- K4 V            
1640                      ???????-?                                     - - - ??1   -- M8 V            
1737                      ???????-?                                     - - - ??3   -- F3 V            
1738                      ???????-?                                     - - - ??1   -- M7 V            
1832                      ???????-?                                     - - - ??2   -- M4 V            
1837                      ???????-?                                     - - - ??3   -- G7 V            
1838                      ???????-?                                     - - - ??4   -- F2 V            
1933                      ???????-?                                     - - - ??1   -- M1 V M4 VI      
2040                      ???????-?                                     - - - ??2   -- K7 V            
2138                      ???????-?                                     - - - ??3   -- M4 III          
2139                      ???????-?                                     - - - ??1   -- M2 V            
2240                      ???????-?                                     - - - ??4   -- F5 V            
2337                      ???????-?                                     - - - ??4   -- A4 V            
2534                      ???????-?                                     - - - ??2   -- M5 V            
2731                      ???????-?                                     - - - ??2   -- M3 V            
3131                      ???????-?                                     - - - ??4   -- G1 V            
3238                      ???????-?                                     - - - ??3   -- G3 III          
