Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ----------------
0110                      ???????-?                                     - - - ??0   -- K3 V M2 V       
0209                      ???????-?                                     - - - ??1   -- M0 V            
0210                      ???????-?                                     - - - ??3   -- M8 III          
0401                      ???????-?                                     - - - ??4   -- G0 V            
0707                      ???????-?                                     - - - ??4   -- G2 V            
1204                      ???????-?                                     - - - ??1   -- M6 V            
1604                      ???????-?                                     - - - ??2   -- M6 V            
1909                      ???????-?                                     - - - ??2   -- M2 V M4 VI      
1910                      ???????-?                                     - - - ??3   -- K5 V            
2001                      ???????-?                                     - - - ??4   -- G0 V            
2003                      ???????-?                                     - - - ??3   -- F4 IV           
2007                      ???????-?                                     - - - ??1   -- M1 V            
2101                      ???????-?                                     - - - ??2   -- K9 V            
2104                      ???????-?                                     - - - ??1   -- M3 VI           
2109                      ???????-?                                     - - - ??0   -- M8 V            
2110                      ???????-?                                     - - - ??4   -- K5 V M5 VI      
2203                      ???????-?                                     - - - ??3   -- M6 V            
2302                      ???????-?                                     - - - ??4   -- G8 V            
2308                      ???????-?                                     - - - ??3   -- F6 III          
2310                      ???????-?                                     - - - ??1   -- M1 V            
2405                      ???????-?                                     - - - ??3   -- K1 V K2 VI      
2409                      ???????-?                                     - - - ??3   -- M3 V M5 V       
2410                      ???????-?                                     - - - ??2   -- F5 VI G0 VI     
2504                      ???????-?                                     - - - ??2   -- K2 V            
2505                      ???????-?                                     - - - ??2   -- M6 V            
2508                      ???????-?                                     - - - ??4   -- G1 V            
2602                      ???????-?                                     - - - ??3   -- G7 VI           
2607                      ???????-?                                     - - - ??4   -- F1 V            
2610                      ???????-?                                     - - - ??3   -- K6 V M1 VI      
2701                      ???????-?                                     - - - ??1   -- M7 V            
2704                      ???????-?                                     - - - ??3   -- G6 V            
2709                      ???????-?                                     - - - ??4   -- F8 V            
2710                      ???????-?                                     - - - ??4   -- G4 V            
2803                      ???????-?                                     - - - ??0   -- M3 V            
2808                      ???????-?                                     - - - ??3   -- M7 III          
2902                      ???????-?                                     - - - ??0   -- M3 V M2 VI      
2903                      ???????-?                                     - - - ??3   -- K9 V            
2906                      ???????-?                                     - - - ??0   -- K0 VI           
3003                      ???????-?                                     - - - ??1   -- D               
3005                      ???????-?                                     - - - ??1   -- M7 V            
3006                      ???????-?                                     - - - ??4   -- G3 V            
3101                      ???????-?                                     - - - ??3   -- M5 V M4 VI      
3106                      ???????-?                                     - - - ??4   -- A0 V            
3110                      ???????-?                                     - - - ??0   -- M4 III          
3202                      ???????-?                                     - - - ??3   -- K8 V            
3204                      ???????-?                                     - - - ??1   -- M6 V M8 VI      
0312                      ???????-?                                     - - - ??3   -- F9 V K5 VI K0 V 
0520                      ???????-?                                     - - - ??1   -- M6 V            
1312                      ???????-?                                     - - - ??4   -- F3 V            
1615                      ???????-?                                     - - - ??3   -- G3 V            
1619                      ???????-?                                     - - - ??0   -- K2 VI           
1715                      ???????-?                                     - - - ??2   -- M8 V            
1719                      ???????-?                                     - - - ??3   -- F7 V K8 VI      
1816                      ???????-?                                     - - - ??0   -- M3 V            
1913                      ???????-?                                     - - - ??2   -- D               
2013                      ???????-?                                     - - - ??3   -- G8 V            
2111                      ???????-?                                     - - - ??2   -- M7 V            
2117                      ???????-?                                     - - - ??4   -- G1 IV           
2211                      ???????-?                                     - - - ??5   -- F5 V            
2215                      ???????-?                                     - - - ??3   -- F2 V K7 VI      
2316                      ???????-?                                     - - - ??3   -- M2 V            
2411                      ???????-?                                     - - - ??4   -- F8 V            
2413                      ???????-?                                     - - - ??3   -- G7 V K4 VI      
2420                      ???????-?                                     - - - ??4   -- G3 V            
2512                      ???????-?                                     - - - ??4   -- F4 V            
2516                      ???????-?                                     - - - ??3   -- A3 V            
2613                      ???????-?                                     - - - ??1   -- M2 V            
2615                      ???????-?                                     - - - ??3   -- K2 V M5 V       
2616                      ???????-?                                     - - - ??0   -- K3 V            
2714                      ???????-?                                     - - - ??2   -- K8 V            
2812                      ???????-?                                     - - - ??2   -- K2 V            
2816                      ???????-?                                     - - - ??2   -- M6 V            
2818                      ???????-?                                     - - - ??4   -- F7 V K6 VI      
2911                      ???????-?                                     - - - ??4   -- F4 V            
2916                      ???????-?                                     - - - ??3   -- G5 V M3 V       
3012                      ???????-?                                     - - - ??2   -- F6 IV           
3113                      ???????-?                                     - - - ??2   -- M3 V            
3211                      ???????-?                                     - - - ??4   -- F1 V            
0125                      ???????-?                                     - - - ??2   -- M7 V            
0128                      ???????-?                                     - - - ??3   -- F4 V            
0129                      ???????-?                                     - - - ??3   -- K6 V            
0224                      ???????-?                                     - - - ??4   -- F5 V            
0227                      ???????-?                                     - - - ??3   -- A9 V G3 V       
0229                      ???????-?                                     - - - ??0   -- M4 VI           
0327                      ???????-?                                     - - - ??2   -- K6 V            
0424                      ???????-?                                     - - - ??3   -- K3 V M8 VI      
0430                      ???????-?                                     - - - ??0   -- M1 V            
0529                      ???????-?                                     - - - ??1   -- M8 V            
0622                      ???????-?                                     - - - ??2   -- F5 V K3 VI      
0627                      ???????-?                                     - - - ??4   -- K0 IV M5 V M2 VI
0729                      ???????-?                                     - - - ??3   -- A9 V F2 V       
0928                      ???????-?                                     - - - ??3   -- G9 V            
0929                      ???????-?                                     - - - ??1   -- M5 V            
1029                      ???????-?                                     - - - ??4   -- G1 V M0 VI      
1121                      ???????-?                                     - - - ??3   -- K1 II K0 IV     
1123                      ???????-?                                     - - - ??2   -- M5 V            
1223                      ???????-?                                     - - - ??3   -- M2 V M4 VI      
1224                      ???????-?                                     - - - ??3   -- G4 III M6 V     
1324                      ???????-?                                     - - - ??2   -- K9 V            
1430                      ???????-?                                     - - - ??3   -- F4 V            
1722                      ???????-?                                     - - - ??4   -- G4 V            
2227                      ???????-?                                     - - - ??2   -- D               
2521                      ???????-?                                     - - - ??2   -- K9 V            
2822                      ???????-?                                     - - - ??3   -- K2 V M7 V       
3225                      ???????-?                                     - - - ??0   -- K9 VI           
3226                      ???????-?                                     - - - ??3   -- A1 V            
0133                      ???????-?                                     - - - ??2   -- M0 V M6 V       
0137                      ???????-?                                     - - - ??3   -- G1 V            
0233                      ???????-?                                     - - - ??2   -- M7 V            
0239                      ???????-?                                     - - - ??4   -- G2 V K8 VI      
0331                      ???????-?                                     - - - ??2   -- M8 V M6 VI      
0335                      ???????-?                                     - - - ??1   -- M5 V            
0339                      ???????-?                                     - - - ??3   -- M1 V            
0340                      ???????-?                                     - - - ??3   -- F7 IV K3 V      
0434                      ???????-?                                     - - - ??3   -- G8 V            
0435                      ???????-?                                     - - - ??2   -- F6 V            
0436                      ???????-?                                     - - - ??4   -- G5 V            
0440                      ???????-?                                     - - - ??3   -- F2 V            
0532                      ???????-?                                     - - - ??0   -- M4 V            
0536                      ???????-?                                     - - - ??3   -- M7 V M1 VI      
0634                      ???????-?                                     - - - ??3   -- F3 V            
0638                      ???????-?                                     - - - ??2   -- M7 V M8 VI      
0731                      ???????-?                                     - - - ??0   -- M3 V            
0738                      ???????-?                                     - - - ??2   -- K0 IV           
0833                      ???????-?                                     - - - ??1   -- M4 V            
0836                      ???????-?                                     - - - ??0   -- M5 VI           
0837                      ???????-?                                     - - - ??0   -- K7 V            
0839                      ???????-?                                     - - - ??2   -- M4 V            
0840                      ???????-?                                     - - - ??3   -- M3 V M5 V       
0937                      ???????-?                                     - - - ??0   -- F0 V            
0938                      ???????-?                                     - - - ??3   -- A4 V G2 VI K7 V 
1032                      ???????-?                                     - - - ??1   -- M6 V M8 V       
1036                      ???????-?                                     - - - ??2   -- M8 V            
1037                      ???????-?                                     - - - ??2   -- M3 V            
1040                      ???????-?                                     - - - ??4   -- G9 V            
1139                      ???????-?                                     - - - ??0   -- K1 V            
1335                      ???????-?                                     - - - ??3   -- F5 V            
2238                      ???????-?                                     - - - ??2   -- M4 V            
2334                      ???????-?                                     - - - ??5   -- K9 V M6 VI K3 VI
2336                      ???????-?                                     - - - ??2   -- G7 V            
2437                      ???????-?                                     - - - ??2   -- K8 V            
2438                      ???????-?                                     - - - ??0   -- M5 II M0 V      
2537                      ???????-?                                     - - - ??0   -- M8 V            
2540                      ???????-?                                     - - - ??2   -- M3 VI BD BD     
2636                      ???????-?                                     - - - ??1   -- M8 V            
2637                      ???????-?                                     - - - ??2   -- K5 V            
3038                      ???????-?                                     - - - ??4   -- G1 V            
