Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar             
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- --------------------
0908                      ???????-?                                     - - - ??1   -- K9 V                
1405                      ???????-?                                     - - - ??3   -- M7 V M4 VI          
1409                      ???????-?                                     - - - ??4   -- M9 III              
1410                      ???????-?                                     - - - ??2   -- M6 V                
1502                      ???????-?                                     - - - ??1   -- M0 V                
1503                      ???????-?                                     - - - ??2   -- M3 V                
1507                      ???????-?                                     - - - ??4   -- F7 V                
1510                      ???????-?                                     - - - ??4   -- K0 IV M8 V M5 VI    
1602                      ???????-?                                     - - - ??4   -- G3 V G6 VI          
1606                      ???????-?                                     - - - ??2   -- M7 V K5 VI          
1705                      ???????-?                                     - - - ??2   -- K9 V                
1709                      ???????-?                                     - - - ??3   -- M5 V K7 VI          
1803                      ???????-?                                     - - - ??4   -- G9 V K9 V           
1808                      ???????-?                                     - - - ??2   -- M7 V                
1907                      ???????-?                                     - - - ??2   -- M2 V K5 VI          
1909                      ???????-?                                     - - - ??1   -- M4 V                
2003                      ???????-?                                     - - - ??3   -- K8 V                
2008                      ???????-?                                     - - - ??2   -- G3 V BD             
2101                      ???????-?                                     - - - ??1   -- M6 V                
2102                      ???????-?                                     - - - ??4   -- F9 V                
2107                      ???????-?                                     - - - ??1   -- M2 V                
2204                      ???????-?                                     - - - ??1   -- M3 V                
2210                      ???????-?                                     - - - ??4   -- F9 V K7 VI          
2304                      ???????-?                                     - - - ??3   -- K0 V                
2308                      ???????-?                                     - - - ??1   -- M1 V                
2401                      ???????-?                                     - - - ??2   -- M7 V                
2408                      ???????-?                                     - - - ??3   -- M3 V                
2502                      ???????-?                                     - - - ??4   -- G4 V M6 VI          
2503                      ???????-?                                     - - - ??4   -- A7 V                
2504                      ???????-?                                     - - - ??4   -- M1 V M3 V           
2601                      ???????-?                                     - - - ??3   -- G2 V M4 VI          
2604                      ???????-?                                     - - - ??4   -- M7 III              
2608                      ???????-?                                     - - - ??1   -- M4 V                
2704                      ???????-?                                     - - - ??5   -- F5 V M8 V           
2706                      ???????-?                                     - - - ??4   -- F7 V                
2708                      ???????-?                                     - - - ??2   -- K6 V                
2709                      ???????-?                                     - - - ??4   -- F4 V                
2806                      ???????-?                                     - - - ??3   -- K9 V M7 V           
2807                      ???????-?                                     - - - ??2   -- M5 V                
2903                      ???????-?                                     - - - ??2   -- M1 V                
2906                      ???????-?                                     - - - ??0   -- M3 VI               
2910                      ???????-?                                     - - - ??4   -- F9 V K3 V           
3001                      ???????-?                                     - - - ??2   -- K5 V                
3002                      ???????-?                                     - - - ??1   -- M0 V                
3008                      ???????-?                                     - - - ??2   -- M4 V                
3109                      ???????-?                                     - - - ??0   -- K6 VI               
3110                      ???????-?                                     - - - ??1   -- M1 V                
3204                      ???????-?                                     - - - ??1   -- M3 V                
3206                      ???????-?                                     - - - ??3   -- K7 V                
0115                      ???????-?                                     - - - ??2   -- M0 V                
1016                      ???????-?                                     - - - ??0   -- K1 V M8 V           
1118                      ???????-?                                     - - - ??2   -- M4 V                
1215                      ???????-?                                     - - - ??0   -- M8 V                
1217                      ???????-?                                     - - - ??3   -- G0 V                
1312                      ???????-?                                     - - - ??2   -- M3 V                
1314                      ???????-?                                     - - - ??3   -- G9 V                
1319                      ???????-?                                     - - - ??2   -- K2 V                
1413                      ???????-?                                     - - - ??2   -- K7 V                
1414                      ???????-?                                     - - - ??3   -- M4 V M7 V           
1418                      ???????-?                                     - - - ??3   -- K3 V                
1511                      ???????-?                                     - - - ??2   -- M4 V                
1514                      ???????-?                                     - - - ??4   -- G0 V                
1519                      ???????-?                                     - - - ??2   -- K1 V                
1611                      ???????-?                                     - - - ??2   -- M5 V                
1615                      ???????-?                                     - - - ??0   -- K1 VI               
1711                      ???????-?                                     - - - ??4   -- G6 V                
1715                      ???????-?                                     - - - ??4   -- F2 IV               
1717                      ???????-?                                     - - - ??3   -- F7 V                
1811                      ???????-?                                     - - - ??3   -- G4 V                
1812                      ???????-?                                     - - - ??4   -- F1 V                
1818                      ???????-?                                     - - - ??5   -- F3 V G6 VI          
1820                      ???????-?                                     - - - ??4   -- M8 V M8 V M7 V      
1911                      ???????-?                                     - - - ??3   -- G5 V                
1912                      ???????-?                                     - - - ??1   -- M3 V                
1918                      ???????-?                                     - - - ??4   -- F2 V G7 V           
1920                      ???????-?                                     - - - ??3   -- F7 V                
2013                      ???????-?                                     - - - ??3   -- K7 V                
2014                      ???????-?                                     - - - ??4   -- G2 V M3 V K5 VI     
2016                      ???????-?                                     - - - ??3   -- M5 V K8 VI          
2111                      ???????-?                                     - - - ??0   -- M0 V M1 V           
2116                      ???????-?                                     - - - ??2   -- K4 VI               
2119                      ???????-?                                     - - - ??1   -- M1 V                
2216                      ???????-?                                     - - - ??3   -- K9 V                
2217                      ???????-?                                     - - - ??1   -- M6 V                
2219                      ???????-?                                     - - - ??1   -- M2 V                
2313                      ???????-?                                     - - - ??2   -- M6 V                
2314                      ???????-?                                     - - - ??4   -- K8 V G1 VI          
2411                      ???????-?                                     - - - ??2   -- K8 V BD             
2418                      ???????-?                                     - - - ??4   -- M4 V M7 VI          
2513                      ???????-?                                     - - - ??3   -- M4 V                
2514                      ???????-?                                     - - - ??1   -- K3 VI               
2520                      ???????-?                                     - - - ??4   -- F2 V                
2614                      ???????-?                                     - - - ??0   -- K9 V D              
2615                      ???????-?                                     - - - ??1   -- M8 V                
2619                      ???????-?                                     - - - ??3   -- G4 V G5 VI          
2717                      ???????-?                                     - - - ??3   -- G2 V                
2719                      ???????-?                                     - - - ??1   -- M0 V                
2720                      ???????-?                                     - - - ??2   -- M4 V                
2812                      ???????-?                                     - - - ??4   -- F7 V                
2814                      ???????-?                                     - - - ??3   -- G4 V                
2816                      ???????-?                                     - - - ??3   -- G6 V                
2817                      ???????-?                                     - - - ??5   -- M1 III M8 VI        
2913                      ???????-?                                     - - - ??2   -- K6 V                
2917                      ???????-?                                     - - - ??3   -- F2 V                
2919                      ???????-?                                     - - - ??4   -- G3 V                
2920                      ???????-?                                     - - - ??2   -- M7 V M7 VI          
3016                      ???????-?                                     - - - ??3   -- K9 V M4 V           
3017                      ???????-?                                     - - - ??2   -- M5 V M2 VI          
3111                      ???????-?                                     - - - ??4   -- F7 V                
3116                      ???????-?                                     - - - ??3   -- F4 V K9 V           
3120                      ???????-?                                     - - - ??2   -- A2 V                
3211                      ???????-?                                     - - - ??3   -- M4 V M7 VI          
3217                      ???????-?                                     - - - ??4   -- G5 V                
0325                      ???????-?                                     - - - ??3   -- K3 V M3 VI          
0426                      ???????-?                                     - - - ??4   -- G8 V                
0524                      ???????-?                                     - - - ??4   -- F4 V                
0526                      ???????-?                                     - - - ??3   -- A6 V                
1222                      ???????-?                                     - - - ??2   -- M2 V M4 V           
1226                      ???????-?                                     - - - ??3   -- K6 V                
1229                      ???????-?                                     - - - ??1   -- M8 VI               
1321                      ???????-?                                     - - - ??4   -- F7 V                
1329                      ???????-?                                     - - - ??2   -- M4 V                
1330                      ???????-?                                     - - - ??3   -- G5 V                
1427                      ???????-?                                     - - - ??4   -- G7 V K2 V           
1521                      ???????-?                                     - - - ??3   -- F6 IV               
1622                      ???????-?                                     - - - ??4   -- G7 V                
1722                      ???????-?                                     - - - ??0   -- K0 V                
1723                      ???????-?                                     - - - ??4   -- F4 V                
1822                      ???????-?                                     - - - ??0   -- M4 V M0 VI          
1926                      ???????-?                                     - - - ??3   -- K9 V                
2021                      ???????-?                                     - - - ??1   -- M4 V                
2028                      ???????-?                                     - - - ??2   Lb M7 V                
2029                      ???????-?                                     - - - ??4   Lb F9 IV               
2128                      ???????-?                                     - - - ??3   Lb A5 V                
2321                      ???????-?                                     - - - ??0   -- D                   
2323                      ???????-?                                     - - - ??4   -- G5 V M3 VI          
2324                      ???????-?                                     - - - ??2   -- M8 V                
2330                      ???????-?                                     - - - ??4   Lb F4 V                
2423                      ???????-?                                     - - - ??4   -- G4 IV K2 V          
2428                      ???????-?                                     - - - ??5   Lb G7 V M3 VI M8 VI    
2429                      ???????-?                                     - - - ??1   Lb K3 V                
2527                      ???????-?                                     - - - ??3   Lb A8 V                
2623                      ???????-?                                     - - - ??2   -- M6 V                
2629                      ???????-?                                     - - - ??3   Lb K0 V                
2721                      ???????-?                                     - - - ??1   -- D                   
2724                      ???????-?                                     - - - ??4   -- G3 V M1 VI          
2730                      ???????-?                                     - - - ??3   Lb A1 V F8 V           
2822                      ???????-?                                     - - - ??1   -- M8 V M5 VI          
2827                      ???????-?                                     - - - ??4   Lb G9 V                
2828                      ???????-?                                     - - - ??4   Lb F2 V                
3029                      ???????-?                                     - - - ??4   Lb G0 V                
3121                      ???????-?                                     - - - ??4   -- F5 V M3 VI          
3124                      ???????-?                                     - - - ??4   -- G9 V                
3222                      ???????-?                                     - - - ??2   -- M8 III              
0735                      ???????-?                                     - - - ??2   -- M7 III              
1334                      ???????-?                                     - - - ??4   -- G1 V K0 V           
1532                      ???????-?                                     - - - ??3   Lb A8 V                
1631                      ???????-?                                     - - - ??3   Lb K2 V M3 V           
1635                      ???????-?                                     - - - ??3   Lb M4 V M2 VI          
1732                      ???????-?                                     - - - ??2   Lb M8 V K4 VI          
1734                      ???????-?                                     - - - ??3   Lb K3 V                
1831                      ???????-?                                     - - - ??1   Lb M5 VI               
1835                      ???????-?                                     - - - ??3   Lb K4 V                
1933                      ???????-?                                     - - - ??0   Lb M4 III              
1934                      ???????-?                                     - - - ??2   Lb M0 V                
1937                      ???????-?                                     - - - ??3   Lb G6 V                
2031                      ???????-?                                     - - - ??3   Lb K3 V M5 VI          
2036                      ???????-?                                     - - - ??0   Lb M8 VI               
2131                      ???????-?                                     - - - ??2   Lb M2 V                
2133                      ???????-?                                     - - - ??5   Lb A7 III M6 VI G1 V BD
2135                      ???????-?                                     - - - ??3   Lb K4 V M4 VI          
2137                      ???????-?                                     - - - ??0   Lb M0 V                
2232                      ???????-?                                     - - - ??4   Lb G7 V M0 V           
2233                      ???????-?                                     - - - ??1   Lb M4 VI               
2234                      ???????-?                                     - - - ??3   Lb F3 V                
2334                      ???????-?                                     - - - ??3   Lb F1 V                
2431                      ???????-?                                     - - - ??2   Lb M5 V                
2435                      ???????-?                                     - - - ??0   Lb M0 V                
2531                      ???????-?                                     - - - ??4   Lb G5 V                
2534                      ???????-?                                     - - - ??3   Lb G1 V                
2535                      ???????-?                                     - - - ??1   Lb K6 V                
2632                      ???????-?                                     - - - ??3   Lb K5 V M2 V           
2633                      ???????-?                                     - - - ??2   Lb M1 V                
2635                      ???????-?                                     - - - ??2   Lb A7 V                
2731                      ???????-?                                     - - - ??2   Lb M5 V                
2736                      ???????-?                                     - - - ??1   Lb M4 V                
2831                      ???????-?                                     - - - ??4   Lb G5 V                
2834                      ???????-?                                     - - - ??1   Lb M7 V                
2932                      ???????-?                                     - - - ??4   Lb M2 V BD M5 VI       
3040                      ???????-?                                     - - - ??2   -- M1 V                
3138                      ???????-?                                     - - - ??1   -- M5 VI               
3139                      ???????-?                                     - - - ??2   -- M0 V                
3236                      ???????-?                                     - - - ??1   -- K9 V                
3238                      ???????-?                                     - - - ??4   -- F4 V M3 V G5 VI     
3239                      ???????-?                                     - - - ??3   -- M4 V M8 V           
3240                      ???????-?                                     - - - ??3   -- M2 V M6 VI          
