Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar           
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ------------------
0108                      ???????-?                                     - - - ??3   -- G3 V              
0206                      ???????-?                                     - - - ??2   -- M5 V              
0207                      ???????-?                                     - - - ??1   -- M8 V              
0309                      ???????-?                                     - - - ??0   -- M8 V              
0508                      ???????-?                                     - - - ??4   -- F6 V              
0608                      ???????-?                                     - - - ??3   -- K9 V              
0610                      ???????-?                                     - - - ??0   -- D BD              
0704                      ???????-?                                     - - - ??3   -- F9 IV             
0708                      ???????-?                                     - - - ??4   -- F3 V K0 VI M4 V   
0802                      ???????-?                                     - - - ??1   -- M6 V              
0809                      ???????-?                                     - - - ??3   -- K2 V M0 V M5 V    
0907                      ???????-?                                     - - - ??4   -- K5 V M7 V         
1009                      ???????-?                                     - - - ??3   -- F8 V G1 VI        
1010                      ???????-?                                     - - - ??1   -- M6 V              
1107                      ???????-?                                     - - - ??2   -- M5 V K8 VI        
1206                      ???????-?                                     - - - ??1   -- M1 V              
1209                      ???????-?                                     - - - ??4   -- A6 V G7 V         
1310                      ???????-?                                     - - - ??2   -- M3 V              
1608                      ???????-?                                     - - - ??3   -- G7 V M9 VI        
1804                      ???????-?                                     - - - ??0   -- D                 
2402                      ???????-?                                     - - - ??4   -- G3 V              
2501                      ???????-?                                     - - - ??4   -- F5 V K1 V         
2502                      ???????-?                                     - - - ??4   -- F1 V K4 VI        
2506                      ???????-?                                     - - - ??3   -- M6 V M5 VI        
2601                      ???????-?                                     - - - ??0   -- K3 V M3 VI        
2603                      ???????-?                                     - - - ??3   -- G4 V              
2606                      ???????-?                                     - - - ??2   -- F5 V              
2704                      ???????-?                                     - - - ??5   -- A9 V G8 VI G3 V   
2710                      ???????-?                                     - - - ??1   -- M2 VI             
2802                      ???????-?                                     - - - ??2   -- M0 V M7 V         
2803                      ???????-?                                     - - - ??0   -- M8 V              
2806                      ???????-?                                     - - - ??1   -- M5 V              
2901                      ???????-?                                     - - - ??2   -- F2 V              
2908                      ???????-?                                     - - - ??1   -- K7 V              
3002                      ???????-?                                     - - - ??3   -- G6 V              
3004                      ???????-?                                     - - - ??1   -- K0 IV             
3005                      ???????-?                                     - - - ??0   -- M2 V M5 V         
3009                      ???????-?                                     - - - ??3   -- G5 V K2 VI        
3101                      ???????-?                                     - - - ??2   -- M1 V M7 V         
3102                      ???????-?                                     - - - ??4   -- G7 V K3 VI M4 V   
3104                      ???????-?                                     - - - ??2   -- M2 V              
3202                      ???????-?                                     - - - ??2   -- M3 V M8 VI        
3205                      ???????-?                                     - - - ??3   -- M2 V M4 VI        
0113                      ???????-?                                     - - - ??3   -- K7 V K2 VI        
0114                      ???????-?                                     - - - ??3   -- M2 V K1 VI        
0117                      ???????-?                                     - - - ??2   -- M0 V              
0212                      ???????-?                                     - - - ??2   -- K4 VI M2 VI       
0216                      ???????-?                                     - - - ??0   -- M1 V              
0217                      ???????-?                                     - - - ??4   -- G1 V K8 V         
0219                      ???????-?                                     - - - ??4   -- G6 V M3 V         
0311                      ???????-?                                     - - - ??1   -- M6 V              
0315                      ???????-?                                     - - - ??3   -- M2 V BD M7 V      
0317                      ???????-?                                     - - - ??3   -- M7 VI M2 VI       
0415                      ???????-?                                     - - - ??2   -- M0 V M4 V         
0420                      ???????-?                                     - - - ??2   -- M1 V              
0511                      ???????-?                                     - - - ??3   -- K5 V              
0512                      ???????-?                                     - - - ??4   -- G0 V              
0518                      ???????-?                                     - - - ??3   -- G4 V              
0520                      ???????-?                                     - - - ??4   -- F8 V              
0616                      ???????-?                                     - - - ??3   -- G3 V K3 V         
0619                      ???????-?                                     - - - ??2   -- M4 VI M1 VI       
0620                      ???????-?                                     - - - ??4   -- F8 V              
0711                      ???????-?                                     - - - ??0   -- M5 V K9 VI        
0715                      ???????-?                                     - - - ??4   -- G5 V              
0817                      ???????-?                                     - - - ??1   -- M0 V              
0818                      ???????-?                                     - - - ??3   -- K3 V              
0911                      ???????-?                                     - - - ??2   -- M6 V              
0918                      ???????-?                                     - - - ??4   -- A4 V              
1015                      ???????-?                                     - - - ??0   -- K0 V              
1018                      ???????-?                                     - - - ??0   -- G3 VI             
1020                      ???????-?                                     - - - ??3   -- K5 V              
1111                      ???????-?                                     - - - ??1   -- M2 V              
1112                      ???????-?                                     - - - ??3   -- K6 V M3 V         
1114                      ???????-?                                     - - - ??2   -- M4 V              
1118                      ???????-?                                     - - - ??3   -- G3 V              
1120                      ???????-?                                     - - - ??4   -- G7 V              
1213                      ???????-?                                     - - - ??3   -- F3 V              
1218                      ???????-?                                     - - - ??4   -- F7 V              
1311                      ???????-?                                     - - - ??4   -- G1 V              
1315                      ???????-?                                     - - - ??4   -- F7 V              
1317                      ???????-?                                     - - - ??3   -- M7 VI             
1320                      ???????-?                                     - - - ??4   -- K4 VI M9 V M6 VI  
1418                      ???????-?                                     - - - ??3   -- K3 V M1 V         
1516                      ???????-?                                     - - - ??4   -- F7 V K2 V         
1519                      ???????-?                                     - - - ??4   -- G4 III            
1614                      ???????-?                                     - - - ??4   -- F4 V              
1618                      ???????-?                                     - - - ??3   -- A4 V              
1717                      ???????-?                                     - - - ??1   -- M8 V              
1720                      ???????-?                                     - - - ??2   -- M1 V              
1817                      ???????-?                                     - - - ??2   -- K3 V              
2012                      ???????-?                                     - - - ??3   -- G9 IV BD          
2019                      ???????-?                                     - - - ??4   -- F0 V              
2120                      ???????-?                                     - - - ??3   -- K7 V              
2416                      ???????-?                                     - - - ??1   -- M8 V              
2819                      ???????-?                                     - - - ??4   -- G3 V M2 VI        
3012                      ???????-?                                     - - - ??1   -- M4 V              
0121                      ???????-?                                     - - - ??4   -- F9 V G6 V         
0124                      ???????-?                                     - - - ??2   -- K6 V              
0222                      ???????-?                                     - - - ??2   -- K2 V              
0224                      ???????-?                                     - - - ??3   -- F7 V              
0323                      ???????-?                                     - - - ??4   -- G9 V              
0421                      ???????-?                                     - - - ??3   -- K7 V              
0426                      ???????-?                                     - - - ??3   -- A3 III F9 V       
0522                      ???????-?                                     - - - ??1   -- M4 V              
0527                      ???????-?                                     - - - ??3   -- K2 V M5 VI        
0530                      ???????-?                                     - - - ??2   -- M5 V              
0621                      ???????-?                                     - - - ??2   -- K3 V              
0625                      ???????-?                                     - - - ??2   -- M6 V M7 V         
0629                      ???????-?                                     - - - ??4   -- G2 V              
0722                      ???????-?                                     - - - ??2   -- M3 V M3 V         
0727                      ???????-?                                     - - - ??3   -- K7 V M6 V         
0823                      ???????-?                                     - - - ??2   -- M7 V              
0828                      ???????-?                                     - - - ??4   -- A8 IV K0 V        
0830                      ???????-?                                     - - - ??4   -- F4 V              
0922                      ???????-?                                     - - - ??4   -- F7 V              
0926                      ???????-?                                     - - - ??4   -- F3 V              
0929                      ???????-?                                     - - - ??3   -- K1 V              
0930                      ???????-?                                     - - - ??1   -- M6 V              
1022                      ???????-?                                     - - - ??3   -- M7 III            
1026                      ???????-?                                     - - - ??4   -- G9 V K4 VI        
1125                      ???????-?                                     - - - ??4   -- F5 V              
1128                      ???????-?                                     - - - ??4   -- G5 IV M0 V        
1222                      ???????-?                                     - - - ??3   -- K8 III            
1225                      ???????-?                                     - - - ??2   -- K5 V              
1229                      ???????-?                                     - - - ??4   -- K0 IV M1 V        
1322                      ???????-?                                     - - - ??3   -- M0 V              
1325                      ???????-?                                     - - - ??3   -- K5 V M3 VI        
1328                      ???????-?                                     - - - ??2   -- K6 V              
1421                      ???????-?                                     - - - ??2   -- M0 V K5 VI        
1423                      ???????-?                                     - - - ??3   -- G5 V              
1428                      ???????-?                                     - - - ??1   -- M1 V              
1523                      ???????-?                                     - - - ??4   -- G2 V              
1625                      ???????-?                                     - - - ??2   -- K2 V M6 VI        
1627                      ???????-?                                     - - - ??3   -- K3 V              
1723                      ???????-?                                     - - - ??2   -- M8 V              
1727                      ???????-?                                     - - - ??3   -- K5 V              
1821                      ???????-?                                     - - - ??1   -- M8 V M3 VI        
1824                      ???????-?                                     - - - ??0   -- F4 V              
1825                      ???????-?                                     - - - ??2   -- K0 V              
1924                      ???????-?                                     - - - ??0   -- M5 III M0 V       
1926                      ???????-?                                     - - - ??2   -- M7 V              
1927                      ???????-?                                     - - - ??4   -- G2 V              
2021                      ???????-?                                     - - - ??3   -- A5 V              
2022                      ???????-?                                     - - - ??2   -- M2 V M3 VI        
2028                      ???????-?                                     - - - ??2   -- M6 V              
2823                      ???????-?                                     - - - ??2   -- K4 V              
2922                      ???????-?                                     - - - ??0   -- M1 V              
3025                      ???????-?                                     - - - ??0   -- M3 V              
3027                      ???????-?                                     - - - ??3   -- G9 V              
3029                      ???????-?                                     - - - ??2   -- M3 V              
3123                      ???????-?                                     - - - ??4   -- K6 III M2 VI      
3124                      ???????-?                                     - - - ??1   -- M3 V              
3130                      ???????-?                                     - - - ??1   -- M8 V              
3222                      ???????-?                                     - - - ??4   -- F5 V              
3225                      ???????-?                                     - - - ??0   -- M8 V              
3229                      ???????-?                                     - - - ??4   -- A1 V              
0239                      ???????-?                                     - - - ??3   -- G4 IV             
0433                      ???????-?                                     - - - ??1   -- M3 V M6 VI        
0531                      ???????-?                                     - - - ??2   -- M7 V M8 V         
0634                      ???????-?                                     - - - ??2   -- K8 V              
0638                      ???????-?                                     - - - ??2   -- K2 V              
0640                      ???????-?                                     - - - ??1   -- M7 V              
0739                      ???????-?                                     - - - ??3   -- K4 VI M2 VI       
1231                      ???????-?                                     - - - ??4   -- F2 V              
1233                      ???????-?                                     - - - ??2   -- M6 VI             
1331                      ???????-?                                     - - - ??0   -- M5 V              
1335                      ???????-?                                     - - - ??1   -- M8 V              
1731                      ???????-?                                     - - - ??3   -- M7 V M0 VI        
1733                      ???????-?                                     - - - ??5   -- F2 V G8 V         
1934                      ???????-?                                     - - - ??2   -- K3 V              
2031                      ???????-?                                     - - - ??3   -- K3 V              
2239                      ???????-?                                     - - - ??0   -- M5 VI             
2338                      ???????-?                                     - - - ??2   -- K0 V              
2538                      ???????-?                                     - - - ??2   -- M7 III            
2639                      ???????-?                                     - - - ??3   -- M0 V K0 VI        
2640                      ???????-?                                     - - - ??3   -- G6 IV             
2732                      ???????-?                                     - - - ??2   -- K5 V              
2739                      ???????-?                                     - - - ??3   -- K6 V              
2835                      ???????-?                                     - - - ??4   -- G9 II G7 III      
2836                      ???????-?                                     - - - ??4   -- F5 III K1 V G6 V  
2934                      ???????-?                                     - - - ??2   -- K3 III D          
2936                      ???????-?                                     - - - ??5   -- F0 IV F3 V G8 V BD
3038                      ???????-?                                     - - - ??3   -- K6 V              
3039                      ???????-?                                     - - - ??4   -- F0 V              
3132                      ???????-?                                     - - - ??3   -- K1 V              
3139                      ???????-?                                     - - - ??0   -- G4 V              
3232                      ???????-?                                     - - - ??2   -- K2 V              
3233                      ???????-?                                     - - - ??2   -- K6 V M0 V         
3237                      ???????-?                                     - - - ??1   -- M4 V M7 VI        
3240                      ???????-?                                     - - - ??3   -- G7 V              
