Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar        
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ---------------
0808                      ???????-?                                     - - - ??4   -- F1 IV          
1604                      ???????-?                                     - - - ??2   -- M8 V           
1703                      ???????-?                                     - - - ??4   -- M3 VI          
1705                      ???????-?                                     - - - ??3   -- G5 V           
1806                      ???????-?                                     - - - ??3   -- M1 V M4 V      
1901                      ???????-?                                     - - - ??1   -- F9 V           
1902                      ???????-?                                     - - - ??0   -- A1 V           
2001                      ???????-?                                     - - - ??3   -- M0 V           
2004                      ???????-?                                     - - - ??2   -- K4 V M7 VI     
2310                      ???????-?                                     - - - ??3   -- M6 V           
2408                      ???????-?                                     - - - ??2   -- F2 V           
2510                      ???????-?                                     - - - ??1   -- M8 III M4 V    
2607                      ???????-?                                     - - - ??0   -- G4 V           
2610                      ???????-?                                     - - - ??2   -- M2 V           
2701                      ???????-?                                     - - - ??0   -- A3 V M0 V      
2809                      ???????-?                                     - - - ??1   -- F7 V           
2810                      ???????-?                                     - - - ??4   -- G4 V M5 VI     
2904                      ???????-?                                     - - - ??1   -- K5 V           
3004                      ???????-?                                     - - - ??0   -- M1 V           
3103                      ???????-?                                     - - - ??1   -- F5 V K4 V K2 VI
3107                      ???????-?                                     - - - ??3   -- A0 V G3 V      
3204                      ???????-?                                     - - - ??0   -- G2 V M2 V      
3206                      ???????-?                                     - - - ??3   -- K6 V           
1316                      ???????-?                                     - - - ??0   -- F8 V           
1412                      ???????-?                                     - - - ??0   -- M2 V M2 VI     
1818                      ???????-?                                     - - - ??4   -- M2 V           
1920                      ???????-?                                     - - - ??0   -- M5 V M7 VI     
2017                      ???????-?                                     - - - ??4   -- K2 V           
2019                      ???????-?                                     - - - ??4   -- M9 V M6 VI     
2118                      ???????-?                                     - - - ??3   -- K5 V           
2714                      ???????-?                                     - - - ??0   -- G5 V           
2715                      ???????-?                                     - - - ??4   -- A7 V F8 VI     
2813                      ???????-?                                     - - - ??3   -- M2 III         
2914                      ???????-?                                     - - - ??0   -- G7 V M2 V      
3011                      ???????-?                                     - - - ??4   -- M8 V           
3112                      ???????-?                                     - - - ??3   -- G7 V           
3113                      ???????-?                                     - - - ??1   -- K3 V           
3119                      ???????-?                                     - - - ??4   -- M0 V           
3215                      ???????-?                                     - - - ??3   -- G1 V           
0321                      ???????-?                                     - - - ??0   -- M0 V           
1630                      ???????-?                                     - - - ??3   -- G7 IV          
1728                      ???????-?                                     - - - ??4   -- K4 V           
2026                      ???????-?                                     - - - ??1   -- A1 V G2 VI     
2127                      ???????-?                                     - - - ??2   -- G3 VI          
2128                      ???????-?                                     - - - ??3   -- K6 V           
2427                      ???????-?                                     - - - ??1   -- G0 V           
2525                      ???????-?                                     - - - ??5   -- G3 V M2 VI M6 V
2625                      ???????-?                                     - - - ??2   -- M4 VI          
2727                      ???????-?                                     - - - ??2   -- M2 V           
2728                      ???????-?                                     - - - ??1   -- M3 VI          
2827                      ???????-?                                     - - - ??2   -- M8 V M7 V      
2830                      ???????-?                                     - - - ??3   -- K0 V M0 VI     
0635                      ???????-?                                     - - - ??3   -- M1 IV          
1532                      ???????-?                                     - - - ??3   -- K5 V K6 V      
1639                      ???????-?                                     - - - ??3   -- K9 V           
1731                      ???????-?                                     - - - ??1   -- F9 V M0 V      
1732                      ???????-?                                     - - - ??3   -- F4 V           
1739                      ???????-?                                     - - - ??2   -- M4 V M8 V      
1935                      ???????-?                                     - - - ??3   -- G9 IV          
1937                      ???????-?                                     - - - ??0   -- M8 V           
2035                      ???????-?                                     - - - ??3   -- K1 VI          
2040                      ???????-?                                     - - - ??2   -- D              
2239                      ???????-?                                     - - - ??3   -- M7 V M7 V      
2340                      ???????-?                                     - - - ??3   -- K3 V BD        
2432                      ???????-?                                     - - - ??0   -- K0 V           
2433                      ???????-?                                     - - - ??2   -- M6 V           
2533                      ???????-?                                     - - - ??2   -- F7 V K7 V      
2632                      ???????-?                                     - - - ??3   -- M9 V           
2635                      ???????-?                                     - - - ??1   -- F1 IV          
2734                      ???????-?                                     - - - ??2   -- M8 V           
2739                      ???????-?                                     - - - ??4   -- F6 V           
2832                      ???????-?                                     - - - ??3   -- G2 V K3 V M4 V 
2935                      ???????-?                                     - - - ??2   -- F6 V M6 V      
2937                      ???????-?                                     - - - ??2   -- F3 V           
3035                      ???????-?                                     - - - ??2   -- G2 V           
3132                      ???????-?                                     - - - ??4   -- M6 V           
3139                      ???????-?                                     - - - ??2   -- M2 V           
3240                      ???????-?                                     - - - ??1   -- K3 V           
