Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar             
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- --------------------
0103                      ???????-?                                     - - - ??0   -- M1 V                
0104                      ???????-?                                     - - - ??3   -- K8 V                
0107                      ???????-?                                     - - - ??1   -- M0 V M7 VI          
0204                      ???????-?                                     - - - ??3   -- G5 V                
0205                      ???????-?                                     - - - ??4   -- G4 V                
0301                      ???????-?                                     - - - ??2   -- K1 V M8 VI          
0309                      ???????-?                                     - - - ??3   -- G0 V                
0310                      ???????-?                                     - - - ??5   -- M7 V                
0401                      ???????-?                                     - - - ??1   -- K1 V                
0403                      ???????-?                                     - - - ??3   -- G2 IV K1 V          
0602                      ???????-?                                     - - - ??2   -- M2 V M6 V           
0603                      ???????-?                                     - - - ??3   -- K8 V                
0806                      ???????-?                                     - - - ??3   -- F0 V G0 V           
0904                      ???????-?                                     - - - ??3   -- K2 V                
0905                      ???????-?                                     - - - ??1   -- M7 V                
1004                      ???????-?                                     - - - ??4   -- M0 V                
1304                      ???????-?                                     - - - ??3   -- F8 V                
1501                      ???????-?                                     - - - ??3   -- M1 V M0 VI          
1502                      ???????-?                                     - - - ??2   -- M2 V                
1601                      ???????-?                                     - - - ??2   -- G2 III K0 V         
1709                      ???????-?                                     - - - ??0   -- K6 VI               
1802                      ???????-?                                     - - - ??2   -- M5 V                
1808                      ???????-?                                     - - - ??1   -- M8 V                
1901                      ???????-?                                     - - - ??3   -- M4 III              
1902                      ???????-?                                     - - - ??1   -- K9 V                
1905                      ???????-?                                     - - - ??1   -- M5 V M8 V           
2102                      ???????-?                                     - - - ??0   -- M5 V                
2201                      ???????-?                                     - - - ??1   -- M2 V                
2403                      ???????-?                                     - - - ??0   -- M4 V                
2509                      ???????-?                                     - - - ??3   -- F0 V                
2602                      ???????-?                                     - - - ??3   -- G2 V                
2607                      ???????-?                                     - - - ??2   -- F3 V                
2708                      ???????-?                                     - - - ??4   -- F0 V                
2709                      ???????-?                                     - - - ??3   -- G5 V BD             
2806                      ???????-?                                     - - - ??1   -- K5 III              
2810                      ???????-?                                     - - - ??2   -- M1 V                
2904                      ???????-?                                     - - - ??3   -- M0 V                
2908                      ???????-?                                     - - - ??3   -- M1 V M5 VI          
3003                      ???????-?                                     - - - ??3   -- K7 II               
3004                      ???????-?                                     - - - ??2   -- A5 V                
3006                      ???????-?                                     - - - ??4   -- G0 V                
3101                      ???????-?                                     - - - ??0   -- M4 VI M6 VI         
3106                      ???????-?                                     - - - ??3   -- K7 V M0 V           
3108                      ???????-?                                     - - - ??2   -- M2 V M4 VI          
3203                      ???????-?                                     - - - ??1   -- M2 V                
0112                      ???????-?                                     - - - ??0   -- M3 V                
0319                      ???????-?                                     - - - ??1   -- M4 V M2 VI K5 VI    
0512                      ???????-?                                     - - - ??3   -- K0 IV               
0814                      ???????-?                                     - - - ??3   -- M3 V                
0915                      ???????-?                                     - - - ??0   -- G5 V                
1115                      ???????-?                                     - - - ??2   -- M1 V K7 VI          
1116                      ???????-?                                     - - - ??3   -- K6 V M2 VI          
1118                      ???????-?                                     - - - ??2   -- M2 V                
1213                      ???????-?                                     - - - ??4   -- M5 V                
1214                      ???????-?                                     - - - ??1   -- F4 V M0 V           
1220                      ???????-?                                     - - - ??3   -- F9 IV               
1315                      ???????-?                                     - - - ??4   -- K7 V                
1317                      ???????-?                                     - - - ??3   -- F3 V                
1319                      ???????-?                                     - - - ??3   -- K9 V                
1416                      ???????-?                                     - - - ??3   -- F2 II               
1417                      ???????-?                                     - - - ??3   -- G8 V                
1514                      ???????-?                                     - - - ??1   -- M6 V                
1515                      ???????-?                                     - - - ??2   -- K1 V                
1518                      ???????-?                                     - - - ??4   -- F3 V                
1520                      ???????-?                                     - - - ??2   -- M8 V                
1612                      ???????-?                                     - - - ??1   -- M7 V                
1616                      ???????-?                                     - - - ??1   -- M4 V                
1619                      ???????-?                                     - - - ??3   -- M0 V M2 VI          
1620                      ???????-?                                     - - - ??4   -- A8 IV F7 V          
1716                      ???????-?                                     - - - ??3   -- G3 V M4 V           
1718                      ???????-?                                     - - - ??3   -- G9 V                
1719                      ???????-?                                     - - - ??4   -- F4 V                
1813                      ???????-?                                     - - - ??4   -- F7 V K8 VI          
1814                      ???????-?                                     - - - ??0   -- M8 V M5 VI          
1817                      ???????-?                                     - - - ??2   -- G3 V                
1915                      ???????-?                                     - - - ??5   -- K1 IV G7 VI M0 V    
2014                      ???????-?                                     - - - ??3   -- G7 V                
2015                      ???????-?                                     - - - ??2   -- M4 V                
2020                      ???????-?                                     - - - ??1   -- M1 V                
2113                      ???????-?                                     - - - ??1   -- K0 V                
2215                      ???????-?                                     - - - ??3   -- F7 V                
2318                      ???????-?                                     - - - ??3   -- A3 V G7 V           
2413                      ???????-?                                     - - - ??4   -- M2 V M3 VI          
2415                      ???????-?                                     - - - ??3   -- K7 V                
2514                      ???????-?                                     - - - ??0   -- M7 VI               
2613                      ???????-?                                     - - - ??3   -- K9 V                
2614                      ???????-?                                     - - - ??5   -- F2 V G2 V           
2617                      ???????-?                                     - - - ??4   -- M0 II M0 IV         
2619                      ???????-?                                     - - - ??2   -- M5 V                
2718                      ???????-?                                     - - - ??0   -- D                   
2812                      ???????-?                                     - - - ??1   -- M0 V M3 VI          
2816                      ???????-?                                     - - - ??3   -- K7 V                
2911                      ???????-?                                     - - - ??4   -- K5 V K6 V           
2912                      ???????-?                                     - - - ??1   -- M2 V                
2916                      ???????-?                                     - - - ??3   -- F7 V K7 V           
2918                      ???????-?                                     - - - ??3   -- F5 V                
3011                      ???????-?                                     - - - ??1   -- M1 V M3 V           
3014                      ???????-?                                     - - - ??0   -- M4 V M6 VI          
3113                      ???????-?                                     - - - ??3   -- G8 V                
3119                      ???????-?                                     - - - ??2   -- F3 IV               
3212                      ???????-?                                     - - - ??3   -- K9 V M5 VI          
0122                      ???????-?                                     - - - ??4   -- F7 IV               
0123                      ???????-?                                     - - - ??3   -- M4 V                
0127                      ???????-?                                     - - - ??3   -- F9 V K3 V           
0130                      ???????-?                                     - - - ??1   -- F5 V K1 V           
0225                      ???????-?                                     - - - ??3   -- M7 V                
0228                      ???????-?                                     - - - ??2   -- M2 III              
0325                      ???????-?                                     - - - ??0   -- M6 V                
0329                      ???????-?                                     - - - ??3   -- K9 V                
0330                      ???????-?                                     - - - ??3   -- M3 V                
0427                      ???????-?                                     - - - ??2   -- K7 V                
0429                      ???????-?                                     - - - ??4   -- A4 V                
0523                      ???????-?                                     - - - ??0   -- K1 V                
0622                      ???????-?                                     - - - ??3   -- M4 VI M8 VI M5 VI   
0623                      ???????-?                                     - - - ??0   -- G7 V                
0828                      ???????-?                                     - - - ??4   -- M8 V M0 VI          
1126                      ???????-?                                     - - - ??3   -- G7 V                
1221                      ???????-?                                     - - - ??5   -- G4 V M3 V           
1225                      ???????-?                                     - - - ??0   -- K3 V                
1226                      ???????-?                                     - - - ??3   -- F0 V                
1322                      ???????-?                                     - - - ??3   -- M4 VI               
1327                      ???????-?                                     - - - ??0   -- M5 V                
1423                      ???????-?                                     - - - ??4   -- K3 V M5 VI K7 V     
1425                      ???????-?                                     - - - ??1   -- K5 V                
1522                      ???????-?                                     - - - ??4   -- G1 V                
1524                      ???????-?                                     - - - ??3   -- G5 V K9 V           
1624                      ???????-?                                     - - - ??2   -- K5 V                
1626                      ???????-?                                     - - - ??3   -- F1 V                
1723                      ???????-?                                     - - - ??3   -- K8 V M5 VI          
1724                      ???????-?                                     - - - ??3   -- F6 V                
1727                      ???????-?                                     - - - ??1   -- M1 V                
1822                      ???????-?                                     - - - ?02   -- K0 V                
1924                      ???????-?                                     - - - ??3   -- G0 V                
1925                      ???????-?                                     - - - ??0   -- D                   
1928                      ???????-?                                     - - - ??3   -- F3 V BD             
1929                      ???????-?                                     - - - ??3   -- F7 V                
2027                      ???????-?                                     - - - ??3   -- G3 V                
2221                      ???????-?                                     - - - ??0   -- K9 V M5 VI          
2226                      ???????-?                                     - - - ??3   -- F8 V                
2426                      ???????-?                                     - - - ??4   -- G5 V                
2429                      ???????-?                                     - - - ??3   -- M1 V M8 VI          
2525                      ???????-?                                     - - - ??2   -- K0 V                
2527                      ???????-?                                     - - - ??4   -- M5 III              
2528                      ???????-?                                     - - - ??3   -- M4 V                
2530                      ???????-?                                     - - - ??3   -- F9 V                
2621                      ???????-?                                     - - - ??2   -- M1 V                
2630                      ???????-?                                     - - - ??0   -- K8 V                
2723                      ???????-?                                     - - - ??2   -- M7 V                
2724                      ???????-?                                     - - - ??3   -- K2 V                
2726                      ???????-?                                     - - - ??1   -- M8 V                
2729                      ???????-?                                     - - - ??5   -- G4 V K1 V M5 VI M1 V
2730                      ???????-?                                     - - - ??3   -- A3 V                
2827                      ???????-?                                     - - - ??2   -- G9 V                
2925                      ???????-?                                     - - - ??2   -- M8 V                
3023                      ???????-?                                     - - - ??0   -- M7 V                
3026                      ???????-?                                     - - - ??5   -- F5 V M2 VI M7 VI    
3030                      ???????-?                                     - - - ??3   -- M2 V K2 VI          
3124                      ???????-?                                     - - - ??4   -- G5 V K0 VI          
3127                      ???????-?                                     - - - ??3   -- M0 V                
3128                      ???????-?                                     - - - ??1   -- M1 V                
3130                      ???????-?                                     - - - ??2   -- K6 III              
3222                      ???????-?                                     - - - ??0   -- M4 V                
3223                      ???????-?                                     - - - ??2   -- M1 V                
3229                      ???????-?                                     - - - ??1   -- K7 V                
0132                      ???????-?                                     - - - ??3   -- M0 V                
0135                      ???????-?                                     - - - ??0   -- K2 V                
0138                      ???????-?                                     - - - ??2   -- K6 VI               
0139                      ???????-?                                     - - - ??3   -- A4 V                
0231                      ???????-?                                     - - - ??4   -- K6 V                
0233                      ???????-?                                     - - - ??3   -- M8 V                
0238                      ???????-?                                     - - - ??0   -- G5 V K4 V           
0332                      ???????-?                                     - - - ??0   -- F7 V                
0338                      ???????-?                                     - - - ??3   -- G8 V M7 V           
0431                      ???????-?                                     - - - ??3   -- G3 V                
0432                      ???????-?                                     - - - ??3   -- F5 V                
0439                      ???????-?                                     - - - ??5   -- G0 V                
0534                      ???????-?                                     - - - ??3   -- M4 V M3 VI          
0632                      ???????-?                                     - - - ??4   -- F2 V                
0738                      ???????-?                                     - - - ??3   -- G4 V                
1333                      ???????-?                                     - - - ??2   -- M0 V                
1540                      ???????-?                                     - - - ??1   -- K2 III              
1832                      ???????-?                                     - - - ??4   -- K4 V M7 VI          
1934                      ???????-?                                     - - - ??1   -- K8 V                
2238                      ???????-?                                     - - - ??2   -- G4 IV               
2334                      ???????-?                                     - - - ??3   -- G0 V M1 V           
2338                      ???????-?                                     - - - ??0   -- K6 V                
2531                      ???????-?                                     - - - ??2   -- F6 V                
2633                      ???????-?                                     - - - ??3   -- K6 V M6 VI          
2637                      ???????-?                                     - - - ??0   -- M1 V                
2638                      ???????-?                                     - - - ??3   -- K7 V                
2735                      ???????-?                                     - - - ??3   -- F8 V                
2831                      ???????-?                                     - - - ??3   -- F5 IV               
2833                      ???????-?                                     - - - ??0   -- K6 V                
2835                      ???????-?                                     - - - ??1   -- K7 VI               
2932                      ???????-?                                     - - - ??2   -- K2 V                
2934                      ???????-?                                     - - - ??1   -- M4 V                
2940                      ???????-?                                     - - - ??4   -- G3 V                
3033                      ???????-?                                     - - - ??3   -- G5 V                
3132                      ???????-?                                     - - - ??4   -- A1 V G3 V G7 VI     
3136                      ???????-?                                     - - - ??4   -- F5 V                
3137                      ???????-?                                     - - - ??3   -- G8 V                
3231                      ???????-?                                     - - - ??3   -- F5 V                
3236                      ???????-?                                     - - - ??3   -- G2 V M0 V           
