Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar            
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -------------------
0103                      ???????-?                                     - - - ??3   -- M7 V M8 VI         
0107                      ???????-?                                     - - - ??1   -- M1 V               
0110                      ???????-?                                     - - - ??4   -- F0 V               
0202                      ???????-?                                     - - - ??4   -- F4 V               
0206                      ???????-?                                     - - - ??2   -- A0 III             
0209                      ???????-?                                     - - - ??5   -- G2 V K6 VI M0 VI   
0301                      ???????-?                                     - - - ??3   -- K2 VI M2 VI        
0304                      ???????-?                                     - - - ??3   -- G6 V               
0308                      ???????-?                                     - - - ??2   -- K9 V               
0510                      ???????-?                                     - - - ??2   -- K2 V               
0607                      ???????-?                                     - - - ??2   -- F5 V BD            
0707                      ???????-?                                     - - - ??2   -- A8 V               
0805                      ???????-?                                     - - - ??2   -- K3 V               
1005                      ???????-?                                     - - - ??0   -- K9 V               
1103                      ???????-?                                     - - - ??3   -- M1 II              
1105                      ???????-?                                     - - - ??2   -- K6 V               
1106                      ???????-?                                     - - - ??2   -- M8 V               
1202                      ???????-?                                     - - - ??0   -- M5 V               
1203                      ???????-?                                     - - - ??4   -- G2 V               
1207                      ???????-?                                     - - - ??2   -- F3 V               
1301                      ???????-?                                     - - - ??3   -- K7 V               
1303                      ???????-?                                     - - - ??4   -- F4 V               
1305                      ???????-?                                     - - - ??0   -- M5 VI              
1403                      ???????-?                                     - - - ??2   -- M1 V               
1408                      ???????-?                                     - - - ??0   -- G6 V M2 V          
1502                      ???????-?                                     - - - ??5   -- F2 V M8 V G5 VI    
1505                      ???????-?                                     - - - ??3   -- K9 V               
1603                      ???????-?                                     - - - ??4   -- K0 IV M3 VI        
1604                      ???????-?                                     - - - ??1   -- M8 V               
1610                      ???????-?                                     - - - ??4   -- G3 V               
1701                      ???????-?                                     - - - ??2   -- K7 V               
1706                      ???????-?                                     - - - ??3   -- G5 V               
1802                      ???????-?                                     - - - ??4   -- F6 V               
1804                      ???????-?                                     - - - ??2   -- M4 V               
1807                      ???????-?                                     - - - ??3   -- G7 III K5 V        
1903                      ???????-?                                     - - - ??4   -- K6 V K6 VI         
1904                      ???????-?                                     - - - ??0   -- K0 V               
1908                      ???????-?                                     - - - ??1   -- M8 V M4 VI         
2001                      ???????-?                                     - - - ??3   -- G5 V               
2003                      ???????-?                                     - - - ??4   -- G2 V               
2004                      ???????-?                                     - - - ??4   -- M7 VI M3 VI K8 VI  
2006                      ???????-?                                     - - - ??1   -- M4 V               
2101                      ???????-?                                     - - - ??2   -- M0 V               
2105                      ???????-?                                     - - - ??4   -- F5 V               
2108                      ???????-?                                     - - - ??0   -- M3 V               
2907                      ???????-?                                     - - - ??3   -- M9 V M2 VI         
0111                      ???????-?                                     - - - ??1   -- G9 IV              
0114                      ???????-?                                     - - - ??0   -- K3 V               
0212                      ???????-?                                     - - - ??4   -- G7 V K4 V          
0217                      ???????-?                                     - - - ??2   -- M6 V               
0218                      ???????-?                                     - - - ??1   -- M8 V               
0311                      ???????-?                                     - - - ??3   -- M3 V               
0314                      ???????-?                                     - - - ??1   -- M8 V               
0318                      ???????-?                                     - - - ??4   -- K0 V M5 VI         
0320                      ???????-?                                     - - - ??2   -- M4 V               
0412                      ???????-?                                     - - - ??3   -- K4 V               
0413                      ???????-?                                     - - - ??3   -- G0 V               
0416                      ???????-?                                     - - - ??4   -- F7 V               
0514                      ???????-?                                     - - - ??4   -- F4 V K1 V          
0516                      ???????-?                                     - - - ??3   -- G9 V               
0517                      ???????-?                                     - - - ??0   -- M1 V               
0613                      ???????-?                                     - - - ??4   -- F0 V               
0614                      ???????-?                                     - - - ??3   -- G1 V               
0619                      ???????-?                                     - - - ??0   -- M6 V               
0620                      ???????-?                                     - - - ??1   -- G8 VI              
0717                      ???????-?                                     - - - ??4   -- M3 V M5 VI M8 V    
0720                      ???????-?                                     - - - ??1   -- M1 V               
0817                      ???????-?                                     - - - ??3   -- K4 V               
0818                      ???????-?                                     - - - ??2   -- M8 V K7 VI         
0916                      ???????-?                                     - - - ??0   -- G0 V               
0920                      ???????-?                                     - - - ??2   -- K3 V               
1015                      ???????-?                                     - - - ??2   -- M5 V               
1016                      ???????-?                                     - - - ??4   -- F8 V               
1019                      ???????-?                                     - - - ??3   -- A4 V M6 VI         
1020                      ???????-?                                     - - - ??3   -- G7 V               
1811                      ???????-?                                     - - - ??3   -- K2 V M8 VI         
1812                      ???????-?                                     - - - ??2   -- F1 V M2 V          
1911                      ???????-?                                     - - - ??4   -- F9 V M0 VI         
2119                      ???????-?                                     - - - ??2   -- M7 V M9 VI         
2820                      ???????-?                                     - - - ??3   -- F9 V               
0122                      ???????-?                                     - - - ??1   -- M5 V               
0124                      ???????-?                                     - - - ??3   -- M1 V M3 V          
0127                      ???????-?                                     - - - ??3   -- K6 V               
0221                      ???????-?                                     - - - ??0   -- K9 V               
0222                      ???????-?                                     - - - ??2   -- M4 V               
0230                      ???????-?                                     - - - ??3   -- K0 V               
0321                      ???????-?                                     - - - ??4   -- F7 V               
0325                      ???????-?                                     - - - ??1   -- M2 V               
0326                      ???????-?                                     - - - ??3   -- A2 IV M6 V         
0329                      ???????-?                                     - - - ??4   -- A3 IV K1 V BD M8 VI
0330                      ???????-?                                     - - - ??0   -- M8 V               
0424                      ???????-?                                     - - - ??2   -- M5 V M3 VI         
0425                      ???????-?                                     - - - ??3   -- K9 V M8 V          
0428                      ???????-?                                     - - - ??0   -- M3 V               
0523                      ???????-?                                     - - - ??1   -- K6 V               
0525                      ???????-?                                     - - - ??2   -- M5 V               
0529                      ???????-?                                     - - - ??4   -- G6 V               
0621                      ???????-?                                     - - - ??0   -- D                  
0724                      ???????-?                                     - - - ??3   -- G7 V               
0825                      ???????-?                                     - - - ??5   -- F7 V G5 V          
0924                      ???????-?                                     - - - ??4   -- G8 V K1 VI         
0925                      ???????-?                                     - - - ??4   -- F8 V               
1022                      ???????-?                                     - - - ??2   -- M3 V               
1728                      ???????-?                                     - - - ??1   -- M2 V M9 VI         
2229                      ???????-?                                     - - - ??1   -- M8 V K6 VI         
2430                      ???????-?                                     - - - ??3   -- G6 V               
2527                      ???????-?                                     - - - ??0   -- K3 V               
2528                      ???????-?                                     - - - ??0   -- M7 V               
2629                      ???????-?                                     - - - ??2   -- F2 V               
2821                      ???????-?                                     - - - ??2   -- M5 V M7 V          
3029                      ???????-?                                     - - - ??0   -- K2 V               
3228                      ???????-?                                     - - - ??3   -- K5 V M3 V          
3229                      ???????-?                                     - - - ??2   -- G7 V               
0131                      ???????-?                                     - - - ??1   -- D                  
0135                      ???????-?                                     - - - ??2   -- G9 V M7 VI         
0231                      ???????-?                                     - - - ??1   -- M1 V               
0234                      ???????-?                                     - - - ??4   -- F7 V               
0333                      ???????-?                                     - - - ??4   -- G3 V               
0431                      ???????-?                                     - - - ??3   -- K7 V K9 VI         
0539                      ???????-?                                     - - - ??3   -- M2 II              
0540                      ???????-?                                     - - - ??3   -- K7 V               
0731                      ???????-?                                     - - - ??3   -- F4 III             
0738                      ???????-?                                     - - - ??2   -- K5 V               
0740                      ???????-?                                     - - - ??0   -- M8 V               
0840                      ???????-?                                     - - - ??1   -- M4 V               
0934                      ???????-?                                     - - - ??3   -- G1 V               
1532                      ???????-?                                     - - - ??3   -- M4 V M4 V          
2033                      ???????-?                                     - - - ??2   -- K0 V               
2237                      ???????-?                                     - - - ??1   -- K4 VI              
2331                      ???????-?                                     - - - ??3   -- K0 IV              
2334                      ???????-?                                     - - - ??4   -- F8 V               
2335                      ???????-?                                     - - - ??0   -- M5 V M7 V          
2338                      ???????-?                                     - - - ??2   -- K4 V K9 V          
2433                      ???????-?                                     - - - ??3   -- M2 V K0 VI         
2440                      ???????-?                                     - - - ??1   -- M5 V               
2531                      ???????-?                                     - - - ??3   -- A5 V               
2536                      ???????-?                                     - - - ??3   -- G9 V               
2537                      ???????-?                                     - - - ??1   -- F1 V               
2540                      ???????-?                                     - - - ??3   -- K6 V M1 VI         
2632                      ???????-?                                     - - - ??4   -- A1 V               
2636                      ???????-?                                     - - - ??4   -- G7 V               
2638                      ???????-?                                     - - - ??3   -- M5 V M5 VI         
2735                      ???????-?                                     - - - ??2   -- K0 V               
2740                      ???????-?                                     - - - ??0   -- G3 V               
2833                      ???????-?                                     - - - ??1   -- K0 V               
2837                      ???????-?                                     - - - ??0   -- K4 V               
2931                      ???????-?                                     - - - ??3   -- M1 III K9 V        
2932                      ???????-?                                     - - - ??4   -- F3 V               
2939                      ???????-?                                     - - - ??3   -- G6 V               
3032                      ???????-?                                     - - - ??3   -- M1 V M4 VI         
3033                      ???????-?                                     - - - ??2   -- G5 V               
3039                      ???????-?                                     - - - ??1   -- M8 VI              
3040                      ???????-?                                     - - - ??2   -- K9 V               
3131                      ???????-?                                     - - - ??1   -- M4 V               
3138                      ???????-?                                     - - - ??3   -- M3 V M0 VI         
3231                      ???????-?                                     - - - ??4   -- F2 V               
3238                      ???????-?                                     - - - ??4   -- K6 III K8 V        
3239                      ???????-?                                     - - - ??0   -- M0 V               
