Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar             
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- --------------------
0101                      ???????-?                                     - - - ??1   -- M0 V K3 VI          
0103                      ???????-?                                     - - - ??3   -- K5 V                
0105                      ???????-?                                     - - - ??2   -- M3 V                
0202                      ???????-?                                     - - - ??1   -- M5 V BD             
0205                      ???????-?                                     - - - ??3   -- F8 V K0 V           
0301                      ???????-?                                     - - - ??4   -- K9 V M5 VI          
0304                      ???????-?                                     - - - ??3   -- F8 V                
0401                      ???????-?                                     - - - ??2   -- K7 V                
0508                      ???????-?                                     - - - ??0   -- M2 V                
0510                      ???????-?                                     - - - ??4   -- G6 V                
0609                      ???????-?                                     - - - ??3   -- F7 V                
0703                      ???????-?                                     - - - ??0   -- K1 V                
0801                      ???????-?                                     - - - ??2   -- M6 VI M8 VI         
0802                      ???????-?                                     - - - ??3   -- M6 V M2 VI          
0807                      ???????-?                                     - - - ??0   -- M3 V                
0902                      ???????-?                                     - - - ??1   -- K4 V                
0904                      ???????-?                                     - - - ??3   -- K4 VI               
1001                      ???????-?                                     - - - ??1   -- M0 V D              
1102                      ???????-?                                     - - - ??3   -- G4 V M7 V           
1103                      ???????-?                                     - - - ??0   -- A6 V                
1201                      ???????-?                                     - - - ??2   -- K5 V                
1402                      ???????-?                                     - - - ??3   -- G1 V                
1503                      ???????-?                                     - - - ??0   -- F3 V                
1601                      ???????-?                                     - - - ??2   -- M5 VI               
1702                      ???????-?                                     - - - ??1   -- K7 V                
1901                      ???????-?                                     - - - ??3   -- K9 III K2 V         
2004                      ???????-?                                     - - - ??3   -- F2 IV K2 V          
2102                      ???????-?                                     - - - ??1   -- M3 V M5 VI          
2210                      ???????-?                                     - - - ??1   -- M1 V                
2302                      ???????-?                                     - - - ??0   -- M5 V                
2403                      ???????-?                                     - - - ??4   -- G0 V                
2501                      ???????-?                                     - - - ??0   -- K4 V                
2602                      ???????-?                                     - - - ??1   -- K8 V K2 VI          
2701                      ???????-?                                     - - - ??1   -- M5 V M7 V           
2702                      ???????-?                                     - - - ??3   -- K4 V                
2903                      ???????-?                                     - - - ??0   -- K6 V                
2907                      ???????-?                                     - - - ??3   -- K5 V                
3001                      ???????-?                                     - - - ??4   -- G1 V M2 VI          
3006                      ???????-?                                     - - - ??5   -- F6 V M7 VI M1 V K5 V
3007                      ???????-?                                     - - - ??0   -- D BD                
3102                      ???????-?                                     - - - ??4   -- G4 V                
3104                      ???????-?                                     - - - ??0   -- K3 VI M5 VI         
3201                      ???????-?                                     - - - ??2   -- M4 V                
3202                      ???????-?                                     - - - ??3   -- K7 V                
3206                      ???????-?                                     - - - ??3   -- G3 V K8 V           
0216                      ???????-?                                     - - - ??0   -- A3 IV F4 V          
0319                      ???????-?                                     - - - ??3   -- M3 VI               
1118                      ???????-?                                     - - - ??3   -- M8 III              
1413                      ???????-?                                     - - - ??4   -- M8 V M2 VI          
1518                      ???????-?                                     - - - ??3   -- F4 V                
1619                      ???????-?                                     - - - ??4   -- A8 V G5 V           
1620                      ???????-?                                     - - - ??1   -- M4 VI M7 VI         
1720                      ???????-?                                     - - - ??0   -- F5 V                
1819                      ???????-?                                     - - - ??2   -- F0 V BD             
2111                      ???????-?                                     - - - ??1   -- M7 V                
2314                      ???????-?                                     - - - ??3   -- G7 V                
2418                      ???????-?                                     - - - ??4   -- F4 III M7 V M2 VI   
2718                      ???????-?                                     - - - ??4   -- G1 V                
2816                      ???????-?                                     - - - ??2   -- M0 V                
2819                      ???????-?                                     - - - ??3   -- K5 V K9 VI          
3219                      ???????-?                                     - - - ??1   -- F6 V                
0229                      ???????-?                                     - - - ??2   -- A2 V                
0428                      ???????-?                                     - - - ??1   -- M7 V                
0925                      ???????-?                                     - - - ??3   -- M1 V K3 VI          
1321                      ???????-?                                     - - - ??3   -- F2 V                
1329                      ???????-?                                     - - - ??0   -- M3 V                
1424                      ???????-?                                     - - - ??2   -- G9 V                
1622                      ???????-?                                     - - - ??0   -- K9 V M0 V           
1625                      ???????-?                                     - - - ??4   -- G3 IV               
1626                      ???????-?                                     - - - ??3   -- G7 V                
1724                      ???????-?                                     - - - ??2   -- M3 V                
1727                      ???????-?                                     - - - ??3   -- M7 VI               
1822                      ???????-?                                     - - - ??0   -- M6 V M7 V           
1824                      ???????-?                                     - - - ??2   -- M2 V                
1829                      ???????-?                                     - - - ??1   -- M3 V                
1923                      ???????-?                                     - - - ??3   -- F5 V                
1928                      ???????-?                                     - - - ??1   -- K0 V K9 VI          
1929                      ???????-?                                     - - - ??0   -- M3 V D              
2022                      ???????-?                                     - - - ??4   -- G3 V K7 VI          
2025                      ???????-?                                     - - - ??2   -- F4 V                
2125                      ???????-?                                     - - - ??5   -- K2 V M2 VI M7 VI    
2127                      ???????-?                                     - - - ??3   -- M0 V                
2130                      ???????-?                                     - - - ??3   -- F6 V                
2221                      ???????-?                                     - - - ??2   -- G9 V                
2228                      ???????-?                                     - - - ??3   -- K2 V                
2323                      ???????-?                                     - - - ??2   -- K3 V M1 V           
2326                      ???????-?                                     - - - ??4   -- G8 V M7 VI          
2327                      ???????-?                                     - - - ??2   -- M4 V                
2330                      ???????-?                                     - - - ??3   -- K9 V                
2421                      ???????-?                                     - - - ??3   -- A7 IV F5 V          
2423                      ???????-?                                     - - - ??2   -- F1 V                
2428                      ???????-?                                     - - - ??0   -- G5 VI               
2521                      ???????-?                                     - - - ??4   -- G2 V                
2528                      ???????-?                                     - - - ??3   -- F1 V M0 VI          
2625                      ???????-?                                     - - - ??3   -- M6 V                
2628                      ???????-?                                     - - - ??0   -- M5 V                
2629                      ???????-?                                     - - - ??3   -- K9 V                
2721                      ???????-?                                     - - - ??4   -- F6 V                
2726                      ???????-?                                     - - - ??3   -- F0 III G2 V         
2730                      ???????-?                                     - - - ??3   -- K5 V M6 VI          
2822                      ???????-?                                     - - - ??1   -- M6 V                
2824                      ???????-?                                     - - - ??0   -- G1 II               
2828                      ???????-?                                     - - - ??2   -- M2 V K0 VI          
2829                      ???????-?                                     - - - ??3   -- M7 VI M8 VI         
2921                      ???????-?                                     - - - ??2   -- F7 IV               
2922                      ???????-?                                     - - - ??0   -- K4 V                
2926                      ???????-?                                     - - - ??3   -- M6 V                
2929                      ???????-?                                     - - - ??3   -- M6 VI               
3026                      ???????-?                                     - - - ??1   -- K4 V                
3121                      ???????-?                                     - - - ??3   -- A9 V                
3126                      ???????-?                                     - - - ??4   -- G2 V                
3127                      ???????-?                                     - - - ??3   -- F5 IV M7 V          
3130                      ???????-?                                     - - - ??3   -- M2 V                
3222                      ???????-?                                     - - - ??3   -- M8 III              
3223                      ???????-?                                     - - - ??2   -- K3 V                
3228                      ???????-?                                     - - - ??1   -- M7 V                
3230                      ???????-?                                     - - - ??0   -- M0 VI               
0137                      ???????-?                                     - - - ??3   -- G7 V                
0140                      ???????-?                                     - - - ??0   -- M1 V                
0238                      ???????-?                                     - - - ??2   -- G6 III              
0336                      ???????-?                                     - - - ??1   -- M1 V                
0337                      ???????-?                                     - - - ??3   -- M4 V K7 VI          
0539                      ???????-?                                     - - - ??4   -- F3 V M0 V           
0731                      ???????-?                                     - - - ??0   -- F0 IV               
1135                      ???????-?                                     - - - ??2   -- K9 V                
1231                      ???????-?                                     - - - ??0   -- M7 VI               
1240                      ???????-?                                     - - - ??5   -- G0 II M4 VI G6 VI   
1333                      ???????-?                                     - - - ??0   -- M6 V BD             
1432                      ???????-?                                     - - - ??3   -- M2 V                
1434                      ???????-?                                     - - - ??2   -- F6 IV               
1533                      ???????-?                                     - - - ??4   -- G2 V                
1635                      ???????-?                                     - - - ??3   -- F0 V M1 V           
1733                      ???????-?                                     - - - ??1   -- G4 V M8 VI          
1734                      ???????-?                                     - - - ??3   -- K1 V                
1832                      ???????-?                                     - - - ??4   -- G7 V                
1836                      ???????-?                                     - - - ??2   -- M5 V                
1931                      ???????-?                                     - - - ??0   -- M1 V                
1935                      ???????-?                                     - - - ??3   -- G1 V                
1936                      ???????-?                                     - - - ??2   -- A7 V                
2035                      ???????-?                                     - - - ??0   -- K8 VI               
2140                      ???????-?                                     - - - ??4   -- G5 V                
2238                      ???????-?                                     - - - ??0   -- K2 V M6 V           
2331                      ???????-?                                     - - - ??0   -- M6 V                
2431                      ???????-?                                     - - - ??2   -- K2 V M0 VI          
2437                      ???????-?                                     - - - ??3   -- M7 V BD M4 VI       
2439                      ???????-?                                     - - - ??1   -- M0 V M0 V           
2531                      ???????-?                                     - - - ??3   -- A0 V                
2538                      ???????-?                                     - - - ??0   -- M2 VI M4 VI         
2539                      ???????-?                                     - - - ??3   -- M1 V                
2633                      ???????-?                                     - - - ??2   -- F3 IV               
2635                      ???????-?                                     - - - ??0   -- G7 V K8 V           
2640                      ???????-?                                     - - - ??3   -- K2 V                
2731                      ???????-?                                     - - - ??1   -- K7 V D              
2733                      ???????-?                                     - - - ??0   -- M1 V M1 VI          
2835                      ???????-?                                     - - - ??3   -- A4 V                
2837                      ???????-?                                     - - - ??1   -- M0 V                
2838                      ???????-?                                     - - - ??2   -- M3 V M4 V           
2931                      ???????-?                                     - - - ??2   -- G2 V M6 V           
2935                      ???????-?                                     - - - ??2   -- K8 V                
3031                      ???????-?                                     - - - ??1   -- M3 V                
3035                      ???????-?                                     - - - ??3   -- F8 V                
3036                      ???????-?                                     - - - ??1   -- M2 V                
3038                      ???????-?                                     - - - ??2   -- M6 V                
3133                      ???????-?                                     - - - ??4   -- F3 V G0 V           
3137                      ???????-?                                     - - - ??1   -- M8 V                
3139                      ???????-?                                     - - - ??0   -- G9 VI               
3235                      ???????-?                                     - - - ??3   -- K5 V                
3238                      ???????-?                                     - - - ??2   -- M2 V M3 VI          
