Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar        
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ---------------
0102                      ???????-?                                     - - - ??3   -- G8 V           
0103                      ???????-?                                     - - - ??2   -- K3 V           
0203                      ???????-?                                     - - - ??3   -- K9 V           
0205                      ???????-?                                     - - - ??3   -- M6 V M7 V      
0301                      ???????-?                                     - - - ??4   -- F2 V           
0409                      ???????-?                                     - - - ??1   -- M3 V           
0504                      ???????-?                                     - - - ??2   -- M0 V           
1406                      ???????-?                                     - - - ??0   -- M3 V           
1706                      ???????-?                                     - - - ??4   -- F4 V           
1709                      ???????-?                                     - - - ??3   -- G8 V M3 V      
2008                      ???????-?                                     - - - ??1   -- M5 V           
2009                      ???????-?                                     - - - ??2   -- K9 V           
2109                      ???????-?                                     - - - ??2   -- K4 V           
2110                      ???????-?                                     - - - ??4   -- G3 V           
2203                      ???????-?                                     - - - ??2   -- M5 V           
2206                      ???????-?                                     - - - ??0   -- D              
2208                      ???????-?                                     - - - ??2   -- M4 V           
2304                      ???????-?                                     - - - ??2   -- M0 V           
2306                      ???????-?                                     - - - ??1   -- M8 V           
2310                      ???????-?                                     - - - ??3   -- K0 IV M7 VI    
2403                      ???????-?                                     - - - ??3   -- K0 IV M1 V     
2404                      ???????-?                                     - - - ??2   -- M7 V K0 VI     
2503                      ???????-?                                     - - - ??0   -- M8 V           
2506                      ???????-?                                     - - - ??4   -- F5 V K8 V K6 V 
2508                      ???????-?                                     - - - ??0   -- A0 V           
2601                      ???????-?                                     - - - ??3   -- F6 V           
2604                      ???????-?                                     - - - ??4   -- F1 V           
2609                      ???????-?                                     - - - ??4   -- G5 V           
2610                      ???????-?                                     - - - ??3   -- K0 V           
2703                      ???????-?                                     - - - ??3   -- K2 V M3 V      
2708                      ???????-?                                     - - - ??4   -- K5 V M8 VI     
2709                      ???????-?                                     - - - ??5   -- F0 V BD G7 VI  
2801                      ???????-?                                     - - - ??3   -- M0 V           
2802                      ???????-?                                     - - - ??4   -- F1 V           
2806                      ???????-?                                     - - - ??4   -- F3 V           
2809                      ???????-?                                     - - - ??5   -- F8 V G7 V      
2810                      ???????-?                                     - - - ??3   -- K5 V           
2906                      ???????-?                                     - - - ??3   -- K8 V           
2909                      ???????-?                                     - - - ??4   -- F4 V           
3003                      ???????-?                                     - - - ??2   -- M3 V M7 VI     
3007                      ???????-?                                     - - - ??4   -- G7 V           
3009                      ???????-?                                     - - - ??1   -- M2 VI          
3101                      ???????-?                                     - - - ??4   -- G5 V           
3104                      ???????-?                                     - - - ??3   -- K2 V           
3108                      ???????-?                                     - - - ??0   -- F6 V           
3205                      ???????-?                                     - - - ??0   -- K7 V M1 V      
3210                      ???????-?                                     - - - ??3   -- K4 V           
0318                      ???????-?                                     - - - ??3   -- G7 III         
0612                      ???????-?                                     - - - ??2   -- K6 V           
0816                      ???????-?                                     - - - ??1   -- M4 V           
0917                      ???????-?                                     - - - ??3   -- M0 V           
0918                      ???????-?                                     - - - ??5   -- G6 V K6 VI     
1114                      ???????-?                                     - - - ??4   -- G5 V           
1219                      ???????-?                                     - - - ??4   -- G7 V M8 VI     
1315                      ???????-?                                     - - - ??2   -- M7 V           
1317                      ???????-?                                     - - - ??0   -- M4 V           
1512                      ???????-?                                     - - - ??3   -- M3 V M5 V      
1516                      ???????-?                                     - - - ??1   -- M8 V           
1613                      ???????-?                                     - - - ??3   -- A6 V           
1618                      ???????-?                                     - - - ??4   -- G3 V           
1714                      ???????-?                                     - - - ??4   -- F7 V           
1716                      ???????-?                                     - - - ??2   -- M3 V           
1719                      ???????-?                                     - - - ??3   -- M5 V           
1720                      ???????-?                                     - - - ??0   -- M0 V           
1812                      ???????-?                                     - - - ??0   -- M7 V           
1815                      ???????-?                                     - - - ??3   -- K9 V           
1818                      ???????-?                                     - - - ??2   -- G4 V           
1911                      ???????-?                                     - - - ??3   -- K3 III M4 VI   
1912                      ???????-?                                     - - - ??4   -- M4 V           
1914                      ???????-?                                     - - - ??2   -- F6 V           
1917                      ???????-?                                     - - - ??3   -- A9 IV F8 V     
2012                      ???????-?                                     - - - ??2   -- M4 V M1 VI     
2017                      ???????-?                                     - - - ??4   -- M2 V K7 VI M8 V
2020                      ???????-?                                     - - - ??3   -- F7 V           
2116                      ???????-?                                     - - - ??4   -- F7 II          
2118                      ???????-?                                     - - - ??1   -- A4 V           
2215                      ???????-?                                     - - - ??4   -- F9 V           
2216                      ???????-?                                     - - - ??3   -- G8 V           
2219                      ???????-?                                     - - - ??1   -- M3 V           
2220                      ???????-?                                     - - - ??1   -- M0 V           
2311                      ???????-?                                     - - - ??2   -- M7 V           
2315                      ???????-?                                     - - - ??4   -- F2 V K2 V      
2318                      ???????-?                                     - - - ??3   -- M4 V M5 VI     
2413                      ???????-?                                     - - - ??4   -- F2 V           
2417                      ???????-?                                     - - - ??3   -- F2 V           
2511                      ???????-?                                     - - - ??3   -- M4 V M1 VI     
2513                      ???????-?                                     - - - ??3   -- G1 V           
2520                      ???????-?                                     - - - ??2   -- K8 V           
2615                      ???????-?                                     - - - ??1   -- M1 V M5 V      
2618                      ???????-?                                     - - - ??1   -- M6 V           
2620                      ???????-?                                     - - - ??2   -- K3 V           
2713                      ???????-?                                     - - - ??2   -- K3 V           
2714                      ???????-?                                     - - - ??0   -- M1 V M3 V      
2719                      ???????-?                                     - - - ??3   -- K5 V           
2814                      ???????-?                                     - - - ??1   -- M7 V           
2815                      ???????-?                                     - - - ??2   -- M2 V M6 VI     
2820                      ???????-?                                     - - - ??3   -- G6 V           
2911                      ???????-?                                     - - - ??0   -- A0 V           
2914                      ???????-?                                     - - - ??3   -- G3 V           
2915                      ???????-?                                     - - - ??3   -- M1 V           
2918                      ???????-?                                     - - - ??3   -- G9 V K9 V      
3016                      ???????-?                                     - - - ??3   -- K4 V           
3017                      ???????-?                                     - - - ??1   -- G3 V K6 V      
3111                      ???????-?                                     - - - ??3   -- M4 V           
3112                      ???????-?                                     - - - ??3   -- K9 V           
3113                      ???????-?                                     - - - ??5   -- F0 V F8 V M0 VI
3120                      ???????-?                                     - - - ??4   -- G2 V           
3211                      ???????-?                                     - - - ??3   -- F5 IV          
3215                      ???????-?                                     - - - ??1   -- M1 V           
3219                      ???????-?                                     - - - ??3   -- G8 V           
3220                      ???????-?                                     - - - ??3   -- K4 V           
0124                      ???????-?                                     - - - ??2   -- M7 V           
0126                      ???????-?                                     - - - ??0   -- M4 VI          
0622                      ???????-?                                     - - - ??1   -- M8 V M2 VI     
1025                      ???????-?                                     - - - ??3   -- K3 V           
1122                      ???????-?                                     - - - ??4   -- F8 V           
1123                      ???????-?                                     - - - ??4   -- A7 V           
1222                      ???????-?                                     - - - ??1   -- M2 V           
1230                      ???????-?                                     - - - ??2   -- M4 V           
1422                      ???????-?                                     - - - ??3   -- K9 V K1 VI     
1427                      ???????-?                                     - - - ??3   -- M6 V M7 V      
1429                      ???????-?                                     - - - ??1   -- G2 V M0 VI     
1521                      ???????-?                                     - - - ??2   -- K3 V           
1528                      ???????-?                                     - - - ??2   -- M7 V           
1529                      ???????-?                                     - - - ??4   -- F5 V           
1623                      ???????-?                                     - - - ??4   -- F7 V           
1627                      ???????-?                                     - - - ??3   -- K2 V           
1726                      ???????-?                                     - - - ??2   -- K1 V           
1728                      ???????-?                                     - - - ??3   -- K6 VI          
1829                      ???????-?                                     - - - ??3   -- M3 V           
1921                      ???????-?                                     - - - ??0   -- M0 V           
1923                      ???????-?                                     - - - ??3   -- K2 V           
1928                      ???????-?                                     - - - ??1   -- M7 V           
2025                      ???????-?                                     - - - ??2   -- K3 V           
2028                      ???????-?                                     - - - ??4   -- G9 V G6 VI     
2029                      ???????-?                                     - - - ??3   -- K2 VI          
2121                      ???????-?                                     - - - ??2   -- M3 V           
2124                      ???????-?                                     - - - ??1   -- M7 V K2 VI     
2127                      ???????-?                                     - - - ??2   -- M4 V           
2224                      ???????-?                                     - - - ??5   -- K5 V M7 VI K3 V
2225                      ???????-?                                     - - - ??0   -- M1 V           
2229                      ???????-?                                     - - - ??1   -- K5 VI          
2230                      ???????-?                                     - - - ??3   -- G7 V           
2322                      ???????-?                                     - - - ??3   -- G0 V           
2327                      ???????-?                                     - - - ??1   -- M8 V M6 VI     
2330                      ???????-?                                     - - - ??2   -- K6 V           
2421                      ???????-?                                     - - - ??4   -- G4 V M4 V K9 VI
2423                      ???????-?                                     - - - ??4   -- F7 V G6 VI     
2425                      ???????-?                                     - - - ??2   -- K3 V           
2426                      ???????-?                                     - - - ??4   -- G2 V           
2428                      ???????-?                                     - - - ??1   -- M1 V           
2524                      ???????-?                                     - - - ??2   -- G6 V           
2528                      ???????-?                                     - - - ??4   -- F2 V           
2529                      ???????-?                                     - - - ??3   -- K7 V           
2622                      ???????-?                                     - - - ??0   -- M7 V           
2624                      ???????-?                                     - - - ??3   -- G1 V           
2627                      ???????-?                                     - - - ??4   -- K5 III         
2629                      ???????-?                                     - - - ??2   -- G3 V           
2630                      ???????-?                                     - - - ??0   -- K8 V           
2723                      ???????-?                                     - - - ??4   -- G6 V K8 VI G8 V
2726                      ???????-?                                     - - - ??1   -- K4 IV          
2729                      ???????-?                                     - - - ??3   -- M8 V           
2825                      ???????-?                                     - - - ??1   -- M7 V           
2827                      ???????-?                                     - - - ??4   -- G2 V           
2923                      ???????-?                                     - - - ??2   -- K6 V           
2924                      ???????-?                                     - - - ??3   -- K2 V           
3022                      ???????-?                                     - - - ??4   -- A7 V           
3024                      ???????-?                                     - - - ??3   -- K4 V           
3030                      ???????-?                                     - - - ??2   -- M8 II          
3122                      ???????-?                                     - - - ??1   -- K7 V           
3125                      ???????-?                                     - - - ??0   -- M4 V           
3126                      ???????-?                                     - - - ??1   -- M3 V           
3223                      ???????-?                                     - - - ??4   -- A0 IV          
3227                      ???????-?                                     - - - ??1   -- M7 V BD        
0635                      ???????-?                                     - - - ??4   -- K9 V G0 VI     
0734                      ???????-?                                     - - - ??2   -- M7 V           
0735                      ???????-?                                     - - - ??4   -- F1 V           
1034                      ???????-?                                     - - - ??2   -- K8 V M5 V      
1232                      ???????-?                                     - - - ??3   -- M8 VI M4 VI    
1435                      ???????-?                                     - - - ??4   -- G4 IV          
1532                      ???????-?                                     - - - ??2   -- M0 V           
1631                      ???????-?                                     - - - ??2   -- K3 V M6 VI     
1637                      ???????-?                                     - - - ??0   -- F9 V           
1733                      ???????-?                                     - - - ??1   -- G1 V           
1734                      ???????-?                                     - - - ??4   -- F4 V           
1832                      ???????-?                                     - - - ??1   -- M8 V M0 VI     
1838                      ???????-?                                     - - - ??3   -- K5 V           
1932                      ???????-?                                     - - - ??2   -- M5 V           
1936                      ???????-?                                     - - - ??3   -- K7 III         
1937                      ???????-?                                     - - - ??0   -- G3 V           
2034                      ???????-?                                     - - - ??1   -- M6 V M5 VI     
2037                      ???????-?                                     - - - ??3   -- A0 V           
2136                      ???????-?                                     - - - ??3   -- K0 V           
2138                      ???????-?                                     - - - ??4   -- F2 V M5 V      
2232                      ???????-?                                     - - - ??2   -- K9 V           
2332                      ???????-?                                     - - - ??4   -- G9 V           
2433                      ???????-?                                     - - - ??3   -- M6 V M8 V      
2532                      ???????-?                                     - - - ??1   -- M8 VI          
2634                      ???????-?                                     - - - ??3   -- M7 V K6 VI     
2733                      ???????-?                                     - - - ??2   -- K5 VI K6 VI    
2833                      ???????-?                                     - - - ??2   -- M4 V           
2935                      ???????-?                                     - - - ??1   -- M3 V           
3137                      ???????-?                                     - - - ??3   -- G5 V           
3138                      ???????-?                                     - - - ??5   -- M8 III M4 V    
3237                      ???????-?                                     - - - ??3   -- F2 V           
