Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ----------------
0102                      ???????-?                                     - - - ??3   -- G3 V K4 V       
0103                      ???????-?                                     - - - ??3   -- G7 V            
0107                      ???????-?                                     - - - ??3   -- F2 V            
0202                      ???????-?                                     - - - ??1   -- M4 V            
0207                      ???????-?                                     - - - ??0   -- M8 VI           
0301                      ???????-?                                     - - - ??4   -- F9 V            
0305                      ???????-?                                     - - - ??4   -- G4 V            
0403                      ???????-?                                     - - - ??2   -- M5 III          
0404                      ???????-?                                     - - - ??2   -- M2 V M5 V       
0406                      ???????-?                                     - - - ??1   -- M8 V            
0507                      ???????-?                                     - - - ??3   -- A1 V            
0510                      ???????-?                                     - - - ??5   -- G2 IV K7 VI M0 V
0603                      ???????-?                                     - - - ??2   -- M5 V M8 V       
0604                      ???????-?                                     - - - ??0   -- M1 V            
0704                      ???????-?                                     - - - ??0   -- M8 VI           
0705                      ???????-?                                     - - - ??2   -- G6 V            
0906                      ???????-?                                     - - - ??1   -- M3 V            
1308                      ???????-?                                     - - - ??2   -- A0 IV           
1404                      ???????-?                                     - - - ??1   -- K2 V            
1601                      ???????-?                                     - - - ??2   -- M7 V            
1602                      ???????-?                                     - - - ??3   -- M5 V M1 VI      
1702                      ???????-?                                     - - - ??1   -- K9 V            
1709                      ???????-?                                     - - - ??4   -- G1 V            
1710                      ???????-?                                     - - - ??4   -- F3 V            
1804                      ???????-?                                     - - - ??3   -- M8 V K7 VI      
1810                      ???????-?                                     - - - ??4   -- G4 V K6 V M6 VI 
1901                      ???????-?                                     - - - ??3   -- K5 V            
1909                      ???????-?                                     - - - ??2   -- M1 V M8 VI      
2003                      ???????-?                                     - - - ??4   -- A9 V            
2102                      ???????-?                                     - - - ??3   -- G5 V            
2204                      ???????-?                                     - - - ??4   -- F2 V            
2207                      ???????-?                                     - - - ??3   -- G0 V            
2305                      ???????-?                                     - - - ??2   -- M7 V K4 VI      
2309                      ???????-?                                     - - - ??3   -- K9 V            
2401                      ???????-?                                     - - - ??2   -- M3 V            
2407                      ???????-?                                     - - - ??3   -- F7 V            
2408                      ???????-?                                     - - - ??4   -- G3 IV M7 V      
2503                      ???????-?                                     - - - ??1   -- M7 V            
2505                      ???????-?                                     - - - ??3   -- F3 V K3 V       
2506                      ???????-?                                     - - - ??2   -- K4 V            
2509                      ???????-?                                     - - - ??4   -- G2 V            
2603                      ???????-?                                     - - - ??3   -- M3 V M7 V M4 VI 
2605                      ???????-?                                     - - - ??0   -- M7 V            
2707                      ???????-?                                     - - - ??4   -- F3 V            
2710                      ???????-?                                     - - - ??4   -- F8 V K7 VI      
2805                      ???????-?                                     - - - ??2   -- M6 V            
2806                      ???????-?                                     - - - ??3   -- G3 V            
2807                      ???????-?                                     - - - ??2   -- K5 V            
2901                      ???????-?                                     - - - ??2   -- M7 V M5 VI      
2906                      ???????-?                                     - - - ??3   -- M2 V            
2909                      ???????-?                                     - - - ??2   -- K5 V            
3004                      ???????-?                                     - - - ??2   -- M6 V            
3008                      ???????-?                                     - - - ??0   -- G6 VI           
3102                      ???????-?                                     - - - ??1   -- M5 V            
3109                      ???????-?                                     - - - ??2   -- M0 V            
3110                      ???????-?                                     - - - ??1   -- M4 V            
3201                      ???????-?                                     - - - ??3   -- G9 V            
3204                      ???????-?                                     - - - ??3   -- A1 V            
3208                      ???????-?                                     - - - ??1   -- M3 V            
0219                      ???????-?                                     - - - ??2   -- K5 V M2 V       
0314                      ???????-?                                     - - - ??3   -- K3 V            
0420                      ???????-?                                     - - - ??2   -- M2 V            
0511                      ???????-?                                     - - - ??2   -- M5 V            
0518                      ???????-?                                     - - - ??4   -- F9 V            
0615                      ???????-?                                     - - - ??3   -- K3 V M0 VI      
0713                      ???????-?                                     - - - ??3   -- F3 V M7 V       
0720                      ???????-?                                     - - - ??0   -- D               
0819                      ???????-?                                     - - - ??2   -- K4 V            
0918                      ???????-?                                     - - - ??3   -- M7 V            
1015                      ???????-?                                     - - - ??4   -- G3 V            
1218                      ???????-?                                     - - - ??3   -- M8 V M9 VI      
1512                      ???????-?                                     - - - ??1   -- M4 V            
1611                      ???????-?                                     - - - ??2   -- F7 V            
1713                      ???????-?                                     - - - ??2   -- M7 V            
1811                      ???????-?                                     - - - ??2   -- M0 V M1 V       
1814                      ???????-?                                     - - - ??3   -- F1 V G2 VI      
1817                      ???????-?                                     - - - ??3   -- F3 V            
1912                      ???????-?                                     - - - ??0   -- M3 VI           
2215                      ???????-?                                     - - - ??5   -- K3 V K7 VI M2 VI
2219                      ???????-?                                     - - - ??0   -- M1 V            
2315                      ???????-?                                     - - - ??2   -- M5 V BD         
2317                      ???????-?                                     - - - ??4   -- G2 V            
2412                      ???????-?                                     - - - ??4   -- A8 V F1 V       
2416                      ???????-?                                     - - - ??0   -- M4 V            
2512                      ???????-?                                     - - - ??1   -- M5 V            
2518                      ???????-?                                     - - - ??2   -- M4 V            
2613                      ???????-?                                     - - - ??3   -- M2 III K0 V     
2617                      ???????-?                                     - - - ??3   -- K5 V            
2619                      ???????-?                                     - - - ??4   -- G1 V            
2713                      ???????-?                                     - - - ??0   -- D               
2714                      ???????-?                                     - - - ??3   -- K9 V G3 VI      
2811                      ???????-?                                     - - - ??4   -- F6 V            
2816                      ???????-?                                     - - - ??5   -- A2 V F8 V K2 VI 
2911                      ???????-?                                     - - - ??0   -- M7 V            
2913                      ???????-?                                     - - - ??0   -- M5 V            
3019                      ???????-?                                     - - - ??3   -- F2 V            
3020                      ???????-?                                     - - - ??4   -- F7 V            
3118                      ???????-?                                     - - - ??4   -- F6 V            
3120                      ???????-?                                     - - - ??4   -- G0 V            
3217                      ???????-?                                     - - - ??4   -- G5 V            
3219                      ???????-?                                     - - - ??2   -- K1 V BD         
0122                      ???????-?                                     - - - ??2   -- K0 V            
0223                      ???????-?                                     - - - ??3   -- M7 V K8 VI      
0421                      ???????-?                                     - - - ??4   -- F3 V            
0422                      ???????-?                                     - - - ??2   -- M7 V            
0522                      ???????-?                                     - - - ??3   -- F2 V            
0723                      ???????-?                                     - - - ??3   -- G8 V            
0924                      ???????-?                                     - - - ??4   -- F9 V G5 VI      
1024                      ???????-?                                     - - - ??2   -- K2 V            
1025                      ???????-?                                     - - - ??4   -- M8 V            
1123                      ???????-?                                     - - - ??3   -- K4 V K5 V       
1722                      ???????-?                                     - - - ??3   -- M2 V            
2430                      ???????-?                                     - - - ??2   -- M3 V M4 VI      
2530                      ???????-?                                     - - - ??1   -- K9 V            
2825                      ???????-?                                     - - - ??3   -- G0 V            
3029                      ???????-?                                     - - - ??2   -- M4 V            
3127                      ???????-?                                     - - - ??2   -- F3 III          
3229                      ???????-?                                     - - - ??3   -- M7 V            
3230                      ???????-?                                     - - - ??0   -- M3 V            
0238                      ???????-?                                     - - - ??2   -- M2 V            
0332                      ???????-?                                     - - - ??4   -- G1 V M6 VI      
0535                      ???????-?                                     - - - ??3   -- G1 V G8 VI      
0632                      ???????-?                                     - - - ??2   -- M7 V            
0636                      ???????-?                                     - - - ??2   -- K8 VI M3 VI     
0739                      ???????-?                                     - - - ??3   -- F0 V            
1239                      ???????-?                                     - - - ??0   -- F3 V            
1532                      ???????-?                                     - - - ??3   -- M1 III          
1633                      ???????-?                                     - - - ??0   -- M4 II           
1634                      ???????-?                                     - - - ??3   -- K5 V            
1734                      ???????-?                                     - - - ??2   -- K6 V            
1840                      ???????-?                                     - - - ??0   -- M2 V K5 VI      
2431                      ???????-?                                     - - - ??2   -- K2 V            
2733                      ???????-?                                     - - - ??3   -- M2 V            
2834                      ???????-?                                     - - - ??2   -- K4 V            
2837                      ???????-?                                     - - - ??5   -- F3 II M0 IV     
2935                      ???????-?                                     - - - ??2   -- K0 IV M1 V      
3031                      ???????-?                                     - - - ??3   -- M3 V            
3040                      ???????-?                                     - - - ??4   -- G9 V            
3139                      ???????-?                                     - - - ??4   -- K8 V M2 V M2 VI 
3140                      ???????-?                                     - - - ??2   -- M7 V M8 VI      
3238                      ???????-?                                     - - - ??1   -- K0 IV           
