Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar           
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ------------------
0706                      ???????-?                                     - - - ??2   -- M2 V              
2110                      ???????-?                                     - - - ??0   -- M7 V              
2308                      ???????-?                                     - - - ??3   -- G8 V M2 VI        
2407                      ???????-?                                     - - - ??3   -- F3 V              
2408                      ???????-?                                     - - - ??3   -- G1 V              
2508                      ???????-?                                     - - - ??2   -- K2 V M1 V         
2610                      ???????-?                                     - - - ??4   -- G3 V M5 VI K7 VI  
3103                      ???????-?                                     - - - ??4   -- G2 V              
3202                      ???????-?                                     - - - ??1   -- M6 V              
3203                      ???????-?                                     - - - ??5   -- K3 V M2 V BD M8 VI
1116                      ???????-?                                     - - - ??3   -- K8 V              
1118                      ???????-?                                     - - - ??2   -- M4 V              
1215                      ???????-?                                     - - - ??3   -- F0 V K8 VI        
1217                      ???????-?                                     - - - ??1   -- M2 VI BD          
1218                      ???????-?                                     - - - ??3   -- A9 V              
1619                      ???????-?                                     - - - ??1   -- K1 V              
1714                      ???????-?                                     - - - ??3   -- K0 IV             
2216                      ???????-?                                     - - - ??1   -- M2 V              
2816                      ???????-?                                     - - - ??3   -- G8 V              
2818                      ???????-?                                     - - - ??1   -- M7 V              
2917                      ???????-?                                     - - - ??1   -- M1 V              
0522                      ???????-?                                     - - - ??4   -- G3 IV M7 V        
1129                      ???????-?                                     - - - ??0   -- M5 V              
1321                      ???????-?                                     - - - ??4   -- G3 V              
2828                      ???????-?                                     - - - ??0   -- K2 III            
2930                      ???????-?                                     - - - ??3   -- K6 V M1 VI        
3029                      ???????-?                                     - - - ??2   -- M4 V              
1640                      ???????-?                                     - - - ??2   -- F5 V              
1739                      ???????-?                                     - - - ??4   -- A4 V              
2332                      ???????-?                                     - - - ??2   -- M8 V              
2437                      ???????-?                                     - - - ??0   -- K8 VI K9 VI       
2439                      ???????-?                                     - - - ??3   -- M5 V M6 VI        
2536                      ???????-?                                     - - - ??0   -- M0 V              
2838                      ???????-?                                     - - - ??4   -- F9 V              
2931                      ???????-?                                     - - - ??3   -- M4 V              
3031                      ???????-?                                     - - - ??4   -- F9 V K2 V         
3035                      ???????-?                                     - - - ??1   -- F3 V              
3037                      ???????-?                                     - - - ??3   -- F8 V              
3133                      ???????-?                                     - - - ??3   -- F7 V              
3138                      ???????-?                                     - - - ??0   -- M4 III            
3232                      ???????-?                                     - - - ??3   -- M5 IV M5 VI       
3235                      ???????-?                                     - - - ??1   -- M2 V              
3236                      ???????-?                                     - - - ??3   -- G9 V              
3239                      ???????-?                                     - - - ??2   -- A3 V G3 V         
