Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ----------------
1108                      ???????-?                                     - - - ??4   -- A0 V F2 V       
2401                      ???????-?                                     - - - ??3   -- G2 V            
2501                      ???????-?                                     - - - ??5   -- K4 V M3 VI K8 VI
2502                      ???????-?                                     - - - ??3   -- M0 V            
2609                      ???????-?                                     - - - ??3   -- K4 V            
2702                      ???????-?                                     - - - ??4   -- F2 V            
2902                      ???????-?                                     - - - ??4   -- F3 V            
2904                      ???????-?                                     - - - ??0   -- M6 V BD         
3002                      ???????-?                                     - - - ??3   -- K9 V            
3010                      ???????-?                                     - - - ??2   -- M2 V            
3101                      ???????-?                                     - - - ??4   -- F7 V K7 V       
0313                      ???????-?                                     - - - ??4   -- F2 V            
1815                      ???????-?                                     - - - ??3   -- K9 V            
1917                      ???????-?                                     - - - ??2   -- M2 V M4 VI      
2212                      ???????-?                                     - - - ??0   -- M4 V            
2214                      ???????-?                                     - - - ??3   -- G8 V G6 VI      
2220                      ???????-?                                     - - - ??3   -- M2 V M3 V K8 VI 
2311                      ???????-?                                     - - - ??4   -- G5 V            
2313                      ???????-?                                     - - - ??4   -- F3 V            
2315                      ???????-?                                     - - - ??3   -- M8 V M4 VI      
2411                      ???????-?                                     - - - ??4   -- F6 V            
2412                      ???????-?                                     - - - ??4   -- G3 V            
2416                      ???????-?                                     - - - ??2   -- K0 V            
2419                      ???????-?                                     - - - ??1   -- M5 V            
2512                      ???????-?                                     - - - ??3   -- G3 V            
2518                      ???????-?                                     - - - ??4   -- F6 V            
2519                      ???????-?                                     - - - ??1   -- M2 VI           
2612                      ???????-?                                     - - - ??0   -- M8 V            
2616                      ???????-?                                     - - - ??2   -- M5 V K2 VI      
2618                      ???????-?                                     - - - ??1   -- M1 V            
2619                      ???????-?                                     - - - ??3   -- G0 V M5 V       
2712                      ???????-?                                     - - - ??1   -- M4 V            
2715                      ???????-?                                     - - - ??3   -- G9 V K8 VI      
2718                      ???????-?                                     - - - ??1   -- M5 V            
2813                      ???????-?                                     - - - ??1   -- M8 V            
2814                      ???????-?                                     - - - ??2   -- K1 V            
2819                      ???????-?                                     - - - ??1   -- M4 V            
2820                      ???????-?                                     - - - ??3   -- G9 V            
2911                      ???????-?                                     - - - ??4   -- F0 V            
2912                      ???????-?                                     - - - ??1   -- K1 VI           
2915                      ???????-?                                     - - - ??3   -- G9 V            
2919                      ???????-?                                     - - - ??3   -- F4 V            
3012                      ???????-?                                     - - - ??4   -- G6 V            
3017                      ???????-?                                     - - - ??2   -- G8 V            
3112                      ???????-?                                     - - - ??2   -- M5 V K0 VI      
3113                      ???????-?                                     - - - ??3   -- A0 V            
3117                      ???????-?                                     - - - ??0   -- F2 IV           
3118                      ???????-?                                     - - - ??3   -- A6 V            
3212                      ???????-?                                     - - - ??3   -- G7 V K4 VI      
3214                      ???????-?                                     - - - ??4   -- K5 V M8 VI M3 V 
3219                      ???????-?                                     - - - ??1   -- M0 V            
1726                      ???????-?                                     - - - ??0   -- K8 VI           
2223                      ???????-?                                     - - - ??2   -- K0 V            
2321                      ???????-?                                     - - - ??3   -- A9 V            
2329                      ???????-?                                     - - - ??1   -- M2 V            
2330                      ???????-?                                     - - - ??1   -- M5 V K9 VI      
2422                      ???????-?                                     - - - ??2   -- M4 V M4 VI      
2429                      ???????-?                                     - - - ??4   -- F8 II M6 V      
2630                      ???????-?                                     - - - ??3   -- K6 V M0 VI      
2822                      ???????-?                                     - - - ??3   -- K8 V M7 V       
3021                      ???????-?                                     - - - ??3   -- F4 V M3 V       
3129                      ???????-?                                     - - - ??1   -- M4 V            
3130                      ???????-?                                     - - - ??2   -- M1 V M6 VI      
3230                      ???????-?                                     - - - ??3   -- G4 V            
0733                      ???????-?                                     - - - ??3   -- F6 IV           
1640                      ???????-?                                     - - - ??2   -- G3 V D          
1839                      ???????-?                                     - - - ??2   -- M5 V M7 VI      
1937                      ???????-?                                     - - - ??3   -- K7 III          
1940                      ???????-?                                     - - - ??0   -- M8 V            
2035                      ???????-?                                     - - - ??3   -- M3 V K1 VI      
2038                      ???????-?                                     - - - ??3   -- M0 V            
2139                      ???????-?                                     - - - ??2   -- M6 V M0 VI      
2140                      ???????-?                                     - - - ??4   -- F7 V            
2231                      ???????-?                                     - - - ??1   -- K6 V            
2234                      ???????-?                                     - - - ??0   -- M1 V K7 VI      
2235                      ???????-?                                     - - - ??2   -- M4 V            
2239                      ???????-?                                     - - - ??3   -- K0 IV           
2333                      ???????-?                                     - - - ??3   -- K1 V            
2337                      ???????-?                                     - - - ??0   -- M6 VI           
2432                      ???????-?                                     - - - ??2   -- M3 V M5 V       
2433                      ???????-?                                     - - - ??1   -- M2 V BD         
2440                      ???????-?                                     - - - ??4   -- G7 V            
2536                      ???????-?                                     - - - ??2   -- M3 V            
2539                      ???????-?                                     - - - ??2   -- M7 V            
2631                      ???????-?                                     - - - ??3   -- M0 III          
2732                      ???????-?                                     - - - ??3   -- K7 V            
2738                      ???????-?                                     - - - ??5   -- K0 V K4 V       
2834                      ???????-?                                     - - - ??5   -- K5 V M6 V K3 VI 
2839                      ???????-?                                     - - - ??4   -- G3 IV K5 VI     
2933                      ???????-?                                     - - - ??3   -- F2 V G1 VI      
2934                      ???????-?                                     - - - ??4   -- G7 III M6 V     
2938                      ???????-?                                     - - - ??1   -- M3 V            
2940                      ???????-?                                     - - - ??1   -- D               
3032                      ???????-?                                     - - - ??3   -- G7 V            
3034                      ???????-?                                     - - - ??1   -- K2 V            
3038                      ???????-?                                     - - - ??3   -- G9 V K2 V       
3135                      ???????-?                                     - - - ??3   -- K3 V            
3137                      ???????-?                                     - - - ??2   -- M1 V            
3140                      ???????-?                                     - - - ??0   -- G9 VI           
3231                      ???????-?                                     - - - ??4   -- F7 V            
3237                      ???????-?                                     - - - ??1   -- M3 VI K0 VI     
3238                      ???????-?                                     - - - ??2   -- K8 V            
