Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar        
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ---------------
2302                      ???????-?                                     - - - ??3   -- M2 V M7 VI     
1615                      ???????-?                                     - - - ??1   -- M0 V           
1616                      ???????-?                                     - - - ??4   -- F8 V           
3119                      ???????-?                                     - - - ??3   -- F7 IV          
3218                      ???????-?                                     - - - ??0   -- M0 V           
1421                      ???????-?                                     - - - ??0   -- K1 VI          
2128                      ???????-?                                     - - - ??4   -- G7 V M4 VI     
3223                      ???????-?                                     - - - ??2   -- K8 V M2 V      
0332                      ???????-?                                     - - - ??2   -- M3 V M8 VI     
2440                      ???????-?                                     - - - ??2   -- M0 V           
2639                      ???????-?                                     - - - ??3   -- K4 V           
2740                      ???????-?                                     - - - ??0   -- M8 II          
2836                      ???????-?                                     - - - ??3   -- G9 V           
2938                      ???????-?                                     - - - ??2   -- K2 V           
3031                      ???????-?                                     - - - ??4   -- A5 V G3 VI     
3038                      ???????-?                                     - - - ??4   -- M0 V M4 VI M6 V
3134                      ???????-?                                     - - - ??4   -- F6 V           
3137                      ???????-?                                     - - - ??3   -- G1 V           
3232                      ???????-?                                     - - - ??1   -- M2 V           
3237                      ???????-?                                     - - - ??3   -- G3 V           
3239                      ???????-?                                     - - - ??2   -- M7 III         
