Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar             
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- --------------------
0104                      ???????-?                                     - - - ??1   -- M0 V                
0108                      ???????-?                                     - - - ??3   -- G1 V                
0110                      ???????-?                                     - - - ??2   -- K7 V                
0201                      ???????-?                                     - - - ??3   -- G5 V                
0205                      ???????-?                                     - - - ??3   -- M8 III K0 V         
0209                      ???????-?                                     - - - ??0   -- M7 V                
0303                      ???????-?                                     - - - ??2   -- K5 V                
0304                      ???????-?                                     - - - ??4   -- F0 V                
0305                      ???????-?                                     - - - ??3   -- F4 V                
0404                      ???????-?                                     - - - ??1   -- M6 V                
0407                      ???????-?                                     - - - ??3   -- F2 V G5 VI          
0408                      ???????-?                                     - - - ??3   -- G4 V M4 VI          
0503                      ???????-?                                     - - - ??2   -- M7 V                
0509                      ???????-?                                     - - - ??0   -- K4 V M8 V           
0510                      ???????-?                                     - - - ??1   -- M5 V                
0603                      ???????-?                                     - - - ??3   -- K7 V                
0604                      ???????-?                                     - - - ??0   -- M3 VI               
0701                      ???????-?                                     - - - ??4   -- G9 V M8 VI          
0708                      ???????-?                                     - - - ??3   -- M6 V                
0710                      ???????-?                                     - - - ??2   -- M4 V                
0802                      ???????-?                                     - - - ??2   -- K7 V                
1007                      ???????-?                                     - - - ??5   -- F2 V K0 VI G9 VI    
1110                      ???????-?                                     - - - ??1   -- M0 V                
1205                      ???????-?                                     - - - ??2   -- F7 V                
1303                      ???????-?                                     - - - ??4   -- G1 V                
1304                      ???????-?                                     - - - ??2   -- M3 V                
1405                      ???????-?                                     - - - ??3   -- G9 V                
1407                      ???????-?                                     - - - ??1   -- M3 V                
1502                      ???????-?                                     - - - ??2   -- M7 V M5 V           
1507                      ???????-?                                     - - - ??4   -- G2 V K7 VI K4 VI    
1508                      ???????-?                                     - - - ??1   -- K9 VI               
1705                      ???????-?                                     - - - ??2   -- M3 V                
1706                      ???????-?                                     - - - ??1   -- K8 V M2 V           
1710                      ???????-?                                     - - - ??3   -- A2 V                
1803                      ???????-?                                     - - - ??3   -- G2 V                
1806                      ???????-?                                     - - - ??2   -- K5 V                
1810                      ???????-?                                     - - - ??3   -- M4 V M5 V           
1908                      ???????-?                                     - - - ??3   -- G8 V                
2004                      ???????-?                                     - - - ??1   -- K4 V                
2009                      ???????-?                                     - - - ??1   -- G5 VI               
2010                      ???????-?                                     - - - ??2   -- M0 V                
2102                      ???????-?                                     - - - ??2   -- M4 V                
2105                      ???????-?                                     - - - ??3   -- F3 V K2 V           
2106                      ???????-?                                     - - - ??1   -- K7 V M7 VI          
2201                      ???????-?                                     - - - ??3   -- M6 III              
2203                      ???????-?                                     - - - ??4   -- G9 V M4 V           
2205                      ???????-?                                     - - - ??3   -- M3 V M3 VI          
2210                      ???????-?                                     - - - ??3   -- M7 V                
2303                      ???????-?                                     - - - ??2   -- M3 V                
2304                      ???????-?                                     - - - ??0   -- F1 V                
2307                      ???????-?                                     - - - ??3   -- F9 V                
2404                      ???????-?                                     - - - ??0   -- M0 V                
2406                      ???????-?                                     - - - ??3   -- G9 V                
2503                      ???????-?                                     - - - ??2   -- M5 V                
2505                      ???????-?                                     - - - ??3   -- F2 V                
2602                      ???????-?                                     - - - ??0   -- M4 V                
2603                      ???????-?                                     - - - ??1   -- M9 V                
3108                      ???????-?                                     - - - ??3   -- A3 V                
0115                      ???????-?                                     - - - ??4   -- F4 V                
0120                      ???????-?                                     - - - ??4   -- A3 V                
0214                      ???????-?                                     - - - ??2   -- G2 V                
0218                      ???????-?                                     - - - ??3   -- F6 V                
0220                      ???????-?                                     - - - ??1   -- K9 V M1 VI          
0311                      ???????-?                                     - - - ??3   -- G6 V M3 V           
0313                      ???????-?                                     - - - ??0   -- K0 IV               
0319                      ???????-?                                     - - - ??3   -- A3 V                
0412                      ???????-?                                     - - - ??2   -- M6 V                
0415 Centrum              ???????-?                                     - - - ??0   -- D BD D              
0417                      ???????-?                                     - - - ??0   -- M1 V                
0420                      ???????-?                                     - - - ??0   -- M0 V                
0514                      ???????-?                                     - - - ??1   -- M2 V                
0517                      ???????-?                                     - - - ??2   -- K9 V                
0518                      ???????-?                                     - - - ??0   -- M1 V                
0611                      ???????-?                                     - - - ??2   -- M1 V K5 VI          
0614                      ???????-?                                     - - - ??2   -- G8 V M1 V           
0618                      ???????-?                                     - - - ??3   -- F2 IV               
0716                      ???????-?                                     - - - ??3   -- K3 V                
0718                      ???????-?                                     - - - ??1   -- M7 V                
0813                      ???????-?                                     - - - ??1   -- M2 V                
0814                      ???????-?                                     - - - ??3   -- M3 V M6 VI          
0820                      ???????-?                                     - - - ??5   -- G1 V K2 V           
0916                      ???????-?                                     - - - ??0   -- M1 V                
0918                      ???????-?                                     - - - ??3   -- K6 V                
0919                      ???????-?                                     - - - ??0   -- M7 VI               
1012                      ???????-?                                     - - - ??3   -- G7 V M4 VI          
1015                      ???????-?                                     - - - ??1   -- K4 V K7 V           
1018                      ???????-?                                     - - - ??0   -- F9 V                
1112                      ???????-?                                     - - - ??3   -- M1 V K3 VI          
1117                      ???????-?                                     - - - ??0   -- K7 V                
1120                      ???????-?                                     - - - ??1   -- M4 V                
1212                      ???????-?                                     - - - ??4   -- G7 V                
1213                      ???????-?                                     - - - ??2   -- K5 V                
1219                      ???????-?                                     - - - ??1   -- M1 VI               
1316                      ???????-?                                     - - - ??3   -- G8 V K4 VI          
1414                      ???????-?                                     - - - ??3   -- M0 V                
1420                      ???????-?                                     - - - ??3   -- K4 V M2 VI          
1515                      ???????-?                                     - - - ??2   -- M2 V M3 V           
1613                      ???????-?                                     - - - ??1   -- M4 V                
1619                      ???????-?                                     - - - ??3   -- K4 V M2 V           
1711                      ???????-?                                     - - - ??3   -- G7 V                
1715                      ???????-?                                     - - - ??4   -- F2 V                
1719                      ???????-?                                     - - - ??3   -- K6 V                
1812                      ???????-?                                     - - - ??2   -- M8 V                
1816                      ???????-?                                     - - - ??4   -- K9 V M1 VI K8 VI    
1818                      ???????-?                                     - - - ??5   -- M5 V K4 VI M7 V     
1911                      ???????-?                                     - - - ??2   -- F2 IV               
1912                      ???????-?                                     - - - ??1   -- M3 V                
1916                      ???????-?                                     - - - ??1   -- M4 V                
2014                      ???????-?                                     - - - ??0   -- M1 V                
2016                      ???????-?                                     - - - ??3   -- K6 V                
2019                      ???????-?                                     - - - ??2   -- M5 V                
2112                      ???????-?                                     - - - ??0   -- M2 V                
2213                      ???????-?                                     - - - ??4   -- F4 V                
2219                      ???????-?                                     - - - ??3   -- K8 V                
2311                      ???????-?                                     - - - ??2   -- A3 V                
2318                      ???????-?                                     - - - ??4   -- G7 V K0 VI          
2414                      ???????-?                                     - - - ??2   -- K3 V                
2512                      ???????-?                                     - - - ??4   -- G4 V                
2515                      ???????-?                                     - - - ??2   -- K7 VI               
2616                      ???????-?                                     - - - ??4   -- G6 V M7 VI          
2619                      ???????-?                                     - - - ??3   -- M1 V K4 VI          
0122                      ???????-?                                     - - - ??0   -- M4 V K6 VI M8 V     
0123                      ???????-?                                     - - - ??3   -- M4 V M2 VI          
0126                      ???????-?                                     - - - ??1   -- F5 V                
0130                      ???????-?                                     - - - ??4   -- F0 V                
0224                      ???????-?                                     - - - ??4   -- K3 V                
0225                      ???????-?                                     - - - ??0   -- M1 V                
0229                      ???????-?                                     - - - ??2   -- M7 V                
0230                      ???????-?                                     - - - ??3   -- M2 V M8 VI          
0321                      ???????-?                                     - - - ??2   -- G8 V                
0325                      ???????-?                                     - - - ??4   -- F5 V                
0326                      ???????-?                                     - - - ??1   -- K4 VI               
0328                      ???????-?                                     - - - ??2   -- M6 V M4 VI          
0422                      ???????-?                                     - - - ??3   -- F9 V                
0429                      ???????-?                                     - - - ??2   -- G5 V                
0430                      ???????-?                                     - - - ??4   -- K6 V                
0521                      ???????-?                                     - - - ??3   -- K0 IV BD M5 V       
0523                      ???????-?                                     - - - ??2   -- G3 V                
0525                      ???????-?                                     - - - ??3   -- F7 V                
0527                      ???????-?                                     - - - ??4   -- G2 V M7 VI          
0528                      ???????-?                                     - - - ??2   -- K7 V                
0622                      ???????-?                                     - - - ??0   -- A1 II K0 IV         
0624                      ???????-?                                     - - - ??1   -- M8 V                
0625                      ???????-?                                     - - - ??2   -- K4 V                
0629                      ???????-?                                     - - - ??1   -- M0 V                
0630                      ???????-?                                     - - - ??1   -- M6 V                
0722                      ???????-?                                     - - - ??1   -- M2 V                
0723                      ???????-?                                     - - - ??4   -- F5 V K4 VI          
0726                      ???????-?                                     - - - ??3   -- G8 III              
0728                      ???????-?                                     - - - ??3   -- F3 V                
0729                      ???????-?                                     - - - ??3   -- F5 V K1 V           
0823                      ???????-?                                     - - - ??2   -- K6 V                
0828                      ???????-?                                     - - - ??0   -- M2 V K5 VI          
0829                      ???????-?                                     - - - ??3   -- G5 IV M4 V          
0830                      ???????-?                                     - - - ??3   -- A9 V                
0923                      ???????-?                                     - - - ??3   -- G2 V                
0927                      ???????-?                                     - - - ??2   -- M3 V M8 V           
0928                      ???????-?                                     - - - ??2   -- M7 V M3 VI          
0930                      ???????-?                                     - - - ??3   -- K6 V                
1021                      ???????-?                                     - - - ??2   -- A6 V                
1024                      ???????-?                                     - - - ??3   -- G0 V M2 V           
1124                      ???????-?                                     - - - ??3   -- G6 V                
1128                      ???????-?                                     - - - ??3   -- F2 V G1 VI          
1322                      ???????-?                                     - - - ??4   -- F0 V K3 V           
1323                      ???????-?                                     - - - ??1   -- K7 V                
1521                      ???????-?                                     - - - ??2   -- M3 V M8 VI          
1523                      ???????-?                                     - - - ??3   -- G8 V                
1530                      ???????-?                                     - - - ??0   -- F7 IV               
1622                      ???????-?                                     - - - ??4   -- M6 V                
1627                      ???????-?                                     - - - ??3   -- M3 III              
1629                      ???????-?                                     - - - ??2   -- F7 V                
1630                      ???????-?                                     - - - ??4   -- K2 V M9 VI          
1723                      ???????-?                                     - - - ??1   -- M3 V                
1726                      ???????-?                                     - - - ??0   -- F4 V G6 V           
1727                      ???????-?                                     - - - ??3   -- G2 V                
1730                      ???????-?                                     - - - ??5   -- A1 V                
1824                      ???????-?                                     - - - ??2   -- K3 V                
1827                      ???????-?                                     - - - ??4   -- G7 V                
1828                      ???????-?                                     - - - ??3   -- F4 V                
1830                      ???????-?                                     - - - ??2   -- M5 V M6 VI          
1921                      ???????-?                                     - - - ??2   -- K1 V                
1922                      ???????-?                                     - - - ??4   -- M6 V K5 VI          
1923                      ???????-?                                     - - - ??5   -- G2 V G2 V           
2022                      ???????-?                                     - - - ??4   -- G9 V                
2423                      ???????-?                                     - - - ??4   -- M6 V M8 V M8 V      
3124                      ???????-?                                     - - - ??1   -- M7 V                
3127                      ???????-?                                     - - - ??0   -- M4 V M1 VI          
3130                      ???????-?                                     - - - ??3   -- K3 V                
3227                      ???????-?                                     - - - ??1   -- F4 V                
3229                      ???????-?                                     - - - ??3   -- G9 V K3 VI          
0132                      ???????-?                                     - - - ??0   -- M3 V                
0135                      ???????-?                                     - - - ??1   -- K7 V                
0139                      ???????-?                                     - - - ??3   -- K4 V K5 V           
0233                      ???????-?                                     - - - ??3   -- G9 V K6 VI          
0331                      ???????-?                                     - - - ??2   -- M7 V                
0332                      ???????-?                                     - - - ??5   -- G5 V M0 V K7 V M8 VI
0431                      ???????-?                                     - - - ??1   -- M5 V                
0433                      ???????-?                                     - - - ??3   -- K7 V K7 V           
0435                      ???????-?                                     - - - ??3   -- K4 V G2 VI          
0436                      ???????-?                                     - - - ??1   -- M3 V                
0533                      ???????-?                                     - - - ??3   -- F3 V                
0534                      ???????-?                                     - - - ??2   -- G5 V                
0536                      ???????-?                                     - - - ??4   -- F2 V                
0540                      ???????-?                                     - - - ??1   -- M3 V                
0639                      ???????-?                                     - - - ??3   -- G5 V G3 VI          
0640                      ???????-?                                     - - - ??1   -- F7 V                
0731                      ???????-?                                     - - - ??4   -- G0 V                
0738                      ???????-?                                     - - - ??3   -- M1 V M7 VI          
0739                      ???????-?                                     - - - ??0   -- M3 V                
0831                      ???????-?                                     - - - ??2   -- M5 V M2 VI          
0834                      ???????-?                                     - - - ??1   -- M0 V                
0840                      ???????-?                                     - - - ??0   -- M2 V                
0932                      ???????-?                                     - - - ??4   -- G4 V                
0939                      ???????-?                                     - - - ??4   -- G1 V                
1037                      ???????-?                                     - - - ??2   -- K2 V M6 V           
1039                      ???????-?                                     - - - ??3   -- F5 V                
1140                      ???????-?                                     - - - ??0   -- D                   
1238                      ???????-?                                     - - - ??4   -- F6 V                
1332                      ???????-?                                     - - - ??0   -- M4 V                
1335                      ???????-?                                     - - - ??1   -- M2 V M7 VI          
1533                      ???????-?                                     - - - ??3   -- K8 V K4 VI          
1634                      ???????-?                                     - - - ??3   -- F9 V                
1635                      ???????-?                                     - - - ??4   -- G4 V                
1732                      ???????-?                                     - - - ??2   -- F3 V K4 VI          
1740                      ???????-?                                     - - - ??3   -- F7 II G8 IV         
1833                      ???????-?                                     - - - ??0   -- M7 V                
2240                      ???????-?                                     - - - ??4   -- G7 V K1 V           
2331                      ???????-?                                     - - - ??3   -- A2 V                
2633                      ???????-?                                     - - - ??2   -- F2 V                
2732                      ???????-?                                     - - - ??3   -- G3 V                
2733                      ???????-?                                     - - - ??3   -- K6 V K2 VI          
2937                      ???????-?                                     - - - ??2   -- M3 V                
3033                      ???????-?                                     - - - ??3   -- M9 VI M6 VI         
3035                      ???????-?                                     - - - ??4   -- G2 V                
3037                      ???????-?                                     - - - ??2   -- F7 IV               
3131                      ???????-?                                     - - - ??1   -- M7 V                
3136                      ???????-?                                     - - - ??3   -- G2 V                
3140                      ???????-?                                     - - - ??4   -- K6 III K6 V         
3234                      ???????-?                                     - - - ??3   -- K1 V                
3235                      ???????-?                                     - - - ??1   -- M3 V                
3237                      ???????-?                                     - - - ??0   -- M2 V                
