Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar          
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -----------------
0202                      ???????-?                                     - - - ??3   -- M2 IV            
0302                      ???????-?                                     - - - ??4   -- G3 V             
0304                      ???????-?                                     - - - ??0   -- M1 V             
0602                      ???????-?                                     - - - ??4   -- M5 V M7 VI       
0701                      ???????-?                                     - - - ??2   -- M1 V M3 V        
0902                      ???????-?                                     - - - ??3   -- G6 V K8 VI       
0903                      ???????-?                                     - - - ??1   -- M0 V             
1101                      ???????-?                                     - - - ??4   -- K7 III M4 VI K3 V
1310                      ???????-?                                     - - - ??1   -- M7 V             
1409                      ???????-?                                     - - - ??0   -- M8 V M0 VI       
1501                      ???????-?                                     - - - ??4   -- G0 V             
1602                      ???????-?                                     - - - ??2   -- K7 V             
1802                      ???????-?                                     - - - ??3   -- K6 V             
1902                      ???????-?                                     - - - ??2   -- M3 V             
1903                      ???????-?                                     - - - ??3   -- G4 VI            
2201                      ???????-?                                     - - - ??0   -- M6 V             
2301                      ???????-?                                     - - - ??3   -- K3 V             
2302                      ???????-?                                     - - - ??2   -- M8 V             
2401                      ???????-?                                     - - - ??4   -- G1 V K5 V        
2403                      ???????-?                                     - - - ??3   -- F1 V             
2504                      ???????-?                                     - - - ??3   -- G6 V             
2506                      ???????-?                                     - - - ??3   -- F6 V             
2601                      ???????-?                                     - - - ??1   -- M4 V             
2801                      ???????-?                                     - - - ??3   -- F5 V             
2809                      ???????-?                                     - - - ??2   -- M0 V M9 VI       
2901                      ???????-?                                     - - - ??3   -- G3 V             
3002                      ???????-?                                     - - - ??3   -- G7 V             
3101                      ???????-?                                     - - - ??2   -- K8 V             
3203                      ???????-?                                     - - - ??1   -- F4 IV            
3204                      ???????-?                                     - - - ??4   -- G1 V M0 VI       
0216                      ???????-?                                     - - - ??1   -- M8 V             
0718                      ???????-?                                     - - - ??0   -- K0 V             
1212                      ???????-?                                     - - - ??4   -- G3 V             
1215                      ???????-?                                     - - - ??3   -- F9 V             
1219                      ???????-?                                     - - - ??1   -- F2 V             
1313                      ???????-?                                     - - - ??4   -- M0 V M5 V        
1314                      ???????-?                                     - - - ??4   -- A1 V             
1414                      ???????-?                                     - - - ??1   -- M4 V             
1416                      ???????-?                                     - - - ??3   -- G3 V             
1419                      ???????-?                                     - - - ??2   -- M1 II K1 V       
1420                      ???????-?                                     - - - ??4   -- F4 V             
1512                      ???????-?                                     - - - ??1   -- M3 VI            
1518                      ???????-?                                     - - - ??2   -- M1 V             
1520                      ???????-?                                     - - - ??3   -- K0 IV            
1613                      ???????-?                                     - - - ??1   -- M4 V             
1620                      ???????-?                                     - - - ??0   -- M3 V M8 VI       
1713                      ???????-?                                     - - - ??3   -- F2 V             
1714                      ???????-?                                     - - - ??1   -- A0 V             
1720                      ???????-?                                     - - - ??4   -- F2 V             
1815                      ???????-?                                     - - - ??3   -- M0 V M7 VI       
1914                      ???????-?                                     - - - ??3   -- F2 V             
2811                      ???????-?                                     - - - ??4   -- G2 V M3 V        
2912                      ???????-?                                     - - - ??4   -- F1 V             
0329                      ???????-?                                     - - - ??2   -- F4 V             
0427                      ???????-?                                     - - - ??2   -- K7 V             
0827                      ???????-?                                     - - - ??4   -- F4 V             
1221                      ???????-?                                     - - - ??0   -- M8 V             
1322                      ???????-?                                     - - - ??0   -- K9 V             
1424                      ???????-?                                     - - - ??1   -- G9 V             
1621                      ???????-?                                     - - - ??5   -- G6 V K4 V M2 V   
2223                      ???????-?                                     - - - ??2   -- M2 V             
2927                      ???????-?                                     - - - ??2   -- K9 V             
2928                      ???????-?                                     - - - ??1   -- M8 V             
3223                      ???????-?                                     - - - ??2   -- K9 V             
0137                      ???????-?                                     - - - ??3   -- M3 VI M5 VI      
0140                      ???????-?                                     - - - ??2   -- K0 V             
0240                      ???????-?                                     - - - ??2   -- K9 V M2 V        
0339                      ???????-?                                     - - - ??3   -- G2 V             
1238                      ???????-?                                     - - - ??2   -- K3 VI M6 VI      
1339                      ???????-?                                     - - - ??3   -- M3 V M5 V        
2134                      ???????-?                                     - - - ??4   -- G5 V             
2135                      ???????-?                                     - - - ??5   -- A1 V G6 VI       
2333                      ???????-?                                     - - - ??4   -- K7 III           
2335                      ???????-?                                     - - - ??1   -- M8 V             
2338                      ???????-?                                     - - - ??2   -- M5 V             
2432                      ???????-?                                     - - - ??0   -- K9 VI            
2433                      ???????-?                                     - - - ??3   -- A5 IV            
2438                      ???????-?                                     - - - ??0   -- G3 V             
2439                      ???????-?                                     - - - ??0   -- M7 V             
2536                      ???????-?                                     - - - ??2   -- K0 V G8 VI       
2633                      ???????-?                                     - - - ??0   -- M3 VI            
2634                      ???????-?                                     - - - ??3   -- K9 V             
2638                      ???????-?                                     - - - ??2   -- M3 V             
2732                      ???????-?                                     - - - ??2   -- M7 V             
2833                      ???????-?                                     - - - ??3   -- A2 V             
2931                      ???????-?                                     - - - ??2   -- M5 V             
2935                      ???????-?                                     - - - ??3   -- F2 V             
3034                      ???????-?                                     - - - ??4   -- A4 V             
3035                      ???????-?                                     - - - ??1   -- K3 V BD          
3039                      ???????-?                                     - - - ??0   -- D                
3135                      ???????-?                                     - - - ??1   -- M5 V             
3139                      ???????-?                                     - - - ??3   -- M0 V             
3140                      ???????-?                                     - - - ??3   -- G7 V             
3231                      ???????-?                                     - - - ??3   -- K2 V             
3237                      ???????-?                                     - - - ??3   -- K6 V             
