Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ----------------
0102                      ???????-?                                     - - - ??3   -- F2 V            
0104                      ???????-?                                     - - - ??4   -- M8 III M0 V     
0201                      ???????-?                                     - - - ??1   -- M1 V            
0206                      ???????-?                                     - - - ??3   -- K3 V            
0302                      ???????-?                                     - - - ??1   -- M7 VI           
0305                      ???????-?                                     - - - ??3   -- G0 V            
0405                      ???????-?                                     - - - ??2   -- M8 V            
0503                      ???????-?                                     - - - ??5   -- G9 V G6 VI      
0601                      ???????-?                                     - - - ??4   -- F4 V            
0604                      ???????-?                                     - - - ??3   -- K1 II           
0703                      ???????-?                                     - - - ??2   -- M0 V            
0801                      ???????-?                                     - - - ??0   -- F2 V            
0805                      ???????-?                                     - - - ??2   -- K3 V            
0810                      ???????-?                                     - - - ??1   -- M7 V            
0903                      ???????-?                                     - - - ??1   -- M5 VI           
0904                      ???????-?                                     - - - ??3   -- F0 V            
1001                      ???????-?                                     - - - ??4   -- F4 V K4 V       
1006                      ???????-?                                     - - - ??0   -- A9 V            
1008                      ???????-?                                     - - - ??2   -- M7 V            
1103                      ???????-?                                     - - - ??1   -- M3 V            
1108                      ???????-?                                     - - - ??3   -- K6 V            
1109                      ???????-?                                     - - - ??2   -- M3 V M8 VI      
1204                      ???????-?                                     - - - ??4   -- G1 V            
1205                      ???????-?                                     - - - ??2   -- M8 V            
1209                      ???????-?                                     - - - ??0   -- D               
1303                      ???????-?                                     - - - ??4   -- G7 IV M3 V      
1304                      ???????-?                                     - - - ??1   -- M2 V            
1307                      ???????-?                                     - - - ??3   -- G5 V            
1402                      ???????-?                                     - - - ??1   -- K5 V            
1409                      ???????-?                                     - - - ??3   -- F1 V            
1410                      ???????-?                                     - - - ??2   -- M6 V            
1502                      ???????-?                                     - - - ??3   -- F2 V            
1504                      ???????-?                                     - - - ??4   -- F4 V K0 VI      
1508                      ???????-?                                     - - - ??3   -- M0 V M4 VI      
1601                      ???????-?                                     - - - ??4   -- A3 V G3 V       
1604                      ???????-?                                     - - - ??3   -- G7 V            
1607                      ???????-?                                     - - - ??4   -- F3 V            
1610                      ???????-?                                     - - - ??2   -- M6 V            
1703                      ???????-?                                     - - - ??2   -- K4 V M5 VI      
1704                      ???????-?                                     - - - ??2   -- M3 V            
1807                      ???????-?                                     - - - ??0   -- M3 V            
1809                      ???????-?                                     - - - ??1   -- M8 V BD         
1906                      ???????-?                                     - - - ??4   -- K0 IV M1 V K6 VI
1907                      ???????-?                                     - - - ??2   -- M6 V            
2002                      ???????-?                                     - - - ??3   -- F8 V M8 V       
2003                      ???????-?                                     - - - ??1   -- M5 V            
2007                      ???????-?                                     - - - ??0   -- M8 VI           
2009                      ???????-?                                     - - - ??3   -- G2 V            
2104                      ???????-?                                     - - - ??1   -- M7 V M5 V       
2106                      ???????-?                                     - - - ??0   -- K5 V            
2110                      ???????-?                                     - - - ??3   -- G2 V            
2309                      ???????-?                                     - - - ??4   -- F9 IV G7 V      
3201                      ???????-?                                     - - - ??3   -- G3 V            
0318                      ???????-?                                     - - - ??1   -- M6 V            
1211                      ???????-?                                     - - - ??2   -- A6 V            
1316                      ???????-?                                     - - - ??4   -- K9 V BD M5 VI   
1412                      ???????-?                                     - - - ??3   -- K8 V            
1511                      ???????-?                                     - - - ??4   -- M1 III M8 V     
1512                      ???????-?                                     - - - ??1   -- K7 V            
1514                      ???????-?                                     - - - ??0   -- M7 V M7 VI      
1614                      ???????-?                                     - - - ??1   -- M8 V            
1711                      ???????-?                                     - - - ??4   -- F7 V            
1712                      ???????-?                                     - - - ??1   -- A2 IV           
1812                      ???????-?                                     - - - ??3   -- G9 V            
1814                      ???????-?                                     - - - ??3   -- F4 V M4 VI      
1914                      ???????-?                                     - - - ??2   -- M2 V            
1915                      ???????-?                                     - - - ??0   -- G0 V            
1918                      ???????-?                                     - - - ??4   -- K7 V M2 VI      
2016                      ???????-?                                     - - - ??4   -- F1 V K0 VI      
2211                      ???????-?                                     - - - ??1   -- M6 V            
0729                      ???????-?                                     - - - ??3   -- F6 V M2 VI      
0828                      ???????-?                                     - - - ??2   -- M4 V            
2725                      ???????-?                                     - - - ??0   -- K4 V            
0931                      ???????-?                                     - - - ??4   -- G2 V K7 VI      
2234                      ???????-?                                     - - - ??2   -- M3 V            
