Hex  Name                 UWP       Remarks                            {Ix}   (Ex)    [Cx]   N    B  Z PBG W  A    Stellar
---- -------------------- --------- ---------------------------------- ------ ------- ------ ---- -- - --- -- ---- ---------------
0103 Kashmiir             ?968???-?                                                          -    -  - ?13 10 StIm M1 V M2 V
0105 Kedaa                ?551???-? Po                                                       -    -  - ?02 6  ImLc M0 V
0106 Akimu                ?9B6???-? Fl                                                       -    -  - ?03 8  ImLc K9 V
0108 Zukchurukh           ?582???-?                                                          -    -  - ?15 9  ImLc M2 V
0109 Tscho                ?685???-? Ga                                                       -    -  - ?04 12 ImLc K2 V M3 V
0110 Kaza                 ?542???-? He Po                                                    -    -  - ?24 10 ImLc G4 V
0201 Nuikh                ?310???-?                                                          -    -  - ?10 12 StIm K9 V
0202 Osakis               ?675???-?                                                          -    -  - ?03 7  StIm M2 V
0208 Mimu                 ?583???-? (S'mrii)?                                                -    -  - ?14 8  ImLc F8 V
0210 Rathas               ?95A???-? Wa                                                       -    -  - ?03 10 ImLc M2 V M6 V
0301 Halimaa              ?6B8???-? Fl An                                                    -    -  - ?12 8  StIm F7 V
0302 Karrana'ch           ?555???-? Di(Corsettin)                                            -    -  - ?03 6  StIm M0 V M7 V
0307 Manoh                ?000???-? As Va                                                    -    -  - ?13 10 ImLc M7 V
0401 Ges                  ?868???-?                                                          -    -  - ?03 12 StIm G4 V M9 V
0402 Serpent's Reach      ?669???-?                                                          -    -  - ?14 8  StIm K1 V M0 V
0405 Tree'chuakh          ?789???-?                                                          -    -  - ?10 12 ImLc M3 V M1 V
0406 Muikha               ?000???-? As Va                                                    -    -  - ?22 11 ImLc K4 V M0 V
0407 Kaldi                ?947???-?                                                          -    -  - ?13 11 ImLc M2 V M0 V
0408 Tae                  ?552???-? Po                                                       -    -  - ?04 17 ImLc M2 V K0 V
0502 Ushkhuur             ?A7A???-? Oc                                                       -    -  - ?10 11 StIm G2 V M2 V
0503 Geka                 ?311???-? Ic                                                       -    -  - ?04 10 StIm M9 III M0 V
0504 Gushnemasha          ?888???-? Sa                                                       -    -  - ?13 14 ImLc M2 V
0505 Iiu                  ?5A6???-? Fl                                                       -    -  - ?02 6  ImLc M4 V M5 V
0506 Siakmasfa            ?540???-? De He Po                                                 -    -  - ?04 13 ImLc K2 V
0509 Refuge               ?578???-?                                                          -    -  - ?24 9  ImLc K1 V
0601 Ninaan               ?544???-?                                                          -    -  - ?35 12 StIm M2 V M1 V
0604 Seminary             ?422???-? He Po                                                    -    -  - ?00 11 ImLc M1 V
0610 Zishku               ?7A5???-? Fl                                                       -    -  - ?24 9  LuIm K0 V
0705 Zuiar                ?550???-? De Po                                                    -    -  - ?23 8  ImLc K0 V
0707 Khumara              ?561???-?                                                          -    -  - ?00 12 ImLc M2 V M1 V
0708 Ssi                  ?758???-?                                                          -    -  - ?03 6  ImLc K6 V M9 V
0709 Irshe                ?94A???-? Wa                                                       -    -  - ?13 13 ImLc M2 V M6 V
0801 Shéaniki             ?612???-? Ic Sa                                                    -    -  - ?04 7  StIm M2 V
0802 Khan                 ?89A???-? Wa                                                       -    -  - ?02 11 ImLc K2 V M1 V M7 V
0803 Chiauk               ?431???-? Po An                                                    -    -  - ?03 10 ImLc M2 V M4 V
0810 Andalusia            ?572???-? He                                                       -    -  - ?00 8  LuIm G4 V
0901 Ediishudir           ?9B0???-? He                                                       -    -  - ?04 10 StIm M2 V M7 V
0902 Amnuus               ?AAA???-? Fl                                                       -    -  - ?20 11 ImLc G3 V
0904 Lenkaa               ?403???-? Ic Va                                                    -    -  - ?04 10 ImLc A3 V G7 V
0905 Uushagkir            ?552???-? Po                                                       -    -  - ?04 11 ImLc M1 V
0906 Gvadh                ?867???-? Ga                                                       -    -  - ?03 9  ImLc G0 V M5 V
0909 Shukain              ?6B1???-? Fl He                                                    -    -  - ?22 7  LuIm M4 II
0910 Luuar                ?653???-? Po                                                       -    -  - ?22 7  LuIm M2 V
1004 Ikiir                ?5A4???-? Fl                                                       -    -  - ?10 13 StIm M1 V
1005 Birkhi               ?437???-?                                                          -    -  - ?05 10 StIm K1 V M0 V
1007 Adaim                ?427???-? Sa                                                       -    -  - ?01 4  LuIm M0 V M4 V
1010 Shurkikhi            ?527???-?                                                          -    -  - ?21 6  LuIm K6 V M9 V
1102 Ekuu                 ?546???-?                                                          -    -  - ?02 9  StIm M2 V M2 V
1105 Kadgishbur           ?540???-? De He Po                                                 -    -  - ?01 16 StIm M3 V M4 V
1107 Ha'arn               ?420???-? De He Po                                                 -    -  - ?04 8  LuIm M3 V
1108 Asashluu             ?8B6???-? Fl                                                       -    -  - ?02 9  LuIm M3 V
1110 Kii'Kii              ?743???-? Po                                                       -    -  - ?10 9  LuIm M0 V
1202 Miam                 ?567???-?                                                          -    -  - ?04 16 StIm M0 V
1204 Ziruushda            ?977???-? Di(Gograhhah)                                            -    -  - ?00 10 StIm M1 V
1206 Mirkigli             ?310???-?                                                          -    -  - ?03 7  LuIm G3 V
1207 Imau                 ?564???-?                                                          -    -  - ?02 10 LuIm M1 V
1208 Gurgesgu             ?5A4???-? Fl                                                       -    -  - ?13 14 LuIm M7 V
1302 Degushush            ?9C5???-? Fl Sa (Zirduluush)?                                      -    -  - ?02 13 StIm K4 V
1401 Misir                ?425???-?                                                          -    -  - ?25 12 StIm M0 V
1406 Shidu                ?565???-?                                                          -    -  - ?14 8  LuIm M0 V
1409 Imgaa                ?769???-?                                                          -    -  - ?24 9  LuIm M0 V M2 V
1502 Giinashkhid          ?697???-?                                                          -    -  - ?03 14 StIm M3 V
1503 Edaridur             ?667???-? Ga                                                       -    -  - ?04 10 StIm M2 V M4 V
1506 Kimalad              ?785???-? Ga                                                       -    -  - ?03 7  LuIm K2 V M2 V
1507 Bastion              ?957???-?                                                          -    -  - ?00 12 LuIm M2 V M2 V
1602 Kiuur                ?435???-?                                                          -    -  - ?05 10 StIm K3 V M0 V
1604 Aam                  ?562???-?                                                          -    -  - ?03 12 LuIm K9 V M0 V
1605 Daridura             ?550???-? De Po                                                    -    -  - ?23 9  LuIm G1 V M5 V
1702 Manshuruk            ?6A4???-? Fl                                                       -    -  - ?05 10 StIm M2 V M3 V
1703 Diu                  ?835???-?                                                          -    -  - ?03 7  StIm M2 V M3 V
1705 Liikirba             ?687???-? Ga Sa                                                    -    -  - ?04 11 LuIm M3 V M0 V
1709 Rusadaa              ?555???-?                                                          -    -  - ?04 8  LuIm M1 V
1710 Line's End           ?557???-?                                                          -    -  - ?14 13 LuIm K5 IV
1801 Gursa                ?547???-?                                                          -    -  - ?03 12 StIm K2 V
1803 Kilasir              ?200???-? Va                                                       -    -  - ?04 14 StIm K1 V M6 V
1809 Kimarla              ?543???-? Po                                                       -    -  - ?14 8  LuIm M2 IV M1 V M9 V
1901 Imga                 ?663???-?                                                          -    -  - ?02 12 StIm M1 V
1903 Khruel               ?9B4???-? Fl                                                       -    -  - ?20 13 StIm M9 III D
1904 Kemnagii             ?553???-? Po Sa                                                    -    -  - ?12 10 LuIm K9 V
1905 Morian Khama         ?77A???-? Wa (Neiikhi)?                                            -    -  - ?00 11 LuIm M0 V
1906 Nukaush              ?684???-?                                                          -    -  - ?23 8  LuIm M2 V
1910 Sadiikashe           ?7C4???-? Fl                                                       -    -  - ?23 8  LuIm K3 V M9 V
2002 Arkhuu               ?549???-?                                                          -    -  - ?20 10 StIm K0 V
2005 Guru                 ?510???-?                                                          -    -  - ?00 12 LuIm M1 V
2007 Khalan               ?677???-?                                                          -    -  - ?21 9  LuIm G1 V
2010 Shakuur              ?523???-? Po                                                       -    -  - ?04 8  LuIm M1 V M2 V
2104 Dilaaii              ?420???-? De He Po                                                 -    -  - ?13 14 LuIm K5 V
2106 Masiruu              ?000???-? As Va                                                    -    -  - ?11 14 LuIm K4 V M9 V
2108 Umnudar              ?430???-? De Po                                                    -    -  - ?13 10 LuIm K2 V
2110 Kua                  ?572???-? He                                                       -    -  - ?20 16 LuIm M1 V
2202 Misaruu              ?527???-? Sa (Feime)?                                              -    -  - ?13 11 StIm M1 V
2203 Khumsada             ?769???-?                                                          -    -  - ?21 6  LuIm G1 V M3 V
2204 Likhukam             ?200???-? Va Sa                                                    -    -  - ?01 9  LuIm M5 III
2205 Ki                   ?627???-?                                                          -    -  - ?04 10 LuIm M0 V
2208 Ninlakim             ?100???-? Va                                                       -    -  - ?01 11 LuIm K3 V M8 V
2302 Anka                 ?546???-?                                                          -    -  - ?03 10 StIm M0 V M2 V
2304 Drogheda             ?8A8???-? Fl                                                       -    -  - ?10 10 LuIm M3 V
2308 Oracle               ?551???-? Po                                                       -    -  - ?11 12 LuIm M1 V M6 V
2309 Ishkaa               ?433???-? Po                                                       -    -  - ?01 10 LuIm M1 V
2402 Rabir                ?540???-? De He Po                                                 -    -  - ?02 10 StIm K3 V
2405 Uurku                ?986???-? Sa (Ashdak Meshukiiba)?                                  -    -  - ?22 8  LuIm K1 V
2406 Khaem                ?300???-? Va                                                       -    -  - ?04 7  LuIm K2 V M2 V
2408 Anshir               ?565???-?                                                          -    -  - ?24 9  LuIm K0 V M6 V
2409 Eshsii               ?562???-?                                                          -    -  - ?24 11 LuIm M1 V
2410 Suakan               ?591???-? He                                                       -    -  - ?12 11 LuIm M0 V
2505 Urpa                 ?776???-? (Urpayans)?                                              -    -  - ?03 14 LuIm K4 V
2506 Shuakhuar            ?572???-? He                                                       -    -  - ?00 12 LuIm M2 V
2601 Arna                 ?8B8???-? Fl                                                       -    -  - ?03 15 StIm M0 V M8 V
2602 Aashma               ?000???-? As Va                                                    -    -  - ?03 9  LuIm M1 V G1 V
2603 Khi                  ?685???-? Ga                                                       -    -  - ?04 12 LuIm M0 V
2604 Irsaar               ?884???-?                                                          -    -  - ?02 10 LuIm M2 V
2605 Shigkhu              ?643???-? Po                                                       -    -  - ?20 11 LuIm G1 V
2609 Kagur                ?628???-?                                                          -    -  - ?03 10 LuIm G3 V M1 V
2703 Irdiish              ?649???-?                                                          -    -  - ?03 14 LuIm M1 V
2706 Khiradu              ?542???-? He Po Sa                                                 -    -  - ?14 11 LuIm G2 V
2708 Akher                ?420???-? De He Po                                                 -    -  - ?20 12 LuIm G3 IV
2709 Larmige              ?775???-?                                                          -    -  - ?10 6  LuIm M0 V
2710 Zugaa                ?96A???-? Wa                                                       -    -  - ?12 8  LuIm M0 V M1 V
2801 Gisi                 ?430???-? De Po                                                    -    -  - ?04 7  LuIm M1 V
2802 Mikakesh             ?300???-? Va                                                       -    -  - ?04 9  LuIm M3 V
2803 Jarsae               ?569???-?                                                          -    -  - ?13 7  LuIm G0 V M4 V
2807 Piirgu               ?200???-? Va                                                       -    -  - ?00 10 LuIm M3 V
2904 Oumuu                ?97A???-? Wa                                                       -    -  - ?00 10 LuIm M0 V
2908 Lemkhi               ?200???-? Va                                                       -    -  - ?12 10 LuIm M0 III D
3001 Ersharsa             ?89A???-? Wa Sa                                                    -    -  - ?02 13 LuIm K3 V
3004 Aadshas              ?571???-? He                                                       -    -  - ?00 3  LuIm M2 V
3005 Dana                 ?689???-?                                                          -    -  - ?22 13 LuIm F0 V M9 V
3006 Kurdeshu             ?544???-?                                                          -    -  - ?15 9  LuIm M1 V K9 V
3008 Iiradu               ?542???-? He Po                                                    -    -  - ?00 9  LuIm M3 V
3101 Iimkhir              ?552???-? Po                                                       -    -  - ?03 13 LuIm M2 V
3103 Karsa                ?7A8???-? Fl                                                       -    -  - ?02 15 LuIm K6 IV
3107 Daas                 ?768???-?                                                          -    -  - ?01 14 LuIm K1 V M1 V
3110 Anshu                ?567???-?                                                          -    -  - ?24 12 LuIm G3 V M4 V
3202 Lir                  ?576???-?                                                          -    -  - ?01 13 LuIm M3 V M6 V
3205 Duukhaa              ?000???-? As Va                                                    -    -  - ?14 12 LuIm K1 V M6 V
3206 Aska                 ?201???-? Ic Va                                                    -    -  - ?03 13 LuIm M3 V M7 V M1 V
3208 Kassandra            ?898???-?                                                          -    -  - ?12 10 LuIm K7 V
3209 Gishmarkash          ?536???-?                                                          -    -  - ?25 13 LuIm K8 V
0111 Upag                 ?310???-?                                                          -    -  - ?14 8  ImLc M0 V
0113 Teoech               ?977???-?                                                          -    -  - ?02 11 StIm M1 V
0115 Chathi               ?8C3???-? Fl                                                       -    -  - ?10 15 StIm K4 V
0117 Gwi                  ?563???-?                                                          -    -  - ?12 14 StIm M0 V M7 V
0211 Iliika               ?436???-?                                                          -    -  - ?24 11 ImLc M0 V M7 V
0212 Khikaeg              ?565???-?                                                          -    -  - ?04 11 StIm M1 V
0213 Aaki                 ?434???-?                                                          -    -  - ?23 9  StIm G7 V
0214 Cablu                ?548???-?                                                          -    -  - ?00 13 StIm K1 V
0216 Oewni                ?564???-?                                                          -    -  - ?22 7  StIm K5 V M2 V M5 V
0217 Fau                  ?423???-? Po                                                       -    -  - ?00 9  StIm K5 V M7 V
0311 Unishpiir            ?86A???-? Wa                                                       -    -  - ?04 9  ImLc G1 V M4 V
0319 Sagikii              ?100???-? Va                                                       -    -  - ?02 13 LuIm K4 V M5 V
0320 Adaskaglu            ?544???-?                                                          -    -  - ?23 8  LuIm K9 V M9 V
0412 Amigu                ?436???-?                                                          -    -  - ?14 12 LuIm K0 V M9 V
0419 Oeth                 ?310???-?                                                          -    -  - ?22 9  LuIm K0 IV
0420 Cleci                ?561???-?                                                          -    -  - ?14 15 LuIm K0 V
0513 Gishi                ?555???-?                                                          -    -  - ?00 15 LuIm M3 V M4 V
0514 Tarterus             ?000???-? As Va                                                    -    -  - ?01 15 LuIm A2 V K3 V
0515 Irphothe             ?679???-?                                                          -    -  - ?00 9  LuIm M0 V
0517 Station One          ?668???-?                                                          -    -  - ?02 16 LuIm K5 V
0518 Dakushan             ?200???-? Va                                                       -    -  - ?00 13 LuIm K5 V
0519 Osha                 ?625???-?                                                          -    -  - ?04 10 LuIm M2 V
0520 Sloethu              ?69A???-? Wa Sa                                                    -    -  - ?13 13 LuIm M2 V
0613 Niirkhi              ?657???-? Ga                                                       -    -  - ?05 9  LuIm G1 V M2 V
0614 Gladsheim            ?9D5???-?                                                          -    -  - ?00 9  LuIm K9 V
0615 Gaae                 ?540???-? De He Po (Ka Kelaree)?                                   -    -  - ?00 13 LuIm K4 V M1 V
0619 Kaelm'katwi          ?553???-? Po                                                       -    -  - ?25 10 LuIm G1 V
0620 Glachith             ?6A4???-? Fl                                                       -    -  - ?03 10 LuIm M3 V M3 V
0711 Kima                 ?522???-? He Po                                                    -    -  - ?03 11 LuIm M3 V M5 V
0714 Diishalum            ?420???-? De He Po                                                 -    -  - ?13 8  LuIm M3 V
0716 Hourara              ?578???-?                                                          -    -  - ?03 8  LuIm M0 V M1 V M8 V
0718 Ekli                 ?543???-? Po An                                                    -    -  - ?20 10 LuIm M1 V M5 V
0719 Ziamr                ?310???-?                                                          -    -  - ?00 11 LuIm K2 V
0811 Kashki               ?541???-? He Po                                                    -    -  - ?14 11 LuIm G9 V
0812 Lau                  ?541???-? He Po                                                    -    -  - ?24 14 LuIm K3 V
0815 Diraan               ?676???-?                                                          -    -  - ?00 15 LuIm M2 V
0816 Ufesk                ?9AA???-? Fl                                                       -    -  - ?01 15 LuIm K3 III
0818 Miku                 ?666???-? Ga                                                       -    -  - ?04 9  LuIm G0 V
0819 Ardchi               ?100???-? Va Sa                                                    -    -  - ?04 9  LuIm M3 V
0820 Drya                 ?99A???-? Wa                                                       -    -  - ?02 12 LuIm G2 V
0914 Undim                ?000???-? As Va Di(Shassahhrhi)                                    -    -  - ?14 14 LuIm K7 V M4 V
0916 Lauyesyeh            ?767???-? Ga                                                       -    -  - ?04 8  LuIm K0 V
0920 Congress             ?545???-?                                                          -    -  - ?14 14 LuIm M0 V
1011 Lamadii              ?679???-?                                                          -    -  - ?04 14 LuIm G2 V M1 V
1016 Ushra                ?625???-?                                                          -    -  - ?33 11 LuIm M2 V
1017 Talnes'ra            ?565???-?                                                          -    -  - ?20 11 LuIm M0 V M9 V
1020 Maamkumar            ?535???-?                                                          -    -  - ?04 10 LuIm K3 V
1113 Laruu                ?521???-? He Po                                                    -    -  - ?04 16 LuIm M1 V
1114 Tethys               ?89A???-? Wa (Hamaran)?                                            -    -  - ?11 11 LuIm M1 V M0 V
1115 Nox                  ?9A5???-? Fl                                                       -    -  - ?20 13 LuIm M2 V
1117 Antioch              ?545???-?                                                          -    -  - ?00 9  LuIm K3 V M8 V
1118 Kaurga               ?686???-? Ga                                                       -    -  - ?01 7  LuIm M2 V M6 V
1212 Khemelov             ?772???-? He                                                       -    -  - ?12 15 LuIm G1 V
1218 Lasiimshim           ?421???-? He Po                                                    -    -  - ?01 13 LuIm G5 V M1 V
1220 Katris               ?410???-?                                                          -    -  - ?02 15 LuIm M2 V M5 V
1314 Hakukuk              ?594???-?                                                          -    -  - ?11 12 LuIm M0 V
1317 Argiluu              ?68A???-? Wa Sa                                                    -    -  - ?14 10 LuIm K8 V
1318 Aberlocht            ?544???-?                                                          -    -  - ?04 7  LuIm M2 V
1319 Kaagashgiir          ?553???-? Po                                                       -    -  - ?04 13 LuIm M3 V M3 V
1320 Jekyll               ?430???-? De Po                                                    -    -  - ?24 9  LuIm K7 V M6 V
1414 Mote                 ?100???-? Va                                                       -    -  - ?10 14 LuIm K2 V
1416 Hellas               ?555???-?                                                          -    -  - ?03 6  LuIm M3 V
1418 Nafud                ?430???-? De Po (Inchok)?                                          -    -  - ?14 9  LuIm K4 V M9 V
1420 Nakharpii            ?755???-? Ga                                                       -    -  - ?14 12 LuIm K2 V
1511 Cimmeria             ?310???-?                                                          -    -  - ?03 10 LuIm M0 V
1516 Adele                ?676???-?                                                          -    -  - ?04 11 LuIm M2 V M6 V M6 V
1520 Elysium              ?765???-? Ga                                                       -    -  - ?14 8  LuIm M2 V
1612 Lemuria              ?689???-?                                                          -    -  - ?03 11 LuIm M1 V M7 V M3 V
1613 Nguma                ?9E4???-?                                                          -    -  - ?22 11 LuIm M1 V M7 V
1615 Kikaduum             ?551???-? Po                                                       -    -  - ?10 14 LuIm M2 V
1618 Station Four         ?545???-?                                                          -    -  - ?02 7  LuIm M1 V
1711 Lupigaa              ?550???-? De Po                                                    -    -  - ?04 11 LuIm M0 V M3 V
1712 Iesha                ?7AA???-? Fl (Eliyoh)?                                             -    -  - ?13 11 LuIm M1 V
1713 Folly                ?300???-? Va An                                                    -    -  - ?23 12 LuIm M1 V
1717 McKenzie             ?200???-? Va Sa                                                    -    -  - ?04 17 LuIm G2 V
1718 Shuada               ?100???-? Va                                                       -    -  - ?01 11 LuIm K9 IV M9 V
1813 Cruachan             ?7AA???-? Fl                                                       -    -  - ?20 12 LuIm M2 V M3 V
1816 Mahonri              ?411???-? Ic                                                       -    -  - ?01 6  LuIm M2 V M6 V
1911 Fhaia                ?000???-? As Va                                                    -    -  - ?13 9  LuIm G1 V
1912 Eaunna               ?300???-? Va                                                       -    -  - ?21 13 LuIm M0 V
1913 Tiffany              ?558???-?                                                          -    -  - ?22 9  LuIm K4 V
1918 Rukhigu              ?410???-?                                                          -    -  - ?10 9  LuIm F4 V M7 V
1919 Dehkaim              ?A75???-?                                                          -    -  - ?03 13 LuIm K5 V
1920 Iunda                ?8B3???-? Fl                                                       -    -  - ?03 8  LuIm K1 V M5 V
2013 Dishalu              ?553???-? Po                                                       -    -  - ?24 9  LuIm M1 V M4 V
2015 Shibishlim           ?566???-?                                                          -    -  - ?01 12 LuIm M3 V
2020 Dauni                ?310???-?                                                          -    -  - ?23 16 LuIm K4 V
2111 Tomb                 ?000???-? As Va                                                    -    -  - ?04 14 LuIm K0 V
2113 Mirnaa               ?543???-? Po                                                       -    -  - ?24 11 LuIm M2 V
2119 Khandi               ?422???-? He Po                                                    -    -  - ?12 13 LuIm M3 V
2216 Urdi                 ?310???-?                                                          -    -  - ?02 10 LuIm K0 V M4 V M6 V
2317 Arnakhish            ?75A???-? Wa                                                       -    -  - ?04 7  LuIm G3 V M0 V
2318 Zaankhid             ?300???-? Va                                                       -    -  - ?11 8  LuIm M1 V M3 V
2320 Karbi                ?8D3???-?                                                          -    -  - ?25 10 LuIm M1 V M3 V
2412 Edsham               ?426???-?                                                          -    -  - ?03 10 LuIm M0 V
2413 Gakhir               ?400???-? Va                                                       -    -  - ?04 8  LuIm M4 III
2415 Irlu                 ?000???-? As Va                                                    -    -  - ?24 11 LuIm K2 V M9 V
2416 Dua                  ?431???-? Po An                                                    -    -  - ?02 10 LuIm M0 V
2418 Kishgakhir           ?554???-?                                                          -    -  - ?14 12 LuIm M2 V M7 V
2512 Lashgaiika           ?420???-? De He Po                                                 -    -  - ?00 14 LuIm K2 V
2513 Luguk                ?8A4???-? Fl                                                       -    -  - ?02 17 LuIm G4 V M4 V
2514 Aibeshma             ?437???-?                                                          -    -  - ?02 9  LuIm M0 V M7 V
2515 Nikhuskir            ?310???-?                                                          -    -  - ?00 12 LuIm K0 IV
2517 Giku                 ?436???-?                                                          -    -  - ?13 10 LuIm M1 V
2518 Duunkhan             ?423???-? Po                                                       -    -  - ?23 15 LuIm G2 V
2612 Diablo               ?8C8???-? Fl                                                       -    -  - ?10 12 LuIm K1 III M3 V D
2615 Gesiisha             ?000???-? As Va                                                    -    -  - ?13 8  LuIm M2 V M8 V
2617 Hasoi'aohalaiko      ?876???-?                                                          -    -  - ?00 10 LuIm M3 V
2618 Shirlukam            ?573???-?                                                          -    -  - ?04 13 LuIm G9 V M7 V
2711 Remanec              ?577???-?                                                          -    -  - ?00 15 LuIm K0 V
2714 Negev                ?540???-? De He Po                                                 -    -  - ?04 14 LuIm M3 V M0 V
2715 Dupusirlu            ?95A???-? Wa                                                       -    -  - ?00 11 LuIm K4 V M7 V
2717 Kuriishe             ?631???-? Po                                                       -    -  - ?00 11 LuIm G4 V
2719 Gareesh Ra           ?565???-?                                                          -    -  - ?12 11 LuIm K2 V
2817 Mudupas              ?8B3???-? Fl                                                       -    -  - ?00 6  LuIm M0 V M0 V
2819 Khashpel             ?553???-? Po                                                       -    -  - ?04 11 LuIm M1 V
2918 Quuira               ?A9A???-? Oc                                                       -    -  - ?00 9  LuIm G2 V M6 V
2919 Amgagiga             ?554???-?                                                          -    -  - ?04 14 LuIm M2 V
2920 Eraki                ?989???-?                                                          -    -  - ?03 14 LuIm M3 V
3012 Ander's Moon         ?310???-?                                                          -    -  - ?04 9  LuIm K1 V M8 V
3013 Cyrene               ?402???-? Ic Va                                                    -    -  - ?24 14 LuIm M2 V
3014 Kherse               ?200???-? Va                                                       -    -  - ?00 7  LuIm M0 II
3015 Akhashmaas           ?786???-? Ga                                                       -    -  - ?23 8  LuIm G1 V
3016 Larmai               ?797???-?                                                          -    -  - ?04 9  LuIm M0 V
3018 Saffron              ?646???-?                                                          -    -  - ?01 9  LuIm M1 V
3019 Urkesh               ?574???-?                                                          -    -  - ?04 7  LuIm M0 V M3 V
3111 Luramsum             ?7A7???-? Fl                                                       -    -  - ?05 13 LuIm M3 V
3114 Imsu                 ?588???-?                                                          -    -  - ?00 11 LuIm K2 V M4 V
3115 Amiikhuk             ?555???-?                                                          -    -  - ?00 7  LuIm M2 V M8 V
3117 Umeeshe              ?542???-? He Po                                                    -    -  - ?00 5  LuIm M1 V
3120 Sivvista             ?428???-?                                                          -    -  - ?13 10 LuIm K0 V M8 V
3220 Zashe                ?634???-?                                                          -    -  - ?03 10 LuIm M0 V M5 V
0123 Nueva Esperanza      ?555???-?                                                          -    -  - ?23 14 LuIm M1 V M8 V
0126 Coroico              ?665???-? Ga                                                       -    -  - ?14 13 ImAp K5 V M7 V
0129 Ushkhir              ?724???-?                                                          -    -  - ?03 12 ImAp M0 V
0222 Maq'appav            ?200???-? Va                                                       -    -  - ?14 9  ImAp M2 V
0223 Shammud              ?546???-?                                                          -    -  - ?03 10 ImAp K5 IV M1 V
0227 Ekhor                ?7A8???-? Fl                                                       -    -  - ?03 8  ImAp M2 V
0228 Kaattji              ?545???-?                                                          -    -  - ?03 12 ImAp M2 V
0229 Hu                   ?8B6???-? Fl                                                       -    -  - ?03 11 ImAp M3 V
0230 Dudin                ?9CA???-? Fl                                                       -    -  - ?00 8  ImAp M2 V
0321 Hoaz                 ?545???-? Di(Ancari)                                               -    -  - ?00 14 LuIm M2 V
0322 Tsuchi               ?310???-?                                                          -    -  - ?15 15 ImAp M2 V
0323 Biik                 ?557???-?                                                          -    -  - ?23 11 LuIm K1 V M2 V
0324 Khadda               ?421???-? He Po                                                    -    -  - ?03 12 LuIm K4 V M3 V
0325 Giirakh              ?986???-?                                                          -    -  - ?20 13 LuIm G0 V
0329 Syrna                ?966???-?                                                          -    -  - ?13 14 ImAp M2 V
0421 Mirkan               ?422???-? He Po                                                    -    -  - ?21 10 LuIm G9 V M2 V
0423 Maudhii              ?550???-? De Po Sa                                                 -    -  - ?04 9  LuIm M3 V
0425 Sagan                ?877???-?                                                          -    -  - ?04 10 LuIm K3 V M1 V
0426 Aksa                 ?8C3???-? Fl                                                       -    -  - ?02 17 LuIm K1 V
0521 Ashes                ?540???-? De He Po                                                 -    -  - ?03 11 LuIm M2 V
0523 Bhuur                ?899???-? An                                                       -    -  - ?02 9  LuIm M2 V
0524 Ghaedzaekh           ?315???-? Ic                                                       -    -  - ?14 11 LuIm M3 V
0526 Bh'ai                ?86A???-? Wa                                                       -    -  - ?04 11 LuIm M3 V M7 V
0528 Nidavellir           ?683???-?                                                          -    -  - ?20 8  ImAp M0 V
0530 T'azhqava            ?430???-? De Po                                                    -    -  - ?02 10 ImAp G6 V
0621 Rias'qanaa           ?420???-? De He Po                                                 -    -  - ?04 12 LuIm K2 IV
0622 Mai                  ?530???-? De Po                                                    -    -  - ?22 7  LuIm M2 V M2 V
0625 Keshga               ?666???-? Ga                                                       -    -  - ?24 9  LuIm G4 V
0628 Iur                  ?796???-?                                                          -    -  - ?02 8  ImAp M3 V
0721 Zeda                 ?873???-? (Ziadd)?                                                 -    -  - ?24 14 LuIm K4 V
0723 A'niaqoro            ?9AA???-? Fl                                                       -    -  - ?04 8  LuIm M2 V K4 V
0724 Guan                 ?510???-?                                                          -    -  - ?01 9  LuIm M0 V
0725 Sumuu                ?300???-? Va                                                       -    -  - ?13 11 LuIm K2 V
0729 Shogun               ?89A???-? Wa                                                       -    -  - ?11 8  ImAp M1 V
0821 Derla                ?8B3???-? Fl                                                       -    -  - ?13 10 LuIm F2 V
0823 Urgu                 ?A8A???-? Oc                                                       -    -  - ?15 10 LuIm K4 V
0825 Akish                ?575???-?                                                          -    -  - ?05 10 LuIm M0 V M0 V
0828 Asimidiske           ?100???-? Va Sa (Calipha)?                                         -    -  - ?12 15 ImAp M0 V M0 V
0921 Wilderness           ?540???-? De He Po                                                 -    -  - ?01 10 LuIm G6 V M9 V
0924 D'Artur              ?AE7???-?                                                          -    -  - ?20 8  LuIm K1 V M5 V
0926 Kirusis              ?533???-? Po                                                       -    -  - ?23 13 LuIm K3 V
0927 Perkurshir           ?566???-?                                                          -    -  - ?03 8  LuIm M2 V
0928 Iushush              ?7B0???-? He                                                       -    -  - ?20 9  ImAp G0 V M5 V
0930 Lemimamur            ?8B4???-? Fl                                                       -    -  - ?21 8  ImAp M3 V M9 V
1021 Muruk                ?651???-? Po                                                       -    -  - ?21 10 LuIm G3 V M5 V
1023 Kulisaan             ?424???-?                                                          -    -  - ?13 10 LuIm M1 V
1025 Reshumirak           ?400???-? Va Sa (Domination)?                                      -    -  - ?03 14 LuIm K8 V
1026 Darzii               ?674???-?                                                          -    -  - ?00 9  LuIm K3 V
1027 Giarkhesa            ?542???-? He Po                                                    -    -  - ?10 11 LuIm M0 V
1029 Liikiir              ?664???-?                                                          -    -  - ?02 9  LuIm G8 V M1 V
1121 Naruppesh            ?688???-?                                                          -    -  - ?03 8  LuIm M1 V M4 V
1124 Arlim Dusiru         ?552???-? Po                                                       -    -  - ?00 5  LuIm M1 V M8 V
1126 Madingik             ?588???-?                                                          -    -  - ?03 9  LuIm M1 V
1129 Akigir               ?664???-?                                                          -    -  - ?05 11 LuIm G4 V M6 V
1222 Ispumer              ?434???-?                                                          -    -  - ?13 8  LuIm M2 V
1223 Nurashimu            ?100???-? Va                                                       -    -  - ?04 16 LuIm G4 V
1227 Nuaam Igzur          ?541???-? He Po                                                    -    -  - ?00 4  LuIm M3 V
1228 Darusush             ?426???-?                                                          -    -  - ?05 12 LuIm M2 V
1321 Shankida             ?552???-? Po                                                       -    -  - ?32 13 LuIm M1 V M2 V
1323 Khiishpur            ?8A5???-? Fl                                                       -    -  - ?01 8  LuIm G1 V
1325 Ipkur                ?564???-?                                                          -    -  - ?05 8  LuIm M1 V
1422 Urshushur            ?563???-?                                                          -    -  - ?04 15 LuIm M0 V M9 V
1424 Omegindus            ?587???-?                                                          -    -  - ?13 10 LuIm M3 V
1428 Station Three        ?735???-?                                                          -    -  - ?25 12 LuIm K5 V M8 V
1430 Gesrakur             ?AAA???-? Fl                                                       -    -  - ?14 8  LuIm M3 V
1523 Ussine               ?A5A???-? Oc                                                       -    -  - ?05 8  LuIm M2 V M3 V
1525 Parendis             ?639???-?                                                          -    -  - ?03 8  LuIm M1 V
1526 Larsen               ?565???-?                                                          -    -  - ?03 11 LuIm M1 V M9 V
1528 Calobrur             ?560???-? De                                                       -    -  - ?10 10 LuIm K0 V
1529 Iilenkhis            ?551???-? Po                                                       -    -  - ?03 10 LuIm M0 V
1530 Cr'cpuc              ?564???-?                                                          -    -  - ?00 7  LuIm K0 V M5 V
1622 Apemkir              ?8A8???-? Fl                                                       -    -  - ?00 8  LuIm K3 V
1625 Zukalis              ?421???-? He Po                                                    -    -  - ?03 8  LuIm M1 V M6 V
1626 Beleperan            ?788???-?                                                          -    -  - ?05 15 LuIm M2 V M2 V M9 V
1629 Kuuranse             ?534???-?                                                          -    -  - ?04 13 LuIm M3 V
1630 Haven's Gate         ?548???-?                                                          -    -  - ?14 12 LuIm G5 V
1722 Campbell             ?99A???-? Wa                                                       -    -  - ?04 7  LuIm M1 V
1723 Dashi                ?550???-? De Po                                                    -    -  - ?04 11 LuIm M2 V
1726 New Titan            ?AAA???-? Fl                                                       -    -  - ?14 8  LuIm M1 V
1728 Ekhugush             ?636???-?                                                          -    -  - ?12 8  LuIm M2 V M9 V
1729 Ushmegili            ?86A???-? Wa                                                       -    -  - ?22 14 LuIm G1 V
1730 Iash                 ?203???-? Ic Va Sa                                                 -    -  - ?04 7  LuIm K2 V
1821 Aiaiyal              ?572???-? He                                                       -    -  - ?10 12 LuIm K2 V
1822 Bradley              ?546???-?                                                          -    -  - ?03 15 LuIm M3 V M3 V M9 V
1823 Iinir                ?557???-?                                                          -    -  - ?01 11 LuIm M1 V
1824 Kamgikiik            ?436???-? (Kamgik)?                                                -    -  - ?04 10 LuIm K1 V M3 V
1829 Pr'Geehr             ?583???-? (Geehrtahe)?                                             -    -  - ?05 8  LuIm G3 V
1830 Clan Home            ?789???-?                                                          -    -  - ?11 11 LuIm M3 V
1924 No Hope              ?541???-? He Po                                                    -    -  - ?13 11 LuIm K1 V
1926 Shakhii              ?200???-? Va Sa                                                    -    -  - ?04 11 LuIm M2 V
1927 Junivaar             ?586???-?                                                          -    -  - ?00 13 LuIm K6 V
1928 Asii                 ?435???-?                                                          -    -  - ?05 10 LuIm G0 V
1929 Ikabi                ?000???-? As Va                                                    -    -  - ?00 11 LuIm K4 V
1930 Vipac                ?401???-? Ic Va                                                    -    -  - ?03 10 LuIm M1 V
2022 Janssen              ?420???-? De He Po                                                 -    -  - ?13 9  LuIm G7 V M9 V
2023 Draskeran            ?311???-? Ic Sa                                                    -    -  - ?12 13 LuIm M2 V M5 V
2024 Jarmael              ?512???-? Ic                                                       -    -  - ?32 9  LuIm M0 V
2026 Sennirak             ?401???-? Ic Va                                                    -    -  - ?14 13 LuIm A3 V
2028 Kakhirusar           ?664???-?                                                          -    -  - ?03 9  LuIm M2 V
2030 Cocor                ?6B2???-? Fl He                                                    -    -  - ?03 7  LuIm M3 V M5 V
2122 Chandra's World      ?996???-?                                                          -    -  - ?03 8  LuIm K4 V
2123 Kediiga              ?778???-?                                                          -    -  - ?20 9  LuIm G6 V
2124 Medurma              ?9D7???-? An Di(Miyavine) Cs                                       -    -  - ?23 12 LuIm G0 V
2127 Thalassa             ?56A???-? Wa                                                       -    -  - ?23 11 LuIm K8 V
2130 Maiden               ?430???-? De Po                                                    -    -  - ?14 13 LuIm M0 V M7 V
2223 Dipa                 ?200???-? Va                                                       -    -  - ?01 12 LuIm A4 V M5 V
2225 Nexus                ?666???-? Ga                                                       -    -  - ?23 12 LuIm G4 V
2226 Theetasigni          ?424???-?                                                          -    -  - ?02 10 LuIm F4 V
2227 A'a'suni             ?546???-? (Athar)?                                                 -    -  - ?00 10 LuIm M2 V
2228 Kurkhi               ?401???-? Ic Va                                                    -    -  - ?14 9  LuIm M0 V
2322 Ishigumam            ?100???-? Va                                                       -    -  - ?02 9  LuIm K2 V M6 V
2324 Tilmea               ?433???-? Po                                                       -    -  - ?00 11 LuIm M1 V K8 V
2327 Station Two          ?560???-? De                                                       -    -  - ?02 11 LuIm M4 V
2424 Mo'line              ?435???-?                                                          -    -  - ?13 7  LuIm M2 V
2426 For'star             ?623???-? Po                                                       -    -  - ?05 8  LuIm M2 V M9 V
2521 Proctonir            ?424???-?                                                          -    -  - ?23 11 LuIm M1 V M4 V
2522 Emarkus              ?555???-?                                                          -    -  - ?04 7  LuIm M2 V
2525 Khusgulur            ?573???-? (Morlocks)?                                              -    -  - ?13 10 LuIm G3 V M7 V
2526 Rraeghzoez           ?775???-?                                                          -    -  - ?12 7  LuIm K3 V M3 V
2529 Dummur               ?529???-?                                                          -    -  - ?01 11 LuIm M4 V
2623 Niishulam            ?432???-? Po                                                       -    -  - ?14 11 LuIm M0 V
2624 Imern                ?748???-?                                                          -    -  - ?01 10 LuIm K0 V
2625 Serusi               ?540???-? De He Po                                                 -    -  - ?02 6  LuIm G3 V
2627 Khasha               ?672???-? He                                                       -    -  - ?00 5  LuIm M8 V
2721 Inshaam              ?669???-?                                                          -    -  - ?04 8  LuIm G4 V
2725 Collette             ?542???-? He Po                                                    -    -  - ?14 11 LuIm M3 V
2727 Pukh                 ?535???-?                                                          -    -  - ?14 14 LuIm M2 V
2728 Shershe              ?540???-? De He Po                                                 -    -  - ?02 10 LuIm K9 V M0 V
2729 Denisol              ?655???-? Ga                                                       -    -  - ?03 15 LuIm M1 V
2821 Mimsur               ?424???-?                                                          -    -  - ?22 8  LuIm K1 V
2822 Khuulush             ?651???-? Po                                                       -    -  - ?22 14 LuIm M0 V M2 V
2827 Laeris               ?100???-? Va                                                       -    -  - ?20 13 LuIm M2 V
2828 Quinarim             ?98A???-? Wa                                                       -    -  - ?03 12 LuIm G4 V M3 V
2830 Khiishi              ?77A???-? Wa                                                       -    -  - ?03 10 LuIm K8 V
2922 Baladine             ?303???-? Ic Va Sa                                                 -    -  - ?03 7  LuIm M3 V
2923 Anpanaar             ?543???-? Po                                                       -    -  - ?23 8  LuIm M1 V M3 V
2927 Shea                 ?651???-? Po                                                       -    -  - ?03 6  LuIm M0 V M5 V
2928 Shurkig              ?434???-?                                                          -    -  - ?10 6  LuIm M0 V M1 V M8 V
3024 Pamnagagur           ?785???-? Ga                                                       -    -  - ?15 13 LuIm M0 V M5 V
3027 Kestona              ?576???-?                                                          -    -  - ?10 12 LuIm M3 V
3028 Dashgurus            ?768???-?                                                          -    -  - ?12 12 LuIm M0 V
3029 Frey                 ?561???-?                                                          -    -  - ?00 5  LuIm K1 V
3030 Khaammumlar          ?430???-? De Po                                                    -    -  - ?20 6  LuIm M0 V M5 V
3121 Depot                A310244-D Lo Da                              { 2 }  (711+4) [647H] B    D  A 310 13 LuIm M1 V
3122 Zerpekush            ?420???-? De He Po                                                 -    -  - ?04 15 LuIm K0 V M0 V
3124 Zhummuuki            ?74A???-? Wa                                                       -    -  - ?22 9  LuIm M1 V M1 V
3126 Kan                  ?433???-? Po                                                       -    -  - ?04 7  LuIm G2 V
3221 Dupligi              ?76A???-? Wa                                                       -    -  - ?13 10 LuIm M1 V
3222 Dinzur               ?420???-? De He Po                                                 -    -  - ?10 15 LuIm G9 V
3223 Kedden               ?585???-?                                                          -    -  - ?13 10 LuIm M2 V M2 V
3227 Namkigem             ?665???-? Ga                                                       -    -  - ?00 9  LuIm M3 V M8 V
3228 Ishmurish            ?000???-? As Va                                                    -    -  - ?00 7  LuIm F6 V M1 V
0137 Ekha                 ?568???-?                                                          -    -  - ?04 17 FdIl K2 V
0138 Altamachi            ?201???-? Ic Va                                                    -    -  - ?12 16 FdIl K0 V
0232 Danse                ?9B4???-? Fl                                                       -    -  - ?02 10 LuIm K3 V
0235 Gaad                 ?778???-?                                                          -    -  - ?03 16 FdIl M0 V M1 V
0236 Feym'n               ?435???-?                                                          -    -  - ?24 10 FdIl M0 V M3 V
0240 Bolivar              ?786???-? Ga                                                       -    -  - ?14 11 FdIl K1 V M9 V
0331 Kinhe                ?79A???-? Wa                                                       -    -  - ?04 11 ImAp K2 V
0440 Cobija               ?775???-?                                                          -    -  - ?03 13 FdIl K3 V
0531 Eddum                ?797???-?                                                          -    -  - ?02 9  ImAp M0 V M2 V
0535 Khaguu               ?310???-?                                                          -    -  - ?12 15 FdIl K4 V
0539 Tarija               ?200???-? Va                                                       -    -  - ?10 13 FdIl M1 III
0540 Shanim               ?000???-? As Va                                                    -    -  - ?03 7  FdIl G1 V
0631 Shumuu               ?300???-? Va                                                       -    -  - ?02 18 ImAp M5 V
0633 Anshaar              ?637???-?                                                          -    -  - ?24 13 ImAp G7 V
0635 Khika                ?500???-? Va                                                       -    -  - ?02 13 FdIl M1 V M3 V
0636 Gya                  ?546???-?                                                          -    -  - ?12 10 FdIl G0 V
0638 Lamdas               ?541???-? He Po                                                    -    -  - ?04 12 FdIl K7 V M7 V
0639 Ascension            ?420???-? De He Po                                                 -    -  - ?10 13 FdIl M2 V
0733 Mindahm              ?436???-? Sa                                                       -    -  - ?04 12 LuIm M1 V M6 V
0734 Apolo                ?9AA???-? Fl                                                       -    -  - ?20 8  LuIm M0 V
0735 Khimkaa              ?595???-?                                                          -    -  - ?02 12 LuIm M0 V
0736 Nimluin              ?753???-? Po                                                       -    -  - ?04 12 FdIl K0 V
0738 Rruekhsik            ?866???-? Ga                                                       -    -  - ?00 3  FdIl G5 V
0739 Hana's Soujourn      ?100???-? Va                                                       -    -  - ?02 5  FdIl M9 V
0831 Mimku                ?200???-? Va                                                       -    -  - ?00 11 ImAp M3 III
0832 Shashankhu           ?424???-?                                                          -    -  - ?32 10 ImAp G2 V
0833 Argo                 ?553???-? Po                                                       -    -  - ?23 14 LuIm M0 V M3 V
0839 Tureis               ?748???-?                                                          -    -  - ?04 13 FdIl G3 V M9 V
0840 Uushar               ?561???-?                                                          -    -  - ?02 13 FdIl M2 V
0931 Liishuga             ?663???-?                                                          -    -  - ?00 4  LuIm K1 V
0932 Sii                  ?888???-?                                                          -    -  - ?12 12 LuIm M1 V
0933 Mishu                ?AD5???-?                                                          -    -  - ?03 14 LuIm G7 V
0935 Akiva                ?98A???-? Wa (Scanian)?                                            -    -  - ?05 16 LuIm G8 V M2 V
0936 Abbayi               ?682???-?                                                          -    -  - ?04 7  LuIm K2 V M0 V
0940 Uaam                 ?579???-? (Jala'Lak)?                                              -    -  - ?14 8  LuIm M2 V
1032 Shidka               ?564???-?                                                          -    -  - ?01 14 LuIm F3 V
1039 Khulim               ?554???-?                                                          -    -  - ?24 10 LuIm M1 V M8 V
1040 Lushanuma            ?425???-?                                                          -    -  - ?13 11 LuIm M3 V
1134 Adakhem              ?434???-?                                                          -    -  - ?03 12 LuIm M1 V
1138 Gukhemuuka           ?564???-?                                                          -    -  - ?04 13 LuIm K4 V
1234 Umri                 ?9C4???-? Fl                                                       -    -  - ?01 11 LuIm K1 V
1235 Rashiki              ?678???-?                                                          -    -  - ?23 11 LuIm M2 V
1331 Gateway              ?98A???-? Wa                                                       -    -  - ?01 13 LuIm M1 V M9 V
1333 Ashmasa              ?550???-? De Po                                                    -    -  - ?04 7  LuIm M5 V
1335 Kiirishi             ?6A4???-? Fl Sa                                                    -    -  - ?04 9  LuIm K7 V
1336 Luushama             ?585???-?                                                          -    -  - ?02 16 LuIm M2 V M9 V M9 V
1339 Arlu                 ?A8A???-? Oc                                                       -    -  - ?04 10 LuIm M3 V
1431 Argi                 ?430???-? De Po Sa                                                 -    -  - ?04 9  LuIm G0 V M1 V
1432 Lumnu                ?568???-?                                                          -    -  - ?11 11 LuIm K7 V
1433 Gigi                 ?693???-?                                                          -    -  - ?00 12 LuIm M1 V
1437 Shabamiir            ?7C2???-? Fl He                                                    -    -  - ?00 8  LuIm K5 V M2 V
1532 Ur                   ?400???-? Va                                                       -    -  - ?04 10 LuIm M0 V M1 V
1534 Miir                 ?65A???-? Wa                                                       -    -  - ?24 9  LuIm M3 V M5 V
1535 Aiish                ?201???-? Ic Va Sa                                                 -    -  - ?04 7  LuIm K3 V
1537 Zalaana              ?410???-? Sa                                                       -    -  - ?02 6  LuIm M3 V M6 V
1538 Muukhim              ?97A???-? Wa                                                       -    -  - ?23 8  LuIm K4 V M9 V
1539 Sharaa               ?432???-? Po Sa                                                    -    -  - ?03 7  LuIm K0 IV M4 V
1631 Gaesh                ?594???-?                                                          -    -  - ?04 12 LuIm M1 V
1633 Anomaly              ?9E7???-? An                                                       -    -  - ?12 12 LuIm M2 V
1635 Sh'si                ?554???-?                                                          -    -  - ?13 9  LuIm M3 V M6 V
1636 Shulasgu             ?430???-? De Po Sa                                                 -    -  - ?10 10 LuIm M0 V M1 V M7 V
1638 Zish                 ?310???-?                                                          -    -  - ?13 10 LuIm G3 V
1640 Lenashuuk            ?7A8???-? Fl                                                       -    -  - ?00 12 LuIm K7 III
1732 Kashni               ?422???-? He Po                                                    -    -  - ?12 10 LuIm M1 V
1733 Bakhuma              ?536???-?                                                          -    -  - ?03 11 LuIm M1 V M4 V M9 V
1735 Durgaarur            ?434???-?                                                          -    -  - ?04 12 LuIm G1 V M2 V
1736 Amshu                ?674???-?                                                          -    -  - ?00 9  LuIm K1 V
1737 Irrii                ?000???-? As Va                                                    -    -  - ?02 7  LuIm K1 V
1738 Lamamni              ?437???-?                                                          -    -  - ?02 8  LuIm M0 V
1833 Piileir              ?784???-?                                                          -    -  - ?14 10 LuIm F4 V M8 V
1836 Riimsha              ?502???-? Ic Va                                                    -    -  - ?24 9  LuIm K4 V M8 V
1839 Uki                  ?558???-?                                                          -    -  - ?14 8  LuIm G4 V M2 V
1840 Mashuu               ?725???-?                                                          -    -  - ?01 16 LuIm M0 V
1931 Dante                ?403???-? Ic Va                                                    -    -  - ?13 11 LuIm M7 II M8 V
1934 Bountiful            ?547???-?                                                          -    -  - ?04 12 LuIm K1 V M0 V
1935 Haakhai              ?8D5???-?                                                          -    -  - ?24 12 LuIm M2 V
1936 Linara               ?8B6???-? Fl                                                       -    -  - ?03 11 LuIm M3 V
1939 Shuulikh             ?88A???-? Wa                                                       -    -  - ?02 12 LuIm M2 V
1940 Troy                 ?A9A???-? Oc                                                       -    -  - ?02 8  LuIm K5 V M2 V
2035 Riiya                ?558???-?                                                          -    -  - ?05 11 LuIm M2 V M6 V
2036 Sabhaash             ?799???-?                                                          -    -  - ?03 12 LuIm K1 V
2037 Hadraach             ?AE5???-?                                                          -    -  - ?23 9  LuIm M2 V
2038 Ya'uiya-ko           ?520???-? De He Po                                                 -    -  - ?04 7  LuIm K1 V
2135 Harlequin            ?433???-? Po                                                       -    -  - ?23 13 LuIm K4 V M4 V
2137 Sapphyre             ?977???-?                                                          -    -  - ?04 15 LuIm M3 V K0 V
2139 Shaida               ?521???-? He Po                                                    -    -  - ?15 10 LuIm M2 V M8 V
2140 Miana                ?649???-?                                                          -    -  - ?13 8  LuIm M2 V
2232 Guurdim              ?681???-?                                                          -    -  - ?24 10 LuIm G1 V M1 V
2234 Emishuun             ?538???-?                                                          -    -  - ?24 14 LuIm K5 V M2 V
2235 Mukira               ?540???-? De He Po                                                 -    -  - ?24 11 LuIm M3 V M8 V
2237 Luukha               ?657???-? Ga                                                       -    -  - ?04 13 LuIm G7 V
2239 Aalimru              ?430???-? De Po                                                    -    -  - ?03 13 LuIm F8 V M6 V
2331 Hashiikhi            ?575???-?                                                          -    -  - ?00 8  LuIm G0 V
2339 E'khua               ?655???-? Ga                                                       -    -  - ?04 15 LuIm M2 V
2433 Eikhoifiruah         ?567???-?                                                          -    -  - ?13 15 LuIm M2 V
2434 Shaakhish            ?100???-? Va                                                       -    -  - ?01 4  LuIm M1 V
2436 Amamni               ?430???-? De Po                                                    -    -  - ?11 8  LuIm M5 V
2437 Ghesaak              ?100???-? Va                                                       -    -  - ?03 12 LuIm G4 V
2439 Gesalt               ?663???-?                                                          -    -  - ?23 9  LuIm G4 V
2440 Silk                 ?554???-?                                                          -    -  - ?03 11 LuIm K9 V
2531 Keshurlim            ?527???-?                                                          -    -  - ?04 10 LuIm M2 V
2533 Mianda               ?552???-? Po                                                       -    -  - ?24 9  LuIm M2 V M8 V
2536 Zaamish              ?8A7???-? Fl                                                       -    -  - ?13 12 LuIm K4 V
2631 Daskine              ?742???-? He Po                                                    -    -  - ?00 10 LuIm G7 IV
2634 Laraa                ?527???-?                                                          -    -  - ?02 9  LuIm K8 V
2635 Gishu Amkhir         ?552???-? Po Sa                                                    -    -  - ?14 8  LuIm M3 V M9 V
2637 Urdanis              ?611???-? Ic                                                       -    -  - ?22 9  LuIm M3 V M8 V
2734 Khanirlu             ?547???-?                                                          -    -  - ?02 9  LuIm M3 V M6 V
2735 Dempukish            ?99A???-? Wa                                                       -    -  - ?03 11 LuIm M2 V
2736 Sima                 ?9D6???-?                                                          -    -  - ?04 7  LuIm M0 V M9 V
2737 Basikiil'r           ?894???-?                                                          -    -  - ?00 10 LuIm G2 V K1 V
2738 Gulishi              ?203???-? Ic Va                                                    -    -  - ?12 10 LuIm K3 V M4 V
2739 Ashush               ?645???-?                                                          -    -  - ?03 16 LuIm K3 V M2 V
2831 Ushiik               ?768???-?                                                          -    -  - ?03 12 LuIm M0 V
2836 Mikhid               ?777???-? Sa (Mikhidians)?                                         -    -  - ?03 11 LuIm M2 V
2837 Khuuniish            ?582???-?                                                          -    -  - ?05 12 LuIm K9 V M8 V
2838 Mimishka             ?543???-? Po                                                       -    -  - ?23 10 LuIm G9 V
2932 Perekir              ?310???-?                                                          -    -  - ?03 17 LuIm M3 V
2935 Lumzashgu            ?788???-?                                                          -    -  - ?03 6  LuIm K2 V
2936 Ursimga              ?687???-? Ga                                                       -    -  - ?03 9  LuIm M2 V
2937 Kakar                ?100???-? Va                                                       -    -  - ?30 11 LuIm M0 V M5 V
2938 Pediica              ?758???-?                                                          -    -  - ?03 6  LuIm K9 V M5 V
3031 Narkur'le            ?85A???-? Wa                                                       -    -  - ?01 12 LuIm G1 V
3032 Uumirsa              ?000???-? As Va                                                    -    -  - ?04 13 LuIm K2 V
3035 Napu                 ?8B5???-? Fl                                                       -    -  - ?03 9  LuIm G1 III
3037 Luken                ?543???-? Po                                                       -    -  - ?03 14 LuIm K2 V
3039 Bechant              ?571???-? He (M'nengi)?                                            -    -  - ?11 11 LuIm K1 V
3135 Amluamii             ?425???-?                                                          -    -  - ?04 16 LuIm G0 V
3136 Kadushi              ?889???-?                                                          -    -  - ?04 9  LuIm M3 V
3138 Andula               ?542???-? He Po                                                    -    -  - ?21 9  LuIm G4 V
3139 Newport              ?433???-? Po                                                       -    -  - ?03 12 LuIm G8 V
3231 Mershemu             ?580???-? De                                                       -    -  - ?03 12 LuIm G2 V
3235 Edraconis            ?594???-?                                                          -    -  - ?03 12 LuIm M1 V M5 V
3236 Shardi               ?426???-?                                                          -    -  - ?04 10 LuIm M0 V
3238 Proytheyath          ?558???-?                                                          -    -  - ?13 16 LuIm K1 V M5 V
3239 Tutrii               ?A7A???-? Oc                                                       -    -  - ?02 7  LuIm G9 V M4 V
3240 Saven                ?5A0???-? He                                                       -    -  - ?13 11 LuIm G2 IV
