Hex  Name          UWP       Remarks                 {Ix}   (Ex)    [Cx]   N    B  Z PBG W  A    Stellar
---- ------------- --------- ----------------------- ------ ------- ------ ---- -- - --- -- ---- --------------
0102 Tersta        C574522-7 Ni Ag An                { -1 } (743-5) [1413] -    -  - 320 11 VDzF F3 V          
0104 Khouth        A8C3999-D Fl Hi In Cp             { 4 }  (D8G+5) [AD6E] -    -  - 420 13 VDzF M3 V          
0105 Ankirst       C556112-9 Lo                      { -1 } (601-5) [1115] -    -  - 421 11 VDzF M1 V K3 V     
0106 Ofo-Nebus     B541488-8 He Ni Po Varg1          { -1 } (732+1) [4358] -    K  - 701 11 VDzF M1 V M0 V     
0109 Synez         E864256-7 Lo                      { -3 } (411-4) [1146] -    -  - 620 9  VDzF M2 V          
0205 Koergfoes     B54359A-B Ni Po VargW Rs          { 2 }  (B46+3) [777D] -    CK - 322 7  VDzF M1 V          
0206 Mikesh        C8B7ACB-D Fl Hi In Fo             { 4 }  (K9G+5) [CE7F] -    CK R 625 10 VDzF K1 V          
0209 Pergzitt      B625354-B Lo                      { 1 }  (721-1) [1439] -    -  - 311 11 VDzF K5 V M6 V     
0210 Dry           C310877-A Ph Na Pi                { 2 }  (B7B+1) [8A5A] -    CK - 801 6  VDzF M1 V M9 V     
0301 Overlook      E5758B7-5 Ph Pa Pi                { -2 } (A75-2) [8655] -    -  - 601 12 VDzF M0 V          
0304 Serk          B89A866-C Wa Ph Pi Mr             { 2 }  (F7C+1) [7A4B] -    K  - 723 8  VDzF M2 V          
0306 Hesarus       B553556-9 Ni Po                   { 0 }  (944-1) [4548] -    K  - 320 8  VDzF M1 V          
0307 Caulins Belt  A000268-C As Va Lo Mr             { 1 }  (611+1) [235C] -    K  - 911 9  VDzF M5 V          
0308 Faraway       D682546-4 Ni Pr                   { -2 } (742-4) [4343] -    CK - 713 7  VDzF M1 V          
0401 Auritaurus    C859344-8 Lo                      { -1 } (821-4) [1236] -    CK - 621 12 VDzF F9 V          
0402 Rrev Rigr     B100657-C Va Ni Na Varg6          { 1 }  (955+1) [675C] -    -  - 610 11 VDzF M7 V          
0407 Sigma 7       C000795-7 As Va Na Pi             { -1 } (967-3) [5635] -    -  - 112 16 VDzF A9 V M9 V     
0502 Koppel        E563305-7 Lo                      { -3 } (521-5) [1135] -    -  - 334 10 VIrM K9 V          
0509 Naxx-Iygo     C7B5464-7 Fl Ni O:0910            { -2 } (631-4) [2235] -    -  - 712 10 VIrM M8 V          
0510 Pamock        C561542-9 Ni Pr                   { -1 } (C43-5) [1415] -    -  - 623 11 VIrM M2 V K8 V     
0601 Greenrok      A560236-C De Lo                   { 1 }  (511+1) [134B] -    -  - 501 14 VIrM M2 V M5 V     
0603 Taratun       D893443-6 Ni                      { -2 } (632-5) [1223] -    CK - 323 12 VIrM M5 V          
0605 Aka Gee       B432579-B Ni Po                   { 1 }  (A45+2) [666C] -    -  - 103 13 VIrM M0 V K3 V     
0606 Degarla       A611644-A Ic Ni Na                { 1 }  (955-1) [4738] -    K  - 310 12 VIrM K8 V          
0608 Desolate      B9B4502-A Fl Ni                   { 2 }  (946-2) [1716] -    CK - 420 8  VIrM G5 V          
0609 Semiplast     C561662-8 Ni Ri O:0910            { -1 } (A53-5) [2514] -    -  - 502 9  VIrM M1 V M7 V     
0701 Gzorraeth     A590410-9 De He Ni                { 0 }  (733-4) [1414] -    -  - 501 11 VIrM K6 V          
0709 Mowanda       B200534-A Va Ni                   { 2 }  (946+1) [3738] -    CK - 411 11 VIrM A9 V          
0804 Tsetsurri     D435775-6                         { -2 } (965-4) [5534] -    -  - 523 9  VIrM F4 V          
0807 Bersha        E552302-5 Lo Po                   { -3 } (521-5) [1111] -    -  - 902 10 VIrM K2 V M0 V     
0901 Ruedzu Vounga B541400-8 He Ni Po                { -1 } (A32-5) [1313] -    -  - 822 10 VIrM F0 V          
0906 Yopogirp      A548320-D Lo                      { 1 }  (621-3) [1418] -    -  - 701 16 VIrM M2 V G7 V     
0910 Drayne        B6749C9-C Hi In Pz Rs             { 5 }  (C8G+5) [AE6D] -    CK A 801 13 VIrM F4 V M4 V     
1003 Tylupa        B000205-B As Va Lo                { 1 }  (811-1) [1339] -    -  - 113 15 VIrM M4 V          
1005 Mount         A675887-8 Ph Pa Pi                { 0 }  (B78+1) [8858] -    C  - 301 11 NaVa M1 V M8 V     
1006 Wieresh       B559430-8 Ni                      { -1 } (932-5) [1313] -    -  - 803 11 VGoT M1 V          
1010 Byla Hoso     D554534-7 Ni Ag                   { -2 } (742-4) [3335] -    -  - 124 13 VIrM G1 V          
1103 Senizue       B591574-7 He Ni                   { -1 } (743-3) [3435] -    -  - 820 9  VGoT F9 V          
1104 Goseghi       E557543-3 Ni Ag                   { -2 } (742-5) [2321] -    -  - 403 8  VGoT M1 V          
1107 Formation     B511358-C Ic Lo                   { 2 }  (921+1) [355C] -    CK - 704 7  VGoT K0 III D      
1109 Shushaka      A772988-E He Hi In                { 4 }  (H8G+4) [9D5E] -    -  - 815 11 VGoT M0 V K2 V     
1201 New Vland     A79785A-B Ph Pa Pi Varg2          { 2 }  (B7C+4) [AA7D] -    -  - 501 11 VGoT M1 V          
1203 Voorghish     D556459-4 Ni Pa                   { -3 } (631-2) [5165] -    -  - 203 8  VGoT G0 V M5 V     
1204 Tetraggoe     B692300-8 He Lo                   { 0 }  (821-5) [1313] -    CK - 203 8  VGoT M0 V          
1205 Durima        B420ADE-E De He Hi Na In Po Fo    { 4 }  (K9G+5) [EE9J] -    K  R 234 11 VGoT F7 V          
1207 Courage       E40088C-6 Va Ph Na Pi Pz          { -2 } (A76+1) [B689] -    -  A 401 6  VGoT M0 V          
1209 Kaasu         AA7A9CD-F Oc Hi In Cp Fo          { 4 }  (F8G+5) [DD9K] -    -  R 922 16 VGoT K6 V          
1210 Latu          B87A46B-D Wa Ni O:1209            { 1 }  (834+3) [657F] -    -  - 402 17 VGoT M2 V K4 V     
1301 Nakeremma     D523110-6 Lo Po                   { -3 } (301-5) [1111] -    -  - 801 11 VGoT M0 V          
1304 Iceball       C635400-6 Ni                      { -2 } (631-5) [1211] -    -  - 324 14 VGoT F4 V          
1307 Sebastion     C568447-6 Ni Pa                   { -1 } (632-2) [4356] -    CK - 203 6  VGoT K1 V          
1309 Naasakiira    C556687-8 Ni Ag                   { 0 }  (D54-1) [6658] -    CK - 623 17 VGoT K7 V          
1401 Oegongrek     B000200-A As Va Lo                { 1 }  (611-3) [1315] -    -  - 720 15 VGoT G6 V          
1402 Zontra'Lee    E788885-6 Ph Pa Ri                { -1 } (A76-3) [6734] -    -  - 903 11 VGoT M3 V          
1404 Vwogeck       E573320-6 Lo Varg3                { -3 } (521-5) [1111] -    -  - 324 11 VGoT F0 V          
1405 Sluru         C76A752-9 Wa Ri                   { 1 }  (E6A-3) [3815] -    -  - 323 8  VGoT M1 V          
1408 Xinox         D87A653-4 Wa Ni                   { -3 } (851-5) [3321] -    -  - 324 9  VGoT M4 V          
1409 Draack Elka   C572586-9 He Ni                   { -1 } (B43-2) [4448] -    -  - 922 11 VGoT G6 V M2 V     
1501 Gvan          A543578-D Ni Po                   { 1 }  (845+1) [565D] -    -  - 110 14 VGoT M1 V M5 V     
1504 Buianah       A797534-A Ni Ag Varg6             { 2 }  (C46+1) [3738] -    -  - 123 10 VGoT G9 V K7 V     
1506 Errd Lomon    C410462-9 Ni O:1606               { -1 } (932-5) [1315] -    -  - 703 7  VGoT K5 V          
1602 Koorfagh      E67377B-5 Pi                      { -2 } (965+1) [9577] -    -  - 323 11 VGoT M1 V          
1603 Gagh Veth     X556423-1 Ni Pa Fo                { -3 } (631-5) [1121] -    -  R 334 12 VGoT G2 V          
1605 Silibast Ti   E550553-8 De Ni Po                { -3 } (B41-5) [2225] -    -  - 413 9  VGoT M1 V F3 V     
1606 Khukish       A77A989-F Wa Hi In Cp             { 4 }  (G8G+5) [AD6G] -    -  - 823 8  NaXX G9 V          
1607 Shishkala     B686654-B Ga Ni Ag Ri Ursa2       { 3 }  (C57+1) [4939] -    -  - 613 11 NaXX M2 V          
1609 Veu Belle     D42158A-8 He Ni Po                { -3 } (A41-1) [727A] -    -  - 112 13 VGoT M3 V          
1703 Tyee          C436685-6 Ni                      { -2 } (852-4) [4434] -    -  - 413 9  VGoT G1 V M8 V     
1704 Ngeroull      B766684-6 Ga Ni Ag Ri             { 1 }  (855-1) [4734] -    -  - 524 15 VGoT K1 V          
1803 Llaefong      B42357B-B Ni Po                   { 1 }  (A45+3) [767D] -    -  - 312 8  VGoT M4 III        
1808 Lemish        A79568C-C Ni Ag Cp Da             { 2 }  (956+5) [988F] -    K  A 101 8  NaVa M1 V M2 V     
1810 Munhofen      C543203-8 Lo Po                   { -2 } (911-5) [1125] -    -  - 123 8  NaXX G7 V          
1904 Ighoth        A433477-C Ni Po Fo                { 1 }  (B34+1) [455C] -    -  R 523 8  VGoT K9 V          
1905 Dazeys World  C438220-B Lo                      { 0 }  (511-4) [1216] -    -  - 510 13 VGoT M3 V          
1906 Sutton        B420575-C De He Ni Po             { 1 }  (D45-1) [363A] -    -  - 615 13 VGoT K5 V          
1908 Weyland       B435267-9 Lo O:1808               { 0 }  (611+1) [2259] -    K  - 302 5  NaXX M3 V          
2003 Kfotsaen      C100403-9 Va Ni                   { -1 } (C32-4) [1326] -    -  - 415 18 NaVa F3 V          
2004 Eghani Nivek  D654479-7 Ni Pa                   { -3 } (631-2) [5168] -    -  - 122 12 NaVa M1 V          
2006 Tamilaa       B788747-A Ag Ri Ursa0             { 4 }  (A6D+4) [7B5A] -    K  - 801 4  NaXX K3 IV M6 V    
2009 Specti        E773100-8 Lo                      { -3 } (701-5) [1113] -    -  - 722 8  NaVa F1 V          
2010 Dianah        C564500-A Ni Ag Pr                { 1 }  (A45-3) [1615] -    -  - 621 9  NaVa K8 V          
2101 Vikenngis     B000889-C As Va Ph Na Pi          { 2 }  (F7C+3) [9A6D] -    C  - 414 10 NaVa G9 IV         
2102 Foengos       C662574-4 Ni Pr                   { -2 } (742-4) [3332] -    -  - 614 13 NaVa G7 V          
2106 Angi          D541632-6 He Ni Po                { -2 } (852-5) [2412] -    CK - 701 7  VIrM M0 V          
2108 Ginning       A6315AF-B Ni Po Fo                { 1 }  (C45+5) [A6AG] -    K  R 323 10 CoAl G2 V          
2109 Amwaz         B592333-B He Lo Da                { 1 }  (621-2) [1428] -    -  A 510 13 CoAl M1 V          
2201 Dhouthits     B540552-7 De He Ni Po             { -1 } (743-5) [1413] -    -  - 323 14 NaVa M3 V          
2202 Dzaedenforr   A877479-D Ni Pa                   { 1 }  (734+2) [556E] -    -  - 601 6  NaVa F4 V M1 V     
2205 Brariun       B629434-9 Ni                      { 0 }  (733-2) [2437] -    -  - 801 14 VIrM M1 V G6 V     
2206 Aurolee       B000769-D As Va Na Pi Mr          { 2 }  (F6D+3) [896E] -    K  - 624 10 VIrM A8 IV         
2208 Luuga         B410767-C Na Pi O:2209            { 3 }  (D6D+2) [7A5C] -    CK - 322 14 CoAl G5 V K4 V     
2209 Alfive        B578872-A Ph Pa Pi Cx             { 2 }  (D7B-2) [4A16] -    K  - 903 6  CoAl M2 V K4 V     
2303 Voegrr        B587201-C Lo                      { 1 }  (511-3) [1318] -    -  - 401 10 VIrM M3 V          
2304 Double Sun    X000403-6 As Va Ni Fo             { -3 } (631-5) [1123] -    -  R 911 10 VIrM A7 V M6 V     
2306 Pruughoe      C9C769E-9 Fl Ni Fo VargW          { -1 } (953+3) [A59D] -    -  R 301 7  VIrM M2 V          
2307 Aking         C200564-A Va Ni O:2505            { 0 }  (844-2) [3538] -    -  - 301 12 VIrM M4 V          
2403 Ngaethaena    A666268-B Ga Lo Mr                { 1 }  (811+1) [235B] -    -  - 413 9  VIrM M1 V          
2405 Gravista      C553879-4 Ph Po                   { 0 }  (A76+1) [9865] -    CK - 921 10 VIrM M1 V          
2409 Treedisk      D420332-9 De He Lo Po             { -1 } (621-5) [1215] -    CK - 601 10 CoAl M1 V M3 V     
2502 Ackaeck       B586757-9 Ag Ri                   { 4 }  (E6D+3) [7B59] -    CK - 314 18 VIrM K7 V          
2503 Kidagir       X542324-5 He Lo Po Fo             { -3 } (521-5) [1133] -    -  R 522 9  VIrM M2 V          
2505 Plunge        B5409CC-C De He Hi In Po Fo       { 5 }  (H8G+5) [CE8F] -    CK R 824 9  VIrM G7 V          
2506 Jed           C757863-6 Ga Ph Pa O:2505         { -1 } (A76-4) [5723] -    C  - 913 9  VIrM G1 V M4 V     
2603 Chosen        C534544-8 Ni Rs                   { -2 } (A42-4) [3336] -    -  - 303 11 VIrM M1 V          
2606 Nuplae        B64A236-D Wa Lo                   { 1 }  (611+1) [134C] -    K  - 502 12 VIrM M0 V          
2701 Hesaim        B424451-E Ni                      { 1 }  (734-3) [151A] -    -  - 801 9  VIrM M0 V          
2710 Brytsee       A79A237-B Wa Lo                   { 1 }  (811+1) [235B] -    -  - 704 11 ZiSi M1 V          
2801 Vellutsaer    E9B3531-8 Fl Ni                   { -2 } (C42-5) [1314] -    CK - 123 18 VIrM A8 V          
2804 Neghu Oug     C63A641-9 Wa Ni (Ojehshodu)4      { -1 } (A53-5) [2515] -    -  - 602 8  VIrM M3 V          
2806 Uughrae       A766367-D Ga Lo O:2505            { 1 }  (621+1) [345D] -    -  - 210 14 ZiSi K5 V M1 V     
2810 Atudew        C595240-8 Lo                      { -1 } (611-5) [1113] -    CK - 620 11 ZiSi M1 V          
2901 Oqwee         B423462-D Ni Po Mr                { 1 }  (A34-3) [1519] -    K  - 404 8  VIrM M4 V          
2902 Oegoerrvu     D410456-8 Ni Huma7                { -2 } (832-4) [3247] -    CK - 602 8  VIrM K0 V          
2903 Uerrgno       D867996-4 Ga Hi Pr Vila0          { -1 } (B86-2) [8843] -    -  - 601 8  VIrM K9 V K5 V     
2904 Krroughf      D577522-4 Ni Ag                   { -2 } (742-5) [1311] -    -  - 302 8  NaVa M0 V M1 V     
2905 Shinaashag    D5438A8-6 Ph Pi Po                { -1 } (A76-2) [8756] -    CK - 211 11 ZiSi M2 V K6 V     
2906 Kifrusis      A568235-D Lo                      { 2 }  (711-1) [143B] -    CK - 812 13 ZiSi K6 V          
2907 Seplus        C797698-8 Ni Ag Vila0             { -1 } (B53-1) [6558] -    -  - 112 9  ZiSi M0 V          
2908 Twophur       B653797-7 Po Cp Vila0             { 0 }  (968+1) [7757] -    -  - 424 12 ZiSi G7 V          
3004 Rustsoura     C400102-B Va Lo                   { 1 }  (601-4) [1217] -    CK - 812 10 ZiSi M3 V          
3010 Habretic      C663110-9 Lo                      { 0 }  (601-5) [1114] -    CK - 812 11 ZiSi M1 V          
3104 Salite        B554300-B Lo                      { 1 }  (621-3) [1416] -    -  - 910 11 ZiSi M3 V M0 V     
3106 Long Shot     C00069C-B As Va Ni Na Da Vila0    { 0 }  (D54+3) [968E] -    C  A 214 9  ZiSi M1 V          
3107 Desiver       C570421-9 De He Ni                { -1 } (832-5) [1315] -    -  - 820 7  ZiSi G1 V          
3201 Esuto         A572674-9 He Ni                   { 0 }  (954-2) [4637] -    -  - 401 5  ZiSi F5 V M1 V     
3202 Kotsingdifir  C544697-6 Ni Ag Da Vila0          { -1 } (853-1) [6556] -    -  A 301 9  ZiSi F4 V M2 V     
3207 Gerbetord     B75A512-C Wa Ni Vila0             { 2 }  (946-3) [1718] -    CK - 102 12 ZiSi K7 V          
3208 Dilub Rou     A420573-F De He Ni Po             { 1 }  (B45-1) [262C] -    -  - 213 11 ZiSi F5 V K8 V     
3209 R'tinh Kills  B646110-B Lo Mr Vila0             { 2 }  (501-2) [1316] -    CK - 620 5  ZiSi M1 V          
0111 Shinku        E879102-8 Lo Varg1                { -3 } (701-5) [1114] -    -  - 422 8  VDzF F9 V          
0112 Kiran         A554856-D Ph Pa                   { 2 }  (B7D+1) [7A4C] -    K  - 901 10 VDzF M0 V K5 V     
0113 Aga Sugek     A9B8356-B Fl Lo                   { 1 }  (621+1) [244A] -    -  - 401 10 VDzF M2 V K7 V     
0115 Khikhuushir   D676534-4 Ni Ag                   { -2 } (742-4) [3332] -    -  - 624 9  VDzF M0 V          
0119 Ka Eto        B615345-C Ic Lo                   { 1 }  (721-1) [143A] -    K  - 502 13 VDzF M3 V          
0213 Erlu          B7C0626-8 He Ni                   { -1 } (C53-1) [5547] -    K  - 404 12 VDzF M0 V          
0218 Lobok         C582876-8 Ph Ri                   { 0 }  (J78-1) [7847] -    -  - 335 11 VDzF G1 V          
0311 Jubal         E300497-8 Va Ni Da                { -3 } (B30-2) [4158] -    -  A 823 17 VDzF G8 IV M8 V    
0312 Muugagen      D553465-7 Ni Po O:0112            { -3 } (631-5) [2135] -    -  - 601 8  VDzF M0 V          
0313 Yubitty       C96A987-7 Wa Hi Pr                { 0 }  (B89+1) [9957] -    -  - 932 8  VDzF K9 V          
0411 Daban         C514858-8 Ic Ph Pi                { -1 } (C77-1) [8758] -    -  - 802 6  VDzF K2 V          
0416 Ian           A5988BE-C Ph Pa Pi Cp Fo          { 2 }  (D7C+5) [CA9G] -    -  R 303 10 VDzF M2 V          
0417 Irasumshu     E554A74-6 Hi                      { -1 } (C97-3) [8934] -    -  - 801 12 VDzF M0 V          
0511 Linix' Cha    E422578-8 He Ni Po                { -3 } (B41-3) [5258] -    -  - 822 12 VIrM M2 V          
0512 Beta Regilis  D543567-4 Ni Po O:0513            { -2 } (742-3) [5354] -    CK - 714 11 VIrM M1 V          
0513 Kumorie       B431758-C Na Po                   { 2 }  (G6C+2) [795C] -    C  - 225 12 VIrM K7 V          
0516 Raiga         X664532-3 Ni Ag Pr Fo             { -2 } (742-5) [1311] -    -  R 714 8  NaVa M2 V          
0611 Ikhur         B756532-B Ga Ni Ag Varg1          { 2 }  (846-2) [1717] -    -  - 301 13 VIrM M0 V          
0614 Dywosik       C547547-9 Ni Ag                   { 0 }  (A44+1) [5559] -    -  - 931 11 NaXX G5 V M8 V     
0617 Vom           C423578-9 Ni Po                   { -1 } (943-1) [5459] -    S  - 302 16 NaVa F9 V          
0714 Teras         B438247-B Lo                      { 1 }  (511+1) [235B] -    K  - 410 7  NaXX M3 V M0 V     
0815 Lysio         B594546-9 Ni Ag                   { 1 }  (845+1) [4648] -    S  - 901 7  NaVa M0 V          
0816 Antiquity     A423420-C Ni Po An                { 1 }  (B34-3) [1517] -    K  - 214 8  NaXX F6 V          
0912 Toddie-lee    A566420-D Ni Pa                   { 1 }  (734-3) [1518] -    K  - 901 16 VIrM M2 V M7 V     
0913 Heald         A541664-B He Ni Po O:1013         { 1 }  (C55-1) [4739] -    -  - 822 10 NaVa K9 V M7 V     
0916 Strand        A545654-C Ni Ag An                { 2 }  (E56+1) [483A] -    K  - 624 12 NaXX F3 V          
0918 Ahngrim       D9D6642-2 Ni                      { -3 } (851-5) [2311] -    -  - 101 8  NaXX M2 V M8 V     
1011 Tobibak       C96A410-A Wa Ni (Tobai)           { 0 }  (733-4) [1415] -    -  - 901 8  VIrM M2 V M3 V     
1013 Demick        A532879-D Ph Na Po                { 2 }  (C7D+3) [9A6E] -    -  - 702 12 NaVa K6 V          
1111 Biinersa      B849401-B Ni                      { 1 }  (A34-3) [1517] -    -  - 822 15 VGoT K6 V          
1112 Buagki        A426353-C Lo Da                   { 1 }  (A21-2) [1429] -    K  A 923 8  VIrM M1 V          
1213 Vigh          C200257-A Va Lo                   { 0 }  (611+1) [225A] -    -  - 302 13 NaVa M3 V G5 V     
1216 Six Lights    B577441-9 Ni Pa                   { 0 }  (733-4) [1415] -    K  - 901 10 NaXX M2 V          
1218 Emfashi       D658341-5 Lo                      { -3 } (521-5) [1111] -    -  - 420 9  NaHu G9 V M4 V     
1413 Itasis        C542375-9 He Lo Po Asla9 Varg0    { -1 } (721-3) [1237] -    -  - 902 13 NaVa F7 V          
1414 Valeneg       C412120-7 Ic Lo                   { -1 } (301-5) [1112] -    CK - 122 17 NaVa F7 V M9 V     
1415 Zudagim       E68299A-5 Hi Pr                   { -1 } (B87+1) [B877] -    -  - 822 13 NaVa F4 V          
1418 Kearb         CAC8341-9 Fl Lo                   { -1 } (921-5) [1215] -    -  - 622 10 NaXX M9 III        
1511 Depot         A686354-E Ga Lo Da (Miiminri)0 Mr { 2 }  (B21+4) [557G] -    D  A 923 8  VGoT M4 V          
1513 Nubotech      C562556-9 Ni Pr                   { -1 } (B43-2) [4448] -    -  - 422 9  VGoT M4 V M8 V     
1514 Justends Four D567100-5 Lo                      { -3 } (301-5) [1111] -    -  - 712 11 VGoT F8 V M3 V     
1515 Ashima        E543942-8 Hi In Po                { 0 }  (C89-4) [5914] -    -  - 810 6  VGoT G6 V          
1611 Vanquet       B63A8A8-9 Wa Ph                   { 2 }  (B7B+1) [8A59] -    CK - 801 11 VGoT M4 V          
1711 Naadi         A578572-B Ni Ag Cp                { 2 }  (946-1) [1717] -    -  - 702 9  NaXX M2 V          
1712 Getz          C553259-9 Lo Po                   { -1 } (511+1) [316A] -    -  - 810 8  NaVa M0 V M4 V     
1713 Denlaar       C695426-6 Ni Pa                   { -1 } (632-3) [3345] -    CK - 822 12 NaVa K9 V          
1811 Antezeno      C637335-9 Lo                      { 0 }  (B21-3) [1337] -    CK - 924 11 NaVa F6 V          
1912 Enrick Down   C542432-6 He Ni Po                { -2 } (631-5) [1212] -    -  - 610 12 NaXX F7 V M1 V     
1913 Shargishu     X000447-6 As Va Ni Fo             { -3 } (631-3) [4156] -    -  R 323 9  NaVa F7 II         
2012 Faplion       C525340-7 Lo                      { -2 } (521-5) [1112] -    M  - 510 11 NaXX F7 V M3 V     
2111 Darkmoon      D78A66B-7 Wa Ni Ri Mr             { -2 } (852+1) [8479] -    -  - 712 8  CoAl G1 V          
2116 Farplace      C550459-A De Ni Po                { 0 }  (833+1) [546B] -    -  - 220 11 NaXX F4 V          
2212 Sent'ere      C400265-B Va Lo O:2209            { 0 }  (511-2) [1239] -    M  - 710 5  NaXX M2 V          
2311 Hishumaki     B545542-B Ni Ag                   { 2 }  (846-2) [1717] -    K  - 410 13 CoAl K5 V M9 V     
2511 Naagasa       B5278AB-9 Ph Pi Pz                { 1 }  (G7A+3) [A97B] -    -  A 524 10 ZiSi F4 V          
2611 Mee           B9D86BA-9 Ni Da                   { 0 }  (A54+2) [867B] -    -  A 820 6  ZiSi M0 V          
2811 Kiiguuroesa   X200456-7 Va Ni Fo                { -3 } (631-4) [3146] -    -  R 601 9  ZiSi M7 V          
0221 Shush         C662242-7 Lo                      { -2 } (411-5) [1113] -    -  - 623 15 NaHu F8 V G3 V     
1430 Lasher        B8C2100-8 Fl He Lo                { -1 } (B01-4) [1113] -    K  - 925 10 NaXX K4 III        
1923 Rill          E688672-4 Ni Ag Ri Chir6          { -1 } (853-5) [2511] -    -  - 602 10 NaXX M3 V K0 V     
2121 Atu'l         C898234-8 Lo                      { -2 } (811-4) [1136] -    -  - 704 10 NaXX G8 V M3 V     
2930 Tucker        D8796A8-7 Ni                      { -3 } (851-3) [6357] B    S  - 622 11 StIm K3 V          
3030 Betters       DA87544-5 Ni Ag Pr                { -2 } (742-4) [3333] BcC  -  - 301 6  StIm K1 V M2 V M2 V
3129 Kivu          A56567B-9 Ni Ag Ri                { 2 }  (C56+4) [887B] BC   -  - 622 10 StIm F5 V          
3225 Uiolksdah     B426787-C Pi                      { 2 }  (A6C+2) [795C] -    -  - 710 7  NaHu M1 V          
3229 Center        C5436A9-5 Ni Po                   { -2 } (852-1) [7466] B    S  - 434 10 StIm M2 V          
3230 Emm           C643365-7 Lo Po O:3232            { -2 } (521-4) [1135] B    -  - 303 13 StIm M1 V          
0338 Ishirdu       X776301-5 Lo Fo (Irdu)            { -3 } (521-5) [1111] -    -  R 203 10 CsIm M3 V          
0638 Esi-obe       A542886-C He Ph Pi Po             { 2 }  (C7C+1) [7A4B] -    -  - 211 8  NaHu G4 V          
0931 Ashishinipar  B8949BA-9 Hi In Pz                { 3 }  (C8D+5) [BC7B] -    -  A 410 13 NaHu G0 V K5 V     
1033 Nadnamnarni   B200211-9 Va Lo                   { 0 }  (711-4) [1215] -    -  - 503 14 NaHu M4 V          
1140 Tristira      C87A740-5 Wa Pi                   { -1 } (966-5) [2611] -    -  - 713 10 CsIm F7 V          
1432 Tarin Sink    DAE5301-6 Lo RsG                  { -3 } (521-5) [1112] -    -  - 635 19 CsIm K7 V M1 V     
1832 Emephdee      A551464-9 Ni Po Mr                { 0 }  (733-2) [2437] -    N  - 501 9  CsIm G2 V M2 V     
1840 Jafla         A898114-D Lo                      { 1 }  (701-1) [123B] B    -  - 613 9  StIm G5 V          
2037 Sinta         A201830-D Ic Va Ph Na Pi Cp       { 3 }  (E7E-1) [3B18] BDeF NS - 313 12 StIm F9 V          
2039 Ea'tiva       B686110-9 Ga Lo                   { 0 }  (401-4) [1114] B    N  - 301 5  StIm K1 V M9 V     
2040 Tainbee       A757476-C Ga Ni Pa                { 1 }  (A34+1) [354B] Bc   -  - 704 14 StIm K0 V          
2135 Kacxhun       E427456-7 Ni                      { -3 } (631-4) [3146] B    -  - 914 11 StIm G1 V G2 V     
2136 Whikee        C423669-9 Ni Na Po O:2137         { -1 } (953+1) [756A] B    -  - 101 13 StIm M2 V K4 V     
2137 Inarli        B677989-C Hi In                   { 4 }  (G8F+5) [AD6D] BEf  -  - 414 11 StIm M0 V          
2140 Dodardudos    C583527-6 Ni Pr                   { -2 } (742-2) [5356] Bc   -  - 103 9  StIm M2 V          
2234 Setii Goek    E43669D-8 Ni Fo                   { -3 } (951+1) [A39C] B    -  R 910 11 StIm K0 V M2 V     
2235 Kysar II      A310133-F Lo                      { 1 }  (501-2) [122C] B    -  - 920 11 StIm K3 V M2 V     
2238 Divad         C8C0885-9 He Ph Pz (Brinn)9       { 0 }  (E79-2) [6837] Be   S  A 422 12 StIm M5 V          
2239 Kloackin      B572834-9 He Ph Pi                { 1 }  (B7A-1) [6937] BDe  N  - 210 11 StIm M3 V          
2333 Fabeticu      X566777-1 Ag Ri Fo                { 0 }  (965+1) [7751] -    -  R 335 13 StIm F4 V G0 V     
2334 Kikasad       C76A464-6 Wa Ni Re                { -2 } (631-4) [2234] B    -  - 121 8  StIm G1 V M3 V     
2335 Tahspeck      AA9A651-A Oc Ni                   { 1 }  (C55-3) [2716] B    -  - 404 14 StIm M2 V          
2336 Mok-Retinae   C556441-7 Ni Pa                   { -2 } (631-5) [1213] Bc   -  - 503 9  StIm M3 V          
2338 Terragesh     A560459-B De Ni                   { 1 }  (C34+2) [556C] B    N  - 324 9  StIm G0 V          
2435 Knofodu       D8B4684-7 Fl Ni                   { -3 } (851-5) [4335] B    S  - 520 11 StIm M1 V          
2439 Ackang        E9B4630-7 Fl Ni                   { -3 } (851-5) [1312] B    -  - 622 10 StIm F6 V K6 V     
2440 Doyaterfit    D543103-7 Lo Po                   { -3 } (301-5) [1124] B    S  - 301 15 StIm G1 V M0 V     
2534 Zendiisica    B4007B9-C Va Na Pi Pz             { 2 }  (E6C+3) [896D] BD   N  A 423 11 StIm F2 III K6 V   
2535 Desolation    C570210-9 De He Lo                { -1 } (511-5) [1114] B    -  - 201 12 StIm F7 V K8 V     
2536 Sorrock       C30058D-A Va Ni Da                { 0 }  (944+4) [959E] B    S  A 420 11 StIm G1 V          
2537 Nowbee        A55277B-8 Po Pz                   { 0 }  (E68+2) [977A] B    -  A 823 8  StIm G4 V K2 V     
2538 Riyten        D692332-7 He Lo                   { -3 } (521-5) [1113] B    S  - 224 13 StIm M2 V          
2540 Ression       B400102-C Va Lo                   { 1 }  (801-3) [1218] B    N  - 523 13 StIm K4 V          
2631 Umaraag       C5698CC-9 Ph Ri Fo LancW          { 1 }  (G7A+4) [B98C] BCe  S  R 633 10 StIm F3 V G3 V     
2632 Sumeszu       A10035A-F Va Lo                   { 1 }  (621+3) [547H] B    N  - 410 12 StIm M0 V          
2634 Glenn         A573430-9 Ni                      { 0 }  (733-4) [1414] B    N  - 601 7  StIm M1 V          
2636 Conn          B5727B9-A He Pi Pz                { 2 }  (B6B+3) [896B] BD   S  A 202 12 StIm M1 V          
2640 Sintoshee     E656779-4 Ga Ag                   { -1 } (965+1) [8665] BC   -  - 703 12 StIm M3 V          
2733 Kanorb        C573976-A Hi In LancW             { 3 }  (H8D+2) [8C49] BE   -  - 724 9  StIm M1 V          
2735 Nart-roft     C575886-8 Ph Pa Pi                { -1 } (G77-2) [7747] BcDe S  - 924 12 StIm M3 V          
2738 Viewday       C673324-6 Lo                      { -2 } (521-4) [1134] B    S  - 901 15 StIm K5 V M7 V     
2740 Tatsnank Defu B561348-9 Lo                      { 0 }  (921+1) [3359] B    -  - 122 7  StIm M2 V K6 V     
2831 Radical       C559532-9 Ni                      { -1 } (843-5) [1415] B    -  - 110 8  StIm F5 V G9 V     
2833 Starting      C430404-A De Ni Po                { 0 }  (B33-2) [2438] B    -  - 823 14 StIm F3 V          
2836 Igudi         D586643-2 Ni Ag Ri                { -1 } (853-4) [3521] BC   -  - 914 10 StIm K0 V          
2837 Sepstar       B568400-A Ni Pa                   { 2 }  (835-2) [1615] Bc   NW - 520 9  StIm M1 V          
2932 Ecktars Eckto C589310-A Lo                      { 0 }  (921-4) [1315] B    S  - 222 11 StIm G1 V          
2933 Sashrakusha   AAB487A-C Fl Ph Cp LancW          { 2 }  (B7C+5) [AA7E] BeF  N  - 201 16 StIm M5 V          
2934 Yull-jettii   B86A100-C Wa Lo                   { 1 }  (801-3) [1217] B    N  - 123 14 StIm G2 V M9 V     
2935 Trickster     C420555-C De He Ni Po             { 0 }  (D44-2) [353A] B    -  - 824 9  StIm G2 V          
2937 Hendrick      C420342-9 De He Lo Po RsD         { -1 } (A21-5) [1215] B    -  - 814 12 StIm M0 V          
2940 United        E66A696-7 Wa Ni Ri                { -2 } (852-3) [5446] BC   -  - 210 12 StIm F7 V M9 V     
3032 Stagers       C543200-8 Lo Po                   { -2 } (A11-5) [1113] B    -  - 924 9  StIm F7 V          
3033 Sinist III    E426238-7 Lo                      { -3 } (411-3) [2157] B    -  - 810 9  StIm M3 V K7 V     
3036 Dialreck      B585896-9 Ph Pa Ri LancW          { 2 }  (B7B+1) [7A48] BcCe N  - 710 10 StIm M1 V M0 V     
3038 Yur Hur Ged   E311756-9 Ic Na Pi                { -1 } (B68-2) [6648] BD   -  - 620 14 StIm G7 V K5 V     
3039 Prefostered   C420432-B De He Ni Po             { 0 }  (C33-4) [1417] B    S  - 324 9  StIm M1 V          
3040 Shishashu     A312200-D Ic Lo                   { 1 }  (811-3) [1318] B    N  - 522 9  StIm A6 V          
3131 Xapoqoz       E853724-2 Po (Xapoqi)0            { -2 } (963-4) [5531] B    -  - 401 5  StIm K8 V K8 V M1 V
3132 Unikeejaf     D768540-5 Ni Ag Pr                { -2 } (742-5) [1311] BcC  -  - 302 5  StIm M0 V          
3135 Cafad         E666554-6 Ga Ni Ag Pr (Cafadians) { -2 } (742-4) [3334] BcC  -  - 410 12 StIm M3 V          
3136 Wenty-ruu     A201755-C Ic Va Na Pi             { 2 }  (A6C+1) [593A] BD   -  - 701 16 StIm M1 V M5 V     
3137 Idanchy       D789333-8 Lo                      { -3 } (821-5) [1125] B    -  - 403 9  StIm K4 V M6 V     
3138 Yigh          D999653-6 Ni                      { -3 } (851-5) [3323] B    -  - 520 9  StIm M0 V          
3139 Mappeh        A997794-C Ag Pi                   { 3 }  (F6D+1) [5A3A] BCD  -  - 924 10 StIm F9 V          
3140 Creading      A66A425-C Wa Ni                   { 1 }  (734-1) [253A] B    N  - 901 9  StIm M2 V          
3231 Pink Sky      C574588-9 Ni Ag                   { 0 }  (844+1) [5559] BC   S  - 401 8  StIm M0 V M1 V     
3232 Above         A726886-D Ph Pi LancW             { 2 }  (D7D+1) [7A4C] BDe  N  - 403 10 StIm M3 V          
3234 Seshotinam    E200527-9 Va Ni                   { -2 } (C42-2) [5359] B    -  - 623 14 StIm G8 III        
3235 Sharkhagu     B541464-B He Ni Po O:3136         { 1 }  (734-1) [2539] B    -  - 801 4  StIm M1 V M9 V     
3238 Lesha         B988168-9 Lo O:3139               { 0 }  (701+1) [1159] B    N  - 522 15 StIm K8 V          
3240 Palama        A597100-E Lo                      { 1 }  (401-3) [1219] B    -  - 801 10 StIm M0 V M7 V     
