Hex  Name                 UWP       Remarks          {Ix}   (Ex)    [Cx]   N B Z PBG W  A    Stellar       
---- -------------------- --------- ---------------- ------ ------- ------ - - - --- -- ---- --------------
0610 Habelut              ?86A???-? Wa                                     - - - ?02 7  NaHu K3 V          
0803 Menguno              ?7B2???-? Fl He                                  - - - ?00 7  CsIm K1 V M3 V     
0810 Gelhhach             ?558???-? (Hhrachddrumm)?                        - - - ?01 13 NaHu M3 V M3 V     
1209 Fementok             ?426???-?                                        - - - ?23 11 StIm G7 V          
1308 Loskuuatav           ?544???-?                                        - - - ?04 13 StIm G3 V M0 V     
1407 Assunne              ?AE7???-?                                        - - - ?21 7  StIm K0 V M8 V     
1507 Puumariash           ?300???-? Va                                     - - - ?04 11 StIm M2 V K5 V     
1510 Opiwiath             ?543???-? Po                                     - - - ?00 12 StIm K2 V          
1605 Maa                  ?100???-? Va                                     - - - ?04 7  StIm M0 V M6 V     
1702 Eesonwiy             ?547???-?                                        - - - ?22 7  StIm F6 V M0 V     
1801 Roy                  ?430???-? De Po                                  - - - ?03 12 StIm M0 V          
1810 Moseesi              ?310???-?                                        - - - ?00 9  StIm M1 V          
1905 Trama                ?7B2???-? Fl He                                  - - - ?03 6  StIm G0 II         
2007 Ranant               ?551???-? Po                                     - - - ?02 7  ImLc G1 V          
2008 Sypny                ?552???-? Po                                     - - - ?04 13 ImLc M3 V M7 V     
2105 Mishiin              ?432???-? Po                                     - - - ?03 7  ImLc G4 V M2 V     
2106 Ivto                 ?425???-?                                        - - - ?04 11 ImLc M1 V M7 V     
2107 K'ketopan            ?432???-? Po                                     - - - ?24 9  ImLc M2 V          
2108 Hilcaa               ?540???-? De He Po                               - - - ?22 12 ImLc M2 V M3 V     
2110 Brice                ?899???-?                                        - - - ?00 14 ImLc M2 V          
2202 Mestitela            ?555???-?                                        - - - ?03 11 ImLc K2 V M5 V     
2205 Uurkhi               ?421???-? He Po                                  - - - ?12 8  ImLc K3 V          
2206 Painntu              ?547???-?                                        - - - ?01 6  ImLc M3 V          
2207 Irkhi                ?678???-?                                        - - - ?22 13 ImLc K2 V          
2210 Sehnaihal            ?658???-?                                        - - - ?13 18 ImLc M2 V          
2301 Ecolette             ?432???-? Po                                     - - - ?23 18 ImLc G3 V          
2303 Kiind                ?868???-?                                        - - - ?12 18 ImLc G0 V M6 V     
2305 Sharenga             ?684???-?                                        - - - ?02 6  ImLc K3 V M4 V     
2306 Mulanje              ?797???-? (Edlun)?                               - - - ?24 13 ImLc K1 V          
2307 Penelasse            ?421???-? He Po                                  - - - ?00 10 ImLc M1 V M4 V     
2308 Choma                ?540???-? De He Po                               - - - ?01 8  ImLc G3 V          
2309 Oroth                ?672???-? He                                     - - - ?01 14 ImLc M2 V          
2310 Viskka               ?794???-?                                        - - - ?00 13 ImLc M1 V M1 V     
2404 Hannbrous            ?759???-?                                        - - - ?20 6  ImLc K3 V M5 V     
2406 Ellus                ?73A???-? Wa                                     - - - ?03 10 ImLc M2 V          
2408 Cirsel               ?538???-?                                        - - - ?23 13 ImLc M3 V          
2410 Admalaknii           ?88A???-? Wa                                     - - - ?04 13 ImLc K0 V M9 V     
2501 Kell                 ?76A???-? Wa                                     - - - ?02 11 ImLc M3 V M0 V     
2502 Sayayr               ?735???-?                                        - - - ?10 8  ImLc K1 V M0 V     
2503 Bradt Landing        ?8B9???-? Fl                                     - - - ?23 12 ImLc M2 V          
2504 Routeburn            ?570???-? De He                                  - - - ?01 8  ImLc M3 V M7 V     
2507 Shiramuunir          ?544???-?                                        - - - ?31 13 ImLc K1 V M7 V     
2509 Jonosva              ?9C7???-? Fl                                     - - - ?03 9  ImLc G0 III D      
2609 Ellje                ?796???-?                                        - - - ?15 13 ImLc K2 V          
2610 Tosiv                ?525???-?                                        - - - ?10 11 ImLc K4 V M6 V     
2701 Fubanan              ?A9A???-? Oc                                     - - - ?00 9  ImLc K4 V          
2704 Kyla                 ?A7A???-? Oc                                     - - - ?00 14 ImLc K1 V M9 V     
2705 Xenicus              ?AE5???-?                                        - - - ?04 7  ImLc M8 III        
2706 Sinish Giken         ?431???-? Po                                     - - - ?20 13 ImLc G0 V G3 V     
2707 Hunnan               ?560???-? De                                     - - - ?03 9  ImLc M2 V M6 V     
2709 Minev                ?540???-? De He Po                               - - - ?04 14 ImLc M0 V M5 V     
2801 Aakmi                ?765???-? Ga                                     - - - ?00 4  ImLc K2 V          
2802 Trindewranda         ?422???-? He Po                                  - - - ?03 9  ImLc K1 V          
2804 Giikika              ?544???-?                                        - - - ?10 9  ImLc K1 V          
2806 Sahee                ?96A???-? Wa                                     - - - ?02 7  ImLc M2 V          
2807 Ka Maz               ?580???-? De                                     - - - ?04 7  ImLc M0 V          
2809 Luuen                ?421???-? He Po                                  - - - ?04 11 ImLc M3 V          
2810 Mekar                ?584???-?                                        - - - ?00 8  ImLc M0 V          
2904 Pucuro               ?642???-? He Po                                  - - - ?01 7  ImLc K9 V M9 V     
2905 Beheld               ?557???-?                                        - - - ?14 10 ImLc K4 V          
2906 Tasazhas             ?898???-?                                        - - - ?11 9  ImLc M3 V          
2907 Lishan               ?310???-?                                        - - - ?13 7  ImLc M2 V          
2910 Muidmu               ?AE7???-?                                        - - - ?00 7  ImLc K6 V          
3002 Fuqui                ?533???-? Po                                     - - - ?00 8  ImLc K3 V          
3003 Nyamuleju            ?540???-? De He Po                               - - - ?04 10 ImLc M2 V          
3004 Raoh                 ?555???-?                                        - - - ?00 13 ImLc M2 V M2 V     
3006 Upaniv               ?567???-?                                        - - - ?03 13 ImLc M1 V M9 V     
3007 Ivahllo              ?756???-? Ga                                     - - - ?00 11 ImLc K7 V M1 V     
3008 Suhho                ?300???-? Va                                     - - - ?03 16 ImLc K4 V          
3009 Miz*rskua'mr         ?553???-? Po                                     - - - ?02 13 ImLc M0 V          
3101 Inkia                ?794???-?                                        - - - ?10 11 ImLc M3 V M8 V     
3103 Yta Akat             ?8B3???-? Fl (Lumu)?                             - - - ?03 11 ImLc G0 V M9 V     
3104 Tullyree             ?435???-?                                        - - - ?04 10 ImLc K3 V M8 V     
3105 Kukhun               ?658???-? (Lancians)?                            - - - ?03 12 ImLc K0 V          
3106 Aphu                 ?795???-?                                        - - - ?25 11 ImLc M3 V          
3107 Llaet                ?587???-?                                        - - - ?11 8  ImLc K4 V M4 V     
3110 Urssursfa'           ?565???-?                                        - - - ?03 13 ImLc M2 V          
3202 Kumkhap              ?78A???-? Wa                                     - - - ?02 12 ImLc G8 V M6 V     
3203 Miha                 ?779???-?                                        - - - ?12 6  ImLc M1 V          
3205 Bearnagh             ?643???-? Po                                     - - - ?23 10 ImLc G5 IV M9 V    
3206 Hillalk              ?100???-? Va                                     - - - ?05 11 ImLc A1 V          
3208 Chzaar               ?638???-?                                        - - - ?24 9  ImLc G1 V M7 V     
3210 Sadetha              ?504???-? Ic Va                                  - - - ?24 11 ImLc K0 V M3 V     
0517 Imaniik              ?968???-? An                                     - - - ?24 9  StIm M0 V          
0614 Deychavilosta        ?200???-? Va                                     - - - ?24 9  StIm M2 V          
0617 Bubenel              ?779???-?                                        - - - ?12 6  StIm M3 V M7 V     
0718 Pannolk              ?79A???-? Wa                                     - - - ?00 14 StIm M0 V          
0813 Kkoymjirad           ?555???-?                                        - - - ?00 7  StIm K4 V          
0820 Asshashur            ?576???-?                                        - - - ?20 8  StIm M3 V          
0912 Gakhamesh            ?683???-?                                        - - - ?00 6  StIm K7 V          
0914 Chulesh              ?575???-?                                        - - - ?13 12 StIm K4 V M9 V     
0920 Drayrk               ?550???-? De Po                                  - - - ?03 9  StIm M2 V M0 V     
1013 Munnarn              ?410???-?                                        - - - ?02 11 StIm M3 V M5 V     
1015 Usdiki               ?664???-? Cx                                     - - - ?03 10 StIm M0 V M0 V M9 V
1018 Toraago              ?544???-?                                        - - - ?00 10 StIm M0 V M3 V     
1019 Lishuggi             ?565???-?                                        - - - ?14 13 StIm M0 V M2 V     
1020 Shir                 ?100???-? Va                                     - - - ?04 7  StIm M2 V          
1118 Heffone              ?433???-? Po                                     - - - ?00 9  StIm K5 V          
1119 Aintrin              ?637???-?                                        - - - ?14 9  StIm M3 V M6 V     
1120 Vlu'da'rin           ?504???-? Ic Va                                  - - - ?04 10 StIm M1 V M2 V M8 V
1213 Ushamdidishar        ?8C3???-? Fl                                     - - - ?25 11 StIm M1 III        
1319 Chansingol           ?570???-? De He                                  - - - ?12 10 StIm K3 V          
1412 Platon               ?83A???-? Wa                                     - - - ?20 7  StIm M3 V          
1414 Lanaas               ?999???-?                                        - - - ?04 10 StIm K0 V          
1417 Guzrin               ?836???-?                                        - - - ?25 12 StIm K8 V          
1512 Gagushilaag          ?571???-? He                                     - - - ?02 14 StIm G1 V          
1518 Divkar               ?582???-?                                        - - - ?14 10 StIm M3 V          
1519 Higli                ?561???-?                                        - - - ?00 14 StIm M3 V M7 V     
1520 Mentule              ?651???-? Po                                     - - - ?03 8  StIm K4 V M1 V     
1612 Booce                ?899???-?                                        - - - ?00 12 StIm M2 V          
1613 Lendaarii            ?798???-?                                        - - - ?02 11 StIm M4 V          
1615 Abir                 ?545???-?                                        - - - ?03 8  StIm M0 V          
1616 Imaparlu             ?556???-?                                        - - - ?04 10 StIm G1 V          
1618 Gabradio             ?611???-? Ic                                     - - - ?35 12 StIm M0 V M7 V     
1619 Engallent            ?550???-? De Po                                  - - - ?21 12 StIm K9 V          
1620 Kerek                ?000???-? As Va                                  - - - ?03 10 StIm G5 III D      
1712 Gaanriigashii        ?757???-? Ga                                     - - - ?04 7  StIm K8 V          
1715 Vehko                ?665???-? Ga                                     - - - ?15 12 StIm M2 V M1 V     
1717 Arsuch               ?566???-?                                        - - - ?04 8  StIm G0 V M8 V     
1718 Iktaakas             ?74A???-? Wa                                     - - - ?10 12 StIm M3 V M3 V     
1811 Crufra               ?583???-?                                        - - - ?04 12 StIm M2 V          
1814 Apay Maru            ?557???-?                                        - - - ?04 10 StIm M2 V          
1815 Temom                ?423???-? Po                                     - - - ?20 12 StIm M1 V M5 V     
1816 Lumuiimshi           ?311???-? Ic                                     - - - ?10 14 StIm M1 V          
1818 Windcrest            ?568???-?                                        - - - ?12 6  StIm M2 V          
1911 Shirkii              ?556???-?                                        - - - ?14 13 StIm M0 V          
1914 Edjbaston            ?76A???-? Wa                                     - - - ?02 9  StIm M2 V          
1915 Dukshii Em           ?88A???-? Wa                                     - - - ?01 8  StIm K2 V          
1916 Oyuch                ?550???-? De Po                                  - - - ?00 11 StIm M2 V          
2015 Sadguumishmak        ?585???-?                                        - - - ?10 11 StIm K2 V          
2018 Rellblud             ?540???-? De He Po                               - - - ?02 12 StIm M1 V M3 V M4 V
2019 Buggar               ?9A6???-? Fl                                     - - - ?00 12 StIm G3 V M5 V M8 V
2020 Oukictach            ?564???-?                                        - - - ?00 12 StIm K4 V          
2113 Eennusinak           ?551???-? Po                                     - - - ?03 13 StIm K0 V M5 V     
2115 Pihkiit              ?420???-? De He Po                               - - - ?02 13 StIm M0 V          
2119 Nogo                 ?A9A???-? Oc                                     - - - ?01 9  StIm M2 V M7 V     
2120 Esh Purshuur         ?570???-? De He                                  - - - ?30 8  StIm M1 V M0 V     
2213 Vilir's World        ?9B4???-? Fl                                     - - - ?34 10 StIm K1 V M3 V     
2215 Murshen              ?585???-?                                        - - - ?10 11 StIm G1 V          
2216 Seaport              ?595???-? (Giiguuglum)?                          - - - ?14 8  StIm M2 V          
2217 Ashsha               ?422???-? He Po                                  - - - ?03 12 StIm M1 V          
2313 Ed                   ?57A???-? Wa                                     - - - ?13 10 StIm M0 V          
2316 Tu Tandi             ?647???-?                                        - - - ?00 14 StIm G3 V M3 V     
2318 Mimip                ?876???-?                                        - - - ?00 10 StIm M1 V          
2320 Bleayn               ?674???-?                                        - - - ?00 13 StIm K3 V          
2411 Cerell               ?78A???-? Wa                                     - - - ?02 5  ImLc M0 V          
2414 Wolstene             ?000???-? As Va                                  - - - ?03 10 ImLc M2 V M6 V     
2415 Kikhi Zun            ?77A???-? Wa                                     - - - ?00 11 ImLc M2 V M1 V     
2418 Liebing              ?621???-? He Po                                  - - - ?00 12 StIm M1 V M4 V     
2511 Gurdadusu            ?736???-?                                        - - - ?03 10 ImLc M0 V M6 V     
2512 Andelech             ?436???-?                                        - - - ?04 9  ImLc K9 V          
2513 Masa                 ?421???-? He Po                                  - - - ?00 9  ImLc M3 V          
2514 Rutkowski            ?637???-?                                        - - - ?03 10 ImLc M1 V M2 V     
2517 Royef                ?542???-? He Po                                  - - - ?05 12 ImLc K5 V          
2612 Maru                 ?8C5???-? Fl                                     - - - ?24 12 ImLc M3 V          
2613 Nourm                ?647???-?                                        - - - ?02 8  ImLc K8 V M0 V     
2614 Upllor               ?558???-?                                        - - - ?20 9  ImLc K1 V          
2615 Erdousse             ?785???-? Ga                                     - - - ?24 14 ImLc M2 V          
2617 Une                  ?438???-?                                        - - - ?04 14 ImLc G9 V          
2618 Courtesy             ?647???-?                                        - - - ?04 8  ImLc M1 V M1 V     
2619 Guumishmak           ?434???-?                                        - - - ?14 11 ImLc M0 V M6 V     
2620 Akushis              ?000???-? As Va                                  - - - ?04 18 ImLc M1 V          
2713 Kinshasa             ?868???-?                                        - - - ?12 11 ImLc K2 V M8 V     
2715 Bruyrkna             ?8B3???-? Fl                                     - - - ?04 8  ImLc K3 V          
2716 Shakhamash           ?94A???-? Wa (Hanen)?                            - - - ?03 8  ImLc M3 V K0 V     
2717 Lallvi               ?587???-?                                        - - - ?04 9  ImLc K3 V          
2812 Koinunmatie          ?566???-?                                        - - - ?04 11 ImLc M2 V          
2813 Lumu                 ?553???-? Po                                     - - - ?03 15 ImLc K6 V M7 V     
2814 Tuuttka              ?876???-?                                        - - - ?02 15 ImLc M0 V          
2815 Liigash              ?688???-? (Graytch)?                             - - - ?02 12 ImLc G3 Ib BD      
2820 Teklemos             ?895???-?                                        - - - ?03 8  ImLc M2 V          
2912 Lohme                ?848???-?                                        - - - ?01 11 ImLc M3 V M4 V     
2914 Twele                ?000???-? As Va                                  - - - ?10 14 ImLc K7 V M5 V     
2915 Jasper               ?563???-?                                        - - - ?00 13 ImLc G2 V M4 V     
2916 Tinisutta            ?679???-?                                        - - - ?03 14 ImLc M2 V M1 V     
2917 Aran                 ?542???-? He Po                                  - - - ?02 12 ImLc K1 IV         
2919 Oneria               ?544???-?                                        - - - ?00 11 ImLc M2 V          
2920 Mezregh              ?8B9???-? Fl                                     - - - ?14 12 ImLc M3 V M8 V     
3012 Fuqui                ?789???-?                                        - - - ?14 17 ImLc M2 V M7 V     
3013 Amda                 ?632???-? Po                                     - - - ?00 13 ImLc K4 V          
3014 Vell                 ?667???-? Ga                                     - - - ?04 11 ImLc K8 V M2 V     
3015 Asylum               ?6B3???-? Fl                                     - - - ?24 11 ImLc G6 V          
3016 Depot                A5406AB-C De He Ni Po Da   { 2 }  (E56+4) [887E] B D A 124 9  ImLc G4 V          
3017 Kaagaarkha           ?835???-?                                        - - - ?03 8  ImLc K0 IV         
3112 Sykell               ?310???-?                                        - - - ?10 17 ImLc M1 V          
3116 Alp                  ?403???-? Ic Va                                  - - - ?13 14 ImLc K3 V M4 V     
3117 Eskstant             ?9B7???-? Fl                                     - - - ?03 10 ImLc M3 V M8 V     
3118 Koustorm             ?537???-?                                        - - - ?10 16 ImLc K4 V          
3211 Gudak                ?557???-?                                        - - - ?00 10 ImLc M2 V          
3212 Sktrassui'ia         ?561???-?                                        - - - ?04 9  ImLc K4 V M7 V     
3214 Leut                 ?310???-?                                        - - - ?00 9  ImLc K1 V M5 V     
3217 Salliatt             ?886???-? Ga                                     - - - ?13 9  ImLc G5 V M6 V     
3218 Senlis               ?547???-?                                        - - - ?03 10 ImLc M2 V M2 V     
3219 Merchant             ?544???-?                                        - - - ?03 11 ImLc M0 V          
0125 Hannrii              ?565???-?                                        - - - ?04 9  StIm M2 V          
0126 Egurgadi             ?65A???-? Wa                                     - - - ?03 9  StIm K1 V          
0130 Praodelf             ?AB6???-? Fl                                     - - - ?00 13 LuIm G4 V M1 V     
0222 Daze                 ?776???-?                                        - - - ?00 6  StIm K7 V          
0223 Abalesk              ?433???-? Po                                     - - - ?13 13 StIm M0 V          
0227 Stoend               ?86A???-? Wa                                     - - - ?24 13 StIm M2 V          
0228 Barren               ?652???-? Po                                     - - - ?00 14 StIm M2 V M1 V     
0229 Foussough            ?653???-? Po                                     - - - ?00 14 LuIm K0 V M5 V     
0230 Estos                ?425???-?                                        - - - ?05 15 LuIm K2 V M6 V M1 V
0327 Fay                  ?540???-? De He Po                               - - - ?22 8  StIm M0 V M7 V     
0328 Manuri               ?543???-? Po                                     - - - ?02 9  StIm K8 V M8 V     
0329 Somit                ?55A???-? Wa                                     - - - ?00 12 StIm M0 V          
0422 Rucciset             ?514???-? Ic                                     - - - ?12 7  StIm K0 V          
0428 Charlotte            ?565???-?                                        - - - ?00 11 StIm K6 V          
0526 Kinurgii             ?200???-? Va                                     - - - ?22 9  StIm K3 V          
0527 Armec-Zamaa          ?895???-?                                        - - - ?03 11 StIm G3 V M7 V     
0529 Priinargh            ?584???-?                                        - - - ?10 11 StIm M2 V M4 V     
0530 Burle's Point        ?662???-?                                        - - - ?02 7  StIm K3 V M2 V     
0623 Hartesh              ?657???-? Ga                                     - - - ?05 10 StIm M1 V          
0626 Thelkourd            ?560???-? De                                     - - - ?13 9  StIm K4 V M5 V     
0627 Guhnesh              ?757???-? Ga                                     - - - ?00 13 StIm M2 V M2 V     
0628 Norton               ?571???-? He                                     - - - ?02 5  StIm K3 V M2 V M1 V
0630 Orren Station        ?545???-?                                        - - - ?24 10 StIm G4 V M6 V     
0722 Younis               ?310???-?                                        - - - ?04 8  StIm K3 V          
0723 Inapiirn             ?542???-? He Po (Vapethi)?                       - - - ?10 12 StIm G2 V          
0725 Tungohl              ?411???-? Ic                                     - - - ?14 16 StIm M3 V M4 V     
0727 Hulr                 ?73A???-? Wa                                     - - - ?14 8  StIm M2 V M5 V     
0728 Wenton               ?433???-? Po                                     - - - ?00 7  StIm M2 V          
0729 Jousta               ?300???-? Va                                     - - - ?22 12 StIm M3 V          
0824 Nonescue             ?547???-?                                        - - - ?05 10 StIm M1 V K1 V     
0826 Delaag               ?8B3???-? Fl                                     - - - ?13 10 StIm M3 V M5 V     
0827 Loniva               ?203???-? Ic Va                                  - - - ?05 11 StIm M2 V          
0829 Query                ?645???-?                                        - - - ?02 12 StIm K2 V          
0921 Obarr                ?534???-?                                        - - - ?04 7  StIm M3 V          
0922 Chang                ?775???-?                                        - - - ?03 9  StIm K2 V          
0923 Liini                ?A9A???-? Oc                                     - - - ?02 10 StIm M0 V M0 V     
0924 Zilu                 ?426???-?                                        - - - ?01 5  StIm M2 V M6 V     
0925 Tamesh               ?87A???-? Wa                                     - - - ?02 7  StIm M1 V          
0926 Igamaal              ?557???-?                                        - - - ?03 13 StIm M2 V M6 V M7 V
0927 Saol                 ?678???-?                                        - - - ?21 13 StIm G5 V          
0928 Ongelbal             ?692???-? He                                     - - - ?13 13 StIm M2 V          
0930 Dehruu               ?542???-? He Po                                  - - - ?23 10 StIm M2 V          
1021 Bragg                ?571???-? He                                     - - - ?00 6  StIm K9 V M9 V     
1023 Lorris               ?420???-? De He Po                               - - - ?15 15 StIm K3 V          
1025 Ienda                ?767???-? Ga                                     - - - ?04 11 StIm M2 V M8 V     
1026 Fiaf                 ?78A???-? Wa                                     - - - ?00 9  StIm M3 V          
1027 Taluu                ?200???-? Va                                     - - - ?22 7  StIm M0 V M9 V     
1029 Justine              ?570???-? De He                                  - - - ?02 7  StIm M2 V          
1122 Panisse              ?436???-?                                        - - - ?13 15 StIm M2 V          
1123 Rumulaar             ?88A???-? Wa                                     - - - ?01 6  StIm M2 V          
1124 Creca                ?524???-?                                        - - - ?12 12 StIm K2 V          
1125 Hanseat              ?300???-? Va                                     - - - ?00 14 StIm K4 V          
1127 Unuv                 ?423???-? Po Di(minor)                           - - - ?02 6  StIm M2 V M9 V     
1128 Kaakaa               ?550???-? De Po                                  - - - ?02 8  StIm K4 V          
1129 Intnalta             ?420???-? De He Po                               - - - ?13 11 StIm M1 V M4 V     
1221 Coernelf             ?410???-?                                        - - - ?02 6  StIm M2 V          
1223 Syrol                ?563???-?                                        - - - ?03 10 StIm F5 V          
1225 Forgane              ?421???-? He Po                                  - - - ?24 11 StIm M3 V          
1227 Iest                 ?431???-? Po                                     - - - ?24 9  StIm M2 V          
1228 Indurain             ?555???-?                                        - - - ?03 9  StIm M2 V          
1321 Lish                 ?665???-? Ga                                     - - - ?21 13 StIm M0 V M5 V     
1322 Berall               ?587???-?                                        - - - ?04 9  StIm G9 V          
1328 Vesuata              ?430???-? De Po                                  - - - ?03 7  StIm K4 V M9 V M9 V
1422 Yellsar              ?562???-?                                        - - - ?03 13 StIm G2 V M8 V     
1423 Fairbriar            ?411???-? Ic                                     - - - ?04 11 StIm M0 V          
1425 Diro                 ?000???-? As Va                                  - - - ?03 10 StIm G8 V          
1426 Tikav                ?563???-?                                        - - - ?04 13 StIm M1 V M2 V     
1430 Xerxes               ?526???-?                                        - - - ?00 13 StIm M2 V M7 V     
1521 Haysher              ?764???-?                                        - - - ?03 8  StIm G9 V M0 V     
1522 Cervantes            ?567???-?                                        - - - ?11 11 StIm M2 V          
1523 Colehco              ?AE7???-?                                        - - - ?23 10 StIm M3 V M7 V     
1525 Andonin              ?410???-?                                        - - - ?03 15 StIm K9 V          
1526 Griissound           ?562???-?                                        - - - ?12 6  StIm M0 V          
1528 Whiapluur            ?598???-?                                        - - - ?13 10 StIm G2 V M5 V     
1529 Twahoy               ?541???-? He Po                                  - - - ?04 10 StIm M1 V M1 V     
1530 Hemster              ?420???-? De He Po                               - - - ?05 14 StIm M0 V          
1622 Blullaygh            ?648???-?                                        - - - ?03 10 StIm K1 V          
1623 Fraynj               ?848???-?                                        - - - ?00 9  StIm K3 IV         
1624 Leraag               ?520???-? De He Po                               - - - ?03 6  StIm M1 V M0 V     
1625 Emur                 ?564???-?                                        - - - ?14 9  StIm G0 V          
1627 Nuuhlam              ?400???-? Va                                     - - - ?22 13 StIm M3 V          
1629 Pesuune              ?534???-?                                        - - - ?15 9  StIm M1 V K1 V     
1721 Guslas               ?000???-? As Va                                  - - - ?00 9  StIm M2 V          
1722 Ethbray              ?87A???-? Wa                                     - - - ?03 8  StIm M0 V          
1723 Uurgikhushi          ?562???-?                                        - - - ?03 13 StIm M2 V M3 V     
1724 Velte                ?772???-? He                                     - - - ?05 8  StIm M2 V K6 V     
1727 Stedeng              ?424???-?                                        - - - ?20 10 StIm M0 V M2 V     
1821 Iirshuur             ?544???-?                                        - - - ?34 10 StIm G2 V M4 V     
1822 Ayltha               ?544???-?                                        - - - ?13 13 StIm G5 V          
1823 Tire                 ?AE5???-?                                        - - - ?12 13 StIm G2 IV         
1826 Dawru                ?89A???-? Wa                                     - - - ?00 14 StIm M2 V          
1828 Khalun               ?200???-? Va                                     - - - ?05 12 StIm M2 V M5 V     
1921 Mezregh              ?726???-?                                        - - - ?03 7  StIm M1 V          
1923 Arcfest              ?A69???-?                                        - - - ?10 9  StIm K2 V M3 V     
1924 Toyuysk              ?787???-? Ga                                     - - - ?03 11 StIm K8 V          
1925 Fay                  ?778???-?                                        - - - ?21 13 StIm M1 V          
1926 Howarth              ?562???-?                                        - - - ?13 9  StIm M1 V          
1927 Yaektyu              ?75A???-? Wa                                     - - - ?03 7  StIm G4 V          
1930 Unlardigard          ?310???-?                                        - - - ?04 9  StIm M2 V          
2021 Vuyha                ?657???-? Ga                                     - - - ?02 6  StIm M0 V M5 V     
2022 Tahnidse             ?421???-? He Po                                  - - - ?12 10 StIm K3 V M9 V     
2029 Trill                ?784???-?                                        - - - ?15 10 StIm M1 V          
2121 Oyrnigh              ?67A???-? Wa                                     - - - ?15 10 StIm K6 V M7 V M1 V
2122 Thatbe               ?541???-? He Po                                  - - - ?04 15 StIm K4 V          
2124 Mzimbe               ?420???-? De He Po                               - - - ?24 9  StIm M2 V          
2125 Nchena               ?200???-? Va                                     - - - ?05 8  StIm M3 V          
2127 Tlauwao              ?430???-? De Po                                  - - - ?04 10 StIm K0 V M9 V M7 V
2128 Feaf                 ?549???-?                                        - - - ?04 13 StIm A3 V          
2130 Fudaochoyrn          ?000???-? As Va                                  - - - ?03 8  StIm K0 V M1 V     
2221 K'ke Say             ?683???-?                                        - - - ?20 10 StIm K4 V          
2223 Deewaa               ?430???-? De Po                                  - - - ?03 13 StIm M1 V M5 V     
2224 Kamurinmur           ?560???-? De                                     - - - ?13 11 StIm K0 V M8 V     
2225 Elpple               ?310???-?                                        - - - ?03 11 StIm M3 V          
2227 Helge                ?693???-?                                        - - - ?10 8  StIm M1 V M2 V     
2228 Wrechner             ?432???-? Po                                     - - - ?05 10 StIm M1 V K5 V     
2229 Xanten               ?593???-?                                        - - - ?22 9  StIm K1 V M5 V M2 V
2323 Syss                 ?400???-? Va                                     - - - ?10 5  StIm M9 III D M5 V 
2325 Droun                ?543???-? Po                                     - - - ?00 11 StIm K1 V          
2326 Rashiidaa            ?655???-? Ga                                     - - - ?01 14 StIm G2 V M5 V     
2330 Idull Ra             ?560???-? De                                     - - - ?24 11 StIm G2 V          
2422 Vilk                 ?785???-? Ga                                     - - - ?10 12 StIm K5 V M0 V     
2424 Plouraandva          ?432???-? Po                                     - - - ?00 5  StIm K3 V M0 V     
2425 Kieaasu              ?430???-? De Po                                  - - - ?14 8  StIm G0 V          
2426 Jazep                ?592???-? He                                     - - - ?34 10 StIm K1 V          
2427 Twiga                ?502???-? Ic Va                                  - - - ?00 6  StIm M2 V          
2428 Llalnair             ?429???-?                                        - - - ?02 12 StIm F9 V M8 V     
2429 Chitete              ?420???-? De He Po                               - - - ?02 9  StIm M3 V M7 V     
2430 Aawn                 ?434???-?                                        - - - ?05 13 StIm M2 V          
2521 Joand                ?899???-?                                        - - - ?04 12 StIm K8 V M3 V     
2523 Mapock               ?546???-?                                        - - - ?00 10 StIm G7 V          
2525 Ioyx                 ?6B2???-? Fl He                                  - - - ?03 16 StIm G9 V          
2526 Joffe's World        ?310???-?                                        - - - ?02 10 StIm F3 V          
2527 Etwefrewa            ?566???-?                                        - - - ?20 15 StIm G3 V          
2625 Khankaar             ?633???-? Po                                     - - - ?02 11 StIm M3 V          
2626 Bliand               ?948???-?                                        - - - ?22 10 StIm M1 V          
2627 Imarshas             ?9C6???-? Fl                                     - - - ?24 12 StIm M0 V M6 V M2 V
2628 Kunggy               ?885???-? Ga                                     - - - ?11 5  StIm M0 V          
2629 Nosy Be              ?69A???-? Wa                                     - - - ?00 13 StIm M0 V M2 V     
2630 Majunga              ?89A???-? Wa                                     - - - ?10 11 StIm G1 V          
2723 Doposeng             ?594???-?                                        - - - ?00 12 StIm M1 V          
2724 Memern               ?540???-? De He Po                               - - - ?02 12 StIm K0 V M9 V     
2725 Moytra               ?636???-?                                        - - - ?10 11 StIm M1 V M5 V     
2726 Loholoka             ?556???-?                                        - - - ?00 12 StIm M2 V          
2730 Irkhun               ?550???-? De Po                                  - - - ?00 12 StIm M2 V M1 V     
2821 Fuch                 ?551???-? Po                                     - - - ?03 10 StIm M2 V          
2822 Zomandao             ?688???-?                                        - - - ?00 7  StIm M0 V          
2824 Anech Issan          ?564???-?                                        - - - ?02 11 StIm K1 V          
2828 Ushuuri              ?83A???-? Wa                                     - - - ?13 7  StIm M0 V M6 V     
2829 Sersoolm             ?420???-? De He Po                               - - - ?22 11 StIm M1 V M1 V     
2830 Dendouth             ?200???-? Va                                     - - - ?01 10 StIm M2 V          
2921 Edat                 ?437???-?                                        - - - ?02 8  StIm M2 V M4 V M9 V
2923 Goye                 ?767???-? Ga                                     - - - ?10 16 StIm G3 V          
2924 Oieakh               ?437???-?                                        - - - ?12 11 StIm M3 V          
2925 Hkeakewoirea'        ?998???-?                                        - - - ?02 9  StIm G3 V M7 V     
2930 Taeahtaho            ?887???-? Ga                                     - - - ?04 10 StIm K2 V          
3023 Suysu                ?000???-? As Va                                  - - - ?12 13 StIm M2 V          
3024 Brase                ?756???-? Ga                                     - - - ?04 7  StIm K1 V M3 V     
3026 Beangub              ?786???-? Ga                                     - - - ?00 12 StIm M2 V K8 V     
3027 Gier                 ?596???-?                                        - - - ?03 13 StIm G2 V M8 V     
3028 Doucttru             ?798???-?                                        - - - ?05 11 StIm K8 V          
3029 Phaln                ?420???-? De He Po                               - - - ?12 10 StIm K4 V M9 V     
3122 Vammuun              ?200???-? Va                                     - - - ?00 12 StIm A1 V          
3126 Bivaud               ?9C5???-? Fl                                     - - - ?03 12 StIm K1 V M7 V     
3130 Akhudgir             ?A87???-?                                        - - - ?04 9  LuIm K7 V          
3223 Vohitsara            ?310???-?                                        - - - ?03 14 StIm M3 V          
3224 Ars                  ?656???-? Ga                                     - - - ?04 11 StIm M2 V          
3226 Joyrest              ?546???-?                                        - - - ?04 9  StIm G0 V          
3228 Moskett              ?200???-? Va                                     - - - ?25 11 LuIm M0 V          
3230 Tsihombe             ?764???-?                                        - - - ?00 18 LuIm M2 V          
0131 Sirir                ?796???-?                                        - - - ?23 12 LuIm K3 V          
0132 Aapu                 ?560???-? De                                     - - - ?00 14 LuIm K1 V M2 V     
0135 Maerol               ?200???-? Va                                     - - - ?02 9  FdIl K1 V          
0136 Choltonrul           ?587???-?                                        - - - ?24 10 FdIl M0 V          
0137 Ushulu               ?782???-?                                        - - - ?00 18 FdIl M0 V M4 V     
0138 Roolyz               ?433???-? Po                                     - - - ?22 12 FdIl G8 V M3 V M0 V
0140 Joutect              ?768???-?                                        - - - ?00 12 FdIl M0 V M7 V     
0231 Hentor               ?503???-? Ic Va                                  - - - ?22 16 LuIm M3 V D        
0233 Abaelou              ?695???-? (Loeskalth)?                           - - - ?03 11 LuIm M1 V          
0236 Gihmentahlish        ?895???-?                                        - - - ?22 15 FdIl K7 V          
0237 Strand               ?548???-?                                        - - - ?02 9  FdIl G4 V          
0239 Ounash               ?420???-? De He Po                               - - - ?04 8  FdIl K9 V          
0332 Blezon               ?572???-? He                                     - - - ?23 12 LuIm K2 V M8 V     
0333 Vaelouf              ?537???-?                                        - - - ?11 8  LuIm M0 V          
0334 Endran               ?515???-? Ic                                     - - - ?03 12 LuIm K3 IV M6 V    
0338 Phoenaeg             ?560???-? De                                     - - - ?13 12 FdIl G0 V M1 V     
0339 Sagal                ?887???-? Ga                                     - - - ?13 7  FdIl K1 V M0 V     
0432 Trichach             ?573???-?                                        - - - ?04 13 LuIm K8 V M9 V     
0433 Cemloch              ?646???-?                                        - - - ?05 8  LuIm M2 V          
0434 Nemeet               ?430???-? De Po                                  - - - ?04 9  LuIm M2 V          
0435 Gwelbyph             ?423???-? Po                                     - - - ?05 8  FdIl K3 V          
0436 Flaslousk            ?543???-? Po                                     - - - ?10 12 FdIl M4 V          
0437 Jaeyelya             ?584???-? (Ael Yael)?                            - - - ?02 10 FdIl K6 V          
0438 Lem                  ?532???-? Po                                     - - - ?00 10 FdIl M3 V M1 V     
0439 Dimkodrarn           ?553???-? Po                                     - - - ?03 13 FdIl G0 V          
0531 Rake                 ?425???-?                                        - - - ?02 13 LuIm K3 V M4 V     
0532 Soel                 ?8A5???-? Fl                                     - - - ?02 14 LuIm K0 V M1 V     
0536 Imagalu              ?967???-?                                        - - - ?04 13 FdIl M0 V          
0537 Wols                 ?764???-?                                        - - - ?00 11 FdIl M0 V M4 V     
0631 Homage               ?594???-?                                        - - - ?12 6  LuIm M2 V          
0632 Vipach               ?738???-?                                        - - - ?10 17 LuIm K4 V M5 V     
0634 Sern                 ?AE6???-?                                        - - - ?00 10 FdIl M0 V          
0639 Asiilish             ?565???-?                                        - - - ?14 13 FdIl K3 V M4 V M4 V
0640 Chezpan              ?200???-? Va                                     - - - ?02 9  FdIl K4 V M2 V     
0732 Th'dir               ?100???-? Va                                     - - - ?13 10 LuIm M4 V          
0733 Dendaash             ?9C7???-? Fl                                     - - - ?04 15 LuIm A6 V M6 V     
0737 Zamashuug            ?585???-?                                        - - - ?00 13 FdIl M3 V K6 V     
0738 Dikaash              ?627???-?                                        - - - ?01 13 FdIl M4 V          
0740 Wilson               ?100???-? Va                                     - - - ?00 13 FdIl M2 V M4 V     
0831 Tenraash             ?79A???-? Wa                                     - - - ?02 8  StIm G4 V          
0839 Ginupa               ?559???-?                                        - - - ?03 11 FdIl G0 V          
0840 Teuterom             ?502???-? Ic Va                                  - - - ?13 7  FdIl M2 V M4 V     
0933 Taalish              ?572???-? He                                     - - - ?03 12 LuIm M2 V M4 V     
0934 Eycoltou             ?887???-? Ga                                     - - - ?01 9  LuIm M3 V M8 V     
0935 Lemantine            ?865???-? Ga                                     - - - ?00 12 FdIl G1 V M6 V     
0936 Baalaansh            ?561???-?                                        - - - ?04 10 FdIl G4 V M5 V     
0937 Gamaliss             ?572???-? He                                     - - - ?00 12 FdIl F3 V          
0940 Swinedune            ?000???-? As Va                                  - - - ?00 9  FdIl K3 V          
1033 Nukyls               ?540???-? De He Po                               - - - ?11 10 LuIm K2 V          
1036 Maernon              ?678???-?                                        - - - ?03 12 FdIl G0 V M3 V     
1038 Sharim               ?435???-?                                        - - - ?00 7  FdIl M3 V          
1039 He'alaan'drl         ?424???-?                                        - - - ?01 9  FdIl K0 V M8 V     
1133 Kemshigesh           ?532???-? Po                                     - - - ?13 10 LuIm K2 V M8 V     
1135 Podero               ?565???-?                                        - - - ?13 7  FdIl M0 V          
1136 Uin                  ?543???-? Po                                     - - - ?03 14 FdIl K0 V          
1137 Draerch              ?312???-? Ic                                     - - - ?00 12 FdIl M2 V M3 V M6 V
1139 Weaf                 ?777???-?                                        - - - ?02 16 FdIl K0 V          
1140 Rellena              ?898???-?                                        - - - ?10 11 FdIl K2 V M6 V M0 V
1231 Find                 ?675???-?                                        - - - ?23 8  StIm M2 V          
1233 Mercator             ?540???-? De He Po                               - - - ?03 8  LuIm G1 V          
1234 Sidur Ishki          ?312???-? Ic (Sidurii)?                          - - - ?20 6  LuIm M0 V M0 V     
1235 Icon                 ?434???-?                                        - - - ?15 9  FdIl K1 V          
1236 Shiiki               ?551???-? Po                                     - - - ?10 12 FdIl G0 V          
1237 Gumahler             ?655???-? Ga (Gumahl)?                           - - - ?05 8  FdIl K1 V M6 V     
1239 Zalanor              ?100???-? Va                                     - - - ?24 9  FdIl M3 V G7 V     
1331 Camal                ?421???-? He Po                                  - - - ?03 10 StIm G9 IV M6 V    
1333 Wingate              ?877???-?                                        - - - ?00 9  LuIm M0 V          
1334 Sidur Haski          ?786???-? Ga                                     - - - ?20 13 LuIm M0 V          
1337 Thon                 ?745???-?                                        - - - ?10 17 FdIl K4 V          
1340 Depsorn              ?543???-? Po                                     - - - ?03 12 FdIl F7 V M3 V     
1431 Arailiur             ?500???-? Va                                     - - - ?00 12 StIm G8 V M4 V     
1432 Confex               ?AC5???-? Fl                                     - - - ?20 13 LuIm M0 V          
1433 Vueegmala            ?629???-?                                        - - - ?03 13 LuIm M2 V M6 V     
1434 Tromiishur           ?626???-?                                        - - - ?24 12 LuIm M0 V M7 V     
1439 Shupin               ?959???-?                                        - - - ?04 10 FdIl M2 V          
1440 Ovchek               ?635???-?                                        - - - ?00 6  FdIl M0 V M9 V     
1531 Oneria               ?787???-? Ga                                     - - - ?05 15 StIm M2 V          
1532 Polygamy             ?549???-?                                        - - - ?00 13 LuIm K3 V          
1534 Sinerhk              ?656???-? Ga                                     - - - ?04 8  LuIm G1 V M6 V M2 V
1539 Here                 ?543???-? Po                                     - - - ?03 14 FdIl K4 V          
1540 Chiras               ?555???-?                                        - - - ?03 8  FdIl M0 V          
1637 Zinzan               ?433???-? Po                                     - - - ?04 17 FdIl K3 V          
1638 Budeeshou            ?597???-?                                        - - - ?04 12 FdIl G2 V          
1640 Llest                ?78A???-? Wa                                     - - - ?03 8  FdIl M0 V          
1732 Muthi                ?873???-?                                        - - - ?14 8  StIm K6 V M2 V     
1733 Arnuukara            ?560???-? De                                     - - - ?13 7  LuIm M2 V          
1734 Arniche              ?427???-?                                        - - - ?02 17 LuIm K8 V M8 V     
1735 Ushiia               ?200???-? Va                                     - - - ?30 9  LuIm M3 V          
1737 Ceoth                ?595???-?                                        - - - ?14 12 FdIl M1 V M2 V     
1739 Khii Sheik           ?433???-? Po                                     - - - ?00 16 FdIl K2 V M2 V     
1740 Derry                ?100???-? Va                                     - - - ?24 9  FdIl M2 V          
1832 Oaxaca               ?85A???-? Wa                                     - - - ?05 11 StIm M1 V M5 V     
1833 Nimshikake           ?664???-?                                        - - - ?02 7  LuIm M1 V M5 V     
1835 Rean                 ?567???-?                                        - - - ?03 7  LuIm M3 V M9 V     
1839 Cholo                ?565???-?                                        - - - ?02 13 FdIl M2 V M8 V     
1932 Hopkins              ?567???-?                                        - - - ?03 11 StIm K3 V          
1933 Oyrayt               ?586???-?                                        - - - ?00 7  LuIm M0 V          
1935 Aisteaya             ?563???-?                                        - - - ?20 9  LuIm M2 V          
1936 Atu Ista             ?679???-?                                        - - - ?10 8  LuIm M2 V          
2031 Sombani              ?422???-? He Po                                  - - - ?23 10 StIm M2 V M1 V     
2036 Gushirdiimi          ?542???-? He Po                                  - - - ?23 11 FdIl M1 V          
2037 Highbury             ?424???-?                                        - - - ?02 8  FdIl M3 V          
2038 Yolai'               ?758???-?                                        - - - ?13 12 FdIl M0 V          
2040 Tiirmmay             ?431???-? Po                                     - - - ?04 13 FdIl M1 V          
2131 Glipli               ?525???-?                                        - - - ?20 13 StIm M2 V          
2132 Edoy                 ?556???-?                                        - - - ?24 14 StIm M2 V M7 V     
2134 Cledsetsaenn         ?000???-? As Va                                  - - - ?33 10 LuIm K1 V          
2136 Bitesofrach          ?787???-? Ga                                     - - - ?25 11 FdIl M0 V          
2139 Wesas                ?696???-?                                        - - - ?03 12 FdIl G4 V          
2140 Kuwiru               ?510???-?                                        - - - ?10 9  FdIl G4 V          
2231 Zanish               ?677???-?                                        - - - ?03 13 StIm M0 V          
2233 Khugika              ?553???-? Po                                     - - - ?03 15 LuIm M3 V          
2237 Thanarmoos           ?524???-?                                        - - - ?04 10 FdIl M1 V          
2240 Lleska               ?622???-? He Po                                  - - - ?12 12 FdIl K1 V          
2331 Aying                ?73A???-? Wa                                     - - - ?14 8  StIm G0 V M7 V     
2332 Danla                ?672???-? He                                     - - - ?13 10 StIm M1 V          
2333 Tethaym              ?000???-? As Va                                  - - - ?03 9  LuIm K2 V M0 V M4 V
2334 Gerhardus            ?552???-? Po                                     - - - ?23 9  LuIm K4 V M7 V     
2335 Chipoka              ?666???-? Ga                                     - - - ?24 12 FdIl M2 V M6 V     
2336 Arapenpa             ?540???-? De He Po                               - - - ?25 12 FdIl G5 V M5 V     
2337 Giffard              ?513???-? Ic                                     - - - ?23 8  FdIl M3 V          
2339 Thulm                ?656???-? Ga                                     - - - ?04 7  FdIl M1 V M0 V     
2340 Elk                  ?874???-?                                        - - - ?12 6  FdIl M1 V M3 V     
2431 Kiaan                ?583???-?                                        - - - ?03 12 StIm M2 V M5 V M9 V
2434 Muaash               ?565???-?                                        - - - ?12 7  FdIl M3 V M0 V     
2438 Jars                 ?500???-? Va                                     - - - ?04 8  FdIl M0 V M6 V     
2439 Susadi               ?8C3???-? Fl                                     - - - ?01 9  FdIl M3 V          
2440 Oyrk                 ?557???-?                                        - - - ?13 7  FdIl M0 V M7 V     
2532 Yntulk               ?889???-?                                        - - - ?24 13 StIm K4 V          
2536 Sers                 ?540???-? De He Po                               - - - ?12 9  FdIl K4 V          
2537 Stallfe              ?986???-?                                        - - - ?24 11 FdIl M1 V M0 V     
2538 Thulm                ?87A???-? Wa                                     - - - ?03 13 FdIl M2 V M4 V     
2539 Hate                 ?988???-?                                        - - - ?04 13 FdIl M3 V          
2540 Temes                ?649???-?                                        - - - ?03 9  FdIl G2 V M4 V M0 V
2632 Croft                ?550???-? De Po                                  - - - ?02 9  LuIm G0 V          
2633 Pequan               ?543???-? Po                                     - - - ?10 6  FdIl K1 V M9 V     
2634 Katsue               ?436???-?                                        - - - ?03 6  FdIl G3 V          
2637 Darkaoul             ?425???-?                                        - - - ?10 14 FdIl G0 V          
2639 Tudjman              ?687???-? Ga                                     - - - ?00 11 FdIl K3 V          
2732 Khossfoy             ?430???-? De Po                                  - - - ?22 13 LuIm K7 V M9 V     
2734 Traynor              ?434???-?                                        - - - ?13 12 FdIl K1 V          
2735 Moy                  ?758???-?                                        - - - ?14 10 FdIl M2 V M1 V     
2737 Chechen              ?597???-?                                        - - - ?22 9  FdIl M3 V M1 V     
2738 Khalun               ?421???-? He Po                                  - - - ?04 10 FdIl K5 V          
2740 Iishli               ?888???-?                                        - - - ?13 8  FdIl M1 V          
2831 Abact                ?672???-? He                                     - - - ?04 8  LuIm M0 V          
2833 Grebele              ?540???-? De He Po                               - - - ?05 12 FdIl M3 V M8 V     
2834 Drigelm              ?666???-? Ga                                     - - - ?13 14 FdIl M2 V M9 V     
2835 Muugegdan            ?424???-?                                        - - - ?03 9  FdIl M3 V M9 V     
2837 Rashiidaa            ?580???-? De                                     - - - ?14 10 FdIl M0 V M7 V     
2838 Trauch               ?783???-?                                        - - - ?02 10 FdIl M1 V          
2839 Kadar                ?542???-? He Po                                  - - - ?20 10 FdIl M1 V M4 V M1 V
2840 Odinga               ?431???-? Po                                     - - - ?04 15 FdIl M3 V M8 V     
2931 Kikuyu               ?789???-?                                        - - - ?04 12 LuIm M2 V M4 V     
2937 Eralt                ?AB8???-? Fl                                     - - - ?03 16 FdIl M9 III D      
2938 Azwhew               ?577???-?                                        - - - ?00 15 FdIl M3 V          
2939 Ann                  ?873???-?                                        - - - ?03 6  FdIl G2 V          
3031 Teghde               ?560???-? De                                     - - - ?13 13 LuIm M2 V          
3033 Sabhaash             ?665???-? Ga                                     - - - ?02 13 FdIl K0 V          
3034 Ukham                ?310???-?                                        - - - ?23 9  FdIl K2 III        
3035 Taleoo               ?957???-?                                        - - - ?03 10 FdIl M0 V          
3038 Kieaasu              ?667???-? Ga                                     - - - ?20 5  FdIl K1 V          
3039 Uskent               ?55A???-? Wa                                     - - - ?00 9  FdIl M3 V          
3131 Leant                ?763???-?                                        - - - ?30 13 LuIm M2 V          
3137 As On As             ?766???-? Ga                                     - - - ?00 6  FdIl G2 V M3 V     
3139 Enturtepra           ?899???-?                                        - - - ?03 11 FdIl M2 V M7 V     
3140 Ladi                 ?432???-? Po                                     - - - ?03 12 FdIl M1 V          
3231 Staya                ?200???-? Va                                     - - - ?10 10 LuIm M2 V M8 V     
3235 Ikaak                ?434???-?                                        - - - ?10 11 FdIl K3 V          
3236 Fadia                ?596???-?                                        - - - ?15 10 FdIl K2 V M0 V     
3237 Revd                 ?988???-?                                        - - - ?20 12 FdIl G6 V          
3240 Haiwhou              ?432???-? Po                                     - - - ?04 14 FdIl M0 V M3 V     
