Hex  Name           UWP       Remarks                          {Ix}   (Ex)    [Cx]   N    B Z PBG W  A    Stellar
---- -------------- --------- -------------------------------- ------ ------- ------ ---- - - --- -- ---- --------------
0108 New Ramma      D565540-6 Ni Ag Pr                         { -2 } (742-5) [1311] BcC  - - 703 8  ImDd K6 V G6 V M6 V
0201 Marz           A584985-A Hi Pr (Marzians)                 { 3 }  (C8D+1) [7C38] BcE  - - 101 10 ImDd G4 V G6 V     
0202 Carthage       B3107B9-C Na Pi Pz                         { 2 }  (F6C+3) [896D] BD   - A 724 13 ImDd M2 V          
0203 Enaaka         B777786-6 Ag Pi An                         { 1 }  (968+1) [6845] BCD  - - 922 10 ImDd F5 V          
0207 Rubrak         C554511-7 Ni Ag                            { -1 } (743-5) [1413] BC   - - 701 12 ImDd K3 V M7 V     
0208 Teh            D563136-5 Lo                               { -3 } (301-4) [1144] B    - - 802 7  ImDd M2 V          
0209 Kretikaa       B20057B-C Va Ni                            { 1 }  (C45+3) [767E] B    - - 623 8  ImDd K2 V          
0303 Kiiga          D530624-7 De Ni Na Po Da                   { -3 } (851-5) [4335] B    - A 201 11 ImDd M0 V M7 V     
0304 Riacon         B666441-8 Ga Ni Pa                         { -1 } (732-5) [1314] Bc   - - 301 11 ImDd G6 V M8 V     
0306 Saki           D576641-6 Ni Ag                            { -2 } (852-5) [2412] BC   - - 701 8  ImDd K8 V          
0310 Horizon        E310725-8 Na Pi                            { -2 } (F66-4) [5536] BD   - - 324 13 ImDd F2 V K0 V     
0403 Gessert        C554315-9 Lo                               { -1 } (721-3) [1237] B    - - 320 10 ImDd G0 V A2 V     
0404 Miwald         C53349B-A Ni Po Da                         { 0 }  (833+2) [647C] B    - A 602 10 ImDd M0 V M5 V     
0406 Pretoria       B656967-C Ga Hi Mr Cp                      { 3 }  (D8E+4) [9C5C] BEF  - - 720 13 ImDd G5 IV         
0409 L'sis          A764896-8 Ph Pa Ri                         { 1 }  (B79+1) [7947] BcCe - - 101 13 ImDd F6 V          
0502 El D'Nah       C549456-B Ni                               { 0 }  (833-1) [344A] B    - - 502 8  ImDd K6 V          
0503 Spectre        B100654-A Va Ni Na Da                      { 1 }  (A55-1) [4738] B    - A 802 9  ImDd M8 V          
0504 Ash            A540887-8 De He Ph Pi Po                   { 0 }  (B78+1) [8858] BDe  - - 201 16 ImDd M4 V M9 V     
0508 Caladib        B697222-9 Lo                               { 0 }  (511-4) [1215] B    - - 301 11 ImDd M2 V          
0509 Redi           E575565-5 Ni Ag Mr An Chir4                { -2 } (742-4) [3333] BC   - - 712 10 ImDd F3 V M3 V     
0510 Gra-Bie        C43027B-9 De Lo Po Jonk8                   { -1 } (611+1) [417B] B    - - 120 12 ImDd G7 V          
0602 Kirklend       A668443-A Ni Pa                            { 1 }  (B34-2) [1527] Bc   - - 423 12 ImDd F4 V          
0604 Carmel         B546441-9 Ni Pa                            { 0 }  (833-4) [1415] Bc   - - 302 9  ImDd K0 V M0 V     
0609 Urnas          D420974-A De He Hi Na In Po Pz Jonk2       { 2 }  (C8C+1) [7B38] BE   - A 210 12 ImDd K7 V          
0701 Taa            A651643-9 Ni Po                            { 0 }  (B54-3) [3626] -    - - 330 12 NaHu G7 V          
0702 Dilex          D626888-7 Ph Pi                            { -2 } (A76-2) [8657] -    - - 902 5  NaVa M1 V          
0709 Hylaxis        B7B2354-A Fl He Lo                         { 1 }  (921-1) [1438] B    - - 522 9  ImDd K7 V          
0710 Naali          C61657A-8 Ic Ni                            { -2 } (D42+1) [737A] B    - - 324 9  ImDd M4 V          
0803 Retion         C558445-4 Ni Pa                            { -2 } (631-4) [2232] -    - - 601 12 NaVa K7 V M4 V     
0805 Jode           A9A6683-B Fl Ni Varg1 Di(Serpents)         { 1 }  (955-2) [3728] B    - - 410 14 ImDd F3 IV         
0809 Therm          D9B4489-8 Fl Ni                            { -3 } (A31-2) [5169] B    - - 313 7  ImDd M9 V          
0902 Ghatsokie      BA8669D-8 Ni Ag Ri Fo (Crenduthaar)8 Varg2 { 1 }  (C55+5) [A79C] -    - R 304 7  NaVa K7 V          
0903 Matsa          A434453-F Ni                               { 1 }  (834-2) [152C] -    - - 102 5  CsIm G3 IV M5 V    
0905 Aksofouta      D55677A-4 Ag                               { -1 } (965+1) [9676] -    - - 612 13 NaVa G6 V          
0906 Waalikii       B525586-B Ni                               { 1 }  (E45+1) [464A] B    - - 834 11 ImDd F8 V          
0907 Malkei         B659866-8 Ph O:0805                        { 0 }  (B78-1) [7847] Be   - - 610 10 ImDd M1 V          
0910 Gyrfal         C8B6545-9 Fl Ni                            { -1 } (A43-3) [3437] B    - - 103 14 ImDd M8 V          
1001 Kfathvaedal    B000611-C As Va Ni Na                      { 1 }  (E55-3) [2718] -    - - 224 12 NaVa G5 V          
1004 Sisi           B8D3661-8 Ni Cy O:1001                     { -1 } (E53-5) [2514] -    - - 624 14 NaVa M4 V          
1006 Kamisaraki     C554467-9 Ni Pa O:0805                     { -1 } (932-1) [4359] Bc   - - 703 6  ImDd G1 V K1 V     
1202 Lengighdzuerz  A300520-B Va Ni                            { 1 }  (C45-3) [1616] -    - - 923 12 NaVa G6 V          
1203 Naimar Station B000347-A As Va Lo                         { 1 }  (821+1) [345A] -    - - 912 7  CsIm M5 V M7 V     
1208 Haniiwa        XA9A643-4 Oc Ni Fo                         { -3 } (851-5) [3321] -    - R 210 6  ImDd F4 V          
1301 Latros         B688227-B Lo                               { 1 }  (511+1) [235B] -    - - 501 5  NaHu K3 V M8 V     
1302 Kantra         C301698-9 Ic Va Ni Na                      { -1 } (C53-1) [6559] -    - - 622 14 NaHu M7 V          
1303 Qi'iri         E554323-7 Lo                               { -3 } (521-5) [1124] -    - - 410 7  NaVa M0 V          
1306 Lome           E42487B-8 Ph Pi                            { -2 } (B76+1) [A67A] BDe  - - 101 11 ImDd M0 V M2 V M7 V
1309 Lamas          B7A8585-C Fl Ni                            { 1 }  (845-1) [363A] B    - - 701 6  ImDd M5 V          
1403 Qi'ire         A657377-A Ga Lo                            { 1 }  (721+1) [345A] -    - - 402 10 NaHu K8 V          
1405 Anatre         D5788A7-6 Ph Pa Pi                         { -2 } (A75-2) [8656] BcDe - - 401 5  ImDd G3 V          
1406 Borlund        E554AAA-9 Hi Pz (Lurent)                   { 0 }  (D9A+2) [CA7B] BE   - A 701 13 ImDd K8 V M9 V     
1409 Krisna         C84A651-A Wa Ni                            { 0 }  (B54-4) [2616] B    - - 812 7  ImDd F8 V          
1502 Mur            C100733-A Va Na Pi                         { 1 }  (B6A-2) [4827] -    - - 120 10 VA16 F1 V K1 V     
1504 Gila           E663674-6 Ni Ri                            { -2 } (852-4) [4434] -    - - 201 7  NaHu K5 V M1 V     
1505 Lagut          C312555-B Ic Ni                            { 0 }  (C44-2) [3539] B    - - 932 10 ImDd F9 V          
1508 Pek'e          C541325-7 He Lo Po                         { -2 } (521-4) [1135] B    - - 412 6  ImDd M3 V          
1509 Prolam         B769436-A Ni                               { 1 }  (B34+1) [3549] B    - - 223 8  ImDd K7 V          
1601 Gzigorlloe     A311677-A Ic Ni Na Da                      { 1 }  (955+1) [675A] -    - A 801 8  VA16 M1 V          
1603 Gzonksoeg      D567200-7 Lo                               { -3 } (411-5) [1112] -    - - 401 12 NaVa G9 V          
1606 Yef            E543342-4 Lo Po                            { -3 } (521-5) [1111] B    - - 202 14 ImDd M2 V          
1608 Gaashushnu Li  X744255-4 Lo Fo                            { -3 } (411-5) [1132] -    - R 404 13 ImDd F4 V          
1609 Ansirk         B100100-F Va Lo                            { 1 }  (701-3) [121A] B    - - 122 11 ImDd F2 V          
1704 Graek          D7879C7-4 Ga Hi Pr Pz VargW                { -1 } (B86-1) [9854] -    - A 101 11 CsIm K4 V          
1706 Dunant         B311320-D Ic Lo Da                         { 1 }  (A21-3) [1418] B    - A 523 8  ImDd G2 V M4 V     
1708 Remsen         B788676-9 Ni Ag Ri                         { 2 }  (E56+1) [5848] BC   - - 524 14 ImDd F9 V K0 V     
1710 Uakari         C5348AA-6 Ph Pz                            { -1 } (A76+1) [A778] Be   - A 912 8  ImDd K6 V          
1802 Dzoungdzi      A557353-E Lo                               { 1 }  (B21-2) [142B] -    - - 624 14 VA16 K7 V          
1805 Cilnodan       B542221-9 He Lo Po                         { 0 }  (911-4) [1215] B    - - 632 12 ImDd M3 V M9 V     
1808 Antra          A53789C-D Ph Cp Pz                         { 2 }  (B7D+5) [BA8G] Be   - A 501 12 ImDd M0 V M3 V     
1810 Syr Darya      E55769C-5 Ni Ag Da                         { -2 } (852+1) [9488] BC   - A 922 11 ImDd K4 V G3 V     
1902 Noscius        C422201-7 He Lo Po Da                      { -2 } (411-5) [1113] -    - A 511 12 VA16 G3 V M8 V     
1903 Fursuelgigz    B200787-8 Va Na Pi                         { 0 }  (A68+1) [7758] -    - - 901 5  VA16 M1 V          
1904 Marnig         E541101-5 He Lo Po VargW                   { -3 } (301-5) [1111] -    - - 301 14 VA16 K7 V M8 V     
1905 Ostov          C768532-6 Ni Ag Pr                         { -1 } (743-5) [1412] BcC  - - 422 18 ImDd F7 V K6 V     
1910 Uramid         B545568-A Ni Ag O:1808                     { 2 }  (A46+3) [575A] BC   - - 621 12 ImDd M2 V          
2001 Filangger      A76A654-C Wa Ni Ri                         { 2 }  (D56+1) [483A] -    - - 823 13 VA16 G1 V G6 V     
2105 Torrens        C100238-C Va Lo                            { 0 }  (811+1) [225C] B    - - 104 13 ImDd M4 V          
2109 Bangwe         D78A302-A Wa Lo                            { -1 } (821-5) [1216] B    - - 112 10 ImDd F5 V          
2202 Gounuerz       B435330-A Lo                               { 1 }  (621-3) [1415] -    - - 510 7  NaVa G9 V          
2204 Dofil          E59368B-5 Ni                               { -3 } (851-1) [8377] -    - - 710 9  NaVa M1 V F3 V     
2210 Mazirbe        D5537A6-4 Po                               { -2 } (964-3) [6543] B    - - 124 10 ImDd F6 V K7 V     
2309 Malory         C420774-6 De He Na Pi Po Jonk9             { -1 } (967-3) [5634] BD   - - 223 11 ImDd K8 V M0 V     
2403 Tchien         B696266-A Lo Mr                            { 1 }  (511+1) [1349] -    - - 610 12 CsIm K5 V          
2405 Gagaridir      B420310-A De He Lo Po                      { 1 }  (621-3) [1415] B    - - 201 6  ImDd M1 V K2 V     
2406 Insi Kar       B311454-B Ic Ni                            { 1 }  (C34-1) [2539] B    - - 624 14 ImDd K4 V          
2407 Syrenaica      C669464-9 Ni Re O:2807                     { -1 } (932-3) [2337] B    - - 503 13 ImDd F4 V M6 V     
2409 Haggard        C777224-6 Lo                               { -2 } (411-4) [1134] B    - - 613 9  ImDd K1 V M9 V     
2502 Tubb           C89A799-9 Wa Pi                            { 0 }  (A69+1) [876A] -    - - 701 9  NaHu G7 V M6 V     
2506 Moskene        E200101-A Va Lo                            { -1 } (601-5) [1116] B    - - 603 13 ImDd G7 V F5 V     
2603 Unekh          C20088B-7 Va Ph Na Pi                      { -1 } (A77+1) [A779] -    - - 502 10 VAug M1 V          
2702 Fosfog         A57559C-8 Ni Ag Da                         { 0 }  (C44+4) [858B] -    - A 114 14 VAug G5 IV M3 V    
2704 Talon          C543976-A Hi In Po (Souggvuez)8 Varg2      { 3 }  (H8D+3) [8C49] -    - - 224 18 VAug K4 V          
2802 495-524        D785300-4 Ga Lo An                         { -3 } (521-5) [1111] -    - - 422 9  VAug F3 V M6 V     
2804 Akkip          C5426B7-8 He Ni Po                         { -2 } (C52-2) [6458] -    - - 522 16 VAug F8 V          
2807 Gabrael        A573646-C Ni Varg3                         { 1 }  (E55+1) [574B] B    - - 424 13 ImDd K4 V          
2810 Tensas         C556550-6 Ni Ag                            { -1 } (743-5) [1411] BC   - - 504 10 ImDd K8 V          
2903 Metare         A42465A-E Ni                               { 1 }  (955+3) [877G] -    - - 801 9  VAug M2 V M8 V     
2904 Fel            A7A7898-A Fl Ph                            { 2 }  (E7B+2) [8A5A] -    - - 622 10 VAug M3 V          
2905 Ikhaba         C675512-8 Ni Ag Da                         { -1 } (D43-5) [1414] BC   - A 933 10 ImDd M4 V          
2906 Nurara         C5A5422-A Fl Ni                            { 0 }  (A33-4) [1416] B    - - 604 9  ImDd M0 V          
2907 Hammand        E736132-5 Lo Da                            { -3 } (301-5) [1111] B    - A 120 13 ImDd M2 V M9 V     
2908 Wyn            C546444-5 Ni Pa                            { -2 } (631-4) [2233] Bc   - - 701 12 ImDd M2 V          
2910 Crozat         C410424-7 Ni                               { -2 } (631-4) [2235] B    - - 404 12 ImDd M4 V M6 V     
3004 Oluk Dzas      B563521-7 Ni Pr                            { -1 } (743-5) [1413] -    - - 814 14 VAug K8 V          
3005 Arleshanu      A562333-D Lo                               { 1 }  (721-2) [142A] B    - - 420 13 ImDd F4 V          
3008 Taproban       B8A8787-B Fl Pz                            { 2 }  (B6C+2) [795B] B    - A 720 15 ImDd M2 V          
3104 Aerfor         A584520-D Ni Ag Pr RsD                     { 2 }  (E46-2) [1718] -    - - 534 15 VDzF F7 V          
3110 Olokono        E6A5211-8 Fl Lo                            { -3 } (511-5) [1114] -    - - 801 14 VDzF M0 V          
3201 Goukhsar       C563224-5 Lo                               { -2 } (411-4) [1133] -    - - 310 11 VDzF K6 V          
0113 Saarinen       B566212-8 Lo RsE                           { -1 } (811-5) [1114] B    - - 513 10 ImDd K6 V M6 V     
0211 Suvfoto        D95488A-6 Ph Pa                            { -2 } (A75+1) [A678] Bce  - - 304 7  ImDd K6 V          
0214 Musayid        E5448AE-5 Ph Pa Pi Fo                      { -2 } (A75+2) [C699] BcDe - R 514 23 ImDd K5 V          
0217 Umiikam        DAA6300-8 Fl Lo                            { -3 } (621-5) [1113] B    - - 401 15 ImDd M0 V M1 V     
0218 Vanzeti        C52A531-C Ni                               { 0 }  (844-4) [1518] B    - - 401 14 ImDd M3 V M7 V     
0311 Fennec         C556833-8 Ph Pa                            { -1 } (C77-4) [5725] Bce  - - 520 7  ImDd K7 V          
0316 Magash         A400976-F Va Hi Na In Cp                   { 4 }  (H8G+3) [8D4E] BEF  - - 824 10 ImDd F8 V K7 V     
0319 Cabrini        C565510-6 Ni Ag Pr                         { -1 } (743-5) [1411] BcC  - - 123 10 ImDd G9 V          
0412 Dhapura        E579758-7 Pi                               { -2 } (966-2) [7557] BD   - - 512 13 ImDd F4 V          
0415 Pharos         B593477-8 Ni                               { -1 } (932-1) [4358] B    - - 612 12 ImDd M2 V          
0417 Sui'tang       B552864-A Ph Po O:0316                     { 2 }  (G7B+1) [6A38] Be   - - 415 13 ImDd G4 V K3 V     
0419 Ara Pacis      A437678-B Ni                               { 1 }  (955+1) [675B] B    - - 601 4  ImDd M3 V          
0514 Marnie's World AA9A324-B Oc Lo                            { 1 }  (621-1) [1439] B    - - 510 12 ImDd G3 V          
0516 Endimyon       X555434-2 Ni Pa Fo                         { -3 } (631-5) [2131] -    - R 523 14 ImDd M3 V M1 V     
0517 Seleen         A310467-E Ni O:0316                        { 1 }  (A34+1) [455E] B    - - 704 15 ImDd M6 V          
0518 Thengin        B567998-C Hi Pr                            { 3 }  (G8E+3) [9C5C] BcE  - - 305 10 ImDd G9 V          
0615 Anomaly Five   X100000-0 Va Ba Fo                         { -3 } (200-5) [0000] -    - R 623 11 ImDd M9 V          
0619 Sevas Topol    D9C4256-9 Fl Lo                            { -2 } (911-3) [1148] B    - - 923 9  ImDd M2 V          
0713 Amirante       D310899-7 Ph Na Pi                         { -2 } (A76-1) [9668] BDe  - - 602 11 ImDd K5 V          
0715 Bahadur        A426230-E Lo                               { 1 }  (611-3) [1319] B    - - 102 12 ImDd M5 V          
0717 Rhinom         B7768AB-8 Ph Pa Pi Pz                      { 0 }  (B78+2) [A87A] BcDe - A 601 6  ImDd G9 V          
0812 Cicus          E310330-7 Lo                               { -3 } (521-5) [1112] B    - - 621 10 ImDd G0 V K0 V M4 V
0813 Makeni         E100542-8 Va Ni                            { -3 } (941-5) [1214] B    - - 302 9  ImDd M1 V          
0814 Amritsar       C897535-8 Ni Ag Mr An                      { -1 } (B43-3) [3436] BC   - - 413 12 ImDd F3 V          
0815 Pangumo        C55259B-9 Ni Po Da                         { -1 } (843+1) [747B] B    - A 301 8  ImDd K0 V M8 V     
0816 Coshecawat     X100641-6 Va Ni Na Fo                      { -3 } (851-5) [2312] -    - R 313 9  ImDd M3 V M6 V     
0819 Jehun          E66766A-6 Ga Ni Ag Ri O:0917               { -1 } (853+1) [8578] BC   - - 901 10 ImDd K2 V M4 V     
0912 Kayu           E9B75A8-8 Fl Ni                            { -3 } (A41-3) [5258] B    - - 412 6  ImDd M2 V          
0913 Amarkimi       B546410-A Ni Pa                            { 1 }  (834-2) [1515] Bc   - - 902 8  ImDd K8 V          
0914 Otomisi        B5A5577-C Fl Ni                            { 1 }  (A45+1) [565C] B    - - 403 11 ImDd G6 V M9 V     
0915 Skold          B764323-A Lo                               { 1 }  (B21-2) [1427] B    - - 124 15 ImDd K0 V          
0917 Kubishush      B8B69AA-D Fl Hi In Pz (Gl'lu)              { 4 }  (C8G+5) [BD7F] BEf  - A 901 9  ImDd M3 V M8 V     
1011 Jessok         C623510-A Ni Po                            { 0 }  (944-4) [1515] B    - - 920 7  ImDd G8 V G0 V     
1014 Mowebe         C748551-A Ni Ag                            { 1 }  (845-3) [1616] BC   - - 601 7  ImDd K9 V M2 V     
1016 Liiri          B542998-C He Hi In Po                      { 4 }  (C8F+4) [9D5C] BEf  - - 401 14 ImDd M1 V M4 V     
1018 Hessel         B658100-C Lo                               { 1 }  (401-3) [1217] B    - - 801 12 ImDd F4 V K4 V     
1111 Zeen           D6536B6-6 Ni Po DroyW                      { -3 } (851-4) [5345] B    - - 301 7  ImDd K6 V          
1115 Pecena         B547314-A Lo                               { 1 }  (921+1) [1438] B    - - 722 11 ImDd M4 V          
1116 Abydos         D435666-8 Ni O:1016                        { -3 } (951-4) [5347] B    - - 410 17 ImDd M5 V          
1118 Karabeth       E663468-7 Ni O:1016                        { -3 } (631-3) [4157] B    - - 102 14 ImDd K9 V M3 V     
1212 Prigojin       E100440-8 Va Ni                            { -3 } (931-5) [1113] B    - - 903 7  ImDd K4 V          
1213 Inar           A310736-E Na Pi Cp                         { 2 }  (C6D+1) [694D] BD   - - 903 6  ImDd M7 V          
1216 Morninglori    B544585-7 Ni Ag                            { 0 }  (744-2) [3535] BC   - - 113 12 ImDd M2 V          
1217 Clarissa       C536422-A Ni                               { 0 }  (B33-4) [1416] B    - - 514 15 ImDd M4 V          
1218 Gaagir         C86A358-A Wa Lo                            { 0 }  (621+1) [335A] B    - - 601 11 ImDd K6 V K9 V     
1220 Minde's Star   D435452-A Ni                               { -1 } (932-5) [1316] B    - - 303 9  ImDd M4 V          
1311 Quanah         C567474-6 Ni Pa                            { -2 } (631-4) [2234] Bc   - - 123 11 ImDd K4 V          
1313 Rayel          B693632-8 Ni                               { -1 } (953-5) [2514] B    - - 410 15 ImDd G3 V          
1314 Modika         B550413-8 De Ni Po Jonk0                   { -1 } (932-4) [1325] B    - - 503 13 ImDd F5 V M3 V     
1318 Ciprien        C553310-7 Lo Po                            { -2 } (521-5) [1112] B    - - 821 10 ImDd F5 V          
1319 Thane          D585430-7 Ni Pa                            { -3 } (631-5) [1112] Bc   - - 421 6  ImDd K3 V          
1415 Taillon        C78A668-9 Wa Ni Ri O:1417                  { 0 }  (954+1) [6659] BC   - - 701 8  ImDd G6 V M6 V     
1417 Starn          B000996-F As Va Hi Na In RsB               { 4 }  (F8G+3) [8D4E] BEf  - - 722 12 ImDd K0 V          
1419 Montcolm       D675212-7 Lo                               { -3 } (411-5) [1113] B    - - 122 9  ImDd K4 V          
1420 Quebraco       E78A568-4 Wa Ni Pr O:1417                  { -3 } (741-3) [5254] Bc   - - 824 11 ImDd K3 V M1 V     
1518 Trevith        E673347-4 Lo                               { -3 } (521-3) [3154] B    - - 422 7  ImDd G0 V M2 V     
1520 Kauai          BA89537-B Ni Pr                            { 1 }  (D45+2) [565B] Bc   - - 924 9  ImDd F8 V K5 V     
1613 Depot          A10066A-F Va Ni Na Mr Da                   { 1 }  (A55+4) [877H] B    - A 220 11 ImDd F9 V          
1614 Springarn      E564320-5 Lo                               { -3 } (521-5) [1111] B    - - 510 16 ImDd G9 V K3 V     
1615 Gaza           B430656-B De Ni Na Po                      { 1 }  (D55+1) [574A] B    - - 723 11 ImDd G1 V K5 V     
1618 Ashasi         E9D5AA8-B Hi                               { 1 }  (F9C+1) [AB5B] BE   - - 621 7  ImDd M3 V          
1619 Neopidan       BA9A547-8 Oc Ni                            { -1 } (D43+1) [5458] B    - - 724 11 ImDd K3 V          
1620 Surisha        D682232-3 Lo                               { -3 } (411-5) [1111] B    - - 201 10 ImDd M1 V M4 V     
1712 Petrarch       B554853-8 Ph Pa                            { 0 }  (B78-2) [5825] Bce  - - 210 11 ImDd K6 V          
1713 Stoyben        D31356A-8 Ic Ni O:1615                     { -3 } (941-1) [727A] B    - - 211 9  ImDd M3 V          
1714 Andalia        C87A447-6 Wa Ni Da                         { -2 } (631-2) [4256] B    - A 903 7  ImDd G7 V M5 V     
1716 Reims          C624779-6 Pi                               { -1 } (967+1) [8667] BD   - - 601 11 ImDd M0 V M9 V     
1717 Kennebec       E978552-6 Ni Ag                            { -2 } (742-5) [1312] BC   - - 523 9  ImDd F7 V          
1719 Polizzi        B402532-D Ic Va Ni                         { 1 }  (C45-3) [1619] B    - - 823 10 ImDd K9 V          
1814 Karst          B87679B-6 Ag Pi Pz                         { 1 }  (968+3) [9878] BCD  - A 133 13 ImDd F8 V          
1917 Donu-na        C560850-9 De Ph Ri                         { 1 }  (H7A-3) [3914] BCe  - - 525 13 ImDd F6 V M6 V     
1918 Shinorasus     A410200-E Lo                               { 1 }  (711-3) [1319] B    - - 203 7  ImDd F8 V K6 V     
2011 Orenberg       B430678-C De Ni Na Po Jonk8                { 1 }  (955+1) [675C] B    - - 201 10 ImDd M1 V M5 V     
2013 Twinian        C40447B-7 Ic Va Ni                         { -2 } (631+1) [6279] B    - - 702 7  ImDd M5 V          
2014 Zinuun         E4367BA-5 Pz                               { -2 } (965+1) [9577] B    - A 911 14 ImDd M8 V          
2016 Ugrik          E300000-0 Va Ba                            { -3 } (200-5) [0000] -    - - 321 13 ImDd F7 V          
2017 Ruwenzori      E749424-7 Ni                               { -3 } (631-5) [2135] B    - - 303 8  ImDd K8 V          
2019 Namidshur      B3106A9-C Ni Na                            { 1 }  (E55+2) [776D] B    - - 215 10 ImDd G9 V          
2111 Diiski         C66A200-8 Wa Lo                            { -2 } (711-5) [1113] B    - - 812 6  ImDd K7 V          
2114 Kadidun        D5A2103-9 Fl He Lo                         { -2 } (501-5) [1126] B    - - 220 7  ImDd K1 IV K0 V    
2116 Piram          E311777-7 Ic Na Pi                         { -2 } (966-2) [7557] BD   - - 611 11 ImDd G2 V          
2117 Cunha          C62677C-7 Pi                               { -1 } (967+2) [A68A] BD   - - 324 9  ImDd M3 V          
2120 Teatro         C8A78CA-8 Fl Ph Fo                         { -1 } (D77+1) [A77A] Be   - R 903 11 ImDd F8 V M7 V     
2212 Imlaar         D677551-6 Ni Ag                            { -2 } (742-5) [1312] BC   - - 423 11 ImDd G5 V K5 V     
2220 Torm           C556445-9 Ni Pa                            { -1 } (D32-3) [2337] Bc   - - 134 13 ImDd K5 V          
2316 Giikusu        E647ABC-A Hi In Fo (Kirissukyoya)          { 2 }  (H9C+5) [DC8D] BE   - R 105 10 ImDd K8 V          
2317 Lan-chou       D855788-6 Ga Ag                            { -1 } (966-1) [7656] BC   - - 120 5  ImDd K5 V K8 V     
2411 Nibel          E688303-4 Lo                               { -3 } (521-5) [1121] B    - - 701 9  ImDd M1 V K5 V     
2412 Pagamin        C571114-8 He Lo                            { -2 } (501-4) [1136] B    - - 502 10 ImDd K7 V          
2413 Dunmag         A427138-C Lo Cp                            { 1 }  (401+1) [125C] B    - - 201 16 ImDd F7 V M3 V M7 V
2414 Jurburk        B554233-B Lo                               { 1 }  (611-2) [1328] B    - - 802 11 ImDd K6 V G9 V K9 V
2512 Niven          E9C4237-8 Fl Lo Da                         { -3 } (B11-2) [2158] B    - A 534 14 ImDd F3 V M3 V     
2515 Kasmar         E631754-8 Na Po                            { -2 } (A66-4) [5536] B    - - 101 13 ImDd M0 V M3 V     
2519 Erita          E99A575-8 Wa Ni                            { -3 } (B41-5) [3236] B    - - 113 7  ImDd G8 V K9 V     
2520 Kiirindor      B546666-A Ni Ag O:2522                     { 2 }  (956+2) [5849] BC   - - 310 17 ImDd G0 V G9 V     
2615 Berora         B100672-D Va Ni Na                         { 1 }  (C55-3) [2719] -    - - 822 11 NaHu G7 V M8 V     
2713 Wal-ta-ka      C560431-9 De Ni                            { -1 } (732-5) [1315] -    - - 601 12 NaHu G5 V          
2715 Dophkah        B647777-8 Ag Pi                            { 1 }  (F69+1) [7858] -    - - 324 14 CsIm K9 V          
2716 Errogel        B550554-A De Ni Po                         { 1 }  (D45-1) [3638] -    - - 724 14 CsIm G9 V          
2717 Segan          B5509AB-C De Hi Po Pz (Segani)             { 3 }  (F8E+5) [BC7E] -    - A 504 11 CsIm F4 V K4 V     
2812 Og Bere'       B564512-8 Ni Ag Pr                         { 0 }  (C44-4) [1514] -    - - 223 9  NaHu G7 V          
2813 Doho           A696444-C Ni Pa                            { 1 }  (934-1) [253A] -    - - 621 13 NaHu F8 V F8 V     
2820 Gampin         D668644-6 Ni Ag Ri                         { -1 } (853-3) [4534] BC   - - 533 9  ImDd G7 V G2 IV    
2913 Atsah          A656750-D Ga Ag Cp                         { 3 }  (E6E+1) [2A18] BCF  - - 723 11 ImDd K4 V          
2918 Khishuda       C856340-5 Ga Lo                            { -2 } (521-5) [1111] -    - - 201 10 NaHu G8 V M1 V     
3011 Corfinium      B543634-8 Ni Po                            { -1 } (C53-3) [4536] B    - - 522 10 ImDd M2 V          
3013 Ivora          E999533-5 Ni                               { -3 } (741-5) [2222] -    - - 401 9  NaHu F5 V          
3015 Atadl          B3109C7-E Hi Na In                         { 4 }  (C8G+4) [9D5E] -    - - 201 14 CsIm M1 V M1 V     
3016 Zerderu        B541685-A He Ni Po                         { 1 }  (955-1) [4738] -    - - 401 12 NaHu M1 V M1 V     
3111 Lamar          C410410-7 Ni                               { -2 } (631-5) [1212] -    - - 223 9  VDzF M1 V          
3112 Berth          B547345-B Lo                               { 1 }  (621+1) [1439] -    - - 901 11 VDzF K5 V M5 V     
3113 Prevsla        D543300-8 Lo Po                            { -3 } (621-5) [1113] -    - - 410 9  VDzF M4 V M5 V     
3115 Arabah         C877233-5 Lo                               { -2 } (411-5) [1122] -    - - 820 12 VDzF F8 IV         
3116 Sherad         A000447-F As Va Ni                         { 1 }  (A34+1) [455F] -    - - 913 8  VDzF M6 V          
3213 Salaam         D576300-7 Lo                               { -3 } (521-5) [1113] -    - - 222 10 VDzF M4 V M7 V     
0123 Rena           D596211-7 Lo                               { -3 } (411-5) [1113] B    - - 403 12 ImDd G4 V          
0124 Gulistan       CAB5358-8 Fl Lo                            { -2 } (721-2) [3158] B    - - 820 12 ImDd K6 III        
0130 Chaosheo       E87A788-4 Wa Pi Pz (Shi'awei)              { -2 } (965-2) [7554] BD   - A 625 10 ImDd K8 V          
0221 Mater Nova     B575744-9 Ag Pi                            { 2 }  (E6B+1) [5937] BCD  - - 314 10 ImDd G8 V M6 V     
0222 Breslow        X540510-4 De He Ni Po Fo                   { -3 } (741-5) [1211] -    - R 902 11 ImDd K8 V M4 V     
0223 Daumier        B88A452-E Wa Ni                            { 1 }  (734-3) [151A] B    - - 510 10 ImDd K7 V M9 V     
0224 Adapam         E796442-7 Ni Pa                            { -3 } (631-5) [1113] Bc   - - 822 7  ImDd K8 V          
0226 Wroclaw        C5667BF-7 Ag Ri Fo                         { 1 }  (969+5) [C8AC] BC   - R 823 12 ImDd G8 V K2 V     
0228 Rimkuku        D9A8872-7 Fl Ph                            { -2 } (A76-5) [4613] Be   - - 324 15 ImDd M3 V G1 V     
0229 Aziziyah       C86A475-B Wa Ni                            { 0 }  (C33-2) [2439] B    - - 624 9  ImDd G3 V          
0327 Barbary        C5717CF-4 He Pi Fo                         { -1 } (966+4) [C6A9] BD   - R 813 7  ImDd F5 V M4 V     
0328 Dunstan        C649220-8 Lo                               { -2 } (911-5) [1113] B    - - 523 8  ImDd G4 V          
0330 Canisus        C4317BA-8 Na Po Pz                         { -1 } (A67+1) [967A] B    - A 901 10 ImDd G4 V M9 V M2 V
0422 Rouenet        C562201-A Lo                               { 0 }  (911-4) [1216] B    - - 705 11 ImDd K0 V          
0524 Isurkun        A541334-A He Lo Po                         { 1 }  (821-1) [1438] B    - - 721 11 ImDd G4 IV         
0525 Sejmal         C310643-A Ni Na                            { 0 }  (F54-3) [3627] B    - - 534 10 ImDd K4 V          
0529 Moltke         C646110-8 Lo                               { -2 } (701-5) [1113] B    - - 204 8  ImDd K6 V G6 V     
0622 Mushinag       D575556-8 Ni Ag                            { -2 } (942-3) [4347] BC   - - 520 14 ImDd F6 V          
0623 Araa           C566254-A Lo                               { 0 }  (811-2) [1238] B    - - 522 12 ImDd F7 V K9 V     
0624 Helmuth        C846203-8 Lo                               { -2 } (811-5) [1125] B    - - 922 9  ImDd K9 V          
0626 Kernal         B566786-7 Ag Ri (Yafizethe)                { 2 }  (96A+1) [6946] BC   - - 323 9  ImDd G3 V          
0629 Askigaak       E549AA8-B Hi In (Sigka)                    { 2 }  (D9D+2) [AC5B] BE   - - 901 9  ImDd M1 V          
0727 Shen-Yang      C665520-5 Ga Ni Ag Pr                      { -1 } (743-5) [1411] BcC  - - 502 14 ImDd F7 V K1 V     
0729 Norg           A000114-D As Va Lo                         { 1 }  (401-1) [123B] B    - - 710 4  ImDd M7 V          
0730 Sultana        B649414-9 Ni                               { 0 }  (933-2) [2437] B    - - 521 5  ImDd M4 V          
0824 Tlaza          C303100-A Ic Va Lo                         { 0 }  (701-4) [1115] B    - - 913 12 ImDd M6 V          
0826 Imone          A9C4555-F Fl Ni Cp                         { 1 }  (B45-1) [363D] B    - - 613 8  ImDd M0 V          
0827 Skopyeh        B500534-C Va Ni                            { 1 }  (945-1) [363A] B    - - 902 12 ImDd F9 V K3 V     
0828 Burnham        B664379-8 Lo                               { -1 } (621+1) [4269] B    - - 501 9  ImDd K3 V          
0830 Bukit Seng     C542334-8 He Lo Po                         { -2 } (921-4) [1136] B    - - 404 6  ImDd M4 V          
0921 Northammon     B764667-A Ni Ag Ri Mr                      { 3 }  (A57+4) [695A] BCf  - - 620 9  ImDd K5 V          
0922 Teyobald       B8B3545-C Fl Ni                            { 1 }  (B45-1) [363A] B    - - 822 15 ImDd M4 V M4 V     
0925 Ibix Donora    C432245-9 Lo Po                            { -1 } (511-3) [1137] B    - - 901 7  ImDd K1 V M3 V     
0929 Sipedon        E5536AB-6 Ni Po Da                         { -3 } (851-1) [8378] B    - A 902 14 ImDd M2 V M4 V     
0930 Arnyl          B683697-8 Ni Ri                            { 0 }  (D54+1) [6658] BC   - - 723 10 ImDd G2 V          
1023 Irumunu        B7B3620-B Fl Ni                            { 1 }  (955-2) [1716] B    - - 101 14 ImDd M6 V M6 V     
1025 Frisgar        E424752-9 Pi                               { -1 } (A68-5) [3615] BD   - - 401 9  ImDd K7 V K7 V M1 V
1026 Burtrum        C5387A9-8                                  { -1 } (A67+1) [8669] B    - - 501 14 ImDd M0 V M3 V     
1030 Prege          B79A678-9 Wa Ni                            { 0 }  (A54+1) [6659] B    - - 702 9  ImDd M2 V          
1122 Vincennes      A899AA6-G Hi In Cp                         { 5 }  (G9H+3) [9F4F] BEF  - - 113 14 ImDd G1 V K7 V K1 V
1123 Erisis         D679443-7 Ni                               { -3 } (631-5) [1124] B    - - 913 11 ImDd M1 V          
1128 Dekha          C100A9A-F Va Hi Na In                      { 3 }  (D9F+5) [CD7H] BE   - - 210 10 ImDd F3 V M6 V     
1221 Peres          C536224-6 Lo (Yaitlat)                     { -2 } (411-4) [1134] B    - - 801 10 ImDd K2 V M6 V     
1223 Montane        C683104-7 Lo                               { -2 } (301-4) [1135] B    - - 122 8  ImDd G8 V          
1224 Achemadon      A5477BB-A Ag Pi Fo                         { 3 }  (A6C+5) [9A7C] BCD  - R 701 5  ImDd K7 V M3 V     
1226 Bishop         B201553-E Ic Va Ni                         { 1 }  (D45-2) [262B] B    - - 524 14 ImDd M6 III        
1227 Taburi Nen     A54658A-B Ni Ag                            { 2 }  (A46+4) [777D] BC   - - 121 16 ImDd K7 V          
1229 Djar           C3008CE-7 Va Ph Na Pi Fo                   { -1 } (A77+3) [C79B] BDe  - R 102 6  ImDd F0 V M4 V     
1323 Al-Uqayr       E567259-5 Lo                               { -3 } (411-2) [3166] B    - - 513 13 ImDd M2 V          
1324 Jonkeer        C5908C9-8 De He Ph Pi Pz (Jonkeereen)      { -1 } (B77+1) [9769] BDe  - A 401 14 ImDd G1 V M1 V     
1327 Medard         B421425-C He Ni Po                         { 1 }  (734-1) [253A] B    - - 701 15 ImDd K9 V M9 V M7 V
1424 Sarden         E552652-7 Ni Po                            { -3 } (851-5) [2313] B    - - 501 13 ImDd M2 V          
1426 Kew            C512103-B Ic Lo                            { 0 }  (701-3) [1128] B    - - 313 13 ImDd M3 V          
1428 Condamine      C665578-7 Ga Ni Ag Pr                      { -1 } (743-1) [5457] BcC  - - 921 9  ImDd F9 V M0 V     
1429 Ishiri         E56598A-7 Hi Pr                            { -1 } (B88+1) [B879] BcE  - - 521 9  ImDd F7 V M0 V K0 V
1430 Eretaro        C9C4100-B Fl Lo                            { 0 }  (401-4) [1116] B    - - 901 9  ImDd M2 V M3 V     
1522 Bumushe        C68A657-6 Wa Ni Ri                         { -1 } (853-1) [6556] BC   - - 324 14 ImDd F9 V          
1524 Verd           E550433-6 De Ni Po JonkW                   { -3 } (631-5) [1123] B    - - 102 16 ImDd G2 V M7 V     
1623 HRD            A401654-F Ic Va Ni Na                      { 1 }  (955-1) [473D] B    - - 810 9  ImDd M5 III        
1626 Risir          C430225-9 De Lo Po                         { -1 } (511-3) [1137] B    - - 310 5  ImDd K1 V M3 V     
1628 Alaungpaya     C540794-8 De He Pi Po                      { -1 } (A67-3) [5636] BD   - - 601 12 ImDd M4 V          
1630 Brontitor      B9C4210-9 Fl Lo                            { 0 }  (811-4) [1214] B    - - 904 7  ImDd K0 IV         
1722 Redemption     E540634-4 De He Ni Po Da JonkW             { -3 } (851-5) [4332] B    - A 033 15 ImDd G0 V          
1726 Woaros         X747678-4 Ni Ag Fo                         { -2 } (852-2) [6454] -    - R 014 12 ImDd K4 V          
1728 Monogan        E10056A-8 Va Ni O:1925                     { -3 } (941-1) [727A] B    - - 902 11 ImDd K2 V M9 V     
1730 Gatooma        E100566-7 Va Ni O:1930                     { -3 } (741-4) [4246] B    - - 424 9  ImDd M8 III        
1821 Rolvaag        E580345-7 De Lo                            { -3 } (521-5) [1135] B    - - 804 11 ImDd F6 V K0 V     
1823 Tetzel         B643232-B Lo Po Da An                      { 1 }  (511-3) [1317] B    - A 301 7  ImDd F3 V K2 V     
1824 Farraco        E200478-9 Va Ni                            { -2 } (931-2) [4259] B    - - 112 13 ImDd K7 V          
1826 Eshamlii       A434343-B Lo                               { 1 }  (A21-2) [1428] B    - - 323 8  ImDd K2 IV         
1827 Prefecture     E4307B6-8 De Na Po                         { -2 } (F66-3) [6547] B    - - 724 9  ImDd G1 V          
1829 Bisistra       B557579-B Ni Ag                            { 2 }  (946+3) [676C] BC   - - 802 8  ImDd M0 V          
1830 Ronsard        DA89654-8 Ni Ri Sull8                      { -2 } (F52-4) [4436] BC   - - 225 14 ImDd G5 V K3 V     
1923 Liran          B0008B8-A As Va Ph Na Pi                   { 2 }  (C7B+2) [8A5A] BDe  - - 811 14 ImDd M0 V M1 V M5 V
1925 Deneb          B537ADD-C Hi Cp Pz An (Nenlat)4            { 3 }  (D9E+5) [ED9G] BEF  - A 610 4  ImDd A2 Ia         
1926 Amshal         B687365-9 Ga Lo Re O:1925                  { 0 }  (921-2) [1337] B    - - 622 7  ImDd M0 V          
1927 Thussar Ozoam  X545101-5 Lo Fo                            { -3 } (301-5) [1111] -    - R 615 11 ImDd G3 V M1 V     
1928 Exile          X799212-4 Lo Fo Px                         { -3 } (411-5) [1111] -    - R 810 14 ImDd F8 V          
1930 Turkoman       B9C67CB-9 Fl Fo                            { 1 }  (B6A+3) [987B] B    - R 220 5  ImDd A4 V          
2023 Bruyere        C544767-6 Ag Pi Chir9 O:1923               { 0 }  (967+1) [7756] BCD  - - 422 7  ImDd F4 V          
2024 Minocoy        B422505-D He Ni Po                         { 1 }  (945-1) [363B] B    - - 620 9  ImDd G4 V K5 V     
2027 Avernus        E8865A6-4 Ga Ni Ag Pr                      { -2 } (742-3) [4343] BcC  - - 602 9  ImDd G3 V M9 V     
2028 Nyassl         B300653-D Va Ni Na                         { 1 }  (E55-2) [372A] B    - - 324 15 ImDd M2 V F0 V     
2126 Arcanum        X434868-5 Ph Fo O:2225 RsA                 { -2 } (A75-2) [8655] -    - R 810 10 ImDd M6 V          
2127 Nusukha        E310100-7 Lo                               { -3 } (301-5) [1112] B    - - 215 9  ImDd G7 V G7 V     
2223 Byblos         C6738BD-7 Ph Pi Fo                         { -1 } (A77+3) [C79B] BDe  - R 601 10 ImDd M1 V          
2224 Revoc          C9AA577-A Fl Ni                            { 0 }  (944+1) [555A] B    - - 502 10 ImDd F7 V K5 V     
2225 Usani          A552699-C Ni Po Cp                         { 1 }  (A55+3) [776D] B    - - 202 13 ImDd K0 V          
2322 Sage           D563310-7 Lo                               { -3 } (521-5) [1112] B    - - 120 10 ImDd K5 V M1 V     
2323 Azed Bek       C766300-A Ga Lo                            { 0 }  (621-4) [1315] B    - - 610 13 ImDd G5 V          
2424 Ayers          C430668-A De Ni Na Po O:2225               { 0 }  (D54+1) [665A] B    - - 323 11 ImDd F8 V          
2425 Hysyl          C5407A9-7 De He Pi Po                      { -1 } (967+1) [8668] BD   - - 702 14 ImDd M3 V          
2521 Geniishir      A310123-D Lo Cp                            { 1 }  (501-2) [122A] B    - - 302 9  ImDd K8 V          
2522 Maelstrom      B79A855-D Wa Ph Pi Chir5 RsG               { 2 }  (C7D+1) [6A3B] BDe  - - 702 12 ImDd G3 V M0 V M3 V
2523 Exotrope       D300674-7 Va Ni Na                         { -3 } (851-5) [4335] B    - - 401 11 ImDd M6 V M6 V     
2721 Newpenton      C595321-9 Lo Di (Kurakhash)                { -1 } (821-5) [1215] B    - - 703 15 ImDd M2 V          
0138 Iruku          B31048A-9 Ni                               { 0 }  (733+2) [647B] B    - - 501 13 ImDd F1 V M2 V     
0233 Inkekush       A540548-D De He Ni Po                      { 1 }  (B45+1) [565D] B    - - 631 14 ImDd F9 V M2 V     
0235 Saguenay       B438256-E Lo                               { 1 }  (A11+1) [134D] B    - - 324 9  ImDd M0 V          
0237 Taman          E874300-4 Lo                               { -3 } (521-5) [1111] B    - - 810 11 ImDd G7 V M3 V     
0238 Nouakchat      C532114-6 Lo Po                            { -2 } (301-4) [1134] B    - - 103 14 ImDd M4 V          
0332 Aosta          A669236-C Lo                               { 1 }  (711+1) [134B] B    - - 412 12 ImDd M1 V          
0334 Furens         C8A9698-A Fl Ni                            { 0 }  (B54+1) [665A] B    - - 603 8  ImDd M2 V M7 V     
0336 Upuraku        B584554-9 Ni Ag Pr                         { 1 }  (845+1) [3637] BcC  - - 301 6  ImDd G2 V          
0339 Tuwayk         B672843-A He Ph Pi                         { 2 }  (B7B-1) [5A27] BDe  - - 501 16 ImDd G8 V          
0431 Zyedl          E551443-5 Ni Po                            { -3 } (631-5) [1122] B    - - 501 5  ImDd K3 V          
0436 Endup          D6939EG-8 Hi In Fo                         { 0 }  (F89+5) [E9AD] BE   - R 104 7  ImDd F6 V M4 V     
0439 Beaxon         D88AA99-C Wa Hi Pz                         { 1 }  (H9C+2) [BB6D] BE   - A 923 8  ImDd M1 V          
0440 Noghon         D79798B-8 Hi In                            { 0 }  (E89+2) [B97A] BE   - - 521 7  ImDd F5 V G8 V     
0531 Briaxis        C420445-B De He Ni Po                      { 0 }  (733-2) [2439] B    - - 901 11 ImDd M1 V M9 V     
0534 Maricutin      B764101-A Lo                               { 1 }  (701-3) [1216] B    - - 213 11 ImDd F9 V K5 V     
0633 Preslin        B430679-C De Ni Na Po Jonk9                { 1 }  (955+2) [776D] B    - - 310 11 ImDd M2 V          
0638 Brufort        C669642-6 Ni Ri                            { -1 } (853-5) [2512] BC   - - 420 7  ImDd F5 V G5 V     
0731 Qevar          A4326AE-E Ni Na Po Fo                      { 1 }  (B55+5) [A79J] B    - R 403 4  ImDd M6 V          
0734 Raguseppe      B410555-B Ni                               { 1 }  (845-1) [3639] B    - - 710 14 ImDd M0 V M0 V     
0735 Kiangya        C7C2200-B Fl He Lo                         { 0 }  (911-4) [1216] B    - - 714 14 ImDd M3 V          
0737 Taomina        D4216AE-7 He Ni Na Po Fo                   { -3 } (851+1) [A39B] B    - R 834 10 ImDd G8 V          
0740 Mtensc         D551454-8 Ni Po                            { -3 } (B31-5) [2136] B    - - 123 13 ImDd M0 V          
0833 Mephit         C9B8436-8 Fl Ni                            { -2 } (831-3) [3247] B    - - 302 8  ImDd G6 V K4 V     
0933 Echura         C6837AB-8 Ri Pz                            { 0 }  (C68+2) [977A] BC   - A 603 7  ImDd M1 V          
0935 Inquar         B8B5754-B Fl                               { 2 }  (E6C+1) [5939] B    - - 723 13 ImDd M6 III        
0936 Tullyhome      D66977A-5 Ri                               { -1 } (966+1) [9677] BC   - - 401 14 ImDd K2 V M1 V     
0939 Sestos         D5A6878-8 Fl Ph                            { -2 } (D76-2) [8658] Be   - - 803 11 ImDd K6 V M6 V     
1032 Quinthept      C521575-A He Ni Po                         { 0 }  (A44-2) [3538] B    - - 521 11 ImDd G0 V          
1035 Storm          CAD6223-A Lo                               { 0 }  (911-3) [1227] B    - - 614 11 ImDd M0 V          
1038 Timmer         C562652-8 Ni Ri                            { -1 } (D53-5) [2514] BC   - - 214 8  ImDd G6 V K3 V     
1133 Keirei         C310330-B Lo                               { 0 }  (C21-4) [1316] B    - - 734 10 ImDd M7 V          
1135 Lilad          C547AAE-C Hi In Fo                         { 3 }  (J9E+5) [ED9G] BE   - R 824 14 ImDd K6 V          
1137 Third Mu       BA7A210-C Oc Lo                            { 1 }  (B11-3) [1317] B    - - 225 10 ImDd K3 V          
1138 Ushashin       EA9A210-7 Oc Lo                            { -3 } (411-5) [1112] B    - - 734 11 ImDd G7 V          
1140 Oriryu         B536534-9 Ni                               { 0 }  (844-2) [3537] B    - - 901 8  ImDd M3 V M4 V     
1231 Point Ay       C560524-9 De Ni Pr                         { -1 } (943-3) [3437] Bc   - - 902 14 ImDd M1 V          
1235 Veldt          C567754-8 Ag Ri                            { 1 }  (E69-1) [5836] BC   - - 514 14 ImDd F6 V          
1238 Muntgumree     B553666-8 Ni Po Mr O:1340                  { -1 } (B53-1) [5547] B    - - 303 7  ImDd K1 V          
1332 Giffert        B7A8557-D Fl Ni                            { 1 }  (945+1) [565D] B    - - 220 8  ImDd F5 V K8 V     
1333 Shiiku         D6517BF-6 Po Fo                            { -2 } (965+3) [C5AB] B    - R 522 18 ImDd M0 V          
1334 Giranima       D7979C8-8 Hi In Pz (Khethss)               { 0 }  (F89+1) [9958] BE   - A 313 13 ImDd K9 V M1 V     
1336 Dawn           AA9A531-C Oc Ni                            { 1 }  (A45-3) [1618] B    - - 403 7  ImDd F9 V          
1337 Unxava         B677627-7 Ni Ag                            { 0 }  (854+1) [6657] BC   - - 723 13 ImDd G3 IV         
1338 Sorel          B539113-C Lo                               { 1 }  (401-2) [1229] B    - - 601 10 ImDd K6 V K1 V     
1339 Zeng           A426446-C Ni Cp                            { 1 }  (834+1) [354B] B    - - 411 16 ImDd M3 V          
1340 Agdarmi        B566799-A Ag Ri                            { 4 }  (F6D+5) [8B6B] BCf  - - 724 10 ImDd M2 V          
1432 Pashus         A432455-G Ni Po RsZ                        { 2 }  (935-1) [263E] B    - - 812 14 ImDd F9 V          
1433 Atab           C540899-8 De He Ph Pi Po JonkW             { -1 } (D77+1) [9769] BDe  - - 303 12 ImDd G7 V M7 V     
1435 Quirinal       C651754-9 Po                               { 0 }  (A69-2) [5737] B    - - 101 8  ImDd G2 V M9 V M9 V
1436 Isidor         C571565-8 He Ni O:1636                     { -2 } (C42-4) [3336] B    - - 623 13 ImDd M0 V          
1439 Breit-Tuve     C425574-B Ni                               { 0 }  (944-2) [3539] B    - - 811 12 ImDd M1 V          
1440 Fessenden      C4357CC-6 Fo                               { -1 } (966+2) [A689] B    - R 401 9  ImDd M1 V          
1532 Rajan          C87A112-B Wa Lo SullW                      { 0 }  (601-4) [1117] B    - - 821 11 ImDd M2 V M5 V     
1633 Pikha          B738A86-C Hi                               { 3 }  (F9E+2) [9D4B] BE   - - 612 12 ImDd K7 V          
1635 Ibsen          D4346AC-6 Ni Fo                            { -3 } (851+1) [9389] B    - R 110 12 ImDd K8 V M2 V     
1636 Balzac         A552879-C Ph Po Di(Crocodiles) Sull4       { 2 }  (E7C+3) [9A6D] Be   - - 513 14 ImDd G1 IV M3 V    
1639 Uushadiiru     A551445-A Ni Po                            { 1 }  (934-1) [2538] B    - - 521 6  ImDd G0 V          
1640 Jecife         A439667-F Ni Mr                            { 1 }  (D55+1) [675F] B    - - 123 8  ImDd F6 V          
1732 Rif            C687200-6 Ga Lo                            { -2 } (411-5) [1111] B    - - 702 11 ImDd G4 IV F4 V    
1733 Imazura        C555555-9 Ni Ag                            { 0 }  (A44-2) [3537] BC   - - 203 11 ImDd K8 V          
1831 Takahira       B9C5223-9 Fl Lo                            { 0 }  (811-2) [1226] B    - - 722 12 ImDd M2 V          
1832 Kamlar         B587462-B Ni Pa O:1633                     { 1 }  (734-3) [1517] Bc   - - 810 10 ImDd M2 V          
2131 Javan          C77A135-A Wa Lo                            { 0 }  (401-2) [1138] B    - - 510 13 ImDd M0 V          
2234 Catacomb       A8A7551-B Fl Ni (Sulliji)                  { 1 }  (845-3) [1617] -    - - 201 9  CsIm K1 V K6 V     
2734 Lorin Antune   D525877-6 Ph Pi                            { -2 } (A76-2) [8656] -    - - 410 11 NaHu M2 V M2 V     
3031 Asharam        C76279A-3 Ri                               { 0 }  (966+2) [9775] -    - - 622 13 CsIm F5 V K4 V     
