Hex  Name                 UWP       Remarks                {Ix}   (Ex)    [Cx]   N     B  Z PBG W  A    Stellar        
---- -------------------- --------- ---------------------- ------ ------- ------ ----- -- - --- -- ---- ---------------
0103 Irkigkhan            ?9C4???-? Fl                                           -     -  - ?23 8  LuIm M2 V           
0104 Shana Ma             ?551???-? Po                                           -     -  - ?03 9  LuIm K2 IV M7 V     
0106 Niizediju            ?9C6???-? Fl                                           -     -  - ?04 7  LuIm A1 V           
0202 Azimuth              ?847???-?                                              -     -  - ?00 13 LuIm M2 V M7 V      
0203 Khaur Ga             ?434???-?                                              -     -  - ?00 9  LuIm K1 V           
0208 Gekshiiuun           ?527???-?                                              -     -  - ?23 9  LuIm F9 IV          
0210 Uras                 ?797???-?                                              -     -  - ?01 8  LuIm M2 V M7 V      
0302 Khaam                ?597???-?                                              -     -  - ?01 13 LuIm M1 V           
0304 Kuunaa               ?8B5???-? Fl                                           -     -  - ?23 10 LuIm M0 V           
0305 Muudeshi             ?100???-? Va                                           -     -  - ?01 8  LuIm G1 V           
0306 Kiid                 ?786???-? Ga                                           -     -  - ?22 9  LuIm M1 V           
0307 Pasliir              ?574???-?                                              -     -  - ?00 9  LuIm K0 V           
0308 Shar                 ?688???-?                                              -     -  - ?14 13 LuIm M0 V           
0310 Mag                  ?888???-?                                              -     -  - ?02 11 LuIm M1 V K8 V      
0402 Apge                 ?772???-? He                                           -     -  - ?10 10 LuIm M2 V           
0403 Irli Un              ?000???-? As Va                                        -     -  - ?04 9  LuIm M1 V           
0405 Dake Ag              ?674???-?                                              -     -  - ?14 8  LuIm K1 V M5 V      
0408 Arkag Ka             ?553???-? Po                                           -     -  - ?02 16 LuIm M2 V M4 V      
0409 Gin                  ?994???-?                                              -     -  - ?02 13 LuIm M3 V           
0410 Castell              ?779???-?                                              -     -  - ?02 10 LuIm G4 V M6 V      
0502 Niir                 ?76A???-? Wa                                           -     -  - ?20 12 LuIm M1 V M3 V      
0505 Trokusian            ?430???-? De Po                                        -     -  - ?24 12 LuIm M1 V           
0603 Dashgad              ?540???-? De He Po                                     -     -  - ?01 15 LuIm G1 V           
0606 Khuumiam             ?736???-?                                              -     -  - ?11 11 LuIm M0 V           
0707 Maaruur              ?692???-? He                                           -     -  - ?21 11 LuIm K8 V M1 V      
0806 Sabsee               ?312???-? Ic                                           -     -  - ?00 13 LuIm M2 V           
0808 Kikim                ?575???-?                                              -     -  - ?14 8  LuIm M0 V M6 V      
0901 Karnika              ?755???-? Ga                                           -     -  - ?02 9  LuIm G0 V           
0903 Disal                ?000???-? As Va                                        -     -  - ?13 10 LuIm K5 V           
0905 Shazeku              ?553???-? Po                                           -     -  - ?00 12 LuIm M2 V M7 V      
0906 Muumuu               ?776???-?                                              -     -  - ?02 14 LuIm M3 V K7 V      
0907 Gish                 ?778???-?                                              -     -  - ?30 16 LuIm G0 V M7 V      
0910 Tinea-Fabre          ?567???-?                                              -     -  - ?05 13 LuIm K3 V M1 V      
1002 Mishaar              ?540???-? De He Po                                     -     -  - ?20 7  LuIm M2 V           
1008 Uusla                ?302???-? Ic Va                                        -     -  - ?04 7  LuIm K3 V           
1009 Luumiiliiplen        ?536???-?                                              -     -  - ?13 9  LuIm K4 V           
1101 Kiimi Di             ?420???-? De He Po                                     -     -  - ?02 8  LuIm M2 V           
1102 Girikash             ?594???-?                                              -     -  - ?24 13 LuIm M1 V           
1104 Rae                  ?580???-? De                                           -     -  - ?23 12 LuIm G1 V M9 V      
1108 Uumeaxan             ?765???-? Ga                                           -     -  - ?14 11 LuIm M2 V           
1109 Uuruun Kuu           ?987???-?                                              -     -  - ?14 10 LuIm M0 V           
1202 Kargi                ?569???-?                                              -     -  - ?05 8  LuIm M3 V G8 V      
1204 Limashimii           ?547???-?                                              -     -  - ?02 7  LuIm M2 V           
1205 Miilap Kas           ?590???-? De He                                        -     -  - ?04 9  LuIm K3 V           
1302 Uumaad Nurir         ?778???-?                                              -     -  - ?04 8  LuIm K0 V           
1307 Ashduuma             ?88A???-? Wa                                           -     -  - ?10 15 LuIm M0 V M1 V      
1308 Akussanja            ?557???-?                                              -     -  - ?04 9  LuIm M4 V M9 V      
1309 Uuniluu              ?94A???-? Wa                                           -     -  - ?01 10 LuIm M2 V M7 V M8 V 
1403 Gakxaal              ?896???-?                                              -     -  - ?21 9  LuIm G1 V           
1407 Imguu                ?200???-? Va                                           -     -  - ?20 14 LuIm M1 V           
1410 Uurgin               ?310???-?                                              -     -  - ?03 16 LuIm M3 V           
1503 Zektind Ir           ?536???-?                                              -     -  - ?04 11 LuIm M0 V           
1505 Kuum                 ?667???-? Ga                                           -     -  - ?14 8  LuIm K9 V           
1506 Kakaaguur            ?586???-?                                              -     -  - ?04 8  LuIm K3 V           
1508 Asmi                 ?697???-?                                              -     -  - ?00 10 LuIm G5 V           
1510 Kinuu                ?310???-?                                              -     -  - ?03 11 LuIm M2 II          
1605 Giiakiis E           ?546???-?                                              -     -  - ?00 12 LuIm K1 V           
1609 Sirma                ?424???-?                                              -     -  - ?02 13 LuIm K4 V M3 V      
1610 Nagan                ?645???-?                                              -     -  - ?03 10 LuIm M1 V           
1701 Kama                 ?99A???-? Wa                                           -     -  - ?24 9  LuIm M1 V           
1702 Iski Kuu             ?563???-?                                              -     -  - ?02 14 LuIm M2 V           
1703 Irkhedi              ?645???-?                                              -     -  - ?00 8  LuIm M0 V           
1707 Erdi                 ?686???-? Ga                                           -     -  - ?00 13 LuIm M1 V           
1708 Unnagilu             ?000???-? As Va                                        -     -  - ?04 8  LuIm G2 V           
1710 Kherip Ag            ?000???-? As Va                                        -     -  - ?11 11 LuIm M3 V M2 V      
1801 Kinned               ?551???-? Po                                           -     -  - ?25 11 LuIm K2 V M4 V      
1808 Gamiigela            ?100???-? Va                                           -     -  - ?23 12 LuIm K2 V           
1901 Zaniin               ?694???-?                                              -     -  - ?00 10 LuIm A3 V M7 V      
1902 Irbi                 ?889???-?                                              -     -  - ?03 9  LuIm M2 V M9 V      
1909 Iiska Ashgi          ?433???-? Po                                           -     -  - ?00 7  LuIm K5 V M4 V M3 V 
2006 Amur Isark           ?310???-?                                              -     -  - ?12 10 LuIm M2 V           
2008 Ameros               ?310???-?                                              -     -  - ?05 12 LuIm M1 V M7 V      
2010 Mashaa               ?8B7???-? Fl                                           -     -  - ?05 8  LuIm G3 V           
2101 Khizuun              ?85A???-? Wa                                           -     -  - ?03 8  LuIm M2 V           
2102 Ravla                ?554???-?                                              -     -  - ?10 10 LuIm G5 V           
2103 Inlun Ra             ?000???-? As Va                                        -     -  - ?05 9  LuIm K2 V           
2104 Nuudle               ?884???-?                                              -     -  - ?02 11 LuIm K5 V M0 V      
2105 Shiza                ?561???-?                                              -     -  - ?03 16 LuIm M2 V M9 V      
2203 Andkag Pa            ?438???-?                                              -     -  - ?00 14 LuIm K2 V           
2205 Daash                ?538???-?                                              -     -  - ?23 15 LuIm G3 V           
2206 Edirkisdii           ?544???-?                                              -     -  - ?13 7  LuIm A8 V           
2209 Nimluin              ?576???-?                                              -     -  - ?10 6  LuIm M1 V M9 V      
2210 Gis                  ?562???-?                                              -     -  - ?05 15 LuIm M2 V M1 V      
2306 Erem Dash            ?645???-?                                              -     -  - ?03 6  LuIm M0 V M8 V      
2401 Erkiim               ?52A???-?                                              -     -  - ?03 15 LuIm M3 V M2 V      
2403 Aaruu Zi             ?569???-?                                              -     -  - ?23 8  LuIm K1 V           
2404 Gemi                 ?400???-? Va                                           -     -  - ?04 15 LuIm M2 V           
2405 Luunni Miu           ?576???-?                                              -     -  - ?13 7  LuIm M0 V M0 V      
2407 Lagaashin            ?767???-? Ga                                           -     -  - ?10 15 LuIm K3 V           
2408 Arnaki               ?200???-? Va                                           -     -  - ?13 11 LuIm M1 V           
2410 Uungip               ?000???-? As Va                                        -     -  - ?12 15 LuIm M7 III D       
2501 Erani                ?000???-? As Va                                        -     -  - ?00 12 LuIm M0 V           
2503 Gigi                 ?000???-? As Va                                        -     -  - ?04 8  LuIm M2 V K1 V      
2507 Ninua                ?986???-?                                              -     -  - ?10 11 LuIm M1 V K3 V      
2602 Sagaku               ?544???-?                                              -     -  - ?01 8  LuIm M1 V M6 V      
2603 Arunde               ?AAA???-? Fl                                           -     -  - ?03 8  LuIm K4 V           
2606 Margish Liir         ?547???-?                                              -     -  - ?05 11 LuIm K2 V           
2608 Dureija              ?557???-?                                              -     -  - ?13 7  LuIm M3 V M7 V      
2609 Ebba                 ?599???-?                                              -     -  - ?13 14 LuIm M3 V           
2610 Kerliar              ?594???-?                                              -     -  - ?05 16 LuIm M2 V           
2703 Derku                ?611???-? Ic                                           -     -  - ?03 7  LuIm M2 V M4 V      
2705 Roska                ?556???-?                                              -     -  - ?01 13 LuIm M1 V           
2706 Sekwon               ?564???-?                                              -     -  - ?14 9  LuIm K1 V           
2707 Kalendae             ?525???-?                                              -     -  - ?00 8  LuIm M1 V           
2709 Kimvle               ?000???-? As Va                                        -     -  - ?03 7  LuIm M0 V           
2802 Gekhuu               ?678???-?                                              -     -  - ?25 13 LuIm G2 V           
2803 Kersi Am             ?427???-?                                              -     -  - ?04 9  LuIm M2 V           
2904 Ishnuunar            ?572???-? He                                           -     -  - ?20 7  LuIm M2 V M6 V      
2906 Damki Im             ?200???-? Va                                           -     -  - ?03 13 LuIm G4 V M9 V      
2910 Shusa Liishli        ?311???-? Ic                                           -     -  - ?23 10 LuIm K2 V M0 V      
3002 Isuur                ?544???-?                                              -     -  - ?20 15 LuIm K0 V           
3003 Iidsha               ?665???-? Ga                                           -     -  - ?10 16 LuIm M0 V           
3005 Aarza Kand           ?304???-? Ic Va                                        -     -  - ?22 15 LuIm K1 V M4 V      
3008 Minos                ?400???-? Va                                           -     -  - ?01 7  LuIm G2 V           
3101 Edza                 ?73A???-? Wa                                           -     -  - ?04 7  LuIm G2 V M8 V      
3103 Garen                ?439???-?                                              -     -  - ?14 12 LuIm K4 V M4 V      
3104 Aadkha Na            ?200???-? Va                                           -     -  - ?31 12 LuIm G0 V M6 V      
3105 Kir                  ?300???-? Va                                           -     -  - ?10 13 LuIm M3 V           
3106 Hreowan              ?425???-?                                              -     -  - ?03 12 LuIm K8 V           
3203 Maeghen              ?668???-?                                              -     -  - ?11 7  LuIm G3 V           
3205 Fluere               ?765???-? Ga                                           -     -  - ?13 10 LuIm K9 V M6 V      
3206 Dim                  ?646???-?                                              -     -  - ?04 11 LuIm M0 V           
3207 Imkhag Guu           ?567???-?                                              -     -  - ?00 16 LuIm G2 V M4 V      
3208 Agduu                ?400???-? Va                                           -     -  - ?04 10 LuIm M1 V M7 V      
3210 Enkaiein             ?965???-?                                              -     -  - ?05 9  LuIm K6 V           
0112 Per                  ?673???-?                                              -     -  - ?03 13 LuIm M0 V M0 V      
0113 Khishi               ?798???-?                                              -     -  - ?03 11 LuIm M0 V           
0114 Khid                 ?550???-? De Po                                        -     -  - ?20 14 LuIm M1 V           
0116 Idpuu                ?585???-?                                              -     -  - ?11 8  LuIm M2 V           
0117 Neki                 ?664???-?                                              -     -  - ?10 13 LuIm M0 V M9 V M4 V 
0120 Kein                 ?544???-?                                              -     -  - ?00 11 LuIm K2 V           
0212 Gir                  ?645???-?                                              -     -  - ?03 13 LuIm K6 V M7 V      
0216 Emuuis               ?422???-? He Po                                        -     -  - ?04 11 LuIm M3 V M0 V      
0218 Darnii Kimi          ?878???-?                                              -     -  - ?14 8  LuIm M0 V           
0220 Inir                 ?88A???-? Wa                                           -     -  - ?03 7  LuIm G2 V           
0313 Maish Akush          ?432???-? Po                                           -     -  - ?03 11 LuIm M2 V           
0314 Maarshigervlig       ?8A5???-? Fl                                           -     -  - ?14 8  LuIm K6 V M5 V      
0315 Dankahlas            ?685???-? Ga                                           -     -  - ?04 11 LuIm M3 V M1 V      
0316 Dudin                ?528???-?                                              -     -  - ?24 10 LuIm M3 V           
0319 Uurze                ?434???-?                                              -     -  - ?14 12 LuIm M2 V K7 V      
0411 Kash                 ?584???-?                                              -     -  - ?03 9  LuIm M0 V           
0414 Shiinaua             ?561???-?                                              -     -  - ?13 7  LuIm M1 V           
0416 Sanches              ?654???-?                                              -     -  - ?13 11 LuIm M0 V           
0418 Shardi               ?433???-? Po                                           -     -  - ?03 9  LuIm M2 V           
0420 Nirgem               ?6A7???-? Fl                                           -     -  - ?04 9  LuIm K3 V M5 V      
0511 Gaadir               ?586???-?                                              -     -  - ?12 14 LuIm G1 V           
0512 Arla Un              ?513???-? Ic                                           -     -  - ?02 11 LuIm A5 IV K9 V     
0513 Kaman                ?772???-? He                                           -     -  - ?03 13 LuIm K0 V           
0516 Rundan               ?76A???-? Wa                                           -     -  - ?04 9  LuIm K0 V           
0517 Shiga Sha            ?726???-?                                              -     -  - ?02 12 LuIm M2 V           
0519 Zan                  ?100???-? Va                                           -     -  - ?14 8  LuIm M5 III         
0612 Khukhi               ?667???-? Ga                                           -     -  - ?00 3  LuIm F3 V M7 V      
0619 Iggaar               ?758???-?                                              -     -  - ?15 9  LuIm K3 V           
0713 Ruuni                ?433???-? Po                                           -     -  - ?03 17 LuIm M2 V           
0714 Kiishad              ?6A7???-? Fl                                           -     -  - ?21 9  LuIm K3 V M1 V      
0718 Uupig                ?797???-?                                              -     -  - ?05 10 LuIm K4 V           
0811 Alekvadin            ?675???-?                                              -     -  - ?02 15 LuIm M3 V           
0812 Kakhu Gash           ?845???-?                                              -     -  - ?14 9  LuIm G4 V M4 V      
0816 Keshi                ?792???-? He                                           -     -  - ?12 11 LuIm K4 V M4 V      
0820 Iruukzi              ?776???-?                                              -     -  - ?00 16 LuIm K3 V M5 V      
0911 Kiked Iig            ?545???-?                                              -     -  - ?03 6  LuIm M3 V           
0915 Muskoxah             ?577???-?                                              -     -  - ?13 13 LuIm M3 V           
0916 Irshiish             ?95A???-? Wa                                           -     -  - ?01 5  LuIm G3 V           
0919 Coppelia             ?550???-? De Po                                        -     -  - ?04 8  LuIm M1 V           
1012 Uurmu Kuu            ?424???-?                                              -     -  - ?24 12 LuIm M2 V M0 V      
1016 Ushra                ?561???-?                                              -     -  - ?03 13 LuIm M3 V           
1019 Liga Ka              ?783???-?                                              -     -  - ?03 13 LuIm M1 V M1 V      
1112 Kish                 ?310???-?                                              -     -  - ?22 11 LuIm M2 V M3 V      
1114 Adguu Uun            ?520???-? De He Po                                     -     -  - ?03 15 LuIm M1 V M3 V      
1116 Vlaagesh Iirki       ?783???-?                                              -     -  - ?00 15 LuIm K1 V M4 V      
1120 Shuunkha             ?540???-? De He Po                                     -     -  - ?03 12 LuIm M2 V M2 V      
1214 Guun                 ?585???-?                                              -     -  - ?12 7  LuIm K4 V           
1219 Amed                 ?310???-?                                              -     -  - ?20 7  LuIm G0 V M8 V      
1220 Rhuan                ?100???-? Va                                           -     -  - ?04 8  LuIm M2 V           
1314 Mukiid               ?859???-?                                              -     -  - ?02 13 LuIm K2 V           
1316 Shiirand             ?85A???-? Wa                                           -     -  - ?02 9  LuIm K7 V M5 V      
1317 Gipkikhar            ?203???-? Ic Va                                        -     -  - ?12 14 LuIm K4 V M7 V      
1320 Adkaash              ?422???-? He Po                                        -     -  - ?02 11 LuIm M1 V           
1416 Imdi Mi              ?68A???-? Wa                                           -     -  - ?04 10 LuIm M2 V M8 V      
1418 Kishdush             ?646???-?                                              -     -  - ?03 13 LuIm M3 V M1 V      
1511 Aman Urk             ?545???-?                                              -     -  - ?23 13 LuIm M2 V M6 V      
1512 Ansham               ?8C3???-? Fl                                           -     -  - ?04 15 LuIm M1 V           
1518 Depot                A86A56A-F Ni Wa Pr Da Mr         { 2 }  (946+4) [777H] Bc    D  A 420 11 LuIm M4 V           
1519 Sher                 ?9D4???-?                                              -     -  - ?03 14 LuIm M2 V M7 V      
1611 Shauug               ?964???-?                                              -     -  - ?14 11 LuIm K0 V           
1615 Marlakasi            ?779???-?                                              -     -  - ?04 14 LuIm M0 V           
1616 Vluurvlash           ?9B4???-? Fl                                           -     -  - ?14 8  LuIm M2 V           
1711 N'dao                ?100???-? Va                                           -     -  - ?12 11 LuIm M0 V           
1713 Rison                ?9D4???-?                                              -     -  - ?14 8  LuIm M1 V           
1715 Fornol               ?581???-?                                              -     -  - ?12 11 LuIm K3 V M9 V      
1717 Curast               ?9B7???-? Fl                                           -     -  - ?24 10 LuIm M2 V           
1812 Ances                ?583???-?                                              -     -  - ?05 8  LuIm M2 V           
1813 Lectorsen            ?554???-?                                              -     -  - ?00 12 LuIm M2 V M1 V      
1815 Thass                ?510???-?                                              -     -  - ?13 8  LuIm M3 V           
1819 Balpan               ?505???-? Ic Va                                        -     -  - ?00 13 LuIm M1 V           
1912 Sistar               ?430???-? De Po                                        -     -  - ?12 14 LuIm M0 V           
1916 Ankod                ?544???-?                                              -     -  - ?14 9  LuIm M3 V           
1917 Ploiqu               ?422???-? He Po                                        -     -  - ?04 7  LuIm K4 V           
1918 Traak                ?624???-?                                              -     -  - ?04 16 LuIm K1 V M4 V      
1919 Crompton             ?776???-?                                              -     -  - ?00 12 LuIm G2 V           
1920 Shion                ?410???-?                                              -     -  - ?03 13 LuIm M0 V M9 V      
2011 Dudaka               ?544???-?                                              -     -  - ?03 10 LuIm G1 V M7 V      
2012 Tiwath               ?651???-? Po                                           -     -  - ?33 13 LuIm M3 V M7 V      
2014 Morii                ?62A???-?                                              -     -  - ?14 8  LuIm M0 V M7 V      
2016 Ion                  ?877???-?                                              -     -  - ?04 10 LuIm M2 V           
2017 Onon                 ?576???-?                                              -     -  - ?21 7  LuIm M1 V           
2020 Tertha               ?200???-? Va                                           -     -  - ?13 9  LuIm G4 V           
2111 Siduka               ?546???-?                                              -     -  - ?00 6  LuIm M3 V M3 V      
2112 Romstand             ?428???-?                                              -     -  - ?20 11 LuIm M3 V           
2115 Knabbib              ?431???-? Po                                           -     -  - ?04 8  LuIm M2 V           
2118 Capital              ?586???-? Cx (Syleans)?                                -     -  - ?05 15 LuIm G2 V           
2211 Shushan              ?655???-? Ga                                           -     -  - ?24 9  LuIm K2 V M8 V      
2213 Nesdo                ?541???-? He Po                                        -     -  - ?14 8  LuIm G9 V           
2214 Shudusham            ?849???-?                                              -     -  - ?04 12 LuIm M1 V           
2216 Rhylea               ?8A6???-? Fl                                           -     -  - ?23 11 LuIm F4 V           
2218 Syroe                ?436???-?                                              -     -  - ?04 10 LuIm K0 V M5 V      
2219 Ase                  ?420???-? De He Po                                     -     -  - ?10 11 LuIm M2 V M5 V      
2220 Xalm                 ?562???-?                                              -     -  - ?13 14 LuIm M2 V M0 V      
2312 Seku                 ?79A???-? Wa                                           -     -  - ?03 8  LuIm K3 V           
2314 Rib                  ?559???-?                                              -     -  - ?04 11 LuIm M1 V           
2316 Ercan                ?544???-?                                              -     -  - ?02 12 LuIm M0 V M5 V      
2317 Codsen               ?571???-? He                                           -     -  - ?10 11 LuIm M2 V M8 V      
2318 Yirsh Poy            ?310???-?                                              -     -  - ?13 7  LuIm M2 V M7 V M5 V 
2319 Crystalan            ?979???-?                                              -     -  - ?14 12 LuIm K1 V           
2320 Umgadin              ?6B5???-? Fl                                           -     -  - ?22 15 LuIm M3 III         
2413 Capion               ?651???-? Po                                           -     -  - ?01 11 LuIm M3 V M2 V M7 V 
2414 First                ?A7A???-? Oc                                           -     -  - ?00 9  LuIm M0 V           
2416 Sentark 4            ?755???-? Ga                                           -     -  - ?04 11 LuIm K2 V M6 V      
2419 Sevan                ?544???-?                                              -     -  - ?00 15 LuIm G3 V M7 V      
2511 Kuuir Am             ?577???-?                                              -     -  - ?02 8  LuIm M9 II D        
2513 Khuir                ?89A???-? Wa                                           -     -  - ?02 14 LuIm K1 V           
2517 Imaar Pa             ?544???-?                                              -     -  - ?02 10 LuIm M1 V M0 V      
2519 Riid Irman           ?000???-? As Va                                        -     -  - ?04 7  LuIm G3 V           
2611 Kishkeiim            ?201???-? Ic Va                                        -     -  - ?03 15 LuIm M8 III D       
2615 Ispumer              ?581???-?                                              -     -  - ?05 18 LuIm M3 V M5 V K5 V 
2616 Likhamii             ?536???-?                                              -     -  - ?03 10 LuIm M1 V M0 V      
2720 Lir                  ?426???-?                                              -     -  - ?03 13 LuIm K8 IV M7 V     
2814 Khuuma               ?423???-? Po                                           -     -  - ?04 13 LuIm K4 V M4 V      
2816 Indshiim Ganme       ?869???-?                                              -     -  - ?03 8  LuIm G4 V           
2912 Leer                 ?7B3???-? Fl                                           -     -  - ?25 10 LuIm G2 V           
2913 Khiuur La            ?8B3???-? Fl                                           -     -  - ?03 11 LuIm M3 V M2 V      
2914 Mikhag Kuu           ?668???-?                                              -     -  - ?13 9  LuIm G0 V           
2916 Khiinra Ash          ?AE6???-?                                              -     -  - ?04 7  LuIm M2 V M1 V      
3011 Laudum               ?552???-? Po                                           -     -  - ?01 15 LuIm M2 V M1 V      
3015 Anuug                ?783???-?                                              -     -  - ?00 11 LuIm K6 V           
3019 Kinekesh             ?422???-? He Po                                        -     -  - ?30 9  LuIm M3 V M7 V      
3113 Ruigiur              ?542???-? He Po                                        -     -  - ?04 9  LuIm M2 V M4 V      
3115 Markasher            ?100???-? Va                                           -     -  - ?20 9  LuIm K8 IV          
3117 Khiiri               ?200???-? Va                                           -     -  - ?14 10 LuIm M1 V           
3118 Lemiki               ?56A???-? Wa                                           -     -  - ?11 11 LuIm K1 V           
3211 Zikhi                ?427???-?                                              -     -  - ?02 13 LuIm M0 V M7 V M6 V 
3216 Shand                ?964???-?                                              -     -  - ?13 13 LuIm K4 V M0 V      
3218 Kaskii               ?300???-? Va                                           -     -  - ?04 9  LuIm G4 V           
0125 Trevor               ?664???-?                                              -     -  - ?10 4  LuIm M0 V M1 V      
0126 Deseca               ?541???-? He Po                                        -     -  - ?13 12 LuIm G7 V M4 V      
0127 Marsus               ?578???-?                                              -     -  - ?14 10 LuIm M1 V           
0128 Protalus             ?559???-?                                              -     -  - ?23 13 LuIm K0 V           
0129 Rollabon             ?984???-?                                              -     -  - ?22 13 LuIm M3 V           
0130 Katock               ?200???-? Va                                           -     -  - ?02 8  LuIm M2 V M0 V      
0221 Randar               ?789???-?                                              -     -  - ?05 14 LuIm G1 V           
0222 Acmed                ?310???-?                                              -     -  - ?05 15 LuIm G1 V           
0224 Domitar              ?434???-?                                              -     -  - ?03 14 LuIm M2 V           
0228 Hektalus             ?565???-?                                              -     -  - ?20 13 LuIm M1 V           
0322 Bentax               ?542???-? He Po                                        -     -  - ?04 8  LuIm M1 V           
0324 Oorpic               ?413???-? Ic                                           -     -  - ?01 14 LuIm M3 V           
0325 Ikarus               ?310???-?                                              -     -  - ?03 11 LuIm M2 V           
0326 Bellum               ?540???-? De He Po                                     -     -  - ?04 13 LuIm M2 V M7 V      
0328 Ferot                ?553???-? Po                                           -     -  - ?11 10 LuIm M3 V           
0421 Gishalem             ?887???-? Ga                                           -     -  - ?22 14 LuIm G8 V           
0423 Hellhole             ?400???-? Va                                           -     -  - ?00 11 LuIm K4 V           
0428 Irlu                 ?535???-?                                              -     -  - ?13 9  LuIm K2 V M4 V      
0429 Relle                ?9B9???-? Fl                                           -     -  - ?04 10 LuIm G4 V           
0522 Simic                ?562???-?                                              -     -  - ?24 14 LuIm G2 V           
0523 Dinhe                ?590???-? De He                                        -     -  - ?03 10 LuIm K1 IV          
0526 Asalam               ?200???-? Va                                           -     -  - ?21 9  LuIm M2 V           
0527 Rax                  ?557???-?                                              -     -  - ?15 9  LuIm G9 V M3 V      
0529 Irdu                 ?586???-?                                              -     -  - ?12 15 LuIm M2 V M5 V      
0530 Tarshii              ?433???-? Po                                           -     -  - ?04 8  LuIm M2 V M4 V      
0622 Sketola              ?647???-?                                              -     -  - ?04 14 LuIm M1 V           
0624 Ontar                ?100???-? Va                                           -     -  - ?04 10 LuIm M1 V           
0721 Cromind              ?551???-? Po                                           -     -  - ?01 12 LuIm M0 V M0 V      
0722 F'rnow               ?561???-?                                              -     -  - ?02 5  LuIm M0 V           
0725 Antar                ?411???-? Ic                                           -     -  - ?03 18 LuIm M8 II          
0727 Dral                 ?728???-?                                              -     -  - ?12 14 LuIm G3 V M3 V      
0821 Lalandra             ?000???-? As Va                                        -     -  - ?04 13 LuIm G6 V           
0822 Dunlek               ?540???-? De He Po                                     -     -  - ?14 14 LuIm G9 V M9 V      
0827 Ess Nuur             ?550???-? De Po                                        -     -  - ?13 11 LuIm M2 V           
0921 Wastam               ?6A7???-? Fl                                           -     -  - ?10 9  LuIm M2 V           
0922 Celetron             ?575???-?                                              -     -  - ?02 8  LuIm M1 V           
0929 Ur                   ?649???-?                                              -     -  - ?00 10 LuIm M3 V M6 V      
1022 Drag                 ?573???-?                                              -     -  - ?13 7  LuIm G0 V           
1023 Exod                 ?423???-? Po                                           -     -  - ?00 16 LuIm M3 V           
1028 Shalam               ?550???-? De Po                                        -     -  - ?01 5  LuIm G3 V           
1123 Ye-lu                ?100???-? Va                                           -     -  - ?25 14 LuIm M2 V           
1124 Pixtome              ?8AA???-? Fl                                           -     -  - ?12 9  LuIm M1 V M4 V      
1125 Meman                ?652???-? Po                                           -     -  - ?10 16 LuIm M1 V M3 V M9 V 
1129 Gashil               ?6A4???-? Fl                                           -     -  - ?04 10 LuIm K3 V M2 V      
1130 Evad                 ?79A???-? Wa                                           -     -  - ?01 9  LuIm M3 V           
1221 Ehok-ta              ?AD5???-?                                              -     -  - ?13 7  LuIm K6 V           
1222 Bendo                ?577???-?                                              -     -  - ?13 12 LuIm G4 V           
1223 Dingus               ?556???-?                                              -     -  - ?30 13 LuIm K9 V M0 V      
1225 Eshon                ?541???-? He Po                                        -     -  - ?10 15 LuIm M0 V           
1226 Orguush              ?585???-?                                              -     -  - ?22 9  LuIm M0 V           
1228 Lishiruud            ?697???-?                                              -     -  - ?13 12 LuIm M1 V           
1229 Digitus              ?554???-?                                              -     -  - ?13 11 LuIm M3 V M5 V      
1321 Renu                 ?664???-?                                              -     -  - ?00 9  LuIm M2 V           
1322 Keplo                ?675???-?                                              -     -  - ?23 8  LuIm M2 V           
1323 Bogustin             ?310???-?                                              -     -  - ?03 8  LuIm G3 V M8 V      
1328 Ushtar               ?647???-?                                              -     -  - ?02 8  LuIm M2 V M0 V      
1330 Calesson             ?685???-? Ga                                           -     -  - ?00 13 LuIm F3 V M7 V      
1421 Eorvin               ?436???-?                                              -     -  - ?22 16 LuIm M0 V M0 V      
1422 Chokta               ?7C2???-? Fl He                                        -     -  - ?11 12 LuIm G7 V M1 V M8 V 
1424 Khusgurlu            ?652???-? Po                                           -     -  - ?14 10 LuIm M1 V           
1428 Spirn                ?656???-? Ga                                           -     -  - ?00 7  LuIm K6 V M9 V M2 V 
1430 Alton                ?100???-? Va                                           -     -  - ?03 14 LuIm F1 V M1 V      
1522 Suhtlam              ?7C2???-? Fl He                                        -     -  - ?00 12 LuIm M1 V M0 V      
1523 Belicose             ?596???-?                                              -     -  - ?13 11 LuIm M3 V M4 V      
1524 Shibashliim          ?626???-?                                              -     -  - ?12 11 LuIm K4 V           
1526 Noesh                ?403???-? Ic Va                                        -     -  - ?23 8  LuIm M1 V           
1529 Biirke               ?310???-?                                              -     -  - ?24 11 LuIm F8 V M5 V      
1530 Santar               ?563???-?                                              -     -  - ?02 12 LuIm M1 V M6 V      
1622 Heraldia             ?420???-? De He Po                                     -     -  - ?01 15 LuIm M2 V M8 V M7 V 
1623 Velpare              ?567???-?                                              -     -  - ?24 14 LuIm K4 V           
1625 Kirkus               ?885???-? Ga                                           -     -  - ?14 11 LuIm K4 IV          
1628 Shirg                ?633???-? Po                                           -     -  - ?04 8  LuIm M3 V           
1630 Rashiuon             ?430???-? De Po                                        -     -  - ?03 11 LuIm M1 V           
1721 Temra                ?565???-?                                              -     -  - ?04 11 LuIm G0 V M4 V      
1724 Akeyolarix           ?675???-?                                              -     -  - ?24 12 LuIm M2 III         
1725 C're                 ?545???-?                                              -     -  - ?03 11 LuIm M0 V           
1726 Roustami             ?000???-? As Va                                        -     -  - ?04 9  LuIm M1 V M2 V      
1727 Braned               ?8B3???-? Fl                                           -     -  - ?05 12 LuIm M0 II          
1730 Waduuka              ?AB5???-? Fl                                           -     -  - ?04 8  LuIm M2 V M0 V      
1821 Tell                 ?78A???-? Wa                                           -     -  - ?02 11 LuIm M2 V M5 V      
1822 Holex                ?200???-? Va                                           -     -  - ?12 14 LuIm M3 V K2 V      
1823 Citro                ?8B7???-? Fl                                           -     -  - ?04 14 LuIm M3 V           
1824 Mandhem              ?554???-?                                              -     -  - ?04 7  LuIm M2 V           
1825 Prempt               ?5A2???-? Fl He                                        -     -  - ?01 5  LuIm M3 V M9 V      
1829 Rhydino              ?311???-? Ic                                           -     -  - ?13 15 LuIm G0 V           
1921 Sorca                ?545???-?                                              -     -  - ?24 12 LuIm G4 V           
1924 Tomaa                ?555???-?                                              -     -  - ?00 12 LuIm G4 V M3 V      
1925 Vvrin                ?585???-?                                              -     -  - ?00 13 LuIm M0 V M5 V      
1927 Wrebil               ?94A???-? Wa                                           -     -  - ?04 14 LuIm K2 V M5 V      
1929 Farhome              ?628???-?                                              -     -  - ?24 13 LuIm M2 V           
1930 Traa                 ?000???-? As Va                                        -     -  - ?04 8  LuIm A1 V           
2021 Anther               ?300???-? Va                                           -     -  - ?15 11 LuIm K9 IV          
2027 Prubisk              ?9A5???-? Fl                                           -     -  - ?00 13 LuIm K5 V           
2028 Basilling            ?543???-? Po                                           -     -  - ?04 17 LuIm G1 V M2 V      
2030 Rorpa Din            ?63A???-? Wa                                           -     -  - ?14 8  LuIm M2 V           
2121 Affinity             ?98A???-? Wa                                           -     -  - ?13 10 LuIm G1 V           
2122 Elinz                ?576???-?                                              -     -  - ?00 14 LuIm M3 V           
2125 Eliograh             ?524???-?                                              -     -  - ?03 6  LuIm K4 V M9 V      
2130 Kamodoo              ?565???-?                                              -     -  - ?03 11 LuIm G4 V           
2221 Leystroak            ?998???-?                                              -     -  - ?15 12 LuIm K1 V M5 V      
2222 Rek-shons            ?855???-? Ga                                           -     -  - ?13 11 LuIm M0 V           
2223 Radd Caulo           ?866???-? Ga                                           -     -  - ?02 10 LuIm M2 V           
2224 Chant                ?560???-? De                                           -     -  - ?03 10 LuIm K2 V           
2225 Meiz                 ?512???-? Ic                                           -     -  - ?11 9  LuIm K4 V           
2226 Skeen                ?591???-? He                                           -     -  - ?22 13 LuIm K1 V           
2227 Port Away            ?557???-?                                              -     -  - ?03 12 LuIm K3 V M6 V      
2322 Effinity             ?581???-?                                              -     -  - ?04 12 LuIm M2 V M5 V      
2323 Merat                ?423???-? Po                                           -     -  - ?03 14 LuIm K4 V           
2326 Akin Akun            ?410???-?                                              -     -  - ?10 13 LuIm K1 V           
2327 Drivorea             ?759???-?                                              -     -  - ?13 13 LuIm M3 V           
2330 Raami                ?522???-? He Po                                        -     -  - ?03 12 LuIm M2 V           
2422 Ro Anii              ?573???-?                                              -     -  - ?04 13 LuIm M1 V M9 V      
2425 Avthaus              ?200???-? Va                                           -     -  - ?23 8  LuIm G1 V M5 V      
2429 Shurgiishulu         ?552???-? Po                                           -     -  - ?02 11 LuIm K2 V           
2521 Shashuua             ?560???-? De                                           -     -  - ?01 13 LuIm K4 V           
2524 Glimmer              ?576???-?                                              -     -  - ?03 8  LuIm M3 V           
2526 Kisa                 ?7C6???-? Fl                                           -     -  - ?02 12 LuIm K6 V M1 V M4 V 
2529 Udaa                 ?564???-?                                              -     -  - ?14 8  LuIm M0 V           
2623 Gurdaan              ?310???-?                                              -     -  - ?14 9  LuIm M1 V           
2624 Idas                 ?592???-? He                                           -     -  - ?01 16 LuIm G2 V M5 V      
2625 Imsha                ?424???-?                                              -     -  - ?04 11 LuIm K1 V M3 V      
2628 Gashkanan            ?74A???-? Wa                                           -     -  - ?14 8  LuIm K4 V K7 V      
2630 Shesh                ?000???-? As Va                                        -     -  - ?04 7  LuIm M1 V           
2721 Kiruuda              ?551???-? Po                                           -     -  - ?34 10 LuIm M1 V           
2729 Gaar                 ?560???-? De                                           -     -  - ?20 10 LuIm M3 V           
2730 Maan                 ?541???-? He Po                                        -     -  - ?03 10 LuIm K3 V           
2821 Kuggar               ?552???-? Po                                           -     -  - ?04 7  LuIm M2 V           
2823 Berumi               ?553???-? Po                                           -     -  - ?03 10 LuIm M0 V           
2825 Bishaakuuka          ?683???-?                                              -     -  - ?23 11 LuIm M1 V           
2829 Gishashum            ?100???-? Va                                           -     -  - ?24 12 LuIm M0 V M5 V      
2830 Navla Sha            ?AC7???-? Fl                                           -     -  - ?14 14 LuIm M3 V M3 V      
2922 Ekugush              ?652???-? Po                                           -     -  - ?04 11 LuIm M1 V M9 V      
2924 Ushba Sind           ?564???-?                                              -     -  - ?05 16 LuIm F4 V M0 V      
2928 Vilakhu              ?594???-?                                              -     -  - ?14 14 LuIm M2 V           
2929 Danuuvlan            ?000???-? As Va                                        -     -  - ?13 7  LuIm M1 V           
3021 Kamsii               ?557???-?                                              -     -  - ?24 14 LuIm K1 V M7 V      
3022 Gurishi              ?756???-? Ga                                           -     -  - ?04 8  LuIm G0 V M3 V      
3025 Manluushagi          ?200???-? Va                                           -     -  - ?21 8  LuIm M1 V           
3026 Uumeshal             ?563???-?                                              -     -  - ?02 10 LuIm K0 V           
3027 Guuza Bem            ?9D5???-?                                              -     -  - ?23 8  LuIm M3 V M5 V M1 V 
3028 Durguu               ?573???-?                                              -     -  - ?01 9  LuIm M2 V           
3121 Kagash               ?554???-?                                              -     -  - ?02 18 LuIm M2 V M9 V      
3123 Kankuup Ir           ?424???-?                                              -     -  - ?14 10 LuIm M3 V           
3125 Kadushii             ?695???-?                                              -     -  - ?13 13 LuIm M2 V           
3127 Arkadkhi             ?779???-?                                              -     -  - ?04 15 LuIm K2 V           
3128 Mish                 ?679???-?                                              -     -  - ?03 7  LuIm M0 V           
3129 Keras Vla            ?867???-? Ga                                           -     -  - ?03 8  LuIm K0 V           
3130 Agdam Gii            ?557???-?                                              -     -  - ?20 13 LuIm K8 V M9 V      
3226 Duuka                ?686???-? Ga                                           -     -  - ?00 13 LuIm M2 V           
3227 Ashash As            ?758???-?                                              -     -  - ?03 12 LuIm M2 V M6 V      
0132 Brygella             ?76A???-? Wa                                           -     -  - ?21 14 LuIm K3 V M0 V      
0133 Holt                 ?8D7???-?                                              -     -  - ?15 11 LuIm G5 V           
0134 Blanum               ?421???-? He Po                                        -     -  - ?03 14 LuIm M1 V           
0135 Erthun               ?667???-? Ga                                           -     -  - ?04 15 LuIm M2 V           
0138 Azpun                ?873???-?                                              -     -  - ?02 10 LuIm M2 V           
0139 Dashuu Aardir        ?87A???-? Wa                                           -     -  - ?13 7  LuIm M1 V M3 V      
0140 Reference            ?100???-? Va Ab                                        -     -  - ?02 12 LuIm K0 V           
0231 Rushugim             ?869???-?                                              -     -  - ?11 13 LuIm G1 V M8 V      
0234 Zorzaa               ?667???-? Ga                                           -     -  - ?04 12 LuIm M2 V M8 V      
0236 Tuurqa Gaash         ?671???-? He                                           -     -  - ?03 11 LuIm G9 V           
0240 Brekin               ?587???-?                                              -     -  - ?00 7  LuIm M2 V M7 V      
0331 Kiiris               ?100???-? Va                                           -     -  - ?24 9  LuIm K4 V M0 V      
0332 Qungwyld             ?655???-? Ga                                           -     -  - ?03 12 LuIm M2 V M9 V      
0334 Singing              ?999???-?                                              -     -  - ?23 12 LuIm M1 V M9 V M2 V 
0338 Markun               ?887???-? Ga                                           -     -  - ?00 13 LuIm K0 V M2 V      
0431 Betras               ?634???-?                                              -     -  - ?04 11 LuIm K5 V           
0432 Reel                 ?550???-? De Po                                        -     -  - ?05 9  LuIm K2 V M4 V      
0437 Lytras               ?400???-? Va                                           -     -  - ?05 15 LuIm M2 V           
0439 Xamdas               ?310???-?                                              -     -  - ?03 12 LuIm M1 V M4 V      
0440 Kysizi               ?53A???-? Wa                                           -     -  - ?03 6  LuIm G1 V M2 V      
0531 Cadion               ?655???-? Ga                                           -     -  - ?00 8  LuIm K2 V M8 V      
0537 Lia                  ?654???-?                                              -     -  - ?02 9  LuIm F4 V           
0635 Double Star          ?642???-? He Po                                        -     -  - ?02 11 LuIm M1 V M1 V      
0637 Patu                 ?796???-?                                              -     -  - ?03 11 LuIm M4 V           
0731 Zzugep               ?553???-? Po                                           -     -  - ?00 7  LuIm M1 V           
0734 Ferr                ?797???-?                                              -     -  - ?00 9  LuIm M3 V M3 V      
0735 Megatina             ?584???-?                                              -     -  - ?04 11 LuIm M1 V           
0737 L'rotuu              ?898???-?                                              -     -  - ?23 13 LuIm G1 V M3 V      
0831 Delta 4              ?549???-?                                              -     -  - ?14 11 LuIm K1 V M1 V      
0835 Baituu               ?438???-?                                              -     -  - ?03 14 LuIm M0 V           
0839 Night                ?574???-?                                              -     -  - ?20 9  LuIm K8 V M4 V      
0931 Siniir Sa            ?599???-?                                              -     -  - ?14 14 LuIm G0 V           
0933 Hudmill              ?88A???-? Wa                                           -     -  - ?11 10 LuIm K2 V           
1033 Gavin                ?556???-?                                              -     -  - ?04 9  LuIm M2 V M8 V      
1034 Vala                 ?533???-? Po                                           -     -  - ?00 8  LuIm M2 V M9 V      
1035 Okefir               ?581???-?                                              -     -  - ?03 12 LuIm G2 V M1 V      
1037 Khuunish             ?542???-? He Po                                        -     -  - ?24 10 LuIm M1 V           
1038 Maur Na              ?558???-?                                              -     -  - ?14 13 LuIm M3 V           
1040 Davla                ?528???-?                                              -     -  - ?25 10 LuIm M1 V M7 V      
1134 Aursis               ?545???-?                                              -     -  - ?00 12 LuIm K1 V           
1140 Kaamind              ?AF5???-?                                              -     -  - ?00 11 LuIm K0 V           
1232 Diam Kani            ?430???-? De Po                                        -     -  - ?22 7  LuIm K2 V           
1233 Illappu              ?575???-?                                              -     -  - ?24 14 LuIm M2 V M0 V      
1236 Ishmal               ?591???-? He                                           -     -  - ?03 13 LuIm M1 V M4 V      
1237 Miikuu Ar            ?6A7???-? Fl                                           -     -  - ?03 11 LuIm K0 V           
1239 Kirbarus             ?547???-?                                              -     -  - ?02 10 LuIm M0 V           
1240 Allamu               ?423???-? Po                                           -     -  - ?14 15 LuIm K2 V M7 V      
1334 Anshar               ?ACA???-? Fl                                           -     -  - ?12 8  LuIm G5 V M0 V      
1335 Umkashuu             ?554???-?                                              -     -  - ?22 7  LuIm M2 V           
1336 Krain                ?A97???-?                                              -     -  - ?03 6  LuIm M3 V M0 V      
1338 Prin                 ?695???-?                                              -     -  - ?02 9  LuIm M2 V           
1431 Saar                 ?594???-?                                              -     -  - ?03 6  LuIm M1 V           
1434 Diirmuu              ?755???-? Ga                                           -     -  - ?03 14 LuIm M2 V           
1436 Arvlessaish          ?6B1???-? Fl He                                        -     -  - ?01 5  LuIm G3 V           
1437 Mirror               ?9A8???-? Fl                                           -     -  - ?13 7  LuIm M6 III         
1440 Minduun Sammad       ?58A???-? Wa                                           -     -  - ?03 10 LuIm M2 V           
1531 Emsha La             ?433???-? Po                                           -     -  - ?13 8  LuIm K3 V M3 V      
1533 Zagi Uun             ?647???-?                                              -     -  - ?02 13 LuIm M3 V M0 V      
1534 Gidekis              ?76A???-? Wa                                           -     -  - ?03 15 LuIm K1 V M6 V      
1536 Shueshlar            ?435???-?                                              -     -  - ?02 14 LuIm M3 V M3 V      
1538 Ekhuurme             ?543???-? Po                                           -     -  - ?01 6  LuIm K0 V           
1539 Dimanaam             ?583???-?                                              -     -  - ?04 13 LuIm K6 V M1 V      
1633 Gandar               ?300???-? Va                                           -     -  - ?01 9  LuIm K4 III         
1635 Hiilev               ?627???-?                                              -     -  - ?14 8  LuIm K0 V           
1638 Malaash              ?759???-?                                              -     -  - ?12 10 LuIm K2 V M2 V      
1732 Maasaanin            ?758???-?                                              -     -  - ?04 13 LuIm M2 V M7 V      
1733 Zimmel               ?865???-? Ga                                           -     -  - ?14 11 LuIm K3 V           
1736 Santry               ?420???-? De He Po                                     -     -  - ?00 8  LuIm M1 V M6 V      
1737 Minamulam Kirak      ?574???-?                                              -     -  - ?00 15 LuIm M2 V           
1738 Ginna                ?8A6???-? Fl                                           -     -  - ?13 8  LuIm M1 V M6 V      
1739 Enshuukkar           ?6A6???-? Fl                                           -     -  - ?12 7  LuIm M2 V           
1831 Girrik               ?663???-?                                              -     -  - ?25 10 LuIm M2 V M8 V      
1833 Shaaram              ?564???-?                                              -     -  - ?04 11 LuIm M2 II          
1836 Khea                 ?540???-? De He Po                                     -     -  - ?03 12 LuIm K1 V M0 V      
1837 Anlumir              ?A9A???-? Oc                                           -     -  - ?00 10 LuIm G6 V           
1838 Bellham              ?989???-?                                              -     -  - ?03 12 LuIm K0 V           
1839 Rilik Aash           ?782???-?                                              -     -  - ?01 15 LuIm G5 V           
1840 Saruumdiiush         ?743???-? Po                                           -     -  - ?00 12 LuIm M1 V           
1933 Kuushruu             ?599???-?                                              -     -  - ?04 15 LuIm M1 V M5 V      
1934 Zishma Kha           ?886???-? Ga                                           -     -  - ?00 12 LuIm M2 V           
1938 Keshi                ?566???-?                                              -     -  - ?14 10 LuIm K3 V M1 V M0 V 
1940 Nadir                ?548???-?                                              -     -  - ?20 9  LuIm K6 V           
2034 Dindakhara           ?424???-?                                              -     -  - ?03 12 LuIm M1 V           
2036 Uundizi              ?410???-?                                              -     -  - ?04 12 LuIm G8 III D       
2037 Daaud Urle           ?433???-? Po                                           -     -  - ?20 10 LuIm M1 V           
2038 Gimmi Uusshaa        ?576???-?                                              -     -  - ?02 10 LuIm K0 V           
2040 Khii Isis            ?540???-? De He Po                                     -     -  - ?02 9  LuIm M3 V M2 V      
2133 Degkak Uun           ?88A???-? Wa                                           -     -  - ?10 16 LuIm K4 V           
2135 Diliig               ?749???-?                                              -     -  - ?13 10 LuIm K6 V           
2136 Kiir                 ?77A???-? Wa                                           -     -  - ?04 10 LuIm M3 V M6 V      
2138 Adkhi                ?888???-?                                              -     -  - ?00 5  LuIm M3 V M3 V      
2139 Ginnakar             ?565???-?                                              -     -  - ?02 16 LuIm M2 V M5 V      
2140 Sidzer               ?200???-? Va                                           -     -  - ?10 16 LuIm M2 III M1 V    
2232 Kuuma                ?538???-?                                              -     -  - ?02 10 LuIm M1 V M7 V      
2237 Mirezi               ?203???-? Ic Va                                        -     -  - ?00 9  LuIm F9 V           
2334 Bussirka             ?433???-? Po                                           -     -  - ?03 14 LuIm G7 V           
2335 Gish                 ?555???-?                                              -     -  - ?03 11 LuIm M1 V           
2336 Adan                 ?661???-?                                              -     -  - ?03 13 LuIm K1 V M2 V      
2338 Shinzarkan           ?555???-?                                              -     -  - ?14 14 LuIm M2 V M0 V      
2431 Kim                  ?7A8???-? Fl                                           -     -  - ?12 12 LuIm M1 V M1 V      
2433 Uuramag              ?794???-?                                              -     -  - ?14 11 LuIm M2 V           
2435 Iidkek               ?AB5???-? Fl                                           -     -  - ?00 16 LuIm M1 V M3 V      
2437 Ligemum              ?636???-?                                              -     -  - ?02 12 LuIm M2 V K7 V      
2439 Innameg              ?584???-?                                              -     -  - ?23 9  LuIm M1 V           
2532 Mie Duur             ?310???-?                                              -     -  - ?03 13 LuIm K6 V           
2534 Middena              ?648???-?                                              -     -  - ?02 13 LuIm M2 V           
2536 Duunpigamuur         ?511???-? Ic                                           -     -  - ?24 9  LuIm M2 V K9 V      
2538 Duudin               ?768???-?                                              -     -  - ?02 8  LuIm K6 V           
2540 Bumina               ?553???-? Po                                           -     -  - ?20 12 LuIm K3 V           
2631 Uurkuumluu           ?545???-?                                              -     -  - ?13 18 LuIm M3 V M5 V      
2635 Arvlaa Gam           ?889???-?                                              -     -  - ?04 11 LuIm M3 V           
2636 Valed                ?998???-?                                              -     -  - ?14 8  LuIm K7 V           
2639 Suurashuur           ?100???-? Va                                           -     -  - ?03 10 LuIm G9 V           
2640 Dishadshii           ?614???-? Ic                                           -     -  - ?04 8  LuIm M1 V           
2731 Milpa                ?631???-? Po                                           -     -  - ?04 14 LuIm G0 V           
2732 Shimaraak            ?9E7???-?                                              -     -  - ?02 16 LuIm G4 V           
2736 Gaen Luum            ?424???-?                                              -     -  - ?13 12 LuIm K2 V           
2832 Sinad                ?558???-?                                              -     -  - ?02 13 LuIm M2 V M5 V      
2836 Khuir                ?578???-?                                              -     -  - ?04 13 LuIm M3 V           
2837 Igla                 ?414???-? Ic                                           -     -  - ?04 7  LuIm M2 V M9 V      
2839 Gaeshme              ?783???-?                                              -     -  - ?03 10 LuIm M1 V M1 V      
2840 Gumir Gaeg           ?8C3???-? Fl                                           -     -  - ?14 10 LuIm M8 III D       
2931 Dinenruum            ?432???-? Po                                           -     -  - ?22 10 LuIm K1 IV M3 V M4 V
2933 Ganad                ?656???-? Ga                                           -     -  - ?04 13 LuIm M0 V           
2934 Dishe                ?778???-?                                              -     -  - ?15 14 LuIm K9 V           
2935 Amuur Keiir          ?572???-? He                                           -     -  - ?13 14 LuIm M1 V           
2936 Saregon              ?584???-?                                              -     -  - ?14 11 LuIm M3 V M6 V      
2937 Uurigger             ?434???-?                                              -     -  - ?03 11 LuIm M1 V M9 V      
2938 Shakiiga             ?867???-? Ga                                           -     -  - ?10 10 LuIm K4 V           
3033 Ashmelam             ?424???-?                                              -     -  - ?03 6  LuIm K2 V           
3034 Iishaanka            ?554???-?                                              -     -  - ?03 9  LuIm K3 V M3 V      
3037 Lashupii             ?665???-? Ga                                           -     -  - ?22 8  LuIm M3 V           
3039 Kiiggura             ?8B4???-? Fl                                           -     -  - ?01 18 LuIm G0 V           
3040 Unlakhar             ?629???-?                                              -     -  - ?03 10 LuIm K3 V           
3131 Ashga                ?7C3???-? Fl                                           -     -  - ?13 12 LuIm K2 V M6 V      
3132 Kinuri               ?562???-?                                              -     -  - ?10 15 LuIm G0 V M5 V      
3133 Nindakir             ?562???-?                                              -     -  - ?02 13 LuIm M1 V M3 V      
3135 Arla                 ?58A???-? Wa                                           -     -  - ?00 16 LuIm K2 V           
3137 Iimdii               ?593???-?                                              -     -  - ?03 8  LuIm M1 V           
3140 Kergumir             ?562???-?                                              -     -  - ?10 15 LuIm G0 V           
3234 Gau                  ?433???-? Po                                           -     -  - ?20 8  LuIm K5 V M2 V      
3235 Taliyan              ?75A???-? Wa                                           -     -  - ?13 10 LuIm M1 V           
3238 Lishide              ?560???-? De                                           -     -  - ?03 10 LuIm M2 V M4 V      
