Hex  Name                 UWP       Remarks                     {Ix}   (Ex)    [Cx]   N    B Z PBG W A    Stellar       
---- -------------------- --------- --------------------------- ------ ------- ------ ---- - - --- - ---- --------------
0103 Aladon               B6579CB-D Ga Hi Fo                    { 3 }  (F8E+5) [BC7F] BE   - R 404 1 LuIm G0 V          
0104 Maxalla              A596444-E Ni Pa                       { 1 }  (C34-1) [253C] Bc   - - 115 1 LuIm M1 V          
0108 Sikora               E874626-7 Ni Ag                       { -1 } (853-3) [5546] BC   - - 104 1 LuIm K2 V          
0202 Chipper              B792743-B He Pi                       { 2 }  (C6B-1) [4928] BD   N - 803 8 LuIm M3 V          
0206 Rann                 X89A9AB-7 Wa Hi In Fo (Eershe'yaat)   { 0 }  (B88+2) [B979] -    - R 314 1 LuIm K4 V          
0207 Justi                B686567-C Ga Ni Ag Pr O:0209          { 3 }  (B47+3) [585C] BcC  W - 304 1 LuIm M2 V          
0209 Soyuz                B300948-F Va Hi Na In                 { 4 }  (C8G+4) [9D5F] BEf  - - 401 1 LuIm M0 V          
0303 Jumar                C000794-C As Va Na Pi                 { 1 }  (E6B-1) [583A] BD   - - 305 1 LuIm A8 V          
0306 Jae Mona             B200544-E Va Ni Da                    { 1 }  (C45-1) [363C] B    - A 923 1 LuIm K0 V          
0310 Bayse                X6859B8-5 Ga Hi Pr Fo                 { -1 } (B86-1) [9855] -    - R 505 1 LuIm K1 V          
0401 Kampala              B645352-D Lo                          { 1 }  (921-3) [1419] B    - - 104 1 LuIm K6 V M6 V     
0402 Apinar               A542310-E He Lo                       { 1 }  (A21-3) [1419] B    - - 423 8 LuIm M4 V          
0406 Gentry               C681200-B Lo                          { 0 }  (511-4) [1216] B    - - 110 9 LuIm M0 V M3 V     
0407 Isaasakhur           C310572-C Ni                          { 0 }  (B44-4) [1518] B    - - 213 9 LuIm M0 V          
0410 Vita Levu            B6938CE-B Ph Pi Fo                    { 2 }  (A7B+5) [CA9F] BDe  - R 300 1 LuIm K4 V M2 V     
0501 Fudge                C9D4534-B Ni                          { 0 }  (C44-2) [3539] B    - - 223 1 LuIm M1 V          
0502 Guard                D764686-7 Ni Ag Ri                    { 0 }  (854-2) [5646] BC   - - 212 6 LuIm G4 V          
0503 Jamnagar             E99A620-9 Wa Ni                       { -2 } (952-5) [1414] B    - - 601 1 LuIm M0 V M6 V     
0504 Neto                 A300898-F Va Ph Na Pi                 { 2 }  (D7D+2) [8A5F] BDe  N - 912 1 LuIm M3 V          
0510 Chuejou              B553499-C Ni                          { 1 }  (C34+2) [556D] B    - - 224 9 LuIm K0 V M3 V     
0601 Rakhaasha            B310884-D Ph Na Pi                    { 2 }  (A7C+1) [6A3B] BDe  - - 100 8 LuIm M1 V          
0605 Gasudarsk            B100ABE-F Va Hi Na In Fo              { 4 }  (E9G+5) [EE9K] BEf  - R 102 6 LuIm M3 V          
0607 Feeble               B573331-C Lo                          { 1 }  (521-3) [1418] B    N - 700 1 LuIm K5 V          
0608 Sadiishumar          B8D3685-C Ni                          { 2 }  (956-1) [483A] B    - - 910 1 LuIm G0 V          
0609 Quelleff             A624753-F Pi                          { 2 }  (E6D-1) [492C] BD   - - 505 8 LuIm G1 V          
0701 Laagonaa             C55177A-9 Pz                          { -1 } (D67+1) [967B] B    - A 522 1 LuIm M2 V M4 V     
0705 Essen                C666200-B Ga Lo                       { 0 }  (A11-4) [1216] B    - - 324 1 LuIm M1 V M2 V     
0709 Narquel              A3109DG-F Hi Na In Cp Pz              { 4 }  (G8G+5) [EDAL] BEF  - A 505 9 LuIm K4 V          
0805 Likitornot           A552505-F Ni                          { 1 }  (745-1) [363D] B    - - 700 1 LuIm K2 V          
0807 Larisa               C588112-A Lo                          { -1 } (701-5) [1116] B    - - 504 1 LuIm G1 V          
0901 Eckel                B837323-D Lo                          { 1 }  (721-2) [142A] B    - - 111 1 LuIm K9 V M9 V     
0902 Victory              C9A7420-B Fl Ni Pa                    { 0 }  (C33-4) [1416] B    - - 215 1 LuIm M0 V          
0903 Toxey                C78A145-C Wa Lo                       { 0 }  (401-2) [113A] B    - - 310 1 LuIm M2 V M4 V     
0905 Otimmatu             D553655-8 Ni                          { -2 } (C52-5) [4436] B    - - 604 1 LuIm M0 V          
1007 Quafe                C433267-C Lo O:1109                   { 0 }  (911+1) [225C] B    - - 323 8 LuIm K1 V          
1102 Yovanne              E200998-B Va Hi Na In                 { 2 }  (E8C+2) [9B5B] BE   - - 103 1 LuIm K5 IV         
1103 Klenoy               A623532-F Ni                          { 1 }  (A45-3) [161B] B    - - 712 1 LuIm M4 V          
1104 Khunan               A432554-F Ni                          { 1 }  (C45-1) [363D] B    - - 823 1 LuIm M3 V          
1106 Laahii               C100644-C Va Ni Na Da                 { 1 }  (C55-2) [473A] B    - A 604 1 LuIm M2 III M1 V   
1108 Kyzir                C671422-A He Ni                       { -1 } (A32-5) [1316] B    - - 804 1 LuIm M1 V M1 V     
1109 Libert               A3109BC-F Hi Na In Cs Pz (Liberts)    { 4 }  (D8G+5) [CD8J] BEF  - A 102 6 LuIm K8 III        
1202 Taken                D675300-9 Lo                          { -3 } (821-5) [1114] B    - - 503 8 LuIm M0 V          
1203 Stanton              D9898B9-8 Ph Ri Pz                    { -1 } (C77+1) [9769] BCe  S A 611 1 LuIm M0 V M9 V     
1206 Arkhaapar            D555746-7 Ag                          { -1 } (966-2) [6646] BC   - - 112 1 LuIm M2 V          
1207 Kaanu                E421498-A He Ni Px                    { -2 } (B31-2) [425A] B    - - 914 1 LuIm A2 IV K4 V    
1208 Gate                 B659374-D Lo                          { 1 }  (721-1) [143B] B    - - 702 1 LuIm M2 V          
1210 Ridge                A77A112-F Wa Lo                       { 1 }  (801-3) [121B] B    - - 514 1 LuIm M2 V          
1305 Berlin               D2009BE-B Va Hi Na In Fo              { 2 }  (E8C+5) [DB9F] BE   - R 803 1 LuIm M4 V          
1306 Medellin             D645221-8 Lo                          { -3 } (811-5) [1114] B    - - 704 1 LuIm M1 V          
1307 Jesicar              A564486-E Ni Pa                       { 1 }  (934+1) [354D] Bc   N - 503 8 LuIm M1 V M9 V     
1308 Mixem                C685830-9 Ga Ph Pa Ri                 { 0 }  (E78-4) [3814] BcCe - - 804 9 LuIm M2 V          
1309 Hakalau              B436400-F Ni                          { 1 }  (A34-3) [151A] B    - - 304 1 LuIm K7 V          
1404 Rikhani              A688772-D Ag Ri                       { 4 }  (E6E+1) [3B19] BCf  N - 114 8 LuIm M3 V          
1405 Loud                 D894101-9 Lo                          { -3 } (701-5) [1115] B    - - 904 9 LuIm K1 V          
1407 Talca                A100798-F Va Na Pi                    { 2 }  (D6E+2) [795F] BD   - - 813 1 LuIm M2 V M5 V M4 V
1409 Glenwald             E310340-A Lo Da                       { -2 } (821-5) [1115] B    - A 803 1 LuIm K1 V          
1502 Uneshuu              D10088C-A Va Ph Na Pi Pz              { -1 } (B78+2) [B78D] BDe  - A 610 1 LuIm M3 V          
1503 Channel              B694557-D Ni Ag                       { 2 }  (A46+2) [575D] BC   - - 912 8 LuIm G0 V          
1505 Verona               E400112-A Va Lo                       { -2 } (701-5) [1116] B    - - 804 9 LuIm M9 V          
1508 Puget                E7989C9-9 Hi In Pz                    { 0 }  (D89+1) [A96A] BE   - A 202 6 LuIm M2 V          
1510 Cayene               D425338-A Lo Px                       { -2 } (721-2) [315A] B    - - 520 1 LuIm K1 V          
1602 Zeeland              E989AA9-C Hi Pz                       { 1 }  (G9C+2) [BB6D] BE   - A 504 9 LuIm K2 V          
1610 Unsuited             E0008AE-A As Va Ph Na Pi Fo           { -1 } (E78+3) [C79E] BDe  - R 204 8 LuIm M3 V M1 V     
1701 Grourard             A896566-E Ni Ag O:2004                { 2 }  (746+1) [474D] BC   - - 400 1 LuIm G2 V M4 V     
1704 Onliu                C310433-C Ni                          { 0 }  (C33-3) [1429] B    - - 324 1 LuIm M1 V M6 V M0 V
1707 Boyne                B562546-C Ni Pr                       { 1 }  (A45+1) [464B] Bc   - - 603 1 LuIm M1 V          
1708 Erakhuu              B89688C-B Ph Pa Pi Pz                 { 2 }  (C7B+5) [BA8E] BcDe - A 902 1 LuIm G1 V          
1804 Navar                C5479DG-9 Hi In Fo                    { 1 }  (G8A+5) [EAAE] BE   - R 805 1 LuIm F9 V          
1805 Maelstrom            B421210-E He Lo                       { 1 }  (711-3) [1319] B    - - 903 1 LuIm K3 V          
1807 Sturgis              A544203-F Lo                          { 1 }  (611-2) [132C] B    N - 102 9 LuIm K0 V          
1901 Tiasle               D656AFF-B Ga Hi Fo                    { 1 }  (J9B+5) [FBAG] BE   - R 224 1 MaSt M3 V          
1905 Houstar              C8D4620-A Ni                          { 0 }  (C54-5) [1615] B    - - 113 1 LuIm M0 V M7 V     
2003 Haze                 B74A689-D Wa Ni                       { 2 }  (856+2) [786E] B    - - 700 8 MaSt G0 V M7 V     
2004 Sufren               B686973-D Ga Hi Pr Cp An Orca0        { 3 }  (G8E+1) [6C2A] BcEF N - 623 1 LuIm M1 V          
2104 Gamov                C0009EF-E As Va Hi Na In Fo           { 3 }  (C8F+5) [ECAK] BE   - R 801 1 MaSt K1 V M2 V     
2105 Heymac               C300136-C Va Lo                       { 0 }  (401-1) [114B] B    - - 301 8 LuIm M4 V          
2201 Dahl                 B100510-F Va Ni                       { 1 }  (B45-3) [161A] B    - - 113 1 MaSt M0 V          
2203 Troy                 C622756-B He Na Pi                    { 1 }  (E6A+1) [684A] BD   - - 814 1 MaSt M2 V M1 V     
2207 Lassie               A42136A-F He Lo O:2405                { 1 }  (921+1) [345F] B    - - 104 8 MaSt G0 V M5 V     
2208 Naasha               D697576-8 Ni Ag                       { -2 } (C42-3) [4347] BC   - - 814 1 MaSt G0 V M2 V     
2209 Backman              B55497B-D Hi Cx                       { 3 }  (E8E+5) [BC7F] BE   K - 103 1 BaCl K0 V M0 V     
2210 Neefi                D66A978-B Wa Hi Pr                    { 1 }  (D8B+1) [9A5B] BcE  - - 602 1 BaCl G8 V          
2304 White Sea            C100537-D Va Ni                       { 0 }  (744+1) [555D] B    - - 500 1 MaSt M3 V          
2309 Jummy                E100145-B Va Lo                       { -1 } (801-3) [1139] B    - - 914 1 MaSt K3 V M7 V     
2310 Hervestia            C554A76-D Hi                          { 2 }  (F9D+1) [9C4C] BE   - - 703 1 BaCl K3 V          
2401 Korona               B523648-C Ni Na Px Da                 { 2 }  (C56+1) [685C] B    - A 713 1 MaSt K2 V          
2402 Mazuun               DA7A630-9 Oc Wa Ni                    { -2 } (A52-5) [1414] B    - - 402 1 MaSt G0 V          
2405 Aazuni               B310463-E Ni O:2605                   { 1 }  (834-2) [152B] B    N - 211 1 MaSt M3 V M7 V     
2407 Cita                 C544412-A Ni Pa                       { -1 } (B32-5) [1316] Bc   - - 723 1 MaSt K4 V          
2501 Medora               A422553-F He Ni                       { 1 }  (A45-2) [262C] B    - - 403 7 MaSt K1 V          
2503 Jinan                C572676-9 He Ni                       { -1 } (C53-3) [5548] B    - - 904 9 MaSt M0 V          
2504 Forward              C83899A-C Hi                          { 2 }  (F8D+4) [BB7E] BE   - - 513 1 MaSt M2 V M9 V     
2508 Fuso                 B7B3204-E Fl Lo                       { 1 }  (811-1) [133C] B    - - 504 7 MaSt G1 V          
2509 Ashiizar             C654868-9 Ph Pa O:2605                { -1 } (C77-1) [8759] Bce  - - 711 1 MaSt K7 V M3 V     
2604 Accra                B6877A5-B Ga Ag Ri Pz                 { 4 }  (C6D+2) [5B39] BCf  - A 903 1 MaSt G0 V          
2605 Khavle               B434995-F Hi Cp                       { 4 }  (G8G+2) [7D3D] BEF  W - 705 1 MaSt M2 V          
2606 Daasha               B62A445-F Ni                          { 1 }  (934-1) [253D] B    - - 403 6 MaSt K4 V M0 V     
2609 Shareduu             E431574-A Ni Da                       { -2 } (A42-4) [3338] B    - A 121 7 MaSt M2 V          
2701 Matunuck             C853724-9                             { -1 } (C67-3) [5637] B    - - 912 1 MaSt K8 V          
2707 Hike                 B782432-C Ni                          { 1 }  (D34-3) [1518] B    - - 525 1 MaSt F4 V          
2709 Gorakpur             C000325-D As Va Lo                    { 0 }  (921-2) [133B] B    - - 904 1 MaSt M4 V D        
2802 Voss                 C867226-A Ga Lo                       { -1 } (711-2) [1149] B    - - 903 8 MaSt M0 V          
2806 Raazu                D545575-8 Ni Ag                       { -2 } (D42-4) [3336] BC   - - 815 1 MaSt G2 V          
2807 Blanket              C424578-C Ni Px Da                    { 0 }  (844+1) [555C] B    S A 601 1 MaSt M3 V M1 V     
2901 Lar                  B431479-E Ni Px                       { 1 }  (A34+2) [556F] B    - - 104 1 MaSt M2 V M8 V     
2905 Muuze                C792733-9 He Pi                       { -1 } (D67-4) [4626] BD   - - 513 1 MaSt F5 V M0 V M4 V
2906 Dordogne             A554578-E Ni Ag                       { 2 }  (B46+2) [575E] BC   - - 404 1 MaSt M3 V          
2908 Nihesi               A792344-E He Lo                       { 1 }  (921-1) [143C] B    N - 804 8 MaSt M2 V          
2910 Toggle               A100335-F Va Lo                       { 1 }  (821-1) [143D] B    N - 503 7 MaSt K1 V M7 V M5 V
3001 Sanborn              C583141-A Lo                          { -1 } (701-5) [1116] B    - - 304 8 MaSt F7 V M8 V     
3003 Tommot               E310101-B Lo                          { -1 } (601-5) [1117] B    - - 612 1 MaSt M1 V          
3004 146-685              X794423-4 Ni Pa Fo (Nind)             { -3 } (631-5) [1121] -    - R 600 1 MaSt M2 V          
3005 Wake                 A652532-E Ni                          { 1 }  (745-3) [161A] B    N - 300 1 MaSt M2 V          
3006 Muyudness            D100556-C Va Ni                       { -1 } (743-2) [444B] B    - - 500 1 MaSt G2 V          
3008 Ningho               A577110-E Lo (Ningho)                 { 1 }  (701-3) [1219] B    - - 104 8 MaSt M1 V M3 V     
3009 Rockcaster           A69A424-F Wa Ni                       { 1 }  (934-1) [253D] B    - - 603 1 MaSt M0 V M6 V     
3102 Dehrapur             B423474-E Ni                          { 1 }  (734-1) [253C] B    - - 901 8 MaSt G3 V M4 V     
3104 Farm                 C656622-9 Ga Ni Ag                    { 0 }  (C54-5) [2615] BC   - - 404 8 MaSt M2 V          
3109 Agaaga               B557320-C Lo                          { 1 }  (721-3) [1417] B    - - 620 1 MaSt M3 V M6 V     
3201 183-361              X694889-4 Ph Pa Pi Fo (Ashiin)        { -2 } (A75-1) [9665] -    - R 312 1 MaSt G4 V          
3202 Savan                D544637-7 Ni Ag                       { -1 } (853-2) [6557] BC   - - 703 9 MaSt M2 V          
3203 Aight                C752A99-D Hi                          { 2 }  (D9D+3) [BC6E] BE   - - 701 8 MaSt G2 V          
3204 Ihishi               C541335-A He Lo Da                    { -1 } (921-3) [1238] B    S A 904 1 MaSt M1 V          
3206 Halle                E626723-6 Pi Fo                       { -2 } (966-5) [4523] BD   - R 402 9 MaSt G5 V          
0111 Mosul                C5868B9-9 Ph Pa Ri Pz                 { 0 }  (B78+1) [986A] BcCe - A 401 9 LuIm M1 V          
0113 Toga                 X674200-5 Lo Fo                       { -3 } (411-5) [1111] -    - R 812 1 FdDa K8 V M4 V     
0114 Ainor Lisea          C777510-A Ni Ag                       { 0 }  (B44-4) [1515] BC   - - 704 1 FdDa M3 V M9 V     
0116 Karaguuka            D789655-9 Ni Ri                       { -1 } (D53-4) [4537] BC   - - 214 8 FdDa G1 V M4 V     
0117 Zeranga              B100544-F Va Ni                       { 1 }  (B45-1) [363D] B    - - 204 7 FdDa A1 V          
0120 Tomsk                C4247A8-B Pi Pz                       { 1 }  (D6A+1) [785B] BD   - A 513 7 FdDa M3 V M6 V     
0211 Emma                 D591888-7 He Ph Pi                    { -2 } (A75-2) [8657] BDe  - - 902 1 FdDa M3 V          
0213 Khaavu               C427631-B Ni                          { 1 }  (C55-4) [2717] B    V - 404 9 FdDa K4 V          
0214 Baanis               C100120-D Va Lo                       { 0 }  (601-4) [1118] B    - - 903 1 FdDa K5 V          
0215 Jalhoun              E310320-A Lo                          { -2 } (921-5) [1115] B    - - 704 1 FdDa K9 V M6 V     
0218 Yidii                E435577-A Ni Px                       { -2 } (A42-2) [535A] B    - - 912 1 FdDa M3 V          
0220 Kyzyl                E57649D-8 Ni Pa Fo                    { -3 } (931+1) [819C] Bc   - R 103 1 FdDa M2 V M2 V     
0315 Chengdu              C537521-B Ni                          { 0 }  (B44-4) [1517] B    - - 313 1 FdDa K1 V          
0413 Allenwald            D310400-B Ni                          { -1 } (932-5) [1316] B    - - 303 7 LuIm M1 V M8 V M3 V
0414 Kashaashii           D574400-9 Ni Pa                       { -3 } (931-5) [1114] Bc   S - 703 6 LuIm M1 V          
0415 Ninja                C685862-9 Ga Ph Pa Ri Pz Chir6 O:0416 { 0 }  (D78-4) [4815] BcCe - A 303 1 LuIm K6 V M1 V     
0416 Terra Far            A5448AF-D Ph Pa Pi Fo                 { 2 }  (E7C+5) [DAAJ] BcDe - R 113 1 LuIm M2 V G5 V     
0417 Kosmo                C549799-A Pi                          { 0 }  (C69+1) [876B] BD   - - 703 1 FdDa K3 V          
0418 Cuttack              E575521-8 Ni Ag                       { -2 } (842-5) [1314] BC   - - 810 1 FdDa G3 V          
0511 Quota                A100362-F Va Lo O:0512                { 1 }  (921-3) [141B] B    K - 813 7 FdDa K2 V          
0512 Ferry                A647955-F Hi In Cp Pz                 { 4 }  (E8G+2) [7D3D] BEF  - A 203 8 FdDa F3 V          
0514 Kovuu                D574373-8 Lo                          { -3 } (521-5) [1125] B    - - 800 7 LuIm G6 V          
0515 Gai                  C310673-B Ni Na Da                    { 1 }  (F55-3) [3728] B    - A 534 1 LuIm M0 V M6 V     
0516 Niilushaga           C773559-B Ni                          { 0 }  (A44+1) [656C] B    - - 803 1 LuIm M2 V M7 V     
0518 Khuugar              E68758C-8 Ga Ni Ag Pr Da              { -2 } (D42+1) [838B] BcC  - A 615 9 LuIm G2 V M8 V     
0519 Futatsu              B542221-C He Lo                       { 1 }  (511-3) [1318] B    N - 510 1 LuIm K1 V          
0616 Sudan                B691372-C He Lo                       { 1 }  (C21-3) [1418] B    - - 725 1 LuIm F2 V          
0617 Vaasa                B423244-E Lo                          { 1 }  (911-1) [133C] B    - - 105 1 LuIm M3 V          
0712 Thea                 D100100-C Va Lo                       { -1 } (501-5) [1117] B    - - 302 1 LuIm A8 V          
0713 Renaasha             E541410-8 He Ni Da                    { -3 } (A31-5) [1113] B    - A 204 9 LuIm M2 V K3 V     
0719 High Point           C100732-C Va Na Pi                    { 1 }  (A6B-3) [3818] BD   - - 210 1 LuIm M3 V          
0813 Martina              B31068A-D Ni Na                       { 2 }  (D56+3) [887F] B    - - 514 1 LuIm M4 V M6 V     
0819 Millo                E100223-B Va Lo                       { -1 } (811-4) [1128] B    - - 504 7 LuIm M5 III M6 V   
0820 Beeridashal          C100410-D Va Ni                       { 0 }  (733-4) [1418] B    - - 910 8 LuIm G3 V M3 V     
0913 Wapiti               B426353-F Lo                          { 1 }  (921-2) [142C] B    - - 913 8 LuIm M2 V          
0915 Byrna                B8A5440-D Fl Ni Pa                    { 1 }  (B34-3) [1518] B    - - 905 8 LuIm K0 V M3 V     
0917 Dasekha              CA65237-A Lo                          { -1 } (C11-1) [215A] B    - - 835 1 LuIm M2 V          
0918 Mohavi               A5567CD-D Ag Cp Pz                    { 4 }  (D6E+5) [BB9H] BCF  W A 122 1 LuIm M0 V          
1012 Ramashii             E879554-A Ni                          { -2 } (942-4) [3338] B    - - 302 1 LuIm K6 V          
1017 Darryl               B7796BB-C Ni Fo                       { 2 }  (E56+3) [887E] B    - R 424 9 LuIm G2 V M1 V     
1019 Last Exit            A100776-F Va Na Pi                    { 2 }  (C6E+1) [694E] BD   - - 103 1 LuIm M4 V M8 V     
1020 Fisher               E794475-8 Ni Pa                       { -3 } (B31-5) [2136] Bc   - - 405 1 LuIm K7 III        
1111 Messier              B5639AB-D Hi Pr Pz                    { 3 }  (G8E+5) [BC7F] BcE  N A 314 1 LuIm G2 V M6 V M3 V
1117 Arriba               C789537-B Ni Pr                       { 0 }  (944+1) [555B] Bc   - - 502 1 LuIm M0 V          
1118 Ikhareshu            B42267B-D He Ni Na                    { 2 }  (A56+3) [887F] B    - - 202 1 LuIm G1 V          
1213 Tantelos             E7928B9-7 He Ph Pi Pz                 { -2 } (A75-1) [9668] BDe  - A 804 8 LuIm M3 V          
1216 Lerun                D67A888-9 Wa Ph Pi                    { -2 } (C76-2) [8659] BDe  S - 302 1 LuIm M2 V          
1219 Twinsong             E85A544-A Wa Ni                       { -2 } (842-4) [3338] B    - - 110 9 LuIm M0 V          
1313 Nilii                E585785-7 Ag Ri                       { 0 }  (967-2) [5735] BC   - - 505 8 LuIm M1 V          
1411 Pierre               A310654-F Ni Na                       { 2 }  (C56-1) [483D] B    - - 404 1 LuIm G5 IV         
1412 Sasli                C9C5640-A Fl Ni                       { 0 }  (C54-5) [1615] B    - - 104 1 LuIm A1 V          
1415 Viedma               A200899-F Va Ph Na Pi                 { 2 }  (D7D+3) [9A6G] BDe  N - 203 1 LuIm K3 III        
1417 Affuel               A883520-E Ni Pr                       { 1 }  (945-3) [1619] Bc   N - 402 5 LuIm G2 V          
1419 Livermore            B200400-F Va Ni                       { 1 }  (A34-3) [151A] B    - - 504 7 LuIm K1 V M1 V     
1512 Gretus               X310750-7 Na Pi Fo                    { -2 } (966-5) [2512] -    - R 724 9 LuIm M4 III        
1513 Iris                 D552210-8 Lo                          { -3 } (711-5) [1113] B    - - 112 7 LuIm K8 V M5 V     
1516 Aliinashar           B100426-F Va Ni                       { 1 }  (A34+1) [354E] B    - - 804 1 LuIm M4 V          
1518 Soar                 A586635-D Ni Ag Ri                    { 4 }  (958+1) [4A3B] BC   - - 801 8 LuIm M3 V M3 V     
1520 Atabano              C869673-A Ni Ri Da                    { 1 }  (C55-3) [3727] BC   - A 304 1 LuIm M2 V M7 V     
1611 Teslin               D433687-9 Ni Na Px                    { -2 } (D52-3) [6459] B    - - 214 8 LuIm M1 V          
1612 Erobi                E8939CD-9 Hi In Fo                    { 0 }  (E89+4) [D99D] BE   - R 503 1 LuIm M2 V          
1613 Accokeek             C548675-9 Ni Ag                       { 0 }  (B54-3) [4637] BC   - - 212 1 LuIm K1 V          
1614 Nike                 A693677-D Ni                          { 2 }  (C56+1) [685D] B    - - 113 7 LuIm M0 V          
1617 Dudenii              B421134-E He Lo                       { 1 }  (301-1) [123C] B    - - 200 1 LuIm M1 V          
1620 Shelagyote           X5896B9-4 Ni Ri Fo An (Shela)         { -1 } (853-1) [7565] -    - R 611 7 LuIm M0 V          
1713 Avat                 E200534-A Va Ni                       { -2 } (C42-4) [3338] B    - - 123 1 LuIm M2 V M9 V     
1717 Weyburn              E437444-A Ni                          { -2 } (731-4) [2238] B    - - 701 1 LuIm G7 V          
1814 Shaanii              C557442-A Ni Pa                       { -1 } (A32-5) [1316] Bc   - - 804 1 LuIm M2 V          
1815 Waboni               C672776-9 He Pi                       { -1 } (D67-2) [6648] BD   - - 913 1 LuIm M2 V          
1816 Umorphutwyo          C55066B-9 De Ni Fo O:1815 DroyW       { -1 } (C54+1) [857B] B    - R 121 1 LuIm M2 V M1 V     
1818 Dryden               D75969A-8 Ni                          { -2 } (C52-1) [847A] B    - - 113 1 LuIm M0 V M5 V     
1819 Megelina             D300668-9 Va Ni Na O:1621             { -2 } (C52-3) [6459] B    - - 104 1 LuIm K3 V          
1820 Remington            A896565-E Ni Ag Da O:1621             { 2 }  (946+1) [373C] BC   - A 202 1 LuIm M2 V M8 V     
1911 Ekuur                B658332-C Lo                          { 1 }  (921-3) [1418] B    N - 504 1 LuIm G1 V K9 V     
1912 Raymore              D556842-7 Ph Pa                       { -2 } (A75-5) [4613] Bce  - - 112 1 LuIm M0 V          
1914 Khanii               C53A88B-C Wa Ph                       { 1 }  (E7B+3) [A97E] Be   - - 813 7 LuIm M2 V          
1916 Daazu                C591597-A He Ni                       { -1 } (743-1) [545A] B    - - 200 5 LuIm M2 V M0 V     
1918 Tigo                 A41025A-F Lo Da                       { 1 }  (611+3) [437H] B    - A 502 1 LuIm M0 V          
1919 Arrow Rock           A310644-F Ni Na                       { 2 }  (956-1) [483D] B    - - 610 1 LuIm M2 V M5 V     
2012 Feeble               A100333-F Va Lo Da                    { 1 }  (B21-2) [142C] B    - A 515 1 LuIm M0 V M3 V     
2013 Coop                 C428687-B Ni                          { 1 }  (A55+1) [675B] B    - - 302 8 LuIm K4 V          
2015 Opheim               X787369-4 Ga Lo Fo (Opedia) O:2116 Px { -3 } (521-2) [4165] -    - R 502 1 LuIm M3 V M4 V     
2018 Depot                C00076A-D As Va Na Pi Mr              { 1 }  (C6D+5) [987F] BD   D - 912 1 LuIm M4 V M5 V     
2019 Nuqual               B774385-C Lo                          { 1 }  (921-1) [143A] B    - - 404 9 LuIm K9 V M1 V     
2112 Bifirs               D643976-9 Hi In                       { 0 }  (D89-1) [8948] BE   S - 420 1 LuIm M2 V M4 V     
2114 Grand Fork           C549599-B Ni                          { 0 }  (944+1) [656C] B    - - 802 9 LuIm M0 V M3 V M2 V
2115 Gyration             D1006A9-A Va Ni Na Da                 { -1 } (C53-1) [756B] B    - A 404 1 LuIm M0 V          
2116 Kandom               B655987-D Ga Hi Cp                    { 3 }  (F8E+3) [9C5D] BEF  - - 804 9 LuIm M3 V M8 V     
2117 Princess             A310400-F Ni                          { 1 }  (934-3) [151A] B    N - 203 1 LuIm G3 V          
2118 Hold                 B100245-F Va Lo                       { 1 }  (A11-1) [133D] B    - - 524 1 LuIm M1 V          
2211 Gilboa               D647974-9 Hi In                       { 0 }  (C89-2) [7937] BE   - - 410 1 BaCl M3 V          
2212 Gecko                D592541-8 He Ni Da                    { -3 } (B41-5) [1214] B    - A 104 1 BaCl M0 V          
2213 Netti                B998434-C Ni Pa                       { 1 }  (A34-1) [253A] Bc   - - 213 1 LuIm M1 V          
2216 Yossem               A100465-F Va Ni Re O:2116             { 1 }  (634-1) [253D] B    - - 400 1 LuIm M0 V          
2311 Guild                C200459-D Va Ni                       { 0 }  (933+1) [546E] B    - - 903 1 LuIm M1 V          
2312 Oath                 C3108BD-B Ph Na Pi Fo                 { 1 }  (D7A+5) [C99F] BDe  - R 103 8 LuIm M1 V          
2314 Raasara              B679663-C Ni O:2414                   { 2 }  (B56-2) [3829] B    - - 812 1 LuIm M2 V M5 V     
2317 Gilgamesh            D100796-A Va Na Pi                    { -1 } (A68-2) [6649] BD   S - 101 1 LuIm K0 V          
2411 Beep                 B310885-D Ph Na Pi                    { 2 }  (D7C+1) [6A3B] BDe  - - 403 1 MaSt M2 V          
2414 Hewes                A436645-F Ni                          { 2 }  (D56-1) [483D] B    - - 114 1 LuIm K3 V M3 V     
2415 Trot                 C310464-C Ni Re O:2414                { 0 }  (733-2) [243A] B    - - 301 1 LuIm M4 V M0 V     
2417 Chief                B100246-F Va Lo                       { 1 }  (911+1) [134E] B    - - 814 8 LuIm K0 V          
2419 Didinka              D578200-9 Lo                          { -3 } (711-5) [1114] B    S - 803 1 LuIm F7 V          
2420 Layne                C796A9C-D Hi In Pz                    { 3 }  (H9E+5) [DD8G] BE   - A 305 1 LuIm G2 V M3 V     
2519 Clarksphere          E424300-B Lo                          { -1 } (921-5) [1216] B    - - 113 1 LuIm G9 V          
2613 Westfir              B426841-D Ph Pi                       { 2 }  (B7C-2) [4A19] BDe  - - 701 1 MaSt M1 V          
2614 Teeque               C545569-A Ni Ag O:2716                { 0 }  (B44+1) [656B] BC   S - 613 7 MaSt K3 V M3 V     
2615 Samar                B576510-C Ni Ag                       { 2 }  (A46-2) [1717] BC   - - 803 1 MaSt M0 V M5 V     
2618 Dema                 C200431-C Va Ni                       { 0 }  (633-4) [1418] B    - - 300 1 LuIm M3 V          
2711 Feme                 C556300-B Lo                          { 0 }  (821-4) [1316] B    - - 912 6 MaSt M2 V          
2713 Beso                 D000301-C As Va Lo                    { -1 } (821-5) [1218] B    - - 321 1 MaSt K2 IV M9 V    
2714 Campobello           A00046A-F As Va Ni Da O:2716          { 1 }  (934+3) [657H] B    - A 703 8 MaSt M1 V M2 V     
2716 Jedell               C4349BC-D Hi Cp Pz                    { 2 }  (H8D+5) [CB8G] BE   - A 915 9 MaSt M2 V          
2717 Jodhpur              D432445-A Ni Da                       { -2 } (A31-4) [2238] B    - A 304 1 MaSt M1 V          
2720 Riishu               D425333-A Lo                          { -2 } (A21-5) [1127] B    - - 914 1 LuIm M2 V          
2814 Aarishuu             A995544-E Ni Ag                       { 2 }  (746+1) [373C] BC   - - 800 1 MaSt M1 V          
2911 Icestar              D799300-A Lo                          { -2 } (A21-5) [1115] B    - - 114 8 MaSt K5 V          
2914 Konya                B200205-F Va Lo                       { 1 }  (811-1) [133D] B    - - 104 1 MaSt K4 V          
2917 Bail 4               D799755-9 Pi                          { -2 } (E66-4) [5537] BD   S - 505 8 LuIm G7 V          
2918 La Motte             C63A404-E Wa Ni                       { 0 }  (A33-2) [243C] B    - - 604 1 LuIm M0 V          
2919 Raziira              C866102-B Ga Lo Da                    { 0 }  (301-4) [1117] B    - A 100 9 LuIm M0 V M6 V     
2920 Hice                 A795222-E Lo Da                       { 1 }  (811-3) [131A] B    - A 904 1 LuIm M1 V M4 V M8 V
3012 Shamaar              C544335-A Lo                          { -1 } (721-3) [1238] B    - - 702 1 MaSt M1 V          
3013 Karroo               A667357-F Ga Lo                       { 1 }  (B21+1) [345F] B    - - 924 9 MaSt G5 V          
3015 Mohler               C8D5588-B Ni                          { 0 }  (B44+1) [555B] B    - - 813 1 LuIm M0 V M1 V     
3016 Ifuwana              C59845A-B Ni Pa                       { 0 }  (B33+2) [647D] Bc   - - 414 1 LuIm G0 V          
3020 Asmera               A310653-F Ni Na Da                    { 2 }  (E56-2) [382C] B    N A 915 1 LuIm M2 V          
3112 Khedas               C7A4232-B Fl Lo Da                    { 0 }  (911-4) [1217] B    - A 614 1 MaSt M0 V          
3115 Farris               C536125-B Lo                          { 0 }  (901-2) [1139] B    - - 324 9 LuIm M1 V M2 V     
3116 Cadiz                D799450-A Ni                          { -2 } (831-5) [1215] B    - - 902 1 LuIm M2 V          
3118 Ephraim              C78977B-A Ri                          { 1 }  (A6A+3) [987C] BC   - - 710 1 LuIm G8 V M2 V     
3211 Gashiila             D879457-A Ni                          { -2 } (B31-2) [425A] B    - - 614 9 MaSt G2 V          
3212 Serege               AAD647A-F Ni                          { 1 }  (834+3) [657H] B    - - 720 1 MaSt K4 V M0 V     
3219 Nantes               C200442-C Va Ni                       { 0 }  (833-4) [1418] B    - - 602 1 LuIm M0 V M6 V     
0121 Cod                  D553200-9 Lo                          { -3 } (811-5) [1114] B    - - 504 1 FdDa M2 V M3 V     
0225 Karakaara            E642356-9 He Lo                       { -3 } (821-4) [2148] B    - - 603 1 FdDa G8 V          
0227 Waken                D100762-A Va Na Pi O:0228             { -1 } (B68-5) [3616] BD   - - 602 1 LuIm F0 IV M2 V    
0228 Ebasha               A579546-F Ni Cp                       { 1 }  (C45+1) [464E] B    - - 423 8 LuIm M2 V M3 V     
0323 Hannah               D979369-9 Lo O:Daib-3224              { -3 } (721-2) [416A] B    - - 402 9 FdDa M1 V          
0324 Kendell              B896664-B Ni Ag O:Daib-3224           { 3 }  (B57+1) [4939] BC   - - 803 1 FdDa A4 V          
0326 Ebekiigase           C310543-C Ni                          { 0 }  (944-3) [2529] B    - - 802 1 LuIm M3 V M5 V     
0327 Pane                 C747676-9 Ni Ag                       { 0 }  (B54-2) [5648] BC   - - 503 8 LuIm K2 V          
0422 Hideous              C422798-B He Na Pi Pz                 { 1 }  (B6A+1) [785B] BD   - A 302 1 FdDa G4 V          
0425 Flehemu              B558544-C Ni Ag                       { 2 }  (C46+1) [373A] BC   N - 914 1 LuIm G4 V M2 V     
0430 Laruusalii           C410311-C Lo Da                       { 0 }  (A21-4) [1318] B    - A 314 1 LuIm M2 V K6 V M9 V
0521 Vigo                 D552664-7 Ni O:0621                   { -2 } (852-5) [4435] B    - - 615 1 LuIm M2 V          
0524 Pesuuzu              B766559-D Ga Ni Ag Pr                 { 2 }  (B46+3) [676E] BcC  N - 204 9 LuIm G1 V          
0526 Aahasu               C423100-D Lo                          { 0 }  (301-4) [1118] B    - - 600 1 LuIm M2 V          
0529 Jinchi               C581212-A Lo                          { -1 } (911-5) [1116] B    - - 523 1 LuIm K5 V          
0530 Zokku                B575444-C Ni Pa                       { 1 }  (A34-1) [253A] Bc   - - 504 1 LuIm K2 V          
0621 Hatfield             C100534-D Va Ni                       { 0 }  (A44-2) [353B] B    - - 612 6 LuIm M0 V          
0626 Careful              E100757-B Va Na Pi                    { 0 }  (D69+1) [775B] BD   - - 304 1 LuIm M1 V M6 V M9 V
0627 531-210              X99A675-6 Wa Ni Fo (Shrashee)         { -2 } (852-5) [4434] -    - R 304 9 LuIm K8 V          
0628 Arappa               C310663-B Ni Na O:0629                { 1 }  (A55-3) [3728] B    - - 811 1 LuIm G1 V          
0629 Quioxan              B100534-F Va Ni Da                    { 1 }  (845-1) [363D] B    - A 601 1 LuIm M3 V M2 V     
0721 Jene                 E655543-8 Ga Ni Ag                    { -2 } (742-5) [2325] BC   - - 700 1 LuIm M2 V K0 V     
0722 Zekhesii             B765379-C Ga Lo                       { 1 }  (921+2) [446D] B    - - 104 1 LuIm M3 V K9 V     
0723 Six Gun              D98A868-9 Wa Ph Ri O:0821             { -1 } (E77-1) [8759] BCe  - - 113 8 LuIm K3 V          
0726 Oyster               D200568-A Va Ni O:0928                { -2 } (B42-2) [535A] B    - - 204 1 LuIm M3 V          
0729 Rouen                C582577-A Ni Pr                       { -1 } (943-1) [545A] Bc   - - 120 1 LuIm K2 V          
0821 Bones                B778635-B Ni Ag                       { 3 }  (B57+1) [4939] BC   - - 603 1 LuIm M2 V          
0823 Justabit             D545689-7 Ni Ag                       { -1 } (853-1) [7568] BC   S - 804 1 LuIm M2 V M4 V M6 V
0828 Szeged               C9B7335-B Fl Lo                       { 0 }  (721-2) [1339] B    - - 702 6 LuIm K5 V          
0830 572-108              E8C1200-8 Fl He Lo Da                 { -3 } (A11-5) [1113] B    - A 524 9 LuIm K8 V M3 V     
0927 Naknek               DAC9788-A Fl Pi                       { -1 } (B68-1) [765A] B    - - 602 1 LuIm K1 V          
0928 Palastrup            A10077A-F Va Na Pi                    { 2 }  (96E+4) [997H] BD   - - 500 8 LuIm K0 V M9 V     
0929 Poldepi              E667101-9 Ga Lo                       { -3 } (601-5) [1115] B    - - 603 8 LuIm G8 V M5 V     
1021 Gegaasha             C7647BC-9 Ag Ri Fo                    { 1 }  (C69+4) [A88C] BC   - R 612 9 LuIm K0 V M1 V     
1123 Shoehorn             C200322-C Va Lo                       { 0 }  (921-4) [1318] B    - - 804 9 LuIm G5 V M6 V     
1124 Wellun               B99A888-D Wa Ph Pi                    { 2 }  (E7C+2) [8A5D] BDe  - - 213 9 LuIm F6 V M2 V     
1128 Pequot               A767885-D Ga Ph Pa Ri Pz              { 3 }  (D7D+1) [6B3B] BcCe - A 503 6 LuIm M0 V M8 V     
1223 Ledge                E658A9B-B Hi Pz                       { 1 }  (D9B+3) [CB7D] BE   - A 201 1 LuIm M1 V M0 V     
1229 Nani                 D657414-8 Ga Ni Pa                    { -3 } (931-5) [2136] Bc   - - 512 1 LuIm G1 V M6 V     
1230 Helena               D532420-9 Ni                          { -3 } (931-5) [1114] B    - - 703 1 LuIm F4 V M9 V     
1321 Birii                D100554-C Va Ni                       { -1 } (943-3) [343A] B    - - 202 9 LuIm M0 V M3 V     
1324 Chimborazo           C200873-B Va Ph Na Pi                 { 1 }  (A7A-2) [5928] BDe  - - 700 1 LuIm M7 III        
1325 Iusea                A554985-F Hi Cp                       { 3 }  (G8F+1) [7C3D] BEF  - - 114 1 LuIm K8 V          
1328 Hammett              D200512-A Va Ni                       { -2 } (D42-5) [1316] B    - - 224 9 LuIm M4 V M4 V     
1422 Rocha                E6A2522-4 Fl He Ni Fo                 { -3 } (741-5) [1211] B    - R 103 9 LuIm G3 V          
1426 Iqorr                B435488-E Ni Px                       { 1 }  (934+1) [455E] B    - - 612 1 LuIm M0 V          
1521 St. James            C553410-A Ni RsB                      { -1 } (932-5) [1315] B    - - 412 1 LuIm K2 V          
1522 Cheetah              B100877-E Va Ph Na Pi                 { 2 }  (B7D+2) [8A5E] BDe  N - 310 9 LuIm M5 III        
1524 Bezan                A663100-F Lo                          { 1 }  (701-3) [121A] B    - - 604 7 LuIm K9 V          
1525 Martinique           E565314-8 Lo Da                       { -3 } (821-5) [1136] B    - A 312 1 LuIm G6 V          
1530 Kennebunk            C69469D-9 Ni Ag Fo                    { 0 }  (954+3) [A69D] BC   - R 801 1 LuIm G2 V M6 V     
1621 Nilaa                B697733-B Ag Pi                       { 3 }  (D6C+1) [4A28] BCD  N - 804 1 LuIm M1 V M8 V     
1622 Wellfleet            C100533-D Va Ni                       { 0 }  (944-3) [252A] B    - - 402 1 LuIm G9 III        
1624 Whereitsat           C1006B9-C Va Ni Na Da                 { 1 }  (A55+1) [776D] B    - A 302 1 LuIm M2 V M7 V     
1628 Ebekhar              C989642-A Ni Ri                       { 1 }  (A55-4) [2716] BC   - - 802 1 LuIm F1 V          
1630 St. Denis            C3109CB-D Hi Na In Fo                 { 3 }  (D8E+5) [BC7F] BE   - R 902 9 LuIm A3 III        
1821 Mogumba              X561410-4 Ni Fo                       { -3 } (631-5) [1112] -    - R 203 1 LuIm M3 V          
1826 Iiselu               B557563-C Ni Ag O:1624                { 2 }  (946-1) [2729] BC   - - 802 8 LuIm M1 V          
1923 Pugout               E100120-B Va Lo                       { -1 } (801-5) [1116] B    - - 323 9 LuIm M5 V          
2022 Jump                 B665432-C Ga Ni Pa                    { 1 }  (834-3) [1518] Bc   - - 211 1 LuIm G0 V          
2023 Torngat              E596446-8 Ni Pa                       { -3 } (931-4) [3147] Bc   - - 303 9 LuIm M3 V M6 V     
2124 Overature            B000541-F As Va Ni                    { 1 }  (A45-3) [161B] B    - - 703 7 LuIm M3 V          
2125 Moncton              E8A3596-9 Fl Ni Px (Z'krall) RsD      { -3 } (B41-4) [4248] B    - - 704 9 LuIm M3 V          
2127 Fuji                 C578544-9 Ni Ag                       { -1 } (943-2) [3437] BC   - - 802 1 LuIm K5 IV         
2129 Akko                 C300110-C Va Lo                       { 0 }  (B01-4) [1117] B    - - 235 1 LuIm M1 V          
2130 Eberly               A686775-D Ga Ag Ri                    { 5 }  (E6F+3) [5C3B] BCF  W - 223 8 LuIm M1 V M6 V M2 V
2221 Maaduura             E554312-8 Lo                          { -3 } (921-5) [1114] B    - - 604 8 LuIm G8 V M9 V     
2224 Tarsale              B200830-D Va Ph Na Pi Cp              { 2 }  (A7C-2) [3A18] BDe  N - 100 1 LuIm K2 V          
2225 Heart                A978143-E Lo                          { 1 }  (701-2) [122B] B    - - 513 1 LuIm M2 V          
2226 Mason                C541676-9 He Ni                       { -1 } (A53-3) [5548] B    - - 302 1 LuIm M3 V          
2227 One Star             D746599-8 Ni Ag                       { -2 } (742-1) [6369] BC   - - 600 1 LuIm K0 V          
2229 Sivo                 C886755-A Ga Ag Ri                    { 2 }  (B6B+1) [5938] BC   - - 702 8 LuIm M2 V M5 V M6 V
2321 Veejay               BAD5364-D Lo Mr Re                    { 1 }  (821-1) [143B] B    N - 503 6 LuIm K6 V M0 V     
2322 Wescap               D5738BD-7 Ph Pi Fo                    { -2 } (A75+2) [C69B] BDe  - R 514 1 LuIm M0 V          
2423 Ayden                C100312-D Va Lo                       { 0 }  (621-4) [1319] B    - - 701 1 LuIm G1 V M3 V     
2424 Thicket              D55199C-9 Hi Pz                       { -1 } (G88+2) [C88C] BE   S A 914 8 LuIm M1 V          
2426 Elusive              C31037A-C Lo                          { 0 }  (921+2) [537E] B    - - 513 1 LuIm K9 V          
2429 Daariida             D556443-8 Ni Pa                       { -3 } (631-5) [1125] Bc   - - 300 6 LuIm K5 V M6 V     
2430 Aaneru               C978875-9 Ph Pa Pi                    { -1 } (F77-3) [6737] BcDe - - 823 1 LuIm M2 V          
2521 Seagull              D7B1430-9 Fl He Ni                    { -3 } (931-5) [1114] B    - - 103 7 LuIm G2 V          
2524 Amoy                 D554634-7 Ni Ag                       { -1 } (853-4) [4535] BC   - - 305 8 LuIm G0 V          
2528 Baraduusa            C542231-A He Lo                       { -1 } (A11-5) [1116] B    - - 215 9 LuIm G3 V          
2724 Ferenira             B100165-F Va Lo Re O:2827             { 1 }  (801-1) [123D] B    - - 123 1 LuIm M3 V          
2725 Daaliisa             D7677B8-7 Ga Ag Ri Pz                 { 0 }  (967+1) [7757] BC   - A 114 1 LuIm M1 V          
2728 Eloji                B846647-B Ni Ag                       { 3 }  (A57+2) [695B] BC   - - 302 1 LuIm M0 V          
2729 Exeter               A769895-E Ph Ri                       { 3 }  (G7E+1) [6B3C] BCeF - - 524 1 LuIm K3 V M9 V     
2825 Muni                 B5428C9-B He Ph Pi Pz                 { 2 }  (F7B+3) [9A6C] BDe  - A 605 8 LuIm K4 V M6 V     
2827 Promise              A542999-F He Hi In Cp                 { 4 }  (D8G+5) [AD6G] BEf  - - 502 1 LuIm M1 V          
2830 Poznan               C432888-A Ph Na                       { 0 }  (D79+1) [885A] -    - - 403 1 SoCf M4 V          
2922 Orsk                 B535321-D Lo Da                       { 1 }  (821-3) [1419] B    N A 912 1 LuIm M4 V M9 V     
2925 Lot                  A545666-D Ni Ag O:2827                { 3 }  (B57+1) [594C] BC   - - 503 8 LuIm M1 V          
2926 Vahana               B65A577-E Wa Ni                       { 1 }  (A45+1) [565E] B    - - 703 1 LuIm M2 V M5 V     
2927 Udone                A000599-F As Va Ni                    { 1 }  (C45+2) [666G] B    - - 314 1 LuIm M0 V          
2929 Gorky                A200542-F Va Ni                       { 1 }  (945-3) [161B] B    N - 911 1 LuIm G1 V          
2930 Execute              C684588-A Ni Ag Pr                    { 0 }  (A44+1) [555A] -    - - 303 8 SoCf M1 V          
3022 Asena                C554855-A Ph Pa                       { 0 }  (F79-2) [6838] Bce  - - 114 1 LuIm K7 V          
3023 Napiiresha           B559230-D Lo                          { 1 }  (911-3) [1318] B    - - 623 1 LuIm M0 V M3 V     
3027 530-053              X543201-6 Lo Fo (Sst'ankh'rii)        { -3 } (411-5) [1112] -    - R 822 8 LuIm K3 V M3 V     
3029 Davao                D100677-A Va Ni Na                    { -1 } (C53-2) [655A] -    - - 113 9 SoCf M3 V          
3030 Nysorb               C9B6525-B Fl Ni                       { 0 }  (D44-2) [3539] -    - - 733 1 SoCf K2 V M4 V     
3121 Tenmet               B310725-D Na Pi                       { 2 }  (C6C+1) [593B] BD   - - 203 6 LuIm K2 III        
3123 Tasmania             A556527-E Ni Ag                       { 2 }  (B46+2) [575E] BC   - - 104 1 LuIm M1 V M9 V M6 V
3126 Sligo                B878322-C Lo                          { 1 }  (821-3) [1418] B    - - 703 1 LuIm K7 V          
3129 Sittahr              C766530-A Ga Ni Ag Pr RsG             { 0 }  (C44-4) [1515] -    - - 405 1 SoCf K0 V M3 V     
3224 Ijiwa                B300864-D Va Ph Na Pi O:Olde-0125     { 2 }  (C7C+1) [6A3B] BDe  - - 202 1 LuIm M2 V M6 V     
3225 Lekhaana             E100223-B Va Lo                       { -1 } (A11-4) [1128] B    - - 424 9 LuIm G6 V          
3228 Cosenza              B527485-D Ni                          { 1 }  (934-1) [253B] -    - - 312 1 SoCf K2 V M2 V     
0137 Keeper               C556312-A Lo                          { -1 } (821-5) [1216] -    - - 403 9 SoCf K9 V          
0138 Ranushana            E100586-B Va Ni                       { -1 } (B43-2) [444A] -    - - 304 1 SoCf K3 V          
0139 Kiev                 A530132-9 De Lo                       { -1 } (501-4) [1115] -    - - 102 1 SoCf M2 V          
0232 Kimba                C55576A-9 Ag O:0532                   { 0 }  (A68+2) [977B] BC   - - 301 7 LuIm G5 V M5 V     
0233 Siphon               B86A533-E Wa Ni Pr                    { 1 }  (B45-2) [262B] -    - - 204 9 SoCf M2 V M6 V     
0236 Doom                 X100566-7 Va Ni Fo O:0237 Px          { -3 } (741-4) [4246] -    - R 723 1 SoCf M1 V          
0237 Sunz                 C8679A8-B Ga Hi Pr                    { 2 }  (F8C+2) [9B5B] -    - - 904 1 SoCf K9 V          
0238 Kashi                C312488-C Ic Ni                       { 0 }  (633+1) [445C] -    V - 600 1 SoCf F6 IV         
0335 Khaasamiiri          C675468-A Ni Pa O:0336                { -1 } (A32-1) [435A] -    - - 222 1 SoCf M0 V          
0336 Carl's World         B567844-B Ph Pa Ri                    { 3 }  (H7C+1) [6B39] -    - - 425 1 SoCf K2 V M7 V     
0338 Vornam               E675979-9 Hi In                       { 0 }  (F89+1) [A96A] -    - - 604 1 SoCf M0 V M5 V     
0339 Sequoia              A546548-D Ni Ag                       { 2 }  (A46+2) [575D] -    - - 212 8 SoCf G2 V          
0431 Vision               A675553-F Ni Ag                       { 2 }  (746-1) [272C] BC   - - 500 1 LuIm M2 V M0 V     
0432 Angebo               C200856-C Va Ph Na Pi                 { 1 }  (D7B+1) [794B] BDe  - - 903 8 LuIm M0 V M0 V     
0440 Maasii               A540330-B De He Lo                    { 1 }  (821-3) [1416] -    - - 703 1 SoCf G7 V          
0531 Attax                B5875AE-C Ni Ag Pr Fo                 { 2 }  (B46+5) [979G] BcC  - R 413 7 LuIm K0 V          
0532 Cumber               B3109CB-F Hi Na In Cp Pz              { 4 }  (F8G+5) [BD7H] BEF  - A 813 8 LuIm F4 V          
0533 Sheshene             B100733-E Va Na Pi                    { 2 }  (E6D-1) [492B] BD   - - 614 1 LuIm M2 V M2 V     
0534 Alone                E559532-9 Ni                          { -3 } (C41-5) [1215] B    - - 323 1 LuIm K9 V G2 V     
0535 Jue-ni               B756358-D Ga Lo                       { 1 }  (821+1) [345D] -    - - 512 1 SoCf M1 V M5 V     
0536 Akureyri             C000555-E As Va Ni                    { 0 }  (C44-2) [353C] -    - - 714 9 SoCf M0 V          
0537 Fazed                D310724-9 Na Pi                       { -2 } (F66-4) [5537] -    - - 124 9 SoCf K4 V M1 V     
0538 Sanzbur              C522743-A He Na Pi Pz                 { 0 }  (969-3) [4727] -    - A 500 8 SoCf M4 V          
0632 Fuquay               A42316B-F Lo O:0532                   { 1 }  (601+3) [327H] B    - - 103 1 LuIm M1 V          
0633 Varina               C769436-B Ni                          { 0 }  (A33-1) [344A] B    - - 904 9 LuIm K1 V M0 V     
0731 Tulane               C581100-B Lo Da                       { 0 }  (801-4) [1116] B    - A 814 1 LuIm F6 V          
0732 Zee's Place          D100132-B Va Lo                       { -1 } (801-5) [1117] B    - - 423 1 LuIm M7 V          
0734 Pettelli             B551113-C Lo                          { 1 }  (701-2) [1229] B    - - 504 8 LuIm M3 V M0 V M2 V
0740 Amaani               C100213-8 Va Lo                       { -2 } (711-5) [1125] B    - - 312 7 LuIm M0 V          
0831 Domo                 A564536-E Ni Ag Pr                    { 2 }  (746+1) [474D] BcC  - - 200 1 LuIm G3 V M4 V     
0832 Cunning              C788530-A Ni Ag Pr                    { 0 }  (944-4) [1515] BcC  - - 602 1 LuIm M1 V          
0833 Isee                 C434840-B Ph                          { 1 }  (D7A-3) [3916] Be   - - 112 7 LuIm M0 V          
0839 Dunoon               B100488-E Va Ni                       { 1 }  (A34+1) [455E] B    - - 804 7 LuIm K3 V M7 V     
0840 Khasiigu             C580331-8 De Lo                       { -2 } (821-5) [1114] B    S - 403 9 LuIm F6 V          
0931 Frock                D5949A9-9 Hi In                       { 0 }  (D89+1) [A96A] BE   - - 711 1 LuIm K2 V          
0932 Nappa                D696754-8 Ag Pi (Acheron)             { -1 } (D67-3) [5636] BCD  S - 222 1 LuIm F3 V          
0935 Emeluura             D200767-9 Va Na Pi O:1133             { -2 } (D66-2) [7559] BD   - - 204 1 LuIm M4 V M5 V     
0936 Woken                C998565-A Ni Ag O:1136                { 0 }  (844-2) [3538] BC   - - 601 4 LuIm M2 V          
0938 Chamawa              C743689-9 Ni                          { -1 } (A53-1) [756A] B    - - 302 1 LuIm M3 V          
0940 Dilkon               E529675-7 Ni                          { -2 } (852-5) [4435] B    - - 900 1 LuIm M0 V          
1031 Grace                B551510-B Ni                          { 1 }  (B45-3) [1616] B    - - 113 1 LuIm M3 V          
1034 Gus                  D654401-9 Ni Pa                       { -3 } (A31-5) [1115] Bc   - - 204 1 LuIm M0 V          
1035 Cole                 A310227-F Lo                          { 1 }  (711+1) [235F] B    - - 603 6 LuIm M3 V          
1133 Frey                 B5369B6-E Hi Cp                       { 3 }  (F8F+2) [8C4D] BEF  - - 204 7 LuIm M1 V          
1136 Alki                 B100847-E Va Ph Na Pi                 { 2 }  (E7D+2) [8A5E] BDe  N - 704 7 LuIm K8 V          
1138 Usheriima            D534333-9 Lo                          { -3 } (921-5) [1126] B    - - 513 1 LuIm M3 V          
1139 Adryanne             D530554-7 De Ni                       { -3 } (741-5) [3235] B    - - 711 1 LuIm F6 V          
1233 Musiiba              D544201-9 Lo                          { -3 } (A11-5) [1115] B    - - 924 1 LuIm M2 V          
1236 Snoqualmie           B786500-D Ga Ni Ag Pr                 { 2 }  (746-2) [1718] BcC  - - 400 1 LuIm M0 V          
1331 Chicago              D571403-9 He Ni Da                    { -3 } (A31-5) [1126] B    - A 504 9 LuIm M3 V M7 V     
1336 Duwamish             C566744-8 Ag Ri                       { 1 }  (G69-1) [5836] BC   - - 225 1 LuIm K5 V          
1338 Ica                  D000200-C As Va Lo                    { -1 } (A11-5) [1117] B    - - 824 1 LuIm M0 V M1 V     
1339 Nape                 E000695-6 As Va Ni Na                 { -2 } (852-5) [4434] B    - - 524 1 LuIm M2 V M4 V     
1340 Dawns                B656745-5 Ga Ag                       { 1 }  (968-1) [5833] BC   - - 202 6 LuIm F3 V M8 V     
1433 Semaachi             C5547B8-9 Ag                          { 0 }  (C68+1) [7759] BC   - - 503 1 LuIm G0 V          
1435 Burien               C201566-C Ic Va Ni O:1133             { 0 }  (A44-1) [454B] B    - - 303 6 LuIm A9 V K8 V     
1438 Garaag               D580686-6 De Ni Ri Da                 { -1 } (853-3) [5545] BC   - A 312 8 LuIm F4 V          
1440 Obidos               C000754-A As Va Na Pi                 { 0 }  (D69-1) [5738] BD   - - 822 1 LuIm G9 IV M7 V    
1536 Prosser              EA887BB-7 Ag Ri Fo                    { 0 }  (967+2) [9779] BC   - R 910 4 LuIm K2 V          
1639 Prestwick            C7A6558-8 Fl Ni Ag                    { -1 } (943-2) [5458] B    - - 502 9 LuIm F5 V          
1640 Biremeruun           C9B67BB-5 Fl Pi Fo                    { -1 } (967+1) [9677] B    - R 610 1 LuIm M1 V          
1733 Waverly              BAF7203-E Lo                          { 1 }  (411-2) [132B] B    N - 800 1 LuIm G4 V          
1737 Manna                C8D5359-C Lo                          { 0 }  (821+1) [436D] B    - - 812 7 LuIm M1 V          
1739 Galuuda              E79A883-5 Wa Ph Pi                    { -2 } (A75-5) [5622] BDe  - - 402 1 LuIm M2 V M3 V     
1740 Berens               A846143-A Lo                          { 0 }  (501-2) [1127] B    - - 911 9 LuIm G1 V M3 V     
1838 Dinklewater          B98A213-B Wa Lo                       { 1 }  (911-2) [1328] B    - - 514 1 LuIm F5 V M8 V     
1840 Kinos                E55887A-7 Ph Pa                       { -2 } (A75+1) [A679] Bce  - - 723 1 LuIm K5 V          
1933 Ruffian              C54858B-A Ni Ag                       { 0 }  (C44+2) [757C] BC   - - 314 8 LuIm M1 V          
1934 Bellin               C996786-9 Ag Pi                       { 0 }  (B68-1) [6748] BCD  - - 802 1 LuIm K0 V          
1938 Tygger               D768321-8 Lo                          { -3 } (821-5) [1114] B    - - 103 1 LuIm M3 V          
2031 Hewlett              A310748-F Na Pi                       { 2 }  (C6D+2) [795F] BD   - - 603 6 LuIm G2 V          
2037 Seben                C694896-9 Ph Pa Pi Pz                 { -1 } (D77-2) [7748] BcDe - A 103 6 LuIm M2 V M8 V     
2040 Epic                 E434745-4                             { -2 } (965-4) [5532] B    - - 912 1 LuIm G6 V          
2134 Geonia               D53A110-B Wa Lo                       { -1 } (501-5) [1116] B    S - 902 1 LuIm M2 V          
2136 Tavara               A67A338-F Wa Lo                       { 1 }  (821+1) [345F] B    - - 412 1 LuIm K0 V          
2236 Pekhuraa             A784220-E Lo                          { 1 }  (911-3) [1319] B    - - 605 1 LuIm M0 V K5 V     
2333 Saagii               B544736-B Ag Pi                       { 3 }  (E6C+2) [6A4A] -    - - 514 1 SoCf M2 V M0 V     
2334 Kiiki                C425666-B Ni Px O:2333                { 1 }  (E55-1) [574A] -    - - 524 1 SoCf K9 V          
2338 Saratov              D559348-9 Lo                          { -3 } (821-3) [3159] B    - - 803 9 LuIm M2 V          
2340 Kelvin               B6419BB-9 He Hi In Cp Pz              { 2 }  (F8C+5) [BB7B] BEF  - A 604 1 LuIm M0 V M2 V     
2434 Lexol                B100664-E Va Ni Na O:2333             { 2 }  (956-1) [483C] -    - - 110 9 SoCf M3 V M9 V     
2438 Forgotten            E530886-5 De Ph Na                    { -2 } (A75-3) [7644] Be   - - 401 9 LuIm K1 V          
2440 Genevens             E5508C8-5 De Ph Pz                    { -2 } (A75-2) [8655] Be   - A 500 1 LuIm G2 V M9 V     
2535 Kappa                E424444-A Ni                          { -2 } (931-4) [2238] -    - - 803 1 SoCf M1 V M6 V     
2539 Boley                C434745-4                             { -1 } (966-3) [5632] B    - - 111 1 LuIm F6 V          
2631 Egg                  C000543-D As Va Ni                    { 0 }  (C44-3) [252A] -    - - 514 1 SoCf G2 V M6 V     
2632 Donegal              E100424-B Va Ni                       { -1 } (A32-3) [2339] -    - - 704 1 SoCf M1 V          
2633 Bikar                D79A322-A Wa Lo                       { -2 } (921-5) [1116] -    - - 913 1 SoCf K7 V          
2635 Lira                 D527222-9 Lo                          { -3 } (611-5) [1115] -    - - 602 1 SoCf M1 V          
2636 Ekhapen              E100555-C Va Ni                       { -1 } (B43-3) [343A] -    - - 404 9 SoCf K0 V M6 V     
2731 Khesanadu            B788310-C Lo                          { 1 }  (521-3) [1417] -    - - 700 1 SoCf M1 V K2 V     
2734 Ryvo                 C682425-A Ni                          { -1 } (932-3) [2338] -    - - 221 1 SoCf K4 V          
2834 Khirekhera           D551464-C Ni Re O:3034                { -1 } (A32-1) [233A] -    - - 604 7 SoCf M2 V          
2835 Acorn                C100400-E Va Ni Da                    { 0 }  (833-4) [1419] -    - A 102 1 SoCf M1 V          
2836 Montezuma            B562768-B Ri O:3138                   { 3 }  (D6C+3) [7A5B] -    - - 104 1 SoCf K4 V          
2838 Dijon                A434548-A Ni Px                       { 0 }  (E44+1) [555A] -    K - 634 1 SoCf M1 V M9 V     
2839 049-949              X520588-5 De He Ni Fo                 { -3 } (741-3) [5255] -    - R 813 1 SoCf M2 V M1 V     
2840 Suudo                D778535-7 Ni Ag                       { -2 } (742-4) [3335] -    - - 302 1 SoCf F1 V          
2933 Quarry               B99A343-E Wa Lo RsA                   { 1 }  (921-2) [142B] -    - - 104 1 SoCf M3 V          
2939 Sofar                A8D4575-8 Ni                          { -1 } (743-2) [3436] -    K - 400 6 SoCf K9 V          
3033 Taumotu              X100436-7 Va Ni Fo Di (Taumotuo)      { -3 } (631-4) [3146] -    - R 305 1 SoCf F0 V          
3034 Mitchell             A10078C-F Va Na Pi Pz                 { 2 }  (C6E+5) [A98J] -    - A 903 6 SoCf M3 V          
3036 Agiruur              C9A3565-B Fl Ni O:3138                { 0 }  (A44-2) [3539] -    - - 803 1 SoCf M3 V          
3131 Kide                 C684675-9 Ni Ag Ri                    { 1 }  (A55-2) [4737] -    - - 920 1 SoCf M2 V          
3132 Lefiguura            C868552-B Ni Ag Pr Da                 { 1 }  (845-3) [1617] -    V A 410 1 SoCf G2 V M9 V     
3134 Kipper               D310110-A Lo                          { -2 } (801-5) [1115] -    - - 923 1 SoCf M3 V          
3138 Gresham              A3109BE-F Hi Na In Cp Pz              { 4 }  (F8G+5) [DD9K] -    - A 804 8 SoCf M1 V          
3139 Uppsala              C9795AB-6 Ni Da                       { -2 } (742+1) [7378] -    - A 512 1 SoCf F4 V M8 V     
3140 Futok                B594633-A Ni Ag                       { 2 }  (956-1) [3827] -    - - 901 1 SoCf M1 V M8 V     
3231 Desel                C1006BC-C Va Ni Na Fo                 { 1 }  (B55+3) [978F] -    - R 403 1 SoCf M3 V M2 V     
3236 Lebherz              C657834-9 Ga Ph Pa                    { -1 } (E77-3) [6737] -    - - 213 1 SoCf G1 V          
