Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	N	B	Z	PBG	W	A	Stellar	Old A	
0102	Oasis	C8507A9-9	De Po	{ 0 }	(96C-1)	[8A6B]	-	M	-	600	6	SoCf	G3 V M2 V	SoCf	
0104	Pity	C301200-C	Ic Lo Va Co Tz Ht	{ 0 }	(710-4)	[1217]	-	-	-	303	9	SoCf	M0 V	SoCf	
0105	Reynold	C401899-B	Ic Na Va Ph Pi Tz	{ 1 }	(E7B+2)	[996C]	-	-	-	613	7	NaHu	M1 V	NaHu	
0106	Vala's World	D830210-7	De Lo Po Co	{ -3 }	(410-5)	[1112]	-	-	-	610	7	SoCf	G2 V	SoCf	
0203	Wu	B66A99A-E	Hi Wa Cp Pr (Wuans) Ht	{ 4 }	(G8G+5)	[BD7G]	-	KM	-	414	13	SoWu	F9 V G9 V	SoWu	
0205	Clan	B640988-C	De He Hi In Po Huma2 Ht	{ 5 }	(E8G+5)	[9E5C]	-	KM	-	803	8	SoWu	G9 V	SoWu	
0208	Spit	C530846-8	De Na Po Ph Sa	{ -1 }	(E77-2)	[7747]	-	-	-	222	13	SoCf	F4 V G3 V	SoCf	
0210	Chou	C62187B-9	He Na Po Ph Pi	{ 0 }	(D79+2)	[A87B]	-	-	-	303	12	SoWu	K1 V	SoWu	
0303	Placid	E545433-7	Ni Pa	{ -3 }	(B33-2)	[1528]	-	-	-	314	16	SoCf	G0 V K9 V	SoCf	
0305	Veller	E546478-7	Ni Pa	{ -3 }	(631-3)	[4157]	-	-	-	610	10	NaHu	F7 V	NaHu	
0308	Tamroff	E775302-8	Lo Co Tu	{ -3 }	(920-5)	[1114]	-	-	-	513	10	SoCf	G4 V K2 V	SoCf	
0309	Rudikk	E301720-8	Ic Na Va Pi Lk Fr	{ -2 }	(B66-5)	[2513]	-	-	-	920	6	SoCf	M1 V	SoCf	
0310	Carn	C4306AA-A	De Na Ni Po Da Tz	{ 0 }	(C54+2)	[867C]	-	-	A	104	10	SoCf	M0 V M2 V	SoCf	
0403	Downfall	C547100-A	Lo	{ 0 }	(800-4)	[1115]	-	-	-	714	16	SoCf	F1 V	SoCf	
0404	Oyama	B5A3565-B	Fl Ni O:0205	{ 1 }	(A45-1)	[3639]	-	-	-	403	13	SoWu	K3 V	SoWu	
0409	Gunsan	A645555-E	Ag Ni Ht	{ 2 }	(B46+1)	[373C]	-	-	-	513	13	SoWu	G7 V	SoWu	
0502	Fairbairn	E630210-7	De Lo Po	{ -3 }	(410-5)	[1112]	-	-	-	703	8	SoCf	K3 V M0 V	SoCf	
0503	New Sol	D501956-7	Hi Ic In Na Va Fo	{ 0 }	(B89-1)	[8946]	-	-	R	904	13	SoCf	G3 V	SoCf	
0504	Greenvald	B864695-A	Ag Ni Ri	{ 4 }	(858+2)	[4A38]	-	KM	-	600	11	SoCf	M1 V	SoCf	
0505	Holywell	B7B9432-D	Fl Ni Tz Ht	{ 1 }	(734-3)	[1519]	-	-	-	210	10	SoCf	M1 V	SoCf	
0509	Redden	C554110-9	Lo Co	{ -1 }	(800-5)	[1114]	-	-	-	305	11	SoCf	F9 V M8 V	SoCf	
0601	Sharn	B7568BG-A	Ga Pa Ph Pz Huma4	{ 2 }	(A7C+1)	[DAAF]	-	-	A	300	8	SoWu	G4 V	SoWu	
0602	Yamashita	E000535-A	As Ni Va	{ -1 }	(943-3)	[3438]	-	-	-	702	10	SoCf	G8 V M1 V	SoCf	
0605	Dillman	A984425-D	Ni Pa Ht	{ 2 }	(A35+1)	[263B]	-	KM	-	413	13	SoCf	G4 V	SoCf	
0608	David's Drop	E7B9445-9	Fl Ni Co	{ -2 }	(931-4)	[2237]	-	-	-	603	11	SoCf	K8 V	SoCf	
0701	Trikak	C574867-8	Pa Ph Pi Huma6 O:0601	{ -1 }	(F77-1)	[8758]	-	-	-	923	13	SoWu	K6 V	SoWu	
0703	Justin	D310547-9	Ni Co Tz	{ -2 }	(B42-2)	[5359]	-	-	-	522	10	SoCf	M0 V	SoCf	
0705	Zilla	E567556-8	Ag Ni Pr	{ -2 }	(742-3)	[4347]	-	-	-	100	6	SoCf	K8 V	SoCf	
0707	Bindas	E730534-7	De Ni Po	{ -3 }	(741-5)	[3235]	-	-	-	915	13	SoCf	G7 V M0 V	SoCf	
0708	Icolka	B997520-B	Ag Ni	{ 3 }	(747-1)	[1816]	-	KM	-	400	10	SoCf	F5 V	SoCf	
0710	Yazi	E750677-6	De Ni Po Tz	{ -3 }	(851-3)	[6356]	-	-	-	600	7	SoCf	M2 V M2 V	SoCf	
0804	Bupaj	E420267-9	De He Lo Po O:0903 Ho Tz	{ -2 }	(710-2)	[2159]	-	-	-	803	12	SoCf	K5 V	SoCf	
0805	Deriabar	C501576-A	Ic Ni Va Co Tz	{ 0 }	(744-1)	[4549]	-	-	-	100	8	SoCf	M2 V M3 V	SoCf	
0807	Nova Dune	C410227-B	Lo Co Tz Px	{ 0 }	(710+1)	[225B]	-	-	-	203	12	NaHu	M2 V	NaHu	
0808	Saratela	E985513-7	Ag Ni Pr	{ -2 }	(742-5)	[2324]	-	-	-	613	9	SoCf	G9 V	SoCf	
0809	Kuxald	B553434-B	Ni Po	{ 1 }	(C34-1)	[2539]	-	-	-	224	15	SoCf	G9 V	SoCf	
0902	Akludu	C5686AC-9	Ag Ni Ri Asla6 Fo	{ 1 }	(E54-1)	[7A6B]	-	-	R	524	19	SoCf	G5 V M4 V	SoCf	
0903	Daftrew	B78A878-C	Ri Wa Ph Ht	{ 4 }	(A7E+4)	[8C5C]	-	KM	-	400	8	SoCf	F4 V M1 V	SoCf	
0904	Opoyama	C954358-A	Lo Ho Tr	{ 0 }	(B20+1)	[335A]	-	-	-	624	17	SoCf	G4 V	SoCf	
0910	Far Light	D42257A-9	He Ni Po Tz	{ -2 }	(A42+1)	[737B]	-	-	-	203	12	SoCf	M0 V M8 V	SoCf	
1002	Wrath	C550566-9	De Ni Po O:0903	{ -1 }	(943-2)	[4448]	-	-	-	102	13	SoCf	F3 V M1 V K4 V	SoCf	
1003	Relatte	A857432-D	Ni Ga Pa Ht	{ 1 }	(C34-3)	[1519]	-	-	-	824	19	SoCf	G0 V M8 V	SoCf	
1004	Jondrea	X545332-5	Lo Fo Co Lt	{ -3 }	(520-5)	[1111]	-	-	R	304	9	SoCf	M2 V	SoCf	
1008	Mafred	C53846A-A	Ni O:1105 Ho Tz	{ 0 }	(933+2)	[647C]	-	-	-	303	16	SoCf	K8 V	SoCf	
1101	Sumio	D3116AB-A	Ic Na Ni Da Fr Lk	{ -1 }	(A54+2)	[867C]	-	-	A	202	11	SoCf	M2 V	SoCf	
1103	Xian	B7B48DC-9	Fl Ph Pz Fr	{ 2 }	(E7B+5)	[BA8C]	-	KM	A	904	13	SoCf	G0 V M1 V	SoCf	
1105	Ko's World	B569775-B	Ri	{ 3 }	(E6D+1)	[5A39]	-	-	-	105	13	SoCf	M1 V	SoCf	
1106	Mubark	D401250-A	Ic Lo Va Co Tz	{ -1 }	(710-5)	[1115]	-	-	-	112	8	SoCf	M2 V M9 V	SoCf	
1109	G'anshum	E654678-6	Ag Ni	{ -2 }	(852-2)	[6456]	-	-	-	402	9	SoCf	G5 V M6 V	SoCf	
1207	Seladur	C565651-9	Ag Ni Ri	{ 1 }	(C55-3)	[2715]	-	-	-	413	15	SoCf	F8 V M6 V	SoCf	
1208	Eery	A7BA543-E	Fl Ni Co Ht	{ 2 }	(946-1)	[272B]	-	KM	-	920	7	SoCf	G5 V K8 V	SoCf	
1209	Tarn	A747220-D	Lo Ht	{ 2 }	(812-2)	[1418]	-	KM	-	304	14	SoNS	G3 V G9 V	SoNS	
1302	Joppa	B201575-D	Ic Ni Va Co Tz Ht	{ 1 }	(845-1)	[363B]	-	-	-	510	5	SoCf	M1 V	SoCf	
1305	Cueball	D55156A-7	Ni Po O:1403	{ -3 }	(741-1)	[7279]	-	-	-	114	16	SoCf	G3 V	SoCf	
1307	Sorang	C311641-A	Ic Na Ni Tz	{ 0 }	(C54-4)	[2616]	-	-	-	313	12	SoNS	M1 V	SoNS	
1309	Al-Medif	X87A775-5	Wa Pi Fo Lt	{ -2 }	(965-4)	[5533]	-	-	R	823	15	SoCf	G6 V	SoCf	
1403	Chorus	A944768-C	Ag Cp Pi Asla4 Mr Ht	{ 4 }	(A6E+4)	[7B5C]	-	KM	-	801	14	SoCf	F4 V	SoCf	
1404	Sapphire	B89A797-C	Wa Pi Ht	{ 2 }	(D6C+2)	[795C]	-	-	-	213	14	SoCf	G1 V	SoCf	
1407	Tooma	A555332-D	Lo Ht	{ 1 }	(921-3)	[1419]	-	-	-	904	14	SoNS	G9 V	SoNS	
1408	Heichel	B7B8684-B	Fl Ni Co Tz	{ 1 }	(C55-1)	[4739]	-	-	-	513	10	SoNS	M2 V M8 V	SoNS	
1409	Olsson	D578577-7	Ag Ni	{ -2 }	(742-2)	[5357]	-	-	-	203	13	SoCf	K9 V	SoCf	
1410	Kliment	C576830-8	Pa Ph Pi	{ -1 }	(A77-5)	[3713]	-	-	-	200	9	SoNS	G3 V K6 V	SoNS	
1504	Youngland	D596325-7	Lo Sa	{ -3 }	(520-5)	[1135]	-	-	-	103	10	SoCf	G9 V K4 V	SoCf	
1506	Desolation	B401200-E	Ic Lo Va Tz Ht	{ 1 }	(611-3)	[1319]	-	-	-	302	12	SoCf	M2 V	SoCf	
1604	Summer's Lot	C8C9244-B	Fl Lo Tz	{ 0 }	(610-2)	[1239]	-	-	-	802	8	SoCf	M1 V	SoCf	
1605	Goodhurst	A535649-D	Ni Ho Ht	{ 2 }	(A56+3)	[786E]	-	KM	-	720	11	SoCf	G1 V	SoCf	
1701	Alphard	B88AAA9-E	Hi Wa Ht	{ 3 }	(D9F+4)	[BD6F]	-	-	-	201	12	SoCf	K3 V M5 V	ImDs	
1708	Phipps	A621878-D	He Na Po Ph Pi Tz Ht	{ 2 }	(G7D+2)	[8A5D]	-	-	-	333	17	SoCf	M2 V	SoCf	
1801	Fase	B741877-A	He Po Ph Pi	{ 2 }	(C7B+2)	[8A5A]	-	-	-	820	11	SoCf	K1 V M7 V	ImDs	
1807	Clown	B431975-E	Hi Na Po Ht	{ 4 }	(F8G+2)	[7D3C]	-	KM	-	804	16	SoCf	G3 V M7 V	SoCf	
1808	Lowhorn	C647775-8	Ag Pi Ho Tr	{ 0 }	(C68-2)	[5736]	-	-	-	912	8	SoRD	G6 V M9 V	SoRD	
1904	Philpott	D422522-7	He Ni Po Fr Sa Da	{ -3 }	(741-5)	[1213]	-	-	A	703	13	SoCf	M2 V M6 V	ImDs	
1905	Arrid	E300988-A	Hi In Na Va Sa	{ 2 }	(D8C+2)	[9B5A]	-	-	-	902	14	SoCf	M0 V	ImDs	
1907	Double	A541500-E	He Ni Po Ht	{ 1 }	(C45-3)	[1619]	-	-	-	414	12	SoCf	F9 V	ImDs	
2004	Esuan	C5459A7-A	Hi In Fr Sa	{ 3 }	(E8D+3)	[9C5A]	-	-	-	121	9	SoCf	M3 V	ImDs	
2007	Justice	C842897-8	He Po Ph Pi	{ -1 }	(C77-1)	[8758]	-	-	-	202	10	SoCf	G3 V	ImDs	
2008	Plage	C432AAA-E	Hi Na Po Ht	{ 2 }	(E9E+1)	[8C3C]	-	-	-	320	10	SoCf	G2 V M6 V	ImDs	
2009	Brawley	C56A120-B	Lo Wa Co Tz	{ 0 }	(900-4)	[1116]	-	-	-	615	12	SoCf	M2 V	ImDs	
2102	Seloo	A43196A-E	Hi Na Po Pz Tz Mr Ht	{ 4 }	(B8F-1)	[BC7G]	-	KM	A	100	12	SoCf	G9 V M8 V	ImDs	
2103	Kemper	A421768-E	He Na Po Pi (Whaiz) Tz Mr Ht	{ 2 }	(E6D-1)	[795E]	-	-	R	705	16	SoCf	M1 V	ImDs	
2104	Cordle	B42168D-A	He Na Ni Po Da Tz	{ 1 }	(955+5)	[A79E]	-	-	A	210	12	SoCf	M1 V M3 V	ImDs	
2106	Tolson	A432A6B-E	Hi Na Po Co Mr Ht	{ 3 }	(G9F-1)	[FDAK]	-	-	R	204	8	SoCf	G3 V K9 V	ImDs	
2110	Luoh	C875430-9	Ni Pa	{ -1 }	(A32-5)	[1314]	-	-	-	904	8	SoCf	K2 V M1 V	SoCf	
2205	Rita's Place	C76689A-8	Ga Ri Pa Ph	{ 0 }	(D78-2)	[A87A]	-	-	-	421	12	SoCf	M2 V M6 V	ImDs	
2206	Reichmuth	C434134-B	Lo Tz	{ 0 }	(600-2)	[1139]	-	-	-	503	10	SoCf	M0 V M1 V	ImDs	
2207	Yatooma	E423422-9	Ni Po Tz	{ -2 }	(A31-5)	[1215]	-	-	-	322	7	SoCf	M1 V M3 V	ImDs	
2208	Leriss	E9428B8-6	He Po Ph Pi	{ -2 }	(A75-2)	[8656]	-	-	-	704	10	SoCf	G0 V G3 V	ImDs	
2209	Brereton	B546620-A	Ag Ni	{ 2 }	(F56-2)	[1815]	-	-	-	834	10	SoCf	G7 V K9 V	ImDs	
2302	Ziaeehezar	D7B6356-8	Fl Lo Tz	{ -3 }	(620-4)	[2147]	-	-	-	501	11	SoCf	M2 V M7 V	ImDs	
2303	Guskin	E998220-7	Lo	{ -3 }	(410-5)	[1112]	-	-	-	103	16	SoCf	F8 V K1 V	ImDs	
2304	Douglas	D542895-6	He Po Ph Pi Co Tz	{ -2 }	(A75-4)	[6634]	-	-	-	701	11	SoCf	M1 V	ImDs	
2403	Nahn	B956887-A	Pa Ph	{ 2 }	(C7B+2)	[8A5A]	-	-	-	602	10	SoCf	M0 V M2 V	ImDs	
2406	Hagymasi	C550857-8	De Po Ph Tz	{ -1 }	(E77-1)	[8758]	-	-	-	713	10	SoCf	M1 V M6 V	ImDs	
2409	Trechier	C8C948B-B	Fl Ni Tz Da	{ 0 }	(833+2)	[647D]	-	-	A	302	15	SoCf	M3 V M4 V	ImDs	
2503	Austa	C796ABE-B	Hi In Pz	{ 3 }	(G9E+5)	[ED9F]	-	-	A	904	14	SoCf	G2 V	ImDs	
2505	Guenivier	BAE78D9-A	Ph Pz	{ 2 }	(G7C+3)	[9A6C]	-	-	A	824	9	SoCf	M2 V	ImDs	
2506	Sabuda	C632100-A	Lo Po Tz Ht	{ 0 }	(700-3)	[1219]	-	-	-	704	12	SoCf	M2 V M4 V	ImDs	
2507	Amon	C4359CG-C	Hi Pz Co Tz Ht	{ 2 }	(G8D+5)	[EBAH]	-	-	A	614	14	SoCf	M3 V	ImDs	
2508	Rumley	C79A534-B	Ni Wa Da	{ 0 }	(C44-2)	[3539]	-	-	A	623	11	SoCf	G6 V M4 V	ImDs	
2510	Kench	E310584-9	Ni Co	{ -2 }	(C42-4)	[3337]	-	-	-	723	14	SoCf	F1 V	SoCf	
2602	Hyalin	D505984-9	Hi Ic In Va Fr	{ 1 }	(E8B-1)	[7A37]	-	-	-	103	8	SoCf	G2 V M6 V	ImDs	
2603	Milenky	C587754-9	Ag Ri	{ 2 }	(D6B+1)	[5937]	-	-	-	804	16	SoCf	G2 V	ImDs	
2605	Waxstetter	X650210-3	De Lo Po Fo Lt	{ -3 }	(410-5)	[1111]	-	-	R	912	15	SoCf	G0 V	ImDs	
2607	Volund	C541894-8	He Po Ph Pi	{ -1 }	(A77-3)	[6736]	-	-	-	800	7	SoCf	K8 V	ImDs	
2701	Pinnock	A8C9876-E	Fl Ph Co Tz Ht	{ 2 }	(E7D+1)	[7A4D]	-	-	-	422	16	SoCf	M0 V	ImDs	
2704	Dikaku	C00079A-B	As Na Va Pi	{ 1 }	(E6B+3)	[987D]	-	-	-	805	14	SoCf	B9 V	ImDs	
2706	Anerin	C9419AB-A	He Hi In Po Pz	{ 3 }	(C8D+5)	[BC7C]	-	-	A	810	14	SoCf	K7 V	ImDs	
2709	Doak	B313401-D	Ic Ni Co Tz Ht	{ 1 }	(834-3)	[1519]	-	-	-	802	11	SoCf	M2 V	ImDs	
2801	Panar	E563797-2	Ri Lt	{ -1 }	(964-1)	[7652]	-	-	-	205	11	SoCf	M0 V	ImDs	
2804	Paputsus	B679599-C	Ni Co Ht	{ 1 }	(745+2)	[666D]	-	-	-	800	13	SoCf	M2 V M7 V	ImDs	
2806	Messelnap	C735633-9	Ni Co Tz	{ -1 }	(D53-4)	[3526]	-	-	-	505	9	SoCf	M0 V	ImDs	
2807	Nosret	B897477-C	Ni Pa Ht	{ 1 }	(A34-1)	[455D]	-	-	-	204	12	SoCf	K1 V	ImDs	
2808	Gushwa	B552553-C	Ni Po Fr Lk Ht	{ 1 }	(C45-2)	[2629]	-	-	-	514	9	SoCf	M1 V M8 V	ImDs	
2809	Burvee	E557456-7	Ni Pa Sa	{ -3 }	(631-4)	[3146]	-	-	-	404	10	SoCf	G8 V	ImDs	
2810	Stanko	A555649-C	Ag Ni Ht	{ 2 }	(D56+3)	[786D]	-	-	-	305	10	SoCf	M1 V M9 V	ImDs	
2901	Sweet	C689879-9	Ri Ph Pz	{ 1 }	(D7A+2)	[996A]	-	-	A	203	10	SoCf	M0 V M7 V	ImDs	
2903	Gadarur	C7558B9-A	Ga Pa Ph Pz	{ 1 }	(D7C+1)	[9A6D]	-	-	A	512	6	SoCf	K0 V	ImDs	
2904	Anise	A84196B-B	He Hi In Po Ho Tz Mr	{ 4 }	(G8G-2)	[9D5E]	-	M	-	614	8	SoCf	K4 V	ImDs	
2905	Bilox	B544556-C	Ag Ni Co Sa Ht	{ 2 }	(A46+1)	[474B]	-	-	-	203	12	SoCf	K9 V	ImDs	
2906	Garner's Luck	D62279A-6	He Na Po Pi Tz	{ -2 }	(965+1)	[9578]	-	-	-	500	9	SoCf	M0 V M0 V	ImDs	
2908	Kleug	C88A430-B	Ni Wa	{ 0 }	(833-4)	[1416]	-	-	-	802	5	SoCf	K5 V	ImDs	
2910	Waldrin	C6A78C9-9	Fl Ph Pz Fr	{ 0 }	(E79+1)	[986A]	-	-	A	604	7	SoCf	M0 V	ImDs	
3002	Reid	C7B8435-A	Fl Ni Da Fr	{ 0 }	(933-2)	[2438]	-	-	A	503	7	SoCf	M2 V M3 V	ImDs	
3006	Asrow	E598548-5	Ag Ni Lt	{ -2 }	(742-5)	[5355]	-	-	-	702	8	SoCf	G3 V	ImDs	
3009	Robidou	E532536-8	Ni Po Tz	{ -3 }	(A41-4)	[4247]	-	-	-	621	9	SoCf	M2 V	ImDs	
3101	Scoggan	D720310-7	De He Lo Po	{ -3 }	(520-5)	[1112]	-	-	-	502	9	SoCf	F6 V	ImDs	
3104	Pungitore	D421462-9	He Ni Po An Mr Tz	{ -2 }	(731-5)	[1215]	-	-	R	501	8	SoCf	M2 V M2 V	ImDs	
3109	Stansifer	C000655-C	As Na Ni Va Ht	{ 0 }	(954-2)	[463A]	-	-	-	101	11	SoCf	A0 V	ImDs	
3206	Gustin	B779444-D	Ni Da Ht	{ 1 }	(B34-1)	[253C]	-	-	A	523	11	SoCf	G7 V	ImDs	
3208	Firels	CDAA35A-C	Fl Lo Co Tz Ht	{ 0 }	(920-4)	[1318]	-	-	-	504	9	SoCf	M3 V M7 V	ImDs	
3210	Typoer	X6428AB-5	He Po Ph Pi Fo Lt	{ -2 }	(A75+1)	[A677]	-	-	R	603	11	ImDs	K0 V	ImDs	
0113	Schurz	A874310-D	Lo Co Tu Ht	{ 1 }	(621-3)	[1418]	-	-	-	201	9	SoCf	F1 V G6 V	SoCf	
0115	Pryon	A889747-D	Ri Ht	{ 3 }	(B6E+3)	[7A5D]	-	-	-	902	10	SoCf	K9 V M3 V	SoCf	
0116	Wair	C89A98C-C	Hi In Wa Pz Ht	{ 3 }	(C8E+5)	[CC8F]	-	-	A	701	11	SoCf	G2 V M6 V	SoCf	
0118	Hool	C421867-A	He Na Po Ph Pi O:0120 Ho	{ 1 }	(E7A+1)	[895A]	-	-	-	704	10	SoCf	G7 V M4 V	SoCf	
0119	Mickel	A742855-D	He Po Ph Pi Ht	{ 2 }	(D7D+1)	[6A3B]	-	-	-	903	10	SoCf	F5 V	SoCf	
0120	Factn	C740999-A	De He Hi In Po	{ 3 }	(E8D+4)	[AC6B]	-	-	-	603	15	SoCf	G2 V	SoCf	
0211	Seung	B000688-D	As Na Ni Va Ht	{ 2 }	(956+2)	[685D]	-	KM	-	901	10	SoWu	G7 III G6 V	SoWu	
0212	Zentara	C201200-C	Ic Lo Va Fr Lk Ht	{ 0 }	(810-4)	[1217]	-	-	-	604	13	SoCf	M2 V	SoCf	
0215	Amonchomchu	C599765-9	Pi O:0116	{ 0 }	(A69-2)	[5737]	-	-	-	501	9	SoCf	K7 V	SoCf	
0216	Planck	B201353-E	Ic Lo Va Fr Sa Ht	{ 2 }	(922-1)	[152B]	-	KM	-	304	15	SoCf	M2 V M9 V	SoCf	
0220	Anderson	B550221-B	De Lo Po	{ 1 }	(711-3)	[1317]	-	-	-	103	8	SoCf	K9 V	SoCf	
0315	McManus	E511742-7	Ic Na Pi Ho	{ -2 }	(966-5)	[3513]	-	-	-	502	6	SoCf	F8 V	SoCf	
0317	Sawiykao'	D301466-9	Ic Ni Va O:0116 Ho Tz	{ -2 }	(B31-3)	[3248]	-	-	-	514	11	SoCf	K0 V M9 V	SoCf	
0319	Kelriya	C434423-B	Ni	{ 0 }	(833-3)	[1428]	-	-	-	620	5	SoCf	G1 V M3 V	SoCf	
0411	Yergin	D767642-6	Ag Ni Ga Ri	{ -1 }	(853-5)	[2512]	-	-	-	520	11	SoCf	G4 V M3 V	SoCf	
0413	Kaig	A6AA758-E	Fl Cp Fr Ht	{ 3 }	(B6E+3)	[7A5E]	-	KM	-	402	7	SoCf	M1 V M4 V M3 V	SoCf	
0415	Dormant	B650645-A	De Ni Po	{ 1 }	(B55-1)	[4738]	-	-	-	103	11	SoCf	G4 V	SoCf	
0516	Papesh	D200664-8	Na Ni Va O:0413 Lk	{ -3 }	(B51-5)	[4336]	-	-	-	103	7	SoCf	M0 V	SoCf	
0517	Ewaokh	E556112-7	Lo Co	{ -3 }	(300-5)	[1113]	-	-	-	602	7	SoCf	F6 V M0 V	SoCf	
0613	Arsdale	D545833-6	Pa Ph Pi	{ -2 }	(A75-5)	[5623]	-	-	-	300	7	SoCf	G8 V	SoCf	
0614	Wells	D677635-6	Ag Ni	{ -2 }	(852-4)	[4434]	-	-	-	500	9	SoCf	M0 V M6 V	SoCf	
0615	Pindur	E631956-B	Hi Na Po	{ 1 }	(D8C+1)	[8A4A]	-	-	-	702	6	SoCf	K8 V	SoCf	
0617	Alroarl	A699201-E	Lo Co Sa Ht	{ 1 }	(911-3)	[131A]	-	-	-	405	16	SoCf	G6 V	SoCf	
0619	Joce	B540167-B	De He Lo Po Mr	{ 2 }	(902+2)	[135B]	-	KM	-	324	15	SoCf	F0 V	SoCf	
0712	Fatridge	E99887B-6	Pa Ph Pi	{ -2 }	(A75+1)	[A678]	-	-	-	610	9	SoCf	M2 V	SoCf	
0713	Bradley	B620879-A	De He Na Po Ph Pi Tz	{ 3 }	(E7C+4)	[9B6B]	-	KM	-	522	10	SoCf	M1 V M6 V	SoCf	
0715	Kazilash	B778100-C	Lo Ho Ht	{ 1 }	(701-3)	[1217]	-	-	-	304	15	SoCf	G4 V M2 V	SoCf	
0716	Hodapp	B689541-C	Ni Pr Ht	{ 1 }	(B45-3)	[1618]	-	-	-	404	15	SoCf	G9 V M4 V	SoCf	
0720	Lachlan	B501754-D	Ic Na Va Pi Ht	{ 2 }	(B6D+1)	[593B]	-	-	-	802	8	SoCf	B9 III F1 V K3 V	SoCf	
0812	Nihonatarashi	C437403-C	Ni Ho Ht	{ 0 }	(933-3)	[1429]	-	-	-	112	13	SoCf	G3 V K9 V M9 V	SoCf	
0813	Meza	B000831-D	As Na Va Ph Pi Ht	{ 2 }	(A7D-2)	[4A19]	-	-	-	300	9	SoCf	M2 V	SoCf	
0814	Kano	A432503-E	Ni Po Fr Sa Ht	{ 1 }	(B45-2)	[262B]	-	-	-	404	12	SoCf	M3 V M6 V	SoCf	
0815	Hurshel	B7B5623-B	Fl Ni Tz	{ 1 }	(B55-2)	[3728]	-	-	-	403	13	NaHu	M0 V	NaHu	
0913	Baelen	B6548AC-A	Pa Ph Pz	{ 2 }	(A7B+5)	[BA8D]	-	-	A	500	5	SoCf	K2 V M5 V	SoCf	
0915	Valentin	D540464-7	De He Ni Po O:0913 Tz	{ -3 }	(631-5)	[2135]	-	-	-	403	10	SoCf	M1 V	SoCf	
0918	Packard	B899437-C	Ni Ht	{ 2 }	(B35+2)	[465C]	-	KM	-	623	15	SoCf	G2 V	SoCf	
0919	Simovia	B630663-A	De Na Ni Po O:0921	{ 1 }	(C55-2)	[3727]	-	-	-	104	9	SoCf	F1 V	SoCf	
0920	Turnwall	B794620-A	Ag Ni	{ 2 }	(856-2)	[1815]	-	-	-	600	11	SoCf	K4 V M0 V	SoCf	
1016	Icenogle	A676538-D	Ag Ni Ht	{ 2 }	(B46+2)	[575D]	-	-	-	522	9	SoCf	G7 V M7 V	SoCf	
1018	Ekar	C7839DE-8	Hi Pr Pz	{ 0 }	(B89+4)	[D99C]	-	-	A	400	8	SoCf	G7 V	SoCf	
1114	Htorakh	C768355-A	Lo	{ 0 }	(920-2)	[1338]	-	-	-	804	14	SoNS	K2 V K8 V	SoNS	
1116	Nishikiori	C555868-8	Pa Ph O:1214 Sa	{ -1 }	(D77-1)	[8758]	-	-	-	103	11	SoNS	F2 V F9 V	SoNS	
1119	Mpefu	B833756-C	Na Po Tz Ht	{ 2 }	(C6C+1)	[694B]	-	-	-	303	14	SoCf	G1 V M2 V	SoCf	
1120	Al-Aziz	B785300-C	Lo Ga Ho Tr Ht	{ 2 }	(A22-2)	[1517]	-	KM	-	523	11	SoCf	F0 V M0 V	SoCf	
1212	Karma	E543734-6	Po Pi	{ -2 }	(965-4)	[5534]	-	-	-	623	11	SoNS	G9 V	SoNS	
1213	Patnode	A420545-E	De He Ni Po Tz Ht	{ 1 }	(C45-1)	[363C]	-	-	-	314	12	SoCf	M0 V	SoCf	
1214	Kazimir	B555899-A	Pa Ph	{ 2 }	(D7B+3)	[9A6B]	-	-	-	803	16	SoNS	K1 V	SoNS	
1217	New Winnipeg	B511530-C	Ic Ni Ht	{ 2 }	(846-2)	[1717]	-	KM	-	801	9	SoCf	K3 V M5 V	SoCf	
1218	Cowan	C6A8887-9	Fl Ph Co Tz	{ 0 }	(A79+1)	[8859]	-	-	-	900	8	SoCf	M2 V M3 V	SoCf	
1220	Jolly	D7B9653-9	Fl Ni Co Tz	{ -2 }	(A52-5)	[3426]	-	-	-	502	15	SoCf	M0 V	SoCf	
1313	Garvey	B59A123-D	Lo Wa Co Ht	{ 1 }	(801-2)	[122A]	-	-	-	523	15	SoCf	G3 V	SoCf	
1314	Raiou	B300234-D	Lo Va Sa Ht	{ 2 }	(712+1)	[143B]	-	KM	-	203	10	SoCf	M3 V	SoCf	
1316	Sylva	C57956A-A	Ni O:1415	{ 0 }	(744+2)	[757C]	-	-	-	800	10	SoCf	G5 V	SoCf	
1320	Fazio	B576212-B	Lo	{ 1 }	(411-3)	[1317]	-	-	-	200	10	SoCf	K3 V	SoCf	
1411	Ogorod	D7558BF-6	Ga Pa Ph Pz	{ -2 }	(A75+3)	[D6AB]	-	-	A	325	13	SoNS	K6 V M0 V M4 V	SoNS	
1412	Volna	D99A8A9-8	Wa Ph Pi	{ -2 }	(F76-1)	[9669]	-	-	-	523	17	SoNS	K4 V M3 V	SoNS	
1413	Raleigh	E550658-7	De Ni Po	{ -3 }	(851-3)	[6357]	-	-	-	810	9	SoCf	K2 V M1 V	SoCf	
1415	Landgrebe	B574625-A	Ag Ni	{ 3 }	(957+1)	[4938]	-	KM	-	310	11	SoCf	F6 V M6 V	SoCf	
1416	Finn	B799200-D	Lo Ht	{ 2 }	(912-2)	[1418]	-	KM	-	823	13	SoCf	G9 V	SoCf	
1418	Patterson	A577862-C	Pa Ph Pi Asla3 Mr Ht	{ 3 }	(E7D-1)	[4B18]	-	KM	-	904	11	SoCf	F5 V M2 V	SoCf	
1420	Dahlpacker	E565474-7	Ni Pa Co	{ -3 }	(631-5)	[2135]	-	-	-	200	3	SoCf	G9 V	SoCf	
1511	Vasya	A520210-D	De He Lo Po Ht	{ 1 }	(511-3)	[1318]	-	-	-	410	10	SoNS	G4 V	SoNS	
1512	Minsk	C7319BB-C	Hi Na Po Cp Pz Ht	{ 2 }	(B8D+4)	[BB7E]	-	-	A	400	5	SoNS	F2 V	SoNS	
1513	Roblig	B301863-C	Ic Na Va Ph Pi Asla2 Co Lk Mr Ht	{ 3 }	(C7E+1)	[5B29]	-	KM	-	602	6	SoNS	K1 V	SoNS	
1516	Zathaneze	C557343-9	Lo Lk	{ -1 }	(A20-4)	[1226]	-	-	-	505	9	SoNS	G6 V	SoNS	
1517	Quraifi	E000673-9	As Na Ni Va	{ -2 }	(952-5)	[3426]	-	-	-	610	12	SoNS	M2 V	SoNS	
1612	Nethery	B401102-E	Ic Lo Va Ho Ht	{ 1 }	(401-3)	[121A]	-	-	-	401	7	SoCf	F6 V M7 V	SoCf	
1619	Intress	C6A3435-A	Fl Ni Rs Fr	{ 0 }	(933-2)	[2438]	-	-	-	812	15	SoCf	M0 V	SoCf	
1620	Sumerfelt	C655446-9	Ni Ga Pa Co Tu	{ -1 }	(932-2)	[3348]	-	-	-	403	12	SoCf	M2 V M6 V	SoCf	
1713	Namedih	B300430-D	Ni Va Da Co Ht	{ 2 }	(635-2)	[1618]	-	KM	A	300	6	SoRD	K3 V	SoRD	
1714	Headley	E99A855-9	Wa Ph Pi Tz	{ -1 }	(D78-3)	[6737]	-	-	-	603	16	SoRD	M1 V M3 V	SoRD	
1720	Reed	B876523-B	Ag Ni	{ 2 }	(846-1)	[2728]	-	-	-	501	9	SoCf	K9 V M0 V	SoCf	
1815	Voetsak	B7B8899-B	Fl Ph Co	{ 3 }	(A7D+4)	[9B6C]	-	KM	-	300	7	SoRD	F4 V	SoRD	
1817	Vivian	B421346-D	He Lo Po Ho Ht	{ 1 }	(921+1)	[244C]	-	-	-	304	12	SoRD	G8 V M6 V	SoRD	
1818	Higdon	C999775-9	Pi	{ 0 }	(B69-2)	[5737]	-	-	-	402	10	SoCf	G3 V	SoCf	
1911	Pearce	C8338AB-A	Na Po Ph Pz	{ 1 }	(B7A+3)	[A97C]	-	-	A	201	10	SoRD	K7 V	SoRD	
1912	Dixon	B420644-C	De He Na Ni Po Ho Ht	{ 1 }	(C55-1)	[473A]	-	-	-	813	7	SoRD	G2 V M3 V	SoRD	
1913	Tralp	D968998-8	Hi Pr	{ -1 }	(F88-1)	[9858]	-	-	-	213	10	SoRD	K5 V	SoRD	
1915	Abrell	C422664-A	He Na Ni Po O:1815 Ho Sa	{ 0 }	(B54-2)	[4638]	-	-	-	203	10	SoRD	G8 V K7 V	SoRD	
1916	Dreesen	A201652-E	Ic Na Ni Va Cp Tz Ht	{ 1 }	(955-3)	[271A]	-	-	-	410	12	SoRD	M3 V	SoRD	
1917	Ownes	C786567-9	Ag Ni Ga Pr O:1815	{ 0 }	(A44+1)	[5559]	-	-	-	703	10	SoRD	K2 V	SoRD	
1918	Wackowsk	A7B5775-D	Fl Co Tz Ht	{ 2 }	(D6D+1)	[593B]	-	-	-	513	10	SoRD	M1 V	SoRD	
1919	Pieper	C566773-8	Ag Ri	{ 1 }	(G69-2)	[4825]	-	-	-	125	13	SoRD	G1 V M9 V	SoRD	
2012	Tryon	C310447-B	Ni Tz	{ 0 }	(733+1)	[445B]	-	-	-	710	8	SoRD	M2 V	SoRD	
2019	Ensley	B420578-D	De He Ni Po Co Lk Ht	{ 2 }	(A46+2)	[575D]	-	KM	-	803	12	SoRD	K4 V	SoRD	
2118	Ftuihtaea	B7B8778-B	Fl Co Tz	{ 3 }	(C6D+3)	[7A5B]	-	KM	-	103	9	SoCf	M1 V	SoCf	
2213	Rogalle	E421666-8	He Na Ni Po O:1815 Tz	{ -3 }	(C51-4)	[5347]	-	-	-	304	9	SoRD	M0 V	SoRD	
2214	Coglan	AA9A8A6-C	Oc Ph Pi Ht	{ 2 }	(E7D+1)	[7A4D]	-	-	-	913	7	SoCf	G4 V	ImDs	
2218	Vaderwall	C652453-A	Ni Po Tz	{ 0 }	(933-3)	[1427]	-	-	-	203	10	SoCf	M2 V	SoCf	
2219	Eoyang	D545575-7	Ag Ni	{ -2 }	(742-4)	[3335]	-	-	-	702	8	SoCf	G3 V	SoCf	
2312	Last Pine	E5565A5-7	Ag Ni Sa	{ -2 }	(742-5)	[1313]	-	-	-	504	8	SoCf	G0 V	ImDs	
2314	Boldfulch	C431444-B	Ni Po Tz	{ 0 }	(633-2)	[2439]	-	-	-	200	12	SoCf	M0 V M1 V	SoCf	
2316	Cloverreach	E873640-6	Ni	{ -3 }	(851-5)	[1311]	-	-	-	703	11	SoCf	G7 V M4 V	ImDs	
2317	Rodriguez	D521320-8	He Lo Po Tz	{ -3 }	(820-5)	[1113]	-	-	-	412	9	SoCf	M0 V	SoCf	
2319	Otha	E434522-9	Ni	{ -2 }	(D42-5)	[1315]	-	-	-	824	16	SoCf	K3 V	ImDs	
2411	Alto	A5418AE-A	He Po Ph Pi Pz Tz	{ 2 }	(F7C+5)	[CA9F]	-	-	A	605	13	SoCf	M3 V	ImDs	
2412	Boshkoff	D636857-8	Ph	{ -2 }	(E76-2)	[8658]	-	-	-	304	13	SoCf	K3 V M6 V	ImDs	
2413	Stevanic	C797687-8	Ag Ni	{ -1 }	(C53-1)	[6558]	-	-	-	904	13	SoCf	G5 V K1 V	ImDs	
2415	Clarmoment	B543426-B	Ni Po	{ 1 }	(634+1)	[354A]	-	-	-	700	13	SoCf	M2 V	ImDs	
2416	Dexter	B587510-B	Ag Ni Pr	{ 2 }	(E46-2)	[1716]	-	-	-	525	10	SoCf	K0 V	ImDs	
2418	Schaut	C720115-9	De He Lo Po	{ -1 }	(600-3)	[1137]	-	-	-	803	14	SoCf	K1 V	ImDs	
2419	Drang	E651124-7	Lo Po	{ -3 }	(300-5)	[1135]	-	-	-	103	12	SoCf	F6 V	SoCf	
2512	Sinott	E431742-7	Na Po Tz	{ -2 }	(C6A-5)	[391A]	-	-	-	333	17	SoCf	M1 V	ImDs	
2518	Pankow	A56146B-B	Ni An Mr	{ 1 }	(834-3)	[1518]	-	-	R	702	15	SoCf	G1 V G9 V	ImDs	
2519	Veneet	C7428A5-8	He Po Ph Pi Co	{ -1 }	(E77-3)	[6736]	-	-	-	404	11	SoCf	G9 V	ImDs	
2616	Fornorb	D997A85-A	Hi In	{ 2 }	(G9D-1)	[8D38]	BE	-	-	204	11	ImDs	M0 V	ImDs	
2617	Dix	E8C9343-9	Fl Lo Da Tz	{ -2 }	(620-5)	[1126]	B	-	A	510	12	ImDs	M2 V	ImDs	
2715	Byrley	C687538-9	Ag Ni Ga Pr	{ 0 }	(944+1)	[5559]	BcC	-	-	602	12	ImDs	K9 V M1 V	ImDs	
2716	Milbrath	E430896-7	De Na Po Ph Lk	{ -2 }	(A76-3)	[7646]	Be	-	-	613	10	ImDs	G5 V	ImDs	
2717	Herculis	B421402-B	He Ni Po Tz	{ 1 }	(C34-3)	[151A]	B	-	-	415	10	ImDs	M1 V	ImDs	
2718	Udkukhii	C8C6789-9	Fl Tz	{ 0 }	(A69+1)	[876A]	B	-	-	310	10	ImDs	M1 V	ImDs	
2811	Nakiim	C777862-8	Pa Ph Pi O:3012	{ -1 }	(D77-5)	[4714]	BcDe	-	-	903	9	ImDs	M2 V	ImDs	
2813	Lonelund	C516320-A	Ic Lo Co	{ 0 }	(920-4)	[1315]	B	-	-	104	13	ImDs	G3 V	ImDs	
2815	Udikaa	C6A5754-A	Fl Fr	{ 1 }	(E6A-1)	[5838]	B	-	-	423	8	ImDs	M2 V	ImDs	
2816	Tyrrell	C421663-A	He Na Ni Po Fr Mr Sa	{ 0 }	(C54-3)	[3627]	B	-	-	804	8	ImDs	M1 V	ImDs	
2817	Hrongding	B621511-B	He Ni Po Ho Tz	{ 2 }	(D46-2)	[1718]	-	NS	-	524	11	ImDs	K0 V	CsIm	
2912	Gyurenek	B778458-C	Ni Pa An Co Ht	{ 1 }	(834+1)	[455C]	Bc	N	-	702	8	ImDs	M2 V M3 V	ImDs	
2913	Ramli	C7B5114-A	Fl Lo Tz	{ 0 }	(900-2)	[1138]	B	-	-	115	11	ImDs	M2 V M6 V	ImDs	
2914	Brand	C541364-9	He Lo Po O:3012	{ -1 }	(920-3)	[1237]	B	-	-	522	7	ImDs	K4 V	ImDs	
2915	Norkio	C67578A-8	Ag Pi Co Tu	{ 0 }	(E68+2)	[977A]	BCD	-	-	214	8	ImDs	K8 V	ImDs	
2917	Parperides	C765335-9	Lo Ga Ho Tr	{ -1 }	(920-3)	[1237]	B	-	-	804	14	ImDs	F7 V G5 V	ImDs	
3012	Kline	A642987-E	He Hi In Po Cp Co Tz Ht	{ 4 }	(F8G+4)	[9D5E]	BEF	-	-	104	10	ImDs	M0 V M1 V	ImDs	
3014	Gupta	E422214-7	He Lo Po	{ -3 }	(410-5)	[1135]	B	-	-	902	10	ImDs	F5 V	ImDs	
3019	Amelbar	C6A4775-9	Fl Fr	{ 0 }	(D69-2)	[5737]	B	S	-	513	10	ImDs	M1 V	ImDs	
3020	Einkamp	E8648BD-6	Ri Pa Ph Pz UApe1	{ -1 }	(A76+3)	[C79A]	BcCe	-	A	825	11	ImDs	F4 V	ImDs	
3113	Curson	C580310-9	De Lo	{ -1 }	(920-5)	[1214]	B	-	-	313	10	ImDs	G2 V	ImDs	
3114	Melody	D5578C8-6	Pa Ph Pz Co	{ -2 }	(A75-2)	[8656]	Bce	-	A	410	8	ImDs	G2 V	ImDs	
3118	Skyhaven	E588501-8	Ag Ni Pr	{ -2 }	(944-5)	[1718]	BcC	-	-	502	11	ImDs	G1 V	ImDs	
3212	Sterchi	B697663-A	Ag Ni Da Droy5 Mr	{ 2 }	(B56-1)	[3827]	BC	N	A	203	8	ImDs	G4 V	ImDs	
3213	Rouern	D5568DC-4	Pa Ph Pz Lt	{ -2 }	(A74+1)	[B687]	Bce	-	A	924	10	ImDs	M1 V	ImDs	
3214	Kanamsa	B577355-C	Lo Ht	{ 1 }	(921-1)	[143A]	B	-	-	204	7	ImDs	G1 V G4 V	ImDs	
3219	Vallance	A6B4598-D	Fl Ni Da Tz Ht	{ 1 }	(D45+1)	[565E]	B	-	A	133	10	ImDs	M0 V M4 V	ImDs	
3220	Gikir	B6A78DD-9	Fl Ph Pz Tz	{ 1 }	(D7A+5)	[C99D]	Be	-	A	621	12	ImDs	M2 V	ImDs	
0122	Vaneken	C7B78A9-9	Fl Ph Co Tz	{ 0 }	(D79+1)	[986A]	-	-	-	203	9	SoCf	M3 V M7 V	SoCf	
0125	Ulm	A548666-C	Ag Ni O:0227 Ht	{ 2 }	(D56+1)	[584B]	-	-	-	614	11	SoCf	G1 V G4 V	SoCf	
0130	Rosefeld	E5218CB-7	He Na Po Ph Pi Pz Ho	{ -2 }	(A76+1)	[A679]	-	-	A	621	11	SoCf	G3 V M8 V	SoCf	
0223	Campany	B641888-A	He Po Ph Pi	{ 2 }	(D7B+2)	[8A5A]	-	-	-	821	11	SoCf	G9 V	SoCf	
0224	Romm	B531321-D	Lo Po Tz Ht	{ 1 }	(821-3)	[1419]	-	-	-	703	11	SoCf	M2 V	SoCf	
0225	Adopoulos	C100599-C	Ni Va Sa Ht	{ 0 }	(944+1)	[656D]	-	-	-	111	9	SoCf	M0 V	SoCf	
0227	Ock	A9A8855-E	Fl Ph Cp Co Tz Ht	{ 3 }	(B7E+1)	[6B3C]	-	KM	-	510	7	SoCf	M2 V M4 V	SoCf	
0229	Tworek	E8AA446-A	Fl Ni Co	{ -1 }	(932-2)	[3349]	-	-	-	812	10	SoCf	K5 V	SoCf	
0321	Usi Ub	C696966-A	Hi In O:0120	{ 3 }	(G8D+2)	[8C49]	-	-	-	714	14	SoCf	G5 V K9 V	SoCf	
0322	Wright	C000356-D	As Lo Va Ht	{ 0 }	(920-1)	[234C]	-	-	-	913	11	SoCf	M2 V	SoCf	
0327	Ciaconn	C89A220-B	Lo Wa	{ 0 }	(410-4)	[1216]	-	-	-	900	7	SoCf	G0 V	SoCf	
0329	Tenson	C63257A-A	Ni Po Ho	{ 0 }	(944+2)	[757C]	-	-	-	702	12	SoCf	F6 V	SoCf	
0330	Awrenek	D556110-7	Lo Co	{ -3 }	(300-5)	[1112]	-	-	-	504	15	SoCf	M2 V	SoCf	
0423	Wieaaw	E401568-9	Ic Ni Va Asla2 O:0624 Ho Sa	{ -2 }	(942-2)	[6359]	-	-	-	701	10	SoCf	G8 V M5 V	SoCf	
0425	Mitaro	B895301-C	Lo Ht	{ 1 }	(521-3)	[1418]	-	-	-	200	8	SoCf	G9 V	SoCf	
0427	Yoeahti	A542468-D	He Ni Po Asla4 O:0624 Tz Ht	{ 1 }	(B34+1)	[455D]	-	-	-	314	10	SoCf	M0 V	SoCf	
0428	Weiji	A741677-C	He Ni Po Tz Ht	{ 1 }	(855+1)	[675C]	-	-	-	200	8	SoCf	M2 V	SoCf	
0523	Havaiikii	B69A668-C	Ni Wa Mr Ht	{ 2 }	(C56+2)	[685C]	-	KM	-	604	10	SoCf	K1 V M8 V	SoCf	
0524	Butchko	E301552-A	Ic Ni Va Co Sa	{ -1 }	(B43-5)	[1416]	-	-	-	104	14	SoCf	K3 V M3 V	SoCf	
0526	Lancess	C677430-9	Ni Pa	{ -1 }	(832-5)	[1314]	-	-	-	820	9	SoCf	G5 V	SoCf	
0528	Gobi	D8408AD-6	De He Po Ph Pi Pz Tz	{ -2 }	(A75+2)	[C69A]	-	-	A	800	8	SoCf	M1 V	SoCf	
0530	Troy	C562369-9	Lo O:0931 Co Tz	{ -1 }	(920+1)	[426A]	-	-	-	604	10	SoCf	M1 V	SoCf	
0623	Pathak	D722400-9	He Ni Po Ho Tz	{ -2 }	(931-5)	[1214]	-	-	-	403	14	SoCf	G4 V K8 V M9 V	SoCf	
0624	Iouo	A79A96B-E	Hi In Wa Asla6 Mr Ht	{ 5 }	(B8H+5)	[BE7G]	-	KM	-	800	4	SoCf	K3 V M7 V	SoCf	
0625	Esteraj	C7B7400-B	Fl Ni Tz	{ 0 }	(733-4)	[1416]	-	-	-	910	8	SoCf	M0 V	SoCf	
0627	Hekhtye	C311224-B	Ic Lo Asla5 Co Tz	{ 0 }	(410-2)	[1239]	-	-	-	800	6	SoCf	M3 V	SoCf	
0721	Jafar	X559100-8	Lo Fo	{ -3 }	(300-5)	[1113]	-	-	R	500	8	SoCf	G3 V	SoCf	
0722	Damond	B550788-A	De Po	{ 2 }	(A6B+2)	[795A]	-	-	-	210	8	SoCf	G0 V	SoCf	
0723	Boracim	A201232-E	Ic Lo Va Co Tz Ht	{ 1 }	(611-3)	[131A]	-	-	-	402	14	SoCf	M1 V	SoCf	
0724	Ristel	C536555-B	Ni	{ 0 }	(744-2)	[3539]	-	-	-	600	11	SoCf	F3 V	SoCf	
0824	Feayu	C99A567-B	Ni Wa O:0624	{ 0 }	(944+1)	[555B]	-	-	-	720	8	SoCf	K5 V M0 V	SoCf	
0825	Nait	B8C7415-C	Fl Ni Ho Tz Ht	{ 1 }	(B34-1)	[253A]	-	-	-	923	17	SoCf	K7 V M3 V	SoCf	
0827	Sod	B853423-B	Ni Po	{ 1 }	(634-2)	[1528]	-	-	-	700	3	SoCf	G3 V	SoCf	
0829	Britten	A99A247-E	Lo Wa Ht	{ 1 }	(911+1)	[235E]	-	-	-	714	12	SoCf	G7 V	SoCf	
0830	Haworth	E653574-7	Ni Po Lk	{ -3 }	(741-5)	[3235]	-	-	-	404	16	SoCf	G6 V	SoCf	
0921	Antaeus	A779730-D	Pi Ht	{ 3 }	(C6E-1)	[2A18]	-	KM	-	203	11	SoCf	K0 V	SoCf	
0923	Feast	C6788AC-8	Pa Ph Pi Pz	{ -1 }	(E77+2)	[B78B]	-	-	A	113	9	SoCf	K9 V	SoCf	
0924	Lavik	XC9A355-6	Lo Oc Fo	{ -3 }	(520-5)	[1134]	-	-	R	604	12	SoCf	F5 V	SoCf	
0926	Shenski	E830342-7	De Lo Po	{ -3 }	(520-5)	[1113]	-	-	-	710	7	SoCf	F9 V	SoCf	
0928	Tsute	E7988AA-6	Pa Ph Pi Pz	{ -2 }	(A75+1)	[A678]	-	-	A	702	5	SoCf	G2 V	SoCf	
0930	Barland	A5678A7-C	Ri Pa Ph Ht	{ 3 }	(E7D+3)	[8B5C]	-	-	-	104	14	SoCf	K1 V	SoCf	
1021	Kriss	B787463-B	Ni Ga Pa Co Tu Mr	{ 2 }	(935-1)	[1628]	-	KM	-	812	13	SoCf	M1 V M3 V	SoCf	
1022	Hachiman	A620731-C	De He Na Po Pi Co Tz Ht	{ 2 }	(B6C-2)	[3918]	-	-	-	111	10	SoCf	M2 V	SoCf	
1023	Breck	E5958A9-6	Pa Ph Pi	{ -2 }	(A75-1)	[9667]	-	-	-	403	8	SoCf	K4 V	SoCf	
1027	Ethlum	B2018AB-C	Ic Na Va Ph Pi Pz Fr Sa Ht	{ 2 }	(C7C+4)	[AA7E]	-	-	A	602	10	SoCf	M3 V M4 V	SoCf	
1029	Perrault	A311846-E	Ic Na Ph Pi Ho Ht	{ 3 }	(A7E+2)	[7B4D]	-	KM	-	700	12	SoCf	G3 V	SoCf	
1030	Ithaqua	AB89249-E	Lo Co Ht	{ 2 }	(712+3)	[346F]	-	KM	-	112	7	SoCf	K2 V M8 V	SoCf	
1121	Merida	B898245-B	Lo Co	{ 1 }	(911-1)	[1339]	-	-	-	805	15	SoCf	G1 V	SoCf	
1123	Hale	B730154-C	De Lo Po Ho Tz Ht	{ 1 }	(601-1)	[123A]	-	-	-	303	11	SoCf	K9 V	SoCf	
1128	Issekhee	C430669-A	De Na Ni Po O:0931 Tz	{ 0 }	(D54+1)	[766B]	-	-	-	414	11	SoCf	K4 V M2 V M2 V	SoCf	
1129	Rasilha	C5758B6-8	Pa Ph Pi	{ -1 }	(D77-2)	[7747]	-	-	-	103	6	SoCf	G5 V M2 V	SoCf	
1222	Caldwell	D587798-6	Ag Ri	{ 0 }	(967+1)	[7756]	-	-	-	900	6	SoCf	F3 V M7 V	SoCf	
1230	Girral	E5307AE-7	De Na Po Pz Tz	{ -2 }	(966+2)	[B59B]	-	-	A	710	14	SoCf	M0 V	SoCf	
1321	Truelock	E848367-7	Lo O:1521	{ -3 }	(520-3)	[3157]	-	-	-	503	15	SoCf	K1 V K7 V	SoCf	
1323	Yuehtsao	X8C989D-9	Fl Ph Fo	{ -1 }	(A78+3)	[C79D]	-	-	R	600	7	SoCf	K8 V M1 V	SoCf	
1324	Uebelhor	A566877-C	Ri Pa Ph Cp Ht	{ 4 }	(E7E+4)	[8C5C]	-	KM	-	404	12	SoCf	F0 V	SoCf	
1326	Ramanar	A643755-D	Po Pi Rs Ht	{ 2 }	(A6D+1)	[593B]	-	-	-	510	6	SoCf	G4 V	SoCf	
1329	Quinn	AB75100-E	Lo Ht	{ 1 }	(501-3)	[1219]	-	-	-	920	5	SoCf	F5 V	SoCf	
1423	Vanus	B422201-E	He Lo Po Tz Ht	{ 1 }	(711-3)	[131A]	-	-	-	321	12	SoCf	M1 V M2 V	SoCf	
1427	Enbaum	C557675-8	Ag Ni	{ -1 }	(C53-3)	[4536]	-	-	-	913	14	SoCf	M2 V	SoCf	
1429	Calvo	B430444-D	De Ni Po Sa Ht	{ 1 }	(A34-1)	[253B]	-	-	-	704	14	SoCf	M0 V	SoCf	
1430	Grimes	E555100-8	Lo Co Lk	{ -3 }	(900-5)	[1113]	-	-	-	315	16	SoCf	F9 V M5 V	SoCf	
1521	Keyor	A201889-E	Ic Na Va Ph Pi Ho Ht	{ 3 }	(B7E+4)	[9B6F]	-	KM	-	710	10	SoCf	G4 V M5 V	SoCf	
1522	Vanauken	A201430-E	Ic Ni Va Fr Sa Ht	{ 1 }	(934-3)	[1519]	-	-	-	903	15	SoCf	M2 V M7 V	SoCf	
1524	Heather	A698532-D	Ag Ni Ht	{ 2 }	(846-2)	[1719]	-	-	-	710	10	SoCf	G7 V M3 V	SoCf	
1529	Trull	B000654-E	As Na Ni Va Ht	{ 2 }	(856+1)	[483C]	-	KM	-	400	3	SoCf	K5 V M0 V	SoCf	
1622	Buschfeld	E698333-7	Lo	{ -3 }	(520-5)	[1124]	-	-	-	300	6	SoCf	G9 V M6 V	SoCf	
1624	Mervyn	C301325-B	Ic Lo Va Co	{ 0 }	(820-2)	[1339]	-	-	-	403	14	SoCf	G8 III	SoCf	
1627	Acara	B67999B-D	Hi In Pz Ht	{ 4 }	(E8G+5)	[BD7F]	-	-	A	103	11	SoCf	M0 V	SoCf	
1725	Smilgys	E623466-8	Ni Po O:1627	{ -3 }	(A31-4)	[3147]	-	-	-	504	7	SoCf	K7 V K9 V	SoCf	
1728	Bishop	D422544-9	He Ni Po	{ -2 }	(A42-4)	[3337]	-	-	-	603	16	SoCf	F9 V	SoCf	
1730	Creighton	B436233-D	Lo Tz Ht	{ 1 }	(411-2)	[132A]	-	-	-	700	4	SoCf	M3 V M3 V	SoCf	
1821	Moxbarg	B502220-C	Ic Lo Va Co Ht	{ 1 }	(811-3)	[1317]	-	-	-	422	9	SoCf	K9 V	SoCf	
1823	Garniewicz	D630313-7	De Lo Po Sa	{ -3 }	(520-5)	[1124]	-	-	-	625	15	SoCf	F4 V	SoCf	
1824	Saienz	B850898-A	De Po Ph	{ 2 }	(C7B+2)	[8A5A]	-	-	-	911	10	SoCf	G5 V	SoCf	
1825	Lanchester	D421469-9	He Ni Po O:1627 Fr Lk	{ -2 }	(A31-1)	[526A]	-	-	-	604	13	SoCf	M2 V M2 V	SoCf	
1826	Annu-u	A560679-C	De Ni Ri Ht	{ 2 }	(C56+3)	[786D]	-	-	-	513	8	SoCf	F4 V	SoCf	
1827	Winterlot	C531898-9	Na Po Ph Tz	{ 0 }	(E79+1)	[8859]	-	-	-	704	8	SoCf	M2 V M3 V	SoCf	
1828	Shanjaijing	E6A4562-8	Fl Ni O:1627 Fr	{ -3 }	(841-5)	[1214]	-	-	-	610	10	SoCf	M1 V	SoCf	
1830	Kaarna	A8415AA-D	He Ni Po Da Ho Ht	{ 1 }	(845+3)	[767F]	-	-	A	701	8	SoCf	G1 V	SoCf	
1924	Ebbing	C531536-A	Ni Po Tz	{ 0 }	(944-1)	[4549]	-	-	-	402	6	SoCf	M1 V	SoCf	
1926	Crius	D999575-8	Ni	{ -3 }	(C41-5)	[3236]	-	-	-	823	12	SoCf	K9 V	SoCf	
1927	Ramaniam	A831869-E	Na Po Ph Cp Ho Mr Ht	{ 3 }	(D7E+4)	[9B6F]	-	KM	-	603	10	SoCf	G3 V	SoCf	
1928	Yognigath	E863453-8	Ni Co Tu	{ -3 }	(631-5)	[1125]	-	-	-	400	11	SoCf	M2 V	SoCf	
1930	Langas	B43646B-D	Ni Tz Mr Ht	{ 2 }	(735+4)	[667F]	-	KM	-	501	11	SoCf	M1 V M9 V	SoCf	
2024	Vacob	C433640-A	Na Ni Po Fr Sa	{ 0 }	(C54-4)	[1615]	-	-	-	804	16	SoCf	M1 V	SoCf	
2026	McNellen	B54136A-B	He Lo Po An Da Mr	{ 2 }	(922+4)	[557D]	-	KM	A	504	12	SoCf	F7 V	SoCf	
2029	Helm	E874865-6	Pa Ph Pi O:2030	{ -2 }	(A75-4)	[6634]	-	-	-	404	12	SoCf	F6 V M0 V	SoCf	
2030	Koskiku	B577830-A	Pa Ph Pi	{ 2 }	(D7B-2)	[3A15]	-	-	-	403	8	SoCf	K7 V M3 V	SoCf	
2122	Ahto	C67A376-B	Lo Wa Co Tz	{ 0 }	(620-1)	[234A]	-	-	-	110	5	SoCf	M1 V M8 V	SoCf	
2124	Ginivia	A7A4554-E	Fl Ni Co Tz Ht	{ 1 }	(A45-1)	[363C]	-	-	-	203	8	SoCf	M1 V	SoCf	
2126	Paxton	B420121-D	De He Lo Po Tz Ht	{ 2 }	(502-2)	[1319]	-	KM	-	202	12	SoCf	M2 V	SoCf	
2127	Yama	C530855-A	De Na Po Ph Ho	{ 1 }	(A7A-1)	[6938]	-	-	-	900	4	SoCf	G1 V G5 V	SoCf	
2128	Jaro	D555469-7	Ni Pa O:1927 Lk	{ -3 }	(631-2)	[5168]	-	-	-	514	14	SoCf	F9 V	SoCf	
2130	Burris	X69A300-6	Lo Wa Fo Sa	{ -3 }	(520-5)	[1111]	-	-	R	901	9	SoCf	G0 V M0 V	SoCf	
2223	Elnor	A554611-B	Ag Ni Lk	{ 2 }	(C56-2)	[2818]	-	-	-	604	13	SoCf	G4 V	SoCf	
2229	Fatagin	B667878-A	Ga Ri Pa Ph	{ 3 }	(C7C+3)	[8B5A]	-	-	-	920	9	SoCf	M3 V M3 V	SoCf	
2230	Tlaloc	E57A112-9	Lo Wa Ho	{ -2 }	(600-5)	[1115]	-	-	-	203	12	SoCf	G5 V M2 V M9 V	SoCf	
2321	Fyffe	E8C9110-9	Fl Lo Tz	{ -2 }	(700-5)	[1114]	-	-	-	204	15	SoCf	M1 V	ImDs	
2324	Kotada	D559354-9	Lo Co	{ -2 }	(B20-4)	[1137]	-	-	-	124	14	SoCf	G6 V M7 V	SoCf	
2421	Court	D5007A8-7	Na Va Pi Co Tz	{ -2 }	(966-2)	[7557]	-	-	-	424	12	SoCf	M2 V	ImDs	
2422	Argon	C55A755-B	Wa Pz	{ 1 }	(D6B-1)	[5839]	-	-	A	904	9	SoCf	G3 V	ImDs	
2423	Kugle	A522656-B	He Na Ni Po Da Fr Sa	{ 1 }	(C55-1)	[574D]	-	-	A	404	9	SoCf	M0 V	ImDs	
2426	Mest	D540454-8	De He Ni Po	{ -3 }	(831-5)	[2136]	-	-	-	102	6	SoCf	K3 V	SoCf	
2522	Sturwold	C500316-A	Lo Va	{ 0 }	(720-1)	[2349]	-	-	-	102	5	SoCf	A3 IV F0 V	ImDs	
2523	Taaksha	C641352-A	He Lo Po Tz	{ 0 }	(820-4)	[1316]	-	-	-	703	8	SoCf	M2 V M9 V	ImDs	
2526	Ghosh	E10068A-9	Na Ni Va Co Lk	{ -2 }	(A52+1)	[847B]	-	-	-	102	6	SoCf	K8 V	SoCf	
2528	Laidlaw	C99A400-C	Ni Wa Tz Ht	{ 0 }	(933-4)	[1417]	-	-	-	903	8	SoCf	M0 V	SoCf	
2529	Seker	D310888-8	Na Ph Pi Sa	{ -2 }	(E76-2)	[8658]	-	-	-	704	8	SoCf	M2 V	SoCf	
2622	Yarling	E899324-8	Lo	{ -3 }	(620-5)	[1136]	-	-	-	110	13	SoCf	M0 V	ImDs	
2625	Morgenstern	E999589-8	Ni An	{ -3 }	(A41-2)	[6269]	-	-	-	312	12	SoCf	G0 V	SoCf	
2628	Iatur	C510A9E-B	Hi In Na Pz Co	{ 3 }	(E9E+5)	[ED9F]	-	-	A	311	14	SoCf	F7 V	ImDs	
2724	Raiden	E59A8A8-8	Wa Ph Pi Tz	{ -2 }	(D76-2)	[8658]	-	-	-	103	8	SoCf	M0 V M7 V	ImDs	
2725	Parkhill	C6A8630-9	Fl Ni	{ -1 }	(C53-5)	[1514]	-	-	-	513	12	SoCf	K9 V	ImDs	
2726	Orpurgo	C432556-C	Ni Po Tz Ht	{ 0 }	(D44-1)	[454B]	-	-	-	824	14	SoCf	M2 V	SoCf	
2728	Wicker	A742868-A	He Po Ph Pi Fr Mr	{ 2 }	(E7C-5)	[5A29]	-	-	R	104	12	SoCf	M0 V M4 V	ImDs	
2729	Namodi	C6798A6-9	Ph Pi	{ 0 }	(D79-1)	[7848]	-	-	-	903	12	SoCf	G3 V	SoCf	
2822	Butphi	B520110-B	De He Lo Po	{ 1 }	(701-3)	[1216]	B	-	-	522	13	ImDs	K1 V K3 V	ImDs	
2923	Asorret	B403866-A	Ic Na Va Ph Pi Co Mr	{ 2 }	(D7C+1)	[7A4A]	BDe	N	-	903	9	ImDs	F4 V	ImDs	
2924	Leikung	C798555-A	Ag Ni RsA	{ 1 }	(A45-1)	[3638]	BC	-	-	503	12	ImDs	G7 V	ImDs	
2927	Union	C974AA8-A	Hi In	{ 3 }	(G9D+3)	[AD5A]	-	-	-	804	15	SoCf	K6 V M3 V	ImDs	
3029	Clarmeer	D562473-7	Ni	{ -3 }	(631-5)	[1124]	-	-	-	814	10	SoCf	K1 V M1 V	ImDs	
3030	Pocatlipcat	E430889-8	De Na Po Ph Ho	{ -2 }	(D76-1)	[9669]	-	-	-	703	9	SoCf	F8 V K4 V	ImDs	
3123	Gjerdingen	X5758A9-5	Pa Ph Pi Fo Lt	{ -2 }	(A75-1)	[9666]	-	-	R	613	11	ImDs	K5 V M2 V	ImDs	
3125	Onewen	D3106BF-8	Na Ni Da Sa	{ -3 }	(A51+2)	[B3AD]	B	S	A	402	7	ImDs	M0 V	ImDs	
3128	Beta	C576A6A-9	Hi In Mr Pz	{ 2 }	(F9C+1)	[CC7B]	-	-	A	603	8	SoCf	G7 V M1 V	ImDs	
3129	Beagle	D766A99-A	Hi Ga	{ 1 }	(C9B+2)	[BB6B]	-	-	-	200	10	SoCf	F5 V	ImDs	
3222	Montlivan	C688456-A	Ni Pa Da Ho	{ 0 }	(D33-1)	[3449]	Bc	-	A	225	10	ImDs	F6 V	ImDs	
3223	Zongwu	C433652-B	Na Ni Po Fr Lk	{ 0 }	(C54-4)	[2617]	B	-	-	913	12	ImDs	M0 V M7 V	ImDs	
3224	Dirramu	C894587-9	Ag Ni Co Tu	{ 0 }	(A44+1)	[5559]	BC	-	-	103	12	ImDs	K9 V	ImDs	
3227	Ersgill	B6A7532-A	Fl Ni Co Tz	{ 1 }	(C45-5)	[1618]	-	-	-	723	14	SoCf	M0 V	ImDs	
3230	Hemoth	D641425-7	He Ni Po	{ -3 }	(631-5)	[2135]	-	-	-	202	9	SoCf	K9 V	ImDs	
0131	Indet	B7B79BD-D	Fl Hi In Pz Fr Ht	{ 4 }	(D8G+5)	[DD9H]	-	-	A	102	8	SoCf	M0 V	SoCf	
0134	Quizen	B6AA865-D	Fl Ph O:0233 Co Tz Ht	{ 2 }	(B7D+1)	[6A3B]	-	-	-	910	9	SoCf	M1 V	SoCf	
0135	Regasas	A100877-E	Na Va Ph Pi Lk Ht	{ 2 }	(A7D+2)	[8A5E]	-	-	-	300	8	SoCf	M1 V M2 V	SoCf	
0136	Wilkerson	A7BA767-E	Fl O:0135 Fr Ht	{ 2 }	(C6D+2)	[795E]	-	-	-	312	11	SoCf	M0 V M1 V	SoCf	
0137	Bentley	B422644-C	He Na Ni Po Tz Ht	{ 1 }	(C55-1)	[473A]	-	-	-	104	13	SoCf	M1 V	SoCf	
0139	Xianjin	A77668A-C	Ag Ni Ht	{ 3 }	(B57+5)	[897E]	-	KM	-	812	12	SoCf	K0 V M0 V	SoCf	
0140	Falkenthal	E59A266-9	Lo Wa O:0139 Sa	{ -2 }	(810-3)	[1148]	-	-	-	213	15	SoCf	G7 V M8 V	SoCf	
0233	Drang	A54379C-C	Po Cp Pi Pz Ht	{ 3 }	(D6D+5)	[AA8F]	-	KM	A	113	16	SoCf	K2 V	SoCf	
0239	Crecilius	B6A7114-C	Fl Lo Co Tz Ht	{ 2 }	(702+1)	[133A]	-	KM	-	213	9	SoCf	K8 V M1 V	SoCf	
0333	Leto	D301557-A	Ic Ni Va Sa	{ -1 }	(B43-1)	[545A]	-	-	-	712	12	SoCf	G8 III D	SoCf	
0337	Zandervort	A87489D-C	Pa Ph Pi Pz Ht	{ 2 }	(C7C+5)	[CA9G]	-	-	A	202	11	SoCf	F4 V	SoCf	
0338	Mitava	C540222-9	De He Lo Po	{ -1 }	(910-5)	[1115]	-	-	-	632	17	SoCf	G6 V	SoCf	
0340	Rundle	A51136B-E	Ic Lo Ho Mr Ht	{ 2 }	(522+4)	[557G]	-	KM	-	400	7	SoCf	G5 V	SoCf	
0432	Agari	C58A99D-C	Hi Wa Pr Pz Tz Ht	{ 2 }	(G8D+5)	[DB9G]	-	-	A	214	12	SoCf	M1 V	SoCf	
0440	Sammadar	C557220-9	Lo Co	{ -1 }	(510-5)	[1114]	-	-	-	610	8	SoCf	M0 V M9 V	SoCf	
0531	Bhola	B5525A9-B	Ni Po	{ 1 }	(B45+2)	[666C]	-	-	-	413	13	SoCf	G6 V	SoCf	
0533	Fukasaku	E300577-9	Ni Va Tz	{ -2 }	(842-2)	[5359]	-	-	-	901	8	SoCf	G7 V M3 V	SoCf	
0534	Joliff	D585354-8	Lo	{ -3 }	(520-5)	[1136]	-	-	-	600	5	SoCf	F8 V M1 V M6 V	SoCf	
0536	Dalton	A89A634-E	Ni Wa Ht	{ 1 }	(B55-1)	[473C]	-	-	-	803	9	SoCf	G2 V	SoCf	
0537	Jiaxiang	B000436-E	As Ni Va Ht	{ 1 }	(A34+1)	[354D]	-	-	-	413	9	SoCf	M0 V M5 V	SoCf	
0540	Ziarko	A201301-E	Ic Lo Va Rs Ho Tz Ht	{ 2 }	(922-2)	[151A]	-	KM	-	222	13	SoCf	K6 V M4 V	SoCf	
0633	Nimikh	E301532-9	Ic Ni Va Tz	{ -2 }	(A42-5)	[1315]	-	-	-	903	16	SoCf	M0 V	SoCf	
0635	Adria	C798246-9	Lo Co	{ -1 }	(710-2)	[1148]	-	-	-	203	12	SoCf	M0 V	SoCf	
0636	Morsen	B301834-C	Ic Na Va Ph Pi Co Sa Ht	{ 2 }	(E7C+1)	[6A3A]	-	-	-	404	14	SoCf	K4 V M4 V	SoCf	
0731	Hershel	D7A5664-8	Fl Ni O:0931 Co	{ -3 }	(B51-5)	[4336]	-	-	-	103	6	SoCf	F9 V	SoCf	
0732	Oldorf	D555588-7	Ag Ni	{ -2 }	(742-2)	[5357]	-	-	-	821	10	SoCf	K8 V M4 V	SoCf	
0736	Sodra	E434886-8	Ph Ho	{ -2 }	(E76-3)	[7647]	-	-	-	222	11	SoCf	K8 V	SoCf	
0737	Kroovand	C438562-B	Ni O:0636 Fr Sa	{ 0 }	(E44-4)	[1517]	-	-	-	925	11	SoCf	M1 V M1 V	SoCf	
0740	Fluri	C78A68C-A	Ni Ri Wa Da	{ 1 }	(955+4)	[978D]	-	-	A	510	11	SoCf	G2 V M5 V	SoCf	
0835	Drocian	C420552-C	De He Ni Po Co Sa Ht	{ 0 }	(A44-4)	[1518]	-	-	-	303	11	SoCf	K4 V M2 V	SoCf	
0836	Hwisiy	BA9A213-D	Lo Oc Ht	{ 1 }	(811-2)	[132A]	-	-	-	313	12	SoCf	G3 V M7 V	SoCf	
0931	Dewal	BA98978-C	Hi In Ht	{ 5 }	(B8G+5)	[9E5C]	-	KM	-	300	11	SoCf	K5 V M4 V	SoCf	
0934	Cea	C864768-8	Ag Ri O:0931	{ 1 }	(B69+1)	[7858]	-	-	-	802	9	SoCf	M0 V	SoCf	
0939	Red	D20159A-9	Ic Ni Va Co	{ -2 }	(E42+1)	[737B]	-	-	-	625	15	SoCf	K0 III	SoCf	
1036	Maxwell	E99A115-9	Lo Wa Co	{ -2 }	(400-4)	[1137]	-	-	-	510	8	SoCf	G4 V G8 V	SoCf	
1040	Arid	B549330-C	Lo Ht	{ 1 }	(921-3)	[1417]	-	-	-	904	13	SoCf	G9 V M8 V	SoCf	
1134	Lazlo's World	A997526-D	Ag Ni Ht	{ 3 }	(B47+2)	[484C]	-	KM	-	104	13	SoCf	G7 V M4 V	SoCf	
1136	Krupp	C69A767-A	Wa Pi O:1438	{ 1 }	(96A+1)	[785A]	-	-	-	900	4	SoCf	G7 V K0 V	SoCf	
1139	536-876	X536400-6	Ni Fo Ho	{ -3 }	(631-5)	[1111]	-	-	R	213	14	SoCf	K9 V M2 V	SoCf	
1140	Manta	C653434-9	Ni Po	{ -1 }	(832-3)	[2337]	-	-	-	620	9	SoCf	G9 V M5 V	SoCf	
1236	Chuo	B566245-B	Lo Chir6 Rs Co	{ 1 }	(411-1)	[1339]	-	-	-	300	11	SoCf	G5 V G8 V	SoCf	
1238	Zuppe	B6A468A-B	Fl Ni Tz	{ 2 }	(D56+4)	[887D]	-	KM	-	805	10	SoCf	M3 V	SoCf	
1240	Drizz	C69A546-B	Ni Wa Tz	{ 0 }	(A44-1)	[454A]	-	-	-	303	9	SoCf	M1 V	SoCf	
1332	Falstaff	C89A798-A	Wa Pi	{ 1 }	(B6A+1)	[785A]	-	-	-	920	9	SoCf	G0 V	SoCf	
1333	Spectrum	E558999-8	Hi	{ -1 }	(C88+1)	[A869]	-	-	-	110	10	SoCf	F8 V	SoCf	
1438	Blackjack	A5119BD-E	Hi Ic In Na Cp Pz Ht	{ 4 }	(G8G+5)	[DD9J]	-	-	A	814	14	SoCf	K5 V	SoCf	
1440	Acqua III	B66A211-D	Lo Wa Ht	{ 2 }	(812-2)	[1419]	-	KM	-	213	12	SoCf	K7 V	SoCf	
1531	Behave	D544443-7	Ni Pa Ho	{ -3 }	(631-5)	[1124]	-	-	-	613	12	SoCf	F2 V	SoCf	
1532	New Ico	C431577-B	Ni Po Tz	{ 0 }	(A44+1)	[555B]	-	-	-	403	14	SoCf	G5 V M2 V	SoCf	
1534	Kolin	B544552-C	Ag Ni Ht	{ 3 }	(B47-1)	[1818]	-	KM	-	904	8	SoCf	F8 V K2 V	SoCf	
1535	Selig	E79A985-A	Hi In Wa	{ 2 }	(B8C+1)	[7B38]	-	-	-	200	9	SoCf	F1 V	SoCf	
1537	Bois	A201100-E	Ic Lo Va Fr Sa Ht	{ 1 }	(501-3)	[1219]	-	-	-	902	9	SoCf	K8 V M2 V	SoCf	
1631	Xuber	D563433-7	Ni	{ -3 }	(631-5)	[1124]	-	-	-	210	14	SoCf	G4 V	SoCf	
1632	Free	C201675-A	Ic Na Ni Va Fr Lk	{ 0 }	(C54-2)	[4638]	-	-	-	404	14	SoCf	M3 V	SoCf	
1637	Brellik	C67A110-B	Lo Wa	{ 0 }	(300-4)	[1116]	-	-	-	900	9	SoCf	K5 V M3 V	SoCf	
1638	Diaque	C599878-9	Ph Pi	{ 0 }	(D79+1)	[8859]	-	-	-	912	15	SoCf	K7 V M8 V	SoCf	
1735	Genugten	B431432-D	Ni Po Tz Ht	{ 1 }	(A34-3)	[1519]	-	-	-	104	15	SoCf	M1 V M1 V	SoCf	
1736	Ungarn	E89799A-8	Hi In	{ 0 }	(C89+2)	[B97A]	-	-	-	410	10	SoCf	G7 V	SoCf	
1831	Coeus	C551633-8	Ni Po Sa	{ -2 }	(B52-5)	[3425]	-	-	-	603	10	SoCf	G0 V	SoCf	
1832	Harpring	B8C788A-B	Fl Ph	{ 2 }	(D7C+4)	[AA7D]	-	-	-	203	8	SoCf	K9 V	SoCf	
1833	Viallalta	A556542-D	Ag Ni Cp Ht	{ 3 }	(C47-1)	[1819]	-	KM	-	823	11	SoCf	K4 V M1 V	SoCf	
1834	Furuma	CC99356-B	Lo	{ 0 }	(820-1)	[234A]	-	-	-	403	13	SoCf	F5 V	SoCf	
1836	Ratri	C55277A-8	Po	{ -1 }	(E67+1)	[967A]	-	-	-	505	8	SoCf	K1 V	SoCf	
1837	Glenex	B754311-B	Lo	{ 1 }	(A21-3)	[1417]	-	-	-	405	15	SoCf	G3 V	SoCf	
1838	Barnstone	D863221-7	Lo	{ -3 }	(410-5)	[1113]	-	-	-	413	11	SoCf	G5 V	SoCf	
1840	Farringhaus	D6A7664-8	Fl Ni O:1438 Tz	{ -3 }	(E51-5)	[4336]	-	-	-	215	18	SoCf	M2 V M8 V	SoCf	
1934	Teault	E521414-8	He Ni Po	{ -3 }	(931-5)	[2136]	-	-	-	712	11	SoCf	F4 V K2 V	SoCf	
1935	Dyavai	C8C8779-9	Fl	{ 0 }	(C69+1)	[876A]	-	-	-	103	12	SoCf	G6 V	SoCf	
1936	Ebisu	C558369-9	Lo O:1935	{ -1 }	(620+1)	[426A]	-	-	-	201	9	SoCf	F9 V	SoCf	
1939	Salyer	B977768-A	Ag Pi O:2139	{ 3 }	(B6C+3)	[7A5A]	-	-	-	902	8	SoCf	G3 V	SoCf	
2032	Ghoryana	A888438-D	Ni Pa Co Ht	{ 2 }	(B35+2)	[465D]	-	KM	-	423	11	SoCf	G2 V	SoCf	
2132	Tuxhorn	C9B5568-A	Fl Ni O:2229 Co Tz	{ 0 }	(C44+1)	[555A]	-	-	-	314	15	SoCf	M3 V M8 V	SoCf	
2133	Diana	X531474-6	Ni Po Fo Tz	{ -3 }	(631-5)	[2134]	-	-	R	723	12	SoCf	M3 V	SoCf	
2134	Urquiza	C9AA142-C	Fl Lo Co Ht	{ 0 }	(400-4)	[1118]	-	-	-	401	9	SoCf	G3 V M3 V	SoCf	
2135	Needler	C10076B-B	Na Va Pi O:2335 Sa	{ 1 }	(E6B+3)	[987D]	-	-	-	123	11	SoCf	M1 V	SoCf	
2136	Gastineau	D773420-7	Ni	{ -3 }	(631-5)	[1112]	-	-	-	704	8	SoCf	K4 V M7 V	SoCf	
2139	Stancombe	C000620-B	As Na Ni Va	{ 0 }	(C54-4)	[1616]	-	-	-	922	12	SoCf	K0 III	SoCf	
2231	Mazotz	X866773-2	Ag Ga Ri Fo Lt	{ 0 }	(965-3)	[4721]	-	-	R	813	8	SoCf	G3 V K6 V	SoCf	
2234	Tyche	C554611-8	Ag Ni	{ -1 }	(C53-5)	[2514]	-	-	-	204	15	SoCf	M1 V	SoCf	
2236	Balajee	C421355-C	He Lo Po Tz Ht	{ 0 }	(620-2)	[133A]	-	-	-	710	10	SoCf	M2 V M9 V	SoCf	
2238	Frykberg	C310343-B	Lo Co Lk	{ 0 }	(920-3)	[1328]	-	-	-	804	10	SoCf	G3 V	SoCf	
2239	Wolfram	B6A3410-C	Fl Ni Ht	{ 2 }	(A35-2)	[1617]	-	KM	-	404	7	SoCf	K4 V K5 V	SoCf	
2332	Licini	C575400-A	Ni Pa	{ 0 }	(933-4)	[1415]	-	-	-	403	8	SoCf	K1 V M2 V	SoCf	
2334	Lisah	A798498-D	Ni Pa Ht	{ 1 }	(934+1)	[455D]	-	-	-	312	7	SoCf	G2 V	SoCf	
2335	Roen	A431830-E	Na Po Ph Tz Ht	{ 3 }	(C7E-1)	[3B19]	-	KM	-	711	9	SoCf	M0 V	SoCf	
2338	Shigetoshi	A424400-E	Ni Tz Ht	{ 2 }	(735-2)	[1619]	-	KM	-	501	8	SoCf	M2 V	SoCf	
2339	Ebaun	E521344-7	He Lo Po Tz	{ -3 }	(520-5)	[1135]	-	-	-	413	15	SoCf	M1 V	SoCf	
2434	Geb	A554224-D	Lo Co Ht	{ 2 }	(712+1)	[143B]	-	KM	-	203	12	SoCf	M0 V	SoCf	
2436	Tuoni	E430377-9	De Lo Po Tz	{ -2 }	(820-2)	[3159]	-	-	-	503	6	SoCf	M2 V	SoCf	
2439	Wingard	A300531-E	Ni Va Lk Ht	{ 1 }	(D45-3)	[161A]	-	-	-	724	13	SoCf	M2 V M9 V	SoCf	
2534	Beldavs	C431420-B	Ni Po Fr Lk	{ 0 }	(C33-4)	[1416]	-	-	-	524	9	SoCf	M3 V	SoCf	
2536	Ledbetter	X750856-3	De Po Ph Fo Lt	{ -2 }	(A74-3)	[7642]	-	-	R	304	13	SoCf	G0 V	SoCf	
2538	Piccione	B5A0320-C	He Lo Ht	{ 1 }	(821-3)	[1417]	-	-	-	212	9	SoCf	K6 V	SoCf	
2539	McBain	A89A626-E	Ni Wa Ht	{ 1 }	(C55+1)	[574D]	-	-	-	204	12	SoCf	F2 V	SoCf	
2631	Gerwalk	C100941-D	Hi In Na Va Sa Ht	{ 3 }	(G8F-1)	[5C19]	-	-	-	214	14	SoCf	M2 V	ImDs	
2633	Teska	B89A77A-C	Wa Pi Tz Ht	{ 3 }	(D6D+5)	[9A7E]	-	KM	-	322	9	SoCf	M1 V M2 V	SoCf	
2638	Lazog	C898432-9	Ni Pa	{ -1 }	(832-5)	[1315]	-	-	-	102	6	SoCf	M3 V M5 V	SoCf	
2731	Bergvardt	D200896-8	Na Va Ph Pi Co Lk	{ -2 }	(D76-3)	[7647]	-	-	-	303	8	SoCf	F4 V	SoCf	
2736	Fatch	A631205-E	Lo Po Tz Ht	{ 2 }	(612+1)	[143C]	-	KM	-	202	8	SoCf	M1 V	SoCf	
2831	Winneauer	B756437-B	Ni Ga Pa Fo (Obopebel)	{ 1 }	(C34-1)	[455B]	-	-	R	124	9	SoCf	K6 V	ImDs	
2836	Motao	B662513-B	Ni Pr	{ 2 }	(746-1)	[2728]	-	KM	-	200	13	SoCf	G3 V	SoCf	
2837	Derjoulian	A674104-E	Lo Ht	{ 2 }	(602+1)	[133C]	-	KM	-	712	7	SoCf	K8 V M6 V	SoCf	
2839	Tatsuya	C421264-B	He Lo Po O:3040 Tz	{ 0 }	(810-2)	[1239]	-	-	-	604	8	SoCf	M0 V	SoCf	
2932	Bouzouba	C586202-A	Lo Rs Co	{ 0 }	(910-4)	[1216]	-	-	-	814	16	SoCf	M1 V	SoCf	
2933	Pacific	B56878B-A	Ag Ri Cp Dolp2	{ 4 }	(B6D+5)	[9B7C]	-	-	-	502	14	SoCf	G2 V	SoCf	
2934	Aclavik	C559734-9		{ 0 }	(D69-2)	[5737]	-	-	-	522	8	SoCf	K2 V	SoCf	
2936	Pardini	B754432-B	Ni Pa	{ 1 }	(A34-3)	[1517]	-	-	-	813	13	SoCf	K5 V M1 V	SoCf	
2937	Berardsly	C656588-9	Ag Ni Ga	{ 0 }	(B44+1)	[5559]	-	-	-	304	13	SoCf	G0 V M2 V	SoCf	
2939	Hesselgrave	CA98696-8	Ag Ni	{ -1 }	(C53-2)	[5547]	-	-	-	404	15	SoCf	K1 V	SoCf	
2940	Gursky	B73888B-B	Ph Ho Tz	{ 2 }	(D7C+4)	[AA7D]	-	-	-	212	6	SoCf	K1 V M2 V	SoCf	
3031	Chouli	CAE8422-A	Ni Co	{ 0 }	(633-4)	[1416]	-	-	-	200	10	SoCf	G0 V	SoCf	
3036	Hessoun	C7B8779-9	Fl Co Tz	{ 0 }	(B69+1)	[876A]	-	-	-	220	10	SoCf	M2 V	SoCf	
3037	Wongxia	C765337-9	Lo Ga Co Tu	{ -1 }	(920-1)	[3259]	-	-	-	604	15	SoCf	M1 V M5 V	SoCf	
3040	Blackhawk	A6A568A-D	Fl Ni Ho Ht	{ 2 }	(E56+4)	[887F]	-	KM	-	124	12	SoCf	F4 V K7 V	SoCf	
3135	Strom	D43268A-8	Na Ni Po Ho	{ -3 }	(C51-1)	[837A]	-	-	-	904	10	SoCf	G6 V K9 V	SoCf	
3231	Mogeen	A435575-D	Ni Ht	{ 1 }	(B45-1)	[363C]	-	-	-	713	13	SoCf	G8 V	ImDs	
3234	Phua	X430312-6	De Lo Po Fo Tz	{ -3 }	(520-5)	[1112]	-	-	R	815	14	SoCf	M2 V	SoCf	
3235	Aija	E43558B-9	Ni Tz	{ -2 }	(B42+1)	[737B]	-	-	-	322	14	SoCf	M0 V	SoCf	
3237	Cammon	A886222-D	Lo Ga Ho Tr Ht	{ 1 }	(611-3)	[1319]	-	-	-	302	12	SoCf	G1 V K8 V	SoCf	
3239	Yukikyu	B4308BD-C	De Na Po Ph Pz Ho Ht	{ 3 }	(D7D+5)	[CB9G]	-	KM	A	203	14	SoCf	G8 V	SoCf	