Azhpliabl

A: Flenchantsifr             A.dat
B: Revrkloja                 B.dat
C: Tsiantsadl                C.dat
D: Stotszonjnzi              D.dat
E: Drejzie                   E.dat
F: Iee                       F.dat
G: Tetlblienchenj            G.dat
H: Oench                     H.dat
I: Tsedlziebl                I.dat
J: Bozhoflblietl             J.dat
K: Zhieanzh                  K.dat
L: Yefrntsakldash            L.dat
M: Jdievnenchtebr            M.dat
N: Dechnzhaz                 N.dat
O: Ermam                     O.dat
P: Eshebr                    P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Flenchantsifr SECTOR: Azhpliabl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0101 B327756-8  S                    500 Na
A-2           0104 C41056A-A    Ni                 220 Na
A-3           0108 C67458B-5  S Ag Ni              702 Na
A-4           0109 E75469B-5    Ag Ni              403 Na
A-5           0201 E120832-5    De Na Po           502 Na
A-6           0202 C66A547-A  S Ni Wa              714 Na
A-7           0203 C510568-9    Ni                 432 Na
A-8           0206 D969530-5    Ni                 103 Na
A-9           0207 B130235-B  N De Lo Ni Po        713 Na
A-10          0302 A350454-A  N De Ni Po           124 Na
A-11          0307 C734645-8    Ni                 212 Na
A-12          0308 B88A221-C  N Lo Ni Wa           910 Na
A-13          0309 C8A6AB8-C  S Fl Hi              100 Na
A-14          0402 E87A168-6    Lo Ni Wa           722 Na
A-15          0404 E400310-5    Lo Ni Va           604 Na
A-16          0407 C8D0862-7    De                 403 Na
A-17          0501 B645646-5  N Ag Ni              603 Na
A-18          0504 C887330-7    Lo Ni              202 Na
A-19          0508 C886984-5    Hi                 603 Na
A-20          0510 C140302-C  S De Lo Ni Po        320 Na
A-21          0601 E65A567-8    Ni Wa              405 Na
A-22          0605 X545634-2    Ag Ni           R  213 Na
A-23          0607 D334200-7  S Lo Ni              424 Na
A-24          0608 E77A000-7    Ba Lo Ni Wa        800 Na
A-25          0609 C583542-7    Ni                 104 Na
A-26          0702 X100200-2    Lo Ni Va        R  522 Na
A-27          0704 C657240-8  S Lo Ni              412 Na
A-28          0709 B78A510-A  N Ni Wa              212 Na
A-29          0802 C676212-9    Lo Ni              124 Na
A-30          0805 B240320-A  N De Lo Ni Po        300 Na
A-31          0806 CA9A345-7    Lo Ni Wa           903 Na
A-32          0807 AAA7100-C  N Fl Lo Ni           904 Na
A-33          0808 C698567-5    Ag Ni              403 Na
A-34          0810 C755686-7  S Ag Ni              422 Na
@SUB-SECTOR: Revrkloja SECTOR: Azhpliabl
#
$1410 1213 0 1 10
$1410 1108 0 0 10
$1108 1104 0 0 10
$1301 1104 0 0 10
$1301 1538 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0901 B355232-B  2 Lo Ni              221 Na
B-2           0902 C610212-A  S Lo Ni              702 Na
B-3           0904 C648468-8    Ni                 714 Na
B-4           0906 C300862-5  S Na Va              514 Na
B-5           0909 E764967-7    Hi                 124 Na
B-6           0910 C345522-8  S Ag Ni              204 Na
B-7           1001 E56A103-5    Lo Ni Wa           100 Na
B-8           1003 C380533-5    De Ni              604 Na
B-9           1006 B954677-9  N Ag Ni              701 Na
B-10          1007 C678100-7    Lo Ni              413 Na
B-11          1008 C110620-B    Na Ni              900 Na
B-12          1101 B464887-8  N Ri                 601 Na
B-13          1102 X5969AB-3    Hi In           R  804 Na
B-14          1103 C210200-9    Lo Ni              703 Na
Bidl          1104 AAB6968-B  Z Fl Hi              713 Zh
Broshba'      1108 BA9A424-C  Z Ni Wa              703 Zh
B-17          1110 A0509CC-E  2 De Hi Po           823 Na
B-18          1201 E500996-6    Hi Na Va           503 Na
B-19          1203 C472997-7    Hi In              210 Na
B-20          1204 E6A3146-5    Fl Lo Ni           803 Na
B-21          1208 C6A3365-6    Fl Lo Ni           411 Na
Praleianzh    1301 A77A494-B  Z Ni Wa              422 Zh
B-23          1304 B576255-7    Lo Ni              401 Na
B-24          1306 B493225-C  N Lo Ni              622 Zc
B-25          1309 C310200-B  S Lo Ni              804 Na
B-26          1310 C998633-5    Ag Ni              202 Na
B-27          1401 D8A3765-6    Fl                 624 Na
B-28          1405 C350769-4    De Po              904 Na
B-29          1408 C473432-6  S Ni                 324 Na
Jatlblidens   1410 A444681-C  Z Ag Ni              524 Zh
B-31          1501 C000799-B  N As Na              303 Na
B-32          1505 B787833-5                       202 Na
B-33          1508 A1008CE-E  2 Na Va              805 Na
B-34          1601 E567658-7    Ag Ni Ri           110 Na
B-35          1603 E629022-4    Lo Ni              200 Na
B-36          1609 E9947CA-3    Ag                 705 Na
@SUB-SECTOR: Tsiantsadl SECTOR: Azhpliabl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1701 E563402-7    Ni                 104 Na
C-2           1705 C200456-A  S Ni Va              203 Na
C-3           1707 C426545-6    Ni                 124 Na
C-4           1709 B786364-B  N Lo Ni              903 Na
C-5           1710 B657110-6    Lo Ni              902 Na
C-6           1801 C300427-B  S Ni Va              604 Na
C-7           1802 D100984-8    Hi Na Va           313 Na
C-8           1803 D7B07AE-6    De                 804 Na
C-9           1805 C67A944-C    Hi In Wa           820 Na
C-10          1809 C854561-6  S Ag Ni              802 Na
C-11          1901 CAC7535-7    Fl Ni              710 Na
C-12          1903 A989555-A  N Ni                 310 Na
C-13          1906 E67A779-3    Wa                 313 Na
C-14          1909 E659385-4    Lo Ni              302 Na
C-15          2001 C550520-4  S De Ni Po           410 Na
C-16          2002 B565410-7  N Ni                 301 Na
C-17          2004 E300142-4    Lo Ni Va           500 Na
C-18          2005 B530745-9  S De Na Po           210 Na
C-19          2009 XA99303-3    Lo Ni           R  814 Na
C-20          2010 B77A000-C    Ba Lo Ni Wa        103 Na
C-21          2101 D7A8576-3  S Fl Ni              404 Na
C-22          2105 E764244-3    Lo Ni              812 Na
C-23          2107 B432541-C    Ni Po              324 Na
C-24          2109 A9988A9-C  N                    900 Na
C-25          2110 A696543-C  2 Ag Ni              304 Na
C-26          2201 E6A0666-6    De Ni              701 Na
C-27          2203 B310744-C  N Na                 801 Na
C-28          2204 E400684-5    Na Ni Va           901 Na
C-29          2205 C455665-5  S Ag Ni              305 Na
C-30          2207 C200254-8  S Lo Ni Va           602 Na
C-31          2209 C55555A-6    Ag Ni              314 Na
C-32          2210 C8A18B8-6    Fl                 323 Na
C-33          2301 C3308BC-9  S De Na Po           513 Na
C-34          2302 B21065A-C  N Na Ni              822 Na
C-35          2305 E100432-5    Ni Va              910 Na
C-36          2309 A66187B-C  2 Ri                 704 Na
C-37          2401 C30057A-8    Ni Va              703 Na
C-38          2402 C62A733-A  S Wa                 802 Na
C-39          2403 AAA5486-B  N Fl Ni              204 Na
C-40          2404 D664100-5    Lo Ni              523 Na
C-41          2405 C575775-8    Ag                 904 Na
C-42          2408 C200613-6    Na Ni Va           602 Na
C-43          2409 B746352-B  2 Lo Ni              604 Na
C-44          2410 C8B0411-9    De Ni              902 Na
@SUB-SECTOR: Stotszonjnzi SECTOR: Azhpliabl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2501 C975798-4  S Ag                 603 Na
D-2           2506 E120301-A    De Lo Ni Po        424 Na
D-3           2507 C3376AC-7  S Ni                 512 Na
D-4           2508 C9C6567-9  S Fl Ni              405 Na
D-5           2509 C444785-5  S Ag                 210 Na
D-6           2601 C452674-7    Ni Po              924 Na
D-7           2602 BAA5611-7  N Fl Ni              314 Na
D-8           2605 C3106A7-A    Na Ni              413 Na
D-9           2607 D57687B-1                       611 Na
D-10          2701 X7A0678-1    De Ni           R  900 Na
D-11          2702 D535552-6  S Ni                 714 Na
D-12          2704 C360689-7    De Ni Ri           614 Na
D-13          2709 C210473-B  N Ni                 103 Na
D-14          2710 A9796AD-9  2 Ni                 410 Na
D-15          2804 B534543-B    Ni                 510 Na
D-16          2806 E252696-4    Ni Po              303 Na
D-17          2807 C535032-9    Lo Ni              104 Na
D-18          2810 B7C7675-9  N Fl Ni              100 Na
D-19          2901 E12078C-5    De Na Po           334 Na
D-20          2902 E5289A8-6    Hi In              103 Na
D-21          2904 E7C057A-7    De Ni              203 Na
D-22          2907 B9A6778-B  N Fl                 213 Na
D-23          2908 B559004-9  N Lo Ni              603 Na
D-24          2909 C7A3555-B    Fl Ni              800 Na
D-25          2910 D9D0458-7    De Ni              915 Na
D-26          3001 C6B3303-8  S Fl Lo Ni           405 Na
D-27          3002 B68A248-9  N Lo Ni Wa           814 Na
D-28          3004 A220210-D  2 De Lo Ni Po        104 Na
D-29          3005 C767310-4    Lo Ni              103 Na
D-30          3008 C6838BB-8  S                    704 Na
D-31          3101 C8C6364-A  S Fl Lo Ni           804 Na
D-32          3102 C450468-8  S De Ni Po           804 Na
D-33          3105 E637678-7    Ni                 804 Na
D-34          3203 E545230-2    Lo Ni              904 Na
D-35          3204 B471784-A  S                    902 Na
D-36          3207 E453110-4    Lo Ni Po           104 Na
@SUB-SECTOR: Drejzie SECTOR: Azhpliabl
#
$0818 1117 1 0 13
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0111 C5447AB-8  S Ag                 124 Na
E-2           0112 E855005-2    Lo Ni              803 Na
E-3           0113 X9B9420-1    Fl Ni           R  901 Na
E-4           0114 D5557A8-3  S Ag                 322 Na
E-5           0117 B567657-6  N Ag Ni Ri           400 Na
E-6           0118 C150678-7    De Ni Po           903 Na
E-7           0120 C300635-7  S Na Ni Va           324 Na
E-8           0212 C342433-9  S Ni Po              604 Na
E-9           0215 C110444-9  S Ni                 602 Na
E-10          0218 B210310-9    Lo Ni              823 Na
E-11          0219 B7A3452-A  S Fl Ni              203 Na
E-12          0311 D887584-7    Ag Ni              324 Na
E-13          0314 E465335-4    Lo Ni              911 Na
E-14          0315 D766315-2  S Lo Ni              702 Na
E-15          0316 C63458A-8  S Ni                 605 Na
E-16          0411 C554451-7    Ni                 123 Na
E-17          0412 E38068B-6    De Ni Ri           602 Na
E-18          0413 E768876-1    Ri                 810 Na
E-19          0417 B655545-A  N Ag Ni              434 Na
E-20          0419 B96A563-9  S Ni Wa              313 Na
E-21          0513 B9A57A9-8  S Fl                 602 Na
E-22          0514 C230964-A    De Hi In Na Po     712 Na
E-23          0515 D97A858-4  S Wa                 901 Na
E-24          0516 C8C4755-A    Fl                 424 Na
E-25          0518 A97A875-9  N Wa                 510 Na
E-26          0613 C473785-6                       702 Na
E-27          0616 B4748BC-6  2                    604 Na
E-28          0618 A9D67AB-A  2 Fl                 224 Na
E-29          0620 BAA7469-9  S Fl Ni              520 Na
E-30          0711 B443696-6  N Ni Po              112 Na
E-31          0712 D200733-5    Na Va              704 Na
E-32          0713 C898533-8  S Ag Ni              704 Na
E-33          0714 C000112-C  S As Lo Ni           414 Na
E-34          0716 C20047C-6  S Ni Va              701 Na
E-35          0720 D230555-8    De Ni Po           802 Na
E-36          0811 A757632-8    Ag Ni              703 Na
E-37          0813 C326242-B  S Lo Ni              114 Na
E-38          0816 D575225-5    Lo Ni              623 Na
E-39          0817 BAD6788-B  S Fl                 913 Na
Iatienzh      0818 C595524-5  X Ag Ni              712 Zh
E-41          0820 A997884-9                       402 Na
@SUB-SECTOR: Iee SECTOR: Azhpliabl
#
$1520 1623 0 1 10
$1520 1416 0 0 10
$1416 1213 0 0 10
$1213 1410 0 -1 10
$1117 0818 -1 0 13
$1117 1416 0 0 13
$1117 1213 0 0 13
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0912 X336842-4                    R  423 Na
F-2           0913 C472640-6  S Ni                 305 Na
F-3           1011 D7B379B-6    Fl                 603 Na
F-4           1012 C444622-6  S Ag Ni              522 Na
Eshtiplbro    1015 E120876-0    De Na Po           103 Zh
F-6           1018 C697679-3  S Ag Ni              222 Na
F-7           1020 B898400-C  N Ni                 112 Na
F-8           1112 C9A9027-6  S Fl Lo Ni           614 Na
Edshizzaz     1114 C5719A9-8    Hi In              702 Zh
Echkie        1115 B7485A0-5  X Ag Ni              911 Zh
Pimiaprqlibr  1116 C562699-9    Ni Ri              824 Zh
Zievrkidlche  1117 D573857-7  X                    801 Zh
F-13          1120 C322235-B  S Lo Ni Po           404 Na
Plizi         1213 A210591-B  Z Ni                 214 Zh
Jdidl         1214 B98A6A8-5    Ni Wa              403 Zh
F-16          1219 C491844-7                       602 Na
F-17          1311 B471541-A  N Ni                 223 Na
Chetvarzhdia  1314 C587433-9    Ni                 223 Zh
Stablna'qlia  1316 D3302A5-5    De Lo Ni Po        501 Zh
Sapried       1317 C7976A5-7  X Ag Ni              304 Zh
F-21          1318 D343999-7    Hi In Po           401 Na
F-22          1319 D475585-7  S Ag Ni              700 Na
F-23          1320 E659763-2                       912 Na
F-24          1411 E547443-3    Ni                 903 Na
F-25          1412 A434200-C  N Lo Ni              421 Zc
F-26          1413 DA6A300-6    Lo Ni Wa           402 Na
Chtar         1414 C446652-9  X Ag Ni              404 Zh
Vezesh        1416 B100442-6  Z Ni Va              314 Zh
Stench        1516 B494665-9  Z Ag Ni              510 Zh
Blieplchifip  1517 C551455-6    Ni Po              413 Zh
F-31          1519 C351110-7  S Lo Ni Po           703 Na
Echtablchedr  1520 B210773-C  Z Na                 504 Zh
F-33          1611 C7489BB-8  S Hi In              103 Na
F-34          1612 C787203-7    Lo Ni              105 Na
F-35          1614 E220A9D-8    De Hi In Na Po     512 Na
Ebljdishej    1616 B354575-3  Z Ag Ni              504 Zh
F-37          1618 C100102-9    Lo Ni Va           714 Na
F-38          1619 E96A544-4    Ni Wa              603 Na
F-39          1620 D426889-3                       203 Na
@SUB-SECTOR: Tetlblienchenj SECTOR: Azhpliabl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1713 B400756-C  N Na Va              824 Na
G-2           1714 C987552-A  S Ag Ni              502 Na
G-3           1717 C689204-7    Lo Ni              402 Na
G-4           1718 E210773-4    Na                 624 Na
G-5           1719 D595345-5    Lo Ni              122 Na
G-6           1720 C654675-7  S Ag Ni              901 Na
G-7           1811 B100216-B  N Lo Ni Va           413 Na
G-8           1812 C420313-B  S De Lo Ni Po        115 Na
G-9           1814 A5765A5-C  2 Ag Ni              913 Na
G-10          1816 C354413-5    Ni                 500 Na
G-11          1817 C652587-8  S Ni Po              320 Na
G-12          1820 C1309AB-8  S De Hi In Na Po     200 Na
G-13          1911 C6668AB-8                       721 Na
G-14          1912 B110340-A  N Lo Ni              114 Na
G-15          1913 A537524-D  2 Ni                 713 Na
G-16          1914 A332886-C  N Na Po              712 Na
G-17          1917 C529230-8    Lo Ni              504 Na
G-18          2012 X692456-0    Ni              R  222 Na
G-19          2015 X300320-1    Lo Ni Va        R  800 Na
G-20          2017 D341312-6    Lo Ni Po           803 Na
G-21          2020 C484104-9    Lo Ni              723 Na
G-22          2111 A778788-C  2 Ag                 313 Na
G-23          2112 C996444-6  S Ni                 502 Na
G-24          2113 C353763-5    Po                 200 Na
G-25          2114 B570452-A  S De Ni              800 Na
G-26          2117 B663659-B  N Ni Ri              820 Na
G-27          2118 X536677-3    Ni              R  504 Na
G-28          2120 D500400-7    Ni Va              504 Na
G-29          2211 B425730-9  S                    902 Na
G-30          2213 X300785-3    Na Va           R  112 Na
G-31          2215 D967474-5    Ni                 904 Na
G-32          2216 CA79122-A  S Lo Ni              704 Na
G-33          2218 C586634-3    Ag Ni              802 Na
G-34          2311 B400A77-F  2 Hi Na Va           434 Na
G-35          2312 A9A49DD-C  N Fl Hi              802 Na
G-36          2315 D86999A-6    Hi                 313 Na
G-37          2316 B210330-8  S Lo Ni              114 Na
G-38          2318 C475400-7    Ni                 314 Na
G-39          2319 D544314-3    Lo Ni              800 Na
G-40          2320 C44449E-8    Ni                 803 Na
G-41          2411 C5A0378-9  S De Lo Ni           111 Na
G-42          2412 X4348A7-0                    R  821 Na
G-43          2416 C300564-9  S Ni Va              813 Na
G-44          2419 E557A65-8    Hi                 702 Na
G-45          2420 C522996-9    Hi In Na Po        510 Na
@SUB-SECTOR: Oench SECTOR: Azhpliabl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2511 B88A242-D  N Lo Ni Wa           924 Na
H-2           2512 E54869C-2    Ag Ni              703 Na
H-3           2514 A557596-A  N Ag Ni              314 Na
H-4           2515 C546663-4    Ag Ni              530 Na
H-5           2516 A3729C9-F  2 Hi In              202 Na
H-6           2518 A548A79-E  N Hi In              601 Na
H-7           2519 B1008AD-8    Na Va              603 Na
H-8           2612 C893310-6    Lo Ni              121 Na
H-9           2613 C888466-7    Ni                 104 Na
H-10          2614 BA85520-A  S Ag Ni              920 Na
H-11          2617 D100587-8    Ni Va              803 Na
H-12          2618 E336221-8    Lo Ni              500 Na
H-13          2620 C250586-9    De Ni Po           403 Na
H-14          2712 B610001-A  N Lo Ni              204 Na
H-15          2713 C140244-9    De Lo Ni Po        212 Na
H-16          2717 C010455-8  S Ni                 604 Na
H-17          2718 A030684-C  N De Na Ni Po        904 Na
H-18          2719 C5869A7-8    Hi                 702 Na
H-19          2811 C353434-6  S Ni Po              703 Na
H-20          2812 C736421-8  S Ni                 403 Na
H-21          2815 CAD6004-7    Fl Lo Ni           203 Na
H-22          2816 X354533-0    Ag Ni           R  814 Na
H-23          2911 D547857-6                       913 Na
H-24          2912 D45069A-4    De Ni Po           703 Na
H-25          2914 C110764-B  S Na                 604 Na
H-26          2919 C578383-5    Lo Ni              314 Na
H-27          2920 C210200-C    Lo Ni              704 Na
H-28          3011 D310875-5    Na                 404 Na
H-29          3012 B342477-C  N Ni Po              700 Na
H-30          3013 C537001-8    Lo Ni              800 Na
H-31          3015 B52498A-D  N Hi In              514 Na
H-32          3018 C000431-A    As Ni              403 Na
H-33          3019 B8A569C-9    Fl Ni              510 Na
H-34          3020 C483555-A    Ni                 422 Na
H-35          3113 C425532-B  S Ni                 804 Na
H-36          3114 C726367-9    Lo Ni              223 Na
H-37          3211 E798598-2    Ag Ni              113 Na
H-38          3212 C245967-6    Hi In              304 Na
H-39          3214 C562510-9  S Ni                 410 Na
H-40          3218 E8969EC-8    Hi In              313 Na
H-41          3219 D89678B-4    Ag                 725 Na
H-42          3220 C785997-7    Hi                 912 Na
@SUB-SECTOR: Tsedlziebl SECTOR: Azhpliabl
#
$0630 0930 1 0 13
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0121 B7556BB-7  S Ag Ni              900 Na
I-2           0122 E655411-2    Ni                 405 Na
I-3           0126 C200348-B  S Lo Ni Va           603 Na
I-4           0129 C327400-A    Ni                 813 Na
I-5           0130 A5519DD-9  N Hi Po              904 Na
I-6           0221 C6A29A8-A  S Fl Hi              200 Na
I-7           0223 C592977-6    Hi In              803 Na
I-8           0224 E300427-6    Ni Va              114 Na
I-9           0226 E230994-8    De Hi In Na Po     813 Na
I-10          0228 B120610-8  S De Na Ni Po        523 Na
I-11          0230 X200ACE-5    Hi Na Va        R  104 Na
I-12          0321 D5537A8-1    Po                 813 Na
I-13          0322 C768134-8  S Lo Ni              303 Na
I-14          0325 C200653-7    Na Ni Va           223 Na
I-15          0327 E334520-4    Ni                 503 Na
I-16          0423 B543504-8    Ni Po              823 Na
I-17          0426 A554998-9  S Hi                 513 Na
I-18          0428 D577662-5    Ag Ni              503 Na
I-19          0430 C558233-8    Lo Ni              213 Na
I-20          0523 C584200-8  S Lo Ni              513 Na
I-21          0526 B67346A-B    Ni                 803 Na
I-22          0528 B110400-A    Ni                 525 Na
I-23          0621 B77A535-D  N Ni Wa              202 Na
I-24          0624 D666478-3    Ni                 104 Na
I-25          0627 C79847C-5    Ni                 803 Na
Tenz          0630 D694532-9  X Ag Ni              902 Zh
I-27          0722 C796553-8    Ag Ni              512 Na
I-28          0725 C010876-8  S Na                 214 Na
I-29          0727 B220876-C  S De Na Po           504 Na
I-30          0729 C787598-5    Ag Ni              700 Na
I-31          0821 C41078C-A  S Na                 710 Na
I-32          0822 C483225-8    Lo Ni              603 Na
I-33          0823 A89A532-A    Ni Wa              914 Na
I-34          0825 C7587BC-3  S Ag                 302 Na
I-35          0827 C510656-8    Na Ni              504 Na
I-36          0830 A100763-A  N Na Va              205 Na

@SUB-SECTOR: Bozhoflblietl SECTOR: Azhpliabl
#
$1623 1727 1 0 10
$1623 1520 0 -1 10
$1623 1825 1 0 13
$1530 1830 1 0 13
$1530 1229 0 0 13
$1229 0930 0 0 13
$0930 0630 -1 0 13
$1229 1528 0 0 13
$1528 1727 1 0 13
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0921 B368330-9  S Lo Ni              700 Na
J-2           0922 C361448-7    Ni                 104 Na
J-3           0924 B610203-8  S Lo Ni              803 Na
J-4           0926 C272789-7                       902 Na
J-5           0929 C000527-C    As Ni              202 Na
Diiavrzdench  0930 C8D8661-2  X Fl Ni              825 Zh
J-7           1021 B100698-B  N Na Ni Va           904 Na
J-8           1023 D378684-2    Ag Ni              702 Na
J-9           1025 B510534-8  S Ni                 623 Na
J-10          1027 D552511-3    Ni Po              834 Na
J-11          1030 C673443-5  S Ni                 113 Na
J-12          1122 E453530-6    Ni Po              804 Na
J-13          1124 B87A230-9    Lo Ni Wa           710 Na
J-14          1127 C344637-8  S Ag Ni              522 Na
J-15          1221 E510200-8    Lo Ni              810 Na
J-16          1222 E510444-7    Ni                 304 Na
J-17          1223 C231510-7    Ni Po              500 Na
J-18          1224 C65A450-9  S Ni Wa              302 Na
J-19          1226 B784310-7    Lo Ni              113 Na
Dliqjanzobr   1229 C225436-6  X Ni                 713 Zh
J-21          1324 C567324-9    Lo Ni              200 Na
J-22          1325 B683332-7  S Lo Ni              504 Na
J-23          1327 E351536-3    Ni Po              403 Na
J-24          1328 C351259-6    Lo Ni Po           225 Na
J-25          1330 B353213-C  S Lo Ni Po           623 Na
J-26          1421 E246645-6    Ag Ni              304 Na
J-27          1423 D676538-5    Ag Ni              900 Na
J-28          1425 B610423-C  N Ni                 303 Na
J-29          1430 C469540-A    Ni                 704 Na
J-30          1522 C675779-8    Ag                 405 Na
J-31          1523 A8C2442-E  2 Fl Ni              903 Na
J-32          1525 X53457A-0    Ni              R  805 Na
J-33          1526 E647456-3    Ni                 404 Na
Bletl         1528 C512574-9  X Ic Ni              602 Zh
Kozdets       1529 D438284-8    Lo Ni              800 Zh
Di'ronssha    1530 C85A542-6  X Ni Wa              135 Zh
Piaprvlesh    1623 A563856-C  Z Ri                 202 Zh
J-38          1625 A1409BA-F  2 De Hi In Po        804 Zc
Dlara         1628 D59A632-9    Ni Wa              404 Zh
J-40          1630 C10069A-8  S Na Ni Va           601 Na
@SUB-SECTOR: Zhieanzh SECTOR: Azhpliabl
#
$1830 1934 0 1 10
$1830 1727 0 0 10
$1727 1623 -1 0 10
$1830 1729 0 0 13
$1729 1727 0 0 13
$1727 1825 0 0 13
$1825 1623 -1 0 13
$1830 1530 -1 0 13
$1727 1528 -1 0 13
$1830 1829 0 0 13
$1829 1727 0 0 13
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1722 A454345-B  N Lo Ni              104 Na
K-2           1723 E300200-9    Lo Ni Va           701 Na
K-3           1724 C56789A-3  S Ri                 224 Na
Vit           1726 C66A863-7  X Ri Wa              604 Zh
Zdefliqrdeq   1727 A410982-B  Z Hi Na              724 Zh
Aldfoxas      1729 C593437-5    Ni              B  924 Dr
K-7           1821 E9B1453-8    Fl Ni              305 Na
Isafdoytsoh   1825 C694530-7  X Ag Ni           B  624 Dr
Osheshtiepl   1826 C889436-8  S Ni                 404 Zh
Tatdliazh     1829 B444655-B  Z Ag Ni              600 Zh
Zdezhipr      1830 B467753-B  Z Ag Ri              913 Zh
K-12          1922 C666343-6  S Lo Ni              500 Na
K-13          1923 E257585-6    Ag Ni              715 Na
Siavyotl      1927 D477845-9                       103 Zh
Flenshdli     1928 B537452-8  Z Ni                 722 Zh
Fie'          1929 B638696-8  Z Ni                 414 Zh
K-17          2021 C788998-8    Hi                 122 Na
K-18          2022 E400564-5    Ni Va              823 Na
K-19          2023 C898568-9  S Ag Ni              301 Na
K-20          2026 C767476-9    Ni                 504 Na
K-21          2029 E432563-5    Ni Po              220 Na
K-22          2121 C54957B-9  S Ni                 213 Na
K-23          2122 C784211-4    Lo Ni              813 Na
K-24          2123 C783420-9  S Ni                 110 Na
K-25          2127 E370243-3    De Lo Ni           922 Na
K-26          2128 B321441-9  N Ni Po              803 Na
K-27          2130 C610787-8    Na                 523 Na
K-28          2222 B94A436-C  N Ni Wa              500 Na
K-29          2223 C341358-7    Lo Ni Po           803 Na
K-30          2224 E786653-4    Ag Ni Ri           700 Na
K-31          2225 E669512-4    Ni                 804 Na
K-32          2229 E363775-6    Ri                 824 Na
K-33          2230 C89A000-6    Ba Lo Ni Wa        804 Na
K-34          2321 B565885-5    Ri                 723 Na
K-35          2322 B310655-9  N Na Ni              805 Na
K-36          2323 B4239BD-9    Hi In Na Po        701 Na
K-37          2325 B100364-E  2 Lo Ni Va           400 Na
K-38          2328 D768333-4    Lo Ni              304 Na
K-39          2330 A9C4459-F  2 Fl Ni              203 Na
K-40          2421 D555723-2    Ag                 201 Na
K-41          2425 D683566-5    Ni                 501 Na
K-42          2426 C356565-A  S Ag Ni              512 Na
K-43          2430 E998753-5    Ag                 400 Na
@SUB-SECTOR: Yefrntsakldash SECTOR: Azhpliabl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2523 C130765-6    De Na Po           913 Na
L-2           2525 C7B1112-A  S Fl Lo Ni           112 Na
L-3           2526 C787342-7    Lo Ni              323 Na
L-4           2529 C244ABF-8    Hi In              102 Na
L-5           2530 A782789-B  N Ri                 804 Na
L-6           2625 C510546-5    Ni                 314 Na
L-7           2626 C676475-7    Ni                 205 Na
L-8           2628 A434636-C  N Ni                 303 Na
L-9           2629 C200210-9    Lo Ni Va           910 Na
L-10          2630 C355540-6  S Ag Ni              904 Na
L-11          2728 C86A410-B  S Ni Wa              105 Na
L-12          2730 C8A3645-9    Fl Ni              903 Na
L-13          2821 D343446-7    Ni Po              623 Na
L-14          2822 E420010-4    De Lo Ni Po        511 Na
L-15          2823 C65A420-6    Ni Wa              404 Na
L-16          2824 D310999-A    Hi Na              803 Na
L-17          2828 C979234-9  S Lo Ni              113 Na
L-18          2830 E3666AE-7    Ag Ni              114 Na
L-19          2923 B10058A-B  N Ni Va              900 Na
L-20          2926 C497554-9    Ag Ni              523 Na
L-21          2929 C875541-9  S Ag Ni              925 Na
L-22          2930 CAD4510-8  S Fl Ni              403 Na
L-23          3022 B9A9799-8    Fl                 412 Na
L-24          3024 E421733-6    Na Po              900 Na
L-25          3026 D55738B-2    Lo Ni              103 Na
L-26          3124 B334853-C  N                    313 Na
L-27          3125 X737541-0    Ni              R  523 Na
L-28          3126 C300377-B  S Lo Ni Va           603 Na
L-29          3127 E435140-5    Lo Ni              903 Na
L-30          3128 B57556A-A  N Ag Ni              810 Na
L-31          3129 C020232-7    De Lo Ni Po        904 Na
L-32          3130 C5919AA-6    Hi In              100 Na
L-33          3224 B625656-8  S Ni                 502 Na
L-34          3225 D567352-4    Lo Ni              804 Na
L-35          3228 B354437-C  S Ni                 202 Na
L-36          3230 DA98355-4    Lo Ni              320 Na
@SUB-SECTOR: Jdievnenchtebr SECTOR: Azhpliabl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0132 X9C9545-3    Fl Ni           R  524 Na
M-2           0134 E472443-7    Ni                 203 Na
M-3           0135 B534348-B  N Lo Ni              502 Na
M-4           0137 A465337-E  2 Lo Ni              402 Na
M-5           0139 A64699D-9    Hi In              711 Na
M-6           0231 A5687BE-B  N Ag                 903 Na
M-7           0232 E685845-2    Ri                 722 Na
M-8           0234 B9E2576-B  N Fl Ni              323 Na
M-9           0235 C597655-4    Ag Ni              613 Na
M-10          0237 E5406BC-4    De Ni Po           722 Na
M-11          0239 C595332-9    Lo Ni              614 Na
M-12          0240 A667103-D  2 Lo Ni              810 Na
M-13          0332 C543548-7    Ni Po              624 Na
M-14          0334 B764775-9  N Ag Ri              503 Na
M-15          0335 D100589-8    Ni Va              203 Na
M-16          0337 C551757-7    Po                 400 Na
M-17          0338 C510356-7  S Lo Ni              504 Na
M-18          0339 C440588-7  S De Ni Po           120 Na
M-19          0340 X425862-4                    R  904 Na
M-20          0432 C554552-8    Ag Ni              724 Na
M-21          0435 A664788-C  N Ag Ri              904 Na
M-22          0437 BA6A333-A    Lo Ni Wa           604 Na
M-23          0439 D444667-6    Ag Ni              901 Na
M-24          0440 A967686-8  S Ag Ni Ri           314 Na
M-25          0532 C768888-5    Ri                 114 Na
M-26          0536 E000645-6    As Na Ni           813 Na
M-27          0537 C9A1896-6  S Fl                 800 Na
M-28          0539 B9C78AF-7    Fl                 404 Na
M-29          0540 C532012-7    Lo Ni Po           704 Na
M-30          0631 E77956B-4    Ni                 104 Na
M-31          0632 D98A100-8  S Lo Ni Wa           402 Na
M-32          0633 B310566-9    Ni                 702 Na
M-33          0636 B76AAA9-F  N Hi Wa              512 Na
M-34          0638 D455445-8    Ni                 423 Na
M-35          0639 C98A76A-8  S Ri Wa              313 Na
M-36          0640 B200441-C  N Ni Va              603 Na
M-37          0732 D020310-6    De Lo Ni Po        100 Na
M-38          0735 B310231-8    Lo Ni              604 Na
M-39          0739 C210430-B  S Ni                 503 Na
M-40          0740 D662965-4    Hi                 520 Na
M-41          0831 CA8856A-9  N Ag Ni              721 Na
M-42          0833 C7689DE-4    Hi                 822 Na
M-43          0836 B567731-6    Ag                 203 Na
M-44          0838 A525443-E  2 Ni                 303 Na
M-45          0840 C5577CC-3    Ag                 115 Na
@SUB-SECTOR: Dechnzhaz SECTOR: Azhpliabl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0931 E5928B9-4                       314 Na
N-2           0933 B75A654-8  S Ni Wa              304 Na
N-3           0935 C665774-4  S Ag Ri              103 Na
N-4           0938 C99A879-9    Wa                 210 Na
N-5           0940 C855025-5  S Lo Ni              503 Na
N-6           1032 B598367-7    Lo Ni              813 Na
N-7           1036 C15089D-A    De Po              101 Na
N-8           1038 C000355-D  S As Lo Ni           102 Na
N-9           1132 B221566-B  N Ni Po              402 Na
N-10          1134 E735579-7    Ni                 104 Na
N-11          1135 C8A3313-A  S Fl Lo Ni           220 Na
N-12          1139 X2659AA-1    Hi              R  603 Na
N-13          1231 E464310-6    Lo Ni              702 Na
N-14          1233 C438997-B  S Hi In              221 Na
N-15          1235 C460454-7    De Ni              404 Na
N-16          1237 A46446B-C  N Ni                 402 Na
N-17          1238 B546330-8    Lo Ni              305 Na
N-18          1239 C2107AD-9  S Na                 812 Na
N-19          1240 E651447-3    Ni Po              400 Na
N-20          1332 B655111-9  S Lo Ni              604 Na
N-21          1335 D120785-6    De Na Po           104 Na
N-22          1337 D200503-8    Ni Va              322 Na
N-23          1432 C436320-8    Lo Ni              105 Na
N-24          1433 D455413-6    Ni                 803 Na
N-25          1434 B467769-B  S Ag Ri              310 Na
N-26          1436 E355320-5    Lo Ni              712 Na
N-27          1440 C446889-8                       913 Na
N-28          1532 X549003-2    Lo Ni           R  933 Na
N-29          1533 C381503-B    Ni                 424 Na
N-30          1534 C75A415-A  S Ni Wa              912 Na
N-31          1535 C432366-B    Lo Ni Po           500 Na
N-32          1537 C610412-7  S Ni                 303 Na
N-33          1539 A675634-7  N Ag Ni              304 Na
N-34          1540 C536201-7    Lo Ni              914 Na
N-35          1632 A310300-E  2 Lo Ni              302 Na
N-36          1633 A694654-A  N Ag Ni              314 Na
N-37          1634 D766899-6    Ri                 503 Na
N-38          1636 C443668-4    Ni Po              710 Na
N-39          1637 B335840-C                       924 Na
N-40          1638 A45558A-C  N Ag Ni              404 Na
N-41          1639 C85A869-8    Wa                 423 Na
@SUB-SECTOR: Ermam SECTOR: Azhpliabl
#
$2040 1904 0 1 10
$2040 1938 0 0 10
$1938 1934 0 0 10
$1934 1830 0 -1 10
$2040 2339 0 0 13
$2339 2639 1 0 13
$2339 1938 0 0 13
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1733 B77A874-C  N Wa                 504 Na
O-2           1734 X77A797-1    Wa              R  303 Na
O-3           1737 E66347B-5    Ni                 303 Na
O-4           1740 C241422-7  S Ni Po              522 Na
O-5           1831 C460153-9  S De Lo Ni           403 Na
O-6           1832 B697430-B  N Ni                 603 Na
O-7           1834 X4338AA-0    Na Po           R  205 Na
O-8           1837 E9E29BC-8    Fl Hi              304 Na
O-9           1931 C646648-4  S Ag Ni              402 Na
O-10          1933 C837A65-C  S Hi In              812 Na
Onshtiedfia   1934 B52A541-C  Z Ni Wa              204 Zh
Zhovlav       1938 A65A329-B  Z Lo Ni Wa           904 Zh
O-13          2034 C510446-8  S Ni                 103 Zc
O-14          2035 X452300-2    Lo Ni Po        R  624 Na
O-15          2037 DAC8320-3    Fl Lo Ni           820 Na
Stansheziepr  2040 A766417-B  Z Ni                 302 Zh
O-17          2131 C685131-5    Lo Ni              202 Na
O-18          2132 C658787-5  S Ag                 834 Na
O-19          2133 C893749-5                       705 Na
O-20          2138 E9B6674-6    Fl Ni              214 Na
O-21          2231 C679378-A    Lo Ni              802 Na
O-22          2232 D499210-7    Lo Ni              413 Na
O-23          2233 B226644-C  N Ni                 403 Na
O-24          2235 D531000-6    Ba Lo Ni Po        800 Na
O-25          2236 E525878-6                       700 Na
O-26          2237 C99787A-7                       904 Na
O-27          2240 C99A255-7    Lo Ni Wa           422 Na
O-28          2331 C200789-5  S Na Va              902 Na
O-29          2335 C510499-5    Ni                 413 Na
O-30          2336 B6579CD-7  N Hi                 305 Na
O-31          2337 A437967-G  2 Hi In              412 Na
Asia          2339 C545354-2  X Lo Ni              704 Zh
O-33          2431 B46456B-7  S Ag Ni              803 Na
O-34          2432 C5A0320-5    De Lo Ni           224 Na
O-35          2436 D9C5200-7    Fl Lo Ni           611 Na
O-36          2437 D335527-7  S Ni                 612 Na
O-37          2438 D578631-3    Ag Ni              701 Na
O-38          2440 C683122-5    Lo Ni              105 Na
@SUB-SECTOR: Eshebr SECTOR: Azhpliabl
#
$2639 2339 -1 0 13
$2639 3040 0 0 13
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2531 B000310-C  S As Lo Ni           820 Na
P-2           2534 E659797-7                       923 Na
P-3           2535 C442652-5  S Ni Po              602 Na
P-4           2537 D140554-6    De Ni Po           414 Na
P-5           2632 BACA435-B  N Fl Ni Wa           514 Na
P-6           2634 C89877A-3    Ag                 705 Na
P-7           2636 C541989-8  S Hi In Po           310 Na
Zhdetafriakl  2639 C69A463-5  X Ni Wa              405 Zh
P-9           2731 B250455-B  N De Ni Po           720 Na
P-10          2732 C323876-8    Na Po              711 Na
P-11          2733 C575251-5    Lo Ni              301 Na
P-12          2734 C3008BD-7    Na Va              400 Na
P-13          2737 C330422-B  S De Ni Po           914 Na
P-14          2738 E788403-6    Ni                 911 Na
P-15          2740 E69A312-6    Lo Ni Wa           114 Na
P-16          2832 E443645-2    Ni Po              612 Na
P-17          2834 B020A98-H  2 De Hi In Na Po     833 Na
P-18          2836 B24079B-B  S De Po              605 Na
P-19          2837 C454445-A  S Ni                 200 Na
P-20          2840 A461330-D  N Lo Ni              110 Na
P-21          2933 B6B0464-C  S De Ni              212 Na
P-22          2934 C69A647-5    Ni Wa              802 Na
P-23          2937 C858787-6  S Ag                 322 Na
P-24          2939 C767433-8    Ni                 300 Na
P-25          2940 C676676-6  S Ag Ni              525 Na
P-26          3032 D89A798-6    Wa                 400 Na
P-27          3033 C955AD8-8    Hi                 304 Na
P-28          3035 E331698-6    Na Ni Po           614 Na
P-29          3037 A659787-8  S                    402 Na
P-30          3039 E848621-6    Ag Ni              904 Na
Jdieq         3040 C695531-8  Z Ag Ni              733 Zh
P-32          3131 D358546-4    Ag Ni              101 Na
P-33          3133 C7B5410-6    Fl Ni              804 Na
P-34          3135 C372994-B  S Hi In              204 Na
P-35          3137 A7C2688-A  N Fl Ni              714 Na
P-36          3139 B200747-B    Na Va              704 Na
P-37          3232 C000865-6    As Na              125 Na
P-38          3233 C333538-A    Ni Po              220 Na
P-39          3236 E586683-2    Ag Ni Ri           800 Na
P-40          3237 B886579-8  S Ag Ni              813 Na
