Brelia

A: Opre                      A.dat
B: Panjiebl                  B.dat
C: Epabl                     C.dat
D: Florplie                  D.dat
E: Nashefr                   E.dat
F: Chebrapl                  F.dat
G: Ieklshiats                G.dat
H: Stiadshiensosh            H.dat
I: Jablebr                   I.dat
J: Driafrev                  J.dat
K: Qrabrinz                  K.dat
L: Breqrrablmie              L.dat
M: Shiaklefl                 M.dat
N: Peqrflants                N.dat
O: Eflbrie                   O.dat
P: Stietldlabieb             P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Opre SECTOR: Brelia
#
$0710 1012 1 1 10
$0710 0607 0 0 10
$0607 0405 0 0 10
$0405 0401 0 0 10
$0401 0538 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0101 X639863-2                    R  801 Na
A-2           0102 A455112-C    Lo Ni              302 Na
A-3           0107 E000300-7    As Lo Ni           520 Na
A-4           0109 A452035-8    Lo Ni Po           904 Na
A-5           0110 C552766-3    Po                 203 Na
A-6           0201 C8A1878-8  S Fl                 710 Na
A-7           0202 B8A3643-9    Fl Ni              320 Na
A-8           0203 E425620-3    Ni                 912 Na
A-9           0204 C631855-7  S Na Po              800 Na
A-10          0205 X539440-5    Ni              R  825 Na
A-11          0206 C668AAD-8    Hi                 213 Na
A-12          0301 B652236-B  N Lo Ni Po           500 Na
A-13          0303 C838110-A  S Lo Ni              704 Na
A-14          0304 E427668-8    Ni                 204 Na
A-15          0307 C666589-8    Ag Ni              901 Na
A-16          0401 C1109EC-8    Hi Na              604 Na
A-17          0405 C400466-9  S Ni Va              624 Na
A-18          0407 C5388BB-4                       202 Na
A-19          0408 D501630-6  S Ic Na Ni Va        803 Na
A-20          0409 BA9A8DC-7  S Wa                 105 Na
A-21          0410 B6A335A-9  N Fl Lo Ni           803 Na
A-22          0504 C578410-4  S Ni                 313 Na
A-23          0507 C442044-9    Lo Ni Po           414 Na
A-24          0509 C7B6546-5  S Fl Ni              404 Na
A-25          0510 C524522-5    Ni                 405 Na
A-26          0602 C465685-5    Ag Ni Ri           325 Na
A-27          0603 B200110-A    Lo Ni Va           213 Na
A-28          0605 D8C8558-7    Fl Ni              104 Na
A-29          0606 D687868-5  S Ri                 522 Na
Iiezsiei      0607 BA9A559-B  Z Ni Wa              522 Zc
A-31          0609 X8D0338-0    De Lo Ni        R  304 Na
A-32          0702 C412413-6  S Ic Ni              425 Na
A-33          0703 D8D4643-4  S Fl Ni              301 Na
A-34          0704 C624ABA-B    Hi In              912 Na
A-35          0706 B536325-8    Lo Ni              214 Na
A-36          0707 C643566-6  S Ni Po              305 Na
A-37          0709 B537757-9  N                    902 Na
A-38          0710 D4468D8-0                       921 Na
A-39          0801 C5A0463-9  S De Ni              404 Na
A-40          0803 C000679-B    As Na Ni           405 Na
A-41          0806 C74A414-8    Ni Wa              204 Na
A-42          0808 E8D166A-6    Fl Ni              113 Na
@SUB-SECTOR: Panjiebl SECTOR: Brelia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0902 C536749-4                       923 Na
B-2           0903 A000113-E  N As Lo Ni           904 Na
B-3           0904 C758668-4    Ag Ni              502 Na
B-4           0905 C556200-A  S Lo Ni              303 Na
B-5           0907 B464257-9  N Lo Ni              205 Na
B-6           0908 B352556-C  N Ni Po              924 Na
B-7           0909 B300230-D    Lo Ni Va           204 Na
B-8           1001 E263335-6    Lo Ni              324 Na
B-9           1002 E310461-6    Ni                 710 Na
B-10          1004 A361985-F  N Hi                 713 Na
B-11          1005 C9E2533-8  S Fl Ni              804 Na
B-12          1007 E100102-B    Lo Ni Va           904 Na
B-13          1010 C547144-4  S Lo Ni              523 Na
B-14          1105 C000677-B    As Na Ni           110 Na
B-15          1108 E667104-3    Lo Ni              704 Na
B-16          1201 C3325AC-B    Ni Po              900 Na
B-17          1202 C779657-A    Ni                 700 Na
B-18          1203 B4547BF-B    Ag                 313 Na
B-19          1206 C567132-5    Lo Ni              404 Na
B-20          1209 C657200-A    Lo Ni              701 Na
B-21          1210 C342468-9    Ni Po              102 Na
B-22          1301 C799768-4                       110 Na
B-23          1303 BAA5533-7  N Fl Ni              311 Na
B-24          1305 D324310-4  S Lo Ni              710 Na
B-25          1306 B300344-9  N Lo Ni Va           504 Na
B-26          1309 AAD3310-A  S Fl Lo Ni           300 Na
B-27          1310 C000403-C  S As Ni              422 Na
B-28          1401 C000AAB-E  S As Hi Na           902 Na
B-29          1402 X77A876-3    Wa              R  204 Na
B-30          1403 E3415AC-6    Ni Po              604 Na
B-31          1404 D310461-6  S Ni                 902 Na
B-32          1406 C59A634-9    Ni Wa              423 Na
B-33          1407 CA87111-8    Lo Ni              903 Na
B-34          1408 C896758-7  S Ag                 903 Na
B-35          1409 C120563-B    De Ni Po           814 Na
B-36          1410 D130200-8    De Lo Ni Po        702 Na
B-37          1501 C684444-4  S Ni                 800 Na
B-38          1502 A8796A9-9    Ni                 723 Na
B-39          1503 B979697-A  S Ni                 205 Na
B-40          1504 C626689-6    Ni                 522 Na
B-41          1505 E69A330-9    Lo Ni Wa           924 Na
B-42          1506 C313685-5    Ic Na Ni           304 Na
B-43          1508 C644772-5    Ag                 825 Na
B-44          1510 C451534-9  S Ni Po              410 Na
B-45          1602 E7599DD-3    Hi                 304 Na
B-46          1604 D8C25AB-7    Fl Ni              813 Na
B-47          1606 C100797-8    Na Va              901 Na
B-48          1607 C35688A-7  S                    412 Na
B-49          1608 C7567C9-4    Ag                 115 Na
B-50          1610 E434975-6    Hi In              313 Na
@SUB-SECTOR: Epabl SECTOR: Brelia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1701 C65A49A-6    Ni Wa              122 Na
C-2           1702 C3108AD-7  S Na                 723 Na
C-3           1703 E473985-4    Hi In              105 Na
C-4           1708 D999300-5    Lo Ni              510 Na
C-5           1710 C354025-6    Lo Ni              914 Na
C-6           1802 D698565-5    Ag Ni              200 Na
C-7           1803 X535363-0    Lo Ni           R  934 Na
C-8           1806 E422543-8    Ni Po              903 Na
C-9           1808 B994564-A  2 Ag Ni              115 Na
C-10          1903 C965411-6  S Ni                 304 Na
C-11          1904 D300632-6    Na Ni Va           414 Na
C-12          1907 A364422-A  S Ni                 405 Na
C-13          1910 D545200-8  S Lo Ni              614 Na
C-14          2001 C210378-7  S Lo Ni              124 Na
C-15          2007 C487631-8    Ag Ni              820 Na
C-16          2008 X411787-1    Ic Na           R  304 Na
C-17          2010 B575202-7  2 Lo Ni              103 Na
C-18          2101 CAA7988-7    Fl Hi              603 Na
C-19          2105 C56A240-7  S Lo Ni Wa           501 Na
C-20          2107 C477357-A    Lo Ni              402 Na
C-21          2109 C8C6120-5    Fl Lo Ni           612 Na
C-22          2201 B9A4742-6  2 Fl                 103 Na
C-23          2203 C304320-B    Ic Lo Ni Va        613 Na
C-24          2205 C5439AA-8  S Hi In Po           104 Na
C-25          2206 C402338-7  S Ic Lo Ni Va        905 Na
C-26          2208 B000011-8    As Lo Ni           404 Na
C-27          2301 E728666-7    Ni                 704 Na
C-28          2302 C57359A-5    Ni                 204 Na
C-29          2305 C367234-A    Lo Ni              712 Na
C-30          2306 C43098D-7  S De Hi In Na Po     103 Na
C-31          2403 A6B3677-C  S Fl Ni              904 Na
C-32          2404 A886102-C  N Lo Ni              821 Na
C-33          2405 B494423-A    Ni                 903 Na
C-34          2407 A597202-C    Lo Ni              121 Na
C-35          2410 E250123-8    De Lo Ni Po        803 Na
@SUB-SECTOR: Florplie SECTOR: Brelia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2502 A633577-D  N Ni Po              913 Na
D-2           2504 C885000-9    Ba Lo Ni           201 Na
D-3           2505 CAD6331-A    Fl Lo Ni           703 Na
D-4           2507 D9B4667-5  S Fl Ni              802 Na
D-5           2509 E672300-3    Lo Ni              803 Na
D-6           2602 C64479A-7  S Ag                 913 Na
D-7           2604 C564300-6  S Lo Ni              400 Na
D-8           2606 A77588A-8  N                    314 Na
D-9           2607 E000557-8    As Ni              203 Na
D-10          2608 B562554-9  N Ni                 804 Na
D-11          2702 D438205-A  S Lo Ni              200 Na
D-12          2704 C5458AA-3                       214 Na
D-13          2705 D677AEJ-5    Hi In           R  413 Na
D-14          2706 C799224-8    Lo Ni              703 Na
D-15          2801 B8B5484-C  N Fl Ni              300 Na
D-16          2803 CA77200-5    Lo Ni              804 Na
D-17          2804 C572879-4                       110 Na
D-18          2806 A355334-B    Lo Ni              303 Na
D-19          2808 X76968C-1    Ni Ri           R  203 Na
D-20          2901 A8B1533-B    Fl Ni              504 Na
D-21          2903 X441348-3    Lo Ni Po        R  813 Na
D-22          2906 D201323-5  S Ic Lo Ni Va        721 Na
D-23          2910 C73859B-8    Ni                 300 Na
D-24          3001 E6B0552-7    De Ni              403 Na
D-25          3002 C653220-4    Lo Ni Po           604 Na
D-26          3003 D110236-6    Lo Ni              713 Na
D-27          3005 E212545-4    Ic Ni              914 Na
D-28          3007 D261576-3  S Ni                 112 Na
D-29          3010 E757510-2    Ag Ni              933 Na
D-30          3101 C94A89D-8    Wa                 603 Na
D-31          3106 E573AA5-9    Hi In              202 Na
D-32          3107 D000732-6    As Na              904 Na
D-33          3110 E552200-6    Lo Ni Po           824 Na
D-34          3201 C530688-4  S De Na Ni Po        703 Na
D-35          3202 C410574-8  S Ni                 215 Na
D-36          3203 B85A9BB-D    Hi Wa              220 Na
D-37          3205 B6A1452-B    Fl Ni              714 Na
D-38          3207 B200500-E    Ni Va              910 Na
D-39          3209 C785277-7  S Lo Ni              514 Na
@SUB-SECTOR: Nashefr SECTOR: Brelia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0111 D59179C-6  S                    504 Na
E-2           0114 C463652-9    Ni Ri              802 Na
E-3           0116 C444447-7    Ni                 924 Na
E-4           0117 D84A233-6    Lo Ni Wa           323 Na
E-5           0118 C000512-9    As Ni              214 Na
E-6           0119 C433358-7  S Lo Ni Po           814 Na
E-7           0120 C562200-A  S Lo Ni              503 Na
E-8           0213 E000566-6    As Ni              104 Na
E-9           0214 E579110-6    Lo Ni              912 Na
E-10          0215 D20068B-8  S Na Ni Va           700 Na
E-11          0216 C210567-8    Ni                 732 Na
E-12          0217 B9A66BD-6  2 Fl Ni              325 Na
E-13          0218 D31068B-3    Na Ni              501 Na
E-14          0219 A9B69A8-A  N Fl Hi              411 Na
E-15          0312 E8A6788-4    Fl                 920 Na
E-16          0315 C633111-7    Lo Ni Po           625 Na
E-17          0317 C9A2654-5    Fl Ni              603 Na
E-18          0318 C100433-9    Ni Va              603 Na
E-19          0414 A5458A9-9  N                    902 Na
E-20          0417 B320200-9  N De Lo Ni Po        603 Na
E-21          0420 E724885-3                       802 Na
E-22          0511 C576467-8  S Ni                 424 Na
E-23          0512 E674426-4    Ni                 504 Na
E-24          0513 C453400-6    Ni Po              100 Na
E-25          0516 C552154-8    Lo Ni Po           500 Na
E-26          0612 D561424-5  S Ni                 803 Na
E-27          0614 C300420-9    Ni Va              413 Na
E-28          0615 C477431-7  S Ni                 810 Na
E-29          0618 B488344-C  S Lo Ni              804 Na
E-30          0711 X310798-3    Na              R  500 Na
E-31          0712 C787304-A    Lo Ni              300 Na
E-32          0713 C564ABF-B    Hi                 213 Na
E-33          0718 C775386-4    Lo Ni              811 Na
E-34          0719 C43069B-6    De Na Ni Po        213 Na
E-35          0720 C333521-9    Ni Po              500 Na
E-36          0812 C84A245-6    Lo Ni Wa           905 Na
E-37          0813 E4938BA-5                       200 Na
E-38          0815 B8B4546-A    Fl Ni              102 Na
E-39          0819 D484310-4    Lo Ni              103 Na
@SUB-SECTOR: Chebrapl SECTOR: Brelia
#
$1313 1712 1 0 10
$1313 1012 0 0 10
$1012 0710 -1 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0911 E88859C-5    Ag Ni              300 Na
F-2           0913 D78569B-1  S Ag Ni Ri           700 Na
F-3           0914 C354265-9    Lo Ni              513 Na
F-4           0915 B686654-A  2 Ag Ni Ri           414 Na
F-5           0917 C465300-7  S Lo Ni              403 Na
F-6           0918 C334977-A    Hi In              900 Na
F-7           0919 E63A342-8    Lo Ni Wa           211 Na
F-8           0920 E000544-6    As Ni              113 Na
F-9           1011 E000420-A    As Ni              715 Na
Diaplzhansh   1012 B567568-6  Z Ag Ni              813 Zc
F-11          1017 C9C57CE-8  S Fl                 601 Na
F-12          1114 E210423-7    Ni                 404 Na
F-13          1117 D7879B8-8  S Hi                 523 Na
F-14          1120 C100200-B  S Lo Ni Va           702 Na
F-15          1211 C321799-7    Na Po              623 Na
F-16          1212 B200689-A  S Na Ni Va           405 Na
F-17          1213 E989220-7    Lo Ni              301 Na
F-18          1214 C57689B-7                       202 Na
F-19          1215 C8B7421-A  S Fl Ni              224 Na
F-20          1216 E8657BB-5    Ag                 723 Na
F-21          1217 D434735-8  S                    111 Na
F-22          1219 D100022-9  S Lo Ni Va           624 Na
F-23          1220 C8D4952-A  S Fl Hi              604 Na
F-24          1311 D334358-9  S Lo Ni              924 Na
F-25          1312 E000432-A    As Ni              713 Na
F-26          1313 C651677-5    Ni Po              604 Na
F-27          1314 X8C6989-0    Fl Hi           R  703 Na
F-28          1411 C86A268-6    Lo Ni Wa           502 Na
F-29          1412 C360413-5    De Ni              801 Na
F-30          1414 E53567B-5    Ni                 514 Na
F-31          1415 CA9A574-A    Ni Wa              103 Na
F-32          1420 B86A535-D  S Ni Wa              710 Na
F-33          1515 X200112-4    Lo Ni Va        R  522 Na
F-34          1516 D586799-6  S Ag Ri              905 Na
F-35          1519 D000330-7  S As Lo Ni           420 Na
F-36          1611 C110003-C    Lo Ni              913 Na
F-37          1612 D545559-3  S Ag Ni              400 Na
F-38          1613 E434300-7    Lo Ni              113 Na
F-39          1614 E335369-6    Lo Ni              604 Na
F-40          1615 C785105-A    Lo Ni              403 Na
F-41          1620 B535332-B  S Lo Ni              624 Na
@SUB-SECTOR: Ieklshiats SECTOR: Brelia
#
$2419 2622 1 1 10
$2419 2117 0 0 10
$2117 2014 0 0 10
$2014 1712 0 0 10
$1712 1313 -1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1711 B79835A-7  N Lo Ni              915 Na
G-2           1712 E779358-6    Lo Ni              303 Na
G-3           1715 B648442-B  N Ni                 523 Na
G-4           1716 C576225-7  S Lo Ni              802 Na
G-5           1717 D563236-3    Lo Ni              703 Na
G-6           1718 C62A666-6  S Ni Wa              803 Na
G-7           1720 C644300-9    Lo Ni              224 Na
G-8           1811 X437888-0                    R  311 Na
G-9           1813 C754648-4    Ag Ni              924 Na
G-10          1814 C974565-9    Ag Ni              223 Na
G-11          1820 D423403-5    Ni Po              815 Na
G-12          1917 CA98665-5  S Ag Ni              110 Na
G-13          1918 B525578-7    Ni                 810 Na
G-14          1919 B7339AA-B    Hi In Na Po        404 Na
G-15          2013 D4208A9-6    De Na Po           600 Na
Zhdavl        2014 B76A411-D  Z Ni Wa              204 Zc
G-17          2015 C130276-8  S De Lo Ni Po        403 Na
G-18          2016 A63A647-B    Ni Wa              203 Na
G-19          2018 C533876-6  S Na Po              601 Na
G-20          2019 C240234-6    De Lo Ni Po        404 Na
G-21          2112 A658578-9  N Ag Ni              904 Na
G-22          2113 D535655-6  S Ni                 203 Na
G-23          2115 X400102-5    Lo Ni Va        R  322 Na
G-24          2116 C564033-5  S Lo Ni              100 Na
G-25          2117 C356565-6    Ag Ni              801 Na
G-26          2118 C100205-A    Lo Ni Va           603 Na
G-27          2212 B533883-9  2 Na Po              210 Na
G-28          2213 C470527-8    De Ni              523 Na
G-29          2214 C435443-9    Ni                 103 Na
G-30          2215 C200211-9  S Lo Ni Va           604 Na
G-31          2218 B475101-A    Lo Ni              504 Na
G-32          2313 C7979DI-3  S Hi In           A  421 Na
G-33          2314 C274AB9-8    Hi In              222 Na
G-34          2315 A4866B8-D    Ag Ni              504 Na
G-35          2318 E9B7874-6    Fl                 903 Na
G-36          2319 C200530-9    Ni Va              903 Na
G-37          2320 B565102-9    Lo Ni              304 Na
G-38          2411 C737644-6  S Ni                 111 Na
G-39          2413 CAD3677-6    Fl Ni              500 Na
G-40          2415 D687421-4    Ni                 214 Na
G-41          2416 B779555-8    Ni                 713 Na
G-42          2417 X4239CB-2    Hi In Na Po     R  704 Na
Tadr          2419 B410433-D  Z Ni                 410 Zc
@SUB-SECTOR: Stiadshiensosh SECTOR: Brelia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2512 C697400-7    Ni                 505 Na
H-2           2515 E5899DE-3    Hi                 923 Na
H-3           2516 C7B7432-7    Fl Ni              224 Na
H-4           2518 C9B9100-C    Fl Lo Ni           702 Na
H-5           2519 E3729CD-6    Hi In              200 Na
H-6           2520 E582200-8    Lo Ni              414 Na
H-7           2612 B6757AB-8    Ag                 922 Na
H-8           2614 A490463-A    De Ni              305 Na
H-9           2616 B848543-7    Ag Ni              902 Na
H-10          2617 C75A000-B    Ba Lo Ni Wa        804 Na
H-11          2618 C363378-7    Lo Ni              604 Na
H-12          2619 D687766-1  S Ag Ri              903 Na
H-13          2620 E320100-9    De Lo Ni Po        702 Na
H-14          2711 C440200-6    De Lo Ni Po        312 Na
H-15          2713 C595102-9  S Lo Ni              104 Na
H-16          2714 D42448A-5  S Ni                 225 Na
H-17          2717 A9C0242-D    De Lo Ni           403 Na
H-18          2718 EAB9568-4    Fl Ni              301 Na
H-19          2719 C000101-B    As Lo Ni           621 Na
H-20          2720 C66AADD-A  S Hi Wa              304 Na
H-21          2812 B7449AB-A    Hi In              604 Na
H-22          2815 X67A5AF-3    Ni Wa           R  304 Na
H-23          2816 C231516-9    Ni Po              605 Na
H-24          2817 D97A566-8    Ni Wa              810 Na
H-25          2818 E858A79-A    Hi                 204 Na
H-26          2911 B57769D-7  N Ag Ni              820 Na
H-27          2912 CA88447-9    Ni                 904 Na
H-28          2914 B7A5530-B    Fl Ni              112 Na
H-29          2919 B5397A9-C  2                    213 Na
H-30          2920 A755799-B    Ag                 202 Na
H-31          3011 C687878-4  S Ri                 105 Na
H-32          3012 D622568-5  S Ni Po              614 Na
H-33          3013 D331569-6    Ni Po              904 Na
H-34          3014 E211764-4    Ic Na              403 Na
H-35          3016 A56768D-A  S Ag Ni Ri           105 Na
H-36          3017 C323555-C    Ni Po              502 Na
H-37          3019 C635410-5    Ni                 815 Na
H-38          3111 D7B47C8-7  S Fl                 710 Na
H-39          3112 C423410-9  S Ni Po              514 Na
H-40          3113 C4649AF-6  S Hi                 300 Na
H-41          3115 C424224-8  S Lo Ni              804 Na
H-42          3117 C798544-6    Ag Ni              811 Na
H-43          3118 B886500-C    Ag Ni              103 Na
H-44          3120 EAD7654-6    Fl Ni              722 Na
H-45          3215 C447645-8  S Ag Ni              203 Na
H-46          3219 B8A5210-8  N Fl Lo Ni           903 Na
H-47          3220 C3219AB-A  S Hi In Na Po        403 Na
@SUB-SECTOR: Jablebr SECTOR: Brelia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0128 A431523-E  N Ni Po              224 Na
I-2           0129 D564874-3    Ri                 202 Na
I-3           0130 C585547-4  S Ag Ni              125 Na
I-4           0221 C511654-6  S Ic Na Ni           803 Na
I-5           0223 E430232-8    De Lo Ni Po        903 Na
I-6           0224 C643546-5  S Ni Po              325 Na
I-7           0226 C89A516-A  S Ni Wa              802 Na
I-8           0230 E343530-5    Ni Po              814 Na
I-9           0321 C611674-4    Ic Na Ni           901 Na
I-10          0324 E5459DD-5    Hi In              610 Na
I-11          0326 C232842-7    Na Po              815 Na
I-12          0422 C63768C-6    Ni                 703 Na
I-13          0423 C456000-A    Ba Lo Ni           222 Na
I-14          0424 B445120-B    Lo Ni              100 Na
I-15          0425 C326552-B    Ni                 722 Na
I-16          0426 D799378-8  S Lo Ni              704 Na
I-17          0427 C949562-8  S Ni                 804 Na
I-18          0429 C43289C-7    Na Po              823 Na
I-19          0521 C84A102-8    Lo Ni Wa           800 Na
I-20          0522 E500400-5    Ni Va              802 Na
I-21          0523 C738353-6    Lo Ni              203 Na
I-22          0524 C9B7776-9    Fl                 513 Na
I-23          0525 C424211-8    Lo Ni              714 Na
I-24          0527 C897634-7  S Ag Ni              125 Na
I-25          0529 C769542-8    Ni                 103 Na
I-26          0530 C459643-7    Ni                 114 Na
I-27          0621 A772797-7  N                    715 Na
I-28          0625 E30099C-8    Hi Na Va           700 Na
I-29          0626 C6B0525-7  S De Ni              824 Na
I-30          0627 B749559-8  N Ni                 903 Na
I-31          0629 C649444-5    Ni                 814 Na
I-32          0721 C888544-7    Ag Ni              500 Na
I-33          0723 C140243-9  S De Lo Ni Po        103 Na
I-34          0724 B582444-6    Ni                 504 Na
I-35          0821 D573469-2    Ni                 210 Na
I-36          0823 C669988-9    Hi                 403 Na
I-37          0824 B274212-8  N Lo Ni              203 Na
I-38          0826 C87A421-A    Ni Wa              803 Na
I-39          0828 D725136-4  S Lo Ni              322 Na
I-40          0829 E975416-4    Ni                 302 Na
@SUB-SECTOR: Driafrev SECTOR: Brelia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0921 C441100-7    Lo Ni Po           805 Na
J-2           0922 C839659-B    Ni                 102 Na
J-3           0929 C310799-5    Na                 803 Na
J-4           1023 C320130-A    De Lo Ni Po        202 Na
J-5           1026 B675754-9  N Ag                 815 Na
J-6           1027 D64A521-7    Ni Wa              624 Na
J-7           1029 A442877-A    Po                 605 Na
J-8           1030 B444556-9  N Ag Ni              413 Na
J-9           1122 EAE7758-7    Fl                 420 Na
J-10          1126 C999486-9    Ni                 104 Na
J-11          1130 C200441-A    Ni Va              605 Na
J-12          1221 DAC2797-5  S Fl                 310 Na
J-13          1222 C434562-8    Ni                 205 Na
J-14          1223 B332622-7    Na Ni Po           802 Na
J-15          1224 B9E678B-B    Fl                 702 Na
J-16          1225 C557573-7    Ag Ni              304 Na
J-17          1227 D476994-7  S Hi In              900 Na
J-18          1322 B589550-C  N Ni                 610 Na
J-19          1323 C130995-B    De Hi In Na Po     612 Na
J-20          1324 C55879D-8    Ag                 803 Na
J-21          1325 A7486B7-B  N Ag Ni              604 Na
J-22          1328 E65277A-6    Po                 903 Na
J-23          1329 A686412-9    Ni                 410 Na
J-24          1421 B557104-A    Lo Ni              603 Na
J-25          1422 C424A99-B  S Hi In              214 Na
J-26          1423 B200254-E  N Lo Ni Va           304 Na
J-27          1424 BA9A457-B    Ni Wa              113 Na
J-28          1426 C120126-A  S De Lo Ni Po        804 Na
J-29          1427 C88A695-6    Ni Ri Wa           713 Na
J-30          1428 E6268A6-6                       700 Na
J-31          1521 B8A6AEC-E  2 Fl Hi              804 Na
J-32          1522 A336640-C  N Ni                 902 Na
J-33          1525 D677655-7  S Ag Ni              223 Na
J-34          1527 D554448-6    Ni                 500 Na
J-35          1628 C7767CA-5    Ag                 822 Na
J-36          1630 C401787-5    Ic Na Va           302 Na
@SUB-SECTOR: Qrabrinz SECTOR: Brelia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1721 C20099A-A  S Hi Na Va           723 Na
K-2           1722 C426672-6    Ni                 202 Na
K-3           1723 C798554-6    Ag Ni              503 Na
K-4           1727 C412454-8    Ic Ni              404 Na
K-5           1729 B945753-7    Ag                 304 Na
K-6           1730 E464987-8    Hi                 502 Na
K-7           1823 B100654-A  2 Na Ni Va           802 Na
K-8           1826 B8D7689-B    Fl Ni              502 Na
K-9           1827 X579233-1    Lo Ni           R  824 Na
K-10          1829 C7C298B-6    Fl Hi              600 Na
K-11          1922 C470875-7  S De                 813 Na
K-12          1923 C100786-8    Na Va              611 Na
K-13          1924 E42787B-3                       903 Na
K-14          1926 A400466-C    Ni Va              713 Na
K-15          1930 B401331-8  S Ic Lo Ni Va        300 Na
K-16          2024 C222663-6    Na Ni Po           520 Na
K-17          2025 B666A87-B  2 Hi                 504 Na
K-18          2027 C778540-8    Ag Ni              614 Na
K-19          2030 E696555-6    Ag Ni              503 Na
K-20          2121 E3227AA-7    Na Po              714 Na
K-21          2123 C782546-6    Ni                 404 Na
K-22          2124 E5785AB-6    Ag Ni              612 Na
K-23          2126 C53758C-8    Ni                 911 Na
K-24          2129 B310AAB-E  2 Hi Na              603 Na
K-25          2130 A768844-B  N Ri                 833 Na
K-26          2222 D996664-1    Ag Ni              723 Na
K-27          2224 B340267-9    De Lo Ni Po        803 Na
K-28          2225 C696533-4    Ag Ni              915 Na
K-29          2226 B242750-7  N Po                 503 Na
K-30          2227 C6279CD-6  S Hi In              804 Na
K-31          2323 C643AA9-8    Hi In Po           804 Na
K-32          2328 C786300-A    Lo Ni              113 Na
K-33          2330 D69A757-8    Wa                 723 Na
K-34          2423 A482031-B    Lo Ni              230 Na
K-35          2424 C426ACC-B    Hi In              504 Na
K-36          2426 E987010-3    Lo Ni              514 Na
K-37          2428 D3835A8-8  S Ni                 600 Na
K-38          2429 B300314-D  N Lo Ni Va           304 Na
K-39          2430 D10036A-8  S Lo Ni Va           802 Na
@SUB-SECTOR: Breqrrablmie SECTOR: Brelia
#
$3028 2932 0 1 10
$3028 2726 0 0 10
$2726 2622 0 0 10
$2622 2419 -1 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2522 C150545-7  S De Ni Po           302 Na
L-2           2524 C100799-6    Na Va              804 Na
L-3           2528 D653033-1  S Lo Ni Po           703 Na
L-4           2529 B779987-D  2 Hi In              424 Na
L-5           2530 D66637A-3  S Lo Ni              123 Na
L-6           2622 C8898CA-4                       203 Na
L-7           2625 C510554-7    Ni                 310 Na
L-8           2628 B645434-7    Ni                 823 Na
L-9           2630 A8787CA-7  N Ag                 604 Na
L-10          2721 B534687-A    Ni                 503 Na
L-11          2723 B8589BA-B    Hi                 902 Na
L-12          2725 X7A489D-1    Fl              R  410 Na
L-13          2726 C768457-6    Ni                 705 Na
L-14          2729 C859630-5  S Ni                 524 Na
L-15          2730 C201898-7    Ic Na Va           303 Na
L-16          2821 B100841-B  S Na Va              913 Na
L-17          2824 C797446-9    Ni                 905 Na
L-18          2826 E556AB9-5    Hi                 413 Na
L-19          2921 C333333-9  S Lo Ni Po           113 Na
L-20          2923 A792788-C  N                    502 Na
L-21          2925 C99A896-8    Wa                 110 Na
L-22          2929 C563767-5  S Ri                 412 Na
L-23          2930 D656345-4  S Lo Ni              902 Na
L-24          3022 B649879-7                       804 Na
L-25          3023 C11047A-8    Ni                 414 Na
L-26          3024 D344323-7    Lo Ni              102 Na
L-27          3027 C556244-9    Lo Ni              101 Na
L-28          3028 C100776-6  S Na Va              404 Na
L-29          3029 CA7A375-7  S Lo Ni Wa           903 Na
L-30          3122 E656000-4    Ba Lo Ni           403 Na
L-31          3125 B746332-A  N Lo Ni              903 Na
L-32          3126 E414400-6    Ic Ni              111 Na
L-33          3221 X40077B-2    Na Va           R  914 Na
L-34          3222 B686447-6  N Ni                 803 Na
L-35          3224 E325642-5    Ni                 703 Na
L-36          3225 C300254-C  S Lo Ni Va           103 Na
L-37          3226 B33465A-C  2 Ni                 614 Na
L-38          3227 C8B5876-9  S Fl                 902 Na
L-39          3229 B767501-7    Ag Ni              704 Na
@SUB-SECTOR: Shiaklefl SECTOR: Brelia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 C97A667-A  S Ni Wa              600 Na
M-2           0133 B54249A-7  2 Ni Po              622 Na
M-3           0134 C99A367-6  S Lo Ni Wa           902 Na
M-4           0135 C659554-A    Ni                 803 Na
M-5           0137 B000756-D    As Na              211 Na
M-6           0139 D100200-6    Lo Ni Va           303 Na
M-7           0140 C94A686-7  S Ni Wa              404 Na
M-8           0234 C626400-8    Ni                 900 Na
M-9           0238 C546636-5  S Ag Ni              500 Na
M-10          0239 C565533-5    Ag Ni              514 Na
M-11          0240 E332331-7    Lo Ni Po           515 Na
M-12          0332 D525630-4  S Ni                 802 Na
M-13          0335 C36058A-9    De Ni              201 Na
M-14          0338 C512541-6    Ic Ni              913 Na
M-15          0339 C424843-7                       804 Na
M-16          0340 C6999A8-7    Hi In              414 Na
M-17          0431 C678200-5    Lo Ni              410 Na
M-18          0432 C542556-5  S Ni Po              333 Na
M-19          0437 C63AA9C-B    Hi In Wa           203 Na
M-20          0438 C4437CF-5    Po                 703 Na
M-21          0439 B410266-C  N Lo Ni              400 Na
M-22          0531 C200657-B    Na Ni Va           200 Na
M-23          0532 C595204-5    Lo Ni              620 Na
M-24          0533 C200559-B    Ni Va              502 Na
M-25          0535 C8D668A-8  S Fl Ni              902 Na
M-26          0538 D995697-2    Ag Ni              511 Na
M-27          0539 A98A664-B    Ni Ri Wa           703 Na
M-28          0631 B572220-9  N Lo Ni              604 Na
M-29          0632 C2008BA-7  S Na Va              700 Na
M-30          0634 A532669-B    Na Ni Po           605 Na
M-31          0637 B645658-6  2 Ag Ni              224 Na
M-32          0638 E768366-5    Lo Ni              103 Na
M-33          0640 C445242-9  S Lo Ni              412 Na
M-34          0731 E99A8A6-3    Wa                 704 Na
M-35          0733 C410744-A  S Na                 900 Na
M-36          0735 B766620-6    Ag Ni              504 Na
M-37          0736 C471440-8  S Ni                 424 Na
M-38          0737 D354487-3    Ni                 822 Na
M-39          0739 B438210-A    Lo Ni              404 Na
M-40          0832 C500688-4  S Na Ni Va           623 Na
M-41          0833 E9A368A-2    Fl Ni              214 Na
M-42          0838 A763222-9    Lo Ni              403 Na
M-43          0840 B513766-7  N Ic Na              104 Na
@SUB-SECTOR: Peqrflants SECTOR: Brelia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0931 E89A588-7    Ni Wa              400 Na
N-2           0932 D667000-6    Ba Lo Ni           214 Na
N-3           0935 D200554-7    Ni Va              421 Na
N-4           0938 X6B08BC-2    De              R  524 Na
N-5           1031 C726221-9    Lo Ni              514 Na
N-6           1033 E75A688-5    Ni Wa              704 Na
N-7           1035 D66A204-6  S Lo Ni Wa           314 Na
N-8           1036 B400655-B    Na Ni Va           613 Na
N-9           1037 C341545-8  S Ni Po              813 Na
N-10          1038 A474001-A  2 Lo Ni              500 Na
N-11          1040 C679300-9    Lo Ni              303 Na
N-12          1131 A000476-F    As Ni              605 Na
N-13          1134 B8D5875-9    Fl                 920 Na
N-14          1135 B574111-B    Lo Ni              804 Na
N-15          1136 D401836-7    Ic Na Va           413 Na
N-16          1139 X582779-0    Ri              R  523 Na
N-17          1231 C433379-A    Lo Ni Po           103 Na
N-18          1235 C4777CD-4    Ag                 412 Na
N-19          1236 B240300-B    De Lo Ni Po        312 Na
N-20          1237 C2007A9-8    Na Va              602 Na
N-21          1239 D767755-5    Ag Ri              214 Na
N-22          1240 C549664-7  S Ni                 702 Na
N-23          1331 C340235-8    De Lo Ni Po        304 Na
N-24          1332 C7B08AB-6    De                 624 Na
N-25          1333 C77A433-B    Ni Wa              903 Na
N-26          1335 A76647A-9  N Ni                 801 Na
N-27          1337 C203666-6    Ic Na Ni Va        803 Na
N-28          1339 D371A69-8    Hi In              502 Na
N-29          1432 D42378C-7  S Na Po              704 Na
N-30          1435 C694100-7    Lo Ni              704 Na
N-31          1436 E388577-3    Ag Ni              703 Na
N-32          1437 B130321-D  S De Lo Ni Po        210 Na
N-33          1438 C327ACD-A    Hi In              923 Na
N-34          1439 A876200-A    Lo Ni              622 Na
N-35          1532 D596430-2  S Ni                 200 Na
N-36          1533 B310432-D    Ni                 702 Na
N-37          1536 B562410-6  S Ni                 502 Na
N-38          1537 EAE4453-9    Fl Ni              804 Na
N-39          1539 C354168-6    Lo Ni              203 Na
N-40          1631 C766300-6    Lo Ni              302 Na
N-41          1632 E6A1345-3    Fl Lo Ni           714 Na
N-42          1633 B200310-D  N Lo Ni Va           303 Na
N-43          1634 B313667-B    Ic Na Ni           601 Na
N-44          1636 C5A1325-7  S Fl Lo Ni           810 Na
N-45          1637 E486665-5    Ag Ni Ri           602 Na
N-46          1638 E756338-2    Lo Ni              810 Na
N-47          1639 B5648AC-A                       603 Na
Edootsoys     1640 B59343A-8  N Ni              B  323 Dr
@SUB-SECTOR: Eflbrie SECTOR: Brelia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1731 C335514-7    Ni                 601 Na
O-2           1732 E140996-7    De Hi In Po        804 Na
O-3           1733 C464413-7    Ni                 214 Na
O-4           1735 B500400-C  2 Ni Va              604 Na
O-5           1740 C000302-A    As Lo Ni           224 Na
O-6           1831 C9A596A-9  S Fl Hi              803 Na
O-7           1832 B211320-B    Ic Lo Ni           402 Na
O-8           1833 C546027-8  S Lo Ni              200 Na
O-9           1836 X44048B-2    De Ni Po        R  703 Na
O-10          1837 B557556-9    Ag Ni              802 Na
O-11          1838 C211ABA-C    Hi Ic Na           204 Na
O-12          1931 A300655-C    Na Ni Va           503 Na
O-13          1935 C567674-7    Ag Ni Ri           500 Na
O-14          1936 B358151-8  N Lo Ni              501 Na
O-15          1937 E76A67C-5    Ni Ri Wa           822 Na
O-16          1939 C466743-6    Ag Ri              400 Na
O-17          1940 C372978-7  S Hi In              201 Na
O-18          2034 D766676-1    Ag Ni Ri           813 Na
O-19          2036 E140977-7    De Hi In Po        404 Na
O-20          2038 E897334-4    Lo Ni              300 Na
O-21          2039 C764766-4    Ag Ri              303 Na
O-22          2131 A130454-H    De Ni Po           204 Na
O-23          2134 A566500-A    Ag Ni              404 Na
O-24          2136 E510321-4    Lo Ni              513 Na
O-25          2137 C551459-7    Ni Po              714 Na
O-26          2138 D426567-5    Ni                 923 Na
O-27          2140 B7C1115-9  N Fl Lo Ni           703 Na
O-28          2232 C774320-8    Lo Ni              104 Na
O-29          2234 B7A2333-8  N Fl Lo Ni           104 Na
O-30          2236 C559444-6  S Ni                 503 Na
O-31          2237 E100463-6    Ni Va              400 Na
O-32          2238 C344310-6  S Lo Ni              420 Na
O-33          2332 C566741-3  S Ag Ri              620 Na
O-34          2336 D575795-3  S Ag                 524 Na
O-35          2338 C7A6123-7    Fl Lo Ni           214 Na
O-36          2339 C63778A-9                       215 Na
O-37          2340 A538799-8  S                    201 Na
O-38          2434 B000222-E  S As Lo Ni           500 Na
O-39          2436 C110300-C  S Lo Ni              811 Na
O-40          2437 C9A7401-9  S Fl Ni              505 Na
O-41          2439 B8A2321-A  2 Fl Lo Ni           303 Na
@SUB-SECTOR: Stietldlabieb SECTOR: Brelia
#
$2637 2501 0 1 10
$2637 2935 0 0 10
$2935 2932 0 0 10
$2932 3028 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2536 B548675-8    Ag Ni              603 Na
P-2           2537 B987514-8  N Ag Ni              803 Na
P-3           2539 X86A786-0    Ri Wa           R  102 Na
P-4           2540 D59459A-5    Ag Ni              404 Na
P-5           2631 C231330-6    Lo Ni Po           914 Na
P-6           2632 C9D6448-7  S Fl Ni              404 Na
P-7           2633 A320352-F  N De Lo Ni Po        104 Na
P-8           2635 A424689-9    Ni                 212 Na
P-9           2637 C510479-6    Ni                 305 Na
P-10          2639 D729899-6                       800 Na
P-11          2731 C647567-6  S Ag Ni              613 Na
P-12          2733 B8C2642-6    Fl Ni              500 Na
P-13          2736 C665658-5  S Ag Ni Ri           202 Na
P-14          2739 B370433-8    De Ni              400 Na
P-15          2740 D552400-3    Ni Po              713 Na
P-16          2831 D150426-9    De Ni Po           505 Na
P-17          2835 C757779-6    Ag                 114 Na
P-18          2836 C556243-7  S Lo Ni              600 Na
P-19          2837 B433320-D  2 Lo Ni Po           410 Na
P-20          2839 C6688CC-7  S                    403 Na
P-21          2840 E402234-9    Ic Lo Ni Va        922 Na
P-22          2931 X367326-1    Lo Ni           R  503 Na
P-23          2932 C678414-8  S Ni                 512 Na
P-24          2935 C554243-7    Lo Ni              915 Na
P-25          2937 E324786-5                       703 Na
P-26          2939 D54A479-7    Ni Wa              200 Na
P-27          2940 C556698-4  S Ag Ni              610 Na
P-28          3034 D666777-2    Ag Ri              614 Na
P-29          3037 E757575-2    Ag Ni              204 Na
P-30          3038 B385750-9  N Ag Ri              522 Na
P-31          3134 C757453-5  S Ni                 104 Na
P-32          3135 C4568AB-9                       215 Na
P-33          3137 E554647-1    Ag Ni              712 Na
P-34          3138 C532500-7  S Ni Po              404 Na
P-35          3140 C777556-7  S Ag Ni              203 Na
P-36          3237 E7B3998-4    Fl Hi              804 Na
P-37          3239 C462633-5    Ni                 410 Na
P-38          3240 B000230-E  N As Lo Ni           404 Na
