Difralfler

A: Iprshaf                   A.dat
B: Zazklibli                 B.dat
C: Tashebrtsoch              C.dat
D: Ieplapl                   D.dat
E: Zhelnzhaef                E.dat
F: Ochpre                    F.dat
G: Efkranzh                  G.dat
H: Qlidlae                   H.dat
I: Shial                     I.dat
J: Fezhntsiplplez            J.dat
K: Tliapldlitfref            K.dat
L: Jdezhinshie               L.dat
M: Zopnshakl                 M.dat
N: Eztits                    N.dat
O: Iebri                     O.dat
P: Briprplieldlie            P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Iprshaf SECTOR: Difralfler
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0103 D200001-8  S Lo Ni Va           401 Na
A-2           0106 C85769C-7  S Ag Ni              613 Na
A-3           0109 C37049A-5  S De Ni              323 Na
A-4           0202 C645775-5  S Ag                 814 Na
A-5           0205 C586431-6    Ni                 402 Na
A-6           0403 C320744-8    De Na Po           404 Na
A-7           0501 A8A4310-A    Fl Lo Ni           721 Na
A-8           0503 C321556-A    Ni Po              201 Na
A-9           0608 A456787-A  N Ag                 610 Na
A-10          0710 C96A862-9  S Ri Wa              904 Na
@SUB-SECTOR: Zazklibli SECTOR: Difralfler
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0902 C886520-5  S Ag Ni              204 Na
B-2           0903 C403788-A  S Ic Na Va           702 Na
B-3           0905 E844656-7    Ag Ni              804 Na
B-4           0906 A202564-A    Ic Ni Va           304 Na
B-5           0909 A646867-8                       224 Na
B-6           0910 B682486-9  N Ni                 102 Na
B-7           1004 C332686-6  S Na Ni Po           703 Na
B-8           1009 C130655-7  S De Na Ni Po        204 Na
B-9           1101 C302987-A    Hi Ic Na Va        404 Na
B-10          1105 C000321-B    As Lo Ni           805 Na
B-11          1107 E401368-7    Ic Lo Ni Va        404 Na
B-12          1208 E697569-2    Ag Ni              203 Na
B-13          1210 B9D4562-C  N Fl Ni              523 Na
B-14          1304 B423203-B    Lo Ni Po           413 Na
B-15          1401 B341311-B    Lo Ni Po           603 Na
B-16          1409 C8869AA-A  S Hi                 523 Na
B-17          1410 C547876-3                       701 Na
B-18          1508 E264557-7    Ag Ni              303 Na
B-19          1603 C85A769-7    Wa                 313 Na
B-20          1606 E8B2567-5    Fl Ni              110 Na
@SUB-SECTOR: Tashebrtsoch SECTOR: Difralfler
#
$2008 2112 0 1 10
$2008 2107 0 0 10
$2107 1904 0 0 10
$1904 1901 0 0 10
$1901 2238 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1704 C75A8B9-9    Wa                 604 Na
C-2           1707 E430437-4    De Ni Po           112 Na
C-3           1802 B110630-A  S Na Ni              714 Na
C-4           1803 C424458-8    Ni                 920 Na
C-5           1807 B887001-8  S Lo Ni              510 Na
C-6           1809 C7A0420-A    De Ni              100 Na
Onzhshol      1901 A571432-8  Z Ni                 313 Zc
C-8           1904 C738767-7                       802 Na
C-9           1909 E412300-A    Ic Lo Ni           903 Na
C-10          2007 B000200-F  N As Lo Ni           320 Na
C-11          2008 E466212-6    Lo Ni              804 Na
C-12          2010 B571541-A    Ni                 720 Na
C-13          2103 X46099C-2    De Hi           R  611 Na
C-14          2107 C537697-6    Ni                 402 Na
C-15          2207 C458769-9  S Ag                 902 Na
C-16          2304 C200659-6    Na Ni Va           114 Na
C-17          2310 E236758-6                       722 Na
C-18          2404 DAB4241-4  S Fl Lo Ni           102 Na
@SUB-SECTOR: Ieplapl SECTOR: Difralfler
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2503 C77587B-8                       803 Na
D-2           2601 B300656-9    Na Ni Va           414 Na
D-3           2603 E733045-2    Lo Ni Po           502 Na
D-4           2608 B7769CG-B  S Hi In              913 Na
D-5           2610 A24057B-A  N De Ni Po           304 Na
D-6           2701 C261520-9    Ni                 102 Na
D-7           2802 C666647-4    Ag Ni Ri           412 Na
D-8           2804 C7638DF-3                       211 Na
D-9           2805 E332568-7    Ni Po              214 Na
D-10          2806 A431554-F  N Ni Po              703 Na
D-11          2903 C65789D-4  S                    804 Na
D-12          2905 C110100-D    Lo Ni              504 Na
D-13          2906 B5A068B-8    De Ni              103 Na
D-14          2908 C120115-7    De Lo Ni Po        123 Na
D-15          2910 C736462-9  S Ni                 303 Na
D-16          3008 B210211-8    Lo Ni              705 Na
D-17          3108 C443231-8    Lo Ni Po           624 Na
D-18          3110 A356211-A    Lo Ni              300 Na
D-19          3201 C799231-6  S Lo Ni              524 Na
D-20          3202 C463ABA-8    Hi                 604 Na
D-21          3207 C635146-A    Lo Ni              804 Na
@SUB-SECTOR: Zhelnzhaef SECTOR: Difralfler
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0111 B441862-7    Po                 902 Na
E-2           0113 B7847BD-5    Ag                 404 Na
E-3           0115 C310653-B  S Na Ni              123 Na
E-4           0117 C31048A-A    Ni                 204 Na
E-5           0213 D525578-6  S Ni                 412 Na
E-6           0218 C510964-A    Hi Na              405 Na
E-7           0320 C000865-8    As Na              104 Na
E-8           0412 D779312-4    Lo Ni              920 Na
E-9           0417 B677657-A    Ag Ni              600 Na
E-10          0418 C889510-9  S Ni                 404 Na
E-11          0419 C3355A6-6  S Ni                 510 Na
E-12          0511 D20076B-3    Na Va              103 Na
E-13          0514 D8B4830-5  S Fl                 120 Na
E-14          0515 B210454-C  N Ni                 601 Na
E-15          0516 A232675-B    Na Ni Po           204 Na
E-16          0517 B689244-9    Lo Ni              520 Na
E-17          0611 D9976BF-3    Ag Ni              501 Na
E-18          0612 C430443-6    De Ni Po           220 Na
E-19          0617 D000421-9  S As Ni              412 Na
E-20          0711 C681ABG-A    Hi                 300 Na
E-21          0715 B68879C-8    Ag Ri              124 Na
E-22          0716 B7A259C-B    Fl Ni              100 Na
E-23          0717 B363894-9    Ri                 904 Na
E-24          0719 E79A100-5    Lo Ni Wa           405 Na
E-25          0811 A7A099A-A    De Hi              402 Na
E-26          0817 C6A1687-8  S Fl Ni              910 Na
E-27          0819 C5208A6-9    De Na Po           110 Na
@SUB-SECTOR: Ochpre SECTOR: Difralfler
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0912 A896666-A  N Ag Ni              615 Na
F-2           1011 A357766-D  2 Ag                 210 Na
F-3           1018 C775552-8  S Ag Ni              803 Na
F-4           1020 E200479-7    Ni Va              705 Na
F-5           1112 C895501-6    Ag Ni              713 Na
F-6           1114 C335200-8  S Lo Ni              910 Na
F-7           1117 C00099C-D    As Hi Na           205 Na
F-8           1120 D231657-7    Na Ni Po           303 Na
F-9           1217 D99978A-6  S                    403 Na
F-10          1220 E5A0788-6    De                 115 Na
F-11          1312 C571327-7  S Lo Ni              413 Na
F-12          1314 E564311-3    Lo Ni              603 Na
F-13          1318 C533120-7    Lo Ni Po           500 Na
F-14          1412 D510637-5    Na Ni              104 Na
F-15          1418 C457110-8    Lo Ni              503 Na
F-16          1611 E794667-6    Ag Ni              714 Na
@SUB-SECTOR: Efkranzh SECTOR: Difralfler
#
$2319 2021 0 1 10
$2319 2215 0 0 10
$2215 2112 0 0 10
$2112 2008 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1720 X5957AD-2    Ag              R  610 Na
G-2           1917 X529424-1    Ni              R  600 Na
G-3           2011 C542567-8    Ni Po              205 Na
G-4           2015 B515120-8  2 Ic Lo Ni           220 Na
G-5           2112 E536530-4    Ni                 102 Na
G-6           2215 A243431-E    Ni Po              222 Na
G-7           2220 B68556A-7    Ag Ni              422 Na
G-8           2312 C998532-8    Ag Ni              604 Na
G-9           2314 C635767-4                       404 Na
G-10          2315 C450545-8    De Ni Po           800 Na
G-11          2316 B568220-A  N Lo Ni              722 Na
G-12          2319 C000878-9    As Na              201 Na
G-13          2320 C356101-A  S Lo Ni              512 Na
G-14          2413 B562120-7    Lo Ni              400 Na
G-15          2414 E570100-4    De Lo Ni           703 Na
G-16          2416 A9A3434-B    Fl Ni              710 Na
G-17          2419 C478452-6  S Ni                 600 Na
@SUB-SECTOR: Qlidlae SECTOR: Difralfler
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2512 E000323-5    As Lo Ni           614 Na
H-2           2514 C444114-7    Lo Ni              800 Na
H-3           2518 C553869-8    Po                 600 Na
H-4           2611 CA6A774-8    Ri Wa              802 Na
H-5           2615 A548168-9  S Lo Ni              112 Na
H-6           2617 B759688-A  N Ni                 901 Na
H-7           2715 CA8A5A6-8    Ni Wa              622 Na
H-8           2720 C43447A-A    Ni                 305 Na
H-9           2912 C300554-A  S Ni Va              302 Na
H-10          3011 B223585-8  S Ni Po              904 Na
H-11          3116 E250666-4    De Ni Po           503 Na
H-12          3118 C684895-7    Ri                 414 Na
H-13          3216 B45498B-B  S Hi                 804 Na
H-14          3217 CA6A754-9  S Ri Wa              300 Na
@SUB-SECTOR: Shial SECTOR: Difralfler
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0122 E300624-3    Na Ni Va           723 Na
I-2           0124 B441586-A  2 Ni Po              823 Na
I-3           0223 C8A6599-A    Fl Ni              304 Na
I-4           0229 C424532-8    Ni                 702 Na
I-5           0321 C200346-7  S Lo Ni Va           500 Na
I-6           0329 C200896-8    Na Va              703 Na
I-7           0330 B140741-B    De Po              314 Na
I-8           0530 B5669CE-A  2 Hi                 615 Na
I-9           0626 C8A3541-7  S Fl Ni              605 Na
I-10          0627 BA9A658-D    Ni Wa              813 Na
I-11          0727 C7B4245-A  S Fl Lo Ni           103 Na
I-12          0821 D210698-3  S Na Ni              200 Na
@SUB-SECTOR: Fezhntsiplplez SECTOR: Difralfler
#
$1428 1532 0 1 10
$1428 1625 0 0 10
$1625 1621 0 0 10
$1621 2021 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0925 B311730-9  N Ic Na              103 Na
J-2           0930 D100520-6  S Ni Va              804 Na
J-3           1024 E100400-A    Ni Va              411 Na
J-4           1025 E996AAD-A    Hi In              400 Na
J-5           1026 A200255-B  N Lo Ni Va           913 Na
J-6           1027 B8B9636-9    Fl Ni              700 Na
J-7           1029 B677657-8  S Ag Ni              311 Na
J-8           1129 B628433-7    Ni                 503 Na
J-9           1222 B332243-A    Lo Ni Po           103 Na
J-10          1227 B789454-8  2 Ni                 103 Na
J-11          1228 D52A874-5    Wa                 602 Na
J-12          1321 B787663-A    Ag Ni Ri           801 Na
J-13          1330 D559135-6  S Lo Ni              214 Na
J-14          1428 C100449-A    Ni Va              814 Na
J-15          1521 C2326AE-A  S Na Ni Po           302 Na
J-16          1621 C000211-C    As Lo Ni           104 Na
J-17          1625 C6A0141-5    De Lo Ni           515 Na
J-18          1630 D5747A7-1  S Ag                 213 Na
@SUB-SECTOR: Tliapldlitfref SECTOR: Difralfler
#
$2021 1621 -1 0 10
$2021 2319 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1722 C554022-6  S Lo Ni              502 Na
K-2           1726 E000625-4    As Na Ni           323 Na
K-3           1728 C98A665-8    Ni Ri Wa           715 Na
K-4           1729 B978420-A  2 Ni                 502 Na
K-5           1730 C57277B-8                       903 Na
K-6           1825 C568542-9    Ag Ni              303 Na
K-7           1829 C100699-8    Na Ni Va           503 Na
K-8           1923 X273512-2    Ni              R  802 Na
K-9           1925 C354777-9  S Ag                 605 Na
K-10          1929 C653627-6    Ni Po              701 Na
K-11          2021 D7C0100-6  S De Lo Ni           304 Na
K-12          2029 D201544-6  S Ic Ni Va           523 Na
K-13          2121 A653354-B    Lo Ni Po           204 Na
K-14          2322 C6377AC-7                       420 Na
K-15          2326 C9B3400-9  S Fl Ni              400 Na
K-16          2327 C588787-7  S Ag Ri              204 Na
K-17          2425 C545256-5  S Lo Ni              600 Na
K-18          2426 E674220-3    Lo Ni              813 Na
@SUB-SECTOR: Jdezhinshie SECTOR: Difralfler
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2624 E767854-4    Ri                 704 Na
L-2           2726 B8D0102-B    De Lo Ni           100 Na
L-3           2727 X000542-6    As Ni           R  903 Na
L-4           2729 C7A6742-7  S Fl                 905 Na
L-5           2826 B779888-7  2                    701 Na
L-6           2830 E200689-3    Na Ni Va           102 Na
L-7           2922 B486332-A  N Lo Ni              705 Na
L-8           3023 C8A1775-9    Fl                 224 Na
L-9           3027 A544577-D    Ag Ni              504 Na
L-10          3122 C310747-9  S Na                 604 Na
L-11          3127 B658305-8  N Lo Ni              102 Na
L-12          3222 X9B5597-0    Fl Ni           R  423 Na
@SUB-SECTOR: Zopnshakl SECTOR: Difralfler
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 D000211-9  S As Lo Ni           423 Na
M-2           0136 B689200-A  S Lo Ni              200 Na
M-3           0138 E8D5636-6    Fl Ni              500 Na
M-4           0233 D000103-6  S As Lo Ni           524 Na
M-5           0235 C420568-6  S De Ni Po           200 Na
M-6           0236 C444420-6    Ni                 904 Na
M-7           0237 C8558AD-8  S                    122 Na
M-8           0239 C495AEB-C  S Hi In              804 Na
M-9           0332 B576642-9  2 Ag Ni              703 Na
M-10          0333 E569304-5    Lo Ni              723 Na
M-11          0337 C140889-9    De Po              332 Na
M-12          0338 D53636A-8  S Lo Ni              303 Na
M-13          0340 D000720-7  S As Na              102 Na
M-14          0436 B320895-C  S De Na Po           620 Na
M-15          0437 C232120-7    Lo Ni Po           104 Na
M-16          0438 E586266-4    Lo Ni              621 Na
M-17          0440 E561200-8    Lo Ni              824 Na
M-18          0534 C65259A-9  S Ni Po              105 Na
M-19          0633 E8A3323-5    Fl Lo Ni           314 Na
M-20          0639 E354023-7    Lo Ni              223 Na
M-21          0731 E526663-5    Ni                 703 Na
M-22          0740 X585649-0    Ag Ni Ri        R  212 Na
M-23          0831 B5769BE-C  2 Hi In              904 Na
M-24          0838 E8C0111-5    De Lo Ni           614 Na
M-25          0839 C76A726-5  S Wa                 404 Na
@SUB-SECTOR: Eztits SECTOR: Difralfler
#
$1532 1734 1 0 10
$1532 1428 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0936 E757100-3    Lo Ni              322 Na
N-2           0940 E440976-5    De Hi In Po        324 Na
N-3           1033 D653466-7  S Ni Po              513 Na
N-4           1034 A100775-E    Na Va              502 Na
N-5           1131 C767944-8    Hi                 401 Na
N-6           1133 B00079D-D  N As Na              414 Na
N-7           1138 B3739CG-B    Hi In              804 Na
N-8           1139 C300442-6    Ni Va              400 Na
N-9           1235 D252556-9  S Ni Po              604 Na
N-10          1237 E656623-3    Ag Ni              905 Na
N-11          1332 B241324-A  N Lo Ni Po           114 Na
N-12          1333 D363542-6  S Ni                 424 Na
N-13          1335 A845357-D    Lo Ni              814 Na
N-23          1339 X405424-1    Ic Ni Va        R  804 Na
N-15          1440 A67A474-E  N Ni Wa              104 Na
N-28          1532 D756765-3  S Ag                 711 Na
N-17          1534 D343435-4  S Ni Po              402 Na
N-18          1536 D32468A-5    Ni                 622 Na
N-19          1537 B8A2100-A  N Fl Lo Ni           702 Na
N-20          1538 C557223-6    Lo Ni              603 Na
N-21          1631 A575466-D    Ni                 704 Na
N-22          1635 B98A579-D  N Ni Wa              423 Na
N-23          1637 B667538-A    Ag Ni              804 Na
@SUB-SECTOR: Iebri SECTOR: Difralfler
#
$2238 2102 0 1 10
$2238 2035 0 0 10
$2035 1734 0 0 10
$1734 1532 -1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1734 C337111-B    Lo Ni              115 Na
O-2           1831 E434100-5    Lo Ni              312 Na
O-3           1833 C76969C-6    Ni Ri              624 Na
O-4           1837 B300974-9  N Hi Na Va           200 Na
O-5           1839 B7B1279-B  S Fl Lo Ni           904 Na
O-6           1840 C120796-A    De Na Po           502 Na
O-7           1931 C499434-7  S Ni                 604 Na
O-8           1934 B120845-C    De Na Po           314 Na
O-9           1938 C8D2897-9    Fl                 205 Na
O-10          2031 C689778-5    Ri                 325 Na
O-11          2033 CAA5446-A    Fl Ni              300 Na
O-12          2035 C0007A9-8  S As Na              905 Na
O-13          2038 C774305-7    Lo Ni              301 Na
O-14          2134 C210121-7    Lo Ni              514 Na
O-15          2135 B784588-B  N Ag Ni              411 Na
O-16          2138 C66757A-8  S Ag Ni              603 Na
O-17          2231 C8B7335-6  S Fl Lo Ni           610 Na
O-18          2232 D644103-7  S Lo Ni              914 Na
O-19          2233 B5A2445-C  S Fl Ni              403 Na
O-20          2237 D563612-1    Ni                 514 Na
O-21          2238 D482230-6    Lo Ni              104 Na
O-22          2334 A899999-B  N Hi In              404 Na
O-23          2337 B562588-A  N Ni                 700 Na
O-24          2339 B140553-B    De Ni Po           512 Na
O-25          2432 B56A443-C  S Ni Wa              324 Na
O-26          2434 C86A263-7    Lo Ni Wa           200 Na
O-27          2435 E7A2453-8    Fl Ni              604 Na
@SUB-SECTOR: Briprplieldlie SECTOR: Difralfler
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2540 C98A566-B  S Ni Wa              103 Na
P-2           2632 C78569D-3  S Ag Ni Ri           703 Na
P-3           2639 C8D9015-A  S Fl Lo Ni           700 Na
P-4           2732 C474488-9  S Ni                 303 Na
P-5           2734 B89A210-A  N Lo Ni Wa           803 Na
P-6           2937 D478667-2    Ag Ni              404 Na
P-7           2939 A898879-7                       515 Na
P-8           3037 D446332-3  S Lo Ni              703 Na
P-9           3040 C888465-8    Ni                 222 Na
P-10          3134 C202440-8  S Ic Ni Va           410 Na
P-11          3140 E443568-3    Ni Po              912 Na
P-12          3231 B678977-7  N Hi In              102 Na
