Eblia

A: Nsekliebr                 A.dat
B: Nrdlpretsedl              B.dat
C: Zieblanja                 C.dat
D: Ei                        D.dat
E: Saprizfaf                 E.dat
F: Ieli                      F.dat
G: Iashetl                   G.dat
H: Iazlabr                   H.dat
I: Briai                     I.dat
J: Fablnzhianjle             J.dat
K: Shavli                    K.dat
L: Chariiavr                 L.dat
M: Piatsalnapl               M.dat
N: Bifrblaprvre              N.dat
O: Sochchiche                O.dat
P: Ivretl                    P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Nsekliebr SECTOR: Eblia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0103 E652200-8    Lo Ni Po           813 Na
A-2           0109 C521410-6    Ni Po              711 Na
A-3           0201 A344855-D                       905 Na
A-4           0205 C777ABC-B    Hi In              725 Na
A-5           0207 A21177B-9  N Ic Na              422 Na
A-6           0208 C778773-4  S Ag                 222 Na
A-7           0301 X457587-4    Ag Ni           R  403 Na
A-8           0302 C758665-6  S Ag Ni              424 Na
A-9           0401 E332367-4    Lo Ni Po           701 Na
A-10          0405 E200414-9    Ni Va              805 Na
A-11          0502 B471663-A  S Ni                 804 Na
A-12          0602 C658334-5  S Lo Ni              713 Na
A-13          0605 C411611-6    Ic Na Ni           300 Na
A-14          0607 B57A684-B  N Ni Wa              810 Na
A-15          0702 C000787-7  S As Na              700 Na
A-16          0804 E65A330-4    Lo Ni Wa           320 Na
A-17          0808 C587357-9  S Lo Ni              903 Na
@SUB-SECTOR: Nrdlpretsedl SECTOR: Eblia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0906 B7C5259-9  S Fl Lo Ni           403 Na
B-2           0910 A87A98B-B    Hi In Wa           401 Na
B-3           1007 C415759-9  S Ic                 323 Na
B-4           1108 C785438-8    Ni                 104 Na
B-5           1204 E551542-3    Ni Po              822 Na
B-6           1309 E63A9EE-6    Hi In Wa           703 Na
B-7           1501 E66AACC-B    Hi Wa              403 Na
B-8           1504 A000656-C    As Na Ni           204 Na
B-9           1601 X627373-3    Lo Ni           R  204 Na
B-10          1603 B68688B-8  N Ri                 104 Na
B-11          1610 D310ABC-C    Hi Na              300 Na
@SUB-SECTOR: Zieblanja SECTOR: Eblia
#
$2210 2114 0 1 10
$2210 2408 0 0 10
$2408 2405 0 0 10
$2405 2304 0 0 10
$2304 2001 0 0 10
$2001 2439 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1805 CAB8235-A    Fl Lo Ni           615 Na
C-2           1901 C545541-9    Ag Ni              305 Na
C-3           1906 D569563-7    Ni                 503 Na
Dlorkemjde    2001 A637753-A  Z                    805 Zc
C-5           2006 B562789-5  N Ri                 712 Na
C-6           2208 C698100-8    Lo Ni              401 Na
C-7           2210 E461989-7    Hi                 824 Na
C-8           2304 C8C1300-8    Fl Lo Ni           404 Na
C-9           2305 C7B1251-8    Fl Lo Ni           823 Na
C-10          2308 X559776-0                    R  200 Na
C-11          2405 C997452-9  S Ni                 404 Na
C-12          2408 E79679A-5    Ag                 423 Na
C-13          2409 E200302-8    Lo Ni Va           400 Na
@SUB-SECTOR: Ei SECTOR: Eblia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2502 D513555-8  S Ic Ni              314 Na
D-2           2508 C200688-8    Na Ni Va           903 Na
D-3           2605 C4387BB-A  S                    903 Na
D-4           2804 C13097A-C    De Hi In Na Po     923 Na
D-5           2807 B300453-9  N Ni Va              405 Na
D-6           2809 E6B0164-4    De Lo Ni           934 Na
D-7           2902 A747896-9  N                    504 Na
D-8           3002 E347796-5    Ag                 304 Na
D-9           3009 B446303-A  2 Lo Ni              803 Na
D-10          3101 C54A59A-A  S Ni Wa              824 Na
D-11          3109 B757324-A  S Lo Ni              503 Na
D-12          3208 A646365-A    Lo Ni              903 Na
@SUB-SECTOR: Saprizfaf SECTOR: Eblia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0211 B773345-6  S Lo Ni              514 Na
E-2           0213 C44469A-6  S Ag Ni              501 Na
E-3           0315 B89A249-A    Lo Ni Wa           704 Na
E-4           0518 C65498A-8    Hi                 310 Na
E-5           0519 C5857A9-6  S Ag                 504 Na
E-6           0612 C858343-4  S Lo Ni              903 Na
E-7           0617 B140344-C    De Lo Ni Po        602 Na
E-8           0619 D6A0222-5    De Lo Ni           120 Na
E-9           0712 C553678-4    Ni Po              402 Na
E-10          0816 E776330-7    Lo Ni              304 Na
@SUB-SECTOR: Ieli SECTOR: Eblia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0914 C360404-7  S De Ni              413 Na
F-2           0915 C656845-3                       303 Na
F-3           1113 C200687-5    Na Ni Va           933 Na
F-4           1120 C454320-8    Lo Ni              503 Na
F-5           1312 C97A201-9    Lo Ni Wa           514 Na
F-6           1313 D766326-6  S Lo Ni              202 Na
F-7           1511 C361456-A    Ni                 605 Na
F-8           1515 A7678BA-7                       523 Na
F-9           1611 D446377-8  S Lo Ni              203 Na
F-10          1617 B5739C8-C  S Hi In              213 Na
@SUB-SECTOR: Iashetl SECTOR: Eblia
#
$2217 2321 0 1 10
$2217 2114 0 0 10
$2114 2210 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1718 B97777C-5  N Ag                 124 Na
G-2           1719 C433547-6    Ni Po              303 Na
G-3           1812 B302855-D  2 Ic Na Va           202 Na
G-4           1815 A522222-9    Lo Ni Po           801 Na
G-5           1913 C4569EE-A    Hi                 605 Na
G-6           2011 D463665-7    Ni Ri              404 Na
G-7           2012 C300AFI-D  S Hi Na Va        R  924 Na
Echil         2114 A666101-9  Z Lo Ni              913 Zc
G-9           2215 E56068B-1    De Ni Ri           704 Na
G-10          2217 D76A768-3  S Ri Wa              304 Na
G-11          2311 D534220-5    Lo Ni              411 Na
G-12          2315 D400100-7  S Lo Ni Va           203 Na
G-13          2420 E00079B-6    As Na              902 Na
@SUB-SECTOR: Iazlabr SECTOR: Eblia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2515 D57888C-5                       713 Na
H-2           2614 D575323-3  S Lo Ni              422 Na
H-3           2615 E100574-8    Ni Va              900 Na
H-4           2619 CAD5203-8    Fl Lo Ni           704 Na
H-5           2717 C0007A8-8    As Na              911 Na
H-6           2911 E321347-4    Lo Ni Po           805 Na
H-7           2915 B693566-7    Ni                 403 Na
H-8           3112 C468411-9    Ni                 724 Na
H-9           3117 B777533-7    Ag Ni              604 Na
H-10          3216 C668486-5  S Ni                 504 Na
H-11          3217 C324410-9    Ni                 904 Na
@SUB-SECTOR: Briai SECTOR: Eblia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0123 B2229A8-9    Hi In Na Po        704 Na
I-2           0222 E445454-6    Ni                 604 Na
I-3           0224 A552443-B  2 Ni Po              204 Na
I-4           0225 C899535-6  S Ni                 500 Na
I-5           0321 E679466-4    Ni                 120 Na
I-6           0323 C230010-8  S De Lo Ni Po        200 Na
I-7           0328 C798777-5  S Ag                 403 Na
I-8           0425 E542544-2    Ni Po              902 Na
I-9           0427 C1109AA-9    Hi Na              603 Na
I-10          0428 D443010-2  S Lo Ni Po           904 Na
I-11          0523 A514667-8    Ic Ni              322 Na
I-12          0628 X441653-2    Ni Po           R  304 Na
I-13          0724 C479668-7    Ni                 300 Na
I-14          0730 C400877-6    Na Va              402 Na
I-15          0827 B459553-E    Ni                 912 Na
I-16          0830 C654450-9  S Ni                 521 Na
@SUB-SECTOR: Fablnzhianjle SECTOR: Eblia
#
$1130 1232 0 1 10
$1130 1026 0 0 10
$1026 1124 0 0 10
$1124 1423 0 0 10
$1423 1822 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0924 C452795-5    Po                 423 Na
J-2           0925 E443520-7    Ni Po              401 Na
J-3           0929 C245658-A    Ag Ni              503 Na
J-4           1024 D441377-6    Lo Ni Po           500 Na
J-5           1026 C656668-5    Ag Ni              624 Na
J-6           1028 D878366-6  S Lo Ni              613 Na
J-7           1122 C635210-9    Lo Ni              210 Na
J-8           1124 C226AA7-A    Hi In              803 Na
J-9           1125 C6A2837-4  S Fl                 603 Na
Nitskashetl   1130 BAE3442-9  Z Fl Ni              713 Zc
J-11          1323 C9C5688-5    Fl Ni              903 Na
J-12          1423 C244666-7  S Ag Ni              500 Na
J-13          1622 C310532-B  S Ni                 710 Na
@SUB-SECTOR: Shavli SECTOR: Eblia
#
$1822 1423 -1 0 10
$1822 2123 0 0 10
$2123 2321 0 0 10
$2321 2217 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1724 C6666BB-8  S Ag Ni              222 Na
K-2           1729 C100511-9    Ni Va              803 Na
Jarzefraz     1822 A000655-G  Z As Na Ni           212 Zc
K-4           1921 C98A372-8    Lo Ni Wa           100 Na
K-5           2027 A345447-9    Ni                 913 Na
K-6           2123 D565511-6  S Ag Ni              603 Na
K-7           2224 B423223-D  S Lo Ni Po           222 Na
K-8           2321 C9D4212-9    Fl Lo Ni           201 Na
K-9           2327 B120247-E    De Lo Ni Po        514 Na
@SUB-SECTOR: Chariiavr SECTOR: Eblia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2624 C452222-8    Lo Ni Po           701 Na
L-2           2729 E8548AD-2                       823 Na
L-3           2825 C5A5679-6    Fl Ni              614 Na
L-4           2830 D574568-5    Ag Ni              403 Na
L-5           2924 B542003-A    Lo Ni Po           213 Na
L-6           3021 B9C9559-C    Fl Ni              203 Na
L-7           3025 B225424-B    Ni                 800 Na
L-8           3026 E444640-6    Ag Ni              304 Na
L-9           3027 C110465-7    Ni                 104 Na
L-10          3121 B434333-8  N Lo Ni              600 Na
L-11          3222 E966633-3    Ag Ni              100 Na
L-12          3223 A354868-D                       403 Na
L-13          3226 A250644-C    De Ni Po           204 Na
@SUB-SECTOR: Piatsalnapl SECTOR: Eblia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0136 B657AEE-C  N Hi                 210 Na
M-2           0139 C7A0320-7    De Lo Ni           810 Na
M-3           0236 D535488-5    Ni                 504 Na
M-4           0334 B200646-A  S Na Ni Va           122 Na
M-5           0336 A200584-E  N Ni Va              610 Na
M-6           0433 E54A644-3    Ni Wa              203 Na
M-7           0634 D848789-6  S Ag                 703 Na
M-8           0734 B582889-8    Ri                 610 Na
M-9           0832 B302462-9    Ic Ni Va           803 Na
@SUB-SECTOR: Bifrblaprvre SECTOR: Eblia
#
$1440 1103 0 1 10
$1440 1139 0 0 10
$1139 1135 0 0 10
$1135 1232 0 0 10
$1232 1130 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0936 E89A554-A    Ni Wa              904 Na
N-2           0937 E677666-5    Ag Ni              504 Na
N-3           1034 E668677-2    Ag Ni Ri           502 Na
N-4           1037 B76A8BA-B  S Wa                 120 Na
N-5           1135 C738010-7  S Lo Ni              203 Na
N-6           1139 D7B4256-9  S Fl Lo Ni           500 Na
N-7           1140 E545249-2    Lo Ni              800 Na
N-8           1232 D1308AA-6  S De Na Po           912 Na
N-9           1236 D230632-5    De Na Ni Po        912 Na
N-10          1435 C765412-9    Ni                 315 Na
Ebrifrzdobr   1440 B899797-7  Z                    704 Zc
N-12          1532 B8B4000-C  N Ba Fl Lo Ni        820 Na
N-13          1631 E9C6663-7    Fl Ni              214 Na
N-14          1635 E200631-6    Na Ni Va           405 Na
N-15          1636 B697645-5  S Ag Ni              423 Na
@SUB-SECTOR: Sochchiche SECTOR: Eblia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1731 B000773-9  2 As Na              604 Na
O-2           1737 C465987-B    Hi                 813 Na
O-3           1832 C332123-7    Lo Ni Po           704 Na
O-4           1938 D100476-5    Ni Va              213 Na
O-5           1939 B668354-7    Lo Ni              210 Na
O-6           2031 A988658-A    Ag Ni Ri           102 Na
O-7           2035 B335266-D    Lo Ni              814 Na
O-8           2237 E201304-5    Ic Lo Ni Va        403 Na
@SUB-SECTOR: Ivretl SECTOR: Eblia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2533 C552698-3  S Ni Po              903 Na
P-2           2631 B9B8337-A    Fl Lo Ni           223 Na
P-3           2635 A5558BB-8  S                    803 Na
P-4           2639 C769365-6    Lo Ni              810 Na
P-5           2732 D436875-7                       301 Na
P-6           2734 D679655-5  S Ni                 103 Na
P-7           2836 C654012-5  S Lo Ni              104 Na
P-8           2933 B568642-5    Ag Ni Ri           802 Na
P-9           2935 E8A0576-3    De Ni              524 Na
P-10          2936 C552768-7    Po                 700 Na
P-11          2940 C8D4557-7    Fl Ni              523 Na
P-12          3032 B3329DC-C  S Hi In Na Po        102 Na
P-13          3138 D8D4337-5    Fl Lo Ni           900 Na
P-14          3235 D302754-4  S Ic Na Va           820 Na
