Etlnchofr

A: Qriblvrinzziapr           A.dat
B: Zdatiiafr                 B.dat
C: Eiets                     C.dat
D: Pidrij                    D.dat
E: Vraklnzot                 E.dat
F: Driabro                   F.dat
G: Eblzebl                   G.dat
H: Adla                      H.dat
I: Zhensmo                   I.dat
J: Zdezlofri                 J.dat
K: Zhdoblnjenjabr            K.dat
L: Iklnjie                   L.dat
M: Fozafl                    M.dat
N: Etstsonts                 N.dat
O: Zhetsblansitl             O.dat
P: Nzheflivl                 P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Qriblvrinzziapr SECTOR: Etlnchofr
#
$0603 0903 1 0 10
$0603 0740 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0101 B8B5862-7    Fl                 900 Na
A-2           0102 E977242-5    Lo Ni              113 Na
A-3           0103 X88A666-0    Ni Ri Wa        R  303 Na
A-4           0104 B4346BB-A  N Ni                 701 Na
A-5           0105 D696326-3    Lo Ni              900 Na
A-6           0108 E100855-7    Na Va              803 Na
A-7           0110 A785440-D    Ni                 502 Na
A-8           0203 C3358B8-8  S                    603 Na
A-9           0204 C300620-6  S Na Ni Va           922 Na
A-10          0205 C5858A7-3                       721 Na
A-11          0206 C457742-4    Ag                 903 Na
A-12          0208 C542401-8  S Ni Po              623 Na
A-13          0303 C886320-6  S Lo Ni              100 Na
A-14          0306 A341110-D  N Lo Ni Po           225 Na
A-15          0307 C536264-6    Lo Ni              100 Na
A-16          0308 C8A8231-9  S Fl Lo Ni           921 Na
A-17          0309 C437542-B  S Ni                 522 Na
A-18          0403 A2218DB-C    Na Po              422 Na
A-19          0405 C434341-6    Lo Ni              604 Na
A-20          0406 C667783-3  S Ag Ri              823 Na
A-21          0408 A887000-C  N Ba Lo Ni           101 Na
A-22          0409 C732530-7  S Ni Po              313 Na
A-23          0410 B65A888-8    Wa                 402 Na
A-24          0501 B6A0688-8    De Ni              201 Na
A-25          0504 E40046B-7    Ni Va              603 Na
A-26          0505 C431620-5  S Na Ni Po           722 Na
A-27          0508 C848698-8    Ag Ni              303 Na
A-28          0601 E9B6977-5    Fl Hi              223 Na
Ebok          0603 B000797-B  Z As Na              314 Zc
A-30          0604 C9D5569-6    Fl Ni              202 Na
A-31          0605 C484848-8  S Ri                 923 Na
A-32          0608 C324447-B    Ni                 901 Na
A-33          0610 C254988-A  S Hi                 501 Na
A-34          0702 C4457A8-8    Ag                 414 Na
A-35          0704 D556477-6  S Ni                 220 Na
A-36          0705 C13076B-B  S De Na Po           700 Na
A-37          0706 C100957-9  S Hi Na Va           300 Na
A-38          0802 E614544-5    Ic Ni              803 Na
A-39          0804 C737751-9  S                    603 Na
A-40          0806 E8D8544-6    Fl Ni              734 Na
A-41          0807 B6A059B-9  N De Ni              504 Na
A-42          0808 B683447-6    Ni                 510 Na
A-43          0809 B883744-7  N Ri                 313 Na
A-44          0810 C632955-C    Hi In Na Po        722 Na
@SUB-SECTOR: Zdatiiafr SECTOR: Etlnchofr
#
$0909 1011 0 1 10
$0909 1007 0 0 10
$1007 1205 0 0 10
$1205 1203 0 0 10
$1203 0903 0 0 10
$0903 0603 -1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0901 A410400-E    Ni                 413 Na
Drakrie       0903 B422524-B  Z Ni Po              414 Zc
B-3           0906 CA7A8BE-9    Wa                 810 Na
B-4           0908 C7B3200-B  S Fl Lo Ni           613 Na
Shinveants    0909 B332202-A  Z Lo Ni Po           432 Zc
Iezzdepl      1007 AAC6555-F  Z Fl Ni              812 Zc
B-7           1010 C58A432-7    Ni Wa              303 Na
B-8           1101 E455420-4    Ni                 700 Na
B-9           1105 X612235-4    Ic Lo Ni        R  724 Na
B-10          1106 X160420-4    De Ni           R  503 Na
B-11          1109 C13047A-7  S De Ni Po           625 Na
B-12          1110 E140488-5    De Ni Po           313 Na
B-13          1201 B150547-9  N De Ni Po           304 Na
B-14          1202 C686553-A  S Ag Ni              812 Na
Feklre        1203 A9A2433-A  Z Fl Ni              815 Zc
Achiakr       1205 B561210-A  Z Lo Ni              624 Zc
B-17          1207 B487647-B    Ag Ni Ri           725 Na
B-18          1210 B3447A7-6  2 Ag                 413 Na
B-19          1301 D437300-A  S Lo Ni              823 Na
B-20          1302 C687303-7    Lo Ni              502 Na
B-21          1303 B210973-C    Hi Na              723 Na
B-22          1304 C1607A9-9    De                 200 Na
B-23          1305 C585386-8    Lo Ni              302 Na
B-24          1306 C758153-7    Lo Ni              604 Na
B-25          1307 C551502-A    Ni Po              202 Na
B-26          1401 C78A872-8    Ri Wa              704 Na
B-27          1402 A6317AB-C  N Na Po              812 Na
B-28          1404 C447400-9    Ni                 803 Na
B-29          1409 B6A2764-8    Fl                 404 Na
B-30          1410 C200577-9  S Ni Va              502 Na
B-31          1503 X332546-2    Ni Po           R  504 Na
B-32          1504 C666000-6    Ba Lo Ni           302 Na
B-33          1509 C100162-7    Lo Ni Va           500 Na
B-34          1605 C77A878-A    Wa                 300 Na
B-35          1608 C1008A7-6  S Na Va              721 Na
B-36          1609 C445754-A    Ag                 914 Na
@SUB-SECTOR: Eiets SECTOR: Etlnchofr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1702 X66297B-0    Hi              R  114 Na
C-2           1703 C897548-7    Ag Ni              914 Na
C-3           1704 C688ABE-C    Hi                 612 Na
C-4           1706 C610578-A    Ni                 904 Na
C-5           1707 C675683-3  S Ag Ni              902 Na
C-6           1710 B89A66A-7  2 Ni Wa              912 Na
C-7           1801 C8B3510-8    Fl Ni              703 Na
C-8           1802 C55968C-5    Ni                 301 Na
C-9           1805 E150754-6    De Po              802 Na
C-10          1806 C4368DA-8                       700 Na
C-11          1807 B444343-A    Lo Ni              904 Na
C-12          1808 B586634-7    Ag Ni              905 Na
C-13          1810 C869335-A    Lo Ni              823 Na
C-14          1901 B676556-C  S Ag Ni              423 Na
C-15          1903 C300003-7  S Lo Ni Va           911 Na
C-16          1905 B4107CC-8    Na                 903 Na
C-17          1907 CAA9411-7    Fl Ni              702 Na
C-18          1910 C652337-7    Lo Ni Po           620 Na
C-19          2003 E232764-3    Na Po              802 Na
C-20          2004 B543855-9  N Po                 714 Na
C-21          2005 C569765-5    Ri                 903 Na
C-22          2006 B20089A-C    Na Va              623 Na
C-23          2009 C554567-5  S Ag Ni              524 Na
C-24          2102 A511444-D  N Ic Ni              504 Na
C-25          2103 E7B1233-5    Fl Lo Ni           115 Na
C-26          2104 D774121-2  S Lo Ni              422 Na
C-27          2105 C67A511-9  S Ni Wa              704 Na
C-28          2107 B88A99B-E  2 Hi Wa              202 Na
C-29          2108 A8C67BA-C    Fl                 914 Na
C-30          2109 C435666-9  S Ni                 904 Na
C-31          2202 B7A49C9-8  N Fl Hi              513 Na
C-32          2206 D525620-6  S Ni                 303 Na
C-33          2207 D786643-6    Ag Ni Ri           704 Na
C-34          2209 D6459BD-8  S Hi In              512 Na
C-35          2210 D454664-3  S Ag Ni              513 Na
C-36          2304 E1306AB-5    De Na Ni Po        904 Na
C-37          2305 C66789A-6  S Ri                 104 Na
C-38          2306 B440214-9  N De Lo Ni Po        514 Na
C-39          2308 E52597B-6    Hi In              803 Na
C-40          2310 C130389-C    De Lo Ni Po        224 Na
C-41          2401 C7B5355-9    Fl Lo Ni           200 Na
C-42          2402 C857163-6  S Lo Ni              422 Na
C-43          2403 C447322-9    Lo Ni              911 Na
C-44          2404 E2619DC-6    Hi                 824 Na
C-45          2405 C412320-7    Ic Lo Ni           103 Na
C-46          2409 D000416-7  S As Ni              912 Na
@SUB-SECTOR: Pidrij SECTOR: Etlnchofr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2501 C527345-A    Lo Ni              534 Na
D-2           2502 C422356-B    Lo Ni Po           602 Na
D-3           2503 B410524-B    Ni                 323 Na
D-4           2505 C6977AE-6    Ag                 304 Na
D-5           2506 E6269DG-5    Hi In              604 Na
D-6           2508 C250AAB-9  S De Hi Po           404 Na
D-7           2509 X435359-3    Lo Ni           R  802 Na
D-8           2601 C64A113-9    Lo Ni Wa           513 Na
D-9           2602 B511353-C    Ic Lo Ni           803 Na
D-10          2604 B8C6986-8  N Fl Hi              610 Na
D-11          2605 C55777B-7    Ag                 304 Na
D-12          2610 C310532-7    Ni                 212 Na
D-13          2703 C766500-7    Ag Ni              322 Na
D-14          2704 D864677-2    Ag Ni Ri           614 Na
D-15          2709 E767510-7    Ag Ni              423 Na
D-16          2801 C58A435-6    Ni Wa              520 Na
D-17          2802 C674113-9    Lo Ni              113 Na
D-18          2805 C200546-7  S Ni Va              214 Na
D-19          2806 C200525-8    Ni Va              113 Na
D-20          2807 C89958A-5    Ni                 514 Na
D-21          2808 E000130-5    As Lo Ni           404 Na
D-22          2809 C222779-6    Na Po              113 Na
D-23          2902 C223977-8  S Hi In Na Po        504 Na
D-24          2905 E885662-4    Ag Ni Ri           301 Na
D-25          2907 E586863-6    Ri                 910 Na
D-26          2909 B000047-A  2 As Lo Ni           803 Na
D-27          3002 D245244-4    Lo Ni              801 Na
D-28          3004 C300774-8    Na Va              613 Na
D-29          3005 C361575-A    Ni                 215 Na
D-30          3006 A436556-E    Ni                 205 Na
D-31          3007 E9C3620-3    Fl Ni              912 Na
D-32          3009 C200997-9  S Hi Na Va           613 Na
D-33          3101 E21367B-6    Ic Na Ni           803 Na
D-34          3102 E442447-7    Ni Po              605 Na
D-35          3103 B673335-7    Lo Ni              803 Na
D-36          3104 E465300-5    Lo Ni              910 Na
D-37          3106 C34055A-9    De Ni Po           614 Na
D-38          3107 BA5A269-C  N Lo Ni Wa           803 Na
D-39          3110 E777446-6    Ni                 104 Na
D-40          3201 C55A410-8  S Ni Wa              303 Na
D-41          3203 D799165-6  S Lo Ni              314 Na
D-42          3205 C434678-9  S Ni                 603 Na
D-43          3208 C654687-4    Ag Ni              702 Na
D-44          3209 D776563-6  S Ag Ni              203 Na
@SUB-SECTOR: Vraklnzot SECTOR: Etlnchofr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0112 B795A97-A  2 Hi In              210 Na
E-2           0113 C585631-4    Ag Ni              505 Na
E-3           0114 C683476-9    Ni                 630 Na
E-4           0117 B547A83-C  2 Hi In              303 Na
E-5           0120 A866747-8    Ag Ri              704 Na
E-6           0211 D553ADF-6  S Hi Po              304 Na
E-7           0215 C585532-9    Ag Ni              804 Na
E-8           0311 C486514-8    Ag Ni              400 Na
E-9           0312 EAA8364-3    Fl Lo Ni           702 Na
E-10          0313 B466684-6  2 Ag Ni Ri           314 Na
E-11          0319 C588133-4    Lo Ni              703 Na
E-12          0412 C896220-8  S Lo Ni              304 Na
E-13          0414 B6A3586-8  N Fl Ni              103 Na
E-14          0416 D576647-1    Ag Ni              802 Na
E-15          0513 D475655-5    Ag Ni              902 Na
E-16          0516 C855879-4                       213 Na
E-17          0517 E401496-7    Ic Ni Va           602 Na
E-18          0518 EAA6554-8    Fl Ni              422 Na
E-19          0519 X546140-3    Lo Ni           R  114 Na
E-20          0520 D5728BC-4  S                    202 Na
E-21          0611 C500433-9  S Ni Va              914 Na
E-22          0613 C110300-C  S Lo Ni              900 Na
E-23          0713 C100248-7  S Lo Ni Va           520 Na
E-24          0715 E675694-6    Ag Ni              915 Na
E-25          0720 B665749-A  2 Ag Ri              923 Na
E-26          0811 B663233-9  2 Lo Ni              314 Na
E-27          0812 C1008AB-9    Na Va              823 Na
E-28          0813 C445402-A  S Ni                 303 Na
E-29          0815 C469A95-E  S Hi                 415 Na
E-30          0816 E537534-7    Ni                 210 Na
E-31          0819 E576AB8-6    Hi In              503 Na
@SUB-SECTOR: Driabro SECTOR: Etlnchofr
#
$1120 1322 0 1 10
$1120 1116 0 0 10
$1116 1014 0 0 10
$1014 1011 0 0 10
$1011 0909 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0911 C303401-8  S Ic Ni Va           214 Na
F-2           0914 A577488-C    Ni                 113 Na
F-3           0915 X493577-2    Ni              R  503 Na
F-4           0918 D7679D9-2  S Hi                 904 Na
F-5           0919 C779645-4  S Ni                 310 Na
F-6           0920 C000553-8    As Ni              500 Na
Fediar        1011 A230304-G  Z De Lo Ni Po        104 Zc
Ojrenj        1014 B659377-B  Z Lo Ni              400 Zc
F-9           1017 C573457-6    Ni                 810 Na
F-10          1018 B335730-7  N                    403 Na
F-11          1020 A74655A-C    Ag Ni              113 Na
F-12          1111 X657779-2    Ag              R  703 Na
F-13          1114 C689000-8    Ba Lo Ni           902 Na
F-14          1116 C20079D-6  X Na Va              305 Na
Zdetsneliev   1120 B200224-A  Z Lo Ni Va           404 Zc
F-16          1212 C584246-7  S Lo Ni              714 Na
F-17          1213 C341799-5  S Po                 500 Na
F-18          1215 B565535-9  2 Ag Ni              202 Na
Soesafam      1217 C695635-8    Ag Ni           B  724 Dr
F-20          1311 E72A434-6    Ni Wa              324 Na
F-21          1314 C460630-6    De Ni              504 Na
F-22          1316 B58A331-A  N Lo Ni Wa           301 Na
F-23          1317 E8B9652-6    Fl Ni              813 Na
F-24          1318 C445422-9    Ni                 200 Na
F-25          1319 C53378B-7  S Na Po              200 Na
F-26          1320 C7A0672-8    De Ni              403 Na
F-27          1411 C43126B-A    Lo Ni Po           204 Na
F-28          1412 B685564-6    Ag Ni              503 Na
F-29          1413 C5598A9-9  S                    100 Na
F-30          1414 B78647A-6  N Ni                 904 Na
F-31          1418 C524432-7    Ni                 713 Na
F-32          1511 B778456-9  N Ni                 214 Na
F-33          1516 C110265-B  S Lo Ni              810 Na
F-34          1517 D341476-6  S Ni Po              703 Na
F-35          1518 C8A5778-7    Fl                 703 Na
F-36          1519 C776200-A  S Lo Ni              404 Na
F-37          1520 C303435-A    Ic Ni Va           113 Na
F-38          1611 C130433-B    De Ni Po           602 Na
F-39          1615 C47576B-7  S Ag                 314 Na
F-40          1617 C7A188B-8    Fl                 305 Na
F-41          1618 C3115A7-B    Ic Ni              303 Na
F-42          1620 C42248B-A  S Ni Po              804 Na
@SUB-SECTOR: Eblzebl SECTOR: Etlnchofr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1714 C567ACD-9    Hi                 903 Na
G-2           1715 A434120-E  N Lo Ni              602 Na
G-3           1716 C544100-5  S Lo Ni              902 Na
G-4           1720 C35038B-5    De Lo Ni Po        900 Na
G-5           1811 E572752-6                       123 Na
G-6           1815 B350744-A    De Po              504 Na
G-7           1819 E130202-A    De Lo Ni Po        811 Na
G-8           1911 B48889E-9    Ri                 900 Na
G-9           1913 C300479-B    Ni Va              401 Na
G-10          1916 A454020-C  N Lo Ni              600 Na
G-11          1917 C3377AB-5  S                    812 Na
G-12          1919 C425222-B    Lo Ni              503 Na
G-13          1920 C402257-8    Ic Lo Ni Va        902 Na
G-14          2012 B5A0566-9    De Ni              323 Na
G-15          2013 D456335-8  S Lo Ni              502 Na
G-16          2014 C120334-9    De Lo Ni Po        303 Na
G-17          2015 C465454-7  S Ni                 920 Na
G-18          2017 C524224-8    Lo Ni              510 Na
G-19          2020 B000555-A  S As Ni              300 Na
G-20          2115 C647543-8    Ag Ni              922 Na
G-21          2117 A512875-9  2 Ic Na              934 Na
G-22          2119 C686542-9    Ag Ni              623 Na
G-23          2211 B300100-A  S Lo Ni Va           723 Na
G-24          2218 D340551-7  S De Ni Po           200 Na
G-25          2219 C989445-5    Ni                 304 Na
G-26          2220 C321754-8    Na Po              114 Na
G-27          2311 D551676-5    Ni Po              500 Na
G-28          2312 C8B8514-9    Fl Ni              323 Na
G-29          2316 C000111-7    As Lo Ni           503 Na
G-30          2318 D536644-2    Ni                 802 Na
G-31          2319 B9B4330-C    Fl Lo Ni           420 Na
G-32          2412 C968111-8  S Lo Ni              102 Na
G-33          2413 C225553-B    Ni                 604 Na
G-34          2415 A575527-B  N Ag Ni              513 Na
G-35          2418 A30077B-B    Na Va              403 Na
G-36          2419 C525211-8    Lo Ni              704 Na
G-37          2420 B742443-8  S Ni Po              604 Na
@SUB-SECTOR: Adla SECTOR: Etlnchofr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2513 A671367-8    Lo Ni              504 Na
H-2           2515 D795111-4  S Lo Ni              502 Na
H-3           2516 C5A6679-6    Fl Ni              104 Na
H-4           2517 A4307AA-9  N De Na Po           804 Na
H-5           2518 B556877-7                       603 Na
H-6           2519 C201002-A    Ic Lo Ni Va        612 Na
H-7           2520 D9B2874-3    Fl                 512 Na
H-8           2611 D200034-7  S Lo Ni Va           804 Na
H-9           2618 B465875-7    Ri                 510 Na
H-10          2711 A000615-D  N As Na Ni           101 Na
H-11          2713 B526214-B    Lo Ni              803 Na
H-12          2716 C231720-A  S Na Po              102 Na
H-13          2717 D23169B-8    Na Ni Po           402 Na
H-14          2718 D581445-2  S Ni                 104 Na
H-15          2719 E64A024-3    Lo Ni Wa           104 Na
H-16          2720 C624434-6    Ni                 913 Na
H-17          2812 A998333-8  S Lo Ni              533 Na
H-18          2813 D233365-5    Lo Ni Po           122 Na
H-19          2815 C597998-9    Hi In              204 Na
H-20          2817 C6A2765-4    Fl                 524 Na
H-21          2819 CAB7120-6    Fl Lo Ni           404 Na
H-22          2913 C234367-7    Lo Ni              605 Na
H-23          2914 C130569-7  S De Ni Po           912 Na
H-24          2915 C535731-7                       703 Na
H-25          2920 C253765-4  S Po                 904 Na
H-26          3014 D556747-2    Ag                 704 Na
H-27          3015 C000510-8  S As Ni              103 Na
H-28          3018 E588255-7    Lo Ni              504 Na
H-29          3019 C437622-9  S Ni                 201 Na
H-30          3115 D4447A9-3  S Ag                 312 Na
H-31          3116 B20068B-7    Na Ni Va           720 Na
H-32          3117 A424456-E  S Ni                 801 Na
H-33          3119 C303979-B  S Hi Ic Na Va        103 Na
H-34          3211 E510552-5    Ni                 712 Na
H-35          3213 B524000-8  N Ba Lo Ni           602 Na
H-36          3214 A100466-F  N Ni Va              810 Na
H-37          3215 AA577AA-C  N Ag                 102 Na
H-38          3218 B674624-5    Ag Ni              124 Na
@SUB-SECTOR: Zhensmo SECTOR: Etlnchofr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0123 E535584-5    Ni                 904 Na
I-2           0124 E332988-5    Hi In Na Po        614 Na
I-3           0125 E776367-5    Lo Ni              623 Na
I-4           0126 E544440-5    Ni                 213 Na
I-5           0129 X676561-0    Ag Ni           R  313 Na
I-6           0222 D551312-6  S Lo Ni Po           603 Na
I-7           0223 B876866-5  N                    600 Na
I-8           0224 C303340-7  S Ic Lo Ni Va        714 Na
I-9           0226 A797855-B                       103 Na
I-10          0227 X400776-0    Na Va           R  413 Na
I-11          0228 A234400-F    Ni                 713 Na
I-12          0323 B236765-B  N                    314 Na
I-13          0324 D783264-7    Lo Ni              324 Na
I-14          0325 A692465-C  2 Ni                 412 Na
I-15          0328 D612866-7  S Ic Na              224 Na
I-16          0329 B536485-7    Ni                 212 Na
I-17          0330 A986567-8  N Ag Ni              502 Na
I-18          0424 C510413-5  S Ni                 104 Na
I-19          0425 B513300-D  N Ic Lo Ni           404 Na
I-20          0426 B100103-F  N Lo Ni Va           825 Na
I-21          0428 B584664-7    Ag Ni Ri           113 Na
I-22          0429 D643553-8    Ni Po              403 Na
I-23          0521 C433845-6    Na Po              310 Na
I-24          0523 C96A610-6    Ni Wa              404 Na
I-25          0525 B9666BC-9    Ag Ni              614 Na
I-26          0526 X320561-5    De Ni Po        R  400 Na
I-27          0528 A420210-D    De Lo Ni Po        100 Na
I-28          0529 C555300-A  S Lo Ni              500 Na
I-29          0530 C446212-5    Lo Ni              614 Na
I-30          0623 C733479-A  S Ni Po              915 Na
I-31          0624 C558448-9  S Ni                 205 Na
I-32          0625 C410200-B    Lo Ni              414 Na
I-33          0628 C385556-6    Ag Ni              722 Na
I-34          0629 C30058A-B    Ni Va              900 Na
I-35          0630 B62577A-B                       711 Na
I-36          0723 D10079B-9    Na Va              622 Na
I-37          0724 E678ACF-9    Hi In              602 Na
I-38          0727 A556630-B  N Ag Ni              610 Na
I-39          0728 C84777A-3  S Ag                 802 Na
I-40          0729 C987579-4    Ag Ni              412 Na
I-41          0730 E454ABA-A    Hi                 504 Na
I-42          0821 C564630-8    Ag Ni              303 Na
I-43          0823 C332640-9  S Na Ni Po           803 Na
I-44          0826 C463356-A    Lo Ni              803 Na
I-45          0827 B7957AA-5    Ag                 204 Na
@SUB-SECTOR: Zdezlofri SECTOR: Etlnchofr
#
$1230 1333 0 1 10
$1230 1327 0 0 10
$1327 1524 0 0 10
$1524 1322 0 0 10
$1322 1120 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0923 C767000-4    Ba Lo Ni           204 Na
J-2           0925 E638325-8    Lo Ni              202 Na
J-3           0928 A7C3523-B  N Fl Ni              802 Na
J-4           0930 B347254-9  S Lo Ni              903 Na
J-5           1023 E230355-7    De Lo Ni Po        102 Na
J-6           1026 C230137-A  S De Lo Ni Po        904 Na
J-7           1028 C6849DD-3  S Hi                 104 Na
J-8           1124 D665558-7  S Ag Ni              300 Na
J-9           1221 E140640-5    De Ni Po           203 Na
J-10          1222 E7A6768-7    Fl                 811 Na
J-11          1225 C100578-8    Ni Va              502 Na
J-12          1226 B3037A5-8  S Ic Na Va           404 Na
J-13          1227 C140357-9  S De Lo Ni Po        425 Na
J-14          1228 B657559-A  S Ag Ni              404 Na
J-15          1229 B581955-A    Hi                 830 Na
Ishefrqliei   1230 A342046-8  Z Lo Ni Po           502 Zc
J-17          1321 E538624-6    Ni                 210 Na
Jdianjiekl    1322 B8A6010-9  Z Fl Lo Ni           600 Zc
J-19          1323 X9A86A9-3    Fl Ni           R  713 Na
J-20          1325 B513443-8  N Ic Ni              703 Na
J-21          1326 E665764-4    Ag Ri              623 Na
J-22          1327 C326524-7  X Ni                 304 Na
J-23          1328 B35659C-A    Ag Ni              414 Na
J-24          1329 C796ABB-C  S Hi In              203 Na
J-25          1424 C41069D-9    Na Ni              611 Na
J-26          1426 E202353-6    Ic Lo Ni Va        124 Na
J-27          1427 E746532-7    Ag Ni              904 Na
J-28          1428 B76A522-9    Ni Wa              900 Na
J-29          1430 C200652-6    Na Ni Va           224 Na
Myassbrutoyu  1521 E59579A-1    Ag              B  424 Dr
J-31          1523 C654100-5    Lo Ni              601 Na
J-32          1524 E445531-4  X Ag Ni              214 Na
J-33          1621 C100312-9  S Lo Ni Va           730 Na
J-34          1622 E25576B-4    Ag                 921 Na
J-35          1623 D435311-7  S Lo Ni              600 Na
J-36          1624 D677845-5                       802 Na
@SUB-SECTOR: Zhdoblnjenjabr SECTOR: Etlnchofr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1721 A313211-C  S Ic Lo Ni           623 Na
K-2           1722 C6A3374-7  S Fl Lo Ni           103 Na
K-3           1723 C755425-5    Ni                 422 Na
K-4           1724 C350301-7  S De Lo Ni Po        700 Na
K-5           1725 X302355-4    Ic Lo Ni Va     R  824 Na
K-6           1727 D758210-4    Lo Ni              802 Na
K-7           1728 C200500-8    Ni Va              302 Na
K-8           1730 C529110-B  S Lo Ni              800 Na
K-9           1824 D444556-4    Ag Ni              602 Na
K-10          1825 BA868AA-6  S                    923 Na
K-11          1827 E455500-7    Ag Ni              204 Na
K-12          1828 E434336-4    Lo Ni              205 Na
K-13          1921 E565345-4    Lo Ni              300 Na
K-14          1924 B254503-D    Ag Ni              120 Na
K-15          1925 C120400-A    De Ni Po           202 Na
K-16          1927 X8B1AEG-7    Fl Hi           R  303 Na
K-17          2022 C200659-6    Na Ni Va           200 Na
K-18          2024 E675877-1                       202 Na
K-19          2026 X264767-0    Ag Ri           R  204 Na
K-20          2029 A7889A9-9  N Hi                 402 Na
K-21          2122 A321400-D  N Ni Po              912 Na
K-22          2123 C243520-9    Ni Po              812 Na
K-23          2126 C324369-7  S Lo Ni              304 Na
K-24          2128 C462674-4    Ni Ri              600 Na
K-25          2129 D666454-8    Ni                 212 Na
K-26          2221 E100668-9    Na Ni Va           202 Na
K-27          2223 C545667-3    Ag Ni              611 Na
K-28          2224 AA7AABE-D  2 Hi In Wa           800 Na
K-29          2225 A83A965-F    Hi In Wa           701 Na
K-30          2227 EA8A789-6    Ri Wa              905 Na
K-31          2323 C5A5131-9    Fl Lo Ni           404 Na
K-32          2326 C575478-8  S Ni                 814 Na
K-33          2327 B100622-8    Na Ni Va           705 Na
K-34          2328 B323320-A    Lo Ni Po           803 Na
K-35          2329 C510AB9-A  S Hi Na              204 Na
K-36          2330 BAC59AA-B  N Fl Hi              100 Na
K-37          2421 C565026-8    Lo Ni              702 Na
K-38          2424 B222888-B    Na Po              414 Na
K-39          2426 E656ADC-8    Hi                 703 Na
K-40          2430 A8A565A-C    Fl Ni              114 Na
@SUB-SECTOR: Iklnjie SECTOR: Etlnchofr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2521 C000451-9    As Ni              913 Na
L-2           2523 E35355A-8    Ni Po              513 Na
L-3           2524 C7B1321-6    Fl Lo Ni           205 Na
L-4           2526 E8678A8-4                       112 Na
L-5           2527 B686488-9    Ni                 502 Na
L-6           2528 E657998-4    Hi                 700 Na
L-7           2530 B896354-7    Lo Ni              423 Na
L-8           2623 C865000-6  S Ba Lo Ni           104 Na
L-9           2624 C150451-8  S De Ni Po           905 Na
L-10          2625 B739530-8  N Ni                 302 Na
L-11          2627 E444544-5    Ag Ni              511 Na
L-12          2628 D221520-7  S Ni Po              215 Na
L-13          2630 E100141-5    Lo Ni Va           304 Na
L-14          2723 E3509BB-4    De Hi Po           414 Na
L-15          2725 D423459-A    Ni Po              214 Na
L-16          2726 A479354-E  N Lo Ni              500 Na
L-17          2727 C789342-A    Lo Ni              702 Na
L-18          2728 B545202-C  2 Lo Ni              603 Na
L-19          2729 B200414-C  N Ni Va              524 Na
L-20          2822 E100432-5    Ni Va              523 Na
L-21          2823 E110557-B    Ni                 600 Na
L-22          2824 B554745-7    Ag                 514 Na
L-23          2826 C568544-4  S Ag Ni              523 Na
L-24          2827 EAA96A7-4    Fl Ni              313 Na
L-25          2828 E8B1664-4    Fl Ni              712 Na
L-26          2922 C466226-8  S Lo Ni              902 Na
L-27          2923 A566204-B    Lo Ni              704 Na
L-28          2924 E656455-7    Ni                 102 Na
L-29          2927 C535862-9                       703 Na
L-30          2929 C353304-7    Lo Ni Po           902 Na
L-31          2930 C548463-6    Ni                 700 Na
L-32          3024 C54565A-8    Ag Ni              912 Na
L-33          3025 C7779DF-6    Hi In              202 Na
L-34          3027 C968777-5    Ag Ri              800 Na
L-35          3121 C58859E-5    Ag Ni              114 Na
L-36          3126 B9E1ADB-8  S Fl Hi              904 Na
L-37          3127 C000031-B    As Lo Ni           204 Na
L-38          3128 C9E588A-7    Fl                 332 Na
L-39          3129 C9A5778-7    Fl                 401 Na
L-40          3221 C97A363-A    Lo Ni Wa           605 Na
@SUB-SECTOR: Fozafl SECTOR: Etlnchofr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 C898465-4    Ni                 815 Na
M-2           0134 C221220-8  S Lo Ni Po           904 Na
M-3           0138 X666266-0    Lo Ni           R  304 Na
M-4           0139 C454566-5  S Ag Ni              504 Na
M-5           0140 E613000-3    Ba Ic Lo Ni        902 Na
M-6           0233 B000000-B    As Ba Lo Ni        502 Na
M-7           0235 B150686-B  N De Ni Po           212 Na
M-8           0236 C8D377C-9    Fl                 302 Na
M-9           0237 A110111-D  S Lo Ni              105 Na
M-10          0239 B3208A8-8    De Na Po           505 Na
M-11          0240 D546401-4  S Ni                 824 Na
M-12          0331 B474598-9  N Ag Ni              813 Na
M-13          0333 C5A0215-A    De Lo Ni           204 Na
M-14          0335 C262774-8    Ri                 624 Na
M-15          0336 C575301-6    Lo Ni              824 Na
M-16          0338 B7B0553-D  N De Ni              904 Na
M-17          0340 C4606A8-5    De Ni              121 Na
M-18          0432 A5A0466-9    De Ni              802 Na
M-19          0433 D441621-5  S Ni Po              604 Na
M-20          0438 C474000-7  S Ba Lo Ni           723 Na
M-21          0439 E493235-8    Lo Ni              901 Na
M-22          0532 C53A100-A    Lo Ni Wa           803 Na
M-23          0533 C210222-8  S Lo Ni              201 Na
M-24          0534 C748221-9  S Lo Ni              803 Na
M-25          0535 A531647-A    Na Ni Po           505 Na
M-26          0538 D773434-7  S Ni                 903 Na
M-27          0539 E314656-5    Ic Ni              523 Na
M-28          0540 E30197A-5    Hi Ic Na Va        902 Na
M-29          0631 BA8668C-8  N Ag Ni Ri           610 Na
M-30          0635 C779256-7  S Lo Ni              634 Na
M-31          0638 C110300-8    Lo Ni              904 Na
M-32          0640 B662896-7    Ri                 913 Na
M-33          0731 A336548-D  S Ni                 614 Na
M-34          0732 D453311-5  S Lo Ni Po           600 Na
M-35          0733 C400ADF-C    Hi Na Va           101 Na
M-36          0734 C787752-9    Ag Ri              904 Na
M-37          0735 C588699-6    Ag Ni Ri           901 Na
M-38          0736 B225041-A  N Lo Ni              603 Na
M-39          0737 B457520-B  N Ag Ni              800 Na
M-40          0834 C432577-8  S Ni Po              603 Na
M-41          0836 C321334-A    Lo Ni Po           103 Na
M-42          0837 E311444-7    Ic Ni              404 Na
M-43          0838 B000663-A    As Na Ni           104 Na
M-44          0839 C130899-8    De Na Po           814 Na
M-45          0840 B330721-A    De Na Po           210 Na
@SUB-SECTOR: Etstsonts SECTOR: Etlnchofr
#
$1440 1304 0 1 10
$1440 1338 0 0 10
$1338 1536 0 0 10
$1536 1333 0 0 10
$1333 1230 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0932 C270467-6  S De Ni              303 Na
N-2           0935 C7778A9-7                       325 Na
N-3           0936 C637764-7                       200 Na
N-4           0937 E897945-7    Hi In              903 Na
N-5           0938 E7C3304-4    Fl Lo Ni           405 Na
N-6           0939 B00079E-A    As Na              110 Na
N-7           0940 B200153-D    Lo Ni Va           613 Na
N-8           1031 E763212-3    Lo Ni              100 Na
N-9           1032 B333410-B    Ni Po              220 Na
N-10          1034 C336566-7    Ni                 204 Na
N-11          1036 E655488-3    Ni                 600 Na
N-12          1037 C98A969-C    Hi Wa              510 Na
N-13          1132 D340733-3  S De Po              704 Na
N-14          1134 C789266-8    Lo Ni              400 Na
N-15          1137 E67887A-2                       115 Na
N-16          1240 D996465-3    Ni                 202 Na
N-17          1331 C240143-6  S De Lo Ni Po        324 Na
N-18          1332 E978787-1    Ag                 601 Na
Kraz          1333 A347788-A  Z Ag                 223 Zc
N-20          1335 E1209CC-B    De Hi In Na Po     632 Na
N-21          1336 C8B0423-A    De Ni              100 Na
N-22          1338 C100456-9  X Ni Va              823 Na
N-23          1431 D336335-9  S Lo Ni              903 Na
N-24          1432 CAE8759-7    Fl                 202 Na
N-25          1433 C200447-6    Ni Va              112 Na
N-26          1436 C7A2668-6  S Fl Ni              123 Na
N-27          1437 B363627-A  N Ni                 104 Na
N-28          1438 C566699-8    Ag Ni Ri           823 Na
N-29          1440 C727736-9  X                    611 Na
N-30          1533 C9C148A-8    Fl Ni              500 Na
N-31          1534 C300523-A  S Ni Va              213 Na
N-32          1535 B301457-9    Ic Ni Va           505 Na
N-33          1536 D531431-3  X Ni Po              805 Na
N-34          1537 C749253-A    Lo Ni              212 Na
N-35          1538 BAD6534-C    Fl Ni              200 Na
N-36          1539 C410566-A  S Ni                 903 Na
N-37          1631 C547523-7    Ag Ni              504 Na
N-38          1633 E38396A-9    Hi                 600 Na
N-39          1634 C476A75-9    Hi In              205 Na
N-40          1635 B1108CE-A  2 Na                 105 Na
N-41          1636 C503044-4    Ic Lo Ni Va        304 Na
N-42          1639 A452468-E    Ni Po              903 Na
@SUB-SECTOR: Zhetsblansitl SECTOR: Etlnchofr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1731 C99A863-6  S Wa                 502 Na
O-2           1733 D547454-6  S Ni                 604 Na
O-3           1734 B7A6543-8  N Fl Ni              614 Na
O-4           1736 B200310-B  N Lo Ni Va           900 Na
O-5           1739 C96A788-6  S Ri Wa              803 Na
O-6           1740 C140876-A  S De Po              504 Na
O-7           1834 C665ADC-8  S Hi                 533 Na
O-8           1835 A666675-8  N Ag Ni Ri           503 Na
O-9           1837 B4469D8-A    Hi In              821 Na
O-10          1838 C43588A-A  S                    502 Na
O-11          1932 E679332-3    Lo Ni              804 Na
O-12          1933 C599158-7  S Lo Ni              803 Na
O-13          1934 E221521-7    Ni Po              701 Na
O-14          1936 C200667-6  S Na Ni Va           602 Na
O-15          1937 A899587-E  N Ni                 722 Na
O-16          1938 B310366-8    Lo Ni              103 Na
O-17          1939 C325541-7    Ni                 403 Na
O-18          1940 C739678-6  S Ni                 603 Na
O-19          2031 A8738BE-7                       804 Na
O-20          2032 CABA941-B  S Fl Hi Wa           704 Na
O-21          2035 A48287A-D    Ri                 605 Na
O-22          2036 B9D5010-7    Fl Lo Ni           104 Na
O-23          2037 B562755-8  N Ri                 723 Na
O-24          2038 DAF8120-3    Fl Lo Ni           822 Na
O-25          2131 B564302-C  N Lo Ni              103 Na
O-26          2132 D44459B-8  S Ag Ni              914 Na
O-27          2134 C344645-8    Ag Ni              713 Na
O-28          2135 C583202-5    Lo Ni              303 Na
O-29          2136 E588740-6    Ag Ri              804 Na
O-30          2137 B8D3644-9  N Fl Ni              520 Na
O-31          2139 C548841-6  S                    924 Na
O-32          2140 C300223-6    Lo Ni Va           905 Na
O-33          2233 E200668-8    Na Ni Va           204 Na
O-34          2235 E512620-3    Ic Na Ni           803 Na
O-35          2239 B588500-C  N Ag Ni              102 Na
O-36          2240 D6A0352-5    De Lo Ni           703 Na
O-37          2332 EABA335-7    Fl Lo Ni Wa        204 Na
O-38          2333 C458421-8  S Ni                 915 Na
O-39          2334 D591023-5    Lo Ni              211 Na
O-40          2336 B442453-9    Ni Po              304 Na
O-41          2338 B326322-D  N Lo Ni              904 Na
O-42          2434 C443456-6  S Ni Po              913 Na
O-43          2437 C458212-A  S Lo Ni              311 Na
O-44          2438 C444888-8  S                    913 Na
O-45          2439 B649355-A  N Lo Ni              714 Na
@SUB-SECTOR: Nzheflivl SECTOR: Etlnchofr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2533 C754326-4  S Lo Ni              804 Na
P-2           2534 C276688-6  S Ag Ni              303 Na
P-3           2536 C75A676-A    Ni Wa              904 Na
P-4           2537 C233664-6  S Na Ni Po           203 Na
P-5           2539 C787797-7    Ag Ri              114 Na
P-6           2631 E9E2653-8    Fl Ni              222 Na
P-7           2632 C673557-9    Ni                 103 Na
P-8           2634 B435899-7  S                    200 Na
P-9           2635 D555341-5  S Lo Ni              303 Na
P-10          2637 B52059C-A  S De Ni Po           921 Na
P-11          2731 C75A746-6    Wa                 700 Na
P-12          2734 C796300-7    Lo Ni              714 Na
P-13          2737 A638547-E    Ni                 823 Na
P-14          2739 A232569-A  N Ni Po              924 Na
P-15          2835 D7569A7-3  S Hi                 414 Na
P-16          2836 C331526-7  S Ni Po              122 Na
P-17          2837 B528899-B                       504 Na
P-18          2838 C879100-B  S Lo Ni              500 Na
P-19          2839 C564243-6    Lo Ni              803 Na
P-20          2840 C480359-9    De Lo Ni           323 Na
P-21          2931 D100303-9    Lo Ni Va           303 Na
P-22          2932 C120797-A  S De Na Po           423 Na
P-23          2933 D464100-4  S Lo Ni              714 Na
P-24          2934 B210668-A    Na Ni              400 Na
P-25          2936 X361456-0    Ni              R  814 Na
P-26          2937 C652685-4    Ni Po              902 Na
P-27          2939 C9A7786-7    Fl                 200 Na
P-28          3031 C597204-9    Lo Ni              913 Na
P-29          3033 B8A5321-8  2 Fl Lo Ni           222 Na
P-30          3034 C375012-9  S Lo Ni              215 Na
P-31          3040 E573557-5    Ni                 904 Na
P-32          3134 C485599-7    Ag Ni              304 Na
P-33          3135 E648655-6    Ag Ni              603 Na
P-34          3136 C404266-A    Ic Lo Ni Va        601 Na
P-35          3137 E8B5330-7    Fl Lo Ni           902 Na
P-36          3231 C89A241-8    Lo Ni Wa           720 Na
P-37          3232 E75A100-6    Lo Ni Wa           322 Na
P-38          3233 A668886-C    Ri                 900 Na
P-39          3234 C100867-B  S Na Va              402 Na
P-40          3235 E160553-9    De Ni              911 Na
P-41          3236 C337100-7    Lo Ni              900 Na
P-42          3238 C447621-5    Ag Ni              305 Na
P-43          3239 E648987-3    Hi In              903 Na
