Ezhebl

A: Iezhshibr                 A.dat
B: Tsatspavrtsenj            B.dat
C: Shtenzhnchezzhi           C.dat
D: Iepa                      D.dat
E: Brienze                   E.dat
F: Tloshzazevr               F.dat
G: Fliplzhia                 G.dat
H: Chensriache               H.dat
I: Iaianch                   I.dat
J: Frona                     J.dat
K: Fienchanshjiet            K.dat
L: Zierizh                   L.dat
M: Drevldlavldliash          M.dat
N: Shopieonzh                N.dat
O: Zdejfriazhblal            O.dat
P: Eblnched                  P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Tloshzazevr SECTOR: Ezhebl
#
$1119 1022 0 1 10
$1119 1416 0 0 10
$1416 1313 0 0 10
$1313 1209 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0914 E475000-0    Ba Lo Ni           014 Na
F-2           0917 E534000-0    Ba Lo Ni           024 Na
F-3           0918 E5A0000-0    Ba De Lo Ni        004 Na
F-4           0920 E67A000-0    Ba Lo Ni Wa        003 Na
F-5           1012 E75A000-0    Ba Lo Ni Wa        004 Na
F-6           1013 E310000-0    Ba Lo Ni           010 Na
F-7           1014 E255000-0    Ba Lo Ni           004 Na
F-8           1111 E668000-0    Ba Lo Ni           003 Na
F-9           1112 E423000-0    Ba Lo Ni Po        013 Na
F-10          1113 E310000-0    Ba Lo Ni           004 Na
F-11          1114 E7B0000-0    Ba De Lo Ni        014 Na
F-12          1117 E868000-0    Ba Lo Ni           003 Na
F-13          1119 E87A000-0    Ba Lo Ni Wa        004 Na
F-14          1212 E160000-0    Ba De Lo Ni        001 Na
F-15          1213 E897000-0    Ba Lo Ni           024 Na
F-16          1216 E774000-0    Ba Lo Ni           004 Na
F-17          1217 E667000-0    Ba Lo Ni           024 Na
F-18          1218 E649000-0    Ba Lo Ni           004 Na
F-19          1219 E775000-0    Ba Lo Ni           002 Na
F-20          1313 E200000-0    Ba Lo Ni Va        004 Na
F-21          1314 E769000-0    Ba Lo Ni           001 Na
F-22          1315 E210000-0    Ba Lo Ni           001 Na
F-23          1318 E86A000-0    Ba Lo Ni Wa        025 Na
F-24          1411 E669000-0    Ba Lo Ni           000 Na
F-25          1413 E240000-0    Ba De Lo Ni Po     022 Na
Driefl        1416 B412825-E  Z Ic Na              602 Zh
F-27          1417 E335000-0    Ba Lo Ni           005 Na
F-28          1419 E353000-0    Ba Lo Ni Po        014 Na
F-29          1420 E336000-0    Ba Lo Ni           012 Na
F-30          1512 E424000-0    Ba Lo Ni           025 Na
F-31          1513 E677000-0    Ba Lo Ni           003 Na
F-32          1514 E887000-0    Ba Lo Ni           024 Na
F-33          1515 EADA000-0    Ba Fl Lo Ni Wa     000 Na
F-34          1519 E150000-0    Ba De Lo Ni Po     000 Na
F-35          1520 E433000-0    Ba Lo Ni Po        000 Na
F-36          1613 E440000-0    Ba De Lo Ni Po     005 Na
F-37          1615 E794000-0    Ba Lo Ni           001 Na
F-38          1616 E739000-0    Ba Lo Ni           003 Na
F-39          1619 E433000-0    Ba Lo Ni Po        010 Na
F-40          1620 E212000-0    Ba Ic Lo Ni        010 Na
@SUB-SECTOR: Shopieonzh SECTOR: Ezhebl
#
$1138 1201 0 1 10
$1138 1234 0 0 10
$1234 1331 0 0 10
$1331 1228 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0931 E533000-0    Ba Lo Ni Po        001 Na
N-2           0936 E577000-0    Ba Lo Ni           003 Na
N-3           0937 E89A000-0    Ba Lo Ni Wa        024 Na
N-4           0938 E535000-0    Ba Lo Ni           024 Na
N-5           0939 E200000-0    Ba Lo Ni Va        020 Na
N-6           0940 E585000-0    Ba Lo Ni           020 Na
N-7           1034 E539000-0    Ba Lo Ni           013 Na
N-8           1036 E554000-0    Ba Lo Ni           000 Na
N-9           1037 E75A000-0    Ba Lo Ni Wa        010 Na
N-10          1038 E655000-0    Ba Lo Ni           001 Na
N-11          1039 E8A4000-0    Ba Fl Lo Ni        003 Na
N-12          1040 E000000-0    As Ba Lo Ni        014 Na
N-13          1132 E364000-0    Ba Lo Ni           002 Na
N-14          1135 E360000-0    Ba De Lo Ni        000 Na
N-15          1137 E100000-0    Ba Lo Ni Va        002 Na
N-16          1138 E443000-0    Ba Lo Ni Po        001 Na
N-17          1139 E633000-0    Ba Lo Ni Po        005 Na
N-18          1231 E590000-0    Ba De Lo Ni        022 Na
San           1234 B500520-E  Z Ni Va              304 Zh
N-20          1235 E150000-0    Ba De Lo Ni Po     024 Na
N-21          1238 EA6A000-0    Ba Lo Ni Wa        000 Na
N-22          1331 EA88000-0    Ba Lo Ni           015 Na
N-23          1333 E786000-0    Ba Lo Ni           010 Na
N-24          1339 E779000-0    Ba Lo Ni           012 Na
N-25          1340 E583000-0    Ba Lo Ni           003 Na
N-26          1432 E240000-0    Ba De Lo Ni Po     002 Na
N-27          1433 E64A000-0    Ba Lo Ni Wa        005 Na
N-28          1434 E784000-0    Ba Lo Ni           003 Na
N-29          1435 E787000-0    Ba Lo Ni           013 Na
N-30          1438 E636000-0    Ba Lo Ni           004 Na
N-31          1439 E434000-0    Ba Lo Ni           000 Na
N-32          1531 E548000-0    Ba Lo Ni           003 Na
N-33          1532 E859000-0    Ba Lo Ni           004 Na
N-34          1536 E999000-0    Ba Lo Ni           013 Na
N-35          1539 E386000-0    Ba Lo Ni           004 Na
N-36          1540 E886000-0    Ba Lo Ni           004 Na
N-37          1631 E000000-0    As Ba Lo Ni        003 Na
N-38          1632 E89A000-0    Ba Lo Ni Wa        004 Na
N-39          1633 E613000-0    Ba Ic Lo Ni        003 Na
N-40          1635 E552000-0    Ba Lo Ni Po        024 Na
N-41          1636 E347000-0    Ba Lo Ni           003 Na
N-42          1638 E695000-0    Ba Lo Ni           003 Na
N-43          1639 E545000-0    Ba Lo Ni           013 Na
@SUB-SECTOR: Fliplzhia SECTOR: Ezhebl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1711 E429000-0    Ba Lo Ni           003 Na
G-2           1714 E210000-0    Ba Lo Ni           000 Na
G-3           1715 E978000-0    Ba Lo Ni           004 Na
G-4           1716 E140000-0    Ba De Lo Ni Po     004 Na
G-5           1811 E765000-0    Ba Lo Ni           002 Na
G-6           1815 E565000-0    Ba Lo Ni           000 Na
G-7           1820 E432000-0    Ba Lo Ni Po        003 Na
G-8           1914 X766000-0    Ba Lo Ni        R  015 Na
G-9           1918 E722000-0    Ba Lo Ni Po        002 Na
G-10          1919 E99A000-0    Ba Lo Ni Wa        004 Na
G-11          1920 E448000-0    Ba Lo Ni           002 Na
G-12          2014 E100000-0    Ba Lo Ni Va        012 Na
G-13          2015 E765000-0    Ba Lo Ni           000 Na
G-14          2016 E338000-0    Ba Lo Ni           004 Na
G-15          2017 E547000-0    Ba Lo Ni           010 Na
G-16          2018 E310000-0    Ba Lo Ni           015 Na
G-17          2019 E9E7000-0    Ba Fl Lo Ni        010 Na
G-18          2111 E491000-0    Ba Lo Ni           004 Na
G-19          2116 E343000-0    Ba Lo Ni Po        011 Na
G-20          2119 E55A000-0    Ba Lo Ni Wa        013 Na
G-21          2212 E130000-0    Ba De Lo Ni Po     004 Na
G-22          2213 E6A4000-0    Ba Fl Lo Ni        015 Na
G-23          2214 E564000-0    Ba Lo Ni           004 Na
G-24          2215 E676000-0    Ba Lo Ni           005 Na
G-25          2216 E6A2000-0    Ba Fl Lo Ni        024 Na
G-26          2217 E557000-0    Ba Lo Ni           004 Na
G-27          2311 E757000-0    Ba Lo Ni           024 Na
G-28          2312 E855000-0    Ba Lo Ni           023 Na
G-29          2313 E323000-0    Ba Lo Ni Po        002 Na
G-30          2314 E400000-0    Ba Lo Ni Va        002 Na
G-31          2315 E789000-0    Ba Lo Ni           000 Na
G-32          2417 E868000-0    Ba Lo Ni           011 Na
G-33          2418 E576000-0    Ba Lo Ni           023 Na
G-34          2420 X301000-0    Ba Ic Lo Ni Va  R  001 Na
@SUB-SECTOR: Zdejfriazhblal SECTOR: Ezhebl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1732 E7C3000-0    Ba Fl Lo Ni        005 Na
O-2           1733 E626000-0    Ba Lo Ni           003 Na
O-3           1734 E350000-0    Ba De Lo Ni Po     003 Na
O-4           1736 E403000-0    Ba Ic Lo Ni Va     002 Na
O-5           1737 E200000-0    Ba Lo Ni Va        002 Na
O-6           1739 E555000-0    Ba Lo Ni           004 Na
O-7           1831 E412000-0    Ba Ic Lo Ni        003 Na
O-8           1833 E435000-0    Ba Lo Ni           002 Na
O-9           1835 E333000-0    Ba Lo Ni Po        004 Na
O-10          1836 E120000-0    Ba De Lo Ni Po     002 Na
O-11          1837 E78A000-0    Ba Lo Ni Wa        004 Na
O-12          1838 E201000-0    Ba Ic Lo Ni Va     004 Na
O-13          1839 E97A000-0    Ba Lo Ni Wa        001 Na
O-14          1840 E734000-0    Ba Lo Ni           000 Na
O-15          1932 E435000-0    Ba Lo Ni           013 Na
O-16          1933 E410000-0    Ba Lo Ni           011 Na
O-17          1935 E540000-0    Ba De Lo Ni Po     004 Na
O-18          1937 E648000-0    Ba Lo Ni           000 Na
O-19          1938 E300000-0    Ba Lo Ni Va        035 Na
O-20          1939 E210000-0    Ba Lo Ni           002 Na
O-21          1940 E546000-0    Ba Lo Ni           015 Na
O-22          2031 E516000-0    Ba Ic Lo Ni        000 Na
O-23          2032 E75A000-0    Ba Lo Ni Wa        000 Na
O-24          2034 E9A2000-0    Ba Fl Lo Ni        004 Na
O-25          2035 E556000-0    Ba Lo Ni           003 Na
O-26          2132 E000000-0    As Ba Lo Ni        003 Na
O-27          2134 E466000-0    Ba Lo Ni           003 Na
O-28          2135 E775000-0    Ba Lo Ni           002 Na
O-29          2137 E243000-0    Ba Lo Ni Po        002 Na
O-30          2138 E568000-0    Ba Lo Ni           004 Na
O-31          2139 E260000-0    Ba De Lo Ni        003 Na
O-32          2140 E8A3000-0    Ba Fl Lo Ni        003 Na
O-33          2231 E410000-0    Ba Lo Ni           022 Na
O-34          2233 E896000-0    Ba Lo Ni           003 Na
O-35          2235 E77A000-0    Ba Lo Ni Wa        004 Na
O-36          2237 E334000-0    Ba Lo Ni           002 Na
O-37          2239 E6A0000-0    Ba De Lo Ni        023 Na
O-38          2240 E775000-0    Ba Lo Ni           014 Na
O-39          2331 E688000-0    Ba Lo Ni           011 Na
O-40          2332 E441000-0    Ba Lo Ni Po        002 Na
O-41          2333 E580000-0    Ba De Lo Ni        004 Na
O-42          2334 E560000-0    Ba De Lo Ni        024 Na
O-43          2337 E495000-0    Ba Lo Ni           013 Na
O-44          2339 E7C4000-0    Ba Fl Lo Ni        003 Na
O-45          2431 E564000-0    Ba Lo Ni           004 Na
O-46          2432 E100000-0    Ba Lo Ni Va        002 Na
O-47          2440 E230000-0    Ba De Lo Ni Po     004 Na
@SUB-SECTOR: Chensriache SECTOR: Ezhebl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2512 E686000-0    Ba Lo Ni           001 Na
H-2           2514 E130000-0    Ba De Lo Ni Po     002 Na
H-3           2515 E573000-0    Ba Lo Ni           013 Na
H-4           2516 E656000-0    Ba Lo Ni           014 Na
H-5           2517 E370000-0    Ba De Lo Ni        011 Na
H-6           2519 E9B5000-0    Ba Fl Lo Ni        002 Na
H-7           2614 E669000-0    Ba Lo Ni           004 Na
H-8           2616 E341000-0    Ba Lo Ni Po        002 Na
H-9           2620 E664000-0    Ba Lo Ni           004 Na
H-10          2712 E430000-0    Ba De Lo Ni Po     020 Na
H-11          2714 E511000-0    Ba Ic Lo Ni        022 Na
H-12          2716 E451000-0    Ba Lo Ni Po        004 Na
H-13          2719 E130000-0    Ba De Lo Ni Po     002 Na
H-14          2812 E447000-0    Ba Lo Ni           014 Na
H-15          2813 E100000-0    Ba Lo Ni Va        021 Na
H-16          2814 E220000-0    Ba De Lo Ni Po     013 Na
H-17          2818 E120000-0    Ba De Lo Ni Po     004 Na
H-18          2819 E492000-0    Ba Lo Ni           023 Na
H-19          2820 E88A000-0    Ba Lo Ni Wa        025 Na
H-20          2911 E226000-0    Ba Lo Ni           022 Na
H-21          2912 E000000-0    As Ba Lo Ni        013 Na
H-22          2913 E897000-0    Ba Lo Ni           004 Na
H-23          2914 E665000-0    Ba Lo Ni           012 Na
H-24          2920 E400000-0    Ba Lo Ni Va        004 Na
H-25          3012 E464000-0    Ba Lo Ni           002 Na
H-26          3014 X000000-0    As Ba Lo Ni     R  004 Na
H-27          3015 E000000-0    As Ba Lo Ni        013 Na
H-28          3016 E77A000-0    Ba Lo Ni Wa        014 Na
H-29          3017 E332000-0    Ba Lo Ni Po        013 Na
H-30          3018 E7A1000-0    Ba Fl Lo Ni        003 Na
H-31          3019 E487000-0    Ba Lo Ni           020 Na
H-32          3112 E467000-0    Ba Lo Ni           004 Na
H-33          3113 E625000-0    Ba Lo Ni           004 Na
H-34          3116 E365000-0    Ba Lo Ni           004 Na
H-35          3211 E456000-0    Ba Lo Ni           004 Na
H-36          3213 E000000-0    As Ba Lo Ni        002 Na
H-37          3217 E200000-0    Ba Lo Ni Va        020 Na
H-38          3220 E767000-0    Ba Lo Ni           004 Na
@SUB-SECTOR: Eblnched SECTOR: Ezhebl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2532 E557000-0    Ba Lo Ni           000 Na
P-2           2534 E475000-0    Ba Lo Ni           010 Na
P-3           2538 E130000-0    Ba De Lo Ni Po     020 Na
P-4           2539 E362000-0    Ba Lo Ni           003 Na
P-5           2540 E886000-0    Ba Lo Ni           010 Na
P-6           2633 E523000-0    Ba Lo Ni Po        002 Na
P-7           2634 E467000-0    Ba Lo Ni           002 Na
P-8           2638 E460000-0    Ba De Lo Ni        013 Na
P-9           2639 E225000-0    Ba Lo Ni           005 Na
P-10          2640 E68A000-0    Ba Lo Ni Wa        024 Na
P-11          2733 E222000-0    Ba Lo Ni Po        004 Na
P-12          2736 E666000-0    Ba Lo Ni           002 Na
P-13          2737 E784000-0    Ba Lo Ni           003 Na
P-14          2738 E999000-0    Ba Lo Ni           004 Na
P-15          2833 E577000-0    Ba Lo Ni           004 Na
P-16          2834 E220000-0    Ba De Lo Ni Po     012 Na
P-17          2837 E6A7000-0    Ba Fl Lo Ni        004 Na
P-18          2932 E312000-0    Ba Ic Lo Ni        001 Na
P-19          2933 E354000-0    Ba Lo Ni           000 Na
P-20          2935 E310000-0    Ba Lo Ni           001 Na
P-21          2936 E120000-0    Ba De Lo Ni Po     000 Na
P-22          2938 E682000-0    Ba Lo Ni           000 Na
P-23          2940 E74A000-0    Ba Lo Ni Wa        000 Na
P-24          3031 E583000-0    Ba Lo Ni           022 Na
P-25          3035 E555000-0    Ba Lo Ni           003 Na
P-26          3036 E450000-0    Ba De Lo Ni Po     002 Na
P-27          3038 E875000-0    Ba Lo Ni           000 Na
P-28          3039 E522000-0    Ba Lo Ni Po        014 Na
P-29          3040 E100000-0    Ba Lo Ni Va        012 Na
P-30          3131 E110000-0    Ba Lo Ni           024 Na
P-31          3132 E241000-0    Ba Lo Ni Po        011 Na
P-32          3134 E775000-0    Ba Lo Ni           001 Na
P-33          3135 E323000-0    Ba Lo Ni Po        004 Na
P-34          3136 E645000-0    Ba Lo Ni           000 Na
P-35          3137 E200000-0    Ba Lo Ni Va        012 Na
P-36          3139 E985000-0    Ba Lo Ni           000 Na
P-37          3140 E587000-0    Ba Lo Ni           010 Na
P-38          3231 E100000-0    Ba Lo Ni Va        012 Na
P-39          3232 E310000-0    Ba Lo Ni           003 Na
P-40          3234 E558000-0    Ba Lo Ni           004 Na
P-41          3236 E8B9000-0    Ba Fl Lo Ni        013 Na
P-42          3237 E8B3000-0    Ba Fl Lo Ni        002 Na
P-43          3238 E858000-0    Ba Lo Ni           000 Na
P-44          3240 E100000-0    Ba Lo Ni Va        004 Na
@SUB-SECTOR: Iaianch SECTOR: Ezhebl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0121 E7A3000-0    Ba Fl Lo Ni        000 Na
I-2           0124 E6B2000-0    Ba Fl Lo Ni        010 Na
I-3           0125 E95A000-0    Ba Lo Ni Wa        003 Na
I-4           0128 E410000-0    Ba Lo Ni           013 Na
I-5           0129 E9A0000-0    Ba De Lo Ni        010 Na
I-6           0224 E537000-0    Ba Lo Ni           003 Na
I-7           0225 E454000-0    Ba Lo Ni           004 Na
I-8           0228 E524000-0    Ba Lo Ni           024 Na
I-9           0321 E878000-0    Ba Lo Ni           012 Na
I-10          0322 E589000-0    Ba Lo Ni           002 Na
I-11          0324 E000000-0    As Ba Lo Ni        015 Na
I-12          0325 E546000-0    Ba Lo Ni           002 Na
I-13          0326 E988000-0    Ba Lo Ni           002 Na
I-14          0327 E789000-0    Ba Lo Ni           003 Na
I-15          0328 E84A000-0    Ba Lo Ni Wa        004 Na
I-16          0329 E72A000-0    Ba Lo Ni Wa        013 Na
I-17          0421 E582000-0    Ba Lo Ni           003 Na
I-18          0429 E353000-0    Ba Lo Ni Po        012 Na
I-19          0430 E240000-0    Ba De Lo Ni Po     010 Na
I-20          0521 E202000-0    Ba Ic Lo Ni Va     000 Na
I-21          0524 E449000-0    Ba Lo Ni           000 Na
I-22          0525 E98A000-0    Ba Lo Ni Wa        004 Na
I-23          0527 E221000-0    Ba Lo Ni Po        000 Na
I-24          0528 E7B5000-0    Ba Fl Lo Ni        003 Na
I-25          0529 E320000-0    Ba De Lo Ni Po     001 Na
I-26          0621 E424000-0    Ba Lo Ni           000 Na
I-27          0623 E566000-0    Ba Lo Ni           004 Na
I-28          0624 E344000-0    Ba Lo Ni           003 Na
I-29          0625 E100000-0    Ba Lo Ni Va        002 Na
I-30          0626 E433000-0    Ba Lo Ni Po        003 Na
I-31          0627 E696000-0    Ba Lo Ni           015 Na
I-32          0630 E334000-0    Ba Lo Ni           003 Na
I-33          0722 E251000-0    Ba Lo Ni Po        005 Na
I-34          0725 E513000-0    Ba Ic Lo Ni        003 Na
I-35          0726 E313000-0    Ba Ic Lo Ni        002 Na
I-36          0727 E635000-0    Ba Lo Ni           002 Na
I-37          0728 E654000-0    Ba Lo Ni           003 Na
I-38          0729 E444000-0    Ba Lo Ni           004 Na
I-39          0821 E8C7000-0    Ba Fl Lo Ni        004 Na
I-40          0827 E685000-0    Ba Lo Ni           003 Na
I-41          0829 E744000-0    Ba Lo Ni           023 Na
I-42          0830 E634000-0    Ba Lo Ni           004 Na
@SUB-SECTOR: Iezhshibr SECTOR: Ezhebl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0101 E200000-0    Ba Lo Ni Va        003 Na
A-2           0103 E66A000-0    Ba Lo Ni Wa        000 Na
A-3           0104 E864000-0    Ba Lo Ni           001 Na
A-4           0106 E552000-0    Ba Lo Ni Po        002 Na
A-5           0107 E466000-0    Ba Lo Ni           001 Na
A-6           0110 E536000-0    Ba Lo Ni           022 Na
A-7           0202 E669000-0    Ba Lo Ni           013 Na
A-8           0203 E745000-0    Ba Lo Ni           004 Na
A-9           0205 E240000-0    Ba De Lo Ni Po     013 Na
A-10          0206 E9B8000-0    Ba Fl Lo Ni        004 Na
A-11          0301 E350000-0    Ba De Lo Ni Po     022 Na
A-12          0304 E753000-0    Ba Lo Ni Po        001 Na
A-13          0306 EAC8000-0    Ba Fl Lo Ni        001 Na
A-14          0309 E77A000-0    Ba Lo Ni Wa        003 Na
A-15          0403 E696000-0    Ba Lo Ni           005 Na
A-16          0404 X320000-0    Ba De Lo Ni Po  R  003 Na
A-17          0405 E654000-0    Ba Lo Ni           002 Na
A-18          0406 E400000-0    Ba Lo Ni Va        003 Na
A-19          0408 E765000-0    Ba Lo Ni           020 Na
A-20          0410 E793000-0    Ba Lo Ni           013 Na
A-21          0501 E444000-0    Ba Lo Ni           000 Na
A-22          0502 E8B9000-0    Ba Fl Lo Ni        003 Na
A-23          0503 E000000-0    As Ba Lo Ni        004 Na
A-24          0504 E433000-0    Ba Lo Ni Po        003 Na
A-25          0505 E270000-0    Ba De Lo Ni        000 Na
A-26          0510 E202000-0    Ba Ic Lo Ni Va     012 Na
A-27          0601 E9C4000-0    Ba Fl Lo Ni        025 Na
A-28          0603 E100000-0    Ba Lo Ni Va        004 Na
A-29          0604 E555000-0    Ba Lo Ni           001 Na
A-30          0605 E366000-0    Ba Lo Ni           003 Na
A-31          0608 X244000-0    Ba Lo Ni        R  001 Na
A-32          0609 E321000-0    Ba Lo Ni Po        002 Na
A-33          0610 E200000-0    Ba Lo Ni Va        004 Na
A-34          0701 E87A000-0    Ba Lo Ni Wa        002 Na
A-35          0702 E585000-0    Ba Lo Ni           004 Na
A-36          0703 E582000-0    Ba Lo Ni           001 Na
A-37          0705 E611000-0    Ba Ic Lo Ni        015 Na
A-38          0706 E588000-0    Ba Lo Ni           004 Na
A-39          0801 E547000-0    Ba Lo Ni           004 Na
A-40          0802 E483000-0    Ba Lo Ni           000 Na
A-41          0804 E734000-0    Ba Lo Ni           015 Na
A-42          0805 E356000-0    Ba Lo Ni           024 Na
A-43          0806 E667000-0    Ba Lo Ni           003 Na
@SUB-SECTOR: Tsatspavrtsenj SECTOR: Ezhebl
#
$1209 1313 0 1 10
$1209 1106 0 0 10
$1106 1303 0 0 10
$1303 1239 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0901 E67A000-0    Ba Lo Ni Wa        005 Na
B-2           0902 E212000-0    Ba Ic Lo Ni        004 Na
B-3           0904 E300000-0    Ba Lo Ni Va        023 Na
B-4           0905 E400000-0    Ba Lo Ni Va        001 Na
B-5           0908 E582000-0    Ba Lo Ni           021 Na
B-6           0909 E87A000-0    Ba Lo Ni Wa        013 Na
B-7           0910 E998000-0    Ba Lo Ni           014 Na
B-8           1002 E697000-0    Ba Lo Ni           003 Na
B-9           1004 E738000-0    Ba Lo Ni           002 Na
B-10          1006 E879000-0    Ba Lo Ni           014 Na
B-11          1007 E436000-0    Ba Lo Ni           000 Na
B-12          1008 E576000-0    Ba Lo Ni           002 Na
B-13          1101 E544000-0    Ba Lo Ni           000 Na
B-14          1103 E98A000-0    Ba Lo Ni Wa        002 Na
Eieflemofr    1106 C6A1647-E  Z Fl Ni              324 Zh
B-16          1107 E544000-0    Ba Lo Ni           013 Na
B-17          1108 E656000-0    Ba Lo Ni           001 Na
B-18          1110 E898000-0    Ba Lo Ni           005 Na
B-19          1201 E355000-0    Ba Lo Ni           003 Na
B-20          1202 E302000-0    Ba Ic Lo Ni Va     024 Na
B-21          1203 E365000-0    Ba Lo Ni           004 Na
B-22          1207 E777000-0    Ba Lo Ni           014 Na
B-23          1208 E679000-0    Ba Lo Ni           002 Na
B-24          1209 E525000-0    Ba Lo Ni           004 Na
B-25          1302 E584000-0    Ba Lo Ni           024 Na
B-26          1303 E768000-0    Ba Lo Ni           025 Na
B-27          1307 E342000-0    Ba Lo Ni Po        014 Na
B-28          1310 E6A0000-0    Ba De Lo Ni        011 Na
B-29          1401 E223000-0    Ba Lo Ni Po        003 Na
B-30          1407 E588000-0    Ba Lo Ni           020 Na
B-31          1408 E799000-0    Ba Lo Ni           003 Na
B-32          1502 E322000-0    Ba Lo Ni Po        000 Na
B-33          1504 X558000-0    Ba Lo Ni        R  004 Na
B-34          1509 E987000-0    Ba Lo Ni           003 Na
B-35          1510 E445000-0    Ba Lo Ni           015 Na
B-36          1602 E000000-0    As Ba Lo Ni        013 Na
B-37          1603 E384000-0    Ba Lo Ni           015 Na
B-38          1605 E664000-0    Ba Lo Ni           000 Na
B-39          1607 E695000-0    Ba Lo Ni           024 Na
B-40          1608 E785000-0    Ba Lo Ni           014 Na
B-41          1610 E336000-0    Ba Lo Ni           004 Na
@SUB-SECTOR: Shtenzhnchezzhi SECTOR: Ezhebl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1701 E656000-0    Ba Lo Ni           004 Na
C-2           1702 E542000-0    Ba Lo Ni Po        024 Na
C-3           1703 E345000-0    Ba Lo Ni           004 Na
C-4           1704 E257000-0    Ba Lo Ni           021 Na
C-5           1706 E300000-0    Ba Lo Ni Va        023 Na
C-6           1709 E200000-0    Ba Lo Ni Va        004 Na
C-7           1802 E666000-0    Ba Lo Ni           020 Na
C-8           1803 E446000-0    Ba Lo Ni           004 Na
C-9           1805 E548000-0    Ba Lo Ni           003 Na
C-10          1808 E968000-0    Ba Lo Ni           003 Na
C-11          1809 E320000-0    Ba De Lo Ni Po     010 Na
C-12          1901 E336000-0    Ba Lo Ni           004 Na
C-13          1902 E455000-0    Ba Lo Ni           024 Na
C-14          1904 E331000-0    Ba Lo Ni Po        002 Na
C-15          1905 E503000-0    Ba Ic Lo Ni Va     004 Na
C-16          1908 EAB7000-0    Ba Fl Lo Ni        014 Na
C-17          1909 E000000-0    As Ba Lo Ni        024 Na
C-18          2002 E312000-0    Ba Ic Lo Ni        004 Na
C-19          2004 E100000-0    Ba Lo Ni Va        033 Na
C-20          2009 XA65000-0    Ba Lo Ni        R  024 Na
C-21          2103 E9DA000-0    Ba Fl Lo Ni Wa     002 Na
C-22          2104 E440000-0    Ba De Lo Ni Po     011 Na
C-23          2105 E457000-0    Ba Lo Ni           002 Na
C-24          2108 E364000-0    Ba Lo Ni           004 Na
C-25          2109 E693000-0    Ba Lo Ni           014 Na
C-26          2110 E200000-0    Ba Lo Ni Va        021 Na
C-27          2201 E665000-0    Ba Lo Ni           023 Na
C-28          2203 E335000-0    Ba Lo Ni           012 Na
C-29          2205 E200000-0    Ba Lo Ni Va        004 Na
C-30          2206 E9A9000-0    Ba Fl Lo Ni        003 Na
C-31          2208 E773000-0    Ba Lo Ni           022 Na
C-32          2209 E540000-0    Ba De Lo Ni Po     003 Na
C-33          2301 E000000-0    As Ba Lo Ni        013 Na
C-34          2304 E331000-0    Ba Lo Ni Po        004 Na
C-35          2305 E200000-0    Ba Lo Ni Va        023 Na
C-36          2307 E79A000-0    Ba Lo Ni Wa        003 Na
C-37          2308 E410000-0    Ba Lo Ni           020 Na
C-38          2309 E885000-0    Ba Lo Ni           001 Na
C-39          2310 E527000-0    Ba Lo Ni           014 Na
C-40          2401 E553000-0    Ba Lo Ni Po        021 Na
C-41          2403 E366000-0    Ba Lo Ni           015 Na
C-42          2407 E7A3000-0    Ba Fl Lo Ni        024 Na
C-43          2408 E524000-0    Ba Lo Ni           012 Na
C-44          2409 E310000-0    Ba Lo Ni           010 Na
@SUB-SECTOR: Iepa SECTOR: Ezhebl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2501 E447000-0    Ba Lo Ni           024 Na
D-2           2502 E375000-0    Ba Lo Ni           015 Na
D-3           2504 E98A000-0    Ba Lo Ni Wa        002 Na
D-4           2505 E000000-0    As Ba Lo Ni        000 Na
D-5           2506 E403000-0    Ba Ic Lo Ni Va     022 Na
D-6           2507 E402000-0    Ba Ic Lo Ni Va     034 Na
D-7           2509 E665000-0    Ba Lo Ni           023 Na
D-8           2510 E310000-0    Ba Lo Ni           004 Na
D-9           2601 E695000-0    Ba Lo Ni           013 Na
D-10          2602 E997000-0    Ba Lo Ni           010 Na
D-11          2603 E545000-0    Ba Lo Ni           023 Na
D-12          2606 E300000-0    Ba Lo Ni Va        013 Na
D-13          2610 E300000-0    Ba Lo Ni Va        000 Na
D-14          2706 E542000-0    Ba Lo Ni Po        004 Na
D-15          2801 E250000-0    Ba De Lo Ni Po     013 Na
D-16          2806 E866000-0    Ba Lo Ni           024 Na
D-17          2807 E536000-0    Ba Lo Ni           010 Na
D-18          2809 E958000-0    Ba Lo Ni           011 Na
D-19          2810 E786000-0    Ba Lo Ni           013 Na
D-20          2903 E150000-0    Ba De Lo Ni Po     014 Na
D-21          2904 E887000-0    Ba Lo Ni           024 Na
D-22          2906 E274000-0    Ba Lo Ni           004 Na
D-23          2907 E510000-0    Ba Lo Ni           003 Na
D-24          2909 E797000-0    Ba Lo Ni           023 Na
D-25          2910 E95A000-0    Ba Lo Ni Wa        004 Na
D-26          3007 E404000-0    Ba Ic Lo Ni Va     003 Na
D-27          3009 E543000-0    Ba Lo Ni Po        011 Na
D-28          3010 E360000-0    Ba De Lo Ni        003 Na
D-29          3103 E452000-0    Ba Lo Ni Po        004 Na
D-30          3104 E381000-0    Ba Lo Ni           004 Na
D-31          3107 E462000-0    Ba Lo Ni           003 Na
D-32          3110 E8A0000-0    Ba De Lo Ni        001 Na
D-33          3201 E989000-0    Ba Lo Ni           001 Na
D-34          3203 E744000-0    Ba Lo Ni           014 Na
D-35          3206 E110000-0    Ba Lo Ni           003 Na
D-36          3207 E000000-0    As Ba Lo Ni        013 Na
D-37          3209 E77A000-0    Ba Lo Ni Wa        002 Na
D-38          3210 E484000-0    Ba Lo Ni           024 Na
@SUB-SECTOR: Brienze SECTOR: Ezhebl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0112 E370000-0    Ba De Lo Ni        023 Na
E-2           0113 E401000-0    Ba Ic Lo Ni Va     003 Na
E-3           0115 E443000-0    Ba Lo Ni Po        004 Na
E-4           0119 E76A000-0    Ba Lo Ni Wa        011 Na
E-5           0211 E674000-0    Ba Lo Ni           012 Na
E-6           0214 E656000-0    Ba Lo Ni           004 Na
E-7           0215 E576000-0    Ba Lo Ni           000 Na
E-8           0216 E344000-0    Ba Lo Ni           004 Na
E-9           0217 E677000-0    Ba Lo Ni           025 Na
E-10          0219 E335000-0    Ba Lo Ni           003 Na
E-11          0220 E637000-0    Ba Lo Ni           004 Na
E-12          0311 E321000-0    Ba Lo Ni Po        004 Na
E-13          0312 E363000-0    Ba Lo Ni           005 Na
E-14          0313 E322000-0    Ba Lo Ni Po        014 Na
E-15          0314 X835000-0    Ba Lo Ni        R  012 Na
E-16          0318 E88A000-0    Ba Lo Ni Wa        002 Na
E-17          0416 E847000-0    Ba Lo Ni           024 Na
E-18          0417 E262000-0    Ba Lo Ni           004 Na
E-19          0418 X96A000-0    Ba Lo Ni Wa     R  000 Na
E-20          0420 E67A000-0    Ba Lo Ni Wa        024 Na
E-21          0511 E767000-0    Ba Lo Ni           005 Na
E-22          0512 X401000-0    Ba Ic Lo Ni Va  R  014 Na
E-23          0513 E8A2000-0    Ba Fl Lo Ni        000 Na
E-24          0514 E89A000-0    Ba Lo Ni Wa        023 Na
E-25          0516 X000000-0    As Ba Lo Ni     R  003 Na
E-26          0517 E000000-0    As Ba Lo Ni        012 Na
E-27          0518 E7A4000-0    Ba Fl Lo Ni        003 Na
E-28          0520 E898000-0    Ba Lo Ni           010 Na
E-29          0611 E641000-0    Ba Lo Ni Po        004 Na
E-30          0613 E67A000-0    Ba Lo Ni Wa        020 Na
E-31          0614 E400000-0    Ba Lo Ni Va        005 Na
E-32          0616 E227000-0    Ba Lo Ni           023 Na
E-33          0618 E563000-0    Ba Lo Ni           003 Na
E-34          0619 E653000-0    Ba Lo Ni Po        012 Na
E-35          0712 E500000-0    Ba Lo Ni Va        013 Na
E-36          0713 E959000-0    Ba Lo Ni           000 Na
E-37          0714 EAAA000-0    Ba Fl Lo Ni Wa     003 Na
E-38          0716 E626000-0    Ba Lo Ni           003 Na
E-39          0718 X557000-0    Ba Lo Ni        R  003 Na
E-40          0811 E245000-0    Ba Lo Ni           003 Na
E-41          0812 E666000-0    Ba Lo Ni           012 Na
E-42          0813 E557000-0    Ba Lo Ni           023 Na
E-43          0816 E593000-0    Ba Lo Ni           014 Na
E-44          0819 E661000-0    Ba Lo Ni           004 Na
@SUB-SECTOR: Frona SECTOR: Ezhebl
#
$1228 1331 0 1 10
$1228 1325 0 0 10
$1325 1022 0 0 10
$1022 1119 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0922 E401000-0    Ba Ic Lo Ni Va     013 Na
J-2           0926 E220000-0    Ba De Lo Ni Po     010 Na
J-3           0928 E100000-0    Ba Lo Ni Va        033 Na
J-4           1021 E584000-0    Ba Lo Ni           000 Na
J-5           1022 E725000-0    Ba Lo Ni           003 Na
J-6           1023 X110000-0    Ba Lo Ni        R  000 Na
J-7           1025 E120000-0    Ba De Lo Ni Po     004 Na
J-8           1026 E000000-0    As Ba Lo Ni        000 Na
J-9           1027 E79A000-0    Ba Lo Ni Wa        001 Na
J-10          1028 E556000-0    Ba Lo Ni           003 Na
J-11          1029 X425000-0    Ba Lo Ni        R  000 Na
J-12          1030 E9EA000-0    Ba Fl Lo Ni Wa     002 Na
J-13          1121 E535000-0    Ba Lo Ni           000 Na
J-14          1127 E000000-0    As Ba Lo Ni        000 Na
J-15          1221 E532000-0    Ba Lo Ni Po        000 Na
J-16          1224 E65A000-0    Ba Lo Ni Wa        004 Na
J-17          1225 E251000-0    Ba Lo Ni Po        004 Na
J-18          1226 E452000-0    Ba Lo Ni Po        010 Na
J-19          1228 E775000-0    Ba Lo Ni           014 Na
J-20          1230 E565000-0    Ba Lo Ni           010 Na
J-21          1323 EAA6000-0    Ba Fl Lo Ni        003 Na
Zhevl         1325 C301576-C  Z Ic Ni Va           704 Zh
J-23          1326 E794000-0    Ba Lo Ni           002 Na
J-24          1327 X463000-0    Ba Lo Ni        R  004 Na
J-25          1329 E689000-0    Ba Lo Ni           003 Na
J-26          1330 E300000-0    Ba Lo Ni Va        004 Na
J-27          1421 E457000-0    Ba Lo Ni           002 Na
J-28          1422 E542000-0    Ba Lo Ni Po        003 Na
J-29          1424 X574000-0    Ba Lo Ni        R  004 Na
J-30          1523 E646000-0    Ba Lo Ni           014 Na
J-31          1526 E254000-0    Ba Lo Ni           004 Na
J-32          1527 E375000-0    Ba Lo Ni           002 Na
J-33          1528 E461000-0    Ba Lo Ni           003 Na
J-34          1621 E360000-0    Ba De Lo Ni        004 Na
J-35          1626 E402000-0    Ba Ic Lo Ni Va     012 Na
J-36          1627 E453000-0    Ba Lo Ni Po        000 Na
J-37          1630 E645000-0    Ba Lo Ni           001 Na
@SUB-SECTOR: Fienchanshjiet SECTOR: Ezhebl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1722 E456000-0    Ba Lo Ni           012 Na
K-2           1725 E410000-0    Ba Lo Ni           003 Na
K-3           1729 E448000-0    Ba Lo Ni           003 Na
K-4           1730 E978000-0    Ba Lo Ni           002 Na
K-5           1821 E76A000-0    Ba Lo Ni Wa        003 Na
K-6           1825 E244000-0    Ba Lo Ni           000 Na
K-7           1829 E66A000-0    Ba Lo Ni Wa        004 Na
K-8           1921 E542000-0    Ba Lo Ni Po        005 Na
K-9           1922 E000000-0    As Ba Lo Ni        002 Na
K-10          1924 E433000-0    Ba Lo Ni Po        000 Na
K-11          1926 E343000-0    Ba Lo Ni Po        005 Na
K-12          1929 E000000-0    As Ba Lo Ni        002 Na
K-13          1930 E696000-0    Ba Lo Ni           004 Na
K-14          2023 E000000-0    As Ba Lo Ni        010 Na
K-15          2027 E333000-0    Ba Lo Ni Po        004 Na
K-16          2028 E000000-0    As Ba Lo Ni        000 Na
K-17          2029 E220000-0    Ba De Lo Ni Po     020 Na
K-18          2030 E672000-0    Ba Lo Ni           004 Na
K-19          2121 E300000-0    Ba Lo Ni Va        002 Na
K-20          2123 E564000-0    Ba Lo Ni           015 Na
K-21          2124 E549000-0    Ba Lo Ni           003 Na
K-22          2127 E400000-0    Ba Lo Ni Va        005 Na
K-23          2128 E301000-0    Ba Ic Lo Ni Va     022 Na
K-24          2130 E585000-0    Ba Lo Ni           010 Na
K-25          2221 E665000-0    Ba Lo Ni           003 Na
K-26          2223 E445000-0    Ba Lo Ni           000 Na
K-27          2225 E531000-0    Ba Lo Ni Po        003 Na
K-28          2321 E423000-0    Ba Lo Ni Po        005 Na
K-29          2322 E462000-0    Ba Lo Ni           023 Na
K-30          2325 E538000-0    Ba Lo Ni           002 Na
K-31          2326 E210000-0    Ba Lo Ni           003 Na
K-32          2328 E636000-0    Ba Lo Ni           000 Na
K-33          2329 E243000-0    Ba Lo Ni Po        024 Na
K-34          2330 E635000-0    Ba Lo Ni           004 Na
K-35          2423 E648000-0    Ba Lo Ni           004 Na
K-36          2426 E222000-0    Ba Lo Ni Po        014 Na
K-37          2430 E331000-0    Ba Lo Ni Po        012 Na
@SUB-SECTOR: Zierizh SECTOR: Ezhebl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2521 E643000-0    Ba Lo Ni Po        035 Na
L-2           2523 E777000-0    Ba Lo Ni           004 Na
L-3           2524 E466000-0    Ba Lo Ni           022 Na
L-4           2526 E310000-0    Ba Lo Ni           003 Na
L-5           2527 E512000-0    Ba Ic Lo Ni        020 Na
L-6           2529 E667000-0    Ba Lo Ni           013 Na
L-7           2530 E8B7000-0    Ba Fl Lo Ni        003 Na
L-8           2622 E79A000-0    Ba Lo Ni Wa        014 Na
L-9           2623 E669000-0    Ba Lo Ni           012 Na
L-10          2625 E879000-0    Ba Lo Ni           000 Na
L-11          2626 E345000-0    Ba Lo Ni           015 Na
L-12          2628 E78A000-0    Ba Lo Ni Wa        002 Na
L-13          2629 E100000-0    Ba Lo Ni Va        004 Na
L-14          2721 E562000-0    Ba Lo Ni           013 Na
L-15          2722 E868000-0    Ba Lo Ni           014 Na
L-16          2724 E260000-0    Ba De Lo Ni        000 Na
L-17          2728 E98A000-0    Ba Lo Ni Wa        021 Na
L-18          2730 X000000-0    As Ba Lo Ni     R  023 Na
L-19          2821 E200000-0    Ba Lo Ni Va        003 Na
L-20          2822 E470000-0    Ba De Lo Ni        002 Na
L-21          2823 E788000-0    Ba Lo Ni           023 Na
L-22          2824 E400000-0    Ba Lo Ni Va        000 Na
L-23          2828 E556000-0    Ba Lo Ni           010 Na
L-24          2829 E110000-0    Ba Lo Ni           000 Na
L-25          2830 E300000-0    Ba Lo Ni Va        005 Na
L-26          2922 E657000-0    Ba Lo Ni           001 Na
L-27          2923 E64A000-0    Ba Lo Ni Wa        005 Na
L-28          2929 E343000-0    Ba Lo Ni Po        025 Na
L-29          2930 E545000-0    Ba Lo Ni           010 Na
L-30          3021 E120000-0    Ba De Lo Ni Po     015 Na
L-31          3022 E759000-0    Ba Lo Ni           003 Na
L-32          3024 E567000-0    Ba Lo Ni           002 Na
L-33          3025 EA97000-0    Ba Lo Ni           002 Na
L-34          3026 E100000-0    Ba Lo Ni Va        004 Na
L-35          3027 E879000-0    Ba Lo Ni           015 Na
L-36          3029 E778000-0    Ba Lo Ni           014 Na
L-37          3030 E500000-0    Ba Lo Ni Va        004 Na
L-38          3121 E788000-0    Ba Lo Ni           020 Na
L-39          3123 E441000-0    Ba Lo Ni Po        011 Na
L-40          3124 E468000-0    Ba Lo Ni           010 Na
L-41          3126 E234000-0    Ba Lo Ni           002 Na
L-42          3128 EAA6000-0    Ba Fl Lo Ni        004 Na
L-43          3130 E222000-0    Ba Lo Ni Po        004 Na
L-44          3221 E110000-0    Ba Lo Ni           000 Na
L-45          3222 E477000-0    Ba Lo Ni           004 Na
L-46          3224 E210000-0    Ba Lo Ni           004 Na
L-47          3226 E566000-0    Ba Lo Ni           013 Na
L-48          3228 E745000-0    Ba Lo Ni           005 Na
L-49          3230 E544000-0    Ba Lo Ni           004 Na
@SUB-SECTOR: Drevldlavldliash SECTOR: Ezhebl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 E428000-0    Ba Lo Ni           023 Na
M-2           0132 E232000-0    Ba Lo Ni Po        000 Na
M-3           0134 E887000-0    Ba Lo Ni           003 Na
M-4           0135 E100000-0    Ba Lo Ni Va        000 Na
M-5           0138 E302000-0    Ba Ic Lo Ni Va     004 Na
M-6           0231 E244000-0    Ba Lo Ni           003 Na
M-7           0233 E667000-0    Ba Lo Ni           014 Na
M-8           0235 EAB3000-0    Ba Fl Lo Ni        000 Na
M-9           0236 E223000-0    Ba Lo Ni Po        011 Na
M-10          0238 E569000-0    Ba Lo Ni           013 Na
M-11          0239 E636000-0    Ba Lo Ni           002 Na
M-12          0240 E55A000-0    Ba Lo Ni Wa        005 Na
M-13          0331 E434000-0    Ba Lo Ni           004 Na
M-14          0334 E651000-0    Ba Lo Ni Po        001 Na
M-15          0336 E463000-0    Ba Lo Ni           002 Na
M-16          0337 X8A5000-0    Ba Fl Lo Ni     R  005 Na
M-17          0339 E488000-0    Ba Lo Ni           001 Na
M-18          0340 E9C5000-0    Ba Fl Lo Ni        003 Na
M-19          0431 X430000-0    Ba De Lo Ni Po  R  003 Na
M-20          0436 E452000-0    Ba Lo Ni Po        002 Na
M-21          0438 E326000-0    Ba Lo Ni           020 Na
M-22          0440 E120000-0    Ba De Lo Ni Po     024 Na
M-23          0532 E554000-0    Ba Lo Ni           004 Na
M-24          0533 E686000-0    Ba Lo Ni           013 Na
M-25          0534 E772000-0    Ba Lo Ni           013 Na
M-26          0535 E333000-0    Ba Lo Ni Po        002 Na
M-27          0537 E240000-0    Ba De Lo Ni Po     014 Na
M-28          0538 E986000-0    Ba Lo Ni           001 Na
M-29          0539 E96A000-0    Ba Lo Ni Wa        012 Na
M-30          0631 E300000-0    Ba Lo Ni Va        014 Na
M-31          0632 E352000-0    Ba Lo Ni Po        012 Na
M-32          0634 X553000-0    Ba Lo Ni Po     R  001 Na
M-33          0637 E301000-0    Ba Ic Lo Ni Va     004 Na
M-34          0640 E410000-0    Ba Lo Ni           004 Na
M-35          0731 EA88000-0    Ba Lo Ni           004 Na
M-36          0732 E633000-0    Ba Lo Ni Po        004 Na
M-37          0734 E957000-0    Ba Lo Ni           003 Na
M-38          0735 E483000-0    Ba Lo Ni           003 Na
M-39          0736 E446000-0    Ba Lo Ni           024 Na
M-40          0737 E987000-0    Ba Lo Ni           010 Na
M-41          0738 E84A000-0    Ba Lo Ni Wa        000 Na
M-42          0739 E765000-0    Ba Lo Ni           010 Na
M-43          0740 XAA8000-0    Ba Fl Lo Ni     R  003 Na
M-44          0833 E667000-0    Ba Lo Ni           002 Na
M-45          0835 E546000-0    Ba Lo Ni           013 Na
M-46          0836 E797000-0    Ba Lo Ni           000 Na
M-47          0837 E542000-0    Ba Lo Ni Po        013 Na
