Fiaftashe

A: Rezhntsienzhenzh          A.dat
B: Ili                       B.dat
C: Bejntsievr                C.dat
D: Yiatlbribro               D.dat
E: Amdra                     E.dat
F: Stetszhanzhtsinsh         F.dat
G: Klavredia                 G.dat
H: Tsedlnziezjiem            H.dat
I: Eshe                      I.dat
J: Fiantsnshoblibl           J.dat
K: Nirentsidl                K.dat
L: Iret                      L.dat
M: Shaa                      M.dat
N: Tsakqreipr                N.dat
O: Vanjoo                    O.dat
P: Ianzhsher                 P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Rezhntsienzhenzh SECTOR: Fiaftashe
#
$0808 0711 0 1 10
$0808 0406 0 0 10
$0406 0403 0 0 10
$0403 0701 0 0 10
$0701 1039 1 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0101 C97A321-6  S Lo Ni Wa           633 Na
A-2           0103 D426643-4  S Ni                 103 Na
A-3           0104 B310877-C    Na                 503 Na
A-4           0107 C426AB9-C  S Hi In              704 Na
A-5           0108 D5648DC-1  S                    305 Na
A-6           0109 D895979-5  S Hi In              105 Na
A-7           0203 C477210-7  S Lo Ni              824 Na
A-8           0204 X522844-3    Na Po           R  812 Na
A-9           0206 C652268-4  S Lo Ni Po           102 Na
A-10          0209 C629756-9                       314 Na
A-11          0210 C333655-B    Na Ni Po           303 Na
A-12          0301 A235594-D    Ni                 300 Na
A-13          0304 C777210-9  S Lo Ni              900 Na
A-14          0305 C778547-6  S Ag Ni              110 Na
A-15          0307 C354449-5    Ni                 604 Na
A-16          0308 C583679-6    Ni Ri              300 Na
A-17          0310 C6989A7-9    Hi In              700 Na
A-18          0401 C534466-5    Ni                 202 Na
A-19          0402 X200958-7    Hi Na Va        R  223 Na
A-20          0403 C420337-A    De Lo Ni Po        102 Na
A-21          0406 C421636-7    Na Ni Po           103 Na
A-22          0407 BA8A477-C  S Ni Wa              302 Na
A-23          0408 C886756-5    Ag Ri              104 Na
A-24          0409 B74A9CE-C    Hi In Wa           404 Na
A-25          0501 C333249-7  S Lo Ni Po           123 Na
A-26          0502 E589332-5    Lo Ni              710 Na
A-27          0504 C240976-B  S De Hi In Po        104 Na
A-28          0505 D675756-4  S Ag                 103 Na
A-29          0506 X987383-1    Lo Ni           R  310 Na
A-30          0510 B9896AF-B  S Ni                 403 Na
A-31          0601 A444000-E    Ba Lo Ni           503 Na
A-32          0603 A69246B-D  N Ni                 603 Na
A-33          0604 C327334-B    Lo Ni              923 Na
A-34          0606 C758830-5  S                    300 Na
A-35          0609 B646114-6    Lo Ni              314 Na
A-36          0701 D7769A9-3    Hi In              402 Na
A-37          0705 C235555-9    Ni                 915 Na
A-38          0707 D200201-9  S Lo Ni Va           704 Na
A-39          0709 B4656B8-9  S Ag Ni              614 Na
A-40          0801 E773751-6                       200 Na
A-41          0803 C755487-7  S Ni                 902 Na
A-42          0804 E333541-9    Ni Po              300 Na
A-43          0805 C98A262-7    Lo Ni Wa           221 Na
A-44          0808 C378246-9    Lo Ni              503 Na
@SUB-SECTOR: Ili SECTOR: Fiaftashe
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0902 B100435-D  N Ni Va              304 Na
B-2           0905 C837267-9  S Lo Ni              500 Na
B-3           0907 C65A886-A    Wa                 710 Na
B-4           0908 C340000-9    Ba De Lo Ni Po     702 Na
B-5           0909 C5669B8-A    Hi                 303 Na
B-6           0910 C867400-6    Ni                 712 Na
B-7           1001 B587789-9  N Ag Ri              114 Na
B-8           1002 E410400-6    Ni                 204 Na
B-9           1003 B400AEE-F    Hi Na Va           104 Na
B-10          1004 B478656-C  2 Ag Ni              804 Na
B-11          1007 E230444-6    De Ni Po           924 Na
B-12          1009 D744500-5  S Ag Ni              314 Na
B-13          1101 D130599-5  S De Ni Po           803 Na
B-14          1103 C69A674-7  S Ni Wa              421 Na
B-15          1104 C5557A9-7    Ag                 804 Na
B-16          1109 D894100-7    Lo Ni              114 Na
B-17          1201 E668AAA-7    Hi                 101 Na
B-18          1204 C8B5649-8  S Fl Ni              103 Na
B-19          1205 B839442-9    Ni                 324 Na
B-20          1206 C779564-A  S Ni                 202 Na
B-21          1207 C421200-C  S Lo Ni Po           814 Na
B-22          1208 C440557-B  S De Ni Po           914 Na
B-23          1210 E621564-8    Ni Po              703 Na
B-24          1302 B669775-B  S Ri                 804 Na
B-25          1305 B698632-6    Ag Ni              420 Na
B-26          1306 C252558-7    Ni Po              604 Na
B-27          1307 C562467-4    Ni                 301 Na
B-28          1308 D7788DE-4                       210 Na
B-29          1309 C62756A-5    Ni                 503 Na
B-30          1310 C12016A-8    De Lo Ni Po        903 Na
B-31          1401 C646300-7    Lo Ni              204 Na
B-32          1404 C210211-6    Lo Ni              723 Na
B-33          1408 C699100-6    Lo Ni              103 Na
B-34          1409 C533231-A  S Lo Ni Po           214 Na
B-35          1410 D547753-7  S Ag                 803 Na
B-36          1501 C557532-5  S Ag Ni              113 Na
B-37          1502 B424310-B  N Lo Ni              304 Na
B-38          1503 A775597-C  N Ag Ni              302 Na
B-39          1506 C240555-B    De Ni Po           703 Na
B-40          1508 C538787-5                       822 Na
B-41          1509 E310523-5    Ni                 802 Na
B-42          1601 C445567-7    Ag Ni              404 Na
B-43          1603 X595513-0    Ag Ni           R  414 Na
B-44          1604 C8A1434-7    Fl Ni              114 Na
B-45          1605 C473497-8  S Ni                 502 Na
B-46          1606 B300121-9    Lo Ni Va           122 Na
B-47          1607 C9C799C-8    Fl Hi              403 Na
B-48          1608 D764A94-A  S Hi                 900 Na
@SUB-SECTOR: Bejntsievr SECTOR: Fiaftashe
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1702 C653100-A  S Lo Ni Po           604 Na
C-2           1705 E232532-7    Ni Po              200 Na
C-3           1707 E659374-7    Lo Ni              910 Na
C-4           1708 D557479-2  S Ni                 223 Na
C-5           1709 C445944-8    Hi In              414 Na
C-6           1802 A447888-D  2                    324 Na
C-7           1804 C352534-A    Ni Po              424 Na
C-8           1805 D426774-8  S                    102 Na
C-9           1808 C555210-6  S Lo Ni              202 Na
C-10          1809 C752778-4  S Po                 323 Na
C-11          1901 C3239AD-9    Hi In Na Po        924 Na
C-12          1902 B3378CC-C  2                    710 Na
C-13          1907 X79799D-4    Hi In           R  104 Na
C-14          1908 C969401-A    Ni                 312 Na
C-15          1910 CAB5643-4  S Fl Ni              902 Na
C-16          2007 E8C5655-3    Fl Ni              100 Na
C-17          2009 D8B5888-5    Fl                 721 Na
C-18          2102 E436436-6    Ni                 305 Na
C-19          2104 C474200-6  S Lo Ni              921 Na
C-20          2105 A666975-A    Hi                 625 Na
C-21          2106 C637533-8    Ni                 313 Na
C-22          2107 D200679-6  S Na Ni Va           702 Na
C-23          2109 D699521-6  S Ni                 100 Na
C-24          2110 C251895-9    Po                 200 Na
C-25          2210 E310304-A    Lo Ni              400 Na
C-26          2304 C300323-7  S Lo Ni Va           915 Na
C-27          2305 D344655-3  S Ag Ni              213 Na
C-28          2309 C465253-9    Lo Ni              302 Na
C-29          2401 A69A200-B  N Lo Ni Wa           300 Na
C-30          2403 C97949B-A    Ni                 600 Na
C-31          2405 C565964-6  S Hi                 504 Na
C-32          2406 C748464-5    Ni                 802 Na
C-33          2409 BAA7797-7  N Fl                 904 Na
@SUB-SECTOR: Yiatlbribro SECTOR: Fiaftashe
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2501 C232314-9    Lo Ni Po           800 Na
D-2           2503 C667532-6    Ag Ni              812 Na
D-3           2504 A7688DF-9  2                    705 Na
D-4           2506 D77646B-2    Ni                 704 Na
D-5           2508 A794656-A    Ag Ni              104 Na
D-6           2509 B593761-9                       602 Na
D-7           2605 E130854-6    De Na Po           604 Na
D-8           2606 E200220-9    Lo Ni Va           402 Na
D-9           2608 B252276-A  N Lo Ni Po           604 Na
D-10          2609 E483220-8    Lo Ni              704 Na
D-11          2701 C562672-8    Ni Ri              634 Na
D-12          2704 E000564-8    As Ni              823 Na
D-13          2706 A534578-B  N Ni                 202 Na
D-14          2708 BA6A644-8  N Ni Ri Wa           802 Na
D-15          2710 C777840-5                       400 Na
D-16          2802 X000867-3    As Na           R  704 Na
D-17          2803 E67A569-5    Ni Wa              204 Na
D-18          2805 C8A6566-7  S Fl Ni              813 Na
D-19          2807 B96A567-B  N Ni Wa              504 Na
D-20          2808 C555579-8  S Ag Ni              823 Na
D-21          2809 X400668-0    Na Ni Va        R  432 Na
D-22          2810 C362300-9    Lo Ni              112 Na
D-23          2901 C345555-6    Ag Ni              500 Na
D-24          2903 C331442-A  S Ni Po              920 Na
D-25          2907 B465301-B    Lo Ni              202 Na
D-26          2909 A110589-C    Ni                 403 Na
D-27          3001 A667669-8  N Ag Ni Ri           324 Na
D-28          3003 C688441-6    Ni                 820 Na
D-29          3007 B522885-9  S Na Po              210 Na
D-30          3102 D58489C-3    Ri                 712 Na
D-31          3104 B510456-B  2 Ni                 113 Na
D-32          3106 X242777-0    Po              R  701 Na
D-33          3107 B667787-9    Ag Ri              800 Na
D-34          3110 E000520-8    As Ni              613 Na
D-35          3201 C583697-4    Ni Ri              704 Na
D-36          3205 C676323-7    Lo Ni              404 Na
D-37          3206 C321654-8  S Na Ni Po           714 Na
D-38          3209 C250551-B  S De Ni Po           500 Na
D-39          3210 E534031-4    Lo Ni              804 Na
@SUB-SECTOR: Amdra SECTOR: Fiaftashe
#
$0420 0324 0 1 10
$0420 0617 0 0 10
$0617 0514 0 0 10
$0514 0711 0 0 10
$0711 0808 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0111 D563733-4                       512 Na
E-2           0112 C8A3342-A    Fl Lo Ni           404 Na
E-3           0113 D150697-4  S De Ni Po           900 Na
E-4           0114 E321400-9    Ni Po              814 Na
E-5           0115 D453300-8  S Lo Ni Po           904 Na
E-6           0116 B775259-B    Lo Ni              713 Na
E-7           0120 C100320-7    Lo Ni Va           504 Na
E-8           0213 E47359A-5    Ni                 105 Na
E-9           0217 C263463-A  S Ni                 903 Na
E-10          0218 C000432-C    As Ni              805 Na
E-11          0220 B87A776-8    Wa                 913 Na
E-12          0314 B569965-A  2 Hi                 103 Na
E-13          0315 C200858-8  S Na Va              614 Na
E-14          0316 A535688-D    Ni                 115 Na
E-15          0413 C9A4423-7  S Fl Ni              503 Na
E-16          0414 B451ACE-C    Hi Po              800 Na
E-17          0418 C300466-B  S Ni Va              104 Na
Eanpets       0420 A566423-B  Z Ni                 422 Zc
E-19          0511 E6789AD-7    Hi In              215 Na
E-20          0513 B68669C-7  S Ag Ni Ri           703 Na
E-21          0514 C88868B-5  S Ag Ni Ri           104 Na
E-22          0515 D858151-3    Lo Ni              524 Na
E-23          0516 C120200-A    De Lo Ni Po        603 Na
E-24          0517 C438275-B  S Lo Ni              703 Na
E-25          0518 C24557B-9  S Ag Ni              300 Na
E-26          0520 B377954-C  N Hi In              904 Na
E-27          0611 C568400-9    Ni                 704 Na
E-28          0613 C654885-3  S                    613 Na
E-29          0614 D96A111-9  S Lo Ni Wa           503 Na
E-30          0615 C569977-B    Hi                 214 Na
E-31          0616 C5657A7-3    Ag                 900 Na
Edrzhdibr     0617 B5585A6-6  Z Ag Ni              602 Zc
E-33          0618 C574510-6    Ag Ni              325 Na
E-34          0619 E87A9A9-8    Hi In Wa           902 Na
E-35          0620 B2257BB-A                       504 Na
Azie          0711 BAF99A8-B  Z Fl Hi              214 Zc
E-37          0713 C327587-9    Ni                 323 Na
E-38          0717 C330798-8  S De Na Po           814 Na
E-39          0812 E4247AC-5                       813 Na
E-40          0815 A552769-C    Po                 914 Na
E-41          0817 D8B2530-6    Fl Ni              101 Na
E-42          0819 D9B2899-4  S Fl                 802 Na
E-43          0820 C488620-8    Ag Ni              903 Na
@SUB-SECTOR: Stetszhanzhtsinsh SECTOR: Fiaftashe
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0911 C454242-6    Lo Ni              711 Na
F-2           0912 X647002-1    Lo Ni           R  320 Na
F-3           0914 C77A7A7-9    Wa                 202 Na
F-4           0915 B889861-7  N Ri                 414 Na
F-5           0916 C2007BA-8    Na Va              903 Na
F-6           0917 D6A4387-4    Fl Lo Ni           612 Na
F-7           0918 C383347-A  S Lo Ni              105 Na
F-8           0919 C669648-4  S Ni Ri              105 Na
F-9           1011 E3009DG-6    Hi Na Va           504 Na
F-10          1014 C160464-9  S De Ni              114 Na
F-11          1016 E889363-6    Lo Ni              703 Na
F-12          1017 B642964-9    Hi In Po           913 Na
F-13          1018 D000324-5    As Lo Ni           803 Na
F-14          1020 B67366A-5  S Ni                 503 Na
F-15          1111 D444521-3    Ag Ni              124 Na
F-16          1114 D556210-3  S Lo Ni              804 Na
F-17          1115 C89A9DC-8  S Hi In Wa           822 Na
F-18          1117 E692261-5    Lo Ni              520 Na
F-19          1118 B547445-8  2 Ni                 524 Na
F-20          1120 B653469-7  S Ni Po              510 Na
F-21          1212 A2656A6-9  N Ag Ni              803 Na
F-22          1214 E643446-6    Ni Po              122 Na
F-23          1215 A100469-B  S Ni Va              302 Na
F-24          1217 A74488A-B                       104 Na
F-25          1218 A200433-B  N Ni Va              902 Na
F-26          1220 C225222-7  S Lo Ni              303 Na
F-27          1314 E381657-6    Ni Ri              925 Na
F-28          1315 B343555-9    Ni Po              203 Na
F-29          1317 D7A7769-5  S Fl                 824 Na
F-30          1318 B588155-C    Lo Ni              512 Na
F-31          1319 C476520-A    Ag Ni              724 Na
F-32          1417 C200400-9    Ni Va              700 Na
F-33          1511 A78578C-C    Ag Ri              403 Na
F-34          1512 C797646-4    Ag Ni              423 Na
F-35          1513 C354410-5    Ni                 602 Na
F-36          1514 X457104-5    Lo Ni           R  610 Na
F-37          1516 C8B7798-4    Fl                 401 Na
F-38          1518 A244AB9-H    Hi In              402 Na
F-39          1613 BAC9427-B  S Fl Ni              304 Na
F-40          1616 E350599-6    De Ni Po           204 Na
F-41          1618 C86A675-7  S Ni Ri Wa           704 Na
F-42          1620 E000531-8    As Ni              814 Na
@SUB-SECTOR: Klavredia SECTOR: Fiaftashe
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1711 B302778-C    Ic Na Va           203 Na
G-2           1712 D8457A6-2  S Ag                 923 Na
G-3           1713 C441364-8  S Lo Ni Po           405 Na
G-4           1716 B334575-B  N Ni                 814 Na
G-5           1719 D457037-4  S Lo Ni              614 Na
G-6           1720 B877442-B    Ni                 810 Na
G-7           1811 D5148DF-5  S Ic                 822 Na
G-8           1812 A263678-C    Ni Ri              500 Na
G-9           1814 C100404-A  S Ni Va              911 Na
G-10          1815 C576220-7  S Lo Ni              224 Na
G-11          1816 C54389B-4    Po                 400 Na
G-12          1817 E534121-8    Lo Ni              925 Na
G-13          1819 D546779-5  S Ag                 500 Na
G-14          1820 D8A8012-4  S Fl Lo Ni           504 Na
G-15          1911 C737121-8    Lo Ni              102 Na
G-16          1913 C5A2877-9  S Fl                 413 Na
G-17          1914 C642898-4    Po                 804 Na
G-18          1917 A140375-D    De Lo Ni Po        802 Na
G-19          1919 C9A38DI-4  S Fl              A  814 Na
G-20          2011 B985ACC-A  N Hi                 212 Na
G-21          2013 B575464-A    Ni                 720 Na
G-22          2016 C446852-7  S                    802 Na
G-23          2020 B428787-A  2                    205 Na
G-24          2111 E581456-7    Ni                 303 Na
G-25          2112 C6787CD-7  S Ag                 712 Na
G-26          2113 E50075A-4    Na Va              504 Na
G-27          2119 X210776-1    Na              R  604 Na
G-28          2120 C310200-9  S Lo Ni              903 Na
G-29          2211 E585000-5    Ba Lo Ni           213 Na
G-30          2213 E759340-5    Lo Ni              424 Na
G-31          2214 C5A2466-5  S Fl Ni              814 Na
G-32          2216 E468002-3    Lo Ni              102 Na
G-33          2220 B696556-C    Ag Ni              514 Na
G-34          2312 B310104-A    Lo Ni              934 Na
G-35          2313 B87A202-D    Lo Ni Wa           704 Na
G-36          2314 C9C8555-7    Fl Ni              813 Na
G-37          2315 E334999-5    Hi In              605 Na
G-38          2316 C363132-8  S Lo Ni              802 Na
G-39          2317 C440856-5    De Po              300 Na
G-40          2318 C588878-6  S Ri                 623 Na
G-41          2319 C200568-6    Ni Va              303 Na
G-42          2411 C545655-4    Ag Ni              500 Na
G-43          2413 C74749A-4    Ni                 403 Na
G-44          2415 E200597-4    Ni Va              220 Na
G-45          2417 C797598-8  S Ag Ni              605 Na
G-46          2418 C343454-9    Ni Po              914 Na
G-47          2419 C857245-7  S Lo Ni              103 Na
G-48          2420 C7C6569-9  S Fl Ni              603 Na
@SUB-SECTOR: Tsedlnziezjiem SECTOR: Fiaftashe
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2513 D786440-7    Ni                 804 Na
H-2           2514 C556545-5  S Ag Ni              823 Na
H-3           2516 E736352-8    Lo Ni              702 Na
H-4           2518 B7767A9-A    Ag                 704 Na
H-5           2519 D67A995-6    Hi In Wa           901 Na
H-6           2520 B6976A9-7    Ag Ni              202 Na
H-7           2612 C772266-8    Lo Ni              203 Na
H-8           2614 A100536-G    Ni Va              914 Na
H-9           2615 C759496-9    Ni                 903 Na
H-10          2616 C9B567A-7  S Fl Ni              615 Na
H-11          2711 D767986-8  S Hi                 904 Na
H-12          2713 B7B0832-8  2 De                 921 Na
H-13          2715 C4448DD-4                       103 Na
H-14          2716 D464667-2    Ag Ni Ri           704 Na
H-15          2717 E423840-4    Na Po              804 Na
H-16          2718 E552784-5    Po                 502 Na
H-17          2719 X8A7854-0    Fl              R  822 Na
H-18          2720 C56A775-5  S Ri Wa              820 Na
H-19          2812 B78A8DD-A  N Wa                 800 Na
H-20          2814 B535664-8  S Ni                 600 Na
H-21          2815 C6A46BG-4    Fl Ni              724 Na
H-22          2816 D9B6200-4  S Fl Lo Ni           520 Na
H-23          2817 C340510-7    De Ni Po           102 Na
H-24          2911 B7B0226-9  S De Lo Ni           725 Na
H-25          2913 C560000-9  S Ba De Lo Ni        204 Na
H-26          2915 B433420-B    Ni Po              802 Na
H-27          2916 E54A010-4    Lo Ni Wa           101 Na
H-28          2920 D333203-6  S Lo Ni Po           704 Na
H-29          3011 C250233-8    De Lo Ni Po        633 Na
H-30          3013 C774521-7    Ag Ni              714 Na
H-31          3015 C100337-A    Lo Ni Va           700 Na
H-32          3019 C76A643-6    Ni Ri Wa           914 Na
H-33          3020 C210322-A  S Lo Ni              102 Na
H-34          3111 C537422-7    Ni                 602 Na
H-35          3112 E221411-7    Ni Po              100 Na
H-36          3114 CA87578-7  S Ag Ni              704 Na
H-37          3117 X200437-2    Ni Va           R  400 Na
H-38          3213 B3567A8-A  S Ag                 614 Na
H-39          3214 D220468-9  S De Ni Po           200 Na
H-40          3217 B260834-6  N De                 720 Na
H-41          3219 E427845-5                       213 Na
@SUB-SECTOR: Eshe SECTOR: Fiaftashe
#
$0430 0633 0 1 10
$0430 0527 0 0 10
$0527 0324 0 0 10
$0324 0420 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0121 C777323-5  S Lo Ni              524 Na
I-2           0122 A8B3424-D    Fl Ni              104 Na
I-3           0124 E88A344-5    Lo Ni Wa           502 Na
I-4           0125 B776430-6    Ni                 504 Na
I-5           0126 A642965-A  N Hi In Po           114 Na
I-6           0127 E442321-7    Lo Ni Po           103 Na
I-7           0128 B100967-B  N Hi Na Va           414 Na
I-8           0130 D230884-5  S De Na Po           922 Na
I-9           0222 C000320-9  S As Lo Ni           702 Na
I-10          0227 C665247-4    Lo Ni              913 Na
I-11          0230 C88A554-A    Ni Wa              500 Na
I-12          0323 D242230-4  S Lo Ni Po           325 Na
I-13          0324 C545986-5    Hi In              422 Na
I-14          0325 D649577-8  S Ni                 902 Na
I-15          0327 A64655A-B  N Ag Ni              920 Na
I-16          0329 C000105-B    As Lo Ni           101 Na
I-17          0422 X73A551-2    Ni Wa           R  202 Na
I-18          0426 C676896-4                       123 Na
I-19          0428 E310ACB-9    Hi Na              414 Na
I-20          0429 C000857-9  S As Na              903 Na
Aercheji      0430 B447425-7  Z Ni                 414 Zc
I-22          0527 C769520-A    Ni                 304 Na
I-23          0529 CAA4695-5    Fl Ni              504 Na
I-24          0625 A100501-G  N Ni Va              734 Na
I-25          0627 B588750-B  N Ag Ri              925 Na
I-26          0628 C666642-8    Ag Ni Ri           903 Na
I-27          0721 D879876-7                       524 Na
I-28          0722 X6B059A-1    De Ni           R  910 Na
I-29          0723 C967636-6    Ag Ni              421 Na
I-30          0724 C643123-6  S Lo Ni Po           511 Na
I-31          0822 C553676-5    Ni Po              703 Na
I-32          0824 C224636-5    Ni                 603 Na
I-33          0825 C353889-9  S Po                 104 Na
I-34          0827 B762886-6  2 Ri                 423 Na
I-35          0828 C588574-9    Ag Ni              103 Na
I-36          0830 C6658A9-3                       604 Na
@SUB-SECTOR: Fiantsnshoblibl SECTOR: Fiaftashe
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0923 B000222-C    As Lo Ni           821 Na
J-2           0925 C548554-9    Ag Ni              311 Na
J-3           0926 C655785-3    Ag                 604 Na
J-4           0927 C310241-A    Lo Ni              505 Na
J-5           0930 C8689CD-7  S Hi                 803 Na
J-6           1021 C405340-6  S Ic Lo Ni Va        203 Na
J-7           1022 C7859A5-A  S Hi                 810 Na
J-8           1023 C515512-6    Ic Ni              902 Na
J-9           1024 E8C5320-7    Fl Lo Ni           200 Na
J-10          1028 C585688-8    Ag Ni Ri           915 Na
J-11          1030 D677254-3    Lo Ni              904 Na
J-12          1122 C557541-4    Ag Ni              905 Na
J-13          1125 C343224-6  S Lo Ni Po           913 Na
J-14          1127 E351330-8    Lo Ni Po           203 Na
J-15          1129 E100575-6    Ni Va              422 Na
J-16          1221 D568232-2  S Lo Ni              513 Na
J-17          1226 B978322-9    Lo Ni              503 Na
J-18          1227 C6938CE-4  S                    702 Na
J-19          1230 C558AEE-A    Hi                 704 Na
J-20          1322 C587357-5    Lo Ni              414 Na
J-21          1323 X000755-6    As Na           R  604 Na
J-22          1324 C210130-7    Lo Ni              800 Na
J-23          1329 C744210-6  S Lo Ni              310 Na
J-24          1330 C000477-C    As Ni              814 Na
J-25          1421 C5608AA-5    De                 404 Na
J-26          1422 D260799-3  S De Ri              213 Na
J-27          1423 D553547-3  S Ni Po              504 Na
J-28          1424 C99A69C-A  S Ni Wa              501 Na
J-29          1425 C354784-9    Ag                 202 Na
J-30          1427 C551640-7  S Ni Po              524 Na
J-31          1428 C241100-8  S Lo Ni Po           312 Na
J-32          1521 EAB9898-4    Fl                 413 Na
J-33          1522 C414220-A    Ic Lo Ni           601 Na
J-34          1523 C5529A8-6    Hi Po              524 Na
J-35          1525 B2308A9-7  S De Na Po           220 Na
J-36          1527 C0009BG-B  S As Hi Na           703 Na
J-37          1528 B400433-D    Ni Va              812 Na
J-38          1530 E576866-5                       425 Na
J-39          1621 B876110-7    Lo Ni              904 Na
J-40          1623 B693756-6  S                    814 Na
J-41          1624 C895344-8    Lo Ni              901 Na
J-42          1626 B23437B-D    Lo Ni              901 Na
J-43          1627 B98866A-8    Ag Ni Ri           603 Na
J-44          1629 B569312-B    Lo Ni              604 Na
J-45          1630 E310200-8    Lo Ni              503 Na
@SUB-SECTOR: Nirentsidl SECTOR: Fiaftashe
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1721 C110876-8    Na                 904 Na
K-2           1722 C687676-5  S Ag Ni Ri           923 Na
K-3           1726 C234101-B  S Lo Ni              104 Na
K-4           1727 E574557-8    Ag Ni              203 Na
K-5           1729 B200469-B    Ni Va              600 Na
K-6           1821 C677410-6    Ni                 103 Na
K-7           1824 A546546-B  N Ag Ni              433 Na
K-8           1828 B844545-7    Ag Ni              723 Na
K-9           1830 E9A7347-7    Fl Lo Ni           803 Na
K-10          1924 C431444-9  S Ni Po              723 Na
K-11          1926 C89679B-8    Ag                 413 Na
K-12          1929 C775887-5                       325 Na
K-13          1930 E76A468-4    Ni Wa              902 Na
K-14          2021 C231444-A  S Ni Po              422 Na
K-15          2022 B855579-6  N Ag Ni              203 Na
K-16          2023 C589103-A  S Lo Ni              303 Na
K-17          2028 C7958AA-6                       114 Na
K-18          2030 A335477-A    Ni                 703 Na
K-19          2122 C130878-B    De Na Po           924 Na
K-20          2123 D513433-6  S Ic Ni              704 Na
K-21          2126 C4247B7-9                       700 Na
K-22          2128 C333548-6    Ni Po              915 Na
K-23          2129 E787537-5    Ag Ni              613 Na
K-24          2130 C65A553-7  S Ni Wa              303 Na
K-25          2221 B837444-C    Ni                 702 Na
K-26          2222 E874876-4                       800 Na
K-27          2224 C427322-A    Lo Ni              110 Na
K-28          2225 B735047-A  2 Lo Ni              813 Na
K-29          2226 D247689-2  S Ag Ni              404 Na
K-30          2228 A410330-B  N Lo Ni              203 Na
K-31          2229 B655014-A  N Lo Ni              903 Na
K-32          2230 E759331-5    Lo Ni              902 Na
K-33          2321 C561550-A  S Ni                 415 Na
K-34          2322 B432000-9    Ba Lo Ni Po        203 Na
K-35          2323 A458314-D  2 Lo Ni              702 Na
K-36          2325 C200554-8    Ni Va              103 Na
K-37          2326 C658564-6  S Ag Ni              200 Na
K-38          2327 CA7A443-6    Ni Wa              403 Na
K-39          2328 A200644-A  S Na Ni Va           403 Na
K-40          2329 E675375-5    Lo Ni              100 Na
K-41          2421 A9B4435-A    Fl Ni              402 Na
K-42          2422 C99A733-8  S Wa                 710 Na
K-43          2427 E551767-3    Po                 200 Na
K-44          2430 B74A7BD-8    Wa                 501 Na
@SUB-SECTOR: Iret SECTOR: Fiaftashe
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2523 C585659-6  S Ag Ni Ri           704 Na
L-2           2527 C651531-8  S Ni Po              915 Na
L-3           2528 E558543-4    Ag Ni              203 Na
L-4           2621 E100366-A    Lo Ni Va           400 Na
L-5           2625 C584023-6    Lo Ni              613 Na
L-6           2626 D400222-6    Lo Ni Va           610 Na
L-7           2627 A533869-D    Na Po              113 Na
L-8           2629 C3326A9-A  S Na Ni Po           901 Na
L-9           2721 C225486-A    Ni                 603 Na
L-10          2725 B541320-B  2 Lo Ni Po           201 Na
L-11          2728 D66A599-7  S Ni Wa              900 Na
L-12          2730 C673866-5                       521 Na
L-13          2821 D336567-7  S Ni                 204 Na
L-14          2822 E8D28B9-5    Fl                 623 Na
L-15          2823 D462558-4  S Ni                 800 Na
L-16          2824 A9C3552-E  N Fl Ni              503 Na
L-17          2825 C635668-8  S Ni                 805 Na
L-18          2826 C568363-7    Lo Ni              203 Na
L-19          2828 C6A0557-6    De Ni              221 Na
L-20          2829 B759620-B  2 Ni                 114 Na
L-21          2830 D000679-4    As Na Ni           213 Na
L-22          2922 C646774-3    Ag                 924 Na
L-23          2924 C450756-8  S De Po              802 Na
L-24          2926 D799664-6    Ni                 703 Na
L-25          2929 A726222-B  N Lo Ni              424 Na
L-26          2930 C555101-A  S Lo Ni              904 Na
L-27          3022 B264248-C  2 Lo Ni              903 Na
L-28          3026 C523321-5  S Lo Ni Po           901 Na
L-29          3028 C501555-8  S Ic Ni Va           605 Na
L-30          3029 B6527AF-6    Po                 615 Na
L-31          3122 C678799-6    Ag                 224 Na
L-32          3123 B435899-9                       202 Na
L-33          3125 C545965-5    Hi In              103 Na
L-34          3126 A7A3794-8    Fl                 112 Na
L-35          3129 C150AA8-B  S De Hi Po           205 Na
L-36          3130 B554624-5  S Ag Ni              604 Na
L-37          3222 C561235-5  S Lo Ni              504 Na
L-38          3223 E405642-6    Ic Ni Va           504 Na
L-39          3224 B432AEH-C  S Hi In Na Po     A  303 Na
L-40          3225 C51499B-8  S Hi Ic              504 Na
L-41          3227 C89A756-6  S Wa                 923 Na
L-42          3230 CA6A47A-A    Ni Wa              603 Na
@SUB-SECTOR: Shaa SECTOR: Fiaftashe
#
$0839 0703 0 1 10
$0839 0737 0 0 10
$0737 0633 0 0 10
$0633 0430 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 C591469-6    Ni                 513 Na
M-2           0132 D8C6320-4    Fl Lo Ni           323 Na
M-3           0133 D566664-2    Ag Ni Ri           213 Na
M-4           0134 A798ADA-9  S Hi In              404 Na
M-5           0135 B481222-8  S Lo Ni              713 Na
M-6           0139 D000888-9    As Na              312 Na
M-7           0233 X627635-0    Ni              R  124 Na
M-8           0238 C672862-5                       404 Na
M-9           0334 C450886-9    De Po              804 Na
M-10          0335 E68757A-4    Ag Ni              804 Na
M-11          0336 B588ADG-C  N Hi                 915 Na
M-12          0337 E558787-4    Ag                 204 Na
M-13          0339 B446243-7  N Lo Ni              623 Na
M-14          0432 C337120-B    Lo Ni              312 Na
M-15          0433 B321444-A  N Ni Po              300 Na
M-16          0434 D88A8AA-5  S Wa                 404 Na
M-17          0435 A57678C-B  N Ag                 323 Na
M-18          0437 E869310-5    Lo Ni              123 Na
M-19          0438 E749965-9    Hi In              103 Na
M-20          0439 D682303-8  S Lo Ni              400 Na
M-21          0440 C57998A-B    Hi In              112 Na
M-22          0533 E859899-4                       620 Na
M-23          0534 B451326-7    Lo Ni Po           622 Na
M-24          0535 A5985AB-C    Ag Ni              104 Na
M-25          0538 C75869C-3    Ag Ni              714 Na
M-26          0631 C235210-8  S Lo Ni              603 Na
M-27          0633 E66877C-5    Ag Ri              402 Na
M-28          0635 C697333-8    Lo Ni              905 Na
M-29          0638 B9B2576-8  N Fl Ni              112 Na
M-30          0639 C4676A8-5    Ag Ni              601 Na
M-31          0640 E222758-5    Na Po              804 Na
M-32          0732 D450424-7    De Ni Po           704 Na
M-33          0733 C9987BB-7  S Ag                 703 Na
M-34          0736 C1508BC-7  S De Po              700 Na
M-35          0737 C300852-6  S Na Va              723 Na
M-36          0739 C4328B7-5    Na Po              302 Na
M-37          0740 E210322-6    Lo Ni              300 Na
M-38          0832 C1109BE-8    Hi Na              315 Na
M-39          0835 B000576-B  S As Ni              902 Na
M-40          0837 XAEA110-3    Fl Lo Ni Wa     R  913 Na
Iplstieyiaz   0839 B353589-8  Z Ni Po              604 Zc
@SUB-SECTOR: Tsakqreipr SECTOR: Fiaftashe
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0932 D556778-4  S Ag                 201 Na
N-2           0936 A775322-D    Lo Ni              714 Na
N-3           0939 B77A655-9    Ni Wa              924 Na
N-4           0940 C573444-9  S Ni                 923 Na
N-5           1031 BAA3756-9  N Fl                 813 Na
N-6           1032 E52869A-7    Ni                 123 Na
N-7           1033 B351455-9    Ni Po              203 Na
N-8           1034 B896445-6    Ni                 804 Na
N-9           1035 C200889-8    Na Va              323 Na
N-10          1036 C776994-9  S Hi In              824 Na
N-11          1037 B210000-A    Ba Lo Ni           600 Na
N-12          1039 D565675-6  S Ag Ni Ri           404 Na
N-13          1131 C995757-8    Ag                 503 Na
N-14          1134 D8C5022-4  S Fl Lo Ni           713 Na
N-15          1138 D533799-3    Na Po              813 Na
N-16          1231 C756687-5  S Ag Ni              513 Na
N-17          1233 C6378C8-5  S                    304 Na
N-18          1234 D130414-A    De Ni Po           804 Na
N-19          1235 D7A8462-8  S Fl Ni              305 Na
N-20          1236 C330213-A  S De Lo Ni Po        704 Na
N-21          1237 B8A4125-7  2 Fl Lo Ni           103 Na
N-22          1239 C675100-6    Lo Ni              702 Na
N-23          1331 B7466B8-6  N Ag Ni              504 Na
N-24          1332 C221453-A    Ni Po              320 Na
N-25          1335 C656424-5    Ni                 201 Na
N-26          1336 C75A888-8    Wa                 403 Na
N-27          1337 B47489A-A                       901 Na
N-28          1340 C342631-7    Ni Po              904 Na
N-29          1431 E61158B-5    Ic Ni              502 Na
N-30          1432 C340758-9  S De Po              801 Na
N-31          1434 B3417BF-A    Po                 222 Na
N-32          1438 C698122-6    Lo Ni              904 Na
N-33          1440 C400225-6    Lo Ni Va           924 Na
N-34          1531 C556211-4    Lo Ni              623 Na
N-35          1532 B541732-6  N Po                 804 Na
N-36          1533 E220300-6    De Lo Ni Po        313 Na
N-37          1534 B440343-C    De Lo Ni Po        104 Na
N-38          1535 B425568-8  N Ni                 202 Na
N-39          1537 B515220-8  N Ic Lo Ni           305 Na
N-40          1538 A547334-C  N Lo Ni              104 Na
N-41          1539 A110774-C    Na                 800 Na
N-42          1540 B6A18AC-9    Fl                 502 Na
N-43          1631 D988796-5    Ag Ri              510 Na
N-44          1632 C6B4785-7  S Fl                 303 Na
N-45          1633 D210466-4    Ni                 424 Na
N-46          1635 C95A425-8  S Ni Wa              920 Na
N-47          1637 D585443-2  S Ni                 603 Na
N-48          1638 C2116A9-6    Ic Na Ni           403 Na
N-49          1640 E98A78B-3    Ri Wa              304 Na
@SUB-SECTOR: Vanjoo SECTOR: Fiaftashe
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1732 E430886-5    De Na Po           202 Na
O-2           1733 B576402-8    Ni                 511 Na
O-3           1734 C564135-7    Lo Ni              912 Na
O-4           1739 E758757-7    Ag                 200 Na
O-5           1833 C7C0355-6    De Lo Ni           405 Na
O-6           1835 D723A8B-B  S Hi In Na Po        413 Na
O-7           1836 C89A389-A    Lo Ni Wa           202 Na
O-8           1840 C11087A-7    Na                 820 Na
O-9           1931 C30088A-9  S Na Va              603 Na
O-10          1933 B644531-A  N Ag Ni              704 Na
O-11          1935 B425334-B    Lo Ni              315 Na
O-12          1939 E664225-7    Lo Ni              901 Na
O-13          2036 C231613-6    Na Ni Po           601 Na
O-14          2037 C632766-5    Na Po              403 Na
O-15          2039 D533789-4  S Na Po              214 Na
O-16          2040 B5876AB-8    Ag Ni              705 Na
O-17          2131 C6688A9-7  S                    725 Na
O-18          2133 E997142-2    Lo Ni              805 Na
O-19          2134 C7787BB-7  S Ag                 100 Na
O-20          2135 B544442-9  N Ni                 425 Na
O-21          2136 A375876-A  N                    314 Na
O-22          2137 E647466-4    Ni                 132 Na
O-23          2138 B565359-7  S Lo Ni              603 Na
O-24          2139 A85AAD9-G    Hi Wa              902 Na
O-25          2231 A0006B9-F  N As Na Ni           801 Na
O-26          2235 C424A83-E    Hi In              310 Na
O-27          2236 C59278A-6                       205 Na
O-28          2238 A88689C-C  2 Ri                 702 Na
O-29          2240 E5659AA-7    Hi                 303 Na
O-30          2331 B544875-7                       200 Na
O-31          2332 CAE9236-7  S Fl Lo Ni           904 Na
O-32          2336 C000555-8    As Ni              504 Na
O-33          2339 C74A200-A    Lo Ni Wa           711 Na
O-34          2340 E528059-7    Lo Ni              822 Na
O-35          2434 D43259A-7    Ni Po              303 Na
O-36          2435 C9C9967-9    Fl Hi              715 Na
O-37          2436 C666224-9  S Lo Ni              215 Na
O-38          2439 B570765-5    De                 211 Na
O-39          2440 C537774-6  S                    602 Na
@SUB-SECTOR: Ianzhsher SECTOR: Fiaftashe
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2531 B8B996A-9  N Fl Hi              801 Na
P-2           2532 C68A643-6    Ni Ri Wa           934 Na
P-3           2535 C9A3879-6  S Fl                 324 Na
P-4           2536 C8D26AC-5    Fl Ni              701 Na
P-5           2537 D425696-3    Ni                 120 Na
P-6           2538 B749644-9    Ni                 213 Na
P-7           2633 C364100-9    Lo Ni              911 Na
P-8           2634 E200300-7    Lo Ni Va           722 Na
P-9           2637 B220220-D    De Lo Ni Po        213 Na
P-10          2638 C430742-8    De Na Po           100 Na
P-11          2639 C436432-A    Ni                 104 Na
P-12          2640 B542430-9  N Ni Po              904 Na
P-13          2732 BA68236-A    Lo Ni              514 Na
P-14          2734 C766220-9    Lo Ni              502 Na
P-15          2831 C563741-6  S Ri                 712 Na
P-16          2833 A4727B9-B                       902 Na
P-17          2834 AA7A543-E  N Ni Wa              101 Na
P-18          2836 C7746AD-5  S Ag Ni              903 Na
P-19          2838 C2548CA-9  S                    900 Na
P-20          2932 C220454-A  S De Ni Po           213 Na
P-21          2933 B320110-D  N De Lo Ni Po        300 Na
P-22          2935 X50237C-2    Ic Lo Ni Va     R  404 Na
P-23          2940 A758320-D    Lo Ni              102 Na
P-24          3031 BAF7997-D    Fl Hi              501 Na
P-25          3034 C788569-6    Ag Ni              510 Na
P-26          3036 C497100-8  S Lo Ni              903 Na
P-27          3037 C400100-7    Lo Ni Va           324 Na
P-28          3038 C472272-6    Lo Ni              403 Na
P-29          3131 C100422-C    Ni Va              904 Na
P-30          3134 D566511-3    Ag Ni              600 Na
P-31          3135 C221640-6    Na Ni Po           605 Na
P-32          3136 C6B1200-8    Fl Lo Ni           314 Na
P-33          3137 C675544-6  S Ag Ni              604 Na
P-34          3138 C11099A-D    Hi Na              703 Na
P-35          3139 C223210-B  S Lo Ni Po           322 Na
P-36          3140 C466ADE-9    Hi                 502 Na
P-37          3233 C638055-9    Lo Ni              103 Na
P-38          3235 E454500-4    Ag Ni              412 Na
P-39          3236 E563001-2    Lo Ni              304 Na
P-40          3237 E430751-9    De Na Po           210 Na
