Flablenti

A: Ventsifi                  A.dat
B: Fazhishans                B.dat
C: Jdashiaplbre              C.dat
D: Flianjplonzchaz           D.dat
E: Etli                      E.dat
F: Arzhia                    F.dat
G: Stashzherev               G.dat
H: Inshozh                   H.dat
I: Kea                       I.dat
J: Tsanzhip                  J.dat
K: Jdieznjiezi               K.dat
L: Stansntsofnzi             L.dat
M: Njovlzhil                 M.dat
N: Tadlqra                   N.dat
O: Zdenzhnjanze              O.dat
P: Sebrvriablia              P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Ventsifi SECTOR: Flablenti
#
$0704 0906 1 0 10
$0704 0601 0 0 10
$0601 0940 1 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0103 CAA3100-8    Fl Lo Ni           500 Na
A-2           0201 X575533-0    Ag Ni           R  502 Na
A-3           0306 A555100-E  N Lo Ni              524 Na
Chiatlaed     0601 B7A6752-B  Z Fl                 601 Zc
A-5           0704 C447764-8  X Ag                 901 Na
A-6           0810 C737300-9    Lo Ni              614 Na
@SUB-SECTOR: Fazhishans SECTOR: Flablenti
#
$0910 1212 0 1 10
$0910 0906 0 0 10
$0906 0704 -1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Ietleflie     0906 B766210-9  Z Lo Ni              403 Zc
B-2           0910 E55A658-7  X Ni Wa              514 Na
B-3           1206 C00089A-6    As Na              923 Na
B-4           1303 C9677A8-5  S Ag                 902 Na
B-5           1404 B487652-A    Ag Ni Ri           202 Na
B-6           1508 C758148-8    Lo Ni              511 Na
B-7           1607 C884544-5    Ag Ni              324 Na
@SUB-SECTOR: Jdashiaplbre SECTOR: Flablenti
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1806 C560122-7  S De Lo Ni           923 Na
C-2           1809 C5369EE-B    Hi In              810 Na
C-3           1810 C335341-A  S Lo Ni              805 Na
C-4           1902 C65649D-9  S Ni                 603 Na
C-5           1905 E354698-7    Ag Ni              224 Na
C-6           2109 C897110-7  S Lo Ni              505 Na
C-7           2308 D548455-3  S Ni                 702 Na
C-8           2409 C73458B-5    Ni                 801 Na
@SUB-SECTOR: Flianjplonzchaz SECTOR: Flablenti
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2509 A242565-9    Ni Po              903 Na
D-2           2603 D470542-8    De Ni              404 Na
D-3           2705 A100545-E  2 Ni Va              200 Na
D-4           2708 C537662-5    Ni                 700 Na
D-5           2809 C725645-6  S Ni                 303 Na
D-6           2902 X677576-0    Ag Ni           R  900 Na
D-7           3203 C100777-B    Na Va              114 Na
D-8           3205 CA9A400-7    Ni Wa              600 Na
@SUB-SECTOR: Etli SECTOR: Flablenti
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0120 D458335-7  S Lo Ni              502 Na
E-2           0211 B66798B-8  2 Hi                 123 Na
E-3           0214 E9A2668-3    Fl Ni              732 Na
E-4           0513 C648640-8    Ag Ni              504 Na
E-5           0720 E8C4887-5    Fl                 102 Na
@SUB-SECTOR: Arzhia SECTOR: Flablenti
#
$1416 1816 1 0 10
$1416 1213 0 0 10
$1213 1212 0 0 10
$1212 0910 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0916 C83A533-A    Ni Wa              202 Na
F-2           1115 C130744-A  S De Na Po           122 Na
F-3           1120 E586202-6    Lo Ni              602 Na
F-4           1212 C638369-A  X Lo Ni              205 Na
Relansh       1213 B25389D-6  Z Po                 504 Zc
F-6           1214 C6A7101-B    Fl Lo Ni           222 Na
F-7           1215 E36289A-4    Ri                 124 Na
F-8           1216 C6588A6-3                       903 Na
F-9           1319 CAB9345-9  S Fl Lo Ni           205 Na
F-10          1411 C400642-A    Na Ni Va           100 Na
Vizrbiefr     1416 B535100-8  Z Lo Ni              103 Zc
F-12          1417 C549431-A    Ni                 403 Na
@SUB-SECTOR: Stashzherev SECTOR: Flablenti
#
$2417 2619 1 0 10
$2417 2217 0 0 10
$2217 1816 0 0 10
$1816 1416 -1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Qlianchyr     1816 B475520-7  Z Ag Ni              604 Zc
G-2           1911 D581105-6  S Lo Ni              913 Na
G-3           1912 D575987-8    Hi In              722 Na
G-4           2217 C655444-4  X Ni                 125 Na
G-5           2417 D7B5630-4  X Fl Ni              423 Na
@SUB-SECTOR: Inshozh SECTOR: Flablenti
#
$2619 2721 0 1 10
$2619 2417 -1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2611 E479A98-9    Hi In              905 Na
Tlafltlrql    2619 B663256-9  Z Lo Ni              232 Zc
H-3           3017 B333753-B    Na Po              301 Na
H-4           3214 C539996-7  S Hi In              903 Na
@SUB-SECTOR: Kea SECTOR: Flablenti
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0123 D577657-7  S Ag Ni              402 Na
I-2           0221 B220998-A    De Hi In Na Po     314 Na
I-3           0228 B644224-8    Lo Ni              903 Na
I-4           0422 E000643-4    As Na Ni           321 Na
I-5           0430 C468598-9    Ag Ni              103 Na
I-6           0524 C337532-8  S Ni                 804 Na
I-7           0528 B433634-8    Na Ni Po           814 Na
I-8           0624 C735865-6                       514 Na
I-9           0625 DA6A201-5  S Lo Ni Wa           604 Na
I-10          0626 X336316-2    Lo Ni           R  103 Na
I-11          0723 A78A78D-B    Ri Wa              620 Na
I-12          0729 C796668-6    Ag Ni              523 Na
I-13          0829 C647403-9  S Ni                 204 Na
@SUB-SECTOR: Tsanzhip SECTOR: Flablenti
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0928 B561263-A    Lo Ni              603 Na
J-2           1221 C434358-8  S Lo Ni              904 Na
J-3           1321 A54569B-8    Ag Ni              300 Na
J-4           1326 X334348-1    Lo Ni           R  523 Na
@SUB-SECTOR: Jdieznjiezi SECTOR: Flablenti
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1724 D320754-4  S De Na Po           403 Na
K-2           2029 E99A367-4    Lo Ni Wa           203 Na
K-3           2121 B65378B-5    Po                 502 Na
K-4           2324 B1007BC-8  N Na Va              305 Na
@SUB-SECTOR: Stansntsofnzi SECTOR: Flablenti
#
$3030 2733 0 1 10
$3030 2928 0 0 10
$2928 3025 0 0 10
$3025 2724 0 0 10
$2724 2721 0 0 10
$2721 2619 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2628 XA7A978-5    Hi In Wa        R  110 Na
L-2           2721 C586302-8  X Lo Ni              304 Na
Rtliefbrapr   2724 B468322-7  Z Lo Ni              433 Zc
L-4           2927 X400AEC-7    Hi Na Va        R  904 Na
L-5           2928 C647686-5  X Ag Ni              513 Na
L-6           3025 C643888-5  X Po                 203 Na
Qenche        3030 B130687-8  Z De Na Ni Po        404 Zc
L-8           3224 C481664-4    Ni Ri              303 Na
L-9           3225 A581434-D  2 Ni                 803 Na
L-10          3229 A421113-A    Lo Ni Po           622 Na
@SUB-SECTOR: Njovlzhil SECTOR: Flablenti
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0333 B8D488B-6  N Fl                 503 Na
M-2           0440 C848510-9  S Ag Ni              805 Na
M-3           0740 C655456-8  S Ni                 411 Na
@SUB-SECTOR: Tadlqra SECTOR: Flablenti
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0935 C5328AE-6  S Na Po              200 Na
N-2           1037 C100002-A    Lo Ni Va           222 Na
N-3           1040 B100ACB-E    Hi Na Va           513 Na
N-4           1434 C9586B7-5    Ag Ni              605 Na
N-5           1437 C100787-6    Na Va              504 Na
N-6           1438 C656110-9    Lo Ni              904 Na
N-7           1533 A485036-C    Lo Ni              104 Na
@SUB-SECTOR: Zdenzhnjanze SECTOR: Flablenti
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1831 C42169B-A  S Na Ni Po           401 Na
O-2           1833 E8C4643-4    Fl Ni              600 Na
O-3           2131 B450503-9    De Ni Po           814 Na
O-4           2139 C6A5456-A  S Fl Ni              104 Na
@SUB-SECTOR: Sebrvriablia SECTOR: Flablenti
#
$3140 2802 0 1 10
$3140 2837 0 0 10
$2837 2836 0 0 10
$2836 2733 0 0 10
$2733 3030 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2536 C494312-5  S Lo Ni              712 Na
P-2           2733 E454977-8  X Hi                 324 Na
Yiafae        2836 A679676-A  Z Ni                 800 Zc
P-4           2837 C585575-6  X Ag Ni              303 Na
P-5           3140 E511758-7  X Ic Na              311 Na
P-6           3240 A684400-D    Ni                 513 Na
