Ichnzhipr

A: Kofrbriechiach            A.dat
B: Dirfronchich              B.dat
C: Nielefr                   C.dat
D: Bralenja                  D.dat
E: Benshchade                E.dat
F: Ochaf                     F.dat
G: Baplrishaj                G.dat
H: Dlentnzaledr              H.dat
I: Ieblev                    I.dat
J: Zhadlnjide                J.dat
K: Chiansnzonchinzh          K.dat
L: Brevieblviar              L.dat
M: Zitsbriashied             M.dat
N: Brarfritso                N.dat
O: Nsiebrriepr               O.dat
P: Amanj                     P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Kofrbriechiach SECTOR: Ichnzhipr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0102 D989300-5    Lo Ni              614 Na
A-2           0201 A688500-C  N Ag Ni              725 Na
A-3           0203 C669462-8  S Ni                 923 Na
A-4           0210 B400432-C  N Ni Va              314 Na
A-5           0305 A567485-8    Ni                 413 Na
A-6           0406 B8B7661-A  S Fl Ni              514 Na
A-7           0504 C799668-7  S Ni                 612 Na
A-8           0509 B548744-5  2 Ag                 323 Na
A-9           0710 C65259A-9  S Ni Po              105 Na
@SUB-SECTOR: Dirfronchich SECTOR: Ichnzhipr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0903 B628433-7    Ni                 503 Na
B-2           0906 B332243-A    Lo Ni Po           103 Na
B-3           1002 C476561-7    Ag Ni              801 Na
B-4           1106 B210312-B    Lo Ni              804 Na
B-5           1108 D437100-9  S Lo Ni              912 Na
B-6           1110 E130565-9    De Ni Po           804 Na
B-7           1205 C2326AE-A  S Na Ni Po           302 Na
B-8           1305 CAE3221-A    Fl Lo Ni           635 Na
B-9           1307 E574000-3    Ba Lo Ni           114 Na
B-10          1404 D5747A7-1  S Ag                 213 Na
B-11          1507 C200400-B  S Ni Va              403 Na
B-12          1510 A978100-E  S Lo Ni              304 Na
B-13          1604 B65A268-8  S Lo Ni Wa           500 Na
@SUB-SECTOR: Nielefr SECTOR: Ichnzhipr
#
$2307 2311 0 1 10
$2307 2404 0 0 10
$2404 2102 0 0 10
$2102 1801 0 0 10
$1801 1740 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1801 E99A200-6    Lo Ni Wa           534 Na
C-2           1802 C585554-5    Ag Ni              505 Na
C-3           2005 E340662-4    De Ni Po           900 Na
C-4           2102 E460435-5    De Ni              804 Na
C-5           2110 B110432-D  2 Ni                 803 Na
C-6           2305 C565554-7  S Ag Ni              600 Na
C-7           2307 E565521-4    Ag Ni              603 Na
C-8           2402 B527322-C  N Lo Ni              714 Na
C-9           2404 D874000-2    Ba Lo Ni           823 Na
@SUB-SECTOR: Bralenja SECTOR: Ichnzhipr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2501 B503432-9  N Ic Ni Va           424 Na
D-2           2607 C8B7335-6  S Fl Lo Ni           610 Na
D-3           2608 D644103-7  S Lo Ni              914 Na
D-4           2609 B5A2445-C  S Fl Ni              403 Na
D-5           2804 B452889-A  S Po                 701 Na
D-6           2902 C5A09CB-9    De Hi              510 Na
D-7           3007 A775147-D    Lo Ni              403 Na
D-8           3009 E562346-7    Lo Ni              113 Na
D-9           3108 C86A263-7    Lo Ni Wa           200 Na
D-10          3109 E7A2453-8    Fl Ni              604 Na
@SUB-SECTOR: Benshchade SECTOR: Ichnzhipr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0120 C7A558B-8  S Fl Ni              404 Na
E-2           0215 D87A320-5    Lo Ni Wa           402 Na
E-3           0314 C695575-4    Ag Ni              813 Na
E-4           0319 C667310-8  S Lo Ni              524 Na
E-5           0415 C454696-4  S Ag Ni              700 Na
E-6           0513 C638676-6  S Ni                 413 Na
E-7           0518 C978352-A    Lo Ni              900 Na
E-8           0520 D868221-7  S Lo Ni              524 Na
E-9           0614 C678525-6    Ag Ni              213 Na
E-10          0615 B100148-A  N Lo Ni Va           120 Na
E-11          0616 E576458-3    Ni                 104 Na
E-12          0617 C6A3323-5    Fl Lo Ni           912 Na
E-13          0620 B567024-8    Lo Ni              714 Na
E-14          0717 C88A201-C  S Lo Ni Wa           904 Na
E-15          0813 C467226-9  S Lo Ni              401 Na
E-16          0814 C420466-6    De Ni Po           723 Na
E-17          0818 C428220-B    Lo Ni              403 Na
E-18          0819 C160655-6  S De Ni Ri           714 Na
@SUB-SECTOR: Ochaf SECTOR: Ichnzhipr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0911 C756440-8    Ni                 303 Na
F-2           0918 B666761-A    Ag Ri              400 Na
F-3           1118 D664377-7  S Lo Ni              813 Na
F-4           1215 C300442-6    Ni Va              400 Na
F-5           1311 D252556-9  S Ni Po              604 Na
F-6           1313 E656623-3    Ag Ni              905 Na
F-7           1318 B241324-A  N Lo Ni Po           114 Na
F-8           1412 CA6A345-B  S Lo Ni Wa           305 Na
F-9           1413 E10079B-6    Na Va              904 Na
F-10          1418 B5257B8-A                       812 Na
F-11          1516 A67A474-E  N Ni Wa              104 Na
F-12          1517 C227278-B  S Lo Ni              813 Na
@SUB-SECTOR: Baplrishaj SECTOR: Ichnzhipr
#
$1820 1924 0 1 10
$1820 1816 0 0 10
$1816 2214 0 0 10
$2214 2311 0 0 10
$2311 2307 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1720 E99A430-5    Ni Wa              313 Na
G-2           1811 C687984-8  S Hi                 915 Na
G-3           1816 C554022-6  S Lo Ni              502 Na
G-4           1820 E000625-4    As Na Ni           323 Na
G-5           1912 C98A665-8    Ni Ri Wa           715 Na
G-6           2014 C459341-7    Lo Ni              804 Na
G-7           2112 E664567-2    Ag Ni              805 Na
Stiejvens     2214 B150100-C  Z De Lo Ni Po        204 Zc
G-9           2311 C89A459-7  S Ni Wa              224 Na
G-10          2317 C354777-9  S Ag                 605 Na
G-11          2411 C653627-6    Ni Po              701 Na
@SUB-SECTOR: Dlentnzaledr SECTOR: Ichnzhipr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2615 E8A7332-4    Fl Lo Ni           503 Na
H-2           2617 A597357-9  N Lo Ni              413 Na
H-3           2712 E100557-6    Ni Va              414 Na
H-4           2818 B583346-B  N Lo Ni              213 Na
H-5           2911 B75859B-7  S Ag Ni              804 Na
H-6           2918 A77A200-C    Lo Ni Wa           705 Na
H-7           2919 E768563-7    Ag Ni              622 Na
H-8           2920 C767300-7  S Lo Ni              201 Na
H-9           3014 E300642-8    Na Ni Va           103 Na
H-10          3017 C9AA341-8    Fl Lo Ni Wa        623 Na
H-11          3116 D320547-5    De Ni Po           704 Na
H-12          3215 B676564-8    Ag Ni              620 Na
@SUB-SECTOR: Ieblev SECTOR: Ichnzhipr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0121 B54A666-7    Ni Wa              722 Na
I-2           0122 E8A246B-6    Fl Ni              703 Na
I-3           0126 E645777-2    Ag                 903 Na
I-4           0128 CAD4777-7  S Fl                 802 Na
I-5           0130 C979524-7    Ni                 602 Na
I-6           0226 C355624-4    Ag Ni              204 Na
I-7           0323 B120001-C    De Lo Ni Po        334 Na
I-8           0325 E555420-4    Ni                 924 Na
I-9           0328 E749679-2    Ni                 800 Na
I-10          0329 C200661-9    Na Ni Va           701 Na
I-11          0522 C583666-3  S Ni Ri              604 Na
I-12          0621 B312775-7  N Ic Na              501 Na
I-13          0625 A245943-D    Hi In              325 Na
I-14          0626 BA866BA-5  S Ag Ni              914 Na
I-15          0630 C672485-9  S Ni                 213 Na
I-16          0722 C545154-9  S Lo Ni              821 Na
I-17          0724 B543311-B    Lo Ni Po           114 Na
I-18          0729 C200565-A    Ni Va              800 Na
@SUB-SECTOR: Zhadlnjide SECTOR: Ichnzhipr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           1024 A200323-C  2 Lo Ni Va           400 Na
J-2           1028 E737876-2                       412 Na
J-3           1121 C140461-B    De Ni Po           614 Na
J-4           1127 A575466-D    Ni                 704 Na
J-5           1221 B98A579-D  N Ni Wa              423 Na
J-6           1325 X54A895-4    Wa              R  913 Na
J-7           1524 A563598-9  2 Ni                 700 Na
J-8           1527 D100356-7  S Lo Ni Va           403 Na
J-9           1530 C324224-B  S Lo Ni              604 Na
J-10          1623 D748102-5  S Lo Ni              512 Na
@SUB-SECTOR: Chiansnzonchinzh SECTOR: Ichnzhipr
#
$2225 2626 1 0 10
$2225 1924 0 0 10
$1924 1820 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1726 D537455-7  S Ni                 204 Na
K-2           1728 C326210-7  S Lo Ni              714 Na
K-3           1924 C6377AC-7                       420 Na
K-4           1928 C9B3400-9  S Fl Ni              400 Na
K-5           1929 C588787-7  S Ag Ri              204 Na
K-6           2027 C545256-5  S Lo Ni              600 Na
K-7           2126 B511676-7  N Ic Na Ni           513 Na
K-8           2127 D310645-6    Na Ni              602 Na
K-9           2223 E434100-5    Lo Ni              312 Na
K-10          2225 C76969C-6    Ni Ri              624 Na
K-11          2229 B300974-9  N Hi Na Va           200 Na
@SUB-SECTOR: Brevieblviar SECTOR: Ichnzhipr
#
$2828 2531 0 1 10
$2828 2626 0 0 10
$2626 2225 -1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2530 X557798-0    Ag              R  313 Na
L-2           2626 E310898-8    Na                 904 Na
L-3           2630 C332454-A  S Ni Po              200 Na
L-4           2827 C788733-8    Ag                 102 Na
L-5           2828 D766665-3    Ag Ni Ri           102 Na
L-6           2922 C456410-9  S Ni                 123 Na
L-7           3026 C225555-B  S Ni                 722 Na
L-8           3029 C403200-9  S Ic Lo Ni Va        813 Na
L-9           3129 B536753-9  N                    321 Na
L-10          3130 E140669-4    De Ni Po           405 Na
L-11          3225 D300568-5    Ni Va              300 Na
L-12          3226 D663200-8    Lo Ni              300 Na
L-13          3227 C5128AA-6    Ic Na              805 Na
@SUB-SECTOR: Zitsbriashied SECTOR: Ichnzhipr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0134 A300004-A  2 Lo Ni Va           500 Na
M-2           0240 C526002-8  S Lo Ni              110 Na
M-3           0431 E659689-3    Ni                 203 Na
M-4           0435 B697886-5  S                    124 Na
M-5           0439 B464344-B  S Lo Ni              102 Na
M-6           0532 A384586-A    Ag Ni              304 Na
M-7           0540 A5A4644-C  N Fl Ni              800 Na
M-8           0635 C442452-6  S Ni Po              712 Na
M-9           0639 C636300-7  S Lo Ni              105 Na
M-10          0831 B8B9636-9    Fl Ni              700 Na
M-11          0833 B677657-8  S Ag Ni              311 Na
@SUB-SECTOR: Brarfritso SECTOR: Ichnzhipr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0931 B562986-9    Hi                 800 Na
N-2           1033 D3318AE-6  S Na Po              912 Na
N-3           1433 B767743-9  N Ag Ri              100 Na
N-4           1531 X100222-3    Lo Ni Va        R  303 Na
N-5           1535 D55A553-7  S Ni Wa              210 Na
N-6           1537 B200668-9  N Na Ni Va           823 Na
N-7           1538 C500246-9  S Lo Ni Va           503 Na
N-8           1539 CA6A645-8    Ni Ri Wa           900 Na
N-9           1540 E475554-6    Ag Ni              902 Na
N-10          1634 B668495-6    Ni                 810 Na
N-11          1639 C79889A-7                       913 Na
@SUB-SECTOR: Nsiebrriepr SECTOR: Ichnzhipr
#
$2439 2001 0 1 10
$2439 2336 0 0 10
$2336 2534 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1934 C76A213-7    Lo Ni Wa           905 Na
O-2           2134 A659121-E    Lo Ni              604 Na
O-3           2234 E64A200-A    Lo Ni Wa           313 Na
O-4           2336 C577A98-9    Hi In              631 Na
O-5           2339 B1008B6-C  N Na Va              300 Na
Iazdat        2439 B130520-B  Z De Ni Po           202 Zc
O-7           2440 B588311-8  N Lo Ni              805 Na
@SUB-SECTOR: Amanj SECTOR: Ichnzhipr
#
$2534 2336 -1 0 10
$2534 2531 0 0 10
$2531 2828 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2531 D300645-4  S Na Ni Va           302 Na
P-2           2534 C444240-9    Lo Ni              813 Na
P-3           2738 C557687-3    Ag Ni              703 Na
P-4           2739 C583666-6    Ni Ri              314 Na
P-5           2932 C857689-5    Ag Ni              502 Na
P-6           3036 A241410-9    Ni Po              703 Na
P-7           3040 C438AAC-B  S Hi In              302 Na
P-8           3132 D888659-4    Ag Ni Ri           810 Na
P-9           3135 B75A743-A    Wa                 220 Na
P-10          3136 B486332-A  N Lo Ni              705 Na
P-11          3237 C8A1775-9    Fl                 224 Na
