Jdencheplia

A: Tseriaj                   A.dat
B: Zhdianjnzeo               B.dat
C: Jdopljenzhnchiep          C.dat
D: Atsnti                    D.dat
E: Qlizhbeprabl              E.dat
F: Zhezhiepl                 F.dat
G: Fiapla                    G.dat
H: Zhdofibepr                H.dat
I: Klalnji                   I.dat
J: Obi                       J.dat
K: Aqre                      K.dat
L: Nechea                    L.dat
M: Vledia                    M.dat
N: Prenchikez                N.dat
O: Zhevlflache               O.dat
P: Kretsed                   P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Tseriaj SECTOR: Jdencheplia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0101 E536000-0    Ba Lo Ni           004 Na
A-2           0102 E541000-0    Ba Lo Ni Po        003 Na
A-3           0104 E231000-0    Ba Lo Ni Po        020 Na
A-4           0107 E242000-0    Ba Lo Ni Po        004 Na
A-5           0109 E222000-0    Ba Lo Ni Po        004 Na
A-6           0110 E593000-0    Ba Lo Ni           003 Na
A-7           0202 E724000-0    Ba Lo Ni           013 Na
A-8           0203 E646000-0    Ba Lo Ni           002 Na
A-9           0204 E376000-0    Ba Lo Ni           004 Na
A-10          0205 E371000-0    Ba Lo Ni           000 Na
A-11          0206 E558000-0    Ba Lo Ni           000 Na
A-12          0208 E235000-0    Ba Lo Ni           005 Na
A-13          0209 E578000-0    Ba Lo Ni           014 Na
A-14          0303 E8C4000-0    Ba Fl Lo Ni        000 Na
A-15          0306 E884000-0    Ba Lo Ni           014 Na
A-16          0308 E423000-0    Ba Lo Ni Po        014 Na
A-17          0310 E88A000-0    Ba Lo Ni Wa        005 Na
A-18          0401 E695000-0    Ba Lo Ni           013 Na
A-19          0402 E636000-0    Ba Lo Ni           002 Na
A-20          0405 E457000-0    Ba Lo Ni           005 Na
A-21          0408 E563000-0    Ba Lo Ni           001 Na
A-22          0409 E372000-0    Ba Lo Ni           004 Na
A-23          0504 X474000-0    Ba Lo Ni        R  003 Na
A-24          0506 E639000-0    Ba Lo Ni           002 Na
A-25          0507 E322000-0    Ba Lo Ni Po        003 Na
A-26          0509 E100000-0    Ba Lo Ni Va        001 Na
A-27          0601 E300000-0    Ba Lo Ni Va        003 Na
A-28          0602 E546000-0    Ba Lo Ni           013 Na
A-29          0605 E649000-0    Ba Lo Ni           004 Na
A-30          0609 E100000-0    Ba Lo Ni Va        012 Na
A-31          0610 E140000-0    Ba De Lo Ni Po     014 Na
A-32          0702 E676000-0    Ba Lo Ni           010 Na
A-33          0703 E230000-0    Ba De Lo Ni Po     002 Na
A-34          0708 E423000-0    Ba Lo Ni Po        004 Na
A-35          0710 E000000-0    As Ba Lo Ni        002 Na
A-36          0801 E422000-0    Ba Lo Ni Po        000 Na
A-37          0802 E444000-0    Ba Lo Ni           023 Na
A-38          0803 E130000-0    Ba De Lo Ni Po     023 Na
A-39          0804 E9A5000-0    Ba Fl Lo Ni        004 Na
A-40          0805 E767000-0    Ba Lo Ni           022 Na
A-41          0807 E140000-0    Ba De Lo Ni Po     000 Na
A-42          0808 E241000-0    Ba Lo Ni Po        004 Na
@SUB-SECTOR: Zhdianjnzeo SECTOR: Jdencheplia
#
$1210 1412 0 1 10
$1210 1307 0 0 10
$1307 1203 0 0 10
$1203 1340 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0901 E338000-0    Ba Lo Ni           014 Na
B-2           0902 E54A000-0    Ba Lo Ni Wa        000 Na
B-3           0903 E444000-0    Ba Lo Ni           004 Na
B-4           0904 E585000-0    Ba Lo Ni           012 Na
B-5           0905 E588000-0    Ba Lo Ni           025 Na
B-6           0906 E578000-0    Ba Lo Ni           004 Na
B-7           0907 E9B0000-0    Ba De Lo Ni        004 Na
B-8           0908 E130000-0    Ba De Lo Ni Po     000 Na
B-9           0909 E543000-0    Ba Lo Ni Po        000 Na
B-10          0910 E9A5000-0    Ba Fl Lo Ni        002 Na
B-11          1002 E110000-0    Ba Lo Ni           013 Na
B-12          1003 E200000-0    Ba Lo Ni Va        003 Na
B-13          1004 E899000-0    Ba Lo Ni           021 Na
B-14          1007 E310000-0    Ba Lo Ni           014 Na
B-15          1009 E220000-0    Ba De Lo Ni Po     004 Na
B-16          1101 E9B4000-0    Ba Fl Lo Ni        022 Na
B-17          1102 E160000-0    Ba De Lo Ni        003 Na
B-18          1103 X58A000-0    Ba Lo Ni Wa     R  003 Na
B-19          1202 E95A000-0    Ba Lo Ni Wa        014 Na
Ietlel        1203 C897445-B  Z Ni                 624 Zh
B-21          1206 E110000-0    Ba Lo Ni           004 Na
B-22          1207 EAA8000-0    Ba Fl Lo Ni        002 Na
B-23          1208 E98A000-0    Ba Lo Ni Wa        014 Na
B-24          1210 E747000-0    Ba Lo Ni           002 Na
B-25          1303 E685000-0    Ba Lo Ni           014 Na
B-26          1306 E420000-0    Ba De Lo Ni Po     014 Na
B-27          1307 E7A2000-0    Ba Fl Lo Ni        003 Na
B-28          1309 E386000-0    Ba Lo Ni           000 Na
B-29          1310 E310000-0    Ba Lo Ni           002 Na
B-30          1404 E9C5000-0    Ba Fl Lo Ni        022 Na
B-31          1406 E77A000-0    Ba Lo Ni Wa        013 Na
B-32          1407 E433000-0    Ba Lo Ni Po        005 Na
B-33          1408 E484000-0    Ba Lo Ni           001 Na
B-34          1410 E883000-0    Ba Lo Ni           004 Na
B-35          1501 E100000-0    Ba Lo Ni Va        021 Na
B-36          1503 E200000-0    Ba Lo Ni Va        001 Na
B-37          1505 E564000-0    Ba Lo Ni           013 Na
B-38          1506 XAA8000-0    Ba Fl Lo Ni     R  014 Na
B-39          1508 E74A000-0    Ba Lo Ni Wa        000 Na
B-40          1601 E270000-0    Ba De Lo Ni        002 Na
B-41          1602 EAF7000-0    Ba Fl Lo Ni        024 Na
B-42          1603 E244000-0    Ba Lo Ni           022 Na
B-43          1604 E321000-0    Ba Lo Ni Po        001 Na
B-44          1605 E323000-0    Ba Lo Ni Po        011 Na
B-45          1607 E886000-0    Ba Lo Ni           015 Na
B-46          1609 E696000-0    Ba Lo Ni           012 Na
@SUB-SECTOR: Jdopljenzhnchiep SECTOR: Jdencheplia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1701 EAA7000-0    Ba Fl Lo Ni        002 Na
C-2           1702 E7A5000-0    Ba Fl Lo Ni        030 Na
C-3           1703 E567000-0    Ba Lo Ni           020 Na
C-4           1706 E544000-0    Ba Lo Ni           010 Na
C-5           1707 E240000-0    Ba De Lo Ni Po     013 Na
C-6           1801 E322000-0    Ba Lo Ni Po        002 Na
C-7           1805 E120000-0    Ba De Lo Ni Po     003 Na
C-8           1807 E300000-0    Ba Lo Ni Va        023 Na
C-9           1809 E310000-0    Ba Lo Ni           004 Na
C-10          1905 E572000-0    Ba Lo Ni           002 Na
C-11          1908 E320000-0    Ba De Lo Ni Po     003 Na
C-12          1909 E420000-0    Ba De Lo Ni Po     015 Na
C-13          2002 E99A000-0    Ba Lo Ni Wa        014 Na
C-14          2004 E5A2000-0    Ba Fl Lo Ni        000 Na
C-15          2006 E676000-0    Ba Lo Ni           005 Na
C-16          2007 EAB6000-0    Ba Fl Lo Ni        005 Na
C-17          2008 E556000-0    Ba Lo Ni           003 Na
C-18          2009 E636000-0    Ba Lo Ni           001 Na
C-19          2102 E889000-0    Ba Lo Ni           013 Na
C-20          2103 E689000-0    Ba Lo Ni           002 Na
C-21          2104 E699000-0    Ba Lo Ni           005 Na
C-22          2105 E575000-0    Ba Lo Ni           024 Na
C-23          2107 EA98000-0    Ba Lo Ni           000 Na
C-24          2110 E583000-0    Ba Lo Ni           000 Na
C-25          2203 E643000-0    Ba Lo Ni Po        014 Na
C-26          2204 E100000-0    Ba Lo Ni Va        014 Na
C-27          2205 E9C4000-0    Ba Fl Lo Ni        004 Na
C-28          2206 E452000-0    Ba Lo Ni Po        021 Na
C-29          2209 EAB4000-0    Ba Fl Lo Ni        004 Na
C-30          2210 E758000-0    Ba Lo Ni           001 Na
C-31          2304 E120000-0    Ba De Lo Ni Po     004 Na
C-32          2305 E9DA000-0    Ba Fl Lo Ni Wa     013 Na
C-33          2308 E676000-0    Ba Lo Ni           002 Na
C-34          2310 E120000-0    Ba De Lo Ni Po     014 Na
C-35          2401 E445000-0    Ba Lo Ni           002 Na
C-36          2402 E120000-0    Ba De Lo Ni Po     005 Na
C-37          2403 E576000-0    Ba Lo Ni           012 Na
C-38          2404 E95A000-0    Ba Lo Ni Wa        000 Na
C-39          2405 E550000-0    Ba De Lo Ni Po     004 Na
C-40          2408 E100000-0    Ba Lo Ni Va        003 Na
C-41          2410 E564000-0    Ba Lo Ni           004 Na
@SUB-SECTOR: Atsnti SECTOR: Jdencheplia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2502 E9AA000-0    Ba Fl Lo Ni Wa     004 Na
D-2           2503 E9A6000-0    Ba Fl Lo Ni        003 Na
D-3           2505 E200000-0    Ba Lo Ni Va        004 Na
D-4           2506 E846000-0    Ba Lo Ni           021 Na
D-5           2507 E73A000-0    Ba Lo Ni Wa        020 Na
D-6           2509 E322000-0    Ba Lo Ni Po        002 Na
D-7           2601 E482000-0    Ba Lo Ni           023 Na
D-8           2602 E87A000-0    Ba Lo Ni Wa        003 Na
D-9           2605 E547000-0    Ba Lo Ni           001 Na
D-10          2606 E345000-0    Ba Lo Ni           003 Na
D-11          2607 E777000-0    Ba Lo Ni           024 Na
D-12          2608 E565000-0    Ba Lo Ni           012 Na
D-13          2609 E100000-0    Ba Lo Ni Va        023 Na
D-14          2610 E6A1000-0    Ba Fl Lo Ni        002 Na
D-15          2703 E669000-0    Ba Lo Ni           021 Na
D-16          2705 E9B6000-0    Ba Fl Lo Ni        000 Na
D-17          2802 E623000-0    Ba Lo Ni Po        004 Na
D-18          2803 E529000-0    Ba Lo Ni           000 Na
D-19          2804 E230000-0    Ba De Lo Ni Po     025 Na
D-20          2805 E768000-0    Ba Lo Ni           013 Na
D-21          2806 E675000-0    Ba Lo Ni           003 Na
D-22          2807 E588000-0    Ba Lo Ni           004 Na
D-23          2810 E868000-0    Ba Lo Ni           003 Na
D-24          2903 E440000-0    Ba De Lo Ni Po     004 Na
D-25          2904 E8B2000-0    Ba Fl Lo Ni        020 Na
D-26          2906 E659000-0    Ba Lo Ni           003 Na
D-27          2910 E524000-0    Ba Lo Ni           013 Na
D-28          3004 E424000-0    Ba Lo Ni           000 Na
D-29          3005 E100000-0    Ba Lo Ni Va        004 Na
D-30          3006 E355000-0    Ba Lo Ni           003 Na
D-31          3007 E767000-0    Ba Lo Ni           004 Na
D-32          3009 E110000-0    Ba Lo Ni           000 Na
D-33          3010 E573000-0    Ba Lo Ni           012 Na
D-34          3106 E446000-0    Ba Lo Ni           013 Na
D-35          3108 E211000-0    Ba Ic Lo Ni        000 Na
D-36          3202 E76A000-0    Ba Lo Ni Wa        022 Na
D-37          3203 E466000-0    Ba Lo Ni           033 Na
D-38          3206 E968000-0    Ba Lo Ni           002 Na
D-39          3208 E578000-0    Ba Lo Ni           003 Na
D-40          3209 E587000-0    Ba Lo Ni           024 Na
D-41          3210 E777000-0    Ba Lo Ni           002 Na
@SUB-SECTOR: Qlizhbeprabl SECTOR: Jdencheplia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0116 E325000-0    Ba Lo Ni           005 Na
E-2           0117 E659000-0    Ba Lo Ni           002 Na
E-3           0120 E675000-0    Ba Lo Ni           012 Na
E-4           0214 E100000-0    Ba Lo Ni Va        004 Na
E-5           0215 X745000-0    Ba Lo Ni        R  005 Na
E-6           0216 EA5A000-0    Ba Lo Ni Wa        005 Na
E-7           0217 E677000-0    Ba Lo Ni           000 Na
E-8           0218 E655000-0    Ba Lo Ni           000 Na
E-9           0219 E345000-0    Ba Lo Ni           004 Na
E-10          0311 E546000-0    Ba Lo Ni           012 Na
E-11          0312 E53A000-0    Ba Lo Ni Wa        002 Na
E-12          0313 E220000-0    Ba De Lo Ni Po     004 Na
E-13          0316 E76A000-0    Ba Lo Ni Wa        005 Na
E-14          0317 E682000-0    Ba Lo Ni           004 Na
E-15          0319 E525000-0    Ba Lo Ni           000 Na
E-16          0320 E110000-0    Ba Lo Ni           013 Na
E-17          0412 E000000-0    As Ba Lo Ni        002 Na
E-18          0414 E849000-0    Ba Lo Ni           004 Na
E-19          0420 E664000-0    Ba Lo Ni           004 Na
E-20          0511 E110000-0    Ba Lo Ni           010 Na
E-21          0514 E686000-0    Ba Lo Ni           004 Na
E-22          0515 E445000-0    Ba Lo Ni           003 Na
E-23          0516 E886000-0    Ba Lo Ni           012 Na
E-24          0518 E99A000-0    Ba Lo Ni Wa        003 Na
E-25          0520 E432000-0    Ba Lo Ni Po        003 Na
E-26          0611 E130000-0    Ba De Lo Ni Po     005 Na
E-27          0614 E949000-0    Ba Lo Ni           010 Na
E-28          0615 E785000-0    Ba Lo Ni           010 Na
E-29          0620 E300000-0    Ba Lo Ni Va        023 Na
E-30          0712 E656000-0    Ba Lo Ni           012 Na
E-31          0714 X464000-0    Ba Lo Ni        R  002 Na
E-32          0715 E333000-0    Ba Lo Ni Po        004 Na
E-33          0717 E310000-0    Ba Lo Ni           000 Na
E-34          0813 E672000-0    Ba Lo Ni           024 Na
E-35          0815 E410000-0    Ba Lo Ni           003 Na
E-36          0818 E9A9000-0    Ba Fl Lo Ni        002 Na
E-37          0820 E423000-0    Ba Lo Ni Po        004 Na
@SUB-SECTOR: Zhezhiepl SECTOR: Jdencheplia
#
$1018 0922 0 1 10
$1018 1316 0 0 10
$1316 1412 0 0 10
$1412 1210 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0913 E472000-0    Ba Lo Ni           003 Na
F-2           0916 E7A0000-0    Ba De Lo Ni        011 Na
F-3           0917 E979000-0    Ba Lo Ni           004 Na
F-4           0918 E898000-0    Ba Lo Ni           000 Na
F-5           0920 E000000-0    As Ba Lo Ni        023 Na
F-6           1013 E234000-0    Ba Lo Ni           020 Na
F-7           1015 E433000-0    Ba Lo Ni Po        001 Na
Venzhqlekle   1018 C526464-B  Z Ni                 723 Zh
F-9           1111 E443000-0    Ba Lo Ni Po        010 Na
F-10          1115 X325000-0    Ba Lo Ni        R  004 Na
F-11          1117 E737000-0    Ba Lo Ni           001 Na
F-12          1119 E410000-0    Ba Lo Ni           011 Na
F-13          1120 X110000-0    Ba Lo Ni        R  003 Na
F-14          1211 E380000-0    Ba De Lo Ni        000 Na
F-15          1215 E756000-0    Ba Lo Ni           004 Na
F-16          1216 E5A0000-0    Ba De Lo Ni        003 Na
F-17          1218 E505000-0    Ba Ic Lo Ni Va     003 Na
F-18          1312 E667000-0    Ba Lo Ni           003 Na
F-19          1315 E236000-0    Ba Lo Ni           002 Na
F-20          1316 E986000-0    Ba Lo Ni           004 Na
F-21          1317 E857000-0    Ba Lo Ni           004 Na
F-22          1318 E120000-0    Ba De Lo Ni Po     024 Na
F-23          1319 E120000-0    Ba De Lo Ni Po     003 Na
F-24          1320 E572000-0    Ba Lo Ni           005 Na
F-25          1412 E352000-0    Ba Lo Ni Po        003 Na
F-26          1413 E425000-0    Ba Lo Ni           004 Na
F-27          1415 E140000-0    Ba De Lo Ni Po     004 Na
F-28          1420 E463000-0    Ba Lo Ni           003 Na
F-29          1511 E360000-0    Ba De Lo Ni        002 Na
F-30          1512 E668000-0    Ba Lo Ni           024 Na
F-31          1514 E404000-0    Ba Ic Lo Ni Va     015 Na
F-32          1515 EAE9000-0    Ba Fl Lo Ni        025 Na
F-33          1517 X382000-0    Ba Lo Ni        R  002 Na
F-34          1518 E886000-0    Ba Lo Ni           004 Na
F-35          1612 E000000-0    As Ba Lo Ni        002 Na
F-36          1618 E100000-0    Ba Lo Ni Va        003 Na
@SUB-SECTOR: Fiapla SECTOR: Jdencheplia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1711 E200000-0    Ba Lo Ni Va        020 Na
G-2           1712 E547000-0    Ba Lo Ni           001 Na
G-3           1714 E100000-0    Ba Lo Ni Va        020 Na
G-4           1715 E586000-0    Ba Lo Ni           011 Na
G-5           1717 E576000-0    Ba Lo Ni           002 Na
G-6           1813 E100000-0    Ba Lo Ni Va        003 Na
G-7           1814 E100000-0    Ba Lo Ni Va        013 Na
G-8           1815 E300000-0    Ba Lo Ni Va        004 Na
G-9           1816 E000000-0    As Ba Lo Ni        003 Na
G-10          1818 E575000-0    Ba Lo Ni           003 Na
G-11          1819 E6A2000-0    Ba Fl Lo Ni        000 Na
G-12          1820 E798000-0    Ba Lo Ni           003 Na
G-13          1911 E472000-0    Ba Lo Ni           023 Na
G-14          1914 E443000-0    Ba Lo Ni Po        014 Na
G-15          1915 E210000-0    Ba Lo Ni           013 Na
G-16          1916 E400000-0    Ba Lo Ni Va        002 Na
G-17          1918 E597000-0    Ba Lo Ni           003 Na
G-18          1919 E597000-0    Ba Lo Ni           010 Na
G-19          1920 E440000-0    Ba De Lo Ni Po     024 Na
G-20          2013 E100000-0    Ba Lo Ni Va        001 Na
G-21          2015 E364000-0    Ba Lo Ni           003 Na
G-22          2019 E57A000-0    Ba Lo Ni Wa        004 Na
G-23          2020 E666000-0    Ba Lo Ni           000 Na
G-24          2111 E548000-0    Ba Lo Ni           014 Na
G-25          2112 E566000-0    Ba Lo Ni           002 Na
G-26          2113 E331000-0    Ba Lo Ni Po        004 Na
G-27          2114 E544000-0    Ba Lo Ni           025 Na
G-28          2116 E447000-0    Ba Lo Ni           022 Na
G-29          2117 E87A000-0    Ba Lo Ni Wa        010 Na
G-30          2119 E769000-0    Ba Lo Ni           014 Na
G-31          2120 E595000-0    Ba Lo Ni           023 Na
G-32          2212 E130000-0    Ba De Lo Ni Po     004 Na
G-33          2216 E440000-0    Ba De Lo Ni Po     022 Na
G-34          2219 E534000-0    Ba Lo Ni           012 Na
G-35          2311 E553000-0    Ba Lo Ni Po        002 Na
G-36          2312 E568000-0    Ba Lo Ni           010 Na
G-37          2313 E443000-0    Ba Lo Ni Po        004 Na
G-38          2315 E120000-0    Ba De Lo Ni Po     003 Na
G-39          2318 E7A3000-0    Ba Fl Lo Ni        004 Na
G-40          2320 E495000-0    Ba Lo Ni           005 Na
G-41          2411 E455000-0    Ba Lo Ni           000 Na
G-42          2412 E957000-0    Ba Lo Ni           015 Na
G-43          2414 E403000-0    Ba Ic Lo Ni Va     000 Na
G-44          2415 E633000-0    Ba Lo Ni Po        002 Na
G-45          2416 E677000-0    Ba Lo Ni           011 Na
G-46          2418 E425000-0    Ba Lo Ni           003 Na
G-47          2419 E543000-0    Ba Lo Ni Po        003 Na
@SUB-SECTOR: Zhdofibepr SECTOR: Jdencheplia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2513 E75A000-0    Ba Lo Ni Wa        012 Na
H-2           2515 E000000-0    As Ba Lo Ni        003 Na
H-3           2517 E768000-0    Ba Lo Ni           003 Na
H-4           2520 E484000-0    Ba Lo Ni           002 Na
H-5           2611 E685000-0    Ba Lo Ni           003 Na
H-6           2612 E345000-0    Ba Lo Ni           024 Na
H-7           2613 E555000-0    Ba Lo Ni           024 Na
H-8           2614 E232000-0    Ba Lo Ni Po        004 Na
H-9           2617 E442000-0    Ba Lo Ni Po        004 Na
H-10          2618 E546000-0    Ba Lo Ni           023 Na
H-11          2620 E235000-0    Ba Lo Ni           010 Na
H-12          2713 E000000-0    As Ba Lo Ni        010 Na
H-13          2715 E100000-0    Ba Lo Ni Va        023 Na
H-14          2716 E110000-0    Ba Lo Ni           000 Na
H-15          2717 E666000-0    Ba Lo Ni           003 Na
H-16          2720 E898000-0    Ba Lo Ni           014 Na
H-17          2811 E8A6000-0    Ba Fl Lo Ni        024 Na
H-18          2812 EADA000-0    Ba Fl Lo Ni Wa     012 Na
H-19          2813 E360000-0    Ba De Lo Ni        000 Na
H-20          2814 E559000-0    Ba Lo Ni           003 Na
H-21          2815 E593000-0    Ba Lo Ni           002 Na
H-22          2816 E549000-0    Ba Lo Ni           005 Na
H-23          2817 E452000-0    Ba Lo Ni Po        013 Na
H-24          2820 E574000-0    Ba Lo Ni           001 Na
H-25          2911 E542000-0    Ba Lo Ni Po        003 Na
H-26          2912 E276000-0    Ba Lo Ni           000 Na
H-27          2913 E9B1000-0    Ba Fl Lo Ni        000 Na
H-28          2914 E581000-0    Ba Lo Ni           004 Na
H-29          2916 E889000-0    Ba Lo Ni           000 Na
H-30          2917 E773000-0    Ba Lo Ni           003 Na
H-31          2918 E786000-0    Ba Lo Ni           001 Na
H-32          2919 EAB7000-0    Ba Fl Lo Ni        000 Na
H-33          3012 E647000-0    Ba Lo Ni           021 Na
H-34          3013 E9DA000-0    Ba Fl Lo Ni Wa     002 Na
H-35          3016 E326000-0    Ba Lo Ni           015 Na
H-36          3020 E364000-0    Ba Lo Ni           010 Na
H-37          3113 E365000-0    Ba Lo Ni           004 Na
H-38          3114 E322000-0    Ba Lo Ni Po        022 Na
H-39          3116 E636000-0    Ba Lo Ni           010 Na
H-40          3117 E210000-0    Ba Lo Ni           003 Na
H-41          3118 E452000-0    Ba Lo Ni Po        013 Na
H-42          3211 E642000-0    Ba Lo Ni Po        013 Na
H-43          3213 E368000-0    Ba Lo Ni           004 Na
H-44          3215 E564000-0    Ba Lo Ni           013 Na
@SUB-SECTOR: Klalnji SECTOR: Jdencheplia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0123 EAA4000-0    Ba Fl Lo Ni        004 Na
I-2           0126 E426000-0    Ba Lo Ni           014 Na
I-3           0127 E577000-0    Ba Lo Ni           021 Na
I-4           0130 E250000-0    Ba De Lo Ni Po     020 Na
I-5           0221 E326000-0    Ba Lo Ni           003 Na
I-6           0226 X838000-0    Ba Lo Ni        R  033 Na
I-7           0229 E665000-0    Ba Lo Ni           000 Na
I-8           0230 E878000-0    Ba Lo Ni           004 Na
I-9           0321 E975000-0    Ba Lo Ni           010 Na
I-10          0322 X661000-0    Ba Lo Ni        R  021 Na
I-11          0328 E312000-0    Ba Ic Lo Ni        025 Na
I-12          0421 E628000-0    Ba Lo Ni           004 Na
I-13          0422 E759000-0    Ba Lo Ni           004 Na
I-14          0424 E843000-0    Ba Lo Ni Po        014 Na
I-15          0425 E549000-0    Ba Lo Ni           022 Na
I-16          0426 E587000-0    Ba Lo Ni           004 Na
I-17          0429 E9C4000-0    Ba Fl Lo Ni        003 Na
I-18          0430 E463000-0    Ba Lo Ni           001 Na
I-19          0521 E200000-0    Ba Lo Ni Va        003 Na
I-20          0526 X796000-0    Ba Lo Ni        R  003 Na
I-21          0528 E110000-0    Ba Lo Ni           004 Na
I-22          0622 E322000-0    Ba Lo Ni Po        010 Na
I-23          0623 E442000-0    Ba Lo Ni Po        032 Na
I-24          0624 E876000-0    Ba Lo Ni           004 Na
I-25          0626 E100000-0    Ba Lo Ni Va        014 Na
I-26          0628 E556000-0    Ba Lo Ni           002 Na
I-27          0629 X645000-0    Ba Lo Ni        R  003 Na
I-28          0630 E500000-0    Ba Lo Ni Va        005 Na
I-29          0725 E421000-0    Ba Lo Ni Po        020 Na
I-30          0728 E310000-0    Ba Lo Ni           001 Na
I-31          0729 E6A3000-0    Ba Fl Lo Ni        023 Na
I-32          0821 E527000-0    Ba Lo Ni           013 Na
I-33          0823 X230000-0    Ba De Lo Ni Po  R  004 Na
I-34          0824 E332000-0    Ba Lo Ni Po        000 Na
I-35          0825 E643000-0    Ba Lo Ni Po        010 Na
I-36          0827 E331000-0    Ba Lo Ni Po        015 Na
I-37          0830 E556000-0    Ba Lo Ni           004 Na
@SUB-SECTOR: Obi SECTOR: Jdencheplia
#
$1330 1632 0 1 10
$1330 1327 0 0 10
$1327 1125 0 0 10
$1125 0922 0 0 10
$0922 1018 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0922 E530000-0    Ba De Lo Ni Po     002 Na
J-2           0923 E401000-0    Ba Ic Lo Ni Va     012 Na
J-3           0924 E775000-0    Ba Lo Ni           023 Na
J-4           0928 E667000-0    Ba Lo Ni           002 Na
J-5           0929 E573000-0    Ba Lo Ni           002 Na
J-6           1022 E130000-0    Ba De Lo Ni Po     014 Na
J-7           1025 E876000-0    Ba Lo Ni           004 Na
J-8           1026 E443000-0    Ba Lo Ni Po        002 Na
J-9           1121 E242000-0    Ba Lo Ni Po        004 Na
J-10          1122 E664000-0    Ba Lo Ni           002 Na
J-11          1125 E56A000-0    Ba Lo Ni Wa        012 Na
J-12          1225 X428000-0    Ba Lo Ni        R  004 Na
J-13          1228 E552000-0    Ba Lo Ni Po        023 Na
J-14          1229 E766000-0    Ba Lo Ni           004 Na
J-15          1230 E552000-0    Ba Lo Ni Po        014 Na
J-16          1321 E876000-0    Ba Lo Ni           004 Na
J-17          1322 E636000-0    Ba Lo Ni           015 Na
J-18          1325 E995000-0    Ba Lo Ni           015 Na
Metse         1327 C404484-B  Z Ic Ni Va           514 Zh
J-20          1330 E556000-0    Ba Lo Ni           004 Na
J-21          1421 E986000-0    Ba Lo Ni           000 Na
J-22          1422 E698000-0    Ba Lo Ni           003 Na
J-23          1426 E245000-0    Ba Lo Ni           020 Na
J-24          1427 E86A000-0    Ba Lo Ni Wa        002 Na
J-25          1430 E232000-0    Ba Lo Ni Po        000 Na
J-26          1522 E401000-0    Ba Ic Lo Ni Va     015 Na
J-27          1524 E202000-0    Ba Ic Lo Ni Va     003 Na
J-28          1525 E430000-0    Ba De Lo Ni Po     012 Na
J-29          1530 E696000-0    Ba Lo Ni           000 Na
J-30          1621 E000000-0    As Ba Lo Ni        000 Na
J-31          1622 E365000-0    Ba Lo Ni           001 Na
J-32          1627 E88A000-0    Ba Lo Ni Wa        001 Na
J-33          1628 E110000-0    Ba Lo Ni           003 Na
J-34          1629 E367000-0    Ba Lo Ni           010 Na
J-35          1630 E465000-0    Ba Lo Ni           013 Na
@SUB-SECTOR: Aqre SECTOR: Jdencheplia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1725 E568000-0    Ba Lo Ni           004 Na
K-2           1730 E648000-0    Ba Lo Ni           005 Na
K-3           1821 E405000-0    Ba Ic Lo Ni Va     022 Na
K-4           1823 E665000-0    Ba Lo Ni           002 Na
K-5           1824 E696000-0    Ba Lo Ni           005 Na
K-6           1829 E999000-0    Ba Lo Ni           004 Na
K-7           1921 E99A000-0    Ba Lo Ni Wa        014 Na
K-8           1922 E9AA000-0    Ba Fl Lo Ni Wa     013 Na
K-9           1923 E553000-0    Ba Lo Ni Po        002 Na
K-10          1924 E368000-0    Ba Lo Ni           023 Na
K-11          1926 E556000-0    Ba Lo Ni           012 Na
K-12          1927 EAFA000-0    Ba Fl Lo Ni Wa     014 Na
K-13          1929 E614000-0    Ba Ic Lo Ni        001 Na
K-14          1930 E000000-0    As Ba Lo Ni        014 Na
K-15          2021 E651000-0    Ba Lo Ni Po        004 Na
K-16          2022 E444000-0    Ba Lo Ni           002 Na
K-17          2023 E451000-0    Ba Lo Ni Po        004 Na
K-18          2024 E896000-0    Ba Lo Ni           002 Na
K-19          2025 E310000-0    Ba Lo Ni           003 Na
K-20          2026 E610000-0    Ba Lo Ni           002 Na
K-21          2027 E856000-0    Ba Lo Ni           022 Na
K-22          2028 E301000-0    Ba Ic Lo Ni Va     002 Na
K-23          2121 E347000-0    Ba Lo Ni           002 Na
K-24          2123 E200000-0    Ba Lo Ni Va        005 Na
K-25          2124 E5A2000-0    Ba Fl Lo Ni        014 Na
K-26          2125 E566000-0    Ba Lo Ni           014 Na
K-27          2129 E436000-0    Ba Lo Ni           004 Na
K-28          2130 E597000-0    Ba Lo Ni           001 Na
K-29          2224 E523000-0    Ba Lo Ni Po        001 Na
K-30          2225 E000000-0    As Ba Lo Ni        003 Na
K-31          2227 E302000-0    Ba Ic Lo Ni Va     002 Na
K-32          2321 E563000-0    Ba Lo Ni           010 Na
K-33          2323 E976000-0    Ba Lo Ni           013 Na
K-34          2324 E210000-0    Ba Lo Ni           015 Na
K-35          2325 E449000-0    Ba Lo Ni           023 Na
K-36          2330 E75A000-0    Ba Lo Ni Wa        022 Na
K-37          2422 E787000-0    Ba Lo Ni           004 Na
K-38          2425 E373000-0    Ba Lo Ni           004 Na
K-39          2426 E676000-0    Ba Lo Ni           000 Na
K-40          2427 E527000-0    Ba Lo Ni           001 Na
@SUB-SECTOR: Nechea SECTOR: Jdencheplia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2522 E7B7000-0    Ba Fl Lo Ni        015 Na
L-2           2621 E869000-0    Ba Lo Ni           004 Na
L-3           2622 E100000-0    Ba Lo Ni Va        003 Na
L-4           2624 E549000-0    Ba Lo Ni           014 Na
L-5           2625 E667000-0    Ba Lo Ni           000 Na
L-6           2626 E524000-0    Ba Lo Ni           024 Na
L-7           2627 E524000-0    Ba Lo Ni           025 Na
L-8           2628 E899000-0    Ba Lo Ni           005 Na
L-9           2629 E556000-0    Ba Lo Ni           022 Na
L-10          2630 E65A000-0    Ba Lo Ni Wa        014 Na
L-11          2721 E778000-0    Ba Lo Ni           010 Na
L-12          2722 E77A000-0    Ba Lo Ni Wa        003 Na
L-13          2725 E663000-0    Ba Lo Ni           014 Na
L-14          2727 E87A000-0    Ba Lo Ni Wa        034 Na
L-15          2729 E767000-0    Ba Lo Ni           004 Na
L-16          2822 E432000-0    Ba Lo Ni Po        003 Na
L-17          2824 E769000-0    Ba Lo Ni           014 Na
L-18          2827 X455000-0    Ba Lo Ni        R  013 Na
L-19          2830 E410000-0    Ba Lo Ni           004 Na
L-20          2923 E335000-0    Ba Lo Ni           004 Na
L-21          2924 E672000-0    Ba Lo Ni           003 Na
L-22          2927 E130000-0    Ba De Lo Ni Po     003 Na
L-23          2928 E402000-0    Ba Ic Lo Ni Va     004 Na
L-24          2930 E401000-0    Ba Ic Lo Ni Va     022 Na
L-25          3021 EAB8000-0    Ba Fl Lo Ni        023 Na
L-26          3022 E78A000-0    Ba Lo Ni Wa        023 Na
L-27          3026 E310000-0    Ba Lo Ni           011 Na
L-28          3028 E485000-0    Ba Lo Ni           025 Na
L-29          3029 E521000-0    Ba Lo Ni Po        004 Na
L-30          3122 E482000-0    Ba Lo Ni           002 Na
L-31          3123 E545000-0    Ba Lo Ni           003 Na
L-32          3125 E342000-0    Ba Lo Ni Po        011 Na
L-33          3129 E544000-0    Ba Lo Ni           024 Na
L-34          3221 E320000-0    Ba De Lo Ni Po     010 Na
L-35          3222 E474000-0    Ba Lo Ni           005 Na
L-36          3223 E314000-0    Ba Ic Lo Ni        004 Na
L-37          3224 E200000-0    Ba Lo Ni Va        010 Na
L-38          3227 E000000-0    As Ba Lo Ni        001 Na
L-39          3230 E510000-0    Ba Lo Ni           013 Na
@SUB-SECTOR: Vledia SECTOR: Jdencheplia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 E9B0000-0    Ba De Lo Ni        002 Na
M-2           0133 E437000-0    Ba Lo Ni           005 Na
M-3           0134 E795000-0    Ba Lo Ni           000 Na
M-4           0135 E546000-0    Ba Lo Ni           004 Na
M-5           0137 E747000-0    Ba Lo Ni           012 Na
M-6           0138 E241000-0    Ba Lo Ni Po        013 Na
M-7           0140 E546000-0    Ba Lo Ni           014 Na
M-8           0232 E000000-0    As Ba Lo Ni        003 Na
M-9           0233 E324000-0    Ba Lo Ni           004 Na
M-10          0234 E345000-0    Ba Lo Ni           003 Na
M-11          0235 E98A000-0    Ba Lo Ni Wa        003 Na
M-12          0240 E669000-0    Ba Lo Ni           023 Na
M-13          0332 E662000-0    Ba Lo Ni           003 Na
M-14          0333 E665000-0    Ba Lo Ni           000 Na
M-15          0336 E614000-0    Ba Ic Lo Ni        014 Na
M-16          0338 E67A000-0    Ba Lo Ni Wa        004 Na
M-17          0339 E465000-0    Ba Lo Ni           004 Na
M-18          0431 E77A000-0    Ba Lo Ni Wa        004 Na
M-19          0432 E464000-0    Ba Lo Ni           010 Na
M-20          0433 E222000-0    Ba Lo Ni Po        003 Na
M-21          0436 E886000-0    Ba Lo Ni           004 Na
M-22          0437 E899000-0    Ba Lo Ni           013 Na
M-23          0438 E554000-0    Ba Lo Ni           023 Na
M-24          0439 E225000-0    Ba Lo Ni           022 Na
M-25          0532 E301000-0    Ba Ic Lo Ni Va     004 Na
M-26          0533 E98A000-0    Ba Lo Ni Wa        032 Na
M-27          0537 E779000-0    Ba Lo Ni           012 Na
M-28          0540 EAA6000-0    Ba Fl Lo Ni        022 Na
M-29          0631 E511000-0    Ba Ic Lo Ni        004 Na
M-30          0633 E764000-0    Ba Lo Ni           002 Na
M-31          0634 E257000-0    Ba Lo Ni           023 Na
M-32          0635 E434000-0    Ba Lo Ni           005 Na
M-33          0636 E536000-0    Ba Lo Ni           014 Na
M-34          0637 E210000-0    Ba Lo Ni           023 Na
M-35          0639 E224000-0    Ba Lo Ni           002 Na
M-36          0731 E467000-0    Ba Lo Ni           004 Na
M-37          0732 E100000-0    Ba Lo Ni Va        024 Na
M-38          0733 E8A2000-0    Ba Fl Lo Ni        004 Na
M-39          0734 E754000-0    Ba Lo Ni           004 Na
M-40          0735 E510000-0    Ba Lo Ni           012 Na
M-41          0737 E000000-0    As Ba Lo Ni        023 Na
M-42          0738 E337000-0    Ba Lo Ni           003 Na
M-43          0739 E222000-0    Ba Lo Ni Po        004 Na
M-44          0740 E225000-0    Ba Lo Ni           000 Na
M-45          0832 E664000-0    Ba Lo Ni           004 Na
M-46          0834 E9D9000-0    Ba Fl Lo Ni        024 Na
M-47          0835 E8B3000-0    Ba Fl Lo Ni        003 Na
M-48          0837 E120000-0    Ba De Lo Ni Po     023 Na
M-49          0838 E460000-0    Ba De Lo Ni        003 Na
M-50          0839 E66A000-0    Ba Lo Ni Wa        014 Na
@SUB-SECTOR: Prenchikez SECTOR: Jdencheplia
#
$1639 1601 0 1 10
$1639 1736 1 0 10
$1632 1736 1 0 10
$1632 1330 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0931 E5C1000-0    Ba Fl Lo Ni        003 Na
N-2           0933 E88A000-0    Ba Lo Ni Wa        005 Na
N-3           0934 E423000-0    Ba Lo Ni Po        012 Na
N-4           0937 E245000-0    Ba Lo Ni           015 Na
N-5           0938 EAFA000-0    Ba Fl Lo Ni Wa     023 Na
N-6           0940 E553000-0    Ba Lo Ni Po        013 Na
N-7           1031 E270000-0    Ba De Lo Ni        003 Na
N-8           1033 E7A6000-0    Ba Fl Lo Ni        002 Na
N-9           1038 E531000-0    Ba Lo Ni Po        021 Na
N-10          1040 E374000-0    Ba Lo Ni           004 Na
N-11          1131 E89A000-0    Ba Lo Ni Wa        012 Na
N-12          1132 E8C0000-0    Ba De Lo Ni        010 Na
N-13          1133 E438000-0    Ba Lo Ni           011 Na
N-14          1138 E628000-0    Ba Lo Ni           024 Na
N-15          1140 E9B4000-0    Ba Fl Lo Ni        001 Na
N-16          1232 E566000-0    Ba Lo Ni           012 Na
N-17          1233 E8A4000-0    Ba Fl Lo Ni        014 Na
N-18          1234 E427000-0    Ba Lo Ni           020 Na
N-19          1237 E889000-0    Ba Lo Ni           002 Na
N-20          1331 E410000-0    Ba Lo Ni           014 Na
N-21          1334 E210000-0    Ba Lo Ni           033 Na
N-22          1335 E433000-0    Ba Lo Ni Po        014 Na
N-23          1337 E343000-0    Ba Lo Ni Po        003 Na
N-24          1339 E372000-0    Ba Lo Ni           004 Na
N-25          1431 E638000-0    Ba Lo Ni           003 Na
N-26          1432 E555000-0    Ba Lo Ni           002 Na
N-27          1433 E789000-0    Ba Lo Ni           001 Na
N-28          1434 X76A000-0    Ba Lo Ni Wa     R  013 Na
N-29          1436 E566000-0    Ba Lo Ni           014 Na
N-30          1437 E462000-0    Ba Lo Ni           013 Na
N-31          1439 E8D6000-0    Ba Fl Lo Ni        004 Na
N-32          1531 E7A0000-0    Ba De Lo Ni        021 Na
N-33          1533 E7B0000-0    Ba De Lo Ni        014 Na
N-34          1534 EAA4000-0    Ba Fl Lo Ni        010 Na
N-35          1535 E403000-0    Ba Ic Lo Ni Va     012 Na
N-36          1537 E592000-0    Ba Lo Ni           002 Na
N-37          1540 E8B5000-0    Ba Fl Lo Ni        002 Na
N-38          1632 E576000-0    Ba Lo Ni           002 Na
N-39          1633 E540000-0    Ba De Lo Ni Po     002 Na
N-40          1635 E8A0000-0    Ba De Lo Ni        002 Na
N-41          1636 E150000-0    Ba De Lo Ni Po     025 Na
N-42          1639 E320000-0    Ba De Lo Ni Po     003 Na
@SUB-SECTOR: Zhevlflache SECTOR: Jdencheplia
#
$1736 1639 -1 0 10
$1736 1632 -1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1734 E698000-0    Ba Lo Ni           003 Na
O-2           1735 E776000-0    Ba Lo Ni           015 Na
Metse         1736 C97A510-B  Z Ni Wa              704 Zh
O-4           1738 E000000-0    As Ba Lo Ni        014 Na
O-5           1739 E527000-0    Ba Lo Ni           024 Na
O-6           1740 E555000-0    Ba Lo Ni           000 Na
O-7           1831 E000000-0    As Ba Lo Ni        002 Na
O-8           1839 E868000-0    Ba Lo Ni           004 Na
O-9           1935 E642000-0    Ba Lo Ni Po        010 Na
O-10          1937 E100000-0    Ba Lo Ni Va        003 Na
O-11          1938 E526000-0    Ba Lo Ni           003 Na
O-12          1939 E200000-0    Ba Lo Ni Va        002 Na
O-13          1940 E110000-0    Ba Lo Ni           004 Na
O-14          2031 E458000-0    Ba Lo Ni           010 Na
O-15          2032 E221000-0    Ba Lo Ni Po        011 Na
O-16          2034 E452000-0    Ba Lo Ni Po        015 Na
O-17          2036 E000000-0    As Ba Lo Ni        004 Na
O-18          2037 E510000-0    Ba Lo Ni           014 Na
O-19          2040 E211000-0    Ba Ic Lo Ni        014 Na
O-20          2132 E000000-0    As Ba Lo Ni        024 Na
O-21          2134 EAC6000-0    Ba Fl Lo Ni        004 Na
O-22          2135 E66A000-0    Ba Lo Ni Wa        014 Na
O-23          2136 E55A000-0    Ba Lo Ni Wa        021 Na
O-24          2137 E234000-0    Ba Lo Ni           024 Na
O-25          2138 E547000-0    Ba Lo Ni           014 Na
O-26          2139 E240000-0    Ba De Lo Ni Po     032 Na
O-27          2233 E120000-0    Ba De Lo Ni Po     010 Na
O-28          2235 E848000-0    Ba Lo Ni           020 Na
O-29          2331 E683000-0    Ba Lo Ni           004 Na
O-30          2332 E100000-0    Ba Lo Ni Va        013 Na
O-31          2333 E585000-0    Ba Lo Ni           003 Na
O-32          2334 E697000-0    Ba Lo Ni           002 Na
O-33          2335 E979000-0    Ba Lo Ni           024 Na
O-34          2336 E250000-0    Ba De Lo Ni Po     010 Na
O-35          2337 E559000-0    Ba Lo Ni           003 Na
O-36          2338 E884000-0    Ba Lo Ni           004 Na
O-37          2339 E54A000-0    Ba Lo Ni Wa        022 Na
O-38          2340 E564000-0    Ba Lo Ni           034 Na
O-39          2431 E548000-0    Ba Lo Ni           004 Na
O-40          2437 E677000-0    Ba Lo Ni           003 Na
O-41          2438 E956000-0    Ba Lo Ni           012 Na
O-42          2439 E648000-0    Ba Lo Ni           003 Na
@SUB-SECTOR: Kretsed SECTOR: Jdencheplia
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2536 E558000-0    Ba Lo Ni           014 Na
P-2           2539 E674000-0    Ba Lo Ni           003 Na
P-3           2631 E778000-0    Ba Lo Ni           024 Na
P-4           2632 E645000-0    Ba Lo Ni           000 Na
P-5           2633 E556000-0    Ba Lo Ni           021 Na
P-6           2634 E474000-0    Ba Lo Ni           013 Na
P-7           2635 E438000-0    Ba Lo Ni           004 Na
P-8           2636 E440000-0    Ba De Lo Ni Po     004 Na
P-9           2640 E538000-0    Ba Lo Ni           025 Na
P-10          2737 E410000-0    Ba Lo Ni           020 Na
P-11          2738 E000000-0    As Ba Lo Ni        002 Na
P-12          2739 E200000-0    Ba Lo Ni Va        001 Na
P-13          2740 E627000-0    Ba Lo Ni           000 Na
P-14          2831 E110000-0    Ba Lo Ni           003 Na
P-15          2833 E9DA000-0    Ba Fl Lo Ni Wa     021 Na
P-16          2834 X452000-0    Ba Lo Ni Po     R  004 Na
P-17          2838 EAC7000-0    Ba Fl Lo Ni        023 Na
P-18          2840 E787000-0    Ba Lo Ni           004 Na
P-19          2933 E545000-0    Ba Lo Ni           021 Na
P-20          2935 E435000-0    Ba Lo Ni           004 Na
P-21          2936 E343000-0    Ba Lo Ni Po        013 Na
P-22          2939 E7A7000-0    Ba Fl Lo Ni        020 Na
P-23          2940 E547000-0    Ba Lo Ni           005 Na
P-24          3033 E789000-0    Ba Lo Ni           013 Na
P-25          3035 E598000-0    Ba Lo Ni           003 Na
P-26          3036 E97A000-0    Ba Lo Ni Wa        003 Na
P-27          3037 E668000-0    Ba Lo Ni           004 Na
P-28          3038 E472000-0    Ba Lo Ni           000 Na
P-29          3039 E536000-0    Ba Lo Ni           000 Na
P-30          3133 E547000-0    Ba Lo Ni           010 Na
P-31          3134 E677000-0    Ba Lo Ni           003 Na
P-32          3136 E572000-0    Ba Lo Ni           023 Na
P-33          3137 E585000-0    Ba Lo Ni           023 Na
P-34          3232 E73A000-0    Ba Lo Ni Wa        005 Na
P-35          3233 E200000-0    Ba Lo Ni Va        003 Na
P-36          3235 E440000-0    Ba De Lo Ni Po     004 Na
P-37          3236 E563000-0    Ba Lo Ni           003 Na
P-38          3237 E554000-0    Ba Lo Ni           004 Na
