Kepridlnchots

A: Apre                      A.dat
B: Vietlibriats              B.dat
C: Nzhente                   C.dat
D: Iebvlianzh                D.dat
E: Sontsnzhizh'a             E.dat
F: Benchninzi                F.dat
G: Zdenzhjatsie              G.dat
H: Ezia                      H.dat
I: Prinshzenzhzivr           I.dat
J: Sianzhnevlzhie            J.dat
K: Iazho                     K.dat
L: Shiaa                     L.dat
M: Zhdevlzhee                M.dat
N: Jinzhriafl                N.dat
O: Nzietsnzach               O.dat
P: Lianchnshonch             P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Benchninzi SECTOR: Kepridlnchots
#
$1018 1021 0 1 10
$1018 1015 0 0 10
$1015 1213 0 0 10
$1213 0911 0 0 10
$0911 1108 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0911 C649457-8  S Ni                 714 Na
F-2           0914 E383744-2    Ri                 900 Na
F-3           0917 E234620-5    Ni                 803 Na
F-4           1014 D8C0300-4    De Lo Ni           913 Na
F-5           1015 D221544-5    Ni Po              822 Na
F-6           1018 D557522-3    Ag Ni              302 Na
F-7           1116 B230788-9    De Na Po           304 Na
F-8           1211 X11067B-3    Na Ni           R  424 Na
F-9           1213 C679832-6                       800 Na
F-10          1219 E7B6846-5    Fl                 613 Na
F-11          1512 C581400-6  S Ni                 100 Na
F-12          1516 C54778A-6    Ag                 602 Na
F-13          1517 D500863-7  S Na Va              815 Na
@SUB-SECTOR: Jinzhriafl SECTOR: Kepridlnchots
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0931 C227ADF-B  S Hi In              703 Na
N-2           0934 C658478-6  S Ni                 513 Na
N-3           0935 C210423-A  S Ni                 601 Na
N-4           1033 B100452-A    Ni Va              801 Na
N-5           1131 C5147B6-7  S Ic                 604 Na
N-6           1134 B76988C-8  2 Ri                 320 Na
N-7           1234 A536637-A  2 Ni                 113 Na
N-8           1337 C261687-4  S Ni Ri              913 Na
N-9           1432 E437768-8                       204 Na
N-10          1439 X556558-0    Ag Ni           R  703 Na
N-11          1540 C776102-8  S Lo Ni              312 Na
N-12          1634 E9A4100-8    Fl Lo Ni           303 Na
@SUB-SECTOR: Zdenzhjatsie SECTOR: Kepridlnchots
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           2017 C64758C-5  S Ag Ni              812 Na
G-2           2019 D6567AC-3    Ag                 603 Na
G-3           2120 E8A7885-3    Fl                 323 Na
G-4           2212 B200422-C    Ni Va              803 Na
G-5           2319 E210300-8    Lo Ni              102 Na
G-6           2411 B300255-A  S Lo Ni Va           404 Na
@SUB-SECTOR: Nzietsnzach SECTOR: Kepridlnchots
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1731 C453555-B  S Ni Po              115 Na
O-2           1834 B7A3556-B    Fl Ni              922 Na
O-3           1838 B341101-C    Lo Ni Po           613 Na
O-4           1839 C11078A-8    Na                 114 Na
O-5           1840 C7B7A9C-C    Fl Hi              224 Na
O-6           1934 B8B4440-C  N Fl Ni              922 Na
O-7           1937 D653000-3  S Ba Lo Ni Po        404 Na
O-8           1939 B9579AB-7  N Hi                 304 Na
O-9           2034 E110105-6    Lo Ni              323 Na
O-10          2037 B67577B-8  N Ag                 334 Na
O-11          2039 BAC9589-C  N Fl Ni              600 Na
O-12          2040 D837253-8    Lo Ni              624 Na
O-13          2131 DA79426-3    Ni                 523 Na
O-14          2132 C9D5744-5    Fl                 311 Na
O-15          2232 B343344-7    Lo Ni Po           202 Na
O-16          2332 D590232-6    De Lo Ni           623 Na
@SUB-SECTOR: Ezia SECTOR: Kepridlnchots
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2612 C69A9AA-C    Hi In Wa           801 Na
H-2           2614 C55769A-5  S Ag Ni              613 Na
H-3           2619 C675476-5    Ni                 803 Na
H-4           2714 C2008AA-8  S Na Va              925 Na
H-5           2715 D8A688B-4  S Fl                 734 Na
H-6           2817 D232400-9    Ni Po              804 Na
H-7           2818 A22099C-D  2 De Hi In Na Po     121 Na
H-8           2912 B86956A-A  S Ni                 614 Na
H-9           2919 E573679-1    Ni                 103 Na
H-10          3011 A344205-C    Lo Ni              904 Na
H-11          3020 C4828AA-7                       122 Na
H-12          3112 B655555-8  N Ag Ni              725 Na
H-13          3212 A3038A9-E    Ic Na Va           213 Na
@SUB-SECTOR: Lianchnshonch SECTOR: Kepridlnchots
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2640 CAC6100-8    Fl Lo Ni           512 Na
P-2           2739 C688678-4    Ag Ni Ri           300 Na
P-3           2933 C8B4612-9    Fl Ni              124 Na
P-4           2934 A976641-B  N Ag Ni              303 Na
P-5           2936 X556850-0                    R  302 Na
P-6           2937 B535478-8  2 Ni                 500 Na
P-7           3031 B437451-C  S Ni                 503 Na
P-8           3035 D8D5556-8  S Fl Ni              603 Na
P-9           3132 E646ACA-6    Hi In              615 Na
P-10          3233 E665AA7-8    Hi                 714 Na
P-11          3237 C200200-7    Lo Ni Va           705 Na
@SUB-SECTOR: Prinshzenzhzivr SECTOR: Kepridlnchots
#
$0129 0231 0 1 10
$0129 0327 0 0 10
$0327 0224 0 0 10
$0224 0321 0 0 10
$0321 0621 0 0 10
$0621 1021 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0128 C753100-7  S Lo Ni Po           800 Na
I-2           0129 D786158-5    Lo Ni              513 Na
I-3           0221 X433478-5    Ni Po           R  510 Na
I-4           0224 C76A689-7    Ni Ri Wa           904 Na
I-5           0321 D776401-4    Ni                 804 Na
I-6           0322 E303586-4    Ic Ni Va           703 Na
I-7           0327 E242135-7    Lo Ni Po           601 Na
I-8           0521 C200256-9  S Lo Ni Va           902 Na
I-9           0523 D44167A-6  S Ni Po              203 Na
I-10          0526 C74A654-B    Ni Wa              101 Na
I-11          0530 X87A132-3    Lo Ni Wa        R  125 Na
I-12          0621 E748541-2    Ag Ni              802 Na
I-13          0629 C529674-7  S Ni                 805 Na
I-14          0727 A330611-E  N De Na Ni Po        112 Na
I-15          0729 E89879A-6    Ag                 213 Na
I-16          0829 C66A258-A    Lo Ni Wa           903 Na
@SUB-SECTOR: Apre SECTOR: Kepridlnchots
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0105 B682410-B  N Ni                 703 Na
A-2           0302 X6667BG-0    Ag              R  400 Na
A-3           0304 C97A78B-7  S Wa                 800 Na
A-4           0407 B669235-C  N Lo Ni              703 Na
A-5           0410 A668300-C  N Lo Ni              222 Na
A-6           0610 B10057B-A    Ni Va              100 Na
A-7           0707 BAEA9AE-B  N Fl Hi Wa           423 Na
@SUB-SECTOR: Vietlibriats SECTOR: Kepridlnchots
#
$1108 0911 0 1 10
$1108 1204 0 0 10
$1204 0902 0 0 10
$0902 0939 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Krieprte      0902 B96676A-5  Z Ag Ri              901 Zc
B-2           0910 C856200-8    Lo Ni              903 Na
B-3           1006 X858640-0    Ag Ni           R  400 Na
B-4           1104 E361368-3    Lo Ni              700 Na
B-5           1108 C567557-5    Ag Ni              502 Na
B-6           1204 C63A6AA-A    Ni Wa              301 Na
B-7           1205 C5148BB-9  S Ic                 225 Na
B-8           1209 C99A476-6  S Ni Wa              403 Na
B-9           1303 C322597-B    Ni Po              401 Na
B-10          1406 C87A674-A    Ni Wa              734 Na
B-11          1503 E383323-8    Lo Ni              704 Na
B-12          1508 C534330-7  S Lo Ni              214 Na
B-13          1602 C110724-B    Na                 102 Na
@SUB-SECTOR: Nzhente SECTOR: Kepridlnchots
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1702 C9C4789-5  S Fl                 711 Na
C-2           1706 C10077B-A    Na Va              503 Na
C-3           1710 A160120-A  N De Lo Ni           104 Na
C-4           1806 C764200-8    Lo Ni              503 Na
C-5           1902 B659100-8  N Lo Ni              804 Na
C-6           1906 C310444-7  S Ni                 500 Na
C-7           2009 A675001-C  2 Lo Ni              303 Na
C-8           2101 E879444-7    Ni                 123 Na
C-9           2109 C1409A9-7    De Hi In Po        923 Na
C-10          2110 D100203-B    Lo Ni Va           722 Na
C-11          2203 B6A4455-9    Fl Ni              214 Na
C-12          2205 C513553-A    Ic Ni              213 Na
C-13          2302 C150967-9    De Hi Po           912 Na
C-14          2304 D355853-5  S                    915 Na
C-15          2401 E77A125-5    Lo Ni Wa           604 Na
C-16          2405 B500998-A    Hi Na Va           820 Na
@SUB-SECTOR: Iebvlianzh SECTOR: Kepridlnchots
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2502 E667355-5    Lo Ni              500 Na
D-2           2504 B75A78A-C  2 Wa                 404 Na
D-3           2506 C97A552-8  S Ni Wa              703 Na
D-4           2608 D240563-3  S De Ni Po           804 Na
D-5           2609 C230276-7  S De Lo Ni Po        102 Na
D-6           2701 C310598-8  S Ni                 420 Na
D-7           2702 D979865-5                       903 Na
D-8           2705 C756215-5    Lo Ni              704 Na
D-9           2707 C615203-B  S Ic Lo Ni           413 Na
D-10          2710 C482331-7  S Lo Ni              304 Na
D-11          3003 B8B7023-7    Fl Lo Ni           300 Na
D-12          3009 B110612-B  N Na Ni              704 Na
D-13          3103 C221042-5    Lo Ni Po           624 Na
D-14          3107 E471588-8    Ni                 613 Na
D-15          3206 C525533-7  S Ni                 104 Na
D-16          3209 C2615A8-9    Ni                 524 Na
@SUB-SECTOR: Sontsnzhizh'a SECTOR: Kepridlnchots
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0115 C47189B-7  S                    404 Na
E-2           0120 C466230-A    Lo Ni              914 Na
E-3           0611 C574304-8    Lo Ni              702 Na
E-4           0614 C76A021-5  S Lo Ni Wa           202 Na
E-5           0715 C225300-A    Lo Ni              321 Na
E-6           0812 D200335-9    Lo Ni Va           903 Na
@SUB-SECTOR: Sianzhnevlzhie SECTOR: Kepridlnchots
#
$1021 0621 -1 0 10
$1021 1018 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0925 A898322-8  N Lo Ni              904 Na
J-2           0928 C868883-8    Ri                 104 Na
J-3           0930 B435231-D    Lo Ni              104 Na
J-4           1021 C678AA9-B    Hi In              204 Na
J-5           1030 C411ABC-C  S Hi Ic Na           903 Na
J-6           1122 C360775-4  S De Ri              903 Na
J-7           1125 A79599C-D  S Hi In              120 Na
J-8           1127 C263533-7  S Ni                 602 Na
J-9           1130 D47377A-2  S                    700 Na
J-10          1221 X568999-4    Hi              R  800 Na
J-11          1222 B450699-A  N De Ni Po           804 Na
J-12          1225 C649156-6  S Lo Ni              100 Na
J-13          1423 X535986-5    Hi In           R  104 Na
J-14          1523 B554349-6    Lo Ni              103 Na
J-15          1525 A3477BC-B  N Ag                 402 Na
J-16          1621 C235222-A    Lo Ni              625 Na
J-17          1624 C130386-B  S De Lo Ni Po        603 Na
J-18          1630 C553000-5  S Ba Lo Ni Po        400 Na
@SUB-SECTOR: Iazho SECTOR: Kepridlnchots
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1725 C300663-9  S Na Ni Va           414 Na
K-2           1727 B947126-A    Lo Ni              814 Na
K-3           1729 E260444-7    De Ni              724 Na
K-4           1824 B426412-8  2 Ni                 802 Na
K-5           1826 D643687-5  S Ni Po              902 Na
K-6           1828 X868233-0    Lo Ni           R  300 Na
K-7           1924 C424313-B    Lo Ni              914 Na
K-8           1927 E551852-7    Po                 301 Na
K-9           2027 C868135-7  S Lo Ni              404 Na
K-10          2327 C312567-7  S Ic Ni              514 Na
K-11          2423 C120101-A  S De Lo Ni Po        613 Na
K-12          2425 B8A4453-C  N Fl Ni              921 Na
@SUB-SECTOR: Shiaa SECTOR: Kepridlnchots
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2521 C737424-A    Ni                 404 Na
L-2           2522 A449200-C  N Lo Ni              214 Na
L-3           2524 C444547-9    Ag Ni              104 Na
L-4           2630 B658788-5    Ag                 602 Na
L-5           2728 C5477A5-7    Ag                 104 Na
L-6           2822 C89A500-9    Ni Wa              113 Na
L-7           2830 B77957C-8    Ni                 504 Na
L-8           2922 D543734-4    Po                 701 Na
L-9           3022 C7B4565-9  S Fl Ni              114 Na
L-10          3030 D89A200-8  S Lo Ni Wa           403 Na
L-11          3124 B676535-9  2 Ag Ni              101 Na
L-12          3225 E653978-6    Hi Po              604 Na
@SUB-SECTOR: Zhdevlzhee SECTOR: Kepridlnchots
#
$0237 0201 0 1 10
$0237 0434 0 0 10
$0434 0231 0 0 10
$0231 0129 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0133 C575588-8  S Ag Ni              804 Na
M-2           0137 D210443-4  S Ni                 420 Na
M-3           0231 B645252-C    Lo Ni              504 Na
M-4           0237 C658863-3                       304 Na
M-5           0433 C476598-8  S Ag Ni              401 Na
M-6           0434 C210558-A    Ni                 502 Na
M-7           0439 C795222-9    Lo Ni              800 Na
M-8           0534 C110411-A    Ni                 112 Na
M-9           0540 C87A888-9    Wa                 902 Na
M-10          0635 C425433-B  S Ni                 321 Na
Tsulb         0740 C594539-6    Ag Ni           B  213 Dr
M-12          0832 C461796-8  S Ri                 712 Na
