Kiafldliezhjol

A: Kebled                    A.dat
B: Iezfia                    B.dat
C: Bliantsvrem               C.dat
D: Iarabr                    D.dat
E: Elezh                     E.dat
F: Nsiovr                    F.dat
G: Krietsenzshi              G.dat
H: Iavrnzonzh                H.dat
I: Flezzhiaf                 I.dat
J: Miai                      J.dat
K: Ofvlabl                   K.dat
L: Chtiavchaivr              L.dat
M: Jonjia                    M.dat
N: Klevonts                  N.dat
O: Blazhazh                  O.dat
P: Prorplibrdivr             P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Kebled SECTOR: Kiafldliezhjol
#
$0709 0811 0 1 10
$0709 0805 0 0 10
$0805 1104 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0101 C6868AC-8  S                    803 Na
A-2           0102 E510684-5    Na Ni              911 Na
A-3           0106 A371431-C    Ni                 222 Na
A-4           0201 B758345-8  N Lo Ni              514 Na
A-5           0209 X615830-2    Ic              R  204 Na
A-6           0302 B63698A-8    Hi In              225 Na
A-7           0307 A639448-C  N Ni                 401 Na
A-8           0401 C234000-A  S Ba Lo Ni           722 Na
A-9           0404 D7B3512-3  S Fl Ni              203 Na
A-10          0604 BA8978D-B    Ri                 314 Na
A-11          0610 B67A563-A    Ni Wa              404 Na
A-12          0709 C474554-6  X Ag Ni              911 Na
Tsaz          0805 B45466A-6  Z Ag Ni              501 Zc
A-14          0806 X120204-2    De Lo Ni Po     R  603 Na
@SUB-SECTOR: Iezfia SECTOR: Kiafldliezhjol
#
$1104 0805 -1 0 10
$1104 1404 0 0 10
$1404 1440 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           1104 C6149AC-9  X Hi Ic              104 Na
B-2           1206 C3006AD-8    Na Ni Va           811 Na
B-3           1404 C260A95-C  X De Hi              803 Na
B-4           1406 C110452-9  S Ni                 323 Na
B-5           1508 C898432-4    Ni                 101 Na
@SUB-SECTOR: Bliantsvrem SECTOR: Kiafldliezhjol
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1707 B512662-8    Ic Na Ni           304 Na
C-2           1910 C421120-A    Lo Ni Po           421 Na
C-3           2005 D669568-8    Ni                 904 Na
C-4           2106 C3006B8-5    Na Ni Va           323 Na
C-5           2204 B6686AC-6  N Ag Ni              624 Na
C-6           2208 E65679B-1    Ag                 503 Na
C-7           2306 B423335-8  N Lo Ni Po           724 Na
C-8           2308 C438578-8    Ni                 800 Na
C-9           2405 C545995-8    Hi In              301 Na
C-10          2407 B200661-9    Na Ni Va           704 Na
@SUB-SECTOR: Iarabr SECTOR: Kiafldliezhjol
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2507 A348303-E  2 Lo Ni              601 Na
D-2           2510 E7789AE-7    Hi In              610 Na
D-3           2605 A444565-E  S Ag Ni              304 Na
D-4           2806 A552110-8  N Lo Ni Po           902 Na
D-5           2907 C455544-5    Ag Ni              304 Na
D-6           3002 D300545-9  S Ni Va              202 Na
D-7           3208 D9C5420-6    Fl Ni              414 Na
@SUB-SECTOR: Elezh SECTOR: Kiafldliezhjol
#
$0814 0917 1 0 10
$0814 0811 0 0 10
$0811 0709 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0112 A301665-9    Ic Na Ni Va        301 Na
E-2           0212 C454111-9  S Lo Ni              400 Na
E-3           0217 D5556AE-5  S Ag Ni              501 Na
E-4           0318 C55768C-8    Ag Ni              815 Na
E-5           0518 CA76100-5    Lo Ni              113 Na
E-6           0613 E310510-8    Ni                 502 Na
E-7           0618 E221685-6    Na Ni Po           404 Na
E-8           0619 C445699-8    Ag Ni              703 Na
Etlziaplie    0811 A98A948-C  Z Hi Wa              113 Zc
E-10          0814 C659340-9  X Lo Ni              700 Na
@SUB-SECTOR: Nsiovr SECTOR: Kiafldliezhjol
#
$0917 0921 0 1 10
$0917 0814 -1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0917 C984454-5  X Ni                 804 Na
F-2           1214 B686536-8  S Ag Ni              903 Na
F-3           1216 B351411-B  N Ni Po              212 Na
F-4           1316 C766533-9    Ag Ni              904 Na
F-5           1319 E653AFB-6    Hi Po              203 Na
F-6           1517 D1208BB-8    De Na Po           613 Na
@SUB-SECTOR: Krietsenzshi SECTOR: Kiafldliezhjol
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1711 D665695-1    Ag Ni Ri           104 Na
G-2           1712 X729501-6    Ni              R  400 Na
G-3           1719 A587479-A  S Ni                 402 Na
G-4           1814 B431520-D  S Ni Po              304 Na
G-5           2018 A673300-A  N Lo Ni              524 Na
G-6           2111 B548556-9  N Ag Ni              613 Na
G-7           2120 C769532-A    Ni                 601 Na
G-8           2311 C40076A-9  S Na Va              204 Na
G-9           2417 B304344-8    Ic Lo Ni Va        902 Na
@SUB-SECTOR: Iavrnzonzh SECTOR: Kiafldliezhjol
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2516 C130455-B  S De Ni Po           204 Na
H-2           2518 B5848A8-6                       803 Na
H-3           2613 B6A28AC-9    Fl                 321 Na
H-4           2616 D222154-5    Lo Ni Po           103 Na
H-5           2619 C100698-6  S Na Ni Va           804 Na
H-6           2714 B585ADC-7    Hi                 703 Na
H-7           2820 C000ABB-E  S As Hi Na           401 Na
H-8           2916 C62777A-6                       904 Na
H-9           3011 C534302-B  S Lo Ni              903 Na
H-10          3013 C579144-7  S Lo Ni              103 Na
@SUB-SECTOR: Flezzhiaf SECTOR: Kiafldliezhjol
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0128 C610523-7    Ni                 303 Na
I-2           0129 C3247AB-7                       304 Na
I-3           0622 D554379-6  S Lo Ni              202 Na
I-4           0624 C130879-7    De Na Po           224 Na
I-5           0626 C500998-A  S Hi Na Va           103 Na
I-6           0630 X9A0677-2    De Ni           R  924 Na
I-7           0723 B663A88-D    Hi                 802 Na
@SUB-SECTOR: Miai SECTOR: Kiafldliezhjol
#
$1628 1731 1 1 10
$1628 1227 0 0 10
$1227 1024 0 0 10
$1024 0921 0 0 10
$0921 0917 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0921 D658569-4  X Ag Ni              813 Na
Frenzhnat     1024 B382ACA-D  Z Hi                 304 Zc
J-3           1127 C314762-7  S Ic                 424 Na
J-4           1222 C342843-6  S Po                 210 Na
Zdiepletl     1227 A458874-8  Z                    121 Zc
J-6           1625 C578678-4  S Ag Ni              724 Na
J-7           1628 E422655-9  X Na Ni Po           204 Na
@SUB-SECTOR: Ofvlabl SECTOR: Kiafldliezhjol
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1724 B867832-9                       404 Na
K-2           1726 C300667-7    Na Ni Va           714 Na
K-3           1923 B8B55AA-A  N Fl Ni              214 Na
K-4           1924 B000121-D    As Lo Ni           200 Na
K-5           2229 E543697-3    Ni Po              603 Na
K-6           2321 C260365-6    De Lo Ni           703 Na
K-7           2425 C210677-9    Na Ni              705 Na
K-8           2427 A000324-D  N As Lo Ni           530 Na
@SUB-SECTOR: Chtiavchaivr SECTOR: Kiafldliezhjol
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2726 CA8A48B-8    Ni Wa              623 Na
L-2           2830 B310565-D  S Ni                 203 Na
L-3           3021 C100ACC-B  S Hi Na Va           914 Na
L-4           3126 C7C7657-A  S Fl Ni              300 Na
L-5           3225 A615456-F    Ic Ni              420 Na
L-6           3227 C401724-6    Ic Na Va           610 Na
@SUB-SECTOR: Jonjia SECTOR: Kiafldliezhjol
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0139 D767545-4    Ag Ni              414 Na
M-2           0334 DA88488-7  S Ni                 713 Na
M-3           0635 C674246-5    Lo Ni              300 Na
M-4           0640 C20089A-8    Na Va              200 Na
M-5           0833 D885779-5  S Ag Ri              600 Na
@SUB-SECTOR: Klevonts SECTOR: Kiafldliezhjol
#
$1138 1301 0 1 10
$1138 1035 0 0 10
$1035 1434 0 0 10
$1434 1733 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0936 C679874-9                       615 Na
N-2           1035 E758000-7  X Ba Lo Ni           714 Na
N-3           1138 C692120-5  X Lo Ni              702 Na
N-4           1434 C4268AB-9  X                    924 Na
@SUB-SECTOR: Blazhazh SECTOR: Kiafldliezhjol
#
$1733 1434 -1 0 10
$1733 1731 0 0 10
$1731 1628 -1 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Jdez          1731 A526101-C  Z Lo Ni              505 Zc
Kief          1733 B87A765-9  Z Wa                 713 Zc
O-3           1937 B000575-9  2 As Ni              700 Na
O-4           2033 C897744-4    Ag                 703 Na
O-5           2035 D0005AA-9    As Ni              403 Na
O-6           2135 A444547-A    Ag Ni              614 Na
O-7           2140 E33059C-6    De Ni Po           205 Na
O-8           2235 C324357-C    Lo Ni              304 Na
O-9           2438 C244554-8  S Ag Ni              503 Na
@SUB-SECTOR: Prorplibrdivr SECTOR: Kiafldliezhjol
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2538 C43387C-5  S Na Po              504 Na
P-2           2637 E6537A9-1    Po                 520 Na
P-3           2736 D501376-8    Ic Lo Ni Va        912 Na
P-4           2832 C341674-4    Ni Po              223 Na
P-5           2839 C242440-6    Ni Po              812 Na
P-6           2840 D337585-6  S Ni                 405 Na
P-7           3034 B335847-8                       804 Na
P-8           3135 C534599-5  S Ni                 303 Na
P-9           3140 E425100-5    Lo Ni              422 Na
P-10          3236 D464000-6  S Ba Lo Ni           804 Na
P-11          3238 C986343-6    Lo Ni              702 Na
