Nialkridla

A: Iaplki                    A.dat
B: Zezokl                    B.dat
C: Tlikrzeap                 C.dat
D: Ianzhbren                 D.dat
E: Tea                       E.dat
F: Inchklal                  F.dat
G: Bienchmablaj              G.dat
H: Chalfielklevl             H.dat
I: Zdonjshijmi               I.dat
J: Piavrchinzh               J.dat
K: Dlensnsavrfr              K.dat
L: Jafroch                   L.dat
M: Klienchbliaprvi           M.dat
N: Nchianzntez               N.dat
O: Klinzhinj                 O.dat
P: Jdimee                    P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Iaplki SECTOR: Nialkridla
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0207 C6B5346-5  S Fl Lo Ni           325 Na
A-2           0208 C637799-7                       513 Na
A-3           0305 C968878-6  S Ri                 602 Na
A-4           0306 E583424-4    Ni                 403 Na
A-5           0307 C427755-6  S                    100 Na
A-6           0309 A663452-E    Ni                 713 Na
A-7           0405 B444554-8  N Ag Ni              101 Na
A-8           0406 B255487-C  N Ni                 404 Na
A-9           0505 C130413-C    De Ni Po           704 Na
A-10          0509 C535410-6    Ni                 710 Na
A-11          0801 C437746-A  S                    511 Na
A-12          0803 E544878-3                       204 Na
A-13          0806 C537101-6  S Lo Ni              104 Na
A-14          0807 E492122-4    Lo Ni              714 Na
@SUB-SECTOR: Zezokl SECTOR: Nialkridla
#
$1107 1111 0 1 10
$1107 1104 0 0 10
$1104 1201 0 0 10
$1201 1139 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0908 C5455AC-9  S Ag Ni              222 Na
B-2           0909 E88A200-5    Lo Ni Wa           614 Na
B-3           1005 C9A8767-7    Fl                 323 Na
B-4           1006 C55797A-7    Hi                 234 Na
B-5           1104 C788231-5  S Lo Ni              102 Na
B-6           1107 D200665-4  S Na Ni Va           101 Na
B-7           1201 C767755-5  S Ag Ri              625 Na
B-8           1208 B6A399B-9  S Fl Hi              214 Na
B-9           1503 CA8A564-6  S Ni Wa              913 Na
B-10          1507 X737645-3    Ni              R  504 Na
B-11          1509 C66A586-9  S Ni Wa              502 Na
B-12          1601 C343535-9  S Ni Po              202 Na
B-13          1610 C220577-B    De Ni Po           602 Na
@SUB-SECTOR: Tlikrzeap SECTOR: Nialkridla
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1704 A653721-7  2 Po                 223 Na
C-2           1806 C767347-6    Lo Ni              612 Na
C-3           1903 B98A155-A    Lo Ni Wa           714 Na
C-4           1905 B69A566-D    Ni Wa              104 Na
C-5           2001 X500966-1    Hi Na Va        R  814 Na
C-6           2004 B326474-D  S Ni                 223 Na
C-7           2007 C473724-6  S                    304 Na
C-8           2103 X5A26AA-1    Fl Ni           R  613 Na
C-9           2108 C786211-9  S Lo Ni              302 Na
C-10          2205 C576955-6  S Hi In              204 Na
C-11          2208 B688420-8    Ni                 822 Na
C-12          2210 C668577-5    Ag Ni              702 Na
C-13          2403 C595AEI-B  S Hi In           A  700 Na
C-14          2407 A4397AD-A                       614 Na
@SUB-SECTOR: Ianzhbren SECTOR: Nialkridla
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2502 C100434-B  S Ni Va              804 Na
D-2           2610 C86A447-6    Ni Wa              802 Na
D-3           2703 C240200-9  S De Lo Ni Po        302 Na
D-4           2803 D846300-7  S Lo Ni              802 Na
D-5           2807 D9A7763-5  S Fl                 103 Na
D-6           2808 B877403-8  N Ni                 803 Na
D-7           2901 C464624-8    Ag Ni              303 Na
D-8           2906 B344542-A    Ag Ni              410 Na
D-9           2908 A74369B-7  S Ni Po              832 Na
D-10          3001 C798463-8  S Ni                 604 Na
D-11          3003 X526897-2                    R  504 Na
D-12          3008 C326589-A    Ni                 604 Na
D-13          3009 E549401-8    Ni                 400 Na
D-14          3105 D628326-5  S Lo Ni              201 Na
D-15          3109 C446352-B    Lo Ni              510 Na
D-16          3204 A324455-D  N Ni                 803 Na
D-17          3205 E463666-3    Ni Ri              222 Na
@SUB-SECTOR: Tea SECTOR: Nialkridla
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0111 C9B5456-9    Fl Ni              804 Na
E-2           0112 C864867-3  S Ri                 503 Na
E-3           0115 C576547-5  S Ag Ni              704 Na
E-4           0211 D56657C-2  S Ag Ni              304 Na
E-5           0217 E788202-8    Lo Ni              402 Na
E-6           0220 C210846-5  S Na                 303 Na
E-7           0316 B423669-C  2 Na Ni Po           214 Na
E-8           0514 E85A404-9    Ni Wa              323 Na
E-9           0515 E410AD9-8    Hi Na              813 Na
E-10          0520 E000322-8    As Lo Ni           704 Na
E-11          0611 C6447CA-5    Ag                 635 Na
E-12          0813 D130423-5  S De Ni Po           512 Na
@SUB-SECTOR: Inchklal SECTOR: Nialkridla
#
$1017 1121 0 1 10
$1017 1214 0 0 10
$1214 1111 0 0 10
$1111 1107 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0917 E410542-4    Ni                 324 Na
F-2           0918 X74A366-5    Lo Ni Wa        R  121 Na
F-3           1015 B472556-B  S Ni                 324 Na
F-4           1017 C566635-5  S Ag Ni              101 Na
F-5           1111 D347200-8  S Lo Ni              214 Na
F-6           1213 C776A8B-C  S Hi In              524 Na
Ieflzhdaz     1214 B786266-6  Z Lo Ni              603 Zc
F-8           1220 C531844-9    Na Po              925 Na
F-9           1315 A402643-C  N Ic Na Ni Va        720 Na
F-10          1415 C14099D-7    De Hi In Po        904 Na
F-11          1516 A530123-C  N De Lo Ni Po        713 Na
F-12          1520 D639114-5    Lo Ni              304 Na
@SUB-SECTOR: Bienchmablaj SECTOR: Nialkridla
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1915 C510663-9    Na Ni              504 Na
G-2           1918 B799401-C  2 Ni                 714 Na
G-3           2115 C311474-7  S Ic Ni              804 Na
G-4           2118 B585662-A  N Ag Ni Ri           413 Na
G-5           2215 A73A100-E    Lo Ni Wa           801 Na
G-6           2216 A73946A-B    Ni                 623 Na
G-7           2217 C373565-5    Ni                 600 Na
G-8           2218 XADA699-1    Fl Ni Wa        R  923 Na
G-9           2220 CAD7887-9    Fl                 803 Na
G-10          2315 C679512-5  S Ni                 702 Na
G-11          2411 C3368CF-9                       403 Na
G-12          2412 C463569-6  S Ni                 415 Na
@SUB-SECTOR: Chalfielklevl SECTOR: Nialkridla
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2514 E4438CF-7    Po                 903 Na
H-2           2515 C462694-6    Ni Ri              904 Na
H-3           2519 C746433-6    Ni                 514 Na
H-4           2617 C4106A8-8    Na Ni              922 Na
H-5           2714 D89A474-7    Ni Wa              824 Na
H-6           2716 A555657-B    Ag Ni              503 Na
H-7           2717 C568655-6    Ag Ni Ri           311 Na
H-8           2811 D244553-4  S Ag Ni              614 Na
H-9           2813 B5309AD-D    De Hi In Na Po     812 Na
H-10          2816 C8B4046-4    Fl Lo Ni           212 Na
H-11          2820 D74775A-2  S Ag                 804 Na
H-12          2913 C699858-5                       704 Na
H-13          2916 B7B5558-C  S Fl Ni              404 Na
H-14          3116 C873254-6  S Lo Ni              904 Na
@SUB-SECTOR: Zdonjshijmi SECTOR: Nialkridla
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0121 X648768-0    Ag              R  721 Na
I-2           0122 D538886-4                       421 Na
I-3           0130 B25579D-A    Ag                 224 Na
I-4           0223 E310200-7    Lo Ni              403 Na
I-5           0230 C98A555-B    Ni Wa              404 Na
I-6           0324 C455643-6  S Ag Ni              905 Na
I-7           0329 C675751-7    Ag                 524 Na
I-8           0528 E664440-3    Ni                 401 Na
I-9           0529 A350657-A  S De Ni Po           701 Na
I-10          0530 B676152-9    Lo Ni              402 Na
I-11          0621 C100100-A  S Lo Ni Va           203 Na
I-12          0625 A888565-9    Ag Ni              212 Na
I-13          0630 B384859-C    Ri                 603 Na
I-14          0723 B451415-9  N Ni Po              803 Na
I-15          0727 X300440-1    Ni Va           R  613 Na
I-16          0730 X757957-3    Hi              R  504 Na
I-17          0821 C67A468-8    Ni Wa              103 Na
I-18          0822 D463664-2  S Ni Ri              703 Na
I-19          0824 A415368-E    Ic Lo Ni           724 Na
@SUB-SECTOR: Piavrchinzh SECTOR: Nialkridla
#
$1430 1231 0 1 10
$1430 1426 0 0 10
$1426 1223 0 0 10
$1223 1121 0 0 10
$1121 1017 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0929 B886222-8    Lo Ni              402 Na
J-2           1022 CA8A734-5    Wa                 504 Na
J-3           1023 B63A577-B    Ni Wa              303 Na
J-4           1027 C8A5224-8  S Fl Lo Ni           404 Na
Eiejsiajens   1121 B485565-9  Z Ag Ni              334 Zc
J-6           1126 B6A0555-D    De Ni              610 Na
J-7           1222 C343642-6    Ni Po              100 Na
J-8           1223 C7B5665-6  S Fl Ni              903 Na
J-9           1228 C869356-A    Lo Ni              902 Na
J-10          1324 C659310-9  S Lo Ni              202 Na
J-11          1327 C786334-6    Lo Ni              323 Na
J-12          1421 B76665A-B  2 Ag Ni Ri           905 Na
J-13          1424 C34158B-8  S Ni Po              812 Na
J-14          1426 E120444-9    De Ni Po           814 Na
J-15          1430 C788978-A  S Hi                 804 Na
J-16          1521 CAB8523-5    Fl Ni              313 Na
J-17          1522 B225422-C  S Ni                 903 Na
J-18          1622 B8C6687-7    Fl Ni              604 Na
J-19          1625 B23679C-8                       812 Na
J-20          1629 X330510-0    De Ni Po        R  203 Na
@SUB-SECTOR: Dlensnsavrfr SECTOR: Nialkridla
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1723 C4366AE-6  S Ni                 200 Na
K-2           1728 E351678-4    Ni Po              103 Na
K-3           1924 C87A321-8  S Lo Ni Wa           905 Na
K-4           1925 C242254-7    Lo Ni Po           311 Na
K-5           2024 C887665-5  S Ag Ni Ri           804 Na
K-6           2027 C562643-8  S Ni Ri              210 Na
K-7           2029 D7B5723-5    Fl                 402 Na
K-8           2030 B585562-7    Ag Ni              702 Na
K-9           2122 C429277-C    Lo Ni              113 Na
K-10          2127 C377627-4  S Ag Ni              104 Na
K-11          2221 E9D6110-4    Fl Lo Ni           125 Na
K-12          2222 A402799-C    Ic Na Va           203 Na
K-13          2223 D442440-6  S Ni Po              100 Na
K-14          2227 D655567-7  S Ag Ni              804 Na
K-15          2230 C455853-A                       104 Na
K-16          2325 C422989-9    Hi In Na Po        103 Na
K-17          2326 A436899-B  N                    923 Na
K-18          2425 A110520-E    Ni                 802 Na
K-19          2428 C875644-8    Ag Ni              723 Na
@SUB-SECTOR: Jafroch SECTOR: Nialkridla
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2526 E664478-6    Ni                 812 Na
L-2           2527 D6B0540-3    De Ni              714 Na
L-3           2625 C668311-7  S Lo Ni              804 Na
L-4           2627 C100777-6    Na Va              510 Na
L-5           2628 C446A86-9  S Hi In              504 Na
L-6           2630 C556400-9  S Ni                 712 Na
L-7           2727 A223132-D  N Lo Ni Po           622 Na
L-8           2827 X5579DF-0    Hi              R  215 Na
L-9           2828 E565323-7    Lo Ni              304 Na
L-10          2830 A555753-B  N Ag                 903 Na
L-11          3025 E696501-8    Ag Ni              502 Na
L-12          3028 A466563-D  2 Ag Ni              620 Na
L-13          3129 B25099B-C  N De Hi Po           704 Na
L-14          3223 B735224-9  N Lo Ni              703 Na
L-15          3225 X787722-0    Ag              R  902 Na
@SUB-SECTOR: Klienchbliaprvi SECTOR: Nialkridla
#
$0738 0801 0 1 10
$0738 0834 0 0 10
$0834 1033 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0137 E426100-6    Lo Ni              113 Na
M-2           0139 B848765-5  N Ag                 500 Na
M-3           0234 B587577-B  N Ag Ni              202 Na
M-4           0235 A56859A-A  N Ag Ni              700 Na
M-5           0331 E457543-7    Ag Ni              821 Na
M-6           0433 D423524-7  S Ni Po              802 Na
M-7           0436 X240655-4    De Ni Po        R  900 Na
M-8           0531 D200868-8  S Na Va              220 Na
M-9           0537 C300658-7    Na Ni Va           303 Na
M-10          0632 B235469-B  2 Ni                 604 Na
M-11          0636 C99A575-B  S Ni Wa              512 Na
M-12          0638 B556200-8  2 Lo Ni              700 Na
M-13          0640 C300866-A    Na Va              411 Na
Apritl        0738 B423799-A  Z Na Po              703 Zc
M-15          0834 C779889-6  S                    102 Na
M-16          0839 C7B4214-A    Fl Lo Ni           400 Na
@SUB-SECTOR: Nchianzntez SECTOR: Nialkridla
#
$1033 0834 -1 0 10
$1033 1231 0 0 10
$1231 1430 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0940 B446997-A    Hi In              911 Na
N-2           1033 C561573-8    Ni                 905 Na
N-3           1038 C000559-A    As Ni              502 Na
N-4           1231 D675655-4  S Ag Ni              415 Na
N-5           1339 C100568-9    Ni Va              100 Na
N-6           1531 C100434-C    Ni Va              703 Na
N-7           1539 D332100-6    Lo Ni Po           204 Na
N-8           1540 EA88100-3    Lo Ni              614 Na
N-9           1631 E55416A-7    Lo Ni              320 Na
N-10          1632 B427641-9  S Ni                 504 Na
N-11          1633 B221458-9    Ni Po              823 Na
N-12          1639 A651AFF-C  N Hi Po           A  104 Na
@SUB-SECTOR: Klinzhinj SECTOR: Nialkridla
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1732 C211102-7    Ic Lo Ni           133 Na
O-2           1736 E343344-3    Lo Ni Po           814 Na
O-3           1739 C562ABG-9    Hi                 515 Na
O-4           1837 X99A777-2    Wa              R  504 Na
O-5           1838 A000355-F    As Lo Ni           423 Na
O-6           2031 C547553-A  S Ag Ni              603 Na
O-7           2032 C786345-5  S Lo Ni              613 Na
O-8           2040 B666520-B  S Ag Ni              220 Na
O-9           2131 C682555-6  S Ni                 400 Na
O-10          2133 E344234-4    Lo Ni              204 Na
O-11          2138 A434223-D    Lo Ni              901 Na
O-12          2238 D20099D-7  S Hi Na Va           704 Na
O-13          2240 E66A9EE-9    Hi Wa              503 Na
O-14          2334 D96A554-8    Ni Wa              414 Na
O-15          2339 A342986-F  N Hi In Po           100 Na
O-16          2431 C436642-8    Ni                 712 Na
O-17          2434 B5567CC-9  S Ag                 603 Na
O-18          2436 C331332-B  S Lo Ni Po           622 Na
O-19          2437 D55589B-2  S                    702 Na
O-20          2439 C5A57AA-9    Fl                 914 Na
O-21          2440 B5769A5-A  N Hi In              324 Na
@SUB-SECTOR: Jdimee SECTOR: Nialkridla
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2532 X361541-4    Ni              R  903 Na
P-2           2536 C1206AC-7  S De Na Ni Po        403 Na
P-3           2632 B300510-9    Ni Va              225 Na
P-4           2635 C646534-5    Ag Ni              204 Na
P-5           2640 X110278-2    Lo Ni           R  403 Na
P-6           2733 C458656-A  S Ag Ni              913 Na
P-7           2831 B658311-6    Lo Ni              302 Na
P-8           2931 D300459-A  S Ni Va              703 Na
P-9           2936 D8B0A99-A  S De Hi              213 Na
P-10          2937 C423865-5  S Na Po              703 Na
P-11          2940 B6A6336-A  N Fl Lo Ni           724 Na
P-12          3031 A534633-D    Ni                 601 Na
P-13          3032 C340575-5    De Ni Po           620 Na
P-14          3033 C664744-7    Ag Ri              604 Na
P-15          3039 C344530-9    Ag Ni              704 Na
P-16          3133 B9B9695-7  2 Fl Ni              824 Na
P-17          3138 C679996-8    Hi In              715 Na
