Niechnchialbli

A: Tsienchliatsaz            A.dat
B: Chetseezh                 B.dat
C: Pimanzhavr                C.dat
D: Chtensiaefl               D.dat
E: Iabl                      E.dat
F: Prensnshafl               F.dat
G: Tlarchate                 G.dat
H: Ventsbrakrjiats           H.dat
I: Rizchiae                  I.dat
J: Tarflatsshenzh            J.dat
K: Amzish                    K.dat
L: Reshkriaat                L.dat
M: Akravr                    M.dat
N: Keqrnsiavre               N.dat
O: Ienzhbliel                O.dat
P: Zhedlflal                 P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Tsienchliatsaz SECTOR: Niechnchialbli
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0106 C646200-5    Lo Ni              804 Na
A-2           0110 C200461-7    Ni Va              403 Na
A-3           0210 B69A8BC-C  S Wa                 203 Na
A-4           0308 E594121-5    Lo Ni              603 Na
A-5           0309 C9B8467-6  S Fl Ni              805 Na
A-6           0405 C310762-7    Na                 104 Na
A-7           0407 CAA678C-7    Fl                 203 Na
A-8           0504 E40179A-4    Ic Na Va           703 Na
A-9           0606 E547567-3    Ag Ni              713 Na
A-10          0609 B350300-9  N De Lo Ni Po        704 Na
A-11          0610 B351320-C  N Lo Ni Po           122 Na
A-12          0701 D775231-7  S Lo Ni              312 Na
A-13          0705 C677363-6    Lo Ni              502 Na
@SUB-SECTOR: Chetseezh SECTOR: Niechnchialbli
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0909 E9B6103-9    Fl Lo Ni           531 Na
B-2           1003 E516784-2    Ic                 500 Na
B-3           1004 D58448C-6    Ni                 600 Na
B-4           1007 C438265-6    Lo Ni              915 Na
B-5           1009 C689485-7  S Ni                 204 Na
B-6           1010 C632001-6  S Lo Ni Po           604 Na
B-7           1102 D76A750-8    Ri Wa              704 Na
B-8           1103 E733688-3    Na Ni Po           521 Na
B-9           1104 CA9A542-8    Ni Wa              505 Na
B-10          1107 E8B3505-5    Fl Ni              303 Na
B-11          1110 A000237-F  2 As Lo Ni           902 Na
B-12          1207 D789668-7  S Ni Ri              403 Na
B-13          1210 B457436-B  N Ni                 521 Na
B-14          1307 C995796-8  S Ag                 924 Na
B-15          1510 B79A6AB-9  S Ni Wa              500 Na
B-16          1601 C867577-4  S Ag Ni              703 Na
@SUB-SECTOR: Pimanzhavr SECTOR: Niechnchialbli
#
$2409 2212 0 1 10
$2409 2206 0 0 10
$2206 2103 0 0 10
$2103 2140 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1706 B201587-D  N Ic Ni Va           813 Na
C-2           1901 E200300-7    Lo Ni Va           303 Na
C-3           1902 C42497B-B    Hi In              802 Na
Drblevrsie    2103 A623872-C  Z Na Po              504 Zc
C-5           2105 C476659-A    Ag Ni              311 Na
C-6           2109 B322566-C    Ni Po              204 Na
C-7           2201 D210872-4  S Na                 314 Na
C-8           2204 E455547-6    Ag Ni              402 Na
Zifl          2206 B210314-8  Z Lo Ni              713 Zc
C-10          2405 D798520-5    Ag Ni              504 Na
C-11          2406 A96A9EB-E  S Hi Wa              204 Na
C-12          2409 C65A567-6    Ni Wa              722 Na
@SUB-SECTOR: Chtensiaefl SECTOR: Niechnchialbli
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2506 B383369-A    Lo Ni              204 Na
D-2           2604 D000548-6  S As Ni              903 Na
D-3           2706 C755422-8    Ni                 103 Na
D-4           2806 A7B1453-B  N Fl Ni              515 Na
D-5           3101 C5478CB-6                       903 Na
D-6           3102 C758655-7  S Ag Ni              402 Na
D-7           3110 EA8A8BA-5    Wa                 424 Na
D-8           3205 D796620-2    Ag Ni              502 Na
@SUB-SECTOR: Iabl SECTOR: Niechnchialbli
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0119 D160724-4  S De                 904 Na
E-2           0213 A97A568-A  N Ni Wa              501 Na
E-3           0217 C260374-6  S De Lo Ni           723 Na
E-4           0218 C245564-A  S Ag Ni              701 Na
E-5           0313 C777200-9    Lo Ni              804 Na
E-6           0417 E562000-3    Ba Lo Ni           832 Na
E-7           0418 C16078A-8    De Ri              803 Na
E-8           0419 C42576B-7  S                    811 Na
E-9           0519 B625763-A                       524 Na
E-10          0713 A566211-A  N Lo Ni              623 Na
E-11          0714 C333753-A    Na Po              600 Na
E-12          0716 B6866AC-8  N Ag Ni              423 Na
E-13          0811 C775888-7                       612 Na
E-14          0812 D5A0489-4  S De Ni              614 Na
E-15          0814 C873588-7    Ni                 203 Na
E-16          0815 A237689-C  S Ni                 513 Na
E-17          0816 C373724-6                       514 Na
E-18          0817 B6B5342-C    Fl Lo Ni           423 Na
E-19          0818 C87AAAB-D    Hi In Wa           621 Na
@SUB-SECTOR: Prensnshafl SECTOR: Niechnchialbli
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0916 A210664-B  N Na Ni              100 Na
F-2           1119 C220042-8    De Lo Ni Po        803 Na
F-3           1314 E550464-6    De Ni Po           200 Na
F-4           1413 C535688-5  S Ni                 513 Na
F-5           1419 C59337C-5    Lo Ni              104 Na
F-6           1511 B41047C-9    Ni                 202 Na
F-7           1520 B340879-7  N De Po              722 Na
@SUB-SECTOR: Tlarchate SECTOR: Niechnchialbli
#
$1819 1821 0 1 10
$1819 1917 0 0 10
$1917 1914 0 0 10
$1914 2212 0 0 10
$2212 2409 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1712 B663278-6    Lo Ni              800 Na
G-2           1714 D331585-9    Ni Po              204 Na
G-3           1715 C431344-A  S Lo Ni Po           204 Na
G-4           1812 DA9A8AC-8  S Wa                 802 Na
G-5           1816 E597110-4    Lo Ni              800 Na
G-6           1818 C552520-7  S Ni Po              702 Na
G-7           1819 C67A401-C  S Ni Wa              423 Na
Zdiv          1914 B774565-7  Z Ag Ni              204 Zc
G-9           1917 C4849BE-B  S Hi                 302 Na
G-10          2016 E230220-9    De Lo Ni Po        400 Na
G-11          2114 E000520-A    As Ni              705 Na
G-12          2117 E586502-6    Ag Ni              513 Na
G-13          2212 D787855-2  S Ri                 300 Na
G-14          2414 D328577-8  S Ni                 514 Na
G-15          2418 EAA6348-3    Fl Lo Ni           304 Na
@SUB-SECTOR: Ventsbrakrjiats SECTOR: Niechnchialbli
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2520 A757533-9    Ag Ni              600 Na
H-2           2613 C434867-8                       513 Na
H-3           2616 B58777A-6    Ag Ri              605 Na
H-4           2813 B587595-9    Ag Ni              110 Na
H-5           2915 B7649A9-8  N Hi                 323 Na
H-6           3012 B4777CC-8  S Ag                 322 Na
H-7           3120 C58A323-B    Lo Ni Wa           905 Na
H-8           3212 E487346-7    Lo Ni              503 Na
@SUB-SECTOR: Rizchiae SECTOR: Niechnchialbli
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0129 C210157-9  S Lo Ni              704 Na
I-2           0222 D6459AA-7    Hi In              413 Na
I-3           0326 B301564-8  N Ic Ni Va           303 Na
I-4           0327 C323677-7  S Na Ni Po           504 Na
I-5           0426 C677474-6  S Ni                 812 Na
I-6           0522 EA78400-5    Ni                 320 Na
I-7           0525 C878326-7    Lo Ni              502 Na
I-8           0622 D303AEE-8    Hi Ic Na Va        602 Na
I-9           0623 E89A523-8    Ni Wa              402 Na
I-10          0828 E675775-3    Ag                 100 Na
@SUB-SECTOR: Tarflatsshenzh SECTOR: Niechnchialbli
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0929 C477101-6  S Lo Ni              804 Na
J-2           1028 X3009EG-5    Hi Na Va        R  114 Na
J-3           1029 C220000-7  S Ba De Lo Ni Po     513 Na
J-4           1130 C355554-9  S Ag Ni              402 Na
J-5           1227 C566684-6  S Ag Ni Ri           203 Na
J-6           1228 C210541-A    Ni                 125 Na
J-7           1229 CAE6358-A    Fl Lo Ni           102 Na
J-8           1322 D628831-2  S                    500 Na
J-9           1324 A3338C7-B    Na Po              804 Na
J-10          1329 E240445-8    De Ni Po           134 Na
J-11          1424 D6549CE-8  S Hi                 703 Na
@SUB-SECTOR: Amzish SECTOR: Niechnchialbli
#
$1729 1731 0 1 10
$1729 1926 0 0 10
$1926 1924 0 0 10
$1924 1821 0 0 10
$1821 1819 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1721 BAA3AAA-D  N Fl Hi              413 Na
K-2           1724 BA9A523-8    Ni Wa              500 Na
K-3           1729 E302267-4    Ic Lo Ni Va        204 Na
K-4           1821 C120855-9    De Na Po           404 Na
K-5           1826 C301120-6    Ic Lo Ni Va        300 Na
K-6           1924 CA77887-8                       312 Na
K-7           1926 E587366-2    Lo Ni              724 Na
K-8           2028 C7588CH-7                       223 Na
K-9           2226 B000352-D  2 As Lo Ni           300 Na
K-10          2423 B683424-7  N Ni                 503 Na
K-11          2430 E345347-6    Lo Ni              620 Na
@SUB-SECTOR: Reshkriaat SECTOR: Niechnchialbli
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2723 C574100-5    Lo Ni              213 Na
L-2           2724 X543512-0    Ni Po           R  604 Na
L-3           2824 C200200-7  S Lo Ni Va           700 Na
L-4           2926 B225749-7                       714 Na
L-5           2930 C7B3465-5  S Fl Ni              401 Na
L-6           3030 C567775-4    Ag Ri              305 Na
L-7           3121 C447100-7  S Lo Ni              700 Na
L-8           3127 C425520-B    Ni                 514 Na
L-9           3227 C000558-B    As Ni              704 Na
@SUB-SECTOR: Akravr SECTOR: Niechnchialbli
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0134 C56359E-4    Ni                 302 Na
M-2           0333 E100446-7    Ni Va              404 Na
M-3           0438 E432579-7    Ni Po              604 Na
M-4           0735 C727683-9    Ni                 804 Na
M-5           0834 C597466-6    Ni                 704 Na
@SUB-SECTOR: Keqrnsiavre SECTOR: Niechnchialbli
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           1237 C310200-C    Lo Ni              313 Na
N-2           1532 A697320-A  N Lo Ni              112 Na
N-3           1533 C100677-B  S Na Ni Va           234 Na
N-4           1534 B201413-D    Ic Ni Va           704 Na
N-5           1538 C000644-9  S As Na Ni           205 Na
N-6           1633 D526A9B-6    Hi In              903 Na
N-7           1636 E15098A-7    De Hi Po           704 Na
@SUB-SECTOR: Ienzhbliel SECTOR: Niechnchialbli
#
$2339 2301 0 1 10
$2339 2136 0 0 10
$2136 2033 0 0 10
$2033 1731 0 0 10
$1731 1729 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Iebrsibr      1731 B100952-G  Z Hi Na Va           814 Zc
O-2           1733 B110AFD-F  2 Hi Na              704 Na
O-3           1734 C9C69EC-7    Fl Hi              804 Na
O-4           1834 C78A569-B    Ni Wa              723 Na
O-5           1836 A574203-A  N Lo Ni              802 Na
O-6           1939 C130865-7    De Na Po           302 Na
Pladljdante   2033 A896205-B  Z Lo Ni              613 Zc
O-8           2034 D100578-9    Ni Va              405 Na
O-9           2040 C5457AA-8    Ag                 612 Na
O-10          2134 C894566-7    Ag Ni              101 Na
O-11          2136 C569520-9    Ni                 434 Na
O-12          2232 A551440-A    Ni Po              122 Na
O-13          2235 E436655-6    Ni                 105 Na
O-14          2338 B434101-D  N Lo Ni              300 Na
O-15          2339 C448778-7    Ag                 104 Na
O-16          2431 D687336-7  S Lo Ni              813 Na
@SUB-SECTOR: Zhedlflal SECTOR: Niechnchialbli
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2734 B7C8355-8    Fl Lo Ni           711 Na
P-2           2736 C224846-6                       623 Na
P-3           2737 B000200-D    As Lo Ni           703 Na
P-4           2835 E887622-5    Ag Ni              803 Na
P-5           2931 E120A8B-8    De Hi In Na Po     102 Na
P-6           3135 C263AEC-C    Hi                 103 Na
P-7           3137 B25169B-8    Ni Po              113 Na
P-8           3232 E3009A8-9    Hi Na Va           601 Na
