Ntetszif

A: Sieklaej                  A.dat
B: Dlinaier                  B.dat
C: Tlivlea                   C.dat
D: Onzhtse                   D.dat
E: Zdaplblebri               E.dat
F: Prenshnjablnzebr          F.dat
G: Vashntsanzhbribr          G.dat
H: Ntsenshnsints             H.dat
I: Tlievimblal               I.dat
J: Afra                      J.dat
K: Najbrifre                 K.dat
L: Adra                      L.dat
M: Ensflepl                  M.dat
N: Daprfeians                N.dat
O: Bronzhtsozhlef            O.dat
P: Zdienchtsentqril          P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Sieklaej SECTOR: Ntetszif
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0107 C9D2777-9  S Fl                 414 Na
A-2           0209 B426335-C  N Lo Ni              902 Na
A-3           0304 BAB9553-B  N Fl Ni              510 Na
A-4           0401 A788510-C    Ag Ni              223 Na
A-5           0402 C575768-4    Ag                 535 Na
A-6           0407 C768756-9  S Ag Ri              200 Na
A-7           0607 B590678-9    De Ni              603 Na
A-8           0610 B341102-B  S Lo Ni Po           513 Na
A-9           0702 C3609C9-B    De Hi              102 Na
A-10          0805 D565463-4  S Ni                 824 Na
A-11          0809 C867311-9    Lo Ni              100 Na
@SUB-SECTOR: Dlinaier SECTOR: Ntetszif
#
$1009 0912 0 1 10
$1009 1005 0 0 10
$1005 1403 0 0 10
$1403 1804 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0905 E889543-6    Ni                 403 Na
Defebraoezh   1005 B100445-B  Z Ni Va              803 Zc
Fienzh        1009 A99A66A-A  Z Ni Wa              204 Zc
B-4           1110 C464300-6    Lo Ni              523 Na
B-5           1402 C847774-5    Ag                 400 Na
B-6           1403 E538100-8    Lo Ni              904 Na
B-7           1408 C441695-4  S Ni Po              705 Na
B-8           1409 X334204-3    Lo Ni           R  514 Na
B-9           1502 DAF4550-4  S Fl Ni              111 Na
B-10          1508 C241898-8  S Po                 700 Na
@SUB-SECTOR: Tlivlea SECTOR: Ntetszif
#
$1804 1403 -1 0 10
$1804 2103 0 0 10
$2103 2301 0 0 10
$2301 2338 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1702 C100662-A  S Na Ni Va           110 Na
C-2           1804 C8B5512-5    Fl Ni              904 Na
C-3           1906 A6A2414-C    Fl Ni              901 Na
C-4           1909 C788834-7  S                    704 Na
C-5           2103 E674897-2                       814 Na
C-6           2110 X110630-3    Na Ni           R  511 Na
C-7           2205 C76A859-B    Ri Wa              514 Na
C-8           2301 D564465-3  S Ni                 113 Na
C-9           2310 C866466-8    Ni                 930 Na
C-10          2404 D436520-7  S Ni                 620 Na
@SUB-SECTOR: Onzhtse SECTOR: Ntetszif
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2503 B530344-8  2 De Lo Ni Po        212 Na
D-2           2504 B52A696-9    Ni Wa              804 Na
D-3           2507 B897950-A    Hi In              113 Na
D-4           2708 C233632-7  S Na Ni Po           103 Na
D-5           2802 B335364-B  S Lo Ni              315 Na
D-6           2902 A234AA8-I  N Hi In              824 Na
D-7           3009 C310636-7    Na Ni              800 Na
D-8           3010 D846100-6    Lo Ni              634 Na
D-9           3103 C438321-6    Lo Ni              900 Na
D-10          3106 D636661-6    Ni                 504 Na
@SUB-SECTOR: Zdaplblebri SECTOR: Ntetszif
#
$0818 0921 1 1 10
$0818 1015 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0113 B897523-9  N Ag Ni              502 Na
E-2           0115 C140A58-C    De Hi In Po        603 Na
E-3           0218 B465400-C  2 Ni                 812 Na
E-4           0312 C140442-6    De Ni Po           202 Na
E-5           0512 A568745-B    Ag Ri              903 Na
E-6           0619 E7878BC-3                       103 Na
E-7           0711 E554744-4    Ag                 503 Na
E-8           0713 A553784-A    Po                 905 Na
E-9           0716 C549400-A  S Ni                 403 Na
E-10          0817 X569864-2    Ri              R  615 Na
Zhrtsanz      0818 A582000-C  Z Ba Lo Ni           102 Zc
@SUB-SECTOR: Prenshnjablnzebr SECTOR: Ntetszif
#
$1015 0818 -1 0 10
$1015 0912 0 0 10
$0912 1009 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Oeranshdi     0912 A360A9A-D  Z De Hi              803 Zc
F-2           0913 C684111-4  S Lo Ni              801 Na
F-3           0919 D87A79A-3    Wa                 503 Na
F-4           0920 C310564-7    Ni                 424 Na
F-5           1015 C242435-7    Ni Po              913 Na
F-6           1312 B430100-B  S De Lo Ni Po        303 Na
F-7           1314 C652ADB-A    Hi Po              810 Na
F-8           1318 C350333-8    De Lo Ni Po        114 Na
F-9           1411 C3337CA-8  S Na Po              500 Na
F-10          1412 B520340-7    De Lo Ni Po        202 Na
F-11          1413 A3339CD-B    Hi In Na Po        823 Na
F-12          1417 C674100-8    Lo Ni              715 Na
F-13          1514 C8A87BB-7    Fl                 604 Na
F-14          1613 C524755-5  S                    224 Na
F-15          1617 A225575-C  N Ni                 813 Na
F-16          1619 C210764-A    Na                 713 Na
@SUB-SECTOR: Vashntsanzhbribr SECTOR: Ntetszif
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1711 CAA3223-6  S Fl Lo Ni           610 Na
G-2           1811 C633852-9  S Na Po              404 Na
G-3           1818 C795763-3  S Ag                 613 Na
G-4           1820 C323878-7    Na Po              305 Na
G-5           2011 C9A5478-5  S Fl Ni              114 Na
G-6           2012 B56A352-E    Lo Ni Wa           514 Na
G-7           2015 X9BA332-4    Fl Lo Ni Wa     R  910 Na
G-8           2112 C53A463-A    Ni Wa              904 Na
G-9           2118 C65377B-3    Po                 800 Na
G-10          2218 B542AAB-B  2 Hi In Po           913 Na
G-11          2219 C542558-A    Ni Po              610 Na
G-12          2317 E546ABG-7    Hi In              904 Na
G-13          2412 C432978-B    Hi In Na Po        303 Na
G-14          2418 C96A354-C  S Lo Ni Wa           114 Na
@SUB-SECTOR: Ntsenshnsints SECTOR: Ntetszif
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2513 C3469C8-B    Hi In              600 Na
H-2           2620 B625530-A    Ni                 900 Na
H-3           2812 C89A340-8  S Lo Ni Wa           810 Na
H-4           2814 B463574-7  2 Ni                 705 Na
H-5           2914 C9A8222-7    Fl Lo Ni           504 Na
H-6           3012 C89A588-6  S Ni Wa              204 Na
H-7           3017 B669896-B    Ri                 905 Na
H-8           3018 C9B1320-A    Fl Lo Ni           602 Na
H-9           3116 E648754-6    Ag                 103 Na
H-10          3119 B000667-D    As Na Ni           213 Na
@SUB-SECTOR: Tlievimblal SECTOR: Ntetszif
#
$0428 0131 0 1 10
$0428 0627 0 0 10
$0627 0724 0 0 10
$0724 0921 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0124 E44826B-3    Lo Ni              900 Na
I-2           0127 C764422-5    Ni                 210 Na
I-3           0222 B7B7488-B    Fl Ni              603 Na
I-4           0223 B200630-9  N Na Ni Va           603 Na
I-5           0325 B725536-A  N Ni                 314 Na
I-6           0330 C130759-7  S De Na Po           602 Na
I-7           0428 C61379C-6    Ic Na              413 Na
I-8           0525 B7A3665-A  N Fl Ni              620 Na
I-9           0621 C8999A9-9  S Hi In              303 Na
I-10          0627 C45569B-5  S Ag Ni              303 Na
I-11          0724 C586422-4  S Ni                 204 Na
I-12          0824 E437515-4    Ni                 110 Na
I-13          0826 D493362-8    Lo Ni              200 Na
@SUB-SECTOR: Afra SECTOR: Ntetszif
#
$0921 0724 -1 0 10
$0921 0818 -1 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0921 E689210-8    Lo Ni              913 Na
J-2           0929 A672553-E    Ni                 502 Na
J-3           1022 C253003-8  S Lo Ni Po           105 Na
J-4           1025 B140200-C  N De Lo Ni Po        302 Na
J-5           1128 X342310-3    Lo Ni Po        R  904 Na
J-6           1221 A858648-8    Ag Ni              803 Na
J-7           1321 A200213-E  N Lo Ni Va           200 Na
J-8           1425 C332424-6    Ni Po              712 Na
J-9           1428 C301444-A  S Ic Ni Va           600 Na
J-10          1430 D456599-3  S Ag Ni              303 Na
@SUB-SECTOR: Najbrifre SECTOR: Ntetszif
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1726 C465213-5  S Lo Ni              923 Na
K-2           1822 C310367-B    Lo Ni              803 Na
K-3           2126 B150775-9  2 De Po              404 Na
Uxfutsdayrk   2321 E695534-4    Ag Ni           B  403 Dr
K-5           2324 C3106AD-9    Na Ni              211 Na
K-6           2424 B410483-C  N Ni                 904 Na
K-7           2425 BA7A766-B  N Wa                 523 Na
K-8           2429 C535631-9    Ni                 920 Na
@SUB-SECTOR: Adra SECTOR: Ntetszif
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2522 B562466-6  2 Ni                 524 Na
L-2           2524 B337445-C    Ni                 805 Na
L-3           2622 B8B5347-C  N Fl Lo Ni           314 Na
L-4           2623 E21088D-8    Na                 803 Na
L-5           2726 C415998-B    Hi Ic              313 Na
L-6           2823 E65A453-6    Ni Wa              212 Na
L-7           2829 E323200-8    Lo Ni Po           602 Na
L-8           2922 D9C9AAA-A    Fl Hi              322 Na
L-9           2924 C888742-5    Ag Ri              304 Na
L-10          3025 D423866-3  S Na Po              423 Na
L-11          3123 E160523-7    De Ni              801 Na
@SUB-SECTOR: Ensflepl SECTOR: Ntetszif
#
$0339 0402 0 1 10
$0339 0436 0 0 10
$0436 0334 0 0 10
$0334 0131 0 0 10
$0131 0428 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 C893548-6  S Ni                 224 Na
M-2           0137 E500533-4    Ni Va              802 Na
M-3           0139 C410532-A  S Ni                 103 Na
M-4           0233 C32066B-A  S De Na Ni Po        114 Na
M-5           0236 E587366-5    Lo Ni              824 Na
M-6           0238 C0005AB-A    As Ni              904 Na
M-7           0240 AAE4045-A  N Fl Lo Ni           403 Na
M-8           0334 E534645-4    Ni                 403 Na
M-9           0339 E364388-8    Lo Ni              203 Na
M-10          0436 C676833-6  S                    804 Na
M-11          0533 E456222-4    Lo Ni              700 Na
M-12          0640 D578650-7  S Ag Ni              503 Na
M-13          0731 C8A3758-7    Fl                 220 Na
M-14          0732 C360AA8-C  S De Hi              410 Na
M-15          0833 D400301-9    Lo Ni Va           304 Na
@SUB-SECTOR: Daprfeians SECTOR: Ntetszif
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0934 X75A635-1    Ni Wa           R  604 Na
N-2           0935 B401323-A  N Ic Lo Ni Va        504 Na
N-3           1035 X21058B-1    Ni              R  412 Na
N-4           1036 A2008BC-D    Na Va              102 Na
N-5           1131 C8B7864-4    Fl                 714 Na
N-6           1231 D784385-7    Lo Ni              722 Na
N-7           1440 C310351-B    Lo Ni              204 Na
N-8           1535 B334310-9    Lo Ni              314 Na
N-9           1539 C667A8A-9    Hi                 302 Na
@SUB-SECTOR: Bronzhtsozhlef SECTOR: Ntetszif
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1731 C658577-7  S Ag Ni              534 Na
O-2           1937 C7797AB-8  S                    623 Na
O-3           1939 D246497-4  S Ni                 801 Na
O-4           2033 C425630-7  S Ni                 105 Na
O-5           2134 A798210-9    Lo Ni              514 Na
O-6           2234 C301222-8    Ic Lo Ni Va        400 Na
O-7           2239 A592537-8  2 Ni                 211 Na
O-8           2335 C7B2453-7  S Fl Ni              502 Na
O-9           2434 D834741-4                       212 Na
O-10          2439 C6169DD-6  S Hi Ic              403 Na
@SUB-SECTOR: Zdienchtsentqril SECTOR: Ntetszif
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2633 D434476-7  S Ni                 910 Na
P-2           2635 C767251-8  S Lo Ni              702 Na
P-3           2637 BAA6686-7  S Fl Ni              912 Na
P-4           2833 C668442-8  S Ni                 313 Na
P-5           2837 D875410-4  S Ni                 713 Na
P-6           2838 B443430-A  N Ni Po              814 Na
P-7           2931 C454866-8                       204 Na
P-8           2933 A7A3552-F    Fl Ni              422 Na
P-9           2939 C44869B-6    Ag Ni              103 Na
P-10          3031 B534A99-B  N Hi In              622 Na
P-11          3034 B436598-C  N Ni                 703 Na
