Nzhiaapl

A: Blieblabe                 A.dat
B: Fitstsaz                  B.dat
C: Zhinchnchoflench          C.dat
D: Tletsozhib                D.dat
E: Edlzhieb                  E.dat
F: Anzhaz                    F.dat
G: Atli                      G.dat
H: Zdiazabe                  H.dat
I: Iejqrev                   I.dat
J: Brietlntsanchi            J.dat
K: Chavretli                 K.dat
L: Flozechpliepl             L.dat
M: 'affre                    M.dat
N: Eiach                     N.dat
O: Blashntenzha              O.dat
P: Nepriabl                  P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Blieblabe SECTOR: Nzhiaapl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0101 E622000-0    Ba Lo Ni Po        000 Na 
A-2           0102 E779000-0    Ba Lo Ni           023 Na 
A-3           0104 E7A4000-0    Ba Fl Lo Ni        013 Na 
A-4           0109 E242000-0    Ba Lo Ni Po        021 Na 
A-5           0201 E202000-0    Ba Ic Lo Ni Va     012 Na 
A-6           0202 E8D7000-0    Ba Fl Lo Ni        012 Na 
A-7           0203 E652000-0    Ba Lo Ni Po        003 Na 
A-8           0205 E100000-0    Ba Lo Ni Va        014 Na 
A-9           0206 E664000-0    Ba Lo Ni           002 Na 
A-10          0208 E300000-0    Ba Lo Ni Va        003 Na 
A-11          0209 X9A2000-0    Ba Fl Lo Ni     R  005 Na
A-12          0301 E485000-0    Ba Lo Ni           012 Na 
A-13          0304 E110000-0    Ba Lo Ni           001 Na 
A-14          0305 E78A000-0    Ba Lo Ni Wa        003 Na 
A-15          0307 E210000-0    Ba Lo Ni           004 Na 
A-16          0308 E6A3000-0    Ba Fl Lo Ni        004 Na 
A-17          0310 E434000-0    Ba Lo Ni           003 Na 
A-18          0402 E441000-0    Ba Lo Ni Po        014 Na 
A-19          0403 E246000-0    Ba Lo Ni           021 Na 
A-20          0408 E774000-0    Ba Lo Ni           002 Na 
A-21          0409 E548000-0    Ba Lo Ni           012 Na 
A-22          0501 E543000-0    Ba Lo Ni Po        004 Na 
A-23          0503 E529000-0    Ba Lo Ni           011 Na 
A-24          0505 E222000-0    Ba Lo Ni Po        003 Na 
A-25          0601 E9A6000-0    Ba Fl Lo Ni        000 Na 
A-26          0604 E500000-0    Ba Lo Ni Va        003 Na 
A-27          0609 E560000-0    Ba De Lo Ni        002 Na 
A-28          0610 E200000-0    Ba Lo Ni Va        002 Na 
A-29          0702 E200000-0    Ba Lo Ni Va        015 Na 
A-30          0703 E76A000-0    Ba Lo Ni Wa        002 Na 
A-31          0705 E434000-0    Ba Lo Ni           013 Na 
A-32          0706 E434000-0    Ba Lo Ni           024 Na 
A-33          0707 E361000-0    Ba Lo Ni           003 Na 
A-34          0708 E7B3000-0    Ba Fl Lo Ni        014 Na 
A-35          0801 E676000-0    Ba Lo Ni           002 Na 
A-36          0802 E366000-0    Ba Lo Ni           020 Na 
A-37          0806 E110000-0    Ba Lo Ni           005 Na 
A-38          0810 E636000-0    Ba Lo Ni           001 Na 
@SUB-SECTOR: Fitstsaz SECTOR: Nzhiaapl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0903 E230000-0    Ba De Lo Ni Po     021 Na 
B-2           0905 E547000-0    Ba Lo Ni           014 Na 
B-3           0908 E412000-0    Ba Ic Lo Ni        002 Na 
B-4           0910 E555000-0    Ba Lo Ni           024 Na 
B-5           1003 E833000-0    Ba Lo Ni Po        034 Na 
B-6           1004 E100000-0    Ba Lo Ni Va        010 Na 
B-7           1005 E635000-0    Ba Lo Ni           000 Na 
B-8           1006 E664000-0    Ba Lo Ni           000 Na 
B-9           1009 E510000-0    Ba Lo Ni           012 Na 
B-10          1010 E333000-0    Ba Lo Ni Po        002 Na 
B-11          1108 E570000-0    Ba De Lo Ni        025 Na 
B-12          1109 E334000-0    Ba Lo Ni           002 Na 
B-13          1110 E000000-0    As Ba Lo Ni        004 Na 
B-14          1203 E7B5000-0    Ba Fl Lo Ni        005 Na 
B-15          1207 E587000-0    Ba Lo Ni           000 Na 
B-16          1208 E684000-0    Ba Lo Ni           023 Na 
B-17          1301 E452000-0    Ba Lo Ni Po        003 Na 
B-18          1305 E628000-0    Ba Lo Ni           004 Na 
B-19          1306 X000000-0    As Ba Lo Ni     R  013 Na
B-20          1307 E68A000-0    Ba Lo Ni Wa        020 Na 
B-21          1309 E120000-0    Ba De Lo Ni Po     000 Na 
B-22          1403 E898000-0    Ba Lo Ni           005 Na 
B-23          1406 E6A4000-0    Ba Fl Lo Ni        014 Na 
B-24          1407 E332000-0    Ba Lo Ni Po        001 Na 
B-25          1501 E657000-0    Ba Lo Ni           003 Na 
B-26          1502 E8A2000-0    Ba Fl Lo Ni        024 Na 
B-27          1503 E856000-0    Ba Lo Ni           004 Na 
B-28          1504 E7B3000-0    Ba Fl Lo Ni        024 Na 
B-29          1506 E459000-0    Ba Lo Ni           003 Na 
B-30          1508 E7A2000-0    Ba Fl Lo Ni        012 Na 
B-31          1601 E200000-0    Ba Lo Ni Va        003 Na 
B-32          1602 E667000-0    Ba Lo Ni           003 Na 
B-33          1604 E200000-0    Ba Lo Ni Va        003 Na 
B-34          1607 E553000-0    Ba Lo Ni Po        013 Na 
B-35          1609 E513000-0    Ba Ic Lo Ni        024 Na 
@SUB-SECTOR: Zhinchnchoflench SECTOR: Nzhiaapl
#
$1807 1911 0 1 10
$1807 1904 0 0 10
$1904 2040 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1701 E536000-0    Ba Lo Ni           014 Na 
C-2           1703 E150000-0    Ba De Lo Ni Po     012 Na 
C-3           1705 E7C0000-0    Ba De Lo Ni        003 Na 
C-4           1706 E220000-0    Ba De Lo Ni Po     010 Na 
C-5           1707 E8D8000-0    Ba Fl Lo Ni        005 Na 
C-6           1708 E200000-0    Ba Lo Ni Va        003 Na 
C-7           1709 E768000-0    Ba Lo Ni           023 Na 
C-8           1801 E847000-0    Ba Lo Ni           003 Na 
C-9           1803 E453000-0    Ba Lo Ni Po        002 Na 
C-10          1804 E300000-0    Ba Lo Ni Va        013 Na 
C-11          1806 E535000-0    Ba Lo Ni           004 Na 
C-12          1807 E565000-0    Ba Lo Ni           003 Na 
C-13          1808 E994000-0    Ba Lo Ni           013 Na 
C-14          1810 E224000-0    Ba Lo Ni           020 Na 
Iejdiak       1904 C478897-C  Z                    604 Zh
C-16          1905 E656000-0    Ba Lo Ni           003 Na 
C-17          1906 E766000-0    Ba Lo Ni           004 Na 
C-18          1907 E456000-0    Ba Lo Ni           021 Na 
C-19          1908 E667000-0    Ba Lo Ni           004 Na 
C-20          2001 X698000-0    Ba Lo Ni        R  000 Na
C-21          2003 E260000-0    Ba De Lo Ni        000 Na 
C-22          2004 E482000-0    Ba Lo Ni           010 Na 
C-23          2006 E586000-0    Ba Lo Ni           003 Na 
C-24          2007 E110000-0    Ba Lo Ni           002 Na 
C-25          2008 E400000-0    Ba Lo Ni Va        003 Na 
C-26          2010 E655000-0    Ba Lo Ni           013 Na 
C-27          2104 E8C0000-0    Ba De Lo Ni        002 Na 
C-28          2105 E576000-0    Ba Lo Ni           003 Na 
C-29          2107 E645000-0    Ba Lo Ni           000 Na 
C-30          2109 E9DA000-0    Ba Fl Lo Ni Wa     002 Na 
C-31          2201 E510000-0    Ba Lo Ni           002 Na 
C-32          2205 E492000-0    Ba Lo Ni           003 Na 
C-33          2206 E67A000-0    Ba Lo Ni Wa        003 Na 
C-34          2207 E313000-0    Ba Ic Lo Ni        003 Na 
C-35          2209 E555000-0    Ba Lo Ni           003 Na 
C-36          2210 E665000-0    Ba Lo Ni           000 Na 
C-37          2302 E8D7000-0    Ba Fl Lo Ni        005 Na 
C-38          2303 E585000-0    Ba Lo Ni           001 Na 
C-39          2308 E220000-0    Ba De Lo Ni Po     001 Na 
C-40          2309 E331000-0    Ba Lo Ni Po        024 Na 
C-41          2401 E575000-0    Ba Lo Ni           021 Na 
C-42          2408 E8D6000-0    Ba Fl Lo Ni        004 Na 
C-43          2410 E88A000-0    Ba Lo Ni Wa        013 Na 
@SUB-SECTOR: Tletsozhib SECTOR: Nzhiaapl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2501 E699000-0    Ba Lo Ni           004 Na 
D-2           2502 E869000-0    Ba Lo Ni           003 Na 
D-3           2503 E99A000-0    Ba Lo Ni Wa        034 Na 
D-4           2504 E442000-0    Ba Lo Ni Po        004 Na 
D-5           2505 X985000-0    Ba Lo Ni        R  003 Na
D-6           2601 E686000-0    Ba Lo Ni           004 Na 
D-7           2605 E464000-0    Ba Lo Ni           002 Na 
D-8           2606 E654000-0    Ba Lo Ni           022 Na 
D-9           2610 E333000-0    Ba Lo Ni Po        024 Na 
D-10          2701 E759000-0    Ba Lo Ni           025 Na 
D-11          2702 E444000-0    Ba Lo Ni           003 Na 
D-12          2703 E575000-0    Ba Lo Ni           023 Na 
D-13          2704 E544000-0    Ba Lo Ni           021 Na 
D-14          2707 E8B0000-0    Ba De Lo Ni        021 Na 
D-15          2708 E510000-0    Ba Lo Ni           000 Na 
D-16          2710 E552000-0    Ba Lo Ni Po        003 Na 
D-17          2801 E7B0000-0    Ba De Lo Ni        023 Na 
D-18          2802 E000000-0    As Ba Lo Ni        003 Na 
D-19          2804 E110000-0    Ba Lo Ni           014 Na 
D-20          2805 E699000-0    Ba Lo Ni           024 Na 
D-21          2809 E321000-0    Ba Lo Ni Po        013 Na 
D-22          2810 E642000-0    Ba Lo Ni Po        001 Na 
D-23          2902 E110000-0    Ba Lo Ni           003 Na 
D-24          2904 E659000-0    Ba Lo Ni           003 Na 
D-25          2905 E311000-0    Ba Ic Lo Ni        003 Na 
D-26          2907 E542000-0    Ba Lo Ni Po        004 Na 
D-27          2910 E340000-0    Ba De Lo Ni Po     000 Na 
D-28          3003 E322000-0    Ba Lo Ni Po        003 Na 
D-29          3009 E150000-0    Ba De Lo Ni Po     004 Na 
D-30          3101 E7A2000-0    Ba Fl Lo Ni        004 Na 
D-31          3102 E877000-0    Ba Lo Ni           002 Na 
D-32          3105 E496000-0    Ba Lo Ni           003 Na 
D-33          3108 E7A4000-0    Ba Fl Lo Ni        013 Na 
D-34          3203 E688000-0    Ba Lo Ni           014 Na 
D-35          3205 E466000-0    Ba Lo Ni           002 Na 
D-36          3206 E9A5000-0    Ba Fl Lo Ni        002 Na 
D-37          3210 X210000-0    Ba Lo Ni        R  004 Na
@SUB-SECTOR: Edlzhieb SECTOR: Nzhiaapl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0111 E434000-0    Ba Lo Ni           012 Na 
E-2           0114 E454000-0    Ba Lo Ni           002 Na 
E-3           0115 E695000-0    Ba Lo Ni           004 Na 
E-4           0117 E667000-0    Ba Lo Ni           000 Na 
E-5           0215 E200000-0    Ba Lo Ni Va        003 Na 
E-6           0220 E310000-0    Ba Lo Ni           014 Na 
E-7           0311 E000000-0    As Ba Lo Ni        002 Na 
E-8           0312 E447000-0    Ba Lo Ni           003 Na 
E-9           0313 E567000-0    Ba Lo Ni           014 Na 
E-10          0316 EAA2000-0    Ba Fl Lo Ni        013 Na 
E-11          0318 E200000-0    Ba Lo Ni Va        002 Na 
E-12          0319 E4C1000-0    Ba Fl Lo Ni        001 Na 
E-13          0320 E654000-0    Ba Lo Ni           023 Na 
E-14          0411 E675000-0    Ba Lo Ni           004 Na 
E-15          0412 E100000-0    Ba Lo Ni Va        005 Na 
E-16          0415 E410000-0    Ba Lo Ni           003 Na 
E-17          0416 E300000-0    Ba Lo Ni Va        011 Na 
E-18          0419 E402000-0    Ba Ic Lo Ni Va     023 Na 
E-19          0512 E7B2000-0    Ba Fl Lo Ni        000 Na 
E-20          0513 E976000-0    Ba Lo Ni           012 Na 
E-21          0514 E879000-0    Ba Lo Ni           002 Na 
E-22          0515 E9D6000-0    Ba Fl Lo Ni        003 Na 
E-23          0517 E210000-0    Ba Lo Ni           014 Na 
E-24          0614 E668000-0    Ba Lo Ni           012 Na 
E-25          0615 E437000-0    Ba Lo Ni           000 Na 
E-26          0616 E459000-0    Ba Lo Ni           004 Na 
E-27          0618 E310000-0    Ba Lo Ni           003 Na 
E-28          0619 E782000-0    Ba Lo Ni           022 Na 
E-29          0711 E8D5000-0    Ba Fl Lo Ni        003 Na 
E-30          0712 E323000-0    Ba Lo Ni Po        005 Na 
E-31          0713 E858000-0    Ba Lo Ni           001 Na 
E-32          0715 E386000-0    Ba Lo Ni           002 Na 
E-33          0716 E759000-0    Ba Lo Ni           000 Na 
E-34          0717 E578000-0    Ba Lo Ni           025 Na 
E-35          0718 E759000-0    Ba Lo Ni           012 Na 
E-36          0719 E563000-0    Ba Lo Ni           005 Na 
E-37          0811 E8C6000-0    Ba Fl Lo Ni        010 Na 
E-38          0814 E686000-0    Ba Lo Ni           013 Na 
E-39          0815 E263000-0    Ba Lo Ni           003 Na 
E-40          0817 E442000-0    Ba Lo Ni Po        015 Na 
@SUB-SECTOR: Anzhaz SECTOR: Nzhiaapl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0912 E400000-0    Ba Lo Ni Va        003 Na 
F-2           0913 E471000-0    Ba Lo Ni           000 Na 
F-3           0918 E643000-0    Ba Lo Ni Po        000 Na 
F-4           1011 E877000-0    Ba Lo Ni           014 Na 
F-5           1012 E400000-0    Ba Lo Ni Va        003 Na 
F-6           1015 E537000-0    Ba Lo Ni           000 Na 
F-7           1016 E7C4000-0    Ba Fl Lo Ni        020 Na 
F-8           1017 E100000-0    Ba Lo Ni Va        001 Na 
F-9           1019 E655000-0    Ba Lo Ni           003 Na 
F-10          1020 E698000-0    Ba Lo Ni           001 Na 
F-11          1111 E210000-0    Ba Lo Ni           004 Na 
F-12          1114 EA99000-0    Ba Lo Ni           000 Na 
F-13          1116 E5A0000-0    Ba De Lo Ni        004 Na 
F-14          1118 E582000-0    Ba Lo Ni           005 Na 
F-15          1120 E222000-0    Ba Lo Ni Po        001 Na 
F-16          1215 E656000-0    Ba Lo Ni           001 Na 
F-17          1217 X77A000-0    Ba Lo Ni Wa     R  010 Na
F-18          1218 E450000-0    Ba De Lo Ni Po     003 Na 
F-19          1219 E563000-0    Ba Lo Ni           003 Na 
F-20          1311 E8A6000-0    Ba Fl Lo Ni        010 Na 
F-21          1312 E439000-0    Ba Lo Ni           005 Na 
F-22          1314 E331000-0    Ba Lo Ni Po        012 Na 
F-23          1316 E965000-0    Ba Lo Ni           004 Na 
F-24          1317 E885000-0    Ba Lo Ni           011 Na 
F-25          1318 EA8A000-0    Ba Lo Ni Wa        014 Na 
F-26          1319 E400000-0    Ba Lo Ni Va        000 Na 
F-27          1414 E78A000-0    Ba Lo Ni Wa        002 Na 
F-28          1416 E384000-0    Ba Lo Ni           004 Na 
F-29          1419 E9E9000-0    Ba Fl Lo Ni        004 Na 
F-30          1420 E9BA000-0    Ba Fl Lo Ni Wa     002 Na 
F-31          1511 E110000-0    Ba Lo Ni           014 Na 
F-32          1512 E524000-0    Ba Lo Ni           010 Na 
F-33          1515 E420000-0    Ba De Lo Ni Po     024 Na 
F-34          1611 E353000-0    Ba Lo Ni Po        023 Na 
F-35          1612 E675000-0    Ba Lo Ni           003 Na 
F-36          1613 E488000-0    Ba Lo Ni           010 Na 
F-37          1614 E547000-0    Ba Lo Ni           010 Na 
F-38          1615 E995000-0    Ba Lo Ni           022 Na 
F-39          1616 E000000-0    As Ba Lo Ni        003 Na 
F-40          1618 E400000-0    Ba Lo Ni Va        002 Na 
@SUB-SECTOR: Atli SECTOR: Nzhiaapl
#
$2020 2023 0 1 10
$2020 1917 0 0 10
$1917 2014 0 0 10
$2014 1911 0 0 10
$1911 1807 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1712 E324000-0    Ba Lo Ni           005 Na 
G-2           1718 E443000-0    Ba Lo Ni Po        005 Na 
G-3           1719 E546000-0    Ba Lo Ni           004 Na 
G-4           1812 E445000-0    Ba Lo Ni           024 Na 
G-5           1814 EA96000-0    Ba Lo Ni           013 Na 
G-6           1816 E582000-0    Ba Lo Ni           005 Na 
G-7           1817 E110000-0    Ba Lo Ni           004 Na 
G-8           1911 E150000-0    Ba De Lo Ni Po     024 Na 
G-9           1912 E310000-0    Ba Lo Ni           024 Na 
G-10          1913 E335000-0    Ba Lo Ni           024 Na 
G-11          1914 E541000-0    Ba Lo Ni Po        013 Na 
G-12          1916 E434000-0    Ba Lo Ni           022 Na 
Eqbrabrchie   1917 B565488-D  Z Ni                 214 Zh
G-14          1918 E523000-0    Ba Lo Ni Po        020 Na 
G-15          1919 E568000-0    Ba Lo Ni           004 Na 
G-16          2011 E400000-0    Ba Lo Ni Va        023 Na 
G-17          2014 E571000-0    Ba Lo Ni           022 Na 
G-18          2016 E653000-0    Ba Lo Ni Po        002 Na 
G-19          2017 E512000-0    Ba Ic Lo Ni        022 Na 
G-20          2018 E455000-0    Ba Lo Ni           003 Na 
G-21          2020 E353000-0    Ba Lo Ni Po        003 Na 
G-22          2111 EAD9000-0    Ba Fl Lo Ni        010 Na 
G-23          2112 E331000-0    Ba Lo Ni Po        024 Na 
G-24          2113 E895000-0    Ba Lo Ni           003 Na 
G-25          2115 E767000-0    Ba Lo Ni           020 Na 
G-26          2116 E774000-0    Ba Lo Ni           004 Na 
G-27          2119 E96A000-0    Ba Lo Ni Wa        020 Na 
G-28          2212 E000000-0    As Ba Lo Ni        020 Na 
G-29          2216 E160000-0    Ba De Lo Ni        004 Na 
G-30          2217 E987000-0    Ba Lo Ni           012 Na 
G-31          2219 E756000-0    Ba Lo Ni           005 Na 
G-32          2313 E9D6000-0    Ba Fl Lo Ni        023 Na 
G-33          2316 E200000-0    Ba Lo Ni Va        013 Na 
G-34          2320 E664000-0    Ba Lo Ni           023 Na 
G-35          2411 E347000-0    Ba Lo Ni           002 Na 
G-36          2412 E757000-0    Ba Lo Ni           002 Na 
G-37          2413 E9B5000-0    Ba Fl Lo Ni        003 Na 
G-38          2414 E525000-0    Ba Lo Ni           004 Na 
G-39          2415 E583000-0    Ba Lo Ni           003 Na 
G-40          2418 E423000-0    Ba Lo Ni Po        022 Na 
G-41          2420 E569000-0    Ba Lo Ni           022 Na 
@SUB-SECTOR: Zdiazabe SECTOR: Nzhiaapl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2512 E232000-0    Ba Lo Ni Po        004 Na 
H-2           2513 EAA2000-0    Ba Fl Lo Ni        004 Na 
H-3           2514 E6B0000-0    Ba De Lo Ni        003 Na 
H-4           2516 E786000-0    Ba Lo Ni           004 Na 
H-5           2517 E334000-0    Ba Lo Ni           011 Na 
H-6           2520 E524000-0    Ba Lo Ni           020 Na 
H-7           2611 E664000-0    Ba Lo Ni           020 Na 
H-8           2612 E410000-0    Ba Lo Ni           000 Na 
H-9           2613 E494000-0    Ba Lo Ni           012 Na 
H-10          2618 E261000-0    Ba Lo Ni           004 Na 
H-11          2619 E310000-0    Ba Lo Ni           004 Na 
H-12          2712 E565000-0    Ba Lo Ni           002 Na 
H-13          2713 E784000-0    Ba Lo Ni           025 Na 
H-14          2714 E725000-0    Ba Lo Ni           002 Na 
H-15          2715 E574000-0    Ba Lo Ni           003 Na 
H-16          2716 E7A0000-0    Ba De Lo Ni        013 Na 
H-17          2718 E322000-0    Ba Lo Ni Po        004 Na 
H-18          2813 E464000-0    Ba Lo Ni           004 Na 
H-19          2814 E200000-0    Ba Lo Ni Va        013 Na 
H-20          2815 E447000-0    Ba Lo Ni           002 Na 
H-21          2818 E345000-0    Ba Lo Ni           005 Na 
H-22          2819 E7A4000-0    Ba Fl Lo Ni        004 Na 
H-23          2911 E896000-0    Ba Lo Ni           005 Na 
H-24          2912 E7A7000-0    Ba Fl Lo Ni        001 Na 
H-25          2913 E455000-0    Ba Lo Ni           000 Na 
H-26          2914 E344000-0    Ba Lo Ni           004 Na 
H-27          2916 X210000-0    Ba Lo Ni        R  004 Na
H-28          2917 E9C6000-0    Ba Fl Lo Ni        012 Na 
H-29          2919 E523000-0    Ba Lo Ni Po        025 Na 
H-30          3012 E474000-0    Ba Lo Ni           021 Na 
H-31          3013 E532000-0    Ba Lo Ni Po        004 Na 
H-32          3014 E793000-0    Ba Lo Ni           001 Na 
H-33          3015 E210000-0    Ba Lo Ni           004 Na 
H-34          3019 E747000-0    Ba Lo Ni           022 Na 
H-35          3111 E243000-0    Ba Lo Ni Po        013 Na 
H-36          3115 E200000-0    Ba Lo Ni Va        000 Na 
H-37          3119 E586000-0    Ba Lo Ni           021 Na 
H-38          3120 E150000-0    Ba De Lo Ni Po     023 Na 
H-39          3214 E759000-0    Ba Lo Ni           020 Na 
H-40          3215 E000000-0    As Ba Lo Ni        024 Na 
H-41          3218 E611000-0    Ba Ic Lo Ni        023 Na 
H-42          3219 E350000-0    Ba De Lo Ni Po     023 Na 
H-43          3220 E360000-0    Ba De Lo Ni        002 Na 
@SUB-SECTOR: Iejqrev SECTOR: Nzhiaapl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0121 E838000-0    Ba Lo Ni           004 Na 
I-2           0122 E887000-0    Ba Lo Ni           013 Na 
I-3           0126 E759000-0    Ba Lo Ni           013 Na 
I-4           0127 E371000-0    Ba Lo Ni           002 Na 
I-5           0129 E957000-0    Ba Lo Ni           004 Na 
I-6           0221 E444000-0    Ba Lo Ni           023 Na 
I-7           0222 E788000-0    Ba Lo Ni           013 Na 
I-8           0225 E563000-0    Ba Lo Ni           024 Na 
I-9           0226 E652000-0    Ba Lo Ni Po        001 Na 
I-10          0229 E510000-0    Ba Lo Ni           034 Na 
I-11          0324 E200000-0    Ba Lo Ni Va        013 Na 
I-12          0325 E957000-0    Ba Lo Ni           004 Na 
I-13          0326 E743000-0    Ba Lo Ni Po        014 Na 
I-14          0327 E989000-0    Ba Lo Ni           033 Na 
I-15          0328 E456000-0    Ba Lo Ni           014 Na 
I-16          0329 E544000-0    Ba Lo Ni           024 Na 
I-17          0421 E000000-0    As Ba Lo Ni        001 Na 
I-18          0424 E632000-0    Ba Lo Ni Po        020 Na 
I-19          0425 E779000-0    Ba Lo Ni           003 Na 
I-20          0523 E402000-0    Ba Ic Lo Ni Va     002 Na 
I-21          0527 E9E9000-0    Ba Fl Lo Ni        014 Na 
I-22          0530 E674000-0    Ba Lo Ni           014 Na 
I-23          0621 E9DA000-0    Ba Fl Lo Ni Wa     001 Na 
I-24          0622 E435000-0    Ba Lo Ni           000 Na 
I-25          0623 E8A0000-0    Ba De Lo Ni        000 Na 
I-26          0625 E658000-0    Ba Lo Ni           023 Na 
I-27          0626 EA88000-0    Ba Lo Ni           000 Na 
I-28          0627 E274000-0    Ba Lo Ni           025 Na 
I-29          0629 E232000-0    Ba Lo Ni Po        004 Na 
I-30          0630 E551000-0    Ba Lo Ni Po        000 Na 
I-31          0721 E200000-0    Ba Lo Ni Va        004 Na 
I-32          0722 E784000-0    Ba Lo Ni           033 Na 
I-33          0725 E378000-0    Ba Lo Ni           004 Na 
I-34          0822 E675000-0    Ba Lo Ni           015 Na 
I-35          0823 E423000-0    Ba Lo Ni Po        000 Na 
I-36          0825 E7B2000-0    Ba Fl Lo Ni        004 Na 
I-37          0827 E000000-0    As Ba Lo Ni        003 Na 
I-38          0830 E66A000-0    Ba Lo Ni Wa        004 Na 
@SUB-SECTOR: Brietlntsanchi SECTOR: Nzhiaapl
#
$1230 1333 0 1 10
$1230 1327 0 0 10
$1327 1624 0 0 10
$1624 2023 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0922 E210000-0    Ba Lo Ni           022 Na 
J-2           0924 E763000-0    Ba Lo Ni           000 Na 
J-3           0925 E696000-0    Ba Lo Ni           004 Na 
J-4           0927 E210000-0    Ba Lo Ni           002 Na 
J-5           0928 E560000-0    Ba De Lo Ni        003 Na 
J-6           0929 E654000-0    Ba Lo Ni           014 Na 
J-7           0930 E000000-0    As Ba Lo Ni        003 Na 
J-8           1021 E546000-0    Ba Lo Ni           003 Na 
J-9           1022 E693000-0    Ba Lo Ni           002 Na 
J-10          1023 E410000-0    Ba Lo Ni           004 Na 
J-11          1026 X8B5000-0    Ba Fl Lo Ni     R  010 Na
J-12          1028 E55A000-0    Ba Lo Ni Wa        010 Na 
J-13          1030 E97A000-0    Ba Lo Ni Wa        021 Na 
J-14          1121 E100000-0    Ba Lo Ni Va        024 Na 
J-15          1122 E896000-0    Ba Lo Ni           003 Na 
J-16          1128 E470000-0    Ba De Lo Ni        012 Na 
J-17          1129 E000000-0    As Ba Lo Ni        020 Na 
J-18          1130 E000000-0    As Ba Lo Ni        012 Na 
J-19          1221 E100000-0    Ba Lo Ni Va        003 Na 
J-20          1222 E535000-0    Ba Lo Ni           023 Na 
J-21          1224 X796000-0    Ba Lo Ni        R  000 Na
J-22          1226 E633000-0    Ba Lo Ni Po        000 Na 
J-23          1227 E302000-0    Ba Ic Lo Ni Va     003 Na 
J-24          1228 E521000-0    Ba Lo Ni Po        023 Na 
J-25          1230 E210000-0    Ba Lo Ni           002 Na 
J-26          1322 EA99000-0    Ba Lo Ni           010 Na 
J-27          1323 E876000-0    Ba Lo Ni           024 Na 
J-28          1326 E450000-0    Ba De Lo Ni Po     013 Na 
Stiabriche'   1327 A233984-E  Z Hi In Na Po        624 Zh
J-30          1328 E420000-0    Ba De Lo Ni Po     004 Na 
J-31          1329 E522000-0    Ba Lo Ni Po        000 Na 
J-32          1421 E230000-0    Ba De Lo Ni Po     012 Na 
J-33          1422 E788000-0    Ba Lo Ni           002 Na 
J-34          1423 E400000-0    Ba Lo Ni Va        003 Na 
J-35          1424 X350000-0    Ba De Lo Ni Po  R  003 Na
J-36          1425 E310000-0    Ba Lo Ni           002 Na 
J-37          1427 E58A000-0    Ba Lo Ni Wa        004 Na 
J-38          1428 E665000-0    Ba Lo Ni           004 Na 
J-39          1430 E586000-0    Ba Lo Ni           000 Na 
J-40          1521 E410000-0    Ba Lo Ni           005 Na 
J-41          1522 E210000-0    Ba Lo Ni           020 Na 
J-42          1524 E546000-0    Ba Lo Ni           004 Na 
J-43          1525 E455000-0    Ba Lo Ni           000 Na 
J-44          1526 E543000-0    Ba Lo Ni Po        003 Na 
J-45          1529 X100000-0    Ba Lo Ni Va     R  014 Na
J-46          1621 E78A000-0    Ba Lo Ni Wa        000 Na 
J-47          1623 E210000-0    Ba Lo Ni           003 Na 
J-48          1624 E233000-0    Ba Lo Ni Po        022 Na 
J-49          1627 E130000-0    Ba De Lo Ni Po     004 Na 
J-50          1628 E7B5000-0    Ba Fl Lo Ni        003 Na 
@SUB-SECTOR: Chavretli SECTOR: Nzhiaapl
#
$2023 1624 -1 0 10
$2023 2020 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1723 X233000-0    Ba Lo Ni Po     R  015 Na
K-2           1724 E300000-0    Ba Lo Ni Va        024 Na 
K-3           1725 E527000-0    Ba Lo Ni           002 Na 
K-4           1727 E9A7000-0    Ba Fl Lo Ni        000 Na 
K-5           1728 E654000-0    Ba Lo Ni           003 Na 
K-6           1729 E424000-0    Ba Lo Ni           014 Na 
K-7           1824 E647000-0    Ba Lo Ni           002 Na 
K-8           1827 E543000-0    Ba Lo Ni Po        023 Na 
K-9           1925 X79A000-0    Ba Lo Ni Wa     R  024 Na
K-10          1926 E765000-0    Ba Lo Ni           004 Na 
K-11          1928 E270000-0    Ba De Lo Ni        010 Na 
K-12          1929 E965000-0    Ba Lo Ni           004 Na 
Ajrpl         2023 A543542-E  Z Ni Po              433 Zh
K-14          2024 E746000-0    Ba Lo Ni           002 Na 
K-15          2028 E423000-0    Ba Lo Ni Po        004 Na 
K-16          2029 E749000-0    Ba Lo Ni           002 Na 
K-17          2030 EA88000-0    Ba Lo Ni           000 Na 
K-18          2121 E453000-0    Ba Lo Ni Po        003 Na 
K-19          2123 X567000-0    Ba Lo Ni        R  005 Na
K-20          2125 E898000-0    Ba Lo Ni           000 Na 
K-21          2126 X000000-0    As Ba Lo Ni     R  014 Na
K-22          2129 E629000-0    Ba Lo Ni           001 Na 
K-23          2130 E888000-0    Ba Lo Ni           005 Na 
K-24          2221 E849000-0    Ba Lo Ni           003 Na 
K-25          2224 E130000-0    Ba De Lo Ni Po     034 Na 
K-26          2225 X410000-0    Ba Lo Ni        R  024 Na
K-27          2227 E536000-0    Ba Lo Ni           014 Na 
K-28          2322 E635000-0    Ba Lo Ni           023 Na 
K-29          2323 E445000-0    Ba Lo Ni           004 Na 
K-30          2325 E7A0000-0    Ba De Lo Ni        023 Na 
K-31          2326 E89A000-0    Ba Lo Ni Wa        005 Na 
K-32          2329 E100000-0    Ba Lo Ni Va        014 Na 
K-33          2330 E140000-0    Ba De Lo Ni Po     020 Na 
K-34          2422 E573000-0    Ba Lo Ni           015 Na 
K-35          2425 EAC9000-0    Ba Fl Lo Ni        015 Na 
K-36          2426 E687000-0    Ba Lo Ni           001 Na 
K-37          2428 E598000-0    Ba Lo Ni           003 Na 
K-38          2429 E887000-0    Ba Lo Ni           024 Na 
@SUB-SECTOR: Flozechpliepl SECTOR: Nzhiaapl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2521 E311000-0    Ba Ic Lo Ni        004 Na 
L-2           2522 E433000-0    Ba Lo Ni Po        004 Na 
L-3           2524 E588000-0    Ba Lo Ni           011 Na 
L-4           2525 E7C2000-0    Ba Fl Lo Ni        023 Na 
L-5           2529 E555000-0    Ba Lo Ni           004 Na 
L-6           2530 E8A5000-0    Ba Fl Lo Ni        013 Na 
L-7           2622 E795000-0    Ba Lo Ni           003 Na 
L-8           2624 E748000-0    Ba Lo Ni           014 Na 
L-9           2627 E333000-0    Ba Lo Ni Po        012 Na 
L-10          2629 E887000-0    Ba Lo Ni           012 Na 
L-11          2722 E665000-0    Ba Lo Ni           004 Na 
L-12          2723 E327000-0    Ba Lo Ni           003 Na 
L-13          2726 E555000-0    Ba Lo Ni           013 Na 
L-14          2727 E777000-0    Ba Lo Ni           004 Na 
L-15          2729 E798000-0    Ba Lo Ni           004 Na 
L-16          2822 E8C8000-0    Ba Fl Lo Ni        004 Na 
L-17          2827 E599000-0    Ba Lo Ni           015 Na 
L-18          2828 E445000-0    Ba Lo Ni           002 Na 
L-19          2923 E776000-0    Ba Lo Ni           004 Na 
L-20          2926 E558000-0    Ba Lo Ni           004 Na 
L-21          2927 E210000-0    Ba Lo Ni           004 Na 
L-22          2928 E9A3000-0    Ba Fl Lo Ni        001 Na 
L-23          2929 E768000-0    Ba Lo Ni           024 Na 
L-24          2930 E455000-0    Ba Lo Ni           003 Na 
L-25          3021 E364000-0    Ba Lo Ni           004 Na 
L-26          3022 E776000-0    Ba Lo Ni           002 Na 
L-27          3025 E648000-0    Ba Lo Ni           001 Na 
L-28          3030 E561000-0    Ba Lo Ni           004 Na 
L-29          3121 E77A000-0    Ba Lo Ni Wa        004 Na 
L-30          3122 E858000-0    Ba Lo Ni           000 Na 
L-31          3128 E9DA000-0    Ba Fl Lo Ni Wa     012 Na 
L-32          3129 E325000-0    Ba Lo Ni           003 Na 
L-33          3130 E562000-0    Ba Lo Ni           010 Na 
L-34          3221 E342000-0    Ba Lo Ni Po        013 Na 
L-35          3225 E889000-0    Ba Lo Ni           002 Na 
L-36          3227 E647000-0    Ba Lo Ni           005 Na 
L-37          3228 E576000-0    Ba Lo Ni           022 Na 
L-38          3229 E252000-0    Ba Lo Ni Po        023 Na 
L-39          3230 E575000-0    Ba Lo Ni           004 Na 
@SUB-SECTOR: 'affre SECTOR: Nzhiaapl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 E545000-0    Ba Lo Ni           003 Na 
M-2           0132 E888000-0    Ba Lo Ni           013 Na 
M-3           0134 E411000-0    Ba Ic Lo Ni        010 Na 
M-4           0135 EADA000-0    Ba Fl Lo Ni Wa     004 Na 
M-5           0136 E8D9000-0    Ba Fl Lo Ni        010 Na 
M-6           0137 E565000-0    Ba Lo Ni           005 Na 
M-7           0138 E858000-0    Ba Lo Ni           023 Na 
M-8           0139 EAB7000-0    Ba Fl Lo Ni        000 Na 
M-9           0140 E446000-0    Ba Lo Ni           024 Na 
M-10          0231 E421000-0    Ba Lo Ni Po        024 Na 
M-11          0232 E410000-0    Ba Lo Ni           003 Na 
M-12          0234 E737000-0    Ba Lo Ni           004 Na 
M-13          0235 E385000-0    Ba Lo Ni           011 Na 
M-14          0237 E78A000-0    Ba Lo Ni Wa        000 Na 
M-15          0238 E445000-0    Ba Lo Ni           001 Na 
M-16          0239 E435000-0    Ba Lo Ni           013 Na 
M-17          0334 E320000-0    Ba De Lo Ni Po     013 Na 
M-18          0335 E654000-0    Ba Lo Ni           010 Na 
M-19          0337 E896000-0    Ba Lo Ni           003 Na 
M-20          0338 E89A000-0    Ba Lo Ni Wa        003 Na 
M-21          0339 E361000-0    Ba Lo Ni           004 Na 
M-22          0340 E331000-0    Ba Lo Ni Po        003 Na 
M-23          0432 E582000-0    Ba Lo Ni           000 Na 
M-24          0436 E673000-0    Ba Lo Ni           000 Na 
M-25          0437 E341000-0    Ba Lo Ni Po        003 Na 
M-26          0438 E586000-0    Ba Lo Ni           014 Na 
M-27          0440 E402000-0    Ba Ic Lo Ni Va     000 Na 
M-28          0533 E784000-0    Ba Lo Ni           003 Na 
M-29          0536 E645000-0    Ba Lo Ni           010 Na 
M-30          0537 E557000-0    Ba Lo Ni           002 Na 
M-31          0540 E645000-0    Ba Lo Ni           001 Na 
M-32          0632 E545000-0    Ba Lo Ni           023 Na 
M-33          0635 E160000-0    Ba De Lo Ni        023 Na 
M-34          0637 E364000-0    Ba Lo Ni           022 Na 
M-35          0638 E776000-0    Ba Lo Ni           021 Na 
M-36          0732 E494000-0    Ba Lo Ni           003 Na 
M-37          0733 E8A4000-0    Ba Fl Lo Ni        014 Na 
M-38          0734 E6A1000-0    Ba Fl Lo Ni        013 Na 
M-39          0736 E538000-0    Ba Lo Ni           023 Na 
M-40          0738 E88A000-0    Ba Lo Ni Wa        002 Na 
M-41          0739 E234000-0    Ba Lo Ni           003 Na 
M-42          0740 E5A0000-0    Ba De Lo Ni        012 Na 
M-43          0833 E444000-0    Ba Lo Ni           014 Na 
M-44          0835 X000000-0    As Ba Lo Ni     R  005 Na
M-45          0837 E200000-0    Ba Lo Ni Va        003 Na 
M-46          0840 E442000-0    Ba Lo Ni Po        003 Na 
@SUB-SECTOR: Eiach SECTOR: Nzhiaapl
#
$1237 1301 0 1 10
$1237 1435 0 0 10
$1435 1333 0 0 10
$1333 1230 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0933 E64A000-0    Ba Lo Ni Wa        003 Na 
N-2           0934 E331000-0    Ba Lo Ni Po        013 Na 
N-3           0935 E765000-0    Ba Lo Ni           004 Na 
N-4           0937 E583000-0    Ba Lo Ni           023 Na 
N-5           0940 E200000-0    Ba Lo Ni Va        000 Na 
N-6           1032 E100000-0    Ba Lo Ni Va        014 Na 
N-7           1035 E200000-0    Ba Lo Ni Va        003 Na 
N-8           1037 E534000-0    Ba Lo Ni           013 Na 
N-9           1038 E648000-0    Ba Lo Ni           003 Na 
N-10          1039 E774000-0    Ba Lo Ni           020 Na 
N-11          1131 E140000-0    Ba De Lo Ni Po     020 Na 
N-12          1132 E437000-0    Ba Lo Ni           012 Na 
N-13          1133 E665000-0    Ba Lo Ni           003 Na 
N-14          1134 E773000-0    Ba Lo Ni           010 Na 
N-15          1135 E6A3000-0    Ba Fl Lo Ni        000 Na 
N-16          1136 E792000-0    Ba Lo Ni           003 Na 
N-17          1137 E413000-0    Ba Ic Lo Ni        024 Na 
N-18          1139 E549000-0    Ba Lo Ni           003 Na 
N-19          1231 E324000-0    Ba Lo Ni           022 Na 
N-20          1232 E9B3000-0    Ba Fl Lo Ni        010 Na 
N-21          1234 E687000-0    Ba Lo Ni           023 Na 
N-22          1235 E140000-0    Ba De Lo Ni Po     022 Na 
N-23          1237 E677000-0    Ba Lo Ni           021 Na 
N-24          1238 E7A3000-0    Ba Fl Lo Ni        014 Na 
N-25          1240 E675000-0    Ba Lo Ni           024 Na 
N-26          1332 E220000-0    Ba De Lo Ni Po     000 Na 
N-27          1333 E545000-0    Ba Lo Ni           012 Na 
N-28          1335 E355000-0    Ba Lo Ni           004 Na 
N-29          1336 E211000-0    Ba Ic Lo Ni        022 Na 
N-30          1339 E769000-0    Ba Lo Ni           023 Na 
N-31          1432 E99A000-0    Ba Lo Ni Wa        003 Na 
Chotlklifle   1435 A526622-E  Z Ni                 305 Zh
N-33          1436 E331000-0    Ba Lo Ni Po        002 Na 
N-34          1531 E777000-0    Ba Lo Ni           004 Na 
N-35          1533 E510000-0    Ba Lo Ni           000 Na 
N-36          1534 X624000-0    Ba Lo Ni        R  014 Na
N-37          1536 E87A000-0    Ba Lo Ni Wa        003 Na 
N-38          1537 E130000-0    Ba De Lo Ni Po     004 Na 
N-39          1538 E8A2000-0    Ba Fl Lo Ni        002 Na 
N-40          1635 E646000-0    Ba Lo Ni           005 Na 
N-41          1636 E433000-0    Ba Lo Ni Po        013 Na 
N-42          1638 E525000-0    Ba Lo Ni           013 Na 
N-43          1639 E566000-0    Ba Lo Ni           005 Na 
@SUB-SECTOR: Blashntenzha SECTOR: Nzhiaapl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1732 E5A0000-0    Ba De Lo Ni        023 Na 
O-2           1736 E565000-0    Ba Lo Ni           013 Na 
O-3           1737 E656000-0    Ba Lo Ni           014 Na 
O-4           1740 E797000-0    Ba Lo Ni           025 Na 
O-5           1831 E688000-0    Ba Lo Ni           005 Na 
O-6           1833 E210000-0    Ba Lo Ni           013 Na 
O-7           1834 E563000-0    Ba Lo Ni           004 Na 
O-8           1835 E467000-0    Ba Lo Ni           003 Na 
O-9           1836 E746000-0    Ba Lo Ni           004 Na 
O-10          1840 E978000-0    Ba Lo Ni           021 Na 
O-11          1931 E461000-0    Ba Lo Ni           002 Na 
O-12          1933 E98A000-0    Ba Lo Ni Wa        000 Na 
O-13          1934 E459000-0    Ba Lo Ni           002 Na 
O-14          1935 E754000-0    Ba Lo Ni           012 Na 
O-15          1937 E230000-0    Ba De Lo Ni Po     004 Na 
O-16          1939 E312000-0    Ba Ic Lo Ni        003 Na 
O-17          2033 E541000-0    Ba Lo Ni Po        022 Na 
O-18          2034 E436000-0    Ba Lo Ni           000 Na 
O-19          2035 E000000-0    As Ba Lo Ni        013 Na 
O-20          2036 E313000-0    Ba Ic Lo Ni        003 Na 
O-21          2038 E233000-0    Ba Lo Ni Po        012 Na 
O-22          2039 E344000-0    Ba Lo Ni           022 Na 
O-23          2131 E9A3000-0    Ba Fl Lo Ni        013 Na 
O-24          2137 E958000-0    Ba Lo Ni           005 Na 
O-25          2138 E768000-0    Ba Lo Ni           003 Na 
O-26          2140 EA6A000-0    Ba Lo Ni Wa        000 Na 
O-27          2231 E581000-0    Ba Lo Ni           002 Na 
O-28          2234 E456000-0    Ba Lo Ni           014 Na 
O-29          2236 E889000-0    Ba Lo Ni           002 Na 
O-30          2238 E76A000-0    Ba Lo Ni Wa        014 Na 
O-31          2240 E639000-0    Ba Lo Ni           001 Na 
O-32          2332 E728000-0    Ba Lo Ni           003 Na 
O-33          2335 E959000-0    Ba Lo Ni           000 Na 
O-34          2336 E96A000-0    Ba Lo Ni Wa        000 Na 
O-35          2338 E886000-0    Ba Lo Ni           000 Na 
O-36          2339 E524000-0    Ba Lo Ni           023 Na 
O-37          2340 E7B5000-0    Ba Fl Lo Ni        012 Na 
O-38          2431 E200000-0    Ba Lo Ni Va        003 Na 
O-39          2432 E778000-0    Ba Lo Ni           005 Na 
O-40          2435 E440000-0    Ba De Lo Ni Po     013 Na 
O-41          2436 E322000-0    Ba Lo Ni Po        003 Na 
O-42          2439 E331000-0    Ba Lo Ni Po        000 Na 
@SUB-SECTOR: Nepriabl SECTOR: Nzhiaapl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2532 E878000-0    Ba Lo Ni           003 Na 
P-2           2534 E965000-0    Ba Lo Ni           002 Na 
P-3           2535 E330000-0    Ba De Lo Ni Po     004 Na 
P-4           2538 E461000-0    Ba Lo Ni           011 Na 
P-5           2539 EACA000-0    Ba Fl Lo Ni Wa     014 Na 
P-6           2634 E757000-0    Ba Lo Ni           004 Na 
P-7           2638 E9A3000-0    Ba Fl Lo Ni        023 Na 
P-8           2640 E240000-0    Ba De Lo Ni Po     003 Na 
P-9           2731 EAA7000-0    Ba Fl Lo Ni        002 Na 
P-10          2732 E261000-0    Ba Lo Ni           000 Na 
P-11          2733 E9B2000-0    Ba Fl Lo Ni        022 Na 
P-12          2734 E784000-0    Ba Lo Ni           014 Na 
P-13          2735 E978000-0    Ba Lo Ni           004 Na 
P-14          2738 E594000-0    Ba Lo Ni           000 Na 
P-15          2831 E779000-0    Ba Lo Ni           013 Na 
P-16          2833 E88A000-0    Ba Lo Ni Wa        004 Na 
P-17          2835 E484000-0    Ba Lo Ni           002 Na 
P-18          2838 E300000-0    Ba Lo Ni Va        005 Na 
P-19          2839 E8A0000-0    Ba De Lo Ni        001 Na 
P-20          2840 E672000-0    Ba Lo Ni           000 Na 
P-21          2936 E645000-0    Ba Lo Ni           020 Na 
P-22          2939 E150000-0    Ba De Lo Ni Po     025 Na 
P-23          3034 E686000-0    Ba Lo Ni           022 Na 
P-24          3035 E436000-0    Ba Lo Ni           004 Na 
P-25          3037 E96A000-0    Ba Lo Ni Wa        000 Na 
P-26          3038 E52A000-0    Ba Lo Ni Wa        014 Na 
P-27          3039 E696000-0    Ba Lo Ni           013 Na 
P-28          3040 E64A000-0    Ba Lo Ni Wa        002 Na 
P-29          3132 E8B2000-0    Ba Fl Lo Ni        002 Na 
P-30          3134 E786000-0    Ba Lo Ni           004 Na 
P-31          3135 E858000-0    Ba Lo Ni           024 Na 
P-32          3138 E000000-0    As Ba Lo Ni        005 Na 
P-33          3140 E588000-0    Ba Lo Ni           000 Na 
P-34          3233 E437000-0    Ba Lo Ni           000 Na 
P-35          3234 E758000-0    Ba Lo Ni           013 Na 
P-36          3238 E797000-0    Ba Lo Ni           003 Na 
P-37          3239 E321000-0    Ba Lo Ni Po        012 Na 
