Nzievi

A: Chtiliaensh               A.dat
B: Chtabrnshee               B.dat
C: Are                       C.dat
D: Vrinchot                  D.dat
E: Iezhabl                   E.dat
F: Zhdeshebrrie              F.dat
G: Tsonsevl                  G.dat
H: Enshi                     H.dat
I: Niaprvrievla              I.dat
J: Driaplvlashzhets          J.dat
K: Nsabrie                   K.dat
L: Fiflzhaprjid              L.dat
M: Drafnchoransh             M.dat
N: Bribrba                   N.dat
O: Lizia                     O.dat
P: Iazhkrefr                 P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Zhdeshebrrie SECTOR: Nzievi
#
$1418 1221 0 1 10
$1418 1215 0 0 10
$1215 1112 0 0 10
$1112 0909 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0911 D587574-4  S Ag Ni              405 Na
F-2           0912 C354853-6                       903 Na
F-3           0913 C786555-6  S Ag Ni              103 Na
F-4           0914 B615655-B    Ic Ni              500 Na
F-5           0915 E535042-4    Lo Ni              115 Na
F-6           0916 D668434-2  S Ni                 203 Na
F-7           0917 C679300-6    Lo Ni              321 Na
F-8           0918 X5967B8-1    Ag              R  604 Na
F-9           0919 E85A346-6    Lo Ni Wa           823 Na
F-10          1011 C32559C-6    Ni                 925 Na
F-11          1012 D477555-9  S Ag Ni              714 Na
F-12          1013 C560475-6    De Ni              704 Na
F-13          1014 C688653-6    Ag Ni Ri           602 Na
F-14          1016 A436515-B    Ni                 833 Na
F-15          1018 C100446-8    Ni Va              901 Na
F-16          1020 C53A756-C    Wa                 923 Na
F-17          1111 C689685-5  S Ni Ri              515 Na
F-18          1112 E200666-6    Na Ni Va           822 Na
F-19          1113 D648620-4    Ag Ni              304 Na
F-20          1114 C8A6555-7    Fl Ni              100 Na
F-21          1115 D67689A-1  S                    924 Na
F-22          1116 C557337-7  S Lo Ni              511 Na
F-23          1117 E887400-7    Ni                 503 Na
F-24          1118 D57687C-4                       303 Na
F-25          1120 A6A4369-A  N Fl Lo Ni           420 Na
F-26          1211 A000364-E    As Lo Ni           114 Na
F-27          1212 C351011-9  S Lo Ni Po           202 Na
F-28          1213 C431534-7  S Ni Po              200 Na
F-29          1214 E94789B-6                       125 Na
F-30          1215 D8B5752-6    Fl                 615 Na
F-31          1218 C234576-7  S Ni                 904 Na
F-32          1219 B242643-9  2 Ni Po              803 Na
F-33          1220 X694430-2    Ni              R  704 Na
F-34          1311 D596544-3  S Ag Ni              222 Na
F-35          1312 C62A758-C  S Wa                 600 Na
F-36          1313 B512356-9  N Ic Lo Ni           423 Na
F-37          1314 B544446-9    Ni                 720 Na
F-38          1315 C665632-7    Ag Ni              514 Na
F-39          1316 C434773-7  S                    400 Na
F-40          1319 E33565A-4    Ni                 220 Na
F-41          1411 B120698-B  S De Na Ni Po        610 Na
F-42          1412 C9499EC-A  S Hi In              404 Na
F-43          1413 E5488AB-6                       714 Na
F-44          1414 C645876-5  S                    304 Na
F-45          1415 A220787-E    De Na Po           820 Na
F-46          1416 E8D2695-7    Fl Ni              534 Na
F-47          1417 X69755A-2    Ag Ni           R  810 Na
Iafat         1418 B401442-A  Z Ic Ni Va           703 Zc
F-49          1420 C782121-8    Lo Ni              705 Na
F-50          1511 E321579-8    Ni Po              704 Na
F-51          1512 X510620-0    Na Ni           R  704 Na
F-52          1513 B8B4200-9    Fl Lo Ni           200 Na
F-53          1514 B66A89D-B  N Ri Wa              100 Na
F-54          1515 A435545-D    Ni                 203 Na
F-55          1516 C625579-7    Ni                 202 Na
F-56          1518 E231679-6    Na Ni Po           414 Na
F-57          1611 C768469-9  S Ni                 821 Na
F-58          1612 B3047A9-B  S Ic Va              912 Na
F-59          1613 C776745-3    Ag                 914 Na
F-60          1614 A210112-E    Lo Ni              103 Na
F-61          1615 C300576-9    Ni Va              523 Na
F-62          1616 C425578-6  S Ni                 222 Na
F-63          1619 C55637B-6  S Lo Ni              830 Na
@SUB-SECTOR: Bribrba SECTOR: Nzievi
#
$1139 1202 0 1 10
$1139 1035 0 0 10
$1035 1132 0 0 10
$1132 1028 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0932 D200679-3    Na Ni Va           704 Na
N-2           0933 A540101-B    De Lo Ni Po        603 Na
N-3           0935 C223672-8  S Na Ni Po           913 Na
N-4           0939 E501011-4    Ic Lo Ni Va        803 Na
N-5           1031 D100846-5  S Na Va              700 Na
N-6           1032 C55149A-8  S Ni Po              800 Na
N-7           1033 D100456-6  S Ni Va              704 Na
N-8           1034 C378431-8  S Ni                 113 Na
N-9           1035 C796545-4    Ag Ni              804 Na
N-10          1036 D779401-8  S Ni                 312 Na
N-11          1037 A000000-B    As Ba Lo Ni        324 Na
N-12          1038 C657502-7    Ag Ni              224 Na
N-13          1039 E64A89B-8    Wa                 503 Na
N-14          1131 B9D38CG-8  N Fl                 302 Na
N-15          1132 C343111-6    Lo Ni Po           904 Na
N-16          1133 B353451-9    Ni Po              503 Na
N-17          1134 C5578AE-4  S                    903 Na
N-18          1136 C545211-6    Lo Ni              824 Na
N-19          1139 C65569C-8    Ag Ni              103 Na
N-20          1140 A300535-C    Ni Va              810 Na
N-21          1231 A626502-D  N Ni                 223 Na
N-22          1232 E400349-7    Lo Ni Va           904 Na
N-23          1237 D77A666-3    Ni Wa              304 Na
N-24          1238 C546300-8  S Lo Ni              823 Na
N-25          1239 C633466-5  S Ni Po              700 Na
N-26          1331 A89A100-B    Lo Ni Wa           204 Na
N-27          1334 B320665-C    De Na Ni Po        502 Na
N-28          1335 C36387B-6  S Ri                 500 Na
N-29          1337 D565377-3  S Lo Ni              810 Na
N-30          1338 C465456-7  S Ni                 604 Na
N-31          1340 C77378D-3                       620 Na
N-32          1432 E33146A-9    Ni Po              504 Na
N-33          1434 C86A232-6    Lo Ni Wa           700 Na
N-34          1436 C756516-5    Ag Ni              104 Na
N-35          1439 B580665-8    De Ni Ri           601 Na
N-36          1440 X300A67-3    Hi Na Va        R  800 Na
N-37          1532 C545775-6    Ag                 512 Na
N-38          1533 B33166A-A  N Na Ni Po           602 Na
N-39          1534 B766762-5  N Ag Ri              300 Na
N-40          1537 E456310-8    Lo Ni              413 Na
N-41          1538 C547325-8    Lo Ni              400 Na
N-42          1539 C353566-6    Ni Po              712 Na
N-43          1540 E347620-4    Ag Ni              911 Na
N-44          1631 A564574-8  S Ag Ni              804 Na
N-45          1632 C73787B-7                       803 Na
N-46          1633 C527100-8  S Lo Ni              105 Na
N-47          1634 X7B2887-0    Fl              R  513 Na
N-48          1637 C210699-A    Na Ni              614 Na
N-49          1639 C679100-9    Lo Ni              212 Na
@SUB-SECTOR: Tsonsevl SECTOR: Nzievi
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1711 D564547-5    Ag Ni              104 Na
G-2           1713 C8C1644-4    Fl Ni              204 Na
G-3           1714 B653100-A  S Lo Ni Po           404 Na
G-4           1715 C455366-A    Lo Ni              223 Na
G-5           1717 C678476-7    Ni                 210 Na
G-6           1718 C975787-3    Ag                 102 Na
G-7           1719 C752548-9    Ni Po              814 Na
G-8           1811 X7A4734-3    Fl              R  713 Na
G-9           1812 X878655-0    Ag Ni           R  912 Na
G-10          1813 A7A1000-A    Ba Fl Lo Ni        414 Na
G-11          1814 D300130-9    Lo Ni Va           813 Na
G-12          1815 C565565-5  S Ag Ni              400 Na
G-13          1816 E457485-6    Ni                 102 Na
G-14          1817 C100100-A  S Lo Ni Va           510 Na
G-15          1818 E6B0211-7    De Lo Ni           603 Na
G-16          1819 E66A676-8    Ni Ri Wa           302 Na
G-17          1820 B300ABA-E    Hi Na Va           215 Na
G-18          1911 A301524-D  N Ic Ni Va           300 Na
G-19          1912 D46559B-5    Ag Ni              904 Na
G-20          1914 C9A6745-4    Fl                 524 Na
G-21          1915 E668AAB-5    Hi                 910 Na
G-22          1916 E514354-6    Ic Lo Ni           404 Na
G-23          1917 E684ADC-8    Hi                 804 Na
G-24          1918 C464450-8    Ni                 810 Na
G-25          1919 E76766A-2    Ag Ni Ri           504 Na
G-26          2012 C553784-6    Po                 404 Na
G-27          2013 D553431-3  S Ni Po              523 Na
G-28          2014 B234438-A    Ni                 314 Na
G-29          2016 E473520-5    Ni                 202 Na
G-30          2017 D275596-8    Ag Ni              603 Na
G-31          2018 C344536-7    Ag Ni              404 Na
G-32          2019 D778677-2  S Ag Ni              704 Na
G-33          2020 E454ACB-7    Hi                 804 Na
G-34          2112 C432A67-B    Hi In Na Po        703 Na
G-35          2113 E667AC9-7    Hi                 504 Na
G-36          2114 E997433-5    Ni                 122 Na
G-37          2115 B575776-8    Ag                 500 Na
G-38          2116 C520514-8  S De Ni Po           512 Na
G-39          2117 B210000-D    Ba Lo Ni           414 Na
G-40          2119 D462544-4  S Ni                 400 Na
G-41          2120 C610778-6  S Na                 214 Na
G-42          2211 C383665-4    Ni Ri              212 Na
G-43          2212 D9A2327-5  S Fl Lo Ni           904 Na
G-44          2213 D765110-7  S Lo Ni              202 Na
G-45          2214 C665300-5  S Lo Ni              804 Na
G-46          2216 A548463-8    Ni                 503 Na
G-47          2217 D100610-8  S Na Ni Va           624 Na
G-48          2218 C559768-4  S                    704 Na
G-49          2220 X497947-1    Hi In           R  913 Na
G-50          2312 C56A557-B    Ni Wa              204 Na
G-51          2314 E548310-5    Lo Ni              111 Na
G-52          2315 C100300-9    Lo Ni Va           404 Na
G-53          2316 E346A68-A    Hi In              313 Na
G-54          2317 C665775-6    Ag Ri              710 Na
G-55          2318 C67478D-5  S Ag                 902 Na
G-56          2319 E456587-3    Ag Ni              100 Na
G-57          2320 C5947AE-5  S Ag                 800 Na
G-58          2413 C6A06B7-9    De Ni              413 Na
G-59          2415 A455121-A  2 Lo Ni              304 Na
G-60          2417 A997654-C    Ag Ni              710 Na
G-61          2418 C799538-6    Ni                 813 Na
G-62          2419 B546410-6  N Ni                 304 Na
G-63          2420 C273357-A  S Lo Ni              203 Na
@SUB-SECTOR: Lizia SECTOR: Nzievi
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1732 E160110-9    De Lo Ni           900 Na
O-2           1733 E210ADD-6    Hi Na              913 Na
O-3           1734 C9B5754-9    Fl                 412 Na
O-4           1735 C736732-9                       623 Na
O-5           1736 B524887-A  N                    112 Na
O-6           1737 C966540-8    Ag Ni              800 Na
O-7           1738 C472143-6  S Lo Ni              504 Na
O-8           1739 C9B4444-9  S Fl Ni              414 Na
O-9           1740 C663522-9    Ni                 800 Na
O-10          1832 C673789-4                       610 Na
O-11          1833 C9D7200-8  S Fl Lo Ni           502 Na
O-12          1836 C977566-5  S Ag Ni              210 Na
O-13          1839 C7B2200-8    Fl Lo Ni           100 Na
O-14          1931 C100027-6  S Lo Ni Va           814 Na
O-15          1932 C160513-A    De Ni              204 Na
O-16          1933 D672400-4    Ni                 600 Na
O-17          1934 C310499-8    Ni                 515 Na
O-18          1935 C443567-5    Ni Po              204 Na
O-19          1937 C200443-9    Ni Va              702 Na
O-20          1938 C454897-7                       615 Na
O-21          1939 D402777-5  S Ic Na Va           302 Na
O-22          2031 B637251-8  N Lo Ni              503 Na
O-23          2032 C110787-B    Na                 903 Na
O-24          2033 D55277A-3  S Po                 803 Na
O-25          2034 E545320-3    Lo Ni              704 Na
O-26          2035 E442462-4    Ni Po              604 Na
O-27          2036 C465641-7  S Ag Ni Ri           304 Na
O-28          2037 C471356-B    Lo Ni              901 Na
O-29          2038 C234440-A  S Ni                 311 Na
O-30          2039 C120435-C  S De Ni Po           710 Na
O-31          2040 A321315-D  S Lo Ni Po           514 Na
O-32          2131 C6A2954-C  S Fl Hi              104 Na
O-33          2132 B568369-6  2 Lo Ni              803 Na
Uraklos       2133 C594535-7  S Ag Ni           B  923 Dr
O-35          2134 C230447-6    De Ni Po           300 Na
O-36          2136 C646144-4  S Lo Ni              204 Na
O-37          2137 C78879B-4    Ag Ri              700 Na
O-38          2138 B538337-9    Lo Ni              804 Na
O-39          2139 A78A798-A    Ri Wa              103 Na
O-40          2140 C402854-B  S Ic Na Va           900 Na
O-41          2231 D200695-8  S Na Ni Va           613 Na
O-42          2232 E7A0233-4    De Lo Ni           104 Na
O-43          2233 C766997-8    Hi                 512 Na
O-44          2234 C000641-6    As Na Ni           704 Na
O-45          2235 B200343-8  2 Lo Ni Va           200 Na
O-46          2237 C697865-3  S                    904 Na
O-47          2238 C6B5840-8    Fl                 720 Na
O-48          2239 X896550-2    Ag Ni           R  614 Na
O-49          2240 B52A454-A  N Ni Wa              203 Na
O-50          2331 C484244-5    Lo Ni              904 Na
O-51          2332 C44358A-9    Ni Po              520 Na
O-52          2335 C89A533-9    Ni Wa              504 Na
O-53          2339 C463476-6    Ni                 602 Na
O-54          2340 A200841-A  S Na Va              700 Na
O-55          2431 B443668-8  S Ni Po              900 Na
O-56          2432 C6627AB-8  S                    703 Na
O-57          2433 C785799-4  S Ag Ri              303 Na
O-58          2434 C59145A-8    Ni                 401 Na
O-59          2435 D597334-5    Lo Ni              303 Na
O-60          2436 C887202-9  S Lo Ni              910 Na
O-61          2438 C200531-8    Ni Va              625 Na
O-62          2439 E344635-5    Ag Ni              512 Na
O-63          2440 C657111-4    Lo Ni              714 Na
@SUB-SECTOR: Enshi SECTOR: Nzievi
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2512 D471578-8  S Ni                 901 Na
H-2           2514 C555430-9    Ni                 402 Na
H-3           2515 B68367A-A    Ni Ri              513 Na
H-4           2516 C577556-6  S Ag Ni              603 Na
H-5           2518 B668455-8  2 Ni                 814 Na
H-6           2611 C429622-6  S Ni                 404 Na
H-7           2612 C100221-7  S Lo Ni Va           124 Na
H-8           2613 C140522-8    De Ni Po           703 Na
H-9           2615 B658367-9    Lo Ni              500 Na
H-10          2616 A758330-D  N Lo Ni              202 Na
H-11          2617 C54378D-8    Po                 414 Na
H-12          2618 C450742-4    De Po              403 Na
H-13          2619 CA9A110-6    Lo Ni Wa           620 Na
H-14          2620 C79A8AA-9    Wa                 703 Na
H-15          2711 A201412-B    Ic Ni Va           823 Na
H-16          2712 E130896-8    De Na Po           604 Na
H-17          2713 E6A1566-3    Fl Ni              713 Na
H-18          2714 D9A3215-4  S Fl Lo Ni           600 Na
H-19          2715 B883321-6  S Lo Ni              704 Na
H-20          2716 C220431-6  S De Ni Po           514 Na
H-21          2718 B234458-C  2 Ni                 700 Na
H-22          2719 B548945-C  2 Hi In              402 Na
H-23          2720 C665110-7  S Lo Ni              900 Na
H-24          2812 B442766-A  2 Po                 903 Na
H-25          2813 C788434-9  S Ni                 604 Na
H-26          2814 B8A1751-B    Fl                 413 Na
H-27          2815 E674679-1    Ag Ni              914 Na
H-28          2817 C457247-9    Lo Ni              203 Na
H-29          2818 C575797-4  S Ag                 502 Na
H-30          2819 B322541-B  2 Ni Po              300 Na
H-31          2820 C787422-5  S Ni                 804 Na
H-32          2911 D300101-A    Lo Ni Va           111 Na
H-33          2912 C676362-5  S Lo Ni              332 Na
H-34          2913 C547487-4    Ni                 502 Na
H-35          2915 B779530-8  N Ni                 200 Na
H-36          2918 E647AA8-5    Hi In              913 Na
H-37          2919 C657354-7    Lo Ni              914 Na
H-38          2920 D100563-5  S Ni Va              705 Na
H-39          3011 C564577-4    Ag Ni              502 Na
H-40          3012 B541342-A  S Lo Ni Po           902 Na
H-41          3015 B461261-9  N Lo Ni              603 Na
H-42          3016 C613544-6    Ic Ni              813 Na
H-43          3112 C4479AB-8  S Hi In              233 Na
H-44          3114 C98A555-C    Ni Wa              903 Na
H-45          3116 C323A8A-9    Hi In Na Po        803 Na
H-46          3118 C200510-9    Ni Va              902 Na
H-47          3119 A799588-D  N Ni                 510 Na
H-48          3120 D000546-A    As Ni              704 Na
H-49          3212 B88A310-D  N Lo Ni Wa           402 Na
H-50          3213 B4546AE-B  N Ag Ni              504 Na
H-51          3215 E665879-4    Ri                 524 Na
H-52          3216 C7A2544-6    Fl Ni              514 Na
H-53          3217 E454200-8    Lo Ni              325 Na
H-54          3218 A99A561-B  N Ni Wa              601 Na
H-55          3219 C400101-B    Lo Ni Va           713 Na
@SUB-SECTOR: Iazhkrefr SECTOR: Nzievi
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2533 C8B5476-9  S Fl Ni              600 Na
P-2           2534 B796102-7  N Lo Ni              715 Na
P-3           2535 B442323-A    Lo Ni Po           500 Na
P-4           2536 D430686-7  S De Na Ni Po        523 Na
P-5           2538 C523455-8  S Ni Po              502 Na
P-6           2540 C9B5977-7    Fl Hi              923 Na
P-7           2631 CA578BE-7                       212 Na
P-8           2632 C878112-7  S Lo Ni              412 Na
P-9           2634 C585100-6    Lo Ni              922 Na
P-10          2635 D410444-7    Ni                 704 Na
P-11          2637 C989441-8    Ni                 614 Na
P-12          2638 E468345-7    Lo Ni              323 Na
P-13          2639 C9A1400-6  S Fl Ni              505 Na
P-14          2640 D304576-7    Ic Ni Va           603 Na
P-15          2731 X211168-2    Ic Lo Ni        R  905 Na
P-16          2732 C200545-A    Ni Va              512 Na
P-17          2733 C22249B-A  S Ni Po              304 Na
P-18          2735 CA9A530-9    Ni Wa              704 Na
P-19          2737 C455310-A  S Lo Ni              404 Na
P-20          2738 X86A423-0    Ni Wa           R  203 Na
P-21          2739 D310573-5  S Ni                 304 Na
P-22          2740 E9A5346-3    Fl Lo Ni           313 Na
P-23          2832 D444300-9  S Lo Ni              204 Na
P-24          2833 C353521-5    Ni Po              301 Na
P-25          2834 C231100-9    Lo Ni Po           600 Na
P-26          2835 E472847-3                       203 Na
P-27          2836 E654652-7    Ag Ni              123 Na
P-28          2837 C562200-8  S Lo Ni              112 Na
P-29          2838 E130742-6    De Na Po           312 Na
P-30          2839 C544102-8    Lo Ni              203 Na
P-31          2840 B5348CG-7                       202 Na
P-32          2932 B777744-6    Ag                 825 Na
P-33          2934 E210656-6    Na Ni              431 Na
P-34          2936 C646222-4    Lo Ni              901 Na
P-35          2937 B632410-9  N Ni Po              604 Na
P-36          2938 B99A8DD-6  N Wa                 804 Na
P-37          2939 B765676-5    Ag Ni Ri           513 Na
P-38          2940 D98A788-6    Ri Wa              723 Na
P-39          3031 E2238A9-7    Na Po              615 Na
P-40          3033 C410545-8    Ni                 814 Na
P-41          3034 E445313-7    Lo Ni              803 Na
P-42          3035 B8A1555-9  N Fl Ni              105 Na
P-43          3037 A7B0420-9  2 De Ni              212 Na
P-44          3038 C583564-5  S Ni                 513 Na
P-45          3039 B889454-D    Ni                 714 Na
P-46          3131 D63558A-8  S Ni                 701 Na
P-47          3133 A775699-A    Ag Ni              512 Na
P-48          3134 B664225-7  N Lo Ni              100 Na
P-49          3135 A877510-D    Ag Ni              902 Na
P-50          3136 B5029A7-9    Hi Ic Na Va        813 Na
P-51          3137 C78A884-7  S Ri Wa              805 Na
P-52          3138 C501224-6    Ic Lo Ni Va        604 Na
P-53          3139 C546565-7  S Ag Ni              702 Na
P-54          3231 C5957A6-4    Ag                 300 Na
P-55          3233 C653000-6    Ba Lo Ni Po        312 Na
P-56          3234 E5649DC-5    Hi                 404 Na
P-57          3236 A36167B-B  N Ni Ri              614 Na
P-58          3237 B8A4552-9  N Fl Ni              802 Na
P-59          3238 C868564-9    Ag Ni              203 Na
P-60          3239 E6547BA-6    Ag                 600 Na
@SUB-SECTOR: Niaprvrievla SECTOR: Nzievi
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0121 C9B4333-8    Fl Lo Ni           504 Na
I-2           0122 C447224-8    Lo Ni              414 Na
I-3           0124 C536012-8    Lo Ni              501 Na
I-4           0125 E531540-6    Ni Po              410 Na
I-5           0127 E637338-6    Lo Ni              213 Na
I-6           0128 C000516-9    As Ni              622 Na
I-7           0129 C9C6252-B  S Fl Lo Ni           924 Na
I-8           0130 E99A78C-8    Wa                 114 Na
I-9           0221 A756673-C  N Ag Ni              324 Na
I-10          0222 D568875-6  S Ri                 413 Na
I-11          0223 X530372-4    De Lo Ni Po     R  313 Na
I-12          0224 C201350-A    Ic Lo Ni Va        704 Na
I-13          0226 E67358A-6    Ni                 700 Na
I-14          0227 C763458-8  S Ni                 511 Na
I-15          0229 E73479A-4                       512 Na
I-16          0321 C226512-B    Ni                 300 Na
I-17          0322 B7A18BD-A  N Fl                 424 Na
I-18          0323 E100434-A    Ni Va              503 Na
I-19          0324 E440472-8    De Ni Po           704 Na
I-20          0325 C76A551-9    Ni Wa              504 Na
I-21          0326 C635668-5    Ni                 104 Na
I-22          0327 C8789B9-6  S Hi In              302 Na
I-23          0328 B441A99-C    Hi In Po           314 Na
I-24          0329 B759636-9    Ni                 924 Na
I-25          0330 C565773-6    Ag Ri              800 Na
I-26          0421 D20077A-7  S Na Va              904 Na
I-27          0422 E897568-2    Ag Ni              414 Na
I-28          0423 B5427A9-8    Po                 513 Na
I-29          0424 B7A567A-9    Fl Ni              610 Na
I-30          0427 E664237-6    Lo Ni              804 Na
I-31          0428 C310965-7    Hi Na              124 Na
I-32          0429 CAB5AEI-B    Fl Hi           A  831 Na
I-33          0522 X457487-0    Ni              R  100 Na
I-34          0525 B341043-9  N Lo Ni Po           200 Na
I-35          0526 C557337-6  S Lo Ni              803 Na
I-36          0527 C86A461-6  S Ni Wa              423 Na
I-37          0530 C00048A-8    As Ni              703 Na
I-38          0621 B956656-8    Ag Ni              802 Na
I-39          0622 C577575-7    Ag Ni              304 Na
I-40          0623 D330558-5  S De Ni Po           313 Na
I-41          0624 B461778-6  N Ri                 301 Na
I-42          0625 A262766-D    Ri                 914 Na
I-43          0626 C373201-A  S Lo Ni              102 Na
I-44          0627 C310200-7    Lo Ni              104 Na
I-45          0628 E666766-4    Ag Ri              110 Na
I-46          0629 D588683-5  S Ag Ni Ri           721 Na
I-47          0630 A362235-9    Lo Ni              400 Na
I-48          0721 B968210-6  2 Lo Ni              302 Na
I-49          0722 C552334-5    Lo Ni Po           100 Na
I-50          0723 D567404-3  S Ni                 612 Na
I-51          0725 E5347A8-4                       502 Na
I-52          0726 A964344-A    Lo Ni              310 Na
I-53          0727 D747578-5  S Ag Ni              214 Na
I-54          0728 C200336-9  S Lo Ni Va           603 Na
I-55          0729 B95A7BC-7  N Wa                 210 Na
I-56          0823 E310476-6    Ni                 203 Na
I-57          0824 A84A59C-E  N Ni Wa              312 Na
I-58          0826 C559144-A    Lo Ni              404 Na
I-59          0827 D787564-5    Ag Ni              414 Na
I-60          0828 E634861-5                       824 Na
I-61          0830 D242146-7    Lo Ni Po           524 Na
@SUB-SECTOR: Chtiliaensh SECTOR: Nzievi
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0101 E554564-3    Ag Ni              823 Na
A-2           0102 C427677-8  S Ni                 402 Na
A-3           0104 A544410-9    Ni                 501 Na
A-4           0105 C798323-6  S Lo Ni              504 Na
A-5           0106 E557103-5    Lo Ni              114 Na
A-6           0107 C5A2322-A    Fl Lo Ni           201 Na
A-7           0108 D88A9CA-8    Hi Wa              602 Na
A-8           0110 C314343-8    Ic Lo Ni           915 Na
A-9           0203 A786347-D  N Lo Ni              520 Na
A-10          0204 B774632-5  S Ag Ni              924 Na
A-11          0206 C974110-6    Lo Ni              414 Na
A-12          0207 C421897-9    Na Po              304 Na
A-13          0208 C5969CC-9    Hi In              304 Na
A-14          0209 D425523-4  S Ni                 501 Na
A-15          0301 C55956A-5  S Ni                 813 Na
A-16          0303 D351555-5  S Ni Po              614 Na
A-17          0304 C784599-7  S Ag Ni              411 Na
A-18          0305 C1207BA-9  S De Na Po           224 Na
A-19          0306 C35389A-7    Po                 525 Na
A-20          0307 A400102-B  2 Lo Ni Va           715 Na
A-21          0309 C867224-5    Lo Ni              500 Na
A-22          0310 C669877-9    Ri                 610 Na
A-23          0401 C6B4444-7    Fl Ni              104 Na
A-24          0402 C246112-5  S Lo Ni              304 Na
A-25          0403 E7848A5-6                       403 Na
A-26          0404 C474966-A  S Hi In              124 Na
A-27          0405 D6665A8-3    Ag Ni              423 Na
A-28          0406 C530479-9  S De Ni Po           304 Na
A-29          0407 D210446-6  S Ni                 410 Na
A-30          0408 C612899-7    Ic Na              103 Na
A-31          0409 C529579-7  S Ni                 100 Na
A-32          0503 C412756-B    Ic Na              102 Na
A-33          0504 A331031-D  N Lo Ni Po           802 Na
A-34          0505 C9D2000-6  S Ba Fl Lo Ni        813 Na
A-35          0506 E338778-6                       124 Na
A-36          0508 AA8A975-E    Hi Wa              203 Na
A-37          0601 C661202-6  S Lo Ni              622 Na
A-38          0602 C9656B8-3    Ag Ni              200 Na
A-39          0604 E2107BD-6    Na                 623 Na
A-40          0605 E554776-5    Ag                 603 Na
A-41          0607 C222A74-9  S Hi In Na Po        103 Na
A-42          0608 E571886-3                       124 Na
A-43          0609 C000776-B    As Na              310 Na
A-44          0610 B210543-D    Ni                 813 Na
A-45          0701 D88A546-6    Ni Wa              413 Na
A-46          0702 B210552-E    Ni                 203 Na
A-47          0703 C8A6210-6    Fl Lo Ni           303 Na
A-48          0705 C523200-6  S Lo Ni Po           230 Na
A-49          0706 D98A879-5  S Ri Wa              404 Na
A-50          0708 C635599-A  S Ni                 220 Na
A-51          0709 C9E6373-6    Fl Lo Ni           113 Na
A-52          0710 C451211-8    Lo Ni Po           814 Na
A-53          0801 B472554-A    Ni                 711 Na
A-54          0803 D785574-5  S Ag Ni              325 Na
A-55          0804 C513654-6  S Ic Na Ni           102 Na
A-56          0806 C564979-5  S Hi                 403 Na
A-57          0807 BA98466-8  S Ni                 101 Na
A-58          0809 B759310-7  N Lo Ni              113 Na
A-59          0810 B220353-A    De Lo Ni Po        403 Na
@SUB-SECTOR: Chtabrnshee SECTOR: Nzievi
#
$0909 1112 0 1 10
$0909 1005 0 0 10
$1005 1202 0 0 10
$1202 1139 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0902 E8A4620-7    Fl Ni              700 Na
B-2           0904 E564555-6    Ag Ni              510 Na
B-3           0905 C460440-8    De Ni              324 Na
B-4           0906 X452896-0    Po              R  303 Na
B-5           0908 C552787-3    Po                 205 Na
B-6           0909 C697666-7    Ag Ni              614 Na
B-7           1001 E7A5553-9    Fl Ni              314 Na
B-8           1002 X150000-5    Ba De Lo Ni Po  R  314 Na
B-9           1003 B2106AC-7    Na Ni              904 Na
B-10          1004 C211442-7  S Ic Ni              604 Na
Pezhtlrk      1005 B779320-8  Z Lo Ni              504 Zc
B-12          1007 B7A3899-6    Fl                 522 Na
B-13          1009 B450464-A  2 De Ni Po           900 Na
B-14          1102 B7A0AAA-B  2 De Hi              523 Na
B-15          1103 C64A254-C  S Lo Ni Wa           704 Na
B-16          1106 A775110-B    Lo Ni              303 Na
B-17          1108 C000743-9  S As Na              113 Na
B-18          1109 C749221-A    Lo Ni              212 Na
B-19          1110 CA9A532-B  S Ni Wa              204 Na
B-20          1202 C000567-7  S As Ni              213 Na
B-21          1203 C450300-6  S De Lo Ni Po        713 Na
B-22          1206 A5489AC-E    Hi In              333 Na
B-23          1209 C300555-9  S Ni Va              714 Na
B-24          1210 B448357-A  S Lo Ni              911 Na
B-25          1301 C357666-7    Ag Ni              704 Na
B-26          1304 E471584-3    Ni                 225 Na
B-27          1307 C210411-8    Ni                 804 Na
B-28          1308 E529654-7    Ni                 901 Na
B-29          1309 C64A233-6  S Lo Ni Wa           710 Na
B-30          1402 E799316-8    Lo Ni              910 Na
B-31          1403 B598220-A    Lo Ni              713 Na
B-32          1407 B848548-9    Ag Ni              300 Na
B-33          1408 C524414-8    Ni                 604 Na
B-34          1409 B200112-C  N Lo Ni Va           910 Na
B-35          1501 C310485-A    Ni                 902 Na
B-36          1502 E769105-5    Lo Ni              614 Na
B-37          1503 B225586-C  N Ni                 803 Na
B-38          1504 A477356-D  N Lo Ni              312 Na
B-39          1505 C8A9785-6    Fl                 224 Na
B-40          1506 C464685-8  S Ag Ni Ri           300 Na
B-41          1507 C566479-6    Ni                 212 Na
B-42          1508 C6937AC-4  S                    822 Na
B-43          1510 C98A100-7    Lo Ni Wa           302 Na
B-44          1601 C542320-8    Lo Ni Po           925 Na
B-45          1602 C300449-7  S Ni Va              101 Na
B-46          1603 A2307BC-E  N De Na Po           202 Na
B-47          1604 C356543-7    Ag Ni              613 Na
B-48          1605 B230784-9  N De Na Po           111 Na
B-49          1606 D497100-9    Lo Ni              204 Na
B-50          1609 C88979C-8    Ri                 604 Na
B-51          1610 E798131-3    Lo Ni              704 Na
@SUB-SECTOR: Are SECTOR: Nzievi
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1702 C424003-7  S Lo Ni              721 Na
C-2           1703 C534111-A    Lo Ni              814 Na
C-3           1704 C400347-B  S Lo Ni Va           502 Na
C-4           1706 C300675-9    Na Ni Va           502 Na
C-5           1707 B783975-B    Hi                 612 Na
C-6           1708 B5268BC-B  S                    204 Na
C-7           1709 X446356-0    Lo Ni           R  403 Na
C-8           1710 D224552-9  S Ni                 204 Na
C-9           1802 A596522-C  N Ag Ni              705 Na
C-10          1803 C9D4465-9    Fl Ni              704 Na
C-11          1804 E230234-8    De Lo Ni Po        715 Na
C-12          1806 C591A87-B    Hi In              800 Na
C-13          1808 C537435-5  S Ni                 304 Na
C-14          1809 B53A675-A    Ni Wa              410 Na
C-15          1810 C65647C-8    Ni                 714 Na
C-16          1901 A551330-9  N Lo Ni Po           803 Na
C-17          1902 B24038B-8  S De Lo Ni Po        104 Na
C-18          1903 C46638A-6  S Lo Ni              913 Na
C-19          1904 C22679A-6  S                    113 Na
C-20          1905 C463556-7    Ni                 413 Na
C-21          1906 C1009DC-A    Hi Na Va           603 Na
C-22          1907 C55436B-6    Lo Ni              803 Na
C-23          1909 C527444-8  S Ni                 824 Na
C-24          1910 C332566-8  S Ni Po              621 Na
C-25          2004 B531043-7  N Lo Ni Po           331 Na
C-26          2007 C403846-8    Ic Na Va           702 Na
C-27          2009 B200348-C    Lo Ni Va           723 Na
C-28          2101 B000856-9  N As Na              910 Na
C-29          2102 C500444-8  S Ni Va              624 Na
C-30          2103 A778535-A    Ag Ni              702 Na
C-31          2104 E577673-4    Ag Ni              602 Na
C-32          2105 C444766-9  S Ag                 900 Na
C-33          2107 B000576-9  N As Ni              512 Na
C-34          2108 D646100-3    Lo Ni              502 Na
C-35          2109 D629535-8  S Ni                 204 Na
C-36          2110 D4437A9-4  S Po                 913 Na
C-37          2202 B1409EB-B  2 De Hi In Po        502 Na
C-38          2203 C879779-5                       904 Na
C-39          2205 C00036A-A  S As Lo Ni           811 Na
C-40          2206 C673867-5                       714 Na
C-41          2207 C676568-9  S Ag Ni              211 Na
C-42          2208 A350566-A  2 De Ni Po           201 Na
C-43          2301 B376302-D  2 Lo Ni              901 Na
C-44          2303 C525210-A    Lo Ni              812 Na
C-45          2304 E96889C-2    Ri                 303 Na
C-46          2306 C537561-A    Ni                 715 Na
C-47          2307 X654530-1    Ag Ni           R  303 Na
C-48          2308 C86A200-B    Lo Ni Wa           120 Na
C-49          2309 D485745-7  S Ag Ri              513 Na
C-50          2401 C77A531-6  S Ni Wa              400 Na
C-51          2402 C657655-8  S Ag Ni              203 Na
C-52          2404 C455679-6    Ag Ni              401 Na
C-53          2405 EAA659D-3    Fl Ni              205 Na
C-54          2406 C000977-B  S As Hi Na           301 Na
C-55          2407 C426653-7    Ni                 812 Na
C-56          2408 CAB2467-8    Fl Ni              102 Na
C-57          2409 E34147A-8    Ni Po              104 Na
C-58          2410 B739345-8  N Lo Ni              803 Na
@SUB-SECTOR: Vrinchot SECTOR: Nzievi
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2501 C465532-5  S Ag Ni              600 Na
D-2           2503 B564414-9  N Ni                 403 Na
D-3           2504 D76A110-4  S Lo Ni Wa           510 Na
D-4           2505 A9D7369-C    Fl Lo Ni           622 Na
D-5           2508 C758441-5  S Ni                 322 Na
D-6           2602 D685255-6  S Lo Ni              714 Na
D-7           2603 C227100-8    Lo Ni              903 Na
D-8           2604 X202667-4    Ic Na Ni Va     R  112 Na
D-9           2606 C327520-6  S Ni                 102 Na
D-10          2607 C75656B-4  S Ag Ni              201 Na
D-11          2608 C574100-A    Lo Ni              805 Na
D-12          2609 B300644-B  N Na Ni Va           403 Na
D-13          2701 C987510-6  S Ag Ni              203 Na
D-14          2702 E656421-4    Ni                 722 Na
D-15          2703 E322445-4    Ni Po              403 Na
D-16          2704 BAAA66A-9    Fl Ni Wa           305 Na
D-17          2706 B89579B-5    Ag                 113 Na
D-18          2708 C300879-8    Na Va              920 Na
D-19          2709 D254336-3    Lo Ni              603 Na
D-20          2801 D597302-4  S Lo Ni              904 Na
D-21          2803 X9EA379-3    Fl Lo Ni Wa     R  204 Na
D-22          2804 X98A434-3    Ni Wa           R  913 Na
D-23          2805 C579974-6    Hi In              622 Na
D-24          2808 C327153-A    Lo Ni              900 Na
D-25          2809 D889525-4    Ni                 102 Na
D-26          2810 C445300-8  S Lo Ni              113 Na
D-27          2901 D858002-3  S Lo Ni              605 Na
D-28          2902 E443369-7    Lo Ni Po           805 Na
D-29          2904 C759105-7    Lo Ni              420 Na
D-30          2905 B653446-7  N Ni Po              404 Na
D-31          2906 C221796-A    Na Po              813 Na
D-32          2908 DA7A588-7  S Ni Wa              102 Na
D-33          2909 C561156-8    Lo Ni              900 Na
D-34          3001 D86A359-6    Lo Ni Wa           703 Na
D-35          3003 E330377-5    De Lo Ni Po        314 Na
D-36          3007 B330245-9  N De Lo Ni Po        120 Na
D-37          3008 C211447-B  S Ic Ni              704 Na
D-38          3009 C463213-7    Lo Ni              601 Na
D-39          3010 B99A664-A  N Ni Wa              401 Na
D-40          3101 C6666AD-5    Ag Ni              704 Na
D-41          3102 E0008AB-8    As Na              404 Na
D-42          3103 E8B5627-4    Fl Ni              901 Na
D-43          3104 B978335-B  N Lo Ni              313 Na
D-44          3106 E510784-3    Na                 323 Na
D-45          3107 C97A7BE-6    Wa                 721 Na
D-46          3109 C200656-6  S Na Ni Va           302 Na
D-47          3110 D43089B-3  S De Na Po           325 Na
D-48          3201 B656567-6  2 Ag Ni              901 Na
D-49          3202 D444566-6  S Ag Ni              614 Na
D-50          3203 B765147-8    Lo Ni              801 Na
D-51          3205 C997450-6  S Ni                 913 Na
D-52          3208 D231432-5  S Ni Po              301 Na
D-53          3209 B578376-A    Lo Ni              913 Na
D-54          3210 A10069B-D  2 Na Ni Va           900 Na
@SUB-SECTOR: Iezhabl SECTOR: Nzievi
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0111 D597300-3    Lo Ni              701 Na
E-2           0112 DA8A5A6-4    Ni Wa              604 Na
E-3           0113 B360956-9  N De Hi              123 Na
E-4           0114 A435200-G    Lo Ni              102 Na
E-5           0117 A493752-9  N                    312 Na
E-6           0118 B300784-7    Na Va              824 Na
E-7           0119 B7A5257-9    Fl Lo Ni           411 Na
E-8           0211 C874666-8    Ag Ni              614 Na
E-9           0212 C567566-8    Ag Ni              604 Na
E-10          0213 A30149C-A    Ic Ni Va           511 Na
E-11          0216 B000654-D    As Na Ni           803 Na
E-12          0217 B656975-8  N Hi                 700 Na
E-13          0218 C98948C-9    Ni                 602 Na
E-14          0311 EA7A133-6    Lo Ni Wa           700 Na
E-15          0313 D89358A-7  S Ni                 602 Na
E-16          0314 E778212-6    Lo Ni              823 Na
E-17          0315 C99837B-8    Lo Ni              503 Na
E-18          0316 C78249C-7  S Ni                 600 Na
E-19          0318 B346872-A  2                    804 Na
E-20          0412 C435437-7    Ni                 914 Na
E-21          0413 C343633-6  S Ni Po              231 Na
E-22          0414 B510350-B    Lo Ni              503 Na
E-23          0415 X99A762-0    Wa              R  820 Na
E-24          0416 C332AAB-A    Hi In Na Po        402 Na
E-25          0417 C88A8CB-8    Wa                 601 Na
E-26          0419 C423210-A    Lo Ni Po           110 Na
E-27          0420 B344452-D  S Ni                 704 Na
E-28          0511 B45259A-9    Ni Po              613 Na
E-29          0512 E584434-6    Ni                 503 Na
E-30          0513 E749022-5    Lo Ni              904 Na
E-31          0514 A411969-E    Hi Ic Na           425 Na
E-32          0515 E546846-2                       110 Na
E-33          0516 B676453-B    Ni                 505 Na
E-34          0517 C435633-5    Ni                 724 Na
E-35          0518 D96AAEB-C    Hi Wa              804 Na
E-36          0519 D586436-3  S Ni                 102 Na
E-37          0612 C120ACA-D  S De Hi In Na Po     700 Na
E-38          0614 D772536-5  S Ni                 104 Na
E-39          0615 E8B0777-5    De                 603 Na
E-40          0616 C654848-8                       703 Na
E-41          0618 C528540-5    Ni                 205 Na
E-42          0619 D576303-7  S Lo Ni              800 Na
E-43          0711 X7B4521-2    Fl Ni           R  624 Na
E-44          0712 C847546-4  S Ag Ni              604 Na
E-45          0715 A3346A9-B    Ni                 801 Na
E-46          0716 D454345-8  S Lo Ni              323 Na
E-47          0812 E41058A-4    Ni                 412 Na
E-48          0813 D63A147-6  S Lo Ni Wa           920 Na
E-49          0814 D402611-5  S Ic Na Ni Va        704 Na
E-50          0815 B500655-C  N Na Ni Va           412 Na
E-51          0817 X652201-1    Lo Ni Po        R  104 Na
E-52          0818 CA8A588-7    Ni Wa              722 Na
E-53          0819 D573859-2  S                    502 Na
@SUB-SECTOR: Driaplvlashzhets SECTOR: Nzievi
#
$1028 1132 0 1 10
$1028 1125 0 0 10
$1125 1221 0 0 10
$1221 1418 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0921 C57546B-5  S Ni                 313 Na
J-2           0922 B564788-7    Ag Ri              704 Na
J-3           0923 CA6A432-6  S Ni Wa              203 Na
J-4           0924 B4769CA-B    Hi In              810 Na
J-5           0925 C221020-9  S Lo Ni Po           102 Na
J-6           0927 B36068C-9  S De Ni Ri           901 Na
J-7           0928 B542765-8  N Po                 302 Na
J-8           0929 E769300-5    Lo Ni              705 Na
J-9           0930 X6B3444-1    Fl Ni           R  603 Na
J-10          1021 C1108BG-8    Na                 705 Na
J-11          1022 C000112-C  S As Lo Ni           903 Na
J-12          1023 C465542-7  S Ag Ni              624 Na
J-13          1024 C110567-A    Ni                 504 Na
J-14          1026 A886222-8    Lo Ni              912 Na
J-15          1028 E9A5596-4    Fl Ni              102 Na
J-16          1030 D303661-4  S Ic Na Ni Va        514 Na
J-17          1121 C556544-6  S Ag Ni              700 Na
J-18          1122 A7B0577-9    De Ni              202 Na
J-19          1123 C52569A-5    Ni                 713 Na
J-20          1124 C989110-8    Lo Ni              723 Na
J-21          1125 D9B9340-6  S Fl Lo Ni           224 Na
J-22          1126 X370621-2    De Ni           R  705 Na
J-23          1128 B202633-7    Ic Na Ni Va        514 Na
J-24          1129 D100630-5    Na Ni Va           905 Na
J-25          1130 A000688-B    As Na Ni           823 Na
J-26          1221 C544302-5  S Lo Ni              513 Na
J-27          1223 CAD6777-7  S Fl                 102 Na
J-28          1224 D565332-3  S Lo Ni              102 Na
J-29          1225 C200543-B    Ni Va              204 Na
J-30          1228 B267744-7  N Ag Ri              720 Na
J-31          1229 C7A1610-5    Fl Ni              531 Na
J-32          1230 C62A734-9  S Wa                 500 Na
J-33          1321 B100688-A    Na Ni Va           501 Na
J-34          1324 E445879-5                       104 Na
J-35          1326 C448259-6  S Lo Ni              412 Na
J-36          1327 A7A178A-8  S Fl                 622 Na
J-37          1328 C544200-8    Lo Ni              101 Na
J-38          1329 E506772-7    Ic Va              510 Na
J-39          1422 C426020-7  S Lo Ni              304 Na
J-40          1423 C313978-B  S Hi Ic Na           710 Na
J-41          1424 C989300-6  S Lo Ni              121 Na
J-42          1426 D5A157B-3    Fl Ni              200 Na
J-43          1429 CAE3244-8    Fl Lo Ni           124 Na
J-44          1430 A772211-C    Lo Ni              201 Na
J-45          1522 C887450-7    Ni                 302 Na
J-46          1523 B110423-C    Ni                 623 Na
J-47          1525 C223679-7    Na Ni Po           100 Na
J-48          1526 D74A756-8  S Wa                 600 Na
J-49          1528 E494342-7    Lo Ni              704 Na
J-50          1529 B789469-A  S Ni                 403 Na
J-51          1530 B63587A-6                       100 Na
J-52          1621 B483110-8  N Lo Ni              103 Na
J-53          1622 B501663-A    Ic Na Ni Va        900 Na
J-54          1623 C5828DG-5                       102 Na
J-55          1625 D979047-2  S Lo Ni              300 Na
J-56          1626 C535759-9                       102 Na
J-57          1628 D210300-9  S Lo Ni              600 Na
J-58          1629 X65A542-3    Ni Wa           R  222 Na
J-59          1630 C526113-A    Lo Ni              322 Na
@SUB-SECTOR: Nsabrie SECTOR: Nzievi
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1721 B778574-7    Ag Ni              622 Na
K-2           1723 C000400-C    As Ni              605 Na
K-3           1724 A310300-C  N Lo Ni              613 Na
K-4           1725 B100963-C  S Hi Na Va           714 Na
K-5           1726 E773548-4    Ni                 411 Na
K-6           1727 B451100-B    Lo Ni Po           701 Na
K-7           1728 C2038A9-5    Ic Na Va           324 Na
K-8           1729 B54558B-7    Ag Ni              303 Na
K-9           1730 E675333-2    Lo Ni              504 Na
K-10          1823 B210752-8  S Na                 513 Na
K-11          1825 B695466-6  N Ni                 102 Na
K-12          1828 A65A352-B  S Lo Ni Wa           701 Na
K-13          1829 B684441-A  2 Ni                 403 Na
K-14          1921 C987577-4    Ag Ni              314 Na
K-15          1922 B1206BC-A    De Na Ni Po        104 Na
K-16          1923 D689835-5  S                    812 Na
K-17          1924 C545564-7  S Ag Ni              200 Na
K-18          1925 C343644-9    Ni Po              414 Na
K-19          1926 D691101-4    Lo Ni              305 Na
K-20          1927 C557546-6    Ag Ni              624 Na
K-21          1929 A788232-C  S Lo Ni              404 Na
K-22          1930 A551035-8  2 Lo Ni Po           200 Na
K-23          2021 C340564-8  S De Ni Po           913 Na
K-24          2022 C310744-7  S Na                 213 Na
K-25          2023 B3226A7-9  N Na Ni Po           522 Na
K-26          2025 C8487B8-7  S Ag                 402 Na
K-27          2026 C7478CB-3                       100 Na
K-28          2027 B676313-A  S Lo Ni              414 Na
K-29          2028 E889234-3    Lo Ni              814 Na
K-30          2029 DAA6587-5  S Fl Ni              303 Na
K-31          2030 B627220-9    Lo Ni              503 Na
K-32          2121 C999001-5    Lo Ni              813 Na
K-33          2122 B454451-D    Ni                 903 Na
K-34          2123 B725659-8  N Ni                 722 Na
K-35          2124 C8A5656-8    Fl Ni              222 Na
K-36          2125 C225411-6  S Ni                 403 Na
K-37          2126 B643856-6  N Po                 311 Na
K-38          2127 E210554-5    Ni                 222 Na
K-39          2128 X886625-0    Ag Ni           R  124 Na
K-40          2129 E676677-1    Ag Ni              303 Na
K-41          2130 E320013-3    De Lo Ni Po        603 Na
K-42          2222 D867745-3    Ag Ri              200 Na
K-43          2223 C673987-9  S Hi In              724 Na
K-44          2224 C253730-9    Po                 501 Na
K-45          2225 B4108AA-7  N Na                 910 Na
K-46          2226 D538574-5    Ni                 620 Na
K-47          2227 C886552-7  S Ag Ni              800 Na
K-48          2228 E788754-6    Ag Ri              413 Na
K-49          2229 E5A2623-7    Fl Ni              313 Na
K-50          2230 C335789-8                       513 Na
K-51          2321 C564976-A    Hi                 201 Na
K-52          2322 C242100-A    Lo Ni Po           912 Na
K-53          2323 C8B675A-8  S Fl                 310 Na
K-54          2324 D8A2222-3  S Fl Lo Ni           303 Na
K-55          2325 E485202-4    Lo Ni              323 Na
K-56          2326 C67A246-B  S Lo Ni Wa           201 Na
K-57          2327 C6A3324-A    Fl Lo Ni           200 Na
K-58          2328 C345333-7  S Lo Ni              200 Na
K-59          2329 C554414-8  S Ni                 500 Na
K-60          2330 C768689-6    Ag Ni Ri           902 Na
K-61          2424 C12057A-B    De Ni Po           104 Na
K-62          2426 B7549AB-8  S Hi                 820 Na
K-63          2429 C89869B-6  S Ag Ni              625 Na
@SUB-SECTOR: Fiflzhaprjid SECTOR: Nzievi
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2522 B573146-7  N Lo Ni              400 Na
L-2           2523 C794400-8  S Ni                 700 Na
L-3           2524 C000499-8  S As Ni              930 Na
L-4           2526 E555368-3    Lo Ni              105 Na
L-5           2528 C774867-3  S                    410 Na
L-6           2529 E67179C-4                       222 Na
L-7           2530 C9C8AAA-9  S Fl Hi              304 Na
L-8           2621 E481435-6    Ni                 502 Na
L-9           2622 C467565-8  S Ag Ni              910 Na
L-10          2623 C6958BB-7  S                    613 Na
L-11          2624 B465333-C    Lo Ni              400 Na
L-12          2626 E86A634-6    Ni Wa              210 Na
L-13          2627 B100100-F  N Lo Ni Va           400 Na
L-14          2629 C858684-7  S Ag Ni              723 Na
L-15          2630 B8D6484-7  S Fl Ni              200 Na
L-16          2721 B673204-7    Lo Ni              203 Na
L-17          2722 E89A372-9    Lo Ni Wa           621 Na
L-18          2723 C100238-A    Lo Ni Va           220 Na
L-19          2724 C76269B-6    Ni Ri              122 Na
L-20          2726 B3347BD-A  N                    412 Na
L-21          2728 A243767-B  N Po                 910 Na
L-22          2729 B97A27A-A    Lo Ni Wa           903 Na
L-23          2821 C758300-7    Lo Ni              304 Na
L-24          2824 C210465-A  S Ni                 714 Na
L-25          2825 C438677-9    Ni                 503 Na
L-26          2826 C546514-7    Ag Ni              222 Na
L-27          2827 C210724-6    Na                 514 Na
L-28          2828 C557725-3  S Ag                 422 Na
L-29          2830 C424222-8    Lo Ni              900 Na
L-30          2922 C225762-7                       702 Na
L-31          2923 A547749-9  N Ag                 904 Na
L-32          2924 CAD5577-6    Fl Ni              124 Na
L-33          2925 X784530-0    Ag Ni           R  813 Na
L-34          2927 D564201-6  S Lo Ni              623 Na
L-35          2930 B523388-7    Lo Ni Po           614 Na
L-36          3021 C99A340-7    Lo Ni Wa           524 Na
L-37          3023 C558568-6  S Ag Ni              420 Na
L-38          3025 C4548DF-3  S                    521 Na
L-39          3027 C403647-7  S Ic Na Ni Va        923 Na
L-40          3028 C956456-9    Ni                 812 Na
L-41          3029 D7357AA-3  S                    223 Na
L-42          3030 D4418AC-2    Po                 422 Na
L-43          3121 A988696-B  N Ag Ni Ri           805 Na
L-44          3122 C243386-6    Lo Ni Po           223 Na
L-45          3124 CACA244-9    Fl Lo Ni Wa        504 Na
L-46          3127 E854101-4    Lo Ni              124 Na
L-47          3128 B465410-B  2 Ni                 604 Na
L-48          3129 E210021-3    Lo Ni              604 Na
L-49          3223 C625340-A    Lo Ni              803 Na
L-50          3224 E685426-5    Ni                 505 Na
L-51          3225 E56A524-4    Ni Wa              203 Na
L-52          3226 B4348B6-C  N                    224 Na
L-53          3228 C9A1445-6  S Fl Ni              713 Na
L-54          3229 B488101-D  S Lo Ni              524 Na
L-55          3230 A5288DG-B  2                    513 Na
@SUB-SECTOR: Drafnchoransh SECTOR: Nzievi
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 A479887-E                       100 Na
M-2           0133 C3677C8-8  S Ag                 702 Na
M-3           0134 C444587-6  S Ag Ni              322 Na
M-4           0135 C453863-6  S Po                 502 Na
M-5           0136 E3008BB-5    Na Va              604 Na
M-6           0138 C350531-5    De Ni Po           923 Na
M-7           0140 E69369E-4    Ni                 614 Na
M-8           0231 C140343-B    De Lo Ni Po        710 Na
M-9           0232 C7B2135-6    Fl Lo Ni           403 Na
M-10          0234 C6B3475-6  S Fl Ni              304 Na
M-11          0236 C120763-9    De Na Po           614 Na
M-12          0237 A434568-A  N Ni                 614 Na
M-13          0333 C697696-8    Ag Ni              202 Na
M-14          0334 D410834-7  S Na                 112 Na
M-15          0336 B646ACD-E  2 Hi In              101 Na
M-16          0337 C545854-4  S                    104 Na
M-17          0338 B9C5696-7  S Fl Ni              223 Na
M-18          0339 C100263-7    Lo Ni Va           322 Na
M-19          0340 E8C277A-6    Fl                 103 Na
M-20          0432 D566987-3  S Hi                 702 Na
M-21          0433 E585122-6    Lo Ni              200 Na
M-22          0434 D525897-7  S                    210 Na
M-23          0435 X444778-0    Ag              R  404 Na
M-24          0436 C378686-9  S Ag Ni              704 Na
M-25          0437 B301558-B  N Ic Ni Va           604 Na
M-26          0531 E433111-6    Lo Ni Po           825 Na
M-27          0532 C8A6232-6    Fl Lo Ni           705 Na
M-28          0533 C3229BB-9    Hi In Na Po        602 Na
M-29          0534 E200669-5    Na Ni Va           622 Na
M-30          0535 E565555-8    Ag Ni              332 Na
M-31          0536 B66A688-7    Ni Ri Wa           414 Na
M-32          0539 C98A100-C    Lo Ni Wa           924 Na
M-33          0631 B432000-A    Ba Lo Ni Po        105 Na
M-34          0632 C5289DI-5    Hi In           A  305 Na
M-35          0633 D8A8303-4  S Fl Lo Ni           502 Na
M-36          0635 C673145-4  S Lo Ni              505 Na
M-37          0636 B644988-9  2 Hi In              404 Na
M-38          0638 C200264-9    Lo Ni Va           303 Na
M-39          0639 C796677-4    Ag Ni              223 Na
M-40          0640 C674467-9  S Ni                 404 Na
M-41          0732 E647234-7    Lo Ni              920 Na
M-42          0735 B380200-C  N De Lo Ni           203 Na
M-43          0736 BA9A300-A    Lo Ni Wa           905 Na
M-44          0737 C512787-4  S Ic Na              114 Na
M-45          0738 AAC5610-D    Fl Ni              104 Na
M-46          0739 CAD8564-8  S Fl Ni              414 Na
M-47          0740 B8788BC-5                       703 Na
M-48          0832 C7B4778-5    Fl                 203 Na
M-49          0833 B6A2461-A  N Fl Ni              305 Na
M-50          0834 B746415-A  N Ni                 201 Na
M-51          0835 C673554-7  S Ni                 220 Na
M-52          0836 E100ADD-7    Hi Na Va           304 Na
M-53          0837 X554747-0    Ag              R  102 Na
M-54          0839 A150200-C  S De Lo Ni Po        621 Na
M-55          0840 D787575-5  S Ag Ni              220 Na
