Plontarbli

A: Britstseprnshiansh        A.dat
B: Nevebtla                  B.dat
C: Pliplietl                 C.dat
D: Reflrieblia               D.dat
E: Sheraranz                 E.dat
F: Tliataid                  F.dat
G: Ranzhkleklam              G.dat
H: Chiakria                  H.dat
I: Brei                      I.dat
J: Priqrkaldavl              J.dat
K: Zdinzvriajet              K.dat
L: Frivtianzh                L.dat
M: Iznjebl                   M.dat
N: Chtentszhinchkl           N.dat
O: Zdiazhbretsbrim           O.dat
P: Pashied                   P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Britstseprnshiansh SECTOR: Plontarbli
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0101 E644740-2    Ag                 802 Na
A-2           0102 C454331-7  S Lo Ni              914 Na
A-3           0106 D646473-5    Ni                 215 Na
A-4           0107 C626234-A  S Lo Ni              824 Na
A-5           0108 C400256-A  S Lo Ni Va           604 Na
A-6           0109 C43279A-A    Na Po              102 Na
A-7           0203 B10097A-A  N Hi Na Va           900 Na
A-8           0205 B2006BD-7    Na Ni Va           120 Na
A-9           0206 C526699-5    Ni                 414 Na
A-10          0207 B53249C-7  N Ni Po              302 Na
A-11          0208 B677324-6    Lo Ni              603 Na
A-12          0210 C000858-C  S As Na              703 Na
A-13          0302 B350779-6    De Po              224 Na
A-14          0303 B7A2320-A    Fl Lo Ni           914 Na
A-15          0304 A160412-F  2 De Ni              110 Na
A-16          0305 C100202-8    Lo Ni Va           710 Na
A-17          0308 CAA777B-5  S Fl                 703 Na
A-18          0401 C335656-A  S Ni                 703 Na
A-19          0402 C010387-C    Lo Ni              900 Na
A-20          0405 C542AB9-9    Hi In Po           302 Na
A-21          0407 CAA5301-A    Fl Lo Ni           803 Na
A-22          0409 B610557-9  S Ni                 803 Na
A-23          0501 A683453-E  2 Ni                 904 Na
A-24          0502 C8B5422-5    Fl Ni              813 Na
A-25          0504 C67978C-4                       400 Na
A-26          0505 C599220-6  S Lo Ni              325 Na
A-27          0506 C565A99-9  S Hi                 813 Na
A-28          0508 C591334-4    Lo Ni              705 Na
A-29          0509 A9A3233-E  2 Fl Lo Ni           314 Na
A-30          0608 C200200-9    Lo Ni Va           104 Na
A-31          0609 C75A331-B  S Lo Ni Wa           410 Na
A-32          0610 C52479B-7                       703 Na
A-33          0701 BAB39CA-B  N Fl Hi              201 Na
A-34          0704 D685832-2                       521 Na
A-35          0707 C7B7200-9    Fl Lo Ni           224 Na
A-36          0708 C100588-9    Ni Va              704 Na
A-37          0709 CAD7899-6  S Fl                 614 Na
A-38          0710 C346543-7    Ag Ni              201 Na
A-39          0803 C353244-7    Lo Ni Po           625 Na
A-40          0804 C420432-9  S De Ni Po           704 Na
A-41          0806 C100541-9  S Ni Va              920 Na
A-42          0807 C344542-5    Ag Ni              903 Na
A-43          0808 X999342-1    Lo Ni           R  602 Na
A-44          0809 B965355-C  N Lo Ni              905 Na
A-45          0810 E300310-6    Lo Ni Va           200 Na
@SUB-SECTOR: Nevebtla SECTOR: Plontarbli
#
$1510 1413 0 1 10
$1510 1406 0 0 10
$1406 1503 0 0 10
$1406 1707 1 0 13
$1510 1707 1 0 13
$1406 1108 0 0 13
$1108 1105 0 0 13
$1105 1406 0 0 13
$1105 1101 0 0 13
$1101 1503 0 0 13
$1503 1639 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0901 D30068C-7  S Na Ni Va           712 Na
B-2           0903 C400897-7  S Na Va              314 Na
B-3           0905 E997400-7    Ni                 402 Na
B-4           0906 A667011-C  N Lo Ni              213 Zc
B-5           0907 C549461-6    Ni                 403 Na
B-6           0908 C9C59B8-A  S Fl Hi              902 Na
B-7           0909 B756546-9  N Ag Ni              514 Na
Plielie       1002 C627100-8  X Lo Ni              210 Zh
Ibfraz        1005 B6B3A89-F  Z Fl Hi              404 Zh
B-10          1009 B525694-7    Ni                 504 Na
Af            1101 B9B4134-C  Z Fl Lo Ni           303 Zh
Qlabl         1102 C422454-A  X Ni Po              600 Zh
Avnebrplez    1103 D663543-7    Ni                 420 Zh
Ebinztlenzh   1104 D77A767-4  X Wa                 314 Zh
Chopfiejtlar  1105 E483443-8    Ni                 505 Zh
Otple         1106 D353576-5    Ni Po              420 Zh
Iebliav       1107 D656978-8  N Hi                 213 Zh
Anchianch     1108 E78589B-5    Ri                 803 Zh
B-19          1110 E222685-5    Na Ni Po           900 Na
Ajbieri       1201 C3107B8-A  X Na                 300 Zh
Kerizhdats    1203 CAA4045-9    Fl Lo Ni           402 Zh
Naqoldrik     1205 E7B6665-2    Fl Ni              103 Zh
Liame'na      1207 C462544-A  X Ni                 724 Zh
Tsoflevriebl  1208 B683A68-C  Z Hi                 704 Zh
Enchieiavl    1209 B130442-B  Z De Ni Po           103 Zh
B-26          1210 C523AAA-C    Hi In Na Po        320 Na
Zhdabla       1302 B67A200-A  Z Lo Ni Wa           223 Zh
Ezhsad        1304 X435644-1    Ni              R  202 Zh
Avrtsansho    1305 C659025-7    Lo Ni              103 Zh
Zhiek         1306 C510566-5  X Ni                 720 Zh
Chetl         1307 C888853-6  X Ri                 404 Zh
Jdainshia     1308 C433784-9    Na Po              203 Zh
Siablrfriebl  1310 C326762-8  X                    704 Zh
B-34          1401 C473412-8    Ni                 903 Na
Iebrshtezh    1402 E9C8743-7    Fl                 502 Zh
Vo'eidl       1404 C5A1A68-C  Z Fl Hi              903 Zh
Yeprdreblzdi  1405 C35756A-6  X Ag Ni              200 Zh
Blaanzbiaql   1406 B73A632-9  Z Ni Wa              804 Zh
Drients       1407 B364400-C  Z Ni                 523 Zh
Tseprmep      1410 B374961-8  Z Hi In              905 Zh
B-41          1501 A867611-9    Ag Ni              613 Na
Ejzhikl       1503 B410200-9  Z Lo Ni              104 Zh
Chif          1504 B544973-9  Z Hi In              804 Zh
Zhdina        1508 C1108BC-9    Na                 211 Zh
Zdiebropstim  1510 B234555-B  Z Ni                 613 Zh
Fajesensh     1603 C12065A-A  X De Na Ni Po        513 Zh
B-47          1605 C556104-5    Lo Ni              702 Na
Dled          1607 C633531-7  X Ni Po              104 Zh
@SUB-SECTOR: Pliplietl SECTOR: Plontarbli
#
$1707 1406 -1 0 13
$1707 1510 -1 0 13
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1701 C675523-5  S Ag Ni              514 Na
C-2           1702 B56548B-9  N Ni                 220 Na
C-3           1703 C77888A-6                       103 Na
C-4           1706 C355235-A    Lo Ni              800 Na
Nayfyo        1707 A695838-8  S                 B  902 Dr
C-6           1710 D738447-8    Ni                 203 Na
C-7           1801 E768665-5    Ag Ni Ri           522 Na
C-8           1804 B310323-A  N Lo Ni              200 Na
C-9           1805 C6A3352-6    Fl Lo Ni           414 Na
C-10          1808 B9D8573-C  N Fl Ni              913 Na
C-11          1902 E14049A-5    De Ni Po           604 Na
C-12          1905 E200698-3    Na Ni Va           212 Na
C-13          1907 C4238CD-8  S Na Po              202 Na
C-14          1909 B300769-7  S Na Va              903 Na
C-15          2001 C57A567-8    Ni Wa              904 Na
C-16          2002 C656556-6  S Ag Ni              300 Na
C-17          2003 B222557-E  N Ni Po              503 Na
C-18          2004 D370341-7    De Lo Ni           303 Na
C-19          2006 C778442-8    Ni                 601 Na
C-20          2007 C6528DC-5  S Po                 203 Na
C-21          2009 C000244-C    As Lo Ni           414 Na
C-22          2101 C545320-9  S Lo Ni              400 Na
C-23          2102 C667767-7    Ag Ri              103 Na
C-24          2103 A67978B-8  N                    703 Na
C-25          2104 C25367A-6    Ni Po              401 Na
C-26          2105 E878545-4    Ag Ni              110 Na
C-27          2109 B1308CC-8    De Na Po           100 Na
C-28          2202 B6A3003-C  N Fl Lo Ni           303 Na
C-29          2204 C594467-8    Ni                 321 Na
C-30          2206 E423888-6    Na Po              223 Na
C-31          2208 D658554-5    Ag Ni              314 Na
C-32          2209 C400997-C  S Hi Na Va           912 Na
C-33          2210 B200878-7    Na Va              514 Na
C-34          2303 D697211-6    Lo Ni              513 Na
C-35          2304 C210100-8    Lo Ni              504 Na
C-36          2306 D465584-6  S Ag Ni              523 Na
C-37          2307 B655622-8  S Ag Ni              904 Na
C-38          2309 B661352-B    Lo Ni              204 Na
C-39          2310 C989002-5    Lo Ni              103 Na
C-40          2401 C326364-6    Lo Ni              314 Na
C-41          2402 C363541-8  S Ni                 100 Na
C-42          2403 C240432-8  S De Ni Po           504 Na
C-43          2406 C86A643-6    Ni Ri Wa           210 Na
C-44          2407 A333656-E  2 Na Ni Po           403 Na
C-45          2409 A628245-B  N Lo Ni              805 Na
C-46          2410 A542888-B  N Po                 403 Na
@SUB-SECTOR: Reflrieblia SECTOR: Plontarbli
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2501 C000686-7  S As Na Ni           213 Na
D-2           2503 A323420-A  N Ni Po              513 Na
D-3           2504 D232434-9    Ni Po              124 Na
D-4           2505 CAE2766-8  S Fl                 123 Na
D-5           2506 C556776-3    Ag                 904 Na
D-6           2507 B484237-B  S Lo Ni              104 Na
D-7           2509 A877774-C  N Ag                 504 Na
D-8           2510 C85A561-8    Ni Wa              110 Na
D-9           2601 D447441-3  S Ni                 124 Na
D-10          2602 E510002-5    Lo Ni              423 Na
D-11          2606 C7A2510-7  S Fl Ni              103 Na
D-12          2608 E645885-2                       810 Na
D-13          2609 C7B6324-5  S Fl Lo Ni           604 Na
D-14          2701 D546475-5    Ni                 120 Na
D-15          2703 C453641-4    Ni Po              103 Na
D-16          2706 C252212-9  S Lo Ni Po           301 Na
D-17          2707 C433400-7    Ni Po              824 Na
D-18          2709 C300477-A  S Ni Va              521 Na
D-19          2710 D340140-5    De Lo Ni Po        713 Na
D-20          2801 C33188B-8    Na Po              303 Na
D-21          2803 A342342-A  N Lo Ni Po           703 Na
D-22          2804 C4006AA-8    Na Ni Va           601 Na
D-23          2807 A300223-E  2 Lo Ni Va           600 Na
D-24          2808 D595665-3    Ag Ni              510 Na
D-25          2809 B5546B9-9  N Ag Ni              813 Na
D-26          2810 D625554-8    Ni                 304 Na
D-27          2901 C534573-5    Ni                 502 Na
D-28          2904 B99A557-D  S Ni Wa              410 Na
D-29          2906 B4278DA-A                       604 Na
D-30          2908 C959468-8    Ni                 600 Na
D-31          2909 C747678-8  S Ag Ni              900 Na
D-32          3001 C56797C-9    Hi                 703 Na
D-33          3004 A11058A-G  2 Ni                 801 Na
D-34          3008 D3538BE-5    Po                 610 Na
D-35          3010 C9B35AD-6    Fl Ni              423 Na
D-36          3103 C526679-8  S Ni                 900 Na
D-37          3104 C696552-5    Ag Ni              703 Na
D-38          3105 D589322-7    Lo Ni              322 Na
D-39          3108 CA8669D-6  S Ag Ni Ri           803 Na
D-40          3110 C579212-5    Lo Ni              820 Na
D-41          3205 B466832-A  N                    301 Na
@SUB-SECTOR: Sheraranz SECTOR: Plontarbli
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0112 B10077B-A    Na Va              404 Na
E-2           0113 B455778-7  N Ag                 100 Na
E-3           0114 E557368-6    Lo Ni              104 Na
E-4           0115 D5827AF-2  S                    702 Na
E-5           0211 E242440-5    Ni Po              813 Na
E-6           0213 X555201-0    Lo Ni           R  503 Na
E-7           0214 E8B2234-4    Fl Lo Ni           404 Na
E-8           0216 C685865-6  S Ri                 903 Na
E-9           0217 B8B4766-B  N Fl                 602 Na
E-10          0219 EA57987-3    Hi                 100 Na
E-11          0314 X5A2122-2    Fl Lo Ni        R  600 Na
E-12          0315 CAD8577-8  S Fl Ni              701 Na
E-13          0317 E565877-5    Ri                 103 Na
E-14          0412 D000678-4    As Na Ni           801 Na
E-15          0413 AAA6323-D  2 Fl Lo Ni           203 Na
E-16          0414 C250323-5  S De Lo Ni Po        204 Na
E-17          0415 D100468-8    Ni Va              313 Na
E-18          0417 C9B0563-A    De Ni              313 Na
E-19          0418 B557510-7  S Ag Ni              414 Na
E-20          0419 C245662-9    Ag Ni              214 Na
E-21          0420 A888377-B  N Lo Ni              300 Na
E-22          0512 C000745-6    As Na              702 Na
E-23          0514 C000222-9    As Lo Ni           905 Na
E-24          0516 C410102-B  S Lo Ni              622 Na
E-25          0517 C624431-6    Ni                 810 Na
E-26          0518 E120325-5    De Lo Ni Po        704 Na
E-27          0520 C756442-9    Ni                 505 Na
E-28          0611 A568998-D  N Hi                 403 Na
E-29          0612 C300445-6    Ni Va              403 Na
E-30          0613 A64A441-A  N Ni Wa              101 Na
E-31          0615 E64698B-8    Hi In              402 Na
E-32          0617 E452668-7    Ni Po              502 Na
E-33          0618 B575666-8  S Ag Ni              703 Na
E-34          0619 C424842-A                       300 Na
E-35          0712 C474311-5    Lo Ni              304 Na
E-36          0715 B79A557-E  2 Ni Wa              300 Na
E-37          0716 C300533-8    Ni Va              212 Na
E-38          0717 C333500-7  S Ni Po              800 Na
E-39          0811 C6398DF-3                       804 Na
E-40          0814 D696441-4    Ni                 521 Na
E-41          0815 E523114-8    Lo Ni Po           801 Na
E-42          0816 B7858BF-8  S                    722 Na
E-43          0819 X558311-0    Lo Ni           R  824 Na
E-44          0820 D694578-4    Ag Ni              300 Na
@SUB-SECTOR: Tliataid SECTOR: Plontarbli
#
$1420 1324 0 1 10
$1420 1517 0 0 10
$1517 1413 0 0 10
$1413 1510 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0913 C5747A9-3    Ag                 304 Na
F-2           0915 C75A9BD-B  S Hi Wa              525 Na
F-3           0918 C574467-5    Ni                 613 Na
F-4           0919 E899320-5    Lo Ni              224 Na
F-5           1012 B400548-C    Ni Va              623 Na
F-6           1014 B453A88-C  N Hi Po              402 Na
F-7           1019 B410840-8    Na                 502 Na
F-8           1020 E6447A6-4    Ag                 404 Na
F-9           1112 E310736-3    Na                 903 Na
F-10          1113 D5438BB-5  S Po                 303 Na
F-11          1116 D522211-6    Lo Ni Po           802 Na
F-12          1117 C755330-8    Lo Ni              204 Na
F-13          1118 C678996-A    Hi In              802 Na
F-14          1211 B487434-7  N Ni                 514 Na
F-15          1212 E9DA452-6    Fl Ni Wa           913 Na
F-16          1213 B310757-D  N Na                 304 Na
F-17          1215 E788336-6    Lo Ni              413 Na
F-18          1216 E867856-7    Ri                 204 Na
F-19          1220 C000310-8    As Lo Ni           203 Na
F-20          1311 A739876-9                       704 Na
F-21          1314 A438656-B  2 Ni                 702 Zc
F-22          1315 X232344-4    Lo Ni Po        R  114 Na
F-23          1316 C458320-6    Lo Ni              713 Na
F-24          1319 BAC467A-8  S Fl Ni              703 Na
F-25          1320 E662997-5    Hi                 712 Na
F-26          1412 E355300-6    Lo Ni              604 Na
Liazsianz     1413 B363466-C  Z Ni                 802 Zh
F-28          1415 C343689-5    Ni Po              200 Na
F-29          1416 C574569-9  S Ag Ni              304 Na
F-30          1419 E596131-5    Lo Ni              120 Na
Teteshdlabr   1420 A3356A9-C  Z Ni                 512 Zh
F-32          1516 E310469-4    Ni                 712 Na
Tlinch        1517 A438522-F  Z Ni                 414 Zh
F-34          1519 B785100-C    Lo Ni              701 Na
F-35          1520 D9D4122-3    Fl Lo Ni           903 Na
F-36          1611 A510365-9  N Lo Ni              814 Na
F-37          1612 E110412-7    Ni                 804 Na
F-38          1613 A889752-9    Ri                 603 Na
F-39          1615 B382102-9    Lo Ni              400 Na
F-40          1616 C655678-7  S Ag Ni              405 Na
F-41          1617 C100311-9    Lo Ni Va           302 Na
@SUB-SECTOR: Ranzhkleklam SECTOR: Plontarbli
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1711 B889445-B  N Ni                 704 Na
G-2           1712 C776488-7    Ni                 404 Na
G-3           1713 C6727AF-7                       604 Na
G-4           1714 CA9A459-8  S Ni Wa              904 Na
G-5           1715 C343120-7    Lo Ni Po           122 Na
G-6           1719 C100448-7  S Ni Va              603 Na
G-7           1720 B438331-A  N Lo Ni              323 Na
G-8           1812 E400126-5    Lo Ni Va           803 Na
G-9           1814 C879877-4                       803 Na
G-10          1817 D000668-4    As Na Ni           325 Na
G-11          1819 B85AAAE-G  2 Hi Wa              804 Na
G-12          1911 B8579BD-A  N Hi                 704 Na
G-13          1912 C47356A-A    Ni                 100 Na
G-14          1913 B66648C-6  S Ni                 404 Na
G-15          1914 C76869D-5    Ag Ni Ri           200 Na
G-16          1915 BA87554-8  S Ag Ni              204 Na
G-17          1917 C776001-5    Lo Ni              922 Na
G-18          1919 B556478-7  S Ni                 204 Na
G-19          2017 C682478-5    Ni                 703 Na
G-20          2018 A553130-C  N Lo Ni Po           400 Na
G-21          2020 C888430-7    Ni                 213 Na
G-22          2111 C458244-A  S Lo Ni              403 Na
G-23          2114 E373449-8    Ni                 611 Na
G-24          2115 C160555-A    De Ni              804 Na
G-25          2116 E263985-9    Hi                 504 Na
G-26          2117 C224998-B  S Hi In              503 Na
G-27          2118 C040476-6    De Ni Po           503 Na
G-28          2120 C788566-4    Ag Ni              701 Na
G-29          2213 B351022-8  S Lo Ni Po           600 Na
G-30          2215 A8A379D-B  N Fl                 925 Na
G-31          2216 C443330-8    Lo Ni Po           600 Na
G-32          2311 C7B6240-5    Fl Lo Ni           921 Na
G-33          2312 B410540-8  S Ni                 923 Na
G-34          2313 B333587-C    Ni Po              601 Na
G-35          2314 B6978B9-8  S                    213 Na
G-36          2319 C523340-6    Lo Ni Po           300 Na
G-37          2320 B110434-9    Ni                 224 Na
G-38          2411 C641358-8  S Lo Ni Po           703 Na
G-39          2412 A638200-E  N Lo Ni              200 Na
G-40          2415 E528569-3    Ni                 700 Na
G-41          2416 C310653-9    Na Ni              401 Na
G-42          2418 B6427B9-6  S Po                 900 Na
G-43          2419 C9B3641-4    Fl Ni              804 Na
G-44          2420 A454343-D  N Lo Ni              900 Na
@SUB-SECTOR: Chiakria SECTOR: Plontarbli
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2512 C969561-6  S Ni                 410 Na
H-2           2515 B330489-D  N De Ni Po           520 Na
H-3           2611 E494201-9    Lo Ni              204 Na
H-4           2612 C555431-7    Ni                 623 Na
H-5           2614 A759313-E  2 Lo Ni              204 Na
H-6           2711 E252653-8    Ni Po              124 Na
H-7           2712 E1207AA-6    De Na Po           401 Na
H-8           2716 C887675-5  S Ag Ni Ri           924 Na
H-9           2717 C4888AA-5                       603 Na
H-10          2718 A330254-B  N De Lo Ni Po        324 Na
H-11          2720 C30098B-8    Hi Na Va           304 Na
H-12          2811 B9B6630-7  N Fl Ni              803 Na
H-13          2815 B858577-7  S Ag Ni              314 Na
H-14          2816 C776757-8    Ag                 320 Na
H-15          2819 B577524-8  N Ag Ni              600 Na
H-16          2912 X498310-4    Lo Ni           R  604 Na
H-17          2913 A8B5845-D  N Fl                 110 Na
H-18          2914 D7C4868-3    Fl                 200 Na
H-19          2915 C866433-9    Ni                 414 Na
H-20          2916 B68A447-8  S Ni Wa              600 Na
H-21          2919 C223620-7    Na Ni Po           425 Na
H-22          2920 C000334-A  S As Lo Ni           500 Na
H-23          3011 C644247-6    Lo Ni              301 Na
H-24          3018 B410342-C  S Lo Ni              301 Na
H-25          3019 C557100-A    Lo Ni              423 Na
H-26          3020 C7578C9-6  S                    403 Na
H-27          3112 E566644-5    Ag Ni Ri           302 Na
H-28          3113 C7C459D-8    Fl Ni              903 Na
H-29          3117 B300462-9  N Ni Va              605 Na
H-30          3119 C675023-6    Lo Ni              303 Na
H-31          3211 C250020-7    De Lo Ni Po        105 Na
H-32          3212 B451347-A  S Lo Ni Po           124 Na
H-33          3215 C210414-B    Ni                 803 Na
H-34          3216 C554330-8    Lo Ni              820 Na
H-35          3217 E226378-4    Lo Ni              802 Na
H-36          3219 C210A74-D  S Hi Na              203 Na
@SUB-SECTOR: Brei SECTOR: Plontarbli
#
$0829 1128 1 0 13
$0729 0829 0 0 13
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0123 C894457-6    Ni                 310 Na
I-2           0124 C677001-9  S Lo Ni              914 Na
I-3           0128 B254268-C  N Lo Ni              310 Na
I-4           0129 C424583-7  S Ni                 800 Na
I-5           0222 D776689-5    Ag Ni              914 Na
I-6           0223 E000786-5    As Na              503 Na
I-7           0224 C361202-B  S Lo Ni              702 Na
I-8           0225 D567553-7    Ag Ni              103 Na
I-9           0226 C784AB9-B  N Hi                 304 Na
I-10          0228 B8A6673-6    Fl Ni              501 Na
I-11          0229 E252232-5    Lo Ni Po           303 Na
I-12          0230 E330524-9    De Ni Po           402 Na
I-13          0321 B41089B-C  N Na                 700 Na
I-14          0323 E326738-3                       300 Na
I-15          0325 C350226-9  N De Lo Ni Po        704 Na
I-16          0329 B310510-C  S Ni                 604 Na
I-17          0422 A868797-C  S Ag Ri              504 Na
I-18          0423 B64688D-9                       203 Na
I-19          0425 E510997-5    Hi Na              800 Na
I-20          0426 C388552-7  S Ag Ni              220 Na
I-21          0427 C4909DF-5    De Hi In           120 Na
I-22          0521 B221767-A    Na Po              305 Na
I-23          0522 D583845-2  S Ri                 420 Na
I-24          0525 B5547A9-6    Ag                 815 Na
I-25          0526 C783855-8  S Ri                 500 Na
I-26          0621 C8B1105-A    Fl Lo Ni           502 Na
I-27          0624 D110143-A    Lo Ni              720 Na
I-28          0625 C340558-8  S De Ni Po           901 Na
I-29          0626 E97955A-5    Ni                 323 Na
I-30          0627 X436663-3    Ni              R  523 Na
I-31          0630 B20059A-A    Ni Va              601 Na
I-32          0721 D9A288C-4  S Fl                 804 Na
I-33          0723 C326000-9    Ba Lo Ni           703 Na
I-34          0724 C79A320-7    Lo Ni Wa           922 Na
I-35          0725 E97A300-6    Lo Ni Wa           504 Na
Mi            0729 B532458-D  Z Ni Po              400 Zh
I-37          0821 B333596-A  N Ni Po              203 Na
I-38          0822 D000200-8    As Lo Ni           504 Na
I-39          0824 B754345-9    Lo Ni              824 Na
I-40          0825 A61037A-9  S Lo Ni              702 Na
I-41          0826 B4418B7-8    Po                 520 Na
Jafchtier     0829 A88A564-F  Z Ni Wa              205 Zh

@SUB-SECTOR: Priqrkaldavl SECTOR: Plontarbli
#
$1427 1331 0 1 10
$1427 1324 0 0 10
$1324 1420 0 -1 10
$1427 1128 0 0 13
$1128 0829 -1 0 13
$0929 1331 0 1 13
$1230 1330 0 0 13
$1330 1427 0 0 13
$1628 1327 0 0 13
$1423 1427 0 0 13
$1427 1526 0 0 13
$1429 1628 0 0 13
$1429 1331 0 1 13
$1423 1224 0 0 13
$1224 1327 0 0 13
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0922 C735766-5  S                    405 Na
J-2           0923 C6935A8-9  S Ni                 304 Na
J-3           0925 C683158-A    Lo Ni              904 Na
J-4           0926 A575778-A  N Ag                 322 Na
J-5           0927 A88589A-8  S Ri                 514 Na
Iaiepl        0929 E748342-4    Lo Ni              314 Zh
J-7           1021 C668731-8    Ag                 313 Na
J-8           1024 C77A400-A  S Ni Wa              213 Na
J-9           1025 D437759-8                       613 Na
J-10          1026 B568664-9  N Ag Ni Ri           902 Na
Chie          1028 A240623-C  Z De Ni Po           212 Zh
Akrpienjbezh  1029 C370686-7  X De Ni              423 Zh
J-13          1121 B68A754-A  N Ri Wa              323 Na
J-14          1122 C848242-5  S Lo Ni              604 Na
J-15          1124 D688236-5    Lo Ni              604 Na
Izpienzh      1128 B556A86-E  Z Hi                 103 Zh
Neqrmiea      1130 E455379-6    Lo Ni              600 Zh
Zhiyr         1224 C587548-5  X Ag Ni              604 Zh
Dinzhzhaze    1230 C100751-C  Z Na Va              902 Zh
J-20          1321 A79859A-B  N Ag Ni              204 Na
J-21          1322 B659567-B    Ni                 205 Na
Pidivlosh     1324 A599666-8  Z Ni                 805 Zh
Etlchensh     1327 E20068D-4    Na Ni Va           822 Zh
Urktweld      1330 B594732-8  S Ag              B  602 Dr
J-25          1422 B422414-B  S Ni Po              505 Zc
Jifr          1423 B32446B-9    Ni                 520 Zh
Dritlstalie   1424 A755432-C  Z Ni                 520 Zh
Vlatsri'      1425 C100466-7    Ni Va              203 Zh
Shtevldans    1426 B1108BB-D  Z Na                 200 Zh
Iapltloplie   1427 A2508CA-B  Z De Po              404 Zh
Pe'           1429 D524321-7  X Lo Ni              912 Zh
J-32          1523 D7889B7-4    Hi                 923 Na
Zhaledlensh   1526 C310987-7  S Hi Na              225 Zh
Shients       1528 D140100-7    De Lo Ni Po        800 Zh
J-35          1621 C97A547-6    Ni Wa              210 Na
J-36          1623 A682994-C  N Hi                 512 Na
J-37          1624 C541332-7    Lo Ni Po           120 Na
Shrsh         1626 E1207AB-4    De Na Po           200 Zh
Siech         1628 C787330-7  X Lo Ni              804 Zh
@SUB-SECTOR: Zdinzvriajet SECTOR: Plontarbli
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1725 B220200-D  N De Lo Ni Po        331 Na
K-2           1726 E424865-4                       403 Na
K-3           1727 D200555-5  S Ni Va              513 Na
K-4           1730 X000757-1    As Na           R  913 Na
K-5           1821 E424110-7    Lo Ni              303 Na
K-6           1822 C89A777-5    Wa                 504 Na
K-7           1826 C447ABD-D  S Hi In              200 Na
K-8           1827 A876450-9    Ni                 723 Na
K-9           1830 B58587A-A  N Ri                 211 Na
K-10          1921 E38458B-7    Ag Ni              814 Na
K-11          1923 E32079B-7    De Na Po           905 Na
K-12          1924 C567996-9    Hi                 414 Na
K-13          1925 C76388A-4  S Ri                 903 Na
K-14          1926 D669458-9    Ni                 302 Na
K-15          1927 B235665-7  S Ni                 604 Na
K-16          2021 C795833-6                       300 Na
K-17          2023 E150889-7    De Po              103 Na
K-18          2024 C77957C-A  S Ni                 204 Na
K-19          2028 E544778-4    Ag                 831 Na
K-20          2030 C6A2111-7    Fl Lo Ni           203 Na
K-21          2121 B89A376-B  N Lo Ni Wa           102 Na
K-22          2123 C6249BC-9    Hi In              304 Na
K-23          2124 C040203-7    De Lo Ni Po        205 Na
K-24          2126 A544634-9  S Ag Ni              805 Na
K-25          2128 C410334-6    Lo Ni              702 Na
K-26          2129 C58787A-3    Ri                 320 Na
K-27          2221 CA9A031-A  S Lo Ni Wa           504 Na
K-28          2224 CAC7562-6    Fl Ni              303 Na
K-29          2225 E959524-6    Ni                 524 Na
K-30          2227 D762766-4    Ri                 214 Na
K-31          2228 B695778-A  N Ag                 604 Na
K-32          2230 A453565-E  2 Ni Po              824 Na
K-33          2321 E531640-3    Na Ni Po           400 Na
K-34          2323 X676159-0    Lo Ni           R  502 Na
K-35          2325 B35247A-C  S Ni Po              410 Na
K-36          2326 B879103-B  N Lo Ni              904 Na
K-37          2327 EA8A564-5    Ni Wa              113 Na
K-38          2330 DAD68AC-5    Fl                 403 Na
K-39          2421 E210000-9    Ba Lo Ni           501 Na
K-40          2422 D52A455-6    Ni Wa              915 Na
K-41          2424 X320447-0    De Ni Po        R  514 Na
K-42          2427 D583452-8    Ni                 100 Na
K-43          2429 C30079C-9  S Na Va              900 Na
@SUB-SECTOR: Frivtianzh SECTOR: Plontarbli
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2522 B310345-D  N Lo Ni              302 Na
L-2           2523 C220221-8    De Lo Ni Po        503 Na
L-3           2527 D444512-6  S Ag Ni              304 Na
L-4           2530 B572431-8  N Ni                 810 Na
L-5           2623 E6B2658-6    Fl Ni              702 Na
L-6           2629 E200343-6    Lo Ni Va           814 Na
L-7           2630 DAA6AA8-6    Fl Hi              403 Na
L-8           2721 C65459A-7  S Ag Ni              503 Na
L-9           2726 D996527-5  S Ag Ni              804 Na
L-10          2823 E484465-5    Ni                 704 Na
L-11          2824 E88A358-A    Lo Ni Wa           902 Na
L-12          2827 D66279B-6  S Ri                 915 Na
L-13          2922 A232989-E  2 Hi In Na Po        221 Na
L-14          2924 B200454-9    Ni Va              111 Na
L-15          2925 C310557-A    Ni                 304 Na
L-16          2926 D200457-A  S Ni Va              823 Na
L-17          2927 E438300-5    Lo Ni              904 Na
L-18          3026 A341413-D  N Ni Po              323 Na
L-19          3027 A010657-F  2 Na Ni              202 Na
L-20          3029 B8D37AD-7    Fl                 104 Na
L-21          3122 E463400-9    Ni                 404 Na
L-22          3126 E467213-3    Lo Ni              524 Na
L-23          3127 C88988D-6  S Ri                 700 Na
L-24          3224 X551243-0    Lo Ni Po        R  803 Na
L-25          3226 C410503-7    Ni                 802 Na
L-26          3229 C76A427-8  S Ni Wa              614 Na
@SUB-SECTOR: Iznjebl SECTOR: Plontarbli
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0132 C785796-7  S Ag Ri              203 Na
M-2           0134 C455637-5  S Ag Ni              200 Na
M-3           0136 D3238AB-5    Na Po              202 Na
M-4           0137 E433698-8    Na Ni Po           300 Na
M-5           0139 B410845-A  N Na                 814 Na
M-6           0231 D896589-6    Ag Ni              223 Na
M-7           0232 C484575-8    Ag Ni              713 Na
M-8           0233 B666331-8  N Lo Ni              901 Na
M-9           0234 C451002-9    Lo Ni Po           200 Na
M-10          0235 C350532-6  S De Ni Po           521 Na
M-11          0236 D220200-7    De Lo Ni Po        501 Na
M-12          0238 B558011-A    Lo Ni              902 Na
M-13          0331 A689640-A  S Ni Ri              714 Na
M-14          0332 B55399B-7    Hi Po              913 Na
M-15          0333 C342468-9    Ni Po              803 Na
M-16          0334 X584865-2    Ri              R  414 Na
M-17          0339 D332102-8  S Lo Ni Po           804 Na
M-18          0431 E759888-5                       514 Na
M-19          0433 C789554-8    Ni                 800 Na
M-20          0434 B684730-9  S Ag                 202 Na
M-21          0435 C725455-6    Ni                 202 Na
M-22          0437 B987200-B    Lo Ni              502 Na
M-23          0440 C310375-6    Lo Ni              913 Na
M-24          0532 CA8A87A-A  S Ri Wa              415 Na
M-25          0537 C573799-8                       720 Na
M-26          0631 B562654-6    Ni Ri              600 Na
M-27          0632 E420587-7    De Ni Po           300 Na
M-28          0635 B8B3558-A  S Fl Ni              514 Na
M-29          0636 B400846-C    Na Va              102 Na
M-30          0638 C98A864-9    Ri Wa              610 Na
M-31          0639 C9A98BG-7    Fl                 911 Na
M-32          0640 A641562-8  S Ni Po              903 Na
M-33          0731 A552425-8    Ni Po              114 Na
M-34          0733 B665335-A  N Lo Ni              912 Na
M-35          0734 C5559CA-9    Hi                 205 Na
M-36          0735 E300484-8    Ni Va              704 Na
M-37          0740 C6A477A-7    Fl                 402 Na
M-38          0831 D77A432-8    Ni Wa              510 Na
M-39          0832 B756584-B  N Ag Ni              602 Na
M-40          0833 B410300-A  S Lo Ni              604 Na
M-41          0834 C477555-B    Ag Ni              714 Na
M-42          0835 C428640-A    Ni                 101 Na
M-43          0837 C678454-5    Ni                 200 Na
M-44          0839 C310367-9  S Lo Ni              504 Na
@SUB-SECTOR: Chtentszhinchkl SECTOR: Plontarbli
#
$1538 1301 0 1 10
$1538 1434 0 0 10
$1434 1331 0 0 10
$1331 1427 0 -1 10
$1331 0929 0 -1 13
$1331 1429 0 -1 13
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0933 D61038B-4    Lo Ni              904 Na
N-2           0935 CA898A8-4                       212 Na
N-3           0936 B540200-A    De Lo Ni Po        414 Na
N-4           0938 B476473-C  N Ni                 300 Na
N-5           0939 B988632-5    Ag Ni              202 Na
N-6           0940 D61049C-3    Ni                 302 Na
N-7           1032 C8D6435-7    Fl Ni              503 Na
N-8           1034 C41046A-6    Ni                 523 Na
N-9           1035 EA88101-5    Lo Ni              503 Na
N-10          1040 C455353-6  S Lo Ni              915 Na
N-11          1132 E756899-5                       300 Na
N-12          1137 E78889A-5    Ri                 513 Na
N-13          1138 E446997-6    Hi In              923 Na
N-14          1140 X367113-1    Lo Ni           R  410 Na
N-15          1233 C673224-5    Lo Ni              700 Na
N-16          1234 E591353-5    Lo Ni              323 Na
Pizqredl      1331 A65A599-F  Z Ni Wa              805 Zh
N-18          1336 C6875A9-9  S Ag Ni              804 Na
N-19          1338 B030AD8-A    De Hi In Na Po     304 Na
N-20          1339 C441521-A    Ni Po              204 Na
N-21          1340 E45679C-4    Ag                 913 Na
N-22          1432 C736345-8    Lo Ni              504 Na
N-23          1433 E8D3430-5    Fl Ni              900 Na
Stezheianj    1434 A410464-B  Z Ni                 602 Zh
N-25          1440 C994300-6    Lo Ni              804 Na
N-26          1534 C100532-C  S Ni Va              501 Na
N-27          1535 C545141-8  S Lo Ni              121 Na
N-28          1536 B3318AC-9    Na Po              604 Na
N-29          1537 C1009A6-B  S Hi Na Va           203 Zc
Rvl           1538 B410AAF-D  Z Hi Na              303 Zh
N-31          1539 X200552-5    Ni Va           R  303 Na
N-32          1540 C733998-9  S Hi In Na Po        512 Na
N-33          1632 E75555A-7    Ag Ni              111 Na
N-34          1634 C525689-5    Ni                 804 Na
N-35          1637 B310202-9  S Lo Ni              604 Na
N-36          1639 B8D7687-6    Fl Ni              804 Na
N-37          1640 E9E6642-6    Fl Ni              803 Na
@SUB-SECTOR: Zdiazhbretsbrim SECTOR: Plontarbli
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1733 BA8A751-D  N Ri Wa              314 Na
O-2           1735 B510575-B  S Ni                 713 Na
O-3           1736 B234665-8    Ni                 700 Na
O-4           1737 A6B0304-A  N De Lo Ni           604 Na
O-5           1832 E444ABA-A    Hi In              200 Na
O-6           1837 B694458-A    Ni                 904 Na
O-7           1839 C461430-6    Ni                 104 Na
O-8           1934 B694137-6  S Lo Ni              114 Na
O-9           1935 D332662-4    Na Ni Po           102 Na
O-10          1937 B441120-9  S Lo Ni Po           503 Na
O-11          1940 C8767AE-7  S Ag                 622 Na
O-12          2031 B6105AC-A    Ni                 400 Na
O-13          2033 B6658B9-5                       820 Na
O-14          2034 C886134-9  S Lo Ni              300 Na
O-15          2036 C663874-4    Ri                 604 Na
O-16          2037 C477963-6    Hi In              215 Na
O-17          2038 B581547-A  N Ni                 720 Na
O-18          2039 C310520-A    Ni                 100 Na
O-19          2131 C5A1887-6    Fl                 805 Na
O-20          2133 C343998-B  S Hi In Po           703 Na
O-21          2137 E9E8347-4    Fl Lo Ni           110 Na
O-22          2232 C587400-A    Ni                 112 Na
O-23          2235 E629332-5    Lo Ni              512 Na
O-24          2239 E140ACD-7    De Hi In Po        914 Na
O-25          2331 C543333-9  S Lo Ni Po           404 Na
O-26          2333 B6868CF-6                       514 Na
O-27          2339 D9B3000-3    Ba Fl Lo Ni        223 Na
O-28          2340 D343466-7    Ni Po              904 Na
O-29          2433 C140757-B    De Po              714 Na
O-30          2434 E7B1279-7    Fl Lo Ni           725 Na
O-31          2435 B778541-B  N Ag Ni              922 Na
O-32          2436 C000AFD-C    As Hi Na           511 Na
O-33          2437 E464A94-6    Hi                 503 Na
O-34          2439 D561889-1  S Ri                 523 Na
@SUB-SECTOR: Pashied SECTOR: Plontarbli
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2531 C794577-4  S Ag Ni              504 Na
P-2           2533 C220AFH-D    De Hi In Na Po     405 Na
P-3           2535 A674620-8  N Ag Ni              502 Na
P-4           2538 D689966-8    Hi                 311 Na
P-5           2539 C665342-4    Lo Ni              100 Na
P-6           2633 C3108BF-8  S Na                 512 Na
P-7           2634 D410454-7    Ni                 901 Na
P-8           2635 A663364-8  S Lo Ni              303 Na
P-9           2637 A556686-A    Ag Ni              603 Na
P-10          2639 B7A5369-B  S Fl Lo Ni           814 Na
P-11          2640 C848322-4    Lo Ni              112 Na
P-12          2732 C73A220-8    Lo Ni Wa           100 Na
P-13          2735 C654632-8    Ag Ni              124 Na
P-14          2736 E463457-5    Ni                 920 Na
P-15          2737 C322554-9    Ni Po              402 Na
P-16          2738 B5A5769-A  N Fl                 500 Na
P-17          2833 C250997-8    De Hi Po           404 Na
P-18          2835 C544767-8    Ag                 614 Na
P-19          2836 B434631-B  S Ni                 303 Na
P-20          2839 D768ACB-9  S Hi                 812 Na
P-21          2931 C343778-8    Po                 804 Na
P-22          2932 E55A9BC-7    Hi Wa              804 Na
P-23          2933 E4617AB-4                       722 Na
P-24          2934 D687646-1    Ag Ni Ri           501 Na
P-25          2938 B754313-A  N Lo Ni              505 Na
P-26          2939 C242424-5    Ni Po              510 Na
P-27          3035 E200754-6    Na Va              104 Na
P-28          3037 D667210-5  S Lo Ni              800 Na
P-29          3038 C300230-9  S Lo Ni Va           705 Na
P-30          3039 E88A332-8    Lo Ni Wa           105 Na
P-31          3131 D523644-3    Na Ni Po           311 Na
P-32          3132 E629659-4    Ni                 413 Na
P-33          3134 C9D75A9-9    Fl Ni              104 Na
P-34          3135 C531433-9    Ni Po              104 Na
P-35          3136 C510320-A    Lo Ni              400 Na
P-36          3137 E300998-8    Hi Na Va           423 Na
P-37          3138 A739346-D  2 Lo Ni              805 Na
P-38          3139 A0007A7-C  N As Na              700 Na
P-39          3140 D493684-2    Ni                 804 Na
P-40          3231 C766578-9    Ag Ni              905 Na
P-41          3237 C586200-A  S Lo Ni              413 Na
P-42          3238 D120051-9    De Lo Ni Po        910 Na
