Riekllezha

A: Ije                       A.dat
B: Qlevrploblaz              B.dat
C: Edlants                   C.dat
D: Ashtla                    D.dat
E: Vliekriezh                E.dat
F: Ete                       F.dat
G: Nzhablshidl               G.dat
H: Nzashiaf                  H.dat
I: Enji                      I.dat
J: Klevlanchaz               J.dat
K: Chtoshiefrzip             K.dat
L: Zdenshchenzja             L.dat
M: Zhenzaet                  M.dat
N: Tsazhtsiebrqrafl          N.dat
O: Drieflodlfra              O.dat
P: Tlianchblenzhkla          P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Ije SECTOR: Riekllezha
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0105 E32579D-6                       905 Na
A-2           0107 B85A643-B  N Ni Wa              500 Na
A-3           0307 E262764-5    Ri                 803 Na
A-4           0407 D300552-6  S Ni Va              714 Na
A-5           0501 E674332-7    Lo Ni              821 Na
A-6           0604 X775611-0    Ag Ni           R  302 Na
A-7           0703 B554544-A  N Ag Ni              904 Na
A-8           0706 D674863-5                       300 Na
A-9           0708 E546352-7    Lo Ni              924 Na
A-10          0710 C686996-7  S Hi                 823 Na
@SUB-SECTOR: Qlevrploblaz SECTOR: Riekllezha
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0901 C551543-8  S Ni Po              500 Na
B-2           0904 B674265-A  2 Lo Ni              515 Na
B-3           0907 C644A8B-B  S Hi In              914 Na
B-4           0908 B86879A-5    Ag Ri              720 Na
B-5           0909 C799444-9    Ni                 504 Na
B-6           1004 C688488-8    Ni                 823 Na
B-7           1101 X540588-0    De Ni Po        R  903 Na
B-8           1107 BA5A536-B    Ni Wa              603 Na
B-9           1202 C334113-7    Lo Ni              103 Na
B-10          1204 DAE1622-3  S Fl Ni              700 Na
B-11          1209 D100311-8  S Lo Ni Va           804 Na
B-12          1210 C000785-6    As Na              212 Na
B-13          1304 C100735-8    Na Va              502 Na
B-14          1306 B472101-9    Lo Ni              614 Na
B-15          1307 E246733-2    Ag                 100 Na
B-16          1308 A334113-B  N Lo Ni              504 Na
B-17          1310 C474300-A    Lo Ni              205 Na
B-18          1502 E877277-2    Lo Ni              904 Na
B-19          1503 B140878-C    De Po              800 Na
B-20          1508 A200AFG-G    Hi Na Va        A  503 Na
B-21          1509 C426555-B    Ni                 903 Na
B-22          1607 C796134-8    Lo Ni              101 Na
B-23          1609 C210666-9    Na Ni              303 Na
@SUB-SECTOR: Edlants SECTOR: Riekllezha
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1702 C300200-C  S Lo Ni Va           802 Na
C-2           1705 D440454-8  S De Ni Po           813 Na
C-3           1706 D533410-6  S Ni Po              405 Na
C-4           1801 X524522-4    Ni              R  912 Na
C-5           2003 D110424-8  S Ni                 504 Na
C-6           2004 C311233-8    Ic Lo Ni           903 Na
C-7           2105 C6A08BE-7    De                 134 Na
C-8           2108 B676364-B  N Lo Ni              700 Na
@SUB-SECTOR: Ashtla SECTOR: Riekllezha
#
$2509 2312 -1 1 10
$2509 2506 0 0 10
$2506 2603 0 0 10
$2603 2540 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2506 C545345-5  S Lo Ni              200 Na
D-2           2509 E0007C9-7    As Na              802 Na
D-3           2603 C100510-A  S Ni Va              204 Na
D-4           2605 C554865-6  S                    520 Na
D-5           2606 CAD4345-A    Fl Lo Ni           900 Na
D-6           2608 D100655-9    Na Ni Va           404 Na
D-7           2609 C6A1311-9    Fl Lo Ni           820 Na
D-8           3005 A461131-E  S Lo Ni              103 Na
D-9           3102 X835568-1    Ni              R  303 Na
D-10          3202 D896620-4    Ag Ni              411 Na
@SUB-SECTOR: Vliekriezh SECTOR: Riekllezha
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0113 E8A39CH-9    Fl Hi              502 Na
E-2           0212 E200532-6    Ni Va              112 Na
E-3           0213 C888354-A  S Lo Ni              403 Na
E-4           0216 E2307CC-4    De Na Po           504 Na
E-5           0219 B610320-C  N Lo Ni              920 Na
E-6           0313 D536640-6  S Ni                 314 Na
E-7           0316 C422201-B  S Lo Ni Po           823 Na
E-8           0414 E5A0343-4    De Lo Ni           211 Na
E-9           0418 A222322-C  N Lo Ni Po           105 Na
E-10          0514 E515988-8    Hi Ic              104 Na
E-11          0517 B48179C-7  N Ri                 922 Na
E-12          0518 C784685-3    Ag Ni Ri           103 Na
E-13          0614 B747658-8    Ag Ni              124 Na
E-14          0713 A370862-C  N De                 614 Na
E-15          0715 C3358B8-6  S                    500 Na
E-16          0815 C7A5567-8  S Fl Ni              302 Na
E-17          0817 C565301-5    Lo Ni              504 Na
E-18          0819 C582213-9    Lo Ni              213 Na
@SUB-SECTOR: Ete SECTOR: Riekllezha
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0916 E868487-4    Ni                 801 Na
F-2           1012 C326343-A    Lo Ni              504 Na
F-3           1013 BAA9643-7  N Fl Ni              400 Na
F-4           1014 D5768A9-1                       824 Na
F-5           1115 D63A7A9-8  S Wa                 320 Na
F-6           1119 C322424-7  S Ni Po              903 Na
F-7           1120 D77899E-6    Hi In              904 Na
F-8           1212 C546211-9  S Lo Ni              514 Na
F-9           1213 A647AAA-F  N Hi In              224 Na
F-10          1214 C477566-A    Ag Ni              414 Na
F-11          1218 E837475-7    Ni                 200 Na
F-12          1219 E401685-3    Ic Na Ni Va        403 Na
F-13          1311 E87AA85-7    Hi In Wa           521 Na
F-14          1316 C300556-9  S Ni Va              313 Na
F-15          1416 B988955-C  2 Hi                 103 Na
F-16          1417 C789333-9    Lo Ni              805 Na
F-17          1419 C210777-8  S Na                 804 Na
F-18          1517 A641ACC-C  2 Hi In Po           200 Na
F-19          1613 C341243-A    Lo Ni Po           321 Na
F-20          1618 E9C15A8-8    Fl Ni              503 Na
F-21          1620 C668679-5    Ag Ni Ri           903 Na
@SUB-SECTOR: Nzhablshidl SECTOR: Riekllezha
#
$2419 2323 0 1 10
$2419 2216 0 0 10
$2216 2115 0 0 10
$2115 2312 0 0 10
$2312 2509 1 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1711 C354424-8    Ni                 600 Na
G-2           1714 C674566-6    Ag Ni              111 Na
G-3           1715 C343744-5    Po                 611 Na
G-4           1812 C636524-7    Ni                 901 Na
G-5           1814 E5A0586-8    De Ni              222 Na
G-6           1912 B434677-B  N Ni                 503 Na
Silmka        1915 E594435-2    Ni              B  710 Dr
G-8           1917 C300555-C    Ni Va              101 Na
G-9           2013 C556421-6  S Ni                 504 Na
G-10          2015 X262864-0    Ri              R  412 Na
G-11          2020 C400757-8    Na Va              612 Na
G-12          2114 C546442-8  S Ni                 602 Na
G-13          2115 E000445-5    As Ni              714 Na
G-14          2116 C44158A-6    Ni Po              802 Na
G-15          2117 B422521-A  N Ni Po              700 Na
G-16          2216 D5A5100-9    Fl Lo Ni           825 Na
G-17          2218 C7977BE-8  S Ag                 600 Na
G-18          2219 B303352-B  N Ic Lo Ni Va        304 Na
G-19          2312 C864500-9  S Ag Ni              714 Na
G-20          2317 C511666-4    Ic Na Ni           114 Na
G-21          2417 A97A940-B  S Hi In Wa           600 Na
G-22          2418 DA8A153-9  S Lo Ni Wa           205 Na
G-23          2419 E9E1445-6    Fl Ni              702 Na
@SUB-SECTOR: Nzashiaf SECTOR: Riekllezha
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2513 E331441-6    Ni Po              412 Na
H-2           2614 E889737-4                       605 Na
H-3           2617 C689303-7    Lo Ni              304 Na
H-4           2619 A384777-C  N Ag Ri              624 Na
H-5           2711 C75A6BA-8    Ni Wa              412 Na
H-6           2712 DA86763-3    Ag Ri              423 Na
H-7           2917 C484675-5  S Ag Ni Ri           424 Na
H-8           2919 C120587-A    De Ni Po           203 Na
H-9           3011 C000366-7  S As Lo Ni           303 Na
H-10          3013 C688952-B  S Hi                 511 Na
H-11          3114 E300899-3    Na Va              904 Na
H-12          3211 B887A86-B    Hi                 104 Na
H-13          3213 C62476A-9  S                    914 Na
@SUB-SECTOR: Enji SECTOR: Riekllezha
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0122 E557566-5    Ag Ni              702 Na
I-2           0123 B586103-B  N Lo Ni              114 Na
I-3           0125 B8666BC-8    Ag Ni              800 Na
I-4           0130 A450120-E    De Lo Ni Po        304 Na
I-5           0222 E373266-5    Lo Ni              802 Na
I-6           0227 C253640-5  S Ni Po              302 Na
I-7           0229 C655666-5    Ag Ni              215 Na
I-8           0230 B463000-8  S Ba Lo Ni           300 Na
I-9           0327 B624556-A    Ni                 904 Na
I-10          0328 B59279A-7  N                    700 Na
I-11          0330 C1006BD-B    Na Ni Va           913 Na
I-12          0421 C596243-9    Lo Ni              902 Na
I-13          0428 C664320-5    Lo Ni              510 Na
I-14          0524 C100535-A    Ni Va              801 Na
I-15          0623 C4006BF-6  S Na Ni Va           802 Na
I-16          0629 C250557-7  S De Ni Po           304 Na
I-17          0724 A998AAA-D  N Hi In              210 Na
I-18          0725 C303232-B  S Ic Lo Ni Va        503 Na
I-19          0821 B433759-9    Na Po              702 Na
I-20          0823 C341400-6    Ni Po              411 Na
I-21          0824 A562400-A  S Ni                 100 Na
I-22          0825 C350243-8    De Lo Ni Po        713 Na
I-23          0826 C546531-5    Ag Ni              220 Na
I-24          0828 C4208BC-6  S De Na Po           615 Na
I-25          0830 C451AFI-8    Hi Po           R  301 Na
@SUB-SECTOR: Klevlanchaz SECTOR: Riekllezha
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0928 C200466-9    Ni Va              114 Na
J-2           0929 E9B4686-7    Fl Ni              604 Na
J-3           1025 B242666-8    Ni Po              703 Na
J-4           1028 A8A6611-D    Fl Ni              714 Na
J-5           1125 D54656B-3    Ag Ni              904 Na
J-6           1126 C9A5442-8    Fl Ni              214 Na
J-7           1129 B64A663-C    Ni Wa              120 Na
J-8           1221 C663742-8  S Ri                 925 Na
J-9           1224 B58779D-7    Ag Ri              724 Na
J-10          1230 A200302-G  N Lo Ni Va           803 Na
J-11          1322 B675254-8  S Lo Ni              712 Na
J-12          1328 C300000-9    Ba Lo Ni Va        914 Na
J-13          1421 C000100-9    As Lo Ni           400 Na
J-14          1521 C645776-7    Ag                 424 Na
J-15          1523 B697361-8  S Lo Ni              225 Na
J-16          1529 C63A766-B    Wa                 924 Na
J-17          1629 DABA546-5    Fl Ni Wa           914 Na
@SUB-SECTOR: Chtoshiefrzip SECTOR: Riekllezha
#
$1729 1632 -1 1 10
$1729 2029 0 0 10
$2029 2226 0 0 10
$2226 2323 0 0 10
$2323 2419 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Ilsatlafbli   1729 B7A8734-8  Z Fl                 103 Zc
K-2           1922 C99869A-7  S Ag Ni              614 Na
K-3           1924 B9B56A5-9    Fl Ni              803 Na
K-4           2022 C355100-9    Lo Ni              102 Na
K-5           2029 E752694-3    Ni Po              504 Na
K-6           2129 A4648CB-8                       300 Na
K-7           2223 C863A84-7    Hi                 424 Na
K-8           2224 C351334-A  S Lo Ni Po           623 Na
K-9           2226 C230577-9  S De Ni Po           402 Na
K-10          2230 B000678-A  2 As Na Ni           103 Na
Aryrkrens     2323 BA6A630-8  Z Ni Wa              300 Zc
K-12          2427 A376554-D  N Ag Ni              424 Na
@SUB-SECTOR: Zdenshchenzja SECTOR: Riekllezha
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2524 C4239AC-C  S Hi In Na Po        213 Na
L-2           2527 A325627-B    Ni                 900 Na
L-3           2621 C200525-6  S Ni Va              912 Na
L-4           2626 C556345-6  S Lo Ni              200 Na
L-5           2629 C26777B-5    Ag Ri              203 Na
L-6           2821 D7497CG-6  S                    513 Na
L-7           2824 E23747C-6    Ni                 505 Na
L-8           2825 C552200-7  S Lo Ni Po           701 Na
L-9           2827 C759135-7  S Lo Ni              404 Na
L-10          2930 D342100-7    Lo Ni Po           604 Na
L-11          3026 C489799-7  S Ri                 304 Na
L-12          3028 C324100-9  S Lo Ni              503 Na
L-13          3030 C7B47BD-6    Fl                 802 Na
L-14          3128 E442643-3    Ni Po              303 Na
L-15          3221 C561852-4    Ri                 102 Na
L-16          3222 D570300-7  S De Lo Ni           320 Na
L-17          3227 E455566-4    Ag Ni              310 Na
L-18          3228 C9D8598-8  S Fl Ni              422 Na
L-19          3230 D7A0556-5  S De Ni              904 Na
@SUB-SECTOR: Zhenzaet SECTOR: Riekllezha
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 C99A8A8-8  S Wa                 901 Na
M-2           0140 B463889-7  S Ri                 622 Na
M-3           0238 C9AA762-B  S Fl Wa              403 Na
M-4           0240 D68759A-3    Ag Ni              221 Na
M-5           0332 D68A513-9  S Ni Wa              514 Na
M-6           0634 C535368-7    Lo Ni              103 Na
M-7           0637 B220234-B  2 De Lo Ni Po        104 Na
M-8           0639 C686200-6  S Lo Ni              414 Na
M-9           0738 B88A9CF-B  N Hi Wa              714 Na
M-10          0832 E79A247-6    Lo Ni Wa           912 Na
M-11          0835 C000454-9    As Ni              624 Na
M-12          0837 C510447-6  S Ni                 500 Na
@SUB-SECTOR: Tsazhtsiebrqrafl SECTOR: Riekllezha
#
$1636 2038 1 0 10
$1636 1632 0 0 10
$1632 1729 1 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0932 B78357A-9  2 Ni                 711 Na
N-2           0936 C370332-5  S De Lo Ni           512 Na
N-3           0937 C68856A-7  S Ag Ni              203 Na
N-4           1031 B432321-B  S Lo Ni Po           910 Na
N-5           1038 B433699-B    Na Ni Po           620 Na
N-6           1040 E8A1442-5    Fl Ni              414 Na
N-7           1134 B434778-8  N                    104 Na
N-8           1233 C110211-C    Lo Ni              114 Na
N-9           1236 A785110-C  2 Lo Ni              803 Na
N-10          1238 C989897-8  S Ri                 404 Na
N-11          1240 B9D4554-A  N Fl Ni              525 Na
N-12          1334 B645589-6  2 Ag Ni              524 Na
N-13          1337 C9A3745-6    Fl                 702 Na
N-14          1438 C696431-9    Ni                 203 Na
N-15          1531 C65A155-7  S Lo Ni Wa           400 Na
N-16          1535 B100855-E    Na Va              102 Na
N-17          1539 C755100-8    Lo Ni              411 Na
N-18          1632 C00056A-8  S As Ni              102 Na
N-19          1636 C648731-6    Ag                 323 Na
N-20          1639 C696412-6  S Ni                 904 Na
@SUB-SECTOR: Drieflodlfra SECTOR: Riekllezha
#
$2038 2102 0 1 10
$2038 1636 -1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1732 B401658-8    Ic Na Ni Va        613 Na
O-2           1733 B536433-7  N Ni                 301 Na
O-3           1738 C7A3697-8    Fl Ni              204 Na
O-4           1739 C200678-7    Na Ni Va           425 Na
O-5           1832 X9B5565-2    Fl Ni           R  500 Na
O-6           1833 C769875-6  S Ri                 303 Na
O-7           1940 C545678-4    Ag Ni              822 Na
O-8           2031 C5639A9-5    Hi                 412 Na
O-9           2034 E201787-5    Ic Na Va           800 Na
O-10          2036 C748748-3    Ag                 405 Na
O-11          2038 C68887A-5  S Ri                 323 Na
O-12          2133 C000200-8  S As Lo Ni           804 Na
O-13          2140 C221643-9    Na Ni Po           600 Na
O-14          2231 B311251-9  N Ic Lo Ni           704 Na
O-15          2238 C52568B-7  S Ni                 500 Na
O-16          2333 A566975-E    Hi                 615 Na
O-17          2432 C96A56A-A    Ni Wa              712 Na
O-18          2439 C645200-7  S Lo Ni              104 Na
O-19          2440 C442445-9  S Ni Po              203 Na
@SUB-SECTOR: Tlianchblenzhkla SECTOR: Riekllezha
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Isma          2539 C694538-8    Ag Ni           B  425 Dr
P-2           2631 C474566-7    Ag Ni              612 Na
P-3           2639 C2455AD-6    Ag Ni              124 Na
P-4           2732 C8A4000-A    Ba Fl Lo Ni        503 Na
P-5           2734 X8B3440-0    Fl Ni           R  303 Na
P-6           2739 X210210-3    Lo Ni           R  625 Na
P-7           2740 A99A430-E    Ni Wa              115 Na
P-8           2839 B772626-8  N Ni                 404 Na
P-9           2936 C495520-6    Ag Ni              101 Na
P-10          2938 CAF6533-8  S Fl Ni              723 Na
P-11          3031 B7399DI-B  N Hi In           A  613 Na
P-12          3034 C776878-5                       503 Na
P-13          3140 B6B2785-9  N Fl                 714 Na
P-14          3235 B769766-7  N Ri                 913 Na
