Sheqraflal

A: Zezhzianzhklie            A.dat
B: Zdildrie                  B.dat
C: Iedrzhebl                 C.dat
D: Chajeplie                 D.dat
E: Flera                     E.dat
F: Tlikrvrievrnzhie          F.dat
G: Dlanzvrifntifl            G.dat
H: Tsanse                    H.dat
I: Flava                     I.dat
J: Bravfriatl                J.dat
K: Tlalcheqrap               K.dat
L: Ietsa                     L.dat
M: Ensiaz                    M.dat
N: Ntsiansiafl               N.dat
O: Iepnsr                    O.dat
P: Zeshianjbliaf             P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Zezhzianzhklie SECTOR: Sheqraflal
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0104 E75A000-0    Ba Lo Ni Wa        024 Na 
A-2           0105 E538000-0    Ba Lo Ni           013 Na 
A-3           0108 E445000-0    Ba Lo Ni           003 Na 
A-4           0109 E335000-0    Ba Lo Ni           004 Na 
A-5           0110 E9AA000-0    Ba Fl Lo Ni Wa     004 Na 
A-6           0203 E357000-0    Ba Lo Ni           004 Na 
A-7           0205 E769000-0    Ba Lo Ni           010 Na 
A-8           0206 E8C0000-0    Ba De Lo Ni        012 Na 
A-9           0210 E345000-0    Ba Lo Ni           020 Na 
A-10          0301 E574000-0    Ba Lo Ni           000 Na 
A-11          0303 E585000-0    Ba Lo Ni           000 Na 
A-12          0304 E331000-0    Ba Lo Ni Po        033 Na 
A-13          0306 E264000-0    Ba Lo Ni           000 Na 
A-14          0310 E9EA000-0    Ba Fl Lo Ni Wa     004 Na 
A-15          0401 E8A6000-0    Ba Fl Lo Ni        000 Na 
A-16          0402 E799000-0    Ba Lo Ni           004 Na 
A-17          0403 E536000-0    Ba Lo Ni           022 Na 
A-18          0404 E948000-0    Ba Lo Ni           003 Na 
A-19          0405 E350000-0    Ba De Lo Ni Po     004 Na 
A-20          0408 E734000-0    Ba Lo Ni           004 Na 
A-21          0409 E889000-0    Ba Lo Ni           003 Na 
A-22          0503 E351000-0    Ba Lo Ni Po        002 Na 
A-23          0505 E337000-0    Ba Lo Ni           004 Na 
A-24          0507 E465000-0    Ba Lo Ni           002 Na 
A-25          0509 E140000-0    Ba De Lo Ni Po     003 Na 
A-26          0603 E453000-0    Ba Lo Ni Po        003 Na 
A-27          0604 E100000-0    Ba Lo Ni Va        002 Na 
A-28          0605 E464000-0    Ba Lo Ni           012 Na 
A-29          0607 E245000-0    Ba Lo Ni           024 Na 
A-30          0610 E677000-0    Ba Lo Ni           002 Na 
A-31          0705 E745000-0    Ba Lo Ni           003 Na 
A-32          0706 E530000-0    Ba De Lo Ni Po     014 Na 
A-33          0707 E528000-0    Ba Lo Ni           004 Na 
A-34          0708 E424000-0    Ba Lo Ni           000 Na 
A-35          0709 E260000-0    Ba De Lo Ni        025 Na 
A-36          0710 E655000-0    Ba Lo Ni           014 Na 
A-37          0801 E333000-0    Ba Lo Ni Po        004 Na 
A-38          0804 E461000-0    Ba Lo Ni           004 Na 
A-39          0805 E537000-0    Ba Lo Ni           022 Na 
A-40          0806 EADA000-0    Ba Fl Lo Ni Wa     013 Na 
A-41          0807 E000000-0    As Ba Lo Ni        005 Na 
@SUB-SECTOR: Zdildrie SECTOR: Sheqraflal
#
$1508 1311 0 1 10
$1508 1404 0 0 10
$1404 1501 0 0 10
$1501 1438 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0901 E672000-0    Ba Lo Ni           005 Na 
B-2           0902 E200000-0    Ba Lo Ni Va        003 Na 
B-3           0905 E645000-0    Ba Lo Ni           004 Na 
B-4           0907 E447000-0    Ba Lo Ni           024 Na 
B-5           0909 E430000-0    Ba De Lo Ni Po     003 Na 
B-6           0910 E78A000-0    Ba Lo Ni Wa        023 Na 
B-7           1001 E545000-0    Ba Lo Ni           024 Na 
B-8           1002 E758000-0    Ba Lo Ni           003 Na 
B-9           1003 E364000-0    Ba Lo Ni           003 Na 
B-10          1005 E769000-0    Ba Lo Ni           004 Na 
B-11          1008 E542000-0    Ba Lo Ni Po        002 Na 
B-12          1010 E64A000-0    Ba Lo Ni Wa        004 Na 
B-13          1102 E439000-0    Ba Lo Ni           022 Na 
B-14          1104 E130000-0    Ba De Lo Ni Po     015 Na 
B-15          1105 X84A000-0    Ba Lo Ni Wa     R  005 Na
B-16          1106 E000000-0    As Ba Lo Ni        004 Na 
B-17          1108 E465000-0    Ba Lo Ni           001 Na 
B-18          1201 E462000-0    Ba Lo Ni           003 Na 
B-19          1204 E320000-0    Ba De Lo Ni Po     003 Na 
B-20          1208 E674000-0    Ba Lo Ni           004 Na 
B-21          1302 E8B1000-0    Ba Fl Lo Ni        022 Na 
B-22          1309 E110000-0    Ba Lo Ni           001 Na 
B-23          1402 E310000-0    Ba Lo Ni           025 Na 
B-24          1403 E8B1000-0    Ba Fl Lo Ni        003 Na 
Iefliamofr    1404 B220617-E  Z De Na Ni Po        201 Zh
B-26          1501 E766000-0    Ba Lo Ni           002 Na 
B-27          1507 EAB6000-0    Ba Fl Lo Ni        000 Na 
B-28          1508 EA9A000-0    Ba Lo Ni Wa        002 Na 
B-29          1509 E877000-0    Ba Lo Ni           003 Na 
B-30          1601 E976000-0    Ba Lo Ni           003 Na 
B-31          1602 E527000-0    Ba Lo Ni           010 Na 
B-32          1604 E556000-0    Ba Lo Ni           012 Na 
B-33          1605 E584000-0    Ba Lo Ni           004 Na 
B-34          1606 E77A000-0    Ba Lo Ni Wa        000 Na 
B-35          1607 E322000-0    Ba Lo Ni Po        015 Na 
@SUB-SECTOR: Iedrzhebl SECTOR: Sheqraflal
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1701 E95A000-0    Ba Lo Ni Wa        000 Na 
C-2           1702 E212000-0    Ba Ic Lo Ni        014 Na 
C-3           1704 E698000-0    Ba Lo Ni           003 Na 
C-4           1705 E957000-0    Ba Lo Ni           000 Na 
C-5           1707 E988000-0    Ba Lo Ni           024 Na 
C-6           1804 E876000-0    Ba Lo Ni           000 Na 
C-7           1806 E965000-0    Ba Lo Ni           003 Na 
C-8           1809 E9B3000-0    Ba Fl Lo Ni        005 Na 
C-9           1901 E575000-0    Ba Lo Ni           003 Na 
C-10          1902 E503000-0    Ba Ic Lo Ni Va     001 Na 
C-11          1903 X000000-0    As Ba Lo Ni     R  003 Na
C-12          1905 EAE7000-0    Ba Fl Lo Ni        003 Na 
C-13          1906 E737000-0    Ba Lo Ni           022 Na 
C-14          1909 E652000-0    Ba Lo Ni Po        020 Na 
C-15          2001 E425000-0    Ba Lo Ni           022 Na 
C-16          2002 E528000-0    Ba Lo Ni           000 Na 
C-17          2004 E432000-0    Ba Lo Ni Po        004 Na 
C-18          2005 X000000-0    As Ba Lo Ni     R  001 Na
C-19          2007 E312000-0    Ba Ic Lo Ni        003 Na 
C-20          2010 E686000-0    Ba Lo Ni           010 Na 
C-21          2102 E552000-0    Ba Lo Ni Po        003 Na 
C-22          2103 E674000-0    Ba Lo Ni           011 Na 
C-23          2104 E58A000-0    Ba Lo Ni Wa        004 Na 
C-24          2106 E544000-0    Ba Lo Ni           014 Na 
C-25          2108 E140000-0    Ba De Lo Ni Po     012 Na 
C-26          2109 E422000-0    Ba Lo Ni Po        011 Na 
C-27          2201 E774000-0    Ba Lo Ni           003 Na 
C-28          2202 E746000-0    Ba Lo Ni           000 Na 
C-29          2204 E455000-0    Ba Lo Ni           000 Na 
C-30          2208 E365000-0    Ba Lo Ni           002 Na 
C-31          2305 X551000-0    Ba Lo Ni Po     R  023 Na
C-32          2307 E9E7000-0    Ba Fl Lo Ni        002 Na 
C-33          2309 E778000-0    Ba Lo Ni           002 Na 
C-34          2310 E322000-0    Ba Lo Ni Po        005 Na 
C-35          2404 E8A8000-0    Ba Fl Lo Ni        000 Na 
C-36          2405 E76A000-0    Ba Lo Ni Wa        001 Na 
C-37          2408 E344000-0    Ba Lo Ni           004 Na 
C-38          2409 E635000-0    Ba Lo Ni           014 Na 
@SUB-SECTOR: Chajeplie SECTOR: Sheqraflal
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2502 E365000-0    Ba Lo Ni           023 Na 
D-2           2503 E8A2000-0    Ba Fl Lo Ni        004 Na 
D-3           2504 E353000-0    Ba Lo Ni Po        022 Na 
D-4           2505 E543000-0    Ba Lo Ni Po        000 Na 
D-5           2507 E684000-0    Ba Lo Ni           010 Na 
D-6           2508 E481000-0    Ba Lo Ni           001 Na 
D-7           2509 E403000-0    Ba Ic Lo Ni Va     014 Na 
D-8           2510 E8A3000-0    Ba Fl Lo Ni        004 Na 
D-9           2601 E687000-0    Ba Lo Ni           023 Na 
D-10          2602 E594000-0    Ba Lo Ni           004 Na 
D-11          2603 E000000-0    As Ba Lo Ni        020 Na 
D-12          2604 X000000-0    As Ba Lo Ni     R  003 Na
D-13          2609 E691000-0    Ba Lo Ni           000 Na 
D-14          2610 E612000-0    Ba Ic Lo Ni        001 Na 
D-15          2702 E200000-0    Ba Lo Ni Va        002 Na 
D-16          2703 E459000-0    Ba Lo Ni           001 Na 
D-17          2704 E485000-0    Ba Lo Ni           005 Na 
D-18          2705 E242000-0    Ba Lo Ni Po        002 Na 
D-19          2708 E7A4000-0    Ba Fl Lo Ni        020 Na 
D-20          2709 E879000-0    Ba Lo Ni           024 Na 
D-21          2803 E99A000-0    Ba Lo Ni Wa        003 Na 
D-22          2805 E422000-0    Ba Lo Ni Po        025 Na 
D-23          2806 E100000-0    Ba Lo Ni Va        005 Na 
D-24          2808 E211000-0    Ba Ic Lo Ni        024 Na 
D-25          2810 E867000-0    Ba Lo Ni           004 Na 
D-26          2902 E427000-0    Ba Lo Ni           000 Na 
D-27          2903 E200000-0    Ba Lo Ni Va        004 Na 
D-28          2904 E997000-0    Ba Lo Ni           005 Na 
D-29          2905 E595000-0    Ba Lo Ni           000 Na 
D-30          2907 E9C1000-0    Ba Fl Lo Ni        000 Na 
D-31          2908 E86A000-0    Ba Lo Ni Wa        022 Na 
D-32          2909 E7B4000-0    Ba Fl Lo Ni        010 Na 
D-33          3001 E554000-0    Ba Lo Ni           010 Na 
D-34          3003 E555000-0    Ba Lo Ni           003 Na 
D-35          3004 E467000-0    Ba Lo Ni           003 Na 
D-36          3006 E333000-0    Ba Lo Ni Po        003 Na 
D-37          3010 E333000-0    Ba Lo Ni Po        023 Na 
D-38          3102 E442000-0    Ba Lo Ni Po        003 Na 
D-39          3106 E444000-0    Ba Lo Ni           001 Na 
D-40          3107 E450000-0    Ba De Lo Ni Po     003 Na 
D-41          3202 E72A000-0    Ba Lo Ni Wa        002 Na 
D-42          3204 E97A000-0    Ba Lo Ni Wa        004 Na 
D-43          3207 EA6A000-0    Ba Lo Ni Wa        023 Na 
D-44          3209 E260000-0    Ba De Lo Ni        005 Na 
@SUB-SECTOR: Flera SECTOR: Sheqraflal
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0112 E876000-0    Ba Lo Ni           000 Na 
E-2           0113 E797000-0    Ba Lo Ni           020 Na 
E-3           0116 E6A5000-0    Ba Fl Lo Ni        001 Na 
E-4           0212 E450000-0    Ba De Lo Ni Po     004 Na 
E-5           0213 EAD8000-0    Ba Fl Lo Ni        003 Na 
E-6           0214 E9A7000-0    Ba Fl Lo Ni        022 Na 
E-7           0219 E610000-0    Ba Lo Ni           003 Na 
E-8           0311 E130000-0    Ba De Lo Ni Po     004 Na 
E-9           0312 E788000-0    Ba Lo Ni           004 Na 
E-10          0318 E599000-0    Ba Lo Ni           013 Na 
E-11          0319 E443000-0    Ba Lo Ni Po        000 Na 
E-12          0320 E231000-0    Ba Lo Ni Po        012 Na 
E-13          0411 E453000-0    Ba Lo Ni Po        021 Na 
E-14          0414 E987000-0    Ba Lo Ni           003 Na 
E-15          0416 E222000-0    Ba Lo Ni Po        000 Na 
E-16          0420 E471000-0    Ba Lo Ni           000 Na 
E-17          0512 E456000-0    Ba Lo Ni           001 Na 
E-18          0515 E89A000-0    Ba Lo Ni Wa        002 Na 
E-19          0516 E968000-0    Ba Lo Ni           004 Na 
E-20          0612 E313000-0    Ba Ic Lo Ni        024 Na 
E-21          0617 E768000-0    Ba Lo Ni           011 Na 
E-22          0618 E96A000-0    Ba Lo Ni Wa        001 Na 
E-23          0712 E696000-0    Ba Lo Ni           015 Na 
E-24          0714 EAC5000-0    Ba Fl Lo Ni        004 Na 
E-25          0715 E310000-0    Ba Lo Ni           004 Na 
E-26          0717 E7A2000-0    Ba Fl Lo Ni        003 Na 
E-27          0719 E610000-0    Ba Lo Ni           023 Na 
E-28          0813 E410000-0    Ba Lo Ni           022 Na 
E-29          0814 E672000-0    Ba Lo Ni           011 Na 
E-30          0816 E629000-0    Ba Lo Ni           014 Na 
E-31          0817 E558000-0    Ba Lo Ni           003 Na 
E-32          0819 E887000-0    Ba Lo Ni           020 Na 
@SUB-SECTOR: Tlikrvrievrnzhie SECTOR: Sheqraflal
#
$1018 0921 0 1 10
$1018 1116 0 0 10
$1116 1414 0 0 10
$1414 1311 0 0 10
$1311 1508 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0914 E000000-0    As Ba Lo Ni        023 Na 
F-2           0915 E582000-0    Ba Lo Ni           000 Na 
F-3           0917 X7A2000-0    Ba Fl Lo Ni     R  002 Na
F-4           0918 E464000-0    Ba Lo Ni           002 Na 
F-5           0920 E787000-0    Ba Lo Ni           000 Na 
F-6           1014 E224000-0    Ba Lo Ni           004 Na 
F-7           1016 E623000-0    Ba Lo Ni Po        000 Na 
F-8           1018 E503000-0    Ba Ic Lo Ni Va     025 Na 
F-9           1019 E443000-0    Ba Lo Ni Po        001 Na 
F-10          1020 E868000-0    Ba Lo Ni           020 Na 
F-11          1112 E748000-0    Ba Lo Ni           000 Na 
F-12          1116 E557000-0    Ba Lo Ni           003 Na 
F-13          1118 E546000-0    Ba Lo Ni           005 Na 
F-14          1211 E623000-0    Ba Lo Ni Po        012 Na 
F-15          1214 E688000-0    Ba Lo Ni           022 Na 
F-16          1217 E975000-0    Ba Lo Ni           002 Na 
F-17          1218 E000000-0    As Ba Lo Ni        012 Na 
F-18          1219 E8B4000-0    Ba Fl Lo Ni        003 Na 
F-19          1220 E236000-0    Ba Lo Ni           005 Na 
F-20          1311 E313000-0    Ba Ic Lo Ni        004 Na 
F-21          1313 X877000-0    Ba Lo Ni        R  004 Na
F-22          1316 X428000-0    Ba Lo Ni        R  004 Na
F-23          1318 E449000-0    Ba Lo Ni           013 Na 
Tlaz          1414 B775478-D  Z Ni                 103 Zh
F-25          1417 E477000-0    Ba Lo Ni           013 Na 
F-26          1418 E577000-0    Ba Lo Ni           003 Na 
F-27          1419 E333000-0    Ba Lo Ni Po        010 Na 
F-28          1513 E543000-0    Ba Lo Ni Po        002 Na 
F-29          1514 E510000-0    Ba Lo Ni           010 Na 
F-30          1518 E6B2000-0    Ba Fl Lo Ni        024 Na 
F-31          1519 E433000-0    Ba Lo Ni Po        002 Na 
F-32          1520 E739000-0    Ba Lo Ni           004 Na 
F-33          1611 E898000-0    Ba Lo Ni           003 Na 
F-34          1614 E000000-0    As Ba Lo Ni        012 Na 
F-35          1615 E785000-0    Ba Lo Ni           000 Na 
F-36          1619 E100000-0    Ba Lo Ni Va        002 Na 
@SUB-SECTOR: Dlanzvrifntifl SECTOR: Sheqraflal
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1711 E554000-0    Ba Lo Ni           005 Na 
G-2           1712 E333000-0    Ba Lo Ni Po        001 Na 
G-3           1713 E401000-0    Ba Ic Lo Ni Va     004 Na 
G-4           1714 E611000-0    Ba Ic Lo Ni        002 Na 
G-5           1715 E368000-0    Ba Lo Ni           004 Na 
G-6           1719 E575000-0    Ba Lo Ni           001 Na 
G-7           1720 E453000-0    Ba Lo Ni Po        015 Na 
G-8           1811 E676000-0    Ba Lo Ni           003 Na 
G-9           1812 E253000-0    Ba Lo Ni Po        005 Na 
G-10          1813 E9A8000-0    Ba Fl Lo Ni        002 Na 
G-11          1817 EAA2000-0    Ba Fl Lo Ni        010 Na 
G-12          1819 E5A5000-0    Ba Fl Lo Ni        011 Na 
G-13          1911 E646000-0    Ba Lo Ni           022 Na 
G-14          1914 E591000-0    Ba Lo Ni           004 Na 
G-15          1916 E459000-0    Ba Lo Ni           023 Na 
G-16          1918 E477000-0    Ba Lo Ni           003 Na 
G-17          1920 E552000-0    Ba Lo Ni Po        013 Na 
G-18          2011 E672000-0    Ba Lo Ni           000 Na 
G-19          2013 E985000-0    Ba Lo Ni           003 Na 
G-20          2016 E410000-0    Ba Lo Ni           004 Na 
G-21          2019 E545000-0    Ba Lo Ni           013 Na 
G-22          2111 E65A000-0    Ba Lo Ni Wa        035 Na 
G-23          2112 E461000-0    Ba Lo Ni           014 Na 
G-24          2114 E120000-0    Ba De Lo Ni Po     003 Na 
G-25          2116 E510000-0    Ba Lo Ni           013 Na 
G-26          2117 E768000-0    Ba Lo Ni           014 Na 
G-27          2212 E401000-0    Ba Ic Lo Ni Va     014 Na 
G-28          2214 E8C4000-0    Ba Fl Lo Ni        003 Na 
G-29          2218 E748000-0    Ba Lo Ni           023 Na 
G-30          2219 E543000-0    Ba Lo Ni Po        014 Na 
G-31          2220 E7B2000-0    Ba Fl Lo Ni        011 Na 
G-32          2314 E648000-0    Ba Lo Ni           004 Na 
G-33          2315 E658000-0    Ba Lo Ni           000 Na 
G-34          2317 E9D8000-0    Ba Fl Lo Ni        030 Na 
G-35          2318 E352000-0    Ba Lo Ni Po        024 Na 
G-36          2319 E553000-0    Ba Lo Ni Po        005 Na 
G-37          2411 E335000-0    Ba Lo Ni           025 Na 
G-38          2413 E338000-0    Ba Lo Ni           023 Na 
G-39          2415 E848000-0    Ba Lo Ni           004 Na 
G-40          2416 E568000-0    Ba Lo Ni           003 Na 
@SUB-SECTOR: Tsanse SECTOR: Sheqraflal
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2512 E837000-0    Ba Lo Ni           003 Na 
H-2           2514 E443000-0    Ba Lo Ni Po        014 Na 
H-3           2515 E695000-0    Ba Lo Ni           010 Na 
H-4           2517 E688000-0    Ba Lo Ni           005 Na 
H-5           2520 E664000-0    Ba Lo Ni           022 Na 
H-6           2611 E442000-0    Ba Lo Ni Po        022 Na 
H-7           2617 E120000-0    Ba De Lo Ni Po     003 Na 
H-8           2618 E110000-0    Ba Lo Ni           004 Na 
H-9           2619 E000000-0    As Ba Lo Ni        013 Na 
H-10          2714 E362000-0    Ba Lo Ni           004 Na 
H-11          2715 E100000-0    Ba Lo Ni Va        014 Na 
H-12          2717 E779000-0    Ba Lo Ni           002 Na 
H-13          2718 E776000-0    Ba Lo Ni           020 Na 
H-14          2719 E8A2000-0    Ba Fl Lo Ni        003 Na 
H-15          2720 E644000-0    Ba Lo Ni           002 Na 
H-16          2812 E8C0000-0    Ba De Lo Ni        023 Na 
H-17          2816 E698000-0    Ba Lo Ni           003 Na 
H-18          2818 E100000-0    Ba Lo Ni Va        014 Na 
H-19          2819 E79A000-0    Ba Lo Ni Wa        004 Na 
H-20          2911 E898000-0    Ba Lo Ni           002 Na 
H-21          2913 E559000-0    Ba Lo Ni           024 Na 
H-22          2914 E9A1000-0    Ba Fl Lo Ni        010 Na 
H-23          2916 E654000-0    Ba Lo Ni           014 Na 
H-24          2917 E6A2000-0    Ba Fl Lo Ni        004 Na 
H-25          2920 E635000-0    Ba Lo Ni           000 Na 
H-26          3012 E320000-0    Ba De Lo Ni Po     014 Na 
H-27          3013 E98A000-0    Ba Lo Ni Wa        013 Na 
H-28          3014 E9A6000-0    Ba Fl Lo Ni        015 Na 
H-29          3015 E222000-0    Ba Lo Ni Po        010 Na 
H-30          3016 E78A000-0    Ba Lo Ni Wa        001 Na 
H-31          3017 E463000-0    Ba Lo Ni           003 Na 
H-32          3018 E666000-0    Ba Lo Ni           013 Na 
H-33          3019 E300000-0    Ba Lo Ni Va        000 Na 
H-34          3112 E656000-0    Ba Lo Ni           000 Na 
H-35          3113 E784000-0    Ba Lo Ni           004 Na 
H-36          3115 E88A000-0    Ba Lo Ni Wa        013 Na 
H-37          3116 E643000-0    Ba Lo Ni Po        003 Na 
H-38          3119 E300000-0    Ba Lo Ni Va        003 Na 
H-39          3120 E470000-0    Ba De Lo Ni        024 Na 
H-40          3213 E573000-0    Ba Lo Ni           013 Na 
H-41          3215 E100000-0    Ba Lo Ni Va        002 Na 
H-42          3217 X301000-0    Ba Ic Lo Ni Va  R  013 Na
H-43          3219 E613000-0    Ba Ic Lo Ni        022 Na 
H-44          3220 EAA6000-0    Ba Fl Lo Ni        014 Na 
@SUB-SECTOR: Flava SECTOR: Sheqraflal
#
$0829 1130 1 0 10
$0829 0626 0 0 10
$0626 0723 0 0 10
$0723 0921 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0122 E256000-0    Ba Lo Ni           003 Na 
I-2           0123 E99A000-0    Ba Lo Ni Wa        020 Na 
I-3           0124 EA8A000-0    Ba Lo Ni Wa        014 Na 
I-4           0125 E8A4000-0    Ba Fl Lo Ni        013 Na 
I-5           0126 E89A000-0    Ba Lo Ni Wa        005 Na 
I-6           0127 E594000-0    Ba Lo Ni           013 Na 
I-7           0128 E000000-0    As Ba Lo Ni        002 Na 
I-8           0130 E798000-0    Ba Lo Ni           000 Na 
I-9           0221 EAB8000-0    Ba Fl Lo Ni        003 Na 
I-10          0222 E529000-0    Ba Lo Ni           004 Na 
I-11          0224 E878000-0    Ba Lo Ni           024 Na 
I-12          0225 E000000-0    As Ba Lo Ni        013 Na 
I-13          0322 EA9A000-0    Ba Lo Ni Wa        013 Na 
I-14          0326 E400000-0    Ba Lo Ni Va        014 Na 
I-15          0328 E6A2000-0    Ba Fl Lo Ni        001 Na 
I-16          0422 E877000-0    Ba Lo Ni           001 Na 
I-17          0425 E774000-0    Ba Lo Ni           010 Na 
I-18          0426 E220000-0    Ba De Lo Ni Po     014 Na 
I-19          0428 E341000-0    Ba Lo Ni Po        002 Na 
I-20          0429 E7A5000-0    Ba Fl Lo Ni        023 Na 
I-21          0521 E98A000-0    Ba Lo Ni Wa        000 Na 
I-22          0523 E612000-0    Ba Ic Lo Ni        024 Na 
I-23          0524 X456000-0    Ba Lo Ni        R  003 Na
I-24          0527 E445000-0    Ba Lo Ni           002 Na 
I-25          0528 E000000-0    As Ba Lo Ni        004 Na 
I-26          0529 E554000-0    Ba Lo Ni           000 Na 
I-27          0530 E221000-0    Ba Lo Ni Po        012 Na 
I-28          0623 E522000-0    Ba Lo Ni Po        004 Na 
I-29          0624 E57A000-0    Ba Lo Ni Wa        003 Na 
I-30          0625 E96A000-0    Ba Lo Ni Wa        013 Na 
Tlots         0626 A997966-E  Z Hi In              202 Zh
I-32          0628 E200000-0    Ba Lo Ni Va        000 Na 
I-33          0630 E531000-0    Ba Lo Ni Po        020 Na 
I-34          0722 E441000-0    Ba Lo Ni Po        004 Na 
I-35          0723 E94A000-0    Ba Lo Ni Wa        004 Na 
I-36          0724 E76A000-0    Ba Lo Ni Wa        004 Na 
I-37          0821 E637000-0    Ba Lo Ni           025 Na 
I-38          0827 E441000-0    Ba Lo Ni Po        013 Na 
I-39          0828 E150000-0    Ba De Lo Ni Po     020 Na 
I-40          0829 E200000-0    Ba Lo Ni Va        023 Na 
@SUB-SECTOR: Bravfriatl SECTOR: Sheqraflal
#
$1130 1332 0 1 10
$1130 0829 -1 0 10
$0921 0723 -1 0 10
$0921 1018 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0921 E654000-0    Ba Lo Ni           002 Na 
J-2           0922 E200000-0    Ba Lo Ni Va        004 Na 
J-3           0924 E9B3000-0    Ba Fl Lo Ni        022 Na 
J-4           0928 X7A6000-0    Ba Fl Lo Ni     R  020 Na
J-5           0929 E100000-0    Ba Lo Ni Va        000 Na 
J-6           1024 E769000-0    Ba Lo Ni           002 Na 
J-7           1030 E777000-0    Ba Lo Ni           001 Na 
J-8           1121 E684000-0    Ba Lo Ni           004 Na 
J-9           1124 E776000-0    Ba Lo Ni           004 Na 
J-10          1125 E000000-0    As Ba Lo Ni        003 Na 
J-11          1129 X8A1000-0    Ba Fl Lo Ni     R  003 Na
Anso          1130 B623782-E  Z Na Po              725 Zh
J-13          1221 E549000-0    Ba Lo Ni           025 Na 
J-14          1222 E674000-0    Ba Lo Ni           014 Na 
J-15          1321 E250000-0    Ba De Lo Ni Po     004 Na 
J-16          1322 E245000-0    Ba Lo Ni           004 Na 
J-17          1323 E300000-0    Ba Lo Ni Va        004 Na 
J-18          1329 X551000-0    Ba Lo Ni Po     R  000 Na
J-19          1421 E475000-0    Ba Lo Ni           000 Na 
J-20          1422 E887000-0    Ba Lo Ni           000 Na 
J-21          1426 E100000-0    Ba Lo Ni Va        000 Na 
J-22          1430 E538000-0    Ba Lo Ni           000 Na 
J-23          1524 E888000-0    Ba Lo Ni           010 Na 
J-24          1525 E120000-0    Ba De Lo Ni Po     000 Na 
J-25          1526 E576000-0    Ba Lo Ni           002 Na 
J-26          1528 E440000-0    Ba De Lo Ni Po     013 Na 
J-27          1621 E551000-0    Ba Lo Ni Po        002 Na 
J-28          1623 E995000-0    Ba Lo Ni           004 Na 
J-29          1624 E110000-0    Ba Lo Ni           003 Na 
J-30          1628 E572000-0    Ba Lo Ni           004 Na 
J-31          1630 E423000-0    Ba Lo Ni Po        010 Na 
@SUB-SECTOR: Tlalcheqrap SECTOR: Sheqraflal
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1721 E354000-0    Ba Lo Ni           021 Na 
K-2           1723 E683000-0    Ba Lo Ni           024 Na 
K-3           1724 E86A000-0    Ba Lo Ni Wa        004 Na 
K-4           1727 E541000-0    Ba Lo Ni Po        002 Na 
K-5           1728 E7B0000-0    Ba De Lo Ni        022 Na 
K-6           1729 EAA9000-0    Ba Fl Lo Ni        004 Na 
K-7           1821 E000000-0    As Ba Lo Ni        001 Na 
K-8           1822 E9C9000-0    Ba Fl Lo Ni        004 Na 
K-9           1823 E87A000-0    Ba Lo Ni Wa        012 Na 
K-10          1825 E100000-0    Ba Lo Ni Va        003 Na 
K-11          1828 E443000-0    Ba Lo Ni Po        004 Na 
K-12          1921 E300000-0    Ba Lo Ni Va        012 Na 
K-13          1922 E697000-0    Ba Lo Ni           005 Na 
K-14          1923 E000000-0    As Ba Lo Ni        004 Na 
K-15          1928 E77A000-0    Ba Lo Ni Wa        024 Na 
K-16          1929 X320000-0    Ba De Lo Ni Po  R  002 Na
K-17          1930 E570000-0    Ba De Lo Ni        023 Na 
K-18          2021 E479000-0    Ba Lo Ni           000 Na 
K-19          2024 E667000-0    Ba Lo Ni           003 Na 
K-20          2030 EADA000-0    Ba Fl Lo Ni Wa     004 Na 
K-21          2121 E463000-0    Ba Lo Ni           004 Na 
K-22          2122 E778000-0    Ba Lo Ni           023 Na 
K-23          2123 E223000-0    Ba Lo Ni Po        013 Na 
K-24          2124 E445000-0    Ba Lo Ni           000 Na 
K-25          2126 E467000-0    Ba Lo Ni           015 Na 
K-26          2127 E201000-0    Ba Ic Lo Ni Va     000 Na 
K-27          2128 E454000-0    Ba Lo Ni           010 Na 
K-28          2221 EAC6000-0    Ba Fl Lo Ni        023 Na 
K-29          2224 E447000-0    Ba Lo Ni           022 Na 
K-30          2227 E454000-0    Ba Lo Ni           002 Na 
K-31          2228 E631000-0    Ba Lo Ni Po        002 Na 
K-32          2229 E546000-0    Ba Lo Ni           002 Na 
K-33          2230 E986000-0    Ba Lo Ni           003 Na 
K-34          2322 E856000-0    Ba Lo Ni           003 Na 
K-35          2323 E88A000-0    Ba Lo Ni Wa        004 Na 
K-36          2326 E300000-0    Ba Lo Ni Va        014 Na 
K-37          2327 E573000-0    Ba Lo Ni           004 Na 
K-38          2329 E556000-0    Ba Lo Ni           004 Na 
K-39          2330 E544000-0    Ba Lo Ni           010 Na 
K-40          2421 E256000-0    Ba Lo Ni           000 Na 
K-41          2422 E548000-0    Ba Lo Ni           013 Na 
K-42          2429 E445000-0    Ba Lo Ni           004 Na 
@SUB-SECTOR: Ietsa SECTOR: Sheqraflal
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2527 E87A000-0    Ba Lo Ni Wa        003 Na 
L-2           2529 E140000-0    Ba De Lo Ni Po     012 Na 
L-3           2530 E638000-0    Ba Lo Ni           004 Na 
L-4           2622 E000000-0    As Ba Lo Ni        014 Na 
L-5           2624 E668000-0    Ba Lo Ni           004 Na 
L-6           2625 E778000-0    Ba Lo Ni           021 Na 
L-7           2626 E454000-0    Ba Lo Ni           003 Na 
L-8           2627 E373000-0    Ba Lo Ni           002 Na 
L-9           2630 E839000-0    Ba Lo Ni           012 Na 
L-10          2721 E462000-0    Ba Lo Ni           002 Na 
L-11          2722 E642000-0    Ba Lo Ni Po        002 Na 
L-12          2723 E400000-0    Ba Lo Ni Va        002 Na 
L-13          2724 E99A000-0    Ba Lo Ni Wa        003 Na 
L-14          2726 E455000-0    Ba Lo Ni           004 Na 
L-15          2727 E590000-0    Ba De Lo Ni        003 Na 
L-16          2730 E360000-0    Ba De Lo Ni        023 Na 
L-17          2822 E653000-0    Ba Lo Ni Po        003 Na 
L-18          2824 E585000-0    Ba Lo Ni           022 Na 
L-19          2827 E475000-0    Ba Lo Ni           000 Na 
L-20          2921 E89A000-0    Ba Lo Ni Wa        000 Na 
L-21          2922 E130000-0    Ba De Lo Ni Po     013 Na 
L-22          2928 X220000-0    Ba De Lo Ni Po  R  014 Na
L-23          2930 E585000-0    Ba Lo Ni           012 Na 
L-24          3024 X675000-0    Ba Lo Ni        R  004 Na
L-25          3026 X683000-0    Ba Lo Ni        R  012 Na
L-26          3027 E481000-0    Ba Lo Ni           010 Na 
L-27          3029 E344000-0    Ba Lo Ni           023 Na 
L-28          3030 E491000-0    Ba Lo Ni           010 Na 
L-29          3121 E337000-0    Ba Lo Ni           002 Na 
L-30          3122 E445000-0    Ba Lo Ni           033 Na 
L-31          3125 E682000-0    Ba Lo Ni           014 Na 
L-32          3126 E200000-0    Ba Lo Ni Va        005 Na 
L-33          3127 E748000-0    Ba Lo Ni           003 Na 
L-34          3128 E544000-0    Ba Lo Ni           004 Na 
L-35          3130 E130000-0    Ba De Lo Ni Po     004 Na 
L-36          3221 E596000-0    Ba Lo Ni           005 Na 
L-37          3222 E210000-0    Ba Lo Ni           002 Na 
L-38          3225 E355000-0    Ba Lo Ni           011 Na 
L-39          3227 E344000-0    Ba Lo Ni           012 Na 
L-40          3228 E7B7000-0    Ba Fl Lo Ni        020 Na 
L-41          3229 E610000-0    Ba Lo Ni           002 Na 
L-42          3230 E85A000-0    Ba Lo Ni Wa        000 Na 
@SUB-SECTOR: Ensiaz SECTOR: Sheqraflal
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0132 E336000-0    Ba Lo Ni           004 Na 
M-2           0133 E000000-0    As Ba Lo Ni        002 Na 
M-3           0135 E565000-0    Ba Lo Ni           000 Na 
M-4           0136 E310000-0    Ba Lo Ni           000 Na 
M-5           0137 E476000-0    Ba Lo Ni           001 Na 
M-6           0232 E559000-0    Ba Lo Ni           003 Na 
M-7           0234 E466000-0    Ba Lo Ni           014 Na 
M-8           0235 E000000-0    As Ba Lo Ni        003 Na 
M-9           0236 E510000-0    Ba Lo Ni           010 Na 
M-10          0237 E444000-0    Ba Lo Ni           023 Na 
M-11          0239 E342000-0    Ba Lo Ni Po        000 Na 
M-12          0331 E544000-0    Ba Lo Ni           013 Na 
M-13          0332 E511000-0    Ba Ic Lo Ni        000 Na 
M-14          0333 E985000-0    Ba Lo Ni           004 Na 
M-15          0334 E645000-0    Ba Lo Ni           003 Na 
M-16          0335 E7A1000-0    Ba Fl Lo Ni        000 Na 
M-17          0340 E87A000-0    Ba Lo Ni Wa        004 Na 
M-18          0431 E468000-0    Ba Lo Ni           003 Na 
M-19          0432 E8D4000-0    Ba Fl Lo Ni        003 Na 
M-20          0437 E200000-0    Ba Lo Ni Va        014 Na 
M-21          0438 E210000-0    Ba Lo Ni           022 Na 
M-22          0534 E87A000-0    Ba Lo Ni Wa        014 Na 
M-23          0536 EAEA000-0    Ba Fl Lo Ni Wa     000 Na 
M-24          0537 E628000-0    Ba Lo Ni           001 Na 
M-25          0538 E457000-0    Ba Lo Ni           013 Na 
M-26          0539 E776000-0    Ba Lo Ni           024 Na 
M-27          0631 E568000-0    Ba Lo Ni           004 Na 
M-28          0632 E320000-0    Ba De Lo Ni Po     004 Na 
M-29          0633 E223000-0    Ba Lo Ni Po        004 Na 
M-30          0634 EAB2000-0    Ba Fl Lo Ni        022 Na 
M-31          0635 E5A0000-0    Ba De Lo Ni        000 Na 
M-32          0636 E887000-0    Ba Lo Ni           003 Na 
M-33          0638 E542000-0    Ba Lo Ni Po        014 Na 
M-34          0639 E989000-0    Ba Lo Ni           022 Na 
M-35          0640 E669000-0    Ba Lo Ni           023 Na 
M-36          0732 E410000-0    Ba Lo Ni           024 Na 
M-37          0733 E434000-0    Ba Lo Ni           004 Na 
M-38          0734 E449000-0    Ba Lo Ni           000 Na 
M-39          0736 E839000-0    Ba Lo Ni           003 Na 
M-40          0738 E869000-0    Ba Lo Ni           004 Na 
M-41          0835 E664000-0    Ba Lo Ni           000 Na 
M-42          0836 E8A8000-0    Ba Fl Lo Ni        012 Na 
M-43          0838 E333000-0    Ba Lo Ni Po        003 Na 
@SUB-SECTOR: Ntsiansiafl SECTOR: Sheqraflal
#
$1439 1503 0 1 10
$1439 1336 0 0 10
$1336 1332 0 0 10
$1332 1130 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0932 E560000-0    Ba De Lo Ni        020 Na 
N-2           0933 E100000-0    Ba Lo Ni Va        024 Na 
N-3           0935 E433000-0    Ba Lo Ni Po        000 Na 
N-4           0936 E253000-0    Ba Lo Ni Po        005 Na 
N-5           0937 E779000-0    Ba Lo Ni           004 Na 
N-6           0938 E746000-0    Ba Lo Ni           003 Na 
N-7           1031 E788000-0    Ba Lo Ni           014 Na 
N-8           1032 E410000-0    Ba Lo Ni           001 Na 
N-9           1035 E400000-0    Ba Lo Ni Va        004 Na 
N-10          1037 E100000-0    Ba Lo Ni Va        004 Na 
N-11          1131 E5A0000-0    Ba De Lo Ni        014 Na 
N-12          1133 E436000-0    Ba Lo Ni           000 Na 
N-13          1134 E428000-0    Ba Lo Ni           011 Na 
N-14          1139 E220000-0    Ba De Lo Ni Po     004 Na 
N-15          1140 E637000-0    Ba Lo Ni           013 Na 
N-16          1231 E000000-0    As Ba Lo Ni        010 Na 
N-17          1232 E997000-0    Ba Lo Ni           022 Na 
N-18          1235 E210000-0    Ba Lo Ni           004 Na 
N-19          1236 E320000-0    Ba De Lo Ni Po     004 Na 
N-20          1239 E758000-0    Ba Lo Ni           003 Na 
N-21          1240 E100000-0    Ba Lo Ni Va        004 Na 
N-22          1331 E657000-0    Ba Lo Ni           004 Na 
N-23          1332 E200000-0    Ba Lo Ni Va        013 Na 
Jdafl         1336 B436943-D  Z Hi In              604 Zh
N-25          1337 E571000-0    Ba Lo Ni           020 Na 
N-26          1339 E654000-0    Ba Lo Ni           005 Na 
N-27          1340 E323000-0    Ba Lo Ni Po        013 Na 
N-28          1432 E9C9000-0    Ba Fl Lo Ni        000 Na 
N-29          1433 E446000-0    Ba Lo Ni           002 Na 
N-30          1434 EAA5000-0    Ba Fl Lo Ni        012 Na 
N-31          1435 E552000-0    Ba Lo Ni Po        014 Na 
N-32          1438 E452000-0    Ba Lo Ni Po        002 Na 
N-33          1439 E527000-0    Ba Lo Ni           024 Na 
N-34          1440 E303000-0    Ba Ic Lo Ni Va     003 Na 
N-35          1533 E554000-0    Ba Lo Ni           002 Na 
N-36          1536 E110000-0    Ba Lo Ni           005 Na 
N-37          1538 E000000-0    As Ba Lo Ni        003 Na 
N-38          1540 EAB8000-0    Ba Fl Lo Ni        003 Na 
N-39          1631 E000000-0    As Ba Lo Ni        003 Na 
N-40          1635 E438000-0    Ba Lo Ni           024 Na 
N-41          1640 E100000-0    Ba Lo Ni Va        010 Na 
@SUB-SECTOR: Iepnsr SECTOR: Sheqraflal
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1731 E678000-0    Ba Lo Ni           020 Na 
O-2           1732 EAA2000-0    Ba Fl Lo Ni        003 Na 
O-3           1735 E576000-0    Ba Lo Ni           000 Na 
O-4           1737 E7A2000-0    Ba Fl Lo Ni        010 Na 
O-5           1739 E773000-0    Ba Lo Ni           014 Na 
O-6           1740 E84A000-0    Ba Lo Ni Wa        004 Na 
O-7           1832 E424000-0    Ba Lo Ni           002 Na 
O-8           1833 E7B3000-0    Ba Fl Lo Ni        014 Na 
O-9           1834 E200000-0    Ba Lo Ni Va        013 Na 
O-10          1836 E300000-0    Ba Lo Ni Va        004 Na 
O-11          1837 E586000-0    Ba Lo Ni           011 Na 
O-12          1934 E150000-0    Ba De Lo Ni Po     025 Na 
O-13          1936 E557000-0    Ba Lo Ni           000 Na 
O-14          1937 E200000-0    Ba Lo Ni Va        004 Na 
O-15          2031 E67A000-0    Ba Lo Ni Wa        000 Na 
O-16          2033 E677000-0    Ba Lo Ni           020 Na 
O-17          2037 E647000-0    Ba Lo Ni           005 Na 
O-18          2040 E847000-0    Ba Lo Ni           023 Na 
O-19          2131 E427000-0    Ba Lo Ni           002 Na 
O-20          2133 E8DA000-0    Ba Fl Lo Ni Wa     003 Na 
O-21          2136 E433000-0    Ba Lo Ni Po        024 Na 
O-22          2137 E675000-0    Ba Lo Ni           001 Na 
O-23          2231 E572000-0    Ba Lo Ni           003 Na 
O-24          2232 E000000-0    As Ba Lo Ni        015 Na 
O-25          2237 E75A000-0    Ba Lo Ni Wa        002 Na 
O-26          2331 E322000-0    Ba Lo Ni Po        000 Na 
O-27          2332 E655000-0    Ba Lo Ni           002 Na 
O-28          2335 E140000-0    Ba De Lo Ni Po     004 Na 
O-29          2336 E243000-0    Ba Lo Ni Po        010 Na 
O-30          2337 E446000-0    Ba Lo Ni           000 Na 
O-31          2338 E468000-0    Ba Lo Ni           003 Na 
O-32          2339 E576000-0    Ba Lo Ni           004 Na 
O-33          2431 E57A000-0    Ba Lo Ni Wa        013 Na 
O-34          2433 E200000-0    Ba Lo Ni Va        002 Na 
O-35          2434 E000000-0    As Ba Lo Ni        004 Na 
O-36          2437 E445000-0    Ba Lo Ni           004 Na 
O-37          2439 E401000-0    Ba Ic Lo Ni Va     003 Na 
O-38          2440 E432000-0    Ba Lo Ni Po        003 Na 
@SUB-SECTOR: Zeshianjbliaf SECTOR: Sheqraflal
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2532 E561000-0    Ba Lo Ni           000 Na 
P-2           2536 E989000-0    Ba Lo Ni           005 Na 
P-3           2537 E234000-0    Ba Lo Ni           024 Na 
P-4           2538 E410000-0    Ba Lo Ni           003 Na 
P-5           2539 E496000-0    Ba Lo Ni           002 Na 
P-6           2631 E522000-0    Ba Lo Ni Po        023 Na 
P-7           2632 E563000-0    Ba Lo Ni           003 Na 
P-8           2633 E444000-0    Ba Lo Ni           001 Na 
P-9           2635 E579000-0    Ba Lo Ni           010 Na 
P-10          2636 E594000-0    Ba Lo Ni           024 Na 
P-11          2733 E485000-0    Ba Lo Ni           000 Na 
P-12          2735 E694000-0    Ba Lo Ni           004 Na 
P-13          2739 X7A3000-0    Ba Fl Lo Ni     R  011 Na
P-14          2831 E643000-0    Ba Lo Ni Po        003 Na 
P-15          2833 E526000-0    Ba Lo Ni           000 Na 
P-16          2834 E7B7000-0    Ba Fl Lo Ni        021 Na 
P-17          2931 E556000-0    Ba Lo Ni           004 Na 
P-18          2932 E463000-0    Ba Lo Ni           004 Na 
P-19          2933 E87A000-0    Ba Lo Ni Wa        014 Na 
P-20          2935 E553000-0    Ba Lo Ni Po        000 Na 
P-21          2936 E566000-0    Ba Lo Ni           002 Na 
P-22          2940 E7A1000-0    Ba Fl Lo Ni        002 Na 
P-23          3031 E779000-0    Ba Lo Ni           000 Na 
P-24          3034 E655000-0    Ba Lo Ni           001 Na 
P-25          3035 X778000-0    Ba Lo Ni        R  004 Na
P-26          3037 X421000-0    Ba Lo Ni Po     R  014 Na
P-27          3039 E867000-0    Ba Lo Ni           010 Na 
P-28          3132 X402000-0    Ba Ic Lo Ni Va  R  014 Na
P-29          3135 E413000-0    Ba Ic Lo Ni        020 Na 
P-30          3136 E664000-0    Ba Lo Ni           002 Na 
P-31          3139 E586000-0    Ba Lo Ni           013 Na 
P-32          3140 E310000-0    Ba Lo Ni           002 Na 
P-33          3232 E674000-0    Ba Lo Ni           014 Na 
P-34          3233 E301000-0    Ba Ic Lo Ni Va     014 Na 
P-35          3234 E795000-0    Ba Lo Ni           023 Na 
P-36          3235 E79A000-0    Ba Lo Ni Wa        014 Na 
P-37          3236 E626000-0    Ba Lo Ni           003 Na 
