Shiadldriadash

A: Blofrtlial                A.dat
B: 'afrier                   B.dat
C: Zdievchiezhia             C.dat
D: Nchashzhaz                D.dat
E: Shibrlets                 E.dat
F: Evlabr                    F.dat
G: Njiei                     G.dat
H: Chazinzhiez               H.dat
I: Bliensintie               I.dat
J: Nsanzhva                  J.dat
K: Eiebr                     K.dat
L: Azie                      L.dat
M: Zhdivrbrinsha             M.dat
N: Ziabroa                   N.dat
O: Zhdinznziabrie            O.dat
P: Tlablazibr                P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Blofrtlial SECTOR: Shiadldriadash
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0103 B679762-6  N                    913 Na
A-2           0105 C344445-7    Ni                 222 Na
A-3           0109 C7A3421-8    Fl Ni              903 Na
A-4           0110 X5349DH-2    Hi In           R  804 Na
A-5           0201 C7689CD-6    Hi                 502 Na
A-6           0205 C769566-A  S Ni                 414 Na
A-7           0206 C350404-9  S De Ni Po           823 Na
A-8           0207 C51246A-9    Ic Ni              904 Na
A-9           0209 C54A224-6    Lo Ni Wa           924 Na
A-10          0210 C746767-4    Ag                 103 Na
A-11          0302 B564569-A    Ag Ni              904 Na
A-12          0304 E000357-6    As Lo Ni           401 Na
A-13          0305 B663684-7  S Ni Ri              402 Na
A-14          0307 C665413-7    Ni                 710 Na
A-15          0401 B571466-A  N Ni                 310 Na
A-16          0402 C668578-8  S Ag Ni              112 Na
A-17          0403 A69267A-C  N Ni                 713 Na
A-18          0404 E687243-5    Lo Ni              224 Na
A-19          0405 C434057-B  S Lo Ni              702 Na
A-20          0406 C424AAA-C  S Hi In              503 Na
A-21          0407 A9D4789-A  N Fl                 412 Na
A-22          0409 B87A967-A    Hi In Wa           102 Na
A-23          0503 C510362-9  S Lo Ni              203 Na
A-24          0505 B442764-8    Po                 700 Na
A-25          0506 A624300-D    Lo Ni              604 Na
A-26          0507 C231203-8    Lo Ni Po           101 Na
A-27          0509 B120435-E  2 De Ni Po           920 Na
A-28          0510 C583456-6    Ni                 304 Na
A-29          0601 E523745-3    Na Po              904 Na
A-30          0602 A343530-A  S Ni Po              602 Na
A-31          0604 A655388-9  S Lo Ni              904 Na
A-32          0605 C5529A7-9    Hi Po              502 Na
A-33          0606 C7A1764-4  S Fl                 402 Na
A-34          0610 B383000-9  N Ba Lo Ni           211 Na
A-35          0701 E330344-6    De Lo Ni Po        802 Na
A-36          0705 C511367-7    Ic Lo Ni           802 Na
A-37          0709 D69A797-7    Wa                 712 Na
A-38          0710 C756342-9  S Lo Ni              104 Na
A-39          0805 C89A758-A    Wa                 123 Na
A-40          0809 E649356-4    Lo Ni              600 Na
@SUB-SECTOR: 'afrier SECTOR: Shiadldriadash
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0904 B658454-9    Ni                 115 Na
B-2           0907 C898223-7    Lo Ni              603 Na
B-3           0908 C57567B-6  S Ag Ni              203 Na
B-4           0910 X766675-0    Ag Ni Ri        R  904 Na
B-5           1004 C445202-6    Lo Ni              404 Na
B-6           1006 X652AB6-4    Hi Po           R  503 Na
B-7           1008 D96A656-7  S Ni Ri Wa           211 Na
B-8           1009 D898897-2  S                    223 Na
B-9           1010 C869610-4  S Ni                 602 Na
B-10          1101 E895446-2    Ni                 224 Na
B-11          1102 D685479-6    Ni                 603 Na
B-12          1103 C784644-7    Ag Ni Ri           413 Na
B-13          1106 C200586-7    Ni Va              702 Na
B-14          1108 C898997-A    Hi In              801 Na
B-15          1202 C883758-9    Ri                 623 Na
B-16          1203 D864620-4    Ag Ni              910 Na
B-17          1204 C986249-7    Lo Ni              903 Na
B-18          1205 D5607B8-3    De                 322 Na
B-19          1207 E323355-8    Lo Ni Po           923 Na
B-20          1209 A402566-E    Ic Ni Va           603 Na
B-21          1301 D480144-4    De Lo Ni           600 Na
B-22          1304 B8B3964-D    Fl Hi              403 Na
B-23          1305 DA6A314-5  S Lo Ni Wa           824 Na
B-24          1308 C657445-4    Ni                 704 Na
B-25          1309 B110798-C  N Na                 613 Na
B-26          1401 D788743-1    Ag Ri              100 Na
B-27          1403 C789787-9    Ri                 711 Na
B-28          1404 C586555-6    Ag Ni              920 Na
B-29          1405 C200466-B    Ni Va              700 Na
B-30          1406 C322742-7    Na Po              704 Na
B-31          1408 A739104-G  N Lo Ni              304 Na
B-32          1409 A548613-A  S Ag Ni              402 Na
B-33          1501 C584741-6  S Ag Ri              704 Na
B-34          1504 B210322-C    Lo Ni              820 Na
B-35          1505 C435595-8  S Ni                 414 Na
B-36          1506 C75A468-7    Ni Wa              102 Na
B-37          1507 C79698A-5    Hi In              823 Na
B-38          1508 C677575-8  S Ag Ni              403 Na
B-39          1510 B647366-9  N Lo Ni              300 Na
B-40          1602 C737785-6                       312 Na
B-41          1604 B667798-9  S Ag Ri              220 Na
B-42          1607 B7A7356-9    Fl Lo Ni           200 Na
B-43          1608 C400689-8    Na Ni Va           101 Na
B-44          1609 C9C1200-6    Fl Lo Ni           310 Na
B-45          1610 B110686-9  2 Na Ni              402 Na
@SUB-SECTOR: Zdievchiezhia SECTOR: Shiadldriadash
#
$1709 1612 -1 1 10
$1709 1805 0 0 10
$1805 2105 0 0 10
$2105 2201 0 0 10
$2201 2138 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1703 C544776-5    Ag                 904 Na
C-2           1706 X4268BA-2                    R  604 Na
C-3           1709 C429578-C    Ni                 301 Na
C-4           1801 A301AA9-F    Hi Ic Na Va        103 Na
C-5           1805 C474523-A  S Ag Ni              105 Na
C-6           1806 B0009B7-C  S As Hi Na           103 Na
C-7           1807 E979877-2                       114 Na
C-8           1810 E437854-9                       413 Na
C-9           1901 D672587-5  S Ni                 504 Na
C-10          1905 C7B6512-9    Fl Ni              704 Na
C-11          1908 D987253-6  S Lo Ni              503 Na
C-12          1910 BA5A510-D    Ni Wa              603 Na
C-13          2003 C120889-7    De Na Po           204 Na
C-14          2004 C377000-A    Ba Lo Ni           720 Na
C-15          2006 D554674-6  S Ag Ni              202 Na
C-16          2007 BA56679-6  N Ag Ni              902 Na
C-17          2008 C211578-6    Ic Ni              100 Na
C-18          2009 D528100-7    Lo Ni              604 Na
C-19          2102 D89A784-7  S Wa                 720 Na
C-20          2104 C373644-6    Ni                 204 Na
C-21          2105 C415668-7    Ic Ni              403 Na
C-22          2106 C400258-8    Lo Ni Va           702 Na
C-23          2108 B655300-8  N Lo Ni              523 Na
Iziafe        2201 B20189A-B  Z Ic Na Va           514 Zc
C-25          2202 B482511-A  N Ni                 514 Na
C-26          2204 X547795-1    Ag              R  223 Na
C-27          2205 D120125-8  S De Lo Ni Po        922 Na
C-28          2209 C110668-8  S Na Ni              304 Na
C-29          2210 C756500-8    Ag Ni              834 Na
C-30          2301 B545469-A  N Ni                 602 Na
C-31          2304 C110665-6    Na Ni              622 Na
C-32          2306 C477568-6  S Ag Ni              500 Na
C-33          2307 C44676A-6  S Ag                 500 Na
C-34          2309 E9A169A-3    Fl Ni              404 Na
C-35          2310 A225532-E  S Ni                 401 Na
@SUB-SECTOR: Nchashzhaz SECTOR: Shiadldriadash
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2501 C6A3400-6  S Fl Ni              801 Na
D-2           2502 E69368A-6    Ni                 623 Na
D-3           2509 B663110-A    Lo Ni              420 Na
D-4           2510 C644766-5    Ag                 115 Na
D-5           2602 B304458-E  S Ic Ni Va           903 Na
D-6           2603 B220433-D    De Ni Po           402 Na
D-7           2604 C657599-5  S Ag Ni              400 Na
D-8           2605 C96A555-C  S Ni Wa              205 Na
D-9           2606 E9D2100-4    Fl Lo Ni           514 Na
D-10          2608 D496200-7  S Lo Ni              103 Na
D-11          2609 E957799-5    Ag                 215 Na
D-12          2610 C9E6453-9    Fl Ni              300 Na
D-13          2701 B895524-7  N Ag Ni              600 Na
D-14          2702 B4449A9-9  2 Hi In              824 Na
D-15          2703 A372864-C                       600 Na
D-16          2704 A6487B7-C    Ag                 302 Na
D-17          2707 E250745-2    De Po              414 Na
D-18          2709 C320456-7  S De Ni Po           505 Na
D-19          2710 D541353-5  S Lo Ni Po           902 Na
D-20          2801 A493746-D                       400 Na
D-21          2804 E4508A7-3    De Po              804 Na
D-22          2806 C89A666-6    Ni Wa              613 Na
D-23          2807 E9C3410-6    Fl Ni              504 Na
D-24          2808 B5947BB-A  S Ag                 323 Na
D-25          2810 E583640-5    Ni Ri              905 Na
D-26          2902 C995832-7                       700 Na
D-27          2903 B591501-8  N Ni                 712 Na
D-28          2904 E2657BC-6    Ag                 311 Na
D-29          2906 E6A246B-4    Fl Ni              104 Na
D-30          2907 C312334-9    Ic Lo Ni           425 Na
D-31          2910 D120943-6  S De Hi In Na Po     124 Na
D-32          3001 C564657-7  S Ag Ni Ri           304 Na
D-33          3003 A422243-A    Lo Ni Po           212 Na
D-34          3005 C546545-6  S Ag Ni              601 Na
D-35          3007 C633631-7    Na Ni Po           125 Na
D-36          3008 X331557-1    Ni Po           R  100 Na
D-37          3009 AA9A441-D  2 Ni Wa              503 Na
D-38          3102 D888665-2    Ag Ni Ri           604 Na
D-39          3105 A535744-8                       900 Na
D-40          3106 A304649-A    Ic Ni Va           214 Na
D-41          3201 C7A3301-B    Fl Lo Ni           704 Na
D-42          3203 C649895-8                       313 Na
D-43          3204 C69647B-5  S Ni                 204 Na
D-44          3205 C513154-6    Ic Lo Ni           514 Na
D-45          3206 E310100-9    Lo Ni              802 Na
D-46          3208 C653332-4    Lo Ni Po           900 Na
D-47          3209 B638342-A    Lo Ni              812 Na
D-48          3210 CAD699D-8    Fl Hi              501 Na
@SUB-SECTOR: Shibrlets SECTOR: Shiadldriadash
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0112 D466634-4    Ag Ni              423 Na
E-2           0113 D345300-6  S Lo Ni              705 Na
E-3           0117 C326213-B  S Lo Ni              803 Na
E-4           0118 X541765-2    Po              R  413 Na
E-5           0119 E100677-4    Na Ni Va           303 Na
E-6           0120 C5457BB-5    Ag                 905 Na
E-7           0211 E778489-4    Ni                 203 Na
E-8           0212 C337864-A                       903 Na
E-9           0213 E3306AD-5    De Na Ni Po        504 Na
E-10          0214 C310124-B    Lo Ni              402 Na
E-11          0215 C995501-5    Ag Ni              212 Na
E-12          0217 A323459-B    Ni Po              304 Na
E-13          0218 B889437-B  2 Ni                 514 Na
E-14          0219 C100885-7  S Na Va              703 Na
E-15          0220 B55A631-8    Ni Wa              200 Na
E-16          0313 B342366-7  N Lo Ni Po           801 Na
E-17          0315 C656549-9    Ag Ni              400 Na
E-18          0319 B6648DH-3                    A  904 Na
E-19          0320 X974656-0    Ag Ni           R  724 Na
E-20          0411 C543858-4    Po                 102 Na
E-21          0417 C343104-B    Lo Ni Po           203 Na
E-22          0418 EA88264-3    Lo Ni              104 Na
E-23          0420 A365538-D    Ag Ni              304 Na
E-24          0511 C424526-A    Ni                 422 Na
E-25          0515 E948764-5    Ag                 824 Na
E-26          0516 C673531-8  S Ni                 302 Na
E-27          0517 BA99AEB-E  S Hi In              102 Na
E-28          0519 B888997-7    Hi                 404 Na
E-29          0520 C345411-7  S Ni                 304 Na
E-30          0611 C533775-6  S Na Po              402 Na
E-31          0618 C540858-8    De Po              403 Na
E-32          0619 C100443-C  S Ni Va              304 Na
E-33          0712 B6B1130-8    Fl Lo Ni           303 Na
E-34          0714 C651665-8    Ni Po              810 Na
E-35          0717 C554AAF-9    Hi                 600 Na
E-36          0719 E345520-5    Ag Ni              910 Na
E-37          0720 C332864-A    Na Po              204 Na
E-38          0813 C624433-9    Ni                 104 Na
E-39          0815 C787673-8  S Ag Ni Ri           904 Na
E-40          0816 A411300-C  N Ic Lo Ni           703 Na
E-41          0817 B693344-8    Lo Ni              201 Na
E-42          0819 C533867-9    Na Po              102 Na
@SUB-SECTOR: Evlabr SECTOR: Shiadldriadash
#
$1419 1323 0 1 10
$1419 1516 0 0 10
$1516 1612 0 0 10
$1612 1709 1 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0913 B100102-B    Lo Ni Va           804 Na
F-2           0914 C66858A-7  S Ag Ni              314 Na
F-3           0915 C37248B-5  S Ni                 900 Na
F-4           0917 D886622-2  S Ag Ni              614 Na
F-5           1012 C330300-C  S De Lo Ni Po        602 Na
F-6           1013 D6B5311-5    Fl Lo Ni           803 Na
F-7           1014 B130500-D    De Ni Po           224 Na
F-8           1015 A887302-9  N Lo Ni              810 Na
F-9           1016 C597500-9  S Ag Ni              620 Na
F-10          1018 BAB3202-A    Fl Lo Ni           400 Na
F-11          1111 C233559-7  S Ni Po              123 Na
F-12          1112 B532234-A  N Lo Ni Po           503 Na
F-13          1113 E580598-5    De Ni              204 Na
F-14          1114 C768584-6    Ag Ni              505 Na
F-15          1115 D441167-4  S Lo Ni Po           800 Na
F-16          1119 C355543-6    Ag Ni              203 Na
F-17          1120 C433677-6    Na Ni Po           602 Na
F-18          1211 D410588-8    Ni                 303 Na
F-19          1213 C571543-9  S Ni                 403 Na
F-20          1214 C582546-6    Ni                 601 Na
F-21          1220 B544620-6  2 Ag Ni              703 Na
F-22          1311 E201520-4    Ic Ni Va           215 Na
F-23          1313 A323477-F  N Ni Po              424 Na
F-24          1314 C37687A-7                       301 Na
F-25          1319 X44456B-2    Ag Ni           R  224 Na
F-26          1320 A3118CC-B  2 Ic Na              404 Na
F-27          1413 B648775-9  S Ag                 814 Na
F-28          1414 B887102-B  N Lo Ni              814 Na
F-29          1416 X400364-3    Lo Ni Va        R  904 Na
F-30          1418 E334000-7    Ba Lo Ni           825 Na
Tianti        1419 A325665-9  Z Ni                 715 Zc
F-32          1511 B360343-9  N De Lo Ni           622 Na
F-33          1513 A685432-C    Ni                 100 Na
F-34          1514 C000543-A    As Ni              704 Na
F-35          1515 D887379-6    Lo Ni              601 Na
F-36          1516 C52A547-7    Ni Wa              104 Na
F-37          1518 E000441-6    As Ni              102 Na
F-38          1520 C448369-6    Lo Ni              502 Na
F-39          1612 D511465-4    Ic Ni              324 Na
F-40          1618 B76A341-C    Lo Ni Wa           203 Na
@SUB-SECTOR: Njiei SECTOR: Shiadldriadash
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1711 C769745-6  S Ri                 502 Na
G-2           1713 D643310-4  S Lo Ni Po           400 Na
G-3           1717 C54665A-4  S Ag Ni              410 Na
G-4           1720 C648440-5  S Ni                 302 Na
G-5           1811 C554958-A  S Hi                 703 Na
G-6           1812 B9C3335-9    Fl Lo Ni           200 Na
G-7           1813 C200630-A    Na Ni Va           723 Na
G-8           1814 C000467-B  S As Ni              902 Na
G-9           1815 C997AAB-A    Hi In              503 Na
G-10          1818 C000852-7    As Na              902 Na
G-11          1911 A381047-B  N Lo Ni              422 Na
G-12          1912 A484662-9  S Ag Ni Ri           802 Na
G-13          1913 B789330-A  N Lo Ni              301 Na
G-14          1915 E7C0998-7    De Hi              202 Na
G-15          1918 C410567-9  S Ni                 804 Na
G-16          2012 C255247-6  S Lo Ni              903 Na
G-17          2020 B4759CA-9  S Hi In              302 Na
G-18          2112 A649113-A    Lo Ni              604 Na
G-19          2113 C521553-8  S Ni Po              323 Na
G-20          2114 EAB6301-5    Fl Lo Ni           415 Na
G-21          2115 C203484-7  S Ic Ni Va           311 Na
G-22          2117 B99A462-9  2 Ni Wa              700 Na
G-23          2212 E326513-6    Ni                 223 Na
G-24          2214 C330433-7  S De Ni Po           424 Na
G-25          2218 C86AACD-D    Hi Wa              200 Na
G-26          2219 C262453-A    Ni                 903 Na
G-27          2220 A774753-9  N Ag                 701 Na
G-28          2313 D898577-3    Ag Ni              603 Na
G-29          2314 B7A4343-8    Fl Lo Ni           910 Na
G-30          2318 C552664-5  S Ni Po              820 Na
G-31          2319 A574363-C  S Lo Ni              801 Na
G-32          2320 C799678-5    Ni                 300 Na
G-33          2411 A534553-E  S Ni                 825 Na
G-34          2412 D66A6A5-3  S Ni Wa              300 Na
G-35          2415 B541655-A  N Ni Po              403 Na
G-36          2416 B210431-8  N Ni                 404 Na
G-37          2417 B200000-B    Ba Lo Ni Va        701 Na
G-38          2418 A550544-D  S De Ni Po           410 Na
G-39          2420 C659554-8  S Ni                 404 Na
@SUB-SECTOR: Chazinzhiez SECTOR: Shiadldriadash
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2511 E979589-3    Ni                 910 Na
H-2           2515 C3029DC-6  S Hi Ic Na Va        124 Na
H-3           2516 D452202-8    Lo Ni Po           704 Na
H-4           2517 A413500-D  N Ic Ni              112 Na
H-5           2520 B257987-C  2 Hi                 301 Na
H-6           2613 C222756-9    Na Po              702 Na
H-7           2616 C7B4144-8    Fl Lo Ni           702 Na
H-8           2617 B6A286A-A    Fl                 223 Na
H-9           2619 E452533-4    Ni Po              203 Na
H-10          2620 C686366-8  S Lo Ni              813 Na
H-11          2711 C231630-8  S Na Ni Po           805 Na
H-12          2713 A225457-F  N Ni                 903 Na
H-13          2714 B863331-9  S Lo Ni              314 Na
H-14          2717 D773574-7    Ni                 721 Na
H-15          2718 X758675-0    Ag Ni           R  803 Na
H-16          2813 D4407AA-7    De Po              112 Na
H-17          2815 D1008B6-5  S Na Va              204 Na
H-18          2816 D656699-5    Ag Ni              204 Na
H-19          2817 C7B0484-6  S De Ni              103 Na
H-20          2818 E334411-5    Ni                 304 Na
H-21          2819 B460667-7  2 De Ni Ri           914 Na
H-22          2820 D555667-6  S Ag Ni              904 Na
H-23          2913 B510534-8  S Ni                 803 Na
H-24          2914 C47449C-A    Ni                 722 Na
H-25          2915 A664610-7  N Ag Ni              904 Na
H-26          3012 D85A696-7  S Ni Wa              300 Na
H-27          3014 C210843-5  S Na                 103 Na
H-28          3016 D7C187B-6    Fl                 915 Na
H-29          3019 C428365-9    Lo Ni              701 Na
H-30          3112 A000322-E  S As Lo Ni           604 Na
H-31          3116 D578678-1  S Ag Ni              901 Na
H-32          3117 B6686AC-5  2 Ag Ni              912 Na
H-33          3118 CA9777A-4    Ag                 100 Na
H-34          3213 D210532-7  S Ni                 123 Na
H-35          3214 BAA8532-C    Fl Ni              803 Na
H-36          3219 C499527-B    Ni                 225 Na
H-37          3220 E8C5796-4    Fl                 502 Na
@SUB-SECTOR: Bliensintie SECTOR: Shiadldriadash
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0121 X342386-1    Lo Ni Po        R  801 Na
I-2           0122 D200876-3    Na Va              102 Na
I-3           0123 D512851-3  S Ic Na              220 Na
I-4           0125 A9C5335-B  S Fl Lo Ni           101 Na
I-5           0126 B889988-9    Hi                 403 Na
I-6           0127 D89A452-8    Ni Wa              903 Na
I-7           0129 D4109CB-7    Hi Na              902 Na
I-8           0222 C5389B6-8    Hi In              200 Na
I-9           0223 D752414-6  S Ni Po              705 Na
I-10          0224 C74A67C-8    Ni Wa              203 Na
I-11          0225 A5376AA-B    Ni                 700 Na
I-12          0226 C332578-A    Ni Po              813 Na
I-13          0229 C481896-6  S Ri                 412 Na
I-14          0230 E4656BC-2    Ag Ni              303 Na
I-15          0324 A434405-B  2 Ni                 915 Na
I-16          0326 B542667-9  N Ni Po              112 Na
I-17          0329 D78A620-6    Ni Wa              614 Na
I-18          0330 C782432-9  S Ni                 304 Na
I-19          0421 A220653-D  2 De Na Ni Po        704 Na
I-20          0423 D89A998-9    Hi In Wa           513 Na
I-21          0427 E582356-5    Lo Ni              724 Na
I-22          0430 B340951-D    De Hi In Po        303 Na
I-23          0524 C9AAAAA-F  S Fl Hi Wa           812 Na
I-24          0525 C0005AA-9    As Ni              800 Na
I-25          0526 B485567-B    Ag Ni              813 Na
I-26          0527 C3807A5-8  S De                 203 Na
I-27          0528 E52816B-3    Lo Ni              814 Na
I-28          0529 E95857A-7    Ag Ni              700 Na
I-29          0626 D354463-4  S Ni                 303 Na
I-30          0628 D13066B-4  S De Na Ni Po        804 Na
I-31          0629 C9B8136-6    Fl Lo Ni           202 Na
I-32          0721 E663334-6    Lo Ni              623 Na
I-33          0724 E513665-7    Ic Na Ni           305 Na
I-34          0725 B6A3765-6    Fl                 204 Na
I-35          0726 D989130-4    Lo Ni              121 Na
I-36          0728 C411677-6  S Ic Na Ni           700 Na
I-37          0729 B210566-C  N Ni                 922 Na
I-38          0821 D577544-7  S Ag Ni              704 Na
I-39          0822 BA6A837-8  N Wa                 910 Na
I-40          0824 C200125-8    Lo Ni Va           712 Na
I-41          0825 B667332-9  N Lo Ni              100 Na
I-42          0828 D562422-4    Ni                 823 Na
@SUB-SECTOR: Nsanzhva SECTOR: Shiadldriadash
#
$1429 1333 0 1 10
$1429 1326 0 0 10
$1326 1323 0 0 10
$1323 1419 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0921 B98A666-8  2 Ni Ri Wa           614 Na
J-2           0922 C513466-A    Ic Ni              424 Na
J-3           0925 E510300-4    Lo Ni              103 Na
J-4           0926 C666ABF-C  S Hi                 914 Na
J-5           0927 C6879BA-A    Hi                 904 Na
J-6           0929 B678988-7  N Hi In              433 Na
J-7           0930 C999673-7    Ni                 513 Na
J-8           1021 A542675-9  N Ni Po              301 Na
J-9           1022 C000445-A    As Ni              504 Na
J-10          1023 C684456-A  S Ni                 305 Na
J-11          1025 E691668-2    Ni                 204 Na
J-12          1028 C100459-9    Ni Va              510 Na
J-13          1029 C52268A-7  S Na Ni Po           712 Na
J-14          1030 C556100-A    Lo Ni              104 Na
J-15          1121 A8D7545-B    Fl Ni              501 Na
J-16          1124 C542597-9    Ni Po              310 Na
J-17          1127 C584642-7    Ag Ni Ri           114 Na
J-18          1129 D774448-7  S Ni                 104 Na
J-19          1223 C251655-7  S Ni Po              700 Na
J-20          1225 B88A346-B    Lo Ni Wa           303 Na
J-21          1226 C6A6415-5    Fl Ni              204 Na
J-22          1227 D9C4545-3  S Fl Ni              404 Na
J-23          1229 C5A0794-6  S De                 412 Na
J-24          1323 D440577-3    De Ni Po           312 Na
J-25          1326 C7A1755-5  S Fl                 301 Na
J-26          1329 C666535-8    Ag Ni              403 Na
J-27          1421 C37387B-7                       204 Na
J-28          1424 C661426-7  S Ni                 900 Na
J-29          1426 C748120-6  S Lo Ni              713 Na
J-30          1427 C242545-9  S Ni Po              100 Na
J-31          1429 C100300-C    Lo Ni Va           602 Na
J-32          1430 C552887-3    Po                 900 Na
J-33          1523 E744212-7    Lo Ni              803 Na
J-34          1525 A44148A-B  N Ni Po              801 Na
J-35          1527 A884245-D    Lo Ni              314 Na
J-36          1528 E888688-5    Ag Ni Ri           400 Na
J-37          1529 C698234-4  S Lo Ni              904 Na
J-38          1530 C65A7AD-6    Wa                 821 Na
J-39          1621 B5545AB-9  S Ag Ni              113 Na
J-40          1622 D958500-3  S Ag Ni              224 Na
J-41          1623 A7B1534-D    Fl Ni              302 Na
J-42          1624 E355378-4    Lo Ni              104 Na
J-43          1625 C889847-9    Ri                 604 Na
Drerdtsif     1629 A695536-9    Ag Ni           B  724 Dr
@SUB-SECTOR: Eiebr SECTOR: Shiadldriadash
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1722 B447674-A    Ag Ni              203 Na
K-2           1726 C748212-9  S Lo Ni              703 Na
K-3           1727 E1208A7-4    De Na Po           520 Na
K-4           1728 C8A6104-9    Fl Lo Ni           301 Na
K-5           1823 B000003-A  N As Lo Ni           103 Na
K-6           1825 C310553-C    Ni                 514 Na
K-7           1826 D100312-9  S Lo Ni Va           303 Na
K-8           1827 E998221-2    Lo Ni              621 Na
K-9           1828 E444545-4    Ag Ni              200 Na
K-10          1922 C542566-7    Ni Po              603 Na
K-11          1928 D200342-4    Lo Ni Va           325 Na
K-12          2023 B77A413-8  S Ni Wa              404 Na
K-13          2024 C565551-7  S Ag Ni              702 Na
K-14          2026 C537740-4                       805 Na
K-15          2028 C333567-8  S Ni Po              800 Na
K-16          2029 X888568-0    Ag Ni           R  923 Na
K-17          2122 D262751-3  S Ri                 814 Na
K-18          2126 B552868-7  N Po                 714 Na
K-19          2127 C555698-7    Ag Ni              303 Na
K-20          2221 E598438-4    Ni                 802 Na
K-21          2228 D554125-6  S Lo Ni              703 Na
K-22          2229 B425763-9                       604 Na
K-23          2230 D667A98-8  S Hi                 221 Na
K-24          2321 C31089D-A    Na                 115 Na
K-25          2324 C545300-7    Lo Ni              600 Na
K-26          2329 B200200-A    Lo Ni Va           601 Na
K-27          2423 C9579BA-6  S Hi                 902 Na
K-28          2424 C683730-4                       111 Na
K-29          2427 E649AAA-6    Hi In              202 Na
K-30          2428 B23157A-C  N Ni Po              313 Na
K-31          2429 A66A222-B    Lo Ni Wa           704 Na
K-32          2430 C869327-5  S Lo Ni              704 Na
@SUB-SECTOR: Azie SECTOR: Shiadldriadash
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2521 B465587-9    Ag Ni              410 Na
L-2           2524 C848233-6  S Lo Ni              904 Na
L-3           2621 X6A07A9-2    De              R  700 Na
L-4           2622 A7A5001-C    Fl Lo Ni           510 Na
L-5           2627 C658678-5    Ag Ni              814 Na
L-6           2629 D878869-4  S                    123 Na
L-7           2630 C87A7BA-5    Wa                 502 Na
L-8           2723 DAA6222-4    Fl Lo Ni           112 Na
L-9           2726 B9A899A-8    Fl Hi              301 Na
L-10          2821 D300200-6  S Lo Ni Va           502 Na
L-11          2822 C210662-9    Na Ni              613 Na
L-12          2823 CAB5633-8    Fl Ni              413 Na
L-13          2830 C644652-9    Ag Ni              404 Na
L-14          2921 C669525-7    Ni                 414 Na
L-15          2922 B67666A-7  S Ag Ni              702 Na
L-16          2923 D897AAF-9    Hi In              504 Na
L-17          2924 C585452-9  S Ni                 334 Na
L-18          2925 B324200-B  S Lo Ni              414 Na
L-19          2926 C8B3655-5    Fl Ni              510 Na
L-20          2927 C763995-7  S Hi                 800 Na
L-21          2929 D540277-4    De Lo Ni Po        300 Na
L-22          3022 B473575-A  N Ni                 513 Na
L-23          3026 E9D6511-6    Fl Ni              104 Na
L-24          3027 C78A645-9  S Ni Ri Wa           714 Na
L-25          3029 C566446-6    Ni                 204 Na
L-26          3030 E342110-6    Lo Ni Po           204 Na
L-27          3123 C543678-6  S Ni Po              324 Na
L-28          3125 CA9A798-8    Wa                 700 Na
L-29          3127 C5657AA-5    Ag                 912 Na
L-30          3128 B525455-C    Ni                 512 Na
L-31          3221 C571530-9    Ni                 304 Na
L-32          3226 C534754-A                       813 Na
L-33          3227 D331668-3  S Na Ni Po           200 Na
L-34          3229 E666641-5    Ag Ni Ri           224 Na
@SUB-SECTOR: Zhdivrbrinsha SECTOR: Shiadldriadash
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 C96A664-6    Ni Ri Wa           600 Na
M-2           0134 D53A553-A    Ni Wa              504 Na
M-3           0135 B566877-9  N Ri                 104 Na
M-4           0137 C230345-A  S De Lo Ni Po        613 Na
M-5           0138 D400379-6    Lo Ni Va           902 Na
M-6           0139 C511888-4    Ic Na              903 Na
M-7           0140 C54099E-5  S De Hi In Po        524 Na
M-8           0231 B766777-6    Ag Ri              102 Na
M-9           0232 E310599-8    Ni                 303 Na
M-10          0233 C9C3400-7  S Fl Ni              202 Na
M-11          0237 C727263-6    Lo Ni              824 Na
M-12          0238 A335300-F    Lo Ni              203 Na
M-13          0340 B779338-7    Lo Ni              903 Na
M-14          0432 C563202-7    Lo Ni              200 Na
M-15          0433 C566100-8    Lo Ni              712 Na
M-16          0434 C453425-7  S Ni Po              625 Na
M-17          0435 C846774-8    Ag                 413 Na
M-18          0437 C726872-9                       700 Na
M-19          0438 C562620-3  S Ni                 610 Na
M-20          0532 A769387-9    Lo Ni              303 Na
M-21          0534 C460402-8    De Ni              904 Na
M-22          0537 C223555-9    Ni Po              100 Na
M-23          0632 B67A774-7  S Wa                 814 Na
M-24          0633 A373A65-C  S Hi In              112 Na
M-25          0634 C271557-A  S Ni                 803 Na
M-26          0638 A2369AB-C  2 Hi In              502 Na
M-27          0731 C784349-7    Lo Ni              403 Na
M-28          0734 B57988A-8  S                    600 Na
M-29          0735 C333203-B    Lo Ni Po           714 Na
M-30          0737 C576316-8    Lo Ni              905 Na
M-31          0739 D646520-2  S Ag Ni              124 Na
M-32          0831 A649401-D  N Ni                 224 Na
M-33          0832 C13047C-9  S De Ni Po           102 Na
M-34          0834 C310333-9  S Lo Ni              303 Na
M-35          0835 C777668-3  S Ag Ni              904 Na
M-36          0839 B693512-B  S Ni                 604 Na
@SUB-SECTOR: Ziabroa SECTOR: Shiadldriadash
#
$1538 1601 0 1 10
$1538 1435 0 0 10
$1435 1333 0 0 10
$1333 1429 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0931 C000110-8  S As Lo Ni           723 Na
N-2           0932 A552426-A  N Ni Po              704 Na
N-3           0933 X573338-3    Lo Ni           R  224 Na
N-4           0936 A88A364-B    Lo Ni Wa           302 Na
N-5           0937 C435653-7  S Ni                 500 Na
N-6           1033 A67A877-A    Wa                 902 Na
N-7           1035 C97A875-5  S Wa                 914 Na
N-8           1037 C564746-5    Ag Ri              104 Na
N-9           1039 D243352-8  S Lo Ni Po           600 Na
N-10          1040 C7788AD-6  S                    810 Na
N-11          1137 A9B4448-A  N Fl Ni              212 Na
N-12          1231 B230642-8  2 De Na Ni Po        510 Na
N-13          1233 C110545-A    Ni                 634 Na
N-14          1237 E120842-9    De Na Po           902 Na
N-15          1239 D525510-6  S Ni                 300 Na
N-16          1333 C352200-7    Lo Ni Po           204 Na
N-17          1336 E686588-3    Ag Ni              114 Na
N-18          1337 B665203-9  2 Lo Ni              313 Na
N-19          1339 D786455-3  S Ni                 323 Na
N-20          1340 C270221-8  S De Lo Ni           411 Na
N-21          1431 C679467-7    Ni                 720 Na
N-22          1433 C83A115-C    Lo Ni Wa           112 Na
N-23          1435 E876100-8    Lo Ni              304 Na
N-24          1436 C44359B-7    Ni Po              922 Na
N-25          1439 C311001-8    Ic Lo Ni           903 Na
N-26          1534 E75359E-7    Ni Po              602 Na
N-27          1535 D878331-3  S Lo Ni              623 Na
Iejitl        1538 BA697A9-A  Z                    402 Zc
N-29          1631 C421876-6    Na Po              804 Na
N-30          1632 C10057A-C  S Ni Va              213 Na
N-31          1635 B63659C-7  N Ni                 410 Na
N-32          1637 E889568-3    Ni                 824 Na
N-33          1638 B110668-B  N Na Ni              301 Na
N-34          1639 CAB6520-9    Fl Ni              604 Na
N-35          1640 C442985-6    Hi In Po           204 Na
@SUB-SECTOR: Zhdinznziabrie SECTOR: Shiadldriadash
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1731 C875410-4    Ni                 813 Na
O-2           1732 C201759-6    Ic Na Va           500 Na
O-3           1736 C525323-A  S Lo Ni              402 Na
O-4           1740 C572256-A    Lo Ni              322 Na
O-5           1832 BAA588A-6    Fl                 702 Na
O-6           1834 D546864-2  S                    204 Na
O-7           1836 C3038A6-A    Ic Na Va           303 Na
O-8           1837 E494200-6    Lo Ni              113 Na
O-9           1838 C331101-8  S Lo Ni Po           200 Na
O-10          1840 C567100-A    Lo Ni              304 Na
O-11          1933 E884233-4    Lo Ni              404 Na
O-12          1937 B52747B-7  S Ni                 815 Na
O-13          2031 C000200-A  S As Lo Ni           602 Na
O-14          2033 C697448-8    Ni                 922 Na
O-15          2034 A6717BD-B  2                    523 Na
O-16          2036 B545624-9    Ag Ni              502 Na
O-17          2037 B346000-7  S Ba Lo Ni           215 Na
O-18          2134 D324778-7                       213 Na
O-19          2135 E678436-2    Ni                 902 Na
O-20          2137 C355676-7  S Ag Ni              930 Na
O-21          2138 C975544-5    Ag Ni              713 Na
O-22          2139 C555333-6    Lo Ni              503 Na
O-23          2232 A333650-B  S Na Ni Po           800 Na
O-24          2233 C425524-B    Ni                 300 Na
O-25          2234 B8B5100-D  S Fl Lo Ni           632 Na
O-26          2235 C433058-8    Lo Ni Po           703 Na
O-27          2237 E768545-6    Ag Ni              600 Na
O-28          2333 C433966-B  S Hi In Na Po        804 Na
O-29          2334 C6A4566-A    Fl Ni              904 Na
O-30          2335 C502321-A    Ic Lo Ni Va        101 Na
O-31          2336 C493425-A  S Ni                 104 Na
O-32          2337 C9A6635-8    Fl Ni              501 Na
O-33          2338 C6B3363-6    Fl Lo Ni           104 Na
O-34          2340 C799315-5    Lo Ni              200 Na
O-35          2432 C5607B9-4    De                 200 Na
O-36          2435 A56589B-B  S Ri                 702 Na
@SUB-SECTOR: Tlablazibr SECTOR: Shiadldriadash
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2533 A100363-D    Lo Ni Va           813 Na
P-2           2534 C768411-8  S Ni                 905 Na
P-3           2536 C565640-5    Ag Ni Ri           202 Na
P-4           2537 B887448-9  N Ni                 704 Na
P-5           2540 C728454-A    Ni                 513 Na
P-6           2632 C686466-5  S Ni                 804 Na
P-7           2633 A110897-F  N Na                 704 Na
P-8           2636 D886658-5  S Ag Ni Ri           404 Na
P-9           2639 X568798-0    Ag Ri           R  722 Na
P-10          2640 B696541-8  N Ag Ni              504 Na
P-11          2731 X68787C-0    Ri              R  203 Na
P-12          2732 E659421-5    Ni                 922 Na
P-13          2733 B201695-9  N Ic Na Ni Va        822 Na
P-14          2734 DA8A210-5  S Lo Ni Wa           912 Na
P-15          2735 E633677-7    Na Ni Po           400 Na
P-16          2736 X798857-3                    R  503 Na
P-17          2737 X100769-2    Na Va           R  703 Na
P-18          2739 C889510-8    Ni                 532 Na
P-19          2831 D000442-5  S As Ni              623 Na
P-20          2832 D563774-2    Ri                 900 Na
P-21          2833 X6A6532-1    Fl Ni           R  105 Na
P-22          2834 C23257A-8  S Ni Po              310 Na
P-23          2838 B9BA140-A  N Fl Lo Ni Wa        404 Na
P-24          2839 E341889-7    Po                 814 Na
P-25          2933 C72A598-8  S Ni Wa              925 Na
P-26          2934 C633227-A    Lo Ni Po           204 Na
P-27          2936 E574564-2    Ag Ni              205 Na
P-28          2937 A310200-C  N Lo Ni              323 Na
P-29          2938 C422842-5  S Na Po              503 Na
P-30          2940 A431304-D  N Lo Ni Po           304 Na
P-31          3031 D310757-6    Na                 402 Na
P-32          3032 X553325-0    Lo Ni Po        R  600 Na
P-33          3035 B88A422-C  2 Ni Wa              304 Na
P-34          3037 C553685-3    Ni Po              122 Na
P-35          3038 E646488-4    Ni                 811 Na
P-36          3039 C000123-B  S As Lo Ni           615 Na
P-37          3133 E97A333-4    Lo Ni Wa           300 Na
P-38          3134 B6256AC-7    Ni                 414 Na
P-39          3135 E200311-4    Lo Ni Va           614 Na
P-40          3136 B995265-7    Lo Ni              612 Na
P-41          3138 E366388-7    Lo Ni              611 Na
P-42          3234 C55478A-8    Ag                 400 Na
P-43          3235 E657996-6    Hi                 112 Na
P-44          3239 C525211-9  S Lo Ni              204 Na
