Sieriatsklinzh

A: Shtonzetenzh              A.dat
B: Nziplntsedl               B.dat
C: Qlievrntsedrnzha          C.dat
D: Rezhizhda                 D.dat
E: Stadlanchansh             E.dat
F: Shtivlaianch              F.dat
G: Ieze                      G.dat
H: Zhikentsza                H.dat
I: Tlianjchofel              I.dat
J: Iovr                      J.dat
K: Zhiakjeblzhi              K.dat
L: Blevlvrepli               L.dat
M: Miblnshabrafl             M.dat
N: Ebrprej                   N.dat
O: Chiaqrzabriesh            O.dat
P: Pliepltevrqradl           P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Shtonzetenzh SECTOR: Sieriatsklinzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0110 C400645-8  S Na Ni Va           103 Na
A-2           0206 C5387BD-5                       104 Na
A-3           0309 E511302-4    Ic Lo Ni           313 Na
A-4           0409 E669544-4    Ni                 414 Na
A-5           0707 C385778-5    Ag Ri              300 Na
A-6           0803 D237468-5  S Ni                 720 Na
A-7           0808 C000411-A    As Ni              503 Na
@SUB-SECTOR: Nziplntsedl SECTOR: Sieriatsklinzh
#
$1208 0911 0 1 10
$1208 1204 0 0 10
$1204 0902 0 0 10
$0902 0940 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0902 C110148-7    Lo Ni              124 Na
B-2           1009 C7747AA-3    Ag                 320 Na
Aaebl         1204 B542698-6  Z Ni Po              103 Zc
B-4           1208 C435200-A    Lo Ni              502 Na
B-5           1307 C445334-5  S Lo Ni              203 Na
B-6           1308 B447684-7    Ag Ni              213 Na
B-7           1310 EAAA9AC-6    Fl Hi Wa           213 Na
B-8           1405 CAC258A-8  S Fl Ni              322 Na
B-9           1501 B6B08AB-9  N De                 202 Na
B-10          1602 D9C2310-6    Fl Lo Ni           604 Na
B-11          1604 C110646-B    Na Ni              500 Na
B-12          1605 B330102-9  N De Lo Ni Po        214 Na
B-13          1608 C669964-A    Hi                 704 Na
B-14          1609 E987325-4    Lo Ni              714 Na
@SUB-SECTOR: Qlievrntsedrnzha SECTOR: Sieriatsklinzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1707 B777202-B  2 Lo Ni              404 Na
C-2           1807 D768663-6  S Ag Ni Ri           804 Na
C-3           1908 C324745-8  S                    113 Na
C-4           1910 E441788-6    Po                 400 Na
C-5           2007 C460311-7    De Lo Ni           602 Na
C-6           2110 E64679B-5    Ag                 814 Na
C-7           2209 B432420-B  S Ni Po              113 Na
C-8           2302 B310554-B    Ni                 900 Na
C-9           2303 E22287B-3    Na Po              500 Na
C-10          2406 C868100-A    Lo Ni              304 Na
C-11          2407 B676795-8  N Ag                 712 Na
C-12          2410 C000610-B    As Na Ni           322 Na
@SUB-SECTOR: Rezhizhda SECTOR: Sieriatsklinzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2502 B200755-B  N Na Va              514 Na
D-2           2503 C776200-9    Lo Ni              201 Na
D-3           2510 C543557-8  S Ni Po              505 Na
D-4           2702 B232510-D    Ni Po              100 Na
D-5           2902 C88A656-9  S Ni Ri Wa           502 Na
D-6           2908 E232677-8    Na Ni Po           903 Na
D-7           3102 D515444-5  S Ic Ni              803 Na
D-8           3106 C534100-A    Lo Ni              113 Na
D-9           3108 A737300-B    Lo Ni              605 Na
D-10          3110 C400878-A    Na Va              703 Na
D-11          3204 C579642-6    Ni                 704 Na
@SUB-SECTOR: Stadlanchansh SECTOR: Sieriatsklinzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0117 A7B5211-C  N Fl Lo Ni           704 Na
E-2           0314 C68A9A9-C    Hi Wa              703 Na
E-3           0411 B739555-B  N Ni                 722 Na
E-4           0513 B445434-9  2 Ni                 601 Na
E-5           0516 C68A131-A  S Lo Ni Wa           304 Na
E-6           0520 E555666-1    Ag Ni              814 Na
E-7           0713 C000244-7  S As Lo Ni           300 Na
E-8           0720 C341620-9    Ni Po              300 Na
@SUB-SECTOR: Shtivlaianch SECTOR: Sieriatsklinzh
#
$1219 1123 0 1 10
$1219 1215 0 0 10
$1215 1213 0 0 10
$1213 0911 0 0 10
$0911 1208 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0911 C300401-C  S Ni Va              704 Na
F-2           1014 E200513-9    Ni Va              105 Na
F-3           1016 C7A3777-5  S Fl                 603 Na
F-4           1114 E646485-7    Ni                 603 Na
F-5           1115 C564786-4  S Ag Ri              901 Na
F-6           1120 C210413-6    Ni                 712 Na
Fets          1213 A746441-8  Z Ni                 204 Zc
F-8           1215 C6A0616-8    De Ni              904 Na
Vizdinchtrv   1219 B655340-7  Z Lo Ni              504 Zc
F-10          1316 C675002-8    Lo Ni              404 Na
F-11          1415 C25798B-6    Hi                 521 Na
F-12          1419 C353687-5  S Ni Po              214 Na
F-13          1420 C465444-7  S Ni                 203 Na
F-14          1520 A737336-9    Lo Ni              613 Na
F-15          1612 D6A47A8-5  S Fl                 704 Na
F-16          1613 C596421-4    Ni                 823 Na
@SUB-SECTOR: Ieze SECTOR: Sieriatsklinzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1817 C7977AD-7    Ag                 904 Na
G-2           1819 C511789-7    Ic Na              900 Na
G-3           1917 D7889BD-3  S Hi                 423 Na
G-4           1919 A579545-D    Ni                 414 Na
G-5           2014 C439233-C    Lo Ni              604 Na
G-6           2016 C88A553-A  S Ni Wa              602 Na
G-7           2114 EAC5740-4    Fl                 205 Na
G-8           2115 X433531-3    Ni Po           R  721 Na
G-9           2315 B7A5887-9  2 Fl                 100 Na
G-10          2318 B785535-8  N Ag Ni              504 Na
G-11          2320 D343224-8  S Lo Ni Po           604 Na
G-12          2411 D565444-7    Ni                 904 Na
G-13          2414 B659547-B  N Ni                 814 Na
G-14          2420 B345677-6    Ag Ni              103 Na
@SUB-SECTOR: Zhikentsza SECTOR: Sieriatsklinzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2618 C779301-7    Lo Ni              820 Na
H-2           2718 A7C4200-E  N Fl Lo Ni           704 Na
H-3           2720 B684012-6    Lo Ni              401 Na
H-4           2811 B762413-9    Ni                 510 Na
H-5           2814 C858578-6    Ag Ni              424 Na
H-6           3011 A552855-C    Po                 402 Na
H-7           3211 D435442-5  S Ni                 712 Na
@SUB-SECTOR: Tlianjchofel SECTOR: Sieriatsklinzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0223 B410751-8    Na                 403 Na
I-2           0224 C575355-9    Lo Ni              603 Na
I-3           0323 B69A999-C    Hi In Wa           202 Na
I-4           0326 C88657C-7  S Ag Ni              203 Na
I-5           0328 B34388B-9  N Po                 200 Na
I-6           0330 C8846AB-6    Ag Ni              824 Na
I-7           0425 A000243-D  N As Lo Ni           403 Na
I-8           0530 C40279C-7    Ic Na Va           303 Na
I-9           0730 B766888-8  S Ri                 304 Na
I-10          0821 C110300-D  S Lo Ni              513 Na
I-11          0826 A5A0425-C  N De Ni              304 Na
@SUB-SECTOR: Iovr SECTOR: Sieriatsklinzh
#
$1429 1332 0 1 10
$1429 1127 0 0 10
$1127 1123 0 0 10
$1123 1219 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0922 D455442-6  S Ni                 903 Na
J-2           0929 B87A742-8  N Wa                 102 Na
J-3           1024 C5A09CE-B  S De Hi              603 Na
J-4           1030 C563454-A  S Ni                 402 Na
J-5           1123 C322844-6    Na Po              604 Na
Brazqet       1127 A9A6633-A  Z Fl Ni              924 Zc
J-7           1128 B260684-9  S De Ni Ri           315 Na
J-8           1221 C431632-5    Na Ni Po           400 Na
J-9           1321 C757000-9  S Ba Lo Ni           303 Na
J-10          1429 D366232-7  S Lo Ni              700 Na
J-11          1430 C202200-C    Ic Lo Ni Va        702 Na
J-12          1521 C666630-8    Ag Ni              902 Na
J-13          1522 A1109B9-F  N Hi Na              701 Na
J-14          1524 C585313-8    Lo Ni              502 Na
J-15          1621 C77A611-5    Ni Wa              313 Na
J-16          1630 B573569-8  2 Ni                 114 Na
@SUB-SECTOR: Zhiakjeblzhi SECTOR: Sieriatsklinzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1724 C658588-5    Ag Ni              301 Na
K-2           1828 A77A556-F  N Ni Wa              805 Na
K-3           1830 CA5A622-7    Ni Wa              403 Na
K-4           1922 C9C9899-9  S Fl                 223 Na
K-5           2130 C574313-6    Lo Ni              315 Na
K-6           2327 D628598-6    Ni                 514 Na
@SUB-SECTOR: Blevlvrepli SECTOR: Sieriatsklinzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2525 D200421-9  S Ni Va              820 Na
L-2           2622 C545666-8  S Ag Ni              400 Na
L-3           2722 C426102-B  S Lo Ni              524 Na
L-4           2826 C887047-8    Lo Ni              214 Na
L-5           2921 B333237-9  N Lo Ni Po           404 Na
L-6           3229 C787669-3  S Ag Ni Ri           900 Na
@SUB-SECTOR: Miblnshabrafl SECTOR: Sieriatsklinzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0133 B300478-C    Ni Va              513 Na
M-2           0135 C774AEE-A  S Hi In              613 Na
M-3           0234 B5938AB-9                       124 Na
M-4           0238 E577987-5    Hi In              204 Na
M-5           0332 X4339A7-6    Hi In Na Po     R  203 Na
M-6           0431 B598202-A    Lo Ni              934 Na
M-7           0531 C453232-A    Lo Ni Po           123 Na
M-8           0535 C572356-5    Lo Ni              803 Na
M-9           0537 C575423-9  S Ni                 502 Na
M-10          0634 A100642-D    Na Ni Va           120 Na
M-11          0635 C658799-5  S Ag                 504 Na
M-12          0736 C499353-B  S Lo Ni              210 Na
M-13          0737 X72A47B-2    Ni Wa           R  103 Na
M-14          0739 E100233-6    Lo Ni Va           300 Na
M-15          0740 B552220-8    Lo Ni Po           522 Na
M-16          0834 B967500-8    Ag Ni              704 Na
M-17          0839 B747999-C    Hi In              410 Na
@SUB-SECTOR: Ebrprej SECTOR: Sieriatsklinzh
#
$1539 1503 0 1 10
$1539 1236 0 0 10
$1236 1334 0 0 10
$1334 1332 0 0 10
$1332 1429 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           1037 C535120-6    Lo Ni              704 Na
N-2           1039 A310633-9    Na Ni              624 Na
N-3           1236 C202135-7    Ic Lo Ni Va        722 Na
Chtavre       1332 B423110-D  Z Lo Ni Po           824 Zc
N-5           1334 D45288A-6  S Po                 500 Na
N-6           1431 A62A456-C  N Ni Wa              903 Na
N-7           1535 C8A6454-6    Fl Ni              603 Na
N-8           1537 E160400-5    De Ni              304 Na
Achatonch     1539 B989347-A  Z Lo Ni              904 Zc
N-10          1631 C361447-6  S Ni                 403 Na
@SUB-SECTOR: Chiaqrzabriesh SECTOR: Sieriatsklinzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1732 B555221-7  S Lo Ni              523 Na
O-2           1736 C580662-5    De Ni Ri           914 Na
O-3           1837 E79A624-6    Ni Wa              723 Na
O-4           1838 B220563-B  N De Ni Po           803 Na
O-5           1934 C140343-A  S De Lo Ni Po        204 Na
O-6           1935 C877300-A    Lo Ni              820 Na
O-7           2037 B2648CF-8  N                    422 Na
O-8           2138 C210000-8    Ba Lo Ni           711 Na
O-9           2140 BAB1432-C  S Fl Ni              902 Na
O-10          2232 C487699-7  S Ag Ni Ri           413 Na
O-11          2432 B8B6440-9    Fl Ni              904 Na
O-12          2440 C666AAC-C  S Hi                 104 Na
@SUB-SECTOR: Pliepltevrqradl SECTOR: Sieriatsklinzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2539 C7A3876-6    Fl                 403 Na
P-2           2540 X10057C-4    Ni Va           R  902 Na
P-3           2632 C210655-A  S Na Ni              600 Na
P-4           2636 C432254-C    Lo Ni Po           603 Na
P-5           2640 C303200-7    Ic Lo Ni Va        614 Na
P-6           2735 E210367-5    Lo Ni              805 Na
P-7           2737 C784000-6    Ba Lo Ni           913 Na
P-8           2738 D757567-5    Ag Ni              720 Na
P-9           2831 C513120-A  S Ic Lo Ni           300 Na
P-10          2932 E323275-7    Lo Ni Po           704 Na
P-11          2934 E243266-3    Lo Ni Po           805 Na
P-12          2936 E46468A-2    Ag Ni Ri           503 Na
P-13          3038 C456589-5    Ag Ni              603 Na
P-14          3133 D100511-A  S Ni Va              204 Na
P-15          3136 E8B1000-8    Ba Fl Lo Ni        112 Na
P-16          3235 C555200-A  S Lo Ni              720 Na
P-17          3236 B323583-C    Ni Po              704 Na
P-18          3240 C510679-5  S Na Ni              311 Na
