Stiaklentsiefl

A: Bliedljiala               A.dat
B: Enjiebl                   B.dat
C: Tiedleklinch              C.dat
D: Vezhoblfiach              D.dat
E: Shiachie                  E.dat
F: Tlieplnchavl              F.dat
G: Tsi'avrensh               G.dat
H: Dadlich                   H.dat
I: Dlashnzoshtsied           I.dat
J: Qrarvranjens              J.dat
K: Tsiejdlokle               K.dat
L: Lialat                    L.dat
M: Defrbliadlenj             M.dat
N: Ievchial                  N.dat
O: Priekjieo                 O.dat
P: Nchieza                   P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Bliedljiala SECTOR: Stiaklentsiefl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0105 E20248C-7    Ic Ni Va           800 Na
A-2           0107 B57658D-A  S Ag Ni              100 Na
A-3           0209 B564478-7    Ni                 403 Na
A-4           0210 C431622-9    Na Ni Po           605 Na
A-5           0402 C777967-7    Hi In              420 Na
A-6           0410 C9C7A53-D    Fl Hi              803 Na
A-7           0503 C647557-6    Ag Ni              500 Na
A-8           0508 C300640-6    Na Ni Va           404 Na
A-9           0605 C244430-8    Ni                 414 Na
A-10          0803 C494276-A    Lo Ni              604 Na
A-11          0805 B100888-C  N Na Va              105 Na
A-12          0806 A7A0561-9    De Ni              514 Na
@SUB-SECTOR: Enjiebl SECTOR: Stiaklentsiefl
#
$0909 1011 0 1 10
$0909 1106 0 0 10
$1106 1204 0 0 10
$1204 1201 0 0 10
$1201 1138 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0906 B221416-D    Ni Po              104 Na
B-2           0909 C776786-6  S Ag                 414 Na
B-3           1003 E8B3565-7    Fl Ni              604 Na
B-4           1008 A628367-E    Lo Ni              900 Na
B-5           1009 D754201-3    Lo Ni              200 Na
B-6           1106 D9A2489-5  S Fl Ni              502 Na
Ifliensh      1201 A0008B7-C  Z As Na              433 Zc
Kieb          1204 A210420-F  Z Ni                 603 Zc
B-9           1207 C203538-A    Ic Ni Va           300 Na
B-10          1303 CA9A49D-7  S Ni Wa              914 Na
B-11          1407 C7B4300-A  S Fl Lo Ni           203 Na
B-12          1501 C3547BC-4  S Ag                 212 Na
B-13          1509 C210322-B  S Lo Ni              713 Na
B-14          1604 C669776-9  S Ri                 524 Na
B-15          1608 C324742-8                       405 Na
@SUB-SECTOR: Tiedleklinch SECTOR: Stiaklentsiefl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1808 C675634-3    Ag Ni              813 Na
C-2           1809 A334655-B  N Ni                 701 Na
C-3           1810 C666489-9  S Ni                 504 Na
C-4           1902 A472535-B  N Ni                 904 Na
C-5           1904 B615100-8    Ic Lo Ni           624 Na
C-6           1907 E321585-4    Ni Po              322 Na
C-7           1910 B466689-8    Ag Ni Ri           812 Na
C-8           2001 B11089A-8  2 Na                 400 Na
C-9           2006 DAB47BF-3  S Fl                 904 Na
C-10          2009 C724546-5    Ni                 613 Na
C-11          2101 B559777-8  N                    914 Na
C-12          2202 B7B3545-8  N Fl Ni              600 Na
C-13          2210 E000557-9    As Ni              203 Na
C-14          2305 C2358A9-7                       812 Na
C-15          2306 C674421-6  S Ni                 411 Na
C-16          2307 C333434-6    Ni Po              402 Na
C-17          2310 D343451-6  S Ni Po              804 Na
C-18          2404 E684310-5    Lo Ni              424 Na
C-19          2405 B8589CC-A  N Hi                 513 Na
C-20          2407 C8A2004-7  S Fl Lo Ni           300 Na
C-21          2409 C65A876-9    Wa                 623 Na
@SUB-SECTOR: Vezhoblfiach SECTOR: Stiaklentsiefl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2509 D24088B-6  S De Po              904 Na
D-2           2610 C673104-8    Lo Ni              102 Na
D-3           2703 C446978-7    Hi In              704 Na
D-4           2804 C79997A-A    Hi In              204 Na
D-5           2807 B558378-B    Lo Ni              513 Na
D-6           2809 C8A1100-A    Fl Lo Ni           224 Na
D-7           2902 E1008DD-4    Na Va              503 Na
D-8           2903 E524786-5                       504 Na
D-9           2908 A969A76-D    Hi                 104 Na
D-10          2910 C429576-C    Ni                 302 Na
D-11          3007 D9C5956-7  S Fl Hi              603 Na
D-12          3108 D331341-8  S Lo Ni Po           901 Na
D-13          3206 C538201-9    Lo Ni              700 Na
@SUB-SECTOR: Shiachie SECTOR: Stiaklentsiefl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0111 B6578BD-9                       311 Na
E-2           0113 C978464-8    Ni                 514 Na
E-3           0219 C8C567A-9    Fl Ni              714 Na
E-4           0311 A79A79C-A    Wa                 605 Na
E-5           0317 X568430-3    Ni              R  323 Na
E-6           0413 C345243-A    Lo Ni              501 Na
E-7           0414 C987696-5    Ag Ni Ri           902 Na
E-8           0513 C644676-4    Ag Ni              823 Na
E-9           0515 C340440-8    De Ni Po           314 Na
E-10          0611 E889744-2    Ri                 901 Na
E-11          0612 C553744-6    Po                 903 Na
E-12          0619 B529451-A    Ni                 405 Na
E-13          0620 B586322-B    Lo Ni              303 Na
E-14          0712 BA69268-9  S Lo Ni              900 Na
E-15          0717 C588232-6    Lo Ni              414 Na
E-16          0718 E73A976-7    Hi In Wa           202 Na
E-17          0818 C536211-A    Lo Ni              924 Na
@SUB-SECTOR: Tlieplnchavl SECTOR: Stiaklentsiefl
#
$1615 1916 1 0 10
$1615 1315 0 0 10
$1315 1113 0 0 10
$1113 1011 0 0 10
$1011 0909 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0914 C769300-9    Lo Ni              302 Na
F-2           0916 C513103-A    Ic Lo Ni           912 Na
Zhdiedlial    1011 BAA89CC-9  Z Fl Hi              503 Zc
F-4           1020 C120231-C  S De Lo Ni Po        601 Na
F-5           1113 C657978-5  S Hi                 104 Na
F-6           1116 E410646-3    Na Ni              304 Na
F-7           1215 D430386-8  S De Lo Ni Po        715 Na
F-8           1219 A5328DB-6    Na Po              503 Na
F-9           1312 B556120-6    Lo Ni              404 Na
F-10          1315 C340544-6  S De Ni Po           524 Na
F-11          1318 D56698A-7    Hi                 503 Na
F-12          1320 E260420-8    De Ni              823 Na
F-13          1518 B366438-8    Ni                 402 Na
F-14          1519 B565688-A  N Ag Ni Ri           923 Na
F-15          1613 C779589-5  S Ni                 303 Na
F-16          1615 C646567-5    Ag Ni              215 Na
@SUB-SECTOR: Tsi'avrensh SECTOR: Stiaklentsiefl
#
$1819 1922 0 1 10
$1819 1916 0 0 10
$1916 1615 -1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1711 A658579-9  S Ag Ni              905 Na
G-2           1714 C766510-5    Ag Ni              105 Na
G-3           1811 C795666-7    Ag Ni              703 Na
G-4           1818 C573654-4    Ni                 423 Na
G-5           1819 E554743-3    Ag                 504 Na
G-6           1916 C587377-6    Lo Ni              925 Na
G-7           2011 A486320-D  N Lo Ni              903 Na
G-8           2016 D884454-7  S Ni                 801 Na
G-9           2116 E76A415-7    Ni Wa              410 Na
G-10          2216 B7879AC-A    Hi                 812 Na
G-11          2217 B8A2534-A  2 Fl Ni              303 Na
G-12          2313 C7A0568-8    De Ni              400 Na
G-13          2314 C894300-6    Lo Ni              324 Na
G-14          2319 EA96A86-A    Hi In              223 Na
G-15          2412 BAA4454-9  2 Fl Ni              710 Na
G-16          2414 D53468A-3    Ni                 803 Na
G-17          2415 E7A1765-2    Fl                 201 Na
G-18          2419 B85855A-B    Ag Ni              111 Na
@SUB-SECTOR: Dadlich SECTOR: Stiaklentsiefl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2514 A434214-F    Lo Ni              125 Na
H-2           2517 C635375-5  S Lo Ni              601 Na
H-3           2519 A459699-B  N Ni                 805 Na
H-4           2614 C87A202-7    Lo Ni Wa           303 Na
H-5           2615 C140000-9  S Ba De Lo Ni Po     104 Na
H-6           2617 C4759AB-6  S Hi In              820 Na
H-7           2911 A260110-C  N De Lo Ni           510 Na
H-8           3013 C8B45A9-5    Fl Ni              823 Na
H-9           3113 X343645-0    Ni Po           R  204 Na
H-10          3117 E222458-A    Ni Po              624 Na
@SUB-SECTOR: Dlashnzoshtsied SECTOR: Stiaklentsiefl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0121 E462135-6    Lo Ni              612 Na
I-2           0127 C535300-B    Lo Ni              910 Na
I-3           0129 C755121-9  S Lo Ni              504 Na
I-4           0221 D494785-7  S Ag                 403 Na
I-5           0222 BA69020-7    Lo Ni              910 Na
I-6           0422 X400722-1    Na Va           R  703 Na
I-7           0425 E436432-6    Ni                 822 Na
I-8           0523 B505AB8-D  N Hi Ic Va           614 Na
I-9           0524 C200576-8    Ni Va              824 Na
I-10          0527 B6A167B-8    Fl Ni              404 Na
I-11          0623 A551220-B    Lo Ni Po           702 Na
I-12          0723 A200333-A    Lo Ni Va           924 Na
I-13          0725 AA9A300-E  2 Lo Ni Wa           204 Na
I-14          0728 C510576-9    Ni                 600 Na
I-15          0729 C332523-A    Ni Po              422 Na
I-16          0823 E250587-6    De Ni Po           902 Na
I-17          0830 D584653-3  S Ag Ni Ri           604 Na
@SUB-SECTOR: Qrarvranjens SECTOR: Stiaklentsiefl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0922 C326AEC-A    Hi In              500 Na
J-2           0929 B8A5038-7  S Fl Lo Ni           913 Na
J-3           1025 D64535A-8  S Lo Ni              510 Na
J-4           1130 A866722-8    Ag                 503 Na
J-5           1228 X110762-5    Na              R  913 Na
J-6           1229 E677786-2    Ag                 303 Na
J-7           1321 B200313-B  2 Lo Ni Va           404 Na
J-8           1322 B677674-7  2 Ag Ni              913 Na
J-9           1325 B411632-A  2 Ic Na Ni           614 Na
J-10          1427 E64678B-4    Ag                 504 Na
J-11          1524 C457247-7    Lo Ni              904 Na
J-12          1526 C66A58A-9    Ni Wa              703 Na
J-13          1630 B797534-6    Ag Ni              303 Na
@SUB-SECTOR: Tsiejdlokle SECTOR: Stiaklentsiefl
#
$1729 1931 0 1 10
$1729 1825 0 0 10
$1825 1922 0 0 10
$1922 1819 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1729 CAC699A-A    Fl Hi              703 Na
K-2           1823 C758666-4    Ag Ni              903 Na
K-3           1825 C110220-C  S Lo Ni              721 Na
K-4           1921 C74A325-8    Lo Ni Wa           704 Na
K-5           1922 C949322-7    Lo Ni              622 Na
K-6           1924 C568231-9  S Lo Ni              203 Na
K-7           2024 E362244-7    Lo Ni              905 Na
K-8           2025 C300698-6    Na Ni Va           803 Na
K-9           2123 EA69302-8    Lo Ni              104 Na
K-10          2128 C62757B-8    Ni                 900 Na
K-11          2222 E9B9333-9    Fl Lo Ni           103 Na
K-12          2227 C79A695-6  S Ni Wa              220 Na
K-13          2321 C413798-7    Ic Na              404 Na
K-14          2323 C10069C-6  S Na Ni Va           704 Na
K-15          2326 D300741-3    Na Va              314 Na
K-16          2429 D686104-6  S Lo Ni              712 Na
@SUB-SECTOR: Lialat SECTOR: Stiaklentsiefl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2528 D212430-9  S Ic Ni              400 Na
L-2           2623 C9D7403-8  S Fl Ni              700 Na
L-3           2725 D672385-5  S Lo Ni              912 Na
L-4           2726 CA589BB-9    Hi                 602 Na
L-5           2729 B565345-9  N Lo Ni              305 Na
L-6           2821 C64A8AB-6    Wa                 410 Na
L-7           2824 C632100-7    Lo Ni Po           501 Na
L-8           2923 B200410-B  N Ni Va              932 Na
L-9           2927 C57258D-8  S Ni                 205 Na
L-10          2930 E435676-5    Ni                 613 Na
L-11          3021 C563358-A    Lo Ni              720 Na
L-12          3023 C467340-5  S Lo Ni              204 Na
L-13          3030 C2005A9-8  S Ni Va              304 Na
L-14          3124 B773566-B    Ni                 203 Na
L-15          3128 D360634-2  S De Ni              203 Na
L-16          3222 C558264-8    Lo Ni              202 Na
L-17          3225 C76A200-9    Lo Ni Wa           604 Na
@SUB-SECTOR: Defrbliadlenj SECTOR: Stiaklentsiefl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 B86A446-A  N Ni Wa              804 Na
M-2           0132 C57557B-6    Ag Ni              804 Na
M-3           0137 C856652-9    Ag Ni              405 Na
M-4           0231 B8D07BF-A    De                 604 Na
M-5           0333 D200433-8  S Ni Va              700 Na
M-6           0436 B67A866-7  N Wa                 821 Na
M-7           0439 C765446-8    Ni                 401 Na
M-8           0532 C341674-7  S Ni Po              104 Na
M-9           0536 B766589-B    Ag Ni              223 Na
M-10          0538 C000720-6    As Na              504 Na
M-11          0632 XAD3420-3    Fl Ni           R  214 Na
M-12          0638 C372402-7    Ni                 203 Na
M-13          0736 C76658A-7  S Ag Ni              122 Na
M-14          0834 C34148C-A    Ni Po              903 Na
@SUB-SECTOR: Ievchial SECTOR: Stiaklentsiefl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0931 D98A523-9  S Ni Wa              223 Na
N-2           0932 B695100-B    Lo Ni              705 Na
N-3           0938 C511368-7    Ic Lo Ni           610 Na
N-4           1032 D100100-A  S Lo Ni Va           714 Na
N-5           1131 C420222-A    De Lo Ni Po        703 Na
N-6           1138 A430136-C  S De Lo Ni Po        404 Na
N-7           1231 C2109CA-B    Hi Na              403 Na
N-8           1235 E644400-7    Ni                 914 Na
N-9           1236 B5339A7-A  S Hi In Na Po        200 Na
N-10          1238 C5758C8-4  S                    812 Na
N-11          1336 C100121-C    Lo Ni Va           704 Na
N-12          1436 C210589-A    Ni                 203 Na
N-13          1439 C78A562-7  S Ni Wa              222 Na
N-14          1536 C9A2999-B    Fl Hi              505 Na
N-15          1540 C8B5459-B  S Fl Ni              423 Na
N-16          1634 B753657-6  N Ni Po              802 Na
N-17          1638 X323730-1    Na Po           R  403 Na
N-18          1640 C743222-5    Lo Ni Po           603 Na
@SUB-SECTOR: Priekjieo SECTOR: Stiaklentsiefl
#
$2238 1901 0 1 10
$2238 2036 0 0 10
$2036 1833 0 0 10
$1833 1931 0 0 10
$1931 1729 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1833 C336101-A  S Lo Ni              803 Na
O-2           1834 C576640-4    Ag Ni              630 Na
O-3           1839 E9D888A-7    Fl                 801 Na
O-4           1840 X538757-0                    R  802 Na
O-5           1931 D533434-4  S Ni Po              714 Na
O-6           1934 D7A3610-5  S Fl Ni              105 Na
O-7           1938 B34879D-A  N Ag                 604 Na
O-8           1940 B35599A-C  S Hi                 324 Na
O-9           2033 B266000-8  S Ba Lo Ni           713 Na
O-10          2036 C503543-9  S Ic Ni Va           524 Na
O-11          2132 E66988B-6    Ri                 723 Na
O-12          2134 BA6A365-A    Lo Ni Wa           803 Na
O-13          2231 D330322-4  S De Lo Ni Po        703 Na
O-14          2238 D548699-1  S Ag Ni              200 Na
O-15          2338 C575125-4    Lo Ni              423 Na
O-16          2432 C330688-5    De Na Ni Po        300 Na
O-17          2436 D8A0589-7  S De Ni              723 Na
@SUB-SECTOR: Nchieza SECTOR: Stiaklentsiefl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2531 C421788-9    Na Po              913 Na
P-2           2536 C6A6378-9    Fl Lo Ni           103 Na
P-3           2738 E786459-6    Ni                 324 Na
P-4           2832 C646A96-9    Hi In              313 Na
P-5           2934 C483410-5  S Ni                 813 Na
P-6           2937 C578524-8    Ag Ni              814 Na
P-7           3039 C968478-4  S Ni                 603 Na
P-8           3232 E64A143-4    Lo Ni Wa           105 Na
P-9           3234 C200447-6    Ni Va              512 Na
P-10          3235 C998401-7  S Ni                 724 Na
