Tlensbladrzhianzh

A: Zenjdlenshmesh            A.dat
B: Ivla                      B.dat
C: Ojminj                    C.dat
D: Siejvievefl               D.dat
E: Jaklnjiee                 E.dat
F: Dlatsblepr                F.dat
G: Fliatlkria                G.dat
H: Aliav                     H.dat
I: Cheriaa                   I.dat
J: Niachnzie                 J.dat
K: Iafli                     K.dat
L: Dlinchplevlzhinj          L.dat
M: Aznsa                     M.dat
N: Chtejobrzhek              N.dat
O: Vliezianzh                O.dat
P: Pretlziatsevr             P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Zenjdlenshmesh SECTOR: Tlensbladrzhianzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0101 E8DA000-0    Ba Fl Lo Ni Wa     002 Na 
A-2           0103 E5A0000-0    Ba De Lo Ni        022 Na 
A-3           0104 E757000-0    Ba Lo Ni           015 Na 
A-4           0105 E330000-0    Ba De Lo Ni Po     002 Na 
A-5           0106 E879000-0    Ba Lo Ni           012 Na 
A-6           0108 E433000-0    Ba Lo Ni Po        004 Na 
A-7           0203 E473000-0    Ba Lo Ni           004 Na 
A-8           0204 E273000-0    Ba Lo Ni           004 Na 
A-9           0205 E100000-0    Ba Lo Ni Va        003 Na 
A-10          0206 E636000-0    Ba Lo Ni           003 Na 
A-11          0208 E889000-0    Ba Lo Ni           023 Na 
A-12          0301 E320000-0    Ba De Lo Ni Po     004 Na 
A-13          0304 E402000-0    Ba Ic Lo Ni Va     020 Na 
A-14          0305 E88A000-0    Ba Lo Ni Wa        014 Na 
A-15          0309 E400000-0    Ba Lo Ni Va        014 Na 
A-16          0405 E722000-0    Ba Lo Ni Po        004 Na 
A-17          0406 E626000-0    Ba Lo Ni           000 Na 
A-18          0407 E547000-0    Ba Lo Ni           001 Na 
A-19          0410 E200000-0    Ba Lo Ni Va        002 Na 
A-20          0502 E223000-0    Ba Lo Ni Po        012 Na 
A-21          0503 E73A000-0    Ba Lo Ni Wa        002 Na 
A-22          0504 E443000-0    Ba Lo Ni Po        004 Na 
A-23          0505 E9B4000-0    Ba Fl Lo Ni        013 Na 
A-24          0506 E346000-0    Ba Lo Ni           022 Na 
A-25          0508 E68A000-0    Ba Lo Ni Wa        003 Na 
A-26          0509 E556000-0    Ba Lo Ni           012 Na 
A-27          0601 E120000-0    Ba De Lo Ni Po     003 Na 
A-28          0604 E776000-0    Ba Lo Ni           011 Na 
A-29          0606 E300000-0    Ba Lo Ni Va        002 Na 
A-30          0608 E794000-0    Ba Lo Ni           013 Na 
A-31          0609 E483000-0    Ba Lo Ni           002 Na 
A-32          0702 EA8A000-0    Ba Lo Ni Wa        003 Na 
A-33          0704 E8B2000-0    Ba Fl Lo Ni        000 Na 
A-34          0705 E328000-0    Ba Lo Ni           003 Na 
A-35          0706 E858000-0    Ba Lo Ni           025 Na 
A-36          0707 E474000-0    Ba Lo Ni           000 Na 
A-37          0709 E469000-0    Ba Lo Ni           003 Na 
A-38          0802 E443000-0    Ba Lo Ni Po        015 Na 
A-39          0807 E510000-0    Ba Lo Ni           005 Na 
A-40          0810 E65A000-0    Ba Lo Ni Wa        015 Na 
@SUB-SECTOR: Ivla SECTOR: Tlensbladrzhianzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0903 E646000-0    Ba Lo Ni           010 Na 
B-2           0904 E575000-0    Ba Lo Ni           021 Na 
B-3           0907 E668000-0    Ba Lo Ni           022 Na 
B-4           0909 E426000-0    Ba Lo Ni           002 Na 
B-5           1004 E444000-0    Ba Lo Ni           020 Na 
B-6           1008 E100000-0    Ba Lo Ni Va        014 Na 
B-7           1009 E636000-0    Ba Lo Ni           012 Na 
B-8           1102 E344000-0    Ba Lo Ni           024 Na 
B-9           1103 E667000-0    Ba Lo Ni           003 Na 
B-10          1104 E437000-0    Ba Lo Ni           005 Na 
B-11          1105 E553000-0    Ba Lo Ni Po        011 Na 
B-12          1106 E310000-0    Ba Lo Ni           005 Na 
B-13          1107 E758000-0    Ba Lo Ni           013 Na 
B-14          1109 E210000-0    Ba Lo Ni           003 Na 
B-15          1201 E627000-0    Ba Lo Ni           002 Na 
B-16          1204 E969000-0    Ba Lo Ni           000 Na 
B-17          1205 E576000-0    Ba Lo Ni           012 Na 
B-18          1304 E7B0000-0    Ba De Lo Ni        020 Na 
B-19          1306 E661000-0    Ba Lo Ni           004 Na 
B-20          1308 E754000-0    Ba Lo Ni           000 Na 
B-21          1402 E610000-0    Ba Lo Ni           003 Na 
B-22          1403 E786000-0    Ba Lo Ni           002 Na 
B-23          1404 E363000-0    Ba Lo Ni           003 Na 
B-24          1406 E000000-0    As Ba Lo Ni        002 Na 
B-25          1407 E737000-0    Ba Lo Ni           005 Na 
B-26          1410 E56A000-0    Ba Lo Ni Wa        004 Na 
B-27          1503 E453000-0    Ba Lo Ni Po        014 Na 
B-28          1505 E666000-0    Ba Lo Ni           000 Na 
B-29          1506 E464000-0    Ba Lo Ni           024 Na 
B-30          1508 E979000-0    Ba Lo Ni           004 Na 
B-31          1510 E427000-0    Ba Lo Ni           012 Na 
B-32          1601 E356000-0    Ba Lo Ni           015 Na 
B-33          1604 E746000-0    Ba Lo Ni           002 Na 
B-34          1605 E589000-0    Ba Lo Ni           003 Na 
B-35          1606 E465000-0    Ba Lo Ni           010 Na 
B-36          1609 E9C3000-0    Ba Fl Lo Ni        003 Na 
B-37          1610 E9DA000-0    Ba Fl Lo Ni Wa     024 Na 
@SUB-SECTOR: Ojminj SECTOR: Tlensbladrzhianzh
#
$2210 2313 0 1 10
$2210 2307 0 0 10
$2307 2404 0 0 10
$2404 2602 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1701 E85A000-0    Ba Lo Ni Wa        013 Na 
C-2           1703 X636000-0    Ba Lo Ni        R  000 Na
C-3           1704 E655000-0    Ba Lo Ni           022 Na 
C-4           1708 EA9A000-0    Ba Lo Ni Wa        024 Na 
C-5           1709 E527000-0    Ba Lo Ni           024 Na 
C-6           1710 E672000-0    Ba Lo Ni           003 Na 
C-7           1801 E548000-0    Ba Lo Ni           002 Na 
C-8           1803 E548000-0    Ba Lo Ni           000 Na 
C-9           1805 E52A000-0    Ba Lo Ni Wa        022 Na 
C-10          1808 E669000-0    Ba Lo Ni           023 Na 
C-11          1809 E795000-0    Ba Lo Ni           003 Na 
C-12          1810 E999000-0    Ba Lo Ni           002 Na 
C-13          1901 E200000-0    Ba Lo Ni Va        022 Na 
C-14          1904 E676000-0    Ba Lo Ni           003 Na 
C-15          1906 E224000-0    Ba Lo Ni           002 Na 
C-16          1907 E140000-0    Ba De Lo Ni Po     004 Na 
C-17          1910 E659000-0    Ba Lo Ni           025 Na 
C-18          2001 E452000-0    Ba Lo Ni Po        003 Na 
C-19          2004 E7A4000-0    Ba Fl Lo Ni        000 Na 
C-20          2008 E400000-0    Ba Lo Ni Va        013 Na 
C-21          2009 E498000-0    Ba Lo Ni           002 Na 
C-22          2101 E232000-0    Ba Lo Ni Po        003 Na 
C-23          2103 X6B0000-0    Ba De Lo Ni     R  002 Na
C-24          2104 E443000-0    Ba Lo Ni Po        021 Na 
C-25          2107 E688000-0    Ba Lo Ni           024 Na 
C-26          2110 E222000-0    Ba Lo Ni Po        021 Na 
C-27          2205 E534000-0    Ba Lo Ni           004 Na 
C-28          2206 E434000-0    Ba Lo Ni           004 Na 
C-29          2207 E867000-0    Ba Lo Ni           013 Na 
C-30          2208 E510000-0    Ba Lo Ni           000 Na 
C-31          2210 E444000-0    Ba Lo Ni           013 Na 
C-32          2303 E246000-0    Ba Lo Ni           000 Na 
E'chif        2307 B757874-D  Z                    112 Zh
C-34          2309 E460000-0    Ba De Lo Ni        005 Na 
C-35          2402 E95A000-0    Ba Lo Ni Wa        013 Na 
C-36          2404 E634000-0    Ba Lo Ni           015 Na 
C-37          2405 E99A000-0    Ba Lo Ni Wa        004 Na 
C-38          2406 X510000-0    Ba Lo Ni        R  001 Na
C-39          2407 E636000-0    Ba Lo Ni           000 Na 
C-40          2408 E88A000-0    Ba Lo Ni Wa        005 Na 
@SUB-SECTOR: Siejvievefl SECTOR: Tlensbladrzhianzh
#
$2602 2404 -1 0 10
$2602 2638 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2501 E6A0000-0    Ba De Lo Ni        024 Na 
D-2           2505 E863000-0    Ba Lo Ni           025 Na 
D-3           2506 E120000-0    Ba De Lo Ni Po     002 Na 
D-4           2507 E529000-0    Ba Lo Ni           003 Na 
D-5           2509 E553000-0    Ba Lo Ni Po        032 Na 
Damjosh       2602 A658746-C  Z Ag                 711 Zh
D-7           2605 E9B6000-0    Ba Fl Lo Ni        020 Na 
D-8           2606 X77A000-0    Ba Lo Ni Wa     R  000 Na
D-9           2608 E779000-0    Ba Lo Ni           024 Na 
D-10          2609 E434000-0    Ba Lo Ni           022 Na 
D-11          2610 E200000-0    Ba Lo Ni Va        005 Na 
D-12          2703 E326000-0    Ba Lo Ni           002 Na 
D-13          2704 E264000-0    Ba Lo Ni           014 Na 
D-14          2706 E210000-0    Ba Lo Ni           000 Na 
D-15          2708 X110000-0    Ba Lo Ni        R  001 Na
D-16          2709 E795000-0    Ba Lo Ni           012 Na 
D-17          2801 E449000-0    Ba Lo Ni           002 Na 
D-18          2804 E556000-0    Ba Lo Ni           021 Na 
D-19          2805 E646000-0    Ba Lo Ni           004 Na 
D-20          2806 E674000-0    Ba Lo Ni           002 Na 
D-21          2808 E59A000-0    Ba Lo Ni Wa        002 Na 
D-22          2904 X8C7000-0    Ba Fl Lo Ni     R  002 Na
D-23          2906 X87A000-0    Ba Lo Ni Wa     R  004 Na
D-24          2907 E463000-0    Ba Lo Ni           002 Na 
D-25          2909 E627000-0    Ba Lo Ni           013 Na 
D-26          2910 EAFA000-0    Ba Fl Lo Ni Wa     010 Na 
D-27          3005 E756000-0    Ba Lo Ni           023 Na 
D-28          3006 E553000-0    Ba Lo Ni Po        005 Na 
D-29          3007 E110000-0    Ba Lo Ni           003 Na 
D-30          3008 E659000-0    Ba Lo Ni           014 Na 
D-31          3009 E76A000-0    Ba Lo Ni Wa        003 Na 
D-32          3101 E431000-0    Ba Lo Ni Po        014 Na 
D-33          3105 EAC6000-0    Ba Fl Lo Ni        025 Na 
D-34          3108 X796000-0    Ba Lo Ni        R  003 Na
D-35          3109 E799000-0    Ba Lo Ni           003 Na 
D-36          3110 E484000-0    Ba Lo Ni           004 Na 
D-37          3202 E785000-0    Ba Lo Ni           011 Na 
D-38          3203 E8C0000-0    Ba De Lo Ni        001 Na 
D-39          3204 E120000-0    Ba De Lo Ni Po     003 Na 
D-40          3207 E98A000-0    Ba Lo Ni Wa        004 Na 
D-41          3210 E673000-0    Ba Lo Ni           024 Na 
@SUB-SECTOR: Jaklnjiee SECTOR: Tlensbladrzhianzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0111 E999000-0    Ba Lo Ni           004 Na 
E-2           0114 E779000-0    Ba Lo Ni           005 Na 
E-3           0115 E855000-0    Ba Lo Ni           002 Na 
E-4           0116 E797000-0    Ba Lo Ni           002 Na 
E-5           0120 E886000-0    Ba Lo Ni           024 Na 
E-6           0212 E370000-0    Ba De Lo Ni        004 Na 
E-7           0213 E544000-0    Ba Lo Ni           005 Na 
E-8           0216 E565000-0    Ba Lo Ni           000 Na 
E-9           0218 E346000-0    Ba Lo Ni           003 Na 
E-10          0219 E655000-0    Ba Lo Ni           024 Na 
E-11          0220 E252000-0    Ba Lo Ni Po        004 Na 
E-12          0317 E471000-0    Ba Lo Ni           013 Na 
E-13          0320 E336000-0    Ba Lo Ni           013 Na 
E-14          0411 E544000-0    Ba Lo Ni           003 Na 
E-15          0418 E322000-0    Ba Lo Ni Po        010 Na 
E-16          0513 E626000-0    Ba Lo Ni           002 Na 
E-17          0514 E868000-0    Ba Lo Ni           004 Na 
E-18          0516 E777000-0    Ba Lo Ni           011 Na 
E-19          0517 E579000-0    Ba Lo Ni           014 Na 
E-20          0519 E440000-0    Ba De Lo Ni Po     004 Na 
E-21          0614 E301000-0    Ba Ic Lo Ni Va     013 Na 
E-22          0615 E452000-0    Ba Lo Ni Po        002 Na 
E-23          0616 X656000-0    Ba Lo Ni        R  004 Na
E-24          0617 E695000-0    Ba Lo Ni           013 Na 
E-25          0620 E487000-0    Ba Lo Ni           004 Na 
E-26          0711 E303000-0    Ba Ic Lo Ni Va     020 Na 
E-27          0713 E479000-0    Ba Lo Ni           020 Na 
E-28          0714 E110000-0    Ba Lo Ni           004 Na 
E-29          0718 E332000-0    Ba Lo Ni Po        030 Na 
E-30          0811 E9C2000-0    Ba Fl Lo Ni        000 Na 
E-31          0812 E85A000-0    Ba Lo Ni Wa        003 Na 
E-32          0813 E5A4000-0    Ba Fl Lo Ni        005 Na 
E-33          0814 E6A3000-0    Ba Fl Lo Ni        014 Na 
E-34          0817 E000000-0    As Ba Lo Ni        004 Na 
@SUB-SECTOR: Dlatsblepr SECTOR: Tlensbladrzhianzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0911 E324000-0    Ba Lo Ni           000 Na 
F-2           0914 E352000-0    Ba Lo Ni Po        014 Na 
F-3           0915 E789000-0    Ba Lo Ni           003 Na 
F-4           0916 E110000-0    Ba Lo Ni           002 Na 
F-5           0917 E484000-0    Ba Lo Ni           004 Na 
F-6           0918 E889000-0    Ba Lo Ni           004 Na 
F-7           1011 E657000-0    Ba Lo Ni           004 Na 
F-8           1017 E533000-0    Ba Lo Ni Po        012 Na 
F-9           1018 X8D3000-0    Ba Fl Lo Ni     R  012 Na
F-10          1019 E555000-0    Ba Lo Ni           000 Na 
F-11          1020 E120000-0    Ba De Lo Ni Po     004 Na 
F-12          1111 E334000-0    Ba Lo Ni           001 Na 
F-13          1112 E310000-0    Ba Lo Ni           002 Na 
F-14          1114 E275000-0    Ba Lo Ni           004 Na 
F-15          1115 E100000-0    Ba Lo Ni Va        002 Na 
F-16          1118 E8B4000-0    Ba Fl Lo Ni        012 Na 
F-17          1120 E559000-0    Ba Lo Ni           011 Na 
F-18          1212 E567000-0    Ba Lo Ni           010 Na 
F-19          1214 E898000-0    Ba Lo Ni           034 Na 
F-20          1215 E542000-0    Ba Lo Ni Po        000 Na 
F-21          1216 E484000-0    Ba Lo Ni           014 Na 
F-22          1217 E324000-0    Ba Lo Ni           002 Na 
F-23          1218 E674000-0    Ba Lo Ni           014 Na 
F-24          1220 E664000-0    Ba Lo Ni           003 Na 
F-25          1311 E226000-0    Ba Lo Ni           000 Na 
F-26          1312 E538000-0    Ba Lo Ni           004 Na 
F-27          1314 E856000-0    Ba Lo Ni           010 Na 
F-28          1316 X150000-0    Ba De Lo Ni Po  R  023 Na
F-29          1319 E000000-0    As Ba Lo Ni        024 Na 
F-30          1320 E555000-0    Ba Lo Ni           013 Na 
F-31          1412 E100000-0    Ba Lo Ni Va        002 Na 
F-32          1413 E665000-0    Ba Lo Ni           014 Na 
F-33          1418 E556000-0    Ba Lo Ni           002 Na 
F-34          1420 E320000-0    Ba De Lo Ni Po     004 Na 
F-35          1513 E693000-0    Ba Lo Ni           023 Na 
F-36          1514 E658000-0    Ba Lo Ni           011 Na 
F-37          1516 E423000-0    Ba Lo Ni Po        020 Na 
F-38          1518 E557000-0    Ba Lo Ni           023 Na 
F-39          1519 E762000-0    Ba Lo Ni           011 Na 
F-40          1612 E130000-0    Ba De Lo Ni Po     013 Na 
F-41          1614 E240000-0    Ba De Lo Ni Po     003 Na 
F-42          1615 E567000-0    Ba Lo Ni           024 Na 
F-43          1616 E787000-0    Ba Lo Ni           001 Na 
F-44          1618 X582000-0    Ba Lo Ni        R  004 Na
@SUB-SECTOR: Fliatlkria SECTOR: Tlensbladrzhianzh
#
$2119 1922 0 1 10
$2119 2015 0 0 10
$2015 2313 0 0 10
$2313 2210 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1712 E578000-0    Ba Lo Ni           004 Na 
G-2           1713 E403000-0    Ba Ic Lo Ni Va     003 Na 
G-3           1715 E999000-0    Ba Lo Ni           010 Na 
G-4           1719 E501000-0    Ba Ic Lo Ni Va     024 Na 
G-5           1720 E120000-0    Ba De Lo Ni Po     012 Na 
G-6           1812 E989000-0    Ba Lo Ni           003 Na 
G-7           1815 E786000-0    Ba Lo Ni           022 Na 
G-8           1913 E756000-0    Ba Lo Ni           013 Na 
G-9           1915 E444000-0    Ba Lo Ni           024 Na 
G-10          1918 E743000-0    Ba Lo Ni Po        020 Na 
G-11          2011 E676000-0    Ba Lo Ni           003 Na 
G-12          2012 E487000-0    Ba Lo Ni           014 Na 
Iezdokl       2015 B583513-D  Z Ni                 824 Zh
G-14          2017 E468000-0    Ba Lo Ni           020 Na 
G-15          2019 E251000-0    Ba Lo Ni Po        000 Na 
G-16          2114 EA7A000-0    Ba Lo Ni Wa        003 Na 
G-17          2118 E674000-0    Ba Lo Ni           004 Na 
G-18          2119 E693000-0    Ba Lo Ni           023 Na 
G-19          2211 E336000-0    Ba Lo Ni           003 Na 
G-20          2212 E300000-0    Ba Lo Ni Va        000 Na 
G-21          2213 E442000-0    Ba Lo Ni Po        004 Na 
G-22          2214 E555000-0    Ba Lo Ni           014 Na 
G-23          2217 E242000-0    Ba Lo Ni Po        033 Na 
G-24          2219 EAC7000-0    Ba Fl Lo Ni        012 Na 
G-25          2312 E241000-0    Ba Lo Ni Po        011 Na 
G-26          2313 E463000-0    Ba Lo Ni           003 Na 
G-27          2316 X210000-0    Ba Lo Ni        R  003 Na
G-28          2317 E95A000-0    Ba Lo Ni Wa        004 Na 
G-29          2318 E476000-0    Ba Lo Ni           005 Na 
G-30          2319 E9B9000-0    Ba Fl Lo Ni        014 Na 
G-31          2412 E310000-0    Ba Lo Ni           002 Na 
G-32          2414 E445000-0    Ba Lo Ni           000 Na 
G-33          2418 E7A0000-0    Ba De Lo Ni        002 Na 
@SUB-SECTOR: Aliav SECTOR: Tlensbladrzhianzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2515 E110000-0    Ba Lo Ni           003 Na 
H-2           2516 EA8A000-0    Ba Lo Ni Wa        023 Na 
H-3           2612 E637000-0    Ba Lo Ni           010 Na 
H-4           2613 E9A2000-0    Ba Fl Lo Ni        002 Na 
H-5           2620 E100000-0    Ba Lo Ni Va        014 Na 
H-6           2712 X622000-0    Ba Lo Ni Po     R  034 Na
H-7           2713 E575000-0    Ba Lo Ni           001 Na 
H-8           2718 E410000-0    Ba Lo Ni           020 Na 
H-9           2719 E98A000-0    Ba Lo Ni Wa        000 Na 
H-10          2720 E539000-0    Ba Lo Ni           013 Na 
H-11          2811 E422000-0    Ba Lo Ni Po        002 Na 
H-12          2812 E374000-0    Ba Lo Ni           025 Na 
H-13          2813 E628000-0    Ba Lo Ni           004 Na 
H-14          2814 E410000-0    Ba Lo Ni           023 Na 
H-15          2815 E562000-0    Ba Lo Ni           005 Na 
H-16          2816 E551000-0    Ba Lo Ni Po        004 Na 
H-17          2916 E76A000-0    Ba Lo Ni Wa        003 Na 
H-18          2918 E666000-0    Ba Lo Ni           004 Na 
H-19          3012 E582000-0    Ba Lo Ni           002 Na 
H-20          3014 E564000-0    Ba Lo Ni           014 Na 
H-21          3016 E423000-0    Ba Lo Ni Po        010 Na 
H-22          3017 E526000-0    Ba Lo Ni           024 Na 
H-23          3018 E646000-0    Ba Lo Ni           012 Na 
H-24          3020 E432000-0    Ba Lo Ni Po        001 Na 
H-25          3112 E794000-0    Ba Lo Ni           003 Na 
H-26          3115 E79A000-0    Ba Lo Ni Wa        012 Na 
H-27          3116 X554000-0    Ba Lo Ni        R  024 Na
H-28          3118 E787000-0    Ba Lo Ni           025 Na 
H-29          3119 E463000-0    Ba Lo Ni           023 Na 
H-30          3212 E453000-0    Ba Lo Ni Po        003 Na 
H-31          3213 E311000-0    Ba Ic Lo Ni        000 Na 
H-32          3214 E757000-0    Ba Lo Ni           004 Na 
H-33          3215 E87A000-0    Ba Lo Ni Wa        002 Na 
H-34          3217 E977000-0    Ba Lo Ni           023 Na 
H-35          3218 E150000-0    Ba De Lo Ni Po     003 Na 
@SUB-SECTOR: Cheriaa SECTOR: Tlensbladrzhianzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0122 E98A000-0    Ba Lo Ni Wa        004 Na 
I-2           0123 E345000-0    Ba Lo Ni           003 Na 
I-3           0128 E642000-0    Ba Lo Ni Po        011 Na 
I-4           0222 E405000-0    Ba Ic Lo Ni Va     004 Na 
I-5           0224 E200000-0    Ba Lo Ni Va        002 Na 
I-6           0226 E444000-0    Ba Lo Ni           004 Na 
I-7           0227 E866000-0    Ba Lo Ni           000 Na 
I-8           0229 E877000-0    Ba Lo Ni           023 Na 
I-9           0230 E459000-0    Ba Lo Ni           014 Na 
I-10          0321 E100000-0    Ba Lo Ni Va        014 Na 
I-11          0322 E000000-0    As Ba Lo Ni        024 Na 
I-12          0323 E556000-0    Ba Lo Ni           003 Na 
I-13          0325 E778000-0    Ba Lo Ni           023 Na 
I-14          0328 E300000-0    Ba Lo Ni Va        013 Na 
I-15          0329 E888000-0    Ba Lo Ni           000 Na 
I-16          0330 E200000-0    Ba Lo Ni Va        005 Na 
I-17          0424 E412000-0    Ba Ic Lo Ni        003 Na 
I-18          0426 EA6A000-0    Ba Lo Ni Wa        004 Na 
I-19          0523 E769000-0    Ba Lo Ni           003 Na 
I-20          0524 E234000-0    Ba Lo Ni           023 Na 
I-21          0525 E636000-0    Ba Lo Ni           023 Na 
I-22          0529 E533000-0    Ba Lo Ni Po        024 Na 
I-23          0621 E632000-0    Ba Lo Ni Po        005 Na 
I-24          0623 E000000-0    As Ba Lo Ni        003 Na 
I-25          0626 E310000-0    Ba Lo Ni           001 Na 
I-26          0627 E555000-0    Ba Lo Ni           003 Na 
I-27          0629 EAEA000-0    Ba Fl Lo Ni Wa     022 Na 
I-28          0721 E462000-0    Ba Lo Ni           000 Na 
I-29          0725 E430000-0    Ba De Lo Ni Po     003 Na 
I-30          0729 E464000-0    Ba Lo Ni           012 Na 
I-31          0821 E685000-0    Ba Lo Ni           011 Na 
I-32          0824 E403000-0    Ba Ic Lo Ni Va     022 Na 
I-33          0826 E632000-0    Ba Lo Ni Po        001 Na 
I-34          0827 EA98000-0    Ba Lo Ni           012 Na 
I-35          0829 E8C1000-0    Ba Fl Lo Ni        000 Na 
@SUB-SECTOR: Niachnzie SECTOR: Tlensbladrzhianzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0921 E110000-0    Ba Lo Ni           025 Na 
J-2           0922 E649000-0    Ba Lo Ni           004 Na 
J-3           0923 E332000-0    Ba Lo Ni Po        011 Na 
J-4           0925 E638000-0    Ba Lo Ni           001 Na 
J-5           0929 E785000-0    Ba Lo Ni           003 Na 
J-6           0930 E676000-0    Ba Lo Ni           003 Na 
J-7           1021 E452000-0    Ba Lo Ni Po        003 Na 
J-8           1023 X988000-0    Ba Lo Ni        R  013 Na
J-9           1024 E340000-0    Ba De Lo Ni Po     012 Na 
J-10          1025 E743000-0    Ba Lo Ni Po        002 Na 
J-11          1026 E343000-0    Ba Lo Ni Po        004 Na 
J-12          1030 E597000-0    Ba Lo Ni           001 Na 
J-13          1121 E551000-0    Ba Lo Ni Po        002 Na 
J-14          1124 E9C1000-0    Ba Fl Lo Ni        015 Na 
J-15          1126 E434000-0    Ba Lo Ni           004 Na 
J-16          1127 E457000-0    Ba Lo Ni           002 Na 
J-17          1128 E120000-0    Ba De Lo Ni Po     003 Na 
J-18          1129 E552000-0    Ba Lo Ni Po        003 Na 
J-19          1130 E87A000-0    Ba Lo Ni Wa        000 Na 
J-20          1221 E304000-0    Ba Ic Lo Ni Va     003 Na 
J-21          1225 E200000-0    Ba Lo Ni Va        000 Na 
J-22          1226 E754000-0    Ba Lo Ni           032 Na 
J-23          1227 E333000-0    Ba Lo Ni Po        015 Na 
J-24          1228 E210000-0    Ba Lo Ni           004 Na 
J-25          1229 E100000-0    Ba Lo Ni Va        004 Na 
J-26          1321 E9D7000-0    Ba Fl Lo Ni        021 Na 
J-27          1325 E100000-0    Ba Lo Ni Va        014 Na 
J-28          1326 E6B6000-0    Ba Fl Lo Ni        004 Na 
J-29          1328 E357000-0    Ba Lo Ni           000 Na 
J-30          1329 E355000-0    Ba Lo Ni           010 Na 
J-31          1422 E9A7000-0    Ba Fl Lo Ni        003 Na 
J-32          1429 E223000-0    Ba Lo Ni Po        003 Na 
J-33          1430 E689000-0    Ba Lo Ni           014 Na 
J-34          1525 E556000-0    Ba Lo Ni           000 Na 
J-35          1527 E460000-0    Ba De Lo Ni        023 Na 
J-36          1529 E777000-0    Ba Lo Ni           002 Na 
J-37          1621 E447000-0    Ba Lo Ni           013 Na 
J-38          1622 E627000-0    Ba Lo Ni           004 Na 
J-39          1624 E645000-0    Ba Lo Ni           022 Na 
J-40          1625 E548000-0    Ba Lo Ni           004 Na 
J-41          1626 E681000-0    Ba Lo Ni           000 Na 
J-42          1627 E521000-0    Ba Lo Ni Po        023 Na 
J-43          1628 E526000-0    Ba Lo Ni           001 Na 
J-44          1630 E545000-0    Ba Lo Ni           000 Na 
@SUB-SECTOR: Iafli SECTOR: Tlensbladrzhianzh
#
$1728 1631 -1 1 10
$1728 1825 0 0 10
$1825 1922 0 0 10
$1922 2119 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1721 E480000-0    Ba De Lo Ni        004 Na 
K-2           1722 E201000-0    Ba Ic Lo Ni Va     022 Na 
K-3           1723 EAC6000-0    Ba Fl Lo Ni        000 Na 
K-4           1724 E562000-0    Ba Lo Ni           022 Na 
K-5           1727 E66A000-0    Ba Lo Ni Wa        003 Na 
K-6           1728 E788000-0    Ba Lo Ni           001 Na 
K-7           1729 E000000-0    As Ba Lo Ni        000 Na 
K-8           1730 E426000-0    Ba Lo Ni           003 Na 
K-9           1822 E110000-0    Ba Lo Ni           003 Na 
Chteprplej    1825 A240728-E  Z De Po              704 Zh
K-11          1827 E87A000-0    Ba Lo Ni Wa        015 Na 
K-12          1828 E582000-0    Ba Lo Ni           024 Na 
K-13          1922 E86A000-0    Ba Lo Ni Wa        013 Na 
K-14          1927 E322000-0    Ba Lo Ni Po        010 Na 
K-15          1928 E351000-0    Ba Lo Ni Po        034 Na 
K-16          1929 E6A0000-0    Ba De Lo Ni        002 Na 
K-17          2024 EAEA000-0    Ba Fl Lo Ni Wa     010 Na 
K-18          2025 E985000-0    Ba Lo Ni           020 Na 
K-19          2028 E120000-0    Ba De Lo Ni Po     005 Na 
K-20          2029 X446000-0    Ba Lo Ni        R  012 Na
K-21          2030 E100000-0    Ba Lo Ni Va        000 Na 
K-22          2121 E585000-0    Ba Lo Ni           023 Na 
K-23          2123 E8A2000-0    Ba Fl Lo Ni        003 Na 
K-24          2128 E223000-0    Ba Lo Ni Po        004 Na 
K-25          2129 E658000-0    Ba Lo Ni           022 Na 
K-26          2130 E582000-0    Ba Lo Ni           010 Na 
K-27          2221 E84A000-0    Ba Lo Ni Wa        003 Na 
K-28          2222 E9A6000-0    Ba Fl Lo Ni        013 Na 
K-29          2224 E671000-0    Ba Lo Ni           004 Na 
K-30          2225 E453000-0    Ba Lo Ni Po        004 Na 
K-31          2228 E55A000-0    Ba Lo Ni Wa        013 Na 
K-32          2229 E160000-0    Ba De Lo Ni        012 Na 
K-33          2321 E66A000-0    Ba Lo Ni Wa        004 Na 
K-34          2327 E789000-0    Ba Lo Ni           000 Na 
K-35          2328 E9AA000-0    Ba Fl Lo Ni Wa     003 Na 
K-36          2330 E264000-0    Ba Lo Ni           003 Na 
K-37          2422 E300000-0    Ba Lo Ni Va        010 Na 
K-38          2424 E9C2000-0    Ba Fl Lo Ni        013 Na 
K-39          2425 E150000-0    Ba De Lo Ni Po     012 Na 
K-40          2426 E585000-0    Ba Lo Ni           001 Na 
K-41          2428 E433000-0    Ba Lo Ni Po        005 Na 
@SUB-SECTOR: Dlinchplevlzhinj SECTOR: Tlensbladrzhianzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2522 E310000-0    Ba Lo Ni           004 Na 
L-2           2523 E552000-0    Ba Lo Ni Po        020 Na 
L-3           2525 E97A000-0    Ba Lo Ni Wa        004 Na 
L-4           2526 E421000-0    Ba Lo Ni Po        004 Na 
L-5           2527 E756000-0    Ba Lo Ni           004 Na 
L-6           2528 E764000-0    Ba Lo Ni           025 Na 
L-7           2529 E572000-0    Ba Lo Ni           002 Na 
L-8           2530 E644000-0    Ba Lo Ni           003 Na 
L-9           2622 EAE9000-0    Ba Fl Lo Ni        005 Na 
L-10          2626 E845000-0    Ba Lo Ni           020 Na 
L-11          2627 E659000-0    Ba Lo Ni           002 Na 
L-12          2630 E978000-0    Ba Lo Ni           002 Na 
L-13          2721 E473000-0    Ba Lo Ni           012 Na 
L-14          2724 E544000-0    Ba Lo Ni           004 Na 
L-15          2727 E669000-0    Ba Lo Ni           012 Na 
L-16          2729 E886000-0    Ba Lo Ni           024 Na 
L-17          2730 E769000-0    Ba Lo Ni           004 Na 
L-18          2821 E528000-0    Ba Lo Ni           004 Na 
L-19          2825 E576000-0    Ba Lo Ni           012 Na 
L-20          2827 EAC2000-0    Ba Fl Lo Ni        003 Na 
L-21          2828 E885000-0    Ba Lo Ni           024 Na 
L-22          2921 E667000-0    Ba Lo Ni           005 Na 
L-23          2922 E575000-0    Ba Lo Ni           003 Na 
L-24          2926 E470000-0    Ba De Lo Ni        022 Na 
L-25          2928 E000000-0    As Ba Lo Ni        014 Na 
L-26          2929 E637000-0    Ba Lo Ni           024 Na 
L-27          2930 E7B1000-0    Ba Fl Lo Ni        003 Na 
L-28          3021 E436000-0    Ba Lo Ni           000 Na 
L-29          3025 E775000-0    Ba Lo Ni           013 Na 
L-30          3026 E564000-0    Ba Lo Ni           014 Na 
L-31          3027 X739000-0    Ba Lo Ni        R  020 Na
L-32          3121 E594000-0    Ba Lo Ni           014 Na 
L-33          3123 E343000-0    Ba Lo Ni Po        004 Na 
L-34          3125 E326000-0    Ba Lo Ni           004 Na 
L-35          3126 E7B7000-0    Ba Fl Lo Ni        002 Na 
L-36          3127 E000000-0    As Ba Lo Ni        000 Na 
L-37          3128 E8A5000-0    Ba Fl Lo Ni        004 Na 
L-38          3130 E677000-0    Ba Lo Ni           023 Na 
L-39          3221 E441000-0    Ba Lo Ni Po        010 Na 
L-40          3222 E6B1000-0    Ba Fl Lo Ni        004 Na 
L-41          3223 E77A000-0    Ba Lo Ni Wa        013 Na 
L-42          3224 E232000-0    Ba Lo Ni Po        025 Na 
L-43          3225 E756000-0    Ba Lo Ni           000 Na 
L-44          3226 E679000-0    Ba Lo Ni           023 Na 
L-45          3230 E300000-0    Ba Lo Ni Va        011 Na 
@SUB-SECTOR: Aznsa SECTOR: Tlensbladrzhianzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 E727000-0    Ba Lo Ni           025 Na 
M-2           0133 E678000-0    Ba Lo Ni           000 Na 
M-3           0135 E756000-0    Ba Lo Ni           005 Na 
M-4           0136 E726000-0    Ba Lo Ni           034 Na 
M-5           0137 E553000-0    Ba Lo Ni Po        005 Na 
M-6           0139 E200000-0    Ba Lo Ni Va        004 Na 
M-7           0140 E6B3000-0    Ba Fl Lo Ni        004 Na 
M-8           0233 E310000-0    Ba Lo Ni           005 Na 
M-9           0234 E764000-0    Ba Lo Ni           005 Na 
M-10          0235 E411000-0    Ba Ic Lo Ni        004 Na 
M-11          0238 E470000-0    Ba De Lo Ni        000 Na 
M-12          0239 E532000-0    Ba Lo Ni Po        004 Na 
M-13          0240 E343000-0    Ba Lo Ni Po        004 Na 
M-14          0331 EA5A000-0    Ba Lo Ni Wa        000 Na 
M-15          0332 E433000-0    Ba Lo Ni Po        023 Na 
M-16          0334 E340000-0    Ba De Lo Ni Po     000 Na 
M-17          0336 E8C3000-0    Ba Fl Lo Ni        014 Na 
M-18          0337 E000000-0    As Ba Lo Ni        014 Na 
M-19          0338 E643000-0    Ba Lo Ni Po        002 Na 
M-20          0432 E987000-0    Ba Lo Ni           003 Na 
M-21          0434 E9EA000-0    Ba Fl Lo Ni Wa     000 Na 
M-22          0435 E360000-0    Ba De Lo Ni        014 Na 
M-23          0438 E9B8000-0    Ba Fl Lo Ni        000 Na 
M-24          0533 E210000-0    Ba Lo Ni           002 Na 
M-25          0535 E849000-0    Ba Lo Ni           003 Na 
M-26          0538 E363000-0    Ba Lo Ni           000 Na 
M-27          0539 E657000-0    Ba Lo Ni           001 Na 
M-28          0540 E594000-0    Ba Lo Ni           004 Na 
M-29          0632 E447000-0    Ba Lo Ni           004 Na 
M-30          0633 E636000-0    Ba Lo Ni           023 Na 
M-31          0634 E000000-0    As Ba Lo Ni        004 Na 
M-32          0635 E253000-0    Ba Lo Ni Po        003 Na 
M-33          0640 E9A3000-0    Ba Fl Lo Ni        004 Na 
M-34          0733 EAAA000-0    Ba Fl Lo Ni Wa     010 Na 
M-35          0734 E6B4000-0    Ba Fl Lo Ni        004 Na 
M-36          0735 E987000-0    Ba Lo Ni           022 Na 
M-37          0740 E550000-0    Ba De Lo Ni Po     000 Na 
M-38          0831 E428000-0    Ba Lo Ni           014 Na 
M-39          0834 E334000-0    Ba Lo Ni           004 Na 
M-40          0835 E629000-0    Ba Lo Ni           003 Na 
@SUB-SECTOR: Chtejobrzhek SECTOR: Tlensbladrzhianzh
#
$1438 1501 0 1 10
$1438 1535 0 0 10
$1535 1631 0 0 10
$1631 1728 1 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0931 E759000-0    Ba Lo Ni           000 Na 
N-2           0937 E300000-0    Ba Lo Ni Va        003 Na 
N-3           1032 E636000-0    Ba Lo Ni           023 Na 
N-4           1034 E9DA000-0    Ba Fl Lo Ni Wa     000 Na 
N-5           1038 E776000-0    Ba Lo Ni           004 Na 
N-6           1040 E550000-0    Ba De Lo Ni Po     003 Na 
N-7           1133 E547000-0    Ba Lo Ni           003 Na 
N-8           1134 E544000-0    Ba Lo Ni           003 Na 
N-9           1139 E66A000-0    Ba Lo Ni Wa        020 Na 
N-10          1232 E573000-0    Ba Lo Ni           023 Na 
N-11          1235 E571000-0    Ba Lo Ni           023 Na 
N-12          1236 E220000-0    Ba De Lo Ni Po     013 Na 
N-13          1237 X300000-0    Ba Lo Ni Va     R  010 Na
N-14          1238 E454000-0    Ba Lo Ni           013 Na 
N-15          1240 E788000-0    Ba Lo Ni           001 Na 
N-16          1331 E675000-0    Ba Lo Ni           014 Na 
N-17          1335 E434000-0    Ba Lo Ni           022 Na 
N-18          1337 EA8A000-0    Ba Lo Ni Wa        005 Na 
N-19          1338 E614000-0    Ba Ic Lo Ni        000 Na 
N-20          1339 E550000-0    Ba De Lo Ni Po     011 Na 
N-21          1340 E327000-0    Ba Lo Ni           003 Na 
N-22          1431 E100000-0    Ba Lo Ni Va        003 Na 
N-23          1433 E264000-0    Ba Lo Ni           003 Na 
N-24          1435 E77A000-0    Ba Lo Ni Wa        003 Na 
N-25          1436 E89A000-0    Ba Lo Ni Wa        013 Na 
N-26          1438 E89A000-0    Ba Lo Ni Wa        013 Na 
N-27          1440 E96A000-0    Ba Lo Ni Wa        001 Na 
N-28          1531 E899000-0    Ba Lo Ni           004 Na 
N-29          1533 E98A000-0    Ba Lo Ni Wa        014 Na 
Tlievltiekl   1535 C402690-C  Z Ic Na Ni Va        804 Zh
N-31          1538 E210000-0    Ba Lo Ni           024 Na 
N-32          1539 E87A000-0    Ba Lo Ni Wa        003 Na 
N-33          1631 E375000-0    Ba Lo Ni           023 Na 
N-34          1633 EABA000-0    Ba Fl Lo Ni Wa     003 Na 
N-35          1634 E659000-0    Ba Lo Ni           020 Na 
N-36          1635 E543000-0    Ba Lo Ni Po        010 Na 
N-37          1639 E543000-0    Ba Lo Ni Po        004 Na 
N-38          1640 E304000-0    Ba Ic Lo Ni Va     004 Na 
@SUB-SECTOR: Vliezianzh SECTOR: Tlensbladrzhianzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1732 E625000-0    Ba Lo Ni           022 Na 
O-2           1735 E353000-0    Ba Lo Ni Po        001 Na 
O-3           1737 E648000-0    Ba Lo Ni           004 Na 
O-4           1832 E575000-0    Ba Lo Ni           011 Na 
O-5           1833 E868000-0    Ba Lo Ni           014 Na 
O-6           1836 E696000-0    Ba Lo Ni           010 Na 
O-7           1838 E313000-0    Ba Ic Lo Ni        003 Na 
O-8           1840 E430000-0    Ba De Lo Ni Po     033 Na 
O-9           1935 E447000-0    Ba Lo Ni           004 Na 
O-10          1936 E421000-0    Ba Lo Ni Po        000 Na 
O-11          1937 E673000-0    Ba Lo Ni           005 Na 
O-12          1938 E100000-0    Ba Lo Ni Va        000 Na 
O-13          2031 E221000-0    Ba Lo Ni Po        003 Na 
O-14          2032 EA9A000-0    Ba Lo Ni Wa        011 Na 
O-15          2035 E447000-0    Ba Lo Ni           022 Na 
O-16          2037 E989000-0    Ba Lo Ni           011 Na 
O-17          2038 E999000-0    Ba Lo Ni           000 Na 
O-18          2039 E632000-0    Ba Lo Ni Po        000 Na 
O-19          2040 E564000-0    Ba Lo Ni           010 Na 
O-20          2131 E000000-0    As Ba Lo Ni        003 Na 
O-21          2132 E595000-0    Ba Lo Ni           002 Na 
O-22          2135 E357000-0    Ba Lo Ni           003 Na 
O-23          2136 E471000-0    Ba Lo Ni           003 Na 
O-24          2232 E575000-0    Ba Lo Ni           004 Na 
O-25          2233 E696000-0    Ba Lo Ni           004 Na 
O-26          2234 E885000-0    Ba Lo Ni           004 Na 
O-27          2236 E120000-0    Ba De Lo Ni Po     003 Na 
O-28          2238 X313000-0    Ba Ic Lo Ni     R  000 Na
O-29          2331 E346000-0    Ba Lo Ni           003 Na 
O-30          2332 E528000-0    Ba Lo Ni           004 Na 
O-31          2333 E533000-0    Ba Lo Ni Po        003 Na 
O-32          2334 E410000-0    Ba Lo Ni           002 Na 
O-33          2340 E332000-0    Ba Lo Ni Po        010 Na 
O-34          2434 E527000-0    Ba Lo Ni           011 Na 
O-35          2437 E471000-0    Ba Lo Ni           000 Na 
O-36          2439 E897000-0    Ba Lo Ni           023 Na 
O-37          2440 E688000-0    Ba Lo Ni           003 Na 
@SUB-SECTOR: Pretlziatsevr SECTOR: Tlensbladrzhianzh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2531 E544000-0    Ba Lo Ni           002 Na 
P-2           2532 E757000-0    Ba Lo Ni           004 Na 
P-3           2535 E837000-0    Ba Lo Ni           023 Na 
P-4           2539 E100000-0    Ba Lo Ni Va        013 Na 
P-5           2540 E535000-0    Ba Lo Ni           004 Na 
P-6           2631 E844000-0    Ba Lo Ni           021 Na 
P-7           2634 E545000-0    Ba Lo Ni           004 Na 
P-8           2635 E666000-0    Ba Lo Ni           020 Na 
P-9           2638 E455000-0    Ba Lo Ni           022 Na 
P-10          2731 E637000-0    Ba Lo Ni           010 Na 
P-11          2736 X000000-0    As Ba Lo Ni     R  025 Na
P-12          2737 E666000-0    Ba Lo Ni           003 Na 
P-13          2738 E8DA000-0    Ba Fl Lo Ni Wa     005 Na 
P-14          2740 E222000-0    Ba Lo Ni Po        015 Na 
P-15          2832 X581000-0    Ba Lo Ni        R  023 Na
P-16          2833 E669000-0    Ba Lo Ni           024 Na 
P-17          2834 E526000-0    Ba Lo Ni           003 Na 
P-18          2835 E332000-0    Ba Lo Ni Po        000 Na 
P-19          2836 E431000-0    Ba Lo Ni Po        023 Na 
P-20          2837 E779000-0    Ba Lo Ni           014 Na 
P-21          2839 X666000-0    Ba Lo Ni        R  022 Na
P-22          2932 E000000-0    As Ba Lo Ni        014 Na 
P-23          2934 E110000-0    Ba Lo Ni           013 Na 
P-24          2935 E466000-0    Ba Lo Ni           013 Na 
P-25          2936 E647000-0    Ba Lo Ni           004 Na 
P-26          3031 E150000-0    Ba De Lo Ni Po     004 Na 
P-27          3032 E787000-0    Ba Lo Ni           012 Na 
P-28          3035 E8A5000-0    Ba Fl Lo Ni        004 Na 
P-29          3036 E423000-0    Ba Lo Ni Po        012 Na 
P-30          3037 E777000-0    Ba Lo Ni           003 Na 
P-31          3040 E551000-0    Ba Lo Ni Po        002 Na 
P-32          3132 E202000-0    Ba Ic Lo Ni Va     010 Na 
P-33          3133 X777000-0    Ba Lo Ni        R  024 Na
P-34          3135 E75A000-0    Ba Lo Ni Wa        022 Na 
P-35          3136 X638000-0    Ba Lo Ni        R  002 Na
P-36          3138 E662000-0    Ba Lo Ni           014 Na 
P-37          3139 EAB6000-0    Ba Fl Lo Ni        000 Na 
P-38          3231 E785000-0    Ba Lo Ni           004 Na 
P-39          3232 E342000-0    Ba Lo Ni Po        003 Na 
P-40          3233 E875000-0    Ba Lo Ni           010 Na 
P-41          3235 E160000-0    Ba De Lo Ni        004 Na 
P-42          3238 E8C0000-0    Ba De Lo Ni        002 Na 
P-43          3239 E403000-0    Ba Ic Lo Ni Va     002 Na 
P-44          3240 E424000-0    Ba Lo Ni           004 Na 
