Yejiariebr

A: Jdifrvazhol               A.dat
B: Zekfriafe                 B.dat
C: Shtenchprorvliz           C.dat
D: Cheklbroprnzhavl          D.dat
E: Tlivvlenchia              E.dat
F: Fremnzojie                F.dat
G: Chtavrrednche             G.dat
H: Zhapla                    H.dat
I: Qazhshomans               I.dat
J: Konzhtsie                 J.dat
K: Kianshenzhfranch          K.dat
L: Shafrnzhadri              L.dat
M: Tazhntiazhodl             M.dat
N: Enche                     N.dat
O: Tseplbrei                 O.dat
P: Zhienshnzhiprpitl         P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Jdifrvazhol SECTOR: Yejiariebr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0102 E000000-0    As Ba Lo Ni     R  000 Na
A-2           0103 E000000-0    As Ba Lo Ni     R  000 Na
A-3           0104 E000000-0    As Ba Lo Ni     R  000 Na
A-4           0105 E000000-0    As Ba Lo Ni     R  000 Na
A-5           0106 E000000-0    As Ba Lo Ni     R  000 Na
A-6           0107 E000000-0    As Ba Lo Ni     R  000 Na
A-7           0108 E000000-0    As Ba Lo Ni     R  000 Na
A-8           0109 E000000-0    As Ba Lo Ni     R  000 Na
A-9           0201 E000000-0    As Ba Lo Ni     R  000 Na
A-10          0202 E000000-0    As Ba Lo Ni     R  000 Na
A-11          0203 E000000-0    As Ba Lo Ni     R  000 Na
A-12          0204 E000000-0    As Ba Lo Ni     R  000 Na
A-13          0205 E000000-0    As Ba Lo Ni     R  000 Na
A-14          0206 E000000-0    As Ba Lo Ni     R  000 Na
A-15          0207 E000000-0    As Ba Lo Ni     R  000 Na
A-16          0208 E000000-0    As Ba Lo Ni     R  000 Na
A-17          0209 E000000-0    As Ba Lo Ni     R  000 Na
A-18          0210 E000000-0    As Ba Lo Ni     R  000 Na
A-19          0301 E000000-0    As Ba Lo Ni     R  000 Na
A-20          0302 E000000-0    As Ba Lo Ni     R  000 Na
A-21          0303 E000000-0    As Ba Lo Ni     R  000 Na
A-22          0304 E000000-0    As Ba Lo Ni     R  000 Na
A-23          0305 E000000-0    As Ba Lo Ni     R  000 Na
A-24          0307 E000000-0    As Ba Lo Ni     R  000 Na
A-25          0309 E000000-0    As Ba Lo Ni     R  000 Na
A-26          0310 E000000-0    As Ba Lo Ni     R  000 Na
A-27          0401 E000000-0    As Ba Lo Ni     R  000 Na
A-28          0402 E000000-0    As Ba Lo Ni     R  000 Na
A-29          0403 E000000-0    As Ba Lo Ni     R  000 Na
A-30          0404 E000000-0    As Ba Lo Ni     R  000 Na
A-31          0405 E000000-0    As Ba Lo Ni     R  000 Na
A-32          0406 E000000-0    As Ba Lo Ni     R  000 Na
A-33          0407 E000000-0    As Ba Lo Ni     R  000 Na
A-34          0408 E000000-0    As Ba Lo Ni     R  000 Na
A-35          0409 E000000-0    As Ba Lo Ni     R  000 Na
A-36          0502 E000000-0    As Ba Lo Ni     R  000 Na
A-37          0503 E000000-0    As Ba Lo Ni     R  000 Na
A-38          0505 E000000-0    As Ba Lo Ni     R  000 Na
A-39          0506 E000000-0    As Ba Lo Ni     R  000 Na
A-40          0507 E000000-0    As Ba Lo Ni     R  000 Na
A-41          0508 E000000-0    As Ba Lo Ni     R  000 Na
A-42          0509 E000000-0    As Ba Lo Ni     R  000 Na
A-43          0510 E000000-0    As Ba Lo Ni     R  000 Na
A-44          0601 E000000-0    As Ba Lo Ni     R  000 Na
A-45          0602 E000000-0    As Ba Lo Ni     R  000 Na
A-46          0603 E000000-0    As Ba Lo Ni     R  000 Na
A-47          0604 E000000-0    As Ba Lo Ni     R  000 Na
A-48          0605 E000000-0    As Ba Lo Ni     R  000 Na
A-49          0606 E000000-0    As Ba Lo Ni     R  000 Na
A-50          0607 E000000-0    As Ba Lo Ni     R  000 Na
A-51          0608 E000000-0    As Ba Lo Ni     R  000 Na
A-52          0610 E000000-0    As Ba Lo Ni     R  000 Na
A-53          0701 E000000-0    As Ba Lo Ni     R  000 Na
A-54          0702 E000000-0    As Ba Lo Ni     R  000 Na
A-55          0703 E000000-0    As Ba Lo Ni     R  000 Na
A-56          0704 E000000-0    As Ba Lo Ni     R  000 Na
A-57          0705 E000000-0    As Ba Lo Ni     R  000 Na
A-58          0706 E000000-0    As Ba Lo Ni     R  000 Na
A-59          0710 E000000-0    As Ba Lo Ni     R  000 Na
A-60          0801 E000000-0    As Ba Lo Ni     R  000 Na
A-61          0802 E000000-0    As Ba Lo Ni     R  000 Na
A-62          0803 E000000-0    As Ba Lo Ni     R  000 Na
A-63          0804 E000000-0    As Ba Lo Ni     R  000 Na
A-64          0805 E000000-0    As Ba Lo Ni     R  000 Na
A-65          0807 E000000-0    As Ba Lo Ni     R  000 Na
A-66          0808 E000000-0    As Ba Lo Ni     R  000 Na
A-67          0809 E000000-0    As Ba Lo Ni     R  000 Na
A-68          0810 E000000-0    As Ba Lo Ni     R  000 Na
@SUB-SECTOR: Zekfriafe SECTOR: Yejiariebr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0901 E000000-0    As Ba Lo Ni     R  000 Na
B-2           0902 E000000-0    As Ba Lo Ni     R  000 Na
B-3           0903 E000000-0    As Ba Lo Ni     R  000 Na
B-4           0904 E000000-0    As Ba Lo Ni     R  000 Na
B-5           0905 E000000-0    As Ba Lo Ni     R  000 Na
B-6           0907 E000000-0    As Ba Lo Ni     R  000 Na
B-7           0908 E000000-0    As Ba Lo Ni     R  000 Na
B-8           0909 E000000-0    As Ba Lo Ni     R  000 Na
B-9           1001 E000000-0    As Ba Lo Ni     R  000 Na
B-10          1002 E000000-0    As Ba Lo Ni     R  000 Na
B-11          1003 E000000-0    As Ba Lo Ni     R  000 Na
B-12          1004 E000000-0    As Ba Lo Ni     R  000 Na
B-13          1005 E000000-0    As Ba Lo Ni     R  000 Na
B-14          1006 E000000-0    As Ba Lo Ni     R  000 Na
B-15          1007 E000000-0    As Ba Lo Ni     R  000 Na
B-16          1008 E000000-0    As Ba Lo Ni     R  000 Na
B-17          1009 E000000-0    As Ba Lo Ni     R  000 Na
B-18          1010 E000000-0    As Ba Lo Ni     R  000 Na
B-19          1101 E000000-0    As Ba Lo Ni     R  000 Na
B-20          1102 E000000-0    As Ba Lo Ni     R  000 Na
B-21          1103 E000000-0    As Ba Lo Ni     R  000 Na
B-22          1104 E000000-0    As Ba Lo Ni     R  000 Na
B-23          1105 E000000-0    As Ba Lo Ni     R  000 Na
B-24          1107 E000000-0    As Ba Lo Ni     R  000 Na
B-25          1108 E000000-0    As Ba Lo Ni     R  000 Na
B-26          1109 E000000-0    As Ba Lo Ni     R  000 Na
B-27          1201 E000000-0    As Ba Lo Ni     R  000 Na
B-28          1202 E000000-0    As Ba Lo Ni     R  000 Na
B-29          1203 E000000-0    As Ba Lo Ni     R  000 Na
B-30          1204 E000000-0    As Ba Lo Ni     R  000 Na
B-31          1205 E000000-0    As Ba Lo Ni     R  000 Na
B-32          1207 E000000-0    As Ba Lo Ni     R  000 Na
B-33          1208 E000000-0    As Ba Lo Ni     R  000 Na
B-34          1209 E000000-0    As Ba Lo Ni     R  000 Na
B-35          1210 E000000-0    As Ba Lo Ni     R  000 Na
B-36          1302 E000000-0    As Ba Lo Ni     R  000 Na
B-37          1303 E000000-0    As Ba Lo Ni     R  000 Na
B-38          1304 E000000-0    As Ba Lo Ni     R  000 Na
B-39          1305 E000000-0    As Ba Lo Ni     R  000 Na
B-40          1306 E000000-0    As Ba Lo Ni     R  000 Na
B-41          1307 E000000-0    As Ba Lo Ni     R  000 Na
B-42          1308 E000000-0    As Ba Lo Ni     R  000 Na
B-43          1310 E000000-0    As Ba Lo Ni     R  000 Na
B-44          1401 E000000-0    As Ba Lo Ni     R  000 Na
B-45          1402 E000000-0    As Ba Lo Ni     R  000 Na
B-46          1403 E000000-0    As Ba Lo Ni     R  000 Na
B-47          1404 E000000-0    As Ba Lo Ni     R  000 Na
B-48          1405 E000000-0    As Ba Lo Ni     R  000 Na
B-49          1406 E000000-0    As Ba Lo Ni     R  000 Na
B-50          1407 E000000-0    As Ba Lo Ni     R  000 Na
B-51          1408 E000000-0    As Ba Lo Ni     R  000 Na
B-52          1409 E000000-0    As Ba Lo Ni     R  000 Na
B-53          1410 E000000-0    As Ba Lo Ni     R  000 Na
B-54          1502 E000000-0    As Ba Lo Ni     R  000 Na
B-55          1503 E000000-0    As Ba Lo Ni     R  000 Na
B-56          1504 E000000-0    As Ba Lo Ni     R  000 Na
B-57          1505 E000000-0    As Ba Lo Ni     R  000 Na
B-58          1507 E000000-0    As Ba Lo Ni     R  000 Na
B-59          1509 E000000-0    As Ba Lo Ni     R  000 Na
B-60          1510 E000000-0    As Ba Lo Ni     R  000 Na
B-61          1601 E000000-0    As Ba Lo Ni     R  000 Na
B-62          1602 E000000-0    As Ba Lo Ni     R  000 Na
B-63          1604 E000000-0    As Ba Lo Ni     R  000 Na
B-64          1605 E000000-0    As Ba Lo Ni     R  000 Na
B-65          1606 E000000-0    As Ba Lo Ni     R  000 Na
B-66          1607 E000000-0    As Ba Lo Ni     R  000 Na
B-67          1609 E000000-0    As Ba Lo Ni     R  000 Na
@SUB-SECTOR: Shtenchprorvliz SECTOR: Yejiariebr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1701 E000000-0    As Ba Lo Ni     R  000 Na
C-2           1703 E000000-0    As Ba Lo Ni     R  000 Na
C-3           1704 E000000-0    As Ba Lo Ni     R  000 Na
C-4           1705 E000000-0    As Ba Lo Ni     R  000 Na
C-5           1707 E000000-0    As Ba Lo Ni     R  000 Na
C-6           1708 E000000-0    As Ba Lo Ni     R  000 Na
C-7           1710 E000000-0    As Ba Lo Ni     R  000 Na
C-8           1801 E000000-0    As Ba Lo Ni     R  000 Na
C-9           1802 E000000-0    As Ba Lo Ni     R  000 Na
C-10          1803 E000000-0    As Ba Lo Ni     R  000 Na
C-11          1804 E000000-0    As Ba Lo Ni     R  000 Na
C-12          1805 E000000-0    As Ba Lo Ni     R  000 Na
C-13          1806 E000000-0    As Ba Lo Ni     R  000 Na
C-14          1807 E000000-0    As Ba Lo Ni     R  000 Na
C-15          1808 E000000-0    As Ba Lo Ni     R  000 Na
C-16          1809 E000000-0    As Ba Lo Ni     R  000 Na
C-17          1810 E000000-0    As Ba Lo Ni     R  000 Na
C-18          1902 E000000-0    As Ba Lo Ni     R  000 Na
C-19          1903 E000000-0    As Ba Lo Ni     R  000 Na
C-20          1904 E000000-0    As Ba Lo Ni     R  000 Na
C-21          1905 E000000-0    As Ba Lo Ni     R  000 Na
C-22          1906 E000000-0    As Ba Lo Ni     R  000 Na
C-23          1907 E000000-0    As Ba Lo Ni     R  000 Na
C-24          1909 E000000-0    As Ba Lo Ni     R  000 Na
C-25          1910 E000000-0    As Ba Lo Ni     R  000 Na
C-26          2001 E000000-0    As Ba Lo Ni     R  000 Na
C-27          2002 E000000-0    As Ba Lo Ni     R  000 Na
C-28          2004 E000000-0    As Ba Lo Ni     R  000 Na
C-29          2005 E000000-0    As Ba Lo Ni     R  000 Na
C-30          2006 E000000-0    As Ba Lo Ni     R  000 Na
C-31          2007 E000000-0    As Ba Lo Ni     R  000 Na
C-32          2102 E000000-0    As Ba Lo Ni     R  000 Na
C-33          2103 E000000-0    As Ba Lo Ni     R  000 Na
C-34          2104 E000000-0    As Ba Lo Ni     R  000 Na
C-35          2105 E000000-0    As Ba Lo Ni     R  000 Na
C-36          2106 E000000-0    As Ba Lo Ni     R  000 Na
C-37          2108 E000000-0    As Ba Lo Ni     R  000 Na
C-38          2109 E000000-0    As Ba Lo Ni     R  000 Na
C-39          2110 E000000-0    As Ba Lo Ni     R  000 Na
C-40          2201 E000000-0    As Ba Lo Ni     R  000 Na
C-41          2202 E000000-0    As Ba Lo Ni     R  000 Na
C-42          2203 E000000-0    As Ba Lo Ni     R  000 Na
C-43          2204 E000000-0    As Ba Lo Ni     R  000 Na
C-44          2205 E000000-0    As Ba Lo Ni     R  000 Na
C-45          2206 E000000-0    As Ba Lo Ni     R  000 Na
C-46          2207 E000000-0    As Ba Lo Ni     R  000 Na
C-47          2208 E000000-0    As Ba Lo Ni     R  000 Na
C-48          2209 E000000-0    As Ba Lo Ni     R  000 Na
C-49          2210 E000000-0    As Ba Lo Ni     R  000 Na
C-50          2302 E000000-0    As Ba Lo Ni     R  000 Na
C-51          2303 E000000-0    As Ba Lo Ni     R  000 Na
C-52          2304 E000000-0    As Ba Lo Ni     R  000 Na
C-53          2305 E000000-0    As Ba Lo Ni     R  000 Na
C-54          2306 E000000-0    As Ba Lo Ni     R  000 Na
C-55          2307 E000000-0    As Ba Lo Ni     R  000 Na
C-56          2308 E000000-0    As Ba Lo Ni     R  000 Na
C-57          2309 E000000-0    As Ba Lo Ni     R  000 Na
C-58          2310 E000000-0    As Ba Lo Ni     R  000 Na
C-59          2401 E000000-0    As Ba Lo Ni     R  000 Na
C-60          2402 E000000-0    As Ba Lo Ni     R  000 Na
C-61          2406 E000000-0    As Ba Lo Ni     R  000 Na
C-62          2407 E000000-0    As Ba Lo Ni     R  000 Na
C-63          2408 E000000-0    As Ba Lo Ni     R  000 Na
C-64          2410 E000000-0    As Ba Lo Ni     R  000 Na
@SUB-SECTOR: Cheklbroprnzhavl SECTOR: Yejiariebr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2502 E000000-0    As Ba Lo Ni     R  000 Na
D-2           2503 E000000-0    As Ba Lo Ni     R  000 Na
D-3           2506 E000000-0    As Ba Lo Ni     R  000 Na
D-4           2507 E000000-0    As Ba Lo Ni     R  000 Na
D-5           2509 E000000-0    As Ba Lo Ni     R  000 Na
D-6           2510 E000000-0    As Ba Lo Ni     R  000 Na
D-7           2601 E000000-0    As Ba Lo Ni     R  000 Na
D-8           2603 E000000-0    As Ba Lo Ni     R  000 Na
D-9           2604 E000000-0    As Ba Lo Ni     R  000 Na
D-10          2606 E000000-0    As Ba Lo Ni     R  000 Na
D-11          2608 E000000-0    As Ba Lo Ni     R  000 Na
D-12          2610 E000000-0    As Ba Lo Ni     R  000 Na
D-13          2702 E000000-0    As Ba Lo Ni     R  000 Na
D-14          2703 E000000-0    As Ba Lo Ni     R  000 Na
D-15          2704 E000000-0    As Ba Lo Ni     R  000 Na
D-16          2705 E000000-0    As Ba Lo Ni     R  000 Na
D-17          2707 E000000-0    As Ba Lo Ni     R  000 Na
D-18          2708 E000000-0    As Ba Lo Ni     R  000 Na
D-19          2709 E000000-0    As Ba Lo Ni     R  000 Na
D-20          2801 E000000-0    As Ba Lo Ni     R  000 Na
D-21          2802 E000000-0    As Ba Lo Ni     R  000 Na
D-22          2804 E000000-0    As Ba Lo Ni     R  000 Na
D-23          2805 E000000-0    As Ba Lo Ni     R  000 Na
D-24          2807 E000000-0    As Ba Lo Ni     R  000 Na
D-25          2809 E000000-0    As Ba Lo Ni     R  000 Na
D-26          2810 E000000-0    As Ba Lo Ni     R  000 Na
D-27          2901 E000000-0    As Ba Lo Ni     R  000 Na
D-28          2903 E000000-0    As Ba Lo Ni     R  000 Na
D-29          2904 E000000-0    As Ba Lo Ni     R  000 Na
D-30          2905 E000000-0    As Ba Lo Ni     R  000 Na
D-31          2906 E000000-0    As Ba Lo Ni     R  000 Na
D-32          2908 E000000-0    As Ba Lo Ni     R  000 Na
D-33          2910 E000000-0    As Ba Lo Ni     R  000 Na
D-34          3001 E000000-0    As Ba Lo Ni     R  000 Na
D-35          3002 E000000-0    As Ba Lo Ni     R  000 Na
D-36          3003 E000000-0    As Ba Lo Ni     R  000 Na
D-37          3004 E000000-0    As Ba Lo Ni     R  000 Na
D-38          3005 E000000-0    As Ba Lo Ni     R  000 Na
D-39          3007 E000000-0    As Ba Lo Ni     R  000 Na
D-40          3008 E000000-0    As Ba Lo Ni     R  000 Na
D-41          3009 E000000-0    As Ba Lo Ni     R  000 Na
D-42          3010 E000000-0    As Ba Lo Ni     R  000 Na
D-43          3101 E000000-0    As Ba Lo Ni     R  000 Na
D-44          3102 E000000-0    As Ba Lo Ni     R  000 Na
D-45          3103 E000000-0    As Ba Lo Ni     R  000 Na
D-46          3104 E000000-0    As Ba Lo Ni     R  000 Na
D-47          3105 E000000-0    As Ba Lo Ni     R  000 Na
D-48          3106 E000000-0    As Ba Lo Ni     R  000 Na
D-49          3107 E000000-0    As Ba Lo Ni     R  000 Na
D-50          3109 E000000-0    As Ba Lo Ni     R  000 Na
D-51          3110 E000000-0    As Ba Lo Ni     R  000 Na
D-52          3204 E000000-0    As Ba Lo Ni     R  000 Na
D-53          3207 E000000-0    As Ba Lo Ni     R  000 Na
D-54          3208 E000000-0    As Ba Lo Ni     R  000 Na
D-55          3209 E000000-0    As Ba Lo Ni     R  000 Na
D-56          3210 E000000-0    As Ba Lo Ni     R  000 Na
@SUB-SECTOR: Tlivvlenchia SECTOR: Yejiariebr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0111 E000000-0    As Ba Lo Ni     R  000 Na
E-2           0114 E000000-0    As Ba Lo Ni     R  000 Na
E-3           0115 E000000-0    As Ba Lo Ni     R  000 Na
E-4           0116 E000000-0    As Ba Lo Ni     R  000 Na
E-5           0117 E000000-0    As Ba Lo Ni     R  000 Na
E-6           0118 E000000-0    As Ba Lo Ni     R  000 Na
E-7           0119 E000000-0    As Ba Lo Ni     R  000 Na
E-8           0120 E000000-0    As Ba Lo Ni     R  000 Na
E-9           0211 E000000-0    As Ba Lo Ni     R  000 Na
E-10          0212 E000000-0    As Ba Lo Ni     R  000 Na
E-11          0213 E000000-0    As Ba Lo Ni     R  000 Na
E-12          0214 E000000-0    As Ba Lo Ni     R  000 Na
E-13          0215 E000000-0    As Ba Lo Ni     R  000 Na
E-14          0216 E000000-0    As Ba Lo Ni     R  000 Na
E-15          0217 E000000-0    As Ba Lo Ni     R  000 Na
E-16          0218 E000000-0    As Ba Lo Ni     R  000 Na
E-17          0220 E000000-0    As Ba Lo Ni     R  000 Na
E-18          0312 E000000-0    As Ba Lo Ni     R  000 Na
E-19          0313 E000000-0    As Ba Lo Ni     R  000 Na
E-20          0315 E000000-0    As Ba Lo Ni     R  000 Na
E-21          0316 E000000-0    As Ba Lo Ni     R  000 Na
E-22          0317 E000000-0    As Ba Lo Ni     R  000 Na
E-23          0318 E000000-0    As Ba Lo Ni     R  000 Na
E-24          0319 E000000-0    As Ba Lo Ni     R  000 Na
E-25          0320 E000000-0    As Ba Lo Ni     R  000 Na
E-26          0411 E000000-0    As Ba Lo Ni     R  000 Na
E-27          0412 E000000-0    As Ba Lo Ni     R  000 Na
E-28          0413 E000000-0    As Ba Lo Ni     R  000 Na
E-29          0414 E000000-0    As Ba Lo Ni     R  000 Na
E-30          0415 E000000-0    As Ba Lo Ni     R  000 Na
E-31          0416 E000000-0    As Ba Lo Ni     R  000 Na
E-32          0417 E000000-0    As Ba Lo Ni     R  000 Na
E-33          0418 E000000-0    As Ba Lo Ni     R  000 Na
E-34          0419 E000000-0    As Ba Lo Ni     R  000 Na
E-35          0420 E000000-0    As Ba Lo Ni     R  000 Na
E-36          0511 E000000-0    As Ba Lo Ni     R  000 Na
E-37          0512 E000000-0    As Ba Lo Ni     R  000 Na
E-38          0513 E000000-0    As Ba Lo Ni     R  000 Na
E-39          0514 E000000-0    As Ba Lo Ni     R  000 Na
E-40          0515 E000000-0    As Ba Lo Ni     R  000 Na
E-41          0516 E000000-0    As Ba Lo Ni     R  000 Na
E-42          0517 E000000-0    As Ba Lo Ni     R  000 Na
E-43          0518 E000000-0    As Ba Lo Ni     R  000 Na
E-44          0519 E000000-0    As Ba Lo Ni     R  000 Na
E-45          0520 E000000-0    As Ba Lo Ni     R  000 Na
E-46          0611 E000000-0    As Ba Lo Ni     R  000 Na
E-47          0612 E000000-0    As Ba Lo Ni     R  000 Na
E-48          0613 E000000-0    As Ba Lo Ni     R  000 Na
E-49          0614 E000000-0    As Ba Lo Ni     R  000 Na
E-50          0615 E000000-0    As Ba Lo Ni     R  000 Na
E-51          0616 E000000-0    As Ba Lo Ni     R  000 Na
E-52          0617 E000000-0    As Ba Lo Ni     R  000 Na
E-53          0618 E000000-0    As Ba Lo Ni     R  000 Na
E-54          0619 E000000-0    As Ba Lo Ni     R  000 Na
E-55          0620 E000000-0    As Ba Lo Ni     R  000 Na
E-56          0712 E000000-0    As Ba Lo Ni     R  000 Na
E-57          0713 E000000-0    As Ba Lo Ni     R  000 Na
E-58          0714 E000000-0    As Ba Lo Ni     R  000 Na
E-59          0715 E000000-0    As Ba Lo Ni     R  000 Na
E-60          0716 E000000-0    As Ba Lo Ni     R  000 Na
E-61          0717 E000000-0    As Ba Lo Ni     R  000 Na
E-62          0718 E000000-0    As Ba Lo Ni     R  000 Na
E-63          0719 E000000-0    As Ba Lo Ni     R  000 Na
E-64          0720 E000000-0    As Ba Lo Ni     R  000 Na
E-65          0811 E000000-0    As Ba Lo Ni     R  000 Na
E-66          0812 E000000-0    As Ba Lo Ni     R  000 Na
E-67          0813 E000000-0    As Ba Lo Ni     R  000 Na
E-68          0814 E000000-0    As Ba Lo Ni     R  000 Na
E-69          0815 E000000-0    As Ba Lo Ni     R  000 Na
E-70          0816 E000000-0    As Ba Lo Ni     R  000 Na
E-71          0817 E000000-0    As Ba Lo Ni     R  000 Na
E-72          0818 E000000-0    As Ba Lo Ni     R  000 Na
E-73          0819 E000000-0    As Ba Lo Ni     R  000 Na
E-74          0820 E000000-0    As Ba Lo Ni     R  000 Na
@SUB-SECTOR: Fremnzojie SECTOR: Yejiariebr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0912 E000000-0    As Ba Lo Ni     R  000 Na
F-2           0913 E000000-0    As Ba Lo Ni     R  000 Na
F-3           0914 E000000-0    As Ba Lo Ni     R  000 Na
F-4           0915 E000000-0    As Ba Lo Ni     R  000 Na
F-5           0916 E000000-0    As Ba Lo Ni     R  000 Na
F-6           0917 E000000-0    As Ba Lo Ni     R  000 Na
F-7           0918 E000000-0    As Ba Lo Ni     R  000 Na
F-8           0919 E000000-0    As Ba Lo Ni     R  000 Na
F-9           0920 E000000-0    As Ba Lo Ni     R  000 Na
F-10          1011 E000000-0    As Ba Lo Ni     R  000 Na
F-11          1012 E000000-0    As Ba Lo Ni     R  000 Na
F-12          1013 E000000-0    As Ba Lo Ni     R  000 Na
F-13          1014 E000000-0    As Ba Lo Ni     R  000 Na
F-14          1015 E000000-0    As Ba Lo Ni     R  000 Na
F-15          1016 E000000-0    As Ba Lo Ni     R  000 Na
F-16          1017 E000000-0    As Ba Lo Ni     R  000 Na
F-17          1018 E000000-0    As Ba Lo Ni     R  000 Na
F-18          1019 E000000-0    As Ba Lo Ni     R  000 Na
F-19          1020 E000000-0    As Ba Lo Ni     R  000 Na
F-20          1111 E000000-0    As Ba Lo Ni     R  000 Na
F-21          1114 E000000-0    As Ba Lo Ni     R  000 Na
F-22          1115 E000000-0    As Ba Lo Ni     R  000 Na
F-23          1116 E000000-0    As Ba Lo Ni     R  000 Na
F-24          1117 E000000-0    As Ba Lo Ni     R  000 Na
F-25          1118 E000000-0    As Ba Lo Ni     R  000 Na
F-26          1119 E000000-0    As Ba Lo Ni     R  000 Na
F-27          1120 E000000-0    As Ba Lo Ni     R  000 Na
F-28          1211 E000000-0    As Ba Lo Ni     R  000 Na
F-29          1212 E000000-0    As Ba Lo Ni     R  000 Na
F-30          1214 E000000-0    As Ba Lo Ni     R  000 Na
F-31          1215 E000000-0    As Ba Lo Ni     R  000 Na
F-32          1216 E000000-0    As Ba Lo Ni     R  000 Na
F-33          1218 E000000-0    As Ba Lo Ni     R  000 Na
F-34          1220 E000000-0    As Ba Lo Ni     R  000 Na
F-35          1311 E000000-0    As Ba Lo Ni     R  000 Na
F-36          1312 E000000-0    As Ba Lo Ni     R  000 Na
F-37          1313 E000000-0    As Ba Lo Ni     R  000 Na
F-38          1314 E000000-0    As Ba Lo Ni     R  000 Na
F-39          1315 E000000-0    As Ba Lo Ni     R  000 Na
F-40          1317 E000000-0    As Ba Lo Ni     R  000 Na
F-41          1318 E000000-0    As Ba Lo Ni     R  000 Na
F-42          1319 E000000-0    As Ba Lo Ni     R  000 Na
F-43          1411 E000000-0    As Ba Lo Ni     R  000 Na
F-44          1412 E000000-0    As Ba Lo Ni     R  000 Na
F-45          1413 E000000-0    As Ba Lo Ni     R  000 Na
F-46          1414 E000000-0    As Ba Lo Ni     R  000 Na
F-47          1415 E000000-0    As Ba Lo Ni     R  000 Na
F-48          1416 E000000-0    As Ba Lo Ni     R  000 Na
F-49          1417 E000000-0    As Ba Lo Ni     R  000 Na
F-50          1418 E000000-0    As Ba Lo Ni     R  000 Na
F-51          1419 E000000-0    As Ba Lo Ni     R  000 Na
F-52          1420 E000000-0    As Ba Lo Ni     R  000 Na
F-53          1512 E000000-0    As Ba Lo Ni     R  000 Na
F-54          1513 E000000-0    As Ba Lo Ni     R  000 Na
F-55          1514 E000000-0    As Ba Lo Ni     R  000 Na
F-56          1515 E000000-0    As Ba Lo Ni     R  000 Na
F-57          1516 E000000-0    As Ba Lo Ni     R  000 Na
F-58          1517 E000000-0    As Ba Lo Ni     R  000 Na
F-59          1518 E000000-0    As Ba Lo Ni     R  000 Na
F-60          1519 E000000-0    As Ba Lo Ni     R  000 Na
F-61          1520 E000000-0    As Ba Lo Ni     R  000 Na
F-62          1611 E000000-0    As Ba Lo Ni     R  000 Na
F-63          1612 E000000-0    As Ba Lo Ni     R  000 Na
F-64          1613 E000000-0    As Ba Lo Ni     R  000 Na
F-65          1614 E000000-0    As Ba Lo Ni     R  000 Na
F-66          1616 E000000-0    As Ba Lo Ni     R  000 Na
F-67          1617 E000000-0    As Ba Lo Ni     R  000 Na
F-68          1619 E000000-0    As Ba Lo Ni     R  000 Na
F-69          1620 E000000-0    As Ba Lo Ni     R  000 Na
@SUB-SECTOR: Chtavrrednche SECTOR: Yejiariebr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1711 E000000-0    As Ba Lo Ni     R  000 Na
G-2           1712 E000000-0    As Ba Lo Ni     R  000 Na
G-3           1713 E000000-0    As Ba Lo Ni     R  000 Na
G-4           1714 E000000-0    As Ba Lo Ni     R  000 Na
G-5           1715 E000000-0    As Ba Lo Ni     R  000 Na
G-6           1716 E000000-0    As Ba Lo Ni     R  000 Na
G-7           1717 E000000-0    As Ba Lo Ni     R  000 Na
G-8           1718 E000000-0    As Ba Lo Ni     R  000 Na
G-9           1719 E000000-0    As Ba Lo Ni     R  000 Na
G-10          1720 E000000-0    As Ba Lo Ni     R  000 Na
G-11          1811 E000000-0    As Ba Lo Ni     R  000 Na
G-12          1812 E000000-0    As Ba Lo Ni     R  000 Na
G-13          1813 E000000-0    As Ba Lo Ni     R  000 Na
G-14          1814 E000000-0    As Ba Lo Ni     R  000 Na
G-15          1815 E000000-0    As Ba Lo Ni     R  000 Na
G-16          1816 E000000-0    As Ba Lo Ni     R  000 Na
G-17          1817 E000000-0    As Ba Lo Ni     R  000 Na
G-18          1818 E000000-0    As Ba Lo Ni     R  000 Na
G-19          1819 E000000-0    As Ba Lo Ni     R  000 Na
G-20          1820 E000000-0    As Ba Lo Ni     R  000 Na
G-21          1911 E000000-0    As Ba Lo Ni     R  000 Na
G-22          1912 E000000-0    As Ba Lo Ni     R  000 Na
G-23          1914 E000000-0    As Ba Lo Ni     R  000 Na
G-24          1917 E000000-0    As Ba Lo Ni     R  000 Na
G-25          1918 E000000-0    As Ba Lo Ni     R  000 Na
G-26          1919 E000000-0    As Ba Lo Ni     R  000 Na
G-27          1920 E000000-0    As Ba Lo Ni     R  000 Na
G-28          2011 E000000-0    As Ba Lo Ni     R  000 Na
G-29          2013 E000000-0    As Ba Lo Ni     R  000 Na
G-30          2014 E000000-0    As Ba Lo Ni     R  000 Na
G-31          2015 E000000-0    As Ba Lo Ni     R  000 Na
G-32          2016 E000000-0    As Ba Lo Ni     R  000 Na
G-33          2018 E000000-0    As Ba Lo Ni     R  000 Na
G-34          2019 E000000-0    As Ba Lo Ni     R  000 Na
G-35          2020 E000000-0    As Ba Lo Ni     R  000 Na
G-36          2111 E000000-0    As Ba Lo Ni     R  000 Na
G-37          2112 E000000-0    As Ba Lo Ni     R  000 Na
G-38          2113 E000000-0    As Ba Lo Ni     R  000 Na
G-39          2114 E000000-0    As Ba Lo Ni     R  000 Na
G-40          2115 E000000-0    As Ba Lo Ni     R  000 Na
G-41          2117 E000000-0    As Ba Lo Ni     R  000 Na
G-42          2118 E000000-0    As Ba Lo Ni     R  000 Na
G-43          2119 E000000-0    As Ba Lo Ni     R  000 Na
G-44          2120 E000000-0    As Ba Lo Ni     R  000 Na
G-45          2211 E000000-0    As Ba Lo Ni     R  000 Na
G-46          2212 E000000-0    As Ba Lo Ni     R  000 Na
G-47          2213 E000000-0    As Ba Lo Ni     R  000 Na
G-48          2215 E000000-0    As Ba Lo Ni     R  000 Na
G-49          2217 E000000-0    As Ba Lo Ni     R  000 Na
G-50          2218 E000000-0    As Ba Lo Ni     R  000 Na
G-51          2219 E000000-0    As Ba Lo Ni     R  000 Na
G-52          2220 E000000-0    As Ba Lo Ni     R  000 Na
G-53          2312 E000000-0    As Ba Lo Ni     R  000 Na
G-54          2315 E000000-0    As Ba Lo Ni     R  000 Na
G-55          2317 E000000-0    As Ba Lo Ni     R  000 Na
G-56          2318 E000000-0    As Ba Lo Ni     R  000 Na
G-57          2319 E000000-0    As Ba Lo Ni     R  000 Na
G-58          2320 E000000-0    As Ba Lo Ni     R  000 Na
G-59          2411 E000000-0    As Ba Lo Ni     R  000 Na
G-60          2413 E000000-0    As Ba Lo Ni     R  000 Na
G-61          2414 E000000-0    As Ba Lo Ni     R  000 Na
G-62          2415 E000000-0    As Ba Lo Ni     R  000 Na
G-63          2416 E000000-0    As Ba Lo Ni     R  000 Na
G-64          2417 E000000-0    As Ba Lo Ni     R  000 Na
G-65          2418 E000000-0    As Ba Lo Ni     R  000 Na
G-66          2419 E000000-0    As Ba Lo Ni     R  000 Na
@SUB-SECTOR: Zhapla SECTOR: Yejiariebr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2511 E000000-0    As Ba Lo Ni     R  000 Na
H-2           2512 E000000-0    As Ba Lo Ni     R  000 Na
H-3           2513 E000000-0    As Ba Lo Ni     R  000 Na
H-4           2514 E000000-0    As Ba Lo Ni     R  000 Na
H-5           2515 E000000-0    As Ba Lo Ni     R  000 Na
H-6           2517 E000000-0    As Ba Lo Ni     R  000 Na
H-7           2518 E000000-0    As Ba Lo Ni     R  000 Na
H-8           2519 E000000-0    As Ba Lo Ni     R  000 Na
H-9           2611 E000000-0    As Ba Lo Ni     R  000 Na
H-10          2612 E000000-0    As Ba Lo Ni     R  000 Na
H-11          2613 E000000-0    As Ba Lo Ni     R  000 Na
H-12          2614 E000000-0    As Ba Lo Ni     R  000 Na
H-13          2615 E000000-0    As Ba Lo Ni     R  000 Na
H-14          2617 E000000-0    As Ba Lo Ni     R  000 Na
H-15          2619 E000000-0    As Ba Lo Ni     R  000 Na
H-16          2712 E000000-0    As Ba Lo Ni     R  000 Na
H-17          2713 E000000-0    As Ba Lo Ni     R  000 Na
H-18          2714 E000000-0    As Ba Lo Ni     R  000 Na
H-19          2715 E000000-0    As Ba Lo Ni     R  000 Na
H-20          2716 E000000-0    As Ba Lo Ni     R  000 Na
H-21          2717 E000000-0    As Ba Lo Ni     R  000 Na
H-22          2718 E000000-0    As Ba Lo Ni     R  000 Na
H-23          2719 E000000-0    As Ba Lo Ni     R  000 Na
H-24          2720 E000000-0    As Ba Lo Ni     R  000 Na
H-25          2811 E000000-0    As Ba Lo Ni     R  000 Na
H-26          2812 E000000-0    As Ba Lo Ni     R  000 Na
H-27          2814 E000000-0    As Ba Lo Ni     R  000 Na
H-28          2815 E000000-0    As Ba Lo Ni     R  000 Na
H-29          2816 E000000-0    As Ba Lo Ni     R  000 Na
H-30          2817 E000000-0    As Ba Lo Ni     R  000 Na
H-31          2818 E000000-0    As Ba Lo Ni     R  000 Na
H-32          2819 E000000-0    As Ba Lo Ni     R  000 Na
H-33          2820 E000000-0    As Ba Lo Ni     R  000 Na
H-34          2911 E000000-0    As Ba Lo Ni     R  000 Na
H-35          2912 E000000-0    As Ba Lo Ni     R  000 Na
H-36          2913 E000000-0    As Ba Lo Ni     R  000 Na
H-37          2915 E000000-0    As Ba Lo Ni     R  000 Na
H-38          2916 E000000-0    As Ba Lo Ni     R  000 Na
H-39          2917 E000000-0    As Ba Lo Ni     R  000 Na
H-40          2918 E000000-0    As Ba Lo Ni     R  000 Na
H-41          2919 E000000-0    As Ba Lo Ni     R  000 Na
H-42          3011 E000000-0    As Ba Lo Ni     R  000 Na
H-43          3012 E000000-0    As Ba Lo Ni     R  000 Na
H-44          3014 E000000-0    As Ba Lo Ni     R  000 Na
H-45          3015 E000000-0    As Ba Lo Ni     R  000 Na
H-46          3016 E000000-0    As Ba Lo Ni     R  000 Na
H-47          3017 E000000-0    As Ba Lo Ni     R  000 Na
H-48          3018 E000000-0    As Ba Lo Ni     R  000 Na
H-49          3019 E000000-0    As Ba Lo Ni     R  000 Na
H-50          3020 E000000-0    As Ba Lo Ni     R  000 Na
H-51          3111 E000000-0    As Ba Lo Ni     R  000 Na
H-52          3112 E000000-0    As Ba Lo Ni     R  000 Na
H-53          3113 E000000-0    As Ba Lo Ni     R  000 Na
H-54          3115 E000000-0    As Ba Lo Ni     R  000 Na
H-55          3117 E000000-0    As Ba Lo Ni     R  000 Na
H-56          3119 E000000-0    As Ba Lo Ni     R  000 Na
H-57          3120 E000000-0    As Ba Lo Ni     R  000 Na
H-58          3211 E000000-0    As Ba Lo Ni     R  000 Na
H-59          3213 E000000-0    As Ba Lo Ni     R  000 Na
H-60          3214 E000000-0    As Ba Lo Ni     R  000 Na
H-61          3216 E000000-0    As Ba Lo Ni     R  000 Na
H-62          3217 E000000-0    As Ba Lo Ni     R  000 Na
H-63          3219 E000000-0    As Ba Lo Ni     R  000 Na
H-64          3220 E000000-0    As Ba Lo Ni     R  000 Na
@SUB-SECTOR: Qazhshomans SECTOR: Yejiariebr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0121 E000000-0    As Ba Lo Ni     R  000 Na
I-2           0122 E000000-0    As Ba Lo Ni     R  000 Na
I-3           0123 E000000-0    As Ba Lo Ni     R  000 Na
I-4           0124 E000000-0    As Ba Lo Ni     R  000 Na
I-5           0125 E000000-0    As Ba Lo Ni     R  000 Na
I-6           0126 E000000-0    As Ba Lo Ni     R  000 Na
I-7           0127 E000000-0    As Ba Lo Ni     R  000 Na
I-8           0128 E000000-0    As Ba Lo Ni     R  000 Na
I-9           0129 E000000-0    As Ba Lo Ni     R  000 Na
I-10          0130 E000000-0    As Ba Lo Ni     R  000 Na
I-11          0221 E000000-0    As Ba Lo Ni     R  000 Na
I-12          0222 E000000-0    As Ba Lo Ni     R  000 Na
I-13          0224 E000000-0    As Ba Lo Ni     R  000 Na
I-14          0226 E000000-0    As Ba Lo Ni     R  000 Na
I-15          0227 E000000-0    As Ba Lo Ni     R  000 Na
I-16          0228 E000000-0    As Ba Lo Ni     R  000 Na
I-17          0229 E000000-0    As Ba Lo Ni     R  000 Na
I-18          0230 E000000-0    As Ba Lo Ni     R  000 Na
I-19          0321 E000000-0    As Ba Lo Ni     R  000 Na
I-20          0323 E000000-0    As Ba Lo Ni     R  000 Na
I-21          0324 E000000-0    As Ba Lo Ni     R  000 Na
I-22          0325 E000000-0    As Ba Lo Ni     R  000 Na
I-23          0326 E000000-0    As Ba Lo Ni     R  000 Na
I-24          0327 E000000-0    As Ba Lo Ni     R  000 Na
I-25          0328 E000000-0    As Ba Lo Ni     R  000 Na
I-26          0329 E000000-0    As Ba Lo Ni     R  000 Na
I-27          0330 E000000-0    As Ba Lo Ni     R  000 Na
I-28          0421 E000000-0    As Ba Lo Ni     R  000 Na
I-29          0422 E000000-0    As Ba Lo Ni     R  000 Na
I-30          0423 E000000-0    As Ba Lo Ni     R  000 Na
I-31          0426 E000000-0    As Ba Lo Ni     R  000 Na
I-32          0428 E000000-0    As Ba Lo Ni     R  000 Na
I-33          0429 E000000-0    As Ba Lo Ni     R  000 Na
I-34          0430 E000000-0    As Ba Lo Ni     R  000 Na
I-35          0521 E000000-0    As Ba Lo Ni     R  000 Na
I-36          0522 E000000-0    As Ba Lo Ni     R  000 Na
I-37          0523 E000000-0    As Ba Lo Ni     R  000 Na
I-38          0524 E000000-0    As Ba Lo Ni     R  000 Na
I-39          0525 E000000-0    As Ba Lo Ni     R  000 Na
I-40          0526 E000000-0    As Ba Lo Ni     R  000 Na
I-41          0527 E000000-0    As Ba Lo Ni     R  000 Na
I-42          0528 E000000-0    As Ba Lo Ni     R  000 Na
I-43          0530 E000000-0    As Ba Lo Ni     R  000 Na
I-44          0621 E000000-0    As Ba Lo Ni     R  000 Na
I-45          0622 E000000-0    As Ba Lo Ni     R  000 Na
I-46          0623 E000000-0    As Ba Lo Ni     R  000 Na
I-47          0624 E000000-0    As Ba Lo Ni     R  000 Na
I-48          0625 E000000-0    As Ba Lo Ni     R  000 Na
I-49          0626 E000000-0    As Ba Lo Ni     R  000 Na
I-50          0628 E000000-0    As Ba Lo Ni     R  000 Na
I-51          0629 E000000-0    As Ba Lo Ni     R  000 Na
I-52          0630 E000000-0    As Ba Lo Ni     R  000 Na
I-53          0721 E000000-0    As Ba Lo Ni     R  000 Na
I-54          0722 E000000-0    As Ba Lo Ni     R  000 Na
I-55          0723 E000000-0    As Ba Lo Ni     R  000 Na
I-56          0725 E000000-0    As Ba Lo Ni     R  000 Na
I-57          0726 E000000-0    As Ba Lo Ni     R  000 Na
I-58          0727 E000000-0    As Ba Lo Ni     R  000 Na
I-59          0728 E000000-0    As Ba Lo Ni     R  000 Na
I-60          0729 E000000-0    As Ba Lo Ni     R  000 Na
I-61          0730 E000000-0    As Ba Lo Ni     R  000 Na
I-62          0821 E000000-0    As Ba Lo Ni     R  000 Na
I-63          0822 E000000-0    As Ba Lo Ni     R  000 Na
I-64          0823 E000000-0    As Ba Lo Ni     R  000 Na
I-65          0824 E000000-0    As Ba Lo Ni     R  000 Na
I-66          0825 E000000-0    As Ba Lo Ni     R  000 Na
I-67          0826 E000000-0    As Ba Lo Ni     R  000 Na
I-68          0827 E000000-0    As Ba Lo Ni     R  000 Na
I-69          0828 E000000-0    As Ba Lo Ni     R  000 Na
I-70          0829 E000000-0    As Ba Lo Ni     R  000 Na
I-71          0830 E000000-0    As Ba Lo Ni     R  000 Na
@SUB-SECTOR: Konzhtsie SECTOR: Yejiariebr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0921 E000000-0    As Ba Lo Ni     R  000 Na
J-2           0922 E000000-0    As Ba Lo Ni     R  000 Na
J-3           0923 E000000-0    As Ba Lo Ni     R  000 Na
J-4           0924 E000000-0    As Ba Lo Ni     R  000 Na
J-5           0925 E000000-0    As Ba Lo Ni     R  000 Na
J-6           0926 E000000-0    As Ba Lo Ni     R  000 Na
J-7           0927 E000000-0    As Ba Lo Ni     R  000 Na
J-8           0928 E000000-0    As Ba Lo Ni     R  000 Na
J-9           0929 E000000-0    As Ba Lo Ni     R  000 Na
J-10          0930 E000000-0    As Ba Lo Ni     R  000 Na
J-11          1021 E000000-0    As Ba Lo Ni     R  000 Na
J-12          1023 E000000-0    As Ba Lo Ni     R  000 Na
J-13          1024 E000000-0    As Ba Lo Ni     R  000 Na
J-14          1026 E000000-0    As Ba Lo Ni     R  000 Na
J-15          1027 E000000-0    As Ba Lo Ni     R  000 Na
J-16          1028 E000000-0    As Ba Lo Ni     R  000 Na
J-17          1029 E000000-0    As Ba Lo Ni     R  000 Na
J-18          1030 E000000-0    As Ba Lo Ni     R  000 Na
J-19          1121 E000000-0    As Ba Lo Ni     R  000 Na
J-20          1122 E000000-0    As Ba Lo Ni     R  000 Na
J-21          1125 E000000-0    As Ba Lo Ni     R  000 Na
J-22          1126 E000000-0    As Ba Lo Ni     R  000 Na
J-23          1127 E000000-0    As Ba Lo Ni     R  000 Na
J-24          1128 E000000-0    As Ba Lo Ni     R  000 Na
J-25          1129 E000000-0    As Ba Lo Ni     R  000 Na
J-26          1130 E000000-0    As Ba Lo Ni     R  000 Na
J-27          1223 E000000-0    As Ba Lo Ni     R  000 Na
J-28          1225 E000000-0    As Ba Lo Ni     R  000 Na
J-29          1226 E000000-0    As Ba Lo Ni     R  000 Na
J-30          1228 E000000-0    As Ba Lo Ni     R  000 Na
J-31          1229 E000000-0    As Ba Lo Ni     R  000 Na
J-32          1230 E000000-0    As Ba Lo Ni     R  000 Na
J-33          1322 E000000-0    As Ba Lo Ni     R  000 Na
J-34          1324 E000000-0    As Ba Lo Ni     R  000 Na
J-35          1326 E000000-0    As Ba Lo Ni     R  000 Na
J-36          1328 E000000-0    As Ba Lo Ni     R  000 Na
J-37          1329 E000000-0    As Ba Lo Ni     R  000 Na
J-38          1330 E000000-0    As Ba Lo Ni     R  000 Na
J-39          1422 E000000-0    As Ba Lo Ni     R  000 Na
J-40          1423 E000000-0    As Ba Lo Ni     R  000 Na
J-41          1425 E000000-0    As Ba Lo Ni     R  000 Na
J-42          1426 E000000-0    As Ba Lo Ni     R  000 Na
J-43          1428 E000000-0    As Ba Lo Ni     R  000 Na
J-44          1429 E000000-0    As Ba Lo Ni     R  000 Na
J-45          1430 E000000-0    As Ba Lo Ni     R  000 Na
J-46          1522 E000000-0    As Ba Lo Ni     R  000 Na
J-47          1523 E000000-0    As Ba Lo Ni     R  000 Na
J-48          1524 E000000-0    As Ba Lo Ni     R  000 Na
J-49          1526 E000000-0    As Ba Lo Ni     R  000 Na
J-50          1527 E000000-0    As Ba Lo Ni     R  000 Na
J-51          1528 E000000-0    As Ba Lo Ni     R  000 Na
J-52          1530 E000000-0    As Ba Lo Ni     R  000 Na
J-53          1621 E000000-0    As Ba Lo Ni     R  000 Na
J-54          1622 E000000-0    As Ba Lo Ni     R  000 Na
J-55          1623 E000000-0    As Ba Lo Ni     R  000 Na
J-56          1625 E000000-0    As Ba Lo Ni     R  000 Na
J-57          1626 E000000-0    As Ba Lo Ni     R  000 Na
J-58          1627 E000000-0    As Ba Lo Ni     R  000 Na
J-59          1630 E000000-0    As Ba Lo Ni     R  000 Na
@SUB-SECTOR: Kianshenzhfranch SECTOR: Yejiariebr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1721 E000000-0    As Ba Lo Ni     R  000 Na
K-2           1722 E000000-0    As Ba Lo Ni     R  000 Na
K-3           1723 E000000-0    As Ba Lo Ni     R  000 Na
K-4           1724 E000000-0    As Ba Lo Ni     R  000 Na
K-5           1725 E000000-0    As Ba Lo Ni     R  000 Na
K-6           1729 E000000-0    As Ba Lo Ni     R  000 Na
K-7           1730 E000000-0    As Ba Lo Ni     R  000 Na
K-8           1821 E000000-0    As Ba Lo Ni     R  000 Na
K-9           1822 E000000-0    As Ba Lo Ni     R  000 Na
K-10          1823 E000000-0    As Ba Lo Ni     R  000 Na
K-11          1824 E000000-0    As Ba Lo Ni     R  000 Na
K-12          1825 E000000-0    As Ba Lo Ni     R  000 Na
K-13          1826 E000000-0    As Ba Lo Ni     R  000 Na
K-14          1828 E000000-0    As Ba Lo Ni     R  000 Na
K-15          1830 E000000-0    As Ba Lo Ni     R  000 Na
K-16          1921 E000000-0    As Ba Lo Ni     R  000 Na
K-17          1922 E000000-0    As Ba Lo Ni     R  000 Na
K-18          1923 E000000-0    As Ba Lo Ni     R  000 Na
K-19          1925 E000000-0    As Ba Lo Ni     R  000 Na
K-20          1926 E000000-0    As Ba Lo Ni     R  000 Na
K-21          1927 E000000-0    As Ba Lo Ni     R  000 Na
K-22          1928 E000000-0    As Ba Lo Ni     R  000 Na
K-23          1929 E000000-0    As Ba Lo Ni     R  000 Na
K-24          1930 E000000-0    As Ba Lo Ni     R  000 Na
K-25          2021 E000000-0    As Ba Lo Ni     R  000 Na
K-26          2022 E000000-0    As Ba Lo Ni     R  000 Na
K-27          2023 E000000-0    As Ba Lo Ni     R  000 Na
K-28          2024 E000000-0    As Ba Lo Ni     R  000 Na
K-29          2025 E000000-0    As Ba Lo Ni     R  000 Na
K-30          2027 E000000-0    As Ba Lo Ni     R  000 Na
K-31          2028 E000000-0    As Ba Lo Ni     R  000 Na
K-32          2029 E000000-0    As Ba Lo Ni     R  000 Na
K-33          2030 E000000-0    As Ba Lo Ni     R  000 Na
K-34          2121 E000000-0    As Ba Lo Ni     R  000 Na
K-35          2122 E000000-0    As Ba Lo Ni     R  000 Na
K-36          2124 E000000-0    As Ba Lo Ni     R  000 Na
K-37          2125 E000000-0    As Ba Lo Ni     R  000 Na
K-38          2126 E000000-0    As Ba Lo Ni     R  000 Na
K-39          2127 E000000-0    As Ba Lo Ni     R  000 Na
K-40          2129 E000000-0    As Ba Lo Ni     R  000 Na
K-41          2130 E000000-0    As Ba Lo Ni     R  000 Na
K-42          2222 E000000-0    As Ba Lo Ni     R  000 Na
K-43          2224 E000000-0    As Ba Lo Ni     R  000 Na
K-44          2226 E000000-0    As Ba Lo Ni     R  000 Na
K-45          2227 E000000-0    As Ba Lo Ni     R  000 Na
K-46          2228 E000000-0    As Ba Lo Ni     R  000 Na
K-47          2321 E000000-0    As Ba Lo Ni     R  000 Na
K-48          2322 E000000-0    As Ba Lo Ni     R  000 Na
K-49          2324 E000000-0    As Ba Lo Ni     R  000 Na
K-50          2325 E000000-0    As Ba Lo Ni     R  000 Na
K-51          2327 E000000-0    As Ba Lo Ni     R  000 Na
K-52          2329 E000000-0    As Ba Lo Ni     R  000 Na
K-53          2330 E000000-0    As Ba Lo Ni     R  000 Na
K-54          2422 E000000-0    As Ba Lo Ni     R  000 Na
K-55          2423 E000000-0    As Ba Lo Ni     R  000 Na
K-56          2424 E000000-0    As Ba Lo Ni     R  000 Na
K-57          2425 E000000-0    As Ba Lo Ni     R  000 Na
K-58          2426 E000000-0    As Ba Lo Ni     R  000 Na
K-59          2427 E000000-0    As Ba Lo Ni     R  000 Na
K-60          2428 E000000-0    As Ba Lo Ni     R  000 Na
K-61          2430 E000000-0    As Ba Lo Ni     R  000 Na
@SUB-SECTOR: Shafrnzhadri SECTOR: Yejiariebr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2521 E000000-0    As Ba Lo Ni     R  000 Na
L-2           2523 E000000-0    As Ba Lo Ni     R  000 Na
L-3           2524 E000000-0    As Ba Lo Ni     R  000 Na
L-4           2526 E000000-0    As Ba Lo Ni     R  000 Na
L-5           2527 E000000-0    As Ba Lo Ni     R  000 Na
L-6           2528 E000000-0    As Ba Lo Ni     R  000 Na
L-7           2529 E000000-0    As Ba Lo Ni     R  000 Na
L-8           2622 E000000-0    As Ba Lo Ni     R  000 Na
L-9           2623 E000000-0    As Ba Lo Ni     R  000 Na
L-10          2624 E000000-0    As Ba Lo Ni     R  000 Na
L-11          2625 E000000-0    As Ba Lo Ni     R  000 Na
L-12          2626 E000000-0    As Ba Lo Ni     R  000 Na
L-13          2627 E000000-0    As Ba Lo Ni     R  000 Na
L-14          2628 E000000-0    As Ba Lo Ni     R  000 Na
L-15          2629 E000000-0    As Ba Lo Ni     R  000 Na
L-16          2630 E000000-0    As Ba Lo Ni     R  000 Na
L-17          2722 E000000-0    As Ba Lo Ni     R  000 Na
L-18          2723 E000000-0    As Ba Lo Ni     R  000 Na
L-19          2724 E000000-0    As Ba Lo Ni     R  000 Na
L-20          2725 E000000-0    As Ba Lo Ni     R  000 Na
L-21          2726 E000000-0    As Ba Lo Ni     R  000 Na
L-22          2728 E000000-0    As Ba Lo Ni     R  000 Na
L-23          2729 E000000-0    As Ba Lo Ni     R  000 Na
L-24          2730 E000000-0    As Ba Lo Ni     R  000 Na
L-25          2821 E000000-0    As Ba Lo Ni     R  000 Na
L-26          2822 E000000-0    As Ba Lo Ni     R  000 Na
L-27          2823 E000000-0    As Ba Lo Ni     R  000 Na
L-28          2824 E000000-0    As Ba Lo Ni     R  000 Na
L-29          2825 E000000-0    As Ba Lo Ni     R  000 Na
L-30          2826 E000000-0    As Ba Lo Ni     R  000 Na
L-31          2828 E000000-0    As Ba Lo Ni     R  000 Na
L-32          2830 E000000-0    As Ba Lo Ni     R  000 Na
L-33          2922 E000000-0    As Ba Lo Ni     R  000 Na
L-34          2923 E000000-0    As Ba Lo Ni     R  000 Na
L-35          2926 E000000-0    As Ba Lo Ni     R  000 Na
L-36          2927 E000000-0    As Ba Lo Ni     R  000 Na
L-37          2928 E000000-0    As Ba Lo Ni     R  000 Na
L-38          2929 E000000-0    As Ba Lo Ni     R  000 Na
L-39          2930 E000000-0    As Ba Lo Ni     R  000 Na
L-40          3022 E000000-0    As Ba Lo Ni     R  000 Na
L-41          3023 E000000-0    As Ba Lo Ni     R  000 Na
L-42          3024 E000000-0    As Ba Lo Ni     R  000 Na
L-43          3026 E000000-0    As Ba Lo Ni     R  000 Na
L-44          3027 E000000-0    As Ba Lo Ni     R  000 Na
L-45          3028 E000000-0    As Ba Lo Ni     R  000 Na
L-46          3030 E000000-0    As Ba Lo Ni     R  000 Na
L-47          3121 E000000-0    As Ba Lo Ni     R  000 Na
L-48          3122 E000000-0    As Ba Lo Ni     R  000 Na
L-49          3123 E000000-0    As Ba Lo Ni     R  000 Na
L-50          3124 E000000-0    As Ba Lo Ni     R  000 Na
L-51          3125 E000000-0    As Ba Lo Ni     R  000 Na
L-52          3126 E000000-0    As Ba Lo Ni     R  000 Na
L-53          3127 E000000-0    As Ba Lo Ni     R  000 Na
L-54          3128 E000000-0    As Ba Lo Ni     R  000 Na
L-55          3129 E000000-0    As Ba Lo Ni     R  000 Na
L-56          3130 E000000-0    As Ba Lo Ni     R  000 Na
L-57          3221 E000000-0    As Ba Lo Ni     R  000 Na
L-58          3224 E000000-0    As Ba Lo Ni     R  000 Na
L-59          3225 E000000-0    As Ba Lo Ni     R  000 Na
L-60          3226 E000000-0    As Ba Lo Ni     R  000 Na
L-61          3228 E000000-0    As Ba Lo Ni     R  000 Na
L-62          3229 E000000-0    As Ba Lo Ni     R  000 Na
L-63          3230 E000000-0    As Ba Lo Ni     R  000 Na
@SUB-SECTOR: Tazhntiazhodl SECTOR: Yejiariebr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 E000000-0    As Ba Lo Ni     R  000 Na
M-2           0132 E000000-0    As Ba Lo Ni     R  000 Na
M-3           0133 E000000-0    As Ba Lo Ni     R  000 Na
M-4           0134 E000000-0    As Ba Lo Ni     R  000 Na
M-5           0136 B450AAF-C  2 De Hi Po           415 Na
M-6           0137 E227011-7    Lo Ni              603 Na
M-7           0231 E000000-0    As Ba Lo Ni     R  000 Na
M-8           0232 E000000-0    As Ba Lo Ni     R  000 Na
M-9           0233 E000000-0    As Ba Lo Ni     R  000 Na
M-10          0234 D100430-6    Ni Va              704 Na
M-11          0238 E99A653-7    Ni Wa              103 Na
M-12          0239 D7B2302-7  S Fl Lo Ni           405 Na
M-13          0331 E000000-0    As Ba Lo Ni     R  000 Na
M-14          0332 E000000-0    As Ba Lo Ni     R  000 Na
M-15          0333 E000000-0    As Ba Lo Ni     R  000 Na
M-16          0334 E000000-0    As Ba Lo Ni     R  000 Na
M-17          0339 B675432-7    Ni                 204 Na
M-18          0431 E000000-0    As Ba Lo Ni     R  000 Na
M-19          0432 E000000-0    As Ba Lo Ni     R  000 Na
M-20          0433 E000000-0    As Ba Lo Ni     R  000 Na
M-21          0434 E000000-0    As Ba Lo Ni     R  000 Na
M-22          0436 C336577-8  S Ni                 203 Na
M-23          0437 E58599C-6    Hi                 323 Na
M-24          0438 C100321-C  S Lo Ni Va           812 Na
M-25          0439 A000334-C    As Lo Ni           505 Na
M-26          0440 C433452-8  S Ni Po              503 Na
M-27          0531 E000000-0    As Ba Lo Ni     R  000 Na
M-28          0532 E000000-0    As Ba Lo Ni     R  000 Na
M-29          0534 E000000-0    As Ba Lo Ni     R  000 Na
M-30          0535 A365110-A  N Lo Ni              500 Na
M-31          0538 A671445-D  N Ni                 424 Na
M-32          0540 B787669-A  S Ag Ni Ri           922 Na
M-33          0631 E000000-0    As Ba Lo Ni     R  000 Na
M-34          0632 E000000-0    As Ba Lo Ni     R  000 Na
M-35          0633 E000000-0    As Ba Lo Ni     R  000 Na
M-36          0634 E000000-0    As Ba Lo Ni     R  000 Na
M-37          0636 D769348-5    Lo Ni              433 Na
M-38          0637 E352100-6    Lo Ni Po           703 Na
M-39          0638 C5377B8-8                       723 Na
M-40          0639 E460888-5    De Ri              604 Na
M-41          0640 B551679-5  N Ni Po              314 Na
M-42          0731 E000000-0    As Ba Lo Ni     R  000 Na
M-43          0732 E000000-0    As Ba Lo Ni     R  000 Na
M-44          0733 E000000-0    As Ba Lo Ni     R  000 Na
M-45          0734 E000000-0    As Ba Lo Ni     R  000 Na
M-46          0737 D8A77BD-3  S Fl                 602 Na
M-47          0739 C864642-4  S Ag Ni Ri           712 Na
M-48          0740 BA6A441-9    Ni Wa              814 Na
M-49          0831 E000000-0    As Ba Lo Ni     R  000 Na
M-50          0832 E000000-0    As Ba Lo Ni     R  000 Na
M-51          0833 E000000-0    As Ba Lo Ni     R  000 Na
M-52          0834 E000000-0    As Ba Lo Ni     R  000 Na
M-53          0835 C9B7526-7  S Fl Ni              602 Na
M-54          0836 C555354-A  S Lo Ni              501 Na
M-55          0838 C547300-5  S Lo Ni              100 Na
M-56          0839 D577345-2  S Lo Ni              904 Na
M-57          0840 B233488-B    Ni Po              103 Na
@SUB-SECTOR: Enche SECTOR: Yejiariebr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0931 E000000-0    As Ba Lo Ni     R  000 Na
N-2           0932 E000000-0    As Ba Lo Ni     R  000 Na
N-3           0933 E000000-0    As Ba Lo Ni     R  000 Na
N-4           0934 E000000-0    As Ba Lo Ni     R  000 Na
N-5           0935 C7C1687-5    Fl Ni              604 Na
N-6           0937 B9C4210-A    Fl Lo Ni           700 Na
N-7           0938 A567757-A    Ag Ri              302 Na
N-8           0939 C8A0598-7  S De Ni              200 Na
N-9           0940 C898744-7  S Ag                 604 Na
N-10          1031 E000000-0    As Ba Lo Ni     R  000 Na
N-11          1032 E000000-0    As Ba Lo Ni     R  000 Na
N-12          1033 E000000-0    As Ba Lo Ni     R  000 Na
N-13          1034 E000000-0    As Ba Lo Ni     R  000 Na
N-14          1036 D2427AC-4  S Po                 202 Na
N-15          1037 CAD5875-6    Fl                 513 Na
N-16          1039 C4329CB-8  S Hi In Na Po        600 Na
N-17          1040 C7858D8-6                       905 Na
N-18          1131 E000000-0    As Ba Lo Ni     R  000 Na
N-19          1132 E000000-0    As Ba Lo Ni     R  000 Na
N-20          1134 E000000-0    As Ba Lo Ni     R  000 Na
N-21          1135 C6A079B-4    De                 203 Na
N-22          1136 E6A3543-8    Fl Ni              505 Na
N-23          1137 D100205-6  S Lo Ni Va           605 Na
N-24          1138 B584425-A  N Ni                 603 Na
N-25          1140 C7B6387-8    Fl Lo Ni           801 Na
N-26          1231 E000000-0    As Ba Lo Ni     R  000 Na
N-27          1232 E000000-0    As Ba Lo Ni     R  000 Na
N-28          1233 E000000-0    As Ba Lo Ni     R  000 Na
N-29          1234 E000000-0    As Ba Lo Ni     R  000 Na
N-30          1235 D425265-6  S Lo Ni              202 Na
N-31          1237 X472323-3    Lo Ni           R  214 Na
N-32          1240 C798ACC-C    Hi In              602 Na
N-33          1331 E000000-0    As Ba Lo Ni     R  000 Na
N-34          1332 E000000-0    As Ba Lo Ni     R  000 Na
N-35          1333 E000000-0    As Ba Lo Ni     R  000 Na
N-36          1334 E000000-0    As Ba Lo Ni     R  000 Na
N-37          1335 C654563-5    Ag Ni              711 Na
N-38          1336 E571355-7    Lo Ni              900 Na
N-39          1337 C513214-5    Ic Lo Ni           312 Na
N-40          1338 A697155-A    Lo Ni              200 Na
N-41          1340 E334254-9    Lo Ni              200 Na
N-42          1431 E000000-0    As Ba Lo Ni     R  000 Na
N-43          1432 E000000-0    As Ba Lo Ni     R  000 Na
N-44          1433 E000000-0    As Ba Lo Ni     R  000 Na
N-45          1434 E000000-0    As Ba Lo Ni     R  000 Na
N-46          1437 E6559DH-4    Hi              A  204 Na
N-47          1438 C543268-7  S Lo Ni Po           220 Na
N-48          1531 E000000-0    As Ba Lo Ni     R  000 Na
N-49          1532 E000000-0    As Ba Lo Ni     R  000 Na
N-50          1533 E000000-0    As Ba Lo Ni     R  000 Na
N-51          1534 E000000-0    As Ba Lo Ni     R  000 Na
N-52          1535 E000000-0    As Ba Lo Ni     R  000 Na
N-53          1539 C6B4214-6    Fl Lo Ni           623 Na
N-54          1631 E000000-0    As Ba Lo Ni     R  000 Na
N-55          1632 E000000-0    As Ba Lo Ni     R  000 Na
N-56          1633 E000000-0    As Ba Lo Ni     R  000 Na
N-57          1634 E000000-0    As Ba Lo Ni     R  000 Na
N-58          1636 A524795-B                       814 Na
N-59          1637 D897303-6  S Lo Ni              402 Na
N-60          1638 E697ADE-4    Hi In              913 Na
N-61          1639 C648476-5  S Ni                 401 Na
@SUB-SECTOR: Zhienshnzhiprpitl SECTOR: Yejiariebr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2531 E000000-0    As Ba Lo Ni     R  000 Na
P-2           2532 E000000-0    As Ba Lo Ni     R  000 Na
P-3           2533 E000000-0    As Ba Lo Ni     R  000 Na
P-4           2534 E000000-0    As Ba Lo Ni     R  000 Na
P-5           2535 E000000-0    As Ba Lo Ni     R  000 Na
P-6           2536 B484669-A  N Ag Ni Ri           810 Na
P-7           2537 B787A77-C    Hi                 412 Na
P-8           2539 A200785-A  N Na Va              302 Na
P-9           2540 B789669-7    Ni Ri              703 Na
P-10          2632 E000000-0    As Ba Lo Ni     R  000 Na
P-11          2633 E000000-0    As Ba Lo Ni     R  000 Na
P-12          2634 E000000-0    As Ba Lo Ni     R  000 Na
P-13          2635 E000000-0    As Ba Lo Ni     R  000 Na
P-14          2638 B300668-7  2 Na Ni Va           914 Na
P-15          2639 D655585-4  S Ag Ni              320 Na
P-16          2640 B874233-8    Lo Ni              233 Na
P-17          2731 E000000-0    As Ba Lo Ni     R  000 Na
P-18          2732 E000000-0    As Ba Lo Ni     R  000 Na
P-19          2733 E000000-0    As Ba Lo Ni     R  000 Na
P-20          2734 E000000-0    As Ba Lo Ni     R  000 Na
P-21          2735 E000000-0    As Ba Lo Ni     R  000 Na
P-22          2737 C543675-5  S Ni Po              114 Na
P-23          2740 B310697-A  N Na Ni              903 Na
P-24          2831 E000000-0    As Ba Lo Ni     R  000 Na
P-25          2832 E000000-0    As Ba Lo Ni     R  000 Na
P-26          2833 E000000-0    As Ba Lo Ni     R  000 Na
P-27          2834 E000000-0    As Ba Lo Ni     R  000 Na
P-28          2835 E000000-0    As Ba Lo Ni     R  000 Na
P-29          2836 C272422-8    Ni                 214 Na
P-30          2839 D889236-7  S Lo Ni              804 Na
P-31          2931 E000000-0    As Ba Lo Ni     R  000 Na
P-32          2932 E000000-0    As Ba Lo Ni     R  000 Na
P-33          2933 E000000-0    As Ba Lo Ni     R  000 Na
P-34          2934 E000000-0    As Ba Lo Ni     R  000 Na
P-35          2935 E000000-0    As Ba Lo Ni     R  000 Na
P-36          2937 C3105A8-A  S Ni                 910 Na
P-37          2938 D300684-8    Na Ni Va           514 Na
P-38          2940 C99A89A-6  S Wa                 903 Na
P-39          3031 E000000-0    As Ba Lo Ni     R  000 Na
P-40          3033 E000000-0    As Ba Lo Ni     R  000 Na
P-41          3034 E000000-0    As Ba Lo Ni     R  000 Na
P-42          3035 E000000-0    As Ba Lo Ni     R  000 Na
P-43          3036 C438669-A    Ni                 803 Na
P-44          3038 X867743-1    Ag Ri           R  910 Na
P-45          3039 E877778-5    Ag                 914 Na
P-46          3040 C845453-7  S Ni                 112 Na
P-47          3131 E000000-0    As Ba Lo Ni     R  000 Na
P-48          3132 E000000-0    As Ba Lo Ni     R  000 Na
P-49          3133 E000000-0    As Ba Lo Ni     R  000 Na
P-50          3134 E000000-0    As Ba Lo Ni     R  000 Na
P-51          3135 E000000-0    As Ba Lo Ni     R  000 Na
P-52          3136 E000000-0    As Ba Lo Ni     R  000 Na
P-53          3137 C130126-B    De Lo Ni Po        614 Na
P-54          3138 B30036A-8  N Lo Ni Va           105 Na
P-55          3231 E000000-0    As Ba Lo Ni     R  000 Na
P-56          3233 E000000-0    As Ba Lo Ni     R  000 Na
P-57          3235 E000000-0    As Ba Lo Ni     R  000 Na
P-58          3236 D300588-4    Ni Va              613 Na
P-59          3237 E545320-2    Lo Ni              305 Na
P-60          3238 D140304-6  S De Lo Ni Po        324 Na
P-61          3239 D432AEH-A  S Hi In Na Po     A  100 Na
P-62          3240 CAA6755-5    Fl                 904 Na
@SUB-SECTOR: Tseplbrei SECTOR: Yejiariebr
#
$2140 1802 0 1 10
$2140 2038 0 0 10
$2038 1838 0 0 13
$2038 1736 0 0 13
$2038 1936 0 0 13
$2038 2136 0 0 13
$2038 2336 0 0 13
$2038 2238 0 0 13
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1731 E000000-0    As Ba Lo Ni     R  000 Na
O-2           1732 E000000-0    As Ba Lo Ni     R  000 Na
O-3           1733 E000000-0    As Ba Lo Ni     R  000 Na
O-4           1734 E000000-0    As Ba Lo Ni     R  000 Na
O-5           1735 E000000-0    As Ba Lo Ni     R  000 Na
Ietrbl        1736 B000676-E  Z As Na Ni           514 Zh
O-7           1737 CAA5364-8    Fl Lo Ni           303 Na
O-8           1738 X98A9DC-3    Hi Wa           R  505 Na
O-9           1740 X445853-0                    R  912 Na
O-10          1831 E000000-0    As Ba Lo Ni     R  000 Na
O-11          1832 E000000-0    As Ba Lo Ni     R  000 Na
O-12          1833 E000000-0    As Ba Lo Ni     R  000 Na
O-13          1834 E000000-0    As Ba Lo Ni     R  000 Na
O-15          1836 D000833-4  S As Na              502 Na
Dizzhdafr     1838 BA97663-C  Z Ag Ni              101 Zh
O-17          1931 E000000-0    As Ba Lo Ni     R  000 Na
O-18          1932 E000000-0    As Ba Lo Ni     R  000 Na
O-19          1933 E000000-0    As Ba Lo Ni     R  000 Na
O-20          1934 E000000-0    As Ba Lo Ni     R  000 Na
O-21          1935 E000000-0    As Ba Lo Ni     R  000 Na
Datlviql      1936 B334466-D  Z Ni                 621 Zh
O-23          1937 D351100-9    Lo Ni Po           903 Na
O-24          1938 C967446-4    Ni                 404 Na
O-25          1940 E644577-7    Ag Ni              903 Na
O-26          2031 E000000-0    As Ba Lo Ni     R  000 Na
O-27          2032 E000000-0    As Ba Lo Ni     R  000 Na
O-28          2033 E000000-0    As Ba Lo Ni     R  000 Na
O-29          2034 E000000-0    As Ba Lo Ni     R  000 Na
O-30          2035 E000000-0    As Ba Lo Ni     R  000 Na
Ikklifl       2038 A354635-E  Z Lo Ni Po           224 Zh
O-33          2039 C566144-8    Lo Ni              920 Na
O-34          2040 D120524-A    De Ni Po           304 Na
O-35          2131 E000000-0    As Ba Lo Ni     R  000 Na
O-36          2132 E000000-0    As Ba Lo Ni     R  000 Na
O-37          2133 E000000-0    As Ba Lo Ni     R  000 Na
O-38          2134 E000000-0    As Ba Lo Ni     R  000 Na
O-39          2135 E000000-0    As Ba Lo Ni     R  000 Na
Eblchiedr     2136 B767521-C  Z Ag Ni              101 Zh
O-41          2137 E4339DC-7    Hi In Na Po        520 Na
O-42          2138 D66A774-4    Ri Wa              500 Na
O-43          2140 D382723-2  S                    804 Na
O-44          2231 E000000-0    As Ba Lo Ni     R  000 Na
O-45          2232 E000000-0    As Ba Lo Ni     R  000 Na
O-46          2233 E000000-0    As Ba Lo Ni     R  000 Na
O-47          2234 E000000-0    As Ba Lo Ni     R  000 Na
O-48          2235 E000000-0    As Ba Lo Ni     R  000 Na
O-49          2237 D410875-3    Na                 202 Na
Estanshjots   2238 B699422-C  Z Ni                 801 Zh
O-51          2240 C786510-9  S Ag Ni              705 Na
O-52          2331 E000000-0    As Ba Lo Ni     R  000 Na
O-53          2332 E000000-0    As Ba Lo Ni     R  000 Na
O-54          2333 E000000-0    As Ba Lo Ni     R  000 Na
O-55          2334 E000000-0    As Ba Lo Ni     R  000 Na
O-56          2335 E000000-0    As Ba Lo Ni     R  000 Na
Iadrir        2336 B554747-C  Z Ag                 701 Zh
O-58          2338 C41268A-6    Ic Na Ni           300 Na
O-59          2340 C362100-A    Lo Ni              210 Na
O-60          2431 E000000-0    As Ba Lo Ni     R  000 Na
O-61          2432 E000000-0    As Ba Lo Ni     R  000 Na
O-62          2433 E000000-0    As Ba Lo Ni     R  000 Na
O-63          2434 E000000-0    As Ba Lo Ni     R  000 Na
O-64          2435 E000000-0    As Ba Lo Ni     R  000 Na
O-65          2436 X96A467-3    Ni Wa           R  915 Na
O-66          2437 C200745-5  S Na Va              414 Na
O-67          2438 C567961-6  S Hi                 903 Na
O-68          2439 C230651-A    De Na Ni Po        503 Na
O-69          2440 C86A265-B  S Lo Ni Wa           902 Na
