Zabrziklezh

A: Bezhdrinshe               A.dat
B: Otlob                     B.dat
C: Eze                       C.dat
D: Chtienzdlatssha           D.dat
E: Injians                   E.dat
F: Rellaj                    F.dat
G: Ieshr                     G.dat
H: Avliapr                   H.dat
I: Otsi                      I.dat
J: Plianjiatlshaz            J.dat
K: Tlekleve                  K.dat
L: Zhobeel                   L.dat
M: Zdoliatevr                M.dat
N: Leme                      N.dat
O: Zhizhzhiakesh             O.dat
P: Anzhdla                   P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Bezhdrinshe SECTOR: Zabrziklezh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0102 C76486A-5    Ri                 613 Na
A-2           0103 C968AAA-9  S Hi                 503 Na
A-3           0108 C484426-7    Ni                 513 Na
A-4           0208 C441987-B  S Hi In Po           214 Na
A-5           0210 C8C3269-5    Fl Lo Ni           111 Na
A-6           0301 B210566-9    Ni                 404 Na
A-7           0305 E684436-7    Ni                 303 Na
A-8           0306 B200351-C    Lo Ni Va           500 Na
A-9           0401 C8D4269-9  S Fl Lo Ni           403 Na
A-10          0402 C884577-4    Ag Ni              501 Na
A-11          0404 E639100-7    Lo Ni              825 Na
A-12          0405 C5977A6-4  S Ag                 113 Na
A-13          0407 C100656-9    Na Ni Va           703 Na
A-14          0408 C9A7888-4    Fl                 900 Na
A-15          0410 C446662-8    Ag Ni              200 Na
A-16          0505 CAE7234-9  S Fl Lo Ni           114 Na
A-17          0508 C11079C-7    Na                 803 Na
A-18          0509 C324943-C    Hi In              510 Na
A-19          0510 C400698-8    Na Ni Va           104 Na
A-20          0601 B472779-A                       824 Na
A-21          0602 B6A2236-9    Fl Lo Ni           803 Na
A-22          0604 C869441-9    Ni                 203 Na
A-23          0605 C553476-9    Ni Po              704 Na
A-24          0609 D433254-9  S Lo Ni Po           504 Na
A-25          0704 B466452-C  N Ni                 115 Na
A-26          0708 C7478DH-6                    A  605 Na
A-27          0801 D353300-7    Lo Ni Po           803 Na
A-28          0802 A455887-9  2                    903 Na
A-29          0804 C414476-6    Ic Ni              103 Na
A-30          0805 C571535-7    Ni                 103 Na
A-31          0806 C69A155-7    Lo Ni Wa           423 Na
A-32          0807 C7A37A6-6  S Fl                 514 Na
A-33          0809 E988573-5    Ag Ni              104 Na
@SUB-SECTOR: Otlob SECTOR: Zabrziklezh
#
$1110 1112 0 1 10
$1110 1006 0 0 10
$1006 1304 0 0 10
$1304 1440 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0901 C543586-4    Ni Po              803 Na
B-2           0902 C100522-7    Ni Va              100 Na
B-3           0903 C341953-B    Hi In Po           303 Na
B-4           0904 C210768-5    Na                 904 Na
B-5           0907 C323587-8    Ni Po              300 Na
B-6           0910 C375446-8  S Ni                 503 Na
B-7           1001 B878220-9  2 Lo Ni              304 Na
B-8           1002 B351220-8    Lo Ni Po           902 Na
B-9           1004 E9E5415-3    Fl Ni              213 Na
B-10          1005 C455669-5    Ag Ni              801 Na
Sher          1006 AAC2004-D  Z Fl Lo Ni           305 Zc
B-12          1007 E77A9EA-7    Hi In Wa           804 Na
B-13          1008 D526103-5    Lo Ni              704 Na
B-14          1103 CA8A101-7  S Lo Ni Wa           124 Na
B-15          1104 C531425-A  S Ni Po              700 Na
B-16          1106 C2268A8-8  S                    910 Na
B-17          1108 B6B0200-D  N De Lo Ni           913 Na
B-18          1110 C614778-8  X Ic                 505 Na
B-19          1203 E256ACC-8    Hi                 825 Na
B-20          1204 C23068B-7    De Na Ni Po        624 Na
B-21          1205 A341220-D  N Lo Ni Po           901 Na
B-22          1206 A775447-C    Ni                 403 Na
B-23          1207 B224345-B  N Lo Ni              914 Na
B-24          1208 D30169B-6    Ic Na Ni Va        202 Na
Sidrjenie     1304 B000568-D  Z As Ni              614 Zc
B-26          1305 E689776-6    Ri                 123 Na
B-27          1306 D667453-5  S Ni                 114 Na
B-28          1307 E324789-6                       204 Na
B-29          1309 C554643-5  S Ag Ni              224 Na
B-30          1407 A9A3743-D    Fl                 305 Na
B-31          1408 B96A233-8  S Lo Ni Wa           810 Na
B-32          1409 C8689AC-8    Hi                 704 Na
B-33          1410 E545652-3    Ag Ni              803 Na
B-34          1501 C94A58C-B    Ni Wa              504 Na
B-35          1502 CA98643-7    Ag Ni              604 Na
B-36          1503 E87A431-6    Ni Wa              305 Na
B-37          1507 A767520-8    Ag Ni              103 Na
B-38          1508 C559ACB-9    Hi                 400 Na
B-39          1509 D4926A7-4  S Ni                 200 Na
B-40          1601 B100200-D  S Lo Ni Va           402 Na
B-41          1602 D532637-4  S Na Ni Po           922 Na
B-42          1603 C5437C7-8    Po                 620 Na
B-43          1604 B342111-8    Lo Ni Po           803 Na
B-44          1607 D200444-5  S Ni Va              125 Na
B-45          1608 C529677-7    Ni                 124 Na
B-46          1609 C231234-B    Lo Ni Po           624 Na
@SUB-SECTOR: Eze SECTOR: Zabrziklezh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1701 E559222-3    Lo Ni              902 Na
C-2           1703 C437332-B  S Lo Ni              622 Na
C-3           1705 C7A0130-8    De Lo Ni           112 Na
C-4           1709 C366963-7    Hi                 403 Na
C-5           1710 C778432-8  S Ni                 501 Na
C-6           1802 C342AAD-A  S Hi In Po           704 Na
C-7           1803 B453866-8  N Po                 501 Na
C-8           1804 B665544-B    Ag Ni              413 Na
C-9           1805 E6A4377-7    Fl Lo Ni           204 Na
C-10          1809 D785779-4    Ag Ri              804 Na
C-11          1902 C130101-D    De Lo Ni Po        804 Na
C-12          1903 C411425-6    Ic Ni              203 Na
C-13          1904 C857512-5    Ag Ni              225 Na
C-14          1905 E647768-3    Ag                 622 Na
C-15          1906 D613444-3    Ic Ni              701 Na
C-16          2001 C8A6665-6  S Fl Ni              203 Na
C-17          2003 B300100-B  N Lo Ni Va           514 Na
C-18          2007 C445610-8  S Ag Ni              204 Na
C-19          2010 B95A975-9    Hi Wa              502 Na
C-20          2101 E7A2788-6    Fl                 300 Na
C-21          2102 B543120-7  S Lo Ni Po           402 Na
C-22          2103 BA8A720-7    Wa                 723 Na
C-23          2104 C655113-9    Lo Ni              700 Na
C-24          2108 A498478-E  N Ni                 302 Na
C-25          2204 C252410-A    Ni Po              503 Na
C-26          2207 E654332-7    Lo Ni              502 Na
C-27          2209 C5816BB-3    Ni                 800 Na
C-28          2302 A311777-E  N Ic Na              702 Na
C-29          2304 X423021-3    Lo Ni Po        R  710 Na
C-30          2306 B9C3854-B    Fl                 702 Na
C-31          2310 B536AAB-A  N Hi In              205 Na
C-32          2404 C100303-C  S Lo Ni Va           410 Na
C-33          2405 B2018B8-7  N Ic Na Va           122 Na
C-34          2406 C646557-7    Ag Ni              205 Na
@SUB-SECTOR: Chtienzdlatssha SECTOR: Zabrziklezh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2503 C322332-9    Lo Ni Po           904 Na
D-2           2504 B866475-B  N Ni                 702 Na
D-3           2505 C675110-7  S Lo Ni              802 Na
D-4           2507 E646667-3    Ag Ni              203 Na
D-5           2508 D524677-7  S Ni                 514 Na
D-6           2509 C575753-9  S Ag                 221 Na
D-7           2601 C697AAB-C  S Hi In              512 Na
D-8           2602 D3428D8-2    Po                 800 Na
D-9           2604 E120221-9    De Lo Ni Po        203 Na
D-10          2605 X87A555-1    Ni Wa           R  210 Na
D-11          2607 C877633-8  S Ag Ni              404 Na
D-12          2608 E571100-8    Lo Ni              602 Na
D-13          2609 C667978-9  S Hi                 702 Na
D-14          2610 E7B1533-4    Fl Ni              910 Na
D-15          2702 C985AAB-C    Hi                 100 Na
D-16          2703 C564620-4    Ag Ni              522 Na
D-17          2705 D512577-6    Ic Ni              103 Na
D-18          2708 E430643-7    De Na Ni Po        903 Na
D-19          2710 E224720-8                       903 Na
D-20          2804 C3019A8-8  S Hi Ic Na Va        704 Na
D-21          2805 A837566-C  N Ni                 123 Na
D-22          2807 C411435-7    Ic Ni              300 Na
D-23          2901 B887423-A    Ni                 604 Na
D-24          2902 E341200-4    Lo Ni Po           503 Na
D-25          2908 B470544-C  N De Ni              610 Na
D-26          2909 D36099A-5    De Hi              523 Na
D-27          3003 B548ABC-A    Hi In              703 Na
D-28          3006 C221874-6    Na Po              102 Na
D-29          3009 C573259-7  S Lo Ni              803 Na
D-30          3101 A858955-A  N Hi                 101 Na
D-31          3102 B585444-6    Ni                 324 Na
D-32          3104 C210013-9  S Lo Ni              914 Na
D-33          3107 B00058A-D    As Ni              303 Na
D-34          3108 B9A8733-B    Fl                 502 Na
D-35          3201 D744355-7  S Lo Ni              302 Na
D-36          3202 C744979-6    Hi In              104 Na
D-37          3203 B679877-7                       112 Na
D-38          3204 C6A0448-7    De Ni              804 Na
D-39          3208 B410103-B  N Lo Ni              703 Na
D-40          3210 X561110-1    Lo Ni           R  303 Na
@SUB-SECTOR: Injians SECTOR: Zabrziklezh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0112 D683110-3  S Lo Ni              703 Na
E-2           0114 B776410-8    Ni                 804 Na
E-3           0116 C455522-8    Ag Ni              612 Na
E-4           0211 C784124-5    Lo Ni              323 Na
E-5           0215 A200130-F    Lo Ni Va           324 Na
E-6           0217 A4466BC-B  N Ag Ni              604 Na
E-7           0218 C450400-6    De Ni Po           503 Na
E-8           0219 A405989-D  N Hi Ic Va           125 Na
E-9           0220 C566555-8    Ag Ni              105 Na
E-10          0311 C352485-8  S Ni Po              403 Na
E-11          0312 A8C4957-F  N Fl Hi              303 Na
E-12          0313 X547867-2                    R  902 Na
E-13          0314 B537242-C    Lo Ni              314 Na
E-14          0315 C97A66A-9  S Ni Wa              503 Na
E-15          0316 C773532-7  S Ni                 103 Na
E-16          0317 C5688BD-4                       202 Na
E-17          0318 C342732-4  S Po                 724 Na
E-18          0319 E300755-7    Na Va              815 Na
E-19          0411 C12089A-7  S De Na Po           901 Na
E-20          0412 B539547-9    Ni                 300 Na
E-21          0414 C553688-7    Ni Po              903 Na
E-22          0417 C220699-6    De Na Ni Po        703 Na
E-23          0512 B454020-B  N Lo Ni              521 Na
E-24          0514 B200787-B    Na Va              103 Na
E-25          0518 C534236-5    Lo Ni              224 Na
E-26          0519 B684330-A    Lo Ni              510 Na
E-27          0612 X000544-5    As Ni           R  512 Na
E-28          0613 D693457-4    Ni                 303 Na
E-29          0615 C564774-7    Ag Ri              310 Na
E-30          0617 B477145-8    Lo Ni              301 Na
E-31          0619 C8B4476-9    Fl Ni              820 Na
E-32          0620 E7B2886-4    Fl                 902 Na
E-33          0713 B401377-B    Ic Lo Ni Va        423 Na
E-34          0715 C757100-9  S Lo Ni              603 Na
E-35          0718 C485457-6    Ni                 704 Na
E-36          0720 C639699-8    Ni                 702 Na
E-37          0812 C351854-5    Po                 715 Na
E-38          0815 C997564-8  S Ag Ni              301 Na
E-39          0816 E226732-6                       604 Na
E-40          0820 C3548A9-9                       715 Na
@SUB-SECTOR: Rellaj SECTOR: Zabrziklezh
#
$1020 1022 0 1 10
$1020 1118 0 0 10
$1118 1015 0 0 10
$1015 1112 0 0 10
$1112 1110 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0912 C582755-4  S Ri                 214 Na
F-2           0913 C99969C-4  S Ni                 713 Na
F-3           0914 C7989AC-8  S Hi In              902 Na
F-4           0917 C311101-9  S Ic Lo Ni           724 Na
F-5           1011 E410442-6    Ni                 105 Na
F-6           1012 A0008AF-E  S As Na              523 Na
F-7           1013 C753203-A    Lo Ni Po           100 Na
F-8           1015 C310487-B  X Ni                 503 Na
Tlefr         1020 A10067A-C  Z Na Ni Va           103 Zc
Fronseee      1112 B846332-6  Z Lo Ni              623 Zc
F-11          1113 C400487-8    Ni Va              424 Na
F-12          1116 C9A5734-5  S Fl                 114 Na
Jievzhdibl    1118 B463300-B  Z Lo Ni              902 Zc
F-14          1120 C500743-8    Na Va              103 Na
F-15          1211 C514776-6  S Ic                 403 Na
F-16          1216 D550458-6    De Ni Po           915 Na
F-17          1218 C6559BC-8    Hi                 501 Na
F-18          1219 B65869D-6  S Ag Ni              904 Na
F-19          1311 C55398A-5    Hi Po              403 Na
F-20          1318 C350532-9    De Ni Po           404 Na
F-21          1414 E210546-5    Ni                 724 Na
F-22          1417 B524437-7    Ni                 403 Na
F-23          1511 E728534-3    Ni                 314 Na
F-24          1515 C235943-9    Hi In              224 Na
F-25          1518 C433542-B  S Ni Po              704 Na
F-26          1519 C5667B9-5    Ag                 304 Na
F-27          1611 C261463-7  S Ni                 900 Na
F-28          1612 B000138-9    As Lo Ni           203 Na
F-29          1613 CAE6437-9  S Fl Ni              504 Na
F-30          1614 C240787-9    De Po              613 Na
F-31          1615 C44589D-5  S                    711 Na
F-32          1617 B55A963-A    Hi Wa              820 Na
F-33          1619 D795412-3  S Ni                 110 Na
F-34          1620 D566AB8-7    Hi                 724 Na
@SUB-SECTOR: Ieshr SECTOR: Zabrziklezh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1712 D474461-3  S Ni                 103 Na
G-2           1713 E645ABA-6    Hi In              824 Na
G-3           1716 C475854-7  S                    400 Na
G-4           1718 X565478-1    Ni              R  404 Na
G-5           1719 C668476-8  S Ni                 314 Na
G-6           1720 X376310-2    Lo Ni           R  302 Na
G-7           1811 D88A686-5  S Ni Ri Wa           400 Na
G-8           1812 C446310-5  S Lo Ni              604 Na
G-9           1814 C000203-C    As Lo Ni           704 Na
G-10          1815 X8997BC-2                    R  413 Na
G-11          1816 C100102-B    Lo Ni Va           213 Na
G-12          1818 B564113-A    Lo Ni              823 Na
G-13          1820 B577024-6  N Lo Ni              400 Na
G-14          1911 C311254-C  S Ic Lo Ni           312 Na
G-15          1913 B354533-8  S Ag Ni              314 Na
G-16          1914 C65A211-B    Lo Ni Wa           233 Na
G-17          1918 B8B4458-8    Fl Ni              110 Na
G-18          1919 B89A532-8    Ni Wa              913 Na
G-19          1920 C433268-B    Lo Ni Po           613 Na
G-20          2012 C36578C-8    Ag Ri              710 Na
G-21          2015 C899242-9    Lo Ni              200 Na
G-22          2016 B300454-E  2 Ni Va              613 Na
G-23          2017 A52556B-C    Ni                 815 Na
G-24          2019 C585230-8  S Lo Ni              520 Na
G-25          2020 A798246-C    Lo Ni              322 Na
G-26          2111 C78A145-6    Lo Ni Wa           723 Na
G-27          2116 B5556B6-6  N Ag Ni              603 Na
G-28          2117 D77A8DB-6    Wa                 424 Na
G-29          2118 C200446-6    Ni Va              103 Na
G-30          2120 E676641-4    Ag Ni              820 Na
G-31          2211 E47899A-9    Hi In              711 Na
G-32          2215 B231552-B    Ni Po              314 Na
G-33          2217 B435303-A    Lo Ni              603 Na
G-34          2218 C321455-8    Ni Po              704 Na
G-35          2219 C10079B-A    Na Va              503 Na
G-36          2311 X378324-0    Lo Ni           R  113 Na
G-37          2312 C884744-5  S Ag Ri              123 Na
G-38          2313 C403221-6    Ic Lo Ni Va        704 Na
G-39          2314 C554577-5  S Ag Ni              534 Na
G-40          2315 E444562-3    Ag Ni              323 Na
G-41          2316 E686230-4    Lo Ni              800 Na
G-42          2317 C99A534-B    Ni Wa              614 Na
G-43          2318 X545004-2    Lo Ni           R  523 Na
G-44          2319 E224483-8    Ni                 704 Na
G-45          2320 B6A199B-B  N Fl Hi              723 Na
G-46          2412 C45378D-4    Po                 904 Na
G-47          2413 C947551-9    Ag Ni              505 Na
G-48          2414 D100AB7-8    Hi Na Va           702 Na
G-49          2418 C676423-5    Ni                 523 Na
@SUB-SECTOR: Avliapr SECTOR: Zabrziklezh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2515 C985444-5    Ni                 502 Na
H-2           2517 D130400-A  S De Ni Po           821 Na
H-3           2614 C120140-B  S De Lo Ni Po        613 Na
H-4           2617 C69A410-9  S Ni Wa              300 Na
H-5           2619 A130A5A-H    De Hi In Na Po     524 Na
H-6           2620 E45949D-6    Ni                 423 Na
H-7           2711 B563165-B    Lo Ni              322 Na
H-8           2713 A210765-B    Na                 810 Na
H-9           2717 C512876-5    Ic Na              304 Na
H-10          2718 A9B3777-C    Fl                 704 Na
H-11          2719 C735731-6                       813 Na
H-12          2720 C9B3279-A  S Fl Lo Ni           605 Na
H-13          2812 C472584-A  S Ni                 300 Na
H-14          2813 D737A9C-8  S Hi In              200 Na
H-15          2814 C150154-8    De Lo Ni Po        801 Na
H-16          2816 B448000-C  N Ba Lo Ni           214 Na
H-17          2819 A243335-B  N Lo Ni Po           403 Na
H-18          2911 C13056A-A    De Ni Po           413 Na
H-19          2914 B9C9622-A  N Fl Ni              104 Na
H-20          2916 C5908CD-4    De                 722 Na
H-21          2917 C100240-A    Lo Ni Va           923 Na
H-22          2919 D787567-4    Ag Ni              301 Na
H-23          3011 C897534-5  S Ag Ni              303 Na
H-24          3012 B689775-8    Ri                 303 Na
H-25          3013 X548666-0    Ag Ni           R  925 Na
H-26          3019 E34189A-5    Po                 423 Na
H-27          3111 B447668-6  2 Ag Ni              913 Na
H-28          3112 C7A1676-5    Fl Ni              324 Na
H-29          3114 A897487-C  N Ni                 100 Na
H-30          3115 A546735-C    Ag                 104 Na
H-31          3118 D656473-2    Ni                 103 Na
H-32          3119 B797875-7                       421 Na
H-33          3212 C613A68-C  S Hi Ic Na           522 Na
H-34          3213 B622589-B    Ni Po              604 Na
H-35          3214 E434342-5    Lo Ni              301 Na
H-36          3215 C404695-7    Ic Ni Va           913 Na
H-37          3217 D140675-3  S De Ni Po           603 Na
H-38          3218 X535477-2    Ni              R  704 Na
H-39          3219 D241985-9  S Hi In Po           315 Na
H-40          3220 C5119ED-7    Hi Ic Na           604 Na
@SUB-SECTOR: Otsi SECTOR: Zabrziklezh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0125 D435532-4  S Ni                 712 Na
I-2           0126 C550865-7    De Po              210 Na
I-3           0127 E557647-2    Ag Ni              811 Na
I-4           0130 C63577B-8                       402 Na
I-5           0223 A7C0486-A    De Ni              312 Na
I-6           0224 B94A894-C    Wa                 423 Na
I-7           0225 C967436-5    Ni                 810 Na
I-8           0226 E462334-4    Lo Ni              803 Na
I-9           0227 B000142-9    As Lo Ni           223 Na
I-10          0228 C9B5450-B  S Fl Ni              503 Na
I-11          0230 A8C6320-A  N Fl Lo Ni           612 Na
I-12          0321 B738557-9    Ni                 310 Na
I-13          0322 C351745-8    Po                 704 Na
I-14          0324 C342314-8  S Lo Ni Po           704 Na
I-15          0326 A65A979-E  N Hi Wa              100 Na
I-16          0327 C686202-5  S Lo Ni              104 Na
I-17          0328 C778400-5  S Ni                 304 Na
I-18          0424 C340147-6  S De Lo Ni Po        501 Na
I-19          0427 C364246-A    Lo Ni              724 Na
I-20          0429 A87A59B-B  N Ni Wa              404 Na
I-21          0430 C87A642-8  S Ni Wa              702 Na
I-22          0522 C000025-6    As Lo Ni           301 Na
I-23          0523 C482400-6    Ni                 704 Na
I-24          0525 C565578-8  S Ag Ni              400 Na
I-25          0527 C200688-7  S Na Ni Va           214 Na
I-26          0529 C533587-6    Ni Po              821 Na
I-27          0530 C666441-6  S Ni                 204 Na
I-28          0622 C669441-7  S Ni                 605 Na
I-29          0623 E225232-5    Lo Ni              202 Na
I-30          0626 C7A0876-6  S De                 102 Na
I-31          0627 C000563-7  S As Ni              413 Na
I-32          0630 A667147-D    Lo Ni              611 Na
I-33          0721 B794987-A    Hi In              314 Na
I-34          0727 X423624-0    Na Ni Po        R  401 Na
I-35          0729 E325101-9    Lo Ni              210 Na
I-36          0730 D302686-6  S Ic Na Ni Va        505 Na
I-37          0821 C231346-B    Lo Ni Po           523 Na
I-38          0822 B8897BE-B  N                    710 Na
I-39          0825 C36279E-4  S Ri                 202 Na
I-40          0826 B341235-8    Lo Ni Po           131 Na
I-41          0827 C200563-6  S Ni Va              721 Na
I-42          0828 D898535-5  S Ag Ni              500 Na
@SUB-SECTOR: Plianjiatlshaz SECTOR: Zabrziklezh
#
$1030 1134 0 1 10
$1030 1128 0 0 10
$1128 1024 0 0 10
$1024 1022 0 0 10
$1022 1020 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0921 B798765-7  N Ag                 500 Na
J-2           0928 C150321-7  S De Lo Ni Po        523 Na
J-3           0929 C7A4968-9  S Fl Hi              902 Na
J-4           0930 B444330-A  2 Lo Ni              403 Na
Keshebshrv    1022 A6669AA-B  Z Hi                 905 Zc
Plekr         1024 B879466-A  Z Ni                 714 Zc
J-7           1025 C777420-9    Ni                 223 Na
J-8           1027 D300752-4    Na Va              203 Na
J-9           1030 C894755-5  X Ag                 203 Na
J-10          1121 C547011-6    Lo Ni              814 Na
J-11          1124 C8C389A-6    Fl                 714 Na
J-12          1128 C386444-A  X Ni                 301 Na
J-13          1221 C626856-9  S                    105 Na
J-14          1222 X439644-3    Ni              R  103 Na
J-15          1226 X234542-0    Ni              R  504 Na
J-16          1228 E469566-8    Ni                 424 Na
J-17          1321 E340537-3    De Ni Po           220 Na
J-18          1323 X8989A7-2    Hi In           R  203 Na
J-19          1325 B78A366-9  S Lo Ni Wa           714 Na
J-20          1326 D628576-4    Ni                 212 Na
J-21          1328 D8A28A9-2  S Fl                 503 Na
J-22          1330 D8B5465-7  S Fl Ni              704 Na
J-23          1422 E413412-7    Ic Ni              224 Na
J-24          1423 C676202-8    Lo Ni              513 Na
J-25          1424 X100255-6    Lo Ni Va        R  401 Na
J-26          1426 E4748AE-2                       604 Na
J-27          1527 C47459B-A  S Ag Ni              300 Na
J-28          1621 C100787-7    Na Va              113 Na
J-29          1623 E273443-8    Ni                 104 Na
J-30          1625 C330203-8    De Lo Ni Po        424 Na
J-31          1627 B764668-5  N Ag Ni Ri           600 Na
J-32          1628 C837262-7    Lo Ni              200 Na
J-33          1629 C000432-B    As Ni              505 Na
J-34          1630 D437597-6    Ni                 400 Na
@SUB-SECTOR: Tlekleve SECTOR: Zabrziklezh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1721 C411669-6    Ic Na Ni           601 Na
K-2           1722 B412A9E-B  2 Hi Ic Na           824 Na
K-3           1724 B99A452-9  N Ni Wa              202 Na
K-4           1726 E510598-4    Ni                 411 Na
K-5           1727 C769242-5    Lo Ni              904 Na
K-6           1730 D797743-5  S Ag                 402 Na
K-7           1821 C448520-A    Ag Ni              704 Na
K-8           1822 A421662-B    Na Ni Po           301 Na
K-9           1824 C556004-5  S Lo Ni              300 Na
K-10          1827 E469421-9    Ni                 411 Na
K-11          1922 C120446-A  S De Ni Po           412 Na
K-12          1924 B323731-9  2 Na Po              402 Na
K-13          1926 D534245-8    Lo Ni              102 Na
K-14          1927 A898000-8  N Ba Lo Ni           604 Na
K-15          1928 D7B3A79-6  S Fl Hi              303 Na
K-16          1930 D542599-6  S Ni Po              813 Na
K-17          2022 C100221-7  S Lo Ni Va           803 Na
K-18          2023 B474868-6  2                    703 Na
K-19          2024 C221745-6  S Na Po              420 Na
K-20          2025 E87A422-6    Ni Wa              213 Na
K-21          2030 C675333-8    Lo Ni              900 Na
K-22          2122 B765325-7  S Lo Ni              211 Na
K-23          2125 C55A569-6    Ni Wa              802 Na
K-24          2126 C979656-9  S Ni                 305 Na
K-25          2127 C789A79-9    Hi                 304 Na
K-26          2128 B511166-A    Ic Lo Ni           725 Na
K-27          2129 D445699-6  S Ag Ni              903 Na
K-28          2130 C456841-8  S                    831 Na
K-29          2222 C8778DE-1  S                    903 Na
K-30          2223 C865336-7    Lo Ni              714 Na
K-31          2224 C545332-5    Lo Ni              702 Na
K-32          2226 B577377-6  S Lo Ni              104 Na
K-33          2227 C572124-9    Lo Ni              614 Na
K-34          2324 D536225-6  S Lo Ni              303 Na
K-35          2327 E557795-4    Ag                 102 Na
K-36          2328 C577000-4    Ba Lo Ni           304 Na
K-37          2329 A110110-C    Lo Ni              413 Na
K-38          2330 B658452-C    Ni                 800 Na
K-39          2424 C130354-8  S De Lo Ni Po        810 Na
K-40          2426 C556331-5    Lo Ni              514 Na
K-41          2427 C887200-8    Lo Ni              625 Na
K-42          2428 A6B0421-B    De Ni              402 Na
@SUB-SECTOR: Zhobeel SECTOR: Zabrziklezh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2522 C995543-6  S Ag Ni              804 Na
L-2           2526 C5839BD-8    Hi                 502 Na
L-3           2527 B110559-F    Ni                 612 Na
L-4           2528 B653412-A    Ni Po              103 Na
L-5           2529 E22377A-8    Na Po              424 Na
L-6           2530 C000995-8    As Hi Na           613 Na
L-7           2625 C510786-8    Na                 104 Na
L-8           2626 E9A4115-6    Fl Lo Ni           714 Na
L-9           2630 D7278AD-7  S                    701 Na
L-10          2724 B596831-5                       704 Na
L-11          2726 E343999-5    Hi In Po           514 Na
L-12          2728 C644526-4    Ag Ni              104 Na
L-13          2729 C340766-9  S De Po              801 Na
L-14          2821 A310202-F  N Lo Ni              103 Na
L-15          2822 B310552-A  S Ni                 113 Na
L-16          2825 C656652-6  S Ag Ni              103 Na
L-17          2827 C98A484-8    Ni Wa              823 Na
L-18          2830 D420889-8    De Na Po           113 Na
L-19          2921 C587120-7  S Lo Ni              523 Na
L-20          2924 C8D7648-4    Fl Ni              603 Na
L-21          2925 C53987A-6  S                    802 Na
L-22          2927 B7A6A6A-D  S Fl Hi              224 Na
L-23          2928 BA558A7-9                       222 Na
L-24          2929 E9B4433-7    Fl Ni              404 Na
L-25          3021 C67676A-6  S Ag                 920 Na
L-26          3026 D357514-6  S Ag Ni              513 Na
L-27          3027 C383222-8    Lo Ni              332 Na
L-28          3028 E65A545-8    Ni Wa              714 Na
L-29          3122 A220622-C  S De Na Ni Po        204 Na
L-30          3129 C613555-9    Ic Ni              211 Na
L-31          3130 C762487-6    Ni                 312 Na
L-32          3221 A440578-B    De Ni Po           200 Na
L-33          3225 D543015-2    Lo Ni Po           805 Na
L-34          3226 E88A888-5    Ri Wa              300 Na
L-35          3227 D445315-4  S Lo Ni              804 Na
L-36          3229 D9E6620-3  S Fl Ni              724 Na
L-37          3230 B472132-8  2 Lo Ni              902 Na
@SUB-SECTOR: Zdoliatevr SECTOR: Zabrziklezh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 A110443-G  N Ni                 705 Na
M-2           0132 E210A97-C    Hi Na              804 Na
M-3           0134 C788542-7  S Ag Ni              204 Na
M-4           0135 C65689A-8  S                    124 Na
M-5           0137 C742534-5    Ni Po              302 Na
M-6           0138 B485458-B  N Ni                 712 Na
M-7           0231 C453640-4  S Ni Po              503 Na
M-8           0234 E676595-4    Ag Ni              522 Na
M-9           0235 D580757-6    De Ri              110 Na
M-10          0236 D527899-5  S                    903 Na
M-11          0237 E798354-7    Lo Ni              203 Na
M-12          0240 B521311-A  N Lo Ni Po           604 Na
M-13          0331 A575633-C    Ag Ni              402 Na
M-14          0334 C979320-8  S Lo Ni              400 Na
Bioldtsuls    0336 C694234-7  S Lo Ni           B  200 Dr
M-16          0338 D69858A-7    Ag Ni              704 Na
M-17          0339 C232567-B    Ni Po              303 Na
M-18          0432 C300556-A    Ni Va              904 Na
M-19          0436 X55A663-1    Ni Wa           R  302 Na
M-20          0439 E666789-6    Ag Ri              114 Na
M-21          0440 E492555-7    Ni                 604 Na
M-22          0535 E457574-4    Ag Ni              312 Na
M-23          0536 C899487-9    Ni                 123 Na
M-24          0538 C774976-6  S Hi In              724 Na
M-25          0539 C8A2574-5  S Fl Ni              401 Na
M-26          0631 E433632-4    Na Ni Po           804 Na
M-27          0634 C481201-8    Lo Ni              500 Na
M-28          0635 E635763-4                       925 Na
M-29          0636 C100632-9  S Na Ni Va           515 Na
M-30          0638 A87A8AF-C    Wa                 600 Na
M-31          0640 B311888-A  N Ic Na              324 Na
M-32          0731 C748874-7                       702 Na
M-33          0732 D768230-3  S Lo Ni              422 Na
M-34          0739 C444365-5    Lo Ni              303 Na
M-35          0831 B234555-E  S Ni                 704 Na
M-36          0835 C543775-6    Po                 714 Na
M-37          0837 E9C8887-5    Fl                 414 Na
M-38          0838 A666301-C  N Lo Ni              503 Na
M-39          0839 C140666-9    De Ni Po           204 Na
M-40          0840 D4658B9-6  S                    504 Na
@SUB-SECTOR: Leme SECTOR: Zabrziklezh
#
$1240 1402 0 1 10
$1240 1337 0 0 10
$1337 1134 0 0 10
$1134 1030 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Dliaql        0931 C66A956-A    Hi Wa              902 Na
Tlebl         1035 D4748CA-6  S                    103 Na
Onsh          1036 C340530-A  S De Ni Po           724 Zh
Qeret         1037 B551841-7  S Po                 810 Zh
Zhdochr       1131 D410889-7    Na                 613 Na
Tanshidr      1134 C8659CA-A  X Hi                 104 Zh
Saplif        1135 D85A100-A    Lo Ni Wa           105 Zh
Ichiafl       1136 D550554-8    De Ni Po           603 Zh
Aqliazia      1137 C737852-6                       724 Zh
Orzhiabr      1138 C472541-6    Ni                 503 Zh
Ishen         1140 B8A0164-8  S De Lo Ni           300 Na
Ninch         1232 C748674-6  S Ag Ni              102 Na
Moblfei       1234 E200340-7    Lo Ni Va           903 Na
Zhieevel      1236 A644477-9  N Ni                 300 Na
Plerbteiv     1237 C66A347-8  S Lo Ni Wa           613 Zh
Evrekapl      1238 D89A9AA-6  S Hi In Wa           720 Zh
Oresf         1239 B87A663-9  S Ni Wa              504 Zh
Jalblial      1240 B566455-C  Z Ni                 900 Zh
Mlriea        1332 B669674-9    Ni Ri              210 Na
Aincih        1333 D63A67B-5  S Ni Wa              903 Na
Tianjole      1334 E767025-4    Lo Ni              623 Na
Aadl          1337 B727000-C  Z Ba Lo Ni           804 Zh
Enseperia     1338 C6547CE-8    Ag                 814 Zh
Jdenjetle     1339 C645634-5    Ag Ni              903 Zh
Tilesheetl    1432 E5699AD-4    Hi                 603 Na
Kagenfro      1435 BA5A277-A  2 Lo Ni Wa           325 Zh
E'ribr        1436 E899001-7    Lo Ni              121 Na
Zheqlen       1437 X577589-0    Ag Ni           R  602 Na
Stitl         1531 E582510-2    Ni                 512 Na
Nodrents      1532 C88467A-6    Ag Ni Ri           200 Na
Ivchta        1533 C769247-6    Lo Ni              504 Na
Chainzia      1535 C626300-8    Lo Ni              602 Na
Kentie        1537 EA8A257-8    Lo Ni Wa           622 Na
Archoa        1538 E360364-8    De Lo Ni           102 Na
Chitci        1540 C34297B-8    Hi In Po           305 Na
Qialshto      1631 E430222-8    De Lo Ni Po        913 Na
Zhiabia       1633 B4858A8-7  2                    602 Na
Zefledre      1635 C100466-C  S Ni Va              614 Na
Tlenchidle    1637 B120955-G  N De Hi In Na Po     700 Na
Zdiafra       1638 E443001-4    Lo Ni Po           823 Na
@SUB-SECTOR: Zhizhzhiakesh SECTOR: Zabrziklezh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1731 D210555-A    Ni                 902 Na
O-2           1735 C868424-8    Ni                 203 Na
O-3           1736 C766100-A    Lo Ni              712 Na
O-4           1739 C673330-9  S Lo Ni              902 Na
O-5           1740 C778468-9  S Ni                 713 Na
O-6           1831 E99A000-5    Ba Lo Ni Wa        323 Na
O-7           1834 D8C1589-8  S Fl Ni              122 Na
O-8           1837 C78A9AA-8    Hi Wa              803 Na
Ryaday        1839 C694333-6  S Lo Ni           B  400 Dr
O-10          1840 A77969E-C  S Ni                 300 Na
O-11          1931 C48858B-8  S Ag Ni              103 Na
O-12          1935 B1609DG-7  N De Hi              400 Na
O-13          1936 C366305-6    Lo Ni              800 Na
O-14          1937 D320422-9    De Ni Po           223 Na
O-15          1938 D311636-4  S Ic Na Ni           824 Na
O-16          1939 B869510-9  S Ni                 504 Na
O-17          1940 C9B0854-5  S De                 504 Na
O-18          2031 C335335-9    Lo Ni              602 Na
O-19          2032 C100779-7  S Na Va              702 Na
O-20          2034 B8A3000-A    Ba Fl Lo Ni        602 Na
O-21          2038 B310ABG-F  N Hi Na              802 Na
O-22          2039 C635655-A  S Ni                 902 Na
O-23          2040 C52599B-7  S Hi In              603 Na
O-24          2131 A563699-A  2 Ni Ri              402 Na
O-25          2133 C451468-9    Ni Po              424 Na
O-26          2134 D362100-7  S Lo Ni              910 Na
O-27          2136 C673338-8  S Lo Ni              904 Na
O-28          2137 C443534-5  S Ni Po              103 Na
O-29          2138 C556526-8    Ag Ni              520 Na
O-30          2139 B8B476B-9  2 Fl                 201 Na
O-31          2232 A636543-D  2 Ni                 414 Na
O-32          2233 C26157C-7  S Ni                 314 Na
O-33          2237 B764687-9  2 Ag Ni Ri           304 Na
O-34          2238 B8A9356-E    Fl Lo Ni           113 Na
O-35          2332 C5956A8-8    Ag Ni              114 Na
O-36          2334 B110545-A  N Ni                 214 Na
O-37          2336 A535633-A  S Ni                 103 Na
O-38          2340 C130330-C  S De Lo Ni Po        321 Na
O-39          2431 C546758-9    Ag                 704 Na
O-40          2432 B233002-D  N Lo Ni Po           813 Na
O-41          2433 C352400-B    Ni Po              214 Na
O-42          2435 E554340-5    Lo Ni              612 Na
O-43          2437 E252744-2    Po                 714 Na
O-44          2438 C9B3577-9    Fl Ni              103 Na
O-45          2439 X674787-0    Ag              R  103 Na
O-46          2440 C435457-C    Ni                 315 Na
@SUB-SECTOR: Anzhdla SECTOR: Zabrziklezh
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2531 C6A5216-5  S Fl Lo Ni           604 Na
P-2           2532 E525274-7    Lo Ni              624 Na
P-3           2534 C000400-9  S As Ni              103 Na
P-4           2540 B350725-9  N De Po              824 Na
P-5           2631 C774734-4    Ag                 103 Na
P-6           2632 E675000-5    Ba Lo Ni           820 Na
P-7           2633 A110135-G  N Lo Ni              603 Na
P-8           2634 C768797-3    Ag Ri              714 Na
P-9           2639 C202537-6    Ic Ni Va           903 Na
P-10          2640 B338104-B  N Lo Ni              401 Na
P-11          2732 B373200-9    Lo Ni              624 Na
P-12          2733 C3357AC-8                       600 Na
P-13          2734 D547720-4  S Ag                 703 Na
P-14          2735 C5527A6-8  S Po                 304 Na
P-15          2736 E563300-4    Lo Ni              501 Na
P-16          2737 E577120-7    Lo Ni              304 Na
P-17          2740 E583326-3    Lo Ni              124 Na
P-18          2831 C62A736-A  S Wa                 520 Na
P-19          2839 A100895-A  N Na Va              900 Na
P-20          2931 C436687-9  S Ni                 504 Na
P-21          2933 C537222-8  S Lo Ni              104 Na
P-22          2934 E310330-4    Lo Ni              224 Na
P-23          2936 E78747A-2    Ni                 504 Na
P-24          2937 D765859-5  S Ri                 322 Na
P-25          3031 C300556-8    Ni Va              710 Na
P-26          3035 C326101-9    Lo Ni              110 Na
P-27          3036 CA99466-5    Ni                 811 Na
P-28          3037 A46168B-B  2 Ni Ri              604 Na
P-29          3039 B442204-9  S Lo Ni Po           821 Na
P-30          3040 E5A3100-7    Fl Lo Ni           714 Na
P-31          3131 D558687-5  S Ag Ni              502 Na
P-32          3132 C301544-6    Ic Ni Va           304 Na
P-33          3133 C34189C-6    Po                 904 Na
P-34          3134 C260638-8  S De Ni              103 Na
P-35          3137 C337476-B  S Ni                 913 Na
P-36          3234 B765100-C  2 Lo Ni              400 Na
P-37          3235 B354663-6  N Ag Ni              100 Na
P-38          3239 A35588B-A                       203 Na
