Zdafeflzadr

A: Zhirpa                    A.dat
B: Stiebrshea                B.dat
C: Shitsiekriadl             C.dat
D: Fronzha                   D.dat
E: Zentsvlienchdli           E.dat
F: Chablientsikl             F.dat
G: Brotli                    G.dat
H: Chtanzodriach             H.dat
I: Zdentsadrol               I.dat
J: Praapl                    J.dat
K: Seblbaa                   K.dat
L: Vadliavl                  L.dat
M: Ianzhplavr                M.dat
N: Zdeklchedlbli             N.dat
O: Friia                     O.dat
P: Iakle                     P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Zhirpa SECTOR: Zdafeflzadr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0101 E40379A-8    Ic Na Va           304 Na
A-2           0102 X120320-3    De Lo Ni Po     R  514 Na
A-3           0105 D443322-3    Lo Ni Po           903 Na
A-4           0109 D554744-3  S Ag                 822 Na
A-5           0110 C30057B-8    Ni Va              214 Na
A-6           0201 A8C8353-A  N Fl Lo Ni           610 Na
A-7           0203 C100433-9  S Ni Va              914 Na
A-8           0205 D462462-4  S Ni                 310 Na
A-9           0206 C426633-5  S Ni                 602 Na
A-10          0208 C555499-9  S Ni                 213 Na
A-11          0209 E583723-3                       700 Na
A-12          0210 B534440-8  N Ni                 814 Na
A-13          0301 A337510-B    Ni                 502 Na
A-14          0302 A310556-D  N Ni                 602 Na
A-15          0304 X745300-0    Lo Ni           R  504 Na
A-16          0306 C543556-8    Ni Po              322 Na
A-17          0308 B331641-A    Na Ni Po           522 Na
A-18          0309 B300641-8  N Na Ni Va           505 Na
A-19          0403 B262563-A  S Ni                 600 Na
A-20          0404 B410302-C    Lo Ni              231 Na
A-21          0407 D89A9BD-A  S Hi In Wa           622 Na
A-22          0408 B480546-A  N De Ni              302 Na
A-23          0501 C458001-9  S Lo Ni              702 Na
A-24          0504 X987321-2    Lo Ni           R  701 Na
A-25          0505 C6A18B9-7  S Fl                 602 Na
A-26          0506 E562676-2    Ni Ri              234 Na
A-27          0507 C798722-8    Ag                 501 Na
A-28          0508 C550136-4    De Lo Ni Po        602 Na
A-29          0601 E775588-5    Ag Ni              823 Na
A-30          0602 E652247-2    Lo Ni Po           105 Na
A-31          0603 C555464-5  S Ni                 315 Na
A-32          0608 B97A57A-B  N Ni Wa              504 Na
A-33          0610 C849677-6  S Ni                 103 Na
A-34          0704 C3629CC-7    Hi                 102 Na
A-35          0705 D46079B-7    De Ri              403 Na
A-36          0706 E725673-2    Ni                 910 Na
A-37          0707 C326569-8  S Ni                 205 Na
A-38          0709 C9A57BD-6    Fl                 220 Na
A-39          0801 C200758-8    Na Va              721 Na
A-40          0803 D340676-4    De Ni Po           202 Na
A-41          0804 D40037C-5    Lo Ni Va           720 Na
A-42          0808 C592410-7  S Ni                 402 Na
A-43          0809 B525342-7    Lo Ni              905 Na
A-44          0810 E443555-6    Ni Po              720 Na
@SUB-SECTOR: Stiebrshea SECTOR: Zdafeflzadr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0903 D435321-8    Lo Ni              805 Na
B-2           0904 D210657-4    Na Ni              501 Na
B-3           0905 A555110-A    Lo Ni              614 Na
B-4           0908 B7A0644-A  N De Ni              303 Na
B-5           0909 D622947-8    Hi In Na Po        224 Na
B-6           0910 D410767-7  S Na                 833 Na
B-7           1003 C453887-7  S Po                 400 Na
B-8           1006 E888443-6    Ni                 203 Na
B-9           1007 C40068B-A    Na Ni Va           522 Na
B-10          1009 B323444-A    Ni Po              604 Na
B-11          1010 C7798B8-6  S                    914 Na
B-12          1104 C326655-9    Ni                 412 Na
B-13          1105 E300533-6    Ni Va              103 Na
B-14          1108 B75A441-8    Ni Wa              404 Na
B-15          1109 C333ADE-C  S Hi In Na Po        800 Na
B-16          1202 C553548-6  S Ni Po              224 Na
B-17          1205 C522110-6    Lo Ni Po           334 Na
B-18          1208 E85A98D-7    Hi Wa              304 Na
B-19          1209 C000652-A    As Na Ni           100 Na
B-20          1210 D346202-7  S Lo Ni              413 Na
B-21          1301 B2109AB-D    Hi Na              604 Na
B-22          1303 A235544-E    Ni                 902 Na
B-23          1308 X458642-0    Ag Ni           R  103 Na
B-24          1310 A747349-A  N Lo Ni              802 Na
B-25          1403 E977410-4    Ni                 711 Na
B-26          1404 C9D3997-9  S Fl Hi              102 Na
B-27          1406 CAB1485-7  S Fl Ni              400 Na
B-28          1409 B757998-C  N Hi                 314 Na
B-29          1503 C7A8436-5    Fl Ni              513 Na
B-30          1506 E33066A-8    De Na Ni Po        513 Na
B-31          1509 C787430-7  S Ni                 105 Na
B-32          1601 X564974-1    Hi              R  502 Na
B-33          1603 B628432-9  N Ni                 120 Na
B-34          1607 C320788-9    De Na Po           515 Na
@SUB-SECTOR: Shitsiekriadl SECTOR: Zdafeflzadr
#
$2010 1812 0 1 10
$2010 2208 0 0 10
$2208 2305 0 0 10
$2305 2401 0 0 10
$2401 2238 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1702 C7798DC-3                       103 Na
C-2           1703 A487565-B    Ag Ni              914 Na
C-3           1804 B435620-C  S Ni                 604 Na
C-4           1805 D589679-4  S Ni Ri              304 Na
C-5           1806 D250465-8  S De Ni Po           204 Na
C-6           1807 C479963-C  S Hi In              804 Na
C-7           1901 B645579-6  N Ag Ni              704 Na
C-8           1902 C210443-A    Ni                 604 Na
C-9           1903 A5338BF-9    Na Po              513 Na
C-10          1906 E100531-A    Ni Va              405 Na
C-11          1907 E726422-4    Ni                 810 Na
C-12          1910 D110644-6    Na Ni              115 Na
C-13          2005 B32367A-B  2 Na Ni Po           502 Na
C-14          2006 C000021-7    As Lo Ni           404 Na
C-15          2007 C668221-8    Lo Ni              603 Na
C-16          2010 C6A599D-A    Fl Hi              303 Na
C-17          2101 B957585-6    Ag Ni              913 Na
C-18          2104 D628698-7  S Ni                 612 Na
C-19          2105 C625620-4  S Ni                 610 Na
C-20          2106 X400110-1    Lo Ni Va        R  122 Na
C-21          2108 D657577-2  S Ag Ni              704 Na
C-22          2109 B366000-8    Ba Lo Ni           503 Na
C-23          2201 B300401-A  S Ni Va              920 Na
C-24          2203 C9B57CE-5  S Fl                 820 Na
C-25          2204 C464225-6  S Lo Ni              202 Na
C-26          2205 C581432-5    Ni                 325 Na
C-27          2206 C678647-4  S Ag Ni              134 Na
C-28          2207 E546456-7    Ni                 303 Na
C-29          2208 C402620-A  S Ic Na Ni Va        303 Na
Thutsfev      2209 C595536-6    Ag Ni           B  905 Dr
C-31          2301 C210635-5    Na Ni              102 Na
C-32          2303 C110402-B    Ni                 203 Na
C-33          2304 C4349BA-A  S Hi In              304 Na
C-34          2305 C21189A-9  S Ic Na              214 Na
C-35          2307 B884837-9  S                    202 Na
C-36          2308 EAB8467-7    Fl Ni              304 Na
C-37          2309 E300555-5    Ni Va              802 Na
C-38          2401 C726012-4    Lo Ni              600 Na
C-39          2404 D100674-7    Na Ni Va           213 Na
C-40          2405 A422689-D  N Na Ni Po           803 Na
C-41          2406 A77A210-A    Lo Ni Wa           403 Na
C-42          2407 C77A534-9    Ni Wa              813 Na
C-43          2409 D544137-3    Lo Ni              423 Na
@SUB-SECTOR: Fronzha SECTOR: Zdafeflzadr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2501 C8A558D-6    Fl Ni              212 Na
D-2           2504 C200665-7    Na Ni Va           302 Na
D-3           2505 B7A5552-A  S Fl Ni              712 Na
D-4           2508 C899385-7    Lo Ni              111 Na
D-5           2510 D221888-5  S Na Po              603 Na
D-6           2602 C648310-9  S Lo Ni              202 Na
D-7           2603 E446527-5    Ag Ni              234 Na
D-8           2605 B8A6123-A  2 Fl Lo Ni           902 Na
D-9           2702 C594200-6    Lo Ni              410 Na
D-10          2706 C2008C8-9    Na Va              403 Na
D-11          2707 C400995-B  S Hi Na Va           100 Na
D-12          2709 B7A1635-B  S Fl Ni              103 Na
D-13          2710 E100779-9    Na Va              904 Na
D-14          2801 C3017AA-6    Ic Na Va           612 Na
D-15          2802 A380301-F  N De Lo Ni           502 Na
D-16          2803 B95A310-A    Lo Ni Wa           715 Na
D-17          2804 B575534-6  N Ag Ni              404 Na
D-18          2805 C12079C-7    De Na Po           203 Na
D-19          2806 C100663-6  S Na Ni Va           204 Na
D-20          2807 C529530-8    Ni                 724 Na
D-21          2808 A545430-B  N Ni                 300 Na
D-22          2809 B984773-8  2 Ag Ri              914 Na
D-23          2906 B100A98-H  N Hi Na Va           302 Na
D-24          2907 B99758B-9  S Ag Ni              803 Na
D-25          3002 B87A659-D    Ni Wa              902 Na
D-26          3003 B787500-A  S Ag Ni              911 Na
D-27          3006 DAC4300-8  S Fl Lo Ni           203 Na
D-28          3007 B203466-A  N Ic Ni Va           212 Na
D-29          3008 C664469-7    Ni                 714 Na
D-30          3009 B511667-9    Ic Na Ni           403 Na
D-31          3010 C8B3699-9    Fl Ni              602 Na
D-32          3102 X565555-0    Ag Ni           R  202 Na
D-33          3103 E534313-8    Lo Ni              113 Na
D-34          3104 C100544-7    Ni Va              924 Na
D-35          3105 E100354-8    Lo Ni Va           124 Na
D-36          3106 E7678DD-0                       614 Na
D-37          3108 C590432-8    De Ni              600 Na
D-38          3110 C9A4586-6    Fl Ni              302 Na
D-39          3201 E255402-4    Ni                 600 Na
D-40          3202 B9E789D-A  N Fl                 524 Na
D-41          3203 D895400-4  S Ni                 610 Na
D-42          3209 X356420-2    Ni              R  913 Na
D-43          3210 D000310-6    As Lo Ni           404 Na
@SUB-SECTOR: Zentsvlienchdli SECTOR: Zdafeflzadr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0111 E969899-6    Ri                 311 Na
E-2           0113 C547678-4    Ag Ni              703 Na
E-3           0118 B000ADC-D  N As Hi Na           215 Na
E-4           0119 C674584-4    Ag Ni              924 Na
E-5           0211 E878100-3    Lo Ni              604 Na
E-6           0216 E78A88B-5    Ri Wa              403 Na
E-7           0217 D325210-5  S Lo Ni              400 Na
E-8           0219 C000265-C    As Lo Ni           423 Na
E-9           0311 C421510-6    Ni Po              902 Na
E-10          0312 B639643-B  S Ni                 404 Na
E-11          0315 C8B4456-9  S Fl Ni              703 Na
E-12          0316 C100989-C  S Hi Na Va           203 Na
E-13          0317 C789404-A  S Ni                 222 Na
E-14          0412 A9B2678-B  N Fl Ni              710 Na
E-15          0413 C681488-7    Ni                 700 Na
E-16          0414 C9A7641-5    Fl Ni              924 Na
E-17          0415 C885734-5    Ag                 504 Na
E-18          0416 B434255-9  S Lo Ni              803 Na
E-19          0417 E270572-4    De Ni              704 Na
E-20          0420 C10057A-7    Ni Va              622 Na
E-21          0515 C533401-8    Ni Po              503 Na
E-22          0517 C565465-8  S Ni                 300 Na
E-23          0519 B52468B-A  N Ni                 224 Na
E-24          0611 DAB6104-5    Fl Lo Ni           604 Na
E-25          0613 B313463-9    Ic Ni              111 Na
E-26          0616 C595212-5  S Lo Ni              202 Na
E-27          0617 C210510-A  S Ni                 503 Na
E-28          0619 B99A630-8    Ni Wa              500 Na
E-29          0620 C87A755-9    Wa                 102 Na
E-30          0714 D899363-7    Lo Ni              603 Na
E-31          0715 E788797-2    Ag Ri              402 Na
E-32          0716 C7A3577-A  S Fl Ni              901 Na
E-33          0717 B997873-6                       922 Na
E-34          0718 C200003-6  S Lo Ni Va           212 Na
E-35          0720 E77A664-6    Ni Wa              904 Na
E-36          0813 C796004-7    Lo Ni              614 Na
E-37          0815 C58667A-3    Ag Ni Ri           520 Na
E-38          0816 D374776-4    Ag                 600 Na
E-39          0818 C320673-8  S De Na Ni Po        205 Na
E-40          0819 D32047A-6    De Ni Po           803 Na
@SUB-SECTOR: Chablientsikl SECTOR: Zdafeflzadr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0911 C445324-7    Lo Ni              502 Na
F-2           0913 C574200-7    Lo Ni              400 Na
F-3           0914 B310568-9    Ni                 803 Na
F-4           0915 CAA5013-6    Fl Lo Ni           520 Na
F-5           0916 E120651-9    De Na Ni Po        715 Na
F-6           0917 E200331-7    Lo Ni Va           624 Na
F-7           1013 A783989-B    Hi                 713 Na
F-8           1014 D8B2766-7  S Fl                 802 Na
F-9           1015 C99A77A-7    Wa                 905 Na
F-10          1017 B879511-A  2 Ni                 900 Na
F-11          1018 E767489-5    Ni                 114 Na
F-12          1020 B31069B-C    Na Ni              803 Na
F-13          1111 E693000-7    Ba Lo Ni           923 Na
F-14          1113 D511445-6  S Ic Ni              824 Na
F-15          1114 C667200-5    Lo Ni              810 Na
F-16          1115 A338557-F    Ni                 705 Na
F-17          1116 D8B577A-7    Fl                 704 Na
F-18          1119 C865486-4    Ni                 604 Na
F-19          1211 B668456-A  N Ni                 723 Na
F-20          1212 C536255-A    Lo Ni              324 Na
F-21          1215 A221743-B  2 Na Po              820 Na
F-22          1216 C665336-5  S Lo Ni              805 Na
F-23          1219 C458955-9    Hi                 324 Na
F-24          1220 B8C8101-8  S Fl Lo Ni           303 Na
F-25          1311 C949699-8    Ni                 123 Na
F-26          1314 C310355-7  S Lo Ni              125 Na
F-27          1319 E300436-5    Ni Va              913 Na
F-28          1412 B687832-5  N                    504 Na
F-29          1414 D586669-3  S Ag Ni Ri           803 Na
F-30          1417 C64A000-B    Ba Lo Ni Wa        210 Na
F-31          1512 E564233-4    Lo Ni              311 Na
F-32          1518 E89A775-3    Wa                 302 Na
F-33          1612 C7A2868-8    Fl                 501 Na
F-34          1614 C638452-6    Ni                 211 Na
F-35          1615 C314101-C  S Ic Lo Ni           315 Na
F-36          1618 C434458-A  S Ni                 514 Na
F-37          1620 E7B2698-3    Fl Ni              513 Na
@SUB-SECTOR: Brotli SECTOR: Zdafeflzadr
#
$1819 1923 0 1 10
$1819 1916 0 0 10
$1916 1812 0 0 10
$1812 2010 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1716 E774251-7    Lo Ni              212 Na
G-2           1717 E638467-4    Ni                 612 Na
G-3           1720 E00099A-6    As Hi Na           402 Na
G-4           1811 B200111-D    Lo Ni Va           103 Na
G-5           1812 C7B7586-6    Fl Ni              404 Na
G-6           1813 C373888-6                       503 Na
G-7           1815 B73A48A-E  N Ni Wa              405 Na
G-8           1816 E589543-3    Ni                 914 Na
G-9           1819 C462449-7  S Ni                 901 Na
G-10          1820 C571369-4  S Lo Ni              305 Na
G-11          1912 B547675-6  N Ag Ni              722 Na
G-12          1913 C310100-9    Lo Ni              301 Na
Niebryanch    1916 A849200-E  Z Lo Ni              823 Zc
G-14          1917 E998566-4    Ag Ni              202 Na
G-15          2014 D773885-5  S                    524 Na
G-16          2015 B768666-8  N Ag Ni Ri           400 Na
G-17          2016 E738ACC-7    Hi In              625 Na
G-18          2017 C75386A-8  S Po                 204 Na
G-19          2020 B8B5210-9  N Fl Lo Ni           601 Na
G-20          2111 B867AAB-9    Hi                 423 Na
G-21          2113 A626200-E    Lo Ni              904 Na
G-22          2114 C849756-A  S                    522 Na
G-23          2116 C7C3987-8  S Fl Hi              600 Na
G-24          2117 C400352-7  S Lo Ni Va           223 Na
G-25          2212 B596369-6    Lo Ni              420 Na
G-26          2213 C323413-B    Ni Po              321 Na
G-27          2216 C00069A-8    As Na Ni           713 Na
G-28          2217 D575438-7    Ni                 800 Na
G-29          2220 C480102-7    De Lo Ni           804 Na
G-30          2311 C447895-9  S                    803 Na
G-31          2312 C210345-8  S Lo Ni              525 Na
G-32          2314 E574347-2    Lo Ni              804 Na
G-33          2315 C4606BB-5  S De Ni              824 Na
G-34          2319 A68459C-A  N Ag Ni              312 Na
G-35          2411 B100649-8  2 Na Ni Va           512 Na
G-36          2412 C3246A9-9    Ni                 902 Na
G-37          2413 CA99110-9  S Lo Ni              204 Na
G-38          2414 X54458A-3    Ag Ni           R  103 Na
G-39          2416 C120633-7  S De Na Ni Po        422 Na
G-40          2417 A545768-C    Ag                 514 Na
G-41          2418 D263995-5  S Hi                 404 Na
@SUB-SECTOR: Chtanzodriach SECTOR: Zdafeflzadr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2514 CA7A225-7  S Lo Ni Wa           810 Na
H-2           2519 B000A79-H    As Hi Na           202 Na
H-3           2612 C160555-9    De Ni              502 Na
H-4           2614 A73A59A-C    Ni Wa              522 Na
H-5           2615 C889534-5    Ni                 713 Na
H-6           2617 B110221-C  N Lo Ni              110 Na
H-7           2715 C351620-4    Ni Po              400 Na
H-8           2716 C683598-9  S Ni                 705 Na
H-9           2718 C565853-7  S Ri                 103 Na
H-10          2719 E535424-5    Ni                 804 Na
H-11          2720 B130200-F  N De Lo Ni Po        703 Na
H-12          2811 A526224-C    Lo Ni              704 Na
H-13          2813 B675478-8    Ni                 511 Na
H-14          2816 C582101-7  S Lo Ni              303 Na
H-15          2912 B434877-8                       313 Na
H-16          2914 C7A5757-9    Fl                 403 Na
H-17          2915 E8B5323-3    Fl Lo Ni           502 Na
H-18          2916 B235776-C                       902 Na
H-19          2917 E754530-4    Ag Ni              424 Na
H-20          2918 E974895-2                       303 Na
H-21          2919 E33257C-6    Ni Po              400 Na
H-22          2920 C7598AA-9  S                    814 Na
H-23          3011 D500513-5    Ni Va              310 Na
H-24          3013 C97A321-6  S Lo Ni Wa           633 Na
H-25          3015 D426643-4  S Ni                 103 Na
H-26          3016 B310877-C    Na                 503 Na
H-27          3019 C426AB9-C  S Hi In              704 Na
H-28          3020 D5648DC-1  S                    305 Na
H-29          3111 D895979-5  S Hi In              105 Na
H-30          3115 C477210-7  S Lo Ni              824 Na
H-31          3116 X522844-3    Na Po           R  812 Na
H-32          3118 C652268-4  S Lo Ni Po           102 Na
H-33          3211 C629756-9                       314 Na
H-34          3212 C333655-B    Na Ni Po           303 Na
H-35          3213 A235594-D    Ni                 300 Na
H-36          3216 C777210-9  S Lo Ni              900 Na
H-37          3217 C778547-6  S Ag Ni              110 Na
H-38          3219 C354449-5    Ni                 604 Na
H-39          3220 C583679-6    Ni Ri              300 Na
@SUB-SECTOR: Zdentsadrol SECTOR: Zdafeflzadr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0121 E3136AB-3    Ic Na Ni           913 Na
I-2           0123 B9A9484-D  2 Fl Ni              303 Na
I-3           0125 C5779AA-6    Hi In              312 Na
I-4           0128 B43268A-B  S Na Ni Po           913 Na
I-5           0129 C9B5797-8  S Fl                 303 Na
I-6           0221 C749359-8    Lo Ni              220 Na
I-7           0222 C432AEG-9    Hi In Na Po     A  115 Na
I-8           0224 C335313-9  S Lo Ni              201 Na
I-9           0225 C442665-9    Ni Po              304 Na
I-10          0229 E23457C-5    Ni                 223 Na
I-11          0322 C848232-6  S Lo Ni              320 Na
I-12          0324 B597300-A  N Lo Ni              211 Na
I-13          0327 D581273-2  S Lo Ni              312 Na
I-14          0328 A646654-A  N Ag Ni              204 Na
I-15          0422 D888332-5    Lo Ni              213 Na
I-16          0424 A4108AA-D    Na                 222 Na
I-17          0425 C589787-9  S Ri                 502 Na
I-18          0428 A888AAA-B  N Hi                 504 Na
I-19          0521 B595A87-9  S Hi In              822 Na
I-20          0523 B7A3346-B  N Fl Lo Ni           304 Na
I-21          0525 C355542-7    Ag Ni              424 Na
I-22          0526 E56A644-4    Ni Ri Wa           123 Na
I-23          0528 D130302-8  S De Lo Ni Po        325 Na
I-24          0529 C000400-8    As Ni              512 Na
I-25          0530 E260898-7    De Ri              304 Na
I-26          0623 X110A68-6    Hi Na           R  701 Na
I-27          0625 D768102-4    Lo Ni              103 Na
I-28          0626 A734888-D  2                    804 Na
I-29          0627 B355005-7    Lo Ni              503 Na
I-30          0629 B86A452-E    Ni Wa              412 Na
I-31          0630 C200584-6  S Ni Va              104 Na
I-32          0725 C656667-3  S Ag Ni              825 Na
I-33          0726 C432A98-E    Hi In Na Po        804 Na
I-34          0729 EAB7122-8    Fl Lo Ni           902 Na
I-35          0823 C000696-6  S As Na Ni           410 Na
I-36          0824 A9A1430-9    Fl Ni              603 Na
I-37          0825 C759522-5    Ni                 402 Na
I-38          0828 C989765-8    Ri                 600 Na
@SUB-SECTOR: Praapl SECTOR: Zdafeflzadr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0924 C270668-6  S De Ni              113 Na
J-2           0925 B646467-7  N Ni                 303 Na
J-3           0926 C272200-8    Lo Ni              714 Na
J-4           0927 E4369DG-6    Hi In              915 Na
J-5           0928 C401966-9    Hi Ic Na Va        304 Na
J-6           0930 B320445-B  N De Ni Po           200 Na
J-7           1021 A88987A-B  N Ri                 503 Na
J-8           1022 B000358-F  S As Lo Ni           114 Na
J-9           1027 A778364-9  S Lo Ni              700 Na
J-10          1029 E110540-8    Ni                 904 Na
J-11          1121 C548597-7    Ag Ni              112 Na
J-12          1122 E655989-7    Hi                 911 Na
J-13          1125 C759778-6                       202 Na
J-14          1126 C527452-A  S Ni                 422 Na
J-15          1127 A2108CB-C    Na                 604 Na
J-16          1128 D000113-5    As Lo Ni           103 Na
J-17          1129 A400646-A  N Na Ni Va           401 Na
J-18          1221 B656547-A    Ag Ni              202 Na
J-19          1222 D7578BE-6                       515 Na
J-20          1224 C200569-A    Ni Va              715 Na
J-21          1226 C677500-9    Ag Ni              504 Na
J-22          1227 C776976-A  S Hi In              403 Na
J-23          1228 B424551-E  N Ni                 403 Na
J-24          1229 D441567-8    Ni Po              803 Na
J-25          1322 A5988CE-8                       303 Na
J-26          1324 D6B0303-9    De Lo Ni           712 Na
J-27          1325 E260220-6    De Lo Ni           210 Na
J-28          1326 B100555-F    Ni Va              602 Na
J-29          1327 C100324-B    Lo Ni Va           414 Na
J-30          1329 C544357-9  S Lo Ni              204 Na
J-31          1423 E7B7654-8    Fl Ni              210 Na
J-32          1425 C673412-6  S Ni                 230 Na
J-33          1426 C675644-8  S Ag Ni              404 Na
J-34          1427 C220748-8  S De Na Po           604 Na
J-35          1428 B200333-9    Lo Ni Va           132 Na
J-36          1429 C435158-7    Lo Ni              815 Na
J-37          1430 C677355-5    Lo Ni              614 Na
J-38          1523 C8B56AF-7  S Fl Ni              902 Na
J-39          1527 B76947A-B  S Ni                 213 Na
J-40          1528 E222664-4    Na Ni Po           100 Na
J-41          1530 D536589-7    Ni                 314 Na
J-42          1623 BA7A49C-9    Ni Wa              700 Na
J-43          1624 C7A0411-7    De Ni              924 Na
J-44          1625 E543520-2    Ni Po              420 Na
J-45          1626 D150986-8    De Hi Po           302 Na
J-46          1627 C00085A-8    As Na              204 Na
J-47          1630 C664578-6    Ag Ni              913 Na
@SUB-SECTOR: Seblbaa SECTOR: Zdafeflzadr
#
$2130 2032 0 1 10
$2130 2026 0 0 10
$2026 1923 0 0 10
$1923 1819 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1721 C693313-5    Lo Ni              214 Na
K-2           1724 C300436-6  S Ni Va              324 Na
K-3           1725 B300454-9    Ni Va              602 Na
K-4           1726 E310789-8    Na                 623 Na
K-5           1729 E9A277A-2    Fl                 902 Na
K-6           1730 E341236-3    Lo Ni Po           332 Na
K-7           1821 C797555-5    Ag Ni              701 Na
K-8           1822 D140A89-9  S De Hi In Po        904 Na
K-9           1824 B696420-B  2 Ni                 222 Na
K-10          1826 C8536B8-3  S Ni Po              804 Na
K-11          1922 C400123-6    Lo Ni Va           424 Na
K-12          1923 C200769-9    Na Va              703 Na
K-13          1924 B510455-D  S Ni                 810 Na
K-14          1926 C335423-7    Ni                 202 Na
K-15          1927 D447673-6    Ag Ni              334 Na
K-16          1928 C453511-8    Ni Po              625 Na
K-17          1930 A441743-D  N Po                 314 Na
K-18          2023 C98A721-8  S Wa                 804 Na
K-19          2024 C74468C-8    Ag Ni              124 Na
K-20          2026 C36678A-6    Ag Ri              204 Na
K-21          2029 D454212-7    Lo Ni              602 Na
K-22          2121 A77A352-F  2 Lo Ni Wa           712 Na
K-23          2125 A350130-9    De Lo Ni Po        402 Na
K-24          2128 A9A8552-E  S Fl Ni              705 Na
K-25          2130 C787555-6    Ag Ni              202 Na
K-26          2224 C100597-8    Ni Va              104 Na
K-27          2225 E7A1414-8    Fl Ni              913 Na
K-28          2228 X867444-0    Ni              R  510 Na
K-29          2325 DAA4577-3  S Fl Ni              100 Na
K-30          2326 A120142-B  2 De Lo Ni Po        803 Na
K-31          2327 E225849-6                       515 Na
K-32          2421 X334216-4    Lo Ni           R  321 Na
K-33          2423 C311401-B    Ic Ni              824 Na
K-34          2425 B32255A-9    Ni Po              910 Na
K-35          2426 B336434-D    Ni                 614 Na
K-36          2428 C364001-9  S Lo Ni              204 Na
@SUB-SECTOR: Vadliavl SECTOR: Zdafeflzadr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2522 C6989A7-9    Hi In              700 Na
L-2           2523 C534466-5    Ni                 202 Na
L-3           2524 X200958-7    Hi Na Va        R  223 Na
L-4           2525 C420337-A    De Lo Ni Po        102 Na
L-5           2528 C421636-7    Na Ni Po           103 Na
L-6           2529 BA8A477-C  S Ni Wa              302 Na
L-7           2530 C886756-5    Ag Ri              104 Na
L-8           2621 B74A9CE-C    Hi In Wa           404 Na
L-9           2623 C333249-7  S Lo Ni Po           123 Na
L-10          2624 E589332-5    Lo Ni              710 Na
L-11          2626 C240976-B  S De Hi In Po        104 Na
L-12          2627 D675756-4  S Ag                 103 Na
L-13          2628 X987383-1    Lo Ni           R  310 Na
L-14          2722 B9896AF-B  S Ni                 403 Na
L-15          2723 A444000-E    Ba Lo Ni           503 Na
L-16          2725 A69246B-D  N Ni                 603 Na
L-17          2726 C327334-B    Lo Ni              923 Na
L-18          2728 C758830-5  S                    300 Na
L-19          2821 B646114-6    Lo Ni              314 Na
L-20          2823 D7769A9-3    Hi In              402 Na
L-21          2827 C235555-9    Ni                 915 Na
L-22          2829 D200201-9  S Lo Ni Va           704 Na
L-23          2921 B4656B8-9  S Ag Ni              614 Na
L-24          2923 E773751-6                       200 Na
L-25          2925 C755487-7  S Ni                 902 Na
L-26          2926 E333541-9    Ni Po              300 Na
L-27          2927 C98A262-7    Lo Ni Wa           221 Na
L-28          2930 C378246-9    Lo Ni              503 Na
L-29          3023 D563733-4                       512 Na
L-30          3024 C8A3342-A    Fl Lo Ni           404 Na
L-31          3025 D150697-4  S De Ni Po           900 Na
L-32          3026 E321400-9    Ni Po              814 Na
L-33          3027 D453300-8  S Lo Ni Po           904 Na
L-34          3028 B775259-B    Lo Ni              713 Na
L-35          3122 C100320-7    Lo Ni Va           504 Na
L-36          3125 E47359A-5    Ni                 105 Na
L-37          3129 C263463-A  S Ni                 903 Na
L-38          3130 C000432-C    As Ni              805 Na
L-39          3222 B87A776-8    Wa                 913 Na
L-40          3226 B569965-A  2 Hi                 103 Na
L-41          3227 C200858-8  S Na Va              614 Na
L-42          3228 A535688-D    Ni                 115 Na
@SUB-SECTOR: Ianzhplavr SECTOR: Zdafeflzadr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 A552687-9  N Ni Po              612 Na
M-2           0136 C200431-7    Ni Va              603 Na
M-3           0139 A696634-9    Ag Ni              212 Na
M-4           0140 C4539CB-9    Hi Po              410 Na
M-5           0232 C773110-4  S Lo Ni              204 Na
M-6           0233 D553865-5    Po                 914 Na
M-7           0236 C533543-7  S Ni Po              114 Na
M-8           0238 C887532-8  S Ag Ni              602 Na
M-9           0334 C547777-3  S Ag                 112 Na
M-10          0335 E000200-A    As Lo Ni           200 Na
M-11          0336 B456987-9  N Hi                 513 Na
M-12          0337 C556552-5  S Ag Ni              110 Na
M-13          0339 B541545-9  N Ni Po              313 Na
M-14          0434 E544866-1                       500 Na
M-15          0435 C441879-4  S Po                 522 Na
M-16          0438 B6B3777-B    Fl                 202 Na
M-17          0531 C553610-3    Ni Po              105 Na
M-18          0534 C655789-5    Ag                 924 Na
M-19          0535 E610431-4    Ni                 914 Na
M-20          0536 D100211-7    Lo Ni Va           920 Na
M-21          0537 C57A687-6    Ni Wa              410 Na
M-22          0631 C7858BC-3                       300 Na
M-23          0633 B447520-7    Ag Ni              400 Na
M-24          0634 C0007AA-6  S As Na              803 Na
M-25          0635 D677455-6  S Ni                 823 Na
M-26          0637 E246588-8    Ag Ni              204 Na
M-27          0639 E653000-7    Ba Lo Ni Po        900 Na
M-28          0640 A665757-9    Ag Ri              724 Na
M-29          0731 C7A1832-5    Fl                 412 Na
M-30          0735 A9E3789-A    Fl                 603 Na
M-31          0738 D633556-8  S Ni Po              200 Na
M-32          0739 D4539CC-8    Hi Po              800 Na
M-33          0740 C9A7521-A    Fl Ni              501 Na
M-34          0831 D344631-2  S Ag Ni              110 Na
M-35          0833 B8B6343-A  N Fl Lo Ni           303 Na
M-36          0838 B311140-8  N Ic Lo Ni           103 Na
M-37          0839 E484504-4    Ag Ni              713 Na
@SUB-SECTOR: Zdeklchedlbli SECTOR: Zdafeflzadr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0932 C431865-8  S Na Po              202 Na
N-2           0934 E554315-7    Lo Ni              104 Na
N-3           0935 BAB5543-B  S Fl Ni              623 Na
N-4           0936 B97A434-C    Ni Wa              804 Na
N-5           0937 E340775-4    De Po              814 Na
N-6           0939 C551954-6  S Hi Po              412 Na
N-7           1031 D000453-B    As Ni              503 Na
N-8           1033 CAC19BB-7    Fl Hi              813 Na
N-9           1035 B7B3353-D    Fl Lo Ni           703 Na
N-10          1037 X549AB7-4    Hi In           R  614 Na
N-11          1038 E543964-3    Hi In Po           523 Na
N-12          1131 C676002-7  S Lo Ni              612 Na
N-13          1132 A755AFF-D  N Hi              A  114 Na
N-14          1133 E786861-3    Ri                 301 Na
N-15          1134 BAA7100-8  N Fl Lo Ni           105 Na
N-16          1135 C565667-3  S Ag Ni Ri           713 Na
N-17          1136 B998110-6  2 Lo Ni              825 Na
N-18          1137 E444658-5    Ag Ni              103 Na
N-19          1138 C42657A-9    Ni                 410 Na
N-20          1139 B676200-7    Lo Ni              421 Na
N-21          1234 B736626-8    Ni                 414 Na
N-22          1235 C888851-5  S Ri                 513 Na
N-23          1238 C344589-9    Ag Ni              901 Na
N-24          1239 C476763-8  S Ag                 420 Na
N-25          1240 E465748-7    Ag Ri              402 Na
N-26          1432 B53298A-D    Hi In Na Po        114 Na
N-27          1433 C340653-8    De Ni Po           622 Na
N-28          1434 A423578-F  N Ni Po              303 Na
N-29          1438 C79367C-3  S Ni                 914 Na
N-30          1440 B420510-B  S De Ni Po           104 Na
N-31          1531 EA89202-5    Lo Ni              913 Na
N-32          1536 C587300-6  S Lo Ni              523 Na
N-33          1537 B866489-6    Ni                 614 Na
N-34          1539 A986476-A    Ni                 104 Na
N-35          1540 C556441-7  S Ni                 203 Na
N-36          1631 C672888-6                       200 Na
N-37          1634 C746751-8    Ag                 804 Na
N-38          1637 A334997-B    Hi In              404 Na
N-39          1638 C596565-5    Ag Ni              403 Na
N-40          1639 C6866AE-6  S Ag Ni              530 Na
@SUB-SECTOR: Friia SECTOR: Zdafeflzadr
#
$2338 2401 0 1 10
$2338 2136 0 0 10
$2136 2032 0 0 10
$2032 2130 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1731 D9797BA-3  S                    825 Na
O-2           1732 E451547-7    Ni Po              623 Na
O-3           1734 C9CA444-8    Fl Ni Wa           114 Na
O-4           1736 C8A1205-B  S Fl Lo Ni           801 Na
O-5           1738 X756755-0    Ag              R  903 Na
Sibraetstwob  1739 E595535-5    Ag Ni           B  713 Dr
O-7           1740 B553667-8  N Ni Po              724 Na
O-8           1831 X512500-3    Ic Ni           R  204 Na
O-9           1834 C538340-6  S Lo Ni              812 Na
O-10          1835 X549152-3    Lo Ni           R  725 Na
O-11          1840 C110366-A    Lo Ni              202 Na
O-12          1932 D79A69A-5  S Ni Wa              504 Na
O-13          1933 BAB58A7-8  2 Fl                 313 Na
O-14          1934 C513865-6    Ic Na              314 Na
O-15          1935 C576878-8  S                    323 Na
O-16          1936 C5A2443-5  S Fl Ni              704 Na
O-17          1938 C110412-A    Ni                 203 Na
O-18          1939 A456010-B    Lo Ni              205 Na
O-19          1940 B663122-6    Lo Ni              704 Na
O-20          2031 B337156-C  S Lo Ni              803 Na
O-21          2032 C7B6214-5  S Fl Lo Ni           503 Na
O-22          2033 B78515A-9  N Lo Ni              713 Na
O-23          2034 D586678-1    Ag Ni Ri           201 Na
O-24          2035 C9556A9-7  S Ag Ni              310 Na
O-25          2036 E432345-6    Lo Ni Po           610 Na
O-26          2038 C586201-7  S Lo Ni              600 Na
O-27          2040 C436977-B  S Hi In              114 Na
O-28          2131 E85A743-8    Wa                 822 Na
O-29          2133 B3306BG-7  N De Na Ni Po        304 Na
O-30          2135 E334832-5                       902 Na
O-31          2136 C7A59C9-8  S Fl Hi              203 Na
O-32          2137 E460551-8    De Ni              101 Na
O-33          2138 C776989-7  S Hi In              405 Na
O-34          2140 C4856AB-7  S Ag Ni              501 Na
O-35          2232 E561659-3    Ni Ri              812 Na
O-36          2233 C100952-9    Hi Na Va           704 Na
O-37          2236 B431546-B  S Ni Po              104 Na
O-38          2237 E381300-4    Lo Ni              913 Na
O-39          2238 A311640-D  N Ic Na Ni           902 Na
O-40          2239 C253401-A    Ni Po              404 Na
O-41          2333 C633520-9  S Ni Po              203 Na
O-42          2335 E544233-2    Lo Ni              400 Na
O-43          2338 C556594-6  S Ag Ni              615 Na
O-44          2339 C875345-8  S Lo Ni              501 Na
O-45          2340 D444620-5  S Ag Ni              902 Na
O-46          2431 B230510-9  S De Ni Po           404 Na
O-47          2432 C79A415-8  S Ni Wa              702 Na
O-48          2438 C559230-8  S Lo Ni              833 Na
O-49          2440 CA99887-5                       803 Na
@SUB-SECTOR: Iakle SECTOR: Zdafeflzadr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2535 C9A4423-7  S Fl Ni              503 Na
P-2           2536 B451ACE-C    Hi Po              800 Na
P-3           2540 C300466-B  S Ni Va              104 Na
P-4           2632 A566423-B  N Ni                 422 Na
P-5           2633 E6789AD-7    Hi In              215 Na
P-6           2635 B68669C-7  S Ag Ni Ri           703 Na
P-7           2636 C88868B-5  S Ag Ni Ri           104 Na
P-8           2637 D858151-3    Lo Ni              524 Na
P-9           2638 C120200-A    De Lo Ni Po        603 Na
P-10          2639 C438275-B  S Lo Ni              703 Na
P-11          2640 C24557B-9  S Ag Ni              300 Na
P-12          2732 B377954-C  N Hi In              904 Na
P-13          2733 C568400-9    Ni                 704 Na
P-14          2735 C654885-3  S                    613 Na
P-15          2736 D96A111-9  S Lo Ni Wa           503 Na
P-16          2737 C569977-B    Hi                 214 Na
P-17          2738 C5657A7-3    Ag                 900 Na
P-18          2739 B5585A6-6  2 Ag Ni              602 Na
P-19          2740 C574510-6    Ag Ni              325 Na
P-20          2831 E87A9A9-8    Hi In Wa           902 Na
P-21          2832 B2257BB-A                       504 Na
P-22          2833 BAF99A8-B  S Fl Hi              214 Na
P-23          2835 C327587-9    Ni                 323 Na
P-24          2839 C330798-8  S De Na Po           814 Na
P-25          2934 E4247AC-5                       813 Na
P-26          2937 A552769-C    Po                 914 Na
P-27          2939 D8B2530-6    Fl Ni              101 Na
P-28          3031 D9B2899-4  S Fl                 802 Na
P-29          3032 C488620-8    Ag Ni              903 Na
P-30          3033 C777323-5  S Lo Ni              524 Na
P-31          3034 A8B3424-D    Fl Ni              104 Na
P-32          3036 E88A344-5    Lo Ni Wa           502 Na
P-33          3037 B776430-6    Ni                 504 Na
P-34          3038 A642965-A  N Hi In Po           114 Na
P-35          3039 E442321-7    Lo Ni Po           103 Na
P-36          3040 B100967-B  N Hi Na Va           414 Na
P-37          3132 D230884-5  S De Na Po           922 Na
P-38          3134 C000320-9  S As Lo Ni           702 Na
P-39          3139 C665247-4    Lo Ni              913 Na
P-40          3232 C88A554-A    Ni Wa              500 Na
P-41          3235 D242230-4  S Lo Ni Po           325 Na
P-42          3236 C545986-5    Hi In              422 Na
P-43          3237 D649577-8  S Ni                 902 Na
P-44          3239 A64655A-B  N Ag Ni              920 Na
