Zdechrebrvle

A: Ziadi                     A.dat
B: Diezpliead                B.dat
C: Nzhadie                   C.dat
D: Techinjfats               D.dat
E: Shiezveplpre              E.dat
F: Zaplpla                   F.dat
G: Briarblienchnshia         G.dat
H: Friashnchazhi             H.dat
I: Inje                      I.dat
J: Zdintsaebr                J.dat
K: Fivkria                   K.dat
L: Ietsrabr                  L.dat
M: Brivlensa                 M.dat
N: Stanjtenzplizh            N.dat
O: Itsianzh                  O.dat
P: Prianchekr                P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Zaplpla SECTOR: Zdechrebrvle
#
$1120 1223 0 1 10
$1120 1417 0 0 10
$1417 1314 0 0 10
$1314 1611 0 0 10
$1611 1608 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0911 E100532-6    Ni Va              814 Na
F-2           0913 C6148DB-2    Ic                 303 Na
F-3           0914 E16058B-9    De Ni              403 Na
F-4           0916 A327320-C    Lo Ni              124 Na
F-5           0917 C4456AB-8    Ag Ni              821 Na
F-6           0920 C221546-9    Ni Po              224 Na
F-7           1011 C100AB9-B  S Hi Na Va           410 Na
F-8           1013 A320325-C    De Lo Ni Po        224 Na
F-9           1014 C330343-7    De Lo Ni Po        921 Na
F-10          1015 C100337-C    Lo Ni Va           400 Na
F-11          1016 B78A58C-D  N Ni Wa              714 Na
F-12          1018 B442726-A  S Po                 210 Na
F-13          1019 C988425-4    Ni                 420 Na
F-14          1020 E544762-3    Ag                 403 Na
F-15          1115 A436532-B    Ni                 220 Na
F-16          1116 A9996BE-8  S Ni                 303 Na
F-17          1117 A1007B9-D  N Na Va              121 Na
F-18          1118 B889334-A  N Lo Ni              714 Na
F-19          1119 A352776-9    Po                 710 Na
F-20          1120 D438613-3  S Ni                 104 Na
F-21          1211 D352541-7  S Ni Po              302 Na
F-22          1212 D3339CG-A    Hi In Na Po        824 Na
F-23          1214 C576555-A    Ag Ni              521 Na
F-24          1215 X98A78C-1    Ri Wa           R  512 Na
F-25          1217 C76A754-B  S Ri Wa              914 Na
F-26          1218 E679346-6    Lo Ni              213 Na
F-27          1219 E763556-4    Ni                 902 Na
F-28          1311 B589530-B    Ni                 603 Na
F-29          1313 C536556-B  S Ni                 904 Na
F-30          1314 C361566-7  S Ni                 804 Na
F-31          1315 A000302-D    As Lo Ni           602 Na
F-32          1317 B595320-A  N Lo Ni              200 Na
F-33          1319 B85A310-A    Lo Ni Wa           402 Na
F-34          1411 E300512-6    Ni Va              912 Na
F-35          1412 E563120-4    Lo Ni              703 Na
F-36          1413 C475830-7                       803 Na
F-37          1414 C8868A5-3                       904 Na
F-38          1416 C7A4213-8  S Fl Lo Ni           403 Na
F-39          1417 E550446-7    De Ni Po           215 Na
F-40          1420 E8556AB-3    Ag Ni              304 Na
F-41          1511 B222853-8  N Na Po              103 Na
F-42          1513 C685688-8  S Ag Ni Ri           203 Na
F-43          1514 E786589-6    Ag Ni              424 Na
F-44          1517 C4488CE-8  S                    115 Na
F-45          1518 C210699-8  S Na Ni              810 Na
F-46          1520 C987534-9    Ag Ni              802 Na
F-47          1611 C120547-B    De Ni Po           424 Na
F-48          1612 A000121-B  S As Lo Ni           603 Na
F-49          1613 C988476-7    Ni                 410 Na
F-50          1615 C33758C-8  S Ni                 100 Na
F-51          1616 D456320-3  S Lo Ni              305 Na
F-52          1618 C234677-9  S Ni                 402 Na
F-53          1619 B777AAD-B  N Hi In              712 Na
@SUB-SECTOR: Stanjtenzplizh SECTOR: Zdechrebrvle
#
$1339 1402 0 1 10
$1339 1435 0 0 10
$1435 1232 0 0 10
$1232 0930 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0931 A200555-F    Ni Va              413 Na
N-2           0933 D9C6264-8  S Fl Lo Ni           313 Na
N-3           0935 C555855-4                       114 Na
N-4           0936 E455669-4    Ag Ni              204 Na
N-5           0939 C778542-9    Ag Ni              803 Na
N-6           0940 C350556-A    De Ni Po           905 Na
N-7           1031 B462898-7    Ri                 225 Na
N-8           1032 B655034-6    Lo Ni              803 Na
N-9           1033 B766532-9  N Ag Ni              304 Na
N-10          1034 C356420-9    Ni                 411 Na
N-11          1035 B669875-8  S Ri                 322 Na
N-12          1037 C5A4200-6  S Fl Lo Ni           400 Na
N-13          1038 E677863-2                       803 Na
N-14          1039 BAC9001-9  2 Fl Lo Ni           723 Na
N-15          1040 C8D5A75-9    Fl Hi              924 Na
N-16          1132 D8A4500-5  S Fl Ni              405 Na
N-17          1134 E33686A-8                       813 Na
N-18          1137 E65A526-7    Ni Wa              520 Na
N-19          1138 D597000-7  S Ba Lo Ni           903 Na
N-20          1139 C210552-9    Ni                 124 Na
N-21          1140 B737221-B  N Lo Ni              320 Na
Dafre         1232 B687200-9  Z Lo Ni              703 Zc
N-23          1233 CA87678-7    Ag Ni Ri           610 Na
N-24          1234 E371634-2    Ni                 214 Na
N-25          1236 D343762-5    Po                 203 Na
N-26          1238 C35246B-8    Ni Po              125 Na
N-27          1239 E140437-8    De Ni Po           703 Na
N-28          1331 D545799-3    Ag                 500 Na
N-29          1332 C456300-8  S Lo Ni              624 Na
N-30          1335 C69A244-8    Lo Ni Wa           403 Na
N-31          1336 B756587-B  N Ag Ni              322 Na
N-32          1337 A576558-C  N Ag Ni              524 Na
N-33          1338 C400832-9  S Na Va              211 Na
N-34          1339 C000465-8  S As Ni              103 Na
N-35          1340 E200510-6    Ni Va              404 Na
N-36          1431 B756567-6  N Ag Ni              403 Na
N-37          1432 E543656-4    Ni Po              701 Na
N-38          1433 A54556A-9  N Ag Ni              823 Na
N-39          1434 C432000-B    Ba Lo Ni Po        412 Na
N-40          1435 C99A589-9  S Ni Wa              404 Na
N-41          1436 C438347-6    Lo Ni              803 Na
N-42          1437 C78A200-8  S Lo Ni Wa           403 Na
N-43          1438 A663799-8    Ri                 311 Na
N-44          1439 C16079B-6    De Ri              604 Na
N-45          1440 B210410-8  N Ni                 414 Na
N-46          1531 C412414-7  S Ic Ni              604 Na
N-47          1533 B313531-9    Ic Ni              914 Na
N-48          1535 C510221-A    Lo Ni              204 Na
N-49          1537 B788100-7    Lo Ni              222 Na
N-50          1538 E200452-6    Ni Va              804 Na
N-51          1539 E223851-4    Na Po              405 Na
N-52          1631 C7A0565-9    De Ni              802 Na
N-53          1632 D335862-7                       615 Na
N-54          1633 C325986-9    Hi In              212 Na
N-55          1634 C544865-8                       824 Na
N-56          1635 C20099B-A    Hi Na Va           110 Na
N-57          1636 C5937BD-5  S                    902 Na
N-58          1637 C64A636-7    Ni Wa              603 Na
N-59          1638 C300110-6    Lo Ni Va           704 Na
N-60          1639 C343994-9    Hi In Po           404 Na
N-61          1640 C555323-4    Lo Ni              114 Na
@SUB-SECTOR: Briarblienchnshia SECTOR: Zdechrebrvle
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1712 B89A445-B  N Ni Wa              800 Na
G-2           1713 C120745-A    De Na Po           324 Na
G-3           1717 A30215A-E    Ic Lo Ni Va        400 Na
G-4           1718 D58889C-5  S Ri                 702 Na
G-5           1719 C745530-5  S Ag Ni              100 Na
G-6           1811 C97A455-8    Ni Wa              610 Na
G-7           1812 E682885-6    Ri                 900 Na
G-8           1813 E574410-5    Ni                 720 Na
G-9           1814 D6B0420-5  S De Ni              924 Na
G-10          1815 D655643-6    Ag Ni              504 Na
G-11          1816 C462467-A    Ni                 413 Na
G-12          1817 C75A100-9  S Lo Ni Wa           914 Na
G-13          1818 A685756-A    Ag Ri              710 Na
G-14          1819 C6A0775-8    De                 802 Na
G-15          1820 C686652-6  S Ag Ni Ri           205 Na
G-16          1914 A523444-B  N Ni Po              403 Na
G-17          1915 A270248-E  N De Lo Ni           504 Na
G-18          1916 B110874-B  N Na                 125 Na
G-19          1917 E000253-7    As Lo Ni           223 Na
G-20          1918 DAD9535-4    Fl Ni              900 Na
G-21          2011 C250656-5    De Ni Po           903 Na
G-22          2012 A671320-C    Lo Ni              802 Na
G-23          2013 E8A3873-3    Fl                 313 Na
G-24          2014 E554458-3    Ni                 913 Na
G-25          2015 C613745-4    Ic Na              110 Na
G-26          2016 D551444-2  S Ni Po              603 Na
G-27          2017 C78A864-A    Ri Wa              910 Na
G-28          2018 E538445-3    Ni                 713 Na
G-29          2019 C310554-A  S Ni                 705 Na
G-30          2111 D783002-5    Lo Ni              412 Na
G-31          2112 B75A237-A  S Lo Ni Wa           712 Na
G-32          2113 E7247CE-5                       600 Na
G-33          2114 C375769-6  S Ag                 100 Na
G-34          2116 D546943-7    Hi In              902 Na
G-35          2118 A441200-E  N Lo Ni Po           814 Na
G-36          2120 C87659D-8    Ag Ni              302 Na
G-37          2211 A484476-E  N Ni                 510 Na
G-38          2212 C5638DD-4  S                    404 Na
G-39          2214 C260675-4    De Ni Ri           110 Na
G-40          2217 B899215-B  2 Lo Ni              320 Na
G-41          2218 C554776-3  S Ag                 125 Na
G-42          2219 A343322-D    Lo Ni Po           804 Na
G-43          2220 C4248B7-5                       524 Na
G-44          2311 B577797-9  N Ag                 822 Na
G-45          2312 A8A7857-A  N Fl                 803 Na
G-46          2314 C899565-6    Ni                 210 Na
G-47          2315 E7B5248-3    Fl Lo Ni           311 Na
G-48          2316 B8D6AEJ-C  N Fl Hi           R  703 Na
G-49          2317 C672400-8    Ni                 702 Na
G-50          2319 D413553-A    Ic Ni              310 Na
G-51          2411 E897732-6    Ag                 821 Na
G-52          2412 C98A740-5    Ri Wa              812 Na
G-53          2413 A758355-A  N Lo Ni              900 Na
G-54          2414 B491841-8                       503 Na
G-55          2415 B558654-9    Ag Ni              513 Na
G-56          2416 B262252-B  S Lo Ni              324 Na
G-57          2417 X6779BB-1    Hi In           R  704 Na
G-58          2419 C300112-7    Lo Ni Va           912 Na
@SUB-SECTOR: Itsianzh SECTOR: Zdechrebrvle
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1731 D657500-3    Ag Ni              303 Na
O-2           1732 C77868C-4    Ag Ni              100 Na
O-3           1733 B23468A-7    Ni                 325 Na
O-4           1734 B989773-7  N Ri                 810 Na
O-5           1737 C87A462-A    Ni Wa              623 Na
O-6           1831 C455167-9  S Lo Ni              302 Na
O-7           1833 E669946-7    Hi                 402 Na
O-8           1834 E778799-5    Ag                 213 Na
O-9           1835 B97A668-7    Ni Wa              204 Na
O-10          1836 C300656-B    Na Ni Va           822 Na
O-11          1837 C324334-7  S Lo Ni              110 Na
O-12          1840 C266342-5    Lo Ni              103 Na
O-13          1931 C5166A5-5  S Ic Ni              100 Na
O-14          1932 B475642-7  2 Ag Ni              325 Na
O-15          1934 B000676-C  N As Na Ni           823 Na
O-16          1935 C222846-7  S Na Po              103 Na
O-17          1938 C96A410-9    Ni Wa              523 Na
O-18          1940 A210A99-E    Hi Na              210 Na
O-19          2031 B20058B-D    Ni Va              124 Na
O-20          2032 C558210-9    Lo Ni              322 Na
O-21          2033 E000657-9    As Na Ni           522 Na
O-22          2036 B567312-9  N Lo Ni              801 Na
O-23          2037 EA89154-4    Lo Ni              823 Na
O-24          2038 C793343-6  S Lo Ni              403 Na
O-25          2039 C734510-6    Ni                 612 Na
O-26          2040 E230598-6    De Ni Po           704 Na
O-27          2132 D446511-3    Ag Ni              210 Na
O-28          2133 X300554-3    Ni Va           R  413 Na
O-29          2134 D699120-6  S Lo Ni              904 Na
O-30          2135 C8538CH-8  S Po                 403 Na
O-31          2136 EAA525A-5    Fl Lo Ni           812 Na
O-32          2137 C658346-5  S Lo Ni              502 Na
O-33          2139 C765234-8    Lo Ni              720 Na
O-34          2140 C788475-9  S Ni                 521 Na
O-35          2231 C42125A-8  S Lo Ni Po           500 Na
O-36          2232 C78A563-8  S Ni Wa              304 Na
O-37          2234 B120401-A  2 De Ni Po           114 Na
O-38          2235 C566555-5    Ag Ni              404 Na
O-39          2236 C40056A-8    Ni Va              503 Na
O-40          2237 E8A4527-6    Fl Ni              303 Na
O-41          2238 B879277-B  N Lo Ni              104 Na
O-42          2331 B642476-7  S Ni Po              202 Na
O-43          2332 C502101-B  S Ic Lo Ni Va        310 Na
O-44          2333 C867779-6  S Ag Ri              403 Na
O-45          2334 C974420-4  S Ni                 910 Na
O-46          2335 C453A89-B  S Hi Po              114 Na
O-47          2336 E8A5024-4    Fl Lo Ni           604 Na
O-48          2337 B426237-D    Lo Ni              603 Na
O-49          2338 C327733-5  S                    713 Na
O-50          2339 E67766A-6    Ag Ni              303 Na
O-51          2340 CA697A6-6  S                    802 Na
O-52          2434 CAB4687-9    Fl Ni              812 Na
O-53          2436 C100437-C    Ni Va              701 Na
O-54          2437 C444427-5    Ni                 200 Na
O-55          2439 CA7A994-8    Hi In Wa           703 Na
@SUB-SECTOR: Friashnchazhi SECTOR: Zdechrebrvle
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2511 D8656AA-1  S Ag Ni              802 Na
H-2           2513 A43566A-A    Ni                 902 Na
H-3           2514 B454899-B                       802 Na
H-4           2515 C5448AF-4                       710 Na
H-5           2516 D100400-A  S Ni Va              404 Na
H-6           2517 A893765-9  N                    300 Na
H-7           2518 B578644-5  S Ag Ni              203 Na
H-8           2519 B737642-9    Ni                 704 Na
H-9           2520 B0009EF-F  S As Hi Na           702 Na
H-10          2611 B485464-C    Ni                 514 Na
H-11          2612 B777763-5    Ag                 510 Na
H-12          2613 X140AAB-7    De Hi In Po     R  712 Na
H-13          2615 C99A687-A    Ni Wa              133 Na
H-14          2616 B7887A8-5    Ag                 602 Na
H-15          2618 CAEA8A9-A    Fl Wa              205 Na
H-16          2620 C647148-9    Lo Ni              402 Na
H-17          2712 C879569-7  S Ni                 404 Na
H-18          2714 C526400-8    Ni                 510 Na
H-19          2715 C335200-B    Lo Ni              403 Na
H-20          2716 C430348-9    De Lo Ni Po        503 Na
H-21          2718 X997696-1    Ag Ni           R  813 Na
H-22          2719 C567545-5    Ag Ni              804 Na
H-23          2811 C5967AC-4    Ag                 622 Na
H-24          2812 D412586-9  S Ic Ni              322 Na
H-25          2814 C4009CB-B    Hi Na Va           913 Na
H-26          2815 D342200-5  S Lo Ni Po           200 Na
H-27          2816 B77AA88-E  N Hi In Wa           211 Na
H-28          2817 C879388-A  S Lo Ni              103 Na
H-29          2818 C987565-9  S Ag Ni              114 Na
H-30          2820 C8777AF-7  S Ag                 820 Na
H-31          2911 E100776-6    Na Va              604 Na
H-32          2913 C4817AD-7                       204 Na
H-33          2914 B552413-8  N Ni Po              604 Na
H-34          2915 C965324-4  S Lo Ni              812 Na
H-35          2917 B435100-9  S Lo Ni              710 Na
H-36          2918 E37398C-5    Hi In              505 Na
H-37          2919 C844ADE-7    Hi In              923 Na
H-38          2920 C100110-9    Lo Ni Va           103 Na
H-39          3012 D347878-6  S                    603 Na
H-40          3013 C672123-4    Lo Ni              720 Na
H-41          3014 B72A321-C  N Lo Ni Wa           210 Na
H-42          3015 A687759-B    Ag Ri              204 Na
H-43          3016 C6B1640-5    Fl Ni              604 Na
H-44          3018 B62A689-C    Ni Wa              303 Na
H-45          3019 B727622-9    Ni                 814 Na
H-46          3020 D669623-2  S Ni                 122 Na
H-47          3111 C644985-8  S Hi In              604 Na
H-48          3113 A467620-A    Ag Ni              613 Na
H-49          3115 E474023-7    Lo Ni              115 Na
H-50          3117 C667566-5  S Ag Ni              903 Na
H-51          3118 D000555-7  S As Ni              700 Na
H-52          3120 C300598-9    Ni Va              303 Na
H-53          3211 C555626-4  S Ag Ni              103 Na
H-54          3212 E435300-6    Lo Ni              912 Na
H-55          3213 B327378-8  N Lo Ni              500 Na
H-56          3215 B624415-9  N Ni                 102 Na
H-57          3217 C643577-7    Ni Po              602 Na
H-58          3219 C667200-5    Lo Ni              204 Na
H-59          3220 C969567-5    Ni                 802 Na
@SUB-SECTOR: Prianchekr SECTOR: Zdechrebrvle
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2532 C460887-8  S De Ri              824 Na
P-2           2533 C000644-A    As Na Ni           714 Na
P-3           2534 E210554-8    Ni                 614 Na
P-4           2535 B5668AC-5  2                    600 Na
P-5           2536 A4349CB-D  N Hi In              503 Na
P-6           2538 E420556-9    De Ni Po           200 Na
P-7           2539 C6B0385-7    De Lo Ni           224 Na
P-8           2540 C573210-6    Lo Ni              203 Na
P-9           2633 E5529BD-4    Hi Po              823 Na
P-10          2634 C210363-8    Lo Ni              604 Na
P-11          2635 C453138-8  S Lo Ni Po           904 Na
P-12          2636 E746954-9    Hi In              213 Na
P-13          2637 E322474-8    Ni Po              722 Na
P-14          2639 C221665-8  S Na Ni Po           600 Na
P-15          2640 B2326A9-9  S Na Ni Po           403 Na
P-16          2733 C00088D-8  S As Na              403 Na
P-17          2734 C343563-9    Ni Po              423 Na
P-18          2736 B675564-9  S Ag Ni              303 Na
P-19          2737 C435754-6  S                    204 Na
P-20          2738 CAC959A-6    Fl Ni              523 Na
P-21          2740 C546676-4  S Ag Ni              810 Na
P-22          2833 C589652-6    Ni Ri              914 Na
P-23          2834 C538344-7    Lo Ni              500 Na
P-24          2835 B899566-B  S Ni                 500 Na
P-25          2836 E13066A-5    De Na Ni Po        904 Na
P-26          2837 D538755-3                       604 Na
P-27          2840 C99A534-6  S Ni Wa              104 Na
P-28          2931 C686657-7  S Ag Ni Ri           404 Na
P-29          2932 D7B0468-8  S De Ni              714 Na
P-30          2934 C758410-8  S Ni                 601 Na
P-31          2935 C8B4583-A    Fl Ni              101 Na
P-32          2936 D100775-4  S Na Va              404 Na
P-33          2937 C332621-A  S Na Ni Po           523 Na
P-34          3031 C757674-3    Ag Ni              603 Na
P-35          3032 C300120-A    Lo Ni Va           903 Na
P-36          3033 B000486-A    As Ni              913 Na
P-37          3034 C2016A8-9    Ic Na Ni Va        100 Na
P-38          3039 A667677-B  N Ag Ni Ri           203 Na
P-39          3131 C427966-C  S Hi In              101 Na
P-40          3132 C427654-9    Ni                 104 Na
P-41          3135 E769678-4    Ni Ri              300 Na
P-42          3136 E220556-8    De Ni Po           810 Na
P-43          3138 B346778-8  N Ag                 503 Na
P-44          3139 C140431-6    De Ni Po           105 Na
P-45          3231 B7898CC-7                       110 Na
P-46          3234 E100554-6    Ni Va              725 Na
P-47          3235 D321503-8  S Ni Po              533 Na
P-48          3237 C353563-A    Ni Po              105 Na
P-49          3238 C200236-6  S Lo Ni Va           123 Na
P-50          3239 C868202-A  S Lo Ni              204 Na
@SUB-SECTOR: Inje SECTOR: Zdechrebrvle
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0122 C5A0411-8    De Ni              611 Na
I-2           0123 E727777-2                       801 Na
I-3           0124 E20047A-5    Ni Va              214 Na
I-4           0126 B7B5110-C  S Fl Lo Ni           805 Na
I-5           0128 C463526-5  S Ni                 403 Na
I-6           0129 B686986-8  N Hi                 305 Na
I-7           0130 C629535-6    Ni                 103 Na
I-8           0221 X777357-2    Lo Ni           R  124 Na
I-9           0222 B200889-B    Na Va              202 Na
I-10          0223 D55A558-A  S Ni Wa              401 Na
I-11          0225 X685256-1    Lo Ni           R  224 Na
I-12          0226 E442678-6    Ni Po              300 Na
I-13          0228 C200533-9  S Ni Va              703 Na
I-14          0322 A7B7544-E  N Fl Ni              102 Na
I-15          0323 B8B3313-B  N Fl Lo Ni           304 Na
I-16          0324 E210348-5    Lo Ni              913 Na
I-17          0325 B336785-A  N                    214 Na
I-18          0326 C7B0503-7  S De Ni              202 Na
I-19          0327 C8B7142-7    Fl Lo Ni           722 Na
I-20          0328 B889534-C    Ni                 905 Na
I-21          0329 E636677-3    Ni                 922 Na
I-22          0330 C7B5666-6    Fl Ni              402 Na
I-23          0421 C8546AB-4    Ag Ni              412 Na
I-24          0423 B99A531-D    Ni Wa              200 Na
I-25          0424 E653676-5    Ni Po              923 Na
I-26          0428 C110776-7  S Na                 501 Na
I-27          0429 A493221-9    Lo Ni              704 Na
I-28          0430 C668422-6  S Ni                 400 Na
I-29          0521 C6A2644-4  S Fl Ni              800 Na
I-30          0522 C457200-6    Lo Ni              313 Na
I-31          0523 C210679-8    Na Ni              200 Na
I-32          0524 A5367BA-B  N                    700 Na
I-33          0525 D634300-7    Lo Ni              414 Na
I-34          0526 B663648-7    Ni Ri              803 Na
I-35          0527 C563357-6    Lo Ni              601 Na
I-36          0528 A427468-D  N Ni                 902 Na
I-37          0530 CA9A868-7    Wa                 804 Na
I-38          0622 A9B1145-C    Fl Lo Ni           804 Na
I-39          0623 C9A699C-9  S Fl Hi              505 Na
I-40          0624 C844797-3    Ag                 323 Na
I-41          0625 B333113-B  N Lo Ni Po           100 Na
I-42          0626 C779669-8    Ni                 512 Na
I-43          0627 C202245-6    Ic Lo Ni Va        912 Na
I-44          0628 C333544-A    Ni Po              304 Na
I-45          0629 C543657-4    Ni Po              903 Na
I-46          0630 C87A442-B    Ni Wa              102 Na
I-47          0722 B445878-A                       323 Na
I-48          0723 C240ADB-6  S De Hi In Po        703 Na
I-49          0724 B303667-C  N Ic Na Ni Va        323 Na
I-50          0726 B6A0130-8  2 De Lo Ni           105 Na
I-51          0728 E325501-6    Ni                 605 Na
I-52          0730 C666124-6    Lo Ni              401 Na
I-53          0821 D9B4769-6  S Fl                 100 Na
I-54          0823 B354121-7  N Lo Ni              504 Na
I-55          0826 C247644-4  S Ag Ni              304 Na
I-56          0830 CAE8111-A  S Fl Lo Ni           103 Na
@SUB-SECTOR: Ziadi SECTOR: Zdechrebrvle
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0103 E75A745-3    Wa                 803 Na
A-2           0106 D585365-5  S Lo Ni              500 Na
A-3           0107 C592200-8    Lo Ni              400 Na
A-4           0108 D361668-5  S Ni Ri              303 Na
A-5           0201 EAA5438-7    Fl Ni              402 Na
A-6           0204 B88997A-8    Hi                 614 Na
A-7           0205 D68A500-A  S Ni Wa              600 Na
A-8           0206 E899555-5    Ni                 414 Na
A-9           0208 D5879BC-7    Hi                 200 Na
A-10          0209 A63A878-E    Wa                 302 Na
A-11          0301 B233251-B  N Lo Ni Po           103 Na
A-12          0303 B201522-A  S Ic Ni Va           612 Na
A-13          0304 D66A599-4    Ni Wa              703 Na
A-14          0305 C674200-5    Lo Ni              104 Na
A-15          0307 C546752-5  S Ag                 800 Na
A-16          0308 C546302-9  S Lo Ni              500 Na
A-17          0309 C856433-8  S Ni                 802 Na
A-18          0310 B428853-A  N                    100 Na
A-19          0404 C9D56BD-5    Fl Ni              801 Na
A-20          0405 A5A0545-B    De Ni              213 Na
A-21          0406 D478351-9  S Lo Ni              200 Na
A-22          0408 B364976-8    Hi                 724 Na
A-23          0410 C88A003-6  S Lo Ni Wa           801 Na
A-24          0501 E545422-3    Ni                 501 Na
A-25          0503 E628676-5    Ni                 114 Na
A-26          0504 B585573-9  N Ag Ni              313 Na
A-27          0505 C88A416-6    Ni Wa              900 Na
A-28          0506 C59886A-7                       103 Na
A-29          0508 A45276A-8    Po                 814 Na
A-30          0510 B569127-8  N Lo Ni              623 Na
A-31          0602 C545567-9  S Ag Ni              300 Na
A-32          0603 A758224-B    Lo Ni              200 Na
A-33          0604 C658698-7  S Ag Ni              301 Na
A-34          0605 D566410-5  S Ni                 903 Na
A-35          0606 B210857-A    Na                 903 Na
A-36          0607 C211565-6    Ic Ni              500 Na
A-37          0608 D767540-5  S Ag Ni              702 Na
A-38          0609 B8C589D-7    Fl                 114 Na
A-39          0610 C658341-4    Lo Ni              203 Na
A-40          0701 B000100-D  2 As Lo Ni           501 Na
A-41          0704 B100650-B  N Na Ni Va           824 Na
A-42          0705 A868001-9    Lo Ni              704 Na
A-43          0706 A222555-C  S Ni Po              703 Na
Eayu          0708 C595535-8    Ni              B  200 Dr
A-45          0709 A120347-D  N De Lo Ni Po        704 Na
A-46          0801 E565673-6    Ag Ni Ri           910 Na
A-47          0802 C551522-9    Ni Po              310 Na
A-48          0803 D352112-4  S Lo Ni Po           703 Na
A-49          0804 C798445-9    Ni                 413 Na
A-50          0805 C573774-5  S                    313 Na
A-51          0806 A432227-A  N Lo Ni Po           405 Na
A-52          0807 C77458B-6    Ag Ni              404 Na
A-53          0808 X370200-0    De Lo Ni        R  313 Na
@SUB-SECTOR: Diezpliead SECTOR: Zdechrebrvle
#
$1608 1611 0 1 10
$1608 1405 0 0 10
$1405 1302 0 0 10
$1302 1438 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0901 A687536-D  N Ag Ni              704 Na
B-2           0903 A000438-F  2 As Ni              700 Na
B-3           0905 C894122-5  S Lo Ni              803 Na
B-4           0906 C12038A-9    De Lo Ni Po        700 Na
B-5           0907 C757301-A    Lo Ni              524 Na
B-6           0910 B76A377-A    Lo Ni Wa           905 Na
B-7           1002 C684200-7    Lo Ni              400 Na
B-8           1004 C999614-9    Ni                 330 Na
B-9           1005 CAD5543-8    Fl Ni              933 Na
B-10          1006 C55188B-3    Po                 804 Na
B-11          1007 C686301-9  S Lo Ni              402 Na
B-12          1008 A63A6AB-C    Ni Wa              404 Na
B-13          1009 X984959-3    Hi              R  304 Na
B-14          1010 D677100-8    Lo Ni              614 Na
B-15          1101 B403443-C  N Ic Ni Va           212 Na
B-16          1102 C551300-A    Lo Ni Po           803 Na
B-17          1104 D523325-8  S Lo Ni Po           803 Na
B-18          1106 C693113-7    Lo Ni              115 Na
B-19          1107 C210567-B  S Ni                 803 Na
B-20          1110 A000888-F  S As Na              700 Na
B-21          1201 B301678-A  S Ic Na Ni Va        612 Na
B-22          1202 C150968-C  S De Hi Po           610 Na
B-23          1203 E110557-6    Ni                 703 Na
B-24          1204 C623566-7    Ni Po              602 Na
B-25          1206 C440248-7  S De Lo Ni Po        302 Na
B-26          1209 C664462-5    Ni                 205 Na
B-27          1210 B351453-A  N Ni Po              405 Na
B-28          1301 E354786-4    Ag                 900 Na
B-29          1302 C436844-9                       804 Na
B-30          1304 D53389A-6  S Na Po              811 Na
B-31          1305 C8B8435-6  S Fl Ni              903 Na
B-32          1306 E546666-5    Ag Ni              703 Na
B-33          1308 C9D47AC-7    Fl                 604 Na
B-34          1309 B65A120-9    Lo Ni Wa           910 Na
B-35          1310 B481565-9    Ni                 301 Na
B-36          1401 C404644-9    Ic Ni Va           413 Na
B-37          1402 E0007BE-6    As Na              304 Na
B-38          1403 A97A735-B  S Wa                 312 Na
B-39          1404 C231669-9  S Na Ni Po           304 Na
B-40          1405 C425022-9  S Lo Ni              602 Na
B-41          1406 E7348DB-2                       304 Na
B-42          1407 E100675-5    Na Ni Va           902 Na
B-43          1410 C665675-7    Ag Ni Ri           624 Na
B-44          1501 A310331-F  N Lo Ni              815 Na
B-45          1502 D100438-6  S Ni Va              324 Na
B-46          1503 B975857-B  S                    900 Na
B-47          1505 C76A767-6  S Ri Wa              603 Na
B-48          1506 C778746-6  S Ag                 300 Na
B-49          1510 B6A1410-A    Fl Ni              711 Na
B-50          1601 C403123-8  S Ic Lo Ni Va        401 Na
B-51          1604 C7A0379-A  S De Lo Ni           903 Na
B-52          1605 B130575-D  N De Ni Po           204 Na
B-53          1607 CAB6653-9    Fl Ni              702 Na
B-54          1608 C257785-8  S Ag                 501 Na
@SUB-SECTOR: Nzhadie SECTOR: Zdechrebrvle
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1701 E696123-3    Lo Ni              513 Na
C-2           1702 C656556-6  S Ag Ni              523 Na
C-3           1703 C431573-9    Ni Po              512 Na
C-4           1705 C7B5100-7  S Fl Lo Ni           603 Na
C-5           1707 X13057A-1    De Ni Po        R  604 Na
C-6           1708 B540554-A    De Ni Po           200 Na
C-7           1709 A480631-A  N De Ni              824 Na
C-8           1710 B533522-8    Ni Po              432 Na
C-9           1801 E400544-5    Ni Va              313 Na
C-10          1803 E322598-4    Ni Po              214 Na
C-11          1804 C549567-7    Ni                 932 Na
C-12          1806 CAAA387-A    Fl Lo Ni Wa        704 Na
C-13          1807 E6398BA-3                       302 Na
Esyov         1809 C594531-9  S Lo Ni           B  112 Dr
C-15          1810 B504100-A  N Ic Lo Ni Va        212 Na
C-16          1902 C659312-7  S Lo Ni              703 Na
C-17          1903 C000014-7  S As Lo Ni           705 Na
C-18          1905 C5018A9-6    Ic Na Va           503 Na
C-19          1906 C696553-A    Ag Ni              611 Na
C-20          1907 C522878-8  S Na Po              704 Na
C-21          1908 C673465-7  S Ni                 113 Na
C-22          1909 C668654-5  S Ag Ni Ri           702 Na
C-23          2001 C410555-9    Ni                 211 Na
C-24          2002 C7B5468-A  S Fl Ni              404 Na
C-25          2003 E847278-6    Lo Ni              304 Na
C-26          2006 C9A0868-5    De                 412 Na
C-27          2009 C373469-5  S Ni                 203 Na
C-28          2010 D685100-4    Lo Ni              413 Na
C-29          2103 C430620-8    De Na Ni Po        322 Na
C-30          2106 E2238A8-6    Na Po              611 Na
C-31          2107 B765301-9  N Lo Ni              513 Na
C-32          2108 B66A220-A    Lo Ni Wa           510 Na
C-33          2109 A9B2733-C    Fl                 204 Na
C-34          2110 C423595-6    Ni Po              724 Na
C-35          2204 C120699-A  S De Na Ni Po        914 Na
C-36          2205 B477000-A  S Ba Lo Ni           402 Na
C-37          2206 D7A357A-6    Fl Ni              814 Na
C-38          2207 C579000-9  S Ba Lo Ni           913 Na
C-39          2208 C757432-7    Ni                 802 Na
C-40          2209 A874201-B    Lo Ni              805 Na
C-41          2210 A333655-D  S Na Ni Po           723 Na
C-42          2301 E782630-6    Ni                 421 Na
C-43          2302 C363ACD-A  S Hi                 510 Na
C-44          2304 B7A5434-B  S Fl Ni              704 Na
C-45          2305 E364120-5    Lo Ni              114 Na
C-46          2308 B76A263-A    Lo Ni Wa           103 Na
C-47          2309 E254443-6    Ni                 400 Na
C-48          2401 D434657-7  S Ni                 704 Na
C-49          2402 B89849A-8  N Ni                 714 Na
C-50          2405 C471469-A    Ni                 403 Na
C-51          2406 C231221-9    Lo Ni Po           903 Na
C-52          2407 C95A300-9  S Lo Ni Wa           802 Na
C-53          2408 A424221-D    Lo Ni              302 Na
C-54          2410 C8467AE-7  S Ag                 424 Na
@SUB-SECTOR: Techinjfats SECTOR: Zdechrebrvle
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2501 E561757-6    Ri                 700 Na
D-2           2502 A27279B-C                       604 Na
D-3           2504 B201343-C    Ic Lo Ni Va        313 Na
D-4           2505 B000888-8    As Na              603 Na
D-5           2506 X543641-0    Ni Po           R  500 Na
D-6           2508 C6A455A-8  S Fl Ni              514 Na
D-7           2509 E221522-5    Ni Po              902 Na
D-8           2510 C685010-8  S Lo Ni              224 Na
D-9           2601 A528665-B    Ni                 923 Na
D-10          2602 X324113-1    Lo Ni           R  900 Na
D-11          2603 C230425-A    De Ni Po           405 Na
D-12          2606 C785659-4  S Ag Ni Ri           914 Na
D-13          2607 C556530-6  S Ag Ni              914 Na
D-14          2609 E453374-3    Lo Ni Po           912 Na
D-15          2610 B68169C-8    Ni Ri              404 Na
D-16          2701 A414453-C    Ic Ni              800 Na
D-17          2703 C345564-7    Ag Ni              704 Na
D-18          2705 E7768BB-3                       311 Na
D-19          2706 B549000-A    Ba Lo Ni           513 Na
D-20          2707 B000440-B  N As Ni              612 Na
D-21          2803 C20089C-9  S Na Va              613 Na
D-22          2804 C758424-4  S Ni                 702 Na
D-23          2805 C230410-7    De Ni Po           501 Na
D-24          2807 E464426-3    Ni                 823 Na
D-25          2808 C411246-9    Ic Lo Ni           602 Na
D-26          2809 C868897-3    Ri                 904 Na
D-27          2810 A84A661-C  S Ni Wa              505 Na
D-28          2902 DA98338-6  S Lo Ni              911 Na
D-29          2903 C450ACC-C    De Hi Po           502 Na
D-30          2907 E504835-3    Ic Va              103 Na
D-31          2908 CA99558-6  S Ni                 712 Na
D-32          2909 C460743-7    De Ri              834 Na
D-33          3001 A365686-9    Ag Ni Ri           811 Na
D-34          3002 D300461-6    Ni Va              322 Na
D-35          3003 B25398A-A    Hi Po              805 Na
D-36          3004 C532555-7    Ni Po              723 Na
D-37          3006 C4009AA-8  S Hi Na Va           910 Na
D-38          3007 B246777-8    Ag                 213 Na
D-39          3009 C555330-7  S Lo Ni              714 Na
D-40          3010 D000344-8  S As Lo Ni           302 Na
D-41          3103 B473546-C  N Ni                 600 Na
D-42          3104 C527432-6    Ni                 304 Na
D-43          3107 E5568C8-4                       300 Na
D-44          3108 E797343-4    Lo Ni              403 Na
D-45          3109 B664668-A  N Ag Ni Ri           714 Na
D-46          3110 A636121-A    Lo Ni              902 Na
D-47          3202 C411440-B  S Ic Ni              223 Na
D-48          3204 E559413-7    Ni                 313 Na
D-49          3205 B575797-7    Ag                 904 Na
D-50          3207 D332553-7    Ni Po              924 Na
D-51          3209 CAB77BF-9  S Fl                 803 Na
D-52          3210 C345146-6    Lo Ni              504 Na
@SUB-SECTOR: Shiezveplpre SECTOR: Zdechrebrvle
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0111 C435652-A    Ni                 114 Na
E-2           0112 B699004-7    Lo Ni              301 Na
E-3           0114 D433101-6  S Lo Ni Po           604 Na
E-4           0116 A541677-A  2 Ni Po              412 Na
E-5           0117 C79AACC-9    Hi In Wa           214 Na
E-6           0119 D320752-8    De Na Po           103 Na
E-7           0211 B242640-B    Ni Po              204 Na
E-8           0212 C846688-5    Ag Ni              712 Na
E-9           0213 A778687-7    Ag Ni              503 Na
E-10          0215 C200644-9    Na Ni Va           204 Na
E-11          0216 C765655-5    Ag Ni Ri           302 Na
E-12          0217 B210588-8    Ni                 604 Na
E-13          0218 C363552-A  S Ni                 703 Na
E-14          0220 XA8A555-4    Ni Wa           R  703 Na
E-15          0311 C336545-8  S Ni                 513 Na
E-16          0314 E669200-7    Lo Ni              714 Na
E-17          0316 E6A1A75-9    Fl Hi              613 Na
E-18          0317 C230664-5    De Na Ni Po        813 Na
E-19          0318 A586554-C    Ag Ni              302 Na
E-20          0319 E556587-7    Ag Ni              623 Na
E-21          0320 EAD9130-9    Fl Lo Ni           310 Na
E-22          0411 E310679-7    Na Ni              313 Na
E-23          0413 A27375A-B                       502 Na
E-24          0414 D478423-5    Ni                 103 Na
E-25          0415 C502423-9    Ic Ni Va           200 Na
E-26          0416 C242372-A    Lo Ni Po           200 Na
E-27          0418 C130879-B  S De Na Po           322 Na
E-28          0419 B776566-A    Ag Ni              103 Na
E-29          0420 A100734-F  N Na Va              900 Na
E-30          0511 C445762-9  S Ag                 523 Na
E-31          0512 C56399D-6  S Hi                 900 Na
E-32          0513 X583862-0    Ri              R  130 Na
E-33          0514 C225300-B    Lo Ni              302 Na
E-34          0515 B110735-8  N Na                 303 Na
E-35          0517 E79A7BA-4    Wa                 600 Na
E-36          0518 C571353-6    Lo Ni              102 Na
E-37          0520 D225148-8  S Lo Ni              304 Na
E-38          0617 A45227A-9    Lo Ni Po           814 Na
E-39          0620 D867353-7    Lo Ni              212 Na
E-40          0712 B565413-B  2 Ni                 404 Na
E-41          0713 C43458B-A    Ni                 724 Na
E-42          0714 C333224-B  S Lo Ni Po           924 Na
E-43          0717 C878414-8    Ni                 510 Na
E-44          0719 C24078A-9    De Po              400 Na
E-45          0720 C679843-7                       110 Na
E-46          0813 C779699-4  S Ni                 703 Na
E-47          0814 A425796-9                       904 Na
E-48          0817 C454105-7    Lo Ni              500 Na
E-49          0819 B565986-8  2 Hi                 232 Na
@SUB-SECTOR: Zdintsaebr SECTOR: Zdechrebrvle
#
$0930 1232 0 1 10
$0930 1127 0 0 10
$1127 1223 0 0 10
$1223 1120 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0921 E531624-4    Na Ni Po           614 Na
J-2           0923 C323241-8    Lo Ni Po           322 Na
J-3           0924 B7B7862-9  N Fl                 103 Na
J-4           0925 E634630-4    Ni                 100 Na
J-5           0926 E469552-A    Ni                 703 Na
J-6           0928 D100576-6  S Ni Va              703 Na
J-7           0930 C553788-3    Po                 734 Na
J-8           1021 C447313-6    Lo Ni              402 Na
J-9           1022 C12079D-8  S De Na Po           903 Na
J-10          1023 C792679-4  S Ni                 505 Na
J-11          1024 C331954-B    Hi In Na Po        220 Na
J-12          1025 A6B348A-D    Fl Ni              124 Na
J-13          1027 C340024-4    De Lo Ni Po        804 Na
J-14          1029 C856033-3  S Lo Ni              500 Na
J-15          1121 C341536-9  S Ni Po              103 Na
J-16          1122 E457204-6    Lo Ni              203 Na
J-17          1123 C454433-9  S Ni                 804 Na
J-18          1124 C200646-7  S Na Ni Va           214 Na
J-19          1125 C573764-6                       922 Na
J-20          1126 E400855-4    Na Va              903 Na
J-21          1127 D552040-6  S Lo Ni Po           205 Na
J-22          1128 E567A99-A    Hi                 404 Na
J-23          1129 E8A1557-9    Fl Ni              810 Na
J-24          1130 E000622-8    As Na Ni           613 Na
J-25          1221 A86A210-D    Lo Ni Wa           105 Na
J-26          1222 C656A96-9    Hi                 610 Na
J-27          1223 C202389-7    Ic Lo Ni Va        204 Na
J-28          1224 B310341-D    Lo Ni              703 Na
J-29          1225 C869130-5    Lo Ni              304 Na
J-30          1227 C573755-5                       802 Na
J-31          1228 C783684-8    Ni Ri              702 Na
J-32          1229 C6A2872-6  S Fl                 313 Na
J-33          1321 C87478C-5    Ag                 312 Na
J-34          1322 B6979DE-A  S Hi In              413 Na
J-35          1323 D7679CC-7  S Hi                 422 Na
J-36          1326 D310456-8  S Ni                 223 Na
J-37          1327 C212677-6    Ic Na Ni           825 Na
J-38          1330 D100562-8  S Ni Va              912 Na
J-39          1422 D468625-5  S Ag Ni              704 Na
J-40          1423 C314440-7    Ic Ni              903 Na
J-41          1426 B110012-9  S Lo Ni              604 Na
J-42          1427 E227100-A    Lo Ni              824 Na
J-43          1428 C856677-6  S Ag Ni              810 Na
J-44          1429 X9B5889-0    Fl              R  414 Na
J-45          1521 C6B1356-7    Fl Lo Ni           602 Na
J-46          1522 C776200-7    Lo Ni              704 Na
J-47          1524 B458633-6    Ag Ni              203 Na
J-48          1525 C59A853-A    Wa                 310 Na
J-49          1527 C544500-A  S Ag Ni              500 Na
J-50          1528 C330577-6    De Ni Po           113 Na
J-51          1530 C7A4886-6  S Fl                 400 Na
J-52          1622 C554322-7  S Lo Ni              824 Na
J-53          1624 BAD9448-C  2 Fl Ni              901 Na
J-54          1627 C400200-B  S Lo Ni Va           500 Na
J-55          1628 B794355-B  N Lo Ni              501 Na
J-56          1629 A569689-A  N Ni Ri              511 Na
J-57          1630 B565410-8  S Ni                 104 Na
@SUB-SECTOR: Fivkria SECTOR: Zdechrebrvle
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1721 B66A6AA-B  N Ni Wa              112 Na
K-2           1722 E2108CG-6    Na                 313 Na
K-3           1723 B5236B8-6    Na Ni Po           204 Na
K-4           1724 C6B2300-B  S Fl Lo Ni           823 Na
K-5           1725 B558430-A    Ni                 302 Na
K-6           1726 C62A831-9    Wa                 211 Na
K-7           1727 B434576-D  N Ni                 102 Na
K-8           1729 C451783-5  S Po                 404 Na
K-9           1730 C4009A8-A  S Hi Na Va           530 Na
K-10          1821 B977554-B    Ag Ni              803 Na
K-11          1822 A272610-C  S Ni                 204 Na
K-12          1823 B335335-B  N Lo Ni              513 Na
K-13          1824 C100846-6  S Na Va              424 Na
K-14          1826 C878787-7    Ag                 601 Na
K-15          1828 B220110-C  N De Lo Ni Po        703 Na
K-16          1830 C350420-6  S De Ni Po           102 Na
K-17          1921 B625A88-E  S Hi In              304 Na
K-18          1922 B66A777-7    Ri Wa              302 Na
K-19          1924 B310134-C  N Lo Ni              901 Na
K-20          1925 C887301-9    Lo Ni              503 Na
K-21          1926 E454565-4    Ag Ni              803 Na
K-22          1927 A575047-C    Lo Ni              802 Na
K-23          1928 C475200-9  S Lo Ni              604 Na
K-24          1929 B595302-B  S Lo Ni              825 Na
K-25          1930 E230502-6    De Ni Po           101 Na
K-26          2021 D69588A-1                       700 Na
K-27          2022 A6576BD-8    Ag Ni              813 Na
K-28          2023 B797789-7    Ag                 900 Na
K-29          2024 A57A564-C  S Ni Wa              602 Na
K-30          2025 C4837AC-6                       102 Na
K-31          2026 B200442-A    Ni Va              822 Na
K-32          2027 B400656-A  N Na Ni Va           403 Na
K-33          2030 C544674-4    Ag Ni              623 Na
K-34          2121 C140A9D-A    De Hi In Po        703 Na
K-35          2122 B200315-B    Lo Ni Va           210 Na
K-36          2123 A130622-D    De Na Ni Po        204 Na
K-37          2124 C331343-9  S Lo Ni Po           302 Na
K-38          2125 E433200-8    Lo Ni Po           900 Na
K-39          2127 A43169A-B  N Na Ni Po           903 Na
K-40          2128 C447789-7  S Ag                 502 Na
K-41          2130 B8C56AA-7    Fl Ni              605 Na
K-42          2221 A687659-C  N Ag Ni Ri           404 Na
K-43          2222 A566150-C    Lo Ni              802 Na
K-44          2223 X3756A7-0    Ag Ni           R  313 Na
K-45          2224 D450A76-9    De Hi Po           400 Na
K-46          2225 C251388-8  S Lo Ni Po           404 Na
K-47          2226 E555576-4    Ag Ni              805 Na
K-48          2227 B9898AA-A  N                    215 Na
K-49          2228 D440221-7  S De Lo Ni Po        603 Na
K-50          2229 XAD7425-0    Fl Ni           R  603 Na
K-51          2230 BAE7741-9  2 Fl                 313 Na
K-52          2322 C676423-6    Ni                 300 Na
K-53          2324 D987222-5    Lo Ni              703 Na
K-54          2328 C648667-8    Ag Ni              400 Na
K-55          2329 E541688-6    Ni Po              910 Na
K-56          2421 E837899-3                       624 Na
K-57          2422 X86A8AA-2    Wa              R  603 Na
K-58          2424 E66837A-5    Lo Ni              212 Na
K-59          2426 D310100-5  S Lo Ni              804 Na
K-60          2429 C565842-7    Ri                 922 Na
K-61          2430 B563367-7  S Lo Ni              724 Na
@SUB-SECTOR: Ietsrabr SECTOR: Zdechrebrvle
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2521 E32569C-7    Ni                 701 Na
L-2           2522 D52A468-7    Ni Wa              914 Na
L-3           2524 C787510-9    Ag Ni              813 Na
L-4           2525 C000224-B  S As Lo Ni           201 Na
L-5           2527 B554621-6    Ag Ni              501 Na
L-6           2528 D400663-3    Na Ni Va           222 Na
L-7           2530 B200655-B  N Na Ni Va           702 Na
L-8           2621 B544664-8    Ag Ni              704 Na
L-9           2623 AAD9784-C    Fl                 902 Na
L-10          2624 D100489-6  S Ni Va              205 Na
L-11          2625 B476675-8    Ag Ni              813 Na
L-12          2626 A300313-D  N Lo Ni Va           804 Na
L-13          2627 E0009AB-8    As Hi Na           814 Na
L-14          2628 C75688A-5                       402 Na
L-15          2629 D88A168-5    Lo Ni Wa           824 Na
L-16          2630 C551352-5  S Lo Ni Po           814 Na
L-17          2723 B443331-9    Lo Ni Po           904 Na
L-18          2724 B8B18BD-7  2 Fl                 924 Na
L-19          2725 D9B5537-6  S Fl Ni              613 Na
L-20          2726 B558976-C  N Hi                 913 Na
L-21          2727 D6B4547-7  S Fl Ni              703 Na
L-22          2728 C150546-6  S De Ni Po           101 Na
L-23          2729 D788565-7  S Ag Ni              711 Na
L-24          2730 C678448-5  S Ni                 923 Na
L-25          2822 C475562-5  S Ag Ni              604 Na
L-26          2823 B423400-B  N Ni Po              204 Na
L-27          2825 C875784-6  S Ag                 322 Na
L-28          2826 D683775-1    Ri                 712 Na
L-29          2828 E676542-4    Ag Ni              104 Na
L-30          2829 C659320-A    Lo Ni              824 Na
L-31          2830 C441200-6    Lo Ni Po           503 Na
L-32          2921 C400440-7  S Ni Va              414 Na
L-33          2922 B736449-A    Ni                 214 Na
L-34          2923 C6A4230-8  S Fl Lo Ni           705 Na
L-35          2924 C577254-5    Lo Ni              401 Na
L-36          2927 XA87579-0    Ag Ni           R  300 Na
L-37          2928 C581664-7  S Ni Ri              720 Na
L-38          2929 X64A565-1    Ni Wa           R  402 Na
L-39          3021 A998743-9  N Ag                 301 Na
L-40          3022 A5749BC-E  N Hi In              322 Na
L-41          3025 C558435-8    Ni                 500 Na
L-42          3026 A534510-D  2 Ni                 800 Na
L-43          3027 C898568-7    Ag Ni              204 Na
L-44          3028 B786786-9  N Ag Ri              403 Na
L-45          3030 C225767-7  S                    303 Na
L-46          3121 B3107C7-8  S Na                 403 Na
L-47          3122 C210666-8  S Na Ni              402 Na
L-48          3124 E451342-8    Lo Ni Po           103 Na
L-49          3125 E9775A6-2    Ag Ni              603 Na
L-50          3126 D6598CC-3                       814 Na
L-51          3127 B647423-7  N Ni                 102 Na
L-52          3128 E610387-5    Lo Ni              403 Na
L-53          3221 E675563-2    Ag Ni              810 Na
L-54          3222 B895245-B  S Lo Ni              910 Na
L-55          3223 C412667-A    Ic Na Ni           903 Na
L-56          3225 E74A851-7    Wa                 703 Na
L-57          3226 E74A386-8    Lo Ni Wa           124 Na
L-58          3227 B100241-C  N Lo Ni Va           603 Na
L-59          3230 B557886-A                       602 Na
@SUB-SECTOR: Brivlensa SECTOR: Zdechrebrvle
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 A386565-9  N Ag Ni              814 Na
M-2           0132 AACA005-E  N Fl Lo Ni Wa        410 Na
M-3           0133 C140004-9    De Lo Ni Po        224 Na
M-4           0136 E785232-6    Lo Ni              103 Na
M-5           0137 C444321-7  S Lo Ni              610 Na
M-6           0139 C366840-6  S Ri                 613 Na
M-7           0232 A202454-F  N Ic Ni Va           501 Na
M-8           0234 C787789-4    Ag Ri              800 Na
M-9           0235 D799864-2                       605 Na
M-10          0237 B687353-9  N Lo Ni              505 Na
M-11          0239 A453867-C  N Po                 703 Na
M-12          0334 D361132-6  S Lo Ni              302 Na
M-13          0335 C532253-A  S Lo Ni Po           603 Na
M-14          0336 C733A87-C    Hi In Na Po        100 Na
M-15          0337 D56296A-8    Hi                 214 Na
M-16          0338 C445100-7    Lo Ni              502 Na
M-17          0339 C628100-8    Lo Ni              902 Na
M-18          0340 B410777-8  2 Na                 303 Na
M-19          0431 EAB8656-6    Fl Ni              601 Na
M-20          0433 C797AA9-B  S Hi In              824 Na
M-21          0434 C575100-5    Lo Ni              613 Na
M-22          0436 C446746-7  S Ag                 504 Na
M-23          0437 B100200-E  N Lo Ni Va           914 Na
M-24          0438 C79A866-7  S Wa                 602 Na
M-25          0439 E211522-8    Ic Ni              814 Na
M-26          0440 A253632-A    Ni Po              102 Na
M-27          0531 C300200-8  S Lo Ni Va           300 Na
M-28          0533 C673654-7    Ni                 822 Na
M-29          0534 B577211-8    Lo Ni              204 Na
M-30          0536 B99A612-C  2 Ni Wa              220 Na
M-31          0537 C240348-6  S De Lo Ni Po        902 Na
M-32          0538 D536654-8  S Ni                 704 Na
M-33          0539 B445864-B                       803 Na
M-34          0540 B246530-B    Ag Ni              405 Na
M-35          0631 E20058C-8    Ni Va              525 Na
M-36          0633 C639476-9  S Ni                 902 Na
M-37          0638 B455738-8    Ag                 402 Na
M-38          0640 C559537-7    Ni                 312 Na
M-39          0731 B465686-6  N Ag Ni Ri           824 Na
M-40          0732 C4209CE-C    De Hi In Na Po     303 Na
M-41          0733 C554400-5    Ni                 920 Na
M-42          0735 C98A302-7    Lo Ni Wa           424 Na
M-43          0740 C8B2312-6  S Fl Lo Ni           224 Na
M-44          0831 X886610-0    Ag Ni           R  503 Na
M-45          0832 CA69424-A    Ni                 415 Na
M-46          0833 C87A6AD-7    Ni Wa              700 Na
M-47          0834 C140667-6    De Ni Po           104 Na
M-48          0835 D651000-4  S Ba Lo Ni Po        104 Na
M-49          0836 C7386BB-6    Ni                 113 Na
M-50          0837 A130413-C    De Ni Po           703 Na
M-51          0838 C899200-6    Lo Ni              103 Na
M-52          0839 A738513-9  2 Ni                 202 Na
