Zhejnzhiikl

A: Virdliao                  A.dat
B: Etach                     B.dat
C: Nsheplntsiz               C.dat
D: Chiadnziencha             D.dat
E: Zdaninshet                E.dat
F: Kentsadla                 F.dat
G: Efrkried                  G.dat
H: Tlianzhncheklnzhel        H.dat
I: Qredlblaklnche            I.dat
J: Flezjavents               J.dat
K: Ievie                     K.dat
L: Ebrne                     L.dat
M: Vlanjzhe                  M.dat
N: Ienzhofl                  N.dat
O: Aekl                      O.dat
P: Anzhnjabr                 P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Virdliao SECTOR: Zhejnzhiikl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0103 E6A1000-0    Ba Fl Lo Ni        012 Na 
A-2           0106 E310000-0    Ba Lo Ni           005 Na 
A-3           0107 E65A000-0    Ba Lo Ni Wa        011 Na 
A-4           0201 E450000-0    Ba De Lo Ni Po     003 Na 
A-5           0202 E434000-0    Ba Lo Ni           001 Na 
A-6           0204 E544000-0    Ba Lo Ni           003 Na 
A-7           0206 E210000-0    Ba Lo Ni           013 Na 
A-8           0208 E9B5000-0    Ba Fl Lo Ni        024 Na 
A-9           0302 E343000-0    Ba Lo Ni Po        004 Na 
A-10          0305 E272000-0    Ba Lo Ni           004 Na 
A-11          0306 E4C0000-0    Ba De Lo Ni        002 Na 
A-12          0307 E758000-0    Ba Lo Ni           023 Na 
A-13          0308 E442000-0    Ba Lo Ni Po        014 Na 
A-14          0401 E695000-0    Ba Lo Ni           020 Na 
A-15          0402 E666000-0    Ba Lo Ni           021 Na 
A-16          0403 E457000-0    Ba Lo Ni           020 Na 
A-17          0404 E663000-0    Ba Lo Ni           015 Na 
A-18          0406 E501000-0    Ba Ic Lo Ni Va     002 Na 
A-19          0407 E252000-0    Ba Lo Ni Po        015 Na 
A-20          0409 E300000-0    Ba Lo Ni Va        034 Na 
A-21          0501 E647000-0    Ba Lo Ni           003 Na 
A-22          0502 E439000-0    Ba Lo Ni           012 Na 
A-23          0505 E666000-0    Ba Lo Ni           000 Na 
A-24          0506 E323000-0    Ba Lo Ni Po        021 Na 
A-25          0507 E320000-0    Ba De Lo Ni Po     003 Na 
A-26          0602 E310000-0    Ba Lo Ni           000 Na 
A-27          0603 E857000-0    Ba Lo Ni           004 Na 
A-28          0605 E334000-0    Ba Lo Ni           001 Na 
A-29          0606 E594000-0    Ba Lo Ni           003 Na 
A-30          0609 E8A2000-0    Ba Fl Lo Ni        003 Na 
A-31          0703 E366000-0    Ba Lo Ni           024 Na 
A-32          0704 E541000-0    Ba Lo Ni Po        003 Na 
A-33          0705 X454000-0    Ba Lo Ni        R  005 Na
A-34          0706 E856000-0    Ba Lo Ni           004 Na 
A-35          0707 E253000-0    Ba Lo Ni Po        003 Na 
A-36          0710 E537000-0    Ba Lo Ni           000 Na 
A-37          0801 E200000-0    Ba Lo Ni Va        014 Na 
A-38          0803 E79A000-0    Ba Lo Ni Wa        005 Na 
A-39          0805 E9B5000-0    Ba Fl Lo Ni        021 Na 
A-40          0806 E200000-0    Ba Lo Ni Va        002 Na 
@SUB-SECTOR: Etach SECTOR: Zhejnzhiikl
#
$1605 1709 1 0 10
$1605 1303 0 0 10
$1303 1239 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0903 E85A000-0    Ba Lo Ni Wa        001 Na 
B-2           0904 E88A000-0    Ba Lo Ni Wa        010 Na 
B-3           0906 E452000-0    Ba Lo Ni Po        004 Na 
B-4           0908 E542000-0    Ba Lo Ni Po        002 Na 
B-5           1004 E899000-0    Ba Lo Ni           000 Na 
B-6           1007 E895000-0    Ba Lo Ni           022 Na 
B-7           1009 E453000-0    Ba Lo Ni Po        014 Na 
B-8           1101 E9DA000-0    Ba Fl Lo Ni Wa     003 Na 
B-9           1102 E655000-0    Ba Lo Ni           025 Na 
B-10          1104 E637000-0    Ba Lo Ni           002 Na 
B-11          1105 E988000-0    Ba Lo Ni           001 Na 
B-12          1106 E664000-0    Ba Lo Ni           000 Na 
B-13          1109 E594000-0    Ba Lo Ni           004 Na 
B-14          1110 E683000-0    Ba Lo Ni           021 Na 
B-15          1201 E402000-0    Ba Ic Lo Ni Va     024 Na 
B-16          1204 E654000-0    Ba Lo Ni           024 Na 
B-17          1205 E325000-0    Ba Lo Ni           003 Na 
B-18          1208 E202000-0    Ba Ic Lo Ni Va     001 Na 
B-19          1210 E300000-0    Ba Lo Ni Va        004 Na 
B-20          1303 E88A000-0    Ba Lo Ni Wa        015 Na 
B-21          1307 E669000-0    Ba Lo Ni           002 Na 
B-22          1309 E555000-0    Ba Lo Ni           023 Na 
B-23          1401 E456000-0    Ba Lo Ni           003 Na 
B-24          1403 E887000-0    Ba Lo Ni           002 Na 
B-25          1405 E68A000-0    Ba Lo Ni Wa        002 Na 
B-26          1407 E356000-0    Ba Lo Ni           005 Na 
B-27          1408 E240000-0    Ba De Lo Ni Po     024 Na 
B-28          1501 E494000-0    Ba Lo Ni           000 Na 
B-29          1503 EAEA000-0    Ba Fl Lo Ni Wa     002 Na 
B-30          1510 E544000-0    Ba Lo Ni           003 Na 
B-31          1601 E130000-0    Ba De Lo Ni Po     010 Na 
B-32          1602 E636000-0    Ba Lo Ni           004 Na 
B-33          1603 E636000-0    Ba Lo Ni           001 Na 
Shaklo        1605 B556597-E  Z Ag Ni              315 Zh
B-35          1606 E756000-0    Ba Lo Ni           010 Na 
B-36          1608 E000000-0    As Ba Lo Ni        002 Na 
B-37          1609 E451000-0    Ba Lo Ni Po        023 Na 
B-38          1610 E7A0000-0    Ba De Lo Ni        012 Na 
@SUB-SECTOR: Nsheplntsiz SECTOR: Zhejnzhiikl
#
$1709 1812 0 1 10
$1709 1605 -1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1702 E674000-0    Ba Lo Ni           004 Na 
C-2           1704 E676000-0    Ba Lo Ni           014 Na 
C-3           1707 E538000-0    Ba Lo Ni           001 Na 
C-4           1709 E333000-0    Ba Lo Ni Po        004 Na 
C-5           1801 E438000-0    Ba Lo Ni           004 Na 
C-6           1802 E433000-0    Ba Lo Ni Po        004 Na 
C-7           1806 E9D7000-0    Ba Fl Lo Ni        014 Na 
C-8           1807 E424000-0    Ba Lo Ni           020 Na 
C-9           1808 E312000-0    Ba Ic Lo Ni        004 Na 
C-10          1809 E473000-0    Ba Lo Ni           012 Na 
C-11          1901 E874000-0    Ba Lo Ni           012 Na 
C-12          1902 E210000-0    Ba Lo Ni           000 Na 
C-13          1905 E7A4000-0    Ba Fl Lo Ni        010 Na 
C-14          1906 E796000-0    Ba Lo Ni           014 Na 
C-15          1907 E664000-0    Ba Lo Ni           003 Na 
C-16          1910 E540000-0    Ba De Lo Ni Po     001 Na 
C-17          2001 E210000-0    Ba Lo Ni           004 Na 
C-18          2002 E625000-0    Ba Lo Ni           003 Na 
C-19          2003 E9B6000-0    Ba Fl Lo Ni        010 Na 
C-20          2004 E230000-0    Ba De Lo Ni Po     002 Na 
C-21          2006 E565000-0    Ba Lo Ni           004 Na 
C-22          2101 E95A000-0    Ba Lo Ni Wa        014 Na 
C-23          2102 E998000-0    Ba Lo Ni           003 Na 
C-24          2105 E444000-0    Ba Lo Ni           010 Na 
C-25          2106 E240000-0    Ba De Lo Ni Po     022 Na 
C-26          2107 EAD7000-0    Ba Fl Lo Ni        024 Na 
C-27          2110 X543000-0    Ba Lo Ni Po     R  004 Na
C-28          2201 E548000-0    Ba Lo Ni           023 Na 
C-29          2205 E637000-0    Ba Lo Ni           013 Na 
C-30          2302 E402000-0    Ba Ic Lo Ni Va     014 Na 
C-31          2303 E332000-0    Ba Lo Ni Po        022 Na 
C-32          2304 EA8A000-0    Ba Lo Ni Wa        012 Na 
C-33          2306 E000000-0    As Ba Lo Ni        000 Na 
C-34          2307 E363000-0    Ba Lo Ni           015 Na 
C-35          2404 E130000-0    Ba De Lo Ni Po     024 Na 
C-36          2406 E242000-0    Ba Lo Ni Po        003 Na 
C-37          2407 E333000-0    Ba Lo Ni Po        003 Na 
C-38          2410 E583000-0    Ba Lo Ni           002 Na 
@SUB-SECTOR: Chiadnziencha SECTOR: Zhejnzhiikl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2501 E570000-0    Ba De Lo Ni        003 Na 
D-2           2502 E000000-0    As Ba Lo Ni        024 Na 
D-3           2503 E386000-0    Ba Lo Ni           004 Na 
D-4           2504 E7B3000-0    Ba Fl Lo Ni        001 Na 
D-5           2509 E9B4000-0    Ba Fl Lo Ni        004 Na 
D-6           2510 E887000-0    Ba Lo Ni           021 Na 
D-7           2601 E9A3000-0    Ba Fl Lo Ni        023 Na 
D-8           2602 E230000-0    Ba De Lo Ni Po     004 Na 
D-9           2603 E514000-0    Ba Ic Lo Ni        005 Na 
D-10          2604 E466000-0    Ba Lo Ni           021 Na 
D-11          2608 E664000-0    Ba Lo Ni           004 Na 
D-12          2609 E666000-0    Ba Lo Ni           015 Na 
D-13          2704 E593000-0    Ba Lo Ni           002 Na 
D-14          2705 E76A000-0    Ba Lo Ni Wa        004 Na 
D-15          2706 E699000-0    Ba Lo Ni           014 Na 
D-16          2707 E9B5000-0    Ba Fl Lo Ni        023 Na 
D-17          2708 E445000-0    Ba Lo Ni           023 Na 
D-18          2710 E334000-0    Ba Lo Ni           004 Na 
D-19          2801 E595000-0    Ba Lo Ni           001 Na 
D-20          2802 E9B2000-0    Ba Fl Lo Ni        014 Na 
D-21          2804 E9A5000-0    Ba Fl Lo Ni        000 Na 
D-22          2806 X8A6000-0    Ba Fl Lo Ni     R  000 Na
D-23          2810 E7B3000-0    Ba Fl Lo Ni        013 Na 
D-24          2901 E237000-0    Ba Lo Ni           004 Na 
D-25          2905 E463000-0    Ba Lo Ni           003 Na 
D-26          2906 E256000-0    Ba Lo Ni           000 Na 
D-27          3003 E347000-0    Ba Lo Ni           004 Na 
D-28          3004 E8B6000-0    Ba Fl Lo Ni        000 Na 
D-29          3005 E452000-0    Ba Lo Ni Po        013 Na 
D-30          3006 E755000-0    Ba Lo Ni           003 Na 
D-31          3009 E764000-0    Ba Lo Ni           023 Na 
D-32          3010 E65A000-0    Ba Lo Ni Wa        012 Na 
D-33          3101 E250000-0    Ba De Lo Ni Po     011 Na 
D-34          3102 E452000-0    Ba Lo Ni Po        002 Na 
D-35          3103 E236000-0    Ba Lo Ni           003 Na 
D-36          3104 E639000-0    Ba Lo Ni           024 Na 
D-37          3107 E340000-0    Ba De Lo Ni Po     004 Na 
D-38          3108 E636000-0    Ba Lo Ni           014 Na 
D-39          3109 E533000-0    Ba Lo Ni Po        012 Na 
D-40          3201 E301000-0    Ba Ic Lo Ni Va     003 Na 
D-41          3202 E510000-0    Ba Lo Ni           000 Na 
D-42          3205 E643000-0    Ba Lo Ni Po        004 Na 
D-43          3207 E428000-0    Ba Lo Ni           000 Na 
D-44          3208 E210000-0    Ba Lo Ni           004 Na 
D-45          3209 E447000-0    Ba Lo Ni           023 Na 
@SUB-SECTOR: Zdaninshet SECTOR: Zhejnzhiikl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0111 E77A000-0    Ba Lo Ni Wa        024 Na 
E-2           0116 E405000-0    Ba Ic Lo Ni Va     003 Na 
E-3           0118 E375000-0    Ba Lo Ni           004 Na 
E-4           0119 E334000-0    Ba Lo Ni           004 Na 
E-5           0211 E120000-0    Ba De Lo Ni Po     022 Na 
E-6           0212 E343000-0    Ba Lo Ni Po        000 Na 
E-7           0214 E868000-0    Ba Lo Ni           003 Na 
E-8           0215 E779000-0    Ba Lo Ni           000 Na 
E-9           0216 E410000-0    Ba Lo Ni           002 Na 
E-10          0220 E402000-0    Ba Ic Lo Ni Va     004 Na 
E-11          0313 E583000-0    Ba Lo Ni           003 Na 
E-12          0314 E735000-0    Ba Lo Ni           024 Na 
E-13          0315 E220000-0    Ba De Lo Ni Po     010 Na 
E-14          0316 X300000-0    Ba Lo Ni Va     R  004 Na
E-15          0415 E89A000-0    Ba Lo Ni Wa        004 Na 
E-16          0418 E426000-0    Ba Lo Ni           004 Na 
E-17          0420 E200000-0    Ba Lo Ni Va        013 Na 
E-18          0511 E401000-0    Ba Ic Lo Ni Va     014 Na 
E-19          0515 E224000-0    Ba Lo Ni           002 Na 
E-20          0516 E545000-0    Ba Lo Ni           024 Na 
E-21          0518 E789000-0    Ba Lo Ni           003 Na 
E-22          0612 E233000-0    Ba Lo Ni Po        021 Na 
E-23          0613 XAA2000-0    Ba Fl Lo Ni     R  025 Na
E-24          0618 E645000-0    Ba Lo Ni           000 Na 
E-25          0619 E577000-0    Ba Lo Ni           000 Na 
E-26          0620 E503000-0    Ba Ic Lo Ni Va     000 Na 
E-27          0713 E332000-0    Ba Lo Ni Po        001 Na 
E-28          0716 E543000-0    Ba Lo Ni Po        000 Na 
E-29          0718 E120000-0    Ba De Lo Ni Po     004 Na 
E-30          0720 E549000-0    Ba Lo Ni           003 Na 
E-31          0812 E564000-0    Ba Lo Ni           002 Na 
E-32          0813 E548000-0    Ba Lo Ni           000 Na 
E-33          0815 E100000-0    Ba Lo Ni Va        004 Na 
E-34          0816 EAA4000-0    Ba Fl Lo Ni        022 Na 
E-35          0817 X472000-0    Ba Lo Ni        R  000 Na
E-36          0818 E595000-0    Ba Lo Ni           024 Na 
E-37          0819 E484000-0    Ba Lo Ni           002 Na 
E-38          0820 E445000-0    Ba Lo Ni           001 Na 
@SUB-SECTOR: Kentsadla SECTOR: Zhejnzhiikl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0912 E799000-0    Ba Lo Ni           014 Na 
F-2           0919 E9B8000-0    Ba Fl Lo Ni        003 Na 
F-3           0920 E203000-0    Ba Ic Lo Ni Va     022 Na 
F-4           1011 E453000-0    Ba Lo Ni Po        003 Na 
F-5           1013 X738000-0    Ba Lo Ni        R  002 Na
F-6           1015 E100000-0    Ba Lo Ni Va        004 Na 
F-7           1016 E544000-0    Ba Lo Ni           020 Na 
F-8           1017 E88A000-0    Ba Lo Ni Wa        000 Na 
F-9           1019 E599000-0    Ba Lo Ni           023 Na 
F-10          1020 E454000-0    Ba Lo Ni           013 Na 
F-11          1114 E232000-0    Ba Lo Ni Po        010 Na 
F-12          1115 E656000-0    Ba Lo Ni           002 Na 
F-13          1117 E525000-0    Ba Lo Ni           012 Na 
F-14          1211 E464000-0    Ba Lo Ni           003 Na 
F-15          1214 E594000-0    Ba Lo Ni           003 Na 
F-16          1215 E756000-0    Ba Lo Ni           000 Na 
F-17          1216 E233000-0    Ba Lo Ni Po        005 Na 
F-18          1217 E52A000-0    Ba Lo Ni Wa        000 Na 
F-19          1311 E432000-0    Ba Lo Ni Po        005 Na 
F-20          1312 E868000-0    Ba Lo Ni           005 Na 
F-21          1315 E9A8000-0    Ba Fl Lo Ni        021 Na 
F-22          1317 E584000-0    Ba Lo Ni           023 Na 
F-23          1318 X67A000-0    Ba Lo Ni Wa     R  003 Na
F-24          1415 E997000-0    Ba Lo Ni           002 Na 
F-25          1419 E120000-0    Ba De Lo Ni Po     004 Na 
F-26          1420 E265000-0    Ba Lo Ni           002 Na 
F-27          1512 E579000-0    Ba Lo Ni           003 Na 
F-28          1514 E471000-0    Ba Lo Ni           004 Na 
F-29          1515 E542000-0    Ba Lo Ni Po        015 Na 
F-30          1516 E310000-0    Ba Lo Ni           000 Na 
F-31          1519 E89A000-0    Ba Lo Ni Wa        004 Na 
F-32          1520 E746000-0    Ba Lo Ni           014 Na 
F-33          1612 E596000-0    Ba Lo Ni           004 Na 
F-34          1614 E536000-0    Ba Lo Ni           002 Na 
F-35          1615 E766000-0    Ba Lo Ni           002 Na 
F-36          1616 E646000-0    Ba Lo Ni           022 Na 
@SUB-SECTOR: Efrkried SECTOR: Zhejnzhiikl
#
$2019 2123 0 1 10
$2019 1916 0 0 10
$1916 1812 0 0 10
$1812 1709 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1711 E68A000-0    Ba Lo Ni Wa        013 Na 
G-2           1712 E772000-0    Ba Lo Ni           014 Na 
G-3           1715 E766000-0    Ba Lo Ni           013 Na 
G-4           1716 E351000-0    Ba Lo Ni Po        011 Na 
G-5           1719 E7C1000-0    Ba Fl Lo Ni        022 Na 
G-6           1720 E510000-0    Ba Lo Ni           004 Na 
G-7           1811 E324000-0    Ba Lo Ni           022 Na 
G-8           1812 E535000-0    Ba Lo Ni           004 Na 
G-9           1817 E557000-0    Ba Lo Ni           024 Na 
G-10          1818 E210000-0    Ba Lo Ni           023 Na 
G-11          1819 E401000-0    Ba Ic Lo Ni Va     013 Na 
G-12          1820 E574000-0    Ba Lo Ni           000 Na 
G-13          1913 E402000-0    Ba Ic Lo Ni Va     020 Na 
G-14          1914 E553000-0    Ba Lo Ni Po        024 Na 
Izfiepr       1916 C333972-C  Z Hi In Na Po        613 Zh
G-16          1917 E596000-0    Ba Lo Ni           022 Na 
G-17          1919 EAB5000-0    Ba Fl Lo Ni        012 Na 
G-18          2015 E999000-0    Ba Lo Ni           020 Na 
G-19          2019 E758000-0    Ba Lo Ni           014 Na 
G-20          2111 E410000-0    Ba Lo Ni           002 Na 
G-21          2114 E468000-0    Ba Lo Ni           003 Na 
G-22          2118 EAB4000-0    Ba Fl Lo Ni        024 Na 
G-23          2119 E341000-0    Ba Lo Ni Po        010 Na 
G-24          2211 E788000-0    Ba Lo Ni           022 Na 
G-25          2213 E688000-0    Ba Lo Ni           020 Na 
G-26          2214 E883000-0    Ba Lo Ni           004 Na 
G-27          2215 E554000-0    Ba Lo Ni           024 Na 
G-28          2217 E453000-0    Ba Lo Ni Po        000 Na 
G-29          2314 E75A000-0    Ba Lo Ni Wa        004 Na 
G-30          2316 E000000-0    As Ba Lo Ni        011 Na 
G-31          2317 E9C4000-0    Ba Fl Lo Ni        004 Na 
G-32          2411 E100000-0    Ba Lo Ni Va        014 Na 
G-33          2413 E8A1000-0    Ba Fl Lo Ni        000 Na 
G-34          2414 E639000-0    Ba Lo Ni           024 Na 
G-35          2415 E749000-0    Ba Lo Ni           013 Na 
G-36          2418 E658000-0    Ba Lo Ni           013 Na 
@SUB-SECTOR: Tlianzhncheklnzhel SECTOR: Zhejnzhiikl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2513 E374000-0    Ba Lo Ni           021 Na 
H-2           2514 E140000-0    Ba De Lo Ni Po     004 Na 
H-3           2515 E636000-0    Ba Lo Ni           004 Na 
H-4           2519 E9C5000-0    Ba Fl Lo Ni        004 Na 
H-5           2520 E303000-0    Ba Ic Lo Ni Va     011 Na 
H-6           2619 E000000-0    As Ba Lo Ni        002 Na 
H-7           2620 E426000-0    Ba Lo Ni           013 Na 
H-8           2715 E433000-0    Ba Lo Ni Po        020 Na 
H-9           2717 E787000-0    Ba Lo Ni           004 Na 
H-10          2718 X323000-0    Ba Lo Ni Po     R  010 Na
H-11          2719 E481000-0    Ba Lo Ni           004 Na 
H-12          2720 E562000-0    Ba Lo Ni           003 Na 
H-13          2811 E448000-0    Ba Lo Ni           020 Na 
H-14          2813 X553000-0    Ba Lo Ni Po     R  013 Na
H-15          2814 EAA7000-0    Ba Fl Lo Ni        012 Na 
H-16          2818 E455000-0    Ba Lo Ni           014 Na 
H-17          2819 E888000-0    Ba Lo Ni           014 Na 
H-18          2820 E551000-0    Ba Lo Ni Po        024 Na 
H-19          2912 E72A000-0    Ba Lo Ni Wa        003 Na 
H-20          2913 E65A000-0    Ba Lo Ni Wa        000 Na 
H-21          2914 E85A000-0    Ba Lo Ni Wa        005 Na 
H-22          2916 E738000-0    Ba Lo Ni           004 Na 
H-23          2917 E5A4000-0    Ba Fl Lo Ni        004 Na 
H-24          2918 E898000-0    Ba Lo Ni           004 Na 
H-25          2919 E265000-0    Ba Lo Ni           013 Na 
H-26          2920 E886000-0    Ba Lo Ni           004 Na 
H-27          3011 E428000-0    Ba Lo Ni           020 Na 
H-28          3018 E400000-0    Ba Lo Ni Va        020 Na 
H-29          3019 E758000-0    Ba Lo Ni           004 Na 
H-30          3112 E588000-0    Ba Lo Ni           004 Na 
H-31          3113 E335000-0    Ba Lo Ni           024 Na 
H-32          3117 X344000-0    Ba Lo Ni        R  012 Na
H-33          3118 E557000-0    Ba Lo Ni           004 Na 
H-34          3119 E300000-0    Ba Lo Ni Va        003 Na 
H-35          3120 E477000-0    Ba Lo Ni           001 Na 
H-36          3212 E649000-0    Ba Lo Ni           003 Na 
H-37          3213 E372000-0    Ba Lo Ni           012 Na 
H-38          3214 E755000-0    Ba Lo Ni           020 Na 
H-39          3215 E695000-0    Ba Lo Ni           012 Na 
H-40          3218 E335000-0    Ba Lo Ni           024 Na 
H-41          3220 E4C0000-0    Ba De Lo Ni        002 Na 
@SUB-SECTOR: Qredlblaklnche SECTOR: Zhejnzhiikl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0122 E266000-0    Ba Lo Ni           002 Na 
I-2           0123 E786000-0    Ba Lo Ni           013 Na 
I-3           0126 E573000-0    Ba Lo Ni           025 Na 
I-4           0129 E000000-0    As Ba Lo Ni        010 Na 
I-5           0130 E555000-0    Ba Lo Ni           010 Na 
I-6           0222 E110000-0    Ba Lo Ni           004 Na 
I-7           0227 E543000-0    Ba Lo Ni Po        003 Na 
I-8           0228 E110000-0    Ba Lo Ni           004 Na 
I-9           0230 E436000-0    Ba Lo Ni           003 Na 
I-10          0323 E324000-0    Ba Lo Ni           004 Na 
I-11          0324 E432000-0    Ba Lo Ni Po        004 Na 
I-12          0325 E682000-0    Ba Lo Ni           000 Na 
I-13          0326 E475000-0    Ba Lo Ni           003 Na 
I-14          0327 E500000-0    Ba Lo Ni Va        000 Na 
I-15          0328 E120000-0    Ba De Lo Ni Po     032 Na 
I-16          0329 E584000-0    Ba Lo Ni           005 Na 
I-17          0330 E377000-0    Ba Lo Ni           005 Na 
I-18          0421 E431000-0    Ba Lo Ni Po        001 Na 
I-19          0423 E563000-0    Ba Lo Ni           003 Na 
I-20          0424 X6A5000-0    Ba Fl Lo Ni     R  004 Na
I-21          0427 E410000-0    Ba Lo Ni           013 Na 
I-22          0429 E471000-0    Ba Lo Ni           000 Na 
I-23          0430 E695000-0    Ba Lo Ni           004 Na 
I-24          0521 E310000-0    Ba Lo Ni           004 Na 
I-25          0524 E8B6000-0    Ba Fl Lo Ni        000 Na 
I-26          0525 E526000-0    Ba Lo Ni           010 Na 
I-27          0529 E786000-0    Ba Lo Ni           003 Na 
I-28          0530 E232000-0    Ba Lo Ni Po        024 Na 
I-29          0623 E232000-0    Ba Lo Ni Po        002 Na 
I-30          0624 E647000-0    Ba Lo Ni           004 Na 
I-31          0625 E555000-0    Ba Lo Ni           010 Na 
I-32          0626 E863000-0    Ba Lo Ni           005 Na 
I-33          0721 E264000-0    Ba Lo Ni           004 Na 
I-34          0722 E256000-0    Ba Lo Ni           002 Na 
I-35          0726 E554000-0    Ba Lo Ni           002 Na 
I-36          0728 EAC8000-0    Ba Fl Lo Ni        004 Na 
I-37          0730 E485000-0    Ba Lo Ni           004 Na 
I-38          0821 E657000-0    Ba Lo Ni           012 Na 
I-39          0822 E482000-0    Ba Lo Ni           000 Na 
I-40          0823 E322000-0    Ba Lo Ni Po        003 Na 
I-41          0824 E435000-0    Ba Lo Ni           000 Na 
I-42          0825 E430000-0    Ba De Lo Ni Po     000 Na 
I-43          0826 E578000-0    Ba Lo Ni           014 Na 
I-44          0827 E7B8000-0    Ba Fl Lo Ni        023 Na 
I-45          0828 E000000-0    As Ba Lo Ni        002 Na 
I-46          0829 E566000-0    Ba Lo Ni           002 Na 
@SUB-SECTOR: Flezjavents SECTOR: Zhejnzhiikl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0921 E569000-0    Ba Lo Ni           012 Na 
J-2           0922 E531000-0    Ba Lo Ni Po        023 Na 
J-3           0923 E9A8000-0    Ba Fl Lo Ni        013 Na 
J-4           0925 E110000-0    Ba Lo Ni           003 Na 
J-5           0926 E685000-0    Ba Lo Ni           013 Na 
J-6           0927 E200000-0    Ba Lo Ni Va        000 Na 
J-7           0928 E8D4000-0    Ba Fl Lo Ni        013 Na 
J-8           0929 E574000-0    Ba Lo Ni           003 Na 
J-9           1022 E564000-0    Ba Lo Ni           012 Na 
J-10          1025 X120000-0    Ba De Lo Ni Po  R  001 Na
J-11          1028 E220000-0    Ba De Lo Ni Po     005 Na 
J-12          1029 E565000-0    Ba Lo Ni           023 Na 
J-13          1030 E323000-0    Ba Lo Ni Po        025 Na 
J-14          1121 E341000-0    Ba Lo Ni Po        000 Na 
J-15          1124 E322000-0    Ba Lo Ni Po        023 Na 
J-16          1125 E000000-0    As Ba Lo Ni        004 Na 
J-17          1127 EAC6000-0    Ba Fl Lo Ni        000 Na 
J-18          1128 E345000-0    Ba Lo Ni           023 Na 
J-19          1130 E787000-0    Ba Lo Ni           020 Na 
J-20          1225 E202000-0    Ba Ic Lo Ni Va     003 Na 
J-21          1227 E236000-0    Ba Lo Ni           005 Na 
J-22          1321 E72A000-0    Ba Lo Ni Wa        000 Na 
J-23          1322 E000000-0    As Ba Lo Ni        012 Na 
J-24          1323 E889000-0    Ba Lo Ni           005 Na 
J-25          1325 E8C3000-0    Ba Fl Lo Ni        003 Na 
J-26          1328 X550000-0    Ba De Lo Ni Po  R  004 Na
J-27          1329 E400000-0    Ba Lo Ni Va        003 Na 
J-28          1330 E400000-0    Ba Lo Ni Va        000 Na 
J-29          1422 X577000-0    Ba Lo Ni        R  004 Na
J-30          1427 E222000-0    Ba Lo Ni Po        024 Na 
J-31          1430 E100000-0    Ba Lo Ni Va        002 Na 
J-32          1522 E247000-0    Ba Lo Ni           004 Na 
J-33          1524 E322000-0    Ba Lo Ni Po        004 Na 
J-34          1526 X7A4000-0    Ba Fl Lo Ni     R  005 Na
J-35          1527 E411000-0    Ba Ic Lo Ni        023 Na 
J-36          1530 E536000-0    Ba Lo Ni           002 Na 
J-37          1623 E474000-0    Ba Lo Ni           003 Na 
J-38          1628 X745000-0    Ba Lo Ni        R  004 Na
J-39          1630 E797000-0    Ba Lo Ni           002 Na 
@SUB-SECTOR: Ievie SECTOR: Zhejnzhiikl
#
$2130 2033 0 1 10
$2130 2026 0 0 10
$2026 2123 0 0 10
$2123 2019 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1723 E65A000-0    Ba Lo Ni Wa        003 Na 
K-2           1724 E233000-0    Ba Lo Ni Po        013 Na 
K-3           1726 E6B3000-0    Ba Fl Lo Ni        022 Na 
K-4           1727 E445000-0    Ba Lo Ni           024 Na 
K-5           1729 E342000-0    Ba Lo Ni Po        002 Na 
K-6           1823 E585000-0    Ba Lo Ni           002 Na 
K-7           1824 X637000-0    Ba Lo Ni        R  010 Na
K-8           1826 E231000-0    Ba Lo Ni Po        004 Na 
K-9           1829 E789000-0    Ba Lo Ni           014 Na 
K-10          1830 E564000-0    Ba Lo Ni           014 Na 
K-11          1921 E568000-0    Ba Lo Ni           003 Na 
K-12          1924 E000000-0    As Ba Lo Ni        014 Na 
K-13          1925 E537000-0    Ba Lo Ni           003 Na 
K-14          1927 E611000-0    Ba Ic Lo Ni        022 Na 
K-15          1928 X310000-0    Ba Lo Ni        R  002 Na
K-16          1930 E645000-0    Ba Lo Ni           000 Na 
K-17          2021 E348000-0    Ba Lo Ni           013 Na 
K-18          2022 E461000-0    Ba Lo Ni           011 Na 
K-19          2023 E779000-0    Ba Lo Ni           003 Na 
K-20          2025 X9C5000-0    Ba Fl Lo Ni     R  013 Na
Zhadr         2026 A537588-D  Z Ni                 204 Zh
K-22          2028 E667000-0    Ba Lo Ni           012 Na 
K-23          2029 E522000-0    Ba Lo Ni Po        002 Na 
K-24          2030 E225000-0    Ba Lo Ni           004 Na 
K-25          2121 E647000-0    Ba Lo Ni           004 Na 
K-26          2122 E244000-0    Ba Lo Ni           003 Na 
K-27          2123 E302000-0    Ba Ic Lo Ni Va     001 Na 
K-28          2126 E422000-0    Ba Lo Ni Po        010 Na 
K-29          2129 E523000-0    Ba Lo Ni Po        013 Na 
K-30          2130 E100000-0    Ba Lo Ni Va        025 Na 
K-31          2221 E150000-0    Ba De Lo Ni Po     020 Na 
K-32          2222 E323000-0    Ba Lo Ni Po        004 Na 
K-33          2224 E400000-0    Ba Lo Ni Va        030 Na 
K-34          2227 E534000-0    Ba Lo Ni           023 Na 
K-35          2228 E567000-0    Ba Lo Ni           023 Na 
K-36          2229 X545000-0    Ba Lo Ni        R  014 Na
K-37          2323 E455000-0    Ba Lo Ni           000 Na 
K-38          2325 X532000-0    Ba Lo Ni Po     R  004 Na
K-39          2326 E200000-0    Ba Lo Ni Va        000 Na 
K-40          2421 E85A000-0    Ba Lo Ni Wa        004 Na 
K-41          2423 E452000-0    Ba Lo Ni Po        023 Na 
K-42          2424 E785000-0    Ba Lo Ni           024 Na 
K-43          2425 E441000-0    Ba Lo Ni Po        024 Na 
@SUB-SECTOR: Ebrne SECTOR: Zhejnzhiikl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2521 E766000-0    Ba Lo Ni           004 Na 
L-2           2522 E886000-0    Ba Lo Ni           004 Na 
L-3           2524 E100000-0    Ba Lo Ni Va        025 Na 
L-4           2526 E447000-0    Ba Lo Ni           004 Na 
L-5           2527 E100000-0    Ba Lo Ni Va        003 Na 
L-6           2530 E847000-0    Ba Lo Ni           013 Na 
L-7           2621 E326000-0    Ba Lo Ni           004 Na 
L-8           2622 E120000-0    Ba De Lo Ni Po     001 Na 
L-9           2623 E839000-0    Ba Lo Ni           023 Na 
L-10          2624 E668000-0    Ba Lo Ni           003 Na 
L-11          2627 E545000-0    Ba Lo Ni           023 Na 
L-12          2629 E510000-0    Ba Lo Ni           004 Na 
L-13          2630 E7C5000-0    Ba Fl Lo Ni        005 Na 
L-14          2721 E210000-0    Ba Lo Ni           003 Na 
L-15          2722 E782000-0    Ba Lo Ni           002 Na 
L-16          2723 E777000-0    Ba Lo Ni           012 Na 
L-17          2726 E463000-0    Ba Lo Ni           003 Na 
L-18          2729 E466000-0    Ba Lo Ni           004 Na 
L-19          2730 E274000-0    Ba Lo Ni           000 Na 
L-20          2821 E634000-0    Ba Lo Ni           010 Na 
L-21          2823 EA9A000-0    Ba Lo Ni Wa        014 Na 
L-22          2826 E658000-0    Ba Lo Ni           005 Na 
L-23          2828 E580000-0    Ba De Lo Ni        023 Na 
L-24          2829 E885000-0    Ba Lo Ni           014 Na 
L-25          2830 E322000-0    Ba Lo Ni Po        004 Na 
L-26          2922 EAA6000-0    Ba Fl Lo Ni        002 Na 
L-27          2924 E9B7000-0    Ba Fl Lo Ni        000 Na 
L-28          2925 X64A000-0    Ba Lo Ni Wa     R  011 Na
L-29          2926 E210000-0    Ba Lo Ni           003 Na 
L-30          2929 E727000-0    Ba Lo Ni           004 Na 
L-31          3021 E865000-0    Ba Lo Ni           024 Na 
L-32          3023 E333000-0    Ba Lo Ni Po        020 Na 
L-33          3024 E200000-0    Ba Lo Ni Va        003 Na 
L-34          3027 E513000-0    Ba Ic Lo Ni        025 Na 
L-35          3028 E786000-0    Ba Lo Ni           004 Na 
L-36          3030 E434000-0    Ba Lo Ni           003 Na 
L-37          3123 E427000-0    Ba Lo Ni           000 Na 
L-38          3130 E783000-0    Ba Lo Ni           002 Na 
L-39          3221 E8D5000-0    Ba Fl Lo Ni        024 Na 
L-40          3223 EAA7000-0    Ba Fl Lo Ni        003 Na 
L-41          3227 E58A000-0    Ba Lo Ni Wa        013 Na 
L-42          3228 E555000-0    Ba Lo Ni           014 Na 
L-43          3230 E428000-0    Ba Lo Ni           035 Na 
@SUB-SECTOR: Vlanjzhe SECTOR: Zhejnzhiikl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 E444000-0    Ba Lo Ni           003 Na 
M-2           0134 E485000-0    Ba Lo Ni           012 Na 
M-3           0136 E321000-0    Ba Lo Ni Po        014 Na 
M-4           0137 E543000-0    Ba Lo Ni Po        005 Na 
M-5           0138 E566000-0    Ba Lo Ni           003 Na 
M-6           0139 E766000-0    Ba Lo Ni           023 Na 
M-7           0140 E576000-0    Ba Lo Ni           015 Na 
M-8           0232 E348000-0    Ba Lo Ni           014 Na 
M-9           0234 E555000-0    Ba Lo Ni           000 Na 
M-10          0238 E777000-0    Ba Lo Ni           022 Na 
M-11          0333 E434000-0    Ba Lo Ni           004 Na 
M-12          0334 E211000-0    Ba Ic Lo Ni        004 Na 
M-13          0335 E77A000-0    Ba Lo Ni Wa        004 Na 
M-14          0336 E745000-0    Ba Lo Ni           005 Na 
M-15          0338 E120000-0    Ba De Lo Ni Po     003 Na 
M-16          0339 E455000-0    Ba Lo Ni           000 Na 
M-17          0340 E746000-0    Ba Lo Ni           012 Na 
M-18          0436 E200000-0    Ba Lo Ni Va        014 Na 
M-19          0440 E545000-0    Ba Lo Ni           004 Na 
M-20          0531 E758000-0    Ba Lo Ni           003 Na 
M-21          0533 E340000-0    Ba De Lo Ni Po     013 Na 
M-22          0534 E561000-0    Ba Lo Ni           004 Na 
M-23          0535 E789000-0    Ba Lo Ni           004 Na 
M-24          0536 E676000-0    Ba Lo Ni           004 Na 
M-25          0538 E510000-0    Ba Lo Ni           000 Na 
M-26          0539 E330000-0    Ba De Lo Ni Po     004 Na 
M-27          0540 E7B1000-0    Ba Fl Lo Ni        004 Na 
M-28          0631 E531000-0    Ba Lo Ni Po        020 Na 
M-29          0632 E997000-0    Ba Lo Ni           002 Na 
M-30          0634 E434000-0    Ba Lo Ni           003 Na 
M-31          0638 E351000-0    Ba Lo Ni Po        010 Na 
M-32          0639 E556000-0    Ba Lo Ni           013 Na 
M-33          0640 E9A4000-0    Ba Fl Lo Ni        012 Na 
M-34          0733 E7A3000-0    Ba Fl Lo Ni        004 Na 
M-35          0734 E77A000-0    Ba Lo Ni Wa        012 Na 
M-36          0735 E748000-0    Ba Lo Ni           011 Na 
M-37          0736 E669000-0    Ba Lo Ni           003 Na 
M-38          0737 EA89000-0    Ba Lo Ni           003 Na 
M-39          0833 E223000-0    Ba Lo Ni Po        004 Na 
M-40          0834 E471000-0    Ba Lo Ni           013 Na 
M-41          0836 E996000-0    Ba Lo Ni           014 Na 
M-42          0837 E868000-0    Ba Lo Ni           003 Na 
M-43          0838 E857000-0    Ba Lo Ni           013 Na 
@SUB-SECTOR: Ienzhofl SECTOR: Zhejnzhiikl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0932 E200000-0    Ba Lo Ni Va        005 Na 
N-2           0933 E656000-0    Ba Lo Ni           030 Na 
N-3           0934 E534000-0    Ba Lo Ni           003 Na 
N-4           0935 E661000-0    Ba Lo Ni           003 Na 
N-5           0937 E335000-0    Ba Lo Ni           002 Na 
N-6           0938 E784000-0    Ba Lo Ni           005 Na 
N-7           0939 E885000-0    Ba Lo Ni           014 Na 
N-8           0940 E646000-0    Ba Lo Ni           024 Na 
N-9           1032 E444000-0    Ba Lo Ni           003 Na 
N-10          1035 E200000-0    Ba Lo Ni Va        014 Na 
N-11          1036 E885000-0    Ba Lo Ni           021 Na 
N-12          1037 E678000-0    Ba Lo Ni           005 Na 
N-13          1039 E657000-0    Ba Lo Ni           004 Na 
N-14          1131 E440000-0    Ba De Lo Ni Po     014 Na 
N-15          1133 E532000-0    Ba Lo Ni Po        002 Na 
N-16          1135 E300000-0    Ba Lo Ni Va        025 Na 
N-17          1137 E79A000-0    Ba Lo Ni Wa        003 Na 
N-18          1138 E525000-0    Ba Lo Ni           014 Na 
N-19          1139 E300000-0    Ba Lo Ni Va        005 Na 
N-20          1233 E86A000-0    Ba Lo Ni Wa        022 Na 
N-21          1237 E340000-0    Ba De Lo Ni Po     000 Na 
N-22          1332 E300000-0    Ba Lo Ni Va        003 Na 
N-23          1333 X986000-0    Ba Lo Ni        R  001 Na
N-24          1334 E000000-0    As Ba Lo Ni        013 Na 
N-25          1335 E998000-0    Ba Lo Ni           004 Na 
N-26          1336 E8A8000-0    Ba Fl Lo Ni        003 Na 
N-27          1340 E330000-0    Ba De Lo Ni Po     005 Na 
N-28          1431 E546000-0    Ba Lo Ni           020 Na 
N-29          1432 E420000-0    Ba De Lo Ni Po     000 Na 
N-30          1434 E9E3000-0    Ba Fl Lo Ni        014 Na 
N-31          1436 E545000-0    Ba Lo Ni           012 Na 
N-32          1437 E698000-0    Ba Lo Ni           004 Na 
N-33          1438 E797000-0    Ba Lo Ni           003 Na 
N-34          1534 E334000-0    Ba Lo Ni           003 Na 
N-35          1535 E591000-0    Ba Lo Ni           015 Na 
N-36          1538 E220000-0    Ba De Lo Ni Po     000 Na 
N-37          1539 E675000-0    Ba Lo Ni           001 Na 
N-38          1540 E794000-0    Ba Lo Ni           014 Na 
N-39          1631 E449000-0    Ba Lo Ni           003 Na 
N-40          1636 E568000-0    Ba Lo Ni           004 Na 
N-41          1637 E877000-0    Ba Lo Ni           002 Na 
N-42          1638 E95A000-0    Ba Lo Ni Wa        023 Na 
N-43          1639 E573000-0    Ba Lo Ni           004 Na 
N-44          1640 E403000-0    Ba Ic Lo Ni Va     004 Na 
@SUB-SECTOR: Aekl SECTOR: Zhejnzhiikl
#
$1839 1703 0 1 10
$1839 1736 0 0 10
$1736 2033 0 0 10
$2033 2130 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1732 E595000-0    Ba Lo Ni           015 Na 
O-2           1733 E491000-0    Ba Lo Ni           015 Na 
O-3           1735 E6A0000-0    Ba De Lo Ni        003 Na 
Zhdivdlansh   1736 C240436-D  Z De Ni Po           914 Zh
O-5           1737 E120000-0    Ba De Lo Ni Po     004 Na 
O-6           1831 E310000-0    Ba Lo Ni           004 Na 
O-7           1834 E443000-0    Ba Lo Ni Po        003 Na 
O-8           1835 E270000-0    Ba De Lo Ni        002 Na 
O-9           1836 E594000-0    Ba Lo Ni           004 Na 
O-10          1838 E8B4000-0    Ba Fl Lo Ni        022 Na 
O-11          1839 E572000-0    Ba Lo Ni           003 Na 
O-12          1931 E759000-0    Ba Lo Ni           004 Na 
O-13          1937 E443000-0    Ba Lo Ni Po        003 Na 
O-14          1938 E87A000-0    Ba Lo Ni Wa        004 Na 
O-15          1940 E400000-0    Ba Lo Ni Va        015 Na 
O-16          2031 E671000-0    Ba Lo Ni           024 Na 
O-17          2032 E338000-0    Ba Lo Ni           013 Na 
O-18          2033 E764000-0    Ba Lo Ni           015 Na 
O-19          2036 E425000-0    Ba Lo Ni           012 Na 
O-20          2133 E646000-0    Ba Lo Ni           003 Na 
O-21          2134 E595000-0    Ba Lo Ni           000 Na 
O-22          2136 E675000-0    Ba Lo Ni           002 Na 
O-23          2140 E130000-0    Ba De Lo Ni Po     005 Na 
O-24          2232 E6A5000-0    Ba Fl Lo Ni        021 Na 
O-25          2238 E531000-0    Ba Lo Ni Po        014 Na 
O-26          2331 E646000-0    Ba Lo Ni           004 Na 
O-27          2335 E75A000-0    Ba Lo Ni Wa        003 Na 
O-28          2337 E320000-0    Ba De Lo Ni Po     015 Na 
O-29          2338 E594000-0    Ba Lo Ni           012 Na 
O-30          2340 E52A000-0    Ba Lo Ni Wa        000 Na 
O-31          2431 E243000-0    Ba Lo Ni Po        003 Na 
O-32          2433 E570000-0    Ba De Lo Ni        013 Na 
O-33          2440 E334000-0    Ba Lo Ni           025 Na 
@SUB-SECTOR: Anzhnjabr SECTOR: Zhejnzhiikl
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2531 E323000-0    Ba Lo Ni Po        003 Na 
P-2           2532 E768000-0    Ba Lo Ni           001 Na 
P-3           2533 E240000-0    Ba De Lo Ni Po     014 Na 
P-4           2534 E574000-0    Ba Lo Ni           003 Na 
P-5           2535 E669000-0    Ba Lo Ni           010 Na 
P-6           2537 E160000-0    Ba De Lo Ni        004 Na 
P-7           2538 E767000-0    Ba Lo Ni           015 Na 
P-8           2539 E400000-0    Ba Lo Ni Va        024 Na 
P-9           2540 EA79000-0    Ba Lo Ni           000 Na 
P-10          2632 E354000-0    Ba Lo Ni           005 Na 
P-11          2633 E100000-0    Ba Lo Ni Va        002 Na 
P-12          2635 E000000-0    As Ba Lo Ni        013 Na 
P-13          2637 E976000-0    Ba Lo Ni           004 Na 
P-14          2639 E884000-0    Ba Lo Ni           024 Na 
P-15          2731 E610000-0    Ba Lo Ni           012 Na 
P-16          2732 E8B0000-0    Ba De Lo Ni        024 Na 
P-17          2734 E979000-0    Ba Lo Ni           024 Na 
P-18          2735 E473000-0    Ba Lo Ni           010 Na 
P-19          2736 E8C4000-0    Ba Fl Lo Ni        010 Na 
P-20          2738 E471000-0    Ba Lo Ni           002 Na 
P-21          2832 E273000-0    Ba Lo Ni           023 Na 
P-22          2833 EA66000-0    Ba Lo Ni           004 Na 
P-23          2834 E343000-0    Ba Lo Ni Po        012 Na 
P-24          2835 E756000-0    Ba Lo Ni           015 Na 
P-25          2839 E310000-0    Ba Lo Ni           004 Na 
P-26          2931 E548000-0    Ba Lo Ni           012 Na 
P-27          2932 E959000-0    Ba Lo Ni           011 Na 
P-28          2934 E476000-0    Ba Lo Ni           004 Na 
P-29          2937 E585000-0    Ba Lo Ni           014 Na 
P-30          2940 E567000-0    Ba Lo Ni           000 Na 
P-31          3031 E448000-0    Ba Lo Ni           001 Na 
P-32          3032 E312000-0    Ba Ic Lo Ni        025 Na 
P-33          3034 E595000-0    Ba Lo Ni           012 Na 
P-34          3035 E340000-0    Ba De Lo Ni Po     010 Na 
P-35          3036 E755000-0    Ba Lo Ni           002 Na 
P-36          3037 E6B0000-0    Ba De Lo Ni        002 Na 
P-37          3038 E555000-0    Ba Lo Ni           013 Na 
P-38          3132 E9C8000-0    Ba Fl Lo Ni        020 Na 
P-39          3133 E676000-0    Ba Lo Ni           004 Na 
P-40          3135 E150000-0    Ba De Lo Ni Po     001 Na 
P-41          3139 E677000-0    Ba Lo Ni           001 Na 
P-42          3231 E783000-0    Ba Lo Ni           022 Na 
P-43          3232 E120000-0    Ba De Lo Ni Po     022 Na 
P-44          3233 E532000-0    Ba Lo Ni Po        003 Na 
P-45          3239 E985000-0    Ba Lo Ni           023 Na 
