Zhiejqrinzho

A: Ntseplfrier               A.dat
B: Fadlprodl                 B.dat
C: Joflzavlchiakl            C.dat
D: Tlottif                   D.dat
E: Qrinzhprablipl            E.dat
F: Reztsients                F.dat
G: Iadre                     G.dat
H: Yonznsishinch             H.dat
I: Zotnchapliebr             I.dat
J: Dloplzitze                J.dat
K: Blela                     K.dat
L: Pajaliesh                 L.dat
M: Eplqrel                   M.dat
N: Plishzienz                N.dat
O: Prianjepri                O.dat
P: Flenziachefr              P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
10 Dr = Droyne
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
This sector was created by Clifford Linehan

I wish to thank Marc Miller for his invaluable advice in the creation of this
sector and the Core Route.

Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.
                                          
                                          
@SUB-SECTOR: Reztsients SECTOR: Zhiejqrinzho
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0911 C689773-5  S Ri                 603 Na
F-2           0916 C573200-5    Lo Ni              514 Na
F-3           0917 C563336-7    Lo Ni              600 Na
F-4           0918 C635799-9                       401 Na
F-5           0920 C792355-5  S Lo Ni              612 Na
F-6           1011 B560533-A  N De Ni              702 Na
F-7           1012 E40099C-9    Hi Na Va           314 Na
F-8           1013 E653533-2    Ni Po              302 Na
F-9           1014 E779776-7                       600 Na
F-10          1016 C562010-6  S Lo Ni              403 Na
F-11          1017 C8A7533-9    Fl Ni              302 Na
F-12          1019 C764999-7    Hi                 623 Na
F-13          1111 CAA7766-5    Fl                 401 Na
F-14          1113 E400965-8    Hi Na Va           505 Na
F-15          1116 X8B38AA-1    Fl              R  304 Na
F-16          1117 B6B0631-9    De Ni              410 Na
F-17          1120 E658100-4    Lo Ni              703 Na
F-18          1211 C326468-7    Ni                 704 Na
F-19          1212 C78877A-8    Ag Ri              503 Na
F-20          1214 B866798-5    Ag Ri              903 Na
F-21          1216 C334554-B  S Ni                 801 Na
F-22          1217 C55A47A-B    Ni Wa              904 Na
F-23          1220 C496545-8  S Ag Ni              104 Na
F-24          1311 C303300-9    Ic Lo Ni Va        403 Na
F-25          1313 C9B5547-A  S Fl Ni              814 Na
F-26          1314 E383587-5    Ni                 800 Na
F-27          1315 B332300-E  N Lo Ni Po           105 Na
F-28          1316 E6A37AB-6    Fl                 914 Na
F-29          1317 C889004-7    Lo Ni              504 Na
F-30          1318 C78A663-5    Ni Ri Wa           204 Na
F-31          1319 A467303-A  N Lo Ni              213 Na
F-32          1320 B569310-B    Lo Ni              422 Na
F-33          1412 C000384-8    As Lo Ni           813 Na
F-34          1413 C796414-5    Ni                 504 Na
F-35          1414 D886764-5  S Ag Ri              810 Na
F-36          1415 C848553-6  S Ag Ni              614 Na
F-37          1417 B361997-A    Hi                 604 Na
F-38          1418 C656301-9    Lo Ni              913 Na
F-39          1419 E53679B-6                       710 Na
F-40          1420 B64A362-8  S Lo Ni Wa           903 Na
F-41          1512 D7475AB-4    Ag Ni              210 Na
F-42          1513 D412898-3  S Ic Na              705 Na
F-43          1514 E000456-9    As Ni              115 Na
F-44          1516 A471431-D  N Ni                 313 Na
F-45          1517 C140586-8  S De Ni Po           414 Na
F-46          1518 B100023-9    Lo Ni Va           503 Na
F-47          1520 C436267-A    Lo Ni              401 Na
F-48          1614 D642565-5  S Ni Po              804 Na
F-49          1615 C546651-9    Ag Ni              403 Na
F-50          1616 C110467-C    Ni                 602 Na
F-51          1617 C160445-A  S De Ni              102 Na
F-52          1618 A865876-C  N Ri                 405 Na
F-53          1619 C9A7320-9    Fl Lo Ni           100 Na
F-54          1620 X410541-0    Ni              R  424 Na
@SUB-SECTOR: Plishzienz SECTOR: Zhiejqrinzho
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0932 B638349-9    Lo Ni              225 Na
N-2           0934 C9B3200-6  S Fl Lo Ni           400 Na
N-3           0935 B435201-9  N Lo Ni              200 Na
N-4           0937 B859585-A  S Ni                 300 Na
N-5           0940 C896989-5    Hi In              913 Na
N-6           1032 C5376AD-4    Ni                 205 Na
N-7           1033 E546310-6    Lo Ni              200 Na
N-8           1034 C79A677-A    Ni Wa              103 Na
N-9           1037 C311403-A    Ic Ni              805 Na
N-10          1038 CAC3A63-A    Fl Hi              104 Na
N-11          1040 C86A301-A    Lo Ni Wa           102 Na
N-12          1133 C745100-8    Lo Ni              813 Na
N-13          1135 C597321-7  S Lo Ni              200 Na
N-14          1139 D543778-1  S Po                 310 Na
N-15          1140 E1109DC-7    Hi Na              104 Na
N-16          1231 E372530-4    Ni                 304 Na
N-17          1232 A6836BB-C    Ni                 400 Na
N-18          1235 C977AAB-C  S Hi In              403 Na
N-19          1236 C7A298C-8  S Fl Hi              303 Na
N-20          1238 C366354-A    Lo Ni              102 Na
N-21          1332 B150559-C  2 De Ni Po           915 Na
N-22          1336 A300866-9    Na Va              314 Na
N-23          1337 D8A1320-5  S Fl Lo Ni           512 Na
N-24          1338 E300998-A    Hi Na Va           323 Na
N-25          1340 C526878-5  S                    310 Na
N-26          1432 D150745-6  S De Po              205 Na
N-27          1433 E251203-6    Lo Ni Po           215 Na
N-28          1436 C555216-5  S Lo Ni              423 Na
N-29          1438 B638579-7    Ni                 724 Na
N-30          1439 C773000-8    Ba Lo Ni           814 Na
N-31          1440 C553766-7    Po                 325 Na
N-32          1531 D000201-9    As Lo Ni           920 Na
N-33          1532 A00079C-C  N As Na              514 Na
N-34          1535 D000666-9    As Na Ni           304 Na
N-35          1536 E665665-3    Ag Ni Ri           912 Na
N-36          1538 E323651-7    Na Ni Po           203 Na
N-37          1539 B7A7222-A  N Fl Lo Ni           823 Na
N-38          1540 C88A76A-A  S Ri Wa              202 Na
N-39          1631 C400226-B  S Lo Ni Va           123 Na
N-40          1632 E9558A7-3                       300 Na
N-41          1633 B364784-8  N Ag Ri              304 Na
N-42          1634 C400310-A  S Lo Ni Va           224 Na
N-43          1636 E400454-A    Ni Va              113 Na
N-44          1638 C498784-9    Ag                 212 Na
N-45          1639 C787A98-C  S Hi                 114 Na
N-46          1640 C223AB7-B    Hi In Na Po        134 Na
@SUB-SECTOR: Iadre SECTOR: Zhiejqrinzho
#
$2217 2121 0 1 10
$2217 1915 0 0 10
$1915 2113 0 0 10
$2113 2009 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1713 E554100-7    Lo Ni              921 Na
G-2           1714 C8B3543-6    Fl Ni              903 Na
G-3           1717 B8A1775-B    Fl                 732 Na
G-4           1718 A848650-9    Ag Ni              224 Na
G-5           1719 C66498B-9    Hi                 305 Na
G-6           1720 C88A511-9  S Ni Wa              403 Na
G-7           1812 B656ACB-A  N Hi                 822 Na
G-8           1813 D996435-2  S Ni                 903 Na
G-9           1814 C989663-4    Ni Ri              610 Na
G-10          1816 C433300-C    Lo Ni Po           203 Na
G-11          1817 C343130-5  S Lo Ni Po           331 Na
G-12          1818 C561404-A    Ni                 824 Na
G-13          1912 E57778A-5    Ag                 700 Na
G-14          1914 A89A857-E    Wa                 413 Na
Aashons       1915 B664999-9  Z Hi                 314 Zc
G-16          1917 C403341-6    Ic Lo Ni Va        403 Na
G-17          1918 B858567-A    Ag Ni              614 Na
G-18          1919 E552761-2    Po                 600 Na
G-19          2013 C000466-A  S As Ni              213 Na
G-20          2014 X8778BD-0                    R  923 Na
G-21          2015 E75A8BA-6    Wa                 913 Na
G-22          2016 E511766-2    Ic Na              823 Na
G-23          2017 A200864-9    Na Va              813 Na
G-24          2018 C240020-8  S De Lo Ni Po        504 Na
G-25          2019 C310655-8  S Na Ni              423 Na
G-26          2020 C5788CC-6                       605 Na
G-27          2111 C310456-8  S Ni                 300 Na
G-28          2112 CA6A340-8    Lo Ni Wa           104 Na
G-29          2113 C410476-A  S Ni                 411 Na
G-30          2115 A66A420-E    Ni Wa              722 Na
G-31          2118 A662320-C    Lo Ni              202 Na
G-32          2119 E645855-7                       724 Na
G-33          2120 E300110-6    Lo Ni Va           403 Na
G-34          2211 C400001-B  S Lo Ni Va           513 Na
G-35          2212 A539ADF-C  N Hi In              825 Na
G-36          2213 E428332-7    Lo Ni              100 Na
G-37          2215 B658766-9    Ag                 802 Na
G-38          2216 C588620-7    Ag Ni              402 Na
G-39          2217 C444331-5  S Lo Ni              304 Na
G-40          2218 C241100-A  S Lo Ni Po           503 Na
G-41          2219 D84A5AF-7  S Ni Wa              204 Na
G-42          2220 B210212-B  N Lo Ni              413 Na
G-43          2312 C511223-7    Ic Lo Ni           613 Na
G-44          2313 D245442-3  S Ni                 513 Na
G-45          2317 B469546-D  N Ni                 210 Na
G-46          2320 A254A79-D  N Hi                 703 Na
G-47          2411 C323552-B    Ni Po              122 Na
G-48          2412 E110255-7    Lo Ni              703 Na
G-49          2414 D536122-8    Lo Ni              802 Na
G-50          2415 E646637-4    Ag Ni              904 Na
G-51          2416 C473376-7  S Lo Ni              904 Na
G-52          2417 A77A545-A    Ni Wa              222 Na
G-53          2418 B894424-9  2 Ni                 903 Na
G-54          2419 B442530-7  2 Ni Po              804 Na
@SUB-SECTOR: Prianjepri SECTOR: Zhiejqrinzho
#
$2038 1902 0 1 10
$2038 1935 0 0 10
$1935 2031 0 0 10
$2031 2128 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1731 E575757-7    Ag                 603 Na
Ebest         1732 C595537-5    Ag Ni           B  124 Dr
O-3           1734 C868434-4    Ni                 902 Na
O-4           1735 A100204-H    Lo Ni Va           922 Na
O-5           1736 B100300-C    Lo Ni Va           803 Na
O-6           1738 X440AAA-7    De Hi In Po     R  512 Na
O-7           1740 C230720-7  S De Na Po           525 Na
O-8           1831 C2479A9-B    Hi In              500 Na
O-9           1836 C130796-7  S De Na Po           713 Na
O-10          1837 B100643-B  N Na Ni Va           514 Na
O-11          1838 C688101-5  S Lo Ni              713 Na
O-12          1839 A576548-B  N Ag Ni              312 Na
O-13          1840 B9C7005-B    Fl Lo Ni           604 Na
O-14          1931 C436225-B    Lo Ni              203 Na
O-15          1932 C120674-8    De Na Ni Po        311 Na
O-16          1933 C9D6842-4    Fl                 714 Na
O-17          1935 E98A688-8    Ni Ri Wa           503 Na
O-18          1936 C332465-6    Ni Po              203 Na
O-19          1937 D89979D-2                       620 Na
O-20          1938 C8A5856-9    Fl                 702 Na
O-21          1939 C552A9B-C  S Hi Po              603 Na
O-22          1940 D534452-6  S Ni                 205 Na
O-23          2031 C320445-9  S De Ni Po           314 Na
O-24          2032 C363333-9    Lo Ni              903 Na
O-25          2033 C6489DA-4  S Hi In              703 Na
O-26          2034 D9B3000-4  S Ba Fl Lo Ni        615 Na
O-27          2036 C455422-5    Ni                 305 Na
Emopanch      2038 B000544-B  Z As Ni              105 Zc
O-29          2131 C336530-8  S Ni                 102 Na
O-30          2132 D979100-7  S Lo Ni              702 Na
O-31          2134 A6A0455-E    De Ni              603 Na
O-32          2136 C69268A-4  S Ni                 114 Na
O-33          2137 B6A4559-C  S Fl Ni              203 Na
O-34          2138 C8D2431-7    Fl Ni              321 Na
O-35          2139 C200732-8    Na Va              404 Na
O-36          2140 C465101-6    Lo Ni              920 Na
O-37          2231 C7C3620-7    Fl Ni              521 Na
O-38          2232 C679355-6    Lo Ni              623 Na
O-39          2233 C786449-9    Ni                 402 Na
O-40          2235 C33688A-5  S                    104 Na
O-41          2236 E440020-3    De Lo Ni Po        703 Na
O-42          2237 AAA5AD9-A    Fl Hi              921 Na
O-43          2238 B95A441-C    Ni Wa              304 Na
O-44          2239 E679430-6    Ni                 602 Na
O-45          2240 C100426-A    Ni Va              500 Na
O-46          2331 C5595AE-9    Ni                 302 Na
O-47          2332 B684325-7    Lo Ni              405 Na
O-48          2334 C485744-4    Ag Ri              702 Na
O-49          2335 B636011-7  N Lo Ni              903 Na
O-50          2337 B666543-7    Ag Ni              503 Na
O-51          2340 C78A420-7    Ni Wa              200 Na
O-52          2432 E150845-6    De Po              312 Na
O-53          2433 C444376-8    Lo Ni              310 Na
O-54          2434 C869563-5    Ni                 604 Na
O-55          2435 E240100-9    De Lo Ni Po        211 Na
O-56          2436 A454441-C    Ni                 413 Na
O-57          2438 A246743-B  N Ag                 923 Na
O-58          2440 C558699-3    Ag Ni              934 Na
@SUB-SECTOR: Yonznsishinch SECTOR: Zhiejqrinzho
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2511 B5539AA-8    Hi Po              903 Na
H-2           2514 B677353-A    Lo Ni              204 Na
H-3           2515 C7A4664-8    Fl Ni              303 Na
H-4           2516 B9B588A-A  2 Fl                 502 Na
H-5           2518 C447100-B    Lo Ni              104 Na
H-6           2519 E230431-4    De Ni Po           300 Na
H-7           2611 E424ABG-A    Hi In              913 Na
H-8           2613 B996856-6                       123 Na
H-9           2614 C574575-7    Ag Ni              102 Na
H-10          2616 B0009A8-E  N As Hi Na           824 Na
H-11          2617 C898596-4  S Ag Ni              202 Na
H-12          2619 D428342-4  S Lo Ni              502 Na
H-13          2713 C848625-5  S Ag Ni              812 Na
H-14          2714 B443651-9    Ni Po              805 Na
H-15          2716 C9A59BE-6    Fl Hi              504 Na
H-16          2717 E656666-1    Ag Ni              500 Na
H-17          2718 C729655-6  S Ni                 311 Na
H-18          2720 C749455-7  S Ni                 401 Na
H-19          2812 B532541-8  N Ni Po              603 Na
H-20          2813 A120669-D    De Na Ni Po        103 Na
H-21          2814 B313454-D  N Ic Ni              803 Na
H-22          2815 B300000-9  N Ba Lo Ni Va        805 Na
H-23          2818 E100225-9    Lo Ni Va           322 Na
H-24          2819 B543631-5  N Ni Po              200 Na
H-25          2820 C8C2884-9  S Fl                 803 Na
H-26          2911 D3547A7-6    Ag                 204 Na
H-27          2913 C210524-7    Ni                 924 Na
H-28          2914 E000678-6    As Na Ni           203 Na
H-29          2915 E000114-A    As Lo Ni           500 Na
H-30          2916 E9D798C-9    Fl Hi              704 Na
H-31          2917 A333211-F  2 Lo Ni Po           602 Na
H-32          2918 A2107A8-D    Na                 123 Na
H-33          2919 D20165A-4    Ic Na Ni Va        112 Na
H-34          3012 E967568-4    Ag Ni              405 Na
H-35          3013 DAAA200-8  S Fl Lo Ni Wa        302 Na
H-36          3014 C537686-9    Ni                 312 Na
H-37          3016 D538599-6  S Ni                 400 Na
H-38          3017 C87A7AC-9  S Wa                 910 Na
H-39          3018 E77A366-5    Lo Ni Wa           204 Na
H-40          3019 C331487-6    Ni Po              810 Na
H-41          3020 D263410-6  S Ni                 505 Na
H-42          3111 C4649CD-7    Hi                 113 Na
H-43          3112 C758985-9    Hi                 702 Na
H-44          3113 C76A200-7    Lo Ni Wa           904 Na
H-45          3117 E140458-5    De Ni Po           910 Na
H-46          3118 E223775-7    Na Po              810 Na
H-47          3119 C000558-A    As Ni              624 Na
H-48          3120 B635667-B  N Ni                 213 Na
H-49          3212 C777778-8    Ag                 905 Na
H-50          3213 C502431-5    Ic Ni Va           600 Na
H-51          3215 D422567-6    Ni Po              223 Na
H-52          3216 AAC5653-9    Fl Ni              404 Na
H-53          3217 B898999-B    Hi In              603 Na
H-54          3219 A492866-9                       403 Na
H-55          3220 E526587-3    Ni                 113 Na
@SUB-SECTOR: Flenziachefr SECTOR: Zhiejqrinzho
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2531 B866213-A  N Lo Ni              904 Na
P-2           2533 EAD5588-8    Fl Ni              804 Na
P-3           2534 B130A9B-G    De Hi In Na Po     403 Na
P-4           2535 C1407BB-6  S De Po              713 Na
P-5           2536 A100653-F    Na Ni Va           324 Na
P-6           2537 B400541-9    Ni Va              710 Na
P-7           2538 A6A3513-E  S Fl Ni              720 Na
P-8           2539 E594410-2    Ni                 302 Na
P-9           2540 C63A7AA-A  S Wa                 800 Na
P-10          2631 C440300-8  S De Lo Ni Po        703 Na
P-11          2635 A120120-D  N De Lo Ni Po        915 Na
P-12          2733 C445388-A  S Lo Ni              321 Na
P-13          2734 E584697-6    Ag Ni Ri           404 Na
P-14          2735 B52A510-A    Ni Wa              114 Na
P-15          2738 C8A6734-5  S Fl                 925 Na
P-16          2739 E89A776-5    Wa                 724 Na
P-17          2833 A97A265-C    Lo Ni Wa           805 Na
P-18          2835 C551336-7  S Lo Ni Po           613 Na
P-19          2836 E777110-4    Lo Ni              900 Na
P-20          2837 B120100-E  N De Lo Ni Po        804 Na
P-21          2840 CA88532-8    Ag Ni              220 Na
P-22          2931 C231356-7    Lo Ni Po           701 Na
P-23          2932 C260657-9    De Ni Ri           914 Na
P-24          2933 E000220-8    As Lo Ni           903 Na
P-25          2934 B797886-9                       813 Na
P-26          2936 B758967-8    Hi                 401 Na
P-27          2937 C200897-8    Na Va              204 Na
P-28          2939 C63A556-A    Ni Wa              414 Na
P-29          2940 B763100-C  S Lo Ni              922 Na
P-30          3032 B510153-D  S Lo Ni              403 Na
P-31          3034 D775577-7    Ag Ni              102 Na
P-32          3035 C46678A-7    Ag Ri              202 Na
P-33          3036 C754430-4    Ni                 405 Na
P-34          3037 C000662-B    As Na Ni           505 Na
P-35          3038 CA87003-6    Lo Ni              323 Na
P-36          3039 C7A3997-B    Fl Hi              800 Na
P-37          3040 C362446-6  S Ni                 304 Na
P-38          3131 C100300-9  S Lo Ni Va           802 Na
P-39          3132 E591567-6    Ni                 110 Na
P-40          3133 D78A400-6  S Ni Wa              500 Na
P-41          3134 B68259E-8    Ni                 810 Na
P-42          3135 C899441-8    Ni                 223 Na
P-43          3136 D65689B-2                       304 Na
P-44          3137 E554788-1    Ag                 414 Na
P-45          3140 C69647B-7    Ni                 124 Na
P-46          3234 B000A99-F  N As Hi Na           202 Na
P-47          3235 X666676-1    Ag Ni Ri        R  220 Na
P-48          3236 C584667-3  S Ag Ni Ri           304 Na
P-49          3237 E642665-2    Ni Po              113 Na
P-50          3238 C763435-9    Ni                 312 Na
P-51          3239 C494001-6  S Lo Ni              803 Na
P-52          3240 B9B6402-8  2 Fl Ni              503 Na
@SUB-SECTOR: Zotnchapliebr SECTOR: Zhiejqrinzho
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0121 C784446-5    Ni                 503 Na
I-2           0122 X566400-2    Ni              R  313 Na
I-3           0123 B566773-5    Ag Ri              302 Na
I-4           0124 A000769-E    As Na              112 Na
I-5           0125 D245301-4    Lo Ni              923 Na
I-6           0127 A233313-A  S Lo Ni Po           703 Na
I-7           0128 B458242-8    Lo Ni              920 Na
I-8           0129 B8D6668-B  N Fl Ni              311 Na
I-9           0130 B756524-A  2 Ag Ni              102 Na
I-10          0225 B585486-6    Ni                 911 Na
I-11          0226 D310122-9  S Lo Ni              104 Na
I-12          0228 C4957CE-4    Ag                 313 Na
I-13          0229 D100245-7  S Lo Ni Va           800 Na
I-14          0230 C413564-B  S Ic Ni              603 Na
I-15          0321 D421588-9  S Ni Po              813 Na
I-16          0322 C413554-C    Ic Ni              202 Na
I-17          0323 C585313-9    Lo Ni              103 Na
I-18          0324 B563896-7    Ri                 703 Na
I-19          0325 D320500-A  S De Ni Po           502 Na
I-20          0329 C556520-4  S Ag Ni              813 Na
I-21          0330 B424001-8  N Lo Ni              723 Na
I-22          0424 E8C7766-6    Fl                 203 Na
I-23          0425 C98A338-7    Lo Ni Wa           924 Na
I-24          0427 D000336-8    As Lo Ni           803 Na
I-25          0428 B859357-8    Lo Ni              902 Na
I-26          0429 B628657-B    Ni                 900 Na
I-27          0430 C765413-6    Ni                 905 Na
I-28          0521 C3308A5-9  S De Na Po           804 Na
I-29          0522 C552457-6  S Ni Po              632 Na
I-30          0524 A223665-B    Na Ni Po           434 Na
I-31          0527 C20066A-8  S Na Ni Va           103 Na
I-32          0528 D729757-4                       302 Na
I-33          0622 A224122-E    Lo Ni              903 Na
I-34          0623 C220433-A    De Ni Po           205 Na
I-35          0625 C00056B-B    As Ni              600 Na
I-36          0626 C549869-9                       404 Na
I-37          0627 X403223-2    Ic Lo Ni Va     R  401 Na
I-38          0630 X253675-0    Ni Po           R  703 Na
I-39          0721 B55557A-B    Ag Ni              812 Na
I-40          0722 C777100-8    Lo Ni              124 Na
I-41          0723 E200200-8    Lo Ni Va           600 Na
I-42          0726 E738420-8    Ni                 703 Na
I-43          0727 A748697-8  S Ag Ni              113 Na
I-44          0728 C435762-7                       404 Na
I-45          0729 E58A98B-A    Hi Wa              622 Na
I-46          0730 C353004-9  S Lo Ni Po           414 Na
I-47          0822 D251403-6  S Ni Po              710 Na
I-48          0823 E447646-5    Ag Ni              902 Na
I-49          0825 C223202-7    Lo Ni Po           220 Na
I-50          0826 C539532-9  S Ni                 714 Na
I-51          0827 B66A100-A    Lo Ni Wa           503 Na
I-52          0830 B364627-B    Ag Ni              203 Na
@SUB-SECTOR: Ntseplfrier SECTOR: Zhiejqrinzho
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0102 C655562-6  S Ag Ni              910 Na
A-2           0103 C656404-7    Ni                 104 Na
A-3           0104 D3107CC-6  S Na                 902 Na
A-4           0105 E558567-5    Ag Ni              320 Na
A-5           0108 E100610-8    Na Ni Va           905 Na
A-6           0202 X140444-2    De Ni Po        R  604 Na
A-7           0203 C000966-D    As Hi Na           325 Na
A-8           0205 B527530-B  2 Ni                 512 Na
A-9           0206 C333474-6    Ni Po              303 Na
A-10          0207 X55699A-1    Hi              R  114 Na
A-11          0208 B522320-B  N Lo Ni Po           901 Na
A-12          0210 B5569DE-7    Hi                 600 Na
A-13          0302 B462566-9  2 Ni                 701 Na
A-14          0303 B363524-7    Ni                 803 Na
A-15          0305 E584300-7    Lo Ni              814 Na
A-16          0307 C643010-4  S Lo Ni Po           823 Na
A-17          0308 C430215-8    De Lo Ni Po        903 Na
A-18          0309 C898113-8    Lo Ni              123 Na
A-19          0310 C437224-B    Lo Ni              610 Na
A-20          0401 B340200-8  2 De Lo Ni Po        114 Na
A-21          0402 D380637-7    De Ni              710 Na
A-22          0403 A210866-9    Na                 703 Na
A-23          0404 C9A7799-7  S Fl                 113 Na
A-24          0405 C510720-7  S Na                 302 Na
A-25          0406 C8A7488-9    Fl Ni              910 Na
A-26          0410 D544369-2  S Lo Ni              201 Na
A-27          0502 C8C1155-6  S Fl Lo Ni           613 Na
A-28          0505 C566346-9    Lo Ni              703 Na
A-29          0507 C691642-8    Ni                 505 Na
A-30          0508 B41078C-C  N Na                 600 Na
A-31          0510 C778685-6  S Ag Ni              600 Na
A-32          0601 C325510-B    Ni                 224 Na
A-33          0602 C87A789-8    Wa                 103 Na
A-34          0603 C62878C-9                       213 Na
A-35          0604 B594689-9    Ag Ni              203 Na
A-36          0605 E322514-4    Ni Po              522 Na
A-37          0608 B580101-A  2 De Lo Ni           302 Na
A-38          0701 C747420-5    Ni                 403 Na
A-39          0702 B7A3025-9    Fl Lo Ni           102 Na
A-40          0705 D510346-7  S Lo Ni              202 Na
A-41          0708 C21068B-A    Na Ni              812 Na
A-42          0709 X2207B7-3    De Na Po        R  103 Na
A-43          0801 C335102-B    Lo Ni              414 Na
A-44          0802 B593652-6    Ni                 605 Na
A-45          0803 B000434-C  N As Ni              500 Na
A-46          0804 C402532-6  S Ic Ni Va           300 Na
A-47          0805 C476432-8    Ni                 620 Na
A-48          0806 C000159-D    As Lo Ni           311 Na
A-49          0807 C7685AA-9  S Ag Ni              714 Na
A-50          0809 E557300-3    Lo Ni              604 Na
@SUB-SECTOR: Fadlprodl SECTOR: Zhiejqrinzho
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0901 C779741-9                       702 Na
B-2           0905 C300537-6    Ni Va              503 Na
B-3           0906 D210699-7  S Na Ni              712 Na
B-4           0907 B486423-8  2 Ni                 920 Na
B-5           0909 B88A258-E  S Lo Ni Wa           921 Na
B-6           0910 A558442-A    Ni                 904 Na
B-7           1002 E200838-4    Na Va              814 Na
B-8           1003 C573610-8  S Ni                 413 Na
B-9           1004 D30298A-8  S Hi Ic Na Va        200 Na
B-10          1006 E453223-8    Lo Ni Po           203 Na
B-11          1007 C501573-8  S Ic Ni Va           600 Na
B-12          1008 B100456-F  N Ni Va              324 Na
B-13          1010 C545544-9    Ag Ni              501 Na
B-14          1101 C99A753-9  S Wa                 315 Na
B-15          1102 A88A587-B  S Ni Wa              705 Na
B-16          1106 C528677-5    Ni                 713 Na
B-17          1107 C598420-7    Ni                 801 Na
B-18          1108 CAA7443-8  S Fl Ni              904 Na
B-19          1110 E400164-7    Lo Ni Va           620 Na
B-20          1201 C400588-8    Ni Va              205 Na
B-21          1202 D657402-7  S Ni                 814 Na
B-22          1203 D573520-7    Ni                 820 Na
B-23          1204 C754334-6  S Lo Ni              722 Na
B-24          1205 C220437-7  S De Ni Po           201 Na
B-25          1206 C699867-5  S                    904 Na
B-26          1207 E798330-7    Lo Ni              600 Na
B-27          1208 C13058A-B  S De Ni Po           403 Na
B-28          1210 B777541-A  N Ag Ni              504 Na
B-29          1302 A673779-C                       824 Na
B-30          1303 C375778-5    Ag                 721 Na
B-31          1304 C330513-8  S De Ni Po           312 Na
B-32          1305 X424222-1    Lo Ni           R  600 Na
B-33          1306 B748767-6  N Ag                 100 Na
B-34          1307 B5A19BC-A  2 Fl Hi              304 Na
B-35          1308 C565733-8    Ag                 101 Na
B-36          1309 E000103-6    As Lo Ni           513 Na
B-37          1310 B673336-9    Lo Ni              915 Na
B-38          1401 C7B1259-9    Fl Lo Ni           903 Na
B-39          1405 E325535-7    Ni                 204 Na
B-40          1406 C757000-9    Ba Lo Ni           613 Na
B-41          1407 B865321-A    Lo Ni              303 Na
B-42          1410 C120533-B    De Ni Po           903 Na
B-43          1501 D410525-6    Ni                 200 Na
B-44          1502 C636966-A    Hi In              403 Na
B-45          1504 A464765-A  N Ag Ri              603 Na
B-46          1506 C8A588D-7    Fl                 920 Na
B-47          1507 B76768A-7    Ag Ni Ri           114 Na
B-48          1508 B67488B-7  S                    614 Na
B-49          1509 C966785-4  S Ag Ri              311 Na
B-50          1510 C87A559-C    Ni Wa              703 Na
B-51          1603 A357465-E  N Ni                 400 Na
B-52          1604 A311A68-H    Hi Ic Na           803 Na
B-53          1606 C64A332-6  S Lo Ni Wa           414 Na
B-54          1607 B98A204-D  2 Lo Ni Wa           900 Na
B-55          1608 E8C3665-7    Fl Ni              920 Na
B-56          1610 C525887-7  S                    305 Na
@SUB-SECTOR: Joflzavlchiakl SECTOR: Zhiejqrinzho
#
$2009 2113 0 1 10
$2009 1906 0 0 10
$1906 1802 0 0 10
$1802 2140 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1702 B410753-9    Na                 704 Na
C-2           1704 A6B4698-9    Fl Ni              102 Na
C-3           1705 E66936A-3    Lo Ni              702 Na
C-4           1706 C547656-4    Ag Ni              303 Na
C-5           1707 B638341-7    Lo Ni              703 Na
C-6           1708 D548414-2    Ni                 513 Na
C-7           1710 C200987-C    Hi Na Va           204 Na
C-8           1802 E682532-3    Ni                 304 Na
C-9           1803 C662135-5  S Lo Ni              214 Na
C-10          1804 X45645A-2    Ni              R  914 Na
C-11          1805 C87A59C-7    Ni Wa              314 Na
C-12          1809 C331114-B  S Lo Ni Po           301 Na
C-13          1810 C571663-8  S Ni                 604 Na
C-14          1901 C695200-5    Lo Ni              930 Na
C-15          1902 C653000-5  S Ba Lo Ni Po        613 Na
C-16          1903 C543440-4    Ni Po              724 Na
C-17          1904 C666522-5  S Ag Ni              302 Na
C-18          1906 C671421-9  S Ni                 713 Na
C-19          1907 C523676-8    Na Ni Po           802 Na
C-20          1908 D558777-1  S Ag                 201 Na
C-21          1910 C5A0235-5  S De Lo Ni           913 Na
C-22          2001 D11099A-A  S Hi Na              510 Na
C-23          2002 D868400-5    Ni                 704 Na
C-24          2003 E526243-3    Lo Ni              515 Na
C-25          2005 C511877-6  S Ic Na              514 Na
C-26          2007 X0006A8-2    As Na Ni        R  704 Na
C-27          2008 C668510-8    Ag Ni              121 Na
C-28          2009 C579766-4  S                    722 Na
C-29          2101 C985965-8  S Hi                 400 Na
C-30          2102 E210533-5    Ni                 404 Na
C-31          2103 E64A68C-5    Ni Wa              201 Na
C-32          2104 C564259-7  S Lo Ni              413 Na
C-33          2105 D455487-6    Ni                 602 Na
C-34          2106 E58269A-3    Ni Ri              810 Na
C-35          2109 B5647AB-5    Ag                 203 Na
C-36          2201 E44868A-2    Ag Ni              501 Na
C-37          2204 D310557-6    Ni                 404 Na
C-38          2205 C7B7534-A    Fl Ni              125 Na
C-39          2206 A452300-B    Lo Ni Po           102 Na
C-40          2208 A120100-E    De Lo Ni Po        114 Na
C-41          2210 C76A125-6    Lo Ni Wa           223 Na
C-42          2301 E594504-4    Ag Ni              204 Na
C-43          2302 C445867-7                       203 Na
C-44          2303 C428100-7    Lo Ni              403 Na
C-45          2305 B8D6746-9  S Fl                 200 Na
C-46          2306 B88A210-C  N Lo Ni Wa           533 Na
C-47          2307 BA9A220-C    Lo Ni Wa           904 Na
C-48          2308 C301769-A    Ic Na Va           100 Na
C-49          2309 B575435-B    Ni                 415 Na
C-50          2310 C78A421-A  S Ni Wa              903 Na
C-51          2401 E7A36BA-7    Fl Ni              613 Na
C-52          2402 C382474-9    Ni                 603 Na
C-53          2403 A857100-A  S Lo Ni              101 Na
C-54          2404 C32656B-6    Ni                 120 Na
C-55          2405 C685675-3  S Ag Ni Ri           705 Na
C-56          2406 C653100-5    Lo Ni Po           810 Na
C-57          2407 D878343-6  S Lo Ni              202 Na
C-58          2410 C985200-6    Lo Ni              813 Na
@SUB-SECTOR: Tlottif SECTOR: Zhiejqrinzho
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2504 D310735-8  S Na                 105 Na
D-2           2508 B110474-C    Ni                 324 Na
D-3           2509 C442520-7  S Ni Po              813 Na
D-4           2510 C9A1545-9    Fl Ni              902 Na
D-5           2603 C94A569-8    Ni Wa              312 Na
D-6           2606 C53686B-9  S                    713 Na
D-7           2607 B476969-9  S Hi In              503 Na
D-8           2609 C31069C-7  S Na Ni              904 Na
D-9           2610 C443542-A    Ni Po              100 Na
D-10          2703 C351544-8  S Ni Po              604 Na
D-11          2704 B363436-A  N Ni                 324 Na
D-12          2705 A99A233-A  N Lo Ni Wa           414 Na
D-13          2707 C764124-9  S Lo Ni              713 Na
D-14          2708 D737740-7  S                    312 Na
D-15          2709 C200977-8  S Hi Na Va           700 Na
D-16          2807 C77A423-B  S Ni Wa              622 Na
D-17          2809 C452556-B    Ni Po              314 Na
D-18          2810 A2237AC-E    Na Po              714 Na
D-19          2902 D510575-6    Ni                 203 Na
D-20          2905 C9B447B-5  S Fl Ni              300 Na
D-21          2906 C332338-6    Lo Ni Po           401 Na
D-22          2907 C762878-7    Ri                 804 Na
D-23          2908 C100887-8    Na Va              812 Na
D-24          3001 C2009CD-C    Hi Na Va           704 Na
D-25          3003 D7A0300-5    De Lo Ni           300 Na
D-26          3005 C468678-8  S Ag Ni Ri           303 Na
D-27          3006 C521331-7    Lo Ni Po           201 Na
D-28          3007 B634401-B  N Ni                 623 Na
D-29          3008 D355766-6    Ag                 610 Na
D-30          3009 B45288C-7  S Po                 704 Na
D-31          3010 D255000-3  S Ba Lo Ni           402 Na
D-32          3101 C739ACE-9    Hi In              810 Na
D-33          3106 C0008A7-A    As Na              113 Na
D-34          3107 D120485-5  S De Ni Po           233 Na
D-35          3108 C546752-5    Ag                 802 Na
D-36          3109 C9799AD-7  S Hi In              304 Na
D-37          3110 B502786-7    Ic Na Va           510 Na
D-38          3201 C350247-9  S De Lo Ni Po        204 Na
D-39          3203 D8C4575-7  S Fl Ni              523 Na
D-40          3204 E510456-8    Ni                 204 Na
D-41          3205 E677311-7    Lo Ni              802 Na
D-42          3206 C584310-9    Lo Ni              600 Na
D-43          3207 D372510-4  S Ni                 203 Na
D-44          3208 B251576-B  2 Ni Po              724 Na
D-45          3209 C160A79-E  S De Hi              525 Na
@SUB-SECTOR: Qrinzhprablipl SECTOR: Zhiejqrinzho
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0111 C777953-6    Hi In              304 Na
E-2           0112 D674314-2    Lo Ni              301 Na
E-3           0113 C342275-8    Lo Ni Po           302 Na
E-4           0115 C000697-7    As Na Ni           121 Na
E-5           0116 C333553-8    Ni Po              504 Na
E-6           0117 A51257C-E  N Ic Ni              903 Na
E-7           0118 B348522-9    Ag Ni              300 Na
E-8           0120 C100125-B  S Lo Ni Va           602 Na
E-9           0211 E67A635-8    Ni Wa              103 Na
E-10          0212 E30099A-6    Hi Na Va           702 Na
E-11          0213 D658631-5    Ag Ni              714 Na
E-12          0214 A87A867-A  N Wa                 613 Na
Ibtyodssak    0215 C594533-9    Ag Ni           B  913 Dr
E-14          0217 A987200-E    Lo Ni              715 Na
E-15          0218 C120554-C    De Ni Po           303 Na
E-16          0219 C66189A-4    Ri                 524 Na
E-17          0313 E79637A-7    Lo Ni              400 Na
E-18          0314 B6A6413-B    Fl Ni              213 Na
E-19          0315 D799355-4  S Lo Ni              210 Na
E-20          0316 C573213-9    Lo Ni              703 Na
E-21          0317 E000385-5    As Lo Ni           102 Na
E-22          0318 C3305A6-7    De Ni Po           523 Na
E-23          0319 EA9A578-4    Ni Wa              614 Na
E-24          0412 C7A8476-7  S Fl Ni              703 Na
E-25          0413 X6B0665-0    De Ni           R  803 Na
E-26          0414 C330124-B  S De Lo Ni Po        402 Na
E-27          0416 B200ABC-B    Hi Na Va           805 Na
E-28          0417 A85A65A-D    Ni Wa              622 Na
E-29          0419 C6A0536-A  S De Ni              400 Na
E-30          0420 D100864-5  S Na Va              803 Na
E-31          0513 B573347-7  N Lo Ni              202 Na
E-32          0514 D6649C8-8    Hi                 604 Na
E-33          0516 D553102-6  S Lo Ni Po           115 Na
E-34          0518 D7A3742-5    Fl                 400 Na
E-35          0519 C000753-B    As Na              612 Na
E-36          0611 C77A698-6  S Ni Wa              700 Na
E-37          0612 D77A355-A    Lo Ni Wa           704 Na
E-38          0613 E30079A-3    Na Va              323 Na
E-39          0614 C335578-7    Ni                 204 Na
E-40          0617 C848785-4  S Ag                 404 Na
E-41          0618 C236100-9  S Lo Ni              805 Na
E-42          0619 C455697-4  S Ag Ni              201 Na
E-43          0620 E986666-3    Ag Ni Ri           503 Na
E-44          0712 D688247-2  S Lo Ni              614 Na
E-45          0713 A300567-C  N Ni Va              200 Na
E-46          0714 C574535-9  S Ag Ni              823 Na
E-47          0715 A663794-9  N Ri                 903 Na
E-48          0716 D585130-2    Lo Ni              604 Na
E-49          0717 D100221-7    Lo Ni Va           304 Na
E-50          0719 C739410-9    Ni                 921 Na
E-51          0811 E220724-6    De Na Po           400 Na
E-52          0812 C553100-9    Lo Ni Po           512 Na
E-53          0814 C85A200-C  S Lo Ni Wa           104 Na
E-54          0815 B534222-C  N Lo Ni              512 Na
E-55          0817 D627420-4    Ni                 424 Na
E-56          0818 C449463-8  S Ni                 210 Na
E-57          0820 E764796-3    Ag Ri              313 Na
@SUB-SECTOR: Dloplzitze SECTOR: Zhiejqrinzho
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0921 D616633-6    Ic Ni              803 Na
J-2           0922 C000249-A  S As Lo Ni           712 Na
J-3           0923 A667468-A  N Ni                 704 Na
J-4           0924 C8C1ABC-B    Fl Hi              515 Na
J-5           0926 C624647-9  S Ni                 413 Na
J-6           0929 C696154-7  S Lo Ni              400 Na
J-7           0930 E786542-5    Ag Ni              425 Na
J-8           1021 E252756-6    Po                 902 Na
J-9           1022 D668473-3  S Ni                 713 Na
J-10          1024 D110575-6  S Ni                 100 Na
J-11          1025 D150799-3  S De Po              723 Na
J-12          1027 C63967A-A  S Ni                 601 Na
J-13          1028 C6886A9-8    Ag Ni              302 Na
J-14          1123 B383320-9  N Lo Ni              904 Na
J-15          1125 C997656-7    Ag Ni              200 Na
J-16          1127 D8688BE-4                       223 Na
J-17          1128 C300654-A  S Na Ni Va           504 Na
J-18          1129 B311565-C    Ic Ni              803 Na
J-19          1221 C366533-6    Ag Ni              100 Na
J-20          1222 C582245-7  S Lo Ni              422 Na
J-21          1223 A241862-9  N Po                 304 Na
J-22          1224 A878522-8  N Ag Ni              900 Na
J-23          1227 B686AA8-B  2 Hi                 300 Na
J-24          1228 B8D3420-A    Fl Ni              223 Na
J-25          1229 D639531-5  S Ni                 411 Na
J-26          1230 C668163-4    Lo Ni              802 Na
J-27          1321 E8C4534-7    Fl Ni              405 Na
J-28          1323 A490634-D  N De Ni              523 Na
J-29          1324 X758321-1    Lo Ni           R  504 Na
J-30          1326 D444742-2  S Ag                 201 Na
J-31          1327 D682A7A-8  S Hi                 521 Na
J-32          1328 C000657-8  S As Na Ni           105 Na
J-33          1330 C447120-6    Lo Ni              403 Na
J-34          1421 B65327C-A    Lo Ni Po           901 Na
J-35          1422 D445776-3  S Ag                 623 Na
J-36          1423 C98A655-6    Ni Ri Wa           404 Na
J-37          1424 C726310-8  S Lo Ni              302 Na
J-38          1425 C250444-9  S De Ni Po           225 Na
J-39          1426 C432686-5  S Na Ni Po           313 Na
J-40          1428 D624523-5  S Ni                 515 Na
J-41          1429 A9D3549-9    Fl Ni              510 Na
J-42          1430 X57A510-4    Ni Wa           R  233 Na
J-43          1521 E21078A-3    Na                 502 Na
J-44          1522 B457565-7    Ag Ni              214 Na
J-45          1524 B574576-B  N Ag Ni              804 Na
J-46          1526 E336238-6    Lo Ni              203 Na
J-47          1527 B9BA303-F    Fl Lo Ni Wa        413 Na
J-48          1528 B484662-A    Ag Ni Ri           520 Na
J-49          1529 D855302-3    Lo Ni              914 Na
J-50          1530 C100167-B  S Lo Ni Va           423 Na
J-51          1621 C528568-8    Ni                 321 Na
J-52          1622 D434353-6  S Lo Ni              102 Na
J-53          1623 C544200-5    Lo Ni              125 Na
J-54          1624 C425548-9    Ni                 524 Na
J-55          1626 C000300-9  S As Lo Ni           404 Na
J-56          1629 B545201-B  N Lo Ni              610 Na
J-57          1630 B888105-9  2 Lo Ni              600 Na
@SUB-SECTOR: Blela SECTOR: Zhiejqrinzho
#
$2128 2031 0 1 10
$2128 2224 0 0 10
$2224 2121 0 0 10
$2121 2217 0 -1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1721 B212563-9  N Ic Ni              914 Na
K-2           1722 C331877-8    Na Po              904 Na
K-3           1723 C6679A8-A    Hi                 721 Na
K-4           1724 B652438-7    Ni Po              623 Na
K-5           1725 D584135-2  S Lo Ni              504 Na
K-6           1727 C455795-8    Ag                 713 Na
K-7           1730 A586998-D    Hi                 103 Na
K-8           1821 A984500-C    Ag Ni              802 Na
K-9           1822 B575434-B    Ni                 323 Na
K-10          1823 C989996-B  S Hi                 125 Na
K-11          1824 C564322-5    Lo Ni              703 Na
K-12          1827 C545027-6  S Lo Ni              904 Na
K-13          1828 C671100-8    Lo Ni              213 Na
K-14          1830 B543477-B    Ni Po              723 Na
K-15          1921 C405240-A  S Ic Lo Ni Va        622 Na
K-16          1924 C89A885-7  S Wa                 504 Na
K-17          1925 XA9A968-3    Hi In Wa        R  403 Na
K-18          1926 C89A554-9  S Ni Wa              923 Na
K-19          1927 C338543-6    Ni                 802 Na
K-20          1928 A53988A-C                       204 Na
K-21          1929 A412786-B    Ic Na              215 Na
K-22          2022 C64265A-5    Ni Po              323 Na
K-23          2023 C656AEG-8    Hi              A  303 Na
K-24          2026 C76A677-8    Ni Ri Wa           604 Na
K-25          2027 D100666-9    Na Ni Va           905 Na
K-26          2028 B555652-8    Ag Ni              603 Na
K-27          2029 B773465-6  S Ni                 413 Na
K-28          2121 E649340-3    Lo Ni              814 Na
K-29          2122 C669487-A    Ni                 120 Na
K-30          2123 C333736-A  S Na Po              421 Na
K-31          2124 B3526A7-A  S Ni Po              603 Na
K-32          2126 B968200-8    Lo Ni              100 Na
K-33          2127 C21058C-7    Ni                 504 Na
K-34          2128 C3519AA-9    Hi Po              102 Na
K-35          2129 C221456-9    Ni Po              914 Na
K-36          2130 C899410-A  S Ni                 404 Na
K-37          2221 C547899-7                       702 Na
K-38          2222 C542548-7    Ni Po              514 Na
K-39          2223 B468788-9    Ag Ri              903 Na
K-40          2224 D679426-7  S Ni                 715 Na
K-41          2225 C681765-7  S Ri                 104 Na
K-42          2227 D662000-2    Ba Lo Ni           404 Na
K-43          2230 A234583-F    Ni                 423 Na
K-44          2321 C56856A-6    Ag Ni              113 Na
K-45          2323 B140304-D  N De Lo Ni Po        113 Na
K-46          2325 E40059A-6    Ni Va              404 Na
K-47          2326 A210433-E  N Ni                 205 Na
K-48          2327 E302344-9    Ic Lo Ni Va        403 Na
K-49          2329 C956994-9  S Hi                 600 Na
K-50          2330 E65A555-6    Ni Wa              505 Na
K-51          2421 D120310-5    De Lo Ni Po        600 Na
K-52          2422 C553400-9  S Ni Po              813 Na
K-53          2423 A78A853-D  N Ri Wa              124 Na
K-54          2424 B222242-A    Lo Ni Po           900 Na
K-55          2427 C501656-6    Ic Na Ni Va        115 Na
@SUB-SECTOR: Pajaliesh SECTOR: Zhiejqrinzho
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2522 E85A8A7-3    Wa                 202 Na
L-2           2524 C310457-8  S Ni                 422 Na
L-3           2525 AA7A89B-D    Wa                 400 Na
L-4           2527 B346446-A  N Ni                 603 Na
L-5           2528 A310232-A    Lo Ni              834 Na
L-6           2621 D476554-4    Ag Ni              904 Na
L-7           2623 X341210-4    Lo Ni Po        R  903 Na
L-8           2624 C9A7445-9  S Fl Ni              200 Na
L-9           2625 B59689A-A                       404 Na
L-10          2626 B699884-7  N                    503 Na
L-11          2627 A557677-C  N Ag Ni              800 Na
L-12          2628 B55A688-C  S Ni Wa              600 Na
L-13          2630 A310434-F    Ni                 512 Na
L-14          2723 A449589-A  N Ni                 800 Na
L-15          2724 C4246BD-6    Ni                 310 Na
L-16          2725 B227216-B  S Lo Ni              314 Na
L-17          2726 C787404-9    Ni                 813 Na
L-18          2727 B502798-9    Ic Na Va           404 Na
L-19          2728 B230631-A    De Na Ni Po        212 Na
L-20          2729 B9C4667-6    Fl Ni              303 Na
L-21          2730 E375578-5    Ag Ni              915 Na
L-22          2821 D889876-4  S Ri                 303 Na
L-23          2823 B31086B-7    Na                 911 Na
L-24          2825 B100432-C    Ni Va              332 Na
L-25          2826 B523554-B  N Ni Po              223 Na
L-26          2827 C5A1755-8    Fl                 502 Na
L-27          2828 B583100-B    Lo Ni              512 Na
L-28          2829 E876434-5    Ni                 404 Na
L-29          2921 C000533-9  S As Ni              600 Na
L-30          2922 B668545-6    Ag Ni              802 Na
L-31          2923 E644577-2    Ag Ni              410 Na
L-32          2926 B424220-B    Lo Ni              213 Na
L-33          2928 C62467A-8    Ni                 723 Na
L-34          2929 B775253-B  N Lo Ni              123 Na
L-35          2930 CAB8463-A  S Fl Ni              523 Na
L-36          3022 C223767-6  S Na Po              703 Na
L-37          3025 C24066B-4    De Ni Po           703 Na
L-38          3026 C576432-8  S Ni                 204 Na
L-39          3027 C345300-8  S Lo Ni              904 Na
L-40          3028 B888469-A  N Ni                 524 Na
L-41          3121 E3647A8-6    Ag                 302 Na
L-42          3122 C844500-8    Ag Ni              604 Na
L-43          3125 B61048D-B  N Ni                 700 Na
L-44          3126 C9B7533-9  S Fl Ni              900 Na
L-45          3127 C423466-9  S Ni Po              324 Na
L-46          3128 C684975-9    Hi                 905 Na
L-47          3130 C8B4335-7  S Fl Lo Ni           713 Na
L-48          3221 C8B3440-7    Fl Ni              502 Na
L-49          3223 C3346A9-5  S Ni                 903 Na
L-50          3224 C454323-9    Lo Ni              602 Na
L-51          3225 C444531-A    Ag Ni              122 Na
L-52          3226 B567344-7    Lo Ni              120 Na
L-53          3227 C563863-4    Ri                 823 Na
L-54          3228 B698431-7    Ni                 614 Na
L-55          3229 C6A3458-B    Fl Ni              104 Na
L-56          3230 E552461-4    Ni Po              502 Na
@SUB-SECTOR: Eplqrel SECTOR: Zhiejqrinzho
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0132 C725556-6    Ni                 400 Na
M-2           0135 C410436-8    Ni                 304 Na
M-3           0138 C45258A-8    Ni Po              903 Na
M-4           0139 B10099B-F  2 Hi Na Va           204 Na
M-5           0140 C530AEE-8  S De Hi In Na Po     613 Na
M-6           0231 B639587-D    Ni                 714 Na
M-7           0233 C400556-A    Ni Va              701 Na
M-8           0234 C9C9657-8    Fl Ni              800 Na
M-9           0235 A381446-9  N Ni                 705 Na
M-10          0236 B341552-9    Ni Po              404 Na
M-11          0237 A554674-B  N Ag Ni              912 Na
M-12          0239 E66A104-6    Lo Ni Wa           504 Na
M-13          0240 C798346-4  S Lo Ni              604 Na
M-14          0332 E473594-8    Ni                 822 Na
M-15          0334 A9C458A-E  2 Fl Ni              212 Na
M-16          0335 E532004-8    Lo Ni Po           204 Na
M-17          0337 C525220-9  S Lo Ni              102 Na
M-18          0338 D6B0666-2    De Ni              423 Na
M-19          0340 E625654-8    Ni                 900 Na
M-20          0431 A635516-E  S Ni                 102 Na
M-21          0432 B85479C-5    Ag                 404 Na
M-22          0433 A200755-D  S Na Va              701 Na
M-23          0435 E9B4524-8    Fl Ni              610 Na
M-24          0436 E869769-4    Ri                 804 Na
M-25          0437 B52367A-B    Na Ni Po           323 Na
M-26          0438 B47769D-8    Ag Ni              410 Na
M-27          0439 E230000-6    Ba De Lo Ni Po     113 Na
M-28          0440 D436621-6    Ni                 704 Na
M-29          0531 D79A987-9  S Hi In Wa           904 Na
M-30          0532 B4617BD-9                       811 Na
M-31          0535 C589214-A  S Lo Ni              912 Na
M-32          0537 C789734-6                       603 Na
M-33          0538 E465785-2    Ag Ri              610 Na
M-34          0539 C5557AC-7  S Ag                 403 Na
M-35          0540 C99A798-A    Wa                 404 Na
M-36          0631 E120588-6    De Ni Po           903 Na
M-37          0632 B100420-B  N Ni Va              603 Na
M-38          0633 E15077A-5    De Po              910 Na
M-39          0634 C757110-8    Lo Ni              504 Na
M-40          0636 A336456-G    Ni                 615 Na
M-41          0637 D9B5620-4  S Fl Ni              120 Na
M-42          0638 D687400-5  S Ni                 223 Na
M-43          0640 B9945AB-9    Ag Ni              212 Na
M-44          0731 B98A653-9  N Ni Ri Wa           113 Na
M-45          0732 B351859-8  S Po                 704 Na
M-46          0734 B63A588-E  S Ni Wa              902 Na
M-47          0735 D978432-2  S Ni                 714 Na
M-48          0737 A668875-C  N Ri                 802 Na
M-49          0738 A360300-B    De Lo Ni           503 Na
M-50          0739 A225024-A  2 Lo Ni              902 Na
M-51          0740 D30458A-5  S Ic Ni Va           611 Na
M-52          0831 B65568A-8  N Ag Ni              703 Na
M-53          0832 C887551-9    Ag Ni              203 Na
M-54          0833 A8D35AA-9  N Fl Ni              713 Na
M-55          0834 E581777-1    Ri                 913 Na
M-56          0835 B67347B-8  N Ni                 523 Na
M-57          0836 E5715AB-6    Ni                 100 Na
M-58          0837 B200885-8  N Na Va              712 Na
M-59          0839 C8A6554-6  S Fl Ni              103 Na
M-60          0840 C7B4637-9  S Fl Ni              422 Na
