# travellermap

./: .clang-format  .gitattributes  .gitignore  404.html  Admin.aspx  AssemblyInfo.cs  Codes.aspx  Codes.aspx.cs  Coordinates.aspx  Coordinates.aspx.cs  Credits.aspx.cs  DataPage.cs  Dockerfile  Dump.aspx  Errors.aspx  Global.asax  Global.asax.cs  GlobalSuppressions.cs  Heakhafaw_1105.txt  Heakhafaw_1105.xml  ImageGeneratorPage.cs  JumpMap.aspx.cs  JumpWorlds.aspx  LICENSE.md  Location.cs  MSEC.aspx  MSEC.aspx.cs  Maps.csproj  Maps.ruleset  Maps.sln  Metadata.cs  Mobile.aspx  Mobile.aspx.cs  Overview.aspx  Overview.aspx.cs  Poster.aspx  Poster.aspx.cs  README.md  Render.cs  RenderUtil.cs  (+72 more)
PdfSharp/: PdfSharp-AG.csproj.resharper
Traveller.API/: Program.cs  Traveller.API.csproj
Traveller.API/Controllers/: ParsingController.cs
Traveller.API/Properties/: launchSettings.json
Traveller.Core/: Using.cs
Traveller.Parser/: IParser.cs  JsonParser.cs  T5Parser.cs  Traveller.Parser.csproj  Using.cs
Traveller.Renderer/: TextRenderer.cs  Using.cs
Traveller.Tests.Core/: AstronomyTests.cs  Traveller.Tests.Core.csproj
TravellerAPI/: Dockerfile  Program.cs  TravellerAPI.csproj
TravellerAPI/Controllers/: ParsingController.cs
TravellerCore/: Using.cs
TravellerCoreTests/: AstronomyTests.cs  TravellerCoreTests.csproj
TravellerParser/: IParser.cs  JsonParser.cs  TravellerParser.csproj
TravellerRenderer/: TextRenderer.cs  Using.cs
admin/: Admin.aspx.cs  Codes.aspx.cs  Errors.aspx.cs
borders/: README.md  borders.js  default.htm  demo.htm  demo.js  doc.htm  maker.html  (+3 more)
(+2325 files in other folders)
