<!DOCTYPE html>
<title>404 Not Found</title>
<link rel="shortcut icon" href="favicon.svg">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, width=device-width">
<style>
@import url(https://fonts.googleapis.com/css?family=Marcellus);

body {
  background-color: black;
  color: white;
  font-family: Optima, Marcellus;
  width: 320px;
  left: 0; right: 0;
  margin: auto;
}
h1 {
  font-weight: normal;
  font-size: 150%;
  margin-top: 2.5em;
}
h2 {
  color: #E32736;
  font-style: italic;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0.25em;
  text-align: right;
  font-size: 175%;
}
hr {
  background-color: #E32736;
  border: 0;
  margin: 0;
  height: 0.25em;
}
p {
  line-height: 150%;
}
a {
  color: white;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
div#links {
  text-align: center;
}
</style>

<h1>404 Not Found . . .</h1>

<p>
This is Free Trader Beowulf,<br>
calling anyone. . .<br>
Mayday, Mayday. . . we are under<br>
attack. . . main drive is gone. . .<br>
turret number one not responding . . .<br>
Mayday. . . losing cabin pressure<br>
fast. . . calling anyone. . . please help. . .<br>
This is Free Trader Beowulf. . .<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

Mayday. . .
</p>

<hr>
<h2>The Traveller Map</h2>

<div id=links>
<a href="/">Map</a> &nbsp;&bull;&nbsp;
<a href="/doc/about">About</a>  &nbsp;&bull;&nbsp;
<a href="/doc/credits">Credits</a> &nbsp;&bull;&nbsp;
<a href="/doc/API">API</a>
</div>
