<!DOCTYPE html>
<title>Offline</title>
<link rel="shortcut icon" href="favicon.svg">
<link rel="manifest" href="res/app/manifest.json">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, width=device-width">
<style>
@import url(https://fonts.googleapis.com/css?family=Marcellus);

body {
  background-color: black;
  color: white;
  font-family: Optima, Marcellus;
  width: 320px;
  left: 0; right: 0;
  margin: auto;
}
h1 {
  font-weight: normal;
  font-size: 150%;
  margin-top: 2.5em;
}
h2 {
  color: #E32736;
  font-style: italic;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0.25em;
  text-align: right;
  font-size: 175%;
}
hr {
  background-color: #E32736;
  border: 0;
  margin: 0;
  height: 0.25em;
}
p {
  line-height: 150%;
}
a {
  color: white;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
div#links {
  text-align: center;
}
</style>

<h1>Network Unavailable . . .</h1>

<p>
Free Trader Beowulf. . .<br>
Come in, Free Trader Beowulf. . .<br>
Can you hear me?<br>
Come in, Free Trader Beowulf. . .<br>
Hang in there, Beowulf. . .<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

. . . help is on the way!
</p>

<hr>
<h2>The Traveller Map</h2>
<script>
window.addEventListener('online', event => {
  location.reload();
}, false);
</script>
