Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A    Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - ---- ------------
1732 Alu                  C686632-6 Ag Ga Ni Ri                                224   Na   M8 V
1737 Prelos               D10088B-8 Na Ph Pi Va                              A 403   Na   G9 V
1738 Bollaf               C779773-6 Pi                                         100   Na   M2 V M6 V
1739 Watatsumi            C79A744-9 Pi Wa                                 V    701   OC   M7 V
1740 Korrolf              C677786-7 Ag Pi                                      702   OC   M5 V
1831 Ssuke                C654351-6 Lo                                         403   Na   A9 II
1840 Geiti                C848696-4 Ag Ni                                      713   OC   G5 V
1932 Neshras              C330845-9 De Na Ph Po                                920   Na   M8 V
1934 Kojiko               C769267-A Lo Cy:2035                                 102   Na   G3 V
1935 Akhmi                E423442-6 Ni Po                                      121   Na   M7 V
2034 Ilfding              E879231-6 Lo Ni                                    A 601   Na   K3 V
2035 Satsu                B570996-C De He Hi In                           KV   412   Na   G2 V
2038 Khiigenanik          X969378-1 Lo                                       R 800   Na   F9 V K5 V
2039 Siyanda              B5A4341-B Fl Lo                                    A 414   Na   K4 V
2132 Noijann Belt         B000555-B As Ni Va                                   900   Na   M5 V
2136 Khuke                B686998-C Ga Hi Pr                              KV   321   Na   M0 V
2137 Umetia               C494220-A Lo                                       A 803   Na   M9 V
2138 Andaka               D000545-7 As Ni Va                                   602   Na   G8 V
2231 Genengka             C800558-6 Ni Va                                      913   Na   K0 V
2232 Maji                 B774746-8 Ag Pi                                      921   Na   K7 V
2240 Kumisal              C100222-8 Lo Va                                      204   OC   F7 V G8 V
2331 Funako               B667274-A Ga Lo                                 V    722   Na   K8 V
2333 Inkio                C545286-9 Lo                                         603   Na   M2 III
2335 Mandani              B000483-8 As Ni Va                                   204   Na   K3 V
2433 Suktan               C891484-7 He Ni                                      801   Na   F7 V
2435 Dispan               D320644-9 De He Na Ni Po                             303   Na   F1 V
2438 Yera                 X866400-0 Ga Pa Ni                                 R 612   Na   M6 V
2531 Nambe                C532612-9 Ni Na Po                                   623   Na   F2 V
2532 Olokun               C87A634-8 Ni Wa                                      804   Na   M3 V
2533 Kedora               C882548-9 Ni Pr                                      700   Na   K5 III
2536 Varis                D85815A-7 Lo                                         202   Na   M3 V
2537 Tsunokaki            D000877-6 As Va Ph Na Pi                             910   Na   M8 V
2540 Korek                C356545-2 Ag Ni                                      920   Na   M8 V
2631 Arusas               C989411-7 Ni                                         523   Na   M5 V
2634 Olion-5792           X000000-0 As Ba Va                                 R 011   Na   M8 V
2635 Sardasel             C653787-5 Po                                         502   Na   K9 V
2638 Nehalennia           C54A689-7 Ni Wa                                      801   Na   K8 V
2639 Zazge                E756556-6 Ga Ni Ag                                   300   Na   M0 V
2640 Mycicon              C549999-B Hi In                                 K    104   Na   F9 V
2731 Kymopoleia           XA6A500-0 Ni Oc Pr                                 R 923   Na   G0 V
2733 Teji                 D593732-6 Pi                                         812   Au   K8 V
2735 Mirami               C547315-4 Lo                                         203   Au   M3 V
2736 Ḫapantali            D755653-3 Ag Ga Ni                                   410   Au   G4 V
2832 Daikokuten           C665635-5 Ag Ga Ni Ri                                301   Au   F8 V
2833 Abellio              A767642-C Ag Ga Ni Ri Cx                        KV   503   Au   A6 V M3 V
2836 Hatrin               C764253-4 Lo                                         724   Na   A5 V
2837 Relares              D830675-6 De Ni Na Po                                411   Na   K2 V
2839 Kwalom               C899768-5 Pi O:RIMW-2901                           A 220   Na   G8 V M4 V
2933 Tvashtri             C45398D-8 Hi Po                                    A 900   Na   M2 V
2935 Ivasu                D6A2953-7 Fl He Hi In                           V    624   Au   B1 V
2937 Tanivica             C736389-8 Lo                                         702   Na   F3 V
2940 Oarin                C348564-7 Ni Ag O:RIMW-2901                          423   Na   M7 V 
