Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A    Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - ---- ------------
0101 Hondre               C556420-7 Ni                                         100   Im
0102 Petrinium            C646653-5 Ag, Ni                                S    101   Im
0110 Kienos               CA9A447-8 Ni                                         101   Na
0202 Otarin               E504234-6 Ni                                         101   Im
0206 Gomer                B000886-D Na                                    S    101   Im
0303 Weston               X793320-1 Ni                                       R 101   Im
0308 Hadley               B666774-9 Ag, Ri                                     101   Im
0401 Bard's Fort          C85548C-9 Ni                                    S    101   Im
0402 Canthera             B8779C9-8 In                                    N    101   Im
0408 Yopix                E564456-5 Ni                                         100   Im
0409 Far Rock             E110677-6 Na, Ni                                     101   Im
0503 Shacelle             E593220-3 Ni                                         101   Im
0504 Fierra               C365302-9 Ni                                         101   Im
0506 Anniversary          A360846-B Ri, Cp                                NS   100   Im
0604 Leon                 D6548CF-3                                            100   Im
0609 Dex Abria            C8A7355-6 Ni                                         100   Im
0610 Helix                A568697-B Ag, Ni, Ri                                 101   Im
0702 Orpheus              D110500-8 Ni                                    S    101   Im
0705 Arabas               C727303-A Ni                                         100   Im
0706 Godfrey's Belt       B000300-A Ni                                    N    100   Im
0709 Manaschai            A440643-B Ni, Po                                N    101   Im
0805 Rechina              C87A436-6 Ni                                         101   Im
0806 Tukil                C539678-5 Ni                                         101   Im
0113 Drann'il             E363776-6 Ri                                         101   Tl
0114 Avinord              B588872-7 Ri                                         100   Tl
0212 Marcairn             B4227A7-A Na, Po                                     101   Tl
0214 Thorr                C6547A8-5 Ag                                    V    101   Tl
0218 F7-210               ???????-? {Unexplored}                               000   Xx
0219 F7-211               ???????-? {Unexplored}                               000   Xx
0313 Altuvra              E479584-8 Ni                                         101   Tl
0314 Turan                A260692-A Ni, Ri, De                            KS   101   Tl
0319 F7-212               ???????-? {Unexplored}                               000   Xx
0416 Rockard              E505110-6 Ni, Ic                                     101   Im
0611 Nevbird              E675721-2 Ag                                         101   Im
0612 Pointer              C000745-7 Na, As                                     101   Im
0617 Khenia               B230661-9 Na, Ni, Po                            N    101   Im
0713 Camroed              CAB8400-9 Ni                                         101   Im
0714 She'kad              A441446-E Ni, Po                                     101   Im
0715 Kinori               B667899-A Ri                                    N    101   Im
0716 Orion                A100342-B Ni, Cp                                     101   Im
0811 Lucard               C150650-7 Ni, Po, De                                 101   Im
0812 Gaza                 B510100-C Ni                                    N    100   Im
0818 Owalana              C8A81C3-6 Ni                                         101   Im
0820 Lausau               A538898-A                                       N    101   Im
