Name	Hex	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stellar	{Ix}	(Ex)	[Cx]
Argnoef	1713	X100000-0	-	Va Ba		001	NaHu		{}	()	[]
Matig	1717	C6A6355-B	-	Fl Lo		101	NaHu		{}	()	[]
Tinath	1916	C586773-6	-	Ag Ri (Esseray)?		101	NaHu		{}	()	[]
Tenard	2012	C554512-9	-	Ag Ni		100	NaHu		{}	()	[]
Ashfield Station	2016	C000000-0	K	As Va Ba		001	NaHu		{}	()	[]
Ainsarvi	2114	D110415-9	-	Ni		101	NaHu		{}	()	[]
Tleroti	2117	C7427CC-B	-	Po He Pi		100	NaHu		{}	()	[]
Pelga	2120	X654651-5	-	Ag Ni	A	101	NaHu		{}	()	[]
Undpoar	2213	E642346-5	-	Po He Lo		100	NaHu		{}	()	[]
Lucaluju	2215	C9B6743-A	-	Fl (Calu)		101	NaXX		{}	()	[]
Crefleu	2216	X200354-8	-	Va Lo	R	100	NaHu		{}	()	[]
Cenhening	2217	C124864-C	-	Ph Pi O:XXXX		101	CF		{}	()	[]
Gari	2311	E663300-A	-	Lo		101	NaHu		{}	()	[]
Priti	2315	C61056B-9	-	Ni O:XXXX		100	NaHu		{}	()	[]
Sosecgen	2318	D365579-6	-	Ag Ni Pr		101	NaHu		{}	()	[]
Rushesal	2320	E5689BD-7	-	Hi Pr (Rushesal)		101	NaXX		{}	()	[]
Mirenme	2417	C566543-A	-	Ag Ni Pr		101	NaHu		{}	()	[]
