Hanlo         0101 C352326-5    Lo Po              711 Ne
Carde         0103 X784648-1    Ag Ni Ri           911 Na
Ganymede      0104 E475368-6    Lo                 424 Na
Beorhthildi   0105 C220120-9    De Lo Po           110 Na
Delatarir     0109 D20277B-6    Ic Na Va Pi        221 Na
Andean        0116 C767213-5    Lo Ga              403 Na
Grymston      0119 CAC7321-8    Fl Lo              714 Na
Athene        0120 A578855-B    Pa Ph Pi           810 Na
Ede           0127 A8C0542-C    Ni He              303 Na
Douson        0128 E5A09BE-9    Hi He In           914 Na
Sifove        0130 C594666-6    Ag Ni              124 Na
Newfoundland  0136 C400220-6    Lo Va              303 Na
Godehard      0138 C360554-7    De Ni Pr           704 Na
Eccles        0140 A777330-C    Lo                 900 Na
Elisha        0203 B594424-7    Ni Pa              204 Na
Obiwan        0204 C514764-9    Ic Pi              910 Na
Buick         0206 E458676-5    Ag Ni              600 Na
Euphemie      0208 C477444-5    Ni Pa              413 Na
Valeda        0209 C220AAC-A    De Hi In Na Po     514 Na
Anabel        0211 C330362-9    De Lo Po           723 Na
Mirlay        0214 E686521-2    Ag Ni Ga Pr        802 Na
Pius          0215 C465358-8    Lo                 314 Na
Boniface      0219 B000674-C    As Na Va Ni        202 Na
Collier       0220 A330110-A  J De Lo Po           601 Na
Galchobhar    0225 E430642-5    De Na Po Ni        803 Na
Vaksogh       0226 B372325-8  J Lo He              603 Na
Estcot        0227 C7679EH-9    Hi Ga Pr        A  301 Na
Crispin       0228 B446376-A    Lo                 212 Na
Lath          0233 C310588-B    Ni                 903 Na
Haydn         0235 C503377-7    Ic Lo Va           422 Na
Altin         0238 D320338-5    De Lo He Po        224 Na
Bryant        0239 D343310-6    Lo Po              722 Na
Meginhardt    0301 D433101-6    Po Lo              413 Ne
Yeats         0302 C535586-8  J Ni                 304 Ne
Sabre         0303 C321762-9    Na Po He Pi        613 Ne
Harris        0305 D77689B-5    Pa Ph Pi           102 Na
Maoltuile     0309 C576327-7  S Lo                 204 Na
Dianne        0311 E6A7645-4    Fl Ni              612 Na
Dorinda       0316 D543420-2    Ni Po              622 Na
Kro           0318 C100451-A    Ni Va              922 Na
Kong          0319 D783754-6    Ri                 615 Na
Cinerama      0320 E345346-8    Lo                 604 Na
Fontainebleau 0324 C000794-B    As Na Va Pi        400 Na
Eulalie       0326 CA8A566-A    Ni Oc Pr           201 Na
Rosina        0327 A759303-B  J Lo                 812 Na
Eumark        0331 D100756-A    Na Va Pi           925 Na
July          0337 A3338AA-E  J Na Po Ph           202 Na
Whelan        0339 C666677-7    Ag Ni Ri Ga        804 Na
Rodgers       0401 E411310-7    Ic Lo              603 Na
Percy         0403 E421367-5    Lo Po He           402 Na
Swarthmore    0404 C411563-A    Ic Ni              203 Na
Dregren       0406 D303335-5    Ic Lo Va           410 Na
Jesus         0411 B69A795-B  J Wa Pi              723 Na
Prado         0431 E7B4427-7    Fl Ni              504 Na
Alexandra     0432 C677252-7    Lo                 403 Na
Niagara       0435 E8A389A-2    Fl Ph              205 Na
Rinardo       0438 C3409BD-6    De Hi In Po He     101 Na
Lucas         0439 E557245-4    Lo                 322 Na
Fogtar        0501 D675313-3    Lo                 410 Na
Israeli       0503 E98A520-8    Ni Wa Pr           814 Ne
Penson        0504 C592775-6    He Pi              714 Na
Abbot         0508 E595453-4    Ni Pa              704 Na
Briton        0512 D533320-7    Lo Po              800 Na
Raus          0518 C65A8CC-7    Wa Ph              801 Na
Dawe          0519 C87A201-8    Lo Wa              523 Na
Rod           0521 B110768-9    Na Pi              103 Na
Tyr           0524 D6B468D-2    Fl Ni              823 Na
Lorenza       0525 C323112-8    Lo Po              311 Na
Pittsfield    0526 E648513-6    Ag Ni              700 Na
Java          0527 D503347-8    Ic Lo Va           201 Na
Purina        0529 E649332-6    Lo                 312 Na
Jacobite      0530 C434210-B    Lo                 500 Na
Teodosia      0537 D986747-4    Ag Ri              914 Na
Arcturus      0539 B320655-9  J De Na Ni Po He     204 Na
Teeje         0601 E555724-5    Ag                 702 Na
Gualtiero     0603 A425321-D    Lo                 704 Ne
Ukraine       0606 C787444-5    Ni Ga Pa           824 Na
Hitts         0607 C543102-5    Lo Po              203 Na
Nagasaki      0609 D738667-4    Ni                 510 Na
Teka          0611 B150325-8    De Lo Po           700 Na
Violetta      0612 D564513-4    Ag Ni Pr           913 Na
Lanissiel     0613 D676321-7    Lo                 405 Na
Jamestown     0619 C334865-5    Ph                 111 Na
Sylow         0620 C442521-A    Ni Po He           903 Na
Siddael       0625 B000513-9    As Ni Va           704 Na
Moundeson     0627 B000898-B    As Na Va Ph Pi     803 Na
Praxiteles    0629 B222795-C    Na Po Pi           824 Na
Capistrano    0632 C58489B-3    Ri Ph Pa           700 Na
Hewett        0634 B546587-8  M Ag Ni              520 Na
Dacer         0636 A444569-9    Ag Ni              502 Na
Eugene        0637 E233200-7    Lo Po              100 Na
Cohan         0704 C8B745A-9    Fl Ni              714 Na
Asma          0708 C463440-8    Ni                 323 Na
Banbury       0709 C596235-9    Lo                 124 Na
Lagan         0713 D356A9B-6    Hi                 304 Na
Burch         0725 E100356-A    Lo Va              403 Na
Rusch         0726 C799100-8    Lo                 114 Na
Monterey      0731 B634349-7  M Lo                 624 Na
Kronos        0734 C200320-B    Lo Va              510 Na
Angelika      0740 B78A110-9    Lo Wa              103 Na
Bronx         0801 EAC6763-6    Fl                 914 Ne
Sissotson     0802 A436799-9                       704 Ne
De Payth      0803 AA7977C-D  J Pi                 803 Na
Morley        0809 B5A1510-9    Fl Ni He           401 Na
Shan          0811 D436684-7    Ni                 813 Na
Christiana    0816 D303200-6    Ic Lo Va           305 Na
Cutlass       0821 X000200-0    As Va Lo           122 Na
Hendricks     0826 C474667-4    Ag Ni              214 Na
Aden          0828 C410A98-B    Hi Na In           714 Na
Indigo        0831 B533353-B    Lo Po              824 Na
Barak         0834 E7C459A-4    Fl Ni              903 Na
Poole         0835 BA8A477-A    Ni Oc              404 Na
Malaysia      0837 B753753-9    Po                 804 Na
Lucille       0838 C751767-9    Po                 303 Na
Mastrich      0901 C665856-8    Ri Ga Ph Pa        103 Me  
Waldburga     0904 C200567-B    Ni Va              124 Na
Heryng        0906 E562555-7    Ni Pr              503 Na
Mabel         0909 C555637-5    Ag Ni              914 Na
Faerwald      0918 C69A864-A    Wa Ph Pi           613 Na
Tuppy         0923 C411541-C  J Ic Ni              315 Na
Tussah        0924 B79A6BA-8    Ni Wa              703 Na
Crusher       0930 E323636-6    Na Ni Po           624 Na
Sutti         0932 E957685-5    Ag Ni              613 Na
Surrezal      0934 B765945-8    Hi Ga Pr           512 Na
Valima        0935 B68379D-8    Ri                 403 Na
Scranton      0936 C558555-7    Ag Ni              502 Na
Cromarty      0937 C865868-9    Ri Ga Ph Pa        201 Na
Clauswitz     0939 X651638-1  V Ni Po           R  813 Na
Clerkdoghter  0940 B762774-B    Ri                 824 Na
Gamara        1001 C9A19A5-B    Fl Hi He In        722 Me
Baghdad       1003 C79A533-8    Ni Wa              824 Na
Anselm        1004 B666796-9    Ag Ri Ga           634 Na
Dawson        1008 C9D15A6-A    Ni                 725 Na
Tisiphone     1011 E531530-3    Ni Po              110 Na
Cuellar       1017 A4737BD-D  J Pi                 521 Na
Daniel        1018 C110502-9    Ni                 315 Na
Cynbel        1020 C9D3122-8    Lo                 914 Na
Sproul        1022 C629210-7    Lo                 610 Na
Reale         1026 D460669-3    De Ni Ri           602 Na
Korte         1029 B968544-A    Ag Ni Pr           804 Na
Krim          1030 D547665-3    Ag Ni              405 Na
Haddon        1032 D762764-6    Ri                 100 Na
Harding       1033 D756587-3    Ag Ni Ga           803 Na
Adaomar       1036 E984732-5    Ag Ri              413 Na
Cameron       1038 D673754-4    Pi                 300 Na
Afzalhim      1039 C764843-5    Ri Pa Ph           214 Na
Ygan          1103 D986202-4  S Lo                 704 Me
Ryj           1104 B99635A-9  J Lo                 523 Na
Dowling       1106 B344414-7    Ni Pa              803 Na
Blaine        1107 B433874-7  S Na Po Ph           702 Na
Atte Lane     1108 B43227B-A    Lo Po              503 Na
Hausby        1117 X453534-0    Ni Po              804 Na
Malfar        1119 D668620-2    Ag Ni Ri           402 Na
Beltane       1123 D546544-2    Ag Ni              423 Na
Scarsdale     1126 C899879-6    Ph Pi              713 Na
Uri           1128 C575478-4    Ni Pa              713 Na
McVicar       1133 A76489A-B  J Ri Ph Pa           204 Nt
Attaturk      1134 D964766-7    Ag Ri Cy           805 Nt
Martina       1137 B954654-A    Ag Ni              602 Na
McBride       1138 A8548BE-A  J Ph Pa              403 Na
Lisarra       1203 B6778C8-9  J Ph Pa Pi           222 Me 
Bucelus       1205 C59847B-5    Ni Pa              601 Na
Ruodlant      1207 C330536-9    De Ni Po           505 Na
Kennan        1209 B753772-6  S Po                 614 Na
Lars          1218 E4037AC-4    Ic Na Va Pi        414 Na
Musaq         1228 A78868C-8    Ag Ni Ri           820 Na
Paulson       1229 A230330-B    De Lo Po           400 Na
Terehan       1231 E754761-7    Ag Cy              900 Nt
Oustyn        1232 A88999A-C    Hi Pr              311 Nt
Salizar       1301 E799673-6    Ni                 222 Me  
Bodleian      1304 C000120-8    As Lo Va           312 Na
Spiro         1308 B569575-9    Ni Pr              305 Na
Pyatwe        1311 C471663-6    Ni He              814 Na
Suzuki        1312 A663736-B    Ri                 411 Na
Hoh           1313 E99A756-6    Wa Pi              802 Na
Vesarelict    1318 B536330-9    Lo                 904 Na
Seriantson    1328 C666563-4    Ag Ni Ga Pr        902 Na
Imoiraga      1331 B985730-A  J Ag Ri              310 Nt
Chatswood     1332 A8659AA-C    Hi Ga Pr Cp        602 Nt
Irunoa        1336 A856767-A    Ag Ga              420 Na
Ynga          1401 B420666-A    De He No Na Po Ni  211 Me
Apollyon      1403 B724266-C    Lo                 500 Me
Senson        1404 E8B7799-7    Fl                 504 Na
Regin         1407 C46368C-9  J Ni Ri              903 Na
Marmion       1413 C739999-A  S Hi                 502 Na
Nippon        1418 X344876-3    Ph Pa Pi           114 Na
Stratford     1420 C276404-9    Ni Pa              510 Na
Dager         1425 DB57315-5  M Lo                 424 Na
Cele          1426 C65A143-7    Lo Wa              400 Na
Edelmira      1429 C7697B9-9    Ri                 204 Na
Karina        1430 B526446-B    Ni                 404 Nt
Kenny         1431 E772557-8    Ni He              923 Nt
Herde         1432 D871630-6    Ni He              103 Nt
Womal         1503 A998223-9  J Lo                 233 Me
Keyes         1504 X334376-1    Lo                 404 Na
Agsded        1508 C331696-5    Na Ni Po           603 Na
Sibley        1512 C481594-9    Ni Pr              814 Na
Ryder         1519 D787456-6   Ni Ga Pa           905 Na
Del Bergh     1520 E6A2321-4    Fl Lo He           914 Na
Yaroslav      1532 E79A566-8    Ni Wa              803 Na
Kazanshah     1536 A863856-A  J Ri Ph              200 Na
Huithmil      1539 B645662-9    Ag Ni              810 Na
Chinook       1601 C6A09DG-7    Hi He In           903 Me
Jemaine       1602 B372ABE-B    Hi In He           904 Me
Aitken        1604 C555779-8    Ag                 324 Mr
Rognuald      1605 C69658A-5    Ag Ni              714 Mr
Smith's World 1606 C658938-8    Hi Cp              403 Mr
Tibetan       1607 C434435-B    Ni                 810 Mr
Gunnhildr     1608 C6868C9-6    Ga Ph Pa Ri     A  111 Mr
Aeldra        1609 B410103-A    Lo                 404 Mr
Benedict      1610 E562600-1    Ni Ri           R  303 Na
Olissa        1625 B5149AB-C  J Hi Ic In           604 Na
Garth         1627 C448247-7    Lo                 914 Na
Westchester   1630 B6589DH-A    Hi              A  604 Na
Urbaine       1631 E752703-5    Po                 413 Na
Belissa       1632 C769751-A    Ri                 201 Na
Jackie's World1635 A98A515-C    Ni Wa Pr           400 Na
Pollen        1637 C76399A-9    Hi Pr              432 Na
Samantha      1638 CA67530-8    Ag Ni Pr           305 Na
Cent Ans      1639 C75789C-6    Ga Ph Pa           920 Na
Appalachia    1640 CA67963-4  J Hi Pr           A  203 Na
Carita        1701 E99996B-7    Hi In           A  201 Me
Herscheim     1702 C744746-A    Ag Pi              303 Na
Waymouth      1703 C550735-9    De Po              805 Na
Wardrop       1704 E65067B-5    De Ni Po           813 Mr
Evidence      1705 C756565-9    Ag Ni Ga           604 Mr
Lounsbury     1708 C770623-9    De Ni He           622 Mr
Uilleam       1709 C773636-9    Ni                 404 Mr
Amelinda      1711 C764635-8    Ag Ni Ri           213 Na
Rutherford    1726 B896767-A  J Ag Pi              614 Na
Hogon         1728 C786632-4    Ag Ni Ga Ri        604 Na
Mainchance    1729 B863734-C    Ri                 523 Na
Fairwind      1739 C7539BC-C    Hi Po              421 Na
Taranaki      1740 C96A736-8    Wa Ri              600 Na
Antarctica    1801 A865763-C    Ag Ri Ga           820 Na
Farwine       1803 B000467-B    As Ni Va           222 Na
Dawnwind      1805 C751636-7    Ni Po              415 Mr
Ibsonville    1806 B743733-B    Po Pi              904 Mr
Tronge        1807 C658503-7    Ag Ni              403 Mr
Arnofini      1809 C740632-8    De Ni Po He        912 Mr
Wastrel       1810 E753425-3    Ni Po              323 Na
Karamazov     1825 A764846-B    Ri Ph Pa           204 Na
Walijan       1832 B678664-5  J Ag Ni              711 Na
Antioch       1839 C755669-6    Ag Ni Ga           714 Na
Aladan        1906 C782784-5    Ri                 602 Na
Sigil         1910 A6588A6-C  J Ph Pa              222 Mr
Moriga        1916 X886768-3    Ag Ri Ga           700 Na
Cirillon      1930 B753830-C  J Po Ph              421 Na
Shelton       1935 C761745-A    Ri                 914 Na
Litchen       1936 C752734-9  S Po                 310 Na
Arlona        1937 E765763-4    Ag Ri Ga           710 Na
Spokane       2002 D687565-5    Ag Ni Ga Pr        720 Na
Urme          2004 B665656-9    Ag Ni Ri Ga        203 Na
Cicero        2007 E787565-2    Ag Ni Pr Ga     A  404 Na
Yuki          2008 E775733-6    Ag Pi              204 Mr
Augustan      2009 C852838-9    Po Ph              700 Mr
Samir         2010 C952885-6    Po Ph              803 Na
Wilkie        2014 C767777-8    Ag Ri Ga           922 Na
Acorn         2020 E64269D-8    Ni Po He           703 Na
Trumbull      2025 B855800-C    Ga Ph Pa        A  515 Na
Dorian        2026 C768743-8    Ag Ri              103 Na
Pilon         2027 X676537-0  R Ag Ni           R  403 Na
Drakon        2029 E669652-4    Ni Ri              720 Na
Cotan         2030 C752856-B    Po Ph              402 Na
Oliviero      2032 A87559A-C    Ag Ni              200 Na
Galt          2033 C662874-4    Ri Ph              500 Na
Riga          2039 B65A898-C    Wa Ph              321 Na
Kienshan      2101 C885845-7    Ri Ga Ph Pa        300 Na
Merimann      2102 C659666-7    Ni                 404 Na
Tobago        2103 D765764-7    Ag Ri Ga           303 Na
McKesson      2110 C7577AC-6    Ag Ga              510 Na
Robinson      2114 X764979-5    Hi Pr              404 Na
Dynhoven      2115 X988835-3    Ph Pa Ri           802 Na
Galzar        2120 A868786-C    Ag Ri              514 Na
Cirrele       2122 C853764-7    Po                 411 Na
Lothard       2126 B753863-B    Po Ph              324 Na
Orlanda       2128 C979664-6    Ni                 711 Na
Dinami        2129 CA7A57B-8    Ni Oc              600 Na
Sebastien     2133 E6729B9-7    Hi In He        A  502 Na
La Dura       2135 C968876-3    Ri Ph Pa        A  103 Na
Rasputin      2140 B766883-6    Ri Ga Ph Pa        505 Na
Roth          2204 C988736-7    Ag Ri              813 Na
Palmer        2215 C863941-8    Hi Pr              112 Na
Gloryaxe      2220 BA85785-B  M Ag Ri              403 Na
Sargonia      2230 B886723-9    Ag Ga Ri           704 Na
Gallalee      2232 C7566A8-6    Ag Ni Ga           500 De
Riyad         2233 BA868BD-B    Ri Ph Pa        A  313 De
Glisten       2234 C86A774-7    Ri Wa              913 De
Calmonder     2239 B658897-A    Ph Pa              400 Na
Jorgenson     2304 C882721-9    Ri                 702 Na
Galloway      2306 B863841-C    Ri Ph              104 Na
Paloadrin     2308 D698776-3    Ag Pi           A  104 Na
Stalheim      2323 C773859-6    Pi Ph              723 Na
Transite      2326 C773742-6    Pi                 300 Na
Barstock      2331 B766987-7  M Hi Ga Pr           814 De
Leander       2332 C884759-B    Ag Ri              501 De
Schwabia      2334 A772722-C    Cp He Pi           710 De
Rossbach      2401 B858600-9    Ag Ni              214 Fw
Vimy          2402 C784721-8    Ag Ri              212 Fw
Vientienne    2405 B75478A-B    Ag                 904 Na
Jarge         2406 E881775-2    Ri              A  912 Na
Caronne       2408 D8598AA-6    Ph                 204 Na
Mekong        2419 E789865-5    Ri Ph              413 Na
Mavis         2423 D448400-5    Ni Pa              604 Na
Xerox         2425 A886979-9    Hi Ga Pr           212 Na
Brookline     2439 C68A663-8    Ni Ri Wa           503 Na
October       2503 E75A58B-7    Ni Wa              704 Fw
Emerson       2511 C88A58C-B    Ni Wa Pr           604 Na
Novoa Volga   2519 C764963-9    Hi Pr              204 Na
Mirrin        2522 B898752-C    Ag Pi              802 Na
Thufir        2526 E100245-9    Lo Va              403 Na
Dynera        2529 X766767-0    Ag Ri Ga        R  103 Na
Millard       2531 A862757-B    Ri                 203 Na
Shamima       2532 A653742-C  J Po                 413 Na
Nimian        2535 B851620-B  J Ni Po              413 Na
Rhicende      2536 A764744-A    Ag Ri              303 Na
Walt Three    2537 E999541-5    Ni                 300 Na
Ridley        2538 D862886-7    Ri Ph              720 Na
Genlog 5      2539 X000100-0    As Va Lo           413 Na
Darkside      2540 AA86669-9    Ag Ni Ri           704 Na
Puerto Neuvo  2601 C759732-6                       502 Fw
Sanchez       2606 B8839AD-8    Hi Pr           A  314 Na
Zandinell     2607 C788734-9    Ag Ri              704 Na
Nikko         2608 C865654-6    Ag Ni Ri Ga        515 Na
Bilkes        2609 C562310-8    Lo                 902 Na
Tuesday       2611 B885730-8  M Ag Ga Ri           715 Na
Burton        2619 C798454-8    Ni Pa              620 Na
Hefner        2620 C755884-A    Ga Ph Pa           203 Na
Cameroun      2621 C652653-9    Ni Po              501 Na
Andromeda     2623 B75387C-7    Po Ph              300 Na
Zensunni      2624 A743733-B    Po Pi              300 Na
Feldman       2626 E655521-4    Ag Ni Ga           900 Na
Bachop        2627 A655745-B  J Ag Ga              324 Na
Kreen         2628 A7738C8-8    Ph Pi              220 Na
Skilling Belt 2630 C00041C-A    As Ni Va           120 Na
Lusceby       2631 E853742-5    Po                 412 Na
Faversham     2633 C750644-9    De Ni Po           103 Na
Taurius       2636 E750412-8    De Ni Po           700 Na
Vanejin       2637 D659561-5    Ni                 922 Na
Lanaval       2640 C540643-9    De Ni Po He        304 Na
Mizaroth      2701 C746400-8    Ni Pa              224 Na
Nadine        2702 D66A766-4    Ri Wa              211 Na
Florintine    2705 C7547A5-B    Ag                 905 Na
Trojan        2706 C873535-8    Ni                 702 Na
Choctaw       2708 B764834-A    Pa Ph Ri           401 Na
Bustorbroke   2717 B754762-C    Ag                 613 Na
Siemens       2722 B756854-8    Ga Ph Pa           804 Na
Fotherington  2726 E653637-8    Ni Po              420 Na
Klausheur     2729 A76088B-B    De Ri Ph           112 Na
Freedom       2731 C998887-7    Ph Pa Pi           504 Na
Boswell       2735 B896657-9    Ag Ni              104 Na
Kocher        2739 C865978-7    Hi Ga Pr           314 Na
Pethros       2801 C98A68A-B    Ni Ri Wa           702 Na
Agapantha     2805 E8837A7-4  S Ri              A  603 Na
Burroughs     2807 A110366-C  M Lo              R  904 Na
Gemetan       2809 E75889D-5    Pa Ph              105 Na
MacMuir       2810 A986774-A    Ag Ri              602 Na
Ouagadougou   2811 C784852-7  S Ri Ph Pa           802 Na
Raskogra      2812 A866800-C  J Ga Ph Pa Ri        803 Na
Salumara      2814 C687558-6    Ag Ni Ga Pr        303 Na
Thatan        2815 C863660-9    Ni Ri              600 Na
Adonis        2817 C76A600-8    Ni Wa Ri           114 Na
Bloddwyn      2818 E550633-5    De Ni Po           313 Na
Mickey        2824 B8898B9-7    Ph Ri              105 Na
Bernander     2825 D757531-6    Ag Ni Ga           502 Na
Drayman       2827 A885830-9    Ga Ph Pa Ri        524 Na
Struther      2835 AA83986-9    Hi Pr              214 Na
Gaskita       2836 E654670-7    Ag Ni              903 Na
Endhaan       2837 C892500-B    Ni He              924 Na
Scherebred    2839 D752623-6    Ni Po              200 Na
Halpern       2902 C762465-7    Ni                 403 Na
Redknob       2909 B998789-7    Ag Pi              711 Na
Youen         2912 C884759-7    Ag Ri              910 Na
Pallides      2925 B794705-A    Ag Pi              901 Na
Security      2928 C300535-B    Ni Va              902 Na
Tswetawayo    2929 D750524-6    De Ni Po           420 Na
Wyrcliff      2934 B786710-8    Ag Ga Ri           304 Na
Emmaline      2937 D9879DD-5    Hi Pr              112 Na
Mariadne      2938 C652542-A    Ni Po              915 Na
Dandelion     2939 C668520-6    Ag Ni Pr           401 Na
Sumtar        3003 C975578-9    Ag Ni              824 Na
Whitshaw      3004 B754776-B    Ag                 504 Na
Warsaw        3011 B759836-A  J Ph                 410 Na
Knowlton      3012 E853700-6    Po                 104 Na
Sorensen      3014 E665556-7    Ag Ni Ga Pr        902 Na
Boondocks     3017 B868866-9    Ri Ph Pa           420 Na
Zebra         3019 C850774-7    De Po              810 Na
Saturn        3020 C300478-9    Ni Va           A  800 Na
Sha-wu        3021 C6836AF-4    Ni Ri              800 Na
Dodovnic      3027 C785863-7    Ri Ga Ph Pa        324 Na
Casement      3029 C764723-5    Ag Ri              105 Na
Pale          3030 D677501-6    Ag Ni              700 Na
Furgesson     3031 C88577B-4    Ag Ri Ga           914 Na
Forestar      3033 A699732-9  J Pi                 205 Na
Bridewell     3034 X000200-0    As Va Lo           503 Na
Bhudda        3035 C75279A-5    Po                 205 Na
Alfredo       3036 D100366-9    Lo Va              422 Na
Lockheed      3038 E8979CA-7    Hi In              223 Na
Stormhaven    3105 E7587C7-7    Ag                 620 Na
Purdue        3106 D762664-5    Ni Ri              210 Na
Isadoro       3110 E000202-B    As Lo Va           402 Na
Vermont       3113 E8629BC-9    Hi Pr           A  312 Na
Beltane       3117 B765543-9    Ag Ni Ga Pr        400 Na
Clifton       3118 C879876-8    Pi Ph              902 Na
Mordechai     3119 B756745-7    Ag Ga              614 Na
Killian       3120 B7688BG-A    Pa Ph Ri        A  413 Na
Montrachet    3122 D720110-A  M De Lo He Po        300 Na
Westfalia     3124 C8626AF-8    Ni Ri              605 Na
Taramis       3126 A762820-B    Ph Ri              623 Na
Michaelovic   3129 C965855-9    Ri Ph Pa           320 Na
Premason      3130 C662524-6    Ni Pr              115 Na
Maddox        3131 C761787-9    Ri                 514 Na
Blanche       3136 E75476B-5    Ag                 303 Na
Vultan        3140 B863856-B    Ri Ph              104 Na
Mbokono       3204 D7669BA-6    Hi Ga Pr        A  600 Na
Blackthorne   3205 B86686A-C    Ri Ga Ph Pa        600 Na
Dessa         3207 C110624-A    Na Ni              200 Na
Taverner      3211 C652654-7    Ni Po              602 Na
HammersNain   3217 D968647-9    Ag Ni Ri           300 Na
Luornu        3218 C740422-8    De Ni Po He        902 Na
Sotherby      3219 C86798A-8    Hi Pr Ga           213 Na
Gianina       3220 A9639C8-C  J Hi Pr              525 Na
Finlandia     3221 C778721-7    Ag Pi              204 Na
Reagan        3222 B874746-A  J Ag Pi              714 Na
Fujisan       3224 D985733-7    Ag Ri              803 Na
Balarat       3225 A882652-C  J Ni Ri              803 Na
Jocasta       3226 C872620-7    Ni He              602 Na
Necari        3227 C577668-5    Ag Ni              304 Na
Eccossia      3228 C600363-B    Lo Va              402 Na
Prytikin      3229 D55168B-6    Ni Po              300 Na
Pye's World   3230 A658843-C    Ph Pa              513 Na
Bofor         3231 C766732-6    Ag Ga Ri           605 Na
Kanaka        3232 EA87760-5    Ag Ri              805 Na
Tsenxian      3234 C666723-8    Ag Ga Ri           620 Na
Covington     3235 X776653-2    Ag Ni           A  222 Na
Royal Dalton  3237 BA87742-8    Ag Ri              403 Na
