Hex  Name                 UWP       Remarks                    {Ix} (Ex) [Cx] N B Z PBG W A   Stellar       
---- -------------------- --------- -------------------------- ---- ---- ---- - - - --- - --- --------------
0102 ?                    ???????-?                                           - - - 000   --           
0104 ?                    ???????-?                                           - - - 000   --             
0105 ?                    ???????-?                                           - - - 001   --     
0106 ?                    ???????-?                                           - - - 001   --      
0109 ?                    ???????-?                                           - - - 000   --            
0205 ?                    ???????-?                                           - - - 001   --           
0206 ?                    ???????-?                                           - - - 001   --         
0209 ?                    ???????-?                                           - - - 001   --      
0210 ?                    ???????-?                                           - - - 001   --      
0304 ?                    ???????-?                                           - - - 001   --           
0306 ?                    ???????-?                                           - - - 000   --         
0307 ?                    ???????-?                                           - - - 001   --        
0308 ?                    ???????-?                                           - - - 001   --          
0401 ?                    ???????-?                                           - - - 001   --         
0402 ?                    ???????-?                                           - - - 000   --          
0407 ?                    ???????-?                                           - - - 001   --     
0502 ?                    ???????-?                                           - - - 001   --          
0509 ?                    ???????-?                                           - - - 001   --          
0510 ?                    ???????-?                                           - - - 001   --     
0601 ?                    ???????-?                                           - - - 001   --    
0603 ?                    ???????-?                                           - - - 001   --         
0605 ?                    ???????-?                                           - - - 001   --  
0606 ?                    ???????-?                                           - - - 000   --         
0608 ?                    ???????-?                                           - - - 000   --         
0609 ?                    ???????-?                                           - - - 001   --    
0701 ?                    ???????-?                                           - - - 001   --         
0709 Arga                 E200000-0 Ba Va                                           011   __  A9 V        
0804 ?                    ???????-?                                           - - - 001   --          
0807 Kiigmilii            E5529AA-4 Po Hi                                           102   Na  K2 V M0 V    
0901 ?                    ???????-?                                           - - - 001   --             
0906 ?                    ???????-?                                           - - - 001   --        
0910 Drayne               C674A66-9 Hi In O: 0912                               M   101   EF  F4 V M4 V     
1003 ?                    ???????-?                                           - - - 001   --         
1005 ?                    ???????-?                                           - - - 001   --      
1006 ?                    ???????-?                                           - - - 001   --          
1010 Gauu Ushino          E559255-5 Lo Ni                                           124   EF  F1 V         
1103 ?                    ???????-?                                           - - - 001   --          
1104 ?                    ???????-?                                           - - - 001   --         
1107 Gaargi Kii           E511000-0 Ba Ic                                           004   Va  K0 III D     
1109 Shushaka             A772699-B Ni He                                           815   EF  M0 V K2 V     
1201 ?                    ???????-?                                           - - - 001   --        
1203 ?                    ???????-?                                           - - - 001   --      
1204 ?                    ???????-?                                           - - - 001   --          
1205 ?                    ???????-?                                           - - - 001   --           
1207 ?                    E400000-0 Ba Va                                           001   __  M0 V          
1209 Kaasu                AA7A854-9 Oc Ph Pi                                        922   EF  A6 V       
1210 Ker                  B87A100-A Lo Ni Wa                                        402   EF  M2 V K4 V    
1301 ?                    ???????-?                                           - - - 001   --         
1304 ?                    ???????-?                                           - - - 001   --          
1307 Meku                 C568344-4 Lo Ni                                           803   Va  K1 V          
1309 Imaga                C556455-6 Lo Ni Pa Cw                                     723   EF  K7 V         
1401 ?                    ???????-?                                           - - - 000   --           
1402 ?                    ???????-?                                           - - - 001   --          
1404 ?                    ???????-?                                           - - - 001   --          
1405 ?                    ???????-?                                           - - - 001   --          
1408 Kagii                E87A588-3 Ni Wa                                           324   Va  M4 V          
1409 Duun                 C3728CC-7 He Ph Pi                                        922   Va  G6 V M2 V     
1501 ?                    ???????-?                                           - - - 001   --        
1504 ?                    ???????-?                                           - - - 001   --       
1506 ?                    ???????-?                                           - - - 001   --          
1602 ?                    ???????-?                                           - - - 001   --            
1603 ?                    ???????-?                                           - - - 001   --            
1605 ?                    ???????-?                                           - - - 001   --       
1606 ?                    ???????-?                                           - - - 001   --             
1607 ?                    ???????-?                                           - - - 001   --         
1609 ?                    ???????-?                                           - - - 001   --          
1703 ?                    ???????-?                                           - - - 001   --   
1704 ?                    ???????-?                                           - - - 001   --          
1803 ?                    ???????-?                                           - - - 001   --        
1808 ?                    ???????-?                                           - - - 001   --     
1810 ?                    ???????-?                                           - - - 001   --         
1904 ?                    ???????-?                                           - - - 001   --          
1905 ?                    ???????-?                                           - - - 000   --   
1906 ?                    ???????-?                                           - - - 001   --             
1908 ?                    ???????-?                                           - - - 001   --            
2003 ?                    ???????-?                                           - - - 001   --            
2004 ?                    ???????-?                                           - - - 001   --            
2006 ?                    ???????-?                                           - - - 001   --      
2009 ?                    ???????-?                                           - - - 001   --            
2010 ?                    ???????-?                                           - - - 001   --             
2101 ?                    ???????-?                                           - - - 001   --            
2102 ?                    ???????-?                                           - - - 001   --    
2106 ?                    ???????-?                                           - - - 001   --             
2108 ?                    ???????-?                                           - - - 001   --             
2109 ?                    ???????-?                                           - - - 000   --           
2201 ?                    ???????-?                                           - - - 001   --             
2202 ?                    ???????-?                                           - - - 001   --       
2205 ?                    ???????-?                                           - - - 001   --        
2206 ?                    ???????-?                                           - - - 001   --            
2208 ?                    ???????-?                                           - - - 001   --       
2209 ?                    ???????-?                                           - - - 001   --      
2303 ?                    ???????-?                                           - - - 001   --            
2304 ?                    ???????-?                                           - - - 001   --       
2306 ?                    ???????-?                                           - - - 001   --            
2307 ?                    ???????-?                                           - - - 001   --        
2403 ?                    ???????-?                                           - - - 001   --             
2405 ?                    ???????-?                                           - - - 001   --             
2409 ?                    ???????-?                                           - - - 001   --      
2502 ?                    ???????-?                                           - - - 001   --          
2503 ?                    ???????-?                                           - - - 001   --            
2505 ?                    ???????-?                                           - - - 001   --            
2506 ?                    ???????-?                                           - - - 001   --       
2603 ?                    ???????-?                                           - - - 001   --             
2606 ?                    ???????-?                                           - - - 001   --             
2701 ?                    ???????-?                                           - - - 001   --            
2710 ?                    ???????-?                                           - - - 001   --           
2801 ?                    ???????-?                                           - - - 001   --         
2804 ?                    ???????-?                                           - - - 001   --          
2806 ?                    ???????-?                                           - - - 001   --   
2810 ?                    ???????-?                                           - - - 001   --          
2901 ?                    ???????-?                                           - - - 001   --          
2902 ?                    ???????-?                                           - - - 001   --          
2903 ?                    ???????-?                                           - - - 001   --     
2904 ?                    ???????-?                                           - - - 001   --     
2905 ?                    ???????-?                                           - - - 001   --  
2906 ?                    ???????-?                                           - - - 001   --         
2907 ?                    ???????-?                                           - - - 001   --          
2908 ?                    ???????-?                                           - - - 001   --        
3004 ?                    ???????-?                                           - - - 001   --          
3010 ?                    ???????-?                                           - - - 001   --          
3104 ?                    ???????-?                                           - - - 001   --    
3106 ?                    ???????-?                                           - - - 001   --        
3107 ?                    ???????-?                                           - - - 001   --       
3201 ?                    ???????-?                                           - - - 001   --    
3202 ?                    ???????-?                                           - - - 001   --    
3207 ?                    ???????-?                                           - - - 001   --          
3208 ?                    ???????-?                                           - - - 001   --     
3209 Arkind               C646122-8 Lo                                        - - - 920   Im  M1 V         
0111 ?                    ???????-?                                           - - - 001   --         
0112 ?                    ???????-?                                           - - - 001   --    
0113 ?                    ???????-?                                           - - - 001   --     
0115 ?                    ???????-?                                           - - - 001   --         
0119 ?                    ???????-?                                           - - - 001   --          
0213 ?                    ???????-?                                           - - - 001   --          
0218 ?                    ???????-?                                           - - - 001   --          
0311 ?                    ???????-?                                           - - - 001   --      
0312 ?                    ???????-?                                           - - - 001   --            
0313 ?                    ???????-?                                           - - - 001   --            
0411 ?                    ???????-?                                           - - - 001   --   
0416 Lir                  A598999-9 In Hi                                     - - - 303   Na  M2 V          
0417 ?                    ???????-?                                           - - - 001   --             
0511 ?                    ???????-?                                           - - - 001   --            
0512 ?                    ???????-?                                           - - - 001   --            
0513 ?                    ???????-?                                           - - - 001   --             
0516 ?                    ???????-?                                           - - - 001   --            
0611 ?                    ???????-?                                           - - - 001   --            
0614 ?                    ???????-?                                           - - - 001   --     
0617 ?                    ???????-?                                           - - - 001   --           
0714 Khiishin             C438333-8 Lo Ni                                           910   Na  M3 V M0 V   
0815 Sumi Araark          C494100-8 Lo Ni                                           901   Vs  M0 V          
0816 Azkizan              C223333-B Ni Po Lo                                        214   Vs  F6 V         
0912 Tekkfakkh            A366777-C Ag Ri Cp                                    V   901   EF  M2 V M7 V      
0913 Uguundi              B3417AA-9 He Pi Po                                        822   EF  K9 V M7 V    
0916 Ungurlii             A445633-A Ag Ni                                         A 624   Vs  F3 V        
0918 ?                    ???????-?                                           - - - 001   --      
1011 Giuuno               D96A433-7 Ni Wa                                           901   EF  M2 V M3 V   
1013 Apki Asa             A532555-B Ni Po                                           702   EF  K6 V          
1111 Mariir               D849000-0 Ba                                              022   EF  A6 V          
1112 Khark                B326413-9 Ni                                              923   EF  M1 V        
1213 Shiipan              C200433-8 Ni Va                                           302   Na  M3 V G5 V      
1216 ?                    E577000-0 Ba                                              001   __  M8 V          
1218 ?                    ???????-?                                           - - - 000   --    
1413 Gamin                D442610-7 He Ni Po                                        902   Cs  F7 V        
1414 Giish                C412000-6 Ba Ic Di                                        022   Cs  F7 V M9 V    
1415 Zudagim              E682777-3 Ri                                              722   Na  F9 V         
1418 ?                    ???????-?                                           - - - 001   --              
1511 ?                    ???????-?                                           - - - 001   --              
1513 ?                    ???????-?                                           - - - 001   --           
1514 ?                    ???????-?                                           - - - 001   --         
1515 ?                    ???????-?                                           - - - 000   --         
1611 ?                    ???????-?                                           - - - 001   --               
1711 ?                    ???????-?                                           - - - 001   --               
1712 ?                    ???????-?                                           - - - 000   --   
1713 ?                    ???????-?                                           - - - 001   --               
1811 ?                    ???????-?                                           - - - 001   --                
1912 ?                    ???????-?                                           - - - 000   --    
1913 ?                    ???????-?                                           - - - 001   --               
2012 ?                    ???????-?                                           - - - 000   --    
2111 ?                    ???????-?                                           - - - 001   --               
2116 ?                    ???????-?                                           - - - 000   --          
2212 ?                    ???????-?                                           - - - 000   --          
2311 ?                    ???????-?                                           - - - 000   --     
2511 ?                    ???????-?                                           - - - 001   --               
2611 ?                    ???????-?                                           - - - 000   --          
2811 ?                    ???????-?                                           - - - 001   --                
0221 ?                    ???????-?                                           - - - 001   --          
1430 ?                    ???????-?                                           - - - 001   --             
1923 ?                    ???????-?                                           - - - 001   --          
2121 ?                    ???????-?                                           - - - 001   --        
2930 ?                    ???????-?                                           - - - 001   --               
3030 ?                    ???????-?                                           - - - 001   --      
3129 ?                    ???????-?                                           - - - 001   --               
3225 ?                    ???????-?                                           - - - 000   --        
3229 ?                    ???????-?                                           - - - 001   --               
3230 ?                    ???????-?                                           - - - 001   --             
0338 ?                    ???????-?                                           - - - 001   --               
0638 ?                    ???????-?                                           - - - 001   --                
0931 ?                    ???????-?                                           - - - 000   --     
1033 Kuun                 C200100-8 Va Lo                                     - - - 803   Na  M4 V          
1140 Dammira              D87A656-5 Wa Ni                                           113   Na  F7 V
1432 ?                    ???????-?                                           - - - 001   --     
1832 ?                    ???????-?                                           - - - 001   --     
1840 ?                    ???????-?                                           - - - 001   --               
2037 ?                    ???????-?                                           - - - 001   --               
2039 ?                    ???????-?                                           - - - 001   --          
2040 ?                    ???????-?                                           - - - 001   --                
2135 ?                    ???????-?                                           - - - 001   --          
2136 ?                    ???????-?                                           - - - 001   --          
2137 ?                    ???????-?                                           - - - 001   --               
2140 ?                    ???????-?                                           - - - 001   --                
2234 ?                    ???????-?                                           - - - 000   --    
2235 ?                    ???????-?                                           - - - 000   --     
2238 ?                    ???????-?                                           - - - 001   --               
2239 ?                    ???????-?                                           - - - 000   --          
2333 ?                    ???????-?                                           - - - 001   --          
2334 ?                    ???????-?                                           - - - 001   --         
2335 ?                    ???????-?                                           - - - 001   --                
2336 ?                    ???????-?                                           - - - 001   --                
2338 ?                    ???????-?                                           - - - 001   --                
2435 ?                    ???????-?                                           - - - 000   --          
2439 ?                    ???????-?                                           - - - 001   --        
2440 ?                    ???????-?                                           - - - 001   --           
2534 ?                    ???????-?                                           - - - 001   --        
2535 ?                    ???????-?                                           - - - 001   --           
2536 ?                    ???????-?                                           - - - 000   --          
2537 ?                    ???????-?                                           - - - 001   --           
2538 ?                    ???????-?                                           - - - 001   --               
2540 ?                    ???????-?                                           - - - 001   --              
2631 ?                    ???????-?                                           - - - 001   --          
2632 ?                    ???????-?                                           - - - 000   --          
2634 ?                    ???????-?                                           - - - 001   --                
2636 ?                    ???????-?                                           - - - 001   --                
2640 ?                    ???????-?                                           - - - 001   --                
2733 ?                    ???????-?                                           - - - 001   --              
2735 ?                    ???????-?                                           - - - 001   --                
2738 ?                    ???????-?                                           - - - 001   --           
2740 ?                    ???????-?                                           - - - 001   --           
2831 ?                    ???????-?                                           - - - 000   --     
2833 ?                    ???????-?                                           - - - 001   --                
2836 ?                    ???????-?                                           - - - 001   --               
2837 ?                    ???????-?                                           - - - 000   --         
2932 ?                    ???????-?                                           - - - 001   --               
2933 ?                    ???????-?                                           - - - 001   --                
2934 ?                    ???????-?                                           - - - 001   --          
2935 ?                    ???????-?                                           - - - 001   --              
2937 ?                    ???????-?                                           - - - 001   --                
2940 ?                    ???????-?                                           - - - 000   --     
3032 ?                    ???????-?                                           - - - 001   --                
3033 ?                    ???????-?                                           - - - 000   --    
3036 ?                    ???????-?                                           - - - 000   --     
3038 ?                    ???????-?                                           - - - 000   --     
3039 ?                    ???????-?                                           - - - 001   --                
3040 ?                    ???????-?                                           - - - 001   --                
3131 ?                    ???????-?                                           - - - 001   --      
3132 ?                    ???????-?                                           - - - 001   --                
3135 ?                    ???????-?                                           - - - 000   --          
3136 ?                    ???????-?                                           - - - 001   --           
3137 ?                    ???????-?                                           - - - 001   --          
3138 ?                    ???????-?                                           - - - 000   --          
3139 ?                    ???????-?                                           - - - 001   --               
3140 ?                    ???????-?                                           - - - 001   --                
3231 ?                    ???????-?                                           - - - 001   --           
3232 ?                    ???????-?                                           - - - 001   --                
3234 ?                    ???????-?                                           - - - 001   --              
3235 ?                    ???????-?                                           - - - 001   --         
3238 ?                    ???????-?                                           - - - 001   --                
3240 ?                    ???????-?                                           - - - 001   --      
