Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A    Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - ---- ------------
0220 Ortij                B220435-A De Ni Po                                   501   BI   M8 V
0420 Isuk                 B786646-9 Ga Ni Ag Ri                           V    322   BI   K5 V
0716 ?                    ???????-? {Unknown}                                  000   --
0121 Tehin                B742945-A He Hi In Po                           K    724   BI   F7 V
0227 Berah                B667849-A Ga Ph Pa Ri                           K    122   BI   F1 V
0328 Koramb               C586200-7 Lo                                       A 820   BI   G2 V
0330 Danithis             A989789-A Ri                                         824   BI   G5 V
0331 Egeria               C510662-6 Na Ni Cy O:0330                            704   BI   G6 V
0423 Kaanni               C223233-9 Lo Po                                      600   BI   K4 V
0428 Nankor               A542428-B He Ni Po                                   103   BI   A2 V
0621 Derlon               B686942-B Ga Hi Pr                                   514   BI   M9 V
0623 Tatone               B734552-C Ni                                         510   BI   K2 V
0624 Achir                A988542-C Ni Ag Pr Cx                           KV   821   BI   A3 V
0627 Musquat              B000579-B As Va Ni                              V    912   BI   A5 V
0723 Zengum               B0008B8-9 As Va Ph Na Pi                             221   BI   M6 V
0821 Chlarole             B757422-8 Ga Ni Pa                                   104   BI   G4 V
0825 Noinna               C622444-7 He Ni Po                                   813   BI   K8 V
0826 Birmon               B0008A9-9 As Va Ph Na Pi                             823   BI   G4 V
1120 Okylus               C588683-8 Ni Ag Ri                              V    902   BI   A8 V
1613 ?                    ???????-? {Unknown}                                  000   --
1021 Palliaria            C565787-8 Ag Ri                                      520   BI   F8 V
1026 Essen                B300647-A Va Ni Na Cp                           KV   714   BI   G3 V
1226 Wilkaine             C620343-8 De He Lo Po                                622   BI   F9 V
1325 Urmal                C774332-8 Lo                                    V    813   BI   M5 V
1422 Arkikasa             C451621-9 Ni Po                                      500   BI   G0 V
1826 ?                    ???????-? {Unknown}                                  000   --
