#--------1---------2---------3---------4---------5---------6--
#PlanetName   Loc. UPP Code   B   Notes              Z  PBG Al
#----------   ---- ---------  - -------------------- -  --- --
Marcido       0104 C759422-6    Ni                      313 Na
Spiridget     0107 D632531-7  S Ni Po                   104 Na
Koskopfia     0307 A5278AE-8    Ph Pi                A  114 Lh
Adamientia    0401 E888655-4    Ni Ag Ri                611 Na
Sheile        0407 D659ACH-7    Hi                   A  310 Lh
Corro         0505 C560865-7  S De Ph Ri O:0507         914 Lh
Losina        0507 A7899DD-C  N Hi Pr Cp                614 Lh
Ethesburga    0602 X510000-0    Ba                   R  011 Na
Wingellaa     0606 A626686-B  2 Ni                      132 Lh
Cremora       0706 C633AEC-8  S Hi Na Po                813 Lh
Salliette     0802 X540000-0    De He Ba Po          R  003 Na
Peck          0809 B300212-C    Va Lo                   311 Na
Prung         0904 D668847-6  S Ph Pa Ri                510 Na
Klotilda      1208 D549797-5    Pi                      211 Na
Gothe         1302 D586534-3    Ni Ag Pr             A  421 Na
Ruthia        1405 X200000-0    Va Ba                R  010 Na
Maryanaë      1409 C86A77B-A    Wa Ri                A  134 Na
Orchora       1504 E728411-7    Ni                      311 Na
Telamen       1701 C626547-7    Ni                   A  111 Na
Luper         1805 X8C1000-0    Fl He Ba             R  021 Na
Irmele        2109 X98A454-2    Wa Ni                R  234 Na
Cecelle       2501 B545566-7    Ni Ag O:2902            514 Na
Calvaux       2607 E678440-6    Ni Pa                   500 Na
Sminter       2705 C7A4530-7  S Fl Ni                   400 Na
Urden Bos     2902 C536887-7    Ph                      800 Na
Genosov       3103 D5889C8-6  S Hi Pr                A  210 Na
Cornadis      3110 C7B5251-7    Fl Lo                   520 Na
Shmann        0114 C7A337A-8    Fl Lo                   121 Rw
Lomederi      0118 B7A3545-A  N Fl Ni                   731 Rw
Miliana       0120 D537348-7  S Lo                      531 Rw
Otephia       0214 A688647-C  N Ni Ag Ri                113 Rw
Pamentasia    0216 B743153-8  N Lo Po                   302 Rw
Chalexis      0219 D585435-7  S Ni Pa                   414 Rw
Aasenia       0220 A667AEK-B    Ga Hi                A  421 Rw
Igurtha       0311 D7748C9-5  S Ph Pa Pi                211 Rw
Mamila        0313 B000443-A  2 As Va Ni             A  314 Rw
Minnia        0315 D526201-7  S Lo                      110 Rw
Morothea      0411 A555300-D    Lo                      121 Rw
MNaill        0414 E4609EE-4    De Hi Pr                413 Rw
Cremoni       0416 C53A231-B  S Wa Lo                   411 Rw
Earlotte      0417 E5387B7-7                            122 Rw
Sekaharla     0420 D545979-5  S Hi In                   321 Rw
Cami          0514 C4275AA-7    Ni                      111 Rw
Poberli       0515 C60487C-7  S Ic Va Ph Pi             122 Rw
Listroom      0516 C654246-9    Lo                      231 Rw
Hamibilke     0518 E787969-7    Ga Hi Pr O:0617         111 Rw
Margretta     0612 C7668AD-3    Ga Ph Pa Ri          A  222 Rw
Marchollia    0615 A64A552-D    Wa Ni                   711 Rw
Bronda        0617 A786ACF-D    Ga Hi Cp                311 Rw
Astracie      0714 E88A776-8    Wa Ri                A  311 Rw
Mathippes     0717 B6855AD-B  N Ga Ni Ag Pr             212 Rw
Růženaria     0719 D86A7A7-4    Wa Ri                   411 Rw
Randra        0815 C7B2231-9    Fl He Lo                611 Rw
Henrike       0817 A67337A-D    Lo                   A  334 Rw
Bersita       0917 B688555-A    Ni Ag Pr                631 Rw
Harro         1011 C62A678-A    Ni                      234 Na
Betharva      1014 B201577-B  N Ic Va Ni             A  712 Ff
Melia         1020 D673343-7    Lo                      113 Ff
Colly         1113 E564999-5    Hi Pr                   413 Ff
Nesteina      1116 A554438-B  2 Ni Pa                   433 Ff
Pamerxia      1119 D545888-5    Ph Pa Pi                411 Ff
Lemaudia      1212 E612421-7    Ic Ni                   511 Ff
Joenoshnia    1214 A9D7200-A  2 Lo                      110 Ff
Debrabana     1217 B676567-8  S Ni Ag O:1317            201 Ff
Bantis        1315 B855532-B  N Ga Ni Ag                813 Ff
Atriba        1316 A9D1332-D  N Lo                      410 Ff
Angelink      1317 A685ACC-D  N Ga Hi Cp                131 Ff
Margester     1413 C539112-A    Lo                      112 Ff
Pattsburg     1417 C867896-6    Ga Ph Pa Ri             810 Ff
Sabells       1419 C9D3424-9    Ni                      811 Ff
Patrino       1515 D675666-5  S Ni Ag O:1315            112 Ff
Nicolev       1618 A66989D-D  N Ph Ri                   313 Ff
Africitia     1713 C5497AB-7    Pi                      311 Ff
Janadia       1714 A8B3786-9  N Fl                      413 Ff
Bancinnia     1717 E996502-5    Ni Ag                   411 Ff
Schaconca     1819 D798A55-6  S Hi In                   331 Ff
Vaalisa       1820 C888244-8    Lo                      231 Ff
Scharyanna    1913 D97A68A-5  S Wa Ni                   412 Ff
Rolete        1916 D531757-7  S Na Po                   510 Ff
Abathaea      1918 A433AB8-D  2 Hi Na Po Cp             111 Ff
Wratty        1919 D200223-7    Va Lo                   224 Ff
Debbiesen     2013 B564743-6  S Ag Ri                   314 Ff
Gudra         2014 C9756AC-8  S Ni Ag                   211 Ff
Giniferner    2017 C866462-8  S Ga Ni Pa O:1918         533 Ff
Variberta     2019 B523845-7    Ph Na Pi Po             214 Ff
Lanto         2116 D471320-5  S He Lo                   201 Ff
Fernia        2117 D663563-5  S Ni Pr O:1918            214 Ff
Uzbekarlu     2119 B543798-5    Pi Po                   812 Ff
Beroni        2218 D6888DF-1  S Ph Pa Ri             A  611 Ff
Ulland        2315 C110230-C  S Lo                      310 Ff
Raquillon     2320 B688533-7    Ni Ag Pr                312 Ff
Maricky       2417 B676224-7  S Lo                      611 Ff
Thesperta     2516 A6669AA-C  2 Ga Hi Pr                511 Ff
Tiffa         2518 C738678-9  S Ni                      220 Ff
Siegentess    2520 E00036A-7    As Va Lo O:2719         311 Ff
Justantia     2619 C7A5896-7  S Fl Ph                   132 Ff
Irmille       2620 D310553-8  S Ni                      411 Ff
Roskvossia    2718 C597856-7    Ph Pa Pi                431 Ff
Willegia      2719 A869AAA-D  N Hi Cp                   112 Ff
Roeckertje    2819 E000595-A    As Va Ni                113 Ff
Unda          2919 D566AA9-7  S Hi                      111 Ff
Renaux        3013 XAFA000-0    Oc Ba                R  013 Na
Sandera       3019 C697201-8    Lo                      610 Ff
Ekata         3211 C759885-7    Ph                      724 Na
Phildrea      0128 E79465A-6    Ni Ag                   113 Na
Loberline     0223 D9D8556-7  S Ni                   A  311 Na
Sylvirta      0330 X100000-0    Va Ba                R  030 Na
Aphoeba       0425 D000135-8    As Va Lo                911 Na
Pielie        0428 E869345-8    Lo                   A  414 Na
Berophe       0622 E9A5478-7    Fl Ni                A  311 Na
Lilligene     0729 X9A6000-0    Fl Ba                R  011 Na
Dalberta      0825 C65389A-8    Ph Po                   513 Na
Honter        1024 D584456-5  S Ni Pa                   111 Na
Ireistra      1027 E555877-2    Ph Pa                   122 Na
Hohemia       1028 C584134-9  S Lo                      234 Na
Kamphe        1221 DA78420-5    Ni Pa                   611 Ff
Renzel        1227 D679200-7    Lo                      200 Na
Suba          1421 A897855-D  N Ph Pa Pi                124 Ff
Stele         1428 X110000-0    Ba                   R  032 Na
Roenský       1524 X628000-0    Ba                   R  032 Na
Broemisa      1527 C9C7676-9  S Fl Ni                A  312 Na
Celinda       1621 E000423-9    As Va Ni                131 Ff
Sele          1625 E100200-B    Va Lo                A  210 Na
Linskia       1627 C647675-8    Ni Ag                   211 Na
Kyprilyn      1721 E100410-A    Va Ni                   113 Ff
Irena         1823 X967353-3    Lo                   R  711 Na
Ausantha      1921 C65A9A5-9    Wa Hi                   731 Ff
Kordonia      1924 X9D6000-0    Ba                   R  031 Na
Lampaleva     1927 E765ADE-6    Ga Hi                A  601 Fp
Afranie       1928 C757514-6    Ga Ni Ag                101 Fp
Letherata     2026 E9A5456-9    Fl Ni                   423 Fp
Parce         2039 C535620-7    Ni                      110 Fp
Anadia        2127 D9AA231-A  S Fl Lo                   412 Fp
Finson        2128 A57599B-C    Hi In Cp                223 Fp
Evera         2129 E6A4243-7    Fl Lo                   112 Fp
Lenoshnia     2229 E610843-7    Ph Na Pi                213 Fp
Walpurgue     2321 B52A764-C    Pi O:2719               511 Ff
Sevitch       2328 DAB4565-7  S Fl Ni O:2128            323 Fp
Aalicia       2523 D523201-7    Lo Po                   231 Na
Marghama      2526 X591000-0    He Ba                R  211 Na
Jandiertje    2724 E441433-5    He Ni Po                111 Na
Swassonia     2726 X684454-1    Ni Pa                R  211 Na
Napann        2730 D796100-5    Lo                      934 Na
Myriscamie    2822 C625578-8    Ni                   A  513 Na
Volontiana    2827 D7268AB-7    Ph Pi                   114 Na
Marthusann    3026 X683000-0    Ba                   R  211 Na
Sophryseïs    3129 D652573-2    Ni Po                   111 Na
Euryannia     3225 C000555-A    As Va Ni                113 Na
Hersitalia    0232 D848425-5    Ni Pa                   131 Na
Agracy        0237 D72737A-8  S Lo                   A  611 Ah
Fabria        0238 B501310-B  N Ic Va Lo                714 Ah
Britzigson    0239 A99A469-D    Wa Ni O:0539            510 Ah
Kabria        0335 C578574-9  S Ni Ag                   111 Na
Aremandi      0337 D523742-7    Na Pi Po                511 Ah
Malliana      0339 D444204-5    Lo                      231 Ah
Bolyhymno     0437 C9B6104-7  S Fl Lo                   233 Ah
Achell        0533 C7539C9-8  S Hi Po                A  113 Na
Korose        0537 E656ACE-8    Ga Hi                   211 Ah
Prothera      0538 D695696-6  S Ni Ag                   130 Ah
Herita        0539 A4689BD-D  N Hi Pr Cp                712 Ah
Margunio      0540 C77A678-A    Wa Ni                   312 Ah
Anisha        0635 C100698-A  S Va Ni Na                114 Ah
Elvianta      0636 C564ADD-6  S Hi                   A  531 Ah
Grachilda     0640 B000230-B  N As Va Lo                133 Ah
Idelinda      0734 D524665-7    Ni O:0635               314 Ah
Eritza        0735 C45578A-6    Ag                      211 Ah
Ross          0933 E7C4125-7    Fl Lo                   311 Na
Hattina       0938 E635677-7    Ni                   A  410 Ne
Micha         0939 A667ACA-B  S Ga Hi                   611 Ne
Eriada        0940 D65A88B-8  S Wa Ph                   912 Ne
Zhonorchis    1035 B967775-A  2 Ag Ri                A  234 Ne
Semis         1037 A200554-D  S Va Ni                   613 Ne
Fransena      1039 C675359-A  S Lo                      520 Ne
Algerlenor    1133 A655853-C  N Ga Ph Pa                313 Ne
Childburg     1134 C000667-8    As Va Ni Na O:1133      121 Ne
Jarosa        1135 BA999AB-9  S Hi In                R  121 Ne
Majaanto      1137 D678404-8  S Ni Pa                   512 Ne
Vati          1139 B879563-8    Ni O:0939               114 Ne
Sule          1140 B310164-A  2 Lo O:0939               711 Ne
Bondsen       1235 D11078A-9  S Na Pi                   423 Ne
Belisann      1236 A659ACG-C    Hi                   A  511 Ne
Berkellie     1237 B625351-8  N Lo                      431 Ne
Sherberton    1239 C533A9A-8    Hi Na Po                330 Ne
Paleannaer    1240 C537532-A  S Ni                      412 Ne
Josirine      1333 B99A738-8    Wa Pi                   110 Ne
Ningilga      1334 D544599-5  S Ni Ag                   123 Ne
Merangilga    1337 B623201-A  S Lo Po                   121 Ne
Georgaria     1431 C556776-5  S Ag                      411 Ne
Ostobbie      1432 D5476A8-5    Ni Ag                   622 Ne
Lutia         1435 D537100-8    Lo                      830 Ne
Nicanne       1436 A96A9BB-D    Wa Hi Pr Cp             114 Ne
Petronda      1531 D635300-9  S Lo                      310 Ne
Riel          1532 C571363-5  S He Lo O:1631            211 Ne
Tilofee       1534 E647120-5    Lo                      231 Ne
Estelyn       1538 D611434-7  S Ic Ni                   911 Ne
Bachelina     1540 C7A6136-7    Fl Lo                   113 Ne
Maudetta      1631 A76A98A-B    Wa Hi Pr                111 Ne
Jamichia      1636 E544997-5    Hi In                   114 Ne
Arice         1638 D100232-7    Va Lo                   523 Ne
Grostia       1732 B552789-7  S Po                      304 Ne
Amargrette    1733 C657553-6    Ga Ni Ag                203 Ne
Sibertina     1734 D658AED-5  S Hi                      921 Ne
Amitta        1735 E676552-5    Ni Ag                   924 Ne
Sondortino    1737 A646574-C    Ni Ag                   211 Ne
Ornestedt     1832 E46759A-4    Ni Ag Pr                414 Ne
Namalanzia    1835 B585455-C  N Ni Pa                   123 Ne
Sonikki       1836 B460778-B    De Ri                A  410 Ne
Darie         1932 C628A87-8    Hi In                   112 Ne
Ache          1933 C545A7A-9    Hi In                   723 Ne
Cecelina      1934 E648655-6    Ni Ag                   303 Ne
Turnhammy     1935 C656667-4  S Ga Ni Ag O:2136         911 Ne
Cupidonnie    1938 E310598-8    Ni                      114 Ne
Claritas      1940 B9D77A9-B                            324 Ne
Vinten        2032 D888635-5  S Ni Ag Ri                114 Ne
Leonorenda    2033 D649512-5  S Ni                      231 Ne
Meragarla     2038 C652865-8    Ph Po O:2138            813 Ne
Bethus        2039 D100512-7  S Va Ni                   711 Ne
Sharda        2040 C676343-5    Lo                      713 Ne
Kerippa       2135 B7B1899-9    Fl He Ph                533 Ne
Osterine      2136 A562A9A-D    Hi Cp                   234 Ne
Umtatala      2138 A6677CA-B  N Ga Ag Ri                201 Ne
Anthea        2233 B779520-7  S Ni                   A  110 Ne
Taureena      2240 B67969D-9    Ni                      111 Ne
Beckie        2337 C65A365-7  S Wa Lo O:2136            911 Ne
Panuelyn      2338 A766ADB-9    Ga Hi                A  520 Ne
Clarol        2434 B669678-B    Ni Ri                   111 Ne
Tauropolly    2438 C8A4322-7    Fl Lo                   114 Ne
Cordania      2534 E7B0466-7    He Ni O:2434            231 Ne
Pembecky      2538 E643552-5    Ni Po                   101 Ne
Apolda        2634 D502988-7    Ic Va Hi Na In          110 Ne
Bladia        2636 D100134-A    Va Lo                   111 Ne
Kasalind      2639 B678143-7  S Lo                      414 Ne
Olgamenia     2832 D885988-3  S Ga Hi Pr                110 Ne
Zeisteina     2833 D8C2411-7  S Fl He Ni                234 Ne
Hildt         2835 B74A443-D    Wa Ni                   211 Ne
Ramonto       2836 B611598-B  N Ic Ni                   211 Ne
Angondsena    2837 A426956-D  N Hi In Cp                324 Ne
Lyson         2838 A679434-C  N Ni                      421 Ne
Elitte        2840 D692400-5  S He Ni                   411 Ne
Kevossela     2936 A210504-D    Ni                      400 Ne
Adetritia     2939 D89A486-5  S Wa Ni                   811 Ne
Zamercy       3032 C573243-5  S Lo                      231 Ne
Dejann        3033 C9A5473-A  S Fl Ni                   334 Ne
Joceania      3035 A8B7212-B  N Fl Lo                   614 Ne
Johannelia    3037 B000764-C  N As Va Na Pi O:2837      110 Ne
Rosterenta    3039 A663A99-C  N Hi                      211 Ne
Stercula      3040 D000386-A  S As Va Lo                311 Ne
Portireia     3133 D7A4686-7  S Fl Ni                   433 Ne
Walkmessia    3137 B613441-B  N Ic Ni                   214 Ne
Pilche        3138 D786245-5    Ga Lo                   130 Ne
McEllie       3233 C530138-A  S De Lo Po                231 Ne
Agenolda      3234 B87858C-8  S Ni Ag                   621 Ne
Botar         3236 B301530-9  N Ic Va Ni                910 Ne
Prosaliffa    3238 B753ABC-B    Hi Po                A  921 Ne
Lovitch       3239 C552ABB-7    Hi Po                   511 Ne
