Hex  Name           UWP       Remarks          {Ix} (Ex) [Cx] N B  Z PBG W A    Stellar
---- -------------- --------- ---------------- ---- ---- ---- - -- - --- - ---- -----------
1724 Bushido        C320369-8 De Lo Ni Po                     - -  - 725   ZA   M8 V
1726 Oceania        DA6A438-8 Ni Wa                           - S  - 503   Na   F5 VI
1821 Narses         C733334-A Lo Ni Po                        - S  - 625   Na   F8 V
1822 Cajetan        D100597-7 Lo Va                           - S  - 621   ZA   K8 V D
1823 Zen            A7659C7-E Hi                              - MS - 212   ZA   F9 V
1827 Dismas         A150611-C De Ni Po                        - MS A 734   DiWb F3 VI
1828 Krupp          B9969A9-A Hi In                           - S  - 400   DiWb K7 V D
1829 Plecheim       C211886-A Ic Na                           - -  - 510   DiWb F2 V
1830 Morand         A897745-C Ag                              - -  - 721   DiWb K7 V
1921 Mahrajapor     B200347-7 Lo Ni Va                        - S  - 624   Na   M9 V
1930 Serf           D525679-7 Ni                              - -  - 524   DiWb F5 V M5 V D
2021 Rhipsime       C344453-B Ni                              - S  - 823   Na   F5 V
2022 Illytd         B674654-9 Ni                              - M  - 200   Na   F6 V D
2025 Fronto         C410110-7 Lo Ni                           - -  - 824   Na   M9 V D
2026 Mosei          C566754-9 Ag Ri                           - MS - 700   Na   F0 V D
2028 Pantaleon      B543630-B Ni Po                           - MS A 334   DiWb F5 V D
2029 826-797        A410000-0 Ba Lo Ni                        - -  - 010   DiWb A7 V
2030 Franken        C878473-5 Ni                              - -  - 201   Na   F5 V
2121 Gleb           E756400-5 Ni                              - -  - 500   Na   F6 V D
2122 Drogo          B885877-9 Ri                              - MS A 300   Na   F1 V D
2123 Faustus        B304751-9 Ic Ni Va                        - MS - 433   Na   K0 IV D
2130 Friedland      B857742-9 Ag                              - -  - 703   DiWb F2 V
2226 Rheinhessen    B655786-8 Ag                              - -  - 910   BD   F8 V
2227 Didymus        X586777-2 Ag Ri                           - -  R 400   BD   F6 V
2324 Tigris         D44368D-6 Ni Po                           - -  - 825   Na   M4 V
2326 Ska            A310663-D Na Ni                           - S  - 624   BD   M9 III
2327 Barbara        A879953-F Hi In                           - MS - 121   BD   K0 V
2328 937-953        DAC7000-0 Ba Fl Lo Ni                     - S  - 023   DiWb G6 V D
2329 Gerlac         B9A0238-8 De Lo Ni                        - S  - 334   DiWb G8 IV
2430 Addai          D460676-5 De Ni                           - -  A 700   DiWb G3 V D
1733 Nellapez       B767677-6 Ag Ni Ri                        - S  - 610   Na   G5 V
1739 Lorbog         A7B4368-9 Ic Lo Ni                        - -  - 400   Na   M8 V M5 V D
1832 Libah          A00038A-B As Lo Ni Va                     - -  - 412   AN   K9 V
1833 Noimad         B88678A-A Ag Ri                           - M  - 603   AN   F9 V
1834 Ereppet        C200987-A Hi In Na Va                     - -  - 703   AN   M0 V
1837 245-093        X314000-0 Ba Ic Lo Ni                     - -  R 015   Na   F0 V D
1840 Suyik          E767000-0 Ba Lo Ni                        - -  - 003   Na   K6 VI
1935 Lerad          B89988A-8                                 - -  - 534   AN   K4 IV
1939 Eeroch         D856200-7 Lo Ni                           - -  - 403   Na   G0 V
1940 Rely 8         B87A68B-A Ni Wa                           - -  - 924   Na   M9 V
2031 Yynot          X587000-0 Ba Lo                           - -  A 020   Na   M4 V D
2033 Nonnikem       D8A1110-3 Fl Lo Ni                        - -  - 503   DiWb G8 V
2036 Yellisb        E639213-6 Lo Ni                           - -  - 105   Na   M7 V D
2037 Teffyg         C9896BD-7 Ni                              - S  - 623   Na   K6 V M9 V
2039 Gilnrets       B798969-3 Hi In                           - S  - 705   Na   M4 V
2132 Nonregla       D899411-6 Ni                              - -  - 901   DiWb K8 V
2134 Josan          C636444-8 Ni                              - -  - 104   DiWb M5 V D
2136 Etterab        C79A691-6 Ni Wa                           - -  - 102   Na   M6 V D
2238 Recbisg        D52614A-6 Lo Ni                           - -  A 733   Na   G2 III
2240 Giarc          CA6A696-5 Ni Ri Wa                        - -  - 800   Na   F9 V
2332 Kresif         B7965AC-8 Ag Ni                           - M  - 934   DiWb K7 V M0 VI
2333 Clonsk         B777477-A Ni                              - -  - 303   DiWb M7 V
2336 Ninyapran      C250557-8 De Ni Po                        - S  - 802   Na   F0 V
2337 Tatheryatoni   C897755-6 Ag                              - -  A 704   Na   M5 V K6 V
2339 Nojklepi       C858240-8 Lo Ni                           - -  - 234   Na   M4 V D
2434 Piah           B9A69DA-E Fl Hi                           - S  - 522   DiWb M7 VI
2436 Nedinori       C854677-4 Ag Ni                           - -  - 404   Na   G0 V D
2438 Palinard Apoly B577541-B Ag Ni                           - -  R 103   Na   M8 V
2440 Himasdiam      E511000-0 Ba Ic Lo Ni                     - -  - 002   Na   M2 V D
2521 Glumal         D326999-8 Po Ni                           - S  - 410   Na   F0 V D
2522 Livbec         X6267A5-1                                 - -  - 703   Na   K9 V
2524 Beman          B6B6665-B Fl Ni                           - -  - 422   Na   F1 V
2525 Platisc        C661786-7 Ri                              - -  - 402   Na   F7 V
2527 Law            X200454-6 Va Ni Px                        - -  R 324   DiWb G0 V D
2528 Shebast        A200426-F Va Ni Rs                        - M  - 523   DiWb G5 V
2529 Shols          B837424-B Ni                              - MS - 322   DiWb M2 V D
2623 Freman         B37569D-6 Ag, Ni                          - MS - 323   Na   K2 V
2624 Cecry          B66A252-7 Wa Ni Lo                        - -  - 422   Na   F6 V
2625 Dilk           C544489-7 Ni                              - -  - 912   Na   M3 V D
2627 Dequid         C350867-6 De Po                           - S  - 214   Na   F7 VI D
2628 Inia           B100867-C Na                              - MS - 622   CsIm G5 V
2721 Roman          B666962-A Hi                              - -  - 620   Na   K4 V D
2724 Gareve         C58A6BA-6 Ni                              - -  - 501   Na   K4 V
2728 Recon          C335442-B Ni, Rs                          - N  - 424   CsIm F8 V D
2729 Funia          B6105AA-9 Ni                              - MS - 302   CsIm M8 V D
2822 Run            A452535-A Po Ni                           - N  - 100   CsIm F8 VI
2823 Treliform      EAB8510-7 Fl Ni                           - -  - 621   Na   M5 V
2824 Hold           A7758C9-B                                 - MS - 305   CsIm G1 V D
2825 Iddle          E642445-5 Po                              - -  - 120   Na   F5 V D
2827 Repler         B481AAA-C Hi                              - M  - 223   Na   F6 V M6 V D
2828 Akia           A426697-D Ni                              - M  - 722   Na   K9 V
2921 Olf            D879555-8 Ni                              - -  - 504   Na   G3 V
2922 Nissle         X787375-2 Lo                              - -  - 604   Na   G9 VI
2924 Anet           E94A759-8                                 - -  A 423   Na   K8 V
2927 Jumm           B563525-7 Ni                              - -  - 102   Na   M1 V
2928 Malaw          C110687-8 Ic Na Ni                        - -  A 204   Na   M7 V
3023 Bibel          C58567A-4 Ag Ri Ni                        - -  - 500   Na   F3 V
3025 Lufry          D464655-8 Ag Ri Ni                        - -  - 212   Na   M9 V
3026 Taloralannak   B210214-D Lo Ni                           - M  - 510   CsIm K2 IV
3029 Gren           D32149C-5 Po Lo Ni                        - -  - 311   Na   K7 V D
3030 Ni             A7C7585-D Fl Ni                           - M  - 522   CsIm F5 V
3121 117-214        X89A107-5 Lo Ni                           - -  - 600   Na   F8 V M5 V D
3123 Ubron          X96A233-2 Lo Ni                           - -  R 923   Na   M9 V
3124 Stilp          C575201-6 Lo Ni                           - -  - 733   Na   K2 V
3125 Outer          B100445-C Ni                              - M  A 712   Na   K1 V D
3126 723-214        E8D4000-0 Fl Ba                           - -  - 504   Na   M3 V
3127 Hitre          B620736-B De Na                           - -  - 801   Na   K9 V
3128 Philbiin       C412543-8 Ic Lo Ni                        - N  - 110   CsIm F4 V D
3129 Solo           A85A556-F Ni                              - -  - 700   CsIm M3 V
3221 Wolder         D241876-6                                 - S  - 703   Na   M4 V D
3222 Mild           D44689B-7                                 - -  - 921   Na   M0 V D
3223 Orfin          A559597-B Ni                              - -  - 922   Na   M4 V
3229 Alenzar        C000414-9 As Ni                           - -  - 513   CsIm G0 V
3230 Raschev        C8697C4-6                                 - -  - 123   CsIm M9 V
2534 Bienf          B979358-B Ni                              - M  - 300   DiWb K8 V
2535 Sleckipotry    C325344-A Ni                              - -  - 413   Na   M3 V M7 V
2537 Quekk          C400524-B Va, Ni                          - S  - 905   Na   M7 III
2540 Splack         D337552-5 Ni                              - S  - 905   Na   M4 V D
2631 Blear          D688859-5 Ri                              - S  A 603   DiWb F6 V
2633 Kandorcot      C234641-A Ni                              - -  R 324   DiWb M1 V
2635 Sonoriyrv      C510765-4                                 - -  - 203   Na   F3 IV D
2637 Perzin         C000129-8 As Va                           - S  - 312   Na   K3 V D
2638 Spleeim        E530557-4 Ni De Po                        - -  - 404   Na   M9 V
2732 Feer           E2107AE-6 Na                              - -  - 713   Na   A7 V K0 VI
2734 Ruary          A236347-A Lo Ni                           - MS - 604   Na   M1 V
2735 Erbialiandart  A8777B8-7 Ag                              - -  - 620   Na   G4 V
2737 Trively        E200677-7 Ni                              - -  - 535   Na   K1 II
2739 Wilthol        B100200-A Lo Ni                           - -  - 513   Na   K5 V D
2831 Span           B692995-C Hi In                           - S  - 325   Na   F1 V D
2837 Zymn           C875657-8 Ni Ag DroyW                     - -  R 301   Naxx D D
2838 Whinot         D537899-5                                 - -  - 604   Na   F2 V D
2839 Olfaniston     B206443-B Ni                              - M  - 103   Na   M6 V
2931 Iton           E8C8463-6 Ni                              - -  - 424   Na   G2 V
2936 Demby          B374300-9 Lo Ni                           - M  - 810   Na   M2 V D
2937 Nissle         B423449-C Ni Na                           - -  - 922   Na   K3 V
2938 Velco          A000796-E As Va Na                        - -  A 423   Na   G8 V D
3031 Olaspond       A553400-D Ni Po                           - -  - 734   Na   K7 V
3032 Lapet          C120554-B Ni De Po                        - N  - 811   CsIm M4 IV
3033 Porter's World C527513-A Ni                              - S  - 802   Na   M3 V
3034 Ornaz          A955843-9                                 - -  - 922   Na   F9 V
3035 340-274        D7A7000-0 Ba Lo Ni Reserve                - -  R 510   CsIm F6 V D
3040 Vines          C200623-F Ni Va Na                        - N  - 112   CsIm M8 V
3135 Yulp           B743444-A Ni Po                           - MS - 613   CsIm F6 V
3136 Cembar         E32046A-B Ni De Po                        - -  - 514   CsIm G9 V
3137 Evenstar       C98A242-8 Lo Wa Ni                        - -  - 200   Na   F1 V
3138 Talpitar       CA67544-6 Ni Ag                           - -  - 811   Na   M1 III
3232 Jecker         C655545-3 Ni Ag                           - -  - 900   Na   M8 V
3233 Henely         C785125-9 Lo Ni                           - -  - 310   Na   K4 V D
3234 Finely         C20089A-8 Va Na                           - -  - 101   CsIm M2 V
3236 Orickle        C889896-2 Ri                              - -  - 321   CsIm F7 V
3237 Wilb           C345699-5 Ni Ag                           - S  - 612   Na   K2 V
3238 Debatimuypory  C260456-B Ni                              - S  - 211   Na   M4 V
3239 Rutivgruo      A100446-B Ni Va                           - -  - 502   CsIm M5 V
3240 Usraar         B462133-7 Lo Ni                           - S  - 301   Na   F9 V M8 V D
