Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A    Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - ---- ------------
0103 Chavtom              C435796-5                                            911   ShCs G5 V
0107 Masetu               C79A445-7 Ni                                         414   Na   A7 V
0203 Vav                  E310679-8 Na Ni                                      603   Na   K9 III
0206 Bexoho               A555742-9 Ag                                    KV   712   Na   K9 III
0303 Chisho               C795556-A Ag Ni                                 V    905   ShCs F0 V DM
0307 Ibadew               C200561-7 Ni Va O:0206                               213   Na   A8 V
0309 Amezhichi            C43468B-5 Ni                                         422   Na   F3 V
0402 Tupya                C799433-8 Ni                                         204   ShCs M7 V
0403 Feasi                DAC7742-3                                            110   Na   F7 V
0406 Refoha               B31079C-7 Na                                         703   Na   M9 V
0410 Egoyo                D313568-7 Ni  O:0507                                 411   Na   K3 V
0502 Veshia               B434000-8 Ba                                    K    612   ShCs G0 V
0503 Lari                 A795440-B Ni                                    K    715   ShCs F7 V DM
0504 Helore               C79A988-7 Hi In Wa                                   924   Na   F7 V DM
0505 Lemafit              C9C5730-7 Fl                                         201   Na   M9 V
0507 Laha                 D200556-9 Ni Va                                      411   Na   K8 V
0604 Ahuniot              B434630-7 Ni                                    K    102   Na   K9 III
0606 Cheril               A556764-9 O:0709                                KV   110   AQ   KO II
0610 Ladate               B43379C-7 Na Po                                      713   AQ   K4 III
0702 Iafed                D4307AD-3 Dw Na Po                                   405   ShCs M4 V
0709 Alea                 B434746-C                                            612   AQ   K4 III
0802 Sarasek              D671316-6 Lo Ni                                      704   Na   M6 V
0804 Cras                 B799433-A Ni                                    K    922   AQ   K2 V DM
0806 Sianor               B310613-7 Na Ni                                      213   AQ   F9 V
0810 Pad                  D310679-7 Na Ni                                      412   AQ   K9 V
0901 Grrrnks              B795440-8 Ni                                         523   ShCs F2 VI
0904 Yhy                  C43967A-8 Ni                                    V    622   AQ   K4 VI
0906 Cemol                X672510-0 Ni                                       A 104   AQ   K6 V
0910 Jalome               D310679-8 Na Ni                                      804   AQ   F3 V
1001 Lerkaf               B439679-B                                       KV   302   Na   K5 IV
1004 Xanadeg              B100988-C Na In Hi Va                                603   AQ   G7 VI DM
1007 Har                  X100444-4 Ni Lo Va                              V    702   AQ   K7 V
1101 Wili                 B434147-9 Ni Lo                                 KV   424   Na   K4 V M5 VI
1110 Arke                 A556864-9 O:1210                                D    302   AQ   F4 V
1202 Vevevo               A434120-D Ni Lo                                 K    502   Na   K4 V
1205 Joy                  A556742-C Ag                                         520   AQ   K9 V DM
1207 Clolefel             B667865-A O:1307                                     311   AQ   K5 V DM
1209 Helith               B799A99-A In Hi                                      224   AQ   G7 V DM
1210 Aquaria              A86A9C9-F Hi Wa Cx                              KV   414   AQ   G7 V
1301 Glove                D9C4673-7 Ni Fl                                      523   Na   M9 V
1306 Julap                B6678CB-9                                            222   AQ   F6 V DM
1307 Oraith               A556259-A Ni Lo                                      710   AQ   G5 V
1310 Crobaxe              B31068A-9 Na Ni                                      703   AQ   K9 III
1402 Nuterre              B679322-A Ni                                         510   Na   K6 VI DM
1404 Isator               B673388-9 Ni Lo                                 K    402   AQ   F5 V
1405 Telere               A557644-B Ni                                         900   AQ   F7 V
1406 Eerom                C79A433-7 Ni Lo Wa                                   503   AQ   B7 V
1407 Jiogi                A557210-A Ni Lo                                 W    300   AQ   F8 V DM
1505 Acenen               D202446-7 Ni Lo Ic Va                                304   AQ   K3 V
1507 Ewah                 D100322-9 Ni Lo Va                                   202   AQ   M7 II M4 V
1509 Jurem                B794440-9 Ni Lo                                      203   AQ   K7 VI
1510 Mata                 A557200-E NiLo                                  KV   910   AQ   F5 V
1604 Gaid                 B100987-F Na In Hi Va                                712   AQ   G6 V   
1605 Datuka               A556742-A Ag                                         414   AQ   K5 VI DM
1606 Shisheda             C79A444-9 Ni Lo Wa                                   801   AQ   M1 V DM
1610 Brijowa              C551200-7 Ni Po Lo                              KV   203   AQ   A5 V
1705 Fraouche             B8B5874-9 Fl                                         310   AQ   M9 V
1709 Hateen               B675476-A Ni Lo                                      405   AQ   F0 V
1801 Arailet              C553353-9 Ni Po                                 V    610   Na   F1 III
1806 Das                  B797533-B Ag Ni                                      205   AQ   B5 V
1807 Efes                 D8B5656-7 Ni Fl                                      621   AQ   M2 V
1810 Elinda               C559400-6 Ni                                    V    801   AQ   F1 V
1904 Bilahew              A8B6102-B Ni Lo Fl Cp                           V    900   AQ   K3 V
1907 Yram                 B793773-8                                            114   AQ   K8 IV
2009 Trah                 B8B67BC-B Fl                                         622   AQ   F7 IV
2104 Bogit                A554577-C Ag  Ni                                     403   AQ   A9 V
2108 Enas                 B310997-E Na In Hi                                   723   AQ   K5 V DM
2109 Andare               E792630-1 Ni                                         803   AQ   K2 V
2110 Cuc                  B8B1896-A Fl De                                 K    423   AQ   G4 V
2202 Aluw                 B676630-7 Ag Ni                                      314   AQ   K2 VI DM
2203 Nuh                  E671630-2 Ni                                         921   AQ   F0 III
2205 Yatat                C796477-4 Ni Lo                                      900   AQ   G7 V
2207 Levewa               B8B6157-A Ni Lo Fl                                   210   AQ   M4 V K6 V
2304 Womotym              C311214-7 Ni Lo Ic                              V    902   AQ   K1 VI
2307 Henup                E200885-7 Na Va                                      703   AQ      G2 V
2309 Insofe               C79A586-9 Ni Wa                                 V    403   AQ   K4 V DM
2401 Fesot                B795105-C Ni Lo                                 K    300   AQ   M5 V
2410 Tetarip              B673127-A Ni Lo                                 K    903   KS   G9 V
2505 Lythgoe              B433796-C Na Po Cp                                   311   AQ   K5 III
2602 Sofia                B100A99-F Na In Hi Va                                400   AQ   M4 V DM
2605 Ceanif               D200109-7 Ni Lo Va                              V    704   AQ   K3 V
2703 Pifdam               D435741-5                                            113   AQ   F1 V DM
2802 Glearo               B100AA9-D Na In Ni Va                           KV   811   AQ   F7 V
2908 Shea                 C310567-7 Ni O:3008                                  203   Na   K6 III M3 V
3008 Pun                  B310584-C Ni                                    K    514   Na   M2 V
3107 Nical                E5507AE-4 Po De                                      622   Na   G4 II
3210 Tor                  AAC7747-8 Fl                                    KV   920   Na   K8 V
0111 Barhar               B674226-6 Ni Lo                                      322   Na   F1 V
0112 Rite                 DAC7AAC-9 Hi Fl                                      121   Na   G8 III
0114 Yram                 C673225-3 Ni Lo                                    A 921   AQ   K0 V
0115 Wixigan              B79A686-9 Ni Wa                                 K    755   AQ   K5 II M1 V 
0117 Tala                 E9C0989-7 Hi                                         603   Na   G7 IV
0213 Behas                C203100-7 Ni, Lo, Ic, Va                        V    520   AQ   K6 III
0214 Rosorky              B100514-D Ni Va Cp                                   702   AQ   K5 V
0216 Dodifa               C310320-9 Ni Lo                                      402   Na   K6 V
0317 Enyod                D100502-9 Ni Va                                      614   Na   F1 V M3 V
0318 Ebod                 B310983-B Na In Hi                              K    203   Na   M7 V DM
0319 Klethoff             A674742-9 Ag                                    K    511   Na   F5 V
0411 Leru                 E200311-7 Ni Lo Va                                   323   Na   M6 V
0412 Soserag              C200266-9 Ni Lo Va                              V    402   AQ   G6 V
0415 Nedi                 B551ABE-B Po Hi                                 K    632   AQ   F3 V DM
0514 Ehes                 D310211-7 Ni Lo                                      402   AQ   K7 V
0515 Tah                  C435550-5 Ni                                         112   AQ   M2 V
0519 Vetiru               D310445-7 Ni                                         923   Na   G7 V
0611 Liodecex             C200211-A Ni Lo Va                                   904   AQ   G1 V
0617 Vito                 CAC7999-8 Hi Fl                                      703   Na   M7 V
0711 Rano                 B435447-8 Ni Lo                                 K    702   AQ   M8 V
0716 Byto                 B674620-7 Ag Ni                                 V    113   AQ   G4 III M3 V
0814 Nedety               D200155-7 Ni Lo Va                                   534   AQ   K6 V
0818 Chekud               B551ABD-B Po Hi                                 K    603   PE   M1 V
0819 Salorno              B887234-9 Ni Lo                                 V    0801  PE   F4 V  
0911 Jeroy                B677657-7 Ni                                         120   AQ   F8 V
0913 Aha                  C473231-A Ni Lo                                      131   AQ   M0 V DM
0914 Aol                  B200225-9 Ni Lo Va                                   623   AQ   K8 V
0915 Atoror               D310330-7 Ni Na Lo                                   304   AQ   M3 V
0916 Geggine              B797799-6 Aq                                         130   AQ   A7 III
1011 Raboz                A554400-C Ni                                         432   AQ   K1 V
1013 Sib                  B432ABA-A Na Po Hi                              V    523   AQ   K3 V
1015 Briodale             C437213-7 Ni  Lo                                     110   AQ   M8 V
1016 Ganz                 C636279-7 Lo                                    V    230   AQ   F1 V
1111 Romaf                B8B1879-7 Fl                                         723   AQ   M4 V
1112 Cyta                 C431897-8 Na Po                                      112   AQ   K4 V
1114 Jaj                  X436885-4                                            921   AQ   K2 III
1116 Tenda                D8B2103-7 Ni Lo Fl                                   930   AQ   G1 V
1211 Kareper              A553342-B Ni Po Lo                                   824   AQ   K7 V
1214 Dog                  B793762-7 O:1013                                     122   AQ   G3 V
1311 Chadeo               B310997-A Na In Hi                                   112   AQ   K7 V
1312 Zatov                D8B5545-7 Ni Fl                                      631   AQ   M6 V
1313 Pawore               A55A411-B Ni Wa                                    A 123   AQ   G0 II
1318 Kanga                C414679-7 Ni Ic                                      332   Na   F0 V
1411 Raipo                A554576-8 Ag Ni                                 K    420   AQ   F5 V
1412 Talefar              D8B5155-7 Ni Lo Fl                              V    121   AQ   K5 V
1416 Cormorants's Rift    A58A957-G Hi Wa                                    A 504   Na   K0 V DM
1511 Ahaceso              C551568-9 Ni Po O:1311                               221   AQ   K9 III
1518 Tuft                 B615445-E Ni Ic                                 K  R 234   PE   M1 V   
1520 Tokat                B310323-D Ni Lo                                 V    113   PE   M6 V
1614 Zobe                 C410576-7 Ni                                         421   Na   M0 V DM
1615 Falme                B646999-7 In Hi                                      609   Na   G6 V
1911 Kemaca               A553887-9 Ni Po                                      501   AQ   K9 V
1920 Hah                  E200325-7 Lo Na Ni Po                           V    503   Na   K5 V
2311 Kasaku               A86765A-H Ni Cx                                 K    302   KS   G7 V
2320 Farfar               C10086A-7 Na Va O:2419                               714   Na   K6 V
2418 Cal                  C432321-7 Lo Ni Po                              V    801   Na   K0 V DM
2419 Jalana               C20089C-8 Na Va                                      813   Na   A5 V
2513 Laropoy              E300000-0 Ba Ni Va                                   103   Na   M2 VI DM
2516 Wionef               D150110-8 De Lo Ni Po                                202   Na   F1 V DM 
2613 Harkod               C8A4587-A Fl Ni                                      813   Na   F4 V
2713 Ireon                BA9A647-A Ni Wa                                      204   Na   G6 V DM
2719 Nah                  A667A95-F Hi Cp                                 K    700   PE   F0 V
2815 Gofoit               B996977-8 Hi In                                 V    902   PE   F5 V DM
2817 Unasek               B241858-9 Po                                         512   PE   F9 V
2912 Stekat               C100373-9 Lo Ni Va                                   902   Na   M7 V
2917 Retoz                B100524-D Ni Va                                      924   PE   M4 V DM
3016 Edeehe               X995669-0 Ni O:3018                                  603   PE   F2 V
3018 Zeyu                 B4959CA-D Hi In                                      913   PE   M7 V
3112 Gite                 B444885-9                                            420   Na   F4 V DM
3117 Rihyo                B886AB9-D Hi                                    KV   510   PE   F7 V
3118 Refami               C231521-6 Ni Po                                      514   PE   M3 V
3119 Keer                 D5A0112-5 De Lo Ni                                   704   PE   F8 III M5 IV
3215 Rheinhalt's Inn      C754689-8 Ag Ni                                      703   PE   F5 V
3218 Zallar               B73A425-9 Ni Na                                 K    411   Na   G6 V