# Ley Sector

# Notes from Galactic'c GALS/CLASSIC/LEY

# The Ley Sector is copyright 1980 by Judges Guild.
#
# No individual authors are listed, but the artwork is credited to Ken
# Simpson, and it is likely that the design was done by Dave Sering who
# was credited with the design of most of the other Judges Guild sectors.
# Bob Bledsaw (judgesguild@q-com.com) gave permission for this sector to
# be transcribed into Galactic (as well as other Traveller-related
# freeware). The transcription was done by Andrew Moffatt-Vallance
# (a.vallance@netaccess.co.nz) in 1997.
#
# The Ley Sector was developed by Judges Guild in 1980. It was declared
# invalid by GDW in 1984.
#
# Since the sector was produced before it became common practice to give
# population multipliers, number of planetoid belts, or number of gas giants in
# sector data, these numbers have been left as 0, except with gas giants where 0
# indicates the absence of any and 1 indicates the presence of an indeterminate
# number. There were also a few subsectors where it was possible to have a
# reasonable guess at population multipliers. These have also been included.
#
# Whilst transcribing the data I have tried to preserve as much of the feel of
# the original product as possible. Please bear in mind that the Ley Sector
# was published in the early eighties, and as such is far 'rougher' than the
# sectors which are published today. In transcribing the data, I found many
# examples where the planetary data conflicted with the accompaning text. I have
# made no attempt to correct these conflicts.
#
# Andrew Moffatt-Vallance, 1997
# a.vallance@netaccess.co.nz
#
# Update (17-July-97): Added random population multipliers (where popmult
# originally equaled 0) on recommendation from one of the users. Worlds with
# pop=0, law=0, and gov=0 got to keep their original popmult=0.   -jimv

# Subsectors:
# A: Ikhnaton
# B: Nightmare
# C: Noir Deep
# D: Zagrathian
# E: Spearhead
# F: Guadix Drift
# G: Titanstorm
# H: Osiris Deep
# I: Highlord
# J: Matarishan Fed
# K: Frontier Wrlds
# L: Sydymic Empire
# M: Satyressia
# N: Outreaumer
# O: Diamond-Prince
# P: Outworld

# Allegiances:
# Im: Imperial
# Sy: Sydymic Empire
# Cs: Client State
# Na: Non-aligned

# A: Ikhnaton

Nascitur      0101 EA33400-7    Ni Po              700 Im
Ariel         0103 C223887-9    Na                 300 Im
Witchstone    0106 D300576-9    Na                 501 Im
Garthanion    0107 X000000-0    As Ba              001 Im
Eldma-Fire    0201 CA84641-B    Ag                 400 Im
Tringe        0202 D232779-7    Na Po              301 Im
Kailasa       0207 A987889-B    Ri                 800 Im
Winlisk       0209 D7677C7-3    Ni                 401 Im
Grenis        0210 E231461-8    Ni                 200 Im
Gwealod       0301 C000635-A    As                 401 Im
Nuredin       0305 DA6A895-6    Wa                 700 Im
Kerim         0306 B876A95-A    In                 100 Im
Elmosil       0307 D110683-8    Ni                 301 Im
Zubeydeh      0310 E641889-8    Po                 500 Im
Sindibad      0402 B99A789-C    Wa                 900 Im
Jullanar      0404 A667946-C  N Cs                 500 Im
Alaedin       0406 E240445-7    Ni                 101 Im
Efrit         0407 B857A79-9                       401 Im
Enis          0408 C567758-A    Ag Ri              200 Im
Barakat       0409 C9AA414-7  S Ni                 700 Im
Devilworld    0410 D330753-8    Na                 101 Im
Birjan        0501 C774689-A    Ag                 701 Im
Loregloom     0503 E240366-7    Po Ni              301 Im
Burestar      0504 C000786-B    As                 101 Im
Sabaothis     0508 C865978-7                       800 Im
Delgalieh     0602 B998A89-8    In                 400 Im
Emeraldis     0605 D100464-9    Ni                 301 Im
Bacchidin     0608 B564899-8    Ri                 700 Im
Orthelius     0610 X210312-9    Ni                 201 Im
Rhazes        0704 C9959A9-7    In                 901 Im
Helmont       0705 E743334-8    Ni                 400 Im
Bloodhole     0706 X87A689-7    Wa              R  900 Im
Damgear       0708 C2106C8-7    Na                 801 Im
Amberbore     0709 B968AC9-9                       300 Im
Dragonmist    0710 A557AA9-C    In                 600 Im
Marechal      0803 D96A667-9    Ri Wa              101 Im
Ihnyssas      0804 A565734-C  N Ri Ag              600 Im
Arammas       0809 D130421-8    Ni                 701 Im

# B: Nightmare

Drewatol      0902 E68A654-4    Wa                 100 Im
Tipherat      0904 D100322-B    Ni                 601 Im
Flamgard      0906 CA9A231-C    Wa                 800 Im
Crateria      0908 B858795-A    Ag                 901 Im
Camsteris     0910 B877A69-B    In                 100 Im
Dayzhian      1002 E733664-A    Na                 501 Im
Wolfstar      1004 A664666-B  N Cp                 401 Im
Nirgym        1005 A687856-A    Ri                 800 Im
Argusiar      1008 D110313-9    Ni                 401 Im
Evereve       1010 E331578-C    Ni                 800 Im
Arhanan       1101 C140324-8    Ni                 901 Im
Brangath      1102 B757736-A    Ag                 700 Im
Jadis         1103 E000445-A    As                 301 Im
Javelin       1104 B959969-8                       500 Im
Kerielia      1105 D99A969-7    Wa                 601 Im
Espartis      1109 D976775-6    Ag                 700 Im
Harock        1110 C511631-8    Na                 700 Im
Unicorn       1201 D87A576-6    Wa                 301 Im
Lunisae       1202 CA54754-8    Ag                 800 Im
Kizator       1205 B965A79-9                       700 Im
Ravish        1206 B867779-9    Ri Ag              400 Im
Deepwar       1207 C000797-C    As                 401 Im
Newhip        1208 D300348-A    Ni                 901 Im
Geberah       1209 AA77676-8    Ag                 900 Im
Moonchild     1210 C488640-8    Ri Ag              901 Im
Arasket       1301 D233437-9    Ni                 700 Im
Mendicant     1302 XAA9000-0                    R  001 Im
Revel         1303 A585658-5    Ag                 600 Im
Fastil        1304 D120336-9    Ni                 501 Im
Olidriks      1305 B666987-9                       300 Im
Dornis        1403 BA76A95-A  N In                 101 Im
Dreamith      1405 B567847-A  S Ri                 801 Im
Dramelian     1407 A567A65-C                       600 Im
Misterias     1409 EAA9887-A                       100 Im
Auglis        1501 XACA000-0    Ba              R  000 Im
Xanthaer      1502 A977966-B  N In                 801 Im
Lavinia       1509 B887778-A  N Ri Ag              900 Im

# C: Noir Deep

Baldwin       1703 X130000-0    Ba                 000 Na
Atulella      1707 XAA9000-0    Ba                 001 Na
Zardkent      1804 E235230-9    Ni                 500 Na
Menanon       1909 E200200-A    Ni Na              901 Cs
Nevguard      2004 CA99599-A  S Ni                 500 Cs
Roshena       2101 X000000-0    As Ba              000 Na
Howarth       2203 C568846-B                       100 Na
Janvel        2209 X9CA000-0    Ba                 000 Na
Arkwright     2302 X231000-0    Ba                 000 Na
Agergrania    2307 X521000-0    Ba                 000 Na

# D: Zagrathian

Hagolton      2501 E110315-A    Mi Na              301 Na
Alclaria      2607 X323000-0    Ba                 000 Na
Zagrathis     2710 E234210-9    Ni Na              500 Na
Aitken        2804 XACA000-0    Ba                 000 Na
Dunbaris      2904 XAB8000-0    Ba                 001 Na
Wereward      3001 XAB3000-0    Ba                 000 Na
Walgrave      3106 E685513-9    Ag                 300 Na
Conanel       3109 X5AA000-0    Ba                 000 Na
Dorawet       3202 D000210-A    As                 500 Na

# E: Spearhead

Hornatis      0111 E7BA434-C    Wa                 200 Im
Hesperainis   0115 B897643-9    Ag                 101 Im
Upsikeria     0116 DA999A9-A    In                 500 Im
Converse      0117 E722479-9    Ni                 400 Im
Mohomet       0120 E237435-7    Ni                 701 Im
Twovem        0212 D642735-6                       500 Im
Whistiel      0213 E120310-9    Ni                 601 Im
Eatonis       0214 A768759-9    Ri Ag              100 Im
Antrim        0216 C533776-9    Na                 200 Im
Zaleris       0217 EA98231-8    Ni                 300 Im
Hestia        0218 X410113-A    Ni                 101 Im
Laris         0220 E8B9100-B    Ni                 100 Im
Redcross      0312 B668A78-9                       501 Im
Noscitur      0315 D543AA7-8    In                 200 Im
Amelek        0316 D333AA9-7    Na                 600 Im
Kitron        0320 B454570-A    Ag                 301 Im
Ramah         0411 XACA000-0    Ba                 000 Im
Trenchard     0413 DAA8535-A    Ni                 901 Im
Resad         0414 E98A533-6    Ni                 301 Im
Doronauch     0512 D432673-8    Na                 700 Im
Djeris        0516 B856535-6  S Ag                 701 Im
Usconbuts     0520 A688867-C  N Cp                 200 Im
Albion        0612 E221684-9    Ni                 801 Im
Kaberis       0613 EAC8000-0    Ba                 000 Im
Uiponamet     0617 B864799-8    Ri Ag              900 Im
Passage       0618 C246A99-8    In                 201 Im
Wilmot        0619 DACA310-8    Ni                 901 Im
Falconis      0711 EA8A889-8    Ri                 900 Im
Xanthia       0712 E110244-A    Ni                 101 Im
Umpopula      0716 B677AA9-9    In                 100 Im
Vicegerent    0719 C324941-B    In                 101 Im
Liedis        0720 X200000-0    Ba                 001 Im
Sirenius      0811 DA88441-2    Ni                 300 Im
Hratholm      0813 E322313-9    Ni                 300 Im

# F: Guadix Drift

Matochkin     0917 XACA000-0    Ba                 001 Im
Paradanis     0918 XAC9200-6    Lo                 600 Im
Heraklion     1014 D9647B9-9    Ag                 900 Im
Freiworld     1016 X312000-0    Ba                 001 Im
Salenik       1019 A587896-B    Ri                 900 Im
Jumhuriyah    1112 C200445-A  S                    601 Im
Gheelis       1113 B000511-C    As                 101 Im
Palma         1114 X300000-0    Ba                 001 Im
Rygate        1119 EAA9577-6                       100 Im
Taizz         1120 D976979-7    In                 900 Im
Canonis       1211 B955632-8    Ag                 900 Im
Musandim      1212 E221566-9    Po                 200 Im
Kagima        1217 D423511-A  S                    700 Im
Calabris      1218 D430675-7    Po                 101 Im
Argeleb       1312 D545322-8    Ag                 501 Im
Nasung        1317 X9C9000-0    Ba                 001 Im
Permia        1320 C968699-8  S Ri                 400 Im
Aldernis      1411 A642687-C  N Cp                 400 Im
Sakmara       1412 C223853-8                       200 Im
Wouverman     1414 E520599-7    Ni                 500 Im
Cakloten      1415 E331342-7    Po                 300 Im
Aeglis        1416 D665897-6    Ri                 300 Im
Council       1419 EAAA687-8                       800 Im
Stalker       1420 X200000-0    Ba                 000 Im
Helena        1513 C644AB9-B    In                 300 Im
Kalarien      1514 CA9A667-9    In                 100 Im
Kzimus        1519 DAC9477-7                       800 Im
Molinkan      1611 E873834-3                       600 Im
Embasar       1615 C6757A6-7                       500 Im
Drelis        1617 CAB9443-8    Ni                 100 Cs
Crownwing     1620 B876995-9  S In                 101 Im

# G: Titanstorm

Almira        1712 C733632-6    Na                 500 Im
Valisa        1714 B786887-7    Ri                 400 Im
Orlantis      1716 EAA9410-7    Ni                 600 Im
Arcanea       1719 X200000-0    Ba                 001 Im
Tawdry        1811 C310584-A                       701 Im
Reaginworld   1813 C000422-B    As                 701 Im
Nathalia      1817 B987662-B    Ag                 701 Im
Arnitag       1915 B998949-B  N In                 101 Im
Mira          2011 X310210-8    Lo                 501 Na
Selena        2016 C4446A9-9    Ag                 500 Im
Zarifa        2019 C240453-9                       601 Im
Dugald        2112 E213437-7    Ni                 100 Cs
Starbridge    2217 A964899-C  N Ri Cp              301 Im
Phantom       2219 E100432-A    Ni                 401 Im
Selwynis      2312 D411477-8    Ni                 600 Na
Walter        2320 B686889-9    Ri                 901 Im
Tamarine      2415 D524335-5    Ni                 200 Cs

# H: Osiris Deep

Menlanis      2513 E310547-7    Ni                 201 Na
Shenidar      2611 C687789-7  S Ri Ag              100 Cs
Anaharan      2616 CAB8213-A    Ni                 200 Na
Fenrir        2813 E222665-8    Ni                 500 Na
Zapotec       2818 C000654-A    As                 601 Na
Shantunia     2916 C000545-A    As                 201 Na
Rifward       3019 DA9A213-9    Ni                 100 Na
Amycus        3115 X324000-0    Ba                 000 Na
Kei           3119 X210000-0    Ba                 001 Na
Tichum        3215 D435234-9    Ni                 901 Na

# I: Highlord

Winnasin      0122 D8AA211-7    Ni                 800 Im
Serift        0127 D310421-8    Ni                 101 Im
Towermorn     0221 A100AA9-C    In                 501 Im
Temperis      0223 C576737-7    Ag                 700 Im
Berthel       0226 B755778-8    Ag                 800 Im
Gravemark     0229 B677AA9-A    In                 401 Im
Thirdof       0322 XACA000-0    Ba                 001 Im
Vilhelm       0325 E623488-8    Ni                 300 Im
Aron          0326 X120100-0    Lo                 601 Im
Anselm        0329 X8CA000-0    Ba                 000 Im
Havelock      0330 B684863-9    Ri                 301 Im
Obeliskcol    0422 E422110-0    Lo                 300 Im
Persifaris    0423 C858967-C                       301 Im
Langhorne     0428 B685734-9    Ag                 400 Im
Irial         0521 D9CA520-A    Ni                 501 Im
Vermillion    0525 X9AA000-0    Ba                 000 Im
Warlock       0529 A767986-C  N Cp                 400 Im
Weirdrath     0530 D6675A7-6    Ag                 401 Im
Eamonash      0621 CA86424-A    Ni                 200 Im
Onud          0624 B856AA9-A                       800 Im
Agidius       0625 C968845-9                       900 Im
Carsten       0629 X430000-0    Ba                 000 Im
Woart         0721 B696969-B    In                 701 Im
Falkiner      0723 D588641-7    Ri                 100 Im
Elswyth       0724 C758768-9    Ag                 901 Im
Goldsnake     0730 D866522-9    Ag                 300 Im
Egonar        0825 DAAA310-A    Ni                 801 Im
Frisking      0827 B89A979-B  S In                 401 Im

# J: Matarishan Federation

Mazirix       0928 D200453-7    Ni                 101 Im
Mirkholm      1022 D212435-8    Ni                 700 Im
Phocis        1027 C865983-A                       401 Im
Orissa        1028 E439110-9    Lo                 300 Im
Orelib        1123 CAAA410-A    Ni                 800 Im
Barkis        1222 A977984-C    In                 200 Im
Danae         1230 B644666-9    Ag                 201 Im
Thalia        1324 XAC9000-0    Ba                 000 Im
Majoreum      1325 XA99100-8    Lo                 700 Im
Elpaalis      1327 C000666-A    As                 601 Im
Shuthalhites  1328 A954769-B  N Cp                 200 Im
Aguris        1330 DAB9464-7    Ni                 100 Im
Bilhan        1421 E5103D9-4    Ni              R  301 Na
Jetur         1422 E342226-8    Ni                 300 Im
Tikvath       1423 B856888-9                       300 Im
Merab         1425 B979979-B    In                 200 Im
Abishai       1429 B667A88-9                       200 Im
Rugate        1525 X330210-0    Lo                 601 Im
Myacae        1621 X100579-7                       401 Im
Gorget        1625 B778AC9-9  S In                 300 Im
Doomster      1626 C686874-7    Ri                 200 Im
Pontisar      1628 B666644-9    Ri Ag              101 Im
Starost       1629 X100211-0    Lo                 601 Im

# K: Frontier Wrlds

Ferech        1726 X7AA214-6    Ni                 401 Im
Overberth     1729 D000575-9    As                 301 Im
Halgorn       1822 E898643-5    Ag                 300 Im
Amblegreen    1823 CA67873-8    Ri                 301 Im
Westcutt      1921 C774AA9-9    In                 400 Im
Journlinden   1923 BAA8500-7    Ni                 801 Im
Throb         1929 D9A9676-A    Ni                 400 Im
Kubera        1930 EACA213-A    Ni                 300 Im
Zakutan       2021 D230679-B    Na                 101 Im
Fountarden    2024 C886754-9    Ag                 200 Im
Sheildbolt    2027 D757767-7    Ag                 300 Im
Talimanor     2030 E300210-B    Ni                 301 Im
Snarepoint    2121 D400643-A    Na                 701 Im
Questra       2123 C877976-9    In                 100 Im
Finsfind      2130 B958743-B  N Ag                 201 Im
Inletazure    2221 B97A632-A    Wa                 100 Im
Bewar         2222 C600412-9    Ni                 101 Im
Garth         2223 E850300-6    Ni                 601 Im
Flank         2224 XABA000-0    Ba                 000 Im
Twain         2225 E7AA210-8    Ni                 400 Im
Curly         2226 D334423-9    Ni                 801 Im
Bastian       2227 A978982-C    In                 701 Im
Cyrenius      2228 D754643-9    Ag                 400 Im
Eberyard      2321 X9AA000-0    Ba                 001 Im
Alameth       2323 A677944-C  N In                 500 Im
Phytore       2326 B583743-B  N                    100 Im
Hothtar       2329 X9BA210-9    Ni                 801 Na
Xemir         2421 X413000-0    Ba                 000 Im
Assir         2422 D589632-8                       800 Im
Zephon        2423 C226413-8    Ni                 701 Im
Bajith        2424 C747434-6    Ni                 601 Im

# L: Sydymic Empire

Arodites      2522 A584697-B  N Ri Ag              201 Im
Bamoth        2625 D534495-9  S Ni                 300 Sy
Zavan         2626 E350396-7    Ni                 301 Sy
Urias         2628 A794998-A  N In                 900 Sy
Tikvah        2727 C876897-A                       500 Sy
Pibeseth      2728 D8AA897-7    Wa                 801 Sy
Serah         2729 C734796-9                       500 Sy
Jaakan        2824 EA9A397-9    Ni                 600 Sy
Lamech        2826 D230496-A    Ni                 401 Sy
Danites       2828 D9A8794-9                       800 Sy
Eliakim       2830 E423213-9    Na                 700 Na
Emmor         2923 EACA293-9    Ni                 800 Sy
Higgaion      2924 D6A5934-9    Ni                 700 Sy
Ahira         2926 B567898-9  N Ri                 101 Sy
Rechah        2928 A676998-A    In                 601 Sy
Sopater       2929 A567899-B  N Cx                 901 Sy
Rabmag        3023 D7C8296-A    Ni                 100 Sy
Jagur         3024 D210397-9    Ni                 301 Sy
Jeheil        3028 C110496-A    Ni                 701 Sy
Kenaz         3121 D9AA353-8    Ni                 300 Na
Ramathaim     3122 D65A610-9    Wa                 100 Na
Nethum        3124 E324294-9    Ni                 300 Sy
Gatiameth     3125 B655598-A  S Ag                 700 Sy
Bazluth       3127 B668798-A  N Ag                 800 Sy
Diblath       3128 D000497-A    As                 101 Sy
Achbor        3129 A865997-A  N                    300 Sy
Kirdon        3230 E412320-9    Ni                 600 Na

# M: Satyressia

Limer         0132 D978567-5  S Ag                 200 Im
Wardholm      0134 C754669-7    Ag                 500 Im
Fresqueen     0137 E89A212-A    Wa                 501 Na
Dover         0138 DA9A336-8    Wa                 200 Na
Lastport      0140 X200000-0    Ba                 001 Na
Bornelos      0231 A667515-C  N Cp                 101 Im
Crescent      0233 B654549-9  S Ag                 100 Im
Foulcloud     0237 D797410-7    Ni                 701 Na
Bottomsnarl   0331 E99A301-5    Wa                 300 Im
Hothmeg       0332 XACA000-0    Ba                 000 Im
Nomad         0333 C457499-6    Ni                 900 Im
Vanquish      0339 XAAA110-0    Lo                 800 Na
Quitzer       0432 D310316-9    Ni                 701 Im
Burnshe       0434 E332379-8    Ni                 201 Im
Chaneley      0531 D633413-7    Ni                 900 Im
Smoulder      0532 XACA000-0    Ba                 000 Im
Bailaber      0533 D432310-8    Ni                 601 Im
Pearlbase     0536 X998416-7    Ni                 200 Na
Clozeraith    0633 B574564-9    Ag                 100 Im
Placid        0638 XA96000-0    Ba                 001 Na
Odeb          0731 E449230-0    Lo                 600 Im
Prippin       0737 X9AA000-0    Ba                 001 Na
Winghole      0738 XAAA000-0    Ba                 000 Na
Jarab         0832 C875589-8    Ag                 200 Im
Goldfault     0833 B864899-9  N Ri                 700 Im
Fallow        0834 EA9A421-6    Ni                 600 Im
Slaven        0839 XA94000-0    Ba                 000 Na

# N: Outreaumer

Toron         0932 XABA000-0    Ba                 000 Im
Saffron       0937 D202484-C  S Ni                 700 Im
Buria         1031 C000613-B    As                 201 Im
Thabor        1034 EABA689-8    In                 901 Im
Taron         1131 XACA000-0    Ba                 000 Im
Sidon         1132 D588899-7  S Ri                 800 Im
Nablus        1134 X000000-0    Ba                 001 Im
Tancred       1232 B866836-7  S Ri              A  401 Im
Ibelin        1233 X220000-0    Ba                 001 Im
Arsouf        1235 B9857A9-B  N Cp                 601 Im
Mirabel       1236 X130212-9    Ni                 700 Im
Tyre          1237 DA78521-A  S Ag                 300 Im
Akaf          1239 B698786-A  S Ag                 501 Im
Haifa         1334 DA46655-4    Ag                 200 Im
Jaffa         1433 D658844-5  S Ri                 201 Im
Ramla         1436 X300000-0    Ba                 001 Im
Ayyubid       1440 D884523-5  S Ag                 900 Im
Saphet        1532 X130156-4    Ni                 200 Im
Kurmul        1537 D388437-4    Ni                 701 Im
Ascalon       1540 B675544-C  N Ni                 900 Im
Hebron        1633 D756543-5    Ag              A  601 Im

# O: Diamond-Prince

Oathcoomb     1731 D676420-6    Ni                 501 Im
Dark Lagoon   1733 B96A677-A    Ri Wa              700 Im
Kuprod        1735 X9C9000-0    Ba                 000 Im
Gulfex        1832 X120000-0    Ba                 001 Im
Lanka         1833 C766778-7    Ag                 100 Im
Avonia        1834 DABA314-9    Ni                 401 Im
Vicar         1840 E244599-9    Ni                 200 Im
Sledgetower   1934 A7849A8-B  N Cp                 901 Im
Ogery         1937 C5A6484-A  S Ni                 601 Im
Basin         1940 B787873-7  S Ri Ag              800 Im
Elfwine       2031 B755663-9  N Ag                 301 Im
Drumfall      2032 E312210-8    Ni                 200 Im
Grottel       2035 X8CA000-0    Ba                 000 Im
Bastis        2036 E510553-7    Ni                 201 Im
Ell-Ald       2131 DA9A743-8                       601 Im
Bulldune      2133 E414351-7    Ni                 100 Cs
Caverine      2134 D000310-9    Ni                 801 Cs
Sunbank       2231 E234523-6    Ni                 101 Cs
Evilory       2232 EABA110-0    Lo                 900 Na
Rapidesia     2233 D532416-8    Ni                 700 Cs
Sekmetar      2235 E430100-0    Lo                 201 Na
Atoley        2236 DA98413-7    Ni                 500 Cs
Frikka        2237 D8575D9-2    Ag              R  501 Na
Brass         2331 E436543-5    Ag                 100 Cs
Colossal      2337 DB9A411-7    Ni                 200 Cs
Vilaruby      2338 X343100-0    Lo                 601 Cs
Straitedge    2339 E236410-8    Ni                 800 Cs
Duatrek       2340 X6B9000-0    Ba                 001 Na
Quarry        2433 D130415-7    Ni                 601 Cs
Deadfall      2436 E223423-8    Ni                 900 Cs
Tarnkeep      2438 E537215-7    Ni                 401 Cs
Bearntir      2439 E7A5331-6    Ni                 501 Cs

# P: Outworld

Annuis        2531 D720413-9    Ni                 601 Cs
Boguet        2533 X000000-0    Ba                 001 Na
Baphomet      2535 X100000-0    Ba                 001 Na
Oberitis      2536 D768530-6    Ag                 900 Cs
Jadian        2538 C694412-7    Ni                 800 Cs
Kian          2631 X9AA000-0    Ba                 001 Na
Monad         2634 EAAA210-9    Ni                 700 Cs
Diable        2638 E923210-8    Ni                 201 Cs
Spiegel       2639 D634321-8    Ni                 201 Cs
Dawnlord      2733 E9A6210-9    Ni                 301 Cs
Shrew         2734 X9A4000-0    Ba                 000 Na
Othilia       2736 XACA000-0    Ba                 001 Na
Arleona       2833 X000100-0    Lo                 701 Na
Emira         2834 E835211-9    Ni                 100 Na
Dusking       2836 E798321-8    Ni                 100 Na
Koelnar       2837 X225000-0    Ba                 001 Na
Shealis       2838 X110000-0    Ba                 000 Na
Makadmeris    2839 X200100-0    Ba                 401 Na
Vernalisa     2931 D588452-5    Ag                 301 Na
Protaucus     2935 X5A7000-0    Ba                 000 Na
Devradan      2936 X312000-0    Ba                 001 Na
Hermarix      2938 E6A5214-7    Ni                 701 Na
Unelmis       2939 E964376-4    Ni                 701 Na
Yaridar       2940 C857421-6    Ni                 200 Na
Blendisan     3032 B868675-7    Ag                 400 Na
Spyris        3039 D878315-7    Ni                 601 Na
Irumgar       3131 E6A9100-0    Lo                 100 Na
Trin          3132 D878421-5    Ni                 700 Na
Fawn          3134 X244000-0    Ba                 001 Na
Eslingirth    3135 X8CA000-0    Ba                 000 Na
Akelos        3139 X100000-0    Ba                 001 Na
Retek         3231 X200000-0    Ba                 000 Na
Dalgstar      3232 X120000-0    Ba                 000 Na
Swarmis       3233 E236210-7    Ni                 400 Na
Vagadond      3235 E5A7314-8    Ni                 800 Na
Moramines     3239 X130000-0    Ba                 000 Na
