#--------1---------2---------3---------4---------5---------6--
#PlanetName   Loc. UPP Code   B   Notes              Z  PBG Al
#----------   ---- ---------  - -------------------- -  --- --
Veldine       0107 E532754-7    Na Po                   111 Na
Clariette     0203 X500000-0    Va Ba                R  011 Na
Lampers       0205 C442351-7    He Lo Po                411 Na
Alwingilga    0210 B433556-B    Ni Po                   731 Na
Westaania     0407 C654203-6    Lo                   A  112 Na
Oppes         0608 D210332-8  S Lo                      411 Sk
Kippolind     0609 D427401-7  S Ni                      223 Sk
Lumpeja       0703 CAC6564-A  S Fl Ni O:0804            111 Sk
Brabelia      0706 A627487-C    Ni                      131 Sk
Gallo         0708 C430974-B  S De Hi Na Po             111 Sk
Tychore       0801 C97949B-9  S Ni                      733 Sk
Irmeleia      0804 A510753-A  N Na Pi                   310 Sk
Aasanda       0809 D684676-5  S Ni Ag Ri                521 Sk
Nateine       0810 B448345-A  S Lo                      310 Sk
Alinna        0903 A577555-B    Ni Ag                   131 Sk
Beiranklio    0904 A550303-A  N De Lo Po                212 Sk
Aundra        1001 B794232-B  2 Lo                      411 Sk
Phansky       1004 C6A0101-B  S He Lo                   221 Sk
Baademila     1007 X300000-0    Va Ba                R  011 Na
Anitanie      1201 B44389C-A  2 Ph Pi Po             A  133 Sk
Kilipoff      1204 A655976-D    Ga Hi Cp                332 Sk
Jensta        1304 B452579-C  N Ni Po                   201 Sk
Sheilari      1308 C584563-8    Ni Ag Pr O:1204         222 Sk
Euphelle      1401 D667401-4    Ga Ni Pa                511 Sk
Impopollon    1405 C62A786-7    Pi                      121 Sk
Euten         1410 CA7A656-9    Oc Ni                   311 Sk
Thollona      1408 E635432-7    Ni                      810 Sk
Daphia        1502 A300851-B  N Va Ph Na Pi             514 Sk
Poshere       1505 E669466-8    Ni O:1204               313 Sk
Marolyxena    1509 E989758-6    Ri                      314 Sk
Kamphe        1602 C6B2420-7    Fl He Ni                211 Sk
Chersfelda    1606 E77A6AE-7    Wa Ni                   211 Sk
Polindie      1607 D628404-9  S Ni                   A  421 Sk
Ariel         1704 A658200-C  N Lo                      120 Sk
Iserpia       1707 C304522-B  S Ic Va Ni                213 Sk
Cyantha       1804 B657224-6  S Ga Lo                   111 Sk
Luelandra     1902 B543205-A    Lo Po                A  313 Na
Wena Bark     2103 A667843-C    Ga Ph Pa Ri             210 Na
Bronomaci     2106 X535000-0    Ba                   R  001 Na
Kythergé      2109 C636673-8    Ni                      114 Na
Lalachne      2307 D64636A-6    Lo O:2408               231 Na
Paigurtha     2402 C100547-9  S Va Ni                   114 Na
Grende        2403 D100310-A    Va Lo                   210 Na
Josefin       2408 C64A656-B    Wa Ni                   311 Na
Fristrice     2509 D427740-7  S Pi                      311 Na
Yally         2503 C638553-8  S Ni                      131 Na
Bohmitaka     2505 X100000-0    Va Ba                R  024 Na
Holeto        2803 X300000-0    Va Ba                R  020 Na
Bergelie      2809 E506424-7    Ic Va Ni                711 Na
Okastre       2901 X445000-0    Ba                   R  011 Na
Ratala        2910 XAA6000-0    Fl Ba                R  011 Na
Ampelia       3106 X7B4000-0    Fl Ba                R  014 Na
Trice         0117 B648352-A    Lo                      433 Na
Irmandrée     0217 B5388BE-9    Ph                   A  111 Na
Bessotha      0218 C610230-7    Lo                      621 Na
Evala         0313 X857673-2    Ga Ag Ni             R  211 Na
Patrinez      0415 D6A0435-7    He Ni                   434 Na
Harvaria      0419 D665661-3  S Ga Ni Ag Ri O:0521      821 Gf
Ternbertie    0512 E75799D-5    Ga Hi                   131 Na
Atrice        0613 D000336-7  S As Va Lo                331 Na
Vonlinde      0713 D639ABB-7  S Hi                      212 Na
Lelaia        0720 A8C1411-9  N Fl He Ni                112 Gf
Ottilaris     0811 E585743-1    Ag Ri                   121 Sk
Famaryane     0911 C424435-7  S Ni                      814 Sk
Ndolla        0916 D504200-8    Ic Va Lo                512 Rc
Doristi       1015 A676543-A    Ni Ag                   114 Rc
Gagany        1017 E687787-2    Ga Ag Ri                221 Rc
Fabiole       1117 D6936AD-5    Ni                      411 Rc
Davica        1212 B786977-7    Ga Hi Pr                113 Rc
Nensa         1214 B588534-B  N Ni Ag Pr                311 Rc
Tharmeluta    1215 E98A99B-5    Wa Hi Pr                311 Rc
Deiphyllia    1217 E110315-A    Lo                      211 Rc
Ailofelix     1218 D96A840-5  S Wa Ph Ri                111 Rc
Jeanax        1219 D552411-6  S Ni Po                   514 Rc
Pamenike      1312 C97A988-7  S Wa Hi In                100 Rc
Gelin         1313 B538536-9  N Ni                      220 Rc
Bilare        1314 E999220-8    Lo                      432 Rc
Jennete       1315 C513133-A    Ic Lo                   201 Rc
Dalgert       1317 C647610-5  S Ni Ag                   112 Rc
Beckmandra    1319 C535459-B  S Ni                   A  513 Rc
Ursuleia      1415 E887446-5    Ga Ni Pa                114 Rc
Carilynek     1417 C7677CC-4    Ga Ag Ri                213 Rc
Noldias       1418 B570203-C  N De He Lo                511 Rc
Bridonna      1419 X7C4000-0    Fl Ba                R  012 Rc
Michelio      1512 B654547-A    Ni Ag                   313 Rc
Madeleona     1513 E649840-5    Ph Pi                   120 Rc
Roxandi       1515 A636A9A-D    Hi Cp                   231 Rc
Tammonda      1520 X897000-0    Ba                   R  013 Rc
Arnaya        1613 E644410-7    Ni Pa                   224 Rc
Anitanie      1617 B44389C-A  2 Ph Pi Po             A  133 Rc
Utete         1618 B8C1203-C    Fl He Lo             A  220 Rc
Flosse        1713 D66A88C-4    Wa Ph Ri                322 Rc
Roberna       1714 A501311-C  2 Ic Va Lo                413 Rc
Chaldina      1814 E646100-7    Lo                      311 Rc
Melvira       1815 C633553-7    Ni Po                   220 Rc
Appels        1816 D000573-8  S As Va Ni                113 Rc
Zimmercie     1818 X110000-0    Ba                   R  011 Na
Estitis       1913 C885953-8  S Ga Hi Pr                211 Rc
Tenee         1914 B55A654-A  2 Wa Ni                   232 Rc
Gori          2117 X453624-0    Ni Po                R  920 Na
Elvinifred    2211 X685534-2    Ga Ni Ag Pr          R  212 Na
Lappelinda    2215 C889403-7  S Ni                   A  713 Na
Mepazpeel     2319 D52A584-8  S Ni                      111 Gh
Cherga        2413 X6A4000-0    Fl Ba                R  014 Na
Egeralda      2416 C529353-C  S Lo                      422 Na
Kerararae     2420 D602200-7  S Ic Va Lo                720 Gh
Benkolga      2717 X6A0000-0    Ba He                R  032 Na
Hannon        2813 X648000-0    Ba                   R  034 Na
Istia         2911 X554421-3    Ni Pa                R  212 Na
Saloque       2919 B97A445-8  N Wa Ni                   514 Na
Lucresa       3015 B501976-9    Ic Va Hi Na In          711 Na
Oppelsewa     3113 X557330-3    Lo                   R  201 Na
Danthieu      3119 C436634-7    Ni                      624 Na
Kapley        0127 C898424-9    Ni Pa                   323 Pk
Rendy         0128 E646777-6    Ag Pi                   210 Pk
Utracy        0129 B6536AF-A    Ni Po                   913 Pk
Algert        0221 E663524-7    Ni Pr                   721 Gf
Annerusana    0222 E776A67-5    Hi In O:0323            230 Gf
Limbesson     0224 E787567-7    Ga Ni Ag Pr O:0323      311 Gf
Utermia       0228 C646400-8  S Ni Pa                   101 Pk
Achis         0321 C301877-8  S Ic Va Ph Na Pi          831 Gf
Galexanne     0323 A767ACB-D  N Ga Hi Cp                120 Gf
Dianestia     0324 D767589-7  S Ga Ni Ag Pr             311 Gf
Rolitan       0327 C555999-7    Hi                      410 Pk
Pompetica     0329 A522ADD-C  2 He Hi Na In Po Cp       210 Pk
Jeannah       0422 D7856AC-2  S Ga Ni Ag Ri             113 Gf
Varsingeli    0428 A577999-A  2 Hi In                   421 Pk
Burgune       0521 A64299B-9    He Hi In Po             411 Gf
Tamallyria    0523 E5027AB-7    Ic Va Na Pi             111 Gf
Circelria     0524 B626677-8  S Ni                   A  911 Gf
Tychometa     0529 A634767-A    O:0329                  110 Pk
Neris         0622 C9E9202-A  S Lo                      112 Gf
Pamummuz      0626 D547235-5  S Lo                      203 Gh
Vivianca      0629 A661ACB-B    Hi                      231 Pk
Bababa        0727 D648676-5  S Ni Ag                   201 Gh
Pelinez       0730 B634531-B  2 Ni                      311 Pk
Kimburgue     0921 BAB2455-8    Fl He Ni                113 Na
Emama         0925 B798533-A  N Ni Ag                   310 Gh
Babapp        0926 C603123-7  S Ic Va Lo                631 Gh
Papazpa       0928 D66A988-5    Wa Hi Pr                311 Gh
Nemona        1021 C75A554-8  S Wa Ni                   211 Na
Grararapp     1027 C524515-7    Ni                      731 Gh 
Arappeel      1030 C0007AA-9  S As Va Na Pi             511 Gh
Mepermurp     1127 D427564-7    Ni O:1224               503 Gh
Mudeam        1129 D64177B-6    He Pi Po             A  113 Gh
Zpredapuz     1223 B64947A-C    Ni                      212 Gh
Pepermumk     1224 A685ABC-C  N Ga Hi Cp                810 Gh  
Zedeel        1225 C200345-B    Va Lo                   711 Gh
Preamuz       1229 E501101-7    Ic Va Lo                324 Gh
Amdalpupuz    1230 B430445-C    De Ni Po                511 Gh
Azagruak      1323 E573377-6    Lo                      421 Gh
Pleleu        1327 XAB5000-0    Fl Ba                R  012 Gh
Amdardael     1329 C200143-7    Va Lo                   134 Gh
Apeper        1421 D639A65-7    Hi O:1722               720 Gh
Muapp         1423 D784663-5  S Ni Ag Ri O:1224         810 Gh
Grarau        1424 D586211-3    Lo                      503 Gh
Bream         1522 A535210-B    Lo                      633 Gh
Adzulluez     1525 D527679-7    Ni                      123 Gh 
Mepalk        1530 D463838-6  S Ph Ri                   711 Gh
Bupezpa       1622 C7A4300-B    Fl Lo                   330 Gh
Luparuz       1721 C837401-A  S Ni                      130 Gh
Lupamzeel     1722 C98A9CD-B  S Wa Hi Pr             A  311 Gh
Lalapump      1724 B678758-A    Ag Pi                   221 Gh
Zazabark      1728 X100000-0    Va Ba                R  011 Gh
Mepapa        1730 B534547-B  N Ni                      520 Gh
Eupemue       1823 D582416-3  S Ni                      121 Gh
Pruar         1830 D534558-7    Ni                      614 Gh
Mepermuz      2022 C869763-4    Ri O:2024               211 Gh
Mummu         2024 A663ADA-C    Hi Cp                   812 Gh
Meppermuz     2027 C523321-7  S Lo Po                   213 Gh
Prump         2029 B3007CE-8  S Va Na Pi                104 Gh
Pamgel        2124 C76A699-7  S Wa Ni Ri                214 Gh
Zpuepeuz      2130 E506568-7    Ic Va Ni O:2231         701 Gh
Mepuel        2221 C759421-8  S Ni                      104 Gh 
Uappereuz     2226 C524658-8    Ni                      213 Gh
Plupapp       2322 D645796-5  S Ag Pi                   713 Gh
Armemeel      2326 B9D5245-9  S Lo                      811 Gh
Rudeamumk     2328 C89879A-6    Ag Pi                   211 Gh
Merpu         2422 C747131-7  S Lo                      633 Gh
Wepemeumz     2430 E78A8A7-7    Wa Ph Ri                912 Gh
Azrareel      2622 D446A76-9    Hi In                   431 Gh
Burpuel       2629 C636765-7    O:2929                  524 Gh 
Lelelek       2722 C637447-9  S Ni                      523 Gh
Bababapez     2725 A644846-A  S Ph Pa Pi                202 Gh
Lalapumuz     2726 E67325A-6    Lo                      100 Gh
Pegureel      2823 C63369C-7    Ni Na Po                821 Gh
Bebellu       2826 D89958C-5  S Ni                      111 Gh 
Puepea        2829 B645566-9  S Ni Ag O:2929            510 Gh
Puppereuz     2830 A6B2586-C    Fl He Ni                234 Gh
Emparabuz     2926 A302ADC-C    Ic Va Hi Na In Cp       311 Gh
Gruak         2929 B53879B-A  N                         101 Gh
Mepeel        3022 C659520-6    Ni                      413 Gh 
Gregureel     3027 C54748A-5    Ni Pa                   220 Gh
Mamauzuz      3028 B610441-B  N Ni                      411 Gh
Mugumu        3127 C444310-A  S Lo                      531 Gh
Bebelalap     3221 C523677-9    Ni Na Po                413 Gh 
Parauzeu      3224 A566989-9    Hi Pr                   104 Gh
Ameperp       3227 E7C0725-7    He                      314 Gh 
Zhonstara     0132 C658896-5    Ph Pa                   610 Pk
Gabrite       0138 D98A553-8  S Wa Ni Pr                111 Na
Phita         0331 D64799B-5  S Hi In                   231 Pk
Partvelma     0338 C726742-7  S Pi                      114 Na
Caruskij      0531 A666888-B  S Ga Ph Pa Ri             731 Pk
Wenderika     0539 D585410-4  S Ni Pa                   131 Na
Beagarumn     0631 A7A3200-B    Fl Lo                   210 Pk
Malawande     0732 B545653-7  N Ni Ag                   321 Pk
Silvarda      0735 C656764-4  S Ga Ag O:0936            211 Hf
Beateron      0737 B555101-C  S Lo                   A  111 Hf
Gutemilde     0831 X570000-0    De He Ba             R  013 Pk
Mausana       0933 B689874-B    Ph Ri                   214 Hf
Lohmanna      0934 E7859A9-5    Ga Hi Pr             A  210 Hf
Palaudrey     0936 B5557B8-A  N Ag                      310 Hf
Iristasia     1035 A545332-B  N Lo                      511 Hf
Charilynne    1039 E578265-5    Lo O:1137               114 Hf
Phrose        1040 C79A524-B    Wa Ni                   811 Hf
Plantal       1132 X110000-0    Ba                   R  034 Hf
Zwetlan       1136 C74A466-6  S Wa Ni O:1137            332 Hf
Hippelle      1137 A666A85-C    Ga Hi Cp                611 Hf
Fanymenele    1234 E304778-8    Ic Va Pi             A  114 Hf
Margueliza    1235 A676878-C  N Ph Pa Pi                711 Hf
Alemoravia    1238 D567574-5  S Ni Ag Pr                111 Hf
Therus        1334 B636200-9    Lo                   A  711 Hf
Semercy       1432 E689452-4    Ni                      913 Hf
Campelsie     1436 C100364-B  S Va Lo O:1137            530 Hf
Hilatine      1437 E441220-7    He Lo Po                122 Hf
Komencesca    1438 A653878-A    Ph Po                   220 Hf
Komsomona     1533 C6756BC-7  S Ni Ag                   614 Hf
Andry         1633 D433456-7  S Ni Po                   711 Hf
Stronora      1639 A6678AA-C    Ga Ph Pa Ri             111 Hf
Everose       1640 C5526BA-3    Ni Po                   113 Hf
Loretha       1734 E426679-8    Ni                      204 Hf
Meppum        1831 C6857CC-5    Ga Ag Ri                321 Gh
Kathaltha     1837 D665966-6    Ga Hi Pr O:1639         101 Hf
Greter        1839 C110468-B    Ni O:1639               111 Hf
Pumkakar      1932 E42468A-7    Ni                      811 Gh
Dobronia      1935 E200473-9    Va Ni                   221 Hf
Viennike      1936 D542321-5  S He Lo Po                410 Hf
Coloreta      1938 D100330-9  S Va Lo                   111 Hf
Uemmuz        2231 C6679AC-9    Ga Hi Pr                911 Gh
Naomilia      2235 C88A68A-A    Wa Ni Ri                412 Na
Suvanthus     2335 B63A377-C  2 Wa Lo                   911 Na
Lesilia       2336 E6067CB-7    Ic Va Pi                404 Na
Kustranda     2237 X6B3000-0    Fl Ba                R  033 Na
Pupeme        2431 B303534-9    Ic Va Ni                110 Gh
Anneldona     2439 X100000-0    Va Ba                R  001 Na
Buzzez        2531 C602889-7    Ic Va Ph Na Pi          911 Gh
Estrusta      2736 B313345-A    Ic Lo                   734 Ne
Frettegebe    2739 B534677-B  N Ni                      510 Ne
Terenevra     2840 B200344-C  N Va Lo                   712 Ne
Weritia       2932 X8B0000-0    He Ba                R  011 Ne
Marcedea      2933 C879201-9    Lo                      110 Ne
Brismanda     2937 B87949A-8  N Ni                      613 Ne
Demosalia     2938 A657A88-D    Ga Hi Cp                531 Ne
Lioberlena    3035 A612333-9  N Ic Lo                   711 Ne
Sche          3037 B73A9B9-C    Wa Hi (Sche)            211 Ne
Oenong-Zhi    3134 C688346-7    Lo                      510 Ne
Asplinna      3135 CA6A476-B    Oc Ni                   201 Ne
Gradclina     3140 B89578A-9  S Ag Pi                   113 Ne
Armi          3237 B636203-8    Lo                      811 Ne
Poriemhila    3240 E300148-7    Va Lo                   311 Ne


