# From http://gatewayquadrant.pbworks.com/w/page/13532085/Maranantha-Alkahest%20Subsectors

# Subsectors
#
# A: Blackedge
# B: Kma
# C: Taranaki
# D: Otago
# E: Skelmore
# F: Khali
# G: Szechwin
# H: Midormega
# I: Ralmar
# J: Tuwaiq
# K: Sudin
# L: T'Shemi
# M: Yakilnet
# N: Dawes
# O: Induz
# P: Hlantae

# A: Blackedge Subsector
Luangue             0106  X628657-2      Non-Industrial                             G      Na
Cloud               0201  X7A9617-4      Non-Industrial                             G      Na
Shade               0307  X685303-3      Non-Industrial                                    Na
Lorn                0403  X575675-4      Agricultural,Non-Industrial                G      Na
Pitch               0409  E466779-6      Agricultural,Rich                                 Na
Spinstorme          0506  X200000-x      Binary w/Black Hole                        G      Na
Mirk                0602  X5A8333-2      Non-Industrial                                    Na
Lurid               0708  C000789-8      Asteroid Mining                            G      Na
Trom                0803  X545754-5      Agricultural                                      Na

# B: Kma Subsector
Chumar              0902  D431122-8      Non-Industrial,Desert,Poor                 G      Na
Burchun             0909  E414616-6      Non-Agricultural,Non-Industrial                   Na
Jiggitai            1003  C360434-5      Non-Industrial,Desert                      G      Na
Tschmno             1005  B567785-6      Agricultural,Rich                          G      Na
Munku               1007  C435679-6      Non-Agricultural,                                 Na
Aqsu                1109  E78A646-3      Rich,Waterworld                                   Na
Dzabkhan            1201  E697577-2      Agricultural,Non-Industrial                G      Su
Merket              1203  B310996-C      Non-Agricultural,Industrial,Desert         G      Su
Kashgar             1205  A3557B9-B   N  Agricultural                               G      Su
Tsagon Usu          1207  B533643-8      Non-Agricultural,Poor                             Su
Niya                1302  A674583-C      Agricultural,Non-Industrial                G      Su
Tsaidam             1308  C252564-9      Non-Industrial,Poor                               Su
Kinta               1310  E230300-8      Non-Industrial,Desert,Poor                 G      Na
Balkhash            1402  B453889-?      Poor                                              Su
Tingsin             1404  B000899-A      Asteroid Belt                              G      Su
Uch Turfan          1406  E100767-9      Rock                                       G      Su
Kucha               1501  X424000-x      Undeveloped                                       Su
Chita               1504  C343330-9      Non-Industrial,Poor                        G      Su
Taqsun              1509  C654487-5      Non-Industrial                                    Su
Barkhatu            1602  A7898A9-E   N  Capital                                    G      Su
Kabdo               1605  E855161-3      Non-Industrial                                    Su
Wusu                1607  E749749-5                                                 G      Su
Suaki               1609  B699659-B   N  Non-Industrial                                    Su

# C: Taranaki Subsector

Muztagh             1701  E83A6A9-6      Non-industrial,Waterworld                  G      Su
Achchik             1704  C210657-9      Non-industrial,Rock                        G      Su
Kashum              1708  C568425-9      Non-industrial                             G      Su
Lighten             1801  B676457-B   N  Non-Industrial                                    Su
Zilling             1804  C573AB8-7      Industrial                                 G      Su
Tangra              1805  D312332-7      Non-Industrial                                    Su
Kyaring             1807  E748550-5      Agricultural,Non-Industrial                G      Su
Bamri               1902  C685310-9      Non-industrial,Rock                        G      Su
Nachu               1906  C130655-A      Non-Industrial,Desert                      G      Su
Pachen              1908  B526341-B   N  Non-Industrial                                    Su
Putien              1910  B599433-C   N  Non-Industrial                                    Rg
Minerale            2003  B773889-9                                                 G      Na
Jalpan              2008  B316205-C      Non-Industrial                             G      Na
Mowming             2010  C6669B9-5                                                 G      Rg
Orizaba             2101  X110000-x      Undeveloped                                G      Na
Axeltin             2102  D544100-3      Non-Industrial                                    Na
Rakaia              2106  E8B9322-C      Non-Industrial                                    Ms
Hoek                2201  E481489-5      Non-Industrial,Desert                      G      Na
Akaroa              2203  C868897-9      Rich                                       G      Ms
Waipara             2205  C475593-8      Agricultural,Non-Industrial                G      Ms
Timaru              2206  C534374-8      Non-Industrial                             G      Ms
Pareora             2207  D553221-7      Non-Industrial                                    Ms
Kurow               2209  C571573-7      Non-Industrial,Desert                      G      Ms
Wanaka              2210  D775203-6      Non-Industrial                                    Ms
Hawea               2304  B434691-B   N  Non-Industrial                                    Ms
Clutha              2308  B4328A8-D   N  Poor                                       G      Ms
Tapanui             2402  C668884-6      Rich                                              Ms
Tahakopa            2404  C531686-7      Non-Industrial,Desert                      G      Ms
Ruapuke             2406  C9977B5-A      Agricultural                               G      Ms
Otautau             2408  C587645-8      Agricultural,Rich                                 Ms
Waiau               2410  C655526-7      Agricultural,Non-Industrial                G      Ms

# D: Otago Subsector

Toko                2503  C774662-9      Agricultural,Non-Industrial                G      Ms
Okato               2505  A575997-D   N  Maorin Capital                             G      Ms
Aria                2507  C437853-A                                                 G      Ms
Rahotu              2509  C326440-9      Non-Industrial                                    Ms
Makara              2510  C400307-C      Non-Industrial,Rock                        G      Ms
Porirua             2604  C556782-8      Agricultural                               G      Ms
Huapai              2606  E563659-8      Non-Industrial                             G      Ms
Titirangi           2609  D889758-8                                                        Ms
Mgaruro             2702  D887454-6      Non-Industrial                             G      Ms
Ranui               2704  C96A5A7-7      Non-Industrial,Waterworld                  G      Ms
Pupuke              2706  X553315-7      Non-Industrial,Poor                               Ms
Hauraki             2707  C57A685-6      Non-Industrial,Waterworld                  G      Ms
Rangitogo           2709  C663736-7                                                 G      Ms
Motutapu            2803  C5A9331-8      Non-Industrial                             G      Ms
Rakino              2806  D887432-9      Non-Industrial                                    Ms
Motuihe             2809  C000566-B      Asteroid Belt                              G      Ms
Tamaki              2902  C868301-8      Non-Industrial                             G      Ms
Rakitu              2903  B787593-A      Agricultural,Rich                          G      Ms
Kawau               2906  B262779-C   N                                                    Ms
Manukau             2908  C203898-9                                                        Ms
Sluis               3001  D757365-6      Non-Industrial                             G      Na
Goes                3003  D686488-4      Non-Industrial                             G      Na
Etten               3005  D996524-7      Agricultural                                      Na
Kaipara             3007  C436232-9      Non-Industrial                             G      Ms
Hokianga            3008  D526112-8      Non-Industrial                                    Ms
Tauroa              3009  B4459B9-C   N  Industrial                                 G      Ms
Raalte              3105  X494421-6      Non-Industrial                                    Na
Ommen               3202  E4489A9-9      Industrial                                        Na
Wolvega             3205  C335778-9                                                 G      Na
Sneek               3206  DA6A103-8      Non-Industrial,Waterworld                  G      Na
Diever              3209  E673482-4      Non-Industrial                                    Na
Roden               3210  D535462-4      Non-Industrial                             R      Na

# E: Skelmore Subsector

Ixtepec             0114  X400000-x      Undeveloped                                G      Na
Pustunich           0218  E110654-7      Non-Industrial,Desert                      G      Na
Tekax               0316  X233000-x      Undeveloped                                       Na
Izamal              0412  X411000-x      Undeveloped                                G      Na
Loxicha             0520  E301668-9      Non-Industrial,Rock                               Na
Arriaga             0714  E857333-3      Non-Industrial                                    Na
Belmopan            0717  E547343-6      Non-Industrial                             G      Na
Xcalak              0811  E525759-5                                                        Na
Pijijiapan          0819  C566691-7      Agricultural                               G      Na

# F: Khali Subsector

ZK-431              1015  X100000-na     Undeveloped                                G      Na
Blhar               1020  B354230-9      Non-Industrial                                    Zu
Qamr                1113  E110305-A      Non-Agricultural,Non-Industrial,Desert     G      Na
Karin               1119  C888262-8      Non-Industrial                                    Zu
Sinchu              1216  C444659-6      Agricultural,Non-Industrial                G      Na
Burae               1220  BA9A536-B      Non-Industrial,Waterworld                  G      Zu
Abd al Kuri         1318  B432566-B      Non-Industrial                                    Zu
Taleh               1320  D88A426-9      Non-Industrial,Waterworld                  G      Zu
Sutsien             1412  C343515-7      Non-Industrial,Poor                               Rg
Kaopao              1414  E121216-9      Non-Agricultural,Non-Industrial,Poor              Rg
Tachen              1416  E588131-8      Non-Industrial                             G      Rg
Hafun               1419  C432232-9      Non-Industrial,Poor                        G      Zu
Chushan             1511  B753310-9      Non-Industrial,Poor                               Rg
Swatow              1514  A855678-C   N  Tri Capital                                G      Rg
Chinsi              1613  C888699-9      Agricultural,Non-Industrial,Rich           G      Rg
Yulin               1615  E424358-7      Non-Industrial                                    Rg
Aicheng             1617  C54A478-A      Non-Industrial,Waterworld                  G      Rg

# G: Szechwin Subsector

Taofu               1711  C668887-7      Rich                                              Rg
Batang              1715  X557765-4      Agricultural                               G      Rg
Muli                1718  B596320-A      Non-industrial                             G      Rg
Hweili              1813  C6228A8-7                                                        Rg
Yaan                1816  C97A663-4      Non-industrial,Waterworld                  G      Rg
Santai              1819  C562556-9      Non-industrial                             G      Rg
Pachungi            1916  A7799A4-E   N  Tri Capital                                G      Rg
Ahpa                1920  X667250-3      Non-industrial,Desert,Poor                 G      Rg
Tehko               2011  A8797A7-C   N  Tri Capital                                       Rg
Chingte             2017  C304436-9      Non-industrial,Non-agricultural                   Rg
Sangpun             2112  C685413-B      Non-industrial                                    Rg
Ningsia             2114  C784573-7      Agricultural,Non-industrial                       Rg
Hitso               2116  B749433-A      Non-industrial                             G      Rg
Berat               2118  D656778-6      Agricultural                               G      Na
Vlone               2312  D312794-5      Non-agricultural                                  Na
Milos               2314  D562625-6      Non-industrial                             G      Na
Naxos               2319  E424569-5      Non-industrial,Non-agricultural                   Na
Mikinai             2414  E551443-4      Non-industrial,Poor                               Na
Nemea               2416  E8646D0-7      Agricultural,Non-industrial                G,R    Na
Psari               2420  X667250-4      Non-industrial                             G      Na

# H: Midormega Subsector

Zevenaar            2519  D353303-6      Non-industrial,Poor                        G      Na
Goor                2613  X420100-7      Non-Industrial,Desert                      G      Na
Olst                2616  E343432-6      Non-Industrial,Poor                               Na
Twello              2617  D752785-4      Poor                                              Na
Enschede            2620  C528505-8      Non-agricultural,Non-industrial            G      Na
Doesburg            2719  C571775-5      Desert                                     G      Na
Ariadne             2812  X6678A0-6                                                 G      Na
Hera                2814  E779112-3      Non-Industrial                                    Na
Calypso             2817  D363549-5                                                 G      Na
Mezotur             2820  C694212-9      Non-industrial                                    Sz
Argus               2916  D655669-4      Agricultural,Non-industrial                       Sz
Cegled              2919  C563424-7      Non-industrial                             G      Sz
Nausicaa            3012  X200000-na     Undeveloped                                       Na
Kaposvar            3018  C784430-9      Non-industrial                             G      Sz
Zala                3020  C799456-6      Non-industrial                             G      Sz
Euobea              3111  E527433-7      Non-industrial                                    Na
Ino                 3117  D554482-5      Non-industrial                             G      Na
Gyor                3119  C536649-6      Non-agricultural,Non-industrial            G      Sz
Sopron              3120  B466567-8      Agricultural,Non-Industrial                       Sz
Skiros              3214  E726374-4      Non-agricultural,Non-industrial                   Na
Lesvos              3216  D6A5555-8      Non-industrial                             G      Na
Mohacs              3220  C764323-7      Non-industrial                             G      Sz

# I: Ralmar Subsector

Saukin              0121  X541211-5      Non-industrial,Desert,Poor                 G      Na
Mesewa              0126  E588357-3      Non-industrial                                    Na
Taima               0223  D446434-8      Non-industrial                             G      Zu
Akhdar              0224  C876586-B      Agricultural,Non-industrial                       Zu
Jauf                0226  C674515-7      Agricultural,Non-industrial                G      Zu
Sakaka              0228  B325966-D      Non-agricultural,Industrial                       Zu
Nisab               0229  C476463-6      Non-industrial                             G      Zu
Truba               0230  B341737-6      Poor,Desert                                G      Zu
Assab               0321  E421312-7      Non-industrial,Desert                      G      Na
Faid                0325  B689565-C      Non-industrial                             G      Zu
Hail                0326  C471220-7      Non-industrial,Desert                             Zu
Shaqra              0328  A653874-D   N  Poor                                              Zu
Hanakiya            0422  C54A554-B      Non-industrial,Waterworld                  G      Zu
Al Ain              0428  C763532-7      Non-industrial                             G      Zu
Sufeina             0429  C426546-6      Non-agricultural,Non-industrial                   Zu
Mastura             0522  D98A375-4      Non-industrial,Waterworld                  G      Zu
Qadhima             0524  A784954-D   N                                             G      Zu
Umm Lajj            0526  D482541-5      Non-industrial                                    Zu
Badr                0527  E96A312-4      Non-industrial,Waterworld                         Zu
Rabigh              0624  C331659-8      Non-industrial,Desert                      G      Zu
Jidda               0628  E564313-4      Non-industrial                             G      Zu
Al Lith             0630  C365884-9      Rich                                       G      Zu
Doqa                0722  D544667-5      Agricultural,Non-industrial                       Zu
Al Qahn             0724  C525536-9      Non-agricultural,Non-industrial                   Zu
Sabya               0727  X543577-1      Non-industrial,Poor                        A,G    Zu  [NOTE].
Hadhar              0821  C425537-7      Non-agricultural,Non-industrial                   Zu  [NOTE].
Tikrit              0823  C666888-9      Rich                                       G      Zu
Kirkuk              0825  C342564-5      Non-industrial,Poor                               Zu
Erbil               0828  X000000-na     Undeveloped                                G      Zu
Qizan               0830  D371342-7      Non-industrial,Desert                      G      Zu

# J: Tuwaiq Subsector

Zubair              0921  C433626-4      Non-agricultural,Poor                      G      Zu
Basra               0923  C543343-7      Non-industrial,Poor                        G      Zu
Samawa              0926  C518668-7      Non-agricultural                                  Zu
Hilla               0929  X68A253-7      Non-industrial,Waterworld                  G      Zu
Karbala             1022  B355879-A                                                 G      Zu
Shithatha           1023  E553568-4      Non-industrial,Poor                        G      Zu
Afaq                1027  D436534-6      Non-industrial                                    Zu
Badra               1121  A559889-B   N                                             G      Zu
Zorbatiya           1124  X543100-8      Poor                                              Zu
Ba'quba             1125  E683270-5      Non-industrial                             G      Zu
Mandali             1128  C8687A6-6      Agricultural                               G      Zu
Naft Kaneh          1130  E414360-3      Non-agricultural                                  Zu
Sa'diya             1222  C245AC8-B      Industrial                                        Zu
Kifri               1225  D528327-6      Non-agricultural                                  Zu
Khanaqin            1226  C485678-6      Agricultural,Non-industrial,Rich           G      Zu
Samarra             1228  A584573-D   N  Agricultural                               G      Zu
Maidan              1230  B353555-B      Non-industrial,Poor                        G      Zu
Halabja             1321  E485674-5      Agricultural,Non-industrial,Rich                  Zu
Qal'at Diza         1323  AA69563-C   N  Non-industrial                                    Zu
Rania               1325  C100254-A      Non-agricultural,Non-industrial,Rockball   G      Zu
Dohuk               1328  C686125-9      Non-industrial                                    Zu
Mardin              1421  C52A6A9-8      Non-agricultural                           G      Zu
Urfa                1424  B220582-A      Non-industrial,Desert,Poor                 G      Zu
Gasiantep           1426  E6A6100-6      Non-industrial                             G      Zu
Khabur              1428  E755470-5      Non-industrial                                    Na
Raqqa               1525  E534521-7      Non-industrial                             G      Na
Bijapur             1530  C463304-8      Non-industrial                                    Ry
Haleb               1622  E873232-9      Non-industrial                                    Na
Pleven              1624  D440434-7      Non-industrial,Desert,Poor                 G      Ke
Aytos               1625  B442435-C      Non-industrial,Poor                        G      Ke
Lukovit             1627  C378437-A      Non-industrial                                    Ke
Bastar              1630  A457774-C   N  Agricultural                               G      Ry

# K: Sudin Subsector

Bryast              1723  C77A7B9-A      Waterworld                                 G      Ke
Zagora              1724  D767589-7      Agricultural,Non-industrial                G      Ke
Varna               1725  A557855-D   N  Einarchy Capital                           G      Ke
Kavarna             1727  E231412-8      Non-agricultural,Desert,Non-industrial,Poor       Ke
Rayagada            1729  B523554-A      Non-agricultural,Non-industrial,Poor              Ry
Elkhovo             1822  B434516-C      Non-agricultural,Non-industrial            G      Ke  [NOTE]
Bausko              1825  D553215-5      Non-industrial,Poor                               Ke
T'Batak             1826  X456679-3      Non-agricultural,Non-industrial            A,G    Ke
Razlog              1827  B868635-A      Agricultural,Non-industrial                G      Ke
Surada              1830  EAAA233-A      Non-industrial,Waterworld                  G      Ry
Linsi               1921  B885659-B   N  Agricultural,Rich                                 Rg
K'Trun              1923  C848302-B      Non-industrial,Waterworld                  G      Ke  [NOTE]
Iskra               1924  D5785A5-6      Agricultural,Non-industrial                       Ke
Levka               1926  A581434-A      Non-industrial,Desert                      G      Ke  [NOTE]
M'Mugla             1927  C6A5436-9      Non-industrial                                    Ke
Puri                1930  C440847-B      Poor,Desert                                G      Ry
Tatung              2021  C668876-5      Rich                                       G      Rg
Tenkadogo           2123  C6857B9-B      Agricultural                               G      Na
Shaki               2125  C635656-7      Non-agricultural,Non-industrial                   Na
Vom                 2128  D371673-5      Non-industrial,Desert                      G      Na
Jos                 2222  DA9A303-7      Non-industrial,Waterworld                         Na
Kumo                2226  C535785-8      Non-agricultural                           G      Na
Bornu               2321  E474220-6      Non-industrial                             G      Na
Enugu               2325  C261886-8      Rich,Desert                                G      Na
M'Bata              2328  B9A6326-C      Non-industrial                             G      Kc
Mokolo              2329  C784645-8      Agricultural,Non-industrial,Rich           G      Kc
Kribi               2423  E537425-2      Non-agricultural                                  Na
N'Samba             2426  C4006B7-9      Non-agricultural,Rock                      G      Kc
Lopi                2430  C665534-8      Agricultural,Non-industrial                       Kc

# L: T'Shemi Subsector

Sembe               2523  D574653-4      Agricultural,Non-industrial                G      Na
N'Djole'            2525  C3268C6-9      Non-Agricultural                           G      K
Cham                2528  A5579C9-D   N  Centralate Capital                         G      Kc
Mitzic              2530  EAAA233-A      Non-industrial,Waterworld                         Kc
Ely                 2621  D555674-5      Agricultural,Non-industrial                G      Na
Bitam               2624  C697647-8      Agricultural,Non-industrial                G      Kc
Lalara              2626  C3507C7-9      Poor,Desert                                G      Kc
K'Oyem              2629  B788887-9      Rich                                       G      Kc
Deeth               2724  C252555-7      Non-industrial,Poor                        G      Na
N'Dogo              2725  A756561-D   N  Agricultural,Non-industrial                       Kc
Nyanga              2728  C1009A9-A      Non-agricultural,Industrial,Rock           G      Kc
Bicske              2821  X439000-na     Undeveloped                                       Sz
Iguala              2826  C357210-7      Non-industrial                             G      Kc
M'Pouya             2827  D541444-7      Non-industrial,Desert,Poor                 G      Kc
Carlin              2830  C87A9C8-C      Industrial,Waterworld                             Na
Vya                 2921  A557734-C   N  Zanyan Capital                             G      Sz
Sumeg               2922  C6856A9-B      Agricultural                               G      Sz
Yaounda             2925  D595310-7      Non-industrial                             G      Na
Ewo                 2926  C785414-9      Non-industrial                                    Kc
Acs                 3022  C675528-7      Agricultural,Non-industrial                G      Sz
Lund                3023  D310696-7      Non-agricultural,Desert,Non-industrial     G      Na
Rn'Kita             3029  E984447-6      Non-industrial                             G      Tc
T'g Hodh            3030  C99A447-A      Non-industrial,Waterworld                         Tc
Kalocsa             3121  X7A6000-na     Undeveloped                                G      Sz
Szentes             3122  C788338-7      Non-industrial                                    Sz
Pioche              3125  D353582-5      Non-industrial,Poor                        G      Na
Rn' Bakel           3129  D223784-7      Non-agricultural,Poor                             Tc
Oroshaza            3221  C788338-7      Non-industrial                                    Sz
Maopa               3222  C3628A6-8                                                 G      Na
Rn' Aleg            3226  D574778-5      Agricultural                                      Tc
Rn' Kaedi           3227  C2367C4-6      Non-agricultural                           G      Tc
Rn' Matam           3228  B4578A9-B                                                 G      Tc
Tg' Sokolo          3230  C556524-A      Agricultural,Non-industrial                G      Tc

# M: Yakilnet Subsector

Chisec              0134  EAAA200-7      Non-industrial,Waterworld                  G      Na
Chahai              0136  X000000-na     Undeveloped                                       Na
Izabel              0237  D55A435-7      Non-industrial,Waterworld                  G      Na
Gualan              0239  X420000-na     Undeveloped                                G      Na
Hamadan             0331  C365698-8      Agricultural,Non-industrial,Rich           G      Zu
Ipala               0333  D452474-7      Non-industrial,Poor                               Na
Jalapa              0335  X655636-1      Agricultural,Non-industrial                A,G    Na
Jutiapa             0337  C869673-8      Non-industrial,Rich                        G      Fk
Masajua             0436  B548769-A      Agricultural                               G      Fk
Cuilco              0437  C672529-6      Non-industrial                             G      Fk
Tacana'             0438  F697525-5      Agricultural,Non-industrial                       Na
Comalapa            0440  E726374-4      Non-agricultural,Non-industrial                   Na
Kashan              0532  C687569-9      Agricultural,Non-industrial                G      Zu
Ardistan            0533  E375310-7      Non-industrial                             G      Zu
Ocos                0534  E472210-7      Non-industrial                                    Na
Chilan              0635  C986437-4      Non-industrial                             G      Na
Tenosique           0638  E527304-4      Non-agricultural,Non-industrial            G      Na
Yezd                0731  C681343-5      Non-industrial                                    Zu
Bafq                0732  A788999-B   N  Capital                                    G      Zu
Kerman              0734  C383403-9      Non-industrial                             G      Zu
Disful              0831  E756481-3      Non-industrial                             G      Zu
Ariana              0832  C66A303-7      Non-industrial,Waterworld                         Zu
Ardebil             0834  C6766B5-5      Agricultural,Non-industrial                G      Zu
Goumbou             0838  D536366-5      Non-agricultural,Non-industrial                   Na
Niono               0840  E774518-4      Agricultural,Non-industrial                G      Na

# N: Dawes Subsector

Sarab               0933  B997979-B      Industrial                                 G      Zu
Mianeh              0934  C222454-8      Non-Agircultural, Non-Industrial, Poor            Zu
# Incomplete - 28 systems total

# O: Induz Subsector

# P: Hlantae Subsector
