Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A    Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - ---- ------------
0106 Duggan's World       B657146-8 Ga Lo                                 N  A 103   Im
0107 Wostenhot            X435468-2 Ni O:0203                                R 105   Na
0203 Fourth Union Complex B000354-B Ni As Va Lo                              A 101   Na
0208 Beda Fomm            C438588-7 Ni                                    S    105   Na
0301 New Spain            B200774-C Va Na Pi Cp                           NS   104   Im
0306 Roupenian            A501344-9 Ic Lo Va                                   101   JD
0307 Beelfeld             C553386-8 Ni Lo Po                              S    101   Na
0309 Gilon                A300667-D Ni Va Na O:0608                       S  A 103   Na
0402 Khemat               D662220-6 Lo                                    S    101   JD
0403 Caswall              B270415-9 Ni De                                 S    104   Na
0404 Barcic               C674888-9 Pa Ph Pi                                 R 102   Na
0407 Tusen Takk           B769531-9 Ni Pr                                      105   Na
0503 K'Chang              E665765-9 Ga Ag Ri O:0608                          A 105   Na
0505 Fegafe               C425868-9 Ph Pi O:0608                               105   Na
0506 Etirwi               C677721-7 Ag Pi                                      102   JD
0508 Clarence             C564466-6 Ni Pa O:0608                          S  A 103   Na
0602 Fusehn               B665414-B Pa Ni Ga                                   103   Na
0603 Si-At-Do             C656769-7 Ga Ag O:0608                             R 100   Na
0604 Mara                 A454434-B Ni Pa                                      100   Na
0605 Enonecu              B87A8A9-7 Wa Ph Pi                              N    101   CsIm
0606 Drexel               C648998-5 Hi In                                 S    104   Na
0608 Welmel               A898334-B Lo                                    S  A 103   Na
0705 Sheol                C9C6627-7 Ni Fl Px                              S  R 103   Im
0708 Company              C888544-5 Ni Ag Pr                                   101   Na
0807 Dera                 B567451-B Ni Pa                                 N    103   Im
1101 Noci                 D783561-4 Ni Pr Cy O:1504                          A 105   Im
1107 Okothos Belt         C000588-9 As Va Ni                              S    104   Im
1110 Olano                E777100-4 Cy Lo O:1504                             A 103   Im
1207 Trulun               C746654-9 Ni Ag                                      100   Im
1208 Athenrus             B300764-9 Va Na Pi O:1504                       N    102   Im
1210 Vokko                D200613-7 Va Ni Na                                   100   Im
1301 Silaam               C740635-8 De He Ni Po                                105   Im
1302 Tobidia              B430524-9 De Ni Po                              S    102   Im
1306 Somi                 A4318A9-9 Ph Na Po                              S    104   Im
1308 Redia                A622574-9 He Ni Po                                   101   Im
1401 Yagest               C524424-8 Ni                                         104   Im
1402 Galii                C987999-7 Hi Pr                                      103   Im
1403 Risca                C786552-A Ga Ag Ni Pr                                101   Im
1406 Kasis                E7308A9-7 De Ph Na Po                              A 100   Im
1408 Anishsa              A841621-C He Ni Po                                   101   Im
1409 Urekeshi             B200767-7 Va Na Pi O:1504                       N    101   Im
1410 Nalol                B5008A9-9 Va Ph Na Pi                                100   Im
1502 Kashikis             A600757-C Va Na Pi                                   105   Im
1503 Orsin                B410120-8 Lo                                         102   Im
1504 Davisen              A472877-E He Ph Pi Cp                           NW   105   Im
1506 Jahel                X630200-3 De Lo Po                                 R 103   Im
1507 Datet                A510213-E Lo                                    S    100   Im
1508 Iiderga              C320634-7 De He Ni Na Po                             104   Im
1509 Decharis             B430345-D De Lo Po                                   102   Im
1601 Nimadrin             C520545-6 De He Ni Po                                103   Im
1603 Urelia               B732A83-E Hi Na Po                                   105   Im
1604 Irling               C334533-8 Ni                                         100   Im
1605 Yatla                B410555-9 Ni                                    S    104   Im
1606 Hyses                A996885-C Ph Pa Pi                                   102   Im
1607 Obamul               A200765-B Va Na Pi O:1504                       N    102   Im
1610 Korese               C7308A5-7 De Ph Na Po                                101   Im
0116 Khupan               C300212-9 Va Lo                                      103   Im
0216 Deherian             A520213-9 De He Lo Po                           NS A 104   Im
0218 Televa               B536323-B Lo                                    S    104   Im
0219 Mohr                 C620422-9 De He Ni Po                                103   Im
0220 Correya              C000531-8 As Va Ni                                   100   Im
0316 Idracid              C200765-6 Cy O: 0517                                 102   Im
0317 Aamumeriin           B000423-D As Va Ni                                   100   Im
0417 Zharg                B898311-8 Lo                                         103   Im
0420 Menia                C765856-6 Ga Ph Pa Ri                                100   Im
0517 Ceraris              A663755-E Ri Cp                                 NW   104   Im
0519 Tycom                B000955-C As Va Hi Na In                             100   Im
0615 Nedron               C823465-6 Ni Po Cy 0: 0517                           101   Im
0617 Orien                A6438A8-9 Ph Pi Po                                   105   Im
0619 Zelala               C556534-7 Ni Ag                                      104   Im
0620 Adonor               A868535-C Ni Ag Pr                                   100   Im
0715 Reizei               B833533-8 Ni Po                                 S    103   Im
0720 Umshila              B478759-7 Ag Pi                                 NS   104   Im
0818 Dashgir              A35A332-E Wa Lo                                 S    105   Im
0819 Melast               B410785-C Na Pi                                      100   Im
0820 Cangedelo            C823495-6 Ni Po                                      103   Im
0914 New Atalanta         B85A843-A Wa Ph                                 S    102   Im
1018 Indakiirim           B554557-C Ag Ni                                      104   Im
1111 Mariel               C758654-9 Ag Ni                                 S    104   Im
1216 Vedati               C531211-7 Lo Po Co                                   103   Im
1220 Achan                B9CA8AA-A Fl Wa                                 S  A 104   Im
1315 Keledem              C540987-9 De Hi In Po                                101   Im
1317 Acelo                C567556-A Ag Ni                                 S    103   Im
1319 Uusharikagu          B000688-A Ni Va                                 DS   101   Im
1411 Namoi                C98A532-8 Ni Wa                                      100   Im
1412 Supagadii            A67A853-D Wa                                    S    102   Im
1413 Okpaki               C222457-C Ni Po                                      100   Im
1414 Vixtanjet            D8DA8CF-7 Fl Wa                                    A 104   Im
1417 Iriirami             B111599-A Ic Ni                                      100   Im
1420 Xocatl               C9B8451-9 Fl Ni                                    A 102   Im
1512 Beles                C234977-8 Hi                                         103   Im
1515 Isatyn               A86AA94-E Wa Hi Cp                              NS   105   Im
1516 Qawee                C420769-7 De Na Po                                   103   Im
1518 Arashamri            C234977-8 Hi                                         103   Im
1612 Chimadu              A769342-D                                       S    105   Im
1614 Geiti                A585521-B Ag Ni                                      103   Im
1616 Hannan's Find        B655763-A Ag                                    N    104   Im
1619 Tatsu                C9C5400-5 Fl Ni                                    A 102   Im
