Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A    Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - ---- ------------
0106 Duggan's World       B657146-8 Ga Lo                                 N  A 103   Im
0107 Wostenhot            X435468-2 Ni O:0203                                R 105   Na
0203 Fourth Union Complex B000354-B Ni As Va Lo                              A 101   Na
0208 Beda Fomm            C438588-7 Ni                                    S    105   Na
0301 New Spain            B200774-C Va Na Pi Cp                           NS   104   Im
0306 Roupenian            A501344-9 Ic Lo Va                                   101   JD
0307 Beelfeld             C553386-8 Ni Lo Po                              S    101   Na
0309 Gilon                A300667-D Ni Va Na O:0608                       S  A 103   Na
0402 Khemat               D662220-6 Lo                                    S    101   JD
0403 Caswall              B270415-9 Ni De                                 S    104   Na
0404 Barcic               C674888-9 Pa Ph Pi                                 R 102   Na
0407 Tusen Takk           B769531-9 Ni Pr                                      105   Na
0503 K'Chang              E665765-9 Ga Ag Ri O:0608                          A 105   Na
0505 Fegafe               C425868-9 Ph Pi O:0608                               105   Na
0506 Etirwi               C677721-7 Ag Pi                                      102   JD
0508 Clarence             C564466-6 Ni Pa O:0608                          S  A 103   Na
0602 Fusehn               B665414-B Pa Ni Ga                                   103   Na
0603 Si-At-Do             C656769-7 Ga Ag O:0608                             R 100   Na
0604 Mara                 A454434-B Ni Pa                                      100   Na
0605 Enonecu              B87A8A9-7 Wa Ph Pi                              N    101   CsIm
0606 Drexel               C648998-5 Hi In                                 S    104   Na
0608 Welmel               A898334-B Lo                                    S  A 103   Na
0705 Sheol                C9C6627-7 Ni Fl Px                              S  R 103   Im
0708 Company              C888544-5 Ni Ag Pr                                   101   Na
0807 Dera                 B567451-B Ni Pa                                 N    103   Im
1101 Noci                 D783561-4 Ni Pr Cy O:1504                          A 105   Im
1107 Okothos Belt         C000588-9 As Va Ni                              S    104   Im
1110 Olano                E777100-4 Cy Lo O:1504                             A 103   Im
1207 Trulun               C746654-9 Ni Ag                                      100   Im
1208 Athenrus             B300764-9 Va Na Pi O:1504                       N    102   Im
1210 Vokko                D200613-7 Va Ni Na                                   100   Im
1301 Silaam               C740635-8 De He Ni Po                                105   Im
1302 Tobidia              B430524-9 De Ni Po                              S    102   Im
1306 Somi                 A4318A9-9 Ph Na Po                              S    104   Im
1308 Redia                A622574-9 He Ni Po                                   101   Im
1401 Yagest               C524424-8 Ni                                         104   Im
1402 Galii                C987999-7 Hi Pr                                      103   Im
1403 Risca                C786552-A Ga Ag Ni Pr                                101   Im
1406 Kasis                E7308A9-7 De Ph Na Po                              A 100   Im
1408 Anishsa              A841621-C He Ni Po                                   101   Im
1409 Urekeshi             B200767-7 Va Na Pi O:1504                       N    101   Im
1410 Nalol                B5008A9-9 Va Ph Na Pi                                100   Im
1502 Kashikis             A600757-C Va Na Pi                                   105   Im
1503 Orsin                B410120-8 Lo                                         102   Im
1504 Davisen              A472877-E He Ph Pi Cp                           NW   105   Im
1506 Jahel                X630200-3 De Lo Po                                 R 103   Im
1507 Datet                A510213-E Lo                                         100   Im
1508 Iiderga              C320634-7 De He Ni Na Po                             104   Im
1509 Decharis             B430345-D De Lo Po                                   102   Im
1601 Nimadrin             C520545-6 De He Ni Po                                103   Im
1603 Urelia               B732A83-E Hi Na Po                                   105   Im
1604 Irling               C334533-8 Ni                                         100   Im
1605 Yatla                B410555-9 Ni                                         104   Im
1606 Hyses                A996885-C Ph Pa Pi                                   102   Im
1607 Obamul               A200765-B Va Na Pi O:1504                       N    102   Im
1610 Korese               C7308A5-7 De Ph Na Po                                101   Im
