Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A    Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - ---- ------------
0106 Duggan's World       B657146-8 Ga, Lo                                N  A 003   Im
0107 Wostenhot            X435468-2 Ni, O:0203                               R 005   Na
0203 Fourth Union Complex B000354-B Ni, As, Va, Lo                           A 001   Na
0208 Beda Fomm            C438588-7 Ni                                    S    005   Na
0301 New Spain            B200774-C Va, Na, Pi, Cp                        NS   004   Im
0306 Roupenian            A501344-9 Ic, Lo, Va                                 001   JD
0307 Beelfeld             C553386-8 Ni, Lo, Po                            S    001   Na
0309 Gilon                A300667-D Ni, Va, Na, O:0608                    S  A 003   Na
0402 Khemat               D662220-6 Lo                                    S    001   JD
0403 Caswall              B270415-9 Ni, De                                S    004   Na
0404 Barcic               C674888-9 Pa, Ph, Pi                               R 002   Na
0407 Tusen Takk           B769531-9 Ni, Pr                                     005   Na
0503 K'Chang              E665765-9 Ga, Ag, Ri, O:0608                       A 005   Na
0505 Fegafe               C425868-9 Ph, Pi, O:0608                             005   Na
0506 Etirwi               C677721-7 Ag, Pi                                     002   JD
0508 Clarence             C564466-6 Ni, Pa, O:0608                        S  A 003   Na
0602 Fusehn               B665414-B Ni, Ga, Ag                                 003   Na
0603 Si-At-Do             C656769-7 Ga, Ag, O:0608                           R 000   Na
0604 Mara                 A454434-B Ni, Pa                                     000   Na
0605 Enonecu              B87A8A9-7 Wa, Ph, Pi                            N    001   CsIm
0606 Drexel               C648998-5 Hi, In                                S    004   Na
0608 Welmel               A898334-B Lo                                    S  A 003   Na
0705 Sheol                C9C6627-7 Ni, Fl, Px                            S  R 003   Im
0708 Company              C888544-5 Ni, Ag, Pr                                 001   Na
0807 Dera                 B567451-B Ni, Pa                                N    003   Im
