Hex  Name                 UWP       Remarks                  {Ix} (Ex)    [Cx]   N   B  Z PBG W  A  Stellar             
---- -------------------- --------- ------------------------ ---- ------- ------ --- -- - --- -- -- --------------------
0104 Wen Chang            E499100-5 Lo Lt Da                 {-3} (C00+2) [1176] -   -  A 204 7  Na F9 V                
0105 Bruda                C866322-5 Ga Lo Lt                 {-2} (420-2) [4136] -   -  - 702 8  Na F7 V M1 V           
0107 T'Ferru              X67A242-3 Lo Lt Wa Fo              {-3} (710+1) [3121] -   -  R 504 10 Na F4 V F2 VI          
0108 Mylitta              C58A899-6 Ri Wa Ph Sa              {+0} (776-5) [C855] -   -  - 704 11 Na K0 IV M5 V          
0110 Gilashke             C310200-A Lo Da                    {+0} (810-1) [223D] B   -  A 911 9  Vi K0 V                
0202 D'Khini              C679540-6 Ni                       {-2} (941-5) [1366] -   V  - 810 10 Na K1 V M2 VI          
0204 Inon                 D224788-5 Pi Lt                    {-2} (761+1) [6556] -   V  - 912 11 Na A2 V                
0208 Atammer              B344441-C Ht Ni Pa Tz              {+2} (933-1) [264C] -   KV - 523 11 Na M5 V M9 V D         
0301 Indel                D000320-B As Lo Va                 {-1} (D20+5) [229B] -   -  - 222 10 Tt M0 V                
0305 Graidi               B885320-A Ga Lo                    {+1} (C21+4) [8439] -   V  - 204 13 Tt D                   
0306 Azo                  C310676-C Ht Na Ni                 {+0} (B51+1) [A67D] -   -  - 604 12 Tt F1 V F2 V           
0307 Eirlie               C42059B-8 De Ni Po He              {-2} (944+1) [635A] -   -  - 910 10 Tt G7 V M4 V M7 V      
0310 Badu                 B750557-A De Ni Po                 {+1} (647+2) [967D] B   -  - 504 7  Vi F3 V M9 V           
0401 Freller              E43578B-7 Sa                       {-2} (461-3) [5583] -   -  - 902 11 Tt F2 V M9 V M2 VI     
0403 Vicasen              C552500-7 Ni Po Da Rs              {-2} (441+3) [4366] -   V  A 804 8  Tt D                   
0404 Toullie              C423513-A Ni Po                    {+0} (943+3) [5557] -   -  - 614 14 Tt G0 V D D D          
0405 Kinnomma             C454876-8 Ph Pa Tz                 {-1} (97B-1) [473C] -   -  - 310 11 Tt K9 V M7 V M7 V      
0501 Klipen               B676594-B Ag Ni                    {+3} (948+1) [481B] -   KV - 504 9  Tt F6 V                
0503 Memmy                C500889-8 Na Va Ph Pi Sa           {-1} (G78+3) [3728] -   -  - 524 17 Tt F7 VI M3 VI         
0504 Imon                 B9977CC-5 Ag Pi Lt Tz              {+1} (56A-1) [7853] -   V  - 504 13 Tt M7 V K5 VI          
0505 Cladrum              D435512-8 Ni                       {-3} (B40-1) [9248] -   -  - 714 18 Tt G1 V                
0509 Gumanlaku            A556642-7 Ag Ni                    {+0} (651+3) [1655] BC  -  - 904 13 Vi K0 IV D             
0510 Akhakiikush          D952467-6 Ni Po Tz O:0509          {-3} (430+1) [8158] B   -  - 600 10 Vi K4 VI               
0601 Cokraim              D6B8673-6 Fl Ni Da                 {-3} (851-5) [6342] -   -  A 922 13 Tt A7 V K9 V M8 V      
0603 Tomon                B1009CG-G Hi Ht In Na Va Cp Rs Tz  {+5} (A8A+2) [4E7E] -   -  - 512 7  Tt M3 V                
0604 Obrella              B100400-G Ht Ni Va Da Tz           {+2} (738+4) [461H] -   K  A 503 13 Tt M1 V M8 VI D        
0605 Unter                C000579-D As Ht Ni Va Da Sa        {+0} (G44+1) [656D] -   V  A 313 10 Tt K3 V M9 V           
0606 Rizeimnux            C737777-8                          {-1} (565-3) [9668] -   -  - 310 9  Na F7 V M3 VI          
0610 Isula                E951551-2 Lt Ni Po                 {-3} (A40+5) [4263] B   -  - 110 9  Vi F8 V                
0702 Ponnor               D000300-9 As Lo Va Da              {-2} (B20+1) [2147] -   V  A 924 13 Tt M3 III M9 V         
0704 Freijas              B254655-C Ag Ht Ni                 {+2} (257+1) [387A] -   V  - 100 6  Tt F9 V M1 V D         
0709 Gumankakha           C456843-4 Lt Ph Pa                 {-1} (672+1) [5781] Bce -  - 700 9  Vi F9 V M3 V M9 V      
0802 Oudike               D300546-A Ni Va                    {-1} (A42+3) [444C] -   -  - 303 11 Tt F9 IV M4 V          
0803 Clatt                A63087B-F De Ht Na Po Ph Pz Tz     {+2} (F7A+2) [8A4B] -   -  A 424 16 Tt M8 V M9 V           
0804 Claimnerr            E8456AB-1 Ag Lt Ni Da              {-2} (B50+1) [4421] -   -  A 403 12 Tt D D                 
0805 Sizzins              D377575-3 Ag Lt Ni                 {-2} (941+1) [1322] -   V  - 902 10 Na K1 V                
0806 Skekries             E78A413-4 Lt Ni Wa Sa              {-3} (630-2) [4115] -   -  - 804 13 Na F2 V F5 V           
0807 Giimuunshar          C599100-7 Lo Da Sa                 {-2} (A00+3) [1145] B   V  A 904 11 Vi F2 V M6 V           
0810 Shidekadikhan        D68A544-9 Ni Wa Pr                 {-2} (943-2) [A35A] B   V  - 302 9  Vi F7 VI               
0902 Chenienus            C765965-A Ga Hi Ht Pr Tz O:0603    {+2} (B87+4) [DB4C] -   -  - 300 11 Tt M0 VI D             
0908 Luumzikhur           D332641-6 Na Ni Po Tz              {-3} (650-2) [3396] B   V  - 803 15 Vi M4 V                
0909 Gaarkamgi            D6A5410-8 Fl Ni Da                 {-3} (531+3) [613B] B   V  A 402 5  Vi F2 V M0 V           
1001 Gograunerth          B776889-A Ph Pa Pi Rs Tz           {+2} (978-4) [7A3D] -   V  - 910 11 Tt K2 VI               
1002 Bicomia              C656730-6 Ag Ga                    {+0} (76C-2) [3765] -   V  - 300 8  Tt G2 V M5 V M7 V      
1003 Aliea                BAE689B-A Ph Pz                    {+2} (47B-5) [3A3D] -   K  A 500 9  Tt F4 V M3 VI D        
1006 Gatune               E641730-3 Lt Po He Pi Tz           {-2} (861+1) [2532] -   -  - 303 12 Na M5 V D              
1009 Eduukkudi            D7AA658-8 Fl Ni Pz                 {-3} (951+2) [5359] B   V  A 714 12 Vi K3 V M4 V           
1010 Akugnimshi           D854420-7 Ni Pa                    {-3} (531+5) [3188] Bc  V  - 910 8  Vi G4 V                
1110 Suur                 A7A68CB-C Fl Ht Ph Pz Rs           {+2} (A77+1) [8A3F] Be  K  A 904 12 Vi F2 V M3 VI D        
1202 Putov                B1008DF-B Na Va Ph Pi Rs Tz        {+3} (F7F+3) [CB57] -   KV - 214 11 Na M7 V D              
1207 Nilabos              D327645-7 Ni Sa                    {-3} (451+2) [6368] -   -  - 705 12 Na K1 V                
1209 Grozoturn            D688430-6 Ni Pa                    {-3} (531+1) [414A] Bc  V  - 105 9  Vi F0 V M1 V M5 V      
1210 Nadus                EA89422-8 Ni                       {-3} (B31+4) [7166] B   -  - 900 11 Vi F3 V                
1301 Strichi              C369444-6 Ni Rs Tz                 {-2} (A34+1) [2237] -   -  - 403 8  Na M7 V D              
1302 Hedreunides          B100654-D Ht Na Ni Va Tz           {+1} (857+4) [771G] -   -  - 504 14 Na M0 V                
1303 Kudrutania           B7769BA-B Hi In Cp Tz              {+4} (48D+1) [6D7A] -   V  - 600 10 Na M1 V M7 V           
1304 Nilomia              E987310-6 Lo                       {-3} (420-2) [2189] -   -  - 425 17 Na D                   
1307 Accorth              B00058A-D As Ht Ni Va              {+1} (D44+1) [565F] -   -  - 523 15 Na K2 V                
1308 Later                D977665-5 Ag Lt Ni Tz O:1407       {-2} (553+1) [4485] -   -  - 900 10 Na M0 VI               
1401 Chaerilia            E679674-3 Lt Ni                    {-3} (A51+1) [3321] -   -  - 602 11 Na D                   
1402 Grapiphus            B500521-A Ni Va                    {+1} (942+1) [461B] -   K  - 513 13 Na A0 V G4 V M4 V      
1407 Phaeturn             B38A549-D Ht Ni Wa Pr              {+1} (B42-1) [869G] -   V  - 413 15 Na F5 VI M2 VI         
1410 Gilles               D85978C-3 Lt                       {-2} (766+3) [A566] -   V  - 300 7  Na G2 V                
1509 Gillon               B89885A-7 Pa Ph Pi Sa              {+1} (473-2) [3915] -   KV - 403 9  Na K0 IV F3 V          
1601 Xezeupra             E453134-8 Lo Po Tz                 {-3} (B00+5) [1145] -   -  - 504 11 Na M5 V D              
1603 Cucrutus             C631561-5 Lt Ni Po Tz O:1605       {-2} (642+3) [3354] -   -  - 913 13 Na K4 V M4 V M6 V      
1604 Rustronoe            D355661-3 Ag Lt Ni O:1605          {-2} (652+3) [2446] -   -  - 524 17 Na K3 V                
1605 Gililia              B6967AC-7 Ag Pi Pz                 {+1} (76A+5) [8883] -   -  A 512 9  Na F4 V M5 V M9 V      
1609 Uter                 B98499A-A Hi Pr Sa                 {+3} (98D+1) [AC48] -   K  - 904 8  Na K0 IV F5 V          
1610 Viturn               A87657B-A Ag Ni Da Rs Sa           {+2} (847-4) [775E] -   K  A 504 12 Na M5 V D              
1704 Zicorus              C888444-4 Lt Ni Pa                 {-2} (932+1) [5225] -   V  - 904 15 Na F5 IV               
1706 Gnoheliv             B543599-A Ni Po                    {+1} (947+2) [562A] -   V  - 514 16 Na F2 V                
1708 Strion               B344468-A Ni Pa O:1906             {+1} (C35+1) [551A] -   K  - 904 8  Na F7 V BD BD          
1801 Vollaostea           A244646-C Ag Ht Ni                 {+2} (758+1) [688A] -   V  - 112 9  Na G4 V M6 V D         
1807 Pacremia             C638343-9 Lo                       {-1} (A20+4) [626A] -   -  - 200 12 Na M3 II K7 V BD       
1809 Kanrore              B566987-A Hi Pr                    {+3} (98D-1) [6C5B] -   V  - 123 10 Na F2 IV               
1901 Rindone              E699322-4 Lo Lt                    {-3} (220-2) [5143] -   -  - 113 16 Na D                   
1902 Beunerth             C100465-C Ht Ni Va Re Rs Tz O:1906 {+0} (931+2) [246F] -   -  - 524 13 Na M3 V BD             
1904 Ahines               C8A9611-A Fl Ni Da Tz              {+0} (A54+1) [261C] -   V  A 314 11 Na K5 V D              
1906 Brevelea             A77689A-C Ht Ph Pa Pi Cp           {+3} (976-4) [9B2B] -   KV - 414 14 Na K1 V M8 V           
1910 Strainerth           C6A7498-A Fl Ni Da                 {+0} (F33-2) [342C] -   -  A 504 15 Na G0 V BD BD          
2001 Criri                C342113-9 Lo Po He                 {-1} (F00-4) [1166] -   V  - 804 9  Na K2 V BD BD          
2003 Cherth               C6688B7-4 Ri Lt Ph Pa Tz           {+0} (676-1) [C858] -   V  - 512 9  Na M6 V G7 VI          
2004 Rigae                E66979A-7 Ri                       {-1} (262-1) [9637] -   -  - 100 6  Na F8 III              
2007 Wetreta              C300214-B Lo Va                    {+0} (C10+1) [522B] -   -  - 304 15 Na G0 V                
2008 Desi                 E8A2368-8 Fl Lo He Px Pe Da O:2107 {-3} (G20-3) [418B] -   -  A 704 12 Na K1 V M6 V BD        
2010 Gustunemo            X450421-4 De Lt Ni Po Fo           {-3} (630-2) [3182] -   -  R 114 9  Na K9 II               
2102 Masti                E300473-8 Ni Va                    {-3} (833+3) [2157] -   -  - 602 10 Na G3 V                
2107 Lecatro              C89A696-6 Ni Wa                    {-2} (954+1) [6426] -   -  - 330 11 Na F3 V                
2109 Mofratre             D425110-7 Lo                       {-3} (300+4) [1178] -   -  - 504 10 Na K2 V                
2301 Knejade              E956420-3 Lt Ni Pa                 {-3} (531-3) [4151] -   -  - 101 10 Na M1 III F0 IV K0 IV  
2302 Koukele              C8AA625-8 Fl Ni Da                 {-2} (851-1) [6419] -   V  A 701 10 Na F9 V M4 V           
2305 Thevyri              D6646BB-5 Ag Ri Ni Lt              {-1} (A54-2) [7524] -   V  - 502 13 Na A7 III K6 V         
2308 Cothirime            X758210-2 Lo Lt Fo                 {-3} (410+1) [1122] -   -  R 404 15 Na G2 V BD             
2310 Biotanu              D89A478-8 Ni Wa                    {-3} (930+5) [314A] -   -  - 900 11 Na G6 IV BD            
2403 Seyajopi             X586367-1 Lo Lt Fo Sa O:2305       {-3} (A20+3) [1161] -   -  R 402 10 Na F7 V                
2404 Ronosta              E100300-8 Lo Va Da                 {-3} (D20+2) [1189] -   -  A 404 12 Na G8 V                
2407 Mukefrie             E564445-3 Lt Ni Pa Tz              {-3} (830+3) [1164] -   -  - 200 9  Na K5 V M1 V BD        
2506 Tretheste            C40086A-9 Na Va Ph Pi Rs O:2704    {+0} (67A+1) [9879] -   V  - 704 10 Na F8 IV G5 V          
2508 Weadowhe             A786630-7 Ag Ga Ni Ri              {+1} (554+3) [3759] -   K  - 100 6  Na G4 V K8 V           
2603 Ricehetu             B622748-7 Na Po He Pi              {+0} (266+3) [C795] -   -  - 604 9  Na M8 II               
2605 Dogokeqi             B000667-9 As Na Ni Va O:2704       {+0} (953-3) [6638] -   -  - 520 13 Na M6 V                
2608 Visoru               C864877-8 Ri Ph Pa                 {+0} (F77-4) [7844] -   -  - 923 13 Na K0 V K7 V D         
2701 Dycore               E200648-8 Na Ni Va                 {-3} (C53-2) [8369] -   -  - 904 16 Na M2 II BD            
2703 Voghone              C100300-D Ht Lo Va Da Tz           {+0} (620+4) [138D] -   -  A 603 11 Na K8 V BD             
2704 Hydataene            B43199A-9 Hi Na Po Cp              {+3} (G86-1) [CC1C] -   KV - 125 11 Na M8 II               
2705 Ghiwipu              D430331-9 De Lo Po Sa              {-2} (820-4) [116B] -   -  - 112 13 Na G7 V K2 V D         
2708 Qujapae              C676677-5 Ag Ni                    {-1} (950-1) [7518] -   -  - 700 11 Na F6 VI               
2804 Tepiya               C69A8BD-9 Wa Ph Pi Sa              {+0} (87A+1) [8849] -   V  - 822 14 Na M8 V                
2808 Naghipopu            B6008AB-A Na Va Ph Pi Pz           {+2} (D75+2) [5A56] -   K  A 914 13 Na A6 III A6 V         
2901 Bekoci               A300412-F Ht Ni Va                 {+2} (B36+1) [362F] -   KV - 824 13 Na G1 V                
2906 Mewihio              D6A8421-8 Fl Ni Da                 {-3} (632+4) [5179] -   -  A 900 11 Na G5 V K1 VI          
3003 Tonaa                A65779A-8 Ag Ga Rs                 {+1} (B66+1) [8867] -   -  - 204 8  Na K0 V BD             
3004 Nofeho               C545852-9 Ph Pa Pi                 {+0} (D78-1) [9829] -   -  - 214 9  Na F6 V                
3008 Capeti               C400968-C Hi Ht In Na Va Rs O:2708 {+3} (G88+1) [4C5B] -   -  - 125 14 Na F2 V                
3101 Nileto               B976485-B Ni Pa Rs                 {+1} (D37-1) [653A] -   -  - 323 15 Na F7 VI K2 VI         
3104 Fayethesu            X8A6677-1 Fl Ni Fo Tz              {-3} (953-4) [7374] -   -  R 513 13 Na M3 V BD             
3106 Letata               EA7A100-8 Lo Oc Da                 {-3} (E00+3) [1195] -   -  A 104 15 Na K0 V D              
3108 Wiojara              C7967BC-6 Ag Pi                    {+0} (667+5) [A774] -   V  - 103 10 Na G0 II G2 V          
3202 Fepery               C898120-8 Lo                       {-2} (E00+1) [1128] -   V  - 904 12 Na M6 II K1 V          
3203 Jahuto               D698688-3 Ag Lt Ni                 {-2} (854+1) [2483] -   -  - 120 10 Na F9 V G1 V           
3206 Yocicio              C410463-8 Ht Ni Tz O:3108          {-2} (933+1) [627A] -   V  - 703 11 Na K5 V                
3210 Rafruwa              E556211-7 Lo                       {-3} (210+3) [117B] -   -  - 914 14 Na M1 III F5 V         
0111 Niigani              C644524-6 Ni Ag                    {-1} (945+1) [9497] BC  V  - 613 16 Vi G0 V M5 V D         
0115 Kaguumrin            X130100-0 De Lo Po Fo Sa           {-3} (700+2) [1144] -   -  R 523 9  Na M6 II M2 III G3 V   
0118 Gaakanmi             B530633-B De Ni Na Po Tz           {+2} (E57-4) [6849] -   KV - 103 12 Na K6 V                
0211 Uugakhish            B275787-6 Ag Pi Tz                 {+1} (A6A+2) [785A] BC  V  - 512 13 Vi K7 V                
0212 Punmakgan            C7BA301-9 Fl Lo Da Rs              {-1} (C20-4) [2239] B   -  A 314 12 Vi K3 V M3 V           
0214 Likegar              B58A684-C Ni Ri Wa                 {+2} (B56+1) [285C] BC  -  - 500 6  Vi K1 V K4 V           
0217 Makshukuun           B9A967B-9 Fl Ni Da                 {+0} (654-1) [5689] -   K  A 500 7  Na G9 V M3 V           
0218 Asirzi               X7B5200-9 Fl Lo Fo                 {-2} (D10-4) [5187] -   -  R 504 9  Na D                   
0312 Alaamga              A898975-B Hi In Rs Cp              {+5} (A8B-2) [8E4C] BEF KV - 702 9  Vi M3 II               
0313 Degigi               E554204-4 Lo                       {-3} (B10-3) [3173] B   -  - 104 13 Vi M8 II M5 V K2 V     
0316 Imamii               E875630-4 Ni Ag                    {-2} (354-1) [5496] BC  -  - 414 10 Vi G5 V                
0318 Kakhuda              X966776-2 Ag Ri Fo                 {+0} (567+2) [6751] -   -  R 120 10 Na M6 III K6 V         
0319 Masuli               E698336-6 Lo Tz                    {-3} (420-1) [1197] -   -  - 723 9  Na M3 V                
0411 Kumukha              C5448AE-4 Ph Pa Pi Pz Rs           {-1} (679+1) [8763] Bce -  A 900 8  Vi F0 V K2 V G2 V      
0413 Akhiizu              C68A330-7 Lo Wa Rs                 {-2} (920+1) [513C] B   -  - 600 4  Vi G0 III K5 V M5 V    
0414 Eshigun              C8A7444-9 Fl Ni Da Sa              {-1} (D31-2) [2336] B   -  A 504 10 VI F4 V K2 V           
0417 Gunakhi              X200465-8 Va Ni Fo Tz O:0217       {-3} (830-5) [4164] -   -  R 122 10 Na M5 V D              
0418 Giliinu              D720546-5 De He Ni Po              {-3} (941-2) [3255] -   V  - 123 16 Na F9 V G8 V           
0511 Lirnida              EA106B7-8 Ni Na Sa                 {-3} (D50-2) [3369] B   -  - 403 13 Vi G5 IV               
0513 Digamna              C448784-9 Ag Pi Rs                 {+1} (86B-1) [4835] BC  -  - 903 15 Vi G8 V                
0516 Kimukhi              C353531-5 Ni Po Tz                 {-2} (A40-5) [2361] B   -  - 200 6  Vi K8 V                
0612 Lenlimir             B667454-B Ga Ni Pa Rs              {+1} (A35-1) [351D] Bc  V  - 324 16 Vi K9 IV               
0614 Emaasus              B555424-A Ni Pa                    {+2} (935+1) [364B] Bc  KV - 400 8  Vi M4 II K9 V G4 III   
0619 Umuulii              B7C6996-A Fl Hi In Pz Tz           {+4} (B88-4) [5D4E] -   -  A 302 8  Na M0 V M1 V           
0712 Udashmi              C9A8664-9 Fl Ni Da Tz O:0612       {-1} (D51+3) [9529] B   -  A 824 13 Vi M2 V M8 V           
0713 Enidis               C695454-7 Ni Pa Rs                 {-2} (332+1) [5279] B   -  - 125 16 Vi A6 V M4 V           
0715 Lishidis             C410311-8 Lo Rs Tz                 {-2} (A20+3) [1147] B   -  - 303 6  Vi K4 V M4 V           
0716 Kindarkin            X68A310-4 Lo Wa Fo Tz              {-3} (220-2) [1157] B   -  R 500 7  Vi M0 V M8 V           
0811 Aridiim              C367200-7 Lo Da Tz                 {-2} (510-1) [3142] B   -  A 302 8  Vi M9 V                
0813 Ludimam              C367566-8 Ni Ag Pr O:0612          {-1} (444-1) [6477] BC  V  - 800 7  Vi F6 IV K6 V G5 V     
0814 Shinkakir            E659627-5 Ni Tz                    {-3} (653+3) [6384] B   -  - 103 10 Vi K8 V M1 V           
0816 Igikna               B000500-G As Va Ni Da Tz           {+2} (B47+3) [777E] B   K  A 513 9  Vi M9 V                
0817 Sulerir              B200432-E Va Ni                    {+1} (832+1) [853G] B   -  - 101 8  Vi G4 V M3 V           
0818 Gegeniis             E000200-8 As Va Lo Da Sa           {-3} (710+2) [1164] B   -  A 421 8  Vi K9 V                
0820 Anaka                E847356-8 Lo Tz                    {-3} (E20+2) [4194] -   -  - 204 10 Na K4 V M1 V           
0912 Ibuurlaag            B210676-C Ni Na                    {+1} (754+1) [577F] B   K  - 900 9  Vi G7 V                
0915 Gumakhiim            X325220-7 Lo Fo                    {-3} (210+1) [2137] B   -  R 900 9  Vi F9 V M2 V D         
1011 Kipuugi              C8877BE-7 Ga Ag Ri                 {+1} (765+1) [4865] BC  V  - 900 6  Vi F1 V F1 VI D        
1012 Irarga               C9B8788-9 Fl Pz                    {+0} (G65+3) [6764] B   -  A 525 13 Vi M2 III G8 V         
1013 Dukkashak            C11097C-C Hi In Na Pz Tz           {+3} (98A+1) [7C39] BE  V  A 902 10 Vi M7 V                
1016 Lurgunar             C610740-9 Na Pi                    {+0} (767-3) [7749] B   V  - 112 14 Vi D                   
1018 Khishnugir           C655477-9 Ga Ni Pa                 {-1} (A35-2) [935B] Bc  V  - 103 9  Vi F3 V                
1019 Kishula              B000420-A As Va Ni                 {+1} (E37+1) [354A] -   -  - 522 11 Na G1 V M0 V           
1111 Gaamizir             C310666-C Ni Na O:1110             {+0} (856-1) [768A] B   V  - 500 11 Vi K2 V M9 V D         
1114 Liimurar             A7B99DE-B Fl Hi In Pz Rs Cp Sa     {+4} (A8A+1) [8D1E] BEF K  A 314 11 Vi M3 V                
1116 Gushkarshu           A664887-8 Ph Pa Ri Rs Tz           {+1} (776+1) [5939] Bce K  - 501 5  Vi M2 V M3 V           
1211 Gashgadi             C210478-B Ni Tz                    {+0} (C34-2) [6429] B   V  - 914 12 Vi M1 V M3 V           
1213 Udise                C210303-B Lo                       {+0} (920-3) [435A] B   -  - 314 10 Vi G5 IV K6 V          
1216 Akirgii              B6278A7-A Ph Pi Tz                 {+2} (87B+5) [8A5C] Be  K  - 503 9  Vi M2 V M9 V           
1217 Gashamzii            C8689CB-7 Hi Pr                    {+0} (984-2) [9957] BE  V  - 504 13 Vi D                   
1218 Uduumdii             E575101-4 Lo                       {-3} (900-3) [1164] -   -  - 200 10 Na G6 V K8 V           
1219 Ashaka               D332763-7 Na Po O:1220             {-2} (764+1) [4555] -   V  - 103 11 Na G7 V K8 V           
1220 Garlikzash           A247542-C Ni Ag Tz                 {+2} (847-2) [3789] -   K  - 512 9  Na K4 V M7 V M4 V      
1314 Ranirder             B79A8BE-D Wa Ph Pi Tz              {+2} (B78+2) [DA3A] Be  -  - 122 10 Vi M8 V                
1316 Umiisha              C645566-6 Ni Ag Tz O:1216          {-1} (545-4) [5498] BC  V  - 900 7  Vi K8 V M8 V M9 V      
1317 Kabashshi            C633236-6 Lo Po Rs Tz              {-2} (A10-2) [1186] B   V  - 100 7  Vi M8 V D M9 V         
1318 Miiniigi             C566555-7 Ni Ag Pr                 {-1} (543-2) [1477] BC  V  - 920 11 Vi M7 III G8 IV G7 IV  
1320 Kagakig              E311453-8 Ic Ni                    {-3} (G31-2) [113A] -   -  - 513 12 Na D D                 
1415 Lurbiigen            E69A366-5 Lo Wa Tz O:1216          {-3} (820-1) [5174] B   -  - 200 7  Vi M9 V M8 VI          
1416 Uugukak              D110453-9 Ni Tz                    {-2} (C34+3) [3215] B   V  - 804 10 Vi K7 V M6 V           
1417 Dilikhi              C220678-A De Ni Na Po Tz           {+0} (B51-3) [A66D] B   V  - 203 10 Vi M0 V                
1420 Miguuger             E434324-8 Lo Sa                    {-3} (820-1) [1174] -   -  - 503 8  Na G2 V K5 V           
1519 Ekarish              C37378A-6 Pi                       {-1} (365-1) [A634] -   V  - 114 11 Na M2 II               
1613 Iguguk               C7A7120-A Fl Lo Da Tz              {+0} (600+2) [316E] -   -  A 100 9  Na M5 V                
1615 Aguda                E99A204-8 Lo Wa                    {-3} (A10-3) [1164] B   -  - 600 7  Vi M1 II K1 V          
1616 Uukiishii            C99A995-9 Hi In Wa Sa              {+2} (685+1) [9B8B] BE  V  - 404 14 Vi G7 III              
1618 Mesushdag            CADA225-A Oc Lo Da                 {+0} (C10+2) [4239] -   -  A 912 9  Na K0 V K1 V           
1712 Mikisha              E5757AB-4 Ag Pi                    {-1} (568-1) [3665] -   -  - 500 4  Na A1 V G8 VI          
1715 Shikgun              B6B6329-9 Fl Lo Da                 {+0} (920+4) [531B] B   -  A 202 10 Vi A2 V K0 VI          
1716 Gukhalar             C200620-8 Va Ni Na Rs              {-2} (950+5) [6498] B   -  - 814 13 Vi F1 V                
1717 Shumirmash           E347200-5 Lo Da                    {-3} (B10-1) [1134] B   -  A 113 7  Vi F8 V                
1815 Gigukmi              D300779-8 Va Na Pi Pz Sa           {-2} (A64-1) [6558] B   V  A 514 9  Vi K0 IV M8 VI         
1816 Erisa                D441634-6 He Ni Po Tz              {-3} (752+1) [1325] B   -  - 602 8  Vi K7 V BD             
1818 Markakhi             E526564-5 Ni O:1920                {-3} (740+3) [6277] -   -  - 123 12 Na K0 IV F4 V          
1913 Garkargi             C200753-8 Va Na Pi                 {-1} (76B-1) [666B] -   V  - 403 13 Na A3 III              
1920 Darsesh              B89A69A-C Ni Wa                    {+1} (B56-3) [576D] B   -  - 110 4  Am F7 VI G3 VI         
2011 Gapohece             X778644-3 Ni Ag                    {-2} (652+4) [3463] -   -  R 804 7  Na F6 V                
2012 Meworaca             X8A4115-8 Fl Lo Tz                 {-3} (D00-1) [2179] -   -  R 402 10 Na M2 V BD             
2017 Sasuusha             C100775-C Va Na Pi Sa              {+1} (76A+3) [A87D] B   -  - 213 9  Am F6 V                
2020 Gekada               C536532-9 Ni Sa                    {-1} (A45+1) [546A] B   V  - 302 13 Am G2 V                
2111 Dukirkhush           C733350-9 Lo Po                    {-1} (B20-4) [1249] -   -  - 913 9  Na G2 V M8 VI          
2116 Iikirdo              D200798-8 Va Na Pi Tz              {-2} (965+2) [4558] -   V  - 204 7  Na K6 V                
2118 Ulemkhe              C697998-8 Hi In                    {+1} (B8C-2) [9A37] BE  -  - 604 11 Am F0 V                
2119 Ekiku                D400844-8 Va Ph Na Pi              {-2} (A76-3) [9649] Be  V  - 314 13 Am G3 V K7 VI          
2120 Ishugar              D6A5335-8 Fl Lo Da Tz              {-3} (A20+2) [6175] B   -  A 810 7  Am M9 V BD             
2214 Akaaba               D511225-8 Ic Lo Tz Sa              {-3} (A10+3) [1186] -   -  - 904 10 Na M5 V                
2215 Zaleshi              C7A9455-C Fl Ni Da Sa              {+0} (936+1) [546D] -   -  A 413 7  Na K0 IV D K4 VI       
2217 Amiimii              C645998-B Hi In Rs Sa Cp           {+3} (B87-3) [9C6G] BE  V  - 302 11 Am G5 III M5 V         
2220 Shirkushii           D66A561-9 Ni Wa Pr O:2220          {-2} (642-2) [534B] B   V  - 604 8  Am F1 V F8 VI D        
2311 Giisunda             D577633-6 Ni Ag                    {-2} (554-4) [A487] -   -  - 214 14 Na F6 V D              
2312 Nimguugi             E633512-7 Ni Po Tz                 {-3} (443+1) [5244] -   -  - 202 8  Na K8 V D              
2315 Magagu               D320315-9 De He Lo Po              {-2} (820-5) [6135] -   V  - 420 5  Na M0 II M9 VI D       
2318 Akikir               C642668-7 He Ni Po Sa O:2220       {-2} (953+1) [3469] B   V  - 303 11 Am G0 V M1 VI D        
2319 Miizagu              D453432-4 Ni Po Sa                 {-3} (A31-1) [6185] B   V  - 602 11 Am F2 VI               
2411 Ikugana              B476513-B Ni Ag                    {+2} (943-2) [578E] -   -  - 904 13 Na K0 V D              
2413 Nishiluu             B9996AB-9 Ni Da                    {+0} (A55-4) [7658] -   V  A 813 16 Na G5 V M9 V           
2416 Egimgi               D4477AA-6 Ag Pi Pz Sa              {-1} (864+5) [7684] -   -  A 723 11 Na M6 V BD             
2418 Aasirsha             D000798-8 As Va Na Pi Sa           {-2} (A61+1) [6587] B   V  - 114 12 Am M7 II BD            
2419 Gadashkar            C666264-8 Ga Lo Re Sa O:2220       {-2} (C10+3) [5156] B   V  - 705 10 Am F4 IV F6 V          
2511 Whesyge              C100698-C Va Ni Na                 {+0} (B54+2) [868G] -   V  - 623 10 Na G2 V M5 VI          
2514 Momitu               C455568-5 Ni Ag O:2413             {-1} (744-3) [5429] -   -  - 822 10 Na F0 V G3 V K4 V      
2516 Chathoume            C300200-9 Va Lo Da                 {-1} (C10+4) [311A] -   -  A 721 12 Na G5 V K7 VI          
2613 Renohu               D543543-3 Ni Po                    {-3} (641-3) [8213] -   -  - 800 6  Na K9 II               
2614 Theqoutou            C550568-7 De Ni Po O:2413          {-2} (B43+4) [9338] -   -  - 513 11 Na F0 III              
2616 Tibegi               D100421-8 Va Ni                    {-3} (B32-2) [411C] -   V  - 504 12 Na F9 V G9 VI          
2620 Fohafae              C765587-6 Ga Ni Ag Pr              {-1} (640-1) [4452] -   V  - 921 7  Na F3 III              
2712 Kimajou              C2007B6-A Va Na Pi                 {+1} (866+1) [388D] -   V  - 120 12 Na G2 III M2 VI        
2716 Sothiso              E430435-A De Ni Po                 {-1} (631-3) [7345] -   -  - 212 11 Na A4 III O3 V O4 V    
2719 Pepese               C5739AA-5 Hi In Pz Rs              {+1} (685-1) [BA43] -   -  A 520 12 Na F1 III              
2811 Dovothe              C76A444-8 Ni Rs Wa                 {-2} (630-4) [9298] -   -  - 120 12 Na A7 III O4 V G8 IV   
2812 Gajosi               E431100-5 Lo Po Da Sa              {-3} (800-2) [1123] -   -  A 402 8  Na G4 IV M0 VI         
2819 Tineta               C65469E-8 Ni Ag Sa                 {-1} (B54+2) [6599] -   -  - 504 11 Na K4 III M8 V G0 VI   
2912 Mehogha              D200753-8 Va Na Pi                 {-2} (A68-1) [855B] -   V  - 914 13 Na F5 V D              
2916 Mefro                B331400-D Ni Po Da                 {+1} (A35+4) [857E] -   V  A 412 8  Na F2 V                
2918 Jevaba               D665454-5 Ga Ni Pa                 {-3} (631+3) [5146] -   -  - 902 5  Na K3 V D              
2919 Coniese              D575344-4 Lo                       {-3} (720+3) [4115] -   -  - 705 14 Na F0 V F8 VI G4 V     
3013 Verisi               C2007A9-A Va Na Pi Pz Sa           {+1} (B67-2) [4878] -   -  A 704 11 Na A8 III K6 VI        
3014 Nojen                B00098A-C As Va Hi Na In Rs Cp     {+4} (D8A+1) [7D5B] -   V  - 715 13 Na A6 V                
3018 Jetego               D521437-5 He Ni Px Po              {-3} (430+1) [6121] -   -  - 100 4  Na K1 V D              
3116 Tuweqou              C2107BA-8 Na Pi Sa                 {-1} (963-2) [4619] -   -  - 511 13 Na F2 V M3 V           
3117 Trinywe              C898320-9 Lo                       {-1} (G20+1) [6256] -   V  - 924 13 Na A9 V F8 V D         
3120 Werale               D567218-7 Lo                       {-3} (910-1) [5138] -   -  - 802 11 Na F2 IV F7 V          
3212 Gaknovek             B345898-7 Ph Pa Pi                 {+0} (377-3) [A819] -   -  - 912 12 Na G2 V                
3219 Ghesire              D100773-8 Va Na Pi                 {-2} (566+3) [7569] -   V  - 500 7  Na G9 V                
3220 Rounano              D896996-4 Hi In                    {+0} (384+2) [6996] -   V  - 405 14 Na F8 V                
0121 Obranope             BABA630-9 Fl Ni Da Rs Tz           {+0} (856+1) [666C] -   -  A 524 12 Na K4 V G7 VI F5 VI    
0124 Oduanope             D367152-9 Lo Tz                    {-2} (E00+4) [416B] -   V  - 114 10 Na K1 VI M3 VI K5 VI   
0126 Cendora              B241432-B Ni Po Sa                 {+1} (834+1) [551D] -   -  - 514 13 Na M5 VI M7 VI         
0127 Pankolla             C520446-9 De He Ni Po Rs Sa        {-1} (833+2) [639B] -   -  - 314 14 Na K7 VI D             
0130 Derilia              E3427AC-4 He Pi Po Pz              {-2} (863-2) [8542] -   -  A 503 8  Na F0 IV               
0223 Sualia               X7B66AB-9 Fl Ni Tz                 {-2} (C50-4) [1489] -   -  R 720 8  Na M4 V                
0225 Liucaro              A310635-D Ni Na                    {+1} (A55+1) [571D] -   -  - 912 11 Na K0 IV M0 VI         
0321 Geater               A9DA9AB-F Hi Pz Wa                 {+3} (A89-4) [6C2G] -   -  A 913 9  Na F4 V K4 V           
0325 Dradus               A7869EE-A Ga Hi Pr Rs Cp Tz        {+3} (888-2) [7C7B] -   -  - 810 6  Na M0 VI M3 VI BD      
0326 Suna                 D000645-8 As Va Ni Na              {-3} (E50-3) [7359] -   -  - 223 10 Na F0 VI G8 VI D       
0328 Usicury              EA54544-4 Ni Ag                    {-2} (842+1) [8346] -   -  - 103 7  Na K7 III M4 VI        
0329 Ibaphus              D331541-8 Ni Po                    {-3} (A43-1) [4238] -   V  - 625 11 Na O1 III A3 V         
0330 Lagroth              A376500-E Ni Ag Da Rs              {+2} (D48-3) [578F] -   K  A 502 5  Na A7 V F8 V F1 V      
0423 Athapus              C687510-7 Ga Ni Ag Pr              {-1} (543+4) [5467] -   V  - 502 12 Na G2 V M9 V           
0425 Votis                B6415A7-9 He Ni Po Rs              {+0} (944+5) [553B] -   K  - 103 10 Na O0 Ia F9 III A6 V   
0430 Eter                 C349100-6 Lo Da                    {-2} (900+1) [2147] -   -  A 902 8  Na F3 V                
0521 Grerinia             D67388C-6 Ph Pi                    {-2} (475+2) [C663] -   -  - 503 7  Na G4 V                
0530 Thuhotis             X785200-1 Ga Lo                    {-3} (610-1) [2142] -   -  R 604 12 Na F1 V F2 V           
0626 Thapus               E8C6468-A Fl Ni Da Sa O:0425       {-1} (A33-4) [731A] -   -  A 412 8  Na G1 V M6 VI D M9 VI  
0628 Gion                 C230965-D De Hi Na Po Sa O:0629    {+2} (A89+4) [CB9B] -   V  - 914 17 Na A2 II F3 V          
0629 Chicenus             C100627-A Va Ni Na Rs Sa           {+0} (856+1) [6658] -   -  - 713 12 Na M2 V M3 VI          
0721 Gunuclite            A65968A-B Ni Sa                    {+1} (C53-2) [473E] -   V  - 614 8  Na K5 VI M1 VI D       
0729 Elillon              D699986-B Hi In                    {+2} (88B-2) [9B29] -   V  - 623 10 Na M2 III D            
0824 Tuinus               B100886-B Va Ph Na Pi Tz           {+3} (97C-4) [5B59] -   KV - 811 5  Na M9 V BD             
0827 Brihitera            E424353-6 Lo Sa                    {-3} (320+3) [7165] -   -  - 324 17 Na O0 IV F2 V          
0828 Nucinus              C520434-6 De He Ni Po Tz           {-2} (832+4) [2266] -   -  - 910 8  Na M2 V BD             
0830 Sides                E446554-6 Ni Ag                    {-2} (840-1) [5355] -   -  - 903 10 Na G2 V G3 VI BD       
0923 Keiaea               B324248-C Lo Px                    {+1} (711-2) [1319] -   K  - 610 7  Na D                   
0925 Kignipa              D763200-3 Lo Da                    {-3} (610+5) [1155] -   V  A 214 8  Na K0 V                
1021 Aiiyea               C7A7631-8 Fl Ni Da Sa              {-2} (B50+1) [744A] -   -  A 913 8  Na G4 V                
1022 Eoa                  C99A210-B Lo Wa                    {+0} (610-1) [12AB] -   -  - 204 15 Na F8 II D             
1026 Eii                  A1009H9-C Va Hi Na In              {+4} (C8C+1) [7D8E] -   -  - 704 12 Ke F9 V                
1123 Stisaou              E656100-4 Ga Lo Da Tz              {-3} (700+1) [5154] -   -  A 902 9  Na M5 V                
1127 Manargar             D466222-3 Lo                       {-3} (210+1) [1132] -   -  - 214 12 Ke G0 IV M0 V          
1128 Ishuurshe            D323563-7 Ni Po Co Tz O:1226       {-3} (343-4) [4235] -   V  - 313 9  Ke M7 V BD             
1130 Stu'Eaea             C220664-B De Ni Na Po O:1330       {+0} (B56-1) [A65A] -   V  - 113 9  Na F1 V F3 VI          
1222 Wehaa                A699999-E Hi In Tz                 {+4} (A8C-3) [7DAC] -   -  - 304 11 Na M7 V M9 VI          
1223 Hwiia                C525424-5 Ni                       {-2} (530-2) [3224] -   -  - 204 9  Na K1 V                
1226 Tiyaae               B8A43K5-B Fl Lo Tz                 {+1} (D21+1) [345E] -   R  - 904 12 Ke M3 V                
1230 Hrolreae             C999634-9 Ni Rs                    {-1} (E50+2) [3567] -   -  - 213 14 Na K1 V BD BD          
1321 Stalaa               E200425-8 Va Ni Sa                 {-3} (J30-3) [1149] -   -  - 525 12 Na G2 V                
1327 Kharaee              X535545-7 Ni Tz                    {-3} (B40+1) [A245] -   -  R 822 12 Ke K9 V K8 VI          
1328 Ikikak               D645446-3 Ni Pa Tz                 {-3} (C30-3) [7126] -   -  - 302 8  Ke M0 V BD             
1329 Khoaiya              C788556-7 Ni Ag Pr                 {-1} (745-1) [8447] -   V  - 904 10 Ke A0 V K1 V           
1330 Heaiea               B69A445-A Ni Rs Wa                 {+1} (A34+1) [1568] -   V  - 902 7  Ke O0 III K4 V F2 V    
1424 Iyyaei               X7A9442-8 Fl Ni Tz                 {-3} (631+3) [4159] -   -  R 803 6  Na M2 VI BD            
1428 Aoiei                B633457-9 Ni Po Px Tz              {+0} (B36+1) [943A] -   V  - 902 7  Ke K1 VI D D           
1430 Eiiy                 A632787-C Na Po Rs                 {+2} (66D+1) [895C] -   -  - 900 3  Ke G0 VI K6 VI K8 VI BD
1524 Tousuiea             E475212-6 Lo                       {-3} (910+1) [1177] -   -  - 710 10 Na A7 V F9 V           
1525 Iyaye                B469236-A Lo Tz                    {+1} (511+3) [1369] -   -  - 910 9  Ke K5 V BD M4 VI       
1526 Khyuha               B674742-7 Ag Pi                    {+1} (769-4) [9828] -   -  - 510 9  Ke F0 V K0 V K2 VI     
1529 Hekhiao              A5457JB-D Ag Pi Cp                 {+3} (D68+1) [4A5A] -   -  - 923 10 Ke M8 III              
1623 Kaoeie               C569766-4 Ri Rs O:1625             {+0} (66B+1) [C753] -   -  - 924 13 Na F9 V                
1625 Khea                 B556210-A Lo                       {+1} (711+1) [1368] -   K  - 123 13 Ke A3 II F3 VI D       
1627 Aaya                 B9B85M9-E Fl Ni Da                 {+1} (E43-2) [566H] -   -  A 112 9  Ke A9 V                
1723 Mar                  C78A468-9 Ni Wa Re Sa              {-1} (A34+2) [5369] -   -  - 614 13 Na K9 V BD             
1730 Zishuklu             C466363-A Lo Re                    {+0} (920+1) [733C] -   -  - 320 9  Na F5 III              
1827 Didurlii             C000445-C As Va Ni Rs Sa           {+0} (933+1) [247C] -   -  - 413 10 Na M2 V                
1829 Sethesasae           X54425A-3 Lo Tz                    {-3} (A10+1) [2166] -   -  R 903 10 Na M0 V BD             
1921 Shikagak             C300320-B Va Lo Sa                 {+0} (A20-3) [238D] -   -  - 512 9  Am G8 III              
2022 Kheiya               D348321-8 Lo                       {-3} (B20+1) [419C] -   V  - 413 14 Na F1 III              
2023 Tropatopi            X585478-4 Ni Pa                    {-3} (630-4) [1166] -   -  R 103 11 Na F5 V                
2024 Khtilrai             B662655-7 Ni Ri Cp                 {+1} (753+1) [8768] -   KV - 204 9  Na G5 V                
2026 Tryaaiyou            E35195A-9 Hi Po Sa                 {+0} (F8A-2) [A95D] -   -  - 914 14 Na G8 V K5 VI          
2123 Liimshilur           C865577-8 Ga Ni Ag Pr              {-1} (843+1) [8457] -   -  - 900 4  Na K3 III              
2124 Fireii               D443241-4 Lo Po Tz                 {-3} (710+1) [1189] -   V  - 114 11 Na M0 V BD             
2128 Ruuk                 C400435-B Va Ni Rs                 {+0} (C32+1) [9498] -   V  - 602 12 Na F1 VI               
2130 Bimkindii            C778320-8 Lo                       {-2} (E20+3) [41A8] -   -  - 623 16 Na F7 V                
2227 Hraia                B00066A-B As Na Ni Va Re Rs Sa     {+1} (753+2) [47AA] -   V  - 712 12 Na K7 V                
2229 Stuiyaea             E626762-5 Pi Re                    {-2} (B67+1) [8558] -   -  - 700 8  Na A4 V G1 VI          
2323 Aayue                B100200-G Va Lo Da                 {+2} (C12-2) [246J} -   -  A 413 15 Na K0 IV K8 V          
2329 Ushuusgar            C669510-A Ni Pr Rs                 {+0} (942-3) [557C] -   -  - 803 6  Na F9 V                
2427 Htekhiea             D4226BB-7 He Ni Na Po              {-3} (952+1) [9395] -   V  - 603 6  Na K0 IV M1 VI         
2521 Lojyke               C689425-6 Ni Sa                    {-2} (831-3) [8265] -   V  - 103 10 Na F0 V                
2528 Shayuche             D420666-6 De He Ni Na Po O:2626    {-3} (951-1) [6324] -   -  - 621 10 Na G6 III              
2621 Regohi               C6987AF-8 Ag Pi Pz Rs              {+0} (C64+1) [3734] -   V  A 603 8  Na G6 V BD             
2623 Neme                 B59A579-A Ni Wa Da                 {+2} (B45-3) [973B] -   KV A 312 13 Na G5 V K8 VI D D      
2624 Couhe                B338730-7 Rs                       {+0} (B6A+5) [77A7] -   -  - 514 16 Na F6 II               
2626 Thegi                B478644-A Ni Ag                    {+2} (C53-1) [1859] -   -  - 903 10 Na F1 IV               
2629 Gehifre              D8B7995-9 Fl Hi In Pz Sa           {+1} (D86-1) [CA25] -   -  A 604 10 Na K5 V BD             
2721 Kotace               D799768-6 Pi O:2620                {-2} (566+1) [6514] -   -  - 513 14 Na O1 III D D          
2722 Yureha               B100558-F Va Ni Rs                 {+2} (844+3) [A71D] -   KV - 903 6  Na G2 VI BD BD BD      
2724 Benedaso             E566424-7 Ni Pa                    {-3} (633+1) [214B] -   -  - 403 10 Na F4 IV               
2823 Hetege               C857646-4 Ga Ni Ag                 {-1} (555+5) [3542] -   V  - 112 8  Na G4 V K7 V           
2824 Kneyela              C745635-8 Ni Ag                    {-1} (952-2) [7576] -   -  - 305 8  Na G3 V                
2829 Sogypene             A88A9FF-E Hi Pr Wa                 {+3} (98B-4) [6C5A] BE  K  - 123 9  Fe G8 V                
2922 Patadiya             X9B6155-5 Fl Lo Tz                 {-3} (C00+4) [518A] -   -  R 912 6  Na M6 V BD BD BD       
2923 Shalotety            E58A246-5 Lo Wa Sa                 {-3} (A10+4) [3183] -   -  - 702 5  Na G5 IV BD            
2924 Lenetra              C538100-6 Lo Da                    {-2} (500-1) [1165] -   V  A 914 12 Na A6 V F0 VI          
2928 Zarebute             A544998-9 Hi In Rs                 {+3} (A86-1) [9C18] BE  V  - 503 10 Fe F7 V                
2929 Pasapato             E300766-8 Va Na Pi O:2928          {-2} (D66-4) [B546] B   -  - 104 14 Fe F5 IV G3 V G7 V     
3024 Pelouqe              B69787B-8 Ph Pa Pi Pz              {+0} (A78-2) [C857] -   -  A 702 7  Na F8 V G8 VI F3 VI    
3028 Gesare               D410435-8 Ni Tz                    {-3} (B31-2) [3137] B   -  - 501 7  Fe K9 V M2 V K6 VI     
3030 Cytada               B642666-7 He Ni Po O:3131          {+0} (855-4) [7647] B   KV - 703 14 Fe F1 III              
3125 Faseyu               C100553-D Va Ni Rs                 {+0} (645-3) [757C] B   -  - 611 14 Fe D BD                
3126 Yeficha              D6799A9-9 Hi In Pz                 {+1} (B8B+3) [6A3A] BE  -  A 504 11 Fe F6 V BD             
3127 Thepo                A100995-H Va Hi Na In Cp           {+5} (C8D-3) [8E4D] BEF -  - 220 12 Fe K0 V D              
3129 Tocetou              C666467-7 Ga Ni Pa O:3131          {-2} (530-5) [427A] Bc  V  - 924 15 Fe F0 V                
3130 Foufrago             C69A475-8 Ni Wa                    {-2} (F31-5) [4269] B   -  - 925 13 Fe F4 V BD             
3222 Methpyyo             X49A200-4 Lo Wa Sa                 {-3} (610-5) [1174] -   -  R 115 12 Na O8 III G6 VI        
3223 Tegavana             E524422-5 Ni Tz                    {-3} (330+1) [4125] -   -  - 723 12 Na M9 V BD BD          
3226 Cotedesa             E733400-5 Ni Po Da                 {-3} (C33+5) [6116] B   -  A 922 12 Fe O0 III O3 IV        
3229 Dototha              D342436-8 He Ni Po                 {-3} (C32+4) [7148] B   -  - 903 7  Fe A0 II A3 III        
0131 Funouko              B441775-D He Pi Po                 {+2} (A66+1) [794E] -   V  - 104 8  Na F4 IV D             
0132 Suliho               C47A330-B Lo Wa                    {+0} (F20+1) [8317] -   -  - 125 16 Na A3 V D              
0137 Ftaiyi               D3445L4-B Ni Ag Tz                 {+0} (641+1) [654E] -   -  - 102 10 Ss M6 V                
0140 Aiui                 C6619B7-8 Hi Pr                    {+0} (989+4) [B937] -   -  - 920 12 Ss F0 V K6 VI M6 V     
0232 Zuradi               C578722-7 Ag Pi Sa                 {+0} (76C-1) [B747] -   -  - 105 11 Na F7 V M7 VI          
0233 Gefrega              E52576B-7 Pi O:0333                {-2} (763-1) [B535] -   -  - 805 14 Na F2 V F5 VI          
0235 Yuauui               B340551-C De He Ni Po              {+1} (942+1) [662C] -   V  - 502 11 Ss A4 Ia F2 V          
0237 Hwaaui               C0008HA-9 As Va Ph Na Pi           {+0} (B75-3) [9835] -   -  - 524 10 Ss K2 V                
0238 Liysee               C74878B-4 Ag Pi Tz                 {+0} (664+1) [7791] -   V  - 604 11 Ss K4 V D M5 VI        
0239 Hliyeei              D3235J6-6 Ni Po Px Tz              {-3} (640+1) [2215] -   V  - 700 9  Ss M0 V                
0332 Fyresa               C669620-4 Ni Ri Sa                 {-1} (853+2) [1575] -   V  - 904 14 Na M4 VI M6 VI M8 VI D 
0333 Receve               C552747-6 Po                       {-1} (663+3) [4676] -   -  - 800 3  Na K5 III              
0336 Teayaea              C455335-7 Lo                       {-2} (A20+1) [1158] -   -  - 404 12 Ss A5 V G9 VI          
0339 Auyei                B6BA9AB-C Fl Hi In Pz              {+4} (C8A-1) [7D6A] -   V  A 212 8  Ss G4 III G9 V         
0432 Negiro               D721585-8 He Ni Po Tz              {-3} (A42+3) [423A] -   -  - 114 13 Na K3 VI M5 VI         
0434 Eaoyu                E535575-5 Ni Tz                    {-3} (742+1) [A244] -   -  - 704 11 Na K7 V M6 V           
0438 Kewae                D6975M8-8 Ni Ag Sa                 {-2} (C42+1) [7329] -   -  - 925 12 Ss K5 V                
0439 Iyaea                C46A2J5-7 Lo Wa                    {-2} (610+2) [2187] -   -  - 514 11 Ss F9 V                
0440 Taoea                E8AA5L9-8 Fl Ni Da Sa              {-3} (D42-1) [7257] -   -  A 114 9  Ss F3 III              
0531 Laeknoro             A200579-E Va Ni Da                 {+1} (947-4) [668C] -   K  A 510 8  Na A9 Ib K3 V          
0536 Sterleaai            D000120-8 As Va Lo                 {-3} (C00+1) [11A9] -   V  - 922 9  Na A3 III              
0539 Oaeiea               D5453L8-9 Lo Da                    {-2} (E20-3) [1156] -   T  A 924 14 Ss M6 III              
0633 Wueiy                E454145-6 Lo                       {-3} (800-1) [1117] -   -  - 824 14 Na F2 V K7 VI M5 V     
0634 Waheao               C678888-6 Ph Pa Pi Rs Tz           {-1} (776-2) [9776] -   V  - 414 9  Na K5 V BD             
0639 Hlayeou              B7B89L6-C Fl Hi In Pz              {+4} (A8D+1) [BD7F] -   -  A 924 9  Ss A7 III              
0732 Rereme               E497200-4 Lo Da                    {-3} (710-3) [2161] -   -  A 104 8  Na F4 IV               
0735 Ftouau               E410310-9 Lo Sa                    {-2} (720-1) [2147] -   -  - 613 7  Na A2 II               
0736 Eyaea                C7B7354-9 Fl Lo Da                 {-1} (D20-1) [1217] -   -  A 515 11 Na F4 II G7 V          
0737 Uayae                B6368B8-C Ph Cp                    {+2} (A79-2) [5A69] -   K  - 905 15 Na F8 V G3 VI          
0836 Eyeei                D366213-7 Lo                       {-3} (510-2) [3188] -   V  - 110 4  Na M1 II BD            
0837 Fyeoii               E573578-5 Ni                       {-3} (640+2) [5289] -   -  - 500 4  Na F0 V F1 VI          
0840 Fealyeua             C331514-7 Ni Po                    {-2} (A43-1) [7339] -   -  - 103 9  Na G7 V D              
0931 Eiyo                 B69588A-9 Ph Pa Pi                 {+2} (C75-1) [8A15] -   KV - 203 6  Na O8 V D              
0933 Uiea                 C510877-9 Ph Na Pi                 {+0} (A78+2) [B87C] -   -  - 412 10 Na G5 V K3 VI          
0937 Heaiyo               D68878A-2 Ag Ri Sa                 {+0} (968+1) [7767] -   -  - 613 11 Na M2 V                
0938 Waluaao              D100830-9 Va Ph Na Pi Pz Sa        {-1} (F78+1) [C78B] -   V  A 423 8  Na A7 V F8 VI          
1038 Teaiyo               EACA200-A Fl Lo Da Sa              {-1} (C10+4) [3148] -   -  A 212 9  Na F7 V K5 VI          
1132 Eiyue                D210113-9 Lo Tz                    {-2} (500+2) [6188] -   -  - 103 11 Na M2 V                
1134 Weilriea             CAC6697-9 Fl Ni Da                 {-1} (755-1) [5556] -   -  A 710 11 Na F2 V D D            
1135 Khtuirlea            C300311-8 Va Lo                    {-2} (820+1) [3137] -   V  - 622 13 Na F2 VI               
1136 Ktear                E32779B-5 Pi                       {-2} (863+3) [8531] -   -  - 513 9  Na F8 V G1 V F4 VI     
1137 Fisiyeau             A4845K4-C Ni Ag Pr Rs              {+2} (C43-1) [376E] -   R  - 703 14 Eh F7 V                
1138 Iyiyei               B5406JB-E De He Ni Po Tz           {+1} (557+1) [278G] -   R  - 610 7  Eh M8 VI               
1231 Kealueaa             X7AA688-3 Fl Ni Tz                 {-3} (C50-3) [3355] -   -  R 500 10 Na K9 V                
1235 Khaoryooi            C998300-9 Lo Da                    {-1} (620+2) [528B] -   V  A 603 13 Eh A2 IV G2 VI         
1237 Kheieu               C779899-6 Ph Pi Rs                 {-1} (574-1) [8798] -   V  - 105 13 Eh A2 V F2 VI          
1238 Siyrleua             D6B79H7-9 Fl Hi In Pz              {+1} (E89+2) [AA37] -   T  A 612 9  Eh G9 V                
1239 Yoaio                C679110-5 Lo Tz                    {-2} (600+1) [1166} -   -  - 913 11 Eh M5 V D              
1240 Stahiya              B77A99C-D Hi In Wa                 {+4} (A89+1) [5D3E] -   V  - 500 6  Eh G0 VI G7 VI M0 VI   
1331 Lilrueaye            D637343-8 Lo Tz                    {-3} (920-2) [1179] -   V  - 104 11 Na K4 V M2 VI          
1332 Kheiye               C321478-B He Ni Po Px Sa           {+0} (832+1) [445F] -   -  - 914 13 Na M3 V BD             
1333 Saiya                C789100-8 Lo Da                    {-2} (B00+2) [119A] -   -  A 200 9  Na F5 IV               
1337 Htaiiy               D99A7LB-C Pi Wa                    {+0} (B67-3) [574B] -   -  - 623 14 Eh F1 VI               
1339 Eaaie                B100765-B Va Na Pi O:1537          {+2} (A6C-1) [791A] -   -  - 103 11 Eh F8 IV M2 V          
1433 Treiyiy              A0008A9-D As Va Ph Na Pi Pz        {+2} (C79-4) [8A4D] -   -  A 223 11 Eh O4 V A4 VI          
1434 Eiyao                B2002K5-A Va Lo                    {+1} (C11+3) [1358] -   R  - 421 10 Eh G0 V                
1435 Htihea               D4007N7-8 Va Na Pi                 {-2} (D65-1) [3586] -   -  - 814 8  Eh K9 II               
1436 Tuihui               D3353J7-A Lo                       {-1} (B20-2) [321A] -   R  - 704 10 Eh K3 V                
1437 Heileae              C741530-6 He Ni Po                 {-2} (B41+1) [3387] -   -  - 403 6  Eh F9 V G1 V K2 VI     
1438 Aiyeoi               B5437H4-E Pi Po                    {+2} (A67-5) [893G] -   T  - 204 10 Eh F5 V                
1440 Khekhiyo             B5442H4-E Lo Da                    {+1} (F11+3) [135D] -   R  A 624 13 Eh F2 V                
1534 Khiyea               D532747-7 Na Po Tz                 {-2} (866+1) [3564] -   V  - 904 9  Eh M2 V BD             
1536 Kheiy                D95A253-6 Lo Wa                    {-3} (910-2) [31A4] -   -  - 814 8  Eh F1 V BD             
1537 Iauuieaai            A666583-D Ga Ni Ag Pr Rs Cp        {+2} (B44+1) [972B] -   -  - 120 6  Eh F2 V K6 VI          
1538 Hyeweao              B2346J5-A Ni                       {+1} (857+2) [277F] -   R  - 104 12 Eh A3 V                
1540 Aoeye                A887400-B Ga Ni Pa Da              {+1} (D37-5) [459F] -   V  A 804 12 Eh F4 V M4 V           
1634 Laoaea               C6227N7-A He Na Pi Po              {+1} (H6A+1) [484A] -   R  - 933 12 Eh F0 IV               
1639 Htaaua               C1005M7-8 Va Ni Rs Sa              {-2} (741+5) [331A] -   R  - 103 12 Eh G3 V                
1733 Veruahyme            X622220-4 He Lo Po                 {-3} (B10-2) [1184] -   -  R 800 5  Na A2 Ia K0 IV         
1735 Saauia               E10068B-8 Va Ni Na                 {-3} (B51+2) [839C] -   -  - 912 11 Eh G5 V M0 VI          
1737 Eaeia                B440534-9 De He Ni Po              {+1} (E47-3) [5649] -   KV - 614 10 Eh A5 Ib K2 V          
1739 Iyaiui               C5324JA-7 Ni Po Tz                 {-2} (931+2) [3227] -   R  - 212 10 Eh M4 V                
1835 Aayo                 C89A751-9 Pi Wa Tz                 {+0} (B68-1) [875B] -   -  - 721 8  Eh M4 V D              
1836 Hreyeauai            A656850-D Ga Ph Pa Sa              {+3} (E7A-1) [8B6E] -   KV - 822 14 Eh G5 V K8 VI          
1840 Tlareeia             E465466-8 Ni Pa O:1739             {-3} (831+3) [8177] -   -  - 520 12 Na K7 III BD M1 V M2 V 
1931 Toiaiyo              E677594-5 Ni Ag Tz                 {-2} (741-2) [2371] -   -  - 205 12 Na M0 V                
1940 Kalai                B379220-8 Lo Rs                    {-1} (A10+1) [6139] -   -  - 214 12 Na G1 III K0 V G4 V    
2031 Falea                B200320-D Va Lo Tz                 {+1} (B21+1) [1429] -   V  - 205 12 Na M0 V BD             
2032 Aeie                 C336655-B Ni Tz                    {+0} (A54+1) [465E] -   -  - 504 10 Na M7 V BD             
2033 Hrayua               C8C8200-A Fl Lo Da Rs              {+0} (F10-2) [624F] -   -  A 904 11 Na G1 V                
2038 Yoyeu                C310673-A Ni Na Tz                 {+0} (B56+1) [3697] -   -  - 301 12 Na K9 V D              
2131 Hilouai              C564431-7 Ni Pa                    {-2} (630+3) [4296] -   -  - 424 12 Na F2 V M5 VI          
2132 Tutodetha            X200447-5 Va Ni Tz                 {-3} (C32+4) [4159] -   -  R 130 12 Na M6 VI D BD          
2134 Khtiyaiye            C100457-D Va Ni Tz                 {+0} (736-4) [147J] -   -  - 603 6  Na K7 V D              
2139 Sehu                 D512642-7 Ic Ni Na                 {-3} (850-3) [4317] -   -  - 111 13 Na K0 V BD             
2234 Sealauea             B799651-C Ni Tz                    {+1} (B55-2) [8778] -   -  - 303 7  Na M4 V M8 V           
2235 Teuea                C320683-9 De He Ni Na Po Sa        {-1} (854-2) [6578] -   V  - 901 10 Na F4 V                
2238 Khilai               C674431-8 Ni Pa Sa                 {-2} (933-3) [3228] -   V  - 923 15 Na F2 V                
2331 Yuyaui               C830787-8 De Na Po Rs              {-1} (B6B+3) [7666] -   -  - 123 11 Na F1 V                
2332 Eaya                 D85A634-3 Ni Wa                    {-3} (952-3) [2325] -   -  - 202 6  Na A5 IV               
2333 Aoia                 C724448-A Ni Px Tz                 {+0} (G34-2) [7467] -   V  - 523 15 Na K7 V BD             
2336 Stohie               C443432-5 Ni Po                    {-2} (730-4) [6276] -   V  - 723 11 Na G2 V M6 V K4 VI     
2431 Fuieou               B310454-C Ni Sa                    {+1} (B37+3) [351E] -   -  - 504 9  Na F3 V                
2434 He'Yoe               C531333-8 Lo Po                    {-2} (720-2) [8167] -   -  - 805 13 Na F0 III G1 V         
2436 Fuihoi               D764242-5 Lo Sa                    {-3} (510+2) [6138] -   V  - 511 12 Na K1 V K2 VI K6 VI    
2438 Sayeei               C5AA554-A Fl Ni Da Rs              {+0} (B44-3) [655B] -   -  A 504 11 Na O6 Ib               
2439 Auaiyiya             A67A886-9 Ph Pi Wa Cp Tz           {+1} (87A+1) [994B] -   -  - 603 8  Na M1 V                
2534 Noule                D410325-8 Lo Tz                    {-3} (A20+1) [4188] -   -  - 110 8  Na K8 V                
2535 Mawa                 A7AA884-C Fl Ph Pz Rs Tz           {+2} (C79-4) [7A8E] -   -  A 712 6  Na M7 V                
2539 Tegicasa             X434220-5 Lo                       {-3} (B10+1) [31A4] -   -  R 100 7  Na K1 V BD BD          
2540 Whipapo              C735200-A Lo Da                    {+0} (B10+1) [1237] -   -  A 903 8  Na A7 III K4 V         
2632 Zisece               C100210-C Va Lo                    {+0} (H10-1) [127D] -   -  - 534 19 Na K0 IV               
2633 Tahi                 D976477-4 Ni Pa                    {-3} (930+2) [1166] -   V  - 703 10 Na K2 V M5 VI          
2636 Higu                 D674638-3 Ni Ag                    {-2} (654+1) [1455] -   V  - 613 10 Na F2 V                
2638 Youneshe             A64469C-B Ni Ag Rs Cp              {+2} (D55-2) [7839] -   K  - 103 9  Na F1 II               
2640 Bephluace            C853224-4 Lo Po                    {-2} (310+2) [1177] -   -  - 520 9  Na M8 II BD            
2740 Sopiyete             A5676A8-8 Ni Ag Ri Rs Sa           {+2} (A56+3) [4835] -   KV - 603 9  Na K7 V M1 V           
2831 Canecerie            E446420-6 Ni Pa Tz                 {-3} (A30+3) [4113] -   -  - 111 11 Na K4 V M2 V           
2834 Pojegona             A442767-B He Pi Po Rs O:2935       {+2} (G65+2) [497D] -   V  - 114 10 Na G4 VI M0 VI BD      
2835 Theyize              C524369-A Lo Px Pe O:2935          {+0} (G20+1) [1358] -   -  - 523 12 Na A2 V G3 VI          
2838 Fumafi               C200353-C Va Lo Rs                 {+0} (620-3) [135D] -   V  - 500 5  Na G7 V D              
2839 Sheryvo              B644553-8 Ni Ag                    {+0} (A46-2) [8539] -   V  - 900 6  Na K9 II               
2932 Frosoghe             C62558A-5 Ni Sa                    {-2} (940+1) [3363] -   -  - 502 6  Na G9 IV K0 V M7 V     
2935 Phlele               A432756-D Na Po Rs Tz              {+2} (46B-1) [694C] -   K  - 900 9  Na K4 V K8 VI          
2937 Negohora             E898678-5 Ni Ag                    {-2} (951+2) [5453] -   -  - 802 8  Na A3 V G4 VI          
2939 Chesheni             C5378BC-9 Ph Tz                    {+0} (H79+5) [7848] -   V  - 224 16 Na K8 V                
3032 Rehiri               C100200-C Va Lo Da                 {+0} (910-1) [121F] -   -  A 503 6  Na G7 V                
3035 Sitae                D346543-8 Ni Ag Tz                 {-2} (744+2) [3377] -   V  - 103 13 Na K8 V D              
3038 Sevena               B99888B-A Ph Pa Pi Rs              {+2} (B76+2) [8A4C] -   V  - 513 8  Na F1 III G6 VI        
3131 Bagi                 A500624-9 Va Ni Na                 {+0} (B56+1) [B666] -   -  - 823 12 Na F8 V K7 V           
3132 Trekire              CAFA200-A Oc Lo Da Tz              {+0} (810-2) [525C] -   -  A 504 12 Na M5 V                
3134 Jifewou              CAA3797-8 Fl Pz                    {-1} (C62+2) [6659] -   V  A 312 12 Na K1 V M3 VI          
3136 Rupoge               B7789BC-8 Hi In Tz                 {+2} (F8B+1) [6B35] -   V  - 924 14 Na M3 V BD             
3137 Fechethe             C200676-A Va Ni Na Tz              {+0} (E56+3) [566E] -   V  - 905 16 Na K8 V BD             
3138 Thesa                D945322-7 Lo                       {-3} (A20-2) [1149] -   V  - 824 9  Na F0 V                
3231 Rulepete             X200478-5 Va Ni Tz                 {-3} (733+1) [7168] -   -  R 402 10 Na M3 V M4 VI          
3235 Thoujochu            B379656-A Ni                       {+1} (C53-5) [674E] -   -  - 904 9  Na F9 III              
3239 Thagime              C464435-8 Ni Pa                    {-2} (C32+1) [6238] -   V  - 324 15 Na A2 II A6 V          
