Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W
0101	Weiss	AA89430-E		Ni 		820	  	F5 VI  M5 D         	1				
0105	Bethe	C214339-9		Ic Lo 		324	  	F7 V   M7 D         	-1				
0107	Epiru	B623630-8	S	Ni Na Po 		810	  	F6 V   M4 D         	-1				
0109	Isseyido	C788122-8	S	Lo 		412	  	K6 VI               	-2				
0112	Tempus III	X547763-1		Ag Pi 	R	910	  	K6 V   M9 D         	-1				
0114	Sandpiper	E834311-8		Lo 	 	224	  	G4 V                	-3				
0117	Keltan	D500231-8	S	Va Lo 	 	420	  	K2 V   M6 D         	-3				
0118	Lerm	B5108BB-8	S	Ph Na Pi 	 	810	  	F8 VI               	0				
0122	Savia	B675653-A	M  	Ni Ag 	 	224	  	F7 VI  M1 D         	2				
0124	Wilson	B67878D-8		Ag Pi 	 	510	  	F7 VI               	1				
0125	Troy	B500510-B	NS	Va Ni 	 	204	  	F7 V   M2 D         	2				
0126	Ektron	E9A2000-8		Fl He Di	 	024	  	F6 V                	-3				
0134	Hattan	A654300-E		Lo 	 	104	  	F1 V   M9 D   M1 D  	1				
0202	Gitosy	C1307BB-A	S	De Na Po 		620	  	F2 V   M3 D         	1				
0204	Atson	B35666A-B	S	Ni Ag 		124	  	F3 V                	2				
0207	Tamarind	B623630-8		Ni Na Po 		724	  	F5 VI               	-1				
0208	Shaalgar	A85889A-C	N	Ph Pa 		322	  	F7 V   M1 D         	2				
0209	Oort	BA88215-6	S	Lo 		110	  	F5 VI  M5 D         	-1				
0210	Tigiers	C6667AA-0	S	Ga Ag Ri 		222	  	F9 V                	1				
0215	Burskin	B300462-9	NS	Va Ni 	 	523	  	F1 V                	1				
0217	Hollandae	D542200-6		He Lo Po 	 	220	  	F0 V   M0 D         	-3				
0218	Bora	E510400-8		Ni 	 	625	  	F4 V   M7 D         	-3				
0219	Lovice	B210000-B	NS	Di 	 	020	  	F4 IV               	2				
0228	Filo	D330500-7	S	De Ni Po 	 	900	  	M3 V              	-3				
0229	Vickers	X544510-1		Ni Ag 	R	820	  	F5 VI  M1 D       	-2				
0234	Maylo	C627683-5	S  	Ni 	 	403	  	F1 V                	-2				
0237	Prumf	B401131-A	M  	Ic Va Lo 	 	800	  	F5 VI             	1				
0302	Thanber	E5668CA-A		Ph Pa Ri 		120	  	F5 VI  M6 D         	1				
0303	Oskin	A68A579-C	N	Ni Wa Pr		834	  	F5 VI  A4 II        	1				
0304	Quare	B114374-C	S	Ic Lo 		120	  	F5 V   M3 D         	1				
0305	Hiroshi	D000432-8		As Va Ni 		624	  	F8 VI  M6 D         	-3				
0307	Tewfik	A313776-9		Ic Na Pi 		310	  	F8 V                	1				
0309	Ganelon	C7A6501-8	S	Fl Ni 		710	  	F5 VI  M9 D         	-2				
0310	M2202	X120443-3		De Ni Po 	R	324	  	F5 VI  M2 D         	-3				
0311	Carpis	C567234-9		Lo	 	611	  	F6 VI               	-1				
0312	Silla	B445125-8		Lo 	 	313	  	F5 VI  M0 D         	-1				
0316	Kaltan	B341562-9	N	He Ni Po 	 	622	  	F8 VI               	0				
0320	Innio	D9EA656-8		Wa Ni 	 	400	  	F5 VI  M9 D         	-3				
0321	Conway	A110533-D	NS	Ni 	 	124	  	F2 IV               	2				
0329	Xyston	B520545-C	N	De He Ni Po 	 	310	  	F9 VI  M5 D         	1				
0330	Afute	D595696-6	S	Ni Ag 	 	423	  	M1 V   M5 D         	-2				
0332	Cathedral	B742745-7	S	He Pi Po 	 	314	  	F6 VI  M9 D         	0				
0333	Vaulte	D227432-5	S  	Ni 	 	720	  	F0 V   M1 D   M7 VI 	-3				
0334	Axxos	B641300-A	S	He Lo Po 	 	720	  	F7 VI  M8 D         	1				
0335	Bounty	C676253-5		Lo 	 	300	  	F9 VI               	-2				
0336	Chinne	C200532-9		Va Ni 	 	820	  	F9 V   M8 D       	-1				
0338	Cesse	C57A576-8		Wa Ni 	 	320	  	F5 VI               	-2				
0340	Orche	C943846-6		Ph Pi Po 	 	310	  	F5 VI               	-1				
0405	Morgana	A676634-E	S	Ni Ag 		112	  	F5 V   K2 Ib        	2				
0406	Tyo	B669668-E		Ni Ri 		523	  	F9 V   M1 D         	2				
0409	Sidon	C140353-A	S	De Lo Po 		220	  	F7 V                	0				
0410	Ceet	C539421-5	M  	Ni 		925	  	F7 V                	-2				
0412	Jet	C100114-C	S	Va Lo 	 	124	  	F8 V                	0				
0413	Yashiro	C44679A-3	S	Ag Pi 	A	724	  	K5 VI               	0				
0417	Voule	C961988-8		Hi Pr 	 	224	  	F5 VI  M9 D         	0				
0420	Mastre	D523353-7		Lo Po 	 	230	  	F2 V                	-3				
0421	Cologne	C100845-B		Va Ph Na Pi 	 	923	  	F5 VI               	1				
0423	Nome	C557425-7	M  	Ni Pa 	 	210	  	F6 VI  M0 D         	-2				
0427	Goddess	D9A7100-8	S  	Fl Lo 	 	620	  	G6 IV               	-3				
0430	Zebulon IV	C524400-A		Ni 	 	910	  	F9 VI               	0				
0433	Ragge	C310300-9	S	Lo 	 	420	  	F4 V                	-1				
0435	Old York	D574857-4	S	Ph Pa Pi 	 	221	  	F7 VI  M6 D         	-2				
0436	A-523	X754144-1		Lo 	R	700	  	G6 V   M2 D         	-3				
0438	Pike	C521642-9		He Ni Na Po 	 	424	  	F5 VI               	-1				
0440	Clackamas	E665475-2		Ga Ni Pa 	 	110	  	F6 V                	-3				
0501	Loneseda	D829247-5	S	Lo 		622	  	F8 VI               	-3				
0502	Bael	B9D7364-A	N	Lo 		812	  	F2 V   M0 D         	1				
0504	Frond	C476311-4		Lo 		520	  	F5 V                	-2				
0506	Kaguk	C74299A-B		He Hi In Po 	A	321	  	F0 V   M6 D         	3				
0507	Ishkur	C104367-A		Ic Va Lo 		600	  	F6 V   M7 D         	0				
0508	Cats Eye	D8AA341-8	S	Fl Lo 		420	  	F6 V   M5 D         	-3				
0513	Quinne	A9A6585-E		Fl Ni 	 	423	  	F1 V                	1				
0515	Pscion	CA66651-6		Ni Ag Ri 	 	912	  	F8 V                	0				
0517	Encath	DA86344-2	S	Lo 	 	400	  	F6 VI               	-3				
0519	Lusafar	A874152-C	S  	Lo 	 	910	  	F5 VI               	1				
0524	Treen	E535320-5		Lo 	 	423	  	F4 V   M4 D         	-3				
0525	Malva	B633130-B	S	Lo Po 	 	120	  	F5 VI  M2 D         	1				
0526	Clar	A550688-C	N	De Ni Po 	 	710	  	F5 VI  M3 D         	1				
0527	Trucy	E422100-8		He Lo Po 	 	223	  	F8 V                	-3				
0534	I94	CAB746B-9		Fl Ni 	 	420	  	F9 V                	-1				
0538	Cavernia	C320988-9	S	De He Hi Na In Po 	 	703	  	F7 V              	2				
0539	El Quinto	A56285A-D	N	Ph Ri 	 	403	  	F5 VI  M5 D       	3				
0601	Pannet	D753531-6	M  	Ni Po 		503	  	F2 V                	-3				
0603	Stern	B410465-9	S	Ni 		424	  	F5 VI               	0				
0607	Meshan	C401984-C	S	Ic Va Hi Na In 		833	  	F5 VI  M9 D   M1 D  	3				
0608	Ludmillia	D856464-4		Ga Ni Pa 		715	  	G5 V   M4 D         	-3				
0609	Ranulk	E76A230-9		Wa Lo 		804	  	F5 VI  M3 D         	-2				
0611	Big Iron	X569767-3		Ri 	R	120	  	F1 V   M5 D         	-1				
0613	Vaste	A823513-E		Ni Po 	 	820	  	F6 V                	1				
0617	Redwell	B424836-9		Ph Pi 	 	220	  	F6 VI  M6 D         	1				
0618	Charcue	C330354-7	S	De Lo Po 	 	720	  	F3 V   M1 D         	-2				
0619	Shaule	E558323-4		Lo 	 	835	  	M3 V   M6 D         	-3				
0622	Fasse	C752100-5		Lo Po 	 	415	  	F5 VI  M2 D         	-2				
0624	Koshen	C530556-6		De Ni Po 	 	120	  	F1 V                	-2				
0626	Sylibis	D696143-3	S	Lo 	 	903	  	M1 VI  M7 D         	-3				
0627	Roosher	C10077A-B	S  	Va Na Pi 	 	100	  	F3 V   M5 D         	1				
0629	Quintinel	E500699-8		Va Ni Na 	 	823	  	K8 V   M2 D         	-3				
0640	Loksmier	D897854-7	S	Ph Pa Pi 	 	412	  	F1 V                	-2				
0701	Natuko	B776943-9	N	Hi In 		610	  	F8 VI  M7 D         	3				
0704	Sansibar	C104436-8		Ic Va Ni 		734	  	F5 VI  M9 D         	-2				
0705	Porlock	A403161-C	S	Ic Va Lo 		503	  	F8 V   M6 D         	1				
0708	Omsk	A30288A-E		Ic Va Ph Na Pi 		612	  	F5 VI               	2				
0709	Barbaria	D140742-C	S  	De Pi Po 		414	  	F6 V                	0				
0711	Xander	EA86422-3		Ni Pa 	 	521	  	F5 VI               	-3				
0712	Tortulla	D520421-7	S	De He Ni Po 	 	914	  	K1 V   M2 D   M6 V  	-3				
0713	Batfiske	B359333-8		Lo 	 	220	  	F5 VI               	-1				
0721	Epone	E200474-9		Va Ni 	 	325	  	F9 V                	-2				
0725	Weissle	C31078C-8	S	Na Pi 	 	113	  	F5 V   M8 D         	-1				
0726	Kriege	D787677-6	S	Ga Ni Ag Ri 	 	324	  	M5 V   M0 D         	-1				
0727	Loathle	E664248-3		Lo 	 	100	  	F5 V   M0 D         	-3				
0730	Grindivak	B4209A6-E	N	De He Hi Na In Po 	 	820	  	F8 V                	4				
0733	Karga	A695654-B	S	Ni Ag 	 	204	  	F4 V                	2				
0736	Gulcrest	B436100-C	S	Lo 	 	420	  	F7 IV               	1				
0738	Woods End	B699610-B	N  	Ni 	 	125	  	F0 V                	1				
0740	Brynnhold	E873467-5		Ni 	 	833	  	F5 VI               	-3				
0801	Skull	A426225-D		Lo 		121	  	F4 V                	1				
0802	Tizon	D230445-5	S	De Ni Po 		424	  	F0 V   M8 D         	-3				
0804	Caloran	C987432-8	S	Ni Pa 	A	214	  	F5 VI  M1 D         	-2				
0805	Miskatonic	C796667-8		Ni Ag 		810	  	G3 V                	-1				
0807	Kidashi	B763323-B		Lo 		420	  	F9 VI               	1				
0811	Tayvos	C545443-6		Ni Pa 	 	520	  	F8 VI  M8 D         	-2				
0813	Neeldiin	A543436-A	N	Ni Po 	 	210	  	F3 V                	1				
0814	Shuunt	C300265-8		Va Lo 	 	830	  	F5 IV               	-2				
0816	Kokimo	C137442-8	S	Ni 	 	824	  	F8 V                	-2				
0817	Shikama	A331335-D	N	Lo Po 	 	803	  	F5 V   M8 D         	1				
0818	Bermier	C210378-9	S	Lo 	 	220	  	F7 V                	-1				
0819	Sajut	E649A8D-8		Hi In 	 	710	  	F5 VI               	0				
0820	Rokedyne	B400466-D		Va Ni 	 	723	  	F0 V                	1				
0821	Lambatos	C300400-C	S	Va Ni 	 	720	  	F4 V   M4 D         	0				
0822	Quios	C210968-C		Hi In Na 	 	803	  	F3 V   M0 D         	3				
0829	Nolo	C423764-8		Na Pi Po 	 	424	  	F0 III M7 D         	-1				
0833	Research Station 852	X100220-6		Va Lo 	R	520	  	A8 V                	-3				
0836	Shille	D566553-8		Ni Ag Pr 	 	220	  	F2 V                	-2				
0840	Pellenor	C52169A-7		He Ni Na Po 	 	313	  	F6 V                	-2				
0902	Gii	D5329BE-5		Hi Na Po 	A	520	  	F2 V   M9 D         	-1				
0903	Juntin	D114236-8		Ic Lo 		324	  	F6 VI               	-3				
0904	Zeta	A67A557-D	N	Wa Ni 		220	  	F0 V                	1				
0905	Carlyle	CA9A134-6	S	Lo Oc		624	  	F5 VI  M1 D   M2 V  	-2				
0906	Ochre	D422531-9		He Ni Po 		502	  	A2 III              	-2				
0915	Bezia	C243587-9	S	Ni Po 	 	210	  	F9 VI               	-1				
0916	Sollen	E747453-8		Ni Pa 	 	420	  	F5 VI  M0 D         	-3				
0919	Wiste	C247650-9	S	Ni Ag 	 	304	  	F5 V                	0				
0920	Bey	E789548-3		Ni Pr 	 	520	  	F4 V                	-3				
0924	Ludge	B210533-C		Ni 	 	120	  	F1 V                	1				
0926	Nardin	B7AA300-A		Fl Lo 	 	620	  	F1 V                	1				
0930	Rossing	B857768-4		Ga Ag 	A	615	  	F5 VI  M5 D         	1				
0933	CR-304	CAC8000-A	S	Fl Di 	 	024	  	K7 IV  M2 D         	0				
1001	Shizi	B355577-A	N	Ni Ag 		920	  	F6 VI  M9 D         	2				
1002	Shem	B266611-8		Ni Ag Ri 		124	  	F5 VI  M7 D   M5 VI 	1				
1003	Kushig	B310410-C		Ni 		313	  	F3 V                	1				
1007	Belle Ayre	DAAA322-F	S	Fl Lo 		510	  	F7 V                	-1				
1012	Mesapotamia	E699597-4		Ni 		220	  	F5 V   M9 D         	-3				
1013	Burdly	B763334-6		Lo 		823	  	F4 V   M1 D         	-1				
1015	Khasha	E244679-4		Ni Ag 		811	  	F7 VI  M8 D         	-2				
1016	Shast	A776AD9-C	N	Hi In 		624		F5 V              	4				
1019	Devon III	C96A7A9-A	S	Wa Ri 		420		F9 V                	2				
1022	Razona	C241740-7	S	Pi Po 	 	123	  	F6 V                	-1				
1023	Busine	D88488A-2		Ph Pa Ri 	 	910	  	F5 VI  M9 D         	-1				
1024	Arkon	C99A6AA-A	S	Wa Ni 	 	114	  	F4 V                	0				
1025	Juris	E7C8475-A		Fl Ni 	 	413	  	G9 V                	-1				
1027	Neron	A776AD9-C		Hi In 		624		F5 V                	4				
1028	Lothkiel	E545346-6		Lo 	 	324	  	F4 V   M3 D         	-3				
1029	Rhida	D8A7100-8	S	Fl Lo 	 	110	  	G7 V                	-3				
1030	Vanida	E99A677-6		Wa Ni 	 	224	  	K3 V   M3 D         	-3				
1034	Anawanabe	A665441-D		Ga Ni Pa 	 	424	  	F3 V              	1				
1038	Homige	A853400-B		Ni Po 	 	410	  	F8 VI               	1				
1101	Akasha	C679210-D	S	Lo 		820	  	F5 VI               	0				
1102	Marne	A678456-A	S	Ni Pa 	 	514	  	F6 V                	1				
1103	Sisa	B100665-B	N	Va Ni Na 		110	  	F3 V                	1				
1106	Akamai	C89A8B9-A	S	Wa Ph Pi 		412	  	F5 VI               	1				
1111	Odessa	A76366A-B	NS	Cs Cp Ni Ri 		303		G0 V   M1 D   M5 IV 	3				
1119	Hizo	C000217-A	S	As Va Lo 	A	624	  	F0 V                	0				
1125	Zennon	E588543-5		Ni Ag Pr 	 	700	  	F5 VI  M4 D         	-2				
1128	Slive	D100535-8	S	Va Ni 	 	710	  	F0 V                	-3				
1129	Courde	B010567-B	S  	As Ni	 	824	  	F2 V   M3 D   M8 V  	1				
1131	Yendal	B333000-9	S	Di Po 	 	020	  	F2 IV  M4 D         	0				
1133	Degorne	C8A8575-8	S	Fl Ni 	 	825	  	F5 V                	-2				
1135	Gregia	B885524-B	N	Ga Ni Ag Pr 	 	213	  	F5 VI  M5 D         	2				
1138	Torte	B8797AF-9	S	Pi 	 	324	  	F0 V                	1				
1140	Nombuse	C5216AB-7		He Ni Na Po 	 	810	  	F3 V                	-2				
1204	Arkadin	C967200-7	S	Lo 		320	  	F6 V   M4 D         	-2				
1206	Ankaan	D521666-B		He Ni Na Px Po 		913	  	F8 V                	-1				
1208	Kalfrey	C431612-7		Ni Na Po 	 	720	  	K9 V   M6 D         	-2				
1210	Ovinde	B333300-D	NS	Lo Po 	 	410	  	F6 V                	2				
1211	Kryptis	D693995-C		Hi In 		623		F5 VI               	2				
1213	Zentar	B000596-B	N	As Va Ni 		820	  	F8 V                	1				
1214	Vineria	C455729-E		Ag 		914	  	F2 V   M2 D         	2				
1215	Mesquamantes	C554302-E		Lo 		924	  	F9 VI  M9 D         	0				
1217	Cygnus	B868376-7	N	Lo 		920	  	F5 VI               	-1				
1220	Levantar	X64133C-0		He Lo Po 	R	220	  	F1 V   M9 D         	-3				
1226	Vacale	D351610-3	S	Ni Po 	 	313	  	F4 V                	-3				
1230	Zox	A400543-D		Va Ni 	 	720	  	F1 V                	1				
1233	Kenim	C100100-C		Va Lo 	 	714	  	F9 III M3 D         	0				
1240	Amontel	C100200-8		Va Lo 	 	413	  	F7 V   M7 D   M2 V  	-2				
1301	Gedlus	B300732-8	S	Va Na Pi 		920	  	M9 V   M5 D         	0				
1311	Lomba	C796764-7	S	Ag Pi 		120		F5 VI               	0				
1312	Oktane	C226218-5		Lo 		110	  	F5 VI  M6 D         	-2				
1313	Thulsa III	B22558A-B	N	Ni 		120	  	F5 VI  M8 D         	1				
1315	Awbri	X965500-3		Ni Ag Pr 	R	102	  	F0 V                	-2				
1316	Devol	A0009AA-E		As Va Hi Na In 		121	  	F5 V                	4				
1318	Drocer	B248556-D	NS	Ni Ag 		411	  	F9 VI               	3				
1320	Serpents Reach	D100414-9		Va Ni 	A	721	  	F1 V   M5 D         	-2				
1321	Filtrane	C841210-5	S	He Lo Po 	 	310	  	F8 VI               	-2				
1322	Illish	AAE8200-C		Lo 	 	620	  	F8 V   M8 D         	1				
1324	Ennesse	E567675-6		Ni Ag Ri 	 	615	  	F7 VI  M0 D   M9 V  	-1				
1326	K'nume	CAA4566-8		Fl Ni Px 	 	702	  	F0 V   M8 D         	-2				
1327	Edance	D77A500-9	S	Wa Ni 	 	122	  	F5 VI               	-2				
1328	Hel'G'nar	X400400-4		Va Ni 	R	123	  	F9 V                	-3				
1332	Roadlin	A87A251-E		Wa Lo 	 	423	  	F5 VI               	1				
1333	Twilight	A200566-C		Va Ni 	 	910	  	F6 V                	1				
1335	Regal	A200727-E		Va Na Pi 	 	323	  	F2 V                	2				
1339	Hells Crossing	C420451-8		De He Ni Po 	A	424	  	F6 V                	-2				
1402	Esh	C510331-C	S	Lo 		725	  	F3 V   M3 D         	0				
1403	Shukeki	B369589-D	S  	Ni Pr 		620	  	F9 VI  M1 D         	1				
1404	Largo	B89A220-C		Wa Lo 		420	  	F6 V                	1				
1407	Chilecoth	E897200-8		Lo 	 	513	  	F7 V                	-3				
1411	Gammatrin	B410302-9		Lo 	A	422	  	F3 V   M3 D         	0				
1413	Doom	D000974-A	S	As Va Hi Na In 		424	  	F4 V                	2				
1414	Alture	B658745-B		Ag 		624	  	F5 VI  M3 D         	3				
1416	Lata	A6B7983-D	N	Fl Hi In 	A	904	  	M1 II               	4				
1418	Rellevart	C00014B-B		As Va Lo 	R	922	  	F8 V   M3 D         	0				
1419	Constor	C234534-A		Ni 		721	  	F5 VI               	0				
1421	Povich	D600359-8	S	Va Lo 	 	920	  	F0 V   M9 D         	-3				
1422	Sabol	B400400-E	NS	Va Ni 	 	720	  	F9 VI               	2				
1424	Frause	E875441-4		Ni Pa 	 	920	  	G7 VI               	-3				
1425	Lise	E5377AD-5			 	420	  	G7 V                	-2				
1427	Elcrum	E110200-9		Lo 	 	910	  	F5 V   M3 D         	-2				
1429	Samele	C100520-9	S	Va Ni 	 	620	  	F5 V   M9 D         	-1				
1431	Lonesome	B875644-8		Ni Ag 	 	320	  	F0 V   M8 D         	0				
1434	Subi	D347764-3		Ag Pi 	 	510	  	G9 V   M1 D         	-1				
1435	Kelmae	B687877-1		Ga Ph Pa Ri 	A	810	  	F8 VI               	1				
1436	Kodrum	A585535-8	N	Ni Ag Pr 	 	623	  	F5 VI  M2 D         	0				
1438	Jalienta	X686689-1		Ga Ni Ag Ri 	R	525	  	F5 VI               	-1				
1501	Adanmekar	B578244-8		Lo 		813	  	F5 VI  M8 D         	-1				
1504	Shegida	B561433-F	N	Ni 		400	  	F5 V   M6 D         	1				
1507	Khala	B756878-7		Ga Ph Pa 	 	424	  	F8 V   M0 D         	0				
1508	Dresdin	C6A8386-A		Fl Lo 	 	220	  	F3 V                	0				
1511	Condor	D100300-9		Va Lo 	R	114	  	F5 V                	-2				
1513	Darsis	E839787-G				303	  	F8 V   M0 D         	1				
1514	Poder	A6106AB-D		Ni Na 		923	  	A5 VI  M3 D         	1				
1516	Nidol	A87779E-E	N	Ag Pi 		524	  	G3 V   M8 D   M7 V  	3				
1518	Phobeous	B988622-8		Ni Ag Ri 		314	  	F5 VI               	1				
1519	Cartel	A6653DF-C	N	Ga Lo 		904	  	F8 VI               	1				
1523	Belton	C630678-9		De Ni Na Po 	 	910	  	M2 V   M7 D         	-1				
1524	Myoep	X5009BB-8		Va Hi Na In 	R	310	  	F8 VI               	0				
1534	Ruzzito	E355355-6		Lo 	 	610	  	F6 VI  M8 D         	-3				
1536	Cantor IV	BA6777C-6	S	Ag Ri 	A	420	  	K0 V   M7 D         	2				
1537	Erace	B100787-C	S	Va Na Pi 	 	220	  	F5 V   M7 D   M7 V  	2				
1538	Walne	B6A3951-C	N	Fl Hi In 	 	215	  	F5 VI  M9 D         	4				
1606	Ikzisgir	C310100-A		Lo 		210	  	F1 V   M3 D         	0				
1611	Trebor	E968568-6		Ni Ag Pr 		320	  	F5 VI               	-2				
1614	Thuvia	B555533-C		Ni Ag 		515	  	F5 VI  M4 D         	2				
1615	Leba	D5A79CD-B	S	Fl Hi In 		423	  	F1 V                	2				
1616	Tran-Ky	A250333-F		De Lo Po 		910	  	F2 V                	1				
1618	Corin	C572401-7		He Ni 		520	  	F5 VI  M1 D         	-2				
1620	Yallin	E670513-5		De He Ni 	A	810	  	K9 V   M3 D   M7 V  	-3				
1624	Tabbo	C432200-9		Lo Po 	 	510	  	F4 V                	-1				
1625	Plesk	E655000-6		Ga Di	 	010	  	F0 V                	-3				
1627	Meida	E585120-4		Lo 	 	910	  	F9 VI  M6 D         	-3				
1628	Shue	C635310-5	S  	Lo 	 	520	  	F6 V                	-2				
1629	Huntress	C564632-6		Ni Ag Ri 	 	310	  	G8 V   M7 D         	0				
1630	Goffe	D241455-9		Ni Po 	 	224	  	F9 V   M3 D         	-2				
1631	Krow	A420843-E		De He Ph Na Pi Po 	 	310	  	F5 V                	2				
1633	Amira	C234643-9		Ni 	 	310	  	F5 V   M9 D   M8 III	-1				
1635	Lorac	C877000-9	S	Di 	 	024	  	F5 VI  M2 D   M4 D  	-1				
1640	Mearst	A232100-F	N	Lo Po 	 	920	  	F4 V                	1				
1701	Luginzi	B335897-5		Ph 	A	622	  	K7 VI               	0				
1703	Deyes III	E874000-8		Di 		020	  	F2 V   M2 D         	-3				
1708	Cimmare	B525210-8	S	Lo 	 	420	  	F6 V   M4 D         	-1				
1710	Yushiro	D1106BC-8	S	Ni Na 	 	815	  	G0 V   M5 D         	-3				
1714	Iar	B404659-E	S	Ic Va Ni 		724	  	F5 V                	1				
1715	Octoria	B223320-B	S	Lo Po 		811	  	F8 V   M2 D         	1				
1716	Babylon III	D574243-9	S	Lo 		700	  	F9 VI  M8 D   M4 V  	-2				
1719	Montre	C264315-6		Lo 		710	  	G5 V   M3 D         	-2				
1725	Nietz	C8BA322-9		Fl Lo 	 	424	  	F0 V                	-1				
1726	Nold	CAD9AA7-9	S  	Hi 	 	820	  	F8 V              	1				
1728	Arl	D200300-9	S	Va Lo 	 	824	  	F5 V                	-2				
1730	Mako	CA99746-9	S	Pi 	 	920	  	F7 V   M3 D         	0				
1733	Canni VII	B546979-9		Hi In 	 	525	  	F5 VI  M3 D         	3				
1737	Onan	B1006A6-9		Va Ni Na 	 	400	  	F5 IV  M5 D         	0				
1738	Seno	C7A6675-9		Fl Ni 	 	100	  	K9 VI  M8 D         	-1				
1739	Douris	A634666-B	N	Ni Px 	 	520	  	F0 V   M0 D         	1				
1801	Nu	C86599A-4	S	Ga Hi Pr 		423	  	F5 VI  M5 D         	0				
1803	Mikargeda	C768263-8		Lo 		120	  	G5 VI               	-2				
1805	Kik	B33247B-C	N	Ni Po 		614	  	M3 VI               	1				
1807	Meara	C510752-9		Na Pi 	 	900	  	F9 V   M5 D         	0				
1809	Tobbe	B8D8674-B		Ni 	 	500	  	F5 V   M8 D         	1				
1810	Laghan	C557432-7	S  	Ni Pa 	 	120	  	F3 V                	-2				
1811	Zypha Chi	B3414DE-C		He Ni Po 		310	  	F5 VI               	1				
1812	Sensima	C5665B7-B		Ni Ag Pr 		204	  	F9 VI               	1				
1813	Anthra	E959553-7		Ni 		513	  	F7 V                	-3				
1816	Luun	A455899-F		Ph Pa 		520	  	F3 V                	2				
1819	Rolf	A224A83-F	N	Hi In 		520	  	F0 V   M6 D         	4				
1820	Prixios	E640578-8		De He Ni Po 		120	  	F8 VI               	-3				
1821	Ariel	E3569C9-8		Hi 	 	530	  	F8 VI  M7 D         	-1				
1822	Freon	B388322-A		Lo 	 	624	  	F0 V   M5 D         	1				
1824	Stantin	A444000-9	NS	Di 	 	020	  	F1 V                	1				
1825	Ward	D58A377-9	S  	Wa Lo 	 	520	  	F6 VI               	-2				
1827	Ilius	B650225-9	N	De Lo Po 	 	520	  	F9 VI               	0				
1828	Shans	C686554-8		Ga Ni Ag Pr 	 	522	  	F4 V                	-1				
1829	Recte	A323359-C	N	Lo Px Po 	 	623	  	F4 V                	1				
1833	Aklionia	E300599-8		Va Ni 	 	723	  	F4 III              	-3				
1836	Kukh	D876420-3	S	Ni Pa 	A	323	  	G6 V   M0 D         	-3				
1839	Nuligram	C776794-5		Ag Pi 	 	420	  	F7 V   M9 D         	0				
1840	Wieler	B120596-B	N	De Ni Po 	 	521	  	F0 V   M1 D         	1				
1905	Abada	X456420-1		Ni Pa 	R	920	  	K7 V                	-3				
1911	Celestan	C365613-9	S	Ni Ag Ri 	 	124	  	F8 VI               	1				
1913	Gerl	B78A9AB-D	N	Wa Hi Pr 	 	212	  	F8 VI               	3				
1914	Yeth No Ma	D878311-4	S	Lo 	 	404	  	F7 VI  M3 D   M8 VI 	-3				
1917	Axela	C864420-6		Ni Pa 	 	712	  	F5 VI  M7 D         	-2				
1918	Poln	C552763-8	S	Po 	 	720	  	F9 VI               	-1				
1922	Ashenta	A754776-8		Ag 	 	310	  	F7 VI  M1 D         	1				
1925	Orth	C52167A-7		He Ni Na Po 	 	230	  	G7 IV               	-2				
1927	Mest	E77889A-6		Ph Pa Pi 	 	612	  	F9 VI               	-2				
1932	Freedoms Harbor	E741467-3		He Ni Po 	 	120	  	F5 VI               	-3				
1933	Nugimim	E531434-5		Ni Po 	A	110	  	M3 V   M6 V         	-3				
1934	Stopt	EA84359-7		Lo 	 	810	  	F1 V                	-3				
1936	Garibaldi	C534334-A	S	Lo 	 	120	  	F9 V   M2 D         	0				
1938	Ninsa	E588551-6		Ni Ag Pr 	 	323	  	F2 V   M8 D         	-2				
1940	Subo	D876310-6		Lo 	 	124	  	F0 V   M9 D         	-3				
2003	Valeria	C300100-C	S	Va Lo 	 	910	  	F3 V                	0				
2006	Elden	A120645-A		De Ni Na Po 	 	310	  	F4 V   M8 D         	1				
2007	Mazol	B964836-8	M  	Ph Pa Ri 	 	120	  	F8 VI  M5 D         	1				
2008	Dactyl	E122531-7		Ni Po 	 	523	  	F5 VI  M6 D         	-3				
2010	Pom	C521410-6		He Ni Po 	 	412	  	M8 V                	-2				
2012	Tympol	D6A6623-8	S	Fl Ni 	 	324	  	F3 V   M7 D         	-3				
2015	Agame	D564000-4	S	Di 	 	025	  	G8 VI               	-3				
2016	Phu	C59A673-6	S	Wa Ni 	 	224	  	F5 III              	-2				
2020	Torchlight	E485422-7		Ni Pa 	 	804	  	G6 VI               	-3				
2021	Cetacea	C8BA557-9		Fl Ni 	 	713	  	F4 V              	-1				
2022	Leme	C676312-6	S	Lo 	 	910	  	F5 VI               	-2				
2023	Waldorf	C820467-8		De He Ni Po 	 	400	  	F0 V                	-2				
2024	Acoma	B600145-A		Va Lo 	 	725	  	F8 V   M9 D         	1				
2026	Labbe	E999746-3		Pi 	 	124	  	G3 V   M9 D         	-2				
2030	Barren Expanses	X223000-8		Di Po 	R	013	  	F3 V                	-3				
2032	Sett	E331555-6		Ni Po 	 	600	  	G0 VI  M8 D         	-3				
2033	Lexa	E346433-8		Ni Pa 	 	520	  	F6 VI               	-3				
2034	Bergman	D543300-7	S	Lo Po 	 	320	  	F6 VI               	-3				
2036	Ascention	E362465-6		Ni 	 	210	  	F7 V                	-3				
2038	Zynar	A847888-C	N	Ph Pa Pi 	 	422	  	F5 VI  M6 D         	2				
2040	Rulled	B100100-C	S	Va Lo 	 	410	  	F5 V   M8 D         	1				
2101	Boyan	A796964-D	S  	Hi In 	 	120	  	F5 VI               	4				
2102	Onyx	D9BA000-9		Fl Di 	 	010	  	F2 V                	-2				
2110	Abysm	DA6579B-6	S	Ag Ri 	 	504	  	M1 VI  M4 D         	0				
2111	Teclis	E230200-8		De Lo Po 	 	320	  	F0 V   M3 D         	-3				
2114	Quathernon	C447798-8	S	Ag Pi 	 	625	  	F7 VI               	0				
2115	Natoko	A9D8447-D		Ni 	 	520	  	F8 V   M2 D         	1				
2116	Bithe	B954475-8	S  	Ni Pa 	 	320	  	F5 VI  M2 D         	-1				
2118	Dunn	C310400-8	S	Ni 	 	423	  	F5 VI               	-2				
2119	Dakota	A685510-B	N	Ga Ni Ag Pr 	 	920	  	F5 VI               	2				
2120	Faith	E510587-8		Ni 	 	820	  	F5 V   M0 D         	-3				
2123	Seldor	B995111-7		Lo 	 	820	  	F5 V   M5 D         	-1				
2128	Esperanza	C248422-A	S  	Ni Pa 	 	913	  	F7 VI               	0				
2130	Fluud	E333111-6		Lo Po 	 	622	  	F8 V                	-3				
2132	Salinger	E400873-8		Va Ph Na Pi 	 	824	  	F9 VI  M8 D         	-2				
2135	Sierra	B595432-7		Ni Pa 	 	330	  	F3 V                	-1				
2136	Monet	EAA5100-9		Fl Lo 	 	410	  	K4 V   M6 VI        	-2				
2137	Woods Hole	D531000-6		Di Po 	 	020	  	F6 V                	-3				
2138	Zyon	D77A862-8	S	Wa Ph Pi 	 	724	  	F8 VI               	-2				
2139	Flisk	A300220-B	N	Va Lo 	 	220	  	F3 V   M9 D         	1				
2201	Lygon	A200100-B	N	Va Lo 	 	422	  	F8 V                	1				
2202	Samson	A653535-C	S  	Ni Po 	 	510	  	F1 V   M2 D         	1				
2203	Whistler	B423354-B	S	Lo Po 	 	610	  	F0 V                	1				
2204	Stygia	C448456-A		Ni Pa 	 	414	  	F7 V   M6 D         	0				
2206	Poin	B787210-7		Ga Lo 	 	810	  	F5 VI  M3 D         	-1				
2207	Pronek	B534432-A		Ni 	 	524	  	F9 V   M8 D         	1				
2208	Tetra	B53169B-A		Ni Na Po 	 	320	  	F1 V   M8 D         	1				
2209	Junction	A657113-A	S  	Ga Lo 	 	224	  	F5 VI  M5 D         	1				
2212	Schwant	C310444-8	S	Ni 	 	820	  	F0 V                	-2				
2214	Dulin	C400532-8	S	Va Ni 	 	703	  	F8 V   M5 D         	-2				
2217	Safford	AAD9744-9	W		 	420	  	F2 V   M3 D         	2				
2223	Kesrith	E8648DE-4		Ph Pa Ri 	 	100	  	F8 VI  M4 D         	-1				
2225	Shonjir	B474355-B	N	Lo 	 	622	  	F5 VI  M9 D         	1				
2227	Naton	B5769CB-C	N	Hi In 	 	124	  	F5 VI  M0 D         	4				
2230	Xynex	B586300-B	S	Lo 	 	213	  	F9 VI  M0 D         	1				
2232	Irklan	B643254-7	N	Lo Po 	 	814	  	F8 V   M6 D         	-1				
2238	Tachi	E340000-3		De He Di Po 	 	034	  	F9 V                	-3				
2240	Snarth	C310245-A	S  	Lo 	 	520	  	F5 VI               	0				
2301	Eshaar	B435522-D		Ni 	 	603	  	F7 V                	1				
2303	Barac	D320669-5	S	De He Ni Na Po 	 	210	  	G4 V                	-3				
2304	Sylex	D630300-7	S  	De Lo Po 	 	910	  	K9 V   M9 D         	-3				
2306	Rytell	C994741-8		Ag Pi 	 	622	  	K8 V   M2 D         	0				
2307	Scon	C110663-8		Ni Na 	 	325	  	G9 V   M8 D         	-2				
2308	Viador	A887666-9	N	Ga Ni Ag Ri 	 	320	  	F8 V   M7 D   M0 D  	2				
2309	Chukar	E100430-9		Va Ni 	 	920	  	F9 VI  M5 D         	-2				
2312	Trantis	D123000-6	S	Di Po 	 	004	  	G4 V                	-3				
2313	Caladine	B565300-C	N	Lo 	 	130	  	F5 VI  M3 D         	1				
2314	Pongle	C754113-4		Lo 	 	720	  	F5 VI               	-2				
2315	Beldune	B634465-B		Ni 	 	900	  	F5 VI  M2 D   M3 V  	1				
2316	Fram	B444335-8	N	Lo 	 	720	  	F9 V   M7 D         	-1				
2318	Helio	C596330-5		Lo 	 	110	  	K4 V                	-2				
2322	Naska	B897400-C		Ni Pa 	 	910	  	F7 V   M4 D         	1				
2328	Geltar Belt	C000410-D	S	As Va Ni 	 	910	  	F5 VI  M0 D         	0				
2332	Rah	C632595-6	S	Ni Po 	 	710	  	F6 V   M0 D         	-2				
2334	Gardine	X666964-1		Ga Hi Pr 	R	710	  	F7 VI  M7 D         	-1				
2336	Makish	D8499A6-9	S	Hi In 	 	822	  	F9 VI               	1				
2338	Tomar	A553844-7	NS	Ph Po 	 	115	  	F9 VI  M8 D       	1				
2340	Hiltergrad	C532320-A	S	Lo Po 	 	210	  	G3 VI  M2 D         	0				
2401	Iap	X421577-1		He Ni Px Po 	R	413	  	M2 V                	-3				
2403	Yansci	E4579A9-5		Hi 	 	820	  	F7 VI               	-1				
2405	Blaire	C334526-8		Ni Px 	 	720	  	F2 V                	-2				
2407	Trimbolin	A584300-9	M  	Lo 	 	814	  	F5 VI  M0 D   M8 V	0				
2409	Scarab	D673863-6		Ph Pi 	 	220	  	F5 VI             	-2				
2414	Jacobs Roost	C88A564-A	S	Wa Ni Pr 	 	523	  	F5 VI               	0				
2416	Onri	E123210-6		Lo Po 	 	620	  	G4 V   M7 D         	-3				
2420	Eo	A300755-B	N	Va Na Pi 	 	523	  	F8 V                	2				
2421	Magnum	E779423-3		Ni 	 	320	  	F0 V                	-3				
2426	Unarious	A531476-B	NS	Ni Px Po 	 	120	  	F6 V                	2				
2427	Tenjish	D653113-7	S	Lo Po 	 	400	  	F5 VI  M1 D         	-3				
2432	Nobon	C421577-B		He Ni Px Po 	 	923	  	F4 V                	0				
2434	Clenen	B300100-C		Va Lo 	 	615	  	F6 V   M8 D         	1				
2435	Alexandria	B57A140-8		Wa Lo 	 	810	  	F1 V   M7 D         	-1				
2436	Thu	B400526-D		Va Ni 	 	220	  	F1 V   M8 D         	1				
2440	Clenon	C79A79B-7		Wa Pi 	 	213	  	F5 VI  M4 D         	-1				
2503	Tukle	E565500-8		Ni Ag Pr 	 	900	  	F7 VI               	-2				
2507	Noricium	C6A6300-B	S	Fl Lo 	 	822	  	G9 V                	0				
2511	Banasden	A100576-E		Va Ni 	 	800	  	F0 V                	1				
2513	Omathy	C457530-9	S	Ni Ag 	 	120	  	F9 V   M8 D   M5 V  	0				
2514	Ganesh	A7428BC-7	N	He Ph Pi Po 	 	220	  	F5 VI  M7 D         	0				
2515	Shani	C200467-8	S	Va Ni 	 	423	  	F1 III M1 D         	-2				
2516	Luzon	C2309CD-9		De Hi Na Po 	 	713	  	F8 V   M8 D         	1				
2517	Dolor	B755365-B	S  	Ga Lo 	 	722	  	F9 VI               	1				
2523	Arisia	B933764-9	S	Na Po 	 	325	  	F5 VI               	1				
2524	Kraten	D442555-4		He Ni Po 	 	310	  	F0 V   M6 D         	-3				
2526	Barakka	B12368A-D		Ni Na Po 	 	120	  	F4 V   M4 D         	1				
2530	Teucer	C459313-B		Lo 	 	520	  	F8 VI               	0				
2534	Fenris	C310000-8	S	Di 	 	010	  	F8 V                	-2				
2535	Suart	C834364-5		Lo 	 	721	  	F1 V   M4 D         	-2				
2536	Atlanta	E59A457-5		Wa Ni 	 	604	  	F6 V   M0 D         	-3				
2538	Urizan	D3458A6-5		Ph Pa Pi 	 	422	  	F5 VI  M9 D         	-2				
2602	Harvosette	C243000-6	S  	Di Po 	 	023	  	F5 VI  M2 D         	-2				
2604	Byret	C341355-A	S	He Lo Po 	 	723	  	F5 VI               	0				
2606	Caruz	C300654-8	S	Va Ni Na 	 	620	  	F7 VI  M9 D         	-2				
2607	Pedase	D400222-8		Va Lo 	 	220	  	F7 V   M1 D         	-3				
2609	Wita	E341441-5		He Ni Po 	 	904	  	G6 VI  M9 D         	-3				
2610	Huron	E22099C-5		De Hi Na In Po 	 	710	  	F9 VI               	0				
2612	Ipiphinie	C100613-8	S	Va Ni Na 	 	125	  	F3 V                	-2				
2614	Edil	X663000-1		Di 	R	031	  	K2 VI               	-3				
2617	Bijou	C878245-6		Lo 	 	400	  	F7 VI               	-2				
2618	Zome	A741215-9	S	He Lo Po 	 	914	  	F8 V                	0				
2624	Rekope	E100463-8		Va Ni 	 	230	  	F0 V                	-3				
2625	Lenzl	A264250-A	S	Lo 	 	324	  	F3 V   M8 D         	1				
2626	Yandor	B324251-A	S	Lo 	 	620	  	F1 V                	1				
2627	Sandol	D678200-4	S	Lo 	 	132	  	F9 V                	-3				
2636	Quar	A673573-8	N	Ni 	 	513	  	F8 VI  M4 D         	-1				
2640	Nylis	C420632-8	S  	De He Ni Na Po 	 	920	  	F2 V   M3 D         	-2				
2701	Gaan	C89A525-8	S  	Wa Ni 	 	320	  	F3 V                	-2				
2704	Ballin	D437320-8	S	Lo 	 	420	  	F0 V                	-3				
2706	Kamen	C533300-B		Lo Po 	 	300	  	F3 V                	0				
2707	Hollis	C789475-6		Ni 	 	620	  	F5 VI  M3 D         	-2				
2708	Treum	A746857-D		Ph Pa Pi 	 	524	  	F9 VI  M2 D         	2				
2709	Itre	X343310-4		Lo Po 	R	524	  	F6 VI  M9 D         	-3				
2710	Lorman	B654677-A	N	Ni Ag 	 	904	  	F1 V   M8 D         	2				
2711	Fready	E350435-5		De Ni Po 	 	520	  	F9 V   M4 D         	-3				
2713	Kuu	E599730-4		Pi 	 	110	  	G5 III M6 D         	-2				
2714	Catuz	A352647-9	N	Ni Po 	 	610	  	F1 V   M6 D         	0				
2716	Hetor	C310100-C		Lo 	 	510	  	F2 V   M1 D         	0				
2717	Massiona	E6999AC-5		Hi In 	 	910	  	G3 IV               	0				
2720	Rho Thor	E875541-3		Ni Ag 	 	710	  	F1 V   M8 D         	-2				
2722	Syzm	A554266-C		Lo 	 	620	  	F5 VI  M3 D         	1				
2725	Pavin	B487400-A		Ni Pa 	 	114	  	F8 VI               	1				
2727	Ravinor	A88878C-C		Ag Ri 	 	921	  	F6 V                	4				
2729	Callisto	B525547-8		Ni Px 	 	924	  	F2 V                	-1				
2732	Mykar	D475326-8	S	Lo 	 	224	  	F6 VI  M4 D         	-3				
2734	Trentoria	C442ADA-7	S	He Hi In Po 	 	624	  	F9 VI               	1				
2736	Noriol	E566721-5		Ag Ri 	 	322	  	G9 VI  M2 D         	0				
2740	Apexus	D773222-6	S	Lo 	 	910	  	F5 VI               	-3				
2801	Vzier	E789541-5		Ni Pr 	 	420	  	F5 VI  M4 D   M0 VI 	-3				
2802	Parandin	C984744-7		Ag Ri 	 	714	  	F5 VI               	1				
2803	Ydan	C3008DD-8		Va Ph Na Pi 	 	700	  	F5 VI               	-1				
2804	Centry	B100320-D		Va Lo 	 	123	  	F7 V                	1				
2805	Nutema	B410554-C	S	Ni 	 	803	  	F8 V                	1				
2807	Panuet	C8C4667-A		Fl Ni 	 	724	  	G3 V                	0				
2808	Zivije	C597963-8	S	Hi In 	 	320	  	F7 VI  M7 D         	1				
2810	Treece	B547300-9		Lo 	 	910	  	F5 VI               	0				
2811	Yurst	B448100-B	S	Lo 	 	122	  	F9 VI               	1				
2812	Lanthy	D355648-2	S  	Ni Ag 	 	923	  	F5 V                	-2				
2813	Nirtone	C7B2540-9	S	Fl He Ni 	 	720	  	K5 V   M8 D         	-1				
2814	Fahda	X642523-3		He Ni Po 	R	420	  	F7 V   M2 D         	-3				
2815	Walston	E300374-8		Va Lo 	 	200	  	K3 V   M4 D         	-3				
2816	Faldor	A325300-E		Lo 	 	610	  	F3 V                	1				
2817	Dallia	D120543-9	S	De Ni Po 	 	925	  	F4 V                	-2				
2818	Texallon	A569400-D	N	Ni 	 	120	  	F5 VI               	1				
2819	Kwai Chang	C899665-7		Ni 	 	800	  	G8 V   M2 D         	-2				
2820	Aster	B331542-9		Ni Po 	 	624	  	F6 V                	0				
2822	Roget	C10067A-B		Va Ni Na 	 	710	  	F3 V   M9 D         	0				
2823	Enos	B952862-9	N	Ph Po 	 	813	  	F8 VI  M5 D         	1				
2825	Newcomb	D441443-6	S	He Ni Po 	 	120	  	F1 V   M3 D         	-3				
2826	Tortuga	X400369-7		Va Lo 	R	700	  	F2 V                	-3				
2827	Hexos	D520311-7	S	De He Lo Po 	 	220	  	M9 V   M1 V         	-3				
2828	Leandor	C432651-B		Ni Na Po 	 	700	  	F6 VI               	0				
2829	Talcheck	E5107BF-8		Na Pi 	 	120	  	M6 V                	-2				
2830	Warden	E358200-7		Lo 	 	610	  	F8 V                	-3				
2831	Maraston	E400331-9		Va Lo 	 	913	  	F4 V   M9 D         	-2				
2832	Strouden	E634679-7		Ni Px 	 	120	  	G7 V   M1 D   M5 VI 	-3				
2835	Penkwar	B100664-B		Va Ni Na 	 	313	  	F0 IV  M9 D         	1				
2836	Lunion	C353320-5	S	Lo Po 	 	410	  	F4 V                	-2				
2839	Grend	C478558-8	S	Ni Ag 	 	324	  	F5 VI  M1 D         	-1				
2840	Pitha	B67A200-D	S	Wa Lo 	 	824	  	F5 VI  M0 D         	1				
2901	Yort	C474200-7		Lo 	 	522	  	F5 VI  M8 D         	-2				
2902	Tratle	B510A76-F	N	Hi Na In	 	110	  	F5 V   M4 D         	4				
2904	Velliad	C435421-8		Ni 	 	400	  	F7 V   M6 D         	-2				
2906	Altwerk	B752400-7		Ni Po 	 	223	  	F6 VI  M5 D         	-1				
2907	Igest	E321440-9		He Ni Po 	 	823	  	F3 V                	-2				
2908	Anetly	C7A8320-8	S	Fl Lo 	 	220	  	F8 V   M9 D   M7 V  	-2				
2910	Sione	C320787-A		De He Na Pi Po 	 	823	  	F5 VI               	1				
2911	Trellis	C100435-8		Va Ni 	 	400	  	F0 V   M7 D         	-2				
2914	Pendar	C430238-7	S	De Lo Po 	 	523	  	F5 V   M4 D         	-2				
2915	Ubo	E535411-7		Ni 	 	724	  	M4 V                	-3				
2916	Izen	A8B7332-D		Fl Lo 	 	635	  	F8 V                	1				
2919	Tourline	A68A553-F		Wa Ni Pr 	 	423	  	F7 VI  M7 D         	1				
2920	Revon	B250842-7		De Ph Po 	 	420	  	F9 VI               	0				
2922	Quet	B523666-7		Ni Na Px Po 	 	520	  	F0 III M2 D         	-1				
2923	Pyte	E455773-4		Ag 	 	810	  	F1 V                	-1				
2924	Itta	C568110-9	S	Lo 	 	425	  	F3 V                	-1				
2925	Quantele	C435100-A	S	Lo 	 	424	  	F1 V   M8 D         	0				
2926	Lzang	X989ACB-3		Hi 	R	635	  	F5 VI  M0 D         	-1				
2927	Clanth	B666200-7		Ga Lo 	 	410	  	F5 VI  M0 D         	-1				
2929	Comete	A100A55-F		Va Hi Na In 	 	922	  	F8 VI  M7 D         	4				
2931	Norn	A464264-A		Lo 	 	523	  	F8 V   M3 D         	1				
2932	Soleth	A100000-B	NS	Va Di 	 	020	  	F1 V                	2				
2933	Nelb	E8C3984-A		Fl Hi In 	 	910	  	F5 VI               	2				
2934	Tace	D412100-8		Ic Lo 	 	910	  	M2 V                	-3				
2936	Mite	E95A554-5		Wa Ni 	 	121	  	F0 V   M9 D         	-3				
2937	Lohk	E100300-A		Va Lo 	 	910	  	K2 V   M1 D         	-1				
2938	Serg	B744798-6		Ag Pi 	 	600	  	F5 VI  M6 D         	1				
2939	Nevis	A500876-B	N  	Va Ph Na Pi 	 	513	  	F5 VI               	2				
3002	Trannia	E979254-8		Lo 	 	310	  	F9 VI  M2 D         	-3				
3003	Furn	B599AAB-D	S  	Hi In 	 	520	  	F6 V   M6 D         	4				
3005	Druicia	B433400-D	NS	Ni Po 	 	212	  	F1 V                	2				
3007	Boone	E6879CC-8		Ga Hi Pr 	 	110	  	F5 VI               	-1				
3008	Elbon	B235678-C		Ni Px 	 	923	  	F2 V                	1				
3010	Chamooga	B224564-D	S	Ni 	 	720	  	F2 V   M4 D         	1				
3011	Asuki	B510500-D	N	Ni 	 	112	  	F9 V   M3 D         	1				
3012	Larmo	C474348-A		Lo 	 	510	  	F5 VI               	0				
3013	Tarteris	C545310-6		Lo 	 	720	  	F8 V   M2 D         	-2				
3014	Neush	C367534-9		Ni Ag Pr 	 	812	  	F6 V                	0				
3017	Kull	D893679-3		Ni 	 	512	  	G2 V                	-3				
3018	Stavl	B387433-8		Ni Pa 	 	221	  	F5 VI  M6 D         	-1				
3020	Oonland	D432640-5		Ni Na Po 	 	920	  	M3 VI  K8 D         	-3				
3023	Deaegokutarrun	A863731-8		Ri 	 	620	  	F7 VI               	1				
3024	Israe	C211100-9		Ic Lo 	 	420	  	F3 V                	-1				
3026	Narpat	C210969-9		Hi Na In	 	804	  	F5 VI               	2				
3031	Alphain	C685335-7	S	Ga Lo 	 	502	  	F9 V   M5 D         	-2				
3032	Loomf	EA8A786-5		Ri Oc	 	824	  	F5 VI  M2 D         	-1				
3033	Proph	B233410-D		Ni Po 	 	213	  	F7 III              	1				
3034	Kawanishi	C363300-9		Lo 	 	720	  	F5 VI  M5 D         	-1				
3036	Jewn	D100410-8		Va Ni 	 	923	  	K2 V                	-3				
3037	Pithia	AA83487-C		Ni 	 	220	  	F8 VI               	1				
3038	Fiden	A30078A-D		Va Na Pi 	 	724	  	F6 V   M7 D         	2				
3102	Nebulone	E6A6400-8		Fl Ni 	 	923	  	F2 V                	-3				
3103	Frenzie	C334333-8		Lo 	 	223	  	F8 V                	-2				
3105	Jerrole	E244000-8		Di 	 	010	  	F5 VI               	-3				
3106	Akh	X300758-9		Va Na Pi 	R	714	  	G6 V   M0 D         	-1				
3112	Sanyos	C727100-7		Lo 	 	420	  	F2 V   M9 D         	-2				
3113	Quasar VII	C876100-8	S	Lo 	 	913	  	F8 VI               	-2				
3114	Carteria	B897236-8		Lo 	 	720	  	F2 V   M2 D         	-1				
3116	Itzky	C461578-7	S	Ni Pr 	 	724	  	F4 V   M2 D         	-2				
3118	Picadillo	A32157A-A		He Ni Po 	 	522	  	F8 V                	1				
3124	Ragoute	B577234-9		Lo 	 	213	  	F8 VI               	0				
3125	Prairie	D663556-6		Ni Pr 	 	810	  	F8 VI  M5 D         	-3				
3136	Bastilla	C6999BD-5		Hi In 	 	204	  	F5 V   M7 D         	1				
3138	Lomi	A998531-9		Ni Ag 	 	300	  	F8 VI               	1				
3201	Chirmol	A579120-D	M  	Lo 	 	120	  	F0 V                	1				
3202	Bahmi	C410447-9	S	Ni 	 	200	  	F7 VI               	-1				
3203	Kasha	B579973-C	S	Hi In 	 	914	  	F5 VI  M6 D       	4				
3205	Lankan	E200630-8		Va Ni Na 	 	814	  	G5 II  M6 D         	-3				
3206	Moussaka	B572685-5	N	He Ni 	 	723	  	F5 VI  M5 D         	-1				
3208	Challah	E6A5222-8		Fl Lo 	 	703	  	F5 V   M0 D   M4 V  	-3				
3210	Lew	B779884-9		Ph Pi 	 	910	  	F5 VI  M6 D         	1				
3214	Nambus	X100347-9		Va Lo 	R	303	  	G3 V   M7 D         	-2				
3220	Spisa	A454323-E		Lo 	 	920	  	F0 V   M9 D         	1				
3223	Boshia	A862642-9	S  	Ni Ri 	 	820	  	F5 VI  M1 D         	1				
3225	Avante	D200400-8		Va Ni 	 	520	  	M9 V                	-3				
3231	Terrop	B110774-B	S  	Na Pi 	 	110	  	F7 V                	2				
3232	Mercel	B312766-8		Ic Na Pi 	 	804	  	F1 V   M9 D         	0				
3233	Heltrip	B323236-8		Lo Po 	 	420	  	F9 V                	-1				
3236	Optima	C468623-8		Ni Ag Ri 	 	922	  	F5 VI               	0				
3237	Imdaamamgi	E447200-8		Lo 	 	124	  	F4 V                	-3				
3240	Harlen	D210679-8	S	Ni Na 	 	132	  	G8 V   M5 D         	-3				
