589-831       0101 X200000-0    Ba Va              003 Cf
Keirosheo     0102 C559100-7  S Lo                 433 Cf
318-433       0104 X533000-0    Ba Po Co           000 Cf
Fesseni       0202 A421203-B  N He Lo Po Cx        125 Cf
Bahadun       0203 D448466-3  S Ni Pa Re           623 Cf
Nehaleen      0304 D346569-4    Ag Mr Ni           924 Cf
303-347       0403 X100000-0    Ba Va              024 Cf
Mikushep      0404 C000202-A  S As Lo Va           114 Cf
Aramisa       0405 B988348-A  S Lo                 125 Na
Montezumas    0407 C522853-8  S He Na Ph Pi Po     112 Cc
Woarolames    0408 E58A779-5    Ri Wa Co           423 Cc
Sarpedipery   0410 E8BA443-5    Fl Ni              423 Cc
Boragora      0506 C668684-8  S Ag Ni Ri           322 Na
Cosho 	      0507 C000343-7    As Lo Va           134 Cc
Laguenale     0509 B575554-C  2 Ag Ni Cx           523 Cc
Shardahlin    0510 E200100-7    Lo Va              111 Cc
Inthersifal   0604 B889133-B  S Lo Cx              112 Co
Marthurera    0605 E200100-9    Lo Va              501 Na
Riselining    0607 E23559B-7    Ni                 603 Cc
Arunkeer      0703 D543354-8  S Lo Po Co           622 Co
Binzetikal    0704 A355569-D    Ag Mr Ni           101 Co
Kulis 	      0706 D664214-2  S Lo                 123 Na
Pannetter     0709 D110336-5  S Lo                 124 Na
Lamaridot     0802 E46A224-9    Lo Wa              303 Co
Bruxembour    0806 B643102-9  N Lo Po              722 Na
Gotheratu     0807 D646105-4  S Lo                 123 Na
GABROCHAT     0808 C677977-5    Hi In              424 Na

Moltan        0907 B48A216-C  2 Lo Wa              112 Dh
Cambrina      0908 E533411-7    Ni Po              502 Dh
Agemanian     1006 E997541-7    Ag Ni              303 Dh
Kalman        1008 C759443-7  S Ni                 800 Dh
Kemerom       1009 C652156-7    Lo Po              100 Dh
Foshinora     1107 B7A5430-A  N Fl Ni              703 Dh
Wontrass      1207 B977541-A    Ag Ni              100 Dh
Morrena       1210 E864402-7    Pa Ni              102 Na
Crissaria     1307 C722205-6  S He Lo Po           133 Dh
Empinago      1401 E584367-6    Lo Mr              322 Ne
Marinette     1405 E336576-5    Ni Co              103 Dh
Haggarine     1406 C686110-4    Ga Lo              224 Dh
SHERMOD       1407 A6669CC-C  S Ga Hi Cp Pr        725 Dh
Sharthos      1408 C9C8877-5  S Fl Ph              323 Dh
Skiffertina   1409 E979366-7    Lo Mr              712 Dh
Anatavasta    1501 C864310-8  S Lo                 224 Ne
Haughlia      1502 X327000-0    Ba                 023 Ne
Flavasti      1507 C778463-4  S Mr Ni Pa           613 Dh
Ibarriam      1602 B598200-7  2 Lo                 110 Ne
Bumundi       1607 E664446-5    Ni Pa              414 Dh
Dunstein      1609 X679000-0    Ba                 010 Na
Juanick       1610 C548423-4    Ni Pa              123 Na

331-637       1904 X999000-0    Ba                 001 Na
Amiramar      2001 E799220-4    Lo                 424 Na
Liladi        2010 D347112-4  S Lo                 402 Na
Vinorbolg     2108 E310143-6    Lo                 124 Na
Bumushallia   2208 X6B4477-0    Fl Ni              124 Na

615-976       2507 X340000-0    Ba De He Po        023 Na
215-990       2508 X000000-0    As Ba Va           002 Na
Shengarin     2708 X342000-0    Ba He Po           013 Na
849-367       3002 X987000-0    Ba                 002 Na
Atsarinag     3210 X889000-0    Ba                 022 Na

Martiade      0117 D566212-2  S Lo                 500 Na
Blea          0215 E566666-2    Ag Mr Ni Ri        113 Na
Flammo        0314 X100000-0    Ba Va              024 Na
Musanah       0317 BAAA400-C    Fl Ni Cp           114 Na
Hortalo       0411 C8AA443-7  S Fl Ni              524 Na
Victorizon    0418 X6A8000-0    Ba Fl              035 Na
Bishur        0514 B5A8133-8    Fl Lo              313 Na
Leoneans      0520 C6A8102-A    Fl Lo              124 Na
Chage         0612 X447410-0    Ni Co Pa           411 Na
Trank         0713 E466655-3    Ag Ni Ri           200 Na
Quopidan      0714 X000110-3    As Lo Va           324 Na
Poincskin     0719 C588325-4  S Lo                 313 Cs
Chirei        0817 B873310-B    Lo                 224 Cs
Vincennet     0818 D998253-8  S Lo                 314 Cs

Luciley       0912 C769410-9  S Ni                 224 Na
Scharri       1015 B625779-B  S Pi                 623 Na
Kelnertho     1016 X000000-0    As Ba Va     	   024 Na
Tolphila      1018 B7A4661-7    Fl Mr Ni           102 Na
Namessia      1113 A588655-A  N Ag Cx Ni Ri	   223 Cp
Dortus        1114 C564437-6    Ni Pa              524 Cp
Shawella      1115 D9C7300-7    Fl Lo              124 Cp
Aeonome       1119 C553687-7    Ni Po              103 Na
Alfia         1120 X264684-0    Ag Ni Ri           124 Na
Polyxenia     1213 B664888-8  2 Pa Ph Ri           700 Cp
Bantilia      1214 AA63469-A  S Ni Px              334 Cp
Corana        1313 D321445-6  S He Ni Po           320 Cp
Ostoriana     1315 C465256-8    Lo                 922 Cp
Nicelia       1319 B675100-B  N Cx Lo              513 De
Fabresa       1415 B622355-D  S He Lo Po           612 Cp
Bieseda       1418 B2587B7-7    Ag                 523 De
Nofreila      1517 D5577B9-5    Ag                 133 Na
Lanassa       1518 E5437B8-2  S Pi Po              621 Na
Aishanna      1612 C111889-8    Ph Pi Ic Na        111 Ds
Thalema       1613 B400699-A  N Na Ni Va           134 Ds
Perietta      1615 C694226-7    Lo                 400 Na
Mitte         1616 B8C9220-9  S Fl Lo              210 Na
Halexann      1617 C400530-8    Ni Va              400 Na
Semaryl       1619 C448694-5  S Ag Ni              210 Na
Rudettila     1620 C687100-9    Ga Lo              223 Na

AMSHALIKII    1711 C5559CB-A  S Hi                 333 Na
Shiramisaa    1714 B9A5578-9  S Fl Ni              324 Ds
Kryslior      1717 A656140-9    Ga Lo              413 Na
Sherasus      1720 A242452-E    Ni Po              102 Na
Granima       1813 A788342-C  N Lo                 635 Ds
Moskenetema   1814 C9C7659-6    Fl Ni              314 Ds
Lantelle      1816 A310300-B  N Lo                 214 Na
Zyramine      1911 C133432-8    Ni Po              114 Na
Chaoshop      2011 D8C5422-3    Fl Ni              903 Na
Ushane        2013 A446510-A  S Ag Ni              404 Ds
Fistraraku    2015 E476523-4    Ag Ni              304 Ds
Diishash      2017 A967510-C  N Ag Ni Pr           414 Ds
Pecenet       2111 A999767-C  N Mr Pi              104 Na
Hammannebec   2113 D577535-2  S Ag Ni              714 Ds
Woarosho      2115 C57A578-A  S Ni Wa              221 Ds
Krisek        2116 X324212-0    Lo                 101 Ds
Saar          2117 X764578-0    Ag Ni Pr           224 Ds
Horoshop      2211 B13478A-D                       224 Na
Darchisek     2214 C5A5155-7  S Fl Lo              214 Ds
LABELL        2218 A400A54-F    Hi In Na Va Cp     122 Ds
Quirinir      2220 E355547-8    Ag Ni              125 Na
CIPRINEN      2314 C777952-A  N Hi In              304 Ds
Pharosho      2315 D887687-5  S Ag Ga Ni Ri        314 Ds
ASKIGA        2316 C000AAA-F  S As Hi In Na Va     201 Ds
Magarin       2317 D231535-8  S Ni Po              422 Ds
TAKAHIRINA    2319 B4629BE-D  2 Hi Pr              112 Ds

Echurara      2513 D7A3387-4    Fl Lo              233 Te
Malorisgarn   3019 D455530-8  S Ag Ni Cp           103 Te
Agdarmel      3113 X223542-0    Ni Po              810 Te
Imazurarch    3218 D262333-7    Lo                 122 Te
Quiri         3220 E344550-4    Ag Ni              224 Te

Erisna        0926 B762889-5  2 Ph Ri              121 Na
Eritsard      0928 D7348B6-6  S Ph                 134 Na
GABRAELSTRO   0929 D69AA78-9    Hi In Wa           213 Na
Woarshak      1022 D443558-4  S Ni Po              300 Na
Kariontcolm   1027 D468123-6    Lo                 422 Na
Glissar       1029 E674542-4    Ag Ni              622 Na
Leanorbes     1121 B420452-C  N De He Ni Po        213 Na
Thussinian    1221 C101741-B  S Ic Na Pi Va        922 Na
New Romal     1223 A200766-E    Cx Mr Na Pi Va     101 Te
Fenetema      1229 A725632-9    Ni                 525 Te
Cabringa      1323 C463565-7    Mr Ni Pr           724 Te
Nekringari    1324 A677300-E    Lo                 204 Te
Pyramisaa     1325 E55A523-4    Ni Wa              732 Te
Nekrinocoy    1326 X88A000-0    Ba Wa              013 Te
Jokonorbes    1328 C354325-9    Lo                 723 Te
Ostosy        1421 B833564-B  N Mr Ni Po           614 Na
Uushadus      1427 BA99663-7  N Mr Ni              521 Te
Vanzetika     1430 D552620-6  S Ni Po              422 Te
Emeratinir    1527 EA85535-2    Ag Ni Pr           324 Te
Arcando       1528 D257441-8    Ni Pa              924 Te
Juniontitos   1621 C56A210-7  N Lo Wa              822 Na
Monorbund     1622 D200634-7    Na Ni Va           725 Na
Ploderatini   1623 D7C4400-6  S Fl Ni              522 Na
Squanice      1626 E000699-7    As Na Ni Va        105 Te
Pagamisarin   1627 D4348BE-3  S Ph                 722 Te
Thornic       1628 AAEA666-D  N Oc Mr Ni           300 Te
Wonsara       1629 E234378-4    Lo                 134 Te
Frishush      1630 B589788-A  N Ri                 503 Te

Atsar         1721 E556200-8    Lo                 523 Na
L'Sistrom     1723 C64577C-6  S Ag Pi              110 Te
Quani         1724 A343347-A    Lo Po              310 Te
Kubishandr    1725 B845554-A  2 Ag Ni              500 Te
Imonesedard   1727 A256442-9    Ni Pa              220 Na
Ishinomn      1728 C655566-4  S Ag Ga Mr Ni        524 Na
Otomisar      1821 C48A200-9    Lo Wa              223 Na
Uushinorbes   1825 A200861-C  N Mr Na Ph Pi Va     323 Te
Taomisir      1925 D762247-4  S Lo                 502 Te
Monor         1926 A65868A-8    Ag Ni              711 Te
Frointhept    2022 E599110-6    Lo                 111 Na
Dinorastosy   2024 B131511-A  S Ni Po              304 Te
Ianinga       2026 A563200-C    Lo                 822 Te
CELETORIAM    2027 E334946-6    Hi                 103 Te
Lunionthe     2029 C433577-A  S Ni Po              200 Te
Otomisistro   2124 A9EA8CA-E    Ph Wa              610 Te
Farquanice    2126 B574137-8  N Lo                 214 Te
CUNHAMMAN     2128 B773AAC-E  N Hi In Cp           314 Te
Torramina     2129 D259100-9    Lo                 700 Te
Agdardase     2221 C664763-7  S Ag Mr Ri           204 Te
Tsaridot      2224 C463326-8    Lo                 100 Te
Fistrom       2226 D5207CC-3  S De He Na Pi Po     210 Te
Giramid       2321 B324101-B    Lo                 515 Te
Thistra       2328 E675557-4    Ag Ni              304 Na
Merchou       2421 B445378-9  S Lo                 121 Te
Wurzburisis   2424 B9A9113-9    Fl Lo              814 Te
D'Margesi     2427 C276558-A    Ag Ni              401 Te
Bellati       2429 A0007BA-A  2 As Na Pi Va        202 Na

Mirabilis     2529 C6336BA-8    Na Ni Po           602 Te
Nusku         2622 A76A456-F    Ni Wa              914 Te
Agidda        2624 D4348C9-5  S Ph                 221 Te
TERRA         2627 A867A69-B  2 Cp Hi Ga Mr Ht     624 Te
Fenris        2630 AABA678-C  N Fl Ni              410 Te
Barnard       2726 B200869-9    Ph Pi Mr Na Va     813 Te
Prinan        2729 A76A456-B    Ni Wa              914 Te
Sirius        2821 C100730-A    Na Pi Va           104 Te
Prometheus    2827 A67A640-9  S Ni Wa              100 Te
Fister Nova   2828 E678223-4    Lo                 322 Te
718-350       2829 X546000-0    Ba                 014 Te
MIDWAY        2830 A796AE9-F    Hi In              103 Te
Shulimik      2921 C575673-8  S Ag Ni              204 Te
Mushinori     3022 D765100-4  S Ga Lo              212 Te
Ember         3027 E654224-2  N Lo                 624 Te
Loki          3028 D000334-7    As Lo Va           104 Te
Chalom        3123 E210110-7    Lo                 510 Te
Kochak        3125 C8B8521-6    Fl Ni              422 Te
Caliburi      3130 B758765-9    Ag Mr              604 Te

532-386       0931 X200000-0    Ba Va              010 Na
Thise         1337 X210100-1    Lo                 300 Na
Krisgarich    1339 C687477-4  S Ga Ni Pa           403 Na
Arthage       1434 D431330-7  S Lo Po              302 Na
479-798       1435 X426000-0    Ba                 014 Na
IVENALO       1533 E7A49A9-6    Fl Hi In Cp        324 Na
Savernas      1536 C530511-5    De Ni Po           313 Na
Makespeare    1538 E657243-3    Ga Lo              223 Na
Verg          1631 C200534-6  S Ni Va              100 Na
Doughalo      1637 C100110-C    Lo Va              422 Na

Pangari       1733 B488886-A  N Pa Ph Ri Cp        314 Cs
Hekatokono    1735 D59A100-9    Lo Wa              402 Na
Holdeirook    1736 D573311-2    Lo                 721 Na
Smithrash     1740 EAA4524-5    Fl Ni              103 Na
Mayamas       1831 C533203-7    Lo Po              200 Na
Erissom       1833 E776653-2    Ag Ni              823 Cs
Tanth         1834 X400000-0    Ba Va              014 Na
Bashussa      1932 A59A101-B    Lo Wa Co           412 Na
Gaashkiri     1933 EA56153-8    Lo                 502 Na
Ortutarns     2037 B220210-C    De Lo Po           103 Na
Arcandau      2131 X235000-0    Ba                 001 Na
Sophonar      2233 C873565-4    Mr Ni              103 Na
Byretorizo    2331 X200000-0    Ba Va              024 Na
Steline       2332 C210650-9    Na Ni              110 Na
Parensc       2337 D6418AD-1  S He Ph Pi Po        421 Cs
Coshirooks    2431 X141000-0    Ba Po              002 Na
Grinomarya    2437 C444679-8  S Ag Ni              100 Cs
Pashur        2440 B410899-7    Na Ph Pi           200 Na
