# Precipice Subsector
# Disappearance on Aramat
# Copyright (C) 1984 Grenadier Models
#
# The Traveller game in all forms is owned by Far Future Enterprises.
# Copyright (C) 1977 – 2016 Far Future Enterprises.

Name           Hex  UWP       B  Remarks                 Z PBG A  {Ix} (Ex) [Cx] Stellar
-------------- ---- --------- -- ----------------------- - --- -- ---- ---- ---- -------
Beck           0103 B767884-A    In                        101 Na
Philpa         0104 E630000-0                              001 --
Preet          0108 B868661-A    In                        100 Na
Adella         0203 CA95851-8    In Ag                     101 Na
Janus          0208 E670000-0                              001 --
Ling           0210 E416000-0                              001 --
Etan           0304 E87770D-2 S                            101 Na
Trina          0305 D866562-7    Ag                        101 Na
Lindana        0308 C756732-8 S  Ag                        101 Na
Zephyr         0310 C656671-8    In                      R 101 Na
Jupe           0404 C768764-6    Po Ag                     101 Na
Treton         0408 CA87761-8    Ag                        101 Na
Melch          0409 B866881-A    In                      A 101 Na
TRENT          0505 A8569A8-C    In                        101 Na
Lapp           0506 B656784-A    In Ag                     100 Na
DALAAN         0507 A966AA4-D    In                        101 Na
Baton's World  0508 B769578-C    Rs                        101 Na
Palmyra        0606 A667584-D NS                           101 Cs
Karpion        0705 C454620-1 S                            101 Na
Darria         0706 B787661-A    In                        101 Na
Aramat         0707 E484000-0                              001 --
Troppau        0804 BA96671-9    In                        101 Na
TAPPON         0805 A866991-8    In                        101 Na
