# Precipice Subsector
# "Disappearance on Aramat"
# Copyright (C) 1984 Grenadier Models
#
# Pesek Subsector & Cyris, John M. Ford, "Geria Transfer", JTAS 10
#
# Sturray, Marcus L. Rowland, "The Thing In the Depths", JTAS 22
#
# Other worlds by Marcus L. Rowland, William H. Keith, Jeff May, Ian Delaney, Frank Chadwick, Anders Blixt, Tim Brown, Marc W. Miller, John Harshman, based on Supplement 6: 76 Patrons and the Journal of the Travellers Aid Society, published by Game Designers Workshop

# Subsector A: Precipice
# Subsector B: Orphans
# Subsector C:
# Subsector D:
# Subsector E: Pesek
# Subsector F:
# Subsector G:
# Subsector H:
# Subsector I:
# Subsector J:
# Subsector K:
# Subsector L:
# Subsector M:
# Subsector N:
# Subsector O:
# Subsector P:

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0103 Beck                 B767884-A In                                  - -  - 101   Na
0104 Philpa               E630000-0                                     - -  - 001   --
0108 Preet                B868661-A In                                  - -  - 100   Na
0203 Adella               CA95851-8 In Ag                               - -  - 101   Na
0208 Janus                E670000-0                                     - -  - 001   --
0210 Ling                 E416000-0                                     - -  - 001   --
0304 Etan                 E87770D-2                                     - S  - 101   Na
0305 Trina                D866562-7 Ag                                  - -  - 101   Na
0308 Lindana              C756732-8 Ag                                  - S  - 101   Na
0310 Zephyr               C656671-8 In                                  - -  R 101   Na
0404 Jupe                 C768764-6 Po Ag                               - -  - 101   Na
0408 Treton               CA87761-8 Ag                                  - -  - 101   Na
0409 Melch                B866881-A In                                  - -  A 101   Na
0505 Trent                A8569A8-C In                                  - -  - 101   Na
0506 Lapp                 B656784-A In Ag                               - -  - 100   Na
0507 Dalaan               A966AA4-D In                                  - -  - 101   Na
0508 Baton's World        B769578-C Rs                                  - -  - 101   Na
0606 Palmyra              A667584-D                                     - NS - 101   Cs
0705 Karpion              C454620-1                                     - S  - 101   Na
0706 Darria               B787661-A In                                  - -  - 101   Na
0707 Aramat               E484000-0                                     - -  - 001   -- G2 V
0804 Troppau              BA96671-9 In                                  - -  - 101   Na
0805 Tappon               A866991-8 In                                  - -  - 101   Na
0905 Indeep               AAF2527-9 Mi                                  - -  - 512   Na
0906 Sainte Foy           B756733-7 Mi                                  - -  A 101   Na
0908 Sharmun              X86787A-5                                     - -  R 101   Na
1005 Malefolge            B787699-7                                     - -  A 101   Na
1009 Ranther              D539598-5                                     - -  - 100   Na
1106 Pynchan              C656795-9                                     - -  - 101   Na
1108 Vendetierre          C759685-8                                     - -  - 101   Na
1204 Gretle               D655745-5                                     - -  - 101   Na
1205 Launfall             C765759-9                                     - -  - 101   Na
1306 Beauville            A867744-C                                     - N  - 101   Cs
1308 Purfyr               C867645-A Ag                                  - -  - 100   Na
1310 Palantir             D886644-9                                     - -  - 101   Na
1405 Requet               D766734-5                                     - -  - 101   Na
1406 Hunan                C7877B8-7                                     - -  - 101   Na
1408 Diatrema             C645777-7                                     - -  - 101   Na
1506 Grizel               C768400-6 Ag                                  - -  A 101   Na
1507 Montauk              B768577-A                                     - -  - 101   Na
1508 Gatina               C765876-7                                     - -  - 101   Na
1509 Enoc                 C675867-6                                     - -  - 101   Na
1510 Bentoc               D868774-6                                     - -  - 101   Na
1605 Hipper               D656771-5                                     - -  - 100   Na
1606 Taldor               C866413-8                                     - -  - 101   Na
1607 Lorelei              C668742-7 Ag                                  - -  - 101   Na
0314 Sturray              C7A9125-A                                     - -  - 100   Na M5 V
0511 Cyris                B769653-A Ag                                  - -  - 101   Na
