Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A    Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - ---- ------------
2507 Irminsul             C44A5A9-A Ni Wa                               - V  - 101 - SP
2509 Imhotep              CA09554-9 Ic Ni Va                            - -  - 100 - SP
2510 Ymirra               CAAA348-7 Fl Lo Ni                            - -  - 101 - SP
2602 Vitharr              E123516-5 Ni Po                               - -  - 100 - Na
2604 Dagon                C245542-8 Ag Ni                               - -  - 100 - Na
2607 Pushan               A322658-D He Na Ni Po                         - -  - 101 - SP
2703 Hoth                 B478242-5 Lo Ni                               - -  - 101 - Na
2706 Flamberge            A765456-A Ga Pa Ni                            - V  - 100 - SP
2710 Durendal             E244959-A Hi In                               - -  - 101 - Na
2801 Nergal               C662761-5 Ri O:2901                           - -  - 101 - Na
2802 Lalkayna             A257768-D Ag O:2901                           - -  - 100 - Na
2805 Chernosh             C568699-A Ag Ni Ri                            - V  - 101 - Na
2806 Jagannath            C443510-9 Ni Po                               - V  - 100 - Na
2807 Xochtil              D839589-7 Ni                                  - V  - 101 - SP
2808 Indra                B869445-8 Ni                                  - V  - 101 - SP
2901 Antares              B158889-C Pa Ph                               - V  - 101 - Na
2905 Ciril                E6A3859-1 Fl Na Ph Ri                         - -  - 101 - Na
2907 Hertha               B207749-9 Ic Pi Va                            - -  - 100 - Na
2910 Skanor               A5645A6-F Ag Ni Pr                            - V  - 101 - SP
3002 Cirith               A142968-C In Hi Po O:3101                     - V  - 100 - Na
3006 Llewylla             D322433-7 He Ni Po                            - -  - 100 - SP
3008 Listra               C396512-6 Ag Ni                               - -  - 101 - SP
3009 Rimmen               B9C5579-7 Fl Ni                               - -  - 101 - Na
3101 Druwaith             A55A636-F Ag Ni Wa                            - -  - 101 - Na
3102 Galrann              D7CA9A9-7 Fl Hi In                            - V  - 100 - Na
3103 Rigel                A469AC9-G Hi                                  - V  - 100 - Na
3104 Horok                A266551-C Ag Ni Pr                            - V  - 100 - Na
3105 Isenold              B733568-2 Ni Po O:3101                        - V  - 101 - Na
3108 Mirith               C6446B7-7 Ag Ni                               - V  - 101 - SP
3203 Salayna              A469764-D Ri O:3101                           - V  - 101 - Na
3208 Khepera              E8758D9-0 Pa Ph Pi                            - -  - 101 - SP