Ising         0102 C885102-9    Ga Lo / Tp         400 na A0 V G8 V      
Yahkahiyra    0106 X000000-0    As Ba Va           004 As M4 V           
Americana     0107 B765585-8    Ag Ga Ni Pr / T    700 na G8 III         
Ftuirl        0108 C639346-7    Lo / Tz AslaW      302 As K7 V           
Columbia      0109 C764AB6-A    Hi / Asla1 Huma    705 na G2 V           
Prevo         0201 C652476-9    Ni Po / Tz         703 na M7 VI M8 VI    
Aheaui        0204 X120000-0    Ba De Po           003 As F9 II          
Suiwawiwea    0205 E564324-7    Lo / Tz AslaW      814 As K6 V           
Roever        0208 B130545-9  J De Ni Po / Tz A    703 na M5 V M7 V      
Wade          0306 D689996-9  V Hi Pr              504 na K4 V M3 VI     
Knowles       0402 C645354-8    Lo / Tz            803 na M7 V           
Jo            0403 C333474-9    Ni Po / Tz         900 na M1 V           
Balthus       0405 A886974-9    Ga Hi Pr / Tp      812 na F8 IV K7 V     
Fistor        0407 B663621-7  V Ni Ri              414 na A0 V           
Birmingham    0410 D671763-5  V He Pi / Lt Mr      504 na G1 IV          
Bodie         0503 C5A1401-8    Fl He Ni / Tz      513 na M5 V M9 V      
Unduine       0508 E526100-9  V Lo / Tz            300 na M1 V K6 VI     
Ymir          0509 A873883-A  J Ph Pi / Tz         524 na K7 V           
Skelbanda     0605 C577442-6    Ni Pa / Tz         913 na M2 V           
Boryng        0606 C426432-8  J Ni / Sa            704 na K1 VI          
Clarinda      0607 E867722-2  V Ag Ga Ri / Da L A  905 na G6 V M4 V      
Brennender    0608 C400420-9    Ni Va              802 na M5 III         
Dennis        0701 C658483-6    Ni Pa              413 na F8 V           
Adric         0704 B68A662-A    Ni Ri Wa / Mr      502 na G3 VI          
Bruno         0707 B777610-A    Ag Ni              804 na F1 V           
Fannin        0709 E651510-5    Ni Po / Lt         314 na A1 V           
Fonya         0801 A673796-9    Pi                 712 na G5 V G5 VI     
Rhoda         0803 C98A633-7    Ni Ri Wa           224 na F2 V           
Baylor        0805 B984620-9  V Ag Ni Ri           803 na G4 V M6 V K7 VI
Usea          0806 D440313-7    De He Lo Po        604 na M4 III         
Zaccarrio     0807 A884985-9  J Hi Pr              200 na F2 V BD        
Casy          0808 C666652-7    Ag Ga Ni Ri / T    713 na K6 V           
Palladian     0901 E5647B6-4    Ag Ri / Lt Tz      502 na K8 V           
Quith         0903 A558842-C    Pa Ph / Ht Sa      713 na M0 V M2 V      
Greenblade    0906 C584774-4    Ag Ri / Lt Tz      100 na M1 V           
Hanna         0908 D99A301-9  J Lo Wa              804 na F6 V           
Mayra         0909 D200486-8  V Ni Va / Sa         303 na M7 VI M8 VI    
Whippotte     1001 B654775-A    Ag                 520 na G9 V           
Stuttgart     1003 AA7A986-D  V Hi In Oc / Ht      914 na M5 III K2 V    
Carper        1004 C671400-9    He Ni              813 na K0 IV          
Lagrange      1005 C8567A6-6    Ag Ga / Tp         100 na G1 V           
Kogrin        1008 A661872-A  J Ri Ph / Tz         815 na M2 V           
Max           1102 B545554-9    Ag Ni / Tz         610 na K6 V           
Riellagos     1104 E556412-6    Ni Pa              104 na G2 VI M7 V M8 V
Maori         1106 B689686-A  V Ni Ri              301 na A4 V G7 VI     
Pingeala      1108 C531653-A  J Na Ni Po / Sa      915 na M2 V M0 V      
Trostag       1109 DA6A500-6  V Ni Oc Pr           800 na G3 IV          
Seton         1110 B789541-9    Ni Pr              104 na G3 V           
Durar         1206 C586621-5  V Ag Ni Ri / Lt T    914 na K6 V           
Dou Zhou      1207 C765875-8    Ga Ri Pa Ph / T    504 Kr F4 V M5 V      
Monica        1208 A762830-A  V Ri Ph / C:1308     101 na G7 V           
Moira         1209 C797643-7  V Ag Ni              425 na F5 V K2 V      
Chiang        1308 B300363-9  J Lo Va Cp / Da 2 A  504 Kr M6 III         
Kallen        1310 C346622-4  V Ag Ni / Lt Tz      802 na K9 V           
Poyna         1401 E758542-7    Ag Ni              122 na G8 V           
Emerson       1403 C000434-A  V As Ni Va           903 na D BD           
Colmen        1404 B694752-9  V Ag Pi / Tz         812 na K9 V M0 V      
Sirtis        1406 B844544-6  V Ag Ni              113 na F7 V K4 VI M6 V
Karol         1407 C588662-3  V Ag Ni Ri / Lt O    603 na K1 V           
Darkseid      1409 C554685-6    Ag Ni              103 na G4 V           
Jake          1410 C676400-5    Ni Pa / Lt Tz      623 na K8 V           
McClure       1504 A649556-A  J Ni                 103 na G1 V           
Fioned        1505 B677553-7    Ag Ni              514 na F7 V           
Leannan       1506 C654664-7    Ag Ni / Mr         120 na K0 V           
Paulsen       1510 D460630-7  V De Ni Ri           612 na A3 IV          
Frost         1601 D657423-2  V Ga Ni Pa / Lt T    105 na G1 V M7 V      
Fredericton   1602 C478401-8    Ni Pa / Tz         700 na K5 V           
Parlan        1604 C655634-8    Ag Ga Ni / Tz      303 na K8 V K8 V      
Roseda        1609 B445464-9  V Ni Pa / Px Tz      203 na M2 V M3 VI     
Hesperus      1707 C95A594-7  V Ni Wa              511 na K2 V M1 V      
Gabon         1709 X663736-1  J Ri / Fo Lt      R  210 na F6 V           
Hoar Frost    1710 E894200-8    Lo                 422 na G3 V K9 V      
De Slyndkesky 1802 C666572-6  V Ag Ga Ni Pr / T    602 na M0 V           
Mai           1803 X851785-2    Po / Lt            904 na K1 V           
Camino        1806 E661265-7    Lo / Mr            600 na K2 V M3 V      
Coning        1807 X130230-5    De Lo Po / Lt T    610 na M8 V D         
Philadelphia  1808 C772873-8    He Ph Pi           603 na G0 VI          
Lottie        1904 E450422-8    De Ni Po           203 na A7 III K0 IV   
Nikson        1905 C553796-6    Po                 920 na K0 IV          
Nicolson      1906 C650941-9    De Hi Po           614 na F8 V M0 V      
Bonde         1909 A966A55-E    Hi / Ht            121 na G2 V           
Palyntir      1910 A688584-D    Ag Ni Pr / Ht S    924 na K4 VI          
Abi           2003 A6A3784-C  V Fl / Ht            922 na G9 VI          
Buadhach      2004 C9A2374-9  V He Fl Lo           401 na F7 V M2 V      
Krager        2006 B792502-A  V He Ni              105 na A3 V G8 V      
Sangakara     2007 A777830-A  J Pa Ph Pi           104 na F7 V           
Gilchrist     2008 X510486-3  V Ni / Fo Lt Tz   R  105 na M6 V M8 VI     
Gwent         2103 B654585-A    Ag Ni              921 na K0 IV M5 V     
Phoebus       2104 C651552-9    Ni Po              402 na F8 III         
Frinay        2108 X120000-0    Ba De Po / Tz      014 na M7 VI          
Flinder       2109 X866772-2    Ag Ga Ri / Lt T    405 na G3 V G5 V      
Targon        2203 C856400-9  V Ga Ni Pa / Tp      803 na F6 V           
Dhugal        2209 A797542-9  V Ag Ni / Tz         620 na F4 V           
Dow           2301 D500202-9  V Lo Va / Tz         404 na M8 V M8 V M6 VI
Kabul         2302 D655862-5    Ga Pa Ph / Lt M    324 na M0 V M7 V      
Sadie         2303 E766731-6    Ag Ga Ri / Tp      900 na G8 V           
De Balne      2310 B640685-A  J De He Ni Po        613 na K7 III         
De Westby     2401 C6637B6-7    Ri                 400 na K2 V BD        
Tortha        2407 X784610-0  V Ag Ni Ri / Fo   R  405 na F1 V           
Hatfield      2502 C968974-8    Hi Pr              304 na F1 IV          
Tarragona     2503 B650500-9    De Ni Po / Tz      400 na M2 V M2 V BD   
Khaine        2504 C769983-B  V Hi Pr / Tz         602 na K8 V           
Aides         2602 C320432-9    De He Ni Po / T    304 na M5 V M8 V      
McGill        2604 C655695-5    Ag Ga Ni / Lt T    402 na F5 V M6 VI     
Ophiucus      2605 C7839D8-4    Hi Pr / Lt         503 na G3 V           
Flavio        2606 B688764-7    Ag Ri / O:2706     724 na A7 V G2 V      
Randolphe     2703 C664886-8    Ri Pa Ph           702 na G4 VI          
Wone          2704 X6B7123-4    Fl Lo / Lt Tz      403 na M6 V           
De Brigham    2705 A7969A6-9    Hi In / Pz      A  604 na M8 III         
Imman Ali     2706 A785883-C    Ri Ga Pa Ph / H    306 na K0 IV          
Donkan        2707 B545494-9    Ni Pa / Tz         204 na M0 V K9 VI     
Estra         2801 D656554-8    Ag Ga Ni / Tz      503 na K7 V           
Matril        2803 D640303-8    De He Lo Po        212 na M5 III         
Balisi        2805 C100401-9    Ni Va / Da Sa   A  903 na M8 V           
Elantir       2806 A763844-C    Ri Ph / Ht Tz      224 na G2 V           
Goodman       2807 C554421-7  V Ni Pa / Tz         101 na K6 V           
Watkins       2903 C762972-9    Hi Pr              904 na G1 VI          
Wilfred       3002 C6519A6-9    Hi Po / Tz         100 na K9 V K5 V      
Rubi          3004 C641433-6    He Ni Po / Tz      501 na K5 V M8 V      
Luisa         3005 C883720-8  J Ri                 804 na F4 IV          
Rigel 786     3008 X000000-0    As Ba Va / Fo   R  000 na B8 II D        
Oldsmobile    3105 B557576-9  J Ag Ni              901 na M7 III         
Kines         3106 C454342-5    Lo / Lt Tz         332 na M2 V           
Marks         3108 C651552-8    Ni Po              223 na F4 VI M7 VI    
Czech         3202 C651442-9  V Ni Po              800 na F9 V           
Shawnee       3204 C851566-6    Ni Po / Mr         704 na G6 V           
Garibaldi     3205 A782753-A    Ri                 103 na F0 V K1 VI     
Heinz         3207 C8827C7-6    Ri / Pz         A  614 na A1 V           
Ffouler       0111 C7A1364-9    Fl He Lo / Mr T    614 As M2 V           
Yawofohiy     0113 B657443-8    Ga Ni Pa / Tp A    522 As G8 VI K4 VI    
Cillcumhan    0115 C746673-8    Ag Ni / Tz Asla    910 na K5 V           
Khtafeoka     0212 X6A0000-0    Ba He              000 As A1 V           
Oiwer         0215 D568766-3  V Ag Ri / Lt Px A    301 na K0 IV M2 V     
Milsanda      0217 C656765-6    Ag Ga / Mr Tp      113 na F4 V K7 VI     
Canti         0315 E9878D8-3  V Ri Pa Ph / Fo L R  103 na G8 V           
Jeliane       0318 B6588B8-9  V Pa Ph / Pz      A  912 na K2 V M0 V      
Grimaldi      0411 A688886-9    Ri Pa Ph / Tz      802 na K7 V           
Xeros         0414 BA7A974-9  J Hi In Oc           712 na F0 IV          
Zan           0415 E550312-7    De Lo Po           705 na M4 III M1 V    
Sirius        0416 C750322-9  V De Lo Po           904 na M1 III         
Arnaund       0417 C658576-9  V Ag Ni / Da      A  402 na G8 V G8 VI     
Meliel        0418 C663545-6    Ni Pr              913 na K7 IV          
Laurie        0511 C758543-9  V Ag Ni              304 na F3 V           
Kenneth       0513 D360111-8    De Lo / Tz         122 na M1 V M4 VI     
Satan's Hold  0517 C400414-9    Ni Va / Pz Tz   A  212 na M8 VI          
Concaline     0614 C200450-9  V Ni Va / Tz         702 na M7 V           
Kye           0616 B650885-8    De Po Ph           213 na K5 III K7 V    
Feoras        0712 D746352-8    Lo                 103 na G9 V M6 V      
Ketial        0718 C667986-7    Ga Hi Pr / Tp      503 na G4 IV          
Balin         0914 D666631-6  V Ag Ga Ni Ri / T    705 na K1 V           
Faran         0916 X566202-4    Lo / Lt            303 Vw G7 VI          
Phlunk        0917 D560331-7    De Lo              200 Vw M8 III         
Taurius       1012 B656612-8    Ag Ga Ni / Tp      104 na G9 V M3 VI     
Whitehall     1013 E755555-8    Ag Ga Ni / Tz      534 na M0 V           
Liechtenstein 1016 A88A773-B  G Ri Wa Cp           502 Vw K0 IV          
Tronge        1017 D474740-4  V Ag Pi / Lt Tz      904 Vw M2 V           
De Emsay      1111 C625866-8    Ph Pi / Mr Tz      303 na M8 V M8 VI     
Nouveau Rwanda1114 A663984-9  V Hi Pr              310 Nf K2 V K4 V      
Augustus      1212 X780400-3    De Ni / Fo Lt   R  402 na F5 II          
Bismark       1214 A555AAC-D    Hi Cp / Ht         804 Nf M1 V           
Americano     1216 C886662-8  V Ag Ga Ni Ri / T    400 na G7 VI          
Amelia        1218 X200110-5    Lo Va / Fo Lt S R  311 na M9 VI          
Zalbar        1311 D544420-5    Ni Pa / Lt Tz      820 na M1 V K6 V      
Hilbrand      1315 A474532-C    Ag Ni / Ht Tz      911 Nf M0 V           
Athabascan    1317 D78A301-7    Lo Wa              825 na K0 V M1 V M2 V 
Sylvane       1413 A566ACH-C    Hi / Ht            703 na F2 V           
Danilo        1414 C688886-8    Ri Pa Ph           324 Nf G3 V           
Wylson        1416 B656520-9  J Ag Ga Ni / Tp      911 na F9 V           
Dariel        1511 C6699B6-A    Hi Pr / Tz         635 na K7 V           
Manefeln      1513 C565686-4    Ag Ni Ri / Lt T    204 na M1 V           
Drin          1611 C767661-8    Ag Ga Ni Ri / D A  404 na F7 V M7 V      
Fychelere     1612 D6115A5-8    Ic Ni              205 na M6 V K2 VI     
Somalia       1613 E660400-8    De Ni              213 na A8 V M6 V      
Highland      1711 B7689C7-C  J Hi Pr / Ht         411 na G2 V           
Irma          1712 E760542-6    De Ni Pr           300 na M6 III         
Liberia       1911 A867984-D  J Ga Hi Pr / Ht T    323 na K1 V           
Cail          1912 D653100-4  V Lo Po / Lt Tz      205 na K9 V           
Khayman       1914 B8638B6-8    Ri Ph              700 na G1 V D         
Chiron        1916 C9B3311-9    Fl Lo              500 na F5 V           
De Bromston   2012 E600000-7    Di Va / Tz         015 na M8 VI BD       
Friedrich     2013 A797875-B  J Pa Ph Pi           802 na G5 VI G8 VI    
Nutsy         2015 C987941-8    Hi Pr              813 na F6 V K7 V      
Bob's World   2018 E562200-5    Lo / Lt Tz         201 na M2 V           
Dairylea      2113 D761883-5    Ri Ph / Lt         903 na G4 III         
New Ethiopia  2114 C755621-4  V Ag Ga Ni / Lt T    212 na G2 V           
Mastrich      2115 E665543-5    Ag Ga Ni Pr / L    903 na A3 V F9 VI     
Stel          2116 A9977CF-7    Ag Pi              804 na G4 V K7 V      
Shanghai      2118 D552722-6    Po                 222 na M0 V M2 V    
Kashrakaar    2120 D651695-7    De Po              702 na K3 V   
Cygnus        2212 D894541-3  V Ag Ni / Lt         113 na F8 V           
Brunhilde     2216 C766632-7  V Ag Ga Ni Ri / T    415 na G3 VI          
Croftes       2217 A8679A5-E    Ga Hi Pr / Ht T    700 Ls K8 V           
Zhao-Ping     2218 C886585-7  V Ag Ga Ni Pr / T    405 na M6 III M7 VI   
Dwight        2219 C656851-7    Ga Pa Ph / Tp      214 Ls M2 V M3 V      
Argent        2312 E676452-3    Ni Pa / Lt         900 na G5 V           
Cael's World  2317 E648300-7    Lo / Tz            110 na M1 V M8 VI     
Toni          2319 A768884-B  V Ri Pa Ph           504 Ls K1 V           
Tuileries     2320 A685884-9    Ga Ri Pa Ph / T    123 Ls K6 III   
Flare         2322 X000000-0    Va As              011 na M5 V M5 V 
Elena         2412 D560666-5  V De Ni Ri / Fo L R  203 Ve A8 V           
Carlyle       2418 D441443-6  J He Ni Po / Pz   A  301 Ls G7 IV          
Muong         2420 C310361-8  V Lo / Mr            905 Ls F0 V F1 V G6 VI
Andalar       2513 C881464-6    Ni / Fo Mr      R  700 Ve G1 V K7 V      
Karin II      2514 C771664-4    He Ni / Lt Mr      404 Ve K2 V           
Locke         2517 B778531-7  V Ag Ni              920 Ls F8 V           
De Stowe      2518 C546724-8    Ag Pi / Tz         104 Ls M1 V M5 V      
Houdini       2613 B857875-A  G Ga Pa Ph / Tp      313 Ve G4 V K2 VI     
Varella       2614 A896976-D    Hi In Cp / Sa      621 Ve K9 V           
Kern          2616 C797511-9  J Ag Ni              905 Ls F1 V           
Hemi's World  2617 B762830-5    Ri Ph / Lt         412 Ls A4 V           
Stevenson     2618 C76A941-9    Hi Wa Pr           220 Ls G0 VI          
Winterzee     2620 A65A886-9    Wa Ph Cp / Tz      800 Ls K8 V           
Kwang         2714 A766A75-B  G Ga Hi / Fo Sa T R  104 Ve M2 V           
Roanne        2716 C668866-7  G Ri Pa Ph / O:27 R  113 Ve M1 V M7 V M4 VI
Waypoint 1    2718 ???????-?  J                    000 Ls
Braban        2811 EAB6246-8    Fl Lo              423 na G6 V M9 V      
Wnderwynd     2813 D300376-5    Lo Va / Lt Tz      903 Ve M8 V           
Caomhan       2814 C695776-8  G Ag Pi              404 Ve F1 IV          
Hogun         2816 C551776-8    Po / Tz         R  104 Ve M0 V M3 VI     
Krim          2817 A563830-B  J Ri Ph              910 Ls M2 III         
Mekt          2818 A585853-C    Ri Pa Ph / Ht T    602 Ls K7 V           
De Payth      2912 C973564-8  V Ni / Re            400 Ve F5 IV          
Forenton      2913 C686751-4    Ag Ga Ri / Lt T    200 Ve G7 VI M7 V     
Talapur       2916 C779940-9  V Hi In / Tz         304 Ls K6 V M9 V      
Moreland      2917 A768944-D  V Hi Pr              414 Ls G4 V           
Nockmaar      3015 X110000-0    Ba / Tz            010 Ls M8 V           
Everglades    3016 C789372-7    Lo                 514 Ls G3 VI M6 V     
Dionysus      3017 A863854-A  J Ri Ph / Tz         813 Ls K7 V M4 V M7 V 
Afzal         3112 D786743-3    Ag Ga Ri / Lt T    101 na F5 V M1 VI     
Imma Ingrida  3115 C677466-8  V Ni Pa / Px         900 na A6 V M8 V      
Hatcher       3117 E6537A5-4    Po / Lt            523 Ls M7 III         
Kennedy       3212 B685742-7    Ag Ga Ri / Tp      502 na G8 IV          
Minsk         3213 C7689D8-7  V Hi Pr / Fo      R  712 na A9 V           
Adalgar       3215 E663623-3    Ni Ri / Lt      R  510 na G5 V K6 VI     
Kaufman       0122 B86A5D8-A    Ni Wa Pr           302 Ce F5 IV          
Morrissey     0123 D856662-3    Ag Ga Ni / Lt P    810 na G1 V K4 VI     
Hawkwind      0126 B685550-9    Ag Ga Ni Pr / T    510 na K6 V M7 VI     
Elmsford      0127 D6B0213-8    He Lo / Tz         504 na M1 V           
Lyman         0128 B787624-A    Ag Ga Ni Ri / T    601 na K8 V           
Estalia       0222 B6619D8-A  V Hi Pr Cp / Da   A  103 Ce F5 V K4 V      
Dazos         0224 C200420-9  V Ni Va / Sa         913 na M7 VI M8 VI    
Methuselah    0323 C6485D8-4    Ag Ni / Da Lt T A  504 Ce M1 V M4 VI     
Dardenelles   0324 B863974-9    Hi Pr              604 na F9 V G4 V      
Dumfrieth     0326 DA846B6-2  V Ag Ni Ri / Da L A  803 na K6 V           
Khumbanigahsh 0422 C533331-7    Lo Po              402 na K0 IV          
Whitman       0423 A2737D8-A    Pi / Tz            702 Ce M0 V           
Locklear      0424 A1207B6-A    De Na Po Pi / S    321 na M6 V           
Epsom         0427 C764872-6    Ri Pa Ph           813 na M9 III         
Anhlaoigh     0524 B750610-A    De Ni Po           910 na M7 II M5 V     
Mormon        0525 C683774-6  V Ri / Tz            223 na M1 V           
Marseilles    0528 X77A753-5    Wa Pi / Lt Pz   A  514 na K2 V           
Hapsburg      0529 B885863-9  V Ga Ri Pa Ph / M    903 Ne G5 VI M8 VI    
Sloane        0623 E766500-5    Ag Ga Ni Pr / L    704 na K4 V           
Norys         0628 E694874-4    Pa Ph Pi / Lt      313 na A4 V           
Rafaello      0630 B769730-8  J Ri                 612 Ne F6 VI G2 VI    
Sadie         0723 B373342-A    Lo                 103 na G2 IV          
Knutr         0727 A659742-A  J - / Tz             203 na K7 V           
Flagstaff     0730 D200474-8    Ni Va / Sa         314 Ne D              
Ariel         0822 C889A99-A    Hi                 811 na G1 V           
Cadate        0826 A777721-9    Ag Pi / Tz         423 na M0 V BD        
Prince Samuel 0828 E867724-3  V Ag Ga Ri / Lt T    325 na F1 V           
Ingran        0922 X515000-0    Ba Ic / Tz         022 na M6 VI M7 VI    
Babs          1022 D555213-6    Lo / Tz            204 na K9 V           
Makojiro      1030 B75A764-9  J Wa / Mr Pz      A  402 Ne G7 IV          
Ishtar        1122 E784794-6    Ag Ri              502 na G3 V           
Brakynholm    1222 B650885-8    De Po Ph           314 na K9 III M8 V    
Sesklos       1226 X763879-2    Ri Ph / Lt         704 na G6 V           
Lissajous     1227 X694500-2    Ag Ni / Lt         402 na F2 V           
Agravaine     1323 C662564-9  V Ni Pr / Mr         104 na A0 V G7 V      
Balkok        1327 X658425-3    Ni Pa / Lt         405 na M8 III         
New Israel    1422 C984796-4    Ag Ri / Lt         923 na K1 V           
Prince Albert 1423 A667884-A    Ga Ri Pa Ph / T    121 na G6 VI K1 V     
Andes         1523 B7639C7-8  V Hi Pr              203 na F3 IV          
Kruger        1623 X000000-0    As Ba Va           002 na M9 VI          
Pearl River   1630 X566785-1  V Ag Ri / Fo Lt T R  700 na M0 V           
Connors       1723 B583612-6    Ni Ri / Tz WTN     620 na M2 V M6 V      
Marshall Clay 1724 BA86944-A    Hi Pr              203 na K3 III         
Weinberg      1727 B8649A6-A    Hi Pr              904 Cc G1 V           
Missoula      1728 C88A842-8    Ri Wa Ph           303 Cc F7 V K5 VI     
Cilia         1729 E878776-6    Ag Pi              504 Cc G0 V           
MacKenzie     1824 A652621-9  J Ni Po / Tz         915 na K5 V M1 V      
Barcelona     1826 A764955-A  J Hi Pr Cp           404 Cc A3 V           
Lund          1827 B796564-6    Ag Ni / Mr Tz      213 Cc K4 V           
Kiseti        1925 B664964-7    Hi Pr / Mr         204 Kc F4 VI M3 VI K8 
Cornelio      2025 X200000-0    Ba Va / Tz         004 Kc M8 VI          
Storm         2122 E774850-7    Pa Ph Pi           200 na F3 V G8 VI     
Kalora        2126 A676A94-D  J Hi In Hw Cp        224 Kc K6 V K5 VI     
Valuchistan   2129 B783845-8    Ri Ph Cp           803 Id K0 IV          
Alcmena       2130 C978744-8    Ag Pi              903 Id A5 V           
Mackinac      2226 B593964-7    Hi In / Mr Sa      204 Kc G3 VI K2 V     
Nazarene      2228 D6617E9-6    Ri / Pz Tz      A  805 na K8 V           
Milner        2230 C669611-7    Ni Ri              604 na G7 V           
Arcy          2327 A776722-A    Ag Pi              204 na K1 V K5 V      
Strensall     2328 X600000-0    Ba Va              404 na M9 II          
Khmer         2330 E989764-7    Ri / Mr Pz      A  911 Mg K1 V M6 VI     
Fafnir        2422 X000000-0    As Ba Va           010 na D              
Gustafson     2423 D473464-7    Ni / Mr            412 na G3 V K5 V      
DM19 2426     2426 X000000-0    As Ba Va           301 na M6 V           
De Naburn     2428 B663765-9    Ri / O:MgCf        804 Mg F5 V           
Hrothgar      2429 E8998E9-7  J Ph Pi              703 Mg G0 V           
Calanthe      2521 C675624-6  V Ag Ni / Tz WTN     700 Ls M1 V   
Oosterbeck    2522 D877623-7    In                 822 Ls G2 V   
Witner        2526 C966620-8    Ag Ni Ri / WTN     414 na K0 IV          
Budepest      2529 A9699A5-A    Hi Pr Cp / WTN 5.5 302 Mg G3 VI M6 VI    
Payntour      2530 B677833-9    Pa Ph Pi / WTN     324 Rr G8 V K3 VI     
Aachenbahn    2621 B557764-9    Ag / Tz O:LeaS     934 Ls K6 V           
Carfergus     2622 A564850-8  V Ri Pa Ph / WTN     603 Ls A5 V           
Miranda       2625 X325000-0    Ba                 002 na F2 V M4 V      
Uri'vk        2626 A764944-9  J Hi Pr / Uri9       403 na G9 V           
Ehrlich       2629 C995864-8    Pa Ph Pi / Mr T    411 Mg G3 VI          
Sensei        2630 B678962-8    Hi In / Mr Sa      803 Rr M0 V           
Berelate      2722 C554755-9    Ag / Tz            513 Ls K5 V           
Lammas        2724 DA00311-8    Lo Va / Tz         314 na F0 II D D      
Wyntryngham   2725 C7639E9-8    Hi Pr / Pz      A  523 na F4 IV M3 V 
Rajpur        2726 C651823-A    Pr In              312 na K7 V M3 V   
Derthe Belt   2728 D000500-9    As Ni Va / Pz   A  733 na M2 V           
Julio         2821 C57A520-9    Ni Wa / Tz         100 Ls K7 V K3 VI     
Wayfinder     2823 A663831-C  J Ri Ph / Ht         700 Ls G6 V G9 V      
Wolf 965      2922 X200000-0    Ba Va              802 Ls K7 II          
Fabriano      2923 B767623-9    Ag Ga Ni Ri / T    501 Ls A1 V           
Rostov        2929 D8697C7-6    Ri                 101 na G3 V K7 V      
Morovia       2930 D657972-6    Ga Hi / Pz Tp   A  321 na K2 VI          
Losner        3026 C662A63-7    Hi / Mr            103 Hu M6 III         
Callisto      3028 D000432-9    As Ni Va           224 na M7 V M8 VI 
Giselle       3029 D988683-6    Ag Ni              222 na F3 V    
Davics        3123 X669504-0  J Ni Pr / Fo      R  502 Ch F9 VI          
Heron         3126 A632984-C    Hi Na Po Cp / Ht   513 He K2 V           
Elerius       3223 C000412-9  V As Ni Va           613 Ch M4 V           
Narayanan     3226 C6766D8-5    Ag Ni / Lt Tz      924 na K8 V G9 VI     
Hrugen        3228 X765672-0    Ag Ga Ni Ri / T    214 na M1 V M7 VI     
Ishikawa      0232 C8C4895-9    Fl Ph / Tz         712 Ne M0 V K8 VI     
Tenko         0235 C662830-8    Ph Ri / Tz         313 Ne K6 V           
Hanshin       0237 B885866-9    Ga Ri Pa Ph / M    334 Ne F3 V K2 VI     
Hornsby       0238 B864963-8  J Hi Pr / Mr         100 Ne G2 V           
Ambersand     0332 C689411-9    Ni                 400 Ne G8 VI          
Nihongo       0334 B765874-5  V Ga Ri Pa Ph / P A  115 Ne F0 V G9 VI     
Moragi        0338 X781663-2    Ni Ri / Fo Lt R R  214 Ne K7 V M5 V      
Hanshu        0435 A884AA6-C  J Hi Cp / Ht         113 Ne G3 IV          
Dyke          0538 E584762-3    Ag Ri / Lt Px T    823 Ne K8 V           
Margherita    0540 CA75664-8  V Ag Ni / Mr         902 Ne G2 V M2 VI     
Clovis        0632 B756661-7  V Ag Ga Ni / Mr T    602 Ne M9 III K2 V    
Mitsubushi    0633 A665994-C  J Ga Hi Pr / Ht T    810 Ne K6 V           
Farrokh       0635 C100564-8    Ni Va / Mr Tz      202 Ne M7 V           
Wiley         0636 C655866-7    Ga Pa Ph / Mr T    100 Ne K7 V           
Akimatsu      0735 C7559A5-8    Ga Hi / Tp         111 Ne M4 III         
Rhineland     0831 BA86866-8  V Ri Pa Ph / Pz M A  300 Ne K0 IV M5 V     
Lugh          0832 A864866-B    Ri Pa Ph / Mr      213 Ne G8 V G7 VI     
Pyonyang      0837 C664730-3  V Ag Ri / Lt Pz   A  414 Ne F2 V           
Sheba         0931 B755866-7  J Ga / Pa Ph / Mr    925 Ne K7 V           
Jiro          0933 B659864-9  J Ph / Mr            701 Ne A7 V           
Jorge         0936 E757672-2  V Ag Ga Ni / Da L A  103 Ne K6 V K8 VI M2 V
Interpol      0939 E552763-6    Po / Mr Tz         420 Me K9 V           
Atchison      1038 C000252-9  J As Lo Va           900 Me M0 VI BD       
Stranski      1131 C000326-9    As Lo Va           403 na M8 V           
Magda         1135 C689776-5    Ri / Lt Sa         702 Me M1 V K2 VI     
Margerison    1138 C666966-9  V Ga Hi Pr / Mr T    504 Me K5 V           
Rustah        1233 E651573-4    Ni Po / Lt         102 Me G7 IV K3 V     
Vannen        1234 C668772-7    Ag Ri              800 Me M2 III         
Ardenn        1236 A762876-9  V Ri Ph              203 Me G5 III G6 V    
De Berghnby   1237 A863974-9    Hi Pr              222 Me A6 V           
Stalin        1433 C668766-5    Ag Ri / Lt Mr T    320 Me K7 V           
Luxor         1435 A883964-B    Hi Pr / Mr         703 Me G5 V M7 V      
Pepyn         1436 B6639B6-9  V Hi Pr              120 Me F2 IV K1 V  
Station Alpha 1438 ???????-?  S                    000 Me  
Politburo     1440 BA84964-7    Hi Pr / Mr         901 Me F0 V           
Mystral       1533 X6516B6-2  J Ni Po / Fo Lt   R  902 Me F4 V           
Germania      1536 A7849A6-B  V Hi Pr Cp / Tz      502 Me K7 V M8 V K9 VI
Kaj           1540 CA864B6-8    Ni Pa              803 Me G7 VI          
Viridis       1638 C000222-9    As Lo Va           404 Me M5 VI          
Alameda       1732 C8849C7-9    Hi Pr              515 na F4 V           
Trede         1733 C669696-8    Ni Ri / Sa         105 na K5 V M4 V      
Ferreira      1734 B574661-9    Ag Ni / Mr         511 Me K2 V           
La Paz        1736 A7748E9-9  J Pa Ph Pi           602 Me G0 V K4 V      
Herc          1739 E7667B6-6    Ag Ga Ri / Tp      905 Me A6 V           
Von Strang    1833 B668721-9    Ag Ri              702 na F1 V G0 VI     
Sakon         1834 C310451-9  J Ni / Tz            400 Me M6 VI          
Rime          1835 C783730-6    Ri / Tz            602 Fw K7 V           
Titan         1836 A673831-A  J Ph Pi              504 Fw G2 V           
Yung          1837 C768974-9  V Hi Pr              100 Fw F9 IV          
Respite       1931 D661500-6    Ni Pr              400 na G0 V           
Gorton        1940 EA86643-2    Ag Ni Ri / Lt      125 na A5 V M7 V      
Zang          2036 X772620-0    He Ni / Fo Lt   R  102 Fw F4 V M6 V M8 V 
Coddington    2039 C873752-7    Pi                 703 na G1 V           
Dunbar        2132 B778772-9    Ag Pi              624 na F6 V           
Citroen       2133 B652830-9    Po Ph / Tz         722 na M1 V M3 VI     
Somerset      2134 B667842-9    Ga Ri Pa Ph / T    810 na K2 V           
Aeltra        2135 C94AAC7-A  V Hi In Wa           203 Fw G7 IV M6 VI    
Vladislav     2136 D982686-5    Ni Ri / Lt         600 Fw A3 V           
Sao           2231 A54467B-B  J Ag Ni / Tz         504 na M1 V           
Stulwig       2236 A762842-B    Ri Ph Cp           705 Fw G5 IV          
Kreen         2237 A654720-A    Ag / Tz            502 Fw M0 V           
Storm         2238 C776574-4  V Ag Ni / Lt         202 Fw G6 V K3 V      
Knott         2331 C88A696-6  V Ni Ri Wa           101 Mg K1 V M8 V      
Raynaldo      2338 CA9A611-7    Ni Oc              804 Fw M6 III K0 V    
Dama          2339 E685831-6    Ga Ri Pa Ph / T    712 Fw G3 VI M7 VI    
Canberra      2340 A676842-B  V Pa Ph Pi / Tz      223 Fw M2 V           
Del Green     2433 E989642-7    Ni Ri              902 Fw F8 V BD        
Marceau       2434 B671532-9    He Ni              313 Fw K5 III         
Spiegel       2435 A883831-9    Ri Ph              504 Fw F1 V M2 V      
Taillour      2438 B665950-9  J Ga Hi Pr / Tp      302 Fw G0 VI          
Boldor        2439 B885720-9    Ag Ga Ri / Tp      704 Fw F7 IV K9 VI    
Berman        2534 C580733-8  V De Ri / Tz         721 Fw K9 V M3 V      
Diloen        2536 C552665-8    Ni Po / Px Tz      600 Fw M4 V           
Dylan         2539 C87A541-9    Ni Wa              524 Fw F3 V           
Il Po         2636 A763733-B    Ri                 700 Fw K0 IV M8 VI    
Cascade       2638 D761720-5  V Ri / Lt            403 Fw G2 V           
Senwen        2640 C88485A-8    Ri Pa Ph           101 Fw F1 V K7 V      
Berenice      2731 B7649FA-9    Hi Pr Cp / Fo   R  304 Rr F7 V           
Bimler's World2732 B7568B6-6    Ga Pa Ph / Pz T A  500 Rr A3 V G1 VI     
Coffman       2733 C000400-9    As Ni Va           604 na M7 V M8 V      
Noosa         2737 D678643-6    Ag Ni              612 na K1 V           
Auicia        2738 B9C9567-9  J Fl Ni / Mr         623 na K7 III K2 VI   
Bridgewater   2832 B889795-9    Ri                 522 Rr K2 V K6 V      
New Arnham    2835 C764722-6    Ag Ri              420 na G7 V           
Salsburg      2836 C689851-9    Ri Ph              104 Ou F2 IV          
Freidland     2838 X752774-2    Po / Lt            905 na K3 V           
Troutman      2840 D865972-3    Ga Hi Pr / Lt T    202 na G5 VI          
Ratan         2933 D686611-5    Ag Ga Ni Ri / L    103 na M0 V           
Christchurch  2937 A85A831-9    Wa Ph Cp           424 Ou G4 V M2 V      
Flavian       3034 D665794-4  V Ag Ga Ri / Da L A  924 Ou M1 V BD        
Guinevere     3035 D120200-9    De Lo Po / Tz      100 Ou M8 V M5 VI M7 V
Nikkita       3039 D663734-6    Ri / Sa            901 Ou F3 V           
Saud's Planet 3040 B663774-9    Ri                 822 Ou G2 V           
Kiril         3135 B762972-9    Hi Pr / Sa         203 Ou K0 V           
Evansville    3136 C766644-6    Ag Ga Ni Ri / T    301 Ou G6 V           
Prometheus    3237 C675496-5    Ni Pa / Lt         504 na M1 V M6 V      
Chisako       3240 C662610-6    Ni Ri              315 na F2 V M8 VI K4 V
