Tell 0101 X3436AA-4 - Ni Po            611 Na M7 V M1 V
Robineck 0107 X66A755-1 - Wa Ri            314 AA K5 IV 
Tobin 0108 B844886-9 - Ph Pa Pi         811 AA F3 D M2 IV
Fortress 0109 E376100-6 - Lo               801 AA K0 V G1 V
Bonner 0111 C444688-7 - Ni Ag            711 TT G6 V K7 V
Floodbar 0116 B67A88A-9 - Wa Ph Pi         111 RR M9 V M5 V
Ivy 0127 B310444-B - Ni               111 UU M6 V M8 V
Sidkwest 0129 D6794BB-3 - Ni               814 UU K0 V K5 V
Wepax 0130 D400466-8 - Va Ni            813 UU F7 V M7 III
X5401 0139 X110233-6 - Lo               734 EE M0 V M0 V
Lasso 0208 B540622-8 - De He Ni Po      433 AA M0 V M7 V
Fehl 0210 D652996-5 - Hi Po            521 TT M7 V 
X4136 0211 X435000-5 - Di               020 TT M8 V K2 V
Zardis 0215 B873757-7 - Pi               911 RR K3 V M7 V
William's Planet 0216 C5567C8-8 - Ag               101 RR K5 V G5 V
Lorbes 0217 E531669-4 - Ni Na Px Po      720 RR K8 V G0 V
Diogenys 0219 C68A6AB-6 - Wa Ni Ri         101 RR G0 V G7 V
Cutler 0224 C584799-4 - Ag Ri            211 UU K0 IV M5 V
Wilbur's Edge 0225 C66598B-8 - Ga Hi Pr         324 UU M9 V M0 V
X2667 0232 X000000-5 - As Di Va         000 UU M1 V G5 V
Kath 0238 A437873-E N Ph Ht            413 EE M9 V M5 V
Maroff 0301 A73197C-B N Hi Na Po         224 Na M9 D G8 V
X1396 0307 X5A5440-5 - Fl Ni            221 AA M6 V 
Nomanlan 0308 E410656-9 - Ni Na            921 AA M7 V M7 V
Jobs 0312 A98585A-A N Ph Pa Ri         113 TT G3 V K3 V
Cooke 0313 B725BB8-B - Hi In            111 TT K2 V K1 V
X8669 0316 X571386-3 - He Lo            914 TT M0 V M7 IV
Vison 0320 E527352-4 - Lo               101 UU F7 V F2 V
Zimaloo 0321 C551877-9 - Ph Po            311 UU M3 V M5 V
Nightshade 0322 C452535-8 - Ni Po            410 UU M9 V K3 V
Moff 0328 B523787-8 - Na Pi Po         110 UU K6 V G7 V
Salamander 0330 C444445-6 - Ni Pa            811 UU F7 V 
Moss Lake 0335 E8B557C-5 - Fl Ni            422 EE F7 V M7 V
X9453 0339 X500202-4 - Va Lo            811 EE M5 V M4 V
X8059 0406 X230000-8 - De Di Po         012 AA G7 IV M2 V
X7613 0407 X540332-6 - De Di Po He Lo   502 AA G3 V M7 V
Corvette 0411 C655668-5 - Ga Ni Ag         314 TT F3 V M2 V
Susuba 0412 D776655-4 - Ni Ag            110 TT M0 V 
Levuka 0413 E6B5643-4 - Fl Ni            724 TT K3 V M8 V
Hewlett 0414 B510795-C - Na Pi Ht         311 TT M5 V G6 V M7 IV
DeadRock 0415 D000003-B - As Va            014 TT M6 V M3 V M8 V
Nosmoker 0417 C9A3768-6 - Fl               614 RR F9 V K2 V
Smoker 0418 C878B25-8 - Hi In            921 RR M7 V G1 V
Tomtake 0420 B646ABD-B - Hi In            810 UU K8 V K6 V
X5795 0427 X160304-7 - De Lo            410 EE M7 V M4 V G0 V
Viper 0430 B555968-8 - Hi               133 UU M7 II G3 V
Kermadec 0431 E459410-9 - Ni               833 UU G3 V K1 V
Folgrist 0512 D549620-6 - Ni               631 TT M8 IV K2 V
Transparent 0513 C246479-B - Ni Pa            414 TT M6 V K2 D
Eventist 0514 D96857A-5 - Ni Ag Pr         111 TT M5 V F9 V
Tarthonia 0515 D738661-6 - Ni Cy            310 TT M3 V M0 V
Lithvon 0516 B78A586-A - Wa Ni Pr         513 TT K4 V M9 V
Finnshaffen 0519 E433444-9 - Ni Po            303 RR G9 V M9 V
Caribou 0522 C8658AC-5 - Ga Ph Pa Ri      934 UU G9 V A9 V
X3025 0523 X211140-6 - Ic Lo            211 UU M6 V F2 V
Oriskany 0524 B100745-B - Va Na Pi         211 UU F5 II K1 V
Ludens 0525 B68A986-A - Wa Hi Pr         134 UU K0 V K9 III
Scapsys 0526 C99AABC-9 - Wa Hi In         111 UU K5 V M7 V
Entafar 0527 B885899-9 - Ga Ph Pa Ri      611 UU M1 V F8 III
Boden's World 0528 C7889CE-3 - Hi Pr            631 UU M7 V K3 V
Jodosha 0530 C563610-8 - Ni Ri            721 UU M1 V M9 V M6 V
X5879 0534 E400231-6 - Va Lo            501 EE M9 V M5 V
Dilemma 0535 C985AC8-7 - Hi               922 EE M1 V K7 V
Konsnow 0536 C403478-B - Ic Va Ni         234 EE K1 V K4 IV
Lost 0602 D333551-8 - Ni Po            901 EE G3 V 
Hibitten 0605 BA5AA9C-D - Oc Hi Ht         114 AA M6 V 
Sentinel 0606 B645AA6-B - Hi In            911 AA K1 V M6 V
Nescarpat 0612 B6B87B8-B - Fl               110 TT K9 IV F6 V
Zac's Green 0613 A596657-C - Ni Ag Ht         514 TT O7 V 
Sola 0614 E200513-7 - Va Ni            211 TT K6 V G4 V
Stargill 0618 C757772-9 - Ga Ag            412 RR M9 V M6 V
Marechal 0621 E341583-7 - He Ni Po         811 UU K1 V 
X4620 0623 X000234-8 - As Lo Va         812 UU M5 V M2 V
X9832 0627 X515448-3 - Ic Ni            121 UU M9 V 
Tual 0635 E354377-8 - Lo               511 EE K7 V G2 V
Picletoo 0636 C5838BC-5 - Ph Ri            312 EE K2 V 
Suddama 0709 AA98BCG-B N Hi In            912 SS K2 V O5 V
Vickentiz 0711 D749764-5 - Pi               113 SS K4 V M3 V
Apple 2 0713 B677998-8 - Hi In            230 TT F6 V K0 V M0 V
Krohnsfeld 0715 B888878-C - Ph Pa Ri Ht      121 TT M2 V G6 V
Catract 0716 C555756-9 - Ag               533 TT M9 V K6 V M9 V K8 V M1 V
Banks 0718 A675851-A N Ph Pa Pi         811 RR K8 V K4 V K3 V
Doxinet 0720 D436555-8 - Ni               513 TT K9 V F8 V
Kuga 0722 E54A598-5 - Wa Ni            832 UU F4 V M9 V
Firestone 0723 B999AAA-C - Hi In Ht         112 UU M3 V K6 V K6 V
Barston 0724 B381673-C - Ni Ri Ht         133 UU M6 V M3 V
X7990 0727 X300122-7 - Va Lo            611 UU M2 V G2 V M9 V K6 V
Marfel 0728 E354534-5 - Ni Ag            311 UU M7 V M9 V M2 V
Nikkels 0729 E697522-5 - Ni Ag            112 UU K3 IV F3 D
Kaylee 0730 C476526-7 - Ni Ag            122 UU M4 III K8 V
Nomnonis 0732 C958854-9 - Ph Pa            132 FF K9 IV K3 V
Q'zdoni 0735 A998CDC-9 N Hi In            611 EE M9 V F7 V
Garnix 0736 D688866-3 - Ph Pa Ri         701 EE M4 IV M8 V
Morena 0737 C518564-9 - Ic Ni            923 EE K9 D K2 V
Parzad'r 0804 A747977-D N Hi In Ht         811 CC K3 V G0 V
Torlisson 0806 B552689-A - Ni Po            811 CC M1 V M8 V
X8163 0808 X200003-4 - Va               030 SS M4 V M3 V
Rehn 0809 AA55B77-D N Hi Ht            712 SS M2 V M0 V
Nbaro 0810 C56398C-6 - Hi Pr            710 SS K5 V M2 V
Thackery 0811 D473768-7 - Pi               611 SS K9 V F1 V
Ton Central 0814 A897955-E N Hi In Ht         734 TT M0 V K8 V
Dock 26 0816 A889BCD-D N Hi Ht            811 TT M6 V M0 V
Mpono 0822 D895950-8 - Hi In            101 UU F2 V K6 V
Walker 0823 D445552-6 - Ni Ag            134 UU G6 V M6 V
Nistoflep 0825 D35067A-6 - De Ni Po         910 UU F8 V M8 V
Storm 0827 E456312-6 - Lo               312 UU M8 V M1 V
Stark 0828 A866A78-F N Ga Hi Ht         930 UU F2 V K7 V
Lodipherus 0829 C120435-9 - De Ni Po         711 UU M5 V 
Diplorn 0832 B777ACB-8 - Hi In            912 FF K2 V 
X0587 0833 X000220-9 - As Lo Va         312 FF K5 V 
Gaertner 0835 B976CBB-C - Hi In Ht         414 EE M9 V M2 V
Eisler 0836 X4547BB-4 - Ag               911 EE M6 V K9 D
Sorenson 0838 B696444-B - Ni Pa            614 EE F8 V K6 V
X0239 0904 X100000-9 - Va Di            011 CC M1 V F0 V
Jain's Hide 0906 D455540-7 - Ni Ag            411 CC F4 V G5 V M6 V
X1567 0908 E310000-6 - Di               023 CC M6 V M5 V
X9031 0909 E200000-7 - Va Di            033 CC M7 V M2 V
Tomato 0912 A998565-A - Ni Ag            213 SS M8 III M7 V
Rocky Top 0914 C775AA6-8 - Hi In            111 TT K0 III 
Tippet 0916 X625504-7 - Ni               131 TT K6 V K6 V
Xyloptist 0917 D343433-8 - Ni Po            114 TT K4 V M5 V
Dock 14 0919 A65AB9D-C N Wa Hi Ht         601 TT G4 V M7 V
Castaway 0921 D582754-4 - Ri               333 TT K5 V M6 V
Hansols 0922 C989769-6 - Ri               634 UU G4 IV M3 V
Roswell 0923 E465344-5 - Lo               411 UU M3 V K5 V
Eagle's Nest 0924 B688A65-C - Hi Ht            321 UU M6 V K7 V
Obentary 0925 D615784-5 - Ic Pi            323 UU M4 V M6 V
Pedigree 0926 C645663-5 - Ni Ag Cy         810 UU G2 V K4 V
Tadine 0928 E597466-4 - Ni Pa            910 UU K4 V K5 V
Zamobozi 0929 A666AAA-D N Ga Hi Ht         214 UU M0 V G0 V
Fantasy 0930 C478346-7 - Lo               510 UU M6 V M8 V
Ginbowe 0931 E493521-5 - Ni               724 FF F8 V K2 Ia
Torn 0932 B316765-A - Ic Pi            113 FF K7 V M0 V
Phillian 0936 E889635-4 - Ni Ri            331 EE G0 V K7 V
Kaynor 0938 B996A73-A - Hi In            921 EE M7 V K4 D
Lookut 0940 C777851-7 - Ph Pa Pi         411 EE M1 V G7 V
Lebu 1002 E69547B-9 - Ni Pa            613 CC M8 V G4 V
Bizzuf 1003 D445220-4 - Lo               811 CC F7 V M8 V
Lamm 1007 A686896-9 N Ga Ph Pa Ri      111 CC B3 V G3 V
Allinco 1010 D300222-7 - Va Lo            313 SS M6 V K7 V
Ostenbrick 1011 B758779-B - Ag               211 SS M4 V M2 V
X8145 1012 E300151-7 - Va Lo            701 SS M2 V K0 V
Sherwood 1015 C674775-7 - Ag Pi            331 TT M9 V K1 V
Cheezsir 1016 D453559-6 - Ni Po            810 TT F1 V M6 V
Zintel 1017 B679999-9 - Hi In            330 TT K8 V K5 V
X6170 1018 X110400-A - Ni               531 TT M1 V F9 V
Loxley 1019 A782B79-C N Hi Ht            710 TT M0 V M3 V
Marydid 1020 D554672-6 - Ni Ag            212 TT F2 V M5 V
Nuksl 1021 C557743-7 - Ag               921 UU K9 V M0 V
Shore Leave 1022 CA78A79-C - Hi In Ht         410 UU K1 V M3 V G5 III
Pierre 1023 D6777B6-6 - Ag Pi            220 UU F4 V M8 V
Pauly 1024 A999977-F N Hi In Ht         631 UU M5 V K1 V
Uverens 1025 E533672-6 - Ni Na Po         114 UU K2 V G0 IV
Nanu 1027 E563478-9 - Ni               110 UU A5 V M4 III
Howell's Nexus 1028 C884967-6 - Hi Pr            711 UU M1 IV K6 V
X9917 1029 X424244-7 - Lo               212 FF K7 V M3 V
Forsyth 1030 A946A89-A N Hi In            320 FF K3 V M9 V
X5903 1032 X213030-4 - Ic               000 EE M8 V K8 V
X4258 1033 E130257-7 - De Lo Po         211 EE M1 V 
Nelson 1034 A898CCF-B N Hi In            601 EE M4 V G6 V
Graham 1036 A847A98-E N Hi In Ht         511 EE K3 V G8 V
Darjon 1105 C5778A6-5 - Ph Pa Pi         112 CC G1 V M4 V
X4670 1106 X230120-6 - De Lo Po         111 CC F5 V K7 V
Fudferal 1110 B577654-B - Ni Ag            111 SS K6 III M3 V
Sultana 1111 A858B9B-C N Hi Ht            911 SS M5 V M3 V
Ripe 1113 D797988-4 - Hi In            214 SS M4 V M0 V
X0006 1114 X231000-6 - Di Po            011 SS K0 V M0 V
Neilstup 1116 E527668-4 - Ni               831 TT K9 IV F1 V
X9690 1117 X100001-7 - Va               011 TT M7 V G8 V
Keeper 1119 C651654-9 - Ni Po            611 TT M8 V F2 V
Milbank 1123 B686739-7 - Ga Ag Ri         220 UU K3 V M6 V M1 II
Thepit 1124 D480234-6 - De Lo            911 UU K5 V G1 V
Calcium 1125 D76387C-8 - Ph Ri            322 UU M1 IV M0 III
Lossinspuz 1126 D232135-8 - Lo Po            314 UU G2 IV K4 V
Smith's Bane 1127 A314C72-F N Ic Hi In Ht      311 UU M3 V M3 V
X5762 1128 X000001-7 - As Va            011 UU M1 V K4 V
Astelene 1129 C999B78-A - Hi In            111 UU K9 V M9 V
Endlin 1132 D7A5630-6 - Fl Ni            312 VV M7 V M8 D
X8255 1135 X434320-4 - Lo               711 EE M0 V G9 V
Gardner 1136 E493589-5 - Ni               222 EE M9 IV M9 III
Distant Sun 1201 C633ACF-B - Hi Na Po         410 BB M9 V K2 V
Sharpsey 1202 C2628AA-9 - Ph Ri            510 BB M3 V M5 V
Philstiff 1203 C556652-9 - Ni Ag            311 BB M2 V K3 V O8 V
Santosh 1206 A867C99-D N Ga Hi Ht         212 CC K2 V M5 V
Huntley 1207 D544855-5 - Ph Pa Pi         712 CC M7 V K9 V F5 V M1 V
Melmac 1210 D3457AC-4 - Ag Pi            411 SS K4 V M7 V
Catshome 1211 E430332-9 - De Lo Po         110 SS M9 Ib 
X7564 1213 X110022-8 -                  013 SS K3 V M2V M7 V
X0910 1214 X476444-4 - Ni Pa            921 SS K1 V
Nottingham 1216 B763ABC-8 - Hi               613 TT M3 V F9 V
Orkenii 1217 E246200-9 - Lo               121 TT M2 V M7 V F3 V
X1283 1219 X000000-5 - As Di Va         001 TT M8 V K4 V
Nassau 1220 D775978-9 - Hi In            331 VV M2 V K3 V
Giant Nun 1221 C673878-A - Ph Pi            133 VV K1 V 
Rasheen 1222 E164310-6 - Lo               731 VV K7 D M3 III
Corona 1226 B6358BD-7 - Ph               821 UU K7 V M5 V
Cheekrun 1228 C898BAD-9 - Hi In            213 UU M8 V O1 V
Lorden's Watch 1230 B844962-8 - Hi In Cy         621 VV K8 V M3 III
Merlin's Folly 1232 A868B87-B N Hi               821 EE M6 V K6 V
Quinones 1234 A469855-B N Ph Ri            714 EE M2 V 
X0312 1236 X100012-6 - Va               003 EE K3 Ia M1 V
Notenuff 1302 C538643-9 - Ni               711 BB M8 IV K5 V
Moltrist 1305 C837C86-B - Hi               131 CC K4 V M6 D
Formulan 1308 D34368A-7 - Ni Po            931 DD K2 V 
Kwintenna 1312 B896A6A-C - Hi In Ht         311 SS F8 V 
Spicer Run 1313 D400479-B - Va Ni            910 SS K8 V 
Crain's Step 1314 C8798CE-7 - Ph Pi            712 SS K3 V K5 D
Fromaget 1316 D624562-5 - Ni Cy            320 TT M4 V 
Anvilstadt 1318 E620452-8 - De He Ni Po      532 XX K8 V K5 V
Laslin 1319 C648A88-A - Hi In            810 XX M0 V 
Shepherd 1321 B665942-8 - Ga Hi Pr         320 VV G0 V 
Labrador 1322 A465CA8-D N Hi Ht            320 VV O0 V K8 V
Snippet 1323 B42288A-8 - He Ph Na Pi Po   811 VV M5 V M7 V
X8211 1325 X252456-6 - Ni Po            104 VV B7 IV G1 V
Grensip 1326 C686A98-6 - Ga Hi            111 UU K2 IV A7 V M2 V
Bergun 1328 X333559-2 - Ni Px Po         631 VV M0 V F9 V
X9051 1329 X010000-6 - Di As            030 VV M7 V F7 V
Karoum 1331 D110200-B - Lo               311 EE M2 D 
Aseprine 1332 D758898-6 - Ph Pa            413 EE F7 V M0 V
Soback 1336 D442220-7 - He Lo Po         313 EE K5 V M9 V
Frenwurm 1337 E400762-7 - Va Na Pi Cy      611 EE G1 IV G7 V
Grentum 1340 E446433-8 - Ni Pa            901 GG M6 V M4 IV
Tuskan 1405 D46079A-5 - De Ri            501 CC M4 V M2 V
Presley's Bait 1407 A77598A-9 N Hi In            811 DD K3 V K9 V
Mujameer 1408 C37048D-A - De He Ni         923 DD G0 V M9 V
Austin 1409 C344996-6 - Hi In            512 DD G5 IV K1 V
Kistusee 1410 C44389B-8 - Ph Pi Po         111 DD M7 V M7 V
Lancelier 1415 C658778-6 - Ag               311 TT M0 V 
Browset 1416 B66897A-9 - Hi Pr            913 TT M8 V K8 V
Haffenset 1417 B473730-A - Pi               432 ZZ M0 V F1 V
Shreveport 1418 D656C68-9 - Ga Hi            211 ZZ K6 V K8 V M7 V
Romankin 1419 E461440-7 - Ni               713 XX M6 V K7 V
Venice 1420 BAA8A78-E - Fl Hi In Ht      134 XX F4 V O4 D
Browten 1421 BBBAA9A-D - Fl Hi In Ht      312 XX F9 V M8 V
X6943 1423 X110031-2 -                  014 VV M2 V F6 V
Jetson 1425 B555985-9 - Hi               101 VV M5 V M7 V
Big Red One 1426 A998CBB-D N Hi In Ht         630 VV M0 V K4 V
Stopmot 1427 X776620-1 - Ni Ag            923 VV F9 V 
Sybell 1429 B677B9A-C - Hi In Ht         912 VV M2 V 
X3704 1430 X220022-2 - De Po            014 VV M6 V M3 V
Nockurn 1431 E889963-5 - Hi Pr Cy         111 EE K1 V M3 V
Outer Rim 1432 A5448B9-A N Ph Pa Pi         831 EE K7 III M3 V
Backridge 1436 A564BB8-B N Hi               913 EE M7 V M6 V M1 V
York 1438 B75387B-9 - Ph Po            710 GG K7 V F9 IV
Sornoz 1440 B531988-8 - Hi Na Po         531 GG B2 V M6 V
Tomany 1501 A8949E9-A N Hi In            721 BB M3 V M6 V
X1480 1504 X462331-1 - Lo               334 CC M6 V M3 V
X7780 1506 X100023-7 - Va               003 CC F8 V G8 V
Charley's Edge 1508 A898969-C N Hi In Ht         731 DD M0 V M6 V
Lapan 1509 E674544-4 - Ni Ag            520 DD K3 III M3 III
X5464 1513 X375430-2 - Ni Pa            911 SS M6 V M2 V
Condify 1514 B644AA7-9 - Hi In            110 SS M6 V K1 V
Diwata 1516 E531774-7 - Na Po            213 ZZ G6 V K3 V F2 V
Jensen's Loft 1517 B6439D9-6 - Hi In Po         810 TT F0 V M6 V
X0279 1518 X490012-6 - De He            022 ZZ M3 V M5 D
Mozit 1519 D589598-5 - Ni Pr            110 ZZ G2 V 
Sarmans 1520 D425340-8 - Lo               912 ZZ M7 IV M0 V
Dubahr 1521 D200530-9 - Va Ni            711 XX M0 D K2 V
X7571 1522 X010000-8 - Di As            011 XX M7 V M3 V
Chesset 1523 X647556-1 - Ni Ag            811 XX K0 V K6 V
Icom 1524 B978675-9 - Ni Ag            811 VV M7 V M3 V
X7180 1525 E200000-9 - Va Di            024 VV M8 V K8 V
Dontil 1526 X535553-6 - Ni               834 VV M4 V 
Thom's Run 1528 A946CDD-D N Hi In Ht         113 VV M1 V M9 V
Fort George 1529 D553579-6 - Ni Po            714 VV M9 V M0 V
Rogee 1535 E330325-9 - De Lo Po         912 EE M2 D G8 V
Oediphius 1539 CA97BBC-9 - Hi In            711 GG K0 V M6 V
Yazoo 1601 B879624-8 - Ni               114 BB G5 V M9 III
Sudar 1608 C44479C-9 - Ag Pi            501 DD G7 V M6 V
Eloskway 1612 E461554-7 - Ni Pr            912 SS K0 V G4 IV
X5910 1613 E100106-9 - Va Lo            303 SS G1 V M6 V
Binistev 1614 D8967A5-4 - Ag Pi            414 SS G2 V M6 V G5 V
Heffron 1615 X6975AF-1 - Ni Ag            311 ZZ A6 V K4 V
Fosser's Vale 1616 AA88C99-F N Hi Ht            801 ZZ M2 V M5 V
X1439 1618 X100000-8 - Va Di            011 ZZ F8 V G5 V
X1598 1619 X447211-4 - Lo               321 ZZ M9 V K0 V
Listor 1621 A59179A-9 - He Pi            111 XX K3 V K5 V
Minotaur 1622 A333733-D - Na Po Ht         110 XX G9 V M9 V
Form's Acre 1623 B877858-9 - Ph Pa Pi         932 XX M2 V G8 V
Kenyazoo 1624 E363498-5 - Ni               510 XX M3 V M8 V
Gizpick 1625 D534668-4 - Ni Px            711 XX G2 V M6 V
Potensill 1626 B553767-9 - Po               420 VV M6 IV M0 V
Kubik 1627 A783854-B N Ph Ri            711 VV M8 V K3 V
Daltrey 1630 E6857BB-6 - Ga Ag Ri         211 VV G8 V M0 V
X3963 1632 X221234-6 - Lo Po            630 WW M5 V K6 V
X3420 1633 X315101-5 - Ic Lo            213 WW K0 V G8 V
Corpulas 1638 E3415A9-7 - He Ni Po         911 GG G7 V F1 V
Baelee 1701 D445666-4 - Ni Ag            112 BB F1 V M0 V
Mary's Time 1706 A645A57-F N Hi In Ht         113 CC K2 V 
Bounty 1709 C438667-7 - Ni               423 SS F7 V K7 V
Smurt 1710 C210330-B - Lo               721 SS K1 V K8 V
Primton 1711 A668D88-B N Hi               211 SS M2 V M2 V
Vorkapich 1712 E546567-4 - Ni Ag            421 SS M4 V B9 V
Drihigho 1713 C540667-6 - De He Ni Po      601 SS F9 V 
Roundtable 1714 X566530-2 - Ni Ag Pr         401 SS M3 V K9 V
Gastenov 1716 D676964-7 - Hi In            510 ZZ K3 V M9 V
Trident Gulch 1717 A639785-D - Ht               332 ZZ M3 III F2 V
Fort Tempest 1718 B8788AA-8 - Ph Pa Pi         111 ZZ K0 V F8 V
Nodipherous 1719 D54459A-4 - Ni Ag            534 ZZ M1 V G5 V
Jibralter 1720 D000021-8 - As Va            013 ZZ M3 V G4 V
Dole 1721 A557A85-B N Hi               530 XX O2 IV M3 V
Randollee 1722 D426516-6 - Ni               113 XX K0 III M4 V
X1215 1723 X450220-6 - De Lo Po         334 XX K1 V K9 V
Mozporada 1724 C633896-7 - Ph Na Po         111 XX M2 V K6 V
Frap's Hold 1725 A868BCE-F N Hi Ht            714 XX G2 V K2 V
Gaelgon 1727 C588688-6 - Ni Ag Ri         912 VV G2 V G6 D
X3560 1729 X484442-3 - Ni Pa            431 VV K7 V F4 V
Finian 1730 E320434-A - De He Ni Po      814 WW G3 V F5 V
McMurdo 1731 D616532-5 - Ic Ni            324 WW M1 V G8 V
Fennel 1732 C223732-8 - Na Pi Po         821 WW M9 III 
X0282 1735 X100044-4 - Va               011 EE M1 III G3 V
X2993 1738 X485225-4 - Lo               433 GG M1 V G9 V
Junithy 1807 B685754-8 - Ga Ag Ri         623 CC G0 III G5 V
Donjarin 1809 C440698-7 - De He Ni Po      611 QW M5 V K3 V
Fujitall 1812 D7B6536-5 - Fl Ni            630 SS M6 IV K3 V
Quintist 1816 C474787-6 - Ag Pi            512 ZZ K5 V  
Quartist 1817 C529ABB-9 - Hi In            911 ZZ M8 V 
DeBarley 1818 D383548-7 - Ni Pr            511 ZZ G7 V G7 V
Listopad 1819 C400644-A - Va Ni Na         814 ZZ M3 V M2 V
Fastelt 1820 C7A29EE-6 - Fl He Hi In      611 ZZ M3 V M7 V
Winter's Bastion 1821 B577A75-B - Hi In            110 AS M1 V K8 V
Fracinsco 1822 E144325-6 - Lo               411 XX K8 V B8 V
Noare 1825 B300644-A - Va Ni Na         812 XX M0 V K7 V
Zotropee 1826 E510355-7 - Lo               811 YY F4 III K9 V
THX 1138 1827 E200536-A - Va Ni            134 YY G7 IV M3 V
Eliza 1828 B464851-A - Ph Pa Ri         512 WW K1 V M4 V
Grafzizzle 1829 E533310-4 - Lo Po            813 WW M2 V M6 V
Old Tilman's Spire 1830 A884830-9 N Ph Pa Ri         922 WW M2 V K9 V
Steadhold 1831 D6629B9-4 - Hi Pr            311 WW M7 V M3 V
Howard 1832 E649553-6 - Ni               731 WW G7 V F2 V M3 V G9 V M0 V
Herald's Truth 1837 A84775B-A - Ag Pi            121 GG M0 V O3 III
Keldurn 1902 E337273-6 - Lo               134 QQ M2 V F6 V
Kern 1909 C200643-8 - Va Ni Na         521 QW M3 V F6 V
Hawley 1910 C523874-8 - Ph Na Pi Po      710 QW M6 V 
Blisterin 1911 D586968-7 - Hi Pr            903 SS F6 V M7 V
Manhattan 1912 D4325A8-6 - Ni Px Po         434 SS M9 III G4 V
Truth's Haven 1913 A869CDE-C N Hi Ht            514 SS K7 V M4 V
Smelt 1914 C454441-7 - Ni Pa            511 SS A9 V M8 V
X0700 1915 X653303-4 - Lo Po            611 ZZ M0 V M8 V
Holkemsto 1916 B564952-A - Hi Pr            913 ZZ M2 V M7 V
X8709 1917 E340135-5 - De He Lo Po      311 ZZ M0 V F6 D
Champlin 1918 E869669-8 - Ni Ri            110 ZZ M5 III F9 III
X4785 1919 E262020-5 -                  011 AS M0 V 
Howtufer 1920 C758A66-7 - Hi               913 AS F6 V K6 V
Nosterom 1921 B784B98-B - Hi               320 AS K0 V M9 V
Lippenzell 1922 B779A98-A - Hi In            613 AS M5 V M9 V M1 V M4 V F5 V
Cachdun 1923 D6729DE-4 - He Hi In         112 XX M9 V M2 IV
KopKan 1924 D645469-6 - Ni Pa            511 XX M6 V M0 V
Punjaba 1925 C623644-8 - Ni Na Po         112 XX K1 V K0 V
Edehlson 1926 C2236BE-7 - Ni Na Po         110 XX F4 V M3 V
Melsdin 1927 E300510-8 - Va Ni            714 YY M7 V M4 V
X4268 1928 X596121-3 - Lo               111 YY G4 V K2 V
Georgetown 1929 B564766-A - Ag Ri            533 WW M5 V 
Lup Preserve 1930 D997AAA-6 - Hi In            114 WW M2 V M3 V
Grekore 1939 D330632-6 - De Ni Na Po      311 HH M0 V K5 V
Adameve 1940 D75589A-6 - Ga Ph Pa         214 HH M0 V F0 V
Donestad 2005 C576410-7 - Ni Pa            814 PP M7 V M6 V
Barstow 2008 B5659A9-D - Hi Pr Ht         424 QW K6 V M8 V
Purtinset 2012 D435655-9 - Ni               130 SS M7 V 
Peptoss 2014 D634775-8 -                  112 ZZ K2 V K8 V
Plinsmed 2015 E320434-6 - De He Ni Po      733 ZZ M2 V M7 V
X8977 2018 X000221-5 - As Lo Va         113 ZZ G7 V K1 V G0 V
Bobcat 2019 B6689CA-7 - Hi Pr            114 AS M0 V G0 V
Trader's Hollow 2020 A784AA6-E N Hi Ht            521 AS M3 V M3 V K6 V
Kubrick 2021 E685464-6 - Ga Ni Pa Re      104 AS M7 V M4 III
Nulif 2022 C7A68AD-4 - Fl Ph            311 XX M0 V M6 III M5 D
Handoff 2023 A5249CD-E N Hi In Ht         131 XX K8 V F7 V
Massdun 2024 E352437-4 - Ni Po            634 XX K5 V M6 V
Precious 2027 A555995-A N Hi               102 YY M9 VI M8 V
Mickarry 2030 E5966A8-6 - Ni Ag            413 WW G3 V M4 V
X5440 2034 X325412-4 - Ni               111 HH M8 IV M8 V
Ladd 2035 E140220-7 - De Lo Po         912 HH K4 V M2 V
X2937 2036 X416456-8 - Ic Ni            114 HH K2 V 
Dikstren 2037 E447440-6 - Ni Pa            301 HH G8 V K2 V
Dominance 2039 A556BBB-E N Hi Ht            733 HH M9 V A5 V
Marshinay 2101 D766887-6 - Ga Ph Pa Ri      521 QQ K7 V K1 V
Farway 2102 B3456AE-8 - Ni Ag            112 QQ K4 V K5 D
Runscape 2106 A4437AD-B - Pi Po            814 PP M1 IV M6 V
X1465 2107 X361200-4 - Lo               431 PP M1 V G1 V
Woznik 2108 E569558-7 - Ni Pr            230 QW M5 V M9 V
Pardini 2110 C5459A8-6 - Hi In            631 QW F5 V K3 V K1 V
Lorne 2112 E735792-6 -                  610 SS G5 V M6 V
X4710 2113 X537421-5 - Ni               110 SS G2 V K7 V
Patience 2116 D385720-7 - Ag Ri            720 ZZ M2 V 
Holloman 2117 C994A72-9 - Hi In            433 ZZ M3 V M7 V
Dolemite 2118 D642728-3 - He Pi Po         621 ZZ M9 V K6 V
Calico 2119 D663742-3 - Ri               511 AS M2 V 
Worthit 2120 C877665-7 - Ni Ag            110 AS M4 V K2 V G1 V
Stoecker 2121 C454584-7 - Ni Ag            413 AS K5 V M0 V
Hardrock 2122 B856ACE-9 - Ga Hi            920 AS M8 V M4 V M4 V
Ralston 2123 E576343-7 - Lo               913 AS M0 V M3 V
Schamblin 2125 E473356-9 - Lo               212 XX M1 V M7 V
Osnabrook 2126 B5989DE-7 - Hi In            112 XX M8 V M9 V
Tuschinka 2127 E200335-9 - Va Lo            624 YY M7 V K8 V
Endeavor 2129 A776CAB-F N Hi In Ht         211 YY M4 V 
X5928 2131 X000123-8 - As Lo Va         710 WW M2 V K8 V
Line's End 2132 B998ACC-C - Hi In Ht         310 WW G9 V M8 V
Torrance 2135 C77399C-7 - Hi In            514 HH F3 V G8 V
Humphrey's Build 2136 A898975-C N Hi In Ht         913 HH M3 V K7 V
Vibrant 2205 C672423-9 - He Ni            924 PP M6 V M0 V
Flump 2208 C697778-7 - Ag Pi            311 QW K8 V K3 V
Akerston 2209 D432785-5 - Na Po            324 QW K3 V M2 III
Tonedge 2212 B8B2641-9 - Fl He Ni         911 SS M1 V K6 V
X0326 2213 X000014-5 - As Va            012 SS K4 V 
X4891 2214 E2A0112-7 - Lo               211 SS M7 V K3 V
Anton's Paradise 2216 A774A54-C N Hi In Ht         123 ZZ K3 Ia 
X9155 2219 X100000-6 - Va Di            031 AS M3 V K7 V
Intrepid 2220 C437595-8 - Ni               214 AS G3 III M2 V
X0307 2223 X545400-3 - Ni Pa            323 XX K3 V M4 V
Mathdar 2224 D673587-4 - Ni               321 XX M4 V K8 V
X6378 2225 X030010-6 - De Po As         011 XX K0 V 
Discovery 2227 B868658-A - Ni Ag Ri         313 YY M0 V K5 V
Hirschid 2237 E423698-7 - Ni Na Px Po      810 HH M8 V K3 V
Forjist 2239 D654663-6 - Ni Ag Cy         711 HH M3 IV G9 III
Tozwald 2305 D4955AA-7 - Ni Ag            901 PP G8 V G2 V
Elsugund 2313 D35368A-4 - Ni Po            121 SS M1 V 
Corkis 2315 C7579BC-8 - Ga Hi            113 ZZ G8 V M5 V
Ted's Blessing 2317 B8A6AAB-D - Fl Hi In Ht      510 ZZ M9 V 
X8052 2319 X000034-8 - As Va            024 AS M5 V 
Grolotek 2321 D788765-3 - Ag Ri            114 AS K4 V M5 V G7 V
X9918 2323 X332432-5 - Ni Po            311 JJ M4 V M8 V
X1556 2324 X000214-8 - As Lo Va         611 JJ K3 III K8 V
Harlon 2325 D210303-8 - Lo               814 JJ K0 V K8 V
Jencro 2326 D335205-9 - Lo               910 YY M3 V K1 V
Korkurr 2327 D531561-8 - Ni Po Cy         131 YY M2 V 
Giness 2329 E410402-9 - Ni               104 YY M6 V M9 V
Legacy 2330 D7948AE-3 - Ph Pa Pi         610 YY K9 V K2 V
Anderson 2333 B557B8C-A - Hi               100 HH K9 V M2 V
Dune Play 2334 B460777-D - De Ri Ht         111 HH O0 V M7 V
Skorsezi 2336 E200446-A - Va Ni            232 HH O5 V 
Fisholm Hold 2338 A646762-7 - Ag Pi Cy         210 HH M6 V M5 V
Independence 2339 C546634-5 - Ni Ag            710 HH G5 D M2 V
X1922 2401 X200200-6 - Va Lo            810 PP M8 V 
Mitchell 2403 C410675-C - Ni Na Ht         301 PP M9 V G9 V
X8991 2405 X654321-2 - Lo               721 PP M2 Ib G7 V M6 V
Kaewool 2412 D6247CC-4 - Pi               933 MM F4 V M0 IV M1 V
Davis Haven 2413 B878985-8 - Hi In            611 ZZ M5 V G1 V
Delight 2414 D360130-7 - De Lo            231 ZZ G0 V G9 V M8 V M3 V
Humphrey 2417 B5768DE-5 - Ph Pa Pi         100 ZZ M0 V M3 V
Jonwol 2418 D313357-7 - Ic Lo            120 AS M1 V M3 V
Cherokee 2419 B746665-7 - Ni Ag            801 AS M1 V 
Sargasso Trench 2420 A896BBB-9 N Hi In            114 AS K6 V O6 IV
Legos Cay 2421 B5559CD-8 - Hi               821 AS M7 V K7 V M9 V
Eveks 2424 E330465-7 - De Ni Po Re      314 JJ G7 V M2 D
X7014 2425 X200000-7 - Va Di            010 YY M1 V G2 V
Gorpus 2426 B563515-8 - Ni Pr            431 YY G6 III 
Build's Play 2428 A636A85-D N Hi Ht            610 YY F9 V G9 V
Lovelt 2429 C568777-7 - Ag Ri            131 YY K5 V F4 V
Campbell's World 2430 A768C96-D N Hi Ht            111 YY K1 V M8 V
Minnyapp 2433 B764AA8-C - Hi Ht            911 HH F6 D M0 V
Femmill 2435 C867AA6-8 - Ga Hi            310 HH K2 V G2 V
X8139 2438 X345266-3 - Lo               812 HH M8 V M2 V
X0707 2439 X010021-6 - As               011 HH M4 V G8 V
X5629 2501 X300021-4 - Va               003 PP M6 V M8 V
Thrustmake 2506 AA88BB8-C N Hi Ht            101 PP K0 V M9 V
Higgins 2508 E526300-6 - Lo               111 PP M4 V M8 V
Peeploz 2511 D543847-3 - Ph Pi Po         222 MM M2 V M3 V
Tokemik 2512 C795778-8 - Ag Pi            111 MM M2 V F6 V
Destiny 2513 D100010-A - Va               003 ZZ M2 D K9 V
X5379 2515 X510330-5 - Lo               631 MM K5 V M8 V
X6978 2518 X120220-8 - De Lo Po         913 KK M0 V M5 V
Lipsotal 2521 D664547-6 - Ni Ag Pr         113 AS M6 V M7 V
Drybone 2522 A360842-B N De Ph Ri         931 AS M0 V F7 V
Baylorga 2523 C838AAB-8 - Hi               724 JJ K1 V M0 V
Irwin 2524 B370766-B - De He Pi         512 JJ K4 V G2 V
X6199 2526 X100055-6 - Va               011 YY K0 V M7 V M0 V
Dungora 2530 B624AAD-B - Hi In            132 YY K3 IV K8 V
Hopeless 2533 B877BBC-A - Hi In            932 HH K9 V F7 V
X2069 2538 X300300-9 - Va Lo            911 HH G0 V F5 V
Ballard 2601 X400534-5 - Va Ni            224 PP F4 II K3 V M8 V M7 V
Hooderig 2602 D6659DE-2 - Ga Hi Pr         631 PP F9 V M0 V
Minot's Hell 2604 AA85CDD-9 N Hi               611 PP M4 V M2 V M6 V
Ellsworth 2605 C45696A-8 - Hi               611 PP M4 V F0 V
Livamor 2612 BACAABD-D - Fl Hi In Ht      114 MM M0 V M9 V
Market 2613 A586762-A - Ag Ri Cy         932 MM M8 V G0 D
Roumush 2616 C344683-7 - Ni Ag            534 MM M2 V M7 V
X0149 2617 X443202-6 - Lo Po            131 KK M5 V M1 V M3 V
Mostimus 2618 B382731-8 - Ri               111 KK K9 V M9 V
Swigert 2623 C4339AD-9 - Hi Na Po         211 JJ M2 IV K3 V
Persephone 2627 D676779-5 - Ag Pi            410 JJ M1 V 
Imboden 2629 B885A54-A - Ga Hi            321 YY M6 IV K9 V
Nowutta 2632 B875A78-C - Hi In Ht         323 HH M9 V 
Gettisville 2636 C668851-6 - Ph Pa Ri         304 HH M1 V K7 V
Losiron 2637 D200520-9 - Va Ni            500 HH M3 V K1 V
Grim's Veil 2638 B668863-9 - Ph Pa Ri Cy      714 HH K5 V M2 V
Kroftian 2639 C550899-7 - De Ph Po         631 HH M2 V 
Sea's End 2707 A46298B-C N Hi Pr Ht         312 NN G6 V K9 V
Cuzlostin 2709 D21065A-9 - Ni Na            213 NN M0 V M6 V
Ingrid's Garden 2710 A855A75-F N Ga Hi Ht         711 NN M7 V A2 V
Telluride 2711 A897A9A-B N Hi In            411 NN M5 IV M9 V
Brin's Tale 2713 A968BB8-F N Hi Ht            412 MM G5 V M7 V
Mazripul 2714 D200311-9 - Va Lo            611 MM M2 V M4 V
Torina 2716 X6846AB-1 - Ni Ag Ri         312 MM M6 V K0 V
Fossell 2718 X674625-1 - Ni Ag            813 KK M2 V M9 V
Bobcat 2719 CA65B9B-8 - Hi               531 KK K8 V F3 V
Bandarab 2720 D559788-3 -                  801 KK K0 V M5 V
Pasbrina 2721 D687543-7 - Ga Ni Ag Pr      910 JJ M4 III G9 V M3 II
Slayton 2722 C746965-6 - Hi In            811 JJ F9 V G1 V
Junction 2723 AA97C85-D N Hi In Ht         411 JJ G3 D M3 V
Bark's Dale 2724 A567A78-E N Hi Ht            511 JJ M7 V M0 V
Tek's Edge 2725 A888BA6-C N Hi Ht            212 JJ K1 V G8 V
Fedscript 2726 A886989-D N Ga Hi Pr Ht      111 JJ M2 V M7 V
X2277 2727 X100258-7 - Va Lo            710 JJ M6 V K9 D
Bannon's Spread 2728 A836BDE-B N Hi               510 JJ M6 V M2 V F6 V
Bradley 2804 C535444-7 - Ni               411 PP M6 V M8 V G9 D M3 V
Mather 2808 E553768-4 - Po               111 Na G6 V M8 V
Dugnan 2813 E331476-A - Ni Px Po         111 MM G3 V 
Lis Central 2814 B866BAA-C - Ga Hi Ht         720 MM M2 V M0 V
Houbi 2815 B855A77-C - Ga Hi Ht         711 MM K2 V K4 V
Vienna 2819 C585841-7 - Ph Pa Ri         612 JJ M2 V K8 V
Nobath 2821 E200448-6 - Va Ni            611 JJ K5 V K6 V
X4888 2824 X422346-6 - He Lo Px Po      124 JJ M1 V G3 V
Asimov 2825 B845B66-B - Hi In            221 JJ K5 V 
Denmurrin 2827 E431504-7 - Ni Po            811 JJ M6 V K4 V
Owtaway 2902 A766ACB-B N Ga Hi            231 PP K4 V M7 V
X0885 2903 X110332-6 - Lo               601 PP M7 V M6 IV
X6101 2906 X226200-6 - Lo               524 NN M9 II G6 V
Zobin 2911 A553623-9 - Ni Po            112 NN M7 V M9 V
Cadiwoo 2914 C738A9B-8 - Hi               114 MM G9 V K2 V F9 IV
Plummer 2915 E243474-7 - Ni Po            810 MM M6 V K7 V
Ludifer 2916 C427898-7 - Ph Pi            311 MM M1 V G5 V
Loairgud 2919 B6389BB-B - Hi               411 Na M0 V M8 V
Janssen's World 2920 A777A87-D N Hi In Ht         521 JJ M1 V K3 V
Sam's Holdout 2922 C684434-8 - Ni Pa            534 JJ M0 V 
Shepherd 2923 B675A94-B - Hi In            731 JJ M1 V M9 V
Flotism 2925 C885BAA-8 - Ga Hi            311 JJ M0 V 
X3074 2926 X000002-6 - As Va            023 JJ M4 IV 
Sledme 2928 D669524-4 - Ni Pr            514 JJ K8 V M6 V M9 V M7 V M0 V
Gatirud 2929 D765889-5 - Ga Ph Pa Ri      414 JJ M9 V K5 V
Toster 2933 A878A99-B N Hi In            831 II G8 V M3 V
X9771 2934 X000010-7 - As Va            021 II F9 V M2 V
Filporall 2935 D41457C-8 - Ic Ni            813 II M6 V K5 V
X8606 2937 X614410-6 - Ic Ni            911 II M3 V M0 V
Redlund 3004 E323647-5 - Ni Na Px Po      410 PP M6 V K1 V
Espinal 3006 D433763-7 - Na Po Cy         113 NN K2 V 
Quintet 3010 B550635-B - De Ni Po         831 NN M4 IV M5 V
Fimwell 3011 A678AAA-D N Hi In Ht         512 NN A1 V G3 V
Fullerist 3013 C694AD8-7 - Hi In            930 MM M4 V 
Forp's Dynasty 3014 B887B99-D - Ga Hi Ht         114 MM M9 V M9 III K4 V
Orbi 3016 E315530-6 - Ic Ni            313 MM K2 V M6 V
Ellenshaw 3019 E464332-5 - Lo               101 Na M0 V K4 V
Loftus 3020 C759676-A - Ni               513 JJ M3 V M1 V
Norpris 3022 C759779-8 -                  211 JJ M7 IV M0 V
Guminta 3024 B7279AA-A - Hi In            210 JJ F4 V F3 V
X7412 3026 X110000-6 - Di               012 JJ K3 V K5 V
Ripe 3027 A755ABE-D N Ga Hi Ht         631 JJ F9 V M2 V
Lovell 3030 B656944-8 - Ga Hi            511 JJ M9 V G2 III
Kuprisin 3031 E484326-5 - Lo               230 JJ K7 V K5 V
Enstable 3033 C83679A-6 -                  611 II M1 V M5 V
Wisherd 3037 D7B4303-7 - Fl Lo            511 II M1 V F9 V
Funalltim 3038 E310206-A - Lo               504 II M6 V M2 V
Deestorn 3040 X535787-2 -                  510 II M9 V M0 V
Principia 3105 C85888A-8 - Ph Pa            620 PP M5 V M4 V
Market 3108 D420641-6 - De He Ni Na Po   913 OO F5 V M5 V
Julian 3109 C999973-A - Hi In            231 OO K9 V M3 V
Yatatataru 3110 B528AC8-A - Hi In            131 OO K7 III M9 IV
Nayforme 3111 B877B89-D - Hi In Ht         912 OO M9 V M1 V
Temptation 3113 B676750-C - Ag Pi Ht         510 MM M6 V G9 V
X7719 3115 X232136-4 - Lo Po            734 MM A5 V M7 V
X2218 3118 X000203-9 - As Lo Va         703 LL M1 V F5 V
Wasserman's Wake 3119 AAFABCB-F N Oc Hi Ht         614 LL G9 V M8 V K3 V
Kate's 3120 C361316-7 - Lo               713 LL M6 V M0 V
Varturn 3122 C657577-A - Ga Ni Ag         910 JJ F3 V F3 V
Kurzweln 3123 B64498A-C - Hi In Ht         110 JJ F4 V 
Pradvil 3125 C776ACB-7 - Hi In            410 JJ G9 V G5 V
X8201 3128 X410206-7 - Lo               531 JJ M1 V K1 V
Chenbackin 3133 E200225-7 - Va Lo            814 II M8 V M4 III
Potsopon 3134 BA58644-9 - Ni Ag            912 II M7 V M4 V
Dijery 3137 D331587-8 - Ni Px Po         301 II M8 V G7 V K4 V
Hozipull 3205 E223425-8 - Ni Po            911 PP M3 V K3 V
Sundoo 3207 D784742-3 - Ag Ri            711 OO G2 V M3 V
Rist's Toil 3213 B6789C9-8 - Hi In            514 MM K7 V G6 V
Timony 3216 A753BBB-C N Hi Po Ht         133 MM M2 V M5 V
Enbat 3217 X513556-4 - Ic Ni            603 LL K0 V M6 D
Lucifer 3218 C500534-8 - Va Ni            311 LL O5 V G8 V
Sherryville 3226 C453543-7 - Ni Po            111 JJ O3 V M8 V
Armstrong 3229 B676775-9 - Ag Pi            311 JJ G4 V 
X0072 3232 X220244-5 - De Lo Po         713 II M1 V M9 V
X4079 3233 E010110-8 - Lo As            832 II M1 IV G9 V
Hoftogo 3234 C34357C-C - Ni Po Ht         210 II K2 V M3 V
Lost Treasure 3240 A855977-F N Ga Hi Ht         732 II G0 V F7 V
