Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0104 Kalis                C995626-8 Ag                                  - -  - 101   Na
0202 Forthe               B3266A5-8 Ni                                  - -  - 101   Na
0309 Flonn                B997333-7 Ni                                  - -  - 100   Na
0404 Bari                 C77A456-B Ni                                  - -  - 101   Na
0409 Orkney               D979A34-7 In, O:0309                          - -  - 101   Na
0503 Guadina              C7A2A6C-A O:1403                              - -  - 101   Na
0707 Inver                B797797-A Ag                                  - M  - 100   Ah
0803 Suhl                 B6959B9-B In                                  - M  - 100   Ah
0904 Celolev              B8C6A38-C                                     - M  - 100   Ah
1008 Adel                 A432976-D Na                                  - M  - 101   Ah
1201 Phen                 E7C7A9F-C Px                                  - M  R 101   Ah
1209 Malmov               A388988-B                                     - M  - 101   Ah
1306 Regler               A9549A9-C                                     - M  - 101   Ah
1403 Tain                 B67A776-D Cx                                  - M  - 101   Ah
1501 Ratip                BAAA788-C                                     - M  - 100   Ah
1510 Lenox                BB77AB7-B In, Rs                              - -  - 101   Na
1603 Spol                 BA84869-9 R                                   - -  - 101   Ah
1608 Tiover               A8A9696-B Ni                                  - M  - 101   Ah
1702 Vose                 A645739-B Ag                                  - M  - 100   Ah
1708 Tiel                 B798698-9 Ag, Ni, Px                          - M  - 101   Na
1710 Itchyesky            C566647-A Ni, R                               - M  - 100   Rc
1805 Alepfnum             ABC0123-B Ni                                  - -  - 100   Na
1808 Mayon                C69A983-9 In                                  - -  - 101   Na
1809 Darr                 A7A7772-D                                     - M  - 100   Rc
1902 Disma                D778383-5 Ag, Ni                              - -  - 101   Na
2001 Stralinby            C666745-6 Ag                                  - -  - 100   Na
2003 Fransika             CA84473-7 Ni                                  - -  - 101   Na
2005 Eras                 C975720-5 Ag                                  - -  - 101   Na
2008 Capel                A8C8699-B                                     - M  - 101   Pr
2108 Lobardi              A6896D3-D Ni                                  - M  - 101   Pr
2109 Knalik               B597978-A                                     - -  - 100   Na
2201 Essen                C7A8130-9 Ni, Rs                              - M  - 101   Na
2204 Darik                B970758-B                                     - M  - 101   Pr
2205 Marik                C789574-9 Ag, Ni                              - M  - 101   Pr
2209 Loape                A754278-A Ni                                    -    101   Pr
2301 Staport              D557846-8 An                                    -    100   Na
2307 Czatz                D167568-9 Ag, Ni, O:2308                        -    100   Pr
2308 Mansty               B000976-B Na, In                                -    101   Pr
2310 Stromtu              C8914A7-A Ni                                    M    101   Pr
2405 Phoena               X876000-0                                          A 101   Pr
2406 Dreamworld           A968422-D                                            101   Pr
2408 Balth                B788799-A Ar, R                                 M    101   Pr
2501 Dispopula            D432958-8 Na, P                                 -    101   Na
2505 Hartz                A442695-A Ni                                    M    101   Pr
2507 Centra               A875A43-D In, Cx                                M    101   Pr
2604 Agaro Elz            X4A0000-0                                       -  R 100   Pr
2606 Lithiol              B898484-9 Ni                                    M    101   Pr
2607 Standa               B768797-B                                       -    101   Pr
2608 Drulkap              D474232-8 Ni                                    -    100   Pr
2610 Aprac-Culle          C577720-9 Ag                                    M    101   Pr
2702 Nextilin             X969000-0                                       -    101   Na
2703 Guagim               C849466-A Ni                                    M    100   Pr
2705 Miracle              B1A0459-7 Ni                                    -    100   Pr
2803 Eyslo                A348979-C In,                                   M    101   Na
2804 Idoe                 A666110-B Ni,                                   M    101   Pr
2806 Fallorue             D894370-5 Ni                                    -    101   Pr
2807 Seflin               C9B7769-A                                       M    101   Pr
2808 Maroque              A615579-C                                       M    100   Pr
2809 Dobol                E757676-6 Ag, Ni                                -    101   Pr
2902 Norma                X000000-0                                       -    101   Na
2905 Marijol              X698000-0                                       -    101   Na
2907 Spaolre              B44576A-A Ag                                    M  A 100   Pr
2910 Gorjiak              C9C7515-6 Ni                                    S    101   Cs
3001 076-789              X663000-0                                       -    101   Na
3004 Illopsis             E342468-9 Ni, P                                 M    101   Na
3008 Tresde Deyde         B877756-B Ag                                    M    101   Na
3103 Runnepty             X000000-0                                       -    100   Na
3105 Goosgrek             X29A000-0                                       -  A 101   Na
3107 Fantastica           D8894A7-6                                       -  A 100   Na
0113 Shard                B7C4204-C Ni                                    S    101   Cs
0119 Elvuil               D455676-6 Ag, Ni                                -    100   Na
0414 ?                    X000000-0                                       -  R 000   Na
0420 Skilok               A457419-B Ni                                    -    101   Na
0512 057-943              C996204-C Ni                                    S    101   Cs
0616 Darvo Nett           X004600-0 Rs                                    S    101   Im
0714 Wilkorv              X737000-0                                       -    101   Na
0816 Deatra               X000000-0                                       -    100   Na
0818 Sig-Natrea Prime     B679684-A Ag, Ni O:0919                         -    101   Na
