#--------1---------2---------3---------4---------5-------
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al
#----------   ---- ---------  - --------------- -  --- --
Mithryn       0103 A310143-C    Lo                 113 --
Joder         0104 D340234-3    De Lo Po           323 --
Zitnord       0106 C46A544-A    Ni Wa              524 --
Kopalmanni    0107 D164447-9    Ni                 602 --
Peleto        0110 C563556-A  S Ni                 304 --
Landera       0203 B696688-7  N Ag Ni              110 --
Irshington    0204 E230878-8    De Na Po           302 --
Murchoberg    0206 B9C4596-9    Fl Ni              203 --
Thushira      0208 B479787-7  N                    200 --
Leoniel       0209 C8C6102-5    Fl Lo           A  223 --
Somag         0301 B322686-B    Na Ni Po           632 --
FOSSER        0303 E731999-6    Hi Na Po           323 --
Balzan        0305 E766389-7    Lo                 524 --
Fowler        0307 B7CA400-A  N Fl Ni Wa           114 --
Olivendel     0310 C889423-5    Ni                 403 --
JANSSEN       0401 C335985-9    Hi                 114 --
Bakegen       0402 C321310-8  S Lo Po Co           614 --
Rodarmi       0406 B100746-A  N Na Va              424 --
Amiraga       0407 EAC9310-8    Fl Lo              113 --
Vondelizzi    0408 D73178C-4  S Na Po              710 --
Dunman        0501 C46889A-4    Ri                 813 --
Kachadon      0503 C300456-A    Ni Va              134 --
MEHROFF       0506 A00099A-F    As Hi In Na Cp     123 --
Ylavann       0510 C756444-5    Ni                 123 --
Wordelia      0601 C364556-8  S Ag Ni              113 --
Tsaradur      0607 B300557-9  N Ni Va              123 --
Humannet      0706 C552641-7  S Ni Po              424 --
Huderhon      0707 B47A500-E  S Ni Wa              100 --
Penebog       0708 A56758A-8    Ag Ni              813 --
Walthatut     0709 C6527BC-3  S Po                 315 --
Neopid        0710 C430886-6    De Na Po           122 --
Torissa       0801 B100133-D  N Lo Va              212 --
Risters       0803 D41089C-7  S Na                 210 --
Thomagoz      0805 E774427-2    Ni                 114 --
Kaaria        0807 A9A6300-D    Fl Lo              224 --
Fekahos       0809 A574877-A  N                    323 --
#--------1---------2---------3---------4---------5-------
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al
#----------   ---- ---------  - --------------- -  --- --
Worlraw       0902 E789794-2    Ri                 415 --
Ristaeus      0903 D5537A6-5  S Po Co              223 --
TINDELL       0905 A0009C7-C    As Hi In Na        502 --
Prillena      0906 E388615-5    Ag Ni              100 --
WENCEL        0908 B456976-C    Hi                 213 --
Helffrich     1001 D8A7344-3  S Fl Lo              114 --
Janesed       1003 E88A36B-5    Lo Wa              924 --
Yorburg       1004 C856158-5    Lo Co              825 --
Kadinata      1007 A765523-D  N Ag Ni              503 --
Nutemar       1010 C941210-5  S Lo Po              300 --
Laughalot     1101 B4416A8-A  2 Ni Po              823 --
Alginever     1102 D130522-5    De Ni Po           304 --
Ianisha       1103 A5247CG-C  N                    423 --
Nelson        1104 BA78131-6  N Lo                 712 --
Thaninez      1105 E632100-5    Lo Po              104 --
Automisis     1106 B000776-9  2 As Na              623 --
Autominet     1108 A88A610-C  2 Ni Wa              303 --
Timmeronth    1110 C256443-5    Ni                 510 --
Ushaw         1203 C3376AB-9  S Ni                 300 --
McMillmann    1205 E533413-4    Ni Po              704 --
Northur       1209 C678774-6  S Ag                 535 --
Houssiz       1301 C100468-C  S Ni Va              514 --
Maratutay     1303 B779555-8  N Ni                 133 --
Wocha         1305 C5487B8-4  S Ag                 814 --
Carthat       1306 C411420-A  S Ic Ni              100 --
NORTON        1308 B410944-D  2 Hi In Na Cp        224 --
Ideragut      1309 E976752-6    Ag                 212 --
FESSEL        1310 C2009AE-C    Hi In Na Va        312 --
Yunnastarck   1408 C77866A-4    Ag Ni           A  425 --
Sabraku       1409 C855414-7  S Ni                 123 --
Hilliard      1505 B542889-5    Po                 204 --
Mitina        1506 C896587-8  S Ag Ni              113 --
Timmermann    1510 X996000-0    Ba              R  024 --
Mowellmar     1602 B424521-8    Ni                 300 --
Agemadegash   1604 D5217B9-3  S Na Po           A  224 --
Caronie       1608 BA75500-B    Ag Ni              304 --
Kerching      1609 B331386-9    Lo Po              123 --
Caleded       1610 B551462-9  S Ni Po              224 --
#--------1---------2---------3---------4---------5-------
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al
#----------   ---- ---------  - --------------- -  --- --
Flamer        1702 B377634-A    Ag Ni              924 --
Frantaker     1705 C240448-8  S De Ni Po           123 --
SLITHER       1706 C49A96A-A    Hi In Wa           122 --
Dalist        1709 E231456-7    Ni Po              424 --
Thomenia      1801 B531720-9  S Na Po              524 --
Dinoriz       1803 C58A157-B    Lo Wa Co           723 --
Vierane       1804 A330310-E  N De Lo Po           203 --
Etherech      1806 A246226-9    Lo                 100 --
Pimana        1807 A331861-A  N Na Po              420 --
Lemberg      1808 A7CA102-F    Fl Lo Wa           823 --
Heidesco      1903 C331385-B  S Lo Po Co           324 --
Bartacelsus   1906 B9738A5-8  N                    300 --
Shiranel      1907 B534511-C  N Ni                 132 --
Paris         1909 A122588-E  S Ni Po              824 --
Tucat         2001 E774766-6    Ag                 822 --
Justeinrich   2004 E563455-7    Ni                 413 --
PERRISTRO     2006 E440AAB-7    De Hi In Po        301 --
Schureller    2007 B32079B-8  S De Na Po           802 --
Rorinet       2102 D476669-3    Ag Ni              122 --
Miramma       2103 BA8A422-C    Ni Wa              124 --
Moradly       2104 A361744-D  S Ri Cp              203 --
Chashimok     2108 B9DA587-D  N Fl Ni Wa           113 --
KANDIJO       2110 D540A99-8  S De Hi In Po        324 --
ANNE          2201 DAA49CG-7    Fl Hi           A  721 --
Hammar        2202 X746254-2    Lo Co           R  813 --
Justrar       2203 E721485-8    Ni Po              222 --
Kata          2204 C110568-A    Ni                 210 --
Cameromund    2205 A344373-C  S Lo                 912 --
GARRITY       2207 B88A9A7-D    Hi Wa Co           202 --
Gorramither   2209 D684300-8  S Lo                 614 --
Leonis        2301 EAB7697-4    Fl Ni              804 --
Fenecabrer    2302 E774878-2                       214 --
Javas         2303 C69A465-A    Ni Wa              111 --
Janishop      2304 BAB48A9-6  N Fl                 201 --
Arister       2308 C351557-9  S Ni Po              211 --
Merch         2309 C874203-5    Lo                 313 --
Montar        2310 C000655-B  S As Na Ni           522 --
Umikawat      2401 E9B8698-1    Fl Ni              212 --
Imisist       2402 C410697-9    Na Ni              933 --
Stearengdu    2404 D110878-9    Na              A  202 --
Medasemmel    2405 D664335-7  S Lo                 524 --
Victorian     2407 C2208DB-3    De Na Po           424 --
Bahar         2409 C542566-7    Ni Po              120 --
YLAVERNHA     2410 C343A9B-D    Hi In Po           124 --
#--------1---------2---------3---------4---------5-------
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al
#----------   ---- ---------  - --------------- -  --- --
Sophanum      2501 B320216-9  2 De Lo Po           113 --
Rouderlion    2502 B422300-A    Lo Po              120 --
Vreit         2504 B58A255-A    Lo Wa              102 --
Marn          2506 C200622-9    Na Ni Va           123 --
BOERGER       2509 B965996-9  N Hi Co              314 --
Jurbundij     2510 C789556-8    Ni                 411 --
Underlio      2601 C126687-B  S Ni                 803 --
Gristi        2602 C9B6798-5    Fl                 210 --
Crouder       2603 B541101-7  N Lo Po           A  102 --
Aramid        2605 A200514-E  2 Ni Va              124 --
Rethar        2609 A77A430-C  N Ni Wa              403 --
Reginante     2701 B235844-9  S                    323 --
Kengarid      2703 A765323-C    Lo                 111 --
Vittorel      2704 E200104-6    Lo Va              511 --
Bahad         2705 C663643-3  S Ni Ri              625 --
Virant        2709 C636579-5    Ni                 721 --
Aste          2804 A464125-9    Lo                 102 --
Haggarding    2806 X7B3000-0    Ba Fl           R  024 --
Wothell       2807 C973666-4  S Ni                 404 --
STARK         2808 B3109A7-C  N Hi In Na           124 --
Chaoshin      2810 EA5878C-6    Ag                 414 --
Libiter       2901 A623521-A  N Ni Po              721 --
Keensa        2906 D689321-7    Lo                 112 --
Tatson        2908 AAD7564-B    Fl Ni              424 --
Laguen        2910 B567489-7  S Ni                 500 --
Gaklacin      3002 E100200-6    Lo Va              100 --
Ster          3004 B769669-9    Ni Ri              134 --
Farrian       3006 E835143-4    Lo                 204 --
Arist         3008 E64486A-6                       110 --
Lapal         3103 C478154-9  S Lo                 104 --
Staron        3105 D74077A-5  S De Po              211 --
KINONYES      3106 B79AAAD-E  N Hi In Wa Cp        200 --
ROBINSON      3108 B98A987-A  S Hi Wa              612 --
Pinorb        3109 B324757-B  N                    134 --
Dybas         3202 C488541-8    Ag Ni              301 --
Bakene        3204 E26978C-6    Ri                 302 --
SCULLER       3205 C7A5999-6  S Fl Hi              424 --
Ianiya        3208 D533446-4  S Ni Po              610 --
Alell         3209 A674543-C  2 Ag Ni              214 --
#--------1---------2---------3---------4---------5-------
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al
#----------   ---- ---------  - --------------- -  --- --
Palakin       0111 B99A85A-8  N Wa                 132 --
Eddinge       0114 C58A878-9  S Ri Wa              702 --
Ladong        0115 A345536-D    Ag Ni              624 --
YINGLING      0116 C7A9ACF-8  S Fl Hi              301 --
Crisell       0120 B62078A-8  2 De Na Po           113 --
Taracon       0211 E000787-6    As Na              103 --
Horoshin      0212 C566652-9    Ag Ni Ri           404 --
Tringe        0213 D300521-4    Ni Va              124 --
OTIS          0214 A7B4AAC-E    Fl Hi Cp           202 --
Anneca        0215 C000520-7  S As Ni              434 --
Carsic        0220 C8CA467-7  S Fl Ni Wa           104 --
Hrusky        0311 A200535-D  N Ni Va              502 --
Eching        0312 D351553-5    Ni Po              112 --
Ishin         0314 C69A511-6  S Ni Wa              523 --
Parabash      0315 C333422-9  S Ni Po              522 --
Delsem        0317 C434488-9    Ni                 223 --
LaBell        0318 C210200-C    Lo                 112 --
Jewel         0319 E689487-5    Ni                 710 --
Gawa          0414 C300653-6  S Na Ni Va           212 --
Ferill        0415 DA96540-2    Ag Ni              323 --
Cetarol       0512 B400667-A    Na Ni Va           803 --
Lubars        0514 D569554-5    Ni                 405 --
Chosir        0515 D65379C-2  S Po                 613 --
Pyra          0517 C000545-C  S As Ni              124 --
Mowersen      0611 B441376-C  N Lo Po              601 --
Eriscilla     0616 A510222-9    Lo                 203 --
KUBIK         0618 C5679EE-A  S Hi                 223 --
PLECHSMID     0619 C5359A8-A    Hi              A  303 --
Ashadi        0620 E468113-8    Lo                 100 --
Hessa         0711 D589524-5    Ni                 813 --
Matshe        0714 A87A244-E    Lo Wa              323 --
Trankli       0716 C223421-6  S Ni Po              124 --
Couber        0717 D335357-A    Lo                 123 --
Martham       0718 BAA777B-A    Fl                 914 --
Bang          0720 B766430-A  2 Ni                 222 --
Shomad        0812 A45246A-9  N Ni Po              534 --
Tenay         0813 B536857-7                       611 --
Zhanis        0814 A8B8756-D  N Fl                 104 --
Zaibone       0817 B310657-B  2 Na Ni              513 --
Thirant       0820 D500449-3    Ni Va              913 --
#--------1---------2---------3---------4---------5-------
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al
#----------   ---- ---------  - --------------- -  --- --
Sagum         0911 D643433-4  S Ni Po              113 --
Junion        0914 C895200-9    Lo                 523 --
Sharto        0915 C634300-A  S Lo                 710 --
Chiragul      0918 E730210-3    De Lo Po           133 --
Leonciria     0919 B7A2247-7  N Fl Lo              800 --
Kwaro         1015 C0006AE-7  S As Na Ni           210 --
Monthe        1016 D697466-3    Ni                 104 --
SHION         1017 C64499A-8    Hi In              804 --
Carengar      1018 C9867AA-7  S Ag                 603 --
Asimov        1020 B437449-A  S Ni                 324 --
Ryomandi      1115 A896431-9  N Ni Co              800 --
MacDerch      1117 C530666-6  S De Na Ni Po        414 --
Bartinal      1118 B46A303-D  N Lo Wa              203 --
Kinor         1120 A940442-A  S De Ni Po           225 --
Chaleen       1212 D110564-7    Ni                 703 --
Mannebec      1213 B87A450-A  N Ni Wa              213 --
SECHLER       1218 B1459DD-B  S Hi In              203 --
Keeler        1220 B485559-8  S Ag Ni              424 --
Landa         1311 B347400-8  2 Ni              A  113 --
Heissa        1312 C325223-8    Lo                 610 --
Ostop         1316 C520525-A    De Ni Po           313 --
Vandena       1319 D14215A-5  S Lo Po              434 --
Wetherad      1411 E579665-7    Ni                 212 --
Spectur       1412 C478103-7    Lo              A  220 --
WHITEHEAD     1413 B856997-C    Hi                 313 --
WESTHOLM      1415 A874966-C  N Hi In Cp           323 --
Inkek         1417 C845100-9  S Lo              A  614 --
Challa        1419 C100543-A    Ni Va              104 --
Shermanet     1420 B995555-9  N Ag Ni              604 --
Haminen       1511 A7B6200-D  S Fl Lo              813 --
Fogelin       1512 C11189B-A    Ic Na              423 --
Avernol       1514 B564531-6  2 Ag Ni              124 --
Mouglite      1517 B567524-7    Ag Ni              313 --
Iscantan      1614 E887221-3    Lo                 624 --
Gumreen       1617 D785204-8    Lo Co              913 --
Smith         1618 B622667-A  2 Na Ni Po           105 --
Sontaki       1620 C862200-6  S Lo                 922 --
#--------1---------2---------3---------4---------5-------
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al
#----------   ---- ---------  - --------------- -  --- --
PANDORIC      1711 C436ABC-D  S Hi              A  124 --
Burning       1715 B134320-E  N Lo                 224 --
Karaku        1716 BAA57AD-9    Fl                 703 --
Smughall      1718 E200688-7    Na Ni Va           222 --
Sipenkia      1720 C559456-B    Ni                 925 --
KORN          1812 C141964-8    Hi In Po           103 --
Hagalon       1813 E46A222-8    Lo Wa              324 --
REHN          1819 A424978-F  N Hi In Cp           200 --
Mirrissard    1912 D4208BB-5  S De Na Po           113 --
Fosert        1913 C464578-5  S Ag Ni              110 --
Aarhushina    1914 B777332-7    Lo                 201 --
Tallant       1916 B222620-C    Na Ni Po           114 --
Pillona       1917 E585372-6    Lo                 100 --
Frantel       1918 A99A389-C  N Lo Wa Co           103 --
Denjodo       1920 E455200-9    Lo              A  202 --
Merlennia     2014 B420532-C    De Ni Po           325 --
PAULA         2015 C246A7B-A  S Hi In              302 --
Pristaeus     2016 D9B7486-6    Fl Ni              100 --
Andelior      2020 E67A121-9    Lo Wa              423 --
Jilissel      2111 A566423-C    Ni                 803 --
Gothet        2113 DAA5345-2    Fl Lo              713 --
Lapalar       2114 B567588-7  N Ag Ni              114 --
Kalmar        2115 A324878-A                       413 --
MOORE         2117 C7669BA-5    Hi                 624 --
Farris        2118 C88A324-B  S Lo Wa              502 --
Aarhussell    2119 A67A420-A    Ni Wa              503 --
Echist        2211 C69A664-A  S Ni Wa              202 --
Imazu         2214 C454100-A  S Lo                 903 --
Nami          2215 C632431-9    Ni Po              134 --
Kirin         2220 C123246-8    Lo Po           A  124 --
Marabella     2311 C878365-6    Lo                 304 --
Mateshad      2312 A420536-D  N De Ni Po           913 --
Stearnian     2313 B686477-A  S Ni Co              300 --
Renagoz       2314 C220332-7  S De Lo Po           120 --
Lomeill       2316 C5A5121-4    Fl Lo           A  204 --
Endor         2319 AAD9124-9  N Fl Lo              114 --
Millenton     2411 C110510-7  S Ni                 224 --
Tenpart       2413 E100553-6    Ni Va              822 --
PRDEL         2414 C9A89BF-5    Fl Hi              123 --
Bobonest      2415 B225597-C  S Ni                 115 --
Weisei        2416 C246463-9  S Ni                 403 --
Islenet       2419 C89A851-A  S Wa Co              124 --
#--------1---------2---------3---------4---------5-------
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al
#----------   ---- ---------  - --------------- -  --- --
Gandamiva     2511 A3558BB-B    Co                 703 --
Bowman        2512 C88A630-6    Ni Wa              201 --
Batesh        2517 C000101-8  S As Lo              102 --
Rooks         2518 B200657-C    Na Ni Va           924 --
Leander       2615 C445440-8    Ni                 113 --
Zaplary       2616 A200488-B  N Ni Va Cp           102 --
Bronieldt     2617 B448446-9  N Ni                 422 --
Vittor        2618 C48A477-9  S Ni Wa              402 --
Miramic       2619 C444688-6    Ag Ni              224 --
Beatrundi     2620 B556699-8    Ag Ni              812 --
Namid         2711 CAAA57A-9  S Fl Ni Wa           123 --
Wessolin      2717 AA61446-B    Ni Co              710 --
PIERCE        2718 B526957-A    Hi In              214 --
Rudra         2814 E3106AD-6    Na Ni              124 --
Bron          2815 E110764-7    Na                 122 --
Mourgit       2816 C345241-A  S Lo              R  224 --
Petrar        2820 C6677AA-3    Ag                 224 --
Bernham       2913 E887745-4    Ag Ri              200 --
Miahel        2916 C79A500-A    Ni Wa              124 --
Umika         2917 B775126-B  N Lo                 100 --
Bachin        2918 D479443-4  S Ni                 812 --
Ecatte        2920 C635200-7    Lo                 123 --
Galler        3013 B521204-B    Lo Po              422 --
Gazist        3015 BA95558-9  2 Ag Ni              611 --
Calpur        3016 B410457-C  2 Ni                 611 --
GASTON        3114 C200976-9    Hi In Na Va        324 --
Torram        3115 B59A896-9    Wa                 333 --
Toweb         3116 E69A688-3    Ni Wa Co           202 --
WOOMER        3117 EAB8943-4    Fl Hi              603 --
Kirk          3211 DAA7878-2  S Fl                 823 --
Averhar       3212 B512868-8    Ic Na              125 --
Empina        3214 D544110-2    Lo                 300 --
Keans         3215 D338441-7    Ni                 802 --
Nehalo        3216 B647897-5                       723 --
Vieroos       3217 B110220-E    Lo                 415 --
Winden        3218 B310843-7  N Na                 200 --
Nuteden       3219 B100764-B    Na Va              822 --
Radelir       3220 C89A314-7  S Lo Wa              324 --
#--------1---------2---------3---------4---------5-------
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al
#----------   ---- ---------  - --------------- -  --- --
Pasadir       0121 D000548-5  S As Ni              614 --
RODRIG        0125 B535A59-F  2 Hi Cp              125 --
Agashko       0126 C323311-9    Lo Po              414 --
Orenal        0127 E848576-5    Ag Ni              900 --
Sharthat      0128 E551245-6    Lo Po              202 --
Campia        0221 A87A673-9  N Ni Wa              115 --
Iraklin       0222 D9BA265-9    Fl Lo Wa           103 --
Orens         0223 B7328AD-A    Na Po              223 --
Kamlar        0225 B321554-A    Ni Po              103 --
Hammonth      0226 B100330-D  2 Lo Va              514 --
Cambrinor     0229 E77A546-6    Ni Wa              222 --
Lavernol      0322 B320300-E    De Lo Po           104 --
Deneen        0328 A863887-8  S Ri                 220 --
Ethell        0329 A952112-B    Lo Po              324 --
GARDNER       0330 B885989-A  N Hi                 514 --
Dunste        0421 C000221-9  S As Lo              223 --
Tailongo      0422 B542231-7  2 Lo Po              204 --
Schoussen     0423 E89A146-8    Lo Wa              202 --
Vesedin       0427 E136667-6    Ni                 121 --
Lirant        0522 B148457-E    Ni                 502 --
Juven         0523 E100155-A    Lo Va              500 --
Edutin        0524 A567324-9  N Lo                 713 --
Aletio        0526 C78A733-A  S Wa Co              110 --
Adenay        0530 D57A58A-6  S Ni Wa           A  211 --
Schwall       0621 C10066B-8    Na Ni Va           800 --
Gunnas        0628 E422359-5    Lo Po              724 --
Ansi          0629 B000644-B  S As Na Ni           323 --
Sorema        0630 E640133-6    De Lo Po           202 --
Saladshop     0722 E885204-7    Lo                 113 --
Caradly       0723 C754894-5                       604 --
Maracon       0726 C565535-9    Ag Ni              503 --
Sellirs       0823 C110247-A  S Lo                 311 --
Scestov       0827 E548455-4    Ni                 202 --
Gallennetti   0828 A999203-F    Lo                 534 --
#--------1---------2---------3---------4---------5-------
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al
#----------   ---- ---------  - --------------- -  --- --
Arctica       0921 A2438BC-B    Po                 314 --
Princis       0922 C000559-A    As Ni              212 --
Orencenni     0924 C58A347-9  S Lo Wa              524 --
Bowmanen      0928 D100897-6  S Na Va              103 --
Parvil        0930 B889435-B  S Ni                 113 --
Miah          1021 C884300-6    Lo                 215 --
Cuffer        1022 E8A8453-4    Fl Ni              123 --
Thanisa       1025 E100552-B    Ni Va              100 --
Elino         1026 B534200-A    Lo                 710 --
Cott          1027 C132614-A    Na Ni Po           514 --
Clavenko      1122 A368126-D  S Lo                 424 --
Proshado      1123 C677433-9  S Ni                 603 --
Cabrinez      1124 E689133-3    Lo                 413 --
Novioma       1126 B259343-D    Lo                 302 --
KINA          1221 B6A29BB-7  S Fl Hi              500 --
Matter        1222 A587211-9  N Lo                 722 --
FRANK         1223 B446A98-B  N Hi In Cp           303 --
Mikushan      1224 E220879-4    De Na Po        A  202 --
Perech        1225 B6516A9-8    Ni Po              613 --
Bataron       1227 C000278-9  S As Lo           A  213 --
Parseppe      1228 B597456-C  N Ni                 514 --
Sahadon       1230 A779110-D  N Lo                 104 --
Kinomag       1323 B689253-C  N Lo Co              214 --
ROSEMARIE     1327 CAB6A64-A    Fl Hi              322 --
Thenet        1329 C420352-B    De Lo Po           123 --
Kasmary       1421 C75468B-3  S Ag Ni              924 --
Shomariam     1422 C200266-B  S Lo Va              212 --
Garrion       1423 C522574-8    Ni Po              412 --
Radessen      1424 C776316-5  S Lo                 100 --
Ahushenk      1426 B8A8365-6    Fl Lo              223 --
Virote        1430 D410330-8    Lo                 612 --
Imisar        1522 B451463-C    Ni Po              924 --
Carpe         1524 D537540-5  S Ni                 425 --
Ciprin        1622 E310410-9    Ni                 525 --
GAIL          1623 C552AAA-A  S Hi Po              322 --
Tarag         1624 C774635-8    Ag Ni              823 --
Pagamis       1625 E321334-6    Lo Po              123 --
Harrist       1628 D99A663-8    Ni Wa              114 --
#--------1---------2---------3---------4---------5-------
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al
#----------   ---- ---------  - --------------- -  --- --
Kean          1721 A985232-9    Lo Co              334 --
Pagardas      1724 C8B58BA-6    Fl                 223 --
Joann         1725 C563636-3    Ni                 504 --
Maloria       1727 B324554-C    Ni                 104 --
Garrip        1730 C650655-7    De Ni Po           702 --
GREVING       1821 C79AADG-B  S Hi In Wa           224 --
Redina        1825 E79776B-5    Ag                 814 --
HEIDEN        1826 B5329AA-9    Hi Na Po           610 --
Emarya        1829 C333562-7    Ni Po              702 --
FLANDRY       1830 A576ADC-D    Hi In Cp           223 --
Berenburg     1925 E579585-7    Ni                 521 --
Ghanda        1926 B899201-A  N Lo              A  134 --
Meidess       1930 E532463-6    Ni Po              335 --
Crostfil      2026 A8CA200-F  N Fl Lo Wa           303 --
Pashus        2027 B336749-7                       403 --
Inard         2028 B642888-8  S Po                 704 --
Budov         2029 B657455-C    Ni                 304 --
Pagash        2121 B767451-9  N Ni                 203 --
Virmain       2122 D755333-6  S Lo                 110 --
Foshinat      2126 A67A6AA-D    Ni Wa              123 --
BLATZ         2221 B89AACD-C  S Hi In Wa           303 --
Morrens       2222 A9D5411-9    Fl Ni              134 --
Ahusa         2223 B210873-9    Na                 102 --
Mary          2225 B100451-E  2 Ni Va              324 --
Torm          2227 A574863-9  S                    124 --
Agdaris       2228 E332410-7    Ni Po              523 --
Krisis        2321 A343446-D  N Ni Po              613 --
Zella         2326 D1006AB-6  S Na Ni Va           100 --
LOFTUS        2329 B86A988-B  S Hi Wa              823 --
Somene        2421 A76678B-A  N Ag Ri              522 --
Zividi        2425 B755415-9  2 Ni Co              425 --
Sarped        2427 C000300-8  S As Lo              133 --
#--------1---------2---------3---------4---------5-------
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al
#----------   ---- ---------  - --------------- -  --- --
Gessen        2521 C78A734-6  S Wa Co              125 --
Pestar        2522 C322565-B    Ni Po              323 --
Pretitos      2525 A410112-F  N Lo                 302 --
Gashin        2526 B6378BC-9                       604 --
Burgilis      2528 C667522-5    Ag Ni              102 --
SINCLAIR      2530 C553988-A  S Hi Po              110 --
Dollong       2621 CAA3443-7    Fl Ni              312 --
Abettee       2623 C58689C-6    Ri                 113 --
Giragus       2624 A566231-9  N Lo                 134 --
Underhor      2625 E76589B-6    Ri                 202 --
Chapurn       2627 C687632-3    Ag Ni              510 --
Mirrinal      2628 C661204-7    Lo                 802 --
Uramar        2629 D530456-6    De Ni Po           425 --
Chiriam       2721 C668442-7  S Ni                 113 --
Leont         2722 B527534-7  S Ni Co              523 --
Garriso       2728 B7AA230-B  S Fl Lo Wa           723 --
Northam       2821 C225797-9  S                    122 --
Millicorn     2822 C77A737-9    Wa                 413 --
Rosmaker      2826 B442377-9  S Lo Po              102 --
Irpedin       2827 C679335-6    Lo                 912 --
Kopalon       2828 B998556-7  S Ag Ni              524 --
HARKONNEN     2829 C23099B-8  S De Hi Na Po        214 --
Kadirine      2921 B300852-A  2 Na Va              723 --
Teller        2924 A952340-8  N Lo Po              404 --
RUSEL         2925 C641975-A    Hi In Po           224 --
Ormanisus     2926 C55A8A9-6  S Wa Co              135 --
Cartham       2927 B5A7675-6  N Fl Ni           A  102 --
Sprine        2929 X326000-0    Ba              R  003 --
Libor         3023 C444111-9    Lo                 602 --
CLARK         3024 C563964-8  S Hi                 700 --
Sisti         3026 E69A121-6    Lo Wa              524 --
ZAHN          3027 A4449AB-E  N Hi In Cp           304 --
Sevastor      3029 A769610-9  N Ni                 423 --
Choleost      3030 C867400-5  S Ni                 134 --
Amberger      3121 E99A78D-6    Wa                 722 --
Andarillia    3122 D78A334-4  S Lo Wa              324 --
PETRUS        3124 D466A9B-6  S Hi                 310 --
Kretina       3127 E200200-5    Lo Va              100 --
Alascanum     3129 B410778-C  2 Na              A  223 --
Melervo       3221 C332545-6    Ni Po              123 --
Hardin        3222 B59787B-A    Co                 924 --
Javannia      3223 C153553-9  S Ni Po Co           424 --
EDWARDS       3224 E6229DD-3    Hi In Na Po        415 --
Wonsarin      3225 A6658A8-7  N                    101 --
Amrik         3229 B411535-A  N Ic Ni              223 --
Courgesi      3230 B327222-D    Lo                 924 --
#--------1---------2---------3---------4---------5-------
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al
#----------   ---- ---------  - --------------- -  --- --
Jiliputi      0131 B879341-B    Lo                 413 --
Youga         0133 AA6A646-9  N Ni Ri Wa           300 --
Pretik        0134 D565753-3    Ag Ri              213 --
Karaton       0136 E6B4364-3    Fl Lo              324 --
Nuteman       0138 B37A278-D  S Lo Wa              733 --
Fuzio         0234 C224635-7  S Ni                 322 --
Rudradus      0237 C764305-A  S Lo                 114 --
WINTERS       0333 B444966-C  N Hi In Cp           104 --
Dunmarnium    0334 C200320-B  S Lo Va              722 --
Hankenel      0336 C59A200-7    Lo Wa              403 --
Fistalik      0337 D98966A-3    Ni Ri              121 --
Tedesson      0338 A587578-C    Ag Ni              711 --
Edebon        0339 B668542-9  S Ag Ni              321 --
Ramin         0340 B576678-5  N Ag Ni              703 --
Pepernas      0433 A58789A-B    Ri                 621 --
Alistade      0434 C698100-A    Lo                 604 --
Porina        0435 B230545-A  N De Ni Po           103 --
Parvon        0437 X333567-5    Ni Po           R  324 --
Piragus       0439 B272121-B    Lo                 423 --
Melsum        0440 C8B8854-8    Fl                 124 --
Miller        0531 C432878-A    Na Po           A  204 --
BUSH          0534 C89A99D-8    Hi In Wa           123 --
Ramita        0636 A300777-D  N Na Va              202 --
Keandor       0639 B433756-C  N Po                 420 --
Keatrom       0640 D7B7533-5  S Fl Ni              312 --
Mustell       0732 A663100-C  S Lo              A  324 --
Rolior        0733 E44867A-6    Ag Ni              124 --
Dinomarney    0734 C564310-5    Lo                 524 --
Tanthe        0735 E430448-7    De Ni Po           701 --
Murhilt       0738 D455453-9  S Ni                 122 --
Nycti         0740 C489542-6    Ni                 112 --
Icetitostia   0831 E89A679-6    Ni Wa              723 --
Amiracene     0832 A698867-8  N Co                 234 --
Henec         0833 B210246-8  N Lo                 203 --
Tusinum       0834 EAEA544-9    Fl Ni Wa           103 --
Froint        0838 C447324-6    Lo                 815 --
Keanori       0839 D144686-4  S Ag Ni              823 --
#--------1---------2---------3---------4---------5-------
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al
#----------   ---- ---------  - --------------- -  --- --
Intens        0931 E435765-3                       100 --
Kisho         0932 B652688-A  2 Ni Po Co           513 --
Tauteto       0933 B798423-8    Ni                 134 --
KAHLESS       0934 B8BA9AD-D  N Fl Hi Wa Cp        834 --
Vondera       0938 C223869-9    Po                 501 --
Usinger       1032 B0007BA-8    As Na           A  303 --
Sestor        1035 A66A567-C    Ni Wa           R  124 --
Fistrastov    1038 C320100-7  S De Lo Po           100 --
Lamann        1040 C40046B-8  S Ni Va              420 --
Rinaldo       1131 B47A78A-D  N Wa                 324 --
Efremian      1132 B899588-C  2 Ni                 413 --
Duganima      1134 B644547-6    Ag Ni              535 --
Cambrindi     1135 E321865-6    Na Po              900 --
Dogita        1136 C469597-9    Ni                 710 --
Landerad      1137 E965220-2    Lo Co              100 --
Suristanet    1138 D36A554-A    Ni Wa              200 --
Liraman       1139 A422548-D  2 Ni Po              721 --
Quantis       1140 B8B357A-B  N Fl Ni           A  313 --
Bernoulli     1231 D650663-1  S De Ni Po           912 --
Maitor        1233 B763467-7    Ni                 811 --
Weskan        1235 B4127BB-8    Ic Na              103 --
Foshir        1236 X365000-0    Ba              R  023 --
Romalya       1238 D332674-5  S Na Ni Po           123 --
Sillan        1240 C8CA235-A    Fl Lo Wa           200 --
Frenebe       1332 E33689B-7                       210 --
Keire         1333 B48A787-9  2 Ri Wa              224 --
Jonesen       1334 C640230-7    De Lo Po           724 --
Vesalaki      1336 B476202-D    Lo              A  411 --
Krysli        1338 B6235A7-7  N Ni Po              412 --
Minden        1339 D420886-4  S De Na Po           220 --
Rugo          1340 A6BA624-B    Fl Ni Wa           110 --
Decwiz        1432 A6387A9-C                       822 --
Viran         1433 E432841-8    Na Po              524 --
Kasmart       1435 B59789A-6  N                    203 --
Smuthers      1436 A100643-E  N Na Ni Va           723 --
Tirenc        1437 C466100-A    Lo                 114 --
Thirage       1438 E556647-2    Ag Ni              600 --
Ristosy       1439 B568664-7  N Ag Ni Ri           134 --
Priscati      1440 D244689-5  S Ag Ni              401 --
Doran         1531 B77A421-C    Ni Wa              200 --
Phartin       1532 AAC8753-9  N Fl                 802 --
Palammel      1534 EA65478-5    Ni                 100 --
Gramamosa     1535 A576130-C  N Lo                 524 --
Bruxeller     1536 D000797-4    As Na              620 --
Kronis        1537 C665635-5    Ag Ni              221 --
Kayal         1540 D400554-6    Ni Va              404 --
Inrada        1633 B333520-D  S Ni Po              125 --
Arster        1634 B436543-B  S Ni                 804 --
Kendli        1636 C452732-8  S Po                 400 --
Javatas       1638 CA986AA-4    Ag Ni              301 --
Gardie        1640 B745257-A  N Lo                 124 --
#--------1---------2---------3---------4---------5-------
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al
#----------   ---- ---------  - --------------- -  --- --
Elinette      1731 C674314-9    Lo                 504 --
SOLDERLAND    1732 C6599AB-6  S Hi                 400 --
Dels          1733 A889657-C    Ni Ri              611 --
Tucati        1734 A6AA79A-D    Fl Wa              920 --
Knadman       1735 C4235AC-7  S Ni Po              824 --
Erisga        1737 B6A6756-6  S Fl                 405 --
Emari         1738 A676876-A  N                    524 --
Cabrion       1739 BAA7149-6    Fl Lo              110 --
Rosert        1740 E8A4662-5    Fl Ni              114 --
Winden        1832 A434366-F  N Lo                 234 --
Likusu        1833 C454620-7    Ag Ni              503 --
Spano         1834 C7B6744-5  S Fl                 600 --
Hradur        1835 B567541-7  S Ag Ni              312 --
Frisserm      1839 A000897-C  N As Na Cp           112 --
Barbar        1840 C7C5630-7    Fl Ni              904 --
Miaheller     1932 B466768-A  S Ag Ri              100 --
Bernas        1933 B300644-8  N Na Ni Va           404 --
Zyko          1937 B458566-7  S Ag Ni              802 --
Beatrope      1939 A9B5135-8    Fl Lo              123 --
Horom         1940 A12088A-D  S De Na Po           222 --
Vincoln       2031 A000300-F    As Lo              100 --
Studbak       2032 X441000-0    Ba Po Co        R  011 --
Seilipe       2131 E540404-8    De Ni Po           714 --
Olympinema    2133 B798300-9  S Lo                 315 --
Denete        2134 B722310-B    Lo Po              313 --
Herndi        2137 B997654-A  N Ag Ni              200 --
Wothers       2138 B240526-A  N De Ni Po           823 --
Pangu         2231 A535784-C  S                    123 --
Gordman       2232 E659135-6    Lo                 210 --
Lelion        2234 B343642-6  N Ni Po Co           102 --
Cirli         2240 C57A745-9    Wa                 322 --
Franis        2331 C6517B8-7    Po              A  114 --
Maartin       2334 C455445-A    Ni                 110 --
Sengas        2335 B233689-C  S Ni Po              522 --
Bulgy         2337 C547403-8  S Ni                 113 --
Extol         2340 D594113-5    Lo                 320 --
Jesed         2431 A410200-F  N Lo                 134 --
Nekrin        2432 C336304-7  S Lo                 903 --
Ganing        2433 B887440-6  N Ni                 121 --
Calavo        2435 B00077A-8  S As Na              211 --
Lome          2436 B366557-8    Ag Ni              101 --
Joderag       2438 E300410-9    Ni Va              414 --
Cruden        2439 C125526-9    Ni                 523 --
Atsaria       2440 A43866A-C    Ni                 723 --
#--------1---------2---------3---------4---------5-------
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al
#----------   ---- ---------  - --------------- -  --- --
Ibarrin       2531 E848211-6    Lo                 411 --
Calatoomas    2532 E645698-6    Ag Ni              223 --
Aree          2533 C100546-A    Ni Va              400 --
Patinim       2538 B84047B-6    De Ni Po        A  705 --
Cindon        2539 A427687-C    Ni                 203 --
Berle         2540 B88A433-B    Ni Wa              325 --
Amig          2631 A42578C-B                       213 --
Sheras        2634 A486324-B  N Lo                 315 --
Ganstet       2635 EAF9335-7    Fl Lo              423 --
Harvoser      2636 B688510-7  S Ag Ni              402 --
Chamlar       2637 B310215-D    Lo                 225 --
Denaryn       2639 C79A444-A    Ni Wa              123 --
Iderblos      2731 D477200-6  S Lo                 423 --
Ducna         2733 AAE8553-C  N Fl Ni              103 --
Jildung       2734 B253498-A    Ni Po              613 --
Weis          2735 B67A422-9  2 Ni Wa              122 --
DOOHAN        2739 C6569A6-7  S Hi                 810 --
NSA           2832 A220965-F  N De Hi In Na Po     813 --
Einstus       2834 C200799-6    Na Va              724 --
Namis         2839 A472775-9  N                    502 --
ADDISON       2932 C6A9A69-D  S Fl Hi              322 --
Plode         2933 E340869-5    De Po              814 --
Ehrssok       2936 D3598A9-5                       122 --
Lariam        2937 A577879-8  N                    224 --
Fardun        2939 A37A114-F    Lo Wa              824 --
Mira          2940 C741745-8    Po                 114 --
Tomte         3031 C520554-A    De Ni Po           505 --
Chirote       3032 B32079B-B  N De Na Po           503 --
Linke         3034 B726100-8  N Lo              A  123 --
Oren          3035 C576432-8  S Ni                 110 --
Fotie         3037 E9A5101-8    Fl Lo              211 --
Sershbert     3040 A9A8420-9    Fl Ni              512 --
Jonken        3131 E4767B9-5    Ag                 134 --
Takaridor     3135 B794620-5    Ag Ni              323 --
Bellames      3136 C410369-A    Lo                 411 --
Gandus        3137 B000210-E    As Lo              203 --
Karoline      3138 C542353-7    Lo Po              922 --
Abigail       3140 A1107BF-C    Na                 313 --
Somvillen     3231 C432697-7    Na Ni Po           124 --
Cebra         3235 D530895-6  S De Na Po           103 --
Bronie        3236 C679730-6                       224 --
Thera         3237 C385794-4    Ag Ri              215 --
