<!DOCTYPE html>
<html>
<title>World Data Sheet - Traveller Map</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="../favicon.svg">
<link rel="stylesheet" href="../site.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"></script>
<script src="../map.js?update=2024-06-25T18:00:29"></script>
<script src="../world_util.js?update=2024-09-14T20:40:42"></script>
<script src="world.js?update=2024-08-31T12:47:12"></script>

<style>
@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow);

html, body { margin: 0; padding: 0; }
body.nopage { margin: 0; padding: 0; overflow: hidden; }
#wds-paper { text-align: left; background-color: white; color: black; overflow: hidden;  }
#wds-page { position: relative; width: 7in; height: 9in;}

h1 a { text-decoration: none; }
h1 a:hover { text-decoration: underline; }
h1 small { font-size: 65%; }

@media only screen {
  #wds-page { margin: 0.25in; }
}

@media only screen and (min-width: 8in) {
  body { text-align: center; background-color: gray; width: 100%; }
  #wds-paper { width: 8in; height: 9.75in; margin: 0.25in auto; box-shadow: 0 0 30px 5px #202020;}
  #wds-page { margin: 0.5in; }

  .nopage #wds-paper { width: 8in; height: 6.5in; margin: 0; }
  .nopage #wds-page { width: 7in; height: 5.5in; }
}

.nopage #footer { display: none; }

@media only print {
  @page {
    size: portrait;
    margin: 0.5in;
  }
  #wds-page, #wds-paper { margin: 0; padding: 0; }
}

td { vertical-align: top; }
.nowrap { white-space: nowrap; display: inline-block; }

/* Names */

.wds-names {
  min-height: 104px;
  max-height: 110px;
  margin: 10px 10px 5px;
  overflow: hidden;
}

/* World Image */

#wds-world-image {
  visibility: hidden;
  position: absolute;
  top: 0; right: 0;
  width: 140px;
  height: 140px;
  border: 2px solid black;
}
#wds-world-image.wds-ready {
  visibility: visible;
}

/* Data Blocks */

.wds-decode { white-space: nowrap; margin: 10px 10px; }
.wds-decode tr:first-of-type td { padding-bottom: 4px; font-weight: bold;}
.wds-decode td {
  padding: 0; margin: 0; width: 16px; font-size: 14px; line-height: 14px;
  x-vertical-align: middle;
  text-align: center;
  overflow: hidden;
}
.wds-decode img {
  margin-top: 2px;
}

.wds-decode td:first-of-type {
  text-align: right; padding-right: 4px; font-size: 11px; width: 150px; }
.wds-decode td:last-of-type {
  text-align: left; padding-left: 4px; font-size: 11px; width: auto; }

/* Specific Data Fields */

.wds-imp-blurb { font-weight: normal; }

.wds-stars .wds-star:after,
.wds-bases .wds-base:after,
.wds-nobility .wds-noble:after { content: ' \2014 '; } /* U+2014 EM DASH */

.wds-stars .wds-star:last-child:after,
.wds-bases .wds-base:last-child:after,
.wds-nobility .wds-noble:last-child:after { content: ''; }

.wds-zone-amber { background-color: #FFCC00; padding: 2px 20px; display: inline-block; }
.wds-zone-red { background-color: #E32736; padding: 2px 20px; display: inline-block; }

/* UWP Table */

.wds-uwp th { font-size: 9pt; text-align: left; }
.wds-uwp td, .wds-uwp th { padding-right: 0.5em; white-space: nowrap}
.wds-uwp td { font-family: "PT Sans Narrow"; font-size: 8.5pt; }
#wds-jumpmap { width: 236px; height: 254px; cursor: pointer; }
#wds-neighborhood { width: 100%; }
.wds-uwp a { text-decoration: none; }
.wds-uwp a:hover { text-decoration: underline; }

</style>

<div id=wds-paper>
<div id=wds-page>


<canvas id=wds-world-image width=280 height=280></canvas>

<div id=wds-world-data></div>
<script id=wds-world-template type="text/x-handlebars-template">

<h1>
{{#if Name}} <a target=_blank rel=noopener href="{{world_url}}">{{Name}}</a> {{else}} (Unnamed) {{/if}}
<small>
{{#if SubsectorName}} / <a target=_blank rel=noopener href="{{ss_url}}">{{SubsectorName}}</a> {{/if}}
<a target=_blank rel=noopener href="{{sector_url}}">({{Sector}}</a> {{Hex}})
</small>
</h1>

{{#if AllegianceName}}
<table class=wds-decode><tr>
<td>Allegiance:
<td><big>{{AllegianceName}}</big> ({{Allegiance}})
</table>
{{/if}}

<table class=wds-decode><tr>
<td>System:
<td>
    <div class=wds-stars>
    {{#Stars}} <span class=wds-star><big>{{code}}</big> <small>{{detail}}</small></span> {{/Stars}}
    </div>
    <div>
      <big>{{PBG.GG}}</big> <small>Gas Giants</small>
      &mdash;
      <big>{{PBG.Belts}}</big> <small>Planetoid Belts</small>
      {{#if OtherWorlds}}
      &mdash;
      <big>{{OtherWorlds}}</big> <small>Other Worlds</small>
      {{/if}}
    </div>
    <div class=wds-bases>
      {{#Bases}} <span class=wds-base>{{.}}</span> {{/Bases}}
    </div>
</table>


{{#UWP}}
<table class=wds-decode>
<tr><td>Universal World Profile:<td>{{Starport}}<td>{{Siz}}<td>{{Atm}}<td>{{Hyd}}<td>{{Pop}}<td>{{Gov}}<td>{{Law}}<td>&ndash;<td>{{Tech}}<td>
    <tr><td>Starport ({{StarportBlurb}})<td colspan=9 rowspan=4><img width="144" height="49" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNDQgNDkiIGhlaWdodD0iNDkiIHdpZHRoPSIxNDQiPjxwYXRoIGQ9Ik0wIDQ4di0xaDU2VjBoMnY0OUgwdi0xem03Mi0yMy41VjBoMnY0N2g3MHYySDcyVjI0LjV6TTAgMzR2LTFoNDBWMGgydjM1SDB2LTF6bTg4LTE2LjVWMGgydjMzaDU0djJIODhWMTcuNXpNMCAyMHYtMWgyNFYwaDJ2MjFIMHYtMXptMTA0LTkuNVYwaDJ2MTloMzh2MmgtNDBWMTAuNXpNMCA2VjVoOFYwaDJ2N0gwVjZ6bTEzNi0yLjVWMGgydjVoNnYyaC04VjMuNXoiLz48L3N2Zz4=" alt=""><td>Technology Level ({{TechBlurb}})
<tr><td>Size ({{SizBlurb}})<td>Law Level ({{LawBlurb}})
<tr><td>Atmosphere ({{AtmBlurb}})<td>Government Type ({{GovBlurb}})
    <tr><td>Hydrosphere ({{HydBlurb}})<td>Population ({{PopBlurb}})
</table>
{{/UWP}}

{{#Ix}}
<table class=wds-decode>
<tr><td>Importance {Ix}:<td>{<td>{{Imp}}<td>} <td> <span class=wds-imp-blurb>{{ImpBlurb}}</span>
</table>
{{/Ix}}

{{#Ex}}
<table class=wds-decode>
<tr><td>Economics (Ex):<td>(<td>{{Res}}<td>{{Lab}}<td>{{Inf}}<td>{{Eff}}<td>)<td>
<tr><td>Resources ({{ResBlurb}})<td colspan=6 rowspan=2><img width="96" height="21" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA5NiAyMSIgaGVpZ2h0PSIyMSIgd2lkdGg9Ijk2Ij48cGF0aCBkPSJNMCAyMHYtMWg0MFYwaDJ2MjFIMHYtMXptNTYtOS41VjBoMnYxOWgzOHYySDU2VjEwLjV6TTAgNlY1aDI0VjBoMnY3SDBWNnptNzItMi41VjBoMnY1aDIydjJINzJWMy41eiIvPjwvc3ZnPg==" alt=""><td>Efficiency ({{EffBlurb}})
<tr><td>Labor ({{LabBlurb}})<td>Infrastructure ({{InfBlurb}})
</table>
{{/Ex}}

{{#Cx}}
<table class=wds-decode>
<tr><td>Culture [Cx]:<td>[<td>{{Het}}<td>{{Acc}}<td>{{Str}}<td>{{Sym}}<td>]<td>
<tr><td>Heterogeneity ({{HetBlurb}})<td colspan=6 rowspan=2><img width="96" height="21" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA5NiAyMSIgaGVpZ2h0PSIyMSIgd2lkdGg9Ijk2Ij48cGF0aCBkPSJNMCAyMHYtMWg0MFYwaDJ2MjFIMHYtMXptNTYtOS41VjBoMnYxOWgzOHYySDU2VjEwLjV6TTAgNlY1aDI0VjBoMnY3SDBWNnptNzItMi41VjBoMnY1aDIydjJINzJWMy41eiIvPjwvc3ZnPg==" alt=""><td>Symbols ({{SymBlurb}})
<tr><td>Acceptance ({{AccBlurb}})<td>Strangeness ({{StrBlurb}})
</table>
{{/Cx}}

{{#if TotalPopulation }}
<table class=wds-decode><tr>
<td style="vertical-align: bottom">Total Population:
<td><big>{{PopMult}} &times; 10<sup>{{PopExp}}</sup> = {{TotalPopulation}}</big>
</table>
{{/if}}

{{#if Nobility}}
<table class=wds-decode><tr>
<td>Nobility:
<td><big class=wds-nobility>{{#Nobility}} <span class=wds-noble>{{.}}</span> {{/Nobility}}</big>
</table>
{{/if}}

{{#if Remarks}}
<table class=wds-decode><tr>
<td>Remarks:
<td style="white-space: normal">
{{#Remarks}}<span class=nowrap><big>{{code}}</big> <small>{{detail}}</small></span>&#x20;{{/Remarks}}
</table>
{{/if}}

{{#Zone}}
<table class=wds-decode><tr>
<td>Travel Zone:
<td><big class="wds-zone-{{className}}">{{rule}}</big> <br> <small>Travellers' Aid Society Rating: {{rating}}</small>
</table>
{{/Zone}}

</script>

<div id=wds-neighborhood-data></div>
<script id=wds-neighborhood-template type="text/x-handlebars-template">
  <h2 style="margin-top: 0;">Jump-2 Neighborhood</h2>
  <table id=wds-neighborhood>
    <tr>
      <td><img id=wds-jumpmap></td>
      <td><div class=wds-uwp>
          <table class=wds-uwp>
            <tr><th>Name<th>Hex<th>UWP<th>B<th>Remarks<th>Z<th>PBG<th>A<th>Stellar</tr>
            {{#Worlds}}
            <tr>
              <td><a href="?sector={{Sector}}&hex={{Hex}}">{{Name}}</a>
              <td><a href="?sector={{Sector}}&hex={{Hex}}">{{Hex}}</a>
              <td>{{UWP}}
              <td>{{Bases}}
              <td>{{Remarks}}
              <td>{{Zone}}
              <td>{{PBG}}
              <td>{{Allegiance}}
              <td>{{Stellar}}
            {{/Worlds}}
          </table>
      </div></td>
    </tr>
  </table>
</script>

<div id=footer style="text-align: center; font-size: 8pt;">
  The <em class="product">Traveller</em> game in all forms is owned by Mongoose Publishing. Copyright 1977 &ndash; 2024 Mongoose Publishing.
  <a href="https://cdn.shopify.com/s/files/1/0609/6139/0839/files/Traveller_Fair_Use_Policy_2024.pdf?v=1725357857">Fair Use Policy</a>
</div>
</div>
</div>
</html>
