Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Joyc	A	0202		X000000-0		As Ba Da Va	A	090	NaXX	B9 V						0
Joyc	A	0504	Turine	C566844-9	V	Pa Ph Ri		623	NaHu	G8 V						0
Joyc	B	1510	Zegenuis	C89A675-B		Ni Wa		912	NaHu	M0 V M3 V						0
Joyc	D	2901	Kostners	C676422-A	V	Ni Pa		312	NaHu	K6 V M5 V						0
Joyc	D	3002	San Calmar	D866544-9		Ag Ga Ni Pr		410	NaHu	K1 V						0
Joyc	D	3101	Gurgens	C100663-9		Na Ni Va O:3102		901	NaHu	M3 V						0
Joyc	D	3102	Neonkasa	B9A7784-C	K	Cp Fl		522	NaHu	M6 V BD						0
Joyc	D	3203	Kennetorua	C689411-A		Ni		311	NaHu	G9 V M1 V						0
Joyc	G	2216	Tpenako	BA98988-C	KM	Hi In		321	NaHu	K5 V K8 V						0
Joyc	J	0925		X8A9000-0		Ba Fl		012	NaXX	M2 V						0
Joyc	K	1829	Roginemu	C552665-9		Ni Po O:1731		210	NaHu	M1 V M8 V						0
Joyc	K	2127	Dorgna	C8879CA-A		Ga Hi Pr Pz	A	101	NaHu	K8 V						0
Joyc	K	2128	Sel Monisi	B000655-B	K	As Cp Na Ni		820	NaHu	M4 V						0
Joyc	K	2129	Naskotasi	C56A543-A	V	Ni Pr Wa		323	NaHu	K1 IV						0
Joyc	K	2226	Komirudo	C4108CC-9		Ph Pi Pz	A	612	NaHu	M0 V						0
Joyc	K	2326	Enpas	C98576A-B	M	Ag Ri O:2128		214	NaHu	M2 V M2 V						0
Joyc	K	2426	Beta Station	BAE6412-C		Ni RsB		422	NaHu	F7 V						0
Joyc	L	2527	Rest Home	C665514-9		Ag Ga Ni Pr		710	NaHu	G6 V						0
Joyc	L	2926	Denadamur	AAD7875-D	KM	Cp Ph		724	NaHu	K4 V M7 V						0
Joyc	M	0332	Ventrig	B789786-C	K	Ri		233	JU	K6 V BD						0
Joyc	M	0333	Ramones	D543300-9		Da Lo Po	A	502	JU	M3 V						0
Joyc	M	0431	Port Darcy	C88A545-A		Ni Pr Wa		811	JU	K8 V						0
Joyc	M	0432	Torneg	B20198A-B	KM	Cp Hi Ic In Na Va		610	JU	M0 V M6 V						0
Joyc	M	0532	Hartford's World	C556565-8		Ag Ni O:0432		412	JU	G3 V						0
Joyc	M	0539		X424000-0		Ba Po		011	NaXX	M7 V						0
Joyc	M	0732	Sovezi	A000775-D	KM	As Na Pi Va		725	JU	K6 V M1 V M3 V						0
Joyc	M	0831	Greenwell	C9B7412-9		Fl Ni		920	JU	F3 IV K9 V						0
Joyc	M	0832	Old Joyce	C997A87-B	M	Hi In		111	JU	G5 V						0
Joyc	N	1032	New Joyce	A6759A9-E	KM	Cp Cs Cx Hi In		512	JU	M4 V M5 V						0
Joyc	N	1132	Gureg	E420656-8		De He Po Na Ni		300	JU	M0 V						0
Joyc	N	1133	Respers	C6528BC-C		Ph Po Pz	A	613	JU	K8 V M9 V						0
Joyc	N	1332	Dingenham	C767545-9		Ag Ga Ni Pr		214	JU	K1 V K7 V						0
Joyc	N	1333	Shioles	B000587-A	K	As Ni Va		502	JU	M6 V						0
Joyc	N	1534	Van Rogemeyer	C688777-A	M	Ag Ri		321	JU	M1 V						0
Joyc	N	1633	New Frontier	C8A3500-C		Fl Ni		614	JU	K2 V						0
Joyc	O	1731	Oliman	AA8A975-C	KM	Cp Hi Oc Pr		532	NaHu	F6 V M3 V						0
Joyc	O	1734	Norika-Zu	E763522-3		Fo Ni Pr	R	910	NaHu	M0 V						0
Joyc	O	1735	Torrers	C200698-9	V	Na Ni Sa Va		412	NaHu	G0 V M3 V						0
Joyc	O	1831	Alpha Station	B9CA412-C		Fl Ni RsA		623	NaHu	M1 V M5 V						0
Joyc	O	2133	Kornuroz	D446758-8	V	Ag Pi		511	NaHu	K4 V						0
Joyc	P	3239	Gubrigen	B99A998-C	KM	Cp Hi In Wa		413	NaHu	M4 V						0
Joyc	P	3240	Poxney	C302565-9		Ic Ni Va O:3239		220	NaHu	M3 III D						0