              0105 ???????-?                     ?02 --  M2 V          
              0109 ???????-?                     ?03 --  M2 V M7 V     
              0110 ???????-?                     ?32 --  F1 V M6 V     
              0202 ???????-?                     ?00 --  G1 V M5 V     
              0203 ???????-?                     ?00 --  F0 V          
              0204 ???????-?                     ?04 --  F7 V          
              0206 ???????-?                     ?04 --  F5 V M2 V     
              0208 ???????-?                     ?02 --  M3 V          
              0210 ???????-?                     ?22 --  F0 V M1 V M0 V
              0302 ???????-?                     ?02 --  M1 V          
              0303 ???????-?                     ?02 --  F8 V          
              0306 ???????-?                     ?10 --  F3 V          
              0309 ???????-?                     ?00 --  M0 V          
              0401 ???????-?                     ?00 --  K5 V M0 V     
              0402 ???????-?                     ?04 --  K2 V          
              0406 ???????-?                     ?10 --  K1 V          
              0407 ???????-?                     ?02 --  F2 V M0 V     
              0409 ???????-?                     ?04 --  F0 V M7 V M2 V
              0410 ???????-?                     ?03 --  F3 V          
              0501 ???????-?                     ?01 --  F7 V          
              0504 ???????-?                     ?06 --  G3 V M8 V     
              0505 ???????-?                     ?00 --  F0 V          
              0508 ???????-?                     ?04 --  K2 V M3 V     
              0509 ???????-?                     ?24 --  G7 V M5 V     
              0601 ???????-?                     ?02 --  F7 V          
              0605 ???????-?                     ?14 --  F8 V          
              0609 ???????-?                     ?16 --  M2 V M3 V     
              0701 ???????-?                     ?26 --  F6 V M8 V     
              0705 ???????-?                     ?21 --  F3 V          
              0706 ???????-?                     ?04 --  F1 V M4 V     
              0802 ???????-?                     ?01 --  M0 V          
              0806 ???????-?                     ?14 --  G7 V          
              0809 ???????-?                     ?03 --  K6 V          
              0810 ???????-?                     ?13 --  F5 V          
              0901 ???????-?                     ?12 --  K0 V M8 V     
              0902 ???????-?                     ?02 --  M1 V          
              0908 ???????-?                     ?02 --  F8 V          
              1001 ???????-?                     ?23 --  F0 V          
              1003 ???????-?                     ?03 --  F5 V          
              1006 ???????-?                     ?10 --  F0 V          
              1008 ???????-?                     ?03 --  F5 V M8 V     
              1009 ???????-?                     ?10 --  F6 V          
              1101 ???????-?                     ?03 --  F0 V          
              1102 ???????-?                     ?10 --  F4 V M2 V M1 V
              1107 ???????-?                     ?13 --  G2 V          
              1202 ???????-?                     ?01 --  F7 IV         
              1206 ???????-?                     ?04 --  M2 V M8 V M3 V
              1208 ???????-?                     ?02 --  G8 V          
              1301 ???????-?                     ?14 --  F6 V M8 V     
              1302 ???????-?                     ?13 --  M0 V          
              1304 ???????-?                     ?04 --  M2 V M6 V     
              1306 ???????-?                     ?01 --  F3 V          
              1401 ???????-?                     ?04 --  F6 V          
              1402 ???????-?                     ?05 --  F4 V M1 V     
              1409 ???????-?                     ?15 --  M2 V M2 V     
              1502 ???????-?                     ?13 --  G5 V          
              1506 ???????-?                     ?03 --  F8 V M7 V     
              1601 ???????-?                     ?14 --  F6 V          
              1603 ???????-?                     ?02 --  M2 V          
              1701 ???????-?                     ?22 --  F1 V M0 V     
              1707 ???????-?                     ?14 --  K5 V M0 V     
              1801 ???????-?                     ?15 --  K1 V M6 V     
              1803 ???????-?                     ?00 --  F7 V          
              1806 ???????-?                     ?03 --  F8 V          
              1807 ???????-?                     ?02 --  M1 V M0 V     
              1808 ???????-?                     ?05 --  M1 V M5 V     
              2001 ???????-?                     ?02 --  M2 V          
              2003 ???????-?                     ?12 --  G6 V          
              2102 ???????-?                     ?00 --  M1 V          
              2204 ???????-?                     ?26 --  F0 V M3 V     
              2206 ???????-?                     ?03 --  M3 V          
              2207 ???????-?                     ?00 --  F8 V M4 V     
              2210 ???????-?                     ?00 --  F7 V M4 V     
              2301 ???????-?                     ?10 --  G0 V          
              2302 ???????-?                     ?02 --  M3 V          
              2303 ???????-?                     ?26 --  F8 V M6 V     
              2403 ???????-?                     ?03 --  F3 V          
              2406 ???????-?                     ?03 --  M2 V          
              2407 ???????-?                     ?00 --  F4 V          
              2408 ???????-?                     ?03 --  F2 V          
              2505 ???????-?                     ?11 --  A0 V          
              2507 ???????-?                     ?10 --  F8 V          
              2601 ???????-?                     ?00 --  G8 V          
              2604 ???????-?                     ?02 --  M0 V          
              2605 ???????-?                     ?01 --  F8 V          
              2609 ???????-?                     ?01 --  M3 V          
              2701 ???????-?                     ?10 --  F9 V          
              2702 ???????-?                     ?22 --  K5 V          
              2705 ???????-?                     ?12 --  F0 V M8 V     
              2708 ???????-?                     ?01 --  F8 V          
              2802 ???????-?                     ?11 --  F6 V          
              2805 ???????-?                     ?00 --  K6 V          
              2806 ???????-?                     ?12 --  G7 V          
              2809 ???????-?                     ?13 --  M1 V          
              2810 ???????-?                     ?01 --  M3 V          
              2904 ???????-?                     ?16 --  F3 V M7 V     
              2906 ???????-?                     ?03 --  F2 V M4 V     
              2909 ???????-?                     ?02 --  M2 V M5 V     
              2910 ???????-?                     ?04 --  F3 V M4 V     
              3003 ???????-?                     ?13 --  M1 V K0 V     
              3008 ???????-?                     ?14 --  K6 V M2 V     
              3009 ???????-?                     ?04 --  K0 V          
              3108 ???????-?                     ?10 --  F6 V          
              3109 ???????-?                     ?03 --  F5 V          
              3201 ???????-?                     ?02 --  F1 V          
              0114 ???????-?                     ?05 --  M0 V M8 V     
              0213 ???????-?                     ?15 --  F7 V M0 V     
              0214 ???????-?                     ?00 --  F4 V          
              0219 ???????-?                     ?02 --  M3 V          
              0311 ???????-?                     ?05 --  M0 V M2 V     
              0319 ???????-?                     ?02 --  K4 V          
              0320 ???????-?                     ?11 --  M1 V          
              0412 ???????-?                     ?03 --  K4 V M7 V     
              0413 ???????-?                     ?05 --  K7 V M1 V     
              0417 ???????-?                     ?02 --  A9 V          
              0419 ???????-?                     ?24 --  M2 V          
              0420 ???????-?                     ?00 --  F7 V          
              0511 ???????-?                     ?13 --  F6 V M3 V     
              0513 ???????-?                     ?10 --  F1 V          
              0515 ???????-?                     ?06 --  F8 V M8 V     
              0517 ???????-?                     ?24 --  M0 V M4 V     
              0519 ???????-?                     ?23 --  F6 V M2 V M7 V
              0612 ???????-?                     ?04 --  M1 V          
              0620 ???????-?                     ?03 --  F9 V          
              0712 ???????-?                     ?03 --  F4 V          
              0713 ???????-?                     ?00 --  F9 V          
              0717 ???????-?                     ?03 --  F0 V          
              0811 ???????-?                     ?02 --  F0 V M8 V     
              0813 ???????-?                     ?23 --  F7 V M4 V     
              0815 ???????-?                     ?23 --  F0 V          
              0819 ???????-?                     ?04 --  M3 V M7 V     
              0911 ???????-?                     ?23 --  F9 V M3 V     
              0912 ???????-?                     ?12 --  G1 III        
              0914 ???????-?                     ?04 --  M3 V          
              0919 ???????-?                     ?04 --  F1 V M2 V     
              1013 ???????-?                     ?17 --  K8 V M3 V     
              1020 ???????-?                     ?02 --  K9 V M7 V     
              1112 ???????-?                     ?00 --  K6 V          
              1212 ???????-?                     ?02 --  K2 III        
              1213 ???????-?                     ?04 --  F8 V M7 V     
              1216 ???????-?                     ?03 --  F7 V M0 V     
              1217 ???????-?                     ?01 --  M0 V          
              1218 ???????-?                     ?04 --  K0 V          
              1219 ???????-?                     ?02 --  F2 V          
              1220 ???????-?                     ?01 --  M0 V M1 V     
              1314 ???????-?                     ?06 --  K2 V M5 V     
              1319 ???????-?                     ?01 --  G9 V          
              1411 ???????-?                     ?03 --  M1 V          
              1415 ???????-?                     ?02 --  K4 V M3 V     
              1417 ???????-?                     ?00 --  M3 II         
              1418 ???????-?                     ?01 --  F4 V          
              1511 ???????-?                     ?03 --  F2 V          
              1514 ???????-?                     ?03 --  K2 V          
              1515 ???????-?                     ?04 --  F5 V M2 V     
              1516 ???????-?                     ?26 --  F1 V M1 V     
              1519 ???????-?                     ?00 --  K8 V          
              1613 ???????-?                     ?01 --  K7 V M4 V     
              1614 ???????-?                     ?04 --  F0 V          
              1615 ???????-?                     ?03 --  M2 V          
              1619 ???????-?                     ?01 --  F8 V          
              1711 ???????-?                     ?21 --  K4 V M0 V     
              1712 ???????-?                     ?00 --  M2 V M3 V     
              1713 ???????-?                     ?00 --  G0 V          
              1714 ???????-?                     ?01 --  F5 V          
              1812 ???????-?                     ?02 --  F6 V M4 V     
              1814 ???????-?                     ?03 --  K2 V          
              1819 ???????-?                     ?21 --  F1 V          
              1917 ???????-?                     ?02 --  K3 V          
              2012 ???????-?                     ?23 --  G8 V          
              2015 ???????-?                     ?02 --  F2 V          
              2016 ???????-?                     ?02 --  F5 V M3 V     
              2019 ???????-?                     ?11 --  F7 V M5 V     
              2111 ???????-?                     ?05 --  F2 V M0 V     
              2116 ???????-?                     ?04 --  F4 V M1 V     
              2117 ???????-?                     ?03 --  F1 V M2 V     
              2219 ???????-?                     ?20 --  K1 V          
              2312 ???????-?                     ?15 --  F2 V M0 V     
              2315 ???????-?                     ?04 --  K6 V          
              2412 ???????-?                     ?12 --  M3 V          
              2414 ???????-?                     ?10 --  F4 V          
              2418 ???????-?                     ?00 --  F4 V          
              2511 ???????-?                     ?24 --  F4 V M3 V     
              2513 ???????-?                     ?01 --  M2 V          
              2515 ???????-?                     ?00 --  F3 V M1 V     
              2519 ???????-?                     ?01 --  F1 V          
              2613 ???????-?                     ?03 --  M0 V          
              2614 ???????-?                     ?02 --  F3 V          
              2711 ???????-?                     ?04 --  K3 V          
              2713 ???????-?                     ?02 --  M2 V          
              2716 ???????-?                     ?03 --  F4 V          
              2719 ???????-?                     ?02 --  G9 V          
              2812 ???????-?                     ?03 --  F8 V          
              2813 ???????-?                     ?05 --  F6 V          
              2816 ???????-?                     ?05 --  F8 V M6 V     
              2911 ???????-?                     ?04 --  M0 V          
              3014 ???????-?                     ?02 --  F7 V          
              3017 ???????-?                     ?02 --  F3 V          
              3116 ???????-?                     ?04 --  K9 V          
              3117 ???????-?                     ?12 --  F3 V          
              3120 ???????-?                     ?03 --  F5 V          
              3211 ???????-?                     ?04 --  M2 V G2 V     
              3213 ???????-?                     ?02 --  F1 V          
              3215 ???????-?                     ?02 --  F8 V          
              0122 ???????-?                     ?00 --  K2 IV         
              0123 ???????-?                     ?04 --  K9 V M6 V     
              0129 ???????-?                     ?08 --  K5 V M3 V     
              0223 ???????-?                     ?12 --  F2 V          
              0225 ???????-?                     ?02 --  F2 V          
              0230 ???????-?                     ?01 --  F7 V          
              0324 ???????-?                     ?02 --  K1 V          
              0329 ???????-?                     ?12 --  M2 V          
              0421 ???????-?                     ?02 --  K8 V          
              0422 ???????-?                     ?00 --  F4 V          
              0424 ???????-?                     ?23 --  K1 V          
              0430 ???????-?                     ?05 --  F1 V          
              0523 ???????-?                     ?06 --  F3 V M1 V     
              0525 ???????-?                     ?23 --  F0 V          
              0527 ???????-?                     ?10 --  F2 V          
              0529 ???????-?                     ?12 --  F4 V          
              0623 ???????-?                     ?22 --  F8 V M7 V     
              0625 ???????-?                     ?11 --  G5 V          
              0627 ???????-?                     ?03 --  G4 V M8 V     
              0628 ???????-?                     ?10 --  M2 V          
              0630 ???????-?                     ?03 --  F5 V          
              0721 ???????-?                     ?34 --  F3 V M0 V     
              0723 ???????-?                     ?25 --  G7 V M6 V     
              0724 ???????-?                     ?06 --  M1 V M8 V     
              0726 ???????-?                     ?10 --  F3 V          
              0824 ???????-?                     ?02 --  M2 V          
              0928 ???????-?                     ?01 --  M0 V          
              1021 ???????-?                     ?04 --  F2 V M0 V     
              1022 ???????-?                     ?02 --  F8 V M6 V     
              1026 ???????-?                     ?04 --  M2 V M6 V     
              1029 ???????-?                     ?20 --  M1 V M6 V     
              1030 ???????-?                     ?04 --  K7 V M1 V     
              1121 ???????-?                     ?03 --  M2 V          
              1122 ???????-?                     ?12 --  F8 V          
              1223 ???????-?                     ?03 --  A9 V M8 V     
              1328 ???????-?                     ?23 --  M2 V          
              1422 ???????-?                     ?03 --  F6 V          
              1423 ???????-?                     ?05 --  M2 V          
              1425 ???????-?                     ?02 --  F2 V M1 V     
              1426 ???????-?                     ?00 --  K9 V          
              1427 ???????-?                     ?12 --  F3 V M7 V     
              1428 ???????-?                     ?01 --  G8 V          
              1429 ???????-?                     ?00 --  F3 V          
              1524 ???????-?                     ?02 --  F4 V          
              1525 ???????-?                     ?02 --  F6 V          
              1530 ???????-?                     ?12 --  K7 V          
              1624 ???????-?                     ?07 --  K5 V M6 V     
              1627 ???????-?                     ?02 --  F8 V          
              1630 ???????-?                     ?10 --  F9 V          
              1722 ???????-?                     ?04 --  F5 V          
              1821 ???????-?                     ?05 --  F4 V M6 V     
              1823 ???????-?                     ?01 --  M3 V M7 V     
              1825 ???????-?                     ?01 --  F4 IV         
              1827 ???????-?                     ?10 --  F9 V          
              1921 ???????-?                     ?04 --  F2 V          
              1926 ???????-?                     ?13 --  F8 V          
              1928 ???????-?                     ?01 --  K2 V M4 V     
              2021 ???????-?                     ?00 --  G7 V          
              2025 ???????-?                     ?12 --  F3 V          
              2127 ???????-?                     ?23 --  F5 V          
              2223 ???????-?                     ?02 --  K9 V          
              2226 ???????-?                     ?00 --  F6 V          
              2229 ???????-?                     ?16 --  F8 V M8 V     
              2230 ???????-?                     ?25 --  F3 V M7 V     
              2323 ???????-?                     ?03 --  F7 V M3 V     
              2326 ???????-?                     ?01 --  F0 V M6 V     
              2327 ???????-?                     ?03 --  F2 V          
              2329 ???????-?                     ?00 --  F2 V          
              2421 ???????-?                     ?02 --  A1 V          
              2423 ???????-?                     ?04 --  M3 V M7 V     
              2428 ???????-?                     ?02 --  G3 V M6 V     
              2523 ???????-?                     ?00 --  M0 III        
              2527 ???????-?                     ?03 --  F7 V          
              2528 ???????-?                     ?02 --  K6 V M2 V     
              2625 ???????-?                     ?04 --  F8 V M2 V     
              2823 ???????-?                     ?04 --  F7 V          
              2829 ???????-?                     ?14 --  G1 V          
              2927 ???????-?                     ?04 --  F9 V M2 V     
              2928 ???????-?                     ?25 --  F0 V M4 V     
              2929 ???????-?                     ?12 --  K0 V M3 V     
              3022 ???????-?                     ?01 --  F0 V          
              3025 ???????-?                     ?00 --  M8 II         
              3026 ???????-?                     ?00 --  F5 V M2 V     
              0134 ???????-?                     ?02 --  M3 V M1 V     
              0136 ???????-?                     ?02 --  M3 V M6 V     
              0140 ???????-?                     ?04 --  F1 V          
              0231 ???????-?                     ?02 --  G5 V M3 V     
              0233 ???????-?                     ?03 --  K0 V          
              0235 ???????-?                     ?01 --  F5 V          
              0237 ???????-?                     ?15 --  F7 V          
              0240 ???????-?                     ?08 --  G3 V M5 V     
              0331 ???????-?                     ?02 --  K0 V M5 V     
              0332 ???????-?                     ?15 --  F8 V M8 V     
              0334 ???????-?                     ?04 --  F6 V          
              0338 ???????-?                     ?03 --  F6 V          
              0339 ???????-?                     ?04 --  K6 V M2 V     
              0340 ???????-?                     ?03 --  K2 V          
              0433 ???????-?                     ?16 --  F1 V M2 V     
              0437 ???????-?                     ?11 --  M1 V          
              0535 ???????-?                     ?02 --  F8 V M2 V     
              0637 ???????-?                     ?03 --  F5 V          
              0736 ???????-?                     ?12 --  G9 V          
              0839 ???????-?                     ?04 --  M2 V          
              0840 ???????-?                     ?00 --  F2 V M1 V     
              0938 ???????-?                     ?05 --  M0 V M1 V     
              1033 ???????-?                     ?06 --  K2 V M0 V     
              1132 ???????-?                     ?08 --  K5 V M8 V     
              1136 ???????-?                     ?13 --  M1 V          
              1233 ???????-?                     ?00 --  M8 III        
              1331 ???????-?                     ?01 --  K4 V          
              1333 ???????-?                     ?00 --  M2 V          
              1335 ???????-?                     ?11 --  M3 V          
              1431 ???????-?                     ?14 --  F4 V          
              1433 ???????-?                     ?24 --  M0 V M0 V     
              1435 ???????-?                     ?03 --  G7 V M0 V     
              1532 ???????-?                     ?04 --  F4 V M2 V     
              1537 ???????-?                     ?02 --  G8 V M3 V     
              1632 ???????-?                     ?03 --  F4 V          
              1633 ???????-?                     ?03 --  G5 V          
              1639 ???????-?                     ?22 --  M8 III D      
              1640 ???????-?                     ?00 --  M1 V          
              1835 ???????-?                     ?00 --  F9 V          
              1839 ???????-?                     ?02 --  K4 IV         
              1931 ???????-?                     ?23 --  F0 V          
              1937 ???????-?                     ?02 --  M0 V          
              1938 ???????-?                     ?22 --  M2 V          
              2040 ???????-?                     ?32 --  F4 V M3 V     
              2135 ???????-?                     ?03 --  F5 V M4 V     
              2137 ???????-?                     ?00 --  F4 V          
              2339 ???????-?                     ?00 --  K2 V M5 V     
              2435 ???????-?                     ?15 --  K8 V M1 V     
              2437 ???????-?                     ?12 --  M0 II         
              2440 ???????-?                     ?00 --  G0 III        
              2533 ???????-?                     ?22 --  M0 V          
              2633 ???????-?                     ?04 --  F8 V          
              2733 ???????-?                     ?06 --  F0 V M2 V     
              2735 ???????-?                     ?00 --  M2 V M4 V     
              2739 ???????-?                     ?22 --  F5 V          
              2740 ???????-?                     ?03 --  F9 V M7 V     
              2833 ???????-?                     ?00 --  M3 V M0 V     
              2834 ???????-?                     ?00 --  F6 V          
              2835 ???????-?                     ?00 --  F3 V          
              2838 ???????-?                     ?03 --  F1 V M8 V M7 V
              2839 ???????-?                     ?28 --  F9 V M7 V     
              2932 ???????-?                     ?04 --  G1 V          
              3034 ???????-?                     ?04 --  M5 III D      
              3037 ???????-?                     ?02 --  M2 V          
              3134 ???????-?                     ?02 --  F8 V M5 V     
              3232 ???????-?                     ?20 --  G1 V          
              3234 ???????-?                     ?25 --  K1 V M8 V     
              3236 ???????-?                     ?04 --  F8 V          
              3034 ???????-?                     ?04 --  M5 III D      
              3037 ???????-?                     ?02 --  M2 V          
              3134 ???????-?                     ?02 --  F8 V M5 V     
              3232 ???????-?                     ?20 --  G1 V          
              3234 ???????-?                     ?25 --  K1 V M8 V     
              3236 ???????-?                     ?04 --  F8 V          
