              0109 ???????-?                     ?20 -- K7 V          
              0110 ???????-?                     ?00 -- F5 V          
              0111 ???????-?                     ?10 -- G9 V M4 V     
              0113 ???????-?                     ?04 -- F3 V          
              0125 ???????-?                     ?12 -- F2 V M4 V     
              0130 ???????-?                     ?02 -- M2 V          
              0132 ???????-?                     ?24 -- F6 V          
              0135 ???????-?                     ?10 -- F9 V          
              0206 ???????-?                     ?15 -- G2 V M6 V     
              0212 ???????-?                     ?03 -- K1 V          
              0214 ???????-?                     ?13 -- F3 V          
              0224 ???????-?                     ?14 -- F8 V M4 V     
              0226 ???????-?                     ?24 -- G2 V          
              0227 ???????-?                     ?00 -- G2 V M1 V     
              0228 ???????-?                     ?22 -- F3 V          
              0230 ???????-?                     ?02 -- M2 V          
              0236 ???????-?                     ?00 -- K2 III        
              0240 ???????-?                     ?23 -- F5 V          
              0313 ???????-?                     ?14 -- F1 V          
              0323 ???????-?                     ?00 -- F4 V          
              0328 ???????-?                     ?20 -- K8 V          
              0330 ???????-?                     ?00 -- F1 V M4 V     
              0409 ???????-?                     ?02 -- F3 V M5 V     
              0412 ???????-?                     ?03 -- G8 V M7 V     
              0413 ???????-?                     ?24 -- F3 V M8 V M7 V
              0414 ???????-?                     ?20 -- F9 V M4 V     
              0421 ???????-?                     ?03 -- F5 V M2 V     
              0422 ???????-?                     ?00 -- F0 V          
              0425 ???????-?                     ?02 -- K3 V          
              0427 ???????-?                     ?12 -- G7 V M3 V     
              0429 ???????-?                     ?24 -- G8 V M1 V     
              0431 ???????-?                     ?13 -- F6 V M7 V     
              0434 ???????-?                     ?03 -- F3 V          
              0436 ???????-?                     ?13 -- G7 V          
              0501 ???????-?                     ?14 -- M0 V          
              0502 ???????-?                     ?02 -- G7 V M0 V     
              0504 ???????-?                     ?03 -- K7 V M2 V     
              0519 ???????-?                     ?00 -- G8 V M5 V     
              0523 ???????-?                     ?04 -- K5 V          
              0524 ???????-?                     ?05 -- G3 V          
              0525 ???????-?                     ?13 -- M0 V          
              0526 ???????-?                     ?23 -- G4 V          
              0531 ???????-?                     ?14 -- G5 V          
              0533 ???????-?                     ?05 -- F9 V          
              0601 ???????-?                     ?00 -- G9 V          
              0603 ???????-?                     ?04 -- F6 V          
              0614 ???????-?                     ?03 -- M1 V          
              0621 ???????-?                     ?03 -- G2 V M3 V     
              0623 ???????-?                     ?00 -- F8 V M3 V     
              0625 ???????-?                     ?14 -- K8 IV         
              0626 ???????-?                     ?03 -- M2 V M8 V     
              0629 ???????-?                     ?00 -- F6 V M1 V     
              0633 ???????-?                     ?04 -- F0 V          
              0639 ???????-?                     ?03 -- F3 V          
              0640 ???????-?                     ?13 -- M3 V M9 V     
              0706 ???????-?                     ?02 -- K0 V M8 V     
              0707 ???????-?                     ?03 -- G7 V          
              0708 ???????-?                     ?04 -- F1 V          
              0709 ???????-?                     ?20 -- K0 V M6 V     
              0711 ???????-?                     ?12 -- G2 V          
              0717 ???????-?                     ?11 -- F2 V M0 V     
              0723 ???????-?                     ?10 -- M1 V M4 V     
              0724 ???????-?                     ?03 -- F8 V M5 V     
              0725 ???????-?                     ?02 -- F0 V          
              0728 ???????-?                     ?20 -- F2 V          
              0730 ???????-?                     ?20 -- M3 V          
              0732 ???????-?                     ?00 -- F0 V          
              0735 ???????-?                     ?04 -- F1 V M0 V     
              0736 ???????-?                     ?03 -- M0 V M4 V     
              0737 ???????-?                     ?15 -- M1 V          
              0803 ???????-?                     ?00 -- M9 III M4 V   
              0808 ???????-?                     ?03 -- F4 V M1 V     
              0810 ???????-?                     ?25 -- K2 V M8 V     
              0821 ???????-?                     ?00 -- F2 V          
              0822 ???????-?                     ?03 -- F7 IV         
              0824 ???????-?                     ?03 -- M0 V M7 V     
              0827 ???????-?                     ?24 -- F4 V          
              0830 ???????-?                     ?14 -- F2 V          
              0831 ???????-?                     ?03 -- M1 V M0 V     
              0832 ???????-?                     ?03 -- F0 V M9 V     
              0839 ???????-?                     ?03 -- F6 V          
              0903 ???????-?                     ?04 -- F0 V          
              0904 ???????-?                     ?02 -- G4 V          
              0906 ???????-?                     ?20 -- M1 V M6 V     
              0907 ???????-?                     ?00 -- F9 V          
              0908 ???????-?                     ?23 -- F8 V M9 V     
              0909 ???????-?                     ?04 -- F0 V M4 V     
              0915 ???????-?                     ?12 -- M3 V M7 V M7 V
              0921 ???????-?                     ?01 -- M0 V M8 V     
              0923 ???????-?                     ?13 -- F0 V M4 V     
              0925 ???????-?                     ?04 -- F8 V          
              0926 ???????-?                     ?01 -- M0 V          
              0927 ???????-?                     ?23 -- M1 V          
              0929 ???????-?                     ?03 -- K0 V M5 V     
              0931 ???????-?                     ?04 -- G3 V M8 V     
              0932 ???????-?                     ?04 -- G5 V M5 V     
              0935 ???????-?                     ?03 -- M0 V          
              0939 ???????-?                     ?02 -- F5 V          
              1002 ???????-?                     ?04 -- G6 V M3 V     
              1004 ???????-?                     ?32 -- G1 V          
              1006 ???????-?                     ?00 -- F4 V          
              1011 ???????-?                     ?10 -- F6 V          
              1016 ???????-?                     ?11 -- K9 V          
              1020 ???????-?                     ?20 -- G8 V M8 V     
              1023 ???????-?                     ?13 -- G0 V          
              1027 ???????-?                     ?01 -- G6 V          
              1028 ???????-?                     ?22 -- M2 V          
              1030 ???????-?                     ?00 -- G3 V          
              1038 ???????-?                     ?04 -- F5 V          
              1039 ???????-?                     ?00 -- F6 V M0 V     
              1101 ???????-?                     ?03 -- K3 V          
              1102 ???????-?                     ?23 -- F4 V M1 V     
              1103 ???????-?                     ?20 -- M2 V          
              1105 ???????-?                     ?15 -- M9 II M1 V    
              1106 ???????-?                     ?22 -- F2 V          
              1116 ???????-?                     ?03 -- F7 V          
              1120 ???????-?                     ?10 -- M2 V          
              1123 ???????-?                     ?13 -- F0 V          
              1130 ???????-?                     ?01 -- F1 V          
              1132 ???????-?                     ?23 -- M0 V M5 V M1 V
              1134 ???????-?                     ?02 -- F3 V M6 V     
              1136 ???????-?                     ?04 -- G8 V M4 V     
              1203 ???????-?                     ?00 -- F0 V          
              1204 ???????-?                     ?24 -- F4 V M5 V     
              1207 ???????-?                     ?04 -- F8 V M0 V     
              1208 ???????-?                     ?13 -- F1 V          
              1219 ???????-?                     ?03 -- F7 V M6 V     
              1221 ???????-?                     ?03 -- G2 V M5 V     
              1226 ???????-?                     ?14 -- F7 V          
              1227 ???????-?                     ?02 -- F2 V          
              1228 ???????-?                     ?35 -- K8 V M6 V     
              1230 ???????-?                     ?00 -- G8 V M3 V     
              1235 ???????-?                     ?23 -- F2 V          
              1302 ???????-?                     ?04 -- M1 V M1 V     
              1304 ???????-?                     ?01 -- M2 V M3 V     
              1307 ???????-?                     ?03 -- M0 V M7 V     
              1308 ???????-?                     ?10 -- F3 V          
              1311 ???????-?                     ?04 -- F1 V M1 V     
              1321 ???????-?                     ?03 -- F6 V          
              1322 ???????-?                     ?03 -- F0 V          
              1325 ???????-?                     ?20 -- M3 V          
              1328 ???????-?                     ?00 -- F1 V          
              1329 ???????-?                     ?20 -- F4 V          
              1330 ???????-?                     ?03 -- M3 V          
              1333 ???????-?                     ?03 -- F4 V          
              1335 ???????-?                     ?13 -- G3 V          
              1337 ???????-?                     ?03 -- M1 V          
              1338 ???????-?                     ?24 -- F6 V M5 V     
              1401 ???????-?                     ?14 -- F9 V          
              1402 ???????-?                     ?03 -- F7 V M5 V     
              1403 ???????-?                     ?05 -- F7 V          
              1404 ???????-?                     ?01 -- F8 V M4 V     
              1407 ???????-?                     ?00 -- A3 V M8 V     
              1408 ???????-?                     ?00 -- M0 V M5 V     
              1409 ???????-?                     ?00 -- F7 V          
              1411 ???????-?                     ?14 -- F7 V          
              1414 ???????-?                     ?04 -- G2 V          
              1417 ???????-?                     ?04 -- F3 V M8 V     
              1421 ???????-?                     ?01 -- F9 V M9 V     
              1430 ???????-?                     ?21 -- F8 V          
              1432 ???????-?                     ?04 -- F8 V          
              1433 ???????-?                     ?01 -- M0 V M3 V     
              1434 ???????-?                     ?22 -- G9 V M2 V     
              1435 ???????-?                     ?34 -- M2 V          
              1436 ???????-?                     ?00 -- K1 V          
              1501 ???????-?                     ?14 -- M1 V M1 V     
              1503 ???????-?                     ?04 -- G7 V          
              1507 ???????-?                     ?02 -- A7 V          
              1511 ???????-?                     ?02 -- F9 V          
              1514 ???????-?                     ?04 -- M2 V M5 V     
              1524 ???????-?                     ?04 -- M1 V          
              1525 ???????-?                     ?03 -- K4 V          
              1529 ???????-?                     ?00 -- F8 V          
              1531 ???????-?                     ?04 -- K7 V          
              1532 ???????-?                     ?13 -- F1 V M7 V     
              1534 ???????-?                     ?13 -- G8 V M8 V     
              1540 ???????-?                     ?00 -- M1 V M2 V     
              1602 ???????-?                     ?03 -- G6 V M7 V     
              1604 ???????-?                     ?04 -- F9 V M1 V     
              1605 ???????-?                     ?04 -- K8 V          
              1606 ???????-?                     ?03 -- F5 V          
              1608 ???????-?                     ?05 -- F6 V M0 V M2 V
              1609 ???????-?                     ?00 -- F8 V          
              1611 ???????-?                     ?10 -- M0 V M3 V     
              1614 ???????-?                     ?05 -- F7 V          
              1616 ???????-?                     ?13 -- F9 V M4 V     
              1620 ???????-?                     ?13 -- G2 V M5 V M2 V
              1622 ???????-?                     ?04 -- F8 V M3 V     
              1627 ???????-?                     ?10 -- F1 V M0 V     
              1632 ???????-?                     ?00 -- F0 V M2 V     
              1633 ???????-?                     ?00 -- G3 V          
              1636 ???????-?                     ?02 -- F0 V M5 V     
              1703 ???????-?                     ?02 -- F1 V M9 V     
              1705 ???????-?                     ?01 -- G6 V          
              1706 ???????-?                     ?03 -- F3 V M3 V     
              1710 ???????-?                     ?14 -- F5 V M8 V     
              1711 ???????-?                     ?12 -- F9 V          
              1712 ???????-?                     ?14 -- G8 V M2 V     
              1720 ???????-?                     ?20 -- F7 V M2 V     
              1721 ???????-?                     ?14 -- F8 V          
              1722 ???????-?                     ?03 -- F5 V          
              1724 ???????-?                     ?10 -- F9 V          
              1726 ???????-?                     ?00 -- F1 V M6 V     
              1727 ???????-?                     ?02 -- G1 V          
              1735 ???????-?                     ?04 -- F8 V M1 V     
              1802 ???????-?                     ?22 -- G7 V M9 V     
              1806 ???????-?                     ?03 -- G3 V M5 V     
              1809 ???????-?                     ?03 -- K8 V M3 V     
              1811 ???????-?                     ?04 -- F6 V          
              1813 ???????-?                     ?21 -- F6 V          
              1817 ???????-?                     ?03 -- F3 V          
              1831 ???????-?                     ?14 -- K1 V          
              1837 ???????-?                     ?04 -- F7 V M8 V     
              1905 ???????-?                     ?40 -- G0 V M5 V     
              1910 ???????-?                     ?10 -- F0 V          
              1911 ???????-?                     ?20 -- F0 V M5 V     
              1912 ???????-?                     ?30 -- F6 V          
              1914 ???????-?                     ?12 -- F0 V          
              1923 ???????-?                     ?32 -- F2 V M6 V     
              1925 ???????-?                     ?11 -- F4 V          
              1928 ???????-?                     ?32 -- K8 V M7 V     
              1930 ???????-?                     ?22 -- M1 V          
              1932 ???????-?                     ?32 -- F8 V          
              1934 ???????-?                     ?30 -- K8 V          
              2004 ???????-?                     ?23 -- G6 V          
              2007 ???????-?                     ?03 -- F7 V          
              2008 ???????-?                     ?14 -- M1 V          
              2014 ???????-?                     ?20 -- K5 V          
              2016 ???????-?                     ?23 -- F1 V          
              2018 ???????-?                     ?04 -- F7 V M2 V     
              2021 ???????-?                     ?00 -- K4 V          
              2022 ???????-?                     ?04 -- F9 V          
              2026 ???????-?                     ?00 -- M1 V M2 V     
              2035 ???????-?                     ?22 -- M1 V M0 V     
              2037 ???????-?                     ?03 -- F7 V          
              2038 ???????-?                     ?04 -- M3 V M7 V K6 V
              2039 ???????-?                     ?04 -- F9 V M1 V     
              2102 ???????-?                     ?02 -- F4 V          
              2107 ???????-?                     ?03 -- K6 V M2 V     
              2113 ???????-?                     ?14 -- F6 V M5 V     
              2116 ???????-?                     ?13 -- G6 V M5 V     
              2128 ???????-?                     ?23 -- F5 V M6 V     
              2131 ???????-?                     ?03 -- F3 V M5 V M4 V
              2132 ???????-?                     ?03 -- G9 V          
              2136 ???????-?                     ?01 -- M2 V M7 V     
              2137 ???????-?                     ?01 -- F7 V          
              2203 ???????-?                     ?03 -- F3 V          
              2204 ???????-?                     ?21 -- G6 V M7 V     
              2211 ???????-?                     ?20 -- F2 V          
              2215 ???????-?                     ?03 -- F9 V          
              2229 ???????-?                     ?03 -- F5 V          
              2232 ???????-?                     ?13 -- K0 V          
              2233 ???????-?                     ?03 -- M1 V M1 V     
              2234 ???????-?                     ?00 -- M2 V          
              2237 ???????-?                     ?14 -- F5 V M8 V     
              2240 ???????-?                     ?04 -- F4 V          
              2309 ???????-?                     ?21 -- M2 V          
              2311 ???????-?                     ?04 -- G1 III M5 V   
              2312 ???????-?                     ?00 -- M2 V          
              2315 ???????-?                     ?04 -- F9 V          
              2316 ???????-?                     ?04 -- F3 V M4 V     
              2325 ???????-?                     ?23 -- F5 V          
              2331 ???????-?                     ?11 -- F8 V M9 V     
              2335 ???????-?                     ?23 -- M3 V K8 V     
              2403 ???????-?                     ?03 -- F6 V          
              2404 ???????-?                     ?05 -- F2 V          
              2405 ???????-?                     ?12 -- F1 V          
              2409 ???????-?                     ?15 -- F2 V          
              2410 ???????-?                     ?12 -- M1 V          
              2413 ???????-?                     ?00 -- F3 V          
              2416 ???????-?                     ?03 -- F9 V          
              2418 ???????-?                     ?02 -- M1 V M5 V     
              2426 ???????-?                     ?00 -- M3 V          
              2502 ???????-?                     ?25 -- F2 V          
              2503 ???????-?                     ?10 -- K4 V          
              2507 ???????-?                     ?05 -- G9 V          
              2508 ???????-?                     ?04 -- G5 V          
              2532 ???????-?                     ?03 -- F5 V M1 V     
              2533 ???????-?                     ?23 -- M3 V          
              2537 ???????-?                     ?04 -- G5 V M1 V     
              2538 ???????-?                     ?00 -- M1 V          
              2601 ???????-?                     ?00 -- F6 V          
              2604 ???????-?                     ?21 -- M1 V          
              2606 ???????-?                     ?13 -- F0 V          
              2608 ???????-?                     ?03 -- G3 V          
              2609 ???????-?                     ?13 -- M0 V          
              2610 ???????-?                     ?05 -- F0 V          
              2611 ???????-?                     ?01 -- G2 V          
              2617 ???????-?                     ?04 -- F5 V M1 V     
              2619 ???????-?                     ?25 -- G8 V M4 V     
              2623 ???????-?                     ?04 -- M0 V M6 V     
              2630 ???????-?                     ?03 -- F9 V          
              2631 ???????-?                     ?03 -- F7 V          
              2632 ???????-?                     ?02 -- M1 V M2 V     
              2636 ???????-?                     ?05 -- A4 V K1 V     
              2637 ???????-?                     ?22 -- F2 V          
              2639 ???????-?                     ?25 -- K3 V          
              2701 ???????-?                     ?20 -- F3 V M2 V     
              2703 ???????-?                     ?04 -- M3 V          
              2706 ???????-?                     ?24 -- K7 V          
              2708 ???????-?                     ?24 -- F7 V          
              2713 ???????-?                     ?03 -- M3 V K3 V     
              2714 ???????-?                     ?20 -- F8 V M7 V     
              2717 ???????-?                     ?04 -- F0 V          
              2719 ???????-?                     ?00 -- G6 V          
              2724 ???????-?                     ?23 -- M0 V M2 V     
              2725 ???????-?                     ?03 -- G5 V M2 V     
              2728 ???????-?                     ?05 -- G6 V          
              2732 ???????-?                     ?02 -- F7 V          
              2734 ???????-?                     ?02 -- G0 V          
              2735 ???????-?                     ?04 -- F3 V M2 V     
              2737 ???????-?                     ?05 -- K8 V          
              2803 ???????-?                     ?23 -- K9 V M0 V     
              2811 ???????-?                     ?05 -- G5 V M5 V     
              2816 ???????-?                     ?21 -- G0 V M9 V     
              2819 ???????-?                     ?23 -- F4 V M0 V M1 V
              2820 ???????-?                     ?13 -- M0 V          
              2824 ???????-?                     ?03 -- F9 IV M6 V    
              2832 ???????-?                     ?00 -- G7 V          
              2834 ???????-?                     ?23 -- G6 V          
              2837 ???????-?                     ?02 -- G3 V          
              2838 ???????-?                     ?05 -- F0 V          
              2902 ???????-?                     ?22 -- M1 V          
              2909 ???????-?                     ?04 -- F5 V          
              2914 ???????-?                     ?03 -- F1 V M2 V     
              2915 ???????-?                     ?13 -- K0 V          
              2916 ???????-?                     ?22 -- G7 V M1 V     
              2917 ???????-?                     ?04 -- F1 V          
              2920 ???????-?                     ?20 -- G1 V          
              2924 ???????-?                     ?00 -- G5 IV         
              2929 ???????-?                     ?02 -- F4 III        
              2931 ???????-?                     ?24 -- K0 V          
              2932 ???????-?                     ?00 -- G0 V          
              2934 ???????-?                     ?02 -- G1 V          
              2938 ???????-?                     ?13 -- F7 V          
              3002 ???????-?                     ?02 -- M1 V          
              3004 ???????-?                     ?24 -- F3 V M9 V     
              3008 ???????-?                     ?03 -- M3 V K3 V     
              3021 ???????-?                     ?04 -- F4 V M4 V     
              3028 ???????-?                     ?00 -- F8 V          
              3032 ???????-?                     ?04 -- F5 V          
              3035 ???????-?                     ?14 -- F0 V          
              3036 ???????-?                     ?02 -- M9 II         
              3040 ???????-?                     ?04 -- M1 V M2 V     
              3105 ???????-?                     ?11 -- F4 V          
              3110 ???????-?                     ?21 -- F9 V          
              3112 ???????-?                     ?05 -- M0 V K7 V     
              3117 ???????-?                     ?15 -- F8 V M5 V M7 V
              3125 ???????-?                     ?10 -- G4 V M9 V     
              3128 ???????-?                     ?24 -- M3 V M1 V     
              3132 ???????-?                     ?02 -- F2 V          
              3135 ???????-?                     ?05 -- G8 V          
              3137 ???????-?                     ?02 -- F8 V          
              3139 ???????-?                     ?25 -- K6 V          
              3203 ???????-?                     ?05 -- F8 V M7 V     
              3206 ???????-?                     ?02 -- K1 V          
              3208 ???????-?                     ?04 -- F8 V          
              3209 ???????-?                     ?00 -- G4 V M8 V     
              3211 ???????-?                     ?03 -- G1 V M2 V     
              3213 ???????-?                     ?04 -- K1 V M7 V     
              3214 ???????-?                     ?04 -- F4 V M1 V M4 V
              3215 ???????-?                     ?04 -- A2 II         
              3217 ???????-?                     ?25 -- M1 V          
              3220 ???????-?                     ?01 -- K3 III        
              3222 ???????-?                     ?04 -- F8 V          
              3226 ???????-?                     ?12 -- F5 V M1 V     
              3227 ???????-?                     ?25 -- M2 V          
              3230 ???????-?                     ?04 -- F1 V          
              3232 ???????-?                     ?03 -- F6 V M8 V     
              3233 ???????-?                     ?00 -- F0 V M9 V     
              3234 ???????-?                     ?02 -- M0 V          
              3236 ???????-?                     ?14 -- M3 III D      
              3238 ???????-?                     ?03 -- A5 V K6 V     
