              0107 ???????-?                     ?01 -- K5 V               
              0109 ???????-?                     ?21 -- K6 V M9 V          
              0113 ???????-?                     ?24 -- F9 V               
              0123 ???????-?                     ?34 -- M4 V               
              0139 ???????-?                     ?04 -- G0 V               
              0214 ???????-?                     ?01 -- F8 V               
              0218 ???????-?                     ?01 -- M7 V               
              0221 ???????-?                     ?11 -- G2 V F7 V          
              0239 ???????-?                     ?03 -- A1 V G8 V          
              0302 ???????-?                     ?04 -- M0 V               
              0303 ???????-?                     ?20 -- F7 V M9 V          
              0306 ???????-?                     ?04 -- M7 V               
              0308 ???????-?                     ?12 -- M6 V F8 V          
              0314 ???????-?                     ?23 -- F1 V               
              0315 ???????-?                     ?11 -- K3 V               
              0316 ???????-?                     ?20 -- G5 V               
              0325 ???????-?                     ?01 -- M1 V M0 V          
              0326 ???????-?                     ?12 -- G7 V               
              0332 ???????-?                     ?33 -- M1 V M6 V          
              0338 ???????-?                     ?12 -- F1 V K2 V          
              0408 ???????-?                     ?04 -- F6 V               
              0409 ???????-?                     ?24 -- G3 V               
              0413 ???????-?                     ?21 -- G5 V M2 V          
              0416 ???????-?                     ?01 -- G9 V               
              0418 ???????-?                     ?01 -- M8 II              
              0421 ???????-?                     ?13 -- G6 V               
              0422 ???????-?                     ?01 -- K2 V F7 V          
              0427 ???????-?                     ?04 -- F0 V               
              0432 ???????-?                     ?02 -- F2 V M8 V          
              0509 ???????-?                     ?01 -- K9 V M5 V          
              0510 ???????-?                     ?10 -- K3 V               
              0512 ???????-?                     ?33 -- M8 V               
              0513 ???????-?                     ?04 -- M7 V               
              0518 ???????-?                     ?12 -- K9 V               
              0527 ???????-?                     ?20 -- K2 V               
              0539 ???????-?                     ?21 -- M0 V               
              0540 ???????-?                     ?13 -- M5 V K7 V          
              0601 ???????-?                     ?23 -- M2 V               
              0607 ???????-?                     ?02 -- G2 V               
              0610 ???????-?                     ?00 -- G9 V               
              0613 ???????-?                     ?04 -- M0 V G8 V          
              0639 ???????-?                     ?11 -- K4 III             
              0706 ???????-?                     ?01 -- K4 V M8 V          
              0708 ???????-?                     ?00 -- G4 V               
              0710 ???????-?                     ?01 -- K4 V               
              0711 ???????-?                     ?10 -- K2 V               
              0716 ???????-?                     ?12 -- K3 III             
              0717 ???????-?                     ?14 -- M8 V               
              0719 ???????-?                     ?00 -- A2 III             
              0720 ???????-?                     ?22 -- M0 V               
              0801 ???????-?                     ?30 -- G9 V M5 V          
              0802 ???????-?                     ?11 -- M7 V               
              0803 ???????-?                     ?01 -- G6 V M6 V          
              0809 ???????-?                     ?01 -- K6 V               
              0818 ???????-?                     ?02 -- G5 V               
              0819 ???????-?                     ?01 -- D                  
              0831 ???????-?                     ?12 -- M8 V               
              0902 ???????-?                     ?22 -- M6 V M8 V          
              0905 ???????-?                     ?32 -- G4 V               
              0906 ???????-?                     ?02 -- G8 V K5 V          
              0907 ???????-?                     ?02 -- M6 V               
              0917 ???????-?                     ?10 -- M3 V               
              0920 ???????-?                     ?21 -- F5 V               
              1005 ???????-?                     ?14 -- K8 V M1 V          
              1013 ???????-?                     ?03 -- K5 V K5 V M6 V     
              1017 ???????-?                     ?33 -- G1 V               
              1018 ???????-?                     ?11 -- M0 V               
              1025 ???????-?                     ?02 -- M1 V               
              1027 ???????-?                     ?24 -- M0 V K3 V          
              1108 ???????-?                     ?10 -- M1 V               
              1119 ???????-?                     ?32 -- M5 V               
              1121 ???????-?                     ?13 -- M7 V M8 V          
              1140 ???????-?                     ?02 -- M0 V M0 V          
              1201 ???????-?                     ?03 -- G5 V               
              1214 ???????-?                     ?01 -- K0 V F1 V          
              1216 ???????-?                     ?00 -- K6 V               
              1231 ???????-?                     ?21 -- G0 V               
              1304 ???????-?                     ?12 -- K7 V               
              1311 ???????-?                     ?32 -- G4 V               
              1315 ???????-?                     ?21 -- G7 V               
              1317 ???????-?                     ?01 -- K1 IV              
              1326 ???????-?                     ?33 -- M1 II              
              1403 ???????-?                     ?03 -- F0 V               
              1416 ???????-?                     ?12 -- G5 V               
              1440 ???????-?                     ?12 -- K8 V M1 V          
              1505 ???????-?                     ?13 -- M5 V M1 II         
              1515 ???????-?                     ?03 -- M5 V               
              1518 ???????-?                     ?30 -- K2 V               
              1519 ???????-?                     ?02 -- F9 V K0 V          
              1526 ???????-?                     ?01 -- K4 V               
              1539 ???????-?                     ?14 -- G1 V               
              1602 ???????-?                     ?01 -- K9 V               
              1607 ???????-?                     ?02 -- M9 V F6 V          
              1611 ???????-?                     ?32 -- M7 V               
              1614 ???????-?                     ?33 -- G8 V               
              1623 ???????-?                     ?02 -- G0 V               
              1624 ???????-?                     ?31 -- M5 V               
              1628 ???????-?                     ?00 -- B7 V               
              1636 ???????-?                     ?11 -- M9 V               
              1704 ???????-?                     ?02 -- G8 V               
              1705 ???????-?                     ?02 -- K2 V               
              1711 ???????-?                     ?01 -- M5 V M6 V          
              1714 ???????-?                     ?01 -- G5 V               
              1717 ???????-?                     ?04 -- G1 V M4 V          
              1722 ???????-?                     ?00 -- G5 V               
              1725 ???????-?                     ?13 -- G6 V               
              1727 ???????-?                     ?23 -- G2 V               
              1802 ???????-?                     ?12 -- M4 V               
              1803 ???????-?                     ?31 -- K1 V A5 V M0 V     
              1804 ???????-?                     ?02 -- K3 V M9 V          
              1809 ???????-?                     ?02 -- M9 V M5 V          
              1811 ???????-?                     ?01 -- M6 V M3 V          
              1817 ???????-?                     ?23 -- F6 V               
              1821 ???????-?                     ?20 -- M2 V               
              1822 ???????-?                     ?12 -- F6 V               
              1823 ???????-?                     ?02 -- K3 V M4 V          
              1827 ???????-?                     ?34 -- M0 V G4 V K2 V K9 V
              1836 ???????-?                     ?02 -- F1 V M3 V          
              1837 ???????-?                     ?31 -- M9 V               
              1839 ???????-?                     ?02 -- G7 V M8 V          
              1840 ???????-?                     ?12 -- K7 V G1 V          
              1908 ???????-?                     ?30 -- M8 V M2 V          
              1909 ???????-?                     ?23 -- K3 V               
              1912 ???????-?                     ?10 -- G0 V K2 V M5 V     
              1916 ???????-?                     ?01 -- M3 V               
              1918 ???????-?                     ?10 -- M0 V               
              1921 ???????-?                     ?13 -- G5 V               
              1922 ???????-?                     ?13 -- M8 V               
              2005 ???????-?                     ?10 -- K4 V               
              2007 ???????-?                     ?22 -- G9 V               
              2018 ???????-?                     ?11 -- F7 V               
              2019 ???????-?                     ?03 -- G9 V               
              2020 ???????-?                     ?02 -- M6 V               
              2025 ???????-?                     ?01 -- M1 V               
              2032 ???????-?                     ?03 -- F4 V               
              2033 ???????-?                     ?30 -- K0 V               
              2035 ???????-?                     ?22 -- M4 V A6 V          
              2039 ???????-?                     ?21 -- K7 V               
              2111 ???????-?                     ?30 -- M9 V               
              2112 ???????-?                     ?02 -- K1 V M9 V          
              2117 ???????-?                     ?02 -- M1 V               
              2118 ???????-?                     ?12 -- M4 V               
              2120 ???????-?                     ?00 -- M5 V K7 V          
              2121 ???????-?                     ?02 -- G6 V               
              2122 ???????-?                     ?22 -- F6 V               
              2123 ???????-?                     ?12 -- A2 V               
              2124 ???????-?                     ?12 -- K6 V F0 V          
              2129 ???????-?                     ?01 -- K8 V M9 V          
              2136 ???????-?                     ?23 -- F5 V               
              2201 ???????-?                     ?01 -- M3 V               
              2203 ???????-?                     ?02 -- M0 V M4 V          
              2209 ???????-?                     ?04 -- F6 V M4 II         
              2225 ???????-?                     ?31 -- G8 V               
              2231 ???????-?                     ?30 -- K1 V M9 V          
              2236 ???????-?                     ?00 -- M2 V               
              2240 ???????-?                     ?11 -- F6 V               
              2305 ???????-?                     ?21 -- F7 V K1 IV         
              2313 ???????-?                     ?02 -- M7 V M8 V          
              2314 ???????-?                     ?20 -- G6 V               
              2321 ???????-?                     ?31 -- G5 V               
              2324 ???????-?                     ?13 -- M5 V               
              2325 ???????-?                     ?21 -- M8 V M4 V          
              2332 ???????-?                     ?21 -- M2 V               
              2409 ???????-?                     ?33 -- G2 V A7 V          
              2417 ???????-?                     ?34 -- M1 V               
              2425 ???????-?                     ?01 -- M3 V K6 V          
              2436 ???????-?                     ?01 -- A8 V               
              2437 ???????-?                     ?02 -- M1 V               
              2440 ???????-?                     ?02 -- M5 V               
              2503 ???????-?                     ?02 -- M5 V               
              2514 ???????-?                     ?22 -- K3 V M4 V          
              2519 ???????-?                     ?00 -- G1 V               
              2527 ???????-?                     ?02 -- M6 V               
              2534 ???????-?                     ?03 -- K0 V               
              2537 ???????-?                     ?03 -- K0 V               
              2603 ???????-?                     ?32 -- G6 V               
              2610 ???????-?                     ?04 -- K0 V               
              2620 ???????-?                     ?11 -- G1 IV              
              2631 ???????-?                     ?04 -- F8 V M7 V          
              2635 ???????-?                     ?13 -- G7 V               
              2640 ???????-?                     ?02 -- M2 V               
              2711 ???????-?                     ?02 -- G4 V               
              2714 ???????-?                     ?20 -- K3 V M8 V          
              2721 ???????-?                     ?34 -- A2 V               
              2727 ???????-?                     ?22 -- G2 V               
              2728 ???????-?                     ?02 -- M4 V               
              2801 ???????-?                     ?14 -- G1 V               
              2803 ???????-?                     ?20 -- F8 V               
              2805 ???????-?                     ?04 -- K8 V M7 II         
              2811 ???????-?                     ?02 -- F7 V               
              2813 ???????-?                     ?01 -- G9 V M6 V          
              2815 ???????-?                     ?02 -- G8 V F8 V M3 V     
              2816 ???????-?                     ?02 -- F9 V M5 V          
              2819 ???????-?                     ?01 -- M2 V M6 V          
              2823 ???????-?                     ?02 -- K8 V M9 V          
              2830 ???????-?                     ?02 -- G3 V               
              2839 ???????-?                     ?03 -- F8 V               
              2910 ???????-?                     ?03 -- A4 IV G3 V         
              2919 ???????-?                     ?33 -- K6 V M3 V          
              2924 ???????-?                     ?02 -- M4 V               
              2927 ???????-?                     ?21 -- M1 V               
              2936 ???????-?                     ?23 -- G8 V K8 V          
              3002 ???????-?                     ?11 -- F2 V               
              3010 ???????-?                     ?02 -- M4 V               
              3018 ???????-?                     ?22 -- G4 V K6 V          
              3024 ???????-?                     ?02 -- K6 V M3 V          
              3025 ???????-?                     ?02 -- F8 V               
              3031 ???????-?                     ?00 -- F8 V               
              3034 ???????-?                     ?03 -- M7 V G6 V          
              3105 ???????-?                     ?02 -- G4 V               
              3114 ???????-?                     ?01 -- G9 V               
              3119 ???????-?                     ?02 -- M8 V               
              3130 ???????-?                     ?03 -- G0 V               
              3134 ???????-?                     ?00 -- K3 V M6 V          
              3138 ???????-?                     ?23 -- M0 V               
              3139 ???????-?                     ?21 -- G5 V M9 V          
              3205 ???????-?                     ?01 -- G4 V               
              3233 ???????-?                     ?30 -- G7 V               
              3236 ???????-?                     ?20 -- K4 V M1 V          
              3237 ???????-?                     ?31 -- M8 V D             
