              0110 ???????-?                     ?10 -- M1 V               
              0111 ???????-?                     ?00 -- M1 V M8 V          
              0116 ???????-?                     ?02 -- G2 V               
              0127 ???????-?                     ?34 -- K0 V               
              0128 ???????-?                     ?03 -- G2 V               
              0132 ???????-?                     ?02 -- F9 V               
              0134 ???????-?                     ?02 -- M3 V               
              0138 ???????-?                     ?01 -- G1 V               
              0139 ???????-?                     ?12 -- F9 V G5 V          
              0140 ???????-?                     ?24 -- K1 V               
              0201 ???????-?                     ?23 -- G1 V               
              0204 ???????-?                     ?24 -- M1 V M5 V          
              0205 ???????-?                     ?22 -- K4 V M6 V          
              0206 ???????-?                     ?24 -- K2 V               
              0208 ???????-?                     ?03 -- K5 V               
              0213 ???????-?                     ?23 -- G0 V               
              0216 ???????-?                     ?02 -- F9 V               
              0227 ???????-?                     ?03 -- K0 V               
              0228 ???????-?                     ?23 -- M0 V               
              0229 ???????-?                     ?25 -- F5 V               
              0231 ???????-?                     ?23 -- G9 V               
              0232 ???????-?                     ?23 -- K8 V               
              0234 ???????-?                     ?23 -- K3 V M6 V          
              0238 ???????-?                     ?20 -- K7 V               
              0302 ???????-?                     ?23 -- G0 V               
              0305 ???????-?                     ?23 -- K5 V               
              0308 ???????-?                     ?03 -- M1 V               
              0311 ???????-?                     ?23 -- G2 V M0 V          
              0314 ???????-?                     ?13 -- M4 V               
              0325 ???????-?                     ?23 -- G2 V               
              0327 ???????-?                     ?00 -- M1 V M6 V          
              0328 ???????-?                     ?23 -- K3 V M7 V          
              0329 ???????-?                     ?24 -- G1 V M0 V          
              0334 ???????-?                     ?24 -- G6 V M4 V          
              0337 ???????-?                     ?23 -- G7 V M4 V          
              0338 ???????-?                     ?23 -- M0 V K6 V          
              0339 ???????-?                     ?22 -- G4 V               
              0340 ???????-?                     ?22 -- F7 V M6 V          
              0406 ???????-?                     ?24 -- M1 V M8 V          
              0410 ???????-?                     ?13 -- K5 V               
              0414 ???????-?                     ?10 -- K4 V               
              0426 ???????-?                     ?01 -- G4 V M0 V M2 V M6 V
              0435 ???????-?                     ?13 -- G8 V M3 V          
              0439 ???????-?                     ?22 -- G0 V               
              0501 ???????-?                     ?01 -- K9 V M1 V          
              0510 ???????-?                     ?01 -- K2 V               
              0511 ???????-?                     ?12 -- G6 V M2 V          
              0514 ???????-?                     ?12 -- G7 V K1 V          
              0515 ???????-?                     ?23 -- M1 V               
              0535 ???????-?                     ?12 -- G5 V               
              0536 ???????-?                     ?11 -- G2 V M0 V          
              0537 ???????-?                     ?24 -- G9 V G7 V          
              0601 ???????-?                     ?34 -- F7 V               
              0605 ???????-?                     ?20 -- M1 V               
              0613 ???????-?                     ?34 -- G8 V               
              0616 ???????-?                     ?03 -- K9 V               
              0617 ???????-?                     ?24 -- G7 V M4 V          
              0620 ???????-?                     ?24 -- K0 V M5 V          
              0627 ???????-?                     ?25 -- F2 V               
              0630 ???????-?                     ?24 -- K4 III             
              0632 ???????-?                     ?24 -- G5 V               
              0633 ???????-?                     ?25 -- G5 V               
              0636 ???????-?                     ?23 -- K9 V M1 V          
              0637 ???????-?                     ?13 -- K8 V               
              0638 ???????-?                     ?11 -- K9 V               
              0640 ???????-?                     ?12 -- M1 V M7 V          
              0704 ???????-?                     ?02 -- F9 V M3 V K1 V     
              0705 ???????-?                     ?25 -- M0 V               
              0706 ???????-?                     ?24 -- M4 V M8 V          
              0709 ???????-?                     ?24 -- G5 V               
              0711 ???????-?                     ?24 -- G3 V               
              0715 ???????-?                     ?12 -- G2 V K1 V          
              0728 ???????-?                     ?10 -- G1 V G5 V          
              0729 ???????-?                     ?23 -- F4 V               
              0732 ???????-?                     ?24 -- M1 V M9 V          
              0738 ???????-?                     ?23 -- K8 V F9 V          
              0805 ???????-?                     ?24 -- M1 V               
              0809 ???????-?                     ?20 -- F9 V M7 V M9 V     
              0811 ???????-?                     ?24 -- K9 V M7 V          
              0812 ???????-?                     ?03 -- K0 V M4 V          
              0813 ???????-?                     ?02 -- G7 V               
              0828 ???????-?                     ?22 -- M1 V               
              0829 ???????-?                     ?00 -- M0 V               
              0830 ???????-?                     ?13 -- G9 V               
              0833 ???????-?                     ?24 -- M1 V               
              0834 ???????-?                     ?13 -- F6 V               
              0836 ???????-?                     ?24 -- K2 V K3 V          
              0837 ???????-?                     ?11 -- K5 V M8 V          
              0839 ???????-?                     ?24 -- M3 V               
              0840 ???????-?                     ?24 -- F7 V               
              0903 ???????-?                     ?23 -- M3 V               
              0905 ???????-?                     ?24 -- M1 V               
              0906 ???????-?                     ?00 -- M2 V               
              0907 ???????-?                     ?00 -- K9 V               
              0912 ???????-?                     ?24 -- K4 V M6 V          
              0931 ???????-?                     ?23 -- M1 V               
              0932 ???????-?                     ?24 -- G5 V               
              0936 ???????-?                     ?34 -- K9 V M7 V          
              0940 ???????-?                     ?00 -- M3 V               
              1003 ???????-?                     ?25 -- M3 V               
              1004 ???????-?                     ?24 -- G1 V               
              1013 ???????-?                     ?22 -- F9 V F9 V          
              1030 ???????-?                     ?14 -- K5 V K5 V          
              1031 ???????-?                     ?24 -- F6 V G8 V          
              1035 ???????-?                     ?23 -- K1 V               
              1036 ???????-?                     ?23 -- K3 V M7 V          
              1037 ???????-?                     ?00 -- F8 V               
              1038 ???????-?                     ?11 -- M8 V               
              1039 ???????-?                     ?03 -- M1 V               
              1040 ???????-?                     ?00 -- K7 III             
              1103 ???????-?                     ?33 -- F6 IV              
              1105 ???????-?                     ?25 -- M1 V               
              1106 ???????-?                     ?22 -- G8 V               
              1107 ???????-?                     ?25 -- M1 V               
              1109 ???????-?                     ?25 -- K7 V               
              1110 ???????-?                     ?12 -- K6 V               
              1129 ???????-?                     ?23 -- M0 V M8 V          
              1130 ???????-?                     ?00 -- G8 V               
              1133 ???????-?                     ?00 -- G0 V K4 V          
              1137 ???????-?                     ?25 -- K9 V M5 V          
              1139 ???????-?                     ?23 -- G6 V G7 V          
              1205 ???????-?                     ?00 -- M3 V M3 V          
              1206 ???????-?                     ?03 -- M2 V               
              1208 ???????-?                     ?24 -- F9 V K5 V          
              1211 ???????-?                     ?04 -- F3 V M7 V          
              1213 ???????-?                     ?01 -- F1 V               
              1214 ???????-?                     ?02 -- G3 V               
              1228 ???????-?                     ?03 -- G1 V               
              1229 ???????-?                     ?34 -- M0 V M4 V          
              1230 ???????-?                     ?13 -- K1 V               
              1233 ???????-?                     ?03 -- F6 V G8 V          
              1235 ???????-?                     ?22 -- M1 V M6 V          
              1236 ???????-?                     ?10 -- K4 V M9 V          
              1237 ???????-?                     ?22 -- G9 V               
              1238 ???????-?                     ?23 -- G9 V M5 V          
              1239 ???????-?                     ?24 -- G6 V               
              1301 ???????-?                     ?22 -- K3 V               
              1303 ???????-?                     ?34 -- K5 V               
              1306 ???????-?                     ?21 -- M1 V M6 V          
              1307 ???????-?                     ?02 -- K4 V M8 V          
              1308 ???????-?                     ?34 -- M2 V               
              1309 ???????-?                     ?23 -- F5 V               
              1311 ???????-?                     ?14 -- K2 III M7 V        
              1315 ???????-?                     ?25 -- G0 V               
              1326 ???????-?                     ?00 -- M3 V M3 V          
              1328 ???????-?                     ?14 -- G4 IV              
              1329 ???????-?                     ?14 -- G7 V M0 V          
              1331 ???????-?                     ?35 -- G7 V M6 V          
              1332 ???????-?                     ?34 -- K1 V               
              1337 ???????-?                     ?20 -- M1 V M8 V          
              1408 ???????-?                     ?23 -- A9 V F5 V          
              1411 ???????-?                     ?24 -- K3 V               
              1413 ???????-?                     ?00 -- M1 V M9 V          
              1415 ???????-?                     ?23 -- G9 V               
              1427 ???????-?                     ?12 -- K3 V M3 V          
              1429 ???????-?                     ?22 -- G6 V M7 V          
              1430 ???????-?                     ?23 -- F4 V               
              1431 ???????-?                     ?34 -- M3 V               
              1436 ???????-?                     ?24 -- M2 V               
              1501 ???????-?                     ?23 -- K2 V K9 V          
              1510 ???????-?                     ?23 -- K8 V               
              1515 ???????-?                     ?23 -- M2 V M9 V          
              1520 ???????-?                     ?24 -- G8 V M6 V          
              1527 ???????-?                     ?33 -- K7 V               
              1529 ???????-?                     ?24 -- K7 V               
              1530 ???????-?                     ?24 -- M1 V               
              1531 ???????-?                     ?33 -- G6 V M6 V          
              1533 ???????-?                     ?13 -- M2 V               
              1537 ???????-?                     ?34 -- G0 V               
              1539 ???????-?                     ?23 -- G7 V M3 V          
              1540 ???????-?                     ?12 -- M2 V               
              1601 ???????-?                     ?02 -- F3 V K2 V          
              1602 ???????-?                     ?02 -- G4 V G6 V          
              1608 ???????-?                     ?00 -- G8 V               
              1609 ???????-?                     ?34 -- M5 V M9 V          
              1611 ???????-?                     ?22 -- F4 V K5 V          
              1616 ???????-?                     ?24 -- G1 V               
              1619 ???????-?                     ?00 -- M7 V               
              1631 ???????-?                     ?23 -- M0 III G3 V        
              1633 ???????-?                     ?22 -- G5 V M2 V          
              1635 ???????-?                     ?24 -- G4 V M3 V          
              1704 ???????-?                     ?23 -- K7 V               
              1726 ???????-?                     ?03 -- M1 V               
              1728 ???????-?                     ?21 -- G1 V               
              1729 ???????-?                     ?14 -- M0 V M6 V M3 V M7 V
              1730 ???????-?                     ?22 -- M1 V               
              1731 ???????-?                     ?14 -- K4 V M8 V          
              1733 ???????-?                     ?23 -- K5 V               
              1734 ???????-?                     ?34 -- M0 V               
              1737 ???????-?                     ?24 -- M9 III K7 V        
              1738 ???????-?                     ?24 -- M0 V               
              1803 ???????-?                     ?02 -- G8 V               
              1804 ???????-?                     ?14 -- G7 V               
              1809 ???????-?                     ?23 -- F5 IV              
              1810 ???????-?                     ?34 -- G5 V               
              1811 ???????-?                     ?04 -- G5 V               
              1816 ???????-?                     ?22 -- D M9 V             
              1826 ???????-?                     ?22 -- M0 V               
              1830 ???????-?                     ?10 -- G9 V               
              1831 ???????-?                     ?13 -- K8 V M1 V          
              1833 ???????-?                     ?23 -- G9 V               
              1836 ???????-?                     ?13 -- G0 V M6 V          
              1838 ???????-?                     ?13 -- K3 V               
              1901 ???????-?                     ?00 -- M1 V               
              1905 ???????-?                     ?13 -- M3 V M8 V          
              1911 ???????-?                     ?10 -- M3 V               
              1913 ???????-?                     ?34 -- K7 V M3 V M2 V     
              1923 ???????-?                     ?20 -- G4 V               
              1930 ???????-?                     ?23 -- K3 V               
              1932 ???????-?                     ?22 -- M1 V               
              1934 ???????-?                     ?12 -- G8 IV K2 V G3 V    
              1937 ???????-?                     ?24 -- G9 V M5 V          
              2001 ???????-?                     ?24 -- G8 V               
              2005 ???????-?                     ?00 -- F9 V M2 V          
              2009 ???????-?                     ?24 -- G0 V               
              2010 ???????-?                     ?24 -- M3 V M3 V          
              2016 ???????-?                     ?35 -- M2 V M8 V          
              2030 ???????-?                     ?23 -- F5 V               
              2032 ???????-?                     ?23 -- M0 V               
              2036 ???????-?                     ?22 -- F6 V M5 V          
              2037 ???????-?                     ?24 -- G4 V               
              2038 ???????-?                     ?10 -- M2 V M3 V          
              2039 ???????-?                     ?34 -- K0 V               
              2103 ???????-?                     ?22 -- K2 V               
              2109 ???????-?                     ?04 -- M1 V               
              2111 ???????-?                     ?23 -- G0 V M2 V          
              2113 ???????-?                     ?00 -- F9 V M5 V          
              2128 ???????-?                     ?02 -- G6 V               
              2129 ???????-?                     ?10 -- K2 V               
              2130 ???????-?                     ?23 -- G2 V G9 V          
              2134 ???????-?                     ?10 -- G0 V               
              2138 ???????-?                     ?24 -- M2 V               
              2201 ???????-?                     ?02 -- M1 V M7 V          
              2202 ???????-?                     ?24 -- G6 V               
              2203 ???????-?                     ?03 -- M2 V               
              2204 ???????-?                     ?24 -- M3 V               
              2212 ???????-?                     ?24 -- G5 V               
              2227 ???????-?                     ?23 -- M1 V M8 V          
              2230 ???????-?                     ?22 -- F6 V G2 V          
              2237 ???????-?                     ?12 -- M2 V               
              2313 ???????-?                     ?23 -- K6 V M1 V M5 V     
              2314 ???????-?                     ?24 -- K9 V M4 V          
              2316 ???????-?                     ?25 -- K4 V               
              2331 ???????-?                     ?00 -- G8 V               
              2402 ???????-?                     ?25 -- M3 V               
              2405 ???????-?                     ?25 -- K2 V M3 V          
              2406 ???????-?                     ?14 -- M3 V               
              2407 ???????-?                     ?34 -- M1 V M6 V          
              2410 ???????-?                     ?23 -- K6 III F5 V        
              2411 ???????-?                     ?23 -- F3 V               
              2412 ???????-?                     ?23 -- K5 V M4 V          
              2413 ???????-?                     ?02 -- M0 V               
              2423 ???????-?                     ?00 -- M0 V               
              2428 ???????-?                     ?34 -- K3 V               
              2431 ???????-?                     ?22 -- M4 III             
              2434 ???????-?                     ?22 -- G7 V M8 V          
              2503 ???????-?                     ?10 -- K5 V               
              2504 ???????-?                     ?22 -- F3 V M3 V          
              2508 ???????-?                     ?00 -- G2 V               
              2511 ???????-?                     ?12 -- K0 V               
              2516 ???????-?                     ?23 -- K1 V               
              2523 ???????-?                     ?00 -- F8 V               
              2528 ???????-?                     ?23 -- G2 V               
              2529 ???????-?                     ?04 -- G9 V K5 V          
              2536 ???????-?                     ?21 -- G3 V               
              2605 ???????-?                     ?04 -- M2 V               
              2606 ???????-?                     ?12 -- M2 V               
              2612 ???????-?                     ?23 -- K0 V               
              2615 ???????-?                     ?23 -- G4 V               
              2618 ???????-?                     ?12 -- K4 V               
              2635 ???????-?                     ?00 -- K2 V M2 V          
              2701 ???????-?                     ?23 -- M0 V               
              2703 ???????-?                     ?23 -- K9 V M1 V          
              2704 ???????-?                     ?25 -- K8 V               
              2707 ???????-?                     ?21 -- F6 V               
              2708 ???????-?                     ?00 -- M0 V M3 V          
              2710 ???????-?                     ?03 -- M2 V               
              2803 ???????-?                     ?00 -- G7 V               
              2804 ???????-?                     ?24 -- M1 V M2 V          
              2810 ???????-?                     ?24 -- M0 III             
              2816 ???????-?                     ?10 -- M7 V               
              2817 ???????-?                     ?24 -- K0 V               
              2839 ???????-?                     ?00 -- K8 V               
              2903 ???????-?                     ?23 -- M3 V               
              2904 ???????-?                     ?24 -- F0 V               
              2906 ???????-?                     ?23 -- M2 V               
              2909 ???????-?                     ?02 -- M2 V M2 V          
              2911 ???????-?                     ?23 -- G6 V               
              2913 ???????-?                     ?13 -- G9 V               
              2914 ???????-?                     ?23 -- F9 V               
              2919 ???????-?                     ?24 -- G2 V               
              2933 ???????-?                     ?02 -- G0 V M9 V          
              3001 ???????-?                     ?22 -- K0 V M9 V          
              3005 ???????-?                     ?33 -- M2 V M9 V          
              3007 ???????-?                     ?10 -- M3 V M5 V          
              3008 ???????-?                     ?23 -- K3 V               
              3012 ???????-?                     ?23 -- G0 V               
              3020 ???????-?                     ?00 -- F5 V               
              3101 ???????-?                     ?24 -- F7 V M5 V          
              3104 ???????-?                     ?11 -- K4 V               
              3112 ???????-?                     ?24 -- G5 V               
              3116 ???????-?                     ?23 -- K8 V               
              3117 ???????-?                     ?22 -- M2 V               
              3136 ???????-?                     ?23 -- K9 V M5 V          
              3201 ???????-?                     ?00 -- K7 V               
              3202 ???????-?                     ?23 -- K7 V M9 V          
              3206 ???????-?                     ?03 -- G2 V M0 V          
              3208 ???????-?                     ?24 -- K1 V M8 V          
              3211 ???????-?                     ?10 -- F4 V               
              3212 ???????-?                     ?12 -- G6 V M9 V          
              3216 ???????-?                     ?13 -- M7 V M2 V          
              3219 ???????-?                     ?24 -- M0 V M3 V          
              3224 ???????-?                     ?00 -- G9 V               
