              0101 ???????-?                     ?34 -- F7 V               
              0102 ???????-?                     ?03 -- G6 V G0 V          
              0106 ???????-?                     ?03 -- M8 V               
              0115 ???????-?                     ?11 -- F7 V               
              0116 ???????-?                     ?02 -- M1 V               
              0119 ???????-?                     ?32 -- G2 V               
              0122 ???????-?                     ?02 -- G6 V               
              0123 ???????-?                     ?00 -- M7 V               
              0138 ???????-?                     ?01 -- M5 V               
              0140 ???????-?                     ?01 -- F0 V M8 V          
              0202 ???????-?                     ?31 -- M1 V K1 V          
              0203 ???????-?                     ?22 -- G3 V               
              0210 ???????-?                     ?33 -- M8 V               
              0212 ???????-?                     ?04 -- M9 V               
              0214 ???????-?                     ?01 -- M6 V               
              0217 ???????-?                     ?02 -- K4 V               
              0229 ???????-?                     ?01 -- F3 V M9 V          
              0302 ???????-?                     ?10 -- K3 V               
              0304 ???????-?                     ?21 -- M8 V M3 V          
              0310 ???????-?                     ?22 -- M3 V               
              0311 ???????-?                     ?02 -- K8 V               
              0312 ???????-?                     ?00 -- K2 V G2 V M0 V     
              0313 ???????-?                     ?30 -- G8 V               
              0314 ???????-?                     ?21 -- K6 V               
              0321 ???????-?                     ?10 -- G2 V M1 V          
              0323 ???????-?                     ?02 -- G0 V               
              0327 ???????-?                     ?32 -- F3 V               
              0329 ???????-?                     ?02 -- F9 V K9 V          
              0332 ???????-?                     ?03 -- M5 V               
              0333 ???????-?                     ?11 -- M4 V               
              0334 ???????-?                     ?21 -- M2 V A6 V          
              0335 ???????-?                     ?31 -- A2 V               
              0403 ???????-?                     ?01 -- F1 V               
              0404 ???????-?                     ?03 -- M0 V K9 V          
              0406 ???????-?                     ?02 -- K9 V               
              0409 ???????-?                     ?02 -- M5 V G1 V          
              0411 ???????-?                     ?02 -- F1 V M7 V          
              0412 ???????-?                     ?23 -- G1 V K7 V          
              0417 ???????-?                     ?24 -- M1 V               
              0419 ???????-?                     ?02 -- M9 V               
              0420 ???????-?                     ?30 -- M4 V               
              0422 ???????-?                     ?01 -- K5 V K3 V          
              0426 ???????-?                     ?01 -- M2 V M2 V          
              0435 ???????-?                     ?01 -- F9 V K8 V          
              0437 ???????-?                     ?00 -- G2 V               
              0438 ???????-?                     ?03 -- M9 V               
              0505 ???????-?                     ?32 -- K2 V K2 V          
              0507 ???????-?                     ?30 -- M6 V               
              0508 ???????-?                     ?11 -- K4 V               
              0509 ???????-?                     ?03 -- K0 V               
              0511 ???????-?                     ?00 -- K8 V               
              0512 ???????-?                     ?11 -- F0 V               
              0515 ???????-?                     ?32 -- K6 V               
              0516 ???????-?                     ?23 -- F5 V M4 V          
              0517 ???????-?                     ?11 -- G1 V               
              0518 ???????-?                     ?00 -- M2 V               
              0520 ???????-?                     ?01 -- G3 V               
              0522 ???????-?                     ?02 -- F3 V M6 V          
              0601 ???????-?                     ?10 -- G8 V A8 V          
              0602 ???????-?                     ?00 -- A8 V               
              0603 ???????-?                     ?20 -- F9 V K5 V          
              0610 ???????-?                     ?12 -- K7 V M5 V M8 V     
              0611 ???????-?                     ?20 -- M4 V M4 V          
              0618 ???????-?                     ?23 -- K1 V D             
              0621 ???????-?                     ?03 -- F9 V M5 V          
              0622 ???????-?                     ?13 -- M7 V               
              0623 ???????-?                     ?12 -- G0 V K4 V          
              0624 ???????-?                     ?04 -- K4 V M2 V          
              0633 ???????-?                     ?02 -- G3 V               
              0635 ???????-?                     ?03 -- M5 V M8 V          
              0639 ???????-?                     ?00 -- M5 V               
              0703 ???????-?                     ?03 -- G7 V M5 V          
              0715 ???????-?                     ?03 -- G2 V               
              0717 ???????-?                     ?23 -- G8 V               
              0719 ???????-?                     ?34 -- M4 V               
              0720 ???????-?                     ?21 -- F4 V               
              0721 ???????-?                     ?30 -- K9 V G1 V          
              0728 ???????-?                     ?30 -- D                  
              0734 ???????-?                     ?02 -- M3 V G9 V          
              0737 ???????-?                     ?23 -- G3 V G0 V K7 V M8 V
              0739 ???????-?                     ?02 -- G9 V               
              0808 ???????-?                     ?30 -- F3 V K0 V          
              0809 ???????-?                     ?03 -- K8 V M3 V          
              0814 ???????-?                     ?03 -- F8 V M4 V          
              0817 ???????-?                     ?11 -- K6 V               
              0819 ???????-?                     ?12 -- K4 V M2 V          
              0822 ???????-?                     ?31 -- F6 V G4 V          
              0828 ???????-?                     ?11 -- G2 V               
              0831 ???????-?                     ?10 -- M2 V               
              0908 ???????-?                     ?34 -- A5 V M3 V          
              0909 ???????-?                     ?32 -- M1 V G4 V G8 V     
              0910 ???????-?                     ?03 -- M3 V M6 V          
              0912 ???????-?                     ?14 -- K0 IV M6 V         
              0914 ???????-?                     ?13 -- M5 V M7 V          
              0916 ???????-?                     ?02 -- M6 V               
              0918 ???????-?                     ?13 -- M7 V M8 V          
              0920 ???????-?                     ?03 -- M0 V               
              0925 ???????-?                     ?04 -- M1 V M3 V          
              0930 ???????-?                     ?32 -- K3 V               
              0933 ???????-?                     ?02 -- M1 V M0 V          
              1003 ???????-?                     ?22 -- M7 V               
              1007 ???????-?                     ?21 -- M4 V               
              1011 ???????-?                     ?32 -- M5 V M2 V          
              1013 ???????-?                     ?11 -- M6 V               
              1014 ???????-?                     ?12 -- A0 IV              
              1016 ???????-?                     ?31 -- G7 V M6 V          
              1019 ???????-?                     ?13 -- K0 V M5 V          
              1020 ???????-?                     ?13 -- F4 V               
              1023 ???????-?                     ?02 -- G8 V               
              1025 ???????-?                     ?01 -- M9 V               
              1026 ???????-?                     ?33 -- M1 V               
              1034 ???????-?                     ?32 -- G7 V M0 V          
              1101 ???????-?                     ?22 -- G4 V M9 V          
              1105 ???????-?                     ?32 -- M9 V               
              1111 ???????-?                     ?23 -- K4 V               
              1117 ???????-?                     ?01 -- M6 V M9 V          
              1118 ???????-?                     ?01 -- M8 V M4 V          
              1120 ???????-?                     ?10 -- M0 V               
              1124 ???????-?                     ?01 -- M9 V M2 V          
              1125 ???????-?                     ?00 -- G6 V               
              1133 ???????-?                     ?01 -- M1 V M1 V          
              1137 ???????-?                     ?04 -- M1 V               
              1138 ???????-?                     ?32 -- F3 V               
              1209 ???????-?                     ?22 -- F8 V               
              1212 ???????-?                     ?03 -- G0 V               
              1218 ???????-?                     ?03 -- K1 V               
              1219 ???????-?                     ?31 -- G3 V F1 V          
              1221 ???????-?                     ?32 -- K6 V               
              1231 ???????-?                     ?11 -- M6 V M6 V          
              1240 ???????-?                     ?31 -- G1 V F0 V          
              1303 ???????-?                     ?13 -- M3 V               
              1307 ???????-?                     ?13 -- M3 V               
              1311 ???????-?                     ?02 -- G7 V               
              1317 ???????-?                     ?02 -- G7 III K0 III      
              1319 ???????-?                     ?02 -- M2 V               
              1322 ???????-?                     ?04 -- M4 V K3 V M9 V     
              1323 ???????-?                     ?00 -- G9 V               
              1325 ???????-?                     ?21 -- K0 V G8 V          
              1331 ???????-?                     ?20 -- K8 V               
              1335 ???????-?                     ?02 -- G1 V               
              1339 ???????-?                     ?31 -- M9 V               
              1340 ???????-?                     ?12 -- M1 V               
              1401 ???????-?                     ?01 -- M2 V K8 V          
              1405 ???????-?                     ?30 -- K2 V F5 V M0 V     
              1408 ???????-?                     ?20 -- M4 V               
              1409 ???????-?                     ?32 -- M2 V               
              1410 ???????-?                     ?32 -- M0 V M7 V          
              1414 ???????-?                     ?03 -- F0 V M1 V          
              1415 ???????-?                     ?04 -- M4 V               
              1416 ???????-?                     ?13 -- M3 V G5 V          
              1417 ???????-?                     ?02 -- M3 V               
              1423 ???????-?                     ?11 -- M8 V               
              1433 ???????-?                     ?00 -- M0 V M9 V          
              1440 ???????-?                     ?33 -- M8 V               
              1503 ???????-?                     ?01 -- M1 V               
              1505 ???????-?                     ?03 -- M2 V               
              1506 ???????-?                     ?10 -- M3 V               
              1510 ???????-?                     ?22 -- K4 V               
              1514 ???????-?                     ?34 -- G0 V M8 V          
              1518 ???????-?                     ?00 -- M6 V               
              1520 ???????-?                     ?02 -- G7 V M2 V          
              1521 ???????-?                     ?02 -- G5 V               
              1527 ???????-?                     ?32 -- M3 V M0 V          
              1531 ???????-?                     ?04 -- G8 V               
              1532 ???????-?                     ?01 -- B8 V               
              1608 ???????-?                     ?01 -- G1 V               
              1612 ???????-?                     ?20 -- G9 V               
              1617 ???????-?                     ?01 -- M4 V               
              1619 ???????-?                     ?01 -- F2 V G9 V          
              1620 ???????-?                     ?03 -- K5 V M6 V          
              1622 ???????-?                     ?00 -- K4 V               
              1623 ???????-?                     ?21 -- G1 V               
              1625 ???????-?                     ?02 -- M8 V M1 V          
              1628 ???????-?                     ?03 -- G1 V M5 V          
              1629 ???????-?                     ?01 -- M6 V M0 V M3 V     
              1637 ???????-?                     ?01 -- G9 V G6 V M0 V M5 V
              1706 ???????-?                     ?31 -- M3 V K0 V M7 V     
              1709 ???????-?                     ?32 -- M5 V               
              1711 ???????-?                     ?14 -- G2 V M0 V          
              1712 ???????-?                     ?02 -- G9 V M7 V          
              1718 ???????-?                     ?10 -- F7 V G5 III A8 V   
              1719 ???????-?                     ?01 -- M9 V               
              1720 ???????-?                     ?02 -- G5 V               
              1725 ???????-?                     ?02 -- G4 V               
              1735 ???????-?                     ?23 -- M3 V               
              1808 ???????-?                     ?03 -- M5 V               
              1809 ???????-?                     ?02 -- M8 V M1 V          
              1813 ???????-?                     ?02 -- K8 V K2 V          
              1815 ???????-?                     ?03 -- M0 V F7 V          
              1818 ???????-?                     ?03 -- G9 V               
              1839 ???????-?                     ?11 -- F8 V               
              1840 ???????-?                     ?02 -- K0 V M3 V          
              1907 ???????-?                     ?34 -- G4 V M4 V          
              1911 ???????-?                     ?12 -- G5 V               
              1917 ???????-?                     ?23 -- A7 V F9 III        
              1919 ???????-?                     ?21 -- K2 V               
              1920 ???????-?                     ?32 -- M8 V               
              1923 ???????-?                     ?11 -- M4 V               
              2001 ???????-?                     ?03 -- G6 V               
              2009 ???????-?                     ?01 -- M3 V               
              2012 ???????-?                     ?12 -- G9 V M0 V          
              2028 ???????-?                     ?32 -- F9 V M1 V          
              2038 ???????-?                     ?02 -- G2 V M1 V          
              2040 ???????-?                     ?03 -- F1 V K6 V          
              2106 ???????-?                     ?24 -- G9 V M7 V          
              2117 ???????-?                     ?01 -- G2 V               
              2121 ???????-?                     ?01 -- G9 V M0 III        
              2127 ???????-?                     ?12 -- K0 V M2 V          
              2137 ???????-?                     ?04 -- G4 V               
              2138 ???????-?                     ?01 -- G4 V               
              2202 ???????-?                     ?12 -- M8 V G7 V          
              2205 ???????-?                     ?12 -- G9 V               
              2208 ???????-?                     ?13 -- K2 V M2 V          
              2209 ???????-?                     ?22 -- M7 V               
              2210 ???????-?                     ?21 -- M5 V               
              2211 ???????-?                     ?31 -- M4 V M2 V          
              2214 ???????-?                     ?02 -- M0 V               
              2217 ???????-?                     ?01 -- M9 V               
              2221 ???????-?                     ?21 -- G9 III             
              2222 ???????-?                     ?02 -- G2 V               
              2223 ???????-?                     ?14 -- K4 V               
              2237 ???????-?                     ?03 -- K7 V M5 V          
              2304 ???????-?                     ?34 -- M6 V               
              2308 ???????-?                     ?03 -- M6 V               
              2310 ???????-?                     ?31 -- G6 V               
              2314 ???????-?                     ?20 -- G3 V               
              2316 ???????-?                     ?34 -- M9 V               
              2317 ???????-?                     ?00 -- G0 V M3 V          
              2339 ???????-?                     ?02 -- M7 V F0 V          
              2340 ???????-?                     ?03 -- F9 V               
              2405 ???????-?                     ?01 -- M0 V M1 V          
              2418 ???????-?                     ?01 -- M3 V               
              2425 ???????-?                     ?21 -- M5 V               
              2427 ???????-?                     ?23 -- F1 V               
              2429 ???????-?                     ?00 -- F4 V G6 V          
              2432 ???????-?                     ?02 -- M3 V               
              2437 ???????-?                     ?03 -- K9 V M7 V          
              2502 ???????-?                     ?32 -- K3 V M5 V          
              2503 ???????-?                     ?32 -- M2 V               
              2508 ???????-?                     ?04 -- F8 V               
              2517 ???????-?                     ?01 -- M6 V K7 V          
              2526 ???????-?                     ?30 -- G5 II              
              2539 ???????-?                     ?01 -- M1 V               
              2601 ???????-?                     ?32 -- K7 V M2 V          
              2617 ???????-?                     ?32 -- M9 V               
              2636 ???????-?                     ?03 -- M1 V               
              2638 ???????-?                     ?24 -- G2 V               
              2714 ???????-?                     ?02 -- M7 V               
              2722 ???????-?                     ?03 -- M2 V M0 V          
              2730 ???????-?                     ?01 -- M6 V               
              2739 ???????-?                     ?11 -- G7 V M8 V          
              2811 ???????-?                     ?02 -- M8 V M0 V          
              2812 ???????-?                     ?04 -- M2 V               
              2813 ???????-?                     ?04 -- F5 V               
              2815 ???????-?                     ?02 -- F0 V               
              2816 ???????-?                     ?34 -- F7 V               
              2819 ???????-?                     ?24 -- K7 V               
              2831 ???????-?                     ?03 -- M8 V               
              2832 ???????-?                     ?23 -- K5 V K4 V          
              2834 ???????-?                     ?33 -- B9 IV              
              2914 ???????-?                     ?00 -- M9 V               
              2921 ???????-?                     ?02 -- G9 V               
              2926 ???????-?                     ?32 -- K3 V               
              2927 ???????-?                     ?30 -- M3 V               
              2930 ???????-?                     ?03 -- M4 V               
              2933 ???????-?                     ?22 -- F2 V M8 V          
              2940 ???????-?                     ?00 -- K1 V M7 V          
              3003 ???????-?                     ?10 -- K5 V               
              3009 ???????-?                     ?01 -- F4 V K6 V          
              3013 ???????-?                     ?30 -- K1 V               
              3021 ???????-?                     ?23 -- M3 V G6 V          
              3029 ???????-?                     ?01 -- M4 V M6 V          
              3033 ???????-?                     ?32 -- M1 V               
              3036 ???????-?                     ?01 -- M2 V M3 V          
              3038 ???????-?                     ?04 -- M0 V G6 V          
              3040 ???????-?                     ?12 -- M5 V K6 V          
              3104 ???????-?                     ?31 -- A1 V A4 III        
              3119 ???????-?                     ?02 -- M0 V               
              3122 ???????-?                     ?11 -- G6 V               
              3125 ???????-?                     ?03 -- F1 V               
              3126 ???????-?                     ?01 -- A6 V K6 V          
              3134 ???????-?                     ?10 -- K0 V               
              3203 ???????-?                     ?23 -- M8 V M8 V          
              3204 ???????-?                     ?34 -- F8 V               
              3211 ???????-?                     ?32 -- F6 V               
              3213 ???????-?                     ?01 -- M5 V M1 V          
              3217 ???????-?                     ?01 -- M3 V M5 V          
              3224 ???????-?                     ?14 -- G6 V               
              3227 ???????-?                     ?12 -- M8 V M6 V          
              3228 ???????-?                     ?04 -- M8 V M8 V          
              3229 ???????-?                     ?02 -- M2 V               
              3231 ???????-?                     ?23 -- K0 V M8 V          
              3232 ???????-?                     ?01 -- M1 V M3 V          
