              0104 ???????-?                     ?03 -- F7 V M6 V          
              0111 ???????-?                     ?03 -- F1 V M2 V          
              0113 ???????-?                     ?13 -- F9 V M8 V M3 V     
              0137 ???????-?                     ?04 -- F4 V               
              0202 ???????-?                     ?13 -- F9 V M8 V          
              0204 ???????-?                     ?14 -- F4 V               
              0206 ???????-?                     ?07 -- G3 V M7 V M1 V     
              0207 ???????-?                     ?04 -- F1 V               
              0211 ???????-?                     ?05 -- K0 V               
              0237 ???????-?                     ?04 -- F9 V               
              0302 ???????-?                     ?12 -- G7 V M6 V M4 V     
              0310 ???????-?                     ?16 -- M1 V M2 V          
              0336 ???????-?                     ?17 -- F9 V M3 V          
              0338 ???????-?                     ?06 -- G3 V M1 V          
              0402 ???????-?                     ?00 -- F4 V               
              0403 ???????-?                     ?05 -- G7 V               
              0407 ???????-?                     ?16 -- F1 V M3 V          
              0411 ???????-?                     ?02 -- K0 V               
              0413 ???????-?                     ?11 -- G7 V               
              0414 ???????-?                     ?02 -- M5 III             
              0436 ???????-?                     ?16 -- F8 V M5 V          
              0437 ???????-?                     ?04 -- F1 V M0 V          
              0438 ???????-?                     ?20 -- F0 V               
              0440 ???????-?                     ?05 -- F1 V M6 V          
              0501 ???????-?                     ?02 -- F9 V M1 V          
              0502 ???????-?                     ?02 -- M3 V               
              0506 ???????-?                     ?12 -- G0 V               
              0510 ???????-?                     ?04 -- F9 V G9 V M4 V     
              0513 ???????-?                     ?17 -- M2 V M5 V          
              0534 ???????-?                     ?17 -- F1 V M7 V F1 V     
              0605 ???????-?                     ?15 -- F1 V M4 V          
              0606 ???????-?                     ?05 -- F0 V M3 V          
              0608 ???????-?                     ?04 -- K9 V               
              0609 ???????-?                     ?13 -- K5 V               
              0610 ???????-?                     ?05 -- M0 V M2 V          
              0611 ???????-?                     ?10 -- M3 V               
              0633 ???????-?                     ?20 -- F7 V               
              0639 ???????-?                     ?00 -- M3 V               
              0640 ???????-?                     ?12 -- F7 V               
              0702 ???????-?                     ?03 -- F6 V M4 V          
              0704 ???????-?                     ?14 -- F3 V               
              0705 ???????-?                     ?04 -- M2 V               
              0710 ???????-?                     ?22 -- F8 V M3 V          
              0712 ???????-?                     ?00 -- F2 V               
              0736 ???????-?                     ?13 -- F2 V               
              0740 ???????-?                     ?04 -- G0 V M5 V          
              0802 ???????-?                     ?10 -- F6 V               
              0804 ???????-?                     ?24 -- F1 V               
              0807 ???????-?                     ?11 -- G5 V               
              0809 ???????-?                     ?03 -- G0 V               
              0816 ???????-?                     ?02 -- M3 V               
              0833 ???????-?                     ?04 -- F3 V               
              0835 ???????-?                     ?02 -- F2 V M6 V          
              0836 ???????-?                     ?11 -- F6 V               
              0839 ???????-?                     ?01 -- M3 V               
              0901 ???????-?                     ?03 -- F8 V M7 V          
              0902 ???????-?                     ?04 -- M2 V M3 V          
              0903 ???????-?                     ?12 -- F1 V               
              0909 ???????-?                     ?03 -- F0 V M4 V          
              0910 ???????-?                     ?06 -- M3 V M5 V          
              0936 ???????-?                     ?02 -- F9 V M4 V          
              0937 ???????-?                     ?23 -- F9 V M8 V          
              0939 ???????-?                     ?15 -- M0 V M8 V          
              1001 ???????-?                     ?11 -- M0 V               
              1002 ???????-?                     ?01 -- F2 V               
              1004 ???????-?                     ?04 -- F0 V               
              1008 ???????-?                     ?00 -- F6 V               
              1009 ???????-?                     ?13 -- G4 V               
              1034 ???????-?                     ?14 -- F3 V               
              1035 ???????-?                     ?14 -- F9 IV K5 V         
              1038 ???????-?                     ?25 -- F3 V M7 V          
              1039 ???????-?                     ?14 -- G3 V               
              1040 ???????-?                     ?01 -- M3 V               
              1106 ???????-?                     ?05 -- F1 V               
              1109 ???????-?                     ?00 -- M0 V               
              1133 ???????-?                     ?25 -- F9 V F3 V M6 V     
              1135 ???????-?                     ?03 -- K5 V               
              1136 ???????-?                     ?03 -- F9 V               
              1139 ???????-?                     ?10 -- M0 V M8 V          
              1140 ???????-?                     ?02 -- F1 V               
              1202 ???????-?                     ?04 -- M2 V M1 V          
              1203 ???????-?                     ?03 -- G1 V M4 V          
              1234 ???????-?                     ?04 -- G8 V M0 V          
              1238 ???????-?                     ?02 -- M3 V M3 V          
              1301 ???????-?                     ?11 -- F3 V               
              1305 ???????-?                     ?24 -- G5 V               
              1331 ???????-?                     ?13 -- M0 V               
              1335 ???????-?                     ?02 -- M2 V M7 V          
              1336 ???????-?                     ?03 -- M2 V M0 V          
              1337 ???????-?                     ?33 -- F7 V               
              1410 ???????-?                     ?22 -- F1 V               
              1432 ???????-?                     ?04 -- F9 V               
              1435 ???????-?                     ?03 -- M0 V               
              1438 ???????-?                     ?03 -- G3 V               
              1440 ???????-?                     ?03 -- G3 V               
              1536 ???????-?                     ?01 -- M2 V               
              1537 ???????-?                     ?02 -- M3 V M2 V          
              1538 ???????-?                     ?03 -- M2 V M5 V          
              1539 ???????-?                     ?00 -- M1 V               
              1631 ???????-?                     ?03 -- F4 V M3 V          
              1632 ???????-?                     ?09 -- M2 V M0 V M2 V     
              1634 ???????-?                     ?15 -- F9 V               
              1635 ???????-?                     ?08 -- M2 V M4 V          
              1638 ???????-?                     ?03 -- F6 V               
              1640 ???????-?                     ?01 -- F7 V M3 V          
              1730 ???????-?                     ?11 -- F0 V               
              1731 ???????-?                     ?00 -- F2 V               
              1732 ???????-?                     ?04 -- F7 V               
              1736 ???????-?                     ?05 -- F5 V               
              1738 ???????-?                     ?13 -- F9 V               
              1830 ???????-?                     ?14 -- F3 V               
              1831 ???????-?                     ?03 -- F8 V M0 V          
              1832 ???????-?                     ?01 -- M2 V               
              1833 ???????-?                     ?02 -- M1 V               
              1834 ???????-?                     ?06 -- M2 V M2 V          
              1838 ???????-?                     ?13 -- F7 V M6 V          
              1840 ???????-?                     ?02 -- F1 V               
              1931 ???????-?                     ?00 -- F4 V               
              1932 ???????-?                     ?03 -- G1 V               
              1937 ???????-?                     ?01 -- M2 V               
              1938 ???????-?                     ?03 -- K8 V               
              2031 ???????-?                     ?03 -- M1 V               
              2034 ???????-?                     ?24 -- F3 V               
              2038 ???????-?                     ?13 -- M1 V K9 V          
              2040 ???????-?                     ?00 -- M1 V               
              2126 ???????-?                     ?03 -- M1 V M3 V          
              2134 ???????-?                     ?05 -- F2 V M4 V          
              2140 ???????-?                     ?13 -- K4 V               
              2229 ???????-?                     ?03 -- M3 V               
              2231 ???????-?                     ?20 -- F6 V M1 V          
              2232 ???????-?                     ?16 -- F5 V M2 V          
              2233 ???????-?                     ?16 -- G8 V M5 V          
              2234 ???????-?                     ?00 -- K3 V               
              2326 ???????-?                     ?04 -- M2 V               
              2327 ???????-?                     ?10 -- K9 V               
              2335 ???????-?                     ?02 -- M0 V M4 V M5 V     
              2336 ???????-?                     ?00 -- F8 V M7 V          
              2337 ???????-?                     ?32 -- M0 V M4 V          
              2430 ???????-?                     ?10 -- F2 V M0 V          
              2434 ???????-?                     ?00 -- K9 V               
              2435 ???????-?                     ?00 -- F9 V               
              2519 ???????-?                     ?14 -- K9 V               
              2530 ???????-?                     ?01 -- F3 V M0 V          
              2535 ???????-?                     ?04 -- M3 V M1 V          
              2536 ???????-?                     ?04 -- M0 V M5 V          
              2537 ???????-?                     ?23 -- K3 V M4 V          
              2611 ???????-?                     ?25 -- G5 V M8 V          
              2625 ???????-?                     ?00 -- F0 V               
              2627 ???????-?                     ?04 -- F0 V               
              2629 ???????-?                     ?04 -- F8 V               
              2630 ???????-?                     ?10 -- M2 V               
              2631 ???????-?                     ?04 -- M1 V               
              2632 ???????-?                     ?02 -- F3 V M3 V          
              2634 ???????-?                     ?13 -- K6 V M2 V          
              2637 ???????-?                     ?20 -- F8 V M3 V          
              2638 ???????-?                     ?14 -- F6 V M3 V          
              2639 ???????-?                     ?04 -- M2 V M7 V          
              2722 ???????-?                     ?22 -- F1 V               
              2734 ???????-?                     ?00 -- G2 V               
              2735 ???????-?                     ?04 -- G4 V               
              2815 ???????-?                     ?20 -- K8 V               
              2821 ???????-?                     ?00 -- K3 V               
              2822 ???????-?                     ?00 -- M2 V               
              2825 ???????-?                     ?13 -- G1 V               
              2826 ???????-?                     ?25 -- F2 V               
              2831 ???????-?                     ?23 -- F5 V               
              2832 ???????-?                     ?08 -- F9 V M2 V F2 V M7 V
              2834 ???????-?                     ?03 -- F0 V               
              2835 ???????-?                     ?01 -- F7 V               
              2837 ???????-?                     ?14 -- F0 V               
              2838 ???????-?                     ?03 -- F0 V               
              2840 ???????-?                     ?03 -- F8 V               
              2919 ???????-?                     ?02 -- F6 V               
              2921 ???????-?                     ?03 -- F0 V               
              2926 ???????-?                     ?00 -- F9 V M7 V          
              2927 ???????-?                     ?12 -- F7 V               
              2931 ???????-?                     ?02 -- M2 V M2 V          
              2932 ???????-?                     ?10 -- K3 V               
              2933 ???????-?                     ?00 -- M1 V M2 V          
              2934 ???????-?                     ?04 -- F0 V               
              2937 ???????-?                     ?25 -- F6 V M0 V          
              2940 ???????-?                     ?00 -- M1 V               
              3013 ???????-?                     ?01 -- F3 V M4 V          
              3017 ???????-?                     ?04 -- M2 V               
              3020 ???????-?                     ?03 -- F5 V               
              3023 ???????-?                     ?00 -- M1 V M4 V          
              3025 ???????-?                     ?14 -- K3 V               
              3026 ???????-?                     ?10 -- F1 V M4 V          
              3030 ???????-?                     ?02 -- F0 V               
              3031 ???????-?                     ?02 -- F0 V               
              3035 ???????-?                     ?02 -- M2 V               
              3037 ???????-?                     ?24 -- G7 V               
              3040 ???????-?                     ?24 -- G3 V               
              3115 ???????-?                     ?10 -- F7 V               
              3116 ???????-?                     ?03 -- K7 V               
              3117 ???????-?                     ?18 -- F0 V M1 V F0 V     
              3119 ???????-?                     ?00 -- F2 V               
              3120 ???????-?                     ?04 -- M3 V               
              3122 ???????-?                     ?01 -- F5 V               
              3123 ???????-?                     ?02 -- M1 V K5 V          
              3131 ???????-?                     ?13 -- F7 V               
              3132 ???????-?                     ?03 -- F9 V               
              3133 ???????-?                     ?00 -- M1 V               
              3134 ???????-?                     ?13 -- F4 V M6 V          
              3135 ???????-?                     ?03 -- K2 V M8 V          
              3136 ???????-?                     ?00 -- F8 V M4 V          
              3139 ???????-?                     ?04 -- K9 V               
              3140 ???????-?                     ?14 -- F2 V               
              3217 ???????-?                     ?17 -- F4 V M0 V          
              3218 ???????-?                     ?02 -- K2 V               
              3222 ???????-?                     ?01 -- F0 V               
              3223 ???????-?                     ?15 -- M1 V               
              3224 ???????-?                     ?00 -- M0 V               
              3225 ???????-?                     ?02 -- M1 V               
              3230 ???????-?                     ?13 -- F2 V               
              3231 ???????-?                     ?01 -- F6 V               
              3232 ???????-?                     ?00 -- M2 V               
              3233 ???????-?                     ?07 -- F9 V M6 V          
              3238 ???????-?                     ?00 -- F5 V M4 V          
              3240 ???????-?                     ?02 -- F9 V               
