              0410 ???????-?                     ?20 -- G3 V M8 V     
              1806 ???????-?                     ?03 -- G0 II M9 V    
              1809 ???????-?                     ?04 -- M0 V          
              1810 ???????-?                     ?10 -- M1 V M8 V     
              1905 ???????-?                     ?12 -- M0 V          
              1906 ???????-?                     ?05 -- K0 V          
              1909 ???????-?                     ?01 -- M3 V M0 V     
              2004 ???????-?                     ?04 -- M1 V M3 V     
              2005 ???????-?                     ?00 -- M2 V          
              2006 ???????-?                     ?14 -- K1 V          
              2008 ???????-?                     ?04 -- M1 V          
              2101 ???????-?                     ?10 -- M3 V          
              2103 ???????-?                     ?24 -- K4 V          
              2104 ???????-?                     ?24 -- M2 V          
              2107 ???????-?                     ?14 -- G4 V          
              2109 ???????-?                     ?02 -- M2 V M3 V     
              2110 ???????-?                     ?00 -- G6 V          
              2201 ???????-?                     ?00 -- M1 V M7 V     
              2204 ???????-?                     ?12 -- K0 V          
              2207 ???????-?                     ?32 -- G6 V M9 V     
              2208 ???????-?                     ?20 -- K3 V          
              2209 ???????-?                     ?04 -- M2 V          
              2210 ???????-?                     ?00 -- M2 V M3 V     
              2301 ???????-?                     ?14 -- M3 V M4 V     
              2302 ???????-?                     ?13 -- M1 V          
              2303 ???????-?                     ?03 -- G1 V          
              2305 ???????-?                     ?13 -- G1 V M3 V     
              2306 ???????-?                     ?00 -- K0 V          
              2308 ???????-?                     ?04 -- M0 V          
              2310 ???????-?                     ?02 -- M0 V          
              2406 ???????-?                     ?04 -- K1 V M6 V     
              2410 ???????-?                     ?12 -- M2 V M6 V     
              2503 ???????-?                     ?02 -- M1 V          
              2504 ???????-?                     ?00 -- K2 V          
              2507 ???????-?                     ?13 -- M1 V M0 V     
              2508 ???????-?                     ?24 -- K4 V M6 V     
              2510 ???????-?                     ?02 -- K0 V          
              2602 ???????-?                     ?24 -- M1 V M2 V     
              2603 ???????-?                     ?02 -- M3 V M6 V     
              2604 ???????-?                     ?20 -- M1 V          
              2606 ???????-?                     ?01 -- M2 V M1 V     
              2701 ???????-?                     ?01 -- M3 V          
              2703 ???????-?                     ?20 -- K7 V          
              2704 ???????-?                     ?02 -- M3 V M9 V     
              2705 ???????-?                     ?23 -- G6 V          
              2708 ???????-?                     ?04 -- M3 V          
              2710 ???????-?                     ?04 -- M3 V M4 V     
              2805 ???????-?                     ?04 -- K9 V          
              2806 ???????-?                     ?10 -- K3 V          
              2807 ???????-?                     ?05 -- K1 V M9 V     
              2808 ???????-?                     ?03 -- M1 V M4 V     
              2810 ???????-?                     ?02 -- K8 V          
              2901 ???????-?                     ?01 -- G1 V          
              2902 ???????-?                     ?12 -- M1 V          
              2903 ???????-?                     ?13 -- K5 V M9 V     
              2905 ???????-?                     ?22 -- M1 V          
              2906 ???????-?                     ?22 -- K5 V          
              2908 ???????-?                     ?01 -- K2 V          
              2910 ???????-?                     ?05 -- M1 V M8 V     
              3001 ???????-?                     ?23 -- M2 V          
              3006 ???????-?                     ?04 -- M2 V M4 V     
              3007 ???????-?                     ?03 -- K9 V          
              3008 ???????-?                     ?03 -- A3 V M6 V     
              3009 ???????-?                     ?13 -- M2 V          
              3010 ???????-?                     ?14 -- M2 V          
              3101 ???????-?                     ?02 -- M2 V          
              3102 ???????-?                     ?13 -- M0 V          
              3106 ???????-?                     ?24 -- M3 V M1 V     
              3108 ???????-?                     ?03 -- K1 V          
              3109 ???????-?                     ?05 -- M1 V M7 V     
              3202 ???????-?                     ?13 -- M1 V K5 V     
              3205 ???????-?                     ?23 -- K0 V          
              3206 ???????-?                     ?24 -- M2 V          
              3207 ???????-?                     ?00 -- M0 V M1 V     
              3210 ???????-?                     ?24 -- K3 V M6 V M5 V
              0418 ???????-?                     ?02 -- K8 V M6 V     
              0517 ???????-?                     ?03 -- M2 V M9 V     
              0520 ???????-?                     ?20 -- K2 V          
              0711 ???????-?                     ?02 -- M2 V M8 V     
              1717 ???????-?                     ?00 -- M0 V M3 V     
              1718 ???????-?                     ?12 -- M1 V M9 V     
              1811 ???????-?                     ?05 -- M2 V          
              1814 ???????-?                     ?02 -- M2 V          
              1816 ???????-?                     ?04 -- M2 V          
              1817 ???????-?                     ?01 -- G9 V M1 V     
              1818 ???????-?                     ?03 -- M0 V M1 V     
              1911 ???????-?                     ?24 -- K5 V          
              1912 ???????-?                     ?10 -- K3 V          
              1913 ???????-?                     ?04 -- K4 V M5 V     
              1915 ???????-?                     ?00 -- M0 V          
              2012 ???????-?                     ?13 -- M0 V          
              2015 ???????-?                     ?14 -- G4 V M9 V     
              2017 ???????-?                     ?10 -- K7 V          
              2018 ???????-?                     ?03 -- M3 V M3 V     
              2019 ???????-?                     ?05 -- M0 V M6 V     
              2020 ???????-?                     ?13 -- M3 V M3 V     
              2111 ???????-?                     ?04 -- K3 V M7 V     
              2112 ???????-?                     ?03 -- M1 V          
              2114 ???????-?                     ?03 -- M2 V          
              2115 ???????-?                     ?15 -- K0 V          
              2116 ???????-?                     ?24 -- K4 V          
              2119 ???????-?                     ?12 -- M2 V M2 V     
              2212 ???????-?                     ?03 -- K9 V M1 V     
              2214 ???????-?                     ?04 -- M0 V M4 V     
              2215 ???????-?                     ?02 -- M2 V          
              2218 ???????-?                     ?20 -- K6 V          
              2311 ???????-?                     ?25 -- M2 V          
              2314 ???????-?                     ?04 -- M0 III M2 V   
              2317 ???????-?                     ?10 -- M2 V M6 V     
              2318 ???????-?                     ?04 -- K6 V M2 V     
              2319 ???????-?                     ?03 -- M1 V          
              2413 ???????-?                     ?24 -- M1 V M7 V     
              2415 ???????-?                     ?24 -- M1 V          
              2417 ???????-?                     ?04 -- M2 V M0 V     
              2420 ???????-?                     ?04 -- M0 V M2 V     
              2515 ???????-?                     ?03 -- K4 V M1 V     
              2517 ???????-?                     ?00 -- M1 V          
              2518 ???????-?                     ?15 -- M1 V M6 V     
              2519 ???????-?                     ?05 -- G2 V          
              2520 ???????-?                     ?02 -- M2 V          
              2612 ???????-?                     ?14 -- K9 V M7 V     
              2620 ???????-?                     ?13 -- K9 V          
              2711 ???????-?                     ?23 -- G4 V M5 V     
              2712 ???????-?                     ?03 -- M3 V          
              2714 ???????-?                     ?04 -- M0 V          
              2720 ???????-?                     ?24 -- M1 V          
              2811 ???????-?                     ?03 -- G1 IV         
              2815 ???????-?                     ?13 -- K6 V M8 V     
              2816 ???????-?                     ?24 -- K8 V          
              2817 ???????-?                     ?02 -- K1 V M0 V     
              2818 ???????-?                     ?13 -- M1 V M3 V     
              2819 ???????-?                     ?02 -- K5 V          
              2820 ???????-?                     ?13 -- M1 V          
              2911 ???????-?                     ?13 -- M2 V M1 V     
              2916 ???????-?                     ?02 -- M1 V M5 V     
              2917 ???????-?                     ?04 -- M1 V          
              2919 ???????-?                     ?04 -- M0 V M8 V     
              3011 ???????-?                     ?23 -- K8 V          
              3013 ???????-?                     ?11 -- K3 V          
              3017 ???????-?                     ?14 -- K1 V          
              3113 ???????-?                     ?00 -- K4 V M6 V     
              3114 ???????-?                     ?04 -- M8 III        
              3116 ???????-?                     ?00 -- M1 V          
              3213 ???????-?                     ?03 -- M2 V M7 V     
              3214 ???????-?                     ?02 -- M3 V M4 V     
              3220 ???????-?                     ?05 -- K9 V M3 V     
              0526 ???????-?                     ?03 -- M2 V M5 V     
              0528 ???????-?                     ?12 -- K9 V          
              0622 ???????-?                     ?13 -- M2 V M6 V     
              0626 ???????-?                     ?03 -- K3 V          
              0925 ???????-?                     ?13 -- G0 IV         
              1124 ???????-?                     ?23 -- M2 V M5 V     
              1426 ???????-?                     ?13 -- M2 V          
              1630 ???????-?                     ?04 -- K1 V          
              1727 ???????-?                     ?02 -- M1 V M4 V     
              1821 ???????-?                     ?24 -- M2 V          
              1825 ???????-?                     ?02 -- M2 V          
              1922 ???????-?                     ?24 -- M1 V          
              1929 ???????-?                     ?25 -- G3 V          
              2023 ???????-?                     ?03 -- G8 V G8 V     
              2121 ???????-?                     ?24 -- K7 V M4 V     
              2125 ???????-?                     ?00 -- K1 V          
              2222 ???????-?                     ?24 -- M0 V          
              2223 ???????-?                     ?03 -- K3 IV         
              2224 ???????-?                     ?05 -- M1 V          
              2225 ???????-?                     ?12 -- M2 V M3 V     
              2226 ???????-?                     ?23 -- K3 V M5 V     
              2321 ???????-?                     ?24 -- K7 V M6 V     
              2425 ???????-?                     ?04 -- M1 V M4 V     
              2426 ???????-?                     ?04 -- K6 V          
              2526 ???????-?                     ?25 -- M3 V          
              2529 ???????-?                     ?22 -- M3 V          
              2625 ???????-?                     ?14 -- M1 V M3 V     
              2627 ???????-?                     ?03 -- K3 V M4 V     
              2722 ???????-?                     ?04 -- G1 V          
              2723 ???????-?                     ?13 -- K2 V          
              2725 ???????-?                     ?14 -- G2 V          
              2726 ???????-?                     ?02 -- K0 IV         
              2728 ???????-?                     ?04 -- K0 V M3 V     
              2730 ???????-?                     ?23 -- M2 V M9 V     
              2823 ???????-?                     ?03 -- M2 V M2 V     
              2826 ???????-?                     ?23 -- K0 V M6 V     
              2827 ???????-?                     ?04 -- K7 V M8 V     
              2828 ???????-?                     ?03 -- M3 V          
              2829 ???????-?                     ?01 -- M3 V          
              2922 ???????-?                     ?15 -- G7 V M2 V     
              2924 ???????-?                     ?03 -- M0 V          
              2926 ???????-?                     ?13 -- K1 V M0 V     
              2927 ???????-?                     ?04 -- M0 V M3 V     
              2928 ???????-?                     ?03 -- K2 V          
              2929 ???????-?                     ?02 -- M0 V M6 V     
              3021 ???????-?                     ?24 -- K3 V M3 V     
              3024 ???????-?                     ?02 -- M2 V          
              3025 ???????-?                     ?13 -- M2 V          
              3026 ???????-?                     ?02 -- K3 V          
              3028 ???????-?                     ?12 -- K4 V M6 V     
              3030 ???????-?                     ?04 -- K1 V M2 V     
              3122 ???????-?                     ?01 -- G7 V M5 V M2 V
              3124 ???????-?                     ?01 -- M2 V M4 V     
              3125 ???????-?                     ?01 -- M2 V M4 V     
              3129 ???????-?                     ?11 -- M3 V M2 V     
              3222 ???????-?                     ?02 -- M0 V          
              3223 ???????-?                     ?14 -- M3 V M1 V     
              3224 ???????-?                     ?14 -- M0 V M3 V     
              3226 ???????-?                     ?04 -- M0 V M4 V     
              3228 ???????-?                     ?00 -- G0 V          
              3229 ???????-?                     ?14 -- K2 V          
              3230 ???????-?                     ?03 -- M0 V M7 V     
              0337 ???????-?                     ?00 -- M2 V M6 V     
              0338 ???????-?                     ?05 -- M8 III        
              0339 ???????-?                     ?13 -- M0 V          
              0438 ???????-?                     ?04 -- M3 V          
              0440 ???????-?                     ?00 -- M2 V          
              0536 ???????-?                     ?24 -- M0 V M1 V     
              0537 ???????-?                     ?02 -- M2 V M4 V     
              0540 ???????-?                     ?03 -- K8 V          
              0637 ???????-?                     ?04 -- M1 V M1 V     
              0640 ???????-?                     ?02 -- M0 V M2 V     
              0738 ???????-?                     ?00 -- M3 V M2 V     
              1237 ???????-?                     ?10 -- K0 V M4 V     
              1238 ???????-?                     ?04 -- G1 V M3 V     
              1339 ???????-?                     ?05 -- K5 V M6 V     
              1839 ???????-?                     ?03 -- M3 V M5 V     
              2137 ???????-?                     ?14 -- M0 V M0 V     
              2434 ???????-?                     ?03 -- M1 V          
              2439 ???????-?                     ?02 -- M0 V M2 V     
              2637 ???????-?                     ?12 -- M0 V M0 V     
              2735 ???????-?                     ?04 -- M2 V M6 V     
              2931 ???????-?                     ?12 -- M2 V          
              2936 ???????-?                     ?14 -- M3 V          
              2938 ???????-?                     ?03 -- G2 V          
              3132 ???????-?                     ?14 -- M1 V          
