              0101 ???????-?                     ?02 -- B9 V F0 V     
              0103 ???????-?                     ?01 -- G2 V K7 V     
              0106 ???????-?                     ?20 -- F9 V M1 V     
              0109 ???????-?                     ?10 -- K1 V M2 V     
              0113 ???????-?                     ?00 -- G6 V          
              0120 ???????-?                     ?12 -- K4 V          
              0121 ???????-?                     ?04 -- M3 V          
              0123 ???????-?                     ?00 -- M1 V          
              0124 ???????-?                     ?03 -- F4 V          
              0129 ???????-?                     ?00 -- F3 V M1 V     
              0136 ???????-?                     ?04 -- K7 V          
              0140 ???????-?                     ?11 -- G8 V M1 V     
              0202 ???????-?                     ?20 -- G5 V M7 V     
              0204 ???????-?                     ?03 -- M3 V          
              0206 ???????-?                     ?00 -- F6 V M4 V     
              0209 ???????-?                     ?01 -- M2 V          
              0214 ???????-?                     ?03 -- B7 V          
              0215 ???????-?                     ?12 -- M7 III        
              0217 ???????-?                     ?00 -- G9 V          
              0219 ???????-?                     ?03 -- M0 V          
              0222 ???????-?                     ?00 -- M0 V          
              0225 ???????-?                     ?01 -- M1 V M3 V     
              0227 ???????-?                     ?00 -- M3 V M9 V     
              0233 ???????-?                     ?00 -- K6 V          
              0234 ???????-?                     ?11 -- F5 V M1 V     
              0238 ???????-?                     ?04 -- B0 V          
              0240 ???????-?                     ?00 -- M2 III F0 V   
              0302 ???????-?                     ?10 -- F5 V          
              0304 ???????-?                     ?02 -- M3 V          
              0306 ???????-?                     ?03 -- A8 V          
              0308 ???????-?                     ?00 -- K6 V          
              0311 ???????-?                     ?10 -- M3 V          
              0314 ???????-?                     ?03 -- M0 V          
              0316 ???????-?                     ?10 -- M0 V          
              0320 ???????-?                     ?14 -- A3 V          
              0321 ???????-?                     ?20 -- M2 V          
              0322 ???????-?                     ?14 -- M0 V          
              0324 ???????-?                     ?10 -- G0 V M0 V     
              0326 ???????-?                     ?04 -- K6 V M3 V     
              0330 ???????-?                     ?00 -- M1 V          
              0337 ???????-?                     ?13 -- M1 V M3 V     
              0401 ???????-?                     ?10 -- M0 V          
              0412 ???????-?                     ?00 -- K8 V          
              0414 ???????-?                     ?02 -- F7 V G0 V     
              0416 ???????-?                     ?00 -- F4 V G4 V     
              0418 ???????-?                     ?11 -- B1 V          
              0421 ???????-?                     ?22 -- F9 V M0 V     
              0423 ???????-?                     ?00 -- K8 V          
              0428 ???????-?                     ?24 -- G8 V M1 V M3 V
              0431 ???????-?                     ?00 -- F5 V M7 V     
              0433 ???????-?                     ?03 -- M0 V          
              0439 ???????-?                     ?13 -- K5 V          
              0440 ???????-?                     ?05 -- F3 V M1 V M3 V
              0503 ???????-?                     ?34 -- M0 III        
              0505 ???????-?                     ?10 -- M3 V          
              0507 ???????-?                     ?00 -- F8 V M6 V     
              0508 ???????-?                     ?20 -- G8 V          
              0510 ???????-?                     ?05 -- G5 V M2 V     
              0515 ???????-?                     ?00 -- F1 V G8 V     
              0520 ???????-?                     ?12 -- K7 V D M9 V   
              0521 ???????-?                     ?14 -- M1 V          
              0526 ???????-?                     ?00 -- G9 V          
              0530 ???????-?                     ?00 -- M3 V          
              0601 ???????-?                     ?10 -- F8 V M2 V     
              0606 ???????-?                     ?00 -- G9 V          
              0611 ???????-?                     ?00 -- F8 V M0 V     
              0614 ???????-?                     ?00 -- M1 V          
              0616 ???????-?                     ?00 -- M2 V          
              0617 ???????-?                     ?01 -- M1 V          
              0619 ???????-?                     ?02 -- K4 V          
              0621 ???????-?                     ?04 -- K4 V          
              0623 ???????-?                     ?20 -- M3 V          
              0627 ???????-?                     ?02 -- K1 V M3 V     
              0638 ???????-?                     ?02 -- M1 V          
              0640 ???????-?                     ?13 -- M2 V          
              0702 ???????-?                     ?03 -- F8 V M1 V     
              0704 ???????-?                     ?00 -- K4 V M3 V     
              0707 ???????-?                     ?00 -- M2 V          
              0709 ???????-?                     ?10 -- K9 V          
              0711 ???????-?                     ?00 -- B8 V          
              0713 ???????-?                     ?03 -- M3 V          
              0722 ???????-?                     ?00 -- F8 V M8 V     
              0724 ???????-?                     ?04 -- M2 V          
              0725 ???????-?                     ?00 -- A6 V G1 V     
              0727 ???????-?                     ?13 -- M1 V          
              0729 ???????-?                     ?00 -- F5 V          
              0736 ???????-?                     ?10 -- K7 V          
              0804 ???????-?                     ?23 -- M0 V          
              0807 ???????-?                     ?00 -- F5 V          
              0810 ???????-?                     ?15 -- K5 V M7 V     
              0811 ???????-?                     ?00 -- M3 V          
              0813 ???????-?                     ?20 -- G4 V K9 V     
              0817 ???????-?                     ?10 -- F5 V M7 V     
              0818 ???????-?                     ?03 -- A4 V G8 V     
              0823 ???????-?                     ?20 -- F5 V M1 V M4 V
              0827 ???????-?                     ?12 -- B2 V          
              0829 ???????-?                     ?00 -- M3 V          
              0830 ???????-?                     ?04 -- M2 V          
              0831 ???????-?                     ?04 -- G9 V          
              0833 ???????-?                     ?03 -- G5 V M3 V     
              0838 ???????-?                     ?10 -- G2 V M0 V     
              0901 ???????-?                     ?04 -- M1 V          
              0903 ???????-?                     ?00 -- F1 V M7 V     
              0904 ???????-?                     ?04 -- K8 V          
              0907 ???????-?                     ?00 -- M3 V          
              0908 ???????-?                     ?00 -- K7 V M4 V     
              0910 ???????-?                     ?11 -- M1 V          
              0911 ???????-?                     ?01 -- G6 V          
              0913 ???????-?                     ?20 -- F5 V K2 V     
              0915 ???????-?                     ?04 -- M2 V          
              0918 ???????-?                     ?20 -- K2 V M1 V     
              0920 ???????-?                     ?22 -- M2 V          
              0923 ???????-?                     ?00 -- K9 V          
              0924 ???????-?                     ?04 -- G6 V          
              0926 ???????-?                     ?22 -- G9 V          
              0929 ???????-?                     ?20 -- G2 V M1 V     
              0932 ???????-?                     ?10 -- M3 V          
              0934 ???????-?                     ?01 -- A6 V          
              1002 ???????-?                     ?14 -- K9 V M1 V     
              1007 ???????-?                     ?20 -- M3 V          
              1012 ???????-?                     ?02 -- F9 V G3 V     
              1014 ???????-?                     ?00 -- A7 V          
              1015 ???????-?                     ?04 -- F1 V K8 V     
              1019 ???????-?                     ?00 -- G1 V G9 V     
              1023 ???????-?                     ?05 -- M0 V M3 V     
              1027 ???????-?                     ?00 -- G7 V          
              1030 ???????-?                     ?10 -- K8 V          
              1034 ???????-?                     ?10 -- G7 V          
              1038 ???????-?                     ?24 -- A1 V          
              1102 ???????-?                     ?02 -- A5 V          
              1107 ???????-?                     ?01 -- G7 V          
              1111 ???????-?                     ?00 -- B0 V G4 V     
              1113 ???????-?                     ?03 -- K5 V          
              1117 ???????-?                     ?02 -- M3 V          
              1122 ???????-?                     ?03 -- G6 V M0 V     
              1124 ???????-?                     ?00 -- M1 V          
              1125 ???????-?                     ?00 -- K6 V          
              1126 ???????-?                     ?33 -- B7 V          
              1128 ???????-?                     ?03 -- F0 V K4 V     
              1130 ???????-?                     ?00 -- F8 V M2 V     
              1132 ???????-?                     ?00 -- F8 V          
              1135 ???????-?                     ?02 -- G6 V          
              1137 ???????-?                     ?20 -- F9 V G2 V     
              1203 ???????-?                     ?20 -- G5 V          
              1206 ???????-?                     ?00 -- M2 V          
              1208 ???????-?                     ?21 -- F3 V M3 V     
              1209 ???????-?                     ?20 -- M1 V          
              1213 ???????-?                     ?13 -- F9 V M3 V     
              1215 ???????-?                     ?04 -- F7 V M2 V     
              1217 ???????-?                     ?00 -- K0 V M2 V     
              1220 ???????-?                     ?13 -- B6 V          
              1226 ???????-?                     ?03 -- G5 V M9 V     
              1233 ???????-?                     ?10 -- F7 V M0 V M2 V
              1238 ???????-?                     ?21 -- M1 V          
              1240 ???????-?                     ?31 -- F4 V M2 V M9 V
              1302 ???????-?                     ?00 -- B6 V          
              1304 ???????-?                     ?25 -- K5 V          
              1306 ???????-?                     ?23 -- K6 V          
              1308 ???????-?                     ?04 -- M2 V          
              1311 ???????-?                     ?02 -- K4 V          
              1312 ???????-?                     ?01 -- M1 V          
              1313 ???????-?                     ?20 -- G4 V          
              1319 ???????-?                     ?11 -- M3 V          
              1321 ???????-?                     ?10 -- G4 V          
              1323 ???????-?                     ?23 -- G6 V M4 V     
              1325 ???????-?                     ?21 -- F1 V K9 V     
              1327 ???????-?                     ?00 -- G9 V M1 V     
              1330 ???????-?                     ?12 -- K6 V          
              1332 ???????-?                     ?00 -- K9 V          
              1335 ???????-?                     ?44 -- A2 V          
              1337 ???????-?                     ?04 -- G6 V M1 V M2 V
              1406 ???????-?                     ?03 -- M1 V          
              1410 ???????-?                     ?34 -- G2 V M3 V     
              1411 ???????-?                     ?10 -- K5 V          
              1417 ???????-?                     ?14 -- F9 V G5 V     
              1426 ???????-?                     ?03 -- B7 V          
              1427 ???????-?                     ?14 -- G4 V K7 V M6 V
              1428 ???????-?                     ?00 -- G4 V F7 V     
              1429 ???????-?                     ?04 -- M5 III G0 V   
              1430 ???????-?                     ?04 -- F3 V M0 V M2 V
              1433 ???????-?                     ?13 -- M2 V          
              1434 ???????-?                     ?00 -- M2 V          
              1439 ???????-?                     ?23 -- M2 V          
              1502 ???????-?                     ?00 -- K6 V          
              1504 ???????-?                     ?00 -- F4 V          
              1507 ???????-?                     ?20 -- G7 V          
              1509 ???????-?                     ?00 -- M0 V          
              1514 ???????-?                     ?20 -- K5 V          
              1516 ???????-?                     ?00 -- A6 V          
              1518 ???????-?                     ?20 -- F5 V M2 V     
              1520 ???????-?                     ?03 -- M2 V          
              1523 ???????-?                     ?00 -- G9 V          
              1528 ???????-?                     ?14 -- K5 V          
              1530 ???????-?                     ?00 -- G5 V          
              1531 ???????-?                     ?04 -- M3 V          
              1533 ???????-?                     ?00 -- B6 V          
              1537 ???????-?                     ?23 -- B1 V          
              1602 ???????-?                     ?12 -- K4 V M2 V     
              1604 ???????-?                     ?02 -- G6 V M3 V M9 V
              1606 ???????-?                     ?10 -- M1 V          
              1612 ???????-?                     ?02 -- M3 V          
              1616 ???????-?                     ?00 -- M3 V          
              1620 ???????-?                     ?04 -- M2 V          
              1621 ???????-?                     ?24 -- A7 V G6 V     
              1624 ???????-?                     ?13 -- M2 V          
              1626 ???????-?                     ?02 -- K6 V M3 V     
              1630 ???????-?                     ?12 -- F2 V K6 V     
              1631 ???????-?                     ?02 -- F2 V M3 V     
              1632 ???????-?                     ?03 -- F4 V G6 V     
              1701 ???????-?                     ?00 -- M2 V          
              1702 ???????-?                     ?14 -- M2 V          
              1704 ???????-?                     ?03 -- M1 V          
              1706 ???????-?                     ?00 -- G5 V M1 V     
              1712 ???????-?                     ?03 -- B1 V          
              1717 ???????-?                     ?22 -- M1 V          
              1719 ???????-?                     ?10 -- K2 V M3 V     
              1722 ???????-?                     ?14 -- F9 V G0 V     
              1724 ???????-?                     ?13 -- M2 V          
              1726 ???????-?                     ?00 -- G4 V M3 V     
              1727 ???????-?                     ?10 -- K7 V M0 V     
              1728 ???????-?                     ?03 -- B1 IV         
              1732 ???????-?                     ?03 -- M4 III        
              1735 ???????-?                     ?25 -- F3 V K8 V     
              1737 ???????-?                     ?24 -- M1 V          
              1802 ???????-?                     ?02 -- F9 V M6 V     
              1805 ???????-?                     ?10 -- M0 V          
              1808 ???????-?                     ?00 -- M0 V          
              1810 ???????-?                     ?13 -- G5 V M1 V     
              1813 ???????-?                     ?20 -- A9 V K8 V     
              1816 ???????-?                     ?02 -- M1 V          
              1819 ???????-?                     ?23 -- G0 V M1 V     
              1822 ???????-?                     ?00 -- G4 V M0 V     
              1825 ???????-?                     ?14 -- M2 V          
              1829 ???????-?                     ?21 -- B8 V          
              1834 ???????-?                     ?10 -- G9 V M0 V     
              1902 ???????-?                     ?00 -- M3 V          
              1906 ???????-?                     ?00 -- B1 V F7 V     
              1910 ???????-?                     ?00 -- F5 V M7 V     
              1914 ???????-?                     ?02 -- K6 V M0 V     
              1921 ???????-?                     ?10 -- M1 V          
              1924 ???????-?                     ?03 -- A9 V F8 V     
              1928 ???????-?                     ?05 -- K8 V M3 V     
              1936 ???????-?                     ?12 -- K6 V          
              1938 ???????-?                     ?02 -- B8 V          
              2003 ???????-?                     ?04 -- G1 V M0 V     
              2004 ???????-?                     ?24 -- K6 V          
              2008 ???????-?                     ?00 -- M2 V          
              2010 ???????-?                     ?22 -- F4 V          
              2012 ???????-?                     ?00 -- M1 V          
              2014 ???????-?                     ?22 -- M3 V          
              2016 ???????-?                     ?00 -- F8 V G8 V     
              2018 ???????-?                     ?20 -- M0 V          
              2020 ???????-?                     ?32 -- M1 V          
              2021 ???????-?                     ?10 -- G9 V          
              2024 ???????-?                     ?24 -- K5 V M4 V     
              2027 ???????-?                     ?20 -- F9 V M2 V     
              2030 ???????-?                     ?10 -- K4 V          
              2031 ???????-?                     ?10 -- M0 V          
              2040 ???????-?                     ?10 -- A5 V K3 V     
              2101 ???????-?                     ?00 -- K6 V M0 V     
              2103 ???????-?                     ?03 -- G1 V M3 V     
              2106 ???????-?                     ?03 -- A9 V G9 V     
              2111 ???????-?                     ?13 -- A6 V          
              2116 ???????-?                     ?14 -- G6 V M1 V     
              2122 ???????-?                     ?02 -- F4 V M8 V     
              2125 ???????-?                     ?04 -- F6 V G4 V     
              2126 ???????-?                     ?14 -- M0 III D      
              2130 ???????-?                     ?00 -- G5 V M0 V     
              2133 ???????-?                     ?12 -- M6 III        
              2136 ???????-?                     ?20 -- K7 V          
              2205 ???????-?                     ?00 -- G7 V K4 V     
              2206 ???????-?                     ?01 -- G9 V M2 V     
              2211 ???????-?                     ?10 -- K9 V          
              2214 ???????-?                     ?00 -- G5 V K5 V     
              2215 ???????-?                     ?00 -- G6 V K6 V     
              2217 ???????-?                     ?21 -- F9 V          
              2220 ???????-?                     ?20 -- M6 Ib F9 V    
              2227 ???????-?                     ?03 -- F5 V M7 V     
              2230 ???????-?                     ?00 -- M2 V          
              2231 ???????-?                     ?14 -- F6 V          
              2232 ???????-?                     ?02 -- G6 V          
              2237 ???????-?                     ?00 -- A7 V          
              2239 ???????-?                     ?23 -- M3 V          
              2302 ???????-?                     ?10 -- B8 V          
              2304 ???????-?                     ?00 -- M0 V          
              2308 ???????-?                     ?32 -- M3 V          
              2310 ???????-?                     ?00 -- B3 V          
              2313 ???????-?                     ?00 -- F1 V M0 V     
              2316 ???????-?                     ?11 -- B8 V          
              2318 ???????-?                     ?04 -- M1 V          
              2319 ???????-?                     ?00 -- A5 V          
              2321 ???????-?                     ?05 -- M1 V          
              2324 ???????-?                     ?13 -- B9 V G0 V     
              2326 ???????-?                     ?03 -- F3 V M2 V     
              2329 ???????-?                     ?00 -- G2 V M3 V     
              2333 ???????-?                     ?10 -- B5 V          
              2335 ???????-?                     ?14 -- F8 V M1 V     
              2405 ???????-?                     ?24 -- B7 V M2 V     
              2407 ???????-?                     ?05 -- F4 V G6 V     
              2412 ???????-?                     ?22 -- K5 V M1 V     
              2417 ???????-?                     ?00 -- K5 V          
              2420 ???????-?                     ?03 -- M0 V          
              2421 ???????-?                     ?05 -- F1 V M1 V     
              2425 ???????-?                     ?13 -- F2 V M0 V     
              2428 ???????-?                     ?00 -- M2 V          
              2431 ???????-?                     ?20 -- G4 V          
              2433 ???????-?                     ?02 -- K8 V          
              2437 ???????-?                     ?00 -- G9 V          
              2439 ???????-?                     ?13 -- M2 V          
              2504 ???????-?                     ?24 -- F2 V K8 V M7 V
              2505 ???????-?                     ?03 -- A6 V          
              2518 ???????-?                     ?05 -- M0 V          
              2520 ???????-?                     ?10 -- M0 V          
              2522 ???????-?                     ?10 -- K5 V          
              2525 ???????-?                     ?04 -- G7 V M4 V     
              2528 ???????-?                     ?00 -- M8 III        
              2530 ???????-?                     ?05 -- M2 III G1 V   
              2532 ???????-?                     ?03 -- F6 V M3 V     
              2535 ???????-?                     ?20 -- M0 V M8 V     
              2602 ???????-?                     ?20 -- K9 V          
              2605 ???????-?                     ?24 -- A6 V          
              2606 ???????-?                     ?00 -- F7 V M8 V     
              2607 ???????-?                     ?03 -- K5 V M3 V     
              2608 ???????-?                     ?10 -- G5 V M0 V     
              2609 ???????-?                     ?10 -- G8 V M1 V     
              2610 ???????-?                     ?04 -- M0 V          
              2612 ???????-?                     ?00 -- A0 V          
              2615 ???????-?                     ?23 -- M2 V          
              2618 ???????-?                     ?13 -- M2 V          
              2623 ???????-?                     ?00 -- M0 V          
              2625 ???????-?                     ?04 -- G8 V          
              2627 ???????-?                     ?00 -- F8 V M6 V     
              2630 ???????-?                     ?04 -- F4 V G5 V     
              2633 ???????-?                     ?00 -- M3 V          
              2636 ???????-?                     ?01 -- B0 V          
              2638 ???????-?                     ?00 -- F8 V M0 V     
              2701 ???????-?                     ?04 -- A3 V          
              2702 ???????-?                     ?12 -- F7 V M0 V     
              2703 ???????-?                     ?24 -- B4 V          
              2704 ???????-?                     ?10 -- G2 V M1 V     
              2708 ???????-?                     ?00 -- A5 V G5 V     
              2710 ???????-?                     ?04 -- K8 V          
              2713 ???????-?                     ?03 -- F4 V K8 V     
              2718 ???????-?                     ?10 -- F1 V M2 V     
              2719 ???????-?                     ?30 -- M0 V          
              2722 ???????-?                     ?00 -- B9 V          
              2728 ???????-?                     ?02 -- M2 II         
              2731 ???????-?                     ?00 -- F0 V M1 V     
              2732 ???????-?                     ?13 -- G5 V          
              2733 ???????-?                     ?04 -- M0 V          
              2735 ???????-?                     ?04 -- A6 V          
              2738 ???????-?                     ?03 -- M3 V          
              2804 ???????-?                     ?00 -- M0 V          
              2805 ???????-?                     ?00 -- K9 V          
              2806 ???????-?                     ?24 -- M1 V          
              2808 ???????-?                     ?20 -- F0 V M2 V     
              2809 ???????-?                     ?11 -- F9 V K3 V     
              2810 ???????-?                     ?00 -- F0 V G8 V M1 V
              2811 ???????-?                     ?12 -- F8 V G5 V     
              2812 ???????-?                     ?11 -- G6 V G9 V M4 V
              2813 ???????-?                     ?20 -- A1 V K6 V     
              2815 ???????-?                     ?02 -- G7 V M2 V     
              2818 ???????-?                     ?10 -- G4 V K5 V     
              2820 ???????-?                     ?20 -- M1 V          
              2823 ???????-?                     ?02 -- M2 V          
              2826 ???????-?                     ?04 -- G6 V M1 V     
              2830 ???????-?                     ?00 -- K5 V          
              2832 ???????-?                     ?20 -- G8 V          
              2835 ???????-?                     ?23 -- G7 V M0 V     
              2840 ???????-?                     ?30 -- M3 V          
              2902 ???????-?                     ?02 -- K6 V          
              2907 ???????-?                     ?12 -- G6 V K6 V     
              2908 ???????-?                     ?00 -- B1 V          
              2916 ???????-?                     ?04 -- M2 V          
              2918 ???????-?                     ?20 -- M2 V          
              2920 ???????-?                     ?24 -- M3 V          
              2921 ???????-?                     ?13 -- F5 V M2 V     
              2923 ???????-?                     ?00 -- A5 V          
              2927 ???????-?                     ?13 -- M1 V          
              2931 ???????-?                     ?05 -- B3 V          
              2939 ???????-?                     ?00 -- G9 V M2 V     
              3003 ???????-?                     ?04 -- G6 V          
              3006 ???????-?                     ?10 -- M0 V          
              3011 ???????-?                     ?04 -- B9 V          
              3013 ???????-?                     ?00 -- G7 V          
              3015 ???????-?                     ?13 -- K1 V M3 V     
              3019 ???????-?                     ?00 -- M0 V          
              3022 ???????-?                     ?00 -- F3 V M3 V     
              3024 ???????-?                     ?02 -- M1 V          
              3026 ???????-?                     ?00 -- M2 V          
              3027 ???????-?                     ?03 -- M2 V          
              3028 ???????-?                     ?10 -- F8 V M0 V     
              3030 ???????-?                     ?03 -- A5 V G7 V     
              3031 ???????-?                     ?10 -- B7 V          
              3033 ???????-?                     ?04 -- M2 V          
              3101 ???????-?                     ?10 -- G5 V M0 V     
              3104 ???????-?                     ?03 -- M3 V          
              3108 ???????-?                     ?00 -- F9 V M2 V     
              3110 ???????-?                     ?02 -- A8 V K4 V     
              3113 ???????-?                     ?00 -- F5 V M0 V     
              3117 ???????-?                     ?04 -- G5 V          
              3119 ???????-?                     ?03 -- M0 V M1 V     
              3121 ???????-?                     ?04 -- F0 V M0 V     
              3130 ???????-?                     ?00 -- M3 V          
              3131 ???????-?                     ?10 -- F5 V K8 V     
              3134 ???????-?                     ?12 -- M2 V          
              3137 ???????-?                     ?02 -- M1 V          
              3138 ???????-?                     ?10 -- F1 V M2 V     
              3140 ???????-?                     ?02 -- B2 V F5 V     
              3202 ???????-?                     ?00 -- M3 III G3 V   
              3205 ???????-?                     ?04 -- B2 V          
              3207 ???????-?                     ?03 -- G7 V          
              3211 ???????-?                     ?12 -- M2 V          
              3215 ???????-?                     ?00 -- M3 V          
              3217 ???????-?                     ?00 -- K4 V          
              3219 ???????-?                     ?00 -- F5 V          
              3220 ???????-?                     ?12 -- M2 V          
              3221 ???????-?                     ?02 -- M1 V          
              3223 ???????-?                     ?00 -- A2 V          
              3226 ???????-?                     ?02 -- F9 V          
              3233 ???????-?                     ?03 -- M1 V          
              3236 ???????-?                     ?00 -- M1 V          
              3238 ???????-?                     ?11 -- G7 V M4 V     
              3240 ???????-?                     ?00 -- F4 V M2 V     
