Ghull                0101 X100000-0   Ba De Va {Ruined Base}                      010 Na M8 V
Gahadto              0102 X446000-0   Ba                                          000 Na K8 V
Kuukhidir            0108 D599476-6   Lo Ni                                       524 Na K3 V M0 V
Iogysb               0110 D341200-5   Lo Ni Po                                    423 Na G3 V
Irarduk              0113 X323000-0   Ba {Ruined Base}                            003 Na F1 V
Ngomaawu             0116 X130000-0   Ba De Po                                    024 Na G2 V
Nanarwi              0127 X575000-0   Ba                                          022 Na G4 V M7 V
Tutinoreta           0128 X893000-0   Ba                                          001 Na M3 V M3 V
Stelios              0132 X994000-0   Ba                                          020 Na K8 V
Jonric               0133 X765000-0   Ba                                          003 Na M2 V
Tarapiko             0204 X546000-0   Ba                                          020 Na G3 V
Llugongath           0205 D444115-5   Lo Ni                                       821 Na G0 V M6 V
Swaneni              0206 X476000-0   Ba {Ruined Base}                            000 Na M6 III G0 V
Nasi                 0207 D200412-8 S De Lo Ni Va                                 713 Na G7 V M3 V
Anhkeshkarra         0208 D786473-3   Lo Ni                                       400 Na K8 V
Ketua                0209 B552614-A   Ni Po                                       413 Na F9 V
Degnlos              0211 X535000-0   Ba {Ruined Base}                            002 Na M4 V
Ashsambi             0212 X654000-0   Ba                                          000 Na G3 V
Ziisdush             0217 X210000-0   Ba De                                       014 Na K9 V
Uukasga              0218 X8D4000-0   Ba                                          012 Na K2 V M3 V M8 V
Gagerlamas           0220 X110000-0   Ba De                                       000 Na M5 V M7 V
Epikua               0226 XA9A000-0   Ba Wa {Ruined Base}                         000 Na F6 V G6 V
Lissisham            0227 X798000-0   Ba                                          022 Na F9 V
Iira                 0231 X756000-0   Ba                                          025 Na G4 V M8 V
Cedric               0232 X528000-0   Ba                                          024 Na M7 V
Segakhe              0233 X224000-0   Ba {Ruined Base}                            024 Na M5 III M5 V
Mifon                0303 C222200-7   Lo Ni Po                                    610 Na F7 V
Fono                 0305 X94A000-0   Ba Wa                                       023 Na K0 V
Tylio                0307 D6467MC-7 S Ag                                          834 Na M4 V
Nashiraa             0309 C5586TF-6   Ag Ni {Ruined Base}                         223 Na M4 V M6 V M7 V
Lealyshe             0312 E565300-1   Lo Ni                                       921 Na M8 V
Adelphi              0313 X210000-0   Ba De {Ruined Base}                         025 Na K5 V K7 V M3 V
Ysgly                0314 X210000-0   Ba De                                       024 Na M7 II F8 IV
Asre                 0315 X442000-0   Ba Po                                       013 Na F3 V
Lanpe                0316 E557255-7   Lo Ni                                       722 Na K9 V
Maaddarlu            0318 X879000-0   Ba {Ruined Base}                            025 Na M4 II G0 V
Isprelurmo           0319 X795000-0   Ba {Ruined Base}                            000 Na K2 V
Kemiirnuzakha        0322 XAD6000-0   Ba                                          022 Na G7 V M9 V
Kiraaplilin          0328 X849000-0   Ba                                          003 Na K2 V
Rekagun              0330 X326000-0   Ba {Ruined Base}                            024 Na F8 V M9 V
Lihare               0331 X5C0000-0   Ba De                                       024 Na M9 II D
Eggii                0401 X300000-0   Ba De Va {Ruined Base}                      022 Na G6 V
Iisupmir             0402 D671221-5   Lo Ni {Trade Mission}                       300 Na G5 V
Ansha                0403 X5527D9-3   Po                                        R 622 Na G9 V
Kkikla               0406 D693844-6                                               924 Na M8 II M7 V
Khishagaki           0407 C888451-7   Lo Ni                                       222 Na F4 V F8 V
Dressyll             0409 XAC8000-0   Ba Fl                                       024 Na M7 V
Ripipareta           0410 D200200-7   De Lo Ni Va                                 224 Na F5 V M4 II
Arkishliga           0413 X79A000-0   Ba Wa                                       024 Na G6 V
Papoffu              0417 X414000-0   Ba Ic                                       021 Na M6 V
Whiatuta             0419 D232177-8   Lo Ni Po                                    823 Na K8 V
Ghakagii             0420 X221000-0   Ba Po                                       010 Na K4 II M6 V
Sagaki               0421 E568366-1   Lo Ni                                       621 Na G3 V
Narraguuka           0426 D5563S8-0   Lo Ni                                       524 Na G7 V
Cefa                 0427 X220000-0   Ba De Po {Ruined Base}                      024 Na F5 V M9 V
Rawea                0433 X574000-0   Ba                                          023 Na M5 V
KAGAKI               0502 D4829AB-8   Hi {Wilds Trade Nexus}                      100 Na M4 V
Pogrom               0505 X476000-0   Ba                                          020 Na G2 V
Dhonaego             0506 E4695AC-2   Ni                                          324 Na M6 V
Arlumer              0510 D37236E-5   Lo Ni {Ruined Base}                         125 Na G9 V M6 V
Rogue's Haven        0511 X773000-0   Ba                                          002 Na K7 V
Filep                0512 E351313-3   Lo Ni Po {Ruined Base}                      412 Na K8 V
Camcao               0515 D764666-3   Ag Ni Ri                                    804 Na F7 V F5 V M0 V
Thethe               0517 X234000-0   Ba {Ruined Base}                            021 Na K2 V
Ikugakhuu            0520 X210000-0   Ba De                                       024 Na M2 II
Gaakirgika           0521 X000000-0   As Ba                                       000 Na K3 V
Certiaduth           0524 X533000-0   Ba                                          015 Na M7 V
Lirkerakaas          0525 E6512S9-2   Lo Ni Po {Ruined Base}                      733 Na G2 V
Laksatdoknun         0526 X84A000-0   Ba Wa                                       022 Na K6 V M6 V
Sugi                 0527 D6866BC-6   Ag Ni {Wilds Trade Nexus}                   213 Na G6 V M6 V
Endrallyr            0532 X200000-0   Ba De Va                                    024 Na M1 V M2 V
Voyager              0602 D686265-4   Lo Ni {Ruined Base}                         100 Na G5 V
Migardikagi          0605 D3623ME-7   Lo Ni                                       823 Na M3 V
Pahutukamo           0607 D567126-4   Lo Ni                                       224 Na K1 V
Lushi                0613 X342000-0   Ba Po                                       014 Na G5 V
Ikagidim             0615 X242000-0   Ba Po                                       024 Na K1 V M5 V
Eneri's World        0616 X573000-0   Ba                                          000 Na M1 V
Binshasushi          0618 X686200-3   Lo Ni                                     R 210 Na K6 V
Gegamuulam           0619 X574000-0   Ba                                          023 Na K1 V M0 V
Shashinke            0620 X686800-5   {Ruined Base}                               400 Na G3 V
Gukiru               0623 X323000-0   Ba                                          035 Na F3 V
Ligaskha             0625 D669679-3   Ni Ri                                       434 Na G0 V
Carapace             0627 X511000-0   Ba Ic {Ruined Base}                         023 Na K1 V M6 V
Abaa                 0704 D5531ME-4   Lo Ni                                       224 Na G7 V M6 V M4 V
Shamsheshi           0705 D444477-5   Lo Ni {Ruined Base}                         724 Na F1 V M9 V
Kouri                0706 XAAA000-0   Ba Fl Wa                                    023 Na G6 V
Khu Adia             0708 E3476A9-7   Ag Ni                                       623 Na G7 V M9 V
Hutotai              0709 D667400-6   Lo Ni                                       424 Na M6 V
Rughl                0712 X000000-0   As Ba {Ruined Base}                         022 Na M7 V
Khegi                0713 D5943TB-6   Lo Ni                                       413 Na G3 V
Tahap                0715 X79A000-0   Ba Wa                                       025 Na G6 V
Stahlwad             0716 X534000-0   Ba                                          034 Na M1 V
Duel                 0719 X536376-7   Lo Ni                                     R 521 Na G7 V M7 V
Irukhiinu            0720 X546000-0   Ba {Ruined Base}                            021 Na F2 V
Pakag                0724 X000000-0   As Ba                                       034 Na M0 V M5 V
Rohi                 0729 X000000-0   As Ba {Ruined Base}                         023 Na M0 II
Dryth                0732 X472000-0   Ba                                          003 Na K5 V M5 V
Irkhumishar          0806 X85A000-0   Ba Wa                                       002 Na G5 V K9 V
Gakemii              0808 X322000-0   Ba Po {Ruined Base}                         034 Na K1 V
Lonwansio            0810 X330000-0   Ba De Po                                    000 Na K3 V M1 V
Ekih                 0811 E65566C-6   Ag Ni                                       103 Na G0 V
Cymwiin              0812 E253278-1   Lo Ni                                       901 Na G8 V
Imugagina            0813 E4646TH-4   Ag Ni                                     A 622 Na F9 V M7 V
Khezigiisa           0817 X683712-4   {Trade Corridor Forward Base}             R 623 Na F0 V
Garamond             0819 X437000-0   Ba                                          000 Na M6 III A4 IV
Dorbyora             0821 X422000-0   Ba Po {Ruined Base}                         000 Na M6 II F9 V
Hana                 0823 X340000-0   Ba De Po                                    024 Na F5 V M9 V
Naga                 0826 X120000-0   Ba De Po                                    024 Na F7 V
Nashea               0827 X120000-0   Ba De Po                                    025 Na F4 V
Nanen                0829 E9745T9-6   {Wilds Trade Nexus}                         022 Na K2 V
Khemangiraa          0830 X410000-0   Ba De                                       024 Na F7 V
Kaashkaalishi        0831 X95A110-4   Ni Wa                                     R 524 Na A0 V G4 V
Sayuri               0832 X326000-0   Ba {Ruined Base}                            024 Na M4 V
Guim                 0903 X400000-0   Ba De Va {Ruined Base}                      010 Na G5 V M9 V
Umirgusade           0906 D8984TD-5   Lo Ni                                       702 Ju M0 V
Umar                 0908 X673000-0   Ba                                          025 Na M3 V
Daamgamgu            0909 X532000-0   Ba Po                                       022 Na M5 III F4 V
Shinush              0911 E8997DA-5    {Ruined Base}                              224 Na M1 V M3 V
Hesin                0912 X438000-0   Ba                                          002 Na M1 V
Enguerae             0914 X400000-0   Ba De Va                                    022 Na M6 II
Isgimi               0915 X300000-0   Ba De Va                                    024 Na G6 V M7 V
Arekhami             0916 X83A000-0   Ba Wa                                       011 Na M1 V M9 V
Kimki                0920 X7B2000-0   Ba Fl {Ruined Base}                         025 Na F7 V
Enimkhiida           0921 X768000-0   Ba                                          000 Na K7 V M7 V
Fekbiaski            0923 X210000-0   Ba De {Ruined Base}                         023 Na M3 II K5 V
Giidudekurgen        0925 X423000-0   Ba                                          013 Na M4 V M8 V
Sharudiidashu        0926 X410000-0   Ba De                                       011 Na M2 V M5 V
Kurorote             0927 X225000-0   Ba {Ruined Base}                            000 Na G6 V
Duugiikegesh         0928 X777000-0   Ba                                          003 Na M9 V
Opha                 0929 X211000-0   Ba Ic                                       032 Na M8 V
Ashgigashla          0932 X7B3000-0   Ba Fl                                       022 Na M0 V M4 V
Millenium            1001 D8992MH-5   Lo Ni                                       203 Im M2 V M9 V
Relief               1003 CAD9215-7   Lo Ni {Trade Mission}                       524 Ju M8 V
Dythmo               1004 D223300-8   Lo Ni                                       623 Ju M7 V
Jubilee              1005 C5547C9-9 M Ag Cx                                       624 Ju F8 V
Upsin                1006 X400000-0   Ba De Va                                    024 Na F1 V
Mereopi              1009 X9C5000-0   Ba Fl {Ruined Base}                         024 Na M5 V
Kloboyn              1012 X576000-0   Ba                                          024 Na K7 V
Rununurmu            1013 X300000-0   Ba De Va                                    001 Na M0 V
Rynsk                1017 X465000-0   Ba                                          033 Na G7 V M5 V
Drefod               1018 E9883BF-3   Lo Ni                                       922 Lu G5 V
Ludamikha            1019 B588589-A M Ag Ni Cx                                    111 Lu F3 V
Khidurdash           1020 D675312-5   Lo Ni                                       210 Lu G9 V
Dlan                 1021 D8D1530-8   Ni                                          623 Lu F3 V
Depot                1022 D362476-0   Lo Ni {Ruined Base}                         603 Lu F8 V
Oekhaesagaa          1024 X432000-0   Ba Po                                       032 Na M5 V M7 V
Desjangle            1031 X9AA000-0   Ba Fl Wa {Ruined Base}                      023 Na M4 V
Inukurdaa            1032 X593000-0   Ba                                          001 Na M5 V
Weai                 1101 C245400-6   Lo Ni                                       224 Im M7 V M8 V
Sahetromi            1102 C4003TA-8 M De Lo Ni Va                                 400 Na M9 V
Miruumga             1107 C352585-3   Ni Po                                       722 Na M3 V M5 II
Drwy                 1111 X552310-0   Lo Ni Po                                  R 622 Na G3 V
Kakushira            1114 X454000-0   Ba {Ruined Base}                            034 Na G0 V
Edshushiinu          1117 X595000-0   Ba                                          024 Na F3 V
Lafe                 1118 D6494B7-6   Lo Ni {Trade Corridor Forward Base}         423 Lu G1 V
Maagi                1119 E889410-4   Lo Ni                                       923 Lu G8 V
Proniolerch          1122 D370535-5   De Ni                                       624 Lu G5 V M8 V
Aomuroko             1124 X99A000-0   Ba Wa                                       000 Na G6 V
Asidelar             1126 X373000-0   Ba {Ruined Base}                            014 Na M6 V
Iengbeg              1129 X410000-0   Ba De {Ruined Base}                         011 Na G3 V
Airo                 1130 X333000-0   Ba                                          024 Na F3 V
Faerrg               1131 D565268-2   Lo Ni                                       323 Na F4 V
Giaba                1132 X574000-0   Ba                                          024 Na G9 V
Ikeshgukhaa          1201 X332000-0   Ba Po                                       022 Na M8 II
Adia                 1203 D859865-8                                               735 Na M5 III G4 V
Djinnasa             1204 X610000-0   Ba De                                       003 Na M4 V
Lukan                1206 X9C6000-0   Ba Fl                                       024 Na K2 V
Miigimpukir          1209 D641110-5   Lo Ni Po {Trade Corridor Forward Base}      724 Na K2 V
Biilanii             1211 X340000-0   Ba De Po                                    035 Na F8 V
Ddygon               1212 X432000-0   Ba Po                                       010 Na K3 V
Virulence            1215 X696000-0   Ba                                          024 Na G5 V M1 V
Nekhi                1217 D647367-5   Lo Ni                                       623 Lu F0 V
Wymlaca              1218 X310000-0   Ba De                                       003 Na F9 V
Kroeg's World        1219 D465455-5   Lo Ni {Ruined Base}                         922 Lu M6 V M9 V
Apahatane            1220 X100000-0   Ba De Va                                    000 Na M0 V
Pakahowna            1221 D75726B-5   Lo Ni                                       921 Lu K6 V K7 V
Aru                  1224 X000000-0   As Ba {Ruined Base}                         023 Na M0 V
Paphadde             1229 X9B2000-0   Ba Fl {Ruined Base}                         024 Na M6 V M7 V
Rukatukipa           1230 X300000-0   Ba De Va                                    013 Na K0 V
Kuukideligi          1303 D000133-9   As Lo Ni {Ruined Base}                      700 Na F9 V K1 V
Caha                 1308 X100000-0   Ba De Va                                    024 Na D M7 V
Capiat               1309 X000000-0   As Ba {Ruined Base}                         013 Na M3 V
Murda                1311 E766873-3   Ri                                          612 Na G2 V
Ladusu               1312 X443000-0   Ba                                          024 Na G7 V
Zugamir              1316 X577000-0   Ba                                          025 Na F9 V
Siki                 1317 D76546D-7   Lo Ni                                       620 Lu G0 V M3 V
Sirushi              1318 X320000-0   Ba De Po                                    000 Na M8 V
Cabo                 1320 E66A4VF-2   Lo Ni Wa {Ruined Base}                    A 100 Na G4 V
Shagipka             1321 D6715TE-6   Ni                                          523 Na G7 V
Shunim               1323 E7687S9-5   Ag                                          901 Na M0 V
Onezuerrat           1325 XAAA000-0   Ba Fl Wa                                    023 Na M9 V
Agashaga             1326 X879000-0   Ba                                          002 Na K6 V
Liksuki              1328 E887479-3   Lo Ni {Ruined Base}                         722 Na G7 V M3 V
Wynninnis            1329 X400000-0   Ba De Va {Ruined Base}                      010 Na A1 V
Shurarkhura          1330 X431000-0   Ba Po                                       024 Na G8 V
Ursaenor             1401 D431357-6   Lo Ni Po                                    400 Im M7 II M2 V
Kikiwhata            1404 D571265-5   Lo Ni {Ruined Base}                         821 Na G6 V
Kohiato              1406 X95A000-0   Ba Wa                                       023 Na F1 V
Ukhamuku             1407 D573324-5   Lo Ni                                       810 Na F3 V M3 V
Gygiong              1409 E665274-3   Lo Ni                                       834 Na G8 V
Nokuevo              1410 C5515ME-6   Ni Po                                       302 Na M6 V
Gaha                 1412 X663510-2   Ni                                        R 702 Na G6 V M2 V
Imginarki            1413 X332000-0   Ba Po                                       022 Na M0 V M2 V
Declode              1418 X729000-0   Ba {Ruined Base}                            023 Na F0 V
Pebonn               1419 X998000-0   Ba                                          034 Na G7 V K5 V
Reckless             1424 X55446B-0   Lo Ni                                     R 523 Na M1 V
Khashudku            1436 X647000-0   Ba                                          034 Na K9 V
Mushamsurpu          1501 E586217-4   Lo Ni                                       712 Im G7 V
Hiwokirawa           1502 D365142-6 S Lo Ni                                       200 Im G7 V M9 V
Emiliiru             1503 B65646B-8   Lo Ni                                       100 Im M3 V
Qalalar              1505 C150113-5 M De Lo Ni Po                                 302 Im G3 V
Shaam                1510 X000000-0   As Ba                                       002 Na M4 V M7 V
Raagop               1511 X333000-0   Ba {Ruined Base}                            021 Na M2 III
Untsue               1517 X330000-0   Ba De Po                                    024 Na M1 V
Iimzashu             1523 E86A1VF-0   Lo Ni Wa                                  A 325 Na K4 V
Gashirmakash         1525 X120000-0   Ba De Po {Ruined Base}                      024 Na M1 V M9 V
Thasha               1526 X484669-4   Ag Ni Ri                                  R 704 Na G3 V
Famlukett            1527 X220000-0   Ba De Po                                    022 Na K0 V M2 V M3 V
Hoptar               1530 X844000-0   Ba                                          035 Na G2 V G3 V
Kapa                 1601 D533367-6   Lo Ni                                       422 Im K3 V M1 V
Kamkiisaa            1603 D497500-5   Ag Ni {Ruined Base}                         224 Im G3 V
Kigagirru            1604 X424000-0   Ba                                          022 Na G1 IV M5 V
Urreshguana          1605 E758458-7   Lo Ni                                       323 Im M6 V
Myneir               1608 D0001B8-7   As Lo Ni                                    403 Na G3 V M3 V
Pashakaga            1611 X535000-0   Ba                                          000 Na M0 V M3 V M7 V
Dikhamgii            1613 X694000-0   Ba                                          023 Na F9 V
Limalunu             1615 X675000-0   Ba                                          025 Na G0 IV G9 V
Gikanmi              1617 X473000-0   Ba                                          022 Na K6 V
Lugun                1618 D9887DD-7   Ag                                          423 Na K1 V
Garegabushar         1623 X202000-0   Ba Ic Va                                    005 Na M8 V
Emese                1624 X300000-0   Ba De Va {Ruined Base}                      000 Na M2 V
Lagashaa             1627 X595000-0   Ba                                          023 Na K5 V D
Teyle                1628 E86756D-1   Ag Ni                                       122 Na M7 V
Lyceum               1630 X231000-0   Ba Po                                       011 Na G9 V
Akeao                1631 X9A5000-0   Ba Fl                                       012 Na M7 V
Base                 1701 X325000-0   Ba {Ruined Base}                            000 Na G2 V M8 V
Drywater             1703 D4614ME-6   Lo Ni                                       400 Im K7 V
Beaumonde            1704 B45456D-A   Ag Ni                                       723 Im K3 V
Maxwell's Roc        1708 X201000-0   Ba Ic Va {Ruined Base}                      000 Na M3 V M6 V
Granite              1709 X510000-0   Ba De                                       021 Na M2 V
Vesper               1710 C481125-5 S Lo Ni                                       535 Na G3 V M2 V
Pharsalus            1711 X420000-0   Ba De Po                                    000 Na G5 V K2 V
Squee'twok           1715 X89A000-0   Ba Wa                                       032 Na K2 V M3 V
Krysse               1719 X411000-0   Ba Ic                                       020 Na M3 V M5 V
Brobdignag           1720 X999000-0   Ba {Ruined Base}                            020 Na K4 V M9 V
Orugusha             1721 D69527B-5   Lo Ni                                       534 Hw M3 V M6 V
Kowhotara            1723 X432000-0   Ba Po                                       024 Na G9 V M6 V
Haagap               1725 X344000-0   Ba                                          022 Na G1 V
Bipir                1726 X537000-0   Ba                                          022 Na A4 V M2 V
Thasa                1727 E3606TC-4   De Ni                                       424 Na F6 V K4 V
Sikalumam            1728 X9CA000-0   Ba Fl Wa                                    010 Na G7 V
Enaaskhi             1729 X526000-0   Ba                                          025 Na M7 V
Ultima Thule         1801 D675479-5   Lo Ni                                       423 Im K0 V
Ranchero             1807 C578513-8   Ag Ni {Trade Mission}                       823 Na G0 V M8 V
Penance              1808 X333000-0   Ba                                          022 Na M6 V M6 V
Ganesha              1815 E56557B-0   Ag Ni                                       523 Na M9 V
Naragyb              1817 E7864SB-2   Lo Ni                                       614 Na F2 V
Hongydeff            1820 C343679-9 M Ni                                          700 Hw M6 V
Bashukhus            1824 X839000-0   Ba                                          024 Na M8 II M7 V
Base 1903            1903 X442000-0   Ba Po {Ruined Base}                         013 Na G1 V
Monda Bella          1906 D364679-4 S Ag Ni Ri                                    933 Cs G6 V
Hogan                1907 D100144-8   De Lo Ni Va                                 603 Na M1 V M7 V
Aramco               1908 X6A7000-0   Ba Fl                                       022 Na M7 III A8 V
Darkhush             1911 E55136B-1   Lo Ni Po                                    401 Na K6 V
Kimiimunmi           1915 X638000-0   Ba                                          023 Na M0 V
Scirocco             1916 E25026E-1   De Lo Ni Po                                 123 Na K2 V
Pomona               1919 X6845SA-2   Ag Ni                                     R 501 Na K2 V M0 V
Fuemlolch            1922 D9C3413-9   Fl Lo Ni {Ruined Base}                      924 Hw M7 V
Mulyosh              1923 D99A3MA-8   Lo Ni Wa                                    522 Hw G3 V
Driethys             1924 XAA8000-0   Ba Fl                                       034 Na F1 V
Amadmukii            1925 X673000-0   Ba                                          024 Na F4 V M7 V
Irnunshii            1926 X672000-0   Ba                                          001 Na F2 V
Druil                1928 X794000-0   Ba {Ruined Base}                            020 Na K1 V K3 V
Imasimudi            1929 XAC7000-0   Ba Fl                                       022 Na K8 V
Padaod               1930 X120000-0   Ba De Po                                    023 Na M3 II M4 V
Cornucopia           2001 D667543-8   Ag Ni                                       404 Im K5 V
Warhead              2002 X322000-0   Ba Po {Ruined Base}                         000 Na F8 V M1 V
K28                  2004 D100110-7   De Lo Ni Va {Ruined Base}                   322 Na M4 V
Grubstake            2005 X439000-0   Ba                                          000 Na F6 V M4 V
Atte                 2013 D5294DA-7   Lo Ni {Wilds Trade Nexus}                   600 Na K3 V
Lugagkida            2014 X443000-0   Ba {Ruined Base}                            024 Na F2 V
Shiguukiimiir        2016 X788000-0   Ba                                          023 Na K0 V M0 V
Shalud               2019 E3602TF-3   De Lo Ni                                    321 Na G8 V M9 V
Anguma               2021 XAA9000-0   Ba Fl                                       023 Na M9 II K6 V
Agaru                2024 X330000-0   Ba De Po {Ruined Base}                      024 Na G9 V
Sashlunsdham         2027 EA8A8DB-4   Wa                                          414 Na G2 V
Idedidak             2029 X9AA000-0   Ba Fl Wa {Ruined Base}                      035 Na M1 V
Umbrage              2030 X230000-0   Ba De Po                                    013 Na F2 V G3 V
Shume                2101 D110214-8   De Lo Ni                                    613 Na F7 V M8 V
Dyson's World        2102 D100375-7   De Lo Ni Va                                 810 Im K3 V M3 V
Gobi                 2103 C560576-3 S De Ni                                       535 Im F9 V G1 V
Pax                  2105 D6878TD-6                                               104 Na M8 V
Aurora               2106 D665164-3   Lo Ni                                       422 Na M6 V
Flora                2108 D564568-4   Ag Ni                                       922 Na G2 V M5 V
Krasny Norad         2113 X5563DE-0   Lo Ni                                     R 403 Na K6 V
Base 271             2114 X302000-0   Ba Ic Va                                    020 Na M6 V
Guardian             2115 X611000-0   Ba Ic                                       023 Na M7 V
Talbot               2117 D688466-4   Lo Ni {Ruined Base}                         223 Na G0 V
Mountain Home        2118 X7642VJ-2   Lo Ni                                     R 201 Na G0 V M0 V
Uzar                 2123 X727000-0   Ba                                          011 Na K3 V
Aamuri               2127 X4C3000-0   Ba Fl {Ruined Base}                         013 Na G3 V M3 V
Kholu                2129 X544000-0   Ba                                          004 Na K4 V M7 III M4 V
Migid                2201 D6578A9-6                                               702 Im F6 V M3 V
Lashaar              2204 E9973DB-7   Lo Ni                                       721 Na K8 V
Retreat              2207 X435000-0   Ba {Ruined Base}                            033 Na M8 V
Khirar               2208 D6447A8-8   Ag                                          100 Na K5 V M2 V
Nanthe               2213 X435000-0   Ba                                          034 Na M3 V
Fywddphedd           2215 X235000-0   Ba                                          013 Na M7 V M9 V
Imsaggir             2216 E4495S8-6   Ni                                          923 Na G9 V
Reserve              2217 X776000-0   Ba                                          024 Na A8 V G2 V
Shaddimir            2218 X543000-0   Ba                                          025 Na M1 V
Gumeluukhaagi        2219 X401000-0   Ba Ic Va {Ruined Base}                      024 Na M5 V
Ukikishu             2221 X7C8000-0   Ba Fl                                       034 Na G5 V M9 V
Panalii              2222 X448000-0   Ba                                          023 Na F2 V G0 V
Agari                2224 D4626BE-4   Ni                                          602 Na G2 V
Humpstead            2226 X766000-0   Ba                                          024 Na M8 V
Islands              2301 E659674-4   Ni                                          622 Im G1 V M7 V
Enclave              2302 E542373-5   Lo Ni Po                                    100 Im K2 V
'Tlak                2305 D88A666-7 S Ni Ri Wa                                    324 Na K4 III F3 V
Wotan                2307 X672000-0   Ba                                          034 Na M4 V M8 V
Wendover             2310 X430000-0   Ba De Po {Ruined Base}                      022 Na M1 V M8 V
Tellus Nova          2311 E784576-0   Ag Ni                                       724 Na G4 V
Yggsdrasil           2312 E9B51VJ-8   Fl Lo Ni                                  R 221 Na F9 V K3 V
Chevron              2313 X7C4000-0   Ba Fl {Ruined Base}                         002 Na M5 V
N'gorongoro          2314 X796000-0   Ba                                          024 Na G6 V
Umgiidishishs        2315 X577000-0   Ba                                          000 Na F0 IV G5 V
K'laktash            2316 X67A000-0   Ba Wa                                       024 Na M5 II G6 V
K'lakt'squa          2320 X98A000-0   Ba Wa                                       020 Na K1 V
Enkunurdii           2323 X7A4000-0   Ba Fl {Ruined Base}                         023 Na K9 V M2 V
Mynyha               2325 X000000-0   As Ba                                       023 Na M3 V
Fymadd               2326 X73A000-0   Ba Wa                                       000 Na M0 V M4 V
Zaadurar             2330 X302000-0   Ba Ic Va                                    000 Na G6 V M9 V
Hadley               2401 D684367-8   Lo Ni                                       514 Im G2 V K8 V
Cordelia             2402 D574578-5   Ag Ni                                       600 Im M9 III G5 V
Sony                 2403 X200000-0   Ba De Va                                    014 Na M7 V
Orcim                2404 X341000-0   Ba Po {Ruined Base}                         002 Na G0 V
'Twee                2408 D55A46B-3   Lo Ni Wa                                    324 Na G9 V D
Rayaloybex           2410 C546420-8   Lo Ni                                       624 Cs F7 V
Petroleos            2411 X5A9000-0   Ba Fl {Ruined Base}                         034 Na M0 V
Ghost Town           2418 X342000-0   Ba Po                                       022 Na M0 V
Khuuna               2422 E987511-3   Ag Ni                                       922 Na G0 V M9 V
Idga                 2425 X64A000-0   Ba Wa                                       000 Na G4 V
Giikignula           2427 X401000-0   Ba Ic Va                                    024 Na M5 V
Siishem              2428 X7A9000-0   Ba Fl                                       024 Na M7 V
Kirsten's Roc        2501 X300000-0   Ba De Va                                    023 Na G7 V
Wilkenson            2503 D644431-5 S Lo Ni                                       524 Im F2 V M5 V
Squee'kak            2506 CA9A2D8-6   Lo Ni Wa                                    924 Na F1 V M0 V M1 V
Freedom              2507 X639000-0   Ba                                          033 Na M3 V
Tanith               2508 C766300-5   Lo Ni                                       634 Na K8 V M8 V
Mordred              2509 XAB8000-0   Ba Fl {Ruined Base}                         025 Na G6 V G8 V
Manarerasi           2512 X333000-0   Ba                                          021 Na K7 V M8 V
Yuma                 2513 X350000-0   Ba De Po                                    023 Na M6 V F3 V
Blessed              2516 D658369-0   Lo Ni {Wilds Trade Nexus}                   624 Na M1 V
Fluorine             2517 X7C3000-0   Ba Fl                                       022 Na M4 V
Sandpile             2518 X240000-0   Ba De Po                                    012 Na F2 V
Riverine             2519 X774000-0   Ba                                          024 Na G7 V
Irlariir             2520 E7576B8-3   Ag Ni                                       910 Na M9 V
Ugursi               2521 X100000-0   Ba De Va                                    025 Na M5 V M6 V
Ryas                 2523 X748000-0   Ba                                          000 Na F5 V
Enmity               2524 X662769-3   Ri                                        R 622 Na G1 V
Malachite            2526 D464410-2   Lo Ni                                       334 Na G0 V
Ranas                2527 X5A4000-0   Ba Fl                                       001 Na M6 V M8 V
Pangnuk              2528 X5AA000-0   Ba Fl Wa                                    000 Na K1 V M5 V
Sikekurla            2529 X677000-0   Ba                                          023 Na G3 V
Yard 10              2601 X300000-0   Ba De Va                                    023 Na M5 V
Volcano              2604 D376420-5   Lo Ni {Ruined Base}                         503 Na G2 V G7 V K5 V
Colony 8             2606 E759111-4   Lo Ni                                       524 Na K7 V
Gakhu                2607 D4744A9-6   Lo Ni                                       824 Na M2 V
Rodina               2609 C795487-5   Lo Ni                                       632 Cs G9 V
Garden               2610 C664785-7   Ag Ri {Trade Mission}                       333 Na M3 III K6 V
Hell                 2613 X9C2000-0   Ba Fl                                       022 Na A1 V K6 V
Dilfer Station       2615 X000000-0   As Ba                                       023 Na M6 III M8 V
Plateau              2620 E7865TF-1   Ag Ni                                       800 Na M6 II F9 V
Amunini              2624 X835000-0   Ba {Ruined Base}                            023 Na M9 V
Khiilakidi           2625 D76A476-0   Lo Ni Wa                                    803 Na K5 V
Godit                2627 E8882DG-2   Lo Ni                                       423 Na K6 V
Shyrwanin            2629 X426000-0   Ba {Ruined Base}                            012 Na K6 V
Depot 12             2702 D222435-7   Lo Ni Po                                    400 Im M4 V
Gamma Lupus 2        2704 X6B4000-0   Ba Fl                                       024 Na M0 V M5 V
Hardy                2707 X877000-0   Ba {Ruined Base}                            021 Na K0 V M1 V
Squee'qua            2708 D58A169-3   Lo Ni Wa {Ruined Base}                      900 Na K7 V
Zhiphar              2711 E6686M9-2   Ag Ni                                       523 Na G0 V M2 V
Mylell               2712 C55326B-5   Lo Ni                                       104 Na F1 V K9 V
Homestead            2715 X876000-0   Ba {Ruined Base}                            034 Na M4 V
New Dakota           2716 E688613-2   Ag Ni                                       822 Na K1 V M3 V
Thor                 2717 D8951BA-6   Lo Ni                                       124 Na F5 V
Ghadhurrang          2718 E4512DJ-3   Lo Ni Po                                  A 724 Na G9 V
Urshadirmuu          2723 X79A000-0   Ba Wa {Ruined Base}                         013 Na G0 V
Lergiimii            2728 X789000-0   Ba                                          000 Na F6 V
Windsong             2803 C240300-7   De Lo Ni Po                                 223 Im G8 V K2 V
Haven                2806 E6695M9-4   Ni {Trade Corridor Forward Base}            214 Na M0 V
Dilipuu              2807 D6728TD-6 S                                             624 Na G8 V
Canyon               2810 D386213-5   Lo Ni                                       634 Cs G7 V
Maffei               2812 E4655VD-0   Ag Ni                                       203 Na M0 III G7 V
Goerke's Rock        2813 X110000-0   Ba De                                       024 Na F8 V M4 V
Viques               2814 X130000-0   Ba De Po {Ruined Base}                      023 Na M2 V M4 V
Poseidon             2815 X77A000-0   Ba Wa                                       020 Na G5 V
Shudash              2817 X526000-0   Ba {Ruined Base}                            023 Na M7 III M8 V
Target               2819 X400000-0   Ba De Va                                    022 Na
Delta 2              2820 X377000-0   Ba                                          010 Na G2 V M2 V M6 V
Ghali                2821 X9C9000-0   Ba Fl                                       024 Na G6 V
Tredandt             2822 E98A1AF-1   Lo Ni Wa                                    834 Na G0 V
Anamgupish           2824 X898000-0   Ba                                          025 Na G8 V
Fervor               2825 X542000-0   Ba Po {Ruined Base}                         012 Na G5 V M5 V
Ruerhies             2826 X333000-0   Ba                                          013 Na A9 V G1 V
Maanshugumi          2828 X646000-0   Ba {Ruined Base}                            022 Na F3 V K5 V
Ilelish              2907 E674776-5   Ag                                          723 Na G6 V
Haleakala            2909 D5583TD-5   Lo Ni                                       100 Na M1 V M4 V
Imur                 2911 X525000-0   Ba                                          024 Na M0 V M8 V
Outpost              2913 X653000-0   Ba                                          022 Na M2 V
Nihon                2915 X674000-0   Ba                                          025 Na K2 V
Icehouse             2919 XA9A000-0   Ba Wa                                       033 Na G4 V
Clarion              2922 X562000-0   Ba                                          024 Na G0 V M6 V
Shakiigidi           2923 X333000-0   Ba {Ruined Base}                            012 Na F7 V
Shaddimir            2925 E2524SE-2   Lo Ni Po {Ruined Base}                      434 Na G9 V
Anrera               2929 X576000-0   Ba                                          025 Na G8 V M3 V
Locus                3001 C445100-5   Lo Ni                                       702 Im K7 V
Shudiikii            3003 X500000-0   Ba De Va                                    010 Na M2 V M3 V
Kigaru               3004 X594000-0   Ba                                          022 Na K3 V
Beta Cygnus 4        3006 D500556-7   De Ni Va                                    710 Cs M8 V
Freya                3008 D7856TH-4   Ag Ni                                     A 134 Cs M1 V M1 V
Sean's Landing       3009 D436345-7   Lo Ni                                       834 Cs M4 V
Betio Station        3012 X000000-0   As Ba                                       024 Na A0 V
Jem                  3015 X767000-0   Ba {Ruined Base}                            024 Na F1 V M8 V
Granery              3016 X344000-0   Ba                                          022 Na G5 V M8 V
Barrington           3018 X535000-0   Ba                                          004 Na A3 V
Snohomish            3020 X886000-0   Ba                                          020 Na G4 V K5 III
Guulirum             3022 D1502TD-1   De Lo Ni Po {Ruined Base}                   710 Na K4 V
Agimashluu           3024 X766568-1   Ag Ni                                     R 402 Na K0 V
Shupeshulur          3025 X496000-0   Ba                                          025 Na F2 V
Whaka                3027 X9A5000-0   Ba Fl {Ruined Base}                         023 Na F4 V G2 V
Avery                3101 D887666-5   Ag Ni Ri {Ruined Base}                      411 Im G5 V M3 V
Squee'tak            3103 E95A400-4   Lo Ni Wa                                    914 Im M5 V M7 V
Spring               3106 C675413-6   Lo Ni                                       124 Na F2 V
Hiroshi              3108 C49516A-5   Lo Ni {Trade Corridor Forward Base}         300 Na K4 V
Cupertino            3110 X676000-0   Ba                                          003 Na G4 V
Sigma Station        3119 X561000-0   Ba                                          024 Na F5 V G1 V
Gadirur              3121 X411000-0   Ba Ic {Ruined Base}                         024 Na G5 V
Kherii               3124 E5552TC-3   Lo Ni                                       824 Na G4 V
Ukuuki               3127 X000000-0   As Ba                                       023 Na F6 V
Thoegnuth            3128 E7562SA-3   Lo Ni                                       202 Na G6 V
Halcyon              3203 X656000-0   Ba                                          025 Na F0 V
Khali                3204 C4542DA-2   Lo Ni {Ruined Base}                         924 Na M1 V
Crystal              3209 E7AA2CD-8   Fl Lo Ni Wa {Trade Corridor Forward Base}   900 Na M0 V
Umarum               3216 X300000-0   Ba De Va                                    023 Na K2 V M9 V
Khu Ansha            3218 D7876MB-8   Ag Ni                                       921 Na G8 V
Zephyr               3219 E1501DJ-4   De Lo Ni Po                               A 813 Na G7 V
Nikolai              3223 X596000-0   Ba                                          020 Na G0 V
Tuariro              3225 E7671TH-2   Lo Ni {Ruined Base}                       A 323 Na G1 V M4 V
Gunde                3226 X333000-0   Ba {Ruined Base}                            023 Na F6 V
Maukowhi             3228 X676000-0   Ba                                          024 Na G5 V M1 V
