Taltern              0103 E530000-0    De Po Ba                      002 Na M2V M2V
Bilke                0110 D987445-A    Ni Lo                         902 Fl F0V
Daruf                0116 D340308-2    De Po Lo Ni Px              R 413 Fl F6V
Bolsush              0119 C485741-A    Ag Ri                         211 Fl F2V M0V
Attye                0122 A8605M3-D    De Ni                         513 As F8V
Ahaikhea             0126 B4223G3-9    Po Lo Ni                      601 As F7 III M7V
Eawatrye             0127 A8B57J6-D    Fl                            903 As M1V M7V
Tyea'ih              0129 B5488L9-E R  Cp                            705 A1 K3V M5V
Olauh                0130 A1018L8-E    Ic Va Na                      802 A1 F4V
Ftewiri              0132 B4565KA-C R  Ag Ni                         220 As K4V
Elahkoi              0134 B5686M7-A    Ag Ni                         322 As K2V
Ulwuar               0135 B1011G5-9    Ic Va Lo Ni                   605 As F1V D
Ealea                0139 B5766K7-9    Ag Ni                         200 As G5V F7V
Szirp                0201 C236438-C    Ni Lo                         100 Na M8V
Sam's World          0202 E10078A-8    Va Na                         203 Na G7V
Dustpan              0204 A750873-A    De Po                         500 Na F2V
Heath                0209 B487634-B    Ag Ni                         922 Na K2V M6V
Vip                  0210 A121544-E M  Po Ni Na                      604 Fl M8V
Floria               0213 A467942-F M  Hi Cx An (Floriani)           604 Fl F5V M8V
Vorn                 0218 B611640-C M  Ic Na Ni                      613 Fl M0V
Thrush               0220 C236346-A    Lo Ni                         312 Fl M1V
Loakhari             0222 C7504K7-A    De Po Lo Ni                   110 As F4V M3V
Khtelatloilr         0223 A2235J6-C    Po Ni                         404 As F7V
Ewoiftoil            0224 B5468K6-A                                  210 As F3V
H'a                  0227 D6574K9-6    Lo Ni                         802 As F4V
Hreahrya             0229 B333AH9-D T  Po Na Hi                      224 A1 K0V
Yekhtia              0232 B2232G6-A    Po Lo Ni                      411 As G0V M8V
Aehahr               0234 C1003M9-A    Va Lo Ni                      622 As M7V M9V
Floakh               0236 C673AHC-C T  Hi In Chir3                   100 A0 F4V M9V M7V
Aohfeau              0240 A9988M4-A R                                820 As F3V M8V
Crescent             0307 D420447-7    De Po Na                      704 Na M1V
Trossachs            0310 A897A47-E M  Hi In                         102 Fl F6V
Insec                0317 A121642-F M  Po Na Ni                      203 Fl M8V M9V
Fissolon             0318 C69A742-A    Wa Droy2                      205 Fl F7V
Kabal                0319 B387547-E M  Ni                            314 Fl F8V A3V
Cimmen               0320 D7C0244-A    De Lo Ni                      201 Fl M2V M3V
Nora'a               0321 A485745-A M  Ag Ri                         200 Fl K4V
Iryao                0322 A5588J8-E R                                420 As F1V
Suiaoir              0328 C6513G7-E    Po Lo Ni                      404 As F6V
Hkaha                0329 B8976K6-A    Ag Ni                         703 As M4V M6V
Hkesuh               0332 BAA07K8-B R  De                            122 As M4V
Eaweiya              0335 A5407L7-C R  De Po Cp                      410 A0 K7V M3V
Awo                  0336 C8304G6-C    De Po Lo Ni                   624 A0 M2V
Aiyostea             0338 C2004JB-7    Va Na Ni                      305 As M5V D
Marseilles           0403 C540717-E    De Po                         302 Lu M4V M6V
Paques               0404 C9E6889-E                                  623 Lu K8V M2V
Viceroy              0408 C8D366A-C    Ni                            104 Na G6V M1V
Tibolt               0415 C575744-A    Ag                            800 Fl F2V M3V
Lucind               0416 B860744-A    De Ri                         102 Fl F4V
Picard               0417 C679646-A    Ni                            802 Fl F7V M4V
Tefsi                0418 BA94549-C M  Ni                            115 Fl M4V M6V
Khtyekt              0425 B2006J5-8    Va Na Ni                      613 As M9V
Osototail            0426 C5508M7-C    De Po                         504 As F2V
Aowaih               0429 B5868K7-C R  Ri                            523 As F1V M4V
Khi                  0430 B9875M8-C    Ag Ni                         911 As F3V
Hfa'yuweas           0431 C5553M8-A    Lo Ni                         305 As F3V M4V
Allemagne            0503 C688769-E    Ag Ri O:0505                  620 Lu M1V M0V
Sable des Etoiles    0504 A000989-F M  As Hi Na                      231 Lu F8V D
Aquitaine            0505 A436AC9-F J  Hi Cp                         302 Lu F4V
Halka                0510 B865644-A M  Ag Ni                         613 Fl M9 III
Garnl                0516 C884943-C    Hi                            804 Fl K0V M8V
Vadada               0523 A410998-F M  Na Hi In                      502 Na F9V M5V
Elihfoirl            0525 A1534K6-D    Po Lo Ni                      201 As K0V
Ftaleirl             0528 B6303GA-6    De Po Lo Ni                   502 As M8V
Oihyeti'he           0529 B7798H5-E                                  703 As F4V
Souflea              0530 A2517K4-D    Po                            801 As F9V M3V
Oseweheal            0531 B79A6M7-E R  Wa Ni                         303 As F7V M9V M0V
Uaeakhea             0534 C5305M5-9    De Po Lo Ni An                614 As F6V
Teharl               0536 C6545J4-A    Ag Ni                         120 As F3V M7V
Armada               0608 E540000-0    De Po Ba                      000 Na G9V
Adhara               0609 B27A778-7    Wa Ni                         502 Na F2V M9V
Boronu               0614 B966741-E    Ag Ri Re                      202 Fl F4V M1V
Ilnest               0616 B686747-C M                                103 Fl K5V M8V
Sei'eal              0628 B5108M6-A    Na                            500 As F2V M1V
Ehearye              0633 A5888H9-D R  Ri                            430 As F1V
Iysewekh             0640 C6203LA-B    De Po Lo Ni                   904 As F2V
Zephyr               0702 C9996AA-6    Ni                            814 Na F6V
Zimt                 0713 C147546-A    Ag Ni                         513 Fl F3V
Forandin             0716 BA89846-C M  Ri                            112 Fl M5V
Tanar                0722 D787775-8    Ag Ri An Asla2                520 Na K1V
Yerlyairl            0724 D77A7H6-8    Wa                            602 As F4V
Woilreawau           0727 B1008J5-E R  Va Na                         503 As G0V D
Uao                  0729 C6A25K6-8    Fl Ni                         702 As M8V
Eiwakh               0738 C2007H7-A    Va Na                         200 As M5V
Hkeleiakh            0739 X110000-0    Ba                          R 005 As K5V
Fomalhaut            0802 E510000-0    Ba                            304 Na M7V
Hadara               0809 E311000-0    Ic Ba                         003 Na A3V
Odin                 0811 E201000-0    Va Ic Ba                      004 Na M0V D
Thor                 0813 C669755-8                                  302 Na F6V M0V
Yggdrasil            0815 B3507CD-8    De Po                         210 Na F5V
Sif                  0820 A765878-9    Ri Asla1                      412 Na K4V M4V
Eahaw                0823 B523000-0    Po Ba                       R 013 As M7V
Yaeawaokh            0824 B1307KB-E R  De Po Na                      400 As F6V M8V
Alirar               0825 A3555HA-C    Ag Ni                         913 As K4V M4V
Ehaealir             0829 B6365HB-9    Ni                            210 As M4V M8V
Stohyus              0835 A567AL6-E R  Ri Chir0 Cp                   102 A2 F6V M2V
Hkakh                0837 A3246N6-E R  Ni                            304 A2 K6V
Ohtae                0839 A6656J6-D    Ri Ni                         203 As F8V M6V
Uitasoayaw           0840 B5796J7-9 R  Ni                            103 As F3V A2V
Walei                0902 D7B4776-7    Fl                            511 Na K3V M5V
Pa'an                0909 E649479-5    Ni Asla7                      213 Na F3V M0V
Solaria              0914 B665974-9    Hi                            814 Na F8V
Dpres                0915 B631699-9    Po Na Ni                      322 Na G5V
Alr                  0929 B7796K8-B    Ni                            102 As F5V
Ehrafou              0930 A0008KA-D    As Na                         204 As M4V D
Eoiw                 0931 C3307K4-D    De Po Na An                   103 As M0V M3V
Earlyu               0933 A9898K9-D R  Ri                            901 As F3V M6V M9V
Hkuikhekh            0934 C5322G8-D    Po Lo Ni                      704 As G0 II
Ewyeyai              0936 B4846N8-E R  Ag Ni                         300 A2 K8V
Aisaoawi             0938 XAC5000-0    Fl Ba                       R 023 As M0V
Gorgon               1005 E690200-5    De Lo Ni                    A 104 Na K3V
Connaught            1015 X431000-0    Po Ba                         010 Na M8V M8V
291-540              1016 XABA000-0    Fl Wa Ba                    R 004 Na K2 II M2V
Ftulrois             1022 B4686KA-9    Ag Ni Ri                      500 As K8V
Oatre                1023 B5324M6-C    Po Lo Ni                      112 As K8 II M2V
Hea'a                1025 E8402KA-5    De Po Lo Ni                   903 As F5V
Elahiy               1026 C5001G2-A    Va Lo Ni                      623 As M4V
Syoakh               1027 A6969L4-E U  Hi In Huma4 Cp                100 A3 F5V M5V
Htourlao             1028 B3119L9-E R  Ic Hi In Na Huma7             412 A3 K7V
Keawoaw              1030 B4304J3-9    De Po Lo Ni                   413 As M0V M9V
Elyehwehakhea        1034 B79A6H9-9    Wa Ni                         103 As F9V
Haealroiea           1036 C5544M7-7    Lo Ni                         130 As F1V
Wuaki                1038 B1105J5-B    Ni                            113 As M0V
Belgard              1106 D371423-6    Ni Lo                       A 102 Na K8V A0V
Velscur              1110 E374479-5    Lo Ni Asla1                   602 Na F9V
Gabriel              1114 X210000-0    Ba                            003 Na G8V D
Dostoevsky           1118 B678776-9    Ag An                         920 Na F4V
Asyuh                1121 B8C32M5-9    Fl Lo Ni                      112 As M4V M9V
Yero'ilra            1124 D5007M7-C    Va Na                         803 As F8V D D
Oihu                 1126 B3004M4-9    Va Lo Ni                      802 As M4V
Elkhaaw              1128 B8898N7-B    Ri                            503 A3 F1V
Kaldamar             1201 E745374-6    Ni Lo                         203 Na F4V
Nabeth               1202 D326475-7    Ni                            123 Na M4V
Baraccai             1209 C775735-8    Ag Asla0                      220 Na K6V M3V
Akheah               1216 C3756J8-8    Ag Ni                         902 As M9V
Peroi                1219 D360300-3    De Lo Ni Asla5                431 Na F0V
Delta Theta          1220 B701713-8    Va Ic Na Asla0                532 Na K6V D
Colony Six           1221 A68A776-C    Wa Ri Asla1                   703 Na F4V M4V
Goertel              1222 C6687LB-6    Ag Ri Huma9                 R 922 A9 F7V
Hteakya              1223 C2234N6-E    Po Lo Ni                      413 A9 K6V M3V
Khau                 1226 B6877M8-C    Ag Ni                         322 As F8V M5V
Erasaso              1230 B68A4H6-B    Wa Lo Ni                      713 As F2V M3V
Aoiyras              1235 B3407KC-A    De Po Ni                      313 As F0V
Irlaiw               1236 A336AH5-D J  Hi Cx                         313 As M4V M6V
Gollere              1305 C574856-8    Ag Asla0                      120 Na F5V
Ganulph              1307 X200000-0    Ba Va                       R 011 Na M3V
Eleson               1308 E441000-0    Ba Po                         023 Na F8V M2V
Caldos               1317 C6307A9-6    De Po Na                      924 Na F2V
Lacidaeus            1319 X100000-0    Va Ba                         002 Na M9V
Hrahralu             1322 A4206LC-E R  De Po Na Ni                   200 A9 M6V
Hliyh                1323 A200AL7-E R  Va Na Hi In Cp                102 A9 F8V
Eilaeah              1324 B8635N7-C    Ni                            414 A9 G6V
Rileakh              1333 C2379N5-A R  Hi                            402 A6 F7V M6V M6V
Eateaw               1334 E223000-0    Po Ba                       R 004 A6 M7V M6V
Yu'eal               1335 B2327L9-F R  Po Na                         324 A6 M6V M7V
Aiuiktiyr            1338 D7975N9-B    Ag Ni                         204 A6 M9V
Htoihfui             1339 A3689L6-F R  Hi Cp                         305 A6 G0V M4V M1V
Selshor              1402 X330676-1    De Po Ni                    R 113 Na F6V M0V
Goria                1410 E222574-7    Po Ni Asla4                   100 Na M1V
Sagan                1417 C796551-7    Ag Ni                         204 Na F1V
Yestahwye            1426 BAA06M6-C    De Ni                         602 As M4V
Flyeakh              1429 B4138MA-D R  Ic Na                         104 As F6V M0V
Huaholr              1436 C4202G7-9    De Po Lo Ni                   823 As G2 IV
Teiseirle            1438 BA9A4N6-7    Wa Lo Ni                      903 A6 F9V
Carben               1502 X3555A9-1    Ag Ni                       R 214 Na K6V M9V
Tlazolteotl          1514 C540A92-9    De Po Hi In                   112 Na M2V M6V
Tyr                  1518 A551659-C    Po Ni                         104 Na F0V M5V
Hecarda              1519 C560432-7    De Lo Ni                      603 Na F5V
Tryaoke              1524 D5569H8-5    Hi                            501 As K8V
A'eouya              1530 C9503G2-A    De Po Lo Ni                   912 As F2V
Ouiyloi              1533 C5747K9-C    Ag                            601 As F2V M1V
Stehasu              1534 A7206H7-C R  De Po Na Ni                   800 As M7V M2V
Sosuasaoh            1535 B1006M7-A    Va Na Ni                      303 As G7V
Kheiyyo              1537 C5257J9-9                                  803 As K6V
Ashley's Rock        1601 E100000-0    Ba Va                         014 Na K0 IV
T'yana               1602 C568895-8    Ri                            800 Na G4V M2V
Vior                 1605 E500000-0    Ba Va                         001 Na M4V
Braudel              1608 E543000-0    Ba Po                         003 Na K4V
Thalassa             1613 B88A988-9 M  Wa Hi                       A 405 Na F8V M9V
Tktk                 1618 D142675-6    Po Ni Asla3                   502 Na F5V M3V
Aokte                1619 B8859H9-A    Hi                            203 As F7V M2V
Akhwohkyal           1621 CA956J8-9    Ag Ni An                      113 As G7V
Ftiys                1626 C76A4K5-8    Wa Lo Ni                      114 As F2V M1V
Eauhtl               1630 C5404H9-C    De Po Lo Ni                   432 As F3V M1V
Yai'ilrao            1631 B8584M7-C    Lo Ni                         304 As F7V F2V
Aiuite               1634 A6458J7-C R  Ag                            623 As F5V M3V
Awaweaw              1637 C8559H5-9    Hi                            521 As F8V M9V
Homestead            1715 D5605J4-5    De Ni                         624 As F9V
Ace                  1719 E7A0875-8    De Asla2                      500 Cs M0V M7V M5V
Oiwoiieaw            1723 A7879H7-D    Hi                            311 As F0V M7V
Asoieteal            1728 B6977M8-A R  Ag                            704 Ft F2V
Wesiyeah             1731 D6413G3-8    Po Lo Ni                      623 As K4V
Aiwewakh             1733 DA964MA-8    Lo Ni                         604 As G4V M2V
Ohraihah             1734 E8B66M7-8    Fl                            824 As F4V
Ayayo                1735 B0006H4-C    As Ni Na An                   400 As M0V
Feaheaha             1736 D3013G8-8    Va Ic Lo Ni                   100 As F0V D
Candia               1801 D4007A9-7    Va Na                         103 Cs M7V D
Kydde                1810 E644874-5    Asla6                         304 Na F2V
Salif                1816 B6236B6-9    Po Na Ni Asla3                401 Na F9 III M0V
Number One           1818 C9C6777-9    Fl Asla3                      902 Na M8V
Camoran              1823 B551687-9    Po Ni                         514 Na F9V
Keaih                1830 CAA18J7-8    Fl                            202 As K1V M3V
Afeakter             1835 A69A7MA-B R  Wa                            214 As F2V
Bantral              1906 C886589-8    Ag Ni Droy1                   603 Cs F5V
Thebus               1919 B5345J6-B    Ni                            423 As M8V
Ohauair              1927 C4223G8-9    Po Lo Ni                      214 Ft M9V
Tlaiowaha            1928 A1209K4-E R  De Po Na Hi In Cx             311 Ft F4V
Ralaiw               1931 B4206M4-D    De Po Na Ni                   622 As F4V
Ereah                1933 C67A5MA-A    Wa Ni                         213 As K8V
Kryslion             2002 C483AA9-B J  Hi                            220 Re F6V
Orsasch              2008 D241364-7    Po Lo Ni O:2108               923 Cs F1V
Noricum              2018 C886877-3 J  Ri                          A 104 Cs G2V M9V M6V
Oghma                2020 C214555-7    Ic Asla5                      504 Na F5V M4V M5V
Khusai               2023 A5768K5-E R                                424 Ft F7V
Staha                2029 A7557K6-E R  Ag                            113 Ft F3V F8V
Cyan                 2102 B46986A-A J  Ri Mr                       A 910 Re F6V M7V
Berengaria           2105 A566744-9 J  Ag Ri Asla1                   104 Re F7V
Senlis               2108 B671733-A M  Asla0                         210 Cs F6V
Dolberg              2113 BAC8750-D J  Fl                            800 Re F7V
Vume                 2115 B10047A-B    Va Lo Ni An Asla1             923 Na K7 II
Theev                2116 B434546-B    Ni                            434 Cs G0V
Marduk               2120 C3778MA-8                                  203 As F7V
Asim                 2123 C867775-9    Ag Ri Huma7                   305 Ft F2V
Kteiroa              2125 C4604M4-9    De Lo Ni                      510 Ft F5V
Hewekho              2133 E1005KA-7    Va Na                         223 As G6 II D
Airliweiw            2134 C3677HB-A    Ag Ri Chir1                   313 As F5V
Tisilli              2137 A78A945-C    Wa Hi                         904 Na F0V M5V
Doradon              2202 A400358-C    Va Lo Ni                      500 Re F3V
Perrior              2203 A633986-C J  Po Hi Na An Asla2             430 Re G2V
Pax Rulin            2204 A402431-E J  Ic Va Lo Ni                   413 Re M8 III
Albe                 2211 A540A52-F J  De Po Hi In Asla0             113 Re F4V M2V
Realgar              2213 B750435-9    De Po Lo Ni Asla2             303 Re G4V M7V
Kearyrl              2216 C4334M6-B    Po Lo Ni                      902 As F9V M1V
Borite               2219 D655876-5    Ag Asla1                      103 Cs G4V M8V
Torpoi               2221 C55A77A-8    Wa                            624 Na F4V
Drinax               2223 C336357-C    Lo Ni                         914 Na M1V
Tyokh                2226 A466AH7-E R  Hi                            104 Ft F4V M7V
Iroioah              2227 C6302G3-D    De Po Lo Ni                   123 Ft M3V M4V
Hleakhayes           2229 D4434K8-D    Po Lo Ni                      812 Ft F2V M0V
Akoaft               2230 D8985M7-9    Ag Ni                         531 Ft F3V
Khtiyrio             2232 BA888KA-C R  Ri                            322 As M2V M6V
Eaohfose             2233 B6737K7-A    Ni                            205 As K6V M9V
Gikarlum             2234 C110300-A    Lo Ni                         914 Na F0 IV
Rhysk                2304 E413776-7    Ic Na Asla0                 A 713 Re M1V M4V
Caraz                2306 C111959-C J  Ic Hi In Na                 A 722 Re F7V M5V
Magen                2309 C543653-9    Po Ni Asla2                   102 Cs F9V
Chalchiutlicu        2314 B76A778-A    Wa Ri Asla3                 A 523 Re G9V M3V
Clark                2322 C899776-5    Chir9                         420 Na F1V M9V
Pourne               2324 C9B2787-9    Fl                            302 Na F3V
The World            2327 D100311-9    Va Lo Ni HumaW                423 Ft M5V
Vorito               2329 B595AA9-A R  Hi In HumaW                   105 Ft F4V M6V
Burgess              2332 B796733-6    Ag                            103 Na F6V M0V
Thant                2402 CAC0489-9    De Lo Ni                    A 603 Re A4V
Alexin               2405 B000422-D    As Lo Ni Asla1                530 Re F5V
Cordillon            2411 C431238-9    Po Lo Ni                      522 Re K1V
Blue                 2421 C443556-B    Po Lo Ni                      302 Na F9V
Hilfer               2424 CA5077A-5    De Po                         900 Na M6V
Paal                 2425 B564871-9 M  Ri Huma8                      703 Ft F3V
Sink                 2426 C665634-8    Ag Ni Ri HumaW                813 Ft F5V
Fantasy              2428 C7887AA-8    Ag Ri HumaW                   931 Ft G2V
Labora               2501 B533584-9    Po Ni                         203 Re M1V M1V
Pryme                2513 B48669B-A    Ag Ni Ri Asla0                305 Re F0V
Yohokh               2515 A7886J7-C J  Ni AslaW                      314 Re K4V
Boulder              2517 D100657-9    Va Na Asla0                   630 Na K2V D
Exocet               2520 C574567-9    Ag Ni                         403 Cs F6V
Bymi                 2527 C955755-5    Ag                            704 Na F3V
Fergus               2602 C000355-C    As Lo Ni                      623 Re M1V D
Intelia              2612 C474653-7    Ag Ni                         904 Re F4V
Gor                  2614 B868777-9    Ag Ri Asla0                   203 Re G5V
Scaladon             2616 AAD98DF-A    Asla0                       A 500 Re F6V
Arunsiir             2621 C776630-5    Ag Ni                         103 Na F8V
Tech-World           2624 X445000-0    Ba {Base Ruins}             R 010 Na F8V
Ergo                 2625 D7676JB-9    Ag Ni                       A 712 As F8V
Corben               2704 B545410-8    Lo Ni                         214 Re F5V M7V M9V
Gazulin              2708 AA86A9A-C J  Hi An Asla0                 A 113 Re F3V
O'Keefe              2709 C879740-8    Ni Asla0                      204 Re F4V
Empire               2711 B679434-C J  Lo Ni                         703 Re G2V M4V
Hradus               2714 A5469B9-B    Hi In Asla0                   223 Re F1V M6V
Hexx                 2715 C78A577-C J  Wa Ni Asla2                   714 Re F6V
Iilgan               2719 C467877-7    Ri Asla4                      412 Na G7V
Tanith               2721 B589546-A    Ni                            205 Na M3V M5V
Acrid                2722 CAC1269-B    Fl Lo Ni {Base Ruins}         203 Na M7 III
Inurin               2724 E668888-6    Ri                            104 Na F7V M9V M4V
Falcon               2725 C158548-B    Lo Ni                         105 Na F6V
MacDermont           2801 D200786-9    Va Na Asla0                 A 204 Re F1V
Junction             2804 B763777-6 J  Ri Asla3                    A 905 Re G9V M8V
Peridot              2805 A989894-C J  Hi Asla1                      200 Re F3V M8V
Fintor               2807 B440353-8    De Po Lo Ni Asla0             803 Re F9V
Saurus               2813 A350544-C    De Po Ni                      212 Re F0V
Dreadnought          2814 E78A543-7    Wa Ni                         104 Re F6V M3V
Ardasii              2815 B650684-A J  De Po Ni Asla2                210 Re F7V
Wilderman            2819 B201677-B    Ic Va Na Ni Asla1             502 Na F7V
Pandora              2820 C878573-A    Ag Ni Asla2                   101 Na F0V
Cordan               2821 B895412-9    Lo Ni                         303 Na F4V
Exe                  2823 X300000-0    Va Ba {Base Ruins}            001 Na K6V
Sperle               2824 BA8A9BA-9 M  Wa Hi                         620 Na F3V
Bleak                2902 X9C6000-0    Fl Ba An                      004 Re M2V
Iscand               2904 B795553-C J  Ag Ni Chir4                   501 Re K6V
Mirage               2909 A560678-9    De Ni Ri Asla2                903 Re F0V
Susanawo             2910 D68A430-6    Wa Lo Ni                      311 Re F0V
Darchona             2912 B49A743-C    Wa Asla0                      633 Re F9V
Sabruse              2915 EAC8000-0    Fl Ba                         020 Re F3V M5V
Asilah               2916 B520878-A J  De Po Na Asla6                213 Re F8V M5V
Fist                 2918 B789696-D J  Ni Ri Asla1                   313 Re F1V
Umemii               2921 C521779-7    Po Na                         204 Na F5V
Argona               2923 B612643-9    Ic Na                         203 Na K2V M3V
Sarage               2938 B440623-B    De Po Ni                      102 Na F1V
Depot                3003 A00066A-F D  As Ni Rs Mr                 A 411 Re F3V
Dimorus              3011 D300753-7    Va Na                         300 Re G0V D
Elphinstone          3012 B687520-A    Ni                            214 Re F1V
Ayidem               3013 A7408X4-D J  De Po DroyW                   104 Re M2V
Pichot               3015 D546330-5    Lo Ni                         223 Re F1V M8V
New                  3016 C66678A-7    Ag Ri Asla1                   303 Re F9V
Villane              3029 X100000-0    Va Ba                         013 Na F1 IV
Browne               3030 B750A96-A    De Po Hi                      103 Na G4V M2V
Neumann              3105 A876A99-F J  Hi In Cp                      123 Re G3V
Ploderash            3107 D303651-9    Va Ic Na Ni                   620 Re F1V D
Khaliki              3111 D111598-9    Ic Ni Asla0                   315 Re F5V
Simok                3113 CAA08A5-8    De Asla0                      201 Re F0V
Attee                3116 C7528AE-5    Po Asla2                    A 604 Re F9V
Eshadi               3117 B431358-D J  Po Lo Ni Asla1                311 Re M7V
New Moscow           3119 C767798-6    Ag Ri                         613 Re F8V
Auitawry             3140 A5669XA-F    Ri An                       R 114 Dr G6V
Berg                 3212 A675575-C J  Ag Ni Asla2                   905 Re F5V
Kedus                3213 D867534-6    Ni Asla0                      813 Re F8V
Tobia                3215 A444A59-F J  Hi In Cx Cp                   103 Re F7V
Batav                3219 C5A8677-9    Fl An Asla3                   110 Re M6 II
