              0103 ???????-?                     ?00 -- M1 V M1 V     
              0104 ???????-?                     ?23 -- M1 V M3 V     
              0105 ???????-?                     ?02 -- G8 V          
              0107 ???????-?                     ?01 -- F2 V          
              0109 ???????-?                     ?10 -- K1 V M0 V     
              0110 ???????-?                     ?04 -- M3 V K4 V     
              0112 ???????-?                     ?20 -- G3 V          
              0113 ???????-?                     ?03 -- F1 V          
              0115 ???????-?                     ?03 -- F7 V          
              0116 ???????-?                     ?01 -- M1 V          
              0117 ???????-?                     ?04 -- M2 V          
              0120 ???????-?                     ?10 -- M2 V          
              0123 ???????-?                     ?24 -- F0 V M4 V     
              0124 ???????-?                     ?03 -- F2 V          
              0125 ???????-?                     ?22 -- F2 V          
              0126 ???????-?                     ?03 -- K0 V          
              0127 ???????-?                     ?10 -- K9 V M5 V     
              0128 ???????-?                     ?23 -- M2 V          
              0131 ???????-?                     ?23 -- F9 V M1 V     
              0134 ???????-?                     ?24 -- F3 V          
              0135 ???????-?                     ?04 -- K8 V          
              0137 ???????-?                     ?22 -- K3 V M6 V     
              0138 ???????-?                     ?00 -- M2 V M2 V     
              0139 ???????-?                     ?02 -- F6 V          
              0140 ???????-?                     ?02 -- G0 V          
              0205 ???????-?                     ?13 -- F0 V M8 V     
              0207 ???????-?                     ?00 -- F2 V          
              0209 ???????-?                     ?12 -- F0 V          
              0210 ???????-?                     ?33 -- F2 V M5 V     
              0211 ???????-?                     ?23 -- F5 V M9 V     
              0212 ???????-?                     ?00 -- F7 V          
              0213 ???????-?                     ?03 -- F9 V M2 V     
              0216 ???????-?                     ?25 -- G3 V          
              0219 ???????-?                     ?04 -- F0 V M4 V     
              0221 ???????-?                     ?02 -- F4 V          
              0222 ???????-?                     ?04 -- M2 V          
              0223 ???????-?                     ?00 -- G1 V          
              0225 ???????-?                     ?23 -- G7 V          
              0237 ???????-?                     ?04 -- A4 III G7 V   
              0240 ???????-?                     ?02 -- F9 V M3 V     
              0301 ???????-?                     ?00 -- M1 V M5 V     
              0304 ???????-?                     ?00 -- F4 V          
              0305 ???????-?                     ?05 -- F2 V          
              0308 ???????-?                     ?14 -- M3 V M6 V     
              0309 ???????-?                     ?03 -- F8 V M0 V     
              0313 ???????-?                     ?15 -- G5 V          
              0315 ???????-?                     ?24 -- F3 V          
              0316 ???????-?                     ?22 -- F5 V          
              0327 ???????-?                     ?04 -- F6 V          
              0331 ???????-?                     ?34 -- M1 V          
              0335 ???????-?                     ?22 -- G0 V M4 V     
              0336 ???????-?                     ?04 -- F1 V          
              0401 ???????-?                     ?14 -- M3 V          
              0402 ???????-?                     ?23 -- G6 V M4 V     
              0403 ???????-?                     ?20 -- F9 V          
              0406 ???????-?                     ?04 -- F9 V M4 V     
              0407 ???????-?                     ?01 -- F0 V          
              0408 ???????-?                     ?34 -- K0 V          
              0411 ???????-?                     ?04 -- M2 V M0 V     
              0412 ???????-?                     ?03 -- F1 V          
              0413 ???????-?                     ?21 -- F7 V M7 V     
              0420 ???????-?                     ?11 -- F6 V          
              0421 ???????-?                     ?04 -- G6 IV         
              0422 ???????-?                     ?04 -- M0 V          
              0423 ???????-?                     ?03 -- F5 V          
              0427 ???????-?                     ?04 -- F9 V          
              0429 ???????-?                     ?00 -- M3 V          
              0430 ???????-?                     ?04 -- G5 V          
              0431 ???????-?                     ?02 -- F5 V          
              0432 ???????-?                     ?04 -- F8 V M7 V     
              0435 ???????-?                     ?05 -- F7 V          
              0438 ???????-?                     ?03 -- K1 V M8 V     
              0440 ???????-?                     ?05 -- G0 V          
              0502 ???????-?                     ?25 -- F3 V M8 V     
              0503 ???????-?                     ?04 -- F5 V M1 V     
              0504 ???????-?                     ?01 -- F5 V          
              0507 ???????-?                     ?04 -- G7 V          
              0515 ???????-?                     ?23 -- M3 V M7 V     
              0516 ???????-?                     ?01 -- F0 V          
              0520 ???????-?                     ?23 -- K1 V M1 V     
              0521 ???????-?                     ?00 -- F8 V          
              0524 ???????-?                     ?22 -- F3 V M4 V     
              0525 ???????-?                     ?00 -- G6 V          
              0526 ???????-?                     ?23 -- M0 V          
              0538 ???????-?                     ?04 -- F7 V          
              0540 ???????-?                     ?00 -- M2 V          
              0601 ???????-?                     ?05 -- F5 V M0 V     
              0602 ???????-?                     ?13 -- F2 V          
              0604 ???????-?                     ?00 -- F0 V M3 V     
              0606 ???????-?                     ?04 -- F5 V M6 V     
              0609 ???????-?                     ?11 -- M1 V          
              0611 ???????-?                     ?03 -- M2 V          
              0618 ???????-?                     ?22 -- F0 V M9 V     
              0619 ???????-?                     ?04 -- G8 V          
              0623 ???????-?                     ?03 -- F4 V          
              0627 ???????-?                     ?23 -- F2 V          
              0630 ???????-?                     ?24 -- F7 V M0 V     
              0636 ???????-?                     ?22 -- K8 V          
              0639 ???????-?                     ?24 -- F4 V          
              0640 ???????-?                     ?22 -- K3 V          
              0706 ???????-?                     ?03 -- F4 V          
              0707 ???????-?                     ?20 -- M1 V M9 V     
              0714 ???????-?                     ?02 -- G6 V          
              0717 ???????-?                     ?20 -- F5 V M9 V     
              0721 ???????-?                     ?23 -- M3 V          
              0722 ???????-?                     ?10 -- G6 V          
              0724 ???????-?                     ?03 -- F9 V          
              0725 ???????-?                     ?00 -- F1 V M6 V     
              0728 ???????-?                     ?20 -- G9 V          
              0732 ???????-?                     ?22 -- F3 V          
              0738 ???????-?                     ?23 -- G7 V M4 V     
              0739 ???????-?                     ?23 -- F3 V          
              0740 ???????-?                     ?21 -- F9 V          
              0810 ???????-?                     ?24 -- F9 V          
              0811 ???????-?                     ?24 -- G6 V          
              0813 ???????-?                     ?24 -- G7 V          
              0814 ???????-?                     ?01 -- F2 V M3 V     
              0815 ???????-?                     ?01 -- F7 V M5 V     
              0817 ???????-?                     ?04 -- F3 V M5 V     
              0828 ???????-?                     ?05 -- K4 V          
              0832 ???????-?                     ?23 -- F1 V          
              0834 ???????-?                     ?13 -- F7 V M9 V     
              0838 ???????-?                     ?10 -- M0 V          
              0839 ???????-?                     ?04 -- F3 V M9 V     
              0904 ???????-?                     ?01 -- G2 V M3 V     
              0905 ???????-?                     ?03 -- F9 V          
              0916 ???????-?                     ?05 -- F5 V          
              0921 ???????-?                     ?00 -- G5 V          
              0922 ???????-?                     ?22 -- M0 V M4 V     
              0923 ???????-?                     ?05 -- F7 V M4 V     
              0933 ???????-?                     ?05 -- F7 V          
              0935 ???????-?                     ?23 -- G8 V          
              0938 ???????-?                     ?01 -- F7 V M5 V     
              0939 ???????-?                     ?04 -- F4 V          
              1003 ???????-?                     ?24 -- K7 V          
              1005 ???????-?                     ?02 -- F0 V M3 V     
              1006 ???????-?                     ?03 -- F9 V          
              1009 ???????-?                     ?11 -- F1 V          
              1010 ???????-?                     ?04 -- M3 V          
              1015 ???????-?                     ?22 -- F2 V          
              1016 ???????-?                     ?23 -- F6 V          
              1021 ???????-?                     ?02 -- M1 V          
              1023 ???????-?                     ?22 -- M0 V M2 V     
              1032 ???????-?                     ?00 -- G1 V M6 V     
              1040 ???????-?                     ?03 -- M0 V          
              1102 ???????-?                     ?04 -- F9 V          
              1107 ???????-?                     ?00 -- F0 V          
              1112 ???????-?                     ?00 -- F0 V M5 V     
              1114 ???????-?                     ?13 -- F1 V M3 V     
              1117 ???????-?                     ?01 -- F8 V          
              1118 ???????-?                     ?05 -- G3 V          
              1123 ???????-?                     ?22 -- M2 V          
              1128 ???????-?                     ?03 -- F9 V M3 V     
              1132 ???????-?                     ?12 -- G8 V M3 V     
              1133 ???????-?                     ?02 -- M2 V          
              1134 ???????-?                     ?24 -- M1 V K1 V     
              1135 ???????-?                     ?22 -- F9 V M4 V     
              1136 ???????-?                     ?20 -- M2 V M3 V     
              1205 ???????-?                     ?02 -- F7 V          
              1207 ???????-?                     ?20 -- G2 V M5 V     
              1209 ???????-?                     ?24 -- F0 V M8 V     
              1217 ???????-?                     ?04 -- M0 V          
              1219 ???????-?                     ?02 -- F3 V          
              1222 ???????-?                     ?00 -- M3 V          
              1226 ???????-?                     ?21 -- F0 V          
              1227 ???????-?                     ?34 -- F7 V          
              1229 ???????-?                     ?00 -- F7 V          
              1231 ???????-?                     ?04 -- F3 V          
              1235 ???????-?                     ?03 -- F4 V          
              1238 ???????-?                     ?00 -- M3 V M5 V M1 V
              1240 ???????-?                     ?05 -- F9 V          
              1302 ???????-?                     ?03 -- F2 V          
              1304 ???????-?                     ?23 -- F7 V M7 V     
              1307 ???????-?                     ?03 -- A5 V M4 V     
              1312 ???????-?                     ?05 -- F4 V          
              1323 ???????-?                     ?24 -- F4 V          
              1324 ???????-?                     ?11 -- M0 V M8 V     
              1325 ???????-?                     ?13 -- F5 V          
              1327 ???????-?                     ?04 -- M3 V M9 V     
              1331 ???????-?                     ?23 -- M1 V M6 V     
              1336 ???????-?                     ?02 -- F3 V M9 V     
              1337 ???????-?                     ?10 -- G0 V          
              1404 ???????-?                     ?22 -- F7 V          
              1407 ???????-?                     ?21 -- M2 V          
              1409 ???????-?                     ?03 -- K6 II D       
              1414 ???????-?                     ?04 -- M3 V          
              1415 ???????-?                     ?24 -- F1 V          
              1416 ???????-?                     ?10 -- F2 V M4 V     
              1419 ???????-?                     ?14 -- F3 V M3 V     
              1429 ???????-?                     ?00 -- F9 V          
              1430 ???????-?                     ?10 -- F8 V          
              1432 ???????-?                     ?00 -- F8 V          
              1434 ???????-?                     ?23 -- F1 V          
              1440 ???????-?                     ?24 -- G1 V M8 V     
              1502 ???????-?                     ?13 -- F9 V M8 V     
              1507 ???????-?                     ?03 -- F3 V M3 V     
              1510 ???????-?                     ?04 -- F3 V          
              1512 ???????-?                     ?04 -- M8 II         
              1516 ???????-?                     ?00 -- M2 V M2 V     
              1521 ???????-?                     ?01 -- G2 V          
              1523 ???????-?                     ?00 -- K6 V          
              1525 ???????-?                     ?11 -- F2 V          
              1526 ???????-?                     ?21 -- M3 V          
              1529 ???????-?                     ?02 -- F1 V          
              1531 ???????-?                     ?03 -- M1 V          
              1533 ???????-?                     ?23 -- M3 V M9 V     
              1534 ???????-?                     ?24 -- F3 V          
              1537 ???????-?                     ?22 -- G8 V          
              1601 ???????-?                     ?03 -- F3 V          
              1605 ???????-?                     ?22 -- K7 V M3 V     
              1606 ???????-?                     ?03 -- F2 V          
              1608 ???????-?                     ?02 -- F7 V M0 V     
              1611 ???????-?                     ?14 -- F7 V M8 V     
              1612 ???????-?                     ?23 -- M2 V M5 V     
              1617 ???????-?                     ?04 -- F5 V M4 V     
              1620 ???????-?                     ?02 -- F7 V          
              1622 ???????-?                     ?03 -- G9 V M5 V     
              1623 ???????-?                     ?04 -- F2 V          
              1626 ???????-?                     ?03 -- F9 V M5 V     
              1627 ???????-?                     ?23 -- F7 V          
              1630 ???????-?                     ?04 -- F7 V          
              1636 ???????-?                     ?00 -- K6 V          
              1637 ???????-?                     ?12 -- F5 V          
              1701 ???????-?                     ?00 -- G0 V M4 V     
              1703 ???????-?                     ?23 -- M9 III        
              1704 ???????-?                     ?24 -- M1 V M0 V     
              1707 ???????-?                     ?04 -- K9 V          
              1711 ???????-?                     ?24 -- F0 V M0 V     
              1714 ???????-?                     ?04 -- F1 V          
              1718 ???????-?                     ?24 -- K0 V          
              1721 ???????-?                     ?00 -- M7 II D       
              1726 ???????-?                     ?01 -- F9 V          
              1728 ???????-?                     ?02 -- F2 V          
              1729 ???????-?                     ?05 -- F2 V M4 V     
              1731 ???????-?                     ?20 -- M0 V          
              1732 ???????-?                     ?24 -- F2 V M8 V     
              1735 ???????-?                     ?00 -- M1 V          
              1802 ???????-?                     ?23 -- F2 V M9 V     
              1805 ???????-?                     ?04 -- F5 V M2 V     
              1806 ???????-?                     ?23 -- F2 V M6 V     
              1809 ???????-?                     ?02 -- G6 V M9 V     
              1812 ???????-?                     ?04 -- M1 V M7 V     
              1824 ???????-?                     ?00 -- K4 V          
              1825 ???????-?                     ?04 -- F5 V          
              1834 ???????-?                     ?10 -- F9 V          
              1835 ???????-?                     ?03 -- M0 II         
              1838 ???????-?                     ?20 -- K8 V M3 V     
              1839 ???????-?                     ?03 -- G7 V M3 V     
              1911 ???????-?                     ?00 -- F9 V          
              1917 ???????-?                     ?22 -- F0 V M9 V     
              1922 ???????-?                     ?02 -- K2 III        
              1929 ???????-?                     ?24 -- G8 V M0 V     
              1931 ???????-?                     ?24 -- F9 V          
              1934 ???????-?                     ?24 -- M2 V M8 V     
              1938 ???????-?                     ?20 -- M3 V M5 V     
              1939 ???????-?                     ?03 -- F5 V          
              1940 ???????-?                     ?01 -- M0 V M8 V     
              2001 ???????-?                     ?01 -- M2 V          
              2006 ???????-?                     ?03 -- F7 V M3 V     
              2012 ???????-?                     ?03 -- K6 V          
              2013 ???????-?                     ?03 -- M2 V          
              2020 ???????-?                     ?02 -- G7 V          
              2021 ???????-?                     ?04 -- F1 V          
              2025 ???????-?                     ?34 -- M2 V M0 V     
              2035 ???????-?                     ?23 -- F4 V M0 V     
              2039 ???????-?                     ?23 -- G2 V          
              2102 ???????-?                     ?03 -- G8 V          
              2103 ???????-?                     ?12 -- M0 V          
              2106 ???????-?                     ?10 -- G1 V          
              2107 ???????-?                     ?20 -- F7 V M3 V     
              2111 ???????-?                     ?00 -- F5 V M3 V     
              2112 ???????-?                     ?01 -- K2 V M7 V M6 V
              2117 ???????-?                     ?02 -- G7 V          
              2118 ???????-?                     ?13 -- F1 V          
              2125 ???????-?                     ?13 -- A1 V          
              2126 ???????-?                     ?24 -- F3 V          
              2128 ???????-?                     ?00 -- M1 V          
              2131 ???????-?                     ?20 -- F9 V          
              2134 ???????-?                     ?23 -- F8 V M8 V     
              2138 ???????-?                     ?22 -- F8 V M8 V     
              2140 ???????-?                     ?20 -- F6 V          
              2206 ???????-?                     ?24 -- M1 V M8 V     
              2212 ???????-?                     ?10 -- F5 V          
              2213 ???????-?                     ?35 -- F4 V M6 V     
              2214 ???????-?                     ?33 -- M0 V          
              2217 ???????-?                     ?03 -- G7 V          
              2218 ???????-?                     ?02 -- G8 V          
              2229 ???????-?                     ?04 -- G3 V          
              2231 ???????-?                     ?23 -- F2 V          
              2235 ???????-?                     ?05 -- F2 V M7 V     
              2236 ???????-?                     ?03 -- F5 V          
              2302 ???????-?                     ?33 -- K3 V M3 V     
              2304 ???????-?                     ?04 -- F0 V M0 V     
              2311 ???????-?                     ?03 -- K0 V          
              2313 ???????-?                     ?05 -- G1 V          
              2317 ???????-?                     ?03 -- M2 V M2 V     
              2322 ???????-?                     ?04 -- F3 V M1 V     
              2326 ???????-?                     ?02 -- M7 III M2 V   
              2327 ???????-?                     ?24 -- F3 V M0 V     
              2330 ???????-?                     ?03 -- F1 V          
              2332 ???????-?                     ?05 -- F2 V M1 V     
              2333 ???????-?                     ?23 -- K3 V M6 V     
              2335 ???????-?                     ?00 -- F1 V          
              2338 ???????-?                     ?04 -- F1 V M2 V     
              2405 ???????-?                     ?23 -- F4 V M8 V     
              2406 ???????-?                     ?00 -- F5 V M6 V     
              2408 ???????-?                     ?10 -- F2 V          
              2411 ???????-?                     ?04 -- F4 V          
              2412 ???????-?                     ?24 -- G0 V M2 V     
              2414 ???????-?                     ?22 -- F9 V          
              2415 ???????-?                     ?04 -- F5 V          
              2418 ???????-?                     ?23 -- F9 V M2 V     
              2420 ???????-?                     ?04 -- G1 V M5 V     
              2425 ???????-?                     ?00 -- F8 V M3 V     
              2428 ???????-?                     ?21 -- F9 V          
              2431 ???????-?                     ?00 -- G8 V M6 V     
              2434 ???????-?                     ?03 -- F6 V M3 V     
              2436 ???????-?                     ?04 -- K9 IV M7 V    
              2437 ???????-?                     ?10 -- M1 V          
              2501 ???????-?                     ?00 -- F7 V M3 V     
              2507 ???????-?                     ?03 -- F2 V          
              2508 ???????-?                     ?00 -- M3 V M6 V     
              2511 ???????-?                     ?32 -- G6 V          
              2517 ???????-?                     ?00 -- F6 V M4 V     
              2522 ???????-?                     ?24 -- G5 V M2 V     
              2529 ???????-?                     ?04 -- M0 V          
              2530 ???????-?                     ?03 -- K3 V M9 V M9 V
              2533 ???????-?                     ?04 -- K1 V          
              2537 ???????-?                     ?02 -- G0 V          
              2539 ???????-?                     ?02 -- F6 V          
              2602 ???????-?                     ?04 -- M1 V M6 V     
              2605 ???????-?                     ?02 -- F8 V M1 V     
              2612 ???????-?                     ?03 -- F0 V M2 V M8 V
              2613 ???????-?                     ?05 -- G3 V M7 V     
              2618 ???????-?                     ?10 -- G7 V          
              2626 ???????-?                     ?01 -- F6 V M4 V     
              2631 ???????-?                     ?02 -- G5 V M9 V     
              2636 ???????-?                     ?04 -- G8 V          
              2638 ???????-?                     ?02 -- F0 V          
              2640 ???????-?                     ?34 -- F7 V M4 V     
              2701 ???????-?                     ?13 -- M1 V M7 V     
              2705 ???????-?                     ?02 -- F3 V          
              2709 ???????-?                     ?01 -- M0 V M7 V M5 V
              2711 ???????-?                     ?22 -- F2 V          
              2716 ???????-?                     ?00 -- G4 V M4 V     
              2717 ???????-?                     ?02 -- F3 V          
              2719 ???????-?                     ?04 -- F3 V M7 V     
              2720 ???????-?                     ?04 -- F1 V          
              2723 ???????-?                     ?23 -- F0 V          
              2724 ???????-?                     ?01 -- M3 V          
              2726 ???????-?                     ?02 -- F6 V          
              2735 ???????-?                     ?04 -- F7 V          
              2736 ???????-?                     ?02 -- M0 V          
              2801 ???????-?                     ?02 -- F9 V M2 V     
              2803 ???????-?                     ?01 -- F7 V          
              2807 ???????-?                     ?04 -- G6 V M7 V     
              2813 ???????-?                     ?00 -- M0 V          
              2815 ???????-?                     ?02 -- M3 V          
              2820 ???????-?                     ?03 -- F0 V          
              2824 ???????-?                     ?00 -- F4 V          
              2827 ???????-?                     ?23 -- F0 V          
              2829 ???????-?                     ?11 -- K7 V M6 V     
              2832 ???????-?                     ?03 -- F2 V M0 V     
              2833 ???????-?                     ?04 -- F9 V M8 V M1 V
              2834 ???????-?                     ?23 -- F0 V          
              2837 ???????-?                     ?24 -- F5 V          
              2838 ???????-?                     ?22 -- M2 V M9 V     
              2901 ???????-?                     ?04 -- M0 V          
              2903 ???????-?                     ?01 -- G2 V          
              2905 ???????-?                     ?00 -- F8 V          
              2906 ???????-?                     ?20 -- G8 V M4 V     
              2909 ???????-?                     ?24 -- F2 V          
              2912 ???????-?                     ?22 -- K4 V          
              2914 ???????-?                     ?04 -- F4 V          
              2919 ???????-?                     ?22 -- F4 V          
              2922 ???????-?                     ?00 -- F4 V          
              2926 ???????-?                     ?24 -- G6 V M5 V     
              2932 ???????-?                     ?24 -- F0 V          
              2935 ???????-?                     ?00 -- K1 V          
              2939 ???????-?                     ?02 -- F6 V          
              3002 ???????-?                     ?21 -- G1 V          
              3003 ???????-?                     ?12 -- F4 V M8 V     
              3005 ???????-?                     ?20 -- G9 V          
              3010 ???????-?                     ?13 -- G5 V          
              3013 ???????-?                     ?00 -- F1 V          
              3019 ???????-?                     ?22 -- M0 V          
              3022 ???????-?                     ?04 -- M1 V          
              3026 ???????-?                     ?04 -- F4 V M5 V     
              3029 ???????-?                     ?03 -- K3 V M4 V     
              3032 ???????-?                     ?14 -- M3 V          
              3033 ???????-?                     ?04 -- F4 V M9 V     
              3039 ???????-?                     ?22 -- F2 V          
              3101 ???????-?                     ?13 -- G6 V M8 V     
              3103 ???????-?                     ?13 -- K2 V M7 V     
              3106 ???????-?                     ?33 -- F2 V M4 V     
              3111 ???????-?                     ?20 -- G9 V          
              3113 ???????-?                     ?24 -- G7 V          
              3114 ???????-?                     ?23 -- K6 IV M7 V    
              3122 ???????-?                     ?24 -- F9 V M5 V     
              3138 ???????-?                     ?00 -- F9 V M8 V     
              3140 ???????-?                     ?01 -- F4 V M5 V     
              3204 ???????-?                     ?14 -- K1 V M3 V     
              3206 ???????-?                     ?04 -- F1 V          
              3210 ???????-?                     ?02 -- F8 V M1 V M7 V
              3212 ???????-?                     ?12 -- F5 V M3 V     
              3214 ???????-?                     ?01 -- G7 V M1 V     
              3217 ???????-?                     ?00 -- G3 V          
              3219 ???????-?                     ?24 -- M2 V M1 V     
              3220 ???????-?                     ?03 -- G7 V          
              3223 ???????-?                     ?23 -- G5 V M3 V     
              3224 ???????-?                     ?00 -- F2 V          
              3227 ???????-?                     ?22 -- F9 V M6 V     
              3228 ???????-?                     ?13 -- F0 V          
              3231 ???????-?                     ?04 -- G5 V M9 V     
              3232 ???????-?                     ?03 -- G3 V          
              3233 ???????-?                     ?23 -- F5 V M3 V     
              3234 ???????-?                     ?35 -- M3 V          
