              0101 ???????-?                     ?15 -- K8 V M7 V M0 V
              0102 ???????-?                     ?19 -- M0 V M8 V M4 V
              0103 ???????-?                     ?13 -- G6 V          
              0105 ???????-?                     ?03 -- F8 V          
              0106 ???????-?                     ?03 -- M1 V          
              0109 ???????-?                     ?17 -- K5 V M8 V M7 V
              0110 ???????-?                     ?02 -- M2 V          
              0201 ???????-?                     ?13 -- F1 V          
              0205 ???????-?                     ?00 -- M1 V          
              0209 ???????-?                     ?10 -- K9 V          
              0301 ???????-?                     ?02 -- M2 V          
              0304 ???????-?                     ?02 -- F8 V          
              0307 ???????-?                     ?02 -- F2 V          
              0308 ???????-?                     ?14 -- F9 V          
              0408 ???????-?                     ?02 -- K3 V          
              0409 ???????-?                     ?03 -- F6 III K2 V   
              0501 ???????-?                     ?06 -- F5 V M1 V     
              0502 ???????-?                     ?01 -- K7 V          
              0504 ???????-?                     ?05 -- F5 V          
              0506 ???????-?                     ?20 -- F0 V M8 V     
              0509 ???????-?                     ?24 -- F4 V          
              0510 ???????-?                     ?03 -- M1 V M1 V     
              0602 ???????-?                     ?12 -- K3 V M8 V     
              0603 ???????-?                     ?00 -- M3 III        
              0604 ???????-?                     ?22 -- F9 V M1 V     
              0606 ???????-?                     ?04 -- M2 V          
              0608 ???????-?                     ?27 -- F8 V M7 V     
              0609 ???????-?                     ?06 -- M3 V M1 V     
              0705 ???????-?                     ?00 -- F5 V          
              0709 ???????-?                     ?06 -- M1 V M0 V     
              0802 ???????-?                     ?23 -- F5 V          
              0803 ???????-?                     ?25 -- F8 V          
              0806 ???????-?                     ?10 -- F9 V          
              0807 ???????-?                     ?03 -- M0 V          
              0809 ???????-?                     ?01 -- M2 V          
              0902 ???????-?                     ?06 -- F9 V M0 V M6 V
              0904 ???????-?                     ?03 -- F2 V          
              0909 ???????-?                     ?20 -- F4 V          
              1004 ???????-?                     ?13 -- F9 V          
              1005 ???????-?                     ?03 -- F4 V          
              1006 ???????-?                     ?03 -- G8 V          
              1009 ???????-?                     ?02 -- M1 V          
              1010 ???????-?                     ?00 -- M1 V          
              1103 ???????-?                     ?03 -- K1 II         
              1105 ???????-?                     ?13 -- G4 V M1 V     
              1107 ???????-?                     ?15 -- M3 V M3 V     
              1109 ???????-?                     ?06 -- G5 V M1 V     
              1110 ???????-?                     ?02 -- F5 V          
              1202 ???????-?                     ?12 -- M1 V M6 V     
              1203 ???????-?                     ?03 -- M1 V          
              1206 ???????-?                     ?13 -- F2 V          
              1209 ???????-?                     ?06 -- F2 V M4 V     
              1302 ???????-?                     ?13 -- F4 V M4 V     
              1304 ???????-?                     ?02 -- K8 V          
              1306 ???????-?                     ?21 -- G1 V M2 V     
              1307 ???????-?                     ?01 -- F9 V          
              1309 ???????-?                     ?04 -- F3 V M5 V     
              1402 ???????-?                     ?00 -- F3 V          
              1403 ???????-?                     ?24 -- F4 V M0 V     
              1406 ???????-?                     ?24 -- F6 V          
              1408 ???????-?                     ?13 -- F7 V          
              1502 ???????-?                     ?21 -- M3 V M4 V     
              1503 ???????-?                     ?03 -- F3 V M0 V     
              1504 ???????-?                     ?02 -- F0 V M7 V     
              1506 ???????-?                     ?04 -- F0 V          
              1507 ???????-?                     ?13 -- K5 V          
              1508 ???????-?                     ?04 -- M3 V          
              1509 ???????-?                     ?04 -- F8 V          
              1606 ???????-?                     ?01 -- F0 V          
              1610 ???????-?                     ?02 -- M1 V M3 V     
              1702 ???????-?                     ?05 -- K7 V          
              1705 ???????-?                     ?05 -- M2 V M4 V     
              1708 ???????-?                     ?00 -- F7 V          
              1710 ???????-?                     ?13 -- F5 V          
              1801 ???????-?                     ?05 -- F7 V          
              1805 ???????-?                     ?23 -- F9 V M8 V     
              1809 ???????-?                     ?02 -- M2 V          
              1903 ???????-?                     ?00 -- F4 V          
              1904 ???????-?                     ?05 -- F2 V M3 V     
              1908 ???????-?                     ?03 -- M2 V          
              2001 ???????-?                     ?01 -- K8 V          
              2003 ???????-?                     ?23 -- F0 V M2 V     
              2004 ???????-?                     ?01 -- G5 V M3 V M1 V
              2005 ???????-?                     ?12 -- M1 V M0 V     
              2006 ???????-?                     ?00 -- F0 V          
              2009 ???????-?                     ?03 -- F1 V          
              2010 ???????-?                     ?13 -- F8 V          
              2110 ???????-?                     ?03 -- M0 V M7 V     
              2201 ???????-?                     ?15 -- F6 V M3 V     
              2203 ???????-?                     ?01 -- M1 V          
              2204 ???????-?                     ?23 -- K4 V M4 V     
              2209 ???????-?                     ?05 -- F0 V          
              2210 ???????-?                     ?02 -- M2 V          
              2301 ???????-?                     ?11 -- M7 III        
              2304 ???????-?                     ?01 -- M1 V          
              2306 ???????-?                     ?14 -- F8 V          
              2310 ???????-?                     ?13 -- M0 V M5 V     
              2402 ???????-?                     ?00 -- F4 V M4 V     
              2403 ???????-?                     ?12 -- F4 V M5 V     
              2405 ???????-?                     ?16 -- F6 V M3 V     
              2407 ???????-?                     ?25 -- F0 V M2 V     
              2409 ???????-?                     ?12 -- F9 V          
              2410 ???????-?                     ?13 -- F4 V          
              2503 ???????-?                     ?02 -- F3 V M0 V     
              2508 ???????-?                     ?10 -- F0 V M1 V     
              2509 ???????-?                     ?34 -- F2 V          
              2602 ???????-?                     ?04 -- G1 V M4 V     
              2606 ???????-?                     ?00 -- F4 V          
              2607 ???????-?                     ?04 -- M2 V          
              2608 ???????-?                     ?00 -- F7 V          
              2609 ???????-?                     ?03 -- F3 V M7 V     
              2610 ???????-?                     ?00 -- F0 V          
              2701 ???????-?                     ?05 -- M0 V M5 V     
              2703 ???????-?                     ?00 -- M5 III        
              2705 ???????-?                     ?22 -- F4 V M3 V     
              2708 ???????-?                     ?24 -- F4 V          
              2709 ???????-?                     ?21 -- F3 V          
              2802 ???????-?                     ?04 -- F8 V          
              2803 ???????-?                     ?04 -- F5 V M2 V     
              2804 ???????-?                     ?04 -- F3 V          
              2807 ???????-?                     ?14 -- F4 V          
              2809 ???????-?                     ?31 -- F1 V          
              2901 ???????-?                     ?15 -- F8 V          
              2902 ???????-?                     ?12 -- K6 V          
              2903 ???????-?                     ?00 -- M1 V M0 V     
              2908 ???????-?                     ?20 -- F5 V          
              2909 ???????-?                     ?04 -- M3 V M3 V     
              3001 ???????-?                     ?04 -- M1 V          
              3002 ???????-?                     ?02 -- F2 V          
              3003 ???????-?                     ?27 -- G9 V M6 V M7 V
              3004 ???????-?                     ?02 -- M1 V          
              3005 ???????-?                     ?23 -- M3 V          
              3009 ???????-?                     ?22 -- F3 V          
              3103 ???????-?                     ?03 -- F6 V M7 V     
              3105 ???????-?                     ?13 -- F5 V          
              3107 ???????-?                     ?03 -- G6 V          
              3207 ???????-?                     ?01 -- A8 V          
              3209 ???????-?                     ?04 -- F0 V M7 V     
              0119 ???????-?                     ?04 -- F9 V          
              0120 ???????-?                     ?02 -- M1 V          
              0211 ???????-?                     ?01 -- G4 V          
              0215 ???????-?                     ?13 -- F9 V M7 V     
              0216 ???????-?                     ?20 -- K1 V M4 V     
              0217 ???????-?                     ?01 -- F1 V          
              0218 ???????-?                     ?23 -- F0 V          
              0219 ???????-?                     ?02 -- F2 V M5 V     
              0311 ???????-?                     ?05 -- K4 V          
              0319 ???????-?                     ?20 -- F5 V          
              0320 ???????-?                     ?15 -- F0 V M7 V     
              0411 ???????-?                     ?01 -- F5 V          
              0414 ???????-?                     ?05 -- F8 V M5 V     
              0417 ???????-?                     ?10 -- F1 V          
              0419 ???????-?                     ?06 -- F4 V M3 V     
              0512 ???????-?                     ?00 -- F4 V          
              0514 ???????-?                     ?13 -- F2 V M7 V     
              0611 ???????-?                     ?01 -- M0 V M8 V     
              0612 ???????-?                     ?03 -- F8 V M2 V     
              0613 ???????-?                     ?02 -- F1 V          
              0616 ???????-?                     ?00 -- M2 V M5 V     
              0619 ???????-?                     ?02 -- F9 V          
              0711 ???????-?                     ?00 -- M0 V          
              0714 ???????-?                     ?02 -- G7 V          
              0717 ???????-?                     ?05 -- M2 V          
              0811 ???????-?                     ?00 -- K4 V M1 V     
              0819 ???????-?                     ?00 -- M1 V M1 V     
              0820 ???????-?                     ?04 -- F1 V          
              0912 ???????-?                     ?00 -- F3 V M7 V     
              0915 ???????-?                     ?00 -- F0 V          
              0916 ???????-?                     ?04 -- M0 V          
              0917 ???????-?                     ?00 -- M0 V          
              0918 ???????-?                     ?04 -- K1 V M5 V     
              0919 ???????-?                     ?00 -- K7 V          
              1012 ???????-?                     ?02 -- F1 V          
              1013 ???????-?                     ?05 -- G1 V M3 V     
              1014 ???????-?                     ?02 -- F7 V M6 V     
              1019 ???????-?                     ?03 -- F6 V          
              1020 ???????-?                     ?00 -- F8 V          
              1115 ???????-?                     ?02 -- F9 V          
              1118 ???????-?                     ?01 -- M1 V          
              1216 ???????-?                     ?05 -- K7 V          
              1217 ???????-?                     ?04 -- F3 V M7 V     
              1220 ???????-?                     ?01 -- M1 V          
              1311 ???????-?                     ?10 -- F0 V          
              1316 ???????-?                     ?26 -- F2 V M4 V     
              1319 ???????-?                     ?13 -- F4 V          
              1320 ???????-?                     ?23 -- F1 V          
              1411 ???????-?                     ?02 -- F2 V M5 V     
              1413 ???????-?                     ?20 -- F2 V M8 V     
              1415 ???????-?                     ?02 -- F1 V M5 V     
              1416 ???????-?                     ?00 -- F0 V          
              1418 ???????-?                     ?02 -- F5 V          
              1420 ???????-?                     ?00 -- G9 V M1 V     
              1511 ???????-?                     ?03 -- F6 V          
              1514 ???????-?                     ?01 -- F3 V M4 V     
              1517 ???????-?                     ?12 -- G4 V          
              1519 ???????-?                     ?04 -- F9 V M5 V     
              1520 ???????-?                     ?14 -- K0 V M8 V     
              1611 ???????-?                     ?14 -- F8 V M0 V     
              1612 ???????-?                     ?14 -- K5 V M1 V M5 V
              1616 ???????-?                     ?03 -- F5 V          
              1618 ???????-?                     ?00 -- F9 V          
              1619 ???????-?                     ?04 -- M1 V M3 V     
              1620 ???????-?                     ?04 -- F0 V          
              1711 ???????-?                     ?10 -- F0 V          
              1712 ???????-?                     ?23 -- M1 V M7 V     
              1714 ???????-?                     ?03 -- F1 V M7 V     
              1717 ???????-?                     ?03 -- F9 V M7 V     
              1811 ???????-?                     ?12 -- F6 V M8 V     
              1812 ???????-?                     ?04 -- K8 V M6 V     
              1815 ???????-?                     ?03 -- F2 V          
              1912 ???????-?                     ?02 -- F9 V          
              1913 ???????-?                     ?02 -- M0 V          
              1920 ???????-?                     ?03 -- F9 V M6 V     
              2015 ???????-?                     ?03 -- F8 V          
              2018 ???????-?                     ?04 -- G6 V M7 V     
              2115 ???????-?                     ?04 -- M2 V          
              2116 ???????-?                     ?03 -- F6 V M8 V     
              2117 ???????-?                     ?06 -- F6 V M5 V     
              2211 ???????-?                     ?04 -- F4 V M3 V     
              2212 ???????-?                     ?13 -- F7 V          
              2215 ???????-?                     ?03 -- F5 V          
              2216 ???????-?                     ?02 -- G5 V          
              2217 ???????-?                     ?00 -- F9 V M4 V     
              2218 ???????-?                     ?04 -- M2 V          
              2313 ???????-?                     ?03 -- K1 V          
              2317 ???????-?                     ?02 -- F6 V          
              2319 ???????-?                     ?03 -- G1 V          
              2320 ???????-?                     ?13 -- F8 V          
              2412 ???????-?                     ?14 -- F4 V          
              2416 ???????-?                     ?02 -- F5 V          
              2417 ???????-?                     ?04 -- M2 V          
              2418 ???????-?                     ?32 -- F5 V M3 V     
              2512 ???????-?                     ?01 -- F4 V          
              2514 ???????-?                     ?24 -- F3 V          
              2517 ???????-?                     ?20 -- F5 V M3 V     
              2518 ???????-?                     ?22 -- K5 III D      
              2520 ???????-?                     ?14 -- K1 V          
              2614 ???????-?                     ?13 -- F7 V          
              2618 ???????-?                     ?00 -- M3 V          
              2713 ???????-?                     ?00 -- M1 V          
              2714 ???????-?                     ?03 -- F0 V          
              2716 ???????-?                     ?04 -- F7 V          
              2811 ???????-?                     ?10 -- G2 V          
              2813 ???????-?                     ?03 -- F6 V          
              2817 ???????-?                     ?03 -- F0 V          
              2818 ???????-?                     ?14 -- F7 V          
              2819 ???????-?                     ?03 -- F5 V          
              2912 ???????-?                     ?03 -- M1 V M3 V     
              2915 ???????-?                     ?00 -- F2 V          
              2919 ???????-?                     ?05 -- F0 V          
              2920 ???????-?                     ?14 -- F9 V          
              3011 ???????-?                     ?00 -- G8 V M6 V     
              3014 ???????-?                     ?03 -- G6 V          
              3017 ???????-?                     ?00 -- F3 V          
              3019 ???????-?                     ?04 -- M1 V M0 V     
              3020 ???????-?                     ?04 -- M1 V M7 V     
              3111 ???????-?                     ?38 -- F8 V M5 V M7 V
              3119 ???????-?                     ?00 -- M1 V          
              3212 ???????-?                     ?13 -- F7 V          
              3213 ???????-?                     ?31 -- F2 V M3 V     
              0121 ???????-?                     ?00 -- M1 V          
              0122 ???????-?                     ?12 -- F0 V M1 V     
              0123 ???????-?                     ?04 -- F4 V          
              0124 ???????-?                     ?13 -- F3 V          
              0125 ???????-?                     ?25 -- F5 V          
              0126 ???????-?                     ?00 -- M1 V          
              0128 ???????-?                     ?02 -- F2 V          
              0130 ???????-?                     ?14 -- F3 V M5 V     
              0222 ???????-?                     ?01 -- F6 V M4 V     
              0223 ???????-?                     ?03 -- F5 V M4 V     
              0225 ???????-?                     ?03 -- M2 V M5 V     
              0226 ???????-?                     ?05 -- F4 V M0 V     
              0228 ???????-?                     ?11 -- M1 V          
              0326 ???????-?                     ?00 -- F2 V M0 V     
              0328 ???????-?                     ?04 -- F4 V M1 V     
              0329 ???????-?                     ?03 -- G4 V          
              0330 ???????-?                     ?14 -- F1 V          
              0422 ???????-?                     ?01 -- F5 V          
              0423 ???????-?                     ?12 -- M8 III M7 V   
              0425 ???????-?                     ?03 -- F2 V          
              0521 ???????-?                     ?16 -- M0 V M7 V     
              0522 ???????-?                     ?00 -- F8 V M0 V     
              0530 ???????-?                     ?21 -- M1 V          
              0621 ???????-?                     ?02 -- M1 V          
              0623 ???????-?                     ?03 -- F4 V          
              0627 ???????-?                     ?02 -- G7 V          
              0628 ???????-?                     ?02 -- G1 V          
              0630 ???????-?                     ?01 -- K0 V          
              0823 ???????-?                     ?25 -- M3 V M5 V     
              0825 ???????-?                     ?00 -- M1 V          
              0826 ???????-?                     ?04 -- K2 IV M1 V    
              0921 ???????-?                     ?02 -- F3 V          
              0922 ???????-?                     ?02 -- M2 V M8 V     
              0924 ???????-?                     ?06 -- F9 V M4 V     
              0925 ???????-?                     ?04 -- F7 V          
              0926 ???????-?                     ?04 -- F8 V M7 V     
              1021 ???????-?                     ?04 -- F5 V M7 V     
              1028 ???????-?                     ?00 -- F4 V M3 V     
              1121 ???????-?                     ?21 -- F5 V M5 V     
              1122 ???????-?                     ?21 -- F1 V          
              1125 ???????-?                     ?03 -- F4 V          
              1126 ???????-?                     ?12 -- F3 V M1 V     
              1222 ???????-?                     ?12 -- M3 V          
              1230 ???????-?                     ?00 -- K3 V M8 V     
              1321 ???????-?                     ?12 -- F2 V          
              1326 ???????-?                     ?04 -- G1 V          
              1423 ???????-?                     ?04 -- F7 V M8 V     
              1424 ???????-?                     ?01 -- G1 V M2 V     
              1425 ???????-?                     ?04 -- F1 V          
              1428 ???????-?                     ?01 -- F9 V          
              1430 ???????-?                     ?03 -- F3 V          
              1522 ???????-?                     ?05 -- K4 V          
              1523 ???????-?                     ?00 -- F0 V M1 V     
              1526 ???????-?                     ?14 -- F1 V M1 V M4 V
              1624 ???????-?                     ?04 -- F2 V M6 V     
              1721 ???????-?                     ?01 -- M2 V          
              1725 ???????-?                     ?03 -- F8 V M4 V     
              1727 ???????-?                     ?16 -- G8 V M8 V     
              1728 ???????-?                     ?02 -- M1 V M7 V     
              1821 ???????-?                     ?24 -- F0 V          
              1825 ???????-?                     ?12 -- F8 V M1 V     
              1826 ???????-?                     ?04 -- G1 V          
              1830 ???????-?                     ?03 -- K8 V          
              1921 ???????-?                     ?12 -- F9 V          
              1924 ???????-?                     ?13 -- F0 V M2 V     
              1930 ???????-?                     ?04 -- M1 V          
              2021 ???????-?                     ?26 -- G6 V M7 V     
              2023 ???????-?                     ?14 -- F8 V          
              2024 ???????-?                     ?00 -- F0 V          
              2026 ???????-?                     ?01 -- F5 V          
              2027 ???????-?                     ?00 -- M1 V          
              2029 ???????-?                     ?03 -- G8 V          
              2030 ???????-?                     ?13 -- F5 V          
              2122 ???????-?                     ?03 -- M1 V          
              2123 ???????-?                     ?03 -- M1 V          
              2128 ???????-?                     ?15 -- M3 V          
              2221 ???????-?                     ?03 -- M1 V          
              2222 ???????-?                     ?04 -- F2 V M8 V     
              2225 ???????-?                     ?04 -- M1 V          
              2227 ???????-?                     ?02 -- K3 V          
              2230 ???????-?                     ?02 -- F2 V M4 V     
              2321 ???????-?                     ?20 -- M2 V          
              2322 ???????-?                     ?01 -- F0 V          
              2324 ???????-?                     ?13 -- F8 V          
              2327 ???????-?                     ?11 -- M1 V M1 V     
              2423 ???????-?                     ?21 -- A6 V M3 V M4 V
              2425 ???????-?                     ?27 -- F6 V M1 V     
              2426 ???????-?                     ?01 -- M2 V          
              2429 ???????-?                     ?01 -- F2 V          
              2521 ???????-?                     ?03 -- G3 V M5 V     
              2525 ???????-?                     ?00 -- K4 IV         
              2529 ???????-?                     ?01 -- F5 V          
              2530 ???????-?                     ?02 -- F4 V          
              2623 ???????-?                     ?02 -- F7 V          
              2624 ???????-?                     ?03 -- F6 V M5 V     
              2626 ???????-?                     ?00 -- F8 V M0 V     
              2627 ???????-?                     ?02 -- M2 V M5 V     
              2628 ???????-?                     ?00 -- F5 V          
              2722 ???????-?                     ?03 -- F0 V          
              2724 ???????-?                     ?05 -- F0 V          
              2730 ???????-?                     ?01 -- F7 V          
              2822 ???????-?                     ?01 -- M1 V          
              2823 ???????-?                     ?02 -- M1 V M2 V     
              2825 ???????-?                     ?04 -- F8 V M5 V     
              2826 ???????-?                     ?03 -- M1 V          
              2829 ???????-?                     ?24 -- G6 V M7 V     
              2921 ???????-?                     ?03 -- F1 V M3 V     
              2922 ???????-?                     ?24 -- F2 V          
              2923 ???????-?                     ?02 -- M1 V          
              2926 ???????-?                     ?20 -- F4 V          
              2927 ???????-?                     ?17 -- F5 V M3 V     
              2928 ???????-?                     ?00 -- M2 V          
              2929 ???????-?                     ?02 -- F9 V          
              3027 ???????-?                     ?34 -- F7 V M7 V     
              3029 ???????-?                     ?03 -- F3 IV K1 V    
              3121 ???????-?                     ?23 -- G3 III M2 V   
              3122 ???????-?                     ?03 -- F1 V          
              3124 ???????-?                     ?03 -- F9 V          
              3221 ???????-?                     ?04 -- F8 V          
              3224 ???????-?                     ?04 -- F4 V M1 V     
              3228 ???????-?                     ?03 -- F4 V          
              3229 ???????-?                     ?13 -- M1 V          
              0135 ???????-?                     ?16 -- M1 V M0 V     
              0138 ???????-?                     ?03 -- G0 V          
              0231 ???????-?                     ?03 -- K5 V          
              0238 ???????-?                     ?03 -- F8 V M4 V     
              0334 ???????-?                     ?14 -- M1 V          
              0340 ???????-?                     ?03 -- F0 V M1 V     
              0431 ???????-?                     ?21 -- F6 V M4 V     
              0440 ???????-?                     ?14 -- A0 V          
              0532 ???????-?                     ?08 -- F5 V M4 V     
              0534 ???????-?                     ?04 -- G5 V          
              0535 ???????-?                     ?13 -- F8 V          
              0536 ???????-?                     ?05 -- F1 V          
              0539 ???????-?                     ?05 -- F5 V          
              0634 ???????-?                     ?02 -- F9 V M2 V     
              0635 ???????-?                     ?23 -- F7 V          
              0637 ???????-?                     ?20 -- F7 V          
              0639 ???????-?                     ?23 -- F5 V          
              0733 ???????-?                     ?14 -- F7 V M4 V     
              0739 ???????-?                     ?20 -- F5 V M0 V     
              0831 ???????-?                     ?04 -- F2 V M2 V     
              0832 ???????-?                     ?12 -- K2 V          
              0833 ???????-?                     ?02 -- F2 V          
              0834 ???????-?                     ?14 -- M1 V          
              0836 ???????-?                     ?02 -- F3 V M2 V     
              0839 ???????-?                     ?00 -- M0 V M5 V     
              0840 ???????-?                     ?13 -- F9 V          
              0932 ???????-?                     ?15 -- M0 V M8 V     
              0933 ???????-?                     ?04 -- M2 V          
              0935 ???????-?                     ?00 -- F2 V          
              0937 ???????-?                     ?10 -- G0 V          
              0938 ???????-?                     ?13 -- F8 V          
              0939 ???????-?                     ?00 -- F8 V M5 V M3 V
              1032 ???????-?                     ?03 -- F8 V          
              1033 ???????-?                     ?02 -- M1 V          
              1034 ???????-?                     ?00 -- F9 V          
              1037 ???????-?                     ?04 -- M1 V          
              1038 ???????-?                     ?03 -- G4 V M0 V     
              1131 ???????-?                     ?20 -- K8 V          
              1134 ???????-?                     ?01 -- F3 V M7 V     
              1135 ???????-?                     ?04 -- M0 V M8 V     
              1136 ???????-?                     ?01 -- M3 V M7 V     
              1137 ???????-?                     ?02 -- M1 V M4 V     
              1138 ???????-?                     ?00 -- M1 V          
              1140 ???????-?                     ?04 -- F6 V          
              1231 ???????-?                     ?02 -- G9 V          
              1235 ???????-?                     ?00 -- K5 V          
              1236 ???????-?                     ?04 -- F1 V          
              1237 ???????-?                     ?12 -- F4 V          
              1238 ???????-?                     ?20 -- F3 V          
              1332 ???????-?                     ?12 -- F5 V M7 V     
              1337 ???????-?                     ?01 -- G4 V          
              1338 ???????-?                     ?00 -- K9 V          
              1339 ???????-?                     ?03 -- F2 V M1 V     
              1432 ???????-?                     ?00 -- F4 V          
              1434 ???????-?                     ?23 -- F5 V M3 V     
              1436 ???????-?                     ?01 -- M3 V M4 V M6 V
              1439 ???????-?                     ?06 -- M2 V M1 V M2 V
              1531 ???????-?                     ?01 -- G5 V          
              1532 ???????-?                     ?02 -- M3 V          
              1536 ???????-?                     ?14 -- G0 V M4 V     
              1537 ???????-?                     ?00 -- M2 V M2 V     
              1538 ???????-?                     ?13 -- F3 V          
              1539 ???????-?                     ?11 -- F8 V M7 V     
              1540 ???????-?                     ?00 -- K4 V          
              1633 ???????-?                     ?04 -- F8 V          
              1634 ???????-?                     ?07 -- F3 V M6 V     
              1635 ???????-?                     ?03 -- K4 V M5 V     
              1636 ???????-?                     ?01 -- M6 II         
              1637 ???????-?                     ?13 -- F7 V M2 V     
              1640 ???????-?                     ?00 -- F2 V          
              1732 ???????-?                     ?11 -- F2 V          
              1734 ???????-?                     ?04 -- G5 V          
              1737 ???????-?                     ?20 -- F3 V M0 V     
              1738 ???????-?                     ?02 -- F0 V          
              1740 ???????-?                     ?02 -- F2 V          
              1831 ???????-?                     ?12 -- F1 V          
              1832 ???????-?                     ?14 -- K4 V          
              1835 ???????-?                     ?05 -- G3 II         
              1836 ???????-?                     ?04 -- M0 V M2 V     
              1837 ???????-?                     ?05 -- F7 V M2 V     
              1838 ???????-?                     ?00 -- F2 V M8 V     
              1931 ???????-?                     ?01 -- F3 V M3 V     
              1936 ???????-?                     ?03 -- G0 V M7 V     
              1937 ???????-?                     ?12 -- F7 V          
              1939 ???????-?                     ?11 -- F4 V          
              2034 ???????-?                     ?11 -- F4 V          
              2035 ???????-?                     ?21 -- K6 V          
              2038 ???????-?                     ?04 -- M2 V          
              2039 ???????-?                     ?13 -- F7 V          
              2040 ???????-?                     ?23 -- F4 V          
              2134 ???????-?                     ?02 -- M1 V          
              2139 ???????-?                     ?04 -- K1 V          
              2232 ???????-?                     ?13 -- K0 V M5 V     
              2234 ???????-?                     ?13 -- M1 V          
              2237 ???????-?                     ?01 -- F4 V          
              2332 ???????-?                     ?03 -- F4 V M0 V     
              2335 ???????-?                     ?10 -- F2 V          
              2336 ???????-?                     ?15 -- F0 V M2 V M1 V
              2337 ???????-?                     ?03 -- F2 V          
              2338 ???????-?                     ?00 -- F4 V          
              2432 ???????-?                     ?15 -- F1 V          
              2433 ???????-?                     ?23 -- F3 V M4 V     
              2438 ???????-?                     ?12 -- G7 V          
              2439 ???????-?                     ?03 -- M1 V          
              2440 ???????-?                     ?04 -- M3 V M7 V     
              2531 ???????-?                     ?11 -- F9 V M1 V     
              2532 ???????-?                     ?02 -- M2 V          
              2535 ???????-?                     ?15 -- F4 V M4 V     
              2537 ???????-?                     ?06 -- M2 V M6 V     
              2632 ???????-?                     ?03 -- F9 V          
              2633 ???????-?                     ?04 -- M2 V M2 V     
              2640 ???????-?                     ?20 -- A9 V          
              2731 ???????-?                     ?02 -- K9 V          
              2732 ???????-?                     ?15 -- M2 V M4 V     
              2733 ???????-?                     ?04 -- M0 V M6 V     
              2736 ???????-?                     ?22 -- K8 V          
              2738 ???????-?                     ?04 -- F0 V          
              2740 ???????-?                     ?02 -- K3 V          
              2833 ???????-?                     ?02 -- K8 V          
              2835 ???????-?                     ?12 -- F3 V          
              2836 ???????-?                     ?05 -- F4 V          
              2837 ???????-?                     ?00 -- M3 II         
              2931 ???????-?                     ?00 -- F2 V          
              2933 ???????-?                     ?00 -- M2 V          
              3031 ???????-?                     ?20 -- F5 V          
              3032 ???????-?                     ?02 -- F4 V          
              3038 ???????-?                     ?01 -- F6 V          
              3039 ???????-?                     ?12 -- F9 V M1 V     
              3133 ???????-?                     ?00 -- F7 V          
              3134 ???????-?                     ?14 -- K3 V M0 V     
              3232 ???????-?                     ?04 -- G4 V          
              3233 ???????-?                     ?02 -- M2 V          
              3234 ???????-?                     ?10 -- G8 V M2 V     
              3134 ???????-?                     ?14 -- K3 V M0 V     
              3232 ???????-?                     ?04 -- G4 V          
              3233 ???????-?                     ?02 -- M2 V          
              3234 ???????-?                     ?10 -- G8 V M2 V     
