              0107 ???????-?                     ?00 -- K3 V            
              0109 ???????-?                     ?02 -- M1 V G5 V       
              0110 ???????-?                     ?03 -- M2 V M9 V       
              0111 ???????-?                     ?32 -- F1 V            
              0112 ???????-?                     ?13 -- M1 V            
              0118 ???????-?                     ?21 -- K0 V M0 V       
              0123 ???????-?                     ?32 -- M6 V A2 IV      
              0124 ???????-?                     ?22 -- M8 V M6 V       
              0126 ???????-?                     ?11 -- K9 V            
              0134 ???????-?                     ?01 -- G6 V            
              0137 ???????-?                     ?02 -- M9 V            
              0204 ???????-?                     ?03 -- K9 V            
              0208 ???????-?                     ?30 -- G5 V M3 V       
              0213 ???????-?                     ?02 -- M6 V            
              0218 ???????-?                     ?02 -- M7 V            
              0221 ???????-?                     ?01 -- K9 V            
              0222 ???????-?                     ?12 -- G8 V            
              0224 ???????-?                     ?31 -- M9 V            
              0225 ???????-?                     ?12 -- F9 V M2 V       
              0227 ???????-?                     ?03 -- K2 V            
              0232 ???????-?                     ?01 -- G9 V            
              0236 ???????-?                     ?02 -- G9 V M8 V       
              0238 ???????-?                     ?01 -- G7 V            
              0240 ???????-?                     ?13 -- M6 V            
              0301 ???????-?                     ?02 -- F6 V K2 V       
              0304 ???????-?                     ?01 -- M5 V            
              0306 ???????-?                     ?04 -- G4 V M3 V       
              0309 ???????-?                     ?21 -- G9 V M4 V M5 V  
              0311 ???????-?                     ?12 -- M6 V            
              0320 ???????-?                     ?33 -- F9 V            
              0326 ???????-?                     ?02 -- K5 V            
              0327 ???????-?                     ?33 -- M7 V M3 V       
              0335 ???????-?                     ?01 -- G6 V            
              0336 ???????-?                     ?02 -- M9 V            
              0401 ???????-?                     ?01 -- M5 V            
              0403 ???????-?                     ?11 -- G6 V            
              0404 ???????-?                     ?01 -- G2 V            
              0412 ???????-?                     ?11 -- M7 V            
              0414 ???????-?                     ?03 -- G6 V M0 V       
              0422 ???????-?                     ?01 -- M7 V            
              0425 ???????-?                     ?02 -- M3 V            
              0427 ???????-?                     ?11 -- G3 V M8 V       
              0428 ???????-?                     ?32 -- G1 V G6 V K4 V  
              0429 ???????-?                     ?11 -- G9 V M4 V       
              0431 ???????-?                     ?11 -- G2 V            
              0437 ???????-?                     ?11 -- F6 V            
              0501 ???????-?                     ?03 -- A5 V            
              0506 ???????-?                     ?02 -- M9 V M0 V       
              0507 ???????-?                     ?13 -- G4 V            
              0508 ???????-?                     ?04 -- G4 V            
              0517 ???????-?                     ?20 -- M1 V            
              0518 ???????-?                     ?34 -- K1 V            
              0532 ???????-?                     ?01 -- K0 V M3 V       
              0537 ???????-?                     ?01 -- F1 V            
              0540 ???????-?                     ?04 -- M7 V            
              0601 ???????-?                     ?20 -- K5 V M9 V       
              0604 ???????-?                     ?01 -- G0 V            
              0613 ???????-?                     ?03 -- G2 V            
              0615 ???????-?                     ?31 -- G4 V K2 V M8 V  
              0622 ???????-?                     ?00 -- F8 V            
              0629 ???????-?                     ?23 -- G3 V M6 V       
              0633 ???????-?                     ?02 -- F0 V            
              0635 ???????-?                     ?02 -- M5 V M4 V       
              0636 ???????-?                     ?31 -- G8 V F4 V       
              0639 ???????-?                     ?02 -- F8 V            
              0704 ???????-?                     ?13 -- G5 V G3 V       
              0706 ???????-?                     ?31 -- G0 V            
              0707 ???????-?                     ?34 -- K9 V M7 V       
              0715 ???????-?                     ?03 -- K6 V F3 V       
              0716 ???????-?                     ?30 -- M8 V M0 V M9 V  
              0718 ???????-?                     ?00 -- M5 V            
              0729 ???????-?                     ?00 -- G5 V            
              0730 ???????-?                     ?12 -- G4 V            
              0732 ???????-?                     ?21 -- G3 V            
              0733 ???????-?                     ?02 -- K6 V            
              0734 ???????-?                     ?01 -- K9 V            
              0738 ???????-?                     ?02 -- G8 V            
              0739 ???????-?                     ?03 -- G0 V            
              0807 ???????-?                     ?23 -- K1 V            
              0809 ???????-?                     ?01 -- M7 V G4 V       
              0812 ???????-?                     ?02 -- M1 V            
              0822 ???????-?                     ?34 -- M0 V            
              0825 ???????-?                     ?24 -- K9 V M9 V       
              0828 ???????-?                     ?03 -- G2 V M6 V       
              0831 ???????-?                     ?02 -- M9 V G4 V       
              0832 ???????-?                     ?22 -- G8 V            
              0834 ???????-?                     ?31 -- M4 V            
              0835 ???????-?                     ?02 -- F6 V            
              0839 ???????-?                     ?01 -- M5 V M5 V       
              0840 ???????-?                     ?00 -- K2 V            
              0903 ???????-?                     ?21 -- K4 III          
              0905 ???????-?                     ?03 -- G9 V M5 V       
              0906 ???????-?                     ?10 -- G0 V M1 V       
              0907 ???????-?                     ?10 -- K0 V M6 V       
              0908 ???????-?                     ?12 -- G0 V            
              0909 ???????-?                     ?02 -- M3 V M9 V       
              0913 ???????-?                     ?30 -- G1 V            
              0921 ???????-?                     ?31 -- M3 V M3 V       
              0922 ???????-?                     ?34 -- G3 V            
              0932 ???????-?                     ?00 -- M8 V            
              0933 ???????-?                     ?31 -- M9 V            
              0935 ???????-?                     ?04 -- M1 V            
              0938 ???????-?                     ?01 -- F4 V M2 V       
              1002 ???????-?                     ?03 -- M4 V K6 V       
              1003 ???????-?                     ?24 -- K4 V            
              1005 ???????-?                     ?33 -- M1 V M0 V       
              1012 ???????-?                     ?01 -- M8 V            
              1020 ???????-?                     ?12 -- M6 V M7 V       
              1023 ???????-?                     ?02 -- M7 V            
              1025 ???????-?                     ?31 -- K6 V            
              1031 ???????-?                     ?12 -- K1 V M1 V       
              1036 ???????-?                     ?12 -- G2 V            
              1037 ???????-?                     ?03 -- M9 V            
              1101 ???????-?                     ?13 -- G5 V M5 V       
              1105 ???????-?                     ?14 -- K9 V            
              1106 ???????-?                     ?21 -- K0 V F9 V       
              1107 ???????-?                     ?11 -- G0 V M7 V       
              1109 ???????-?                     ?30 -- M1 V            
              1115 ???????-?                     ?01 -- F1 V M9 V       
              1122 ???????-?                     ?24 -- M0 V            
              1127 ???????-?                     ?03 -- G3 V M5 V       
              1128 ???????-?                     ?03 -- G1 V M8 V       
              1132 ???????-?                     ?03 -- G2 V            
              1140 ???????-?                     ?00 -- F3 V            
              1203 ???????-?                     ?13 -- F6 V            
              1207 ???????-?                     ?32 -- G9 V            
              1210 ???????-?                     ?02 -- G2 V            
              1213 ???????-?                     ?00 -- M9 V            
              1217 ???????-?                     ?11 -- M4 V            
              1225 ???????-?                     ?32 -- G1 V            
              1238 ???????-?                     ?13 -- M8 V            
              1306 ???????-?                     ?31 -- M5 V M4 V       
              1308 ???????-?                     ?01 -- K6 V            
              1310 ???????-?                     ?11 -- M6 III          
              1316 ???????-?                     ?02 -- G9 V            
              1317 ???????-?                     ?03 -- G3 IV           
              1324 ???????-?                     ?23 -- M6 V            
              1325 ???????-?                     ?33 -- M6 V            
              1330 ???????-?                     ?02 -- M3 V            
              1332 ???????-?                     ?03 -- M0 V M0 V       
              1334 ???????-?                     ?01 -- G0 V            
              1335 ???????-?                     ?00 -- K2 V            
              1338 ???????-?                     ?33 -- A7 V            
              1339 ???????-?                     ?13 -- M4 V K5 V       
              1401 ???????-?                     ?03 -- G7 V M0 V       
              1408 ???????-?                     ?02 -- F6 V M5 V       
              1412 ???????-?                     ?32 -- M7 V            
              1414 ???????-?                     ?04 -- G5 IV           
              1420 ???????-?                     ?22 -- M7 V            
              1430 ???????-?                     ?03 -- M3 V            
              1438 ???????-?                     ?30 -- M9 V            
              1440 ???????-?                     ?12 -- M6 V            
              1501 ???????-?                     ?11 -- M6 V            
              1510 ???????-?                     ?22 -- M8 V M3 V       
              1512 ???????-?                     ?12 -- K3 V            
              1516 ???????-?                     ?00 -- K6 V            
              1528 ???????-?                     ?03 -- M0 V            
              1532 ???????-?                     ?22 -- G5 V            
              1535 ???????-?                     ?22 -- G8 V M0 V       
              1536 ???????-?                     ?31 -- G1 V M3 V       
              1537 ???????-?                     ?02 -- F8 V            
              1540 ???????-?                     ?04 -- K3 V            
              1602 ???????-?                     ?02 -- F0 V A0 IV      
              1605 ???????-?                     ?13 -- M3 V            
              1606 ???????-?                     ?02 -- M0 V            
              1609 ???????-?                     ?02 -- K8 V            
              1614 ???????-?                     ?02 -- M1 V            
              1626 ???????-?                     ?32 -- M5 V            
              1627 ???????-?                     ?34 -- F6 V M9 V       
              1631 ???????-?                     ?01 -- F5 V            
              1632 ???????-?                     ?00 -- M0 V            
              1636 ???????-?                     ?13 -- A9 V            
              1639 ???????-?                     ?03 -- K2 V M3 V       
              1713 ???????-?                     ?02 -- M1 V G7 V       
              1714 ???????-?                     ?02 -- K0 V            
              1716 ???????-?                     ?20 -- M9 V            
              1717 ???????-?                     ?22 -- M6 V            
              1724 ???????-?                     ?04 -- M8 V            
              1725 ???????-?                     ?31 -- M1 V            
              1726 ???????-?                     ?02 -- K1 V            
              1728 ???????-?                     ?01 -- G2 V            
              1732 ???????-?                     ?11 -- G1 V G3 V       
              1733 ???????-?                     ?24 -- A4 V            
              1734 ???????-?                     ?04 -- G4 V            
              1737 ???????-?                     ?13 -- F1 V K0 V       
              1802 ???????-?                     ?34 -- M8 V            
              1806 ???????-?                     ?31 -- K5 V            
              1809 ???????-?                     ?02 -- G4 V            
              1817 ???????-?                     ?02 -- K7 V K0 V       
              1820 ???????-?                     ?13 -- M0 V            
              1824 ???????-?                     ?31 -- K3 V M5 V       
              1826 ???????-?                     ?12 -- F1 V            
              1828 ???????-?                     ?03 -- M6 V            
              1829 ???????-?                     ?02 -- M7 V            
              1830 ???????-?                     ?21 -- M8 V M8 V       
              1832 ???????-?                     ?23 -- M6 V            
              1833 ???????-?                     ?02 -- K3 V            
              1834 ???????-?                     ?12 -- M6 V            
              1838 ???????-?                     ?02 -- K0 V            
              1901 ???????-?                     ?02 -- K3 III          
              1904 ???????-?                     ?21 -- M9 V            
              1908 ???????-?                     ?14 -- M1 V M8 V       
              1909 ???????-?                     ?12 -- F0 IV K5 V      
              1916 ???????-?                     ?23 -- F6 V F5 V K8 V  
              1917 ???????-?                     ?34 -- G8 V            
              1918 ???????-?                     ?30 -- G6 V M0 V       
              1923 ???????-?                     ?13 -- G1 V M4 V       
              1926 ???????-?                     ?04 -- M3 V            
              1931 ???????-?                     ?23 -- F0 V            
              1932 ???????-?                     ?22 -- M0 V M8 V       
              1934 ???????-?                     ?23 -- G0 V M1 V       
              1936 ???????-?                     ?33 -- M6 V            
              2001 ???????-?                     ?02 -- G0 V            
              2004 ???????-?                     ?30 -- K7 V            
              2007 ???????-?                     ?31 -- G6 V            
              2017 ???????-?                     ?34 -- M8 V            
              2019 ???????-?                     ?31 -- K2 V G6 V       
              2020 ???????-?                     ?31 -- M0 V G1 V       
              2024 ???????-?                     ?00 -- K8 V M7 V       
              2025 ???????-?                     ?22 -- G6 V M4 V       
              2030 ???????-?                     ?11 -- M2 V M4 V       
              2033 ???????-?                     ?11 -- M7 III K8 V     
              2034 ???????-?                     ?11 -- M6 V M1 V       
              2035 ???????-?                     ?01 -- K5 V M5 III M7 V
              2036 ???????-?                     ?22 -- K5 V            
              2037 ???????-?                     ?03 -- G5 III          
              2038 ???????-?                     ?04 -- M1 V D M5 V     
              2101 ???????-?                     ?01 -- M7 V            
              2103 ???????-?                     ?02 -- M4 V            
              2108 ???????-?                     ?23 -- M8 V M6 V       
              2113 ???????-?                     ?22 -- M1 V            
              2116 ???????-?                     ?00 -- A5 IV           
              2117 ???????-?                     ?00 -- M2 V            
              2118 ???????-?                     ?02 -- M2 V M0 V       
              2125 ???????-?                     ?02 -- M5 V            
              2126 ???????-?                     ?01 -- K6 V            
              2127 ???????-?                     ?10 -- M8 V            
              2129 ???????-?                     ?01 -- G8 V M3 V       
              2132 ???????-?                     ?30 -- G8 V            
              2135 ???????-?                     ?32 -- G4 V M6 V       
              2140 ???????-?                     ?00 -- K0 V            
              2202 ???????-?                     ?01 -- G4 V            
              2203 ???????-?                     ?31 -- K3 V K6 V       
              2204 ???????-?                     ?02 -- M6 V            
              2205 ???????-?                     ?33 -- A5 IV           
              2209 ???????-?                     ?22 -- M4 V            
              2210 ???????-?                     ?22 -- M5 V            
              2211 ???????-?                     ?13 -- G6 V            
              2212 ???????-?                     ?23 -- K2 III          
              2217 ???????-?                     ?21 -- M1 V            
              2224 ???????-?                     ?21 -- M4 V M3 V       
              2228 ???????-?                     ?33 -- F1 V            
              2229 ???????-?                     ?31 -- M7 V M4 V M9 V  
              2230 ???????-?                     ?20 -- M9 V M5 V       
              2234 ???????-?                     ?03 -- M7 V            
              2235 ???????-?                     ?20 -- K7 V            
              2240 ???????-?                     ?22 -- G0 V M6 V       
              2303 ???????-?                     ?03 -- K8 II           
              2304 ???????-?                     ?02 -- F6 V            
              2308 ???????-?                     ?00 -- M2 V M8 V       
              2313 ???????-?                     ?11 -- M4 V M9 V       
              2314 ???????-?                     ?00 -- G3 V            
              2315 ???????-?                     ?02 -- M6 V            
              2317 ???????-?                     ?02 -- F0 V K0 III     
              2321 ???????-?                     ?13 -- K4 V            
              2322 ???????-?                     ?22 -- M6 V            
              2326 ???????-?                     ?02 -- M6 V M4 V       
              2330 ???????-?                     ?02 -- M7 V            
              2332 ???????-?                     ?03 -- K2 V D          
              2333 ???????-?                     ?03 -- G0 V            
              2340 ???????-?                     ?31 -- K3 V            
              2401 ???????-?                     ?01 -- K7 V            
              2402 ???????-?                     ?20 -- M0 V            
              2403 ???????-?                     ?31 -- G3 V            
              2404 ???????-?                     ?11 -- G9 V            
              2407 ???????-?                     ?00 -- K9 V            
              2410 ???????-?                     ?04 -- M9 V            
              2413 ???????-?                     ?00 -- G1 V            
              2414 ???????-?                     ?01 -- K3 V            
              2415 ???????-?                     ?03 -- M7 V K5 V       
              2419 ???????-?                     ?32 -- G7 V M6 V       
              2422 ???????-?                     ?04 -- G3 V M5 V       
              2425 ???????-?                     ?24 -- M0 V            
              2429 ???????-?                     ?14 -- K4 V M7 V       
              2430 ???????-?                     ?02 -- M1 V K2 V       
              2432 ???????-?                     ?00 -- M7 V            
              2436 ???????-?                     ?02 -- K4 V            
              2437 ???????-?                     ?21 -- M9 V M3 V       
              2503 ???????-?                     ?22 -- M4 V G8 V       
              2505 ???????-?                     ?02 -- M9 V M0 V       
              2506 ???????-?                     ?23 -- M6 V            
              2508 ???????-?                     ?33 -- G7 V            
              2509 ???????-?                     ?02 -- M7 V            
              2517 ???????-?                     ?12 -- M8 V F8 V       
              2519 ???????-?                     ?02 -- M3 V            
              2524 ???????-?                     ?20 -- F4 V K5 V       
              2529 ???????-?                     ?32 -- F2 IV           
              2534 ???????-?                     ?30 -- M7 V K8 V       
              2537 ???????-?                     ?21 -- G0 V M2 V       
              2538 ???????-?                     ?23 -- G5 V            
              2603 ???????-?                     ?30 -- M0 V G3 V       
              2605 ???????-?                     ?03 -- F3 V            
              2606 ???????-?                     ?00 -- K1 V            
              2610 ???????-?                     ?22 -- M5 V            
              2613 ???????-?                     ?14 -- K5 V            
              2617 ???????-?                     ?33 -- M3 V            
              2619 ???????-?                     ?23 -- M3 V            
              2625 ???????-?                     ?22 -- M7 V K7 V M5 V  
              2626 ???????-?                     ?12 -- K0 V            
              2631 ???????-?                     ?01 -- M2 V            
              2634 ???????-?                     ?00 -- M3 V            
              2635 ???????-?                     ?11 -- G7 V K0 V       
              2638 ???????-?                     ?32 -- M1 V M8 V       
              2639 ???????-?                     ?31 -- G6 V K7 V       
              2702 ???????-?                     ?34 -- A4 V M4 V       
              2712 ???????-?                     ?01 -- M7 V            
              2714 ???????-?                     ?11 -- M1 V            
              2715 ???????-?                     ?02 -- M1 V            
              2716 ???????-?                     ?03 -- G5 V K5 V       
              2717 ???????-?                     ?12 -- M7 V            
              2720 ???????-?                     ?02 -- M8 V G5 V       
              2722 ???????-?                     ?21 -- K7 V            
              2724 ???????-?                     ?22 -- G4 V            
              2725 ???????-?                     ?00 -- M0 V M1 V       
              2732 ???????-?                     ?02 -- M2 V G9 V M6 V  
              2734 ???????-?                     ?12 -- G4 V K4 V       
              2735 ???????-?                     ?13 -- M2 V            
              2802 ???????-?                     ?02 -- A3 V            
              2808 ???????-?                     ?03 -- K4 V K5 V       
              2810 ???????-?                     ?20 -- G0 V            
              2811 ???????-?                     ?00 -- M8 V M7 V       
              2816 ???????-?                     ?03 -- M0 V            
              2817 ???????-?                     ?32 -- K3 V            
              2820 ???????-?                     ?33 -- M2 V M6 V       
              2825 ???????-?                     ?04 -- M8 V            
              2827 ???????-?                     ?03 -- G4 V            
              2828 ???????-?                     ?01 -- M3 V            
              2833 ???????-?                     ?01 -- M8 V            
              2836 ???????-?                     ?03 -- M9 V            
              2837 ???????-?                     ?10 -- G0 V            
              2838 ???????-?                     ?03 -- M2 V            
              2839 ???????-?                     ?00 -- G7 V            
              2901 ???????-?                     ?01 -- K9 V            
              2906 ???????-?                     ?01 -- F3 V            
              2908 ???????-?                     ?23 -- M4 V            
              2909 ???????-?                     ?03 -- K4 V G0 V       
              2911 ???????-?                     ?03 -- M8 V M6 V       
              2912 ???????-?                     ?33 -- M9 V            
              2915 ???????-?                     ?04 -- M7 V K4 V       
              2916 ???????-?                     ?03 -- K9 V            
              2920 ???????-?                     ?00 -- K0 V            
              2924 ???????-?                     ?02 -- K3 V            
              2928 ???????-?                     ?03 -- M5 V M2 V       
              2931 ???????-?                     ?31 -- F2 V            
              2932 ???????-?                     ?23 -- K2 V            
              2937 ???????-?                     ?03 -- M5 V M0 V       
              2940 ???????-?                     ?03 -- M5 V            
              3003 ???????-?                     ?22 -- G8 V            
              3013 ???????-?                     ?02 -- M0 III K8 V     
              3015 ???????-?                     ?04 -- M0 II M9 V      
              3020 ???????-?                     ?32 -- F4 V            
              3023 ???????-?                     ?02 -- G0 V            
              3026 ???????-?                     ?02 -- G2 V            
              3032 ???????-?                     ?02 -- K2 II           
              3039 ???????-?                     ?11 -- G5 V            
              3101 ???????-?                     ?24 -- M1 V M2 V       
              3102 ???????-?                     ?00 -- K3 V            
              3108 ???????-?                     ?01 -- K4 V            
              3109 ???????-?                     ?03 -- M1 V M4 V       
              3111 ???????-?                     ?03 -- G8 V G1 V       
              3113 ???????-?                     ?01 -- M5 V            
              3116 ???????-?                     ?13 -- F7 V            
              3122 ???????-?                     ?02 -- K5 V            
              3123 ???????-?                     ?03 -- M8 V            
              3125 ???????-?                     ?20 -- M9 V            
              3127 ???????-?                     ?12 -- K8 V M2 V       
              3128 ???????-?                     ?01 -- M2 V            
              3131 ???????-?                     ?24 -- G9 V            
              3132 ???????-?                     ?03 -- M3 V            
              3201 ???????-?                     ?24 -- K9 V            
              3203 ???????-?                     ?33 -- K7 V            
              3207 ???????-?                     ?21 -- K7 V            
              3208 ???????-?                     ?01 -- K3 V A5 V       
              3215 ???????-?                     ?03 -- M9 V K4 V       
              3217 ???????-?                     ?02 -- A8 V            
              3221 ???????-?                     ?34 -- G4 V            
              3224 ???????-?                     ?02 -- K7 V M9 V       
              3228 ???????-?                     ?02 -- M4 V            
              3229 ???????-?                     ?02 -- M6 V            
              3231 ???????-?                     ?02 -- M1 V            
              3236 ???????-?                     ?12 -- M7 V            
              3237 ???????-?                     ?03 -- G6 V            
              3240 ???????-?                     ?30 -- G8 V            
