              0102 ???????-?                     ?02 -- F7 V M3 V     
              0110 ???????-?                     ?05 -- K7 V M2 V     
              0112 ???????-?                     ?00 -- M1 V M2 V     
              0115 ???????-?                     ?03 -- F5 V          
              0117 ???????-?                     ?15 -- M2 V M9 V     
              0120 ???????-?                     ?23 -- K4 V M3 V     
              0124 ???????-?                     ?04 -- F4 IV         
              0125 ???????-?                     ?04 -- K7 V M6 V     
              0127 ???????-?                     ?14 -- K7 V          
              0129 ???????-?                     ?01 -- F8 V          
              0131 ???????-?                     ?04 -- K4 V M5 V     
              0135 ???????-?                     ?04 -- F8 V M6 V     
              0209 ???????-?                     ?24 -- G2 V M1 V     
              0212 ???????-?                     ?24 -- K9 V          
              0215 ???????-?                     ?03 -- F7 V M4 V     
              0217 ???????-?                     ?24 -- M2 V          
              0220 ???????-?                     ?04 -- F4 V M9 V     
              0221 ???????-?                     ?14 -- G2 V M8 V     
              0227 ???????-?                     ?04 -- K8 V          
              0230 ???????-?                     ?14 -- F9 V M1 V     
              0232 ???????-?                     ?23 -- M0 V M3 V     
              0234 ???????-?                     ?13 -- M4 V M4 V     
              0235 ???????-?                     ?14 -- K3 V          
              0237 ???????-?                     ?23 -- G4 V          
              0240 ???????-?                     ?05 -- F3 V          
              0304 ???????-?                     ?12 -- G5 V          
              0307 ???????-?                     ?03 -- G9 V M8 V     
              0310 ???????-?                     ?11 -- M2 V          
              0317 ???????-?                     ?03 -- M3 V          
              0318 ???????-?                     ?04 -- K7 V          
              0320 ???????-?                     ?04 -- F5 V          
              0324 ???????-?                     ?03 -- K8 V          
              0328 ???????-?                     ?14 -- K4 V          
              0332 ???????-?                     ?13 -- M0 V M8 V     
              0335 ???????-?                     ?04 -- M1 V          
              0406 ???????-?                     ?03 -- F3 V M2 V     
              0409 ???????-?                     ?24 -- F8 V          
              0414 ???????-?                     ?05 -- M1 V          
              0415 ???????-?                     ?03 -- M2 V M6 V     
              0417 ???????-?                     ?02 -- K8 V          
              0423 ???????-?                     ?13 -- F0 V          
              0424 ???????-?                     ?15 -- M1 V M2 V     
              0426 ???????-?                     ?03 -- M0 V M7 V     
              0429 ???????-?                     ?12 -- F0 V M0 V     
              0433 ???????-?                     ?02 -- M0 V M4 V     
              0436 ???????-?                     ?02 -- M0 V M1 V     
              0437 ???????-?                     ?02 -- G7 V M2 V     
              0440 ???????-?                     ?03 -- G6 V          
              0518 ???????-?                     ?24 -- G8 V M0 V     
              0519 ???????-?                     ?15 -- M0 V          
              0521 ???????-?                     ?23 -- M2 V          
              0523 ???????-?                     ?22 -- K1 V K4 V     
              0525 ???????-?                     ?01 -- M1 V M8 V     
              0530 ???????-?                     ?15 -- G3 V M0 V     
              0531 ???????-?                     ?03 -- M0 V M3 V     
              0534 ???????-?                     ?23 -- M3 V          
              0535 ???????-?                     ?02 -- G3 V M5 V     
              0538 ???????-?                     ?02 -- M2 V M9 V     
              0539 ???????-?                     ?04 -- M0 V          
              0607 ???????-?                     ?05 -- G0 V          
              0611 ???????-?                     ?14 -- M1 V          
              0612 ???????-?                     ?00 -- K2 V          
              0616 ???????-?                     ?00 -- F8 V M6 V     
              0619 ???????-?                     ?03 -- K1 V M4 V     
              0623 ???????-?                     ?03 -- K9 V          
              0624 ???????-?                     ?22 -- K7 V          
              0626 ???????-?                     ?02 -- F9 V          
              0630 ???????-?                     ?23 -- G3 V M6 V     
              0633 ???????-?                     ?05 -- M0 V M3 V     
              0711 ???????-?                     ?04 -- K6 V          
              0712 ???????-?                     ?00 -- K8 V M5 V     
              0713 ???????-?                     ?04 -- F8 V          
              0716 ???????-?                     ?22 -- G3 V          
              0717 ???????-?                     ?04 -- M0 V M5 V     
              0720 ???????-?                     ?15 -- G7 V          
              0722 ???????-?                     ?13 -- K5 V          
              0729 ???????-?                     ?23 -- G0 V          
              0733 ???????-?                     ?11 -- M3 V          
              0734 ???????-?                     ?22 -- M0 V          
              0737 ???????-?                     ?02 -- M0 V          
              0738 ???????-?                     ?02 -- F6 V M9 V     
              0805 ???????-?                     ?25 -- K8 V M4 V     
              0816 ???????-?                     ?00 -- M0 V          
              0817 ???????-?                     ?13 -- K9 V          
              0827 ???????-?                     ?23 -- F6 V M6 V     
              0834 ???????-?                     ?03 -- G0 V          
              0835 ???????-?                     ?02 -- K5 V M8 V     
              0838 ???????-?                     ?01 -- F6 V M0 V     
              0840 ???????-?                     ?03 -- M1 V          
              0906 ???????-?                     ?10 -- M2 V          
              0909 ???????-?                     ?04 -- K5 V          
              0911 ???????-?                     ?00 -- M1 V          
              0915 ???????-?                     ?13 -- G1 V          
              0917 ???????-?                     ?03 -- F8 V          
              0919 ???????-?                     ?03 -- F4 V          
              0921 ???????-?                     ?03 -- G0 V          
              0923 ???????-?                     ?14 -- F3 V          
              0926 ???????-?                     ?13 -- M0 V          
              0933 ???????-?                     ?04 -- G0 V M0 V     
              0937 ???????-?                     ?22 -- F9 V M4 V     
              0940 ???????-?                     ?14 -- K6 V          
              1014 ???????-?                     ?05 -- K4 V M2 V     
              1019 ???????-?                     ?21 -- M1 V          
              1020 ???????-?                     ?03 -- K7 V          
              1024 ???????-?                     ?12 -- M2 V M5 V     
              1028 ???????-?                     ?21 -- M1 V M6 V     
              1030 ???????-?                     ?04 -- G9 V M7 V     
              1031 ???????-?                     ?01 -- M2 V M3 V     
              1034 ???????-?                     ?02 -- K9 V          
              1036 ???????-?                     ?03 -- F8 V          
              1037 ???????-?                     ?14 -- K7 V M7 V M3 V
              1109 ???????-?                     ?00 -- M2 V M8 V     
              1113 ???????-?                     ?04 -- K4 V          
              1117 ???????-?                     ?03 -- F7 V M5 V     
              1121 ???????-?                     ?13 -- G9 V M4 V     
              1124 ???????-?                     ?04 -- G8 V          
              1125 ???????-?                     ?04 -- F7 V          
              1127 ???????-?                     ?02 -- M1 V          
              1129 ???????-?                     ?23 -- K9 V M5 V     
              1133 ???????-?                     ?03 -- M3 V M7 V     
              1136 ???????-?                     ?23 -- M2 V          
              1137 ???????-?                     ?14 -- K8 V M1 V     
              1138 ???????-?                     ?04 -- F3 V          
              1139 ???????-?                     ?02 -- M3 V          
              1206 ???????-?                     ?23 -- K4 V M3 V M5 V
              1211 ???????-?                     ?04 -- G8 V M4 V     
              1213 ???????-?                     ?02 -- M1 V          
              1214 ???????-?                     ?04 -- M2 V          
              1216 ???????-?                     ?03 -- M3 V          
              1217 ???????-?                     ?02 -- G7 V M2 V     
              1218 ???????-?                     ?11 -- M1 V K6 V     
              1222 ???????-?                     ?12 -- G7 V          
              1224 ???????-?                     ?02 -- F5 V          
              1225 ???????-?                     ?14 -- M0 V M1 V     
              1226 ???????-?                     ?03 -- M1 V          
              1230 ???????-?                     ?03 -- G2 V M9 V     
              1231 ???????-?                     ?03 -- F9 V M8 V     
              1235 ???????-?                     ?04 -- G1 V          
              1310 ???????-?                     ?04 -- G8 V          
              1317 ???????-?                     ?01 -- K5 V          
              1321 ???????-?                     ?03 -- F7 V          
              1327 ???????-?                     ?03 -- M1 V          
              1328 ???????-?                     ?05 -- M3 V          
              1404 ???????-?                     ?01 -- A0 III        
              1406 ???????-?                     ?10 -- M5 V M5 V     
              1409 ???????-?                     ?02 -- M0 V          
              1410 ???????-?                     ?03 -- M0 V M7 V     
              1413 ???????-?                     ?03 -- M1 V M8 V     
              1415 ???????-?                     ?03 -- G0 V          
              1417 ???????-?                     ?24 -- M1 V M4 V     
              1420 ???????-?                     ?00 -- M4 V          
              1428 ???????-?                     ?13 -- M0 V          
              1433 ???????-?                     ?04 -- K6 V          
              1434 ???????-?                     ?02 -- F7 V          
              1508 ???????-?                     ?00 -- G0 V          
              1512 ???????-?                     ?02 -- K7 V M3 V     
              1518 ???????-?                     ?24 -- M0 V M5 V     
              1520 ???????-?                     ?22 -- M4 V M7 V     
              1521 ???????-?                     ?01 -- M2 V M4 V     
              1524 ???????-?                     ?02 -- G3 V M5 V     
              1526 ???????-?                     ?22 -- M0 V          
              1531 ???????-?                     ?14 -- F7 V          
              1534 ???????-?                     ?14 -- G9 V M0 V     
              1537 ???????-?                     ?23 -- M1 V          
              1538 ???????-?                     ?02 -- K4 V          
              1540 ???????-?                     ?21 -- M2 V          
              1607 ???????-?                     ?00 -- M2 V M7 V     
              1610 ???????-?                     ?02 -- K5 V          
              1613 ???????-?                     ?04 -- F7 V          
              1615 ???????-?                     ?13 -- M2 V          
              1616 ???????-?                     ?24 -- K6 V          
              1617 ???????-?                     ?22 -- G1 V          
              1622 ???????-?                     ?25 -- M3 V M5 V     
              1624 ???????-?                     ?02 -- G0 V          
              1625 ???????-?                     ?25 -- K4 V          
              1631 ???????-?                     ?04 -- M3 V          
              1632 ???????-?                     ?22 -- M1 V M8 V     
              1634 ???????-?                     ?12 -- F9 V M7 V     
              1635 ???????-?                     ?13 -- M3 V M8 V     
              1636 ???????-?                     ?22 -- K5 V          
              1638 ???????-?                     ?04 -- F2 V          
              1705 ???????-?                     ?14 -- F8 V          
              1710 ???????-?                     ?03 -- G5 V          
              1711 ???????-?                     ?00 -- K7 V          
              1716 ???????-?                     ?23 -- K4 V          
              1717 ???????-?                     ?22 -- K9 V M3 V     
              1718 ???????-?                     ?20 -- K4 V          
              1721 ???????-?                     ?05 -- G8 V          
              1723 ???????-?                     ?04 -- G8 V          
              1727 ???????-?                     ?23 -- G5 V          
              1733 ???????-?                     ?14 -- M2 V          
              1734 ???????-?                     ?12 -- K5 V M0 V     
              1735 ???????-?                     ?11 -- K5 V          
              1740 ???????-?                     ?02 -- K7 V          
              1810 ???????-?                     ?13 -- M8 V          
              1813 ???????-?                     ?00 -- K7 V          
              1815 ???????-?                     ?13 -- G2 V          
              1818 ???????-?                     ?02 -- M3 V          
              1821 ???????-?                     ?02 -- K0 V D        
              1826 ???????-?                     ?14 -- G4 V          
              1828 ???????-?                     ?23 -- M3 V          
              1830 ???????-?                     ?02 -- M2 V M5 V     
              1831 ???????-?                     ?01 -- M3 V          
              1832 ???????-?                     ?03 -- G8 V          
              1839 ???????-?                     ?13 -- G8 V          
              1840 ???????-?                     ?03 -- F4 V          
              1908 ???????-?                     ?01 -- G0 V M8 V     
              1912 ???????-?                     ?02 -- F6 V          
              1913 ???????-?                     ?14 -- K4 V D        
              1914 ???????-?                     ?01 -- M0 V          
              1916 ???????-?                     ?24 -- G0 V          
              1917 ???????-?                     ?04 -- K9 V          
              1924 ???????-?                     ?14 -- F0 V          
              1926 ???????-?                     ?13 -- K7 V M5 V     
              1927 ???????-?                     ?13 -- M2 V          
              1933 ???????-?                     ?13 -- G3 V M5 V     
              1937 ???????-?                     ?04 -- M0 V M5 V     
              1938 ???????-?                     ?14 -- F4 V M9 V     
              2005 ???????-?                     ?00 -- M5 V          
              2014 ???????-?                     ?24 -- K7 V M6 V     
              2017 ???????-?                     ?14 -- F7 V M1 V     
              2018 ???????-?                     ?12 -- K8 V M6 V     
              2019 ???????-?                     ?01 -- M1 V          
              2021 ???????-?                     ?11 -- M0 V          
              2027 ???????-?                     ?02 -- F4 V M8 V     
              2029 ???????-?                     ?02 -- K5 V          
              2030 ???????-?                     ?13 -- M2 V M5 V     
              2032 ???????-?                     ?03 -- K9 V M9 V     
              2033 ???????-?                     ?02 -- M1 V M3 V     
              2034 ???????-?                     ?02 -- F7 V M2 V     
              2037 ???????-?                     ?03 -- G2 V M1 V     
              2038 ???????-?                     ?11 -- M4 V          
              2110 ???????-?                     ?21 -- G0 V M7 V M9 V
              2111 ???????-?                     ?00 -- G0 V M4 V     
              2116 ???????-?                     ?12 -- M1 V          
              2127 ???????-?                     ?13 -- F7 V M6 V     
              2128 ???????-?                     ?22 -- M0 V M3 V     
              2129 ???????-?                     ?23 -- K8 V M3 V     
              2133 ???????-?                     ?05 -- M2 V          
              2136 ???????-?                     ?12 -- G0 V M7 V     
              2203 ???????-?                     ?10 -- G4 IV         
              2207 ???????-?                     ?20 -- M1 V          
              2214 ???????-?                     ?01 -- F8 V M8 V     
              2218 ???????-?                     ?13 -- G7 V M6 V     
              2221 ???????-?                     ?12 -- F5 V          
              2223 ???????-?                     ?23 -- F8 V          
              2228 ???????-?                     ?10 -- M1 V M4 V     
              2230 ???????-?                     ?03 -- K0 V          
              2234 ???????-?                     ?05 -- G8 V          
              2239 ???????-?                     ?01 -- F6 V          
              2309 ???????-?                     ?03 -- G6 V          
              2310 ???????-?                     ?24 -- G0 V          
              2311 ???????-?                     ?01 -- M5 V          
              2313 ???????-?                     ?24 -- F3 V M9 V     
              2315 ???????-?                     ?13 -- G5 V          
              2320 ???????-?                     ?00 -- F6 V M5 V     
              2322 ???????-?                     ?13 -- K7 V          
              2326 ???????-?                     ?03 -- M1 V          
              2330 ???????-?                     ?13 -- F4 V          
              2337 ???????-?                     ?04 -- M1 V          
              2410 ???????-?                     ?04 -- M2 V M3 V     
              2412 ???????-?                     ?01 -- F1 V          
              2414 ???????-?                     ?24 -- G2 V M9 V     
              2416 ???????-?                     ?24 -- F4 V M0 V     
              2417 ???????-?                     ?14 -- G3 IV M4 V    
              2419 ???????-?                     ?12 -- K6 V          
              2421 ???????-?                     ?14 -- M1 V M6 V     
              2423 ???????-?                     ?24 -- M2 V          
              2429 ???????-?                     ?11 -- K7 V          
              2431 ???????-?                     ?21 -- M1 V          
              2433 ???????-?                     ?04 -- F7 V          
              2438 ???????-?                     ?12 -- K5 V M5 V     
              2440 ???????-?                     ?13 -- M0 V M2 V     
              2501 ???????-?                     ?02 -- G5 V          
              2504 ???????-?                     ?13 -- F4 V          
              2508 ???????-?                     ?03 -- M1 V          
              2510 ???????-?                     ?03 -- K5 V M0 V     
              2511 ???????-?                     ?02 -- M3 V          
              2513 ???????-?                     ?14 -- M2 V M4 V     
              2514 ???????-?                     ?14 -- F0 V M8 V     
              2515 ???????-?                     ?03 -- G6 V M2 V     
              2516 ???????-?                     ?04 -- M1 V          
              2519 ???????-?                     ?10 -- G9 V M1 V     
              2523 ???????-?                     ?12 -- G9 V          
              2526 ???????-?                     ?00 -- F4 V          
              2530 ???????-?                     ?22 -- F8 V M1 V M6 V
              2532 ???????-?                     ?04 -- G4 V M3 V     
              2536 ???????-?                     ?21 -- K0 V          
              2540 ???????-?                     ?03 -- F5 V M7 V     
              2610 ???????-?                     ?10 -- M2 V          
              2616 ???????-?                     ?14 -- F1 V M2 V     
              2619 ???????-?                     ?00 -- G2 V          
              2621 ???????-?                     ?04 -- G2 V M7 V     
              2622 ???????-?                     ?01 -- F0 V M4 V     
              2624 ???????-?                     ?00 -- M3 V          
              2628 ???????-?                     ?01 -- G2 V          
              2632 ???????-?                     ?03 -- G6 V M1 V     
              2633 ???????-?                     ?12 -- K4 V          
              2639 ???????-?                     ?14 -- G7 V          
              2720 ???????-?                     ?01 -- G5 V M4 V     
              2721 ???????-?                     ?12 -- F5 V          
              2724 ???????-?                     ?03 -- F9 V M4 V     
              2730 ???????-?                     ?25 -- M0 V          
              2732 ???????-?                     ?03 -- K4 V M4 V     
              2734 ???????-?                     ?03 -- F7 V          
              2736 ???????-?                     ?04 -- M2 V          
              2803 ???????-?                     ?00 -- K3 V          
              2810 ???????-?                     ?04 -- M0 V          
              2812 ???????-?                     ?11 -- K9 V          
              2813 ???????-?                     ?10 -- F7 V          
              2816 ???????-?                     ?14 -- F1 V          
              2819 ???????-?                     ?24 -- G5 V M9 V     
              2821 ???????-?                     ?00 -- M1 V          
              2824 ???????-?                     ?04 -- M1 V M1 V     
              2825 ???????-?                     ?15 -- G6 V          
              2828 ???????-?                     ?13 -- K4 V          
              2829 ???????-?                     ?03 -- M1 V M3 V     
              2838 ???????-?                     ?22 -- M3 V M2 V     
              2839 ???????-?                     ?15 -- G4 V          
              2909 ???????-?                     ?10 -- G7 V          
              2912 ???????-?                     ?13 -- G4 V          
              2916 ???????-?                     ?11 -- F9 V          
              2917 ???????-?                     ?14 -- F2 V          
              2919 ???????-?                     ?02 -- M0 V M7 V     
              2920 ???????-?                     ?04 -- K2 V          
              2927 ???????-?                     ?15 -- M2 V M7 V     
              2929 ???????-?                     ?03 -- F7 V          
              2930 ???????-?                     ?23 -- M3 V          
              2932 ???????-?                     ?03 -- M0 V M9 V     
              2934 ???????-?                     ?05 -- M2 V          
              2937 ???????-?                     ?13 -- K8 V          
              2939 ???????-?                     ?01 -- G0 V          
              3010 ???????-?                     ?22 -- F5 V          
              3012 ???????-?                     ?14 -- G3 V M1 V     
              3019 ???????-?                     ?15 -- K0 V          
              3021 ???????-?                     ?04 -- M2 V          
              3023 ???????-?                     ?12 -- F9 V          
              3025 ???????-?                     ?04 -- M2 V M2 V     
              3027 ???????-?                     ?04 -- M0 V          
              3031 ???????-?                     ?12 -- G1 V          
              3033 ???????-?                     ?02 -- M3 V          
              3034 ???????-?                     ?02 -- F6 V M1 V     
              3036 ???????-?                     ?03 -- K4 V M7 V M3 V
              3037 ???????-?                     ?03 -- M0 V          
              3109 ???????-?                     ?01 -- F5 V          
              3111 ???????-?                     ?04 -- M1 V          
              3112 ???????-?                     ?03 -- M1 V          
              3115 ???????-?                     ?13 -- F1 V          
              3118 ???????-?                     ?00 -- M0 II M2 V    
              3120 ???????-?                     ?02 -- M3 V M5 V     
              3125 ???????-?                     ?13 -- F5 V M5 V     
              3127 ???????-?                     ?03 -- F9 V M0 V M1 V
              3129 ???????-?                     ?13 -- G3 V M6 V     
              3130 ???????-?                     ?02 -- F4 V          
              3131 ???????-?                     ?05 -- F0 V M3 V     
              3134 ???????-?                     ?03 -- M1 V          
              3136 ???????-?                     ?03 -- K3 V M2 V     
              3207 ???????-?                     ?30 -- F3 V          
              3209 ???????-?                     ?13 -- F0 V          
              3211 ???????-?                     ?23 -- G6 V          
              3212 ???????-?                     ?24 -- K8 V          
              3220 ???????-?                     ?03 -- F6 V M0 V M9 V
              3223 ???????-?                     ?04 -- K1 V          
              3226 ???????-?                     ?12 -- F6 V M9 V     
              3232 ???????-?                     ?20 -- M2 V M5 V     
              3238 ???????-?                     ?24 -- F4 V M2 V     
