              0102 ???????-?                     ?20 -- F3 V          
              0104 ???????-?                     ?20 -- M3 V          
              0105 ???????-?                     ?21 -- M1 V K3 V     
              0106 ???????-?                     ?01 -- M1 V M0 V     
              0109 ???????-?                     ?20 -- M2 V          
              0111 ???????-?                     ?22 -- F9 V          
              0112 ???????-?                     ?01 -- M0 V K5 V     
              0113 ???????-?                     ?01 -- M2 V K7 V     
              0115 ???????-?                     ?24 -- M0 V          
              0119 ???????-?                     ?02 -- M3 V          
              0205 ???????-?                     ?22 -- M1 V          
              0206 ???????-?                     ?25 -- K1 V          
              0209 ???????-?                     ?11 -- K5 V M6 V     
              0210 ???????-?                     ?01 -- M1 V M9 V     
              0213 ???????-?                     ?04 -- M0 V          
              0218 ???????-?                     ?35 -- G1 V          
              0221 ???????-?                     ?23 -- F8 V G3 V     
              0301 ???????-?                     ?01 -- M0 V          
              0304 ???????-?                     ?23 -- M2 V          
              0306 ???????-?                     ?20 -- M1 V          
              0307 ???????-?                     ?11 -- M5 V          
              0308 ???????-?                     ?13 -- M1 V          
              0311 ???????-?                     ?23 -- G8 IV M8 V    
              0312 ???????-?                     ?01 -- M0 V          
              0313 ???????-?                     ?32 -- K9 V          
              0338 ???????-?                     ?03 -- M3 V          
              0401 ???????-?                     ?21 -- F9 V          
              0402 ???????-?                     ?10 -- M7 V          
              0407 ???????-?                     ?12 -- A9 V M9 V     
              0411 ???????-?                     ?02 -- K2 V          
              0416 ???????-?                     ?03 -- M2 V          
              0417 ???????-?                     ?01 -- M0 V          
              0502 ???????-?                     ?34 -- K9 V          
              0509 ???????-?                     ?12 -- M8 V          
              0510 ???????-?                     ?23 -- M2 V K8 V     
              0511 ???????-?                     ?22 -- M2 V          
              0512 ???????-?                     ?14 -- M1 V          
              0513 ???????-?                     ?25 -- K7 V          
              0516 ???????-?                     ?14 -- M2 V          
              0601 ???????-?                     ?01 -- M2 V M5 V     
              0603 ???????-?                     ?23 -- M5 V          
              0605 ???????-?                     ?03 -- M0 V K3 V     
              0606 ???????-?                     ?10 -- K8 V          
              0608 ???????-?                     ?20 -- G5 V          
              0609 ???????-?                     ?02 -- M1 V M7 V     
              0611 ???????-?                     ?01 -- M0 V          
              0614 ???????-?                     ?31 -- G5 V M8 V     
              0617 ???????-?                     ?02 -- F9 V          
              0638 ???????-?                     ?11 -- G4 V          
              0701 ???????-?                     ?01 -- K6 V          
              0709 ???????-?                     ?11 -- A9 V          
              0714 ???????-?                     ?10 -- M3 V M0 V     
              0804 ???????-?                     ?23 -- F4 V          
              0807 ???????-?                     ?02 -- K2 V M0 V     
              0815 ???????-?                     ?01 -- M0 V          
              0816 ???????-?                     ?14 -- F6 V          
              0901 ???????-?                     ?22 -- F0 V          
              0906 ???????-?                     ?01 -- M2 V G7 V     
              0910 ???????-?                     ?01 -- F4 V M4 V     
              0912 ???????-?                     ?01 -- M2 V M7 V     
              0913 ???????-?                     ?22 -- K9 V M7 V     
              0916 ???????-?                     ?24 -- F3 V          
              0918 ???????-?                     ?01 -- M2 V M8 V     
              0931 ???????-?                     ?10 -- G0 V K5 V     
              1003 ???????-?                     ?13 -- M4 V          
              1005 ???????-?                     ?01 -- M1 V M8 V     
              1006 ???????-?                     ?03 -- M1 V          
              1010 ???????-?                     ?24 -- G1 V          
              1011 ???????-?                     ?01 -- M2 V M3 V     
              1013 ???????-?                     ?02 -- K6 V          
              1033 ???????-?                     ?03 -- M4 V          
              1103 ???????-?                     ?20 -- F9 V          
              1104 ???????-?                     ?03 -- M1 V          
              1107 ???????-?                     ?04 -- K0 III D      
              1109 ???????-?                     ?15 -- M0 V K2 V     
              1111 ???????-?                     ?22 -- K6 V          
              1112 ???????-?                     ?23 -- M1 V          
              1140 ???????-?                     ?13 -- F7 V          
              1201 ???????-?                     ?01 -- M1 V          
              1203 ???????-?                     ?03 -- G0 V M5 V     
              1204 ???????-?                     ?03 -- M0 V          
              1205 ???????-?                     ?34 -- F7 V          
              1207 ???????-?                     ?01 -- M0 V          
              1209 ???????-?                     ?22 -- K6 V          
              1210 ???????-?                     ?02 -- M2 V K4 V     
              1213 ???????-?                     ?02 -- M3 V G5 V     
              1216 ???????-?                     ?01 -- M2 V          
              1218 ???????-?                     ?20 -- G9 V M4 V     
              1301 ???????-?                     ?01 -- M0 V          
              1304 ???????-?                     ?24 -- F4 V          
              1307 ???????-?                     ?03 -- K1 V          
              1309 ???????-?                     ?23 -- K7 V          
              1401 ???????-?                     ?20 -- G6 V          
              1402 ???????-?                     ?03 -- M3 V          
              1404 ???????-?                     ?24 -- F0 V          
              1405 ???????-?                     ?23 -- M1 V          
              1408 ???????-?                     ?24 -- M4 V          
              1409 ???????-?                     ?22 -- G6 V M2 V     
              1413 ???????-?                     ?02 -- F7 V          
              1414 ???????-?                     ?22 -- F7 V M9 V     
              1415 ???????-?                     ?22 -- F4 V          
              1418 ???????-?                     ?22 -- M9 III        
              1430 ???????-?                     ?25 -- K4 III        
              1432 ???????-?                     ?35 -- K7 V M1 V     
              1501 ???????-?                     ?10 -- M1 V M5 V     
              1504 ???????-?                     ?23 -- G9 V K7 V     
              1506 ???????-?                     ?03 -- K5 V          
              1511 ???????-?                     ?23 -- M4 V          
              1513 ???????-?                     ?22 -- M4 V M8 V     
              1514 ???????-?                     ?12 -- F8 V M3 V     
              1515 ???????-?                     ?10 -- G6 V          
              1602 ???????-?                     ?23 -- M1 V          
              1603 ???????-?                     ?34 -- G2 V          
              1605 ???????-?                     ?13 -- M1 V F3 V     
              1606 ???????-?                     ?23 -- G9 V          
              1607 ???????-?                     ?13 -- M2 V          
              1609 ???????-?                     ?12 -- M3 V          
              1611 ???????-?                     ?01 -- M4 V          
              1703 ???????-?                     ?13 -- G1 V M8 V     
              1704 ???????-?                     ?24 -- K1 V          
              1711 ???????-?                     ?02 -- M2 V          
              1712 ???????-?                     ?10 -- M0 V M4 V     
              1713 ???????-?                     ?22 -- K9 V          
              1803 ???????-?                     ?12 -- M4 III        
              1808 ???????-?                     ?01 -- M1 V M2 V     
              1810 ???????-?                     ?23 -- G7 V          
              1811 ???????-?                     ?24 -- F6 V          
              1832 ???????-?                     ?01 -- G2 V M2 V     
              1840 ???????-?                     ?13 -- G5 V          
              1904 ???????-?                     ?23 -- K9 V          
              1905 ???????-?                     ?10 -- M3 V          
              1906 ???????-?                     ?15 -- K5 V          
              1908 ???????-?                     ?02 -- M3 V          
              1912 ???????-?                     ?10 -- F7 V M1 V     
              1913 ???????-?                     ?23 -- F7 II         
              1923 ???????-?                     ?02 -- M3 V K0 V     
              2003 ???????-?                     ?15 -- F3 V          
              2004 ???????-?                     ?22 -- M1 V          
              2006 ???????-?                     ?01 -- K3 IV M6 V    
              2009 ???????-?                     ?22 -- F1 V          
              2010 ???????-?                     ?21 -- K8 V          
              2012 ???????-?                     ?10 -- F7 V M3 V     
              2037 ???????-?                     ?13 -- F9 V          
              2039 ???????-?                     ?01 -- K1 V M9 V     
              2040 ???????-?                     ?04 -- K0 V          
              2101 ???????-?                     ?14 -- G9 IV         
              2102 ???????-?                     ?14 -- G7 V          
              2106 ???????-?                     ?01 -- M0 V          
              2108 ???????-?                     ?23 -- G2 V          
              2109 ???????-?                     ?10 -- M1 V          
              2111 ???????-?                     ?12 -- G1 V          
              2116 ???????-?                     ?20 -- F4 V          
              2121 ???????-?                     ?04 -- G8 V M3 V     
              2135 ???????-?                     ?14 -- G1 V G2 V     
              2136 ???????-?                     ?01 -- M2 V K4 V     
              2137 ???????-?                     ?14 -- M0 V          
              2140 ???????-?                     ?03 -- M2 V          
              2201 ???????-?                     ?23 -- M3 V          
              2202 ???????-?                     ?01 -- F4 V M1 V     
              2205 ???????-?                     ?01 -- M1 V G6 V     
              2206 ???????-?                     ?24 -- A8 IV         
              2208 ???????-?                     ?22 -- G5 V K4 V     
              2209 ???????-?                     ?03 -- M2 V K4 V     
              2212 ???????-?                     ?10 -- M2 V          
              2234 ???????-?                     ?10 -- K0 V M2 V     
              2235 ???????-?                     ?20 -- K3 V M2 V     
              2238 ???????-?                     ?22 -- M5 V          
              2239 ???????-?                     ?10 -- M3 V          
              2303 ???????-?                     ?01 -- M3 V          
              2304 ???????-?                     ?11 -- A7 V M6 V     
              2306 ???????-?                     ?01 -- M2 V          
              2307 ???????-?                     ?01 -- M4 V          
              2311 ???????-?                     ?10 -- K5 V M9 V     
              2333 ???????-?                     ?35 -- F4 V G0 V     
              2334 ???????-?                     ?21 -- G1 V M3 V     
              2335 ???????-?                     ?04 -- M2 V          
              2336 ???????-?                     ?03 -- M3 V          
              2338 ???????-?                     ?24 -- G0 V          
              2403 ???????-?                     ?13 -- M1 V          
              2405 ???????-?                     ?21 -- M1 V          
              2409 ???????-?                     ?01 -- M1 V M3 V     
              2435 ???????-?                     ?20 -- M1 V          
              2439 ???????-?                     ?22 -- F6 V K6 V     
              2440 ???????-?                     ?01 -- G1 V M0 V     
              2502 ???????-?                     ?14 -- K7 V          
              2503 ???????-?                     ?22 -- M2 V          
              2505 ???????-?                     ?24 -- G7 V          
              2506 ???????-?                     ?13 -- G1 V M4 V     
              2511 ???????-?                     ?24 -- F4 V          
              2534 ???????-?                     ?23 -- F2 III K6 V   
              2535 ???????-?                     ?01 -- F7 V K8 V     
              2536 ???????-?                     ?20 -- G1 V          
              2537 ???????-?                     ?23 -- G4 V K2 V     
              2538 ???????-?                     ?24 -- M2 V          
              2540 ???????-?                     ?23 -- K4 V          
              2603 ???????-?                     ?03 -- M1 V          
              2606 ???????-?                     ?02 -- M0 V          
              2611 ???????-?                     ?20 -- M0 V          
              2631 ???????-?                     ?33 -- F3 V G3 V     
              2632 ???????-?                     ?10 -- M0 V          
              2634 ???????-?                     ?01 -- M1 V          
              2636 ???????-?                     ?02 -- M1 V          
              2640 ???????-?                     ?03 -- M3 V          
              2701 ???????-?                     ?01 -- M0 V          
              2710 ???????-?                     ?04 -- M1 V          
              2733 ???????-?                     ?24 -- M1 V          
              2735 ???????-?                     ?24 -- M3 V          
              2738 ???????-?                     ?01 -- K5 V M7 V     
              2740 ???????-?                     ?22 -- M2 V K6 V     
              2801 ???????-?                     ?23 -- A8 V          
              2804 ???????-?                     ?02 -- M3 V          
              2806 ???????-?                     ?10 -- K5 V M1 V     
              2810 ???????-?                     ?20 -- M1 V          
              2811 ???????-?                     ?01 -- M7 V          
              2831 ???????-?                     ?10 -- F5 V G9 V     
              2833 ???????-?                     ?23 -- F3 V          
              2836 ???????-?                     ?14 -- K0 V          
              2837 ???????-?                     ?20 -- M1 V          
              2901 ???????-?                     ?04 -- M4 V          
              2902 ???????-?                     ?02 -- K0 V          
              2903 ???????-?                     ?01 -- K9 V K5 V     
              2904 ???????-?                     ?02 -- M0 V M1 V     
              2905 ???????-?                     ?11 -- M2 V K6 V     
              2906 ???????-?                     ?12 -- K6 V          
              2907 ???????-?                     ?12 -- M0 V          
              2908 ???????-?                     ?24 -- G7 V          
              2930 ???????-?                     ?22 -- K3 V          
              2932 ???????-?                     ?22 -- G1 V          
              2933 ???????-?                     ?01 -- M5 V          
              2934 ???????-?                     ?23 -- G2 V M9 V     
              2935 ???????-?                     ?24 -- G2 V          
              2937 ???????-?                     ?14 -- M0 V          
              2940 ???????-?                     ?10 -- F7 V M9 V     
              3004 ???????-?                     ?12 -- M3 V          
              3010 ???????-?                     ?12 -- M1 V          
              3030 ???????-?                     ?01 -- K1 V M2 V M2 V
              3032 ???????-?                     ?24 -- F7 V          
              3033 ???????-?                     ?10 -- M3 V K7 V     
              3036 ???????-?                     ?10 -- M1 V M0 V     
              3038 ???????-?                     ?20 -- G7 V K5 V     
              3039 ???????-?                     ?24 -- M1 V          
              3040 ???????-?                     ?22 -- A6 V          
              3104 ???????-?                     ?10 -- M3 V M0 V     
              3106 ???????-?                     ?14 -- M1 V          
              3107 ???????-?                     ?20 -- G1 V          
              3129 ???????-?                     ?22 -- F5 V          
              3131 ???????-?                     ?01 -- K8 V K8 V M1 V
              3132 ???????-?                     ?02 -- M0 V          
              3135 ???????-?                     ?10 -- M3 V          
              3136 ???????-?                     ?01 -- M1 V M5 V     
              3137 ???????-?                     ?03 -- K4 V M6 V     
              3138 ???????-?                     ?20 -- M0 V          
              3139 ???????-?                     ?24 -- F9 V          
              3140 ???????-?                     ?01 -- M2 V          
              3201 ???????-?                     ?01 -- F5 V M1 V     
              3202 ???????-?                     ?01 -- F4 V M2 V     
              3207 ???????-?                     ?02 -- K7 V          
              3208 ???????-?                     ?13 -- F5 V K8 V     
              3209 ???????-?                     ?20 -- M1 V          
              3225 ???????-?                     ?10 -- M1 V          
              3229 ???????-?                     ?34 -- M2 V          
              3230 ???????-?                     ?03 -- M1 V          
              3231 ???????-?                     ?01 -- M0 V M1 V     
              3232 ???????-?                     ?03 -- M3 V          
              3234 ???????-?                     ?23 -- G8 III        
              3235 ???????-?                     ?01 -- M1 V M9 V     
              3238 ???????-?                     ?22 -- K8 V          
              3240 ???????-?                     ?01 -- M0 V M7 V     
