              0102 ???????-?                     ?05 -- K3 V           
              0108 ???????-?                     ?13 -- G2 V M5 V      
              0201 ???????-?                     ?12 -- M0 V           
              0203 ???????-?                     ?03 -- M2 V           
              0204 ???????-?                     ?20 -- M2 V           
              0207 ???????-?                     ?04 -- A6 V           
              0301 ???????-?                     ?00 -- M1 V           
              0303 ???????-?                     ?12 -- M1 V           
              0306 ???????-?                     ?03 -- M2 V M2 V      
              0308 ???????-?                     ?10 -- M7 II          
              0309 ???????-?                     ?01 -- M2 V M8 V      
              0403 ???????-?                     ?13 -- K4 V M3 V      
              0404 ???????-?                     ?25 -- G4 V           
              0405 ???????-?                     ?23 -- G4 V           
              0406 ???????-?                     ?14 -- K2 V M8 V      
              0408 ???????-?                     ?22 -- M1 V M1 V M0 V 
              0503 ???????-?                     ?03 -- M0 V M2 V      
              0505 ???????-?                     ?01 -- M3 V           
              0507 ???????-?                     ?02 -- K0 V M6 V      
              0508 ???????-?                     ?10 -- K4 V           
              0601 ???????-?                     ?03 -- K5 V           
              0605 ???????-?                     ?03 -- M2 II M1 V     
              0701 ???????-?                     ?00 -- K2 V M7 V      
              0709 ???????-?                     ?04 -- M3 V           
              0710 ???????-?                     ?03 -- K9 IV          
              0806 ???????-?                     ?01 -- M1 V M8 V      
              0807 ???????-?                     ?03 -- K4 III         
              0808 ???????-?                     ?04 -- M1 V M2 V      
              0809 ???????-?                     ?24 -- M2 V M7 V      
              0810 ???????-?                     ?03 -- M0 III D       
              0901 ???????-?                     ?13 -- G4 V M0 V      
              0904 ???????-?                     ?00 -- K7 V M4 V      
              0907 ???????-?                     ?23 -- G4 V           
              0908 ???????-?                     ?00 -- K4 IV          
              0910 ???????-?                     ?24 -- G2 V           
              1004 ???????-?                     ?03 -- M1 V           
              1006 ???????-?                     ?13 -- M0 V           
              1010 ???????-?                     ?22 -- M2 V           
              1107 ???????-?                     ?12 -- M1 V           
              1108 ???????-?                     ?10 -- G2 V M2 V      
              1109 ???????-?                     ?01 -- M3 V M8 V      
              1201 ???????-?                     ?14 -- M2 V M7 V      
              1206 ???????-?                     ?32 -- M3 V M3 V      
              1210 ???????-?                     ?01 -- M0 V M8 V      
              1303 ???????-?                     ?20 -- M2 V           
              1305 ???????-?                     ?20 -- F2 V           
              1309 ???????-?                     ?04 -- K7 V           
              1402 ???????-?                     ?01 -- M1 V           
              1409 ???????-?                     ?04 -- M1 V           
              1501 ???????-?                     ?13 -- M2 V M7 V M6 V 
              1502 ???????-?                     ?00 -- M3 V K4 V      
              1505 ???????-?                     ?23 -- M2 V           
              1508 ???????-?                     ?10 -- A2 V           
              1601 ???????-?                     ?24 -- M0 V M4 V      
              1602 ???????-?                     ?03 -- M0 V M3 V      
              1606 ???????-?                     ?20 -- K1 V M1 V M6 V 
              1609 ???????-?                     ?04 -- K0 V M5 V      
              1610 ???????-?                     ?02 -- M0 V M7 V      
              1702 ???????-?                     ?14 -- M2 V           
              1707 ???????-?                     ?03 -- M1 V M4 V      
              1709 ???????-?                     ?04 -- K8 V           
              1802 ???????-?                     ?03 -- M2 V           
              1803 ???????-?                     ?03 -- G8 V M5 V      
              1804 ???????-?                     ?23 -- M2 V M3 V      
              1806 ???????-?                     ?25 -- M1 V M4 V      
              1810 ???????-?                     ?04 -- K6 V M8 V      
              1901 ???????-?                     ?14 -- K7 IV M7 V     
              1904 ???????-?                     ?04 -- M3 V M0 V      
              1905 ???????-?                     ?02 -- K3 V M5 V M1 V 
              1907 ???????-?                     ?13 -- G4 IV          
              1908 ???????-?                     ?22 -- K1 V M4 V      
              2001 ???????-?                     ?02 -- K2 V           
              2002 ???????-?                     ?04 -- M2 V M4 V      
              2004 ???????-?                     ?25 -- K5 III         
              2102 ???????-?                     ?03 -- K1 V           
              2104 ???????-?                     ?04 -- M2 V           
              2106 ???????-?                     ?13 -- G9 III M0 V    
              2110 ???????-?                     ?13 -- M3 V           
              2205 ???????-?                     ?03 -- K0 V M1 V      
              2210 ???????-?                     ?13 -- K5 II M9 V M3 V
              2301 ???????-?                     ?00 -- F0 V           
              2305 ???????-?                     ?03 -- M2 V           
              2307 ???????-?                     ?10 -- K3 V M9 V      
              2309 ???????-?                     ?01 -- M1 V M2 V      
              2310 ???????-?                     ?00 -- G6 II D        
              2404 ???????-?                     ?02 -- K1 V M9 V      
              2405 ???????-?                     ?04 -- K4 V           
              2408 ???????-?                     ?10 -- K3 V           
              2410 ???????-?                     ?13 -- M1 V           
              2504 ???????-?                     ?24 -- M2 V           
              2510 ???????-?                     ?01 -- K4 V           
              2602 ???????-?                     ?05 -- G7 II D        
              2603 ???????-?                     ?14 -- K9 V M9 V      
              2604 ???????-?                     ?13 -- M2 V           
              2605 ???????-?                     ?00 -- M2 V           
              2608 ???????-?                     ?04 -- M1 V           
              2703 ???????-?                     ?14 -- K3 V           
              2706 ???????-?                     ?01 -- M4 III         
              2707 ???????-?                     ?00 -- K2 V M5 V      
              2709 ???????-?                     ?00 -- M3 V M0 V      
              2803 ???????-?                     ?22 -- M1 V M6 V      
              2806 ???????-?                     ?12 -- M2 V M6 V      
              2807 ???????-?                     ?12 -- M2 V M5 V      
              2904 ???????-?                     ?05 -- G3 V           
              2907 ???????-?                     ?21 -- G4 III         
              2909 ???????-?                     ?02 -- G3 V M3 V      
              3005 ???????-?                     ?04 -- M1 V           
              3007 ???????-?                     ?05 -- M2 V K6 V      
              3008 ???????-?                     ?03 -- M2 V           
              3009 ???????-?                     ?12 -- M1 III D       
              3101 ???????-?                     ?04 -- K2 V M0 V M7 V 
              3103 ???????-?                     ?03 -- K6 V M8 V      
              3105 ???????-?                     ?03 -- M2 V           
              3107 ???????-?                     ?03 -- F0 V M4 V      
              3108 ???????-?                     ?13 -- K1 II D        
              3109 ???????-?                     ?24 -- M1 V           
              3204 ???????-?                     ?02 -- M2 V M1 V      
              3207 ???????-?                     ?03 -- M3 V M3 V      
              0111 ???????-?                     ?03 -- K0 V M5 V      
              0115 ???????-?                     ?04 -- M0 V           
              0117 ???????-?                     ?03 -- K2 V M4 V      
              0212 ???????-?                     ?14 -- K1 V           
              0213 ???????-?                     ?14 -- M3 V           
              0215 ???????-?                     ?03 -- M0 V M9 V      
              0217 ???????-?                     ?03 -- M1 II D        
              0219 ???????-?                     ?23 -- A6 V M3 V      
              0311 ???????-?                     ?14 -- M1 V M8 V      
              0312 ???????-?                     ?13 -- M3 V M6 V      
              0315 ???????-?                     ?05 -- G1 III         
              0412 ???????-?                     ?04 -- K4 V           
              0413 ???????-?                     ?04 -- M0 V           
              0414 ???????-?                     ?04 -- G4 IV M4 V     
              0418 ???????-?                     ?00 -- M0 V M7 V M5 V 
              0419 ???????-?                     ?03 -- M2 V           
              0420 ???????-?                     ?02 -- M3 V M1 V      
              0512 ???????-?                     ?23 -- M2 V M7 V      
              0513 ???????-?                     ?04 -- G9 V           
              0515 ???????-?                     ?00 -- G2 V           
              0516 ???????-?                     ?04 -- K0 V           
              0612 ???????-?                     ?03 -- K4 V M4 V      
              0615 ???????-?                     ?04 -- G3 V M1 V      
              0617 ???????-?                     ?03 -- G2 V M2 V      
              0720 ???????-?                     ?12 -- M0 V M4 V      
              0811 ???????-?                     ?24 -- M0 V           
              0812 ???????-?                     ?03 -- K0 V M1 V      
              0819 ???????-?                     ?03 -- M0 V           
              0912 ???????-?                     ?33 -- K2 V           
              0913 ???????-?                     ?11 -- K0 V           
              0915 ???????-?                     ?03 -- K4 V           
              0918 ???????-?                     ?04 -- M1 V           
              0920 ???????-?                     ?03 -- M1 V K3 V      
              1011 ???????-?                     ?13 -- M3 V M0 V      
              1014 ???????-?                     ?02 -- K7 II M9 V     
              1019 ???????-?                     ?22 -- M1 V M2 V      
              1112 ???????-?                     ?24 -- M0 V           
              1115 ???????-?                     ?02 -- M0 V           
              1118 ???????-?                     ?10 -- M3 V           
              1211 ???????-?                     ?34 -- K4 V           
              1216 ???????-?                     ?23 -- M3 V           
              1219 ???????-?                     ?03 -- M2 V           
              1320 ???????-?                     ?24 -- M1 V M4 V      
              1411 ???????-?                     ?04 -- M2 V           
              1413 ???????-?                     ?04 -- M2 V           
              1417 ???????-?                     ?02 -- M2 V           
              1418 ???????-?                     ?02 -- M2 V M6 V      
              1420 ???????-?                     ?22 -- M2 V           
              1511 ???????-?                     ?04 -- M2 V M6 V      
              1512 ???????-?                     ?22 -- M9 II D        
              1515 ???????-?                     ?04 -- K1 V           
              1516 ???????-?                     ?01 -- M2 V           
              1518 ???????-?                     ?13 -- K0 V M2 V      
              1611 ???????-?                     ?23 -- M0 V M5 V      
              1614 ???????-?                     ?24 -- M2 V           
              1616 ???????-?                     ?04 -- M1 V           
              1617 ???????-?                     ?12 -- K2 V           
              1618 ???????-?                     ?23 -- M2 V M9 V      
              1619 ???????-?                     ?03 -- M0 V M8 V      
              1620 ???????-?                     ?00 -- G2 V           
              1712 ???????-?                     ?14 -- M3 V M2 V      
              1714 ???????-?                     ?14 -- G9 III         
              1717 ???????-?                     ?21 -- G4 V           
              1811 ???????-?                     ?00 -- M9 III         
              1813 ???????-?                     ?04 -- M3 V           
              1814 ???????-?                     ?02 -- M1 V           
              1815 ???????-?                     ?04 -- M1 V           
              1816 ???????-?                     ?01 -- G2 V M4 V      
              1818 ???????-?                     ?23 -- M0 V           
              1820 ???????-?                     ?23 -- M0 V M1 V      
              1913 ???????-?                     ?13 -- M0 III         
              1915 ???????-?                     ?14 -- M2 V           
              1918 ???????-?                     ?23 -- M0 V           
              1920 ???????-?                     ?03 -- K3 V M8 V      
              2011 ???????-?                     ?13 -- M2 V           
              2013 ???????-?                     ?04 -- M0 V           
              2015 ???????-?                     ?00 -- M1 V M6 V      
              2111 ???????-?                     ?00 -- G8 IV          
              2112 ???????-?                     ?04 -- M3 V           
              2119 ???????-?                     ?12 -- M0 V M8 V      
              2211 ???????-?                     ?23 -- M1 V           
              2215 ???????-?                     ?12 -- M2 V G4 V      
              2216 ???????-?                     ?02 -- M2 V M3 V      
              2218 ???????-?                     ?13 -- M2 V M3 V      
              2311 ???????-?                     ?23 -- A2 V K7 V      
              2314 ???????-?                     ?01 -- K4 V M4 V      
              2315 ???????-?                     ?24 -- M1 V           
              2412 ???????-?                     ?02 -- G3 V           
              2415 ???????-?                     ?11 -- M2 V M7 V      
              2417 ???????-?                     ?24 -- G2 V           
              2511 ???????-?                     ?04 -- M0 V           
              2512 ???????-?                     ?24 -- K4 V M8 V      
              2516 ???????-?                     ?00 -- M2 V           
              2518 ???????-?                     ?02 -- K3 V M6 V      
              2520 ???????-?                     ?04 -- M3 V M7 V      
              2620 ???????-?                     ?13 -- M2 V           
              2711 ???????-?                     ?04 -- M2 III         
              2712 ???????-?                     ?04 -- M2 V           
              2714 ???????-?                     ?13 -- M0 V           
              2719 ???????-?                     ?15 -- K2 V           
              2812 ???????-?                     ?24 -- K3 V           
              2814 ???????-?                     ?14 -- G0 V           
              3014 ???????-?                     ?12 -- M5 II M8 V     
              3018 ???????-?                     ?04 -- M3 V M9 V      
              3112 ???????-?                     ?20 -- M2 V M9 V      
              3115 ???????-?                     ?04 -- M0 V M6 V      
              3116 ???????-?                     ?24 -- M3 V           
              3120 ???????-?                     ?03 -- A3 V           
              3211 ???????-?                     ?04 -- K5 V           
              3213 ???????-?                     ?03 -- M0 V M4 V      
              3215 ???????-?                     ?03 -- M3 V           
              3216 ???????-?                     ?03 -- M2 V           
              3220 ???????-?                     ?13 -- M0 V           
              0121 ???????-?                     ?14 -- K0 V           
              0123 ???????-?                     ?03 -- G0 V M7 V      
              0126 ???????-?                     ?00 -- K2 V           
              0129 ???????-?                     ?23 -- K1 V           
              0130 ???????-?                     ?03 -- M3 V           
              0230 ???????-?                     ?05 -- G5 IV          
              0322 ???????-?                     ?01 -- G3 V M9 V      
              0323 ???????-?                     ?21 -- M1 V M2 V      
              0324 ???????-?                     ?15 -- K0 V           
              0325 ???????-?                     ?00 -- M2 V M0 V      
              0326 ???????-?                     ?01 -- M1 V M0 V      
              0330 ???????-?                     ?05 -- M2 V           
              0421 ???????-?                     ?05 -- G6 III D       
              0422 ???????-?                     ?04 -- K6 V           
              0424 ???????-?                     ?04 -- M1 V M0 V      
              0429 ???????-?                     ?01 -- M0 V           
              0523 ???????-?                     ?00 -- M2 II D        
              0525 ???????-?                     ?04 -- A9 V           
              0526 ???????-?                     ?04 -- K0 IV          
              0529 ???????-?                     ?03 -- M2 V M1 V      
              0623 ???????-?                     ?04 -- F0 V M2 V      
              0624 ???????-?                     ?01 -- M3 V           
              0626 ???????-?                     ?02 -- K9 V M7 V      
              0627 ???????-?                     ?23 -- M2 V M3 V      
              0722 ???????-?                     ?02 -- K6 V M5 V      
              0727 ???????-?                     ?03 -- M2 V           
              0729 ???????-?                     ?04 -- M2 V           
              0821 ???????-?                     ?04 -- G3 V           
              0823 ???????-?                     ?23 -- K2 V           
              0825 ???????-?                     ?23 -- M3 V M4 V      
              0829 ???????-?                     ?03 -- M3 V M8 V      
              0922 ???????-?                     ?24 -- K9 IV          
              0923 ???????-?                     ?03 -- K1 V M5 V M9 V 
              0925 ???????-?                     ?24 -- M1 V           
              0926 ???????-?                     ?24 -- M2 V           
              0929 ???????-?                     ?04 -- M2 V M8 V      
              1021 ???????-?                     ?14 -- M0 V           
              1024 ???????-?                     ?04 -- M3 V M6 V      
              1025 ???????-?                     ?03 -- M0 V           
              1026 ???????-?                     ?25 -- G7 IV          
              1030 ???????-?                     ?02 -- M2 V           
              1121 ???????-?                     ?14 -- K6 V M5 V      
              1124 ???????-?                     ?03 -- M1 V           
              1127 ???????-?                     ?02 -- F4 V M2 V      
              1128 ???????-?                     ?04 -- M6 III K5 V    
              1221 ???????-?                     ?03 -- G0 V           
              1222 ???????-?                     ?20 -- M1 V           
              1223 ???????-?                     ?04 -- F3 V           
              1227 ???????-?                     ?14 -- K0 V M7 V      
              1228 ???????-?                     ?03 -- G7 V M9 V      
              1321 ???????-?                     ?04 -- M1 V M2 V      
              1322 ???????-?                     ?03 -- M1 V M5 V M5 V 
              1324 ???????-?                     ?02 -- K1 V           
              1325 ???????-?                     ?04 -- K0 V           
              1326 ???????-?                     ?24 -- M3 V M5 V      
              1328 ???????-?                     ?13 -- M2 V           
              1329 ???????-?                     ?11 -- M0 V           
              1330 ???????-?                     ?04 -- M1 V M0 V      
              1423 ???????-?                     ?24 -- M3 V           
              1427 ???????-?                     ?04 -- K1 V M3 V      
              1530 ???????-?                     ?02 -- M1 II          
              1621 ???????-?                     ?22 -- A5 IV          
              1623 ???????-?                     ?13 -- M2 V M0 V      
              1628 ???????-?                     ?00 -- M1 V M5 V      
              1722 ???????-?                     ?22 -- M3 V           
              1723 ???????-?                     ?15 -- M1 V           
              1729 ???????-?                     ?05 -- M1 V           
              1730 ???????-?                     ?02 -- G6 V M0 V      
              1821 ???????-?                     ?13 -- M2 II D        
              1822 ???????-?                     ?11 -- G1 V M7 V M1 V 
              1823 ???????-?                     ?12 -- G5 V M9 V      
              1826 ???????-?                     ?10 -- K1 V           
              1828 ???????-?                     ?03 -- K2 IV          
              1829 ???????-?                     ?13 -- K5 V M2 V      
              1830 ???????-?                     ?02 -- M2 V           
              1922 ???????-?                     ?12 -- M4 II          
              1923 ???????-?                     ?04 -- K4 V           
              1927 ???????-?                     ?04 -- K3 V M0 V      
              1928 ???????-?                     ?02 -- M1 V           
              1930 ???????-?                     ?12 -- G2 V           
              2023 ???????-?                     ?13 -- M1 V M4 V      
              2024 ???????-?                     ?02 -- K4 V M1 V M4 V 
              2026 ???????-?                     ?04 -- M1 V           
              2027 ???????-?                     ?24 -- M7 III D       
              2030 ???????-?                     ?03 -- M2 V M5 V      
              2121 ???????-?                     ?03 -- M2 V           
              2125 ???????-?                     ?03 -- M6 II          
              2126 ???????-?                     ?01 -- M2 V K7 V      
              2129 ???????-?                     ?24 -- F0 V           
              2130 ???????-?                     ?13 -- M0 V           
              2224 ???????-?                     ?13 -- G2 V M5 V      
              2226 ???????-?                     ?02 -- M3 V M0 V      
              2228 ???????-?                     ?24 -- K3 V           
              2323 ???????-?                     ?03 -- G4 V           
              2327 ???????-?                     ?05 -- M3 V           
              2329 ???????-?                     ?03 -- M0 V           
              2330 ???????-?                     ?13 -- G4 V           
              2423 ???????-?                     ?20 -- K5 V           
              2429 ???????-?                     ?24 -- K4 V M2 V      
              2430 ???????-?                     ?03 -- K8 V M1 V      
              2522 ???????-?                     ?03 -- K0 III         
              2527 ???????-?                     ?04 -- K2 V M9 V      
              2528 ???????-?                     ?13 -- F0 III         
              2530 ???????-?                     ?03 -- G2 V           
              2623 ???????-?                     ?03 -- K3 V           
              2625 ???????-?                     ?04 -- K0 V           
              2626 ???????-?                     ?03 -- K6 V M3 V      
              2629 ???????-?                     ?11 -- M2 V           
              2630 ???????-?                     ?13 -- K2 V           
              2726 ???????-?                     ?03 -- M0 V           
              2728 ???????-?                     ?03 -- G1 V           
              2823 ???????-?                     ?03 -- M0 V M3 V      
              2827 ???????-?                     ?00 -- M1 V           
              2921 ???????-?                     ?00 -- K5 III         
              2922 ???????-?                     ?12 -- M3 V           
              2923 ???????-?                     ?03 -- M1 V           
              2924 ???????-?                     ?15 -- M3 V           
              2926 ???????-?                     ?24 -- M1 V           
              2927 ???????-?                     ?24 -- M3 V M1 V      
              3022 ???????-?                     ?02 -- K3 V           
              3023 ???????-?                     ?11 -- M2 V           
              3027 ???????-?                     ?22 -- K5 V M0 V M7 V 
              3029 ???????-?                     ?00 -- M8 III         
              3129 ???????-?                     ?23 -- M0 V           
              3130 ???????-?                     ?10 -- M2 V           
              3223 ???????-?                     ?13 -- M3 V           
              3224 ???????-?                     ?03 -- M2 V           
              3225 ???????-?                     ?22 -- M0 V M1 V      
              3226 ???????-?                     ?14 -- K4 V M0 V      
              0132 ???????-?                     ?01 -- K4 V           
              0133 ???????-?                     ?14 -- M3 III M5 V    
              0139 ???????-?                     ?03 -- G0 V M0 V      
              0232 ???????-?                     ?04 -- A1 V           
              0233 ???????-?                     ?05 -- G0 V           
              0235 ???????-?                     ?14 -- M3 V           
              0240 ???????-?                     ?12 -- K3 V M8 V      
              0333 ???????-?                     ?05 -- M1 V M5 V      
              0337 ???????-?                     ?00 -- M1 V M5 V      
              0338 ???????-?                     ?04 -- M0 V K7 V      
              0340 ???????-?                     ?04 -- K0 V           
              0431 ???????-?                     ?02 -- M1 V           
              0437 ???????-?                     ?20 -- G5 V           
              0440 ???????-?                     ?03 -- G3 V M6 V M4 V 
              0535 ???????-?                     ?00 -- K9 III D       
              0540 ???????-?                     ?04 -- M0 V           
              0631 ???????-?                     ?05 -- M1 V           
              0633 ???????-?                     ?12 -- M3 V           
              0635 ???????-?                     ?00 -- M2 V           
              0639 ???????-?                     ?05 -- M1 V           
              0640 ???????-?                     ?22 -- K4 V           
              0732 ???????-?                     ?03 -- M1 V           
              0838 ???????-?                     ?02 -- M0 V G0 V      
              0840 ???????-?                     ?04 -- M2 V M0 V      
              0932 ???????-?                     ?02 -- F3 V           
              0934 ???????-?                     ?02 -- G3 V M3 V      
              0936 ???????-?                     ?24 -- K2 III D       
              0939 ???????-?                     ?32 -- K6 V           
              1032 ???????-?                     ?04 -- K2 IV M8 V     
              1034 ???????-?                     ?22 -- M1 V M1 V      
              1131 ???????-?                     ?01 -- G7 III         
              1132 ???????-?                     ?13 -- M1 V           
              1135 ???????-?                     ?13 -- G0 V M8 V      
              1138 ???????-?                     ?11 -- K3 V M1 V      
              1139 ???????-?                     ?02 -- M1 V M8 V      
              1240 ???????-?                     ?14 -- M1 V M1 V      
              1332 ???????-?                     ?20 -- M3 V           
              1333 ???????-?                     ?14 -- M1 V           
              1334 ???????-?                     ?03 -- M1 V M8 V      
              1335 ???????-?                     ?03 -- G2 V M6 V M8 V 
              1336 ???????-?                     ?25 -- M1 V M3 V      
              1337 ???????-?                     ?04 -- M0 V           
              1338 ???????-?                     ?24 -- M2 V           
              1432 ???????-?                     ?00 -- M2 V M4 V      
              1435 ???????-?                     ?02 -- M2 V           
              1436 ???????-?                     ?22 -- K2 V           
              1437 ???????-?                     ?12 -- M0 V M9 V      
              1438 ???????-?                     ?04 -- K1 V           
              1531 ???????-?                     ?25 -- K8 V           
              1532 ???????-?                     ?05 -- G5 IV          
              1534 ???????-?                     ?12 -- M2 V           
              1536 ???????-?                     ?04 -- G6 III D       
              1537 ???????-?                     ?02 -- F4 V           
              1636 ???????-?                     ?00 -- M3 V           
              1637 ???????-?                     ?03 -- M1 V           
              1638 ???????-?                     ?04 -- M1 V           
              1733 ???????-?                     ?14 -- K2 V M8 V      
              1734 ???????-?                     ?03 -- M2 V           
              1735 ???????-?                     ?23 -- M2 V M7 V      
              1736 ???????-?                     ?04 -- M1 V M1 V      
              1739 ???????-?                     ?03 -- M2 V           
              1740 ???????-?                     ?01 -- M1 V           
              1832 ???????-?                     ?03 -- A5 V           
              1836 ???????-?                     ?03 -- F4 V M3 V      
              1837 ???????-?                     ?02 -- M1 V M4 V      
              1931 ???????-?                     ?01 -- A1 IV          
              1932 ???????-?                     ?02 -- M1 V           
              1934 ???????-?                     ?12 -- K0 V M6 V      
              1937 ???????-?                     ?04 -- G8 V M6 V      
              1939 ???????-?                     ?23 -- M1 V M5 V      
              2031 ???????-?                     ?13 -- M3 V           
              2032 ???????-?                     ?04 -- M2 V           
              2034 ???????-?                     ?23 -- M3 V           
              2040 ???????-?                     ?23 -- M3 V M2 V      
              2131 ???????-?                     ?00 -- G1 V M8 V      
              2132 ???????-?                     ?02 -- M3 III M5 V    
              2133 ???????-?                     ?03 -- M2 V M6 V      
              2134 ???????-?                     ?04 -- M0 V M0 V      
              2135 ???????-?                     ?13 -- M0 V           
              2136 ???????-?                     ?03 -- M0 V           
              2139 ???????-?                     ?15 -- F0 V M6 V      
              2235 ???????-?                     ?23 -- K4 V           
              2237 ???????-?                     ?03 -- K3 V           
              2240 ???????-?                     ?03 -- M2 V           
              2333 ???????-?                     ?21 -- M0 V           
              2339 ???????-?                     ?00 -- M0 V M8 V      
              2434 ???????-?                     ?24 -- M2 V M0 V      
              2439 ???????-?                     ?03 -- M7 III         
              2532 ???????-?                     ?03 -- M2 V           
              2534 ???????-?                     ?23 -- M0 V           
              2535 ???????-?                     ?03 -- G7 V           
              2537 ???????-?                     ?12 -- M1 V M2 V      
              2636 ???????-?                     ?04 -- G0 V           
              2731 ???????-?                     ?02 -- G0 V M3 V      
              2732 ???????-?                     ?13 -- M3 V           
              2735 ???????-?                     ?03 -- M2 V           
              2740 ???????-?                     ?23 -- M2 V M5 V      
              2836 ???????-?                     ?03 -- G1 V M9 V      
              2838 ???????-?                     ?01 -- F0 IV          
              2933 ???????-?                     ?02 -- M1 V M9 V      
              2938 ???????-?                     ?04 -- M2 V           
              2939 ???????-?                     ?23 -- M1 V M7 V      
              2940 ???????-?                     ?12 -- M0 V           
              3037 ???????-?                     ?04 -- M1 V M5 V      
              3038 ???????-?                     ?00 -- M3 V           
              3039 ???????-?                     ?22 -- K4 V M0 V      
              3131 ???????-?                     ?04 -- G4 V M2 V      
              3134 ???????-?                     ?01 -- K4 V           
              3140 ???????-?                     ?11 -- M2 V M7 V M9 V 
              3231 ???????-?                     ?23 -- M0 V           
              3234 ???????-?                     ?02 -- F0 V M0 V      
              3235 ???????-?                     ?02 -- K1 V           
              1739 ???????-?                     ?03 -- M2 V           
              1740 ???????-?                     ?01 -- M1 V           
              1832 ???????-?                     ?03 -- A5 V           
              1836 ???????-?                     ?03 -- F4 V M3 V      
              1837 ???????-?                     ?02 -- M1 V M4 V      
              1931 ???????-?                     ?01 -- A1 IV          
              1932 ???????-?                     ?02 -- M1 V           
              1934 ???????-?                     ?12 -- K0 V M6 V      
              1937 ???????-?                     ?04 -- G8 V M6 V      
              1939 ???????-?                     ?23 -- M1 V M5 V      
              2031 ???????-?                     ?13 -- M3 V           
              2032 ???????-?                     ?04 -- M2 V           
              2034 ???????-?                     ?23 -- M3 V           
              2040 ???????-?                     ?23 -- M3 V M2 V      
              2131 ???????-?                     ?00 -- G1 V M8 V      
              2132 ???????-?                     ?02 -- M3 III M5 V    
              2133 ???????-?                     ?03 -- M2 V M6 V      
              2134 ???????-?                     ?04 -- M0 V M0 V      
              2135 ???????-?                     ?13 -- M0 V           
              2136 ???????-?                     ?03 -- M0 V           
              2139 ???????-?                     ?15 -- F0 V M6 V      
              2235 ???????-?                     ?23 -- K4 V           
              2237 ???????-?                     ?03 -- K3 V           
              2240 ???????-?                     ?03 -- M2 V           
              2333 ???????-?                     ?21 -- M0 V           
              2339 ???????-?                     ?00 -- M0 V M8 V      
              2434 ???????-?                     ?24 -- M2 V M0 V      
              2439 ???????-?                     ?03 -- M7 III         
              2532 ???????-?                     ?03 -- M2 V           
              2534 ???????-?                     ?23 -- M0 V           
              2535 ???????-?                     ?03 -- G7 V           
              2537 ???????-?                     ?12 -- M1 V M2 V      
              2636 ???????-?                     ?04 -- G0 V           
              2731 ???????-?                     ?02 -- G0 V M3 V      
              2732 ???????-?                     ?13 -- M3 V           
              2735 ???????-?                     ?03 -- M2 V           
              2740 ???????-?                     ?23 -- M2 V M5 V      
              2836 ???????-?                     ?03 -- G1 V M9 V      
              2838 ???????-?                     ?01 -- F0 IV          
              2933 ???????-?                     ?02 -- M1 V M9 V      
              2938 ???????-?                     ?04 -- M2 V           
              2939 ???????-?                     ?23 -- M1 V M7 V      
              2940 ???????-?                     ?12 -- M0 V           
              3037 ???????-?                     ?04 -- M1 V M5 V      
              3038 ???????-?                     ?00 -- M3 V           
              3039 ???????-?                     ?22 -- K4 V M0 V      
              3131 ???????-?                     ?04 -- G4 V M2 V      
              3134 ???????-?                     ?01 -- K4 V           
              3140 ???????-?                     ?11 -- M2 V M7 V M9 V 
              3231 ???????-?                     ?23 -- M0 V           
              3234 ???????-?                     ?02 -- F0 V M0 V      
              3235 ???????-?                     ?02 -- K1 V           
