              0107 ???????-?                     ?04 -- G0 V M3 V       
              0110 ???????-?                     ?33 -- M2 V M3 V       
              0201 ???????-?                     ?03 -- M0 V M0 V M1 V  
              0202 ???????-?                     ?04 -- K3 V            
              0207 ???????-?                     ?00 -- M1 V M9 V       
              0210 ???????-?                     ?03 -- F4 V            
              0305 ???????-?                     ?24 -- M2 V M7 V       
              0308 ???????-?                     ?14 -- M0 V            
              0309 ???????-?                     ?22 -- F0 V            
              0402 ???????-?                     ?24 -- F0 V            
              0403 ???????-?                     ?13 -- M2 V            
              0408 ???????-?                     ?05 -- M0 V            
              0502 ???????-?                     ?00 -- M3 V            
              0505 ???????-?                     ?03 -- G7 V M0 V       
              0508 ???????-?                     ?11 -- F8 V            
              0509 ???????-?                     ?04 -- F9 V            
              0510 ???????-?                     ?00 -- F2 V M8 V       
              0604 ???????-?                     ?24 -- K1 V M3 V       
              0606 ???????-?                     ?25 -- F6 V M9 V       
              0609 ???????-?                     ?00 -- G3 V            
              0702 ???????-?                     ?03 -- F9 V            
              0703 ???????-?                     ?00 -- F4 V            
              0706 ???????-?                     ?03 -- K1 V            
              0802 ???????-?                     ?02 -- M3 V            
              0805 ???????-?                     ?04 -- K5 V M0 V       
              0806 ???????-?                     ?01 -- F1 V            
              0808 ???????-?                     ?03 -- F5 V            
              0903 ???????-?                     ?05 -- F5 V            
              0908 ???????-?                     ?04 -- M1 V            
              0909 ???????-?                     ?23 -- F4 V            
              1005 ???????-?                     ?11 -- F6 V M2 V       
              1008 ???????-?                     ?02 -- F6 V            
              1103 ???????-?                     ?00 -- F6 V            
              1105 ???????-?                     ?02 -- F4 V            
              1108 ???????-?                     ?03 -- M2 V            
              1202 ???????-?                     ?03 -- M0 V            
              1208 ???????-?                     ?24 -- M1 V            
              1302 ???????-?                     ?03 -- G9 V            
              1303 ???????-?                     ?25 -- G6 V M5 V       
              1306 ???????-?                     ?03 -- F4 V            
              1310 ???????-?                     ?00 -- K3 V            
              1404 ???????-?                     ?20 -- F9 V M2 V       
              1407 ???????-?                     ?02 -- M0 V M1 V       
              1409 ???????-?                     ?24 -- M3 V M7 V M0 V  
              1601 ???????-?                     ?04 -- K1 V            
              1602 ???????-?                     ?03 -- M1 V M4 V       
              1605 ???????-?                     ?23 -- F3 V            
              1704 ???????-?                     ?00 -- K3 V            
              1708 ???????-?                     ?03 -- G1 V            
              1710 ???????-?                     ?00 -- F1 V M1 V       
              1801 ???????-?                     ?03 -- M2 V            
              1804 ???????-?                     ?01 -- F6 V            
              1810 ???????-?                     ?04 -- F1 V            
              1901 ???????-?                     ?00 -- F6 V M8 V       
              1906 ???????-?                     ?04 -- K9 V            
              1910 ???????-?                     ?11 -- F5 V M2 V       
              2005 ???????-?                     ?22 -- M2 V            
              2008 ???????-?                     ?03 -- F4 V M7 V       
              2101 ???????-?                     ?21 -- F9 V M2 V       
              2103 ???????-?                     ?04 -- M1 V            
              2105 ???????-?                     ?04 -- M2 V            
              2106 ???????-?                     ?02 -- M3 V            
              2107 ???????-?                     ?22 -- F0 V M2 V       
              2110 ???????-?                     ?04 -- F5 V            
              2201 ???????-?                     ?00 -- K0 V M9 V       
              2210 ???????-?                     ?34 -- G5 V            
              2307 ???????-?                     ?00 -- F6 V            
              2309 ???????-?                     ?24 -- F1 V M1 V       
              2402 ???????-?                     ?03 -- G7 V            
              2405 ???????-?                     ?23 -- F4 V            
              2408 ???????-?                     ?03 -- F3 V            
              2502 ???????-?                     ?01 -- M2 V M7 V       
              2506 ???????-?                     ?02 -- F6 V            
              2510 ???????-?                     ?23 -- F8 V            
              2701 ???????-?                     ?04 -- G9 V            
              2703 ???????-?                     ?01 -- M3 V            
              2704 ???????-?                     ?23 -- F6 V            
              2705 ???????-?                     ?24 -- F8 V            
              2706 ???????-?                     ?22 -- M3 V            
              2707 ???????-?                     ?00 -- F1 V            
              2709 ???????-?                     ?00 -- K3 V M6 V       
              2801 ???????-?                     ?05 -- F4 V            
              2803 ???????-?                     ?23 -- K3 V            
              2809 ???????-?                     ?04 -- K3 V            
              2902 ???????-?                     ?34 -- F4 V            
              2903 ???????-?                     ?02 -- M0 V M4 V M1 V  
              2904 ???????-?                     ?24 -- F1 V M5 V       
              2909 ???????-?                     ?32 -- G2 V            
              3001 ???????-?                     ?03 -- M0 V M4 V       
              3004 ???????-?                     ?35 -- F5 V            
              3005 ???????-?                     ?05 -- F3 V            
              3006 ???????-?                     ?12 -- F5 V M7 V       
              3007 ???????-?                     ?24 -- F4 V M4 V       
              3009 ???????-?                     ?04 -- F2 V M2 V M5 V  
              3010 ???????-?                     ?24 -- G2 V            
              3101 ???????-?                     ?20 -- K8 V            
              3103 ???????-?                     ?00 -- F7 V            
              3106 ???????-?                     ?03 -- M3 V M0 V       
              3108 ???????-?                     ?23 -- M0 V M4 V       
              3109 ???????-?                     ?35 -- G0 V            
              3203 ???????-?                     ?20 -- F5 V            
              3204 ???????-?                     ?24 -- F9 V            
              3205 ???????-?                     ?22 -- F2 V            
              3206 ???????-?                     ?13 -- M2 V            
              3208 ???????-?                     ?01 -- F5 V M4 V M5 V  
              0111 ???????-?                     ?02 -- F5 V M9 V       
              0113 ???????-?                     ?03 -- F7 V            
              0212 ???????-?                     ?03 -- M6 III          
              0218 ???????-?                     ?03 -- F3 V M8 V       
              0314 ???????-?                     ?00 -- F8 V            
              0316 ???????-?                     ?04 -- F2 V M5 V       
              0317 ???????-?                     ?00 -- M2 V            
              0319 ???????-?                     ?04 -- M3 V            
              0320 ???????-?                     ?04 -- F9 V            
              0411 ???????-?                     ?04 -- F2 V            
              0419 ???????-?                     ?24 -- K2 V            
              0512 ???????-?                     ?04 -- F3 V            
              0514 ???????-?                     ?05 -- F4 V M8 V       
              0515 ???????-?                     ?22 -- M0 V            
              0516 ???????-?                     ?22 -- F9 V            
              0518 ???????-?                     ?00 -- F8 V            
              0519 ???????-?                     ?05 -- M0 V            
              0611 ???????-?                     ?03 -- K0 V M0 V       
              0614 ???????-?                     ?11 -- F7 V            
              0716 ???????-?                     ?22 -- F7 V M2 V       
              0718 ???????-?                     ?02 -- F1 V            
              0720 ???????-?                     ?23 -- G0 V            
              0811 ???????-?                     ?03 -- M3 V M5 V       
              0812 ???????-?                     ?20 -- M2 V            
              0814 ???????-?                     ?04 -- F7 V            
              0815 ???????-?                     ?11 -- F1 V M5 V       
              0911 ???????-?                     ?04 -- G7 V M7 V       
              0913 ???????-?                     ?03 -- F9 V            
              0914 ???????-?                     ?02 -- F0 V M2 V       
              0917 ???????-?                     ?04 -- G9 V            
              0919 ???????-?                     ?04 -- F7 III M3 V     
              0920 ???????-?                     ?21 -- F4 V            
              1011 ???????-?                     ?03 -- M3 V            
              1012 ???????-?                     ?04 -- F5 V M2 V       
              1113 ???????-?                     ?02 -- M0 V            
              1116 ???????-?                     ?02 -- G7 V            
              1118 ???????-?                     ?12 -- F9 V            
              1119 ???????-?                     ?25 -- F0 V M6 V M4 V  
              1211 ???????-?                     ?03 -- K5 V M8 V M1 V  
              1218 ???????-?                     ?34 -- F5 V M5 V       
              1220 ???????-?                     ?22 -- M1 V            
              1313 ???????-?                     ?03 -- F9 V            
              1315 ???????-?                     ?03 -- F7 V            
              1316 ???????-?                     ?22 -- F9 V            
              1317 ???????-?                     ?34 -- G0 V M7 V       
              1320 ???????-?                     ?10 -- M3 V M0 V       
              1411 ???????-?                     ?02 -- K4 V            
              1417 ???????-?                     ?03 -- M2 V M6 V       
              1513 ???????-?                     ?04 -- F7 V M6 V       
              1517 ???????-?                     ?04 -- M2 V M5 V       
              1518 ???????-?                     ?04 -- K3 V M8 V       
              1520 ???????-?                     ?01 -- M5 II           
              1613 ???????-?                     ?03 -- F9 V            
              1615 ???????-?                     ?23 -- F9 V            
              1617 ???????-?                     ?01 -- F8 V M2 V       
              1619 ???????-?                     ?04 -- F6 V M6 V       
              1811 ???????-?                     ?12 -- F0 V            
              1815 ???????-?                     ?04 -- F9 V M7 V       
              1818 ???????-?                     ?23 -- F1 V            
              1820 ???????-?                     ?25 -- M2 V            
              1911 ???????-?                     ?04 -- F8 V            
              1913 ???????-?                     ?10 -- F0 V            
              1915 ???????-?                     ?22 -- M2 V            
              1917 ???????-?                     ?02 -- K1 V            
              1919 ???????-?                     ?20 -- F4 V            
              2016 ???????-?                     ?24 -- F0 V M1 V M2 V  
              2020 ???????-?                     ?02 -- F4 V            
              2111 ???????-?                     ?21 -- M2 II           
              2113 ???????-?                     ?02 -- M0 V M2 V       
              2114 ???????-?                     ?03 -- G4 V M4 V       
              2213 ???????-?                     ?25 -- F1 V            
              2215 ???????-?                     ?24 -- F9 V M2 V       
              2216 ???????-?                     ?11 -- F4 V M0 V       
              2312 ???????-?                     ?03 -- M1 V            
              2317 ???????-?                     ?34 -- M0 V            
              2319 ???????-?                     ?04 -- F2 V M3 V       
              2416 ???????-?                     ?21 -- G9 V M3 V       
              2419 ???????-?                     ?03 -- M1 V M5 V       
              2420 ???????-?                     ?22 -- K3 V            
              2511 ???????-?                     ?04 -- F3 V M0 V       
              2512 ???????-?                     ?02 -- F9 V M8 V       
              2520 ???????-?                     ?00 -- F6 V            
              2612 ???????-?                     ?03 -- F9 V            
              2615 ???????-?                     ?03 -- F1 V M3 V       
              2616 ???????-?                     ?20 -- F5 V M9 V       
              2617 ???????-?                     ?02 -- F5 V M5 V       
              2619 ???????-?                     ?14 -- F6 V            
              2620 ???????-?                     ?03 -- F8 V            
              2711 ???????-?                     ?00 -- F3 V            
              2715 ???????-?                     ?04 -- F8 V M9 V       
              2716 ???????-?                     ?13 -- M5 III M8 V     
              2719 ???????-?                     ?00 -- F1 V            
              2813 ???????-?                     ?05 -- F5 V            
              2814 ???????-?                     ?23 -- F1 V            
              2815 ???????-?                     ?04 -- K6 V M0 V       
              2818 ???????-?                     ?24 -- F9 V M7 V       
              2819 ???????-?                     ?01 -- K1 V            
              2913 ???????-?                     ?04 -- F7 V M3 V       
              2916 ???????-?                     ?12 -- M2 V M8 V       
              2917 ???????-?                     ?23 -- K0 V            
              2918 ???????-?                     ?13 -- G5 V M3 V       
              3011 ???????-?                     ?22 -- M2 V M0 V       
              3012 ???????-?                     ?23 -- F5 V            
              3013 ???????-?                     ?20 -- M1 V M1 V       
              3016 ???????-?                     ?00 -- K7 V            
              3018 ???????-?                     ?20 -- M0 V            
              3111 ???????-?                     ?05 -- F0 V M0 V       
              3115 ???????-?                     ?05 -- F5 V M7 V       
              3117 ???????-?                     ?03 -- M3 V            
              3119 ???????-?                     ?03 -- F1 V M8 V       
              3216 ???????-?                     ?23 -- M1 V M5 V       
              3219 ???????-?                     ?00 -- F3 V            
              3220 ???????-?                     ?04 -- F2 V            
              0121 ???????-?                     ?03 -- F4 V            
              0122 ???????-?                     ?21 -- A1 V K7 V       
              0125 ???????-?                     ?04 -- M3 V            
              0130 ???????-?                     ?03 -- F6 V            
              0221 ???????-?                     ?14 -- F0 V            
              0223 ???????-?                     ?24 -- G3 V M1 V       
              0227 ???????-?                     ?10 -- K5 V            
              0229 ???????-?                     ?22 -- G8 V M4 V       
              0325 ???????-?                     ?03 -- F7 V            
              0326 ???????-?                     ?05 -- F9 V M9 V       
              0328 ???????-?                     ?03 -- M0 V            
              0421 ???????-?                     ?03 -- A1 V M9 V       
              0426 ???????-?                     ?10 -- F9 V M8 V       
              0521 ???????-?                     ?00 -- K6 V            
              0522 ???????-?                     ?01 -- K2 V            
              0523 ???????-?                     ?22 -- F1 V            
              0621 ???????-?                     ?03 -- F9 V            
              0624 ???????-?                     ?23 -- F5 V            
              0628 ???????-?                     ?22 -- F2 V M7 V       
              0724 ???????-?                     ?00 -- G8 V M9 V       
              0725 ???????-?                     ?04 -- F7 V            
              0726 ???????-?                     ?04 -- F2 V            
              0729 ???????-?                     ?10 -- G4 V M9 V       
              0826 ???????-?                     ?05 -- M0 V M6 V       
              0923 ???????-?                     ?22 -- F5 V M7 V       
              0928 ???????-?                     ?25 -- F7 V            
              0930 ???????-?                     ?13 -- K2 V            
              1024 ???????-?                     ?22 -- G7 V            
              1029 ???????-?                     ?04 -- F4 V M9 V       
              1122 ???????-?                     ?02 -- G1 V            
              1124 ???????-?                     ?03 -- M2 V M0 V       
              1126 ???????-?                     ?04 -- F6 V            
              1127 ???????-?                     ?24 -- K0 V M7 V       
              1221 ???????-?                     ?00 -- M2 V            
              1224 ???????-?                     ?05 -- K6 V M0 V M5 V  
              1226 ???????-?                     ?02 -- G4 III M1 V     
              1321 ???????-?                     ?03 -- F3 V            
              1324 ???????-?                     ?21 -- F0 V            
              1327 ???????-?                     ?00 -- F3 V            
              1329 ???????-?                     ?04 -- F9 V M0 V       
              1430 ???????-?                     ?13 -- F1 V M0 V       
              1525 ???????-?                     ?02 -- F6 V M1 V       
              1527 ???????-?                     ?03 -- F0 V M0 V       
              1621 ???????-?                     ?34 -- F4 V            
              1626 ???????-?                     ?04 -- M0 V M4 V       
              1726 ???????-?                     ?00 -- F2 V M2 V       
              1728 ???????-?                     ?04 -- F3 V            
              1729 ???????-?                     ?04 -- K3 V            
              1821 ???????-?                     ?10 -- F4 V M6 V       
              1822 ???????-?                     ?03 -- M3 V            
              1823 ???????-?                     ?10 -- G6 V M6 V       
              1827 ???????-?                     ?01 -- F2 V            
              1924 ???????-?                     ?01 -- F5 V M2 V       
              2025 ???????-?                     ?02 -- M1 V            
              2028 ???????-?                     ?04 -- M1 V M8 V       
              2029 ???????-?                     ?24 -- M2 V M0 V       
              2030 ???????-?                     ?03 -- F7 V            
              2123 ???????-?                     ?03 -- F9 V M2 V       
              2125 ???????-?                     ?02 -- F3 V            
              2128 ???????-?                     ?05 -- F6 V M6 V       
              2221 ???????-?                     ?02 -- M1 V M3 V       
              2222 ???????-?                     ?04 -- M2 V M7 V       
              2226 ???????-?                     ?23 -- M2 V            
              2227 ???????-?                     ?04 -- F9 III          
              2230 ???????-?                     ?03 -- M2 V            
              2323 ???????-?                     ?22 -- F3 V            
              2324 ???????-?                     ?04 -- M7 II           
              2325 ???????-?                     ?03 -- F0 V            
              2326 ???????-?                     ?00 -- F5 V            
              2327 ???????-?                     ?13 -- K4 V            
              2329 ???????-?                     ?23 -- M3 V            
              2330 ???????-?                     ?02 -- F8 V M3 V       
              2421 ???????-?                     ?03 -- M1 V            
              2422 ???????-?                     ?20 -- F6 V            
              2423 ???????-?                     ?04 -- F7 V M4 V       
              2424 ???????-?                     ?04 -- G7 V            
              2425 ???????-?                     ?00 -- M2 V M6 V       
              2429 ???????-?                     ?23 -- G2 V            
              2521 ???????-?                     ?10 -- M0 V            
              2523 ???????-?                     ?24 -- G7 V            
              2527 ???????-?                     ?00 -- F1 V            
              2530 ???????-?                     ?00 -- M2 V M6 V       
              2622 ???????-?                     ?23 -- M1 V            
              2624 ???????-?                     ?24 -- F4 V M2 V       
              2626 ???????-?                     ?04 -- M9 III          
              2627 ???????-?                     ?20 -- M1 V M4 V       
              2628 ???????-?                     ?01 -- F8 V            
              2629 ???????-?                     ?10 -- G1 V M6 V M6 V  
              2721 ???????-?                     ?22 -- F0 V            
              2723 ???????-?                     ?04 -- F3 V            
              2725 ???????-?                     ?04 -- F6 V            
              2726 ???????-?                     ?10 -- F3 V M0 V       
              2822 ???????-?                     ?11 -- F3 V            
              2823 ???????-?                     ?04 -- F0 V M7 V       
              2824 ???????-?                     ?03 -- M3 V            
              2825 ???????-?                     ?04 -- M1 V            
              2922 ???????-?                     ?22 -- K5 V            
              2924 ???????-?                     ?00 -- G0 V M9 V       
              2926 ???????-?                     ?04 -- M0 V M3 V       
              2927 ???????-?                     ?04 -- F8 V            
              2928 ???????-?                     ?24 -- G6 V            
              2929 ???????-?                     ?23 -- F2 V M0 V       
              3023 ???????-?                     ?00 -- F7 V            
              3025 ???????-?                     ?10 -- K7 V            
              3026 ???????-?                     ?23 -- M2 V            
              3028 ???????-?                     ?22 -- M0 V            
              3029 ???????-?                     ?02 -- F5 V M0 V       
              3122 ???????-?                     ?24 -- G6 V M6 V       
              3123 ???????-?                     ?05 -- F2 V M9 V       
              3124 ???????-?                     ?03 -- G5 V            
              3126 ???????-?                     ?22 -- F6 V M1 V       
              3129 ???????-?                     ?24 -- F7 V M9 V       
              3221 ???????-?                     ?22 -- M0 V            
              3225 ???????-?                     ?23 -- F8 V            
              3228 ???????-?                     ?03 -- F8 V M8 V       
              3230 ???????-?                     ?03 -- F0 V M2 V       
              0131 ???????-?                     ?25 -- F5 V M9 V       
              0136 ???????-?                     ?12 -- F8 V            
              0138 ???????-?                     ?21 -- G1 V            
              0234 ???????-?                     ?03 -- F9 V M1 V       
              0238 ???????-?                     ?03 -- K6 V            
              0240 ???????-?                     ?02 -- M1 V M7 V       
              0331 ???????-?                     ?20 -- F0 V            
              0332 ???????-?                     ?22 -- F3 V            
              0335 ???????-?                     ?23 -- F2 IV M1 V      
              0337 ???????-?                     ?20 -- F0 V            
              0339 ???????-?                     ?24 -- A9 V            
              0340 ???????-?                     ?00 -- M0 V M8 V       
              0433 ???????-?                     ?00 -- F5 V            
              0434 ???????-?                     ?11 -- M1 V            
              0436 ???????-?                     ?24 -- G2 V            
              0438 ???????-?                     ?04 -- K3 V            
              0439 ???????-?                     ?04 -- F1 V M7 V       
              0440 ???????-?                     ?23 -- G6 V            
              0531 ???????-?                     ?24 -- G2 V            
              0538 ???????-?                     ?12 -- F2 V            
              0632 ???????-?                     ?01 -- M1 V            
              0633 ???????-?                     ?02 -- M1 V            
              0638 ???????-?                     ?04 -- A8 IV M8 V      
              0639 ???????-?                     ?04 -- F9 V M5 V       
              0731 ???????-?                     ?23 -- F5 V M5 V       
              0732 ???????-?                     ?22 -- K0 V M2 V       
              0733 ???????-?                     ?02 -- F3 V            
              0737 ???????-?                     ?02 -- F2 V            
              0739 ???????-?                     ?10 -- G1 V            
              0833 ???????-?                     ?03 -- F3 V M6 V       
              0839 ???????-?                     ?04 -- F0 Ib M7 V      
              0840 ???????-?                     ?03 -- M2 V            
              0932 ???????-?                     ?04 -- M3 V            
              0933 ???????-?                     ?03 -- M1 V            
              0938 ???????-?                     ?03 -- M0 V            
              0939 ???????-?                     ?24 -- F0 V            
              1035 ???????-?                     ?01 -- F0 V            
              1038 ???????-?                     ?02 -- M2 V            
              1040 ???????-?                     ?01 -- M0 II           
              1139 ???????-?                     ?11 -- F4 V M6 V       
              1140 ???????-?                     ?22 -- M1 V M5 V       
              1231 ???????-?                     ?24 -- M1 V            
              1237 ???????-?                     ?02 -- M1 V            
              1238 ???????-?                     ?04 -- F7 V M4 V       
              1335 ???????-?                     ?23 -- G6 V            
              1336 ???????-?                     ?25 -- M2 V            
              1337 ???????-?                     ?00 -- G4 V            
              1338 ???????-?                     ?04 -- F3 V M2 V       
              1340 ???????-?                     ?04 -- K2 V M8 V       
              1431 ???????-?                     ?04 -- F9 V            
              1435 ???????-?                     ?23 -- M1 V M4 V       
              1436 ???????-?                     ?23 -- F3 V            
              1534 ???????-?                     ?22 -- M8 III M0 V     
              1536 ???????-?                     ?03 -- G4 V            
              1538 ???????-?                     ?24 -- M2 V M3 V       
              1539 ???????-?                     ?23 -- K8 III M3 V M9 V
              1632 ???????-?                     ?04 -- G0 V            
              1633 ???????-?                     ?01 -- M1 V            
              1634 ???????-?                     ?02 -- B1 III M1 V     
              1635 ???????-?                     ?20 -- G8 V            
              1640 ???????-?                     ?24 -- F0 V            
              1732 ???????-?                     ?02 -- F6 V            
              1733 ???????-?                     ?02 -- F2 V            
              1738 ???????-?                     ?03 -- F2 V M8 V M0 V  
              1740 ???????-?                     ?00 -- F1 V M0 V       
              1832 ???????-?                     ?21 -- M2 V            
              1836 ???????-?                     ?12 -- F1 V M3 V       
              1839 ???????-?                     ?04 -- M2 V M7 V       
              1933 ???????-?                     ?24 -- M1 V            
              1936 ???????-?                     ?10 -- F4 V M1 V       
              1938 ???????-?                     ?25 -- F6 V            
              1939 ???????-?                     ?03 -- F1 V            
              2031 ???????-?                     ?01 -- M2 V            
              2032 ???????-?                     ?35 -- M3 V            
              2036 ???????-?                     ?25 -- F8 V            
              2131 ???????-?                     ?22 -- K4 V            
              2135 ???????-?                     ?04 -- F0 V            
              2233 ???????-?                     ?24 -- M2 V            
              2234 ???????-?                     ?03 -- M2 V M1 V M5 V  
              2237 ???????-?                     ?03 -- F7 V M0 V       
              2331 ???????-?                     ?01 -- B2 IV           
              2334 ???????-?                     ?34 -- G0 V            
              2339 ???????-?                     ?23 -- F4 V M3 V       
              2340 ???????-?                     ?23 -- F3 V M6 V       
              2433 ???????-?                     ?23 -- G0 V            
              2435 ???????-?                     ?24 -- F7 V            
              2437 ???????-?                     ?03 -- G2 V            
              2438 ???????-?                     ?23 -- F8 V M6 V       
              2534 ???????-?                     ?04 -- A4 V            
              2535 ???????-?                     ?02 -- F0 V            
              2539 ???????-?                     ?03 -- M0 V            
              2540 ???????-?                     ?34 -- F9 V            
              2632 ???????-?                     ?13 -- F4 V            
              2634 ???????-?                     ?03 -- F8 V M6 V       
              2639 ???????-?                     ?04 -- F4 V M9 V       
              2734 ???????-?                     ?23 -- M2 V            
              2737 ???????-?                     ?03 -- F5 V            
              2740 ???????-?                     ?22 -- F2 V M2 V       
              2835 ???????-?                     ?12 -- F6 V            
              2836 ???????-?                     ?05 -- M0 V            
              2837 ???????-?                     ?21 -- F2 V M3 V       
              2933 ???????-?                     ?04 -- G6 V M0 V       
              2940 ???????-?                     ?20 -- M2 V            
              3032 ???????-?                     ?00 -- G5 V            
              3038 ???????-?                     ?22 -- F8 V            
              3039 ???????-?                     ?24 -- K1 V            
              3040 ???????-?                     ?23 -- F2 V M7 V       
              3136 ???????-?                     ?34 -- G9 V            
              3233 ???????-?                     ?22 -- F3 V M1 V       
              3234 ???????-?                     ?04 -- M1 V            
              3236 ???????-?                     ?02 -- G7 V M4 V       
              3239 ???????-?                     ?04 -- G7 V            
