Altar Sector

A: Abmal                     a.dat
B: Butrill                   b.dat
C: Cassaz                    c.dat
D: Dijz                      d.dat
E: Eqava                     e.dat
F: Flutazg                   f.dat
G: Gritain                   g.dat
H: Hivain                    h.dat
I: Iwann                     i.dat
J: Junuph                    j.dat
K: Kasimin                   k.dat
L: Loijure                   l.dat
M: Minuree                   m.dat
N: Nanda                     n.dat
O: Okrees                    o.dat
P: Palaab                    p.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Abmal SECTOR: Altar Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Butrill SECTOR: Altar Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           1301 B798884-6  N                    724 Na


----------------------------------------------------------------------

@SUB-SECTOR: Cassaz SECTOR: Altar Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1802 A7B0741-D    De              A  805 Na
C-2           1909 B637366-8    Lo Ni              424 Na
C-3           2003 C2738AF-7                       903 Na


----------------------------------------------------------------------

@SUB-SECTOR: Dijz SECTOR: Altar Sector
#
# Jump-routes
$2702 2802 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2702 B587669-A  N Ag Ni Ri           710 Na
D-2           2710 D898586-2  S Ag Ni              802 Na
D-3           2802 C200434-6    Ni Va              900 Na
D-4           3102 C55069A-5    De Ni Po           704 Na


----------------------------------------------------------------------

@SUB-SECTOR: Eqava SECTOR: Altar Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0315 C342200-7    Lo Ni Po           600 Na
E-2           0515 B738561-8  S Ni                 604 Na


----------------------------------------------------------------------

@SUB-SECTOR: Flutazg SECTOR: Altar Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           1115 D32689A-7                       135 Na
F-2           1220 C5457CF-4    Ag                 201 Na


----------------------------------------------------------------------

@SUB-SECTOR: Gritain SECTOR: Altar Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           2014 E463445-7    Ni                 602 Na


----------------------------------------------------------------------

@SUB-SECTOR: Hivain SECTOR: Altar Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Iwann SECTOR: Altar Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0530 C57086A-7    De                 103 Na
I-2           0629 D426230-8  S Lo Ni              803 Na
I-3           0725 C458203-A  S Lo Ni              402 Na


----------------------------------------------------------------------

@SUB-SECTOR: Junuph SECTOR: Altar Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           1125 E000896-5    As Na              801 Na
J-2           1329 B222675-9  2 Na Ni Po        B  214 Na
J-3           1524 E445521-5    Ag Ni              304 Na


----------------------------------------------------------------------

@SUB-SECTOR: Kasimin SECTOR: Altar Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Loijure SECTOR: Altar Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           3029 B564665-6  2 Ag Ni Ri           105 Na


----------------------------------------------------------------------

@SUB-SECTOR: Minuree SECTOR: Altar Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0335 A54A666-A  S Ni Wa              423 Na


----------------------------------------------------------------------

@SUB-SECTOR: Nanda SECTOR: Altar Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Okrees SECTOR: Altar Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           2236 D304589-8  S Ic Ni Va           503 Na
O-2           2432 C555530-8    Ag Ni              805 Na


----------------------------------------------------------------------

@SUB-SECTOR: Palaab SECTOR: Altar Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2739 B110655-A  N Na Ni              901 Na
P-2           2934 C8B2676-5  S Fl Ni           A  920 Na

