Anmol Sector

A: Anam                      a.dat
B: Bamol                     b.dat
C: Cavol                     c.dat
D: Danm                      d.dat
E: Eanma                     e.dat
F: Fanmok                    f.dat
G: Ganmoh                    g.dat
H: Hanamol                   h.dat
I: Inmol                     i.dat
J: Jaman                     j.dat
K: Kolam                     k.dat
L: Lanaz                     l.dat
M: Molan                     m.dat
N: Nilol                     n.dat
O: Olanm                     o.dat
P: Panamas                   p.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Anam SECTOR: Anmol Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0207 D210137-7  S Lo Ni              714 Na


----------------------------------------------------------------------

@SUB-SECTOR: Bamol SECTOR: Anmol Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Cavol SECTOR: Anmol Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1708 B776310-8  2 Lo Ni              401 Na
C-2           2210 C728453-A    Ni                 504 Na


----------------------------------------------------------------------

@SUB-SECTOR: Danm SECTOR: Anmol Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Eanma SECTOR: Anmol Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0813 E64637B-6    Lo Ni           B  922 Na
E-2           0814 E436426-9    Ni                 104 Na


----------------------------------------------------------------------

@SUB-SECTOR: Fanmok SECTOR: Anmol Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0912 E786574-5    Ag Ni           B  814 Na
F-2           1616 B556410-7  N Ni                 201 Na


----------------------------------------------------------------------

@SUB-SECTOR: Ganmoh SECTOR: Anmol Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1713 C460987-6  S De Hi              700 Na
G-2           1716 D345321-7    Lo Ni              102 Na


----------------------------------------------------------------------

@SUB-SECTOR: Hanamol SECTOR: Anmol Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2519 C7C4233-9    Fl Lo Ni        A  402 Na
H-2           2714 C7778CD-7                       504 Na
H-3           3011 A7A2567-E  N Fl Ni              422 Na


----------------------------------------------------------------------

@SUB-SECTOR: Inmol SECTOR: Anmol Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0222 C97A202-C  S Lo Ni Wa           303 Na
I-2           0325 C7B25AB-9    Fl Ni           A  804 Na
I-3           0821 E784243-4    Lo Ni              700 Na


----------------------------------------------------------------------

@SUB-SECTOR: Jaman SECTOR: Anmol Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           1324 C859577-5  S Ni              B  104 Na


----------------------------------------------------------------------

@SUB-SECTOR: Kolam SECTOR: Anmol Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1926 D459998-6    Hi                 620 Na
K-2           2122 C326ADA-7    Hi In              304 Na


----------------------------------------------------------------------

@SUB-SECTOR: Lanaz SECTOR: Anmol Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2521 B644514-9    Ag Ni              603 Na
L-2           2926 B400476-D  N Ni Va           B  704 Na
L-3           3024 C534A97-8    Hi In              704 Na


----------------------------------------------------------------------

@SUB-SECTOR: Molan SECTOR: Anmol Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0240 B636446-9  N Ni                 500 Na
M-2           0339 C423666-5    Na Ni Po           814 Na


----------------------------------------------------------------------

@SUB-SECTOR: Nilol SECTOR: Anmol Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0940 E120511-A    De Ni Po           303 Na
N-2           1238 C300000-A    Ba Lo Ni Va        103 Na


----------------------------------------------------------------------

@SUB-SECTOR: Olanm SECTOR: Anmol Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           2032 C4478BE-6                       820 Na
O-2           2040 C100A77-D    Hi Na Va        B  303 Na
O-3           2331 C565AAA-C  S Hi                 101 Na


----------------------------------------------------------------------

@SUB-SECTOR: Panamas SECTOR: Anmol Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2836 C671632-5    Ni                 202 Na
P-2           2931 D346243-5    Lo Ni              504 Na
P-3           3236 X140775-1    De Po           R  302 Na

