Bimmisaari Sector

A: Ammis                     a.dat
B: Bimmi                     b.dat
C: Commiss                   c.dat
D: Demassar                  d.dat
E: Ennizur                   e.dat
F: Fassari                   f.dat
G: Gimmimm                   g.dat
H: Hazzassa                  h.dat
I: Igmimmi                   i.dat
J: Jawwammur                 j.dat
K: Kassassi                  k.dat
L: Lommowa                   l.dat
M: Massassh                  m.dat
N: Nezzessa                  n.dat
O: Olnassammi                o.dat
P: Pihhahhad                 p.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Ammis SECTOR: Bimmisaari Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0408 B9D4551-8  N Fl Ni              700 Na
A-2           0808 B794566-7  2 Ag Ni              313 Na


----------------------------------------------------------------------

@SUB-SECTOR: Bimmi SECTOR: Bimmisaari Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           1001 B472469-7    Ni                 120 Na
B-2           1210 B5247AC-8                       315 Na


----------------------------------------------------------------------

@SUB-SECTOR: Commiss SECTOR: Bimmisaari Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           2102 C245345-7    Lo Ni              720 Na


----------------------------------------------------------------------

@SUB-SECTOR: Demassar SECTOR: Bimmisaari Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Demassar      2508 A78A465-F    Ni Wa              924 Na
D-2           2706 B669100-D  N Lo Ni              905 Na


----------------------------------------------------------------------

@SUB-SECTOR: Ennizur SECTOR: Bimmisaari Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Fassari SECTOR: Bimmisaari Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           1017 D275779-3  S Ag              B  400 Na
F-2           1111 B859457-C  N Ni                 305 Na


----------------------------------------------------------------------

@SUB-SECTOR: Gimmimm SECTOR: Bimmisaari Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Hazzassa SECTOR: Bimmisaari Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2518 E460311-8    De Lo Ni           725 Na
H-2           2813 C130672-6  S De Na Ni Po     B  701 Na
H-3           3114 C9D5668-4  S Fl Ni              405 Na
H-4           3211 A320357-D    De Lo Ni Po        804 Na


----------------------------------------------------------------------

@SUB-SECTOR: Igmimmi SECTOR: Bimmisaari Sector
#
# Jump-routes
$0630 0731 0 1
$0829 0731 0 1
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0630 B99A433-D    Ni Wa              702 Na
I-2           0829 A445676-9  S Ag Ni           B  401 Na


----------------------------------------------------------------------

@SUB-SECTOR: Jawwammur SECTOR: Bimmisaari Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           1125 B69A49D-8  S Ni Wa              902 Na


----------------------------------------------------------------------

@SUB-SECTOR: Kassassi SECTOR: Bimmisaari Sector
#
# Jump-routes
$2227 2229 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1727 C531424-8  S Ni Po              202 Na
K-2           2227 B544546-6  N Ag Ni              903 Na
K-3           2229 C727532-8    Ni                 404 Na


----------------------------------------------------------------------

@SUB-SECTOR: Lommowa SECTOR: Bimmisaari Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2825 C300532-A    Ni Va              301 Na


----------------------------------------------------------------------

@SUB-SECTOR: Massassh SECTOR: Bimmisaari Sector
#
# Jump-routes
$0731 0630 0 -1
$0731 0829 0 -1
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0731 A7C2532-B    Fl Ni           A  104 Na


----------------------------------------------------------------------

@SUB-SECTOR: Nezzessa SECTOR: Bimmisaari Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           1232 C432000-8    Ba Lo Ni Po        102 Na
N-2           1437 C310434-8  S Ni                 402 Na
N-3           1635 CA8A259-A  S Lo Ni Wa           800 Na


----------------------------------------------------------------------

@SUB-SECTOR: Olnassammi SECTOR: Bimmisaari Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1740 C97A513-6  S Ni Wa              813 Na
O-2           2238 C642001-6    Lo Ni Po           802 Na


----------------------------------------------------------------------

@SUB-SECTOR: Pihhahhad SECTOR: Bimmisaari Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2635 C581586-5    Ni                 702 Na
P-2           2839 C75A100-C  S Lo Ni Wa           505 Na

