Bodmairin Sector

A: Airin                     a.dat
B: Bodmair                   b.dat
C: Cairine                   c.dat
D: Drine                     d.dat
E: Ebodma                    e.dat
F: Flairini                  f.dat
G: Gamair                    g.dat
H: Hobodmai                  h.dat
I: Irinabod                  i.dat
J: Jairinn                   j.dat
K: Kai                       k.dat
L: Labodmia                  l.dat
M: Mairi                     m.dat
N: Narini                    n.dat
O: Odmairn                   o.dat
P: Podarine                  p.dat

Bases:
H = Koruul Navy
J = Koruul Scout
K = Koruul Navy & Scout
L = Koruul Research
M = Koruul Army & Marine
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
12 Ke = Koruul Empire
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Airin SECTOR: Bodmairin Sector
#
# Jump-routes
#
$0102 3240 -1 -1 12
$0102 3001 -1 0 12
$0102 3203 -1 0 12
$0205 3106 -1 0 12
$0102 0204 0 0 12
$0204 0205 0 0 12
$0205 0308 0 0 12
$0308 0310 0 0 12
$0310 0213 0 1 12
$0205 0305 0 0 12
$0204 0606 0 0 12
$0606 0807 0 0 12
$0807 0907 1 0 12
$0606 0308 0 0 12
$0701 0904 1 0 12
$0807 1009 1 0 12
$0105 3102 -1 0 10
$0105 0308 0 0 10
$0308 0610 0 0 10
$0610 0913 1 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0101 D110300-9  J Lo Ni              410 Ke
A-2           0102 B110201-A  J Lo Ni              332 Ke
A-3           0104 CAB4241-8    Fl Lo Ni        A  603 Ke
Rolkuul       0105 C222759-6    Na Po              115 Ke
A-5           0110 C6B2555-7    Fl Ni              204 Ke
A-6           0202 C63A555-B    Ni Wa              813 Ke
A-7           0204 B200368-8    Lo Ni Va           404 Ke
A-8           0205 B333323-C  J Lo Ni Po           703 Ke
A-9           0210 C658466-9    Ni                 614 Ke
A-10          0303 X310430-0                    R  615 Ke
A-11          0304 C774213-7    Lo Ni              603 Ke
A-12          0305 B6867AB-5  H Ag                 520 Ke
Allofa        0308 B140557-E    De Ni Po           914 Ke
A-14          0310 B8999A8-C  K Hi In              600 Ke
A-15          0401 D5A4201-4  J Fl Lo Ni           414 Ke
A-16          0402 E100553-9    Ni Va              602 Ke
A-17          0405 E561897-3    Ri                 602 Ke
A-18          0406 C63A236-9  J Lo Ni Wa           801 Ke
A-19          0408 E679898-6                       804 Ke
A-20          0409 D59537B-6    Lo Ni           B  403 Na
A-21          0501 C253735-6    Po                 603 Ke
A-22          0503 C77A546-B    Ni Wa              804 Ke
A-23          0504 C401664-9    Ic Na Ni Va        215 Ke
A-24          0506 B250855-7  K De Po              403 Ke
A-25          0507 E745724-4    Ag                 221 Ke
A-26          0508 C100132-7  L Lo Ni Va           700 Ke
A-27          0509 C413343-6  J Ic Lo Ni           801 Ke
A-28          0606 B150200-D    De Lo Ni Po        313 Ke
A-29          0608 C55A88D-6  K Wa                 101 Ke
A-30          0609 C100245-A    Lo Ni Va           403 Ke
Dreen         0610 CA8A210-6    Lo Ni Wa           601 Ke
A-32          0701 B11089B-D  K Na                 710 Ke
A-33          0703 D34598A-9  K Hi In              500 Ke
A-34          0707 C110133-8  L Lo Ni              314 Ke
A-35          0708 C160889-9  K De Ri              305 Ke
A-36          0801 C598503-A    Ag Ni              802 Ke
A-37          0802 C737402-9  H Ni                 110 Ke
A-38          0803 C547425-7  H Ni                 603 Ke
A-39          0804 C466766-4  H Ag Ri              800 Ke
A-40          0807 B2216B9-B  H Na Ni Po           322 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Bodmair SECTOR: Bodmairin Sector
#
# Jump-routes
#
$0907 0807 -1 0 12
$0907 0904 0 0 12
$0904 0701 -1 0 12
$0904 1004 0 0 12
$1004 1304 0 0 12
$1304 1404 0 0 12
$1304 1301 0 0 12
$1404 1607 0 0 12
$1607 1907 1 0 12
$1607 1310 0 0 12
$1310 1009 0 0 12
$1009 0907 0 0 12
$1304 1307 0 0 12
$1307 1310 0 0 12
$1310 1511 0 1 12
$1009 1112 0 1 12
$1310 1112 0 1 12
$1009 0807 -1 0 12
$1301 1701 1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0904 B201467-8  H Ic Ni Va           703 Ke
B-2           0906 C64A358-7    Lo Ni Wa           703 Ke
B-3           0907 B200AD9-A    Hi Na Va           103 Ke
B-4           0909 CA67104-8  L Lo Ni              914 Ke
B-5           0910 C410677-9    Na Ni           B  704 Na
B-6           1003 C540687-6    De Ni Po           922 Ke
B-7           1004 B9D7998-A    Fl Hi              714 Ke
B-8           1005 C643877-7    Po              B  311 Na
B-9           1008 D454889-5                       204 Ke
B-10          1009 B310666-B    Na Ni              600 Ke
B-11          1101 D100466-9  H Ni Va              214 Ke
B-12          1102 D782502-5  H Ni                 605 Ke
B-13          1103 C452668-8  H Ni Po              514 Ke
B-14          1104 C455136-6  L Lo Ni              214 Ke
B-15          1105 D201532-6  H Ic Ni Va           913 Ke
B-16          1109 C787112-9  L Lo Ni              302 Ke
B-17          1110 E140436-9    De Ni Po           712 Ke
B-18          1201 E86AAFC-A    Hi Wa              620 Ke
B-19          1203 C220342-B  J De Lo Ni Po        603 Ke
B-20          1206 C7B4310-9  J Fl Lo Ni        A  513 Ke
B-21          1207 C87A777-9    Wa              B  102 Na
B-22          1209 C202687-A  H Ic Na Ni Va        101 Ke
B-23          1301 B5726AA-9  H Ni                 102 Ke
B-24          1302 E86A442-6    Ni Wa              903 Ke
B-25          1304 B5487B9-7  H Ag                 903 Ke
B-26          1305 C676112-4  L Lo Ni              822 Ke
B-27          1307 B24079A-9    De Po              602 Ke
B-28          1308 D483533-8    Ni                 503 Ke
B-29          1310 B582513-6    Ni                 203 Ke
B-30          1402 C879650-8  H Ni                 103 Ke
B-31          1404 A8A5342-C    Fl Lo Ni           703 Ke
B-32          1409 C100451-D  H Ni Va              720 Ke
B-33          1502 C533767-4    Na Po              203 Ke
B-34          1503 E676445-5    Ni                 902 Ke
B-35          1505 C566541-4  H Ag Ni              710 Ke
B-36          1506 X432044-0  L Lo Po           R  405 Ke
B-37          1510 C343784-8    Po                 514 Ke
B-38          1601 C878323-8  J Lo Ni              614 Ke
B-39          1607 B334413-D    Ni                 524 Ke
B-40          1608 X45165A-0    Po              R  823 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Cairine SECTOR: Bodmairin Sector
#
# Jump-routes
#
$1907 1607 -1 0 12
$2304 2702 1 0 12
$2304 2106 0 0 12
$2106 1907 0 0 12
$1907 2007 0 0 12
$2007 2206 0 0 12
$2206 2106 0 0 12
$1801 1701 0 0 12
$1701 1301 -1 0 12
$2007 2111 0 1 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1701 B889624-8  H Ni                 204 Ke
C-2           1702 C5568DE-4                       600 Ke
C-3           1704 E459110-5  L Lo Ni              415 Ke
C-4           1801 B221652-D  H Na Ni Po           703 Ke
C-5           1803 C498442-6  H Ni                 613 Ke
C-6           1804 C223200-9  J Lo Ni Po           104 Ke
C-7           1805 X210448-3                    R  401 Ke
C-8           1807 C425200-9  J Lo Ni              903 Ke
C-9           1903 C58789C-8    Ri                 102 Ke
C-10          1904 C1007AB-B    Na Va              222 Ke
C-11          1905 C653100-9  L Lo Ni Po           711 Ke
C-12          1907 B331251-D    Lo Ni Po           713 Ke
C-13          1908 C7C0463-6    De Ni           A  404 Ke
C-14          1909 E97856A-3    Ag Ni              601 Ke
C-15          2001 C776101-6  L Lo Ni              700 Ke
C-16          2003 A544477-C    Ni              B  100 Na
C-17          2005 D000434-7    As Ni              714 Ke
C-18          2006 C95A8AB-9    Wa                 703 Ke
C-19          2007 B424155-E  L Lo Ni              400 Ke
C-20          2105 C9C2987-6    Fl Hi           A  800 Ke
C-21          2106 B79A200-B    Lo Ni Wa           512 Ke
C-22          2201 X99A324-2    Lo Wa           R  804 Ke
C-23          2202 C85A972-B    Hi Wa           B  703 Na
C-24          2204 C797887-8  K                    904 Ke
C-25          2206 B884344-B  J Lo Ni              603 Ke
C-26          2207 E425234-7    Lo Ni              114 Ke
C-27          2208 C100535-7  H Ni Va              412 Ke
C-28          2301 D848000-3  L Ba Lo Ni           612 Ke
C-29          2304 A437220-F    Lo Ni              623 Ke
C-30          2305 E1105AF-9    Ni                 305 Ke
C-31          2306 E357754-3    Ag                 414 Ke
C-32          2309 C110577-7    Ni              B  700 Na
C-33          2401 C313434-A    Ic Ni              922 Ke
C-34          2403 D8D5200-6  J Fl Lo Ni           105 Ke
C-35          2404 C420157-9  L De Lo Ni Po        500 Ke
C-36          2407 C557644-4  H Ag Ni              202 Ke
C-37          2408 E684268-6    Lo Ni              810 Ke
C-38          2409 C95A349-A    Lo Ni Wa           704 Ke
C-39          2410 C241666-6    Ni Po              303 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Drine SECTOR: Bodmairin Sector
#
# Jump-routes
#
$3210 3011 0 1 12
$3210 3108 0 0 12
$3108 3106 0 0 12
$3106 3103 0 0 12
$3103 3202 0 0 12
$3202 3201 0 0 12
$3103 2702 0 0 12
$3108 2806 0 0 12
$2806 2709 0 0 12
$2709 2612 0 1 12
$2702 2304 -1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2505 C6559B8-A    Hi                 914 Ke
D-2           2507 C756AA7-8    Hi                 523 Ke
D-3           2508 D312563-5  H Ic Ni              603 Ke
D-4           2605 C410645-7    Na Ni              620 Ke
D-5           2607 C74A67A-9    Ni Wa           B  624 Na
D-6           2608 X300325-0    Lo Va           R  913 Ke
D-7           2610 C666430-5    Ni                 210 Ke
D-8           2701 D00069B-9    As Na Ni           604 Ke
D-9           2702 A465543-B  H Ag Ni              800 Ke
D-10          2704 C2509AB-6  K De Hi Po           903 Ke
D-11          2709 A576300-E    Lo Ni              312 Ke
D-12          2801 C522431-7    Ni Po              303 Ke
D-13          2802 C95A566-A  H Ni Wa              202 Ke
D-14          2803 C410543-6    Ni                 103 Ke
D-15          2805 C1509DG-7    De Hi Po           503 Ke
D-16          2806 BA8A553-9    Ni Wa              204 Ke
D-17          2901 C434200-A  J Lo Ni              510 Ke
D-18          2902 D854210-3    Lo Ni              713 Ke
D-19          2903 E675356-4    Lo Ni              403 Ke
D-20          2907 E7A3212-5    Fl Lo Ni           400 Ke
D-21          2908 CAD8585-8    Fl Ni              624 Ke
D-22          3001 C40069C-5  H Na Ni Va           504 Ke
D-23          3003 C8C5000-A  L Ba Fl Lo Ni        310 Ke
D-24          3006 D202000-4  L Ba Ic Lo Ni Va     110 Ke
D-25          3008 E676456-4    Ni                 811 Ke
D-26          3101 X222852-3    Po              R  702 Ke
D-27          3102 C782523-4  H Ni                 203 Ke
D-28          3103 B433000-8  L Ba Lo Ni Po        803 Ke
D-29          3104 C262666-6    Ni Ri              703 Ke
D-30          3105 C798532-6  H Ag Ni              310 Ke
D-31          3106 B200332-9    Lo Ni Va           211 Ke
D-32          3107 C331124-7  L Lo Ni Po           211 Ke
D-33          3108 B370200-8  J De Lo Ni           514 Ke
D-34          3110 C777410-6    Ni                 803 Ke
D-35          3201 B7A4620-9  H Fl Ni              725 Ke
D-36          3202 B637463-7    Ni                 201 Ke
D-37          3203 C539552-7    Ni                 210 Ke
D-38          3209 E531100-4  L Lo Ni Po           903 Ke
D-39          3210 B98A525-D    Ni Wa              300 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Ebodma SECTOR: Bodmairin Sector
#
# Jump-routes
#
$0213 3212 -1 0 12
$0213 0310 0 -1 12
$0213 0315 0 0 12
$0315 0316 0 0 12
$0316 0218 0 0 12
$0218 0420 0 0 12
$0420 0421 0 1 12
$0213 0414 0 0 12
$0414 0715 0 0 12
$0715 0914 1 0 12
$0315 0414 0 0 12
$0414 0612 0 0 12
$0612 0914 1 0 12
$0316 0517 0 0 12
$0517 0717 0 0 12
$0717 0817 0 0 12
$0817 0819 0 0 12
$0819 0621 0 1 12
$0817 1219 1 0 12
$0420 0519 0 0 12
$0519 0316 0 0 12
$0519 0621 0 1 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0111 C410430-6  H Ni                 704 Ke
E-2           0113 D611501-6  H Ic Ni              103 Ke
E-3           0213 B210616-C    Na Ni              302 Ke
E-4           0214 D665731-3    Ag                 612 Ke
E-5           0216 D4639B7-5  K Hi                 914 Ke
E-6           0218 B200642-9    Na Ni Va           200 Ke
E-7           0220 C331615-9  H Na Ni Po           600 Ke
E-8           0314 E677724-2    Ag                 314 Ke
E-9           0315 B341667-A  H Ni Po              902 Ke
E-10          0316 B481130-A  L Lo Ni              304 Ke
E-11          0319 C53A456-A    Ni Wa              101 Ke
E-12          0320 D485454-6  H Ni                 702 Ke
E-13          0411 C547458-6  H Ni                 803 Ke
E-14          0412 E10078C-9    Na Va              813 Ke
E-15          0413 C9A6447-7    Fl Ni              814 Ke
E-16          0414 B1407BB-7    De Po              322 Ke
E-17          0416 B351005-7  L Lo Ni Po           423 Ke
E-18          0418 C76266B-4    Ni Ri              804 Ke
E-19          0420 B324230-C  J Lo Ni              513 Ke
E-20          0517 B000656-B    As Na Ni           121 Ke
E-21          0519 BAE3456-D  H Fl Ni              603 Ke
E-22          0520 C240622-9  H De Ni Po           503 Ke
E-23          0612 B2009AB-B  K Hi Na Va           412 Ke
E-24          0613 X899310-3    Lo              R  802 Ke
E-25          0620 D5467BE-1    Ag                 405 Ke
E-26          0711 D725300-7  J Lo Ni              714 Ke
E-27          0715 B5959AB-B  K Hi In              902 Ke
E-28          0717 B331230-A    Lo Ni Po           704 Ke
E-29          0718 C410567-A    Ni                 314 Ke
E-30          0720 C9A4489-8    Fl Ni              310 Ke
E-31          0811 E523368-8    Lo Ni Po           423 Ke
E-32          0815 C598463-8  H Ni                 621 Ke
E-33          0816 C789157-A  L Lo Ni              401 Ke
E-34          0817 B5658BE-6  K                    322 Ke
E-35          0818 C210101-C  L Lo Ni              202 Ke
E-36          0819 B585686-5  H Ag Ni Ri           724 Ke
E-37          0820 C240645-7    De Ni Po           504 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Flairini SECTOR: Bodmairin Sector
#
# Jump-routes
#
$0914 0715 -1 0 12
$0914 0612 -1 0 12
$1219 0817 -1 0 12
$1511 1310 0 -1 12
$1511 1712 1 0 12
$1511 1515 0 0 12
$1112 1009 0 -1 12
$1112 1310 0 -1 12
$1112 0914 0 0 12
$1112 1114 0 0 12
$1114 1216 0 0 12
$1216 1418 0 0 12
$1219 1617 0 0 12
$1617 1515 0 0 12
$1617 1717 1 0 12
$1216 1219 0 0 12
$1418 1421 0 1 12
$1219 1421 0 1 12
$0913 0610 -1 -1 10
$0913 1016 0 0 10
$1016 1219 0 0 10
$1219 1322 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0911 E766855-7    Ri                 100 Ke
Weigien       0913 D657654-5  H Ag Ni              204 Ke
F-3           0914 B696120-7  L Lo Ni              225 Ke
F-4           0915 C5459CF-A  K Hi In              500 Ke
F-5           0920 X774302-4    Lo              R  800 Ke
F-6           1011 C0009CA-8  K As Hi Na           214 Ke
F-7           1014 C9A1457-7    Fl Ni              403 Ke
Ograab        1016 E8B7420-3    Fl Ni           A  511 Ke
F-9           1018 BAA8777-8    Fl              B  900 Na
F-10          1019 EA9A567-9    Ni Wa              713 Ke
F-11          1111 C241220-7    Lo Ni Po           100 Ke
F-12          1112 A688958-E  K Hi                 112 Ke
F-13          1114 B537202-D  J Lo Ni              300 Ke
F-14          1115 E200545-8    Ni Va              605 Ke
F-15          1118 C342544-A  H Ni Po              610 Ke
F-16          1119 C320143-B  L De Lo Ni Po        900 Ke
F-17          1214 C200763-7    Na Va              404 Ke
F-18          1216 B9A6610-8  H Fl Ni              404 Ke
Baashi        1219 B430363-C  J De Lo Ni Po        701 Ke
F-20          1311 C0009A8-B  K As Hi Na           203 Ke
F-21          1313 C532513-A    Ni Po              824 Ke
F-22          1314 E86A588-4    Ni Wa              420 Ke
F-23          1315 E99A200-6    Lo Ni Wa           711 Ke
F-24          1317 C659430-7    Ni                 310 Ke
F-25          1411 C79937B-9    Lo Ni           B  120 Na
F-26          1412 C320367-A    De Lo Ni Po        503 Ke
F-27          1416 C478403-8    Ni                 815 Ke
F-28          1418 B692555-7  H Ni                 521 Ke
F-29          1419 E759788-3                       521 Ke
F-30          1420 D79A554-7  H Ni Wa              704 Ke
F-31          1511 B457555-A  H Ag Ni              503 Ke
F-32          1514 B442359-B    Lo Ni Po           415 Ke
F-33          1515 A533741-C  H Na Po              613 Ke
F-34          1519 C401310-B  J Ic Lo Ni Va        722 Ke
F-35          1611 C302200-C  J Ic Lo Ni Va        803 Ke
F-36          1612 C67499D-7  K Hi In              113 Ke
F-37          1614 C455663-5    Ag Ni              404 Ke
F-38          1615 D6949DC-4  K Hi In              624 Ke
F-39          1617 B787446-8  H Ni                 703 Ke
F-40          1618 D443AEG-A    Hi In Po        A  110 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Gamair SECTOR: Bodmairin Sector
#
# Jump-routes
#
$1712 1511 -1 0 12
$1712 1913 0 0 12
$1717 1617 -1 0 12
$2218 2322 0 1 12
$2218 2117 0 0 12
$2117 1717 0 0 12
$2117 2213 0 0 12
$2213 2111 0 0 12
$1913 2213 0 0 12
$2213 2612 1 0 12
$2111 2007 0 -1 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1712 A8B9436-B    Fl Ni           A  104 Ke
G-2           1714 C2418DA-7  K Po                 113 Ke
G-3           1715 E5138CD-7    Ic Na              804 Ke
G-4           1717 A435344-E    Lo Ni              304 Ke
G-5           1720 B675477-7    Ni              B  210 Na
G-6           1812 D659659-3    Ni                 413 Ke
G-7           1813 C778020-7  L Lo Ni              800 Ke
G-8           1815 C563840-5    Ri                 505 Ke
G-9           1817 E653336-2    Lo Ni Po           824 Ke
G-10          1819 C110588-8    Ni                 223 Ke
G-11          1820 C367799-6    Ag Ri              402 Ke
G-12          1913 A464355-C    Lo Ni              900 Ke
G-13          1915 C9C69DE-8  K Fl Hi           A  701 Ke
G-14          1917 B000269-B    As Lo Ni           414 Ke
G-15          2011 D200434-4  H Ni Va              902 Ke
G-16          2014 C100330-C    Lo Ni Va           414 Ke
G-17          2020 E748324-4    Lo Ni              613 Ke
G-18          2111 B566623-7  H Ag Ni              713 Ke
G-19          2113 D8B4333-4  J Fl Lo Ni        A  400 Ke
G-20          2117 B413556-A    Ic Ni              703 Ke
G-21          2119 E511230-5    Ic Lo Ni           602 Ke
G-22          2120 E0008BA-4    As Na              404 Ke
G-23          2211 C69A441-6  H Ni Wa              112 Ke
G-24          2212 D65A723-4  H Wa                 813 Ke
G-25          2213 B785420-B    Ni                 913 Ke
G-26          2214 D440430-4    De Ni Po           704 Ke
G-27          2215 C333654-B  H Na Ni Po           203 Ke
G-28          2218 A455200-F    Lo Ni              903 Ke
G-29          2311 E440462-3    De Ni Po           900 Ke
G-30          2315 X847556-0    Ag              R  512 Ke
G-31          2316 C444236-9  J Lo Ni              503 Ke
G-32          2317 C578688-6    Ag Ni              103 Ke
G-33          2413 C000443-8    As Ni              114 Ke
G-34          2415 C544565-8  H Ag Ni              302 Ke
G-35          2416 E443495-7    Ni Po              400 Ke
G-36          2417 D342655-6  H Ni Po              402 Ke
G-37          2418 C74A9CH-A  K Hi In Wa           303 Ke
G-38          2419 D342342-4  J Lo Ni Po           603 Ke
G-39          2420 C524468-7  H Ni                 221 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Hobodmai SECTOR: Bodmairin Sector
#
# Jump-routes
#
$2620 2322 -1 1 12
$2612 2213 -1 0 12
$2612 3011 0 0 12
$3011 3214 0 0 12
$2612 2516 0 0 12
$2516 2518 0 0 12
$2518 2620 0 0 12
$2620 2820 0 0 12
$2820 3019 0 0 12
$3019 3017 0 0 12
$3017 2917 0 0 12
$2917 2817 0 0 12
$2817 2516 0 0 12
$3017 3214 0 0 12
$3019 3219 0 0 12
$3219 3220 0 0 12
$3220 3121 0 1 12
$2820 2821 0 1 12
$3011 3210 0 -1 12
$2612 2709 0 -1 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2511 X796335-2    Lo              R  804 Ke
H-2           2512 C75A586-B    Ni Wa              512 Ke
H-3           2513 DAA5746-5  H Fl                 704 Ke
H-4           2515 C572755-4  H                    100 Ke
H-5           2516 A649337-9  J Lo Ni              504 Ke
H-6           2517 X87A664-2    Wa              R  302 Ke
H-7           2518 B5048AB-A  K Ic Va              611 Ke
H-8           2520 X44659C-3    Ag              R  122 Ke
H-9           2612 A7C0534-A    De Ni           A  201 Ke
H-10          2615 D48299E-4    Hi                 900 Ke
H-11          2620 B544564-9    Ag Ni              633 Ke
H-12          2711 D559533-7  H Ni                 304 Ke
H-13          2713 C410367-A    Lo Ni              704 Ke
H-14          2714 E645320-5    Lo Ni              212 Ke
H-15          2715 B778677-6    Ag Ni           B  102 Na
H-16          2719 C435401-8    Ni                 720 Ke
H-17          2811 D410315-4  J Lo Ni              814 Ke
H-18          2813 C384685-5  H Ag Ni Ri           513 Ke
H-19          2817 B454432-C    Ni                 704 Ke
H-20          2820 A528214-E    Lo Ni              500 Ke
H-21          2912 E471121-3  L Lo Ni              104 Ke
H-22          2917 B4425AA-C    Ni Po              724 Ke
H-23          2919 D675979-3    Hi In           B  303 Na
H-24          2920 C759964-7  K Hi                 900 Ke
H-25          3011 B250543-9    De Ni Po           924 Ke
H-26          3017 A1106AA-C    Na Ni              914 Ke
H-27          3018 A9A5696-D    Fl Ni              804 Ke
H-28          3019 B202563-C    Ic Ni Va           904 Ke
H-29          3111 D7566BB-4  H Ag Ni              402 Ke
H-30          3112 C371998-6    Hi In              301 Ke
H-31          3114 B889578-C    Ni              B  504 Na
H-32          3118 C45968B-8    Ni                 205 Ke
H-33          3211 CA96212-8  J Lo Ni              815 Ke
H-34          3214 B681535-7  H Ni                 204 Ke
H-35          3215 DAC9230-8  J Fl Lo Ni        A  322 Ke
H-36          3217 D5238BB-2  K Na Po              625 Ke
H-37          3218 D447205-8  J Lo Ni              400 Ke
H-38          3219 B99A641-C  H Ni Wa              802 Ke
H-39          3220 BA7A665-A  H Ni Wa              202 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Irinabod SECTOR: Bodmairin Sector
#
# Jump-routes
#
$0227 3128 -1 0 12
$0230 3129 -1 0 12
$0421 0420 0 -1 12
$0621 0819 0 -1 12
$0421 0521 0 0 12
$0521 0621 0 0 12
$0621 0723 0 0 12
$0723 0725 0 0 12
$0421 0322 0 0 12
$0725 0926 1 0 12
$0529 0927 1 0 12
$0529 0227 0 0 12
$0529 0731 0 1 12
$0230 0529 0 0 12
$0621 0519 0 -1 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0122 C324553-A    Ni                 204 Ke
I-2           0123 C000859-A    As Na              603 Ke
I-3           0124 C464655-5    Ag Ni Ri           804 Ke
I-4           0125 C8D2523-5    Fl Ni              404 Ke
I-5           0128 C200677-9    Na Ni Va        B  202 Na
I-6           0129 C336300-B    Lo Ni              304 Ke
I-7           0221 C75789A-5                       403 Ke
I-8           0224 C435534-6    Ni                 414 Ke
I-9           0227 B748015-8  L Lo Ni              315 Ke
I-10          0230 B663445-A  H Ni                 514 Ke
I-11          0322 B200665-C  H Na Ni Va           400 Ke
I-12          0323 E99A323-6    Lo Ni Wa           704 Ke
I-13          0327 D685887-6  K Ri                 900 Ke
I-14          0329 C685568-8  H Ag Ni              501 Ke
I-15          0421 B5A3999-D  K Fl Hi              234 Ke
I-16          0422 C2109DE-A    Hi Na              210 Ke
I-17          0425 C989333-5    Lo Ni              124 Ke
I-18          0521 B8C079C-9    De              A  613 Ke
I-19          0522 D854345-2  J Lo Ni              704 Ke
I-20          0523 A210773-E    Na              B  900 Na
I-21          0525 C998887-5                       302 Ke
I-22          0527 C684737-8    Ag                 403 Ke
I-23          0529 B000666-8  H As Na Ni           402 Ke
I-24          0621 B472533-7    Ni                 601 Ke
I-25          0622 E89A376-5    Lo Ni Wa        B  703 Na
I-26          0625 E3109AB-5    Hi Na              405 Ke
I-27          0626 E56549A-2    Ni                 714 Ke
I-28          0627 D334576-9    Ni              B  402 Na
I-29          0629 DAEA100-8  L Fl Lo Ni Wa        602 Ke
I-30          0630 D545554-8  H Ag Ni              713 Ke
I-31          0721 D64A8CF-8    Wa                 404 Ke
I-32          0722 C582312-4    Lo Ni              113 Ke
I-33          0723 B695354-8    Lo Ni              904 Ke
I-34          0724 A3579B8-A  K Hi                 501 Ke
I-35          0725 B6987BC-8  H Ag                 104 Ke
I-36          0727 C46657C-6    Ag Ni           B  900 Na
I-37          0730 C596357-7  J Lo Ni              404 Ke
I-38          0829 C9D5253-B    Fl Lo Ni           724 Ke
I-39          0830 E110764-7    Na                 420 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Jairinn SECTOR: Bodmairin Sector
#
# Jump-routes
#
$0926 0725 -1 0 12
$0926 0927 0 0 12
$0927 0529 -1 0 12
$1421 1418 0 -1 12
$1421 1219 0 -1 12
$1421 1624 0 0 12
$1624 1725 1 0 12
$1421 1324 0 0 12
$1324 1127 0 0 12
$1127 0927 0 0 12
$0926 1127 0 0 12
$1127 1228 0 0 12
$1228 1430 0 0 12
$1430 1431 0 1 12
$1127 1327 0 0 12
$1327 1528 0 0 12
$1528 1728 1 0 12
$1528 1428 0 0 12
$1428 1327 0 0 12
$1225 1228 0 0 12
$1228 1031 0 1 12
$1322 1219 0 -1 10
$1322 1525 0 0 10
$1525 1728 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0925 C201576-6    Ic Ni Va        B  415 Na
J-2           0926 B78A599-8  H Ni Wa              310 Ke
J-3           0927 B888105-B  L Lo Ni              724 Ke
J-4           0930 E423898-3    Na Po              505 Ke
J-5           1021 D888166-6  L Lo Ni              912 Ke
J-6           1023 E410564-7    Ni                 104 Ke
J-7           1025 D668200-6  J Lo Ni              514 Ke
J-8           1027 C3579AA-6    Hi                 324 Ke
J-9           1029 C75769D-4  H Ag Ni              814 Ke
J-10          1030 C858795-4  H Ag                 424 Ke
J-11          1121 E98A778-5    Ri Wa           B  614 Na
J-12          1122 D200420-4    Ni Va              200 Ke
J-13          1124 E453145-7  L Lo Ni Po           623 Ke
J-14          1125 C304104-B  L Ic Lo Ni Va        115 Ke
J-15          1126 C8B1410-7    Fl Ni           A  113 Ke
J-16          1127 B648300-7  J Lo Ni              600 Ke
J-17          1128 C8A3225-6  J Fl Lo Ni           305 Ke
J-18          1224 D636632-5    Ni                 502 Ke
J-19          1225 B567957-A    Hi                 404 Ke
J-20          1228 A646AA9-C  M Hi In              913 Ke
J-21          1230 E665766-5    Ag Ri              312 Ke
Floppoa       1322 C7A388B-4  K Fl                 513 Ke
J-23          1324 B767532-7  H Ag Ni              303 Ke
J-24          1327 A211753-A  H Ic Na              204 Ke
J-25          1421 A552320-D    Lo Ni Po           334 Ke
J-26          1423 C697424-7    Ni                 500 Ke
J-27          1424 X5388AA-1                    R  300 Ke
J-28          1427 C2328CH-9    Na Po              815 Ke
J-29          1428 B7C068B-6  H De Ni           A  214 Ke
J-30          1430 A34699D-F  K Hi In              704 Ke
J-31          1523 B371110-A  L Lo Ni              613 Ke
J-32          1524 D35146B-5    Ni Po              313 Ke
Clandor       1525 D564234-4  J Lo Ni              705 Ke
J-34          1526 C736759-8                       103 Ke
J-35          1527 C100954-E    Hi Na Va           901 Ke
J-36          1528 B775785-9  H Ag                 900 Ke
J-37          1529 D95A661-5    Ni Wa              724 Ke
J-38          1624 B346020-7  L Lo Ni              803 Ke
J-39          1629 C8A0561-9    De Ni              114 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Kai SECTOR: Bodmairin Sector
#
# Jump-routes
#
$1725 1624 -1 0 12
$1728 1528 -1 0 12
$2328 2331 0 1 12
$2029 2132 0 1 12
$2029 2229 0 0 12
$2229 2328 0 0 12
$2328 2428 0 0 12
$2029 1928 0 0 12
$1928 1728 0 0 12
$1928 1725 0 0 12
$1725 2023 0 0 12
$2023 2322 0 0 12
$2322 2620 1 -1 12
$2022 2023 0 0 12
$2022 1823 0 0 12
$1823 1725 0 0 12
$2023 2325 0 0 12
$1924 1823 0 0 12
$2322 2218 0 -1 12
$2322 2325 0 0 12
$2325 2328 0 0 12
$2328 2226 0 0 12
$2226 2325 0 0 12
$2325 2426 0 0 12
$2426 2328 0 0 12
$2426 2627 1 0 12
$2325 2524 1 0 12
$1728 1525 -1 0 10
$1728 2130 0 0 10
$2130 2134 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1721 E243366-7    Lo Ni Po           315 Ke
K-2           1723 C7B3210-6  J Fl Lo Ni        A  804 Ke
K-3           1724 B635976-D    Hi In           B  603 Na
K-4           1725 B727866-7  K                    503 Ke
K-5           1727 D9A6413-3  H Fl Ni              402 Ke
Klakuula      1728 B100885-B  K Na Va              721 Ke
K-7           1821 C450588-A    De Ni Po           921 Ke
K-8           1822 C527555-9    Ni                 903 Ke
K-9           1823 B440300-B  J De Lo Ni Po        813 Ke
K-10          1824 C45889C-7                       303 Ke
K-11          1826 D546322-2  J Lo Ni              404 Ke
K-12          1921 C426204-B  J Lo Ni              310 Ke
K-13          1923 C481452-8    Ni                 305 Ke
K-14          1924 B646464-A    Ni                 403 Ke
K-15          1928 B311205-C  J Ic Lo Ni           302 Ke
K-16          1929 C57A376-6    Lo Ni Wa        B  333 Na
K-17          2021 D423374-6    Lo Ni Po        B  204 Na
K-18          2022 B685323-A    Lo Ni              614 Ke
K-19          2023 B799215-7    Lo Ni              702 Ke
K-20          2025 C410555-A    Ni                 513 Ke
K-21          2029 B220731-8  H De Na Po           923 Ke
K-22          2121 C436851-B                       100 Ke
K-23          2124 BAA5202-C    Fl Lo Ni           620 Ke
K-24          2125 C531955-A  K Hi In Na Po        311 Ke
K-25          2128 E668201-5    Lo Ni              602 Ke
K-26          2129 C77A230-A    Lo Ni Wa           214 Ke
Grikara       2130 C786545-6    Ag Ni              521 Ke
K-28          2221 A363576-E    Ni              B  614 Na
K-29          2222 C765554-6  H Ag Ni              202 Ke
K-30          2226 B597758-A  H Ag                 105 Ke
K-31          2229 A628764-C  H                    513 Ke
K-32          2321 C210466-A  H Ni                 114 Ke
K-33          2322 A745966-9  K Hi In              804 Ke
K-34          2325 B679504-8    Ni                 404 Ke
K-35          2326 C436300-B    Lo Ni              710 Ke
K-36          2328 B3317AD-B  H Na Po              302 Ke
K-37          2330 X241546-0    Po              R  204 Ke
K-38          2422 C639111-9  L Lo Ni              803 Ke
K-39          2423 C651646-4    Ni Po              302 Ke
K-40          2426 B653167-9  L Lo Ni Po           904 Ke
K-41          2428 B88A521-B  H Ni Wa              604 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Labodmia SECTOR: Bodmairin Sector
#
# Jump-routes
#
$2627 2426 -1 0 12
$2524 2325 -1 0 12
$3121 3220 0 -1 12
$3121 3222 0 0 12
$2524 2722 0 0 12
$2722 2821 0 0 12
$2821 3121 0 0 12
$2821 2820 0 -1 12
$3222 2925 0 0 12
$2925 3127 0 0 12
$3127 3228 0 0 12
$3228 3029 0 0 12
$3029 2627 0 0 12
$3029 3131 0 1 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2522 C736369-5  J Lo Ni              422 Ke
L-2           2524 B333359-9    Lo Ni Po           504 Ke
L-3           2525 C4346A8-5    Ni                 701 Ke
L-4           2527 A402267-E    Ic Lo Ni Va        113 Ke
L-5           2621 B14087A-7    De Po           B  712 Na
L-6           2626 C526554-6  H Ni                 110 Ke
L-7           2627 B635643-7  H Ni                 523 Ke
L-8           2629 C562899-7  K Ri                 314 Ke
L-9           2721 C86AA87-B    Hi Wa              803 Ke
L-10          2722 B898547-7  H Ag Ni              834 Ke
L-11          2723 C4458DC-3  K                    722 Ke
L-12          2725 C657336-6    Lo Ni              403 Ke
L-13          2727 C7859CC-7    Hi                 200 Ke
L-14          2729 C759325-7    Lo Ni              620 Ke
L-15          2821 A653758-C    Po                 203 Ke
L-16          2824 C692525-4  H Ni                 603 Ke
L-17          2826 C85678A-6    Ag                 833 Ke
L-18          2827 A54967A-8    Ni              B  501 Na
L-19          2828 C585423-5    Ni                 824 Ke
L-20          2921 C444510-9  H Ag Ni              403 Ke
L-21          2922 D783969-8  K Hi                 910 Ke
L-22          2923 C130664-B    De Na Ni Po        904 Ke
L-23          2924 C644100-8  L Lo Ni              215 Ke
L-24          2925 B436331-A  J Lo Ni              702 Ke
L-25          2926 C628101-8  L Lo Ni              710 Ke
L-26          3025 E444533-5    Ag Ni              100 Ke
L-27          3026 C231686-A  H Na Ni Po           704 Ke
L-28          3027 C464424-9  H Ni                 502 Ke
L-29          3028 C593444-6    Ni                 513 Ke
L-30          3029 B678210-8    Lo Ni              603 Ke
L-31          3121 B954530-8  H Ag Ni              114 Ke
L-32          3124 A42277A-B    Na Po           B  425 Na
L-33          3127 B647314-B  J Lo Ni              500 Ke
L-34          3129 E5499CA-4    Hi In              704 Ke
L-35          3221 C635330-6    Lo Ni              715 Ke
L-36          3222 B545667-6  H Ag Ni              800 Ke
L-37          3224 E668545-2    Ag Ni              605 Ke
L-38          3225 E456845-5                       102 Ke
L-39          3227 D677334-2    Lo Ni              512 Ke
L-40          3228 A897324-D  J Lo Ni              721 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Mairi SECTOR: Bodmairin Sector
#
# Jump-routes
#
$0236 3036 -1 0 12
$0236 3134 -1 0 12
$0731 0529 0 -1 12
$0731 0732 0 0 12
$0732 0736 0 0 12
$0736 0836 0 0 12
$0736 0537 0 0 12
$0537 0337 0 0 12
$0337 0237 0 0 12
$0237 0236 0 0 12
$0236 0337 0 0 12
$0337 0339 0 0 12
$0339 0101 0 1 12
$0537 0839 0 0 12
$0839 0940 1 0 12
$0836 1036 1 0 12
$0732 1031 1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0133 C95A540-6  H Ni Wa              101 Ke
M-2           0136 X4985AA-0    Ag              R  911 Ke
M-3           0137 D7B2100-7  L Fl Lo Ni        A  420 Ke
M-4           0139 E649567-3    Ni                 803 Ke
M-5           0233 E975333-5    Lo Ni              604 Ke
M-6           0236 A965620-B  H Ag Ni              823 Ke
M-7           0237 B200452-A  H Ni Va              603 Ke
M-8           0240 C377161-6  L Lo Ni              404 Ke
M-9           0332 C110783-B  H Na                 803 Ke
M-10          0333 E8A87AA-6    Fl                 104 Ke
M-11          0334 C100351-D    Lo Ni Va           114 Ke
M-12          0335 A661575-B    Ni              B  503 Na
M-13          0336 C569533-8    Ni                 224 Ke
Mutreed       0337 A110655-G    Na Ni Cx           714 Ke
M-15          0338 C530431-8    De Ni Po           423 Ke
M-16          0339 B9BA799-9  H Fl Wa           A  503 Ke
M-17          0340 D7A6420-5  H Fl Ni              301 Ke
M-18          0431 D535554-6    Ni                 303 Ke
M-19          0432 E110263-6    Lo Ni              602 Ke
M-20          0434 C467500-A    Ag Ni              120 Ke
M-21          0437 A73677C-9                    B  414 Na
M-22          0531 B9D2574-7    Fl Ni           B  813 Na
M-23          0535 C5409A9-6  K De Hi In Po        813 Ke
M-24          0536 D8B3412-3    Fl Ni           A  705 Ke
M-25          0537 A00069A-C  H As Na Ni           923 Ke
M-26          0540 B998773-7    Ag              B  713 Na
M-27          0634 XA6A79A-2    Ri Wa           R  913 Ke
M-28          0636 C513665-5    Ic Na Ni           432 Ke
M-29          0637 C243652-9  H Ni Po              313 Ke
M-30          0640 E677541-7    Ag Ni              902 Ke
M-31          0731 A8A9758-A    Fl                 903 Ke
M-32          0732 B7B0640-6  H De Ni           A  904 Ke
M-33          0735 C421224-9    Lo Ni Po           803 Ke
M-34          0736 A65656B-A    Ag Ni              434 Ke
M-35          0832 C789878-5    Ri              B  304 Na
M-36          0834 D9A6568-6    Fl Ni              604 Ke
M-37          0836 B000200-E    As Lo Ni           903 Ke
M-38          0839 B200744-C    Na Va              410 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Narini SECTOR: Bodmairin Sector
#
# Jump-routes
#
$0940 0839 -1 0 12
$1036 0836 -1 0 12
$1031 0732 -1 0 12
$1431 1430 0 -1 12
$1031 1228 0 -1 12
$1031 1133 0 0 12
$1133 1431 0 0 12
$1431 1634 0 0 12
$1431 1832 1 0 12
$1634 1737 1 0 12
$1539 1737 1 0 12
$1539 1340 0 0 12
$1036 1435 0 0 12
$1435 1737 1 0 12
$1133 1036 0 0 12
$1036 1138 0 0 12
$1138 1139 0 0 12
$1139 1340 0 0 12
$1340 1501 0 1 12
$0940 0939 0 0 12
$0939 1036 0 0 12
$0940 1001 0 1 12
$1139 1001 0 1 12
$1539 1740 1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0931 C45267A-9    Ni Po           B  920 Na
N-2           0934 C400442-6    Ni Va              710 Ke
N-3           0939 A360994-C  K De Hi              602 Ke
N-4           0940 B200596-B  H Ni Va              611 Ke
N-5           1031 B76AAD8-A    Hi Wa              601 Ke
N-6           1036 B450335-9    De Lo Ni Po        913 Ke
N-7           1037 C324340-9  J Lo Ni              322 Ke
N-8           1038 C98A8CC-9    Wa                 320 Ke
N-9           1040 C75A200-B  J Lo Ni Wa           903 Ke
N-10          1133 A542324-D  J Lo Ni Po           703 Ke
N-11          1135 C423554-B  H Ni Po              213 Ke
N-12          1136 E78756A-7    Ag Ni              503 Ke
N-13          1137 E877200-8    Lo Ni              424 Ke
N-14          1138 A242885-C  K Po                 312 Ke
N-15          1139 A79779B-9    Ag                 223 Ke
N-16          1140 C523575-6    Ni Po           B  613 Na
N-17          1233 C848434-5    Ni                 904 Ke
N-18          1234 C87A986-C    Hi In Wa           400 Ke
N-19          1235 CAC3521-9    Fl Ni           A  204 Ke
N-20          1236 A786777-A    Ag Ri           B  222 Na
N-21          1240 C474455-A  H Ni                 904 Ke
N-22          1333 D7A0313-4  J De Lo Ni           304 Ke
N-23          1334 X333533-5    Po              R  410 Ke
N-24          1335 C544200-6    Lo Ni              603 Ke
N-25          1336 CADA544-7  H Fl Ni Wa           403 Ke
N-26          1338 C456414-9    Ni                 635 Ke
N-27          1340 B555300-A    Lo Ni              223 Ke
N-28          1431 A99A442-D  H Ni Wa              314 Ke
N-29          1435 A140343-F    De Lo Ni Po        324 Ke
N-30          1436 D677468-5  H Ni                 704 Ke
N-31          1438 C400336-B    Lo Ni Va           900 Ke
N-32          1440 C75A698-A    Ni Wa              614 Ke
N-33          1532 C270203-6  J De Lo Ni           302 Ke
N-34          1533 C364242-8  J Lo Ni              604 Ke
N-35          1539 B87A400-A  H Ni Wa              924 Ke
N-36          1632 C574540-4    Ag Ni              821 Ke
N-37          1633 C74A557-A  H Ni Wa              811 Ke
N-38          1634 A664364-8    Lo Ni              414 Ke
N-39          1635 CAF6673-8    Fl Ni           B  205 Na
N-40          1638 D240885-4  K De Po              215 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Odmairn SECTOR: Bodmairin Sector
#
# Jump-routes
#
$1832 1431 -1 0 12
$1737 1634 -1 0 12
$1737 1539 -1 0 12
$1737 1435 -1 0 12
$1740 1539 -1 0 12
$1740 1840 0 0 12
$1840 1939 0 0 12
$1939 1838 0 0 12
$1939 1935 0 0 12
$1935 1832 0 0 12
$1832 2132 0 0 12
$2132 2331 0 0 12
$1737 1938 0 0 12
$1939 2237 0 0 12
$1935 2136 0 0 12
$2136 2237 0 0 12
$2237 2340 0 0 12
$2340 2240 0 0 12
$2340 2302 0 1 12
$2240 2302 0 1 12
$2340 2440 0 0 12
$2237 2635 1 0 12
$2132 2433 0 0 12
$2433 2634 1 0 12
$2331 2328 0 -1 12
$2132 2029 0 -1 12
$2134 2130 0 -1 10
$2134 2337 0 0 10
$2337 2540 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1734 C77A413-B    Ni Wa              903 Ke
O-2           1736 E85A7AA-6    Wa                 523 Ke
O-3           1737 B544544-A  H Ag Ni              112 Ke
O-4           1739 X737ACC-6    Hi In           R  704 Ke
O-5           1740 B50068B-A    Na Ni Va           103 Ke
O-6           1832 B200000-C  L Ba Lo Ni Va        314 Ke
O-7           1836 C380797-9    De Ri              513 Ke
O-8           1838 B541414-7    Ni Po              913 Ke
O-9           1839 C300677-7    Na Ni Va        B  103 Na
O-10          1840 B8787AA-8  H Ag                 933 Ke
O-11          1933 C68996A-8  K Hi                 221 Ke
O-12          1935 B411499-C    Ic Ni              602 Ke
O-13          1936 B351985-8  K Hi Po              900 Ke
O-14          1938 B421689-C  H Na Ni Po           504 Ke
O-15          1939 B436447-C  H Ni                 913 Ke
O-16          1940 E200886-4    Na Va              114 Ke
O-17          2033 C262655-A    Ni Ri              704 Ke
O-18          2035 C759369-9    Lo Ni              222 Ke
O-19          2036 C6B2122-5  L Fl Lo Ni        A  403 Ke
O-20          2038 C656258-9    Lo Ni              203 Ke
O-21          2039 X200634-0    Va              R  803 Ke
O-22          2132 B785867-9  K Ri                 314 Ke
Flonnada      2134 B88A87A-8    Ri Wa           B  112 Na
O-24          2135 C747322-8    Lo Ni              903 Ke
O-25          2136 A44578C-8    Ag                 514 Ke
O-26          2138 B87A599-C    Ni Wa              800 Ke
O-27          2231 C7A56AE-6    Fl Ni              915 Ke
O-28          2234 D87768A-5    Ag Ni              914 Ke
O-29          2236 E7A8330-7    Fl Lo Ni           911 Ke
O-30          2237 B98A799-B    Ri Wa              501 Ke
O-31          2239 D695576-6    Ag Ni           B  604 Na
O-32          2240 B859310-C  J Lo Ni              304 Ke
O-33          2331 B667540-8    Ag Ni              600 Ke
O-34          2334 C563554-9    Ni                 401 Ke
O-35          2336 C679537-8    Ni                 801 Ke
Okressa       2337 C8A2620-5  H Fl Ni              521 Ke
O-37          2340 B7A0500-8    De Ni              720 Ke
O-38          2433 B321786-9  H Na Po              102 Ke
O-39          2438 C787131-6  L Lo Ni              723 Ke
O-40          2440 BAA6565-7  H Fl Ni              324 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Podarine SECTOR: Bodmairin Sector
#
# Jump-routes
#
$2635 2237 -1 0 12
$2634 2433 -1 0 12
$2634 2635 0 0 12
$3131 3029 0 -1 12
$3131 3133 0 0 12
$3133 3233 0 0 12
$3133 3034 0 0 12
$3034 2634 0 0 12
$2635 2937 0 0 12
$2937 3138 0 0 12
$3138 3034 0 0 12
$2540 2337 -1 0 10
$2540 2603 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2531 C572AD9-7    Hi In              603 Ke
P-2           2533 C7A0642-7  H De Ni              630 Ke
P-3           2536 C13069D-B  H De Na Ni Po        914 Ke
Plikuun       2540 C444612-4    Ag Ni              303 Ke
P-5           2631 C4639CH-B    Hi                 514 Ke
P-6           2634 B451443-B    Ni Po              905 Ke
P-7           2635 AA98433-8    Ni                 620 Ke
P-8           2637 E462647-7    Ni Ri              704 Ke
P-9           2638 C150132-6  L De Lo Ni Po        302 Ke
P-10          2640 D8C46BD-6  H Fl Ni           A  404 Ke
P-11          2731 D584AAC-A    Hi                 304 Ke
P-12          2737 C376795-6  H Ag                 121 Ke
P-13          2739 D795553-7  H Ag Ni              213 Ke
P-14          2831 C352779-8    Po              B  614 Na
P-15          2833 E344977-7    Hi In           B  824 Na
P-16          2836 D276650-6  H Ag Ni              304 Ke
P-17          2837 E543598-4    Ni Po              202 Ke
P-18          2931 C64537B-8    Lo Ni           B  313 Na
P-19          2933 C847645-8    Ag Ni              304 Ke
P-20          2935 C644213-9  J Lo Ni              913 Ke
P-21          2936 C84898D-6    Hi In              804 Ke
P-22          2937 B677726-8  H Ag                 203 Ke
P-23          2939 E674898-5                       713 Ke
P-24          3031 C624536-9  H Ni                 714 Ke
P-25          3032 C100AFG-D    Hi Ke Va        A  613 Ke
P-26          3034 A100584-B    Ni Va              204 Ke
P-27          3035 C86A630-7    Ni Wa              403 Ke
P-28          3036 B262778-9    Ri              B  305 Na
P-29          3037 C441201-8  J Lo Ni Po           910 Ke
P-30          3131 B88A56B-B    Ni Wa              122 Ke
P-31          3133 B737203-B    Lo Ni              923 Ke
P-32          3135 C7A0778-7    De              B  311 Na
P-33          3136 C582333-4    Lo Ni              300 Ke
P-34          3137 C527433-A  H Ni                 402 Ke
P-35          3138 B86A220-A  J Lo Ni Wa           215 Ke
P-36          3231 C223436-8    Ni Po              903 Ke
P-37          3233 A443875-B  K Po                 600 Ke
P-38          3234 D748100-4  L Lo Ni              712 Ke
P-39          3235 C430696-8  H De Na Ni Po        201 Ke
P-40          3238 X454276-2    Lo              R  801 Ke

