Chandrila Sector

A: Ashand                    a.dat
B: Bedril                    b.dat
C: Chann                     c.dat
D: Drilla                    d.dat
E: Echill                    e.dat
F: Forchum                   f.dat
G: Gyhili                    g.dat
H: Hichar                    h.dat
I: Idfar                     i.dat
J: Jischaw                   j.dat
K: Killch                    k.dat
L: Lashile                   l.dat
M: Machom                    m.dat
N: Nadril                    n.dat
O: Ogmazz                    o.dat
P: Padri                     p.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Ashand SECTOR: Chandrila Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0707 B895536-7    Ag Ni              623 Na


----------------------------------------------------------------------

@SUB-SECTOR: Bedril SECTOR: Chandrila Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0905 C97A786-A    Wa                 302 Na


----------------------------------------------------------------------

@SUB-SECTOR: Chann SECTOR: Chandrila Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Drilla SECTOR: Chandrila Sector
#
# Jump-routes
$3005 3009 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2507 X000336-4    As Lo           R  500 Na
D-2           2601 A4418BB-A    Po                 112 Na
D-3           3005 B5847BD-5  S Ag                 614 Na
D-4           3009 A867465-D    Ni                 800 Na


----------------------------------------------------------------------

@SUB-SECTOR: Echill SECTOR: Chandrila Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0515 C8A8262-9    Fl Lo Ni           220 Na
E-2           0813 D584120-7    Lo Ni              502 Na


----------------------------------------------------------------------

@SUB-SECTOR: Forchum SECTOR: Chandrila Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           1119 B5849CB-C    Hi                 603 Na


----------------------------------------------------------------------

@SUB-SECTOR: Gyhili SECTOR: Chandrila Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1915 D322415-8    Ni Po              200 Na


----------------------------------------------------------------------

@SUB-SECTOR: Hichar SECTOR: Chandrila Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Idfar SECTOR: Chandrila Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0527 C6A1464-8  S Fl Ni              513 Na


----------------------------------------------------------------------

@SUB-SECTOR: Jischaw SECTOR: Chandrila Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           1123 E446200-5    Lo Ni              600 Na


----------------------------------------------------------------------

@SUB-SECTOR: Killch SECTOR: Chandrila Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Lashile SECTOR: Chandrila Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Machom SECTOR: Chandrila Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Nadril SECTOR: Chandrila Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Ogmazz SECTOR: Chandrila Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Padri SECTOR: Chandrila Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -

