Condorra Sector

A: Acomma                    a.dat
B: Bonduur                   b.dat
C: Cassour                   c.dat
D: Donjik                    d.dat
E: Eedoorra                  e.dat
F: Fummok                    f.dat
G: Gadiller                  g.dat
H: Hudorrt                   h.dat
I: Idolla                    i.dat
J: Jammorra                  j.dat
K: Kanzur                    k.dat
L: Ladonn                    l.dat
M: Manduuj                   m.dat
N: Neffurra                  n.dat
O: Odmann                    o.dat
P: Purra                     p.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Acomma SECTOR: Condorra Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0505 B9A8432-9  N Fl Ni              303 Na


----------------------------------------------------------------------

@SUB-SECTOR: Bonduur SECTOR: Condorra Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0903 X568521-0    Ag              R  813 Na
B-2           0910 CAC3540-A    Fl Ni           A  304 Na
B-3           1110 D676777-3    Ag              B  623 Na
B-4           1209 C34057C-8    De Ni Po        B  204 Na
B-5           1406 B443001-9  S Lo Ni Po           803 Na


----------------------------------------------------------------------

@SUB-SECTOR: Cassour SECTOR: Condorra Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1807 B527323-9    Lo Ni              303 Na


----------------------------------------------------------------------

@SUB-SECTOR: Donjik SECTOR: Condorra Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2603 C8A1511-5  S Fl Ni              403 Na


----------------------------------------------------------------------

@SUB-SECTOR: Eedoorra SECTOR: Condorra Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0115 C674432-7  S Ni                 310 Na
E-2           0119 C84A524-B    Ni Wa              302 Na
E-3           0216 C423553-B    Ni Po              500 Na
E-4           0218 C351466-6    Ni Po              204 Na


----------------------------------------------------------------------

@SUB-SECTOR: Fummok SECTOR: Condorra Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0919 C65A69B-A  S Ni Wa              713 Na
F-2           1117 E000366-5    As Lo Ni           504 Na
F-3           1218 C745997-8    Hi In              913 Na


----------------------------------------------------------------------

@SUB-SECTOR: Gadiller SECTOR: Condorra Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1712 C5468CC-7                       810 Na
G-2           1918 X579642-2                    R  624 Na


----------------------------------------------------------------------

@SUB-SECTOR: Hudorrt SECTOR: Condorra Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2514 CAA67C9-4    Fl                 603 Na
H-2           2913 A5109BC-B  N Hi Na              901 Na


----------------------------------------------------------------------

@SUB-SECTOR: Idolla SECTOR: Condorra Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0328 C343615-9    Ni Po              814 Na
I-2           0422 B450511-A    De Ni Po           704 Na
I-3           0426 X9A6334-0    Fl Lo           R  500 Na


----------------------------------------------------------------------

@SUB-SECTOR: Jammorra SECTOR: Condorra Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           1230 B668665-6  S Ag Ni Ri           504 Na


----------------------------------------------------------------------

@SUB-SECTOR: Kanzur SECTOR: Condorra Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1829 C758979-7    Hi              B  104 Na
K-2           2429 C847233-5    Lo Ni              503 Na


----------------------------------------------------------------------

@SUB-SECTOR: Ladonn SECTOR: Condorra Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2529 E477303-6    Lo Ni              130 Na
L-2           3126 D756362-2  S Lo Ni              804 Na
L-3           3224 C696744-7  S Ag                 804 Na
L-4           3230 C627410-A    Ni                 703 Na


----------------------------------------------------------------------

@SUB-SECTOR: Manduuj SECTOR: Condorra Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0633 C570300-5  S De Lo Ni           714 Na
M-2           0636 C5717A7-3                       114 Na


----------------------------------------------------------------------

@SUB-SECTOR: Neffurra SECTOR: Condorra Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           1334 B655577-7  2 Ag Ni           B  405 Na
N-2           1538 C643324-7  S Lo Ni Po           820 Na


----------------------------------------------------------------------

@SUB-SECTOR: Odmann SECTOR: Condorra Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           2038 B100455-D    Ni Va              814 Na


----------------------------------------------------------------------

@SUB-SECTOR: Purra SECTOR: Condorra Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2535 C400977-B    Hi Na Va        B  100 Na
P-2           2636 D140111-8    De Lo Ni Po        713 Na
P-3           2833 C836337-A    Lo Ni              920 Na
P-4           2837 B976300-9  2 Lo Ni              422 Na

