Delalt Sector

A: Adelt                     a.dat
B: Bilall                    b.dat
C: Cholat                    c.dat
D: Domalalt                  d.dat
E: Elamm                     e.dat
F: Fedeelm                   f.dat
G: Gelkoop                   g.dat
H: Hedierre                  h.dat
I: Idejurr                   i.dat
J: Jimaldt                   j.dat
K: Kalta                     k.dat
L: Lazamm                    l.dat
M: Malore                    m.dat
N: Nedekka                   n.dat
O: Olchad                    o.dat
P: Pedelm                    p.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Adelt SECTOR: Delalt Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Bilall SECTOR: Delalt Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Cholat SECTOR: Delalt Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1706 C25369D-4    Ni Po              323 Na
C-2           1906 D493776-7                    B  704 Na


----------------------------------------------------------------------

@SUB-SECTOR: Domalalt SECTOR: Delalt Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2502 E447402-9    Ni                 423 Na
D-2           2908 C555320-9    Lo Ni              211 Na
D-3           3108 E887498-2    Ni                 610 Na


----------------------------------------------------------------------

@SUB-SECTOR: Elamm SECTOR: Delalt Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0119 C562987-5    Hi                 702 Na
E-2           0220 E381310-3    Lo Ni              115 Na
E-3           0519 D568267-6  S Lo Ni              305 Na
E-4           0819 B674410-9  N Ni                 104 Na


----------------------------------------------------------------------

@SUB-SECTOR: Fedeelm SECTOR: Delalt Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Gelkoop SECTOR: Delalt Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Hedierre SECTOR: Delalt Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2815 E430503-9    De Ni Po           424 Na
H-2           3213 B83A320-B    Lo Ni Wa           503 Na


----------------------------------------------------------------------

@SUB-SECTOR: Idejurr SECTOR: Delalt Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0121 C120979-D    De Hi In Na Po  B  725 Na
I-2           0629 A000651-B    As Na Ni           201 Na


----------------------------------------------------------------------

@SUB-SECTOR: Jimaldt SECTOR: Delalt Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           1428 B7B2889-8  2 Fl              A  614 Na


----------------------------------------------------------------------

@SUB-SECTOR: Kalta SECTOR: Delalt Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Lazamm SECTOR: Delalt Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           3225 C8B2587-6  S Fl Ni           A  404 Na


----------------------------------------------------------------------

@SUB-SECTOR: Malore SECTOR: Delalt Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Nedekka SECTOR: Delalt Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           1334 B350331-8    De Lo Ni Po        814 Na


----------------------------------------------------------------------

@SUB-SECTOR: Olchad SECTOR: Delalt Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           2035 C300322-B  S Lo Ni Va           204 Na
O-2           2133 E200201-7    Lo Ni Va           624 Na


----------------------------------------------------------------------

@SUB-SECTOR: Pedelm SECTOR: Delalt Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2639 B340431-7    De Ni Po           811 Na

