Delphi Sector

A: Kirkankhim                A.dat
B: Tsent                     B.dat
C: Dighirpi                  C.dat
D: Forlorn                   D.dat
E: Zukhumi                   E.dat
F: Rifts Reach               F.dat
G: Rayoci'Ailr               G.dat
H: Tolanada                  H.dat
I: Aklan                     I.dat
J: Void                      J.dat
K: Anaxias                   K.dat
L: Eduum                     L.dat
M: Etu-Gu                    M.dat
N: Riramla                   N.dat
O: Zuma                      O.dat
P: Breda                     P.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
12 Im = Imperial
11 Cs = Client State
07 Na = Non-Aligned
08    = Unknown


This sector was entered into Galactic by Clifford Linehan

From original data found on the Core website (http://www.solstation.com/core)


Clifford Linehan - cnl.rubicon@juno.com
http://www.geocities.com/traveller_core_route
Developer: Vlanchiets Qlom and the Core Route.



----------------------------------------------------------------------

@SUB-SECTOR: Kirkankhim SECTOR: Delphi Sector
#
$0105 3002 -1 0 10
$0105 0109 0 0 10
$0109 0312 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Murphy        0102 C544596-6    Ni Ag              101 Im
Oxnard        0103 E6756A9-1    Ni Ag              524 Im
Dunlap        0105 A575221-B    Ni                 604 Im
Wrall         0106 D100595-9    Ni Va           A  600 Im
McPherson     0107 B364657-9    Ni Ri A            303 Im
Kornag        0108 E110240-9    Ni                 820 Im
Freyja        0109 B435522-9    Ni                 100 Im
Ravenkin      0110 E110587-9    Ni                 303 Im
Ewoin         0202 X64286A-1    D2 Po           R  204 Im
Per           0204 B100532-A    Ni Va              925 Im
Dareene       0205 X526300-5    Ni              R  125 Im
Waconthaco    0209 C6B0656-7    Ni De              201 Im
Ceileachan    0210 D328896-8    C3                 103 Im
Ziraa         0303 C5559EJ-6    D3 Hi              914 Im
Irishmen      0310 B547645-5    Ni Ag           A  305 Im
Lloyd         0401 X9C4433-1    Ni              R  625 Im
Raritan       0403 C473452-9    Ni                 904 Im
Naldo         0407 C664897-7    Ri              A  900 Im
Wade          0410 C645011-7    Ni                 213 Im
Dreyfuss      0505 B110378-C    Ni              B  703 Im
Theresann     0506 C67868B-4    Ni Ag              804 Im
Iason         0508 B979443-7    Ni                 800 Im
Pabst         0510 C000640-8    Ni As N            922 Im
Iaian         0603 D768456-5    Ni                 223 Im
Ader          0605 D874ABE-7    Hi In              704 Im
Walters       0607 C100765-9    Va Na              414 Im
Jazz          0701 C321777-5    Po Na           B  600 Im
Newcastle     0702 C634214-5    Ni                 115 Im
Krishnan      0703 A478100-A    Ni                 402 Im
Deng          0705 E645741-3    Ag                 104 Im
Everglades    0706 B99A6AA-A    Ni Wa           A  905 Im
Modesta       0709 B857410-8    Ni                 703 Im
Darken        0802 E110537-5    Ni                 804 Im
Drumma        0803 C565000-6    Ni Ba              703 Im
Metellus      0804 E210332-5    Ni                 702 Im


----------------------------------------------------------------------

@SUB-SECTOR: Tsent SECTOR: Delphi Sector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Morrill       0901 C1008A6-7    Va Na              313 Im
Kamikir       0904 B9BA99C-C    Hi Wa              504 Im
Siolta        0905 A87A697-E    Ni Wa              604 Im
Robin         0906 B9A1330-A    Ni                 114 Im
Garel         1001 C8A4335-A    Ni                 604 Im
Kennedy       1002 C878345-4    Ni                 710 Im
Clarinda      1007 E757423-4    Ni                 804 Im
Ursalem       1009 D100AA9-D    Hi In V Na         402 Im
Aeldra        1010 D537000-5    Ni Ba              823 Im
Thomaswyff    1101 C000741-6    As Na              702 Im
Tsent         1103 B639954-E    Hi                 724 Im
Giuditta      1104 B100434-9    Ni Va              104 Im
Pale          1109 A100433-D    Ni Va              412 Im
Caaling       1202 B532464-B    Ni Po              525 Im
Eustache      1203 E545898-3                       422 Im
Halena        1205 A787200-A    Ni                 105 Im
Pabdy         1208 A342640-C    Ni Po              814 Im
Heer          1209 C7C679C-9                       704 Im
Buren         1301 C487220-A    Ni                 820 Im
Fugentun      1305 E100433-6    Ni Va              923 Im
Gallowglas    1306 D525677-4    Ni              B  302 Im
Petronilla    1307 C331721-9    Po Na              203 Im
Tharsis       1308 A527587-9    Ni                 704 Im
Mexican       1310 C100433-8    Ni Va              914 Im
Ehrlich       1401 E100434-A    Ni Va              503 Im
Crede         1404 D465220-7    Ni                 501 Im
Ainu          1405 A100434-G    Ni Va              103 Im
Amaryllis     1407 D465220-3    Ni                 801 Im
Gallup        1409 E756440-2    Ni                 820 Im
Kokba         1501 A310010-E    Ni                 724 Im
Jaleel        1502 B625785-6                       703 Im
Wuhan         1504 A532464-C    Ni Po              625 Im
Orinoco       1505 C100433-9    Ni Va              903 Im
Hartley       1506 B525677-B    Ni              B  200 Im
Antony        1507 X331721-3    Po Na           R  314 Im
Dyconson      1508 D100434-7    Ni Va              203 Im
Quezo         1601 B100434-D    Ni Va              722 Im
April Dawn    1602 A100433-F    Ni Va              105 Im
Krallides     1603 A525677-D    Ni              B  103 Im
Sao           1605 A331721-E    Po Na              603 Im
Moonfriend    1607 A527587-E    Ni                 523 Im


----------------------------------------------------------------------

@SUB-SECTOR: Dighirpi SECTOR: Delphi Sector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Portland      1701 C331721-5    Po Na              112 Im
Uganda        1702 D527587-3    Ni                 402 Im
Sakon         1703 E100433-7    Ni Va              812 Im
Keltus        1707 A525677-D    Ni              B  813 Im
Dishiirpi     1801 B525966-9    Hi In              812 Im
Fairhinath    1802 C756440-9    Ni                 604 Im
Moriarty      1803 C100433-B    Ni Va              504 Im
Wystan        1804 C525677-6    Ni              B  403 Im
Mach          1805 B331721-B    Po Na              124 Im
Trevelian     1903 B527587-B    Ni                 103 Im
Izmir         1905 D253420-8    Ni Po              804 Im
Navajo        2110 A100433-G    Ni Va              713 Im
Teresa        2202 C465220-7    Ni                 623 Cs
Sebastia      2204 E756440-4    Ni                 110 Cs


----------------------------------------------------------------------

@SUB-SECTOR: Forlorn SECTOR: Delphi Sector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Cretan        2801 D534420-7    Ni                 300 Cs
Pero          2910 B5746AC-7    Ni Ag              504 Na
Jillott       3003 C100433-8    Ni Va              214 Na
Steuenson     3204 B525677-8    Ni              B  921 Cs
Wulfrith      3207 C100433-B    Ni Va              303 Cs


----------------------------------------------------------------------

@SUB-SECTOR: Zukhumi SECTOR: Delphi Sector
#
$0312 0109 0 -1 10
$0312 0415 0 0 10
$0415 0618 0 0 10
$0618 0821 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Catan         0112 C679345-A    Ni                 104 Im
Leng-Hioh     0114 D100101-6    Ni Va              423 Im
Doghailen     0118 D341458-6    Ni Po              220 Im
Ildwater      0211 C110510-7    Ni                 624 Im
Moravia       0214 D627364-5    Ni                 301 Im
Linor         0218 B244004-8    Ni                 824 Im
Yildiz        0219 C566430-6    Ni                 205 Im
Winnie        0220 A100124-D    Ni Va              910 Im
Croftes       0311 C676223-7    Ni                 901 Im
Font          0312 E557545-6    Ni Ag              304 Im
Zukhimi       0313 A427979-B    Hi In           B  313 Im
Soranal       0314 A687374-8    Ni              B  500 Im
Hlutwig       0316 B5777C9-6    Ag                 405 Im
Bootes        0317 A3106B9-C    Ni Na              520 Im
McCallum      0319 D786885-3    Ri                 612 Im
Dyce          0320 C332576-9    Ni Po           B  302 Im
Ffort         0411 D66A057-7    Ni Wa              312 Im
Orlando       0413 E673785-6                       720 Im
Althea        0415 C88A300-A    Ni Wa              904 Im
Warmage       0511 B000666-C  N Ni As              304 Im
Wart          0512 A00077C-C    As Na           B  424 Im
Venus         0514 D66A620-8    Ni Wa              705 Im
Stoneburner   0515 B5A176A-8                       202 Im
De Rome       0516 A441863-9    D3 Po              900 Im
Ashland       0520 B879545-B    Ni                 503 Im
Chapman       0616 B566127-9    Ni                 313 Im
Magveil       0618 B675513-8    Ni Ag              705 Im
Addis         0712 D694002-7    Ni                 904 Im
Durrell       0713 B544358-8    Ni                 911 Im
Heine         0715 A98A244-E    Ni Wa           A  203 Im
Pragon        0716 B757686-7    Ni Ag              923 Im
Distant Smoke 0717 A483500-A    Ni                 404 Im
Hearst        0719 B457635-7    Ni Ag              104 Im
Capricorn     0813 C321100-9    Ni Po           A  312 Im
Alpheratz     0814 A210356-E    Ni                 903 Im
Vaksogh       0816 B410321-8    Ni                 812 Im
Orloft        0817 E575310-3    Ni              A  403 Im
Durkee        0818 B58579B-A    Ri Ag              904 Im


----------------------------------------------------------------------

@SUB-SECTOR: Rifts Reach SECTOR: Delphi Sector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Odin          0916 C343444-6    Ni Po              703 Im
Galis         0918 E325133-4    Ni                 622 Im
Aylen         1013 C584161-7    Ni                 612 Im
Duane         1015 B110867-C    Na                 202 Im
Daon          1016 B9B6454-C    Ni                 204 Im
Emila         1018 E744100-8    Ni                 603 Im
Zzurvurh      1019 C251A9B-D    Hi Po              812 Im
Carthage      1111 B525677-8    Ni              B  100 Im
Evraud        1114 D331721-3    Po Na              223 Im
Lacerta       1116 E000587-6    Ni As              202 Im
Antares       1118 A253420-E    Ni Po              603 Im
McDonald      1119 E100434-A    Ni Va              410 Im
Lillibet      1212 B87A320-9    C6 Ni W            404 Im
De Coupeland  1213 A767767-C    Ri Ag              102 Im
Pasadena      1315 B525677-9    Ni              B  703 Im


----------------------------------------------------------------------

@SUB-SECTOR: Rayoci'Ailr SECTOR: Delphi Sector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Watton        1716 C331721-8    Po Na              702 Im
V'nebree      1813 E527587-6    Ni                 615 Im
Kirkja        1815 C100433-9    Ni Va              504 Im
Yugoslav      2011 A000587-E    Ni As              502 Im
Whitaker      2014 E100433-7    Ni Va              104 Im
Detroit       2113 B525677-7    Ni              B  810 Im


----------------------------------------------------------------------

@SUB-SECTOR: Tolanada SECTOR: Delphi Sector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Mithra        2514 C331721-9    Po Na              501 Im
Tolananda     2612 C525966-8    Hi In              822 Im
Shaw          2711 E897554-3    Ni Ag              223 Im
Vermillion    2813 A527587-D    Ni                 203 Cs
Shunarshalad  2720 C667989-7    Hi                 703 Im


----------------------------------------------------------------------

@SUB-SECTOR: Aklan SECTOR: Delphi Sector
#
$0821 0618 0 -1 10
$0821 0925 1 0 10
$0228 0431 0 1 2
$0228 3225 -1 0 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Aprapo        0122 C110853-8    D3 Na           A  803 Im
Cosimio       0123 C667249-8    Ni                 903 Im
Kirby         0127 B8A0133-8    Ni De              803 Im
Walden        0129 E687769-4    Ri Ag              533 Im
Duana         0222 B653203-9    Ni Po           A  604 Im
Monmouth      0225 D893277-3    Ni              B  923 Im
Bishan        0226 D7699DJ-4    Hi                 304 Im
Koenig        0228 B7A2841-8                       603 Im
Napoleonic    0328 E423633-6    Ni Po N         A  204 Im
Aklan         0329 B473986-B    Hi In              503 Im
Zarkov        0330 C777843-5                       522 Im
Withern       0421 C100963-B    Hi In V Na         603 Im
Dunk          0422 C769AEF-B    Hi              A  713 Im
Byrd          0423 B300343-D    Ni Va              300 Im
Steinngium    0425 D63245A-4    Ni Po           A  804 Im
Irys          0427 B88957A-B    Ni              B  405 Im
Ray           0429 B210511-9    Ni                 300 Im
Ziina         0523 E32399A-5    D3 Hi I Po Na   A  403 Im
Hadamard      0527 B100230-9    D0 Ni V         A  923 Im
Valli         0528 B362876-6    Ri              A  104 Im
Ychea         0623 A327988-D    Hi In              502 Im
Xaviar        0625 A261510-9    Ni                 703 Im
Laura         0627 B555211-7    Ni                 203 Im
Knightsbridge 0630 D725010-7    Ni              A  320 Im
T'Ch'aikotta  0721 C5716AB-6    Ni                 204 Im
Barneby       0722 AA79555-E    Ni                 102 Im
Drinishok     0723 A100400-F    Ni Va              224 Im
McAllister    0724 A574524-8    Ni Ag              905 Im
Darniki       0725 C624994-7    Hi In              104 Im
Fforte        0730 C435226-6    Ni                 524 Im
Parsifal      0821 E310757-9    Na                 404 Im
Herodotus     0823 A100435-F    Ni Va              604 Im
Midelton      0826 E300867-7    Va Na              713 Im
Cheng         0827 B4448BC-9                       605 Im
Breandan      0829 A9A4688-C    Ni                 310 Im
Lashkagur     0830 B74498A-C    Hi In              902 Im


----------------------------------------------------------------------

@SUB-SECTOR: Void SECTOR: Delphi Sector
#
$0925 0821 -1 0 10
$0925 1028 0 0 10
$1028 1031 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Orn           0922 D64A404-8    Ni Wa              902 Im
Konat-Kale    0925 B110886-B    Na                 302 Im
Poynting      0926 C787634-8    Ni Ag              905 Im
Gabon         0929 C10088A-B    Va Na              513 Im
Valandor      1021 C100434-B    Ni Va              811 Im
Gine          1022 A100433-E    Ni Va              703 Im
Toirdealbach  1024 B525677-6    Ni              B  403 Im
Edmonton      1028 C331721-A    Po Na              823 Im
De Weton      1123 D465220-5    Ni                 103 Im
Fermi         1223 A100433-C    Ni Va              823 Im
Eudore        1230 A525677-B    Ni              B  923 Im
Barnet        1422 C897554-6    Ni Ag              204 Im
Kumish        1521 B543888-5                       902 Im
Ashisesh      1523 D465984-9    Hi                 504 Im


----------------------------------------------------------------------

@SUB-SECTOR: Anaxias SECTOR: Delphi Sector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Leviticus     1722 B527587-A    Ni                 213 Im
Anaxias       1724 A253A85-D    Hi Po              900 Im
Abell         1825 X525677-1    Ni              R  404 Im
Sian          2025 B100434-E    Ni Va              525 Im
Riirzukhindi  2026 E465984-9    Hi                 504 Im
Hultor        2030 B331721-B    Po Na              322 Im
Hergrom       2224 E525677-5    Ni              B  804 Im
Gustafson     2323 A000587-B    Ni As              903 Cs


----------------------------------------------------------------------

@SUB-SECTOR: Eduum SECTOR: Delphi Sector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Martina       2522 B527587-7    Ni                 304 Im
Evanston      2526 E100433-A    Ni Va              403 Cs
Robynson      2630 A100434-B    Ni Va              303 Cs
Haiji         2726 X8A68AC-1                    R  602 Na
Vermpe        2830 D253420-3    Ni Po              503 Na
Crofta        3130 B465220-7    Ni                 922 Na
Hays          3222 C525677-9    Ni              B  220 Im
Fuller        3229 B100433-9    Ni Va              905 Na


----------------------------------------------------------------------

@SUB-SECTOR: Etu-Gu SECTOR: Delphi Sector
#
$0836 0938 1 0 2
$0836 0534 0 0 2
$0534 0431 0 0 2
$0431 0228 0 -1 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Cey           0133 B210101-9    Lo Ni              412 Im
Iimnime       0134 E767988-3    Hi                 323 Im
Dashuun       0138 B477765-A    Ag O:054           612 Im
Bditri        0139 B11079C-8    Na                 712 Im
Critzer       0140 C524210-7    Lo Ni              701 Im
Facendaa      0238 D20068D-5    Na Ni V            601 Im
Vessaal       0332 B583675-6    Ni Ri              923 Im
Huette        0334 E655452-8    Ni                 403 Im
Zeno          0339 C491679-7    Ni Xb           B  403 Im
Plauka        0431 E695340-6    Lo Ni           A  804 Im
Regis         0436 B366655-9    Ag Ni R            103 Im
Pavillion     0437 D544720-3    Ag                 603 Im
Gushamad      0438 D2009AD-A    Hi In N Va         423 Im
Piinur        0532 E200533-7    Ni Va              200 Im
Korbak        0533 A332320-B    Lo Ni P Xb         913 Im
Eta-Gu        0534 B73A552-E    Ni Wa C Xb         602 Im
Ektuurim      0536 C788774-4    Ag Ri           B  703 Im
Uowdin        0537 C11049B-7    Ni                 805 Im
Altoveros     0631 D896451-5    Ni                 215 Im
Harwart       0637 B210427-9    Ni Xb              205 Im
Braaza        0639 B574578-A    Ag Ni X         B  523 Im
Moldovaan     0731 C100752-8    Na Va           A  904 Im
Vashtii       0732 A529455-F    Ni Xb              222 Im
Patnor        0737 B673465-A    Ni Xb O0534        604 Im
Altsuulervin  0739 B100721-D    Na Va              803 Im
Depot 1       0832 A583447-A    Ni                 304 Im
Wovim         0836 E54A998-6    Hi In W            914 Im
Em            0838 C210331-6    Lo Ni              512 Im
Aandimar      0840 C110697-9    Na Ni              203 Im


----------------------------------------------------------------------

@SUB-SECTOR: Riramla SECTOR: Delphi Sector
#
$1031 1028 0 -1 10
$1031 1234 0 0 10
$1234 1337 0 0 10
$1337 1639 0 0 10
$1639 1802 1 1 10
$0938 1101 0 1 2
$0938 0836 -1 0 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
.             0933 B27289B-8                       313 Im
Pepsi         0935 D466877-2    Ri              B  202 Im
Eysellt       0937 E000133-A    Ni As           A  203 Im
Jacobite      0938 C686354-7    Ni              A  225 Im
De Thorneclay 1031 B527587-C    Ni                 903 Im
Lavoisier     1034 B253420-8    Ni Po              403 Im
McConnell     1035 E639340-7    Ni                 711 Im
Belthan       1036 A110867-F    Na                 413 Im
Beowulf       1039 B9B6454-B    Ni                 104 Im
Barett        1133 E756440-5    Ni                 124 Im
Martis        1134 A897554-D    Ni Ag              600 Im
Bane          1136 B667253-8    Ni                 802 Im
Monticello    1137 E6888CF-2                       900 Im
Bert          1138 A310010-9    Ni                 324 Im
McCluskey     1140 C625785-8                       103 Im
Turkish       1234 C331721-5    Po Na              620 Im
Mancournes    1235 C527587-5    Ni                 314 Im
Metheri       1236 B253420-B    Ni Po              201 Im
Francine      1239 C639340-A    Ni                 103 Im
Campe         1240 E8C758B-5    Ni                 404 Im
Wardrop       1335 B100433-D    Ni Va              522 Im
Riverfield    1337 A100434-E    Ni Va              103 Im
Ril           1340 C465220-7    Ni                 700 Im
Urbana        1435 B667253-B    Ni                 103 Im
Mikkim        1438 B6888CF-8                       804 Im
Medsa         1534 A331721-E    Po Na              903 Im
Cabot         1536 D100A99-A    Hi In V Na         704 Im
Pecos         1539 A525677-D    Ni              B  600 Im
Drusolo       1540 C100433-C    C2 Ni V            722 Im
Ffuntayns     1635 E253420-5    Ni Po              521 Im
Wandesforth   1638 C100434-C    Ni Va              310 Im
Ginger        1639 C100433-C    Ni Va              915 Im
McNaughton    1640 E000677-7    Ni As N         B  202 Im


----------------------------------------------------------------------

@SUB-SECTOR: Zuma SECTOR: Delphi Sector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Gimesh        1736 E1009A7-9    Hi In V Na         703 Im
Todd          1737 A100633-C    Ni Va N            813 Im
Gilina        1739 C756440-9    Ni                 402 Im
Thayer        1740 C100433-B    Ni Va              702 Im
Caret         1836 C100433-8    Ni Va              102 Im
Ariome        1839 C525677-6    Ni              B  415 Im
Fasner        1840 E331721-8    Po Na              102 Im
Anise         1935 D100A99-D    Hi In V Na         304 Im
Grimman       1937 B525677-B    Ni              B  202 Im
Calais        1939 D331721-8    Po Na              213 Im
Osen          2035 D000587-5    Ni As              502 Im
Zepher        2135 C100433-A    Ni Va              413 Im
Lastir        2139 A100434-D    Ni Va              613 Im
Tyne          2234 B100433-A    Ni Va              103 Na
Schneider     2235 E525677-7    Ni              B  205 Im
Beaknose      2240 B331721-8    Po Na              201 Im
Eisner        2336 A253420-B    Ni Po              813 Na
Iino          2337 C639340-A    Ni                 611 Cs
Corineus      2338 C8C758B-5    Ni                 523 Na
Elke          2339 E310010-4    Ni                 805 Na
Gibbs         2340 C625785-6                       110 Im
Asher         2433 C532464-5    Ni Po              403 Im
Marty         2436 C545898-7                       723 Im
Cabra         2438 A787200-C    C1 Ni              204 Im
Bronx         2439 D100433-A    Ni Va              714 Im
Fortescue     2440 C525677-5    Ni              B  804 Cs


----------------------------------------------------------------------

@SUB-SECTOR: Breda SECTOR: Delphi Sector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Reagan        2533 E525677-3    Ni              B  104 Na
Dem           2535 C100433-C    Ni Va              703 Cs
Henderson     2536 E525677-2    Ni              B  624 Na
Adinett       2537 C100433-9    Ni Va              724 Im
Menlo         2538 E525677-7    Ni              B  313 Na
Montaque      2539 C100433-7    Ni Va              704 Na
Serreg        2632 B465220-C    Ni                 405 Cs
Janice        2633 C100434-A    Ni Va              802 Na
Hesylwode     2638 B465220-A    Ni                 604 Cs
Pot           2640 E756440-5    Ni                 405 Na
Caddrairc     2733 C110867-6    C6 Na              123 Na
Coning        2735 C9B6454-9    Ni                 303 Na
Burdewer      2737 E744100-5    Ni                 901 Cs
Maud          2740 E251522-8    Ni Po              203 Na
Khmer         2831 B639340-C    Ni                 423 Na
Nero          2832 B8C758B-A    Ni                 413 Cs
Frigidaire    2833 B487220-C    Ni                 405 Na
Rogis         2839 C5A4622-6    Ni                 404 Cs
Boffit        2931 B466433-9    Ni                 613 Cs
Pensacola     2935 A655636-B    Ni Ag              812 Cs
Dougal        2937 B100433-D    Ni Va              702 Cs
McKenna       2938 E525677-4    Ni              B  804 Cs
Bagley        3034 D100434-6    Ni Va              704 Na
Breda         3035 B465984-B    Hi                 825 Na
Horshard      3037 B000721-D    As Na              605 Na
Taliarin      3040 B100434-B    Ni Va              700 Cs
Willow        3134 B756440-7    Ni                 512 Cs
Cotes         3137 C897554-6    Ni Ag              210 Cs
Dami          3138 A200667-D    Ni Va N            604 Na
Aida          3140 B100433-9    C0 Ni V            503 Na
Huchonson     3234 B331721-7    Po Na              624 Cs
Lindsey       3235 D527587-5    Ni                 404 Na
Abbot         3236 C567834-A    Ni                 324 Na

