Dothaan Sector

A: Athaan                    a.dat
B: Botha                     b.dat
C: Cannann                   c.dat
D: Doth                      d.dat
E: Ematha                    e.dat
F: Fokaan                    f.dat
G: Guuthan                   g.dat
H: Hazzathan                 h.dat
I: Irrith                    i.dat
J: Juuthaa                   j.dat
K: Katheenn                  k.dat
L: Lathoane                  l.dat
M: Mathaan                   m.dat
N: Narresse                  n.dat
O: Oothaan                   o.dat
P: Paggaan                   p.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Athaan SECTOR: Dothaan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0201 C571798-3                       704 Na
A-2           0202 A8D7554-D    Fl Ni              802 Na
A-3           0405 B322987-B  N Hi In Na Po        305 Na
A-4           0409 C3255AD-B    Ni                 125 Na


----------------------------------------------------------------------

@SUB-SECTOR: Botha SECTOR: Dothaan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           1009 B857354-A    Lo Ni              900 Na
B-2           1107 B695687-6    Ag Ni              501 Na
B-3           1505 C7A2446-A  S Fl Ni              404 Na
B-4           1510 C100102-A    Lo Ni Va           812 Na


----------------------------------------------------------------------

@SUB-SECTOR: Cannann SECTOR: Dothaan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1804 C410ACD-D  S Hi Na              804 Na
C-2           1902 B554789-A  S Ag                 710 Na
C-3           1903 C694034-5    Lo Ni              203 Na
C-4           1906 C67A320-A    Lo Ni Wa           304 Na
C-5           2201 C895772-4    Ag              B  420 Na


----------------------------------------------------------------------

@SUB-SECTOR: Doth SECTOR: Dothaan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2605 D354855-8  S                    703 Na
D-2           2704 D666899-6  S Ri                 512 Na
D-3           2801 C99A323-A    Lo Ni Wa           313 Na
D-4           2906 E645210-5    Lo Ni              200 Na
D-5           3008 B302544-9    Ic Ni Va           702 Na
D-6           3202 D77A655-8  S Ni Wa              513 Na
D-7           3203 B100400-C  2 Ni Va              913 Na


----------------------------------------------------------------------

@SUB-SECTOR: Ematha SECTOR: Dothaan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0818 C554533-4  S Ag Ni              805 Na


----------------------------------------------------------------------

@SUB-SECTOR: Fokaan SECTOR: Dothaan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0914 E100579-8    Ni Va           B  504 Na
F-2           1019 C242773-4  S Po              B  502 Na
F-3           1120 D786576-6    Ag Ni           B  504 Na
F-4           1219 E672676-2    Ni              B  322 Na
F-5           1419 C300440-7    Ni Va              213 Na


----------------------------------------------------------------------

@SUB-SECTOR: Guuthan SECTOR: Dothaan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           2015 C100852-9  S Na Va              310 Na


----------------------------------------------------------------------

@SUB-SECTOR: Hazzathan SECTOR: Dothaan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2713 D524544-5  S Ni                 201 Na
H-2           2714 D84A000-4    Ba Lo Ni Wa        603 Na
H-3           2913 E34359A-4    Ni Po              802 Na
H-4           2916 D889100-8  S Lo Ni              913 Na
H-5           2919 A7A37CF-C  N Fl                 704 Na
H-6           3012 C73A121-9  S Lo Ni Wa           702 Na
H-7           3118 A7758B9-A  S                    222 Na


----------------------------------------------------------------------

@SUB-SECTOR: Irrith SECTOR: Dothaan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0323 A644540-B  N Ag Ni              612 Na
I-2           0325 E9B548B-8    Fl Ni           A  203 Na
I-3           0728 D84A8BG-7  S Wa                 605 Na
I-4           0827 B554577-9  S Ag Ni           B  504 Na


----------------------------------------------------------------------

@SUB-SECTOR: Juuthaa SECTOR: Dothaan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0926 B332520-A    Ni Po              704 Na
J-2           1429 C8B3489-5    Fl Ni           A  315 Na
J-3           1527 E210540-5    Ni                 401 Na


----------------------------------------------------------------------

@SUB-SECTOR: Katheenn SECTOR: Dothaan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1828 A576467-9  2 Ni                 203 Na
K-2           2128 E1008BE-4    Na Va              503 Na
K-3           2429 E99A556-A    Ni Wa              824 Na


----------------------------------------------------------------------

@SUB-SECTOR: Lathoane SECTOR: Dothaan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2626 C577246-5  S Lo Ni              202 Na
L-2           2722 C9A88DB-3  S Fl                 814 Na
L-3           2824 C341645-9  S Ni Po              200 Na
L-4           2827 C552463-9  S Ni Po              904 Na
L-5           2923 C410586-8    Ni                 304 Na


----------------------------------------------------------------------

@SUB-SECTOR: Mathaan SECTOR: Dothaan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0331 E423315-7    Lo Ni Po           501 Na
Mathaan       0334 A300466-F  N Ni Va              500 Na
M-3           0732 E796644-3    Ag Ni              904 Na
M-4           0738 B1305AC-9    De Ni Po           502 Na


----------------------------------------------------------------------

@SUB-SECTOR: Narresse SECTOR: Dothaan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           1531 B160547-A    De Ni              424 Na
N-2           1637 E759636-3    Ni                 704 Na


----------------------------------------------------------------------

@SUB-SECTOR: Oothaan SECTOR: Dothaan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1933 C88A7BB-9  S Wa                 504 Na


----------------------------------------------------------------------

@SUB-SECTOR: Paggaan SECTOR: Dothaan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2539 B5589AA-9  N Hi                 805 Na
P-2           2838 C566100-9    Lo Ni              904 Na
P-3           2931 E310976-7    Hi Na           B  123 Na
P-4           2935 E56878D-1    Ag Ri              223 Na

