Dumaal Sector

A: Aldumma                   a.dat
B: Balldum                   b.dat
C: Coldamm                   c.dat
D: Dummat                    d.dat
E: Emmalda                   e.dat
F: Fummald                   f.dat
G: Gummill                   g.dat
H: Horomm                    h.dat
I: Idummaa                   i.dat
J: Jaldox                    j.dat
K: Kaldor                    k.dat
L: Lorammal                  l.dat
M: Mummal                    m.dat
N: Nummat                    n.dat
O: Ommaldt                   o.dat
P: Pammadt                   p.dat

Bases:
B = Banawlo Navy
L = Larr Military
N = Navy
P = Pamma Military
S = Scout
2 = Navy & Scout
  = None

Allegiance:
14 Bf = Banawlo Federation
12 Lc = Larr Commonwealth
07 Na = Non-Aligned
14 Pl = Pamma League
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Aldumma SECTOR: Dumaal Sector
#
# Jump-routes
$0507 0509 0 0
#
$0808 0611 0 1 2
$0808 0804 0 0 2
$0804 1103 1 0 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0104 B7C3350-8    Fl Lo Ni        A  321 Na
A-2           0307 C511364-6  S Ic Lo Ni           403 Na
A-3           0409 C212526-9    Ic Ni              100 Na
A-4           0507 A671567-D    Ni                 200 Na
A-5           0509 B656476-A    Ni              B  123 Na
A-6           0609 C446996-6    Hi In              703 Na
Adamanta      0804 B86636B-6  S Lo Ni              903 Na
Illiumma      0808 C200364-A    Lo Ni Va           804 Na


----------------------------------------------------------------------

@SUB-SECTOR: Balldum SECTOR: Dumaal Sector
#
# Jump-routes
#
$1103 0804 -1 0 2
$1103 1301 0 0 2
$1301 1237 0 -1 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Btakki        1103 C8B6476-8    Fl Ni           A  604 Na
B-2           1203 B5299BC-D  S Hi In              803 Na
Niinhik       1301 D695786-2    Ag                 622 Na
B-4           1306 C7C3752-8  S Fl              A  623 Na
B-5           1405 C3008B8-A    Na Va              622 Na
B-6           1501 C1409CE-7    De Hi In Po        202 Na
B-7           1510 C6548A6-3                       503 Na


----------------------------------------------------------------------

@SUB-SECTOR: Coldamm SECTOR: Dumaal Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1707 B230336-A  S De Lo Ni Po        622 Na
C-2           1902 C894634-7  S Ag Ni              631 Na
C-3           2007 A543335-B  N Lo Ni Po           924 Na
C-4           2101 EAB7200-9    Fl Lo Ni        A  610 Na
C-5           2202 E654678-5    Ag Ni           B  612 Na
C-6           2203 A545558-B  S Ag Ni              903 Na
C-7           2309 B311332-8  N Ic Lo Ni           104 Na
C-8           2408 C20068C-8  S Na Ni Va           904 Na


----------------------------------------------------------------------

@SUB-SECTOR: Dummat SECTOR: Dumaal Sector
#
# Jump-routes
#
$2901 2938 0 -1 10
$2901 3201 0 0 10
$3201 3204 0 0 10
$3204 0206 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2509 D68747A-6  S Ni              B  924 Na
D-2           2807 C674587-5  S Ag Ni              604 Na
D-3           2809 C100588-A  S Ni Va              604 Na
Dlovvier      2901 AA67430-9    Ni                 423 Na
D-5           2909 C538584-A  S Ni                 124 Na
D-6           3005 C748305-5  B Lo Ni              522 Bf
Grannan       3201 E469557-5    Ni                 513 Na
Voyaas        3204 B211000-C    Ba Ic Lo Ni        102 Bf
D-9           3209 C677452-9    Ni                 702 Na


----------------------------------------------------------------------

@SUB-SECTOR: Emmalda SECTOR: Dumaal Sector
#
# Jump-routes
#
$0520 0821 0 1 2
$0520 0717 0 0 2
$0717 0714 0 0 2
$0714 0611 0 0 2
$0611 0808 0 -1 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0212 C988105-7  S Lo Ni              300 Na
E-2           0319 A000ABB-E    As Hi Na           202 Na
E-3           0418 B300567-A  2 Ni Va              412 Na
E-4           0519 C532444-9  S Ni Po              603 Na
Ellomm        0520 C76797B-7  S Hi              B  922 Na
Reddhun       0611 CA88755-7  S Ag Ri              103 Na
Jaasachi      0714 E67836B-4    Lo Ni              601 Na
Arrarra       0717 C86A337-6    Lo Ni Wa           305 Na


----------------------------------------------------------------------

@SUB-SECTOR: Fummald SECTOR: Dumaal Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           1011 C585556-6    Ag Ni              325 Na
F-2           1014 A425586-B    Ni                 413 Na
F-3           1220 C686632-8  S Ag Ni              102 Na
F-4           1314 C2638AC-8                       413 Na
F-5           1320 D968A9C-7  S Hi                 923 Na


----------------------------------------------------------------------

@SUB-SECTOR: Gummill SECTOR: Dumaal Sector
#
# Jump-routes
$2114 2315 0 0
$2217 2220 0 0
$2217 2315 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1717 C410201-C  S Lo Ni              612 Na
G-2           1816 A786432-A  N Ni                 513 Na
G-3           1820 A327556-D    Ni                 704 Na
G-4           2014 C54368B-3  S Ni Po              604 Na
G-5           2113 B310321-C  2 Lo Ni              602 Na
G-6           2114 A867235-D  N Lo Ni              904 Na
G-7           2118 D9D7888-4  S Fl                 423 Na
G-8           2217 B8B7469-A  S Fl Ni           A  502 Na
G-9           2220 B300102-B    Lo Ni Va           104 Na
G-10          2315 A867546-D  S Ag Ni              225 Na
G-11          2316 B556100-7    Lo Ni              822 Na


----------------------------------------------------------------------

@SUB-SECTOR: Horomm SECTOR: Dumaal Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2615 C300102-A  S Lo Ni Va           403 Na
H-2           2718 D565356-5    Lo Ni              404 Na
H-3           2719 D6766AA-1  S Ag Ni              104 Na
H-4           2816 E7657A8-1    Ag                 100 Na
H-5           2820 C657666-5    Ag Ni              603 Na
H-6           3014 E342788-6    Po                 702 Na
H-7           3019 B968458-B  2 Ni                 804 Na
H-8           3214 B5658CG-7  2                    402 Na


----------------------------------------------------------------------

@SUB-SECTOR: Idummaa SECTOR: Dumaal Sector
#
# Jump-routes
#
$0821 1021 1 0 2
$0821 0520 0 -1 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0227 C53767A-8    Ni              B  704 Na
I-2           0326 C100A9A-E  S Hi Na Va           324 Na
I-3           0327 E73A531-5    Ni Wa              203 Na
I-4           0329 C422624-5  S Na Ni Po           502 Na
I-5           0422 C683964-8    Hi                 700 Na
I-6           0622 D4276A8-5    Ni                 301 Na
I-7           0625 B787734-7  N Ag                 400 Na
I-8           0626 E2007A8-4    Na Va              603 Na
Ihthaan       0821 C000755-7    As Na              302 Na
I-10          0824 E7778B9-4                       401 Na
I-11          0827 C695025-4    Lo Ni              223 Na


----------------------------------------------------------------------

@SUB-SECTOR: Jaldox SECTOR: Dumaal Sector
#
# Jump-routes
$1021 1122 0 0
$1022 1122 0 0
#
$1526 1928 1 0 2
$1526 1224 0 0 2
$1224 1021 0 0 2
$1021 0821 -1 0 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Bhilinnaj     1021 B443556-B    Ni Po              905 Na
J-2           1022 B244543-7  N Ag Ni              314 Na
J-3           1122 C484654-6  S Ag Ni Ri           102 Na
Vorshimm      1224 A657200-C  N Lo Ni              311 Na
J-5           1424 B200335-B  N Lo Ni Va           825 Na
J-6           1523 D300210-8  S Lo Ni Va           400 Na
Jaalimm       1526 D537323-6  S Lo Ni              302 Na
J-8           1624 E577887-2                       224 Na


----------------------------------------------------------------------

@SUB-SECTOR: Kaldor SECTOR: Dumaal Sector
#
# Jump-routes
#
$2230 2533 1 1 2
$2230 1928 0 0 2
$1928 1526 -1 0 2
$2427 2527 1 0 12
$2427 2126 0 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Yannanki      1928 C766530-6  S Ag Ni              805 Na
K-2           2122 E798235-4    Lo Ni              613 Na
K-3           2126 A400666-E  L Na Ni Va           811 Lc
Klingha       2230 C698624-4  S Ag Ni              813 Na
K-5           2427 B6B3500-8  L Fl Ni           A  911 Lc
K-6           2428 C533423-7    Ni Po              702 Lc


----------------------------------------------------------------------

@SUB-SECTOR: Lorammal SECTOR: Dumaal Sector
#
# Jump-routes
$2927 3027 0 0
#
$2527 2625 0 0 12
$2625 2623 0 0 12
$2623 2723 0 0 12
$2527 2427 -1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Larr          2527 A100301-G    Lo Ni Va Cx        303 Lc
L-2           2623 B300000-9    Ba Lo Ni Va        425 Lc
L-3           2625 C889544-9    Ni                 100 Lc
L-4           2723 B494978-B  L Hi In              801 Lc
L-5           2830 D66A400-8    Ni Wa              401 Na
L-6           2924 D553168-7    Lo Ni Po           712 Lc
L-7           2925 E64377C-3    Po              B  814 Na
L-8           2927 C543689-5  L Ni Po              924 Lc
L-9           3027 B5A2777-A  S Fl              B  732 Na
L-10          3028 E120130-9    De Lo Ni Po        613 Na


----------------------------------------------------------------------

@SUB-SECTOR: Mummal SECTOR: Dumaal Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0233 E230677-5    De Na Ni Po     B  714 Na
M-2           0238 CAD7653-7  S Fl Ni              804 Na
M-3           0432 C865A99-9  S Hi                 804 Na
M-4           0440 X411432-2    Ic              R  500 Na
M-5           0631 B100540-C  N Ni Va              603 Na
M-6           0632 D766779-4  S Ag Ri           B  803 Na
M-7           0635 C200834-A  S Na Va              504 Na
M-8           0733 C787269-5  S Lo Ni              104 Na


----------------------------------------------------------------------

@SUB-SECTOR: Nummat SECTOR: Dumaal Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0938 B522156-B    Lo Ni Po           800 Na
N-2           1240 C251342-8  S Lo Ni Po           700 Na
N-3           1331 D423332-6  S Lo Ni Po           500 Na
N-4           1339 C56988A-5    Ri                 224 Na


----------------------------------------------------------------------

@SUB-SECTOR: Ommaldt SECTOR: Dumaal Sector
#
# Jump-routes
#
$2240 2538 1 0 14
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1732 D66279B-2  S Ri                 702 Na
O-2           1734 B658657-9  N Ag Ni              204 Na
O-3           1735 A343324-B    Lo Ni Po           500 Na
O-4           1739 C725226-5  S Lo Ni              414 Na
O-5           2033 X554658-1    Ag              R  304 Na
O-6           2237 C1107CC-9    Na                 613 Pl
O-7           2240 A261310-9    Lo Ni              404 Pl
O-8           2334 A9C2756-A  S Fl              A  703 Na
O-9           2434 C94A684-6    Ni Wa              303 Na
O-10          2438 C568431-7    Ni                 311 Pl


----------------------------------------------------------------------

@SUB-SECTOR: Pammadt SECTOR: Dumaal Sector
#
# Jump-routes
#
$3232 0332 1 0 2
$3232 2833 0 0 2
$2833 2533 0 0 2
$2533 2230 -1 -1 2
$2940 2740 0 0 14
$2740 2538 0 0 14
$2538 2240 -1 0 14
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2531 C54669A-4    Ag Ni              425 Na
Cahabraal     2533 C6B0553-B    De Ni           A  903 Na
P-3           2538 B4808BG-8  P De                 923 Pl
P-4           2737 C448378-5  S Lo Ni           B  222 Na
P-5           2740 B466598-8    Ag Ni              805 Pl
Erhmmaal      2833 C8B0310-8  S De Lo Ni        A  523 Na
P-7           2938 C42687B-6                    B  504 Na
Pamma         2940 AABA033-F    Fl Lo Ni Wa     A  610 Pl
P-9           3035 B495544-A  S Ag Ni              900 Na
P-10          3135 C343855-8    Po                 515 Na
P-11          3231 E55526A-7    Lo Ni              902 Na
Parhnaak      3232 C100541-9    Ni Va              813 Na

