Elmakor Sector

A: Aelma                     a.dat
B: Belmak                    b.dat
C: Clmakor                   c.dat
D: Delmako                   d.dat
E: Elmao                     e.dat
F: Felkor                    f.dat
G: Gelmaor                   g.dat
H: Helmakor                  h.dat
I: Ielemai                   i.dat
J: Jelmakan                  j.dat
K: Kelmahk                   k.dat
L: Lelma                     l.dat
M: Melmak                    m.dat
N: Nelkor                    n.dat
O: Olkomar                   o.dat
P: Pelamm                    p.dat

Bases:
F = Felk Military
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
14 Fu = Felk Uniou
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Aelma SECTOR: Elmakor Sector
#
# Jump-routes
#
$0409 0712 0 1 2
$0409 0506 0 0 2
$0506 0502 0 0 2
$0502 0140 0 -1 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0201 E511220-6    Ic Lo Ni           112 Na
A-2           0408 C000889-8  S As Na              614 Na
Klella        0409 B220577-B  N De Ni Po        B  613 Na
Dretel        0502 C355310-A  S Lo Ni              704 Na
Slellag       0506 C4209EH-C    De Hi In Na Po  A  814 Na


----------------------------------------------------------------------

@SUB-SECTOR: Belmak SECTOR: Elmakor Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           1005 C110546-C    Ni                 404 Na
B-2           1109 C6A0310-6    De Lo Ni           402 Na
B-3           1504 B511366-A    Ic Lo Ni           704 Na


----------------------------------------------------------------------

@SUB-SECTOR: Clmakor SECTOR: Elmakor Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1703 C657223-8    Lo Ni              120 Na
C-2           1902 E4857BF-7    Ag                 622 Na
C-3           2010 B420336-A    De Lo Ni Po        803 Na
C-4           2108 A361657-A  S Ni Ri              832 Na
C-5           2207 E6A2303-5    Fl Lo Ni           100 Na
C-6           2304 C537346-5    Lo Ni              204 Na


----------------------------------------------------------------------

@SUB-SECTOR: Delmako SECTOR: Elmakor Sector
#
# Jump-routes
$2508 2510 0 0
#
$2602 2539 0 -1 10
$2602 2805 0 0 10
$2805 3205 0 0 10
$3205 0104 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2508 C88A550-A  S Ni Wa              100 Na
D-2           2509 D504575-8  S Ic Ni Va        B  312 Na
D-3           2510 B4507AF-A  N De Po              914 Na
Daxchaan      2602 C686522-7  S Ag Ni              304 Na
Deatha        2805 X582776-0    Ri              R  802 Na
Valiesh       3205 D613435-5  S Ic Ni              904 Na


----------------------------------------------------------------------

@SUB-SECTOR: Elmao SECTOR: Elmakor Sector
#
# Jump-routes
#
$0815 1018 1 0 2
$0815 0712 0 0 2
$0712 0409 0 -1 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0315 C300859-8    Na Va              601 Na
E-2           0412 C321553-A    Ni Po              205 Na
E-3           0417 B410787-9  N Na                 320 Na
E-4           0420 E37598B-7    Hi In              600 Na
E-5           0512 C450A89-D    De Hi Po           303 Na
E-6           0615 C583835-7  S                    202 Na
E-7           0617 C767253-6  S Lo Ni              813 Na
Paapaad       0712 C332553-B  S Ni Po              612 Na
Elmiff        0815 E303886-3    Ic Na Va           703 Fu


----------------------------------------------------------------------

@SUB-SECTOR: Felkor SECTOR: Elmakor Sector
#
# Jump-routes
#
$1018 1022 0 1 2
$1018 0815 -1 0 2
$1014 1016 0 0 14
$1016 0918 0 0 14
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0913 C58855A-9  F Ag Ni              412 Fu
F-2           0918 B7A6324-8    Fl Lo Ni           305 Fu
Felk          1014 A313332-F    Ic Lo Ni           501 Fu
F-4           1016 A335120-C    Lo Ni              402 Fu
Flhelma       1018 C332666-A  F Na Ni Po           603 Fu
F-6           1311 B555785-8  N Ag                 301 Na
F-7           1514 C573522-8    Ni                 324 Na


----------------------------------------------------------------------

@SUB-SECTOR: Gelmaor SECTOR: Elmakor Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           2011 D243666-7  S Ni Po              402 Na
G-2           2017 B538303-9    Lo Ni              414 Na
G-3           2313 B5A5225-C    Fl Lo Ni           804 Na


----------------------------------------------------------------------

@SUB-SECTOR: Helmakor SECTOR: Elmakor Sector
#
# Jump-routes
$2914 3014 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2818 BAC2420-8    Fl Ni           A  604 Na
Helmak        2914 A140242-F    De Lo Ni Po        100 Na
H-3           3014 C150332-6    De Lo Ni Po        803 Na
H-4           3220 C423487-9  S Ni Po              912 Na


----------------------------------------------------------------------

@SUB-SECTOR: Ielemai SECTOR: Elmakor Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0121 C7A4556-9    Fl Ni              403 Na
I-2           0323 C412112-B    Ic Lo Ni           310 Na
I-3           0424 E454353-4    Lo Ni              330 Na
I-4           0529 D451002-8  S Lo Ni Po           303 Na
I-5           0730 C466620-5    Ag Ni              214 Na
I-6           0823 C85A8AE-6    Wa                 203 Na


----------------------------------------------------------------------

@SUB-SECTOR: Jelmakan SECTOR: Elmakor Sector
#
# Jump-routes
#
$1529 1532 0 1 2
$1529 1226 0 0 2
$1226 0924 0 0 2
$0924 1022 0 0 2
$1022 1018 0 -1 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Blaathen      0924 C9A8956-B    Fl Hi              704 Na
J-2           0928 X61557C-0    Ic              R  201 Na
Makkanna      1022 A583232-D    Lo Ni              603 Na
Renkiin       1226 C855867-5  S                    514 Na
J-5           1423 E632879-7    Na Po           B  302 Na
Jauabba       1529 B653554-B    Ni Po              414 Na


----------------------------------------------------------------------

@SUB-SECTOR: Gelmahk SECTOR: Elmakor Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1721 E68A266-8    Lo Ni Wa           703 Na
K-2           1829 C446201-A    Lo Ni              804 Na
K-3           2422 C654542-7    Ag Ni              603 Na
K-4           2424 C683569-9    Ni                 713 Na


----------------------------------------------------------------------

@SUB-SECTOR: Lelma SECTOR: Elmakor Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2530 X676630-0    Ag              R  914 Na
L-2           2824 C512200-A    Ic Lo Ni           612 Na
L-3           2928 A20078A-A  S Na Va              413 Na


----------------------------------------------------------------------

@SUB-SECTOR: Melmak SECTOR: Elmakor Sector
#
# Jump-routes
$0439 0640 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0136 C611400-B  S Ic Ni              204 Na
M-2           0433 C4478DH-4  S                 A  124 Na
M-3           0439 B450100-9    De Lo Ni Po        224 Na
M-4           0533 C354138-6  S Lo Ni              312 Na
M-5           0537 C566553-6    Ag Ni              613 Na
M-6           0640 A524354-D  N Lo Ni              123 Na


----------------------------------------------------------------------

@SUB-SECTOR: Nelkor SECTOR: Elmakor Sector
#
# Jump-routes
#
$1532 1833 1 0 2
$1532 1529 0 -1 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0932 C11089E-A    Na                 101 Na
N-2           1436 E88A402-8    Ni Wa              404 Na
Ehranaar      1532 D685683-5    Ag Ni Ri           912 Na
N-4           1632 A4778CB-8  N                    103 Na


----------------------------------------------------------------------

@SUB-SECTOR: Olkomar SECTOR: Elmakor Sector
#
# Jump-routes
#
$2435 2835 1 0 2
$2435 2233 0 0 2
$2233 1833 0 0 2
$1833 1532 -1 0 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Madendda      1833 C5A0652-5    De Ni              533 Na
O-2           1937 C743664-8    Ni Po              504 Na
O-3           1940 C678665-4    Ag Ni              204 Na
Hernenda      2233 C589410-6    Ni                 703 Na
O-5           2333 C000538-8    As Ni              105 Na
Juenda        2435 C410661-8    Na Ni              723 Na
O-7           2439 B665222-A    Lo Ni              504 Na


----------------------------------------------------------------------

@SUB-SECTOR: Pelamm SECTOR: Elmakor Sector
#
# Jump-routes
#
$3138 0101 1 1 2
$3138 2835 0 0 2
$2835 2435 -1 0 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2732 B666652-9  S Ag Ni Ri           303 Na
Baalkor       2835 B211314-A  S Ic Lo Ni           302 Na
P-3           2938 C648585-8  S Ag Ni              623 Na
P-4           3033 B986167-A    Lo Ni              233 Na
Exabbda       3138 A462100-A    Lo Ni              902 Na

