Gamorr Sector

A: Aogomm                    a.dat
B: Beagor                    b.dat
C: Cagab                     c.dat
D: Demokk                    d.dat
E: Edegh                     e.dat
F: Figorrn                   f.dat
G: Gammflurr                 g.dat
H: Havour                    h.dat
I: Igata                     i.dat
J: Jazur                     j.dat
K: Klumuut                   k.dat
L: Lagav                     l.dat
M: Miqwaq                    m.dat
N: Nerit                     n.dat
O: Odamorr                   o.dat
P: Pldet                     p.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Aogomm SECTOR: Gamorr Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0306 C575675-3  S Ag Ni           B  103 Na
A-2           0802 D380534-8    De Ni              700 Na
A-3           0807 C537524-9    Ni                 104 Na


----------------------------------------------------------------------

@SUB-SECTOR: Beagor SECTOR: Gamorr Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Cagab SECTOR: Gamorr Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1901 C440888-9    De Po              510 Na


----------------------------------------------------------------------

@SUB-SECTOR: Demokk SECTOR: Gamorr Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2804 C4215AC-8  S Ni Po              702 Na
D-2           2909 C682546-4  S Ni                 312 Na


----------------------------------------------------------------------

@SUB-SECTOR: Edegh SECTOR: Gamorr Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0512 C43069A-9  S De Na Ni Po        403 Na


----------------------------------------------------------------------

@SUB-SECTOR: Figorrn SECTOR: Gamorr Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           1420 C000544-B  S As Ni              310 Na
F-2           1612 D899300-8    Lo Ni              204 Na


----------------------------------------------------------------------

@SUB-SECTOR: Gammflurr SECTOR: Gamorr Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1719 C895787-7    Ag                 424 Na
G-2           2114 B338789-7  S                    604 Na
G-3           2319 B333646-7  N Na Ni Po           915 Na
G-4           2418 C373510-7  S Ni                 103 Na


----------------------------------------------------------------------

@SUB-SECTOR: Havour SECTOR: Gamorr Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2516 X2267AC-4                    R  700 Na
H-2           2819 C53499C-A    Hi In              421 Na


----------------------------------------------------------------------

@SUB-SECTOR: Igata SECTOR: Gamorr Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0224 C867763-4    Ag Ri              713 Na
I-2           0830 A543125-B    Lo Ni Po           203 Na


----------------------------------------------------------------------

@SUB-SECTOR: Jazur SECTOR: Gamorr Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           1428 D100732-7    Na Va              203 Na


----------------------------------------------------------------------

@SUB-SECTOR: Klumuut SECTOR: Gamorr Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           2227 A447000-A  N Ba Lo Ni           300 Na
K-2           2421 C565413-8  S Ni                 801 Na
K-3           2425 C898863-6                       702 Na


----------------------------------------------------------------------

@SUB-SECTOR: Lagav SECTOR: Gamorr Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Miqwaq SECTOR: Gamorr Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0239 X555200-0    Lo              R  403 Na


----------------------------------------------------------------------

@SUB-SECTOR: Nerit SECTOR: Gamorr Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           1038 C2408BC-9    De Po              704 Na
N-2           1039 B130777-C  N De Na Po        B  603 Na
N-3           1331 E684475-6    Ni              B  604 Na


----------------------------------------------------------------------

@SUB-SECTOR: Odamorr SECTOR: Gamorr Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Pldet SECTOR: Gamorr Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2736 C570534-7  S De Ni              603 Na

