Grassale Sector

A: Agrassa                   a.dat
B: Brassale                  b.dat
C: Cloassan                  c.dat
D: Dlinassa                  d.dat
E: Egraas                    e.dat
F: Fregrassa                 f.dat
G: Grassam                   g.dat
H: Hassale                   h.dat
I: Isale                     i.dat
J: Jassale                   j.dat
K: Krassa                    k.dat
L: Lagrass                   l.dat
M: Mograsal                  m.dat
N: Nograssaz                 n.dat
O: Ograan                    o.dat
P: Phagraa                   p.dat

Bases:
A = Jaakaal Navy
B = Jaakaal Scout
C = Jaakaal Navy & Scout
D = Jaakaal Army
E = Jaakaal Research
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
14 Je = Jaakaal Empire
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Agrassa SECTOR: Grassale Sector
#
# Jump-routes
#
$0103 0240 0 -1 14
$0701 0840 0 -1 14
$0701 0540 0 -1 14
$0701 1002 1 0 14
$0607 1005 1 0 14
$0103 0206 0 0 14
$0206 0406 0 0 14
$0406 0508 0 0 14
$0508 0607 0 0 14
$0607 0406 0 0 14
$0406 0603 0 0 14
$0603 0701 0 0 14
$0206 0109 0 0 14
$0109 0212 0 1 14
$0508 0511 0 1 14
$0607 1009 1 0 14
$0710 1112 1 1 2
$0710 0508 0 0 2
$0508 0305 0 0 2
$0305 0102 0 0 2
$0102 3139 -1 -1 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0101 C766751-5  A Ag Ri              703 Je
Huinnja       0102 E544684-3    Ag Ni              314 Je
A-3           0103 B524100-B  E Lo Ni              704 Je
A-4           0105 E557100-5    Lo Ni              604 Je
A-5           0106 D130979-A    De Hi In Na Po  B  212 Na
A-6           0109 B1009B9-D    Hi Na Va           614 Je
A-7           0110 C414645-6    Ic Ni              224 Je
A-8           0201 C664461-4  B Ni                 304 Je
A-9           0202 CA78530-7  A Ag Ni              603 Je
A-10          0205 E4009AD-6    Hi Na Va           210 Je
A-11          0206 B525052-B  E Lo Ni              904 Je
A-12          0208 C77A313-6    Lo Ni Wa           500 Je
A-13          0301 C110944-9    Hi Na              412 Je
A-14          0303 C9BAABD-F  A Fl Hi Wa        A  702 Je
Marttian      0305 D6A0884-4  D De                 402 Je
A-16          0310 D341531-7    Ni Po              205 Je
A-17          0405 D000610-5    As Na Ni           602 Je
A-18          0406 B401359-9  B Ic Lo Ni Va        413 Je
A-19          0410 X423673-3    Po              R  114 Je
A-20          0502 C410642-5    Na Ni              704 Je
A-21          0503 C798789-4    Ag                 225 Je
Juuhielli     0508 B410786-7    Na                 102 Je
A-23          0603 A459665-D  C Ni                 223 Je
A-24          0605 C795116-9    Lo Ni              210 Je
A-25          0606 C9A1326-6    Fl Lo Ni           503 Je
A-26          0607 B866330-7  B Lo Ni              704 Je
A-27          0609 E300549-9    Ni Va              823 Je
A-28          0610 E98A666-5    Ni Ri Wa           103 Je
A-29          0701 A596555-D    Ag Ni              312 Je
A-30          0704 C454258-7    Lo Ni              303 Je
Ammicere      0710 E431664-7    Na Ni Po           715 Je
A-32          0803 C563320-4  B Lo Ni              100 Je
A-33          0804 CA8A621-8    Ni Wa              500 Je
A-34          0805 E592578-3    Ni              B  103 Na
A-35          0806 C556452-7  B Ni                 214 Je


----------------------------------------------------------------------

@SUB-SECTOR: Brassale SECTOR: Grassale Sector
#
# Jump-routes
#
$1401 1540 0 -1 14
$1401 1340 0 -1 14
$1002 1038 0 -1 14
$1002 0701 -1 0 14
$1002 1401 0 0 14
$1401 1703 1 0 14
$1507 1806 1 0 14
$1509 1808 1 0 14
$1002 1005 0 0 14
$1004 1104 0 0 14
$1002 1205 0 0 14
$1205 1507 0 0 14
$1507 1509 0 0 14
$1406 1407 0 0 14
$1407 1508 0 0 14
$1205 1207 0 0 14
$1207 1210 0 0 14
$1210 1009 0 0 14
$1009 1005 0 0 14
$1210 1509 0 0 14
$1509 1612 0 1 14
$1009 0913 0 1 14
$1005 0607 -1 0 14
$1009 0607 -1 0 14
$1005 1205 0 0 14
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0902 E778565-2    Ag Ni              804 Je
B-2           0904 C86A265-7  B Lo Ni Wa           701 Je
B-3           0905 D543345-7    Lo Ni Po           704 Je
B-4           0908 C475644-8    Ag Ni              404 Je
B-5           1001 E40248B-9    Ic Ni Va           704 Je
B-6           1002 B000799-A  D As Na              605 Je
B-7           1004 B332141-A  E Lo Ni Po           711 Je
B-8           1005 A5219AB-F  D Hi In Na Po        705 Je
B-9           1007 C561452-A  B Ni                 503 Je
B-10          1009 B233266-B  B Lo Ni Po           510 Je
B-11          1102 D759655-4  A Ni                 103 Je
B-12          1104 B3016BD-B  D Ic Na Ni Va        302 Je
B-13          1106 X569857-3    Ri              R  614 Je
B-14          1108 C635300-A    Lo Ni              714 Je
B-15          1109 C584657-8  A Ag Ni Ri           203 Je
B-16          1110 C330430-6  B De Ni Po           502 Je
B-17          1202 C300653-B  D Na Ni Va           112 Je
B-18          1203 C8A4233-5    Fl Lo Ni           603 Je
B-19          1205 B9A5410-9  B Fl Ni              314 Je
B-20          1207 B777311-6    Lo Ni              503 Je
B-21          1210 A210387-B  B Lo Ni              820 Je
B-22          1304 C668400-9  B Ni                 310 Je
B-23          1306 E587969-5    Hi                 814 Je
B-24          1308 E585100-4    Lo Ni              704 Je
B-25          1310 C444789-9    Ag                 924 Je
B-26          1401 B567563-9  A Ag Ni              300 Je
B-27          1402 C638332-7  B Lo Ni              905 Je
B-28          1405 E545941-6    Hi In              612 Je
B-29          1406 B426553-D    Ni                 724 Je
B-30          1407 B687562-9  A Ag Ni              104 Je
B-31          1503 E452666-6    Ni Po              613 Je
B-32          1507 B668ADD-9  A Hi                 710 Je
B-33          1508 BAC6556-C  A Fl Ni           A  922 Je
B-34          1509 B232410-C    Ni Po              224 Je
B-35          1602 C200430-A    Ni Va              600 Je
B-36          1605 C410422-8    Ni                 814 Je
B-37          1607 C410012-5    Lo Ni              501 Je


----------------------------------------------------------------------

@SUB-SECTOR: Cloassan SECTOR: Grassale Sector
#
# Jump-routes
#
$1703 1739 0 -1 14
$1703 1401 -1 0 14
$2304 2501 1 0 14
$2310 2708 1 0 14
$2304 2604 1 0 14
$1703 1802 0 0 14
$1703 1804 0 0 14
$1804 1806 0 0 14
$1806 1808 0 0 14
$1808 1809 0 0 14
$1808 2110 0 0 14
$2110 2310 0 0 14
$1804 2105 0 0 14
$2105 2304 0 0 14
$1806 1507 -1 0 14
$1808 1509 -1 0 14
$2110 1912 0 1 14
$1809 1912 0 1 14
$1806 2105 0 0 14
$2310 2412 0 1 14
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1703 B8896A9-A    Ni                 804 Je
C-2           1705 E44399B-7    Hi In Po           400 Je
C-3           1802 A7B3124-9  E Fl Lo Ni        A  900 Je
C-4           1803 CAA5A98-9    Fl Hi              900 Je
C-5           1804 B312201-E  B Ic Lo Ni           212 Je
C-6           1806 B250330-C  B De Lo Ni Po        900 Je
C-7           1808 B334231-A  B Lo Ni              323 Je
C-8           1809 A564665-8  A Ag Ni Ri           504 Je
C-9           1810 C223541-B  A Ni Po              400 Je
C-10          1902 C110636-8    Na Ni              314 Je
C-11          1904 E67588C-1                       901 Je
C-12          1905 C676410-8    Ni                 904 Je
C-13          1906 E768400-3    Ni                 900 Je
C-14          1907 E110776-9    Na              B  704 Na
C-15          2001 D225513-7  A Ni                 803 Je
C-16          2006 C56669B-3  A Ag Ni Ri           613 Je
C-17          2007 C77979D-4                       403 Je
C-18          2010 X300557-1    Va              R  321 Je
C-19          2104 E98A7A7-7    Wa                 904 Je
C-20          2105 B100241-E  B Lo Ni Va           303 Je
C-21          2106 C371587-7    Ni                 303 Je
C-22          2110 A130433-C    De Ni Po           905 Je
C-23          2204 C8B3310-6  B Fl Lo Ni        A  503 Je
C-24          2207 C384567-7  A Ag Ni              602 Je
C-25          2209 C468678-7    Ag Ni Ri        B  700 Na
C-26          2210 E5566A6-4    Ag Ni              613 Je
C-27          2301 C533444-A    Ni Po              700 Je
C-28          2302 C669874-8    Ri              B  500 Na
C-29          2304 B694487-9  B Ni                 703 Je
C-30          2305 C796754-8    Ag                 914 Je
C-31          2307 C645400-9    Ni                 701 Je
C-32          2308 C613986-6  D Hi Ic Na           110 Je
C-33          2309 C375447-7    Ni                 112 Je
C-34          2310 B436134-D    Lo Ni              604 Je
C-35          2402 C6679D9-6  A Hi                 511 Je
C-36          2406 X538320-3    Lo              R  704 Je
C-37          2408 CAB7575-7    Fl Ni           A  403 Je


----------------------------------------------------------------------

@SUB-SECTOR: Dlinassa SECTOR: Grassale Sector
#
# Jump-routes
#
$2501 2840 0 -1 14
$2501 2304 -1 0 14
$3102 3239 0 -1 14
$3102 2902 0 0 14
$2902 2901 0 0 14
$2901 2840 0 -1 14
$2902 2803 0 0 14
$2803 2603 0 0 14
$2603 2501 0 0 14
$2603 2604 0 0 14
$2604 2708 0 0 14
$2708 2809 0 0 14
$2708 2310 -1 0 14
$2604 2304 -1 0 14
$2809 2511 0 1 14
$2708 3008 0 0 14
$3008 3109 0 0 14
$3109 3211 0 1 14
$3102 3204 0 0 14
$3102 0301 1 0 14
$3204 0305 1 0 14
$3109 0110 1 0 14
$3204 2803 0 0 14
$2809 3109 0 0 14
$2901 2738 0 -1 10
$2901 3203 0 0 10
$3203 0107 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2501 B483345-A    Lo Ni              603 Je
D-2           2507 D875659-5    Ag Ni              812 Je
D-3           2603 A9D4037-C    Fl Lo Ni           524 Je
D-4           2604 B140559-E    De Ni Po           313 Je
D-5           2606 C746562-9  A Ag Ni              504 Je
D-6           2607 C626358-7  B Lo Ni              304 Je
D-7           2609 C9B4631-8  A Fl Ni           A  904 Je
D-8           2703 D3325AA-8  A Ni Po              620 Je
D-9           2704 E9B1323-8    Fl Lo Ni        A  504 Je
D-10          2707 C455553-6    Ag Ni              405 Je
D-11          2708 A8A9440-A  B Fl Ni              802 Je
D-12          2710 C373630-4  A Ni                 801 Je
D-13          2803 A989722-B                       611 Je
D-14          2804 C363566-9    Ni                 225 Je
D-15          2805 C656676-6    Ag Ni           B  614 Na
D-16          2808 C500857-5    Na Va              315 Je
D-17          2809 B686586-8    Ag Ni              700 Je
Utagga        2901 B546766-8    Ag                 505 Je
D-19          2902 B150440-C  B De Ni Po           204 Je
D-20          2907 C6A4200-A    Fl Lo Ni           904 Je
D-21          2909 C110666-B  A Na Ni              400 Je
D-22          3001 C8C869D-8    Fl Ni           A  422 Je
D-23          3002 C350002-8    De Lo Ni Po        210 Je
D-24          3003 C3138BE-A  D Ic Na              502 Je
D-25          3005 E566300-5    Lo Ni              514 Je
D-26          3008 B435100-D  E Lo Ni              225 Je
D-27          3009 C856577-6    Ag Ni           B  514 Na
D-28          3102 B414242-8  B Ic Lo Ni           634 Je
D-29          3103 E493578-4    Ni              B  704 Na
D-30          3106 X3006AA-4    Va              R  414 Je
D-31          3107 C200443-9    Ni Va              204 Je
D-32          3109 B874321-9  B Lo Ni              815 Je
D-33          3201 C100649-A    Na Ni Va           105 Je
D-34          3202 C464433-7  B Ni                 523 Je
Duddlia       3203 C110696-A    Na Ni              603 Je
D-36          3204 A5459EG-D    Hi In           A  412 Je
D-37          3207 C566668-7  A Ag Ni Ri           301 Je
D-38          3208 X100635-1    Va              R  903 Je


----------------------------------------------------------------------

@SUB-SECTOR: Egraas SECTOR: Grassale Sector
#
# Jump-routes
#
$0212 0109 0 -1 14
$0212 0511 0 0 14
$0511 0508 0 -1 14
$0511 0812 0 0 14
$0812 0913 1 0 14
$0812 0615 0 0 14
$0615 0616 0 0 14
$0616 0218 0 0 14
$0118 0319 0 0 14
$0319 0418 0 0 14
$0418 0417 0 0 14
$0318 0320 0 0 14
$0320 0220 0 0 14
$0220 0118 0 0 14
$0220 0121 0 1 14
$0418 0522 0 1 14
$0417 0415 0 0 14
$0415 0717 0 0 14
$0415 0212 0 0 14
$0717 0917 1 0 14
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0111 C533568-7    Ni Po              803 Je
E-2           0113 D441525-4    Ni Po              722 Je
E-3           0114 C8A589C-6    Fl                 602 Je
E-4           0117 A646785-C  A Ag                 704 Je
E-5           0118 B550364-7  B De Lo Ni Po        904 Je
E-6           0120 CA87847-8  A Ri                 424 Je
E-7           0211 C637235-A  B Lo Ni              704 Je
E-8           0212 B522268-7    Lo Ni Po           602 Je
E-9           0217 D797674-3    Ag Ni           B  504 Na
E-10          0218 B4427CB-B  A Po                 724 Je
E-11          0219 X563610-0                    R  203 Je
E-12          0220 B410687-7    Na Ni              204 Je
E-13          0312 X98A886-0    Ri Wa           R  704 Je
E-14          0314 C786401-8    Ni                 413 Je
E-15          0316 E459457-5    Ni                 611 Je
E-16          0317 C859469-8    Ni                 224 Je
E-17          0318 A330567-E  A De Ni Po           802 Je
E-18          0319 A401767-C  D Ic Na Va           803 Je
E-19          0320 B7B0202-9  B De Lo Ni        A  514 Je
E-20          0411 C233665-8    Na Ni Po           301 Je
E-21          0414 C986444-6  B Ni                 502 Je
E-22          0415 B78958C-C  A Ni                 913 Je
E-23          0417 B455763-B  A Ag                 802 Je
E-24          0418 B222521-B  A Ni Po              615 Je
E-25          0419 C9C68CC-7    Fl              A  302 Je
E-26          0511 B534967-D  D Hi In              120 Je
E-27          0513 C631520-8  A Ni Po              800 Je
E-28          0516 C584534-5    Ag Ni              600 Je
E-29          0517 E3659DH-3    Hi              A  324 Je
E-30          0519 C32378C-6  C Na Po              504 Je
E-31          0613 C568234-6    Lo Ni              800 Je
E-32          0615 A26479B-B    Ag Ri              300 Je
E-33          0616 B323764-A  C Na Po              420 Je
E-34          0617 E84A452-6    Ni Wa              102 Je
E-35          0618 C210668-7  A Na Ni              304 Je
E-36          0716 C457ACA-D    Hi                 804 Je
E-37          0717 B748300-B  B Lo Ni              703 Je
E-38          0720 C559699-7  A Ni                 204 Je
E-39          0811 C9D1876-8    Fl              B  815 Na
E-40          0812 A526652-C  A Ni                 220 Je
E-41          0814 C549420-A  B Ni                 813 Je
E-42          0816 D12067B-9    De Na Ni Po     B  113 Na
E-43          0819 C956653-7  A Ag Ni              100 Je


----------------------------------------------------------------------

@SUB-SECTOR: Fregrassa SECTOR: Grassale Sector
#
# Jump-routes
#
$1612 1509 0 -1 14
$0913 1009 0 -1 14
$0913 0812 -1 0 14
$0917 0717 -1 0 14
$0913 0917 0 0 14
$0917 1120 0 0 14
$1612 1615 0 0 14
$1615 1315 0 0 14
$1315 0913 0 0 14
$0915 1014 0 0 14
$1315 0917 0 0 14
$1116 1120 0 0 14
$1615 1717 1 0 14
$1612 1912 1 0 14
$1418 1522 0 1 2
$1418 1315 0 0 2
$1315 1112 0 0 2
$1112 0710 -1 -1 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0913 A99A410-E  B Ni Wa              704 Je
F-2           0915 B592833-8                       900 Je
F-3           0917 A673646-A  A Ni                 204 Je
F-4           1011 C210565-9    Ni                 911 Je
F-5           1012 D667576-6    Ag Ni           B  804 Na
F-6           1013 C584200-7  B Lo Ni              113 Je
F-7           1014 B430667-7  A De Na Ni Po        100 Je
F-8           1016 C676305-6  B Lo Ni              901 Je
F-9           1017 C594747-7    Ag                 614 Je
F-10          1111 D300497-8    Ni Va              600 Je
Draanuan      1112 C7B4AB7-D    Fl Hi           A  802 Je
F-12          1113 C888162-9    Lo Ni              200 Je
F-13          1116 B86A200-9    Lo Ni Wa           712 Je
F-14          1118 B444503-B    Ag Ni              604 Je
F-15          1120 A5788DE-A  A                    222 Je
F-16          1212 C673443-4    Ni                 400 Je
F-17          1214 B652335-9  B Lo Ni Po           601 Je
F-18          1218 C426651-7    Ni                 711 Je
F-19          1220 C979551-B    Ni                 325 Je
F-20          1312 C668765-3  A Ag Ri              821 Je
Miunnja       1315 B346994-8    Hi In              304 Je
F-22          1316 C677779-7    Ag              B  800 Na
F-23          1320 C7A0100-7    De Lo Ni           503 Je
F-24          1411 C7C7588-9    Fl Ni           A  212 Je
F-25          1412 D65779B-6  A Ag                 615 Je
F-26          1413 C797984-9  D Hi In              322 Je
F-27          1414 C5718CE-6                       903 Je
F-28          1416 C652676-4    Ni Po           B  604 Na
Flurgess      1418 CACA876-A  A Fl Wa           A  813 Je
F-30          1511 C9E3441-8    Fl Ni              401 Je
F-31          1512 D120211-A    De Lo Ni Po        804 Je
F-32          1516 C8A4300-8  B Fl Lo Ni           603 Je
F-33          1520 D26246A-6  B Ni                 214 Je
F-34          1611 C553300-8    Lo Ni Po           100 Je
F-35          1612 A887844-B  A Ri                 203 Je
F-36          1615 B676420-6  B Ni                 904 Je
F-37          1616 C989220-A  B Lo Ni              113 Je
F-38          1618 C12069E-6  A De Na Ni Po        203 Je
F-39          1619 C442845-8  D Po                 722 Je
F-40          1620 C30247A-7    Ic Ni Va        B  804 Na


----------------------------------------------------------------------

@SUB-SECTOR: Grassam SECTOR: Grassale Sector
#
# Jump-routes
#
$1912 2110 0 -1 14
$1912 1809 0 -1 14
$1717 1615 -1 0 14
$1717 1720 0 0 14
$1720 1921 0 1 14
$1912 1612 -1 0 14
$1912 1813 0 0 14
$1813 1717 0 0 14
$1717 1817 0 0 14
$1817 2016 0 0 14
$2016 2015 0 0 14
$2015 1912 0 0 14
$1720 1621 -1 1 14
$2412 2515 1 0 14
$2412 2310 0 -1 14
$2412 2511 1 0 14
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1711 C411A68-B    Hi Ic Na           912 Je
G-2           1712 C448220-A  B Lo Ni              723 Je
G-3           1713 C522225-A  B Lo Ni Po           313 Je
G-4           1717 A737654-C  A Ni                 704 Je
G-5           1719 E536410-5    Ni                 403 Je
G-6           1720 A96A110-A    Lo Ni Wa           620 Je
G-7           1813 A8B59BB-F    Fl Hi           A  400 Je
G-8           1815 D9A4589-6    Fl Ni              914 Je
G-9           1816 E434222-8    Lo Ni              504 Je
G-10          1817 A688888-9    Ri                 414 Je
G-11          1819 C8B1210-A  B Fl Lo Ni        A  514 Je
G-12          1820 X77A576-1    Wa              R  814 Je
G-13          1911 C100789-7  A Na Va              804 Je
G-14          1912 B1309DG-B  D De Hi In Na Po     223 Je
G-15          1913 C451651-8    Ni Po              203 Je
G-16          1915 C759567-7  A Ni                 513 Je
G-17          1916 E577400-6    Ni                 610 Je
G-18          1917 D353775-6    Po              B  903 Na
G-19          1919 D77A663-3  A Ni Wa              303 Je
G-20          2011 C551332-4  B Lo Ni Po           520 Je
G-21          2012 D89958A-5  A Ni                 500 Je
G-22          2013 C643312-7    Lo Ni Po           104 Je
G-23          2014 C535733-9                       812 Je
G-24          2015 BA5A855-9    Wa                 324 Je
G-25          2016 B480664-6  A De Ni Ri           912 Je
G-26          2114 E412012-4    Ic Lo Ni           623 Je
G-27          2115 C100233-B    Lo Ni Va           732 Je
G-28          2116 C333410-6  B Ni Po              413 Je
G-29          2214 C201310-7  B Ic Lo Ni Va        703 Je
G-30          2216 D74A68A-8  A Ni Wa              403 Je
G-31          2217 C755210-9  B Lo Ni              710 Je
G-32          2220 C696673-3    Ag Ni           B  823 Na
G-33          2311 C776443-4    Ni                 110 Je
G-34          2313 C501566-A    Ic Ni Va           310 Je
G-35          2317 C434422-7    Ni                 300 Je
G-36          2318 C666A63-C    Hi                 224 Je
G-37          2319 D88836B-5    Lo Ni              800 Je
G-38          2412 A759987-D  D Hi                 323 Je
G-39          2413 C8A3543-6    Fl Ni              804 Je
G-40          2414 C69A888-8    Wa                 913 Je
G-41          2418 C565300-5  B Lo Ni              904 Je


----------------------------------------------------------------------

@SUB-SECTOR: Hassale SECTOR: Grassale Sector
#
# Jump-routes
#
$2511 2809 0 -1 14
$3211 3109 0 -1 14
$2519 2421 -1 1 14
$2519 2620 0 0 14
$2620 2521 0 1 14
$2920 2922 0 1 14
$2620 2920 0 0 14
$2920 3120 0 0 14
$3120 3218 0 0 14
$3218 3115 0 0 14
$3115 3212 0 0 14
$3212 3211 0 0 14
$2519 2515 0 0 14
$2515 2412 -1 0 14
$2511 2412 -1 0 14
$2515 2716 0 0 14
$2716 2815 0 0 14
$2815 3115 0 0 14
$3115 3016 0 0 14
$3016 2917 0 0 14
$2917 2519 0 0 14
$2716 2917 0 0 14
$2917 3120 0 0 14
$3120 0121 1 1 14
$3218 0121 1 1 14
$3218 0218 1 0 14
$3211 0112 1 0 14
$3211 3013 0 0 14
$3013 2815 0 0 14
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2511 B510351-8    Lo Ni              700 Je
H-2           2512 E000578-A    As Ni           B  514 Na
H-3           2515 B8C7887-9    Fl              A  304 Je
H-4           2516 C773331-5  B Lo Ni              223 Je
H-5           2518 C86999B-A    Hi                 703 Je
H-6           2519 B45388B-8    Po                 301 Je
H-7           2611 D22579B-5                       405 Je
H-8           2615 B535300-D    Lo Ni              900 Je
H-9           2616 E12067C-7    De Na Ni Po     B  700 Na
H-10          2617 C485403-9    Ni                 503 Je
H-11          2618 E545953-6    Hi In              903 Je
H-12          2620 B9C5031-6  E Fl Lo Ni        A  101 Je
H-13          2711 XAB5432-0    Fl              R  912 Je
H-14          2716 B625345-B  B Lo Ni              200 Je
H-15          2717 E998655-4    Ag Ni              403 Je
H-16          2720 X120775-1    De Po           R  503 Je
H-17          2812 C787200-6  B Lo Ni              424 Je
H-18          2813 D683001-3  E Lo Ni              414 Je
H-19          2814 C425622-A  A Ni                 420 Je
H-20          2815 BA8A68C-C  A Ni Ri Wa           102 Je
H-21          2817 C85A496-6    Ni Wa              703 Je
H-22          2819 C896210-4  B Lo Ni              603 Je
H-23          2917 B886200-9  B Lo Ni              304 Je
H-24          2919 C7C746B-A  B Fl Ni           A  514 Je
H-25          2920 B423100-A    Lo Ni Po           113 Je
H-26          3012 D436668-6  A Ni                 100 Je
H-27          3013 A766887-A  A Ri                 303 Je
H-28          3014 C868100-9    Lo Ni              902 Je
H-29          3016 A747363-A  B Lo Ni              223 Je
H-30          3018 B4468A7-6  C                    704 Je
H-31          3115 B545883-6  C                    610 Je
H-32          3116 E563A98-6    Hi                 402 Je
H-33          3118 C787AAB-A  D Hi                 105 Je
H-34          3119 E451115-8    Lo Ni Po           500 Je
H-35          3120 A423599-E    Ni Po              803 Je
H-36          3211 A97A488-F  B Ni Wa              500 Je
H-37          3212 B897A67-D  D Hi In              203 Je
H-38          3217 E441114-4    Lo Ni Po           703 Je
H-39          3218 A758102-E    Lo Ni              704 Je


----------------------------------------------------------------------

@SUB-SECTOR: Isale SECTOR: Grassale Sector
#
# Jump-routes
#
$0121 0220 0 -1 14
$0522 0418 0 -1 14
$0724 1025 1 0 14
$0724 0522 0 0 14
$0522 0121 0 0 14
$0522 0524 0 0 14
$0524 0724 0 0 14
$0524 0225 0 0 14
$0225 0127 0 0 14
$0127 0227 0 0 14
$0227 0225 0 0 14
$0227 0229 0 0 14
$0229 0330 0 0 14
$0229 0329 0 0 14
$0329 0332 0 1 14
$0329 0227 0 0 14
$0227 0526 0 0 14
$0526 0724 0 0 14
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0121 BA7A753-B  A Wa                 303 Je
I-2           0124 C697442-7    Ni                 303 Je
I-3           0126 C6599C9-8  A Hi                 804 Je
I-4           0127 B354567-A    Ag Ni              303 Je
I-5           0128 C576862-6                       903 Je
I-6           0221 C749652-6    Ni                 300 Je
I-7           0222 C556044-4  E Lo Ni              724 Je
I-8           0225 B434795-7                       503 Je
I-9           0226 C476353-8    Lo Ni              213 Je
I-10          0227 A8A6745-B  A Fl                 105 Je
I-11          0228 C6A0696-4    De Ni              705 Je
I-12          0229 A0009CE-F    As Hi Na           230 Je
I-13          0230 CA8A320-7    Lo Ni Wa           804 Je
I-14          0324 C11067A-A    Na Ni           B  202 Na
I-15          0325 C878743-7  A Ag                 414 Je
I-16          0329 A458ABE-D    Hi                 224 Je
I-17          0330 A753332-8    Lo Ni Po           405 Je
I-18          0424 C547855-5  A                    502 Je
I-19          0426 C895378-9    Lo Ni           B  223 Na
I-20          0428 E83A99D-8    Hi In Wa           524 Je
I-21          0430 C200777-7    Na Va           B  303 Na
I-22          0522 A443422-9    Ni Po              314 Je
I-23          0524 B240884-B  D De Po              812 Je
I-24          0525 E98A5AB-9    Ni Wa              224 Je
I-25          0526 B20079B-9    Na Va              800 Je
I-26          0527 C410321-7  B Lo Ni              805 Je
I-27          0529 C697620-7  A Ag Ni              414 Je
I-28          0625 C210200-7    Lo Ni              501 Je
I-29          0626 C98AA89-A    Hi Wa              113 Je
I-30          0627 D662AEG-8    Hi              A  203 Je
I-31          0629 C745875-3                    B  520 Na
I-32          0630 D444989-8  A Hi In              404 Je
I-33          0721 C494100-9    Lo Ni              100 Je
I-34          0722 C310240-9    Lo Ni              215 Je
I-35          0723 D696563-4    Ag Ni              104 Je
I-36          0724 B000667-D  D As Na Ni           101 Je
I-37          0726 E696565-6    Ag Ni              504 Je
I-38          0729 C786426-5    Ni                 510 Je
I-39          0821 E4857A7-4    Ag                 604 Je
I-40          0823 E651897-1    Po                 235 Je
I-41          0825 E45238A-3    Lo Ni Po           224 Je
I-42          0829 E787672-5    Ag Ni Ri        B  615 Na
I-43          0830 C9B4354-7  B Fl Lo Ni        A  703 Je


----------------------------------------------------------------------

@SUB-SECTOR: Jassale SECTOR: Grassale Sector
#
# Jump-routes
#
$1621 1720 1 -1 14
$1621 1523 0 0 14
$1523 1725 1 0 14
$1523 1225 0 0 14
$1225 1025 0 0 14
$1025 0724 -1 0 14
$1629 1827 1 0 14
$1629 1530 0 0 14
$1530 1130 0 0 14
$1530 1632 0 1 14
$1522 1725 1 0 2
$1522 1418 0 -1 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0921 E120774-4    De Na Po        B  100 Na
J-2           0922 D402110-7  E Ic Lo Ni Va        800 Je
J-3           0925 C787651-4    Ag Ni Ri           800 Je
J-4           1021 C3477CC-7    Ag                 111 Je
J-5           1023 E300651-4    Na Ni Va           404 Je
J-6           1024 C58A100-B    Lo Ni Wa           404 Je
J-7           1025 B380403-B    De Ni              402 Je
J-8           1026 E959AC8-A    Hi                 303 Je
J-9           1121 C224589-9  A Ni                 104 Je
J-10          1122 C86A753-7  C Ri Wa              122 Je
J-11          1123 D62A854-5    Wa                 414 Je
J-12          1125 D965444-2  B Ni                 605 Je
J-13          1127 C736564-9  A Ni                 100 Je
J-14          1128 EA89668-3    Ni Ri              304 Je
J-15          1130 BA9A223-C    Lo Ni Wa           714 Je
J-16          1222 C431745-8    Na Po              910 Je
J-17          1225 B323311-D    Lo Ni Po           200 Je
J-18          1226 E858265-7    Lo Ni              501 Je
J-19          1227 E9B99A8-8    Fl Hi           A  102 Je
J-20          1229 C140ADH-7    De Hi In Po     A  100 Je
J-21          1230 C447104-9    Lo Ni              510 Je
J-22          1321 E894575-3    Ag Ni           B  923 Na
J-23          1329 E585230-6    Lo Ni              200 Je
J-24          1422 D201662-4  A Ic Na Ni Va        810 Je
J-25          1423 D333200-A    Lo Ni Po           513 Je
J-26          1424 C665565-7    Ag Ni              805 Je
J-27          1426 C89A666-5    Ni Wa              500 Je
J-28          1429 D000988-6  D As Hi Na           501 Je
J-29          1521 C552012-4  E Lo Ni Po           203 Je
Jallcaun      1522 C310524-B  A Ni                 623 Je
J-31          1523 B78788C-7    Ri                 501 Je
J-32          1524 D525403-6    Ni                 903 Je
J-33          1526 C547799-7    Ag                 812 Je
J-34          1527 C423588-8  A Ni Po              905 Je
J-35          1528 C242633-6  A Ni Po              515 Je
J-36          1529 D44899B-4  A Hi In              503 Je
J-37          1530 A456763-C    Ag                 800 Je
J-38          1621 A000240-E    As Lo Ni           903 Je
J-39          1623 D998240-7  B Lo Ni              623 Je
J-40          1626 E4009AA-A    Hi Na Va           822 Je
J-41          1627 C7C29AA-8    Fl Hi           A  605 Je
J-42          1629 B9A6002-8  E Fl Lo Ni           302 Je


----------------------------------------------------------------------

@SUB-SECTOR: Krassa SECTOR: Grassale Sector
#
# Jump-routes
#
$1921 1720 0 -1 14
$1921 2023 0 0 14
$2023 1725 0 0 14
$1725 1827 0 0 14
$1725 1523 -1 0 14
$2023 2223 0 0 14
$2223 2324 0 0 14
$2324 2724 1 0 14
$2324 2421 0 0 14
$2421 2521 1 0 14
$2421 2519 1 -1 14
$2324 2427 0 0 14
$2427 2528 1 0 14
$2427 2228 0 0 14
$2228 2330 0 0 14
$2330 2232 0 1 14
$2228 1927 0 0 14
$1927 1827 0 0 14
$1827 1928 0 0 14
$1928 2027 0 0 14
$1928 1926 0 0 14
$1926 2023 0 0 14
$1827 1629 -1 0 14
$2330 2732 1 1 2
$2330 2027 0 0 2
$2027 1725 0 0 2
$1725 1522 -1 0 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Asderrn       1725 B441667-B  A Ni Po              601 Je
K-2           1726 C221415-9    Ni Po              702 Je
K-3           1730 C696676-4    Ag Ni           B  301 Na
K-4           1821 C77AA7A-D    Hi In Wa        B  404 Na
K-5           1827 B6429AA-A    Hi In Po           923 Je
K-6           1830 C768100-A    Lo Ni              802 Je
K-7           1921 B648512-B  A Ag Ni              612 Je
K-8           1922 C224202-7    Lo Ni              703 Je
K-9           1924 C202402-9  B Ic Ni Va           313 Je
K-10          1925 C210969-B  D Hi Na              601 Je
K-11          1926 A4348A8-E                       915 Je
K-12          1927 B6B2ABF-C  D Fl Hi           A  402 Je
K-13          1928 B8688CC-A                       822 Je
K-14          1930 C997636-5    Ag Ni              614 Je
K-15          2023 B8A5766-A    Fl                 521 Je
K-16          2025 D668644-2    Ag Ni Ri           204 Je
K-17          2026 C331775-8    Na Po           B  913 Na
Reterra       2027 B332435-9  B Ni Po              501 Je
K-19          2028 D9A6554-5  A Fl Ni              200 Je
K-20          2126 E255667-5    Ag Ni              702 Je
K-21          2128 C633552-6    Ni Po              303 Je
K-22          2223 B436568-A  A Ni                 520 Je
K-23          2225 C637610-9  A Ni                 700 Je
K-24          2228 B478A96-E    Hi In              414 Je
K-25          2230 C234001-6    Lo Ni              403 Je
K-26          2321 C210A99-9  D Hi Na              604 Je
K-27          2322 D000100-9    As Lo Ni           320 Je
K-28          2324 B887654-A  A Ag Ni Ri           104 Je
K-29          2325 C000445-8  B As Ni              911 Je
K-30          2326 E63778D-7                       102 Je
K-31          2328 C5537BC-3  C Po                 422 Je
Klalaun       2330 A673645-C    Ni                 914 Je
K-33          2421 A210557-E  A Ni                 803 Je
K-34          2422 E577334-6    Lo Ni              314 Je
K-35          2424 E6637AA-6                       403 Je
K-36          2427 A227648-D    Ni                 422 Je


----------------------------------------------------------------------

@SUB-SECTOR: Lagrass SECTOR: Grassale Sector
#
# Jump-routes
#
$2724 2324 -1 0 14
$2521 2421 -1 0 14
$2521 2620 0 -1 14
$2521 2923 0 0 14
$2724 2722 0 0 14
$2528 2427 -1 0 14
$2528 2526 0 0 14
$2526 2724 0 0 14
$2724 3025 0 0 14
$3025 3227 0 0 14
$3227 3228 0 0 14
$3228 3131 0 1 14
$3227 0128 1 0 14
$3227 0126 1 0 14
$3025 3223 0 0 14
$3223 3123 0 0 14
$3123 2923 0 0 14
$2923 2922 0 0 14
$2922 3222 0 0 14
$3222 0121 1 0 14
$3223 0122 1 0 14
$2922 2920 0 -1 14
$3223 0126 1 0 14
$3222 3223 0 0 14
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2521 B43378B-9    Na Po              312 Je
L-2           2526 B400353-E  B Lo Ni Va           714 Je
L-3           2528 A140122-A    De Lo Ni Po        212 Je
L-4           2621 D571543-5  A Ni                 904 Je
L-5           2625 C694433-6  B Ni                 300 Je
L-6           2626 D442957-5    Hi In Po           521 Je
L-7           2627 C627650-6    Ni                 405 Je
L-8           2629 C100666-8    Na Ni Va           303 Je
L-9           2722 B376124-7  E Lo Ni              503 Je
L-10          2723 C888458-7  B Ni                 723 Je
L-11          2724 A240537-D  A De Ni Po           714 Je
L-12          2725 D576364-4  B Lo Ni              902 Je
L-13          2726 C545300-8  B Lo Ni              203 Je
L-14          2727 C663400-7  B Ni                 525 Je
L-15          2729 D5117BA-5    Ic Na              702 Je
L-16          2730 E200335-8    Lo Ni Va           713 Je
L-17          2821 C799527-8  A Ni                 504 Je
L-18          2822 B246665-8  A Ag Ni              400 Je
L-19          2823 X775320-0    Lo              R  503 Je
L-20          2825 C512501-8  A Ic Ni              504 Je
L-21          2830 D65457A-5    Ag Ni           B  802 Na
L-22          2921 E9B1456-7    Fl Ni           A  404 Je
L-23          2922 B89A456-B  B Ni Wa              401 Je
L-24          2923 B562468-7  B Ni                 910 Je
L-25          2926 C567037-5    Lo Ni              123 Je
L-26          3023 C677545-7    Ag Ni              914 Je
L-27          3024 E437659-5    Ni                 904 Je
L-28          3025 B675100-A  E Lo Ni              304 Je
L-29          3026 C545465-8    Ni                 302 Je
L-30          3121 C567356-8    Lo Ni              702 Je
L-31          3123 B684751-9  C Ag Ri              804 Je
L-32          3124 C3319BB-A    Hi In Na Po        110 Je
L-33          3125 C7748BF-7                       104 Je
L-34          3127 C899402-A    Ni                 403 Je
L-35          3130 D242410-7    Ni Po              905 Je
L-36          3222 A301425-D    Ic Ni Va           411 Je
L-37          3223 A6A0742-D    De                 503 Je
L-38          3227 B555A86-E    Hi                 600 Je
L-39          3228 A885100-C  E Lo Ni              311 Je


----------------------------------------------------------------------

@SUB-SECTOR: Mograsal SECTOR: Grassale Sector
#
# Jump-routes
#
$0332 0329 0 -1 14
$0332 0533 0 0 14
$0533 0631 0 0 14
$0533 0634 0 0 14
$0634 0637 0 0 14
$0637 0838 0 0 14
$0637 0338 0 0 14
$0338 0237 0 0 14
$0838 1039 1 0 14
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0132 D439466-6  B Ni                 903 Je
M-2           0135 C89A741-5  A Wa                 704 Je
M-3           0136 A447300-C    Lo Ni              300 Je
M-4           0137 C87A332-7  B Lo Ni Wa           615 Je
M-5           0138 D240102-9  E De Lo Ni Po        802 Je
M-6           0231 C463767-9    Ri                 600 Je
M-7           0235 CAB588B-6  A Fl              A  101 Je
M-8           0236 E666575-6    Ag Ni           B  805 Na
M-9           0237 B100445-B  B Ni Va              224 Je
M-10          0238 C303455-9  B Ic Ni Va           820 Je
M-11          0239 D689152-6  E Lo Ni              620 Je
M-12          0332 B854133-A  E Lo Ni              105 Je
M-13          0335 C9C2101-7    Fl Lo Ni        A  803 Je
M-14          0336 E3406AC-2    De Ni Po           822 Je
M-15          0338 B210157-9  E Lo Ni              705 Je
M-16          0339 X465222-0    Lo              R  705 Je
M-17          0434 E668513-5    Ag Ni              604 Je
M-18          0435 D533336-3    Lo Ni Po           500 Je
M-19          0437 E30048B-6    Ni Va              703 Je
M-20          0531 C130ABB-C    De Hi In Na Po     303 Je
M-21          0533 B529021-9    Lo Ni              104 Je
M-22          0537 C380669-7    De Ni Ri           204 Je
M-23          0538 C754104-9    Lo Ni              400 Je
M-24          0539 C100AA9-E  A Hi Na Va           904 Je
M-25          0631 B470348-C    De Lo Ni           102 Je
M-26          0633 D685844-3  A Ri                 423 Je
M-27          0634 A451465-D  B Ni Po              200 Je
M-28          0635 A310658-F  D Na Ni              612 Je
M-29          0637 B94469C-9    Ag Ni              622 Je
M-30          0639 D334667-5    Ni                 604 Je
M-31          0640 C000364-B  B As Lo Ni           314 Je
M-32          0734 C797444-9  B Ni                 304 Je
M-33          0736 XAA6567-0    Fl              R  304 Je
M-34          0740 C859733-4  A                    504 Je
M-35          0831 C9D3994-9  D Fl Hi              913 Je
M-36          0833 C360666-5    De Ni Ri           203 Je
M-37          0834 C534215-8  B Lo Ni              513 Je
M-38          0838 B8B6630-8    Fl Ni           A  504 Je


----------------------------------------------------------------------

@SUB-SECTOR: Nograssaz SECTOR: Grassale Sector
#
# Jump-routes
#
$1632 1530 0 -1 14
$1632 1532 0 0 14
$1039 0838 -1 0 14
$1039 1240 0 0 14
$1240 1439 0 0 14
$1439 1336 0 0 14
$1336 1137 0 0 14
$1137 1039 0 0 14
$1039 1238 0 0 14
$1238 1439 0 0 14
$1238 1336 0 0 14
$1439 1740 1 0 14
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0933 E6B5120-3    Fl Lo Ni        A  502 Je
N-2           0934 C4349A7-A  C Hi In              512 Je
N-3           0936 C646877-5                    B  810 Na
N-4           0937 C655430-5    Ni                 120 Je
N-5           0938 C659202-B    Lo Ni              324 Je
N-6           0939 D596311-4    Lo Ni              404 Je
N-7           1032 E1309DC-4    De Hi In Na Po     603 Je
N-8           1034 E72499A-8    Hi In              514 Je
N-9           1035 C100400-D  B Ni Va              804 Je
N-10          1037 C150630-A    De Ni Po           203 Je
N-11          1039 B240665-B  A De Ni Po           402 Je
N-12          1132 C563433-7    Ni                 500 Je
N-13          1133 C666998-7    Hi                 804 Je
N-14          1135 E00056A-7    As Ni              900 Je
N-15          1136 C967331-8  B Lo Ni              500 Je
N-16          1137 B8B18AC-9  D Fl              A  924 Je
N-17          1231 E5A0446-7    De Ni              315 Je
N-18          1232 D000995-9  D As Hi Na           614 Je
N-19          1235 C94A633-A    Ni Wa              424 Je
N-20          1236 B777778-A    Ag              B  205 Na
N-21          1238 B345556-C  A Ag Ni              813 Je
N-22          1240 B330989-E  C De Hi In Na Po     833 Je
N-23          1331 E65977A-5                    B  600 Na
N-24          1332 C9D5657-9    Fl Ni              500 Je
N-25          1334 E472100-6    Lo Ni              203 Je
N-26          1336 B000404-B    As Ni              102 Je
N-27          1339 D6A28AB-6  A Fl                 300 Je
N-28          1432 C263300-6    Lo Ni              120 Je
N-29          1433 E572989-5    Hi In              103 Je
N-30          1436 C1308AB-A  D De Na Po           504 Je
N-31          1438 C8C6100-6    Fl Lo Ni        A  604 Je
N-32          1439 B9BA544-9  A Fl Ni Wa        A  924 Je
N-33          1532 B561687-5  A Ni Ri              100 Je
N-34          1533 C110596-A    Ni                 421 Je
N-35          1535 C643355-A    Lo Ni Po           915 Je
N-36          1539 E120000-9    Ba De Lo Ni Po     604 Je
N-37          1631 C766314-5  B Lo Ni              703 Je
N-38          1632 A836204-A  B Lo Ni              402 Je
N-39          1635 C200447-7  B Ni Va              101 Je
N-40          1636 E77A568-6    Ni Wa              700 Je
N-41          1637 E330967-9    De Hi In Na Po     800 Je


----------------------------------------------------------------------

@SUB-SECTOR: Ograan SECTOR: Grassale Sector
#
# Jump-routes
#
$2232 2330 0 -1 14
$1740 1439 -1 0 14
$1740 1840 0 0 14
$1840 2040 0 0 14
$2040 2140 0 0 14
$2140 2036 0 0 14
$2036 2035 0 0 14
$2035 2232 0 0 14
$2232 2335 0 0 14
$2335 2035 0 0 14
$2035 1838 0 0 14
$1838 1840 0 0 14
$1838 1740 0 0 14
$2335 2535 1 0 14
$2335 2538 1 0 14
$2140 2538 1 0 14
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1732 C0007CA-6    As Na              504 Je
O-2           1736 E580999-4    De Hi              335 Je
O-3           1737 C799403-A    Ni                 410 Je
O-4           1740 A57AA87-D  C Hi In Wa           913 Je
O-5           1833 X867100-0    Lo              R  722 Je
O-6           1837 E667799-1    Ag Ri              203 Je
O-7           1838 B865540-A  A Ag Ni              300 Je
O-8           1839 B40189A-8    Ic Na Va           912 Je
O-9           1840 B424348-A    Lo Ni              810 Je
O-10          1932 C453665-8    Ni Po              910 Je
O-11          1935 C410323-A    Lo Ni              304 Je
O-12          1936 C688300-6    Lo Ni              104 Je
O-13          1937 C997843-3  D                    204 Je
O-14          1938 C453324-7    Lo Ni Po           505 Je
O-15          1940 D89A744-8    Wa                 803 Je
O-16          2032 C59779D-7    Ag                 513 Je
O-17          2033 C889734-9  A                    700 Je
O-18          2034 C000788-8  A As Na              301 Je
O-19          2035 A466344-B  B Lo Ni              212 Je
O-20          2036 B7B6640-6  A Fl Ni           A  500 Je
O-21          2037 C877103-5    Lo Ni              804 Je
O-22          2040 BAA7564-9    Fl Ni              603 Je
O-23          2136 E787834-6                       403 Je
O-24          2138 C87A000-7    Ba Lo Ni Wa        413 Je
O-25          2140 A456100-A  E Lo Ni              523 Je
O-26          2232 A76A320-F  B Lo Ni Wa           204 Je
O-27          2236 C8467BB-6    Ag                 711 Je
O-28          2332 E343520-6    Ni Po              813 Je
O-29          2333 C447200-8    Lo Ni              105 Je
O-30          2335 B979533-A  A Ni                 503 Je
O-31          2337 D656ADA-4    Hi                 311 Je
O-32          2340 D553264-7    Lo Ni Po           501 Je
O-33          2436 E588967-8    Hi                 923 Je
O-34          2438 C1107CF-B  D Na                 402 Je
O-35          2439 E454101-4    Lo Ni              505 Je


----------------------------------------------------------------------

@SUB-SECTOR: Phagraa SECTOR: Grassale Sector
#
# Jump-routes
#
$3131 3228 0 -1 14
$2535 2335 -1 0 14
$2535 2634 0 0 14
$2535 2737 0 0 14
$2737 2538 0 0 14
$2538 2335 -1 0 14
$2538 2640 0 0 14
$2640 2838 0 0 14
$2838 3038 0 0 14
$3038 3139 0 0 14
$3139 0240 1 0 14
$3139 3237 0 0 14
$3237 0236 1 0 14
$3237 2937 0 0 14
$2937 2737 0 0 14
$2737 2838 0 0 14
$3131 3031 0 0 14
$3131 0133 1 0 14
$2538 2140 -1 0 14
$3038 0101 1 1 2
$3038 2835 0 0 2
$2835 2732 0 0 2
$2732 2330 -1 -1 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2531 C688112-9  E Lo Ni              103 Je
P-2           2532 C160102-9    De Lo Ni           501 Je
P-3           2534 C85A587-9  A Ni Wa              510 Je
P-4           2535 A848735-9  C Ag                 502 Je
P-5           2536 C635020-8  E Lo Ni              623 Je
P-6           2538 A542322-B  B Lo Ni Po           400 Je
P-7           2539 C89A7AA-8    Wa                 902 Je
P-8           2634 A446322-B    Lo Ni              923 Je
P-9           2637 B64268A-7    Ni Po              404 Je
P-10          2639 C577156-8  E Lo Ni              422 Je
P-11          2640 B737566-A    Ni                 924 Je
P-12          2731 C8B4400-B    Fl Ni           A  902 Je
Zoshan        2732 C788557-8  A Ag Ni              114 Je
P-14          2733 C300205-9  B Lo Ni Va           325 Je
P-15          2734 E6A27B8-7    Fl                 225 Je
P-16          2737 A7358BB-8                       200 Je
P-17          2739 D120164-A  E De Lo Ni Po        303 Je
P-18          2831 C766568-8  A Ag Ni              503 Je
P-19          2833 C235102-9    Lo Ni              914 Je
P-20          2834 C451566-7    Ni Po              102 Je
Crefinn       2835 E45467B-4    Ag Ni           B  103 Na
P-22          2836 C85A898-5    Wa                 403 Je
P-23          2837 C47358B-5    Ni                 804 Je
P-24          2838 A744566-A  A Ag Ni              233 Je
P-25          2839 C330310-B  B De Lo Ni Po        804 Je
P-26          2931 C256521-A    Ag Ni              805 Je
P-27          2933 D5586BB-4  D Ag Ni              512 Je
P-28          2936 C000135-9  E As Lo Ni           124 Je
P-29          2937 B748234-B  B Lo Ni              603 Je
P-30          3031 B30078B-A  A Na Va              722 Je
P-31          3033 E547320-2    Lo Ni              514 Je
Plakkien      3038 A666348-9    Lo Ni              313 Je
P-33          3131 B657744-6  C Ag                 722 Je
P-34          3135 C86858B-6    Ag Ni              604 Je
P-35          3136 E6A0568-3    De Ni              104 Je
P-36          3137 C6439A7-5  D Hi In Po           213 Je
P-37          3139 A510242-B  B Lo Ni              700 Je
P-38          3140 C562310-4    Lo Ni              822 Je
P-39          3231 CA79845-4  C                    804 Je
P-40          3232 C673201-5  B Lo Ni              403 Je
P-41          3233 C8D5675-9    Fl Ni           B  113 Na
P-42          3235 C79A763-A  C Wa                 300 Je
P-43          3237 A897201-D  B Lo Ni              605 Je

