Haust Sector

A: Austh                     a.dat
B: Bausth                    b.dat
C: Cahaust                   c.dat
D: Dlaust                    d.dat
E: Evraus                    e.dat
F: Flihaus                   f.dat
G: Ghausth                   g.dat
H: Hasaust                   h.dat
I: Ichaust                   i.dat
J: Jhausse                   j.dat
K: Knauss                    k.dat
L: Lausth                    l.dat
M: Minaus                    m.dat
N: Nahaust                   n.dat
O: Oulause                   o.dat
P: Phausth                   p.dat

Bases:
H = Koruul Navy
J = Koruul Scout
K = Koruul Navy & Scout
L = Koruul Research
M = Koruul Army & Marine
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
12 Ke = Koruul Empire
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Austh SECTOR: Haust Sector
#
# Jump-routes
#
$0210 3109 -1 0 12
$0208 3109 -1 0 12
$0204 3107 -1 0 12
$0204 0303 0 0 12
$0303 0301 0 0 12
$0204 0505 0 0 12
$0208 0408 0 0 12
$0408 0607 0 0 12
$0505 0607 0 0 12
$0607 0808 0 0 12
$0808 1007 1 0 12
$0408 0409 0 0 12
$0409 0511 0 1 12
$0210 0211 0 1 12
$0105 3003 -1 0 10
$0105 0308 0 0 10
$0308 0511 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0103 E72A320-6    Lo Ni Wa           410 Ke
Creachan      0105 C666643-3  H Ag Ni Ri           111 Ke
A-3           0106 C100775-7    Na Va           B  203 Na
A-4           0108 C693445-4  H Ni                 102 Ke
A-5           0110 C441562-5    Ni Po              520 Ke
A-6           0201 C834586-8    Ni                 803 Ke
A-7           0202 E489433-7    Ni                 124 Ke
A-8           0204 B7B3520-7    Fl Ni           A  623 Ke
A-9           0208 B3027BD-8  H Ic Na Va           804 Ke
A-10          0210 B570896-A  K De                 700 Ke
A-11          0301 A442569-C  H Ni Po              813 Ke
A-12          0302 C77566A-3    Ag Ni              422 Ke
A-13          0303 A447655-B    Ag Ni              803 Ke
A-14          0306 C97A9A9-C    Hi In Wa           603 Ke
Salaguul      0308 C775AA6-9  M Hi In              721 Ke
A-16          0309 C54157B-5    Ni Po           B  220 Na
A-17          0310 B72A774-B    Wa              B  810 Na
A-18          0401 C000221-9    As Lo Ni           504 Ke
A-19          0403 E625889-5                       514 Ke
A-20          0405 E5A6420-7    Fl Ni              410 Ke
A-21          0406 D9B3411-8  H Fl Ni           A  312 Ke
A-22          0408 B330756-C  H De Na Po           304 Ke
A-23          0409 B988667-6  H Ag Ni Ri           225 Ke
A-24          0505 B322643-C  H Na Ni Po           604 Ke
A-25          0506 A9B3672-B    Fl Ni           B  713 Na
A-26          0510 C436400-9  H Ni                 704 Ke
A-27          0607 A435337-B    Lo Ni              215 Ke
A-28          0701 D000566-6  H As Ni              105 Ke
A-29          0703 D00036B-A    As Lo Ni           803 Ke
A-30          0704 D547524-4  H Ag Ni              820 Ke
A-31          0706 E563656-2    Ni Ri              824 Ke
A-32          0710 E5A0101-7  L De Lo Ni           603 Ke
A-33          0805 E968364-4    Lo Ni              304 Ke
A-34          0807 E3429A8-8    Hi In Po           914 Ke
A-35          0808 B545753-A    Ag                 110 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Bausth SECTOR: Haust Sector
#
# Jump-routes
#
$1007 0808 -1 0 12
$1007 1104 0 0 12
$1007 1406 0 0 12
$1406 1606 0 0 12
$1606 1704 1 0 12
$1604 1704 1 0 12
$1604 1406 0 0 12
$1406 1104 0 0 12
$1606 1508 0 0 12
$1508 1409 0 0 12
$1409 1410 0 0 12
$1406 1508 0 0 12
$1508 1610 0 0 12
$1610 1612 0 1 12
$1610 1811 1 1 12
$1007 0910 0 0 12
$0910 0813 -1 1 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0905 C74A67A-9    Ni Wa           B  624 Na
B-2           0908 C666430-5    Ni                 210 Ke
B-3           0910 A465543-B  H Ag Ni              800 Ke
B-4           1002 C2509AB-6  K De Hi Po           903 Ke
B-5           1007 A576300-E    Lo Ni              312 Ke
B-6           1009 C522431-7    Ni Po              303 Ke
B-7           1010 C95A566-A  H Ni Wa              202 Ke
B-8           1103 C1509DG-7    De Hi Po           503 Ke
B-9           1104 BA8A553-9    Ni Wa              204 Ke
B-10          1109 C434200-A  J Lo Ni              510 Ke
B-11          1110 D854210-3    Lo Ni              713 Ke
B-12          1201 E675356-4    Lo Ni              403 Ke
B-13          1205 E7A3212-5    Fl Lo Ni           400 Ke
B-14          1206 CAD8585-8    Fl Ni              624 Ke
B-15          1301 C8C5000-A  L Ba Fl Lo Ni     A  310 Ke
B-16          1306 E676456-4    Ni                 811 Ke
B-17          1309 X222852-3    Po              R  702 Ke
B-18          1310 C782523-4  H Ni                 203 Ke
B-19          1402 C262666-6    Ni Ri              703 Ke
B-20          1403 C798532-6  H Ag Ni              310 Ke
B-21          1405 C331124-7  L Lo Ni Po           211 Ke
B-22          1406 B370200-8  J De Lo Ni           514 Ke
B-23          1408 C777410-6    Ni                 803 Ke
B-24          1409 B7A4620-9  H Fl Ni              725 Ke
B-25          1410 B637463-7    Ni                 201 Ke
B-26          1501 C539552-7    Ni                 210 Ke
B-27          1508 B98A525-D    Ni Wa              300 Ke
B-28          1509 X796335-2    Lo              R  804 Ke
B-29          1510 C75A586-B    Ni Wa              512 Ke
B-30          1601 DAA5746-5  H Fl                 704 Ke
B-31          1603 C572755-4  H                    100 Ke
B-32          1604 A649337-9  J Lo Ni              504 Ke
B-33          1605 X87A664-2    Wa              R  302 Ke
B-34          1606 B5048AB-A  K Ic Va              611 Ke
B-35          1608 X44659C-3    Ag              R  122 Ke
B-36          1610 A7C0534-A    De Ni           A  201 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Cahaust SECTOR: Haust Sector
#
# Jump-routes
#
$1704 1606 -1 0 12
$1704 2104 0 0 12
$2104 2304 0 0 12
$2304 2401 0 0 12
$2401 2202 0 0 12
$2202 2104 0 0 12
$1704 1801 0 0 12
$2104 2205 0 0 12
$2205 2406 0 0 12
$2406 2409 0 0 12
$2406 2505 1 0 12
$2409 2511 1 1 12
$2409 2411 0 1 12
$2409 2308 0 0 12
$2308 2205 0 0 12
$2304 2505 1 0 12
$1704 1604 -1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1701 E565983-4    Hi                 600 Ke
C-2           1703 C4289AD-7    Hi In              933 Ke
C-3           1704 B200865-C    Na Va              404 Ke
C-4           1707 E252685-6    Ni Po              824 Ke
C-5           1801 B694104-8  L Lo Ni              914 Ke
C-6           1804 C75848B-5    Ni                 303 Ke
C-7           1805 D510100-9  L Lo Ni              604 Ke
C-8           1808 D510776-4    Na              B  303 Na
C-9           1903 D664A64-9  M Hi                 513 Ke
C-10          1907 C140100-A  L De Lo Ni Po        604 Ke
C-11          1910 C98A000-A  L Ba Lo Ni Wa        714 Ke
C-12          2002 C87A544-B  H Ni Wa              404 Ke
C-13          2006 B233779-A    Na Po           B  400 Na
C-14          2007 E85778C-6    Ag                 102 Ke
C-15          2009 E8B55A8-3    Fl Ni           A  803 Ke
C-16          2010 C77A656-B    Ni Wa              124 Ke
C-17          2103 C220666-9  H De Na Ni Po        424 Ke
C-18          2104 B240300-8  J De Lo Ni Po        901 Ke
C-19          2105 C8A5786-5  H Fl                 404 Ke
C-20          2106 C7B288A-6    Fl              A  300 Ke
C-21          2107 E453324-5    Lo Ni Po           702 Ke
C-22          2201 E32798D-8    Hi In              204 Ke
C-23          2202 B9D6310-B    Fl Lo Ni           110 Ke
C-24          2205 B89878A-9  H Ag                 802 Ke
C-25          2206 C76A312-A    Lo Ni Wa           624 Ke
C-26          2207 E445879-3                    B  320 Na
C-27          2209 C382135-8  L Lo Ni              404 Ke
C-28          2304 A240034-9    De Lo Ni Po        400 Ke
C-29          2308 A757744-A    Ag                 102 Ke
C-30          2401 B79A698-A  H Ni Wa              803 Ke
C-31          2403 C759565-9    Ni                 805 Ke
C-32          2404 C758200-8    Lo Ni              504 Ke
C-33          2405 X988798-0    Ag Ri           R  602 Ke
C-34          2406 B301663-C    Ic Na Ni Va        824 Ke
C-35          2407 E566698-4    Ag Ni Ri           200 Ke
C-36          2408 B326459-D  H Ni                 213 Ke
C-37          2409 B654103-9  L Lo Ni              104 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Dlaust SECTOR: Haust Sector
#
# Jump-routes
#
$2505 2406 -1 0 12
$2505 2905 0 0 12
$2905 3103 0 0 12
$3103 3002 0 0 12
$3103 3201 0 0 12
$2905 3008 0 0 12
$3008 3210 0 0 12
$2505 2304 -1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2501 A344777-D    Ag              B  104 Na
D-2           2505 A529004-A    Lo Ni              514 Ke
D-3           2509 C443235-7    Lo Ni Po           310 Ke
D-4           2603 C424577-6    Ni              B  300 Na
D-5           2607 C444387-5    Lo Ni              105 Ke
D-6           2608 C695102-8  L Lo Ni              203 Ke
D-7           2610 D979204-9    Lo Ni              423 Ke
D-8           2701 C569104-B  L Lo Ni              404 Ke
D-9           2703 C421000-A  L Ba Lo Ni Po        324 Ke
D-10          2705 D523344-4  J Lo Ni Po           804 Ke
D-11          2707 C61099A-7    Hi Na              304 Ke
D-12          2801 C556584-6  H Ag Ni              500 Ke
D-13          2802 C6536A8-8  H Ni Po              302 Ke
D-14          2803 C323632-A    Na Ni Po           104 Ke
D-15          2805 E9A5332-4    Fl Lo Ni           804 Ke
D-16          2809 D256100-4  L Lo Ni              303 Ke
D-17          2810 C535664-4    Ni                 204 Ke
D-18          2901 D86A621-4  H Ni Wa              402 Ke
D-19          2902 C575430-7    Ni                 502 Ke
D-20          2903 C887664-7  H Ag Ni Ri           201 Ke
D-21          2905 B2309C8-B    De Hi In Na Po     703 Ke
D-22          2907 E8B466A-5    Fl Ni           A  903 Ke
D-23          2909 C1008A8-B    Na Va              200 Ke
D-24          3002 A577641-9    Ag Ni              921 Ke
D-25          3004 C310321-A  J Lo Ni              403 Ke
D-26          3007 A65457B-D    Ag Ni           B  304 Na
D-27          3008 B243227-9  J Lo Ni Po           910 Ke
D-28          3009 E4336AD-3    Na Ni Po           710 Ke
D-29          3103 B3346BE-9    Ni                 320 Ke
D-30          3106 C464530-9  H Ag Ni              904 Ke
D-31          3107 E67A547-8    Ni Wa              704 Ke
D-32          3109 C6658DE-5  K                    602 Ke
D-33          3201 A20088B-A  K Na Va              225 Ke
D-34          3203 E66A697-8    Ni Ri Wa           700 Ke
D-35          3204 C6A0434-9    De Ni              902 Ke
D-36          3208 E120352-9    De Lo Ni Po        204 Ke
D-37          3209 C2348AA-9  K                    602 Ke
D-38          3210 A773310-B    Lo Ni              400 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Evraus SECTOR: Haust Sector
#
# Jump-routes
#
$0813 0910 1 -1 12
$0511 0409 0 -1 12
$0511 0813 0 0 12
$0211 0210 0 -1 12
$0816 0918 1 0 12
$0813 1115 1 0 12
$0813 0816 0 0 12
$0511 0211 0 0 12
$0211 3211 -1 0 12
$0211 0215 0 0 12
$0816 0516 0 0 12
$0516 0415 0 0 12
$0415 0215 0 0 12
$0516 0319 0 0 12
$0215 0319 0 0 12
$0319 0321 0 1 12
$0215 3115 -1 0 12
$0319 3118 -1 0 12
$0511 0308 0 -1 10
$0511 0714 0 0 10
$0714 1115 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0111 C445362-5    Lo Ni              113 Ke
E-2           0115 E653336-2    Lo Ni Po           824 Ke
E-3           0117 C110588-8    Ni                 223 Ke
E-4           0118 C367799-6    Ag Ri              402 Ke
E-5           0211 A464355-C    Lo Ni              900 Ke
E-6           0213 C9C69DE-8  K Fl Hi           A  701 Ke
E-7           0215 B000269-B    As Lo Ni           414 Ke
E-8           0219 D200434-4  H Ni Va              902 Ke
E-9           0312 C100330-C    Lo Ni Va           414 Ke
E-10          0318 E748324-4    Lo Ni              613 Ke
E-11          0319 B566623-7  H Ag Ni              713 Ke
E-12          0411 D8B4333-4  J Fl Lo Ni        A  400 Ke
E-13          0415 B413556-A    Ic Ni              703 Ke
E-14          0417 E511230-5    Ic Lo Ni           602 Ke
E-15          0418 E0008BA-4    As Na              404 Ke
E-16          0419 C69A441-6  H Ni Wa              112 Ke
E-17          0420 D65A723-4  H Wa                 813 Ke
Ekratu        0511 B785420-B    Ni                 913 Ke
E-19          0512 D440430-4    De Ni Po           704 Ke
E-20          0513 C333654-B  H Na Ni Po           203 Ke
E-21          0516 A455200-F    Lo Ni              903 Ke
E-22          0519 E440462-3    De Ni Po           900 Ke
E-23          0613 X847556-0    Ag              R  512 Ke
E-24          0614 C444236-9  J Lo Ni              503 Ke
E-25          0615 C578688-6    Ag Ni              103 Ke
E-26          0711 C000443-8    As Ni              114 Ke
E-27          0713 C544565-8  H Ag Ni              302 Ke
Wakruuk       0714 E443495-7    Ni Po              401 Ke
E-29          0715 D342655-6  H Ni Po              402 Ke
E-30          0716 C74A9CH-A  K Hi In Wa           303 Ke
E-31          0717 D342342-4  J Lo Ni Po           603 Ke
E-32          0718 C524468-7  H Ni                 221 Ke
E-33          0719 E243366-7    Lo Ni Po           315 Ke
E-34          0811 C7B3210-6  J Fl Lo Ni        A  804 Ke
E-35          0812 B635976-D    Hi In           B  603 Na
E-36          0813 B727866-7  K                    503 Ke
E-37          0815 D9A6413-3  H Fl Ni              402 Ke
E-38          0816 B100885-B  K Na Va              720 Ke
E-39          0819 C450588-A    De Ni Po           921 Ke
E-40          0820 C527555-9    Ni                 903 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Flihaus SECTOR: Haust Sector
#
# Jump-routes
#
$1612 1610 0 -1 12
$1612 1615 0 0 12
$1615 1714 1 0 12
$1615 1315 0 0 12
$1612 1512 0 0 12
$1512 1315 0 0 12
$1315 1115 0 0 12
$1115 1517 0 0 12
$1517 1819 1 0 12
$1615 1517 0 0 12
$1517 1518 0 0 12
$1518 1219 0 0 12
$1315 1317 0 0 12
$1317 1118 0 0 12
$1118 1219 0 0 12
$1219 1223 0 1 12
$1118 0918 0 0 12
$0918 0816 -1 0 12
$1115 0813 -1 0 12
$1115 0714 -1 0 10
$1115 1517 0 0 10
$1517 1720 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0912 E1008CA-9    Na Va              301 Ke
F-2           0913 D48299E-4    Hi                 900 Ke
F-3           0918 B544564-9    Ag Ni              633 Ke
F-4           0919 D559533-7  H Ni                 304 Ke
F-5           1011 C410367-A    Lo Ni              704 Ke
F-6           1012 E645320-5    Lo Ni              212 Ke
F-7           1013 B778677-6    Ag Ni           B  102 Na
F-8           1017 C435401-8    Ni                 720 Ke
F-9           1019 D410315-4  J Lo Ni              814 Ke
F-10          1020 C300865-8  K Na Va              600 Ke
F-11          1111 C384685-5  H Ag Ni Ri           513 Ke
Shakora       1115 B454432-C    Ni                 704 Ke
F-13          1118 A528214-E    Lo Ni              500 Ke
F-14          1120 E471121-3  L Lo Ni              104 Ke
F-15          1211 E300300-6    Lo Ni Va           314 Ke
F-16          1215 B4425AA-C    Ni Po              724 Ke
F-17          1216 C310668-9    Na Ni              100 Ke
F-18          1217 D675979-3    Hi In           B  303 Na
F-19          1218 C759964-7  K Hi                 900 Ke
F-20          1219 B250543-9    De Ni Po           924 Ke
F-21          1315 A1106AA-C    Na Ni              914 Ke
F-22          1316 A9A5696-D    Fl Ni              804 Ke
F-23          1317 B202563-C    Ic Ni Va           904 Ke
F-24          1319 D7566BB-4  H Ag Ni              402 Ke
F-25          1320 C371998-6    Hi In              301 Ke
F-26          1412 B889578-C    Ni              B  504 Na
F-27          1414 D513986-4  K Hi Ic Na           602 Ke
F-28          1415 D300554-8    Ni Va              810 Ke
F-29          1416 C45968B-8    Ni                 205 Ke
F-30          1419 CA96212-8  J Lo Ni              815 Ke
F-31          1420 C100589-7    Ni Va              423 Ke
F-32          1512 B681535-7  H Ni                 204 Ke
F-33          1513 DAC9230-8  J Fl Lo Ni        A  322 Ke
F-34          1515 D5238BB-2  K Na Po              625 Ke
F-35          1516 D447205-8  J Lo Ni              400 Ke
Fokuur        1517 B99A641-C  H Ni Wa              802 Ke
F-37          1518 BA7A665-A  H Ni Wa              202 Ke
F-38          1520 C736369-5  J Lo Ni              422 Ke
F-39          1612 B333359-9    Lo Ni Po           504 Ke
F-40          1613 C4346A8-5    Ni                 701 Ke
F-41          1615 A402267-E    Ic Lo Ni Va        113 Ke
F-42          1619 B14087A-7    De Po           B  712 Na


----------------------------------------------------------------------

@SUB-SECTOR: Ghausth SECTOR: Haust Sector
#
# Jump-routes
#
$2411 2409 0 -1 12
$1811 1610 -1 -1 12
$2411 2511 1 0 12
$2213 2514 1 0 12
$2417 2518 1 0 12
$2411 2213 0 0 12
$2213 2216 0 0 12
$2216 2417 0 0 12
$2417 2319 0 0 12
$2319 2020 0 0 12
$2020 1819 0 0 12
$1819 1720 0 0 12
$2213 1811 0 0 12
$1811 1714 0 0 12
$1720 1721 0 1 12
$2020 2021 0 1 12
$2216 2319 0 0 12
$2319 2221 0 1 12
$1714 1615 -1 0 12
$1819 1517 -1 0 12
$1720 1517 -1 0 10
$1720 1823 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1711 C372110-8  L Lo Ni              514 Ke
G-2           1712 C565112-6  L Lo Ni              703 Ke
G-3           1714 A788556-E    Ag Ni              302 Ke
G-4           1715 C545511-5    Ag Ni              914 Ke
G-5           1716 E647684-5    Ag Ni              403 Ke
G-6           1718 C225499-B    Ni                 904 Ke
G-7           1719 C343674-8    Ni Po           B  515 Na
Glakkan       1720 A452665-8    Ni Po              501 Ke
G-9           1811 B548447-9    Ni                 600 Ke
G-10          1813 E56A7AA-3    Wa                 300 Ke
G-11          1817 E799887-2                       414 Ke
G-12          1818 C500531-6    Ni Va              703 Ke
G-13          1819 B693A94-C    Hi In              413 Ke
G-14          1912 C241443-A    Ni Po              203 Ke
G-15          1918 D32479E-3                       103 Ke
G-16          1919 E7A0466-5    De Ni              222 Ke
G-17          2011 C788541-4    Ag Ni              405 Ke
G-18          2013 E63946B-4    Ni                 414 Ke
G-19          2015 E669657-8    Ni Ri              703 Ke
G-20          2017 C776941-6  K Hi In              814 Ke
G-21          2018 D669465-6  H Ni                 203 Ke
G-22          2020 B75A641-8  H Ni Wa              502 Ke
G-23          2113 E428100-A  L Lo Ni              304 Ke
G-24          2119 E6A3365-5    Fl Lo Ni           305 Ke
G-25          2211 D3345AB-5  H Ni                 624 Ke
G-26          2212 C100788-7    Na Va              904 Ke
G-27          2213 A64A58A-E    Ni Wa              724 Ke
G-28          2214 B200412-B    Ni Va              721 Ke
G-29          2216 B743765-A  H Po                 522 Ke
G-30          2217 C300750-8  H Na Va              603 Ke
G-31          2218 C3206A9-6  H De Na Ni Po        902 Ke
G-32          2219 C54389C-4  K Po                 403 Ke
G-33          2311 E8C2300-4    Fl Lo Ni        A  112 Ke
G-34          2312 C88A413-6    Ni Wa              704 Ke
G-35          2315 D699361-5  J Lo Ni              400 Ke
G-36          2319 B5889AC-B  K Hi                 104 Ke
G-37          2411 B8A2655-7    Fl Ni              123 Ke
G-38          2413 D23667B-3    Ni              B  902 Na
G-39          2417 A541246-9    Lo Ni Po           502 Ke
G-40          2418 B8A3676-7    Fl Ni           B  313 Na


----------------------------------------------------------------------

@SUB-SECTOR: Hasaust SECTOR: Haust Sector
#
# Jump-routes
#
$2511 2409 -1 -1 12
$2511 2514 0 0 12
$2511 2913 0 0 12
$2514 2518 0 0 12
$2514 2715 0 0 12
$2715 2913 0 0 12
$2518 2618 0 0 12
$2618 3018 0 0 12
$2618 2721 0 1 12
$2618 2715 0 0 12
$2511 2411 -1 0 12
$2514 2213 -1 0 12
$2518 2417 -1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Holgranass    2511 A559A53-G  M Hi Cx              502 Ke
H-2           2512 B456599-B  H Ag Ni              603 Ke
H-3           2514 A423245-B    Lo Ni Po           210 Ke
H-4           2516 C633640-6    Na Ni Po           103 Ke
H-5           2518 B85748C-6  H Ni                 123 Ke
H-6           2519 B480274-7    De Lo Ni        B  303 Na
H-7           2612 E332202-5    Lo Ni Po           202 Ke
H-8           2616 C333000-A  L Ba Lo Ni Po        504 Ke
H-9           2618 A331359-C  J Lo Ni Po           714 Ke
H-10          2620 E8B3847-2    Fl              A  524 Ke
H-11          2714 C451541-5    Ni Po              503 Ke
H-12          2715 B768887-7  K Ri                 901 Ke
H-13          2816 C543310-9    Lo Ni Po           114 Ke
H-14          2817 B200878-7    Na Va           B  103 Na
H-15          2819 C7667CB-7    Ag                 910 Ke
H-16          2911 C51699D-6  K Hi Ic              503 Ke
H-17          2912 D360589-8  H De Ni              700 Ke
H-18          2913 A747511-D    Ag Ni              503 Ke
H-19          2914 C4839B9-7    Hi                 713 Ke
H-20          2915 E444446-7    Ni                 304 Ke
H-21          2917 C360643-4    De Ni Ri           403 Ke
H-22          2920 D361735-3                       202 Ke
H-23          3012 E531755-8    Na Po              923 Ke
H-24          3013 C89AA97-A    Hi In Wa           620 Ke
H-25          3014 D657724-1    Ag                 203 Ke
H-26          3015 C543797-8  H Po                 814 Ke
H-27          3017 B78A774-A    Ri Wa           B  104 Na
H-28          3018 A7259BC-C    Hi In              703 Ke
H-29          3111 E994389-4    Lo Ni              200 Ke
H-30          3112 E557115-3  L Lo Ni              714 Ke
H-31          3113 B9A2874-B    Fl              B  704 Na
H-32          3116 C321689-9    Na Ni Po           800 Ke
H-33          3211 C788610-6  H Ag Ni              203 Ke
H-34          3213 C736435-8    Ni                 400 Ke
H-35          3214 D8B57BF-7  H Fl              A  803 Ke
H-36          3216 C738458-8    Ni                 903 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Ichaust SECTOR: Haust Sector
#
# Jump-routes
#
$0321 0319 0 -1 12
$0321 0422 0 0 12
$0226 3126 -1 0 12
$0121 3021 -1 0 12
$0121 0222 0 0 12
$0222 0524 0 0 12
$0422 0724 0 0 12
$0524 0623 0 0 12
$0422 0524 0 0 12
$0524 0527 0 0 12
$0527 0327 0 0 12
$0327 0226 0 0 12
$0527 0825 0 0 12
$0825 0724 0 0 12
$0527 0530 0 0 12
$0527 0828 0 0 12
$0828 0830 0 0 12
$0530 0731 0 1 12
$0830 0731 0 1 12
$0830 0930 1 0 12
$0825 0925 1 0 12
$0828 1029 1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0121 B440300-B  J De Lo Ni Po        813 Ke
I-2           0122 C45889C-7                       303 Ke
I-3           0124 D546322-2  J Lo Ni              404 Ke
I-4           0129 C426204-B  J Lo Ni              310 Ke
I-5           0221 C481452-8    Ni                 305 Ke
I-6           0222 B646464-A    Ni                 403 Ke
I-7           0226 B311205-C  J Ic Lo Ni           302 Ke
I-8           0227 C57A376-6    Lo Ni Wa        B  333 Na
I-9           0229 D423374-6    Lo Ni Po        B  204 Na
I-10          0230 B685323-A    Lo Ni              614 Ke
I-11          0321 B799215-7    Lo Ni              702 Ke
I-12          0323 C410555-A    Ni                 513 Ke
I-13          0327 B220731-8  H De Na Po           923 Ke
I-14          0329 C436851-B                       100 Ke
I-15          0422 BAA5202-C    Fl Lo Ni           620 Ke
I-16          0423 C531955-A  K Hi In Na Po        311 Ke
I-17          0426 E668201-5    Lo Ni              602 Ke
I-18          0427 C77A230-A    Lo Ni Wa           214 Ke
I-19          0428 C786545-6    Ag Ni              520 Ke
I-20          0429 A363576-E    Ni              B  614 Na
I-21          0430 C765554-6  H Ag Ni              202 Ke
I-22          0524 B597758-A  H Ag                 105 Ke
I-23          0527 A628764-C  H                    513 Ke
I-24          0529 C210466-A  H Ni                 114 Ke
I-25          0530 A745966-9  K Hi In              804 Ke
I-26          0623 B679504-8    Ni                 404 Ke
I-27          0624 C436300-B    Lo Ni              710 Ke
I-28          0626 B3317AD-B  H Na Po              302 Ke
I-29          0628 X241546-0    Po              R  204 Ke
I-30          0630 C639111-9  L Lo Ni              803 Ke
I-31          0721 C651646-4    Ni Po              302 Ke
I-32          0724 B653167-9  L Lo Ni Po           904 Ke
I-33          0726 B88A521-B  H Ni Wa              604 Ke
I-34          0728 D83A558-7  H Ni Wa              723 Ke
I-35          0822 C77A413-B    Ni Wa              903 Ke
I-36          0824 E85A7AA-6    Wa                 523 Ke
I-37          0825 B544544-A  H Ag Ni              112 Ke
I-38          0827 X737ACC-6    Hi In           R  704 Ke
I-39          0828 B50068B-A    Na Ni Va           103 Ke
I-40          0830 B200000-C  L Ba Lo Ni Va        314 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Jhausse SECTOR: Haust Sector
#
# Jump-routes
#
$1223 1219 0 -1 12
$0930 0830 -1 0 12
$0925 0825 -1 0 12
$1029 0828 -1 0 12
$1029 0930 0 0 12
$0925 1223 0 0 12
$1223 1623 0 0 12
$1223 1322 0 0 12
$1322 1721 1 0 12
$1223 1425 0 0 12
$1425 1526 0 0 12
$1425 1327 0 0 12
$1327 1329 0 0 12
$1329 1430 0 0 12
$1329 1029 0 0 12
$1223 1327 0 0 12
$1329 1332 0 1 12
$1430 1431 0 1 12
$1526 1924 1 0 12
$1623 1924 1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0924 C526554-6  H Ni                 110 Ke
J-2           0925 B635643-7  H Ni                 523 Ke
J-3           0927 C562899-7  K Ri                 314 Ke
J-4           0929 C86AA87-B    Hi Wa              803 Ke
J-5           0930 B898547-7  H Ag Ni              834 Ke
J-6           1021 C4458DC-3  K                    722 Ke
J-7           1023 C657336-6    Lo Ni              403 Ke
J-8           1025 C7859CC-7    Hi                 200 Ke
J-9           1026 C3117A6-7    Ic Na              221 Ke
J-10          1027 C759325-7    Lo Ni              620 Ke
J-11          1029 A653758-C    Po                 203 Ke
J-12          1030 E344455-8    Ni                 800 Ke
J-13          1122 C692525-4  H Ni                 603 Ke
J-14          1124 C85678A-6    Ag                 833 Ke
J-15          1125 A54967A-8    Ni              B  501 Na
J-16          1126 C585423-5    Ni                 824 Ke
J-17          1129 C444510-9  H Ag Ni              403 Ke
J-18          1130 D783969-8  K Hi                 910 Ke
J-19          1221 C130664-B    De Na Ni Po        904 Ke
J-20          1222 C644100-8  L Lo Ni              215 Ke
J-21          1223 B436331-A  J Lo Ni              702 Ke
J-22          1224 C628101-8  L Lo Ni              710 Ke
J-23          1227 E512510-6    Ic Ni              504 Ke
J-24          1228 X300233-3    Lo Va           R  503 Ke
J-25          1322 B615787-6    Ic                 814 Ke
J-26          1323 E444533-5    Ag Ni              100 Ke
J-27          1324 C231686-A  H Na Ni Po           704 Ke
J-28          1325 C464424-9  H Ni                 502 Ke
J-29          1326 C593444-6    Ni                 513 Ke
J-30          1327 B678210-8    Lo Ni              603 Ke
J-31          1329 B954530-8  H Ag Ni              114 Ke
J-32          1422 A42277A-B    Na Po           B  425 Na
J-33          1425 B647314-B  J Lo Ni              500 Ke
J-34          1427 E5499CA-4    Hi In              704 Ke
J-35          1429 C635330-6    Lo Ni              715 Ke
J-36          1430 B545667-6  H Ag Ni              800 Ke
J-37          1522 E668545-2    Ag Ni              605 Ke
J-38          1523 E456845-5                       102 Ke
J-39          1525 D677334-2    Lo Ni              512 Ke
J-40          1526 A897324-D  J Lo Ni              721 Ke
J-41          1529 C572AD9-7    Hi In              603 Ke
J-42          1623 B64968B-B  H Ni                 504 Ke
J-43          1626 C434561-A    Ni                 600 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Knauss SECTOR: Haust Sector
#
# Jump-routes
#
$1721 1720 0 -1 12
$2021 2020 0 -1 12
$2221 2319 0 -1 12
$1721 1322 -1 0 12
$1924 1526 -1 0 12
$1924 1623 -1 0 12
$1721 1924 0 0 12
$1721 2021 0 0 12
$2021 2221 0 0 12
$2221 2422 0 0 12
$2422 2621 1 0 12
$2422 2325 0 0 12
$2325 2426 0 0 12
$2426 2427 0 0 12
$1924 2325 0 0 12
$2427 2330 0 0 12
$2330 2229 0 0 12
$2330 2333 0 1 12
$2427 2530 1 0 12
$2330 2530 1 0 12
$2325 2623 1 0 12
$1823 1720 0 -1 10
$1823 2026 0 0 10
$2026 2229 0 0 10
$2229 2532 1 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1721 A11059C-E    Ni                 104 Ke
K-2           1722 E9B3344-4    Fl Lo Ni        A  522 Ke
K-3           1724 C337673-9    Ni              B  613 Na
K-4           1726 C464330-6    Lo Ni              603 Ke
K-5           1727 C89A466-A  H Ni Wa              904 Ke
K-6           1821 E634555-7    Ni                 712 Ke
K-7           1822 E510120-6  L Lo Ni              313 Ke
Kuurkora      1823 E783776-2    Ri              B  101 Na
K-9           1922 C8A1999-A    Fl Hi              200 Ke
K-10          1924 B8A3010-8  L Fl Lo Ni           203 Ke
K-11          1925 C655452-8    Ni                 714 Ke
K-12          1929 B000377-B    As Lo Ni        B  411 Na
K-13          2021 B769522-B  H Ni                 602 Ke
K-14          2022 E77569A-5    Ag Ni              200 Ke
K-15          2024 C7C0100-9  L De Lo Ni        A  113 Ke
Haluun        2026 C472540-6    Ni                 304 Ke
K-17          2028 C548689-4    Ag Ni              605 Ke
K-18          2121 C43788A-9                       100 Ke
K-19          2123 X452203-2    Lo Po           R  213 Ke
K-20          2125 C877348-5    Lo Ni              403 Ke
K-21          2126 X646100-3  L Lo              R  931 Ke
K-22          2127 A45427C-B    Lo Ni           B  913 Na
K-23          2128 C210255-A  J Lo Ni              902 Ke
K-24          2129 C441464-5    Ni Po              124 Ke
K-25          2221 A233351-C  J Lo Ni Po           622 Ke
K-26          2223 B647578-8    Ag Ni           B  203 Na
K-27          2224 C43459D-A  H Ni                 904 Ke
K-28          2225 X110543-2                    R  904 Ke
K-29          2226 C78A279-7    Lo Ni Wa        B  605 Na
K-30          2228 C45157C-6    Ni Po           B  114 Na
Redlarr       2229 B6A2158-C  L Fl Lo Ni           103 Ke
K-32          2230 C203100-9  L Ic Lo Ni Va        520 Ke
K-33          2321 CAF3378-5    Fl Lo Ni        B  800 Na
K-34          2324 C77A586-B  H Ni Wa              103 Ke
K-35          2325 B5387C9-6  H                    501 Ke
K-36          2330 A3029B6-E  K Hi Ic Na Va        103 Ke
K-37          2421 C483574-9    Ni              B  624 Na
K-38          2422 B637211-C  J Lo Ni              112 Ke
K-39          2423 D76749C-7  H Ni                 600 Ke
K-40          2426 B332005-9  L Lo Ni Po           715 Ke
K-41          2427 A402887-C  K Ic Na Va           513 Ke
K-42          2429 D545546-3    Ag Ni              602 Ke
K-43          2430 C795899-5                       404 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Lausth SECTOR: Haust Sector
#
# Jump-routes
#
$2721 2618 0 -1 12
$2721 3123 0 0 12
$2721 2621 0 0 12
$2621 2422 -1 0 12
$2530 2427 -1 0 12
$2530 2330 -1 0 12
$2623 2325 -1 0 12
$2623 2724 0 0 12
$2724 2927 0 0 12
$2927 3130 0 0 12
$2927 2827 0 0 12
$2827 2530 0 0 12
$2927 3225 0 0 12
$3225 3123 0 0 12
$3225 3226 0 0 12
$3226 3130 0 0 12
$2530 2633 0 1 12
$2623 2721 0 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2521 D996748-4  H Ag                 703 Ke
L-2           2524 B86A556-C    Ni Wa              200 Ke
L-3           2525 C539103-C  L Lo Ni              905 Ke
L-4           2529 E999587-4    Ni                 422 Ke
L-5           2530 B455465-B    Ni                 500 Ke
L-6           2621 B957ACD-9  M Hi                 401 Ke
L-7           2623 B210542-D    Ni                 224 Ke
L-8           2625 C1408BA-7  K De Po              914 Ke
L-9           2721 B130300-E    De Lo Ni Po        204 Ke
L-10          2722 E440467-3    De Ni Po           315 Ke
L-11          2724 B561140-9  L Lo Ni              912 Ke
L-12          2725 C365530-7  H Ag Ni              722 Ke
L-13          2728 E434214-9    Lo Ni              704 Ke
L-14          2730 A57577A-8    Ag              B  300 Na
L-15          2821 C523633-5    Na Ni Po           105 Ke
L-16          2822 C110723-A    Na                 605 Ke
L-17          2823 C482768-6    Ri                 722 Ke
L-18          2824 C764226-6  J Lo Ni              205 Ke
L-19          2827 B88A357-9    Lo Ni Wa           202 Ke
L-20          2830 C742435-4    Ni Po              713 Ke
L-21          2922 E362220-8    Lo Ni              800 Ke
L-22          2923 C94A423-9  H Ni Wa              322 Ke
L-23          2925 C6A4689-5    Fl Ni              623 Ke
L-24          2927 A737143-E  L Lo Ni              112 Ke
L-25          3022 C776322-8  H Lo Ni              812 Ke
L-26          3024 C457101-9  L Lo Ni              102 Ke
L-27          3030 E563300-3    Lo Ni              303 Ke
L-28          3122 C67687B-3                    B  903 Na
L-29          3123 B595300-B    Lo Ni              423 Ke
L-30          3124 D88899A-7  K Hi                 324 Ke
L-31          3126 D788634-1    Ag Ni              214 Ke
L-32          3128 E698125-4  L Lo Ni              312 Ke
L-33          3130 B440403-9  H De Ni Po           704 Ke
L-34          3222 E444896-3                       502 Ke
L-35          3224 C220510-B  H De Ni Po           300 Ke
L-36          3225 B344759-8    Ag                 204 Ke
L-37          3226 B2006B8-9  H Na Ni Va           223 Ke
L-38          3228 C3027AB-9    Ic Na Va           901 Ke
L-39          3230 C461963-A  K Hi                 704 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Minaus SECTOR: Haust Sector
#
# Jump-routes
#
$0233 3135 -1 0 12
$0136 3135 -1 0 12
$0138 3038 -1 0 12
$0138 0340 0 0 12
$0731 0530 0 -1 12
$0731 0830 0 -1 12
$0731 0734 0 0 12
$0734 0738 0 0 12
$0738 0340 0 0 12
$0340 0401 0 1 12
$0138 0237 0 0 12
$0237 0236 0 0 12
$0236 0136 0 0 12
$0236 0233 0 0 12
$0233 0535 0 0 12
$0535 0734 0 0 12
$0535 0436 0 0 12
$0236 0436 0 0 12
$0436 0538 0 0 12
$0538 0638 0 0 12
$0238 0202 0 1 2
$0238 3136 -1 0 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0134 C380797-9    De Ri              513 Ke
M-2           0136 B541414-7    Ni Po              913 Ke
M-3           0137 C300677-7    Na Ni Va        B  103 Na
M-4           0138 B8787AA-8  H Ag                 933 Ke
M-5           0231 C68996A-8  K Hi                 221 Ke
M-6           0233 B411499-C    Ic Ni              602 Ke
M-7           0234 B351985-8  K Hi Po              900 Ke
M-8           0236 B421689-C  H Na Ni Po           504 Ke
M-9           0237 B436447-C  H Ni                 913 Ke
Mahhahna      0238 E200886-4    Na Va              114 Ke
M-11          0331 C262655-A    Ni Ri              704 Ke
M-12          0333 C759369-9    Lo Ni              222 Ke
M-13          0334 C6B2122-5  L Fl Lo Ni        A  403 Ke
M-14          0336 C656258-9    Lo Ni              203 Ke
M-15          0337 X200634-0    Va              R  803 Ke
M-16          0340 B785867-9  K Ri                 314 Ke
M-17          0432 B88A87A-8    Ri Wa           B  112 Na
M-18          0433 C747322-8    Lo Ni              903 Ke
M-19          0434 A44578C-8    Ag                 514 Ke
M-20          0436 B87A599-C    Ni Wa              800 Ke
M-21          0439 C7A56AE-6    Fl Ni              915 Ke
M-22          0532 D87768A-5    Ag Ni              914 Ke
M-23          0534 E7A8330-7    Fl Lo Ni           911 Ke
M-24          0535 B98A799-B    Ri Wa              501 Ke
M-25          0536 C538457-9  H Ni                 224 Ke
M-26          0537 D695576-6    Ag Ni           B  604 Na
M-27          0538 B859310-C  J Lo Ni              304 Ke
M-28          0539 B667540-8    Ag Ni              600 Ke
M-29          0632 C563554-9    Ni                 401 Ke
M-30          0634 C679537-8    Ni                 801 Ke
M-31          0635 C8A2620-5  H Fl Ni              520 Ke
M-32          0638 B7A0500-8    De Ni              720 Ke
M-33          0731 B321786-9  H Na Po              102 Ke
M-34          0734 B300787-7  H Na Va              624 Ke
M-35          0736 C787131-6  L Lo Ni              723 Ke
M-36          0737 D326654-6  H Ni                 805 Ke
M-37          0738 BAA6565-7  H Fl Ni              324 Ke
M-38          0833 C6559B8-A    Hi                 914 Ke
M-39          0835 C756AA7-8    Hi                 523 Ke
M-40          0836 D312563-5  H Ic Ni              603 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Nahaust SECTOR: Haust Sector
#
# Jump-routes
#
$1332 1329 0 -1 12
$1332 1431 0 0 12
$1431 1430 0 -1 12
$1633 1733 1 0 12
$1633 1431 0 0 12
$1633 1436 0 0 12
$1436 1339 0 0 12
$1339 1101 0 1 12
$1332 1235 0 0 12
$1235 1339 0 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0931 C405421-7    Ic Ni Va           103 Ke
N-2           0935 E462647-7    Ni Ri              704 Ke
N-3           0936 C150132-6  L De Lo Ni Po        302 Ke
N-4           0938 D8C46BD-6  H Fl Ni           A  404 Ke
N-5           0939 D584AAC-A    Hi                 304 Ke
N-6           1035 C376795-6  H Ag                 121 Ke
N-7           1037 D795553-7  H Ag Ni              213 Ke
N-8           1039 C352779-8    Po              B  614 Na
N-9           1131 E344977-7    Hi In           B  824 Na
N-10          1134 D276650-6  H Ag Ni              304 Ke
N-11          1135 E543598-4    Ni Po              202 Ke
N-12          1136 E535764-4                       103 Ke
N-13          1139 C64537B-8    Lo Ni           B  313 Na
N-14          1231 C847645-8    Ag Ni              304 Ke
N-15          1233 C644213-9  J Lo Ni              913 Ke
N-16          1234 C84898D-6    Hi In              804 Ke
N-17          1235 B677726-8  H Ag                 203 Ke
N-18          1236 C100985-A    Hi Na Va           304 Ke
N-19          1237 E674898-5                       713 Ke
N-20          1239 C624536-9  H Ni                 714 Ke
N-21          1240 C100AFG-D    Hi Na Va        A  613 Ke
N-22          1332 A100584-B    Ni Va              204 Ke
N-23          1333 C86A630-7    Ni Wa              403 Ke
N-24          1334 B262778-9    Ri              B  305 Na
N-25          1335 C441201-8  J Lo Ni Po           910 Ke
N-26          1336 D436674-8    Ni              B  705 Na
N-27          1339 B88A56B-B    Ni Wa              122 Ke
N-28          1431 B737203-B    Lo Ni              923 Ke
N-29          1433 C7A0778-7    De              B  311 Na
N-30          1434 C582333-4    Lo Ni              300 Ke
N-31          1435 C527433-A  H Ni                 402 Ke
N-32          1436 B86A220-A  J Lo Ni Wa           215 Ke
N-33          1531 A443875-B    Po              B  600 Na
N-34          1532 D748100-4  L Lo Ni              712 Ke
N-35          1533 C430696-8  H De Na Ni Po        201 Ke
N-36          1534 C235976-7    Hi In           B  703 Na
N-37          1536 X454276-2    Lo              R  801 Ke
N-38          1540 E5A0200-4    De Lo Ni           203 Ke
N-39          1632 X575320-0    Lo              R  611 Ke
N-40          1633 B784255-A    Lo Ni              400 Ke
N-41          1636 D4849A8-9    Hi                 703 Ke
N-42          1638 E5817BB-2                       511 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Oulause SECTOR: Haust Sector
#
# Jump-routes
#
$2333 2330 0 -1 12
$2440 2540 1 0 12
$2335 2635 1 0 12
$2335 2333 0 0 12
$2333 2134 0 0 12
$2335 1933 0 0 12
$1933 1733 0 0 12
$2440 2239 0 0 12
$2239 2036 0 0 12
$2036 2335 0 0 12
$2440 2302 0 1 12
$1733 1633 -1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1732 C6389DE-4  K Hi In              604 Ke
O-2           1733 B332699-A  H Na Ni Po           103 Ke
O-3           1736 D673300-4  J Lo Ni              401 Ke
O-4           1738 C799465-8    Ni                 303 Ke
O-5           1739 C9B96A9-7    Fl Ni           A  703 Ke
O-6           1740 D76A67B-7    Ni Ri Wa        B  402 Na
O-7           1832 D300257-9    Lo Ni Va           800 Ke
O-8           1835 C000668-9    As Na Ni           814 Ke
O-9           1837 E676300-8    Lo Ni              623 Ke
O-10          1931 C696300-5    Lo Ni              903 Ke
O-11          1932 D755A54-9  M Hi                 102 Ke
O-12          1933 B47448B-B  H Ni                 725 Ke
O-13          2031 X577554-1    Ag              R  715 Ke
O-14          2033 C896610-3    Ag Ni              203 Ke
O-15          2034 D401546-7  H Ic Ni Va           104 Ke
O-16          2036 B130569-D  H De Ni Po           704 Ke
O-17          2037 E753323-4    Lo Ni Po           324 Ke
O-18          2132 C9A9200-8  J Fl Lo Ni           900 Ke
O-19          2133 D9A2465-3  H Fl Ni              420 Ke
O-20          2134 A7B4576-A  H Fl Ni           A  600 Ke
O-21          2140 D978313-2    Lo Ni              213 Ke
O-22          2233 C563457-8    Ni                 804 Ke
O-23          2236 CA7A454-C  H Ni Wa              921 Ke
O-24          2237 C516651-7    Ic Ni              413 Ke
O-25          2238 D626725-6                       900 Ke
O-26          2239 BAA4268-C  J Fl Lo Ni           604 Ke
O-27          2240 C857876-7                    B  803 Na
O-28          2333 A779368-B  J Lo Ni              213 Ke
O-29          2334 E5A4477-5    Fl Ni           B  102 Na
O-30          2335 A578457-D  H Ni                 710 Ke
O-31          2337 C310434-9  H Ni                 723 Ke
O-32          2338 E684A67-7    Hi                 202 Ke
O-33          2340 E42479E-8                       321 Ke
O-34          2431 E999564-3    Ni                 224 Ke
O-35          2436 C223A85-E    Hi In Na Po        500 Ke
O-36          2440 B300542-A  H Ni Va              604 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Phausth SECTOR: Haust Sector
#
# Jump-routes
#
$2633 2530 0 -1 12
$2633 2635 0 0 12
$2635 2738 0 0 12
$2738 2540 0 0 12
$2738 3137 0 0 12
$3137 3140 0 0 12
$3140 2738 0 0 12
$2738 2702 0 1 12
$2540 2502 0 1 12
$2540 2440 -1 0 12
$2635 2335 -1 0 12
$2532 2229 -1 -1 10
$2532 2735 0 0 10
$2735 2837 0 0 10
$2837 2901 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2531 C858032-4  L Lo Ni              812 Ke
Yakruul       2532 C410878-6    Na              B  913 Na
P-3           2539 X572262-0    Lo              R  103 Ke
P-4           2540 B967022-9  L Lo Ni              703 Ke
P-5           2631 C739100-A  L Lo Ni              303 Ke
P-6           2632 C698A99-C    Hi In              213 Ke
P-7           2633 B693764-6                       713 Ke
P-8           2635 B7C3875-8    Fl              A  924 Ke
P-9           2637 C322368-7  J Lo Ni Po           600 Ke
P-10          2638 C210610-5    Na Ni              214 Ke
P-11          2732 C759547-9    Ni                 503 Ke
P-12          2733 C611453-B    Ic Ni              611 Ke
Ukruul        2735 C440125-9  L De Lo Ni Po        615 Ke
P-14          2737 C1008A9-8  K Na Va              512 Ke
P-15          2738 B6B1444-8  H Fl Ni           A  304 Ke
P-16          2740 C550335-5  J De Lo Ni Po        913 Ke
P-17          2832 E552556-8    Ni Po              400 Ke
P-18          2834 C65A210-A    Lo Ni Wa           310 Ke
P-19          2835 C332431-9  H Ni Po              114 Ke
P-20          2836 C9B2148-6  L Fl Lo Ni        A  310 Ke
Pandae        2837 C95A87A-7    Wa              B  712 Na
P-22          2840 C576366-7  J Lo Ni              902 Ke
P-23          2932 C785888-8  K Ri                 700 Ke
P-24          2933 C000520-7    As Ni              314 Ke
P-25          2939 D346536-4  H Ag Ni              204 Ke
P-26          2940 B97A672-8    Ni Wa           B  200 Na
P-27          3038 E784553-8    Ag Ni              703 Ke
P-28          3039 C697795-3  H Ag                 203 Ke
P-29          3132 E895761-1    Ag                 504 Ke
P-30          3133 X764764-0    Ag Ri           R  603 Ke
P-31          3134 B8D4677-7    Fl Ni           B  201 Na
P-32          3137 B995144-8  L Lo Ni              703 Ke
P-33          3140 B9A5235-C  J Fl Lo Ni           202 Ke
P-34          3234 C000566-8  H As Ni              905 Ke
P-35          3235 B364577-9    Ag Ni           B  314 Na

