Igekker Sector

A: Agekk                     a.dat
B: Bigekker                  b.dat
C: Ciige                     c.dat
D: Dekker                    d.dat
E: Ekket                     e.dat
F: Figge                     f.dat
G: Geekkau                   g.dat
H: Hekker                    h.dat
I: Igekk                     i.dat
J: Jijjekk                   j.dat
K: Kerig                     k.dat
L: Legekke                   l.dat
M: Mollog                    m.dat
N: Nagekk                    n.dat
O: Ogegg                     o.dat
P: Pegett                    p.dat

Bases:
M = Mollekka Military
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
14 Mp = Mollekka Provence
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Agekk SECTOR: Igekker Sector
#
# Jump-routes
$0707 0807 0 0
#
$0205 3107 -1 0 10
$0205 0508 0 0 10
$0508 0611 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Pawllvuur     0205 C845575-9    Ag Ni           B  501 Na
Jahklaier     0508 B533586-C  S Ni Po              224 Na
A-3           0609 B564767-8  N Ag Ri              324 Na
A-4           0702 C120599-8  S De Ni Po           301 Na
A-5           0707 B26066A-8    De Ni Ri           220 Na
A-6           0806 B898533-6  2 Ag Ni              104 Na
A-7           0807 C332645-A  S Na Ni Po           200 Na


----------------------------------------------------------------------

@SUB-SECTOR: Bigekker SECTOR: Igekker Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0901 C200977-8    Hi Na Va        B  810 Na
B-2           1102 A483669-9    Ni Ri              100 Na
B-3           1103 E336696-3    Ni                 502 Na
B-4           1110 C100455-D    Ni Va              513 Na


----------------------------------------------------------------------

@SUB-SECTOR: Ciige SECTOR: Igekker Sector
#
# Jump-routes
$2206 2307 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1801 E110597-A    Ni                 813 Na
C-2           1904 E663566-6    Ni                 413 Na
C-3           2001 C3255A9-9    Ni                 303 Na
C-4           2102 C768433-7    Ni                 704 Na
C-5           2110 C769410-8  S Ni                 713 Na
C-6           2206 C44199A-7    Hi In Po           703 Na
C-7           2210 C57587A-3  S                 B  900 Na
C-8           2307 A84A464-E    Ni Wa              724 Na
C-9           2404 C4449BD-7    Hi In              604 Na
C-10          2405 C789121-6  S Lo Ni              702 Na
C-11          2409 C563532-8    Ni                 304 Na


----------------------------------------------------------------------

@SUB-SECTOR: Dekker SECTOR: Igekker Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2603 C520677-8  S De Na Ni Po     B  904 Na
D-2           2604 E836400-6    Ni                 224 Na


----------------------------------------------------------------------

@SUB-SECTOR: Ekket SECTOR: Igekker Sector
#
# Jump-routes
#
$0611 0508 0 -1 10
$0611 0814 0 0 10
$0814 1216 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0211 B625479-9    Ni              B  611 Na
Eggaggahg     0611 C592569-8    Ni                 812 Na
E-3           0617 E794432-2    Ni                 404 Na
E-4           0619 C77959C-6    Ni                 204 Na
Tlaarrn       0814 C343157-A    Lo Ni Po           212 Na


----------------------------------------------------------------------

@SUB-SECTOR: Figge SECTOR: Igekker Sector
#
# Jump-routes
#
$1216 0814 -1 0 10
$1216 1319 0 0 10
$1319 1421 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           1020 B664A64-D  M Hi                 725 Mp
F-2           1113 D668696-3  S Ag Ni Ri           603 Na
Fuoaahss      1216 B351889-7  M Po                 304 Mp
F-4           1217 C300301-A    Lo Ni Va           403 Mp
Mollekka      1319 A435434-F  M Ni                 704 Mp
F-6           1414 C7B3756-7    Fl              A  804 Na
F-7           1515 C9B18AE-8  S Fl              A  723 Na


----------------------------------------------------------------------

@SUB-SECTOR: Geekkau SECTOR: Igekker Sector
#
# Jump-routes
$2119 2420 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1720 E3578CC-2                       902 Na
G-2           1811 E749521-5    Ni                 302 Na
G-3           1818 C86788B-7    Ri                 222 Na
G-4           1911 E698375-2    Lo Ni           B  124 Na
G-5           2017 C544559-7  S Ag Ni              924 Na
G-6           2119 A243986-E  N Hi In Po           600 Na
G-7           2218 B100636-9  2 Na Ni Va           902 Na
G-8           2219 C340533-7  S De Ni Po           405 Na
G-9           2420 A553210-8  N Lo Ni Po           905 Na


----------------------------------------------------------------------

@SUB-SECTOR: Hekker SECTOR: Igekker Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2613 B231546-9    Ni Po              510 Na
H-2           2618 C556762-7  S Ag                 900 Na
H-3           2712 C5A08B8-6  S De                 623 Na
H-4           2816 E65957B-8    Ni              B  213 Na
H-5           2917 E5569DF-6    Hi                 800 Na
H-6           3120 C569410-5    Ni                 505 Na
H-7           3213 B255346-A  N Lo Ni              524 Na
H-8           3217 B311201-9    Ic Lo Ni           502 Na
H-9           3218 C410412-9  S Ni                 704 Na


----------------------------------------------------------------------

@SUB-SECTOR: Igekk SECTOR: Igekker Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0228 A754332-A    Lo Ni              202 Na
I-2           0230 E554A58-A    Hi                 305 Na
I-3           0423 C000366-8  S As Lo Ni           101 Na
I-4           0627 C693540-7  S Ni                 235 Na
I-5           0724 B8878A9-9                       303 Na
I-6           0729 D5127BF-3    Ic Na              222 Na
I-7           0821 B9A8569-B  2 Fl Ni              401 Na
I-8           0824 C76A400-9    Ni Wa              213 Na
I-9           0828 C475487-9  S Ni                 422 Na


----------------------------------------------------------------------

@SUB-SECTOR: Jijjekk SECTOR: Igekker Sector
#
# Jump-routes
#
$1421 1319 0 -1 10
$1421 1425 0 0 10
$1425 1428 0 0 10
$1428 1431 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0926 B130878-8    De Na Po        B  801 Na
J-2           0927 C7798CD-5  S                    612 Na
J-3           1122 E88A863-6    Ri Wa              100 Na
J-4           1129 C200759-A  S Na Va              404 Na
J-5           1228 C7787BB-7    Ag                 102 Na
Ennmiink      1421 C738863-6  S                    213 Na
J-7           1423 E7A5427-6    Fl Ni              812 Na
Norcca        1425 C243620-4    Ni Po              603 Na
Dennennka     1428 E241335-7    Lo Ni Po           723 Na
J-10          1524 X300001-2    Lo Va           R  623 Na


----------------------------------------------------------------------

@SUB-SECTOR: Kerig SECTOR: Igekker Sector
#
# Jump-routes
$2328 2429 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1826 C000350-A    As Lo Ni           914 Na
K-2           2328 C484524-7    Ag Ni              614 Na
K-3           2329 D525485-3  S Ni                 520 Na
K-4           2429 A312776-D    Ic Na           B  113 Na


----------------------------------------------------------------------

@SUB-SECTOR: Legekke SECTOR: Igekker Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2627 D88A311-9    Lo Ni Wa           403 Na
L-2           2726 X6549CC-0    Hi              R  513 Na
L-3           3030 E333568-4    Ni Po              101 Na
L-4           3125 A698200-E  N Lo Ni              720 Na


----------------------------------------------------------------------

@SUB-SECTOR: Mollog SECTOR: Igekker Sector
#
# Jump-routes
#
$0340 0503 0 1 2
$0340 3238 -1 0 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0140 C200334-8    Lo Ni Va           100 Na
Mlarrt        0340 B20067B-7    Na Ni Va        B  702 Na
M-3           0435 B8C4366-8  S Fl Lo Ni        A  802 Na


----------------------------------------------------------------------

@SUB-SECTOR: Nagekk SECTOR: Igekker Sector
#
# Jump-routes
#
$1431 1428 0 -1 10
$1431 1433 0 0 10
$1433 1636 0 0 10
$1636 1936 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           1131 C511674-7  S Ic Na Ni        B  920 Na
N-2           1136 E95A545-8    Ni Wa              723 Na
N-3           1137 D99A453-A  S Ni Wa              315 Na
N-4           1139 E23467A-8    Ni              B  300 Na
N-5           1339 E310532-8    Ni                 700 Na
Nassoemo      1431 X322213-5    Lo Po           R  413 Na
Thathakth     1433 E356554-8    Ag Ni              524 Na
N-8           1533 B310565-D    Ni                 625 Na
Addlanar      1636 D586114-7    Lo Ni              503 Na


----------------------------------------------------------------------

@SUB-SECTOR: Ogegg SECTOR: Igekker Sector
#
# Jump-routes
#
$1936 1636 -1 0 10
$1936 2335 0 0 10
$2335 2535 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1740 B88A573-9  N Ni Wa           B  212 Na
Rerrnukna     1936 B352786-A  N Po                 824 Na
O-3           2235 C59659A-6    Ag Ni              724 Na
Drafforra     2335 E644865-1                       402 Na


----------------------------------------------------------------------

@SUB-SECTOR: Pegett SECTOR: Igekker Sector
#
# Jump-routes
$2833 3034 0 0
#
$2535 2335 -1 0 10
$2535 2737 0 0 10
$2737 2940 0 0 10
$2940 2902 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Chakkla       2535 B775755-6  S Ag                 521 Na
Maayuunta     2737 D69A223-8    Lo Ni Wa           303 Na
P-3           2833 A242959-B    Hi In Po           704 Na
Wharreen      2940 C100987-8    Hi Na Va           501 Na
P-5           3034 B588200-7    Lo Ni              403 Na
P-6           3137 C646100-9  S Lo Ni              801 Na

