Ithor Sector

A: Afor                      a.dat
B: Bethoug                   b.dat
C: Cithog                    c.dat
D: Dokath                    d.dat
E: Ethami                    e.dat
F: Fathmoo                   f.dat
G: Gith                      g.dat
H: Hotharm                   h.dat
I: Ithokk                    i.dat
J: Jatha                     j.dat
K: Kothore                   k.dat
L: Lobaca                    l.dat
M: Massath                   m.dat
N: Nozalloth                 n.dat
O: Othath                    o.dat
P: Pothatha                  p.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Afor SECTOR: Ithor Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0203 A495879-B                    B  823 Na
A-2           0403 C6639BF-7    Hi                 100 Na
A-3           0510 C87A635-8    Ni Wa              303 Na
A-4           0609 B98A740-7  S Ri Wa              620 Na


----------------------------------------------------------------------

@SUB-SECTOR: Bethoug SECTOR: Ithor Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Cithog SECTOR: Ithor Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           2007 B482764-B  2 Ri                 813 Na
C-2           2208 B270200-8    De Lo Ni           704 Na
C-3           2306 D404776-5    Ic Va           B  214 Na


----------------------------------------------------------------------

@SUB-SECTOR: Dokath SECTOR: Ithor Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Ethami SECTOR: Ithor Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0818 CAB8556-A  S Fl Ni           A  525 Na


----------------------------------------------------------------------

@SUB-SECTOR: Fathmoo SECTOR: Ithor Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0913 B5427A9-7    Po                 205 Na
F-2           1215 B775210-9    Lo Ni              214 Na
F-3           1220 D100100-B  S Lo Ni Va           712 Na
F-4           1318 B88A210-A    Lo Ni Wa           114 Na


----------------------------------------------------------------------

@SUB-SECTOR: Gith SECTOR: Ithor Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1816 E886125-4    Lo Ni              303 Na


----------------------------------------------------------------------

@SUB-SECTOR: Hotharm SECTOR: Ithor Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Ithokk SECTOR: Ithor Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0821 E120546-A    De Ni Po           203 Na


----------------------------------------------------------------------

@SUB-SECTOR: Jatha SECTOR: Ithor Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           1021 D7C177A-6    Fl              A  422 Na
J-2           1528 D445730-6  S Ag                 604 Na


----------------------------------------------------------------------

@SUB-SECTOR: Kothore SECTOR: Ithor Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Lobaca SECTOR: Ithor Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           3029 C370ACD-C    De Hi In           135 Na


----------------------------------------------------------------------

@SUB-SECTOR: Massath SECTOR: Ithor Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0231 C361798-8    Ri                 204 Na


----------------------------------------------------------------------

@SUB-SECTOR: Nozalloth SECTOR: Ithor Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Othath SECTOR: Ithor Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           2134 E647200-4    Lo Ni              804 Na
O-2           2339 E240420-6    De Ni Po           701 Na


----------------------------------------------------------------------

@SUB-SECTOR: Pothatha SECTOR: Ithor Sector
#
# Jump-routes
$2635 2733 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2635 A695889-C  N                    602 Na
P-2           2733 B446002-A  N Lo Ni              214 Na

