Kaqvir Sector

A: Akaqvi                    a.dat
B: Bukavq                    b.dat
C: Cikaqvi                   c.dat
D: Drakaq                    d.dat
E: Eqvir                     e.dat
F: Flakaq                    f.dat
G: Ghakaqv                   g.dat
H: Hokaqvir                  h.dat
I: Iqvanna                   i.dat
J: Javaqi                    j.dat
K: Kaquuv                    k.dat
L: Likaqq                    l.dat
M: Makokaq                   m.dat
N: Navirk                    n.dat
O: Oqvik                     o.dat
P: Phokavaq                  p.dat

Bases:
H = Koruul Navy
J = Koruul Scout
K = Koruul Navy & Scout
L = Koruul Research
M = Koruul Army & Marine
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
12 Ke = Koruul Empire
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Akaqvi SECTOR: Kaqvir Sector
#
# Jump-routes
#
$0108 2910 -1 0 12
$0202 3103 -1 0 12
$0202 0604 0 0 12
$0403 0304 0 0 12
$0304 0406 0 0 12
$0406 0108 0 0 12
$0108 0309 0 0 12
$0309 0313 0 1 12
$0309 0406 0 0 12
$0406 0604 0 0 12
$0604 0804 0 0 12
$0804 1005 1 0 12
$0604 0806 0 0 12
$0806 0910 1 0 12
$0403 0801 0 0 12
$0702 0701 0 0 12
$0701 0801 0 0 12
$0801 0901 1 0 12
$0210 3108 -1 0 10
$0210 0612 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0101 C574033-3  L Lo Ni              824 Ke
A-2           0102 E559788-3                       300 Ke
A-3           0107 C456202-A  J Lo Ni              814 Ke
A-4           0108 A8C5102-C  L Fl Lo Ni        A  104 Ke
A-5           0201 E505357-5    Ic Lo Ni Va        702 Ke
A-6           0202 A401696-D    Ic Na Ni Va        701 Ke
A-7           0203 C66898A-5  K Hi                 113 Ke
A-8           0204 E498137-5  L Lo Ni              304 Ke
A-9           0205 C545623-7  H Ag Ni              521 Ke
A-10          0207 D465897-6    Ri                 404 Ke
A-11          0208 E755157-4  L Lo Ni              702 Ke
Tankrii       0210 C529478-A    Ni              B  204 Na
A-13          0304 A6A3232-A    Fl Lo Ni           613 Ke
A-14          0305 B449675-C    Ni              B  404 Na
A-15          0306 X226584-0                    R  522 Ke
A-16          0307 C9A5A99-8  M Fl Hi              500 Ke
A-17          0308 C624321-9    Lo Ni              303 Ke
A-18          0309 B68678D-5    Ag Ri              210 Ke
A-19          0310 D430576-5    De Ni Po        B  900 Na
A-20          0401 C431413-6    Ni Po              902 Ke
A-21          0402 C565798-5  H Ag Ri              413 Ke
A-22          0403 B7656AC-8    Ag Ni              814 Ke
A-23          0405 E250464-8    De Ni Po           403 Ke
A-24          0406 B426564-C  H Ni                 814 Ke
A-25          0408 C120323-9  J De Lo Ni Po        713 Ke
A-26          0409 C878132-5  L Lo Ni              700 Ke
A-27          0501 C63258D-9    Ni Po              923 Ke
A-28          0504 A262510-C  H Ni                 214 Ke
A-29          0505 C545100-8  L Lo Ni              523 Ke
A-30          0507 B370677-A    De Ni           B  100 Na
A-31          0509 C625677-7    Ni              B  300 Na
A-32          0510 D433555-A  H Ni Po              604 Ke
A-33          0604 B554965-A  K Hi                 624 Ke
A-34          0605 C3307A8-6  H De Na Po           704 Ke
A-35          0607 E150366-8    De Lo Ni Po        100 Ke
A-36          0610 D350467-7  H De Ni Po           500 Ke
A-37          0701 B7A1857-9  K Fl                 713 Ke
A-38          0702 B998A8C-B  M Hi In              903 Ke
A-39          0704 E689558-6    Ni                 603 Ke
A-40          0801 B320665-9  H De Na Ni Po        120 Ke
A-41          0804 A410364-F    Lo Ni              414 Ke
A-42          0806 B447344-A  J Lo Ni              133 Ke
A-43          0808 C9B4433-8  H Fl Ni           A  813 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Bukavq SECTOR: Kaqvir Sector
#
# Jump-routes
#
$1005 0804 -1 0 12
$0910 0806 -1 0 12
$0901 0801 -1 0 12
$0901 1101 0 0 12
$1101 1501 0 0 12
$1501 1601 0 0 12
$1601 1603 0 0 12
$1603 1607 0 0 12
$1005 1306 0 0 12
$1306 1607 0 0 12
$1306 1603 0 0 12
$1603 1703 1 0 12
$1601 1703 1 0 12
$0910 1209 0 0 12
$1209 1607 0 0 12
$1209 1211 0 1 12
$0910 1113 0 1 12
$1607 2007 1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0901 B362302-B  J Lo Ni              200 Ke
B-2           0905 C0007CE-9    As Na              100 Ke
B-3           0907 C11079A-B  H Na                 803 Ke
B-4           0909 C675762-8    Ag                 922 Ke
B-5           0910 B633210-9  J Lo Ni Po           403 Ke
B-6           1001 C634876-7                    B  403 Na
B-7           1002 E3356AD-6    Ni                 423 Ke
B-8           1004 E464594-5    Ag Ni              904 Ke
B-9           1005 B246647-A  H Ag Ni              823 Ke
B-10          1006 C000743-6  H As Na              121 Ke
B-11          1007 E000412-A    As Ni              414 Ke
B-12          1101 B442130-7  L Lo Ni Po           802 Ke
B-13          1102 C65598B-8  K Hi                 404 Ke
B-14          1104 C410221-B    Lo Ni              714 Ke
B-15          1107 E8C0533-3    De Ni           A  703 Ke
B-16          1109 C737345-5    Lo Ni              400 Ke
B-17          1110 E457411-8    Ni                 603 Ke
B-18          1203 C355233-7    Lo Ni              803 Ke
B-19          1207 D7879A8-7    Hi                 804 Ke
B-20          1209 B5639B7-8    Hi                 614 Ke
B-21          1301 E000440-8    As Ni              304 Ke
B-22          1303 C20067B-6    Na Ni Va        B  804 Na
B-23          1305 E421685-6    Na Ni Po           702 Ke
B-24          1306 B85A057-9  L Lo Ni Wa           514 Ke
B-25          1307 B658776-6    Ag              B  813 Na
B-26          1401 C560765-5    De Ri              203 Ke
B-27          1407 C662A9D-B    Hi                 903 Ke
B-28          1408 E548325-2    Lo Ni              504 Ke
B-29          1409 D334301-5    Lo Ni              900 Ke
B-30          1410 C8977AD-5    Ag                 803 Ke
B-31          1501 A000200-F  J As Lo Ni           313 Ke
B-32          1503 C400466-9    Ni Va              924 Ke
B-33          1504 C7A09BA-B    De Hi              105 Ke
B-34          1506 D303475-9    Ic Ni Va        B  503 Na
B-35          1507 C759456-7  H Ni                 302 Ke
B-36          1510 B7A6678-7    Fl Ni           B  700 Na
B-37          1601 B100243-9  J Lo Ni Va           503 Ke
B-38          1603 B68859B-8  H Ag Ni              613 Ke
B-39          1607 B345621-A    Ag Ni              302 Ke
B-40          1610 C84A135-7  L Lo Ni Wa           415 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Cikaqvi SECTOR: Kaqvir Sector
#
# Jump-routes
#
$1703 1603 -1 0 12
$1703 1601 -1 0 12
$2007 1607 -1 0 12
$2007 2107 0 0 12
$2107 2408 0 0 12
$2107 2104 0 0 12
$2104 2101 0 0 12
$1703 1803 0 0 12
$1803 2104 0 0 12
$2104 2503 1 0 12
$2101 2302 0 0 12
$2302 2503 1 0 12
$2408 2508 1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1701 C32279A-8    Na Po              204 Ke
C-2           1703 B97A000-9  L Ba Lo Ni Wa        812 Ke
C-3           1705 CA98688-8    Ag Ni              505 Ke
C-4           1707 C479220-9    Lo Ni              400 Ke
C-5           1801 C694698-7  H Ag Ni              413 Ke
C-6           1803 A474544-C  H Ag Ni              601 Ke
C-7           1805 C432697-A  H Na Ni Po           302 Ke
C-8           1807 C201568-8  H Ic Ni Va           604 Ke
C-9           1808 E341454-7    Ni Po              303 Ke
C-10          1810 C593897-6  K                    413 Ke
C-11          1901 C868751-8    Ag Ri              703 Ke
C-12          1903 C120532-B    De Ni Po           503 Ke
C-13          1904 C434100-A  L Lo Ni              622 Ke
C-14          1905 A325476-E    Ni              B  710 Na
C-15          1907 C100996-C  K Hi Na Va           701 Ke
C-16          1909 C646547-5    Ag Ni              200 Ke
C-17          1910 E430664-8    De Na Ni Po        602 Ke
C-18          2006 E886349-3    Lo Ni              403 Ke
C-19          2007 B348310-A    Lo Ni              303 Ke
C-20          2008 E9B6674-5    Fl Ni           A  814 Ke
C-21          2101 A688210-B  J Lo Ni              313 Ke
C-22          2103 B200885-7    Na Va              303 Ke
C-23          2104 A363A99-E    Hi                 300 Ke
C-24          2107 A588886-C  K Ri                 921 Ke
C-25          2108 C200785-A  H Na Va              201 Ke
C-26          2206 C333410-6    Ni Po              703 Ke
C-27          2207 E3228BB-6    Na Po              623 Ke
C-28          2302 B76A686-B    Ni Ri Wa           203 Ke
C-29          2304 A444877-8                    B  605 Na
C-30          2308 B40026B-8  J Lo Ni Va           912 Ke
C-31          2402 C658465-7    Ni                 500 Ke
C-32          2403 D596966-7  K Hi In              811 Ke
C-33          2404 B31167B-C    Ic Na Ni        B  123 Na
C-34          2406 E510024-3  L Lo Ni              314 Ke
C-35          2407 C591422-9  H Ni                 703 Ke
C-36          2408 B69388A-7  K                    705 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Drakaq SECTOR: Kaqvir Sector
#
# Jump-routes
#
$2503 2104 -1 0 12
$2503 2302 -1 0 12
$2508 2408 -1 0 12
$2508 2610 0 0 12
$2610 2512 0 1 12
$2508 2607 0 0 12
$2607 2909 0 0 12
$2909 3109 0 0 12
$2503 2905 0 0 12
$2909 2905 0 0 12
$2905 2903 0 0 12
$2903 3002 0 0 12
$2903 2901 0 0 12
$2503 2601 0 0 12
$2601 2903 0 0 12
$2909 2610 0 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2501 E89A104-6  L Lo Ni Wa           200 Ke
D-2           2503 B432212-A  J Lo Ni Po           410 Ke
D-3           2505 C342301-8  J Lo Ni Po           300 Ke
D-4           2506 C340546-8    De Ni Po           600 Ke
D-5           2508 A473365-9  J Lo Ni              623 Ke
D-6           2509 D647740-1  H Ag                 714 Ke
D-7           2510 C879687-5  H Ni                 304 Ke
D-8           2601 B769AB9-B  M Hi                 705 Ke
D-9           2603 A9B8433-B  H Fl Ni           A  603 Ke
D-10          2604 C120677-7    De Na Ni Po     B  904 Na
D-11          2607 A786210-8  J Lo Ni              724 Ke
D-12          2610 A533730-B  H Na Po              702 Ke
D-13          2702 B230764-8  H De Na Po           912 Ke
D-14          2704 XAB2411-2    Fl              R  925 Ke
D-15          2708 B697200-9  J Lo Ni              314 Ke
D-16          2710 E324572-9    Ni              B  110 Na
D-17          2802 C332887-8  K Na Po              205 Ke
D-18          2803 E85A042-3  L Lo Ni Wa           901 Ke
D-19          2805 C657035-6  L Lo Ni              402 Ke
D-20          2808 B696403-A  H Ni                 602 Ke
D-21          2810 C647886-5  K                    812 Ke
D-22          2901 B000685-9    As Na Ni           403 Ke
D-23          2903 B75A436-C    Ni Wa              813 Ke
D-24          2904 C666233-6    Lo Ni              414 Ke
D-25          2905 A7766AB-7  H Ag Ni              205 Ke
D-26          2907 C6A0577-9    De Ni           B  322 Na
D-27          2908 C658100-9  L Lo Ni              312 Ke
D-28          2909 B460457-A    De Ni              302 Ke
D-29          3001 C455542-8  H Ag Ni              720 Ke
D-30          3002 B200565-9  H Ni Va              804 Ke
D-31          3008 C120966-8    De Hi In Na Po     400 Ke
D-32          3009 C647556-8  H Ag Ni              922 Ke
D-33          3104 CA99330-5  J Lo Ni              902 Ke
D-34          3105 C575666-3    Ag Ni              613 Ke
D-35          3106 C557696-6  H Ag Ni              100 Ke
D-36          3109 B9888BA-9                       313 Ke
D-37          3203 C659556-7    Ni                 614 Ke
D-38          3204 C263245-7  J Lo Ni              624 Ke
D-39          3206 C645237-6  J Lo Ni              801 Ke
D-40          3208 C98A510-6    Ni Wa              804 Ke
D-41          3210 C535400-8    Ni                 120 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Eqvir SECTOR: Kaqvir Sector
#
# Jump-routes
#
$0313 0309 0 -1 12
$0819 1020 1 0 12
$0819 0719 0 0 12
$0714 1113 1 0 12
$0714 0615 0 0 12
$0615 0719 0 0 12
$0615 0315 0 0 12
$0315 0215 0 0 12
$0215 0115 0 0 12
$0315 0313 0 0 12
$0313 0113 0 0 12
$0113 3013 -1 0 12
$0115 3116 -1 0 12
$0714 0313 0 0 12
$0719 0621 0 1 12
$0215 3218 -1 0 12
$0612 0210 0 -1 10
$0612 0815 0 0 10
$0815 1018 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0112 E658798-6    Ag                 605 Ke
E-2           0113 B210499-8    Ni                 523 Ke
E-3           0115 B526532-B  H Ni                 204 Ke
E-4           0117 C434200-8    Lo Ni              604 Ke
E-5           0119 CA8A9A7-7  K Hi Wa              801 Ke
E-6           0120 C364689-5    Ag Ni Ri           424 Ke
E-7           0211 C8A0986-7    De Hi              304 Ke
E-8           0212 C438223-A    Lo Ni              304 Ke
E-9           0213 DAF398A-8  K Fl Hi              403 Ke
E-10          0214 D876269-3  J Lo Ni              411 Ke
E-11          0215 BAB4478-8  H Fl Ni           A  502 Ke
E-12          0217 C7B399A-9    Fl Hi           A  903 Ke
E-13          0218 C679000-8  L Ba Lo Ni           403 Ke
E-14          0311 C877300-8  J Lo Ni              204 Ke
E-15          0312 C645633-8  H Ag Ni              424 Ke
E-16          0313 A767545-C    Ag Ni              214 Ke
E-17          0315 B556100-B  L Lo Ni              903 Ke
E-18          0319 C200300-7  J Lo Ni Va           804 Ke
E-19          0320 C484542-5  H Ag Ni              605 Ke
E-20          0412 C332326-B    Lo Ni Po           305 Ke
E-21          0414 C203300-9  J Ic Lo Ni Va        110 Ke
E-22          0415 C585431-7  H Ni                 903 Ke
E-23          0416 C110698-8    Na Ni              411 Ke
E-24          0419 E9998CB-3                       423 Ke
E-25          0512 E411530-4    Ic Ni              222 Ke
E-26          0513 C6668CF-5  K                    424 Ke
E-27          0516 C695415-8    Ni                 814 Ke
E-28          0519 E321101-6  L Lo Ni Po           303 Ke
E-29          0520 A539377-D    Lo Ni           B  401 Na
Jashaal       0612 C676654-8  H Ag Ni              401 Ke
E-31          0613 C966588-6    Ag Ni              804 Ke
E-32          0615 B98A312-9    Lo Ni Wa           122 Ke
E-33          0617 C45149E-6  H Ni Po              503 Ke
E-34          0619 C89A023-6  L Lo Ni Wa           512 Ke
E-35          0711 C342754-9  H Po                 802 Ke
E-36          0714 BAB5789-9  H Fl              A  401 Ke
E-37          0715 C3339C9-A  K Hi In Na Po        204 Ke
E-38          0719 B240155-B  L De Lo Ni Po        804 Ke
Zakuug        0815 C524425-6    Ni                 911 Ke
E-40          0817 C789844-7    Ri                 114 Ke
E-41          0819 A98A035-C  L Lo Ni Wa           903 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Flakaq SECTOR: Kaqvir Sector
#
# Jump-routes
#
$1211 1209 0 -1 12
$1211 1113 0 0 12
$1113 0910 0 -1 12
$1520 1719 1 0 12
$1113 1215 0 0 12
$1113 1313 0 0 12
$1113 1116 0 0 12
$1116 1215 0 0 12
$1215 1316 0 0 12
$1211 1313 0 0 12
$1313 1316 0 0 12
$1316 1319 0 0 12
$1319 1520 0 0 12
$1319 1119 0 0 12
$1116 1119 0 0 12
$1119 1020 0 0 12
$1020 1021 0 1 12
$1020 0819 -1 0 12
$1113 0714 -1 0 12
$1018 0815 -1 0 10
$1018 1221 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0911 X8B5440-0    Fl              R  604 Ke
F-2           0915 E57548C-7    Ni                 405 Ke
F-3           0916 X410657-5                    R  802 Ke
F-4           0917 D2007BC-3  H Na Va              703 Ke
F-5           0918 X300320-4    Lo Va           R  822 Ke
F-6           0920 C667ACD-C  M Hi                 805 Ke
F-7           1015 EAA6342-7    Fl Lo Ni           913 Ke
Flalakuu      1018 C747786-3    Ag                 503 Ke
F-9           1019 C849026-9  L Lo Ni              804 Ke
F-10          1020 B779466-7  H Ni                 925 Ke
F-11          1111 C777335-4    Lo Ni              213 Ke
F-12          1112 A786574-A    Ag Ni           B  113 Na
Fallavir      1113 A200202-G  J Lo Ni Va Cx        204 Ke
F-14          1116 A628856-B                       903 Ke
F-15          1117 C310575-A    Ni              B  120 Na
F-16          1119 B325510-B    Ni                 603 Ke
F-17          1211 B262755-8    Ri                 413 Ke
F-18          1212 C210ABA-E    Hi Na              203 Ke
F-19          1214 D646248-2    Lo Ni              304 Ke
F-20          1215 B330200-C  J De Lo Ni Po        320 Ke
F-21          1216 X584624-0    Ag              R  405 Ke
F-22          1217 A78A37C-E    Lo Ni Wa        B  604 Na
F-23          1219 E361731-2                       104 Ke
F-24          1220 C423565-A  H Ni Po              104 Ke
F-25          1312 E565878-5    Ri              B  423 Na
F-26          1313 A536368-9  J Lo Ni              102 Ke
F-27          1316 B787864-9    Ri                 803 Ke
F-28          1319 B200468-8    Ni Va              622 Ke
F-29          1411 D631112-4  L Lo Ni Po           304 Ke
F-30          1416 E340222-4    De Lo Ni Po        400 Ke
F-31          1418 D72A122-A  L Lo Ni Wa           400 Ke
F-32          1420 X110400-6                    R  604 Ke
F-33          1513 C597562-8    Ag Ni              904 Ke
F-34          1515 C525487-8    Ni                 114 Ke
F-35          1517 C3635AE-8    Ni                 213 Ke
F-36          1518 C358723-9  H Ag                 302 Ke
F-37          1519 C304486-A  H Ic Ni Va           902 Ke
F-38          1520 B588788-9  H Ag Ri              904 Ke
F-39          1611 D528001-7  L Lo Ni              704 Ke
F-40          1612 D591646-3  H Ni                 314 Ke
F-41          1615 C381200-8  J Lo Ni              703 Ke
F-42          1619 C765846-4  K Ri                 914 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Ghakaqv SECTOR: Kaqvir Sector
#
# Jump-routes
#
$2212 2512 1 0 12
$2418 2719 1 0 12
$2418 2416 0 0 12
$2416 2615 1 0 12
$2212 2215 0 0 12
$2215 2416 0 0 12
$2418 2020 0 0 12
$2020 1820 0 0 12
$1820 1719 0 0 12
$1719 1919 0 0 12
$1919 2020 0 0 12
$2212 2012 0 0 12
$2012 1912 0 0 12
$1719 1520 -1 0 12
$2418 2322 0 1 12
$2020 2223 0 1 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1711 E425998-A    Hi In              102 Ke
G-2           1713 C647653-9    Ag Ni              404 Ke
G-3           1714 D584235-6  J Lo Ni              624 Ke
G-4           1715 C545777-3    Ag              B  903 Na
G-5           1719 A562465-D  H Ni                 304 Ke
G-6           1811 C340413-9  H De Ni Po           603 Ke
G-7           1814 D7A378A-7  H Fl                 713 Ke
G-8           1817 C273689-6  H Ni                 123 Ke
G-9           1820 A200464-C    Ni Va              623 Ke
G-10          1911 E763649-2    Ni Ri              113 Ke
G-11          1912 B10078A-9    Na Va              503 Ke
G-12          1914 C75A59A-A    Ni Wa              402 Ke
G-13          1918 X447633-0    Ag              R  320 Ke
G-14          1919 B577310-B  J Lo Ni              201 Ke
G-15          2011 D346738-3  H Ag                 212 Ke
G-16          2012 B6A2437-9  H Fl Ni              513 Ke
G-17          2014 D100654-9    Na Ni Va           902 Ke
G-18          2015 A562874-C    Ri              B  220 Na
G-19          2019 C99A965-C    Hi In Wa           812 Ke
G-20          2020 A500747-D    Na Va              930 Ke
G-21          2112 C475965-6    Hi In              900 Ke
G-22          2114 C845002-9  L Lo Ni              802 Ke
G-23          2115 E1006AD-8    Na Ni Va           413 Ke
G-24          2118 C655698-3    Ag Ni              904 Ke
G-25          2119 B89987A-8                    B  403 Na
G-26          2212 A120732-E    De Na Po           704 Ke
G-27          2213 AA8669A-8    Ag Ni Ri           101 Ke
G-28          2214 C75788A-8  K                    910 Ke
G-29          2215 B32678A-A  H                    301 Ke
G-30          2216 C7379DD-4    Hi In              330 Ke
G-31          2217 X74A030-3  L Lo Wa           R  312 Ke
G-32          2312 C336377-A    Lo Ni           B  412 Na
G-33          2313 D410858-4  K Na                 903 Ke
G-34          2314 C586103-A  L Lo Ni              604 Ke
G-35          2318 D6998A7-3                       310 Ke
G-36          2413 C436756-6  H                    303 Ke
G-37          2414 C6699BB-A  K Hi                 303 Ke
G-38          2415 C562557-A    Ni                 130 Ke
G-39          2416 B779202-8  J Lo Ni              703 Ke
G-40          2418 B8A3455-9    Fl Ni              410 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Hokaqvir SECTOR: Kaqvir Sector
#
# Jump-routes
#
$2512 2610 0 -1 12
$2512 2212 -1 0 12
$2512 2615 0 0 12
$2615 2815 0 0 12
$2815 2916 0 0 12
$2916 2719 0 0 12
$2719 2720 0 0 12
$2615 2817 0 0 12
$2817 2918 0 0 12
$2720 2821 0 1 12
$2719 2418 -1 0 12
$2615 2416 -1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2512 A300210-C  J Lo Ni Va           120 Ke
H-2           2513 C200764-6  H Na Va              800 Ke
H-3           2514 X692310-1    Lo              R  515 Ke
H-4           2515 C430337-8  J De Lo Ni Po        604 Ke
H-5           2516 D220583-9    De Ni Po           311 Ke
H-6           2517 E100A73-9    Hi Na Va        B  314 Na
H-7           2519 E6648AD-6                       600 Ke
H-8           2520 D4516A8-2  H Ni Po              903 Ke
H-9           2613 C210624-5    Na Ni              310 Ke
H-10          2615 B000585-A  H As Ni              313 Ke
H-11          2616 C300110-7  L Lo Ni Va           204 Ke
H-12          2618 C7A0510-5    De Ni              300 Ke
H-13          2620 C225246-8  J Lo Ni              702 Ke
H-14          2713 C434647-8  H Ni                 804 Ke
H-15          2718 D320403-9  H De Ni Po           604 Ke
H-16          2719 B10099A-C    Hi Na Va           314 Ke
H-17          2720 B324467-A    Ni                 501 Ke
H-18          2811 C632444-8    Ni Po              113 Ke
H-19          2815 B65A6BD-7    Ni Wa              302 Ke
H-20          2816 C9A4695-7    Fl Ni              910 Ke
H-21          2817 A453458-F  H Ni Po              703 Ke
H-22          2818 X447476-0                    R  702 Ke
H-23          2819 C8A7200-7  J Fl Lo Ni           203 Ke
H-24          2820 C637355-A  J Lo Ni              724 Ke
H-25          2911 D501643-5  H Ic Na Ni Va        100 Ke
H-26          2913 C87477A-7    Ag              B  504 Na
H-27          2916 B98A420-A    Ni Wa              703 Ke
H-28          2917 C87A99D-C    Hi In Wa           105 Ke
H-29          2918 A20148A-E    Ic Ni Va           710 Ke
H-30          3011 C434355-C  J Lo Ni              413 Ke
H-31          3016 B598679-9    Ag Ni           B  323 Na
H-32          3017 C425551-C  H Ni                 420 Ke
H-33          3112 E472358-4    Lo Ni              624 Ke
H-34          3115 C564A63-C    Hi                 704 Ke
H-35          3117 C789046-5  L Lo Ni              100 Ke
H-36          3119 C1008AA-7    Na Va              914 Ke
H-37          3214 C310479-A    Ni              B  214 Na
H-38          3219 E611587-6    Ic Ni              620 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Iqvanna SECTOR: Kaqvir Sector
#
# Jump-routes
#
$0621 0719 0 -1 12
$0325 3125 -1 0 12
$0323 3221 -1 0 12
$0621 0323 0 0 12
$0323 0325 0 0 12
$0325 0527 0 0 12
$0527 0430 0 0 12
$0430 0331 0 1 12
$0430 0730 0 0 12
$0730 0829 0 0 12
$0829 1129 1 0 12
$0829 0527 0 0 12
$0527 0525 0 0 12
$0525 0621 0 0 12
$0621 0922 1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0124 C220576-B    De Ni Po        B  520 Na
I-2           0125 X75A644-0    Wa              R  901 Ke
I-3           0126 C446698-5  H Ag Ni              700 Ke
I-4           0128 C7A0764-6  H De                 513 Ke
I-5           0130 C549300-9    Lo Ni              224 Ke
I-6           0223 C667877-6    Ri              B  504 Na
I-7           0227 X571565-0                    R  804 Ke
I-8           0229 C230869-6  K De Na Po           305 Ke
I-9           0230 C437559-A    Ni                 123 Ke
I-10          0323 B795654-8  H Ag Ni              221 Ke
I-11          0325 B347448-B  H Ni                 124 Ke
I-12          0326 C34268A-7    Ni Po              805 Ke
I-13          0327 C658314-6  J Lo Ni              504 Ke
I-14          0421 C000255-8    As Lo Ni           305 Ke
I-15          0422 D9A2743-5  H Fl                 302 Ke
I-16          0423 D658878-1                    B  604 Na
I-17          0429 C434630-5    Ni                 713 Ke
I-18          0430 A454665-B  H Ag Ni              124 Ke
I-19          0521 D785564-5  H Ag Ni              413 Ke
I-20          0524 C448574-7    Ag Ni           B  104 Na
I-21          0525 B7A2554-A    Fl Ni              102 Ke
I-22          0527 B897799-9  H Ag                 900 Ke
I-23          0621 B797254-7    Lo Ni              201 Ke
I-24          0622 C69A143-6  L Lo Ni Wa           503 Ke
I-25          0623 D576224-7  J Lo Ni              203 Ke
I-26          0629 D653537-5  H Ni Po              112 Ke
I-27          0726 D659897-7  K                    613 Ke
I-28          0729 C455764-5  H Ag                 702 Ke
I-29          0730 A201520-F    Ic Ni Va           504 Ke
I-30          0821 C470200-7  J De Lo Ni           704 Ke
I-31          0822 C43869C-7    Ni                 823 Ke
I-32          0825 C310469-7  H Ni                 202 Ke
I-33          0828 C465466-8    Ni                 804 Ke
I-34          0829 B76499B-A    Hi                 304 Ke
I-35          0830 C000733-B  H As Na              801 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Javaqi SECTOR: Kaqvir Sector
#
# Jump-routes
#
$1021 1020 0 -1 12
$1021 0922 0 0 12
$1129 0829 -1 0 12
$0922 0621 -1 0 12
$0922 0924 0 0 12
$0924 1125 0 0 12
$1125 1328 0 0 12
$1328 1329 0 0 12
$1329 1229 0 0 12
$1229 1129 0 0 12
$1129 1125 0 0 12
$1125 1021 0 0 12
$1328 1427 0 0 12
$1427 1726 1 0 12
$1329 1730 1 0 12
$1229 1231 0 1 12
$1221 1018 0 -1 10
$1221 1623 0 0 10
$1623 1826 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0922 A567834-B  K                    600 Ke
J-2           0923 D747441-4    Ni                 203 Ke
J-3           0924 A78A8CB-E  K Wa                 103 Ke
J-4           0928 C311337-B    Ic Lo Ni           704 Ke
J-5           0930 C311457-8  H Ic Ni              614 Ke
J-6           1021 B446232-9  J Lo Ni              300 Ke
J-7           1023 C140565-9    De Ni Po           602 Ke
J-8           1026 C540323-6    De Lo Ni Po        221 Ke
J-9           1027 C5557A7-8    Ag                 803 Ke
J-10          1029 D97A579-4    Ni Wa           B  815 Na
J-11          1030 D667632-6  H Ag Ni              604 Ke
J-12          1125 B342442-A    Ni Po              904 Ke
J-13          1128 E458637-4    Ag Ni              604 Ke
J-14          1129 B86A7AB-8  H Wa                 223 Ke
Ranntier      1221 C55557B-6    Ag Ni           B  304 Na
J-16          1222 C232013-6  L Lo Ni Po           812 Ke
J-17          1223 C88AA77-A    Hi Wa           B  602 Na
J-18          1226 B251357-C    Lo Ni Po           203 Ke
J-19          1227 E767564-3    Ag Ni              803 Ke
J-20          1228 C9C4463-6    Fl Ni           A  303 Ke
J-21          1229 A20079B-B  H Na Va              124 Ke
J-22          1322 C7A248B-9    Fl Ni              812 Ke
J-23          1323 C200358-C    Lo Ni Va           504 Ke
J-24          1324 C987242-9    Lo Ni              412 Ke
J-25          1328 B84A797-B  H Wa                 303 Ke
J-26          1329 B331610-B    Na Ni Po           304 Ke
J-27          1423 C342311-8  J Lo Ni Po           414 Ke
J-28          1427 B562868-6    Ri                 703 Ke
J-29          1428 C3648AA-7                       424 Ke
J-30          1430 C6676A8-3  H Ag Ni              404 Ke
J-31          1522 C8777CC-5  H Ag                 502 Ke
J-32          1525 E97A998-A    Hi In Wa           203 Ke
J-33          1528 C232543-B    Ni Po              624 Ke
J-34          1530 C646510-7  H Ag Ni              604 Ke
J-35          1621 C200757-7  H Na Va              502 Ke
J-36          1622 C98A583-B    Ni Wa              323 Ke
Grewaan       1623 BAC6759-9  H Fl              A  222 Ke
J-38          1629 C23369A-9  H Na Ni Po           201 Ke
J-39          1630 X534962-3    Hi In           R  402 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Kaquuv SECTOR: Kaqvir Sector
#
# Jump-routes
#
$2322 2418 0 -1 12
$1726 1427 -1 0 12
$1730 1726 0 0 12
$1730 1329 -1 0 12
$1730 1432 -1 1 12
$1730 1732 0 1 12
$1730 1931 0 1 12
$1730 2128 0 0 12
$1728 1925 0 0 12
$1925 2223 0 0 12
$2223 2322 0 0 12
$2223 2020 0 -1 12
$2223 2525 1 0 12
$1925 2128 0 0 12
$2128 2229 0 0 12
$2229 2529 1 0 12
$2229 2233 0 1 12
$1826 1623 -1 0 10
$1826 2228 0 0 10
$2228 2332 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1721 E411587-7    Ic Ni              303 Ke
K-2           1726 A766687-7  H Ag Ni Ri           704 Ke
K-3           1728 BAA3AD9-8    Fl Hi              302 Ke
K-4           1729 C334240-8  J Lo Ni              901 Ke
Koruul        1730 B110AAA-H  M Hi Na Cx           303 Ke
K-6           1821 E583484-5    Ni                 903 Ke
K-7           1823 C5569BD-A  K Hi                 424 Ke
Kortulla      1826 A253368-B  J Lo Ni Po           104 Ke
K-9           1828 C6A4676-5    Fl Ni           B  205 Na
K-10          1829 D465855-3    Ri                 400 Ke
K-11          1830 B746546-7  H Ag Ni              323 Ke
K-12          1923 A565478-A    Ni              B  213 Na
K-13          1924 C444103-A  L Lo Ni              801 Ke
K-14          1925 B210620-B  H Na Ni              323 Ke
K-15          1926 C342315-5    Lo Ni Po           713 Ke
K-16          2021 CA87546-6    Ag Ni              822 Ke
K-17          2023 C7498A7-6  K                    800 Ke
K-18          2027 C523400-7  H Ni Po              322 Ke
K-19          2028 A697237-9    Lo Ni              300 Ke
K-20          2122 C340673-4    De Ni Po        B  501 Na
K-21          2124 E110645-7    Na Ni              904 Ke
K-22          2127 C41079B-5    Na                 613 Ke
K-23          2128 A747634-A  H Ag Ni              205 Ke
K-24          2130 CA99423-7    Ni                 920 Ke
K-25          2221 C323453-C    Ni Po              603 Ke
K-26          2223 B867488-A  H Ni                 702 Ke
K-27          2225 C577597-8  H Ag Ni              604 Ke
Deillian      2228 E443444-7    Ni Po              203 Ke
K-29          2229 B100443-D    Ni Va              502 Ke
K-30          2230 C8A1257-7    Fl Lo Ni           715 Ke
K-31          2322 B657654-A  H Ag Ni              503 Ke
K-32          2421 X788300-0    Lo              R  524 Ke
K-33          2422 C120368-7    De Lo Ni Po        810 Ke
K-34          2423 C302765-6    Ic Na Va           701 Ke
K-35          2424 E5509BC-5    De Hi Po           211 Ke
K-36          2425 C8A7568-A  H Fl Ni              624 Ke
K-37          2426 C13076B-6  H De Na Po           723 Ke
K-38          2430 C443535-9    Ni Po              504 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Likaqq SECTOR: Kaqvir Sector
#
# Jump-routes
#
$2821 2720 0 -1 12
$2525 2223 -1 0 12
$2525 2529 0 0 12
$2529 2229 -1 0 12
$2529 2829 0 0 12
$2829 3030 0 0 12
$3030 3128 0 0 12
$3030 3134 0 1 12
$2529 2533 0 1 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2521 D9996A9-6    Ni                 203 Ke
L-2           2522 E3638BD-6                       813 Ke
L-3           2525 B96A644-C    Ni Ri Wa           603 Ke
L-4           2529 A84A137-A  L Lo Ni Wa           213 Ke
L-5           2625 D224667-6  H Ni                 923 Ke
L-6           2626 D635627-4  H Ni                 903 Ke
L-7           2628 C444457-7  H Ni                 923 Ke
L-8           2629 C426835-9                       803 Ke
L-9           2723 D11048B-9  H Ni                 504 Ke
L-10          2821 A688337-B  J Lo Ni              803 Ke
L-11          2823 C87A779-A    Wa              B  804 Na
L-12          2828 E876968-3    Hi In              214 Ke
L-13          2829 B334100-E  L Lo Ni              303 Ke
L-14          2923 E260523-4    De Ni              614 Ke
L-15          2924 C5A0638-8  H De Ni              813 Ke
L-16          2928 C310648-8    Na Ni              122 Ke
L-17          2929 C301997-C    Hi Ic Na Va        405 Ke
L-18          2930 D9B6844-3    Fl              A  403 Ke
L-19          3022 C300575-B    Ni Va           B  903 Na
L-20          3024 C467A75-D    Hi              B  225 Na
L-21          3028 C8C3796-5  H Fl              A  103 Ke
L-22          3030 B593568-9    Ni                 714 Ke
L-23          3122 D20037A-6    Lo Ni Va        B  200 Na
L-24          3123 E373020-5  L Lo Ni              300 Ke
L-25          3124 C545986-A  K Hi In              512 Ke
L-26          3125 C573304-7  J Lo Ni              900 Ke
L-27          3126 C140723-8  H De Po              504 Ke
L-28          3127 D230778-8    De Na Po        B  810 Na
L-29          3128 B377354-A    Lo Ni              505 Ke
L-30          3129 A78887A-7    Ri              B  903 Na
L-31          3222 D677688-1    Ag Ni              112 Ke
L-32          3224 C9A4743-5  H Fl                 304 Ke
L-33          3225 B657879-A                    B  303 Na


----------------------------------------------------------------------

@SUB-SECTOR: Makokaq SECTOR: Kaqvir Sector
#
# Jump-routes
#
$0131 3131 -1 0 12
$0131 3228 -1 -1 12
$0238 3238 -1 0 12
$0134 3134 -1 0 12
$0331 0430 0 -1 12
$0331 0131 0 0 12
$0331 0433 0 0 12
$0433 0134 0 0 12
$0433 0535 0 0 12
$0535 0637 0 0 12
$0637 0638 0 0 12
$0638 0238 0 0 12
$0238 0201 0 1 12
$0638 0938 1 0 12
$0540 0603 0 1 2
$0540 0337 0 0 2
$0337 0134 0 0 2
$0134 2932 -1 0 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 A225445-F    Ni                 504 Ke
M-2           0132 C5A1955-9  K Fl Hi              701 Ke
Kraakier      0134 B9D5010-B  L Fl Lo Ni           712 Ke
M-4           0135 E43569A-4    Ni                 710 Ke
M-5           0139 C430530-B    De Ni Po           820 Ke
M-6           0140 C431400-9    Ni Po              204 Ke
M-7           0234 C558532-5  H Ag Ni              523 Ke
M-8           0238 A495899-B                       710 Ke
M-9           0240 D550300-6  J De Lo Ni Po        200 Ke
M-10          0331 B4135A9-8  H Ic Ni              704 Ke
M-11          0334 C743537-9    Ni Po              214 Ke
M-12          0335 C575657-4  H Ag Ni              102 Ke
Mibaani       0337 C460754-9  H De Ri              403 Ke
M-14          0338 C9C6765-5    Fl              A  914 Ke
M-15          0339 C545540-4    Ag Ni              223 Ke
M-16          0340 E5229CC-7    Hi In Na Po        303 Ke
M-17          0433 A497568-A  H Ag Ni              504 Ke
M-18          0435 C5288BB-5  K                    800 Ke
M-19          0436 C86A303-C  J Lo Ni Wa           303 Ke
M-20          0439 C8C6556-8  H Fl Ni           A  322 Ke
M-21          0532 E735794-7                       614 Ke
M-22          0534 E689572-8    Ni              B  200 Na
M-23          0535 B535112-9  L Lo Ni              900 Ke
Miilliash     0540 C423569-6    Ni Po              202 Ke
M-25          0631 D664A76-5    Hi              B  134 Na
M-26          0635 D364765-6    Ag Ri              813 Ke
M-27          0636 C66A148-B  L Lo Ni Wa           900 Ke
M-28          0637 B323556-C  H Ni Po              513 Ke
M-29          0638 B250532-A  H De Ni Po           200 Ke
M-30          0640 X0006B9-1    As              R  902 Ke
M-31          0736 C550349-7  J De Lo Ni Po        522 Ke
M-32          0737 C857457-5    Ni                 600 Ke
M-33          0739 C579530-A    Ni                 223 Ke
M-34          0832 C333657-B  H Na Ni Po           100 Ke
M-35          0833 D77688A-3  K                    704 Ke
M-36          0837 C493357-8  J Lo Ni              100 Ke
M-37          0839 X5559CA-0    Hi              R  604 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Navirk SECTOR: Kaqvir Sector
#
# Jump-routes
#
$1231 1229 0 -1 12
$1432 1730 1 -1 12
$1432 1434 0 0 12
$1434 1133 0 0 12
$1133 1231 0 0 12
$1231 1432 0 0 12
$0938 0638 -1 0 12
$0938 1135 0 0 12
$1135 1133 0 0 12
$1434 1436 0 0 12
$1436 1538 0 0 12
$0938 0939 0 0 12
$0939 1140 0 0 12
$1140 1139 0 0 12
$1139 1135 0 0 12
$1139 1538 0 0 12
$1140 1101 0 1 12
$1538 1738 1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0931 C9C5534-7    Fl Ni           A  103 Ke
N-2           0933 C200210-B    Lo Ni Va           602 Ke
N-3           0934 D759845-5  K                    301 Ke
N-4           0935 E200483-6    Ni Va              400 Ke
N-5           0938 A210630-C  H Na Ni              900 Ke
N-6           0939 B88A368-C    Lo Ni Wa           900 Ke
N-7           1032 D95A589-9  H Ni Wa              403 Ke
N-8           1037 C786565-9    Ag Ni              420 Ke
N-9           1038 C571459-5    Ni                 623 Ke
N-10          1039 C537A88-A    Hi In              500 Ke
N-11          1131 D510410-3  H Ni                 900 Ke
N-12          1132 C547325-9    Lo Ni              910 Ke
N-13          1133 B110750-C  H Na                 402 Ke
N-14          1135 B556752-9  H Ag                 624 Ke
N-15          1136 E6A0300-9    De Lo Ni           312 Ke
N-16          1138 C2006BB-5  H Na Ni Va           733 Ke
N-17          1139 B110622-8  H Na Ni              920 Ke
N-18          1140 B95A432-C  H Ni Wa              420 Ke
N-19          1231 B88A644-C  H Ni Ri Wa           203 Ke
N-20          1233 A474455-B  H Ni                 520 Ke
N-21          1234 C230756-B    De Na Po           500 Ke
N-22          1235 X40147C-0    Ic Va           R  605 Ke
N-23          1240 E646233-5    Lo Ni              204 Ke
N-24          1333 C779000-A  L Ba Lo Ni           222 Ke
N-25          1334 B000351-E  J As Lo Ni           901 Ke
N-26          1338 E897100-7  L Lo Ni              200 Ke
N-27          1340 E460662-2    De Ni Ri           504 Ke
N-28          1432 B447466-7  H Ni                 600 Ke
N-29          1434 A210656-B    Na Ni              314 Ke
N-30          1436 B310565-9  H Ni                 503 Ke
N-31          1438 C310889-8    Na                 921 Ke
N-32          1440 C5A0302-9  J De Lo Ni           722 Ke
N-33          1534 E7B4875-2    Fl              A  605 Ke
N-34          1535 C474641-6  H Ag Ni              203 Ke
N-35          1536 C110968-D  K Hi Na              413 Ke
N-36          1538 A455438-C  H Ni                 304 Ke
N-37          1539 C655254-5  J Lo Ni              412 Ke
N-38          1631 C95A432-8  H Ni Wa              802 Ke
N-39          1633 C8C045A-8    De Ni           A  623 Ke
N-40          1634 C646668-8    Ag Ni              604 Ke
N-41          1636 C000524-9  H As Ni              320 Ke
N-42          1639 C521665-5  H Na Ni Po           202 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Oqvik SECTOR: Kaqvir Sector
#
# Jump-routes
#
$1732 1730 0 -1 12
$1931 1730 0 -1 12
$2233 2229 0 -1 12
$1738 1538 -1 0 12
$1732 1734 0 0 12
$1734 1836 0 0 12
$1836 1738 0 0 12
$1738 1840 0 0 12
$1840 1740 0 0 12
$1738 1740 0 0 12
$1740 1702 0 1 12
$1840 2140 0 0 12
$2140 2239 0 0 12
$2239 2337 0 0 12
$2337 2233 0 0 12
$2233 2035 0 0 12
$2035 1937 0 0 12
$1937 1738 0 0 12
$1732 1933 0 0 12
$1933 2233 0 0 12
$2233 2533 1 0 12
$2337 2638 1 0 12
$2239 2301 0 1 12
$2332 2228 0 -1 10
$2332 2734 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1732 B527685-6    Ni                 503 Ke
O-2           1733 C210433-A    Ni                 113 Ke
O-3           1734 A400545-D  H Ni Va              404 Ke
O-4           1738 B679542-7  H Ni                 211 Ke
O-5           1740 A979221-C    Lo Ni              110 Ke
O-6           1831 C5116BB-9    Ic Na Ni           202 Ke
O-7           1832 B438795-B  H                    602 Ke
O-8           1833 C225258-A    Lo Ni              814 Ke
O-9           1834 C320831-A    De Na Po           823 Ke
O-10          1836 A310442-E  H Ni                 302 Ke
O-11          1840 B000696-B  H As Na Ni           301 Ke
O-12          1931 A77A100-F  L Lo Ni Wa           624 Ke
O-13          1933 B252222-7  J Lo Ni Po           310 Ke
O-14          1936 D776311-6    Lo Ni              312 Ke
O-15          1937 B898540-8    Ag Ni              910 Ke
O-16          2032 C355ABB-C  M Hi                 805 Ke
O-17          2035 B664869-A  K Ri                 910 Ke
O-18          2036 C388121-5  L Lo Ni              403 Ke
O-19          2038 E778797-5    Ag                 400 Ke
O-20          2039 C310430-9    Ni                 700 Ke
O-21          2132 E583441-5    Ni                 510 Ke
O-22          2134 E000404-8    As Ni              304 Ke
O-23          2135 C455468-6    Ni                 204 Ke
O-24          2140 B664696-9    Ag Ni Ri           623 Ke
O-25          2231 E576542-6    Ag Ni              103 Ke
O-26          2232 C33579B-9                       813 Ke
O-27          2233 A571345-C    Lo Ni              303 Ke
O-28          2234 CAC7400-B    Fl Ni           A  325 Ke
O-29          2236 C528363-5    Lo Ni              705 Ke
O-30          2239 B498220-A  J Lo Ni              902 Ke
Osirak        2332 C100440-B    Ni Va              613 Ke
O-32          2334 E97AA76-A    Hi In Wa        B  214 Na
O-33          2335 E486566-3    Ag Ni              611 Ke
O-34          2337 A13058D-F  H De Ni Po           303 Ke
O-35          2339 C454856-5                       822 Ke
O-36          2432 D341362-4  J Lo Ni Po           104 Ke
O-37          2437 C333531-9  H Ni Po              102 Ke
O-38          2438 C468246-9  J Lo Ni              101 Ke
O-39          2439 E000589-6    As Ni              424 Ke


----------------------------------------------------------------------

@SUB-SECTOR: Phokavaq SECTOR: Kaqvir Sector
#
# Jump-routes
#
$3134 3030 0 -1 12
$2533 2529 0 -1 12
$2533 2233 -1 0 12
$2638 2337 -1 0 12
$2638 2738 0 0 12
$2738 3138 0 0 12
$2533 2733 0 0 12
$2733 2934 0 0 12
$2934 3134 0 0 12
$3134 3138 0 0 12
$3136 2734 0 0 12
$2734 2533 0 0 12
$2734 2332 -1 0 10
$2734 2738 0 0 10
$2738 2901 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2531 C110556-C    Ni                 704 Ke
P-2           2533 B7629DD-A  K Hi                 102 Ke
P-3           2534 C8656AA-4  H Ag Ni              303 Ke
P-4           2537 CAC1789-5    Fl              A  813 Ke
P-5           2632 C659788-6                       202 Ke
P-6           2635 E450002-6  L De Lo Ni Po        703 Ke
P-7           2638 B758110-9  L Lo Ni              603 Ke
P-8           2639 C596462-7    Ni                 924 Ke
P-9           2640 C622438-9  H Ni Po              300 Ke
P-10          2733 A255555-B    Ag Ni              100 Ke
Arrakat       2734 AAD2132-C  L Fl Lo Ni           421 Ke
P-12          2735 C000437-A    As Ni              102 Ke
P-13          2736 C140566-8  H De Ni Po           500 Ke
P-14          2737 C686577-8    Ag Ni           B  104 Na
Lakor         2738 B320120-8  L De Lo Ni Po        114 Ke
P-16          2833 C300557-7    Ni Va              922 Ke
P-17          2834 E575146-7  L Lo Ni              104 Ke
P-18          2838 E7B0315-6    De Lo Ni        A  121 Ke
P-19          2931 E736843-6                       700 Ke
P-20          2932 C000731-9  H As Na              105 Ke
P-21          2934 A895322-D  J Lo Ni              804 Ke
P-22          2935 B563310-8    Lo Ni              503 Ke
P-23          2936 C597565-5    Ag Ni              403 Ke
P-24          2938 B445AB9-A    Hi In              300 Ke
P-25          2940 D140302-5  J De Lo Ni Po        104 Ke
P-26          3032 D376532-4    Ag Ni              102 Ke
P-27          3035 A367722-B    Ag                 603 Ke
P-28          3037 C110100-B  L Lo Ni              620 Ke
P-29          3131 C424589-B  H Ni                 300 Ke
P-30          3132 C456210-6  J Lo Ni              302 Ke
P-31          3134 A510988-D    Hi Na              203 Ke
P-32          3135 C340132-A  L De Lo Ni Po        413 Ke
P-33          3136 B230332-B  J De Lo Ni Po        802 Ke
P-34          3138 B63649B-B    Ni                 602 Ke
P-35          3139 C89867A-3    Ag Ni           B  802 Na
P-36          3231 C12026A-8  J De Lo Ni Po        304 Ke
P-37          3232 C3458B7-6  K                    505 Ke
P-38          3236 C5747B9-8  H Ag                 713 Ke
P-39          3238 C448598-6  H Ag Ni              410 Ke

