Kartabba Sector

A: Arta                      a.dat
B: Barabba                   b.dat
C: Cazart                    c.dat
D: Deltabb                   d.dat
E: Etakka                    e.dat
F: Fazzazza                  f.dat
G: Gortobba                  g.dat
H: Hitargga                  h.dat
I: Intann                    i.dat
J: Jarkarz                   j.dat
K: Karff                     k.dat
L: Lawabb                    l.dat
M: Mummien                   m.dat
N: Nabbat                    n.dat
O: Otbara                    o.dat
P: Partassa                  p.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Arta SECTOR: Kartabba Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0202 B738559-A  S Ni                 800 Na
A-2           0208 A83A312-B  N Lo Ni Wa           803 Na
A-3           0209 C445568-7  S Ag Ni              422 Na
A-4           0404 C51258A-7    Ic Ni              722 Na
A-5           0409 D546200-3    Lo Ni              800 Na


----------------------------------------------------------------------

@SUB-SECTOR: Barabba SECTOR: Kartabba Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0906 C658566-8  S Ag Ni              901 Na
B-2           1607 D646ABC-9    Hi In              112 Na


----------------------------------------------------------------------

@SUB-SECTOR: Cazart SECTOR: Kartabba Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Deltabb SECTOR: Kartabba Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           3009 C475221-5  S Lo Ni              910 Na
D-2           3108 D775878-3                    B  312 Na
D-3           3205 D7968BB-1                       213 Na


----------------------------------------------------------------------

@SUB-SECTOR: Etakka SECTOR: Kartabba Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0611 A572967-B    Hi In              700 Na
E-2           0812 X100774-1    Va              R  103 Na


----------------------------------------------------------------------

@SUB-SECTOR: Fazzazza SECTOR: Kartabba Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0913 C6A0579-A    De Ni           B  800 Na
F-2           1612 C57199C-A    Hi In              403 Na


----------------------------------------------------------------------

@SUB-SECTOR: Gortobba SECTOR: Kartabba Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           2420 B678251-7    Lo Ni              915 Na


----------------------------------------------------------------------

@SUB-SECTOR: Hitargga SECTOR: Kartabba Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2714 E787758-4    Ag Ri              504 Na
H-2           2915 B773203-C  S Lo Ni              703 Na
H-3           3013 B240A6A-A    De Hi In Po        303 Na


----------------------------------------------------------------------

@SUB-SECTOR: Intann SECTOR: Kartabba Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0327 E7A3325-8    Fl Lo Ni           303 Na
I-2           0526 E262311-7    Lo Ni              220 Na


----------------------------------------------------------------------

@SUB-SECTOR: Jarkarz SECTOR: Kartabba Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0921 C542154-6    Lo Ni Po           103 Na
J-2           0929 C20227C-B    Ic Lo Ni Va     B  600 Na
J-3           1126 C898567-4    Ag Ni              420 Na


----------------------------------------------------------------------

@SUB-SECTOR: Karff SECTOR: Kartabba Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1822 B651211-8  S Lo Ni Po           100 Na
K-2           1829 E3278BC-3                       400 Na
K-3           2129 D63977A-7  S                 B  700 Na
K-4           2230 A764444-B    Ni                 213 Na
K-5           2421 E667774-5    Ag Ri           B  304 Na
K-6           2428 E53A567-5    Ni Wa              420 Na


----------------------------------------------------------------------

@SUB-SECTOR: Lawabb SECTOR: Kartabba Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2522 C678335-7    Lo Ni              223 Na
L-2           2729 C68A968-7    Hi Wa              601 Na
L-3           3027 D436357-9  S Lo Ni              700 Na


----------------------------------------------------------------------

@SUB-SECTOR: Mummien SECTOR: Kartabba Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0232 C9C2020-4    Fl Lo Ni        A  523 Na
M-2           0334 C31069A-6    Na Ni              403 Na
M-3           0436 A230532-C  S De Ni Po           923 Na
M-4           0633 B210255-E    Lo Ni              812 Na


----------------------------------------------------------------------

@SUB-SECTOR: Nabbat SECTOR: Kartabba Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           1031 C57449A-4    Ni                 602 Na
N-2           1232 E687578-2    Ag Ni           B  604 Na


----------------------------------------------------------------------

@SUB-SECTOR: Otbara SECTOR: Kartabba Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           2336 C666763-6  S Ag Ri              400 Na


----------------------------------------------------------------------

@SUB-SECTOR: Partassa SECTOR: Kartabba Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2535 A729686-E  2 Ni                 703 Na
P-2           2537 CACA100-D  S Fl Lo Ni Wa     A  102 Na
P-3           2735 D2009CH-8  S Hi Na Va           701 Na
P-4           2738 C9A6000-7    Ba Fl Lo Ni        424 Na
P-5           2939 C245437-A    Ni                 710 Na

