Lahara Sector

A: Ahaar                     a.dat
B: Bavva                     b.dat
C: Cshivaar                  c.dat
D: Daffar                    d.dat
E: Ehara                     e.dat
F: Flonnar                   f.dat
G: Gabbara                   g.dat
H: Harraq                    h.dat
I: Idarra                    i.dat
J: Jamarra                   j.dat
K: Kallomma                  k.dat
L: Lohomm                    l.dat
M: Muhurr                    m.dat
N: Nihhee                    n.dat
O: Oharra                    o.dat
P: Palarrt                   p.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Ahaar SECTOR: Lahara Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0203 B300266-D  N Lo Ni Va           802 Na
A-2           0307 B543740-7    Po                 802 Na


----------------------------------------------------------------------

@SUB-SECTOR: Bavva SECTOR: Lahara Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Cshivaar SECTOR: Lahara Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1902 C200322-6    Lo Ni Va           104 Na
C-2           2307 E652000-7    Ba Lo Ni Po        303 Na


----------------------------------------------------------------------

@SUB-SECTOR: Daffar SECTOR: Lahara Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Ehara SECTOR: Lahara Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0514 C569984-7  S Hi                 132 Na
E-2           0818 C200672-A  S Na Ni Va        B  602 Na


----------------------------------------------------------------------

@SUB-SECTOR: Flonnar SECTOR: Lahara Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           1511 B110642-D    Na Ni              924 Na


----------------------------------------------------------------------

@SUB-SECTOR: Gabbara SECTOR: Lahara Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1711 B665412-6  2 Ni                 424 Na
G-2           2119 B225753-B  S                    922 Na
G-3           2312 B311565-C  2 Ic Ni              624 Na


----------------------------------------------------------------------

@SUB-SECTOR: Harraq SECTOR: Lahara Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           3217 C465776-6    Ag Ri           B  412 Na


----------------------------------------------------------------------

@SUB-SECTOR: Idarra SECTOR: Lahara Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0127 C668653-8    Ag Ni Ri           603 Na
I-2           0525 X3268A9-0                    R  101 Na
I-3           0721 B7B5655-C  N Fl Ni           A  604 Na


----------------------------------------------------------------------

@SUB-SECTOR: Jamarra SECTOR: Lahara Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           1129 C4389AC-B    Hi In              905 Na
J-2           1322 E654310-4    Lo Ni              422 Na
J-3           1425 C8B3211-6    Fl Lo Ni        A  112 Na


----------------------------------------------------------------------

@SUB-SECTOR: Kallomma SECTOR: Lahara Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1821 C130577-C  S De Ni Po        B  624 Na
K-2           1921 B86889E-8  S Ri                 410 Na
K-3           2021 C65976A-4  S                    225 Na
K-4           2224 B311879-8    Ic Na           B  910 Na
K-5           2426 C787469-7    Ni                 310 Na


----------------------------------------------------------------------

@SUB-SECTOR: Lohomm SECTOR: Lahara Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           3024 B33489B-8  N                    402 Na
L-2           3224 C896301-A  S Lo Ni              513 Na


----------------------------------------------------------------------

@SUB-SECTOR: Muhurr SECTOR: Lahara Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0139 E88A496-8    Ni Wa              312 Na
M-2           0631 D472668-3    Ni                 601 Na
M-3           0839 E571310-7    Lo Ni              425 Na


----------------------------------------------------------------------

@SUB-SECTOR: Nihhee SECTOR: Lahara Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           1040 B51038C-B    Lo Ni              704 Na


----------------------------------------------------------------------

@SUB-SECTOR: Oharra SECTOR: Lahara Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1831 B310320-C  N Lo Ni              403 Na


----------------------------------------------------------------------

@SUB-SECTOR: Palarrt SECTOR: Lahara Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2534 C46449D-6  S Ni                 704 Na

