Mawass Sector

A: Amawass                   a.dat
B: Blumass                   b.dat
C: Clowass                   c.dat
D: Drekwass                  d.dat
E: Emawa                     e.dat
F: Fomaweir                  f.dat
G: Ghamawa                   g.dat
H: Himawan                   h.dat
I: Irmawass                  i.dat
J: Jirwass                   j.dat
K: Kuwamass                  k.dat
L: Lawassa                   l.dat
M: Malawas                   m.dat
N: Nummawa                   n.dat
O: Otawas                    o.dat
P: Pewamaw                   p.dat

Bases:
A = Drek Federal Navy
B = Drek Federal Scout
C = Drek Federal Army
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
12 Df = Drek Trade Federation
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Amawass SECTOR: Mawass Sector
#
# Jump-routes
#
$0807 1109 1 0 12
$0804 1104 1 0 12
$0702 1103 1 0 12
$0807 0804 0 0 12
$0804 0704 0 0 12
$0704 0702 0 0 12
$0702 0401 0 0 12
$0202 0403 0 0 12
$0403 0704 0 0 12
$0401 0202 0 0 12
$0401 0403 0 0 12
$0403 0306 0 0 12
$0306 0408 0 0 12
$0408 0708 0 0 12
$0708 0807 0 0 12
$0807 0605 0 0 12
$0605 0403 0 0 12
$0804 0605 0 0 12
$0605 0306 0 0 12
$0408 0410 0 0 12
$0202 3003 -1 0 12
$0408 3208 -1 0 12
$0306 3204 -1 0 12
$0410 0112 0 1 12
$0410 0412 0 1 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0101 C265766-9    Ag Ri              503 Df
A-2           0108 C7A127B-8    Fl Lo Ni        B  625 Df
A-3           0109 D8999AA-5    Hi In              403 Df
A-4           0201 E444487-8    Ni                 313 Df
A-5           0202 B455867-A                       615 Df
A-6           0204 D7648A6-2                       602 Df
A-7           0207 C594312-8  B Lo Ni              501 Df
A-8           0208 C789536-7    Ni                 803 Df
A-9           0210 D977477-2    Ni              B  612 Df
A-10          0301 C846344-8    Lo Ni              714 Df
A-11          0302 E56575A-2    Ag Ri              304 Df
A-12          0303 B435447-D  B Ni                 402 Df
A-13          0306 A897565-D    Ag Ni              922 Df
A-14          0401 B52478B-B  A                    313 Df
A-15          0403 A430740-D    De Na Po           621 Df
A-16          0405 D513464-5    Ic Ni              704 Df
A-17          0406 B333578-A    Ni Po           B  204 Df
A-18          0408 B232547-A    Ni Po              724 Df
A-19          0409 B684243-6  B Lo Ni              604 Df
A-20          0410 A437637-9    Ni                 804 Df
A-21          0507 C110411-9    Ni                 103 Df
A-22          0605 B673322-6    Lo Ni              201 Df
A-23          0606 C623544-8  A Ni Po              824 Df
A-24          0607 E526410-8    Ni                 325 Df
A-25          0608 X796465-1                    R  103 Na
A-26          0609 E300400-7    Ni Va              903 Df
A-27          0610 C752866-6    Po                 923 Df
A-28          0702 A7A3100-F    Fl Lo Ni           423 Df
A-29          0703 C4427A9-4  A Po                 303 Df
A-30          0704 B625030-7  B Lo Ni              503 Df
A-31          0705 C6627B8-5                       110 Df
A-32          0707 C4118B6-6    Ic Na              424 Df
A-33          0708 B99A358-A    Lo Ni Wa           604 Df
A-34          0709 X402440-4    Ic Va           R  301 Na
A-35          0801 C410114-8  B Lo Ni              804 Df
A-36          0803 C675210-8    Lo Ni              103 Df
A-37          0804 B100664-9  A Na Ni Va           704 Df
A-38          0806 C8898BF-8  C                    904 Df
A-39          0807 A65769B-C  A Ag Ni              804 Df


----------------------------------------------------------------------

@SUB-SECTOR: Blumass SECTOR: Mawass Sector
#
# Jump-routes
#
$1603 1704 1 0 12
$1603 1702 1 0 12
$1407 1807 1 0 12
$1603 1403 0 0 12
$1403 1304 0 0 12
$1304 1104 0 0 12
$1403 1407 0 0 12
$1407 1308 0 0 12
$1308 1307 0 0 12
$1307 1407 0 0 12
$1307 1104 0 0 12
$1104 1103 0 0 12
$1103 1403 0 0 12
$1308 1109 0 0 12
$1109 1211 0 1 12
$1109 0807 -1 0 12
$1104 0804 -1 0 12
$1103 0702 -1 0 12
$1407 1511 0 1 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0905 E777645-4    Ag Ni              203 Df
B-2           0907 C655230-7    Lo Ni              303 Df
B-3           0908 E536496-7    Ni                 324 Df
B-4           1002 C523575-7    Ni Po           B  324 Df
B-5           1004 E353343-7    Lo Ni Po           702 Df
B-6           1006 C547678-7  A Ag Ni           B  724 Df
B-7           1007 E526200-5    Lo Ni              313 Df
B-8           1008 C458421-5  B Ni                 413 Df
B-9           1009 C548310-6  B Lo Ni              510 Df
B-10          1010 C656522-8  A Ag Ni              203 Df
B-11          1102 C334652-9  A Ni                 801 Df
B-12          1103 A637475-C  B Ni              B  501 Df
B-13          1104 A547121-B    Lo Ni              703 Df
B-14          1105 C774777-8    Ag              B  920 Df
B-15          1106 E230634-4    De Na Ni Po        600 Df
B-16          1107 C566537-4    Ag Ni              903 Df
B-17          1109 A758679-A  A Ag Ni           B  523 Df
B-18          1202 C221589-8  A Ni Po              202 Df
B-19          1203 D738555-9  A Ni                 113 Df
B-20          1206 C534134-8    Lo Ni              701 Df
B-21          1210 E424377-4    Lo Ni           B  824 Df
B-22          1301 C2539ED-7  C Hi Po              704 Df
B-23          1303 C532774-7  A Na Po           B  622 Df
B-24          1304 B34777C-8    Ag              B  702 Df
B-25          1306 C653330-8  B Lo Ni Po           312 Df
B-26          1307 A756786-7    Ag                 901 Df
B-27          1308 B000021-C  B As Lo Ni           802 Df
B-28          1310 C565489-9  B Ni                 313 Df
B-29          1401 C310898-9    Na                 403 Df
B-30          1403 A445000-D    Ba Lo Ni           524 Df
B-31          1405 A356454-B    Ni                 600 Df
B-32          1407 A120310-C    De Lo Ni Po        624 Df
B-33          1408 C876455-6    Ni                 705 Df
B-34          1501 C697698-5    Ag Ni              810 Df
B-35          1503 E9C1457-8    Fl Ni           A  803 Na
B-36          1505 C776467-6    Ni                 402 Df
B-37          1507 E560511-6    De Ni              223 Df
B-38          1508 C8A4356-8  B Fl Lo Ni           605 Df
B-39          1509 CAA7542-7    Fl Ni              603 Df
B-40          1602 C546101-5    Lo Ni              414 Df
B-41          1603 B476575-B    Ag Ni           B  304 Df
B-42          1606 C651538-8  B Ni Po              402 Df


----------------------------------------------------------------------

@SUB-SECTOR: Clowass SECTOR: Mawass Sector
#
# Jump-routes
#
$2310 2609 1 0 12
$2310 2307 0 0 12
$2307 2005 0 0 12
$2005 1704 0 0 12
$2005 2007 0 0 12
$2007 1907 0 0 12
$1907 1807 0 0 12
$2007 2109 0 0 12
$2109 2310 0 0 12
$2307 2608 1 0 12
$2109 1809 0 0 12
$1809 1710 0 0 12
$1704 1807 0 0 12
$1807 1809 0 0 12
$1704 1705 0 0 12
$1704 1702 0 0 12
$1704 1603 -1 0 12
$1702 1603 -1 0 12
$1710 1611 -1 1 12
$1807 1407 -1 0 12
$1710 1711 0 1 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1702 A775ADC-D    Hi In              714 Df
C-2           1703 C73A445-B    Ni Wa              310 Df
C-3           1704 B110232-A  B Lo Ni              203 Df
C-4           1705 B445573-9    Ag Ni           B  713 Df
C-5           1706 E326885-8                       813 Df
C-6           1707 E425220-6    Lo Ni              802 Df
C-7           1709 E401663-5    Ic Na Ni Va        103 Df
C-8           1710 A262640-8    Ni Ri              804 Df
C-9           1803 D400974-A    Hi Na Va        B  304 Df
C-10          1806 E000655-8    As Na Ni           521 Df
C-11          1807 B222500-D  A Ni Po              201 Df
C-12          1808 E74A864-7    Wa                 300 Df
C-13          1809 A442662-B  A Ni Po              113 Df
C-14          1901 C300412-B  B Ni Va              304 Df
C-15          1902 E777303-7    Lo Ni              804 Df
C-16          1906 X221631-3    Na Ni Po        R  113 Na
C-17          1907 A120310-F    De Lo Ni Po        400 Df
C-18          1908 C634105-9    Lo Ni              402 Df
C-19          1909 E000577-A    As Ni           B  112 Df
C-20          1910 C403100-7    Ic Lo Ni Va        504 Df
C-21          2005 A85A000-F  B Ba Lo Ni Wa        904 Df
C-22          2007 A2567CA-A    Ag                 213 Df
C-23          2009 C6B6432-8  B Fl Ni           A  900 Df
C-24          2010 C99AAAD-A    Hi In Wa           702 Df
C-25          2103 C769664-5    Ni Ri              313 Df
C-26          2104 D130475-9    De Ni Po        B  524 Df
C-27          2106 E5888BC-1                       502 Df
C-28          2109 B100521-A    Ni Va              604 Df
C-29          2201 C000103-C  B As Lo Ni           103 Df
C-30          2202 E989321-4    Lo Ni              114 Df
C-31          2204 CA69630-9    Ni                 703 Df
C-32          2205 C222742-A    Na Po              204 Df
C-33          2210 C510579-7  A Ni              B  321 Df
C-34          2302 X95A310-2    Lo Wa           R  605 Na
C-35          2304 C361543-8    Ni                 224 Df
C-36          2306 C5A0335-9  B De Lo Ni           913 Df
C-37          2307 A547466-A  B Ni                 704 Df
C-38          2308 C634430-A    Ni                 813 Df
C-39          2310 B000555-D    As Ni              903 Df
C-40          2403 C793888-5  C                    400 Df
C-41          2406 C868357-6    Lo Ni              921 Df
C-42          2407 C100468-A  B Ni Va              603 Df


----------------------------------------------------------------------

@SUB-SECTOR: Drekwass SECTOR: Mawass Sector
#
# Jump-routes
#
$2609 2610 0 0 12
$2609 2510 0 0 12
$2609 2608 0 0 12
$2609 2707 0 0 12
$2609 3008 0 0 12
$3008 3108 0 0 12
$3008 2806 0 0 12
$2806 2707 0 0 12
$2707 2510 0 0 12
$2707 2603 0 0 12
$2603 2703 0 0 12
$2703 3103 0 0 12
$3103 3104 0 0 12
$3104 3108 0 0 12
$2806 3104 0 0 12
$2603 2503 0 0 12
$2609 2310 -1 0 12
$2510 2311 -1 1 12
$2510 2610 0 0 12
$2610 2512 0 1 12
$2609 2812 0 1 12
$3108 3112 0 1 12
$2608 2307 -1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2503 B567545-B  A Ag Ni              702 Df
D-2           2509 C8A0387-7    De Lo Ni           313 Df
D-3           2510 B100443-A  B Ni Va              304 Df
D-4           2601 C35679A-5  A Ag                 214 Df
D-5           2602 C454ABF-9    Hi                 400 Df
D-6           2603 B334403-A  B Ni                 713 Df
D-7           2606 C426100-7    Lo Ni              202 Df
D-8           2607 E321798-8    Na Po              712 Df
D-9           2608 B887698-8  A Ag Ni Ri           103 Df
Drek          2609 A120ACA-H  C Hi In Na Po Cx     920 Df
D-11          2610 B120445-D    De Ni Po           802 Df
D-12          2702 C88A320-6  B Lo Ni Wa           200 Df
D-13          2703 A320120-A    De Lo Ni Po        504 Df
D-14          2705 E77898C-8    Hi In              202 Df
D-15          2706 C24588B-9                       703 Df
D-16          2707 B654736-A  A Ag                 504 Df
D-17          2708 C84A300-C  B Lo Ni Wa           702 Df
D-18          2801 C9D387A-5    Fl              B  504 Df
D-19          2802 C410665-A    Na Ni              824 Df
D-20          2806 A453678-D  A Ni Po           B  103 Df
D-21          2808 D210677-4  A Na Ni           B  203 Df
D-22          2809 CA7A330-7    Lo Ni Wa           113 Df
D-23          2903 C596432-6    Ni                 504 Df
D-24          2904 D553103-7  B Lo Ni Po           504 Df
D-25          2908 E100669-8    Na Ni Va           103 Df
D-26          3001 D767758-6    Ag Ri              402 Df
D-27          3003 C140542-B    De Ni Po           614 Df
D-28          3008 B130542-A    De Ni Po           503 Df
D-29          3010 E548855-2                       424 Df
D-30          3103 B666333-A  B Lo Ni              321 Df
D-31          3104 B99A445-D  B Ni Wa              813 Df
D-32          3106 D566653-2  A Ag Ni Ri           710 Df
D-33          3108 A597832-B  A                    223 Df
D-34          3202 C99A455-8    Ni Wa              504 Df
D-35          3203 CA6A148-B  B Lo Ni Wa           512 Df
D-36          3206 E325647-8    Ni                 204 Df
D-37          3207 D426668-5  A Ni                 903 Df
D-38          3208 C8798AB-9  A                    413 Df
D-39          3209 E776316-6    Lo Ni              202 Df
D-40          3210 E455011-2    Lo Ni              801 Df


----------------------------------------------------------------------

@SUB-SECTOR: Emawa SECTOR: Mawass Sector
#
# Jump-routes
#
$0718 0917 1 0 12
$0716 0917 1 0 12
$0812 1211 1 0 12
$0112 3111 -1 0 12
$0112 0410 0 -1 12
$0412 0410 0 -1 12
$0412 0112 0 0 12
$0412 0812 0 0 12
$0812 0716 0 0 12
$0716 0416 0 0 12
$0416 0412 0 0 12
$0413 0716 0 0 12
$0416 0316 0 0 12
$0413 0314 0 0 12
$0314 0316 0 0 12
$0314 0112 0 0 12
$0416 0118 0 0 12
$0118 0220 0 0 12
$0220 0320 0 0 12
$0320 0718 0 0 12
$0416 0320 0 0 12
$0220 3220 -1 0 12
$0220 0123 0 1 12
$0320 0621 0 1 12
$0320 0422 0 1 12
$0113 3210 -1 -1 10
$0113 0415 0 0 10
$0415 0718 0 0 10
$0718 0921 1 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0111 E455965-8    Hi                 100 Df
E-2           0112 A587147-A    Lo Ni              303 Df
Effamm        0113 C460674-9    De Ni Ri        B  104 Df
E-4           0116 C424779-8  A                 B  713 Df
E-5           0117 D320666-3  A De Na Ni Po        214 Df
E-6           0118 B440200-C  B De Lo Ni Po        702 Df
E-7           0119 C74A324-9    Lo Ni Wa           212 Df
E-8           0211 C0006BG-8    As Na Ni           712 Df
E-9           0214 D86A644-8  A Ni Ri Wa           411 Df
E-10          0215 E4637BA-5                       504 Df
E-11          0220 A535055-9  B Lo Ni              400 Df
E-12          0314 B857400-B    Ni                 104 Df
E-13          0315 C8A8277-5  B Fl Lo Ni        B  603 Df
E-14          0316 B443120-7    Lo Ni Po           113 Df
E-15          0318 DA69554-4    Ni                 100 Df
E-16          0320 B65A9BC-E  A Hi Wa              423 Df
E-17          0412 A653958-B    Hi Po              503 Df
E-18          0413 B324449-9    Ni                 605 Df
E-19          0414 D140123-9  B De Lo Ni Po        510 Df
Noravva       0415 E360896-5    De Ri              621 Df
E-21          0416 B553100-7    Lo Ni Po           700 Df
E-22          0417 E333597-7    Ni Po              710 Df
E-23          0419 C271545-8  A Ni                 800 Df
E-24          0512 DA98352-4    Lo Ni              502 Df
E-25          0513 C643572-4    Ni Po           B  413 Df
E-26          0517 C557201-6    Lo Ni              723 Df
E-27          0518 C568656-9    Ag Ni Ri           500 Df
E-28          0519 C797120-9  B Lo Ni              800 Df
E-29          0611 C445235-6    Lo Ni              413 Df
E-30          0612 B727863-6  A                    724 Df
E-31          0620 D886A9A-7  C Hi                 500 Df
E-32          0712 C5576BC-6    Ag Ni              403 Df
E-33          0715 E625763-3                       202 Df
E-34          0716 B475442-8  B Ni                 224 Df
Aquicca       0718 B323404-A    Ni Po              413 Df
E-36          0812 B266799-7  A Ag Ri              601 Df
E-37          0814 C554304-8  B Lo Ni              805 Df
E-38          0815 E649977-7    Hi In           B  805 Df
E-39          0816 C645A9D-C  C Hi In              702 Df


----------------------------------------------------------------------

@SUB-SECTOR: Fomaweir SECTOR: Mawass Sector
#
# Jump-routes
#
$1611 1710 1 -1 12
$1211 1109 0 -1 12
$1511 1407 0 -1 12
$1511 1611 0 0 12
$1511 1312 0 0 12
$1312 1211 0 0 12
$1611 1711 1 0 12
$1514 1714 1 0 12
$1520 1718 1 0 12
$1211 1213 0 0 12
$1312 1514 0 0 12
$1514 1611 0 0 12
$1514 1315 0 0 12
$1315 1213 0 0 12
$1315 1217 0 0 12
$1217 1420 0 0 12
$1420 1520 0 0 12
$1420 1020 0 0 12
$1020 0917 0 0 12
$0917 1117 0 0 12
$1117 1217 0 0 12
$1217 1020 0 0 12
$0917 0718 -1 0 12
$0917 0716 -1 0 12
$1211 0812 -1 0 12
$1020 0621 -1 1 12
$1020 1023 0 1 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0911 C532446-9  B Ni Po              313 Df
F-2           0912 C9B2101-7    Fl Lo Ni        A  404 Df
F-3           0916 E7B4112-7    Fl Lo Ni        A  501 Df
F-4           0917 A400444-C  B Ni Va              102 Df
F-5           0919 C456478-A    Ni              B  701 Df
F-6           0920 C413799-7  A Ic Na              400 Df
F-7           1011 C37599A-8    Hi In              603 Df
F-8           1012 E584768-1    Ag Ri              500 Df
F-9           1014 E679421-8    Ni                 310 Df
F-10          1015 C310231-6    Lo Ni              522 Df
F-11          1018 C6698BE-4  C                    100 Df
F-12          1020 A387110-A    Lo Ni              804 Df
F-13          1113 C352788-5    Po                 103 Df
F-14          1114 C575442-4  B Ni                 100 Df
F-15          1116 E565210-5    Lo Ni              620 Df
F-16          1117 B622244-A    Lo Ni Po           904 Df
F-17          1118 A8A457A-A    Fl Ni           B  404 Df
F-18          1120 X749647-1                    R  604 Na
F-19          1211 B100364-A    Lo Ni Va           612 Df
F-20          1213 B342665-B    Ni Po              102 Df
F-21          1216 E236223-6    Lo Ni              214 Df
F-22          1217 B526478-B    Ni                 620 Df
F-23          1311 C795697-6    Ag Ni              120 Df
F-24          1312 B362756-A  A Ri                 302 Df
F-25          1313 CAD3897-6    Fl                 423 Df
F-26          1315 A200898-D    Na Va              103 Df
F-27          1317 C969727-6  A                    800 Df
F-28          1320 C636359-A  B Lo Ni              313 Df
F-29          1413 E110655-8    Na Ni              104 Df
F-30          1415 C10067C-9    Na Ni Va        B  303 Df
F-31          1416 C325430-9  B Ni                 822 Df
F-32          1420 B688320-8  B Lo Ni              102 Df
F-33          1511 A524556-E    Ni                 603 Df
F-34          1514 A73536B-D  B Lo Ni              504 Df
F-35          1517 C330647-A    De Na Ni Po        802 Df
F-36          1520 B581685-9    Ni Ri              603 Df
F-37          1611 A330547-F    De Ni Po           100 Df
F-38          1612 D350004-6    De Lo Ni Po        613 Df
F-39          1616 C5557CA-3    Ag                 233 Df
F-40          1619 C438322-8    Lo Ni              614 Df
F-41          1620 C434332-8    Lo Ni              903 Df


----------------------------------------------------------------------

@SUB-SECTOR: Ghamawa SECTOR: Mawass Sector
#
# Jump-routes
#
$2311 2510 1 -1 12
$2317 2617 1 0 12
$2311 2512 1 0 12
$2313 2513 1 0 12
$1711 1710 0 -1 12
$1711 1714 0 0 12
$1714 1718 0 0 12
$1711 1912 0 0 12
$1912 2311 0 0 12
$2311 2313 0 0 12
$2313 2317 0 0 12
$2313 1912 0 0 12
$1912 1714 0 0 12
$2317 2215 0 0 12
$2215 2313 0 0 12
$2215 1815 0 0 12
$1815 1714 0 0 12
$1718 1821 0 1 12
$1711 1611 -1 0 12
$1714 1514 -1 0 12
$1718 1520 -1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1711 A202301-D    Ic Lo Ni Va        103 Df
G-2           1712 B676642-5  A Ag Ni              810 Df
G-3           1713 C551220-8  B Lo Ni Po           812 Df
G-4           1714 B867798-6  A Ag Ri              423 Df
G-5           1716 C687786-4    Ag Ri              604 Df
G-6           1717 D7B4666-4    Fl Ni           A  910 Df
G-7           1718 B200354-E    Lo Ni Va           703 Df
G-8           1719 C24279A-7    Po                 803 Df
G-9           1811 A469796-A    Ri                 800 Df
G-10          1814 C97AAB9-9    Hi In Wa           602 Df
G-11          1815 B372455-8    Ni                 302 Df
G-12          1816 E488899-2    Ri                 201 Df
G-13          1817 E400425-8    Ni Va              124 Df
G-14          1818 C472877-7                    B  500 Df
G-15          1819 E574487-4    Ni                 404 Df
G-16          1912 B427102-B  B Lo Ni              604 Df
G-17          1918 D574788-1    Ag                 704 Df
G-18          2014 E401866-6    Ic Na Va           603 Df
G-19          2018 C233400-7    Ni Po              503 Df
G-20          2111 C94699B-6    Hi In              512 Df
G-21          2112 C514367-9    Ic Lo Ni           613 Df
G-22          2114 C376300-8  B Lo Ni              824 Df
G-23          2115 CAC369B-7    Fl Ni           A  600 Na
G-24          2116 C614666-6  A Ic Ni              504 Df
G-25          2119 E66477C-2    Ag Ri           B  211 Df
G-26          2120 C88A453-C    Ni Wa              104 Df
G-27          2213 C2105A8-7  A Ni                 104 Df
G-28          2215 B6B0744-7    De              A  612 Df
G-29          2217 E52A777-7    Wa              B  314 Df
G-30          2218 C210412-7  B Ni                 122 Df
G-31          2219 C245010-6  B Lo Ni              103 Df
G-32          2220 CAF8111-A    Fl Lo Ni           505 Df
G-33          2311 B210547-9    Ni                 622 Df
G-34          2313 B461262-8  B Lo Ni              923 Df
G-35          2316 C234857-7  A                    122 Df
G-36          2317 A887125-8  B Lo Ni              404 Df
G-37          2318 C7B4ADA-6  C Fl Hi           A  105 Df
G-38          2415 C33356A-9  A Ni Po              415 Df
G-39          2417 C5628AD-3  A                    703 Df


----------------------------------------------------------------------

@SUB-SECTOR: Himawan SECTOR: Mawass Sector
#
# Jump-routes
#
$2512 2610 0 -1 12
$2812 2609 0 -1 12
$3112 3108 0 -1 12
$3112 2912 0 0 12
$2912 2812 0 0 12
$2812 3014 0 0 12
$3014 3216 0 0 12
$3216 3117 0 0 12
$3014 3112 0 0 12
$2812 2814 0 0 12
$2814 3014 0 0 12
$2512 2513 0 0 12
$2513 2814 0 0 12
$2814 2617 0 0 12
$2617 2920 0 0 12
$2920 3117 0 0 12
$2617 2317 -1 0 12
$2512 2311 -1 0 12
$2513 2313 -1 0 12
$2920 3022 0 1 12
$2920 2721 0 1 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2512 B465300-C    Lo Ni              525 Df
H-2           2513 A1107C8-C  A Na                 205 Df
H-3           2519 E554A98-5    Hi                 905 Df
H-4           2520 X54499B-2    Hi In           R  313 Na
H-5           2612 E9C6784-4    Fl              A  904 Na
H-6           2613 C838AAD-D  C Hi In              500 Df
H-7           2614 D332620-4  A Na Ni Po           123 Df
H-8           2617 A78A320-B  B Lo Ni Wa           403 Df
H-9           2618 X4367A7-0                    R  702 Na
H-10          2711 C404203-7    Ic Lo Ni Va        623 Df
H-11          2719 C6479A8-7  A Hi In              313 Df
H-12          2812 B232443-A  B Ni Po              205 Df
H-13          2814 A000377-B    As Lo Ni        B  413 Df
H-14          2817 C539636-A  A Ni                 101 Df
H-15          2819 D539648-4  A Ni                 100 Df
H-16          2912 A560456-A    De Ni              805 Df
H-17          2914 E96A254-A    Lo Ni Wa           811 Df
H-18          2917 C85A210-A    Lo Ni Wa           524 Df
H-19          2920 B658510-9  A Ag Ni              704 Df
H-20          3011 C210753-A  A Na                 201 Df
H-21          3014 B5457AB-5  A Ag                 904 Df
H-22          3015 CAC8524-9    Fl Ni           A  701 Na
H-23          3018 C221448-9  B Ni Po              703 Df
H-24          3019 D75889A-3                       814 Df
H-25          3020 E7A7365-5    Fl Lo Ni           804 Df
H-26          3111 E629100-8    Lo Ni              500 Df
H-27          3112 B476469-C  B Ni                 203 Df
H-28          3117 B545967-7    Hi In              113 Df
H-29          3211 C000564-A    As Ni              404 Df
H-30          3212 D58A56A-7    Ni Wa              311 Df
H-31          3215 C753877-8  A Po              B  213 Df
H-32          3216 A550300-D  B De Lo Ni Po        100 Df
H-33          3220 C42588B-8  A                    125 Df


----------------------------------------------------------------------

@SUB-SECTOR: Irmawass SECTOR: Mawass Sector
#
# Jump-routes
#
$0621 1020 1 -1 12
$0825 0924 1 0 12
$0825 0925 1 0 12
$0825 0928 1 0 12
$0629 0928 1 0 12
$0123 0220 0 -1 12
$0621 0320 0 -1 12
$0621 0422 0 0 12
$0422 0424 0 0 12
$0424 0825 0 0 12
$0424 0224 0 0 12
$0224 0123 0 0 12
$0422 0123 0 0 12
$0422 0320 0 -1 12
$0224 0226 0 0 12
$0226 0329 0 0 12
$0329 0430 0 0 12
$0430 0629 0 0 12
$0424 0226 0 0 12
$0226 3128 -1 0 12
$0224 3125 -1 0 12
$0123 3125 -1 0 12
$0430 0431 0 1 12
$0629 0631 0 1 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0122 D472351-9  B Lo Ni              903 Df
I-2           0123 A736779-D                    B  303 Df
I-3           0124 C225A67-B  C Hi In              600 Df
I-4           0125 E648558-7    Ag Ni              504 Df
I-5           0126 C78766A-5  A Ag Ni Ri           514 Df
I-6           0129 C310999-A  C Hi Na              804 Df
I-7           0130 C9D6AA9-D  A Fl Hi              512 Df
I-8           0224 B140786-9    De Po              110 Df
I-9           0225 C424410-6    Ni                 402 Df
I-10          0226 B645583-7  A Ag Ni              405 Df
I-11          0229 C000655-7  A As Na Ni           703 Df
I-12          0230 C400597-8  A Ni Va              504 Df
I-13          0324 C100426-B    Ni Va              300 Df
I-14          0325 C593525-9    Ni                 204 Df
I-15          0326 D68357A-3    Ni              B  703 Df
I-16          0327 C654775-7    Ag              B  304 Df
I-17          0328 C330547-9    De Ni Po           904 Df
I-18          0329 B502400-D  B Ic Ni Va           311 Df
I-19          0421 C8767BD-7    Ag                 803 Df
I-20          0422 B3409AD-9  A De Hi In Po        802 Df
I-21          0424 B250899-6    De Po              201 Df
I-22          0427 C242667-4  B Ni Po              424 Df
I-23          0430 B8C3555-C    Fl Ni           A  705 Na
I-24          0521 C567534-8    Ag Ni              514 Df
I-25          0522 B868232-8  B Lo Ni              902 Df
I-26          0621 A647325-A    Lo Ni              802 Df
I-27          0625 C100634-6    Na Ni Va           320 Df
I-28          0629 B78A746-7  A Ri Wa              404 Df
I-29          0630 D879546-3  A Ni                 603 Df
I-30          0721 C572664-8  A Ni                 712 Df
I-31          0726 C423000-A    Ba Lo Ni Po        522 Df
I-32          0821 X5598BC-3                    R  200 Na
I-33          0823 C572786-6                       704 Df
I-34          0825 A310531-B  A Ni                 403 Df
I-35          0826 C410333-7    Lo Ni              321 Df


----------------------------------------------------------------------

@SUB-SECTOR: Jirwass SECTOR: Mawass Sector
#
# Jump-routes
#
$1426 1824 1 0 12
$1023 1020 0 -1 12
$1023 1224 0 0 12
$1224 1223 0 0 12
$1224 1426 0 0 12
$1426 1328 0 0 12
$1328 1129 0 0 12
$1129 0928 0 0 12
$0928 0924 0 0 12
$0924 1023 0 0 12
$0924 0825 -1 0 12
$0925 0825 -1 0 12
$0928 0825 -1 0 12
$0928 0629 -1 0 12
$0921 0718 -1 -1 10
$0921 1223 0 0 10
$1223 1426 0 0 10
$1426 1628 0 0 10
$1628 1831 1 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Cuppern       0921 C120954-9  A De Hi In Na Po     603 Df
J-2           0924 B612234-9  B Ic Lo Ni           504 Df
J-3           0925 A798522-D  A Ag Ni              724 Df
J-4           0928 B20059C-A  A Ni Va              611 Df
J-5           1022 C000566-9    As Ni              502 Df
J-6           1023 B300641-7    Na Ni Va           810 Df
J-7           1024 E567878-6    Ri              B  814 Df
J-8           1027 E452441-8    Ni Po              200 Df
J-9           1028 E694676-1    Ag Ni           B  203 Df
J-10          1030 X510632-1                    R  323 Na
J-11          1124 A528324-9  B Lo Ni              604 Df
J-12          1125 C000757-9    As Na              610 Df
J-13          1126 D336868-4                       704 Df
J-14          1127 E55478B-1    Ag                 903 Df
J-15          1128 C200799-6    Na Va              100 Df
J-16          1129 B574430-9    Ni                 610 Df
J-17          1130 E796449-7    Ni                 214 Df
J-18          1222 C2008CG-7    Na Va              704 Df
Fluomma       1223 A632777-8  A Na Po           B  215 Df
J-20          1224 A272978-B  C Hi In              900 Df
J-21          1226 C426475-9  B Ni                 203 Df
J-22          1227 C568777-7    Ag Ri           B  102 Df
J-23          1228 C867668-3    Ag Ni Ri           902 Df
J-24          1229 C100677-B  A Na Ni Va        B  221 Df
J-25          1321 E635985-5    Hi In              311 Df
J-26          1326 C244374-A  B Lo Ni           B  320 Df
J-27          1328 B697885-7  A                    815 Df
J-28          1330 C201455-B  B Ic Ni Va           923 Df
J-29          1423 D675500-6    Ag Ni              113 Df
J-30          1424 E968651-3    Ag Ni Ri           603 Df
Drewa         1426 B788366-6  B Lo Ni              702 Df
J-32          1427 X564132-2    Lo              R  904 Na
J-33          1429 C325367-B    Lo Ni              912 Df
J-34          1522 E88A899-6    Ri Wa              704 Df
J-35          1527 C976365-9  B Lo Ni              524 Df
J-36          1621 D301403-A  B Ic Ni Va           400 Df
J-37          1623 C958657-7  A Ag Ni              204 Df
J-38          1624 C553445-4    Ni Po              603 Df
Milack        1628 C120247-7    De Lo Ni Po        302 Df
J-40          1630 X510786-0                    R  902 Na


----------------------------------------------------------------------

@SUB-SECTOR: Kuwamass SECTOR: Mawass Sector
#
# Jump-routes
#
$2424 2524 1 0 12
$2426 2627 1 0 12
$2430 2530 1 0 12
$1821 1718 0 -1 12
$1821 1824 0 0 12
$1824 1826 0 0 12
$1826 1830 0 0 12
$2430 2230 0 0 12
$2230 1930 0 0 12
$1930 1830 0 0 12
$2430 2328 0 0 12
$2328 2426 0 0 12
$2426 2424 0 0 12
$2328 2028 0 0 12
$2028 1930 0 0 12
$2028 1925 0 0 12
$1925 1824 0 0 12
$1830 1831 0 1 12
$2430 2432 0 1 12
$2230 2231 0 1 12
$1824 1426 -1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1723 C58658B-6    Ag Ni              914 Df
K-2           1727 D320520-7    De Ni Po           103 Df
K-3           1728 C777789-8    Ag                 713 Df
K-4           1730 C8B6475-7    Fl Ni           A  633 Df
K-5           1821 A7B3546-B  A Fl Ni           A  401 Df
K-6           1824 B353138-8  B Lo Ni Po           624 Df
K-7           1826 B646400-C    Ni                 800 Df
K-8           1827 D47098B-5  C De Hi In           413 Df
K-9           1830 B657410-A  B Ni                 905 Df
K-10          1921 E655361-5    Lo Ni              703 Df
K-11          1925 A753456-E    Ni Po              622 Df
K-12          1928 C323204-9    Lo Ni Po           404 Df
K-13          1930 A400455-F    Ni Va              405 Df
K-14          2028 A545341-D    Lo Ni              201 Df
K-15          2029 C755496-4    Ni                 203 Df
K-16          2121 C747653-8    Ag Ni              620 Df
K-17          2122 C697999-A    Hi In              203 Df
K-18          2124 E453589-4    Ni Po              503 Df
K-19          2125 C755667-5  A Ag Ni              802 Df
K-20          2126 C000132-C    As Lo Ni           103 Df
K-21          2127 C496742-7  A Ag                 901 Df
K-22          2128 C35866A-9    Ag Ni              813 Df
K-23          2130 C564453-A    Ni                 300 Df
K-24          2221 A324679-E  A Ni              B  605 Df
K-25          2223 E76A775-7    Ri Wa           B  412 Df
K-26          2224 C541478-8  B Ni Po           B  210 Df
K-27          2230 A461436-D  B Ni                 114 Df
K-28          2324 C421000-9    Ba Lo Ni Po        804 Df
K-29          2325 X440038-0    De Lo Po        R  114 Na
K-30          2327 DA8A552-9    Ni Wa              404 Df
K-31          2328 B8B1551-C  A Fl Ni              900 Df
K-32          2422 E838556-6    Ni                 531 Df
K-33          2423 D9C7551-9  A Fl Ni           A  715 Na
K-34          2424 B63A786-8    Wa                 704 Df
K-35          2426 A558311-D  B Lo Ni              503 Df
K-36          2429 C130877-9  A De Na Po        B  802 Df
K-37          2430 B8D8666-B  A Fl Ni              403 Df


----------------------------------------------------------------------

@SUB-SECTOR: Lawassa SECTOR: Mawass Sector
#
# Jump-routes
#
$3022 2920 0 -1 12
$2721 2920 0 -1 12
$2721 2724 0 0 12
$2724 2524 0 0 12
$2721 2524 0 0 12
$2724 3022 0 0 12
$2724 2826 0 0 12
$2524 2627 0 0 12
$2627 2828 0 0 12
$2828 2826 0 0 12
$2826 3227 0 0 12
$2828 2730 0 0 12
$2730 2630 0 0 12
$2630 2530 0 0 12
$2530 2627 0 0 12
$2524 2424 -1 0 12
$2627 2426 -1 0 12
$2530 2430 -1 0 12
$2630 2432 -1 1 12
$2828 2931 0 1 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2524 B551352-B  B Lo Ni Po           513 Df
L-2           2525 E667662-1    Ag Ni Ri           720 Df
L-3           2530 B649336-8    Lo Ni              101 Df
L-4           2621 C637143-5    Lo Ni              603 Df
L-5           2624 E100456-A    Ni Va              813 Df
L-6           2625 C834887-4                       302 Df
L-7           2627 A510300-E    Lo Ni              204 Df
L-8           2629 C461410-6  B Ni                 423 Df
L-9           2630 A201310-F  B Ic Lo Ni Va        404 Df
L-10          2721 B67287A-A  A                 B  324 Df
L-11          2722 C430764-7    De Na Po           220 Df
L-12          2724 A2609A8-C  C De Hi              325 Df
L-13          2726 C563100-A    Lo Ni              700 Df
L-14          2727 C581314-4  B Lo Ni              523 Df
L-15          2730 B794430-8  B Ni                 603 Df
L-16          2821 C370547-6    De Ni              102 Df
L-17          2822 C6748DA-5  A                    203 Df
L-18          2826 B352573-9  A Ni Po           B  114 Df
L-19          2827 D371768-4                       814 Df
L-20          2828 B978853-8                       503 Df
L-21          2921 C428675-A  A Ni              B  614 Df
L-22          2926 C475986-A    Hi In              713 Df
L-23          2928 C5789CA-5  A Hi In              804 Df
L-24          2930 C475451-A    Ni                 712 Df
L-25          3022 B434573-B    Ni              B  601 Df
L-26          3023 C100663-8  A Na Ni Va           415 Df
L-27          3026 D658624-1  A Ag Ni              112 Df
L-28          3028 C42977A-A                    B  710 Df
L-29          3124 C120159-8    De Lo Ni Po        424 Df
L-30          3125 D443242-3    Lo Ni Po           602 Df
L-31          3129 D574355-7  B Lo Ni              705 Df
L-32          3130 D9E7203-4  B Fl Lo Ni           914 Df
L-33          3223 D765AEF-5  A Hi                 100 Df
L-34          3225 E65A798-4    Wa                 903 Df
L-35          3227 B796597-B  A Ag Ni              910 Df
L-36          3228 C553301-9    Lo Ni Po           602 Df
L-37          3229 C564424-5    Ni                 200 Df


----------------------------------------------------------------------

@SUB-SECTOR: Malawas SECTOR: Mawass Sector
#
# Jump-routes
#
$0833 1033 1 0 12
$0431 0430 0 -1 12
$0631 0629 0 -1 12
$0631 0431 0 0 12
$0631 0833 0 0 12
$0833 0737 0 0 12
$0738 1038 1 0 12
$0738 0737 0 0 12
$0738 0340 0 0 12
$0638 0639 0 0 12
$0431 0533 0 0 12
$0533 0833 0 0 12
$0639 0501 0 1 12
$0340 0202 0 1 12
$0340 3237 -1 0 12
$0431 3231 -1 0 12
$0238 0501 0 1 2
$0238 3236 -1 0 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0132 C4026AA-9    Ic Na Ni Va        804 Df
M-2           0133 C66A588-7    Ni Wa              104 Df
M-3           0134 C64A7B8-9  A Wa                 724 Df
M-4           0140 E549443-5    Ni                 714 Df
M-5           0232 C300147-A    Lo Ni Va           114 Df
M-6           0233 C594664-4    Ag Ni              902 Df
M-7           0234 C401778-9    Ic Na Va        B  704 Df
M-8           0235 C535300-6  B Lo Ni              801 Df
Mlianek       0238 C868300-5    Lo Ni              704 Df
M-10          0239 C676466-6    Ni                 920 Df
M-11          0240 E481986-8    Hi                 604 Df
M-12          0332 C594A75-9  C Hi In           B  405 Df
M-13          0334 C638300-6    Lo Ni              920 Df
M-14          0336 C756336-5    Lo Ni              732 Df
M-15          0340 A322885-B    Na Po              525 Df
M-16          0431 B889433-A  B Ni                 302 Df
M-17          0433 C786410-6    Ni                 704 Df
M-18          0435 C576736-7    Ag                 304 Df
M-19          0437 D200576-4  A Ni Va           B  324 Df
M-20          0439 C355148-A    Lo Ni              304 Df
M-21          0532 D544622-1  A Ag Ni              500 Df
M-22          0533 B321430-A    Ni Po              905 Df
M-23          0534 C425431-8  B Ni                 314 Df
M-24          0536 C74A200-8    Lo Ni Wa           200 Df
M-25          0538 C240341-9    De Lo Ni Po        700 Df
M-26          0631 B433312-C  B Lo Ni Po           205 Df
M-27          0633 C646732-3  A Ag                 205 Df
M-28          0634 C000730-6  A As Na              404 Df
M-29          0635 C350410-A    De Ni Po           500 Df
M-30          0638 B759522-C  A Ni                 104 Df
M-31          0639 B352732-B  A Po                 601 Df
M-32          0640 C8B5777-4    Fl              A  512 Df
M-33          0734 C657779-8  A Ag              B  203 Df
M-34          0736 C78A301-B    Lo Ni Wa           105 Df
M-35          0737 A7B3358-F    Fl Lo Ni        A  104 Df
M-36          0738 A988737-C  A Ag                 723 Df
M-37          0740 C334358-8    Lo Ni              610 Df
M-38          0831 C785147-4  B Lo Ni              404 Df
M-39          0833 B5347A7-9  A                    704 Df
M-40          0834 C320365-7    De Lo Ni Po        813 Df


----------------------------------------------------------------------

@SUB-SECTOR: Nummawa SECTOR: Mawass Sector
#
# Jump-routes
#
$1639 1837 1 0 12
$1536 1735 1 0 12
$1536 1837 1 0 12
$1639 1301 0 1 12
$1536 1334 0 0 12
$1334 1033 0 0 12
$1536 1639 0 0 12
$1639 1338 0 0 12
$1338 1536 0 0 12
$1338 1238 0 0 12
$1238 1239 0 0 12
$1239 1301 0 1 12
$1033 0833 -1 0 12
$1238 1038 0 0 12
$1038 0738 -1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0933 C516204-7    Ic Lo Ni           322 Df
N-2           0939 C68A778-5    Ri Wa           B  301 Df
N-3           1032 C576859-8  C                    724 Df
N-4           1033 B363255-A  B Lo Ni              624 Df
N-5           1035 C857465-4    Ni                 114 Df
N-6           1036 C869585-A    Ni                 904 Df
N-7           1037 E110512-A    Ni                 514 Df
N-8           1038 B446647-8    Ag Ni              703 Df
N-9           1040 D452642-3  A Ni Po              804 Df
N-10          1134 C66589B-4    Ri                 713 Df
N-11          1137 E857895-6                       202 Df
N-12          1139 E000204-6    As Lo Ni           904 Df
N-13          1231 C977742-8    Ag                 620 Df
N-14          1233 E98A474-6    Ni Wa           B  503 Df
N-15          1234 C639000-B    Ba Lo Ni           204 Df
N-16          1236 C555557-6    Ag Ni              704 Df
N-17          1238 A150765-C    De Po              400 Df
N-18          1239 B300302-9  B Lo Ni Va           200 Df
N-19          1240 C97A332-6    Lo Ni Wa           224 Df
N-20          1332 E7757BC-4    Ag                 114 Df
N-21          1334 B201720-B    Ic Na Va           305 Df
N-22          1338 A5567CD-9  A Ag                 303 Df
N-23          1339 C270755-9  A De                 904 Df
N-24          1432 D6A0561-6  A De Ni              614 Df
N-25          1434 C8B8238-A    Fl Lo Ni        A  903 Df
N-26          1435 C99A468-6  B Ni Wa              904 Df
N-27          1436 C67677C-7  A Ag              B  610 Df
N-28          1438 C400400-9    Ni Va              114 Df
N-29          1533 D342372-6  B Lo Ni Po           601 Df
N-30          1536 B200866-A    Na Va              303 Df
N-31          1540 B120379-C  B De Lo Ni Po     B  414 Df
N-32          1632 C7B3001-9    Fl Lo Ni        A  602 Df
N-33          1634 C537384-7    Lo Ni              305 Df
N-34          1637 C130000-A    Ba De Lo Ni Po     302 Df
N-35          1639 B516213-8    Ic Lo Ni           600 Df


----------------------------------------------------------------------

@SUB-SECTOR: Otawas SECTOR: Mawass Sector
#
# Jump-routes
#
$2432 2630 1 -1 12
$1831 1830 0 -1 12
$2432 2430 0 -1 12
$2231 2230 0 -1 12
$2231 2432 0 0 12
$2432 2335 0 0 12
$1937 1837 0 0 12
$1937 1835 0 0 12
$1937 2239 0 0 12
$2239 2240 0 0 12
$2239 2539 1 0 12
$2335 2735 1 0 12
$2335 1937 0 0 12
$2335 1933 0 0 12
$1933 1932 0 0 12
$1932 2231 0 0 12
$1831 1932 0 0 12
$1933 1833 0 0 12
$1831 1835 0 0 12
$1835 1837 0 0 12
$1837 1639 -1 0 12
$1835 1735 0 0 12
$1735 1536 -1 0 12
$1837 1536 -1 0 12
$1735 1833 0 0 12
$2240 2201 0 1 12
$1937 1901 0 1 12
$1831 1628 -1 -1 10
$1831 2034 0 0 10
$2034 2237 0 0 10
$2237 2540 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1732 D785597-5  A Ag Ni              903 Df
O-2           1734 C685554-9    Ag Ni              203 Df
O-3           1735 B858200-8  B Lo Ni              824 Df
O-4           1736 A473679-A    Ni              B  810 Df
O-5           1738 C210310-8  B Lo Ni              700 Df
Venvenar      1831 B794668-8  A Ag Ni              103 Df
O-7           1832 C246356-7  B Lo Ni              304 Df
O-8           1833 A87A88C-E    Wa                 805 Df
O-9           1835 B695200-9  B Lo Ni              904 Df
O-10          1836 E511345-7    Ic Lo Ni           414 Df
O-11          1837 B778342-B  B Lo Ni              400 Df
O-12          1840 CAC59CA-9    Fl Hi           A  324 Na
O-13          1932 BA99555-B  A Ni                 124 Df
O-14          1933 A439632-A  A Ni                 400 Df
O-15          1934 C7C4748-6    Fl              A  822 Na
Ottawwa       1937 A748ACD-G  C Hi In Cx           304 Df
O-17          1940 E9A2522-6    Fl Ni              401 Df
O-18          2032 D110768-6    Na                 424 Df
Drazzal       2034 E210200-5    Lo Ni              612 Df
O-20          2037 C266554-B  A Ag Ni              821 Df
O-21          2040 C535531-7    Ni                 710 Df
O-22          2134 A778598-C  A Ag Ni              912 Df
O-23          2136 C331004-B    Lo Ni Po           400 Df
O-24          2231 B000645-D    As Na Ni           914 Df
O-25          2234 C9895AC-6    Ni                 500 Df
O-26          2235 B647724-6  A Ag                 723 Df
O-27          2236 C000624-B    As Na Ni           602 Df
Obertan       2237 C686540-8    Ag Ni              904 Df
O-29          2238 C977547-7    Ag Ni              824 Df
O-30          2239 B332546-D  A Ni Po              804 Df
O-31          2240 A451466-D    Ni Po              312 Df
O-32          2332 C223367-A    Lo Ni Po           304 Df
O-33          2333 C655544-8    Ag Ni              604 Df
O-34          2335 BAEA596-C    Fl Ni Wa           301 Df
O-35          2432 B000488-E  B As Ni              200 Df
O-36          2438 C785587-9  A Ag Ni              702 Df


----------------------------------------------------------------------

@SUB-SECTOR: Pewamaw SECTOR: Mawass Sector
#
# Jump-routes
#
$2931 2828 0 -1 12
$2931 3132 0 0 12
$2539 2239 -1 0 12
$2539 2739 0 0 12
$2739 2937 0 0 12
$2937 2735 0 0 12
$2735 2335 -1 0 12
$2739 2735 0 0 12
$2739 2802 0 1 12
$2540 2237 -1 0 10
$2540 2703 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2538 C997766-3    Ag                 401 Df
P-2           2539 A674200-C    Lo Ni              702 Df
Krahar        2540 E656776-3    Ag              B  814 Df
P-4           2631 C888240-9    Lo Ni              314 Df
P-5           2632 C401016-7    Ic Lo Ni Va        313 Df
P-6           2633 C236311-B    Lo Ni              424 Df
P-7           2634 C979240-9  B Lo Ni              410 Df
P-8           2636 D51159A-7    Ic Ni              201 Df
P-9           2637 C528478-8  B Ni              B  713 Df
P-10          2638 C5A1388-A  B Fl Lo Ni           500 Df
P-11          2639 C563410-8    Ni                 621 Df
P-12          2731 C55797A-8    Hi              B  705 Df
P-13          2735 B324689-B  A Ni                 721 Df
P-14          2738 E434310-9    Lo Ni              720 Df
P-15          2739 B632365-A    Lo Ni Po           703 Df
P-16          2740 C535755-7  A                    200 Df
P-17          2832 C73A363-B  B Lo Ni Wa           610 Df
P-18          2834 C6A4847-5    Fl                 511 Df
P-19          2835 C767857-7  C Ri                 804 Df
P-20          2836 D324777-8                    B  713 Df
P-21          2837 C574566-4    Ag Ni              312 Df
P-22          2840 EA9A610-5    Ni Wa              100 Df
P-23          2931 B88A624-8  A Ni Wa              324 Df
P-24          2932 D555615-2  A Ag Ni              402 Df
P-25          2933 C371477-8    Ni              B  224 Df
P-26          2934 C341645-6  A Ni Po              503 Df
P-27          2935 C495426-6    Ni                 301 Df
P-28          2937 B532200-9  B Lo Ni Po           920 Df
P-29          3031 C7A0664-5  A De Ni              104 Df
P-30          3034 C44348D-5  B Ni Po              404 Df
P-31          3035 X448ACD-2    Hi In           R  913 Na
P-32          3036 C554104-6  B Lo Ni              812 Df
P-33          3038 C553479-8    Ni Po           B  704 Df
P-34          3040 E747325-2    Lo Ni              810 Df
P-35          3132 A5568A7-C                       103 Df
P-36          3133 E401420-4    Ic Ni Va           803 Df
P-37          3134 C7559A7-8    Hi                 522 Df
P-38          3136 C8A9ADF-7  A Fl Hi              400 Df
P-39          3140 E695353-6    Lo Ni              204 Df
P-40          3233 C1008CC-6    Na Va              902 Df
P-41          3237 C765359-9  B Lo Ni              911 Df

