Muarne

A: Amuar                     a.dat
B: Barnes                    b.dat
C: Clamuar                   c.dat
D: Dluarne                   d.dat
E: Emuart                    e.dat
F: Fruardi                   f.dat
G: Grauarn                   g.dat
H: Haluarg                   h.dat
I: Imuarff                   i.dat
J: Juarnest                  j.dat
K: Klinuar                   k.dat
L: Lonuarneb                 l.dat
M: Muaring                   m.dat
N: Nevuan                    n.dat
O: Omonuar                   o.dat
P: Pluast                    p.dat

Bases:
E = Hillayag Navy
F = Hillayag Scout
G = Hillayag Navy & Scout
H = Hillayag Army
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
12 Hi = Hillayag Federation
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Amuar SECTOR: Muarne
#
# Jump-routes
#
$0510 0909 1 0 12
$0510 0110 0 0 12
$0110 0107 0 0 12
$0107 0206 0 0 12
$0206 0203 0 0 12
$0203 0404 0 0 12
$0404 0704 0 0 12
$0704 0702 0 0 12
$0702 0501 0 0 12
$0501 0640 0 -1 12
$0702 0640 0 -1 12
$0501 0404 0 0 12
$0704 1002 1 0 12
$0110 0412 0 1 12
$0510 0711 0 1 12
$0410 0414 0 1 2
$0410 0406 0 0 2
$0406 0402 0 0 2
$0402 3240 -1 -1 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0103 C548413-5  F Ni                 923 Hi
A-2           0104 C69A200-8    Lo Ni Wa           702 Hi
A-3           0107 A361799-D    Ri                 812 Hi
A-4           0108 B868877-6    Ri              B  920 Na
A-5           0110 A41189C-A    Ic Na              812 Hi
A-6           0203 B535110-B    Lo Ni              320 Hi
A-7           0206 B250404-C  F De Ni Po           502 Hi
A-8           0210 C7C4774-7    Fl              A  510 Hi
A-9           0302 C453437-A  F Ni Po              100 Hi
A-10          0306 E434467-6    Ni                 714 Hi
Shiyag        0402 D75677B-6    Ag              B  811 Na
A-12          0404 B9A5255-B    Fl Lo Ni           312 Hi
Gullina       0406 X684264-0    Lo              R  302 Hi
A-14          0408 C633554-9    Ni Po              803 Hi
A-15          0409 C333898-6    Na Po              104 Hi
Amkaneece     0410 C8B2330-9    Fl Lo Ni        A  203 Hi
A-17          0501 B565748-7    Ag Ri              302 Hi
A-18          0504 E000450-9    As Ni              402 Hi
A-19          0507 D765988-4  E Hi                 900 Hi
A-20          0508 C5A2698-4    Fl Ni              505 Hi
A-21          0510 B454558-D    Ag Ni              604 Hi
A-22          0603 E655312-7    Lo Ni              800 Hi
A-23          0607 A87867A-C    Ag Ni           B  100 Na
A-24          0702 B554101-7  F Lo Ni              103 Hi
A-25          0704 B554430-6    Ni                 500 Hi
A-26          0706 C410434-9  F Ni                 103 Hi
A-27          0708 D84A998-7  E Hi In Wa           824 Hi
A-28          0710 D644361-7    Lo Ni              103 Hi
A-29          0801 D536554-6  E Ni                 704 Hi
A-30          0803 C534799-6  H                    800 Hi
A-31          0807 C572656-4    Ni                 504 Hi
A-32          0809 C532799-7    Na Po              223 Hi


----------------------------------------------------------------------

@SUB-SECTOR: Barnes SECTOR: Muarne
#
# Jump-routes
#
$1410 1610 0 0 12
$1410 1110 0 0 12
$1410 1213 0 1 12
$1410 1512 0 1 12
$1610 1708 1 0 12
$1110 0909 0 0 12
$0909 0510 -1 0 12
$1002 0704 -1 0 12
$1002 1101 0 0 12
$1403 1702 1 0 12
$1403 1101 0 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0903 C547378-5    Lo Ni           B  210 Na
B-2           0906 CA58644-7  E Ag Ni              402 Hi
B-3           0907 C76A458-8  F Ni Wa              412 Hi
B-4           0909 B482454-C  F Ni                 403 Hi
B-5           0910 C577678-4    Ag Ni           B  823 Na
B-6           1002 B564496-B  F Ni                 503 Hi
B-7           1006 C595A73-A    Hi In           B  105 Na
B-8           1007 D884315-4    Lo Ni              922 Hi
B-9           1101 B100213-A  F Lo Ni Va           711 Hi
B-10          1102 C545543-5  E Ag Ni              404 Hi
B-11          1105 B549463-C  F Ni                 904 Hi
B-12          1109 C345224-7  F Lo Ni              123 Hi
B-13          1110 B535A9B-F  H Hi In              910 Hi
B-14          1202 C452585-9    Ni Po              701 Hi
B-15          1208 B8A5774-8    Fl              B  203 Na
B-16          1210 D7A0877-7    De              B  710 Na
B-17          1303 C53A654-7  E Ni Wa              213 Hi
B-18          1304 C597301-6    Lo Ni              525 Hi
B-19          1403 C756441-9    Ni                 604 Hi
B-20          1404 C200210-A  F Lo Ni Va           900 Hi
Blogara       1410 B000A5A-G  H As Hi Na Cx        410 Hi
B-22          1502 E565245-3    Lo Ni              903 Hi
B-23          1504 C5628B8-3                       304 Hi
B-24          1506 D100631-9  E Na Ni Va           202 Hi
B-25          1508 D342242-3    Lo Ni Po           522 Hi
B-26          1604 X263430-3                    R  513 Hi
B-27          1608 D997686-2  E Ag Ni              814 Hi
B-28          1610 B55579A-A  G Ag                 514 Hi


----------------------------------------------------------------------

@SUB-SECTOR: Clamuar SECTOR: Muarne
#
# Jump-routes
#
$2208 2311 0 1 12
$2208 2107 0 0 12
$2107 1805 0 0 12
$1805 1706 0 0 12
$1805 2002 0 0 12
$2002 2139 0 -1 12
$2201 2239 0 -1 12
$2201 2002 0 0 12
$2107 2407 0 0 12
$2407 2506 1 0 12
$1708 1610 -1 0 12
$1708 1706 0 0 12
$2002 1702 0 0 12
$1702 1403 -1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1702 C200200-A    Lo Ni Va           701 Hi
C-2           1704 E9B3432-3    Fl Ni           A  205 Hi
C-3           1706 B2109DC-7    Hi Na              702 Hi
C-4           1707 C540742-7    De Po              322 Hi
C-5           1708 C575325-8    Lo Ni              710 Hi
C-6           1710 E551553-3    Ni Po              210 Hi
C-7           1801 C554544-9    Ag Ni              910 Hi
C-8           1805 B2208A8-7    De Na Po           400 Hi
C-9           1810 C8D6351-7    Fl Lo Ni           502 Hi
C-10          1902 D597451-7    Ni                 900 Hi
C-11          1903 D565A88-9    Hi                 704 Hi
C-12          1906 E7C08BC-5    De              A  520 Hi
C-13          1908 C224A8B-9  E Hi In              404 Hi
C-14          2001 C775414-6    Ni                 304 Hi
C-15          2002 A320210-F  F De Lo Ni Po        204 Hi
C-16          2003 D556A67-5    Hi                 303 Hi
C-17          2007 C332122-B    Lo Ni Po           423 Hi
C-18          2008 E44789C-5                       302 Hi
C-19          2009 C400300-C  F Lo Ni Va           124 Hi
C-20          2102 C649589-9    Ni                 312 Hi
C-21          2106 E445134-8    Lo Ni              703 Hi
C-22          2107 B410952-F  H Hi Na              204 Hi
C-23          2201 B200842-C  E Na Va              414 Hi
C-24          2203 E266636-6    Ag Ni              610 Hi
C-25          2204 C432433-6    Ni Po              704 Hi
C-26          2207 C310654-A    Na Ni              204 Hi
C-27          2208 B454654-B  F Ag Ni              310 Hi
C-28          2209 E737665-4    Ni                 613 Hi
C-29          2210 E100843-6    Na Va              522 Hi
C-30          2303 C200110-8  F Lo Ni Va           903 Hi
C-31          2405 E3547BD-3    Ag                 100 Hi
C-32          2407 B98A753-D    Ri Wa              313 Hi
C-33          2408 E7846AA-3    Ag Ni              902 Hi
C-34          2409 C334346-A  F Lo Ni              612 Hi
C-35          2410 C442400-7  F Ni Po              401 Hi


----------------------------------------------------------------------

@SUB-SECTOR: Dluarne SECTOR: Muarne
#
# Jump-routes
#
$2801 2939 0 -1 12
$3202 3240 0 -1 12
$2801 3202 0 0 12
$3202 0204 1 0 12
$3108 0107 1 0 12
$3108 2809 0 0 12
$3108 3112 0 1 12
$2809 3112 0 1 12
$2809 2611 0 1 12
$2506 2407 -1 0 12
$2506 2505 0 0 12
$2505 2605 0 0 12
$2605 2506 0 0 12
$2809 2707 0 0 12
$2707 2605 0 0 12
$2605 2705 0 0 12
$2705 2801 0 0 12
$2601 2339 -1 -1 10
$2601 2705 0 0 10
$2705 3107 0 0 10
$3107 0209 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2501 X220130-1    De Lo Po        R  300 Hi
D-2           2505 B100401-B  F Ni Va              612 Hi
D-3           2506 B52A557-E  E Ni Wa              424 Hi
D-4           2507 DAB7333-6    Fl Lo Ni        A  204 Hi
D-5           2508 C474887-9                       714 Hi
D-6           2509 E639486-9    Ni                 525 Hi
Deen          2601 D855666-4  G Ag Ni              802 Hi
D-8           2602 C512432-7    Ic Ni              303 Hi
D-9           2604 X793210-0    Lo              R  502 Hi
D-10          2605 A100205-F    Lo Ni Va           204 Hi
D-11          2606 C593663-8  E Ni                 704 Hi
D-12          2607 C410388-6  F Lo Ni              800 Hi
D-13          2702 E336542-5    Ni                 735 Hi
Durunan       2705 C4537B8-9  E Po                 424 Hi
D-15          2706 C310264-6    Lo Ni              604 Hi
D-16          2707 C6167A7-6  E Ic                 203 Hi
D-17          2710 C84A779-7    Wa              B  403 Na
D-18          2801 B689002-B  F Lo Ni              503 Hi
D-19          2802 C000226-7    As Lo Ni           702 Hi
D-20          2809 B448443-C  F Ni                 330 Hi
D-21          2902 C322663-5    Na Ni Po           902 Hi
D-22          3007 X435868-3                    R  405 Hi
D-23          3103 C322334-9    Lo Ni Po           702 Hi
Avanall       3107 C20089C-6  E Na Va              424 Hi
D-25          3108 B110744-A  H Na                 505 Hi
D-26          3201 C466244-6  F Lo Ni              603 Hi
D-27          3202 B779340-C  F Lo Ni              304 Hi
D-28          3207 E361559-7    Ni                 502 Hi
D-29          3208 D246378-7    Lo Ni           B  402 Na
D-30          3209 E428200-7    Lo Ni              323 Hi


----------------------------------------------------------------------

@SUB-SECTOR: Emuart SECTOR: Muarne
#
# Jump-routes
#
$0412 0110 0 -1 12
$0711 0510 0 -1 12
$0412 0613 0 0 12
$0613 0711 0 0 12
$0613 1012 1 0 12
$0620 0919 1 0 12
$0620 0220 0 0 12
$0220 0120 0 0 12
$0620 0616 0 0 12
$0616 0613 0 0 12
$0620 0521 0 1 12
$0220 0223 0 1 12
$0617 0919 1 0 2
$0617 0414 0 0 2
$0414 0410 0 -1 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0117 C577546-5  E Ag Ni              410 Hi
E-2           0118 D242666-2  E Ni Po              722 Hi
E-3           0120 B465756-A  G Ag Ri              120 Hi
E-4           0216 D557123-7  F Lo Ni              504 Hi
E-5           0217 C210779-A    Na              B  913 Na
E-6           0220 A200513-C  E Ni Va              105 Hi
E-7           0314 C100436-7  F Ni Va              412 Hi
E-8           0317 C200111-6    Lo Ni Va           915 Hi
E-9           0318 E9D3520-4    Fl Ni              400 Hi
E-10          0411 E343354-9    Lo Ni Po           724 Hi
E-11          0412 B554230-9    Lo Ni              413 Hi
Malreega      0414 C486565-5  E Ag Ni              623 Hi
E-13          0418 C532132-7    Lo Ni Po           314 Hi
E-14          0511 C24359A-8    Ni Po              303 Hi
E-15          0514 C7A5662-6  E Fl Ni              214 Hi
E-16          0515 C535134-6  F Lo Ni              302 Hi
E-17          0516 D464868-3  E Ri                 712 Hi
E-18          0613 A55688B-C                       305 Hi
E-19          0614 C330A99-9    De Hi In Na Po     610 Hi
E-20          0616 C440120-A  F De Lo Ni Po        303 Hi
Ektanne       0617 C56686A-5  E Ri                 714 Hi
E-22          0618 E5429DE-5    Hi In Po           605 Hi
E-23          0620 B430ABA-F  H De Hi In Na Po     612 Hi
E-24          0711 B99A59A-A    Ni Wa              923 Hi
E-25          0712 E867303-5    Lo Ni              812 Hi
E-26          0716 D559ABF-A    Hi                 205 Hi
E-27          0718 E57558B-2    Ag Ni              614 Hi
E-28          0720 E72A575-6    Ni Wa           B  112 Na
E-29          0814 C434742-6  E                    203 Hi
E-30          0815 E782AC9-8    Hi                 412 Hi
E-31          0817 D687666-2    Ag Ni Ri           802 Hi
E-32          0819 D796AEH-8  E Hi In           A  503 Hi
E-33          0820 C686331-8    Lo Ni              821 Hi


----------------------------------------------------------------------

@SUB-SECTOR: Fruardi SECTOR: Muarne
#
# Jump-routes
#
$1213 1410 0 -1 12
$1512 1410 0 -1 12
$1213 1515 0 0 12
$1515 1512 0 0 12
$1515 1518 0 0 12
$1518 1519 0 0 12
$1518 1418 0 0 12
$1012 0613 -1 0 12
$1012 1213 0 0 12
$1518 1720 1 0 12
$1519 1422 0 1 12
$0919 0922 0 1 12
$0919 0620 -1 0 12
$0919 1122 0 1 2
$0919 0617 -1 0 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0914 E857643-2    Ag Ni              114 Hi
Farsca        0919 B797589-6  E Ag Ni              301 Hi
F-3           1012 C20058A-A  E Ni Va              613 Hi
F-4           1013 C436578-8    Ni              B  914 Na
F-5           1016 C555545-4    Ag Ni              421 Hi
F-6           1019 C360546-9  E De Ni              512 Hi
F-7           1118 C311844-5    Ic Na              210 Hi
F-8           1119 E669594-7    Ni                 402 Hi
F-9           1211 X120A9C-5    De Hi In Po     R  120 Hi
F-10          1213 B000141-9  F As Lo Ni           303 Hi
F-11          1217 C758347-7  F Lo Ni              114 Hi
F-12          1219 E9B9443-4    Fl Ni           A  803 Hi
F-13          1313 C565586-4  E Ag Ni              703 Hi
F-14          1315 C776000-7    Ba Lo Ni           803 Hi
F-15          1317 C351003-5    Lo Ni Po           724 Hi
F-16          1318 E643432-3    Ni Po              704 Hi
F-17          1320 C450555-B  E De Ni Po           803 Hi
F-18          1415 C34489C-4                       403 Hi
F-19          1417 C9A0468-8  F De Ni              113 Hi
F-20          1418 B627432-7  F Ni                 314 Hi
F-21          1512 A87889B-A  E                    704 Hi
F-22          1513 C76788B-8  H Ri                 123 Hi
F-23          1515 B233347-B  F Lo Ni Po           903 Hi
F-24          1516 E75658D-2    Ag Ni              403 Hi
F-25          1517 C481544-9    Ni                 214 Hi
F-26          1518 A455653-E    Ag Ni              504 Hi
F-27          1519 B555885-9                       710 Hi
F-28          1619 D454345-7    Lo Ni              204 Hi


----------------------------------------------------------------------

@SUB-SECTOR: Grauarn SECTOR: Muarne
#
# Jump-routes
#
$2311 2613 1 0 12
$2416 2613 1 0 12
$2416 2117 0 0 12
$2117 1918 0 0 12
$1918 1720 0 0 12
$2311 2208 0 -1 12
$1720 1518 -1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1713 E400014-3    Lo Ni Va           202 Hi
G-2           1717 C447147-5    Lo Ni              314 Hi
G-3           1718 X33657B-0                    R  604 Hi
G-4           1720 A664435-C    Ni                 200 Hi
G-5           1817 C863A74-9    Hi              B  603 Na
G-6           1818 E848344-4    Lo Ni              923 Hi
G-7           1913 C7A4786-6  E Fl                 131 Hi
G-8           1916 C979696-9  E Ni                 902 Hi
G-9           1917 C55AA84-E    Hi Wa              105 Hi
G-10          1918 B120301-C    De Lo Ni Po        400 Hi
G-11          1920 C3346AD-A  E Ni                 920 Hi
G-12          2012 D677656-6  E Ag Ni              114 Hi
G-13          2014 E4638BD-5                       900 Hi
G-14          2017 D89A323-6    Lo Ni Wa           613 Hi
G-15          2020 C320442-6    De Ni Po           723 Hi
G-16          2113 C569654-7    Ni Ri              313 Hi
G-17          2117 B233321-D  F Lo Ni Po           813 Hi
G-18          2118 EAB2010-2    Fl Lo Ni        A  913 Hi
G-19          2211 C587343-9  F Lo Ni              704 Hi
G-20          2212 C300233-B    Lo Ni Va           810 Hi
G-21          2214 C236576-6    Ni              B  804 Na
G-22          2215 C1109BC-D  H Hi Na              401 Hi
G-23          2216 C10078B-A  E Na Va              623 Hi
G-24          2219 D555535-6    Ag Ni              804 Hi
G-25          2311 B25169C-8  E Ni Po              711 Hi
G-26          2312 C330687-9    De Na Ni Po        314 Hi
G-27          2313 C774326-6    Lo Ni              903 Hi
G-28          2314 C543310-5    Lo Ni Po           320 Hi
G-29          2319 C443442-7    Ni Po              620 Hi
G-30          2411 C100100-D    Lo Ni Va           301 Hi
G-31          2413 C7979AB-8    Hi In              700 Hi
G-32          2414 D352686-5  E Ni Po              315 Hi
G-33          2416 B300368-A  F Lo Ni Va           814 Hi
G-34          2418 C474103-A  F Lo Ni              302 Hi


----------------------------------------------------------------------

@SUB-SECTOR: Haluarg SECTOR: Muarne
#
# Jump-routes
#
$3216 0215 1 0 12
$3216 3118 0 0 12
$3013 3216 0 0 12
$3013 3112 0 0 12
$3112 3108 0 -1 12
$3112 2809 0 -1 12
$3118 3020 0 0 12
$3118 2717 0 0 12
$2717 2613 0 0 12
$2613 2611 0 0 12
$2611 2809 0 -1 12
$3013 2613 0 0 12
$2613 2311 -1 0 12
$2613 2416 -1 0 12
$3020 3024 0 1 12
$3020 3221 0 1 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2511 C639468-6  F Ni                 103 Hi
H-2           2513 C000314-A    As Lo Ni           414 Hi
H-3           2611 C575AAC-C    Hi In              603 Hi
H-4           2612 E95A300-7    Lo Ni Wa           500 Hi
H-5           2613 B300563-B  E Ni Va              110 Hi
H-6           2616 C310659-9    Na Ni              602 Hi
H-7           2620 D120666-8  E De Na Ni Po        913 Hi
H-8           2712 C4419DD-5    Hi In Po           204 Hi
H-9           2717 A53369B-C    Na Ni Po           823 Hi
H-10          2718 D745003-4    Lo Ni              703 Hi
H-11          2719 B773111-6  F Lo Ni              423 Hi
H-12          2812 C794659-9    Ag Ni              423 Hi
H-13          2813 D7B1542-3    Fl Ni           A  320 Hi
H-14          2814 C666256-9  F Lo Ni              714 Hi
H-15          2815 E420257-A    De Lo Ni Po        503 Hi
H-16          2819 C20058B-9  E Ni Va              900 Hi
H-17          2820 A88A6AA-C  E Ni Wa              103 Hi
H-18          2912 C452422-A    Ni Po              920 Hi
H-19          2913 C255ACH-8    Hi                 204 Hi
H-20          2917 C65A5A7-9  E Ni Wa              810 Hi
H-21          2918 B340576-9    De Ni Po        B  303 Na
H-22          3011 D637331-3    Lo Ni              203 Hi
Hillayag      3013 B100A6A-H  H Hi Na Va Cx        245 Hi
H-24          3015 C754789-8    Ag                 524 Hi
H-25          3016 E353510-4    Ni Po              503 Hi
H-26          3020 A596142-9    Lo Ni              903 Hi
H-27          3112 B762648-8  E Ni Ri              724 Hi
H-28          3116 D363546-5  E Ni                 213 Hi
H-29          3118 A656216-A  F Lo Ni              803 Hi
H-30          3120 D6A6410-6  F Fl Ni              103 Hi
H-31          3214 C100535-9  E Ni Va              603 Hi
H-32          3216 B510310-7  F Lo Ni              303 Hi
H-33          3220 D6B0102-9  F De Lo Ni        A  801 Hi


----------------------------------------------------------------------

@SUB-SECTOR: Imuarff SECTOR: Muarne
#
# Jump-routes
#
$0521 0620 0 -1 12
$0521 0421 0 0 12
$0223 0220 0 -1 12
$0223 0421 0 0 12
$0727 1127 1 0 12
$0727 0528 0 0 12
$0528 0628 0 0 12
$0528 0429 0 0 12
$0223 0525 0 0 12
$0525 0727 0 0 12
$0525 0524 0 0 12
$0524 0623 0 0 12
$0524 0521 0 0 12
$0429 0132 0 1 12
$0429 0631 0 1 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0122 D999100-7    Lo Ni              503 Hi
I-2           0123 C76A656-B    Ni Ri Wa           321 Hi
I-3           0125 B537579-A    Ni              B  812 Na
I-4           0223 B410A84-C  H Hi Na              703 Hi
I-5           0226 E312047-6    Ic Lo Ni           604 Hi
I-6           0228 D572400-8  F Ni                 302 Hi
I-7           0229 E210002-9    Lo Ni              804 Hi
I-8           0323 EAC7787-6    Fl              A  513 Hi
I-9           0324 C412510-8    Ic Ni              205 Hi
I-10          0325 C758664-6    Ag Ni              202 Hi
I-11          0326 C426366-7  F Lo Ni              714 Hi
I-12          0328 E663102-3    Lo Ni              814 Hi
I-13          0329 A567477-C    Ni              B  602 Na
I-14          0330 C336964-B  E Hi In              502 Hi
I-15          0421 B754512-9    Ag Ni              314 Hi
I-16          0422 C220447-B    De Ni Po           504 Hi
I-17          0428 C424211-9    Lo Ni              600 Hi
I-18          0429 A160237-F    De Lo Ni           104 Hi
I-19          0430 C545999-8    Hi In              805 Hi
I-20          0521 B3618AC-9  E                    903 Hi
I-21          0522 C764475-6    Ni              B  914 Na
I-22          0523 C357455-7  F Ni                 103 Hi
I-23          0524 A674411-A    Ni                 204 Hi
I-24          0525 B77A7AB-9  G Wa                 505 Hi
I-25          0526 C665544-4    Ag Ni              203 Hi
I-26          0527 C445447-5    Ni                 123 Hi
I-27          0528 B442684-8    Ni Po              703 Hi
I-28          0529 E726126-6    Lo Ni              613 Hi
I-29          0623 B764646-5  E Ag Ni Ri           804 Hi
I-30          0624 C8A3842-9    Fl                 911 Hi
I-31          0626 C452562-A    Ni Po              114 Hi
I-32          0627 C777553-7    Ag Ni              503 Hi
I-33          0628 BA97765-5    Ag                 122 Hi
I-34          0721 D7589AC-5  G Hi                 300 Hi
I-35          0725 E464125-5    Lo Ni              212 Hi
I-36          0727 B355485-A  F Ni                 602 Hi
I-37          0730 E835879-2                    B  603 Na
I-38          0821 C686767-5  E Ag Ri              412 Hi
I-39          0830 D566312-5    Lo Ni              105 Hi


----------------------------------------------------------------------

@SUB-SECTOR: Juarnest SECTOR: Muarne
#
# Jump-routes
#
$1422 1519 0 -1 12
$1422 1123 0 0 12
$1123 0922 0 0 12
$0922 0919 0 -1 12
$1123 1127 0 0 12
$1127 1226 0 0 12
$1226 1626 0 0 12
$1127 0727 -1 0 12
$1626 1629 0 0 12
$1629 1530 0 0 12
$1629 1533 0 1 12
$1626 1924 1 0 12
$1422 1722 1 0 12
$1626 1928 1 0 2
$1626 1424 0 0 2
$1424 1122 0 0 2
$1122 0919 0 -1 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0922 A200530-B    Ni Va              503 Hi
J-2           0928 E000535-9    As Ni              103 Hi
J-3           0929 X9B2666-2    Fl              R  421 Hi
J-4           1028 C221400-C  F Ni Po              615 Hi
J-5           1030 C77AACE-B    Hi In Wa           504 Hi
Nabaine       1122 X564695-0    Ag Ri           R  702 Hi
J-7           1123 A948566-D  E Ag Ni              702 Hi
J-8           1127 B452686-9    Ni Po              202 Hi
J-9           1128 C353479-6    Ni Po           B  701 Na
J-10          1129 C458A95-9    Hi                 903 Hi
J-11          1223 E480479-8    De Ni           B  812 Na
J-12          1225 C778AA9-A  H Hi In              702 Hi
J-13          1226 B89A512-9  E Ni Wa              304 Hi
J-14          1227 D758235-2    Lo Ni              222 Hi
J-15          1326 C230212-8    De Lo Ni Po        203 Hi
J-16          1327 CAA4687-8    Fl Ni              403 Hi
J-17          1421 C868757-8    Ag Ri              814 Hi
J-18          1422 B7A3752-9  E Fl                 813 Hi
Doolcon       1424 X440654-1    De Po           R  304 Hi
J-20          1524 C6B0664-7    De Ni           A  103 Hi
J-21          1530 B897436-7  F Ni                 904 Hi
J-22          1621 C634400-8    Ni                 903 Hi
J-23          1623 E685999-5    Hi                 205 Hi
J-24          1624 C56A553-8    Ni Wa              203 Hi
Jilli         1626 A100359-F  F Lo Ni Va           613 Hi
J-26          1629 B401233-8    Ic Lo Ni Va        524 Hi


----------------------------------------------------------------------

@SUB-SECTOR: Klinuar SECTOR: Muarne
#
# Jump-routes
#
$1924 1626 -1 0 12
$1924 1722 0 0 12
$1722 1422 -1 0 12
$1924 2022 0 0 12
$2022 2221 0 0 12
$1924 2126 0 0 12
$2126 2326 0 0 12
$2326 2426 0 0 12
$2126 2027 0 0 12
$2027 2130 0 0 12
$2130 2033 0 1 12
$2130 2430 0 0 12
$2430 2426 0 0 12
$2426 2526 1 0 12
$2322 2522 1 0 12
$2322 2221 0 0 12
$2322 2326 0 0 12
$2130 2333 0 1 2
$2130 1928 0 0 2
$1928 1626 -1 0 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1722 A353221-D    Lo Ni Po           403 Hi
K-2           1723 C423689-A    Na Ni Po           814 Hi
K-3           1724 C4228CC-6  E Na Po              112 Hi
K-4           1726 C403640-6    Ic Na Ni Va        123 Hi
K-5           1729 EAB5479-3    Fl Ni           A  200 Hi
K-6           1730 B56257A-8    Ni              B  305 Na
K-7           1821 C73A479-7    Ni Wa           B  410 Na
K-8           1822 E439255-8    Lo Ni              400 Hi
K-9           1823 X322468-1    Po              R  100 Hi
K-10          1824 C340865-9    De Po              900 Hi
K-11          1825 C42498A-C    Hi In              410 Hi
K-12          1829 D9C0003-8  F De Lo Ni           205 Hi
K-13          1830 C301302-A  F Ic Lo Ni Va        805 Hi
K-14          1922 A7C5300-E  F Fl Lo Ni        A  702 Hi
K-15          1923 C230366-7    De Lo Ni Po        224 Hi
K-16          1924 B774631-7    Ag Ni              104 Hi
Renava        1928 C635784-9                       924 Hi
K-18          2022 B410342-A  F Lo Ni              713 Hi
K-19          2025 E749348-5    Lo Ni              402 Hi
K-20          2027 B3009BA-E  H Hi Na Va           123 Hi
K-21          2030 C793610-3  E Ni                 703 Hi
K-22          2121 C10059E-C  E Ni Va              804 Hi
K-23          2122 C000575-9    As Ni           B  923 Na
K-24          2125 C424313-8    Lo Ni              924 Hi
K-25          2126 A000120-E    As Lo Ni           904 Hi
K-26          2128 E310303-8    Lo Ni              603 Hi
Kleeman       2130 C551699-4  E Ni Po              413 Hi
K-28          2221 A9A6433-9  F Fl Ni              600 Hi
K-29          2222 D465622-6  E Ag Ni              801 Hi
K-30          2223 B5626A8-6  E Ni                 701 Hi
K-31          2228 C7A2372-6    Fl Lo Ni        B  304 Na
K-32          2322 B673551-C    Ni                 315 Hi
K-33          2325 E376653-5    Ag Ni              705 Hi
K-34          2326 B220300-B  F De Lo Ni Po        923 Hi
K-35          2425 C667688-3    Ag Ni Ri           514 Hi
K-36          2426 B120751-D  E De Na Po           904 Hi
K-37          2427 C311264-9  F Ic Lo Ni           605 Hi
K-38          2429 D89A424-6    Ni Wa              603 Hi
K-39          2430 B515100-A  F Ic Lo Ni           114 Hi


----------------------------------------------------------------------

@SUB-SECTOR: Lonuarneb SECTOR: Muarne
#
# Jump-routes
#
$3024 3020 0 -1 12
$3024 3125 0 0 12
$3221 3020 0 -1 12
$3221 0421 1 0 12
$3125 0222 1 0 12
$3024 2824 0 0 12
$3125 3126 0 0 12
$2526 2426 -1 0 12
$2526 2626 0 0 12
$2626 2728 0 0 12
$2728 2730 0 0 12
$2728 2824 0 0 12
$2824 2623 0 0 12
$2623 2522 0 0 12
$2522 2322 -1 0 12
$2730 2733 0 1 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2521 C4738BD-7  H                    623 Hi
L-2           2522 A997866-C                       504 Hi
L-3           2526 B321013-B    Lo Ni Po           604 Hi
L-4           2527 C243667-8    Ni Po              814 Hi
L-5           2530 C00057A-7    As Ni           B  710 Na
L-6           2621 E25059E-7    De Ni Po           610 Hi
L-7           2623 B510524-A  E Ni                 804 Hi
L-8           2624 C532531-9    Ni Po              104 Hi
L-9           2625 C544345-8    Lo Ni              804 Hi
L-10          2626 B849410-7  F Ni                 500 Hi
L-11          2628 C876674-3    Ag Ni           B  500 Na
L-12          2723 C654899-6                       504 Hi
L-13          2725 X744334-0    Lo              R  913 Hi
L-14          2726 A8C4620-C  E Fl Ni           A  715 Hi
L-15          2728 B322631-A    Na Ni Po           624 Hi
L-16          2730 B331353-A  F Lo Ni Po           202 Hi
L-17          2824 B313001-A    Ic Lo Ni           313 Hi
L-18          2825 D371630-4  E Ni                 705 Hi
L-19          2826 C301422-9  F Ic Ni Va           410 Hi
L-20          2827 D160200-7    De Lo Ni           733 Hi
L-21          2828 C5A2157-9  F Fl Lo Ni           813 Hi
L-22          2829 C000544-7    As Ni              613 Hi
L-23          2830 A97A678-D    Ni Wa           B  703 Na
L-24          2922 C434662-9    Ni                 704 Hi
L-25          2926 C335413-6  F Ni                 623 Hi
L-26          2928 C443455-B    Ni Po              901 Hi
L-27          3022 B301548-A  E Ic Ni Va           310 Hi
L-28          3024 B732122-C  F Lo Ni Po           312 Hi
L-29          3025 C5678CF-6  E                    214 Hi
L-30          3026 C1109CC-B    Hi Na              705 Hi
L-31          3027 C555443-8    Ni                 300 Hi
L-32          3121 E45289B-3    Po                 500 Hi
L-33          3124 C5746BB-5  E Ag Ni              400 Hi
L-34          3125 B656886-A  G                    601 Hi
L-35          3126 B254453-8  F Ni                 414 Hi
L-36          3129 C73A6AC-B  E Ni Wa              700 Hi
L-37          3221 B596668-7  E Ag Ni              204 Hi
L-38          3222 C342638-7  E Ni Po              202 Hi
L-39          3227 D86A6AB-7  G Ni Wa              435 Hi
L-40          3230 C72A523-B    Ni Wa              134 Hi


----------------------------------------------------------------------

@SUB-SECTOR: Muaring SECTOR: Muarne
#
# Jump-routes
#
$0132 0429 0 -1 12
$0631 0429 0 -1 12
$0631 0832 0 0 12
$0832 1135 1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 X545232-0    Lo              R  404 Hi
M-2           0132 A6698CB-B  G                    413 Hi
M-3           0133 A9C4888-8  G Fl              A  404 Hi
M-4           0135 C582100-9    Lo Ni              424 Hi
M-5           0137 C998444-5    Ni                 602 Hi
M-6           0138 B457775-7    Ag              B  924 Na
M-7           0140 E631745-2    Na Po              705 Hi
M-8           0231 C6458CH-8  E                    402 Hi
M-9           0232 D555567-4  E Ag Ni              914 Hi
M-10          0233 C66A114-A    Lo Ni Wa           102 Hi
M-11          0236 C300102-8    Lo Ni Va           904 Hi
M-12          0237 E5A0787-7    De                 713 Hi
Moleann       0238 A130658-G  G De Na Ni Po Cx     204 Hi
M-14          0239 C85A633-5    Ni Wa              714 Hi
M-15          0332 X323224-4    Lo Po           R  424 Hi
M-16          0333 E6B3310-8    Fl Lo Ni        A  520 Hi
M-17          0336 C334330-B  F Lo Ni              102 Hi
M-18          0338 B7B3666-B  E Fl Ni           A  920 Hi
M-19          0433 C583684-5    Ni Ri              304 Hi
M-20          0435 C794654-4  E Ag Ni              102 Hi
M-21          0440 B447576-B    Ag Ni           B  310 Na
M-22          0534 C88A510-B  E Ni Wa              804 Hi
M-23          0535 E8C2866-7    Fl              A  204 Hi
M-24          0537 E639368-6    Lo Ni              103 Hi
M-25          0538 E666244-4    Lo Ni              921 Hi
M-26          0539 C374557-7  E Ag Ni              602 Hi
M-27          0631 B78A555-9  E Ni Wa              412 Hi
M-28          0632 E324153-7    Lo Ni              215 Hi
M-29          0635 C434354-7  F Lo Ni              202 Hi
M-30          0636 B568332-A    Lo Ni              803 Hi
M-31          0732 C596743-7  G Ag                 913 Hi
M-32          0734 X522522-2    Po              R  114 Hi
M-33          0735 C551101-A    Lo Ni Po           123 Hi
M-34          0738 C9889AC-7    Hi                 402 Hi
M-35          0832 B656640-6    Ag Ni              404 Hi
M-36          0834 CAD8989-8  H Fl Hi              613 Hi
M-37          0836 C321111-B    Lo Ni Po           403 Hi
M-38          0840 D310234-7    Lo Ni              704 Hi


----------------------------------------------------------------------

@SUB-SECTOR: Nevuan SECTOR: Muarne
#
# Jump-routes
#
$1533 1629 0 -1 12
$1533 1433 0 0 12
$1533 1636 0 0 12
$1636 1638 0 0 12
$1638 1439 0 0 12
$1439 1239 0 0 12
$1239 0940 0 0 12
$1239 1237 0 0 12
$1237 1636 0 0 12
$1135 0832 -1 0 12
$1135 1237 0 0 12
$1638 1939 1 0 12
$1533 1734 1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0931 X433642-4    Po              R  604 Hi
N-2           0932 C400003-A    Lo Ni Va           410 Hi
N-3           0934 B475976-9    Hi In           B  304 Na
N-4           0935 C87A896-5    Wa                 402 Hi
N-5           0940 A120453-C  F De Ni Po           704 Hi
N-6           1032 E9B7144-6    Fl Lo Ni        A  404 Hi
N-7           1039 C313325-9    Ic Lo Ni           900 Hi
N-8           1131 C441513-5    Ni Po              503 Hi
N-9           1133 CA77368-5    Lo Ni              614 Hi
N-10          1135 C300533-6  E Ni Va              414 Hi
N-11          1136 C150745-5    De Po              603 Hi
N-12          1137 C62777A-8                    B  303 Na
N-13          1138 C100653-B    Na Ni Va           723 Hi
N-14          1140 B230678-8    De Na Ni Po     B  705 Na
N-15          1232 C6579AD-8  E Hi                 624 Hi
N-16          1237 B43498B-E  H Hi In              200 Hi
N-17          1239 B22045A-9  F De Ni Po           824 Hi
N-18          1333 B9B7668-6  E Fl Ni           A  635 Hi
N-19          1337 C8A987C-6    Fl              B  904 Na
N-20          1340 E74A866-5    Wa                 505 Hi
N-21          1431 C302654-9  E Ic Na Ni Va        804 Hi
N-22          1432 C89A500-C    Ni Wa              122 Hi
N-23          1433 B672020-9    Lo Ni              501 Hi
N-24          1434 C683200-5  F Lo Ni              300 Hi
N-25          1439 B535733-8                       105 Hi
N-26          1532 B300579-A    Ni Va           B  404 Na
N-27          1533 B65A784-C  E Wa                 100 Hi
N-28          1535 E7C5410-4    Fl Ni           A  722 Hi
N-29          1536 C452896-7    Po                 510 Hi
N-30          1537 A73777C-C                    B  622 Na
N-31          1538 E566569-5    Ag Ni              924 Hi
N-32          1539 E646444-3    Ni                 504 Hi
N-33          1540 E100622-5    Na Ni Va           703 Hi
N-34          1633 C000875-9    As Na           B  112 Na
N-35          1634 C6B1212-6    Fl Lo Ni        A  503 Hi
N-36          1636 B559696-8  E Ni                 601 Hi
N-37          1638 B79A001-B    Lo Ni Wa           800 Hi
N-38          1639 D484556-8  E Ag Ni              110 Hi
N-39          1640 C636966-8  G Hi In              304 Hi


----------------------------------------------------------------------

@SUB-SECTOR: Omonuar SECTOR: Muarne
#
# Jump-routes
#
$1939 1638 -1 0 12
$1734 1533 -1 0 12
$1734 1833 0 0 12
$1833 2033 0 0 12
$2033 2037 0 0 12
$2037 1939 0 0 12
$1939 2139 0 0 12
$2139 2037 0 0 12
$2033 2130 0 -1 12
$2139 2538 1 0 12
$2333 2635 1 0 2
$2333 2130 0 -1 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1732 DA9A6AA-3  E Ni Wa              614 Hi
O-2           1733 E9E4327-6    Fl Lo Ni           602 Hi
O-3           1734 B627220-C  F Lo Ni              904 Hi
O-4           1737 C76A540-A    Ni Wa              603 Hi
O-5           1739 X440210-0    De Lo Po        R  304 Hi
O-6           1740 C311433-7  F Ic Ni              114 Hi
O-7           1832 C7A7330-7    Fl Lo Ni           820 Hi
O-8           1833 B442200-D  F Lo Ni Po           725 Hi
O-9           1834 E6799BA-8    Hi In              913 Hi
O-10          1837 C8C5884-6    Fl              A  300 Hi
O-11          1838 C779530-6    Ni                 603 Hi
O-12          1839 C555984-5    Hi                 802 Hi
O-13          1931 C678536-5    Ag Ni              802 Hi
O-14          1932 D322676-3    Na Ni Po        B  701 Na
O-15          1933 C652669-8    Ni Po              612 Hi
O-16          1934 E948674-2    Ag Ni           B  214 Na
O-17          1937 C528443-7    Ni                 604 Hi
O-18          1939 A323444-D    Ni Po              522 Hi
O-19          2031 D150555-5    De Ni Po           503 Hi
O-20          2033 B543987-A  H Hi In Po           921 Hi
O-21          2035 D76A677-7    Ni Ri Wa        B  813 Na
O-22          2036 C77AACA-E    Hi In Wa           702 Hi
O-23          2037 A665867-8  E Ri                 800 Hi
O-24          2038 C8A7457-B    Fl Ni              420 Hi
O-25          2039 C303558-A  E Ic Ni Va           400 Hi
O-26          2040 X786562-0    Ag              R  123 Hi
O-27          2132 C76878A-3  E Ag Ri              203 Hi
O-28          2137 C553657-6  E Ni Po              513 Hi
O-29          2138 E110431-9    Ni                 324 Hi
O-30          2139 A200331-B  F Lo Ni Va           422 Hi
O-31          2235 C7A3144-6    Fl Lo Ni           512 Hi
O-32          2236 C654544-5    Ag Ni              202 Hi
O-33          2240 X696200-1    Lo              R  214 Hi
Ojanni        2333 E36788A-4    Ri                 801 Hi
O-35          2335 D667966-5    Hi                 504 Hi
O-36          2337 D8A9565-8  E Fl Ni              614 Hi
O-37          2338 C8C5204-9  F Fl Lo Ni        A  402 Hi
O-38          2435 E456653-5    Ag Ni              213 Hi


----------------------------------------------------------------------

@SUB-SECTOR: Pluast SECTOR: Muarne
#
# Jump-routes
#
$3233 0131 1 0 12
$3233 0135 1 0 12
$3233 2936 0 0 12
$3138 0135 1 0 12
$3138 3139 0 0 12
$2733 2730 0 -1 12
$2733 2936 0 0 12
$2936 2737 0 0 12
$2737 2538 0 0 12
$2538 2139 -1 0 12
$2936 3138 0 0 12
$3140 0202 1 1 2
$3240 2838 0 0 2
$2838 2635 0 0 2
$2635 2333 -1 0 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2534 C510449-A    Ni                 604 Hi
P-2           2537 C42288B-9    Na Po              520 Hi
P-3           2538 AAEA015-A    Fl Lo Ni Wa        720 Hi
P-4           2540 E737350-9    Lo Ni              323 Hi
P-5           2631 E667558-7    Ag Ni              221 Hi
P-6           2632 C347200-8    Lo Ni              904 Hi
Molangr       2635 C667113-7  F Lo Ni              922 Hi
P-8           2636 D728304-7    Lo Ni              703 Hi
P-9           2637 D9C6510-3  E Fl Ni           A  902 Hi
P-10          2731 D100366-A    Lo Ni Va           403 Hi
P-11          2732 E675641-3    Ag Ni              404 Hi
P-12          2733 C110763-9  G Na                 303 Hi
P-13          2734 E000223-5    As Lo Ni           904 Hi
P-14          2736 C665668-7    Ag Ni Ri           604 Hi
P-15          2737 A5588B9-9                       102 Hi
P-16          2738 C6A18CA-9    Fl                 703 Hi
P-17          2832 X222866-1    Po              R  503 Hi
P-18          2834 A372777-8                    B  100 Na
P-19          2836 E557754-6    Ag                 202 Hi
P-20          2837 D792632-2  E Ni                 904 Hi
Iphanar       2838 D55347A-3    Ni Po           B  804 Na
P-22          2839 C496AA6-A  H Hi In              504 Hi
P-23          2931 C657866-6                       104 Hi
P-24          2932 X966779-2    Ag Ri           R  124 Hi
P-25          2935 C663254-6    Lo Ni              134 Hi
P-26          2936 B663626-9  E Ni                 404 Hi
P-27          2939 C573410-9    Ni                 825 Hi
P-28          2940 C583031-4    Lo Ni              510 Hi
P-29          3034 D559001-5  F Lo Ni              914 Hi
P-30          3037 C794767-7    Ag                 904 Hi
P-31          3132 C87A463-9  F Ni Wa              115 Hi
P-32          3133 E884562-4    Ag Ni              714 Hi
P-33          3136 D100865-9    Na Va              803 Hi
P-34          3138 A100222-D    Lo Ni Va           714 Hi
P-35          3139 B556666-8    Ag Ni              602 Hi
Clashla       3140 C201244-7    Ic Lo Ni Va        101 Hi
P-37          3231 C000200-C    As Lo Ni           614 Hi
P-38          3232 C234832-5  G                    602 Hi
P-39          3233 B4848A6-8  G                    421 Hi
P-40          3240 C100258-A    Lo Ni Va           714 Hi

