Rhataq Sector

A: Arhata                    a.dat
B: Barhat                    b.dat
C: Clarhaq                   c.dat
D: Drhaqa                    d.dat
E: Erhataz                   e.dat
F: Frhash                    f.dat
G: Gharhsh                   g.dat
H: Hurhat                    h.dat
I: Irhita                    i.dat
J: Jarhaqa                   j.dat
K: Klorham                   k.dat
L: Larhga                    l.dat
M: Marhamar                  m.dat
N: Nolerh                    n.dat
O: Orhata                    o.dat
P: Parhaq                    p.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Arhata SECTOR: Rhataq Sector
#
# Jump-routes
#
$0104 3101 -1 0 10
$0307 0104 0 0 10
$0307 0410 0 0 10
$0410 0512 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Rhanan        0104 C130331-9    De Lo Ni Po        124 Na
A-2           0108 X9B768C-0    Fl              R  114 Na
A-3           0205 E794757-7    Ag                 601 Na
Hishan        0307 X546200-3    Lo              R  703 Na
Allire        0410 D694335-4  S Lo Ni              403 Na
A-6           0503 B97A253-C  N Lo Ni Wa           604 Na
A-7           0607 D8A4862-2  S Fl                 603 Na
A-8           0804 B324867-B                       124 Na
A-9           0809 C9A7565-7    Fl Ni              901 Na
A-10          0810 B45426B-8  N Lo Ni              813 Na


----------------------------------------------------------------------

@SUB-SECTOR: Barhat SECTOR: Rhataq Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0906 B442588-A    Ni Po              403 Na
B-2           1005 B500400-9    Ni Va              100 Na
B-3           1102 E304667-3    Ic Ni Va           903 Na
B-4           1202 C470489-6    De Ni              812 Na
B-5           1302 C232646-9  S Na Ni Po           712 Na
B-6           1305 B74A889-7    Wa                 811 Na
B-7           1407 E567855-2    Ri                 314 Na
B-8           1604 C1007AB-7    Na Va              400 Na
B-9           1607 C000568-B    As Ni              103 Na


----------------------------------------------------------------------

@SUB-SECTOR: Clarhaq SECTOR: Rhataq Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1702 B775A68-E    Hi In              712 Na
C-2           1703 D264664-7  S Ag Ni Ri           405 Na
C-3           1704 C799142-6    Lo Ni              212 Na
C-4           1706 C100225-C    Lo Ni Va           425 Na
C-5           1809 E311344-9    Ic Lo Ni           122 Na
C-6           2108 A532778-B    Na Po           B  510 Na
C-7           2110 E353667-4    Ni Po              113 Na
C-8           2204 C224531-B  S Ni                 204 Na
C-9           2409 C98A103-B    Lo Ni Wa           803 Na
C-10          2410 B5975A9-6    Ag Ni              104 Na


----------------------------------------------------------------------

@SUB-SECTOR: Drhaqa SECTOR: Rhataq Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2504 B8A1A62-A    Fl Hi              623 Na
D-2           2505 C6488AA-8  S                    202 Na
D-3           2509 A473567-D  S Ni                 604 Na
D-4           2604 B558321-B    Lo Ni              200 Na
D-5           2909 C7B5868-8    Fl              A  904 Na
D-6           3006 D696774-4  S Ag              B  630 Na
D-7           3010 C532448-7  S Ni Po              704 Na
D-8           3104 C688641-4    Ag Ni Ri           605 Na
D-9           3105 C354356-6  S Lo Ni              604 Na
D-10          3210 E494878-5                    B  223 Na


----------------------------------------------------------------------

@SUB-SECTOR: Erhataz SECTOR: Rhataq Sector
#
# Jump-routes
#
$0512 0410 0 -1 10
$0512 0516 0 0 10
$0516 0618 0 0 10
$0618 0821 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Emmerka       0512 E576658-6    Ag Ni              404 Na
Doluka        0516 D243103-5  S Lo Ni Po           624 Na
Sollalla      0618 CAB6775-5    Fl              A  503 Na
E-4           0620 EA8A744-4    Ri Wa              414 Na
E-5           0815 C442220-A  S Lo Ni Po           903 Na


----------------------------------------------------------------------

@SUB-SECTOR: Frhash SECTOR: Rhataq Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           1112 D466558-6  S Ag Ni              903 Na
F-2           1217 C9C3441-8  S Fl Ni           A  124 Na
F-3           1618 C97A566-7    Ni Wa              824 Na


----------------------------------------------------------------------

@SUB-SECTOR: Gharhsh SECTOR: Rhataq Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1714 C659898-4                       103 Na
G-2           1717 B35277B-9  N Po              B  914 Na
G-3           1917 D743689-3    Ni Po              925 Na
G-4           2018 C210495-6    Ni                 400 Na
G-5           2412 C6A39AB-7    Fl Hi              304 Na


----------------------------------------------------------------------

@SUB-SECTOR: Hurhat SECTOR: Rhataq Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2511 C41057B-B    Ni              B  505 Na
H-2           2518 X1008BC-2    Va              R  410 Na
H-3           2612 B000300-E    As Lo Ni           100 Na
H-4           2913 E573684-1    Ni                 521 Na
H-5           2914 C6568AB-4  S                    323 Na
H-6           3014 C758786-8    Ag                 403 Na
H-7           3020 D536459-9  S Ni                 503 Na
H-8           3111 B455ACF-A  2 Hi                 300 Na
H-9           3115 B565686-5  S Ag Ni Ri           420 Na
H-10          3214 C225340-B  S Lo Ni              724 Na


----------------------------------------------------------------------

@SUB-SECTOR: Irhita SECTOR: Rhataq Sector
#
# Jump-routes
$0223 0324 0 0
#
$0821 0618 0 -1 10
$0821 0925 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0223 A564567-9    Ag Ni              204 Na
I-2           0324 B533840-B  S Na Po              904 Na
I-3           0528 B67A855-9    Wa                 305 Na
I-4           0621 B89A743-C  N Wa                 904 Na
I-5           0723 C795845-7                       803 Na
I-6           0724 A436585-C  2 Ni                 705 Na
Zanass        0821 C588644-5  S Ag Ni Ri           313 Na
I-8           0828 EAE9668-7    Fl Ni              104 Na


----------------------------------------------------------------------

@SUB-SECTOR: Jarhaqa SECTOR: Rhataq Sector
#
# Jump-routes
#
$0925 0821 -1 0 10
$0925 1227 0 0 10
$1227 1429 0 0 10
$1429 1830 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Willita       0925 C000200-9  S As Lo Ni           901 Na
J-2           1026 C8C6234-9  S Fl Lo Ni        A  203 Na
J-3           1029 C2008AA-A    Na Va              100 Na
J-4           1221 C231100-9  S Lo Ni Po           300 Na
Collobba      1227 C200245-7  S Lo Ni Va           301 Na
J-6           1230 B9B7885-6  N Fl              A  314 Na
Meshaw        1429 E232400-6    Ni Po              902 Na
J-8           1625 C563666-3    Ni Ri              612 Na


----------------------------------------------------------------------

@SUB-SECTOR: Klorham SECTOR: Rhataq Sector
#
# Jump-routes
#
$1830 1429 -1 0 10
$1830 2033 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1823 D675657-6  S Ag Ni              803 Na
K-2           1825 C7997BB-8                       900 Na
K-3           1828 C9B1447-A  S Fl Ni           A  703 Na
Ivannass      1830 C1305A8-7  S De Ni Po           503 Na
K-5           1928 B446541-B  N Ag Ni              704 Na
K-6           2224 E371686-3    Ni                 202 Na
K-7           2428 C9A5755-7    Fl                 304 Na
K-8           2430 B66857A-7    Ag Ni           B  525 Na


----------------------------------------------------------------------

@SUB-SECTOR: Larhga SECTOR: Rhataq Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2521 C556664-8    Ag Ni              504 Na
L-2           2728 A649577-9  S Ni              B  101 Na
L-3           2824 D8D369B-6  S Fl Ni              812 Na
L-4           2826 CAC5567-9    Fl Ni           A  421 Na
L-5           2921 B100AEE-D    Hi Na Va           104 Na
L-6           2930 C559854-9                       523 Na
L-7           3029 C525644-5  S Ni                 900 Na


----------------------------------------------------------------------

@SUB-SECTOR: Marhamar SECTOR: Rhataq Sector
#
# Jump-routes
#
$0238 0101 0 1 2
$0238 3237 -1 0 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 C150222-8  S De Lo Ni Po        212 Na
Marrimma      0238 AA8A232-A  N Lo Ni Wa           913 Na
M-3           0433 CAB8863-7  S Fl              A  311 Na
M-4           0531 C444434-9  S Ni                 315 Na
M-5           0732 E87A658-5    Ni Wa              504 Na
M-6           0736 C657678-5    Ag Ni           B  714 Na


----------------------------------------------------------------------

@SUB-SECTOR: Nolerh SECTOR: Rhataq Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           1039 D6765A9-2  S Ag Ni              811 Na
N-2           1040 C652862-7    Po                 702 Na
N-3           1231 C74A310-B  S Lo Ni Wa           302 Na
N-4           1232 E341300-7    Lo Ni Po           403 Na
N-5           1434 E581433-6    Ni                 704 Na
N-6           1533 X729312-5    Lo              R  123 Na


----------------------------------------------------------------------

@SUB-SECTOR: Orhata SECTOR: Rhataq Sector
#
# Jump-routes
#
$2033 1830 0 -1 10
$2033 2435 0 0 10
$2435 2438 0 0 10
$2438 2401 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1740 B649546-9  2 Ni                 703 Na
Himman        2033 C100145-B    Lo Ni Va           501 Na
O-3           2332 B120775-9  S De Na Po        B  213 Na
O-4           2333 C7367CD-7                       102 Na
Oliern        2435 C574534-7  S Ag Ni              502 Na
O-6           2436 D68A9A9-7    Hi Wa              701 Na
O-7           2437 C334553-7    Ni                 502 Na
Lareewa       2438 E7A2484-7    Fl Ni              822 Na


----------------------------------------------------------------------

@SUB-SECTOR: Parhaq SECTOR: Rhataq Sector
#
# Jump-routes
$2831 2934 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2632 C263312-A    Lo Ni              214 Na
P-2           2636 X6557AE-0    Ag              R  901 Na
P-3           2831 A73A530-B  N Ni Wa              712 Na
P-4           2934 B423268-C    Lo Ni Po           712 Na
P-5           3131 B110576-A  2 Ni              B  804 Na
P-6           3134 C793653-6  S Ni                 403 Na
P-7           3138 B513786-9    Ic Na              404 Na
P-8           3140 D2606B7-7  S De Ni              903 Na
P-9           3238 E100547-7    Ni Va              304 Na

