Rukluust Sector

A: Aruk                      a.dat
B: Bukluu                    b.dat
C: Cluust                    c.dat
D: Daruk                     d.dat
E: Euruust                   e.dat
F: Farkluu                   f.dat
G: Gukluust                  g.dat
H: Hukruusr                  h.dat
I: Iruuk                     i.dat
J: Jluust                    j.dat
K: Klullu                    k.dat
L: Luustral                  l.dat
M: Maruuk                    m.dat
N: Nukluu                    n.dat
O: Oruust                    o.dat
P: Parukluu                  p.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Aruk SECTOR: Rukluust Sector
#
# Jump-routes
#
$0104 3205 -1 0 10
$0104 0506 0 0 10
$0506 0609 0 0 10
$0609 0512 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Zaaloph       0104 E371377-7    Lo Ni           B  811 Na
A-2           0403 B865368-B  S Lo Ni              704 Na
A-3           0404 C86A668-7    Ni Ri Wa           304 Na
Plhaanuu      0506 C777468-8    Ni                 612 Na
A-5           0601 B544753-7  N Ag                 602 Na
A-6           0602 B300889-9  2 Na Va              800 Na
Huurut        0609 A402542-C    Ic Ni Va           613 Na
A-8           0810 C9A9987-B    Fl Hi              600 Na


----------------------------------------------------------------------

@SUB-SECTOR: Bukluu SECTOR: Rukluust Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           1005 B334686-8  N Ni                 304 Na
B-2           1006 C989569-6    Ni                 304 Na
B-3           1103 C7C3210-7    Fl Lo Ni        A  903 Na
B-4           1306 A461465-D    Ni                 803 Na
B-5           1501 D88A465-7  S Ni Wa              800 Na
B-6           1504 X50389A-3    Ic Va           R  504 Na
B-7           1508 C544549-7    Ag Ni              211 Na
B-8           1601 C7B3946-A    Fl Hi           A  504 Na
B-9           1607 B667510-7    Ag Ni              414 Na


----------------------------------------------------------------------

@SUB-SECTOR: Cluust SECTOR: Rukluust Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1907 B688324-A  2 Lo Ni              403 Na
C-2           2008 D75779B-6    Ag                 304 Na
C-3           2101 A301766-B  N Ic Na Va           814 Na
C-4           2107 C78757A-4  S Ag Ni           B  900 Na
C-5           2110 E6A2566-7    Fl Ni              413 Na
C-6           2201 D86A500-6  S Ni Wa              211 Na
C-7           2202 E8899EF-9    Hi                 414 Na
C-8           2206 X688984-0    Hi              R  604 Na
C-9           2303 C358512-9    Ag Ni              300 Na


----------------------------------------------------------------------

@SUB-SECTOR: Daruk SECTOR: Rukluust Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2503 A40069A-E  S Na Ni Va           713 Na
D-2           2505 E7858CA-3                       701 Na
D-3           2605 X247542-0    Ag              R  804 Na
D-4           2607 B8A6534-7    Fl Ni              630 Na
D-5           2704 C746965-9  S Hi In              423 Na
D-6           2801 E677000-7    Ba Lo Ni           600 Na
D-7           3003 A736135-E  S Lo Ni              403 Na


----------------------------------------------------------------------

@SUB-SECTOR: Euruust SECTOR: Rukluust Sector
#
# Jump-routes
#
$0512 0609 0 -1 10
$0512 0715 0 0 10
$0715 1015 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0119 E784857-6    Ri                 304 Na
E-2           0120 B150102-C  S De Lo Ni Po        604 Na
E-3           0316 C97A778-A    Wa              B  112 Na
E-4           0412 D221686-8  S Na Ni Po           412 Na
E-5           0415 E232103-A    Lo Ni Po           814 Na
Elluko        0512 D54A377-6  S Lo Ni Wa        B  700 Na
Drouujha      0715 C7697AC-4                       524 Na


----------------------------------------------------------------------

@SUB-SECTOR: Farkluu SECTOR: Rukluust Sector
#
# Jump-routes
#
$1015 0715 -1 0 10
$1015 1318 0 0 10
$1318 1718 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Arwann        1015 B847564-A    Ag Ni              901 Na
F-2           1116 D465547-4  S Ag Ni              703 Na
F-3           1215 C000212-B  S As Lo Ni           703 Na
F-4           1314 C120522-7    De Ni Po           803 Na
Fliinua       1318 C497663-6  S Ag Ni              701 Na


----------------------------------------------------------------------

@SUB-SECTOR: Gukluust SECTOR: Rukluust Sector
#
# Jump-routes
#
$1718 1318 -1 0 10
$1718 1621 -1 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Gaiaerin      1718 C53369C-8    Na Ni Po           702 Na
G-2           2017 C999355-8  S Lo Ni              504 Na
G-3           2319 D681510-4  S Ni                 802 Na
G-4           2411 C200479-B    Ni Va           B  803 Na
G-5           2417 C9B2847-7    Fl              A  424 Na


----------------------------------------------------------------------

@SUB-SECTOR: Hukruusr SECTOR: Rukluust Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2720 C557100-5  S Lo Ni              115 Na
H-2           3015 C729622-7    Ni                 303 Na
H-3           3118 D351983-8  S Hi Po              813 Na


----------------------------------------------------------------------

@SUB-SECTOR: Iruuk SECTOR: Rukluust Sector
#
# Jump-routes
$0426 0428 0 0
$0426 0429 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0125 C410200-9    Lo Ni              703 Na
I-2           0223 B160879-9  2 De Ri           B  212 Na
I-3           0426 A9B658A-A    Fl Ni           A  101 Na
I-4           0428 B9C16A8-B  N Fl Ni           A  804 Na
I-5           0429 A657553-D  S Ag Ni              215 Na
I-6           0726 E536755-3                       200 Na
I-7           0824 C667143-6    Lo Ni              102 Na


----------------------------------------------------------------------

@SUB-SECTOR: Jluust SECTOR: Rukluust Sector
#
# Jump-routes
#
$1621 1718 1 -1 10
$1621 1823 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0926 C000487-C  S As Ni              800 Na
J-2           1030 C110520-7  S Ni                 203 Na
J-3           1128 A573545-A  2 Ni                 603 Na
J-4           1229 C525443-A    Ni                 614 Na
Javva         1621 B764652-A  N Ag Ni Ri           201 Na


----------------------------------------------------------------------

@SUB-SECTOR: Klullu SECTOR: Rukluust Sector
#
# Jump-routes
#
$1823 1621 -1 0 10
$1823 2225 0 0 10
$2225 2625 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Drettaua      1823 B8549CF-7    Hi                 515 Na
K-2           1929 E553688-3    Ni Po              611 Na
Hahblha       2225 C646376-4    Lo Ni           B  404 Na
K-4           2425 A553325-8  N Lo Ni Po           303 Na


----------------------------------------------------------------------

@SUB-SECTOR: Luustral SECTOR: Rukluust Sector
#
# Jump-routes
#
$2625 2225 -1 0 10
$2625 2729 0 0 10
$2729 2831 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Liehhi        2625 E223435-8    Ni Po              613 Na
Ruuhraam      2729 C404444-A    Ic Ni Va           713 Na
L-3           3026 C455430-5    Ni                 210 Na


----------------------------------------------------------------------

@SUB-SECTOR: Maruuk SECTOR: Rukluust Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0633 C8A2412-6  S Fl Ni              204 Na
M-2           0735 C575988-5    Hi In              222 Na
M-3           0737 E567410-2    Ni                 523 Na
M-4           0739 C130873-7  S De Na Po        B  624 Na
M-5           0835 B431234-B  N Lo Ni Po           612 Na


----------------------------------------------------------------------

@SUB-SECTOR: Nukluu SECTOR: Rukluust Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0940 E6757CB-6    Ag                 314 Na
N-2           1035 E160447-5    De Ni              304 Na
N-3           1540 A546034-B    Lo Ni              502 Na


----------------------------------------------------------------------

@SUB-SECTOR: Oruust SECTOR: Rukluust Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1731 C584554-6    Ag Ni              302 Na
O-2           1839 D565445-7  S Ni                 902 Na
O-3           1933 C514410-8  S Ic Ni              404 Na
O-4           1939 C345203-8    Lo Ni              404 Na
O-5           2037 B774414-7  N Ni                 904 Na
O-6           2238 E641567-4    Ni Po              513 Na


----------------------------------------------------------------------

@SUB-SECTOR: Parukluu SECTOR: Rukluust Sector
#
# Jump-routes
#
$2831 2729 0 -1 10
$2831 2835 0 0 10
$2835 2739 0 0 10
$2739 2502 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2532 B362489-B    Ni                 902 Na
P-2           2635 C410886-6  S Na                 504 Na
Vwaayta       2739 C796130-5    Lo Ni              714 Na
Fzaaoun       2831 X535200-4    Lo              R  804 Na
P-5           2833 C949300-6  S Lo Ni              905 Na
Nollagha      2835 CAB6364-6    Fl Lo Ni        A  722 Na
P-7           2931 E6675AB-6    Ag Ni              810 Na
P-8           3032 C682116-9    Lo Ni              311 Na
P-9           3034 C130584-8    De Ni Po           903 Na
P-10          3036 E447530-3    Ag Ni              914 Na
P-11          3131 B577364-9    Lo Ni              202 Na
P-12          3138 C7B4678-7  S Fl Ni           A  703 Na

