Ryloth Sector

A: Aloth                     a.dat
B: Byl                       b.dat
C: Colth                     c.dat
D: Dazath                    d.dat
E: Elokk                     e.dat
F: Foroth                    f.dat
G: Goloth                    g.dat
H: Hymarr                    h.dat
I: Igoth                     i.dat
J: Jycath                    j.dat
K: Kylillam                  k.dat
L: Lyoth                     l.dat
M: Myzath                    m.dat
N: Nathyo                    n.dat
O: Oregyth                   o.dat
P: Pamath                    p.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Aloth SECTOR: Ryloth Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Byl SECTOR: Ryloth Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0903 D77A833-7    Wa                 522 Na


----------------------------------------------------------------------

@SUB-SECTOR: Colth SECTOR: Ryloth Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1706 C79A103-B    Lo Ni Wa           814 Na
C-2           2102 D878777-4  S Ag              B  903 Na
C-3           2204 C74A853-A    Wa                 204 Na


----------------------------------------------------------------------

@SUB-SECTOR: Dazath SECTOR: Ryloth Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Elokk SECTOR: Ryloth Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0213 E375523-7    Ag Ni              600 Na
E-2           0214 C954435-4  S Ni                 702 Na
E-3           0711 B757310-6  N Lo Ni              214 Na


----------------------------------------------------------------------

@SUB-SECTOR: Foroth SECTOR: Ryloth Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           1512 B231666-B    Na Ni Po           305 Na


----------------------------------------------------------------------

@SUB-SECTOR: Goloth SECTOR: Ryloth Sector
#
# Jump-routes
$2118 2120 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           2118 CA9A598-9  S Ni Wa              903 Na
G-2           2120 BA6A443-D    Ni Wa              225 Na
G-3           2311 E411388-4    Ic Lo Ni           304 Na
G-4           2319 A8869CF-A  N Hi                 623 Na


----------------------------------------------------------------------

@SUB-SECTOR: Hymarr SECTOR: Ryloth Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           3020 C9A0101-B  S De Lo Ni           900 Na
H-2           3118 C444ACE-D    Hi In              604 Na


----------------------------------------------------------------------

@SUB-SECTOR: Igoth SECTOR: Ryloth Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0730 B626676-7  S Ni              B  403 Na


----------------------------------------------------------------------

@SUB-SECTOR: Jycath SECTOR: Ryloth Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Kylillam SECTOR: Ryloth Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Lyoth SECTOR: Ryloth Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2927 B757320-7    Lo Ni              901 Na


----------------------------------------------------------------------

@SUB-SECTOR: Myzath SECTOR: Ryloth Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0432 B677100-9    Lo Ni              415 Na
M-2           0732 D9C9643-5  S Fl Ni           A  800 Na


----------------------------------------------------------------------

@SUB-SECTOR: Nathyo SECTOR: Ryloth Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0935 C263877-8    Ri              B  111 Na
N-2           1635 C24278C-7  S Po                 105 Na


----------------------------------------------------------------------

@SUB-SECTOR: Oregyth SECTOR: Ryloth Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1837 A5008CB-C    Na Va              300 Na
O-2           1838 C527362-7  S Lo Ni              514 Na


----------------------------------------------------------------------

@SUB-SECTOR: Pamath SECTOR: Ryloth Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2637 C799475-A  S Ni              B  602 Na

