Tutaq Sector

A: Atuta                     a.dat
B: Butaqa                    b.dat
C: Ctuta                     c.dat
D: Dretut                    d.dat
E: Etutaq                    e.dat
F: Flutaq                    f.dat
G: Gretutu                   g.dat
H: Hututan                   h.dat
I: Itaqam                    i.dat
J: Jatutu                    j.dat
K: Khatutam                  k.dat
L: Lututa                    l.dat
M: Metatu                    m.dat
N: Notutaq                   n.dat
O: Ortaq                     o.dat
P: Pitaqqi                   p.dat

Bases:
C = Chazoza Military
M = Shindair Military
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
14 Cr = Chazoza Regallia
07 Na = Non-Aligned
12 Sp = Shindair Provence
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Atuta SECTOR: Tutaq Sector
#
# Jump-routes
#
$0508 0910 1 0 2
$0508 0405 0 0 2
$0405 0203 0 0 2
$0203 0101 0 0 2
$0101 0238 0 -1 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Dwanni        0101 E646667-5    Ag Ni              304 Na
A-2           0110 B232144-8    Lo Ni Po           810 Na
Auijja        0203 E794335-3    Lo Ni              601 Na
A-4           0205 C795768-5    Ag                 105 Na
A-5           0305 E337566-8    Ni                 604 Na
Eppiom        0405 C8A4667-5    Fl Ni              304 Na
A-7           0503 E438346-5    Lo Ni              314 Na
Throona       0508 D534103-7    Lo Ni              602 Na


----------------------------------------------------------------------

@SUB-SECTOR: Butaqa SECTOR: Tutaq Sector
#
# Jump-routes
#
$0910 1112 0 1 2
$0910 0508 -1 0 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0905 C462131-A    Lo Ni              112 Na
Artigha       0910 C549569-8    Ni                 214 Na
B-3           1005 E8B6511-5    Fl Ni           A  100 Na
B-4           1010 C100689-9    Na Ni Va           503 Na
B-5           1109 E230649-3    De Na Ni Po        501 Na
B-6           1502 C569695-8  S Ni Ri              725 Na
B-7           1508 C542454-6    Ni Po              923 Na


----------------------------------------------------------------------

@SUB-SECTOR: Ctuta SECTOR: Tutaq Sector
#
# Jump-routes
#
$2401 2438 0 -1 10
$2401 2801 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1701 A689220-D    Lo Ni              212 Na
C-2           1907 C110247-7  S Lo Ni              104 Na
C-3           1909 E256534-8    Ag Ni              703 Na
C-4           2306 C479656-B    Ni                 603 Na
Colkan        2401 C635412-7  S Ni                 321 Na
C-6           2408 E8B5464-7    Fl Ni           A  604 Na


----------------------------------------------------------------------

@SUB-SECTOR: Dretut SECTOR: Tutaq Sector
#
# Jump-routes
$2801 2803 0 0
#
$2801 2401 -1 0 10
$2801 3004 0 0 10
$3004 0104 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2710 C89A7A7-6  S Wa                 803 Na
Klaaron       2801 A5A2534-B  N Fl Ni              405 Na
D-3           2803 C677524-9    Ag Ni              603 Na
D-4           2808 C3139AA-A  S Hi Ic Na           923 Na
Dlandra       3004 C354424-7    Ni                 623 Na
D-6           3009 A345369-C    Lo Ni              214 Na
D-7           3010 C76377A-7  S Ri              B  103 Na
D-8           3106 C35556A-A  S Ag Ni              211 Na


----------------------------------------------------------------------

@SUB-SECTOR: Etutaq SECTOR: Tutaq Sector
#
# Jump-routes
$0315 0317 0 0
#
$0317 0518 0 0 11
$0518 0419 0 0 11
$0419 0317 0 0 11
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0211 B452867-6  N Po                 700 Na
E-2           0315 C9C5458-6    Fl Ni           A  205 Na
E-3           0317 A3107A8-E    Na                 900 Na
E-4           0413 B895678-8    Ag Ni              902 Na
E-5           0415 E957544-5    Ag Ni              503 Na
E-6           0419 C000553-C  S As Ni              602 Na
E-7           0518 B8A4222-A  N Fl Lo Ni           901 Na
E-8           0619 C200231-6  S Lo Ni Va           613 Na


----------------------------------------------------------------------

@SUB-SECTOR: Flutaq SECTOR: Tutaq Sector
#
# Jump-routes
#
$1615 1918 1 0 2
$1615 1315 0 0 2
$1315 1112 0 0 2
$1112 0910 0 -1 2
$1415 1615 0 0 11
$1415 1315 0 0 11
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Sambala       1112 D678355-7    Lo Ni              103 Na
F-2           1113 D324632-3  S Ni                 601 Na
Chloiwa       1315 C322426-9    Ni Po              613 Na
F-4           1415 B583A95-E  N Hi                 303 Na
F-5           1611 C231523-7  S Ni Po              304 Na
Fovoog        1615 C100201-8    Lo Ni Va           601 Na


----------------------------------------------------------------------

@SUB-SECTOR: Gretutu SECTOR: Tutaq Sector
#
# Jump-routes
$1820 1920 0 0
#
$1920 2221 0 1 2
$1920 1918 0 0 2
$1918 1615 -1 0 2
$1920 1923 0 1 12
$1920 1820 0 0 12
$1820 1521 -1 1 12
$1918 2016 0 0 12
$2016 2115 0 0 12
$2115 2114 0 0 12
$2420 2121 0 1 12
$2414 2514 1 0 12
$2414 2115 0 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1711 C7A07B8-4  S De                 904 Na
G-2           1820 B555666-5    Ag Ni              505 Sp
Viveeru       1918 C220301-C    De Lo Ni Po        111 Sp
Ghurammi      1920 A84A341-C    Lo Ni Wa           824 Sp
G-5           2016 C967689-7  M Ag Ni Ri           112 Sp
G-6           2114 C532766-9    Na Po              214 Sp
G-7           2115 C495ABA-D    Hi In              501 Sp
G-8           2220 D798222-2    Lo Ni              323 Sp
G-9           2316 E657235-6    Lo Ni              402 Sp
G-10          2414 C374763-7  M Ag                 812 Sp
G-11          2417 E210766-5    Na                 105 Sp
G-12          2420 C453243-8    Lo Ni Po           314 Sp


----------------------------------------------------------------------

@SUB-SECTOR: Hututan SECTOR: Tutaq Sector
#
# Jump-routes
#
$2514 2414 -1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2514 A454433-E    Ni                 123 Sp
H-2           2711 C9D3532-5  S Fl Ni              904 Na
H-3           2919 C140320-9  S De Lo Ni Po        914 Na
H-4           3112 B444765-8    Ag                 503 Na


----------------------------------------------------------------------

@SUB-SECTOR: Itaqam SECTOR: Tutaq Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0122 CA8A135-9    Lo Ni Wa           814 Na
I-2           0127 C677668-8    Ag Ni              104 Na
I-3           0128 E7A4103-8    Fl Lo Ni           202 Na
I-4           0222 C331422-8  S Ni Po              113 Na
I-5           0224 C73A9BB-B    Hi In Wa           314 Na
I-6           0425 D8A5767-2  S Fl                 722 Na
I-7           0428 B66677B-A  N Ag Ri           B  703 Na
I-8           0622 C545162-7  S Lo Ni              610 Na
I-9           0628 C777212-4  S Lo Ni              924 Na
I-10          0821 E438336-8    Lo Ni              812 Na
I-11          0822 C480523-5    De Ni              931 Na
I-12          0829 B352487-7  N Ni Po              300 Na


----------------------------------------------------------------------

@SUB-SECTOR: Jatutu SECTOR: Tutaq Sector
#
# Jump-routes
#
$1521 1820 1 -1 12
$1429 1432 0 1 14
$1429 1228 0 0 14
$1228 1130 0 0 14
$1130 1432 0 1 14
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0928 C300400-7  C Ni Va              912 Cr
J-2           1021 C200350-A    Lo Ni Va           200 Na
J-3           1029 C454647-5    Ag Ni              703 Cr
J-4           1124 B596500-7  N Ag Ni              111 Na
J-5           1130 C120967-C    De Hi In Na Po     903 Cr
J-6           1225 D100301-6  S Lo Ni Va           703 Na
J-7           1228 B333441-D  C Ni Po              413 Cr
J-8           1230 C5779A8-6  C Hi In              722 Cr
J-9           1422 X88A6AD-3    Wa              R  304 Na
J-10          1429 B345323-B  C Lo Ni              902 Cr
J-11          1521 B899768-A                       533 Sp
J-12          1630 E000899-9    As Na              504 Cr


----------------------------------------------------------------------

@SUB-SECTOR: Khatutam SECTOR: Tutaq Sector
#
# Jump-routes
$1923 1925 0 0
#
$2424 2528 1 0 2
$2424 2221 0 0 2
$2221 1920 0 -1 2
$2423 2523 1 0 12
$2423 2323 0 0 12
$2423 2424 0 0 12
$2424 2225 0 0 12
$2225 1925 0 0 12
$1925 1923 0 0 12
$1923 1920 0 -1 12
$1925 1726 0 0 12
$1726 1828 0 0 12
$2225 2227 0 0 12
$2121 2420 0 -1 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
6-1           1726 B200255-D    Lo Ni Va           713 Sp
K-2           1826 B54837C-9  N Lo Ni           B  102 Na
K-3           1828 C877997-A  M Hi In              514 Sp
K-4           1921 D898210-2  M Lo Ni              224 Sp
K-5           1923 B738665-B  M Ni                 313 Sp
K-6           1924 E6948AF-6                       222 Sp
K-7           1925 B6929AA-A  M Hi In              214 Sp
K-8           2121 B7A0131-A  M De Lo Ni           310 Sp
K-9           2130 C420567-6    De Ni Po           204 Na
Frioco        2221 E510502-7    Ni                 902 Sp
K-11          2225 C694863-8                       812 Sp
K-12          2226 X99A774-1    Wa              R  202 Sp
K-13          2227 C434432-A    Ni                 704 Sp
K-14          2323 C443534-6    Ni Po              100 Sp
K-15          2423 C110446-9  M Ni                 600 Sp
Kliece        2424 C75A865-5  M Wa                 802 Sp


----------------------------------------------------------------------

@SUB-SECTOR: Lututa SECTOR: Tutaq Sector
#
# Jump-routes
#
$2929 3132 0 1 2
$2929 2528 0 0 2
$2528 2424 -1 0 2
$2725 2824 0 0 12
$2725 2523 0 0 12
$2523 2423 -1 0 12
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2523 C676898-6  M                    600 Sp
Lihnnarr      2528 B331974-A  N Hi In Na Po     B  701 Na
Shindair      2725 B88AA97-F    Hi Wa              311 Sp
L-4           2824 C631444-6  M Ni Po              703 Sp
Eweeve        2929 D9A248B-4    Fl Ni              621 Na
L-6           3021 C564585-6  S Ag Ni              301 Na
L-7           3022 E302200-9    Ic Lo Ni Va        400 Na
L-8           3222 D679561-7  S Ni                 600 Na


----------------------------------------------------------------------

@SUB-SECTOR: Metatu SECTOR: Tutaq Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0139 A577320-8  N Lo Ni              723 Na
M-2           0234 D874662-5  S Ag Ni              405 Na
M-3           0239 C4565A9-A    Ag Ni              621 Na
M-4           0333 B884512-6  N Ag Ni              701 Na
M-5           0335 E5419AF-7    Hi In Po           305 Na
M-6           0436 C434200-A    Lo Ni              203 Na
M-7           0437 C7889BD-8    Hi                 804 Na
M-8           0538 C79A48B-B  S Ni Wa              302 Na
M-9           0540 C477101-B  S Lo Ni              404 Na
M-10          0634 B776422-8    Ni                 800 Na
M-11          0635 C675333-5    Lo Ni              103 Na
M-12          0836 D999211-8  S Lo Ni              205 Na
M-13          0837 B6769DE-8  N Hi In              304 Na


----------------------------------------------------------------------

@SUB-SECTOR: Notutaq SECTOR: Tutaq Sector
#
# Jump-routes
#
$1432 1833 1 0 14
$1432 1429 0 -1 14
$1432 1130 0 -1 14
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0935 CA89346-A    Lo Ni              511 Na
N-2           1237 C735AAC-B    Hi In              700 Na
N-3           1332 D323556-8  C Ni Po              504 Cr
N-4           1432 A5A2100-B    Fl Lo Ni           900 Cr
N-5           1634 C568641-4  C Ag Ni Ri           211 Cr
N-6           1637 DAC9562-4    Fl Ni           A  902 Na


----------------------------------------------------------------------

@SUB-SECTOR: Ortaq SECTOR: Tutaq Sector
#
# Jump-routes
#
$1933 1833 0 0 14
$1833 1432 -1 0 14
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1733 C9B6A99-B    Fl Hi           A  412 Cr
O-2           1736 C140367-B    De Lo Ni Po        804 Na
O-3           1738 D55699C-7    Hi                 701 Na
O-4           1833 C545000-5    Ba Lo Ni           522 Cr
O-5           1839 B44866A-6    Ag Ni              100 Na
Chazoza       1933 A324540-F  C Ni                 224 Cr
O-7           2032 E361230-6    Lo Ni              800 Cr
O-8           2232 C846476-5    Ni              B  113 Na
O-9           2234 E74A887-4    Wa                 510 Na
O-10          2237 D32788B-4                       233 Na


----------------------------------------------------------------------

@SUB-SECTOR: Pitaqqi SECTOR: Tutaq Sector
#
# Jump-routes
#
$3132 0234 1 0 2
$3132 2929 0 -1 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2539 A4118AE-A  N Ic Na              824 Na
P-2           2632 C260337-6  S De Lo Ni           600 Na
P-3           2633 C4728CF-7                       114 Na
P-4           2740 B5A0567-7  S De Ni              424 Na
P-5           3039 D5A0530-7    De Ni              912 Na
Summerri      3132 C589561-9  S Ni                 504 Na
P-7           3138 C547400-8    Ni                 723 Na

