Ufallan Sector

A: Afalla                    a.dat
B: Bafualla                  b.dat
C: Clufall                   c.dat
D: Dfallan                   d.dat
E: Efuall                    e.dat
F: Frualla                   f.dat
G: Grallan                   g.dat
H: Hufalla                   h.dat
I: Ifuilla                   i.dat
J: Jallan                    j.dat
K: Kahfull                   k.dat
L: Luallan                   l.dat
M: Mafallan                  m.dat
N: Nufenna                   n.dat
O: Ofallan                   o.dat
P: Pallanaf                  p.dat

Bases:
M = Macalla Defense
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
05 Ms = Macalla Sanctuary
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Afalla SECTOR: Ufallan Sector
#
# Jump-routes
#
$0606 0908 1 0 2
$0606 0503 0 0 2
$0503 0540 0 -1 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Ottou         0503 C120665-B  S De Na Ni Po        524 Na
Zash          0606 C5737BC-3  S                    413 Na
A-3           0702 E525323-6    Lo Ni              311 Na
A-4           0801 E66A200-A    Lo Ni Wa           704 Na


----------------------------------------------------------------------

@SUB-SECTOR: Bafualla SECTOR: Ufallan Sector
#
# Jump-routes
$1604 1606 0 0
$1606 1708 1 0
$1606 1805 1 0
$1607 1708 1 0
#
$0908 1011 0 1 2
$0908 0606 -1 0 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Bikkrok       0908 C58789B-4    Ri                 912 Na
B-2           1208 D9A4411-3    Fl Ni              700 Na
B-3           1303 D858572-5  S Ag Ni           B  903 Na
B-4           1305 C727757-8                       124 Na
B-5           1509 C344689-4    Ag Ni              404 Na
B-6           1604 C423753-A  S Na Po              721 Na
B-7           1606 A5A1320-B  N Fl Lo Ni           502 Na
B-8           1607 C686ACD-7    Hi                 813 Na


----------------------------------------------------------------------

@SUB-SECTOR: Clufall SECTOR: Ufallan Sector
#
# Jump-routes
$1708 1606 -1 0
$1805 1606 -1 0
$1708 1607 -1 0
#
$2403 2439 0 -1 10
$2403 2804 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1708 A9A5877-A  S Fl              B  401 Na
C-2           1804 E87A68B-6    Ni Wa              302 Na
C-3           1805 BA8A8AA-A    Wa                 503 Na
C-4           1901 C324778-7                    B  114 Na
C-5           2002 C76A575-6    Ni Wa           B  104 Na
C-6           2005 C889100-8    Lo Ni              802 Na
C-7           2107 B554531-B  2 Ag Ni              214 Na
C-8           2108 CABA302-9  S Fl Lo Ni Wa     A  614 Na
Chinjie       2403 A444410-E  2 Ni                 904 Na


----------------------------------------------------------------------

@SUB-SECTOR: Dfallan SECTOR: Ufallan Sector
#
# Jump-routes
$2607 2609 0 0
$3105 3204 0 0
#
$2804 2403 -1 0 10
$2804 3007 0 0 10
$3007 0110 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2603 C30047A-7  S Ni Va           B  900 Na
D-2           2607 B8A6796-B    Fl                 300 Na
D-3           2609 A485343-9    Lo Ni              723 Na
D-4           2610 B410785-C  S Na                 510 Na
D-5           2705 E220575-9    De Ni Po        B  504 Na
Dopuula       2804 E100345-9    Lo Ni Va           411 Na
De Massal     3007 B510586-8  S Ni                 223 Na
D-8           3105 B8A356A-B    Fl Ni              730 Na
D-9           3204 A694245-C  N Lo Ni              603 Na


----------------------------------------------------------------------

@SUB-SECTOR: Efuall SECTOR: Ufallan Sector
#
# Jump-routes
$0713 0812 0 0
#
$0812 1012 1 0 11
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0116 D6B1111-3  S Fl Lo Ni        A  702 Na
E-2           0215 C577786-3  S Ag                 700 Na
E-3           0312 B565515-6  S Ag Ni              624 Na
E-4           0414 B433567-B  2 Ni Po              304 Na
E-5           0416 C7A39BB-6  S Fl Hi              704 Na
E-6           0615 D411443-4    Ic Ni              800 Na
E-7           0713 B000749-B    As Na              114 Na
E-8           0715 D000558-A    As Ni              323 Na
E-9           0812 A514212-E  S Ic Lo Ni           603 Na
E-10          0816 E672027-1    Lo Ni              203 Na


----------------------------------------------------------------------

@SUB-SECTOR: Frualla SECTOR: Ufallan Sector
#
# Jump-routes
#
$1413 1714 1 0 2
$1413 1011 0 0 2
$1011 0908 0 -1 2
$1012 0812 -1 0 11
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0918 D434201-A  S Lo Ni              121 Na
F-2           0919 B100798-9    Na Va              704 Na
Maschiin      1011 E5A0559-6    De Ni              303 Na
F-4           1012 B586786-7  N Ag Ri              502 Na
F-5           1113 C310873-A    Na              B  602 Na
F-6           1318 D262210-3    Lo Ni              902 Na
Flanderri     1413 D57447C-4    Ni              B  911 Na
F-8           1519 E647487-6    Ni                 913 Na
F-9           1617 E969423-7    Ni                 325 Na
F-10          1619 B55147C-B    Ni Po           B  303 Na


----------------------------------------------------------------------

@SUB-SECTOR: Grallan SECTOR: Ufallan Sector
#
# Jump-routes
#
$2420 2523 1 1 2
$2420 2417 0 0 2
$2417 2115 0 0 2
$2115 1714 0 0 2
$1714 1413 -1 0 2
$2315 2412 0 0 11
$2315 2116 0 0 11
$2315 2013 0 0 11
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Nantidi       1714 C667677-6  S Ag Ni Ri        B  213 Na
G-2           1911 A578489-8    Ni                 303 Na
G-3           2013 C160532-9    De Ni              514 Na
G-4           2014 E586762-3    Ag Ri              304 Na
Glorenl       2115 D99A000-4    Ba Lo Ni Wa        904 Na
G-6           2116 C350869-8    De Po              703 Na
G-7           2212 D120420-A    De Ni Po           213 Na
G-8           2315 A785100-E    Lo Ni              422 Na
G-9           2412 C36338A-6    Lo Ni              914 Na
Sablair       2417 X311110-5    Ic Lo           R  704 Na
Druuni        2420 C10099A-B  S Hi Na Va           803 Na


----------------------------------------------------------------------

@SUB-SECTOR: Hufalla SECTOR: Ufallan Sector
#
# Jump-routes
$2719 2819 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2512 C210778-6  S Na              B  313 Na
H-2           2719 C669655-9  S Ni Ri              114 Na
H-3           2818 B140766-8  S De Po              905 Na
H-4           2819 B555313-8    Lo Ni              704 Na
H-5           2912 C979553-A    Ni                 913 Na
H-6           2919 D783773-1  S Ri              B  400 Na
H-7           3118 C514566-A  S Ic Ni              302 Na
H-8           3214 C757643-4  S Ag Ni              801 Na
H-9           3220 E47379D-5                       800 Na


----------------------------------------------------------------------

@SUB-SECTOR: Ifuilla SECTOR: Ufallan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0423 C985235-5    Lo Ni              800 Na
I-2           0424 B440445-8    De Ni Po           404 Na
I-3           0426 X9B4334-0    Fl Lo           R  822 Na
I-4           0821 B310210-B  N Lo Ni              501 Na
I-5           0826 E8D049E-6    De Ni              104 Na


----------------------------------------------------------------------

@SUB-SECTOR: Jallan SECTOR: Ufallan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0922 C557423-9  S Ni                 810 Na
J-2           0926 C645644-6    Ag Ni              214 Na
J-3           1224 B424341-A    Lo Ni              310 Na
J-4           1323 B484278-7    Lo Ni           B  101 Na
J-5           1324 A427232-C  N Lo Ni              202 Na
J-6           1329 B464565-7    Ag Ni              924 Na
J-7           1427 C335854-B                       201 Na
J-8           1529 B653579-8    Ni Po           B  300 Na


----------------------------------------------------------------------

@SUB-SECTOR: Kahfull SECTOR: Ufallan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1723 D845752-6  S Ag                 104 Na
K-2           1728 C656231-5    Lo Ni              920 Na
K-3           1730 C637016-4  S Lo Ni              703 Na
K-4           2029 D000258-B  S As Lo Ni           311 Na
K-5           2126 E97A667-4    Ni Wa              901 Na
K-6           2223 E776459-7    Ni                 604 Na
K-7           2229 C520774-5    De Na Po        B  804 Na
K-8           2421 B777445-B    Ni                 305 Na
K-9           2427 B260469-B  S De Ni              802 Na


----------------------------------------------------------------------

@SUB-SECTOR: Luallan SECTOR: Ufallan Sector
#
# Jump-routes
#
$3122 0222 1 0 2
$3122 2924 0 0 2
$2924 2523 0 0 2
$2523 2420 -1 -1 2
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Lommerss      2523 C524634-8  S Ni                 923 Na
L-2           2626 E9C3472-6    Fl Ni           A  203 Na
Whayan        2924 E467999-5    Hi                 423 Na
Saquahn       3122 C77A133-A  S Lo Ni Wa           902 Na
L-5           3124 E797655-2    Ag Ni              813 Na
L-6           3127 D529400-8  S Ni                 400 Na
L-7           3129 C210230-A    Lo Ni              503 Na
L-8           3223 E776440-5    Ni                 420 Na


----------------------------------------------------------------------

@SUB-SECTOR: Mafallan SECTOR: Ufallan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Macalla       0140 A200997-G    Hi Na Va Cx        404 Ms
M-2           0531 C747548-4    Ag Ni              803 Na
M-3           0640 C000438-C    As Ni              624 Na
M-4           0732 A534621-8  S Ni                 404 Na
M-5           0733 C100366-9    Lo Ni Va           201 Na
M-6           0832 D614883-4  S Ic                 513 Na
M-7           0837 D484841-6  S Ri                 110 Na


----------------------------------------------------------------------

@SUB-SECTOR: Nufenna SECTOR: Ufallan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0932 C244696-8  S Ag Ni              604 Na
N-2           0936 B4107AE-C  N Na                 510 Na
N-3           1232 E666000-6    Ba Lo Ni           203 Na
N-4           1233 E470544-8    De Ni              103 Na
N-5           1234 C789988-7  S Hi                 615 Na
N-6           1440 D8D3374-5    Fl Lo Ni        B  323 Na
N-7           1532 D636241-6    Lo Ni              313 Na


----------------------------------------------------------------------

@SUB-SECTOR: Ofallan SECTOR: Ufallan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1731 E5647C8-2    Ag                 412 Na
O-2           1738 C312100-9  S Ic Lo Ni           505 Na
O-3           1931 C674678-5  S Ag Ni           B  411 Na
O-4           2038 B475211-A    Lo Ni              703 Na
O-5           2133 B799340-B    Lo Ni              202 Na
O-6           2134 C496434-8  S Ni                 704 Na
O-7           2231 C674568-4  S Ag Ni              110 Na
O-8           2240 A434566-D    Ni                 302 Na
O-9           2331 D551776-5  S Po              B  303 Na
O-10          2332 E370422-8    De Ni              704 Na
O-11          2333 C545673-6    Ag Ni           B  203 Na
O-12          2438 D86788A-1  S Ri                 715 Na


----------------------------------------------------------------------

@SUB-SECTOR: Pallanaf SECTOR: Ufallan Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2531 C334787-7  S                    802 Na
P-2           2535 E100451-9    Ni Va              323 Na
P-3           2635 C271689-4  S Ni                 700 Na
P-4           2638 E326241-5    Lo Ni              400 Na
P-5           2837 C120004-7    De Lo Ni Po        902 Na
P-6           2931 D210AC9-8    Hi Na              215 Na
P-7           2933 D221774-6    Na Po           B  104 Na
P-8           3036 B559555-9  N Ni                 904 Na
P-9           3139 B365434-C  S Ni                 601 Na

