Umpapa Sector

A: Apap                      a.dat
B: Baum                      b.dat
C: Capax                     c.dat
D: Daump                     d.dat
E: Euupa                     e.dat
F: Fapapa                    f.dat
G: Gummpa                    g.dat
H: Hauum                     h.dat
I: Impa                      i.dat
J: Jalpa                     j.dat
K: Kunumpa                   k.dat
L: Lumpiaa                   l.dat
M: Mappa                     m.dat
N: Namasap                   n.dat
O: Opapa                     o.dat
P: Papaum                    p.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Apap SECTOR: Umpapa Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0102 D502247-3  S Ic Lo Ni Va        520 Na
A-2           0503 C300410-9  S Ni Va              300 Na


----------------------------------------------------------------------

@SUB-SECTOR: Baum SECTOR: Umpapa Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0910 C867768-7    Ag Ri              803 Na
B-2           1301 C40286A-6    Ic Na Va           404 Na
B-3           1502 A546767-8    Ag                 102 Na


----------------------------------------------------------------------

@SUB-SECTOR: Capax SECTOR: Umpapa Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1801 B78A100-E  N Lo Ni Wa           414 Na
C-2           2008 BAB48A7-6    Fl              A  201 Na
C-3           2204 C541665-5  S Ni Po              914 Na


----------------------------------------------------------------------

@SUB-SECTOR: Daump SECTOR: Umpapa Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2804 C555942-A    Hi                 904 Na
D-2           2808 C431448-9  S Ni Po              524 Na
D-3           3002 C77A510-7    Ni Wa              312 Na
D-4           3008 A9C3504-E  N Fl Ni           A  104 Na
D-5           3201 A310441-E    Ni                 303 Na


----------------------------------------------------------------------

@SUB-SECTOR: Euupa SECTOR: Umpapa Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0114 B310333-9    Lo Ni              103 Na
E-2           0514 CAB4520-6    Fl Ni           A  704 Na
E-3           0519 C8C3403-6  S Fl Ni           A  824 Na
E-4           0618 C575764-5  S Ag                 603 Na
E-5           0816 E343410-6    Ni Po              614 Na


----------------------------------------------------------------------

@SUB-SECTOR: Fapapa SECTOR: Umpapa Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           1017 B574113-A  N Lo Ni              504 Na
F-2           1319 C202ADE-9    Hi Ic Na Va        605 Na
F-3           1512 B76A531-D  N Ni Wa              214 Na


----------------------------------------------------------------------

@SUB-SECTOR: Gummpa SECTOR: Umpapa Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1712 C62A630-6    Ni Wa              103 Na
G-2           1719 A899113-C    Lo Ni              102 Na
G-3           1816 B327220-9  S Lo Ni              613 Na
G-4           1911 C140101-C    De Lo Ni Po        502 Na
G-5           1916 C979869-8                       102 Na
G-6           2018 D637100-9  S Lo Ni              304 Na
G-7           2315 A667A95-E  S Hi                 104 Na


----------------------------------------------------------------------

@SUB-SECTOR: Hauum SECTOR: Umpapa Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2513 C747467-5  S Ni                 303 Na
H-2           2714 D310447-6  S Ni                 902 Na
H-3           2719 C110762-9  S Na                 405 Na
H-4           3017 X445456-5                    R  103 Na
H-5           3020 A584524-8    Ag Ni              600 Na
H-6           3118 E4559AB-4    Hi                 700 Na


----------------------------------------------------------------------

@SUB-SECTOR: Impa SECTOR: Umpapa Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0426 X554100-2    Lo              R  800 Na


----------------------------------------------------------------------

@SUB-SECTOR: Jalpa SECTOR: Umpapa Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0930 C200347-7    Lo Ni Va           302 Na
J-2           1030 B557479-B  S Ni              B  112 Na
J-3           1123 B6687BF-8    Ag                 322 Na


----------------------------------------------------------------------

@SUB-SECTOR: Kunumpa SECTOR: Umpapa Sector
#
# Jump-routes
$2130 2031 0 1
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1722 X73677B-0                    R  503 Na
K-2           2126 D948575-5  S Ag Ni           B  312 Na
K-3           2130 A783200-E    Lo Ni              304 Na
K-4           2324 C355237-A    Lo Ni              603 Na
K-5           2422 C200200-C  S Lo Ni Va           304 Na


----------------------------------------------------------------------

@SUB-SECTOR: Lumpiaa SECTOR: Umpapa Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2525 CAB6653-7  S Fl Ni           A  823 Na
L-2           3123 B5279BC-D  N Hi In              525 Na
L-3           3126 A8C3732-C    Fl              A  520 Na


----------------------------------------------------------------------

@SUB-SECTOR: Mappa SECTOR: Umpapa Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0136 B210773-B  2 Na              B  504 Na
M-2           0234 C200578-A  S Ni Va           B  702 Na
M-3           0235 A574303-C    Lo Ni              721 Na
M-4           0236 D000777-9  S As Na           B  101 Na
M-5           0331 D3437CB-7    Po                 413 Na
M-6           0440 C653888-4  S Po                 303 Na
M-7           0835 C3708BG-5  S De                 113 Na
M-8           0837 C672510-9    Ni                 901 Na


----------------------------------------------------------------------

@SUB-SECTOR: Namasap SECTOR: Umpapa Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           1034 A555585-D  N Ag Ni              810 Na
N-2           1132 C749124-7    Lo Ni              225 Na
N-3           1538 B410742-A  S Na                 520 Na


----------------------------------------------------------------------

@SUB-SECTOR: Opapa SECTOR: Umpapa Sector
#
# Jump-routes
$2031 2130 0 -1
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1833 C3368AA-7                       400 Na
O-2           2031 A654343-C    Lo Ni              202 Na
O-3           2239 A534012-D  N Lo Ni              711 Na


----------------------------------------------------------------------

@SUB-SECTOR: Papaum SECTOR: Umpapa Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2831 D400343-6  S Lo Ni Va           705 Na
P-2           2838 B7A3222-7    Fl Lo Ni           512 Na

