Urok Sector

A: Arok                      a.dat
B: Borok                     b.dat
C: Cerok                     c.dat
D: Dannarok                  d.dat
E: Evrok                     e.dat
F: Fondran                   f.dat
G: Goganok                   g.dat
H: Harvol                    h.dat
I: Iuk                       i.dat
J: Jarbok                    j.dat
K: Kurok                     k.dat
L: Lopok                     l.dat
M: Morrak                    m.dat
N: Nuhok                     n.dat
O: Okok                      o.dat
P: Pawtok                    p.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Arok SECTOR: Urok Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0410 C73A678-8  S Ni Wa           B  423 Na
A-2           0508 D837120-5    Lo Ni              514 Na
A-3           0604 C000775-9  S As Na           B  110 Na


----------------------------------------------------------------------

@SUB-SECTOR: Borok SECTOR: Urok Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Cerok SECTOR: Urok Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1904 C000511-A    As Ni              905 Na


----------------------------------------------------------------------

@SUB-SECTOR: Dannarok SECTOR: Urok Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -


----------------------------------------------------------------------

@SUB-SECTOR: Evrok SECTOR: Urok Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0213 X784677-2    Ag Ri           R  914 Na
E-2           0619 A200773-A    Na Va           B  924 Na
E-3           0718 B373956-E    Hi In              800 Na
E-4           0814 C334323-6    Lo Ni              202 Na


----------------------------------------------------------------------

@SUB-SECTOR: Fondran SECTOR: Urok Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           1111 B7B2237-A  2 Fl Lo Ni        A  405 Na
F-2           1217 C74A88A-8  S Wa                 224 Na
F-3           1519 C578453-7    Ni                 924 Na


----------------------------------------------------------------------

@SUB-SECTOR: Goganok SECTOR: Urok Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           2116 X77A887-3    Wa              R  101 Na


----------------------------------------------------------------------

@SUB-SECTOR: Harvol SECTOR: Urok Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2811 CAA3663-9    Fl Ni              211 Na


----------------------------------------------------------------------

@SUB-SECTOR: Iuk SECTOR: Urok Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0425 B3355AA-9  2 Ni                 100 Na
I-2           0627 C647253-5    Lo Ni              800 Na
I-3           0724 C85A9B8-7  S Hi Wa              804 Na


----------------------------------------------------------------------

@SUB-SECTOR: Jarbok SECTOR: Urok Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           1221 D48768B-6    Ag Ni Ri           600 Na
J-2           1325 E300547-5    Ni Va              313 Na
J-3           1524 C627974-8    Hi In           B  123 Na


----------------------------------------------------------------------

@SUB-SECTOR: Kurok SECTOR: Urok Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1725 A9A6674-B  N Fl Ni           B  912 Na
K-2           2227 C536655-8    Ni                 321 Na


----------------------------------------------------------------------

@SUB-SECTOR: Lopok SECTOR: Urok Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2525 CA9A765-9    Wa                 712 Na


----------------------------------------------------------------------

@SUB-SECTOR: Morrak SECTOR: Urok Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0132 C638267-6  S Lo Ni              204 Na
M-2           0640 C8A5799-8    Fl                 304 Na
M-3           0735 A4837B7-C                       222 Na


----------------------------------------------------------------------

@SUB-SECTOR: Nuhok SECTOR: Urok Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0935 C9B9476-6  S Fl Ni           A  410 Na
N-2           1133 B589315-8  S Lo Ni              913 Na
N-3           1140 B000898-9  N As Na              923 Na
N-4           1339 C352104-A  S Lo Ni Po           821 Na
N-5           1439 C565552-A    Ag Ni              304 Na
N-6           1637 E723641-4    Na Ni Po           400 Na


----------------------------------------------------------------------

@SUB-SECTOR: Okok SECTOR: Urok Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1731 C130988-D    De Hi In Na Po     304 Na
O-2           1831 C779456-6  S Ni                 404 Na
O-3           1839 B4388CF-8  2                    900 Na
O-4           1932 D796843-1                       513 Na
O-5           1937 E546246-7    Lo Ni              225 Na
O-6           2335 C2205AD-8  S De Ni Po           204 Na


----------------------------------------------------------------------

@SUB-SECTOR: Pawtok SECTOR: Urok Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2735 X736654-1                    R  610 Na
P-2           2839 C8A6585-8    Fl Ni              204 Na

