Zane Sector

A: Azane                     a.dat
B: Bazanne                   b.dat
C: Cizani                    c.dat
D: Deezane                   d.dat
E: Ezaane                    e.dat
F: Fanez                     f.dat
G: Ganeza                    g.dat
H: Huzann                    h.dat
I: Irabazan                  i.dat
J: Jozenne                   j.dat
K: Klozaner                  k.dat
L: Lanezane                  l.dat
M: Mazzane                   m.dat
N: Nuzzany                   n.dat
O: Ozzannee                  o.dat
P: Pezzanew                  p.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
07 Na = Non-Aligned
08    = Unknown


Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.

Special thanks go to the following people:

Marc Miller.................................Stellar density approval.
Marc Miller................................For not disallowing route.
Clifford Linehan.........................Plotting of Stellar density.
Clifford Linehan......................Plotting of route to my sector.
Clifford Linehan & Jim Vassilakos............Testing in Galactic 2.4.
Clifford Linehan.....................Hosting project on his web site.

Thanks guys, I couldn't have done it without you :~)



----------------------------------------------------------------------

@SUB-SECTOR: Azane SECTOR: Zane Sector
#
# Jump-routes
#
$0105 3102 -1 0 10
$0105 0506 0 0 10
$0506 0805 0 0 10
$0805 1205 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0103 C477423-6  S Ni                 813 Na
Lanieal       0105 B544466-8    Ni                 102 Na
A-3           0403 C423630-7    Na Ni Po           903 Na
A-4           0407 D446510-8    Ag Ni              203 Na
A-5           0408 C435354-B    Lo Ni              714 Na
A-6           0501 A340200-B    De Lo Ni Po        603 Na
Annanza       0506 C534972-A    Hi In           B  904 Na
A-8           0702 D100649-4  S Na Ni Va           402 Na
Cazan         0805 C674200-A    Lo Ni              814 Na


----------------------------------------------------------------------

@SUB-SECTOR: Bazanne SECTOR: Zane Sector
#
# Jump-routes
#
$1205 0805 -1 0 10
$1205 1607 0 0 10
$1607 2008 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           1002 C836377-7  S Lo Ni           B  804 Na
Banasa        1205 E88A499-6    Ni Wa              202 Na
B-3           1301 C788210-4  S Lo Ni              304 Na
Zachuan       1607 C89A100-8  S Lo Ni Wa           704 Na


----------------------------------------------------------------------

@SUB-SECTOR: Cizani SECTOR: Zane Sector
#
# Jump-routes
#
$2008 1607 -1 0 10
$2008 2211 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1703 E000355-7    As Lo Ni           503 Na
C-2           1704 C233325-B    Lo Ni Po           713 Na
C-3           1907 D878861-5  S                    814 Na
C-4           2004 C566989-8  S Hi                 700 Na
Haznann       2008 C544556-6    Ag Ni              104 Na
C-6           2205 C869365-8    Lo Ni              303 Na
C-7           2305 E544588-5    Ag Ni              502 Na
C-8           2308 C2217A9-9    Na Po              623 Na
C-9           2407 D160746-6    De Ri              311 Na
C-10          2408 B899584-7    Ni                 905 Na


----------------------------------------------------------------------

@SUB-SECTOR: Deezane SECTOR: Zane Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2506 E788102-3    Lo Ni              213 Na
D-2           2605 C776325-5  S Lo Ni              214 Na
D-3           2701 C380132-8  S De Lo Ni           121 Na
D-4           2702 C384335-9    Lo Ni              805 Na
D-5           2804 C86A100-9    Lo Ni Wa           400 Na
D-6           2902 B533643-6  S Na Ni Po           914 Na
D-7           2905 D6A046A-5  S De Ni              932 Na
D-8           3209 D44269B-6  S Ni Po              204 Na


----------------------------------------------------------------------

@SUB-SECTOR: Ezaane SECTOR: Zane Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0116 C200521-6    Ni Va              810 Na
E-2           0315 C685110-4    Lo Ni              414 Na
E-3           0818 E777342-7    Lo Ni              324 Na


----------------------------------------------------------------------

@SUB-SECTOR: Fanez SECTOR: Zane Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           1218 D562346-6    Lo Ni              423 Na
F-2           1319 C543323-5    Lo Ni Po           702 Na
F-3           1411 C475445-7    Ni                 100 Na
F-4           1414 C150355-A    De Lo Ni Po        624 Na


----------------------------------------------------------------------

@SUB-SECTOR: Ganeza SECTOR: Zane Sector
#
# Jump-routes
#
$2211 2008 0 -1 10
$2211 2115 0 0 10
$2115 2018 0 0 10
$2018 1921 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1711 E571876-4                    B  804 Na
G-2           1719 C430300-B  S De Lo Ni Po        423 Na
G-3           2016 C7359A7-9    Hi In              523 Na
Uazamm        2018 E120551-8    De Ni Po           703 Na
Rammanu       2115 X637578-4                    R  504 Na
Golazana      2211 C543512-6    Ni Po              405 Na
G-7           2216 C595579-4  S Ag Ni           B  103 Na
G-8           2220 B457312-9  N Lo Ni              402 Na
G-9           2320 C444775-5    Ag              B  102 Na
G-10          2419 B200643-8  2 Na Ni Va           902 Na


----------------------------------------------------------------------

@SUB-SECTOR: Huzann SECTOR: Zane Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2819 B400879-8    Na Va           B  900 Na
H-2           3020 C6966BG-6  S Ag Ni              103 Na
H-3           3117 C776665-4    Ag Ni              903 Na


----------------------------------------------------------------------

@SUB-SECTOR: Irabazan SECTOR: Zane Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0228 C000520-8    As Ni              214 Na
I-2           0423 C6A1AB8-B    Fl Hi              523 Na
I-3           0424 CA6A422-8    Ni Wa              100 Na
I-4           0625 E79A221-4    Lo Ni Wa           912 Na
I-5           0626 E000644-6    As Na Ni           923 Na
I-6           0725 D777676-4  S Ag Ni           B  821 Na
I-7           0726 E438222-4    Lo Ni              714 Na
I-8           0823 E314546-6    Ic Ni              404 Na


----------------------------------------------------------------------

@SUB-SECTOR: Jozenne SECTOR: Zane Sector
#
# Jump-routes
#
$1525 1722 1 0 10
$1525 1529 0 0 10
$1529 1731 1 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0921 E6649EF-6    Hi                 520 Na
J-2           1127 B53569B-9  S Ni                 313 Na
J-3           1128 C734231-5  S Lo Ni              102 Na
J-4           1230 E160149-8    De Lo Ni           314 Na
J-5           1323 C254273-7  S Lo Ni           B  321 Na
J-6           1524 CA7A441-8  S Ni Wa              603 Na
Ghazzma       1525 C473436-5  S Ni                 202 Na
Tinnaza       1529 B77A9C7-E  N Hi In Wa           502 Na


----------------------------------------------------------------------

@SUB-SECTOR: Klozaner SECTOR: Zane Sector
#
# Jump-routes
#
$1921 2018 0 -1 10
$1921 1722 0 0 10
$1722 1525 -1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Alliaza       1722 E8A5610-5    Fl Ni              201 Na
K-2           1821 C648133-6  S Lo Ni              900 Na
Schaam        1921 C62A5AB-7    Ni Wa              801 Na
K-4           2023 C426578-9    Ni              B  904 Na
K-5           2027 E323379-7    Lo Ni Po        B  503 Na
K-6           2328 C100330-C    Lo Ni Va           210 Na
K-7           2429 A5309DD-A  N De Hi In Na Po     302 Na


----------------------------------------------------------------------

@SUB-SECTOR: Lanezane SECTOR: Zane Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2524 D534A98-A    Hi In              310 Na
L-2           2528 C230537-9    De Ni Po           604 Na
L-3           2628 C477365-8    Lo Ni              423 Na
L-4           2724 C000327-8    As Lo Ni           810 Na
L-5           2730 C777404-5    Ni                 903 Na
L-6           2828 A455553-E    Ag Ni              400 Na
L-7           3029 E633654-7    Na Ni Po           705 Na
L-8           3121 C75A210-8    Lo Ni Wa           212 Na
L-9           3224 D5768DE-0  S                    314 Na


----------------------------------------------------------------------

@SUB-SECTOR: Mazzane SECTOR: Zane Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 D79858D-6    Ag Ni              302 Na
M-2           0132 B876785-9  S Ag                 403 Na
M-3           0235 B200611-8  N Na Ni Va           912 Na
M-4           0337 C675100-8    Lo Ni              710 Na
M-5           0635 C23088A-9    De Na Po           414 Na
M-6           0733 C458122-9  S Lo Ni              514 Na
M-7           0736 E120543-5    De Ni Po           804 Na


----------------------------------------------------------------------

@SUB-SECTOR: Nuzzany SECTOR: Zane Sector
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           1033 CAF5012-9  S Fl Lo Ni           504 Na
N-2           1132 A797698-A  N Ag Ni              304 Na
N-3           1138 C335320-7    Lo Ni              214 Na
N-4           1334 C500779-8    Na Va           B  724 Na
N-5           1339 B405301-B  S Ic Lo Ni Va        305 Na
N-6           1539 C30099A-7    Hi Na Va           503 Na
N-7           1540 B535341-7  N Lo Ni              114 Na
N-8           1639 E220776-3    De Na Po        B  505 Na


----------------------------------------------------------------------

@SUB-SECTOR: Ozzannee SECTOR: Zane Sector
#
# Jump-routes
#
$1731 1529 -1 -1 10
$1731 1834 0 0 10
$1834 2037 0 0 10
$2037 2439 0 0 10
$2439 2839 1 0 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Fanerih       1731 C678898-6                       904 Na
Quearna       1834 E597642-4    Ag Ni              624 Na
O-3           1840 E7929A9-6    Hi In              414 Na
Ozierra       2037 D000465-9  S As Ni              902 Na
Dee           2439 B461466-7    Ni                 913 Na


----------------------------------------------------------------------

@SUB-SECTOR: Pezzanew SECTOR: Zane Sector
#
# Jump-routes
#
$2839 2439 -1 0 10
$2839 3102 0 1 10
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2533 C526843-9                       710 Na
P-2           2535 C636403-B    Ni                 410 Na
P-3           2733 B511685-6  N Ic Na Ni           424 Na
Palitri       2839 C7547AA-6    Ag                 513 Na
P-5           3031 X64389B-2    Po              R  903 Na
P-6           3037 A856332-C  N Lo Ni              811 Na
P-7           3136 X7A0A55-8    De Hi           R  411 Na
P-8           3236 B7A1689-8    Fl Ni              304 Na

