Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Anta	A	0102	Naagesa	E756000-A		Ga Di		514	ImDa	G5 V	{ -1 }	(802-5)	[3028]		8	0
Anta	A	0103	Naagesa	F000000-8		As Va Di		123	ImDa	K8 V	{ -3 }	(301-5)	[1028]		11	0
Anta	A	0108	Uslu	CABA000-5		Fl Di		815	ImDa	M2 V M2 V	{ -2 }	(C04-1)	[2028]		12	0
Anta	A	0110	Shesii	F798000-7		Di		403	ImDa	G2 V	{ -3 }	(601-5)	[1028]		8	0
Anta	E	0112	Adirde	D525000-9		Di		702	ImDa	M1 V M7 V	{ -2 }	(501-5)	[1028]		12	0
Anta	E	0113	Alila	BA85000-A		Di		703	ImDa	M1 V	{ 1 }	(A07+3)	[5028]		13	0
Anta	E	0114	Nirkapsheliim	C87A000-5		Wa Di		804	ImDa	K2 V	{ -2 }	(801-5)	[1028]		14	0
Anta	E	0115	Waswa	C423000-6		Po Di		311	ImDa	G0 V	{ -2 }	(A03-5)	[2028]		8	0
Anta	E	0118	Kunshusidig	D428000-A		Di		304	ImDa	K5 V M9 V	{ -1 }	(A03-2)	[2028]		7	0
Anta	E	0120	Shigukimi	C8B3000-9		Fl Di		300	ImDa	K6 IV M8 V	{ -1 }	(705-1)	[3028]		9	0
Anta	I	0123	Girgushkhi	C515000-6		Ic Di		704	ImDa	M3 V M5 V	{ -2 }	(A02-2)	[3028]		15	0
Anta	I	0124	Ukhudirgi	D85A000-7		Wa Di		404	ImDa	F3 V	{ -3 }	(B02-2)	[5028]		11	0
Anta	I	0125	Dashkhagii	D510000-A		Di		700	ImDa	K4 V	{ -1 }	(803+1)	[7028]		12	0
Anta	I	0126	Lushkursig	C587000-A		Di		004	ImDa	G2 V M9 V	{ 0 }	(801-3)	[1028]		13	0
Anta	I	0127	Gukimdira	D565000-A		Di		115	ImDa	M2 V	{ -1 }	(D04+2)	[7028]		13	0
Anta	I	0128	Dagalu	B433000-9		Po Di		012	ImDa	M1 V M4 V	{ 0 }	(701+1)	[2028]		10	0
Anta	M	0131	Iddesgummid	D566000-A		Di		555	ImDa	F8 V	{ -1 }	(G02-3)	[2028]		15	0
Anta	M	0132	Immiislu	C424000-7		Di		602	ImDa	K9 V	{ -2 }	(501-3)	[1028]		11	0
Anta	M	0133	Erpaaguka	C545000-7		Di		601	ImDa	F6 V M9 V	{ -2 }	(501-3)	[1028]		13	0
Anta	M	0134	Kidragim	D645000-A		Di		304	ImDa	F6 V	{ -1 }	(B04-1)	[4028]		8	0
Anta	M	0135	Edashashek	E574000-A		Di		802	ImDa	K2 V M2 V	{ -1 }	(802-5)	[2028]		11	0
Anta	A	0203	Mimdi	F554000-A		Di		200	ImDa	K0 V	{ -1 }	(501-5)	[1028]		15	0
Anta	A	0204	Nasagsarni	B000000-7		As Va Di		323	ImDa	M0 V	{ -1 }	(C05-1)	[3028]		10	0
Anta	A	0206	Dukhi	C646000-8		Di		302	ImDa	G4 V	{ -2 }	(803-4)	[1028]		10	0
Anta	A	0207	Limupkhashka	D549000-9		Di		612	ImDa	F6 V M4 V	{ -2 }	(902-5)	[1028]		15	0
Anta	A	0210	Kakuukudi	C544000-9		Di		302	ImDa	K8 V M4 V	{ -1 }	(906-2)	[1028]		15	0
Anta	E	0211	Ashmashushi	E423000-9		Po Di		000	ImDa	M1 V	{ -2 }	(801-3)	[6028]		10	0
Anta	E	0213	Kagshagkaa	F544000-8		Di		303	ImDa	G5 V	{ -3 }	(301-5)	[1028]		12	0
Anta	E	0216	Giga	C792000-9		He Di		704	ImDa	M0 V	{ -1 }	(B05-1)	[3028]		7	0
Anta	E	0220	Gurshur	B423000-A		Po Di		714	ImDa	M1 V	{ 1 }	(C05+3)	[7028]		14	0
Anta	I	0223	Ikhimmukir	C424000-7		Di		200	ImDa	K1 V	{ -2 }	(605-2)	[1028]		10	0
Anta	I	0224	Usum	B200000-8		Va Di		012	ImDa	M1 V M9 V	{ -1 }	(801-3)	[1028]		13	0
Anta	I	0225	Pushurkeke	F553000-7		Po Di		813	ImDa	G0 V M5 V	{ -3 }	(601-2)	[5028]		11	0
Anta	I	0227	Dazibaka	F100000-A		Va Di		813	ImDa	M3 V	{ -1 }	(B02-5)	[1028]		10	0
Anta	M	0231	Dikashmaker	D428000-A		Di		602	ImDa	M2 V	{ -1 }	(904-4)	[1028]		11	0
Anta	M	0235	Shuushiima	D432000-7		Po Di		113	ImDa	M3 V	{ -3 }	(802-2)	[6028]		5	0
Anta	M	0236	Gaka	F563000-A		Di		812	ImDa	K8 V	{ -1 }	(901-5)	[1028]		13	0
Anta	M	0237	Ginmii	B548000-A		Di		104	ImDa	G8 V M7 V	{ 1 }	(701+1)	[1028]		9	0
Anta	M	0239	Ursharkaaki	B421000-9		He Po Di		421	ImDa	K8 V	{ 0 }	(A05-1)	[3028]		11	0
Anta	A	0302	Kagashaker	E434000-9		Di		814	ImDa	M0 V	{ -2 }	(C01-5)	[1028]		10	0
Anta	A	0304	Lunilii	C586000-9		Di		013	ImDa	K1 V M6 V	{ -1 }	(B06-2)	[1028]		9	0
Anta	A	0307	Shush	C672000-6		He Di		513	ImDa	M3 V M9 V	{ -2 }	(901-5)	[1028]		8	0
Anta	A	0309	Gugishkamluur	D8D3000-A		Di		604	ImDa	M1 V M8 V	{ -1 }	(C03+1)	[8028]		11	0
Anta	A	0310	Basir	C430000-A		De Po Di		503	ImDa	K2 IV	{ 0 }	(A05-1)	[3028]		15	0
Anta	E	0312	Lirgii	D655000-A		Ga Di		403	ImDa	F8 V M0 V	{ -1 }	(B03+1)	[7028]		12	0
Anta	E	0315	Akurra	D898000-9		Di		303	ImDa	F9 V	{ -2 }	(A03-1)	[5028]		17	0
Anta	E	0316	Aakakima	C402000-A		Ic Va Di		315	ImDa	F0 III	{ 0 }	(901-3)	[1028]		11	0
Anta	E	0318	Inkhikegaa	F766000-8		Ga Di		524	ImDa	F4 V	{ -3 }	(803-3)	[4028]		9	0
Anta	E	0319	Kinamakhi	C545000-A		Di		015	ImDa	M2 V	{ 0 }	(E06-2)	[2028]		13	0
Anta	I	0323	Silashuna	C552000-7		Po Di		824	ImDa	K3 V	{ -2 }	(D03-3)	[3028]		13	0
Anta	I	0327	Silashuna	E550000-7		De Po Di		710	ImDa	G4 V	{ -3 }	(701-5)	[3028]		4	0
Anta	M	0333	Shindili	C88A000-7		Wa Di		103	ImDa	G2 V	{ -2 }	(701-2)	[1028]		6	0
Anta	M	0336	Kagu	D858000-8		Di		424	ImDa	G4 V M9 V	{ -3 }	(D03-3)	[3028]		12	0
Anta	M	0337	Imnakhensha	F847000-A		Di		800	ImDa	G8 V M0 V	{ -1 }	(702-2)	[5028]		8	0
Anta	M	0339	Uguugganir	546000-7		Di		805	ImDa	G0 V M5 V	{ -3 }	(601-3)	[4028]		13	0
Anta	M	0340	Gegasdashki	C423000-7		Po Di		300	ImDa	K7 V M6 V	{ -2 }	(401-3)	[1028]		13	0
Anta	A	0402	Gamam	B557000-7		Di		610	ImDa	M2 V M7 V	{ -1 }	(806-2)	[1028]		8	0
Anta	A	0403	Kukharlaaniid	E433000-A		Po Di		022	ImDa	K1 V	{ -1 }	(C01-3)	[6028]		12	0
Anta	A	0404	Agirgimsur	E420000-A		De He Po Di		311	ImDa	K1 V M0 V	{ -1 }	(801-4)	[2028]		11	0
Anta	A	0406	Gigku	D560000-7		De Di		400	ImDa	K1 V	{ -3 }	(601-5)	[1028]		6	0
Anta	A	0408	Lemar	C431000-8		Po Di		410	ImDa	K2 V M8 V	{ -2 }	(905+5)	[A028]		13	0
Anta	A	0409	Zegirga	B897000-8		Di		001	ImDa	M3 V M9 V	{ -1 }	(806+1)	[4028]		12	0
Anta	A	0410	Aamgikhakham	D580000-A		De Di		524	ImDa	M0 V M4 V	{ -1 }	(D04+2)	[7028]		15	0
Anta	E	0411	Kigarukhuu	E100000-8		Va Di		501	ImDa	A2 V	{ -3 }	(601-5)	[1028]		10	0
Anta	E	0412	Aburgaam	B736000-A		Di		504	ImDa	M0 V	{ 1 }	(C05+1)	[6028]		6	0
Anta	E	0419	Khakakagii	D540000-A		De He Po Di		010	ImDa	M1 V	{ -1 }	(803-1)	[5028]		9	0
Anta	E	0420	Kalinkiishar	D438000-A		Di		603	ImDa	M2 V	{ -1 }	(701-1)	[1028]		13	0
Anta	I	0421	Gergasisras	D654000-A		Di		714	ImDa	M1 V	{ -1 }	(B02-2)	[3028]		11	0
Anta	I	0423	Lugishkhaar	B510000-7		Di		704	ImDa	M1 V M4 V	{ -1 }	(C05+1)	[5028]		6	0
Anta	M	0431	Kugebudi	BA67000-A		Di		412	ImDa	K1 V M1 V	{ 1 }	(B08+5)	[A028]		14	0
Anta	M	0432	Dashmimdugar	C000000-B		As Va Di		812	ImDa	M3 V M1 V	{ 0 }	(701-2)	[1028]		14	0
Anta	M	0433	Infrapolis	B000000-7		As Va Di		500	ImDa	G4 V	{ -1 }	(301-2)	[1028]		4	0
Anta	M	0434	Shenarshugud	B568000-7		Di		701	ImDa	M2 V M9 V	{ -1 }	(807+1)	[2028]		11	0
Anta	M	0435	Lamkushmudgig	E100000-8		Va Di		410	ImDa	M3 V M3 V	{ -3 }	(601-5)	[1028]		9	0
Anta	M	0436	Igsikhash	F97A000-7		Wa Di		800	ImDa	F9 V M0 V	{ -3 }	(601-5)	[1028]		16	0
Anta	M	0437	Lakamdinkhir	C546000-A		Di		703	ImDa	G7 V M3 V	{ 0 }	(B06+4)	[8028]		12	0
Anta	M	0438	Shigirshishu	B300000-9		Va Di		304	ImDa	M3 V	{ 0 }	(B06+1)	[3028]		11	0
Anta	M	0439	Ugeshkiidish	533000-8		Po Di		511	ImDa	K3 V	{ -3 }	(701-5)	[3028]		9	0
Anta	M	0440	Irshikudnes	C000000-A		As Va Di		401	ImDa	M2 V M8 V	{ 0 }	(501+1)	[2028]		7	0
Anta	A	0501	Malala	C98A000-8		Wa Di		005	ImDa	G1 V M1 V M4 V	{ -2 }	(C05-3)	[1028]		12	0
Anta	A	0503	Shegadimki	C540000-A		De He Po Di		110	ImDa	G7 V	{ 0 }	(905+3)	[8028]		9	0
Anta	A	0505	Gadir	D542000-8		He Po Di		600	ImDa	M1 V	{ -3 }	(802-3)	[5028]		10	0
Anta	A	0507	Ashakiili	F786000-A		Ga Di		200	ImDa	G9 V M6 V	{ -1 }	(401-5)	[1028]		7	0
Anta	A	0508	Zashkamaashkir	D774000-8		Di		101	ImDa	K0 V	{ -3 }	(803-4)	[3028]		11	0
Anta	E	0513	Ishzamudim	E9C5000-B		Fl Di		122	ImDa	M1 V	{ -1 }	(701-5)	[1028]		13	0
Anta	E	0516	Kigimaag	D422000-7		He Po Di		202	ImDa	M3 V	{ -3 }	(802-5)	[1028]		11	0
Anta	E	0519	Zush	B201000-A		Ic Va Di		803	ImDa	K5 V M2 V	{ 1 }	(601+1)	[1028]		9	0
Anta	E	0520	Kakaadekur	C8B5000-9		Fl Di		203	ImDa	K4 V	{ -1 }	(A05+1)	[5028]		14	0
Anta	I	0524	Ugkinashga	B574000-6		Di		210	ImDa	K2 V	{ -1 }	(805+3)	[7028]		8	0
Anta	I	0527	Ishaggashu	D561000-A		Di		702	ImDa	G0 V M3 V	{ -1 }	(A03+1)	[7028]		9	0
Anta	I	0528	Rikhiigbi	D426000-6		Di		203	ImDa	M1 V	{ -3 }	(601-5)	[1028]		12	0
Anta	M	0531	Imgamgushii	C200000-8		Va Di		812	ImDa	A4 V	{ -2 }	(801-3)	[1028]		10	0
Anta	M	0533	Laashshamidu	C310000-9		Di		513	ImDa	M2 V M5 V	{ -1 }	(A04+1)	[4028]		11	0
Anta	M	0535	Khiku	B974000-6		Di		710	ImDa	G3 V	{ -1 }	(805+2)	[6028]		12	0
Anta	M	0536	Khalardedkir	D583000-A		Di		114	ImDa	G0 V	{ -1 }	(C03-5)	[1028]		5	0
Anta	A	0602	Kekhaarme	C000000-A		As Va Di		404	ImDa	M3 V M7 V M7 V	{ 0 }	(C05-1)	[4028]		6	0
Anta	A	0603	Gega	D410000-7		Di		724	ImDa	K4 V	{ -3 }	(802-1)	[7028]		9	0
Anta	A	0604	Lasarkukam	D999000-6		Di		402	ImDa	K4 V	{ -3 }	(802-2)	[6028]		13	0
Anta	A	0605	Garkishkamga	F564000-9		Di		001	ImDa	K1 V	{ -2 }	(601-5)	[1028]		12	0
Anta	A	0607	Idsudina	D310000-A		Di		613	ImDa	M0 V	{ -1 }	(C04+1)	[6028]		9	0
Anta	A	0609	Gugug	C430000-A		De Po Di		804	ImDa	M0 V M1 V	{ 0 }	(B05+1)	[5028]		12	0
Anta	E	0611	Irrekiduud	D430000-A		De Po Di		613	ImDa	G3 V	{ -1 }	(901-4)	[1028]		10	0
Anta	E	0613	Asalinsha	E74A000-9		Wa Di		800	ImDa	K5 V M7 V	{ -2 }	(701-3)	[5028]		8	0
Anta	E	0616	Bukhasarlu	F427000-9		Di		703	ImDa	K0 V M3 V	{ -2 }	(A01-5)	[1028]		9	0
Anta	E	0618	Midadlerkar	E532000-8		Po Di		503	ImDa	M3 V M2 V	{ -3 }	(501-5)	[1028]		10	0
Anta	E	0620	Ushikimgim	D200000-9		Va Di		304	ImDa	K9 V	{ -2 }	(B04-1)	[4028]		10	0
Anta	I	0623	Kaniirgagi	F637000-A		Di		723	ImDa	M2 V	{ -1 }	(C01-1)	[7028]		5	0
Anta	I	0626	Irmepiku	F586000-A		Di		304	ImDa	G9 V	{ -1 }	(401-5)	[1028]		11	0
Anta	I	0627	Mishikigar	B310000-A		Di		703	ImDa	G1 V M8 V	{ 1 }	(A05+1)	[5028]		12	0
Anta	I	0628	Shuda	D868000-A		Di		320	ImDa	F4 V M1 V	{ -1 }	(A04-4)	[2028]		7	0
Anta	M	0632	Dargaamlur	B433000-8		Po Di		413	ImDa	M3 V	{ -1 }	(C05+1)	[5028]		8	0
Anta	M	0634	Iisimkhag	D995000-8		Di		603	ImDa	K1 V M9 V	{ -3 }	(401-5)	[1028]		11	0
Anta	M	0639	Iguddibu	D552000-9		Po Di		702	ImDa	G1 V M5 V	{ -2 }	(802-5)	[1028]		8	0
Anta	M	0640	Shigkidu	B551000-A		Po Di		002	ImDa	M0 V	{ 1 }	(905-1)	[3028]		8	0
Anta	A	0707	Pikhugekiir	D302000-6		Ic Va Di		115	ImDa	M0 V M4 V	{ -3 }	(802-5)	[3028]		11	0
Anta	E	0711	Dapshugpemshin	C400000-9		Va Di		115	ImDa	M7 III	{ -1 }	(B01-3)	[1028]		7	0
Anta	E	0713	Khug	B585000-A		Di		205	ImDa	G7 V	{ 1 }	(B04-1)	[2028]		8	0
Anta	E	0714	Shuulamaggur	E526000-8		Di		012	ImDa	K5 V	{ -3 }	(301-5)	[1028]		10	0
Anta	E	0716	Limarkhangiim	E9D4000-9		Di		304	ImDa	K4 V	{ -2 }	(801-1)	[8028]		8	0
Anta	E	0717	Kangimdirnash	C979000-8		Di		214	ImDa	F4 V	{ -2 }	(D04-3)	[3028]		13	0
Anta	E	0720	Germuugap	E522000-8		He Po Di		214	ImDa	A3 III	{ -3 }	(501-5)	[1028]		8	0
Anta	I	0722	Arkugishgan	B878000-7		Di		213	ImDa	M0 V M7 V	{ -1 }	(A04-3)	[1028]		8	0
Anta	I	0724	Khimkuurdapdish	B9B8000-A		Fl Di		600	ImDa	M0 V	{ 1 }	(501-2)	[1028]		14	0
Anta	I	0725	Sharsakukii	C99A000-9		Wa Di		605	ImDa	M1 V	{ -1 }	(901+1)	[1028]		11	0
Anta	I	0726	Kakhasa	C656000-A		Ga Di		800	ImDa	M1 V	{ 0 }	(501-1)	[1028]		11	0
Anta	I	0727	Malep	F674000-7		Di		601	ImDa	K2 V M3 V	{ -3 }	(702-4)	[3028]		7	0
Anta	I	0728	Mukkigishsa	D559000-A		Di		403	ImDa	F6 V	{ -1 }	(A04-2)	[3028]		10	0
Anta	M	0731	Irdamim	D301000-A		Ic Va Di		804	ImDa	M2 V	{ -1 }	(801-4)	[1028]		13	0
Anta	M	0732	Isudsama	E686000-6		Ga Di		213	ImDa	F7 V M2 V M3 V	{ -3 }	(803-4)	[3028]		10	0
Anta	M	0734	Argakirnii	E686000-A		Ga Di		123	ImDa	F4 V	{ -1 }	(702-5)	[2028]		8	0
Anta	M	0735	Uudluguuge	F000000-B		As Va Di		700	ImDa	G4 V M0 V	{ -1 }	(602+1)	[6028]		12	0
Anta	M	0736	Lamda	694000-8		Di		303	ImDa	G2 V	{ -3 }	(601-5)	[1028]		12	0
Anta	M	0737	Lanaka	D786000-A		Ga Di		304	ImDa	G1 V	{ -1 }	(A02-3)	[2028]		13	0
Anta	M	0738	Erkirgikse	F749000-8		Di		511	ImDa	G2 V M9 V	{ -3 }	(401-5)	[1028]		8	0
Anta	M	0739	Diikumdikii	B543000-A		Po Di		124	ImDa	G2 V	{ 1 }	(E05-3)	[1028]		15	0
Anta	A	0806	Larshiimkim	C553000-9		Po Di		814	ImDa	K9 V	{ -1 }	(A01-3)	[1028]		12	0
Anta	A	0808	Shiishkamumam	FA7A000-A		Oc Di		104	ImDa	M1 V	{ -1 }	(C01-4)	[5028]		14	0
Anta	A	0809	Gukhukerki	D561000-6		Di		302	ImDa	K3 V	{ -3 }	(501+1)	[6028]		11	0
Anta	A	0810	Makhardiishga	B310000-9		Di		721	ImDa	G4 V M7 V	{ 0 }	(A05+1)	[5028]		14	0
Anta	E	0811	Akizi	F310000-9		Di		124	ImDa	F4 IV	{ -2 }	(A01-2)	[2028]		11	0
Anta	E	0818	Imgakhunii	D200000-A		Va Di		615	ImDa	M2 V M9 V	{ -1 }	(D04-1)	[4028]		6	0
Anta	I	0821	Ankashkangas	CAD5000-7		Di		600	ImDa	K0 V	{ -2 }	(501+1)	[3028]		11	0
Anta	I	0823	Imdii	F682000-9		Di		002	ImDa	F8 V	{ -2 }	(601-5)	[1028]		9	0
Anta	I	0824	Ukisheran	DAD5000-A		Di		604	ImDa	M1 V	{ -1 }	(B04+2)	[7028]		11	0
Anta	I	0827	Reder	E563000-A		Di		821	ImDa	F9 V M9 V	{ -1 }	(901-5)	[1028]		14	0
Anta	M	0833	Shigishugur	C300000-8		Va Di		123	ImDa	K2 V	{ -2 }	(801-3)	[1028]		14	0
Anta	M	0836	Isbanziinmu	F200000-8		Va Di		412	ImDa	K6 V M5 V	{ -3 }	(501-5)	[1028]		12	0
Anta	M	0840	Arkimmimi	D543000-7		Po Di		504	ImDa	F6 V	{ -3 }	(501-4)	[1028]		16	0
Anta	B	0906	Shapshadirkhar	C79A000-5		Wa Di		403	ImDa	M2 V	{ -2 }	(903+1)	[4028]		9	0
Anta	B	0908	Niishshar	C542000-7		He Po Di		613	ImDa	G2 V M9 V	{ -2 }	(701-5)	[1028]		8	0
Anta	F	0916	Khingakimu	C430000-A		De Po Di		200	ImDa	M0 V M7 V	{ 0 }	(805+1)	[6028]		6	0
Anta	F	0917	Irshimigu	F537000-8		Di		104	ImDa	K0 V	{ -3 }	(801-5)	[2028]		16	0
Anta	F	0918	Amerkila	C9C5000-9		Fl Di		312	ImDa	M2 V M0 V	{ -1 }	(801-2)	[1028]		13	0
Anta	J	0921	Larukupda	E437000-7		Di		804	ImDa	M2 V	{ -3 }	(701-5)	[2028]		8	0
Anta	J	0924	Gakargamid	C563000-9		Di		220	ImDa	K9 V	{ -1 }	(804-3)	[1028]		10	0
Anta	J	0929	Duge	C89A000-5		Wa Di		005	ImDa	G3 V	{ -2 }	(C03-4)	[2028]		13	0
Anta	N	0931	Dusalimkush	C98A000-7		Wa Di		103	ImDa	G4 V	{ -2 }	(B06+3)	[7028]		14	0
Anta	N	0934	Zamraageshe	D553000-9		Po Di		503	ImDa	G7 V M8 V	{ -2 }	(701+1)	[3028]		11	0
Anta	N	0935	Luuka	B300000-A		Va Di		513	ImDa	G3 V M8 V	{ 1 }	(C05-3)	[2028]		7	0
Anta	N	0937	Deshugkhuk	D633000-9		Po Di		403	ImDa	M2 V M1 V	{ -2 }	(902-5)	[1028]		7	0
Anta	N	0939	Ladiinkhagi	D000000-9		As Va Di		701	ImDa	M1 V M2 V	{ -2 }	(804-4)	[1028]		14	0
Anta	N	0940	Uushkamkasmu	B402000-9		Ic Va Di		201	ImDa	K9 V	{ 0 }	(704-1)	[2028]		10	0
Anta	B	1006	Khiiluurshishu	D977000-6		Di		004	ImDa	M2 V	{ -3 }	(601-2)	[4028]		8	0
Anta	F	1012	Gimdu	D857000-9		Ga Di		524	ImDa	M2 V	{ -2 }	(D03-3)	[3028]		13	0
Anta	F	1013	Irgiikharkhaa	E99A000-6		Wa Di		802	ImDa	K6 V	{ -3 }	(701-1)	[7028]		9	0
Anta	F	1014	Paggum	D9D8000-6		Di		000	ImDa	M3 V M5 V	{ -3 }	(501-5)	[1028]		13	0
Anta	F	1015	Gisash	C000000-8		As Va Di		523	ImDa	K5 IV M5 V	{ -2 }	(A01+1)	[2028]		9	0
Anta	F	1017	Enkiiriigesh	C7B2000-6		Fl He Di		513	ImDa	M2 V M2 V	{ -2 }	(A02-2)	[3028]		7	0
Anta	F	1018	Gimimabu	D7B4000-8		Fl Di		712	ImDa	G6 V	{ -3 }	(601-5)	[1028]		10	0
Anta	F	1019	Gargugkasam	CAF9000-7		Di		204	ImDa	M3 V	{ -2 }	(901+1)	[2028]		9	0
Anta	J	1023	Shumgummarka	B68A000-8		Wa Di		633	ImDa	F6 V M1 V	{ -1 }	(E06+1)	[4028]		6	0
Anta	J	1027	Ermirrashu	F672000-A		He Di		210	ImDa	K0 V M7 V	{ -1 }	(501-5)	[1028]		13	0
Anta	J	1029	Imkiibisa	B426000-7		Di		600	ImDa	M0 V M6 V	{ -1 }	(604+1)	[3028]		11	0
Anta	N	1031	Demin	F420000-8		De He Po Di		003	ImDa	M2 V	{ -3 }	(701-5)	[3028]		9	0
Anta	N	1032	Agiiglingim	B565000-A		Di		702	ImDa	G7 V	{ 1 }	(906+1)	[4028]		11	0
Anta	N	1033	Irkadaka	C677000-6		Di		605	ImDa	F6 V	{ -2 }	(C04+1)	[5028]		11	0
Anta	N	1035	Daadig	E310000-7		Di		302	ImDa	M3 V	{ -3 }	(501-5)	[1028]		9	0
Anta	N	1036	Durdedmukash	F77A000-7		Wa Di		001	ImDa	G2 V	{ -3 }	(801-1)	[8028]		11	0
Anta	N	1037	Emkalamu	D420000-A		De He Po Di		604	ImDa	M0 V M9 V	{ -1 }	(A03+1)	[5028]		13	0
Anta	N	1038	Mirkishiike	C502000-A		Ic Va Di		302	ImDa	K1 V M6 V	{ 0 }	(905-1)	[3028]		9	0
Anta	N	1039	Amamsuugi	F400000-9		Va Di		304	ImDa	K2 III	{ -2 }	(801-5)	[2028]		15	0
Anta	N	1040	Ishushkashlir	E400000-9		Va Di		212	ImDa	M3 V K2 V	{ -2 }	(801-5)	[1028]		12	0
Anta	B	1105	Kiidiigiisaam	C550000-8		De Po Di		700	ImDa	K4 V M6 V	{ -2 }	(704+1)	[6028]		9	0
Anta	B	1106	Larsa	C569000-9		Di		811	ImDa	K3 V	{ -1 }	(701-2)	[1028]		10	0
Anta	B	1109	Khakanidkii	C430000-8		De Po Di		001	ImDa	G0 V	{ -2 }	(704+1)	[4028]		15	0
Anta	F	1112	Aarkug	CAD7000-9		Di		004	ImDa	M1 V	{ -1 }	(B05-3)	[1028]		11	0
Anta	F	1113	Gikiga	E574000-A		Di		203	ImDa	K0 V	{ -1 }	(601-5)	[2028]		12	0
Anta	F	1115	Durgadkhegdii	D515000-9		Ic Di		401	ImDa	M2 V M7 V	{ -2 }	(803-3)	[3028]		11	0
Anta	F	1116	Lidazergak	D430000-A		De Po Di		704	ImDa	K4 V M5 V	{ -1 }	(801-3)	[1028]		12	0
Anta	F	1118	Shaa	D421000-9		He Po Di		505	ImDa	M2 V	{ -2 }	(C04-1)	[4028]		7	0
Anta	F	1119	Daskagirkum	C555000-8		Di		303	ImDa	G5 V M8 V	{ -2 }	(701-3)	[1028]		9	0
Anta	F	1120	Agiid	F564000-A		Di		202	ImDa	G1 V M9 V	{ -1 }	(601-5)	[1028]		9	0
Anta	J	1121	Ekii	D100000-A		Va Di		001	ImDa	K3 V	{ -1 }	(804-2)	[3028]		4	0
Anta	J	1122	Niikhushaa	C635000-7		Di		402	ImDa	G3 V M9 V	{ -2 }	(701-4)	[1028]		11	0
Anta	J	1125	Biiniisamman	C7C2000-7		Fl He Di		704	ImDa	G7 V	{ -2 }	(701-4)	[1028]		8	0
Anta	J	1127	Kaziidegke	527000-9		Di		113	ImDa	M3 V	{ -2 }	(401-5)	[1028]		8	0
Anta	J	1129	Sha	F310000-A		Di		004	ImDa	K2 V	{ -1 }	(C01-5)	[2028]		15	0
Anta	J	1130	Khakiigarkak	D895000-A		Di		422	ImDa	M2 V M7 V	{ -1 }	(B04-4)	[1028]		16	0
Anta	N	1132	Kaanur	C544000-A		Di		102	ImDa	F6 V	{ 0 }	(501-3)	[1028]		8	0
Anta	N	1135	Upkugikan	D548000-9		Di		700	ImDa	G3 V M6 V	{ -2 }	(601-4)	[2028]		10	0
Anta	N	1136	Ilakhesh	B766000-7		Ga Di		302	ImDa	F9 V M7 V	{ -1 }	(701+1)	[1028]		8	0
Anta	B	1205	Kushagshedim	B886000-8		Ga Di		403	ImDa	G6 V M5 V	{ -1 }	(B07+2)	[5028]		5	0
Anta	B	1206	Kirba	E412000-8		Ic Di		324	ImDa	G1 V	{ -3 }	(601-5)	[2028]		13	0
Anta	B	1210	Duusanla	E637000-8		Di		703	ImDa	M3 V M1 V	{ -3 }	(601-5)	[1028]		11	0
Anta	F	1211	Khikhi	B000000-7		As Va Di		621	ImDa	M2 V M0 V	{ -1 }	(B05-3)	[1028]		11	0
Anta	F	1215	Gukhasmusha	D300000-8		Va Di		615	ImDa	G2 V M6 V	{ -3 }	(901-4)	[1028]		16	0
Anta	F	1216	Gakhupmabi	F550000-7		De Po Di		104	ImDa	K0 V	{ -3 }	(701-3)	[5028]		9	0
Anta	F	1217	Igamkuni	D571000-9		He Di		500	ImDa	K5 V	{ -2 }	(501-5)	[1028]		12	0
Anta	F	1219	Duupakhamsha	B573000-A		Di		603	ImDa	G0 V	{ 1 }	(A05+1)	[5028]		12	0
Anta	J	1221	Ushkiimadaa	D311000-A		Ic Di		512	ImDa	K2 V M1 V	{ -1 }	(A04-1)	[4028]		16	0
Anta	J	1222	Ligurgali	F646000-8		Di		622	ImDa	M0 V	{ -3 }	(601-5)	[1028]		15	0
Anta	J	1225	Ishkhimiidshi	E573000-7		Di		815	ImDa	K8 V	{ -3 }	(501-5)	[1028]		7	0
Anta	J	1226	Ishiishurli	B679000-9		Di		200	ImDa	G5 V M2 V	{ 0 }	(805+1)	[5028]		11	0
Anta	J	1228	Ishiishurli	D887000-A		Ga Di		503	ImLa	F4 V M5 V	{ -1 }	(B04-2)	[4028]		4	0
Anta	N	1231	Imigirler	C501000-8		Ic Va Di		103	ImLa	G3 IV M6 V	{ -2 }	(701+1)	[1028]		7	0
Anta	N	1233	Imigirler	E424000-7		Di		302	ImDa	M3 V K6 V	{ -3 }	(401-5)	[1028]		15	0
Anta	N	1234	Miidamminis	F574000-A		Di		500	ImDa	M1 V	{ -1 }	(501-2)	[4028]		12	0
Anta	N	1236	Makhiidirshar	B560000-7		De Di		825	ImDa	G3 V	{ -1 }	(F05+1)	[5028]		13	0
Anta	N	1237	Diginkake	D552000-A		Po Di		203	ImDa	K0 V M0 V	{ -1 }	(A03-3)	[3028]		6	0
Anta	N	1239	Ledzuu	C689000-7		Di		821	ImDa	F8 V	{ -2 }	(801-4)	[1028]		13	0
Anta	N	1240	Mimlageze	D644000-A		Di		604	ImDa	M2 V	{ -1 }	(701-2)	[1028]		13	0
Anta	B	1305	Minkiimsadgir	F410000-8		Di		313	ImDa	G5 IV M4 V	{ -3 }	(801-5)	[1028]		5	0
Anta	B	1307	Ashdandirmur	C587000-A		Di		525	ImDa	M1 V M4 V	{ 0 }	(E06+4)	[7028]		6	0
Anta	B	1310	Gaked	DAB7000-8		Fl Di		002	ImDa	G2 V	{ -3 }	(801-4)	[2028]		11	0
Anta	F	1312	Darkaa	F311000-8		Ic Di		504	ImLa	M2 V M4 V	{ -3 }	(601-3)	[4028]		9	0
Anta	F	1313	Ampashumuu	D524000-A		Di		102	ImDa	K7 V	{ -1 }	(904-4)	[1028]		12	0
Anta	F	1315	Igmekdishdin	B897000-6		Di		505	ImDa	F4 V M2 V	{ -1 }	(C06+1)	[3028]		14	0
Anta	F	1316	Eshash	C543000-A		Po Di		604	ImDa	G9 V	{ 0 }	(C05+1)	[6028]		14	0
Anta	F	1317	Ishkhinkamkuu	B422000-A		He Po Di		115	ImDa	G5 V	{ 1 }	(C05-1)	[1028]		16	0
Anta	F	1318	Iikgakiiggir	D513000-7		Ic Di		403	ImDa	M0 V	{ -3 }	(401-4)	[1028]		5	0
Anta	J	1321	Amagurku	B553000-A		Po Di		002	ImDa	G4 V M9 V	{ 1 }	(905+3)	[7028]		11	0
Anta	J	1323	Zukhagada	F597000-8		Di		604	ImDa	K4 V M1 V	{ -3 }	(702-3)	[4028]		13	0
Anta	J	1324	Uushka	C410000-8		Di		604	ImDa	K2 V M9 V	{ -2 }	(A04-3)	[1028]		12	0
Anta	J	1328	Kiiki	D540000-A		De He Po Di		704	ImDa	M1 V	{ -1 }	(B03-4)	[2028]		12	0
Anta	J	1329	Gagashkhashkir	673000-9		Di		824	ImDa	G0 V	{ -2 }	(801-1)	[8028]		7	0
Anta	N	1333	Iimigika	B000000-A		As Va Di		101	ImDa	M3 V K9 V	{ 1 }	(805-2)	[2028]		10	0
Anta	N	1334	Uugiimshima	B868000-9		Di		210	ImDa	G3 V	{ 0 }	(704+1)	[4028]		15	0
Anta	N	1337	Zu	B544000-A		Di		312	ImDa	F8 V M6 V	{ 1 }	(A07+5)	[7028]		10	0
Anta	F	1412	Daakhiikiilu	C767000-7		Ga Di		100	ImDa	F3 V M6 V	{ -2 }	(501-5)	[1028]		11	0
Anta	F	1413	Daakhiikiilu	D765000-8		Ga Di		600	ImLa	F9 V M4 V M5 V	{ -3 }	(601-5)	[1028]		6	0
Anta	F	1420	Shushumila	D635000-6		Di		613	ImLa	K2 V	{ -3 }	(501-5)	[1028]		12	0
Anta	J	1424	Shushumila	C637000-9		Di		512	ImDa	G9 V M0 V	{ -1 }	(601-1)	[1028]		12	0
Anta	J	1425	Makhii	D626000-9		Di		600	ImDa	M1 V M2 V	{ -2 }	(703-3)	[3028]		16	0
Anta	J	1427	Khinilugmaa	C565000-8		Di		813	ImDa	G3 V	{ -2 }	(C06-1)	[3028]		9	0
Anta	J	1428	Maginka	C754000-A		Di		704	ImDa	M0 V	{ 0 }	(C06+3)	[7028]		12	0
Anta	N	1432	Mirkursuddu	D88A000-9		Wa Di		704	ImDa	M2 V M3 V	{ -2 }	(C04-2)	[4028]		4	0
Anta	N	1433	Imshuukushaa	CA9A000-5		Oc Di		703	ImDa	F9 V M2 V	{ -2 }	(701-5)	[1028]		11	0
Anta	N	1437	Uzamiir	C585000-A		Di		204	ImDa	G4 V M2 V	{ 0 }	(B06+4)	[7028]		11	0
Anta	N	1438	Akakemkhim	E310000-9		Di		723	ImDa	K4 V	{ -2 }	(C01-5)	[1028]		14	0
Anta	B	1508	Kiiga	C98A000-8		Wa Di		004	ImDa	G8 V	{ -2 }	(B05+1)	[5028]		10	0
Anta	B	1509	Uugaagunsim	C69A000-A		Wa Di		300	ImDa	M1 V	{ 0 }	(705-3)	[1028]		6	0
Anta	F	1511	Sabmiqys	B560000-E		De Di		404	ImDa	G3 V	{ 1 }	(600-4)	[0028]		9	0
Anta	F	1512	Sharkushgasla	D676000-9		Di		204	ImDa	K6 V M1 V	{ -2 }	(B03-2)	[4028]		8	0
Anta	F	1513	Bagikardum	B434000-7		Di		700	ImDa	M0 V	{ -1 }	(604-3)	[1028]		11	0
Anta	F	1515	Bagikardum	F300000-7		Va Di		102	ImLa	M1 V M9 V	{ -3 }	(601-5)	[2028]		11	0
Anta	F	1516	Kinkerlushlur	D879000-A		Di		403	ImDa	K2 V	{ -1 }	(A04-1)	[4028]		4	0
Anta	F	1517	Kidule	F556000-8		Di		802	ImDa	G1 V	{ -3 }	(802-5)	[2028]		8	0
Anta	F	1518	Kishshurdii	F550000-9		De Po Di		600	ImDa	G5 V M4 V	{ -2 }	(501-4)	[2028]		9	0
Anta	F	1519	Limigudaa	F8C4000-B		Fl Di		100	ImDa	K0 V	{ -1 }	(601-5)	[1028]		6	0
Anta	J	1521	Armergiim	D579000-9		Di		013	ImDa	F4 V	{ -2 }	(C02-4)	[4028]		9	0
Anta	J	1523	Gindashdegluus	C430000-A		De Po Di		801	ImDa	K0 V	{ 0 }	(905+1)	[6028]		8	0
Anta	J	1525	Gumliikushir	C796000-9		Di		133	ImDa	M0 V	{ -1 }	(D06+1)	[3028]		12	0
Anta	J	1527	Shurshigu	D6B1000-9		Fl He Di		003	ImDa	K1 V	{ -2 }	(601-5)	[1028]		11	0
Anta	J	1528	Kamaguziin	E572000-8		He Di		204	ImDa	M0 V	{ -3 }	(601-2)	[5028]		10	0
Anta	J	1529	Dagazakham	D99A000-9		Wa Di		321	ImDa	K4 V M2 V	{ -2 }	(A04-2)	[3028]		12	0
Anta	J	1530	Ikarlimkii	F546000-A		Di		600	ImDa	G0 V	{ -1 }	(802-3)	[5028]		10	0
Anta	N	1531	Migakiigiir	C564000-A		Di		303	ImDa	M1 V M5 V	{ 0 }	(904-3)	[1028]		10	0
Anta	N	1532	Shiishikiirkhiig	E897000-9		Di		013	ImDa	G3 V M3 V	{ -2 }	(802-5)	[1028]		13	0
Anta	N	1536	Umbageg	E425000-8		Di		111	ImDa	M3 V M8 V	{ -3 }	(901-5)	[2028]		15	0
Anta	N	1538	Make	C433000-A		Po Di		404	ImDa	G8 V	{ 0 }	(801-3)	[1028]		9	0
Anta	N	1540	Khagikuula	C100000-B		Va Di		800	ImDa	G7 V M0 V M1 V	{ 0 }	(806-2)	[2028]		14	0
Anta	B	1608	Dakuslankhur	D420000-9		De He Po Di		820	ImDa	M2 V	{ -2 }	(803-1)	[3028]		10	0
Anta	B	1610	Nimashzega	B657000-A		Ga Di		403	ImDa	K9 V M0 V	{ 1 }	(B06-2)	[2028]		11	0
Anta	F	1611	Iisgip	C435000-6		Di		602	ImDa	M1 V M5 V	{ -2 }	(A03-3)	[4028]		14	0
Anta	F	1616	Iishdi	F400000-8		Va Di		410	ImDa	K1 V M7 V	{ -3 }	(501-5)	[1028]		7	0
Anta	F	1617	Miindarsaargaar	D762000-8		Di		402	ImDa	G7 V M5 V	{ -3 }	(702-5)	[1028]		10	0
Anta	F	1618	Akugkakaa	D551000-7		Po Di		602	ImDa	G3 V	{ -3 }	(702-2)	[5028]		13	0
Anta	F	1619	Ipgakhu	F798000-8		Di		812	ImDa	F7 V M9 V	{ -3 }	(501-5)	[1028]		12	0
Anta	J	1624	Askimshamar	C797000-A		Di		100	ImDa	F7 V M2 V	{ 0 }	(401-2)	[1028]		3	0
Anta	J	1625	Remarkhima	F572000-A		He Di		703	ImDa	F4 V	{ -1 }	(701-3)	[5028]		12	0
Anta	J	1627	Misam	C431000-A		Po Di		612	ImDa	F3 V F7 V	{ 0 }	(A05+1)	[5028]		10	0
Anta	J	1628	Unmikhug	C647000-8		Di		404	ImDa	K3 V	{ -2 }	(B05-1)	[3028]		10	0
Anta	N	1632	Khidmiiskhaakhug	D433000-A		Po Di		101	ImDa	M2 V	{ -1 }	(703+2)	[6028]		12	0
Anta	N	1633	Gadekhimme	F87A000-9		Wa Di		114	ImDa	K7 V	{ -2 }	(A01-5)	[1028]		13	0
Anta	N	1635	Gamkhadsamar	E528000-A		Di		504	ImDa	M1 V	{ -1 }	(901-5)	[1028]		9	0
Anta	N	1638	Lamaam	D552000-A		Po Di		103	ImDa	G2 V M5 V	{ -1 }	(701-5)	[1028]		8	0
Anta	N	1639	Biimgushi	E522000-A		He Po Di		622	ImDa	K3 V	{ -1 }	(801-3)	[6028]		14	0
Anta	C	1709	Ugamgermup	FAB5000-A		Fl Di		424	ImDa	M1 V	{ -1 }	(901-4)	[1028]		14	0
Anta	G	1711	Irli	D898000-6		Di		823	ImDa	G0 V	{ -3 }	(501-5)	[1028]		14	0
Anta	G	1713	Guugapirka	550000-5		De Po Di		100	ImDa	K2 V M0 V M7 V	{ -3 }	(701-5)	[3028]		8	0
Anta	G	1714	Gikenuka	E785000-8		Ga Di		803	ImLa	M1 V	{ -3 }	(501-5)	[1028]		7	0
Anta	G	1716	Gikenuka	D550000-A		De Po Di		522	ImDa	G2 V	{ -1 }	(B03-4)	[2028]		12	0
Anta	G	1718	Ushkumna	F696000-A		Di		020	ImDa	G3 V	{ -1 }	(401-5)	[1028]		10	0
Anta	G	1719	Kaludarshash	749000-8		Di		224	ImDa	M3 V M6 V	{ -3 }	(801-5)	[3028]		10	0
Anta	K	1722	Irkirgushme	D778000-A		Di		203	ImDa	F9 V	{ -1 }	(B03-3)	[4028]		8	0
Anta	K	1723	Iirgaguu	E635000-8		Di		101	ImDa	G4 V M3 V	{ -3 }	(501-5)	[1028]		16	0
Anta	K	1726	Miidishlakhi	E544000-A		Di		622	ImDa	G3 V M2 V	{ -1 }	(401-3)	[2028]		12	0
Anta	O	1731	Pushashema	D554000-8		Di		623	ImDa	G4 V	{ -3 }	(703-4)	[2028]		13	0
Anta	O	1732	Sheludilar	F638000-A		Di		021	ImDa	G4 V M7 V	{ -1 }	(701-5)	[1028]		9	0
Anta	O	1733	Ikhigum	B62A000-5		Wa Di		200	ImDa	K2 IV	{ -1 }	(805-1)	[4028]		10	0
Anta	O	1734	Amgashuushmi	B510000-8		Di		402	ImDa	K8 V	{ -1 }	(501-2)	[1028]		11	0
Anta	O	1735	Gidkiirshumgi	C433000-A		Po Di		204	ImDa	M0 V	{ 0 }	(A04-3)	[1028]		15	0
Anta	O	1736	Dushiikiimmid	C611000-7		Ic Di		603	ImDa	M1 V M4 V	{ -2 }	(B03-2)	[5028]		9	0
Anta	O	1737	Khuukamardaa	DAC5000-A		Fl Di		210	ImDa	A2 V M2 V K3 V	{ -1 }	(601-3)	[1028]		10	0
Anta	O	1738	Gikuribig	D424000-A		Di		311	ImDa	K3 V K4 V	{ -1 }	(904+1)	[6028]		11	0
Anta	C	1806	Gusdukhi	D510000-A		Di		315	ImDa	M1 V	{ -1 }	(B01+1)	[3028]		11	0
Anta	C	1808	Gansharnaarmu	D564000-9		Di		325	ImDa	G8 V	{ -2 }	(D01-5)	[1028]		15	0
Anta	C	1810	Khamkiig	C563000-A		Di		404	ImDa	M2 V	{ 0 }	(B05-1)	[3028]		9	0
Anta	G	1812	Kiirkii	F200000-9		Va Di		504	ImDa	M1 V M5 V	{ -2 }	(A01-5)	[2028]		13	0
Anta	G	1813	Gamu	F755000-8		Ga Di		312	ImDa	G5 V M9 V	{ -3 }	(501-5)	[1028]		10	0
Anta	G	1814	Ermemkharler	D583000-A		Di		514	ImDa	K4 V	{ -1 }	(C03-4)	[2028]		9	0
Anta	G	1815	Lagashkhishmu	B7B3000-7		Fl Di		110	ImDa	G7 V	{ -1 }	(401-2)	[1028]		16	0
Anta	G	1816	Ammaargumga	F994000-A		Di		805	ImDa	G0 V M8 V	{ -1 }	(601-5)	[1028]		8	0
Anta	G	1817	Liskhamgisa	E765000-9		Ga Di		323	ImDa	M2 V M5 V	{ -2 }	(401-5)	[1028]		11	0
Anta	G	1818	Likaguur	B638000-8		Di		615	ImDa	M1 V	{ -1 }	(A01-2)	[1028]		17	0
Anta	G	1819	Aagingimu	E562000-A		Di		210	ImDa	M1 V	{ -1 }	(701-5)	[3028]		8	0
Anta	G	1820	Lembagsada	F000000-9		As Va Di		004	ImDa	M3 V M5 V	{ -2 }	(801-4)	[1028]		6	0
Anta	K	1822	Umamikzi	C540000-A		De He Po Di		104	ImDa	F9 V	{ 0 }	(B05+1)	[5028]		7	0
Anta	K	1825	Giin	B7B2000-6		Fl He Di		004	ImDa	K0 V	{ -1 }	(901+1)	[1028]		6	0
Anta	K	1826	Siidirshimkem	D748000-9		Di		423	ImDa	K9 V	{ -2 }	(801-2)	[1028]		10	0
Anta	O	1833	Mashaakhubu	C632000-8		Po Di		403	ImDa	K5 V	{ -2 }	(801-1)	[1028]		8	0
Anta	O	1834	Gashunnesuu	C6B5000-8		Fl Di		822	ImDa	M5 III D	{ -2 }	(B05-2)	[2028]		10	0
Anta	O	1835	Rugader	D777000-A		Di		013	ImDa	G6 V M4 V	{ -1 }	(901-4)	[1028]		10	0
Anta	O	1837	Surkammaashu	D000000-7		As Va Di		623	ImDa	M2 V M2 V	{ -3 }	(802-2)	[6028]		12	0
Anta	O	1838	Mukili	E667000-A		Ga Di		204	ImDa	F5 V M0 V	{ -1 }	(A01-5)	[1028]		15	0
Anta	O	1839	Lika	B564699-9		Ag Ni Ri		000	ImDa	G3 V M2 V	{ 2 }	(95E+4)	[7828]		8	2,520
Anta	O	1840	Khiirradingur	D564639-A		Ag Ni Ri		104	ImDa	F3 V M9 V	{ 1 }	(D59-3)	[2728]		7	410
Anta	C	1905	Lelikir	B989686-A		Ni Ri		502	ImDa	G0 V	{ 2 }	(B5F+5)	[9828]		9	4,125
Anta	C	1909	Erlishshiilug	B545669-9		Ag Ni		013	ImDa	M3 V M6 V	{ 1 }	(D5E+5)	[A728]		10	4,550
Anta	C	1910	Adagkuddii	C556674-9		Ag Ni		100	ImDa	K3 V M6 V	{ 0 }	(95C+3)	[7628]		14	1,620
Anta	G	1911	Shakhashkisha	D768696-9		Ag Ni Ri		424	ImDa	G4 V	{ 0 }	(959-3)	[3628]		9	284
Anta	G	1912	Pumigigin	D686643-7		Ag Ni Ga Ri		804	ImDa	G2 V	{ -1 }	(958+1)	[7528]		11	360
Anta	G	1913	Siilaar	F77A645-A		Ni Wa		201	ImDa	G4 V M2 V	{ -1 }	(A56+1)	[9528]		9	300
Anta	G	1915	Arkhimmana	B667656-8		Ag Ni Ga Ri		124	ImDa	F1 V M1 V	{ 1 }	(F5D+2)	[5728]		9	1,950
Anta	G	1920	Daagimsuukii	F100626-8		Na Ni Va		704	ImDa	M0 V M3 V	{ -3 }	(956-3)	[6328]		9	189
Anta	K	1921	Agupda	C522665-6		He Na Ni Po		513	ImDa	K2 V M6 V	{ -2 }	(958+1)	[7428]		6	360
Anta	K	1923	Arkhidada	D6976B7-A		Ag Ni		713	ImDa	G0 V	{ 0 }	(D58+1)	[7628]		12	520
Anta	K	1925	Sirshigangam	C544686-7		Ag Ni		114	ImDa	K1 V	{ -1 }	(959+1)	[7528]		13	405
Anta	K	1926	Mirkamkhishash	C7596A8-A		Ni		804	ImDa	G1 V	{ 0 }	(D5C+4)	[9628]		9	3,120
Anta	O	1931	Gumshadlirmar	D844655-A		Ag Ni		111	ImDa	F6 V M2 V	{ 0 }	(B58-1)	[6628]		13	396
Anta	O	1932	Lika	E863624-A		Ni Ri		604	ImDa	K2 V	{ 0 }	(956-5)	[2628]		11	135
Anta	O	1933	Ashuga	F694636-9		Ag Ni		603	ImDa	M2 V M1 V	{ -1 }	(956+2)	[A528]		9	540
Anta	O	1935	Irarsakhii	436653-8		Ni		003	ImDa	M2 V	{ -3 }	(955+1)	[9328]		9	225
Anta	O	1936	Igalashgi	B564685-A		Ag Ni Ri		222	ImDa	F9 V M1 V	{ 3 }	(D5E+2)	[5928]		13	1,820
Anta	O	1937	Misikakhiid	547675-9		Ag Ni		004	ImDa	M0 V	{ -1 }	(956-3)	[5528]		6	189
Anta	O	1939	Biimgukhuker	D778645-6		Ag Ni		401	ImDa	K0 V M0 V	{ -2 }	(957-1)	[6428]		7	284
Anta	C	2006	Sukagugig	C643668-7		Ni Po		305	ImDa	G3 V	{ -2 }	(958-3)	[4428]		13	252
Anta	C	2008	Muklur	D55268A-A		Ni Po		203	ImDa	K9 V	{ -1 }	(C57-3)	[5528]		6	294
Anta	C	2009	Zakzashkurnir	E436667-8		Ni		612	ImDa	M0 V	{ -3 }	(955+1)	[9328]		11	225
Anta	G	2012	Kukhimdikuu	D582621-A		Ni Ri		414	ImDa	M2 V	{ 0 }	(E58+2)	[9628]		8	1,120
Anta	G	2013	Agligdik	C62A695-8		Ni Wa		803	ImDa	M3 V M1 V	{ -2 }	(C5C+3)	[8428]		13	2,160
Anta	K	2021	Khemkerligish	B7866B3-A		Ag Ni Ga Ri		804	ImDa	K5 V	{ 3 }	(D5E+4)	[7928]		12	3,640
Anta	K	2022	Amzuukirdur	D100673-8		Na Ni Va		604	ImDa	M0 V M7 V	{ -3 }	(D57+1)	[9328]		12	455
Anta	K	2024	Dergupagash	D748675-A		Ag Ni		324	ImDa	M1 V	{ 0 }	(F58+1)	[7628]		10	600
Anta	K	2025	Nashashkekhar	D776673-A		Ag Ni		203	ImDa	K1 V M7 V	{ 0 }	(C5A-1)	[5628]		15	540
Anta	K	2026	Muukiirgigkam	B656678-A		Ag Ni Ga		804	ImDa	G8 V	{ 2 }	(D5E+2)	[5828]		11	1,820
Anta	K	2030	Irdinlumak	C000638-B		As Na Ni Va		103	ImDa	K2 V	{ 0 }	(C5D+1)	[5628]		12	780
Anta	O	2031	Kulishsala	B410648-7		Na Ni		125	ImDa	M2 V G5 V	{ -1 }	(G5C+2)	[7528]		11	1,920
Anta	O	2038	Kaashshelara	F557669-A		Ag Ni		012	ImDa	G3 V M9 V	{ 0 }	(956+1)	[8628]		10	270
Anta	O	2039	Mubusakish	C200658-7		Na Ni Va		604	ImDa	M7 III	{ -2 }	(D5A+1)	[6428]		6	650
Anta	O	2040	Muurberkhu	F698654-9		Ag Ni		114	ImDa	G3 V	{ -1 }	(956-1)	[7528]		7	243
Anta	C	2105	Lanamish	B514646-8		Ic Ni		224	ImDa	M1 V	{ -1 }	(F5C+1)	[5528]		14	900
Anta	C	2110	Zibirder	C541668-A		He Ni Po		103	ImDa	G3 V M6 V	{ 0 }	(C5C+4)	[8628]		12	2,880
Anta	G	2111	Kakiirshigu	D574637-A		Ag Ni		400	ImDa	K2 V M2 V M2 V	{ 0 }	(958-3)	[4628]		13	252
Anta	G	2112	Khikugasi	F57563A-A		Ag Ni		821	ImDa	G3 V	{ 0 }	(956+1)	[8628]		13	270
Anta	G	2113	Riirer	D69A661-A		Ni Wa		124	ImDa	M3 V M3 V	{ -1 }	(F5A+2)	[8528]		7	1,500
Anta	G	2114	Eshgiskharmad	F310663-9		Na Ni		124	ImDa	M0 V	{ -2 }	(956-5)	[2428]		12	135
Anta	G	2115	Khishkherlilu	F434666-9		Ni		303	ImDa	M2 V	{ -2 }	(956-4)	[5428]		14	162
Anta	G	2117	Shekamdaakaa	C595653-A		Ag Ni		724	ImDa	G3 V M7 V	{ 1 }	(F5C+5)	[9728]		12	4,500
Anta	G	2118	Igagikas	D4326BB-7		Na Ni Po		622	ImDa	M1 V M9 V	{ -3 }	(957+1)	[8328]		10	315
Anta	K	2121	Kursi	B69666A-A		Ag Ni		203	ImDa	G1 V	{ 2 }	(C5E+2)	[5828]		11	1,680
Anta	K	2122	Askimshamar	D5876A8-9		Ag Ni Ri		404	ImLa	G1 V	{ 0 }	(959-3)	[3628]		5	284
Anta	K	2126	Disirkasash	B8A66A7-8		Fl Ni		303	ImDa	K1 IV	{ -1 }	(C5C+3)	[8528]		12	2,160
Anta	K	2127	Miinkukus	E565683-A		Ag Ni Ri		311	ImDa	G2 V	{ 1 }	(957+1)	[7728]		13	315
Anta	K	2128	Ishzerkamban	D7C4682-A		Fl Ni		513	ImDa	K3 V	{ -1 }	(D59+2)	[9528]		12	1,170
Anta	K	2130	Girsersuszi	B89A623-A		Ni Wa		705	ImDa	K0 V	{ 1 }	(E5E+5)	[B728]		14	4,900
Anta	O	2131	Shilagakhir	B528664-A		Ni		803	ImDa	K4 V M8 V	{ 1 }	(C5D+3)	[8728]		11	2,340
Anta	O	2133	Khaalargagur	C554694-A		Ag Ni		003	ImDa	M2 V M5 V	{ 1 }	(C5C+1)	[4728]		12	720
Anta	O	2134	Ukirduguuk	D544666-8		Ag Ni		613	ImDa	K3 V M2 V	{ -2 }	(957+1)	[7428]		5	315
Anta	O	2137	Lunseshigish	C99A637-7		Ni Wa		132	ImDa	F9 V	{ -2 }	(E5A+5)	[B428]		13	3,500
Anta	O	2138	Ipkhamgishur	F674736-A		Ag Pi		303	ImDa	F8 V	{ 1 }	(A65+1)	[A828]		7	300
Anta	C	2207	Zakhuunshukum	C676755-7		Ag Pi		303	ImDa	F1 V	{ 0 }	(A68-3)	[5728]		7	336
Anta	C	2209	Lapinish	D420786-7		De He Na Po Pi		104	ImDa	F3 V M0 V	{ -2 }	(A67-5)	[3528]		10	210
Anta	C	2210	Masam	F5867B6-A		Ag Ri		224	ImDa	F6 V	{ 2 }	(A66-5)	[4928]		14	180
Anta	G	2212	Ishza	D560798-A		De Ri		104	ImDa	G2 V M4 V	{ 1 }	(E68+1)	[9828]		7	672
Anta	G	2213	Diirdalakhak	D554758-9		Ag		630	ImDa	G0 V	{ 0 }	(A67-3)	[6728]		12	294
Anta	G	2216	Nalumpidu	E536727-9				105	ImDa	K2 V M1 V	{ -1 }	(A65-4)	[6628]		13	180
Anta	G	2218	Dikiibiiguum	C758748-6		Ag		810	ImDa	K3 V	{ 0 }	(A67-1)	[7728]		9	378
Anta	G	2219	Sumideda	D8C5775-A		Fl		614	ImDa	G6 V	{ 0 }	(F69-1)	[7728]		17	729
Anta	G	2220	Ashdurkhegin	776752-9		Ag Pi		003	ImDa	F4 V M5 V	{ 0 }	(A65-2)	[8728]		12	240
Anta	K	2223	Kidirshadu	D540735-9		De He Po Pi		212	ImDa	F9 V	{ -1 }	(A67-1)	[8628]		8	378
Anta	K	2224	Akumlarnir	F4227A6-9		He Na Po Pi		023	ImDa	G6 V	{ -1 }	(A66-3)	[7628]		13	252
Anta	K	2227	Egkigshi	D563753-A		Ri		104	ImDa	G0 V	{ 1 }	(E68+1)	[8828]		12	672
Anta	K	2228	Gaarkishmi	E57A779-8		Wa Pi		423	ImDa	F8 V	{ -2 }	(A65-2)	[8528]		6	240
Anta	K	2229	Urkhiiku	C9977AA-8		Ag Pi		814	ImDa	G7 V M3 V	{ 0 }	(F68+3)	[B728]		13	2,160
Anta	O	2235	Uga	C56075B-8		De Ri		203	ImDa	K6 V	{ 0 }	(D69+5)	[C728]		11	3,510
Anta	O	2237	Epde	D5867A6-A		Ag Ri		224	ImDa	G1 V M4 V M8 V	{ 2 }	(G68-1)	[7928]		11	691
Anta	O	2238	Lishdagidu	D5727C4-A		He Pi		314	ImDa	G9 V	{ 0 }	(F67-1)	[8728]		12	567
Anta	O	2239	Aadshimpeduuk	B000759-B		As Na Va Pi		210	ImDa	K2 V M7 V	{ 2 }	(B6E+5)	[B928]		12	4,620
Anta	O	2240	Gikdamada	E62A722-7		Wa Pi		104	ImDa	K2 V	{ -2 }	(A66-5)	[5528]		9	180
Anta	C	2308	Arladurgu	B310743-7		Na Pi		301	ImDa	M2 V M0 V	{ 0 }	(B6C+3)	[9728]		11	2,376
Anta	C	2310	Adgiidkhazi	C6677D5-A		Ag Ga Ri		301	ImDa	K2 V	{ 3 }	(B6D+3)	[8A28]		9	2,574
Anta	G	2315	Ennilu	561762-5		Ri		024	ImDa	G1 V	{ -1 }	(A64-1)	[8628]		10	216
Anta	G	2316	Narnanuurkum	C968718-A		Ag Ri		504	ImDa	K4 V M2 V	{ 3 }	(E6C+2)	[7A28]		11	2,016
Anta	G	2320	Ided	D40074C-A		Na Va Pi		802	ImDa	K3 V M7 V	{ 0 }	(C6A-1)	[6728]		7	648
Anta	K	2324	Dagisakum	B554779-9		Ag		225	ImDa	M1 V M4 V	{ 2 }	(H6D+3)	[8928]		11	3,978
Anta	K	2326	Asshe	C674756-8		Ag Pi		811	ImDa	K3 V	{ 0 }	(C68+2)	[A728]		10	1,152
Anta	K	2328	Akhum	C98A7B3-7		Ri Wa		605	ImDa	M2 V	{ 0 }	(F6B+1)	[7728]		7	990
Anta	K	2330	Inkhimaane	C785757-7		Ag Ga Ri		334	ImDa	G2 V	{ 1 }	(A69+1)	[8828]		10	540
Anta	O	2331	Khilagii	D413764-7		Ic Na Pi		323	ImDa	M0 V M5 V	{ -2 }	(A67+1)	[9528]		9	420
Anta	O	2332	Usigru	D79973A-9		Pi		014	ImDa	G2 V	{ -1 }	(F67+3)	[C628]		9	1,890
Anta	O	2336	Darkaa	C755764-A		Ag Ga		802	ImDa	M1 V M7 V	{ 2 }	(C6B+1)	[6928]		7	792
Anta	O	2339	Ampashumuu	F676735-9		Ag Pi		503	ImLa	G3 V M7 V	{ 0 }	(A65-1)	[9728]		17	270
Anta	C	2405	Daakhiikiilu	BA6A7B6-7		Oc Ri		111	ImLa	F4 V	{ 1 }	(C6D+5)	[A828]		8	4,680
Anta	C	2406	Ikpashiimen	B636786-A				120	ImDa	K8 V	{ 2 }	(C6D+5)	[D928]		8	4,680
Anta	C	2407	Marlukhudiim	D8B6758-A		Fl		203	ImDa	F2 V	{ 0 }	(D69+1)	[8728]		18	702
Anta	C	2408	Duumshin	C576786-8		Ag Pi		003	ImDa	F8 V M8 V	{ 0 }	(D68+2)	[A728]		14	1,248
Anta	C	2409	Kiidukirle	D683736-8		Ri		002	ImDa	G1 V	{ -1 }	(A67+1)	[9628]		12	420
Anta	G	2411	Ussagemkhad	D432796-A		Na Po		202	ImDa	G3 V M4 V	{ 0 }	(C6B+1)	[7728]		13	792
Anta	G	2413	Sarkharme	D5547C7-8		Ag		203	ImDa	F4 V	{ -1 }	(A66-2)	[7628]		10	288
Anta	G	2417	Nemi	D543755-A		Po Pi		612	ImDa	F4 V	{ 0 }	(D67-1)	[8728]		5	491
Anta	K	2421	Khammadarde	B400773-6		Na Va Pi		122	ImDa	M2 V M0 V	{ 0 }	(E6B+1)	[6728]		9	924
Anta	K	2422	Nipi	B99A7D2-A		Wa Pi		320	ImDa	K1 V M8 V	{ 2 }	(C6D+5)	[C928]		9	4,680
Anta	K	2425	Mashirlamdu	E4227BB-9		He Na Po Pi		702	ImDa	F6 V M5 V	{ -1 }	(A66-4)	[6628]		6	216
Anta	K	2426	Urshusmipku	C6657AB-8		Ag Ga Ri		404	ImDa	G3 V M3 V	{ 1 }	(E69+3)	[A828]		7	2,268
Anta	K	2427	Kininpiidash	768777-6		Ag Ri		723	ImDa	G4 V M3 V M6 V	{ 0 }	(A64-3)	[6728]		13	168
Anta	O	2432	Raguegh	C000884-B		As Na Va Ph Pi		202	ImDa	F2 V	{ 1 }	(D7G+5)	[B928]		13	7,280
Anta	O	2434	Juba	F4238B3-A		Na Po Ph Pi		222	ImDa	K5 V	{ 0 }	(F7C+4)	[B828]		10	5,040
Anta	O	2435	Loungel	C6958B8-9		Pa Ph Pi		112	ImDa	G5 V M5 V	{ 0 }	(E7D+5)	[D828]		7	6,370
Anta	O	2436	Gamma	C544893-A		Pa Ph Pi		600	ImDa	M0 V	{ 1 }	(B7F+2)	[7928]		13	2,310
Anta	O	2438	Occulun	D542813-A		He Po Ph Pi		500	ImDa	K3 V M1 V	{ 0 }	(B7A+3)	[B828]		11	2,310
Anta	O	2439	Kuki	D5858B8-7		Ri Pa Ph		404	ImDa	G4 V	{ -1 }	(B79+3)	[C728]		16	2,079
Anta	O	2440	Infrapolis	D7378BA-6		Ph		604	ImDa	F8 V	{ -2 }	(B79+2)	[B628]		6	1,386
Anta	D	2505	Umgigshesh	C563894-7		Ri Ph		213	ImDa	F4 V	{ 0 }	(F7D+1)	[7828]		9	1,365
Anta	D	2507	Irkad	C550873-A		De Po Ph		314	ImDa	K4 V M6 V	{ 1 }	(G7E+4)	[A928]		7	6,272
Anta	D	2508	Iishku	F78787A-5		Ga Ri Pa Ph		304	ImDa	M2 V	{ -1 }	(B76-1)	[9728]		8	416
Anta	D	2509	Siikugga	D758876-8		Pa Ph		502	ImDa	F7 V M1 V M4 V	{ -2 }	(D79+2)	[B628]		15	1,638
Anta	D	2510	Theron	B100859-9		Na Va Ph Pi		513	ImDa	G3 V	{ 1 }	(F7G+5)	[A928]		9	8,400
Anta	H	2512	Iirnin	C5538CB-5		Po Ph		703	ImDa	M0 V M1 V	{ -1 }	(B7A+1)	[9728]		14	770
Anta	L	2528	Gaakish	B89A848-6		Wa Ph Pi		712	ImDa	G7 V	{ 0 }	(E7F+2)	[7828]		14	2,940
Anta	P	2535	Gumurlag	B79789B-A		Pa Ph Pi		504	ImDa	G0 V	{ 2 }	(F7G+5)	[BA28]		13	8,400
Anta	P	2536	Inka	C657857-9		Ga Pa Ph		720	ImDa	K3 V M7 V	{ 0 }	(D7F+5)	[D828]		11	6,825
Anta	P	2537	Ragir	F98A8A4-7		Ri Wa Ph		511	ImDa	G0 V	{ -1 }	(B78+1)	[A728]		7	616
Anta	P	2538	Adamusgan	F765876-7		Ga Ri Pa Ph		204	ImDa	G4 V	{ -1 }	(B77-1)	[9728]		9	485
Anta	D	2608	Dogd	F54187A-A		He Po Ph Pi		723	ImDa	M1 V M7 V	{ 0 }	(G79+4)	[D828]		7	4,032
Anta	L	2630	Arurkikis	F5658C8-7		Ri Pa Ph		603	ImDa	G0 V	{ -1 }	(B77-1)	[9728]		11	485
Anta	P	2631	Lindaplarlii	B757837-5		Ga Pa Ph		303	ImDa	G3 V M2 V M1 V	{ 0 }	(E7C+2)	[9828]		6	2,352
Anta	P	2634	Shasekumar	B57485A-8		Pa Ph Pi		600	ImDa	K3 V	{ 0 }	(B7F+3)	[8828]		9	3,465
Anta	P	2635	Aamdakha	D66A868-6		Ri Wa Ph		304	ImDa	G0 V	{ -1 }	(F79+1)	[9728]		12	945
Anta	P	2637	Kasdiir	D7548AE-7		Pa Ph		425	ImDa	M1 V M6 V	{ -2 }	(B79-4)	[5628]		11	416
Anta	P	2638	Sort	F6258B9-A		Ph Pi		003	ImDa	K2 V	{ 0 }	(E7B+3)	[B828]		13	3,234
Anta	P	2639	Aaziinlanu	55888C-5		Pa Ph		714	ImDa	F6 V M3 V	{ -2 }	(B75+3)	[D628]		11	1,155
Anta	L	2730	Amlikhugmir	B6868C5-5		Ga Ri Pa Ph		304	ImDa	F5 V	{ 1 }	(F7C+5)	[C928]		15	6,300
Anta	P	2734	Pikbiikkha	D96A897-8		Ri Wa Ph		400	ImDa	G2 V	{ -1 }	(B7C-1)	[6728]		14	832
Anta	P	2736	Areshu	C43086C-A		De Na Po Ph		104	ImDa	F4 V M5 V	{ 1 }	(F7F+3)	[9928]		12	4,725
Anta	P	2739	Dakuslankhur	C653896-5		Po Ph		613	ImLa	M2 V	{ -1 }	(B7A+5)	[E728]		14	3,850
Anta	P	2740	Irale	C89885E-9		Pa Ph Pi		520	ImDa	F9 V	{ 0 }	(D7F+4)	[9828]		11	5,460
Anta	H	2812	Githiaski	B7898A9-8		Ri Ph		430	ImDa	M2 V	{ 1 }	(E7F+2)	[8928]		9	2,940
Anta	P	2833	Newsi	F523889-A		Na Po Ph Pi		814	ImDa	K5 V	{ 0 }	(G7B+1)	[8828]		8	1,232
Anta	P	2835	ARGUSAP	B6549CB-6		Hi		315	ImDa	G0 V	{ 1 }	(J8F+4)	[AA28]		7	8,640
Anta	P	2840	INSONT	F59798A-A		Hi In		203	ImDa	K3 V	{ 2 }	(F8C+4)	[CB28]		14	5,760
Anta	L	2930	LEJEUNE	F437978-A		Hi		003	ImDa	F4 V M0 V	{ 1 }	(F8B+5)	[EA28]		9	6,600
Anta	P	2932	SHAKAM	B5869AD-7		Hi Pr		121	ImDa	G5 V	{ 1 }	(F8F+5)	[CA28]		9	9,000
Anta	P	2933	PRITINE	B5839C9-9		Hi Pr		124	ImDa	G4 V	{ 2 }	(J8F+3)	[AB28]		14	6,480
Anta	P	2935	ZEDESU	D554984-8		Hi		702	ImDa	F4 V	{ -1 }	(E8C+2)	[A828]		14	2,688
Anta	P	2938	SARAR	C5739B9-9		Hi In		600	ImDa	K3 V	{ 2 }	(C8G+5)	[DB28]		16	7,680
Anta	P	2940	JOAO	C656939-8		Hi Ga		512	ImDa	F4 V	{ 0 }	(F8E+3)	[A928]		9	5,040
Anta	P	3031	LASHI	D8589DB-8		Hi		300	ImDa	G4 V	{ -1 }	(C8C+5)	[D828]		8	5,760
Anta	P	3033	SQUIRE	B5909A6-9		De He Hi In		410	ImDa	G1 V	{ 3 }	(D8G+5)	[CC28]		11	8,320
Anta	P	3037	OCHO	D5649F6-A		Hi Pr		214	ImDa	M2 V	{ 1 }	(H8D+3)	[BA28]		9	5,304
Anta	P	3038	ANUZA	F5519C4-A		Hi Po		013	ImDa	K6 V	{ 1 }	(G8B+5)	[EA28]		13	7,040
Anta	L	3129	LURGIR	F653989-6		Hi Po		404	ImDa	K4 V M3 V	{ -1 }	(C87-1)	[A828]		10	605
Anta	P	3131	ANTARES	B000948-7		As Hi In Na Va		500	ImDa	M1 Ib B3 V	{ 2 }	(C8H+5)	[CB28]		3	8,160
Anta	P	3135	GUUGAPIRKA	B5479BH-8		Hi In		503	ImLa	G2 V M9 V	{ 2 }	(F8G+5)	[CB28]		11	9,600
Anta	P	3139	GHOU	D5549DA-6		Hi		734	ImDa	M3 V M8 V	{ -1 }	(K89-2)	[8828]		10	1,094
Anta	L	3230	KORPAROV	B8B3952-7		Fl Hi In		300	ImDa	F9 V	{ 2 }	(C8G+2)	[8B28]		11	3,072
Anta	P	3235	MUKUSI	D557954-A		Hi		312	ImDa	G1 V	{ 1 }	(F8D+5)	[FA28]		10	7,800
Anta	P	3237	DINI	D582967-A		Hi Pr		313	ImDa	F6 V M5 V	{ 1 }	(G8D+3)	[BA28]		8	4,992
