Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Corr	A	0102	Tersta	D574000-8		Di		020	ImDv	F3 V	{ -3 }	(703-5)	[1028]		11	0
Corr	A	0104	Ankirst	D556000-A		Di		221	ImDv	M1 V K3 V	{ -1 }	(601-5)	[1028]		11	0
Corr	A	0105	Ofo-Nebus	C541000-8		He Po Di		301	ImDv	M1 V M0 V	{ -2 }	(703+1)	[4028]		11	0
Corr	A	0106	Synez	F864000-9		Di		620	ImDv	M2 V	{ -2 }	(401-4)	[1028]		9	0
Corr	A	0109	Shinku	F879000-9		Di		722	ImDv	F9 V	{ -2 }	(701-5)	[1028]		8	0
Corr	E	0111	Kiran	B9B8000-6		Fl Di		201	ImDv	M2 V K7 V	{ -1 }	(601+1)	[2028]		10	0
Corr	E	0112	Aga Sugek	E676000-8		Di		224	ImDv	M0 V	{ -3 }	(702-4)	[3028]		9	0
Corr	E	0113	Khikhuushir	C615000-A		Ic Di		202	ImDv	M3 V	{ 0 }	(701-1)	[1028]		13	0
Corr	E	0115	Ka Eto	C543000-A		Po Di		122	ImDv	M1 V	{ 0 }	(B05+3)	[7028]		7	0
Corr	E	0119	Mikesh	C625000-8		Di		311	ImDv	K5 V M6 V	{ -2 }	(701-1)	[1028]		11	0
Corr	A	0205	Shushi	C7C0000-8		He Di		704	ImDv	M0 V	{ -2 }	(C04-1)	[5028]		12	0
Corr	A	0206	Hesarus	C553000-7		Po Di		720	ImDv	M1 V	{ -2 }	(904-1)	[4028]		8	0
Corr	A	0209	Caulins Belt	B000000-7		As Va Di		011	ImDv	M5 V	{ -1 }	(601+1)	[2028]		9	0
Corr	A	0210	Faraway	E682000-7		Di		413	ImDv	M1 V	{ -3 }	(701-4)	[4028]		7	0
Corr	E	0213	Jubal	E553000-A		Po Di		701	ImDv	M0 V	{ -1 }	(601-5)	[2028]		8	0
Corr	E	0218	Yubitty	D859000-8		Di		721	ImDv	F9 V	{ -3 }	(801-4)	[1028]		12	0
Corr	A	0301	Auritaurus	C100000-9		Va Di		510	ImDv	M7 V	{ -1 }	(905+1)	[6028]		11	0
Corr	A	0304	Irasumshu	F563000-9		Di		234	ImDv	K9 V	{ -2 }	(501-5)	[1028]		10	0
Corr	A	0306	Koppel	D7B5000-8		Fl Di		512	ImDv	M8 V	{ -3 }	(901-4)	[2028]		10	0
Corr	A	0307	Naxx-Iygo	D561000-A		Di		423	ImDv	M2 V K8 V	{ -1 }	(C03-5)	[1028]		11	0
Corr	A	0308	Pamock	F422000-9		He Po Di		022	ImDv	M2 V	{ -2 }	(B01-3)	[5028]		12	0
Corr	E	0312	Linix' Cha	E543000-8		Po Di		314	ImDv	M1 V	{ -3 }	(701-3)	[5028]		11	0
Corr	E	0313	Kumorle	664000-6		Di		114	ImDv	M2 V	{ -3 }	(702-5)	[1028]		8	0
Corr	A	0401	Raiga	B560000-9		De Di		801	ImDv	M2 V M5 V	{ 0 }	(501+1)	[1028]		14	0
Corr	A	0402	Greenrok	E893000-9		Di		223	ImDv	M5 V	{ -2 }	(601-5)	[1028]		12	0
Corr	A	0407	Taratun	C432000-8		Po Di		403	ImDv	M0 V K3 V	{ -2 }	(A05+2)	[6028]		13	0
Corr	E	0411	Aka Gee	B611000-7		Ic Di		310	ImDv	K8 V	{ -1 }	(905-1)	[4028]		12	0
Corr	E	0416	Degarla	C9B4000-7		Fl Di		320	ImDv	G5 V	{ -2 }	(906-2)	[1028]		8	0
Corr	E	0417	Desolate	D561000-A		Di		702	ImDv	M1 V M7 V	{ -1 }	(A03-5)	[2028]		9	0
Corr	A	0502	Semiplast	C756000-A		Ga Di		801	ImDv	M0 V	{ 0 }	(806-2)	[1028]		13	0
Corr	A	0509	Ikhur	D547000-A		Di		321	ImDv	G5 V M8 V	{ -1 }	(A04+1)	[5028]		8	0
Corr	A	0510	Dywosik	D423000-8		Po Di		002	ImDv	F9 V	{ -3 }	(903-1)	[5028]		16	0
Corr	E	0511	Vom	C200000-7		Va Di		511	ImDv	A9 V	{ -2 }	(906+1)	[3028]		11	0
Corr	E	0512	Mowanda	C438000-8		Di		710	ImDv	M3 V M0 V	{ -2 }	(501+1)	[2028]		7	0
Corr	E	0513	Teras	F552000-7		Po Di		502	ImDv	K2 V M0 V	{ -3 }	(501-5)	[1028]		10	0
Corr	E	0516	Bersha	C594000-8		Di		701	ImDv	M0 V	{ -2 }	(805+1)	[4028]		7	0
Corr	A	0601	Lysio	B423000-7		Po Di		614	ImDv	F6 V	{ -1 }	(B04-3)	[1028]		8	0
Corr	A	0603	Antiquity	B548000-A		Di		301	ImDv	M2 V G7 V	{ 1 }	(601-3)	[1028]		16	0
Corr	A	0605	Drayne	B566000-A		Di		501	ImDv	M2 V M7 V	{ 1 }	(704-3)	[1028]		16	0
Corr	A	0606	Toddie-Lee	B541000-9		He Po Di		522	ImDv	K9 V M7 V	{ 0 }	(C05-1)	[4028]		10	0
Corr	A	0608	Heald	B545000-9		Di		824	ImDv	F3 V	{ 0 }	(E06+1)	[4028]		12	0
Corr	A	0609	Mount	C559000-6		Di		303	ImDv	M1 V	{ -2 }	(902-5)	[1028]		11	0
Corr	E	0611	Wieresh	E554000-A		Di		724	ImDv	G1 V	{ -1 }	(702-4)	[3028]		13	0
Corr	E	0614	Byla Hoso	D96A000-9		Wa Di		801	ImDv	M2 V M3 V	{ -2 }	(703-4)	[1028]		8	0
Corr	E	0617	Demick	C511000-9		Ic Di		104	ImDv	K0 III D	{ -1 }	(901+1)	[3028]		7	0
Corr	A	0709	Shushaka	C849000-8		Di		722	ImDv	K6 V	{ -2 }	(A04-3)	[1028]		15	0
Corr	E	0714	Biinersa	B426000-6		Di		823	ImDv	M1 V	{ -1 }	(A01-2)	[1028]		8	0
Corr	A	0807	Kaasu	C87A000-A		Wa Di		402	ImDv	M2 V K4 V	{ 0 }	(804+3)	[6028]		17	0
Corr	E	0815	Latu	D200000-8		Va Di		002	ImDv	M3 V G5 V	{ -3 }	(601+1)	[2028]		13	0
Corr	E	0816	Vigh	C577000-8		Di		701	ImDv	M2 V	{ -2 }	(703-4)	[1028]		10	0
Corr	B	0906	Six Lights	D568000-7		Di		503	ImDv	K1 V	{ -3 }	(601-2)	[4028]		6	0
Corr	B	0910	Sebastion	D556000-A		Di		223	ImDv	K7 V	{ -1 }	(D03-1)	[6028]		17	0
Corr	F	0912	Sluru	E87A000-6		Wa Di		024	ImDv	M4 V	{ -3 }	(801-5)	[3028]		9	0
Corr	F	0913	Xinox	D572000-A		He Di		822	ImDv	G6 V M2 V	{ -1 }	(B03-2)	[4028]		11	0
Corr	F	0916	Draack Elka	D542000-A		He Po Di		302	ImDv	F7 V	{ -1 }	(701-3)	[1028]		13	0
Corr	B	1005	Itasis	D412000-6		Ic Di		122	ImDv	F7 V M9 V	{ -3 }	(301-5)	[1028]		17	0
Corr	B	1006	Zudagim	C8C2000-6		Fl He Di		225	ImDv	K4 III	{ -2 }	(B01-4)	[1028]		10	0
Corr	B	1010	Errd Lomon	D410000-8		Di		703	ImDv	K5 V	{ -3 }	(902-5)	[1028]		7	0
Corr	F	1011	686-901	B686000-A		Ga Di		123	ImDv	M4 V	{ 1 }	(B05+4)	[6028]		8	0
Corr	F	1013	Nubotech	D562000-9		Di		122	ImDv	M4 V M8 V	{ -2 }	(B03-2)	[4028]		9	0
Corr	B	1107	Justends Four	E567000-7		Di		012	ImDv	F8 V M3 V	{ -3 }	(301-5)	[1028]		11	0
Corr	B	1109	Silibast Ti	F550000-A		De Po Di		513	ImDv	M1 V F3 V	{ -1 }	(B01-5)	[2028]		9	0
Corr	F	1111	Shishkala	C686000-A		Ga Di		413	ImDv	M2 V	{ 0 }	(C07+1)	[4028]		11	0
Corr	F	1112	Veu Belle	E421000-9		He Po Di		712	ImDv	M3 V	{ -2 }	(A01-1)	[7028]		13	0
Corr	B	1205	Naadi	B578000-8		Di		102	ImDv	M2 V	{ -1 }	(907-1)	[1028]		9	0
Corr	B	1207	Getz	D553000-9		Po Di		210	ImDv	M0 V M4 V	{ -2 }	(501+1)	[3028]		8	0
Corr	B	1209	Denlaar	D695000-7		Di		422	ImDv	K9 V	{ -3 }	(601-3)	[3028]		12	0
Corr	B	1210	Lemish	B795000-A		Di		101	ImDv	M1 V M2 V	{ 1 }	(907+5)	[9028]		8	0
Corr	F	1213	Munhofen	D543000-8		Po Di		723	ImDv	G7 V	{ -3 }	(901-5)	[1028]		8	0
Corr	F	1216	Antezeno	D637000-9		Di		624	ImDv	F6 V	{ -2 }	(B01-3)	[1028]		11	0
Corr	B	1307	Jafla	B898000-A		Di		313	ImDv	G5 V	{ 1 }	(701-1)	[1028]		9	0
Corr	B	1309	Dazeys World	D438000-A		Di		210	ImDv	M3 V	{ -1 }	(501-4)	[1028]		13	0
Corr	B	1405	Sutton	C420000-9		De He Po Di		315	ImDv	K5 V	{ -1 }	(D05-1)	[3028]		13	0
Corr	B	1408	Weyland	C435000-6		Di		702	ImDv	M3 V	{ -2 }	(601+1)	[2028]		5	0
Corr	B	1409	Enrick Down	D542000-7		He Po Di		610	ImDv	F7 V M1 V	{ -3 }	(601-5)	[1028]		12	0
Corr	F	1413	Shargishu	000000-8		As Va Di		723	ImDv	F7 II	{ -3 }	(601-3)	[4028]		9	0
Corr	F	1414	Specti	F773000-A		Di		522	ImDv	F1 V	{ -1 }	(701-5)	[1028]		8	0
Corr	F	1415	Dianah	D564000-A		Di		021	ImDv	K8 V	{ -1 }	(A05-3)	[1028]		9	0
Corr	J	1430	Faplion	D525000-7		Di		210	ImDv	F7 V M3 V	{ -3 }	(501-5)	[1028]		11	0
Corr	B	1506	Ea'Tiva	C686000-8		Ga Di		801	ImDv	K1 V M9 V	{ -2 }	(401-4)	[1028]		5	0
Corr	F	1511	Tainbee	B757000-9		Ga Di		404	ImDv	K0 V	{ 0 }	(A04+1)	[3028]		14	0
Corr	F	1513	Angi	E541000-A		He Po Di		201	ImDv	M0 V	{ -1 }	(801-5)	[2028]		7	0
Corr	F	1514	Ginning	B631000-7		Po Di		023	ImDv	G2 V	{ -1 }	(C05+5)	[A028]		10	0
Corr	F	1515	Amwaz	C592000-A		He Di		010	ImDv	M1 V	{ 0 }	(601-2)	[1028]		13	0
Corr	B	1605	Darkmoon	E78A000-9		Wa Di		412	ImDv	G1 V	{ -2 }	(802+1)	[8028]		8	0
Corr	B	1606	Kacxhun	F427000-7		Di		714	ImDv	G1 V G2 V	{ -3 }	(601-4)	[3028]		11	0
Corr	B	1607	Whikee	D423000-9		Po Di		801	ImDv	M2 V K4 V	{ -2 }	(903+1)	[7028]		13	0
Corr	B	1609	Dodardudos	D583000-7		Di		803	ImDv	M2 V	{ -3 }	(702-2)	[5028]		9	0
Corr	F	1611	Brariun	C629000-6		Di		301	ImDv	M1 V G6 V	{ -2 }	(703-2)	[2028]		14	0
Corr	G	1711	Sent'Ere	D400000-A		Va Di		210	ImDv	M2 V	{ -1 }	(501-2)	[1028]		5	0
Corr	G	1712	Setii Goek	F436000-A		Di		710	ImDv	K0 V M2 V	{ -1 }	(901+1)	[A028]		11	0
Corr	G	1713	Kysar Ii	B310000-A		Di		320	ImDv	K3 V M2 V	{ 1 }	(501-2)	[1028]		11	0
Corr	C	1808	Pruughoe	D9C7000-A		Fl Di		401	ImDv	M2 V	{ -1 }	(903+3)	[A028]		7	0
Corr	C	1810	Aking	D200000-9		Va Di		101	ImDv	M4 V	{ -2 }	(804-2)	[3028]		12	0
Corr	G	1811	Hishumaki	C545000-A		Di		310	ImDv	K5 V M9 V	{ 0 }	(806-2)	[1028]		13	0
Corr	O	1840	Kikasad	D76A000-5		Wa Di		721	ImDv	G1 V M3 V	{ -3 }	(601-4)	[2028]		8	0
Corr	C	1905	Tahspeck	BA9A000-5		Oc Di		004	ImDv	M2 V	{ -1 }	(C05-3)	[2028]		14	0
Corr	C	1906	Mok-Retinae	D556000-8		Di		303	ImDv	M3 V	{ -3 }	(601-5)	[1028]		9	0
Corr	C	1908	Vapour	B560000-7		De Di		724	ImDv	G0 V	{ -1 }	(C04+2)	[5028]		9	0
Corr	G	1912	Treedisk	E420000-A		De He Po Di		201	ImDv	M1 V M3 V	{ -1 }	(601-5)	[1028]		10	0
Corr	G	1913	Knofodu	E8B4000-B		Fl Di		020	ImDv	M1 V	{ -1 }	(A01-5)	[4028]		11	0
Corr	C	2006	Ackang	F9B4000-B		Fl Di		322	ImDv	F6 V K6 V	{ -1 }	(C01-5)	[1028]		10	0
Corr	C	2009	Doyaterfit	E543000-9		Po Di		601	ImDv	G1 V M0 V	{ -2 }	(301-5)	[1028]		15	0
Corr	C	2010	Desolation	D570000-A		De He Di		501	ImDv	F7 V K8 V	{ -1 }	(501-5)	[1028]		12	0
Corr	G	2012	Sorrock	D300000-9		Va Di		220	ImDv	G1 V	{ -2 }	(904+4)	[9028]		11	0
Corr	O	2037	Riyten	E692000-A		He Di		424	ImDv	M2 V	{ -1 }	(501-5)	[1028]		13	0
Corr	O	2039	Ression	C400000-8		Va Di		823	ImDv	K4 V	{ -2 }	(801-3)	[1028]		13	0
Corr	O	2040	Nuplae	C64A000-A		Wa Di		802	ImDv	M0 V	{ 0 }	(601+1)	[1028]		12	0
Corr	C	2106	Mershelilam	C9D8000-8		Di		820	ImDv	M0 V	{ -2 }	(A04+2)	[8028]		6	0
Corr	C	2108	Sumeszu	B100000-9		Va Di		310	ImLc	M0 V	{ 0 }	(601+3)	[5028]		12	0
Corr	C	2109	Tant	B573000-6		Di		001	ImDv	M1 V	{ -1 }	(703-4)	[1028]		7	0
Corr	G	2111	Brytsee	B79A000-6		Wa Di		404	ImDv	M1 V	{ -1 }	(801+1)	[2028]		11	0
Corr	O	2135	Viewday	D673000-7		Di		101	ImLc	K5 V M7 V	{ -3 }	(501-4)	[1028]		15	0
Corr	O	2136	Tatsnank Defu	C561000-8		Di		522	ImDv	M2 V K6 V	{ -2 }	(901+1)	[3028]		7	0
Corr	O	2137	Uughrae	B766000-A		Ga Di		810	ImDv	K5 V M1 V	{ 1 }	(601+1)	[3028]		14	0
Corr	O	2140	Atudew	D595000-9		Di		420	ImDv	M1 V	{ -2 }	(601-5)	[1028]		11	0
Corr	C	2205	Kiiguuroesa	200000-7		Va Di		101	ImDv	M7 V	{ -3 }	(601-4)	[3028]		9	0
Corr	C	2206	Radical	D559000-9		Di		410	ImLc	F5 V G9 V	{ -2 }	(803-5)	[1028]		8	0
Corr	C	2208	Starting	D430000-8		De Po Di		823	ImLc	F3 V	{ -3 }	(B03-2)	[2028]		14	0
Corr	C	2209	Igudi	E586000-6		Di		714	ImLc	K0 V	{ -3 }	(803-4)	[3028]		10	0
Corr	G	2212	Sepstar	C568000-8		Di		120	ImLc	M1 V	{ -2 }	(805-2)	[1028]		9	0
Corr	O	2234	Kifrusis	B568000-A		Di		312	ImDv	K6 V	{ 1 }	(701-1)	[1028]		13	0
Corr	O	2235	Seplus	D797000-A		Di		812	ImDv	M0 V	{ -1 }	(B03-1)	[6028]		9	0
Corr	O	2238	Tucker	E879000-A		Di		022	ImDv	K3 V	{ -1 }	(801-3)	[6028]		11	0
Corr	O	2239	Ecktars Eckto	D589000-A		Di		422	ImLc	G1 V	{ -1 }	(901-4)	[1028]		11	0
Corr	C	2306	Yull-Jettii	C86A000-8		Wa Di		323	ImLc	G2 V M9 V	{ -2 }	(801-3)	[1028]		14	0
Corr	C	2307	Trickster	D420000-A		De He Po Di		724	ImLc	G2 V	{ -1 }	(D04-2)	[3028]		9	0
Corr	G	2311	Hendrick	D420000-8		De He Po Di		614	ImLc	M0 V	{ -3 }	(A01-5)	[1028]		12	0
Corr	O	2333	United	F66A000-9		Wa Di		410	ImLc	F7 V M9 V	{ -2 }	(802-3)	[5028]		12	0
Corr	O	2334	Habretic	D663000-A		Di		612	ImDv	M1 V	{ -1 }	(601-5)	[1028]		11	0
Corr	O	2335	Betters	EA87000-8		Di		301	ImDv	K1 V M2 V M2 V	{ -3 }	(702-4)	[3028]		6	0
Corr	O	2336	Stagers	D543000-8		Po Di		824	ImLc	F7 V	{ -3 }	(A01-5)	[1028]		9	0
Corr	O	2338	Sinist Iii	F426000-8		Di		210	ImLc	M3 V K7 V	{ -3 }	(401-3)	[2028]		9	0
Corr	C	2405	Prefostered	D420000-A		De He Po Di		624	ImLc	M1 V	{ -1 }	(C03-4)	[1028]		9	0
Corr	C	2409	Shishashu	B312000-7		Ic Di		122	ImLc	A6 V	{ -1 }	(801-3)	[1028]		9	0
Corr	O	2435	Long Shot	D000000-B		As Va Di		114	ImDv	M1 V	{ -1 }	(D04+3)	[9028]		9	0
Corr	O	2439	Desiver	D570000-A		De He Di		620	ImDv	G1 V	{ -1 }	(802-5)	[1028]		7	0
Corr	O	2440	Kiru	B565000-7		Di		522	ImDv	F5 V	{ -1 }	(C06+4)	[8028]		10	0
Corr	D	2505	Unikeejaf	E768000-8		Di		202	ImLc	M0 V	{ -3 }	(702-5)	[1028]		5	0
Corr	D	2506	Cafad	F666000-6		Ga Di		010	ImLc	M3 V	{ -3 }	(702-4)	[3028]		12	0
Corr	H	2511	Idanchy	E789000-A		Di		203	ImLc	K4 V M6 V	{ -1 }	(801-5)	[1028]		9	0
Corr	P	2534	Yigh	E999000-8		Di		820	ImLc	M0 V	{ -3 }	(801-5)	[3028]		9	0
Corr	P	2535	Creading	B66A000-7		Wa Di		401	ImLc	M2 V	{ -1 }	(704-1)	[2028]		9	0
Corr	P	2536	Gerbetord	C75A000-9		Wa Di		602	ImDv	K7 V	{ -1 }	(905-3)	[1028]		12	0
Corr	P	2537	Dilub Rou	B420000-A		De He Po Di		313	ImDv	F5 V K8 V	{ 1 }	(B06-1)	[2028]		11	0
Corr	P	2538	R'Tinh Kills	C646000-A		Di		520	ImDv	M1 V	{ 0 }	(501-2)	[1028]		5	0
Corr	P	2540	Center	D543000-7		Po Di		434	ImDv	M2 V	{ -3 }	(802-1)	[7028]		10	0
Corr	D	2606	Nigikam	D643000-8		Po Di		403	ImDv	M1 V	{ -3 }	(501-4)	[1028]		13	0
Corr	H	2611	Pink Sky	D574000-A		Di		801	ImDv	M0 V M1 V	{ -1 }	(804+1)	[5028]		8	0
Corr	P	2631	Seshotinam	F200000-A		Va Di		823	ImLc	G8 III	{ -1 }	(C02-2)	[5028]		14	0
Corr	P	2632	Sharkhagu	C541000-A		He Po Di		201	ImLc	M1 V M9 V	{ 0 }	(704-1)	[2028]		4	0
Corr	P	2634	Lesha	C988000-8		Di		522	ImLc	K8 V	{ -2 }	(701+1)	[1028]		15	0
Corr	P	2636	Palama	B597000-A		Di		301	ImLc	M0 V M7 V	{ 1 }	(401-3)	[1028]		10	0
Corr	P	2640	Rrev Rigr	D0006A3-7		As Na Ni Va		312	ImDv	A9 V M9 V	{ -3 }	(957-3)	[5328]		16	221
Corr	D	2710	Beta Regilis	C431678-9		Na Ni Po		825	ImDv	K7 V	{ -1 }	(G5C+2)	[7528]		12	1,920
Corr	P	2733	Naasakiira	D76A636-8		Ni Ri Wa		223	ImDv	M1 V	{ -2 }	(E5A-3)	[3428]		8	490
Corr	P	2735	Tamilaa	C788677-A		Ag Ni Ri		701	ImDv	K3 IV M6 V	{ 2 }	(A5D+4)	[7828]		4	2,600
Corr	P	2738	Aurolee	C00065A-B		As Na Ni Va		124	ImDv	A8 IV	{ 0 }	(F5D+3)	[8628]		10	2,925
Corr	P	2740	Luuga	C410654-A		Na Ni		522	ImDv	G5 V K4 V	{ 0 }	(D5C+2)	[7628]		14	1,560
Corr	D	2806	Fabeticu	566677-5		Ag Ni Ri		135	ImDv	F4 V G0 V	{ -1 }	(955+1)	[7528]		13	225
Corr	D	2810	Zendiisica	C400658-A		Na Ni Va		523	ImDv	F2 III K6 V	{ 0 }	(E5C+3)	[8628]		11	2,520
Corr	H	2811	Nowbee	B552655-6		Ni Po		823	ImDv	G4 V K2 V	{ -1 }	(E58+2)	[9528]		8	1,120
Corr	P	2831	Conn	C572677-A		He Ni		502	ImDv	M1 V	{ 0 }	(B5B+3)	[8628]		12	1,815
Corr	P	2833	Sintoshee	F656646-8		Ag Ni Ga		603	ImDv	M3 V	{ -2 }	(955+1)	[8428]		12	225
Corr	P	2836	Twophur	C653664-7		Ni Po		624	ImDv	G7 V	{ -2 }	(958+1)	[7428]		12	360
Corr	P	2837	Yur Hur Ged	F311676-A		Ic Na Ni		420	ImLc	G7 V K5 V	{ -1 }	(B58-2)	[6528]		14	352
Corr	D	2905	Xapoqoz	F853641-6		Ni Po		501	ImLc	K8 V K8 V M1 V	{ -3 }	(953-4)	[5328]		5	81
Corr	D	2906	Wenty-Ruu	B2016B7-7		Ic Na Ni Va		101	ImLc	M1 V M5 V	{ -1 }	(A5C+1)	[5528]		16	600
Corr	D	2907	Mappeh	B997633-A		Ag Ni		724	ImLc	F9 V	{ 2 }	(F5D+1)	[5828]		10	975
Corr	D	2908	Kiran	B554734-A		Ag		201	ImDv	M0 V K5 V	{ 3 }	(B6D+1)	[7A28]		10	858
Corr	L	2930	Pergzitt	D310773-A		Na Pi		601	ImDv	M1 V M9 V	{ 0 }	(B6A+1)	[8728]		6	660
Corr	P	2932	Erlu	D58277A-A		Ri		835	ImDv	G1 V	{ 1 }	(J68-1)	[7828]		11	778
Corr	P	2933	Lobok	F575788-9		Ag Pi		801	ImDv	M0 V	{ 0 }	(A65-2)	[8728]		12	240
Corr	P	2934	Serk	C89A773-A		Wa Pi		823	ImDv	M2 V	{ 1 }	(F6C+1)	[7828]		8	1,080
Corr	P	2935	Sigma 7	D514793-8		Ic Pi		102	ImDv	K2 V	{ -2 }	(C67-1)	[8528]		6	454
Corr	P	2937	Daban	B598776-A		Ag Pi		003	ImDv	M2 V	{ 3 }	(D6C+5)	[CA28]		10	4,680
Corr	P	2940	Strand	B6757C9-6		Ag Pi		201	ImDv	M1 V M8 V	{ 1 }	(B68+1)	[8828]		11	528
Corr	D	3010	Tobibak	B532769-A		Na Po		302	ImDv	K6 V	{ 2 }	(C6D+3)	[9928]		12	2,808
Corr	L	3030	Durima	F4007C5-9		Na Va Pi		301	ImDv	M0 V	{ -1 }	(A66+1)	[B628]		6	360
Corr	P	3032	Vanquet	C63A747-6		Wa		701	ImDv	M4 V	{ -1 }	(B6A+1)	[8628]		11	660
Corr	P	3033	Sinta	B201788-9		Ic Na Va Pi		413	ImDv	F9 V	{ 1 }	(E6E-1)	[3828]		12	1,058
Corr	P	3036	Voegrr	C578786-A		Ag Pi		003	ImDv	M2 V K4 V	{ 2 }	(D6B-2)	[4928]		6	686
Corr	P	3038	Kateri	D8C0777-A		He		022	ImDv	M5 V	{ 0 }	(E69-2)	[6728]		12	605
Corr	P	3039	Kloackin	C572775-9		He Pi		710	ImDv	M3 V	{ 0 }	(B6A-1)	[6728]		11	594
Corr	P	3040	Gravista	D553756-6		Po		421	ImDv	M1 V	{ -2 }	(A65+1)	[9528]		10	300
Corr	D	3106	Daggakaakii	D757718-8		Ag Ga		613	ImDv	G1 V M4 V	{ -1 }	(A66-4)	[5628]		9	216
Corr	D	3107	Naagasa	C527746-8		Pi		324	ImDv	F4 V	{ -1 }	(G6A+3)	[A628]		10	2,880
Corr	L	3129	Umaraag	D569758-A		Ri		733	ImLc	F3 V G3 V	{ 1 }	(G6A+4)	[B828]		10	3,840
Corr	P	3131	Nart-Roft	D575785-A		Ag Pi		824	ImDv	M3 V	{ 1 }	(G67-2)	[7828]		12	538
Corr	P	3132	Oegoerrvu	E543748-A		Po Pi		511	ImDv	M2 V K6 V	{ 0 }	(A65-2)	[8728]		11	240
Corr	P	3135	Sashrakusha	BAB4786-9		Fl		301	ImLc	M5 V	{ 1 }	(B6D+5)	[A828]		16	4,290
Corr	P	3136	Dialreck	C58577A-9		Ag Ri		110	ImLc	M1 V M0 V	{ 2 }	(B6B+1)	[7928]		10	726
Corr	P	3137	Above	B726749-A		Pi		503	ImLc	M3 V	{ 2 }	(D6D+1)	[7928]		10	1,014
Corr	P	3138	Khouth	B8C3859-8		Fl Ph		820	ImDv	M3 V	{ 0 }	(D7G+5)	[A828]		13	7,280
Corr	P	3139	Muugagen	D96A88D-5		Ri Wa Ph		132	ImDv	K9 V	{ -1 }	(B79+1)	[9728]		8	693
Corr	P	3140	Yopogirp	C674846-A		Pa Ph Pi		601	ImDv	F4 V M4 V	{ 1 }	(C7G+5)	[A928]		13	6,720
Corr	D	3207	Formation	B7728A9-A		He Ph Pi		615	ImDv	M0 V K2 V	{ 2 }	(H7G+4)	[9A28]		11	7,616
Corr	D	3208	Courage	BA7A8AA-9		Oc Ph Pi		122	ImDv	K6 V	{ 1 }	(F7G+5)	[D928]		16	8,400
Corr	D	3209	Valeneg	F682847-7		Ri Ph		222	ImDv	F4 V	{ -1 }	(B77+1)	[B728]		13	539
Corr	L	3229	Ashima	F5438AD-A		Po Ph Pi		710	ImDv	G6 V	{ 0 }	(C79-4)	[5828]		6	454
Corr	L	3230	Khukish	B77A869-9		Wa Ph Pi		723	ImDv	G9 V	{ 1 }	(G7G+5)	[A928]		8	8,960
Corr	P	3231	Inarli	C67786B-A		Pa Ph Pi		214	ImDv	M0 V	{ 1 }	(G7F+5)	[A928]		11	8,400
Corr	P	3232	Plunge	C5408AA-A		De He Po Ph Pi		224	ImDv	G7 V	{ 1 }	(H7G+5)	[C928]		9	9,520
Corr	P	3234	Kanorb	D573878-A		Ph Pi		224	ImLc	M1 V	{ 0 }	(H7D+2)	[8828]		9	3,094
Corr	P	3235	KOERGFOES	D8B7959-A		Fl Hi In		525	ImDv	K1 V	{ 2 }	(K8F+5)	[CB28]		10	11,400
Corr	P	3238	KHIGSHUNDURGIR	F554956-6		Hi		701	ImDv	M0 V	{ -1 }	(C87-3)	[8828]		12	470
Corr	P	3240	BUAGKI	C42095A-A		De He Hi In Na Po		034	ImDv	F7 V	{ 3 }	(K8G+5)	[EC28]		11	12,160
