Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dagu	A	0103	Anli.	C551000-9		Po Di		402	ImLc	M0 V	{ -1 }	(804-3)	[1028]		6	0
Dagu	A	0105	Gunar.	D542000-A		He Po Di		324	ImLc	G4 V	{ -1 }	(D03-5)	[1028]		10	0
Dagu	A	0106	Irraki.	D977000-7		Di		402	ImDv	M1 V	{ -3 }	(703+1)	[6028]		11	0
Dagu	A	0108	Shid.	F8C3000-B		Fl Di		010	ImDv	K4 V	{ -1 }	(501-4)	[1028]		15	0
Dagu	A	0109	Khuum.	E563000-A		Di		712	ImDv	M0 V M7 V	{ -1 }	(601-5)	[1028]		14	0
Dagu	A	0110	Shisgurshas	B555000-A		Di		323	ImDv	M1 V M8 V	{ 1 }	(901-3)	[1028]		14	0
Dagu	E	0111	Uugaran.	D665000-8		Ga Di		514	ImAp	K5 V M7 V	{ -3 }	(A01-2)	[3028]		13	0
Dagu	E	0113	Duudir	D724000-8		Di		703	ImAp	M0 V	{ -3 }	(802-4)	[4028]		12	0
Dagu	E	0115	Irdeiishi.	D568000-8		Di		404	ImDv	K2 V	{ -3 }	(501-5)	[1028]		17	0
Dagu	E	0117	Iidshias.	C201000-A		Ic Va Di		612	ImDv	K0 V	{ 0 }	(701-3)	[1028]		16	0
Dagu	I	0123	Kuuem.	B310000-9		Di		710	ImDv	K9 V	{ 0 }	(501-3)	[1028]		12	0
Dagu	I	0126	Khem.	B436000-9		Di		724	ImLc	M0 V M7 V	{ 0 }	(E05-1)	[4028]		11	0
Dagu	I	0129	Shagmani.	E565000-A		Di		804	ImDv	M1 V	{ -1 }	(803-4)	[3028]		11	0
Dagu	M	0137	Arker Ig.	C434000-9		Di		823	ImDv	G7 V	{ -1 }	(C05-2)	[2028]		9	0
Dagu	M	0138	Innag	E548000-A		Di		300	ImDv	K1 V	{ -1 }	(702-5)	[2028]		13	0
Dagu	A	0201	Zikhiirke.	C564000-8		Di		022	ImDv	K5 V M2 V M5 V	{ -2 }	(A03-1)	[3028]		7	0
Dagu	A	0202	Nais.	C200000-A		Va Di		814	ImAp	M2 V	{ 0 }	(A01-3)	[1028]		9	0
Dagu	A	0208	Asun Ar.	D546000-9		Di		603	ImAp	K5 IV M1 V	{ -2 }	(601-3)	[1028]		10	0
Dagu	A	0210	Aarmar.	D7A8000-9		Fl Di		503	ImAp	M2 V	{ -2 }	(A03-1)	[5028]		8	0
Dagu	E	0211	Ziip.	D545000-A		Di		803	ImAp	M2 V	{ -1 }	(701-5)	[1028]		12	0
Dagu	E	0212	Arli	D8B6000-A		Fl Di		503	ImAp	M3 V	{ -1 }	(903-4)	[1028]		11	0
Dagu	E	0213	Khaaga And.	D778000-9		Di		103	ImDv	M0 V M1 V	{ -2 }	(A03-4)	[2028]		16	0
Dagu	E	0214	Shakana.	E6B8000-A		Fl Di		512	ImDv	F7 V	{ -1 }	(A01-1)	[7028]		8	0
Dagu	E	0216	Kauum.	D555000-A		Di		603	ImDv	M0 V M7 V	{ -1 }	(A04-4)	[1028]		6	0
Dagu	E	0217	Khuunka	D000000-A		As Va Di		813	ImLc	M7 V	{ -1 }	(C04+1)	[6028]		10	0
Dagu	I	0222	Khiruushkuu.	D545000-A		Di		000	ImDv	M2 V	{ -1 }	(602-3)	[2028]		14	0
Dagu	I	0223	Emaam Uun.	C310000-8		Di		015	ImAp	M2 V	{ -2 }	(A01-1)	[1028]		15	0
Dagu	I	0227	Shash.	D421000-8		He Po Di		103	ImDv	K4 V M3 V	{ -3 }	(701-5)	[1028]		12	0
Dagu	I	0228	Asham.	F79A000-8		Wa Di		104	ImAp	K2 V	{ -3 }	(801-3)	[6028]		11	0
Dagu	I	0229	Khiim	E868000-7		Di		003	ImDv	G4 V M9 V	{ -3 }	(601-5)	[1028]		12	0
Dagu	I	0230	Khikhauurk.	B000000-9		As Va Di		822	ImLc	K4 V M0 V	{ 0 }	(B05-1)	[3028]		11	0
Dagu	M	0232	Giiken	D947000-9		Di		113	ImLc	M2 V M0 V	{ -2 }	(901+1)	[5028]		11	0
Dagu	M	0235	Givla.	D552000-A		Po Di		204	ImLc	M2 V K0 V	{ -1 }	(C02-4)	[4028]		17	0
Dagu	M	0236	Ima.	D436000-A		Di		514	ImDv	K0 V M9 V	{ -1 }	(C04-4)	[1028]		12	0
Dagu	M	0240	Kikar.	C310000-8		Di		622	ImDv	K0 IV	{ -2 }	(901-3)	[1028]		9	0
Dagu	A	0301	Daluu As.	D561000-9		Di		014	ImDv	K0 V	{ -2 }	(C03-3)	[3028]		15	0
Dagu	A	0302	Giiuush.	D422000-9		He Po Di		121	ImDv	G9 V M2 V	{ -2 }	(701-4)	[1028]		10	0
Dagu	A	0307	Radisar.	C877000-A		Di		104	ImDv	K3 V M1 V	{ 0 }	(801-2)	[1028]		10	0
Dagu	E	0311	Shamma.	D8C3000-8		Fl Di		802	ImDv	K1 V	{ -3 }	(802-4)	[1028]		17	0
Dagu	E	0319	Kiiriip Gin.	B775000-9		Di		603	ImDv	K3 V	{ 0 }	(904+1)	[3028]		13	0
Dagu	E	0320	Irli Aa.	E311000-A		Ic Di		704	ImDv	M9 III M0 V	{ -1 }	(B03-4)	[2028]		10	0
Dagu	I	0321	Sham	B540000-A		De He Po Di		804	ImLc	K2 V	{ 1 }	(801-2)	[1028]		13	0
Dagu	I	0322	Undba Ii.	E578000-9		Di		624	ImLc	K1 V	{ -2 }	(802-4)	[4028]		9	0
Dagu	I	0323	Gim.	D555000-A		Di		200	ImDv	M3 V M4 V	{ -1 }	(803-1)	[6028]		15	0
Dagu	I	0324	Sharsha Ar.	C000000-B		As Va Di		401	ImDv	A2 V K3 V	{ 0 }	(704-3)	[1028]		15	0
Dagu	I	0325	Kuus	B625000-9		Di		004	ImDv	M2 V	{ 0 }	(A04-3)	[1028]		10	0
Dagu	I	0329	Luunnuuan.	D69A000-A		Wa Di		713	ImDv	M2 V	{ -1 }	(B04-4)	[1028]		13	0
Dagu	M	0331	Irnuu Dip.	E540000-A		De He Po Di		203	ImDv	M2 V	{ -1 }	(701+1)	[9028]		11	0
Dagu	A	0401	Ashbiim Ag.	E899000-A		Di		702	ImDv	M2 V	{ -1 }	(701-5)	[1028]		9	0
Dagu	A	0402	Isduurma.	D315000-A		Ic Di		114	ImDv	M3 V	{ -1 }	(A01-4)	[1028]		11	0
Dagu	A	0405	Shaar.	D86A000-8		Wa Di		704	ImDv	M3 V M7 V	{ -3 }	(901+1)	[3028]		11	0
Dagu	A	0406	Irna.	D683000-7		Di		820	ImAp	M0 V	{ -3 }	(301-4)	[1028]		8	0
Dagu	A	0407	Udgi.	D430000-8		De Po Di		602	ImAp	G6 V	{ -3 }	(601+1)	[4028]		10	0
Dagu	A	0408	Kaid.	D310000-8		Di		212	ImDv	K4 V	{ -3 }	(A03-5)	[1028]		15	0
Dagu	E	0412	Dalaza.	C200000-9		Va Di		110	ImDv	M1 III	{ -1 }	(805+3)	[7028]		13	0
Dagu	E	0419	Irkhadii.	C000000-A		As Va Di		603	ImDv	G1 V	{ 0 }	(B05-3)	[2028]		7	0
Dagu	E	0420	Duuvlili.	D544000-A		Di		735	ImDv	M2 V M1 V	{ -1 }	(F04-3)	[2028]		12	0
Dagu	I	0421	Ashle Mi.	D422000-A		He Po Di		800	ImLc	M1 V	{ -1 }	(603-2)	[2028]		11	0
Dagu	I	0423	Suuge.	C9D5000-A		Di		300	ImDv	K9 V	{ 0 }	(301-3)	[1028]		9	0
Dagu	I	0425	Karsa	D540000-8		De He Po Di		200	ImDv	K4 V M1 V	{ -3 }	(702-2)	[5028]		13	0
Dagu	I	0426	Iirir.	B553000-9		Po Di		025	ImDv	G1 V	{ 0 }	(E05-3)	[1028]		10	0
Dagu	M	0440	Kuukke Nim.	E420000-A		De He Po Di		204	ImDv	K2 IV	{ -1 }	(A01-4)	[2028]		12	0
Dagu	A	0502	Kiiar Paa.	E530000-A		De Po Di		222	ImDv	M2 V M2 V	{ -1 }	(801-5)	[4028]		7	0
Dagu	A	0503	Zagunaa.	C666000-7		Ga Di		224	ImDv	G4 V	{ -2 }	(C02-5)	[1028]		9	0
Dagu	A	0504	Miadnir.	F796000-A		Di		502	ImAp	M3 V	{ -1 }	(601-5)	[1028]		8	0
Dagu	A	0505	Lashka.	D300000-8		Va Di		602	ImAp	M5 V	{ -3 }	(501-4)	[1028]		18	0
Dagu	A	0506	Uusshii A.	D637000-A		Di		724	ImAp	G7 V	{ -1 }	(B01-2)	[1028]		13	0
Dagu	A	0509	Khish	C500000-A		Va Di		602	ImDv	M1 V M3 V	{ 0 }	(701-3)	[1028]		13	0
Dagu	E	0513	Iidmar Uug.	D546000-A		Di		512	ImDv	G0 V	{ -1 }	(601-5)	[1028]		10	0
Dagu	E	0514	Liuduuze.	C541000-8		He Po Di		304	ImDv	K7 V M7 V	{ -2 }	(901-4)	[1028]		12	0
Dagu	E	0515	Islin	B420000-A		De He Po Di		710	ImDv	M2 V	{ 1 }	(905+4)	[9028]		13	0
Dagu	E	0517	Irpi.	E561000-A		Di		300	ImLc	M2 V M1 V	{ -1 }	(701-5)	[1028]		12	0
Dagu	E	0518	Iilekhagir	C94A000-9		Wa Di		813	ImLc	M2 V M6 V	{ -1 }	(701-3)	[1028]		13	0
Dagu	E	0519	Irze	B578000-9		Di		503	ImDv	M0 V M1 V M8 V	{ 0 }	(801-1)	[1028]		8	0
Dagu	E	0520	Aamka.	D9AA000-A		Fl Di		504	ImDv	M2 V K4 V	{ -1 }	(901-3)	[1028]		8	0
Dagu	I	0521	Khergas.	D510000-7		Di		401	ImDv	M0 V	{ -3 }	(601-5)	[1028]		9	0
Dagu	I	0523	Gagi Pa.	D300000-9		Va Di		813	ImDv	K2 V	{ -2 }	(B04-4)	[1028]		11	0
Dagu	I	0524	Bakha Lii.	C89A000-A		Wa Di		311	ImAp	M1 V	{ 0 }	(905-1)	[3028]		8	0
Dagu	I	0526	Aargi.	C866000-9		Ga Di		500	ImDv	G5 V	{ -1 }	(301-1)	[1028]		3	0
Dagu	I	0528	Kaidaa.	C100000-A		Va Di		802	ImDv	M9 V	{ 0 }	(501-3)	[1028]		5	0
Dagu	I	0530	Nemuun	D612000-7		Ic Di		004	ImDv	M2 V	{ -3 }	(702-5)	[1028]		7	0
Dagu	M	0531	Shir.	D89A000-6		Wa Di		002	ImLc	K2 V M1 V M7 V	{ -3 }	(702-1)	[6028]		11	0
Dagu	M	0535	Ashuukhuugu.	B431000-9		Po Di		703	ImLc	M2 V M4 V	{ 0 }	(A05+1)	[5028]		10	0
Dagu	M	0539	Edir	C572000-A		He Di		000	ImDv	G4 V	{ 0 }	(501+1)	[3028]		8	0
Dagu	M	0540	Andam.	D541000-A		He Po Di		114	ImDv	G9 V	{ -1 }	(A01-2)	[2028]		11	0
Dagu	A	0601	Irklishis.	D676000-A		Di		600	ImDv	M2 V	{ -1 }	(301-3)	[1028]		15	0
Dagu	A	0604	Arkgiirnar.	E9AA000-A		Fl Di		501	ImDv	K3 III	{ -1 }	(601-5)	[1028]		15	0
Dagu	A	0610	Asid Khishe.	D666000-8		Ga Di		104	ImDv	G0 V	{ -3 }	(703-4)	[2028]		9	0
Dagu	E	0613	Gash	C100000-8		Va Di		304	ImDv	M3 V	{ -2 }	(B05-3)	[1028]		9	0
Dagu	E	0614	Vliirpi	D99A000-8		Wa Di		502	ImDv	G2 V	{ -3 }	(903-5)	[1028]		12	0
Dagu	E	0615	Aarenziisge.	E8B3000-A		Fl Di		613	ImDv	F2 V	{ -1 }	(B02-2)	[5028]		10	0
Dagu	E	0619	Giark	D200000-9		Va Di		400	ImAp	M3 III	{ -2 }	(603-4)	[1028]		11	0
Dagu	E	0620	Kashiinkhind.	E424000-9		Di		132	ImAp	G2 V	{ -2 }	(801-5)	[1028]		10	0
Dagu	I	0621	Daar Duumar.	B553000-A		Po Di		123	ImDv	M0 V M3 V	{ 1 }	(D05+3)	[8028]		14	0
Dagu	I	0622	Arza	E748000-9		Di		504	ImDv	G3 V M9 V	{ -2 }	(501-2)	[4028]		13	0
Dagu	I	0625	Rash	C561000-A		Di		602	ImDv	M2 V	{ 0 }	(804-3)	[1028]		13	0
Dagu	I	0628	Inpuu Vluurar.	B9B0000-9		He Di		504	ImDv	M2 V M7 V	{ 0 }	(C05-3)	[2028]		10	0
Dagu	M	0631	Gavlamaar.	E403000-A		Ic Va Di		604	ImLc	A3 V G7 V	{ -1 }	(801-3)	[1028]		10	0
Dagu	M	0633	Akhurkhi	D552000-A		Po Di		204	ImLc	M1 V	{ -1 }	(901+1)	[4028]		11	0
Dagu	M	0635	Khuunis	D6B1000-9		Fl He Di		022	ImDv	M4 II	{ -2 }	(C02-1)	[7028]		7	0
Dagu	M	0636	Kiidir Min.	D653000-9		Po Di		722	ImDv	M2 V	{ -2 }	(901-5)	[1028]		7	0
Dagu	M	0638	Iishmu Gi.	D000000-9		As Va Di		314	ImDv	K7 V M4 V	{ -2 }	(A01-3)	[1028]		14	0
Dagu	M	0639	Kuush.	C545000-7		Di		014	ImDv	M0 V	{ -2 }	(A01-1)	[3028]		14	0
Dagu	A	0705	Emirkushguur.	BAE7000-A		Di		720	ImDv	K1 V M5 V	{ 1 }	(804-2)	[1028]		8	0
Dagu	A	0707	Imem Ki.	E533000-9		Po Di		423	ImDv	K3 V	{ -2 }	(A01-5)	[1028]		13	0
Dagu	A	0708	Kharermagaa.	C566000-A		Di		303	ImDv	M2 V	{ 0 }	(904-3)	[1028]		8	0
Dagu	A	0709	Guueshgii.	E7B0000-A		He Di		820	ImAp	G0 V M5 V	{ -1 }	(801-5)	[1028]		9	0
Dagu	E	0711	Nelek.	E8B4000-A		Fl Di		021	ImAp	M3 V M9 V	{ -1 }	(701-5)	[1028]		8	0
Dagu	E	0714	Maan.	C888000-9		Di		312	ImDv	M1 V	{ -1 }	(A06-2)	[1028]		12	0
Dagu	E	0716	Mishirk.	CAD5000-8		Di		703	ImDv	G7 V	{ -2 }	(801+1)	[3028]		14	0
Dagu	E	0718	Giuuma.	D682000-9		Di		704	ImDv	K2 V M0 V	{ -2 }	(901-5)	[1028]		7	0
Dagu	E	0719	Uunish.	B579000-A		Di		814	ImDv	M2 V	{ 1 }	(C05+1)	[4028]		8	0
Dagu	I	0721	Mishsha Ka.	B5A4000-A		Fl Di		610	ImDv	M1 V	{ 1 }	(601-1)	[1028]		13	0
Dagu	I	0723	Guui.	C427000-7		Di		801	ImDv	M0 V M4 V	{ -2 }	(704+1)	[4028]		4	0
Dagu	I	0724	Iduun Am.	C527000-7		Di		721	ImDv	K6 V M9 V	{ -2 }	(903-2)	[2028]		6	0
Dagu	I	0725	Danshagi.	D679000-A		Di		204	ImDv	G2 V M1 V	{ -1 }	(A03-3)	[1028]		14	0
Dagu	I	0729	Uudaas Ash.	E535000-9		Di		104	ImDv	K3 V	{ -2 }	(301-5)	[1028]		10	0
Dagu	M	0733	Luuli Mi.	E651000-7		Po Di		021	ImDv	G3 V M5 V	{ -3 }	(701-4)	[4028]		10	0
Dagu	M	0734	Magi Ki.	C424000-7		Di		513	ImDv	M1 V	{ -2 }	(A04-1)	[2028]		10	0
Dagu	M	0735	Liimkhi Iir.	D400000-8		Va Di		803	ImDv	K8 V	{ -3 }	(A03-3)	[3028]		14	0
Dagu	M	0736	Miashduurnu.	D674000-A		Di		000	ImDv	K3 V	{ -1 }	(602-3)	[2028]		9	0
Dagu	M	0738	Ginuukansaan.	D542000-A		He Po Di		810	ImDv	M0 V	{ -1 }	(601-2)	[2028]		11	0
Dagu	M	0739	Erkuushkis.	B664000-A		Di		502	ImDv	G8 V M1 V	{ 1 }	(A08+2)	[4028]		9	0
Dagu	A	0801	Erka.	C564000-8		Di		401	ImDv	F3 V	{ -2 }	(905+1)	[6028]		14	0
Dagu	A	0802	Giikhapuur.	C554000-A		Di		524	ImDv	M1 V M8 V	{ 0 }	(C04-3)	[1028]		10	0
Dagu	A	0803	Shamuum Bii.	E425000-8		Di		513	ImDv	M3 V	{ -3 }	(701-5)	[3028]		11	0
Dagu	A	0810	Uurim.	E540000-A		De He Po Di		301	ImDv	M3 V M4 V	{ -1 }	(601-3)	[3028]		16	0
Dagu	E	0811	Arash	E420000-A		De He Po Di		004	ImDv	M3 V	{ -1 }	(801-3)	[1028]		8	0
Dagu	E	0812	Gaas.	C8B6000-9		Fl Di		202	ImDv	M3 V	{ -1 }	(905-1)	[3028]		9	0
Dagu	E	0815	Kiir.	D743000-A		Po Di		110	ImDv	M0 V	{ -1 }	(601-2)	[2028]		9	0
Dagu	E	0816	Khidderna.	D521000-7		He Po Di		004	ImDv	M1 V	{ -3 }	(301-5)	[1028]		16	0
Dagu	E	0818	Sadlumdishar	C89A000-9		Wa Di		011	ImDv	M1 V M0 V	{ -1 }	(601-3)	[1028]		11	0
Dagu	E	0819	Makhuushshiaark.	C9A5000-8		Fl Di		520	ImDv	M2 V	{ -2 }	(804+1)	[3028]		13	0
Dagu	E	0820	Enka Inuurk.	E686000-7		Ga Di		001	ImDv	M2 V M6 V	{ -3 }	(601-5)	[1028]		7	0
Dagu	I	0821	Khukhiid.	B688000-9		Di		803	ImDv	M1 V M4 V	{ 0 }	(A06+1)	[4028]		8	0
Dagu	I	0823	Kuudip.	C552000-9		Po Di		000	ImDv	M1 V M8 V	{ -1 }	(705+1)	[4028]		5	0
Dagu	I	0825	Diirkuur.	B588000-A		Di		803	ImDv	M1 V	{ 1 }	(801+1)	[2028]		9	0
Dagu	I	0828	Naradekhim	D434000-A		Di		703	ImDv	M1 V	{ -1 }	(701-2)	[1028]		12	0
Dagu	M	0831	Gaki Is.	E564000-A		Di		204	ImDv	K4 V	{ -1 }	(401-3)	[2028]		13	0
Dagu	M	0832	Nigmim.	B567000-A		Di		004	ImDv	M0 V	{ 1 }	(901+2)	[4028]		16	0
Dagu	M	0833	Gaash Iish.	B977000-7		Di		600	ImDv	M1 V	{ -1 }	(501+1)	[3028]		10	0
Dagu	M	0839	Uddiki.	C310000-A		Di		803	ImDv	G3 V	{ 0 }	(B05+3)	[8028]		7	0
Dagu	M	0840	Guuki.	B564000-9		Di		802	ImDv	M1 V	{ 0 }	(601-2)	[1028]		10	0
Dagu	B	0901	Iruuk Bi.	B772000-A		He Di		712	ImDv	G1 V	{ 1 }	(B05+1)	[6028]		15	0
Dagu	B	0902	Sikki	D421000-8		He Po Di		501	ImDv	G5 V M1 V	{ -3 }	(804+1)	[5028]		13	0
Dagu	B	0904	Kenkha.	D410000-8		Di		602	ImDv	M2 V M5 V	{ -3 }	(802+1)	[6028]		15	0
Dagu	B	0905	Iisgi	D100000-A		Va Di		004	ImDv	G4 V	{ -1 }	(901-2)	[1028]		16	0
Dagu	B	0906	Ashkukir.	B678000-8		Di		723	ImDv	M2 V	{ -1 }	(B04-1)	[2028]		11	0
Dagu	B	0909	Naardiza.	D594000-7		Di		611	ImDv	M0 V	{ -3 }	(601-2)	[4028]		12	0
Dagu	B	0910	Kuum	C544000-A		Di		304	ImDv	M2 V	{ 0 }	(901+1)	[3028]		7	0
Dagu	F	0914	Zaakiikedvluush.	E553000-A		Po Di		104	ImDv	M3 V M3 V	{ -1 }	(301-5)	[1028]		13	0
Dagu	F	0916	Gipu Irim.	B430000-9		De Po Di		624	ImDv	K7 V M6 V	{ 0 }	(C04+1)	[4028]		9	0
Dagu	F	0920	Mur.	E8A5000-B		Fl Di		001	ImDv	G1 V	{ -1 }	(901-5)	[1028]		8	0
Dagu	J	0921	Daiim Kuur.	D564000-A		Di		705	ImDv	M1 V	{ -1 }	(C04-3)	[2028]		8	0
Dagu	J	0924	Urkuur.	C98A000-A		Wa Di		401	ImDv	M1 V M9 V	{ 0 }	(906+1)	[4028]		13	0
Dagu	J	0926	Duurin Ush.	D6A4000-A		Fl Di		004	ImDv	K7 V	{ -1 }	(801-3)	[1028]		9	0
Dagu	J	0927	Arar Muushsu.	D585000-A		Di		602	ImDv	M2 V M9 V M9 V	{ -1 }	(905-1)	[3028]		16	0
Dagu	J	0928	Sakhi.	BA8A000-8		Oc Di		504	ImDv	M3 V	{ -1 }	(B05-3)	[1028]		10	0
Dagu	J	0930	Iidkhe	E425000-A		Di		225	ImDv	M0 V	{ -1 }	(F01-2)	[7028]		12	0
Dagu	N	0931	Nipe.	D565000-A		Di		514	ImDv	M0 V	{ -1 }	(C04-2)	[3028]		8	0
Dagu	N	0932	Sennur Guun.	E100000-B		Va Di		410	ImDv	K2 V	{ -1 }	(702-5)	[1028]		14	0
Dagu	N	0933	Sas.	B555000-A		Di		503	ImDv	M3 V	{ 1 }	(B06+5)	[9028]		6	0
Dagu	N	0935	Aaduum Ind.	D755000-A		Ga Di		714	ImDv	K2 V	{ -1 }	(B03-4)	[1028]		12	0
Dagu	N	0936	Zigida.	D563000-A		Di		104	ImDv	M0 V M9 V	{ -1 }	(A02-3)	[2028]		15	0
Dagu	N	0940	Aashga Kiish.	D735000-A		Di		525	ImDv	K5 V M8 V	{ -1 }	(B01-4)	[1028]		12	0
Dagu	B	1004	Kaaagkhi.	CAAA000-8		Fl Di		414	ImDv	M3 V	{ -2 }	(901-2)	[1028]		8	0
Dagu	B	1005	Ashshur	D568000-A		Di		811	ImDv	K7 V	{ -1 }	(501-4)	[1028]		11	0
Dagu	B	1007	Anmuush.	B693000-A		Di		400	ImDv	M1 V	{ 1 }	(401-1)	[1028]		12	0
Dagu	B	1010	Uurdi Zaa.	D7C2000-A		Fl He Di		600	ImDv	K5 V M2 V	{ -1 }	(603-4)	[1028]		8	0
Dagu	F	1011	Unaamki.	D667000-A		Ga Di		504	ImDv	M2 V M4 V	{ -1 }	(901-4)	[1028]		10	0
Dagu	F	1016	Uumin Duu.	C957000-8		Di		400	ImDv	M2 V M2 V	{ -2 }	(706-1)	[2028]		12	0
Dagu	F	1017	Diim.	F676000-A		Di		404	ImDv	M2 V M6 V M6 V	{ -1 }	(B02-1)	[6028]		11	0
Dagu	F	1020	Dim.	E765000-8		Ga Di		414	ImDv	M2 V	{ -3 }	(601-5)	[1028]		8	0
Dagu	J	1021	Kaniash.	EA5A000-6		Oc Di		405	ImDv	M2 V M3 V	{ -3 }	(501-5)	[1028]		8	0
Dagu	J	1023	Gar.	B639000-7		Di		103	ImDv	M1 V	{ -1 }	(801+1)	[2028]		8	0
Dagu	J	1025	Shiansi.	D565000-8		Di		403	ImDv	M1 V M9 V	{ -3 }	(501-5)	[1028]		11	0
Dagu	J	1026	Shaarki Gak.	C560000-A		De Di		610	ImDv	K0 V	{ 0 }	(704+1)	[4028]		10	0
Dagu	J	1027	Pean	C551000-9		Po Di		403	ImDv	M0 V	{ -1 }	(801-2)	[1028]		10	0
Dagu	J	1029	Liian Kiia.	D564000-A		Di		800	ImDv	K0 V M5 V	{ -1 }	(603-2)	[2028]		7	0
Dagu	N	1032	Mim.	C400000-A		Va Di		404	ImDv	M0 V M1 V	{ 0 }	(B05-3)	[1028]		10	0
Dagu	N	1039	Arduu.	B65A000-A		Wa Di		424	ImDv	M3 V M5 V	{ 1 }	(E05+1)	[6028]		9	0
Dagu	N	1040	Enkarmi.	D201000-A		Ic Va Di		004	ImDv	K3 V	{ -1 }	(A03+1)	[4028]		7	0
Dagu	B	1102	Inuur	D410000-A		Di		302	ImDv	M3 V M6 V	{ -1 }	(701-4)	[1028]		6	0
Dagu	B	1105	Iruur Ash.	E97A000-A		Wa Di		023	ImDv	K4 V M9 V	{ -1 }	(B02-5)	[1028]		8	0
Dagu	B	1107	Pinun.	D432000-8		Po Di		503	ImDv	K0 IV M4 V	{ -3 }	(A03-4)	[2028]		7	0
Dagu	B	1108	Vluuuum.	D435000-7		Di		105	ImDv	K3 V M0 V	{ -3 }	(B01-5)	[1028]		10	0
Dagu	B	1110	Nuunzaaind.	D562000-A		Di		703	ImDv	K9 V M0 V	{ -1 }	(701-3)	[1028]		12	0
Dagu	F	1113	Imar.	D550000-A		De Po Di		023	ImDv	G1 V M5 V	{ -1 }	(D02-2)	[6028]		9	0
Dagu	F	1114	Khaki Im.	E689000-A		Di		403	ImDv	M1 V M7 V M3 V	{ -1 }	(901-1)	[6028]		11	0
Dagu	F	1115	Mankhe.	B9E4000-A		Di		022	ImDv	M1 V M7 V	{ 1 }	(B05+1)	[4028]		11	0
Dagu	F	1117	Khuuruum Ki.	C551000-A		Po Di		210	ImDv	M2 V	{ 0 }	(704+2)	[5028]		14	0
Dagu	F	1118	Gashbag.	D545000-9		Di		702	ImDv	M1 V	{ -2 }	(601-5)	[1028]		7	0
Dagu	J	1121	Linusnakuu.	D8A8000-9		Fl Di		700	ImDv	K3 V	{ -2 }	(603-1)	[3028]		8	0
Dagu	J	1124	Kaiin.	D788000-A		Di		505	ImDv	M2 V M2 V M9 V	{ -1 }	(D04-1)	[5028]		15	0
Dagu	J	1126	Vlaradpenkha.	D548000-A		Di		414	ImDv	G5 V	{ -1 }	(901-4)	[1028]		12	0
Dagu	J	1129	Kuushkiigim.	C594000-8		Di		104	ImDv	M1 V	{ -2 }	(C04+2)	[8028]		12	0
Dagu	N	1134	Kuuguu.	B554000-A		Di		313	ImDv	M3 V M6 V	{ 1 }	(A04+1)	[3028]		9	0
Dagu	N	1138	Kaangarar.	D430000-A		De Po Di		210	ImDv	M0 V M1 V M7 V	{ -1 }	(601+1)	[3028]		10	0
Dagu	B	1202	Kis.	E310000-A		Di		713	ImDv	G3 V	{ -1 }	(C01-2)	[7028]		10	0
Dagu	B	1204	Dirgi Duushi.	D835000-A		Di		603	ImDv	M2 V M3 V	{ -1 }	(903-4)	[1028]		7	0
Dagu	B	1206	Armiirk.	C687000-7		Ga Di		404	ImDv	M3 V M0 V	{ -2 }	(801-4)	[1028]		11	0
Dagu	B	1207	Nanarzan.	C555000-A		Di		304	ImDv	M1 V	{ 0 }	(B07+1)	[3028]		8	0
Dagu	B	1208	Kimmir Aarlaa.	E557000-A		Di		214	ImDv	K5 IV	{ -1 }	(A01-5)	[1028]		13	0
Dagu	F	1212	Luurashar.	F550000-8		De Po Di		404	ImDv	M0 V M3 V	{ -3 }	(601-5)	[1028]		11	0
Dagu	F	1218	Vluumkhaa Sa.	D300000-8		Va Di		723	ImDv	M1 V	{ -3 }	(B03+1)	[5028]		12	0
Dagu	F	1220	Gakpasar.	C200000-8		Va Di		604	ImDv	G2 V	{ -2 }	(801-2)	[1028]		17	0
Dagu	J	1222	Vliiir Iir.	C100000-B		Va Di		101	ImDv	K9 IV M9 V	{ 0 }	(905-1)	[4028]		11	0
Dagu	J	1223	Shemna Ish.	C99A000-A		Wa Di		404	ImDv	M1 V	{ 0 }	(801-2)	[1028]		7	0
Dagu	J	1227	Vliin.	E86A000-A		Wa Di		822	ImDv	G1 V	{ -1 }	(801-3)	[1028]		14	0
Dagu	J	1228	Igar Ir.	C422000-7		He Po Di		512	ImDv	M1 V	{ -2 }	(701-3)	[1028]		10	0
Dagu	N	1234	Giir.	D674000-8		Di		700	ImDv	K1 V	{ -3 }	(501-4)	[1028]		9	0
Dagu	N	1235	Khisiggim.	D000000-9		As Va Di		202	ImDv	K1 V	{ -2 }	(501-4)	[1028]		7	0
Dagu	B	1302	Nakzash Dadu.	D437000-A		Di		402	ImDv	M0 V	{ -1 }	(904+1)	[6028]		8	0
Dagu	F	1314	Kuir Gaka.	D547000-A		Di		603	ImDv	K2 V	{ -1 }	(801+1)	[5028]		12	0
Dagu	F	1317	Andkash.	E543000-8		Po Di		414	ImDv	M2 IV M1 V M9 V	{ -3 }	(401-5)	[1028]		8	0
Dagu	F	1318	Kharkhi	C7AA000-A		Fl Di		620	ImDv	M2 V M3 V	{ 0 }	(601-1)	[1028]		12	0
Dagu	F	1319	Kapuudduuda.	C411000-A		Ic Di		701	ImDv	M2 V M6 V	{ 0 }	(805+1)	[5028]		6	0
Dagu	F	1320	Kiim Me.	B546000-9		Di		203	ImDv	M3 V M3 V M9 V	{ 0 }	(701-3)	[1028]		15	0
Dagu	J	1321	Gishaana.	D436000-A		Di		504	ImDv	K1 V M3 V	{ -1 }	(B04+2)	[7028]		10	0
Dagu	J	1323	Miriim.	C583000-8		Di		405	ImDv	G3 V	{ -2 }	(B03-2)	[2028]		8	0
Dagu	J	1325	Kepishish.	E789000-7		Di		111	ImDv	M3 V	{ -3 }	(701-5)	[3028]		11	0
Dagu	N	1331	Namshuu.	B784000-A		Di		014	ImDv	F4 V M8 V	{ 1 }	(C07+5)	[7028]		10	0
Dagu	N	1333	Siin.	C502000-8		Ic Va Di		624	ImDv	K4 V M8 V	{ -2 }	(C05-2)	[1028]		9	0
Dagu	N	1335	Kaashgi	D558000-A		Di		514	ImDv	G4 V M2 V	{ -1 }	(C04-4)	[1028]		8	0
Dagu	N	1336	Khiaan Iir.	E725000-A		Di		701	ImDv	M0 V	{ -1 }	(701-5)	[1028]		16	0
Dagu	N	1339	Kani.	D663000-9		Di		802	ImDv	M1 V	{ -2 }	(701-5)	[1028]		12	0
Dagu	B	1401	Nima Khi.	D9B4000-9		Fl Di		020	ImDv	M9 III D	{ -2 }	(701-5)	[1028]		13	0
Dagu	B	1406	Kir.	D553000-A		Po Di		412	ImDv	K9 V	{ -1 }	(A03+1)	[7028]		10	0
Dagu	B	1409	Shinnagekkhi.	C684000-7		Di		023	ImDv	M2 V	{ -2 }	(B03-4)	[1028]		8	0
Dagu	F	1414	Iisgii Liguu.	C000000-9		As Va Di		813	ImDv	G1 V	{ -1 }	(B05-3)	[1028]		9	0
Dagu	F	1416	Anmiish.	D300000-A		Va Di		421	ImDv	M0 V	{ -1 }	(B04+1)	[6028]		13	0
Dagu	F	1418	Ingesh	E558000-A		Di		322	ImDv	K4 V	{ -1 }	(702-5)	[1028]		9	0
Dagu	F	1420	Uumgauush.	CA75000-7		Di		603	ImDv	K5 V	{ -2 }	(601+1)	[2028]		13	0
Dagu	J	1422	Sauudbidge.	E8B3000-A		Fl Di		103	ImDv	K1 V M5 V	{ -1 }	(A01-5)	[3028]		8	0
Dagu	J	1424	Kem.	C541000-A		He Po Di		813	ImDv	K1 V	{ 0 }	(C05+2)	[7028]		11	0
Dagu	J	1428	Kuuuun Gi.	B200000-9		Va Di		804	ImDv	M2 V	{ 0 }	(C05+1)	[6028]		11	0
Dagu	J	1430	Gaauup.	D586000-A		Di		300	ImDv	K6 V	{ -1 }	(301-5)	[1028]		13	0
Dagu	N	1431	Ashshaa Uum.	B401000-8		Ic Va Di		003	ImDv	M1 V	{ -1 }	(701-3)	[1028]		10	0
Dagu	N	1432	Irpi Kind.	C403000-9		Ic Va Di		113	ImDv	M7 II M8 V	{ -1 }	(A04-3)	[1028]		11	0
Dagu	N	1433	Gegme Khuuvlag.	D8D5000-A		Di		324	ImDv	M2 V	{ -1 }	(C03+1)	[4028]		12	0
Dagu	N	1437	Shuurlerdaguus.	D88A000-8		Wa Di		102	ImDv	M2 V	{ -3 }	(903-3)	[3028]		12	0
Dagu	B	1502	Gia.	CA9A000-6		Oc Di		202	ImDv	K5 V M2 V	{ -2 }	(601-4)	[1028]		8	0
Dagu	B	1503	Shar.	C549000-A		Di		820	ImDv	K0 V	{ 0 }	(A05+3)	[8028]		10	0
Dagu	B	1506	Shuuaakhaa.	C677000-A		Di		621	ImDv	G1 V	{ 0 }	(A06+1)	[3028]		9	0
Dagu	B	1507	Muud.	D523000-8		Po Di		604	ImDv	M1 V M2 V	{ -3 }	(B02-4)	[3028]		8	0
Dagu	F	1511	Zarushbiish.	B310000-9		Di		723	ImDv	K4 V	{ 0 }	(C05-1)	[3028]		16	0
Dagu	F	1516	Eshnand.	C420000-8		De He Po Di		313	ImDv	G7 V M9 V	{ -2 }	(901-3)	[1028]		9	0
Dagu	F	1520	Vliipiirkki.	C311000-8		Ic Di		212	ImDv	M2 V M5 V	{ -2 }	(904-1)	[2028]		13	0
Dagu	J	1523	Gishu.	D512000-A		Ic Di		532	ImDv	M0 V	{ -1 }	(D03+1)	[7028]		9	0
Dagu	J	1525	Pupbii.	B664000-8		Di		103	ImDv	M2 V	{ -1 }	(801+1)	[3028]		9	0
Dagu	J	1526	Gas.	D6B2000-9		Fl He Di		803	ImDv	M3 V M5 V	{ -2 }	(B02-4)	[4028]		7	0
Dagu	J	1528	Kikhash.	C799000-A		Di		403	ImDv	K1 V	{ 0 }	(601-3)	[1028]		12	0
Dagu	J	1529	Shaiim	CAE5000-9		Di		723	ImDv	M2 V	{ -1 }	(A01-2)	[1028]		9	0
Dagu	J	1530	Nadvluur Khuum.	C000000-8		As Va Di		211	ImDv	K4 V M9 V	{ -2 }	(A05+1)	[6028]		14	0
Dagu	N	1532	Inig.	B430000-A		De Po Di		213	ImDv	K2 V	{ 1 }	(C05-2)	[3028]		10	0
Dagu	N	1534	Isim	E572000-9		He Di		820	ImDv	M1 V	{ -2 }	(501-2)	[4028]		16	0
Dagu	N	1535	Uurgu	C000000-B		As Va Di		404	ImDv	K0 V	{ 0 }	(B05-1)	[3028]		14	0
Dagu	N	1537	Irgear.	D543000-A		Po Di		724	ImDv	M2 V	{ -1 }	(D03-1)	[5028]		11	0
Dagu	N	1538	Paarir Uugi.	D996000-9		Di		603	ImDv	K4 V	{ -2 }	(803+1)	[8028]		8	0
Dagu	N	1539	Uugur.	C778000-7		Di		020	ImDv	G6 V	{ -2 }	(802-5)	[1028]		9	0
Dagu	B	1602	Muuam.	E56A000-9		Wa Di		823	ImDv	K8 V	{ -2 }	(C02-2)	[5028]		11	0
Dagu	B	1604	Map.	C430000-A		De Po Di		814	ImDv	M0 V M7 V	{ 0 }	(D05+3)	[8028]		13	0
Dagu	B	1605	Leka Id.	D433000-9		Po Di		223	ImDv	K4 V M4 V	{ -2 }	(B03-3)	[1028]		13	0
Dagu	F	1612	Admii.	B977000-9		Di		704	ImDv	M3 V K0 V	{ 0 }	(801-3)	[1028]		15	0
Dagu	F	1613	Laamuunsand.	D649000-9		Di		713	ImDv	M2 V	{ -2 }	(A02-5)	[1028]		8	0
Dagu	F	1615	Nirer.	D627000-9		Di		804	ImDv	M0 V	{ -2 }	(B04-1)	[4028]		10	0
Dagu	F	1618	Inmiind	E310000-A		Di		702	ImDv	K0 V M4 V M6 V	{ -1 }	(A01-2)	[7028]		10	0
Dagu	J	1622	Arim Imas.	C666000-7		Ga Di		123	ImDv	G4 V	{ -2 }	(805+1)	[5028]		12	0
Dagu	J	1625	Uurgi.	B424000-8		Di		302	ImDv	F4 V	{ -1 }	(501-3)	[1028]		10	0
Dagu	J	1626	Mir.	D401000-7		Ic Va Di		014	ImDv	M0 V	{ -3 }	(C02-2)	[5028]		9	0
Dagu	J	1629	Kham	D681000-A		Di		124	ImDv	G1 V M1 V	{ -1 }	(901-2)	[1028]		10	0
Dagu	J	1630	Medenki.	C538000-A		Di		524	ImDv	K5 V M2 V	{ 0 }	(A01-3)	[1028]		14	0
Dagu	N	1631	Udgi.	D540000-A		De He Po Di		624	ImDv	M3 V M8 V	{ -1 }	(E02-5)	[1028]		11	0
Dagu	N	1633	Giark	E657000-A		Ga Di		404	ImDv	G7 V	{ -1 }	(501-5)	[1028]		13	0
Dagu	N	1635	Risii	C430000-A		De Po Di		503	ImDv	F8 V M6 V	{ 0 }	(904-3)	[1028]		13	0
Dagu	N	1636	Inzuurkbuun.	C546000-7		Di		203	ImDv	M0 V M2 V	{ -2 }	(903-2)	[2028]		10	0
Dagu	N	1638	Gaguushpa.	E551000-8		Po Di		811	ImDv	M1 V M6 V	{ -3 }	(801-5)	[4028]		12	0
Dagu	N	1640	Dind	D433000-A		Po Di		101	ImDv	M1 V	{ -1 }	(703+2)	[6028]		10	0
Dagu	C	1702	Kankii.	B75A000-7		Wa Di		504	ImDv	G3 V M0 V	{ -1 }	(B05-3)	[1028]		7	0
Dagu	C	1703	Egkhu.	B300000-A		Va Di		711	ImDv	M1 V M3 V	{ 1 }	(905-2)	[2028]		8	0
Dagu	C	1705	Par.	D8D3000-A		Di		125	ImDv	M1 V M3 V	{ -1 }	(F03-4)	[3028]		10	0
Dagu	C	1709	Andin Ur.	C100000-A		Va Di		202	ImDv	K2 V M6 V	{ 0 }	(906+2)	[5028]		9	0
Dagu	C	1710	Khar.	D433000-8		Po Di		200	ImDv	M1 V K8 V	{ -3 }	(802-4)	[4028]		11	0
Dagu	G	1711	Iirgash	D560000-A		De Di		202	ImDv	M4 V	{ -1 }	(501-2)	[1028]		11	0
Dagu	G	1712	Ariim.	E575000-A		Di		700	ImDv	G0 V	{ -1 }	(401-3)	[2028]		8	0
Dagu	G	1713	Largi Iiur.	C986000-8		Di		222	ImDv	K1 V	{ -2 }	(A03-2)	[2028]		8	0
Dagu	G	1717	Giigar Pud.	D562000-A		Di		024	ImDv	M1 V	{ -1 }	(E03+1)	[8028]		11	0
Dagu	G	1718	Darii.	D591000-9		He Di		312	ImDv	M0 V	{ -2 }	(901-5)	[1028]		11	0
Dagu	K	1722	Arkhuusirur.	D426000-8		Di		703	ImDv	M0 V	{ -3 }	(A03-5)	[1028]		10	0
Dagu	K	1723	Kim.	D000000-B		As Va Di		824	ImDv	K2 V M9 V	{ -1 }	(D04-2)	[3028]		11	0
Dagu	K	1726	Laashiid.	D431000-9		Po Di		002	ImDv	M0 V	{ -2 }	(803+2)	[6028]		10	0
Dagu	K	1728	Khiigikhir.	C554000-A		Di		614	ImDv	M2 V M7 V	{ 0 }	(B04-3)	[1028]		12	0
Dagu	K	1729	Khuundlush.	C435000-9		Di		613	ImDv	M2 V	{ -1 }	(C05-1)	[4028]		7	0
Dagu	K	1730	Apkii.	B623000-6		Po Di		305	ImDv	M2 V M9 V	{ -1 }	(801-1)	[1028]		8	0
Dagu	O	1732	Shur	C567000-A		Di		213	ImDv	M2 V	{ 0 }	(C07+2)	[5028]		15	0
Dagu	O	1733	Eniir.	E100000-B		Va Di		401	ImDv	M1 V	{ -1 }	(601-3)	[1028]		4	0
Dagu	O	1735	Kagirvlish.	E430000-A		De Po Di		511	ImDv	M5 V	{ -1 }	(701-5)	[1028]		8	0
Dagu	O	1736	Guus	E100000-B		Va Di		403	ImDv	G4 V	{ -1 }	(902-5)	[1028]		12	0
Dagu	O	1737	Serga	E663000-A		Di		723	ImDv	G4 V	{ -1 }	(601-5)	[1028]		9	0
Dagu	O	1738	Iram Ar.	D554000-A		Di		803	ImDv	K9 V	{ -1 }	(801-1)	[3028]		11	0
Dagu	C	1801	Pirga Uur.	C776000-9		Di		003	ImDv	K4 V	{ -1 }	(A06+1)	[3028]		14	0
Dagu	C	1803	Kiir Gii.	E8A4000-B		Fl Di		002	ImDv	G4 V M4 V	{ -1 }	(A01-2)	[7028]		17	0
Dagu	C	1809	Aasem Arna.	D437000-A		Di		202	ImDv	M0 V M7 V	{ -1 }	(904-2)	[3028]		9	0
Dagu	G	1813	Uudnar.	D423000-7		Po Di		723	ImDv	G2 V	{ -3 }	(C02+1)	[7028]		15	0
Dagu	G	1816	Kismiga.	D424000-A		Di		823	ImDv	M1 V M4 V	{ -1 }	(901+1)	[2028]		11	0
Dagu	K	1821	Unkimki	D555000-9		Di		704	ImDv	M2 V	{ -2 }	(A01-4)	[2028]		7	0
Dagu	K	1822	Liplii	C775000-A		Di		312	ImDv	K3 V M3 V	{ 0 }	(904-3)	[1028]		7	0
Dagu	K	1823	Degiir.	C527000-A		Di		304	ImDv	M2 V	{ 0 }	(A04+1)	[4028]		10	0
Dagu	K	1824	Miishusuug.	B552000-A		Po Di		824	ImDv	M2 V M8 V	{ 1 }	(C05-2)	[1028]		9	0
Dagu	K	1829	Uugmukhimad.	D8A7000-A		Fl Di		013	ImDv	K4 V	{ -1 }	(C03-5)	[1028]		12	0
Dagu	K	1830	Dagaduu.	D8B8000-A		Fl Di		203	ImDv	M0 V M8 V	{ -1 }	(A04-2)	[3028]		15	0
Dagu	O	1833	Ashba Giga.	D000000-8		As Va Di		803	ImDv	M1 V G1 V	{ -3 }	(A03+1)	[7028]		9	0
Dagu	O	1836	Sharshu Liis.	B685000-A		Ga Di		204	ImDv	M0 V	{ 1 }	(801-3)	[1028]		12	0
Dagu	O	1839	Khupar En.	D643000-A		Po Di		220	ImDv	G1 V	{ -1 }	(701-5)	[1028]		11	0
Dagu	O	1840	Guduu.	C628000-A		Di		003	ImDv	G3 V M1 V	{ 0 }	(A05+1)	[5028]		10	0
Dagu	C	1901	Liluu Ir.	D8C8000-A		Fl Di		110	ImDv	K1 III M3 V D	{ -1 }	(601-4)	[1028]		12	0
Dagu	C	1903	Irdii Dud.	C000000-9		As Va Di		213	ImDv	M2 V M8 V	{ -1 }	(701-3)	[1028]		8	0
Dagu	C	1904	Vluni.	C876000-A		Di		200	ImDv	M3 V	{ 0 }	(301-3)	[1028]		10	0
Dagu	C	1905	Kakpir.	E573000-8		Di		604	ImDv	G9 V M7 V	{ -3 }	(401-5)	[1028]		13	0
Dagu	C	1906	Pinirsa.	C432000-9		Po Di		814	ImDv	M0 V	{ -1 }	(C05+2)	[6028]		11	0
Dagu	C	1910	Khiikga.	D748000-7		Di		701	ImDv	K0 V	{ -3 }	(803-3)	[4028]		10	0
Dagu	G	1911	Khakiir Nara.	F540000-A		De He Po Di		702	ImDv	G3 V	{ -1 }	(801-3)	[6028]		6	0
Dagu	G	1912	Memkuu.	D672000-A		He Di		800	ImDv	M8 V	{ -1 }	(401-3)	[1028]		5	0
Dagu	G	1913	Kishu Kharluu.	E742000-8		He Po Di		100	ImDv	G7 IV	{ -3 }	(701-5)	[3028]		10	0
Dagu	G	1918	Madud Guukaam.	B527000-8		Di		702	ImDv	K8 V	{ -1 }	(804-3)	[1028]		9	0
Dagu	G	1919	Irga.	C552000-7		Po Di		214	ImDv	M3 V M9 V	{ -2 }	(C03-2)	[4028]		8	0
Dagu	G	1920	Anduu Bi.	C649000-8		Di		003	ImDv	M1 V	{ -2 }	(904+1)	[3028]		14	0
Dagu	K	1924	Andam A.	D577000-7		Di		500	ImDv	K0 V	{ -3 }	(703-5)	[1028]		15	0
Dagu	K	1926	Gagnir.	D95A000-6		Wa Di		800	ImDv	K4 V M7 V	{ -3 }	(601-3)	[3028]		11	0
Dagu	K	1927	Gaar.	E565000-8		Di		312	ImDv	K2 V	{ -3 }	(702-3)	[4028]		11	0
Dagu	K	1928	Muup.	B669000-8		Di		604	ImDv	G4 V	{ -1 }	(B06+4)	[7028]		8	0
Dagu	K	1929	Madaa.	B542000-A		He Po Di		814	ImDv	M3 V	{ 1 }	(D06+1)	[4028]		11	0
Dagu	K	1930	Gili Ad.	C535000-A		Di		314	ImDv	M2 V	{ 0 }	(D06-2)	[1028]		14	0
Dagu	O	1931	Shiishiiga.	D99A000-6		Wa Di		803	ImDv	M2 V	{ -3 }	(501-2)	[3028]		11	0
Dagu	O	1934	Irash In.	D9D6000-9		Di		504	ImDv	M0 V M9 V	{ -2 }	(B03-3)	[3028]		7	0
Dagu	O	1935	Uumkhushkuu.	D894000-A		Di		600	ImDv	G2 V K1 V	{ -1 }	(705-2)	[2028]		10	0
Dagu	O	1936	Aashlas Iidka.	E203000-9		Ic Va Di		712	ImDv	K3 V M4 V	{ -2 }	(701-5)	[1028]		10	0
Dagu	O	1939	Zir.	D645000-A		Di		403	ImDv	K3 V M2 V	{ -1 }	(902-5)	[1028]		16	0
Dagu	O	1940	Khikan Luus.	D300000-A		Va Di		604	ImDv	M3 V	{ -1 }	(C04-2)	[4028]		9	0
Dagu	C	2002	Shashuush	C200000-A		Va Di		500	ImDv	M3 V	{ 0 }	(706-2)	[1028]		10	0
Dagu	C	2005	Rikuliisaa.	D8B3000-A		Fl Di		800	ImDv	M0 V M0 V	{ -1 }	(401-4)	[1028]		6	0
Dagu	C	2007	Guuesh Gir.	C553000-A		Po Di		004	ImDv	M1 V	{ 0 }	(A04+1)	[4028]		11	0
Dagu	C	2010	Shuumi Ash.	D424000-A		Di		022	ImDv	K1 V	{ -1 }	(901+1)	[4028]		8	0
Dagu	G	2013	Nirkvleaan.	E651000-8		Po Di		222	ImDv	M0 V M2 V	{ -3 }	(401-5)	[1028]		14	0
Dagu	G	2015	Saark.	C100000-8		Va Di		320	ImDv	M2 V	{ -2 }	(804+1)	[4028]		13	0
Dagu	G	2020	Agag.	C98A000-A		Wa Di		703	ImDv	G4 V M3 V	{ 0 }	(905+4)	[6028]		12	0
Dagu	K	2022	Kuukark.	C77A000-A		Wa Di		403	ImDv	K8 V	{ 0 }	(701+2)	[3028]		10	0
Dagu	K	2023	Nuuam Vlaiish.	D777000-A		Di		103	ImDv	M2 V	{ -1 }	(701-4)	[1028]		11	0
Dagu	K	2024	Garkkhuurda.	D582000-A		Di		805	ImDv	K9 V M8 V	{ -1 }	(A01-4)	[1028]		12	0
Dagu	K	2026	Nirash An.	B543000-7		Po Di		823	ImDv	G9 V	{ -1 }	(801+1)	[1028]		10	0
Dagu	K	2028	Kirkuu Aak.	D97A000-6		Wa Di		100	ImDv	M0 V	{ -3 }	(702-4)	[3028]		10	0
Dagu	K	2030	Guud	C200000-A		Va Di		212	ImDv	M0 III D	{ 0 }	(B06-2)	[2028]		10	0
Dagu	O	2035	Mar.	C554000-A		Di		704	ImDv	M2 V	{ 0 }	(901-1)	[1028]		14	0
Dagu	O	2036	Mem.	C303000-A		Ic Va Di		103	ImDv	M3 V	{ 0 }	(904-3)	[1028]		7	0
Dagu	O	2037	Dugaar Liivlaa.	D543000-8		Po Di		123	ImDv	M1 V M3 V	{ -3 }	(702-5)	[1028]		8	0
Dagu	O	2038	Amkuu.	B434000-A		Di		410	ImDv	M0 V M1 V M8 V	{ 1 }	(905-1)	[4028]		6	0
Dagu	C	2104	Khanamusa.	C310000-7		Di		203	ImDv	M3 V	{ -2 }	(B04-2)	[4028]		17	0
Dagu	C	2106	Arkliuukii.	D758000-A		Di		403	ImDv	K9 V M5 V	{ -1 }	(601-3)	[1028]		6	0
Dagu	C	2108	Enshiun.	D89A000-A		Wa Di		202	ImDv	K3 V	{ -1 }	(A04-2)	[4028]		13	0
Dagu	C	2110	Khermaasim.	B689000-A		Di		222	ImDv	F0 V M9 V	{ 1 }	(B05+1)	[4028]		13	0
Dagu	G	2111	Vlir.	D544000-A		Di		815	ImDv	M1 V K9 V	{ -1 }	(A01-3)	[1028]		9	0
Dagu	G	2113	Urdanpa.	C310000-A		Di		804	ImDv	K1 V M8 V	{ 0 }	(901+2)	[4028]		9	0
Dagu	G	2119	Eshiir.	D402000-9		Ic Va Di		324	ImDv	M2 V	{ -2 }	(C03+1)	[4028]		14	0
Dagu	K	2122	Khergu	B200000-8		Va Di		200	ImDv	M0 II	{ -1 }	(706+1)	[4028]		7	0
Dagu	K	2123	Uushkhaa	E786000-A		Ga Di		223	ImDv	G1 V	{ -1 }	(601-3)	[4028]		8	0
Dagu	K	2124	Dad.	D797000-9		Di		404	ImDv	M0 V	{ -2 }	(B03-3)	[3028]		9	0
Dagu	K	2127	Kaagii Shim.	B646000-A		Di		201	ImDv	M1 V	{ 1 }	(401-3)	[1028]		9	0
Dagu	K	2130	Makugpaa.	C574000-A		Di		604	ImDv	M0 V M3 V	{ 0 }	(701-2)	[1028]		7	0
Dagu	O	2135	Demir	D785000-A		Ga Di		715	ImDv	M0 V M5 V	{ -1 }	(C02-1)	[4028]		13	0
Dagu	O	2137	Nurdishpuu.	C576000-7		Di		510	ImDv	M3 V	{ -2 }	(601-5)	[1028]		12	0
Dagu	O	2139	Gin.	D768000-7		Di		212	ImDv	M0 V	{ -3 }	(804-2)	[4028]		12	0
Dagu	O	2140	Arla Iir.	D561000-9		Di		000	ImDv	K1 V	{ -2 }	(501-4)	[1028]		5	0
Dagu	C	2202	Adir.	D85A000-9		Wa Di		601	ImDv	G1 V	{ -2 }	(903-2)	[5028]		12	0
Dagu	C	2203	Vliiki	C8B5000-9		Fl Di		303	ImDv	G1 III	{ -1 }	(701-3)	[1028]		9	0
Dagu	C	2204	Shamem Er.	D543000-A		Po Di		603	ImDv	K2 V	{ -1 }	(A03+1)	[6028]		14	0
Dagu	C	2205	Khiigep	D571000-A		He Di		711	ImDv	K1 V	{ -1 }	(701-1)	[3028]		11	0
Dagu	C	2208	Guukark Iin.	C552000-A		Po Di		703	ImDv	M2 V	{ 0 }	(A05+1)	[4028]		13	0
Dagu	G	2216	Gin.	B567000-9		Di		224	ImDv	G3 V M4 V	{ 0 }	(E07+5)	[8028]		12	0
Dagu	K	2223	Erash.	B7A7000-9		Fl Di		405	ImDv	M3 V	{ 0 }	(A01-1)	[1028]		13	0
Dagu	K	2225	Giga.	B555000-A		Di		400	ImDv	M2 V M8 V	{ 1 }	(401-2)	[1028]		7	0
Dagu	K	2226	Gishgigiga.	D542000-A		He Po Di		400	ImDv	M1 V	{ -1 }	(602-1)	[4028]		5	0
Dagu	K	2227	Shenpe.	B310000-A		Di		310	ImDv	M1 V	{ 1 }	(705+4)	[6028]		13	0
Dagu	K	2228	Ribakid.	D74A000-7		Wa Di		522	ImDv	M1 V M1 V	{ -3 }	(802-5)	[2028]		9	0
Dagu	O	2232	Khikhuu.	B433000-A		Po Di		704	ImDv	G2 V	{ 1 }	(901-1)	[1028]		7	0
Dagu	O	2234	Iirgasi.	C425000-6		Di		804	ImDv	G0 V	{ -2 }	(B04-2)	[3028]		16	0
Dagu	O	2235	Kirgii.	D542000-9		He Po Di		621	ImDv	G4 V	{ -2 }	(901-2)	[4028]		9	0
Dagu	O	2237	Iigan.	B433000-9		Po Di		803	ImDv	G8 V	{ 0 }	(701-1)	[1028]		12	0
Dagu	O	2239	Laadkip An.	D576000-A		Di		001	ImDv	M3 V M6 V	{ -1 }	(702-5)	[1028]		13	0
Dagu	C	2302	Shimu Khivli.	D000000-B		As Va Di		014	ImDv	K1 V M6 V	{ -1 }	(D04+1)	[6028]		12	0
Dagu	C	2304	Khuder.	D898000-A		Di		412	ImDv	K7 V	{ -1 }	(902-5)	[1028]		10	0
Dagu	C	2308	Garkanlu.	D536000-9		Di		325	ImDv	K8 V	{ -2 }	(A01-3)	[1028]		13	0
Dagu	C	2309	Dear.	D76A000-8		Wa Di		513	ImDv	M1 V	{ -3 }	(701-2)	[1028]		10	0
Dagu	G	2317	Vliir Ge.	B420000-9		De He Po Di		010	ImDv	G9 V	{ 0 }	(601+1)	[2028]		15	0
Dagu	G	2318	Urikgu.	C585000-9		Di		513	ImDv	M2 V M2 V	{ -1 }	(B06+1)	[3028]		10	0
Dagu	G	2320	Arku.	C665000-9		Ga Di		700	ImDv	M3 V M8 V	{ -1 }	(806+2)	[6028]		9	0
Dagu	K	2322	Nuuka.	E000000-B		As Va Di		600	ImDv	F6 V M1 V	{ -1 }	(401-5)	[1028]		7	0
Dagu	K	2324	Nanis Aar.	E580000-A		De Di		703	ImDv	G2 V	{ -1 }	(601-5)	[1028]		12	0
Dagu	K	2327	Imra Muu.	D594000-7		Di		103	ImDv	M1 V M5 V	{ -3 }	(703-5)	[1028]		12	0
Dagu	O	2331	Khiiud.	EA7A000-9		Oc Di		502	ImDv	G9 V M4 V	{ -2 }	(601-4)	[1028]		7	0
Dagu	O	2339	Parkaa.	B968643-A		Ag Ni Ri		413	ImDv	M1 V M2 V	{ 3 }	(D5E+5)	[9928]		10	4,550
Dagu	C	2402	Irer Muu.	D685625-A		Ag Ni Ga Ri		704	ImLc	K2 V M3 V	{ 1 }	(D59+1)	[7728]		12	585
Dagu	C	2405	Ginmuu	E675614-A		Ag Ni		503	ImDv	M2 V	{ 0 }	(956-4)	[4628]		7	162
Dagu	C	2406	Nishi.	C423655-8		Na Ni Po		100	ImDv	K5 V M7 V	{ -2 }	(95B+1)	[6428]		9	495
Dagu	C	2408	Regii Ar.	E9B4696-B		Fl Ni		302	ImDv	K3 V	{ -1 }	(B56-5)	[4528]		10	165
Dagu	C	2409	Adziuumla.	C986617-A		Ag Ni Ri		120	ImDv	G0 V	{ 2 }	(B5D+4)	[7828]		13	2,860
Dagu	C	2410	Kuush.	B669659-A		Ni Ri		214	ImDv	K1 V M0 V	{ 2 }	(E5E+5)	[9828]		8	4,900
Dagu	G	2412	Guugi Ir.	C7896A8-A		Ni Ri		010	ImLc	M3 V M1 V	{ 1 }	(A5D+1)	[4728]		12	650
Dagu	G	2413	Gaak.	DA7A665-9		Ni Oc		810	ImDv	G2 V M2 V	{ -2 }	(A59-2)	[5428]		11	360
Dagu	G	2415	Arlishgiigaa	E888619-A		Ag Ni Ri		313	ImLc	M2 V	{ 1 }	(957+1)	[7728]		14	315
Dagu	G	2416	Arad Uu.	D7A5693-A		Fl Ni		324	ImDv	K0 V	{ -1 }	(F59-1)	[6528]		9	608
Dagu	G	2418	Kig.	C657668-A		Ag Ni Ga		605	ImDv	G1 V M2 V	{ 1 }	(E5D+2)	[5728]		9	1,820
Dagu	K	2424	Seganku.	D543645-A		Ni Po		220	ImDv	M1 V M5 V	{ -1 }	(B57+1)	[8528]		10	385
Dagu	K	2426	Naarshir Dishma.	D436696-9		Ni		104	ImDv	M1 V M6 V	{ -2 }	(D59+2)	[9428]		12	1,170
Dagu	O	2433	Meuun	D541679-A		He Ni Po		424	ImDv	K3 V	{ -1 }	(F57+1)	[9528]		14	525
Dagu	O	2434	Gian.	C575697-8		Ag Ni		005	ImDv	M0 V M0 V	{ -1 }	(E59+4)	[A528]		10	2,520
Dagu	O	2436	Miirnishuu.	B100667-9		Na Ni Va		812	ImAp	M0 V M0 V	{ 0 }	(C5D+2)	[7628]		15	1,560
Dagu	O	2437	Guunush.	EAAA633-9		Fl Ni		520	ImLc	G3 V	{ -2 }	(B56-4)	[5428]		11	198
Dagu	O	2439	Laap	C867665-A		Ag Ni Ga Ri		103	ImLc	G0 V M5 V	{ 2 }	(C5D+1)	[2828]		9	780
Dagu	O	2440	Shuarlirk.	C540674-A		De He Ni Po		301	ImDv	G6 V M9 V	{ 0 }	(A5B+1)	[6628]		10	550
Dagu	D	2505	Karzi Ash.	E546634-A		Ag Ni		002	ImDv	M2 V M2 V	{ 0 }	(956+1)	[8628]		9	270
Dagu	D	2506	Kaaruumuug.	D545682-A		Ag Ni		200	ImDv	K3 V M8 V	{ 0 }	(958-4)	[3628]		9	216
Dagu	H	2512	Endgaiish.	C66462B-A		Ag Ni Ri		705	ImDv	G4 V M6 V	{ 2 }	(E5D+4)	[7828]		11	3,640
Dagu	H	2513	Sirshur.	C5A466B-A		Fl Ni		413	ImDv	M7 V	{ 0 }	(D5C+3)	[8628]		14	2,340
Dagu	H	2514	Miuu Uur.	C541685-A		He Ni Po		300	ImDv	M3 V	{ 0 }	(95B-2)	[3628]		4	396
Dagu	H	2515	Uugir.	D426656-8		Ni		605	ImDv	M2 V	{ -3 }	(E57+1)	[9328]		12	490
Dagu	H	2517	Misa.	E550676-A		De Ni Po		804	ImDv	M5 V	{ -1 }	(955-5)	[3528]		7	113
Dagu	H	2518	Shaim.	B769632-5		Ni Ri		324	ImDv	M0 V M2 V	{ 0 }	(F59-3)	[3628]		9	473
Dagu	L	2521	Limaa Im.	D430617-7		De Na Ni Po		814	ImDv	K4 V M9 V	{ -3 }	(957-4)	[4328]		9	189
Dagu	L	2522	Ukuur.	D587696-8		Ag Ni Ri		013	ImDv	M3 V	{ -1 }	(959+1)	[7528]		10	405
Dagu	L	2525	Akkiiskhuush.	D421678-A		He Na Ni Po		103	ImDv	M1 V M6 V	{ -1 }	(C5A+1)	[7528]		8	600
Dagu	L	2526	Uushzii	D6A4698-9		Fl Ni		105	ImDv	M2 V M3 V	{ -2 }	(E57+1)	[9428]		10	490
Dagu	L	2529	Aarnirkuuk.	DAAA669-A		Fl Ni		214	ImDv	M1 V	{ -1 }	(E5B-3)	[3528]		8	539
Dagu	P	2531	Kikhi Li.	E536665-9		Ni		103	ImDv	M1 V M4 V M9 V	{ -2 }	(955-4)	[5428]		11	135
Dagu	P	2533	Zandaa.	D200645-7		Na Ni Va		504	ImDv	K1 V M6 V	{ -3 }	(D57-3)	[5328]		14	319
Dagu	P	2536	Isshun.	D77A657-A		Ni Wa		100	ImDv	M0 V	{ -1 }	(95A+1)	[7528]		11	450
Dagu	D	2601	Uukkasi.	D547635-8		Ag Ni		604	ImDv	K1 V M0 V	{ -2 }	(957-3)	[4428]		12	221
Dagu	D	2602	Ladi.	C510673-8		Na Ni		000	ImDv	M1 V	{ -2 }	(95A+3)	[9428]		12	1,350
Dagu	D	2603	Kanne	B553649-9		Ni Po		324	ImDv	M1 V M4 V	{ 0 }	(F5C+1)	[5628]		9	900
Dagu	D	2604	Gindgadshaan.	B401695-8		Ic Na Ni Va		314	ImDv	A3 V	{ -1 }	(E5C+2)	[7528]		13	1,680
Dagu	D	2605	Pir.	B52068B-9		De He Na Ni Po		704	ImDv	K1 V	{ 0 }	(D5C+4)	[9628]		7	3,120
Dagu	D	2609	Pikaa.	F521687-A		He Na Ni Po		615	ImDv	M2 V M8 V	{ -1 }	(956-5)	[3528]		10	135
Dagu	H	2612	Segid.	D527653-8		Ni		413	ImDv	M1 V	{ -3 }	(957-1)	[7328]		11	284
Dagu	H	2615	Liga.	C8A8697-A		Fl Ni		710	ImDv	M3 V	{ 0 }	(A5D+5)	[9628]		10	3,250
Dagu	H	2617	Larshaa.	D5406BA-A		De He Ni Po		102	ImDv	K3 V	{ -1 }	(B57-1)	[7528]		10	347
Dagu	H	2618	Ariir Giind.	D300688-A		Na Ni Va		804	ImDv	K2 V M2 V	{ -1 }	(D5A+1)	[7528]		7	650
Dagu	L	2623	Nirkinishi.	B400684-A		Na Ni Va		204	ImDv	M4 III	{ 1 }	(D5D+3)	[8728]		8	2,535
Dagu	L	2624	Irash.	C420627-A		De He Na Ni Po		100	ImDv	K2 V	{ 0 }	(95D-1)	[4628]		14	527
Dagu	L	2625	Inzir Ri.	D310635-A		Na Ni		300	ImDv	K0 IV	{ -1 }	(95A+2)	[8528]		12	900
Dagu	L	2627	Muukhaa.	D436629-A		Ni		413	ImDv	M1 V	{ -1 }	(D5A-3)	[3528]		10	455
Dagu	P	2631	Gerki Ish.	C611676-A		Ic Na Ni		622	ImDv	M3 V M8 V	{ 0 }	(D5C+5)	[A628]		9	3,900
Dagu	P	2634	Armi.	D420614-7		De He Na Ni Po		220	ImDv	G3 IV	{ -3 }	(957-1)	[7328]		12	284
Dagu	P	2635	Luuker.	D631671-A		Na Ni Po		500	ImDv	G4 V	{ -1 }	(959+2)	[9528]		11	810
Dagu	P	2637	Shuudin Ir.	D655667-8		Ag Ni Ga		703	ImDv	M1 V	{ -2 }	(958-2)	[5428]		15	288
Dagu	D	2703	Igmer Kiash.	C547677-A		Ag Ni		002	ImDv	M3 V M6 V	{ 1 }	(B5C+1)	[4728]		9	660
Dagu	D	2706	Luusiga.	C430655-A		De Na Ni Po		004	ImDv	M1 V	{ 0 }	(D5C+4)	[9628]		7	3,120
Dagu	D	2708	Nike.	D569677-A		Ni Ri		013	ImDv	G0 V M4 V	{ 0 }	(D5A+1)	[6628]		7	650
Dagu	D	2709	Giidaamuu.	E768686-7		Ag Ni Ri		803	ImDv	M0 V	{ -1 }	(956-2)	[5528]		12	216
Dagu	D	2710	Lirur Uushis.	F687672-8		Ag Ni Ga Ri		603	ImDv	M2 V	{ -1 }	(956-4)	[3528]		9	162
Dagu	H	2711	Kush	F43067B-8		De Na Ni Po		720	ImDv	M0 V M5 V	{ -3 }	(955-5)	[3328]		6	113
Dagu	H	2714	Khaaar.	C588651-A		Ag Ni Ri		500	ImDv	K2 V M4 V	{ 2 }	(95E+5)	[8828]		11	3,150
Dagu	H	2715	Kir.	D420644-A		De He Na Ni Po		804	ImDv	K0 V M0 V	{ -1 }	(D5A-1)	[5528]		15	585
Dagu	H	2717	Vlisis.	D201626-7		Ic Na Ni Va		403	ImDv	M3 V M7 V M1 V	{ -3 }	(C57-5)	[3328]		13	210
Dagu	H	2719	Miiam	B5A0646-A		He Ni		313	ImDv	G2 IV	{ 1 }	(D5D+1)	[5728]		11	845
Dagu	L	2721	Nipa.	D582767-A		Ri		315	ImLc	M2 V	{ 1 }	(G68+1)	[8828]		9	768
Dagu	L	2725	Mibu.	B95A79C-9		Wa		803	ImLc	M2 V M6 V	{ 1 }	(D6C+4)	[A828]		10	3,744
Dagu	L	2727	Immu Pin.	E4357B9-8				724	ImDv	M0 V M3 V	{ -2 }	(A65-4)	[6528]		10	180
Dagu	L	2728	Kherlu.	E100764-B		Na Va Pi		202	ImDv	K4 V M5 V	{ 0 }	(C68+1)	[A728]		13	576
Dagu	L	2729	Inkhiiam.	B54475B-A		Ag Pi		623	ImDv	K9 V M9 V	{ 3 }	(F6C+5)	[CA28]		8	5,400
Dagu	P	2734	Uushar Kaam.	C9667DC-A		Ag Ri		013	ImAp	M2 V	{ 3 }	(E6C+5)	[BA28]		14	5,040
Dagu	P	2735	Amban Esh.	D5507D5-A		De Po		204	ImDv	M3 V	{ 0 }	(E69-3)	[5728]		9	529
Dagu	P	2736	Agam.	B5A6788-7		Fl		702	ImLc	M4 V M5 V	{ 0 }	(C6B+4)	[A728]		6	3,168
Dagu	P	2737	Mimak	E6797A6-8		Pi		800	ImDv	M0 V	{ -2 }	(A65+1)	[A528]		9	300
Dagu	P	2738	Kheiik Asam.	D668798-A		Ag Ri		802	ImDv	K5 V	{ 2 }	(C68-3)	[5928]		16	403
Dagu	P	2739	Lam.	D6A47BA-9		Fl		403	ImDv	M3 V M3 V	{ -1 }	(D69-2)	[6628]		10	562
Dagu	D	2801	Uummairkuur.	B758798-A		Ag		303	ImLc	K6 V M9 V	{ 3 }	(D6C+4)	[AA28]		6	3,744
Dagu	D	2802	Meiir	D522765-A		He Na Po Pi		303	ImDv	M3 V M5 V	{ 0 }	(D69-3)	[5728]		11	491
Dagu	D	2803	Dakiirshishshim	D310789-A		Na Pi		200	ImDv	K2 V	{ 0 }	(A6A+1)	[8728]		11	600
Dagu	D	2807	Arishri.	C9AA787-A		Fl		720	ImDv	M0 V	{ 1 }	(C6D+2)	[8828]		8	1,872
Dagu	H	2817	Kaen.	C595797-7		Ag Pi		202	ImDv	M0 V	{ 0 }	(A68-1)	[7728]		12	432
Dagu	H	2819	Nuupasaag.	C7677A9-A		Ag Ga Ri		004	ImDv	K0 V	{ 3 }	(E6C+5)	[BA28]		8	5,040
Dagu	L	2821	Uurmir Ge.	E663745-A		Ri		300	ImDv	K1 V	{ 1 }	(A66+2)	[B828]		4	720
Dagu	L	2822	Nigiamush.	B98A785-9		Ri Wa		705	ImDv	G8 V M2 V	{ 2 }	(F6E+4)	[9928]		16	5,040
Dagu	L	2827	Lepuush Asshi.	B4377A8-8				805	ImDv	K1 V M0 V	{ 0 }	(F6C+2)	[8728]		10	2,160
Dagu	L	2828	Diirmuu.	D56575B-A		Ag Ri		020	ImDv	M0 V M9 V	{ 2 }	(C68-2)	[6928]		11	461
Dagu	L	2830	Kiuum	E9C4765-C		Fl		701	ImDv	K1 V	{ 0 }	(B68+1)	[9728]		11	528
Dagu	P	2831	Seg.	D9C5786-A		Fl		802	ImDv	K4 V	{ 0 }	(C69+1)	[8728]		13	648
Dagu	P	2836	Dide Am.	C310756-8		Na Pi		303	ImDv	M0 V	{ -1 }	(D6B+2)	[8628]		10	1,716
Dagu	P	2837	Apkam Uurgi.	D534726-8				204	ImDv	M3 V	{ -2 }	(A67+1)	[A528]		13	420
Dagu	P	2838	Undba Ii.	D9E7779-A				512	ImDv	M2 V	{ 0 }	(D69+1)	[8728]		12	702
Dagu	D	2904	Inbe.	D7AA77C-A		Fl		413	ImDv	M1 V	{ 0 }	(E6B+1)	[7728]		11	924
Dagu	D	2908	Giaar Luu.	E2037A3-A		Ic Na Va Pi		404	ImDv	K2 V	{ 0 }	(E66-5)	[5728]		7	252
Dagu	H	2918	Enikaarkuu.	B5727D7-A		He Pi		010	ImDv	K2 V	{ 2 }	(B6C+1)	[6928]		12	792
Dagu	H	2919	Mashgaanka.	B557792-A		Ag		701	ImDv	M1 V	{ 3 }	(B6C+1)	[6A28]		11	792
Dagu	H	2920	Shikuu.	F7C4729-C		Fl		223	ImDv	K3 V M9 V	{ 0 }	(F68+3)	[C728]		8	2,160
Dagu	L	2922	Muukhiir Gadep.	D435769-7				005	ImDv	G0 V	{ -2 }	(A67-3)	[6528]		10	294
Dagu	L	2923	Guuiir.	E8B6758-B		Fl		803	ImDv	M3 V	{ 0 }	(D66-2)	[8728]		11	374
Dagu	L	2927	Arshi.	D558779-A		Ag		305	ImDv	M2 V M6 V	{ 1 }	(F67-1)	[8828]		11	567
Dagu	L	2928	Galii Gi.	D420792-7		De He Na Po Pi		313	ImDv	K5 V	{ -2 }	(E67-4)	[5528]		14	353
Dagu	P	2932	Kaammii.	D769788-8		Ri		721	ImDv	G1 V M3 V	{ -1 }	(A68+1)	[8628]		6	480
Dagu	P	2935	Digadapud.	B100766-B		Na Va Pi		101	ImDv	K3 V M8 V	{ 2 }	(B6E+1)	[7928]		11	924
Dagu	P	2936	Iris	D546787-7		Ag Pi		700	ImDv	M2 V	{ -1 }	(A66+3)	[C628]		10	1,080
Dagu	P	2937	Kashkaa	D6557A6-A		Ag Ga		004	ImDv	M2 V	{ 1 }	(E67+1)	[A828]		15	588
Dagu	P	2938	Khuurmuun.	D56575B-A		Ag Ri		024	ImDv	K0 V M6 V	{ 2 }	(G68-1)	[7928]		9	691
Dagu	D	3001	Zuushgi.	C572786-A		He Pi		400	ImDv	M2 V	{ 1 }	(A6B+5)	[C828]		12	3,300
Dagu	D	3004	Garrenkhi.	D884744-A		Ag Ri		802	ImDv	M2 V	{ 2 }	(C68+1)	[9928]		10	576
Dagu	D	3005	Gankakaka.	B542738-A		He Po Pi		214	ImDv	G2 V	{ 2 }	(F6C+1)	[7928]		11	1,080
Dagu	D	3006	Igkagish.	C96A7BA-8		Ri Wa		512	ImDv	M0 V M1 V	{ 0 }	(D6C+5)	[A728]		8	4,680
Dagu	D	3008	Emguu.	D540726-A		De He Po Pi		204	ImDv	M3 V M0 V	{ 0 }	(E67+2)	[B728]		14	1,176
Dagu	H	3012	Luursaam As.	D5407A2-A		De He Po Pi		602	ImDv	K9 V M0 V	{ 0 }	(C67-3)	[6728]		10	353
Dagu	H	3013	Igmias.	DA9A7A8-6		Oc Pi		400	ImDv	G2 V M6 V	{ -2 }	(A66+1)	[9528]		9	360
Dagu	H	3014	Ashagki.	C788755-A		Ag Ri		403	ImDv	K2 V	{ 3 }	(D6C+1)	[6A28]		6	936
Dagu	H	3015	Sharpi.	C571743-A		He Pi		000	ImDv	M2 V	{ 1 }	(A6B+4)	[A828]		3	2,640
Dagu	H	3016	Khiim.	D7A873C-9		Fl		402	ImDv	K6 IV	{ -1 }	(C67-1)	[8628]		15	454
Dagu	H	3018	Uundliir Ka.	C76878A-A		Ag Ri		401	ImDv	K1 V M1 V	{ 3 }	(B6C+1)	[6A28]		14	792
Dagu	H	3019	Gaga As.	B428748-A		Pi		713	ImDv	K0 V M8 V	{ 2 }	(E6D+4)	[A928]		10	4,368
Dagu	L	3024	Giza.	D634735-7				703	ImDv	M0 V M5 V	{ -2 }	(A66-2)	[7528]		10	288
Dagu	L	3027	Guuka Nuuri.	C558756-8		Ag		213	ImDv	K1 V M5 V	{ 0 }	(E68-4)	[4728]		16	403
Dagu	L	3028	Akimu	D9B6869-8		Fl Ph		403	ImLc	K9 V	{ -2 }	(E7C+5)	[C628]		8	5,880
Dagu	L	3029	Dudin	C9CA832-9		Fl Ph		600	ImAp	M2 V	{ 0 }	(B7G+5)	[D828]		8	6,160
Dagu	L	3030	Bolivar	B78687A-A		Ga Ri Pa Ph		514	ImDv	K1 V M9 V	{ 3 }	(G7G+5)	[DB28]		11	8,960
Dagu	P	3031	Unishpiir	C86A8A6-8		Ri Wa Ph		704	ImLc	G1 V M4 V	{ 0 }	(F7E-1)	[5828]		9	1,323
Dagu	P	3032	Dakushan	F20086B-A		Na Va Ph Pi		100	ImDv	K5 V	{ 0 }	(B7C+2)	[9828]		13	1,848
Dagu	P	3035	Eddum	E7978BD-8		Pa Ph Pi		802	ImAp	M0 V M2 V	{ -2 }	(B78+1)	[9628]		9	616
Dagu	P	3037	Zuiar	C5508A8-A		De Po Ph		123	ImLc	K0 V	{ 1 }	(G7E+3)	[9928]		8	4,704
Dagu	P	3039	Diishalum	C4208A9-A		De He Na Po Ph Pi		013	ImDv	M3 V	{ 1 }	(F7G+4)	[9928]		8	6,720
Dagu	D	3101	Zeda	C87387B-A		Ph Pi		224	ImDv	K4 V	{ 1 }	(H7F+4)	[9928]		14	7,140
Dagu	D	3103	Nimuin	D75385C-A		Po Ph		604	ImDv	K0 V	{ 0 }	(F7C+5)	[E828]		12	6,300
Dagu	D	3107	Urgu	FA8A896-A		Oc Ri Ph		715	ImDv	K4 V	{ 1 }	(H78+4)	[E928]		10	3,808
Dagu	D	3110	Ushra	B625826-A		Ph Pi		333	ImDv	M2 V	{ 2 }	(H7G+1)	[6A28]		11	1,904
Dagu	H	3111	Ispumer	D4348A8-A		Ph		313	ImDv	M2 V	{ 0 }	(F7D+4)	[B828]		8	5,460
Dagu	H	3114	Argiluu	C68A833-8		Ri Wa Ph		014	ImDv	K8 V	{ 0 }	(G7E+3)	[9828]		10	4,704
Dagu	H	3115	Shankida	D55284B-A		Po Ph		032	ImDv	M1 V M2 V	{ 0 }	(G7C+2)	[9828]		13	2,688
Dagu	H	3117	Giinashkhid	E697821-A		Pa Ph Pi		803	ImDv	M3 V	{ 0 }	(E79+2)	[B828]		14	1,764
Dagu	H	3120	Kimalad	B7858E4-A		Ga Ri Pa Ph		303	ImDv	K2 V M2 V	{ 3 }	(E7F+5)	[BB28]		7	7,350
Dagu	L	3121	Dashi	D5508A8-A		De Po Ph		004	ImDv	M2 V	{ 0 }	(F7C+4)	[B828]		11	5,040
Dagu	L	3122	Ekhugush	B636889-8		Ph		612	ImDv	M2 V M9 V	{ 0 }	(E7F+5)	[B828]		8	7,350
Dagu	L	3124	Rukhigu	D41087E-A		Na Ph Pi		110	ImDv	F4 V M7 V	{ 0 }	(C7E+2)	[8828]		9	2,352
Dagu	L	3126	Ikabi	D0008AD-B		As Na Va Ph Pi		100	ImDv	K4 V	{ 0 }	(B7E+5)	[D828]		11	5,390
Dagu	P	3135	Medurma	B9D7898-6		Ph		023	ImDv	G0 V	{ 0 }	(G7E+1)	[7828]		12	1,568
Dagu	P	3136	Likhukam	C200899-A		Na Va Ph Pi		501	ImDv	M5 III	{ 1 }	(C7H+2)	[6928]		9	2,856
Dagu	P	3138	Khusgulur	D573899-A		Ph Pi		513	ImDv	G3 V M7 V	{ 0 }	(F7D+3)	[9828]		10	4,095
Dagu	P	3139	Dummur	D529878-A		Ph Pi		701	ImDv	M4 V	{ 0 }	(C7E+5)	[B828]		11	5,880
Dagu	D	3202	Larmige	C7758A6-A		Pa Ph Pi		310	ImDv	M0 V	{ 1 }	(C7F+5)	[D928]		6	6,300
Dagu	D	3205	Eraki	B989847-7		Ri Ph		303	ImDv	M3 V	{ 1 }	(E7F+5)	[C928]		14	7,350
Dagu	D	3206	Shea	F651834-A		Po Ph		303	ImDv	M0 V M5 V	{ 0 }	(E78-2)	[8828]		6	627
Dagu	D	3208	Kakar	D100853-B		Na Va Ph Pi		430	ImDv	M0 V M5 V	{ 0 }	(E7F+5)	[B828]		11	7,350
Dagu	D	3209	Uumirsa	C000845-A		As Na Va Ph Pi		104	ImDv	K2 V	{ 1 }	(F7H+3)	[7928]		13	5,355
Dagu	H	3220	Kadushi	D889898-A		Ri Ph		104	ImDv	M3 V	{ 1 }	(F7D+2)	[9928]		9	2,730
Dagu	L	3221	UPAG	B310948-7		Hi In Na		714	ImLc	M0 V	{ 2 }	(H8G+3)	[9B28]		8	6,528
Dagu	L	3222	MIMU	B583959-9		Hi Pr		814	ImLc	F8 V	{ 2 }	(H8F+4)	[BB28]		8	8,160
Dagu	L	3223	BIIK	E55798F-9		Hi		523	ImDv	K1 V M2 V	{ 0 }	(H8A+5)	[F928]		11	6,800
Dagu	L	3227	ARGI	B4309A2-7		De Hi Na Po		404	ImDv	G0 V M1 V	{ 1 }	(G8G+5)	[DA28]		9	10,240
Dagu	L	3228	LENASHUUK	B7A89D8-8		Fl Hi In		300	ImDv	K7 III	{ 2 }	(C8H+4)	[9B28]		12	6,528
Dagu	P	3231	DURGAARUR	E434998-A		Hi		804	ImDv	G1 V M2 V	{ 1 }	(G8C-1)	[8A28]		12	1,382
Dagu	P	3235	SHIBISHLIM	C566939-8		Hi Pr		301	ImDv	M3 V	{ 0 }	(D8F+1)	[8928]		12	1,560
Dagu	P	3236	KHANDI	B42299B-7		He Hi In Na Po		012	ImDv	M3 V	{ 2 }	(F8G+4)	[AB28]		13	7,680
Dagu	P	3238	DIPA	D2009BF-A		Hi In Na Va		201	ImDv	A4 V M5 V	{ 2 }	(D8F+5)	[CB28]		12	7,800
Dagu	P	3239	IIRADLI	B5429D6-9		He Hi In Po		600	ImDv	M3 V	{ 3 }	(C8G+5)	[CC28]		9	7,680
Dagu	P	3240	SHARDI	D426928-A		Hi In		504	ImDv	M0 V	{ 2 }	(G8E+5)	[CB28]		10	8,960
