Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Daib	E	0112	Woomera	C200000-A		Va Di		803	ImDi	M0 V	{ 0 }	(904+1)	[3028]		11	0
Daib	E	0114	Adaash	C100000-B		Va Di		803	ImDi	M2 V	{ 0 }	(904-2)	[1028]		13	0
Daib	E	0120	Lalem	D78A000-A		Wa Di		002	ImDi	K3 V	{ -1 }	(A05+1)	[5028]		8	0
Daib	I	0122	Kidkim	C100000-B		Va Di		704	ImDi	M2 V	{ 0 }	(A04-1)	[2028]		8	0
Daib	I	0123	Ashima	C888000-A		Di		314	ImDi	K6 V	{ 0 }	(801-3)	[1028]		8	0
Daib	I	0124	Daga	B526000-A		Di		003	ImDi	K0 V	{ 1 }	(904+1)	[3028]		7	0
Daib	I	0126	Iishigirkhiir	D410000-A		Di		113	ImDi	K2 V M3 V	{ -1 }	(A03-4)	[1028]		8	0
Daib	I	0127	Dekaa	D310000-A		Di		213	ImDi	M2 V M3 V	{ -1 }	(B04-2)	[3028]		11	0
Daib	M	0131	Dekaa	E8D5000-A		Di		323	ImDi	M2 V	{ -1 }	(A01-5)	[1028]		11	0
Daib	M	0133	Dikiisradiir	C100000-B		Va Di		704	ImDi	K5 IV M3 V	{ 0 }	(A04-2)	[1028]		11	0
Daib	A	0210	Bekumdikhim	F98A000-A		Wa Di		624	ImDi	M1 V M1 V	{ -1 }	(D02-5)	[1028]		9	0
Daib	E	0220	Usukii	D855000-A		Ga Di		610	ImDi	M1 V M0 V	{ -1 }	(601-4)	[1028]		9	0
Daib	I	0223	Nashipu	D766000-A		Ga Di		724	ImDi	F4 V M7 V	{ -1 }	(A01+1)	[4028]		10	0
Daib	I	0228	Gedlagashaam	D967000-A		Di		502	ImDi	M0 V M6 V	{ -1 }	(905+1)	[5028]		11	0
Daib	E	0316	Ranurmadii	F300000-A		Va Di		702	ImDi	M1 V	{ -1 }	(802-3)	[2028]		13	0
Daib	E	0317	Shiiluunmaala	F432000-A		Po Di		604	ImDi	G7 V	{ -1 }	(901-5)	[1028]		9	0
Daib	E	0320	Mashiidiiga	C774000-A		Di		020	ImDi	K0 V M1 V	{ 0 }	(804-1)	[2028]		12	0
Daib	I	0323	9B9-137	B9B9000-A		Fl Di		414	ImDi	M1 V M9 V	{ 1 }	(C06+4)	[7028]		11	0
Daib	I	0324	Iimlepma	B94A000-9		Wa Di		105	ImDi	K2 V	{ 0 }	(801-3)	[1028]		15	0
Daib	I	0326	9A7-629	E997000-A		Di		714	ImDi	M3 V M4 V	{ -1 }	(802-5)	[3028]		13	0
Daib	I	0327	Lumkashgudig	F200000-A		Va Di		304	ImDi	M1 V	{ -1 }	(801-5)	[1028]		14	0
Daib	I	0328	Argankiigkuu	C684000-A		Di		304	ImDi	M1 V	{ 0 }	(901-3)	[1028]		13	0
Daib	I	0330	Kurku	B566000-A		Di		102	ImDi	K0 V M1 V	{ 1 }	(906-2)	[1028]		12	0
Daib	M	0332	9A8-440	D998000-A		Di		303	ImDi	M0 V M4 V	{ -1 }	(801-1)	[3028]		15	0
Daib	M	0333	Laki	B878000-A		Di		705	ImDi	G2 V	{ 1 }	(B04-3)	[1028]		8	0
Daib	M	0334	Gukumkumi	E76A000-9		Wa Di		702	ImDi	M1 V M2 V	{ -2 }	(501-3)	[1028]		11	0
Daib	M	0335	Khugike	B85A000-A		Wa Di		703	ImDi	M2 V	{ 1 }	(601+1)	[1028]		9	0
Daib	A	0409	Kukhaamlisu	F562000-A		Di		003	ImDi	M2 V M0 V M0 V	{ -1 }	(601-5)	[1028]		10	0
Daib	A	0410	Lishilekhig	C000000-B		As Va Di		510	ImDi	M1 V	{ 0 }	(401-1)	[1028]		5	0
Daib	E	0411	Nanaluli	C666000-A		Ga Di		603	ImDi	G7 V	{ 0 }	(B07+3)	[6028]		10	0
Daib	E	0420	Sema	C310000-A		Di		220	ImDi	M2 V K8 V	{ 0 }	(905-2)	[2028]		11	0
Daib	I	0424	Ussharkigem	D100000-B		Va Di		105	ImDi	G5 V	{ -1 }	(A01+1)	[4028]		8	0
Daib	I	0429	Irkhabirmur	C567000-A		Di		423	ImDi	M1 V M8 V	{ 0 }	(B04+1)	[3028]		8	0
Daib	M	0432	Darlarmade	D300000-A		Va Di		823	ImDi	M2 V	{ -1 }	(C04-2)	[3028]		10	0
Daib	M	0435	Agikuusin	B100000-B		Va Di		410	ImDi	M2 V	{ 1 }	(905+3)	[8028]		6	0
Daib	A	0507	Kurgirkasher	C436000-A		Di		800	ImDi	K4 V M5 V	{ 0 }	(604+1)	[4028]		8	0
Daib	A	0510	Khugugpush	D300000-A		Va Di		004	ImDi	G2 V	{ -1 }	(B04-3)	[2028]		7	0
Daib	E	0516	Kamashlaruu	C310000-A		Di		002	ImDi	M1 V M9 V	{ 0 }	(905+4)	[8028]		13	0
Daib	I	0526	Irkiimi	C200000-A		Va Di		213	ImDi	M1 V	{ 0 }	(A04-3)	[1028]		17	0
Daib	I	0527	Kudidika	E75A000-A		Wa Di		004	ImDi	M0 V	{ -1 }	(901-5)	[1028]		8	0
Daib	I	0530	Gekunli	C100000-B		Va Di		502	ImDi	M1 V	{ 0 }	(905+2)	[6028]		8	0
Daib	M	0531	Gamkekgag	D76A000-A		Wa Di		213	ImDi	M1 V	{ -1 }	(A03-3)	[1028]		11	0
Daib	A	0608	Diishiishiimgan	D669000-A		Di		104	ImDi	K3 V	{ -1 }	(B04+3)	[8028]		15	0
Daib	E	0611	Siirmigki	D433000-A		Po Di		204	ImDi	K4 V	{ -1 }	(B04-4)	[1028]		11	0
Daib	E	0613	9D8-375	B9D8000-A		Di		015	ImDi	M3 V	{ 1 }	(E05-3)	[1028]		11	0
Daib	E	0615	Addelushbi	D100000-B		Va Di		701	ImDi	K9 V	{ -1 }	(804-1)	[4028]		9	0
Daib	I	0622	Addarkhiika	D547000-A		Di		513	ImDi	K2 V M0 V	{ -1 }	(701-4)	[1028]		7	0
Daib	I	0624	Khamadikha	B685000-A		Ga Di		103	ImDi	G3 V	{ 1 }	(A06+1)	[4028]		6	0
Daib	I	0627	Rumka	D692000-A		He Di		004	ImDi	M2 V M4 V	{ -1 }	(A02-5)	[1028]		10	0
Daib	I	0628	Magii	C310000-A		Di		704	ImDi	G6 III	{ 0 }	(B05+1)	[4028]		12	0
Daib	I	0630	Kharnar	D552000-A		Po Di		602	ImDi	M2 V	{ -1 }	(A02-4)	[4028]		15	0
Daib	M	0634	Ishugakham	D689000-A		Di		320	ImDi	M2 V	{ -1 }	(601-3)	[1028]		8	0
Daib	A	0705	Shikhukhungup	E884000-A		Di		512	ImDi	G2 V	{ -1 }	(803-5)	[2028]		13	0
Daib	A	0707	Aniikkiga	74A000-7		Wa Di		333	ImDi	M2 V	{ -3 }	(801-5)	[4028]		12	0
Daib	A	0709	Kulishsala	C657000-A		Ga Di		613	ImDi	K0 V	{ 0 }	(A04+1)	[3028]		17	0
Daib	A	0710	Dikkiimlakhun	C100000-B		Va Di		113	ImDi	M2 V	{ 0 }	(A04-3)	[1028]		12	0
Daib	E	0714	Idkeruumun	F655000-A		Ga Di		503	ImDi	M1 V	{ -1 }	(702-2)	[5028]		15	0
Daib	E	0718	Nuki	F310000-A		Di		602	ImDi	K2 V	{ -1 }	(601-5)	[1028]		8	0
Daib	E	0720	Galig	C561000-A		Di		204	ImDi	G4 V	{ 0 }	(C06+4)	[8028]		13	0
Daib	I	0722	Shumgishduugiig	F100000-B		Va Di		814	ImDi	M3 V	{ -1 }	(801-1)	[1028]		8	0
Daib	I	0727	Dinapu	B899000-A		Di		324	ImDi	G0 V M1 V	{ 1 }	(E05+1)	[5028]		9	0
Daib	I	0728	Ipgumulu	D310000-A		Di		123	ImDi	G0 V M2 V	{ -1 }	(B03-1)	[3028]		10	0
Daib	M	0731	Muggadedi	66A000-6		Wa Di		604	ImDi	G0 V M4 V	{ -3 }	(802-5)	[1028]		14	0
Daib	A	0805	Giilirashmii	B655000-A		Ga Di		412	ImDi	M0 V K4 V	{ 1 }	(801-3)	[1028]		8	0
Daib	A	0807	Aashkhudimkuus	D66A000-A		Wa Di		704	ImDi	G3 V M3 V	{ -1 }	(A03-3)	[1028]		12	0
Daib	A	0808	Isdaakhashaar	D426000-A		Di		700	ImDi	M2 V M2 V	{ -1 }	(704-4)	[1028]		9	0
Daib	A	0810	Maamami	D310000-A		Di		424	ImDi	K2 V	{ -1 }	(D04+2)	[7028]		10	0
Daib	E	0817	Shundurlagsik	D798000-A		Di		502	ImDi	K6 V	{ -1 }	(501-1)	[1028]		10	0
Daib	E	0820	Ishpiikakir	B86A000-A		Wa Di		414	ImDi	M2 V	{ 1 }	(A01-1)	[1028]		8	0
Daib	I	0823	Kasimmishgaa	E654000-A		Di		504	ImDi	K5 V	{ -1 }	(301-5)	[1028]		12	0
Daib	I	0824	Lushiir	C591000-A		He Di		503	ImDi	M0 V	{ 0 }	(B05+1)	[6028]		18	0
Daib	I	0825	Ikhupedi	C553000-A		Po Di		002	ImDi	K6 V M2 V	{ 0 }	(701+1)	[2028]		7	0
Daib	I	0826	Kelu	C000000-B		As Va Di		522	ImDi	K8 V M6 V M7 V	{ 0 }	(801+2)	[3028]		10	0
Daib	I	0828	6A3-237	D693000-A		Di		222	ImDi	G4 V	{ -1 }	(A02-5)	[1028]		10	0
Daib	I	0830	Inzili	C000000-B		As Va Di		825	ImDi	K4 V	{ 0 }	(D04-3)	[1028]		12	0
Daib	M	0831	Khermemuleg	C796000-A		Di		501	ImDi	K9 V M9 V	{ 0 }	(501-3)	[1028]		13	0
Daib	M	0832	7A1-178	E792000-A		He Di		313	ImDi	K2 V	{ -1 }	(601-5)	[1028]		8	0
Daib	M	0833	Agbaamkumar	C410000-A		Di		630	ImDi	M1 III D	{ 0 }	(A05-3)	[1028]		9	0
Daib	B	0904	Kiiri	B669000-A		Di		304	ImDi	M1 V M6 V	{ 1 }	(901-3)	[1028]		14	0
Daib	B	0909	Asim	D100000-B		Va Di		701	ImDi	G3 V	{ -1 }	(601-4)	[1028]		8	0
Daib	F	0912	Aarkamamgi	D548000-A		Di		502	ImDi	M0 V M2 V	{ -1 }	(A03-5)	[2028]		11	0
Daib	F	0913	Kikhimishdi	D000000-B		As Va Di		604	ImDi	K3 V M5 V	{ -1 }	(A03-4)	[1028]		14	0
Daib	F	0916	Gekur	C434000-A		Di		700	ImDi	M2 V	{ 0 }	(401-2)	[1028]		10	0
Daib	J	0922	Ishga	D987000-A		Di		602	ImDi	K6 V M9 V	{ -1 }	(904+1)	[5028]		8	0
Daib	J	0924	Luurdigurgis	E541000-A		He Po Di		312	ImDi	M0 V	{ -1 }	(701-5)	[3028]		9	0
Daib	J	0929	Khid	C542000-A		He Po Di		503	ImDi	M0 V M0 V	{ 0 }	(A06+1)	[3028]		15	0
Daib	J	0930	Gaashmisarki	E543000-A		Po Di		210	ImDi	G2 V	{ -1 }	(701-5)	[2028]		15	0
Daib	N	0932	Khirkhargid	C200000-A		Va Di		603	ImDi	M1 V M2 V	{ 0 }	(A05-2)	[2028]		11	0
Daib	B	1003	AC8-413	CA77000-A		Di		320	ImDi	M1 V	{ 0 }	(804-2)	[1028]		13	0
Daib	B	1004	Armani	C200000-A		Va Di		514	ImDi	K3 V	{ 0 }	(C05-1)	[3028]		10	0
Daib	B	1006	Mamlirziga	D100000-B		Va Di		405	ImDi	M2 V M7 V	{ -1 }	(B03-2)	[2028]		8	0
Daib	B	1008	Arsharmamme	E586000-A		Di		003	ImDi	M3 V K0 V	{ -1 }	(702+1)	[7028]		9	0
Daib	F	1012	Kanakuka	F100000-B		Va Di		402	ImDi	K9 II M6 V M5 V	{ -1 }	(903-5)	[1028]		9	0
Daib	J	1024	Duushi	D555000-A		Di		400	ImDi	K7 V	{ -1 }	(705-3)	[1028]		10	0
Daib	J	1026	Dugeka	D200000-A		Va Di		114	ImDi	M2 V	{ -1 }	(C04+1)	[5028]		15	0
Daib	J	1028	Ikukhashshush	C733000-A		Po Di		202	ImDi	K3 V M1 V	{ 0 }	(701+2)	[4028]		12	0
Daib	N	1031	Rikiisla	D96A000-A		Wa Di		103	ImDi	K4 V M8 V	{ -1 }	(A04-2)	[3028]		6	0
Daib	N	1032	Shashuurguumkaa	D585000-A		Di		203	ImDi	G9 V M7 V	{ -1 }	(701-2)	[1028]		13	0
Daib	N	1033	Musgamgugdu	B675000-A		Di		803	ImDi	M1 V	{ 1 }	(801-1)	[1028]		8	0
Daib	B	1101	Skatter	C000000-B		As Va Di		013	ImDi	A5 V	{ 0 }	(C05+2)	[7028]		10	0
Daib	B	1104	Khudbim	C100000-B		Va Di		810	ImDi	M3 V	{ 0 }	(905+1)	[5028]		6	0
Daib	B	1107	Uukgiluka	D627000-A		Di		613	ImDi	M2 V	{ -1 }	(801+1)	[2028]		11	0
Daib	B	1108	Ashuga	C574000-A		Di		625	ImDi	M1 V	{ 0 }	(D04+1)	[3028]		12	0
Daib	F	1113	Aaduugsherpa	E300000-A		Va Di		601	ImDi	K0 V	{ -1 }	(901-4)	[5028]		16	0
Daib	F	1114	Naashirmagpu	C100000-B		Va Di		713	ImDi	M2 V M2 V	{ 0 }	(A04-1)	[2028]		7	0
Daib	F	1118	Idlishshidip	D435000-A		Di		403	ImDi	M3 V M1 V	{ -1 }	(A04-2)	[3028]		17	0
Daib	F	1119	Gekhadbi	D538000-A		Di		320	ImDi	M0 V M3 V	{ -1 }	(803-2)	[2028]		12	0
Daib	J	1126	Mishkhakaagi	B310000-9		Di		104	ImDi	M1 V M4 V	{ 0 }	(701-1)	[1028]		12	0
Daib	J	1127	Acropolis	C888000-A		Di		700	ImDi	K0 V	{ 0 }	(706+4)	[7028]		10	0
Daib	J	1128	Chrono	F543000-A		Po Di		325	ImDi	G4 V	{ -1 }	(701-5)	[2028]		14	0
Daib	J	1130	Shuguunnuuka	542000-9		He Po Di		213	ImDi	M0 V	{ -2 }	(801-5)	[2028]		11	0
Daib	N	1131	Ekigushgi	C433000-A		Po Di		402	ImDi	M2 V M2 V	{ 0 }	(A05+2)	[7028]		13	0
Daib	B	1202	Gimziinilad	D100000-B		Va Di		202	ImDi	M1 V M2 V	{ -1 }	(701-3)	[1028]		9	0
Daib	B	1204	Ginis	E772000-A		He Di		313	ImDi	K3 V	{ -1 }	(701-5)	[3028]		17	0
Daib	B	1206	Emkaguurgad	F566000-A		Di		003	ImDi	M0 V	{ -1 }	(501-5)	[1028]		10	0
Daib	F	1214	Egulile	C100000-B		Va Di		523	ImDi	G4 V	{ 0 }	(B04-2)	[1028]		12	0
Daib	F	1216	Shagigigi	C100000-B		Va Di		414	ImDi	M3 V	{ 0 }	(C05-3)	[1028]		10	0
Daib	F	1219	Lidii	F100000-B		Va Di		312	ImDi	M2 V M9 V	{ -1 }	(A03-3)	[3028]		11	0
Daib	J	1221	Firine	D692000-A		He Di		504	ImDi	G4 V M3 V	{ -1 }	(701-5)	[1028]		12	0
Daib	J	1223	Karma	C573000-A		Di		603	ImDi	K7 V	{ 0 }	(801-3)	[1028]		12	0
Daib	J	1229	Phars	CA69000-A		Di		332	ImDi	K3 V M5 V	{ 0 }	(D06+1)	[4028]		12	0
Daib	J	1230	Suurnigas	D67A000-A		Wa Di		723	ImDi	K4 V M8 V	{ -1 }	(B03-4)	[1028]		9	0
Daib	N	1236	Sadidi	C88A000-A		Wa Di		700	ImDi	M2 V M1 V	{ 0 }	(501+1)	[2028]		10	0
Daib	N	1238	Gurkhimgirgar	E635000-9		Di		804	ImDi	M0 V	{ -2 }	(501-2)	[4028]		12	0
Daib	B	1301	Guusemar	C778000-A		Di		304	ImDi	K0 V	{ 0 }	(C06+2)	[6028]		8	0
Daib	B	1303	Dikakhimi	D100000-B		Va Di		301	ImDi	M0 V M2 V	{ -1 }	(904-2)	[4028]		12	0
Daib	B	1304	Akidegum	B571000-A		He Di		214	ImDi	M2 V K0 V	{ 1 }	(A01-3)	[1028]		8	0
Daib	B	1308	Ashkiidkishkig	D552000-A		Po Di		124	ImDi	M2 V	{ -1 }	(B01-5)	[1028]		12	0
Daib	F	1317	Khaka	E568000-A		Di		414	ImDi	M2 V	{ -1 }	(501-3)	[3028]		9	0
Daib	F	1320	Khumlaasmagan	D566000-A		Di		303	ImDi	M2 V K0 V	{ -1 }	(A04-3)	[2028]		13	0
Daib	J	1322	Gukhiirmi	B565000-A		Di		611	ImDi	M2 V	{ 1 }	(906+1)	[4028]		15	0
Daib	J	1324	Aspare	D100000-B		Va Di		103	ImDi	K6 V M8 V	{ -1 }	(701-2)	[1028]		10	0
Daib	J	1326	Accent	D541000-A		He Po Di		401	ImDi	K3 V	{ -1 }	(803-4)	[2028]		9	0
Daib	J	1329	Xenon	BAD5000-A		Di		404	ImDi	M0 V	{ 1 }	(901+1)	[3028]		9	0
Daib	N	1336	Kafal	F548000-A		Di		202	ImDi	K7 V	{ -1 }	(701-5)	[1028]		11	0
Daib	N	1339	Iiplameshim	D000000-B		As Va Di		404	ImDi	K8 IV	{ -1 }	(801-4)	[1028]		10	0
Daib	B	1405	Dakimushshu	D774000-A		Di		614	ImDi	K1 V M0 V	{ -1 }	(A01-4)	[1028]		12	0
Daib	B	1406	Khalim	E97A000-A		Wa Di		202	ImDi	M2 V	{ -1 }	(A01-3)	[6028]		9	0
Daib	B	1408	Akharshuumdi	D699000-A		Di		303	ImDi	K2 V	{ -1 }	(B03-5)	[2028]		13	0
Daib	F	1411	Urdikhirmi	C626000-A		Di		703	ImDi	G6 V	{ 0 }	(801+1)	[2028]		11	0
Daib	F	1413	Didshamgiggush	C544000-A		Di		714	ImDi	K3 V	{ 0 }	(B04-2)	[1028]		14	0
Daib	F	1415	Kaliikumim	F400000-A		Va Di		503	ImDi	G6 III D	{ -1 }	(901-5)	[1028]		13	0
Daib	J	1421	Siinisdakhiin	D433000-A		Po Di		403	ImDi	M0 V	{ -1 }	(B04-4)	[2028]		7	0
Daib	J	1425	Kegergigaar	DA8A000-A		Oc Di		223	ImDi	M0 V	{ -1 }	(A01-2)	[1028]		9	0
Daib	J	1427	Litten	D547000-A		Di		700	ImDi	F7 V	{ -1 }	(501-5)	[1028]		14	0
Daib	J	1428	Brewin	B784000-A		Di		214	ImDi	M1 V	{ 1 }	(901-3)	[1028]		10	0
Daib	N	1431	Axis	E434000-A		Di		722	ImDi	M2 V	{ -1 }	(801-5)	[1028]		7	0
Daib	N	1438	8C1-342	D8D3000-A		Di		004	ImDi	M0 V	{ -1 }	(C03-5)	[2028]		11	0
Daib	N	1439	Pulaarkikhim	E400000-A		Va Di		104	ImDi	M2 V	{ -1 }	(701-5)	[1028]		7	0
Daib	N	1440	Nishgamdasi	B400000-A		Va Di		302	ImDi	M2 V M2 V	{ 1 }	(A05+2)	[7028]		11	0
Daib	B	1502	Ashkhamiku	E000000-B		As Va Di		410	ImDi	K1 V M2 V	{ -1 }	(501-2)	[1028]		5	0
Daib	B	1505	AA9-455	FAD9000-A		Di		513	ImDi	M1 V M8 V M7 V	{ -1 }	(C01-5)	[2028]		8	0
Daib	B	1506	Irmigu	F859000-A		Di		805	ImDi	M2 V	{ -1 }	(C01+1)	[9028]		8	0
Daib	B	1508	Gamkirmuknaa	C425000-A		Di		220	ImDi	M3 V M5 V	{ 0 }	(804-1)	[2028]		11	0
Daib	B	1509	Shirkhansi	D55A000-A		Wa Di		015	ImDi	M2 V M8 V	{ -1 }	(C03-1)	[3028]		10	0
Daib	B	1510	Sasmiirdakha	B653000-A		Po Di		515	ImDi	M0 V M1 V	{ 1 }	(A01-3)	[1028]		9	0
Daib	F	1511	Dunadanin	C94A000-A		Wa Di		404	ImDi	M0 V	{ 0 }	(C05-2)	[3028]		9	0
Daib	F	1512	Ursu	F000000-B		As Va Di		602	ImDi	M2 V M8 V	{ -1 }	(601-5)	[1028]		10	0
Daib	F	1513	Gargunbammim	F200000-A		Va Di		815	ImDi	M3 V K8 V	{ -1 }	(E02-3)	[5028]		9	0
Daib	F	1520	Kakmushi	B100000-9		Va Di		504	ImDi	M2 V	{ 0 }	(901-3)	[1028]		7	0
Daib	J	1525	Amishumer	E544000-A		Di		103	ImDi	G9 V M1 V	{ -1 }	(702-4)	[3028]		13	0
Daib	J	1526	Umshushsun	D100000-B		Va Di		600	ImDi	K2 V	{ -1 }	(603-4)	[1028]		13	0
Daib	J	1529	Kigagam	F766000-A		Ga Di		824	ImDi	M0 V	{ -1 }	(B01-5)	[1028]		13	0
Daib	N	1533	Sish	B645000-A		Di		705	ImDi	M1 V	{ 1 }	(A01+1)	[3028]		9	0
Daib	N	1534	Irgimu	D100000-B		Va Di		202	ImDi	K6 V M0 V	{ -1 }	(601-4)	[1028]		15	0
Daib	N	1536	Ikhishnika	F310000-A		Di		823	ImDi	M1 V M9 V	{ -1 }	(901-5)	[1028]		11	0
Daib	N	1537	Ekaggisher	F775000-A		Di		302	ImDi	G1 V	{ -1 }	(801-5)	[1028]		12	0
Daib	N	1539	Kimkirmashgii	E200000-A		Va Di		223	ImDi	M3 V M7 V	{ -1 }	(C02-4)	[3028]		9	0
Daib	B	1608	Imakzi	75A000-6		Wa Di		204	ImDi	M1 V M5 V	{ -3 }	(601-5)	[1028]		13	0
Daib	F	1612	Urmuudi	D96A000-A		Wa Di		823	ImDi	G2 V	{ -1 }	(A01-2)	[1028]		12	0
Daib	F	1614	Kinan	D694000-A		Di		114	ImDi	M1 V	{ -1 }	(C04-2)	[3028]		15	0
Daib	F	1615	Aamdi	C100000-B		Va Di		502	ImDi	K3 V M6 V	{ 0 }	(804+1)	[4028]		8	0
Daib	F	1616	Khimsimkhirpi	C100000-B		Va Di		100	ImDi	M2 V	{ 0 }	(401-3)	[1028]		8	0
Daib	F	1617	Khash	F737000-A		Di		323	ImDi	G2 V M2 V	{ -1 }	(801-5)	[1028]		15	0
Daib	F	1618	Ukushuur	E310000-A		Di		104	ImDi	G8 V	{ -1 }	(701-3)	[1028]		7	0
Daib	J	1626	Khemkarmarlu	D200000-A		Va Di		624	ImDi	K3 V	{ -1 }	(A01-2)	[1028]		9	0
Daib	J	1627	Dukhagaka	B427000-A		Di		225	ImDi	M2 V	{ 1 }	(F05+2)	[7028]		10	0
Daib	J	1629	Shidishshakha	B989000-A		Di		612	ImDi	M2 V M7 V	{ 1 }	(B06+4)	[8028]		9	0
Daib	J	1630	Kikhuudusmur	E564000-A		Di		801	ImDi	K3 V	{ -1 }	(501-5)	[1028]		10	0
Daib	N	1632	Likuukunish	F588000-A		Di		803	ImDi	M1 V	{ -1 }	(501-5)	[1028]		13	0
Daib	N	1635	Gashe	D551000-A		Po Di		304	ImDi	F9 V M8 V	{ -1 }	(701-3)	[1028]		12	0
Daib	N	1637	Makhim	D500000-A		Va Di		520	ImDi	K3 V	{ -1 }	(904-1)	[4028]		13	0
Daib	N	1639	Zagashde	B200000-A		Va Di		602	ImDi	K3 V M8 V	{ 1 }	(906+3)	[6028]		13	0
Daib	C	1701	8A3-749	E893000-A		Di		413	ImDi	M3 V M9 V	{ -1 }	(601-5)	[2028]		10	0
Daib	C	1705	Giikar	D100000-B		Va Di		724	ImDi	M1 V	{ -1 }	(B01-2)	[1028]		9	0
Daib	C	1708	Aashkadnadga	F310000-A		Di		713	ImDi	K7 IV	{ -1 }	(801-3)	[1028]		10	0
Daib	G	1711	Umirkashsa	B63A000-A		Wa Di		401	ImDi	G0 V	{ 1 }	(906+4)	[8028]		11	0
Daib	G	1712	Like	C424000-A		Di		515	ImDi	K4 V	{ 0 }	(D05-3)	[1028]		9	0
Daib	G	1716	Apkugili	C538000-A		Di		704	ImDi	K7 V	{ 0 }	(901-3)	[1028]		10	0
Daib	K	1721	Kidanimgus	B544000-A		Di		803	ImDi	M3 V M2 V	{ 1 }	(904-1)	[2028]		9	0
Daib	K	1724	8B4-385	C894000-A		Di		612	ImDi	G0 V	{ 0 }	(A06-1)	[2028]		10	0
Daib	K	1725	Kuugisirma	F84A000-A		Wa Di		513	ImDi	K2 V	{ -1 }	(A01-4)	[2028]		9	0
Daib	K	1729	9D4-706	C9D4000-A		Di		825	ImDi	K8 V M8 V	{ 0 }	(D04+3)	[6028]		10	0
Daib	K	1730	Urliirder	D879000-A		Di		113	ImDi	M3 V	{ -1 }	(901-4)	[1028]		12	0
Daib	O	1731	Amkish	C565000-A		Di		223	ImDi	K0 V	{ 0 }	(A01-3)	[1028]		11	0
Daib	O	1734	Uukudu	C437000-A		Di		804	ImDi	G0 V M4 V	{ 0 }	(801+1)	[2028]		12	0
Daib	O	1736	Igugdimiir	C572000-A		He Di		220	ImDi	M1 V	{ 0 }	(A05-1)	[4028]		14	0
Daib	O	1737	Shikhubuuzag	D434000-A		Di		023	ImDi	K6 V	{ -1 }	(B03+2)	[6028]		16	0
Daib	O	1739	Maadanimkim	F78A000-A		Wa Di		611	ImDi	M2 V	{ -1 }	(802-5)	[1028]		12	0
Daib	C	1802	Khimshir	D645000-A		Di		010	ImDi	M2 V K7 V	{ -1 }	(401-4)	[1028]		5	0
Daib	C	1810	Gikhu	D637000-A		Di		725	ImDi	M3 V M1 V	{ -1 }	(A01-1)	[1028]		10	0
Daib	G	1811	Khamzakima	D000000-B		As Va Di		804	ImDi	G9 V	{ -1 }	(901-2)	[1028]		8	0
Daib	G	1812	Agakikhuun	B536000-A		Di		423	ImDi	K3 V M5 V	{ 1 }	(C05+3)	[7028]		14	0
Daib	G	1818	Kerkimgarik	E786000-A		Ga Di		804	ImDi	M1 V	{ -1 }	(301-5)	[1028]		9	0
Daib	G	1819	5A1-740	F591000-A		He Di		304	ImDi	M3 V M0 V	{ -1 }	(701-5)	[3028]		9	0
Daib	G	1820	Lidmersam	C987000-A		Di		502	ImDi	M1 V M8 V	{ 0 }	(804-2)	[1028]		8	0
Daib	K	1821	Reknukhankaa	D564000-A		Di		310	ImDi	M1 V	{ -1 }	(904-2)	[4028]		14	0
Daib	K	1824	Gikiikhurgash	D100000-B		Va Di		112	ImDi	M0 V M6 V	{ -1 }	(801+1)	[4028]		16	0
Daib	K	1825	Ugurliku	C572000-A		He Di		503	ImDi	M0 V	{ 0 }	(904+1)	[3028]		12	0
Daib	K	1827	9C8-374	E998000-A		Di		204	ImDi	K8 V	{ -1 }	(501-5)	[1028]		7	0
Daib	K	1829	Shisela	E84A000-A		Wa Di		202	ImDi	M2 V M3 V	{ -1 }	(801-5)	[1028]		15	0
Daib	O	1831	Biisa	D435000-A		Di		203	ImDi	M0 V M2 V M7 V	{ -1 }	(B04+1)	[6028]		13	0
Daib	O	1832	Ligerbug	E595000-A		Di		000	ImDi	G3 V	{ -1 }	(601-5)	[1028]		10	0
Daib	O	1838	Medgu	C879000-A		Di		400	ImDi	M2 V	{ 0 }	(604-1)	[2028]		10	0
Daib	C	1901	Shirdurshiimga	D887000-A		Ga Di		005	ImDi	M3 V	{ -1 }	(901-5)	[1028]		9	0
Daib	C	1902	Kalergamkir	C558000-A		Di		702	ImDi	M3 V M0 V	{ 0 }	(701-1)	[1028]		11	0
Daib	C	1903	Ikarrushuu	F425000-A		Di		313	ImDi	K0 V M6 V	{ -1 }	(B02-2)	[5028]		11	0
Daib	C	1904	Kaargamgur	E310000-A		Di		404	ImDi	M3 V	{ -1 }	(B02-3)	[4028]		8	0
Daib	C	1907	Ikalu	D769000-A		Di		212	ImDi	G1 V M4 V	{ -1 }	(903-2)	[2028]		11	0
Daib	C	1909	Gamnin	C100000-B		Va Di		503	ImDi	F1 V M0 V	{ 0 }	(904+1)	[3028]		9	0
Daib	G	1911	Dame	E100000-B		Va Di		200	ImDi	K0 V	{ -1 }	(401-1)	[2028]		11	0
Daib	G	1916	Gimkhumishan	D64A000-A		Wa Di		224	ImDi	K4 V M0 V	{ -1 }	(901-4)	[1028]		9	0
Daib	K	1922	Ilushushim	C544000-A		Di		704	ImDi	G6 V	{ 0 }	(701-2)	[1028]		10	0
Daib	K	1925	5A0-540	D581000-A		Di		103	ImDi	K4 V M1 V	{ -1 }	(A03+1)	[6028]		10	0
Daib	K	1929	Imkidekin	C432000-A		Po Di		005	ImDi	M1 V	{ 0 }	(B04+1)	[4028]		12	0
Daib	K	1930	Unmi	C100000-B		Va Di		400	ImDi	K7 V	{ 0 }	(301-3)	[1028]		10	0
Daib	O	1933	Aarmu	B000000-B		As Va Di		000	ImDi	F2 V M7 V	{ 1 }	(805-2)	[3028]		7	0
Daib	O	1934	Khikapar	E562000-A		Di		611	ImDi	K2 V	{ -1 }	(601-5)	[2028]		12	0
Daib	O	1935	Uumiimgir	E426000-A		Di		000	ImDi	M2 V	{ -1 }	(702-2)	[5028]		11	0
Daib	O	1936	Kadashaku	D553000-A		Po Di		100	ImDi	F4 V G9 V	{ -1 }	(602-4)	[1028]		10	0
Daib	O	1938	Kadigiirdaa	B431000-9		Po Di		402	ImDi	K1 V M0 V	{ 0 }	(804-3)	[1028]		12	0
Daib	O	1939	Gunkhalishku	D785000-A		Ga Di		102	ImDi	M1 V	{ -1 }	(803-4)	[1028]		12	0
Daib	C	2001	Urshikisham	581000-6		Di		600	ImDi	G7 V M5 V	{ -3 }	(301-5)	[1028]		5	0
Daib	C	2004	Manaduugum	B200000-A		Va Di		812	ImDi	M1 V	{ 1 }	(601-2)	[1028]		13	0
Daib	C	2005	Kaag	D310000-A		Di		112	ImDi	G1 V	{ -1 }	(903+1)	[4028]		6	0
Daib	C	2007	Urlashdagan	D576000-A		Di		603	ImDi	M1 V	{ -1 }	(B03-3)	[4028]		10	0
Daib	C	2009	Irlinmeshar	F545000-A		Di		714	ImDi	M2 V M6 V	{ -1 }	(702+1)	[7028]		11	0
Daib	C	2010	Khasiishnimna	F766000-A		Ga Di		000	ImDi	M1 V M9 V	{ -1 }	(501-5)	[1028]		8	0
Daib	G	2011	Shi	DA6A000-A		Oc Di		810	ImDi	M2 V	{ -1 }	(703-2)	[2028]		9	0
Daib	G	2013	Imkam	D888000-A		Di		404	ImDi	G2 V	{ -1 }	(A02-4)	[1028]		10	0
Daib	G	2014	Shiikishgima	C798000-A		Di		714	ImDi	G7 V M3 V	{ 0 }	(901+1)	[1028]		14	0
Daib	G	2015	Rirgingen	CA7A000-A		Oc Di		405	ImDi	M3 V	{ 0 }	(C05-1)	[3028]		12	0
Daib	G	2020	Khashkiikhu	B988000-A		Di		602	ImDi	M1 V	{ 1 }	(701+2)	[4028]		10	0
Daib	K	2021	Likanmimi	D438000-A		Di		405	ImDi	M1 V	{ -1 }	(C04-2)	[3028]		15	0
Daib	K	2023	Meshuugikis	F553000-A		Po Di		100	ImDi	G0 V	{ -1 }	(501-5)	[1028]		10	0
Daib	K	2025	Marru	D788000-A		Di		723	ImDi	G5 V	{ -1 }	(801-4)	[1028]		8	0
Daib	K	2028	Bukakhiishim	D541000-A		He Po Di		503	ImDi	M0 V	{ -1 }	(701-2)	[1028]		14	0
Daib	O	2031	Kikargiikar	C300000-A		Va Di		303	ImDi	M2 V	{ 0 }	(A05-1)	[3028]		12	0
Daib	O	2033	Kikuugamli	E535000-A		Di		501	ImDi	G0 V	{ -1 }	(701-4)	[3028]		14	0
Daib	O	2039	Kharkherkagen	D555000-A		Di		020	ImDi	G2 V	{ -1 }	(904+1)	[6028]		12	0
Daib	O	2040	Ansherkhiishash	D694000-A		Di		223	ImDi	K4 V M1 V	{ -1 }	(D03-3)	[4028]		12	0
Daib	C	2102	Asag	D435000-A		Di		503	ImDi	M2 V	{ -1 }	(801+1)	[3028]		10	0
Daib	C	2107	Murshemkimkem	E200000-A		Va Di		503	ImDi	M7 III	{ -1 }	(801-5)	[1028]		7	0
Daib	C	2108	Dagalidush	B100000-A		Va Di		522	ImDi	M2 V	{ 1 }	(801+1)	[2028]		7	0
Daib	C	2109	Gager	E310000-A		Di		501	ImDi	M1 V M0 V	{ -1 }	(901-1)	[8028]		6	0
Daib	G	2111	Daasa	D553000-A		Po Di		001	ImDi	K9 V	{ -1 }	(401-4)	[1028]		9	0
Daib	G	2113	Irkhaa	D553000-A		Po Di		505	ImDi	M2 V	{ -1 }	(B02+1)	[5028]		17	0
Daib	G	2116	Anshaarkhuu	BA97000-A		Di		014	ImDi	K0 V	{ 1 }	(D06+1)	[4028]		8	0
Daib	G	2119	Sugipkhum	B636000-A		Di		000	ImDi	M1 V	{ 1 }	(805+1)	[6028]		7	0
Daib	K	2121	Lugudadish	D569000-A		Di		500	ImDi	M1 V	{ -1 }	(501+1)	[4028]		10	0
Daib	K	2122	Agigishgun	D200000-A		Va Di		401	ImDi	A7 V M1 V M6 V	{ -1 }	(501-3)	[1028]		14	0
Daib	K	2124	Irkhemkursa	C638000-A		Di		403	ImDi	M3 V M5 V	{ 0 }	(904-3)	[1028]		9	0
Daib	K	2126	Mimpardenish	E310000-A		Di		004	ImDi	K0 V	{ -1 }	(B03-1)	[5028]		10	0
Daib	K	2129	Gigi	E553000-A		Po Di		714	ImDi	K9 V	{ -1 }	(501-4)	[2028]		13	0
Daib	O	2131	Giidararda	D310000-A		Di		803	ImDi	M1 V M3 V	{ -1 }	(601-4)	[1028]		8	0
Daib	O	2136	Shudaakhiga	F546000-A		Di		703	ImDi	M1 V	{ -1 }	(901-5)	[1028]		8	0
Daib	O	2137	Miirshugmushga	D400000-A		Va Di		413	ImDi	M0 V M0 V	{ -1 }	(801-4)	[1028]		8	0
Daib	C	2202	Asirzakhu	D766000-A		Ga Di		604	ImDi	M3 V	{ -1 }	(801-4)	[1028]		8	0
Daib	C	2203	Argimedgun	D310000-A		Di		603	ImDi	K1 V	{ -1 }	(701+1)	[3028]		9	0
Daib	G	2212	Mupbulim	B724000-A		Di		510	ImDi	G3 V M6 V	{ 1 }	(704-2)	[1028]		11	0
Daib	G	2214	Kiidashmirgu	C86A000-A		Wa Di		823	ImDi	K9 V M7 V	{ 0 }	(A01+1)	[3028]		14	0
Daib	G	2217	8C7-569	F897000-A		Di		822	ImDi	K1 V	{ -1 }	(702-4)	[3028]		7	0
Daib	K	2224	Irriisa	D100000-B		Va Di		213	ImDi	K4 V	{ -1 }	(B04+2)	[7028]		12	0
Daib	K	2228	Liikzukhasha	E76A000-A		Wa Di		113	ImDi	M0 V	{ -1 }	(B02-5)	[1028]		18	0
Daib	O	2231	Ukeshiggiish	C529000-A		Di		614	ImDi	M3 V M1 V	{ 0 }	(A01-3)	[1028]		17	0
Daib	O	2232	Udukaker	E200000-A		Va Di		501	ImDi	M6 III	{ -1 }	(501-5)	[1028]		13	0
Daib	O	2234	Darkukkhishdir	C63A000-A		Wa Di		402	ImDi	M1 V	{ 0 }	(905+1)	[5028]		9	0
Daib	O	2235	Gina	D310000-A		Di		802	ImDi	M2 V	{ -1 }	(701+1)	[3028]		12	0
Daib	O	2239	Gishdipkase	F89A000-A		Wa Di		302	ImDi	M1 V M7 V	{ -1 }	(701-4)	[1028]		8	0
Daib	C	2301	Uupkindada	C525000-A		Di		000	ImDi	M1 V	{ 0 }	(805-1)	[4028]		11	0
Daib	C	2303	Giperguumshu	C678000-A		Di		002	ImDi	M2 V	{ 0 }	(906-2)	[1028]		8	0
Daib	C	2306	Mumkumam	E552000-A		Po Di		502	ImDi	K4 V M3 V	{ -1 }	(601-5)	[1028]		7	0
Daib	C	2310	Ugarlaakher	F310000-A		Di		213	ImDi	M1 V M7 V	{ -1 }	(901-4)	[1028]		7	0
Daib	G	2311	Zimargunin	C100000-B		Va Di		224	ImDi	M0 V	{ 0 }	(D05+1)	[4028]		9	0
Daib	G	2316	Luudgimnugi	D754000-A		Di		003	ImDi	K1 V	{ -1 }	(902-5)	[1028]		13	0
Daib	G	2319	Ikakamkhu	C655000-A		Ga Di		030	ImDi	M1 V	{ 0 }	(A06+4)	[7028]		10	0
Daib	G	2320	Kuudaashash	B300000-9		Va Di		224	ImDi	M1 V M2 V	{ 0 }	(B01-3)	[1028]		12	0
Daib	K	2322	9D5-106	B9D5000-A		Di		612	ImDi	M0 V M5 V	{ 1 }	(801-3)	[1028]		12	0
Daib	K	2323	Idarmidiim	D876000-A		Di		503	ImDi	M3 V	{ -1 }	(801-4)	[1028]		13	0
Daib	O	2337	Asamaa	C425000-A		Di		403	ImDi	K0 V	{ 0 }	(701-3)	[1028]		11	0
Daib	O	2340	Iipkad	B869000-A		Di		424	ImDi	M2 V	{ 1 }	(E06-2)	[1028]		9	0
Daib	C	2401	Ishamabii	D100000-B		Va Di		205	ImDi	M2 V M1 V	{ -1 }	(901-1)	[1028]		11	0
Daib	C	2404	Shamakidmu	C566000-A		Di		213	ImDi	M0 V	{ 0 }	(801-2)	[1028]		13	0
Daib	C	2405	Khumnir	F423000-A		Po Di		820	ImDi	M1 V M3 V	{ -1 }	(902-4)	[3028]		14	0
Daib	C	2406	Khuslidkhagu	F557000-A		Di		814	ImDi	M3 V	{ -1 }	(501-5)	[1028]		9	0
Daib	C	2408	Igpimlaguup	E300000-A		Va Di		322	ImDi	M2 V	{ -1 }	(A01-5)	[1028]		7	0
Daib	C	2409	Arsiigersar	D868000-A		Di		200	ImDi	K5 V M4 V	{ -1 }	(301-5)	[1028]		8	0
Daib	C	2410	Arlakaashkii	E100000-B		Va Di		325	ImDi	M1 V M0 V	{ -1 }	(F02-2)	[6028]		10	0
Daib	G	2411	Imdushali	D200000-A		Va Di		302	ImDi	K1 V	{ -1 }	(803-1)	[3028]		10	0
Daib	G	2413	Gamashumka	D200000-A		Va Di		833	ImDi	K3 V	{ -1 }	(B01-3)	[1028]		9	0
Daib	G	2415	Akhimgalar	D544000-A		Di		212	ImDi	M2 V	{ -1 }	(B03-3)	[4028]		10	0
Daib	G	2419	Gigiiriisim	C665000-A		Ga Di		604	ImDi	K3 V M2 V	{ 0 }	(901-2)	[1028]		9	0
Daib	K	2423	Zadashaashis	C100000-B		Va Di		300	ImDi	F2 IV	{ 0 }	(501+1)	[2028]		9	0
Daib	K	2426	Giigak	C100000-B		Va Di		222	ImDi	M2 V	{ 0 }	(B05-1)	[3028]		12	0
Daib	K	2428	Upiishida	F100000-B		Va Di		403	ImDi	K7 V	{ -1 }	(701-4)	[1028]		10	0
Daib	K	2429	Khiika	C668000-A		Di		302	ImDi	G2 V M9 V	{ 0 }	(601+1)	[2028]		11	0
Daib	O	2431	Aarsarlii	C424000-A		Di		515	ImDi	G4 V	{ 0 }	(D05-3)	[1028]		12	0
Daib	O	2432	Iishgum	C000000-B		As Va Di		614	ImDi	G5 II D	{ 0 }	(C05+3)	[7028]		14	0
Daib	O	2435	Umakhusha	D996000-A		Di		413	ImDi	M2 V	{ -1 }	(C03-4)	[3028]		12	0
Daib	D	2501	Sekerge	C782000-A		Di		004	ImDi	M0 V	{ 0 }	(B05-1)	[3028]		15	0
Daib	D	2504	Duseshku	C310000-A		Di		714	ImDi	K2 V	{ 0 }	(B04+1)	[3028]		11	0
Daib	D	2509	9A5-227	D985000-A		Di		405	ImDi	G0 V	{ -1 }	(C04-1)	[4028]		8	0
Daib	L	2524	7B3-096	F793000-A		Di		304	ImDi	K5 V M3 V	{ -1 }	(701-5)	[2028]		15	0
Daib	L	2528	Ushapdidir	E300000-A		Va Di		614	ImDi	K4 V M7 V	{ -1 }	(C03-3)	[3028]		14	0
Daib	L	2530	Kisiniip	D656000-A		Ga Di		404	ImDi	K3 V	{ -1 }	(901-3)	[1028]		14	0
Daib	P	2533	Ardi	E657000-A		Ga Di		223	ImDi	M1 V	{ -1 }	(401-5)	[1028]		14	0
Daib	P	2535	Menkhashurshe	F644000-A		Di		724	ImDi	G0 V M5 V	{ -1 }	(401-5)	[1028]		11	0
Daib	P	2536	Ishuukhansha	C594613-A		Ag Ni		513	ImDi	M2 V	{ 1 }	(D5C+1)	[5728]		18	780
Daib	P	2537	9C3-518	C984642-A		Ag Ni Ri		322	ImDi	K9 V	{ 2 }	(D5E+4)	[7828]		11	3,640
Daib	P	2538	Askakharkhish	B310665-A		Na Ni		723	ImDi	G3 V	{ 1 }	(E5D+5)	[C728]		10	4,550
Daib	P	2540	Gegi	E597696-A		Ag Ni		012	ImDi	M1 V	{ 0 }	(956+1)	[8628]		14	270
Daib	D	2603	Mukhadakga	D200627-A		Na Ni Va		313	ImDi	M2 V	{ -1 }	(D5A+1)	[6528]		9	650
Daib	D	2606	Urka	F631645-A		Na Ni Po		213	ImDi	G7 V	{ -1 }	(956+1)	[9528]		11	270
Daib	D	2610	5A0-940	F576618-A		Ag Ni		225	ImDi	K1 V	{ 0 }	(956+2)	[A628]		10	540
Daib	H	2611	Kharaglurkhe	C795678-A		Ag Ni		501	ImDi	M1 V M0 V	{ 1 }	(A5C+1)	[5728]		8	600
Daib	L	2621	Migumamgu	D556676-A		Ag Ni		404	ImDi	K6 V M6 V	{ 0 }	(D58-4)	[3628]		16	312
Daib	L	2622	Uug	F544619-A		Ag Ni		133	ImDi	K1 V M2 V	{ 0 }	(956-4)	[4628]		9	162
Daib	L	2623	Numaankarma	EA8A6A7-A		Ni Oc Ri		615	ImDi	G5 V M2 V	{ 0 }	(F57-2)	[6628]		9	420
Daib	L	2624	Urdarli	E100686-B		Na Ni Va		404	ImDi	K4 V M7 V	{ -1 }	(D58+1)	[8528]		14	520
Daib	L	2626	Dilagelur	D434646-A		Ni		102	ImDi	K2 V	{ -1 }	(B5A+2)	[8528]		11	1,100
Daib	L	2627	Urkamda	E668675-A		Ag Ni Ri		524	ImDi	K0 V	{ 1 }	(957+1)	[8728]		9	315
Daib	P	2635	Anaama	D769672-A		Ni Ri		333	ImDi	M1 V	{ 0 }	(F5A+1)	[6628]		14	750
Daib	P	2638	Gisusharpii	F10066A-B		Na Ni Va		713	ImDi	M1 V	{ -1 }	(D58+1)	[9528]		10	520
Daib	P	2640	Gekamarkur	C4246A9-A		Ni		101	ImDi	M3 V	{ 0 }	(A5D+1)	[6628]		11	650
Daib	D	2702	Umshiilarkhik	D978645-A		Ag Ni		623	ImDi	K3 V M7 V	{ 0 }	(E58-4)	[2628]		9	336
Daib	D	2705	Kuushkiine	D000664-B		As Na Ni Va		010	ImDi	M2 V M2 V	{ -1 }	(A5B+1)	[6528]		15	550
Daib	D	2706	Lirkhasmesa	C797674-A		Ag Ni		004	ImDi	K7 V M7 V	{ 1 }	(D5D+1)	[5728]		10	845
Daib	D	2708	Uggashmimaar	D100645-B		Na Ni Va		812	ImDi	K3 V M5 V	{ -1 }	(C5B+4)	[A528]		9	2,640
Daib	H	2712	AC3-662	DAF5694-A		Ni		413	ImDi	M1 V M7 V	{ -1 }	(D59-2)	[5528]		10	468
Daib	H	2713	9C3-015	F994649-A		Ag Ni		113	ImDi	M0 V M7 V	{ 0 }	(956-4)	[4628]		10	162
Daib	H	2714	Unnagakag	D541667-A		He Ni Po		814	ImDi	K2 V	{ -1 }	(E57-2)	[6528]		14	392
Daib	H	2716	Akiimkhiilag	B96A651-A		Ni Ri Wa		805	ImDi	G2 V	{ 2 }	(E5E-1)	[3828]		8	882
Daib	H	2718	Anmuu	D7946A7-A		Ag Ni		602	ImDi	M0 V M6 V	{ 0 }	(B58-1)	[6628]		12	396
Daib	H	2720	Agdadka	C648685-A		Ag Ni		013	ImDi	M3 V	{ 1 }	(D5C+4)	[8728]		9	3,120
Daib	L	2722	Erkar	D566686-A		Ag Ni Ri		604	ImDi	M1 V	{ 1 }	(D59+4)	[A728]		8	2,340
Daib	L	2723	6A2-112	C692673-A		He Ni		404	ImDi	G3 V	{ 0 }	(D5B-1)	[4628]		8	644
Daib	L	2729	Aarmishkurmish	E100688-B		Na Ni Va		613	ImDi	K3 V	{ -1 }	(D58+1)	[8528]		10	520
Daib	L	2730	Dakarkharlin	D100642-B		Na Ni Va		210	ImDi	M7 III M5 V	{ -1 }	(A5B+1)	[7528]		10	550
Daib	P	2731	Khii	E543667-A		Ni Po		714	ImDi	M0 V M9 V	{ -1 }	(956-4)	[5528]		11	162
Daib	P	2732	Enrigigkha	432657-8		Na Ni Po		400	ImDi	K0 V	{ -3 }	(955-2)	[7328]		15	180
Daib	P	2737	Kaadekka	D532667-A		Na Ni Po		200	ImDi	M0 V	{ -1 }	(959+4)	[B528]		9	1,620
Daib	D	2803	Lakakanni	B96A663-A		Ni Ri Wa		300	ImDi	M0 V	{ 2 }	(95E+2)	[6828]		9	1,260
Daib	D	2806	Lugargikum	E30068A-A		Na Ni Va		603	ImDi	M1 V	{ -1 }	(C56+1)	[A528]		11	360
Daib	H	2815	Asiizu	D300695-A		Na Ni Va		314	ImDi	K2 V M4 V	{ -1 }	(E5A+1)	[6528]		11	700
Daib	H	2818	6A4-440	C684649-A		Ag Ni Ri		104	ImDi	M3 V M6 V	{ 2 }	(D5D+4)	[7828]		13	3,380
Daib	L	2822	Nersidurde	C976658-A		Ag Ni		604	ImDi	K4 V	{ 1 }	(D5C+1)	[5728]		11	780
Daib	L	2828	Medkiisirkap	C555675-A		Ag Ni		302	ImDi	K2 V M3 V	{ 1 }	(B5C+3)	[7728]		11	1,980
Daib	L	2829	9C2-600	C9D4685-A		Ni		400	ImDi	G4 V M3 V	{ 0 }	(95C+2)	[7628]		13	1,080
Daib	L	2830	Lundesashba	D77363A-A		Ni		415	ImDi	K6 V	{ -1 }	(F57-1)	[7528]		14	473
Daib	P	2832	Shaar	C585659-A		Ag Ni Ri		804	ImDi	M1 V M4 V	{ 2 }	(D5D+5)	[8828]		13	4,225
Daib	P	2833	Gamkakarke	D574688-A		Ag Ni		404	ImDi	M0 V	{ 0 }	(D58-2)	[5628]		7	416
Daib	P	2837	Aagusaankid	D310643-A		Na Ni		104	ImDi	M2 V	{ -1 }	(D5A+2)	[8528]		10	1,300
Daib	P	2838	Mikhan	D95A61A-A		Ni Wa		725	ImDi	M0 V M2 V M9 V	{ -1 }	(G5A+2)	[8528]		10	1,600
Daib	D	2901	5A1-896	B591627-A		He Ni		104	ImDi	M1 V	{ 1 }	(D5D+3)	[8728]		7	2,535
Daib	D	2902	Gilangisga	C978646-A		Ag Ni		103	ImDi	M3 V K6 V	{ 1 }	(C5D+3)	[7728]		13	2,340
Daib	D	2904	Mudir	B000688-B		As Na Ni Va		104	ImDi	M2 V	{ 1 }	(D5E+4)	[9728]		15	3,640
Daib	D	2908	Khamguu	C4327A5-A		Na Po		504	ImDi	K5 V	{ 1 }	(E6D+1)	[7828]		13	1,092
Daib	D	2909	Edkusigun	D100787-B		Na Va Pi		304	ImDi	K1 V M5 V	{ 0 }	(E6B-1)	[6728]		13	832
Daib	H	2912	Miiggasshash	C665778-A		Ag Ga Ri		403	ImDi	M1 V M2 V	{ 3 }	(D6C+2)	[7A28]		9	1,872
Daib	H	2913	Mepadkikii	C300755-A		Na Va Pi		013	ImDi	M0 V	{ 1 }	(E6C+5)	[C828]		12	5,040
Daib	H	2915	Gikarki	D3107D8-A		Na Pi		500	ImDi	M2 V M0 V	{ 0 }	(A6A+4)	[B728]		14	2,400
Daib	H	2918	Erbami	C31078C-A		Na Pi		204	ImDi	M2 V M9 V	{ 1 }	(E6C+2)	[8828]		11	2,016
Daib	L	2922	Voluun	C879744-A		Pi		512	ImDi	K6 V M7 V	{ 1 }	(D6C-2)	[4828]		13	749
Daib	L	2926	Ginkilur	B675737-A		Ag Pi		214	ImDi	K1 V	{ 3 }	(F6D+3)	[8A28]		12	3,510
Daib	L	2928	Maakan	D57275B-A		He Pi		600	ImDi	M3 V	{ 0 }	(A67+3)	[C728]		13	1,260
Daib	L	2929	9A2-805	D9D4761-A				603	ImDi	G2 V M7 V	{ 0 }	(D69+1)	[8728]		8	702
Daib	L	2930	Gimlagshaga	D555777-A		Ag		724	ImDi	F4 V K1 V M3 V	{ 1 }	(G67-2)	[7828]		15	538
Daib	P	2931	Amshargiik	F100719-B		Na Va Pi		004	ImDi	M1 V	{ 0 }	(E68-2)	[7728]		9	538
Daib	P	2932	Shakikuma	B300749-A		Na Va Pi		604	ImDi	M2 V M9 V	{ 2 }	(E6D-1)	[5928]		7	983
Daib	P	2935	Shirla	FA5A797-A		Oc		202	ImDi	M2 V M9 V	{ 0 }	(C66+1)	[A728]		16	432
Daib	P	2936	Pierson	D565787-A		Ag Ri		401	ImDi	G3 V	{ 2 }	(B68+1)	[9928]		8	528
Daib	P	2937	Kigugarmash	B675738-A		Ag Pi		323	ImDi	M3 V	{ 3 }	(F6C+2)	[8A28]		10	2,160
Daib	P	2938	Gimarshas	D30078C-A		Na Va Pi		413	ImDi	M2 V	{ 0 }	(E6A+1)	[8728]		11	840
Daib	P	2939	Uummazedii	B100736-B		Na Va Pi		703	ImDi	K1 V M6 V	{ 2 }	(D6E+1)	[6928]		13	1,092
Daib	D	3001	Dekum	E31075A-A		Na Pi		201	ImDi	M3 V M2 V	{ 0 }	(B66+1)	[A728]		11	396
Daib	D	3003	Kimimim	D887762-A		Ag Ga Ri		205	ImDi	M0 V	{ 2 }	(F68+1)	[8928]		10	720
Daib	D	3006	Ganukhiinam	D66772A-A		Ag Ga Ri		604	ImDi	M2 V M1 V	{ 2 }	(E68+3)	[B928]		13	2,016
Daib	D	3010	Zimasika	C52577B-A		Pi		110	ImDi	M2 V	{ 1 }	(B6C-1)	[5828]		5	713
Daib	H	3012	Damshuukhezan	B200767-A		Na Va Pi		200	ImDi	M3 V	{ 2 }	(A6C+5)	[B928]		12	3,600
Daib	H	3013	9B5-207	D9857A9-A		Ag Ri		214	ImDi	K6 V	{ 2 }	(F68+1)	[9928]		12	720
Daib	H	3016	Shin	D9897CC-A		Ri		403	ImDi	K4 V M9 V M4 V	{ 1 }	(D6A+3)	[A828]		8	2,340
Daib	H	3020	Alakigi	B542753-A		He Po Pi		524	ImDi	M2 V	{ 2 }	(G6C+2)	[8928]		9	2,304
Daib	L	3021	Kiirzuguda	D546759-A		Ag Pi		300	ImDi	G1 V	{ 1 }	(A67-1)	[8828]		15	378
Daib	L	3024	Guggim	D563715-A		Ri		610	ImDi	M0 V	{ 1 }	(B68+1)	[9828]		11	528
Daib	P	3031	Mishgiinar	F422795-A		He Na Po Pi		701	ImDi	M0 V	{ 0 }	(B68-5)	[4728]		11	264
Daib	P	3033	Kegigar	C3107C8-A		Na Pi		103	ImDi	K1 III	{ 1 }	(D6C+1)	[7828]		9	936
Daib	P	3035	Giir	B557749-A		Ag		324	ImDi	G3 V	{ 3 }	(G6C+4)	[AA28]		12	4,608
Daib	P	3037	8C5-409	8D57A8-6				804	ImDi	M2 V M6 V	{ -2 }	(A64+1)	[A528]		15	240
Daib	P	3039	Akiilushsi	B4327C5-A		Na Po		721	ImDi	K2 V	{ 2 }	(D6D+4)	[A928]		13	4,056
Daib	D	3108	Alemkhimkaa	F100787-B		Na Va Pi		201	ImDi	G2 V M0 V	{ 0 }	(B68-1)	[8728]		7	475
Daib	H	3115	Kegkha	D668796-A		Ag Ri		400	ImDi	M2 V	{ 2 }	(A68-3)	[5928]		4	336
Daib	H	3116	Gaagudipli	B58385D-A		Ri Ph		800	ImDi	K3 V	{ 3 }	(B7F+5)	[CB28]		10	5,775
Daib	L	3121	Ashdushguza	D749872-A		Ph Pi		801	ImDi	M1 V M7 V	{ 0 }	(C7E+1)	[7828]		17	1,176
Daib	L	3127	Warinir	B889832-A		Ri Ph		200	ImDi	M3 V	{ 3 }	(B7F+3)	[9B28]		14	3,465
Daib	L	3128	Kesh	D6388A8-A		Ph		000	ImDi	K0 V M3 V	{ 0 }	(B7D+3)	[A828]		13	3,003
Daib	L	3129	Shaid Mamke	E000884-B		As Na Va Ph Pi		405	ImDi	M6 III M2 V	{ 0 }	(G7D+5)	[C828]		11	7,280
Daib	L	3130	Nu Polis	E62485D-A		Ph Pi		004	ImDi	M1 V	{ 0 }	(F7B+2)	[A828]		9	2,310
Daib	P	3132	Apsashigaa	B551897-A		Po Ph		404	ImDi	M1 V	{ 2 }	(F7G+4)	[9A28]		13	6,720
Daib	P	3133	Conda	B59687A-A		Pa Ph Pi		011	ImDi	M0 V M4 V	{ 2 }	(D7G+5)	[DA28]		12	7,280
Daib	P	3137	Durgaarurkim	C9578A3-A		Pa Ph		514	ImDi	K2 V M0 V	{ 1 }	(G7E+4)	[A928]		12	6,272
Daib	P	3138	Cruxway	D89A814-A		Wa Ph Pi		404	ImDi	K8 V	{ 0 }	(F7E+1)	[6828]		16	1,470
Daib	P	3140	Orvon	D56588D-A		Ri Pa Ph		413	ImDi	K5 V M8 V	{ 1 }	(F79+1)	[A928]		7	945
Daib	D	3201	Iinen	B59383A-A		Ph Pi		213	ImDi	M1 V	{ 2 }	(F7G+5)	[AA28]		9	8,400
Daib	D	3203	Home	E2008D7-A		Na Va Ph Pi		704	ImDi	M1 V M4 V	{ 0 }	(F7D+1)	[8828]		16	1,365
Daib	D	3204	736-111	E7368AB-8		Ph		100	ImDi	M2 V	{ -2 }	(B78-1)	[9628]		9	554
Daib	D	3206	Ilin	F310847-A		Na Ph Pi		523	ImDi	G3 III D	{ 0 }	(G7C+2)	[9828]		14	2,688
Daib	D	3208	Tura	D310885-A		Na Ph Pi		504	ImDi	A4 II M6 V	{ 0 }	(F7F+1)	[7828]		10	1,575
Daib	D	3210	ZHEMI	D89A9G5-A		Hi In Wa		101	ImDi	G4 V M1 V M1 V	{ 2 }	(D8F+5)	[DB28]		13	7,800
Daib	H	3211	DUURMURZE	C5749BD-A		Hi In		804	ImDi	G5 V	{ 3 }	(G8G+5)	[CC28]		9	10,240
Daib	H	3218	HERMES	E100989-B		Hi In Na Va		732	ImDi	G6 II M6 V	{ 2 }	(H8E+4)	[CB28]		11	7,616
Daib	L	3224	OIFUERR	C310944-A		Hi In Na		303	ImDi	M4 V	{ 3 }	(F8G+5)	[BC28]		6	9,600
Daib	L	3225	CORVE	C572985-7		He Hi In		204	ImDi	K1 V M2 V	{ 1 }	(G8F+5)	[CA28]		12	9,600
Daib	L	3226	NARYA	D8779D6-A		Hi In		212	ImDi	K6 V	{ 2 }	(F8D+5)	[EB28]		13	7,800
Daib	L	3228	UNKASHE	E5499A7-A		Hi In		124	ImDi	M0 V	{ 2 }	(J8D+5)	[EB28]		12	9,360
Daib	L	3229	AMDANI	B865978-9		Hi Ga Pr		004	ImDi	M3 V	{ 2 }	(G8F+5)	[CB28]		13	9,600
Daib	L	3230	DUDIN	E745976-A		Hi In		702	ImDi	M1 V	{ 2 }	(E8C+2)	[AB28]		12	2,688
Daib	P	3234	KARUKHI	D567987-A		Hi Pr		202	ImDi	M0 V	{ 1 }	(E8D+5)	[EA28]		9	7,280
Daib	P	3235	KIMEL	B5559A6-9		Hi		104	ImDi	M2 V	{ 2 }	(G8F+5)	[FB28]		7	9,600
Daib	P	3237	LAUDUMASH	E310974-A		Hi In Na		322	ImDi	A1 V	{ 2 }	(G8D+3)	[BB28]		12	4,992
Daib	P	3239	TUKERA	F6939E5-A		Hi In		200	ImDi	M2 V	{ 2 }	(C8C+2)	[AB28]		16	2,304
