Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Empt	I	0127	Inkhinirshur	C757000-A		Ga Di		534	ImDa	K0 V	{ 0 }	(F06+4)	[8028]		14	0
Empt	I	0128	Emsimgiku	B540000-9		De He Po Di		503	ImDa	G2 V	{ 0 }	(801-2)	[1028]		6	0
Empt	M	0132	Naamrurgukhi	C540000-5		De He Po Di		802	ImDa	F9 V	{ -2 }	(703+1)	[7028]		11	0
Empt	M	0134	Iddaar	B763000-A		Di		401	ImDa	G1 V	{ 1 }	(501-3)	[1028]		8	0
Empt	M	0138	Ashdem	D554000-6		Di		523	ImDa	G9 V	{ -3 }	(703-1)	[5028]		8	0
Empt	M	0139	Punishugaa	E533000-8		Po Di		723	ImDa	K8 V	{ -3 }	(501-5)	[1028]		8	0
Empt	M	0140	Arkesmager	E77A000-8		Wa Di		523	ImDa	K3 V M6 V	{ -3 }	(801-5)	[4028]		14	0
Empt	I	0227	Gishmumshupli	C300000-9		Va Di		120	ImDa	K7 V	{ -1 }	(905+1)	[5028]		12	0
Empt	I	0228	Kesa	E64A000-6		Wa Di		500	ImDa	M1 V M6 V	{ -3 }	(701-3)	[5028]		8	0
Empt	I	0229	Emuk	F566000-A		Di		024	ImDa	G1 V M0 V	{ -1 }	(803+1)	[7028]		17	0
Empt	M	0231	Akhekamuur	D559000-A		Di		122	ImDa	G4 V	{ -1 }	(701-3)	[1028]		8	0
Empt	M	0232	Kendukikha	C566000-6		Di		522	ImDa	F7 V M6 V	{ -2 }	(602-3)	[2028]		11	0
Empt	M	0234	Legi	B420000-7		De He Po Di		713	ImDa	G8 V M3 V	{ -1 }	(B05+4)	[8028]		11	0
Empt	M	0238	Gushirpaama	D656000-A		Ga Di		522	ImDa	G0 V	{ -1 }	(B04-3)	[2028]		7	0
Empt	I	0327	Shushliim	D540000-A		De He Po Di		824	ImDa	G9 V G7 V	{ -1 }	(C03-3)	[1028]		9	0
Empt	I	0329	Urrakushi	F200000-9		Va Di		025	ImDa	F2 V	{ -2 }	(B01-5)	[1028]		10	0
Empt	M	0334	Limushuude	D311000-5		Ic Di		224	ImDa	K4 III	{ -3 }	(702-5)	[1028]		9	0
Empt	M	0337	7C3-265	E57A000-6		Wa Di		623	ImDa	K9 V M1 V	{ -3 }	(601-5)	[1028]		9	0
Empt	M	0338	Uush	B432000-9		Po Di		511	ImDa	K9 V	{ 0 }	(A05-2)	[3028]		10	0
Empt	M	0339	Ekhim	E736000-9		Di		612	ImDa	M1 V M7 V	{ -2 }	(801-3)	[6028]		8	0
Empt	M	0340	Arlumrambar	D665000-A		Ga Di		110	ImDa	G1 V G5 V	{ -1 }	(904+2)	[8028]		7	0
Empt	I	0426	Ugumgerkip	E560000-A		De Di		823	ImDa	F4 V	{ -1 }	(801-5)	[1028]		12	0
Empt	M	0435	Ugumgerkip	D310000-8		Di		124	ImDa	M1 V M9 V	{ -3 }	(B01-4)	[1028]		12	0
Empt	M	0439	Shin	D590000-7		De He Di		623	ImDa	K8 V F9 V	{ -3 }	(702-5)	[1028]		11	0
Empt	M	0535	Ilar	F430000-7		De Po Di		400	ImDa	M0 V	{ -3 }	(401-3)	[2028]		9	0
Empt	M	0536	Rukaakakhi	C425000-9		Di		013	ImDa	G9 V	{ -1 }	(A04-1)	[2028]		10	0
Empt	M	0537	Kimiknege	E540000-9		De He Po Di		824	ImDa	K2 V K3 V	{ -2 }	(701-5)	[2028]		10	0
Empt	I	0627	Arkimliirmu	B675000-7		Di		111	ImDa	K5 V M8 V	{ -1 }	(A05-1)	[4028]		15	0
Empt	I	0630	7A6-136	D530000-9		De Po Di		524	ImDa	M3 V	{ -2 }	(B01-5)	[1028]		13	0
Empt	M	0632	Agdashgirlu	D552000-8		Po Di		424	ImDa	F7 V	{ -3 }	(401-5)	[1028]		9	0
Empt	M	0633	Nugus	B686000-9		Ga Di		023	ImDa	M1 V	{ 0 }	(D07+5)	[8028]		14	0
Empt	M	0636	Bunlarla	D668000-A		Di		324	ImDa	G5 V	{ -1 }	(E04+4)	[A028]		13	0
Empt	M	0637	Durderma	E58A000-A		Wa Di		134	ImDa	K9 V M7 V	{ -1 }	(E02-5)	[1028]		10	0
Empt	M	0638	Laadkhimuumi	F8C6000-B		Fl Di		800	ImDa	M3 V	{ -1 }	(301-5)	[1028]		14	0
Empt	M	0640	8B4-374	D540000-9		De He Po Di		814	ImDa	K5 V K5 V	{ -2 }	(B01-5)	[1028]		9	0
Empt	I	0728	Ugimlana	D686000-A		Ga Di		724	ImDa	F6 V G8 V	{ -1 }	(E04+3)	[9028]		9	0
Empt	I	0729	Agedlekhash	D571000-6		He Di		523	ImDa	K3 V M7 V	{ -3 }	(301-5)	[1028]		8	0
Empt	M	0732	7B7-041	C632000-7		Po Di		300	ImDa	F8 V	{ -2 }	(704-3)	[2028]		12	0
Empt	M	0738	AA7-041	DAB6000-8		Fl Di		711	ImDa	M8 V	{ -3 }	(701-4)	[1028]		8	0
Empt	I	0828	Samshiidalu	F201000-A		Ic Va Di		003	ImDa	M1 V	{ -1 }	(801-2)	[3028]		8	0
Empt	I	0829	Sansubime	D310000-8		Di		300	ImDa	K7 III	{ -3 }	(602-5)	[1028]		7	0
Empt	I	0830	Mikukhushish	B430000-7		De Po Di		623	ImDa	M0 V M8 V	{ -1 }	(901-1)	[1028]		13	0
Empt	M	0833	Mekhazedgush	E566000-A		Di		800	ImDa	G8 V	{ -1 }	(803+1)	[7028]		8	0
Empt	M	0834	Lelu	B547000-8		Di		200	ImDa	G0 V K4 V	{ -1 }	(806+4)	[8028]		7	0
Empt	M	0836	Mammunra	D539000-7		Di		325	ImDa	K9 V M5 V	{ -3 }	(D01-4)	[2028]		16	0
Empt	M	0837	Kiilam	C534000-6		Di		003	ImDa	G1 V	{ -2 }	(A04-4)	[1028]		9	0
Empt	M	0839	7C3-532	D550000-9		De Po Di		334	ImDa	M0 V M4 V	{ -2 }	(B01-3)	[1028]		10	0
Empt	M	0840	Paki	B869000-7		Di		213	ImDa	K1 V	{ -1 }	(C06+4)	[8028]		14	0
Empt	N	0931	Ashkimdilaa	D84A000-5		Wa Di		610	ImDa	K4 V M9 V	{ -3 }	(401-5)	[1028]		4	0
Empt	N	0932	Giish	D69A000-8		Wa Di		523	ImDa	G9 V M5 V	{ -3 }	(901-5)	[1028]		9	0
Empt	N	0936	Malemaba	C550000-6		De Po Di		224	ImDa	G6 V	{ -2 }	(703-3)	[3028]		9	0
Empt	N	0940	Anlasshamin	C435000-8		Di		600	ImDa	M3 V M3 V	{ -2 }	(604-1)	[2028]		8	0
Empt	J	1030	Idamkum	B420000-7		De He Po Di		414	ImDa	G4 IV	{ -1 }	(C05+2)	[6028]		12	0
Empt	N	1031	Diikamani	D572000-9		He Di		014	ImDa	G7 V M0 V	{ -2 }	(802-4)	[4028]		10	0
Empt	N	1035	9C1-844	B550000-A		De Po Di		235	ImDa	G7 V M6 V	{ 1 }	(G05-2)	[3028]		11	0
Empt	N	1036	Marshindankum	E540000-9		De He Po Di		734	ImDa	K1 V	{ -2 }	(801-2)	[7028]		10	0
Empt	N	1037	Kimigradgu	D430000-9		De Po Di		520	ImDa	M1 V M8 V	{ -2 }	(803-4)	[1028]		15	0
Empt	N	1038	Kikiganer	D549000-8		Di		622	ImDa	G6 V M7 V	{ -3 }	(801-5)	[1028]		11	0
Empt	N	1039	8A6-391	F544000-8		Di		823	ImDa	F4 V	{ -3 }	(702-4)	[3028]		8	0
Empt	N	1040	Asgiirsuudaad	C100000-9		Va Di		124	ImDa	K7 V	{ -1 }	(A01-3)	[1028]		13	0
Empt	J	1129	Shibagasher	F439000-6		Di		524	ImDa	M1 V	{ -3 }	(401-5)	[1028]		10	0
Empt	J	1130	Lididi	D547000-7		Di		633	ImDa	G6 V M6 V	{ -3 }	(401-5)	[1028]		14	0
Empt	N	1133	Degashin	C536000-9		Di		513	ImDa	M2 V	{ -1 }	(901-3)	[1028]		7	0
Empt	N	1137	Giigishkeda	F545000-A		Di		423	ImDa	G7 V M3 V	{ -1 }	(901-5)	[1028]		9	0
Empt	N	1139	7A3-773	C5A0000-8		He Di		112	ImDa	M2 V	{ -2 }	(A05+3)	[7028]		12	0
Empt	J	1228	Lili	C202000-9		Ic Va Di		423	ImDa	M0 III G3 V	{ -1 }	(C05-1)	[3028]		13	0
Empt	J	1229	Angagbirsha	D98A000-6		Wa Di		822	ImDa	G5 V M2 V	{ -3 }	(601-2)	[4028]		11	0
Empt	J	1230	Immar	B438000-7		Di		503	ImDa	M1 V	{ -1 }	(701+2)	[3028]		9	0
Empt	N	1233	Shurgurkukha	CA97000-A		Di		114	ImDa	M0 V M6 V M3 V M7 V	{ 0 }	(901-3)	[1028]		12	0
Empt	N	1235	8A6-508	E579000-8		Di		222	ImDa	M1 V	{ -3 }	(801+1)	[A028]		9	0
Empt	N	1236	Kukegaggi	C402000-8		Ic Va Di		214	ImDa	K4 V M8 V	{ -2 }	(B04-2)	[1028]		10	0
Empt	N	1237	Ashamamkhur	F311000-9		Ic Di		734	ImDa	M0 V	{ -2 }	(D01-5)	[2028]		11	0
Empt	N	1238	Urlas	D311000-8		Ic Di		724	ImDa	M9 III K7 V	{ -3 }	(D03-4)	[2028]		14	0
Empt	N	1239	Mumkarku	B202000-9		Ic Va Di		224	ImDa	M0 V	{ 0 }	(E05-2)	[3028]		12	0
Empt	J	1326	9B3-063	F430000-9		De Po Di		722	ImDa	M0 V	{ -2 }	(801-5)	[1028]		14	0
Empt	J	1328	Daagigumi	F561000-6		Di		110	ImDa	G9 V	{ -3 }	(601-5)	[1028]		10	0
Empt	J	1329	Amuguzik	E659000-9		Di		223	ImDa	G9 V	{ -2 }	(401-5)	[1028]		10	0
Empt	N	1331	Ugi	C550000-9		De Po Di		413	ImDa	G0 V M6 V	{ -1 }	(B05-2)	[2028]		9	0
Empt	N	1332	Usku	F430000-A		De Po Di		622	ImDa	M1 V	{ -1 }	(801-5)	[1028]		7	0
Empt	N	1337	Kaanugaa	E500000-9		Va Di		012	ImDa	G8 IV K2 V G3 V	{ -2 }	(601-5)	[2028]		14	0
Empt	J	1427	Semar	C000000-8		As Va Di		523	ImDa	M0 V	{ -2 }	(C05+1)	[4028]		12	0
Empt	J	1429	Kaarkhargule	F555000-8		Di		124	ImDa	G4 V	{ -3 }	(802+1)	[9028]		9	0
Empt	J	1430	Kidi	C695000-9		Di		310	ImDa	M2 V M3 V	{ -1 }	(704-3)	[1028]		7	0
Empt	N	1431	Kakiilu	D550000-9		De Po Di		602	ImDa	G6 V	{ -2 }	(601-5)	[1028]		15	0
Empt	N	1436	AA9-849	C544000-A		Di		410	ImDa	K2 V	{ 0 }	(704-3)	[1028]		7	0
Empt	J	1527	Luurliidirnen	D550000-A		De Po Di		323	ImDa	G2 V G9 V	{ -1 }	(B02-3)	[2028]		11	0
Empt	J	1529	Kukukekii	C575000-9		Di		810	ImDa	G0 V	{ -1 }	(906+1)	[5028]		9	0
Empt	J	1530	Kegiirgaanin	D511000-8		Ic Di		024	ImDa	M2 V	{ -3 }	(A01-5)	[1028]		9	0
Empt	N	1531	Irrirguuma	C435000-6		Di		123	ImDa	M1 V M8 V	{ -2 }	(C04+1)	[5028]		8	0
Empt	N	1533	Bugekakaa	D574000-7		Di		122	ImDa	F6 V G2 V	{ -3 }	(803-1)	[6028]		8	0
Empt	N	1537	Karmegakir	F426000-A		Di		612	ImDa	M2 V	{ -1 }	(A02-4)	[3028]		9	0
Empt	N	1539	Buuzakakhun	D000000-A		As Va Di		622	ImDa	M4 III	{ -1 }	(C04-4)	[1028]		12	0
Empt	N	1540	Ganadangi	B550000-A		De Po Di		422	ImDa	G7 V M8 V	{ 1 }	(B05+1)	[5028]		13	0
Empt	N	1631	Iikuurgek	F552000-9		Po Di		721	ImDa	G3 V	{ -2 }	(601-5)	[2028]		15	0
Empt	N	1633	Dimdiludga	C7B6665-7		Fl Ni		502	ImDa	M3 V	{ -2 }	(B5A+2)	[8428]		10	1,100
Empt	N	1635	Ursuumadir	C550636-9		De Ni Po		803	ImDa	K0 V	{ -1 }	(C5B+2)	[7528]		12	1,320
Empt	K	1726	Marhaban	B569651-A		Ni Ri		201	ImDa	G4 V M0 V M2 V M6 V	{ 2 }	(A5E+5)	[9828]		12	3,500
Empt	K	1728	Kashka	B586678-8		Ag Ni Ri		024	ImDa	G5 V	{ 1 }	(F5D+5)	[A728]		9	4,875
Empt	K	1729	Shin	D667637-A		Ag Ni Ga Ri		622	ImDa	M1 V	{ 1 }	(D59+3)	[9728]		11	1,755
Empt	K	1730	AC8-358	B666676-A		Ag Ni Ga Ri		423	ImDa	K1 V	{ 3 }	(E5E+5)	[A928]		9	4,900
Empt	O	1731	Kaninkagum	B65965B-6		Ni		623	ImDa	G6 V G7 V	{ -1 }	(E5A+1)	[7528]		8	700
Empt	O	1733	Bakhishidi	B757636-7		Ag Ni Ga		133	ImDa	K7 V	{ 0 }	(F5B+5)	[C628]		9	4,125
Empt	O	1734	Khamdiis	D552664-9		Ni Po		023	ImDa	K5 V	{ -2 }	(E57-2)	[6428]		16	392
Empt	O	1737	Namkali	E87A665-6		Ni Wa		134	ImDa	K0 V	{ -3 }	(955-4)	[5328]		10	135
Empt	O	1738	Guushakhabii	B544688-7		Ag Ni		534	ImDa	K3 V	{ 0 }	(G5B+4)	[9628]		14	3,520
Empt	K	1826	Ikhishsikhad	E413748-9		Ic Na Pi		424	ImDa	K1 V	{ -1 }	(A66+2)	[C628]		16	720
Empt	K	1830	Uunmur	B886722-A		Ag Ga Ri		425	ImDa	F5 V	{ 4 }	(H6C+5)	[AB28]		10	6,120
Empt	O	1831	Palurkinaa	C896795-6		Ag Pi		723	ImDa	G7 V M4 V	{ 0 }	(A67+1)	[8728]		14	420
Empt	O	1833	Siikapmek	C566734-A		Ag Ri		825	ImDa	G5 V	{ 3 }	(H69+5)	[CA28]		10	4,590
Empt	O	1836	Unrakamim	C667783-7		Ag Ga Ri		813	ImDa	F6 V	{ 1 }	(A69-1)	[6828]		10	486
Empt	O	1838	Isbimzi	B665757-9		Ag Ga Ri		322	ImDa	M1 V M6 V	{ 3 }	(E6D+5)	[AA28]		9	5,460
Empt	K	1930	Ershemadi	D525779-8		Pi		522	ImDa	G9 V	{ -2 }	(A67-4)	[5528]		7	252
Empt	O	1932	Kulishsala	C7677C6-6		Ag Ga Ri		712	ImDa	K3 V M3 V	{ 1 }	(A68+3)	[A828]		12	1,440
Empt	O	1934	Gilimsingaa	C540778-8		De He Po Pi		724	ImDa	M2 V	{ -1 }	(G68-2)	[6628]		12	614
Empt	O	1937	Zaakhagedaag	C310777-5		Na Pi		024	ImDa	G4 V M3 V	{ -1 }	(A68+1)	[9628]		14	480
Empt	K	2030	Laglamzarkhii	F7687A9-A		Ag Ri		613	ImDa	K8 V M1 V	{ 2 }	(A66-2)	[7928]		11	288
Empt	O	2032	Khiikag	E866774-A		Ag Ga Ri		424	ImDa	G9 V M5 V	{ 2 }	(A65+1)	[9928]		13	300
Empt	O	2036	Garreggashku	B868737-7		Ag Ri		023	ImDa	F5 V	{ 2 }	(F6B+2)	[8928]		9	1,980
Empt	O	2037	Kerkimdishis	B56278B-7		Ri		700	ImDa	G8 V	{ 1 }	(A6B+1)	[6828]		4	660
Empt	O	2038	Zukhisa	C5748C6-5		Pa Ph Pi		112	ImDa	F9 V G5 V	{ -1 }	(B7B+2)	[9728]		10	1,694
Empt	O	2039	Mikik	54083E-7		De He Po Ph Pi		623	ImDa	M0 V	{ -2 }	(B78-2)	[7628]		11	493
Empt	K	2128	Gudina	D786845-9		Ga Ri Pa Ph		424	ImDa	G6 V M4 V	{ 0 }	(H7B+3)	[B828]		9	3,927
Empt	K	2129	Nulinad	B556868-5		Pa Ph		123	ImDa	M0 V K6 V	{ 0 }	(G7D+1)	[7828]		14	1,456
Empt	K	2130	Eninsish	D000898-7		As Na Va Ph Pi		212	ImDa	G5 V	{ -2 }	(E7C+3)	[A628]		11	3,528
Empt	O	2134	Sashar	E55485D-9		Pa Ph		611	ImDa	G2 V M0 V	{ -1 }	(D78-1)	[9728]		14	655
Empt	O	2138	Rasu	D54084E-A		De He Po Ph Pi		013	ImDa	K8 V	{ 0 }	(F7D+5)	[B828]		14	6,825
Empt	K	2227	Arakaad	F6868B8-A		Ga Ri Pa Ph		224	ImDa	M1 V	{ 1 }	(H78+1)	[B928]		9	952
Empt	K	2230	Lazisar	C550878-8		De Po Ph		803	ImDa	F6 V G8 V	{ -1 }	(E7D+5)	[C728]		14	6,370
Empt	O	2237	Gimushi	EA868A7-A		Ri Pa Ph		734	ImDa	M3 V	{ 1 }	(J78-1)	[9928]		13	907
Empt	O	2331	Pamushgar	D540838-A		De He Po Ph Pi		834	ImDa	G0 V	{ 0 }	(J7D+5)	[B828]		11	8,190
Empt	K	2428	Mugama	F553838-6		Po Ph		421	ImDa	G1 V	{ -2 }	(B76+1)	[B628]		11	462
Empt	O	2431	Belumar	F66388A-5		Ri Ph		313	ImDa	K3 V	{ -1 }	(B76-2)	[8728]		10	370
Empt	O	2434	Hebrin	C5508B5-6		De Po Ph		023	ImDa	K3 V	{ -1 }	(G7A+1)	[9728]		16	1,120
Empt	P	2536	Irash	D997897-A		Pa Ph Pi		822	ImDa	F6 V M5 V	{ 0 }	(F7D+5)	[B828]		7	6,825
