Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Forn	A	0102	Ukhimidii	C565000-7		Di		814	ImDc	G3 V	{ -2 }	(C05-2)	[2028]		11	0
Forn	A	0106	Karkhi	C580000-A		De Di		202	ImDc	M0 V M4 V	{ 0 }	(701-3)	[1028]		15	0
Forn	A	0107	Lushimka	C000000-A		As Va Di		415	ImDc	G1 V	{ 0 }	(E05-1)	[4028]		13	0
Forn	A	0109	Apzukiiggum	F869000-8		Di		600	ImDc	M3 V	{ -3 }	(701-2)	[6028]		8	0
Forn	E	0113	Lale	B89A000-6		Wa Di		403	ImDc	M1 V	{ -1 }	(801+1)	[3028]		13	0
Forn	E	0114	Parlummig	D692000-A		He Di		000	ImDc	G5 V M1 V	{ -1 }	(401-4)	[1028]		4	0
Forn	E	0120	Dishaganki	D654000-A		Di		702	ImDc	G2 V M5 V	{ -1 }	(701-5)	[1028]		10	0
Forn	I	0124	Lisaasash	C998000-7		Di		110	ImDc	M2 V	{ -2 }	(805-3)	[1028]		16	0
Forn	I	0127	Kaaplashdiisha	D546000-9		Di		504	ImDc	M0 V	{ -2 }	(A01-4)	[2028]		7	0
Forn	I	0128	Kikhakilin	D424000-A		Di		304	ImDc	M3 V	{ -1 }	(B04-2)	[3028]		13	0
Forn	M	0133	Arkiiki	B866000-A		Ga Di		104	ImDc	G8 V	{ 1 }	(C07-1)	[2028]		17	0
Forn	M	0134	Manuruda	B547000-A		Di		103	ImDc	K0 V M0 V	{ 1 }	(701-3)	[1028]		11	0
Forn	M	0135	Gigar	F435000-A		Di		110	ImDc	K3 V M1 V	{ -1 }	(802-2)	[5028]		9	0
Forn	M	0136	Kuusham	D200000-A		Va Di		512	ImDc	M5 III	{ -1 }	(A04-1)	[4028]		13	0
Forn	M	0140	Uminladsha	D567000-7		Di		223	ImDc	M1 V	{ -3 }	(804-2)	[4028]		10	0
Forn	A	0202	Ulikhakhir	D000000-A		As Va Di		821	ImDc	M2 V M9 V M5 V	{ -1 }	(B04-4)	[2028]		12	0
Forn	A	0203	Erdakaku	D658000-A		Di		300	ImDc	M3 V	{ -1 }	(301+1)	[2028]		13	0
Forn	A	0208	Kipku	C557000-6		Di		200	ImDc	M3 V M6 V	{ -2 }	(804-3)	[3028]		3	0
Forn	A	0209	Admisama	C424000-A		Di		200	ImDc	M2 V M7 V	{ 0 }	(705-2)	[2028]		10	0
Forn	E	0211	Pishiinkhur	D899000-A		Di		800	ImDc	K9 V	{ -1 }	(603+1)	[4028]		13	0
Forn	E	0212	Ashzirma	D782000-9		Di		023	ImDc	M1 V G4 V	{ -2 }	(803-4)	[3028]		12	0
Forn	E	0214	Girkashashi	D436000-A		Di		422	ImDc	K3 V M6 V	{ -1 }	(B04-3)	[2028]		9	0
Forn	E	0216	Kekegaka	E572000-9		He Di		022	ImDc	M1 V	{ -2 }	(501-2)	[4028]		14	0
Forn	E	0217	Agsu	B99A000-A		Wa Di		823	ImDc	K4 V	{ 1 }	(C05-1)	[3028]		13	0
Forn	I	0222	Iskugakha	C546000-A		Di		400	ImDc	M0 V	{ 0 }	(806+1)	[5028]		9	0
Forn	I	0223	Duummimkigar	C310000-9		Di		403	ImDc	M1 V	{ -1 }	(601-2)	[1028]		11	0
Forn	I	0226	Igguna	D673000-A		Di		012	ImDc	F7 V	{ -1 }	(801-3)	[1028]		10	0
Forn	M	0233	Muuka	E558000-A		Di		120	ImDc	K8 V M7 V	{ -1 }	(601-5)	[1028]		15	0
Forn	M	0236	Gagegiidar	D552000-A		Po Di		724	ImDc	M2 V	{ -1 }	(E02-4)	[4028]		9	0
Forn	M	0239	Ikhinnaka	B694000-A		Di		400	ImDc	G1 V M5 V	{ 1 }	(806+1)	[4028]		17	0
Forn	M	0240	Usmakum	C745000-7		Di		600	ImDc	F4 V M5 V	{ -2 }	(704-2)	[3028]		9	0
Forn	A	0302	8B1-884	C8B3000-A		Fl Di		704	ImDc	M2 V	{ 0 }	(A04-3)	[1028]		17	0
Forn	A	0308	Kuushazigkha	C562000-8		Di		120	ImDc	M3 V	{ -2 }	(501-4)	[1028]		10	0
Forn	A	0309	Kumdu	D76A000-9		Wa Di		201	ImDc	M2 V	{ -2 }	(904-3)	[3028]		7	0
Forn	A	0310	Dakii	E638000-A		Di		503	ImDc	K3 V	{ -1 }	(801-5)	[1028]		11	0
Forn	E	0311	Gisshiigikhir	D510000-A		Di		120	ImDc	M3 V	{ -1 }	(904-1)	[4028]		13	0
Forn	E	0313	Kirgiinkuusha	D511000-A		Ic Di		804	ImDc	M1 V M9 V	{ -1 }	(A03+1)	[4028]		14	0
Forn	E	0314	Ilidum	C000000-B		As Va Di		604	ImDc	M2 V M6 V	{ 0 }	(701-1)	[1028]		10	0
Forn	E	0317	Kashimumi	FA7A000-A		Oc Di		014	ImDc	M1 V	{ -1 }	(B01-5)	[1028]		9	0
Forn	E	0318	Alanekhi	E573000-8		Di		822	ImDc	M0 V M4 V	{ -3 }	(701-3)	[5028]		14	0
Forn	I	0322	Sheligkim	C798000-A		Di		604	ImDc	M3 V	{ 0 }	(A04-3)	[1028]		8	0
Forn	I	0324	6B0-471	B6B1000-A		Fl He Di		014	ImDc	M0 V M5 V	{ 1 }	(D05+1)	[6028]		8	0
Forn	I	0325	Khaakhikamii	C856000-7		Ga Di		412	ImDc	M0 V M0 V	{ -2 }	(801-5)	[1028]		16	0
Forn	I	0326	Aashlishuunish	C75A000-7		Wa Di		720	ImDc	K4 V	{ -2 }	(905-3)	[1028]		14	0
Forn	M	0331	Inkardin	B997000-8		Di		522	ImDc	G1 V	{ -1 }	(B06+1)	[3028]		12	0
Forn	M	0335	Gesushaman	D576000-A		Di		113	ImDc	M3 V M2 V	{ -1 }	(A02-4)	[1028]		15	0
Forn	M	0337	Ushe	C656000-7		Ga Di		004	ImDc	M1 V	{ -2 }	(A03-2)	[2028]		11	0
Forn	M	0338	Mukidkhispir	D000000-B		As Va Di		513	ImDc	M1 V M6 V	{ -1 }	(801-1)	[1028]		8	0
Forn	M	0340	Immilurkur	D200000-A		Va Di		000	ImDc	M2 V M5 V	{ -1 }	(804-1)	[5028]		7	0
Forn	A	0402	Shukhu	D752000-7		Po Di		801	ImDc	G4 V	{ -3 }	(601-2)	[4028]		8	0
Forn	A	0403	Irgirdu	D100000-B		Va Di		504	ImDc	M0 V M4 V	{ -1 }	(801-4)	[1028]		7	0
Forn	A	0408	Irgulashluu	E551000-A		Po Di		600	ImDc	M1 V	{ -1 }	(501-3)	[3028]		10	0
Forn	E	0411	Iirra	B312000-7		Ic Di		700	ImDc	G1 V	{ -1 }	(604-3)	[1028]		13	0
Forn	E	0413	Iirgiip	C533000-8		Po Di		800	ImDc	G2 V	{ -2 }	(705-3)	[1028]		8	0
Forn	E	0414	Idka	C658000-A		Di		503	ImDc	M2 V	{ 0 }	(904+1)	[3028]		15	0
Forn	E	0415	Iidar	D560000-A		De Di		704	ImDc	K9 V	{ -1 }	(801-1)	[2028]		7	0
Forn	E	0418	Gashaa	D100000-B		Va Di		610	ImDc	M3 V M7 V	{ -1 }	(804-4)	[1028]		5	0
Forn	E	0419	Urnaam	D554000-7		Di		223	ImDc	G4 V	{ -3 }	(803+1)	[8028]		8	0
Forn	E	0420	6A6-042	676000-8		Di		413	ImDc	M0 V	{ -3 }	(501-5)	[1028]		7	0
Forn	I	0421	Kiindimiiga	E843000-A		Po Di		500	ImDc	M2 V	{ -1 }	(401-5)	[1028]		8	0
Forn	I	0423	Mizar	B562000-A		Di		300	ImDc	M2 V M6 V	{ 1 }	(806-2)	[2028]		8	0
Forn	I	0424	9B8-169	D9B8000-9		Fl Di		604	ImDc	M0 V	{ -2 }	(901-1)	[2028]		15	0
Forn	M	0434	Saanuka	D887000-A		Ga Di		603	ImDc	K4 V	{ -1 }	(801-1)	[3028]		10	0
Forn	M	0438	Digikhum	D99A000-9		Wa Di		123	ImDc	M3 V M1 V	{ -2 }	(C04+2)	[7028]		16	0
Forn	M	0439	8AA-783	E89A000-A		Wa Di		400	ImDc	M1 V M4 V M7 V	{ -1 }	(401-5)	[1028]		10	0
Forn	A	0501	AAA-200	BA9A000-7		Oc Di		204	ImDc	G8 V	{ -1 }	(801-1)	[1028]		14	0
Forn	A	0506	Sishamnin	B528000-A		Di		823	ImDc	M0 V	{ 1 }	(D05+1)	[5028]		10	0
Forn	A	0507	8D2-091	C8A3000-A		Fl Di		524	ImDc	M2 V	{ 0 }	(901-3)	[1028]		15	0
Forn	A	0510	Pipiim	C200000-A		Va Di		200	ImDc	G5 V	{ 0 }	(501-3)	[1028]		11	0
Forn	E	0511	Gagashushga	E436000-A		Di		212	ImDc	K4 V M9 V	{ -1 }	(901+1)	[6028]		10	0
Forn	E	0513	Erku	C564000-A		Di		310	ImDc	K4 V	{ 0 }	(806-2)	[1028]		13	0
Forn	E	0517	Khilugsar	C663000-9		Di		715	ImDc	G1 V	{ -1 }	(901-2)	[1028]		12	0
Forn	E	0519	Iikidir	D541000-9		He Po Di		110	ImDc	M2 V	{ -2 }	(802-2)	[5028]		12	0
Forn	E	0520	Indugnar	F425000-9		Di		514	ImDc	F3 V M1 V	{ -2 }	(C01-5)	[1028]		12	0
Forn	I	0522	Runigina	E543000-8		Po Di		522	ImDc	G9 V M2 V	{ -3 }	(501-1)	[5028]		12	0
Forn	I	0523	6A3-864	D643000-9		Po Di		504	ImDc	K1 V M4 V	{ -2 }	(901-5)	[1028]		9	0
Forn	I	0524	Ikagila	D430000-A		De Po Di		501	ImDc	M2 V	{ -1 }	(904-4)	[2028]		9	0
Forn	I	0526	Kigesmiilu	E420000-A		De He Po Di		624	ImDc	F3 V	{ -1 }	(D02-4)	[3028]		9	0
Forn	I	0527	Gigagus	C798000-9		Di		703	ImDc	G3 V	{ -1 }	(801-3)	[1028]		14	0
Forn	I	0530	Shikugeki	F000000-B		As Va Di		803	ImDc	K3 V M4 V	{ -1 }	(902-2)	[3028]		7	0
Forn	M	0531	Kukidike	D994000-9		Di		314	ImDc	M2 V M1 V	{ -2 }	(B01-5)	[1028]		14	0
Forn	M	0533	Dimgunarkuu	D578000-A		Di		803	ImDc	M2 V	{ -1 }	(801-3)	[1028]		10	0
Forn	M	0535	Ishkaamarmi	D775000-A		Di		104	ImDc	K0 V M7 V	{ -1 }	(901-3)	[1028]		9	0
Forn	M	0537	Limirdurziid	B430000-A		De Po Di		212	ImDc	K0 V M0 V	{ 1 }	(801-3)	[1028]		11	0
Forn	M	0538	Akhishiikhar	D535000-7		Di		822	ImDc	M1 V	{ -3 }	(702-5)	[1028]		7	0
Forn	M	0540	Nakamamgu	C787000-A		Ga Di		401	ImDc	K6 V	{ 0 }	(704-1)	[2028]		10	0
Forn	A	0601	Shukerkhergii	C99A000-A		Wa Di		704	ImDc	M2 V	{ 0 }	(B05-2)	[2028]		14	0
Forn	A	0602	Kakishaash	D541000-9		He Po Di		423	ImDc	M1 V M3 V	{ -2 }	(C02-5)	[2028]		10	0
Forn	A	0604	Egshuu	C310000-A		Di		315	ImDc	K6 V	{ 0 }	(A01-3)	[1028]		10	0
Forn	A	0605	Indirdikam	E540000-A		De He Po Di		823	ImDc	M2 V	{ -1 }	(601-5)	[1028]		15	0
Forn	A	0606	Umgurdishmu	F668000-A		Di		013	ImDc	M3 V M2 V	{ -1 }	(803-3)	[4028]		12	0
Forn	A	0607	Khuuma	C590000-8		De He Di		800	ImDc	M0 V	{ -2 }	(603-4)	[1028]		9	0
Forn	E	0615	Kham	B866000-A		Ga Di		413	ImDc	M2 V	{ 1 }	(A04-2)	[1028]		12	0
Forn	E	0619	Dikargura	C310000-8		Di		612	ImDc	M2 V	{ -2 }	(904-3)	[1028]		12	0
Forn	I	0622	Ebikager	C548000-A		Di		204	ImDc	K7 V M5 V	{ 0 }	(901-3)	[1028]		13	0
Forn	I	0623	Digaa	C520000-7		De He Po Di		103	ImDc	G2 V M2 V	{ -2 }	(B03-3)	[4028]		9	0
Forn	I	0625	Kirgishkashgi	E515000-A		Ic Di		815	ImDc	M1 V	{ -1 }	(D01-5)	[3028]		9	0
Forn	I	0627	Gagirkiluun	F000000-8		As Va Di		424	ImDc	G3 V	{ -3 }	(501-2)	[4028]		10	0
Forn	I	0629	Gagiishbashdi	B545000-8		Di		000	ImDc	M0 V M4 V	{ -1 }	(706-2)	[1028]		11	0
Forn	I	0630	Susana	B310000-A		Di		422	ImDc	M3 V M7 V	{ 1 }	(B05+1)	[4028]		12	0
Forn	M	0631	Amgimamga	C575000-8		Di		703	ImDc	K3 V	{ -2 }	(A05-1)	[3028]		11	0
Forn	M	0632	Dizuunirnun	D200000-8		Va Di		202	ImDc	M1 V	{ -3 }	(601-5)	[1028]		17	0
Forn	M	0633	Armaashdakhi	C654000-A		Di		704	ImDc	M3 V M1 V	{ 0 }	(C07-1)	[2028]		9	0
Forn	M	0635	Gish	E434000-8		Di		503	ImDc	M1 V	{ -3 }	(801-5)	[3028]		12	0
Forn	M	0637	Guurkishkuugkush	D100000-B		Va Di		103	ImDc	M0 V M6 V	{ -1 }	(A04-4)	[1028]		11	0
Forn	A	0705	Mishlimmelu	C551000-A		Po Di		000	ImDc	M2 V M4 V	{ 0 }	(705+1)	[5028]		14	0
Forn	A	0706	8C5-673	F8C5000-B		Fl Di		303	ImDc	M0 V	{ -1 }	(701-5)	[1028]		10	0
Forn	E	0714	Damar	D555000-A		Di		503	ImDc	M2 V M0 V	{ -1 }	(701-5)	[1028]		14	0
Forn	E	0715	Khanakhikhag	C432000-8		Po Di		810	ImDc	M2 V	{ -2 }	(601-1)	[1028]		13	0
Forn	E	0720	9A7-361	C997000-A		Di		400	ImDc	G2 V M4 V	{ 0 }	(401-3)	[1028]		11	0
Forn	I	0722	Amaguma	B545000-9		Di		112	ImDc	G7 V	{ 0 }	(801+1)	[2028]		12	0
Forn	I	0726	Kerdashuner	D414000-7		Ic Di		823	ImDc	M3 V	{ -3 }	(901-4)	[1028]		12	0
Forn	I	0727	Gagmikaamer	F544000-8		Di		014	ImDc	M3 V M9 V	{ -3 }	(702-5)	[2028]		8	0
Forn	M	0734	Anukhaga	D568000-8		Di		710	ImDc	K4 V	{ -3 }	(601-2)	[4028]		9	0
Forn	M	0736	Umkhi	C544000-8		Di		310	ImDc	M1 V M6 V	{ -2 }	(904+1)	[7028]		9	0
Forn	A	0802	Shishpi	C430000-7		De Po Di		310	ImDc	G7 V G7 V	{ -2 }	(601-1)	[1028]		10	0
Forn	A	0803	Arlukhilur	D758000-A		Di		412	ImDc	K3 V M0 V	{ -1 }	(601-5)	[1028]		10	0
Forn	A	0804	Madgiishde	D697000-A		Di		600	ImDc	K1 V	{ -1 }	(803-3)	[4028]		9	0
Forn	A	0805	Ipad	F73A000-A		Wa Di		103	ImDc	G7 V	{ -1 }	(902+1)	[6028]		10	0
Forn	A	0806	Shulishuki	E540000-A		De He Po Di		224	ImDc	M0 V	{ -1 }	(801-5)	[1028]		13	0
Forn	A	0807	Arkumkadu	E404000-9		Ic Va Di		213	ImDc	M2 V K2 V	{ -2 }	(A01-5)	[1028]		14	0
Forn	A	0808	Ruliimki	C686000-8		Ga Di		805	ImDc	M1 V M7 V	{ -2 }	(C05-2)	[2028]		11	0
Forn	A	0809	Kisharshan	C898000-9		Di		103	ImDc	M0 V	{ -1 }	(904+1)	[4028]		11	0
Forn	A	0810	Kalulardaa	D504000-A		Ic Va Di		103	ImDc	K4 V	{ -1 }	(A04+1)	[5028]		7	0
Forn	E	0811	Lirgimkagim	F436000-A		Di		605	ImDc	F0 V	{ -1 }	(B02-1)	[4028]		16	0
Forn	E	0812	Lilagamri	C88A000-6		Wa Di		002	ImDc	G9 V M5 V	{ -2 }	(601-2)	[1028]		12	0
Forn	E	0813	Igimlir	F524000-9		Di		013	ImDc	M3 V	{ -2 }	(701-3)	[5028]		10	0
Forn	E	0814	Imimkhagkuu	C785000-8		Ga Di		024	ImDc	M3 V	{ -2 }	(C03-2)	[2028]		13	0
Forn	E	0818	Gagliimim	C555000-A		Di		814	ImDc	M1 V	{ 0 }	(901-1)	[1028]		9	0
Forn	E	0819	Shar	C556000-A		Di		200	ImDc	K4 V M9 V	{ 0 }	(604-2)	[1028]		11	0
Forn	E	0820	Arguu	C666000-A		Ga Di		812	ImDc	M3 V M8 V	{ 0 }	(B07+3)	[6028]		9	0
Forn	I	0821	Manimim	752000-6		Po Di		113	ImDc	M0 V K1 V	{ -3 }	(801-5)	[2028]		18	0
Forn	I	0824	Akagiig	997000-8		Di		103	ImDc	F9 V M8 V	{ -3 }	(401-5)	[1028]		13	0
Forn	I	0828	Giimmidalii	C588000-A		Di		222	ImDc	G9 V M8 V	{ 0 }	(C07-1)	[1028]		10	0
Forn	I	0829	Emmilud	D877000-A		Di		403	ImDc	M0 V	{ -1 }	(B04-3)	[3028]		8	0
Forn	I	0830	Girniigiimaan	B679000-A		Di		800	ImDc	K6 V	{ 1 }	(501+1)	[2028]		9	0
Forn	M	0832	Idgammunna	E688000-A		Di		702	ImDc	M2 V M1 V	{ -1 }	(601-5)	[2028]		8	0
Forn	M	0833	7B6-029	C7B6000-A		Fl Di		113	ImDc	M1 V	{ 0 }	(C05+1)	[6028]		7	0
Forn	M	0838	Duluugkasu	D599000-A		Di		810	ImDc	M1 V	{ -1 }	(601-3)	[1028]		8	0
Forn	M	0839	Iishkar	D79A000-A		Wa Di		202	ImDc	K7 V M9 V	{ -1 }	(601-3)	[1028]		10	0
Forn	B	0903	Ukminguupan	E534000-8		Di		602	ImDc	K6 V	{ -3 }	(501-4)	[2028]		10	0
Forn	B	0906	Mikuushmana	B431000-A		Po Di		500	ImDc	M2 V M5 V	{ 1 }	(805+5)	[A028]		11	0
Forn	B	0910	Irlamkhimu	555000-6		Di		401	ImDc	M3 V M4 V M9 V	{ -3 }	(702-5)	[2028]		7	0
Forn	F	0911	Shishimkhirdaad	E788000-8		Di		320	ImDc	M2 V	{ -3 }	(601-5)	[1028]		10	0
Forn	F	0913	Shigaamamra	300000-8		Va Di		512	ImDc	M0 V	{ -3 }	(601-5)	[2028]		12	0
Forn	J	0922	Iirkiimusi	D422000-8		He Po Di		501	ImDc	M3 V	{ -3 }	(702-4)	[1028]		9	0
Forn	J	0924	Khashki	B646000-8		Di		823	ImDc	M2 V	{ -1 }	(801-1)	[1028]		11	0
Forn	J	0926	9E1-074	F9C4000-B		Fl Di		000	ImDc	K2 V M0 V M4 V	{ -1 }	(301-5)	[1028]		11	0
Forn	J	0928	Bakurmelun	C899000-A		Di		002	ImDc	M1 V M3 V M4 V	{ 0 }	(501-3)	[1028]		10	0
Forn	J	0929	Ukhipgikhiir	C77A000-6		Wa Di		213	ImDc	M1 V M9 V	{ -2 }	(A03-4)	[1028]		11	0
Forn	N	0932	Iskhe	D100000-B		Va Di		500	ImDc	K8 V M7 V	{ -1 }	(501-2)	[1028]		17	0
Forn	N	0933	Naliluskar	E898000-A		Di		503	ImDc	M3 V M7 V	{ -1 }	(901-5)	[1028]		10	0
Forn	N	0934	Khaaganigir	E566000-7		Di		813	ImDc	G8 IV	{ -3 }	(501-5)	[1028]		11	0
Forn	N	0935	Kheda	E773000-8		Di		212	ImDc	M3 V M8 V	{ -3 }	(701-5)	[1028]		9	0
Forn	N	0936	Khirgiidnugu	B560000-A		De Di		604	ImDc	M1 V	{ 1 }	(801-1)	[1028]		9	0
Forn	N	0937	Iluusshimer	C541000-A		He Po Di		104	ImDc	G1 V	{ 0 }	(C05-3)	[2028]		7	0
Forn	N	0938	Urkakhii	D631000-8		Po Di		004	ImDc	M2 V	{ -3 }	(B02+3)	[A028]		8	0
Forn	N	0940	Arnirgishkhar	F592000-A		He Di		804	ImDc	G8 V	{ -1 }	(501-5)	[1028]		8	0
Forn	B	1002	Ekher	C78A000-A		Wa Di		622	ImDc	K4 V M0 V	{ 0 }	(C06+4)	[8028]		12	0
Forn	B	1003	Dakhi	D550000-A		De Po Di		620	ImDc	K0 V	{ -1 }	(803+1)	[5028]		8	0
Forn	B	1004	Darmiimga	CA7A000-9		Oc Di		834	ImDc	M3 V	{ -1 }	(B01+1)	[1028]		14	0
Forn	F	1016	Iirlir	E423000-A		Po Di		814	ImDc	G2 V M0 V	{ -1 }	(D01-2)	[7028]		10	0
Forn	F	1017	Iimdigigi	C677000-A		Di		105	ImDc	M1 V M2 V	{ 0 }	(B04-3)	[1028]		12	0
Forn	F	1018	Engibu	B540000-A		De He Po Di		223	ImDc	K7 V M5 V	{ 1 }	(D05-2)	[3028]		8	0
Forn	F	1019	Gulakurgi	D400000-7		Va Di		503	ImDc	M2 V M8 V	{ -3 }	(A02-5)	[1028]		8	0
Forn	J	1022	Gagarkarkhi	D430000-A		De Po Di		504	ImDc	M2 V	{ -1 }	(A03-2)	[2028]		12	0
Forn	J	1024	Mumshe	E558000-A		Di		012	ImDc	K2 V	{ -1 }	(501-5)	[1028]		12	0
Forn	J	1025	Arkimma	548000-8		Di		224	ImDc	M2 V	{ -3 }	(601-5)	[1028]		10	0
Forn	N	1031	Milirbu	B423000-A		Po Di		012	ImDc	G1 V	{ 1 }	(904+1)	[4028]		6	0
Forn	N	1034	Shurlakhiikha	D546000-A		Di		400	ImDc	M0 V M5 V	{ -1 }	(602-5)	[1028]		7	0
Forn	N	1036	Naarlimiguu	D557000-A		Di		802	ImDc	M1 V M4 V	{ -1 }	(802-3)	[2028]		11	0
Forn	B	1102	Pikhakliimkhi	C570000-A		De He Di		113	ImDc	K7 V	{ 0 }	(B05+2)	[6028]		10	0
Forn	B	1105	Lasakhur	E520000-9		De He Po Di		200	ImDc	M0 V	{ -2 }	(301-5)	[1028]		12	0
Forn	B	1106	Girman	E545000-A		Di		202	ImDc	K2 V	{ -1 }	(702-5)	[1028]		10	0
Forn	B	1107	Dashanaarni	E200000-A		Va Di		305	ImDc	M2 V	{ -1 }	(B01-2)	[4028]		8	0
Forn	B	1108	Bumkigkale	D76A000-5		Wa Di		000	ImDc	K3 V	{ -3 }	(301-5)	[1028]		12	0
Forn	B	1109	Mimirgu	DA9A000-6		Oc Di		523	ImDc	M3 V	{ -3 }	(802-5)	[2028]		13	0
Forn	B	1110	Aalukigar	C556000-9		Di		204	ImDc	K1 V	{ -1 }	(A04-3)	[1028]		13	0
Forn	F	1112	8A4-779	B894000-9		Di		100	ImDc	G0 V M2 V	{ 0 }	(604-1)	[2028]		13	0
Forn	F	1113	Idshikaare	D559000-8		Di		103	ImDc	M0 V	{ -3 }	(A02-3)	[4028]		7	0
Forn	F	1115	Kislunshula	B684000-9		Di		600	ImDc	M2 V	{ 0 }	(706+2)	[5028]		9	0
Forn	F	1116	Gamlaagisir	BA8A000-9		Oc Di		400	ImDc	K4 V M5 V	{ 0 }	(705+1)	[5028]		10	0
Forn	F	1117	Gaashikiishi	F86A000-A		Wa Di		405	ImDc	M1 V	{ -1 }	(A01-4)	[1028]		12	0
Forn	F	1120	Imka	C778000-A		Di		604	ImDc	M1 V	{ 0 }	(801-3)	[1028]		13	0
Forn	J	1124	Nalamkila	B000000-9		As Va Di		603	ImDc	K3 V	{ 0 }	(801-2)	[1028]		11	0
Forn	J	1126	Dagilekhim	C597000-9		Di		002	ImDc	M2 V	{ -1 }	(601-1)	[1028]		11	0
Forn	J	1127	Irgepe	C576000-A		Di		500	ImDc	G1 V M5 V	{ 0 }	(604-1)	[2028]		13	0
Forn	J	1130	Inkudi	C649000-A		Di		500	ImDc	K2 V	{ 0 }	(604-1)	[2028]		11	0
Forn	N	1131	Linukhunga	D584000-7		Di		410	ImDc	M1 V	{ -3 }	(501-2)	[3028]		9	0
Forn	N	1135	AA9-917	DAF9000-9		Di		003	ImDc	G2 V M4 V	{ -2 }	(601-4)	[1028]		11	0
Forn	N	1136	Damnuunlaaska	B596000-A		Di		702	ImDc	M0 V M0 V	{ 1 }	(804-3)	[1028]		10	0
Forn	N	1137	AAA-472	FAD9000-A		Di		723	ImDc	F5 V	{ -1 }	(D01-4)	[5028]		8	0
Forn	N	1138	Kudlim	B438000-9		Di		413	ImDc	K4 V M8 V	{ 0 }	(A04-2)	[1028]		7	0
Forn	N	1140	Khashikisi	F000000-B		As Va Di		300	ImDc	M1 V M7 V	{ -1 }	(401-5)	[1028]		11	0
Forn	B	1203	Kirshish	D422000-A		He Po Di		203	ImDc	M1 V M9 V	{ -1 }	(601-4)	[1028]		10	0
Forn	B	1204	Giig	E838000-8		Di		224	ImDc	K1 V	{ -3 }	(801-5)	[4028]		9	0
Forn	B	1207	Shekiigka	F68A000-6		Wa Di		003	ImDc	M1 V M2 V	{ -3 }	(601-5)	[1028]		11	0
Forn	B	1208	Urkishirkar	D594000-A		Di		620	ImDc	M1 V M1 V M8 V	{ -1 }	(A03+1)	[8028]		9	0
Forn	B	1210	Khagkagupge	D677000-7		Di		611	ImDc	M2 V	{ -3 }	(501-4)	[1028]		12	0
Forn	F	1212	Kiikur	F79A000-7		Wa Di		304	ImDc	M0 V M6 V	{ -3 }	(301-5)	[1028]		13	0
Forn	F	1215	Rimsanukhur	E561000-A		Di		603	ImDc	M2 V M0 V	{ -1 }	(501-5)	[1028]		14	0
Forn	F	1219	Imkir	D582000-A		Di		112	ImDc	M2 V M7 V	{ -1 }	(801-5)	[1028]		10	0
Forn	F	1220	Iirdiguu	D979000-7		Di		104	ImDc	K1 V	{ -3 }	(501-5)	[1028]		7	0
Forn	J	1222	Lasukida	D564000-A		Di		500	ImDc	M3 V M4 V	{ -1 }	(401-4)	[1028]		14	0
Forn	J	1230	Anlimaapkir	C767000-A		Ga Di		425	ImDc	K0 V	{ 0 }	(D04-3)	[1028]		16	0
Forn	N	1232	Largensashu	E556000-A		Di		004	ImDc	G2 IV	{ -1 }	(501-5)	[1028]		8	0
Forn	N	1233	Kaminkhashpak	E995000-A		Di		501	ImDc	K2 V	{ -1 }	(802-2)	[6028]		13	0
Forn	N	1234	Unkuuni	D656000-A		Ga Di		601	ImDc	M3 V	{ -1 }	(601-1)	[3028]		14	0
Forn	N	1235	Banmamgudu	E200000-8		Va Di		014	ImDc	K3 V	{ -3 }	(601-4)	[3028]		8	0
Forn	N	1236	Ikimgunguur	C414000-7		Ic Di		300	ImDc	K2 V M1 V	{ -2 }	(705-2)	[2028]		15	0
Forn	N	1240	Ikakhuusir	D565000-A		Di		113	ImDc	K0 V	{ -1 }	(B04+1)	[5028]		10	0
Forn	B	1308	Khikak	D776000-A		Di		402	ImDc	M1 V	{ -1 }	(802-1)	[4028]		12	0
Forn	F	1318	9D9-720	C9A9000-A		Fl Di		315	ImDc	K4 V	{ 0 }	(C04-3)	[1028]		13	0
Forn	F	1319	Imshamushiim	B878000-A		Di		511	ImDc	M2 V M2 V	{ 1 }	(805+4)	[6028]		11	0
Forn	F	1320	Irkhiimer	F512000-A		Ic Di		324	ImDc	K1 V	{ -1 }	(801-5)	[4028]		9	0
Forn	J	1321	Gishalini	F552000-A		Po Di		202	ImDc	K7 V M7 V	{ -1 }	(501-5)	[1028]		6	0
Forn	J	1323	Kimkulugiim	C304000-A		Ic Va Di		803	ImDc	K0 V	{ 0 }	(801-1)	[1028]		9	0
Forn	J	1327	Imami	C856000-7		Ga Di		003	ImDc	G1 V M0 V	{ -2 }	(601-3)	[1028]		9	0
Forn	N	1331	Inaagida	D646000-9		Di		003	ImDc	K4 V	{ -2 }	(901-4)	[2028]		6	0
Forn	N	1333	Shukadakam	E100000-A		Va Di		500	ImDc	M7 III M3 V	{ -1 }	(501-2)	[3028]		9	0
Forn	N	1337	Kukugkesh	D541000-8		He Po Di		600	ImDc	G0 V M2 V	{ -3 }	(601-4)	[2028]		6	0
Forn	N	1339	Zash	C559000-A		Di		502	ImDc	G2 V M9 V M0 V	{ 0 }	(A05-3)	[1028]		12	0
Forn	B	1405	Iimpaakiir	D616000-A		Ic Di		400	ImDc	M0 V	{ -1 }	(803+1)	[8028]		16	0
Forn	B	1406	Lirbiikhirra	A6A000-5		Oc Di		620	ImDc	M3 V M0 V	{ -3 }	(601-2)	[5028]		15	0
Forn	B	1407	Kimakulam	F100000-B		Va Di		324	ImDc	M0 V	{ -1 }	(E02+1)	[8028]		11	0
Forn	F	1414	Dadakhashish	F547000-9		Di		114	ImDc	M2 V	{ -2 }	(702-2)	[5028]		9	0
Forn	F	1420	Umnaram	B436000-9		Di		205	ImDc	K4 IV	{ 0 }	(B04-1)	[2028]		9	0
Forn	J	1421	Kumu	E421000-A		He Po Di		404	ImDc	M1 V	{ -1 }	(B03-1)	[5028]		10	0
Forn	J	1424	Kirku	C000000-8		As Va Di		404	ImDc	A2 V	{ -2 }	(C05-1)	[4028]		10	0
Forn	J	1425	Murbaringe	F777000-9		Di		204	ImDc	K3 V M9 V	{ -2 }	(501-5)	[1028]		8	0
Forn	J	1428	Imdiirlish	E778000-A		Di		103	ImDc	M0 V	{ -1 }	(802+1)	[9028]		9	0
Forn	N	1431	Dikigi	D310000-A		Di		403	ImDc	M5 III D	{ -1 }	(801-4)	[1028]		11	0
Forn	N	1435	Kungirni	D599000-9		Di		303	ImDc	G0 V M7 V	{ -2 }	(A04-2)	[3028]		10	0
Forn	N	1437	Gumigigi	C542000-A		He Po Di		400	ImDc	K1 V M2 V	{ 0 }	(604+1)	[3028]		14	0
Forn	N	1439	Dirmishukher	E85A000-9		Wa Di		300	ImDc	M2 V M7 V M9 V	{ -2 }	(401-5)	[1028]		11	0
Forn	B	1502	Irkamusi	C595000-9		Di		700	ImDc	K4 V	{ -1 }	(604-3)	[1028]		6	0
Forn	B	1509	Aamshamluumi	E511000-8		Ic Di		603	ImDc	M0 V	{ -3 }	(401-5)	[1028]		10	0
Forn	B	1510	7B1-973	B7B2000-A		Fl He Di		513	ImDc	M1 V	{ 1 }	(A04+1)	[4028]		16	0
Forn	F	1511	Akha	D889000-A		Di		812	ImDc	K3 V M8 V	{ -1 }	(A04-3)	[2028]		10	0
Forn	F	1519	Gadikankam	C551000-8		Po Di		001	ImDc	K2 V M7 V	{ -2 }	(703-2)	[2028]		12	0
Forn	F	1520	Durshashishu	D412000-A		Ic Di		804	ImDc	M3 V	{ -1 }	(A03-2)	[2028]		12	0
Forn	J	1522	Agliishamuu	B596000-A		Di		400	ImDc	G6 V M5 V	{ 1 }	(501-3)	[1028]		5	0
Forn	J	1524	Shigigiikhu	D431000-A		Po Di		701	ImDc	M2 V	{ -1 }	(703+1)	[4028]		9	0
Forn	J	1526	AD6-305	CAA6000-8		Fl Di		322	ImDc	M3 V M8 V	{ -2 }	(A04-2)	[1028]		11	0
Forn	J	1527	Ulim	C425000-A		Di		014	ImDc	M1 V	{ 0 }	(A01+1)	[3028]		15	0
Forn	J	1528	Khimimku	F410000-9		Di		310	ImDc	K0 IV M5 V	{ -2 }	(601-5)	[1028]		11	0
Forn	J	1529	AC7-602	CAC7000-A		Fl Di		700	ImDc	G0 V M6 V	{ 0 }	(604-3)	[1028]		12	0
Forn	N	1531	Ulimershu	B867000-A		Ga Di		502	ImDc	M1 V	{ 1 }	(601+1)	[1028]		11	0
Forn	N	1533	Inimkuggum	F431000-A		Po Di		315	ImDc	G0 V M9 V	{ -1 }	(E01-5)	[4028]		16	0
Forn	N	1535	Shushkum	E438000-8		Di		100	ImDc	M1 V K6 V K6 V	{ -3 }	(701-5)	[3028]		14	0
Forn	N	1536	Lishgakismad	B868000-8		Di		602	ImDc	M0 V M0 V	{ -1 }	(906+4)	[7028]		9	0
Forn	N	1537	Ukii	D422000-A		He Po Di		522	ImDc	M2 V M0 V	{ -1 }	(B04+1)	[5028]		9	0
Forn	N	1540	Gakhiimsi	D100000-B		Va Di		100	ImDc	M2 V M1 V	{ -1 }	(804+2)	[8028]		9	0
Forn	B	1602	Mashirduumu	D430000-A		De Po Di		804	ImDc	G3 V	{ -1 }	(B04+2)	[7028]		11	0
Forn	B	1603	Kushukhigem	C410000-A		Di		102	ImDc	K7 V M6 V	{ 0 }	(701-2)	[1028]		13	0
Forn	B	1605	Merdinle	B526000-7		Di		702	ImDc	K8 V	{ -1 }	(501-3)	[1028]		6	0
Forn	B	1608	Ekhidbikush	B523000-A		Po Di		001	ImDc	M3 V M0 V	{ 1 }	(601-2)	[1028]		9	0
Forn	B	1609	Urdirmaku	C435000-A		Di		202	ImDc	M0 V	{ 0 }	(601-1)	[1028]		10	0
Forn	B	1610	Ludarkabii	C757000-A		Ga Di		524	ImDc	K2 V M4 V	{ 0 }	(D06+1)	[3028]		9	0
Forn	F	1612	Deshepishdii	F540000-A		De He Po Di		720	ImDc	G8 V M6 V	{ -1 }	(801-1)	[8028]		9	0
Forn	F	1613	She	C978000-A		Di		513	ImDc	M1 V	{ 0 }	(B06+4)	[7028]		11	0
Forn	F	1617	8AA-100	C89A000-A		Wa Di		202	ImDc	M2 V	{ 0 }	(905-1)	[3028]		8	0
Forn	F	1618	Ekup	C537000-7		Di		400	ImDc	M2 V M0 V	{ -2 }	(803-1)	[6028]		16	0
Forn	F	1620	Shilamshama	C303000-9		Ic Va Di		523	ImDc	M3 V	{ -1 }	(A01+2)	[4028]		9	0
Forn	J	1621	Agiga	C434000-7		Di		412	ImDc	K2 V M1 V	{ -2 }	(B04+2)	[8028]		13	0
Forn	J	1622	Gadimki	B435000-7		Di		532	ImDc	M2 V M0 V	{ -1 }	(D05+4)	[9028]		10	0
Forn	J	1624	Laakadakhu	B85A000-9		Wa Di		502	ImDc	K0 V	{ 0 }	(905-2)	[2028]		5	0
Forn	J	1625	Bumaarkarkar	D430000-A		De Po Di		820	ImDc	G3 V	{ -1 }	(701-4)	[1028]		8	0
Forn	J	1630	Idadu	C839000-8		Di		800	ImDc	K6 V	{ -2 }	(604-3)	[1028]		7	0
Forn	N	1634	Uushgumgime	D542000-A		He Po Di		023	ImDc	M0 V M7 V	{ -1 }	(C03-5)	[1028]		10	0
Forn	N	1635	Gumisha	F564000-A		Di		422	ImDc	M2 V	{ -1 }	(803-4)	[3028]		7	0
Forn	N	1637	AD4-034	CAA5000-8		Fl Di		420	ImDc	M2 V	{ -2 }	(905+3)	[7028]		5	0
Forn	N	1640	Igkiingumiish	D785000-8		Ga Di		714	ImDc	K0 V M3 V	{ -3 }	(601-2)	[4028]		12	0
Forn	C	1702	Edkhid	D554000-A		Di		400	ImDc	K2 V	{ -1 }	(603+1)	[4028]		7	0
Forn	C	1704	Kikagishi	F563000-9		Di		204	ImDc	M3 V M6 V	{ -2 }	(802-2)	[6028]		11	0
Forn	C	1707	Ediim	D542000-6		He Po Di		024	ImDc	M2 V	{ -3 }	(601-2)	[4028]		12	0
Forn	C	1708	Shuukhushse	D100000-A		Va Di		322	ImDc	G2 V	{ -1 }	(B04-1)	[4028]		12	0
Forn	G	1711	Daguggirki	E794000-A		Di		704	ImDc	M3 V M1 V	{ -1 }	(702-4)	[3028]		13	0
Forn	G	1712	Sheda	E99A000-A		Wa Di		210	ImDc	M3 V	{ -1 }	(501-5)	[1028]		13	0
Forn	G	1714	Aarliirmishud	F200000-7		Va Di		715	ImDc	M2 V	{ -3 }	(401-5)	[1028]		9	0
Forn	G	1718	6A7-137	B677000-A		Di		804	ImDc	G2 V M0 V	{ 1 }	(801-3)	[1028]		10	0
Forn	G	1719	Gupkesharsham	D100000-B		Va Di		624	ImDc	K3 IV M6 V	{ -1 }	(C03-4)	[1028]		10	0
Forn	K	1721	Giizunkalup	C593000-8		Di		804	ImDc	M2 V M0 V	{ -2 }	(801-1)	[1028]		14	0
Forn	K	1725	Arukenmesh	CA6A000-7		Oc Di		203	ImDc	M3 V	{ -2 }	(B06+4)	[8028]		9	0
Forn	K	1727	8C1-886	C8C3000-7		Fl Di		110	ImDc	K3 II	{ -2 }	(601-3)	[1028]		16	0
Forn	O	1734	Ikurdashbem	C623000-8		Po Di		810	ImDc	M0 V	{ -2 }	(805+1)	[4028]		11	0
Forn	O	1736	Kheliis	F554000-7		Di		104	ImDc	K2 V	{ -3 }	(501-5)	[1028]		12	0
Forn	O	1737	Kisrimdana	D546000-A		Di		700	ImDc	M2 V	{ -1 }	(704-1)	[4028]		8	0
Forn	O	1738	Kiishgummulu	C675000-9		Di		000	ImDc	M1 V	{ -1 }	(501-3)	[1028]		12	0
Forn	O	1740	Mumgakha	B310000-7		Di		203	ImDc	M3 V M1 V	{ -1 }	(A05-1)	[3028]		6	0
Forn	C	1801	Liishlugaamid	B646000-7		Di		213	ImDc	G3 V M3 V	{ -1 }	(801+3)	[4028]		10	0
Forn	C	1802	Naampiimuba	D300000-9		Va Di		101	ImDc	M1 V	{ -2 }	(703-3)	[1028]		7	0
Forn	C	1803	Enkineluu	C545000-A		Di		413	ImDc	M3 V	{ 0 }	(A04+2)	[5028]		10	0
Forn	C	1809	Shekandamniip	D674000-A		Di		523	ImDc	K0 V	{ -1 }	(C04-2)	[3028]		14	0
Forn	G	1811	Nadagiki	F687000-3		Ga Di		322	ImDc	M3 V M8 V	{ -3 }	(200-5)	[0028]		7	0
Forn	G	1813	Mekumkaamdash	B303000-A		Ic Va Di		320	ImDc	K7 V M5 V	{ 1 }	(601-3)	[1028]		7	0
Forn	G	1815	Agikhuur	E545000-A		Di		810	ImDc	M2 V	{ -1 }	(401-5)	[1028]		12	0
Forn	G	1819	Gigarkirshu	C567000-A		Di		203	ImDc	M3 V	{ 0 }	(B07+1)	[4028]		6	0
Forn	G	1820	Inkaazagaa	E666000-A		Ga Di		703	ImDc	M2 V	{ -1 }	(801-3)	[3028]		14	0
Forn	K	1827	6B4-168	F6B4000-9		Fl Di		715	ImDc	K1 V	{ -2 }	(D01-5)	[1028]		9	0
Forn	K	1828	Uudnar	D544000-A		Di		303	ImDc	M2 V M5 V	{ -1 }	(701-4)	[1028]		9	0
Forn	O	1831	Igamkilur	C575000-A		Di		210	ImDc	G8 V	{ 0 }	(501-3)	[1028]		11	0
Forn	O	1832	Ismadisher	D500000-A		Va Di		103	ImDc	M2 V	{ -1 }	(B03+3)	[A028]		8	0
Forn	O	1837	Gikhakudgur	C686000-7		Ga Di		104	ImDc	K3 V M0 V	{ -2 }	(A03-4)	[1028]		13	0
Forn	C	1901	Ekishgii	B779000-8		Di		120	ImDc	F8 V M8 V	{ -1 }	(A05+1)	[6028]		10	0
Forn	C	1902	AF9-764	DAD9000-9		Di		205	ImDc	M2 V	{ -2 }	(D03-2)	[5028]		12	0
Forn	C	1904	7B3-188	B7B3000-7		Fl Di		603	ImDc	M2 V	{ -1 }	(701-1)	[1028]		11	0
Forn	C	1905	Agankhegnan	D420000-8		De He Po Di		803	ImDc	M2 V	{ -3 }	(B03+1)	[8028]		13	0
Forn	C	1906	Nashakish	B553000-7		Po Di		104	ImDc	M2 V	{ -1 }	(801-3)	[1028]		12	0
Forn	C	1907	Gidaanmiiza	F682000-A		Di		425	ImDc	M2 V	{ -1 }	(601-5)	[1028]		15	0
Forn	G	1912	Largegiilim	B512000-A		Ic Di		713	ImDc	M9 III	{ 1 }	(A04-1)	[2028]		7	0
Forn	G	1913	Ekashedu	C425000-9		Di		700	ImDc	K7 V	{ -1 }	(805-1)	[4028]		15	0
Forn	G	1915	Armimgusash	EA77000-8		Di		303	ImDc	M1 V	{ -3 }	(601-5)	[1028]		15	0
Forn	G	1916	Khedkham	C310000-9		Di		100	ImDc	G7 V M1 V	{ -1 }	(401-1)	[1028]		11	0
Forn	G	1919	8AA-300	D87A000-9		Wa Di		810	ImDc	G0 V	{ -2 }	(703-4)	[1028]		9	0
Forn	K	1921	Innega	C641000-8		He Po Di		824	ImDc	M2 V M2 V	{ -2 }	(E04+2)	[8028]		9	0
Forn	K	1923	Khalidla	D420000-8		De He Po Di		300	ImDc	G4 V M0 V	{ -3 }	(501-5)	[1028]		8	0
Forn	K	1925	Giirgamir	C310000-9		Di		211	ImDc	M3 V	{ -1 }	(905-1)	[3028]		7	0
Forn	K	1926	Idaaguga	B688000-A		Di		824	ImDc	M0 V	{ 1 }	(E07+4)	[7028]		12	0
Forn	K	1927	Shagdimiisuush	D583000-9		Di		410	ImDc	G1 V	{ -2 }	(802-1)	[6028]		17	0
Forn	K	1928	Kigi	554000-6		Di		814	ImDc	M1 V	{ -3 }	(802-2)	[6028]		15	0
Forn	K	1930	Aleshmumbi	D88A000-8		Wa Di		004	ImDc	G7 V	{ -3 }	(B04+1)	[5028]		10	0
Forn	O	1932	Gishmukiman	D555000-9		Di		324	ImDc	M2 V M3 V	{ -2 }	(D03+1)	[7028]		10	0
Forn	O	1933	Kimusha	86A000-5		Wa Di		312	ImDc	M1 V	{ -3 }	(701-5)	[1028]		15	0
Forn	O	1936	Irgashgag	C574000-A		Di		200	ImDc	M3 V M0 V	{ 0 }	(706+1)	[3028]		12	0
Forn	O	1938	Lunka	D647000-9		Di		104	ImDc	K0 V M4 V M2 V	{ -2 }	(901-4)	[1028]		10	0
Forn	O	1939	Girish	F401000-A		Ic Va Di		000	ImDc	M2 V M7 V	{ -1 }	(401-5)	[1028]		13	0
Forn	C	2001	Dakgi	C424000-9		Di		103	ImDc	M3 V	{ -1 }	(B05+1)	[6028]		6	0
Forn	C	2003	Kadaggamu	E529000-8		Di		312	ImDc	K3 V M8 V	{ -3 }	(701-5)	[1028]		12	0
Forn	C	2009	Amshiruki	588000-5		Di		025	ImDc	M2 V	{ -3 }	(401-5)	[1028]		10	0
Forn	G	2011	Lurilami	C579000-A		Di		405	ImDc	K8 V	{ 0 }	(A01-3)	[1028]		8	0
Forn	G	2014	9AA-327	B99A000-A		Wa Di		504	ImDc	M2 V	{ 1 }	(C05+1)	[6028]		11	0
Forn	G	2015	Iluzaaggir	C669000-9		Di		613	ImDc	M0 V	{ -1 }	(C06+4)	[8028]		15	0
Forn	G	2016	Arpikhii	C566000-8		Di		202	ImDc	M1 V M4 V	{ -2 }	(701-2)	[1028]		11	0
Forn	G	2019	Uushasha	E876000-9		Di		624	ImDc	K4 V M3 V	{ -2 }	(802-4)	[4028]		15	0
Forn	K	2025	Rarliik	C573000-9		Di		600	ImDc	K5 V	{ -1 }	(705-3)	[1028]		9	0
Forn	K	2027	7AA-406	C77A000-9		Wa Di		312	ImDc	M0 V	{ -1 }	(A05+1)	[4028]		12	0
Forn	K	2029	Bugiddadush	C430000-A		De Po Di		003	ImDc	M1 V M2 V	{ 0 }	(A05-1)	[3028]		6	0
Forn	O	2032	Khumnuzu	D000000-9		As Va Di		011	ImDc	F6 V	{ -2 }	(601-2)	[1028]		11	0
Forn	O	2034	Ulegi	C584000-9		Di		814	ImDc	G5 V M8 V	{ -1 }	(801-2)	[1028]		13	0
Forn	O	2036	Kumiishilaar	C310000-A		Di		603	ImDc	G5 V M2 V	{ 0 }	(701-3)	[1028]		11	0
Forn	O	2037	AD8-930	CAA8000-A		Fl Di		410	ImDc	G0 V	{ 0 }	(501-2)	[1028]		10	0
Forn	O	2039	Ishagagshir	E786000-7		Ga Di		700	ImDc	M1 V M5 V	{ -3 }	(601-4)	[3028]		7	0
Forn	O	2040	AA6-807	CAF6000-A		Di		300	ImDc	F4 V	{ 0 }	(401-3)	[1028]		15	0
Forn	C	2103	7A9-460	F799000-A		Di		000	ImDc	K4 V M6 V	{ -1 }	(801-5)	[4028]		13	0
Forn	C	2105	Napasadkug	B433000-9		Po Di		110	ImDc	K1 V	{ 0 }	(704-1)	[2028]		8	0
Forn	C	2108	Urdamumshi	B656000-A		Ga Di		521	ImDc	M1 V M4 V	{ 1 }	(801-2)	[1028]		9	0
Forn	G	2114	Kulishsala	D540000-A		De He Po Di		802	ImDc	K2 V	{ -1 }	(904-4)	[1028]		17	0
Forn	G	2115	Imisnas	C888000-7		Di		503	ImDc	K0 V	{ -2 }	(903-4)	[1028]		12	0
Forn	G	2116	Akaggegii	D427000-8		Di		802	ImDc	K3 V M5 V	{ -3 }	(601-2)	[1028]		6	0
Forn	G	2117	Nimedimi	F835000-9		Di		724	ImDc	K7 V	{ -2 }	(601-5)	[1028]		9	0
Forn	G	2118	Dulushurli	D675000-A		Di		214	ImDc	M0 V	{ -1 }	(A01-3)	[1028]		8	0
Forn	G	2119	Amusnek	C574000-A		Di		400	ImDc	G9 V M7 V	{ 0 }	(501-1)	[1028]		7	0
Forn	G	2120	Shipgubarkha	D879000-8		Di		220	ImDc	K4 V M8 V	{ -3 }	(802-1)	[4028]		13	0
Forn	K	2122	Irkaapimii	E624000-A		Di		704	ImDc	M3 V	{ -1 }	(B02-1)	[6028]		7	0
Forn	K	2123	Gurdiidisgas	F547000-A		Di		500	ImDc	K6 V	{ -1 }	(802+1)	[8028]		9	0
Forn	K	2127	Geshirsuurshi	D560000-A		De Di		410	ImDc	M1 V	{ -1 }	(804-3)	[2028]		4	0
Forn	K	2128	Kaneshsir	B729000-8		Di		502	ImDc	M1 V	{ -1 }	(601-3)	[1028]		8	0
Forn	K	2129	Gige	C854000-8		Di		103	ImDc	G1 V M6 V	{ -2 }	(601-1)	[1028]		6	0
Forn	O	2131	Amsikame	C551000-A		Po Di		304	ImDc	M2 V	{ 0 }	(C05+1)	[5028]		7	0
Forn	O	2132	Lishir	B79A000-9		Wa Di		801	ImDc	K8 V	{ 0 }	(805+1)	[5028]		6	0
Forn	O	2133	Akela	D405000-A		Ic Va Di		303	ImDc	K8 V M3 V	{ -1 }	(601-4)	[1028]		7	0
Forn	O	2136	Uudandaam	C858000-A		Di		810	ImDc	G0 V	{ 0 }	(704+1)	[4028]		8	0
Forn	O	2139	Gishkigigap	D436000-8		Di		314	ImDc	M1 V	{ -3 }	(D02-4)	[4028]		10	0
Forn	C	2202	Nagaga	C425000-A		Di		113	ImDc	M0 V	{ 0 }	(801-1)	[1028]		10	0
Forn	C	2207	6B4-823	E6B4000-9		Fl Di		704	ImDc	K0 V	{ -2 }	(901-5)	[1028]		8	0
Forn	C	2209	Lipiiglida	D584000-A		Di		505	ImDc	K4 V	{ -1 }	(A01-4)	[1028]		16	0
Forn	C	2210	Ishma	D431000-A		Po Di		700	ImDc	K8 V	{ -1 }	(804+3)	[9028]		11	0
Forn	G	2212	Khidupiir	F98A000-A		Wa Di		210	ImDc	K1 V M4 V	{ -1 }	(803-3)	[3028]		8	0
Forn	G	2213	Arlanlashgir	C63A000-8		Wa Di		613	ImDc	M0 V	{ -2 }	(C05-1)	[4028]		13	0
Forn	G	2215	Barmumsiigaa	E999000-9		Di		500	ImDc	M1 V	{ -2 }	(401-5)	[1028]		11	0
Forn	G	2216	Kikhemdaala	B000000-A		As Va Di		512	ImDc	A7 III	{ 1 }	(701+3)	[4028]		7	0
Forn	G	2219	Urkaashigmus	E99A000-A		Wa Di		004	ImDc	K1 V	{ -1 }	(C01-4)	[5028]		10	0
Forn	K	2224	She	D424000-A		Di		613	ImDc	M3 V	{ -1 }	(701-4)	[1028]		7	0
Forn	K	2225	Shirunlikhu	F421000-A		He Po Di		511	ImDc	M1 V K5 V	{ -1 }	(601-5)	[1028]		13	0
Forn	K	2227	Samammaka	F436000-1		Di		404	ImDc	K9 V	{ -3 }	(200-5)	[0028]		15	0
Forn	O	2232	Zuki	E400000-A		Va Di		720	ImDc	M2 V	{ -1 }	(601-5)	[1028]		10	0
Forn	O	2234	8B5-427	B8B5648-9		Fl Ni		603	ImDc	G4 V	{ 0 }	(C5D-1)	[4628]		11	702
Forn	O	2235	Imshukarshii	B427648-8		Ni		600	ImDc	K0 V	{ -1 }	(95C+2)	[7528]		15	1,080
Forn	O	2239	Irbesgagak	B556689-A		Ag Ni		200	ImDc	G6 V	{ 2 }	(95D+4)	[8828]		4	2,340
Forn	O	2240	Gedikheshe	D54166B-A		He Ni Po		413	ImDc	M2 V	{ -1 }	(D57+2)	[A528]		10	910
Forn	C	2301	Kirkhis	B520614-9		De He Na Ni Po		803	ImDc	M0 V	{ 0 }	(C5C+4)	[9628]		11	2,880
Forn	C	2307	Aarzina	895675-8		Ag Ni		800	ImDc	M2 V M5 V	{ -2 }	(956+1)	[9428]		12	270
Forn	C	2310	6A6-378	C646664-A		Ag Ni		604	ImDc	M3 V	{ 1 }	(D5C+1)	[5728]		11	780
Forn	G	2312	Gukshigirda	C575623-8		Ag Ni		622	ImDc	K0 V	{ -1 }	(D5B+1)	[6528]		9	715
Forn	G	2314	Shukhu	E000626-B		As Na Ni Va		810	ImDc	K3 V M5 V	{ -1 }	(A58-3)	[5528]		8	280
Forn	G	2315	Kushimashrin	D667689-A		Ag Ni Ga Ri		200	ImDc	M1 V	{ 1 }	(95B+1)	[5728]		9	495
Forn	G	2316	Ikagishdaa	B555676-7		Ag Ni		202	ImDc	M2 V	{ 0 }	(B5B+1)	[6628]		7	605
Forn	G	2317	Kiigkhiirshaki	B744686-8		Ag Ni		510	ImDc	K0 V M5 V M8 V	{ 0 }	(A5C+3)	[7628]		15	1,800
Forn	G	2319	Erkashukaar	B56265B-9		Ni Ri		700	ImDc	M3 V M9 V	{ 1 }	(95D+5)	[9728]		15	2,925
Forn	G	2320	Khiis	B763672-A		Ni Ri		323	ImDc	M2 V	{ 2 }	(E5D+5)	[9828]		9	4,550
Forn	K	2321	Desh	D576624-9		Ag Ni		200	ImDc	M0 V	{ -1 }	(958+1)	[7528]		9	360
Forn	K	2323	Balur	B5286B6-A		Ni		314	ImDc	M1 V M7 V	{ 1 }	(E5D+3)	[8728]		14	2,730
Forn	K	2324	Dadkakhide	D658668-9		Ag Ni		810	ImDc	G1 V M0 V	{ -1 }	(958+2)	[9528]		11	720
Forn	K	2326	Degnigrushki	D552699-9		Ni Po		823	ImDc	M2 V M4 V	{ -2 }	(957-1)	[7428]		10	284
Forn	K	2327	Aakhiidir	E438693-9		Ni		704	ImDc	G0 V	{ -2 }	(D56-3)	[6428]		13	273
Forn	K	2329	Mugkasa	D684678-8		Ag Ni Ri		014	ImDc	K2 V M6 V	{ -1 }	(958+5)	[B528]		8	1,800
Forn	O	2332	Uukediisuu	B547695-A		Ag Ni		020	ImDc	M1 V	{ 2 }	(B5D+5)	[9828]		8	3,575
Forn	O	2334	Lagishmaa	D768647-7		Ag Ni Ri		204	ImDc	M2 V	{ -1 }	(958-1)	[5528]		9	324
Forn	O	2335	Sharbikiidlu	C432688-A		Na Ni Po		813	ImDc	K3 V M1 V	{ 0 }	(D5C+4)	[9628]		11	3,120
Forn	O	2336	Igurusu	F68769B-8		Ag Ni Ga Ri		303	ImDc	K1 V	{ -1 }	(956-4)	[3528]		11	162
Forn	C	2401	Emkergukii	F594657-A		Ag Ni		003	ImDc	G0 V	{ 0 }	(956+1)	[8628]		8	270
Forn	C	2402	Umga	D74A633-A		Ni Wa		511	ImDc	K2 V	{ -1 }	(B5A+1)	[7528]		8	550
Forn	C	2404	5A0-026	D5A0668-A		He Ni		513	ImDc	M3 V M2 V	{ -1 }	(D59-2)	[5528]		7	468
Forn	C	2407	Kakaansir	C431689-9		Na Ni Po		614	ImDc	M1 V M7 V	{ -1 }	(E5C+2)	[7528]		8	1,680
Forn	C	2409	9B3-928	C9B4683-A		Fl Ni		010	ImDc	G4 V	{ 0 }	(A5C+4)	[9628]		9	2,400
Forn	G	2412	Gerduusurshin	E400694-9		Na Ni Va		703	ImDc	G7 V	{ -2 }	(956-1)	[8428]		9	243
Forn	G	2413	Iskasharmam	B300664-A		Na Ni Va		505	ImDc	G0 V M1 V	{ 1 }	(E5D-2)	[2728]		10	728
Forn	G	2415	Daggiipishad	D564685-A		Ag Ni Ri		610	ImDc	M2 V K4 V	{ 1 }	(A59+2)	[8728]		9	900
Forn	G	2417	8B4-301	B8B4637-7		Fl Ni		005	ImDc	M2 V	{ -1 }	(E5B+3)	[8528]		10	2,310
Forn	G	2420	Emlukimliid	B555641-A		Ag Ni		810	ImDc	K1 V	{ 2 }	(A5D+1)	[5828]		8	650
Forn	K	2423	Laasdirguudla	D424645-7		Ni		613	ImDc	M3 V	{ -3 }	(957-1)	[7328]		16	284
Forn	K	2427	Adilir	B685653-A		Ag Ni Ga Ri		413	ImDc	G5 V	{ 3 }	(D5E+5)	[9928]		14	4,550
Forn	K	2428	Kabag	B5106B6-9		Na Ni		701	ImDc	M2 V	{ 0 }	(A5C+5)	[C628]		8	3,000
Forn	K	2429	Imzikimuur	F769617-7		Ni Ri		402	ImDc	M2 V M4 V	{ -2 }	(955-2)	[6428]		12	180
Forn	K	2430	Dasashuupir	D4326A7-A		Na Ni Po		802	ImDc	M2 V M9 V	{ -1 }	(B5B-2)	[4528]		12	484
Forn	O	2432	Kuukamemga	C430644-9		De Na Ni Po		800	ImDc	K2 V	{ -1 }	(95C-2)	[3528]		10	432
Forn	O	2435	Khashurkhargi	F560666-A		De Ni Ri		103	ImDc	M2 V M8 V	{ 0 }	(957-3)	[5628]		13	221
Forn	O	2436	Diidiidardem	C664664-A		Ag Ni Ri		203	ImDc	M1 V M2 V	{ 2 }	(C5D+5)	[9828]		12	3,900
Forn	O	2437	Mimshu	C420664-8		De He Na Ni Po		610	ImDc	M1 V M4 V M3 V	{ -2 }	(A5C-2)	[3428]		10	480
Forn	O	2438	8B3-855	F8B36A6-B		Fl Ni		000	ImDc	M2 V M5 V	{ -1 }	(956-2)	[7528]		8	216
Forn	D	2503	Gikikhilim	FA6A677-A		Ni Oc Ri		804	ImDc	G3 V	{ 0 }	(D57-3)	[5628]		13	319
Forn	D	2508	Arke	B310666-A		Na Ni		100	ImDc	K4 V	{ 1 }	(95D+4)	[9728]		17	2,340
Forn	D	2509	Khismurkhadin	D570659-A		De He Ni		202	ImDc	M2 V	{ -1 }	(B57+1)	[9528]		13	385
Forn	H	2511	Shiishshasakir	D201667-A		Ic Na Ni Va		014	ImDc	K1 V M9 V	{ -1 }	(E5A+4)	[A528]		8	2,800
Forn	H	2514	Radiisurduur	F500655-A		Na Ni Va		810	ImDc	M1 V	{ -1 }	(956+1)	[A528]		16	270
Forn	H	2516	Shigam	C684633-A		Ag Ni Ri		801	ImDc	K1 V	{ 2 }	(A5D+1)	[4828]		10	650
Forn	H	2517	Makishikash	D857658-A		Ag Ni Ga		510	ImDc	M0 V	{ 0 }	(A58-2)	[5628]		10	320
Forn	H	2520	Shuushkishagar	D85A668-6		Ni Wa		004	ImDc	K3 V	{ -3 }	(956+1)	[9328]		11	270
Forn	L	2521	Larzakas	F410647-A		Na Ni		310	ImDc	K7 III	{ -1 }	(A56-2)	[7528]		4	240
Forn	L	2522	6A9-152	C679675-A		Ni		315	ImDc	M3 V	{ 0 }	(F5C+1)	[6628]		12	900
Forn	L	2524	Kiga	F302639-A		Ic Na Ni Va		020	ImDc	K3 V M3 V	{ -1 }	(B56+1)	[9528]		8	330
Forn	L	2525	Kadkirmashnaash	D846688-7		Ag Ni		713	ImDc	K3 V M1 V	{ -2 }	(957+1)	[7428]		16	315
Forn	L	2526	Magnuu	F79A757-A		Wa Pi		602	ImDc	M3 V	{ 0 }	(C68-3)	[6728]		12	403
Forn	L	2527	9C5-582	D9C57D6-A		Fl		503	ImDc	F4 V M2 V	{ 0 }	(D6A+2)	[9728]		15	1,560
Forn	L	2529	Shisnumdipmur	F54172D-9		He Po Pi		004	ImDc	K1 V M5 V M8 V	{ -1 }	(A65-5)	[4628]		10	150
Forn	P	2535	Admerdasha	D575777-9		Ag Pi		220	ImDc	K2 V	{ 0 }	(A67-1)	[8728]		5	378
Forn	P	2537	Lirugii	C56078A-A		De Ri		003	ImDc	M2 V M3 V	{ 2 }	(D6D+4)	[8928]		11	4,056
Forn	P	2538	Kimshupmasde	C4207D4-A		De He Na Po Pi		533	ImDc	M2 V	{ 1 }	(G6C+1)	[7828]		9	1,152
Forn	D	2602	Iinkirkiirzii	D563779-9		Ri		803	ImDc	M1 V	{ 0 }	(A68-2)	[6728]		8	384
Forn	D	2604	Urkhuukhigi	B563776-A		Ri		800	ImDc	K6 V	{ 3 }	(A6E+2)	[7A28]		8	1,680
Forn	D	2606	Surshirkherdi	F560788-9		De Ri		512	ImDc	M2 V M9 V	{ 0 }	(A66-1)	[8728]		10	324
Forn	D	2608	Shumaasshiik	C525785-A		Pi		420	ImDc	M0 V	{ 1 }	(C6C+1)	[6828]		16	864
Forn	H	2611	Ashekiila	D310743-A		Na Pi		603	ImDc	K6 V M0 V	{ 0 }	(D6A+1)	[8728]		13	780
Forn	H	2614	Ugkud	D779789-7		Pi		221	ImDc	K1 V M4 V	{ -2 }	(A66-5)	[4528]		10	180
Forn	H	2615	Unmirsi	D78674D-8		Ag Ga Ri		400	ImDc	G1 V M2 V	{ 0 }	(A67-1)	[7728]		7	378
Forn	H	2617	Daziimirgish	B30078B-8		Na Va Pi		002	ImDc	M3 V M4 V	{ 0 }	(C6C+5)	[C728]		10	4,320
Forn	H	2618	Dungagakim	DA6A757-7		Oc Ri		400	ImDc	G2 V M5 V	{ -1 }	(A68+1)	[8628]		11	480
Forn	H	2619	Shiikar	D540765-A		De He Po Pi		820	ImDc	K3 V	{ 0 }	(C67+2)	[B728]		7	1,008
Forn	H	2620	Lishguruzaa	C595745-A		Ag Pi		410	ImDc	M2 V	{ 2 }	(B6B+1)	[7928]		12	726
Forn	L	2621	Suushshakalash	E5447AD-A		Ag Pi		602	ImDc	K4 V	{ 1 }	(A66-4)	[6828]		10	216
Forn	L	2622	Irki	F7887C9-A		Ag Ri		510	ImDc	K8 V	{ 2 }	(A66-3)	[6928]		5	252
Forn	L	2624	Bamubira	B000724-B		As Na Va Pi		210	ImDc	M1 V M9 V	{ 2 }	(B6E-1)	[5928]		7	832
Forn	P	2631	Ishpidisar	F534744-A				300	ImDc	M3 V	{ 0 }	(A66-3)	[7728]		8	252
Forn	P	2634	Shigira	B646765-A		Ag Pi		600	ImDc	K4 V M4 V	{ 3 }	(A6D+1)	[6A28]		12	780
Forn	P	2636	Adirmi	D885756-9		Ag Ga Ri		825	ImDc	K2 V M3 V	{ 1 }	(A68+1)	[8828]		10	480
Forn	P	2637	Ladagikun	D626755-A		Pi		010	ImDc	M3 V	{ 0 }	(B69+1)	[8728]		17	594
Forn	P	2638	Liduukhaku	F300789-A		Na Va Pi		401	ImDc	G0 V	{ 0 }	(B66+1)	[A728]		9	396
Forn	D	2704	Iimshudzam	D656781-A		Ag Ga		700	ImDc	M0 V	{ 1 }	(A67+3)	[C828]		11	1,260
Forn	D	2705	Khimdaakheshu	D000792-B		As Na Va Pi		012	ImDc	M2 V	{ 0 }	(D6B+4)	[B728]		17	3,432
Forn	D	2707	Gumgii	D662775-A		Ri		222	ImDc	K2 V	{ 1 }	(E68-2)	[6828]		9	538
Forn	D	2709	Khigurkikus	C64774A-A		Ag Pi		611	ImDc	M0 V	{ 2 }	(C6B+1)	[6928]		7	792
Forn	H	2712	Iimmirkuluur	B553756-7		Po		200	ImDc	K3 V M5 V	{ 0 }	(A6A+2)	[9728]		10	1,200
Forn	L	2726	Kapasshaarsha	C000798-B		As Na Va Pi		710	ImDc	M2 V M5 V	{ 1 }	(B6D+4)	[A828]		10	3,432
Forn	L	2730	Irbimide	F75773D-9		Ag Ga		514	ImDc	G3 V M3 V	{ 0 }	(A65-5)	[5728]		9	150
Forn	P	2736	Unkhiikaakun	D527748-9		Pi		305	ImDc	G2 V M5 V	{ -1 }	(F67+1)	[A628]		8	630
Forn	D	2806	Lakuduuliid	B43579A-A				600	ImDc	M1 V	{ 2 }	(A6D+4)	[A928]		11	3,120
Forn	D	2807	Adkadurru	D584753-9		Ag Ri		835	ImDc	M0 V	{ 1 }	(A68+1)	[8828]		11	480
Forn	D	2808	8C3-046	D8C3755-A		Fl		523	ImDc	K0 V	{ 0 }	(F69-4)	[4728]		13	486
Forn	H	2812	Aapansha	C425773-A		Pi		300	ImDc	M1 V M9 V	{ 1 }	(A6C+4)	[A828]		9	2,880
Forn	H	2813	Shi	F884768-A		Ag Ri		300	ImDc	K3 V M3 V M2 V	{ 2 }	(A66-1)	[8928]		16	324
Forn	H	2814	Gusemkaka	D000726-B		As Na Va Pi		013	ImDc	M3 III	{ 0 }	(E6B+1)	[8728]		9	924
Forn	H	2816	Khigigage	C537769-A				604	ImDc	M2 V M7 V	{ 1 }	(E6C+5)	[B828]		13	5,040
Forn	H	2817	Umkiduki	E56078C-A		De Ri		704	ImDc	M1 V	{ 1 }	(A66+1)	[A828]		8	360
Forn	L	2821	Keshkankirgum	D643752-9		Po Pi		724	ImDc	M2 V M1 V	{ -1 }	(A67-5)	[4628]		9	210
Forn	L	2825	Irdekashra	D100718-B		Na Va Pi		800	ImDc	K3 V	{ 0 }	(A6B+1)	[7728]		15	660
Forn	L	2828	Iirkigshamkii	C51274C-A		Ic Na Pi		713	ImDc	G5 IV	{ 1 }	(E6C+5)	[D828]		10	5,040
Forn	P	2834	Gabipurshi	C20077B-A		Na Va Pi		013	ImDc	K1 V M7 V	{ 1 }	(E6C+2)	[8828]		7	2,016
Forn	P	2836	Likunkushaa	E758747-A		Ag		024	ImDc	G1 V M8 V	{ 1 }	(A65+2)	[C828]		12	600
Forn	P	2837	Kasurshi	E51475C-A		Ic Pi		604	ImDc	M0 V M8 V	{ 0 }	(A66+1)	[A728]		16	360
Forn	D	2902	7A4-271	F774759-A		Ag Pi		704	ImDc	K3 V M2 V	{ 1 }	(A65-1)	[9828]		14	270
Forn	D	2903	Sumnakekiir	E5437A7-A		Po Pi		803	ImDc	M0 V	{ 0 }	(A65-3)	[7728]		13	210
Forn	D	2907	Aslikhiku	C78671B-9		Ag Ga Ri		123	ImDc	M2 V	{ 2 }	(F6B+3)	[9928]		8	2,970
Forn	D	2909	Pirgamishge	B426756-8		Pi		824	ImDc	G7 IV	{ 0 }	(G6C+2)	[8728]		10	2,304
Forn	H	2911	Idmamgur	C672767-9		He Pi		112	ImDc	M2 V M6 V M7 V	{ 0 }	(D6A+1)	[8728]		7	780
Forn	H	2915	Lishuu	D887746-9		Ag Ga Ri		705	ImDc	K4 V M6 V	{ 1 }	(A68+4)	[C828]		8	1,920
Forn	H	2920	Akhazam	B302889-7		Ic Na Va Ph Pi		422	ImDc	K1 V	{ 0 }	(F7H+3)	[7828]		12	5,355
Forn	L	2921	Misharkin	E85688E-A		Ga Pa Ph		512	ImDc	M1 V	{ 0 }	(E7A-4)	[5828]		12	588
Forn	L	2923	Khalu	B52488A-A		Ph Pi		204	ImDc	M3 V M6 V	{ 2 }	(F7G+1)	[6A28]		10	1,680
Forn	L	2928	Kidulaar	F572888-A		He Ph Pi		413	ImDc	M2 V	{ 0 }	(F79-4)	[5828]		7	567
Forn	P	2935	Nakindaa	C77787D-A		Pa Ph Pi		701	ImDc	M2 V	{ 1 }	(C7F+4)	[9928]		14	5,040
Forn	D	3007	Maarika	D310891-A		Na Ph Pi		614	ImDc	G3 V	{ 0 }	(G7D+5)	[E828]		8	7,280
Forn	D	3008	Kalaakimru	B100875-8		Na Va Ph Pi		320	ImDc	F3 V	{ 0 }	(D7G+2)	[7828]		11	2,912
Forn	H	3013	Esimli	D521881-A		He Na Po Ph Pi		000	ImDc	M2 V	{ 0 }	(B7E+4)	[A828]		7	4,312
Forn	H	3014	Mikur	D6458F6-A		Pa Ph Pi		133	ImDc	M2 V	{ 0 }	(H7D+5)	[D828]		9	7,735
Forn	H	3018	Ashigaar	B536885-A		Ph		502	ImDc	K0 V	{ 2 }	(D7F+2)	[8A28]		12	2,730
Forn	H	3020	Gupakash	D788884-7		Ri Pa Ph		724	ImDc	F4 V	{ -1 }	(B79-2)	[7728]		9	554
Forn	L	3025	Kasas	D5448B5-7		Pa Ph Pi		500	ImDc	K3 V M9 V	{ -2 }	(B7A+1)	[8628]		8	770
Forn	P	3032	Sudar	C564854-8		Ri Pa Ph		312	ImDc	M2 V	{ 0 }	(E7D+3)	[9828]		11	3,822
Forn	P	3034	Gakun	E31081A-A		Na Ph Pi		713	ImDc	M1 V	{ 0 }	(F7C+3)	[A828]		7	3,780
Forn	P	3035	Auur	E582888-A		Ri Ph		304	ImDc	M4 V M5 V	{ 1 }	(F78+1)	[A928]		8	840
Forn	D	3103	Irim	B997847-A		Pa Ph Pi		110	ImDc	G4 V M1 V M0 V	{ 2 }	(C7G+5)	[BA28]		5	6,720
Forn	D	3104	Shumduur	B545887-A		Pa Ph Pi		710	ImDc	K3 V M6 V	{ 2 }	(C7H+5)	[BA28]		9	7,140
Forn	D	3106	Gusashka	C5898B7-7		Ri Ph		500	ImDc	G0 V	{ 0 }	(B7A+4)	[C828]		10	3,080
Forn	D	3107	Idde	D7C485C-A		Fl Ph		003	ImDc	M1 V M5 V M3 V	{ 0 }	(E7E+5)	[B828]		11	6,860
Forn	H	3112	Iguu	F5368BA-A		Ph		504	ImDc	K1 V M5 V	{ 0 }	(B78+1)	[B828]		14	616
Forn	H	3117	Zukhin	B545867-A		Pa Ph Pi		411	ImDc	M0 V	{ 2 }	(D7G+5)	[BA28]		8	7,280
Forn	H	3119	Shinuam	C689872-A		Ri Ph		603	ImDc	K4 V	{ 2 }	(E7F+4)	[AA28]		10	5,880
Forn	L	3129	Ikle	D5758BA-A		Pa Ph Pi		610	ImDc	G2 V M3 V	{ 0 }	(C7D+1)	[7828]		9	1,092
Forn	D	3202	Shakhishir	D100855-B		Na Va Ph Pi		724	ImDc	K1 V	{ 0 }	(H7F+1)	[7828]		13	1,785
Forn	D	3204	SETTEN	B5299FB-9		Hi In		114	ImDc	K9 V	{ 3 }	(H8G+5)	[CC28]		8	10,880
Forn	D	3206	RIRESE	D4369A8-9		Hi		404	ImDc	K2 V	{ 0 }	(G8E+1)	[8928]		7	1,792
Forn	H	3214	KHANGESA	F849995-A		Hi In		803	ImDc	F4 V M2 V	{ 2 }	(F8D+4)	[CB28]		11	6,240
Forn	H	3220	DERRI	C76A943-6		Hi Wa Pr		820	ImDc	K0 V	{ 0 }	(E8E+3)	[A928]		8	4,704
Forn	L	3226	RISHALII	D5929E8-A		He Hi In		604	ImDc	M1 V	{ 2 }	(G8E+5)	[EB28]		11	8,960
Forn	L	3228	WELLAND	D5559F9-A		Hi		810	ImDc	G1 V M6 V	{ 1 }	(D8D+5)	[EA28]		9	6,760
Forn	L	3229	HAPPIN BELT	C0009D6-9		As Hi In Na Va		504	ImDc	M2 V	{ 2 }	(G8G+5)	[EB28]		8	10,240
Forn	P	3232	LIIKHAM	C422985-9		He Hi In Na Po		020	ImDc	K2 V	{ 2 }	(E8G+5)	[BB28]		18	8,960
