Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Glim	M	0131	Memmiimamam	D564000-6		Di		724	ImDg	M2 V	{ -3 }	(601-5)	[1028]		16	0
Glim	M	0133	Arrilinshu	E757000-5		Ga Di		603	ImDg	K4 V	{ -3 }	(702-4)	[3028]		15	0
Glim	I	0230	Idkukumik	E86A000-7		Wa Di		515	ImDg	G1 V	{ -3 }	(401-5)	[1028]		17	0
Glim	M	0233	Eduukhiima	C100000-A		Va Di		013	ImDg	G4 V M4 V	{ 0 }	(B05+1)	[5028]		8	0
Glim	M	0236	Dashanilin	C100000-6		Va Di		314	ImDg	K9 V	{ -2 }	(801-3)	[1028]		8	0
Glim	M	0331	Dimirbukhiir	E889000-5		Di		405	ImDg	K8 V M0 V	{ -3 }	(701-5)	[1028]		12	0
Glim	M	0336	Dakharili	C574000-9		Di		814	ImDg	K4 V	{ -1 }	(C06+1)	[3028]		8	0
Glim	M	0338	Guziikumgii	E591000-9		He Di		804	ImDg	M3 V	{ -2 }	(801-3)	[6028]		10	0
Glim	I	0430	Ludasi	BA97000-7		Di		614	ImDg	F7 V	{ -1 }	(A01+1)	[1028]		15	0
Glim	M	0431	Mimdiishshasli	C558000-8		Di		204	ImDg	G2 V M7 V	{ -2 }	(C04-2)	[4028]		10	0
Glim	M	0432	Amkhash	C433000-5		Po Di		324	ImDg	M0 V	{ -2 }	(803+3)	[A028]		12	0
Glim	M	0433	Gukishdamash	D772000-7		He Di		422	ImDg	M2 V	{ -3 }	(601-3)	[3028]		15	0
Glim	M	0434	Nusgukhigi	C99A000-9		Wa Di		403	ImDg	M2 V M3 V M6 V	{ -1 }	(904-3)	[1028]		15	0
Glim	M	0435	Irkhi	F552000-9		Po Di		003	ImDg	M0 V	{ -2 }	(601-4)	[3028]		8	0
Glim	M	0436	Ungimula	D438000-8		Di		513	ImDg	M2 V M6 V	{ -3 }	(C02+1)	[8028]		10	0
Glim	M	0437	Memgug	C843000-5		Po Di		322	ImDg	K5 V M5 V	{ -2 }	(501-5)	[1028]		7	0
Glim	M	0440	AB4-796	CAF5000-A		Di		104	ImDg	K9 V M5 V	{ 0 }	(C05-1)	[4028]		10	0
Glim	M	0533	Uushkheshliinsuu	D400000-7		Va Di		413	ImDg	M2 V	{ -3 }	(802-3)	[5028]		10	0
Glim	M	0536	Mikhuurgakha	C586000-7		Di		703	ImDg	M1 V	{ -2 }	(601-4)	[1028]		8	0
Glim	M	0538	Ulaginkiir	C310000-A		Di		512	ImDg	M0 V	{ 0 }	(904-2)	[1028]		15	0
Glim	M	0633	Sham	D200000-A		Va Di		400	ImDg	M2 V M1 V	{ -1 }	(704-2)	[3028]		10	0
Glim	M	0635	Disha	D100000-8		Va Di		700	ImDg	G1 V	{ -3 }	(802-4)	[4028]		11	0
Glim	M	0636	Khermi	F100000-B		Va Di		502	ImDg	K5 V	{ -1 }	(903-4)	[2028]		6	0
Glim	M	0637	Esgiganuu	C310000-8		Di		002	ImDg	K5 V	{ -2 }	(601-2)	[1028]		16	0
Glim	M	0638	Sekardeshkha	D100000-A		Va Di		602	ImDg	K7 V	{ -1 }	(A04-3)	[3028]		11	0
Glim	M	0732	Gamkishumda	C100000-6		Va Di		303	ImDg	M3 V M3 V	{ -2 }	(601-3)	[1028]		11	0
Glim	M	0735	Ligakliki	F200000-9		Va Di		303	ImDg	M2 V M3 V	{ -2 }	(901-2)	[4028]		6	0
Glim	M	0837	Lekeshlarshar	C676000-5		Di		325	ImDg	G2 V	{ -2 }	(602-5)	[1028]		10	0
Glim	M	0840	Niish	C631000-8		Po Di		524	ImDg	K3 V M8 V	{ -2 }	(D05-2)	[2028]		14	0
Glim	B	0905	Darkurmindis	E310000-8		Di		703	ImDg	M1 V	{ -3 }	(601-5)	[2028]		14	0
Glim	B	1003	Ugekur	D572000-A		He Di		103	ImDg	M2 V	{ -1 }	(902-3)	[2028]		11	0
Glim	B	1004	Shalakurgam	C656666-6		Ag Ni Ga		523	ImDg	K2 V K3 V	{ -1 }	(958-1)	[5528]		11	324
Glim	B	1103	Umi	C552686-8		Ni Po		604	ImDg	G1 V	{ -2 }	(D58+1)	[7428]		13	520
Glim	B	1104	Shanka	D100646-8		Na Ni Va		505	ImDg	M2 V	{ -3 }	(E57-4)	[4328]		12	294
Glim	B	1105	Apkhugukii	F567628-8		Ag Ni Ri		204	ImDg	G0 V M9 V	{ -1 }	(956+2)	[9528]		13	540
Glim	B	1301	9B6-841	B99666A-8		Ag Ni		404	ImDg	M2 V M6 V	{ 0 }	(D5C-1)	[3628]		7	702
Glim	B	1302	Inepdirnash	B553689-6		Ni Po		812	ImDg	M2 V	{ -1 }	(C58+1)	[7528]		8	480
Glim	B	1303	Gimmarshum	C88A7A3-A		Ri Wa		304	ImDg	M0 V M2 V	{ 2 }	(E6E+1)	[5928]		13	1,176
Glim	B	1404	Mishanuumlir	F551726-7		Po		600	ImDg	M2 V M7 V	{ -2 }	(A64-4)	[6528]		6	144
Glim	B	1601	Epma	D100857-9		Na Va Ph Pi		014	ImDg	K1 V	{ -1 }	(G7E+5)	[C728]		13	7,840
Glim	B	1602	PARADISE	C3009H9-7		Hi In Na Va		812	ImDg	M2 V M9 V	{ 1 }	(F8G+5)	[EA28]		7	9,600
Glim	C	1702	ILARIA	C796996-9		Hi In		523	ImDg	M2 V	{ 2 }	(H8G+2)	[8B28]		10	4,352
