Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Gush	I	0125	Shanaddir.	F565000-9		Di		604	ImDv	M2 V	{ -2 }	(702-2)	[5028]		9	0
Gush	I	0126	Vlibi.	B65A000-9		Wa Di		503	ImDv	K1 V	{ 0 }	(701-3)	[1028]		9	0
Gush	I	0130	Usir	E560000-9		De Di		000	ImDv	K1 V M2 V	{ -2 }	(501-5)	[1028]		14	0
Gush	M	0131	Ushulu	B587000-9		Di		124	ImDv	M0 V	{ 0 }	(C04-3)	[1028]		10	0
Gush	M	0132	Uuriirguuug.	D433000-9		Po Di		722	ImDv	G8 V M3 V M0 V	{ -2 }	(701-3)	[1028]		12	0
Gush	M	0135	Uuna.	C768000-A		Di		100	ImDv	M0 V M7 V	{ 0 }	(301-1)	[1028]		12	0
Gush	M	0136	Irind	D776000-A		Di		500	ImDv	K7 V	{ -1 }	(501-5)	[1028]		6	0
Gush	M	0137	Mashshad.	B433000-7		Po Di		413	ImDv	M0 V	{ -1 }	(B05-3)	[1028]		13	0
Gush	M	0138	Arvluuiir.	652000-3		Po Di		300	ImDv	M2 V M1 V	{ -3 }	(200-5)	[0028]		14	0
Gush	M	0140	Anpum.	E653000-9		Po Di		300	ImDv	K0 V M5 V	{ -2 }	(801-5)	[4028]		14	0
Gush	I	0222	Idemkhun.	B425000-8		Di		505	ImDv	K2 V M6 V M1 V	{ -1 }	(D05-2)	[3028]		15	0
Gush	I	0223	Ura	E503000-9		Ic Va Di		522	ImDv	M3 V D	{ -2 }	(701-5)	[1028]		16	0
Gush	I	0227	Miiin Gu.	D695000-A		Di		203	ImDv	M1 V	{ -1 }	(801-3)	[1028]		11	0
Gush	I	0228	Strand	C895000-8		Di		322	ImDv	K7 V	{ -2 }	(B05-2)	[2028]		15	0
Gush	I	0229	Ammur.	420000-8		De He Po Di		104	ImDv	K9 V	{ -3 }	(501-5)	[1028]		8	0
Gush	I	0230	Irkaum.	B540000-7		De He Po Di		622	ImDv	M0 V M7 V	{ -1 }	(C04-4)	[1028]		8	0
Gush	M	0231	Iigda Li.	C543000-A		Po Di		302	ImDv	K8 V M8 V	{ 0 }	(804-3)	[1028]		9	0
Gush	M	0233	Inuruum.	55A000-5		Wa Di		200	ImDv	M0 V	{ -3 }	(501-5)	[1028]		12	0
Gush	M	0236	Urashidsha.	572000-7		He Di		123	ImDv	K2 V M8 V	{ -3 }	(601-5)	[1028]		12	0
Gush	M	0237	Khankagemam	C537000-7		Di		011	ImDv	M0 V	{ -2 }	(701-3)	[1028]		8	0
Gush	M	0239	Imiir.	D515000-A		Ic Di		203	ImDv	K3 IV M6 V	{ -1 }	(601-2)	[1028]		12	0
Gush	I	0327	Gage Am.	C514000-8		Ic Di		812	ImDv	K0 V	{ -2 }	(A05-1)	[3028]		7	0
Gush	I	0328	Guuirkuu.	B565000-9		Di		400	ImDv	K6 V	{ 0 }	(501-3)	[1028]		11	0
Gush	I	0329	Gaguumad.	D573000-9		Di		404	ImDv	K8 V M9 V	{ -2 }	(A01-1)	[5028]		13	0
Gush	M	0332	Irirkavler.	D423000-7		Po Di		805	ImDv	K3 V	{ -3 }	(C02+1)	[7028]		8	0
Gush	M	0333	Gaipnumuu.	D543000-A		Po Di		310	ImDv	M4 V	{ -1 }	(803-1)	[5028]		12	0
Gush	M	0334	Mishi.	C584000-5		Di		602	ImDv	K6 V	{ -2 }	(805-1)	[4028]		10	0
Gush	M	0338	Vlir.	E532000-A		Po Di		600	ImDv	M3 V M1 V	{ -1 }	(401-4)	[1028]		10	0
Gush	M	0339	Khakhuga.	C553000-A		Po Di		303	ImDv	G0 V	{ 0 }	(904-1)	[2028]		13	0
Gush	I	0422	Gaashe Aar.	E200000-8		Va Di		522	ImDv	K3 V	{ -3 }	(801-5)	[1028]		9	0
Gush	I	0428	Eruurla.	B895000-A		Di		703	ImDv	G3 V M7 V	{ 1 }	(801-3)	[1028]		11	0
Gush	M	0432	Likhish.	C584000-A		Di		410	ImDv	M2 V M4 V	{ 0 }	(401-3)	[1028]		11	0
Gush	M	0433	Ushradim	C662000-9		Di		102	ImDv	K3 V M2 V	{ -1 }	(601-1)	[1028]		7	0
Gush	M	0434	Mind.	D425000-9		Di		502	ImDv	K3 V M4 V	{ -2 }	(904-4)	[1028]		13	0
Gush	M	0435	Zaurgaim.	B764000-A		Di		400	ImDv	M0 V M4 V	{ 1 }	(301+1)	[1028]		11	0
Gush	M	0436	Irmeshguam.	D200000-8		Va Di		824	ImDv	M2 V	{ -3 }	(D03-3)	[3028]		9	0
Gush	M	0437	Khishkend.	F779000-8		Di		312	ImDv	M3 V M7 V	{ -3 }	(401-5)	[1028]		6	0
Gush	M	0438	Zuukuur Guu.	D657000-A		Ga Di		605	ImDv	M1 V	{ -1 }	(C04-1)	[4028]		10	0
Gush	M	0439	Iimpa Gi.	D757000-7		Ga Di		300	ImDv	M2 V M2 V	{ -3 }	(401-5)	[1028]		13	0
Gush	E	0517	Neran.	D571000-A		He Di		702	ImDv	K3 V M2 V M1 V	{ -1 }	(803-4)	[1028]		5	0
Gush	I	0526	Irgaa An.	C594000-8		Di		412	ImDv	M2 V	{ -2 }	(B04+3)	[9028]		6	0
Gush	I	0527	Uushka Shar.	D738000-A		Di		210	ImDv	K4 V M5 V	{ -1 }	(703+1)	[4028]		17	0
Gush	I	0529	Arkde.	DAE6000-7		Di		800	ImDv	M0 V	{ -3 }	(401-2)	[2028]		10	0
Gush	I	0530	Duushu Uu.	B565000-A		Di		714	ImDv	K3 V M4 V M4 V	{ 1 }	(B04-3)	[1028]		13	0
Gush	M	0531	Uurshishiim.	C79A000-A		Wa Di		000	ImDv	M0 V	{ 0 }	(705+3)	[7028]		14	0
Gush	M	0532	Perin.	C310000-8		Di		504	ImDv	K3 V	{ -2 }	(B05-3)	[1028]		8	0
Gush	M	0536	Ishsha Bagar.	C411000-A		Ic Di		814	ImDv	M3 V M4 V	{ 0 }	(901-3)	[1028]		16	0
Gush	M	0537	Mara	D433000-9		Po Di		800	ImDv	M2 V	{ -2 }	(704+3)	[8028]		7	0
Gush	E	0614	Khiivlindaa.	C300000-A		Va Di		222	ImDv	M3 V	{ 0 }	(B05-3)	[1028]		12	0
Gush	E	0617	Liuur Kuudi.	C100000-A		Va Di		613	ImDv	M4 V	{ 0 }	(A04-1)	[2028]		10	0
Gush	I	0623	Khin.	B9C7000-7		Fl Di		604	ImDv	A6 V M6 V	{ -1 }	(901-3)	[1028]		15	0
Gush	I	0626	Duurer.	C585000-A		Di		300	ImDv	M3 V K6 V	{ 0 }	(301-3)	[1028]		13	0
Gush	I	0627	Manii Ukga.	C100000-8		Va Di		500	ImDv	M2 V M4 V	{ -2 }	(501+4)	[5028]		13	0
Gush	I	0628	Kepa.	D555000-A		Di		400	ImDv	K4 V	{ -1 }	(705-1)	[3028]		7	0
Gush	I	0630	Keish	D576000-A		Di		220	ImDv	M3 V	{ -1 }	(A03-2)	[5028]		8	0
Gush	M	0631	Khiiash Iir.	E547000-A		Di		505	ImDv	M1 V K1 V	{ -1 }	(501-4)	[2028]		10	0
Gush	M	0632	Shauum.	E203000-9		Ic Va Di		805	ImDv	M2 V	{ -2 }	(901-5)	[1028]		11	0
Gush	M	0634	Damuum Um.	C645000-A		Di		502	ImDv	K2 V	{ 0 }	(804-3)	[1028]		12	0
Gush	M	0639	Irsha Dak.	C79A000-A		Wa Di		302	ImDv	G4 V	{ 0 }	(905+1)	[5028]		8	0
Gush	M	0640	Givluur Aran.	C502000-A		Ic Va Di		513	ImDv	M2 V M4 V	{ 0 }	(A04-3)	[1028]		7	0
Gush	E	0718	Aakgar.	D683000-A		Di		100	ImDv	K7 V	{ -1 }	(803-4)	[3028]		6	0
Gush	I	0722	Shaara Ush.	D575000-8		Di		113	ImDv	K4 V M9 V	{ -3 }	(803-2)	[5028]		12	0
Gush	I	0723	Gamed Kii.	C550000-A		De Po Di		603	ImDv	M2 V M0 V	{ 0 }	(A05+1)	[5028]		9	0
Gush	I	0725	Kameshirand.	C534000-A		Di		304	ImDv	M3 V	{ 0 }	(C05+3)	[8028]		7	0
Gush	I	0727	Dudu	B775000-9		Di		803	ImDv	K2 V	{ 0 }	(601-3)	[1028]		9	0
Gush	I	0728	Karsaar	C426000-7		Di		001	ImDv	M2 V M6 V	{ -2 }	(601-1)	[1028]		5	0
Gush	I	0729	Riuur	C557000-A		Di		603	ImDv	M2 V M6 V M7 V	{ 0 }	(B06+3)	[7028]		13	0
Gush	M	0732	Agkhuu.	F678000-A		Di		121	ImDv	G5 V	{ -1 }	(901-3)	[4028]		13	0
Gush	M	0733	Saash	D692000-8		He Di		713	ImDv	M2 V	{ -3 }	(901-5)	[1028]		13	0
Gush	M	0737	Ganarkiar.	F542000-A		He Po Di		523	ImDv	M2 V	{ -1 }	(701-4)	[4028]		10	0
Gush	M	0738	Gaash Khe.	F572000-8		He Di		803	ImDv	M2 V M4 V	{ -3 }	(701-5)	[2028]		12	0
Gush	M	0740	Vlapdaar Na.	D887000-8		Ga Di		501	ImDv	M3 V M8 V	{ -3 }	(401-5)	[1028]		9	0
Gush	E	0813	Aris.	C865000-8		Ga Di		100	ImDv	G1 V M6 V	{ -2 }	(401-1)	[1028]		12	0
Gush	E	0820	Shiiamkhi.	D561000-9		Di		104	ImDv	G4 V M5 V	{ -2 }	(803+1)	[7028]		10	0
Gush	I	0824	Iidkek.	B572000-8		He Di		200	ImDv	F3 V	{ -1 }	(605+2)	[4028]		12	0
Gush	I	0826	Ruurzain.	F000000-9		As Va Di		100	ImDv	K3 V	{ -2 }	(701-5)	[3028]		9	0
Gush	I	0827	Miir.	B410000-9		Di		102	ImDv	M3 V M5 V	{ 0 }	(905-2)	[2028]		11	0
Gush	I	0829	Ishluu Li.	E544000-A		Di		400	ImDv	M0 V M3 V	{ -1 }	(601-5)	[1028]		10	0
Gush	M	0831	Lesh.	B565000-8		Di		314	ImDv	M0 V M2 V	{ -1 }	(D07-1)	[1028]		13	0
Gush	M	0839	Nan.	B100000-A		Va Di		304	ImDv	M2 V	{ 1 }	(C05+1)	[5028]		7	0
Gush	M	0840	Miiamiin.	D571000-A		He Di		700	ImDv	K9 V M9 V	{ -1 }	(501-3)	[1028]		6	0
Gush	F	0912	Uushpuu.	D420000-A		De He Po Di		115	ImDv	K3 V	{ -1 }	(B01-4)	[1028]		15	0
Gush	F	0914	Anuurk	D767000-A		Ga Di		004	ImDv	M2 V M8 V	{ -1 }	(A02+1)	[5028]		11	0
Gush	F	0920	Dise.	F78A000-A		Wa Di		200	ImDv	M3 V	{ -1 }	(601-5)	[1028]		9	0
Gush	J	0921	Gaer Ak.	D570000-A		De He Di		302	ImDv	M2 V	{ -1 }	(A02-1)	[7028]		7	0
Gush	J	0922	Kisi Sa.	C540000-A		De He Po Di		411	ImDv	K2 V	{ 0 }	(A05-3)	[1028]		10	0
Gush	J	0923	Anmiinuu.	C678000-9		Di		203	ImDv	G0 V M3 V	{ -1 }	(B05-2)	[3028]		12	0
Gush	J	0924	Sikam Ap.	E424000-8		Di		201	ImDv	K0 V M8 V	{ -3 }	(701-4)	[4028]		9	0
Gush	J	0925	Biila Gir.	C433000-9		Po Di		800	ImDv	K5 V	{ -1 }	(705+1)	[5028]		9	0
Gush	J	0926	Miir	C637000-A		Di		814	ImDv	M3 V M6 V	{ 0 }	(D05-2)	[3028]		9	0
Gush	J	0927	Kaarmauur.	F504000-A		Ic Va Di		504	ImDv	M1 V M2 V M8 V	{ -1 }	(B01-3)	[5028]		10	0
Gush	J	0928	Dein.	436000-6		Di		013	ImDv	M2 V	{ -3 }	(601-3)	[4028]		15	0
Gush	J	0930	Kapir	D88A000-6		Wa Di		801	ImDv	M2 V	{ -3 }	(501-5)	[1028]		6	0
Gush	N	0933	Geiir.	C524000-8		Di		112	ImDv	K2 V	{ -2 }	(A05+1)	[5028]		12	0
Gush	N	0934	Ashla.	B300000-7		Va Di		600	ImDv	K4 V	{ -1 }	(705-3)	[1028]		14	0
Gush	N	0935	Lauur	423000-1		Po Di		002	ImDv	M2 V M9 V	{ -3 }	(200-5)	[0028]		6	0
Gush	N	0936	Vlus.	D550000-A		De Po Di		802	ImDv	K4 V	{ -1 }	(904-3)	[2028]		8	0
Gush	N	0937	Dandgu.	C420000-A		De He Po Di		213	ImDv	M1 V M4 V	{ 0 }	(A04+1)	[4028]		11	0
Gush	N	0940	Digur.	E532000-A		Po Di		013	ImDv	K2 V M8 V	{ -1 }	(B01-5)	[3028]		10	0
Gush	F	1013	Arishshiir.	C543000-A		Po Di		203	ImDv	K0 V	{ 0 }	(A05+2)	[6028]		14	0
Gush	F	1015	Liishi Uu.	C312000-A		Ic Di		800	ImDv	M2 V M3 V M6 V	{ 0 }	(805-3)	[2028]		12	0
Gush	F	1018	Arkmii Maaguu.	F898000-9		Di		510	ImDv	K2 V M6 V M0 V	{ -2 }	(401-5)	[1028]		11	0
Gush	F	1019	Nar.	C426000-7		Di		823	ImDv	G7 V	{ -2 }	(B04+1)	[4028]		11	0
Gush	F	1020	Ampibirlu.	C8C3000-A		Fl Di		025	ImDv	M1 III	{ 0 }	(F05+2)	[7028]		11	0
Gush	J	1021	Lashgar	F410000-8		Di		802	ImDv	M2 V	{ -3 }	(701-3)	[5028]		6	0
Gush	J	1023	Piish.	C563000-A		Di		203	ImDv	F5 V	{ 0 }	(B06+4)	[8028]		10	0
Gush	J	1025	Idiish	B421000-9		He Po Di		724	ImDv	M3 V	{ 0 }	(B01-2)	[1028]		11	0
Gush	J	1026	Maam.	D431000-A		Po Di		724	ImDv	M2 V	{ -1 }	(E04-2)	[4028]		9	0
Gush	J	1027	Maam.	F555000-A		Di		703	ImDv	M2 V	{ -1 }	(A02-5)	[2028]		9	0
Gush	J	1029	Manda.	E675000-8		Di		423	ImDv	M2 V	{ -3 }	(601-5)	[1028]		8	0
Gush	N	1033	Kadkaagi.	D540000-9		De He Po Di		203	ImDv	G1 V	{ -2 }	(901-5)	[1028]		8	0
Gush	N	1036	Iinka.	E434000-9		Di		015	ImDv	K1 V	{ -2 }	(801-3)	[6028]		9	0
Gush	N	1038	Anaar Aapki.	F100000-B		Va Di		824	ImDv	M3 V G7 V	{ -1 }	(E03-4)	[3028]		9	0
Gush	N	1039	Paparmuu.	C544000-A		Di		304	ImDv	G3 V M0 V	{ 0 }	(C06+1)	[4028]		13	0
Gush	F	1118	Apduu.	C570000-9		De He Di		612	ImDv	K3 V	{ -1 }	(B04+1)	[6028]		10	0
Gush	F	1119	Gaaag Ra.	D665000-9		Ga Di		621	ImDv	M0 V M5 V	{ -2 }	(801-5)	[1028]		13	0
Gush	F	1120	Ashadin.	C587000-A		Di		004	ImDv	G9 V	{ 0 }	(901-1)	[1028]		9	0
Gush	J	1122	Iruur Ki.	B430000-8		De Po Di		503	ImDv	K4 V M9 V M9 V	{ -1 }	(904+1)	[4028]		7	0
Gush	J	1123	Kimii Magar.	D421000-8		He Po Di		303	ImDv	G9 IV M6 V	{ -3 }	(B02-5)	[1028]		10	0
Gush	J	1124	Idkha Puun.	B877000-9		Di		600	ImDv	M0 V	{ 0 }	(806-1)	[3028]		9	0
Gush	J	1125	Unpa.	C786000-A		Ga Di		120	ImDv	M0 V	{ 0 }	(701-1)	[1028]		13	0
Gush	J	1127	Gena.	C745000-7		Di		710	ImDv	K4 V	{ -2 }	(804+1)	[5028]		17	0
Gush	J	1128	Guupki.	D543000-A		Po Di		603	ImDv	F7 V M3 V	{ -1 }	(801-2)	[2028]		12	0
Gush	J	1129	Arag.	FAE7000-A		Di		721	ImDv	K0 V M8 V	{ -1 }	(601-4)	[1028]		7	0
Gush	N	1133	Uumge En.	B83A000-9		Wa Di		120	ImDv	M3 V	{ 0 }	(805+2)	[4028]		7	0
Gush	N	1135	Kigegli.	C999000-A		Di		504	ImDv	K0 V	{ 0 }	(A05-1)	[1028]		10	0
Gush	N	1136	Kupiimnali.	D836000-7		Di		525	ImDv	K8 V	{ -3 }	(401-4)	[1028]		12	0
Gush	N	1137	Khika.	C000000-A		As Va Di		303	ImDv	G8 V	{ 0 }	(801-3)	[1028]		10	0
Gush	N	1139	Khuudii Ar.	C526000-A		Di		200	ImDv	M2 V M7 V	{ 0 }	(705-2)	[2028]		13	0
Gush	N	1140	Piuug.	D500000-A		Va Di		800	ImDv	G8 V M4 V	{ -1 }	(301+1)	[1028]		12	0
Gush	B	1209	Dirnas.	CAC5000-7		Fl Di		720	ImDv	M0 V	{ -2 }	(501-2)	[1028]		13	0
Gush	F	1213	Mar.	D629000-7		Di		503	ImDv	M2 V M6 V	{ -3 }	(A02-4)	[3028]		13	0
Gush	J	1221	Miish Agki.	B635000-A		Di		000	ImDv	M0 V M9 V	{ 1 }	(401-2)	[1028]		6	0
Gush	J	1223	Ranir.	D543000-8		Po Di		000	ImDv	K2 V	{ -3 }	(601-4)	[2028]		12	0
Gush	J	1225	Digmin Kha.	C571000-A		He Di		802	ImDv	G1 V	{ 0 }	(905-1)	[3028]		14	0
Gush	J	1227	Miikiiiip.	E582000-9		Di		614	ImDv	M3 V	{ -2 }	(701-4)	[4028]		10	0
Gush	J	1228	Luuem.	C567000-7		Di		811	ImDv	M2 V	{ -2 }	(805-1)	[4028]		11	0
Gush	N	1231	Gidi Ni.	CAE7000-8		Di		423	ImDv	M3 V M7 V	{ -2 }	(901-3)	[1028]		10	0
Gush	N	1233	Gas.	D410000-A		Di		803	ImDv	K9 V	{ -1 }	(701-2)	[1028]		15	0
Gush	N	1234	Shan.	F562000-8		Di		012	ImDv	M0 V	{ -3 }	(701-5)	[2028]		6	0
Gush	N	1235	Luushgum.	C598000-8		Di		613	ImDv	G2 V M5 V	{ -2 }	(B05+1)	[4028]		10	0
Gush	N	1236	Ishig Aasish.	F541000-A		He Po Di		504	ImDv	M1 V M1 V	{ -1 }	(601-5)	[1028]		10	0
Gush	N	1237	Duurkhir As.	C420000-8		De He Po Di		505	ImDv	M0 V	{ -2 }	(C05-3)	[1028]		14	0
Gush	N	1239	Diaar Mu.	C787000-A		Ga Di		405	ImDv	M2 V	{ 0 }	(B04+1)	[4028]		15	0
Gush	B	1308	Khimkhish.	B549000-7		Di		200	ImDv	K3 V	{ -1 }	(805+2)	[7028]		13	0
Gush	F	1319	Nuushish Biishir.	C656000-A		Ga Di		304	ImDv	G1 V M6 V M2 V	{ 0 }	(C07+1)	[4028]		8	0
Gush	J	1321	Shiikash Iind.	F555000-8		Di		503	ImDv	M0 V	{ -3 }	(501-5)	[1028]		8	0
Gush	J	1322	Guuka Apgii.	E899000-9		Di		300	ImDv	M2 V	{ -2 }	(601-4)	[3028]		12	0
Gush	J	1328	Indi.	F798000-8		Di		802	ImDv	M4 V	{ -3 }	(601-5)	[2028]		11	0
Gush	N	1331	Kuuuuriir.	C545000-8		Di		403	ImDv	M0 V	{ -2 }	(B04+1)	[6028]		8	0
Gush	N	1333	Guer Nishi.	C000000-9		As Va Di		403	ImDv	G5 III D	{ -1 }	(B05-3)	[2028]		10	0
Gush	N	1334	Kuurir.	D648000-A		Di		703	ImDv	K1 V	{ -1 }	(903-3)	[1028]		10	0
Gush	N	1337	Shiika Laa.	D848000-A		Di		500	ImDv	K3 IV	{ -1 }	(704-3)	[2028]		9	0
Gush	N	1340	Guuarbe.	D520000-8		De He Po Di		103	ImDv	M1 V M0 V	{ -3 }	(902-3)	[2028]		6	0
Gush	B	1407	Kipii.	D564000-A		Di		614	ImDv	G0 V	{ -1 }	(C04+1)	[6028]		9	0
Gush	F	1412	Khiiish.	E400000-9		Va Di		522	ImDv	M3 V	{ -2 }	(701-5)	[1028]		13	0
Gush	F	1414	Muurlar.	D534000-A		Di		715	ImDv	M1 V K1 V	{ -1 }	(D04-2)	[3028]		9	0
Gush	F	1417	Miirkar Um.	D433000-A		Po Di		304	ImDv	K3 V	{ -1 }	(C04+2)	[8028]		17	0
Gush	J	1422	Khabaa Id.	B597000-A		Di		004	ImDv	G2 V	{ 1 }	(A05+1)	[3028]		12	0
Gush	J	1423	Likha.	D78A000-7		Wa Di		703	ImDv	M0 V	{ -3 }	(701-5)	[1028]		8	0
Gush	J	1425	Irir.	D547000-8		Di		322	ImDv	F6 V M0 V	{ -3 }	(703-5)	[1028]		7	0
Gush	J	1426	Irir.	C757000-7		Ga Di		304	ImDv	K8 V	{ -2 }	(A02-4)	[1028]		7	0
Gush	J	1430	Geaad Guu.	C665000-9		Ga Di		815	ImDv	M2 V M1 V	{ -1 }	(E07+1)	[4028]		12	0
Gush	N	1431	Ded.	E566000-A		Di		204	ImDv	G0 V M8 V	{ -1 }	(601-4)	[3028]		8	0
Gush	N	1432	Kakhe.	D74A000-A		Wa Di		110	ImDv	M3 V M3 V	{ -1 }	(401-4)	[1028]		12	0
Gush	N	1433	Baagimar.	D000000-8		As Va Di		800	ImDv	M2 V	{ -3 }	(802-1)	[7028]		9	0
Gush	N	1434	Kuuskeg Am.	B87A000-8		Wa Di		603	ImDv	M0 V	{ -1 }	(801-3)	[1028]		8	0
Gush	N	1439	Bianimkaan.	F562000-A		Di		003	ImDv	M2 V M3 V	{ -1 }	(701-4)	[4028]		13	0
Gush	N	1440	Kira	B772000-A		He Di		205	ImDv	M2 V K6 V	{ 1 }	(B04-1)	[2028]		8	0
Gush	B	1507	Gaar	F424000-A		Di		820	ImDv	M0 V M2 V	{ -1 }	(A01-5)	[1028]		10	0
Gush	B	1510	Umiid Ma.	C427000-7		Di		802	ImDv	K8 V M8 V	{ -2 }	(A04-1)	[5028]		17	0
Gush	F	1512	Aris Kaan.	D200000-9		Va Di		030	ImDv	M3 V	{ -2 }	(903-1)	[3028]		9	0
Gush	F	1518	Khamid.	C595000-A		Di		614	ImDv	M1 V M2 V	{ 0 }	(A01-1)	[1028]		12	0
Gush	F	1519	Inbuu Kharkhuu.	C433000-8		Po Di		800	ImDv	K2 V M2 V	{ -2 }	(604+2)	[5028]		16	0
Gush	F	1520	Amdi.	C100000-B		Va Di		024	ImDv	M2 V	{ 0 }	(B01-3)	[1028]		9	0
Gush	J	1521	Diir.	C583000-9		Di		704	ImDv	M2 V	{ -1 }	(A04-3)	[1028]		12	0
Gush	J	1522	Uumsii.	D423000-A		Po Di		520	ImDv	M1 V M5 V	{ -1 }	(803-2)	[2028]		12	0
Gush	J	1523	Nuugu.	B311000-8		Ic Di		410	ImDv	M1 V	{ -1 }	(805-1)	[3028]		14	0
Gush	J	1525	Amlas Shaiir.	D568000-7		Di		312	ImDv	M2 V	{ -3 }	(601-2)	[4028]		6	0
Gush	J	1526	Arkuir.	C544000-A		Di		434	ImDv	G2 V M4 V	{ 0 }	(C01-3)	[1028]		10	0
Gush	J	1528	Erdu.	C544000-A		Di		113	ImDv	G5 V	{ 0 }	(901-3)	[1028]		13	0
Gush	J	1529	Pir.	BAE5000-7		Di		612	ImDv	G2 IV	{ -1 }	(801+1)	[2028]		13	0
Gush	J	1530	Iraruu.	B89A000-A		Wa Di		000	ImDv	M2 V	{ 1 }	(705-3)	[1028]		14	0
Gush	N	1531	Riibuuinar.	F200000-8		Va Di		005	ImDv	M2 V M5 V	{ -3 }	(A01-5)	[1028]		12	0
Gush	N	1532	Anan	F664000-9		Di		602	ImDv	M1 V M5 V	{ -2 }	(702-4)	[3028]		7	0
Gush	N	1534	Ginga Vli.	B567000-A		Di		403	ImDv	M3 V M9 V	{ 1 }	(A06+2)	[5028]		7	0
Gush	N	1539	Ersimir.	D565000-8		Di		802	ImDv	M2 V M8 V	{ -3 }	(804-3)	[3028]		13	0
Gush	N	1540	Kinkhi Khi.	C7B2000-A		Fl He Di		403	ImDv	G0 II	{ 0 }	(A05-3)	[1028]		6	0
Gush	B	1605	Uunduu Gas.	D556000-9		Di		014	ImDv	M0 V	{ -2 }	(B02-3)	[2028]		13	0
Gush	F	1612	Mar.	F76A000-9		Wa Di		302	ImDv	M2 V	{ -2 }	(802-5)	[2028]		9	0
Gush	F	1613	Irzii.	F88A000-9		Wa Di		201	ImDv	K2 V	{ -2 }	(802-5)	[1028]		8	0
Gush	F	1615	Kuun.	F550000-A		De Po Di		800	ImDv	M2 V	{ -1 }	(601-5)	[1028]		11	0
Gush	F	1616	Garuu.	F726000-9		Di		603	ImDv	M1 V	{ -2 }	(501-5)	[1028]		7	0
Gush	F	1618	Liiir.	DA69000-7		Di		510	ImDv	K2 V M3 V	{ -3 }	(803-3)	[4028]		9	0
Gush	F	1619	Khimiirmi.	D778000-A		Di		021	ImDv	M1 V	{ -1 }	(B03+2)	[9028]		13	0
Gush	F	1620	Kuirir.	F75A000-7		Wa Di		503	ImDv	G4 V	{ -3 }	(801-5)	[4028]		7	0
Gush	J	1622	Miipumaarmir.	B567000-A		Di		203	ImDv	K3 V	{ 1 }	(904+1)	[4028]		11	0
Gush	J	1623	Kalii Sa.	E586000-A		Di		300	ImDv	M0 V	{ -1 }	(501-5)	[1028]		7	0
Gush	J	1624	Khavle I.	F563000-A		Di		220	ImDv	M2 V	{ -1 }	(701+1)	[9028]		9	0
Gush	J	1625	Keduumu.	D679000-9		Di		810	ImDv	M2 V	{ -2 }	(803-3)	[3028]		8	0
Gush	J	1627	Uushiim Zuuiim.	D552000-A		Po Di		704	ImLc	M3 V M7 V	{ -1 }	(C02-4)	[4028]		13	0
Gush	J	1629	Mimmuu.	D585000-A		Di		410	ImDv	K2 V	{ -1 }	(904-2)	[4028]		11	0
Gush	N	1637	Ushpaagi.	C540000-A		De He Po Di		202	ImDv	M1 V M3 V M4 V	{ 0 }	(905+1)	[5028]		12	0
Gush	N	1638	Adgamguuruund.	D9A6000-A		Fl Di		200	ImDv	G3 V M5 V M8 V	{ -1 }	(704-4)	[1028]		12	0
Gush	N	1640	Imaar.	F564000-A		Di		600	ImDv	K4 V	{ -1 }	(702-4)	[3028]		12	0
Gush	C	1702	Biirdikauus.	E657000-A		Ga Di		002	ImDv	M0 V M5 V	{ -1 }	(802-4)	[4028]		6	0
Gush	G	1712	Liikhem Uush.	C421000-A		He Po Di		812	ImDv	K3 V M9 V	{ 0 }	(B05+2)	[7028]		10	0
Gush	G	1715	Shidir.	B422000-A		He Po Di		423	ImDv	M2 V M1 V	{ 1 }	(B05-1)	[1028]		10	0
Gush	G	1717	Buuna Ir.	C758000-A		Di		613	ImDv	M0 V	{ 0 }	(C06+1)	[4028]		12	0
Gush	G	1718	Kudiaandi.	D431000-A		Po Di		804	ImDv	M1 V	{ -1 }	(A03+1)	[4028]		13	0
Gush	K	1721	Igar Uund.	C425000-8		Di		004	ImLc	M1 V M7 V	{ -2 }	(A04-3)	[1028]		11	0
Gush	K	1722	Shak	E432000-A		Po Di		324	ImLc	M2 V	{ -1 }	(C01-4)	[2028]		9	0
Gush	K	1723	Kiisni Shirka.	F551000-8		Po Di		603	ImDv	K0 V M5 V	{ -3 }	(501-5)	[1028]		13	0
Gush	K	1724	Vlage	D420000-6		De He Po Di		102	ImDv	M0 V	{ -3 }	(601-5)	[1028]		13	0
Gush	K	1727	Umda Ani.	E570000-7		De He Di		330	ImDv	M1 V M0 V	{ -3 }	(301-5)	[1028]		8	0
Gush	O	1732	Adash Khu.	F67A000-7		Wa Di		015	ImDv	K6 V M7 V M1 V	{ -3 }	(601-5)	[1028]		10	0
Gush	O	1733	Kuurin.	C541000-7		He Po Di		404	ImDv	K4 V	{ -2 }	(803+1)	[7028]		15	0
Gush	O	1734	Erkvluun.	D420000-A		De He Po Di		024	ImDv	M2 V	{ -1 }	(C03-2)	[2028]		9	0
Gush	O	1735	Shaaug.	F200000-A		Va Di		505	ImDv	M3 V	{ -1 }	(801-5)	[1028]		8	0
Gush	O	1737	Anir	F549000-8		Di		604	ImDv	A3 V	{ -3 }	(401-5)	[1028]		13	0
Gush	O	1739	Kiesh Ni.	B000000-A		As Va Di		103	ImDv	K0 V M1 V	{ 1 }	(904-3)	[1028]		8	0
Gush	O	1740	Guuam.	D525000-9		Di		820	ImDv	M2 V	{ -2 }	(601-5)	[1028]		13	0
Gush	C	1801	Meshra	C556000-A		Di		824	ImDv	M2 V M7 V	{ 0 }	(C04-3)	[1028]		14	0
Gush	C	1810	Lap.	C000000-B		As Va Di		633	ImDv	K1 V	{ 0 }	(D05-3)	[1028]		10	0
Gush	G	1811	Inmuu.	E787000-8		Ga Di		125	ImDv	M0 V	{ -3 }	(501-4)	[2028]		11	0
Gush	G	1814	Luiram.	B696000-8		Di		503	ImDv	G4 V	{ -1 }	(701-3)	[1028]		12	0
Gush	G	1815	Uumli.	E510000-A		Di		710	ImDv	G4 V	{ -1 }	(701-4)	[2028]		9	0
Gush	G	1816	Vlikha Mi.	F421000-A		He Po Di		212	ImLc	K3 V	{ -1 }	(B01-3)	[6028]		8	0
Gush	G	1818	Shaaku	E547000-A		Di		301	ImLc	M3 V	{ -1 }	(802-2)	[6028]		6	0
Gush	K	1821	Vliimkep Giirdaas.	D9B4000-A		Fl Di		834	ImDv	K1 V M3 V	{ -1 }	(F03+1)	[8028]		10	0
Gush	K	1822	Irgar Er.	D585000-7		Di		810	ImDv	G1 V	{ -3 }	(703-1)	[5028]		11	0
Gush	K	1823	Gumgand.	D595000-A		Di		214	ImDv	M2 V	{ -1 }	(D04-2)	[4028]		8	0
Gush	K	1826	Andir Uum.	C422000-A		He Po Di		803	ImDv	M1 V	{ 0 }	(A06+1)	[4028]		12	0
Gush	K	1828	Baka.	D683000-7		Di		120	ImDv	K4 V	{ -3 }	(702-5)	[1028]		10	0
Gush	O	1832	Guuka	430000-7		De Po Di		103	ImDv	M1 V M5 V	{ -3 }	(501-5)	[1028]		13	0
Gush	O	1833	Guugaiir.	F310000-A		Di		303	ImDv	M3 V	{ -1 }	(801-5)	[1028]		11	0
Gush	O	1835	Khaamkhand.	B693000-7		Di		710	ImDv	M1 V M2 V	{ -1 }	(805-3)	[1028]		8	0
Gush	O	1839	Iruur.	C432000-A		Po Di		705	ImDv	M1 V K5 V	{ 0 }	(D05+3)	[8028]		10	0
Gush	C	1905	Mapuu.	D593000-A		Di		322	ImDv	K1 V M5 V M2 V	{ -1 }	(B03-3)	[3028]		9	0
Gush	G	1911	Zir.	B524000-9		Di		804	ImDv	M1 V	{ 0 }	(701-3)	[1028]		10	0
Gush	G	1914	Isharshan.	622000-8		He Po Di		712	ImDv	K1 V	{ -3 }	(301-4)	[1028]		12	0
Gush	G	1915	Gakaa.	E868000-A		Di		312	ImLc	G0 V M6 V	{ -1 }	(A02-4)	[3028]		18	0
Gush	G	1916	Aaguur.	F797000-A		Di		824	ImLc	K1 V	{ -1 }	(601-5)	[1028]		13	0
Gush	K	1921	Khap	D421000-A		He Po Di		200	ImLc	M1 V M4 V	{ -1 }	(704-2)	[3028]		10	0
Gush	K	1923	Shar.	F540000-9		De He Po Di		701	ImLc	G3 V	{ -2 }	(701-4)	[4028]		8	0
Gush	K	1924	Nagu.	C672000-A		He Di		501	ImLc	M2 V	{ 0 }	(601-3)	[1028]		14	0
Gush	K	1925	Paandshaar.	B794000-A		Di		600	ImLc	M1 V M1 V	{ 1 }	(706+1)	[3028]		13	0
Gush	K	1926	Muuan	D647000-7		Di		600	ImDv	G3 V M3 V	{ -3 }	(601-4)	[2028]		14	0
Gush	K	1927	Vlaamiid	C876000-8		Di		100	ImDv	M1 V	{ -2 }	(603-4)	[1028]		10	0
Gush	K	1930	Khar	D674000-7		Di		200	ImDv	K3 V	{ -3 }	(703+1)	[6028]		13	0
Gush	O	1932	Larark.	D655000-A		Ga Di		301	ImDv	G2 V M5 V	{ -1 }	(703-4)	[1028]		14	0
Gush	O	1933	Iskhe.	E73A000-7		Wa Di		214	ImDv	G0 V M7 V	{ -3 }	(601-5)	[2028]		8	0
Gush	O	1935	Khikhiid.	E672000-9		He Di		813	ImDv	M1 V	{ -2 }	(801-4)	[5028]		10	0
Gush	O	1936	Ligi	F540000-A		De He Po Di		625	ImDv	G5 V M5 V	{ -1 }	(801-1)	[8028]		12	0
Gush	C	2007	Nir.	E513000-A		Ic Di		123	ImDv	M3 V	{ -1 }	(801-3)	[6028]		8	0
Gush	C	2008	Shies.	E656000-A		Ga Di		204	ImDv	M1 V M0 V	{ -1 }	(501-3)	[3028]		7	0
Gush	G	2015	Kaka Pu.	D874000-8		Di		112	ImDv	M1 V M3 V	{ -3 }	(703-3)	[3028]		6	0
Gush	G	2018	Kauur Ma.	E759000-7		Di		620	ImLc	K3 V M5 V	{ -3 }	(801-5)	[4028]		6	0
Gush	G	2019	Lakirshai.	B538000-A		Di		223	ImLc	M3 V	{ 1 }	(B04-3)	[1028]		13	0
Gush	G	2020	Lauumgi.	D88A000-9		Wa Di		304	ImLc	K0 V M9 V	{ -2 }	(A03-2)	[2028]		13	0
Gush	K	2021	Uupuush Mir.	D78A000-8		Wa Di		702	ImLc	M0 V	{ -3 }	(802+1)	[6028]		5	0
Gush	K	2022	Mili.	D000000-B		As Va Di		303	ImLc	M2 V M6 V	{ -1 }	(B04-2)	[4028]		10	0
Gush	K	2029	Miiashpaaam.	C77A000-7		Wa Di		800	ImLc	M2 V M1 V	{ -2 }	(605+1)	[2028]		11	0
Gush	O	2031	Kidadkiir.	B621000-A		He Po Di		700	ImDv	M1 V M4 V	{ 1 }	(805+1)	[5028]		12	0
Gush	O	2036	Giiki Kuu.	D785000-9		Ga Di		310	ImDv	K5 V M0 V	{ -2 }	(804-2)	[4028]		12	0
Gush	O	2037	Uurshar Maaam.	F430000-7		De Po Di		114	ImDv	G0 V	{ -3 }	(701-4)	[4028]		8	0
Gush	O	2038	Aaslaa Argi.	B592000-7		He Di		634	ImDv	K1 V	{ -1 }	(E05-2)	[2028]		10	0
Gush	O	2040	Irash In.	C502000-8		Ic Va Di		700	ImDv	M2 V	{ -2 }	(604-3)	[1028]		6	0
Gush	C	2105	Shaaniir A.	E429000-7		Di		702	ImDv	F9 V M8 V	{ -3 }	(601-3)	[4028]		12	0
Gush	C	2106	Vlinkhaa.	E420000-9		De He Po Di		102	ImDv	M3 V M7 V	{ -2 }	(801-4)	[2028]		9	0
Gush	C	2107	Giuurli.	D434000-8		Di		505	ImDv	M2 V	{ -3 }	(D02-5)	[2028]		13	0
Gush	C	2108	Guuluu	D583000-A		Di		803	ImDv	M2 V M5 V M9 V	{ -1 }	(B03-1)	[6028]		12	0
Gush	C	2110	Kiiiip.	F565000-8		Di		512	ImDv	M3 V M0 V	{ -3 }	(401-5)	[1028]		7	0
Gush	G	2113	Lier.	C500000-A		Va Di		204	ImDv	M0 V M6 V	{ 0 }	(B06+1)	[4028]		8	0
Gush	G	2115	Iimir Shi.	E557000-9		Di		513	ImDv	M0 V M7 V	{ -2 }	(601-5)	[1028]		7	0
Gush	G	2119	Lisni Iin.	D8B9000-8		Fl Di		123	ImLc	M2 V	{ -3 }	(801-3)	[1028]		12	0
Gush	G	2120	Uuplan.	D570000-9		De He Di		601	ImLc	M3 V M7 V	{ -2 }	(802-5)	[1028]		8	0
Gush	K	2121	Vliisuur Er.	F736000-9		Di		003	ImLc	M0 V M6 V	{ -2 }	(701-3)	[5028]		10	0
Gush	K	2122	Dumkas Makak.	F436000-A		Di		504	ImLc	K9 V	{ -1 }	(A01-3)	[3028]		9	0
Gush	K	2124	Kimuu.	B637000-7		Di		703	ImLc	M1 V M2 V	{ -1 }	(701+3)	[4028]		10	0
Gush	K	2125	Anga.	E542000-A		He Po Di		305	ImLc	K5 V	{ -1 }	(901-5)	[1028]		12	0
Gush	K	2127	Vlaim.	D899000-A		Di		304	ImDv	K8 V M3 V	{ -1 }	(C03-5)	[2028]		12	0
Gush	K	2128	Shukhiig.	E546000-A		Di		600	ImDv	G7 V	{ -1 }	(501-5)	[1028]		10	0
Gush	K	2130	Karki.	C6B2000-9		Fl He Di		703	ImDv	G9 V	{ -1 }	(701+1)	[1028]		16	0
Gush	O	2131	Angi.	C310000-A		Di		102	ImDv	F3 V	{ 0 }	(A06+3)	[7028]		10	0
Gush	O	2132	Khakhas Ish.	C566000-8		Di		820	ImDv	G3 V	{ -2 }	(905+1)	[5028]		15	0
Gush	O	2134	Anadga.	B540000-9		De He Po Di		012	ImDv	K4 V	{ 0 }	(A05+1)	[4028]		9	0
Gush	O	2136	Shiiaruur.	C986000-8		Di		424	ImDv	M1 V M0 V	{ -2 }	(C04+1)	[4028]		11	0
Gush	O	2139	Andamsamii	E87A000-6		Wa Di		503	ImDv	M2 V M4 V	{ -3 }	(501-3)	[3028]		13	0
Gush	O	2140	Gauu	C796000-A		Di		815	ImLc	K2 V	{ 0 }	(D06+2)	[5028]		13	0
Gush	C	2202	Sashaka.	E525000-A		Di		210	ImLc	K4 V M6 V	{ -1 }	(801-5)	[3028]		11	0
Gush	C	2205	Ashik	D8C5000-A		Fl Di		424	ImLc	M3 V	{ -1 }	(B01-4)	[1028]		12	0
Gush	C	2206	Naan.	E647000-A		Di		502	ImLc	K8 V M0 V	{ -1 }	(801-5)	[1028]		8	0
Gush	C	2207	Diluu Lin.	D785000-A		Ga Di		824	ImLc	M2 V	{ -1 }	(D04+3)	[8028]		14	0
Gush	C	2210	Umdark.	E438000-A		Di		204	ImLc	G9 V	{ -1 }	(A01-4)	[2028]		14	0
Gush	G	2213	Pir.	B647000-7		Di		204	ImLc	M1 V M1 V	{ -1 }	(801-3)	[1028]		8	0
Gush	G	2215	Shashmii	F434000-A		Di		714	ImLc	M0 V M6 V	{ -1 }	(C02-1)	[6028]		11	0
Gush	G	2216	Ashgeir.	F633000-A		Po Di		702	ImDv	M3 V	{ -1 }	(701-5)	[1028]		11	0
Gush	G	2217	Uurkhish	B948000-7		Di		822	ImDv	M1 V	{ -1 }	(A04-2)	[1028]		10	0
Gush	K	2221	Vluupuur.	D885000-A		Ga Di		511	ImDv	M0 V	{ -1 }	(501-3)	[1028]		5	0
Gush	K	2223	Gira Sa.	C69A000-6		Wa Di		500	ImDv	M0 V M2 V	{ -2 }	(803-4)	[3028]		13	0
Gush	K	2224	Miirkiinkhuushan.	F89A000-A		Wa Di		710	ImDv	G1 V	{ -1 }	(901-1)	[8028]		11	0
Gush	K	2225	Shikiuund.	F543000-A		Po Di		310	ImDv	K1 V M9 V	{ -1 }	(401-5)	[1028]		6	0
Gush	K	2227	Gaash.	F436000-8		Di		703	ImDv	G3 V	{ -3 }	(701-5)	[3028]		6	0
Gush	K	2228	Arkan.	B425000-A		Di		610	ImDv	G0 V	{ 1 }	(805-3)	[1028]		14	0
Gush	K	2229	Vlira Lan.	F687000-A		Ga Di		500	ImDv	K3 V	{ -1 }	(803-3)	[4028]		11	0
Gush	O	2231	Arimla.	BA9A000-9		Oc Di		600	ImLc	K4 V	{ 0 }	(604-3)	[1028]		9	0
Gush	O	2233	Gugiigur	CA7A000-8		Oc Di		100	ImLc	K1 V M9 V	{ -2 }	(401-3)	[1028]		14	0
Gush	O	2237	Uumaap.	CAE5000-7		Di		504	ImLc	M8 III	{ -2 }	(C04-4)	[2028]		7	0
Gush	O	2240	Shade Gauur.	D431000-A		Po Di		420	ImLc	G0 V G3 V	{ -1 }	(A04+1)	[6028]		13	0
Gush	C	2301	Zuupem La.	D540000-8		De He Po Di		004	ImLc	M0 V M5 V	{ -3 }	(901-4)	[1028]		14	0
Gush	C	2303	Piir.	D594000-A		Di		600	ImDv	M1 V	{ -1 }	(301-4)	[1028]		12	0
Gush	C	2305	Bimu In.	B540000-9		De He Po Di		602	ImDv	K0 V M9 V	{ 0 }	(701-3)	[1028]		12	0
Gush	C	2306	Shae.	D556000-A		Di		100	ImDv	M2 V	{ -1 }	(501-2)	[2028]		12	0
Gush	C	2307	Piisar Ir.	430000-7		De Po Di		622	ImDv	K7 V M9 V	{ -3 }	(501-5)	[1028]		13	0
Gush	C	2308	Irzag Ki.	D434000-7		Di		813	ImDv	K1 V	{ -3 }	(B02-5)	[1028]		12	0
Gush	C	2309	Luugshen.	D597000-A		Di		622	ImDv	M3 V M1 V	{ -1 }	(701-5)	[1028]		9	0
Gush	C	2310	Kapaar.	421000-7		He Po Di		004	ImDv	K5 V	{ -3 }	(501-5)	[1028]		10	0
Gush	G	2313	Gaaar.	B888000-A		Di		313	ImDv	M1 V	{ 1 }	(A04-3)	[1028]		8	0
Gush	G	2316	Anig.	C422000-7		He Po Di		503	ImLc	K1 V	{ -2 }	(A05+1)	[5028]		9	0
Gush	G	2318	Kaakerk.	D544000-7		Di		710	ImLc	K1 V	{ -3 }	(803-2)	[5028]		9	0
Gush	G	2320	Deguurkas.	F96A000-8		Wa Di		502	ImLc	M2 V	{ -3 }	(802-4)	[4028]		7	0
Gush	K	2323	Khundaar Ga.	580000-6		De Di		104	ImLc	M0 V	{ -3 }	(601-4)	[3028]		7	0
Gush	K	2325	Bad.	C421000-A		He Po Di		104	ImLc	M3 V	{ 0 }	(A04-3)	[1028]		11	0
Gush	K	2326	Kauun	B584000-9		Di		300	ImLc	M0 V	{ 0 }	(706+2)	[5028]		8	0
Gush	K	2330	Guuddi	E566000-8		Di		304	ImLc	M2 V	{ -3 }	(501-5)	[1028]		11	0
Gush	O	2331	Erdeuur.	C553000-8		Po Di		103	ImLc	K6 V M7 V	{ -2 }	(905+1)	[2028]		15	0
Gush	O	2332	Damkin.	B876000-7		Di		602	ImLc	M0 V	{ -1 }	(A05-2)	[3028]		15	0
Gush	O	2333	Gambar	F551000-A		Po Di		603	ImDv	M2 V	{ -1 }	(801-4)	[5028]		10	0
Gush	O	2334	Adpi Kiir.	D688000-A		Di		600	ImDv	M0 V	{ -1 }	(705+1)	[5028]		7	0
Gush	O	2335	Iniim Khiim.	D564000-8		Di		302	ImDv	K1 V	{ -3 }	(804-2)	[4028]		11	0
Gush	O	2336	Luuar	D200000-8		Va Di		201	ImDv	M2 V	{ -3 }	(902-4)	[4028]		10	0
Gush	O	2337	Marida.	D540000-A		De He Po Di		605	ImDv	M3 V M8 V	{ -1 }	(B02-4)	[1028]		12	0
Gush	O	2339	Nashuumshuu.	C580000-A		De Di		514	ImDv	M0 V M7 V	{ 0 }	(B04-1)	[2028]		10	0
Gush	O	2340	Khar.	E783000-A		Di		002	ImDv	M1 V	{ -1 }	(501-3)	[3028]		10	0
Gush	C	2404	Kiim	E431000-7		Po Di		304	ImDv	M3 V M8 V	{ -3 }	(701-5)	[1028]		15	0
Gush	C	2406	Arkla.	F642000-9		He Po Di		101	ImLc	K9 V M9 V	{ -2 }	(801-3)	[6028]		7	0
Gush	C	2408	Kiurkhii.	D557000-A		Di		114	ImLc	K4 V	{ -1 }	(C04-3)	[2028]		10	0
Gush	C	2410	Iide.	D898000-9		Di		611	ImLc	M3 V	{ -2 }	(904-3)	[2028]		9	0
Gush	G	2411	Mad.	BAE7000-A		Di		800	ImLc	K6 V	{ 1 }	(501+2)	[4028]		7	0
Gush	G	2414	Migegush.	C848000-A		Di		601	ImLc	M3 V M4 V	{ 0 }	(501-3)	[1028]		11	0
Gush	G	2415	Khin.	B000000-A		As Va Di		610	ImLc	K7 V M5 V	{ 1 }	(905+3)	[8028]		14	0
Gush	G	2418	Gag.	B563000-A		Di		100	ImLc	G2 V M4 V	{ 1 }	(705+1)	[4028]		13	0
Gush	K	2422	Pekair.	D679000-A		Di		203	ImLc	M2 V M1 V	{ -1 }	(903-1)	[3028]		14	0
Gush	K	2424	Agshiin.	E544000-A		Di		100	ImLc	M2 V	{ -1 }	(301-4)	[1028]		11	0
Gush	K	2425	Gim.	D767000-8		Ga Di		210	ImDv	G3 V	{ -3 }	(703-3)	[3028]		16	0
Gush	K	2426	Khaanis.	F437000-7		Di		312	ImDv	M3 V	{ -3 }	(301-5)	[1028]		11	0
Gush	K	2427	Gire Ki.	E887000-8		Ga Di		804	ImDv	K2 V	{ -3 }	(501-5)	[1028]		10	0
Gush	K	2428	Puudsha	DAB8000-8		Fl Di		803	ImDv	M9 III D	{ -3 }	(901-5)	[1028]		16	0
Gush	K	2429	Gush.	D577000-9		Di		500	ImDv	M3 V	{ -2 }	(301-5)	[1028]		15	0
Gush	K	2430	Asdirkidis	D873000-8		Di		803	ImDv	G2 V	{ -3 }	(601-5)	[1028]		6	0
Gush	O	2431	Daig	D533000-7		Po Di		200	ImLc	K3 V	{ -3 }	(802-1)	[7028]		8	0
Gush	O	2434	Niuush.	E540000-A		De He Po Di		304	ImLc	M2 V	{ -1 }	(701-3)	[5028]		10	0
Gush	O	2438	Kuuar.	C567000-9		Di		503	ImLc	M1 V M9 V	{ -1 }	(904+3)	[6028]		13	0
Gush	O	2439	Iigshi	D756000-8		Ga Di		500	ImLc	K7 V M1 V	{ -3 }	(501-5)	[1028]		11	0
Gush	O	2440	Gasushadu.	D300000-A		Va Di		503	ImLc	K4 V	{ -1 }	(601-4)	[1028]		16	0
Gush	D	2501	Umda.	D553000-A		Po Di		702	ImLc	M0 V	{ -1 }	(802-5)	[1028]		13	0
Gush	D	2502	Girni Shakhar.	F667000-A		Ga Di		104	ImLc	K8 V M2 V	{ -1 }	(803-1)	[6028]		11	0
Gush	D	2503	Kuur.	B6B3000-7		Fl Di		424	ImLc	G6 V	{ -1 }	(C04-3)	[1028]		11	0
Gush	D	2504	Iirkguid.	B540000-A		De He Po Di		724	ImLc	G4 V	{ 1 }	(E06+4)	[8028]		9	0
Gush	D	2507	Khuudiir.	D756000-A		Ga Di		804	ImDv	K1 V M3 V	{ -1 }	(B05-2)	[2028]		7	0
Gush	D	2509	Kama Ak.	E786000-A		Ga Di		000	ImDv	M2 V K8 V	{ -1 }	(702-5)	[1028]		12	0
Gush	H	2511	Gerkha Uruu.	C596000-8		Di		403	ImDv	G2 V M8 V	{ -2 }	(904-1)	[2028]		13	0
Gush	H	2512	Riiirar.	C798000-8		Di		005	ImDv	K8 V	{ -2 }	(B04-3)	[1028]		11	0
Gush	H	2513	Kuukhi.	F560000-A		De Di		413	ImDv	M2 V	{ -1 }	(601-5)	[2028]		13	0
Gush	H	2514	Limi	D665000-A		Ga Di		002	ImDv	K0 V	{ -1 }	(501-3)	[1028]		13	0
Gush	H	2517	Guuduu In.	F310000-A		Di		323	ImDv	K2 III	{ -1 }	(B01-4)	[2028]		9	0
Gush	L	2521	Agshi.	E667000-A		Ga Di		420	ImDv	K1 V	{ -1 }	(501-5)	[1028]		5	0
Gush	L	2523	Naumish.	D55A000-A		Wa Di		700	ImDv	M3 V	{ -1 }	(301-4)	[1028]		9	0
Gush	L	2525	Gakkhaar	E8B3000-9		Fl Di		503	ImLc	G0 V M9 V	{ -2 }	(A01-5)	[3028]		11	0
Gush	L	2526	Imsagiir	E435000-7		Di		404	ImLc	K3 V M8 V	{ -3 }	(701-5)	[3028]		10	0
Gush	L	2527	Kasi	D795000-8		Di		725	ImLc	M3 V	{ -3 }	(803-3)	[4028]		11	0
Gush	P	2532	Argase.	E587000-A		Di		011	ImLc	K4 V M4 V	{ -1 }	(501-5)	[1028]		8	0
Gush	P	2536	Nuumasishii.	D565000-A		Di		203	ImLc	M2 V	{ -1 }	(902+1)	[6028]		13	0
Gush	P	2537	Uugdi	D310000-9		Di		510	ImLc	M1 V	{ -2 }	(703-2)	[2028]		17	0
Gush	P	2538	Imdi.	F403000-8		Ic Va Di		413	ImLc	K3 V M4 V	{ -3 }	(701-1)	[7028]		14	0
Gush	P	2539	Lisiir Indma.	E200000-A		Va Di		800	ImDv	A1 V	{ -1 }	(703-1)	[5028]		12	0
Gush	P	2540	Anke Kar.	C9C5000-A		Fl Di		403	ImDv	K1 V M7 V	{ 0 }	(A05-1)	[3028]		12	0
Gush	D	2609	Gase Ka.	BA87000-9		Di		304	ImDv	K7 V	{ 0 }	(701-3)	[1028]		9	0
Gush	D	2610	Muus.	B766000-A		Ga Di		000	ImDv	G2 V M3 V	{ 1 }	(807-1)	[2028]		6	0
Gush	H	2612	Giirkha.	E899000-A		Di		403	ImDv	M2 V M7 V	{ -1 }	(601-5)	[1028]		11	0
Gush	H	2613	Irbish.	F78A000-7		Wa Di		702	ImLc	G8 V M6 V	{ -3 }	(701-5)	[3028]		12	0
Gush	H	2614	Lamuunemka.	B779000-A		Di		512	ImLc	M1 V	{ 1 }	(601-1)	[1028]		6	0
Gush	H	2615	Shashuu Irkuur.	D643000-A		Po Di		123	ImLc	G5 IV M9 V	{ -1 }	(C03-2)	[4028]		10	0
Gush	H	2617	Nem.	D504000-9		Ic Va Di		824	ImLc	K0 V M3 V	{ -2 }	(C02-4)	[1028]		11	0
Gush	H	2618	Linkuunar.	C561000-A		Di		304	ImLc	K4 V M7 V	{ 0 }	(B05+2)	[6028]		9	0
Gush	H	2619	Mindgiuun.	D310000-A		Di		200	ImLc	K1 V M5 V	{ -1 }	(704+1)	[6028]		9	0
Gush	H	2620	Daaak Lu.	D544000-A		Di		003	ImLc	M0 V	{ -1 }	(902-3)	[2028]		11	0
Gush	L	2625	Pinuum Khuum.	C310000-A		Di		403	ImDv	M3 V	{ 0 }	(A06+3)	[6028]		14	0
Gush	L	2626	Arshaama.	F546000-8		Di		504	ImDv	G0 V	{ -3 }	(702-2)	[5028]		9	0
Gush	L	2627	Maanaar.	C764000-A		Di		100	ImDv	M2 V	{ 0 }	(605+1)	[2028]		18	0
Gush	L	2628	Khuuir.	D200000-A		Va Di		410	ImDv	M2 V M8 V	{ -1 }	(501-4)	[1028]		10	0
Gush	L	2629	Kiriish.	E434000-9		Di		010	ImDv	K3 V	{ -2 }	(701-5)	[1028]		11	0
Gush	L	2630	Kuukuukha.	D596000-9		Di		815	ImDv	K2 V M0 V	{ -2 }	(803-3)	[4028]		10	0
Gush	P	2632	Guvluun.	B432000-9		Po Di		504	ImDv	M0 V M3 V	{ 0 }	(C05-3)	[1028]		14	0
Gush	P	2633	Dandii.	F200694-A		Na Ni Va		302	ImDv	K1 V	{ -1 }	(B56-4)	[5528]		9	198
Gush	P	2634	Raid.	D86A674-A		Ni Ri Wa		824	ImDv	M2 V	{ 0 }	(F5B+3)	[8628]		13	2,475
Gush	P	2637	Nuuguusder.	C646674-9		Ag Ni		105	ImDv	M2 V	{ 0 }	(E5B-2)	[3628]		8	616
Gush	P	2639	Gishlaam.	E430694-A		De Na Ni Po		704	ImDv	M2 V	{ -1 }	(D56+1)	[9528]		9	390
Gush	D	2701	Gaashe Aar.	C968671-5		Ag Ni Ri		524	ImDv	M0 V	{ 0 }	(959+1)	[6628]		9	405
Gush	D	2704	Anandkha.	E8A56A6-B		Fl Ni		602	ImDv	K0 V M1 V	{ -1 }	(B56+1)	[A528]		14	330
Gush	D	2705	Zashguum.	D560636-9		De Ni Ri		313	ImDv	K4 V M5 V	{ -1 }	(958+3)	[A528]		9	1,080
Gush	D	2706	Kan.	C545686-A		Ag Ni		624	ImDv	G4 V M6 V	{ 1 }	(F5C+2)	[6728]		10	1,800
Gush	D	2707	Merash.	C200648-9		Na Ni Va		302	ImDv	K4 V M2 V	{ -1 }	(B5C+2)	[7528]		9	1,320
Gush	D	2709	Pisar	C87A666-7		Ni Wa		602	ImDv	M1 V	{ -2 }	(B5A-3)	[2428]		7	385
Gush	H	2713	Ashga	E5656B9-8		Ag Ni Ri		313	ImDv	M0 V	{ -1 }	(957-4)	[3528]		7	189
Gush	H	2715	Sali	B777686-8		Ag Ni		202	ImDv	K0 V	{ 0 }	(B5C+1)	[5628]		16	660
Gush	H	2716	Iduup Ka.	6556A7-6		Ag Ni Ga		605	ImDv	K1 V M6 V	{ -2 }	(954+1)	[8428]		8	180
Gush	H	2717	Irinem.	C411666-9		Ic Na Ni		304	ImDv	M0 V	{ -1 }	(D5C+3)	[8528]		11	2,340
Gush	L	2723	Laduu Ushku.	C626634-A		Ni		724	ImDv	M0 V M7 V	{ 0 }	(F5C+3)	[8628]		12	2,700
Gush	L	2724	Idma.	C5436A3-A		Ni Po		403	ImDv	K4 V	{ 0 }	(C5B+1)	[5628]		14	660
Gush	L	2725	Iirkhuuash.	B611667-9		Ic Na Ni		635	ImDv	M0 V M7 V	{ 0 }	(H5D+1)	[6628]		12	1,105
Gush	L	2726	Shiiparir.	C873677-9		Ni		414	ImDv	K6 V M2 V	{ -1 }	(E5B+1)	[5528]		8	770
Gush	L	2730	Luurin Uugluu.	B430665-A		De Na Ni Po		803	ImDv	M0 V	{ 1 }	(C5E+1)	[5728]		12	840
Gush	P	2732	Aanlaaarshii.	C557636-A		Ag Ni		604	ImDv	M2 V	{ 1 }	(D5C+1)	[5728]		10	780
Gush	P	2734	Giuur	B85A63A-A		Ni Wa		105	ImDv	M1 V M5 V	{ 1 }	(E5D+1)	[5728]		11	910
Gush	P	2735	Dinid Is.	F432693-A		Na Ni Po		703	ImLc	G4 V M2 V	{ -1 }	(C58-4)	[4528]		7	288
Gush	P	2737	Usdinshekid.	C899676-A		Ni		800	ImLc	M2 V	{ 0 }	(95C-2)	[3628]		14	432
Gush	P	2738	Gelumuu.	D400628-8		Na Ni Va		610	ImDv	M9 III D M5 V	{ -3 }	(A57-2)	[6328]		5	280
Gush	P	2740	Gaalu.	E560623-9		De Ni Ri		824	ImDv	G2 V	{ -1 }	(956+1)	[8528]		11	270
Gush	D	2801	Shir	B000684-A		As Na Ni Va		303	ImDv	K2 V M0 V M4 V	{ 1 }	(C5D+1)	[6728]		9	780
Gush	D	2802	Gas.	D552672-A		Ni Po		023	ImDv	K4 V M7 V	{ -1 }	(E57-4)	[4528]		9	294
Gush	D	2804	Lirkhi Dagi.	D666652-A		Ag Ni Ga Ri		324	ImDv	M2 V M6 V	{ 1 }	(F59+1)	[6728]		12	675
Gush	D	2806	Khuunu.	B43268A-A		Na Ni Po		800	ImDv	K3 V M0 V	{ 1 }	(95D+4)	[9728]		5	2,340
Gush	D	2807	Kas.	E735643-9		Ni		310	ImLc	K1 V M0 V	{ -2 }	(955+2)	[B428]		8	450
Gush	D	2809	Upbar Kuup.	D5506BA-A		De Ni Po		302	ImDv	G0 V	{ -1 }	(B57+2)	[A528]		9	770
Gush	D	2810	Bashe Miind.	F560643-9		De Ni Ri		403	ImLc	M2 V M6 V	{ -1 }	(956+1)	[9528]		9	270
Gush	H	2812	Khumaa.	D8B3638-A		Fl Ni		604	ImLc	K3 V	{ -1 }	(D59+2)	[9528]		8	1,170
Gush	H	2813	Uurugpi.	D7656A6-A		Ag Ni Ga Ri		400	ImLc	K2 V	{ 1 }	(959+1)	[7728]		4	405
Gush	H	2814	Miniiin.	D4246A5-A		Ni		403	ImDv	M3 V M9 V	{ -1 }	(C5B+1)	[7528]		9	660
Gush	H	2815	Duzikunsan	F789634-7		Ni Ri		004	ImDv	M2 V M4 V	{ -2 }	(955-3)	[5428]		12	158
Gush	H	2820	Lakhinke.	C555675-A		Ag Ni		800	ImLc	M2 V M2 V	{ 1 }	(95C+1)	[5728]		13	540
Gush	L	2821	Iigsher.	D63265A-A		Na Ni Po		100	ImLc	K4 V	{ -1 }	(959-2)	[5528]		13	324
Gush	L	2822	Miir Shaem.	D835677-9		Ni		403	ImLc	K0 IV	{ -2 }	(C57-1)	[7428]		8	378
Gush	L	2824	Lagi.	D794647-8		Ag Ni		610	ImLc	M3 V M8 V	{ -2 }	(957+1)	[8428]		11	315
Gush	L	2828	Gaguur	C9B7688-A		Fl Ni		503	ImLc	M3 V M8 V	{ 0 }	(C5C+4)	[9628]		10	2,880
Gush	L	2829	Puugbi Uus.	F537697-A		Ni		810	ImLc	K4 V	{ -1 }	(956-4)	[5528]		16	162
Gush	L	2830	Khainuu.	C432667-A		Na Ni Po		403	ImDv	M1 V	{ 0 }	(C5C+5)	[B628]		12	3,600
Gush	P	2831	Mikhi.	D10063A-9		Na Ni Va		105	ImLc	A1 V	{ -2 }	(E59-1)	[6428]		11	567
Gush	P	2833	Gar.	B63865A-9		Ni		724	ImLc	G1 V M7 V	{ 0 }	(F5C+3)	[8628]		9	2,700
Gush	P	2834	Shaka Guguu.	B557698-A		Ag Ni		200	ImLc	M2 V	{ 2 }	(95D+1)	[5828]		10	585
Gush	P	2835	Rar.	D656686-8		Ag Ni Ga		404	ImDv	M2 V	{ -2 }	(958-4)	[3428]		11	216
Gush	P	2837	Girdem.	D200637-7		Na Ni Va		325	ImDv	M0 V	{ -3 }	(957+2)	[A328]		11	630
Gush	P	2838	Aarkam Ish.	E988656-A		Ag Ni Ri		120	ImDv	G6 V	{ 1 }	(957-2)	[5728]		12	252
Gush	P	2839	Sirir	BAB6749-7		Fl		200	ImDv	G4 V M1 V	{ 0 }	(A6B+4)	[A728]		13	2,640
Gush	P	2840	Sagal	E560768-9		De Ri		813	ImDv	G0 V M1 V	{ 0 }	(A66-1)	[8728]		12	324
Gush	D	2904	Khauu.	C9677A9-7		Ag Ri		404	ImDv	M0 V	{ 1 }	(E6A-2)	[4828]		13	672
Gush	D	2905	Ardaa.	C542736-A		He Po Pi		210	ImDv	G2 V	{ 1 }	(B6B+1)	[7828]		12	726
Gush	D	2906	Irdiivland.	C8B3795-A		Fl		313	ImDv	M3 V M5 V	{ 1 }	(E6C+1)	[6828]		10	1,008
Gush	D	2907	Iigkuu La.	D2007B3-A		Na Va Pi		222	ImDv	M0 V M9 V	{ 0 }	(E6A+2)	[9728]		7	1,680
Gush	D	2910	Kandmas Ga.	D562786-9		Ri		703	ImDv	G2 V M8 V	{ 0 }	(A68+1)	[8728]		13	480
Gush	H	2912	Irimnunbu.	C563779-A		Ri		804	ImDv	M1 V M2 V	{ 2 }	(E6C+3)	[8928]		13	3,024
Gush	H	2914	Nar.	C3007A3-A		Na Va Pi		304	ImDv	M2 V K5 V	{ 1 }	(E6C+5)	[B828]		11	5,040
Gush	H	2915	Shishdii Kiduun.	D561792-A		Ri		400	ImDv	M3 V M7 V	{ 1 }	(A68+1)	[8828]		14	480
Gush	H	2916	Duurkhiigeme.	B651717-A		Po		403	ImDv	K4 V M1 V	{ 2 }	(D6C+2)	[8928]		8	1,872
Gush	H	2917	Iiruum Ar.	D764797-8		Ag Ri		803	ImDv	G9 V M0 V	{ 0 }	(A67+2)	[A728]		8	840
Gush	H	2919	Inkaa Ip.	F10078B-B		Na Va Pi		204	ImDv	M0 V M6 V	{ 0 }	(E68+1)	[A728]		7	672
Gush	H	2920	Shandpa.	D5507A2-A		De Po		821	ImDv	K9 V	{ 0 }	(D69-3)	[5728]		12	491
Gush	L	2921	Inrim Irvlu.	F310797-A		Na Pi		600	ImDv	M1 V	{ 0 }	(A66+1)	[B728]		9	360
Gush	L	2923	Muum	E78774B-A		Ag Ga Ri		503	ImDv	K8 V	{ 2 }	(A66+3)	[C928]		11	1,080
Gush	L	2924	Aarishimer.	C562758-A		Ri		413	ImDv	M1 V	{ 2 }	(E6C+5)	[A928]		9	5,040
Gush	L	2925	Kin.	D551797-A		Po		302	ImLc	G1 V	{ 0 }	(C67-1)	[8728]		7	454
Gush	L	2930	Gase Ka.	D42476B-A		Pi		602	ImDv	M3 V	{ 0 }	(C6B-1)	[6728]		8	713
Gush	P	2931	Kiivla	F54075B-9		De He Po Pi		222	ImLc	M2 V M3 V	{ -1 }	(A65+1)	[A628]		12	300
Gush	P	2937	Kashkha.	FA9A787-A		Oc Pi		701	ImDv	M2 V M7 V	{ 0 }	(B66-2)	[8728]		9	317
Gush	P	2938	Kasudga	C555776-8		Ag		703	ImLc	K2 V M5 V	{ 0 }	(D68+3)	[B728]		11	1,872
Gush	P	2939	Anlir Ar.	D658783-8		Ag		313	ImLc	M2 V	{ -1 }	(A66-4)	[5628]		18	216
Gush	D	3002	Daan.	553779-6		Po		703	ImDv	M3 V	{ -2 }	(A63-2)	[8528]		15	144
Gush	D	3003	Gakaa.	D43276B-7		Na Po		223	ImLc	G3 V	{ -2 }	(A67+1)	[A528]		18	420
Gush	D	3004	Ashkha	B73A764-7		Wa		303	ImLc	M2 V	{ 0 }	(D6C+5)	[D728]		10	4,680
Gush	D	3006	Uungad Iam.	D76A793-A		Ri Wa		202	ImLc	M3 V M0 V	{ 1 }	(C6B-2)	[3828]		11	634
Gush	D	3007	Dueash.	C9C7778-8		Fl		703	ImLc	G0 III D	{ -1 }	(D6A+1)	[8628]		9	780
Gush	D	3008	Khasuushir.	F889779-7		Ri		224	ImDv	K4 V	{ -1 }	(A65-2)	[7628]		13	240
Gush	D	3009	Gazuu.	E988758-A		Ag Ri		004	ImDv	M3 V	{ 2 }	(A66+1)	[A928]		13	360
Gush	H	3012	Lekhid.	64976B-8		Pi		203	ImDv	G2 V M4 V M0 V	{ -2 }	(A65-5)	[4528]		9	150
Gush	H	3013	Umkhu Miir.	E5587AA-A		Ag		520	ImLc	K1 V	{ 1 }	(A65-3)	[7828]		9	210
Gush	H	3014	Agbindes.	D868793-9		Ag Ri		012	ImLc	K2 V M8 V	{ 1 }	(A68+2)	[A828]		11	960
Gush	H	3015	Uunguuur.	D587739-A		Ag Ri		104	ImLc	K3 V	{ 2 }	(E68+1)	[8928]		9	672
Gush	H	3016	Aszed.	B6367A6-7				410	ImDv	M1 V M5 V	{ 0 }	(B6C+3)	[9728]		11	2,376
Gush	H	3017	Ganrika.	D550739-9		De Po		000	ImDv	M2 V M1 V	{ -1 }	(A67-2)	[7628]		12	336
Gush	L	3023	Duum.	B758779-9		Ag		114	ImDv	M2 V M1 V	{ 2 }	(F6C+2)	[8928]		10	2,160
Gush	L	3024	Mir.	B688775-8		Ag Ri		302	ImLc	G3 Ib BD	{ 2 }	(C6C+1)	[5928]		12	864
Gush	L	3026	Niir.	D8957B8-A		Ag Pi		703	ImLc	M2 V	{ 1 }	(D67-1)	[8828]		8	491
Gush	L	3027	Kiir.	C42078A-9		De He Na Po Pi		022	ImDv	M1 V M1 V	{ 0 }	(E6D+5)	[D728]		11	5,460
Gush	L	3028	Irig	F672773-9		He Pi		604	ImDv	M0 V	{ -1 }	(A65-2)	[8628]		8	240
Gush	L	3029	Daaanig.	E6667A6-7		Ag Ga Ri		313	ImDv	M2 V M9 V	{ 0 }	(A65+2)	[B728]		14	600
Gush	P	3031	Giuurni.	5427B2-9		He Po Pi		802	ImLc	K1 IV	{ -1 }	(A65+1)	[A628]		12	300
Gush	P	3033	Khundaar Ga.	D8B9749-A		Fl		614	ImLc	M3 V M8 V	{ 0 }	(F6A+1)	[8728]		12	900
Gush	P	3034	Girzirk.	C43775A-A				202	ImDv	M2 V M4 V M9 V	{ 1 }	(C6D-2)	[3828]		8	749
Gush	P	3035	Agshibi.	E789736-A		Ri		814	ImLc	M2 V M7 V	{ 1 }	(A67+1)	[A828]		17	420
Gush	P	3038	Giiluu.	D000733-B		As Na Va Pi		712	ImDv	M2 V	{ 0 }	(D6B+4)	[B728]		13	3,432
Gush	P	3039	Iinkauur.	C9577A7-A		Ag		703	ImDv	M0 V	{ 2 }	(D6B+1)	[7928]		10	858
Gush	D	3101	Pan.	F763717-A		Ri		430	ImDv	M2 V	{ 1 }	(A66-5)	[4828]		13	180
Gush	D	3103	Bam.	D886772-9		Ag Ga Ri		013	ImLc	G5 V M6 V	{ 1 }	(E68-4)	[4828]		9	403
Gush	D	3104	Gan.	796869-7		Pa Ph Pi		423	ImDv	K3 V	{ -2 }	(B78+2)	[B628]		12	1,232
Gush	D	3105	Maraam Uur.	D78285A-A		Ri Ph		700	ImDv	M0 V M4 V	{ 1 }	(B79+2)	[B928]		18	1,386
Gush	D	3106	Gurguuan.	D548869-8		Pa Ph Pi		102	ImDv	G4 V	{ -2 }	(D7A-2)	[6628]		9	728
Gush	D	3107	Uurshishiim.	F73A8A6-8		Wa Ph		414	ImDv	M2 V M5 V	{ -2 }	(G7A-1)	[8628]		8	1,008
Gush	D	3110	Dikaash	C627898-A		Ph Pi		501	ImDv	M4 V	{ 1 }	(C7H+5)	[9928]		13	7,140
Gush	H	3112	Ginupa	D559836-A		Ph		103	ImDv	G0 V	{ 0 }	(E7D+5)	[C828]		11	6,370
Gush	H	3116	Givluur Aran.	FA9A8CC-A		Oc Ph Pi		602	ImDv	M0 V M0 V	{ 0 }	(D7C-2)	[5828]		10	874
Gush	H	3117	Kamurinmur	B6648A9-A		Ri Pa Ph		803	ImDv	M0 V M0 V M9 V	{ 3 }	(E7F+5)	[EB28]		10	7,350
Gush	H	3118	Sharim	B43589F-9		Ph		700	ImDv	M3 V	{ 1 }	(B7G+4)	[9928]		7	4,928
Gush	L	3122	Sidur Ishki	B312837-9		Ic Na Ph Pi		820	ImDv	M0 V M0 V	{ 1 }	(D7G+5)	[A928]		6	7,280
Gush	L	3126	Shiiki	C551898-9		Po Ph		610	ImDv	G0 V	{ 0 }	(C7E+3)	[9828]		12	3,528
Gush	L	3130	Shupin	E959895-9		Ph		504	ImDv	M2 V	{ -1 }	(F78-2)	[8728]		10	672
Gush	P	3131	Imaparlu	C55687C-8		Pa Ph		704	ImDv	G1 V	{ -1 }	(F7D+3)	[9728]		10	4,095
Gush	P	3137	Unlardigard	C31084A-A		Na Ph Pi		204	ImDv	M2 V	{ 1 }	(F7G+5)	[B928]		9	8,400
Gush	P	3139	Trill	B784899-A		Ri Pa Ph		415	ImDv	M1 V	{ 3 }	(H7F+3)	[9B28]		10	5,355
Gush	P	3140	Gushirdiimi	C542889-A		He Po Ph Pi		423	ImDv	M1 V	{ 1 }	(G7G+5)	[D928]		11	8,960
Gush	D	3202	Irkhi	D67887B-A		Pa Ph Pi		722	ImLc	K2 V	{ 0 }	(F7D+3)	[9828]		13	4,095
Gush	D	3203	Usdiki	B5608A9-A		De Ri Ph		713	ImDv	K0 V M8 V	{ 3 }	(F7F+1)	[7B28]		11	1,575
Gush	D	3205	Zanish	F6778B9-A		Pa Ph Pi		403	ImDv	M0 V	{ 0 }	(E79+4)	[D828]		13	3,528
Gush	D	3206	Sharenga	B684814-A		Ri Pa Ph		102	ImLc	K3 V M4 V	{ 3 }	(D7F+5)	[BB28]		6	6,825
Gush	D	3208	Droun	C54388B-A		Po Ph Pi		700	ImDv	K1 V	{ 1 }	(B7F+3)	[8928]		11	3,465
Gush	D	3210	Susadi	B8C3869-A		Fl Ph		301	ImDv	M3 V	{ 2 }	(C7G+4)	[9A28]		9	5,376
Gush	H	3211	Akushis	F000877-B		As Na Va Ph Pi		004	ImLc	M1 V	{ 0 }	(F7D+5)	[C828]		18	6,825
Gush	H	3212	Imarshas	D9C68B5-8		Fl Ph		324	ImDv	M0 V M6 V M2 V	{ -2 }	(H7C+5)	[D628]		12	7,140
Gush	H	3214	Shakhamash	B94A8A1-9		Wa Ph Pi		103	ImLc	M3 V K0 V	{ 1 }	(E7G+5)	[B928]		8	7,840
Gush	H	3217	Ushuuri	D83A889-9		Wa Ph		413	ImDv	M0 V M6 V	{ -1 }	(F7D+2)	[9728]		7	2,730
Gush	H	3218	Kadar	B54288A-A		He Po Ph Pi		420	ImDv	M1 V M4 V M1 V	{ 2 }	(D7G+4)	[9A28]		10	5,824
Gush	H	3219	Lishan	C31088C-A		Na Ph Pi		713	ImLc	M2 V	{ 1 }	(F7G+5)	[A928]		7	8,400
Gush	L	3223	Hkeakewoirea'	D99886D-A		Pa Ph Pi		002	ImDv	G3 V M7 V	{ 0 }	(D7E+2)	[8828]		9	2,548
Gush	L	3224	Phaln	C4208C8-A		De He Na Po Ph Pi		812	ImDv	K4 V M9 V	{ 1 }	(E7G+1)	[6928]		10	1,568
Gush	L	3226	Kukhun	C6588C8-A		Pa Ph		203	ImLc	K0 V	{ 1 }	(E7F+4)	[9928]		12	5,880
Gush	L	3228	Senlis	F547843-A		Pa Ph Pi		703	ImLc	M2 V M2 V	{ 0 }	(E79+1)	[9828]		10	882
Gush	L	3230	LALAEM.	88799B-6		Hi Ga Pr		813	ImDv	K1 V M0 V	{ -1 }	(C87+2)	[D828]		7	1,344
Gush	P	3231	ARNUUKARA	C5609DC-A		De Hi Pr		813	ImDv	M2 V	{ 2 }	(G8F+4)	[BB28]		7	7,680
Gush	P	3235	TLAUWAO	E4309C9-7		De Hi Na Po		004	ImDv	K0 V M9 V M7 V	{ -1 }	(G8A+3)	[D828]		10	3,840
Gush	P	3236	SHILUN	C57A9D8-9		Hi In Wa		313	ImDv	M0 V	{ 2 }	(G8G+5)	[CB28]		10	10,240
Gush	P	3237	SHIRAMUUNIR	D54497B-A		Hi In		431	ImLc	K1 V M7 V	{ 2 }	(G8E+3)	[AB28]		13	5,376
Gush	P	3240	MASA	C42195A-9		He Hi In Na Po		600	ImLc	M3 V	{ 2 }	(C8G+5)	[CB28]		9	7,680
