Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Lish	A	0101	Gakhir.	B734000-5		Di		403	ImDa	M2 V K4 V	{ -1 }	(903-3)	[1028]		10	0
Lish	A	0110	Lemishlar.	B569000-8		Di		213	ImDa	M2 V	{ -1 }	(901+2)	[4028]		8	0
Lish	E	0111	Lemishlar.	C100000-9		Va Di		310	ImDa	M3 V	{ -1 }	(601-3)	[1028]		8	0
Lish	E	0112	Lemishlar.	C410000-7		Di		101	ImDa	G8 V	{ -2 }	(401-3)	[1028]		8	0
Lish	E	0116	Lemishlar.	C675000-9		Di		702	ImDa	M1 V M4 V	{ -1 }	(701-1)	[1028]		8	0
Lish	E	0117	Lemishlar.	B310000-A		Di		001	ImDa	M1 V M8 V	{ 1 }	(704-3)	[1028]		8	0
Lish	E	0118	Lemishlar.	C420000-7		De He Po Di		104	ImDa	M1 V M4 V	{ -2 }	(B05-1)	[3028]		8	0
Lish	E	0119	Lemishlar.	E584000-9		Di		703	ImDa	G9 V M1 V	{ -2 }	(501-3)	[3028]		8	0
Lish	I	0121	Lemishlar.	D425000-7		Di		703	ImDa	K0 V M7 V	{ -3 }	(A03-4)	[2028]		8	0
Lish	I	0122	Lemishlar.	F543000-A		Po Di		821	ImDa	G0 V M4 V	{ -1 }	(901-4)	[3028]		8	0
Lish	I	0124	Khauur Kiim.	D797000-8		Di		410	ImDa	G7 V	{ -3 }	(501-5)	[1028]		10	0
Lish	I	0125	Uundas.	B437000-9		Di		712	ImDa	M2 V	{ 0 }	(701-3)	[1028]		12	0
Lish	I	0128	Galadu	D675000-A		Di		404	ImDa	G0 V	{ -1 }	(C03-5)	[2028]		7	0
Lish	I	0130	Ishuunkhiiig.	D744000-A		Di		513	ImDa	M2 V	{ -1 }	(801-4)	[1028]		8	0
Lish	M	0132	Shakha A.	F000000-9		As Va Di		603	ImDa	G3 V M0 V	{ -2 }	(801-2)	[7028]		14	0
Lish	M	0133	Shuna	F300000-A		Va Di		522	ImDa	K1 III D	{ -1 }	(901-3)	[2028]		9	0
Lish	M	0134	Shuna	CACA000-8		Fl Di		203	ImDa	K8 V M1 V	{ -2 }	(801+3)	[5028]		9	0
Lish	M	0136	Shuna	C9A8000-9		Fl Di		701	ImDa	M2 V	{ -1 }	(905+1)	[5028]		9	0
Lish	M	0138	Shuna	C795000-A		Di		104	ImDa	K6 V M0 V	{ 0 }	(901+1)	[1028]		9	0
Lish	M	0139	Shuna	D8B7000-A		Fl Di		021	ImDa	M2 III	{ -1 }	(601-4)	[1028]		9	0
Lish	M	0140	Shuna	D677000-A		Di		111	ImDa	M0 V	{ -1 }	(A03-5)	[2028]		9	0
Lish	A	0201	Erna	C865000-7		Ga Di		413	ImDa	M3 V	{ -2 }	(701-5)	[1028]		12	0
Lish	A	0203	Khuun.	D646000-8		Di		213	ImDa	G1 V	{ -3 }	(501-4)	[1028]		11	0
Lish	A	0205	Luugam.	D583000-A		Di		314	ImDa	K4 V	{ -1 }	(C04-2)	[3028]		10	0
Lish	A	0206	Sikiinili.	C310000-A		Di		210	ImDa	M2 V	{ 0 }	(905+2)	[7028]		14	0
Lish	A	0210	Raluug	B524000-A		Di		813	ImDa	M3 V M8 V	{ 1 }	(901+1)	[3028]		7	0
Lish	E	0212	Shuun	F558000-A		Di		004	ImDa	K0 V M6 V M1 V	{ -1 }	(802-5)	[3028]		7	0
Lish	E	0214	Luukhuu.	D000000-B		As Va Di		100	ImDa	M0 V M2 V M8 V	{ -1 }	(603-4)	[1028]		6	0
Lish	E	0217	Urgiir Shi.	D795000-A		Di		414	ImDa	G1 V	{ -1 }	(D03-1)	[6028]		13	0
Lish	E	0218	Sirkhiuur.	F403000-9		Ic Va Di		803	ImDa	M0 V	{ -2 }	(901-5)	[1028]		15	0
Lish	I	0221	Gadi.	D310000-9		Di		213	ImDa	M3 V	{ -2 }	(701-4)	[1028]		7	0
Lish	I	0222	Angi.	D556000-A		Di		120	ImDa	G3 V M6 V	{ -1 }	(701-4)	[1028]		13	0
Lish	I	0223	Gidzuurk La.	B947000-A		Di		502	ImDa	G0 V M7 V	{ 1 }	(906+2)	[5028]		9	0
Lish	I	0227	Ashlirka.	F52A000-A		Wa Di		403	ImDa	M1 V M3 V	{ -1 }	(701-5)	[1028]		11	0
Lish	I	0228	Guumuuluu.	C585000-A		Di		400	ImDa	K8 V M1 V	{ 0 }	(706+4)	[7028]		10	0
Lish	M	0232	Argiikandguurk.	F310000-A		Di		814	ImDa	M0 V M3 V	{ -1 }	(C02-5)	[1028]		12	0
Lish	M	0234	Mapkha.	C543000-A		Po Di		603	ImDa	K0 V	{ 0 }	(801-1)	[1028]		10	0
Lish	M	0235	Mapkha.	E645000-A		Di		304	ImDa	M0 V M9 V	{ -1 }	(802-5)	[3028]		10	0
Lish	M	0236	Mapkha.	B623000-A		Po Di		600	ImDa	G7 V	{ 1 }	(705-3)	[1028]		10	0
Lish	M	0237	Kiimin.	C420000-8		De He Po Di		810	ImDa	M2 V	{ -2 }	(601-3)	[1028]		8	0
Lish	M	0239	Khuupa Imim.	B311000-8		Ic Di		605	ImDa	A6 III	{ -1 }	(B04-1)	[2028]		12	0
Lish	A	0301	Mir.	B512000-A		Ic Di		803	ImDa	K4 V M3 V	{ 1 }	(B05+2)	[7028]		9	0
Lish	A	0303	Arkuu.	F560000-A		De Di		520	ImDa	M2 V	{ -1 }	(801-5)	[1028]		15	0
Lish	A	0309	Ruurk.	D536000-A		Di		000	ImDa	M1 V	{ -1 }	(501-3)	[1028]		13	0
Lish	E	0311	Ruurk.	D88A000-7		Wa Di		804	ImDa	K5 V M6 V	{ -3 }	(803+1)	[8028]		13	0
Lish	E	0312	Igsikumkin	F666000-A		Ga Di		801	ImDa	K0 V M7 V	{ -1 }	(501-5)	[1028]		12	0
Lish	E	0315	Amne Suur.	CAE5000-9		Di		300	ImDa	M2 V M8 V	{ -1 }	(501-2)	[1028]		16	0
Lish	E	0316	Giiga.	C000000-B		As Va Di		003	ImDa	M1 V	{ 0 }	(A05-3)	[1028]		14	0
Lish	E	0317	Kikha U.	C788000-A		Di		300	ImDa	K6 V	{ 0 }	(501+1)	[2028]		13	0
Lish	E	0318	Kuurashbir.	C673000-8		Di		002	ImDa	M1 V	{ -2 }	(A03-5)	[1028]		6	0
Lish	I	0321	Suund.	D584000-A		Di		313	ImDa	M1 V	{ -1 }	(B04-2)	[3028]		9	0
Lish	M	0331	Gashaan.	D542000-8		He Po Di		400	ImDa	G4 V M8 V	{ -3 }	(702-2)	[5028]		9	0
Lish	M	0332	Uurmed.	D595000-A		Di		100	ImDa	K3 V M6 V M1 V	{ -1 }	(704-2)	[3028]		10	0
Lish	M	0334	Giin Uur.	B786000-A		Ga Di		424	ImDa	K7 V	{ 1 }	(B01-3)	[1028]		9	0
Lish	M	0335	Giin Uur.	C613000-8		Ic Di		703	ImDa	M3 V G5 V	{ -2 }	(904-2)	[1028]		8	0
Lish	M	0336	Nuuiim I.	D575000-7		Di		600	ImDa	K0 V	{ -3 }	(703+2)	[8028]		11	0
Lish	M	0337	Iindir Za.	C885000-A		Ga Di		610	ImDa	G9 V	{ 0 }	(704-2)	[1028]		8	0
Lish	M	0338	Kash.	E560000-A		De Di		003	ImDa	G3 V M8 V	{ -1 }	(601-5)	[1028]		15	0
Lish	A	0401	Andar.	C554000-7		Di		804	ImDa	K8 V	{ -2 }	(901-2)	[2028]		7	0
Lish	A	0406	Kheirar.	D200000-A		Va Di		123	ImDa	G2 IV M8 V	{ -1 }	(D04+1)	[7028]		12	0
Lish	A	0407	Leaded.	E436000-8		Di		222	ImDa	M1 V	{ -3 }	(A01-5)	[1028]		10	0
Lish	A	0408	Kiiimrii.	D542000-A		He Po Di		400	ImDa	K6 V M5 V	{ -1 }	(802-2)	[6028]		10	0
Lish	E	0411	Gashdi	C542000-A		He Po Di		000	ImDa	G1 V M0 V	{ 0 }	(604+1)	[4028]		12	0
Lish	E	0412	Gikre.	E896000-A		Di		310	ImDa	M2 V	{ -1 }	(501-5)	[1028]		9	0
Lish	E	0414	Uurguarka.	F551000-8		Po Di		404	ImDa	K5 V M1 V	{ -3 }	(701-3)	[5028]		11	0
Lish	E	0417	Uureg.	C427000-7		Di		304	ImDa	M2 V	{ -2 }	(C04-2)	[4028]		8	0
Lish	E	0420	Khaaguu Arkli.	C558000-9		Di		102	ImDa	K1 V M0 V M0 V	{ -1 }	(A06+1)	[4028]		8	0
Lish	I	0427	Ashde	C657000-A		Ga Di		302	ImDa	K6 V	{ 0 }	(701-3)	[1028]		10	0
Lish	I	0429	Zaamimaar.	C402000-7		Ic Va Di		400	ImDa	K2 III	{ -2 }	(604-3)	[1028]		5	0
Lish	M	0431	Kaer.	B570000-A		De He Di		803	ImDa	F3 V	{ 1 }	(A05-1)	[3028]		9	0
Lish	M	0434	Zuuir.	F561000-A		Di		621	ImDa	K8 V M5 V	{ -1 }	(802+1)	[8028]		12	0
Lish	M	0437	Khaaruu.	E551000-8		Po Di		222	ImDa	M1 V M4 V	{ -3 }	(801-5)	[4028]		9	0
Lish	A	0501	Ikimnu	D100000-B		Va Di		425	ImDa	G1 III	{ -1 }	(C01-4)	[1028]		13	0
Lish	A	0504	Shamkaa Un.	D594000-8		Di		010	ImDa	G2 V M9 V	{ -3 }	(601-5)	[1028]		13	0
Lish	A	0505	Pagkaiinki.	C683000-7		Di		303	ImDa	G7 V	{ -2 }	(701-5)	[1028]		12	0
Lish	E	0513	Gid.	B560000-9		De Di		313	ImDa	K9 V	{ 0 }	(901-1)	[1028]		7	0
Lish	E	0516	Miar Di.	D554000-A		Di		700	ImDa	G4 V	{ -1 }	(704-4)	[1028]		14	0
Lish	E	0517	Ipvlimmaarir.	FA9A000-6		Oc Di		720	ImDa	K7 V	{ -3 }	(601-2)	[5028]		11	0
Lish	E	0519	Kadim	C768000-8		Di		623	ImDa	M2 V	{ -2 }	(901-4)	[1028]		8	0
Lish	I	0526	Armishidiir.	C547000-A		Di		814	ImDa	G0 V M0 V	{ 0 }	(A01+1)	[1028]		12	0
Lish	I	0527	Gasadla.	D100000-B		Va Di		304	ImDa	M1 III	{ -1 }	(B04+1)	[5028]		9	0
Lish	I	0529	Linir	D563000-8		Di		103	ImDa	G2 V	{ -3 }	(401-4)	[1028]		12	0
Lish	I	0530	Andginas.	C87A000-9		Wa Di		713	ImDa	G1 V	{ -1 }	(901-1)	[1028]		13	0
Lish	M	0532	Ikni.	D8D5000-6		Di		124	ImDa	K9 V	{ -3 }	(601-5)	[1028]		10	0
Lish	M	0533	Gikash.	F78A000-9		Wa Di		400	ImDa	K1 V	{ -2 }	(802-5)	[1028]		13	0
Lish	A	0604	Aashe	F423000-A		Po Di		403	ImDa	G7 V	{ -1 }	(A02-5)	[1028]		17	0
Lish	A	0607	Kuumegan.	C515000-A		Ic Di		323	ImDa	M0 V	{ 0 }	(901+1)	[1028]		8	0
Lish	A	0610	Gisharzuush.	C965000-8		Di		100	ImDa	G7 V M4 V	{ -2 }	(706+2)	[5028]		9	0
Lish	E	0612	Amar.	D584000-A		Di		013	ImDa	K7 V	{ -1 }	(801-5)	[1028]		13	0
Lish	E	0614	Laadliag.	B97A000-A		Wa Di		504	ImDa	G3 V	{ 1 }	(701-3)	[1028]		10	0
Lish	E	0616	Nigi.	F845000-9		Di		504	ImDa	K6 V M8 V	{ -2 }	(702-5)	[2028]		10	0
Lish	I	0621	Riga.	D692000-8		He Di		324	ImDa	F3 V M2 V	{ -3 }	(501-2)	[3028]		11	0
Lish	I	0622	Dun.	D550000-A		De Po Di		604	ImDa	F8 V M5 V	{ -1 }	(C02-2)	[6028]		8	0
Lish	I	0623	Peda.	E555000-9		Di		822	ImDa	K8 V M1 V	{ -2 }	(501-5)	[1028]		9	0
Lish	I	0625	Shas.	D524000-A		Di		200	ImDa	K0 V	{ -1 }	(704-4)	[1028]		11	0
Lish	I	0626	Garurzakhan.	D768000-8		Di		412	ImDa	K7 V M2 V	{ -3 }	(801-5)	[1028]		9	0
Lish	I	0628	Nuush.	D541000-9		He Po Di		811	ImDa	G0 V	{ -2 }	(801-4)	[2028]		9	0
Lish	M	0632	Ishduu Di.	D8B8000-A		Fl Di		003	ImDa	M0 V	{ -1 }	(A04-2)	[3028]		13	0
Lish	M	0634	Meuum.	F643000-8		Po Di		402	ImDa	K5 V	{ -3 }	(501-5)	[1028]		10	0
Lish	M	0637	Liikuu Airk.	C685000-A		Ga Di		200	ImDa	M2 V	{ 0 }	(401-3)	[1028]		11	0
Lish	M	0638	Zammii A.	C643000-A		Po Di		310	ImDa	G7 V	{ 0 }	(601-3)	[1028]		10	0
Lish	M	0639	Kinmuum.	F628000-A		Di		404	ImDa	M2 V	{ -1 }	(B01-3)	[5028]		11	0
Lish	A	0705	Indmen.	D8C8000-A		Fl Di		702	ImDa	M3 V	{ -1 }	(701-4)	[1028]		12	0
Lish	A	0707	Miirga Ke.	F959000-7		Di		404	ImDa	M1 V	{ -3 }	(801-3)	[6028]		9	0
Lish	E	0711	Pibaka.	C79A000-A		Wa Di		605	ImDa	M2 V M8 V	{ 0 }	(B04+1)	[4028]		15	0
Lish	E	0712	Shir.	F432000-9		Po Di		702	ImDa	M3 V M4 V	{ -2 }	(901-2)	[6028]		12	0
Lish	E	0713	Ardarga.	C748000-7		Di		504	ImDa	G7 V M5 V	{ -2 }	(C05-1)	[4028]		14	0
Lish	E	0714	Paba.	D667000-9		Ga Di		003	ImDa	K1 V M9 V	{ -2 }	(801-5)	[1028]		11	0
Lish	E	0719	Kipandpuu.	E591000-A		He Di		403	ImDa	G0 V M7 V	{ -1 }	(801-4)	[5028]		10	0
Lish	I	0722	Mauunmar.	D540000-A		De He Po Di		805	ImDa	G6 V	{ -1 }	(B02-4)	[1028]		9	0
Lish	I	0723	Naan.	C423000-9		Po Di		603	ImDa	M1 V	{ -1 }	(A05-3)	[1028]		10	0
Lish	I	0725	Miishmi.	E582000-A		Di		714	ImDa	G0 V	{ -1 }	(701-5)	[1028]		8	0
Lish	I	0726	Gipkha	C410000-A		Di		500	ImDa	M5 III	{ 0 }	(604-1)	[2028]		15	0
Lish	I	0728	Irpi.	D744000-7		Di		813	ImDa	M0 V	{ -3 }	(601-2)	[4028]		15	0
Lish	I	0729	Darkhamaar.	F524000-9		Di		520	ImDa	M2 V	{ -2 }	(601-5)	[2028]		13	0
Lish	I	0730	Shira Li.	B422000-7		He Po Di		820	ImDa	M1 V	{ -1 }	(601-1)	[1028]		10	0
Lish	M	0731	Khaak.	C95A000-6		Wa Di		804	ImDa	M1 V	{ -2 }	(A03-1)	[3028]		11	0
Lish	M	0732	Vlam	C585000-A		Di		223	ImDa	G0 V	{ 0 }	(A01-3)	[1028]		11	0
Lish	M	0740	Arpuu.	D84A000-A		Wa Di		603	ImDa	G2 V	{ -1 }	(701-2)	[1028]		6	0
Lish	A	0805	Anpimshis.	B866000-7		Ga Di		400	ImDa	K4 V M1 V	{ -1 }	(807+1)	[4028]		9	0
Lish	A	0806	Irkii Ruu.	D896000-8		Di		802	ImDa	F3 V	{ -3 }	(501-4)	[1028]		12	0
Lish	A	0808	Kedi Shi.	E555000-A		Di		700	ImDa	M2 V M7 V	{ -1 }	(702-2)	[5028]		11	0
Lish	A	0810	Naagagiid.	B788000-9		Di		710	ImDa	G1 V	{ 0 }	(806+1)	[3028]		11	0
Lish	E	0815	Kisi.	EA89000-8		Di		100	ImDa	M1 V M2 V	{ -3 }	(802-4)	[4028]		3	0
Lish	E	0816	Genuu.	D876000-9		Di		005	ImDa	K9 V M0 V	{ -2 }	(A01-3)	[1028]		10	0
Lish	E	0819	Mama.	F430000-A		De Po Di		703	ImDa	K2 V	{ -1 }	(A03-4)	[2028]		9	0
Lish	I	0826	Gamkuuruu.	B788000-A		Di		710	ImDa	F7 V M0 V	{ 1 }	(705+4)	[6028]		9	0
Lish	I	0827	Ama Shuun.	C000000-9		As Va Di		413	ImDa	G4 V	{ -1 }	(C05-2)	[3028]		11	0
Lish	I	0829	Zekhi.	B643000-A		Po Di		223	ImDa	K1 V M1 V	{ 1 }	(D05-3)	[2028]		8	0
Lish	I	0830	Din.	C542000-A		He Po Di		223	ImDa	G4 V	{ 0 }	(901-1)	[1028]		14	0
Lish	M	0832	Giergu.	B420000-7		De He Po Di		203	ImDa	K3 V M2 V	{ -1 }	(601-2)	[1028]		10	0
Lish	M	0834	Ekkur.	C654000-A		Di		200	ImDa	M3 V	{ 0 }	(806-2)	[2028]		12	0
Lish	M	0836	Margegi.	D788000-8		Di		703	ImDa	M2 V M5 V	{ -3 }	(804-3)	[3028]		10	0
Lish	M	0837	Khuuum	D555000-A		Di		520	ImDa	G4 V M9 V	{ -1 }	(904-2)	[3028]		13	0
Lish	M	0840	Shaaremash.	B556000-8		Di		620	ImDa	G3 V	{ -1 }	(804+2)	[5028]		5	0
Lish	B	0906	Liirk	C743000-A		Po Di		710	ImDa	G2 V M5 V	{ 0 }	(704-3)	[1028]		11	0
Lish	B	0907	Kuunguu.	B420000-A		De He Po Di		101	ImDa	K4 V	{ 1 }	(805+2)	[6028]		13	0
Lish	F	0911	Kishre Uum.	C693000-A		Di		513	ImDa	M1 V	{ 0 }	(901+1)	[2028]		11	0
Lish	F	0914	Inirzuu.	C545000-A		Di		113	ImDa	G9 V M3 V	{ 0 }	(701+1)	[1028]		13	0
Lish	F	0915	Kimgadi.	D554000-A		Di		500	ImDa	G9 V M7 V	{ -1 }	(501-2)	[1028]		10	0
Lish	J	0921	Beuur Nin.	D989000-A		Di		225	ImDa	G7 V	{ -1 }	(B01-4)	[1028]		10	0
Lish	J	0922	Khugar.	D658000-A		Di		723	ImDa	K1 V M5 V	{ -1 }	(A01-5)	[1028]		11	0
Lish	J	0923	Mikha Am.	B421000-8		He Po Di		310	ImDa	M1 V G0 V	{ -1 }	(601-3)	[1028]		13	0
Lish	J	0927	Aanem.	D678000-A		Di		510	ImDa	K2 V	{ -1 }	(903-3)	[4028]		11	0
Lish	J	0928	Raakhi Sha.	D200000-A		Va Di		223	ImDa	M2 V M0 V	{ -1 }	(C04-4)	[1028]		12	0
Lish	J	0929	Uurgauum.	B547000-A		Di		804	ImDa	K4 V	{ 1 }	(701-3)	[1028]		8	0
Lish	J	0930	Ashgu.	D574000-A		Di		821	ImDa	F6 V	{ -1 }	(A04-1)	[4028]		14	0
Lish	N	0931	Idgi.	D430000-9		De Po Di		513	ImDa	G0 V	{ -2 }	(901-2)	[1028]		12	0
Lish	N	0934	Kuurim	D552000-8		Po Di		115	ImDa	K9 V M5 V	{ -3 }	(802-4)	[4028]		13	0
Lish	N	0935	Asmi Ar.	C798000-A		Di		714	ImDa	M2 V M5 V	{ 0 }	(D06+2)	[6028]		10	0
Lish	N	0936	Khamep Ninish.	C312000-8		Ic Di		303	ImDa	K1 V M2 V	{ -2 }	(801-3)	[1028]		6	0
Lish	N	0937	Zulii	C310000-7		Di		702	ImDa	F1 V M3 V	{ -2 }	(A04+1)	[6028]		13	0
Lish	N	0940	Imguunkhand.	F300000-A		Va Di		610	ImDa	K2 V	{ -1 }	(601-2)	[3028]		11	0
Lish	B	1005	Khuunan.	E310000-A		Di		400	ImDa	M3 V M4 V	{ -1 }	(501-1)	[4028]		11	0
Lish	B	1006	Uudge She.	B576000-9		Di		202	ImDa	M1 V M0 V	{ 0 }	(804-3)	[1028]		12	0
Lish	B	1009	Liiash.	D637000-A		Di		605	ImDa	M3 V	{ -1 }	(D04-3)	[3028]		15	0
Lish	B	1010	Shishiim.	F201000-8		Ic Va Di		203	ImDa	M1 V	{ -3 }	(601-3)	[4028]		15	0
Lish	F	1014	Inda Daash.	D755000-A		Ga Di		300	ImDa	M3 V M4 V	{ -1 }	(401-5)	[1028]		13	0
Lish	F	1016	Sheimiigin.	C797000-A		Di		802	ImDa	M1 V	{ 0 }	(804-3)	[1028]		10	0
Lish	F	1018	Irzemuu.	B550000-A		De Po Di		820	ImDa	K9 V	{ 1 }	(601-2)	[1028]		11	0
Lish	F	1019	Khis.	F9A4000-9		Fl Di		200	ImDa	M3 V M2 V	{ -2 }	(501-3)	[3028]		6	0
Lish	J	1026	Kekhugkhii	D546000-8		Di		403	ImDa	M2 V M7 V M5 V	{ -3 }	(803+1)	[7028]		12	0
Lish	J	1027	Kim.	D6B4000-7		Fl Di		603	ImDa	M1 V	{ -3 }	(701-5)	[1028]		6	0
Lish	J	1028	Emuush Iip.	F776000-8		Di		104	ImDa	K0 V M1 V	{ -3 }	(802-5)	[3028]		14	0
Lish	N	1031	Naas.	D592000-A		He Di		500	ImDa	G3 V M5 V	{ -1 }	(703-1)	[5028]		14	0
Lish	N	1032	Agugaa.	F655000-A		Ga Di		412	ImDa	K6 V	{ -1 }	(802-3)	[5028]		11	0
Lish	N	1033	Kurimash.	D9B6000-A		Fl Di		201	ImDa	K2 V M5 V	{ -1 }	(804-2)	[3028]		9	0
Lish	N	1034	Agid.	D545000-8		Di		033	ImDa	M1 V	{ -3 }	(C01-2)	[4028]		9	0
Lish	N	1037	Miar.	CAA6000-8		Fl Di		304	ImDa	F3 V M2 V	{ -2 }	(C04+1)	[6028]		11	0
Lish	N	1038	Girper Ash.	C8C4000-9		Fl Di		703	ImDa	K3 V	{ -1 }	(904-3)	[1028]		14	0
Lish	N	1039	Lagi	C431000-7		Po Di		401	ImDa	G5 V M1 V	{ -2 }	(601+2)	[4028]		13	0
Lish	B	1106	Kikiim.	E678000-A		Di		403	ImDa	G7 V M7 V	{ -1 }	(701-3)	[2028]		9	0
Lish	B	1108	Nashe	E788000-9		Di		520	ImDa	K4 V M1 V	{ -2 }	(601-5)	[2028]		10	0
Lish	B	1110	Urgiish Ra.	B574000-8		Di		604	ImDa	M2 V	{ -1 }	(701-2)	[1028]		12	0
Lish	F	1114	Nar.	B560000-A		De Di		112	ImDa	F4 V M4 V	{ 1 }	(701-1)	[1028]		11	0
Lish	F	1117	Khagashkalaa	D548000-8		Di		400	ImDa	G1 V M5 V	{ -3 }	(601-4)	[2028]		13	0
Lish	F	1120	Khuuluuga.	DAEA000-A		Di		702	ImDa	M0 V	{ -1 }	(803-3)	[1028]		12	0
Lish	J	1121	Dermaresh.	C836000-7		Di		022	ImDa	K2 V	{ -2 }	(801-2)	[1028]		11	0
Lish	J	1125	Leiidi.	C6B2000-A		Fl He Di		225	ImDa	M1 V M7 V	{ 0 }	(E05-3)	[1028]		17	0
Lish	N	1131	Deag.	D542000-8		He Po Di		411	ImDa	M2 V	{ -3 }	(702-5)	[2028]		12	0
Lish	N	1134	Geengin.	D87A000-6		Wa Di		704	ImDa	M1 V	{ -3 }	(802-5)	[3028]		11	0
Lish	N	1136	Kiivluu.	B665000-A		Ga Di		513	ImDa	M0 V M0 V	{ 1 }	(A04+1)	[4028]		16	0
Lish	N	1138	Bash.	D420000-A		De He Po Di		404	ImDa	K3 V	{ -1 }	(901-4)	[1028]		9	0
Lish	B	1205	Iram.	F560000-A		De Di		110	ImDa	M2 V	{ -1 }	(601-5)	[1028]		10	0
Lish	B	1207	Lishi.	F667000-A		Ga Di		400	ImDa	M0 V M1 V	{ -1 }	(501-5)	[1028]		6	0
Lish	B	1209	Liam.	B423000-8		Po Di		503	ImDa	M0 V	{ -1 }	(A05+1)	[5028]		11	0
Lish	F	1211	Ishki	B783000-9		Di		205	ImDa	M2 V	{ 0 }	(A01-1)	[1028]		10	0
Lish	F	1212	Liiraaruur.	FA9A000-9		Oc Di		205	ImDa	F4 V M8 V	{ -2 }	(801-5)	[2028]		8	0
Lish	F	1213	Kiskhad.	D777000-9		Di		615	ImDa	G1 V	{ -2 }	(A01-5)	[1028]		11	0
Lish	F	1215	Khaain Shi.	D000000-9		As Va Di		414	ImDa	M2 V M5 V	{ -2 }	(D03-3)	[4028]		13	0
Lish	F	1216	Baki.	D888000-8		Di		400	ImDa	K1 V	{ -3 }	(401-5)	[1028]		8	0
Lish	F	1218	Iinin Uush.	B867000-A		Ga Di		213	ImDa	K7 V M3 V	{ 1 }	(A04-1)	[2028]		7	0
Lish	F	1219	Kasan Ar.	C764000-A		Di		113	ImDa	M0 V M0 V	{ 0 }	(701-3)	[1028]		9	0
Lish	F	1220	Arga Iirir.	C542000-A		He Po Di		300	ImDa	F8 V M6 V	{ 0 }	(501+2)	[4028]		11	0
Lish	J	1221	Giash.	C433000-A		Po Di		802	ImDa	K1 V M5 V	{ 0 }	(905-1)	[3028]		13	0
Lish	J	1222	Kuuaash.	C9B4000-9		Fl Di		300	ImDa	M3 V M8 V	{ -1 }	(805-3)	[1028]		14	0
Lish	J	1228	Didishuurk.	B543000-A		Po Di		101	ImDa	K4 V	{ 1 }	(401-2)	[1028]		10	0
Lish	N	1231	Deumvlaar.	F426000-A		Di		403	ImDa	M1 V	{ -1 }	(801-3)	[1028]		7	0
Lish	N	1232	Shigiir Na.	C540000-A		De He Po Di		801	ImDa	K5 V	{ 0 }	(705-2)	[1028]		7	0
Lish	N	1233	Laak	D555000-A		Di		500	ImDa	K4 V M1 V	{ -1 }	(602+1)	[6028]		7	0
Lish	N	1236	Iskhi.	F435000-9		Di		721	ImDa	K9 V M4 V	{ -2 }	(801-4)	[2028]		6	0
Lish	N	1238	Mira.	F420000-8		De He Po Di		800	ImDa	G5 V M4 V	{ -3 }	(701-5)	[3028]		12	0
Lish	B	1305	Zaan.	C552000-8		Po Di		815	ImDa	K7 V	{ -2 }	(E03-2)	[5028]		11	0
Lish	B	1307	Mali.	F432000-7		Po Di		710	ImDa	M2 V M3 V	{ -3 }	(601-5)	[1028]		12	0
Lish	B	1308	Khiika Ik.	C555000-A		Di		503	ImDa	M0 V M1 V	{ 0 }	(A06+1)	[4028]		7	0
Lish	F	1311	Kaadaarguu.	F685000-9		Ga Di		204	ImDa	K0 V	{ -2 }	(702-5)	[1028]		8	0
Lish	F	1312	Guurus.	E400000-9		Va Di		604	ImDa	K0 IV M1 V	{ -2 }	(701-5)	[1028]		9	0
Lish	F	1313	Mamuun.	B573000-A		Di		223	ImDa	G3 V M2 V	{ 1 }	(B04-1)	[2028]		11	0
Lish	F	1315	Ishir	D558000-A		Di		000	ImDa	M0 V	{ -1 }	(704-4)	[1028]		5	0
Lish	F	1316	Keg.	C400000-9		Va Di		205	ImDa	K4 V M9 V	{ -1 }	(B04-1)	[2028]		8	0
Lish	F	1317	Sherkhamuuki.	F574000-A		Di		710	ImDa	K3 V	{ -1 }	(802-4)	[4028]		8	0
Lish	J	1322	Uurand Vlak.	D658000-A		Di		504	ImDa	K9 V M0 V M8 V	{ -1 }	(B04-4)	[1028]		10	0
Lish	J	1323	Giin	D77A000-7		Wa Di		010	ImDa	M2 V	{ -3 }	(802-3)	[4028]		10	0
Lish	J	1326	Man.	D634000-8		Di		703	ImDa	G1 V	{ -3 }	(901-3)	[3028]		9	0
Lish	J	1328	Degagvli.	E560000-A		De Di		602	ImDa	G3 V M5 V	{ -1 }	(802-5)	[1028]		12	0
Lish	J	1329	Daeir.	E311000-7		Ic Di		700	ImDa	M2 V	{ -3 }	(601-5)	[1028]		10	0
Lish	J	1330	Khiiniin Uus.	E430000-A		De Po Di		314	ImDa	M3 V M1 V	{ -1 }	(B02-5)	[1028]		16	0
Lish	N	1332	Irkaamguus.	F100000-8		Va Di		301	ImDa	M0 V	{ -3 }	(301-5)	[1028]		10	0
Lish	N	1333	Sharna.	D736000-9		Di		810	ImDa	G3 V M0 V	{ -2 }	(601-3)	[1028]		9	0
Lish	N	1338	Aamim Daadun.	C898000-A		Di		423	ImDa	F8 V M9 V	{ 0 }	(C06+3)	[6028]		10	0
Lish	N	1340	Khigres.	F000000-B		As Va Di		520	ImDa	M0 V K1 V	{ -1 }	(A03-3)	[4028]		11	0
Lish	B	1406	Giidshii.	C788000-A		Di		522	ImDa	M3 V	{ 0 }	(C08+1)	[3028]		15	0
Lish	B	1407	Inir.	F526000-A		Di		220	ImDa	K2 V	{ -1 }	(801-5)	[1028]		11	0
Lish	B	1408	Iisaam.	E776000-A		Di		322	ImDa	G8 V M3 V	{ -1 }	(601-3)	[4028]		7	0
Lish	B	1410	Suurga Ma.	CAC5000-A		Fl Di		513	ImDa	M0 V	{ 0 }	(B05-1)	[3028]		13	0
Lish	F	1415	Kiig.	D789000-A		Di		200	ImDa	G1 V	{ -1 }	(501-1)	[2028]		13	0
Lish	F	1419	Miinuum Ar.	D764000-8		Di		802	ImDa	M2 V M3 V	{ -3 }	(804-1)	[5028]		12	0
Lish	J	1424	Darkam.	F649000-7		Di		504	ImDa	K5 V M7 V	{ -3 }	(601-3)	[4028]		8	0
Lish	J	1430	Dakhinkhushpa	F878000-A		Di		020	ImDa	G2 V	{ -1 }	(601-5)	[2028]		6	0
Lish	N	1433	Luungaa Iish.	E676000-9		Di		813	ImDa	K5 V	{ -2 }	(301-5)	[1028]		11	0
Lish	N	1435	Ridmaa.	F572000-9		He Di		000	ImDa	M2 V	{ -2 }	(701-5)	[3028]		8	0
Lish	N	1439	Enshap.	D434000-9		Di		000	ImDa	M2 V	{ -2 }	(603+2)	[6028]		10	0
Lish	N	1440	Mirsha Nu.	C427000-A		Di		101	ImDa	K3 V	{ 0 }	(805-1)	[3028]		6	0
Lish	B	1509	Eruuranir.	C200000-8		Va Di		203	ImDa	M1 V	{ -2 }	(904+1)	[4028]		6	0
Lish	B	1510	Mine	B430000-A		De Po Di		000	ImDa	M2 V	{ 1 }	(805-3)	[2028]		9	0
Lish	F	1511	Kashe	D88A000-9		Wa Di		804	ImDa	K4 V	{ -2 }	(C04-4)	[1028]		9	0
Lish	F	1513	Guuka Shada.	C431000-A		Po Di		300	ImDa	G4 V	{ 0 }	(604+2)	[5028]		15	0
Lish	F	1514	Kuza Kuundka.	F562000-9		Di		512	ImDa	M0 V M0 V	{ -2 }	(601-5)	[1028]		8	0
Lish	F	1515	Aardaa.	D546000-A		Di		804	ImDa	M2 V M7 V	{ -1 }	(B04-4)	[1028]		13	0
Lish	F	1516	Gakan.	B524000-7		Di		124	ImDa	K1 V	{ -1 }	(D05+1)	[5028]		9	0
Lish	F	1518	Vlaashugka.	D978000-7		Di		612	ImDa	G0 V M2 V	{ -3 }	(601-4)	[2028]		13	0
Lish	F	1520	Sig.	B665000-A		Ga Di		601	ImDa	G8 V M7 V	{ 1 }	(907+3)	[6028]		11	0
Lish	J	1521	Ushziir Siuus.	F300000-9		Va Di		402	ImDa	K4 V M4 V	{ -2 }	(801-5)	[3028]		11	0
Lish	J	1522	Uurgish Mia.	D543000-9		Po Di		213	ImDa	G5 V	{ -2 }	(B03-5)	[1028]		11	0
Lish	J	1524	Irri Iidiish.	D550000-A		De Po Di		404	ImDa	G9 V	{ -1 }	(801-4)	[1028]		7	0
Lish	J	1525	Kiluu	F9DA000-A		Di		200	ImDa	K4 V	{ -1 }	(301-3)	[1028]		11	0
Lish	J	1526	Gani Kauus.	D583000-A		Di		000	ImDa	M2 V	{ -1 }	(301-5)	[1028]		13	0
Lish	J	1528	Giiadger.	B562000-A		Di		125	ImDa	K5 V M6 V	{ 1 }	(F06+1)	[5028]		10	0
Lish	J	1529	Gaga Khu.	F587000-9		Di		700	ImDa	K5 V	{ -2 }	(803-3)	[4028]		10	0
Lish	J	1530	Iiram Aas.	D596000-8		Di		203	ImDa	G9 V M6 V	{ -3 }	(501-5)	[1028]		11	0
Lish	N	1531	Naan.	F73A000-8		Wa Di		220	ImDa	M1 V	{ -3 }	(701-5)	[1028]		13	0
Lish	N	1536	Kadar.	CAA7000-7		Fl Di		804	ImDa	M2 V M8 V	{ -2 }	(801-4)	[1028]		8	0
Lish	N	1537	Luun.	B758000-A		Di		803	ImDa	M2 V	{ 1 }	(B06+1)	[4028]		13	0
Lish	N	1538	Marash Gini.	D431000-A		Po Di		203	ImDa	G4 V	{ -1 }	(903+1)	[4028]		6	0
Lish	N	1540	Shadi	F310000-A		Di		024	ImDa	M1 V M2 V	{ -1 }	(D02+1)	[7028]		11	0
Lish	B	1605	Gupigan.	F97A000-A		Wa Di		820	ImDa	G3 V	{ -1 }	(801-5)	[1028]		17	0
Lish	B	1608	Duusuur Gama.	C576000-A		Di		204	ImDa	K3 V M3 V	{ 0 }	(901-1)	[1028]		14	0
Lish	B	1609	Buaar.	E568000-9		Di		114	ImDa	M1 V M3 V	{ -2 }	(702-5)	[1028]		10	0
Lish	B	1610	Iriid.	D410000-9		Di		523	ImDa	M5 III	{ -2 }	(A01-4)	[1028]		11	0
Lish	F	1611	Khimlaa Am.	F432000-A		Po Di		823	ImDa	M3 V	{ -1 }	(A01-2)	[3028]		11	0
Lish	F	1614	Kagi.	C501000-6		Ic Va Di		833	ImDa	M8 III	{ -2 }	(D03-5)	[1028]		17	0
Lish	F	1615	Zibikiian.	F310000-8		Di		304	ImDa	G8 V	{ -3 }	(701-1)	[7028]		7	0
Lish	F	1616	Liiir.	E95A000-A		Wa Di		602	ImDa	K5 V	{ -1 }	(A01-1)	[8028]		14	0
Lish	F	1617	Ashan.	B86A000-9		Wa Di		802	ImDa	M2 V	{ 0 }	(804+1)	[4028]		11	0
Lish	J	1621	Pim.	D310000-9		Di		304	ImDa	M5 III	{ -2 }	(C04-2)	[4028]		10	0
Lish	J	1622	Guumdaash.	B400000-8		Va Di		504	ImDa	K8 V	{ -1 }	(901-3)	[1028]		9	0
Lish	J	1623	Miindkhi.	C431000-7		Po Di		100	ImDa	M0 V M4 V	{ -2 }	(705-3)	[1028]		9	0
Lish	J	1625	Niirk.	F536000-9		Di		604	ImDa	M0 V	{ -2 }	(601-4)	[3028]		11	0
Lish	J	1627	Irbaa.	F86A000-9		Wa Di		310	ImDa	M1 V	{ -2 }	(501-5)	[1028]		13	0
Lish	J	1629	Kiniliuug.	C644000-A		Di		100	ImDa	F5 V	{ 0 }	(501+2)	[4028]		14	0
Lish	N	1631	Kariinpesh.	D423000-7		Po Di		304	ImDa	M2 V M7 V	{ -3 }	(B02+1)	[7028]		12	0
Lish	N	1632	Uukaash Ne.	E89A000-A		Wa Di		410	ImDa	K3 V M0 V	{ -1 }	(802-4)	[3028]		10	0
Lish	N	1635	Iiris Is.	C537000-7		Di		510	ImDa	K2 V	{ -2 }	(903-1)	[6028]		13	0
Lish	N	1640	Darvli Ga.	E548000-8		Di		511	ImDa	G2 V M3 V	{ -3 }	(702-3)	[4028]		12	0
Lish	C	1705	Kinshir Un.	C430000-A		De Po Di		210	ImDa	K4 V M9 V	{ 0 }	(704-1)	[2028]		10	0
Lish	G	1711	Khaerinirk.	E674000-9		Di		500	ImDa	F5 V M4 V	{ -2 }	(802-4)	[4028]		5	0
Lish	G	1712	Kaguushkaaak.	D96A000-A		Wa Di		500	ImDa	K9 V	{ -1 }	(501-2)	[1028]		13	0
Lish	K	1722	Liiag.	F9A5000-A		Fl Di		602	ImDa	M0 V	{ -1 }	(801-5)	[1028]		12	0
Lish	K	1723	Uugli	C799000-A		Di		313	ImDa	M3 V M8 V	{ 0 }	(701-3)	[1028]		10	0
Lish	K	1724	Kimshuu	C785000-8		Ga Di		215	ImDa	K6 V	{ -2 }	(C03-2)	[2028]		13	0
Lish	K	1725	Vledes	F200000-A		Va Di		810	ImDa	K3 V M0 V	{ -1 }	(901-5)	[4028]		5	0
Lish	K	1730	Kiraa Khi.	C693000-9		Di		200	ImDa	K3 V M4 V	{ -1 }	(705+1)	[5028]		16	0
Lish	O	1733	Mimka Gim.	C200000-A		Va Di		003	ImDa	M1 V M2 V	{ 0 }	(A05+1)	[5028]		14	0
Lish	O	1735	Liguum.	F100000-A		Va Di		603	ImDa	G2 V	{ -1 }	(A02-3)	[4028]		12	0
Lish	C	1805	Aarnamsha.	F300000-9		Va Di		302	ImDa	M1 V	{ -2 }	(501-4)	[1028]		12	0
Lish	C	1810	Aguun Ar.	F646000-8		Di		300	ImDa	K0 V M8 V	{ -3 }	(601-3)	[4028]		10	0
Lish	G	1811	Renmiruur.	D542000-A		He Po Di		100	ImDa	M3 V M7 V	{ -1 }	(704-2)	[3028]		6	0
Lish	G	1813	Ludmii.	C551000-8		Po Di		305	ImDa	K4 V	{ -2 }	(A01-4)	[1028]		13	0
Lish	G	1814	Amir	D879000-8		Di		004	ImDa	K7 V M9 V	{ -3 }	(901-3)	[1028]		12	0
Lish	G	1815	Shegla Gis.	D423000-7		Po Di		610	ImDa	K1 V	{ -3 }	(702-5)	[1028]		7	0
Lish	G	1818	Uumuumunuun.	C310000-A		Di		420	ImDa	M1 V M2 V	{ 0 }	(804-1)	[2028]		14	0
Lish	K	1823	Uundin	C666000-A		Ga Di		104	ImDa	M0 V	{ 0 }	(701-3)	[1028]		7	0
Lish	K	1826	Nabiar.	B400000-7		Va Di		524	ImDa	M2 V	{ -1 }	(C04+1)	[3028]		9	0
Lish	K	1827	Bair.	B556000-A		Di		422	ImDa	K0 V	{ 1 }	(701-3)	[1028]		7	0
Lish	K	1829	Lanka Dir.	D947000-7		Di		424	ImDa	F4 V	{ -3 }	(803-2)	[5028]		9	0
Lish	O	1831	Miuuruup.	F200000-8		Va Di		300	ImDa	M0 V	{ -3 }	(501-2)	[4028]		11	0
Lish	O	1832	Gaur.	D593000-8		Di		612	ImDa	G7 V	{ -3 }	(802-5)	[2028]		9	0
Lish	O	1834	Sharkaar.	D576000-A		Di		704	ImDa	K0 V M9 V	{ -1 }	(C03-3)	[4028]		7	0
Lish	O	1835	Vlain	B410000-9		Di		700	ImDa	K4 V M3 V	{ 0 }	(604+1)	[4028]		8	0
Lish	O	1836	Diindgar Vlaa.	D9B5000-9		Fl Di		610	ImDa	M1 V M5 V	{ -2 }	(902-2)	[6028]		5	0
Lish	O	1837	Iimkharka.	E687000-9		Ga Di		100	ImDa	K4 V	{ -2 }	(501-4)	[2028]		13	0
Lish	C	1907	Miir	F310000-A		Di		704	ImDa	K2 V M5 V	{ -1 }	(A01-2)	[4028]		9	0
Lish	C	1908	Uurna Nuu.	C574000-A		Di		203	ImDa	M0 V	{ 0 }	(904-3)	[1028]		9	0
Lish	C	1909	Khauur.	C764000-8		Di		103	ImDa	K5 V M2 V	{ -2 }	(B05+5)	[A028]		11	0
Lish	C	1910	Mir.	E544000-A		Di		604	ImDa	K9 V	{ -1 }	(501-5)	[1028]		14	0
Lish	G	1911	Khasha Ga.	C895000-9		Di		314	ImDa	K6 V	{ -1 }	(B04-3)	[1028]		8	0
Lish	G	1912	Liimkageshi	D435000-7		Di		322	ImDa	M1 V	{ -3 }	(C02-5)	[3028]		12	0
Lish	G	1913	Meshge.	B686000-7		Ga Di		810	ImDa	K1 V	{ -1 }	(704-3)	[1028]		13	0
Lish	G	1914	Kuid Inmuu.	D87A000-A		Wa Di		104	ImDa	M1 V M0 V	{ -1 }	(C04-2)	[4028]		14	0
Lish	G	1915	Sish.	D578000-A		Di		113	ImDa	F8 V M5 V	{ -1 }	(B04-4)	[1028]		8	0
Lish	G	1916	Garer.	B584000-8		Di		610	ImDa	G2 V	{ -1 }	(806+2)	[5028]		10	0
Lish	G	1917	Segagi.	F583000-A		Di		803	ImDa	K8 V	{ -1 }	(601-5)	[1028]		12	0
Lish	G	1919	Uumkhuum.	F625000-A		Di		100	ImDa	M1 V	{ -1 }	(601-1)	[6028]		10	0
Lish	K	1922	Kiiaarir.	D766000-9		Ga Di		220	ImDa	M0 V	{ -2 }	(804-4)	[2028]		16	0
Lish	K	1923	Lei.	D897000-A		Di		300	ImDa	G6 V M7 V	{ -1 }	(602-1)	[4028]		14	0
Lish	K	1926	Rash.	D310000-A		Di		010	ImDa	M3 V	{ -1 }	(904+1)	[7028]		12	0
Lish	K	1927	Uurras Uur.	D566000-8		Di		810	ImDa	F3 V M3 V	{ -3 }	(703-1)	[5028]		7	0
Lish	K	1929	Inerenuur.	F611000-A		Ic Di		402	ImDa	G0 V	{ -1 }	(801-4)	[5028]		7	0
Lish	K	1930	Iishvla Im.	E546000-A		Di		110	ImDa	K3 V M0 V M0 V	{ -1 }	(601-3)	[4028]		8	0
Lish	O	1932	Niirge Khar.	B594000-A		Di		000	ImDa	G8 V	{ 1 }	(604-1)	[2028]		6	0
Lish	O	1934	Irkar Vlak.	B310000-7		Di		400	ImDa	G2 V M1 V	{ -1 }	(604-3)	[1028]		7	0
Lish	O	1935	Irshi In.	D312000-6		Ic Di		204	ImDa	M2 V M5 V	{ -3 }	(901-5)	[1028]		10	0
Lish	O	1936	Khiidnaska.	C525000-A		Di		604	ImDa	K2 V M0 V	{ 0 }	(B06+1)	[3028]		16	0
Lish	O	1939	Apnedima.	D79A000-A		Wa Di		504	ImDa	M2 V	{ -1 }	(801-1)	[1028]		14	0
Lish	C	2007	Kiguuke.	B877000-A		Di		821	ImDa	G9 V M0 V	{ 1 }	(A06+2)	[5028]		8	0
Lish	C	2008	Shiila.	D434000-A		Di		025	ImDa	K4 V	{ -1 }	(E04+1)	[6028]		11	0
Lish	C	2009	Dan.	F514000-A		Ic Di		413	ImDa	M3 V M0 V	{ -1 }	(A01-2)	[5028]		13	0
Lish	C	2010	Inandaa.	C592000-A		He Di		603	ImDa	M1 V	{ 0 }	(904+1)	[4028]		13	0
Lish	G	2012	Iimavlir.	F84A000-8		Wa Di		102	ImDa	M0 V	{ -3 }	(801-2)	[7028]		8	0
Lish	G	2013	Indum	D548000-A		Di		613	ImDa	K6 V	{ -1 }	(901-5)	[1028]		7	0
Lish	G	2016	Uumar Gi.	D99A000-A		Wa Di		615	ImDa	M2 V M3 V	{ -1 }	(E04+1)	[6028]		10	0
Lish	G	2017	Gik.	C576000-A		Di		603	ImDa	M0 V M7 V	{ 0 }	(904+1)	[4028]		11	0
Lish	G	2018	Gan.	C582000-A		Di		414	ImDa	K7 V M7 V	{ 0 }	(B04+2)	[5028]		8	0
Lish	K	2021	Masarma.	F99A000-7		Wa Di		104	ImDa	M0 V M9 V	{ -3 }	(701-1)	[7028]		10	0
Lish	K	2022	Lagi	F645000-A		Di		123	ImDa	G8 V	{ -1 }	(702-2)	[5028]		11	0
Lish	K	2023	Khuukhuua.	F545000-9		Di		214	ImDa	F5 V M4 V	{ -2 }	(401-5)	[1028]		13	0
Lish	K	2024	Shegu Apis.	C677000-8		Di		600	ImDa	K4 V M7 V	{ -2 }	(401-3)	[1028]		8	0
Lish	K	2025	Kingir.	D652000-9		Po Di		410	ImDa	K0 V M2 V	{ -2 }	(802+2)	[9028]		11	0
Lish	O	2032	Kharbarbi.	C85A000-6		Wa Di		010	ImDa	M3 V M2 V	{ -2 }	(904+1)	[7028]		10	0
Lish	O	2033	Kerip Ka.	D200000-A		Va Di		300	ImDa	M2 V	{ -1 }	(501-2)	[1028]		11	0
Lish	O	2036	Kerip Ka.	C584000-A		Di		100	ImDa	K4 V M7 V	{ 0 }	(501-3)	[1028]		11	0
Lish	O	2037	Kir.	F876000-8		Di		300	ImDa	G0 V	{ -3 }	(601-5)	[2028]		13	0
Lish	O	2038	Garga.	D563000-8		Di		205	ImDa	K2 V	{ -3 }	(301-5)	[1028]		17	0
Lish	O	2039	Lideip.	D432000-A		Po Di		600	ImDa	M2 V	{ -1 }	(704-3)	[2028]		10	0
Lish	O	2040	Suuruunniim.	D540000-A		De He Po Di		300	ImDa	G7 V M2 V	{ -1 }	(501+1)	[4028]		11	0
Lish	C	2105	Gamegaa.	C546000-A		Di		122	ImDa	F7 V	{ 0 }	(A04-2)	[1028]		7	0
Lish	C	2106	Iru.	E655000-7		Ga Di		700	ImDa	K7 V	{ -3 }	(501-5)	[1028]		10	0
Lish	C	2107	Maam Aam.	E669000-A		Di		322	ImDa	G1 V	{ -1 }	(701-5)	[1028]		11	0
Lish	C	2108	Khadluusa.	D200000-8		Va Di		803	ImDa	M2 V M4 V	{ -3 }	(A03-1)	[5028]		8	0
Lish	C	2109	Kishkiin Zaap.	D896000-8		Di		104	ImDa	F5 V M5 V	{ -3 }	(401-2)	[2028]		13	0
Lish	G	2111	Dismur Kad.	C565000-7		Di		204	ImDa	K7 V	{ -2 }	(B04-2)	[3028]		11	0
Lish	G	2112	Mibaimad.	D729000-8		Di		320	ImDa	G0 V M6 V	{ -3 }	(601-5)	[1028]		11	0
Lish	G	2113	Kiir.	D310000-A		Di		720	ImDa	G1 V	{ -1 }	(A04+1)	[6028]		7	0
Lish	G	2119	Gaimzash.	C723000-8		Po Di		505	ImDa	M1 V M7 V	{ -2 }	(901+1)	[1028]		10	0
Lish	G	2120	Kasiind Ig.	D658000-7		Di		700	ImDa	K6 V M6 V	{ -3 }	(401-5)	[1028]		11	0
Lish	K	2122	Biimirkan.	E000000-A		As Va Di		701	ImDa	M2 V K4 V	{ -1 }	(901-5)	[1028]		15	0
Lish	K	2124	Khalish.	C300000-9		Va Di		201	ImDa	M3 V	{ -1 }	(805-2)	[2028]		9	0
Lish	K	2126	Kabesh	D567000-A		Di		104	ImDa	K2 V M7 V	{ -1 }	(801-5)	[1028]		13	0
Lish	K	2127	Giii Guu.	D541000-7		He Po Di		600	ImDa	M0 V M5 V	{ -3 }	(702-4)	[3028]		9	0
Lish	K	2129	Mirii.	F589000-A		Di		105	ImDa	M1 V	{ -1 }	(C01-5)	[1028]		8	0
Lish	O	2133	Iinduugadar.	DAAA000-A		Fl Di		803	ImDa	M1 V M2 V	{ -1 }	(A04-4)	[1028]		15	0
Lish	O	2140	Amup.	F525000-A		Di		401	ImDa	M1 V M8 V	{ -1 }	(801-5)	[3028]		10	0
Lish	C	2207	Kimuum.	B423000-A		Po Di		210	ImDa	K4 V	{ 1 }	(905+2)	[7028]		10	0
Lish	C	2208	Enin An.	E400000-A		Va Di		804	ImDa	G4 V M7 V	{ -1 }	(901-5)	[1028]		7	0
Lish	C	2209	Adimar.	D432000-8		Po Di		704	ImDa	K1 V	{ -3 }	(B03-1)	[5028]		13	0
Lish	G	2211	Maar Gidkuur.	F423000-A		Po Di		701	ImDa	K8 V M2 V	{ -1 }	(401-5)	[1028]		11	0
Lish	G	2213	Khaam.	C656000-A		Ga Di		200	ImDa	K4 V M1 V M9 V	{ 0 }	(706+1)	[3028]		9	0
Lish	G	2216	Guush.	D654000-7		Di		810	ImDa	K5 V M7 V	{ -3 }	(703-2)	[4028]		12	0
Lish	G	2220	Imir.	B587000-A		Di		100	ImDa	M3 V	{ 1 }	(604+2)	[5028]		17	0
Lish	K	2222	Guushaag Ip.	D558000-7		Di		800	ImDa	F8 V	{ -3 }	(401-5)	[1028]		6	0
Lish	K	2224	Girzuu.	D585000-A		Di		603	ImDa	G5 V	{ -1 }	(701-4)	[1028]		13	0
Lish	K	2226	Mamuur Uund.	E998000-A		Di		200	ImDa	M2 V	{ -1 }	(802-5)	[3028]		9	0
Lish	K	2228	Dirkuu Kuu.	D776000-8		Di		222	ImDa	M0 V M2 V	{ -3 }	(601-5)	[1028]		9	0
Lish	O	2232	Giiuurk	F510000-A		Di		600	ImDa	M1 V M7 V	{ -1 }	(301-5)	[1028]		13	0
Lish	O	2235	Guuli Khuu.	C577000-9		Di		821	ImDa	F5 V M4 V	{ -1 }	(601-3)	[1028]		12	0
Lish	O	2236	Arkkhuur Iir.	F873000-8		Di		003	ImDa	M2 V	{ -3 }	(601-5)	[1028]		12	0
Lish	O	2240	Merka.	B786000-7		Ga Di		204	ImDa	G9 V	{ -1 }	(B06+1)	[3028]		10	0
Lish	C	2306	Liirandle.	B550000-A		De Po Di		113	ImDa	K9 V M7 V	{ 1 }	(701-3)	[1028]		8	0
Lish	C	2307	Vluragedkuu.	E689000-A		Di		134	ImDa	F9 V M3 V M0 V	{ -1 }	(F02-3)	[5028]		14	0
Lish	C	2309	Nazuu.	BAC8000-A		Fl Di		812	ImDa	K2 V	{ 1 }	(904-3)	[1028]		15	0
Lish	G	2312	Kim.	F422000-9		He Po Di		802	ImDa	M3 V M7 V	{ -2 }	(901-5)	[1028]		18	0
Lish	G	2313	Arpuukhamar.	D437000-8		Di		400	ImDa	M2 V	{ -3 }	(803-4)	[3028]		14	0
Lish	G	2314	Agka.	D542000-A		He Po Di		500	ImDa	K4 V	{ -1 }	(703-1)	[5028]		7	0
Lish	G	2316	Lemishlar.	D000666-B		As Na Ni Va		203	ImDa	M1 V M6 V	{ -1 }	(C5B-3)	[3528]		8	462
Lish	G	2320	Lemishlar.	C9C5699-A		Fl Ni		814	ImDa	K1 V	{ 0 }	(E5C+4)	[9628]		8	3,360
Lish	K	2321	Khashar Erliir.	C655623-8		Ag Ni Ga		600	ImDa	M0 V	{ -1 }	(959-2)	[4528]		7	324
Lish	K	2326	Khisha.	C427663-8		Ni		012	ImDa	M2 V	{ -2 }	(C5B+5)	[A428]		12	3,300
Lish	K	2329	Shuna	D421667-8		He Na Ni Po		303	ImDa	K3 V M6 V	{ -3 }	(C57+1)	[9328]		9	420
Lish	O	2333	Shuna	C00066A-B		As Na Ni Va		203	ImDa	K3 V	{ 0 }	(C5D-1)	[4628]		9	702
Lish	O	2336	Shuun	B411644-9		Ic Na Ni		620	ImDa	M2 V	{ 0 }	(B5D+3)	[8628]		6	2,145
Lish	O	2338	Shuun	B87A6B5-8		Ni Wa		814	ImDa	G4 V	{ -1 }	(E5C+4)	[9528]		8	3,360
Lish	O	2340	Shuun	D758677-7		Ag Ni		400	ImDa	G3 V	{ -2 }	(957+1)	[7428]		6	315
Lish	C	2406	Mapkha.	B0006A7-B		As Na Ni Va		310	ImDa	F1 V	{ 1 }	(A5E-1)	[4728]		10	630
Lish	C	2407	Vliishuug.	F5656A5-8		Ag Ni Ri		602	ImDa	K7 V	{ -1 }	(956+1)	[7528]		11	270
Lish	C	2408	Bair.	F310646-A		Na Ni		004	ImDa	M2 V M6 V	{ -1 }	(D56-3)	[6528]		13	273
Lish	C	2409	Luuknu Naa.	B655667-A		Ag Ni Ga		105	ImDa	M1 V M4 V	{ 2 }	(E5D-1)	[3828]		8	819
Lish	C	2410	Gishgi.	B300676-A		Na Ni Va		700	ImDa	K4 V	{ 1 }	(95D+3)	[8728]		12	1,755
Lish	G	2411	Vliigkunnu.	C647626-9		Ag Ni		603	ImDa	M0 V	{ 0 }	(C5B+2)	[7628]		6	1,320
Lish	G	2413	Arluu Ir.	C676647-A		Ag Ni		822	ImDa	K4 V M2 V	{ 1 }	(D5C+1)	[5728]		15	780
Lish	G	2415	Gaagii	B541656-9		He Ni Po		703	ImDa	M0 V	{ 0 }	(C5C+2)	[7628]		7	1,440
Lish	G	2417	Kenlirk Ir.	D200658-A		Na Ni Va		124	ImDa	M0 V M1 V	{ -1 }	(F5A-1)	[5528]		14	675
Lish	G	2418	Shakam.	D1006A1-B		Na Ni Va		704	ImDa	M2 V M4 V	{ -1 }	(D5B-3)	[2528]		13	501
Lish	G	2419	Isimle.	F978692-A		Ag Ni		803	ImDa	G8 V M9 V	{ 0 }	(957-1)	[7628]		6	284
Lish	G	2420	Meshiis Aar.	D54466A-A		Ag Ni		300	ImDa	K0 V	{ 0 }	(958+2)	[9628]		6	720
Lish	K	2423	Kiidi Pi.	C554687-9		Ag Ni		403	ImDa	F3 V	{ 0 }	(C5B+1)	[6628]		12	660
Lish	K	2424	Giaa	B863676-A		Ni Ri		225	ImDa	M3 V	{ 2 }	(G5D+2)	[6828]		12	2,080
Lish	K	2426	Uurgeku.	D100656-A		Na Ni Va		400	ImDa	K4 IV M0 V	{ -1 }	(95A+1)	[6528]		7	450
Lish	K	2427	Kivlush.	D7C5657-A		Fl Ni		603	ImDa	M4 III	{ -1 }	(C59-2)	[5528]		11	432
Lish	K	2428	Idkhuu	D585696-A		Ag Ni Ri		210	ImDa	M3 V	{ 1 }	(A59+1)	[7728]		15	450
Lish	O	2432	Emir Ki.	E200663-A		Na Ni Va		010	ImDa	M2 V	{ -1 }	(A56-5)	[3528]		8	150
Lish	O	2434	Daniirsha.	D300662-9		Na Ni Va		500	ImDa	M0 V	{ -2 }	(959-1)	[6428]		9	365
Lish	O	2435	Gaapa.	E99A667-6		Ni Wa		223	ImDa	K0 V	{ -3 }	(955-4)	[5328]		8	135
Lish	O	2439	Gish.	C756667-A		Ag Ni Ga		503	ImDa	K3 V	{ 1 }	(C5C+1)	[5728]		12	720
Lish	D	2508	Gar.	D75A657-7		Ni Wa		802	ImDa	F4 V	{ -3 }	(957+1)	[8328]		8	315
Lish	D	2509	Duuluuki.	C586618-A		Ag Ni Ri		012	ImDa	K5 V M0 V	{ 2 }	(C5E+4)	[7828]		7	3,360
Lish	H	2512	Kaen	F9B5638-B		Fl Ni		603	ImDa	M3 V	{ -1 }	(C56-1)	[8528]		11	324
Lish	H	2516	Isdi.	D794636-A		Ag Ni		004	ImDa	M0 V	{ 0 }	(D58+2)	[9628]		9	1,040
Lish	L	2521	Iirma.	D545638-7		Ag Ni		604	ImDa	F4 V M5 V	{ -2 }	(957-2)	[5428]		8	252
Lish	L	2523	Periish.	B747679-7		Ag Ni		803	ImDa	M2 V	{ 0 }	(C5B-2)	[3628]		13	528
Lish	L	2529	Duka Kuu.	C556636-A		Ag Ni		524	ImDa	M1 V	{ 1 }	(F5C+4)	[8728]		9	3,600
Lish	P	2532	Maan.	E868644-8		Ag Ni Ri		513	ImDa	G3 V M0 V	{ -1 }	(956+4)	[B528]		16	1,080
Lish	P	2533	Luuus.	D9C4667-A		Fl Ni		802	ImDa	M5 III M2 V	{ -1 }	(B5A+1)	[6528]		12	550
Lish	P	2534	Gudi Dii.	D542628-9		He Ni Po		124	ImDa	F8 V	{ -2 }	(957+1)	[9428]		13	315
Lish	P	2536	Leim Ku.	B560655-A		De Ni Ri		312	ImDa	M3 V	{ 2 }	(C5E+1)	[5828]		8	840
Lish	P	2538	Givlie.	C303678-A		Ic Na Ni Va		210	ImDa	K1 IV M8 V	{ 0 }	(A5C+3)	[8628]		17	1,800
Lish	P	2540	Uusir.	C430671-A		De Na Ni Po		510	ImDa	G3 V M1 V	{ 0 }	(A5C+4)	[9628]		15	2,400
Lish	D	2605	Pier Shiir.	F746643-9		Ag Ni		204	ImDa	G0 V	{ -1 }	(956+1)	[9528]		7	270
Lish	D	2608	Amambenlii.	F514636-A		Ic Ni		200	ImDa	G0 V	{ -1 }	(956+1)	[9528]		8	270
Lish	D	2609	Iishuurk Li.	C555616-A		Ag Ni		804	ImDa	K8 V M8 V	{ 1 }	(D5C+3)	[7728]		7	2,340
Lish	H	2611	Shiid.	C794655-A		Ag Ni		803	ImDa	G4 V	{ 1 }	(C5C+1)	[5728]		14	720
Lish	H	2612	Kham.	F555697-A		Ag Ni		115	ImDa	M1 V	{ 0 }	(956+2)	[A628]		9	540
Lish	H	2614	Urnalulu	F546691-9		Ag Ni		322	ImDa	G2 V M7 V	{ -1 }	(956+1)	[9528]		13	270
Lish	H	2616	Idim.	C2016A8-9		Ic Na Ni Va		102	ImDa	M2 V M0 V	{ -1 }	(B5C+1)	[5528]		13	660
Lish	L	2621	Gavla.	D575682-7		Ag Ni		504	ImDa	F5 V	{ -2 }	(957+1)	[8428]		15	315
Lish	L	2622	Karas.	D5856B7-A		Ag Ni Ri		201	ImDa	K3 V	{ 1 }	(A59-1)	[5728]		10	405
Lish	L	2624	Kheda.	B888632-7		Ag Ni Ri		303	ImDa	M3 V	{ 1 }	(C5D+2)	[5728]		10	1,560
Lish	L	2628	Irkesh Suk.	D310667-8		Na Ni		533	ImDa	M2 V M4 V M5 V	{ -3 }	(F57-1)	[7328]		9	473
Lish	L	2630	Kinduurkha.	F8B3673-B		Fl Ni		323	ImDa	K2 V	{ -1 }	(E56-2)	[7528]		14	336
Lish	P	2632	Gish	C524666-7		Ni		304	ImDa	M3 V	{ -2 }	(D5A-1)	[5428]		13	585
Lish	P	2635	Rashvlemannuu.	D302671-A		Ic Na Ni Va		703	ImDa	K0 V	{ -1 }	(C5A+3)	[9528]		14	1,800
Lish	P	2638	Bimmin.	C536658-8		Ni		515	ImDa	K2 V M0 V	{ -2 }	(F5A+4)	[A428]		14	3,000
Lish	P	2640	Khir.	B7856A2-7		Ag Ni Ga Ri		204	ImDa	G4 V	{ 1 }	(D5C+1)	[5728]		12	780
Lish	D	2705	Gaipki.	F433673-9		Na Ni Po		300	ImDa	F4 V M5 V M1 V	{ -2 }	(956-5)	[4428]		8	135
Lish	D	2706	Arkhik.	F76A658-9		Ni Ri Wa		710	ImDa	G8 V M6 V	{ -1 }	(957-2)	[6528]		15	252
Lish	D	2709	Inlamruu.	D835686-9		Ni		014	ImDa	G0 V	{ -2 }	(E57-1)	[7428]		13	441
Lish	H	2711	Lemishlar.	B798799-A		Ag Pi		603	ImDa	F7 V	{ 3 }	(D6C+1)	[6A28]		8	936
Lish	H	2713	Shuna	C686757-7		Ag Ga Ri		801	ImDa	K3 V	{ 1 }	(A69+4)	[B828]		9	2,160
Lish	H	2715	Shuna	F599781-A		Pi		110	ImDa	M2 V	{ 0 }	(A66+1)	[B728]		9	360
Lish	H	2717	Khaimvluu.	D6B5798-9		Fl		704	ImDa	F2 V	{ -1 }	(E67+1)	[A628]		7	588
Lish	H	2718	Shuun	C550735-A		De Po		412	ImDa	G9 V M3 V	{ 1 }	(D6B+1)	[7828]		6	858
Lish	H	2719	Shuun	C4247A6-A		Pi		502	ImDa	G2 V M3 V	{ 1 }	(C6C+5)	[C828]		6	4,320
Lish	H	2720	Mapkha.	C675753-A		Ag Pi		400	ImDa	M2 V M5 V M7 V	{ 2 }	(A6B+4)	[A928]		10	2,640
Lish	L	2722	Ishgu.	E000758-8		As Na Va Pi		813	ImDa	G4 V M7 V	{ -2 }	(A66-5)	[5528]		10	180
Lish	L	2723	Amshi Khir.	E420757-A		De He Na Po Pi		102	ImDa	F7 V M3 V M2 V	{ 0 }	(C66-5)	[4728]		9	216
Lish	L	2724	Kip.	D54176A-A		He Po Pi		300	ImDa	K4 V M9 V	{ 0 }	(A67-4)	[5728]		8	252
Lish	L	2725	Kaangisguu.	C420767-A		De He Na Po Pi		612	ImDa	K2 V M2 V	{ 1 }	(D6C+1)	[7828]		8	936
Lish	L	2726	Shuuin Aep.	D5247A3-A		Pi		700	ImDa	K5 V M6 V	{ 0 }	(A69+1)	[9728]		13	540
Lish	L	2729	Andkaa	D56076B-9		De Ri		604	ImDa	F4 V	{ 0 }	(A68+1)	[8728]		10	480
Lish	L	2730	Arkkir Ir.	B595785-A		Ag Pi		403	ImDa	K0 V	{ 3 }	(D6C+5)	[CA28]		9	4,680
Lish	P	2733	Ushiin Uur.	C6877B4-7		Ag Ga Ri		010	ImDa	M0 V M9 V	{ 1 }	(A69+5)	[D828]		15	2,700
Lish	P	2734	Irmash.	D897726-8		Ag Pi		402	ImDa	M1 V	{ -1 }	(A66-1)	[8628]		10	324
Lish	P	2736	Giiuur Shii.	C89A754-A		Wa Pi		700	ImDa	K3 V	{ 1 }	(A6C+1)	[7828]		13	720
Lish	P	2738	Mage Nak.	F884786-A		Ag Ri		112	ImDa	M1 V	{ 2 }	(A66+1)	[9928]		10	360
Lish	P	2740	Uume.	E31071C-A		Na Pi		513	ImDa	M2 V	{ 0 }	(E66-3)	[7728]		11	353
Lish	D	2806	Lamip Ra.	F427767-9		Pi		501	ImDa	K3 V M9 V	{ -1 }	(A66-4)	[6628]		12	216
Lish	D	2808	Kid.	B62178C-A		He Na Po Pi		504	ImDa	M1 V	{ 2 }	(E6D-1)	[5928]		7	983
Lish	D	2810	Kuuag	C20073C-A		Na Va Pi		604	ImDa	G7 V M3 V	{ 1 }	(E6C+3)	[9828]		10	3,024
Lish	H	2814	Arlaapiiruur.	D544778-A		Ag Pi		304	ImDa	G2 V M6 V	{ 1 }	(E67-4)	[5828]		10	353
Lish	H	2815	Khuureg Kar.	B5857A7-A		Ag Ri		202	ImDa	K0 V	{ 4 }	(C6D+3)	[8B28]		11	2,808
Lish	H	2818	Kuud.	B6897B2-A		Ri		412	ImDa	M1 V	{ 3 }	(D6E+3)	[8A28]		12	3,276
Lish	H	2820	Kas.	D31075A-A		Na Pi		610	ImDa	F4 V	{ 0 }	(B6A+1)	[7728]		14	660
Lish	L	2821	Gaiirbuuig.	C500749-A		Na Va Pi		723	ImDa	G3 V	{ 1 }	(F6C+1)	[6828]		12	1,080
Lish	L	2823	Uupir.	E430756-A		De Na Po		603	ImDa	G2 V	{ 0 }	(D66+1)	[A728]		12	468
Lish	L	2824	Miiish Kir.	C8D77BA-8				603	ImDa	M1 V	{ -1 }	(D6A+2)	[9628]		11	1,560
Lish	L	2825	Kiim.	C98A735-A		Ri Wa		101	ImDa	K7 V	{ 2 }	(B6D+4)	[9928]		10	3,432
Lish	L	2829	Arar Mish.	D53A7B7-9		Wa		403	ImDa	F5 V	{ -1 }	(D6A+3)	[A628]		13	2,340
Lish	L	2830	Arki	C7897B3-A		Ri		100	ImDa	M1 V	{ 2 }	(A6D+2)	[7928]		8	1,560
Lish	P	2831	Eskhiiruu.	D74873B-A		Ag Pi		605	ImDa	G0 V	{ 1 }	(F67-1)	[8828]		10	567
Lish	P	2836	Uurnuumdapip	B31076A-9		Na Pi		604	ImDa	K4 V M2 V	{ 1 }	(E6D+2)	[8828]		14	2,184
Lish	D	2905	Ipan.	D63A77B-A		Wa		702	ImDa	G2 V	{ 0 }	(C6B-2)	[5728]		8	634
Lish	D	2906	Khuund	D753777-A		Po		203	ImDa	K8 V M3 V	{ 0 }	(D67+1)	[9728]		6	546
Lish	D	2907	Irar An.	F562767-A		Ri		124	ImDa	F8 V	{ 1 }	(A66-1)	[8828]		9	324
Lish	D	2908	Lakuu.	C563736-A		Ri		312	ImDa	M1 V	{ 2 }	(D6C+3)	[8928]		9	2,808
Lish	D	2909	Kaishge.	E8C4766-C		Fl		110	ImDa	F2 V	{ 0 }	(B68-2)	[7728]		8	422
Lish	H	2911	Nirk	D9967CA-A		Ag Pi		212	ImDa	K2 V	{ 1 }	(D67+1)	[A828]		12	546
Lish	H	2913	Miirvligiuus.	F6717A4-A		He Pi		225	ImDa	G2 V	{ 0 }	(A65+1)	[A728]		13	300
Lish	H	2915	Dila.	B5467B7-A		Ag Pi		100	ImDa	F8 V	{ 3 }	(A6C+4)	[AA28]		10	2,880
Lish	H	2916	Likdu.	C566754-9		Ag Ri		424	ImDa	K5 V M1 V	{ 2 }	(G6B+5)	[C928]		11	5,280
Lish	H	2918	Ankii An.	B563775-A		Ri		323	ImDa	G1 V M2 V	{ 3 }	(F6D+3)	[8A28]		11	3,510
Lish	H	2919	Karvla.	D797779-A		Ag Pi		503	ImDa	K2 V M5 V	{ 1 }	(D67-1)	[8828]		6	491
Lish	L	2921	Lan.	B749778-A		Pi		520	ImDa	K9 V	{ 2 }	(C6D+5)	[C928]		5	4,680
Lish	L	2922	Duudu Shiim.	B420794-A		De He Na Po Pi		000	ImDa	K1 V	{ 2 }	(A6D+4)	[A928]		11	3,120
Lish	L	2923	Kaash.	C000754-B		As Na Va Pi		100	ImDa	G6 V M8 V	{ 1 }	(A6D+5)	[B828]		14	3,900
Lish	L	2924	Kig.	D55A7C4-A		Wa		324	ImDa	K4 V	{ 0 }	(G6A+1)	[8728]		13	960
Lish	L	2925	Aanen.	E639751-A				204	ImDa	G1 V M3 V	{ 0 }	(E66+1)	[A728]		10	504
Lish	L	2928	Uurkhii Iga.	C200778-A		Na Va Pi		213	ImDa	K2 V	{ 1 }	(E6C+1)	[6828]		8	1,008
Lish	L	2929	Irish Dak.	D300776-9		Na Va Pi		704	ImDa	K5 V M7 V	{ -1 }	(E69+2)	[A628]		12	1,512
Lish	P	2931	Irgur.	D779797-A		Pi		520	ImDa	M3 V	{ 0 }	(C6A+1)	[7728]		11	720
Lish	P	2932	Uuriim Ir.	C7667B5-8		Ag Ga Ri		400	ImDa	G2 V	{ 1 }	(A69+4)	[B828]		3	2,160
Lish	P	2933	Nazuu.	D675768-9		Ag Pi		415	ImDa	G3 V	{ 0 }	(A67-1)	[8728]		15	378
Lish	P	2940	Nir.	D568739-A		Ag Ri		402	ImDa	G9 V	{ 2 }	(C68+3)	[B928]		6	1,728
Lish	D	3006	Voyd	D424845-A		Ph Pi		402	ImDa	K9 V M7 V	{ 0 }	(D7D+3)	[9828]		7	3,549
Lish	D	3008	Vodyr	C782899-8		Ri Ph		014	ImDa	G8 V	{ 0 }	(G7D+4)	[A828]		12	5,824
Lish	H	3012	Shuna	C200882-A		Na Va Ph Pi		204	ImDa	G3 V	{ 1 }	(F7G+1)	[5928]		9	1,680
Lish	H	3013	Sulai	F4228D5-A		He Na Po Ph Pi		520	ImDa	M0 V	{ 0 }	(D7C+5)	[C828]		13	5,460
Lish	H	3014	Ambon	F55083A-A		De Po Ph		802	ImDa	G4 V M1 V	{ 0 }	(D78+2)	[C828]		14	1,456
Lish	H	3016	Shuun	D516886-A		Ic Ph Pi		013	ImDa	K3 V	{ 0 }	(F7E+3)	[9828]		7	4,410
Lish	H	3017	Shuun	B75A8BE-8		Wa Ph		202	ImDa	F3 V	{ 0 }	(D7F+2)	[8828]		6	2,730
Lish	H	3019	Shuun	B9B5858-9		Fl Ph		632	ImDa	F1 V	{ 1 }	(G7H+5)	[C928]		8	9,520
Lish	L	3021	Sproan	D412898-A		Ic Na Ph Pi		801	ImDa	K8 V M1 V	{ 0 }	(C7E+5)	[B828]		14	5,880
Lish	L	3022	Mapkha.	B569885-A		Ri Ph		614	ImDa	G4 V M6 V	{ 3 }	(G7F+1)	[7B28]		10	1,680
Lish	L	3024	Satin	E766887-9		Ga Ri Pa Ph		204	ImDa	K8 V	{ 0 }	(B78+1)	[A828]		11	616
Lish	L	3026	Haraffii	D000888-B		As Na Va Ph Pi		313	ImDa	G7 V	{ 0 }	(F7F+5)	[C828]		8	7,875
Lish	L	3030	Vakkuum	B543839-A		Po Ph Pi		303	ImDa	G1 V	{ 2 }	(E7G+5)	[DA28]		10	7,840
Lish	P	3032	Phytaln	C86887E-A		Ri Pa Ph		302	ImDa	G1 V M8 V	{ 2 }	(D7E+5)	[CA28]		10	6,370
Lish	P	3033	Ishduu Di.	B5738DC-A		Ph Pi		512	ImDa	K3 V	{ 2 }	(E7G+4)	[9A28]		6	6,272
Lish	P	3035	Masionia	C43087B-8		De Na Po Ph		403	ImDa	K7 V	{ -1 }	(E7E+1)	[6728]		13	1,372
Lish	P	3040	Valahii	D4318D4-A		Na Po Ph		700	ImDa	K6 V M5 V	{ 0 }	(B7D+4)	[B828]		7	4,004
Lish	D	3108	Welling	D4208CC-A		De He Na Po Ph Pi		700	ImDa	M1 V M3 V	{ 0 }	(B7E+1)	[6828]		11	1,078
Lish	H	3111	Ravinanor	C9C6827-9		Fl Ph		803	ImDa	M0 V	{ 0 }	(E7F+5)	[D828]		13	7,350
Lish	H	3113	Tahaggur	D5548DF-A		Pa Ph		204	ImDa	K6 V	{ 0 }	(F7C+4)	[B828]		15	5,040
Lish	H	3114	Taccis	B6728A7-A		He Ph Pi		501	ImDa	G1 V	{ 2 }	(C7H+5)	[CA28]		9	7,140
Lish	H	3116	Selsho	F58685C-A		Ri Pa Ph		110	ImDa	F5 V	{ 1 }	(C78-2)	[8928]		5	538
Lish	H	3118	Kensus	F895898-A		Pa Ph Pi		003	ImDa	K3 V	{ 0 }	(E79+5)	[E828]		13	4,410
Lish	L	3122	Feldon	D988853-A		Ri Pa Ph		520	ImDa	M2 V M3 V	{ 1 }	(D79+3)	[C928]		6	2,457
Lish	L	3123	Sharlii	F676886-A		Pa Ph Pi		310	ImDa	K3 V M3 V	{ 0 }	(C79+2)	[B828]		6	1,512
Lish	L	3125	Thopoc	F3108A9-A		Na Ph Pi		711	ImDa	G0 V	{ 0 }	(D7C+2)	[9828]		13	2,184
Lish	L	3126	Strashna	C57888A-A		Pa Ph Pi		200	ImDa	F6 V M8 V M3 V	{ 1 }	(B7F+5)	[B928]		13	5,775
Lish	L	3129	Sotri	C673815-A		Ph Pi		112	ImDa	K3 V	{ 1 }	(E7F+5)	[D928]		14	7,350
Lish	P	3135	Urgishi	E85A85B-9		Wa Ph		422	ImDa	K7 V	{ -1 }	(F7A+1)	[A728]		7	1,050
Lish	P	3137	Tagukhassan	F85987F-9		Ph		603	ImDa	K1 V	{ -1 }	(E78+3)	[D728]		14	2,352
Lish	D	3206	Tephany	B6B18AC-7		Fl He Ph		002	ImDa	K0 V	{ 0 }	(D7E+5)	[E828]		6	6,370
Lish	H	3211	Sirris	D85487D-A		Pa Ph		100	ImDa	M0 V M0 V	{ 0 }	(B7C+5)	[D828]		17	4,620
Lish	H	3213	Belfhi	D5848B8-7		Ri Pa Ph		023	ImDa	M1 V	{ -1 }	(B79+2)	[B728]		9	1,386
Lish	H	3214	Ot Zell	D9B7864-A		Fl Ph		710	ImDa	K4 V M7 V	{ 0 }	(C7E+5)	[B828]		10	5,880
Lish	H	3217	Marhaban	F310875-A		Na Ph Pi		421	ImDa	G4 V M1 V	{ 0 }	(E7C+4)	[B828]		10	4,704
Lish	H	3219	Mechport	E573865-8		Ph Pi		600	ImDa	F4 V	{ -2 }	(B78-1)	[8628]		14	554
Lish	H	3220	SHUNA	B5859C9-9		Hi Pr		212	ImDa	G5 V M4 V	{ 2 }	(F8G+4)	[AB28]		9	7,680
Lish	L	3221	IRGUKH	F4319B4-8		Hi Na Po		014	ImDa	M1 V M0 V	{ -1 }	(H8B-1)	[8828]		8	1,346
Lish	L	3222	BIAZ VEN	D5459E6-A		Hi In		622	ImDa	K2 V M9 V	{ 2 }	(G8E+2)	[9B28]		10	3,584
Lish	L	3223	TONNES	E8979A4-A		Hi In		700	ImDa	G6 V M9 V	{ 2 }	(C8C+5)	[DB28]		11	5,760
Lish	L	3225	IXTELINE	E52494E-A		Hi In		210	ImDa	G9 V M5 V	{ 2 }	(D8D+1)	[8B28]		5	1,352
Lish	L	3226	PARAN	B898997-9		Hi In		102	ImDa	K4 V M2 V	{ 3 }	(E8G+2)	[8C28]		5	3,584
Lish	L	3227	RODHEN	E543987-A		Hi In Po		104	ImDa	K8 V M6 V	{ 2 }	(G8C+1)	[9B28]		11	1,536
Lish	L	3229	IGEGADSHIIM	C0009FA-9		As Hi In Na Va		014	ImDa	K9 V	{ 2 }	(H8H+5)	[AB28]		13	11,560
Lish	L	3230	KHAMEP NINISH.	B7949A9-9		Hi In		413	ImDa	G2 V M2 V	{ 3 }	(G8G+5)	[BC28]		7	10,240
Lish	P	3233	LOKITA	F5289AB-A		Hi In		101	ImDa	M1 V	{ 2 }	(D8D+2)	[AB28]		14	2,704
Lish	P	3234	XAGRA	D40097C-A		Hi In Na Va		304	ImDa	M2 V	{ 2 }	(G8F+5)	[CB28]		8	9,600
Lish	P	3235	MORIN	F85A998-7		Hi Wa		004	ImDa	G3 V	{ -1 }	(G8A+3)	[D828]		15	3,840
Lish	P	3237	CRIIDEU	C63597H-A		Hi		503	ImDa	M3 V	{ 2 }	(F8F+2)	[9B28]		8	3,600
Lish	P	3238	ORPHEUS	E8A3981-A		Fl Hi In		602	ImDa	G2 V	{ 2 }	(E8D+2)	[AB28]		6	2,912
Lish	P	3240	PEAKE	D56897D-A		Hi Pr		704	ImDa	K4 V	{ 1 }	(G8C+4)	[CA28]		9	6,144
