Kai Buu              0102 D756422-5   LoPop                 214 -- G5 V
Lampigas             0103 E000000-5   Va Ba Ast             023 -- K8 V
Anir                 0108 CABA522-9   Ni Wa Fl              715 -- M2 V M2 V
Irduukam             0110 E798000-3   Ba                    003 -- G2 V
Khaar La             0112 D525000-6   Ba                    002 -- M1 V M7 V
Adguuk               0113 BA85222-A   LoPop                 603 -- M1 V
Raguegh              0114 C000ADD-9   Na Ind Va HiPop Ast   302 -- F2 V
Gii                  0115 C87A000-7   Wa Ba                 004 -- K2 V
Juba                 0118 E423699-7   Na Ni Po              822 -- K5 V
Aruud                0120 C423777-7   Na Ni Po              211 -- G0 V
Karli Dem            0123 D428555-9   Ni                    104 -- K5 V M9 V
Lir                  0124 B564244-8   LoPop                 500 -- G3 V M2 V
Lake                 0125 B8B3677-9   Ni Fl                 700 -- K6 IV M8 V
Daakhaan             0126 B515000-7   Ic Ba                 004 -- M3 V M5 V
Anshaa Lamleg        0127 C85A355-7   Wa LoPop              904 -- F3 V
Vliririar            0128 D510244-6   LoPop                 300 -- K4 V
Nira Am              0131 C587000-9   Ba                    004 -- G2 V M9 V
Arkiiin              0132 D565000-5   Ba                    015 -- M2 V
Nuush                0133 A433200-C   Po LoPop              512 -- M1 V M4 V
Loungel              0134 C695788-6   Ag Ni                 112 -- G5 V M5 V
Gamma                0135 B544300-C   LoPop                 200 -- M0 V
Occulun              0203 C542555-8   Ni Po                 400 -- K3 V M1 V
Urishaak             0204 E6749AA-3   Ind HiPop             103 -- F8 V
Usba Kaarki          0206 D564100-5   LoPop                 604 -- F3 V M9 V
Shiriik Ka           0207 B989A99-C   HiPop                 502 -- G0 V
Kardaa               0210 D566400-6   LoPop                 805 -- M3 V
Laki Khuu            0211 B424000-8   Ba                    002 -- K9 V
Luukaa Kuu           0213 B676433-6   LoPop                 303 -- F1 V
Emim                 0216 A545100-9   LoPop                 713 -- M3 V M6 V
Gisashnaa            0220 C545000-7   Ba                    001 -- F6 V M9 V
Ganshe               0223 D645000-7   Ba                    004 -- F6 V
Imararik             0224 D574000-3   Ba                    002 -- K2 V M2 V
Vlaark               0225 E554000-5   Ba Chirper            000 -- K0 V
Inuug                0227 D420888-5   Na Po De              504 -- F3 V M0 V
Argusap              0231 A6549AA-A   HiPop                 715 -- G0 V
Kuaruu               0235 E586222-5   LoPop                 824 -- F6 V
Leshgar Khi          0236 B556499-7   LoPop                 400 -- K3 V M6 V
Irli Am              0237 C560633-7   Ni De                 604 -- G2 V M4 V
Igsa                 0239 C768644-4   Ag Ni Ri              324 -- G4 V
Bumkuumim            0302 B0007CC-B   Na Ni Va Ast          923 -- M0 V
Gumi                 0304 C646100-6   LoPop                 202 -- G4 V
Laaraam              0307 C549000-6   Ba                    012 -- F6 V M4 V
Irshii               0309 B544311-8   LoPop An              902 -- K8 V M4 V
Kim                  0310 D686455-3   LoPop                 504 -- G2 V
Renak                0312 E77A377-6   Wa LoPop              101 -- G4 V M2 V
Irkha                0315 E423211-4   Po LoPop              900 -- M1 V
Asshagar             0316 A667000-7   Ba                    024 -- F1 V M1 V
Shiaarzim            0318 E100155-6   Va LoPop              404 -- M0 V M3 V
Insont               0319 E597788-7   Ag Ni                 103 -- K3 V
Berashzuu            0323 E544200-4   LoPop                 103 -- G5 V
Erzaa                0327 B792411-7   LoPop                 604 -- M0 V
Adshaa               0333 A423311-D   Po LoPop              814 -- M1 V
Shinla               0336 C424000-8   Ba                    000 -- K1 V
Armaii               0337 B522000-6   Po Ba                 013 -- K2 V M6 V
Aanash               0339 A200433-B   Va LoPop              312 -- M1 V M9 V
Imir                 0340 C697300-5   LoPop                 813 -- G0 V
Kamaaa               0402 E553122-3   Po LoPop              213 -- G0 V M5 V
Idki                 0403 C544788-6   Ag Ni                 714 -- K1 V
Sham                 0404 E100677-6   Na Ni Va              613 -- M3 V
Khazu Ar             0406 C428311-9   LoPop                 102 -- M2 V
Shishguurki          0408 C432000-5   Po Ba                 013 -- M3 V
Dirish               0409 E563000-5   Ba                    012 -- K8 V
Suuker               0410 B759688-8   Ni                    304 -- G1 V
Imiin                0411 B548133-B   LoPop Ab              204 -- G8 V M7 V
Liind Erkgend        0412 D844777-5   Ag Ni                 711 -- F6 V M2 V
Gardiaagash          0419 A421788-D   Na Ni Po              121 -- K8 V
Shalan               0420 E434455-6   LoPop                 114 -- M0 V
Anir                 0421 C586000-7   Ba                    013 -- K1 V M6 V
Kigi                 0423 B672133-6   LoPop                 713 -- M3 V M9 V
Arkkhuus             0431 D8D3222-7   LoPop                 904 -- M1 V M8 V
Kuurni               0432 C430000-A   Po De Ba              003 -- K2 IV
Ishke Amge           0433 D655322-5   LoPop                 803 -- F8 V M0 V
Khed                 0434 C5541BB-4   LoPop                 930 -- G0 V
Iniir Ash            0435 C898522-6   Ag Ni                 903 -- F9 V
Adza                 0436 C402000-A   Va Ic Ba              015 -- F0 III
Biiki Si             0437 D863300-4   LoPop                 604 -- K2 V
Uurkne               0438 E766211-2   LoPop                 824 -- F4 V
Gaer                 0439 C545888-7                         615 -- M2 V
Zirbaa               0440 B552211-7   Po LoPop Chirper      424 -- K3 V
Girkig               0503 B88A000-8   Wa Ba                 003 -- G2 V
Gaaag                0505 D536233-2   LoPop                 105 -- K2 V M1 V
Khuuir               0507 C758555-5   Ag Ni                 510 -- K3 V
Buuim                0508 C858000-6   Ba                    024 -- G4 V M9 V
Gamar Shid           0513 E847766-5   Ag Ni                 400 -- G8 V M0 V
Ishkhuun             0516 E546000-1   Ba                    005 -- G0 V M5 V
Lejeune              0519 E437799-8   Ni                    603 -- F4 V M0 V
Shuundshaas Uurk     0520 B423000-8   Po Ba                 000 -- K7 V M6 V
Kala Sha             0524 B557100-9   LoPop                 610 -- M2 V M7 V
Suunu                0527 D433100-6   Po LoPop              522 -- K1 V
Kip                  0528 E420000-6 S Po De Ba              011 -- K1 V M0 V
Iisshi Kizuu         0531 D560000-5   De Ba                 000 -- K1 V
Saazi                0533 D585ADD-1   HiPop                 904 -- G4 V
Daadii               0535 B431577-8   Ni Po                 710 -- K2 V M8 V
Ashkuu               0536 E694200-1   LoPop                 403 -- M2 V M1 V
Kaabuurarar          0602 A897633-A   Ag Ni                 801 -- M3 V M9 V
Shiga Kaska          0603 D580522-8   Ni De                 824 -- M0 V M4 V
Mami Shi             0604 D100000-5   Va Ba                 001 -- A2 V
Nerim Gaa            0605 E436000-2 N Ba                    003 -- M2 V
Dirk                 0607 B564100-9   LoPop                 722 -- F9 V M1 V
Mam                  0609 B736333-A   LoPop                 404 -- M0 V
Uudish               0611 D8C5777-7   Ni Fl                 514 -- G6 V
Duunkuu              0613 E547999-0   Ind HiPop             304 -- M0 V
Imgim                0616 C540244-7   Po De LoPop           710 -- M1 V
Basme Uug            0618 C438000-9   Ba                    003 -- M2 V
Erdii                0620 D654455-7   LoPop                 314 -- M1 V
Maashii              0623 E776333-0 B LoPop                 303 -- F4 V M5 V
Biiluu               0626 A510677-8   Na Ni                 404 -- M1 V M4 V
Shiguu               0627 BA67644-9   Ag Ni Ri              112 -- K1 V M1 V
Endain               0628 C000000-B   Va Ba Ast             012 -- M3 V M1 V
Infrapolis           0632 D737577-6   Ni                    504 -- F8 V
Garenbaguu           0639 B568000-8   Ba                    001 -- M2 V M9 V
Zamshem Im           0640 E100333-5   Va LoPop              110 -- M3 V M3 V
Uundpuu              0702 C565000-5   Ba Ab                 034 -- G2 V M5 V
Ashii Me             0704 D564611-5   Ag Ni                 503 -- G4 V M0 V
Askhirk              0707 B563655-7   Ni Ri                 513 -- F4 V
Deliku               0711 E97A000-4 S Wa Ba An              000 -- F9 V M0 V
Khiiduu              0713 D540866-5   Po De                 812 -- F9 V
Armezi               0714 C546544-9   Ag Ni                 203 -- G7 V M3 V
Rarluu Ger           0716 A300266-C   Va LoPop              704 -- M3 V
Irii                 0717 E533244-0   Po LoPop              711 -- K3 V
Ekkuu Vlumuu         0720 B000000-C   Va Ba Ast             001 -- M2 V M8 V
Luumgi               0722 C98A000-9   Wa Ba                 005 -- G1 V M1 V M4 V
Amvlakhir            0724 B540988-9   Ind Po De HiPop       610 -- G7 V
Gashash Khash        0725 D542222-4   Po LoPop              700 -- M1 V
Kier                 0726 D778300-4   LoPop                 401 -- K0 V M0 V
Naila                0727 E786000-5   Ba                    000 -- G9 V M6 V
Kuudi Li             0728 C774100-5   LoPop                 101 -- K0 V
Geka                 0731 D9C5000-5   Fl Ba                 022 -- M1 V
Sir                  0732 D422488-5   Po LoPop              202 -- M3 V
Irash Bu             0734 B201000-D   Va Ic Ba              003 -- K5 V M2 V
Kiim                 0735 C8B5466-9   LoPop Fl              203 -- K4 V
Urlir                0736 B574000-8   Ba                    010 -- K2 V
Gam                  0737 C561433-5   LoPop                 702 -- G0 V M3 V
Pea Aam              0738 C426100-6   LoPop                 303 -- M1 V
Kauur Ki             0739 C200488-9   Va LoPop              812 -- A4 V
Lar                  0801 E948000-5   Ba                    003 -- G2 V M8 V
Khaaran              0804 D895100-4   LoPop                 214 -- G2 V
Shakam               0806 B586988-A   HiPop                 321 -- G5 V
Nuun                 0808 C643433-6   Po LoPop              705 -- G3 V
Gis                  0809 B310155-A   LoPop                 913 -- M2 V M5 V
Ladshake             0810 A974111-8   LoPop                 810 -- G3 V
Khuuluun             0811 D583400-6   LoPop                 214 -- G0 V
Gaum Vluu            0818 C000000-A   Va Ba Ast             004 -- M3 V M7 V M7 V
Kaarda               0821 C410344-5   LoPop                 124 -- K4 V
Eshiir               0823 E422400-4   Po LoPop              123 -- G6 V
Idsiuug              0824 D999444-5   LoPop                 002 -- K4 V
Guuiir               0827 C563000-5   Ba                    204 -- G0 V
Kavla Givli          0833 E564133-3   LoPop                 901 -- K1 V
Imga                 0834 B000000-B   Va Ba Ast             000 -- G4 V
Irkad                0836 C550944-7   Po De HiPop Chirper   414 -- K4 V M6 V
Asmala               0840 C310633-7   Na Ni                 913 -- M0 V
Daiik                0903 B562133-8   LoPop                 704 -- K4 V M8 V
Aarle                0904 E430544-6   Ni Po De              523 -- M2 V M4 V
Pritine              0906 D583555-A   Ni                    924 -- G4 V
Zedesu               0908 C554AAA-7   HiPop                 902 -- F4 V
Kaindirgi            0916 E787333-1   LoPop                 404 -- M2 V
Irgu                 0917 B430355-B   Po De LoPop           204 -- M0 V M1 V
Madma                0918 C430222-8   Po De LoPop           713 -- G3 V
Iimar                0921 C552566-7   Ni Po Chirper         903 -- K9 V
Lar                  0924 E74A000-5   Wa Ba                 000 -- K5 V M7 V
Rinaa                0929 D57A877-4   Wa                    723 -- F8 V
Maaem E              0931 E427000-6   Ba                    003 -- K0 V M3 V
Khakuu               0934 D532000-3   Po Ba                 003 -- M3 V M2 V
Imirgime             0935 C758000-6   Ba                    002 -- F7 V M1 V M4 V
Theron               0937 B100688-C   Na Ni Va              713 -- G3 V
Maikuum              0939 D200000-7   Va Ba An              004 -- K9 V
Muumishiish          0940 E637333-5 S LoPop                 923 -- M2 V
Iisan Karash         1001 C526488-8   LoPop                 903 -- M2 V
Duuu                 1002 B5507AA-B   Ni Po De              100 -- M1 V
Shiplishkair         1006 E586000-5 S Ba                    004 -- G9 V
Linishme             1012 B310622-C   Na Ni                 403 -- G1 V M8 V
Shadiuuk             1013 C997966-6   Ind HiPop             314 -- G7 V M3 V
Piram Muar           1014 D868122-7   LoPop                 420 -- F4 V M1 V
Vlame                1015 A433ABB-A   Na Ind Po HiPop       913 -- M3 V
Duuge                1017 C995000-5   Ba                    003 -- K1 V M9 V
Gaair Khi            1018 D552355-6   Po LoPop              602 -- G1 V M5 V
Muusmuu Ir           1019 B551400-C   Po LoPop An           902 -- M0 V
Dakhari              1023 D436244-4   LoPop                 612 -- M0 V
Gash                 1027 C5607BB-7   Ni De An              303 -- K6 V
Uurkhaur             1029 D582888-6   Ri                    714 -- M2 V
Lau                  1031 D302311-5   Va Ic LoPop           915 -- M0 V M4 V
Udiish               1032 B400222-B   Va LoPop              715 -- M7 III
Invle                1033 A585000-C   Ba                    005 -- G7 V
Nean                 1035 D526000-4 S Ba                    012 -- K5 V
Diishuur             1036 D9D4233-4   LoPop                 504 -- K4 V
Khuurluu             1037 C553655-6   Ni Po                 203 -- M0 V M1 V
Gaakish              1038 B89AA99-B   Ind Wa HiPop          712 -- G7 V
Zuuk                 1039 B979799-7   Ni                    614 -- F4 V
Kend                 1040 B62A455-9   Wa LoPop              803 -- M3 V M1 V
Shaaaar              1101 E69A000-7   Wa Ba An              012 -- K4 V
Khashiir Lar         1104 E683266-0   LoPop                 114 -- M1 V
Kisha Uur            1105 D522000-4   Po Ba                 014 -- A3 III
Buumka               1106 B878000-9   Ba                    013 -- M0 V M7 V
Gumurlag             1109 B797688-B   Ag Ni                 704 -- G0 V
Marmuu La            1112 B9B8355-C   LoPop Fl An           100 -- M0 V
Guurk                1113 B99A000-9   Wa Ba                 005 -- M1 V
Sarar                1115 C573444-A   LoPop                 900 -- K3 V
Uurshir              1116 C656211-8   LoPop                 100 -- M1 V
Shaakar Le           1118 E674000-2   Ba                    001 -- K2 V M3 V
Givlan               1119 C657633-8   Ag Ni Chirper An      220 -- K3 V M7 V
Gear                 1120 D559666-7   Ni                    903 -- F6 V
Shavlu               1121 C301455-8   Va Ic LoPop           604 -- M2 V
Aarli Im             1122 D686000-1   Ba                    013 -- F7 V M2 V M3 V
Magin Irur           1125 D686344-4   LoPop                 823 -- F4 V
Kaka                 1127 E000433-7   Va LoPop Ast          700 -- G4 V M0 V
Guuuu Shuu           1129 E586544-3   Ag Ni                 224 -- G1 V M4 V M8 V
Shaki                1130 D572544-5   Ni                    114 -- G9 V
Arkauummesh          1132 E694555-0   Ag Ni                 603 -- G2 V
Lar                  1135 A786322-9   LoPop                 304 -- K5 V
Kish                 1136 D786233-5   LoPop                 404 -- G1 V
Anuush               1201 A420577-9   Ni Po De              702 -- K1 V M0 V
Gaar                 1202 B687000-7   Ba                    001 -- F5 V M4 V
Girk                 1203 C54A577-5   Ni Wa                 200 -- K4 V
Giindii Min          1205 E749000-4   Ba                    011 -- G2 V M9 V
Lishmiidrin          1206 A543444-9   Po LoPop              224 -- G2 V
Muuer                1210 B553000-8   Po Ba Chirper         014 -- K9 V
Gaam                 1211 EA7A544-6   Ni Wa                 604 -- M1 V
Kirardark            1215 D561200-4   LoPop                 102 -- K3 V
Kuush                1216 A310444-D   LoPop                 321 -- G4 V M7 V
Gani                 1217 E310000-7 S Ba                    024 -- F4 IV
Irkguushgii          1219 A000666-D   Na Ni Va Ast          610 -- K2 V M7 V
Lii Khan             1221 C200000-A   Va Ba                 015 -- M2 V M9 V
Shuuim Gaanguun      1222 CAD5000-7   Ba                    000 -- K0 V
Shuuanid             1225 E98A577-4   Ni Wa                 911 -- G0 V
Lesgireshar          1226 E682000-3   Ba                    002 -- F8 V
Kakaar               1228 DAD5766-8   Ni Ab                 304 -- M1 V
Joao                 1231 C656ABB-9   HiPop                 412 -- F4 V
Kaig Mi              1233 E62A877-0   Wa                    604 -- K2 V
Lashi                1234 C8587BB-8   Ag Ni                 800 -- G4 V
Seangu               1236 D100000-7   Va Ba                 004 -- M0 V M7 V
Sidi                 1237 D563000-5   Ba                    021 -- F9 V M9 V
Gashaa Kag           1239 C300100-9   Va LoPop              823 -- K2 V
Shima A              1240 E765533-2   Ag Ni                 904 -- G4 V
Duurgin Rii          1301 C568244-7   LoPop                 313 -- K4 V M2 V
Irni Irlas           1305 E748000-3   Ba                    024 -- M1 V
Namirer              1307 E200000-4   Va Ba                 012 -- K6 V M5 V
Niirkem              1310 C543200-5   Po LoPop              504 -- F6 V
Imma                 1312 B79A100-8   Wa LoPop              103 -- M2 V
Gaguudpi             1313 C542000-7   Po Ba                 013 -- G2 V M9 V
Kushii Khaan         1315 B430688-9   Na Ni Po De Ab        300 -- M0 V M7 V
Usher                1316 E537233-3   LoPop                 504 -- K0 V
Kamur Pa             1317 D776311-5   LoPop                 303 -- K1 V M7 V
Lin                  1318 C9C5000-9   Fl Ba An              012 -- M2 V M0 V
Uushar               1321 E437133-4   LoPop                 604 -- M2 V
Baash                1323 A656AEE-9   HiPop                 504 -- G8 V
Shainle              1324 B563555-9   Ni                    120 -- K9 V
Kaapar               1328 C89A6AA-7   Ni Wa                 205 -- G3 V
Khiuur Idmesh        1329 B98A000-7   Wa Ba                 003 -- G4 V
Gak                  1333 C553000-7   Po Ba                 003 -- G7 V M8 V
Kiin                 1334 B300455-B   Va LoPop              413 -- G3 V M8 V
Duuek                1337 C633422-7   Po LoPop              303 -- M2 V M1 V
Miirniga             1403 E666000-2   Ba                    012 -- G8 V
Rikeakle             1404 C572311-6   LoPop                 414 -- G0 V M0 V
Dogd                 1412 E541544-6   Ni Po                 223 -- M1 V M7 V
Ingiikaresh          1413 D000000-9   Va Ba Ast             001 -- M1 V M2 V
Sermauun             1420 B402366-C   Va Ic LoPop           601 -- K9 V
Gipum                1424 A310655-A   Na Ni                 401 -- M2 V M0 V
Apla Daand           1425 C667777-8   Ag Ni Ri              501 -- K2 V
Parar                1427 D977300-4   LoPop                 604 -- M2 V
Keid                 1428 E565866-2   Ri                    103 -- G0 V
Uurkmii Ii           1432 C857300-6   LoPop                 324 -- M2 V
Khasha Ra            1433 E99A644-3   Ni Wa Ab              702 -- K6 V
Iigme                1437 C9D8000-4   Ba                    000 -- M3 V M5 V
Kepin                1438 B757744-7   Ag Ni                 603 -- G3 V M2 V M1 V
Mesh                 1501 E553577-3   Ni Po                 105 -- G3 V
Asidaan              1502 A767311-A   LoPop                 604 -- G1 V
Lukhas               1504 E54A000-4   Wa Ba                 024 -- G6 V M7 V
Irii                 1508 B000100-9   Va LoPop Ast          223 -- K5 IV M5 V
Parip Sha            1509 B000344-B   Va LoPop Ast          403 -- K2 V
Khuushkham Ir        1511 C7B2200-7   LoPop Fl              713 -- M2 V M2 V
Deer U               1512 C7B4000-6   Fl Ba                 012 -- G6 V
Luuka Bi             1513 BAF9100-9   LoPop An              904 -- M3 V
Vlir                 1515 A574AAA-9   Ind HiPop             500 -- K3 V
Mana Le              1516 B68A544-A   Ni Wa                 933 -- F6 V M1 V
Ban                  1517 E672477-4   LoPop                 410 -- K0 V M7 V
Igpar                1518 A410511-9   Ni                    225 -- M2 V G5 V
Liikha Uum           1519 B426122-A   LoPop                 300 -- M0 V M6 V
Livla Imaam          1521 E420222-5   Po De LoPop           803 -- M2 V
Imsiiuus             1523 D66A111-5   Wa LoPop              204 -- G0 V
Uupe                 1525 E561ABB-0   HiPop Full Data       824 -- G1 V
Mein Khaaga          1527 A565000-B   Ba                    002 -- G7 V
Kuuasaa              1528 B677000-7   Ba                    005 -- F6 V
Uushes               1529 D310100-5   LoPop An              802 -- M3 V
Len                  1530 E77A455-4   Wa LoPop              901 -- G2 V
Larisham             1531 C420555-A   Ni Po De              904 -- M0 V M9 V
Laaagshuuesh         1532 B502277-9   Va Ic LoPop           302 -- K1 V M6 V
Kashe                1536 D754788-4   Ag Ni                 125 -- M1 V M6 V
Kea Sii              1538 E400300-3   Va LoPop              704 -- K2 III
Piili Gi             1540 E557211-3   LoPop                 112 -- G3 V M9 V
Ari                  1603 B555100-8   LoPop                 704 -- M3 V
Maaangir             1604 B100000-A   Va Ba                 013 -- M2 V
Gashi                1608 D400433-3   Va LoPop              612 -- M3 V K2 V
Nidar                1610 C968688-6   Ag Ni Ri              404 -- K4 V M2 V
Shiir                1611 B550300-7   Po De LoPop Chirper   700 -- K4 V M6 V
Khuurkla             1616 B569000-9   Ba                    011 -- K3 V
Lag                  1617 C430344-9   Po De LoPop           401 -- G0 V
Shuum                1618 C400300-8   Va LoPop              102 -- K3 V M7 V
Aapuum               1619 A554522-9   Ag Ni                 125 -- M1 V M4 V
Khimaar Kher         1624 CAD77BB-8   Ni Full Data          104 -- M1 V
Squire               1625 D590766-A   Ni De Full Data       610 -- G1 V
Likir                1627 E574000-6   Ba                    003 -- K0 V
Nukuu                1628 D5157AA-6   Ni Ic                 101 -- M2 V M7 V
Shiides              1632 D430000-9   Po De Ba              004 -- K4 V M5 V
Khar                 1633 D421355-8   Po LoPop An           805 -- M2 V
Kamum Us             1635 C674477-6   LoPop                 211 -- K3 V
Gali                 1638 C555000-7   Ba                    003 -- G5 V M8 V
Kanliiid             1639 E564000-4   Ba                    002 -- G1 V M9 V
Arguunuund           1701 E540000-3 S Po De Ba              000 -- G9 V M0 V
Conire               1703 B434855-A                         603 -- G9 V
Shaiid Za            1704 C431000-9   Po Ba                 000 -- G6 IV
Lir                  1709 C100588-8   Ni Va                 601 -- K3 V
Livlaan              1711 C635000-7   Ba An                 002 -- G3 V M9 V
Khash                1713 B200277-8   Va LoPop              804 -- M7 III
Vlear Khe            1714 C7C2000-7   Fl Ba                 004 -- G7 V
Kigmuu               1716 B98A533-7   Ni Wa                 605 -- M2 V
Nar                  1718 B785577-5   Ag Ni Full Data       134 -- G2 V
Maer                 1719 E527000-0   Ba Full Data          013 -- M3 V
Liine Gi             1722 E310544-7   Ni Full Data          304 -- K2 V
Girduur              1723 E698555-3   Ag Ni Full Data       114 -- G3 V
Zeuushka             1726 C4136BB-5   Na Ni Ic Full Data    623 -- M0 V M5 V
Mes                  1731 D895244-6   LoPop                 522 -- M2 V M7 V
Imruunamsi           1732 C544000-9   Ba                    002 -- F6 V
Gaasirkhigir         1733 D548500-6   Ag Ni                 900 -- G3 V M6 V
Gadme Kisha          1734 B766000-8   Ba                    002 -- F9 V M7 V
Mirvlen Irk          1735 A886322-8   LoPop                 203 -- G6 V M5 V
Bishuur              1736 D412100-4   Ic LoPop              624 -- G1 V
Biniar               1737 E637100-1 N LoPop                 203 -- M3 V M1 V
Lidir                1738 A000000-A   Va Ba Ast             021 -- M2 V M0 V
Khakim A             1801 EA5A444-0   Wa LoPop              502 -- F9 V
Khar                 1802 C75A655-9   Ni Wa Chirper         304 -- K8 V M5 V
Uunendii             1804 B83A000-8   Wa Ba                 002 -- K0 V
Gaan                 1806 D300444-8   Va LoPop An           315 -- G2 V M6 V
Girkir               1808 B514200-9   Ic LoPop              724 -- M1 V
Uurvluu Rimir        1810 C541317-7   Po LoPop              903 -- G3 V M6 V
Giash                1812 E550000-3 S Po De Ba              004 -- K0 V
Kiguu                1813 D571122-6   LoPop                 500 -- K5 V
Laar                 1814 D799355-6   LoPop                 714 -- G2 V
Marruu               1815 D574000-6   Ba Full Data          000 -- K2 V M2 V M2 V
Ashgi                1816 B573322-A   LoPop Full Data       203 -- G0 V
Divliikha            1817 C311866-8   Na Ic Full Data       912 -- K2 V M1 V
Irkkii               1818 E646422-3   LoPop Full Data       622 -- M0 V
Ashzu                1819 E575355-5   LoPop Full Data       521 -- G3 V
Giduur               1820 E573322-1   LoPop Full Data       715 -- K8 V
Emshaan Zi           1822 A679222-A   LoPop                 600 -- G5 V M2 V
Uruun Lida           1825 D887211-6   LoPop                 703 -- F4 V M5 V
Gadduga              1826 B501000-8   Va Ic Ba              003 -- G3 IV M6 V
Kaddi                1833 E424000-5   Ba                    002 -- M3 V K6 V
Shiruush             1834 E574200-6   LoPop                 800 -- M1 V
Shiishvluum          1835 A560533-8   Ni De                 525 -- G3 V
Naandas Mesh         1837 D552000-6   Po Ba Chirper         003 -- K0 V M0 V
Kiis                 1838 C689000-6   Ba                    021 -- F8 V
Sort                 1839 E625488-6   LoPop                 503 -- K2 V
Kishgi               1840 D644133-6   LoPop                 604 -- M2 V
Pem                  1903 D552422-1 S Po LoPop              504 -- G4 V M5 V
Nir                  1904 E778455-3 S LoPop                 704 -- G4 V M7 V
Gakaa                1905 D69A400-8   Wa LoPop              624 -- M3 V M3 V
Shaam                1909 E558833-0                         714 -- F6 V M3 V
Bain                 1910 E410000-5   Ba                    013 -- G5 IV M4 V
Sam                  1911 B686122-7   LoPop                 104 -- F5 V
Uurka Sen            1912 C587300-8   LoPop                 125 -- M1 V M4 V
Giliak               1913 CAB7344-6   LoPop Fl An           802 -- G2 V
Anin Ishir           1915 C96A799-6   Ni Ri Wa              500 -- G2 V
Ocho                 1920 D564444-6   LoPop Full Data       514 -- M2 V
Markdig Me           1921 E310622-4   Na Ni Full Data       124 -- M0 V
Uurki As             1923 B755300-7   LoPop Full Data       502 -- M1 V M7 V
Khuushesh Vlash      1925 E311000-3   Ic Ba Full Data       004 -- M2 V M4 V
Asimuuk              1926 E676666-2   Ag Ni Full Data       103 -- G3 V M7 V
Dakgii               1931 D524666-8   Ni                    402 -- K7 V
Khazu                1932 B8976BB-8   Ag Ni                 505 -- F4 V M2 V
Gish                 1933 C543333-8   Po LoPop              104 -- G9 V
Sig                  1935 A422322-C   Po LoPop              815 -- G5 V
Kirralish            1936 D513000-6   Ic Ba                 003 -- M0 V
Magir Nigi           1937 B553377-B   Po LoPop              302 -- G4 V M9 V
Mali Ka              1939 E597344-3   LoPop                 604 -- K4 V M1 V
Gaiir                2001 D506111-6   Va Ic LoPop           903 -- F1 V M8 V
Degesh               2002 C535000-6   Ba                    014 -- K8 V
Kiikuu               2003 D422200-7   Po LoPop              503 -- M2 V
Igvlekenmi           2006 B410333-9   LoPop Ab              904 -- K2 V M9 V
Gain                 2008 C540000-7   Po De Ba              004 -- M1 V
Daaraam              2009 E673577-0 N Ni                    124 -- G0 V
Liuu Ka              2012 A000100-C   Va LoPop Ast          901 -- M3 V K9 V
Empuuir              2013 A868544-9   Ag Ni                 610 -- G3 V
Kudii Ki             2021 C544200-8   LoPop Full Data ROM   912 -- F8 V M6 V
Ipvlunbiash          2022 C767000-6   Ba Full Data          000 -- F3 V M6 V
Makhi                2024 C765133-4   LoPop Full Data       400 -- F9 V M4 V M5 V
Kiiem                2025 AA6A444-9   Wa LoPop Full Data    211 -- F4 V
Daam                 2026 D635000-4   Ba Full Data          013 -- K2 V
Liikhuugkhi          2030 C637000-8   Ba                    012 -- G9 V M0 V
Uururk Shaag         2031 C626000-7   Ba                    000 -- M1 V M2 V
Duudinguu            2038 C565533-6   Ag Ni                 213 -- G3 V
Khaluui              2039 B754233-7   LoPop                 504 -- M0 V
Enush                2040 B636788-A   Ni                    320 -- K8 V
Giipi                2105 E8B6422-3   LoPop Fl              403 -- F2 V
Gan                  2110 C88A255-7   Wa LoPop              804 -- M2 V M3 V
Gerpa Ad             2111 CA9A000-7   Wa Ba                 003 -- F9 V M2 V
Ankha Vluug          2112 C585577-8   Ag Ni                 804 -- G4 V M2 V
Amkha Gamer          2113 D310000-6   Ba                    023 -- K4 V
Uumaan An            2114 C98A344-9   Wa LoPop              104 -- G8 V
Khikma Ga            2115 B69A000-A   Wa Ba                 000 -- M1 V
Irgi                 2117 E560100-7   De LoPop              504 -- G3 V
Asma                 2118 D676311-5   LoPop                 404 -- K6 V M1 V
Vliguur              2121 E434411-4   LoPop Full Data       803 -- M2 V
Aanshand Vle         2122 A434588-A   Ni Full Data          200 -- M0 V
Luir                 2126 E300000-4   Va Ba Full Data       002 -- M1 V M9 V
Bashu                2127 D879000-8   Ba Full Data          003 -- K2 V
Gindiiga             2128 E556100-2   LoPop Full Data       502 -- G1 V
Dadish Uunkuu        2130 E550000-4   Po De Ba              000 -- G5 V M4 V
Diikhe               2131 E8C4000-4   Fl Ba                 000 -- K0 V
Kuushiki             2133 C579633-6   Ni                    513 -- F4 V
Umurim               2134 C430366-A   Po De LoPop           601 -- K0 V
Gar                  2137 C796200-8   LoPop                 833 -- M0 V
Khami                2138 C5956AA-8   Ag Ni                 824 -- G3 V M7 V
Iirer                2201 C433744-8   Na Ni Po              400 -- M0 V M8 V
Bigam                2207 D6B1000-6   Fl Ba                 003 -- K1 V
Areshu               2209 C4309DD-B   Na Ind Po De HiPop    304 -- F4 V M5 V
Esem                 2210 E572000-4   Ba                    004 -- M0 V
Nir                  2212 C99A433-7   Wa LoPop              321 -- K4 V M2 V
Kashmi               2213 E546500-4 S Ag Ni                 600 -- G0 V
Kiir                 2216 C564566-9   Ag Ni                 103 -- M1 V M5 V
Daeshpamuuk          2218 D897000-2   Ba Full Data          013 -- G3 V M3 V
Apkara               2219 E425322-6   LoPop Full Data       911 -- M3 V M8 V
Suuglad              2220 B433000-A   Po Ba An Full Data    004 -- G8 V
Ensiikhuu            2223 B100977-A   Na Ind Va HiPop Full  200 -- G7 V M0 V M1 V
Ershuu Khunaa        2224 C420100-8   Po De LoPop Full Dat  220 -- M2 V
Amgi Du              2227 B653544-6   Ni Po Full Data       113 -- M2 V
Bad                  2228 C432411-5   Po LoPop An Full Dat  522 -- M1 V M9 V
Anuza                2229 E551644-9 S Ni Po Full Data Chir  413 -- K6 V
Irpakgaem            2235 B657466-A   LoPop Chirper         303 -- K9 V M0 V
Duurkhiimuu          2237 B576544-6   Ag Ni                 703 -- F8 V M8 V
Uurmazaan            2238 C435444-7   LoPop                 802 -- M1 V M5 V
Kam                  2239 E400222-4   Va LoPop              210 -- K1 V M7 V
Guumii Li            2240 C762133-4   LoPop                 902 -- G7 V M5 V
Milii                2301 E776344-3   LoPop                 805 -- F7 V
Uurka                2303 C666300-4   LoPop                 900 -- G3 V M5 V
Uku                  2308 B696622-B   Ag Ni                 503 -- G1 V
Shibar Ar            2310 C551000-5   Po Ba                 002 -- G3 V
Irale                2315 B898877-8                         620 -- F9 V
Emki                 2316 E653511-4   Ni Po Chirper         804 -- K4 V M3 V
Saam                 2320 E798000-2   Ba Full Data          012 -- F7 V M9 V
Piikhi Ir            2324 C797344-8   LoPop Full Data       300 -- F7 V M2 V
Uunduu Ig            2326 C587333-4   LoPop Full Data       204 -- G1 V
Reanduush            2328 D683577-4   Ni                    302 -- G1 V
Vlakuuaag            2330 E572211-4   LoPop                 403 -- F4 V
Imkerk Im            2331 C432ABB-9   Na Ind Po HiPop       102 -- G3 V M4 V
Uumga                2332 C431555-B   Ni Po                 712 -- F3 V F7 V
Karak                2336 B647000-7   Ba                    004 -- K3 V
Ishdiisuu            2339 D433000-9   Po Ba                 001 -- M2 V
Sauu                 2401 B100233-A   Va LoPop              702 -- M1 V
Niuumin              2403 E549233-4   LoPop                 803 -- G1 V M4 V
Kiiridli             2404 B420000-C   Po De Ba              004 -- M3 V
Kaap Pi              2405 E87A000-6   Wa Ba (Githiaskio)    014 -- K7 V
Kiduunim             2406 A7897AA-9   Ni                    430 -- M2 V
Vlur                 2407 E528222-6   LoPop                 504 -- M1 V
Laapirli             2408 D552000-7   Po Ba                 003 -- G2 V M5 V
Irmaapuu             2409 E522544-2   Ni Po                 522 -- K3 V
Gadli Sha            2411 EAB5000-3   Fl Ba                 024 -- M1 V
Daaud Kar            2413 B8A6855-9   Fl                    603 -- K1 IV
Ara Ar               2417 C898000-4   Ba                    023 -- G0 V
Antares              2421 A000788-B   Na Ni Va Ast Full Da  600 -- M1 Ib B3 V
Naara                2422 E550200-0   Po De LoPop Full Dat  100 -- K2 V M0 V M7 V
Ansenz               2425 B547AAA-A   Ind HiPop Full Data   703 -- G2 V M9 V
Guesh                2426 D785000-3   Ba Full Data          003 -- M1 V
Shaan                2427 C550599-6   Ni Po De              322 -- G2 V
Dinaam Kashum        2432 E565444-3 S LoPop                 411 -- G2 V
Dunir                2434 E696333-4   LoPop                 320 -- G3 V
Diash                2435 C7C4211-7   LoPop Fl              213 -- K3 V
Shiash               2436 C554444-5   LoPop                 603 -- F4 V
Sheshmaaiim          2438 E749566-0 S Ni                    524 -- M3 V M6 V
Newsi                2439 E523322-6   Po LoPop              614 -- K5 V
Vleshas              2440 D778100-6   LoPop                 303 -- F9 V
Uumir Uurvli         2501 B310477-7   LoPop                 632 -- G0 V M3 V
Ipsi                 2504 B550522-A   Ni Po De              515 -- F9 V
Amushvlu             2505 D543744-7   Ni Po                 712 -- F4 V
Mum                  2507 D635000-4   Ba Ab                 001 -- G4 V M3 V
Kuinmi               2508 A400888-9   Na Va                 622 -- M2 V M0 V
Kamruu               2509 D544000-5   Ba                    022 -- G3 V M2 V
Arzuuar              2510 C554411-5   LoPop                 823 -- G4 V
Khar                 2512 E638000-5   Ba                    021 -- G4 V M7 V
Gash                 2528 B62A766-9   Ni Wa                 100 -- K2 IV
Uurvlaa As           2535 B510133-A   LoPop                 102 -- K8 V
Buurki               2536 B433311-A   Po LoPop              104 -- M0 V
Irguu                2537 B611755-7   Na Ni Ic              403 -- M1 V M4 V
Ishar Kuuim          2538 CAC5000-8   Fl Ba                 010 -- A2 V M2 V K3 V
Naki Ku              2603 B540000-8   Po De Ba              000 -- M1 V
Likuu                2606 E655000-5   Ba                    002 -- G6 V
Irdaairaar           2608 C424000-8   Ba An                 011 -- K3 V K4 V
Kunnar               2611 A543222-8   Po LoPop              904 -- M1 V M8 V
Gusda                2612 C542000-7   Po Ba                 023 -- F5 V M9 V
Dinsha               2630 D510000-7   Ba                    015 -- M1 V
Kis                  2631 D564444-6   LoPop                 625 -- G8 V
Kuue Ir              2634 B99AABB-B   Ind Wa HiPop          920 -- K1 V M8 V
Ghou                 2635 D5548BB-7                         834 -- M3 V M8 V
Annikhuu             2637 B563000-8   Ba                    004 -- M2 V
Khikin               2638 B89A566-D   Ni Wa                 105 -- K0 V
Kiiiki               2639 E200333-6   Va LoPop              204 -- M1 V M5 V
Ramu                 2706 D4259CC-5   Ind HiPop             705 -- M0 V
Arla Ir              2708 E994000-3   Ba                    004 -- G3 V
Gikhe                2709 C77A466-8   Wa LoPop              104 -- G4 V
Nuur                 2712 A565766-8   Ag Ni Ri              201 -- F4 V M9 V
Iindaarim            2730 B528311-A   LoPop                 403 -- K4 V M8 V
Maguu                2734 E4227BB-0 N Na Ni Po Ab           902 -- F6 V M5 V
Rami                 2736 E755000-4   Ba                    012 -- G5 V M9 V
Deduurgalu           2739 C583000-7 S Ba                    014 -- K4 V
Kaaarrap             2740 B7B3000-9   Fl Ba                 010 -- G7 V
Garid Girir          2805 C598766-9   Ag Ni                 401 -- M0 V M9 V
Khir                 2806 E985222-1 S LoPop                 624 -- F9 V
Arkhuund             2810 D545200-4   LoPop                 204 -- F7 V
Gadmii               2812 B554544-7   Ag Ni                 903 -- M2 V M5 V
Eshkhuundguu         2833 E994100-6 S LoPop                 905 -- G0 V M8 V
Geankhish            2835 D765300-4   LoPop                 323 -- M2 V M5 V
Korparov             2840 C8B38AA-B   Fl                    600 -- F9 V
Kuubuu               2901 CA8A688-7   Ni Ri Wa              411 -- G3 V
Maamki Mi            2902 E658511-1   Ag Ni                 204 -- M1 V
Ishpaim              2903 C668377-4   LoPop                 802 -- K3 V M3 V
Uumir An             2905 A534111-B   LoPop                 500 -- M1 V
Vluukhe              2906 E646655-3   Ag Ni                 603 -- G0 V M2 V
Kiimin Gi            2908 E100899-4   Na Va                 910 -- M0 V
Birar Ish            2909 D729000-6   Ba                    000 -- G4 V M3 V
Ruushdi Ir           2911 B554166-7   LoPop                 510 -- F9 V M7 V
Mizikush             2912 E56A211-6   Wa LoPop              723 -- G0 V M6 V
Ishgiirad            2922 D9A5644-2   Ni Fl                 320 -- M0 V
Guukin               2930 B638111-A   LoPop                 215 -- M1 V
Ishdi Un             2932 D562577-5   Ni                    510 -- M1 V
Mapashar             2933 E000000-6   Va Ba Ast             004 -- M3 V M5 V
Khavla               2935 C540644-9   Ni Po De              204 -- F9 V
Dime Lu              2938 C665855-6   Ri                    404 -- G3 V M3 V
Gikuushkhuu          2940 B7B2422-9   LoPop Fl              304 -- K0 V
Imimshaa             3004 D96A000-8   Wa Ba                 024 -- F9 V
Vlanir               3005 D796000-6   Ba                    024 -- M0 V M4 V
Anuush Ka            3007 E646000-4   Ba                    003 -- K4 V
Khishii              3008 E799111-6   LoPop                 600 -- G4 V M5 V
Agir                 3010 A8C6211-8   LoPop Fl              914 -- K3 V
Muuba                3011 C310211-8   LoPop                 604 -- K4 V M5 V
Endin Nuu            3031 D748000-6   Ba An                 023 -- K9 V
Luumaish             3033 D544400-5   LoPop                 313 -- K3 V M2 V
Mikhuuuunshush       3037 B632400-8   Po LoPop              203 -- K5 V
Ardii                3038 C6B5000-8   Fl Ba                 022 -- M5 III D
Shuuin Kher          3106 E400000-5   Va Ba                 002 -- M0 V
Kadi                 3108 A7C6400-B   LoPop Fl              703 -- K1 V M6 V
Mukusi               3129 D557A66-8   HiPop                 712 -- G1 V
Khashlu Karkhuu      3131 E768999-0   HiPop                 923 -- G4 V M3 V M6 V
Iirluu               3135 C777599-6   Ag Ni                 313 -- G6 V M4 V
Dini                 3139 D582655-A   Ni Ri                 413 -- F6 V M5 V
Khagam Ii            3201 A661211-8   LoPop                 614 -- F9 V M4 V
Shirin               3202 C543588-6   Ni Po An              113 -- K0 V
Ruuuu Das            3203 D675000-4   Ba                    021 -- K4 V
Iriirk               3204 B79A455-A   Wa LoPop              310 -- F4 V M2 V
Gam                  3207 D554544-5   Ag Ni                 103 -- F3 V M8 V
Ziiir                3209 E430344-4   Po De LoPop           910 -- M1 V
Zuukuu               3211 C553377-8   Po LoPop              805 -- F5 V
Khiiniish            3230 D000000-6   Va Ba Ast             023 -- M2 V M2 V
Kiir                 3235 B99A611-8   Ni Wa                 432 -- F9 V
Kashark Ai           3237 E667233-5   LoPop                 604 -- F5 V M0 V