Luumi Zirdu          0101 B100000-C   Va Ba                            020 -- K4 V
Gaaar                0102 C546677-7   Ag Ni                            200 -- F5 V M5 V
Dabauuk              0108 B599655-9   Ni                               312 -- M2 V
Shiig                0110 B541222-8   Po Lo                            614 -- F4 V
Muuashuuga           0113 E423433-4   Po Lo                            401 -- M2 V M3 V
Muumamkhuug          0116 B430333-9   Po De Lo                         902 -- M2 V
Rin                  0127 A565133-B   Lo                               913 -- M2 V
Kasidnaa             0128 B893233-A   Lo                               603 -- F5 V
Urlan                0132 E994100-5   Lo                               110 -- G6 V
Lasu Ar              0133 B765000-9   Ba                               003 -- F8 V M5 V
Shingiir             0204 B546222-7   Lo                               320 -- M3 V M6 V
Khimaa               0205 C544000-A   Ba                               002 -- M1 V
Lisuua               0206 D576522-7   Ag Ni                            500 -- M3 V
Nasi                 0207 C200888-B   Na Va                            702 -- F5 V M9 V M0 V
Nigiimduur           0208 C786422-8   Lo                               310 -- F9 V
Khar                 0209 A552200-9   Po Lo                            702 -- M2 V
Kauup Aar            0211 A535000-C   Ba                               024 -- M1 V
Arsham Esh           0212 B654111-8   Lo                               100 -- M0 V
Aandkha              0217 A310100-C   Lo                               504 -- M1 V M0 V
Kuuranmuu            0218 E8B4988-5   Hi Fl                            422 -- F1 V
Maamgaa              0220 B310666-C   Na Ni                            300 -- M1 V M3 V
Anuukhasi            0226 CA8A000-8 S Wa Ba                            000 -- F6 V M3 V
Shaarkap             0227 A798677-B   Ag Ni                            803 -- K2 V
Adgi                 0231 C756433-6   Lo                               415 -- F6 V
Shiish Shii          0232 E528344-8   Lo                               803 -- M2 V G4 V
Kir                  0233 B424300-A   Lo                               324 -- M2 V
Imkha Nis            0303 B422444-B   Po Lo                            920 -- M1 V
Shashuur Vluu        0305 E94A555-3   Ni Wa                            204 -- G2 V M4 V
Tylio                0307 B646866-B                                    805 -- M1 V
Iishuudim            0309 C558766-7   Ag Ni                            701 -- F7 V M4 V
Inuum                0312 B565000-6   Ba                               004 -- F9 V M5 V
Zamuu Uuri           0313 C310233-8   Lo An                            804 -- M1 V M4 V
Kagin In             0314 E310100-7   Lo                               903 -- M0 III
Ushin                0315 C542477-8   Po Lo                            804 -- M0 V
Shindek Kash         0316 E557577-5   Ag Ni                            612 -- M0 V M6 V
Ishuud Le            0318 B879311-6   Lo                               702 -- G7 V
Nuugshu Lek          0319 B795355-A   Lo                               100 -- G4 V M2 V
Guuamirma            0322 EAD6555-5   Ni                               104 -- M1 V M7 V
Vlurash              0328 C849844-9                                    514 -- M2 V
Rekagun              0330 E426433-A   Lo                               902 -- F3 V M2 V
Shuukhu              0331 B510000-8   Ba                               003 -- F3 V
Eggii                0401 C300799-B   Na Ni Va                         805 -- F2 V M7 V
Usha Aash            0402 C671344-9   Lo                               710 -- M2 V M1 V
Ansha                0403 E552511-4   Ni Po                            205 -- F8 V
Kkikla               0406 D693ACC-8   In Hi                            403 -- G2 V
Mar                  0407 B888966-B   Hi                               813 -- F0 V M6 V
Makheni              0409 BAC8122-8   Lo Fl                            303 -- M0 V M6 V
Umuu                 0410 A200655-D   Na Ni Va                         904 -- F3 V M8 V M1 V
Shaak Khaa           0413 C79A000-9   Wa Ba                            014 -- G9 V M2 V M9 V
Isgaluun             0417 B414000-9   Ic Ba Chir?                      002 -- K7 V M3 V
Ishkir Uurk          0419 C432144-A   Po Lo                            304 -- M3 V
Anaruushaa           0420 C421200-A   Po Lo                            800 -- M0 V M3 V
Luugi An             0421 E568122-3 S Lo                               412 -- M1 V M7 V
Pauusda              0426 C556688-8   Ag Ni                            404 -- G9 V
Mabiisi              0427 B420566-8   Ni Po De                         804 -- K2 V M0 V
Mark                 0433 E574000-4   Ba                               023 -- K2 V
Kagaki               0502 B582222-9   Lo                               500 -- F5 V
Anpakhi              0505 E576000-5   Ba                               020 -- G4 V
Nanuu                0506 E569344-4   Lo                               521 -- M0 V M3 V
Arlumer              0510 A572ADD-C   In Hi                            525 -- M2 V
Gip                  0511 D773000-2   Ba                               024 -- M1 V
Akgu                 0512 C551455-9   Po Lo                            623 -- M1 V M8 V
Shairirki            0515 B764300-5   Lo An                            603 -- F3 V
Giir                 0517 B434000-A   Ba                               004 -- M0 V M8 V
Khindir              0520 C310599-7   Ni                               414 -- F9 III M3 V
Medu Em              0521 C000577-B   Ni Va As                         600 -- M2 V
Imlii                0524 D5336BB-6   Na Ni Po                         612 -- K2 V
Khasar Diide         0525 B651100-6   Po Lo                            403 -- F4 V M6 V
Adiir                0526 A84A377-C   Wa Lo                            703 -- F4 V
Kharma Mash          0527 A686AAA-8   Hi                               312 -- G4 V
Irda Ar              0532 B200566-9   Ni Va                            103 -- M2 V
Keshuu               0602 B686655-A   Ag Ni Ri                         810 -- G2 V
Lauum Ir             0605 B562255-B   Lo                               603 -- F3 V M8 V
Ipir Suu             0607 D567000-5   Ba                               013 -- K4 V
Inkha Ashsu          0613 B542144-7   Po Lo                            925 -- F7 V
Iimpiindmi           0615 C542233-B   Po Lo                            702 -- K3 V M5 V
Nuuli                0616 C573699-6   Ni                               810 -- F4 V
Arirle               0618 C686255-7   Lo                               900 -- G4 V M1 V
Lan                  0619 B574233-9   Lo                               321 -- F6 V
Shashinke            0620 E686888-8   Ri                               100 -- K0 V
Giikhiuu             0623 E423233-5   Po Lo                            605 -- M1 V M9 V
Gisbaand Rii         0625 B669277-8   Lo                               214 -- M2 V
Gashid               0627 A511000-B   Ic Ba                            005 -- F1 V M2 V
Khigpui              0704 B553677-9   Ni Po                            903 -- F8 V
Irash Mad            0705 C544488-7   Lo                               904 -- M0 V M6 V
Umlaazam             0706 EAAA000-7   Wa Fl Ba                         003 -- F2 III D
Adia                 0708 E5477AA-7 S Ag Ni An                         514 -- F7 V
Iimza                0709 C667688-9   Ag Ni Ri                         214 -- M3 V
Rughl                0712 B0009DD-B   Na In Va Hi As                   804 -- F7 V
Marnibaazi           0713 C594422-7   Lo                               702 -- G4 V
Biidkhama            0715 B79A100-B   Wa Lo                            914 -- M0 V
Kirkhinii            0716 C534377-8   Lo                               804 -- M0 V
Duel                 0719 E536866-7                                    401 -- K0 V M9 V M7 V
Nankuush Ip          0720 B546144-8   Lo Chir?                         805 -- K3 V M7 V
Gashe Darmash        0724 B000200-C   Va Lo As {Full Data}             402 -- M1 V
Lirgadi              0729 B000333-D   Va Lo As {Full Data}             622 -- M5 III
Kiind Nenkhi         0732 C572000-8   Ba                               013 -- K4 V
Irkuur Ir            0806 E85A000-4   Wa Ba                            001 -- F4 V M8 V
Shaagaa Aar          0808 B422666-A   Na Ni Po                         901 -- G3 V
Laake                0810 C430999-8   Na In Po De Hi                   300 -- M2 V M5 V
Ekih                 0811 E655AAA-6 S Hi                               701 -- F4 V
Imlii Piiiin         0812 D553566-5   Ni Po                            203 -- M3 V
Amdiigkuu            0813 C564799-7   Ag Ni Ri                         712 -- M1 V
Dakhisha             0817 E683000-3 S Ba                               022 -- K3 V
Egze                 0819 C437000-9   Ba                               000 -- M1 V
Dorbyora             0821 D4228BB-A S Na Po                            400 -- M2 V M7 V
Kardi                0823 D540533-5   Ni Po De                         714 -- G5 V
Naga                 0826 B420977-C   Na In Po De Hi                   704 -- K1 V
Muumgaa Dash         0827 C420799-8   Na Ni Po De                      604 -- M2 V M7 V
Simar Ashvli         0829 A9747CC-9   Ag Ni                            403 -- M2 V
Zuuun                0830 B410122-C   Lo                               402 -- K2 V
Piira Mi             0831 E95A111-7   Wa Lo Chir?                      822 -- K7 V M5 V
Guuamgam             0832 E426688-4   Ni                               413 -- M2 V M9 V
Guim                 0903 E400AAA-8   Na In Va Hi                      920 -- F5 V
Kiaam                0906 B898000-8   Ba                               004 -- M1 V M0 V
Pirkiuugzun          0908 E673500-2   Ni {Full Data}                   304 -- G6 V M5 V
Geshkhar Ka          0909 C532677-8   Na Ni Po {Full Data}             223 -- M1 V
Shinush              0911 C899ADD-B   In Hi {Full Data}                403 -- M3 V
Ashgishnis           0912 D438644-9   Ni                               723 -- G0 V M3 V
Nai Kuu              0914 A400133-A   Va Lo                            603 -- M2 V
Khiigaaiis           0915 E300000-5   Va Ba                            005 -- F4 V
Miimshipri           0916 C83A866-8   Wa                               204 -- M1 V M5 V
Kimki                0920 B7B2888-B   Fl                               314 -- F3 V M4 V
Riir Nuu             0921 A768100-A   Lo                               800 -- K3 V
Miand                0923 A310477-B   Lo                               701 -- M1 V M2 V
Shuurkkha            0925 A423000-C   Po Ba                            005 -- G3 V
Kuukki Giark         0926 C410433-8   Lo                               114 -- M1 V
Gimkaana             0927 B4257BB-9   Ni                               600 -- K9 V M5 V
Liiam Mu             0928 C777000-5   Ba                               011 -- F8 V M3 V
Aagdir Ark           0929 B311133-C   Ic Lo                            213 -- M3 V M8 V
Ziarraim             0932 B7B3266-8   Lo Fl                            903 -- M1 V
Shuun                1001 E899255-4   Lo {Full Data}                   304 -- F4 V M2 V
Kim                  1003 BAD9000-9   Ba {Full Data}                   014 -- M1 V M1 V
Uusim Guu            1004 B423666-C   Na Ni Po An {Full Data}          202 -- M0 V M7 V
Kegushag             1005 B554777-6   Ag Ni                            702 -- M0 V
Upsin                1006 A400455-C   Va Lo Ab                         214 -- K7 V M7 V
Muumuusaeg           1009 C9C5000-5   Fl Ba                            003 -- M2 V M9 V
Anuur                1012 B576322-9   Lo                               114 -- M2 V
Geshpi               1013 C300799-B   Na Ni Va                         335 -- F4 V M9 V
Idshi Puu            1017 B565000-A   Ba                               011 -- F9 V
Gam                  1018 B988599-8   Ag Ni                            502 -- F5 V
Erkhishpi            1019 C588388-7   Lo                               803 -- M1 V
Diansi               1020 A675788-9   Ag Ni Chir?                      700 -- M2 V M4 V
Dlan                 1021 B8D3799-E   Ni                               615 -- F8 V M7 V
Uumlii               1022 C562444-9   Lo                               603 -- F9 V M6 V
Emshu                1024 B432666-A   Na Ni Po                         701 -- M2 V
Girkhuu              1031 C9AA644-B   Ni Wa Fl                         105 -- M0 V
Irkhar Shesh         1032 B583000-8   Ba {Full Data}                   022 -- M3 V M7 V
Keli Ga              1101 B5457AA-7   Ag Ni {Full Data}                503 -- F6 V M2 V
Dekhand              1102 C400655-A   Na Ni Va                         100 -- A3 V M0 V
Kanashaish           1107 C5527AA-6   Ni Po Chir?                      104 -- K9 V M4 V
Kada                 1111 C552100-6   Po Lo Ab                         802 -- M0 V M9 V
Zaris Ash            1114 A554222-B   Lo                               602 -- M2 V M7 V
Gager                1117 B595111-9   Lo                               804 -- F7 V
Ziga                 1118 B649300-9   Lo                               205 -- M1 V
Duim Ir              1119 B889200-8   Lo                               304 -- G7 V M9 V
Rashisha             1122 E570688-3   Ni De                            502 -- K2 V
Gundan               1124 E99A411-3   Wa Lo                            910 -- F4 V
Guurem               1126 C5737AA-6   Ni                               002 -- M1 V M6 V
Anar Ka              1129 B410000-A   Ba                               704 -- F3 V M8 V
Gaziiruus            1130 E433755-4   Na Ni Po                         433 -- M0 V
Garkuu               1131 B565000-8   Ba                               023 -- K6 V
Baaar                1132 B574622-7   Ag Ni                            113 -- M0 V
Giuur Di             1201 C432666-8   Na Ni Po                         504 -- F3 V M3 V
Adia                 1203 E859ACC-7   Hi                               124 -- M1 V
Lim                  1204 C611455-8   Ic Lo {Full Data}                225 -- M0 V
Lukan                1206 B9C6555-9   Ni Fl {Full Data}                814 -- F6 V
Uunkheiimzii         1209 C641300-7   Po Lo                            913 -- M0 V M0 V
Duuam Gii            1211 B540111-8   Po De Lo                         112 -- M0 V M3 V
Gan                  1212 A432A66-A   Na In Po Hi                      500 -- G2 V
Khuurish             1215 C696100-7   Lo                               404 -- F6 V
Nekhi                1217 D647422-6   Lo                               904 -- K3 V
Kuukha Khuu          1218 B310122-9   Lo                               523 -- M1 III D
Misa                 1219 B565211-8   Lo                               214 -- M1 V
Kiiar                1220 E100200-8   Va Lo                            200 -- G8 V M4 V
Khaaar Uugmi         1221 B757433-9   Lo                               304 -- M3 V
Lis                  1224 C000000-A   Va Ba As                         002 -- M2 V
Kuam Khuu            1229 B9B4644-B   Ni Fl                            403 -- M3 V M5 V
Dide Mash            1230 C300000-7   Va Ba                            022 -- K0 V
Muurmi               1303 B000544-A   Ni Va As                         920 -- M0 V
Limma                1308 B100355-C   Va Lo                            424 -- M2 V
Gund                 1309 B000000-C   Va Ba As                         002 -- M1 V
Murda                1311 D766799-7   Ag Ni Ri Chir?                   804 -- F9 V
Agkiinin             1312 C543788-7   Ni Po                            704 -- M2 V
Irer                 1316 C577566-7   Ag Ni                            603 -- K3 V
Inimiirduu           1317 A765499-7   Lo                               100 -- G2 V M9 V
Gisdi Shuuvle        1318 B420566-9   Ni Po De                         400 -- M2 V
Iikan Ga             1320 B66A788-A   Ni Ri Wa                         910 -- F8 V M3 V
Shagipka             1321 B6716BB-B   Ni                               502 -- F5 V
Shunim               1323 D768471-7   Lo                               514 -- F4 V M4 V
Kiguu                1325 AAAAACC-A   Wa Hi Fl                         613 -- M3 V
Kir                  1326 C879000-8   Ba                               013 -- G9 V
Guugishkhu           1328 C887322-7   Lo                               903 -- K2 V M1 V
Gigar                1329 A400355-C   Va Lo                            400 -- F2 V M0 V
Miir                 1330 E431000-6   Po Ba Chir?                      004 -- M2 V
Suurgi               1401 C431000-A   Po Ba {Full Data}                000 -- K6 V
Ine                  1404 C571466-8   Lo Ab                            911 -- G9 V M3 V
Khikhi               1406 D95A344-9   Wa Lo                            335 -- F8 V
Vluuur Kaamish       1407 B573344-B   Lo                               600 -- F8 V
Derki                1409 D665200-5   Lo                               102 -- F5 V M9 V
Giiud Nid            1410 B551222-8   Po Lo                            401 -- M2 V
Mirkan Luu           1412 D663622-7   Ni                               802 -- F8 V M1 V
Angid Mun            1413 E432000-6   Po Ba                            014 -- M1 V M4 V
Ashad                1418 B729000-A   Ba                               013 -- M1 V
Ranuu                1419 C998000-7   Ba                               023 -- F8 V M1 V
Penkuu A             1424 B554799-5   Ag Ni                            204 -- M0 V
Davluu Mu            1436 C647344-9   Lo                               205 -- K2 V M1 V
Bilirka              1501 E586100-4   Lo                               204 -- F5 V
Kakan Na             1502 A565371-A   Lo                               500 -- M0 V
Nemip Uurk           1503 B656355-9   Lo Ab                            510 -- M3 V
Emde                 1505 A550344-B   Po De Lo Chir?                   703 -- K4 V M0 V
Nuuguur              1510 C000300-A   Va Lo As                         403 -- K0 V
Umanmuuki            1511 D433322-4   Po Lo                            914 -- K0 V M3 V
Kidbanapken          1517 C430455-B   Po De Lo                         104 -- K6 V
Aglir                1523 C86A544-6   Ni Wa                            823 -- M1 V
Agka Luu             1525 A420566-C   Ni Po De                         403 -- M2 V
Indinkuun            1526 E584499-5   Lo                               801 -- G4 V M8 V
Luuiin Di            1527 A420877-C   Na Po De                         214 -- K6 V M1 V
Kuusuu Da            1530 B8449CC-8   In Hi                            504 -- F5 V
Kapa                 1601 B533ABB-D   Na In Po Hi                      705 -- F7 V
Dash                 1603 C5978AA-7                                    202 -- F4 V
Esna                 1604 D424000-7   Ba                               004 -- K7 V
Geri                 1605 E758000-4   Ba Chir?                         012 -- G0 V M2 V
Nuushmig Sigar       1608 A000400-C   Va Lo As                         703 -- K2 V
Shavli               1611 C535100-7   Lo                               100 -- M3 V M4 V
Irerid               1613 E694100-3   Lo                               502 -- K3 V
Adkhi Ur             1615 C675566-8   Ag Ni                            823 -- M2 V
Ashim Daa            1617 C573344-7   Lo                               513 -- M3 V
Iskii Ar             1618 C988755-7   Ag Ni Ri                         613 -- F9 V M5 V
Mami Ashlu           1623 B202000-8   Va Ic Ba                         003 -- M3 V M0 V
Biu Ki               1624 A300000-A   Va Ba                            000 -- M1 V M9 V
Guruurkshuur         1627 C595000-5   Ba                               004 -- K6 V M1 V
Teyle                1628 B867377-8   Lo                               925 -- F9 V M9 V
Lyceum               1630 E431466-6   Po Lo                            823 -- F3 V
Palap Sii            1631 B995355-A   Lo                               303 -- K3 V
Irka                 1701 C425577-A   Ni                               110 -- M2 V
Khekalum             1703 B561588-C   Ni                               800 -- K3 V
Inimimkhu            1704 B554633-A   Ag Ni                            903 -- M2 V M7 V
Iirmia               1708 B201477-A   Va Ic Lo                         820 -- M1 V
Garuurgug            1709 B510455-B   Lo                               213 -- M0 V M9 V
Imnim                1710 B581000-C   Ba                               021 -- F4 V
Irda                 1711 C420244-8   Po De Lo                         610 -- M0 V M1 V M7 V
Guuraruud            1715 D89A244-4   Wa Lo                            403 -- F5 V
Zanar Saa            1719 B411333-C   Ic Lo                            920 -- M2 V M8 V
Asimmuu              1720 B999355-9   Lo                               210 -- F5 V M6 V
Lan                  1721 D695788-5   Ag Ni                            523 -- M2 V
Giidgashirmu         1723 C432444-9   Po Lo                            214 -- G0 V M4 V
Agish                1725 B544377-C   Lo                               602 -- F9 V
Kangii               1726 E537000-2   Ba                               004 -- M3 V M8 V
Amki Gar             1727 D560777-7   Ni Ri De                         104 -- G4 V
Niun                 1728 E97A677-4   Ni Wa                            700 -- K3 V M5 V
Shairk               1729 E526133-6   Lo                               104 -- G4 V
Miiiir Gaa           1801 E675166-1   Lo An                            702 -- K3 V M0 V
Shan                 1807 C578355-9   Lo                               404 -- F5 V M3 V
Sark                 1808 B433122-8   Po Lo                            423 -- G3 V
Gikiishka            1815 B565100-8   Lo                               623 -- K0 V M7 V
Kuuish               1817 C786AEE-8   Hi                               503 -- M2 V M3 V
Aamke Aad            1820 A553877-9   Po                               800 -- F4 V
Rumamar              1824 D839000-6   Ba                               003 -- K2 V
Eddagi               1903 B542000-8   Po Ba                            003 -- F7 V M3 V
Lir                  1906 B564655-9   Ag Ni Ri                         202 -- G3 V
Kar                  1907 D100888-8   Na Va                            705 -- F8 V
Kis                  1908 C6A7000-7   Fl Ba                            002 -- M0 V
Khanar Kir           1911 C551488-7   Po Lo                            303 -- G5 V
Iigkaan Zaa          1915 A638122-B   Lo                               712 -- M1 V M1 V
Amnuusi              1916 D550000-7   Po De Ba Ab                      002 -- M2 V M7 V
Mishluund Urk        1919 E684000-4   Ba                               002 -- M1 V
Giuus Imash          1922 C9C4000-6   Fl Ba                            003 -- F3 V
Vlakiir              1923 B99A211-C   Wa Lo                            202 -- M2 V M4 V
Kuuma Uur            1924 CA98400-9   Lo                               713 -- K2 V
Khid                 1925 C673488-8   Lo                               303 -- F9 V M1 V
Ikarmai              1926 E672122-5   Lo                               222 -- F5 V M7 V
Druil                1928 C7949CC-A   In Hi                            800 -- M1 V M7 V M1 V
Kidgap Ir            1929 BAC7000-7   Fl Ba                            023 -- M2 V M3 V M4 V
Kuuk                 1930 B420444-9   Po De Lo                         304 -- F6 V M9 V
Gikhish              2001 C667577-7   Ag Ni                            105 -- F4 V
Disluu               2002 B422899-8   Na Po Ab                         810 -- K3 V
Sanir Khimdi         2004 D100344-A   Va Lo                            905 -- M3 V M9 V
Shuushna Lagin       2005 B439233-B   Lo                               600 -- F4 V M7 V
Atte                 2013 B529AAA-D   In Hi                            720 -- M2 V
Ima                  2014 B543466-A   Po Lo                            413 -- G1 V M5 V
Uurlan               2016 C788000-7   Ba                               015 -- F4 V
Khuug                2019 B560566-7   Ni De                            604 -- F6 V
Agshii Iishlir       2021 CAA9000-8   Fl Ba                            003 -- F9 V M9 V
Agaru                2024 A430888-C   Na Po De Ab                      223 -- F6 V
Sashlunsdham         2027 CA8A966-8   Wa Hi                            622 -- M3 V M3 V
Naam                 2029 E99A000-7 S Wa Ba                            004 -- F6 V M1 V
Siianiis             2030 D430AAA-9   Na In Po De Hi                   725 -- G6 V
Shume                2101 B310877-E   Na                               604 -- F4 V
Deumka               2102 D100122-6 S Va Lo                            610 -- K2 V M5 V
Ingar                2103 B560355-8   De Lo                            414 -- K6 V M1 V
Agnimmada            2105 C687855-5   Ri                               303 -- F8 V
Laep                 2106 B665644-B   Ag Ni Ri                         303 -- G0 V
Uupaap               2108 D564166-4   Lo                               504 -- K9 V M4 V
Khim                 2113 B5568BB-6                                    803 -- F7 V M1 V
Assii                2114 C302400-9   Va Ic Lo                         200 -- M2 V M3 V
Niuurra              2115 C611355-B   Ic Lo                            313 -- A3 V
Igpauudum            2117 C688644-6   Ag Ni Ri                         303 -- G1 V M4 V
Shabeg               2118 E764544-4   Ag Ni                            923 -- K3 V
Kheriim              2123 E727433-4   Lo                               111 -- K1 V
Aamuri               2127 B583411-8   Lo                               304 -- F4 V
Rargakhuuk           2129 C5447CC-8   Ag Ni                            514 -- F7 V
Migid                2201 C657577-7   Ag Ni                            303 -- F4 V
Igki                 2204 E997477-5   Lo                               923 -- M0 V
Kuushuupda           2207 E435155-7 S Lo                               901 -- K2 V
Khirar               2208 C644A99-B   In Hi                            600 -- M2 V M6 V
Aasep                2213 B435211-A   Lo                               804 -- K0 V M7 V
Uurnashiimi          2215 D435000-4   Ba                               001 -- M2 V K7 V
Imsaggir             2216 A549A66-C   In Hi                            222 -- M2 V M8 V
Kand                 2217 B776122-8   Lo                               203 -- K7 V
Ugbi Nand            2218 B543566-B   Ni Po Droy?                      504 -- M3 V
Nami                 2219 C401266-9   Va Ic Lo                         402 -- F7 V
Kaiim Kha            2221 C7C8000-8   Fl Ba                            005 -- K1 V M9 V
Ishguu               2222 E548000-4   Ba                               002 -- M3 V
Agari                2224 B562A55-B   Hi                               604 -- F5 V
Kaiish Ir            2226 B766200-6   Lo                               703 -- K3 V M9 V
Uushaark             2301 E659988-4   Hi                               202 -- M1 V M5 V
Ishzen               2302 E542000-4 S Po Ba                            010 -- G3 V M9 V
Arsha Dar            2305 D88A566-6   Ni Wa                            403 -- F7 V M9 V
Kelaa Binga          2307 B672655-A   Ni                               303 -- F8 V
Gegas Er             2310 C430444-9   Po De Lo                         203 -- M2 V
Muupun               2311 B784633-8   Ag Ni                            413 -- G6 V M8 V M6 V
Armagim              2312 E9B56AA-4   Ni Fl                            222 -- F9 V
Ledi Per             2313 E7C4000-6   Fl Ba                            003 -- G0 V M1 V
Gisheda              2314 A796000-A   Ba                               003 -- G2 V
Kuug                 2315 D577588-5   Ag Ni                            700 -- F4 V M5 V
Uuri                 2316 B67A333-A   Wa Lo                            704 -- K0 V
Liivlus              2320 B98A000-9   Wa Ba                            020 -- F6 V M4 V
Shaar                2323 C7A4AAA-8   Hi Fl                            103 -- G4 V
Gimii                2325 C000144-B   Va Lo As                         302 -- M2 V
Kag                  2326 C73AA88-9   In Wa Hi                         500 -- M1 V M0 V
Zaadurar             2330 A302888-C   Na Va Ic                         500 -- F2 V M3 V M0 V
Anpi Ash             2401 C684000-9   Ba                               012 -- F6 V M1 V
Anim                 2402 A574100-8   Lo                               320 -- F7 V
Diishi               2403 C200477-9   Va Lo                            604 -- M6 III
Nash                 2404 D541000-3   Po Ba                            013 -- F4 V
Maaira               2408 D55A000-7   Wa Ba                            013 -- F6 V M1 V
Shegaish             2410 B546000-7   Ba Droy?                         015 -- M2 V
Kuuni                2411 B579000-9   Ba                               004 -- G2 V
Ari                  2418 D542000-5   Po Ba                            013 -- F9 V M3 V
Duupri               2422 C987355-9   Lo                               114 -- F5 V
Khirgii Irzash       2425 C64A655-8   Ni Wa                            420 -- F6 V M6 V
Nairga               2427 B401433-A   Va Ic Lo                         102 -- M1 V
Khaliigi             2428 C799000-8   Ba                               004 -- M2 V M2 V
Simuvlikha           2501 B300466-B   Va Lo                            704 -- M2 V
Kaaer                2503 E644000-3   Ba                               013 -- M1 V
Davla Lim            2506 CA9A000-9   Wa Ba                            015 -- F8 V
Ariig Vlug           2507 D639455-9   Lo                               905 -- M3 V M6 V
Iraas Ek             2508 C766000-7   Ba                               012 -- M1 V
Raga                 2509 AAB8788-C   Ni Fl                            904 -- M5 III D
Amlaa                2512 B433300-C   Po Lo                            502 -- M1 V M3 V
Zain Ar              2513 C550000-8   Po De Ba                         003 -- M1 V
Map                  2516 B658133-7   Lo                               602 -- F4 V M5 V
Ada                  2517 C7C3122-8   Lo Fl                            413 -- A2 V M3 V
Vliim                2518 C540300-B   Po De Lo                         225 -- M2 V
Arkhiash             2519 C774455-6   Lo                               902 -- F4 V
Irlariir             2520 C757655-8   Ag Ni Chir?                      400 -- K9 V
Laar                 2521 E100200-8   Va Lo                            214 -- F2 V M3 V M2 V
Garkhi Iinup         2523 D748000-5   Ba                               000 -- K2 V
Iireg                2524 D662999-4   Hi                               123 -- M0 V M7 V M2 V
Enir                 2526 C564000-9   Ba                               023 -- M2 V
Kabiish Mai          2527 B5A4411-A   Lo Fl                            814 -- F5 V M6 V
Nanzuukulash         2528 E57A322-4   Wa Lo                            520 -- K0 V
Biiuk Shii           2529 C677477-7   Lo An                            602 -- F5 V
Iiriir Mi            2601 B300533-B   Ni Va                            722 -- K6 III M3 V
Sakirmi              2604 D576477-6   Lo                               605 -- M1 V
Daara                2606 D759000-6   Ba Chir?                         014 -- F6 V
Gapir                2607 D5749DD-6 S In Hi                            222 -- M0 V M6 V
Emer Uu              2609 B795422-6   Lo                               203 -- G6 V
Iirsuud              2610 C664577-8   Ag Ni                            902 -- K0 V M7 V
Mamnuu               2613 C9C4000-A   Fl Ba                            004 -- K7 V M9 V
Ruringaashla         2615 C000100-B   Va Lo As                         602 -- F5 V
Imki                 2620 B786733-6   Ag Ni                            320 -- M3 V M0 V
Zibu Uu              2624 C835000-8   Ba                               011 -- M2 V
Gan                  2625 B76A244-9   Wa Lo                            124 -- F4 V
Midun Shu            2627 D888200-6   Lo                               514 -- M0 V
Uurin Is             2629 A426744-A   Ni                               413 -- M0 V
Vluupge Di           2702 B422777-8   Na Ni Po                         800 -- K1 V M1 V
Narkai               2704 B6B4000-A   Fl Ba                            001 -- M1 V M0 V
Dikher               2707 B877ABB-6   In Hi                            611 -- M2 V
Khuunker Kaakha      2708 C58A000-8   Wa Ba                            000 -- F9 V
Zhiphar              2711 B668588-7   Ag Ni Chir?                      224 -- G6 V
Mian                 2712 C553466-7   Po Lo                            612 -- M2 V M6 V M4 V
Ziigiip Luu          2715 C876000-6   Ba Chir?                         004 -- G2 V
Lin                  2716 C688266-6   Lo                               503 -- K1 V
Iimpag               2717 A895233-9   Lo                               902 -- K2 V M9 V
Dikha                2718 B5516AA-7   Ni Po                            512 -- F8 V
Shiip                2723 C79A100-A   Wa Lo                            722 -- F8 V
Lir                  2728 B789100-9   Lo                               300 -- F9 V
Amenpash             2803 A5408AA-A   Po De                            203 -- F6 V
Shigad               2806 E669000-3 S Ba                               001 -- F4 V M7 V
Dilipuu              2807 C6728AA-A                                    514 -- K5 V
Liikuuir             2810 B586200-A   Lo                               302 -- M0 V
Uugis                2812 B565355-7   Lo                               313 -- G1 V
Margaaar             2813 C310000-B   Ba                               002 -- M2 V M2 V
Amnampir             2814 B430555-B   Ni Po De                         902 -- M1 V M7 V
Kibuu                2815 B77A744-9   Ni Wa                            100 -- F8 V M1 V
Shudash              2817 A5267AA-C   Ni                               222 -- M0 V
Napar Shiark         2819 B400322-B   Va Lo An                         712 -- F0 V M8 V
Gaar                 2820 B577000-A   Ba                               000 -- F4 V M1 V M3 V
Ghali                2821 C9C9799-B   Ni Fl                            402 -- G1 V M6 V
Uuruu Paa            2822 B98A100-B   Wa Lo                            604 -- K9 V
Uriisir              2824 E898533-4   Ag Ni                            802 -- K0 V M5 V
Shaar Kand           2825 C542000-7   Po Ba                            003 -- G2 V M9 V
Bemir Pashiir        2826 D433655-7   Na Ni Po                         504 -- M2 V
Gaagir               2828 C646000-8   Ba                               003 -- M1 V
Ilelish              2907 E674ABB-6   In Hi (Suerrat)                  604 -- M0 V
Duunir               2909 C558000-8   Ba                               020 -- M2 V
Imur                 2911 A5257AA-C   Ni                               813 -- K4 V
Lumer Ir             2913 E653000-4   Po Ba                            024 -- G6 V M5 V
Daga                 2915 B674000-6   Ba An Chir?                      012 -- M1 V M5 V
Baar                 2919 BA9A6BB-A   Ni Wa                            514 -- M2 V
Repin Dish           2922 B562000-7   Ba                               025 -- M2 V
Kuur                 2923 D433799-6   Na Ni Po                         501 -- M2 V M9 V
Khadgi Giim          2925 C552799-6   Ni Po Droy?                      204 -- K2 V M0 V
Igme                 2929 D576566-3   Ag Ni                            903 -- M0 V
Gien Gaama           3001 B545000-B   Ba                               015 -- K1 V
Shudiikii            3003 B500544-B   Ni Va                            300 -- F0 V
Kigaru               3004 E594855-8   Ab                               903 -- M0 V M3 V
Likuu                3006 B500000-8   Va Ba                            000 -- M0 V M0 V
Menur                3008 B785566-5   Ag Ni                            715 -- F5 V M7 V
Shiias               3009 C436111-B   Lo                               902 -- M0 V
Vlega Rim            3012 C000000-A   Va Ba As                         004 -- M1 V
Vlaluu               3015 C767000-7   Ba                               005 -- F9 V
Miiimdis             3016 C544677-9   Ag Ni                            802 -- F9 V
Dar                  3018 B535122-8   Lo                               914 -- M2 V
Anar Uukbaa          3020 B886000-9   Ba                               000 -- K1 V
Miiguu               3022 B550000-7   Po De Ba                         020 -- F9 V
Khimde Khaa          3024 C766599-6   Ag Ni                            615 -- F4 V
Givlale              3025 C596422-9   Lo                               413 -- F4 V M3 V
Nar                  3027 C9A5266-7   Lo Fl                            202 -- M3 V M8 V
Gandpid              3101 C887333-7   Lo                               904 -- F5 V
Irash Ar             3103 E95A788-5   Ni Wa                            904 -- K0 V M8 V
Mar                  3106 B6751BB-6   Lo                               602 -- M0 V
Naaliin              3108 C595100-9   Lo                               100 -- G0 V
Mizaar Aa            3110 C676000-9   Ba                               002 -- F7 V
Ashla                3119 C561000-8   Ba                               013 -- G5 V
Gadirur              3121 A411ADD-C   Na In Ic Hi                      703 -- G9 V
Dishuushaash         3124 C555200-8   Lo                               324 -- F7 V
Dirguumi             3127 B000333-B   Va Lo As                         703 -- K4 V M0 V
Aagir                3128 A756400-C   Lo                               423 -- K3 V M0 V
Nar                  3203 B656122-8   Lo                               804 -- F9 V M9 V
Zan                  3204 B554000-8   Ba                               003 -- M1 V
Gimem                3209 E79A8DD-5   Wa                               200 -- M3 V
Isruug               3216 D300433-6   Va Lo                            423 -- F5 III
Ansha                3218 A787A55-C   Hi                               104 -- M1 V
Imke                 3219 C550000-7   Po De Ba                         003 -- G1 V
Urkhip U             3223 D596466-2   Lo                               100 -- F5 V
Kharman              3225 D767000-6   Ba                               004 -- F8 V M3 V
Gunde                3226 E433A99-8   Na In Po Hi                      522 -- M3 V
Emda Shuu            3228 B676200-A   Lo                               503 -- F4 V M3 V
