Igsha                0109 C5469CC-7   In Hi                            513 -- G0 V
Duugiig Bii          0110 C737855-8                                    121 -- G4 V
Arkla Ladpii         0112 E585100-3   Lo                               603 -- M0 V M0 V
Enid                 0113 C676688-A   Ag Ni                            501 -- M0 V
Irirkga              0115 D310888-8   Na                               114 -- F2 V M2 V
Kaem                 0116 D646000-6   Ba                               010 -- K6 V M7 V M6 V
Naauun               0118 B200000-8   Va Ba                            013 -- A8 V
Kharuum              0121 B657211-9   Lo                               504 -- M3 V M3 V
Uuma                 0123 D565000-4   Ba                               025 -- M2 V M4 V
K'Zass               0124 B546AAA-9   In Hi                            414 -- G3 V M9 V
Muulali              0125 D310000-7 S Ba                               000 -- G0 V
Gupum Kha            0130 B994444-C   Lo                               313 -- M0 V
Kuui Shega           0134 B000444-D   Va Lo As                         603 -- K6 II M6 V
Uushis               0138 D421599-8   Ni Po                            103 -- G8 V
Garuur               0140 C633300-9   Po Lo                            601 -- M2 V M4 V
Muus                 0205 B8D6466-C   Lo                               113 -- M1 V
Giuumkhiine          0206 B78A200-A   Wa Lo                            420 -- M0 V M1 V
Lurgand              0207 B878966-7   In Hi                            404 -- F8 V M7 V
Mamagegik            0210 C78A666-A   Ni Ri Wa                         202 -- K1 V M1 V
Enrique              0212 C200A88-B   Na In Va Hi                      504 -- F1 V M8 V
Kaaar Gemaar         0213 B9D78CC-A                                    702 -- G0 V M7 V
Shigi                0214 D648844-6                                    513 -- G0 V
Arish                0217 D879755-8   Ni                               411 -- M3 V M9 V
Khaarkhir            0221 E657000-5   Ba                               014 -- M3 V M9 V
Huon                 0223 B100A55-D   Na In Va Hi                      921 -- F1 V M3 V
Shika                0226 E200566-5 S Ni Va                            803 -- K1 V
Lamgupuuan           0228 B9D8322-B   Lo                               805 -- M2 V
Khami                0231 A9D4744-B   Ni                               132 -- K3 V M1 V
Araamirk             0234 E100000-8   Va Ba                            002 -- M1 V
Zavlam Uur           0235 C794644-6   Ag Ni                            412 -- K3 V M0 V
Khaadum Ind          0239 A553222-B   Po Lo                            924 -- G5 V
Irsugar              0240 E84A000-6   Wa Ba Ab An                      005 -- G3 V
Shimuniipam          0301 B78A000-8   Wa Ba {Vilani Depot (Ruins)}     000 -- K6 V
Basmi                0303 C995688-5   Ag Ni                            413 -- M1 V M5 V
Idgii                0304 B641400-7   Po Lo                            405 -- G0 V
Uupgauund            0306 B553000-7   Po Ba                            004 -- K3 V
Vlanairme            0307 C100ACC-A   Na In Va Hi                      302 -- F7 V
Khaar                0308 B431000-9   Po Ba                            014 -- M2 V M2 V
Saar                 0309 E75A000-7   Wa Ba                            004 -- M1 V
Ande                 0312 A88A000-C   Wa Ba                            002 -- F9 V M5 V
Ergo                 0314 A200766-E   Na Ni Va                         204 -- M6 V
Uurki Guurk          0315 C100000-9   Va Ba                            000 -- M1 V
Khinuum              0318 A895555-B   Ag Ni                            204 -- M0 V
Amkhim Zan           0319 E954144-3   Lo                               823 -- M2 V
Shanasuu             0321 B887344-8   Lo                               310 -- M0 V M5 V
Angii                0325 C95A100-9   Wa Lo                            123 -- K8 V M5 V
Shaargii             0327 B588577-8   Ag Ni Droy?                      304 -- M2 V
Dirac                0330 B795599-B   Ag Ni                            212 -- F5 V
Dam                  0331 B434A99-A   In Hi                            211 -- M0 V
Irzad                0335 C568000-A   Ba                               021 -- G9 V
Kagsezaund           0336 B300755-9   Na Ni Va                         314 -- K3 V M5 V
Kaim                 0339 B884422-7   Lo                               204 -- M0 V M7 V
Kaggushus            0402 B542799-D   Ni Po                            204 -- M1 V
Gir                  0403 B566111-B   Lo                               612 -- K1 V
Biip                 0411 C4339BB-9   Na In Po Hi                      305 -- M1 V
Khar                 0414 A100377-C   Va Lo                            701 -- M2 V M7 V
Emsingale            0415 B8D4AAA-A   Hi                               321 -- F9 V
Nish                 0416 C100000-A   Va Ba                            013 -- G3 V
Lish                 0417 C541000-5   Po Ba Chir?                      000 -- G7 V
Gashuukaan           0418 E400211-7   Va Lo                            803 -- K7 V
Kamud                0425 E310000-6 S Ba                               024 -- M2 III D
Dauur                0426 C000000-9   Va Ba As                         004 -- F7 III D
Kaaka                0428 C977222-6   Lo                               622 -- K9 V
Puuvlis              0430 EA9A100-6   Wa Lo                            314 -- M0 V
Uurer Da             0432 C438222-B   Lo                               803 -- G8 IV
Kir                  0434 A564133-B   Lo                               213 -- M1 V
Shikuus              0436 C565588-7   Ag Ni                            103 -- M2 V M0 V
Iidshiiish           0437 E695899-3                                    402 -- K4 V
Lap                  0440 E300211-6   Va Lo                            204 -- M1 V M7 V
Edraaarar            0501 B654455-8   Lo                               300 -- G4 V M2 V
Iirkhaen             0502 C552000-7   Po Ba                            003 -- K6 V M2 V
Kama                 0504 C586200-9   Lo                               423 -- K5 V M7 V M9 V
Lukuu                0507 B544000-8   Ba                               004 -- G7 V M7 V
Sela Nuu             0508 B100499-C   Va Lo                            322 -- G3 V M9 V
Lag                  0509 C100144-9   Va Lo                            700 -- A4 V
Shig                 0510 B562BAA-8   Hi An                            404 -- G2 V
Kheinuur             0511 C563788-8   Ni Ri                            621 -- M2 V
Zuair                0512 B200100-C   Va Lo                            725 -- M1 III
Guuuuneg             0513 E9D6455-7   Lo                               124 -- M1 V
Nuumuuendme          0514 D565433-6   Lo                               903 -- K0 V M2 V
Kip                  0519 B87A000-C   Wa Ba                            003 -- M1 V
Rim                  0520 B561577-9   Ni                               404 -- G1 V
Rada                 0522 B5847CC-9   Ag Ni                            204 -- K9 V M2 V
Khirir               0524 B566000-A   Ba                               004 -- F4 V M2 V
Mim                  0525 C573211-9   Lo Chir?                         703 -- K0 V
Khiranas             0526 B541000-C   Po Ba                            010 -- M0 V
Kasar                0528 D977000-7   Ba                               002 -- M3 V M4 V
Eshrimiidkha         0529 B768244-8   Lo                               523 -- F9 V
Kharluunduum         0530 A100655-E   Na Ni Va                         601 -- G7 V M6 V
Nud                  0532 C664477-8   Lo                               304 -- M1 V
Iisgidam             0534 E3109BB-6   Na In Hi                         103 -- M0 V
Asar                 0536 B87A366-9   Wa Lo An                         700 -- K3 V
Orichalc             0539 B78AACC-B   Wa Hi                            205 -- F4 V
Keuud Irna           0540 B889899-8   Ri                               414 -- K4 V M3 V
Nanuur Ku            0601 E553222-2   Po Lo                            924 -- M1 V
Bure                 0602 C553411-A   Po Lo                            210 -- F8 V
Khipii               0604 B797000-7   Ba                               012 -- M0 V
Kaurshiguum          0606 E868000-5   Ba                               013 -- M1 V
Nuuenun              0608 B310577-A   Ni                               602 -- M1 V
Maaluu               0609 B556000-B   Ba Chir?                         004 -- K1 V M7 V
Lan                  0611 A542655-B   Ni Po                            603 -- K5 V
Karki                0616 D575000-4 S Ba                               002 -- M2 V
Guuarin              0617 C658000-8   Ba                               002 -- G6 V
Shiruuguu            0618 C864777-8   Ag Ni Ri                         702 -- F7 V
Shuurmikim           0619 E588000-5   Ba Chir?                         011 -- G7 V
Shai Iraas           0621 EAF7322-5   Lo                               710 -- K1 V
Ernigkhu             0624 C873000-9   Ba                               004 -- M3 V
Arkhi Am             0627 C742355-A   Po Lo                            605 -- M2 V
Shesh                0630 C527444-9   Lo                               603 -- M0 V
Kanuu Uusge          0631 B4257BB-9   Ni                               602 -- M1 V M1 V M3 V
Gika                 0632 A562233-B   Lo                               413 -- M1 V M1 V
Kuuris               0701 E567133-4   Lo                               402 -- G4 V M8 V
Rimduug              0703 C100777-B   Na Ni Va                         112 -- M3 V M1 V
Kher                 0704 C84A000-A   Wa Ba                            004 -- G4 V M3 V
Uurkanash            0706 C687566-9   Ag Ni                            920 -- M1 V M8 V
Yagas                0707 C566A99-B   Hi                               702 -- K3 V
Kuuesh Mi            0711 B427566-C   Ni                               624 -- K4 V M9 V
Iriimkhage           0712 C979000-9   Ba                               003 -- G3 V
Iipapiaam            0715 C658100-A   Lo                               102 -- M2 V
Shiiin               0716 C200744-A   Na Ni Va                         523 -- M0 V
Arun Lim             0717 B684155-A   Lo                               422 -- M1 V
Khiian Ark           0720 A100366-E   Va Lo                            424 -- K9 III D
Kuamirar             0720 A100344-D   Va Lo                            224 -- K9 III D
Luurki               0725 B9D4777-9   Ni                               312 -- G1 V M6 V
Gashiiikhar          0726 E546300-5   Lo                               503 -- M0 V
Arma Vlishmum        0728 B300111-B   Va Lo                            803 -- M2 V
Uurendi              0732 C200877-9   Na Va                            204 -- M8 V
Nezuuvle             0733 B551000-B   Po Ba                            023 -- M2 V M2 V
Kiimas               0734 B798300-7   Lo                               524 -- G0 V
Ruuda                0736 A561000-C   Ba                               000 -- M2 V
Lushergig            0737 C6758BB-7                                    502 -- K1 V M4 V
Vlaka Da             0738 E79A000-5   Wa Ba                            013 -- G3 V
Muakuup              0739 C531533-9   Ni Po                            803 -- F6 V
Kuirkkazar           0740 A1008AA-D   Na Va                            102 -- G2 V
Irnurvlar            0801 B677200-8   Lo                               105 -- M1 V M1 V
Aagkhuur             0802 D100AEE-8   Na In Va Hi                      924 -- K4 V
Diiar Uunad          0803 B300377-A   Va Lo                            214 -- M2 V M5 V
Khaassas             0805 C772699-8   Ni                               704 -- M2 V M0 V
Muupar               0807 D531477-6   Po Lo                            914 -- K2 V
Limi                 0808 B552344-9   Po Lo                            610 -- F3 V
Imshar And           0810 C698488-8   Lo                               504 -- M0 V
Imar                 0811 D668100-6   Lo                               404 -- K7 V M7 V M0 V
Nimluu               0814 B100211-A   Va Lo                            205 -- M1 V M8 V
Keum                 0815 B671ACC-B   In Hi                            404 -- K0 V M4 V
Didaadki             0816 B551677-B   Ni Po                            533 -- F7 V
Dimi Am              0825 C652000-7   Po Ba                            001 -- M0 V M7 V
Gemir                0826 B554355-9   Lo Chir?                         320 -- K1 V
Irand                0834 B6989DD-9   In Hi                            502 -- M0 V
Khar                 0836 C668000-9   Ba                               012 -- M2 V
Leam                 0837 E310499-A   Lo                               222 -- F3 V M7 V
Karker Uu            0839 A100511-D   Ni Va                            704 -- M4 V M4 V M5 V
Irkshuuu             0840 B410577-9   Ni                               214 -- M5 V M5 V
Kherpi               0901 B8D3333-C   Lo                               613 -- K4 V
Inguushzu            0904 C557311-9   Lo                               104 -- M3 V M5 V
Ishshuum Kha         0906 E555133-5   Lo                               322 -- G4 V
Luuuur               0908 A9949CC-9   In Hi                            600 -- G2 V M5 V
Guumur Lai           0914 B774511-8   Ag Ni                            413 -- G4 V M3 V
Ashuum               0915 BAD9677-9   Ni                               925 -- M3 V M4 V
Gaapag               0916 E100122-7   Va Lo                            824 -- G2 V
Aarze                0918 C547866-B                                    424 -- M3 V
Unde Naapam          0919 B691877-A                                    403 -- K7 V M7 V M0 V
Likar                0921 D552677-8   Ni Po                            713 -- M0 V
Duuir                0928 A100155-C   Va Lo                            614 -- M1 V M8 V
Llyrn                0931 D433AAA-A   Na In Po Hi                      933 -- F8 V
Khiid                0932 C8D3744-9   Ni                               403 -- M2 V
Ishshaa              0933 A552200-B   Po Lo                            314 -- F9 V M0 V
Shaaig Ig            0934 E100000-6   Va Ba Ab                         015 -- G4 V M6 V
Lakiuuraar           0937 B847100-7   Lo                               300 -- M4 V M4 V
Irkinvla             0938 B300566-9   Ni Va                            904 -- M2 V
Sim                  0939 D310300-8   Lo                               900 -- M0 V
Shig                 1001 D100355-7   Va Lo                            903 -- M3 V
Gumnir               1002 C675333-6   Lo                               514 -- K2 V
Eruur                1003 B638777-9   Ni                               810 -- G3 V
Aarka Ka             1004 CAF5000-9   Ba                               003 -- M2 V
Pasheshaan           1012 A774000-A   Ba                               014 -- F5 V
Uurguu               1014 E865677-3   Ag Ni Ri                         201 -- K9 V M1 V
Rishan               1015 C300200-A   Va Lo                            904 -- M2 V
Mish                 1017 C300200-B   Va Lo                            502 -- M1 V
Kuush                1019 B310599-D   Ni                               613 -- M0 V K3 V
Nim                  1020 E646211-3   Lo                               510 -- G5 V M2 V
Eruur                1025 E767777-3   Ag Ni Ri                         301 -- F4 V M9 V
Inkhuug              1027 B686422-9   Lo                               421 -- M3 V
Lalii                1028 E300588-4   Ni Va                            510 -- M1 V M6 V
Lagna                1029 B3108BB-E   Na                               131 -- G3 V M8 V
Lanir Suu            1032 B554899-6                                    803 -- M0 V M2 V
Inda                 1038 D100100-9   Va Lo                            213 -- M2 V
Uussuur              1040 B585000-A   Ba                               005 -- K8 V
Kagas                1101 C547622-9   Ag Ni                            302 -- F4 V
Arar                 1104 A4338BB-D   Na Po                            324 -- K3 V
Asda                 1106 C310511-A   Ni                               401 -- M1 V
Khipshunam           1108 D544ACC-A   In Hi                            303 -- G2 V
Lagair               1117 D000000-7   Va Ba As                         004 -- K7 V
Geguu                1120 B8D5444-A   Lo                               602 -- M0 V
Erir                 1121 A425766-B   Ni                               404 -- K0 IV
Suulu                1122 E100000-7   Va Ba                            003 -- M1 III
Duundam E            1130 B310344-B   Lo                               514 -- F3 V
Vluuper Pim          1131 C567333-6   Lo                               710 -- F4 V M7 V
Zuuni                1133 A6458AA-9                                    703 -- K9 V
Ren                  1134 D845555-6   Ag Ni                            804 -- G1 V
Gikhirma             1203 B562533-B   Ni                               603 -- M1 V
Kar                  1213 E551000-5   Po Ba                            003 -- G2 V
Arerpi               1215 B796266-B   Lo                               404 -- M3 V
Raga                 1220 B557000-7   Ba                               003 -- F9 V M5 V
Uurdan Khid          1223 E554000-4   Ba                               003 -- M2 V
Nagiida              1233 C667ABB-B   Hi                               120 -- G1 V
Urkhiig La           1234 B000AFF-9   Na In Va Hi As                   803 -- M3 V M6 V M6 V
Mernuuiir            1235 B747000-8   Ba                               003 -- F8 V
Shiar                1238 D567000-6   Ba                               004 -- M2 V
Kiig Ki              1239 C684522-8   Ag Ni                            304 -- M1 V
Mekhuuuur            1303 E8D6433-6   Lo                               524 -- M2 V M9 V
Miimkhu Ges          1304 C569566-9   Ni                               900 -- G2 V
Khisi Ed             1305 A100455-C   Va Lo                            304 -- M1 V
Saiim Shu            1307 B653411-8   Po Lo                            801 -- G4 V
Rirzi                1308 B544111-9   Lo Chir?                         904 -- K9 V
Vlikuum              1310 E898200-4   Lo                               203 -- F8 V M0 V
Kagi                 1312 C422244-8   Po Lo Chir?                      805 -- M0 V M0 V
Ashuu                1313 B569422-9   Lo                               803 -- K6 V
Kamkha               1314 C000677-8   Na Ni Va As                      710 -- M2 V M4 V
Lemiigai             1319 C100788-B   Na Ni Va                         703 -- G3 V M2 V
Aduur                1320 B1005AA-B   Ni Va                            305 -- M2 V M5 V
Lag                  1321 B742122-8   Po Lo                            513 -- G1 V
Labena               1322 A864200-A   Lo                               903 -- G8 V M0 V
Mur                  1325 B200000-C   Va Ba                            003 -- K5 V
Kunsha               1326 B772488-7   Lo                               102 -- M1 V
Kiimda               1328 A100366-D   Va Lo                            603 -- G0 V
Muusha               1330 D543244-6   Po Lo                            224 -- G2 V M6 V
Khiim                1335 C436488-9   Lo                               502 -- G7 V
Ashka                1340 C567000-8   Ba                               002 -- G7 V
Duuap                1404 D999566-7   Ni                               811 -- G2 V
Khunda Kuush         1408 B776000-A   Ba                               012 -- K3 V
Karkha               1419 B653200-B   Po Lo                            223 -- M2 V
Karar                1420 C572000-A   Ba                               001 -- M1 V
Mum                  1424 A100777-C   Na Ni Va                         803 -- M0 V
Diuuk                1428 C989544-7   Ni                               500 -- G0 V
Asadug               1430 BA86A77-C   Hi (Geonee)                      433 -- F7 V M9 V
Guudavli             1432 D64A000-9   Wa Ba                            010 -- K6 V M0 V
Gekakhi              1434 B553000-9   Po Ba                            000 -- G1 V
Siiner Amkish        1436 B655344-8   Lo                               214 -- G2 V
Rurdam Vlemgaa       1503 D75A100-9   Wa Lo Chir?                      613 -- K1 V
Ruuuur Ran           1506 B694400-7   Lo                               515 -- M1 V M1 V
Gukhuushur           1507 B310000-B   Ba                               020 -- G5 V M4 V
Uugbi                1508 B550200-C   Po De Lo                         824 -- G4 V
Aankhi An            1510 B99A755-A   Ni Wa                            203 -- K7 V
Daam                 1512 E557899-5                                    815 -- M2 V
Idkurk               1514 E534655-5   Ni                               302 -- M1 V M9 V
Dubleen              1515 B848AAA-9   In Hi                            934 -- F6 V
Uurshi Ar            1519 B427355-9   Lo                               700 -- G3 V
Liir                 1520 B551344-8   Po Lo                            914 -- G2 V M5 V
Gashuusirk           1522 E310611-5   Na Ni                            602 -- M2 V
Damish Shudiir       1524 C0008CC-A   Na Va As                         614 -- M2 V M9 V
Gishgu Ii            1532 B424355-A   Lo                               223 -- K7 V M5 V
Irdiinga             1533 B592000-8   Ba                               002 -- M0 V M3 V
Vliadkuuknir         1534 D762111-6   Lo Chir?                         700 -- M1 V
Shem                 1535 E425222-6 S Lo An                            502 -- M3 V
Ruur                 1538 B100000-B   Va Ba                            015 -- M1 V
Giilu Em             1540 B879000-B   Ba                               004 -- M2 V
Ishbe Na             1601 B000000-D   Va Ba As                         000 -- M2 V
Iriinkuurki          1603 C562211-9   Lo                               603 -- F9 V
Minuuvlii            1605 C310633-A   Na Ni Droy?                      722 -- M2 V
Luuri Nii            1606 B727411-9   Lo                               615 -- G0 V M7 V
Keririir             1607 C544899-7                                    522 -- G9 V
Epel                 1612 D895771-5   Ag Ni                            903 -- M1 V M9 V
Mimmar Shariin       1613 A762222-9   Lo                               704 -- M3 V M6 V
Mapiikhaar           1614 D549688-4   Ni                               604 -- G7 V
Iishmarmep           1616 B300755-C   Na Ni Va                         123 -- M5 III
Riimiskin            1621 B978666-9   Ag Ni                            505 -- K4 V
Niikishi             1629 B568688-8   Ag Ni Ri                         202 -- M2 V M4 V M5 V
Shirarermi           1630 C55A244-A   Wa Lo                            512 -- F7 V M0 V
Durpuubiip           1634 B310000-B   Ba                               022 -- M3 V
Nuum                 1639 D547000-4   Ba Droy?                         001 -- K0 V M1 V
Ernariid             1703 B100355-C   Va Lo                            803 -- K4 V
Gilirzak             1705 E310000-7   Ba                               004 -- M1 V
Hasaggan             1711 B7358CC-A                                    723 -- M3 V M3 V
Gipuurkhir           1713 A100311-C   Va Lo                            412 -- M2 V M1 V
Kuukuurga            1717 B421000-8   Po Ba                            003 -- K9 V
Forquee              1719 C564888-B   Ri                               803 -- F3 V M3 V
Kemkeaanguu          1721 E562000-5   Ba                               003 -- K2 V M5 V
League               1724 D552799-5   Ni Po                            302 -- G6 V
Keaardig             1726 C572000-9   Ba                               004 -- K6 V
Gudam Pa             1728 C635355-8   Lo                               814 -- K2 V M3 V
Badi                 1730 D884000-5   Ba                               000 -- K1 V
Ginga                1731 B784000-9   Ba                               022 -- G2 V
Vlesh                1733 B575233-9   Lo                               803 -- F5 V M6 V
Adgi Dan             1740 C796455-A   Lo                               813 -- M2 V
Aram                 1804 B544455-9   Lo                               610 -- G3 V M9 V
Anvla I              1807 C554000-9   Ba                               002 -- F6 V M4 V
Mia                  1808 B310788-B   Na Ni                            314 -- M6 V
Nuudi Zi             1809 D310200-8 S Lo                               800 -- F4 V
Did                  1813 C543444-9   Po Lo Chir?                      400 -- M2 V M2 V
Arlur                1814 D665511-9   Ag Ni                            614 -- M1 V M6 V
Uure                 1818 C3107AA-9   Na Ni                            101 -- G1 V M8 V
Inmuu Ki             1820 C100699-9   Na Ni Va                         723 -- M2 V M4 V
Shuun                1823 B547355-8   Lo                               614 -- G4 V M4 V
Kaaar                1831 C100322-9   Va Lo                            913 -- G2 V M2 V
Mamem                1832 C541000-6   Po Ba                            025 -- K8 V M7 V
Diaded               1833 D775100-7   Lo                               320 -- M1 V
Rark                 1834 D96A744-4   Ni Ri Wa                         602 -- F4 V
Garkhi Kuud          1835 B9D7000-A   Ba                               001 -- M0 V
Nikguur              1837 C5527BB-8   Ni Po                            523 -- G6 V
Khiimi Insaa         1905 C565377-9   Lo                               614 -- M1 V
Gakuudi              1907 C524211-6   Lo                               724 -- M3 V M5 V
Arish                1909 B563766-8   Ni Ri                            811 -- K4 V
Khishan              1910 A1009BB-D   Na In Va Hi                      414 -- G1 V M1 V
Irshuushdaar         1915 D310344-7   Lo                               904 -- M2 V M7 V M7 V
Muukher              1916 D641000-6   Po Ba                            025 -- M3 V
Irdar Ga             1917 D410477-7   Lo Chir?                         721 -- M3 V
Vliar                1918 C747211-8   Lo                               801 -- G1 V
Ziger                1921 C581599-9   Ni                               313 -- G4 V
Gaup                 1924 D8D6000-4   Ba                               013 -- K9 V
Big                  1927 B768533-9   Ag Ni                            301 -- M3 V
Arshii               1931 D578200-7   Lo                               804 -- K5 V
Umgin                1936 D431222-7   Po Lo                            720 -- K3 V
Inen                 1938 C310322-B   Lo                               701 -- M3 V M9 V
Min                  1940 A798444-A   Lo Ab                            722 -- G1 V M2 V
Muushrasain          2001 B200666-9   Na Ni Va                         203 -- G3 V M4 V
Liar                 2004 A100244-C   Va Lo                            324 -- G6 V M6 V
Iggarir              2007 C787A66-B   Hi                               523 -- F7 V
Amra                 2008 A200100-B   Va Lo                            703 -- K0 IV
Kashikka             2010 B648222-8   Lo                               224 -- M3 V M7 V
Gier Iir             2013 B541633-C   Ni Po                            104 -- K7 V
Gimi Kuuid           2017 B5686AA-7   Ag Ni                            825 -- K3 V M6 V
Garuu Uurges         2018 D310000-9   Ba                               024 -- F2 V M3 V
Daaruugka            2019 C585333-7   Lo                               801 -- F6 V
Kurkuur Ash          2029 C571000-A   Ba                               014 -- M3 V M1 V
Inirar               2030 C561311-9   Lo Droy?                         800 -- M1 V M8 V
Kiiin Kuer           2031 C8D4A88-8   Hi                               204 -- M0 V M0 V
Garsivluu            2032 C977666-4   Ag Ni                            213 -- G7 V M8 V M3 V
Liii                 2037 D584100-6   Lo                               712 -- G1 V M4 V
Pinend               2039 C974444-8   Lo                               822 -- K7 V
Lisdiir              2040 B876000-8   Ba                               002 -- M1 V
Nair                 2102 C200311-9   Va Lo                            814 -- M1 V
Inarim               2103 C565400-B   Lo                               903 -- K9 V M3 V
Iishsuu              2105 C875400-9   Lo                               824 -- K8 V M0 V
Murcia               2109 E564100-5   Lo                               814 -- K2 V
Girgulash            2116 B625311-B   Lo                               405 -- M1 V
Khida                2118 A426555-C   Ni                               414 -- K8 V
Khui                 2119 D310644-9   Na Ni                            803 -- F0 V
Ugdukida             2127 C431977-8   Na In Po Hi                      613 -- M3 V M6 V
Kuuka                2130 B543566-C   Ni Po                            310 -- K4 V
Dimuu                2132 D545100-6   Lo                               704 -- F8 V
Shai                 2135 C757000-8   Ba                               004 -- G2 V M5 V
Gish                 2136 C573300-8   Lo                               513 -- M3 V
Mushaar              2138 C563311-9   Lo                               804 -- M1 V
Kan                  2139 B555322-8   Lo                               404 -- K4 V M0 V
Kirkniipbem          2201 D638000-5   Ba                               004 -- G4 V
Lis                  2211 B544877-8                                    710 -- F4 V M5 V
Sham                 2212 D576677-5   Ag Ni                            113 -- K4 V M7 V
Amem                 2213 C588300-A   Lo                               414 -- G9 V
Ugar                 2216 D310311-A   Lo                               804 -- M2 V
Vlir                 2217 D546377-7   Lo                               122 -- G6 V
Duuksha              2220 D8567AA-5   Ag Ni Chir?                      323 -- K6 V M8 V
Muimarir             2224 D657533-4   Ag Ni                            613 -- F7 V M6 V
Khiima               2228 D5527CC-7   Ni Po Droy?                      900 -- K7 V
Gaur                 2230 E627499-4   Lo                               314 -- M0 V
Ipkakhag             2231 E100200-6 S Va Lo                            305 -- F2 V M8 V
Biki                 2233 C533511-8   Ni Po                            810 -- G4 V
Maakhuurkhakaash     2234 B646777-9   Ag Ni                            522 -- K9 V M4 V
Gir                  2237 B553644-B   Ni Po                            213 -- G0 V M6 V
Luui                 2238 B636100-B   Lo                               202 -- M3 V M5 V
Mapukha              2301 B421100-C   Po Lo                            203 -- M0 V
Guuir                2302 B668366-7   Lo                               805 -- F7 V M6 V M7 V
Khir                 2305 B300222-9   Va Lo                            713 -- M0 V
Lundduu Ar           2306 A542155-A   Po Lo                            702 -- G5 V M1 V
Dumeras              2308 A789655-D   Ni Ri                            703 -- K4 V M4 V
Udipeni              2316 B687899-B   Ri                               503 -- F9 V
Nagilun              2317 C300344-A   Va Lo                            713 -- M2 V M2 V
Kagershi             2318 E100633-6   Na Ni Va                         404 -- K0 V
Gowandon             2319 B76A7AA-B   Ni Wa                            914 -- M0 V M1 V
Ankhar               2323 B545466-9   Lo                               814 -- M1 V M2 V
Kiarke               2324 B84A333-A   Wa Lo                            221 -- F9 V M7 V
Arkshan Kha          2328 E100222-7   Va Lo                            304 -- K4 V
Irishen              2331 E200111-5   Va Lo                            413 -- M3 V M6 V
Uupir                2334 C545200-7   Lo                               825 -- F8 V M1 V
Uupgiilii            2335 B886300-7   Lo                               514 -- K3 V M0 V
Shiim                2336 B53A000-C   Wa Ba                            004 -- M1 V M3 V
Luri                 2340 B5567AA-9   Ag Ni Chir?                      713 -- K9 V M1 V
Garga                2401 B561111-A   Lo                               604 -- F9 V
Kuush                2403 E798355-4   Lo                               402 -- M2 V
Ruuma Ir             2405 C545533-8   Ag Ni                            513 -- K8 V
Guumi                2406 C768211-7   Lo Chir?                         334 -- M0 V
Wynd                 2407 B310433-E   Lo                               514 -- G4 V
Uuduud               2411 C100544-A   Ni Va                            604 -- M2 V
Uuruun               2414 C755000-9   Ba                               003 -- M2 V
Irar Lar             2417 EAF7000-4   Ba                               010 -- M2 V
Kuundin              2418 C100111-A   Va Lo                            522 -- M2 V M4 V
Kamar Inag           2420 B553444-A   Po Lo                            601 -- M2 V M1 V
Duumar Di            2421 C310311-B   Lo                               213 -- M1 V
Nim                  2422 B8D3488-8   Lo                               500 -- M3 V
Kuumiin Gam          2425 D000155-8   Va Lo As                         813 -- G3 V M7 V
Lirluukhiinpi        2428 B310200-A   Lo                               200 -- F4 V M7 V M9 V
Khiira Duu           2430 C655000-9   Ba                               002 -- M1 V
Dami                 2433 D100000-7   Va Ba                            014 -- M2 V G2 V
Muush                2435 C763566-5 S Ni                               802 -- G4 V
Muumgi Bir           2439 B646599-7   Ag Ni                            603 -- G2 V M7 V
Uuriim               2440 C543000-8   Po Ba                            024 -- K5 V M2 V
Vluund               2503 C422888-8   Na Po                            214 -- M2 V M8 V
Iishma Ash           2503 C4225AA-8   Ni Po                            114 -- M2 V M8 V
Khegshesaup          2506 C434333-A   Lo                               223 -- G4 V M6 V
Vlin                 2506 B434111-A   Lo                               723 -- G4 V M6 V
Khiiir               2508 B100200-C   Va Lo                            702 -- K1 V M2 V
Iinarla              2508 B100788-C   Na Ni Va                         502 -- K1 V M2 V
Uumbuu               2512 E573100-4   Lo                               403 -- K7 V
Ervlan               2513 C631222-7   Po Lo                            202 -- M3 V
Gaiid                2514 E554000-6   Ba                               022 -- M1 V M3 V M5 V
Digapir              2516 C100200-8   Va Lo                            900 -- M6 III
Shiirla              2519 C422000-8   Po Ba                            013 -- M1 V M8 V
Dinkhaluurk          2521 B573344-8   Lo                               613 -- K4 V M8 V
Kakhe                2522 B684333-7   Lo                               410 -- F4 V
Sharkhila            2523 B555511-8   Ag Ni                            501 -- M2 V M0 V
Giuu                 2529 B310577-B   Ni                               624 -- G1 V
Unsuu Kiis           2530 C563988-5   Hi                               610 -- M3 V M0 V M5 V
Kaguu Puu            2531 B500000-B   Va Ba                            014 -- M3 V
Oreo                 2540 B100699-C   Na Ni Va                         513 -- M3 V
Ziishke Men          2605 B433000-9   Po Ba                            003 -- K8 V M9 V
Gishda               2606 C782511-7   Ni                               704 -- G1 V
Anpi                 2607 C679666-7   Ni                               102 -- F7 V M3 V
Liiid Id             2609 B300244-9   Va Lo                            305 -- M1 V M5 V
Kuuur An             2613 B100ABB-A   Na In Va Hi                      201 -- K2 V M6 V
Uunad Mi             2615 C85A566-9   Ni Wa Droy?                      402 -- G0 V
Gegum                2616 C558255-9   Lo                               923 -- F7 V
Guun                 2621 B545555-B   Ag Ni                            704 -- K4 V M7 V
Iirdiddinuu          2622 D8D7122-7 S Lo                               120 -- M1 V M6 V
Ershu Khe            2624 C865333-8   Lo                               402 -- M2 V
Iirka                2630 D100000-7   Va Ba                            002 -- K4 IV M1 V
Misthaven            2632 C758677-9   Ag Ni Chir?                      103 -- M2 V
Ortega               2633 C426644-C   Ni                               403 -- M2 V
Irirkin              2640 C522133-9   Po Lo                            610 -- M2 V
Kuni Iish            2703 C77A000-A   Wa Ba                            013 -- K6 V M2 V
Gadar Gaa            2710 B584788-9   Ag Ni Ri Chir?                   614 -- G8 V M3 V
Arkhuuda             2714 C76A000-A   Wa Ba Ab                         003 -- G2 V
Shiar Vli            2716 B597100-7   Lo                               914 -- M0 V
Uushap Sha           2718 A100ACC-D   Na In Va Hi                      922 -- M1 V
Gidebi               2719 E100000-7   Va Ba                            000 -- M3 V
Vlabuu Ga            2724 C6886AA-8   Ag Ni                            822 -- F9 V
Gami Ga              2727 C565000-9   Ba                               010 -- M3 V
Shuuad               2729 B310322-B   Lo                               101 -- K4 V M8 V
Ikuunzi              2730 B591766-8   Ni Droy?                         403 -- K3 V
Paiim Ka             2731 B100000-E   Va Ba                            003 -- G8 V M7 V
Muur                 2732 B564488-9   Lo                               523 -- G3 V
Khuk                 2734 C655677-7   Ag Ni                            811 -- G5 V M8 V M6 V
Khuuan               2735 B310000-C   Ba Ab                            031 -- M2 V M7 V
Khasnekigi           2737 B673000-B   Ba                               004 -- F9 V
Kipagir              2738 B310788-B   Na Ni Droy?                      800 -- K3 III
Liriinir             2739 EA76366-4   Lo                               504 -- M2 V
Uunma                2809 A525533-B   Ni                               205 -- K3 V
Uurash               2810 C573100-6   Lo                               620 -- F5 V M7 V
Shim                 2811 D74A200-8   Wa Lo                            802 -- M1 V
Largan               2812 E9969BB-5   In Hi                            203 -- M3 V M5 V M5 V
Muumduurk Ish        2813 D667200-6   Lo                               223 -- F4 V
Ishga                2814 B887133-7   Lo                               804 -- M2 V
Irur                 2815 E100444-6   Va Lo                            301 -- K0 V
Kishkuur Li          2820 D641311-4   Po Lo Chir?                      404 -- M1 V M3 V
Siipiiniun           2822 B726733-B   Ni                               403 -- G1 V
Giikha Uum           2827 C100888-B   Na Va                            814 -- M2 V
Ladin                2828 C584000-B   Ba                               000 -- M0 V M3 V
Kuunvli A            2837 D200000-7   Va Ba                            013 -- M3 III D
Liiid                2902 C5457AA-7   Ag Ni                            824 -- K1 V
Diirmashii           2904 B5598AA-A                                    124 -- K9 V
Guuka Ir             2905 C554AEE-8   Hi Chir?                         602 -- F7 V
Niksham Luur         2906 B646000-8   Ba                               003 -- K3 V M8 V
Araas                2908 E675000-4   Ba                               013 -- G2 V
Enmuun               2910 B422144-9   Po Lo                            103 -- M3 V M7 V
Suukunki             2913 C400200-B   Va Lo                            700 -- G3 V
Giimuuagla           2916 B310755-A   Na Ni                            403 -- K1 V M2 V
Pinkhurim            2917 B3109AA-C   Na In Hi                         802 -- G3 V
Ishan                2918 B564899-9   Ri                               202 -- M3 V
Pamikha              2920 C875333-5   Lo                               614 -- G1 V M6 V M5 V
Giirsha              2925 A87A877-C   Wa                               310 -- K5 V M8 V
Aarash Gis           2926 C200100-B   Va Lo                            111 -- M1 V
Liuur                2927 A310100-C   Lo                               802 -- M3 V M2 V
Gauum                2929 B310477-A   Lo                               500 -- G3 V
Sheanmuukap          2930 C525433-A   Lo Chir?                         301 -- K1 V M8 V
Kiia                 2931 B100133-B   Va Lo                            303 -- G1 V
Deir Lar             2932 E676344-3   Lo                               114 -- F4 V
Girlage              2933 C410000-A   Ba                               014 -- M1 V
Parahee              2934 C100777-B S Na Ni Va                         613 -- M1 V
Vlikirkda            2938 D574166-6   Lo                               602 -- G1 V M5 V
Iruuguu              3001 C888677-7   Ag Ni Ri                         821 -- K6 V M5 V
Duuruum Uuem         3002 B645211-9   Lo                               904 -- F7 V
Gergiiduuzii         3003 A873211-B   Lo                               903 -- M3 V M0 V
Giikheguurshar       3008 B575111-9   Lo                               702 -- K9 V M3 V
Geir Aar             3009 B000000-C   Va Ba As An                      014 -- M3 V
Palasha              3013 B555ACC-B   Hi                               603 -- M0 V
Gar                  3014 B542366-A   Po Lo                            103 -- M0 V
Gaff                 3016 B3108CC-C   Na                               804 -- G1 V
Diish                3021 C5538AA-A   Po                               203 -- M2 V
Guushshi             3026 B729200-9   Lo                               412 -- M0 V K1 V
Vlides               3027 B100000-C   Va Ba                            002 -- M0 V G6 V
Iirkir               3035 B576255-8   Lo                               513 -- G0 V M9 V
Kegir Impuu          3106 E310977-6   Na In Hi                         312 -- M9 V M8 V
Shinnan              3108 C000366-B   Va Lo As An                      821 -- M0 V
Daiid                3115 C785466-6   Lo                               632 -- K7 V
Vlap                 3117 B1005AA-9   Ni Va                            824 -- G2 V M8 V
Luuuu                3122 A000100-D   Va Lo As                         800 -- G3 V
Mikiish              3123 D100355-7   Va Lo                            814 -- G4 V
Lar                  3124 A5419BB-C   In Po Hi                         402 -- K3 V M4 V
Esshii Kuu           3125 C100511-B   Ni Va Ab                         424 -- F4 V M6 V
Namda Ur             3127 B566788-B   Ag Ni Ri                         813 -- M0 V
Inarar               3128 B431455-B   Po Lo                            400 -- G0 V
Gashi                3129 C893411-7 S Lo                               323 -- G1 V
Guunin               3131 A793111-A   Lo                               700 -- G0 V M5 V
Mapki                3136 A100799-C   Na Ni Va                         423 -- F0 V
Kheam                3139 B423577-9   Ni Po                            922 -- M0 V M2 V
Keki                 3203 E792400-5   Lo                               602 -- K3 V
Bar                  3206 B542666-8   Ni Po                            900 -- M0 V M7 V
Irge                 3207 B300000-A   Va Ba                            003 -- M3 V
Dakeimshuu           3208 C8D4000-9   Ba                               002 -- G0 V M0 V
Khirki               3210 D856333-2   Lo Chir?                         104 -- F4 V M9 V
Porto                3211 B556799-D   Ag Ni                            214 -- M1 V
Mias                 3214 B565233-9   Lo                               312 -- M1 V
Kiirpa               3215 C889000-9   Ba                               025 -- G1 V
Khuuaar Mapar        3219 C684100-9   Lo                               804 -- F5 V
Miigsha              3221 C551433-9   Po Lo                            601 -- M0 V M3 V
Kikaam               3222 EAF5166-5   Lo                               102 -- M2 V
Maruu                3225 B568000-A   Ba                               005 -- M3 V
Gikhuu               3228 C87A000-A   Wa Ba                            002 -- M1 V M5 V
Genaan Ad            3231 C85A155-B   Wa Lo                            805 -- K9 V
Uurniiruur           3232 C300677-9   Na Ni Va                         703 -- G3 V
Uundir               3233 B100122-A   Va Lo                            204 -- G0 V M0 V
Geluu                3236 D100000-A   Va Ba                            003 -- M2 V
