Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Olde	A	0108	Croesus	D430000-9		De Po Di		204	ImDs	M2 V M9 V	{ -2 }	(C03-3)	[4028]		9	0
Olde	A	0109	Wott	C530000-A		De Po Di		624	ImDs	M1 V	{ 0 }	(E06+1)	[4028]		13	0
Olde	E	0112	Xulfor	E55A000-7		Wa Di		122	ImDs	M2 V	{ -3 }	(701-5)	[2028]		11	0
Olde	E	0113	Jenms	D561000-A		Di		802	ImDs	M0 V M7 V	{ -1 }	(A04+1)	[7028]		11	0
Olde	E	0114	Sibbage	B554000-A		Di		602	ImDs	M1 V	{ 1 }	(A06+1)	[4028]		11	0
Olde	E	0117	Atrase	B68A000-6		Wa Di		615	ImDs	M3 V M2 V	{ -1 }	(B01+1)	[3028]		12	0
Olde	E	0118	Nicosia	B566000-A		Di		311	ImDs	K4 V M2 V	{ 1 }	(A07+5)	[8028]		14	0
Olde	I	0121	Thubria	D312000-A		Ic Di		100	ImDs	K0 V	{ -1 }	(401-2)	[1028]		10	0
Olde	I	0123	New Martham	CAC5000-A		Fl Di		212	ImDs	M3 V M9 V	{ 0 }	(B05-1)	[4028]		9	0
Olde	I	0125	Lote	C77A000-A		Wa Di		602	ImDs	M1 V	{ 0 }	(A05-3)	[2028]		8	0
Olde	I	0127	Thorell	E510000-9		Di		820	ImDs	M0 V	{ -2 }	(401-4)	[1028]		10	0
Olde	I	0128	Kresek	D8C7000-A		Fl Di		302	ImDs	M0 V M1 V	{ -1 }	(A03-3)	[4028]		9	0
Olde	M	0131	Peirsma	B000000-9		As Va Di		610	ImDs	M0 V	{ 0 }	(905+1)	[5028]		14	0
Olde	M	0132	Bincia	C598000-8		Di		715	ImDs	M0 V	{ -2 }	(E06-2)	[2028]		14	0
Olde	M	0134	Aaglugakam	C646000-A		Di		002	ImDs	K9 V M7 V	{ 0 }	(804+2)	[5028]		10	0
Olde	M	0135	Styge	E655000-A		Ga Di		313	ImDs	G0 V	{ -1 }	(802-1)	[7028]		11	0
Olde	M	0137	Olxber	D000000-9		As Va Di		704	ImDs	M2 V M4 V	{ -2 }	(B04-2)	[3028]		12	0
Olde	M	0138	Trybec	C543000-A		Po Di		303	ImDs	K0 V	{ 0 }	(B05-3)	[1028]		11	0
Olde	A	0201	Rohit	D310000-A		Di		622	ImDs	M0 V M3 V	{ -1 }	(B04-3)	[2028]		9	0
Olde	A	0204	Larspri	581000-3		Di		800	ImDs	M0 V M9 V	{ -3 }	(200-5)	[0028]		14	0
Olde	A	0209	Sanlorthan	D757000-A		Ga Di		804	ImDs	K7 V M6 V	{ -1 }	(C03-4)	[3028]		13	0
Olde	E	0212	Sauler	C884000-A		Di		400	ImDs	M2 V M8 V	{ 0 }	(706+1)	[3028]		5	0
Olde	I	0221	Adrian	B426000-A		Di		103	ImDs	M1 V	{ 1 }	(B05+3)	[8028]		14	0
Olde	I	0222	Lancer	D55A000-9		Wa Di		214	ImDs	M3 V M6 V	{ -2 }	(D04+1)	[6028]		14	0
Olde	I	0224	Drila	D432000-A		Po Di		022	ImDs	G3 V M6 V	{ -1 }	(C04-3)	[3028]		14	0
Olde	I	0229	Galos	D576000-A		Di		404	ImDs	K7 V M6 V	{ -1 }	(C03-3)	[4028]		11	0
Olde	M	0231	Linourice	D521000-9		He Po Di		701	ImDs	G0 V	{ -2 }	(601-5)	[1028]		13	0
Olde	M	0236	Marsol	C422000-A		He Po Di		604	ImDs	G0 V	{ 0 }	(C05-2)	[3028]		13	0
Olde	M	0240	Meadsk	987000-5		Di		804	ImDs	G4 V	{ -3 }	(702-3)	[4028]		12	0
Olde	A	0302	Zloff	D674000-A		Di		702	ImDs	K2 V	{ -1 }	(A03-2)	[5028]		9	0
Olde	A	0304	Schall	57A000-6		Wa Di		834	ImDs	G7 V M3 V	{ -3 }	(301-5)	[1028]		10	0
Olde	A	0306	Sarcathon	D964000-A		Di		504	ImDs	K0 V M8 V	{ -1 }	(C04-4)	[1028]		7	0
Olde	A	0310	Dho Il'S Worl	D420000-A		De He Po Di		305	ImDs	M2 V M3 V	{ -1 }	(D04+5)	[B028]		11	0
Olde	E	0311	Traeviss	D000000-B		As Va Di		504	ImDs	M3 V M4 V	{ -1 }	(C04-4)	[2028]		17	0
Olde	E	0312	Marax	D573000-A		Di		703	ImDs	G1 V M3 V	{ -1 }	(B03-5)	[2028]		17	0
Olde	E	0317	Kruyter	B000000-6		As Va Di		103	ImDs	M2 V	{ -1 }	(904-1)	[2028]		11	0
Olde	E	0318	Fuetz	B567000-9		Di		604	ImDs	M2 V M7 V	{ 0 }	(A04+1)	[4028]		7	0
Olde	I	0325	Tiniyd	D543000-A		Po Di		221	ImDs	M1 V M8 V	{ -1 }	(B02-4)	[4028]		9	0
Olde	I	0327	Conner	B310000-5		Di		803	ImDs	M1 V	{ -1 }	(A05+3)	[7028]		10	0
Olde	I	0330	Tarpeian	A85000-6		Di		100	ImDs	M2 V M4 V	{ -3 }	(601-5)	[1028]		10	0
Olde	M	0334	Paragon	C766000-A		Ga Di		602	ImDs	M2 V	{ 0 }	(A07+1)	[4028]		6	0
Olde	M	0336	Dahlec	D786000-A		Ga Di		502	ImDs	G1 V	{ -1 }	(A04-3)	[3028]		14	0
Olde	M	0337	Dirkhar	C313000-9		Ic Di		702	ImDs	G3 IV	{ -1 }	(805+1)	[2028]		11	0
Olde	A	0403	Avis	D513000-8		Ic Di		813	ImDs	K4 V	{ -3 }	(901-5)	[1028]		13	0
Olde	A	0408	Reagan	C310000-6		Di		112	ImDs	M0 V M8 V	{ -2 }	(903-4)	[1028]		10	0
Olde	E	0412	Herring	686000-5		Ga Di		204	ImDs	K3 V M2 V	{ -3 }	(301-5)	[1028]		11	0
Olde	E	0413	Dono	D510000-A		Di		202	ImDs	M1 III M3 V	{ -1 }	(A03-5)	[2028]		10	0
Olde	E	0416	Spires	894000-8		Di		603	ImDs	G0 V M4 V	{ -3 }	(802-4)	[4028]		12	0
Olde	E	0418	Sternway	C784000-A		Di		805	ImDs	M2 V M2 V	{ 0 }	(D07+1)	[4028]		14	0
Olde	E	0419	Sidrat	B422000-A		He Po Di		724	ImDs	M2 V	{ 1 }	(E05-1)	[4028]		9	0
Olde	I	0424	Safire	B96A000-9		Wa Di		700	ImDs	M3 V	{ 0 }	(806+2)	[6028]		11	0
Olde	M	0432	Montero	B865000-A		Ga Di		104	ImDs	M2 V	{ 1 }	(C07+1)	[4028]		10	0
Olde	M	0434	Linnert	B642000-A		He Po Di		304	ImDs	M0 V	{ 1 }	(A04-3)	[1028]		11	0
Olde	M	0436	Dorian	C310000-7		Di		303	ImDs	M3 V	{ -2 }	(904-3)	[1028]		12	0
Olde	M	0437	Cooke	D422000-8		He Po Di		500	ImDs	K7 V M1 V	{ -3 }	(401-1)	[1028]		14	0
Olde	M	0439	Saloga	B430000-9		De Po Di		204	ImDs	M3 V M9 V	{ 0 }	(A04-1)	[2028]		11	0
Olde	A	0508	Luhtala	D574000-A		Di		332	ImDs	M0 V	{ -1 }	(D03-5)	[1028]		8	0
Olde	E	0512	Mizar-5	D310000-A		Di		102	ImDs	K0 V	{ -1 }	(904-4)	[1028]		11	0
Olde	E	0513	Slandow	D9D4000-9		Di		104	ImDs	G2 V	{ -2 }	(C02-4)	[4028]		8	0
Olde	E	0516	Bestor	B310000-A		Di		504	ImDs	G1 V	{ 1 }	(C05-2)	[3028]		8	0
Olde	E	0518	Hoff	C585000-9		Di		604	ImDs	M2 V M4 V	{ -1 }	(A04-3)	[1028]		15	0
Olde	E	0520	Quin	C000000-B		As Va Di		801	ImDs	M3 V M8 V	{ 0 }	(905-1)	[4028]		9	0
Olde	I	0521	Margate	B689000-9		Di		520	ImDs	M1 V	{ 0 }	(A06-1)	[3028]		14	0
Olde	M	0535	Jone	B310000-A		Di		204	ImDs	M0 V M9 V	{ 1 }	(B05-1)	[3028]		7	0
Olde	A	0603	Darby	B565000-A		Di		804	ImDs	K3 V	{ 1 }	(C07+1)	[4028]		9	0
Olde	A	0606	Sygma	B99A000-A		Wa Di		810	ImDs	M2 V	{ 1 }	(905+2)	[7028]		11	0
Olde	A	0607	Wileth	C737000-7		Di		404	ImDs	K1 V	{ -2 }	(B04-2)	[3028]		10	0
Olde	E	0613	Mofare	C793000-A		Di		320	ImDs	K1 V M4 V	{ 0 }	(A05-2)	[3028]		5	0
Olde	E	0614	Ultraneta	B000000-A		As Va Di		804	ImDs	M2 V	{ 1 }	(B06+4)	[7028]		12	0
Olde	E	0620	Sovtor	B302000-8		Ic Va Di		400	ImDs	F8 III M8 V	{ -1 }	(805-3)	[1028]		18	0
Olde	I	0621	Willow	D648000-A		Di		510	ImDs	K6 V	{ -1 }	(601-4)	[1028]		13	0
Olde	I	0628	Tantal	D000000-B		As Va Di		800	ImDs	K1 V	{ -1 }	(704-2)	[3028]		9	0
Olde	M	0632	Arzhent	C000000-B		As Va Di		201	ImDs	M2 V	{ 0 }	(805-1)	[3028]		8	0
Olde	M	0638	Thurber	DAD5000-A		Di		134	ImDs	M2 V M8 V	{ -1 }	(F03-3)	[4028]		10	0
Olde	M	0640	Issek	C679000-A		Di		800	ImDs	K1 V M9 V	{ 0 }	(805-1)	[4028]		12	0
Olde	E	0712	Palique	B568000-A		Di		600	ImDs	K8 V M9 V	{ 1 }	(807+3)	[6028]		9	0
Olde	E	0713	Marejen	C545000-A		Di		602	ImDs	M1 V	{ 0 }	(A06+2)	[6028]		13	0
Olde	E	0714	Walager	C974000-A		Di		804	ImDs	M2 V	{ 0 }	(C06+2)	[6028]		9	0
Olde	E	0715	Skerry	D434000-6		Di		102	ImDs	M2 V	{ -3 }	(701-5)	[1028]		15	0
Olde	E	0716	Tequila	C571000-9		He Di		014	ImDs	M2 V	{ -1 }	(D04-3)	[3028]		9	0
Olde	E	0717	Corrig	D622000-A		He Po Di		503	ImDs	F4 V M9 V	{ -1 }	(B03-5)	[1028]		10	0
Olde	I	0721	Spencer	D89A000-7		Wa Di		711	ImDs	M0 V	{ -3 }	(701-3)	[1028]		10	0
Olde	I	0722	Sisadinni	D778000-A		Di		502	ImDs	G1 V M8 V	{ -1 }	(803-4)	[1028]		11	0
Olde	I	0723	Pallad	B000000-B		As Va Di		604	ImDs	K1 V	{ 1 }	(C05-1)	[4028]		11	0
Olde	I	0726	Thanatos	C653000-9		Po Di		814	ImDs	M2 V	{ -1 }	(D04-4)	[2028]		10	0
Olde	I	0729	Herbe	D8C5000-9		Fl Di		503	ImDs	M1 V	{ -2 }	(902-5)	[1028]		9	0
Olde	M	0732	Antres	E839000-8		Di		204	ImDs	M3 V M5 V	{ -3 }	(701-3)	[5028]		8	0
Olde	M	0735	Scytha	D555000-A		Di		210	ImDs	M2 V	{ -1 }	(804-4)	[1028]		12	0
Olde	M	0737	Fezzan	D500000-9		Va Di		303	ImDs	K0 V	{ -2 }	(B02-4)	[4028]		14	0
Olde	M	0738	Krag	C737000-8		Di		503	ImDs	M3 V	{ -2 }	(B05-1)	[4028]		7	0
Olde	E	0811	Kunni	C874000-A		Di		414	ImDs	M3 V M7 V	{ 0 }	(D06-1)	[3028]		14	0
Olde	E	0812	Kruml	C430000-7		De Po Di		403	ImDs	G1 V M6 V	{ -2 }	(904+1)	[4028]		9	0
Olde	E	0813	Coast	D400000-A		Va Di		413	ImDs	M3 V M8 V	{ -1 }	(901-4)	[1028]		14	0
Olde	E	0817	Chayne	B311000-A		Ic Di		305	ImDs	K1 V	{ 1 }	(C05-3)	[1028]		8	0
Olde	E	0818	Medallion	B310000-A		Di		603	ImDs	G0 V	{ 1 }	(A05-3)	[1028]		13	0
Olde	I	0823	Gryphon	B424000-8		Di		401	ImDs	M2 V	{ -1 }	(805-2)	[2028]		14	0
Olde	I	0825	Anirl	D431000-A		Po Di		505	ImDs	K1 V M5 V	{ -1 }	(D04-2)	[4028]		14	0
Olde	I	0829	Aniston	C412000-9		Ic Di		301	ImDs	M2 V M6 V	{ -1 }	(805+2)	[6028]		13	0
Olde	M	0840	Astrid	D200000-7		Va Di		801	ImDs	K5 V M2 V	{ -3 }	(601-4)	[1028]		6	0
Olde	B	0908	Nimz	D422000-A		He Po Di		200	ImDs	G8 V	{ -1 }	(804-2)	[4028]		8	0
Olde	B	0909	Dredel	B557000-7		Di		423	ImDs	K8 V M0 V	{ -1 }	(801-3)	[1028]		10	0
Olde	F	0913	Shilhen	E565000-8		Di		021	ImDs	M1 V	{ -3 }	(401-5)	[1028]		12	0
Olde	F	0918	Yestor	D667000-5		Ga Di		104	ImDs	K1 V M8 V M2 V	{ -3 }	(601-2)	[4028]		13	0
Olde	J	0922	Sharrif	D9B7000-9		Fl Di		505	ImDs	M0 V	{ -2 }	(C04-4)	[1028]		11	0
Olde	J	0924	Akka	C74A000-A		Wa Di		204	ImDs	M3 V	{ 0 }	(C05+1)	[6028]		12	0
Olde	J	0926	Keghe	E6B6000-9		Fl Di		002	ImDs	G5 III	{ -2 }	(601-3)	[2028]		13	0
Olde	J	0929	Ehart	D548000-9		Di		012	ImDs	M0 V	{ -2 }	(601-5)	[1028]		11	0
Olde	J	0930	Poyzen	D797000-5		Di		503	ImDs	M3 V	{ -3 }	(401-5)	[1028]		11	0
Olde	N	0931	Simblent	B57A000-8		Wa Di		301	ImDs	M3 V M3 V	{ -1 }	(905-3)	[2028]		12	0
Olde	N	0932	Zell	C8D6000-A		Di		823	ImDs	M1 V	{ 0 }	(A01+1)	[3028]		13	0
Olde	N	0936	Abeare	C553000-7		Po Di		112	ImDs	K1 V	{ -2 }	(A03-4)	[2028]		13	0
Olde	B	1002	Louks	E9AA000-A		Fl Di		804	ImDs	M3 V M3 V	{ -1 }	(C02-5)	[3028]		8	0
Olde	B	1004	Layor	D768000-A		Di		220	ImDs	M2 V M3 V	{ -1 }	(A04-4)	[1028]		16	0
Olde	B	1006	Antalan	D435000-9		Di		513	ImDs	M3 V	{ -2 }	(A03-4)	[1028]		10	0
Olde	B	1007	Targa	D577000-9		Di		510	ImDs	M1 V	{ -2 }	(804-1)	[4028]		12	0
Olde	B	1008	Grenbard	F422000-A		He Po Di		311	ImDs	K5 V M2 V	{ -1 }	(701-3)	[1028]		15	0
Olde	B	1010	Janazzo	B554000-8		Di		623	ImDs	M2 V	{ -1 }	(D06-1)	[3028]		12	0
Olde	F	1011	Wrangell	666000-6		Ga Di		103	ImDs	G2 V	{ -3 }	(501-5)	[1028]		6	0
Olde	F	1013	Fulinara	D566000-7		Di		723	ImDs	M2 V M7 V	{ -3 }	(501-3)	[2028]		9	0
Olde	J	1021	Debruler	D9D6000-7		Di		104	ImDs	M0 V M5 V	{ -3 }	(801-5)	[1028]		11	0
Olde	J	1024	Silvis	C544000-6		Di		303	ImDs	M2 V	{ -2 }	(704+4)	[9028]		8	0
Olde	N	1032	Biros	C594000-7		Di		004	ImDs	K7 V	{ -2 }	(801+1)	[2028]		13	0
Olde	N	1035	Cupprio	B665000-7		Ga Di		514	ImDs	K1 V	{ -1 }	(901-3)	[1028]		11	0
Olde	N	1039	Barlow	D687000-9		Ga Di		613	ImDs	M1 V M4 V	{ -2 }	(B03-1)	[5028]		10	0
Olde	B	1101	Burbelson	E648000-8		Di		113	ImDs	M2 V	{ -3 }	(702-3)	[4028]		13	0
Olde	B	1104	Ince	E565000-8		Di		300	ImDs	G0 V M0 V	{ -3 }	(401-5)	[1028]		8	0
Olde	B	1105	Arend	FAB8000-A		Fl Di		800	ImDs	K2 V M0 V	{ -1 }	(601-5)	[2028]		16	0
Olde	B	1106	6A5-635	6A5000-2		Fl Di		513	ImDs	K2 V	{ -3 }	(200-5)	[0028]		10	0
Olde	F	1111	Phoub	F547000-A		Di		803	ImDs	K6 V	{ -1 }	(501-5)	[1028]		13	0
Olde	F	1114	Leblion	D000000-B		As Va Di		500	ImDs	M9 III	{ -1 }	(704-3)	[2028]		9	0
Olde	F	1118	Bytor	C543000-A		Po Di		001	ImDs	K3 V M4 V	{ 0 }	(905-1)	[4028]		18	0
Olde	J	1125	Pohl	D776000-7		Di		702	ImDs	G5 V M2 V	{ -3 }	(803+1)	[7028]		11	0
Olde	J	1126	Dunbar	D553000-7		Po Di		820	ImDs	M1 V	{ -3 }	(702-1)	[6028]		7	0
Olde	J	1128	Mitmos	C434000-7		Di		123	ImDs	K3 V	{ -2 }	(C05+1)	[4028]		8	0
Olde	N	1131	Pratt	F877000-9		Di		200	ImDs	M2 V M8 V	{ -2 }	(802-5)	[2028]		10	0
Olde	N	1139	Yeaph	E675000-9		Di		104	ImDs	K8 V	{ -2 }	(501-2)	[4028]		14	0
Olde	B	1201	Darpi	C553000-A		Po Di		402	ImDs	G0 V	{ 0 }	(A05-3)	[1028]		12	0
Olde	B	1202	Tama	B867000-5		Ga Di		721	ImDs	F3 V M4 V	{ -1 }	(A05-3)	[1028]		10	0
Olde	B	1203	Khatru	C548000-7		Di		114	ImDs	K2 V	{ -2 }	(A01-3)	[1028]		8	0
Olde	B	1205	Canzar	D545000-7		Di		215	ImDs	M1 V	{ -3 }	(703-3)	[3028]		12	0
Olde	B	1206	Thal	C599000-7		Di		001	ImDs	M1 V	{ -2 }	(401-2)	[1028]		18	0
Olde	B	1208	Imdra	E867000-9		Ga Di		102	ImDs	M2 V	{ -2 }	(601-3)	[4028]		7	0
Olde	F	1211	Gauras	D565000-A		Di		723	ImDs	M0 V M4 V	{ -1 }	(C04+1)	[5028]		14	0
Olde	F	1212	Cimabue	D438000-A		Di		502	ImDs	M1 V M9 V	{ -1 }	(A04-2)	[4028]		11	0
Olde	F	1213	Gonzu	580000-5		De Di		000	ImDs	K4 V	{ -3 }	(802-3)	[5028]		13	0
Olde	F	1215	Traynos	D562000-A		Di		020	ImDs	M0 V	{ -1 }	(A03-5)	[2028]		13	0
Olde	J	1221	Palin	C430000-7		De Po Di		014	ImDs	M1 V M1 V	{ -2 }	(B04+2)	[5028]		8	0
Olde	J	1223	Dimeola	C588000-6		Di		414	ImDs	M1 V M5 V	{ -2 }	(401-5)	[1028]		9	0
Olde	J	1224	Hell	C560000-6		De Di		511	ImDs	M3 V	{ -2 }	(501-5)	[1028]		11	0
Olde	J	1227	Vate	C421000-8		He Po Di		303	ImDs	G1 V M4 V	{ -2 }	(B05+3)	[8028]		8	0
Olde	J	1229	Kolop	D662000-A		Di		204	ImDs	K6 V M7 V	{ -1 }	(C03-5)	[2028]		8	0
Olde	N	1234	Valdost	D693000-7		Di		303	ImDs	K4 V	{ -3 }	(702-5)	[1028]		11	0
Olde	N	1235	Tesb	E77A000-8		Wa Di		103	ImDs	K3 V	{ -3 }	(701-5)	[3028]		13	0
Olde	B	1301	Calan	D834000-9		Di		404	ImDs	G3 V	{ -2 }	(701-5)	[1028]		14	0
Olde	B	1302	Kize	D100000-A		Va Di		610	ImDs	M3 V M3 V	{ -1 }	(401-2)	[1028]		15	0
Olde	B	1303	Sulpt	D410000-A		Di		102	ImDs	M7 III	{ -1 }	(904+1)	[5028]		10	0
Olde	B	1305	Likhe	D63A000-9		Wa Di		002	ImDs	M3 V M1 V	{ -2 }	(904+1)	[5028]		14	0
Olde	B	1306	Khyme	D420000-9		De He Po Di		624	ImDs	G4 V	{ -2 }	(C03-4)	[1028]		11	0
Olde	B	1307	Goldbach	D545000-A		Di		302	ImDs	G8 V M9 V	{ -1 }	(701-5)	[1028]		14	0
Olde	B	1309	Kolipio	426000-9		Di		605	ImDs	M1 V	{ -2 }	(801-5)	[2028]		11	0
Olde	B	1310	Allenz	C656000-9		Ga Di		703	ImDs	M0 V M3 V	{ -1 }	(601-1)	[1028]		6	0
Olde	F	1311	Quest	D766000-A		Ga Di		622	ImDs	K8 V M3 V	{ -1 }	(C04-2)	[4028]		8	0
Olde	F	1312	Hjorts	B553000-6		Po Di		114	ImDs	M1 V	{ -1 }	(901-2)	[1028]		16	0
Olde	F	1318	Lamber	D875000-A		Di		800	ImDs	K9 V M9 V	{ -1 }	(804-2)	[4028]		9	0
Olde	F	1320	Sonfeld	D69A000-9		Wa Di		103	ImDs	M3 V M2 V	{ -2 }	(A04-3)	[2028]		13	0
Olde	J	1321	Dorp	C433000-5		Po Di		715	ImDs	G5 V M3 V	{ -2 }	(901-4)	[1028]		9	0
Olde	J	1322	Vreeland	D553000-A		Po Di		204	ImDs	K0 V	{ -1 }	(C02-4)	[4028]		7	0
Olde	J	1327	66A-007	C66A000-A		Wa Di		102	ImDs	M3 V M5 V	{ 0 }	(501-2)	[1028]		9	0
Olde	J	1328	Surren	D877000-A		Di		803	ImDs	M2 V M6 V	{ -1 }	(B03-5)	[1028]		12	0
Olde	N	1331	Benson	D201000-A		Ic Va Di		504	ImDs	K2 V M0 V	{ -1 }	(C04-1)	[5028]		11	0
Olde	N	1333	Warner	B564000-5		Di		702	ImDs	M2 V	{ -1 }	(A05-1)	[4028]		10	0
Olde	N	1338	Vendtup Stati	C769000-9		Di		114	ImDs	M3 V	{ -1 }	(B04+1)	[4028]		12	0
Olde	N	1339	Porrl	C858000-9		Di		500	ImDs	M0 V M2 V	{ -1 }	(401+1)	[2028]		11	0
Olde	B	1401	Aice	C7C8000-8		Fl Di		504	ImDs	K1 V	{ -2 }	(B05-3)	[1028]		12	0
Olde	B	1403	Rannow	C430000-8		De Po Di		302	ImDs	M2 V	{ -2 }	(805-1)	[1028]		13	0
Olde	B	1405	Daslon	C876000-A		Di		520	ImDs	K5 V M2 V	{ 0 }	(A06+5)	[A028]		10	0
Olde	B	1408	Rusco	B646000-8		Di		323	ImDs	M2 V	{ -1 }	(D06-1)	[3028]		10	0
Olde	F	1412	Makan	C66A000-7		Wa Di		212	ImDs	M3 V	{ -2 }	(A06+2)	[5028]		14	0
Olde	F	1414	Republicos	C64A000-7		Wa Di		312	ImDs	M2 V	{ -2 }	(A06+2)	[5028]		13	0
Olde	F	1415	Vendtup	C64A000-7		Wa Di		314	ImDs	M0 V	{ -2 }	(C05+1)	[5028]		9	0
Olde	J	1422	Caprica	B420000-7		De He Po Di		014	ImDs	K0 V	{ -1 }	(801-2)	[1028]		12	0
Olde	J	1424	Caborn	D733000-9		Po Di		210	ImDs	M2 V M7 V	{ -2 }	(903-4)	[3028]		5	0
Olde	J	1426	Zin	C9BA000-A		Fl Di		002	ImDs	G3 V	{ 0 }	(601-3)	[1028]		11	0
Olde	J	1427	Fentel	DA78000-9		Di		622	ImDs	M2 V	{ -2 }	(803-5)	[2028]		8	0
Olde	N	1431	Barron	C300000-5		Va Di		803	ImDs	K4 V	{ -2 }	(903+1)	[4028]		6	0
Olde	N	1432	Albach	C558000-A		Di		804	ImDs	M3 V	{ 0 }	(A05-2)	[1028]		10	0
Olde	N	1437	Burncloud	DAB5000-A		Fl Di		812	ImDs	M3 V M4 V	{ -1 }	(B03-4)	[3028]		15	0
Olde	B	1502	Cold Rock	F400000-9		Va Di		605	ImDs	M2 III	{ -2 }	(801-3)	[6028]		12	0
Olde	B	1503	Horejs	C685000-A		Ga Di		022	ImDs	M2 V	{ 0 }	(B06-2)	[1028]		10	0
Olde	B	1504	Straker	D567000-A		Di		502	ImDs	M0 V	{ -1 }	(A04-4)	[1028]		11	0
Olde	B	1507	Garz	C8D6000-A		Di		614	ImDs	M3 V M0 V	{ 0 }	(A01+1)	[3028]		10	0
Olde	B	1508	Kalemn	C553000-7		Po Di		014	ImDs	K6 V M4 V	{ -2 }	(C03-4)	[2028]		8	0
Olde	B	1510	Paro	E9CA000-A		Fl Di		703	ImDs	G1 V	{ -1 }	(B02-5)	[3028]		13	0
Olde	F	1512	Reine	C79A000-5		Wa Di		504	ImDs	M2 V	{ -2 }	(803-1)	[6028]		8	0
Olde	F	1517	Olorna	D553000-A		Po Di		101	ImDs	G1 V M0 V	{ -1 }	(803+1)	[7028]		13	0
Olde	F	1519	Crowell	D678000-A		Di		804	ImDs	M3 V	{ -1 }	(C03-1)	[6028]		9	0
Olde	F	1520	Quen	D566000-6		Di		322	ImDs	M3 V	{ -3 }	(501-3)	[2028]		10	0
Olde	J	1527	Siaj	D540000-9		De He Po Di		400	ImDs	M2 V M4 V	{ -2 }	(702-4)	[3028]		15	0
Olde	J	1528	Carris	D9D6000-7		Di		804	ImDs	M1 V	{ -3 }	(801-5)	[1028]		11	0
Olde	N	1532	Neuruhr	D576000-A		Di		202	ImDs	M2 V M0 V	{ -1 }	(904-1)	[4028]		7	0
Olde	N	1540	Drakenwald	C99A000-A		Wa Di		100	ImDs	K0 V	{ 0 }	(604+1)	[3028]		6	0
Olde	B	1602	Kresh	C641000-6		He Po Di		605	ImDs	M0 V M3 V	{ -2 }	(B03-4)	[1028]		15	0
Olde	B	1603	Haven	B537000-5		Di		213	ImDs	K7 V M9 V	{ -1 }	(B04-4)	[1028]		7	0
Olde	B	1604	Savjanni	B430626-A		De Na Ni Po		003	ImDs	K1 V M0 V	{ 1 }	(C5D+1)	[5728]		10	780
Olde	B	1605	Svarla	C200624-A		Na Ni Va		501	ImDs	M3 V M4 V	{ 0 }	(A5C+1)	[5628]		14	600
Olde	B	1609	La Shend	D9C4649-A		Fl Ni		802	ImDs	M0 V M6 V	{ -1 }	(B59-4)	[3528]		14	297
Olde	B	1610	Ranb	D766679-A		Ag Ni Ga Ri		302	ImDs	K4 V	{ 1 }	(B59+1)	[6728]		11	495
Olde	F	1611	Bede	C20162B-A		Ic Na Ni Va		600	ImDs	M3 V	{ 0 }	(95C+1)	[6628]		11	540
Olde	J	1621	Bwan Murr	D555675-A		Ag Ni		425	ImDs	K2 V	{ 0 }	(G58-4)	[3628]		10	384
Olde	J	1623	Seefare	D310654-8		Na Ni		610	ImDs	M0 V M7 V	{ -3 }	(A57+1)	[9328]		12	350
Olde	J	1626	Fija	D55364A-A		Ni Po		705	ImDs	K1 V M0 V	{ -1 }	(E59-2)	[5528]		13	504
Olde	J	1628	Vezina	C5446AA-A		Ag Ni		204	ImDs	M3 V M3 V	{ 1 }	(D5D+4)	[7728]		11	3,380
Olde	J	1629	Yeroltoy	CA55663-A		Ag Ni		735	ImDs	K0 V	{ 1 }	(H5C+1)	[4728]		11	1,020
Olde	N	1633	Vinooks	B5406B6-A		De He Ni Po		003	ImDs	G3 V M8 V	{ 1 }	(C5E+2)	[6728]		9	1,680
Olde	N	1636	Etpur	D637667-A		Ni		325	ImDs	K9 V M9 V	{ -1 }	(G59-2)	[5528]		12	576
Olde	C	1702	Seliga	B532652-A		Na Ni Po		101	ImDs	M0 V	{ 1 }	(A5E+3)	[7728]		12	2,100
Olde	C	1709	Sulthanbran	C000668-B		As Na Ni Va		804	ImDs	G7 III	{ 0 }	(D5D-2)	[3628]		13	676
Olde	C	1710	Lidator	D9CA69A-8		Fl Ni		820	ImDs	M2 V M3 V	{ -3 }	(B59-2)	[5328]		13	396
Olde	G	1717	Zoraith	C525676-A		Ni		412	ImDs	M2 V M9 V	{ 0 }	(C5C+1)	[5628]		6	720
Olde	G	1718	Vras	B78A68A-A		Ni Ri Wa		604	ImDs	M2 V	{ 2 }	(D5E+1)	[4828]		10	910
Olde	G	1719	Flanture	C743664-A		Ni Po		305	ImDs	M3 V	{ 0 }	(E5B+1)	[5628]		8	770
Olde	K	1721	Quan	C53065A-A		De Na Ni Po		804	ImDs	M1 V M3 V	{ 0 }	(D5C+2)	[7628]		11	1,560
Olde	K	1727	Yerhen	B574693-A		Ag Ni		703	ImDs	K2 V M4 V	{ 2 }	(C5D+4)	[8828]		8	3,120
Olde	O	1732	Shaphry	C734657-A		Ni		700	ImDs	M1 V	{ 0 }	(95C-2)	[3628]		12	432
Olde	O	1733	Xezor	C87A666-A		Ni Wa		701	ImDs	M0 V	{ 0 }	(A5D+2)	[6628]		16	1,300
Olde	O	1734	Welch	C5446B6-A		Ag Ni		822	ImDs	M0 V M4 V G6 V	{ 1 }	(D5C-1)	[2728]		9	702
Olde	O	1735	Kase	D887652-9		Ag Ni Ga Ri		511	ImDs	M1 V M5 V	{ 0 }	(959-1)	[5628]		11	365
Olde	O	1736	Heppling	DA9A623-A		Ni Oc		502	ImDs	K4 V	{ -1 }	(B5A-3)	[3528]		11	385
Olde	C	1802	Aneth	B556635-9		Ag Ni		300	ImDs	G4 V	{ 1 }	(95D+1)	[5728]		12	585
Olde	C	1803	Sveinel	C554684-A		Ag Ni		521	ImDs	K4 V M4 V	{ 1 }	(C5C+3)	[7728]		12	2,160
Olde	C	1804	Indigo	C749649-A		Ni		822	ImDs	G1 V M7 V	{ 0 }	(D5C+2)	[7628]		7	1,560
Olde	C	1805	Farina	B767674-A		Ag Ni Ga Ri		000	ImDs	M2 V	{ 3 }	(95E+2)	[5928]		10	1,260
Olde	C	1806	Zetta	C4216B9-9		He Na Ni Po		720	ImDs	M3 V	{ -1 }	(B5C+1)	[6528]		8	660
Olde	C	1809	Marcena	C575687-A		Ag Ni		014	ImDs	K1 V	{ 1 }	(E5C+1)	[4728]		10	840
Olde	G	1817	Aristera	B567656-A		Ag Ni Ri		701	ImDs	M1 V M8 V	{ 3 }	(A5E+4)	[7928]		11	2,800
Olde	K	1821	Chrimarko	C591675-A		He Ni		600	ImDs	G2 V M6 V	{ 0 }	(95B-2)	[3628]		12	396
Olde	K	1822	Kata	B997675-9		Ag Ni		803	ImDs	M2 V M6 V	{ 1 }	(C5D+1)	[5728]		9	780
Olde	K	1825	Ishigkugdig	B554687-A		Ag Ni		513	ImDs	M0 V M9 V	{ 2 }	(D5D-1)	[2828]		7	761
Olde	K	1826	Junak	C6716B4-A		He Ni		603	ImDs	M3 V M9 V	{ 0 }	(C5B+3)	[8628]		9	1,980
Olde	K	1827	Teldora	D554634-A		Ag Ni		303	ImDs	M0 V	{ 0 }	(C5A-1)	[5628]		6	540
Olde	K	1829	Treviere	C564629-A		Ag Ni Ri		200	ImDs	K3 V M0 V	{ 2 }	(95D+1)	[4828]		14	585
Olde	O	1833	Sarid	C0006A6-B		As Na Ni Va		104	ImDs	K6 V	{ 0 }	(D5D+1)	[5628]		8	845
Olde	O	1834	Sardis	C5546B7-A		Ag Ni		800	ImDs	G2 V	{ 1 }	(95C+1)	[5728]		10	540
Olde	O	1835	Krupp	D588684-9		Ag Ni Ri		002	ImDs	G0 V	{ 0 }	(959+1)	[6628]		6	405
Olde	O	1836	Darius	C555617-9		Ag Ni		102	ImDs	M1 V M9 V	{ 0 }	(B5C+3)	[7628]		5	1,980
Olde	O	1837	Canton	B5446BB-A		Ag Ni		720	ImDs	M1 V	{ 2 }	(B5D+1)	[5828]		9	715
Olde	O	1838	Tuer	C8C3653-A		Fl Ni		813	ImDs	A1 V	{ 0 }	(D5D+1)	[4628]		10	845
Olde	O	1839	Bote	B778652-A		Ag Ni		600	ImDs	K3 V M8 V	{ 2 }	(95D-1)	[3828]		12	527
Olde	O	1840	Lamneth	F543639-9		Ni Po		214	ImDs	K0 V M8 V	{ -2 }	(955-2)	[7428]		12	180
Olde	C	1904	Mager	D866685-A		Ag Ni Ga Ri		115	ImDs	K6 V M4 V	{ 1 }	(F59-3)	[2728]		11	473
Olde	C	1906	Rolf	D594638-A		Ag Ni		603	ImDs	K2 V	{ 0 }	(C58+1)	[8628]		8	480
Olde	C	1907	Peart	B565667-A		Ag Ni Ri		112	ImDs	K4 V M0 V	{ 3 }	(C5F+5)	[8928]		13	4,500
Olde	C	1909	Cleland	B7C8663-7		Fl Ni		511	ImDs	M2 V	{ -1 }	(B5B+1)	[5528]		9	605
Olde	C	1910	Algren	F653617-A		Ni Po		112	ImDs	M2 V	{ -1 }	(956-4)	[5528]		15	162
Olde	G	1911	Moppo	C836665-A		Ni		814	ImDs	M2 V	{ 0 }	(E5C+4)	[9628]		11	3,360
Olde	G	1920	Phildelia	C100677-B		Na Ni Va		314	ImDs	G4 V	{ 0 }	(E5D-2)	[3628]		8	728
Olde	K	1922	Femerial	B665643-A		Ag Ni Ga Ri		410	ImDs	M3 V M2 V	{ 3 }	(A5E+4)	[7928]		13	2,800
Olde	K	1925	Drand	C544677-8		Ag Ni		201	ImDs	M1 V	{ -1 }	(A59-1)	[5528]		7	405
Olde	K	1928	Chenek	C985686-A		Ag Ni Ri		605	ImDs	K1 V	{ 2 }	(E5D+4)	[7828]		12	3,640
Olde	O	1934	Sxip	C79662B-A		Ag Ni		210	ImDs	K1 V	{ 1 }	(A5C-1)	[3728]		16	540
Olde	O	1936	Lapper	555635-5		Ag Ni		503	ImDs	K3 V	{ -2 }	(954-4)	[4428]		9	108
Olde	O	1937	Elanor	C433656-A		Na Ni Po		304	ImDs	M1 V	{ 0 }	(D5C+1)	[5628]		7	780
Olde	O	1938	Millington	D58A667-7		Ni Ri Wa		401	ImDs	G1 V M0 V	{ -2 }	(958+1)	[8428]		16	360
Olde	C	2003	Harple	C100695-B		Na Ni Va		612	ImDs	G2 V M5 V	{ 0 }	(C5D+1)	[6628]		14	780
Olde	C	2004	Clarke	D566662-9		Ag Ni Ri		323	ImDs	M2 V	{ 0 }	(959+1)	[7628]		13	405
Olde	C	2005	Bourj	D500677-A		Na Ni Va		504	ImDs	K0 V	{ -1 }	(D59+2)	[9528]		7	1,170
Olde	C	2006	Khar	D659655-A		Ni		504	ImDs	M0 V M5 V	{ -1 }	(D59-4)	[3528]		8	351
Olde	C	2008	Wuss	F787648-8		Ag Ni Ga Ri		823	ImDs	G4 V M7 V	{ -1 }	(956-1)	[6528]		9	243
Olde	G	2013	Acrolund	777671-9		Ag Ni		023	ImDs	K0 V	{ -1 }	(956-5)	[3528]		12	135
Olde	G	2019	Polluc	D00065B-B		As Na Ni Va		204	ImDs	M2 V M4 V M1 V	{ -1 }	(D5B-3)	[2528]		9	501
Olde	K	2021	Gilway	B84567A-A		Ag Ni		303	ImDs	G0 V	{ 2 }	(C5E+1)	[3828]		10	840
Olde	K	2022	New Dakar	C8D3669-A		Ni		601	ImDs	M1 V	{ 0 }	(A5C+4)	[9628]		7	2,400
Olde	K	2030	Kodants	B55467B-A		Ag Ni		104	ImDs	M0 V	{ 2 }	(D5D-1)	[2828]		8	761
Olde	O	2031	Pradock	F5676A7-9		Ag Ni Ri		813	ImDs	M7 III	{ 0 }	(957-4)	[3628]		8	189
Olde	O	2036	Lannor	D543626-A		Ni Po		011	ImDs	M0 V	{ -1 }	(B59-2)	[5528]		10	396
Olde	O	2037	Nautz	D853639-A		Ni Po		201	ImDs	M0 V M1 V	{ -1 }	(A57-1)	[7528]		16	315
Olde	O	2039	Dycarl	C558667-A		Ag Ni		305	ImDs	M3 V M4 V	{ 1 }	(E5C+2)	[6728]		10	1,680
Olde	C	2103	Ayra	C521668-A		He Na Ni Po		623	ImDs	M3 V	{ 0 }	(E5C+3)	[8628]		8	2,520
Olde	C	2105	Fletcher	C311641-A		Ic Na Ni		714	ImDs	M2 V M6 V	{ 0 }	(E5C+2)	[7628]		13	1,680
Olde	G	2114	Dunashaap	D9C4629-A		Fl Ni		704	ImDs	M2 V	{ -1 }	(D59-2)	[5528]		10	468
Olde	G	2120	Maurcam	C84A688-9		Ni Wa		502	ImDs	M1 V M5 V M4 V	{ -1 }	(B5C-2)	[2528]		12	528
Olde	K	2123	Smales	586687-5		Ag Ni Ri		603	ImDs	M3 V	{ -1 }	(955+5)	[C528]		15	1,125
Olde	K	2124	Srzilkrozia	F653673-A		Ni Po		123	ImDs	K8 V M5 V	{ -1 }	(956-4)	[5528]		14	162
Olde	K	2125	Klan	B797774-A		Ag Pi		200	ImDs	K4 V	{ 3 }	(A6C+5)	[CA28]		15	3,600
Olde	K	2126	Martham	D552765-A		Po		202	ImDs	M0 V M7 V	{ 0 }	(C67-3)	[6728]		11	353
Olde	K	2127	Darainne	B5317A2-A		Na Po		702	ImDs	F4 V M0 V	{ 2 }	(C6D+4)	[A928]		11	3,744
Olde	K	2130	Arvid	B9C771D-A		Fl		125	ImDs	M3 V M7 V	{ 2 }	(H6D+1)	[7928]		12	1,326
Olde	O	2132	Keipes	B677759-9		Ag Pi		211	ImDs	K3 V	{ 2 }	(C6C+5)	[B928]		13	4,320
Olde	O	2134	Elyan	C75276A-A		Po		402	ImDs	K4 V	{ 1 }	(C6D+1)	[6828]		16	936
Olde	O	2135	Larmix	D787747-7		Ag Ga Ri		504	ImDs	M3 V	{ 0 }	(A67+1)	[8728]		9	420
Olde	O	2137	Laurence	B54676C-8		Ag Pi		212	ImDs	M2 V	{ 1 }	(D6C+3)	[8828]		10	2,808
Olde	C	2203	Hodg	B758778-A		Ag		302	ImDs	M0 V	{ 3 }	(C6C-1)	[5A28]		10	778
Olde	C	2204	Strat	B9BA7A5-A		Fl		804	ImDs	K4 V	{ 2 }	(E6E+2)	[8928]		9	2,352
Olde	C	2210	Tarryel	D572795-A		He Pi		002	ImDs	M2 V M4 V	{ 0 }	(C67-2)	[7728]		10	403
Olde	G	2211	Polei	B86A777-A		Ri Wa		004	ImDs	G2 V M5 V	{ 3 }	(E6E+1)	[6A28]		11	1,176
Olde	G	2212	Macis	B8C5792-7		Fl		024	ImDs	G2 V M8 V	{ 0 }	(G6C+1)	[7728]		12	1,152
Olde	G	2215	Preodis	F54177A-9		He Po Pi		704	ImDs	K1 V	{ -1 }	(A65-3)	[7628]		11	210
Olde	G	2218	Waroh	B789774-A		Ri		220	ImDs	G0 V M4 V M4 V	{ 3 }	(C6F+3)	[7A28]		14	3,240
Olde	K	2221	Eupry	D544797-8		Ag Pi		614	ImDs	K8 V M1 V	{ -1 }	(A66-2)	[7628]		14	288
Olde	K	2225	Afrend	C6767C1-A		Ag Pi		301	ImDs	G0 V M5 V G8 V	{ 2 }	(B6B+1)	[7928]		17	726
Olde	K	2227	Coaise	B556715-A		Ag		114	ImDs	K4 V	{ 3 }	(F6C+1)	[6A28]		15	1,080
Olde	K	2228	Hite	C547786-A		Ag Pi		613	ImDs	K4 V	{ 2 }	(E6B+3)	[9928]		7	2,772
Olde	K	2229	Zinorow	C6887A8-A		Ag Ri		004	ImDs	K1 V M5 V	{ 3 }	(E6C+1)	[6A28]		9	1,008
Olde	O	2234	Kestral	B75874B-9		Ag		614	ImDs	K9 V M9 V	{ 2 }	(F6C+3)	[9928]		10	3,240
Olde	O	2236	Janie	C7697A7-A		Ri		713	ImDs	M0 V	{ 2 }	(E6D+1)	[6928]		15	1,092
Olde	O	2237	Shenk	B554773-A		Ag		012	ImDs	K4 V M2 V	{ 3 }	(D6C-1)	[5A28]		12	842
Olde	C	2305	Mueller	C5547D4-A		Ag		413	ImDs	M1 V M4 V	{ 2 }	(E6B-1)	[5928]		13	832
Olde	G	2315	Dunas	C631798-9		Na Po		202	ImDs	G2 V M8 V	{ 0 }	(C6C-1)	[3728]		9	778
Olde	K	2325	Fisher'S Worl	B769747-A		Ri		804	ImDs	M2 V M8 V	{ 3 }	(E6F+2)	[6A28]		8	2,520
Olde	K	2329	Veraq	B865723-A		Ag Ga Ri		703	ImDs	M1 V	{ 4 }	(D6E+5)	[AB28]		13	5,460
Olde	O	2332	Solee	C6757A4-9		Ag Pi		600	ImDs	M2 V M5 V	{ 1 }	(A6B+2)	[8828]		12	1,320
Olde	O	2333	Barnet	B631757-9		Na Po		414	ImDs	M1 V M0 V	{ 1 }	(F6C-1)	[5828]		10	972
Olde	C	2403	Levan	D41277A-9		Ic Na Pi		003	ImDs	M1 V	{ -1 }	(D69+2)	[A628]		14	1,404
Olde	C	2405	Lawart	C78A749-A		Ri Wa		802	ImDs	K3 V K9 V	{ 2 }	(C6D+4)	[9928]		12	3,744
Olde	C	2410	Galiano	B767725-A		Ag Ga Ri		204	ImDs	M0 V M0 V	{ 4 }	(E6D+3)	[8B28]		7	3,276
Olde	G	2411	Dothan	B549779-6		Pi		103	ImDs	M2 V M9 V	{ 0 }	(D6B-2)	[4728]		11	686
Olde	G	2413	Olney	B511789-8		Ic Na Pi		204	ImDs	M2 V	{ 0 }	(E6C+1)	[6728]		7	1,008
Olde	G	2416	Rotal	C5467B4-A		Ag Pi		202	ImDs	M2 V M0 V	{ 2 }	(C6B+3)	[9928]		11	2,376
Olde	G	2417	So Skire	F6577A7-5		Ag Ga		504	ImDs	M1 V	{ -1 }	(A63-5)	[5628]		10	90
Olde	G	2418	Ames	C500799-A		Na Va Pi		410	ImDs	G1 V	{ 1 }	(B6C+4)	[A828]		9	3,168
Olde	K	2422	Letron	D57273A-A		He Pi		801	ImDs	M1 V M3 V	{ 0 }	(B67+2)	[B728]		10	924
Olde	K	2424	Cenno	B97A751-7		Wa Pi		102	ImDs	M2 V M7 V	{ 0 }	(C6C+4)	[A728]		8	3,456
Olde	K	2425	Bonham	F896787-9		Ag Pi		000	ImDs	M3 V M5 V	{ 0 }	(A65-1)	[9728]		12	270
Olde	K	2428	Schotz	C54676C-5		Ag Pi		312	ImDs	M2 V	{ 0 }	(A67+1)	[8728]		7	420
Olde	O	2431	Dese	C57A774-7		Wa Pi		024	ImDs	M3 V	{ -1 }	(G6A+1)	[8628]		14	960
Olde	O	2432	Pashintor	D528726-A		Pi		010	ImDs	K2 V	{ 0 }	(B69+1)	[8728]		11	594
Olde	O	2434	Maazel	B310737-A		Na Pi		705	ImDs	A3 V M0 V	{ 2 }	(F6E+5)	[A928]		8	6,300
Olde	D	2502	Barsk	C100748-B		Na Va Pi		011	ImDs	M2 V	{ 1 }	(C6D+1)	[7828]		8	936
Olde	D	2510	Kuznets	C31075B-A		Na Pi		203	ImDs	K0 V M3 V	{ 1 }	(D6C+4)	[A828]		7	3,744
Olde	H	2511	Welzer	C579718-A		Pi		420	ImDs	K4 V M3 V	{ 1 }	(C6D+1)	[6828]		15	936
Olde	L	2523	Karse	C541782-A		He Po Pi		404	ImDs	M0 V M3 V	{ 1 }	(E6B+1)	[7828]		7	924
Olde	L	2524	Salinos	D97A77B-8		Wa Pi		505	ImDs	M1 V	{ -2 }	(F67-1)	[8528]		13	567
Olde	L	2529	Carmon	D898748-A		Ag Pi		510	ImDs	M2 V	{ 1 }	(B69-2)	[6828]		11	475
Olde	P	2533	Loydecal	B551747-A		Po		302	ImDs	M0 V M4 V	{ 2 }	(C6C+4)	[A928]		11	3,456
Olde	P	2536	Berlitzi	B439786-9				105	ImDs	M0 V M2 V	{ 1 }	(F6D+1)	[7828]		11	1,170
Olde	P	2537	Doerr	C3107C6-7		Na Pi		304	ImDs	M2 V M2 V	{ -1 }	(E6A+3)	[A628]		11	2,520
Olde	P	2538	Tanbeck	C420789-8		De He Na Po Pi		413	ImDs	M2 V	{ -1 }	(E6B+3)	[9628]		17	2,772
Olde	D	2601	Hiland	CAC5729-A		Fl		011	ImDs	M3 V	{ 1 }	(C6C+3)	[9828]		14	2,592
Olde	D	2602	Engle	CA57788-A		Ag		123	ImDs	M2 V	{ 2 }	(F6B+4)	[A928]		13	3,960
Olde	D	2603	Urbain	B553775-9		Po		600	ImDs	M3 V M4 V M9 V	{ 1 }	(A6C+5)	[B828]		13	3,600
Olde	D	2605	Sh' Lur	B4268B7-8		Ph Pi		621	ImDs	G3 V	{ 0 }	(E7H+3)	[7828]		9	4,998
Olde	D	2607	Buhle	B5108DD-A		Na Ph Pi		104	ImDs	K2 IV	{ 2 }	(F7H+5)	[BA28]		12	8,925
Olde	D	2609	Clersor	B10085E-9		Na Va Ph Pi		310	ImDs	K4 III	{ 1 }	(C7G+5)	[C928]		11	6,720
Olde	H	2611	Exage	BA85869-A		Ri Pa Ph		504	ImDs	K6 V	{ 3 }	(F7F+3)	[9B28]		13	4,725
Olde	L	2621	Ajjeig	B4258A5-9		Ph Pi		704	ImDs	G3 V	{ 1 }	(F7G+5)	[B928]		7	8,400
Olde	L	2622	Srys	B76787B-A		Ga Ri Pa Ph		602	ImDs	M3 V M9 V	{ 3 }	(D7F+1)	[7B28]		12	1,365
Olde	L	2628	Vard	F9BA8DA-7		Fl Ph		704	ImDs	G4 V M7 V	{ -2 }	(F79+1)	[9628]		11	945
Olde	P	2631	Minshirummiir	C662888-A		Ri Ph		115	ImDs	G0 V	{ 2 }	(H7E+2)	[8A28]		11	3,332
Olde	P	2632	Ritaboll	B55A86A-9		Wa Ph		404	ImDs	K6 V M8 V	{ 1 }	(F7F+4)	[A928]		13	6,300
Olde	P	2633	Inftow	B20388B-8		Ic Na Va Ph Pi		213	ImDs	K4 V	{ 0 }	(F7G+2)	[7828]		7	3,360
Olde	D	2704	Rebields	B7A88AA-9		Fl Ph		513	ImDs	G2 V M7 V	{ 1 }	(F7G+3)	[8928]		16	5,040
Olde	D	2705	Berkin	C66A891-8		Ri Wa Ph		804	ImDs	G2 V M3 V	{ 0 }	(F7E+1)	[7828]		8	1,470
Olde	D	2706	Talien	B84883E-A		Pa Ph Pi		514	ImDs	K4 V M0 V	{ 2 }	(G7G+5)	[BA28]		8	8,960
Olde	D	2707	Estrem	C67288B-A		He Ph Pi		522	ImDs	K6 V M0 V	{ 1 }	(F7F+5)	[A928]		14	7,875
Olde	H	2711	Czerniak	B9898A8-7		Ri Ph		200	ImDs	M3 V	{ 1 }	(B7E+3)	[9928]		10	3,234
Olde	L	2726	Wall	B50088A-9		Na Va Ph Pi		210	ImDs	M1 V	{ 1 }	(C7G+4)	[9928]		12	5,376
Olde	L	2727	Nemyer	C8468C8-A		Pa Ph Pi		003	ImDs	K8 V M1 V	{ 1 }	(E7G+5)	[B928]		11	7,840
Olde	L	2728	L'Steich	B9D4849-A		Ph		114	ImDs	K4 V	{ 2 }	(G7F+1)	[7A28]		8	1,680
Olde	P	2733	Andicotte	C626815-9		Ph Pi		223	ImDs	M2 V	{ 0 }	(G7F+3)	[8828]		8	5,040
Olde	P	2736	Kmak	B6968C7-9		Pa Ph Pi		601	ImDs	K2 V	{ 1 }	(C7G+2)	[7928]		8	2,688
Olde	D	2801	Leome	C6728BB-8		He Ph Pi		401	ImDs	M3 V	{ -1 }	(C7E+5)	[A728]		9	5,880
Olde	D	2803	Yontez	E663825-8		Ri Ph		602	ImDs	M3 V M3 V	{ -1 }	(B77-2)	[8728]		12	431
Olde	D	2806	Bonsher	B8658BF-A		Ga Ri Pa Ph		220	ImDs	M2 V M5 V	{ 3 }	(D7F+3)	[9B28]		9	4,095
Olde	D	2807	Lhmoore	B422889-5		He Na Po Ph Pi		323	ImDs	M2 V	{ 0 }	(G7F+5)	[A828]		13	8,400
Olde	H	2811	Cobham	B79A87C-A		Wa Ph Pi		802	ImDs	K3 V M5 V	{ 2 }	(D7G+5)	[AA28]		9	7,280
Olde	H	2814	Dobbet	C574857-6		Pa Ph Pi		120	ImDs	M1 V	{ -1 }	(D7B+3)	[A728]		15	3,003
Olde	H	2816	Mnash	B2008A5-9		Na Va Ph Pi		413	ImDs	M0 V	{ 1 }	(F7G+1)	[5928]		11	1,680
Olde	H	2818	Villan	B431818-9		Na Po Ph		813	ImDs	K8 V	{ 1 }	(F7F+5)	[E928]		12	7,875
Olde	L	2823	Atkins	CA9A838-9		Oc Ph Pi		414	ImDs	M0 V	{ 0 }	(G7G+2)	[7828]		10	3,584
Olde	L	2824	Kantord	C510866-A		Na Ph Pi		122	ImDs	K4 V M5 V	{ 1 }	(F7G+4)	[9928]		11	6,720
Olde	L	2825	Samosk	B2008E5-9		Na Va Ph Pi		212	ImDs	G1 V	{ 1 }	(E7G+3)	[8928]		9	4,704
Olde	L	2828	Usinea	B310848-9		Na Ph Pi		724	ImDs	G7 V M8 V	{ 1 }	(H7G+5)	[A928]		9	9,520
Olde	L	2829	Lemos	B8C5896-A		Fl Ph		704	ImDs	M2 V M0 V	{ 2 }	(F7G+5)	[AA28]		15	8,400
Olde	P	2832	Sontar	C9C4843-9		Fl Ph		414	ImDs	G3 V M6 V	{ 0 }	(G7F+1)	[6828]		11	1,680
Olde	P	2833	Scorch	F54182C-9		He Po Ph Pi		600	ImDs	G2 V	{ -1 }	(B79-1)	[8728]		17	624
Olde	P	2835	Nash	D42285B-7		He Na Po Ph Pi		003	ImDs	K5 V	{ -2 }	(E7D+4)	[A628]		10	5,096
Olde	D	2907	Voskl	C84388A-8		Po Ph Pi		404	ImDs	G6 IV	{ -1 }	(F7F+5)	[C728]		14	7,875
Olde	D	2909	Yesta	B5578C8-7		Pa Ph		102	ImDs	M0 V	{ 0 }	(D7E+5)	[B828]		12	6,370
Olde	H	2911	DATARKT	D4339CC-5		Hi Na Po		204	ImDs	M2 V M8 V	{ -1 }	(C89+1)	[B828]		7	864
Olde	H	2914	DACHNIS	B312995-7		Hi Ic In Na		810	ImDs	K2 V	{ 2 }	(D8G+2)	[8B28]		12	3,328
Olde	H	2916	BURLTA	B79998A-6		Hi In		500	ImDs	M3 V	{ 2 }	(C8G+4)	[AB28]		13	6,144
Olde	H	2917	POSSIN	B422999-9		He Hi In Na Po		002	ImDs	G3 V M8 V	{ 3 }	(E8G+5)	[CC28]		10	8,960
Olde	L	2924	DIACY	F6679BB-9		Hi Ga Pr		002	ImDs	G2 V M7 V	{ 0 }	(E8A-2)	[8928]		6	896
Olde	L	2928	DETHENES	BA899A7-7		Hi Pr		430	ImDs	G0 V	{ 1 }	(F8F+1)	[8A28]		9	1,800
Olde	P	2933	FRALLSORD	B56298A-8		Hi Pr		504	ImDs	K2 V M6 V	{ 1 }	(G8G+3)	[9A28]		10	6,144
Olde	P	2934	INTHRA	D422989-7		He Hi In Na Po		024	ImDs	K3 V M1 V	{ 0 }	(J8D+4)	[B928]		9	7,488
Olde	P	2935	SERPILA	B674997-9		Hi In		003	ImDs	M2 V M5 V	{ 3 }	(F8G+4)	[AC28]		11	7,680
Olde	D	3003	VAWARD	B7959G8-9		Hi In		602	ImDs	M0 V M7 V	{ 3 }	(E8G+5)	[BC28]		12	8,960
Olde	D	3004	TRICARD	B7739F6-9		Hi In		114	ImDs	G3 V	{ 3 }	(H8G+5)	[BC28]		12	10,880
Olde	D	3006	PHORU	C5759DD-6		Hi In		302	ImDs	M2 V	{ 1 }	(E8E+5)	[BA28]		10	7,840
Olde	H	3012	HINDAHL	B754975-5		Hi		000	ImDs	K0 V	{ 1 }	(C8E+2)	[9A28]		8	2,688
Olde	H	3015	TERZIN	B544928-9		Hi In		004	ImDs	G3 V	{ 3 }	(G8G+5)	[CC28]		10	10,240
Olde	D	3102	LYART	B200947-6		Hi In Na Va		410	ImDs	M0 V M2 V	{ 2 }	(D8G+5)	[CB28]		11	8,320
Olde	H	3111	AHRI	D5579D5-9		Hi		003	ImDs	M2 V M9 V	{ 0 }	(F8D+1)	[8928]		13	1,560
Olde	L	3126	ROPRAM	C56796C-7		Hi Pr		524	ImDs	M3 V	{ 0 }	(J8E+5)	[C928]		9	10,080
Olde	D	3204	MEXIT	C5559BD-A		Hi		813	ImDs	M1 V	{ 2 }	(G8G+3)	[9B28]		9	6,144
Olde	D	3206	ATIL	B431966-6		Hi Na Po		200	ImDs	M1 V K5 V	{ 1 }	(C8F+1)	[7A28]		12	1,440
Olde	H	3212	VLEEMAN	B000972-6		As Hi In Na Va		524	ImDs	K4 V	{ 2 }	(J8G+4)	[AB28]		14	9,216
Olde	H	3213	KIIPKUGI	C3119E7-9		Hi Ic In Na		403	ImDs	M0 V M0 V	{ 2 }	(F8G+2)	[8B28]		14	3,840
Olde	L	3225	TORREL	D5579CD-8		Hi		204	ImDs	M2 V	{ -1 }	(G8D+1)	[8828]		12	1,664
Olde	L	3229	SYRIM	B86A949-6		Hi Wa Pr		114	ImDs	K1 V M9 V	{ 1 }	(H8F-1)	[5A28]		8	1,836
