Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Reav	G	2218	Concorde	B999000-A		Di		413	ImDi	G7 V M6 V	{ 1 }	(B05+1)	[5028]		10	0
Reav	K	2221	Gaargir	C565000-A		Di		213	ImDi	K7 V	{ 0 }	(901+1)	[1028]		7	0
Reav	G	2320	Akagar	D79A000-7		Wa Di		124	ImDi	G2 V M9 V	{ -3 }	(D02-5)	[1028]		15	0
Reav	K	2322	Ikuna	F000000-B		As Va Di		612	ImDi	K6 V	{ -1 }	(902-5)	[1028]		10	0
Reav	G	2414	Diablo	C9C7000-7		Fl Di		024	ImDi	M2 V	{ -2 }	(C03+1)	[4028]		11	0
Reav	G	2416	Khiilaalii	D667000-9		Ga Di		714	ImDi	M2 V M4 V	{ -2 }	(C03-3)	[3028]		8	0
Reav	G	2417	Dishadiki	D421000-9		He Po Di		412	ImDi	G9 V	{ -2 }	(801-4)	[1028]		6	0
Reav	G	2419	Kabooka	B546000-A		Di		204	ImDi	G2 V M7 V	{ 1 }	(C06+2)	[6028]		8	0
Reav	K	2421	Ashguki	C545000-A		Di		001	ImDi	F0 V M4 V	{ 0 }	(906+1)	[4028]		10	0
Reav	K	2423	Diinkigmurshiid	685000-6		Ga Di		001	ImDi	G5 V M4 V	{ -3 }	(803+1)	[7028]		9	0
Reav	H	2513	Kukhigamig	D431000-7		Po Di		612	ImDi	F5 V	{ -3 }	(801-5)	[1028]		10	0
Reav	H	2514	Azig	D999000-9		Di		611	ImDi	K9 V	{ -2 }	(802+1)	[6028]		14	0
Reav	H	2515	Gisheneshbiir	F423000-8		Po Di		610	ImDi	F7 V	{ -3 }	(401-5)	[1028]		8	0
Reav	H	2516	Kirgi	C310000-A		Di		614	ImDi	F1 V	{ 0 }	(B04-1)	[2028]		11	0
Reav	H	2519	Shuulasakum	D301000-8		Ic Va Di		124	ImDi	G5 V M9 V	{ -3 }	(C03-3)	[1028]		9	0
Reav	L	2523	6B0-983	F6B1000-9		Fl He Di		313	ImDi	G4 V	{ -2 }	(701-5)	[1028]		9	0
Reav	L	2526	AC7-755	DAC7000-9		Fl Di		211	ImDi	F9 V	{ -2 }	(701-5)	[1028]		15	0
Reav	H	2616	9D5-690	B9D5000-8		Di		614	ImDi	F2 V	{ -1 }	(B04-3)	[1028]		11	0
Reav	H	2619	Mamguumam	C584000-5		Di		522	ImDi	F5 V	{ -2 }	(805-1)	[4028]		9	0
Reav	L	2621	Usgarbiishgar	B000000-8		As Va Di		104	ImDi	M2 V	{ -1 }	(B05+1)	[5028]		12	0
Reav	L	2622	6A1-796	D6A1000-9		Fl He Di		104	ImDi	M2 V M2 V	{ -2 }	(801-3)	[1028]		12	0
Reav	L	2624	Sish	D420000-A		De He Po Di		501	ImDi	F5 V	{ -1 }	(501-4)	[1028]		14	0
Reav	H	2720	Akkigiiga	D99A000-8		Wa Di		504	ImDi	M1 V	{ -3 }	(901-5)	[1028]		9	0
Reav	L	2721	Agkishshu	F566000-3		Di		203	ImDi	M1 V	{ -3 }	(200-5)	[0028]		11	0
Reav	L	2724	Zurkaalashshak	D685000-7		Ga Di		513	ImDi	F1 V	{ -3 }	(804+1)	[6028]		13	0
Reav	H	2812	Irgiiku	C533000-8		Po Di		600	ImDi	M0 II M2 V	{ -2 }	(301-2)	[1028]		12	0
Reav	H	2813	Dingishu	C542000-A		He Po Di		302	ImDi	M3 V M5 V	{ 0 }	(905-1)	[3028]		12	0
Reav	H	2816	Shurnipsarlu	C566000-9		Di		113	ImDi	F5 V M5 V	{ -1 }	(B06-1)	[2028]		12	0
Reav	H	2819	Kiinbi	D634000-9		Di		405	ImDi	F0 V M3 V	{ -2 }	(D02-2)	[6028]		11	0
Reav	L	2821	Ardugakkhi	B786000-5		Ga Di		123	ImDi	G6 V	{ -1 }	(C05-3)	[1028]		13	0
Reav	L	2824	Mumikha	D431000-6		Po Di		504	ImDi	K1 V	{ -3 }	(401-5)	[1028]		12	0
Reav	H	2912	Shammurmar	B310000-8		Di		612	ImDi	F6 V M9 V	{ -1 }	(A05+3)	[7028]		14	0
Reav	H	2916	Lurammish	D512695-9		Ic Na Ni		700	ImDi	F6 V M5 V	{ -2 }	(959-2)	[5428]		6	324
Reav	H	2917	Khukhusshurda	C544655-8		Ag Ni		214	ImDi	F0 V M8 V	{ -1 }	(E59+3)	[9528]		12	1,890
Reav	D	3010	Kinla	C667674-A		Ag Ni Ga Ri		503	ImDi	G6 V M2 V	{ 2 }	(C5D+2)	[5828]		14	1,560
Reav	H	3012	Piigi	D532655-8		Na Ni Po		110	ImDi	G9 V M1 V	{ -3 }	(957-1)	[7328]		11	284
Reav	H	3019	Shakamemdu	F657689-8		Ag Ni Ga		700	ImDi	F4 V	{ -2 }	(955+1)	[9428]		8	225
Reav	L	3021	Kiguunlar	C668666-8		Ag Ni Ri		200	ImDi	G2 V	{ 0 }	(95A-1)	[4628]		10	405
Reav	L	3023	Nenakha	D678651-A		Ag Ni		700	ImDi	M1 V	{ 0 }	(958+1)	[8628]		13	360
Reav	L	3025	Uskurmu	D866626-9		Ag Ni Ga Ri		614	ImDi	G3 V M1 V	{ 0 }	(E59+2)	[8628]		10	1,260
Reav	D	3109	Ankhakurmush	C788654-9		Ag Ni Ri		412	ImDi	F9 V	{ 1 }	(C5D+4)	[7728]		6	3,120
Reav	H	3111	Ugakasmi	F686663-9		Ag Ni Ga Ri		830	ImDi	F3 V	{ 0 }	(957-4)	[2628]		9	189
Reav	H	3112	Unesh	CA57667-A		Ag Ni		513	ImDi	F0 V	{ 1 }	(D5D+1)	[3728]		12	845
Reav	H	3115	Kiriigli	C674677-A		Ag Ni		624	ImDi	K8 V	{ 1 }	(F5C+3)	[7728]		9	2,700
Reav	H	3118	Bryn	C4267C2-6		Pi		014	ImDi	G3 IV M4 V	{ -1 }	(F68+1)	[8628]		14	720
Reav	H	3120	Kaanash	C556727-7		Ag		114	ImDi	M1 V M6 V	{ 0 }	(A69+3)	[A728]		17	1,620
Reav	L	3125	Tellador	C69177B-A		He Pi		200	ImDi	M3 V	{ 1 }	(A6B+5)	[C828]		12	3,300
Reav	L	3127	Kamimilu	C66474B-9		Ag Ri		004	ImDi	M1 V M1 V	{ 2 }	(E6B+1)	[7928]		11	924
Reav	P	3131	Ganalambu	B6677B5-8		Ag Ga Ri		820	ImDi	M2 V M5 V	{ 2 }	(C6C+1)	[5928]		9	864
Reav	D	3207	Garrison	B557835-7		Pa Ph		412	ImDi	F5 V	{ 0 }	(E7E+5)	[B828]		10	6,860
Reav	D	3209	Kaagin	B5658B4-9		Ri Pa Ph		404	ImDi	M1 V	{ 2 }	(F7F+4)	[AA28]		7	6,300
Reav	H	3211	Virshash	EA8688D-7		Ri Pa Ph		803	ImDi	F9 V M4 V	{ -1 }	(B77-3)	[7728]		10	377
Reav	H	3212	Khagish	E76487A-A		Ri Pa Ph		215	ImDi	K0 V	{ 1 }	(B77+3)	[D928]		12	1,617
Reav	H	3220	Narisagiir	F100877-8		Na Va Ph Pi		403	ImDi	F9 V M0 V M1 V	{ -2 }	(E79-3)	[6628]		10	617
Reav	L	3223	GERIM	B8889H9-8		Hi Pr		124	ImDi	F4 V M0 V	{ 1 }	(J8F+3)	[AA28]		12	6,480
Reav	L	3226	ST GEORGE	B6769BB-6		Hi In		414	ImDi	F1 V M2 V	{ 2 }	(H8F+3)	[9B28]		14	6,120
Reav	P	3232	KHAKHAN	B98899B-8		Hi Pr		703	ImDi	F6 V M0 V M9 V	{ 1 }	(F8F+3)	[AA28]		9	5,400
