Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Reft	A	0102	Cauldron	E988000-7		Di		703	ImDd	M0 V	{ -3 }	(401-5)	[1028]		7	0
Reft	A	0105	Iselen	B543000-7		Po Di		303	ImDd	G0 V	{ -1 }	(B04+1)	[6028]		7	0
Reft	A	0106	Reudden	C553000-7		Po Di		800	ImDd	G4 V	{ -2 }	(803+4)	[B028]		9	0
Reft	A	0108	Kukaa	D544000-A		Di		103	ImDd	G1 V	{ -1 }	(601-4)	[1028]		7	0
Reft	A	0109	Amoirve	C565000-A		Di		804	ImDd	G8 V	{ 0 }	(A04+1)	[3028]		10	0
Reft	E	0111	Grudovo	C560000-A		De Di		814	ImDd	K0 IV D	{ 0 }	(B04-2)	[1028]		13	0
Reft	E	0112	Banskonno	B582000-9		Di		104	ImDd	G0 V	{ 0 }	(A04-1)	[2028]		13	0
Reft	E	0118	Bastion	C737000-9		Di		401	ImDd	A9 V K4 V	{ -1 }	(805-3)	[1028]		6	0
Reft	A	0203	Solbatn	C87A000-7		Wa Di		503	ImDd	K3 V	{ -2 }	(904-2)	[1028]		11	0
Reft	A	0208	Petre	C696000-9		Di		110	ImDd	F4 V	{ -1 }	(704+1)	[4028]		10	0
Reft	A	0210	Aldaya	C885000-6		Ga Di		223	ImDd	K4 V	{ -2 }	(805-3)	[1028]		8	0
Reft	E	0212	Neon	E782000-A		Di		823	ImDd	F6 V M4 V	{ -1 }	(401-1)	[4028]		10	0
Reft	E	0216	Cerebin	C423000-A		Po Di		134	ImDd	G1 IV	{ 0 }	(F05-3)	[2028]		14	0
Reft	E	0217	Dimple	E200000-8		Va Di		300	ImDd	G1 V M1 V	{ -3 }	(401-5)	[1028]		16	0
Reft	A	0305	Benidorm	F546000-A		Di		320	ImDd	G2 V	{ -1 }	(801-5)	[1028]		10	0
Reft	E	0313	Carian	C300000-7		Va Di		524	ImDd	M0 V M7 V	{ -2 }	(C04+2)	[5028]		9	0
Reft	A	0402	Ambossa	C684000-7		Di		600	ImDd	G2 V	{ -2 }	(603+1)	[5028]		9	0
Reft	A	0408	Corp Town	C574000-A		Di		400	ImDd	F6 V M1 V	{ 0 }	(401-3)	[1028]		15	0
Reft	A	0410	Fraaga	C691000-A		He Di		502	ImDd	K2 V M9 V M1 V	{ 0 }	(804-3)	[1028]		15	0
Reft	A	0502	Whisp	D551000-7		Po Di		104	ImDd	A6 V F7 V	{ -3 }	(301-5)	[1028]		13	0
Reft	A	0503	Gaspar	C436000-A		Di		001	ImDd	M2 V	{ 0 }	(601+1)	[3028]		9	0
Reft	E	0511	Igualada	C540000-8		De He Po Di		001	ImDd	G2 V	{ -2 }	(804+1)	[5028]		11	0
Reft	A	0602	Mukiud	C433000-A		Po Di		623	ImDd	M3 V	{ 0 }	(901-3)	[1028]		8	0
Reft	A	0604	Checker	D300000-8		Va Di		015	ImDd	M1 V M7 V	{ -3 }	(A01-3)	[1028]		10	0
Reft	A	0605	Zaguki	C560000-8		De Di		304	ImDd	F2 V M6 V	{ -2 }	(801-4)	[1028]		10	0
Reft	A	0701	Elixir	C768000-8		Di		223	ImDd	F4 V	{ -2 }	(A01-4)	[1028]		8	0
Reft	A	0702	Evet's World	C201000-A		Ic Va Di		803	ImDd	M3 V	{ 0 }	(B05+1)	[5028]		9	0
Reft	A	0707	Ulnert	C537000-6		Di		203	ImDd	K4 V M8 V	{ -2 }	(803+3)	[A028]		10	0
Reft	A	0710	Earl Center	B998000-6		Di		804	ImDd	K9 V	{ -1 }	(701-4)	[1028]		7	0
Reft	A	0801	Yvette	B79A000-9		Wa Di		533	ImDd	G2 V	{ 0 }	(E05-2)	[3028]		9	0
Reft	B	0903	Sestao	B420000-8		De He Po Di		311	ImDd	M0 V	{ -1 }	(A05-1)	[4028]		9	0
Reft	B	1002	Pit Stop	C593000-6		Di		804	ImDv	K7 V M5 V	{ -2 }	(803+1)	[8028]		13	0
Reft	B	1102	Pit Stop	C100000-A		Va Di		802	ImDv	M1 V	{ 0 }	(804-3)	[1028]		13	0
Reft	B	1103	Pit Stop	C728000-8		Di		222	ImDv	M3 V M7 V	{ -2 }	(B05-3)	[1028]		13	0
Reft	B	1301	Pit Stop	C593000-9		Di		311	ImDv	G1 V	{ -1 }	(701+1)	[2028]		13	0
Reft	B	1302	Quiver	CA97000-5		Di		104	ImDv	M1 V	{ -2 }	(804+1)	[6028]		9	0
Reft	O	2139	Quiver	C794000-9		Di		400	ImDv	G0 V	{ -1 }	(604-1)	[2028]		9	0
Reft	O	2239	Quiver	C310000-9		Di		604	ImDv	K7 V M1 V	{ -1 }	(A04-1)	[2028]		9	0
Reft	O	2240	Boneyard	C420000-7		De He Po Di		614	ImDv	G2 V M8 V	{ -2 }	(A01-3)	[1028]		8	0
Reft	O	2337	Delinski	C553000-8		Po Di		014	ImDv	K4 V M6 V	{ -2 }	(D03+1)	[8028]		11	0
Reft	O	2435	Valentorn	E556000-7		Di		600	ImDv	F0 V	{ -3 }	(702-5)	[1028]		8	0
Reft	O	2436	Stock Point 3	B436000-A		Di		500	ImDv	M3 V	{ 1 }	(301-3)	[1028]		11	0
Reft	P	2534	Grecorn	C798000-A		Di		500	ImDv	K3 V	{ 0 }	(706+5)	[8028]		12	0
Reft	P	2536	G'Haenbaz	C548000-7		Di		504	ImDv	F5 V M7 V	{ -2 }	(B04-2)	[3028]		12	0
Reft	P	2537	G'Haenbaz	D557000-A		Di		000	ImDv	F4 V	{ -1 }	(705+1)	[5028]		12	0
Reft	P	2538	Bouvrier	F430000-A		De Po Di		410	ImDv	K1 V	{ -1 }	(901-3)	[6028]		11	0
Reft	P	2539	Chateau	F450000-6		De Po Di		514	ImDv	F6 V K4 V	{ -3 }	(401-5)	[1028]		8	0
Reft	P	2540	Dead End	D576000-6		Di		102	ImDv	K4 V	{ -3 }	(501-5)	[1028]		16	0
Reft	P	2636	Debica	E645000-A		Di		600	ImDv	K7 V M4 V	{ -1 }	(802-2)	[6028]		13	0
Reft	P	2638	Gundamoor	C311000-A		Ic Di		424	ImDv	K1 IV M5 V	{ 0 }	(E05+1)	[6028]		10	0
Reft	P	2731	Bokilbom	C573000-A		Di		404	ImDv	F0 V M8 V	{ 0 }	(B05-3)	[1028]		13	0
Reft	P	2733	Cyclone	C599000-7		Di		504	ImDv	G9 V M1 V	{ -2 }	(901+1)	[3028]		9	0
Reft	P	2737	Vleeck	D762000-7		Di		004	ImDv	G2 V	{ -3 }	(601-4)	[2028]		7	0
Reft	P	2738	Pamraeltan	B537000-A		Di		003	ImDv	A2 V M5 V	{ 1 }	(B05-3)	[2028]		14	0
Reft	P	2739	P'Hakar	D420000-9		De He Po Di		323	ImDv	M1 V	{ -2 }	(B03-1)	[3028]		14	0
Reft	P	2740	Eskandor	D551000-A		Po Di		404	ImDv	G3 V	{ -1 }	(A02+1)	[5028]		11	0
Reft	P	2832	Sakaliin	C857000-A		Ga Di		213	ImDv	F0 V M9 V	{ 0 }	(801-3)	[1028]		7	0
Reft	P	2833	Rampart	B434000-9		Di		312	ImDv	M3 V M8 V	{ 0 }	(701-3)	[1028]		6	0
Reft	P	2834	Seville	C657000-6		Ga Di		404	ImDv	F1 V	{ -2 }	(602-3)	[2028]		12	0
Reft	P	2837	Dagu	C100000-9		Va Di		604	ImDv	K4 V K8 V	{ -1 }	(901-3)	[1028]		11	0
Reft	P	2838	Transit	C987000-7		Di		220	ImDv	G7 V	{ -2 }	(601-5)	[1028]		11	0
Reft	L	2930	Elphintrax	D574000-8		Di		213	ImDv	F2 V M1 V	{ -3 }	(601-3)	[3028]		9	0
Reft	P	2931	Jokelyn	C201000-8		Ic Va Di		015	ImDv	M3 V	{ -2 }	(C04+2)	[5028]		9	0
Reft	P	2932	Alexander	C423000-9		Po Di		304	ImDv	G4 V	{ -1 }	(C05+3)	[8028]		9	0
Reft	P	2934	Breezy	C100000-9		Va Di		204	ImDv	M1 V M7 V	{ -1 }	(B05-1)	[3028]		16	0
Reft	P	2935	Dlaekan	B583000-A		Di		302	ImDv	G4 V M6 V	{ 1 }	(A06+2)	[6028]		8	0
Reft	P	2939	Alverik	B550000-8		De Po Di		200	ImDv	K0 V	{ -1 }	(805+1)	[6028]		10	0
Reft	L	3028	Unseren	C552000-8		Po Di		303	ImDv	G5 V	{ -2 }	(A04+1)	[6028]		10	0
Reft	L	3029	Hoilhapuli	C765000-7		Ga Di		135	ImDv	F1 V	{ -2 }	(G05+3)	[8028]		17	0
Reft	L	3030	Roger	C424000-7		Di		400	ImDv	M2 V	{ -2 }	(401-3)	[1028]		8	0
Reft	P	3035	Jeandrent	CA7A000-6		Oc Di		713	ImDv	G0 V M4 V	{ -2 }	(C03-2)	[5028]		13	0
Reft	P	3036	Helifil	E310688-A		Na Ni		703	ImDd	K1 V	{ -1 }	(C56-4)	[5528]		10	216
Reft	P	3037	Halibun	C5656A8-7		Ag Ni Ri		214	ImDv	K9 V	{ 0 }	(95A+2)	[7628]		13	900
Reft	P	3038	Angsturm	B545665-9		Ag Ni		614	ImDv	K4 V	{ 1 }	(E5D+3)	[7728]		15	2,730
Reft	P	3040	Numeron	C4326B9-7		Na Ni Po		813	ImDv	M3 V	{ -2 }	(D5A+2)	[8428]		8	1,300
Reft	L	3128	Good Home	C745656-9		Ag Ni		403	ImDv	F0 V M6 V	{ 0 }	(C5B+3)	[8628]		8	1,980
Reft	P	3132	Bonn	B8C5676-8		Fl Ni		813	ImDv	M1 V M2 V	{ -1 }	(D5C+5)	[A528]		10	3,900
Reft	P	3133	Peshtorno	C78377D-8		Ri		322	ImDd	G1 V	{ 0 }	(E69-3)	[4728]		7	529
Reft	P	3134	Vlad	B554766-A		Ag		304	ImDv	F1 V	{ 3 }	(E6C+1)	[6A28]		13	1,008
Reft	P	3135	Harmony	F6537C6-8		Po		833	ImDv	F0 V	{ -2 }	(A64+3)	[D528]		12	720
Reft	P	3136	Colony Five	C57585A-9		Pa Ph Pi		820	ImDd	G9 IV M1 V	{ 0 }	(D7F+2)	[7828]		10	2,730
Reft	P	3140	Gorod	E66888B-9		Ri Pa Ph		011	ImDd	K4 V M1 V	{ 0 }	(B78+4)	[E828]		10	2,464
Reft	L	3229	Cyril	B796875-A		Pa Ph Pi		722	ImDv	G4 V	{ 2 }	(F7H+5)	[AA28]		10	8,925
Reft	L	3230	Mynez	F6278DB-9		Ph Pi		804	ImDv	K1 V	{ -1 }	(F79+1)	[A728]		13	945
Reft	P	3231	LINTL	C73993F-6		Hi		504	ImDd	K2 V	{ 0 }	(G8E+5)	[E928]		10	8,960
Reft	P	3237	ARGUS	D7559B2-6		Hi Ga		003	ImDv	G4 V	{ -1 }	(F89-1)	[9828]		11	972
