Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Troj	C	2002	Berengaria	C566000-7		Di		604	ImDd	F7 V	{ -2 }	(806+1)	[4028]		12	0
Troj	C	2102	Doradon	B400000-6		Va Di		400	ImDd	F3 V	{ -1 }	(501+2)	[4028]		13	0
Troj	C	2105	Pax Rulin	B402000-9		Ic Va Di		713	ImDd	M8 III	{ 0 }	(801-3)	[1028]		7	0
Troj	C	2202	Rhysk	C550000-9		De Po Di		803	ImDd	G4 V M7 V	{ -1 }	(904-1)	[2028]		16	0
Troj	C	2203	Alexin	C000000-9		As Va Di		720	ImDd	F5 V	{ -1 }	(804-3)	[1028]		11	0
Troj	C	2204	Labora	D431000-A		Po Di		522	ImDd	K1 V	{ -1 }	(801-4)	[1028]		12	0
Troj	G	2211	Labora	C533000-5		Po Di		303	ImDd	M1 V M1 V	{ -2 }	(703-3)	[3028]		12	0
Troj	G	2213	Belt-9	C586000-9		Di		105	ImDd	F0 V	{ -1 }	(D06+4)	[8028]		11	0
Troj	C	2304	Belt-9	B788000-8		Di		214	ImDd	M4 V	{ -1 }	(B04-3)	[1028]		11	0
Troj	C	2306	Belt-9	C000000-B		As Va Di		013	ImDd	M1 V M5 V	{ 0 }	(801-2)	[1028]		11	0
Troj	C	2402	Corben	D574000-7		Di		304	ImDd	F4 V	{ -3 }	(803-4)	[3028]		9	0
Troj	C	2405	Corben	D868000-5		Di		403	ImDd	M5 V	{ -3 }	(804+1)	[6028]		9	0
Troj	G	2411	Corben	F545000-A		Di		414	ImDd	F5 V M9 V M7 V	{ -1 }	(B01-5)	[2028]		9	0
Troj	D	2501	Macdermont	E879000-A		Di		104	ImDd	F4 V	{ -1 }	(801-5)	[4028]		11	0
Troj	H	2513	Macdermont	C679000-A		Di		303	ImDd	G2 V M4 V	{ 0 }	(801-1)	[1028]		11	0
Troj	H	2515	Macdermont	C78A000-A		Wa Di		714	ImDd	F6 V	{ 0 }	(C05+1)	[5028]		11	0
Troj	D	2602	Fintor	C540000-6		De He Po Di		103	ImDd	F9 V	{ -2 }	(501-3)	[1028]		14	0
Troj	H	2612	Bleak	B550000-8		De Po Di		312	ImDd	F0 V	{ -1 }	(A05-2)	[2028]		7	0
Troj	H	2614	Bleak	F78A000-1		Wa Di		504	ImDd	F6 V M3 V	{ -3 }	(200-5)	[0028]		7	0
Troj	H	2616	Bleak	C550000-9		De Po Di		510	ImDd	F7 V	{ -1 }	(904-2)	[4028]		7	0
Troj	D	2704	Bleak	D9C6000-9		Fl Di		404	ImDd	M2 V	{ -2 }	(801-3)	[1028]		7	0
Troj	D	2708	Iscand	C795000-9		Di		101	ImDd	K6 V	{ -1 }	(806-1)	[2028]		11	0
Troj	D	2709	Mirage	B560000-8		De Di		303	ImDd	F0 V	{ -1 }	(B06+1)	[5028]		9	0
Troj	H	2711	000-301	E68A000-6		Wa Di		511	ImDd	F0 V	{ -3 }	(601-5)	[1028]		10	0
Troj	H	2714	000-301	FAC8000-B		Fl Di		620	ImDd	F3 V M5 V	{ -1 }	(701-5)	[1028]		10	0
Troj	H	2715	000-301	C789000-A		Di		313	ImDd	F1 V	{ 0 }	(A04-3)	[1028]		10	0
Troj	D	2801	000-301	000000-8		As Va Di		301	ImDd	F3 V	{ -3 }	(301-5)	[1028]		10	0
Troj	D	2804	Neumann	C687000-8		Ga Di		614	ImDd	F1 V	{ -2 }	(801-3)	[1028]		13	0
Troj	D	2805	Neumann	F546000-8		Di		123	ImDd	F1 V M8 V	{ -3 }	(501-5)	[1028]		13	0
Troj	D	2807	Neumann	E666000-9		Ga Di		703	ImDd	F9 V	{ -2 }	(803+1)	[8028]		13	0
Troj	H	2813	Ploderash	E303000-A		Ic Va Di		720	ImDd	F1 V M9 V	{ -1 }	(A01-4)	[5028]		10	0
Troj	H	2814	Ploderash	E311000-A		Ic Di		715	ImDd	F5 V	{ -1 }	(D02+1)	[7028]		10	0
Troj	H	2815	Ploderash	C431000-A		Po Di		011	ImDd	M7 V	{ 0 }	(701+1)	[3028]		10	0
Troj	D	2902	Ploderash	B675000-8		Di		805	ImDd	F5 V	{ -1 }	(C06-2)	[1028]		10	0
Troj	D	2904	Ploderash	E867000-5		Ga Di		213	ImDd	F8 V	{ -3 }	(601-5)	[1028]		10	0
Troj	D	2909	Rhysk	413663-9		Ic Na Ni		613	ImDd	M1 V M4 V	{ -2 }	(956-5)	[2428]		16	135
Troj	D	2910	Islent	CAC0652-8		He Ni		003	ImDd	A4 V	{ -2 }	(C5A+2)	[8428]		11	1,200
Troj	H	2912	Macdermont	E200667-A		Na Ni Va		204	ImDd	F1 V	{ -1 }	(D56-2)	[7528]		11	312
Troj	H	2915	Junction	C763659-6		Ni Ri		605	ImDd	M8 V M9 V	{ -1 }	(958-2)	[4528]		13	288
Troj	H	2916	000-301	C59A668-8		Ni Wa		333	ImDd	F9 V	{ -2 }	(F5B-2)	[3428]		10	660
Troj	H	2918	Neumann	E300639-8		Na Ni Va		500	ImDd	G0 V M7 V	{ -3 }	(956-4)	[5328]		13	162
Troj	D	3003	Neumann	B5406B8-A		De He Ni Po		604	ImDd	M2 V	{ 1 }	(D5C+1)	[5728]		13	780
Troj	H	3011	Ploderash	C767655-7		Ag Ni Ga Ri		213	ImDd	F8 V	{ 0 }	(95A+4)	[9628]		10	1,800
Troj	H	3012	Ploderash	C5A8642-9		Fl Ni		710	ImDd	M6 II	{ -1 }	(A5B+1)	[5528]		10	550
Troj	H	3013	Corben	BAD9785-8				500	ImDd	F6 V	{ 0 }	(A6B+5)	[D728]		9	3,300
Troj	H	3015	Gazulin	BA8673C-9		Ag Ri		413	ImDd	F3 V	{ 3 }	(E6E+4)	[8A28]		12	4,704
Troj	H	3016	Peridot	C98977B-9		Ri		000	ImDd	F3 V D	{ 1 }	(A6C+1)	[6828]		9	720
Troj	D	3105	000-301	C5207C5-6		De He Na Po Pi		313	ImDd	F8 V M5 V	{ -1 }	(A68+1)	[8628]		10	480
Troj	D	3107	Ploderash	E9A0727-B		He		101	ImDd	F0 V	{ 0 }	(B66+1)	[B728]		10	396
Troj	H	3111	Cyan	D5688A6-A		Ri Pa Ph		710	ImDd	F6 V M7 V	{ 1 }	(C7D+4)	[A928]		12	4,368
Troj	H	3113	Perrior	B6338E6-6		Na Po Ph		830	ImDd	G2 V	{ 0 }	(E7E+2)	[8828]		6	2,744
Troj	H	3116	Caraz	F31187B-9		Ic Na Ph Pi		222	ImDd	F7 V M5 V	{ -1 }	(F7C+3)	[A728]		13	3,780
Troj	H	3117	Macdermont	C546856-5		Pa Ph Pi		523	ImDd	F1 V M6 V	{ -1 }	(B7B+4)	[B728]		11	3,388
Troj	H	3119	Ploderash	D7528C6-5		Po Ph		804	ImDd	F9 V	{ -2 }	(B78+4)	[D628]		10	2,464
Troj	H	3212	KRYSLION	E5839FB-9		Hi Pr		820	ImDd	F6 V	{ 0 }	(E8A+1)	[B928]		11	1,120
Troj	H	3213	RHYSK	B540986-8		De He Hi In Po		713	ImDd	F4 V M2 V	{ 2 }	(G8G+4)	[AB28]		16	8,192
Troj	H	3215	NEUMANN	C876945-9		Hi In		123	ImDd	G3 V	{ 2 }	(H8G+5)	[BB28]		13	10,880
Troj	H	3219	PLODERASH	B5449DA-8		Hi In		603	ImDd	F7 V	{ 2 }	(F8G+2)	[8B28]		10	3,840
