Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Vlan	A	0101	Udikiimsim	F799000-A		Di		610	ImDv	M3 V	{ -1 }	(601-5)	[1028]		11	0
Vlan	A	0102	Arpaba	F432000-A		Po Di		610	ImDv	K9 V K8 V	{ -1 }	(601-2)	[3028]		8	0
Vlan	A	0104	Sakamiimlem	F543000-A		Po Di		532	ImDv	G8 V G0 V	{ -1 }	(C01-5)	[1028]		11	0
Vlan	A	0105	Khidish	D656000-A		Ga Di		111	ImDv	M3 V	{ -1 }	(904-3)	[2028]		13	0
Vlan	A	0107	Dashiruud	D763000-A		Di		224	ImDv	M2 V	{ -1 }	(B01-5)	[1028]		10	0
Vlan	A	0109	Gamgukii	F66A000-9		Wa Di		723	ImDv	M2 V	{ -2 }	(802-3)	[5028]		14	0
Vlan	A	0110	Nimzaaguzi	D430000-A		De Po Di		614	ImDv	F9 V M4 V	{ -1 }	(D04+1)	[6028]		10	0
Vlan	M	0131	Mashmu	D544000-A		Di		524	ImDv	F8 V K2 V	{ -1 }	(C03-2)	[2028]		17	0
Vlan	M	0132	Iimukhimish	F100000-B		Va Di		520	ImDv	M3 V K6 V	{ -1 }	(802-1)	[4028]		13	0
Vlan	M	0134	Dingu	C885000-A		Ga Di		310	ImDv	M2 V	{ 0 }	(704-3)	[1028]		13	0
Vlan	M	0135	Khediganir	F746000-8		Di		103	ImDv	M2 V	{ -3 }	(702-5)	[1028]		8	0
Vlan	M	0137	Sagipkali	B689000-8		Di		010	ImDv	M2 V M9 V	{ -1 }	(805-3)	[1028]		8	0
Vlan	A	0202	Khima	B649000-A		Di		510	ImDv	M3 V M3 V	{ 1 }	(401-2)	[1028]		11	0
Vlan	A	0203	Uurgindiimki	D420000-A		De He Po Di		110	ImDv	M0 V	{ -1 }	(804-2)	[3028]		16	0
Vlan	A	0205	Idushaaskar	C427000-A		Di		603	ImDv	G8 V	{ 0 }	(B06+2)	[6028]		12	0
Vlan	A	0209	Kumadmizi	C9B4000-A		Fl Di		810	ImDv	G7 V	{ 0 }	(905+3)	[8028]		11	0
Vlan	A	0210	Khanriiggimgar	C585000-9		Di		510	ImDv	M0 V K0 V	{ -1 }	(907+3)	[6028]		14	0
Vlan	E	0211	Meshaamuki	B430000-A		De Po Di		422	ImDv	M3 V G8 V	{ 1 }	(901-3)	[1028]		13	0
Vlan	I	0221	Shagushinmi	B554000-A		Di		710	ImDv	K3 V G0 V	{ 1 }	(704-1)	[2028]		11	0
Vlan	M	0232	Khashiikhana	E97A000-9		Wa Di		120	ImDv	M1 V	{ -2 }	(701-5)	[1028]		13	0
Vlan	M	0234	Urdasagur	F568000-A		Di		110	ImDv	M0 V K8 V	{ -1 }	(501-5)	[1028]		14	0
Vlan	M	0236	Kugishashkuu	BAC5000-A		Fl Di		425	ImDv	M2 V	{ 1 }	(B01-1)	[1028]		11	0
Vlan	M	0237	Amgumash	D540000-9		De He Po Di		401	ImDv	K2 V K6 V	{ -2 }	(501-5)	[1028]		8	0
Vlan	A	0303	Kigkegiszash	D438000-8		Di		320	ImDv	G2 V	{ -3 }	(903-1)	[5028]		8	0
Vlan	A	0306	Arkhirdalu	B8D8000-9		Di		604	ImDv	M3 V	{ 0 }	(801-3)	[1028]		8	0
Vlan	A	0307	Iirduku	C622000-A		He Po Di		810	ImDv	G1 V	{ 0 }	(401+1)	[1028]		13	0
Vlan	E	0311	Shilikisgun	E000000-A		As Va Di		125	ImDv	K1 V	{ -1 }	(D01-5)	[1028]		11	0
Vlan	M	0333	Diipadiku	E100000-B		Va Di		001	ImDv	M2 V M5 V	{ -1 }	(702-3)	[2028]		5	0
Vlan	M	0335	Agkim	C300000-A		Va Di		810	ImDv	M1 V	{ 0 }	(401+1)	[1028]		10	0
Vlan	M	0336	Thati	EA7A000-A		Oc Di		124	ImDv	K8 V	{ -1 }	(C01-2)	[4028]		11	0
Vlan	M	0338	Irdakhamun	D859000-A		Di		701	ImDv	M0 V	{ -1 }	(703-3)	[1028]		9	0
Vlan	M	0340	Iludugur	C524000-9		Di		701	ImDv	K0 V M3 V	{ -1 }	(906-2)	[1028]		9	0
Vlan	A	0402	Mukhumkikli	C767000-A		Ga Di		113	ImDv	M1 V	{ 0 }	(A04-3)	[1028]		11	0
Vlan	A	0403	Kasakid	B884000-A		Di		411	ImDv	G2 V	{ 1 }	(906+3)	[6028]		14	0
Vlan	A	0404	Edurani	E99A000-A		Wa Di		720	ImDv	M1 V	{ -1 }	(802-4)	[1028]		14	0
Vlan	A	0408	Kampuukuna	D310000-A		Di		204	ImDv	K6 V	{ -1 }	(C04+1)	[7028]		9	0
Vlan	I	0422	Khirkimkaki	B526000-8		Di		624	ImDv	F8 V	{ -1 }	(901-3)	[1028]		9	0
Vlan	I	0430	Sishirshidur	C200000-9		Va Di		312	ImDv	G7 V	{ -1 }	(801+2)	[4028]		13	0
Vlan	M	0431	Kuurgerkhiipe	E555000-9		Di		224	ImDv	K3 V	{ -2 }	(401-5)	[1028]		10	0
Vlan	M	0434	Erninkhuukir	C201000-A		Ic Va Di		120	ImDv	M1 V	{ 0 }	(A05+2)	[7028]		8	0
Vlan	M	0435	Kaadisheshi	F554000-A		Di		510	ImDv	K1 V	{ -1 }	(702-4)	[3028]		6	0
Vlan	M	0436	Shidmidiilii	D545000-A		Di		301	ImDv	M1 V	{ -1 }	(702+1)	[5028]		14	0
Vlan	M	0437	Siguugagi	B540000-9		De He Po Di		610	ImDv	M0 V	{ 0 }	(805-3)	[1028]		14	0
Vlan	A	0502	Gurkalugku	C7C2000-A		Fl He Di		403	ImDv	K9 V K2 V	{ 0 }	(801-2)	[1028]		11	0
Vlan	A	0506	Siinusham	B67A000-A		Wa Di		320	ImDv	M2 V	{ 1 }	(601-1)	[1028]		8	0
Vlan	A	0507	Gashle	E000000-9		As Va Di		210	ImDv	M2 V	{ -2 }	(701-3)	[4028]		8	0
Vlan	A	0508	Dimgiladam	B565000-A		Di		701	ImDv	M0 V G3 V	{ 1 }	(806+2)	[5028]		17	0
Vlan	I	0530	Gakiissushaash	D539000-A		Di		410	ImDv	M2 V M7 V	{ -1 }	(601-4)	[1028]		14	0
Vlan	M	0531	Shadishka	F524000-A		Di		122	ImDv	G4 V M2 V	{ -1 }	(A01-5)	[1028]		13	0
Vlan	M	0532	Gaadusimdi	C301000-A		Ic Va Di		620	ImDv	M2 V	{ 0 }	(701-3)	[1028]		10	0
Vlan	M	0533	Khikig	D500000-A		Va Di		103	ImDv	K5 V K3 V	{ -1 }	(B03+3)	[A028]		9	0
Vlan	M	0534	Kukimdarshu	D310000-A		Di		121	ImDv	M3 V	{ -1 }	(B04+1)	[6028]		14	0
Vlan	M	0536	Irkug	F88A000-A		Wa Di		301	ImDv	F9 V K8 V M8 V	{ -1 }	(501-5)	[1028]		11	0
Vlan	A	0601	Gusgun	B554000-A		Di		221	ImDv	K0 V	{ 1 }	(904-3)	[1028]		12	0
Vlan	A	0605	Khiduu	C572000-A		He Di		720	ImDv	G4 V K6 V	{ 0 }	(701-3)	[1028]		10	0
Vlan	A	0610	Gidlar	C87A000-9		Wa Di		123	ImDv	F6 V	{ -1 }	(C06-2)	[1028]		10	0
Vlan	E	0619	Dugiikukhi	F000000-B		As Va Di		510	ImDv	M2 V M9 V	{ -1 }	(401-5)	[1028]		12	0
Vlan	I	0622	Parkhiginka	C672000-A		He Di		703	ImDv	G2 V	{ 0 }	(801-3)	[1028]		7	0
Vlan	I	0630	Gunku	D625000-A		Di		513	ImDv	K3 V	{ -1 }	(A03+2)	[6028]		10	0
Vlan	M	0631	Risukaarshu	D423000-A		Po Di		605	ImDv	M3 V M5 V	{ -1 }	(A01-4)	[1028]		16	0
Vlan	M	0633	Khamremkharka	C549000-A		Di		420	ImDv	M2 V M2 V	{ 0 }	(A05-1)	[4028]		10	0
Vlan	M	0635	Gakhiggishmis	F745000-A		Di		301	ImDv	M2 V	{ -1 }	(501-5)	[1028]		8	0
Vlan	M	0637	Kushagnira	B203000-A		Ic Va Di		701	ImDv	G5 V M1 V	{ 1 }	(704+5)	[8028]		12	0
Vlan	M	0639	Iirmalini	D560000-A		De Di		224	ImDv	K7 V M0 V	{ -1 }	(B01-5)	[1028]		9	0
Vlan	M	0640	Alirgen	E76A000-A		Wa Di		202	ImDv	G8 V	{ -1 }	(A03+1)	[8028]		5	0
Vlan	A	0705	Sherdeki	D554000-9		Di		102	ImDv	M0 V G8 V	{ -2 }	(501-5)	[1028]		9	0
Vlan	A	0707	Amurzeshe	E432000-A		Po Di		723	ImDv	K6 V K2 V	{ -1 }	(C02-3)	[4028]		10	0
Vlan	A	0708	Kugagsharrad	D200000-8		Va Di		420	ImDv	G7 V F8 V	{ -3 }	(601-4)	[1028]		7	0
Vlan	A	0709	Migamshashkhar	F433000-A		Po Di		011	ImDv	F6 V M8 V	{ -1 }	(701-5)	[1028]		13	0
Vlan	E	0711	Ginkirniirkuu	D550000-A		De Po Di		705	ImDv	K2 V	{ -1 }	(A01-4)	[1028]		9	0
Vlan	M	0732	Nudulaguu	D898000-A		Di		620	ImDv	M3 V	{ -1 }	(A03+1)	[7028]		11	0
Vlan	M	0734	Sana	B877000-A		Di		110	ImDv	G4 V M6 V	{ 1 }	(806+1)	[4028]		17	0
Vlan	M	0737	Shir	C412000-A		Ic Di		001	ImDv	M3 V K5 V	{ 0 }	(601-3)	[1028]		11	0
Vlan	M	0738	Mudaash	C000000-B		As Va Di		411	ImDv	M1 V K5 V	{ 0 }	(804-1)	[2028]		6	0
Vlan	M	0739	Iishka	D432000-A		Po Di		504	ImDv	K2 V	{ -1 }	(C04-4)	[1028]		8	0
Vlan	M	0740	Limmushaaga	C969000-9		Di		820	ImDv	M1 V G6 V	{ -1 }	(A06+2)	[6028]		10	0
Vlan	A	0806	Alurrirga	DAA5000-A		Fl Di		701	ImDv	M1 V M4 V	{ -1 }	(804+2)	[7028]		8	0
Vlan	A	0807	Kirmadaashe	C537000-A		Di		722	ImDv	F8 V	{ 0 }	(C05-3)	[2028]		9	0
Vlan	M	0831	Gubag	C8C3000-9		Fl Di		823	ImDv	M1 V	{ -1 }	(B04+1)	[3028]		8	0
Vlan	M	0832	Umliirkikhi	B565000-A		Di		403	ImDv	G2 V M4 V	{ 1 }	(A06+1)	[3028]		17	0
Vlan	M	0833	Agema	F564000-A		Di		514	ImDv	K1 V	{ -1 }	(702+1)	[7028]		13	0
Vlan	M	0834	Iikagursha	D434000-8		Di		102	ImDv	M1 V	{ -3 }	(903-5)	[1028]		8	0
Vlan	M	0835	Lushi	B585000-9		Di		602	ImDv	M2 V M3 V	{ 0 }	(804-3)	[1028]		9	0
Vlan	M	0839	Kidgiirma	D100000-B		Va Di		701	ImDv	M0 V K3 V	{ -1 }	(804+1)	[6028]		13	0
Vlan	B	0906	Larrikash	C6B6000-A		Fl Di		120	ImDv	M2 V	{ 0 }	(701-3)	[1028]		11	0
Vlan	B	0909	Irginirkid	D66A000-A		Wa Di		501	ImDv	M2 V K8 V	{ -1 }	(601-4)	[1028]		9	0
Vlan	J	0921	Argekarmu	D563000-A		Di		424	ImDv	K1 V	{ -1 }	(B01-3)	[1028]		9	0
Vlan	J	0923	Shar	D432000-8		Po Di		801	ImDv	M0 V M3 V	{ -3 }	(702-2)	[3028]		11	0
Vlan	J	0924	Ridakhi	D885000-A		Ga Di		220	ImDv	K9 V	{ -1 }	(904-1)	[4028]		10	0
Vlan	J	0927	Emkankiila	C433000-A		Po Di		001	ImDv	F6 V M1 V	{ 0 }	(805-3)	[1028]		7	0
Vlan	J	0930	Baagu	D755000-9		Ga Di		220	ImDv	M0 V	{ -2 }	(904-4)	[1028]		5	0
Vlan	N	0933	Ashga	E000000-A		As Va Di		311	ImDv	K1 V	{ -1 }	(701-5)	[1028]		12	0
Vlan	N	0934	Ikhugiikhun	F200000-A		Va Di		120	ImDv	M0 V	{ -1 }	(601-5)	[1028]		6	0
Vlan	N	0938	Gushkalindar	F100000-B		Va Di		610	ImDv	M2 V	{ -1 }	(501-4)	[1028]		8	0
Vlan	N	0939	Edarmikaa	D432000-9		Po Di		610	ImDv	K4 V	{ -2 }	(601-2)	[1028]		10	0
Vlan	B	1007	Shadiigar	D541000-A		He Po Di		111	ImDv	M1 V	{ -1 }	(903+1)	[6028]		13	0
Vlan	F	1011	Argadirir	F200000-9		Va Di		321	ImDv	M0 V	{ -2 }	(A01-3)	[5028]		12	0
Vlan	F	1012	Mukhe	B524000-A		Di		302	ImDv	K0 V K7 V	{ 1 }	(905-3)	[1028]		13	0
Vlan	J	1028	Kumsagidu	F540000-A		De He Po Di		411	ImDv	F8 V K3 V	{ -1 }	(601-5)	[1028]		9	0
Vlan	N	1032	Zaashasgiikhu	D511000-A		Ic Di		204	ImDv	F5 V M5 V	{ -1 }	(C03+3)	[A028]		11	0
Vlan	N	1033	Simikishir	B100000-A		Va Di		224	ImDv	M1 V	{ 1 }	(B01-3)	[1028]		16	0
Vlan	N	1038	Shimuushdiggu	F614000-A		Ic Di		002	ImDv	M0 V	{ -1 }	(701-5)	[1028]		8	0
Vlan	B	1107	Iikpumkhiku	D8A3000-9		Fl Di		020	ImDv	K3 V G4 V	{ -2 }	(903-1)	[5028]		10	0
Vlan	B	1108	Kudus	B592000-A		He Di		324	ImDv	M1 V	{ 1 }	(D05-3)	[1028]		16	0
Vlan	B	1109	Nelaagus	D552000-A		Po Di		520	ImDv	M0 V	{ -1 }	(802+2)	[7028]		11	0
Vlan	B	1110	Khamiikhig	D558000-A		Di		210	ImDv	M2 V M1 V	{ -1 }	(804-4)	[1028]		11	0
Vlan	F	1112	Shar	D430000-A		De Po Di		610	ImDv	M4 V	{ -1 }	(804+1)	[5028]		15	0
Vlan	F	1113	Nakakhushuur	D401000-A		Ic Va Di		402	ImDv	M1 V	{ -1 }	(803-4)	[1028]		14	0
Vlan	F	1114	Naddaardalum	B896000-A		Di		501	ImDv	K4 V M5 V	{ 1 }	(806-2)	[1028]		12	0
Vlan	F	1116	Dasnimsep	B201000-8		Ic Va Di		503	ImDv	M0 V M5 V	{ -1 }	(B05+2)	[7028]		10	0
Vlan	F	1117	Adkirurin	B98A000-8		Wa Di		001	ImDv	M1 V G1 V	{ -1 }	(704-3)	[1028]		9	0
Vlan	F	1119	Igikgashka	F8D6000-A		Di		310	ImDv	M2 V	{ -1 }	(501-4)	[1028]		13	0
Vlan	F	1120	Gunamasku	B552000-A		Po Di		710	ImDv	M0 V K1 V	{ 1 }	(805+3)	[7028]		10	0
Vlan	J	1128	Khuushadurkha	B8D9000-9		Di		032	ImDv	G8 V	{ 0 }	(A01-3)	[1028]		12	0
Vlan	N	1131	Lashi	D422000-9		He Po Di		710	ImDv	M0 V	{ -2 }	(703-4)	[1028]		9	0
Vlan	N	1134	Rinkaasakhii	B100000-A		Va Di		301	ImDv	M1 V M8 V	{ 1 }	(704-3)	[1028]		8	0
Vlan	N	1135	Ligisasa	E510000-A		Di		623	ImDv	G6 V M3 V	{ -1 }	(801-5)	[1028]		9	0
Vlan	N	1136	Shudmukane	D000000-B		As Va Di		020	ImDv	M0 V	{ -1 }	(803-4)	[1028]		14	0
Vlan	N	1137	Mami	C95A000-7		Wa Di		612	ImDv	M1 V F6 V G6 V	{ -2 }	(A05-3)	[1028]		9	0
Vlan	N	1138	Khugemsharku	C430000-9		De Po Di		613	ImDv	M2 V	{ -1 }	(C05+2)	[7028]		11	0
Vlan	N	1139	Giidshule	D200000-A		Va Di		720	ImDv	F6 V M3 V	{ -1 }	(A04+1)	[6028]		15	0
Vlan	N	1140	Badudag	F746000-A		Di		001	ImDv	M3 V	{ -1 }	(802-5)	[2028]		11	0
Vlan	B	1206	Mugukamlu	F561000-A		Di		710	ImDv	F6 V	{ -1 }	(601-5)	[1028]		12	0
Vlan	B	1208	Bamem	C764000-8		Di		010	ImDv	M3 V	{ -2 }	(805-1)	[3028]		10	0
Vlan	F	1211	Khugduzidik	E410000-A		Di		320	ImDv	M4 III K3 V	{ -1 }	(903-5)	[1028]		7	0
Vlan	F	1215	Idgashukhi	B542000-A		He Po Di		520	ImDv	M4 V	{ 1 }	(905+1)	[5028]		12	0
Vlan	F	1217	Ikishushkiish	F8C4000-A		Fl Di		210	ImDv	M1 V	{ -1 }	(701-4)	[2028]		10	0
Vlan	F	1219	Gamakii	B867000-A		Ga Di		523	ImDv	K0 V	{ 1 }	(B04+1)	[4028]		14	0
Vlan	F	1220	Karkhunanma	F7B2000-A		Fl He Di		303	ImDv	M2 V	{ -1 }	(A01-3)	[5028]		12	0
Vlan	J	1227	Mush	F540000-A		De He Po Di		410	ImDv	M1 V	{ -1 }	(401-5)	[1028]		8	0
Vlan	N	1232	Lashshishkhikar	C420000-A		De He Po Di		810	ImDv	K0 V M3 V	{ 0 }	(805+3)	[7028]		12	0
Vlan	N	1235	Ukra	F756000-8		Ga Di		613	ImDv	G6 V G0 V	{ -3 }	(702-3)	[4028]		12	0
Vlan	N	1236	Asasakuu	E551000-A		Po Di		701	ImDv	M1 V	{ -1 }	(401-5)	[1028]		11	0
Vlan	N	1237	Khiishugirmu	D553000-A		Po Di		620	ImDv	G8 V M8 V M2 V	{ -1 }	(903-4)	[2028]		6	0
Vlan	N	1238	Ukhaam	D7B2000-A		Fl He Di		701	ImDv	M2 V M2 V	{ -1 }	(601-4)	[1028]		8	0
Vlan	N	1240	Mamkhurgar	C541000-A		He Po Di		823	ImDv	G9 V K6 V	{ 0 }	(A01+2)	[4028]		9	0
Vlan	B	1309	Ugashdula	C884000-8		Di		301	ImDv	M3 V	{ -2 }	(806+1)	[4028]		7	0
Vlan	F	1311	Ukshaam	B797000-A		Di		425	ImDv	G8 V K2 V	{ 1 }	(A01-3)	[1028]		11	0
Vlan	F	1312	Liskiiginguus	E554000-A		Di		404	ImDv	G6 V G4 V	{ -1 }	(901-4)	[2028]		16	0
Vlan	F	1313	Gakha	C799000-A		Di		524	ImDv	K8 V	{ 0 }	(E06+2)	[6028]		13	0
Vlan	F	1317	Amshuu	F553000-A		Po Di		704	ImDv	K0 V K1 V	{ -1 }	(B01-5)	[1028]		14	0
Vlan	F	1319	Eshgashzan	C698000-8		Di		220	ImDv	G0 V	{ -2 }	(501-3)	[1028]		16	0
Vlan	J	1323	Karkeshmadas	F310000-A		Di		720	ImDv	G8 V M1 V	{ -1 }	(A02-4)	[4028]		5	0
Vlan	N	1332	Ashdaagiidu	F89A000-A		Wa Di		710	ImDv	M3 V	{ -1 }	(701-4)	[2028]		11	0
Vlan	N	1334	Mapi	B8C3000-A		Fl Di		204	ImDv	M1 V	{ 1 }	(B05-1)	[3028]		8	0
Vlan	N	1336	Dudulina	B312000-A		Ic Di		804	ImDv	G6 V M0 V	{ 1 }	(B05+4)	[8028]		9	0
Vlan	N	1337	Lakheshikig	D528000-A		Di		201	ImDv	M1 V A9 V	{ -1 }	(703-3)	[1028]		12	0
Vlan	N	1339	Zimimam	D999000-A		Di		301	ImDv	K1 V G5 V	{ -1 }	(703-4)	[1028]		10	0
Vlan	N	1340	Kagii	E560000-A		De Di		522	ImDv	K3 V	{ -1 }	(701-5)	[1028]		9	0
Vlan	B	1405	Gukimsade	D9E4000-A		Di		320	ImDv	F3 V	{ -1 }	(803+1)	[4028]		6	0
Vlan	B	1406	Khirkipdakhur	B86A000-9		Wa Di		324	ImDv	K6 V	{ 0 }	(E06-2)	[2028]		11	0
Vlan	B	1407	Khimkikugig	C434000-A		Di		824	ImDv	M2 V	{ 0 }	(C04+3)	[6028]		16	0
Vlan	B	1408	Gushaashurdii	D9B8000-A		Fl Di		201	ImDv	G6 V M3 V	{ -1 }	(601-4)	[1028]		13	0
Vlan	B	1410	Sudadergu	D546000-9		Di		225	ImDv	K3 V M1 V	{ -2 }	(E03-1)	[5028]		11	0
Vlan	F	1412	Kushgimnuugii	C597000-A		Di		601	ImDv	G6 V M3 V	{ 0 }	(704-1)	[2028]		11	0
Vlan	F	1414	Kikharsaluu	E9C5000-B		Fl Di		101	ImDv	M2 V	{ -1 }	(601-5)	[1028]		8	0
Vlan	F	1417	Gagguga	C423000-9		Po Di		802	ImDv	G8 V	{ -1 }	(701-2)	[1028]		9	0
Vlan	N	1431	Khakum	B300000-A		Va Di		620	ImDv	M2 III F7 IV	{ 1 }	(601-3)	[1028]		8	0
Vlan	N	1432	Idegummun	D565000-A		Di		704	ImDv	M3 V	{ -1 }	(901-3)	[1028]		14	0
Vlan	N	1435	Rikishag	C430000-A		De Po Di		302	ImDv	M3 V	{ 0 }	(601-3)	[1028]		8	0
Vlan	N	1437	Igmagimgi	C797000-A		Di		510	ImDv	M0 V M4 V	{ 0 }	(704-3)	[1028]		9	0
Vlan	N	1438	Sargebirga	C420000-9		De He Po Di		724	ImDv	G4 V	{ -1 }	(901-3)	[1028]		9	0
Vlan	B	1505	Gisigesaar	C404000-A		Ic Va Di		610	ImDv	M0 V	{ 0 }	(704-1)	[2028]		7	0
Vlan	B	1509	Ligamaa	B878000-9		Di		313	ImDv	M0 V	{ 0 }	(C07+1)	[4028]		7	0
Vlan	F	1515	Ashirpakag	E430000-A		De Po Di		202	ImDv	M1 V	{ -1 }	(902-3)	[4028]		9	0
Vlan	F	1516	Ismirlaagi	D765000-A		Ga Di		724	ImDv	G8 V	{ -1 }	(B01-4)	[1028]		9	0
Vlan	F	1519	Shiimishimpuu	D673000-9		Di		301	ImDv	K6 V M0 V	{ -2 }	(802-4)	[4028]		12	0
Vlan	F	1520	Ibasgirka	F400000-9		Va Di		201	ImDv	M0 III M7 V	{ -2 }	(801-5)	[3028]		8	0
Vlan	J	1523	Khanir	B8A3000-A		Fl Di		221	ImDv	K3 V	{ 1 }	(B05+3)	[8028]		15	0
Vlan	J	1530	Udanu	D536000-A		Di		310	ImDv	M4 V M5 V	{ -1 }	(703+1)	[4028]		10	0
Vlan	N	1531	Guurdi	D552000-A		Po Di		501	ImDv	M2 V	{ -1 }	(803-3)	[3028]		9	0
Vlan	N	1533	Namzanuuge	D898000-A		Di		601	ImDv	F7 V M8 V	{ -1 }	(903-5)	[2028]		7	0
Vlan	N	1534	Kushash	D563000-A		Di		802	ImDv	M1 V M1 V	{ -1 }	(903-2)	[4028]		10	0
Vlan	N	1535	Namek	F554000-9		Di		710	ImDv	M2 V M3 V	{ -2 }	(802-3)	[5028]		8	0
Vlan	N	1536	Aadshashkinnash	C522000-9		He Po Di		624	ImDv	G6 V	{ -1 }	(D05+1)	[5028]		13	0
Vlan	N	1539	Nikem	E100000-A		Va Di		301	ImDv	M0 V	{ -1 }	(701-5)	[1028]		15	0
Vlan	N	1540	Girdashkunaa	C88A000-8		Wa Di		110	ImDv	M3 V	{ -2 }	(501-3)	[1028]		9	0
Vlan	B	1606	Amshangaarshi	C512000-A		Ic Di		833	ImDv	F2 V	{ 0 }	(901-2)	[1028]		11	0
Vlan	B	1608	Dakaanisaas	C9CA000-9		Fl Di		722	ImDv	M3 V	{ -1 }	(C05+3)	[8028]		13	0
Vlan	B	1609	Irgapir	D560000-A		De Di		810	ImDv	K0 V M2 V	{ -1 }	(702-4)	[1028]		15	0
Vlan	F	1612	Girkiilun	C573000-A		Di		710	ImDv	M2 V M0 V	{ 0 }	(805+1)	[5028]		5	0
Vlan	F	1619	Sharkhirbiigir	EAB5000-A		Fl Di		701	ImDv	M2 V G2 V	{ -1 }	(701-5)	[1028]		10	0
Vlan	J	1623	Laaka	F533000-8		Po Di		501	ImDv	M1 V M2 V	{ -3 }	(701-3)	[5028]		6	0
Vlan	J	1624	Kirma	B313000-A		Ic Di		720	ImDv	F9 V	{ 1 }	(A05-3)	[2028]		12	0
Vlan	J	1625	Garlimpad	C799000-A		Di		220	ImDv	M1 V	{ 0 }	(701-1)	[1028]		17	0
Vlan	J	1626	Giiskar	C540000-A		De He Po Di		402	ImDv	K8 V M1 V	{ 0 }	(905-3)	[1028]		12	0
Vlan	J	1628	Akaligar	D544000-A		Di		201	ImDv	K7 V M9 V	{ -1 }	(903-3)	[4028]		15	0
Vlan	J	1630	Egumdurka	F799000-A		Di		010	ImDv	K2 V M2 V	{ -1 }	(801-3)	[6028]		7	0
Vlan	N	1632	Andikirkhash	C574000-9		Di		520	ImDv	M3 V	{ -1 }	(907+1)	[3028]		12	0
Vlan	N	1633	Kamkhii	E583000-A		Di		820	ImDv	F7 V	{ -1 }	(601-5)	[1028]		10	0
Vlan	N	1634	Nakimniidra	D699000-A		Di		110	ImDv	M3 V M5 V	{ -1 }	(401-2)	[1028]		8	0
Vlan	N	1637	Khakhedashgu	F410000-A		Di		612	ImDv	F0 V	{ -1 }	(701-5)	[1028]		9	0
Vlan	N	1638	Ishiishuum	D628000-A		Di		001	ImDv	M1 V	{ -1 }	(903+1)	[8028]		12	0
Vlan	C	1705	Gamshiigkii	C568000-8		Di		823	ImDv	M1 V	{ -2 }	(B04-2)	[1028]		8	0
Vlan	C	1708	Shankhashami	B672000-7		He Di		601	ImDv	M2 V K9 V	{ -1 }	(805-3)	[1028]		14	0
Vlan	C	1709	Guuga	C57A000-A		Wa Di		420	ImDv	K2 V K5 V	{ 0 }	(905-3)	[1028]		10	0
Vlan	C	1710	Bususkarsir	E76A000-A		Wa Di		201	ImDv	M2 V M8 V	{ -1 }	(601-3)	[2028]		12	0
Vlan	G	1716	Siikhus	B536000-A		Di		524	ImDv	F8 V	{ 1 }	(D05-1)	[3028]		15	0
Vlan	G	1717	Ladilaashmar	C999000-8		Di		510	ImDv	G2 V M3 V	{ -2 }	(805-3)	[1028]		15	0
Vlan	G	1718	Kirshamirni	F310000-A		Di		724	ImDv	G0 V	{ -1 }	(D02+1)	[7028]		14	0
Vlan	G	1719	Kumkhishugi	C786000-A		Ga Di		604	ImDv	M3 V	{ 0 }	(A04-3)	[1028]		13	0
Vlan	K	1722	Erlim	D64A000-A		Wa Di		710	ImDv	M0 V	{ -1 }	(904+2)	[8028]		9	0
Vlan	K	1725	Imkiirgig	C310000-A		Di		214	ImDv	M3 V	{ 0 }	(901-3)	[1028]		14	0
Vlan	K	1726	Khakirki	D550000-A		De Po Di		320	ImDv	M2 V	{ -1 }	(A03-5)	[1028]		13	0
Vlan	K	1728	Ludi	C510000-A		Di		620	ImDv	F8 V M8 V	{ 0 }	(A05-2)	[3028]		12	0
Vlan	K	1729	Lukuumba	D550000-A		De Po Di		001	ImDv	M3 V	{ -1 }	(902-4)	[4028]		6	0
Vlan	K	1730	Ridemzugu	B736000-5		Di		524	ImDv	K6 V	{ -1 }	(B01-3)	[1028]		9	0
Vlan	O	1732	Gedar	C200000-A		Va Di		210	ImDv	K7 V	{ 0 }	(905-2)	[3028]		11	0
Vlan	O	1734	Limnarnale	D432000-9		Po Di		133	ImDv	M3 V	{ -2 }	(C03-1)	[3028]		9	0
Vlan	O	1735	Arkushmikhii	F553000-A		Po Di		403	ImDv	M1 V	{ -1 }	(701-5)	[1028]		15	0
Vlan	O	1736	Bimgaga	E432000-A		Po Di		220	ImDv	K9 V	{ -1 }	(802-5)	[1028]		14	0
Vlan	O	1740	Liseshkiigi	F310000-A		Di		705	ImDv	F1 V K5 V	{ -1 }	(901-4)	[1028]		12	0
Vlan	C	1807	Lirshegurgu	C400000-A		Va Di		010	ImDv	F8 V M9 V	{ 0 }	(805-1)	[3028]		15	0
Vlan	C	1810	Iirgakhikha	D000000-B		As Va Di		810	ImDv	M3 V	{ -1 }	(601-4)	[1028]		15	0
Vlan	G	1811	Kushikhimlud	D79A000-A		Wa Di		003	ImDv	F3 V	{ -1 }	(801-2)	[1028]		11	0
Vlan	G	1813	Alamaashar	E583000-A		Di		201	ImDv	M1 V M8 V	{ -1 }	(701-5)	[1028]		12	0
Vlan	G	1816	Akiish	C422000-A		He Po Di		724	ImDv	G7 V M4 V	{ 0 }	(E05-1)	[4028]		13	0
Vlan	G	1817	Dukakhakur	B784000-A		Di		201	ImDv	M2 V M0 V	{ 1 }	(806-2)	[1028]		5	0
Vlan	G	1819	Khezikhaa	B561000-A		Di		312	ImDv	G8 V M6 V	{ 1 }	(904+1)	[3028]		10	0
Vlan	G	1820	Gurkar	F545000-A		Di		120	ImDv	M3 V	{ -1 }	(802-5)	[2028]		7	0
Vlan	K	1821	Isdii	F200000-A		Va Di		210	ImDv	M3 V	{ -1 }	(501-4)	[1028]		10	0
Vlan	K	1822	Lakamiimim	C854000-A		Di		701	ImDv	M1 V G9 V	{ 0 }	(906-2)	[1028]		9	0
Vlan	K	1825	Irdushulu	B544000-A		Di		710	ImDv	F9 V	{ 1 }	(907+5)	[8028]		6	0
Vlan	K	1830	Nuguushkudlun	D438000-9		Di		120	ImDv	K6 V	{ -2 }	(601-2)	[1028]		15	0
Vlan	O	1831	Amednaasa	F200000-9		Va Di		410	ImDv	M0 V M2 V	{ -2 }	(501-5)	[1028]		11	0
Vlan	O	1833	Aarkhamiga	B000000-9		As Va Di		512	ImDv	K6 V M6 V	{ 0 }	(801-3)	[1028]		12	0
Vlan	O	1839	Ishgiginka	F420000-9		De He Po Di		612	ImDv	M3 V	{ -2 }	(901-3)	[4028]		12	0
Vlan	C	1906	Iirsheshnamkhaa	B626000-A		Di		823	ImDv	K6 V	{ 1 }	(901-3)	[1028]		12	0
Vlan	C	1907	Gamumurpa	D652000-A		Po Di		810	ImDv	F8 V M5 V	{ -1 }	(803+1)	[6028]		11	0
Vlan	C	1909	Limarmurke	E556000-A		Di		401	ImDv	M3 V M6 V	{ -1 }	(802-5)	[1028]		8	0
Vlan	G	1915	Dududama	F425000-8		Di		010	ImDv	M1 V	{ -3 }	(701+1)	[8028]		14	0
Vlan	G	1916	Igeshkashir	C627000-A		Di		220	ImDv	M1 V	{ 0 }	(701+3)	[5028]		9	0
Vlan	G	1918	Maakhurlaa	F433000-9		Po Di		601	ImDv	M2 V	{ -2 }	(701-5)	[2028]		14	0
Vlan	G	1919	Naakli	C523000-9		Po Di		811	ImDv	M1 V	{ -1 }	(A05+4)	[9028]		7	0
Vlan	G	1920	Dasuudamas	D585000-A		Di		010	ImDv	M0 V M0 V	{ -1 }	(501-4)	[1028]		13	0
Vlan	K	1923	Durda	C560000-A		De Di		502	ImDv	M2 V	{ 0 }	(701-3)	[1028]		12	0
Vlan	K	1928	Shiimnununun	F564000-A		Di		710	ImDv	G8 V M1 V	{ -1 }	(501-5)	[1028]		12	0
Vlan	K	1929	Sagikkhamas	F421000-A		He Po Di		711	ImDv	K9 V	{ -1 }	(A02-3)	[5028]		11	0
Vlan	K	1930	Shamla	D202000-A		Ic Va Di		501	ImDv	M1 V	{ -1 }	(501-2)	[1028]		12	0
Vlan	O	1931	Upirga	C555000-A		Di		334	ImDv	M0 V	{ 0 }	(E06-1)	[2028]		11	0
Vlan	O	1932	Samgargiigii	C624000-A		Di		124	ImDv	M0 V	{ 0 }	(A01+1)	[2028]		9	0
Vlan	O	1933	Khuggigledu	C430000-A		De Po Di		604	ImDv	M1 V	{ 0 }	(801-1)	[1028]		15	0
Vlan	O	1936	Aakhikimshur	F571000-A		He Di		801	ImDv	F8 V M2 V	{ -1 }	(801-1)	[8028]		10	0
Vlan	O	1937	Asgurlapnad	D544000-A		Di		623	ImDv	M1 V	{ -1 }	(C04+1)	[5028]		12	0
Vlan	C	2005	Kulishsala	B541000-9		He Po Di		302	ImDv	K3 IV	{ 0 }	(A05+1)	[5028]		9	0
Vlan	C	2006	Iimkaarshegshi	C000000-9		As Va Di		611	ImDv	K6 V M3 V	{ -1 }	(601+1)	[1028]		11	0
Vlan	C	2007	Mirdaa	C510000-8		Di		001	ImDv	M0 V M0 V	{ -2 }	(805+1)	[4028]		8	0
Vlan	C	2008	Darishkaku	E594000-8		Di		223	ImDv	K6 V	{ -3 }	(702-2)	[5028]		13	0
Vlan	G	2013	Bamedi	B9C7000-A		Fl Di		301	ImDv	M2 V	{ 1 }	(704-3)	[1028]		8	0
Vlan	G	2016	Sirlamikka	B563000-A		Di		403	ImDv	K4 V M1 V	{ 1 }	(A05+3)	[7028]		10	0
Vlan	G	2017	Shikhidimshuun	C300000-A		Va Di		210	ImDv	M1 V	{ 0 }	(704-3)	[1028]		13	0
Vlan	G	2019	Arrargargir	D69A000-8		Wa Di		020	ImDv	G8 V G7 V	{ -3 }	(501-3)	[1028]		14	0
Vlan	G	2020	Iishkukankhuur	C774000-A		Di		601	ImDv	G6 V M0 V	{ 0 }	(806+1)	[3028]		12	0
Vlan	K	2022	Gagiikhi	C000000-9		As Va Di		215	ImDv	M1 V	{ -1 }	(B01+4)	[6028]		16	0
Vlan	K	2023	Gushlinimka	B594000-A		Di		721	ImDv	K6 V	{ 1 }	(B07+5)	[8028]		13	0
Vlan	K	2027	Murgi	B310000-8		Di		614	ImDv	M0 V	{ -1 }	(801-3)	[1028]		9	0
Vlan	K	2029	Anurli	C310000-9		Di		504	ImDv	F4 V K0 V	{ -1 }	(701-2)	[1028]		11	0
Vlan	K	2030	Khugersa	C410000-9		Di		223	ImDv	M0 V	{ -1 }	(901-3)	[1028]		12	0
Vlan	O	2032	Diigar	D554000-A		Di		710	ImDv	M2 V	{ -1 }	(804+1)	[5028]		14	0
Vlan	O	2035	Mudabarkur	C581000-A		Di		424	ImDv	M3 V	{ 0 }	(A01-3)	[1028]		15	0
Vlan	O	2036	Bidurgumgii	F997000-A		Di		733	ImDv	M1 V M2 V	{ -1 }	(802+2)	[A028]		9	0
Vlan	O	2039	Gishker	D310000-A		Di		102	ImDv	K4 V	{ -1 }	(701-4)	[1028]		9	0
Vlan	C	2105	Rishmikkhanda	D9B4000-A		Fl Di		302	ImDv	M3 V	{ -1 }	(A03-1)	[6028]		12	0
Vlan	C	2106	Khabamamu	FA9A000-A		Oc Di		134	ImDv	M3 V M7 V	{ -1 }	(B01-5)	[1028]		16	0
Vlan	C	2107	Nizag	D536000-9		Di		601	ImDv	M2 V M3 V	{ -2 }	(803-3)	[3028]		9	0
Vlan	G	2111	Gakumkur	E424000-A		Di		020	ImDv	F3 V	{ -1 }	(601-3)	[1028]		9	0
Vlan	G	2113	Shagii	F575000-A		Di		835	ImDv	F4 V	{ -1 }	(601-4)	[3028]		11	0
Vlan	G	2115	Gakhagda	F547000-A		Di		702	ImDv	M2 V	{ -1 }	(801-5)	[2028]		7	0
Vlan	G	2117	Ashgaagduke	D554000-A		Di		701	ImDv	M3 V M7 V	{ -1 }	(805+3)	[7028]		8	0
Vlan	G	2120	Anlasshimsan	D635000-A		Di		821	ImDv	M2 V K3 V K3 V	{ -1 }	(A04-2)	[3028]		10	0
Vlan	K	2122	Gugimshii	D794000-8		Di		522	ImDv	K4 V M3 V	{ -3 }	(803-3)	[4028]		12	0
Vlan	K	2123	Kingirsamka	E553000-A		Po Di		834	ImDv	K8 V	{ -1 }	(C01-5)	[1028]		10	0
Vlan	K	2124	Miigidkem	D878000-A		Di		601	ImDv	M2 V K8 V	{ -1 }	(805-3)	[1028]		13	0
Vlan	K	2125	Muush	E544000-A		Di		423	ImDv	M2 V	{ -1 }	(901-5)	[1028]		9	0
Vlan	K	2126	Akpushgirkuu	E555000-A		Di		701	ImDv	K3 V M3 V	{ -1 }	(702-4)	[3028]		6	0
Vlan	K	2129	Bishkagarger	B998000-A		Di		423	ImDv	M0 V	{ 1 }	(C06+1)	[3028]		8	0
Vlan	O	2132	Adikhaga	C435000-A		Di		710	ImDv	M0 V M6 V	{ 0 }	(905-3)	[2028]		12	0
Vlan	O	2133	Namushisha	C427000-8		Di		820	ImDv	M3 V	{ -2 }	(804-3)	[1028]		12	0
Vlan	O	2134	Agashisuu	E554000-A		Di		120	ImDv	M0 V M1 V	{ -1 }	(601-5)	[1028]		6	0
Vlan	O	2137	Dashluglusshuu	E310000-A		Di		720	ImDv	K8 V M1 V	{ -1 }	(A01-1)	[8028]		16	0
Vlan	O	2138	Mekagiike	DAA7000-9		Fl Di		201	ImDv	M1 V	{ -2 }	(803-3)	[3028]		10	0
Vlan	O	2139	Angandu	D571000-9		He Di		310	ImDv	M0 V M6 V	{ -2 }	(401-3)	[1028]		7	0
Vlan	C	2205	Inkhunasdii	C430000-A		De Po Di		420	ImDv	M2 V	{ 0 }	(804-1)	[2028]		10	0
Vlan	C	2208	Andeshushe	B9C4000-A		Fl Di		020	ImDv	K9 V	{ 1 }	(A05+1)	[6028]		9	0
Vlan	C	2210	Erpashmadshim	C585000-A		Di		821	ImDv	M3 V	{ 0 }	(A07-1)	[1028]		12	0
Vlan	G	2211	Girlummigip	C567000-9		Di		813	ImDv	M2 V	{ -1 }	(901+2)	[4028]		13	0
Vlan	G	2216	Shakigadgiish	F200000-9		Va Di		801	ImDv	K9 V G0 V M0 V	{ -2 }	(601-5)	[1028]		5	0
Vlan	K	2221	Anlagigam	C737000-A		Di		401	ImDv	M2 V M5 V	{ 0 }	(601+1)	[3028]		13	0
Vlan	K	2222	Mizaku	D585000-A		Di		501	ImDv	G3 V M8 V	{ -1 }	(804-3)	[2028]		7	0
Vlan	K	2223	Iishkakimga	C310000-A		Di		301	ImDv	F0 V M3 V	{ 0 }	(704+1)	[3028]		6	0
Vlan	K	2225	Kushimlur	E420000-A		De He Po Di		803	ImDv	M0 V	{ -1 }	(B02-5)	[2028]		12	0
Vlan	K	2227	Shashkakhiigi	D557000-A		Di		304	ImDv	G5 V	{ -1 }	(A02-5)	[1028]		7	0
Vlan	K	2229	Dakikhi	D545000-A		Di		810	ImDv	M1 V M1 V	{ -1 }	(903-3)	[4028]		11	0
Vlan	O	2232	Sadudupe	C410000-8		Di		202	ImDv	M3 V M8 V	{ -2 }	(A05+1)	[6028]		7	0
Vlan	O	2233	Dugeku	C9CA000-A		Fl Di		834	ImDv	M3 III	{ 0 }	(C01-2)	[1028]		12	0
Vlan	O	2235	Kugasshale	F200000-9		Va Di		613	ImDv	M1 V	{ -2 }	(801-4)	[5028]		9	0
Vlan	O	2236	Khigurdarshan	D8D8000-A		Di		601	ImDv	M1 V M4 V G4 V	{ -1 }	(601-2)	[1028]		12	0
Vlan	O	2238	Liigaasde	B428000-9		Di		510	ImDv	M0 V	{ 0 }	(601-1)	[1028]		10	0
Vlan	O	2240	Kipugiki	B535000-9		Di		721	ImDv	M1 V	{ 0 }	(801-3)	[1028]		11	0
Vlan	C	2306	Kakemgashe	CABA000-8		Fl Di		510	ImDv	M0 V K1 V	{ -2 }	(905-2)	[3028]		4	0
Vlan	C	2308	Lanmiikhele	E754000-A		Di		624	ImDv	M1 V	{ -1 }	(702-4)	[3028]		9	0
Vlan	C	2309	Suushkiiga	D404000-A		Ic Va Di		422	ImDv	F9 V K6 V	{ -1 }	(A03-1)	[3028]		10	0
Vlan	C	2310	Dekenluurlam	D546000-A		Di		323	ImDv	G5 V	{ -1 }	(D03-3)	[4028]		8	0
Vlan	G	2314	Kikamadap	B561000-9		Di		110	ImDv	K6 V	{ 0 }	(906+1)	[4028]		4	0
Vlan	G	2316	Kilirkiig	E577000-9		Di		825	ImDv	M1 V	{ -2 }	(802+1)	[9028]		13	0
Vlan	G	2319	Gidishgirdu	F560000-A		De Di		124	ImDv	G6 V M9 V	{ -1 }	(802+1)	[9028]		9	0
Vlan	G	2320	Ganlarran	D568000-8		Di		810	ImDv	K9 V	{ -3 }	(803-3)	[3028]		13	0
Vlan	K	2321	Armushi	C676000-A		Di		220	ImDv	M3 V	{ 0 }	(A06+3)	[7028]		9	0
Vlan	K	2322	Kaashli	D765000-9		Ga Di		224	ImDv	F6 V	{ -2 }	(D03-4)	[2028]		13	0
Vlan	K	2323	Nagushi	DA5A000-7		Oc Di		312	ImDv	M1 V G1 V	{ -3 }	(902-3)	[2028]		15	0
Vlan	K	2324	Irkhaashsinsuun	D424000-8		Di		222	ImDv	M2 V	{ -3 }	(C02-4)	[4028]		10	0
Vlan	K	2325	Uurla	C572000-9		He Di		701	ImDv	M2 V	{ -1 }	(601-1)	[1028]		11	0
Vlan	K	2328	Lukhid	B200000-9		Va Di		302	ImDv	K6 III K1 V	{ 0 }	(905-1)	[3028]		13	0
Vlan	K	2329	Gagamukkhuu	F425000-A		Di		520	ImDv	G8 V	{ -1 }	(902-4)	[3028]		13	0
Vlan	K	2330	Giimgume	F653000-A		Po Di		410	ImDv	K0 V M2 V	{ -1 }	(701-4)	[4028]		8	0
Vlan	O	2331	Ukmuud	E89A000-9		Wa Di		420	ImDv	M0 V	{ -2 }	(601-5)	[1028]		7	0
Vlan	O	2332	Makhidurkir	E436000-A		Di		733	ImDv	K6 V	{ -1 }	(D03-3)	[3028]		11	0
Vlan	O	2335	Makata	F684000-A		Di		004	ImDv	M2 V	{ -1 }	(702-4)	[3028]		11	0
Vlan	O	2336	Amlagugin	F425000-A		Di		522	ImDv	K1 IV	{ -1 }	(901-5)	[1028]		13	0
Vlan	O	2337	Khikimika	D577000-A		Di		710	ImDv	M1 V	{ -1 }	(703-4)	[1028]		11	0
Vlan	O	2340	Umkadaakhan	F567000-A		Di		102	ImDv	M1 V M3 V	{ -1 }	(902-5)	[1028]		15	0
Vlan	C	2406	Lagirdu	F9B7000-9		Fl Di		302	ImDv	M2 V	{ -2 }	(601-5)	[1028]		13	0
Vlan	C	2407	Mardan	E561000-9		Di		313	ImDv	M1 V	{ -2 }	(601-5)	[2028]		13	0
Vlan	C	2408	Liiginmiga	E556000-9		Di		110	ImDv	M1 V M7 V	{ -2 }	(702-5)	[2028]		8	0
Vlan	C	2409	Kashimaamkhiir	C836000-A		Di		821	ImDv	G6 V	{ 0 }	(801-1)	[1028]		15	0
Vlan	C	2410	Kisumkir	F300000-A		Va Di		720	ImDv	F5 V M1 V	{ -1 }	(701-4)	[1028]		10	0
Vlan	G	2412	Lurmiishamke	B796000-A		Di		024	ImDv	F7 V	{ 1 }	(A01+1)	[2028]		13	0
Vlan	G	2416	Irliimdirlu	F747000-A		Di		223	ImDv	K2 V K4 V	{ -1 }	(501-5)	[1028]		17	0
Vlan	G	2419	Gadasirmash	C544000-A		Di		623	ImDv	G3 V	{ 0 }	(B04-1)	[2028]		9	0
Vlan	K	2425	Agkhisugi	BA9A000-A		Oc Di		402	ImDv	M2 V	{ 1 }	(A05-3)	[2028]		9	0
Vlan	K	2426	Kuginage	C547000-A		Di		424	ImDv	F7 V M9 V	{ 0 }	(D06+2)	[5028]		14	0
Vlan	K	2429	Kurgakhamgi	B779000-8		Di		101	ImDv	M0 V G6 V M6 V	{ -1 }	(805+1)	[5028]		11	0
Vlan	O	2431	Lurshumgadim	D534000-A		Di		834	ImDv	G8 V	{ -1 }	(C01-3)	[1028]		13	0
Vlan	O	2432	Masha	F768000-A		Di		613	ImDv	K0 V K1 V	{ -1 }	(501-5)	[1028]		12	0
Vlan	O	2433	Ridmula	E845000-A		Di		401	ImDv	M3 V	{ -1 }	(301-5)	[1028]		12	0
Vlan	O	2435	Aakhorn	E556638-A		Ag Ni		104	ImDv	F5 V G6 V	{ 0 }	(957-3)	[5628]		11	221
Vlan	O	2438	Mibiikhaar	C9B4669-A		Fl Ni		420	ImDv	F1 V M1 V	{ 0 }	(B5C-2)	[2628]		16	528
Vlan	O	2440	Arranmumli	F576669-A		Ag Ni		701	ImDv	M1 V	{ 0 }	(956-3)	[5628]		12	189
Vlan	D	2507	Iddisarii	D8A369B-A		Fl Ni		301	ImDv	M1 V M7 V	{ -1 }	(A59+3)	[A528]		9	1,350
Vlan	D	2508	Shigir	B300636-A		Na Ni Va		522	ImDv	M9 III D	{ 1 }	(D5E+2)	[7728]		15	1,820
Vlan	H	2511	Kulishsala	F552658-A		Ni Po		804	ImDv	K6 V G9 V	{ -1 }	(956-4)	[5528]		11	162
Vlan	H	2512	Gadaniskam	F668674-A		Ag Ni Ri		601	ImDv	M3 V M3 V	{ 1 }	(957-4)	[3728]		9	189
Vlan	H	2513	Amashliima	D657684-A		Ag Ni Ga		221	ImDv	M3 V	{ 0 }	(C58+1)	[7628]		12	480
Vlan	H	2515	Burkurkhukha	B420636-9		De He Na Ni Po		001	ImDv	K0 V M1 V	{ 0 }	(A5D-2)	[3628]		5	520
Vlan	H	2518	Urkhela	B9B4654-A		Fl Ni		302	ImDv	M3 V	{ 1 }	(B5D+1)	[5728]		10	715
Vlan	H	2519	Sishmasharga	E554679-9		Ag Ni		420	ImDv	K7 V	{ -1 }	(956-4)	[4528]		6	162
Vlan	H	2520	Ummungigush	D540697-A		De He Ni Po		602	ImDv	M2 V	{ -1 }	(B57+3)	[B528]		12	1,155
Vlan	L	2524	Gadukur	D200615-A		Na Ni Va		320	ImDv	M4 III	{ -1 }	(B5A+2)	[8528]		7	1,100
Vlan	L	2526	Udar	B89766B-8		Ag Ni		510	ImDv	F3 V	{ 0 }	(A5C+3)	[7628]		13	1,800
Vlan	L	2527	Kegasmuushke	D430692-9		De Na Ni Po		201	ImDv	M1 V M0 V	{ -2 }	(A59+1)	[7428]		13	450
Vlan	L	2528	Kumukugish	D675676-8		Ag Ni		701	ImDv	K5 V M3 V	{ -2 }	(957-1)	[6428]		10	284
Vlan	L	2530	Urki	D551692-A		Ni Po		710	ImDv	M1 V	{ -1 }	(A57+1)	[9528]		15	350
Vlan	P	2531	Dadishaka	F5776A9-A		Ag Ni		721	ImDv	K8 V	{ 0 }	(956+1)	[9628]		7	270
Vlan	P	2533	Umshishmikin	C98A634-7		Ni Ri Wa		021	ImDv	M0 V	{ -1 }	(C5C+4)	[8528]		12	2,880
Vlan	P	2534	Uurkham	B7976B2-A		Ag Ni		222	ImDv	G0 V	{ 2 }	(D5D+4)	[8828]		14	3,380
Vlan	P	2536	Khaalashgemi	E510644-A		Na Ni		501	ImDv	M0 V	{ -1 }	(956-4)	[5528]		9	162
Vlan	P	2539	Diimmirmisa	D310637-A		Na Ni		801	ImDv	M1 V	{ -1 }	(A5A+3)	[9528]		10	1,500
Vlan	P	2540	Umkhashlu	D7C2654-A		Fl He Ni		002	ImDv	G8 V	{ -1 }	(B59+1)	[7528]		7	495
Vlan	D	2605	Kakhardan	F586656-A		Ag Ni Ri		703	ImDv	M0 V M2 V	{ 1 }	(957-4)	[2728]		7	189
Vlan	D	2610	Ashlusarga	D424639-A		Ni		510	ImDv	G1 V	{ -1 }	(A5B-2)	[4528]		11	440
Vlan	H	2611	Bagukkun	D646636-A		Ag Ni		722	ImDv	G5 V G9 V	{ 0 }	(D5A-1)	[5628]		11	585
Vlan	H	2612	Kigagaki	E778697-A		Ag Ni		303	ImDv	M3 V	{ 0 }	(956-2)	[6628]		17	216
Vlan	H	2613	Merlagu	F596665-9		Ag Ni		020	ImDv	F8 V	{ -1 }	(956-1)	[7528]		7	243
Vlan	H	2615	Diser	C775624-8		Ag Ni		620	ImDv	M0 V M1 V	{ -1 }	(B59+2)	[8528]		7	990
Vlan	H	2616	Khula	D522636-A		He Na Ni Po		723	ImDv	F8 V	{ -1 }	(E59-2)	[5528]		12	504
Vlan	H	2618	Lashramshimsha	D9D5668-A		Ni		310	ImDv	M1 V	{ -1 }	(A59-1)	[6528]		13	405
Vlan	H	2620	Eshararnar	D866685-A		Ag Ni Ga Ri		804	ImDv	M1 V	{ 1 }	(D5B-2)	[3728]		13	572
Vlan	L	2621	Irkunimmir	B572696-9		He Ni		210	ImDv	M2 V M2 V	{ 0 }	(A5C+2)	[7628]		7	1,200
Vlan	L	2624	Irniirkiigi	C5786A6-A		Ag Ni		220	ImDv	M3 V	{ 1 }	(B5C+3)	[7728]		13	1,980
Vlan	L	2627	Lakesh	E000655-B		As Na Ni Va		710	ImDv	M2 V	{ -1 }	(A58-1)	[7528]		10	360
Vlan	L	2628	Ishaargakun	F737695-A		Ni		212	ImDv	K2 V G4 V K4 V	{ -1 }	(956-4)	[5528]		6	162
Vlan	L	2629	Urkugam	E202638-A		Ic Na Ni Va		110	ImDv	K5 V	{ -1 }	(A56+1)	[9528]		7	300
Vlan	P	2631	Kurgumurgu	F543646-A		Ni Po		613	ImDv	K7 V M2 V	{ -1 }	(955-3)	[6528]		10	158
Vlan	P	2634	Misuumishu	B562683-A		Ni Ri		210	ImDv	K0 V M2 V	{ 2 }	(A5D+3)	[7828]		16	1,950
Vlan	P	2636	Uunkhasamge	C66A66B-A		Ni Ri Wa		223	ImDv	G5 V	{ 1 }	(E5D+2)	[6728]		11	1,820
Vlan	P	2637	Siidusii	B571647-9		He Ni		001	ImDv	F5 V M9 V	{ 0 }	(A5C+4)	[9628]		15	2,400
Vlan	P	2640	Ziriingigin	D411685-A		Ic Na Ni		322	ImDv	M1 V	{ -1 }	(D5A-1)	[5528]		12	585
Vlan	H	2713	Sapagigi	F200697-A		Na Ni Va		010	ImDv	G9 V	{ -1 }	(A56-2)	[7528]		12	240
Vlan	H	2716	Shedgekirgag	E403665-9		Ic Na Ni Va		101	ImDv	K2 V M3 V	{ -2 }	(A56-5)	[2428]		9	150
Vlan	L	2721	Ramigukhu	C858657-9		Ag Ni		821	ImDv	K3 V	{ 0 }	(C5C+1)	[4628]		10	720
Vlan	L	2723	Eknikham	D683682-A		Ni Ri		024	ImDv	F8 V M3 V	{ 0 }	(F58+1)	[7628]		12	600
Vlan	L	2725	Pikhargesh	D8B3653-A		Fl Ni		201	ImDv	M0 V M3 V	{ -1 }	(A59-1)	[6528]		16	405
Vlan	L	2728	Kalardedum	C68A659-9		Ni Ri Wa		114	ImDv	M0 V	{ 0 }	(E5D+4)	[8628]		13	3,640
Vlan	P	2732	Liikimkami	E582694-A		Ni Ri		004	ImDv	G0 V M2 V	{ 0 }	(957-1)	[7628]		7	284
Vlan	P	2733	Demshipdulu	B684673-9		Ag Ni Ri		324	ImDv	F7 V	{ 2 }	(F5E+1)	[2828]		9	1,050
Vlan	P	2734	Naashap	D56367B-A		Ni Ri		401	ImDv	M1 V M5 V	{ 0 }	(A58+1)	[7628]		10	400
Vlan	P	2737	Garnugiirna	D897639-A		Ag Ni		120	ImDv	M2 V M6 V	{ 0 }	(B58-1)	[6628]		10	396
Vlan	P	2738	Udishi	F545688-A		Ag Ni		724	ImDv	G2 V K6 V	{ 0 }	(956-3)	[5628]		10	189
Vlan	P	2739	Shagun	E651635-A		Ni Po		301	ImDv	G2 V M3 V	{ -1 }	(956-4)	[5528]		7	162
Vlan	P	2740	Apdirlikii	E87A635-9		Ni Wa		802	ImDv	M1 V M6 V	{ -2 }	(956+1)	[9428]		7	270
Vlan	D	2806	Iirkhimamin	C581626-A		Ni Ri		010	ImDv	F9 V G4 V	{ 1 }	(A5C+3)	[7728]		14	1,800
Vlan	D	2808	Niimli	D65875A-8		Ag		523	ImDv	G1 V	{ -1 }	(A66-1)	[8628]		13	324
Vlan	H	2812	Iirmumiiku	C100784-A		Na Va Pi		205	ImDv	M1 V	{ 1 }	(F6C+2)	[8828]		9	2,160
Vlan	H	2815	Iigilassa	D530758-A		De Na Po		320	ImDv	M2 V	{ 0 }	(C69-3)	[5728]		9	454
Vlan	H	2816	Giikililu	E9C7755-C		Fl		623	ImDv	F7 III M2 V	{ 0 }	(F68-1)	[8728]		8	648
Vlan	H	2818	Assakhargir	F67773A-A		Ag Pi		422	ImDv	G3 V	{ 1 }	(A65-1)	[9828]		11	270
Vlan	H	2820	Rarkukudu	C100762-9		Na Va Pi		101	ImDv	K5 V M0 V	{ 0 }	(B6C-1)	[5728]		8	713
Vlan	L	2823	Ishkirgammi	F8B8774-B		Fl		115	ImDv	M2 V	{ 0 }	(G66-2)	[8728]		12	461
Vlan	L	2824	Muudushimar	D72774A-A		Pi		810	ImDv	M1 V	{ 0 }	(B69-4)	[3728]		11	356
Vlan	L	2825	Arnuszeki	E58775A-A		Ag Ri		510	ImDv	M1 V	{ 2 }	(A66-1)	[8928]		12	324
Vlan	L	2826	Admuki	F581744-8		Ri		810	ImDv	F3 V M0 V	{ -1 }	(A65+1)	[A628]		16	300
Vlan	L	2827	Kimurkanla	B8C37A9-9		Fl		314	ImDv	K7 V M3 V	{ 1 }	(F6C+5)	[C828]		10	5,400
Vlan	L	2829	Emshekiika	C43273D-A		Na Po		022	ImDv	G2 V	{ 1 }	(E6B+5)	[D828]		7	4,620
Vlan	L	2830	Akhumkurdig	D56573A-A		Ag Ri		322	ImDv	F5 V M3 V	{ 2 }	(E68+4)	[C928]		10	2,688
Vlan	P	2831	Erkha	C55379D-A		Po		312	ImDv	M2 V	{ 1 }	(D6C+3)	[9828]		8	2,808
Vlan	P	2832	Seshulaasher	D778778-9		Ag Pi		414	ImDv	M0 V	{ 0 }	(A67+4)	[D728]		12	1,680
Vlan	P	2836	Idkeshu	C89A77A-A		Wa Pi		704	ImDv	G3 V	{ 1 }	(E6C+4)	[A828]		10	4,032
Vlan	P	2837	Iishirziirdi	D200787-8		Na Va Pi		001	ImDv	M0 V	{ -2 }	(B67-2)	[7528]		13	370
Vlan	P	2839	Langimdigar	F564717-A		Ag Ri		110	ImDv	M1 V	{ 2 }	(A66+1)	[9928]		11	360
Vlan	D	2905	Ulaashuushkhan	D4267B4-A		Pi		420	ImDv	K0 V	{ 0 }	(C6A-3)	[4728]		9	504
Vlan	D	2907	Ulakigam	D63176A-A		Na Po		011	ImDv	M2 V K9 V	{ 0 }	(C6A-1)	[6728]		14	648
Vlan	D	2909	Iishkhebeshkam	C300725-8		Na Va Pi		202	ImDv	M2 V	{ -1 }	(C6C+3)	[9628]		9	2,592
Vlan	H	2911	Kegnaalikhum	C6747B7-A		Ag Pi		820	ImDv	F7 V	{ 2 }	(C6B+4)	[A928]		9	3,168
Vlan	H	2912	Bilan	D5607C5-A		De Ri		034	ImDv	K2 V M9 V	{ 1 }	(H68+1)	[9828]		16	816
Vlan	H	2914	Ukhulushu	F546761-A		Ag Pi		620	ImDv	M3 V	{ 1 }	(A66-5)	[5828]		10	180
Vlan	H	2915	Samkardarkum	F778768-9		Ag Pi		723	ImDv	G2 V G4 V	{ 0 }	(A65+1)	[A728]		12	300
Vlan	H	2916	Agguurginmir	C878788-8		Ag Pi		110	ImDv	K0 V M3 V	{ 0 }	(B68+1)	[9728]		17	528
Vlan	H	2918	Ashmaan	D546773-A		Ag Pi		220	ImDv	K6 V	{ 1 }	(C67+1)	[A828]		10	504
Vlan	H	2919	Lassharrashig	C987764-A		Ag Ri		103	ImDv	M0 V	{ 3 }	(D6C+3)	[8A28]		13	2,808
Vlan	H	2920	Ushiislegaad	D31078D-8		Na Pi		120	ImDv	G6 V	{ -2 }	(C67+1)	[9528]		8	504
Vlan	L	2921	Giliseshrik	F423778-8		Na Po Pi		820	ImDv	M1 V	{ -2 }	(A66-3)	[7528]		9	252
Vlan	L	2923	Mumnagashnaan	C9D777A-9				022	ImDv	K8 V	{ 0 }	(E6B+5)	[B728]		10	4,620
Vlan	L	2925	Kuugum	C666797-A		Ag Ga Ri		601	ImDv	F6 V M7 V M6 V	{ 3 }	(B6C+3)	[8A28]		14	2,376
Vlan	L	2926	Nadirsuknir	B76979C-A		Ri		710	ImDv	M3 V	{ 3 }	(B6E+4)	[9A28]		6	3,696
Vlan	P	2931	Munkhi	D68376A-A		Ri		303	ImDv	M1 V	{ 1 }	(D68+2)	[A828]		7	1,248
Vlan	P	2932	Khuuba	E8D8727-A				710	ImDv	M2 V	{ 0 }	(A66-2)	[8728]		9	288
Vlan	P	2933	Shamidgima	E7637B8-A		Ri		110	ImDv	K7 V	{ 1 }	(A66+1)	[A828]		4	360
Vlan	P	2934	Gaggaa	BAB578C-A		Fl		413	ImDv	K6 V M4 V	{ 2 }	(E6D+1)	[6928]		11	1,092
Vlan	P	2936	Uushliginla	D590719-A		De He Pi		101	ImDv	M1 V	{ 0 }	(B67+1)	[9728]		11	462
Vlan	P	2938	Ugilinkhaa	D1007CA-B		Na Va Pi		110	ImDv	K3 V M5 V	{ 0 }	(B6B+1)	[8728]		11	726
Vlan	P	2939	Kakhashila	D540789-A		De He Po Pi		823	ImDv	G0 V M0 V	{ 0 }	(F67+1)	[9728]		8	630
Vlan	D	3006	Kukani	D55088C-A		De Po Ph		301	ImDv	M1 V M1 V	{ 0 }	(C7C+4)	[B828]		8	4,032
Vlan	D	3008	Karkhushla	C310866-A		Na Ph Pi		401	ImDv	M1 V M0 V	{ 1 }	(C7H+5)	[D928]		12	7,140
Vlan	H	3011	Kurliidiigmii	D793845-A		Ph Pi		601	ImDv	M2 V M0 V	{ 0 }	(C7D+5)	[D828]		8	5,460
Vlan	H	3014	Ikimashla	D4118C9-A		Ic Na Ph Pi		113	ImDv	M2 V	{ 0 }	(F7E+5)	[B828]		11	7,350
Vlan	H	3018	Indirkini	D69A88C-A		Wa Ph Pi		124	ImDv	G7 V	{ 0 }	(H7E+5)	[C828]		9	8,330
Vlan	H	3019	Aggasha	D76A88C-A		Ri Wa Ph		410	ImDv	K8 V	{ 1 }	(C7D+4)	[B928]		16	4,368
Vlan	H	3020	Eshke	B5548D9-8		Pa Ph		501	ImDv	K0 V M3 V	{ 0 }	(C7E+5)	[B828]		13	5,880
Vlan	L	3021	Lagapini	E435894-A		Ph		723	ImDv	M2 V	{ 0 }	(G7B+5)	[D828]		11	6,160
Vlan	L	3022	Migdurraa	B4308DC-9		De Na Po Ph		420	ImDv	K3 V	{ 1 }	(D7F+3)	[9928]		7	4,095
Vlan	L	3024	Aakiliidiish	B547898-A		Pa Ph Pi		120	ImDv	G5 V M2 V	{ 2 }	(D7G+5)	[DA28]		11	7,280
Vlan	L	3025	Mimamdishar	D423876-A		Na Po Ph Pi		102	ImDv	M0 V M0 V	{ 0 }	(D7E+1)	[7828]		14	1,274
Vlan	L	3029	Arkipmaas	D9C58C8-A		Fl Ph		723	ImDv	F6 V M7 V	{ 0 }	(G7E+1)	[7828]		8	1,568
Vlan	P	3031	Nukkashbe	C540896-A		De He Po Ph Pi		804	ImDv	M1 V	{ 1 }	(F7F+5)	[B928]		9	7,875
Vlan	P	3032	Shasda	D778847-6		Pa Ph Pi		404	ImDv	M1 V	{ -2 }	(B79+1)	[9628]		15	693
Vlan	P	3035	Ashukhu	C747857-A		Pa Ph Pi		420	ImDv	G3 V M3 V	{ 1 }	(D7F+5)	[B928]		15	6,825
Vlan	P	3037	Lumlishekha	B766817-6		Ga Ri Pa Ph		425	ImDv	G6 V G2 V	{ 1 }	(J7D+5)	[B928]		12	8,190
Vlan	P	3039	Pumdaa	D77584E-8		Pa Ph Pi		615	ImDv	M2 V	{ -2 }	(H7A-3)	[5628]		9	833
Vlan	D	3106	Likhimarshu	D540883-A		De He Po Ph Pi		324	ImDv	M0 V	{ 0 }	(H7D+5)	[B828]		10	7,735
Vlan	D	3107	Simziisna	C633899-A		Na Po Ph		322	ImDv	K7 V	{ 1 }	(F7F+1)	[7928]		10	1,575
Vlan	H	3111	Urkagirpu	C7C58DD-A		Fl Ph		220	ImDv	G5 IV	{ 1 }	(D7G+5)	[B928]		12	7,280
Vlan	H	3115	Gediimudar	C200872-A		Na Va Ph Pi		603	ImDv	M3 V	{ 1 }	(E7G+5)	[B928]		6	7,840
Vlan	H	3116	Gugubarmi	C656879-7		Ga Pa Ph		410	ImDv	M0 V	{ -1 }	(C7C+5)	[D728]		12	5,040
Vlan	H	3117	Makhugissha	D30084D-A		Na Va Ph Pi		823	ImDv	G6 V	{ 0 }	(G7E+1)	[6828]		18	1,568
Vlan	H	3119	Gadasakii	F10089C-B		Na Va Ph Pi		101	ImDv	F4 IV M2 V	{ 0 }	(C7D+3)	[A828]		11	3,276
Vlan	L	3122	Shimragashsa	B5778D8-8		Pa Ph Pi		201	ImDv	K3 V M1 V	{ 0 }	(C7F+3)	[8828]		11	3,780
Vlan	L	3124	Galakamkim	C9B6855-A		Fl Ph		110	ImDv	M1 V M2 V	{ 1 }	(C7H+5)	[A928]		12	7,140
Vlan	L	3125	Shuziniishzi	B200898-9		Na Va Ph Pi		620	ImDv	M2 V	{ 1 }	(D7G+3)	[8928]		13	4,368
Vlan	L	3126	Dagnindishshar	D2028F8-A		Ic Na Va Ph Pi		420	ImDv	M2 V	{ 0 }	(D7E+1)	[7828]		13	1,274
Vlan	L	3128	Iindishshuuka	D300847-A		Na Va Ph Pi		010	ImDv	M1 V M8 V	{ 0 }	(C7E+4)	[A828]		8	4,704
Vlan	L	3129	Shudgekhigash	C5628B9-A		Ri Ph		220	ImDv	F7 V	{ 2 }	(D7E+5)	[BA28]		13	6,370
Vlan	L	3130	Khika	C410899-A		Na Ph Pi		111	ImDv	M1 V	{ 1 }	(D7G+5)	[B928]		12	7,280
Vlan	P	3131	Kagudishsu	C64A86E-A		Wa Ph Pi		510	ImDv	M1 V	{ 1 }	(C7G+4)	[9928]		12	5,376
Vlan	P	3134	SUSUSHUR	B98996B-8		Hi Pr		124	ImDv	K9 V	{ 1 }	(J8F+5)	[DA28]		12	10,800
Vlan	P	3135	KHISHAR	C584996-A		Hi Pr		320	ImDv	F7 V G0 V	{ 2 }	(E8F+1)	[8B28]		10	1,680
Vlan	P	3137	DASHKIRKHULASH	C6839FA-9		Hi Pr		310	ImDv	K5 V K4 V	{ 1 }	(D8F+5)	[CA28]		10	7,800
Vlan	P	3138	SUNSHARLUR	D5559AD-7		Hi		623	ImDv	G8 V	{ -1 }	(H8B-1)	[8828]		17	1,346
Vlan	P	3140	BARUDIMKAM	F68A9B5-9		Hi Wa Pr		501	ImDv	K0 V M3 V	{ 0 }	(D8C+1)	[A928]		9	1,248
Vlan	D	3206	AARKHAMSHAKAAR	B75896C-7		Hi		823	ImDv	G1 V K0 IV	{ 1 }	(H8F+5)	[CA28]		11	10,200
Vlan	D	3208	KAMADNISHU	B5649DF-9		Hi Pr		102	ImDv	K1 V K6 V	{ 2 }	(E8F+5)	[EB28]		9	8,400
Vlan	D	3209	URGAGKIMA	F5399A9-A		Hi		811	ImDv	M0 V	{ 1 }	(E8C+1)	[AA28]		9	1,344
Vlan	D	3210	DARKI	C5529A4-A		Hi Po		522	ImDv	M1 V	{ 2 }	(G8F+3)	[AB28]		8	5,760
Vlan	H	3211	AKIIGIGKIR	C5779BF-A		Hi In		725	ImDv	G4 V	{ 3 }	(K8G+1)	[7C28]		10	2,432
Vlan	H	3212	KHAPUMIRGAA	B967967-9		Hi Pr		110	ImDv	F8 V	{ 2 }	(D8F+5)	[CB28]		7	7,800
Vlan	H	3213	SHASHU	B75397A-9		Hi Po		623	ImDv	K4 V	{ 2 }	(H8F+2)	[9B28]		12	4,080
Vlan	H	3214	MALU	C57595D-A		Hi In		010	ImDv	M0 V	{ 3 }	(D8G+4)	[AC28]		10	6,656
Vlan	H	3215	IGIMUGA	D5509A8-A		De Hi Po		813	ImDv	M0 V	{ 1 }	(G8D+5)	[EA28]		14	8,320
Vlan	H	3216	ZUUM	C7699D8-6		Hi Pr		810	ImDv	M2 V	{ 0 }	(D8E+3)	[A928]		13	4,368
Vlan	H	3218	EMKAMI	D7799G7-A		Hi In		523	ImDv	K8 V	{ 2 }	(H8F+3)	[AB28]		9	6,120
Vlan	L	3221	LAKHI	C5829C8-A		Hi Pr		722	ImDv	M1 V	{ 2 }	(G8F+5)	[CB28]		14	9,600
Vlan	L	3222	ISHSHIISDIIRKHU	D3109D9-A		Hi In Na		224	ImDv	K4 V	{ 2 }	(J8F+5)	[CB28]		11	10,800
Vlan	L	3224	MIGALUGI	E768984-7		Hi Pr		101	ImDv	M3 V	{ -1 }	(C88-1)	[A828]		11	691
Vlan	L	3226	UGIISUKHUN	E8D89A8-A		Hi		301	ImDv	M0 V	{ 1 }	(D8C+1)	[AA28]		9	1,248
Vlan	L	3228	UUKAANKASDAN	F56395A-A		Hi Pr		020	ImDv	K2 V K2 V	{ 1 }	(E8B-1)	[8A28]		8	1,109
Vlan	L	3229	INKHIIR	E697975-A		Hi In		010	ImDv	F5 V M0 V	{ 2 }	(D8C+5)	[FB28]		13	6,240
Vlan	P	3231	KHILEG	F789996-9		Hi Pr		623	ImDv	K9 V	{ 0 }	(H8B+5)	[E928]		10	7,480
Vlan	P	3232	SHUGIDKIIGI	CA8A9C3-6		Hi Oc Pr		001	ImDv	M3 V	{ 0 }	(D8E+3)	[A928]		10	4,368
Vlan	P	3235	IIRKAKIRKEN	E5759AA-A		Hi In		120	ImDv	M2 V	{ 2 }	(E8C+1)	[8B28]		15	1,344
Vlan	P	3237	GASHGUUKIMGII	F98998B-8		Hi Pr		223	ImDv	K0 V	{ -1 }	(C88+3)	[E828]		17	2,304
Vlan	P	3238	DIKASKUGI	F594965-A		Hi In		210	ImDv	M3 V M8 V	{ 2 }	(D8C+4)	[CB28]		12	4,992
Vlan	P	3239	NIIRSHAMGUKA	D676967-A		Hi In		111	ImDv	K9 V M0 V	{ 2 }	(E8E+4)	[BB28]		11	6,272
