Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Zaru	A	0101	Muuruur Nar.	C200000-6		Va Di		103	ImDi	M3 V M5 V	{ -2 }	(601-3)	[1028]		10	0
Zaru	A	0106	Iiniim.	C427000-8		Di		604	ImDi	K2 V	{ -2 }	(B05+1)	[4028]		10	0
Zaru	A	0108	Emdi Id.	D542000-A		He Po Di		325	ImDi	K4 V M7 V	{ -1 }	(F02-5)	[1028]		14	0
Zaru	A	0109	Sirerma.	C97A000-A		Wa Di		413	ImDi	F1 V	{ 0 }	(901-3)	[1028]		12	0
Zaru	A	0110	Dar.	C310000-7		Di		024	ImDi	M1 V	{ -2 }	(901-3)	[1028]		10	0
Zaru	E	0112	Mair Did.	C200000-A		Va Di		524	ImDi	M1 V	{ 0 }	(C04-1)	[2028]		11	0
Zaru	E	0114	Gardi.	D422000-A		He Po Di		800	ImDi	F5 V	{ -1 }	(804-2)	[4028]		11	0
Zaru	E	0115	Aarkuug.	C857000-A		Ga Di		712	ImDi	F8 V	{ 0 }	(904-3)	[1028]		11	0
Zaru	E	0116	Riku.	CAA5000-A		Fl Di		704	ImDi	F3 V M5 V	{ 0 }	(801-3)	[1028]		15	0
Zaru	E	0120	Lis.	C438000-7		Di		403	ImDi	F2 V	{ -2 }	(A05-2)	[2028]		10	0
Zaru	I	0121	Shuum.	C546000-A		Di		803	ImDi	G8 V	{ 0 }	(904+2)	[5028]		14	0
Zaru	I	0124	Kenki.	C766000-9		Ga Di		103	ImDi	K9 V M5 V	{ -1 }	(A07-1)	[1028]		13	0
Zaru	I	0126	Dirk.	C546000-A		Di		702	ImDi	M2 V	{ 0 }	(804-1)	[2028]		8	0
Zaru	I	0127	Pishaar Suush.	B784000-A		Di		805	ImDi	F8 V	{ 1 }	(C06-2)	[1028]		12	0
Zaru	I	0130	Kema.	B562000-A		Di		212	ImDi	K1 V M6 V	{ 1 }	(904-2)	[1028]		14	0
Zaru	A	0201	Argu.	C786000-A		Ga Di		824	ImDi	F2 V	{ 0 }	(E07+1)	[4028]		13	0
Zaru	A	0204	Uunmiir Ur.	B685000-A		Ga Di		103	ImDi	M1 V M5 V	{ 1 }	(B07-1)	[2028]		6	0
Zaru	A	0209	Duushuurkarkkuu.	C421000-8		He Po Di		024	ImDi	G6 III M7 V	{ -2 }	(901-3)	[1028]		9	0
Zaru	E	0217	Kuur	C6A1000-9		Fl He Di		701	ImDi	M1 V M1 V	{ -1 }	(805+1)	[4028]		9	0
Zaru	E	0219	Kuukiiish.	B553000-A		Po Di		521	ImDi	G0 V	{ 1 }	(601-3)	[1028]		13	0
Zaru	E	0220	Gair Muu.	C669000-9		Di		124	ImDi	K6 V	{ -1 }	(B01-3)	[1028]		11	0
Zaru	I	0224	Pundshen Kuu.	E562000-A		Di		204	ImDi	M0 V	{ -1 }	(701-1)	[7028]		8	0
Zaru	I	0227	Dudim.	E687000-A		Ga Di		715	ImDi	K0 V M7 V	{ -1 }	(401-5)	[1028]		9	0
Zaru	A	0302	Amna.	D420000-6		De He Po Di		805	ImDi	M0 V M6 V	{ -3 }	(601-5)	[1028]		9	0
Zaru	A	0304	Ganga.	C755000-9		Ga Di		402	ImDi	K3 V	{ -1 }	(804+1)	[4028]		12	0
Zaru	A	0305	Diukshar.	C631000-A		Po Di		002	ImDi	G6 II M0 V	{ 0 }	(701-3)	[1028]		5	0
Zaru	A	0306	Kaba.	E431000-9		Po Di		705	ImDi	M2 V M6 V	{ -2 }	(B01-5)	[1028]		12	0
Zaru	A	0309	Erkiikuurka	C544000-A		Di		000	ImDi	K0 V	{ 0 }	(604-3)	[1028]		12	0
Zaru	A	0310	Shid.	C767000-A		Ga Di		313	ImDi	F1 V	{ 0 }	(901-2)	[1028]		11	0
Zaru	E	0315	Nidkuu.	C430000-9		De Po Di		413	ImDi	M1 V	{ -1 }	(A04-2)	[1028]		10	0
Zaru	E	0317	Diikii Gep.	B856000-A		Ga Di		000	ImDi	K2 V	{ 1 }	(604-3)	[1028]		12	0
Zaru	E	0318	Suuuun.	C997000-A		Di		131	ImDi	M0 V	{ 0 }	(B06+1)	[3028]		11	0
Zaru	E	0320	Guuiip Khe.	D667000-A		Ga Di		204	ImDi	F5 V	{ -1 }	(701-3)	[1028]		7	0
Zaru	I	0321	Nidaakhiin.	B200000-A		Va Di		200	ImDi	K0 IV	{ 1 }	(605-1)	[1028]		11	0
Zaru	I	0323	Aruur Gigaa.	D432000-9		Po Di		602	ImDi	M0 V	{ -2 }	(A03-1)	[6028]		13	0
Zaru	I	0324	Gaduu Ar.	C573000-A		Di		815	ImDi	M1 V	{ 0 }	(B01-3)	[1028]		9	0
Zaru	I	0326	Gaem.	C312000-8		Ic Di		303	ImDi	F8 V	{ -2 }	(904-1)	[2028]		13	0
Zaru	I	0328	Lika Ma.	F310000-8		Di		513	ImDi	M0 V	{ -3 }	(301-5)	[1028]		12	0
Zaru	I	0329	Kima Sha.	D553000-A		Po Di		502	ImDi	G3 V M1 V	{ -1 }	(501-5)	[1028]		10	0
Zaru	A	0402	Padis	C652000-9		Po Di		702	ImDi	G7 V	{ -1 }	(701-3)	[1028]		10	0
Zaru	A	0404	Kuuli.	C997000-A		Di		014	ImDi	K4 V	{ 0 }	(C06+4)	[7028]		13	0
Zaru	A	0405	Piag Shuu.	B560000-9		De Di		302	ImDi	G3 V	{ 0 }	(804-3)	[1028]		11	0
Zaru	A	0406	Kakuugip.	B561000-A		Di		602	ImDi	K8 II	{ 1 }	(905+2)	[6028]		10	0
Zaru	A	0407	Uushbi.	C310000-8		Di		502	ImDi	K4 V M5 V	{ -2 }	(701-2)	[1028]		8	0
Zaru	E	0411	Midi	D555000-A		Di		112	ImDi	K7 V	{ -1 }	(B03-1)	[6028]		15	0
Zaru	I	0422	Kimainnesh.	C426000-8		Di		604	ImDi	M5 III	{ -2 }	(A04+1)	[3028]		11	0
Zaru	I	0425	Eskimgu.	C200000-9		Va Di		400	ImDi	M0 V	{ -1 }	(604-2)	[1028]		14	0
Zaru	I	0427	Uumgu Ir.	C675000-9		Di		723	ImDi	G2 V	{ -1 }	(B04+1)	[3028]		10	0
Zaru	I	0428	Vladmii	D427000-9		Di		704	ImDi	M1 V	{ -2 }	(B04+1)	[5028]		11	0
Zaru	I	0430	Iirsha.	C311000-9		Ic Di		622	ImDi	K5 V M1 V	{ -1 }	(C05-1)	[4028]		11	0
Zaru	A	0502	Dinuun Le.	F310000-8		Di		003	ImDi	F0 V	{ -3 }	(601-1)	[6028]		6	0
Zaru	A	0503	Iigish Aar.	F565000-A		Di		813	ImDi	G4 V M2 V	{ -1 }	(401-5)	[1028]		9	0
Zaru	A	0504	Shaakhar.	D855000-A		Ga Di		024	ImDi	M3 V M9 V	{ -1 }	(C03-3)	[1028]		9	0
Zaru	A	0507	Duurk.	D997000-A		Di		803	ImDi	K6 V	{ -1 }	(A05-1)	[3028]		11	0
Zaru	A	0510	Guusiir Ki.	B744000-A		Di		620	ImDi	K5 V M8 V	{ 1 }	(A06+1)	[4028]		7	0
Zaru	E	0513	Gauud.	C430000-A		De Po Di		401	ImDi	M0 V M0 V	{ 0 }	(905+1)	[6028]		12	0
Zaru	E	0517	Darer Ma.	C200000-A		Va Di		410	ImDi	M0 V	{ 0 }	(601-1)	[1028]		16	0
Zaru	E	0518	Derdukimid	E564000-9		Di		014	ImDi	K0 V M8 V	{ -2 }	(401-5)	[1028]		13	0
Zaru	E	0519	Laarmisan.	E856000-A		Ga Di		211	ImDi	G9 V	{ -1 }	(501-5)	[1028]		12	0
Zaru	E	0520	Shake As.	F200000-8		Va Di		113	ImDi	M3 V	{ -3 }	(501-5)	[1028]		11	0
Zaru	I	0522	Pimga	C556000-A		Di		110	ImDi	M2 V	{ 0 }	(906+2)	[6028]		7	0
Zaru	I	0524	Iishkauur.	B100000-9		Va Di		600	ImDi	M2 V M9 V	{ 0 }	(604-1)	[2028]		15	0
Zaru	I	0525	Kaeg La.	C565000-A		Di		803	ImDi	G9 V	{ 0 }	(701-1)	[1028]		11	0
Zaru	I	0527	Lekuu.	B756000-9		Ga Di		501	ImDi	G0 V	{ 0 }	(501-1)	[1028]		10	0
Zaru	I	0528	Imga.	C311000-7		Ic Di		402	ImDi	M2 V	{ -2 }	(804+3)	[6028]		7	0
Zaru	I	0529	Merkhan Ri.	B200000-7		Va Di		322	ImDi	M3 V M0 V	{ -1 }	(901-1)	[1028]		7	0
Zaru	A	0605	Khuuglir	C101000-B		Ic Va Di		604	ImDi	G0 V	{ 0 }	(B05-1)	[3028]		10	0
Zaru	A	0606	Kanmii.	B956000-6		Di		522	ImDi	G2 V M4 V	{ -1 }	(701-3)	[1028]		8	0
Zaru	A	0607	Muup	C310000-9		Di		423	ImDi	G0 V	{ -1 }	(B04-2)	[1028]		9	0
Zaru	E	0614	Daggaam Di.	E555000-A		Di		102	ImDi	G1 V M8 V	{ -1 }	(802-2)	[6028]		8	0
Zaru	E	0618	Gigi Piishe.	C425000-A		Di		823	ImDi	G3 V	{ 0 }	(B04-1)	[2028]		13	0
Zaru	I	0621	Kizu Ke.	C421000-7		He Po Di		314	ImDi	M3 V K4 V	{ -2 }	(B04-3)	[1028]		8	0
Zaru	I	0622	Gasuurgi.	C997000-A		Di		415	ImDi	K0 V M5 V	{ 0 }	(D06+4)	[7028]		12	0
Zaru	I	0624	Kair.	C587000-A		Di		704	ImDi	F6 V	{ 0 }	(801-3)	[1028]		15	0
Zaru	I	0625	Giimi.	C674000-A		Di		814	ImDi	F4 V M8 V	{ 0 }	(D06+5)	[9028]		10	0
Zaru	I	0627	Amir Khii.	C666000-9		Ga Di		310	ImDi	M0 V M2 V	{ -1 }	(601-2)	[1028]		9	0
Zaru	I	0628	Iinkhaaidgii.	C657000-A		Ga Di		605	ImDi	F2 V	{ 0 }	(D06+1)	[5028]		8	0
Zaru	A	0701	Kuuni.	F874000-3		Di		800	ImDi	K4 II	{ -3 }	(200-5)	[0028]		10	0
Zaru	A	0704	Kaim.	BABA000-8		Fl Di		403	ImDi	M2 V	{ -1 }	(904-2)	[1028]		14	0
Zaru	A	0708	Irir Uum.	C541000-A		He Po Di		814	ImDi	M2 III	{ 0 }	(D05-3)	[2028]		8	0
Zaru	A	0710	Iruug.	C668000-A		Di		212	ImDi	K1 V	{ 0 }	(701-2)	[1028]		7	0
Zaru	E	0715	Kiuu.	C996000-A		Di		214	ImDi	F1 V	{ 0 }	(C06+2)	[5028]		8	0
Zaru	E	0719	Gam.	EA65000-A		Di		410	ImDi	G7 V M1 V	{ -1 }	(601-5)	[2028]		11	0
Zaru	I	0721	Inipim.	C425000-7		Di		732	ImDi	M1 V	{ -2 }	(801-2)	[1028]		16	0
Zaru	I	0723	Idii Gi.	C200000-8		Va Di		810	ImDi	M2 V	{ -2 }	(905-2)	[3028]		9	0
Zaru	I	0724	Geluu Shuuka.	D100000-8		Va Di		202	ImDi	K2 V M5 V	{ -3 }	(802-3)	[2028]		14	0
Zaru	I	0726	Khuushag Garguu.	E668000-A		Di		500	ImDi	G4 V	{ -1 }	(601-5)	[2028]		7	0
Zaru	I	0729	Maakuu.	D664000-A		Di		211	ImDi	F7 V	{ -1 }	(904-4)	[1028]		10	0
Zaru	A	0801	Amgiin.	F696000-A		Di		814	ImDi	F4 V M2 V	{ -1 }	(501-5)	[1028]		14	0
Zaru	A	0802	Naaark.	D310000-9		Di		803	ImDi	M2 V M3 V	{ -2 }	(A04+1)	[6028]		12	0
Zaru	A	0803	Khigaaan.	D555000-A		Di		704	ImDi	F8 V M4 V	{ -1 }	(C03-2)	[5028]		9	0
Zaru	A	0804	Igkid.	C877000-A		Di		610	ImDi	G1 V	{ 0 }	(806+1)	[3028]		13	0
Zaru	A	0805	Iiddas.	C100000-9		Va Di		604	ImDi	M1 V	{ -1 }	(901-2)	[1028]		9	0
Zaru	A	0806	Khikhiikuu.	C200000-7		Va Di		700	ImDi	K2 IV	{ -2 }	(501-1)	[1028]		14	0
Zaru	E	0812	Migumisi	C565000-A		Di		200	ImDi	F9 V	{ 0 }	(401-3)	[1028]		10	0
Zaru	E	0815	Daraamerkii.	C856000-9		Ga Di		222	ImDi	F4 V M4 V	{ -1 }	(A04-3)	[1028]		10	0
Zaru	E	0816	Gir.	F878000-A		Di		604	ImDi	K5 V M2 V	{ -1 }	(802-4)	[4028]		11	0
Zaru	E	0817	Inuug.	B667000-A		Ga Di		602	ImDi	G9 V M5 V	{ 1 }	(601-2)	[1028]		14	0
Zaru	E	0818	Gade Laash.	C641000-A		He Po Di		723	ImDi	M0 V	{ 0 }	(D05+1)	[6028]		11	0
Zaru	I	0821	Iidbiar.	F437000-8		Di		004	ImDi	K0 V	{ -3 }	(601-3)	[4028]		8	0
Zaru	I	0825	Lashle.	F551000-A		Po Di		723	ImDi	M0 V	{ -1 }	(601-5)	[1028]		8	0
Zaru	I	0826	Amkha.	C878000-9		Di		804	ImDi	M2 V M3 V	{ -1 }	(801-2)	[1028]		10	0
Zaru	I	0827	Vlelir Mii.	C87A000-A		Wa Di		710	ImDi	K1 V	{ 0 }	(601-1)	[1028]		14	0
Zaru	I	0829	Eshbin.	C000000-B		As Va Di		812	ImDi	G7 V M3 V	{ 0 }	(B05+1)	[6028]		10	0
Zaru	B	0901	Meuur Pa.	F540000-A		De He Po Di		705	ImDi	M3 V	{ -1 }	(501-5)	[1028]		13	0
Zaru	B	0905	Shaarkluar.	B304000-A		Ic Va Di		503	ImDi	F7 V M2 V	{ 1 }	(701-3)	[1028]		13	0
Zaru	B	0909	Dashgi Dii.	C425000-9		Di		724	ImDi	F8 V	{ -1 }	(C05-1)	[1028]		9	0
Zaru	F	0914	Nain.	C541000-A		He Po Di		402	ImDi	M0 V	{ 0 }	(804-2)	[1028]		9	0
Zaru	F	0917	Gia.	C541000-A		He Po Di		503	ImDi	G0 V	{ 0 }	(A05+1)	[5028]		6	0
Zaru	F	0918	Liirkiir Baak.	C553000-A		Po Di		604	ImDi	M1 V M8 V	{ 0 }	(A04-3)	[1028]		12	0
Zaru	J	0921	Dimashmuun.	C439000-A		Di		603	ImDi	K4 V	{ 0 }	(801-3)	[1028]		6	0
Zaru	J	0922	Pen.	C556000-A		Di		704	ImDi	M2 V	{ 0 }	(A04-1)	[2028]		13	0
Zaru	J	0924	Andilashiir.	B100000-8		Va Di		504	ImDi	G3 V	{ -1 }	(901-2)	[1028]		7	0
Zaru	J	0928	Liggi	B422000-9		He Po Di		324	ImDi	G5 V	{ 0 }	(E05-3)	[1028]		10	0
Zaru	B	1001	Diidadaariir.	B897000-A		Di		503	ImDi	K4 V M7 V	{ 1 }	(904-1)	[2028]		12	0
Zaru	B	1007	Ras.	C667000-A		Ga Di		411	ImDi	G7 V M3 V	{ 0 }	(A07+5)	[8028]		11	0
Zaru	F	1011	Giuur	C687000-A		Ga Di		715	ImDi	G0 V	{ 0 }	(901-1)	[1028]		12	0
Zaru	F	1012	Uurka.	D546000-A		Di		214	ImDi	G2 V	{ -1 }	(D04+1)	[7028]		9	0
Zaru	F	1019	Duuirkkhus.	F766000-8		Ga Di		700	ImDi	F0 V M8 V	{ -3 }	(702-5)	[1028]		4	0
Zaru	J	1022	Langa Kii.	C433000-A		Po Di		803	ImDi	M1 V	{ 0 }	(701-1)	[1028]		8	0
Zaru	J	1023	Kheshinapi	C788000-A		Di		510	ImDi	F3 V M3 V	{ 0 }	(806+2)	[5028]		12	0
Zaru	J	1024	Giuusha.	B565000-8		Di		502	ImDi	F8 V	{ -1 }	(601-3)	[1028]		7	0
Zaru	J	1025	Enshuukiam.	E000000-8		As Va Di		523	ImDi	K0 V	{ -3 }	(501-5)	[1028]		12	0
Zaru	J	1027	Uursam Za.	C651000-A		Po Di		623	ImDi	K1 V	{ 0 }	(B05-1)	[1028]		12	0
Zaru	J	1029	Kiiii.	B656000-A		Ga Di		103	ImDi	M3 V	{ 1 }	(B06+2)	[6028]		14	0
Zaru	B	1102	Shapiimgek.	C556000-A		Di		811	ImDi	G3 V	{ 0 }	(906-1)	[2028]		11	0
Zaru	B	1103	Kam.	C422000-A		He Po Di		600	ImDi	M1 V	{ 0 }	(805-1)	[4028]		14	0
Zaru	B	1104	Khand.	C757000-A		Ga Di		303	ImDi	K1 V	{ 0 }	(A06-1)	[2028]		6	0
Zaru	B	1105	Shiuur.	B572000-9		He Di		002	ImDi	K4 V M0 V	{ 0 }	(905+3)	[7028]		16	0
Zaru	B	1106	Shiand.	CAB9000-9		Fl Di		124	ImDi	M2 V	{ -1 }	(B01-3)	[1028]		9	0
Zaru	B	1107	Uugim.	C200000-9		Va Di		802	ImDi	M1 V	{ -1 }	(804-1)	[2028]		11	0
Zaru	B	1109	Kammuurkabash.	B565000-A		Di		801	ImDi	G6 V	{ 1 }	(501-3)	[1028]		9	0
Zaru	B	1110	Khark.	C756000-A		Ga Di		124	ImDi	G7 V M3 V	{ 0 }	(C04-3)	[1028]		9	0
Zaru	F	1112	Giiind	D000000-9		As Va Di		522	ImDi	K0 V	{ -2 }	(B04-2)	[3028]		8	0
Zaru	F	1113	Uurne Uur.	C200000-8		Va Di		313	ImDi	G3 V M2 V	{ -2 }	(C05+1)	[6028]		11	0
Zaru	F	1114	Shean Mar.	C8BA000-9		Fl Di		704	ImDi	M2 V	{ -1 }	(901-2)	[1028]		15	0
Zaru	F	1116	Kaadishimi.	C522000-A		He Po Di		821	ImDi	G3 IV	{ 0 }	(B05-2)	[3028]		9	0
Zaru	F	1119	Amsha Dila.	C431000-9		Po Di		603	ImDi	M0 V	{ -1 }	(B05+1)	[6028]		15	0
Zaru	J	1121	Epbune.	C400000-9		Va Di		020	ImDi	M0 V	{ -1 }	(905-3)	[1028]		7	0
Zaru	J	1122	Muuad.	B554000-A		Di		203	ImDi	F2 V	{ 1 }	(904-3)	[1028]		6	0
Zaru	J	1125	Gas.	E639000-A		Di		504	ImDi	K2 V	{ -1 }	(901-5)	[1028]		13	0
Zaru	J	1127	Andir Gar.	C000000-8		As Va Di		813	ImDi	G1 V	{ -2 }	(B05+3)	[7028]		12	0
Zaru	J	1129	Givluu.	C544000-A		Di		503	ImDi	M1 V	{ 0 }	(B06-2)	[2028]		9	0
Zaru	B	1204	Kheiim.	C000000-B		As Va Di		530	ImDi	K3 III M8 V	{ 0 }	(B05+4)	[9028]		9	0
Zaru	B	1205	Manu Ir.	E546000-A		Di		111	ImDi	K0 V	{ -1 }	(601-5)	[1028]		10	0
Zaru	B	1209	Khis.	C655000-A		Ga Di		405	ImDi	K0 V	{ 0 }	(D06+1)	[5028]		10	0
Zaru	B	1210	Miga.	C665000-A		Ga Di		004	ImDi	K7 V	{ 0 }	(801-3)	[1028]		10	0
Zaru	F	1214	Arduud.	D856000-A		Ga Di		604	ImDi	G9 V	{ -1 }	(901-5)	[1028]		7	0
Zaru	J	1223	Livluanpaa.	F997000-A		Di		412	ImDi	K3 V	{ -1 }	(A02-4)	[3028]		14	0
Zaru	J	1226	Gishar.	C767000-A		Ga Di		525	ImDi	G5 V M0 V	{ 0 }	(B01-2)	[1028]		13	0
Zaru	J	1227	Mipgair.	B644000-A		Di		100	ImDi	G6 V	{ 1 }	(604+3)	[6028]		17	0
Zaru	B	1303	Pain Da.	C546000-8		Di		124	ImDi	G2 V	{ -2 }	(D06+3)	[6028]		13	0
Zaru	B	1306	Kaip.	C76A000-6		Wa Di		804	ImDi	K9 V	{ -2 }	(B05+2)	[6028]		10	0
Zaru	B	1309	Aszir.	C984000-A		Di		703	ImDi	G7 V	{ 0 }	(A06-2)	[1028]		10	0
Zaru	F	1314	Vluuek.	F200000-9		Va Di		104	ImDi	K4 V M8 V	{ -2 }	(901-5)	[1028]		7	0
Zaru	F	1319	Gikiikhi.	B575000-A		Di		304	ImDi	F1 V	{ 1 }	(901-3)	[1028]		10	0
Zaru	F	1320	Nishkim.	B88A000-7		Wa Di		203	ImDi	F2 V	{ -1 }	(904-1)	[2028]		15	0
Zaru	J	1322	Kiignaa.	C100000-9		Va Di		303	ImDi	G0 V	{ -1 }	(A05-2)	[2028]		15	0
Zaru	J	1323	Kenguu.	E527000-9		Di		514	ImDi	M3 V K3 V	{ -2 }	(701-3)	[5028]		8	0
Zaru	J	1324	Dis.	B636000-A		Di		614	ImDi	M3 V	{ 1 }	(B04-3)	[1028]		14	0
Zaru	J	1325	Uumgap.	B434000-A		Di		001	ImDi	M5 II	{ 1 }	(501-2)	[1028]		8	0
Zaru	J	1326	Shaaind.	C431000-A		Po Di		225	ImDi	G1 V	{ 0 }	(C01-2)	[1028]		11	0
Zaru	J	1327	Riigas.	C7A8000-A		Fl Di		103	ImDi	M9 II	{ 0 }	(A05+2)	[6028]		17	0
Zaru	J	1328	Duuruum Uu.	C773000-A		Di		302	ImDi	M2 V	{ 0 }	(A05-2)	[3028]		13	0
Zaru	B	1406	Anir.	C765000-A		Ga Di		704	ImDi	G9 V M4 V	{ 0 }	(C08+3)	[5028]		11	0
Zaru	B	1407	Madid.	C100000-8		Va Di		013	ImDi	M2 V	{ -2 }	(A04-1)	[2028]		11	0
Zaru	B	1408	Shuuriir Em.	C563000-A		Di		105	ImDi	F7 V	{ 0 }	(801-3)	[1028]		9	0
Zaru	B	1409	Girnuun Gin.	D100000-A		Va Di		324	ImDi	M2 V M6 V	{ -1 }	(B01-2)	[1028]		9	0
Zaru	B	1410	Arkkhaan Min.	C575000-A		Di		104	ImDi	G2 V	{ 0 }	(901-3)	[1028]		9	0
Zaru	F	1411	Gaashshain.	D796000-A		Di		505	ImDi	F3 V M4 V	{ -1 }	(D03-5)	[1028]		11	0
Zaru	F	1414	Iguuk.	C876000-A		Di		612	ImDi	K0 V M9 V	{ 0 }	(A06+1)	[3028]		10	0
Zaru	F	1415	Nelaas	C652000-A		Po Di		203	ImDi	K0 V M8 V	{ 0 }	(801-2)	[1028]		11	0
Zaru	F	1420	Muumam.	C736000-8		Di		123	ImDi	M3 V	{ -2 }	(801-3)	[1028]		11	0
Zaru	J	1421	Nuukaagabi.	C200000-8		Va Di		202	ImDi	M2 V	{ -2 }	(701+1)	[1028]		9	0
Zaru	J	1427	Armam Guu.	C545000-A		Di		501	ImDi	K0 V	{ 0 }	(401-1)	[1028]		8	0
Zaru	J	1428	Kisha.	C100000-B		Va Di		214	ImDi	G2 V M3 V	{ 0 }	(B04-1)	[2028]		8	0
Zaru	B	1501	Lerda Magzir.	C565000-A		Di		515	ImDi	M2 V M1 V	{ 0 }	(E07-1)	[2028]		12	0
Zaru	B	1502	Kuuir Bii.	C856000-A		Ga Di		304	ImDi	F7 V	{ 0 }	(A04-3)	[1028]		13	0
Zaru	B	1504	Zuuam Aga.	EA97000-A		Di		402	ImDi	K8 V	{ -1 }	(902-4)	[3028]		7	0
Zaru	B	1506	Gasuur Uud.	C310000-7		Di		615	ImDi	G4 V M0 V M2 V	{ -2 }	(B01-3)	[1028]		10	0
Zaru	B	1508	Imshiid Irk.	C432000-A		Po Di		104	ImDi	M1 V M8 V	{ 0 }	(C05-1)	[4028]		13	0
Zaru	F	1511	Lariginshan.	C310000-7		Di		324	ImDi	M1 V	{ -2 }	(B01-3)	[1028]		9	0
Zaru	F	1512	Gaark.	F626000-A		Di		600	ImDi	M2 V M3 V	{ -1 }	(301-5)	[1028]		13	0
Zaru	F	1514	Sharur.	C432000-7		Po Di		500	ImDi	M3 V G0 V M0 V	{ -2 }	(604+1)	[4028]		14	0
Zaru	F	1516	Idna.	C100000-A		Va Di		804	ImDi	G4 III	{ 0 }	(901-2)	[1028]		7	0
Zaru	F	1519	Mishamuumkaa.	E200000-8		Va Di		113	ImDi	M2 V M6 V	{ -3 }	(501-5)	[1028]		9	0
Zaru	J	1521	Gem.	E100000-9		Va Di		723	ImDi	K1 V M3 V	{ -2 }	(B01-5)	[1028]		10	0
Zaru	J	1525	Bika.	C863000-9		Di		004	ImDi	K8 IV	{ -1 }	(A04-3)	[1028]		8	0
Zaru	J	1527	Khuud.	C433000-9		Po Di		313	ImDi	G4 V M5 V	{ -1 }	(C05-2)	[3028]		10	0
Zaru	J	1528	Lukuud.	C565000-A		Di		504	ImDi	M1 V	{ 0 }	(C07-1)	[2028]		8	0
Zaru	J	1529	Kiapka.	C000000-9		As Va Di		115	ImDi	M5 III	{ -1 }	(B01-3)	[1028]		10	0
Zaru	J	1530	Udzen In.	C551000-A		Po Di		304	ImDi	G0 V M4 V M9 V	{ 0 }	(A04-1)	[2028]		7	0
Zaru	B	1602	Uguumlirvle.	C56A000-8		Wa Di		414	ImDi	M3 V	{ -2 }	(C05-3)	[1028]		10	0
Zaru	B	1605	Inin	D100000-B		Va Di		503	ImDi	M2 V M0 V	{ -1 }	(801-2)	[1028]		8	0
Zaru	B	1607	Shuunsuu.	D766000-A		Ga Di		421	ImDi	F2 V	{ -1 }	(701-5)	[1028]		16	0
Zaru	F	1611	Ernaduu.	C753000-9		Po Di		203	ImDi	F2 V M8 V	{ -1 }	(904-3)	[1028]		14	0
Zaru	F	1612	Khinu Ki.	C897000-A		Di		600	ImDi	G2 V	{ 0 }	(706+1)	[3028]		12	0
Zaru	F	1614	Vlaamsis Ri.	C310000-8		Di		104	ImDi	G1 V	{ -2 }	(701-1)	[1028]		13	0
Zaru	F	1615	Naaerera.	C200000-8		Va Di		015	ImDi	F4 V	{ -2 }	(B01-2)	[1028]		12	0
Zaru	F	1616	Paabegi.	E524000-A		Di		602	ImDi	A3 V	{ -1 }	(901-3)	[5028]		6	0
Zaru	F	1617	Adamner.	C430000-9		De Po Di		725	ImDi	G0 V M5 V	{ -1 }	(C01-1)	[1028]		10	0
Zaru	F	1618	Iishuud.	C557000-A		Di		503	ImDi	M0 V	{ 0 }	(B06-2)	[1028]		12	0
Zaru	J	1623	Inliish.	C431000-9		Po Di		212	ImDi	M0 V	{ -1 }	(801-3)	[1028]		8	0
Zaru	J	1625	Irkuud Daiim.	E547000-9		Di		000	ImDi	M3 V M3 V	{ -2 }	(702-2)	[5028]		9	0
Zaru	J	1629	Iipkauuruum.	B563000-A		Di		303	ImDi	K2 V	{ 1 }	(904+1)	[3028]		9	0
Zaru	C	1707	Reg.	B439000-6		Di		220	ImDi	G7 V	{ -1 }	(701-3)	[1028]		8	0
Zaru	C	1708	Gesh	C879000-A		Di		124	ImDi	M2 V	{ 0 }	(D05-1)	[3028]		12	0
Zaru	C	1709	Diiarkhakka.	C974000-A		Di		802	ImDi	G5 V M8 V	{ 0 }	(601-3)	[1028]		8	0
Zaru	G	1712	Ishkir.	C432000-9		Po Di		804	ImDi	G2 V	{ -1 }	(C05+2)	[7028]		13	0
Zaru	G	1713	Kimga.	C77A000-6		Wa Di		803	ImDi	F2 V	{ -2 }	(904-1)	[2028]		7	0
Zaru	G	1715	Khapeas.	E654000-A		Di		004	ImDi	F1 V M4 V M0 V	{ -1 }	(701-5)	[1028]		7	0
Zaru	G	1717	Raaakshi.	C300000-9		Va Di		202	ImDi	M0 V M7 V	{ -1 }	(701-3)	[1028]		16	0
Zaru	K	1721	Dash.	C425000-7		Di		402	ImDi	F0 V	{ -2 }	(905-1)	[3028]		7	0
Zaru	K	1727	Igeda.	F100000-A		Va Di		805	ImDi	M2 V M3 V	{ -1 }	(B01-4)	[2028]		11	0
Zaru	K	1729	Gir.	C667000-A		Ga Di		013	ImDi	F8 V	{ 0 }	(801-2)	[1028]		10	0
Zaru	O	1731	Keirkka.	C8A3000-A		Fl Di		701	ImDi	F7 V	{ 0 }	(601-1)	[1028]		7	0
Zaru	O	1734	Manda.	C421000-8		He Po Di		205	ImDi	G9 V M6 V	{ -2 }	(B04-2)	[1028]		11	0
Zaru	O	1735	Din.	C541000-A		He Po Di		103	ImDi	G5 IV	{ 0 }	(904-1)	[2028]		9	0
Zaru	O	1736	Gaiin Id.	B667000-A		Ga Di		103	ImDi	G4 V	{ 1 }	(A06+2)	[5028]		11	0
Zaru	O	1739	Gind.	B994000-A		Di		524	ImDi	G0 V	{ 1 }	(D06+1)	[3028]		10	0
Zaru	O	1740	Naaruush.	B200000-A		Va Di		002	ImDi	M0 V	{ 1 }	(A05+1)	[6028]		8	0
Zaru	C	1802	Ziina.	F100000-B		Va Di		200	ImDi	K1 V M4 V	{ -1 }	(602-4)	[1028]		14	0
Zaru	G	1811	Uuriir	C434000-7		Di		604	ImDi	M8 III	{ -2 }	(801-3)	[1028]		13	0
Zaru	G	1816	Shen.	C200000-A		Va Di		524	ImDi	G2 V	{ 0 }	(B01-2)	[1028]		9	0
Zaru	G	1818	Imin.	C200000-9		Va Di		303	ImDi	M3 V	{ -1 }	(801-1)	[1028]		9	0
Zaru	G	1820	Uuriiash.	C430000-8		De Po Di		014	ImDi	M0 V	{ -2 }	(B04-2)	[1028]		8	0
Zaru	K	1821	Gikhi	C555000-A		Di		714	ImDi	M3 V M5 V	{ 0 }	(D06+2)	[6028]		12	0
Zaru	K	1822	Khuuuush.	CAC7000-8		Fl Di		003	ImDi	M0 V M5 V	{ -2 }	(904-1)	[2028]		9	0
Zaru	K	1823	Urga An.	E585000-9		Di		201	ImDi	G4 V M1 V	{ -2 }	(401-5)	[1028]		7	0
Zaru	K	1826	Imis	C6A1000-A		Fl He Di		620	ImDi	A3 V	{ 0 }	(804-1)	[2028]		8	0
Zaru	O	1835	Ashkhuu Uumim.	C100000-8		Va Di		214	ImDi	K2 V	{ -2 }	(A01-2)	[1028]		12	0
Zaru	O	1840	Kasish	C562000-A		Di		112	ImDi	K3 V M1 V	{ 0 }	(801-1)	[1028]		8	0
Zaru	C	1902	Emga.	C859000-8		Di		014	ImDi	F0 V	{ -2 }	(D05-2)	[3028]		8	0
Zaru	C	1903	Giirmi.	C997000-A		Di		021	ImDi	F2 V M5 V	{ 0 }	(A06+1)	[3028]		12	0
Zaru	C	1904	Aarkuunma.	C764000-A		Di		424	ImDi	K9 V	{ 0 }	(D06+1)	[3028]		9	0
Zaru	C	1906	Bemar	C767000-9		Ga Di		212	ImDi	F6 V M4 V	{ -1 }	(601-3)	[1028]		14	0
Zaru	C	1907	Riar Gu.	E744000-A		Di		603	ImDi	G1 V	{ -1 }	(702+1)	[7028]		14	0
Zaru	C	1908	Geshuu	C540000-A		De He Po Di		324	ImDi	M1 V	{ 0 }	(C04+4)	[7028]		9	0
Zaru	C	1910	Dardashem	C300000-A		Va Di		103	ImDi	M0 V	{ 0 }	(B05-1)	[4028]		9	0
Zaru	G	1920	Minshe.	B636000-A		Di		303	ImDi	G4 III D	{ 1 }	(801-3)	[1028]		8	0
Zaru	K	1922	Uurar.	C434000-8		Di		122	ImDi	K2 V	{ -2 }	(C05+1)	[5028]		8	0
Zaru	K	1924	Nika	D554000-A		Di		614	ImDi	G2 V	{ -1 }	(B02-5)	[1028]		12	0
Zaru	O	1931	Laarinkhuu.	C420000-8		De He Po Di		702	ImDi	M0 V	{ -2 }	(A05+1)	[6028]		11	0
Zaru	O	1932	Uumshe.	C200000-7		Va Di		301	ImDi	K0 V	{ -2 }	(704-1)	[2028]		12	0
Zaru	O	1933	Dimanakam	C423000-9		Po Di		303	ImDi	G5 V	{ -1 }	(B05-3)	[1028]		13	0
Zaru	O	1934	Gandush.	C974000-A		Di		102	ImDi	K3 V	{ 0 }	(804-1)	[2028]		16	0
Zaru	O	1935	Guuguu.	C674000-A		Di		403	ImDi	K3 V	{ 0 }	(801-2)	[1028]		9	0
Zaru	O	1936	Iimish.	C100000-B		Va Di		111	ImDi	K2 V	{ 0 }	(804-2)	[1028]		11	0
Zaru	O	1937	Disgiirnan.	C547000-A		Di		800	ImDi	K3 V M6 V M8 V	{ 0 }	(401-3)	[1028]		10	0
Zaru	O	1940	Uurgi	B427000-9		Di		023	ImDi	M3 V M4 V	{ 0 }	(C05+1)	[5028]		13	0
Zaru	C	2001	Dimseg Iesh.	B553000-A		Po Di		012	ImDi	F9 V	{ 1 }	(904-3)	[1028]		6	0
Zaru	C	2002	Luuluuka.	E893000-A		Di		404	ImDi	K5 III D	{ -1 }	(701-4)	[4028]		11	0
Zaru	C	2005	Nida Inkuur.	C582000-A		Di		603	ImDi	M2 V M2 V	{ 0 }	(B06-2)	[2028]		6	0
Zaru	C	2009	Kuuiim Zaluu.	C000000-B		As Va Di		714	ImDi	M1 V M7 V	{ 0 }	(D05+4)	[9028]		12	0
Zaru	G	2013	Duuki Leuur.	C420000-8		De He Po Di		312	ImDi	M0 V	{ -2 }	(904-2)	[1028]		9	0
Zaru	G	2015	Shuugkar.	F756000-A		Ga Di		301	ImDi	G0 V	{ -1 }	(601-5)	[1028]		14	0
Zaru	G	2018	Ekke.	D000000-B		As Va Di		720	ImDi	M1 V M8 V	{ -1 }	(904-2)	[3028]		9	0
Zaru	G	2019	Emgilisa.	C668000-A		Di		502	ImDi	F0 V M0 V	{ 0 }	(906+3)	[6028]		10	0
Zaru	G	2020	Kaami.	B300000-A		Va Di		514	ImDi	G4 V	{ 1 }	(A01-2)	[1028]		13	0
Zaru	K	2023	Samkhuush.	D540000-8		De He Po Di		200	ImDi	M0 V M7 V M0 V	{ -3 }	(702-5)	[1028]		15	0
Zaru	K	2030	Gar.	D554000-A		Di		104	ImDi	M2 V	{ -1 }	(B05-1)	[3028]		13	0
Zaru	O	2031	Shimim Gii.	C541000-A		He Po Di		722	ImDi	M2 V M1 V	{ 0 }	(C05-2)	[3028]		12	0
Zaru	O	2032	Maish.	C88A000-7		Wa Di		813	ImDi	G5 V	{ -2 }	(C06+1)	[4028]		9	0
Zaru	O	2039	Shuush.	C430000-8		De Po Di		424	ImDi	M0 V	{ -2 }	(C04-2)	[1028]		12	0
Zaru	C	2102	Giigi	C410000-8		Di		402	ImDi	G5 V	{ -2 }	(501-3)	[1028]		7	0
Zaru	C	2103	Ginmiida.	D552000-A		Po Di		004	ImDi	F5 V	{ -1 }	(A02-3)	[2028]		10	0
Zaru	C	2105	Liin.	C798000-A		Di		411	ImDi	F2 V M6 V	{ 0 }	(501+1)	[1028]		12	0
Zaru	C	2106	Ziiin Am.	C200000-A		Va Di		804	ImDi	M1 V	{ 0 }	(C05+1)	[6028]		14	0
Zaru	C	2110	Miuurke.	C744000-A		Di		604	ImDi	M2 V M7 V	{ 0 }	(B06+4)	[7028]		8	0
Zaru	G	2111	Niir Ar.	F659000-A		Di		120	ImDi	M2 V M0 V	{ -1 }	(501-5)	[1028]		8	0
Zaru	G	2112	Uurkkiipkhe.	F200000-A		Va Di		802	ImDi	G0 V M5 V	{ -1 }	(801-5)	[1028]		12	0
Zaru	G	2113	Iimiirkaruur.	B978000-A		Di		703	ImDi	M1 V M1 V	{ 1 }	(701-2)	[1028]		13	0
Zaru	G	2115	Duulaiin.	D422000-A		He Po Di		102	ImDi	M3 V	{ -1 }	(701-4)	[1028]		7	0
Zaru	G	2119	Nain.	C566000-A		Di		304	ImDi	M0 V	{ 0 }	(B06+2)	[5028]		7	0
Zaru	K	2129	Uunruupzi.	C633000-9		Po Di		313	ImDi	K9 V	{ -1 }	(C05+2)	[7028]		9	0
Zaru	K	2130	Imgisi.	C997000-A		Di		503	ImDi	K1 V M3 V	{ 0 }	(A06+4)	[7028]		12	0
Zaru	O	2131	Iirdak Shuushkhir.	C310000-A		Di		112	ImDi	K7 V M4 V M5 V	{ 0 }	(601-1)	[1028]		6	0
Zaru	O	2134	Lili	C310000-8		Di		101	ImDi	M3 V	{ -2 }	(704-1)	[2028]		14	0
Zaru	O	2135	Anzabi.	F775000-A		Di		302	ImDi	F1 V M8 V	{ -1 }	(601-5)	[1028]		8	0
Zaru	O	2136	Gimuush	B886000-9		Ga Di		003	ImDi	F5 V M8 V	{ 0 }	(A06+1)	[3028]		10	0
Zaru	O	2137	Aslashuu.	C642000-A		He Po Di		803	ImDi	G9 V	{ 0 }	(801-3)	[1028]		11	0
Zaru	O	2140	Urkiriim.	D663000-A		Di		813	ImDi	K0 V M2 V	{ -1 }	(B03+2)	[8028]		10	0
Zaru	C	2202	Kar.	C543000-A		Po Di		703	ImDi	F8 V	{ 0 }	(701-3)	[1028]		6	0
Zaru	C	2204	Kariinvlima.	B546000-A		Di		014	ImDi	M0 V M7 V	{ 1 }	(B04+2)	[5028]		10	0
Zaru	C	2207	Gaederar.	C420000-A		De He Po Di		800	ImDi	M1 V M2 V	{ 0 }	(705+3)	[7028]		12	0
Zaru	C	2210	Kala Dan.	C998000-9		Di		304	ImDi	G5 V	{ -1 }	(B06-2)	[1028]		11	0
Zaru	G	2212	Saish End.	C300000-A		Va Di		004	ImDi	M0 V	{ 0 }	(C05-1)	[4028]		14	0
Zaru	G	2213	Zima.	D436000-8		Di		112	ImDi	G0 V M5 V	{ -3 }	(801-5)	[1028]		6	0
Zaru	G	2214	Bash.	C300000-8		Va Di		004	ImDi	G4 V	{ -2 }	(801-3)	[1028]		16	0
Zaru	G	2216	Dekha Shi.	C557000-A		Di		524	ImDi	G3 V	{ 0 }	(A01-2)	[1028]		18	0
Zaru	G	2217	Arkbiza.	B667000-A		Ga Di		210	ImDi	F8 V	{ 1 }	(907-1)	[1028]		8	0
Zaru	G	2219	Iindi.	C687000-A		Ga Di		805	ImDi	F9 V M0 V M8 V	{ 0 }	(C06-2)	[1028]		11	0
Zaru	K	2222	Asuus	C310000-9		Di		404	ImDi	M3 V M8 V	{ -1 }	(801-3)	[1028]		13	0
Zaru	K	2223	Iimuund Urk.	C100000-A		Va Di		400	ImDi	M3 V M4 V	{ 0 }	(604-1)	[2028]		13	0
Zaru	K	2224	Vliinir.	C420000-A		De He Po Di		005	ImDi	F5 V	{ 0 }	(D05+2)	[7028]		11	0
Zaru	K	2225	Liniimkaa.	B756000-A		Ga Di		802	ImDi	K2 V	{ 1 }	(906-1)	[2028]		9	0
Zaru	K	2226	Ishkhuu Kishmuu.	C654000-8		Di		004	ImDi	F0 V	{ -2 }	(701-3)	[1028]		9	0
Zaru	K	2228	Guukha.	B561000-A		Di		214	ImDi	M0 V	{ 1 }	(901-3)	[1028]		9	0
Zaru	K	2230	Liierkuduug.	C305000-7		Ic Va Di		310	ImDi	M3 V	{ -2 }	(805+2)	[6028]		10	0
Zaru	O	2232	Kar.	D776000-A		Di		214	ImDi	G4 V	{ -1 }	(C04-4)	[1028]		10	0
Zaru	O	2240	Giini Ki.	B584000-A		Di		802	ImDi	K4 V	{ 1 }	(906-2)	[1028]		8	0
Zaru	C	2304	Iirka Gaa.	C420000-9		De He Po Di		802	ImDi	K1 V	{ -1 }	(905-3)	[1028]		11	0
Zaru	C	2305	Mash.	C541000-A		He Po Di		105	ImDi	M2 V	{ 0 }	(C05+2)	[6028]		8	0
Zaru	C	2306	Madada.	C425000-8		Di		504	ImDi	M1 V M7 V	{ -2 }	(801+1)	[2028]		7	0
Zaru	G	2311	Kuund.	C434000-A		Di		304	ImDi	M2 V	{ 0 }	(B05-3)	[1028]		13	0
Zaru	G	2312	Gaar.	D200000-7		Va Di		613	ImDi	G4 V	{ -3 }	(A01-5)	[1028]		7	0
Zaru	G	2313	Made	B567000-A		Di		514	ImDi	M0 V	{ 1 }	(D07+1)	[3028]		10	0
Zaru	G	2315	Penaan	B431000-7		Po Di		813	ImDi	M1 V	{ -1 }	(901-1)	[1028]		9	0
Zaru	G	2318	Sishbirii.	C542000-A		He Po Di		420	ImDi	M3 V	{ 0 }	(501-3)	[1028]		13	0
Zaru	G	2320	Arkkan Gar.	C100000-7		Va Di		103	ImDi	M0 V M1 V	{ -2 }	(801-2)	[1028]		10	0
Zaru	K	2321	Lakhir.	C550000-A		De Po Di		203	ImDi	G4 V	{ 0 }	(801-1)	[1028]		12	0
Zaru	K	2323	Khad.	C310000-8		Di		714	ImDi	M2 V M3 V	{ -2 }	(B04-2)	[1028]		9	0
Zaru	K	2324	Khaaim Ish.	F565000-A		Di		005	ImDi	K7 II	{ -1 }	(803-1)	[6028]		13	0
Zaru	K	2325	Khirlargar	C104000-8		Ic Va Di		823	ImDi	G0 IV	{ -2 }	(B04-2)	[1028]		10	0
Zaru	K	2328	Sadi.	C575000-A		Di		103	ImDi	M2 V M2 V	{ 0 }	(B06+2)	[6028]		14	0
Zaru	K	2329	Mauu Li.	C410000-8		Di		400	ImDi	M2 V	{ -2 }	(604+1)	[3028]		9	0
Zaru	K	2330	Kaur.	C543000-A		Po Di		005	ImDi	M3 V	{ 0 }	(D05+1)	[6028]		15	0
Zaru	O	2331	Luuzag Vluu.	D100000-B		Va Di		000	ImDi	M2 V M6 V	{ -1 }	(603-2)	[2028]		17	0
Zaru	O	2333	Iralukhuu.	D765000-A		Ga Di		605	ImDi	G7 V M7 V	{ -1 }	(901-5)	[1028]		12	0
Zaru	O	2335	Asshe Ik.	E000000-7		As Va Di		115	ImDi	K3 V	{ -3 }	(701-4)	[4028]		13	0
Zaru	O	2338	Kauu.	D896000-9		Di		305	ImDi	F3 V M8 V	{ -2 }	(C03-2)	[4028]		15	0
Zaru	O	2339	Kiem.	C884000-A		Di		113	ImDi	K1 V	{ 0 }	(C07+5)	[8028]		10	0
Zaru	O	2340	Iirki.	C421000-A		He Po Di		104	ImDi	K2 V	{ 0 }	(B05+4)	[8028]		10	0
Zaru	C	2402	Baen Kir.	B778000-A		Di		602	ImDi	F8 V	{ 1 }	(701-2)	[1028]		6	0
Zaru	C	2407	Dishe	C786000-A		Ga Di		323	ImDi	F5 V	{ 0 }	(D08+4)	[6028]		13	0
Zaru	C	2410	Igish	C200000-7		Va Di		500	ImDi	G0 V	{ -2 }	(501-3)	[1028]		9	0
Zaru	G	2412	Shaaklaim.	E978000-A		Di		523	ImDi	K4 V M1 V M0 V	{ -1 }	(401-5)	[1028]		13	0
Zaru	G	2413	Duur.	C422000-7		He Po Di		304	ImDi	M0 V	{ -2 }	(701-3)	[1028]		15	0
Zaru	G	2415	Anish Shirna.	C200000-A		Va Di		012	ImDi	K4 V M1 V	{ 0 }	(801-1)	[1028]		12	0
Zaru	G	2419	Rinsarag.	B200000-A		Va Di		812	ImDi	M0 V	{ 1 }	(A05+4)	[8028]		17	0
Zaru	G	2420	Khedurk A.	C430000-9		De Po Di		714	ImDi	K5 V	{ -1 }	(D05+1)	[6028]		17	0
Zaru	K	2422	Urkhiman.	C522000-A		He Po Di		322	ImDi	F0 V M7 V	{ 0 }	(A04-3)	[1028]		10	0
Zaru	K	2424	Eganvlan.	C9E5000-A		Di		713	ImDi	G4 V M1 V	{ 0 }	(B05+1)	[5028]		8	0
Zaru	K	2426	Shalika.	B430000-A		De Po Di		302	ImDi	M0 V	{ 1 }	(701-2)	[1028]		12	0
Zaru	K	2430	Iisluu.	E556000-A		Di		303	ImDi	M0 V	{ -1 }	(802-5)	[2028]		9	0
Zaru	O	2435	Iruu.	D425000-A		Di		002	ImDi	M3 V M5 V	{ -1 }	(601-4)	[1028]		17	0
Zaru	O	2436	Kharmi Ga.	B200000-A		Va Di		004	ImDi	G1 V M8 V	{ 1 }	(C05-2)	[3028]		15	0
Zaru	O	2439	Ashkha	F948000-A		Di		003	ImDi	F7 V M9 V	{ -1 }	(A02-4)	[3028]		7	0
Zaru	D	2501	Guudanmi.	F667000-A		Ga Di		404	ImDi	F3 V M0 V	{ -1 }	(A01-5)	[1028]		11	0
Zaru	D	2504	Neguurkiim.	D645000-A		Di		300	ImDi	F4 V	{ -1 }	(602+1)	[6028]		10	0
Zaru	H	2511	Reiin	F586000-A		Di		300	ImDi	G0 V	{ -1 }	(702-1)	[6028]		12	0
Zaru	H	2515	Guugenim.	C766000-8		Ga Di		603	ImDi	K4 V	{ -2 }	(A06-2)	[1028]		9	0
Zaru	H	2517	Anshi Irguu.	E435000-7		Di		112	ImDi	M0 V M8 V	{ -3 }	(401-5)	[1028]		11	0
Zaru	H	2518	Ankhiirmar.	E784000-A		Di		305	ImDi	K3 V M8 V	{ -1 }	(702-5)	[1028]		9	0
Zaru	L	2522	Dirukan.	C562000-A		Di		602	ImDi	F8 V	{ 0 }	(804-2)	[1028]		7	0
Zaru	L	2524	Kish.	C5546A6-A		Ag Ni		802	ImDi	A2 V	{ 1 }	(B5C+5)	[B728]		11	3,300
Zaru	L	2525	Kiskaa.	C431697-8		Na Ni Po		104	ImDi	G0 III	{ -2 }	(D5C-1)	[3428]		8	702
Zaru	L	2528	Shurgir.	C896676-A		Ag Ni		712	ImDi	K5 III M1 V	{ 1 }	(C5C+5)	[A728]		6	3,600
Zaru	P	2531	Iruur.	E625658-A		Ni		723	ImDi	K1 V M5 V	{ -1 }	(956-4)	[5528]		10	162
Zaru	P	2532	Khar.	C641686-A		He Ni Po		614	ImDi	K5 V M3 V	{ 0 }	(E5B+1)	[5628]		11	770
Zaru	P	2539	Gaguu Ranla.	F4316B6-A		Na Ni Po		522	ImDi	M0 V M5 V	{ -1 }	(D56-5)	[3528]		8	195
Zaru	P	2540	Gelu.	C000665-B		As Na Ni Va		413	ImDi	M3 V	{ 0 }	(D5D+2)	[7628]		11	1,690
Zaru	D	2603	Ler.	B437667-A		Ni		820	ImDi	K0 III	{ 1 }	(B5D-1)	[4728]		9	644
Zaru	D	2606	Arnandash.	B565657-A		Ag Ni Ri		702	ImDi	F7 V	{ 3 }	(B5E+1)	[2928]		12	770
Zaru	D	2609	Rake Gen.	C421627-A		He Na Ni Po		001	ImDi	G3 V	{ 0 }	(A5C+1)	[6628]		11	600
Zaru	D	2610	Baamvlibuur.	C431676-A		Na Ni Po		604	ImDi	K3 V	{ 0 }	(D5C+5)	[C628]		10	3,900
Zaru	H	2611	Miig Ishir.	E431667-A		Na Ni Po		030	ImDi	M3 V	{ -1 }	(C56-5)	[3528]		11	180
Zaru	H	2615	Laamuurk Uur.	D682672-A		Ni Ri		005	ImDi	M0 V	{ 0 }	(E58-4)	[3628]		14	336
Zaru	H	2616	Gain.	B56466B-9		Ag Ni Ri		830	ImDi	K5 V	{ 2 }	(C5E+1)	[3828]		7	840
Zaru	H	2617	Daga	B695658-A		Ag Ni		412	ImDi	M2 V	{ 2 }	(C5E+1)	[5828]		13	840
Zaru	L	2621	Gimbin.	D8996B6-A		Ni		805	ImDi	F0 V M6 V	{ -1 }	(E59+1)	[7528]		8	630
Zaru	L	2630	Amkhiir.	F99669A-A		Ag Ni		503	ImDi	F1 V	{ 0 }	(956-3)	[5628]		8	189
Zaru	P	2634	Miiir Ded.	C310682-A		Na Ni		410	ImDi	K4 V	{ 0 }	(A5C-1)	[4628]		6	540
Zaru	P	2635	Muuaruur.	D431655-9		Na Ni Po		213	ImDi	M2 V	{ -2 }	(D59-4)	[3428]		10	351
Zaru	P	2640	Miiar Erkkir.	C63565A-A		Ni		122	ImDi	K3 V	{ 0 }	(D5C+4)	[9628]		12	3,120
Zaru	D	2701	Iirgaakuu.	C000617-8		As Na Ni Va		634	ImDi	K3 V	{ -2 }	(G5B-2)	[3428]		10	704
Zaru	D	2707	Uurgaaa.	D431666-8		Na Ni Po		700	ImDi	M1 V M4 V	{ -3 }	(957-5)	[3328]		8	158
Zaru	D	2708	Shep.	B000639-9		As Na Ni Va		334	ImDi	G2 V	{ 0 }	(G5D+1)	[5628]		12	1,040
Zaru	H	2712	Kakikgi.	C43266A-9		Na Ni Po		202	ImDi	M2 V	{ -1 }	(B5C+1)	[5528]		13	660
Zaru	H	2718	Khaarid.	C3106A6-A		Na Ni		500	ImDi	G0 V M2 V	{ 0 }	(95C+1)	[5628]		11	540
Zaru	L	2722	Uurkhaar	C69A657-9		Ni Wa		504	ImDi	F0 V M4 V	{ -1 }	(D5C+2)	[7528]		9	1,560
Zaru	L	2725	Duushim A.	C432682-9		Na Ni Po		803	ImDi	K8 V	{ -1 }	(C5C+5)	[B528]		8	3,600
Zaru	L	2729	Uumgir	F6256A3-A		Ni		223	ImDi	F4 V M2 V	{ -1 }	(956-4)	[5528]		8	162
Zaru	L	2730	Agaagkhiam.	C431675-9		Na Ni Po		224	ImDi	M0 V	{ -1 }	(F5C-2)	[3528]		9	720
Zaru	P	2731	Khiiisvla.	D644683-A		Ag Ni		304	ImDi	M1 V M2 V	{ 0 }	(D58+2)	[9628]		13	1,040
Zaru	P	2734	Keash.	C66562A-A		Ag Ni Ga Ri		714	ImDi	M2 V M0 V	{ 2 }	(E5D+5)	[C828]		11	4,550
Zaru	P	2735	Zadkash Khi.	F431634-9		Na Ni Po		112	ImDi	M3 V K1 V	{ -2 }	(956+1)	[9428]		9	270
Zaru	P	2736	Kagi.	C887653-A		Ag Ni Ga Ri		103	ImDi	F1 V M7 V	{ 2 }	(C5D+4)	[7828]		9	3,120
Zaru	P	2737	Guurga.	C531683-A		Na Ni Po		323	ImDi	G4 V M1 V	{ 0 }	(E5C+5)	[B628]		13	4,200
Zaru	P	2740	Shis	C434631-9		Ni		803	ImDi	M2 V M2 V	{ -1 }	(C5C+2)	[7528]		9	1,440
Zaru	D	2801	Duuiisuun.	C302682-9		Ic Na Ni Va		503	ImDi	K4 V M8 V M1 V	{ -1 }	(C5C+1)	[5528]		7	720
Zaru	D	2802	Lagiin Iin.	C541685-A		He Ni Po		404	ImDi	G2 V M0 V	{ 0 }	(D5C+4)	[8628]		13	3,120
Zaru	D	2805	Kisaga	C666664-A		Ag Ni Ga Ri		123	ImDi	F4 V M2 V	{ 2 }	(E5D+5)	[9828]		12	4,550
Zaru	D	2806	Kaamginar.	B757668-A		Ag Ni Ga		304	ImDi	F4 V M3 V	{ 2 }	(D5D-1)	[3828]		10	761
Zaru	D	2809	Assuu	C79567A-A		Ag Ni		702	ImDi	F2 V M8 V	{ 1 }	(B5D+1)	[5728]		9	715
Zaru	D	2810	Amir Im.	CA78672-A		Ag Ni		502	ImDi	G3 V M4 V	{ 1 }	(B5C+3)	[7728]		12	1,980
Zaru	H	2814	Lirin Suukhii.	E799665-A		Ni		123	ImDi	F3 V	{ -1 }	(956-2)	[7528]		13	216
Zaru	H	2815	Kiilaa Ili.	F764649-A		Ag Ni Ri		503	ImDi	F1 V	{ 1 }	(957-3)	[4728]		16	221
Zaru	H	2816	Kun.	C625686-A		Ni		613	ImDi	M0 V	{ 0 }	(D5C+1)	[5628]		15	780
Zaru	H	2818	Immeguu.	C645629-A		Ag Ni		702	ImDi	G2 V M4 V M9 V	{ 1 }	(B5D+2)	[5728]		12	1,430
Zaru	H	2820	Muus	EA78673-A		Ag Ni		504	ImDi	F1 V M5 V	{ 0 }	(956-1)	[7628]		13	243
Zaru	L	2822	Piin Sha.	C794667-A		Ag Ni		402	ImDi	F1 V	{ 1 }	(B5C+5)	[9728]		9	3,300
Zaru	L	2824	Rashan Am.	E795669-A		Ag Ni		701	ImDi	F4 V M3 V M8 V	{ 0 }	(957-3)	[5628]		9	221
Zaru	L	2826	Khamim.	CA756AA-A		Ag Ni		113	ImDi	G9 V M5 V M2 V	{ 1 }	(D5C+1)	[5728]		11	780
Zaru	P	2831	Aakshi.	F899657-A		Ni		804	ImDi	F3 V	{ -1 }	(956-2)	[7528]		11	216
Zaru	P	2832	Limke.	B431658-A		Na Ni Po		600	ImDi	G2 V M3 V	{ 1 }	(95D-2)	[3728]		15	468
Zaru	P	2838	Apkii	C664655-A		Ag Ni Ri		111	ImDi	K3 V M7 V	{ 2 }	(B5E+3)	[6828]		10	2,310
Zaru	P	2840	Inga Uu.	C786615-A		Ag Ni Ga Ri		604	ImDi	F2 V	{ 2 }	(D5E+1)	[4828]		11	910
Zaru	D	2901	Lishka.	D565698-A		Ag Ni Ri		302	ImDi	M2 V	{ 1 }	(B59-3)	[2728]		8	347
Zaru	D	2903	Khuuim.	C722637-A		He Na Ni Po		114	ImDi	F3 V M7 V	{ 0 }	(E5C-1)	[4628]		8	756
Zaru	D	2904	Aargiuur.	BA78668-A		Ag Ni		000	ImDi	F3 V M1 V M1 V	{ 2 }	(95D+3)	[7828]		4	1,755
Zaru	D	2905	Irkkhi.	C7996A7-A		Ni		114	ImDi	G8 V	{ 0 }	(E5C+2)	[7628]		12	1,680
Zaru	D	2908	Apkhi Id.	D433659-8		Na Ni Po		203	ImDi	F7 V M6 V M9 V	{ -3 }	(C59-4)	[3328]		10	324
Zaru	D	2910	Giga.	D10074B-8		Na Va Pi		703	ImDi	K0 V	{ -2 }	(D67+2)	[B528]		10	1,092
Zaru	H	2911	Sheem Am.	C2007AA-A		Na Va Pi		224	ImDi	M2 V M3 V	{ 1 }	(G6C+5)	[C828]		10	5,760
Zaru	H	2914	Bair.	C7427B9-A		He Po Pi		704	ImDi	K7 V	{ 1 }	(E6B-2)	[4828]		12	739
Zaru	H	2915	Ushla.	F4247B7-B		Pi		515	ImDi	F9 V	{ 0 }	(A66+1)	[A728]		11	360
Zaru	H	2917	Dugemaa	E310785-9		Na Pi		004	ImDi	K2 V M7 V	{ -1 }	(A66+1)	[A628]		10	360
Zaru	H	2918	Irur Rueg.	E435789-8				403	ImDi	M1 V M5 V	{ -2 }	(A65-2)	[8528]		11	240
Zaru	H	2919	Durkarga.	C550777-A		De Po		103	ImDi	A1 V	{ 1 }	(D6B+1)	[6828]		16	858
Zaru	L	2921	Imir Di.	686778-5		Ag Ga Ri		004	ImDi	K4 V	{ 0 }	(A64+4)	[D728]		7	960
Zaru	L	2925	Zauur Nii.	C576789-A		Ag Pi		301	ImDi	K8 III	{ 2 }	(B6C+2)	[8928]		13	1,584
Zaru	L	2928	Giinkhiia.	B85679C-A		Ag Ga		200	ImDi	F6 V	{ 3 }	(A6C+1)	[6A28]		5	720
Zaru	L	2930	Uunmir	B424764-9		Pi		303	ImDi	M2 V	{ 1 }	(D6D+4)	[A828]		15	4,056
Zaru	P	2933	Uusmaruur.	E611795-A		Ic Na Pi		104	ImDi	F7 V	{ 0 }	(A66+3)	[D728]		17	1,080
Zaru	P	2935	Kaagaar.	B549789-A		Pi		404	ImDi	F7 V M4 V	{ 2 }	(E6D+1)	[6928]		9	1,092
Zaru	P	2937	Ishni Pekuu.	E896749-A		Ag Pi		301	ImDi	G1 V M1 V	{ 1 }	(A65+1)	[B828]		17	300
Zaru	P	2939	Uumka	C300786-8		Na Va Pi		802	ImDi	F3 V	{ -1 }	(C6B+2)	[8628]		13	1,584
Zaru	P	2940	Uundmiimbir.	D647777-A		Ag Pi		403	ImDi	K2 V	{ 1 }	(D67+4)	[D828]		10	2,184
Zaru	D	3001	Shaki.	C7527A4-A		Po		503	ImDi	F1 V	{ 1 }	(D6B+5)	[D828]		12	4,290
Zaru	D	3003	Luukiir.	C549735-A		Pi		203	ImDi	F4 V	{ 1 }	(D6C+1)	[6828]		13	936
Zaru	D	3005	Nuuruusha.	B437787-9				104	ImDi	M2 III D	{ 1 }	(E6D+2)	[8828]		12	2,184
Zaru	D	3008	Vlir.	D996778-A		Ag Pi		604	ImDi	K4 V M2 V M8 V	{ 1 }	(E67+2)	[B828]		11	1,176
Zaru	D	3010	Aashii Ir.	B68878A-A		Ag Ri		400	ImDi	G1 V	{ 4 }	(A6E+5)	[AB28]		7	4,200
Zaru	H	3011	Inga Isbii.	C545759-A		Ag Pi		500	ImDi	K1 V M1 V	{ 2 }	(A6B+2)	[8928]		11	1,320
Zaru	H	3015	Pikhu Mir.	D86379C-A		Ri		412	ImDi	K2 V M1 V	{ 1 }	(D68+1)	[9828]		6	624
Zaru	H	3016	Muug	C7B979A-A		Fl		220	ImDi	M3 V	{ 1 }	(C6C-2)	[4828]		10	691
Zaru	H	3017	Isher	B6787C8-A		Ag Pi		204	ImDi	F0 V M3 V	{ 3 }	(E6C+5)	[DA28]		12	5,040
Zaru	H	3019	Kaabii.	569742-6		Ri		013	ImDi	K4 V	{ -1 }	(A65-3)	[6628]		9	210
Zaru	H	3020	Keshli.	F431777-A		Na Po		321	ImDi	M0 V	{ 0 }	(D66-1)	[9728]		7	421
Zaru	L	3021	Givlam	C57A789-A		Wa Pi		015	ImDi	K0 V	{ 1 }	(G6C+4)	[A828]		14	4,608
Zaru	L	3022	Kuupma.	C79979D-A		Pi		603	ImDi	F2 V	{ 1 }	(D6C+2)	[8828]		11	1,872
Zaru	L	3024	Larkhani.	B661753-A		Ri		203	ImDi	M2 V	{ 3 }	(D6D+3)	[8A28]		16	3,042
Zaru	L	3025	Lashi.	C984779-A		Ag Ri		103	ImDi	F1 V	{ 3 }	(D6D+1)	[6A28]		9	1,014
Zaru	L	3028	Nir.	F787796-A		Ag Ga Ri		614	ImDi	G2 V	{ 2 }	(A66+1)	[9928]		13	360
Zaru	L	3030	Sher.	C555716-A		Ag		004	ImDi	G2 V M2 V	{ 2 }	(E6B+1)	[6928]		10	924
Zaru	P	3031	Apem Me.	C436757-A				513	ImDi	K3 V M3 V	{ 1 }	(E6C+5)	[B828]		14	5,040
Zaru	P	3032	Migi	C8967A9-A		Ag Pi		603	ImDi	F9 V M2 V M0 V	{ 2 }	(D6B+5)	[B928]		10	4,290
Zaru	P	3037	Gikiishii.	B867755-A		Ag Ga Ri		114	ImDi	F0 V M4 V M6 V	{ 4 }	(F6D+3)	[8B28]		9	3,510
Zaru	P	3038	Uumasshi.	C551777-A		Po		621	ImDi	K8 V M8 V	{ 1 }	(D6B+5)	[B828]		11	4,290
Zaru	P	3039	Shar.	B541726-A		He Po Pi		401	ImDi	F1 V	{ 2 }	(B6C-2)	[3928]		11	634
Zaru	P	3040	Ashir	C310799-8		Na Pi		502	ImDi	M2 V	{ -1 }	(C6B+2)	[8628]		9	1,584
Zaru	D	3101	Innamli.	F996759-A		Ag Pi		213	ImDi	F7 V	{ 1 }	(A65+1)	[B828]		12	300
Zaru	D	3102	Luush	C430723-9		De Na Po		701	ImDi	K2 V	{ 0 }	(B6C+3)	[9728]		10	2,376
Zaru	D	3103	Gipa Za.	B565793-A		Ag Ri		825	ImDi	F5 V M8 V	{ 4 }	(H6D+3)	[8B28]		10	3,978
Zaru	D	3104	Puuke.	C6567C2-A		Ag Ga		604	ImDi	F2 V M0 V	{ 2 }	(E6B+5)	[D928]		13	4,620
Zaru	D	3109	Kiiuu.	C643776-A		Po Pi		011	ImDi	K9 V	{ 1 }	(C68+2)	[A828]		12	1,152
Zaru	D	3110	Kishan Dir.	C586789-A		Ag Ri		813	ImDi	G0 V	{ 3 }	(E6C+5)	[BA28]		10	5,040
Zaru	H	3111	Aargiish.	C68A753-8		Ri Wa		202	ImDi	F2 V M4 V	{ 0 }	(C6C+5)	[D728]		12	4,320
Zaru	H	3115	Inam Ka.	E559797-9				105	ImDi	K1 V	{ -1 }	(A65-4)	[6628]		12	180
Zaru	H	3116	Ibaru	C100887-9		Na Va Ph Pi		003	ImDi	F5 V M6 V	{ 0 }	(E7G+4)	[9828]		12	6,272
Zaru	H	3117	Strela	C644868-A		Pa Ph Pi		803	ImDi	K0 V	{ 1 }	(E7F+5)	[B928]		11	7,350
Zaru	H	3119	Kaas	C549877-9		Ph Pi		612	ImDi	K3 V	{ 0 }	(E7G+2)	[7828]		8	3,136
Zaru	H	3120	Iimii	C997897-A		Pa Ph Pi		810	ImDi	G0 V	{ 1 }	(C7F+2)	[7928]		15	2,520
Zaru	L	3122	Ginshe	D886884-A		Ga Ri Pa Ph		402	ImDi	F8 V M9 V	{ 1 }	(D7C+1)	[8928]		14	1,092
Zaru	L	3128	Liasdi	B887847-8		Ga Ri Pa Ph		804	ImDi	F8 V	{ 1 }	(F7E+1)	[7928]		12	1,470
Zaru	L	3129	Ishag	CA98883-8		Pa Ph Pi		415	ImDi	G1 V	{ -1 }	(H7E+3)	[8728]		9	4,998
Zaru	L	3130	Uurkhe.	BAA58D7-A		Fl Ph		323	ImDi	M2 V	{ 2 }	(G7G+2)	[7A28]		12	3,584
Zaru	P	3131	Lianma	B7328B4-A		Na Po Ph		204	ImDi	F0 V	{ 2 }	(F7F+3)	[9A28]		13	4,725
Zaru	P	3133	Oyko	E200884-A		Na Va Ph Pi		500	ImDi	G3 V M2 V	{ 0 }	(B7C+2)	[9828]		13	1,848
Zaru	P	3134	Epshu	E887866-A		Ga Ri Pa Ph		314	ImDi	F8 V M6 V	{ 1 }	(G78-3)	[7928]		9	627
Zaru	P	3135	Khark.	C310839-6		Na Ph Pi		021	ImDi	K3 V M2 V	{ -1 }	(E7E+3)	[8728]		9	4,116
Zaru	P	3136	Libuka	CA758A3-A		Pa Ph Pi		823	ImDi	K0 V	{ 1 }	(G7F+3)	[8928]		9	5,040
Zaru	P	3139	Laner	E565839-A		Ri Pa Ph		504	ImDi	G2 V	{ 1 }	(F78-3)	[7928]		11	588
Zaru	D	3201	Duusardi.	C7658C5-8		Ga Ri Pa Ph		800	ImDi	K8 V	{ 0 }	(B7D+3)	[9828]		9	3,003
Zaru	D	3202	Norman	D200869-6		Na Va Ph Pi		104	ImDi	K4 V	{ -2 }	(F7A+1)	[9628]		7	1,050
Zaru	D	3206	Lineal	F54684C-A		Pa Ph Pi		301	ImDi	G3 V	{ 0 }	(C79+4)	[D828]		7	3,024
Zaru	D	3208	Kurae	E6678C7-8		Ga Ri Pa Ph		114	ImDi	F2 V	{ -1 }	(B77+1)	[A728]		11	539
Zaru	D	3210	Zimila	D644846-A		Pa Ph Pi		613	ImDi	G1 V M9 V	{ 0 }	(F7D+5)	[B828]		14	6,825
Zaru	H	3214	Lode	C0008EA-A		As Na Va Ph Pi		404	ImDi	M2 V	{ 1 }	(F7G+2)	[7928]		14	3,360
Zaru	H	3218	Kees	B42786A-8		Ph Pi		824	ImDi	M1 V M5 V	{ 0 }	(H7G+3)	[8828]		11	5,712
Zaru	L	3222	Urak	C78885B-8		Ri Pa Ph		503	ImDi	K0 V	{ 0 }	(E7D+5)	[D828]		12	6,370
Zaru	L	3223	Gaidraa	C685846-A		Ga Ri Pa Ph		600	ImDi	K3 V M5 V	{ 2 }	(B7F+5)	[AA28]		14	5,775
Zaru	L	3224	Ermi	F20087C-8		Na Va Ph Pi		303	ImDi	F3 V	{ -2 }	(E79-1)	[8628]		6	794
Zaru	L	3225	NUMDAAG	E553936-A		Hi Po		303	ImDi	F1 V M6 V	{ 1 }	(F8B-1)	[8A28]		10	1,188
Zaru	L	3226	GISHIN	C722948-5		He Hi In Na Po		702	ImDi	K2 V	{ 1 }	(E8E+5)	[BA28]		7	7,840
Zaru	L	3229	KHIPGE	F8569B5-9		Hi Ga		314	ImDi	G4 V	{ 0 }	(H8A-1)	[9928]		8	1,224
Zaru	L	3230	ADNI	C54099C-A		De He Hi In Po		622	ImDi	F3 V	{ 3 }	(G8G+4)	[AC28]		11	8,192
Zaru	P	3233	UDIID	D75694C-A		Hi Ga		305	ImDi	K4 V	{ 1 }	(H8D+1)	[9A28]		11	1,768
Zaru	P	3236	IRAP	C1009G9-6		Hi In Na Va		002	ImDi	K0 V	{ 1 }	(E8F+5)	[BA28]		12	8,400
Zaru	P	3239	WORLD	E8669B8-8		Hi Ga Pr		300	ImDi	K3 V	{ -1 }	(C88-1)	[A828]		11	691
