# Sector: Ahkiweahi'

# Solomani and Aslan Dotmap Reconstruction

              0101 XXXXXXX-X                       XXX Na
              0601 XXXXXXX-X                       XXX Na
              0701 XXXXXXX-X                       XXX Na
              0801 XXXXXXX-X                       XXX Na
              1001 XXXXXXX-X                       XXX Na
              1101 XXXXXXX-X                       XXX Na
              1901 XXXXXXX-X                       XXX Na
              2001 XXXXXXX-X                       XXX Na
              2201 XXXXXXX-X                       XXX Na
              2401 XXXXXXX-X                       XXX Na
              2801 XXXXXXX-X                       XXX Na
              3001 XXXXXXX-X                       XXX Na
              3101 XXXXXXX-X                       XXX Na
              3201 XXXXXXX-X                       XXX Na
              0602 XXXXXXX-X                       XXX Na
              1102 XXXXXXX-X                       XXX Na
              1402 XXXXXXX-X                       XXX As
              1802 XXXXXXX-X                       XXX Na
              2502 XXXXXXX-X                       XXX Na
              2602 XXXXXXX-X                       XXX Na
              2802 XXXXXXX-X                       XXX Na
              0203 XXXXXXX-X                       XXX Na
              0303 XXXXXXX-X                       XXX Na
              0403 XXXXXXX-X                       XXX Na
              0503 XXXXXXX-X                       XXX Na
              0703 XXXXXXX-X                       XXX Na
              1003 XXXXXXX-X                       XXX As
              1303 XXXXXXX-X                       XXX As
              1403 XXXXXXX-X                       XXX As
              1603 XXXXXXX-X                       XXX A6
              2003 XXXXXXX-X                       XXX Na
              2503 XXXXXXX-X                       XXX Na
              2603 XXXXXXX-X                       XXX Na
              3103 XXXXXXX-X                       XXX Na
              3203 XXXXXXX-X                       XXX Na
              0104 XXXXXXX-X                       XXX Na
              0704 XXXXXXX-X                       XXX Na
              0804 XXXXXXX-X                       XXX As
              1004 XXXXXXX-X                       XXX As
              1104 XXXXXXX-X                       XXX As
              1204 XXXXXXX-X                       XXX As
              1804 XXXXXXX-X                       XXX Na
              1904 XXXXXXX-X                       XXX Na
              2004 XXXXXXX-X                       XXX Na
              2204 XXXXXXX-X                       XXX Na
              3204 XXXXXXX-X                       XXX Na
              0105 XXXXXXX-X                       XXX Na
              0205 XXXXXXX-X                       XXX Na
              0605 XXXXXXX-X                       XXX A3
              0705 XXXXXXX-X                       XXX As
              0805 XXXXXXX-X                       XXX As
              1205 XXXXXXX-X                       XXX As
              1305 XXXXXXX-X                       XXX As
              1405 XXXXXXX-X                       XXX As
              1505 XXXXXXX-X                       XXX As
              2105 XXXXXXX-X                       XXX Na
              2805 XXXXXXX-X                       XXX Na
              3205 XXXXXXX-X                       XXX Na
              0406 XXXXXXX-X                       XXX As
              0506 XXXXXXX-X                       XXX As
              1006 XXXXXXX-X                       XXX As
              1106 XXXXXXX-X                       XXX As
              1406 XXXXXXX-X                       XXX Na
              1506 XXXXXXX-X                       XXX Na
              1606 XXXXXXX-X                       XXX Na
              1906 XXXXXXX-X                       XXX Na
              2006 XXXXXXX-X                       XXX Na
              2706 XXXXXXX-X                       XXX Na
              2906 XXXXXXX-X                       XXX Na
              3106 XXXXXXX-X                       XXX Na
              0207 XXXXXXX-X                       XXX Na
              0307 XXXXXXX-X                       XXX Na
              0507 XXXXXXX-X                       XXX A3
              0807 XXXXXXX-X                       XXX As
              1007 XXXXXXX-X                       XXX A1
              1307 XXXXXXX-X                       XXX Na
              1507 XXXXXXX-X                       XXX Na
              1607 XXXXXXX-X                       XXX Na
              1707 XXXXXXX-X                       XXX Na
              1807 XXXXXXX-X                       XXX Na
              1907 XXXXXXX-X                       XXX Na
              2007 XXXXXXX-X                       XXX Na
              2307 XXXXXXX-X                       XXX Na
              2407 XXXXXXX-X                       XXX Na
              2707 XXXXXXX-X                       XXX Na
              2807 XXXXXXX-X                       XXX Na
              3107 XXXXXXX-X                       XXX Na
              0108 XXXXXXX-X                       XXX Na
              0408 XXXXXXX-X                       XXX As
              0508 XXXXXXX-X                       XXX As
              0608 XXXXXXX-X                       XXX As
              0808 XXXXXXX-X                       XXX As
              1008 XXXXXXX-X                       XXX A7
              1108 XXXXXXX-X                       XXX Na
              1408 XXXXXXX-X                       XXX Na
              1508 XXXXXXX-X                       XXX Na
              2508 XXXXXXX-X                       XXX Na
              2908 XXXXXXX-X                       XXX Na
              3008 XXXXXXX-X                       XXX Na
              3108 XXXXXXX-X                       XXX Na
              3208 XXXXXXX-X                       XXX Na
              0409 XXXXXXX-X                       XXX As
              0709 XXXXXXX-X                       XXX As
              1109 XXXXXXX-X                       XXX Na
              1209 XXXXXXX-X                       XXX Na
              1309 XXXXXXX-X                       XXX Na
              1609 XXXXXXX-X                       XXX Na
              2709 XXXXXXX-X                       XXX Na
              0210 XXXXXXX-X                       XXX Na
              0510 XXXXXXX-X                       XXX As
              0810 XXXXXXX-X                       XXX As
              1210 XXXXXXX-X                       XXX Na
              1310 XXXXXXX-X                       XXX Na
              1410 XXXXXXX-X                       XXX Na
              1610 XXXXXXX-X                       XXX Na
              1710 XXXXXXX-X                       XXX Na
              1810 XXXXXXX-X                       XXX Na
              1910 XXXXXXX-X                       XXX Na
              2110 XXXXXXX-X                       XXX Na
              2410 XXXXXXX-X                       XXX Na
              3110 XXXXXXX-X                       XXX Na
              0311 XXXXXXX-X                       XXX Na
              0511 XXXXXXX-X                       XXX As
              0611 XXXXXXX-X                       XXX As
              0811 XXXXXXX-X                       XXX As
              0911 XXXXXXX-X                       XXX As
              1011 XXXXXXX-X                       XXX Na
              1111 XXXXXXX-X                       XXX Na
              1311 XXXXXXX-X                       XXX Na
              1811 XXXXXXX-X                       XXX Na
              2011 XXXXXXX-X                       XXX Na
              2111 XXXXXXX-X                       XXX Na
              2711 XXXXXXX-X                       XXX Na
              0312 XXXXXXX-X                       XXX Na
              0512 XXXXXXX-X                       XXX As
              0712 XXXXXXX-X                       XXX As
              1412 XXXXXXX-X                       XXX Na
              1812 XXXXXXX-X                       XXX Na
              2012 XXXXXXX-X                       XXX Na
              2112 XXXXXXX-X                       XXX Na
              2312 XXXXXXX-X                       XXX Na
              0213 XXXXXXX-X                       XXX Na
              0913 XXXXXXX-X                       XXX Na
              1013 XXXXXXX-X                       XXX Na
              1313 XXXXXXX-X                       XXX Na
              1513 XXXXXXX-X                       XXX Na
              1713 XXXXXXX-X                       XXX Na
              1813 XXXXXXX-X                       XXX Na
              2113 XXXXXXX-X                       XXX Na
              2213 XXXXXXX-X                       XXX Na
              2413 XXXXXXX-X                       XXX Sh
              2613 XXXXXXX-X                       XXX Sh
              0614 XXXXXXX-X                       XXX Na
              1214 XXXXXXX-X                       XXX Na
              1514 XXXXXXX-X                       XXX Na
              1714 XXXXXXX-X                       XXX Na
              1914 XXXXXXX-X                       XXX Na
              2014 XXXXXXX-X                       XXX Na
              2414 XXXXXXX-X                       XXX Sh
              2514 XXXXXXX-X                       XXX Sh
              2714 XXXXXXX-X                       XXX Sh
              0115 XXXXXXX-X                       XXX Na
              0215 XXXXXXX-X                       XXX Na
              0315 XXXXXXX-X                       XXX Na
              0415 XXXXXXX-X                       XXX Na
              0515 XXXXXXX-X                       XXX Na
              0615 XXXXXXX-X                       XXX Na
              0915 XXXXXXX-X                       XXX Na
              1315 XXXXXXX-X                       XXX Na
              1715 XXXXXXX-X                       XXX Na
              1815 XXXXXXX-X                       XXX Na
              2315 XXXXXXX-X                       XXX Sh
              3015 XXXXXXX-X                       XXX Sh
              3115 XXXXXXX-X                       XXX Sh
              0516 XXXXXXX-X                       XXX Na
              0616 XXXXXXX-X                       XXX Na
              0916 XXXXXXX-X                       XXX Na
              1416 XXXXXXX-X                       XXX Na
              1616 XXXXXXX-X                       XXX Na
              1916 XXXXXXX-X                       XXX Na
              2016 XXXXXXX-X                       XXX Na
              2116 XXXXXXX-X                       XXX Na
              2216 XXXXXXX-X                       XXX Sh
              2516 XXXXXXX-X                       XXX Sh
              2616 XXXXXXX-X                       XXX Sh
              2716 XXXXXXX-X                       XXX Sh
              3016 XXXXXXX-X                       XXX Sh
              0617 XXXXXXX-X                       XXX Na
              0817 XXXXXXX-X                       XXX Na
              0917 XXXXXXX-X                       XXX Na
              1017 XXXXXXX-X                       XXX Na
              1217 XXXXXXX-X                       XXX Na
              1417 XXXXXXX-X                       XXX Na
              1517 XXXXXXX-X                       XXX Na
              1617 XXXXXXX-X                       XXX Na
              2117 XXXXXXX-X                       XXX Na
              0118 XXXXXXX-X                       XXX Na
              0218 XXXXXXX-X                       XXX Na
              0318 XXXXXXX-X                       XXX Na
              1218 XXXXXXX-X                       XXX Na
              1318 XXXXXXX-X                       XXX Na
              1618 XXXXXXX-X                       XXX Na
              1918 XXXXXXX-X                       XXX Na
              2218 XXXXXXX-X                       XXX Sh
              3118 XXXXXXX-X                       XXX Sh
              0119 XXXXXXX-X                       XXX Na
              0619 XXXXXXX-X                       XXX Na
              1119 XXXXXXX-X                       XXX Na
              1219 XXXXXXX-X                       XXX Na
              1319 XXXXXXX-X                       XXX Na
              1519 XXXXXXX-X                       XXX Na
              1619 XXXXXXX-X                       XXX Na
              1719 XXXXXXX-X                       XXX Na
              1819 XXXXXXX-X                       XXX Na
              2219 XXXXXXX-X                       XXX Sh
              2319 XXXXXXX-X                       XXX Sh
              2519 XXXXXXX-X                       XXX Sh
              2719 XXXXXXX-X                       XXX Sh
              2819 XXXXXXX-X                       XXX Sh
              3019 XXXXXXX-X                       XXX Na
              0120 XXXXXXX-X                       XXX Na
              0520 XXXXXXX-X                       XXX Na
              0720 XXXXXXX-X                       XXX Na
              1020 XXXXXXX-X                       XXX Na
              1220 XXXXXXX-X                       XXX Na
              1420 XXXXXXX-X                       XXX Na
              1720 XXXXXXX-X                       XXX Na
              1920 XXXXXXX-X                       XXX Na
              2120 XXXXXXX-X                       XXX Na
              2220 XXXXXXX-X                       XXX Sh
              2520 XXXXXXX-X                       XXX Sh
              2620 XXXXXXX-X                       XXX Sh
              2720 XXXXXXX-X                       XXX Sh
              2920 XXXXXXX-X                       XXX Na
              3220 XXXXXXX-X                       XXX Na
              0121 XXXXXXX-X                       XXX Na
              0321 XXXXXXX-X                       XXX Na
              0421 XXXXXXX-X                       XXX Na
              0821 XXXXXXX-X                       XXX Na
              1121 XXXXXXX-X                       XXX Na
              1321 XXXXXXX-X                       XXX Na
              1521 XXXXXXX-X                       XXX Na
              1621 XXXXXXX-X                       XXX Na
              1921 XXXXXXX-X                       XXX Na
              2021 XXXXXXX-X                       XXX Na
              2121 XXXXXXX-X                       XXX Na
              2221 XXXXXXX-X                       XXX Sh
              2621 XXXXXXX-X                       XXX Sh
              2721 XXXXXXX-X                       XXX Na
              2821 XXXXXXX-X                       XXX Na
              2921 XXXXXXX-X                       XXX Na
              0122 XXXXXXX-X                       XXX Na
              0322 XXXXXXX-X                       XXX Na
              0422 XXXXXXX-X                       XXX Na
              0822 XXXXXXX-X                       XXX Na
              1222 XXXXXXX-X                       XXX Na
              1322 XXXXXXX-X                       XXX Na
              1422 XXXXXXX-X                       XXX Na
              1522 XXXXXXX-X                       XXX Na
              1622 XXXXXXX-X                       XXX Na
              1922 XXXXXXX-X                       XXX Na
              2222 XXXXXXX-X                       XXX Sh
              2622 XXXXXXX-X                       XXX Sh
              2722 XXXXXXX-X                       XXX Na
              2822 XXXXXXX-X                       XXX Na
              3222 XXXXXXX-X                       XXX Na
              0723 XXXXXXX-X                       XXX Na
              0923 XXXXXXX-X                       XXX Na
              1123 XXXXXXX-X                       XXX Na
              1223 XXXXXXX-X                       XXX Na
              1423 XXXXXXX-X                       XXX Na
              2023 XXXXXXX-X                       XXX Na
              2623 XXXXXXX-X                       XXX Sh
              2923 XXXXXXX-X                       XXX Na
              3023 XXXXXXX-X                       XXX Na
              3123 XXXXXXX-X                       XXX Na
              0124 XXXXXXX-X                       XXX Na
              0224 XXXXXXX-X                       XXX Na
              0424 XXXXXXX-X                       XXX Na
              0824 XXXXXXX-X                       XXX Na
              0924 XXXXXXX-X                       XXX Na
              1024 XXXXXXX-X                       XXX Na
              1324 XXXXXXX-X                       XXX Na
              1524 XXXXXXX-X                       XXX Na
              1724 XXXXXXX-X                       XXX Na
              2324 XXXXXXX-X                       XXX Sh
              2524 XXXXXXX-X                       XXX Sh
              2624 XXXXXXX-X                       XXX Sh
              3124 XXXXXXX-X                       XXX Na
              0425 XXXXXXX-X                       XXX Na
              0525 XXXXXXX-X                       XXX Na
              0625 XXXXXXX-X                       XXX Na
              0725 XXXXXXX-X                       XXX Na
              0925 XXXXXXX-X                       XXX Na
              1425 XXXXXXX-X                       XXX Na
              1525 XXXXXXX-X                       XXX Na
              1925 XXXXXXX-X                       XXX Na
              2125 XXXXXXX-X                       XXX Na
              2225 XXXXXXX-X                       XXX Na
              2325 XXXXXXX-X                       XXX Na
              3125 XXXXXXX-X                       XXX Na
              0826 XXXXXXX-X                       XXX Na
              1126 XXXXXXX-X                       XXX Na
              1226 XXXXXXX-X                       XXX Na
              1326 XXXXXXX-X                       XXX Na
              1626 XXXXXXX-X                       XXX As
              2026 XXXXXXX-X                       XXX Na
              2226 XXXXXXX-X                       XXX Na
              2326 XXXXXXX-X                       XXX Na
              2726 XXXXXXX-X                       XXX Na
              3026 XXXXXXX-X                       XXX Na
              3126 XXXXXXX-X                       XXX Na
              0227 XXXXXXX-X                       XXX Na
              0327 XXXXXXX-X                       XXX Na
              0527 XXXXXXX-X                       XXX Na
              0627 XXXXXXX-X                       XXX Na
              0827 XXXXXXX-X                       XXX Na
              1327 XXXXXXX-X                       XXX Na
              1527 XXXXXXX-X                       XXX As
              1627 XXXXXXX-X                       XXX As
              1927 XXXXXXX-X                       XXX Na
              2127 XXXXXXX-X                       XXX Na
              2227 XXXXXXX-X                       XXX Na
              2427 XXXXXXX-X                       XXX Na
              2527 XXXXXXX-X                       XXX Na
              2927 XXXXXXX-X                       XXX Na
              3027 XXXXXXX-X                       XXX Na
              3127 XXXXXXX-X                       XXX Na
              0128 XXXXXXX-X                       XXX Na
              0428 XXXXXXX-X                       XXX Na
              0628 XXXXXXX-X                       XXX Na
              0928 XXXXXXX-X                       XXX Na
              1328 XXXXXXX-X                       XXX Na
              1428 XXXXXXX-X                       XXX As
              1628 XXXXXXX-X                       XXX As
              2028 XXXXXXX-X                       XXX Na
              2228 XXXXXXX-X                       XXX Na
              2328 XXXXXXX-X                       XXX Na
              2528 XXXXXXX-X                       XXX Na
              2628 XXXXXXX-X                       XXX Na
              2728 XXXXXXX-X                       XXX Na
              0129 XXXXXXX-X                       XXX Na
              0729 XXXXXXX-X                       XXX Na
              1029 XXXXXXX-X                       XXX As
              1129 XXXXXXX-X                       XXX Na
              1229 XXXXXXX-X                       XXX Na
              1329 XXXXXXX-X                       XXX Na
              1429 XXXXXXX-X                       XXX As
              1929 XXXXXXX-X                       XXX Na
              2629 XXXXXXX-X                       XXX As
              3129 XXXXXXX-X                       XXX A2
              0330 XXXXXXX-X                       XXX Na
              0630 XXXXXXX-X                       XXX Na
              1530 XXXXXXX-X                       XXX As
              1630 XXXXXXX-X                       XXX A7
              1730 XXXXXXX-X                       XXX A6
              1830 XXXXXXX-X                       XXX As
              2730 XXXXXXX-X                       XXX As
              3030 XXXXXXX-X                       XXX As
              0431 XXXXXXX-X                       XXX Na
              0531 XXXXXXX-X                       XXX Na
              0831 XXXXXXX-X                       XXX As
              0931 XXXXXXX-X                       XXX As
              1131 XXXXXXX-X                       XXX A6
              1231 XXXXXXX-X                       XXX As
              1331 XXXXXXX-X                       XXX A5
              1431 XXXXXXX-X                       XXX As
              1631 XXXXXXX-X                       XXX As
              1731 XXXXXXX-X                       XXX As
              1831 XXXXXXX-X                       XXX As
              2631 XXXXXXX-X                       XXX A0
              2831 XXXXXXX-X                       XXX As
              3231 XXXXXXX-X                       XXX A1
              0132 XXXXXXX-X                       XXX Na
              0532 XXXXXXX-X                       XXX Na
              0932 XXXXXXX-X                       XXX As
              1232 XXXXXXX-X                       XXX As
              1732 XXXXXXX-X                       XXX As
              2332 XXXXXXX-X                       XXX Na
              2432 XXXXXXX-X                       XXX As
              2832 XXXXXXX-X                       XXX As
              2932 XXXXXXX-X                       XXX As
              3032 XXXXXXX-X                       XXX As
              0133 XXXXXXX-X                       XXX Na
              0333 XXXXXXX-X                       XXX Na
              0833 XXXXXXX-X                       XXX As
              1333 XXXXXXX-X                       XXX As
              2233 XXXXXXX-X                       XXX Na
              2333 XXXXXXX-X                       XXX Na
              2433 XXXXXXX-X                       XXX As
              2733 XXXXXXX-X                       XXX As
              3133 XXXXXXX-X                       XXX A4
              3233 XXXXXXX-X                       XXX As
              0134 XXXXXXX-X                       XXX Na
              0634 XXXXXXX-X                       XXX A9
              0834 XXXXXXX-X                       XXX As
              0934 XXXXXXX-X                       XXX As
              1034 XXXXXXX-X                       XXX A7
              1434 XXXXXXX-X                       XXX A0
              1634 XXXXXXX-X                       XXX As
              1834 XXXXXXX-X                       XXX Na
              1934 XXXXXXX-X                       XXX Na
              2034 XXXXXXX-X                       XXX Na
              2234 XXXXXXX-X                       XXX Na
              2534 XXXXXXX-X                       XXX As
              3134 XXXXXXX-X                       XXX As
              3234 XXXXXXX-X                       XXX As
              0135 XXXXXXX-X                       XXX Na
              0335 XXXXXXX-X                       XXX Na
              0735 XXXXXXX-X                       XXX As
              1135 XXXXXXX-X                       XXX As
              1235 XXXXXXX-X                       XXX As
              1335 XXXXXXX-X                       XXX As
              1535 XXXXXXX-X                       XXX As
              1835 XXXXXXX-X                       XXX Na
              2435 XXXXXXX-X                       XXX Na
              2835 XXXXXXX-X                       XXX As
              3035 XXXXXXX-X                       XXX As
              0136 XXXXXXX-X                       XXX Na
              0436 XXXXXXX-X                       XXX Na
              0736 XXXXXXX-X                       XXX Na
              0836 XXXXXXX-X                       XXX Na
              0936 XXXXXXX-X                       XXX Na
              1136 XXXXXXX-X                       XXX Na
              1236 XXXXXXX-X                       XXX Na
              1636 XXXXXXX-X                       XXX Na
              1736 XXXXXXX-X                       XXX Na
              1836 XXXXXXX-X                       XXX Na
              2336 XXXXXXX-X                       XXX Na
              2736 XXXXXXX-X                       XXX A9
              3236 XXXXXXX-X                       XXX As
              0137 XXXXXXX-X                       XXX Na
              0437 XXXXXXX-X                       XXX Na
              1337 XXXXXXX-X                       XXX Na
              1537 XXXXXXX-X                       XXX Na
              2437 XXXXXXX-X                       XXX Na
              0138 XXXXXXX-X                       XXX Na
              0238 XXXXXXX-X                       XXX Na
              1038 XXXXXXX-X                       XXX Na
              1438 XXXXXXX-X                       XXX Na
              1538 XXXXXXX-X                       XXX Na
              1938 XXXXXXX-X                       XXX Na
              3238 XXXXXXX-X                       XXX Na
              0539 XXXXXXX-X                       XXX Na
              1339 XXXXXXX-X                       XXX Na
              1539 XXXXXXX-X                       XXX Na
              1639 XXXXXXX-X                       XXX Na
              0140 XXXXXXX-X                       XXX Na
              0240 XXXXXXX-X                       XXX Na
              1040 XXXXXXX-X                       XXX Na
              1340 XXXXXXX-X                       XXX Na
              1440 XXXXXXX-X                       XXX Na
              1640 XXXXXXX-X                       XXX Na
              1940 XXXXXXX-X                       XXX Na
              2240 XXXXXXX-X                       XXX Na
              2440 XXXXXXX-X                       XXX Na
              2640 XXXXXXX-X                       XXX Na
              2940 XXXXXXX-X                       XXX Na
              3140 XXXXXXX-X                       XXX Na
