Aktifao
-4 4
              1    2          3 4               5  6   7      8
#
#Seed: 11584
#Alleg: 01: Dr: "Droyne"
#Alleg: 02: V4: "Vargr (40th Squadron)"
#Alleg: 03: Sw: "Sword Worlds Confederation"
#Alleg: 04: Cs: "Client State"
#Alleg: 05: V6: "Vargr (Assemblage of 1116)"
#Alleg: 06: Vn: "Vargr (Ngath Confederation)"
#Alleg: 07: Na: "Non-Aligned"
#Alleg: 08: Vp: "Vargr (Thirz Empire)"
#Alleg: 09: Vq: "Vargr (Society of Equals)"
#Alleg: 10: Zh: "Zhodani Consulate/Colonies"
#Alleg: 11: Im: "Third Imperium"
#Alleg: 12: Ve: "Vargr (Empire of Varroerth)"
#Alleg: 13: Va: "Vargr (non-aligned)"
#Alleg: 14: As: "Aslan Hierate/Colonies"
#Alleg: 15: Hv: "Hive Federation"
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Aiaeye        0101 B6582G7-D  R Lo Ni              815 As     K8V M7D M0D 
Ktaai         0201 C8995K3-B  R Ni                 613 As     F1V 
Aiaikh        0301 C2037K4-C    Ic Na Va           802 As     M8V 
Oei           0501 X5509N7-9    De Hi In Po        706 As     F5V M1D 
Oasuekha'     1801 E7438H8-C    Po                 905 As     F7V 
Eahtoakh      2001 A8484MA-E    Ni                 901 As     K8V 
Tlieweyeeeae  2201 B2009N7-C    Hi Na Va           515 As     F6V M3D 
Auleakhalr    2301 E3004H4-8    Ni Va              411 As     M7III 
Heaaow        2701 C5655J5-C    Ag Ni              105 As     M0V M5D 
Eoaia         2901 B6859K7-D    Hi In              615 As     F8V 
Kaiyawea      3001 D2304JA-7    De Ni Po           204 As     M1V 
Esiyei        0102 D8964K5-A    Ni                 919 As     M0V M8D M4D 
Khtaileirl    0502 C5287HC-A                    A  701 As     K7V 
Aoae          0602 C8662H5-9    Lo Ni              312 As     K3V M8D 
Kuyoa         0802 B57400A-9  U Lo Ni              423 As     F5V 
Urlaie        0902 C4656K5-7  R Ag Ni Ri           506 As     F9V M0D M6D 
Iya           1202 C5855M8-9    Ag Ni              512 As     M5V M6V 
Aorlyus       1302 C5688K4-A    Ri                 813 As     F4V M4D 
Saeikeirliy   1402 E5841G8-9    Lo Ni              600 As     F3V 
Kyoei         1502 C1004J3-A  R Ni Va              121 As     M3V M4D 
Iealrerl      1702 A4004MC-D    Ni Va           A  405 As     K7V 
Khtyoehtai'   2402 C4621G2-9    Lo Ni              600 As     F4V M4D 
Iyeah         2602 C5598N7-9                       304 As     G1V M4D 
Aiaeayu       2802 C9472G8-A    Lo Ni              604 As     F8V 
Oukhtas       2902 C4585K7-A  R Ag Ni              912 As     K6V 
Ewwiylrer     3002 C7578L3-B  T                    702 A9     F2V 
Awir          0103 C6978M9-C  R                    113 As     G6V 
Yual          0603 A9B57L7-B    Fl                 900 A0     M3III 
Iyeaftaorl    0803 C4627K4-8    Ri                 225 As     F8V 
Heai          1103 D1004H6-8  R Ni Va              503 As     K1II 
Hrisiyueahli  1203 C5352L6-8    Lo Ni              203 A8     M5V 
Hayu          1403 B7662G5-D    Lo Ni              224 As     F4V M0D 
Wyaa          1503 D8937M6-7    Ag                 203 As     F3V M0D 
Akau          1903 A8484MA-E    Ni                 200 As     F4V 
Oiftailryo    2003 E87A005-7  U Lo Ni Wa           323 As     F0V M2D 
Kauiekih      2203 C0003J9-9  R As Lo Ni           801 As     M7V 
Eauwyal       2403 E5524M5-5    Ni Po              912 As     F4V M5D 
Khteh         2503 C67A6M7-C    Ni Wa              102 As     F3V M0D 
Iyahyaiy      2703 C3005K8-C    Ni Va              100 As     M5III 
Eai           2803 D6464L8-B  T Ni                 104 A2     F5V M2D 
Tle'aleakh    2903 C6235L5-7  T Ni Po              500 A6     M7V M0D 
Hyeailryoyo   3003 C7965H8-A    Ag Ni              627 As     G9V M6V M7D 
Uaetakh       3103 C6789M8-C    Hi In              203 As     F6V M7D 
Yayohyarl     0304 B5538J7-E  R Po                 102 As     F8V 
Ka'yorl       0504 C7566J9-7  R Ag Ni              905 As     F5V 
Easiw         0604 C5529NC-C    Hi In Po        A  522 As     F9V M1D 
Ake           0904 A2606K5-B  R De Ni Ri           603 As     F2V 
Ahaoakheiya   1004 C3768LA-D                       813 A0     F9V 
Iea           1304 E3303N6-8    De Lo Ni Po        702 As     K8V 
Euiw          1504 D9963M9-5    Lo Ni              902 As     F0V M7V 
Earealui      1904 C6333J8-B  R Lo Ni Po           205 As     F2V M3D 
Yorlehah      2004 C2302G7-C    De Lo Ni Po        501 As     G5V M3D M1D 
Aaoyaeir      2204 E7A4000-0  U Ba Fl Lo Ni        023 As     K4V M4D 
Uwyolraaiw    2304 C2325L6-9  T Ni Po              901 A5     M7V 
Eahah         2804 D8833G7-D    Lo Ni              904 As     F3V 
Hfaerluaeih   3004 C3102J7-9    Lo Ni              402 As     M1V 
Kteieikte     0105 E74A5H7-A    Ni Wa              703 As     F8V 
Olei          0205 C2116N6-9  R Ic Na Ni           300 As     M7V 
Auaiyya       0705 C5936H7-7  R Ag Ni              200 As     F5V 
Kastiywoa     1005 C5449HC-A  T Hi In           A  603 As     F4V 
Khtaofakhti   1105 C0002GB-B    As Lo Ni        A  713 As     G4V M1D 
I'a           1705 X3549K4-C    Hi In              205 As     M8V M4D 
Hreawyestous  1805 E4496NA-5    Ni                 123 As     F9V M8D 
Htouatao      2005 E7695K7-5    Ni                 312 As     M7V M0D 
O             2405 C5486J8-7    Ag Ni              316 As     F6V M3D 
Yukahfaukhui  2705 D5465H3-8    Ag Ni              922 As     F4V M3D 
Ieakha        3005 B2303G4-D    De Lo Ni Po        523 As     M3V 
Eiyoou        3105 E4848H7-8    Ri                 413 As     F5V 
Ohfe          0106 D3354M9-9  R Ni                 103 As     M7V 
Yeuo          0506 E3536N9-5    Ag Ni Po           120 As     F0V M8D 
Htaoaia       0606 D4786HB-6  R Ag Ni           A  104 As     M4V 
Okas          0806 C2364KA-9  R Ni                 710 As     F9V 
Reakheisi     1006 A3428M6-E    Po                 203 As     G8V 
Hreahfiyu     1206 C4465HC-9  T Ag Ni           A  413 As     F2V 
Elaohei       1306 X4528J3-B    Po                 621 As     G1V M2D 
Eie           1406 B1406H5-C    De Ni Po           224 As     F6V 
Hkou'yalakh   1506 C6773M9-A    Lo Ni              804 As     F0V 
Ea            1606 C5615N4-B    Ni                 901 As     F0V 
Htelraihui    2006 C6477J7-B  R Ag                 700 As     F0V 
Eaahfaeuiye   2306 C3445K5-7    Ag Ni              414 As     F8V 
Yehteal       2606 B5445M7-C  R Ag Ni              100 As     F4V 
Aea           0307 C3545N4-7    Ag Ni              502 As     F2V 
Iwa           0807 B0007K4-D    As Na              703 As     M0V 
Ayo           1107 E7A33G9-9    Fl Lo Ni           515 As     M3V M3D 
Tlaoheiw      1307 CA576KB-7    Ag Ni           A  701 As     F9V 
Ktauai        1507 E5838LA-8    Ri                 813 A1     K5V 
Aiileawis     2407 A5101G4-D    Lo Ni              425 As     F0V M2D 
Ouea          2607 B3347LA-A  T                    604 A4     M8V 
Asyo          2807 A1008L2-D  T Na Va              214 A4     F4V 
Oeeikeaaea    3107 C2325L6-9  T Ni Po              903 A5     G6V 
Olyeoaiyhaea  3207 E6B3000-0  U Ba Fl Lo Ni        001 As     A8V 
Asealea       0308 C5847KC-9    Ag Ri           A  414 As     F9V 
Eaaiyiyo      0408 D5668L5-C  T Ri                 802 A9     K3V 
Yehwyehyus    0608 E310000-0  U Ba Lo Ni           027 As     F8V M7D 
Eatakhtaeyo   1408 C5857H8-D    Ag Ri              313 As     F7V 
Khatalruakho  1508 C0006K8-B    As Na Ni           804 As     M3V 
Hlilraos      1708 D5726H3-9    Ni                 300 As     F7V 
Eiiaes        1908 C2225M9-A  R Ni Po              903 As     M4V 
Auhtuahiykh   2508 C7799N9-D    Hi In              810 As     F0V M1D 
Irleaatesei'  2608 C4527L8-C    Po                 900 A0     F7V 
Ehya          2708 C3031H8-A    Ic Lo Ni Va        224 As     F4V 
Wyeheul       2908 C6557JA-D  R Ag                 420 As     F5V 
Aui           0109 D2223K4-A    Lo Ni Po           417 As     K5V M8D M7V 
Aua           0209 C442004-A  U Lo Ni Po           410 As     K9V 
Auea          0409 B3106M7-9  R Na Ni              203 As     F6III K2V 
Aei           0509 C78A9H8-A    Hi In Wa           924 As     F4V 
Awiywearl     0609 C89A5K5-A    Ni Wa              806 As     M3V M1D 
Ewyelr        0709 C3107J5-A    Na                 306 As     M7V M0V 
Ahea          0809 C5475K8-8    Ag Ni              701 As     M8V 
Iytofteih     0909 C9C29M4-A    Fl Hi In           220 As     F4V 
Yakhei'       1009 B2314M4-D    Ni Po              302 As     M7V 
Earlail       1109 C5618N5-A  R Ri                 606 As     G5V M1D 
Eioukha       1209 B6865M4-A  R Ag Ni              306 As     F2V M4D 
Akheaeeah     1309 B7986JA-B  R Ag Ni              704 As     F3V M5D 
Arlerasu      1509 B96A9H9-E  T Hi In Wa           204 As     F8V 
Hewasao       1809 D5253G6-9    Lo Ni              802 As     M8V 
Euayo         2009 C7788JB-E                    A  203 As     F1V 
Iwaos         2209 C515AH3-D  R Hi Ic              605 As     F0V 
Ilsaew        2409 A97A2G5-E    Lo Ni Wa           712 As     F9V 
Uiseaheas     2509 C5543NA-7    Lo Ni              334 As     F2V 
Oulouhya      2609 X5763G4-A    Lo Ni              603 As     F3V M7D 
Elyarlai      2709 B4634N2-C  R Ni                 921 As     F3V 
Ftailreia     2809 A7864H6-D  R Ni                 331 As     F1V 
Arlas         2909 D0007L4-A    As Na              404 A6     M3V M3D 
Auialas       3009 C5608L7-A    De Ri              922 A7     F3V 
Hfehoau       3209 C8897L9-B    Ri                 804 A4     F0V M7D 
Aoiwah        0110 E8B35HB-A    Fl Ni           A  702 As     M4V 
Sekhtiyhaus   0510 E4325L5-8    Ni Po              103 A4     M1V M1V 
Uihiya        1010 A4602N9-9  R De Lo Ni           300 As     M5V 
Uikheakh      1110 C5969N6-B  R Hi In              902 As     F5V 
Ihyotawah     1610 C4001M8-B  R Lo Ni Va           802 As     M5V M3D 
Irehakhakh    1710 C899AM5-B    Hi In              713 As     F5V 
Hweaearle     2010 C84A7K3-A  R Wa                 113 As     F8V 
Keirle'aya    2110 D1006N9-7    Na Ni Va           103 As     M0V M7V 
Uilewei       2210 C7B07HA-D  R De                 902 As     M2V 
Hlaea'        2310 C9C7000-0  U Ba Fl Lo Ni        013 As     M0V M5V 
Ftu'eilr      2410 C6358N5-D                       513 As     F4V 
Ewes          2610 C66A7N5-9  T Ri Wa              100 As     F0V 
Hlyahelyae    0211 C9965J9-8    Ag Ni              501 As     G4V 
Isouwyar      0311 X7599NC-C    Hi In           A  205 As     K4V 
Hfewiuhlesou  0411 D6698L7-9    Ri                 101 A6     F5V 
Khesail       0611 E210000-0  U Ba Lo Ni           001 As     M0V M8D 
Oua           0711 B63A5N7-A  T Ni Wa              800 As     M6V 
Auhfya        0811 D6145J7-8  R Ic Ni              900 As     K4V M1D 
Ruiouheal     1311 D3876J5-6    Ag Ni Ri           710 As     F0V 
Ihkeahfos     1411 C579003-8  U Lo Ni              202 As     F2V M5D 
Lehe          1511 C75A4J8-A  R Ni Wa              803 As     F6V 
Hfehakh       1611 C5789H8-E    Hi In              814 As     F8V M0D 
Ahaukyeeares  1711 E7796J5-5    Ni                 610 As     F0V 
Aiouhta       1811 C8464K8-8    Ni                 212 As     F6V M8D 
Stoueia       2211 E78A8J9-8    Ri Wa              704 As     F4V M3D 
Ftihaw        2811 B3333GB-B    Lo Ni Po        A  110 As     G2V 
Eea           3011 C6965K8-8  R Ag Ni              400 As     G8V M6D 
Earouwoih     3111 A6425N7-E  U Ni Po              938 As     F8V M5D M7D 
Hwakhyes      0512 E333000-0  U Ba Lo Ni Po        000 As     F4V 
Eliyhaiehiy   0612 B5445K9-D    Ag Ni              903 As     F8V M2D 
Alui          0912 C5947L4-C    Ag                 100 A7     F3V M7D 
Au            1012 E6462H6-7    Lo Ni              302 As     F1V 
Iaoeakhtyer   1612 B8A52G8-E    Fl Lo Ni           514 As     K5V M1D M5D 
Eleikui       1712 C423000-0  U Ba Lo Ni Po        023 As     M7V M7D 
Ia            1812 D6977L4-B    Ag                 804 A2     K8V M6D 
Eaakhe        1912 B6765K5-9  R Ag Ni              402 As     F9V 
Auealya       2212 D65A6L5-9    Ni Wa              413 A0     F7V 
Wiyaeatukoi   2412 C6458H8-E  R                    614 As     F4V 
Teakhesye     2512 C6378N9-D                       401 As     F4V 
Oyewakh       2912 C6A24K4-8    Fl Ni              903 As     M7V M3D 
Ekta          3212 E6484K7-5    Ni                 613 As     F7V 
Tyoya         0613 D513AL4-C  T Hi Ic Na           502 A8     F1V 
Otaulr        1013 C000000-0  U As Ba Lo Ni        005 As     G1V M3D 
Ilkhtuilr     1413 C4428K5-B    Po                 120 As     F2V M8D 
Kata          1913 B7353G8-C    Lo Ni              302 As     M6V 
Ktyewouh      2313 C2007H7-9  T Na Va              803 As     K1V 
Yeea          2713 B9B87J7-E  R Fl                 600 As     M7V 
Yua           2813 D534AN5-B    Hi In              703 As     F6V 
Arekteaao     3213 B95A6M7-D  R Ni Wa              131 As     F2V M3D 
Ouilr         0414 D5556J6-6  R Ag Ni              505 As     F8V M5D 
Iesta         0514 C4875M6-8  R Ag Ni              313 As     F2V M7D 
Kaokho        0714 D4625J7-8    Ni                 902 As     G7V 
Ehye          1014 A5742M3-E  R Lo Ni              602 As     F7V M6D 
Wyahuilra     1514 A3417K7-C    Po                 401 As     F3V M4D 
Hiyhakh       1714 E6477LC-A    Ag              A  803 A8     F1V M7D 
Hkarlarl      2514 X7475H9-9    Ag Ni              924 As     F3V 
Ahehoeais     2614 B83A6L8-A    Ni Wa              513 A5     F7V 
Ariykh        2714 C7654K2-C  R Ni                 403 As     F0V 
Hweseiyeauih  3014 E6735K6-9    Ag Ni              103 As     G6V 
Eau           0215 X7475JA-9    Ag Ni              713 As     F9V M7D 
Aokhalyaae    0915 E5028K9-7    Ic Na Va           800 As     F0V 
Irakh         1115 A7978J8-E  R                    802 As     F9V 
Aleiho        1415 D4587LB-C    Ag              A  302 A0     F1V M5V 
Hihao         1815 C6948N9-D                       203 As     F2V 
Fuaheisawaul  2015 C4575L7-7    Ag Ni              803 A2     F8V 
Oui           2115 C1307N8-9  R De Na Po           304 As     M8V 
Elryu         2215 C7872GB-9    Lo Ni           A  903 As     F5V 
Estao         2915 B6238MB-B    Na Po           A  900 As     F2V 
Khtesiyh      0216 C76A6K9-A    Ni Ri Wa           520 As     K1V M4D 
Oiweaaye      0616 E8A8000-0  U Ba Fl Lo Ni        000 As     M4V M5D 
Aeailye       0916 B6B13G7-B    Fl Lo Ni           104 As     M6V 
Rekaheakhae   1216 C4708L8-9    De                 205 A7     K7V 
Ouorle        1316 C7774N9-8  R Ni                 926 As     F2V M4D 
Kheaaktear    1416 C9667L3-B  T Ag Ri              600 A9     F0V 
Ousyo         1616 C5655J4-C    Ag Ni              703 As     F5V 
Eiyeaftau     2116 C75A3G9-E    Lo Ni Wa           103 As     F6V M8D 
Ouiye         2216 C4145N2-C    Ic Ni              602 As     G5V 
Asukheakhe    2416 C4369K7-C    Hi In              902 As     F5V 
Istikhur      2716 C4678M9-D  R Ri                 804 As     F7V 
Ryoakhaiou    0217 D3502G2-9    De Lo Ni Po        501 As     F1V 
Hwaoekelreha  0417 C8499H4-C    Hi In              310 As     F1V 
Ahei          0717 B2324H9-B    Ni Po              505 As     M2V 
Alaktuha      0917 C5875H7-B    Ag Ni              200 As     M0V 
Hkyokhtaiya'  1217 B4533GC-C    Lo Ni Po        A  304 As     F3V M7D 
Hkaoihil      1517 X9C5000-0  U Ba Fl Lo Ni        012 As     G4V 
Oufou         1717 E5664H8-9    Ni                 103 As     F9V M7D 
Iiyhea        2117 B5731J8-8  R Lo Ni              806 As     F6V M5D 
Hleaao'touw   2217 C4457NC-A    Ag              A  400 As     F9V M4D 
Hahekhe       2317 A220AH9-C    De Hi In Na Po     502 As     F6V 
Talaw         2417 C4245JA-9  R Ni                 504 As     M8V 
Hweuihlea     2517 D557007-A  U Lo Ni              120 As     F5V M3D 
Eraistolas    2817 A4717LA-D  T                    203 A8     F0V 
Hfas          3017 D337000-0  U Ba Lo Ni           000 As     F3V 
Ftyuaokhiys   0218 E3538J8-C    Po                 623 As     F0V 
Eioea         0918 E4644L5-7    Ni                 304 A3     K1V M5D 
Rotrasyuheal  1118 C6375LA-7    Ni                 801 A3     M7V 
Eahleihei     1418 C7665N6-A  T Ag Ni              802 As     F5V 
Iyhryalraow   1618 E4916KC-9    Ni              A  100 As     F9V 
Awyalriy      2018 C3737J5-C    Ag                 204 As     G6V M7D 
Ieeawauhfiy'  2218 C0005HA-B    As Ni              704 As     M4V 
Teoa          2418 C4555L4-7    Ag Ni              732 A2     F5V M3D 
Saia          2518 B8A05LB-C    De Ni           A  522 A3     K5III M6D 
Aiyl          2618 C4342G7-A    Lo Ni              900 As     M3V 
Oihya         2818 B7884H7-A    Ni                 414 As     F7V 
Aoea          0119 C6575J9-9  R Ag Ni              604 As     F9V 
Yuakhte       0219 A4965K7-E  R Ag Ni              502 As     F2V M5D 
Eaa           0319 B2607LA-B  T De Ri              720 A9     F5V 
Aftahkea      0419 D3438J9-D    Po                 606 As     F4V M3D 
A'ileis       0619 C2556KB-7  R Ag Ni           A  902 As     F9V 
Ilealai       0819 B7A05N8-E    De Ni              900 As     M5V M1D 
Aikya         0919 C3044L4-C    Ic Ni Va           100 A3     K7V 
Ouheie        1019 C403AH9-D    Hi Ic Na Va        303 As     F6D 
Aoe           1319 C7557J9-D    Ag                 513 As     F4V 
Tryehawal     1519 C1009HC-C  T Hi Na Va        A  104 As     F9D M5D 
A             1619 B2004HB-D    Ni Va           A  604 As     M1V M3D 
Aiauhaokh     2319 C2106M2-8    Na Ni              403 As     G1V 
Tirlouakhei   2819 E8895L7-6    Ni                 403 A6     F5V 
Stoaweihkiau  2919 A0004M3-E  R As Ni              405 As     F0V 
Eaou          3019 C6266K8-A  R Ni                 804 As     M1V M0D 
Yeiy          3119 C4212M7-7    Lo Ni Po           700 As     M1V 
Syaliyl       0120 B1301G8-E    De Lo Ni Po        502 As     M7V 
Yoktiy        0320 E8483H5-6    Lo Ni              815 As     F0V M7D 
Hlaftea       0820 A9998J6-D  R                    604 As     F1V 
Erlou         1020 B6775N8-B    Ag Ni              200 As     F8V 
Taohor        1220 D8B04MC-B    De Ni           A  101 As     M7V 
Eityaes       1320 B5342GC-E    Lo Ni           A  923 As     F1V 
Hteiyo        1420 C7658L3-9    Ri                 200 A6     G9V M1D 
Ktyouao       1520 D8C67K7-A    Fl                 914 As     K0V M8D 
Yaleirla      1620 A5758H9-E  T                    204 As     F0V 
Aufteas       1920 B7491H6-C  U Lo Ni              203 As     F9V M6D 
Ekhtaw        2320 C4284H6-C    Ni                 713 As     F8V 
Hteryoahiy    2520 A9E86JA-A  R Fl Ni              314 As     K1V 
Hiai          2920 C3005K3-9  R Ni Va              714 As     F9D 
Kurlaw        3020 E1204J2-8    De Ni Po           204 As     M1V M7V 
Oktalih       0121 C1006H7-8  R Na Ni Va           100 As     M5V 
Eaeahu        0521 C2005NB-B    Ni Va           A  916 As     M0V M7D 
Khakho        0621 C7B17J9-D    Fl                 302 As     M7V 
Koa           0921 B5267KA-B  R                    502 As     F3V 
Akhewhye      1021 B6254L7-E    Ni                 804 A0     F5V M7D 
Aoeryow       1121 E897000-0  U Ba Lo Ni           021 As     F5V M5D 
Yoeiir        1321 A5702M5-A    De Lo Ni           812 As     F2V 
Eaahiyha      1721 B8C6AH5-E    Fl Hi In           301 As     M2V 
Kyelai        1821 B3567H4-B    Ag                 124 As     F0V 
Yuwas         1921 E200000-0  U Ba Lo Ni Va        012 As     F9V 
Aeaaheir      2021 B8C85J7-A    Fl Ni              726 As     G6V M7D 
Hehauyo       2221 C4011G6-A    Ic Lo Ni Va        503 As     M1V 
Ekh           2321 C5113G7-E    Ic Lo Ni           820 As     M2V 
Erl           2521 A3003G8-D    Lo Ni Va           503 As     G3V M5D 
Kteiweirhwye  2921 C4129HA-B    Hi Ic Na           903 As     F1V M3D 
Ktisear       3121 B00000B-A  U As Lo Ni        A  723 As     G3III M2V 
Kta'erl       3221 A5248K8-E  R                    804 As     F8V 
Alausoh       0122 C2545J6-8  R Ag Ni              812 As     F0V M1D 
U'oah         0222 B7674MA-E    Ni                 201 As     F6V M4D 
Khtaea        0422 C1008H8-9  T Na Va              901 As     F5V 
Iylasahor     0522 C9B59K9-E    Fl Hi In           200 As     F8V M0D 
Ea'ai         0922 C66A5L9-7  T Ni Wa              702 A4     M8V M8D 
Waoteao       1122 A5572L7-D    Lo Ni              721 A4     F1V 
Aktouuasyorl  1222 C5943M8-B    Lo Ni              312 As     M3V 
Earre         1522 B3005H3-A    Ni Va              905 As     K4V 
Eieasa        2122 B9B35M7-D    Fl Ni              603 As     M5V 
Haralui       2222 B6545H9-9  R Ag Ni              804 As     F2V M8D 
Eiese         2322 C5546J4-9    Ag Ni              101 As     F0V 
Aoao          2722 B4485L7-B  T Ag Ni              703 A9     F0V 
Hweahes       2822 C8345L7-8    Ni                 901 A9     M5V 
Eaiyairl      2922 CAA69LA-B  T Fl Hi In           424 A6     F2V 
Oaeawafeiyw   3122 A5756JB-A  R Ag Ni           A  803 As     F1V 
Eikheiw       0123 E6927K9-6                       804 As     F4V 
Eryoeaaeas    0223 B5A05K2-C  R De Ni              903 As     F5V M4D 
Auluah        0423 B1002J8-C    Lo Ni Va           512 As     M8III M7V 
Triheaheh     0623 C7853G4-C  R Lo Ni              603 As     F4V 
Eiar          0823 B7354L9-E  T Ni                 525 A3     M3V M5V 
Ihealreaya    1423 C1108LA-A  T Na                 104 A9     F7V M8D 
Yue           1523 C3564M6-9    Ni                 100 As     F0V M1D 
Ouhla         2023 B5473L8-D  T Lo Ni              114 A9     F8V 
Eakhtalyo     2123 C3273G5-A    Lo Ni              803 As     M7V 
Hteaa         2423 C3301G4-E    De Lo Ni Po        121 As     A6V M3D M4D 
Oae           2623 C5546KA-C    Ag Ni              202 As     F7V 
Treaiy        2823 C5214L4-C    Ni Po              402 A4     M7V M2D 
Yohte         2923 C4002G5-B    Lo Ni Va           402 As     M7V 
Eiliyye       0124 E5477M5-9    Ag                 413 As     F3V 
Treaeaa       0924 C8668H6-C    Ri                 906 As     F9V M4D 
Khtieia       1424 X3008L3-8    Na Va              901 A0     G1V M2D 
Oar           1624 E65A3G8-7    Lo Ni Wa           704 As     F2V M6D 
Kheaouou      1924 C3463H6-A    Lo Ni              713 As     F0V M2D 
Oaihoaoaew    2024 X8872LA-9    Lo Ni              700 A4     F0V 
Aiaoerlel     2324 C4505JA-A    De Ni Po           913 As     F8V 
Eieae         2624 C8A38L9-9  T Fl                 603 A8     F6V M5V 
Waieeaiy      2724 A654AL3-E  T Hi In              805 A9     F0V 
Ease          3124 E87A6K8-A    Ni Wa              503 As     F9V 
Esiy          3224 C4657H5-B  R Ag Ri              904 As     F4V M1D 
Hkaeaorl      0125 D4543G9-D    Lo Ni              125 As     F5V 
Yuruh         0225 E4865J7-9    Ag Ni              403 As     M8V M5D 
Fualyee       0425 E1008J5-8    Na Va              103 As     F2D 
Hofoahiy'uyu  0825 X6244J7-7    Ni                 200 As     M5V 
Ktyua         0925 D5434N9-A    Ni Po              504 As     F7V 
Ayah          1125 C5594HB-7  R Ni              A  803 As     F4V 
Ukhteheh      1425 B8851G4-E    Lo Ni              804 As     F1V 
Oukahua       1725 C200AJ9-A  R Hi Na Va           503 As     F8D M4D 
Fahste'a      1825 D5339HC-D    Hi In Na Po     A  812 As     F8V M1D 
Ahaoryoha     2225 C7B25JA-9  R Fl Ni              504 As     M1V 
Ahliya        2425 B4827JB-C    Ri              A  327 As     F6V M1D 
A             2525 B1303LA-8    De Lo Ni Po        400 A5     K4IV 
Yostahlea     2825 E1505H4-6    De Ni Po           404 As     F8V M5D 
Hroyoooasou   0126 B2037MA-B    Ic Na Va           400 As     M5V 
Aofteisiy     0226 C4517H6-C    Po                 905 As     F4V M0D 
Eaftow        0326 C5975M4-C    Ag Ni              600 As     F2V M0D 
Healawaiseai  0826 CAB64MC-8    Fl Ni           A  604 As     K2IV M1D 
Tiyaou        0926 B2233L7-B    Lo Ni Po           504 A2     F8V M7D 
Hleiraoaoea   1126 D3529H4-9  R Hi In Po           812 As     F3V M1D 
Eyaheahaiiy   1326 C5853LA-9    Lo Ni              904 A3     G1V 
Oue           1526 C6738H7-E  R                    514 As     F1V M1V M4V 
Ftaikhyur     1826 B3027H8-E  R Ic Na Va           804 As     G1V 
Aoka          2026 D5754M4-A    Ni                 601 As     F5V 
Eastuiao      2426 C6A05J9-A  R De Ni              101 As     M8V 
Hiyraos       2626 B2009HB-E  R Hi Na Va        A  400 As     F8V M0V 
Airliweahyo   2826 E1002MA-7    Lo Ni Va           903 As     M1V 
Eaaiyoaoetiw  2926 D9997HB-A  T                 A  320 As     F4V 
Eahtei        0627 B3253G9-E    Lo Ni              402 As     G7V 
Storleahil    1727 E3463M7-6    Lo Ni              316 As     G8V M8D 
Oulyekhaul    2027 A5313G8-D    Lo Ni Po           900 As     M5V 
Kyaais        2227 E200000-0  U Ba Lo Ni Va        002 As     K3V 
Eo            2327 B3215K5-A  R Ni Po              111 As     M5V M1V 
Hwiyoorlaio   2627 C5347M5-A  R                    702 As     M4V M5V 
Weha          2927 E4119H8-C    Hi Ic Na           717 As     F5V M3D 
Hekhe'        3027 C3447M7-8    Ag                 534 As     F7V M7D 
Ewela         0128 X6218N8-A    Na Po              802 As     F2V 
Aikhtyawea'   0228 C000000-0  U As Ba Lo Ni        011 As     M7V 
Iyawweufta    0328 D8B7AH3-9    Fl Hi In           104 As     F4V M1D 
Alrahehoua    0628 B0002M7-8  R As Lo Ni           202 As     G1V 
Ktyaalri      1028 E2004KB-8    Ni Va           A  700 As     F4V M3D 
Ehalaower     1428 E2008L7-7    Na Va              801 A2     F9V 
Eisea         1728 C8C44N5-B  R Fl Ni              702 As     M7V M7D 
Khoueea       2128 BAB45H9-D    Fl Ni              515 As     M3V 
Ahkayaheiei   2628 C6555KC-A    Ag Ni           A  600 As     F5V 
Heakhtyarl    2928 E1006KA-9    Na Ni Va           500 As     M8V 
Mewhe         3228 D150421-5    De Ni Po           603 Na     F4V 
Khauhfoktes   0329 C8673G7-B    Lo Ni              803 As     G4V 
Tlaolktahea   2029 C6772G8-D    Lo Ni              603 As     G8V 
Uhaiwouriyh   2429 C7526JB-A    Ni Po           A  701 As     F2V 
Oukha         2529 C4426H6-7    Ni Po              301 As     F5V 
Estakao       2829 C5382G4-9    Lo Ni              424 As     G6V M7V 
Aei           2929 E9B39M8-8    Fl Hi In           402 As     F9V 
Yoekhewea     3029 B3264N6-A    Ni                 503 As     F3IV K1V 
Nardoue       3229 D534689-5  S Ni                 113 Na     M1V 
Yesi'         0130 C240009-9  U De Lo Ni Po        514 As     F3V M5D 
Uawiy         0330 A73A5H9-E  R Ni Wa              414 As     F1V 
Atluseweirl   0530 BAC34J9-A  R Fl Ni              121 As     M1V 
Yeo           0630 B8A71G9-D    Fl Lo Ni           101 As     K0V 
Iaoreaea      1230 C8377L8-D  T                    200 A1     K3V M8D 
Leakte        1430 BA9A6H8-9    Ni Wa              503 As     F3V 
Htiyhkiya     1830 B5737J5-A    Ag                 903 As     K8V 
Oaoaalao      1930 C7892G3-9    Lo Ni              904 As     M1V 
Afi           2030 E5565L7-5    Ag Ni              113 A4     F5V 
Kheawalir     2230 B5736J7-9    Ag Ni              202 As     F2V M4D 
Telas         2530 A2105H8-E    Ni                 902 As     F4V 
Eayu          2730 B3456N5-C    Ag Ni              801 As     F7V 
Yakarlea      0231 B6454H5-E    Ni                 803 As     K5V 
Yetitryuw     0431 C77A6LB-9  T Ni Wa           A  921 A5     F6V M4D 
Ahloe         0831 C6656L8-A  T Ag Ni Ri           904 A0     F2V M2D 
Oufahakhas    1131 C78A7J8-D    Ri Wa              220 As     K8V 
Hlehohea      1231 C7773K6-A  R Lo Ni              802 As     G9V 
Aao           1531 X2006J3-7    Na Ni Va           701 As     G5V 
Kheayahrerl   1831 C8783JA-7    Lo Ni              412 As     F1V 
Earloaakhiy   1931 C2368K8-9  R                    701 As     F3V M3D 
Taeastatilal  2531 E8579H6-B    Hi In              511 As     F9V M1D 
Haorareka     2731 C9D36H8-7    Fl Ni              102 As     K9V 
Ashe          2931 A6866A6-C  B Ag Ni              300 Na     F2V 
Getbrare      3031 A5768CE-7                       220 Na     F5V 
Eko           0532 C6941H7-9    Lo Ni              608 As     F5V M4D 
Helowakh      0832 C5523KB-A    Lo Ni Po        A  812 As     K2V 
Uriiyliyh     0932 C5819N6-C  T Hi In              615 As     M6V M8D 
Hlahih        1032 X694AH2-8    Hi In              603 As     F8V 
Hfeauluahu    1332 C6956L7-8  T Ag Ni              612 A3     F5V M7D 
Ealelreaye    1432 B6483J8-B    Lo Ni              100 As     F4V 
Ailrelr       1532 A8347M8-E                       702 As     M3V 
Hkawoaaw      1732 B3804N8-C  R De Ni              511 As     F2V 
Aoalahte      1832 DAB63G8-A    Fl Lo Ni           514 As     K4V 
Alesye        2232 C6B24M9-A    Fl Ni              613 As     K0V M5D 
Aai           2332 E645000-0  U Ba Lo Ni           003 As     F4V M0D 
Aoe'          2432 E8545LB-8    Ag Ni           A  215 A4     F1V 
Tahauitao     2532 B7B66H6-9  R Fl Ni              202 As     M8V 
Thinta        2632 C978331-9  S Lo Ni              403 Na     F9V 
Goghcode      2732 C6B5977-7  M Fl Hi In           815 Na     M2V M4D 
Sau           3032 C5539D9-6  S Hi In Po           502 Na     F4V 
Thessi        3232 B774889-A  B                    404 Na     G4V 
Auliyleirl    0733 D5786JA-A  R Ag Ni              414 As     F7V M4D 
Iylea         0833 C5536M6-9  R Ag Ni Po           802 As     F2V 
Ehlekh        0933 E200000-0  U Ba Lo Ni Va        004 As     M2V 
Aio           1033 C434005-9  U Lo Ni              702 As     M7V 
Aiyhfiwilr    1633 C3646N6-8    Ag Ni Ri           904 As     F8V 
Htuaeei       2433 C6776K6-9    Ag Ni              323 As     F3V M4D 
Outhop        2633 C4017A8-7  S Ic Na Va           804 Na     M2V M2D 
Oti           2733 C656201-A    Lo Ni              204 Na     M6V M6D 
Obon          2833 C554645-6  M Ag Ni              702 Na     K8V 
Arsen         2933 C323203-8  S Lo Ni Po           400 Na     M4V 
Note          3133 C64788B-3  M                    200 Na     F7V 
Tiwin         3233 D6245AA-4    Ni                 202 Na     M8V 
Khteakaii     0334 C8B25N8-8  R Fl Ni              214 As     M7V 
Felairlao     0534 C3363G9-A    Lo Ni              904 As     G5V 
Aeasaorlais   0634 B5694MB-E  R Ni              A  402 As     F9V M2D 
Yawah         0834 CAD47K6-C    Fl                 114 As     M5V 
Eifayaei      1034 B8479H7-D  R Hi In              300 As     F9V 
Felukhiyrl    1134 C6643G4-9    Lo Ni              901 As     F3V M7D 
Aiyi          1434 A2445N8-B  R Ag Ni              123 As     F5V M3D 
Ihohealowas   1634 C6242J5-B  R Lo Ni              607 As     F3V M6D 
Ieiiyeoa      1734 E9985K9-A    Ag Ni              604 As     G5V 
Feakhtya      2034 C355005-A  U Lo Ni              911 As     F4V 
Takteiou      2134 E8C5000-0  U Ba Fl Lo Ni        002 As     M1V 
Yoouhwai      2234 C1007J9-9    Na Va              213 As     M5V 
Ecthang       3134 C727520-5    Ni                 414 Na     K3V M0D 
Atefo         3234 E525886-5                       410 Na     G8V M2D 
Aeaw          0135 C3337M6-D    Na Po              216 As     M1V M0D 
Feahehah      0535 B7968KA-E  R                    413 As     F8V 
Ehyariyh      0635 C6692H2-8    Lo Ni              223 As     F7V 
Khtaiaosiryo  0935 C5882G6-E    Lo Ni              700 As     F2V 
Htoheakew     1135 C355AH3-E  R Hi In              604 As     M6V M8D 
Eheai         1235 A3008J7-E    Na Va              100 As     K5V 
Eoatai        1635 D7585J6-9    Ag Ni              403 As     K4V M5D 
Iyefaiyei     1835 E0004HC-9    As Ni           A  205 As     G3II 
Eip           2035 B673576-7  S Ag Ni              821 Na     K6V 
Ikenthot      2335 D87877A-1  S Ag                 510 Na     F2V 
Eo            2535 C568100-9  S Lo Ni              915 Na     F4V M4D 
Ehi           2835 E734889-2                       712 Na     F3V 
A             0536 C7648L4-9  T Ri                 605 A8     F1V 
Aieuataulor   0836 B8885J2-B    Ag Ni              402 As     F3V M2D 
Yayawiaoi     1136 C6103K9-A  R Lo Ni              601 As     M3V M7D 
Keheaea       1236 E2009K5-B    Hi Na Va           304 As     F1D 
Karar         1436 C2002G6-D    Lo Ni Va           201 As     M3V M4D M6D 
Fawerl        1536 D7597H6-B                       214 As     G0V M4V 
Itha          1636 B320659-B    De Na Ni Po        301 Na     M6II 
Kocka         1836 D311755-7    Ic Na              104 Na     M0V M2D 
Ertheng       1936 C425877-8  S                    703 Na     G0V M7D 
Oa            2336 B300200-A  B Lo Ni Va           915 Na     F0V M2D M1D 
Loret         2736 C675401-9  S Ni                 922 Na     K8V 
Vasair        2836 B581110-8    Lo Ni              605 Na     F4V 
Atryas        0637 C74A3G7-B    Lo Ni Wa           720 As     F7V 
Aoeiah        0937 C6898NA-D    Ri                 710 As     G0V 
Eauaeiau      1037 D5433K8-9  R Lo Ni Po           704 As     M7V 
Stilrekh      1137 CABA006-9  U Fl Lo Ni Wa        602 As     M5V M4D 
Yoerlerluili  1237 C99A1L4-8    Lo Ni Wa           612 A2     F4V 
Hliya         1337 C78A1G5-E    Lo Ni Wa           301 As     G4V 
Adoftadot     1537 B8B3666-B  S Fl Ni              600 Na     M2V M2V 
Kansed        1637 D74759B-7  S Ag Ni              513 Na     F7V M2D 
Aloust        1737 D342466-8  S Ni Po              520 Na     F3V M0D 
Vospa         1837 C000856-7    As Na              605 Na     F7D M2D 
Ribethes      1937 C57468A-6  M Ag Ni              212 Na     F7V 
Shecee        2237 B575514-A  B Ag Ni              701 Na     F4V 
Shetena       2337 C686355-A  S Lo Ni              803 Na     F2V 
Beiperd       2537 B6A0785-6  B De                 106 Na     M8V M6D 
Thifmere      2837 C42647B-9  S Ni                 700 Na     M3II 
Hyeweahye     0138 D7473J9-7    Lo Ni              603 As     G0V 
Taheir        0238 A3402J5-B  R De Lo Ni Po        603 As     F8V M4D 
Ikahleitri    0938 C7645M8-9    Ag Ni              913 As     F8V 
Aseiwihokhso  1038 B6582GA-B  R Lo Ni              803 As     G4V M0D 
Aoe           1138 C3111M7-A    Ic Lo Ni           600 As     M5V 
Afihteihealr  1238 C2407K3-8    De Po              620 As     F3V 
Witheth       1338 D222113-6    Lo Ni Po           400 Na     K9V 
Eat           1538 C2557A9-7  S Ag                 813 Na     F3V 
Eda           1738 C6459BF-5    Hi In              102 Na     F0V 
Irapre        1838 C592645-3    Ni                 100 Na     F2V M8D 
Ei            2038 CAF547B-A    Fl Ni              904 Na     M4V 
Grili         2338 C2569C7-8    Hi In              500 Na     F4V 
Thesothor     2438 C1008AB-8  S Na Va              312 Na     G7V 
Lasonwho      2738 B46756B-B  B Ag Ni              204 Na     F0V 
Pratrou       3038 C766555-8  M Ag Ni              201 Na     F6V 
Ealahre       0539 E3626H7-A    Ni Ri              305 As     F5V 
Ihfaia        0639 C6598H7-9                       923 As     F5V 
Ktowuitoa     0739 B5228J2-C    Na Po              320 As     F5V M0D 
Hfasiiy       0839 C8B0000-0  U Ba De Lo Ni        000 As     M6V M5D 
Irel          0939 B3368H9-B  T                    200 As     F8V M5D M3D 
Hinthena      1339 C77A514-8  M Ni Wa              903 Na     F2V M1D 
Shewit        1439 B235459-A    Ni                 106 Na     M8V M1D M2D 
Oehem         1539 C876501-A  S Ag Ni              711 Na     F8V M7D 
Araoo         1939 C773557-8    Ag Ni              411 Na     F4V 
Aie           2039 C777976-8  S Hi In              613 Na     F7V 
Groher        2139 B000857-B  B As Na              504 Na     K1D 
Themot        2439 C515633-4    Ic Ni              903 Na     M1V 
Rouda         3039 D573595-6  S Ag Ni              512 Na     F9V M1D 
Erlyuwah      0340 C0003G7-B    As Lo Ni           703 As     F0V M1V 
Earaw         0440 B3255L5-D  T Ni                 114 A8     A0V 
Ebo           0840 B330002-A  S De Lo Ni Po        413 Na     F9V 
Baban         1140 D46427A-8    Lo Ni              904 Na     F6V 
Brepand       1540 D150461-8  S De Ni Po           600 Na     K4V 
Yina          1640 C376211-8  S Lo Ni              300 Na     F2V 
Shatwhe       1740 C385411-7  M Ni                 202 Na     F2V 
Thefotjang    2040 C86848A-7    Ni                 523 Na     F4V 
Shapir        2440 D9B4558-9  S Fl Ni              404 Na     M3V M7V 
Langdan       2640 C130510-9    De Ni Po           120 Na     A9V 
Ida           2740 B420A78-G  B De Hi In Na Po     802 Na     K3V 
