Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	N	B	Z	PBG	W	A	Stellar
0106	Phecda	C100452-9	Va Ni	{ -1 }	(B32-5)	[4319]	-	-	-	322	11	SoCf	A0 V
0201	Severn	B757476-B	Ga Ni Pa	{ 2 }	(935+2)	[767E]	-	KM	-	131	14	SoCf	G2 V M5 V
0203	Teilhard	B789775-A	Ri	{ 3 }	(36D+0)	[8A4B]	-	-	-	733	17	SoCf	K6 V M5 V
0209	Corinna	B687464-A	Ga Ni Pa Re O:0806 Di (Neozinga)	{ 1 }	(C33-3)	[4579]	-	M	-	203	12	SoCf	G1 V
0301	Azul	E637100-9	Lo	{ -2 }	(D00-5)	[1119]	-	-	-	222	7	SoCf	K6 V
0305	Hyperborea	B5A75AF-9	Fl Ni Fr Fo	{ 0 }	(942+1)	[7585]	-	-	R	301	10	SoCf	M8 V G8 V
0309	Luding	B758799-A	Ag	{ 3 }	(A6C-1)	[3A66]	-	-	-	202	11	SoCf	G8 V
0310	Nereus	A79A6A8-9	Wa Ni Dolp4	{ 1 }	(254+2)	[6768]	-	KM	-	200	9	SoCf	F3 V M3 V
0401	Heimdall	E764973-5	Hi Pr	{ -1 }	(586+1)	[4867]	-	-	-	431	11	SoCf	G5 V
0502	Alpha Trianguli	D200145-8	Va Lo	{ -3 }	(700-1)	[1159]	-	-	-	103	10	SoCf	F6 IV
0504	Amity 3	C753300-A	Lo Po Sa	{ 0 }	(520+5)	[332B]	-	-	-	303	11	SoCf	G9 V
0506	Ob	B410576-C	Ni	{ 1 }	(946+2)	[563G]	-	-	-	501	13	SoCf	M9 V
0606	Merak	C00047C-B	As Va Ni	{ 0 }	(833-1)	[542E]	-	-	-	500	5	SoCf	A1 V
0610	Veloz	B410513-C	Ni	{ 1 }	(945+4)	[769E]	-	-	-	802	11	SoCf	G5 V
0706	Asterope	C201151-A	Ic Va Lo Tz	{ 0 }	(600-3)	[115B]	-	-	-	600	3	SoCf	M6 V M5 V
0707	Daedalus	A668889-9	Ph Pa Ri Dolp1	{ 3 }	(778-4)	[7B39]	-	KM	-	504	13	SoCf	G6 V
0806	Euxene	A783985-E	Hi Pr Cp	{ 4 }	(B89+0)	[7D4D]	-	KM	-	600	7	SoCf	G4 V M1 V
0807	Denali	A745574-D	Ni Ag Tz	{ 3 }	(844+1)	[784B]	-	KM	-	101	7	SoCf	M0 V F7 V
0809	Monterey	A747211-D	Lo Tz	{ 2 }	(D12+0)	[148C]	-	KM	-	122	10	SoCf	M7 V M2 V
0901	Niva	C849144-A	Lo Ho	{ 0 }	(D00+0)	[1159]	-	-	-	101	7	SoCf	M4 V M3 V
1005	Xunjiang	A843246-D	Lo Po Tz	{ 1 }	(D11+0)	[238G]	-	-	-	701	8	SoCf	M7 V
1009	Home	A86699A-E	Ga Hi Pr Cx	{ 5 }	(A89+3)	[DE1E]	-	KM	-	121	11	SoCf	G2 V
1105	Inerria	B646A77-C	Hi In	{ 4 }	(499+4)	[9E1B]	-	-	-	201	11	SoCf	G8 V
1202	Liao	C664ADC-8	Hi Fo	{ 0 }	(E95+2)	[9A9A]	-	-	R	412	10	SoCf	G5 V
1204	Strider	B7A1446-C	He Ni Co	{ 1 }	(835+5)	[155G]	-	K	-	820	7	SoCf	M7 V
1206	Canaan	B6B2202-D	He Lo	{ 2 }	(412+5)	[142E]	-	KM	-	300	8	SoCf	M1 V
1303	Bleak	A831322-E	He Lo Po Tz	{ 1 }	(721+0)	[745G]	-	K	-	131	10	SoCf	M8 V M7 V
1304	Xin	B51079A-B	Na Pi Ho Tz	{ 2 }	(868+4)	[8919]	-	-	-	101	8	SoCf	K0 V
1401	Darsei	A765845-F	Ga Ph Pa Ri	{ 3 }	(B7D+5)	[BB3I]	-	-	-	412	8	Bo	G4 V D
1404	Dahir	B773A66-D	Hi In Tr Tz Mr	{ 5 }	(C9G+1)	[9F5E]	-	KM	-	503	13	SoCf	K6 V
1409	Lagrange	B41048C-D	Ni Da	{ 1 }	(334+2)	[651C]	-	-	A	200	7	SoCf	F7 V
1410	Covenant	C767840-8	Ga Ph Pa Ri Dolp0	{ 0 }	(C76+1)	[A87A]	-	-	-	104	14	SoCf	G6 V M3 V
1509	Aldebaran	E000354-B	As Va Lo	{ -1 }	(920-5)	[321B]	-	-	-	120	10	SoCf	K5 III
1602	Melilae	B746783-A	Ag Pi Tr	{ 3 }	(A6B+1)	[8A5D]	-	-	-	202	9	SoCf	G3 V D
1610	Damascus	D722430-8	He Ni Po Tz	{ -3 }	(A32+1)	[819B]	-	-	-	703	15	SoCf	M7 V M2 V M9 V
1705	Wovoka	A887785-C	Ga Ag Ri Cp Dolp3	{ 4 }	(96C+2)	[9B9D]	-	-	-	202	10	SoCf	G6 V K7 V
1706	Rayah	C8739A6-A	Hi In Tz	{ 3 }	(68C+0)	[9C3A]	-	-	-	202	11	SoCf	M7 V M6 V
1708	Arcalod	B510687-B	Ni Na Lk	{ 1 }	(952+0)	[475G]	-	-	-	202	12	SoCf	M9 V
1709	Salamis	A310663-D	Ni Na Ho Tz Cy O:2111	{ 1 }	(D56+0)	[978C]	-	-	-	232	12	SoCf	K0 V M2 V
1804	Shidad	B645887-A	Ph Pa Pi	{ 2 }	(97A-2)	[8A78]	-	-	-	110	11	SoCf	G7 V
1808	Orient	B7A68CH-B	Fl Ph Pz	{ 2 }	(B78-1)	[DA49]	-	-	A	201	12	SoCf	G0 V M3 V
1809	Marava	C758632-8	Ni Ag	{ -1 }	(750-5)	[6585]	-	-	-	220	13	SoCf	G6 V K6 V
1904	Lebannon	A775515-D	Ni Ag Tr Lk	{ 3 }	(949-2)	[685E]	-	KM	-	802	15	SoCf	K7 V M8 V
1905	Rutka	B738336-B	Lo Tz	{ 1 }	(621-2)	[146B]	-	-	-	200	6	SoCf	M5 V
1906	Albarino	A653775-C	Po	{ 2 }	(J65+0)	[C94E]	-	-	-	534	15	SoCf	K3 V
2010	Huecar	B775AEG-C	Hi In Tr Pz	{ 4 }	(D9C-3)	[BE5D]	-	-	A	211	9	Qu	G7 V
2106	Ket	B645312-B	Lo	{ 2 }	(A22-5)	[153A]	-	KM	-	821	12	SoCf	G6 V
2108	Milo	D756330-7	Ga Lo	{ -3 }	(A20-2)	[5146]	-	-	-	223	11	SoCf	G9 V M8 V
2110	Besos	C410726-A	Na Pi Tz	{ 1 }	(G6A-2)	[A85B]	-	-	-	204	10	Qu	M6 V F2 V
2201	Narodnya	E657566-7	Ga Ni Ag Tz O:Solo-2339	{ -2 }	(542+1)	[2325]	-	-	-	101	5	SoCf	M2 V
2208	Europa	A8669B8-E	Ga Hi Pr Dolp0	{ 3 }	(B87-2)	[BC3H]	-	-	-	832	10	SoCf	G4 V
2210	Oleron	B510736-B	Na Pi	{ 2 }	(B67-2)	[496E]	-	-	-	512	9	Qu	A6 V
2401	Wasat	C100756-C	Va Na Pi SeleW	{ 1 }	(A63+3)	[C8A9]	-	-	-	701	8	SoCf	F2 IV K3 V
2404	Alzirr	E410455-9	Ni	{ -2 }	(630-5)	[4219]	-	-	-	201	5	SoCf	F5 IV
2405	Swelter	B733699-A	Ni Na Po Ho Lk Px	{ 2 }	(C54-2)	[287D]	-	KM	-	301	7	SoCf	K7 V
2409	Gallego	C410301-B	Lo Tz	{ 0 }	(820-1)	[532C]	-	-	-	403	16	Qu	M0 V M1 V
2501	Scylla	B77A300-C	Wa Lo	{ 1 }	(A21-1)	[342E]	-	-	-	830	11	SoCf	M5 III
2504	Unforgiving	B6508AE-A	De Ph Po Ho Lk Fo	{ 3 }	(C75+1)	[4B9C]	-	KM	R	431	15	SoCf	K5 V
2508	Orizaba	B100535-C	Va Ni Co Tz	{ 1 }	(645-5)	[16AF]	-	-	-	311	13	Qu	M8 V M2 V
2509	Majadita	C748441-5	Ni Pa	{ -2 }	(833-4)	[1282]	-	-	-	512	10	Qu	M3 V M3 V
2510	Cadiz	C8A4324-8	Fl Lo Tz	{ -2 }	(920+3)	[1157]	-	-	-	502	11	Qu	M6 V
2601	Palmyra IV	B678341-B	Lo Sa	{ 1 }	(A21-2)	[1478]	-	-	-	631	14	SoCf	M0 V
2604	Merope	D7647A7-6	Ag Ri Dolp0	{ 0 }	(867-5)	[9734]	-	-	-	223	16	SoCf	G3 V
2704	Palermo	A762642-C	Ni Ri	{ 2 }	(853+1)	[3867]	-	-	-	511	7	SoCf	K5 V M3 V
2705	Nova Prometheus	B785568-B	Ga Ni Ag Pr Lk O:2707	{ 2 }	(F48+2)	[776A]	-	-	-	133	16	SoCf	G0 V M0 V
2707	Firdausi	A866A78-E	Ga Hi Tz Cp	{ 4 }	(B98+4)	[6E7D]	-	KM	-	122	14	SoCf	M1 V
2709	Ladon	X796222-5	Lo Fo (minor)	{ -3 }	(A10+0)	[5148]	-	-	R	204	15	SoCf	G0 V M9 V M8 V
2805	Mu'izzi	B765744-A	Ga Ag Ri Tz	{ 4 }	(969-2)	[AB2A]	-	-	-	202	10	SoCf	M5 V
2810	Siriri	A6A2697-B	Fl He Ni Px	{ 1 }	(757+0)	[475A]	-	-	-	203	12	SoCf	A0 V
2907	Rudaki	A856725-C	Ga Ag Dolp0	{ 3 }	(76D+2)	[CA4D]	-	-	-	111	10	SoCf	F4 V
3002	Catarina	C410642-9	Ni Na	{ -1 }	(F52-4)	[557B]	-	-	-	631	9	SoCf	F4 V
3004	Acerbas	A7629CE-E	Hi Pr	{ 4 }	(988-4)	[AD6C]	-	KM	-	502	7	SoCf	K2 V
3007	Azraqi	B776999-C	Hi In	{ 4 }	(A8A+2)	[9D19]	-	-	-	234	16	SoCf	G6 V
3103	New Fenris	A987667-C	Ni Ag Ri Tr O:3004	{ 3 }	(C55-1)	[999E]	-	-	-	120	11	SoCf	G9 V K3 V
3107	Mazahim	C763345-9	Lo Sa	{ -1 }	(B20+5)	[1287]	-	-	-	332	15	SoCf	M0 V
3204	Telluride	C836658-9	Ni Ho Tz	{ -1 }	(750-5)	[6519]	-	-	-	100	11	SoCf	K2 V
0111	Hulun	A8A2884-C	Fl He Ph	{ 3 }	(B7B+0)	[AB9G]	-	KM	-	102	11	SoCf	G7 V
0112	Acton	A631226-A	Lo Po Tz	{ 2 }	(B12-4)	[142C]	-	KM	-	123	14	SoCf	M6 V
0116	Ismene	E8A3300-9	Fl Lo	{ -2 }	(620-5)	[3119]	-	-	-	300	7	SoCf	M0 V
0218	Navia	E736100-9	Lo Lk	{ -2 }	(E00-5)	[1119]	-	-	-	104	8	SoCf	M2 V F9 V
0312	Algol	D000168-9	As Va Lo O:0111	{ -2 }	(500+2)	[3136]	-	-	-	212	11	SoCf	A5 V B8 V K2 IV
0317	Sanggan	E622521-8	He Ni Po Tz	{ -3 }	(940-5)	[5218]	-	-	-	423	16	SoCf	M6 V G5 V
0411	Herapath	E736155-6	Lo Ho Tz	{ -3 }	(C00+2)	[3186]	-	-	-	301	13	SoCf	K8 V
0413	Katahdin	B766979-9	Ga Hi Pr	{ 2 }	(F88+3)	[AB88]	-	-	-	223	11	SoCf	G5 V
0414	Cabrera	C852443-6	Ni Po	{ -2 }	(532+0)	[4287]	-	-	-	501	8	SoCf	K2 V
0418	Kozol	BAA5443-B	Fl Ni	{ 1 }	(C34+0)	[758B]	-	-	-	234	15	SoCf	M8 V K3 V
0512	Idris	E410333-8	Lo	{ -3 }	(820-1)	[2117]	-	-	-	130	11	SoCf	K2 V
0515	Odessa 1	B774132-9	Lo Lk	{ 0 }	(600-1)	[6128]	-	-	-	101	8	SoCf	G7 V
0616	Barrow	C102324-A	Ic Va Lo Tz	{ 0 }	(A20+1)	[1358]	-	-	-	211	8	SoCf	M7 V M0 V
0619	Aetna	A768885-A	Ph Pa Ri Cp	{ 4 }	(A7D+3)	[BC18]	-	KM	-	403	11	SoCf	K3 V K8 V
0620	Muli	A410451-B	Ni Lk	{ 1 }	(935+1)	[454D]	-	-	-	302	8	SoCf	M5 V
0712	Kvazaat	A875795-B	Ag Pi (Kwaz)	{ 3 }	(A6A+2)	[2A57]	-	-	-	632	13	SoCf	G1 V M1 V
0715	Proserpina	A634415-D	Ni Tz	{ 1 }	(636+2)	[752A]	-	-	-	402	14	SoCf	M1 V M3 V
0719	Hebron	A765441-A	Ga Ni Pa Sa	{ 2 }	(D34+4)	[26AD]	-	KM	-	113	9	SoCf	F8 V
0813	Pedasus	B649689-A	Ni	{ 1 }	(556+1)	[3736]	-	-	-	332	13	SoCf	M6 V K7 V
0816	Valdarno	B857989-C	Ga Hi Tz	{ 3 }	(A8A+1)	[AC5B]	-	-	-	614	15	SoCf	M1 V
0911	Twilight	B7839BE-B	Hi Pr	{ 3 }	(C87-2)	[9C5E]	-	-	-	511	12	SoCf	G2 V
0916	Bonner	C723854-A	Ph Na Pi Po Sa	{ 1 }	(779-3)	[3927]	-	-	-	101	11	SoCf	K1 V
0919	Gittel	B63537A-A	Lo	{ 1 }	(A21-2)	[4468]	-	-	-	232	15	SoCf	A2 V
1013	Typhon	B9A6201-A	Fl Lo Fr Lk	{ 1 }	(911-1)	[239B]	-	K	-	113	17	SoCf	M0 V
1019	Massina	A8759AA-C	Hi In Pz	{ 4 }	(48C+2)	[7D6D]	-	-	A	301	9	SoCf	K9 V
1113	Qiu Xue	A783530-D	Ni Pr Sa	{ 2 }	(945+1)	[474B]	-	KM	-	122	15	SoCf	G3 V M3 V
1114	Sosostris	C833232-9	Lo Po Tz	{ -1 }	(C10+0)	[216A]	-	-	-	103	10	SoCf	M1 V M9 V
1117	Misgiven	E641614-6	He Ni Po Tz	{ -3 }	(650-5)	[6316]	-	-	-	104	13	SoCf	M8 V K5 V
1211	Yalu	A665AEF-B	Ga Hi	{ 3 }	(E98-3)	[9D4A]	-	-	-	131	15	SoCf	F8 V K1 V
1213	Valerian	A510367-C	Lo Tz Mr	{ 1 }	(A21-2)	[142D]	-	K	-	403	8	SoCf	M6 V
1216	Willeson	A552AFH-D	Hi Po Mr	{ 3 }	( 597-2 )	[ 6D8B ]	-	-	A	103	5	SoCf	F9 V M7 V
1220	Belarius	A755762-C	Ga Ag Mr	{ 4 }	(B6D+3)	[8B8B]	-	KM	-	203	12	SoCf	G1 V
1311	Beta Aurigae	E200323-9	Va Lo	{ -2 }	(720-5)	[3119]	-	-	-	104	10	SoCf	A2 IV
1313	Roesaree	C869464-A	Ni Lk Re O:1009	{ 0 }	(D31+5)	[543E]	-	-	-	522	10	SoCf	F2 V K4 V
1314	Simonides	B6A8986-D	Fl Hi In Tz Cp	{ 4 }	(D8F+0)	[BD9A]	-	-	-	233	10	SoCf	M4 V M3 V
1315	Rahu	C835344-A	Lo Tz	{ 0 }	(D20-1)	[734A]	-	-	-	223	9	SoCf	M7 V M8 V
1319	Emilia	D85866A-2	Ni Ag Lk O:1019	{ -2 }	(952+0)	[7453]	-	-	-	202	9	SoCf	K4 V
1320	Bering	B75A38A-B	Wa Lo Co Tz	{ 1 }	(B21-4)	[3448]	-	-	-	104	10	SoCf	M3 V
1411	Meager	C653786-8	Po	{ -1 }	(B67+0)	[6656]	-	-	-	122	12	SoCf	K7 V
1415	Eurynome	A679669-B	Ni Mr	{ 2 }	(A56-1)	[789B]	-	KM	-	100	7	SoCf	G6 V M8 V
1418	Clavius	D855563-7	Ga Ni Ag Lk Cy O:1019	{ -2 }	(642-4)	[834A]	-	-	-	604	16	SoCf	G1 V
1515	Danube	C73255A-A	Ni Po Tz	{ 0 }	(C44+3)	[257B]	-	-	-	204	9	SoCf	M5 V M6 V
1517	Philomel	E757659-6	Ga Ni Ag Dolp3	{ -2 }	(950+0)	[6449]	-	-	-	201	4	SoCf	F4 V G8 V
1611	Hodel	AAA9666-D	Fl Ni O:2111	{ 1 }	(757+2)	[876D]	-	-	-	502	6	SoCf	M0 V
1612	Cestus	E834477-8	Ni Ho Tz	{ -3 }	(B30-2)	[6149]	-	-	-	500	8	SoCf	K8 V
1615	New Utah	B78399B-A	Hi Pr Pz	{ 3 }	(C89+4)	[AC6A]	-	-	A	712	13	SoCf	F1 V M1 V
1715	Nakamura	C85488B-8	Ph Pa	{ -1 }	(D71+2)	[979A]	-	-	-	304	12	SoCf	K1 V G0 V
1717	Sarny	A651313-B	Lo Po Ho	{ 1 }	(621-2)	[149A]	-	-	-	100	5	SoCf	G6 V
1718	Corvalis 6	B758530-B	Ni Ag	{ 2 }	(D44+4)	[372D]	-	-	-	304	12	SoCf	G6 V
1814	Gorgythion	C734576-A	Ni Tz Px	{ 0 }	(846-4)	[753A]	-	-	-	902	14	SoCf	M7 V M7 V
1920	Garret	X638440-7	Ni Lk Fo	{ -3 }	(833-5)	[4117]	-	-	R	302	7	SoCf	K3 V
2011	Cordoba	X6A5500-9	Fl Ni Fo	{ -2 }	(D43-5)	[5319]	-	-	R	212	12	Qu	M2 V
2012	Aristides	B7639DC-7	Hi Pr Pz	{ 1 }	(787-2)	[BA12]	-	-	A	300	7	Qu	G4 V
2013	Aguila	B722436-7	He Ni Po	{ -1 }	(330+1)	[7318]	-	-	-	833	13	Qu	F4 V M3 V
2018	Husam	C9B5244-A	Fl Lo Fr	{ 0 }	(610-1)	[127D]	-	-	-	500	8	SoCf	M9 V D
2111	Quesada	A744ADB-E	Hi In Tr Pz Cp	{ 5 }	(C9E+1)	[5F6I]	-	KM	A	214	13	Qu	F0 V M1 V
2112	Cazadero	B63257A-B	Ni Po	{ 1 }	(742-3)	[268B]	-	-	-	922	12	Qu	K8 V
2313	Yumuri	A887A75-C	Ga Hi	{ 4 }	(D99-2)	[AE7E]	-	KM	-	111	12	Qu	F9 V
2315	Malaga	A79598A-D	Hi In Lk	{ 5 }	(98C+1)	[5EAC]	-	KM	-	603	7	Qu	F5 V M4 V
2317	Colima	C788840-6	Ph Pa Ri	{ 0 }	(473-2)	[5865]	-	-	-	130	12	Qu	G0 V
2318	Martinez	D852762-5	Po Cy O:2315	{ -2 }	(A66+1)	[7532]	-	-	-	220	5	Qu	K5 V M2 V
2411	Arias	C730575-9	De Ni Po Ho	{ -1 }	(F45-1)	[1456]	-	-	-	123	11	Qu	F7 V
2419	Canimar	E837100-9	Lo Ho Tz	{ -2 }	(F00-5)	[1119]	-	-	-	633	16	Qu	K9 V
2511	Sinai	C755466-9	Ga Ni Pa O:2111	{ -1 }	(835+0)	[2318]	-	-	-	312	6	SoCf	F5 V
2519	Sestra	C886768-8	Ga Ag Ri Tr O:2315	{ 1 }	(B69+3)	[B833]	-	-	-	202	13	Qu	G6 V
2615	Nizar	A300523-D	Va Ni Co Sa	{ 1 }	(B47+2)	[566I]	-	-	-	233	12	SoCf	M3 V
2619	Jerez	E636233-8	Lo	{ -3 }	(710-1)	[4148]	-	-	-	500	8	Qu	F1 V F9 V M3 V
2714	Lutsk	X721423-7	He Ni Po Tz Fo (minor)	{ -3 }	(733+0)	[1117]	-	-	R	112	11	SoCf	M9 V
2715	Caletor I	C9596A7-8	Ni Lk	{ -2 }	(A51-2)	[6457]	-	-	-	201	10	SoCf	G6 V
2719	Antofalla	A654665-9	Ni Ag O:2315	{ 2 }	(653-1)	[98A7]	-	KM	-	132	11	Qu	K9 V
2811	Lavinia	B757774-9	Ga Ag Sa	{ 2 }	(76A-1)	[8979]	-	-	-	101	9	SoCf	K4 V
2818	Alhena	X100653-9	Va Ni Na Sa Fo	{ -2 }	(B50-5)	[6419]	-	-	R	202	11	SoCf	A0 IV
2913	Koniev	A734212-C	Lo Tz	{ 1 }	(A11+2)	[335D]	-	-	-	621	13	SoCf	M5 V
2916	Spokane	X837423-6	Ni Tz Fo	{ -3 }	(B31-5)	[4116]	-	-	R	331	9	SoCf	M7 V
3111	Beta Eridani	E100488-9	Va Ni	{ -2 }	(G32-5)	[4219]	-	-	-	132	15	SoCf	A3 III
3113	Nuan	D635333-8	Lo Tz	{ -3 }	(E20+4)	[1156]	-	-	-	222	13	SoCf	M8 V
3215	Boise	D861731-6	Ri UApe0	{ -1 }	(B64-4)	[9669]	-	-	-	124	16	SoCf	G4 V
3216	Algidus II	X836103-7	Lo Fr Lk Fo	{ -3 }	(700-5)	[1117]	-	-	R	821	9	SoCf	G2 V
3219	Panjnad	D410264-7	Lo Re O:2721	{ -3 }	(410-5)	[116B]	-	-	-	303	10	Fr	M7 V
3220	Cyllene	E785866-6	Ga Ph Pa Ri O:2721	{ -1 }	(77A+0)	[B745]	-	-	-	501	9	Fr	K3 V
0126	Liberti	C7C3100-9	Fl He Lo Tz	{ -1 }	(800-3)	[119B]	-	-	-	400	7	SoCf	M6 V
0128	Huginn	E836485-8	Ni Ho Tz	{ -3 }	(930-5)	[4118]	-	-	-	302	15	SoCf	M0 V M4 V
0229	Weinberg	A20185B-B	Ic Va Ph Na Pi Taur0	{ 3 }	(F78+3)	[8B6B]	-	KM	-	624	12	SoCf	M4 V
0230	Kolomyia	A899487-C	Ni Tz Taur1	{ 1 }	(933+0)	[956E]	-	-	-	120	8	SoCf	M5 V M1 V
0321	Ingenuiti	E672778-6	He Pi Ho Tz	{ -2 }	(860-5)	[7516]	-	-	-	131	11	SoCf	K8 V
0324	Muninn	X738312-8	Lo Tz Fo	{ -3 }	(320-5)	[3118]	-	-	R	500	10	SoCf	M9 V K0 V
0424	Lexia	C722124-8	He Lo Po Sa	{ -2 }	(900+0)	[1176]	-	-	-	701	9	SoCf	M2 V M3 V
0425	Hiemalis	B78748C-B	Ga Ni Pa Tu Tz Da	{ 1 }	(A32+5)	[1559]	-	-	A	301	8	SoCf	M1 V K5 III
0427	Busiris	E8A1337-8	Fl He Lo Tz	{ -3 }	(720-5)	[3118]	-	-	-	503	8	SoCf	M0 V G3 V
0527	Zhang	B8545A8-B	Ni Ag	{ 2 }	(B47+2)	[374A]	-	-	-	134	12	SoCf	F0 V F4 V
0622	Uniti	E5A2543-8	Fl He Ni	{ -3 }	(742+2)	[7215]	-	-	-	803	6	SoCf	F3 V
0722	Plasid	B658333-9	Lo	{ 0 }	(B20+0)	[335C]	-	-	-	310	11	SoCf	F7 V
0821	Domino	C64657A-6	Ni Ag Tz	{ -1 }	(844+3)	[8414]	-	-	-	203	8	SoCf	M7 V M0 V
0927	Manticore	D721466-8	He Ni Po Px O:0527	{ -3 }	(C33+0)	[1117]	-	-	-	502	13	SoCf	M6 V M6 V
0930	Yamada	C837320-7	Lo	{ -2 }	(620-3)	[1147]	-	-	-	100	8	SoCf	F1 V
1022	Echo Prime	B745225-A	Lo Lk	{ 1 }	(B11+2)	[3377]	-	K	-	212	12	SoCf	G2 V
1025	Oreb	C6D3321-6	Lo	{ -2 }	(720+1)	[1149]	-	-	-	612	12	SoCf	G0 V M7 V
1028	Kepler	D000202-9	As Va Lo	{ -2 }	(210-1)	[5169]	-	-	-	300	7	SoCf	G2 V G6 V
1130	La Pierre	C847552-8	Ni Ag	{ -1 }	(H43+1)	[7497]	-	-	-	123	16	SoCf	G4 V K3 V
1221	Hideko	C736346-9	Lo Tz	{ -1 }	(820+0)	[526A]	-	-	-	202	11	SoCf	M4 V A4 V
1225	Daphnis	X761A88-8	Hi Fo	{ -1 }	(897+0)	[D936]	-	-	R	124	18	SoCf	G0 V
1229	Sokal	D641884-6	He Ph Pi Po Co	{ -2 }	(477+0)	[5676]	-	-	-	504	15	SoCf	G9 V M0 V
1421	Calchas	E7D6463-7	Ni O:1022	{ -3 }	(732-5)	[4117]	-	-	-	404	11	SoCf	G8 V
1424	Solomanium	C794769-6	Ag Pi O:1022	{ 0 }	(A66-1)	[3722]	-	-	-	523	16	SoCf	F9 V
1428	Victori	E9A3585-8	Fl Ni Fr	{ -3 }	(942+1)	[6294]	-	-	-	601	10	SoCf	M0 V M3 V
1430	Perseverans	C9A2200-8	Fl He Lo Fr	{ -2 }	(710+1)	[1116]	-	-	-	701	13	SoCf	K5 V K2 V
1526	Trieumf	D6A258A-8	Fl He Ni Fr	{ -3 }	(C40+3)	[1239]	-	-	-	432	14	SoCf	M7 V G7 V
1621	Chartreuse	D65A410-7	Wa Ni	{ -3 }	(833-4)	[6156]	-	-	-	132	14	SoCf	G1 V K4 IV
1628	Epsilon Tauri	X000000-0	As Va Ba Ho	{ -3 }	(B00-5)	[0000]	-	-	-	001	10	SoCf	K0 III
1726	Beta Tauri	X100000-0	Va Ba	{ -3 }	(400-5)	[0000]	-	-	-	000	5	SoCf	B7 III
1826	Hoep	X721000-0	He Ba Po Tz	{ -3 }	(600-5)	[0000]	-	-	-	001	5	SoCf	M9 V
1923	Wolfe	B788455-A	Ni Pa	{ 1 }	(D33+0)	[153B]	-	-	-	131	12	SoCf	G3 V
2026	Cybele	D759966-6	Hi O:2328	{ -1 }	(786+1)	[8851]	-	-	-	213	8	SoCf	K3 V
2028	Tiajama	C8D6497-9	Ni Ho Tz	{ -1 }	(A35+4)	[5359]	-	-	-	120	9	SoCf	K3 V M4 V
2222	Reunion	B783533-B	Ni Pr	{ 2 }	(844-4)	[4737]	-	KM	-	403	7	Fr	K3 V
2223	Noirmoutier	C7838DC-6	Ph Ri	{ 0 }	(574-1)	[A817]	-	-	-	102	9	Fr	G4 V
2328	Elysee	A872AA9-E	He Hi In Cp	{ 4 }	(C9B+4)	[BE19]	-	-	-	331	15	Fr	K2 V G5 V
2423	Villiers	B666895-A	Ga Ph Pa Ri Tz	{ 3 }	(578+0)	[AB49]	-	-	-	212	9	Fr	M8 V
2429	Myrthe	A662559-C	Ni Pr Lk	{ 2 }	(B44-2)	[579D]	-	KM	-	131	14	Fr	K8 V
2524	Vignemale	B699920-B	Hi In Sa	{ 4 }	(281+0)	[7DAC]	-	-	-	201	10	Fr	G0 V
2529	Turenne	E410000-0	Ba Lk	{ -3 }	(600-5)	[0000]	-	-	-	023	9	Fr	G4 V
2622	Grande-Terre	C834720-9		{ 0 }	(D60+1)	[579C]	-	-	-	612	14	Fr	K8 V M5 V
2625	Chaberton	B659721-B		{ 2 }	(967+1)	[C958]	-	-	-	104	14	Fr	K1 V
2628	Genthiane	B749332-C	Lo Lk	{ 2 }	(522-1)	[156B]	-	KM	-	111	9	Fr	F0 V
2721	Leclerc	A764889-C	Ph Pa Ri Sa Cp	{ 3 }	(B75+5)	[9B77]	-	-	-	711	13	Fr	G4 V
2724	Colombier	A75A355-D	Wa Lo Co Tz	{ 1 }	(B21-1)	[141A]	-	-	-	212	7	Fr	M2 V G6 V
2729	Lapanne	B596352-9	Lo	{ 1 }	(921+1)	[74A9]	-	KM	-	220	9	Fr	F7 V M6 V
2826	Cherbourg	C632310-A	Lo Po Sa	{ 0 }	(920-2)	[5377]	-	-	-	101	7	Fr	M1 V M6 V
2830	Sacre-Coeur	C95479C-7	Ag Pz	{ 0 }	(768-1)	[8745]	-	-	A	603	12	SoCf	K0 V
2922	Garonne	C838333-9	Lo	{ -1 }	(920+4)	[5285]	-	-	-	323	9	Fr	F8 V
2930	Carthame	C634303-B	Lo	{ 0 }	(820+3)	[1327]	-	-	-	231	13	Fr	G3 V
3025	Ivraie	C854789-7	Ag Lk	{ 0 }	(665+1)	[671A]	-	-	-	301	6	Fr	F9 V
3122	SCSS-D1	B65256A-B	Ni Po Fo Mr	{ 2 }	(C46+0)	[A716]	-	KM	R	804	11	SoCf	K6 V M9 V
3123	SCSS-D2	C51036A-A	Lo Fo Mr	{ 0 }	(A20+0)	[8315]	-	M	R	402	6	SoCf	M5 V
3223	SCSS-D3	B74436A-B	Lo Lk Rs Fo Mr	{ 1 }	(721+2)	[8418]	-	M	R	900	7	SoCf	G4 V
3224	SCSS-D4	C20136A-B	Ic Va Lo Tz Fo Mr	{ 0 }	(B20+0)	[8316]	-	M	R	502	10	SoCf	M0 V M3 V
3228	Onjou	X410000-0	Ba	{ -3 }	(200-5)	[0000]	-	-	-	002	13	SoCf	K0 V
0139	Elias Six	A776244-D	Lo Tu Tz	{ 2 }	(F12-4)	[146A]	-	KM	-	623	10	Mu	M3 V
0140	Kleid	C749323-A	Lo	{ 0 }	(E20-1)	[3328]	-	-	-	924	16	Mu	F5 V
0231	Morrigan	C737343-A	Lo Tz	{ 0 }	(620+5)	[337A]	-	-	-	602	6	SoCf	M1 V
0237	Lucullus	C74678A-8	Ag Pi Tr	{ 0 }	(967+0)	[774A]	-	-	-	103	13	Mu	G8 V
0238	Simoom	B7A4103-9	Fl Lo Ho Tz	{ 0 }	(900-1)	[116B]	-	K	-	103	11	Mu	K6 V
0239	Tsukino	C835455-A	Ni Tz	{ 0 }	(B35+0)	[547A]	-	-	-	423	13	Mu	M0 V K4 V
0331	Elation	B852668-7	Ni Po Lk O:0229	{ -1 }	(951-1)	[5576]	-	-	-	301	9	SoCf	G8 V M5 V
0334	Shuanyun	CAC3514-C	Fl Ni Fr Taur3	{ 1 }	( G44+2 )	[ 565C ]	-	-	-	615	14	NaHu	M0 V
0340	Middling	D731536-7	Ni Po Tz Px	{ -3 }	(640+1)	[6254]	-	-	-	113	10	Mu	M0 V M3 V
0433	Famish	C633335-9	Lo Po	{ -1 }	(B20+0)	[1246]	-	-	-	221	10	NaHu	K9 V M8 V
0434	Stark	D6B2521-8	Fl He Ni Fr Taur2	{ -3 }	(A41+1)	[4277]	-	-	-	100	8	NaHu	M0 V M1 V
0435	Portia	C510410-7	Ni Taur3	{ -2 }	(434+3)	[6269]	-	-	-	803	14	NaHu	G2 V
0437	Dardanius 	A751454-C	Ni Po Co	{ 1 }	(733-1)	[552F]	-	-	-	402	11	NaHu	G4 V
0531	Taurea	C665A9D-9	Ga Hi Tr Fo	{ 1 }	(694+0)	[CB44]	-	-	R	112	10	SoCf	F8 V
0535	Mendelor	X5A1100-9	He Lo Fo	{ -2 }	(800-5)	[1119]	-	-	R	131	12	NaHu	M9 V
0540	Griffin	C784978-9	Hi Pr Tu Tz	{ 1 }	(687+0)	[AA99]	-	-	-	102	9	Mu	M1 V M4 V
0637	Timor	X7AA120-8	Fl He Lo Ho Fo	{ -3 }	(500-5)	[1118]	-	-	R	103	15	NaHu	G3 V
0734	Refuge	B768987-A	Hi Pr	{ 3 }	(F85+0)	[BC6B]	-	-	-	503	11	NaHu	G8 V G3 V
0738	Judgement	B883523-9	Ni Pr Tz	{ 0 }	(D42+2)	[157A]	-	-	-	134	19	NaHu	M9 V
0739	258-191	X6B5000-0	Fl Ba Fr	{ -3 }	(200-5)	[0000]	-	-	-	002	11	NaXX	M5 V
0831	Celephais	C723100-9	Lo Po Tz	{ -1 }	(E00+1)	[21A6]	-	-	-	633	14	SoCf	M3 V M3 V
0834	Hamral	E20358C-9	Ic Va Ni	{ -2 }	(D43-5)	[5319]	-	-	-	522	11	NaHu	M2 V
0836	Orsino	DAB3455-9	Fl He Ni Fr	{ -2 }	(F33+1)	[5217]	-	-	-	504	10	NaHu	M0 V
0939	Bowerbank	A66267A-B	Ni Ri	{ 2 }	(D54-1)	[582D]	-	-	-	432	13	NaHu	G0 V M8 V
1031	Ilya	C723456-7	Ni Po Tz Px	{ -2 }	(830-3)	[728C]	-	-	-	701	8	SoCf	M0 V M3 V
1036	Sour	C8C3201-9	Fl Lo	{ -1 }	(810-4)	[517A]	-	-	-	501	7	NaHu	M1 V M4 V M8 V
1038	Novgorod	D7949BB-5	Hi In Fo	{ 0 }	(68B+0)	[C978]	-	-	R	102	13	NaHu	K7 V D
1232	Lavi	A763776-A	Ri Tz	{ 4 }	(66C+0)	[AB1B]	-	KM	-	100	9	NaHu	M9 V K0 V
1233	Indravati	C857A96-A	Ga Hi	{ 2 }	(C9E+0)	[9C6B]	-	-	-	110	8	NaHu	G4 V M6 V
1238	Theta Aurigae	B648598-A	Ni Ag	{ 2 }	(B47-4)	[5716]	-	-	-	112	13	NaHu	G2 V A0 III
1333	355-846	X5A5000-0	Fl Ba Fr Sa	{ -3 }	(800-5)	[0000]	-	-	-	001	10	NaXX	M5 V
1334	Hekla	X202000-0	Ic Va Ba	{ -3 }	(400-5)	[0000]	-	-	-	022	14	NaXX	A7 III
1431	Kwan	A786231-8	Ga Lo	{ -1 }	(810+3)	[514A]	-	-	-	611	8	SoCf	K5 V M4 V
1537	Deng	B6D8238-9	Lo Tz	{ 0 }	(910+0)	[321C]	-	-	-	333	9	NaHu	M1 V
1538	Desolate	B642612-6	He Ni Po	{ -1 }	(750+2)	[35A4]	-	-	-	103	11	NaHu	G3 V M6 V
1634	Carcosa	C842877-7	He Ph Pi Po Px	{ -1 }	(A7A+1)	[3778]	-	-	-	622	14	NaHu	F4 V G2 V
1638	Forlorn	B641652-9	He Ni Po	{ 0 }	(A51+0)	[5646]	-	-	-	112	9	NaHu	G4 V M7 V
1640	Chugach	C6A1410-8	Fl He Ni Fr	{ -2 }	(C32-1)	[6215]	-	-	-	221	13	NaHu	M5 V
1731	Margate	A753352-9	Lo Po	{ 0 }	(620+1)	[1328]	-	-	-	110	10	SoCf	F8 V M9 II
1738	Merrick's Sorrow	C842256-7	He Lo Po Sa	{ -2 }	(A10-1)	[7163]	-	-	-	104	11	NaHu	G9 V M8 V
1739	Binyamin	C723155-7	Lo Po	{ -2 }	(900-5)	[1194]	-	-	-	230	11	NaHu	G3 IV
1931	Theta Tauri	X202000-0	Ic Va Ba	{ -3 }	(400-5)	[0000]	-	-	-	022	14	SoCf	A7 III
1933	Katya	C200114-7	Va Lo	{ -2 }	(700-1)	[2167]	-	-	-	202	13	NaHu	M3 V
1934	Narmada	A767621-B	Ga Ni Ag Ri	{ 4 }	(A55+0)	[7A99]	-	KM	-	503	12	NaHu	F9 V M4 V M7 V
1939	Clover	B794641-8	Ni Ag Tr Tz	{ 0 }	(C54+2)	[2653]	-	-	-	124	16	NaHu	K4 V
2033	Al-Battani	C000101-8	As Va Lo	{ -2 }	(700+2)	[113A]	-	-	-	310	7	NaHu	M9 V
2035	Mor	C636440-8	Ni Tz	{ -2 }	(832-5)	[6268]	-	-	-	401	7	NaHu	M5 V G2 V
2131	Deliverance	C798877-6	Ph Pa Pi	{ -1 }	(673-2)	[3764]	-	-	-	500	8	SoCf	F6 V
2134	Harlan	C732222-9	Lo Po Sa	{ -1 }	(A10+1)	[113B]	-	-	-	620	11	NaHu	K9 V
2136	Saraswati	D666A99-7	Ga Hi	{ -1 }	(698+3)	[C974]	-	-	-	222	12	NaHu	K2 V
2139	Tengfei	D6D4767-7	O:1934	{ -2 }	(665-1)	[3595]	-	-	-	112	8	NaHu	G7 V
2240	Hamakhaave	C84178A-7	He Pi Po Px	{ -1 }	(265-1)	[7643]	-	-	-	603	10	NaHu	F1 V M1 V
2332	Cardinal	C410253-7	Lo Lk	{ -2 }	(810-1)	[1166]	-	-	-	323	9	SoCf	M8 V
2333	724-314	X623000-0	Ba Po Sa	{ -3 }	(700-5)	[0000]	-	-	-	022	11	NaXX	K7 V
2335	Metis	B866AEB-B	Ga Hi Fo	{ 3 }	(B97+1)	[8D9F]	-	-	R	321	10	NaHu	G4 V M7 V
2434	Hipparchus	C000278-A	As Va Lo	{ 0 }	(910+0)	[125A]	-	-	-	821	7	NaHu	G4 V
2435	Causticus	C8A9430-8	Fl Ni	{ -2 }	(D34-1)	[7277]	-	-	-	231	13	NaHu	M7 V
2436	Godel	C736410-7	Ni	{ -2 }	(B33+2)	[628C]	-	-	-	103	9	NaHu	G9 V
2440	Ivory	E7357A9-7	Sa	{ -2 }	(564+1)	[7545]	-	-	-	203	10	NaHu	A7 V K1 V
2533	Gideon	D30065A-8	Va Ni Na	{ -3 }	(952+1)	[5323]	-	-	-	513	10	NaHu	K7 V M2 V
2535	Sidrach	E721224-8	He Lo Po	{ -3 }	(D10-5)	[2118]	-	-	-	602	7	NaHu	F3 V M0 V
2536	Calhourn	B743579-7	Ni Po Lk O:2538	{ 0 }	(845+0)	[9579]	-	KM	-	213	14	NaHu	K5 V
2537	Chanyuan	B776489-6	Ni Pa Lk	{ -1 }	(931+0)	[3326]	-	-	-	110	8	NaHu	G9 V M2 V
2538	Hesperia	B7659BE-C	Ga Hi Pr Fo	{ 3 }	(C88+4)	[9C59]	-	-	R	221	9	NaHu	F7 V M4 V
2540	Tamora	A664743-9	Ag Ri Tr Tz	{ 3 }	(56B+3)	[2A45]	-	-	-	101	5	NaHu	K8 V M1 V
2634	Devi	B757540-A	Ga Ni Ag	{ 3 }	(746+0)	[784A]	-	KM	-	212	7	NaHu	G4 V
2638	488-064	X100000-0	Va Ba Ho Tz	{ -3 }	(B00-5)	[0000]	-	-	-	014	15	NaXX	K8 V
2640	Namal	B7587CB-7	Ag Fo UApe4	{ 2 }	(B6A+2)	[8957]	-	KM	R	121	12	NaHu	G0 V
2733	Veiled	C6A5400-A	Fl Ni Lk	{ 0 }	(A31+0)	[8479]	-	-	-	131	17	NaHu	K0 V
2739	Tucson	A746245-B	Lo Tr	{ 2 }	(912+0)	[545C]	-	KM	-	312	10	NaHu	G0 V
2832	Vandoren	E410643-8	Ni Na	{ -3 }	(650-5)	[6318]	-	-	-	300	6	NaHu	M9 V
2833	Scorch	C720326-9	De He Lo Po Ho Px	{ -1 }	(B20-1)	[327A]	-	-	-	110	9	NaHu	M8 III M3 V
2840	Strawfield	B654577-6	Ni Ag	{ 0 }	(C42-3)	[856B]	-	-	-	603	7	NaHu	K1 V
2931	Kir	D737403-9	Ni Tz	{ -2 }	(A33+0)	[921A]	-	-	-	821	14	NaHu	M6 V F6 V M3 V
2932	Krottenspitze	C410448-8	Ni	{ -2 }	(A30+0)	[3259]	-	-	-	110	10	NaHu	M9 V
2935	Yukimura	B846652-B	Ni Ag Tr	{ 3 }	(557+2)	[695A]	-	KM	-	200	8	NaHu	G2 V
3034	Kazue	A789420-C	Ni Tz	{ 1 }	(935-4)	[152H]	-	-	-	101	9	NaHu	M9 V
3039	Valentine	A885455-D	Ga Ni Pa	{ 1 }	(B37+3)	[551D]	-	-	-	133	13	Wd	F7 V G7 V
3132	Oren	C410445-7	Ni	{ -2 }	(731-2)	[5234]	-	-	-	303	10	NaHu	M5 V M1 IV
3133	Aryabhata	E000533-9	As Va Ni	{ -2 }	(842-4)	[4388]	-	-	-	603	12	NaHu	M5 V
3134	Renton	X410202-9	Lo Fo	{ -2 }	(C10-5)	[2119]	-	-	R	123	14	NaHu	M5 V M1 V
3139	Freeman	B775682-9	Ni Ag Lk	{ 2 }	(857-4)	[2848]	-	KM	-	131	11	Wd	K5 V
3140	Gloaming	C621103-A	He Lo Po Tz	{ 0 }	(A00+1)	[1166]	-	-	-	604	11	Wd	M2 V
3234	Atwater Station	E201415-9	Ic Va Ni	{ -2 }	(C30-5)	[4219]	-	-	-	432	11	NaHu	K3 V
3238	Tyson	CAA1146-A	Fl He Lo Fr	{ 0 }	(A00-3)	[1149]	-	-	-	132	8	Wd	M4 V
3239	Dorit	B644310-B	Lo	{ 1 }	(C21+2)	[144C]	-	-	-	133	14	Wd	K3 V M8 V