                     0101 X73A000-0   Ba Lo Ni Wa            012 -- 
                     0103 X724000-0   Ba Lo Ni Po            022 -- 
                     0105 X665000-0   Ba Lo Ni               014 -- 
                     0106 X9A5000-0   Ba Lo Ni Fl            024 -- 
                     0107 X000000-0   Ba Lo Ni As            033 -- 
                     0108 X560000-0   Ba Lo Ni De            010 -- 
                     0109 X423000-0   Ba Lo Ni Po            002 -- 
                     0116 X402000-0   Ba Lo Ni Va Ic         021 -- 
                     0120 X520000-0   Ba Lo Ni Po De         012 -- 
Carreve              0121 C655665-8   Ag                     422 Ch 
Pilovis              0123 B444363-A N Po Lo Ni               613 Ch 
Duyong               0125 C66A574-9   Wa                     525 Ch 
Eronis               0126 C9D4974-A   Fl Hi In               735 Na 
                     0128 X335000-0   Ba Lo Ni Po            024 -- 
Zerrero              0129 C679432-9                          224 Na 
                     0135 X500000-0   Ba Lo Ni Va De         011 -- 
                     0138 X685000-0   Ba Lo Ni               000 -- 
                     0140 X614000-0   Ba Lo Ni Ic            023 -- 
                     0202 X365000-0   Ba Lo Ni               012 -- 
                     0209 X210000-0   Ba Lo Ni De            022 -- 
Cartorr-Post         0211 E350213-7 S De Lo Ni               423 Na 
                     0214 X000000-0   Ba Lo Ni As            022 -- 
                     0217 XA89000-0   Ba Lo Ni               032 -- 
Ellitt               0222 D553564-5   Po                     212 Ch 
Chromirim            0223 A899AAC-D A Hi In Cp               225 Ch 
Lozan                0226 C85A686-A   Wa                     420 Na 
                     0228 X635000-0   Ba Lo Ni Po            015 -- 
                     0233 X8B7000-0   Ba Lo Ni Fl            023 -- 
                     0239 X000000-0   Ba Lo Ni As            020 -- 
                     0302 X344000-0   Ba Lo Ni Po            012 -- 
                     0306 X878000-0   Ba Lo Ni               014 -- 
                     0314 X7B0000-0   Ba Lo Ni De            021 -- 
                     0316 X505000-0   Ba Lo Ni Va Ic         023 -- 
Morges               0319 E200500-A   Va De                  423 Na 
Zogan                0322 C300364-9   Va De Lo Ni          A 414 Ch 
Crerir               0325 C666565-7 M Ag                     522 Ch 
Oneth                0326 C634644-9   Po                     812 Na 
Laevan               0327 B000855-B F As                     734 Ch 
                     0328 X64A000-0   Ba Lo Ni Wa            010 -- 
                     0330 X777000-0   Ba Lo Ni               033 -- 
                     0333 X8C5000-0   Ba Lo Ni Fl            011 -- 
                     0405 X430000-0   Ba Lo Ni Po De         021 -- 
Izik-gul             0406 X454302-0   Po Lo Ni               413 AW 
                     0412 X414000-0   Ba Lo Ni Ic            023 -- 
                     0415 X150000-0   Ba Lo Ni De            000 -- 
                     0418 X000000-0   Ba Lo Ni As            011 -- 
Zowir                0424 D424677-9 M Po                     614 Ch 
                     0431 X633000-0   Ba Lo Ni Po            021 -- 
                     0433 X768000-0   Ba Lo Ni               004 -- 
                     0436 X348000-0   Ba Lo Ni               012 -- 
                     0501 X330000-0   Ba Lo Ni Po De         013 -- 
                     0503 X312000-0   Ba Lo Ni Ic            020 -- 
Zhkgul               0506 X898600-1                          310 AW 
Mammoth              0507 E512625-6 M Ic                     525 AW 
Anwir                0509 X66A575-4   Wa                   A 622 Na 
                     0510 X89A000-0   Ba Lo Ni Wa            011 -- 
                     0512 X332000-0   Ba Lo Ni Po            000 -- 
Savigus              0520 B966975-C F Ag Hi In               334 Ch 
Savigus Labs         0521 A000515-F   As Rs                  535 Ch 
Onezul               0523 C998875-A                        A 820 Ch 
Curren               0524 C7A5566-9 M Fl                     413 Ch 
Unzoo                0526 CAA8673-A   Fl                     522 Na 
Gurrwaz              0528 E887ACC-7   Ag Hi In             R 212 Na 
                     0529 X431000-0   Ba Lo Ni Po            001 -- 
                     0532 X100000-0   Ba Lo Ni Va De         012 -- 
Numentower           0533 CA65955-C   Ag Hi In Cp            534 Na 
                     0536 X764000-0   Ba Lo Ni               010 -- 
                     0537 X000000-0   Ba Lo Ni As            013 -- 
                     0540 X760000-0   Ba Lo Ni De            021 -- 
                     0601 X000000-0   Ba Lo Ni As            024 -- 
Inuzgur              0604 E442572-0   Po                     123 Na 
Zurngog              0606 X6678BB-1   Ag                   A 411 AW 
                     0610 X336000-0   Ba Lo Ni               012 -- 
                     0613 X9CA000-0   Ba Lo Ni Fl Wa         022 -- 
                     0615 X301000-0   Ba Lo Ni Va Ic         010 -- 
Elnile               0619 C46A316-9 S Wa Lo Ni               423 Na 
Cartorr              0620 A989974-C A Hi In                  525 Ch 
Unlis                0622 C000763-B M As                     734 Ch 
Wrulus               0625 D980400-8   De                   A 213 Ch 
                     0627 X7A2000-0   Ba Lo Ni Fl            000 -- 
                     0628 X8A2000-0   Ba Lo Ni Fl          R 012 -- 
Lumarr               0630 BA89544-A N                        925 Na 
Onliser              0633 CAD7821-B   Fl                     532 Na 
Curts                0634 D334333-9   Po Lo Ni               620 Na 
                     0638 X77A000-0   Ba Lo Ni Wa            031 -- 
                     0639 X440000-0   Ba Lo Ni Po De         013 -- 
Nnurukgr             0705 E637900-5   Hi In                  213 AW 
                     0706 X000000-0   Ba Lo Ni As            011 -- 
Unzir                0707 C000589-C   As Rs                  515 Na 
                     0715 X332000-0   Ba Lo Ni Po            010 -- 
                     0717 X000000-0   Ba Lo Ni As            013 -- 
Nizovil              0723 C787664-9   Ag                     621 Ch 
Zunor                0725 BAF8988-C F Fl Hi In               534 Ch 
Umiloskov            0727 C000974-A   As Hi In               735 Na 
                     0728 X9B7000-0   Ba Lo Ni Fl          R 020 -- 
                     0729 X431000-0   Ba Lo Ni Po            000 -- 
Emgarot              0732 D8879AA-9   Ag Hi In               222 Na 
Suluk-Mai            0734 D740534-4   Po De                  421 Na 
                     0736 X213000-0   Ba Lo Ni Ic            013 -- 
                     0737 X000000-0   Ba Lo Ni As            013 -- 
                     0802 X357000-0   Ba Lo Ni               021 -- 
Knuz                 0804 E552643-4   Po                     121 Na 
                     0809 X201000-0   Ba Lo Ni Va Ic         014 -- 
                     0812 XAE8000-0   Ba Lo Ni Fl            032 -- 
                     0813 X312000-0   Ba Lo Ni Ic            011 -- 
                     0815 X27A000-0   Ba Lo Ni Wa            010 -- 
                     0818 X542000-0   Ba Lo Ni Po            021 -- 
Evenar               0820 A889514-C A Ag                     935 Na 
Sulmenor             0822 C748765-9                          421 Ch 
Kruzenor             0823 C7548DB-A M Po                   A 513 Ch 
                     0824 X8B2000-0   Ba Lo Ni Fl          R 000 -- 
                     0826 X8C6000-0   Ba Lo Ni Fl          R 023 -- 
                     0828 X442000-0   Ba Lo Ni Po            011 -- 
                     0829 X9A5000-0   Ba Lo Ni Fl          A 014 -- 
                     0831 X400000-0   Ba Lo Ni Va De         021 -- 
                     0835 X657000-0   Ba Lo Ni               022 -- 
                     0837 X332000-0   Ba Lo Ni Po            011 -- 
                     0840 XA6A000-0   Ba Lo Ni Wa            015 -- 
                     0902 X8E4000-0   Ba Lo Ni Fl            012 -- 
Reindeer             0904 X857600-0   Ag                     414 AW 
Sulukhm              0906 E9B25A6-6 M Fl                     820 AW 
Aurochs              0907 X66A520-2   Wa                     521 AW 
                     0910 X421000-0   Ba Lo Ni Po            002 -- 
                     0915 X502000-0   Ba Lo Ni Va Ic         012 -- 
                     0917 X7C4000-0   Ba Lo Ni Fl            023 -- 
                     0919 X669000-0   Ba Lo Ni               021 -- 
                     0921 X857000-0   Ba Lo Ni               014 -- 
Kepevar              0923 A89A864-C F Wa                     624 Ch 
                     0925 XAB7000-0   Ba Lo Ni Fl          R 022 -- 
Lathine              0926 C965755-A   Ag                     733 Na 
                     0928 X6C7000-0   Ba Lo Ni Fl          R 011 -- 
                     0929 X563000-0   Ba Lo Ni               000 -- 
                     0930 XAA2000-0   Ba Lo Ni Fl          R 023 -- 
                     0932 X224000-0   Ba Lo Ni Po            013 -- 
                     0934 X540000-0   Ba Lo Ni Po De         021 -- 
                     1003 X565000-0   Ba Lo Ni               012 -- 
Iminorgg             1005 C852902-7 M Po Hi In Cp            424 AW 
Crane                1007 X88A570-3   Wa                     812 AW 
                     1010 X000000-0   Ba Lo Ni As            020 -- 
                     1021 X334000-0   Ba Lo Ni Po            011 -- 
                     1022 X896000-0   Ba Lo Ni             R 013 -- 
                     1024 X8AA000-0   Ba Lo Ni Fl Wa       R 021 -- 
                     1026 X9B1000-0   Ba Lo Ni Fl          R 000 -- 
                     1027 XACA000-0   Ba Lo Ni Fl Wa       R 015 -- 
                     1029 X9D4000-0   Ba Lo Ni Fl          R 031 -- 
                     1031 X8C2000-0   Ba Lo Ni Fl          R 012 -- 
                     1036 X300000-0   Ba Lo Ni Va De         023 -- 
                     1039 X257000-0   Ba Lo Ni               013 -- 
                     1101 X000000-0   Ba Lo Ni As            002 -- 
Sevengal             1104 E000720-6 M As                     724 AW 
Lion                 1107 X760603-0   De                     913 Na 
Erewir               1109 D9A7575-9   Fl                     622 Na 
                     1111 X411000-0   Ba Lo Ni Ic            021 -- 
Dysprosuk Hei        1115 E76A7A9-9   Wa                     412 Dy 
Dysprosuk Gimel      1116 B898988-C M Hi In                  323 Dy 
                     1118 X461000-0   Ba Lo Ni               012 -- 
                     1121 X7A7000-0   Ba Lo Ni Fl          A 024 -- 
                     1122 X8C1000-0   Ba Lo Ni Fl          B 010 -- 
                     1124 X9C9000-0   Ba Lo Ni Fl          R 015 -- 
                     1126 XAAA000-0   Ba Lo Ni Fl Wa       R 032 -- 
                     1128 X9B0000-0   Ba Lo Ni De          R 014 -- 
                     1129 XAF5000-0   Ba Lo Ni Fl          R 025 -- 
                     1131 X000000-0   Ba Lo Ni As          R 013 -- 
                     1134 X212000-0   Ba Lo Ni Ic            022 -- 
                     1140 X778000-0   Ba Lo Ni               012 -- 
                     1202 X222000-0   Ba Lo Ni Po            010 -- 
Asanorg              1204 E576743-4 M                        213 AW 
Nugurakr             1205 X766ADD-2   Ag Hi                A 402 AW 
Bear                 1209 E765521-2   Ag                     821 Na 
                     1212 X000000-0   Ba Lo Ni As            000 -- 
Dysprosuk Alef       1215 AA65975-E A Ag Hi In Cp            925 Dy 
                     1219 X9C8000-0   Ba Lo Ni Fl          A 012 -- 
                     1221 X8E8000-0   Ba Lo Ni Fl          R 013 -- 
                     1223 XAC4000-0   Ba Lo Ni Fl          R 022 -- 
                     1224 X9BA000-0   Ba Lo Ni Fl Wa       R 020 -- 
                     1226 X8B2000-0   Ba Lo Ni Fl          R 011 -- 
                     1227 XAA7000-0   Ba Lo Ni Fl          A 023 -- 
Radioactive          1230 D8C5513-A   Fl Rs                A 434 Na 
                     1231 X1B1000-0   Ba Lo Ni Fl          R 021 -- 
Warzone Defence      1233 A000975-F A As Hi In Rs Cp         735 Na 
                     1235 X456000-0   Ba Lo Ni               010 -- 
Galimak              1236 C988754-C F Ag                     515 Na 
                     1238 X512000-0   Ba Lo Ni Ic            015 -- 
Fox                  1305 X557700-0   Ag                     413 Na 
Izonalar             1307 DAD9513-9   Fl Rs                  833 Na 
                     1310 X552000-0   Ba Lo Ni Po            022 -- 
Dysprosuk Embassy    1317 A000613-D A As                     935 Na 
                     1320 X6A0000-0   Ba Lo Ni De          R 014 -- 
                     1323 X8B9000-0   Ba Lo Ni Fl          R 021 -- 
                     1325 XABA000-0   Ba Lo Ni Fl Wa       R 022 -- 
                     1326 X8C3000-0   Ba Lo Ni Fl          R 010 -- 
                     1328 X5C0000-0   Ba Lo Ni De          R 000 -- 
                     1330 X9AA000-0   Ba Lo Ni Fl Wa       A 032 -- 
Umorrani             1334 C966555-B   Ag                     523 Na 
Skogluk              1336 B997775-B N                        114 Na 
                     1339 X588000-0   Ba Lo Ni               023 -- 
                     1402 X8B0000-0   Ba Lo Ni De            001 -- 
                     1411 X000000-0   Ba Lo Ni As            004 -- 
                     1412 X353000-0   Ba Lo Ni Po            010 -- 
Dysprosuk Beit       1415 A997ACB-D   Hi In                A 220 Dy 
                     1418 X834000-0   Ba Lo Ni Po            013 -- 
                     1420 X9C8000-0   Ba Lo Ni Fl          R 015 -- 
                     1421 X7BA000-0   Ba Lo Ni Fl Wa       R 010 -- 
                     1423 X8A9000-0   Ba Lo Ni Fl          R 022 -- 
                     1426 X5C2000-0   Ba Lo Ni Fl          R 014 -- 
                     1427 X000000-0   Ba Lo Ni As          B 022 -- 
                     1430 E9A9000-0   Ba Lo Ni Fl          B 032 -- 
                     1432 XAC7000-0   Ba Lo Ni Fl          A 024 -- 
Esramer              1433 C448744-9                          515 Na 
                     1501 X34A000-0   Ba Lo Ni Wa            014 -- 
Ibex                 1505 E664521-3   Ag                     420 Na 
                     1513 X516000-0   Ba Lo Ni Ic            022 -- 
Dysprosuk Dalet      1515 A000885-C M As                     732 Dy 
Dysprosuk Vav        1516 EAA4824-9   Fl                     214 Dy 
Entrell              1518 C677545-A   Ag                     621 Na 
                     1521 X8C3000-0   Ba Lo Ni Fl          R 002 -- 
                     1524 E000000-0   Ba Lo Ni As          B 015 -- 
                     1525 X6B9000-0   Ba Lo Ni Fl          R 000 -- 
                     1527 E7C2000-0   Ba Lo Ni Fl          B 033 -- 
                     1528 X9A6000-0   Ba Lo Ni Fl          R 022 -- 
                     1529 XAAA000-0   Ba Lo Ni Fl Wa       B 023 -- 
                     1531 X9A4000-0   Ba Lo Ni Fl          A 014 -- 
                     1533 XAA7000-0   Ba Lo Ni Fl          A 024 -- 
Ovenar               1534 B98A644-C F Wa                     525 GD 
                     1537 X834000-0   Ba Lo Ni Po            023 -- 
                     1539 X100000-0   Ba Lo Ni Va De         010 -- 
                     1603 X000000-0   Ba Lo Ni As            013 -- 
Mouflon              1605 X656700-0   Ag                     211 Na 
Uxxionar             1606 A000713-F N As Rs                  534 Na 
Trapente             1617 C876556-B   Ag                     422 Na 
                     1619 X8C9000-0   Ba Lo Ni Fl          R 012 -- 
                     1621 X4B7000-0   Ba Lo Ni Fl          R 000 -- 
                     1624 E6C0000-0   Ba Lo Ni De          B 015 -- 
Mizarluk             1625 A986885-E F Ag                     524 Am 
Estrozo              1627 C6427BD-C   Po                   A 110 Am 
Chem-Station         1628 DAC7413-D F Fl Rs                B 833 Na 
                     1630 X8AA000-0   Ba Lo Ni Fl Wa       A 013 -- 
                     1631 X6B8000-0   Ba Lo Ni Fl          R 000 -- 
West Gate            1633 A8A4975-E A Fl Hi In               525 GD 
Themmureth           1635 C414555-B   Ic                     414 GD 
Esperion             1637 C67A636-9   Wa                     921 Na 
                     1640 X320000-0   Ba Lo Ni Po De         002 -- 
Eslalyat             1702 B493AXB-A Q Hi In                R 211 Dr 
Oadur                1703 B584832-A P Ag                   B 822 Dr 
Affenfyr             1704 A674513-C   Ag Rs D3               724 Na 
Usulumar             1707 A000955-D A As Hi In               832 Na 
Rionthra             1711 B999999-C N Hi In                  620 Na 
Divedown             1714 CAF7667-A   Fl                     314 Na 
Xexenar              1717 C000613-B   As                     730 Na 
                     1720 X8B3000-0   Ba Lo Ni Fl          R 000 -- 
                     1721 X223000-0   Ba Lo Ni Po          A 010 -- 
                     1723 EADA000-0   Ba Lo Ni Fl Wa       B 033 -- 
Druthon              1724 C560AFE-E M De Hi In             A 113 Am 
Elthor               1725 B88A8AF-C   Wa                   A 621 Am 
Wwulindor            1727 A000998-F F As Hi In               732 Am 
Kawellis             1729 B5148CC-D   Ic                   A 414 Am 
                     1731 EAB8000-0   Ba Lo Ni Fl          B 013 -- 
                     1733 X7AA000-0   Ba Lo Ni Fl Wa       A 021 -- 
Enethy               1735 C441544-B   Po                     310 GD 
Vioris               1736 BA97896-D M                        624 GD 
Uvelonar             1737 B000755-C   As                     915 Na 
Solid                1805 B400875-D M Va De                  411 PC 
Entrach              1808 C6728AA-9                          400 Na 
Merthrow             1812 B966742-A N Ag                     822 Na 
Dells                1818 A99AA88-D A Wa Hi In               232 Na 
                     1822 X2B8000-0   Ba Lo Ni Fl          R 010 -- 
Prison One           1824 C89A71B-9   Wa Pr                R 614 Am 
Viremer              1826 AA989CD-G F Hi In                A 624 Am 
Kenruce              1827 C4438DC-B   Po                   A 110 Am 
Espolar              1830 A67589B-E F Ag                   A 413 Am 
                     1831 EAA9000-0   Ba Lo Ni Fl          B 023 -- 
Elvidor              1832 BA67822-C M Ag                     515 GD 
Rettontur            1833 C47A545-9   Wa                     921 GD 
                     1901 X356000-0   Ba Lo Ni               000 -- 
Seymour              1904 C858787-A   Ag                     722 Na 
Alduwai              1906 A000A75-F A As Hi In Cp            535 PC 
Gas                  1907 AAA5897-D M Fl                     832 PC 
Ecovir               1910 A865875-D   Ag                     423 Na 
Chovul               1915 B99A975-C   Wa Hi In               512 Na 
Seroglas             1916 A9B0885-D F De Cp                  834 Na 
Deepwater            1917 BA8A887-C   Wa                     523 Na 
Rainbow Sun          1920 A6VV997-D F Hi In Sp               223 Na 
Itromor              1921 B5528BC-C M Po                   A 502 Am 
Prison Three         1923 D45271B-9   Po Pr                R 800 Am 
Prison Two           1924 CAF581A-A   Fl Pr                R 422 Am 
Zorgnorm             1926 C8979FJ-C   Hi In                R 412 Am 
Covenar              1928 A8A6887-F D Fl                     621 Am 
Trodoth              1931 B5028DB-D   Va Ic                A 121 Am 
North Gate           1932 A88A878-E F Wa                     911 GD 
Etrovel              1934 C667756-C   Ag                     512 GD 
South Gate           1937 A996996-E A Hi In                  232 GD 
Tronig               1939 C586535-9   Ag                     510 Na 
                     2002 X6A5000-0   Ba Lo Ni Fl            013 -- 
Liquid               2005 B98A888-D M Wa                     322 PC 
Norliss              2008 C7547AB-7   Po                     402 Na 
Sam's Redoubt        2009 D434522-8 S Po                     903 Na 
Way Forward          2012 B898955-C F Hi In                  524 Na 
Toleres              2015 C461401-A                        A 610 Na 
Ervink               2016 D000557-9 S As                     414 Na 
Arkney-Ramon         2018 X678200-3   Lo Ni                R 511 Na 
Nozguethi            2021 C9668BE-A   Ag                   A 712 Am 
Kespans              2023 C54367A-8   Po                     220 Am 
Kolpir               2025 B79A9AA-C M Wa Hi In             A 313 Am 
Useon                2026 A000765-G F As                     632 Am 
Ebbenazo             2033 C300899-7   Va De                A 301 GD 
Galizon              2034 A677988-F A Ag Hi In Cp            423 GD 
Nacoli               2035 B986967-C F Ag Hi In               612 GD 
Tanokil              2039 C7A3675-A S Fl                     910 Na 
St Albertine         2040 C8878CA-9   Ag                     511 Na 
Laketown             2104 C564422-9   Ag                     821 Na 
Salt                 2105 A967986-E F Ag Hi In Cp            433 P1 
Wedding Ring         2107 D000511-B   As                     612 Na 
Nergski              2111 C575654-8                          312 Na 
Koroz                2112 C3438BA-A   Po                   A 500 Na 
Pulver               2120 B88A89A-D F Wa                     323 Am 
Nemporani            2122 B5468BB-B M                      A 111 Am 
Estever              2124 D2239CC-9   Po Hi In             A 820 Am 
Amderstun            2125 AA659AB-G A Ag Hi In Cp Cx       A 635 Am 
Cansakur             2127 B000777-C M As                     721 Am 
Romekno              2130 C758ADE-A   Hi In                A 302 Am 
Tarezog              2131 C301AEH-B   Va Ic Hi In          R 210 Am 
Van Dares            2133 BAB6788-C F Fl                     832 GD 
Komviluu             2136 D865543-7   Ag                     410 GD 
Nensagi              2137 C5548A9-A M Po                     512 GD 
                     2201 X000000-0   Ba Lo Ni As            011 -- 
                     2202 X100000-0   Ba Lo Ni Va De         000 -- 
Pepper               2204 C8B0568-C M De                     512 P1 
Compression          2205 AAD7795-D M Fl                     224 P2 
Rarefaction          2206 AAF8875-D F Fl Cp                  520 P2 
Security             2207 B8989CC-C M Hi In                A 404 P4 
Snoiges              2213 C675565-8   Ag                     911 Na 
Denektor             2216 B9AA745-B N Fl Wa                  621 Na 
Venluison            2218 A000775-C F As                     713 Na 
Monek                2219 C336658-9                          215 Na 
Kerveldi             2222 C0008AC-A M As                   A 410 Am 
Fondoge              2223 D667AFC-B   Ag Hi In             A 202 Am 
Leskemar             2225 AADA514-G   Fl Wa Rs               732 Am 
Fire Shout           2228 C54187B-9   Po                   A 310 Am 
Radizakos            2230 B9988CA-E A                      A 521 Am 
Kansar-Iso           2232 B5537AD-B F Po                   A 123 Am 
Vonlaizo             2233 C413556-A M Ic                     212 GD 
Cevuelen             2235 A9C4998-E A Fl Hi In               813 GD 
Esumasi              2237 E464334-5   Lo Ni                A 802 GD 
Moskile              2240 C884545-A S                        420 Na 
                     2302 X568000-0   Ba Lo Ni               012 -- 
Ransuize             2304 C425551-8 S Po                     611 Na 
Lava                 2305 B9B4575-C M Fl                     330 P3 
Liberty              2306 A96A844-E F Wa Cp                  721 P4 
Des Lorias           2310 D686537-9   Ag                     214 Na 
Zelepartis           2315 BAA7976-C A Fl Hi In               925 Na 
Fanringen            2319 C3028BD-A   Va Ic                A 210 Am 
Noresluk             2320 C586AFH-C M Ag Hi In             R 500 Am 
Teneslis             2322 A9978CA-B F                      A 413 Am 
Oskaroes             2327 CA89875-A                          714 Am 
Asparen              2330 A4569AD-F A Hi In                A 522 Am 
Bedumaw              2331 C7A08B9-D M De                   A 811 Am 
East Gate            2335 A000985-E A As Hi In               733 GD 
Ellison's Rest       2337 C787522-A   Ag                     310 GD 
Drelituponar         2339 C5308AA-8 S Po De                  501 Na 
Laddison             2404 B999875-D N                        622 Na 
Snow                 2405 AA56A75-E F Hi In Cp               524 P3 
Mercurions           2408 C5537AA-9   Po                     102 Na 
Resekali             2411 C87A537-A S Wa                     420 Na 
Gonesh               2414 B86689A-B N Ag                     812 Na 
Kasreneger           2419 A4009AB-D A Va De Hi In          A 522 Am 
Nomenski             2422 C778899-A                          321 Am 
Vaskno               2425 B9968CB-C F                      A 710 Am 
Frerenesk            2426 C340ABE-A M Po De Hi In          A 122 Am 
Nesletlo             2429 E000543-7   As                     904 Am 
Old Tree             2433 C666856-9 S Ag                     210 Na 
Knerog               2436 X8988CC-1                        R 511 Na 
Mesnet               2440 B9E6548-A   Fl                     632 Na 
                     2502 X366000-0   Ba Lo Ni               003 -- 
Fenlekast            2505 D8567AA-6   Ag                     321 Na 
Kammpreni            2513 B5A7612-B F Fl                     725 RR 
Messo Hope           2515 D311333-A S Ic Lo Ni               410 Na 
Dircy                2516 C67A520-9   Wa                     211 Na 
Varir Station        2518 B000414-D   As Rs                  830 RR 
Garenada             2519 C64399B-A   Po Hi In             A 501 RR 
Zenkenzer            2521 BAA6775-C F Fl                     923 Na 
Premendes            2524 C4308DD-9   Po De                A 311 Am 
Genleshani           2525 A9789A9-E F Hi In                A 610 Am 
Dohged               2527 C5559CB-B M Hi In                A 112 Am 
Grenklezodini        2533 D652454-8   Po                     621 Na 
Stennen              2536 C888888-C S                        424 Na 
                     2538 X622000-0   Ba Lo Ni Po            013 -- 
                     2601 X78A000-0   Ba Lo Ni Wa            021 -- 
Rozebif              2606 E547202-5   Lo Ni                  210 Na 
Neeski               2608 C879548-B S                        812 Na 
Blezekro             2611 C426330-6   Po Lo Ni               500 Na 
Rumridge             2613 B653569-9   Po                     323 Na 
Agings               2616 E8A78A7-2   Fl                   A 714 Na 
Sporengiz            2623 B6608CB-C   De                   A 121 Am 
Dalenmor             2625 A986975-F F Hi In                  922 Am 
Yhuizen              2626 B00089B-D M As                   A 411 Am 
Rarigutho            2630 C67A557-9 S Wa                     515 Na 
                     2639 X450000-0   Ba Lo Ni Po De         010 -- 
                     2703 X899000-0   Ba Lo Ni               003 -- 
                     2704 X000000-0   Ba Lo Ni As            021 -- 
Naebaus              2709 BAB4889-C N Fl                     631 Na 
Denromik             2711 C88298B-9   Hi In                  212 Na 
Dagenzi              2712 C456543-9 S                        814 Na 
Fergos               2713 D201658-B   Va Ic                  520 Na 
Dalenli              2715 C99A565-9 S Wa                     221 Na 
Nerever              2718 B422313-9   Po Lo Ni               401 Na 
Gavaresi             2727 A000A88-C F As Hi In               122 Na 
Dennenmorg           2733 C887555-A S Ag                     513 Na 
Suluman              2734 AAA2899-D F Fl Cp                  725 Na 
Pogetlu              2736 C699522-5                          311 Na 
                     2737 X000000-0   Ba Lo Ni As            001 -- 
                     2740 X9AA000-0   Ba Lo Ni Fl Wa         032 -- 
                     2801 X553000-0   Ba Lo Ni Po            010 -- 
                     2803 X100000-0   Ba Lo Ni Va De         002 -- 
                     2805 X674000-0   Ba Lo Ni               012 -- 
Elbernogen           2807 C856558-B S                        323 Na 
Harvey's World       2809 C223745-9   Po                     913 Na 
Reach's Edge         2815 A78AA9A-E A Wa Hi In Cp            324 RR 
Nuvezzen             2816 C414588-9   Ic                     820 RR 
Sanperami            2819 C5898AA-A S                        114 Na 
Guiklek              2821 X9B38CC-2   Fl                   R 520 Na 
Besnes               2822 B556989-C N Hi In                  622 Na 
Quirianor            2828 A000756-C F As                     722 Na 
Leporte              2830 B999544-9                          411 Na 
Dasmir               2833 B000666-A N As                     221 Na 
Spectre-Os           2834 C523598-8   Po                   A 810 Na 
                     2838 X550000-0   Ba Lo Ni Po De         012 -- 
                     2839 X000000-0   Ba Lo Ni As            011 -- 
                     2902 X567000-0   Ba Lo Ni               021 -- 
                     2905 X202000-0   Ba Lo Ni Va De         000 -- 
                     2906 X000000-0   Ba Lo Ni As            024 -- 
                     2907 XAF5000-0   Ba Lo Ni Fl            031 -- 
                     2908 X333000-0   Ba Lo Ni               003 -- 
                     2909 X87A000-0   Ba Lo Ni Wa            012 -- 
El Dez               2912 C35A243-9   Wa Lo Ni               811 Na 
Korrugat             2914 D767565-B S Ag                     424 Na 
Asniles              2917 AAD6612-D D Fl                     732 RR 
Depridu              2922 D422552-6   Po                   A 111 Na 
Kruifor              2924 B3369EJ-C M Hi In                A 420 Fo 
Eljaize              2925 B6A666J-B M Fl                   A 915 Fo 
Trufor               2926 A9889EJ-E A Ag Hi In Cp          A 614 Fo 
Uinefor              2927 A000ADJ-D F As Hi In             A 232 Fo 
Pesno's              2932 C569478-A S                        921 Na 
                     2938 X888000-0   Ba Lo Ni               021 -- 
                     2939 X515000-0   Ba Lo Ni Ic            010 -- 
                     2940 X15A000-0   Ba Lo Ni Wa            001 -- 
                     3001 X236000-0   Ba Lo Ni               012 -- 
                     3003 X8A0000-0   Ba Lo Ni De            022 -- 
                     3006 X541000-0   Ba Lo Ni Po            010 -- 
                     3007 X777000-0   Ba Lo Ni               033 -- 
Vliraruzi            3010 C463588-A S                        212 Na 
Temenglaza           3013 B000577-B N As                     520 Na 
Panthalassa          3018 C98A656-8   Wa                     811 Na 
Nevlerezith          3019 C85A346-7   Wa Lo Ni               601 Na 
Kiansar              3020 BAA7988-C N Fl Hi In               330 Na 
Nureazzi             3024 B30196J-B M Va Ic Hi In          A 102 Fo 
Diemenfor            3025 BA878DJ-C M Ag                   A 722 Fo 
Engafiosi            3026 B55376J-B M Po                   A 413 Fo 
Nheator              3028 A989688-C N                        923 Na 
T'eenofhetander      3033 D674778-8                          310 Na 
Reoleisi             3035 B440756-A N Po De                  521 Na 
                     3106 X66A000-0   Ba Lo Ni Wa            012 -- 
                     3108 X8A1000-0   Ba Lo Ni Fl            023 -- 
                     3109 X587000-0   Ba Lo Ni               011 -- 
                     3110 X324000-0   Ba Lo Ni Po            010 -- 
Challenger Rock      3112 D100310-D   Va De Lo Ni Rs         524 Na 
Keliesi              3116 C568645-9   Ag                     213 Na 
Cerrito              3118 C776555-B S Ag                     622 Na 
Talbart              3122 E558538-A                          802 Na 
Blue Ellipsoid       3128 C9E7677-B S Fl                     223 Na 
McKarper             3131 D667544-9   Ag                     510 Na 
Deseploisi           3134 B89A887-B N Wa                     114 Na 
                     3136 X213000-0   Ba Lo Ni Ic            020 -- 
                     3138 X574000-0   Ba Lo Ni               011 -- 
                     3201 X000000-0   Ba Lo Ni As            011 -- 
                     3202 X889000-0   Ba Lo Ni               022 -- 
                     3205 X456000-0   Ba Lo Ni               015 -- 
                     3206 X111000-0   Ba Lo Ni Ic            000 -- 
                     3208 X430000-0   Ba Lo Ni Po De         003 -- 
                     3210 X8B6000-0   Ba Lo Ni Fl            023 -- 
Little Sea           3216 B451656-A   Po                     914 Na 
Odorger              3218 C7889A8-B   Hi In Mr             A 321 Na 
Po'uli               3222 C868501-5   Ag                     412 Na 
Koranoto             3223 C355684-C S                        614 Na 
Swovak               3225 A9AA875-C B Fl Wa                  825 Na 
Oternelli            3227 C87A454-B W Wa                     310 Na 
Snowdrift            3228 C51A323-9   Ic Wa Lo Ni            622 Na 
Kasnyk               3231 X696100-A   Lo Ni                R 512 Na 
Enengno              3233 D83399A-9   Po Hi In               303 Na 
                     3236 X000000-0   Ba Lo Ni As            000 -- 
                     3238 X9B9000-0   Ba Lo Ni Fl            023 -- 
                     3239 X426000-0   Ba Lo Ni               011 -- 
                     3240 X88A000-0   Ba Lo Ni Wa            012 -- 
