Avereguar
 1-25: Name
27-30: HexNbr
32-40: UWP
   42: Bases
44-72: Codes & Comments
   74: Zone
77-79: PBG
81-82: Allegiance
82-108: Stellar Data

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....A....+....B
                          0101 C353610-B    Ni Po                           804 Hv M8 V
                          0106 A8B4836-8                                    600 Hv F0 V
                          0109 E87A000-0    Ba Ni Wa                        702 Hv M6 V
                          0110 E426000-0    Ba Ni                           511 Hv M6 V M3 V
                          0111 A100350-7    Lo Ni Po Va                     802 Hv M8 V
                          0117 A253A5U-A  L Hi Po                           813 Hv M9 V
                          0120 D695656-A    Ag Ni                           920 Hv G4 V M5 V
                          0121 E223140-7    Lo Ni Po                        523 Hv G5 V
                          0122 A665A1W-A  E Hi                              624 Hv M3 V
                          0124 E321186-7    Lo Ni Po Nh                     803 Hv M0 V
                          0125 C100210-7  M Lo Ni Po Va                     601 Hv G8 V M3 V
                          0126 C24465S-8  M Ag Ni                           620 Hv M6 V M D
                          0127 B3447T1-D  M Ag                              804 Na M1 V
                          0131 B254AT4-C  L Hi                              410 Na K7 V M D
                          0136 E555AS6-A    Hi                              312 Na M4 V
                          0140 B342505-8    Ni Po                           915 Na K3 V
                          0204 CAA6596-8  M Ni Nh                           913 Hv G9 V
                          0205 E429000-0    Ba Ni                           503 Hv M6 V M5 V
                          0207 B79385S-9  L Po                              313 Hv G2 V
                          0209 B5447C1-8  M Ag Nh                           600 H1 M1 V
                          0210 B66591S-A  L Hi                              624 Hv M5 V
                          0212 D99B426-5    Lo Ni                           803 Hv F5 V M D
                          0213 A8A4926-A    Hi                              520 Hv K8 III
                          0216 A575A4T-A    Hi In                           614 Hv M5 V
                          0218 E200000-0    Ba Ni Po Va                     804 Hv G1 III
                          0223 E300000-0    Ba Ni Po Va                     704 Hv M6 V M8 V
                          0227 B553626-D  L Ni Po                           412 Hv M8 V
                          0228 B75371T-B  F Po                              910 Hv G1 IV
                          0234 E330000-0    Ba De Ni Po                     413 Na M6 V
                          0237 B658304-A    Lo Ni                           304 Na M0 III
                          0238 B656AT6-C  L Hi                              014 Na M9 V M D M D
                          0301 A689766-A  L O:XXXX                          613 Hv M9 V
                          0302 E888722-6    Ag                              804 Hv F1 V M6 V
                          0305 C658526-6  M Ag Ni                           013 Hv K8 V M3 V
                          0307 A66873S-B    Ag                              815 Hv M8 V
                          0313 B412360-8  L Ic Lo Ni Po O:XXXX              803 Hv M8 V M D
                          0315 C120240-7  M De Lo Ni Po                     021 Hv F8 V M7 V
                          0317 C878130-5  M Lo Ni                           102 Hv M7 V
                          0319 E110000-0    Ba Ni Po                        901 Hv M9 V
                          0321 C533220-6  M Lo Ni Po                        504 Hv G2 V
                          0325 E310000-0    Ba Ni Po                        721 Hv K8 V M4 V
                          0327 A78594T-8  E Hi                              904 Hv M6 V M8 V
                          0329 B331320-9  L Lo Ni Po                        804 Hv G3 V
                          0330 B7A5368-8  L Lo Ni Nh O:XXXX                 601 Na M2 V
                          0332 B733426-7  L Lo Ni Po                        302 Na M4 V K D
                          0333 A683AW4-C    Hi Po                           724 Na M8 V
                          0337 C574321-9    Lo Ni                           805 Na G2 V
                          0338 C557411-A  M Lo Ni                           912 Na M2 V M1 V M3 V
                          0401 C412310-7  M Ic Lo Ni Po                     705 Hv M2 V K8 V
                          0404 A55671T-8  E Ag                              602 Hv M3 V
                          0413 C544515-A  M Ag Ni                           903 Hv G8 V
                          0414 B539352-9  L Lo Ni                           414 Hv M7 V
                          0415 E300000-0    Ba Ni Po Va                     214 Hv M4 III
                          0418 E748000-0    Ba Ni                           800 Hv M0 V
                          0420 E410000-0    Ba Ni Po                        800 Hv M6 V
                          0423 E200000-0    Ba Ni Po Va                     924 Hv F1 V M D
                          0424 C7B4120-8  M Lo Ni                           603 Hv M4 V
                          0427 D554AU1-A    Hi                              414 Na M1 V G7 V G8 V
                          0437 C200203-8  M Lo Ni Po Va                     920 Na K4 IV
                          0439 B4879S3-9    Hi                              910 Na M4 V M8 V
                          0440 E578423-5    Lo Ni                           022 Na M2 V
                          0502 B448422-8  L Lo Ni                           923 Hv M0 V
                          0506 B551A1S-E  L Hi Po                           810 Hv A6 IV G2 V
                          0507 E616350-7    Ic Lo Ni                        012 Hv M2 V
                          0513 D43466S-6    Ni O:XXXX                       805 Hv M6 V M3 V
                          0516 C467440-A  M Lo Ni                           914 Hv G9 V M D
                          0517 E878410-6    Lo Ni                           503 Hv M0 V
                          0521 A3112A6-7  E Ic Lo Ni Po Nh                  502 Hv G3 V
                          0522 B728322-8    Lo Ni                           815 Hv K0 IV
                          0525 B441396-5  L Lo Ni Po Nh                     823 Hv F5 V
                          0526 E110000-0    Ba Ni Po                        914 Hv M4 V
                          0529 B8C363S-E  L Ni Po                           520 Hv G2 V M3 V
                          0530 CA69304-A  M Lo Ni                           914 Hc K6 V
                          0531 C595301-A  M Lo Ni                           113 Hc M2 V M6 V
                          0532 C3578S5-C  M                                 501 Na F6 V
                          0533 E100000-0    Ba Ni Po Va                     722 Na M3 V K0 V
                          0539 D321501-7    Ni Po                           814 Na K0 V M D
                          0602 C570320-6  M De Lo Ni Po                     714 Hv M6 III K0 V
                          0603 E896130-7    Lo Ni                           803 Hv M7 V M5 V
                          0611 E68691S-A    Hi                              202 Hv M4 V M6 V
                          0612 A87871S-6  L Ag                              804 Hv K2 IV
                          0613 A447486-5  E Lo Ni Nh                        704 Hv K5 V
                          0614 C77666S-7  M Ag Ni O:XXXX                    502 Hv G7 V
                          0622 E776556-7    Ag Ni                           614 Hv M3 V M3 V M4 V
                          0626 C644410-7    Lo Ni                           814 Hv G9 V
                          0628 A342666-5  E Ni Po Nh O:XXXX                 800 Hv K6 V
                          0630 B000105-7    As Lo Ni Po                     803 Na G8 V
                          0631 B897261-8  L Lo Ni O:XXXX                    823 Na G9 V M2 V
                          0635 E697000-0    Ba Ni                           724 Na K1 V
                          0640 C529166-7  M Lo Ni Nh O:XXXX                 703 Na M1 II M5 V
                          0701 C310160-7    Lo Ni Po O:XXXX                 802 Hv M6 V M1 V
                          0702 A9A9332-A  E Lo Ni                           713 Hv M9 V M D
                          0711 C686A4U-9  M Hi                              804 Hv K3 V
                          0722 D754A1S-9    Hi                              802 Hv G7 II
                          0725 C69752S-7  M Ag Ni                           823 Hv K1 V
                          0729 C25065S-A  M De Ni Po                        713 Hv M4 V
                          0732 A467A3T-9  E Hi                              210 Hv M7 V M4 V
                          0735 A537506-8  E Ni                              713 Na G7 IV M1 V
                          0738 A463AS6-7    Hi Po                           404 Na F4 V M0 V M D
                          0801 E110000-0    Ba Ni Po                        600 Hv G2 V
                          0802 C110250-9  M Lo Ni Po                        510 Hv F3 V
                          0808 B55884S-A  L                                 523 Hv K9 V M D
                          0814 E433000-0    Ba Ni Po                        801 Hv M1 V
                          0816 B35284S-C  L Po                              815 Hv M0 V K9 V
                          0817 A7A34C6-8    Lo Ni Po Nh                     830 Hv M6 V
                          0822 C56185T-8  M Po Ri                           923 Hv M8 V
                          0823 B7A2621-C  L Ni Po                           812 H1 G4 V
                          0824 E78A550-7    Ni Wa                           813 Hv M1 V
                          0826 C32426A-7    Lo Ni Nh O:XXXX                 723 Na M3 V
                          0828 E439000-0    Ba Ni                           703 Hv M7 V G3 V
                          0831 A6367CS-6    Nh                              603 Hv M1 V
                          0839 E220000-0    Ba De Ni Po                     814 Na M9 V
                          0840 B7B2269-8  M Lo Ni Po Nh O:XXXX              823 Na G2 III
                          0902 D673330-8    Lo Ni Po                        520 Hv M7 V
                          0903 C5327AT-6  M Na Po Nh                        301 Hv M8 III
                          0905 C494516-8  F Ag Ni                           510 Hv K7 V
                          0906 B435536-6  M Ni Nh                           903 Hv K1 IV M7 V
                          0908 B542466-C  L Lo Ni Po O:XXXX                 713 Hv M1 V
                          0912 B245560-8  L Ag Ni O:XXXX                    704 Hv F9 V
                          0913 B78A260-B    Lo Ni Wa O:XXXX                 815 Hv G6 V
                          0914 A303721-7    Ic Na Po Va                     814 H1 M9 II G9 V
                          0916 E55385S-A    Po                              603 Hv F1 III M7 V
                          0918 B8A7561-A  L Ni O:XXXX                       802 H1 K4 V
                          0920 E230000-0    Ba De Ni Po                     823 Hv G3 IV
                          0927 B576315-7  L Lo Ni                           804 Hv G3 V M3 V
                          0932 C512662-A    Ic Na Ni Po O:XXXX              722 Hv F4 V
                          0933 C6A1641-8  M Ni Po                           804 Na M7 V
                          1001 B345352-8  L Lo Ni                           812 Hv K6 V M D
                          1004 E000000-0    As Ba Ni Po                     102 Hv K4 V
                          1005 C95C411-6  M Lo Ni                           523 H1 G6 V
                          1008 C362A1W-8    Hi Po                           920 Hv M2 V
                          1009 B56285T-A  L Po Ri                           604 Hv F4 V M D M D
                          1011 B55394T-B    Hi Po                           704 Hv G4 V M7 V
                          1016 B773736-9  L Po                              404 Hv A8 IV
                          1018 C34471S-B  M Ag                              502 Hv M4 V G D
                          1019 E000000-0    As Ba Ni Po                     503 Hv K3 III
                          1020 E62A000-0    Ba Ni Wa                        423 Hv K7 V
                          1021 D644332-5    Lo Ni                           224 Hv M1 III
                          1024 C262646-C    Ni Po Ri                        421 Hv M7 V
                          1025 A446626-C    Ag Ni                           604 Hv M0 V
                          1027 C441614-B  M Ni Po                           904 Hv M6 II
                          1031 C78B9S3-9  M Hi                              704 Na M3 V
                          1039 C551623-C    Ni Po                           314 Na G3 V
                          1101 B000240-B  M As Lo Ni Po                     535 Hv K8 II
                          1103 E576322-5    Lo Ni                           903 Hv K0 V M6 V
                          1106 E310000-0    Ba Ni Po                        804 Hv K0 V M D
                          1107 B76572T-8  L Ag                              304 Hv G4 V
                          1111 C549110-5  M Lo Ni                           810 Hv M1 V G5 V
                          1116 C448160-7    Lo Ni O:XXXX                    904 Hv G8 V M4 V
                          1117 B529240-B  L Lo Ni                           713 Hv G9 III
                          1118 B541330-8  L Lo Ni Po                        703 Hv M4 V M D
                          1119 E310186-7    Lo Ni Po Nh                     803 Hv M8 V M3 V
                          1121 E544514-6    Ag Ni                           500 Hv M0 V
                          1124 E531596-6    Ni Po Nh                        802 Hv M0 V
                          1125 C65385S-7  F Po                              811 Hv K5 V
                          1128 A8A474S-B                                    802 Hv M2 V K3 V
                          1129 E310000-0    Ba Ni Po                        820 Hv M5 V
                          1131 E100000-0    Ba Ni Po Va                     910 Na M0 V
                          1133 D623305-8    Lo Ni Po                        904 Na M0 V
                          1134 E432104-6    Lo Ni Po                        914 Na K7 V
                          1136 C32336B-7    Lo Ni Po Nh O:XXXX              804 Na G2 III
                          1204 C697520-9    Ag Ni                           310 Hv M6 V
                          1207 E68472S-8    Ag                              803 Hv M8 V
                          1212 C428176-7  M Lo Ni Nh                        705 Hv K3 V
                          1213 B555A2U-A  L Hi                              603 Hv M8 V
                          1217 C889220-8  M Lo Ni                           313 Hv M1 V
                          1222 C612320-7  M Ic Lo Ni Po                     502 Hv G2 V M4 V
                          1226 A577712-9    Ag                              804 Hv G9 V
                          1228 A452A6S-9  L Hi Po O:XXXX                    914 Hv G6 V
                          1303 C79C406-6  M Lo Ni                           510 Na K9 V M D
                          1308 A300110-7    Lo Ni Po Va                     703 Hv M8 V
                          1309 C8A5310-A  F Lo Ni                           500 Hv M8 III K4 V
                          1311 E110000-0    Ba Ni Po                        801 Hv M4 V
                          1314 C68572T-7  M Ag                              802 Hv G9 V
                          1315 E000000-0    As Ba Ni Po                     912 Hv F2 V M D
                          1317 A120450-7  E De Lo Ni Po                     701 Hv G5 V M D
                          1325 C959250-5  M Lo Ni                           304 Hv M1 V
                          1328 B362A1T-C    Hi Po                           601 Hv A6 V
                          1330 E66B7S6-8                                    820 Na G5 V
                          1331 B676305-B  M Lo Ni                           803 Na G0 V M9 V M3 V
                          1334 E000000-0    As Ba Ni Po                     704 Na M0 V
                          1336 C875425-A  M Lo Ni                           604 Na F6 V M6 V
                          1340 E200000-0    Ba Ni Po Va                     704 Na M4 V M3 V
                          1401 B432664-7  L Na Ni Po Nh O:XXXX              523 Na G1 IV
                          1402 A356AS1-7  E Hi                              703 Na F4 V M3 V
                          1405 B3472B6-5  L Lo Ni Nh                        703 Hv G4 IV
                          1411 B8C6376-9  L Lo Ni Nh                        622 Hv M4 III M5 V
                          1413 B8B1576-8  L Ni Po Nh                        114 Hv M2 V
                          1423 AAA774T-9                                    323 Hv G4 V
                          1427 A547656-5    Ag Ni Nh                        503 Hv K8 V
                          1432 D998403-7    Lo Ni                           904 Na G3 V
                          1436 C682AW5-7    Hi Po                           500 Na G7 V
                          1438 E200000-0    Ba Ni Po Va                     810 Na M8 V M9 V
                          1439 A7867S2-9  E Ag                              034 Na M3 V M4 V
                          1504 E95C7S3-5                                    602 Na M8 V
                          1506 B772632-A    Ni Po                           724 Hv M4 V M4 V
                          1507 A68A836-7    Ri Wa                           810 Hv M7 V M9 V
                          1508 E510000-0    Ba Ni Po                        811 Hv F3 V M D
                          1511 C676322-7  M Lo Ni                           813 Hv M6 V
                          1512 B695726-C  L Ag                              602 Hv M8 V M7 V
                          1513 C266826-A    Ri                              914 Hv M4 V M1 V
                          1514 B681562-9    Ni Po O:XXXX                    904 Hv M7 V M1 V K1 V
                          1515 BAF3212-6  L Lo Ni Po                        110 Hv G2 IV
                          1516 E55774S-4    Ag                              710 Hv M2 V
                          1518 E1302A6-6    De Lo Ni Po Nh                  903 Hv G5 V M7 V
                          1521 C580462-8  M De Lo Ni Po O:XXXX              913 Hv M8 V M5 V
                          1524 E110000-0    Ba Ni Po                        605 Hv M8 III M D
                          1527 C574506-8  M Ag Ni                           622 Na G9 III
                          1530 C799221-5    Lo Ni                           803 Na K1 V
                          1532 A5568S5-7  F                                 613 Na F6 V M5 V
                          1534 E99A000-0    Ba Ni Wa                        525 Na M1 V M0 V
                          1536 B666566-7  L Ag Ni O:XXXX                    800 Na M0 V
                          1538 A582AT1-B    Hi Po                           814 Na M3 V M1 V
                          1603 E401000-0    Ba Ic Ni Po Va                  701 Na M6 V
                          1610 A689616-8    Ni Ri                           724 Hv M7 V
                          1611 E120000-0    Ba De Ni Po                     403 Hv G2 V M D
                          1612 B748220-B  L Lo Ni                           810 Hv M1 V M D M D
                          1614 A89496T-C    Hi In O:XXXX                    101 Hv M2 V
                          1618 A6A4714-A  E                                 822 Hv M8 V
                          1620 C100140-7  M Lo Ni Po Va                     505 Hv G9 V M D
                          1621 C426556-8  M Ni                              814 Hv G4 V
                          1629 A432426-6  L Lo Ni Po                        813 Na M8 V
                          1632 D755AU2-6    Hi                              803 Na M1 V
                          1634 D64336B-5    Lo Ni Po Nh O:XXXX              303 Na M9 V M D
                          1635 C6517S1-A  M Po                              514 Na M1 V M1 V M D
                          1636 A6887T3-9  E Ag                              304 Na M2 V
                          1639 C358401-5  M Lo Ni                           804 Na M5 II M7 V
                          1640 C2438S6-5  M Fa Po Nh                        804 Na G7 V
                          1706 E100100-0  M Lo Ni Po Va                     700 Hv M5 V
                          1711 C769240-7    Lo Ni                           614 Hv F5 V
                          1714 E85556S-5    Ag Ni O:XXXX                    813 Hv G2 V
                          1715 B756630-C  M Ag Ni                           901 Hv G8 V M4 V
                          1720 AAB6450-8    Lo Ni                           304 Hv G9 V
                          1726 B447368-5  L Lo Ni Nh O:XXXX                 000 Na M4 V
                          1727 C6767T1-9  M Ag                              804 Na G9 V
                          1730 E310101-7    Lo Ni Po                        524 Na M4 V M2 V
                          1731 E334641-A    Ni                              503 Na M2 V K8 V
                          1735 D658561-4    Ag Ni O:XXXX                    910 Na K0 V
                          1740 B000204-7  L As Lo Ni Po                     224 Na M7 V
                          1812 B777212-A    Lo Ni                           501 Hv M1 V
                          1819 D333210-6    Lo Ni Po                        201 Hv M4 V
                          1822 C7B41B6-8  M Lo Ni Nh                        400 Hv M8 V M1 V M1 V
                          1825 E300000-0    Ba Ni Po Va                     334 Na M0 V
                          1827 C97E103-7  F Lo Ni                           303 Na M4 V
                          1835 B888506-7  L Ag Ni                           522 Na F5 V
                          1839 E210000-0    Ba Ni Po                        814 Na M8 V M D M4 V
                          1840 C347406-A  M Lo Ni                           103 Na M1 V
                          1904 D612302-8    Ic Lo Ni Po                     604 Na F1 V
                          1905 B240406-7  L De Lo Ni Po                     513 Na M4 V
                          1906 B304210-7  M Ic Lo Ni Va                     300 Hv K1 V M4 V
                          1908 E100000-0    Ba Ni Po Va                     313 Hv M4 V
                          1909 E573260-5    Lo Ni Po O:XXXX                 924 Hv M3 V M D
                          1910 D325310-8    Lo Ni                           803 Hv F2 V M2 V
                          1912 B311360-B  L Ic Lo Ni Po O:XXXX              704 Hv M7 V
                          1913 C150512-A  M De Ni Po                        713 Hv M7 V K3 V M D
                          1916 E100000-0    Ba Ni Po Va                     800 Hv M8 III
                          1917 E200160-7    Lo Ni Po Va O:XXXX              802 Hv M7 V
                          1921 X966110-6    Lo Ni                           814 Hv M4 V M D
                          1922 B728160-A  L Lo Ni O:XXXX                    913 Hv M4 V M3 V
                          1926 E210000-0    Ba Ni Po                        000 Na K1 III
                          1927 B6B3562-8    Ni Po O:XXXX                    702 Na G0 V M D
                          1939 A500403-7    Lo Ni Po Va                     810 Na K5 V M1 V
                          2002 B68A624-E    Ni Ri Wa                        813 Na F5 IV
                          2003 E100000-0    Ba Ni Po Va                     604 Na G3 V M0 V
                          2009 C31153S-A    Ic Ni Po                        804 Hv M7 V M4 V M3 V
                          2010 A43775S-6  L Nh                              600 Hv K6 V
                          2011 E300000-0    Ba Ni Po Va                     813 Hv M1 V M D
                          2013 B302310-8  L Ic Lo Ni Po Va                  704 Hv G5 V M4 V
                          2014 C512656-8    Ic Na Ni Po                     502 Hv G9 II M9 V M3 V
                          2016 C425550-7  M Ni                              602 Hv M2 V M3 V M D
                          2018 B661A1S-E  L Hi Po                           900 Hv G2 V
                          2019 A40579S-7  E Ic Va Nh                        902 Hv F1 V
                          2020 A87875S-B  E Ag                              812 Hv M7 V
                          2021 E879000-0    Ba Ni                           624 Hv M3 V
                          2032 D7A1361-8    Lo Ni Po O:XXXX                 320 Na M0 V
                          2036 C439341-6    Lo Ni                           532 Na G7 II
                          2037 C402567-7  M Ic Ni Po Va Nh O:XXXX           715 Na G7 III
                          2040 EA99201-7    Lo Ni                           904 Na M6 III
                          2104 A6879T1-B    Hi                              604 Na M9 V M6 V
                          2105 C789603-A  M Ni Ri                           800 Hc G6 V
                          2106 C514476-7  M Ic Lo Ni Nh                     803 Hv F9 V
                          2107 E100000-0    Ba Ni Po Va                     603 Hv M0 V
                          2108 C48865S-8  F Ag Ni Ri                        800 Hv M2 V M D
                          2110 E997110-7    Lo Ni                           615 Hv K7 V
                          2115 B638320-8  L Lo Ni                           503 Hv M3 V M3 V
                          2116 D225456-7    Lo Ni Nh                        904 Hv M4 V
                          2117 D78871S-7    Ag                              923 Hv K5 V
                          2119 E300000-0    Ba Ni Po Va                     824 Hv K3 V
                          2120 C97B332-9  M Lo Ni                           220 Hv M2 II
                          2128 B5637S4-D  L Po                              805 Hc M3 V G9 V
                          2130 C9C5441-A  M Lo Ni                           500 Na G6 V M8 V
                          2132 C776621-A  M Ag Ni                           500 Na F9 V M D
                          2133 C631563-6  M Ni Po Nh O:XXXX                 515 Na K2 V
                          2136 E9A3000-0    Ba Ni Po                        504 Na M8 V
                          2137 E310000-0    Ba Ni Po                        104 Na M0 V M4 V
                          2139 B4849T5-B  L Hi                              910 Na G9 V
                          2201 E9B5305-8    Lo Ni                           522 Na M0 V
                          2203 E000000-0    As Ba Ni Po                     113 Na M3 V
                          2204 E567306-5    Lo Ni                           320 Hc M3 V
                          2206 C649320-9  F Lo Ni                           500 Hv G9 V M D
                          2209 C9C7421-9    Lo Ni                           903 H1 M0 V
                          2210 C535666-6  M Ni Nh O:XXXX                    921 Hv M0 V K D
                          2212 A000250-9    As Lo Ni Po                     703 Hv M8 V
                          2224 E410000-0    Ba Ni Po                        811 Na M0 V K D
                          2227 E310000-0    Ba Ni Po                        714 Na G2 III
                          2232 A140565-6  E De Ni Po O:XXXX                 412 Na M8 V
                          2234 B99B324-C  L Lo Ni                           503 Na M4 V
                          2235 C74236A-5  M Lo Ni Po Nh O:XXXX              934 Na M9 V
                          2312 C666A4S-9  M Hi                              520 Hv G5 V
                          2316 E300000-0    Ba Ni Po Va                     903 Hv M5 V
                          2318 E000000-0    As Ba Ni Po                     813 Hv M1 V M D
                          2319 E210000-0    Ba Ni Po                        515 Hv G2 III M4 V
                          2328 C8A4463-8  M Lo Ni O:XXXX                    801 Na M9 V M D
                          2336 E777000-0    Ba Ni                           504 Na K9 V
                          2338 A300205-7  E Lo Ni Po Va                     900 Na G6 V M8 V
                          2340 C569331-9  M Lo Ni                           712 Na G7 V M D
                          2402 C310167-7  M Lo Ni Po Nh O:XXXX              704 Na G1 V M0 V
                          2405 D5A3304-8    Lo Ni Po                        800 Na F4 V
                          2408 C66772S-7    Ag                              522 Hv K4 IV M7 V
                          2412 B737430-C    Lo Ni                           813 Hv M9 V M8 V
                          2415 E86B551-4    Ni                              404 H1 M3 V
                          2416 C454A3T-9  M Hi                              310 Hv F3 V
                          2417 E200000-0    Ba Ni Po Va                     712 Hv G7 V M4 V
                          2423 A9897S6-9  E                                 702 Hc M6 V M8 V
                          2424 C896303-9  M Lo Ni                           612 Na M2 V
                          2436 A432468-6  L Lo Ni Po Nh O:XXXX              814 Na M8 V
                          2502 B6B2304-8  L Lo Ni Po                        903 Na F7 V M D
                          2506 B556611-C  L Ag Ni                           804 Hc M6 V M D
                          2507 C50361S-9  M Ic Na Ni Po Va                  803 Hv M7 V M D
                          2509 B525330-B    Lo Ni                           703 Hv M0 V
                          2512 B676410-8    Lo Ni                           720 Hv M3 V
                          2514 EAA2150-8    Lo Ni Po                        612 Hv M7 V
                          2516 C484A4U-9  M Hi                              603 Hv M2 V M5 V
                          2517 C412140-9  M Ic Lo Ni Po                     221 Hv G3 III
                          2518 C753741-7    Po                              700 H1 M8 V M6 V
                          2527 A5A3521-A    Ni Po                           024 Hc M7 III M9 V
                          2529 C4638T3-C  M Po Ri                           514 Hc K7 V
                          2530 A4468TA-5    Fa Nh                           914 Na G2 V
                          2531 E200000-0    Ba Ni Po Va                     914 Na K0 V M D
                          2539 E883661-8    Ni Po Ri O:XXXX                 902 Na M1 V M D
                          2607 B360762-C  L De Po O:XXXX                    904 Hv G0 V
                          2611 E000411-0    As Lo Ni Po                     202 H? G4 V M5 V
                          2615 B628140-A    Lo Ni                           123 Hv G1 IV
                          2619 A57A220-5  E Lo Ni Wa                        604 Hv M4 V M6 V
                          2624 A457AT4-7  E Hi                              623 Hc M8 V M4 V M D
                          2635 D100103-8  M Lo Ni Po Va                     800 Na K9 V M8 V
                          2636 C574463-6  M Lo Ni O:XXXX                    024 Na M6 V
                          2639 A782824-7    Po Ri                           614 Na F1 V M D
                          2640 C323201-7    Lo Ni Po                        514 Na M8 V K6 V
                          2701 B422662-7  L Na Ni Po Nh O:XXXX              602 Na M0 V G7 V
                          2702 E77A000-0    Ba Ni Wa                        601 Na M8 V M2 V
                          2703 B888822-A  L Ri                              904 Na A4 V
                          2709 E776323-6    Lo Ni                           801 Hc M3 V M3 V
                          2712 D879251-7    Lo Ni                           003 Hc G4 V
                          2716 E500000-0    Ba Ni Po Va                     904 Hv M7 V
                          2717 D745432-5    Lo Ni                           822 Hv M1 V K9 V
                          2718 E110000-0    Ba Ni Po                        903 Hv M1 V
                          2719 AA7A515-7    Ni Wa                           804 Hv M5 V
                          2722 A120451-7    De Lo Ni Po                     500 Hc K8 V
                          2723 E689106-7    Lo Ni                           814 Hc M1 V M D
                          2727 B587721-D  L Ag                              503 Hc K8 V
                          2728 D6A626A-8    Lo Ni Nh O:XXXX                 303 Na M6 V M4 V
                          2802 C76A425-8  M Lo Ni Wa                        702 Na M4 V
                          2805 B4827T1-B  L Po                              802 Na M4 V M1 V
                          2806 D9B3506-8    Ni Po                           803 Na M2 V M D
                          2807 D673601-B    Ni Po                           804 Na M3 V
                          2808 E88C000-0    Ba Ni                           713 Hc M1 V
                          2818 A340404-A  E De Lo Ni Po                     003 Hc F3 V
                          2823 C34136B-5  M Lo Ni Po Nh O:XXXX              503 Na G6 V M7 V
                          2828 AAC5305-9    Lo Ni                           804 Na F4 III
                          2832 E100000-0    Ba Ni Po Va                     013 Na M1 V
                          2833 E322468-7    Lo Ni Po Nh O:XXXX              701 Na G8 IV M9 V
                          2835 B535626-B  L Ni                              904 Na M8 III
                          2836 C857664-9  M Ag Ni O:XXXX                    813 Na M3 V M3 V
                          2838 EAAA000-0    Ba Ni Wa                        600 Na M6 V
                          2903 C782641-9  M Ni Po Ri                        304 Na M6 V
                          2905 E537105-6    Lo Ni                           702 Na M9 V
                          2910 E330205-6    De Lo Ni Po                     213 Na M4 V G D
                          2913 E000000-0    As Ba Ni Po                     602 Na G4 V M5 V
                          2918 E100000-0    Ba Ni Po Va                     004 Na M1 V M5 V
                          2920 B777102-7  L Lo Ni                           914 Na G2 V
                          2922 C5448T3-9  M                                 921 Na M2 V
                          2924 C736104-6  M Lo Ni                           613 Na M7 V
                          2940 D424426-7    Lo Ni                           613 Na K3 V M0 V
                          3006 D79A102-7    Lo Ni Wa                        303 Na K1 V M5 V
                          3008 E120000-0    Ba De Ni Po                     604 Na G5 V
                          3009 B999106-B  L Lo Ni                           504 Na M7 V
                          3017 C5878T4-C    Ri                              820 Na M0 V
                          3020 A421723-9    Na Po                           304 Na G0 V M2 V
                          3026 E300000-0    Ba Ni Po Va                     712 Na M0 V
                          3027 E979000-0    Ba Ni                           603 Na M8 III
                          3028 EAC8000-0    Ba Ni                           604 Na M8 V
                          3031 C648302-A  M Lo Ni                           704 Na M1 V
                          3032 C8758T2-A                                    820 Na F6 V M8 V
                          3101 E779000-0    Ba Ni                           724 Na K1 V M3 V
                          3102 B425205-7  L Lo Ni                           510 Na M0 V M1 V
                          3106 B562765-D  L Po O:XXXX                       100 Na M3 V M1 V
                          3111 C401404-7  M Ic Lo Ni Po Va                  900 Na K9 V
                          3115 B989301-C  M Lo Ni                           820 Na M0 V M3 V
                          3117 C5558S4-C                                    811 Na F7 V M1 V
                          3122 C3639S1-C    Hi Po                           700 Na M3 V
                          3124 E200000-0    Ba Ni Po Va                     801 Na M6 V
                          3125 B689302-B  L Lo Ni                           705 Na G4 II M1 V
                          3130 C88C602-7  M Ni Ri                           904 Na F2 V M6 V
                          3133 A6669T1-C  L Hi                              724 Na G8 V
                          3136 C572425-A    Lo Ni Po                        312 Na G2 V M1 V
                          3137 A5978T2-7                                    802 Na M3 III
                          3138 A888531-A    Ag Ni                           600 Na F5 V M D
                          3201 E120000-0    Ba De Ni Po                     803 Na A5 V
                          3203 C7867S2-7  M Ag                              704 Na G1 V M D
                          3209 B5537S3-B  L Po                              614 Na M9 V M D
                          3213 E223000-0    Ba Ni Po                        823 Na M2 V M9 V
                          3214 B330304-C    De Lo Ni Po                     304 Na M9 V
                          3219 E130000-0    Ba De Ni Po                     305 Na M9 V M6 V
                          3224 C665AS6-A    Hi                              911 Na M9 III
                          3231 C322567-7  M Ni Po Nh O:XXXX                 822 Na M2 V
                          3240 B793322-7  L Lo Ni Po                        001 Na F1 V
