Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Beyo	A	0102	Station One	E552100-7		Lo Po Da	A	700	MaCl	F5 V	{ -3 }	(311-5)	[1112]		9	2
Beyo	A	0103	Hunyadi	A687799-C	K	Ag Ga Ri		501	MaCl	G0 V M5 V	{ 4 }	(A6E+5)	[8B6D]		8	4,200
Beyo	A	0104	Barba Amarilla	C540445-8		De He Ni Po		601	MaCl	G6 V	{ -2 }	(731-4)	[2236]		8	13
Beyo	A	0105	Shalimar	B867649-7	KV	Ag Ni Ga Ri		300	MaCl	F6 V	{ 1 }	(855+2)	[7768]		12	400
Beyo	A	0108	Lanthesandra	D945576-6		Ag Ni		300	NaHu	F7 V M3 V M1 V	{ -2 }	(742-3)	[4345]		6	39
Beyo	A	0110	La Luz Negra	B833683-8		Na Ni Po		700	NaHu	G8 V M4 V	{ -1 }	(853-4)	[3525]		12	72
Beyo	E	0111	Quiatenon	D67A6B8-6		Ni Wa EslyW		400	CAEM	G4 V	{ -3 }	(851-3)	[6356]		11	28
Beyo	E	0112	G'Henna	B5487C7-A		Ag Pi EslyW		300	CAEM	F2 V	{ 3 }	(96C+3)	[7A5A]		6	1,944
Beyo	E	0114	Al Mushtar	B869363-8		Lo EslyW O:0112		200	CAEM	F5 V M2 V	{ -1 }	(521-4)	[1225]		11	6
Beyo	E	0119	Sha'anoe	B8637C8-A		Ri		100	NaHu	F1 V	{ 3 }	(96C+3)	[7A5A]		4	1,944
Beyo	I	0122	Rabanitas	A869346-B		Lo		700	NaHu	G6 V	{ 1 }	(521+1)	[244A]		9	10
Beyo	I	0124	LYREHC	E425944-8		Hi In		700	NaHu	F9 V	{ 0 }	(B89-2)	[7936]		9	634
Beyo	I	0126	George Heap	B558621-7		Ag Ni		600	NaHu	F5 V	{ 0 }	(854-4)	[2613]		8	96
Beyo	M	0134	Yetinal	E878100-5		Lo		101	JaPa	F3 V	{ -3 }	(311-5)	[1111]		6	2
Beyo	M	0137	Nuit Rouge	A548200-9		Lo		701	JaPa	F1 V	{ 0 }	(511-4)	[1214]		7	3
Beyo	A	0202	Trocadentilius 19	C540431-9	KV	De He Ni Po		101	MaCl	F7 V	{ -1 }	(732-5)	[1315]		12	21
Beyo	A	0203	Figaro's	C563655-5		Ni Ri		700	MaCl	F3 V M1 V	{ -1 }	(853-3)	[4533]		7	84
Beyo	A	0204	Borgne	C99A6A7-8	K	Ni Wa		800	MaCl	F6 V M3 V	{ -2 }	(852-2)	[6458]		11	64
Beyo	A	0205	Alpha Centre	A668778-C		Ag Ri		700	MaCl	F5 V	{ 4 }	-9.60E+05	[7B5C]		5	3,024
Beyo	A	0207	IP	B5429D9-A		He Hi In Po Pz	A	401	NaHu	G9 V M4 V F0 V F5 V	{ 4 }	(C8E+5)	[AD6B]		7	6,720
Beyo	A	0209	Maximummer	C966655-4		Ag Ni Ri		800	NaHu	F1 V M1 V	{ 0 }	(854-2)	[4632]		11	128
Beyo	E	0212	0.4 Surtan	EAAA651-8	V	Fl Ni EslyW		400	CAEM	M1 V	{ -3 }	(851-5)	[2314]		6	20
Beyo	E	0213	Z'chmel	D5596BA-2	KV	Ni EslyW		601	CAEM	F0 V M7 V	{ -3 }	(851-1)	[8374]		12	36
Beyo	E	0215	Dorsai	A968494-D		Ni Pa		500	NaHu	F3 V	{ 1 }	(634-1)	[253B]		10	65
Beyo	E	0216	Ani yun'Wiya	C8A66B6-8		Fl Ni		800	NaHu	G3 V M1 V	{ -2 }	(852-3)	[5447]		9	56
Beyo	E	0217	Qat	C541644-5		He Ni Po		101	NaHu	G2 V M3 V	{ -2 }	(852-4)	[4433]		9	48
Beyo	E	0218	INNUIT	B9779CD-7		Hi In Pz	A	200	NaHu	F1 V	{ 2 }	(B8B+5)	[DB9B]		8	4,840
Beyo	I	0222	Station Two	C534420-6		Ni Rs		801	NaHu	M1 V M6 V	{ -2 }	(631-5)	[1211]		8	9
Beyo	I	0224	Demimonde	E405000-0		Ba Ic Va		000	NaHu	G8 V M1 V	{ -3 }	(200-5)	[0000]		11	0
Beyo	I	0225	Phoenix	C666559-A	V	Ag Ni Ga Pr DroyW		200	NaXX	F7 V M4 V	{ 1 }	(745+2)	[666B]		9	280
Beyo	I	0228	Dizurgo	B000227-B		As Lo Va		800	NaHu	G1 V	{ 1 }	(411+1)	[235B]		6	4
Beyo	M	0235	Hostel	A584110-8	V	Lo		801	JaPa	G2 V M9 V	{ -1 }	(411-5)	[1113]		7	2
Beyo	M	0236	Trend	B562489-9	K	Ni		300	JaPa	F8 V	{ 0 }	(633+1)	[546A]		10	54
Beyo	M	0238	11 Gamma Chi	B844886-6		Pa Ph Pi		701	NaHu	F8 V M4 V	{ 0 }	(A77-1)	[7845]		4	441
Beyo	A	0302	Trayfowen	BA65649-9		Ag Ni Ri Da	A	800	CsIm	F7 V	{ 2 }	(856+3)	[786A]		13	720
Beyo	A	0303	Jararaca	E575465-5		Ni Pa O:0304		400	MaCl	F7 V M2 V	{ -3 }	(631-5)	[2133]		7	9
Beyo	A	0304	Omega Sextans	A767853-9	K	Ga Ri Pa Ph		900	MaCl	F9 V	{ 2 }	(A7B-1)	[5A26]		6	693
Beyo	A	0305	Thorn	E552779-2	V	Po		800	MaCl	F1 V M1 V	{ -2 }	(963-1)	[8563]		8	146
Beyo	A	0309	Araaraga	E546610-6		Ag Ni		101	NaHu	F5 V M7 V	{ -2 }	(852-5)	[1411]		6	40
Beyo	E	0312	Chicomecoatl	D433322-9		Lo Po		700	NaHu	M3 V M2 V	{ -2 }	(521-5)	[1115]		6	5
Beyo	E	0315	INTERCOURSE	A864996-A	V	Hi Pr		501	NaHu	F5 V	{ 3 }	(C8D+2)	[8C49]		6	2,496
Beyo	E	0316	The Dunes	B5408B9-9	K	De He Po Ph Pi		400	NaHu	F2 V M8 V	{ 1 }	(A7A+2)	[996A]		6	1,400
Beyo	E	0319	Enigma	E664212-7	V	Lo		200	NaHu	K1 V	{ -3 }	(411-5)	[1113]		9	2
Beyo	I	0324	J'preall	D6A4656-8		Fl Ni		200	NaHu	M0 V	{ -3 }	(851-4)	[5347]		13	24
Beyo	I	0325	D'Escrime	E968000-0		Ba		000	NaHu	F2 V M0 V	{ -3 }	(200-5)	[0000]		11	0
Beyo	I	0326	Aros	D8467AB-5	W	Ag Pi		900	NaHu	G4 V	{ 0 }	(967+2)	[9777]		10	756
Beyo	I	0327	Ufhlug	C645214-6		Lo		100	NaHu	G2 V M1 V	{ -2 }	(411-4)	[1134]		6	2
Beyo	I	0329	Six Mile Run	B57A257-B		Lo Wa		100	NaHu	F2 V	{ 1 }	(411+1)	[235B]		9	4
Beyo	I	0330	Nur Jehan	B432200-9		Lo Po		800	NaHu	K4 V	{ 0 }	(411-4)	[1214]		5	2
Beyo	M	0332	ALBAZAR	AAA995A-E	K	Fl Hi In Rs		401	CsIm	F4 V M1 V	{ 4 }	(C8G+5)	[BD7G]		13	7,680
Beyo	M	0335	Novak's Drift	A967435-9	KV	Ni Pa		800	NaHu	F3 V M6 V	{ 0 }	(633-2)	[2437]		6	43
Beyo	M	0337	Gonzo	XB66000-0	V	Ba Fo	R	001	NaHu	F1 V	{ -3 }	(200-5)	[0000]		7	0
Beyo	M	0338	Eromnek	B4025A9-8		Ic Ni Va		700	JaPa	M3 V M0 V	{ -1 }	(743+1)	[6469]		9	84
Beyo	A	0402	BEAUMONDE	CA99974-B		Hi In		900	MaCl	F7 V M4 V	{ 3 }	(B8E+1)	[7C39]		5	1,232
Beyo	A	0403	Vlad	D663659-2		Ni Ri Da	A	400	MaCl	F9 V	{ -2 }	(852-1)	[7463]		12	72
Beyo	A	0404	Anastasia's Mate	C786376-7		Lo Ga		500	MaCl	F6 V	{ -2 }	(521-3)	[2146]		9	7
Beyo	A	0405	Lilith	D7665A7-3		Ag Ni Ga Pr Da	A	700	MaCl	F7 V M3 V	{ -2 }	(742-2)	[5353]		6	45
Beyo	A	0409	Between	A996721-A		Ag Pi		100	NaHu	F3 V	{ 3 }	(96C-1)	[3A16]		9	583
Beyo	A	0410	Niquithah	A566798-8		Ag Ri		601	NaHu	F7 V	{ 2 }	(A6A+2)	[7958]		13	1,200
Beyo	E	0411	Xochiquetzal	C742300-5		He Lo Po Da	A	700	NaHu	F3 V M1 V	{ -2 }	(521-5)	[1111]		11	5
Beyo	E	0413	Paradise	C66427C-9	V	Lo		900	NaHu	G2 V	{ -1 }	(411+2)	[518C]		6	8
Beyo	E	0416	Do'or Noobt	B679210-9		Lo		500	NaHu	K1 V	{ 0 }	(411-4)	[1214]		9	2
Beyo	E	0417	Aytch Pe'el	A688463-9		Ni Pa O:		101	NaHu	F4 V M9 V	{ 0 }	(733-3)	[1426]		6	44
Beyo	E	0418	Rama	X000555-7		As Ni Va Fo Rs	R	701	NaHu	M1 V	{ -3 }	(741-5)	[3235]		10	14
Beyo	I	0421	Farhaven	B437762-7		O:		401	NaHu	G3 V M3 V	{ 0 }	(968-4)	[3713]		13	259
Beyo	I	0422	Za'Kass-K'Narr	D552315-3	KV	Lo Po		501	NaHu	F3 V	{ -3 }	(521-5)	[1131]		11	5
Beyo	I	0425	Vale	AAA8887-A	V	Fl Ph Pz	A	200	NaHu	F7 V	{ 2 }	(A7B+2)	[8A5A]		6	1,540
Beyo	I	0430	BATTELLE	A9779B9-D		Hi In Pz Rs	A	200	CsIm	G2 V	{ 4 }	(B8G+5)	[AD6E]		11	7,040
Beyo	M	0432	T'Mek 4.987	B540305-7		De He Lo Po		600	ZyCo	F8 V	{ -1 }	(521-3)	[1235]		6	7
Beyo	M	0435	New Luna	B866855-7		Ga Ri Pa Ph		100	JaPa	K2 V	{ 1 }	(A79-1)	[6935]		10	567
Beyo	A	0502	Opar Navis 16	C867872-6		Ga Ri Pa Ph		500	MaCl	G4 V	{ 0 }	(A77-4)	[4812]		7	294
Beyo	A	0503	Kawstee Chiluhvehk	B564595-6		Ag Ni Pr		300	MaCl	F4 V	{ 0 }	(744-2)	[3534]		6	90
Beyo	A	0504	Jheszes	B423250-9		Lo Po		600	MaCl	F4 V	{ 0 }	(411-4)	[1214]		9	2
Beyo	E	0512	Tezcatlipoca	D548220-7		Lo Da	A	400	NaHu	G4 V	{ -3 }	(411-5)	[1112]		6	2
Beyo	E	0515	Cthulhu	B310655-B		Na Ni		500	NaHu	M0 V	{ 1 }	(855-1)	[4739]		8	180
Beyo	E	0516	NACIREMA	C876972-5		Hi In		500	NaHu	G8 V	{ 1 }	(B89-3)	[5A11]		7	554
Beyo	E	0517	Nyarlathotep	C425578-8		Ni		200	NaHu	M1 V	{ -2 }	(742-2)	[5358]		13	45
Beyo	E	0518	Corrigan's Revenge	A101686-D		Ic Na Ni Va		300	NaHu	G2 IV	{ 1 }	(855+1)	[574C]		7	200
Beyo	E	0519	Xanadu	A767461-C		Ni Ga Pa O:		100	NaHu	K8 V	{ 1 }	(634-3)	[1518]		6	50
Beyo	E	0520	Eire	B554777-9		Ag Pz	A	600	NaHu	F3 V	{ 2 }	(96B+2)	[7959]		8	1,188
Beyo	I	0524	Indian Catalan	X845200-5		Lo		200	NaHu	F9 V	{ -3 }	(411-5)	[1111]		6	2
Beyo	I	0525	Nennemki Alagwa	C647867-8		Pa Ph Pi O:		100	NaHu	F7 V	{ -1 }	(A77-1)	[8758]		9	441
Beyo	I	0526	Fairweather	CACA367-C		Fl Lo Da O:	A	700	NaHu	M3 V M9 V	{ 0 }	(521+1)	[335C]		8	10
Beyo	I	0528	Ouisahed	B576643-9		Ag Ni		501	NaHu	F0 V	{ 1 }	(955-2)	[3726]		8	180
Beyo	I	0530	Zydhnali	B577348-8		Lo		600	ZyCo	F4 V	{ -1 }	(521-1)	[3258]		8	9
Beyo	M	0531	Zydoqir	C8737A7-6		Pi		400	ZyCo	F2 V	{ -1 }	(966-1)	[7656]		9	292
Beyo	M	0538	Masada	A544205-9	V	Lo		401	NaHu	G3 V	{ 0 }	(511-2)	[1237]		7	4
Beyo	M	0539	Refuge	A9668C7-A	KV	Ri Pa Ph		701	NaHu	F5 V	{ 3 }	(B7C+3)	[8B5A]		5	2,772
Beyo	A	0602	Mapepire Balsayn	A000689-C		As Na Ni Va Cx O:		600	MaCl	G0 V	{ 1 }	(855+2)	[776D]		10	400
Beyo	A	0603	Sinkiang-Uighur	C99A522-8		Ni Wa		301	MaCl	G1 V M5 V	{ -2 }	(842-5)	[1314]		9	32
Beyo	A	0604	Friedland	B533310-7	V	Lo Po Da	A	300	MaCl	M3 V M1 V	{ -1 }	(521-5)	[1212]		7	5
Beyo	A	0605	Virgin's Delight	B769748-8		Ri		800	MaCl	F3 V	{ 1 }	(969+1)	[7858]		5	486
Beyo	E	0612	HUITZLPOCHTLI	A7689C7-D		Hi Pr		200	NaHu	F5 V M7 V	{ 3 }	(B8F+3)	[9C5D]		7	3,960
Beyo	E	0613	Merde	E9C5161-9		Fl Lo O:		900	NaHu	M1 V	{ -2 }	(311-5)	[1115]		4	2
Beyo	E	0615	TINDALOS	A86698C-B	V	Hi Ga Pr		100	NaHu	G9 V	{ 3 }	(B8E+5)	[CC8E]		10	6,160
Beyo	E	0616	K'MELOT	B5679BA-7	V	Hi Pr		400	NaHu	G7 V	{ 1 }	(B8A+3)	[BA79]		8	2,640
Beyo	E	0617	Valhalla	B964838-A		Ri Pa Ph		300	NaHu	F3 V	{ 3 }	(A7C+3)	[8B5A]		9	2,520
Beyo	E	0619	NORSTRILIA	A863943-D		Hi Pr		800	NaHu	F5 V	{ 3 }	(B8F+1)	[6C2A]		11	1,320
Beyo	I	0621	Baile Atha Cliath	E571345-7		He Lo		201	NaHu	F5 V M7 V	{ -3 }	(521-5)	[1135]		7	5
Beyo	I	0624	Fortuitous	D596201-5		Lo		501	NaHu	F1 V M2 V	{ -3 }	(411-5)	[1111]		7	2
Beyo	I	0629	Zydanar	E7A3543-8		Fl Ni		700	ZyCo	K7 IV M0 V	{ -3 }	(741-5)	[2225]		6	14
Beyo	I	0630	Zydtompir	A876677-A		Ag Ni		700	ZyCo	F5 V M5 V	{ 2 }	(856+2)	[685A]		8	480
Beyo	M	0631	Zydexnar	D987727-6	W	Ag Ri		301	ZyCo	G1 V M8 V	{ 1 }	(968+1)	[7856]		9	432
Beyo	M	0640	Warwick	B776774-7		Ag Pi Pz	A	800	NaHu	F5 V	{ 1 }	(969-1)	[5835]		8	437
Beyo	E	0712	Calmecac	B876414-B		Ni Pa		700	NaHu	F8 V	{ 1 }	(634-1)	[2539]		10	65
Beyo	E	0714	GOR	E8679E9-3		Hi Ga Pr		300	NaHu	F8 V	{ -1 }	(B86+1)	[A864]		5	528
Beyo	E	0715	Lesser Enigma	E554212-7		Lo		700	NaHu	K0 V M6 V	{ -3 }	(411-5)	[1113]		13	2
Beyo	E	0719	Kadath	A420866-B		De He Na Po Ph Pi O:		300	NaHu	M0 V	{ 2 }	(A7C+1)	[7A4A]		7	840
Beyo	I	0721	Xeres	B564687-6		Ag Ni Ri		400	NaHu	G9 V	{ 1 }	(855+1)	[6756]		6	200
Beyo	I	0723	Cthonia	B86A667-C		Ni Ri Wa O:		900	NaHu	F1 V	{ 2 }	(856+2)	[685C]		10	480
Beyo	I	0724	Kermanshah	E412556-7		Ic Ni		700	NaHu	M0 V M8 V	{ -3 }	(741-4)	[4246]		13	17
Beyo	I	0729	Zydchvyg	CAA7875-8		Fl Ph		100	ZyCo	F6 V M6 V	{ -1 }	(A77-3)	[6736]		10	343
Beyo	I	0730	Zydllyla	X894579-5		Ag Ni Fo	R	600	ZyCo	F3 V	{ -2 }	(742-1)	[6366]		6	50
Beyo	M	0731	Zydhaes	B533761-9		Na Po O:0830		200	ZyCo	M0 V M1 V	{ 1 }	(96A-3)	[3815]		11	378
Beyo	M	0732	Zydnubb	C9B7620-8		Fl Ni		601	ZyCo	A0 IV	{ -2 }	(952-5)	[1413]		9	45
Beyo	M	0740	Appropos	B976753-9		Ag Pi Pz	A	900	NaHu	F7 V M1 V	{ 2 }	(96B-1)	[4926]		8	535
Beyo	A	0808	Cave Canem	B986479-B	KV	Ni Pa Da	A	800	NaHu	F9 V M1 V M5 V	{ 1 }	(634+2)	[556C]		7	144
Beyo	A	0810	MARKETPLACE	B8679C7-B		Hi Ga Pr Pz	A	600	NaHu	G5 V	{ 3 }	(B8E+3)	[9C5B]		11	3,696
Beyo	E	0811	Cihuacoatl	B589563-8		Ni Pr O:		101	NaHu	G9 V M7 V	{ -1 }	(843-4)	[2425]		13	58
Beyo	E	0815	Azathoth	B544304-A		Lo		100	NaHu	F5 V	{ 1 }	(521-1)	[1438]		6	9
Beyo	E	0816	Siva	C965521-9		Ag Ni Pr Da	A	300	NaHu	F8 V	{ 0 }	(744-4)	[1515]		8	67
Beyo	E	0818	Pleiades 2	A00266B-D		As Ic Na Ni Va O:		800	NaHu	K8 V M3 V M6 V	{ 1 }	(855+3)	[877F]		12	600
Beyo	I	0821	Nether Farquahr	X967641-1		Ag Ni Ri Fo	R	700	NaHu	G0 V M6 V	{ -1 }	(853-5)	[2511]		8	60
Beyo	I	0822	Shrine	E564161-2		Lo O:		400	NaHu	G9 V	{ -3 }	(311-5)	[1111]		4	2
Beyo	I	0824	Disengage	A675423-B		Ni Pa		400	NaHu	F6 V M2 V	{ 1 }	(634-2)	[1528]		12	58
Beyo	I	0825	Abchandler	A556522-D		Ag Ni		401	NaHu	F0 V M4 V	{ 2 }	(846-2)	[1719]		8	154
Beyo	I	0828	Zydia Atropene	C538689-9	KV	Ni		300	ZyCo	G0 III	{ -1 }	(853+1)	[756A]		9	120
Beyo	I	0829	Zydfalflan	X427556-7		Ni		900	ZyCo	M0 V	{ -3 }	(741-4)	[4246]		8	17
Beyo	I	0830	ZYDAR	A9669D9-A		Hi Cx Pr Pz	A	800	ZyCo	G2 V	{ 3 }	(B8D+4)	[AC6B]		12	4,576
Beyo	M	0831	Zydmaln	B8668C7-6		Ga Ri Pa Ph		300	ZyCo	F7 V	{ 1 }	(A78+1)	[8956]		7	560
Beyo	M	0832	Zydiquaryl	X7578B9-2		Ga Pa Ph Fo	R	900	ZyCo	G8 V	{ -2 }	(A73-1)	[9663]		7	189
Beyo	M	0834	Turricremata	A6687BF-C	V	Ag Ri Pz	A	201	NaHu	F2 V	{ 4 }	(A6E+5)	[CBAH]		9	4,200
Beyo	M	0836	Natchez	B661732-7		Ri		900	NaHu	F7 V M6 V	{ 1 }	(969-3)	[3813]		8	340
Beyo	M	0838	Journey's End	EC73000-0		Ba		001	NaHu	G2 V M0 V	{ -3 }	(200-5)	[0000]		10	0
Beyo	B	0902	Thieves' World	X865657-2		Ag Ni Ga Ri Fo	R	900	NaHu	G8 V	{ -1 }	(853-1)	[6552]		12	108
Beyo	B	0906	Fraldanhylla	A100234-B	K	Lo Va		900	NaHu	M1 V	{ 1 }	(411-1)	[1339]		12	4
Beyo	B	0907	Dragonrest	B686484-7	MV	Ni Ga Pa		301	NaHu	F0 V M7 V	{ -1 }	(632-3)	[2335]		7	25
Beyo	B	0910	579-939	C767389-9		Lo Ga		700	NaHu	F4 V M0 V	{ -1 }	(521+1)	[426A]		8	10
Beyo	F	0915	Ashiski'	B6A2865-A	V	Fl He Ph O:		301	NaHu	G4 V	{ 2 }	(B7B+1)	[6A38]		9	847
Beyo	F	0916	EPSILON CENTRE	B5639C9-9		Hi Pr Pz	A	300	NaHu	F6 V	{ 2 }	(B8C+3)	[AB6A]		8	3,168
Beyo	F	0918	Kitenithwa	B555134-6	V	Lo		501	NaHu	G0 V M5 V	{ -1 }	(311-3)	[1134]		10	2
Beyo	F	0920	Angkor Wat	E312775-7		Ic Na Pi		300	NaHu	M0 V	{ -2 }	(966-4)	[5535]		6	194
Beyo	J	0921	Xerxes	C526375-9		Lo		700	NaHu	G4 V	{ -1 }	(521-3)	[1237]		11	7
Beyo	J	0923	Caveat	D553546-7	S	Ni Po		400	CsIm	F5 V M0 V	{ -3 }	(741-4)	[4246]		13	17
Beyo	J	0925	GODULAS SHRELAC	C876976-7		Hi In		700	NaHu	K0 V	{ 1 }	(B8A+1)	[8A46]		9	880
Beyo	J	0926	Calliope	E554651-4		Ag Ni		400	NaHu	G4 V	{ -2 }	(852-5)	[2411]		7	40
Beyo	J	0929	Zydanayl	B677524-7	V	Ag Ni		400	ZyCo	G1 V	{ 0 }	(744-2)	[3535]		9	90
Beyo	N	0931	Zydpharn	B764720-7		Ag Ri		601	ZyCo	F1 V	{ 2 }	(96A-2)	[2912]		10	432
Beyo	N	0932	Zydpedallion	B869720-8		Ri		601	ZyCo	F0 V	{ 1 }	(A69-3)	[2813]		13	378
Beyo	B	1005	Bethoom	B200100-9		Lo Va		901	NaHu	F1 V M9 V	{ 0 }	(411-4)	[1114]		8	2
Beyo	B	1007	KALTURIA	CB669A9-7	KV	Hi Pr Pz	A	300	NaHu	F7 V M9 V	{ 0 }	(B89+1)	[A968]		13	792
Beyo	F	1011	Tinzhy	C310200-C		Lo		400	NaHu	M1 V	{ 0 }	(411-4)	[1217]		7	2
Beyo	F	1013	Shadows	E8A38C9-8	V	Fl Ph Pz	A	100	NaHu	G1 V	{ -2 }	(A76-1)	[9669]		12	378
Beyo	F	1014	Fleche	D5438A9-5		Po Ph Pi Pz	A	500	NaHu	F9 V	{ -2 }	(A75-1)	[9666]		8	315
Beyo	F	1016	Fischer	X400679-7	V	Na Ni Va Fo	R	201	NaHu	F8 V	{ -3 }	(851-2)	[7368]		12	32
Beyo	F	1020	Ye'anogh'sha	B310899-9		Na Ph Pi Pz	A	800	NaHu	F5 V	{ 1 }	(A7A+2)	[996A]		8	1,400
Beyo	J	1024	Maa'El	B434789-7	S			400	NaHu	K3 III D	{ 0 }	(968+1)	[8768]		5	432
Beyo	J	1026	Miller's Paradox	E566767-1		Ag Ri (Marcsists) O:		900	NaHu	F8 V	{ 0 }	(965+1)	[7751]		7	270
Beyo	J	1029	Zydeterranal	B554634-9		Ag Ni		200	ZyCo	F7 V M3 V	{ 1 }	(855-1)	[4737]		6	180
Beyo	N	1034	Reading Gaol	E945000-0		Ba Px		001	NaHu	M2 V	{ -3 }	(200-5)	[0000]		9	0
Beyo	N	1039	Clanheim	B550561-9		De Ni Po O:		900	NaHu	K6 V M3 V	{ 0 }	(744-4)	[1515]		7	67
Beyo	B	1104	Arbellatra's Tiara	D000389-7		As Lo Va		501	CsIm	M1 V	{ -3 }	(521-2)	[4168]		7	8
Beyo	B	1105	Ixchel	A524200-A		Lo		100	NaHu	K1 V M4 V	{ 1 }	(411-3)	[1315]		9	3
Beyo	B	1108	Hardass	C878200-5		Lo		901	NaHu	F8 V M0 V	{ -2 }	(411-5)	[1111]		9	2
Beyo	B	1110	Castle Keep	E859264-6		Lo O:		700	NaHu	F2 V M3 V	{ -3 }	(411-5)	[1134]		6	2
Beyo	F	1112	Wasichu	B434754-A				601	NaHu	M3 V M6 V	{ 2 }	(A6B+1)	[5938]		10	660
Beyo	F	1113	Nialinwe	AA7A8A9-9	V	Oc Ph Pi Pz	A	700	NaHu	F7 V M2 V	{ 1 }	(A7A+2)	[996A]		5	1,400
Beyo	F	1115	Pointe d'Arret	C200873-7	V	Na Va Ph Pi		901	NaHu	F3 V	{ -1 }	(A77-4)	[5724]		14	294
Beyo	F	1116	Flare	C541658-7		He Ni Po		300	NaHu	F5 V	{ -2 }	(852-2)	[6457]		5	64
Beyo	F	1118	De'ne'tah	E400336-7		Lo Va Fr		501	NaHu	M1 V	{ -3 }	(521-4)	[2146]		6	6
Beyo	F	1119	La Rochefoucauld	E423555-8		Ni Po		100	NaHu	K3 V	{ -3 }	(741-5)	[3236]		12	14
Beyo	J	1124	Yearning	C573100-A	V	Lo		600	NaHu	F0 V M7 V	{ 0 }	(311-4)	[1115]		8	2
Beyo	J	1130	Zydjabr	C6296BF-A		Ni Da	A	400	ZyCo	M2 V G3 V	{ 0 }	(854+5)	[B6AF]		8	800
Beyo	N	1131	Zydmnar	A89A410-A	N	Ni Wa		600	ZyCo	F3 V M7 V	{ 1 }	(634-3)	[1515]		3	50
Beyo	N	1134	ROCK	C62698D-9		Hi In Pz Px	A	301	NaHu	F0 V	{ 2 }	(C8C+5)	[DB9D]		5	5,760
Beyo	N	1137	Starbase Arcturus II	B562389-B		Lo Da Rs	A	801	CsIm	F3 V M6 V	{ 1 }	(621+2)	[446C]		4	24
Beyo	N	1140	Hard Place	BAA8720-9		Fl		101	NaHu	K0 V	{ 1 }	(A6A-3)	[2814]		6	420
Beyo	B	1202	Maggie's Nipples	A8B6576-A		Fl Ni		100	NaHu	M2 V	{ 1 }	(745+1)	[4649]		9	140
Beyo	B	1203	Jeldemnar	E523000-0		Ba Po		001	NaHu	M2 V	{ -3 }	(200-5)	[0000]		9	0
Beyo	B	1207	Liberty Hall	A856327-D		Lo Ga		600	NaHu	F1 V	{ 1 }	(521+1)	[345D]		11	10
Beyo	F	1215	Shekerleb	A200798-B		Na Va Pi		600	NaHu	G5 V M2 V	{ 2 }	(96C+2)	[795B]		9	1,296
Beyo	J	1221	REFINNEJ	C4269B9-7	V	Hi In		101	NaHu	F0 V	{ 1 }	(B8A+2)	[AA68]		5	1,760
Beyo	J	1222	Salle d'Armes	E686334-5		Lo Ga		200	NaHu	F4 V	{ -3 }	(521-5)	[1133]		9	5
Beyo	J	1223	Iainthell	D200657-9	W	Na Ni Va		100	NaHu	M3 III	{ -1 }	(853-1)	[6559]		12	108
Beyo	J	1224	Aerhy	X200000-0		Ba Va Fo	R	000	NaHu	K9 III	{ -3 }	(200-5)	[0000]		12	0
Beyo	J	1225	Ktashisnif	D965879-4		Ri Pa Ph		401	NaHu	F8 V	{ -1 }	(A75+1)	[9765]		6	350
Beyo	B	1301	Wanderer's Rest	B5836A5-7		Ni Ri Da	A	100	NaHu	F0 V	{ 0 }	(854-2)	[4635]		9	128
Beyo	B	1302	Drachenfels	XAC8400-9		Fl Ni Fo	R	101	DiWb	F7 V	{ -2 }	(731-5)	[1214]		10	11
Beyo	B	1303	Gamma Centre	B744665-5		Ag Ni O:		801	NaHu	F2 V M1 V	{ 0 }	(854-2)	[4633]		11	128
Beyo	B	1306	Offutt's Station	C66A6A7-9		Ni Ri Wa		300	NaHu	F0 V	{ 0 }	(854+1)	[6659]		8	160
Beyo	F	1311	Nyle'n'lancy	A430621-A		De Na Ni Po		400	NaHu	M0 V M2 V	{ 1 }	(855-3)	[2716]		4	140
Beyo	F	1316	Delta Centre	A964627-C		Ag Ni Ri Rs		900	NaHu	F2 V M5 V	{ 3 }	(857+3)	[695C]		7	840
Beyo	F	1318	Kittet'thoui	B9C3376-A		Fl Lo		201	NaHu	F5 V M4 V	{ 1 }	(621+1)	[2449]		12	12
Beyo	J	1321	Dawn	E583889-2		Ri Ph Pz	A	900	NaHu	F6 V	{ -1 }	(A74+1)	[9763]		9	280
Beyo	J	1324	Paldoran	C763789-3		Ri Pz	A	500	NaHu	F9 V M5 V	{ 0 }	(966+1)	[8764]		8	324
Beyo	J	1325	Ouiqawah	C20027C-9		Lo Va		500	NaHu	M2 V	{ -1 }	(411+2)	[518C]		4	8
Beyo	N	1332	Zhawlty Nawsh	X89A416-5		Ni Wa Fo	R	100	ZyCo	F1 V	{ -3 }	(631-4)	[3144]		10	11
Beyo	N	1335	Hichmakani	A876320-A	KV	Lo		700	NaHu	F3 V	{ 1 }	(521-3)	[1415]		6	7
Beyo	N	1340	Thessalae	C000161-8		As Lo Va O:		300	NaHu	M2 V	{ -2 }	(311-5)	[1114]		9	2
Beyo	B	1401	Etaoin Shrdlu	D631300-6		Lo Po		100	NaHu	F8 V	{ -3 }	(521-5)	[1111]		3	5
Beyo	B	1402	Abeitlung Drei	E000675-7		As Na Ni Va		300	DiWb	G3 V	{ -3 }	(851-5)	[4335]		8	20
Beyo	F	1414	Mesawmi	CAA3623-9		Fl Ni		900	NaHu	K8 IV	{ -1 }	(853-4)	[3526]		9	72
Beyo	F	1415	MISKAHMIQUI	A9779B9-D		Hi In Pz	A	601	NaHu	F2 V	{ 4 }	(C8G+5)	[AD6E]		4	7,680
Beyo	F	1416	NEHWON	D866972-3		Hi Ga Pr		100	NaHu	F3 V M3 V	{ -1 }	(B86-5)	[5811]		10	264
Beyo	F	1418	Kitengate	B5438A6-A		Po Ph Pi		200	NaHu	F0 V M4 V	{ 2 }	(A7B+1)	[7A49]		6	770
Beyo	F	1419	Nuit Noir	D776788-5		Ag Pi		501	NaHu	F6 V	{ -1 }	(966-1)	[7655]		13	292
Beyo	F	1420	Le Havre	B795436-7	V	Ni Pa		200	NaHu	G0 V M9 V M3 V	{ -1 }	(632-2)	[3346]		3	29
Beyo	J	1421	No Hope	E9A7597-8		Fl Ni		900	NaHu	G1 V M9 V	{ -3 }	(741-3)	[5258]		5	20
Beyo	J	1423	La Belle	A867540-8		Ag Ni Ga Pr		200	NaHu	F8 V	{ 0 }	(744-4)	[1513]		9	67
Beyo	J	1425	Wahl's Academy	A86A597-A		Ni Wa Pr		400	NaHu	G3 V	{ 1 }	(745+1)	[565A]		3	140
Beyo	N	1433	Greater Enigma	E884212-7	W	Lo		500	NaHu	F9 V M6 V	{ -2 }	(411-5)	[1113]		11	2
Beyo	N	1436	Amnesty	C987759-7		Ag Ri		400	NaHu	F6 V	{ 1 }	(969+2)	[8868]		8	972
Beyo	N	1437	Harpe	E863383-7		Lo Da	A	400	NaHu	K2 V F0 V M0 V G0 V M5 V	{ -3 }	(521-5)	[1124]		7	5
Beyo	N	1438	Cahokia	A7638DF-A		Ri Ph Pz	A	600	NaHu	F6 V	{ 3 }	(A7C+5)	[DBAF]		9	4,200
Beyo	B	1501	Platz	D873500-5	K	Ni		400	DiWb	F6 V M6 V	{ -3 }	(741-5)	[1211]		9	14
Beyo	B	1502	Schloss Adler	C8637C7-8		Ri Pz	A	300	DiWb	F7 V	{ 0 }	(968+1)	[7758]		7	432
Beyo	B	1504	Reckinghausen	C766654-5		Ag Ni Ga Ri		901	DiWb	F7 V M3 V	{ 0 }	(854-2)	[4633]		11	128
Beyo	B	1505	Drei Farben	A000320-D		As Lo Va		900	DiWb	M2 V	{ 1 }	(521-3)	[1418]		7	7
Beyo	B	1507	Nervenheilanstalt	E554410-3		Ni Pa		400	DiWb	F7 V M1 V	{ -3 }	(631-5)	[1111]		6	9
Beyo	B	1508	Staatsbibliothek	ABC7838-A		Fl Ph Cp		300	DiWb	F4 V M6 V	{ 2 }	(A7B+2)	[8A5A]		7	1,540
Beyo	F	1511	Starved Rock	B300300-B		Lo Va Da Px	A	901	NaHu	K8 II	{ 1 }	(621-3)	[1416]		9	8
Beyo	F	1515	Modoc	D500122-7		Lo Va		200	NaHu	K7 V M9 V	{ -3 }	(311-5)	[1113]		3	2
Beyo	F	1516	Zterpyll	D675789-5		Ag Pi		100	NaHu	F8 V	{ -1 }	(966+1)	[8666]		12	324
Beyo	F	1517	Chichen Itza	B534556-A		Ni		400	NaHu	M2 V	{ 1 }	(745+1)	[4649]		10	140
Beyo	F	1518	Opawaka	A000550-C		As Ni Va		500	NaHu	A6 V	{ 1 }	(745-3)	[1617]		6	98
Beyo	F	1520	Alwameke	CA7A445-9	KV	Ni Oc		900	NaHu	F4 V	{ -1 }	(632-3)	[2337]		5	25
Beyo	J	1521	Nueva Espana	X00079B-7		As Na Va Pi Fo	R	400	NaHu	M2 V	{ -2 }	(966+1)	[9579]		11	324
Beyo	J	1522	San Souci	B727879-9	V	Ph Pi		301	NaHu	F2 V	{ 1 }	(B7A+2)	[996A]		10	1,540
Beyo	J	1523	Zebulon	B664212-7		Lo		500	NaHu	F7 V	{ -1 }	(411-5)	[1113]		10	2
Beyo	N	1533	Bloodgard	A9A5642-A		Fl Ni Da	A	200	NaHu	M2 V	{ 1 }	(855-3)	[2716]		10	140
Beyo	N	1535	Cziltang Brone	B767400-9		Ni Ga Pa Droy8		100	NaXX	G9 V	{ 0 }	(633-4)	[1414]		6	32
Beyo	N	1539	Shaft	A844495-9	NW	Ni Pa		900	NaHu	G4 V M1 V	{ 1 }	(634-1)	[2537]		7	65
Beyo	B	1601	Abyss	B100300-A	V	Lo Va		200	NaHu	M1 V M1 V	{ 1 }	(521-3)	[1415]		6	7
Beyo	B	1602	Pearl of Zandvoort	C584756-6		Ag Ri		200	NaHu	F7 V	{ 1 }	(968+1)	[6845]		6	432
Beyo	B	1604	Guildheim	A535300-B	KW	Lo		600	NaHu	M3 V	{ 1 }	(521-3)	[1416]		11	7
Beyo	B	1609	Baden em Zee	E420676-8		De He Na Ni Po		301	DiWb	M1 V	{ -3 }	(951-4)	[5347]		9	27
Beyo	F	1612	Te'pe'wa	A100372-D		Lo Va		501	NaHu	G1 V	{ 1 }	(621-3)	[1419]		10	8
Beyo	F	1613	Idiot's Delight	B658303-8		Lo		401	NaHu	F3 V	{ -1 }	(621-4)	[1225]		9	7
Beyo	F	1617	Hana	E560486-3	KV	De Ni Da	A	800	NaHu	F9 V	{ -3 }	(631-4)	[3142]		9	11
Beyo	F	1618	Rosebud	D657677-1	N	Ag Ni Ga Px		800	NaHu	F9 V M9 V	{ -2 }	(852-2)	[6451]		3	64
Beyo	J	1624	I'Sred*Nihil	A767687-C		Ag Ni Ga Ri Fo (Sred*Ni)	R	201	IHPr	F9 V M2 V	{ 3 }	(957+3)	[695C]		9	945
Beyo	J	1625	Gustavius	D522169-8		He Lo Po SredW O:		500	IHPr	M2 V	{ -3 }	(311-2)	[2169]		8	2
Beyo	J	1626	D'Jean	C987300-7		Lo		900	NaHu	F5 V M7 V	{ -2 }	(521-5)	[1112]		11	5
Beyo	J	1627	Mystere	D98A669-7	W	Ni Ri Wa SredW O:		600	IHPr	K6 V	{ -1 }	(853+1)	[7568]		11	120
Beyo	J	1628	I'Sred*Ni Cluster	A000497-C		As Ni Va Fo SredW	R	901	IHPr	G4 III	{ 1 }	(734+1)	[455C]		8	84
Beyo	N	1632	Codominium-B 4	B5605A9-9		De Ni Pr		100	ZyCo	F3 V M5 V	{ 0 }	(744+1)	[656A]		12	112
Beyo	N	1635	Thule	C876272-5	KV	Lo		600	NaHu	G4 V M3 V	{ -2 }	(411-5)	[1111]		9	2
Beyo	C	1701	ZAROQ NOVA 9	B8C1987-9	S	Fl He Hi In		400	NaHu	G3 V	{ 3 }	(B8D+3)	[9C59]		12	3,432
Beyo	C	1705	Liebeskinder	B000520-C	W	As Ni Va Da	A	700	DiWb	M1 V M1 V	{ 2 }	(746-2)	[1717]		6	134
Beyo	C	1707	Feldherrnhalle	A573667-9		Ni O:		300	DiWb	K7 V M2 V	{ 0 }	(854+1)	[6659]		4	160
Beyo	C	1708	Quatsch	A636435-A		Ni		600	DiWb	G9 IV	{ 1 }	(634-1)	[2538]		8	65
Beyo	C	1709	Abwehr	A540575-9		De He Ni Po		200	DiWb	F0 V M0 V	{ 0 }	(744-2)	[3537]		9	90
Beyo	G	1715	Dianalee	E868495-3		Ni Pa		701	NaHu	F5 V	{ -3 }	(631-5)	[2131]		6	9
Beyo	G	1716	Sigma 7	C874330-7		Lo		701	NaHu	K4 V M4 V	{ -2 }	(521-5)	[1112]		9	5
Beyo	G	1718	Port Royal	D863789-6		Ri		900	NaHu	F6 V M5 V	{ -1 }	(966+1)	[8667]		8	324
Beyo	G	1719	Dorothyellen	B865261-9	N	Lo Ga Mr		401	CsIm	F2 V	{ 0 }	(511-4)	[1215]		10	3
Beyo	K	1724	Miramon Luagor	D686430-5	W	Ni Ga Pa SredW		600	IHPr	F2 V M5 V	{ -2 }	(631-5)	[1211]		11	9
Beyo	K	1725	Fueris	C301335-7	K	Ic Lo Va SredW		400	IHPr	G3 V	{ -2 }	(521-4)	[1135]		11	6
Beyo	K	1728	Quintana Roo	C5A0520-8	W	He Ni SredW		700	IHPr	M5 III M1 V	{ -1 }	(743-5)	[1413]		6	42
Beyo	K	1729	Quatal	D5515A9-5		Ni Po SredW		100	IHPr	F6 V	{ -3 }	(741-2)	[6266]		7	22
Beyo	O	1738	The Fifth Horseman	D675789-6		Ag Pi		900	NaHu	F5 V M8 V	{ -1 }	(966+1)	[8667]		9	324
Beyo	O	1739	The Four Horsemen	A000550-C		As Ni Va		300	NaHu	M2 V	{ 1 }	(745-3)	[1617]		9	98
Beyo	C	1802	Beinbruch	C675204-6		Lo		200	DiWb	F3 V	{ -2 }	(411-4)	[1134]		9	2
Beyo	C	1805	Alamo Ismat	B795400-7		Ni Pa		601	NaHu	F2 V M2 V	{ -1 }	(632-5)	[1312]		14	18
Beyo	C	1806	Bundestag	A943166-D	V	Lo Po O:		100	DiWb	G7 V M9 V	{ 1 }	(311+1)	[124C]		8	3
Beyo	C	1808	Bierstube	D897200-6		Lo		500	DiWb	F6 V	{ -3 }	(411-5)	[1111]		9	2
Beyo	C	1810	Tartakover	A560895-B		De Ri Ph Pz	A	900	CsIm	F2 V	{ 3 }	(A7D+1)	[6B39]		5	910
Beyo	G	1812	NORN	D83598D-9		Hi		500	NaHu	F6 V	{ 0 }	(B8A+4)	[D99D]		7	3,520
Beyo	G	1814	Rusty	C83B88B-8		Ph		400	NaHu	F9 V	{ -1 }	(A77+1)	[A77A]		7	490
Beyo	G	1815	Caledonia	X88A789-1	W	Ri Wa Fo	R	700	NaHu	F6 V	{ 0 }	(965+1)	[8762]		12	270
Beyo	G	1816	Silbe	B855879-6		Ga Pa Ph		200	NaHu	F3 V	{ 0 }	(A77+1)	[9867]		6	490
Beyo	G	1819	Morrowvia	E849474-5	KV	Ni Da	A	400	NaHu	F9 V M8 V	{ -3 }	(631-5)	[2133]		8	9
Beyo	K	1823	Tierce	C434569-9		Ni O:		700	NaHu	M2 V M4 V	{ -1 }	(743+1)	[646A]		10	84
Beyo	K	1825	Signature	B899674-8	KW	Ni SredW		700	IHPr	F5 V M0 V	{ -1 }	(853-3)	[4536]		6	84
Beyo	K	1826	Sixtol	E549777-5	K	Pi SredW		500	IHPr	G0 V	{ -2 }	(965-2)	[7555]		3	216
Beyo	K	1827	Akarana-Zaman	B969667-8		Ni Ri SredW O:		200	IHPr	F9 V	{ 0 }	(854+1)	[6658]		9	160
Beyo	K	1829	Ydrogg	C76A434-8		Ni Wa		300	NaHu	G1 V	{ -2 }	(631-4)	[2236]		6	11
Beyo	O	1836	Station Five	E887401-3		Ni Ga Pa		901	NaHu	F3 V	{ -3 }	(631-5)	[1111]		5	9
Beyo	O	1837	Stormhaven	A986364-C		Lo O:		800	NaHu	G2 V	{ 1 }	(521-1)	[143A]		6	9
Beyo	O	1839	Salus	B788400-8		Ni Pa Da	A	400	NaHu	F5 V M2 V	{ -1 }	(632-5)	[1313]		9	18
Beyo	C	1903	Gasthof	D403776-7		Ic Na Va Pi		300	DiWb	M1 V M8 V	{ -2 }	(966-3)	[6546]		3	227
Beyo	C	1904	Mansagt	C674100-9		Lo		800	DiWb	F7 V	{ -1 }	(311-5)	[1114]		7	2
Beyo	C	1905	Ilse	E420433-8	KV	De He Ni Po		400	DiWb	M1 V	{ -3 }	(631-5)	[1125]		10	9
Beyo	C	1908	Oberprasidenten	A573113-B	K	Lo Da	A	300	DiWb	F0 V	{ 1 }	(311-2)	[1228]		9	2
Beyo	C	1909	Nietszche	C548668-6		Ag Ni O:		900	DiWb	F8 V	{ -1 }	(853-1)	[6556]		12	108
Beyo	G	1914	Pascal Base	E873000-0	N	Ba		000	NaHu	K4 V M3 V	{ -3 }	(200-5)	[0000]		12	0
Beyo	G	1915	Botany Bay	C868663-3	V	Ag Ni Ri O:		500	NaHu	F0 V	{ 0 }	(854-3)	[3621]		7	112
Beyo	K	1923	I'SRED*NI NEST	D68398D-7		Hi Pr Fo SredW	R	301	IHPr	K8 V	{ -1 }	(B88+3)	[D89B]		6	2,112
Beyo	K	1925	Septime	E573689-6		Ni SredW		800	IHPr	F1 V	{ -3 }	(851-2)	[7367]		5	32
Beyo	K	1926	Kroks	X000379-7		As Lo Va Fo	R	100	NaHu	M3 V M8 V	{ -3 }	(521-2)	[4168]		5	8
Beyo	K	1927	Dust	X000789-7	V	As Na Va Pi Fo	R	500	NaHu	K0 V	{ -2 }	(966-1)	[8568]		10	292
Beyo	K	1928	Octave	E774497-6		Ni Pa SredW		700	IHPr	F5 V	{ -3 }	(631-3)	[4156]		4	13
Beyo	K	1930	Splendide Mendax	D964168-7		Lo SredW O:		800	IHPr	F8 V	{ -3 }	(311-3)	[1157]		7	2
Beyo	O	1931	Gryphon	B658303-8		Lo		500	NaHu	F5 V M7 V	{ -1 }	(521-4)	[1225]		9	6
Beyo	O	1936	Stormpressed	C581879-4		Ri Ph		700	NaHu	F0 V	{ 0 }	(A76+1)	[9865]		8	420
Beyo	O	1937	Storm Centre	A762150-D	K	Lo Rs		801	NaHu	F2 V	{ 1 }	(411-3)	[1218]		8	3
Beyo	O	1938	Stormcrag	D876438-5		Ni Pa		400	NaHu	M0 V M5 V	{ -3 }	(631-3)	[4155]		9	13
Beyo	C	2001	Ewig Weibliche	EB67383-7		Lo		600	DiWb	F2 V	{ -3 }	(521-5)	[1124]		7	5
Beyo	C	2003	Vierjahreszeiten	B545327-8		Lo		600	DiWb	K8 V	{ -1 }	(521-1)	[3258]		9	9
Beyo	C	2006	Liebeslied	A987383-B		Lo Da	A	400	DiWb	G0 V	{ 1 }	(521-2)	[1428]		12	8
Beyo	G	2017	Phyllis's Surrender	E863550-6		Ni Pr Da	A	800	NaHu	F6 V	{ -3 }	(741-5)	[1211]		5	14
Beyo	G	2018	Steinmetz	D8468AF-5		Pa Ph Pi Pz	A	500	NaHu	F5 V	{ -2 }	(A75+3)	[D6AA]		11	1,050
Beyo	G	2019	Ultima	B838361-B		Lo SredW O:		400	IHPr	M0 V M5 V	{ 1 }	(521-3)	[1417]		5	7
Beyo	G	2020	Caribbea Nueva	C84788B-7	W	Pa Ph Pi		501	NaHu	F5 V M7 V	{ 0 }	(A78+2)	[A879]		9	1,120
Beyo	K	2022	I'SRED*NIXTU	A00098D-C		As Hi In Na Va Fo SredW	R	301	IHPr	G5 V	{ 4 }	(C8F+5)	[DD9G]		7	7,200
Beyo	K	2023	Revoc Knarr	C738340-7	KW	Lo SredW		900	IHPr	F1 V M0 V	{ -2 }	(521-5)	[1112]		11	5
Beyo	K	2024	Konichiwa	B576100-8	K	Lo SredW		800	IHPr	F5 V	{ -1 }	(311-5)	[1113]		4	2
Beyo	K	2025	Pittler Pidofat	X000100-7	V	As Lo Va Fo	R	700	NaHu	M1 V M9 V	{ -3 }	(311-5)	[1112]		8	2
Beyo	K	2026	I'Sred*Nispr	A675879-C		Pa Ph Cx Pi Fo SredW	R	901	IHPr	F1 V M0 V M0 V	{ 2 }	(B7C+3)	[9A6D]		12	2,772
Beyo	K	2027	Aichi Ban	X050000-0		As Ba De Po Fo	R	000	NaHu	M3 V	{ -3 }	(200-5)	[0000]		11	0
Beyo	K	2028	Seconde	B413413-8		Ic Ni SredW		800	IHPr	K2 V M1 V	{ -1 }	(632-4)	[1325]		9	22
Beyo	K	2029	Horvendi	C849520-A		Ni		400	NaHu	F2 V M4 V	{ 0 }	(744-4)	[1515]		3	67
Beyo	K	2030	I'Sred*Nity	A746261-C	V	Lo Fo SredW O:	R	201	IHPr	F0 V	{ 1 }	(511-3)	[1318]		12	4
Beyo	O	2031	Wilde	D657677-1		Ag Ni Ga		200	NaHu	F8 V	{ -2 }	(852-2)	[6451]		12	64
Beyo	O	2036	Stormhold	C54587A-8		Pa Ph Pi Pz Px	A	300	NaHu	F7 V M3 V M8 V	{ -1 }	(A77+1)	[A77A]		10	490
Beyo	O	2037	Stormcast	C300497-9		Ni Va		401	CsIm	M2 V M8 V	{ -1 }	(732-1)	[4359]		10	38
Beyo	O	2040	Bete Noire	B795436-7		Ni Pa		201	AsSc	F2 V M6 V	{ -1 }	(632-2)	[3346]		5	29
Beyo	C	2101	Zeben	E100250-9		Lo Va		100	DiWb	G1 V	{ -2 }	(411-5)	[1114]		6	2
Beyo	G	2116	Revelation	A859120-D	N	Lo		300	NaHu	F4 V M2 V	{ 1 }	(311-3)	[1218]		6	2
Beyo	G	2117	Tanasi	C96685A-4		Ri Pa Ph		600	NaHu	G6 V	{ 0 }	(A76+2)	[A876]		7	840
Beyo	G	2118	Quandary	E83A597-A		Ni Wa		700	NaHu	F0 V	{ -1 }	(743-1)	[545A]		11	76
Beyo	G	2119	Beriel	B837879-A		Ph Fo SredW	R	501	IHPr	F1 V	{ 2 }	(B7B+3)	[9A6B]		7	2,541
Beyo	K	2123	Jiird	D988678-3		Ag Ni Ri SredW		900	IHPr	F0 V	{ -1 }	(853-1)	[6553]		5	108
Beyo	K	2125	Nead Lelan	E695000-0		Ba		000	IHPr	F9 V	{ -3 }	(200-5)	[0000]		7	0
Beyo	K	2126	Station Three	E050150-7		As De Lo Po		800	NaHu	F4 V	{ -3 }	(311-5)	[1112]		9	2
Beyo	K	2127	Omiatenieu	X000573-7	V	As Ni Va Fo	R	700	NaHu	M2 V M3 V	{ -3 }	(741-5)	[2224]		8	14
Beyo	K	2128	NUIT ALANCHE	E767AA6-7		Hi Ga SredW		400	IHPr	F0 V	{ -1 }	(C98-2)	[9946]		5	691
Beyo	K	2130	Miskekopke	E869000-0	M	Ba		000	NaHu	G2 V M4 V	{ -3 }	(200-5)	[0000]		4	0
Beyo	O	2131	Stormedge	A432272-A		Lo Po SredW		500	IHPr	M5 II	{ 1 }	(411-3)	[1316]		8	3
Beyo	O	2137	Yafjha	B566100-A	NW	Lo		100	AsSc	F0 V M0 V	{ 2 }	(311-2)	[1315]		8	2
Beyo	O	2139	Compagnon Noire	B9C3376-A	V	Fl Lo		200	AsSc	G1 V	{ 1 }	(521+1)	[2449]		5	10
Beyo	C	2204	Inverted Hanham	C51059D-7	K	Ni		601	NaHu	F8 V	{ -2 }	(742+2)	[939B]		10	112
Beyo	C	2205	Beta Centre	A987100-9		Lo		701	CsIm	F0 V	{ 0 }	(411-4)	[1114]		12	2
Beyo	C	2206	Alpha Mare	D9C3232-9		Fl Lo		900	NaHu	G8 V	{ -2 }	(411-5)	[1115]		8	2
Beyo	K	2221	ROLK	B85997B-A		Hi SredW		100	IHPr	F9 V	{ 3 }	(B8D+5)	[BC7C]		4	5,720
Beyo	K	2223	Tryllandianne	C553430-8		Ni Po		200	NaHu	F5 V	{ -2 }	(631-5)	[1213]		4	9
Beyo	K	2225	Qwertyuiop	B8B1346-9		Fl He Lo SredW		200	IHPr	M1 V	{ 0 }	(521-1)	[2348]		6	9
Beyo	K	2226	Wurger	E410300-9		Lo		500	DiWb	M0 III	{ -2 }	(521-5)	[1114]		10	5
Beyo	K	2227	Cibola	B777320-A	KV	Lo SredW		400	IHPr	F7 V	{ 1 }	(521-3)	[1415]		7	7
Beyo	K	2229	STAGATZ	C62698D-A		Hi In		101	NaHu	F7 V	{ 3 }	(C8D+5)	[DC9E]		10	6,240
Beyo	O	2235	New Groton	A8798B9-D		Ph Pi		701	NaHu	F8 V M0 V	{ 2 }	(B7D+3)	[9A6E]		6	3,003
Beyo	C	2303	511.Delta.9	C652764-3		Po O:		800	NaHu	G0 V	{ -1 }	(965-3)	[5631]		8	189
Beyo	C	2304	Morphy	B543232-9		Lo Po		100	NaHu	F3 V	{ 0 }	(411-4)	[1215]		7	2
Beyo	C	2305	Queen Maud's Land	B316499-A	V	Ic Ni		500	NaHu	M3 V M6 V	{ 1 }	(634+2)	[556B]		9	144
Beyo	C	2310	Hel	B777300-9		Lo Da	A	900	CsMP	F2 V M3 V	{ 0 }	(521-4)	[1314]		8	6
Beyo	G	2311	Shangri-La	A86779B-9		Ag Ga Ri		801	CsMP	F3 V M7 V	{ 3 }	(A6C+5)	[9A7B]		10	3,600
Beyo	K	2324	Citadel	D410383-7		Lo SredW		301	IHPr	M1 V	{ -3 }	(521-5)	[1124]		9	5
Beyo	K	2325	I'Sred*Nitlal	C436361-6		Lo SredW O:		600	IHPr	G3 V	{ -2 }	(521-5)	[1112]		12	5
Beyo	K	2328	Cral	E658000-0		Ba		000	IHPr	F6 V M3 V	{ -3 }	(200-5)	[0000]		8	0
Beyo	K	2329	Sundance	D432461-6		Ni Po O:		800	NaHu	M1 V M0 V	{ -3 }	(631-5)	[1112]		10	9
Beyo	O	2331	Streel	A869346-A	N	Lo		600	NaHu	F6 V M5 V	{ 1 }	(521+1)	[2449]		7	10
Beyo	O	2338	Directory	D988478-6		Ni Pa		200	AsSc	G6 V	{ -3 }	(631-3)	[4156]		6	13
Beyo	C	2403	Alekhine	B9BA786-A		Fl		400	NaHu	M1 V	{ 2 }	(96B+1)	[6949]		8	594
Beyo	C	2405	Macchu Picchu	D732851-6	W	Na Po Ph		700	NaHu	F1 V M4 V	{ -1 }	(A76-5)	[4712]		10	210
Beyo	C	2409	Shequonur	B753461-A		Ni Po Da O:	A	500	CsMP	F4 V	{ 1 }	(634-3)	[1516]		9	50
Beyo	C	2410	Dernier Cri	D766348-7		Lo Ga Da	A	500	CsMP	F6 V	{ -3 }	(521-3)	[3157]		6	7
Beyo	K	2424	I'Sred*Nilun	A67A361-C		Lo Wa Fo SredW O:	R	501	IHPr	F3 V M5 V	{ 1 }	(621-3)	[1418]		8	8
Beyo	K	2425	Seredak	D635720-6		SredW		200	IHPr	K2 V M4 V	{ -2 }	(965-5)	[2511]		5	135
Beyo	K	2426	Lost Enigma	C598843-5		Pa Ph Pi		900	NaHu	F0 V M9 V	{ -1 }	(A76-4)	[5722]		12	252
Beyo	K	2427	Omega 18	D552340-7		Lo Po SredW		400	IHPr	F8 V M5 V	{ -3 }	(521-5)	[1112]		6	5
Beyo	K	2428	I'Sred*Nillol	A7755A9-C		Ag Ni Fo SredW	R	301	IHPr	G4 V	{ 2 }	(846+3)	[676D]		5	576
Beyo	O	2434	Armory	A411120-D		Ic Lo		901	NaHu	M3 V	{ 1 }	(411-3)	[1218]		7	3
Beyo	O	2435	Pournelle's Trace	C752327-8		Lo Po		500	NaHu	G7 V M2 V	{ -2 }	(521-2)	[3158]		5	8
Beyo	D	2502	Ljubljulianna	B3107C9-C		Na Pi		500	CsIm	M0 V	{ 2 }	(96C+3)	[896D]		9	1,944
Beyo	D	2503	Damn It All	E405000-0		Ba Ic Va		000	NaHu	M3 V M4 V	{ -3 }	(200-5)	[0000]		8	0
Beyo	D	2505	El Uqsor	C200667-7		Na Ni Va O:		400	NaHu	G2 V M2 V	{ -2 }	(852-2)	[6457]		3	64
Beyo	D	2509	Zotral	E588512-3		Ag Ni Pr Da	A	400	CsMP	G6 V M9 V	{ -2 }	(742-5)	[1311]		7	28
Beyo	H	2512	MAL'JLAN	B537AA8-A		Hi Pz Mal'W	A	400	MaPr	F9 V M4 V	{ 3 }	(C9D+3)	[AD5A]		10	4,212
Beyo	H	2519	Dismal	B551687-9	M	Ni Po		300	NaHu	K2 V	{ 0 }	(854+1)	[6659]		5	160
Beyo	L	2523	Xotl	B869499-7		Ni SredW		701	IHPr	F0 V M8 V	{ -1 }	(632+1)	[5368]		9	36
Beyo	L	2529	Moe Junkin	B8A3402-8		Fl Ni Da SredW	A	200	IHPr	M2 V M9 V	{ -1 }	(632-5)	[1314]		3	18
Beyo	P	2531	Tindal's Shade	C867872-6		Ga Ri Pa Ph		100	CsMP	F9 V M0 V	{ 0 }	(A77-4)	[4812]		9	294
Beyo	P	2535	Station Four	C6A3664-8		Fl Ni O: Rs		400	NaHu	F3 V M1 V	{ -2 }	(852-4)	[4436]		13	48
Beyo	P	2536	GR'OLLER	B86A974-A	K	Hi Wa Pr		300	AsSc	K1 V M1 V	{ 3 }	(B8D+1)	[7C38]		7	1,144
Beyo	P	2538	PAIS D'MUERTE	D543969-8	KV	Hi In Po Mr		700	AsSc	F2 V	{ 0 }	(B89+1)	[A969]		10	792
Beyo	D	2603	Djorun	E562421-4		Ni		300	NaHu	F1 V	{ -3 }	(631-5)	[1111]		3	9
Beyo	D	2608	Mal'Kask	C886420-5		Ni Ga Pa Da Mal'W	A	100	MaPr	F6 V	{ -2 }	(631-5)	[1211]		6	9
Beyo	D	2609	Mal'Tranx	D858721-3		Ag Pz Mal'W	A	300	MaPr	F9 V	{ -1 }	(965-5)	[3611]		9	135
Beyo	D	2610	Hradec Kralove	E425200-7		Lo		900	CsMP	F1 V	{ -3 }	(411-5)	[1112]		8	2
Beyo	H	2617	D CIRITH UNGOL	B586988-9		Hi Pr		300	NaHu	F6 V M7 V	{ 2 }	(B8C+2)	[9B59]		10	2,112
Beyo	H	2619	Lesser Dismal	A5A7597-9		Fl Ni		200	NaHu	A9 IV K1 V	{ 0 }	(744+1)	[5559]		3	112
Beyo	L	2621	Wyrm	C400657-8		Na Ni Va Da SredW	A	500	IHPr	G6 V	{ -2 }	(852-2)	[6458]		7	64
Beyo	L	2622	Firemoor	C100100-8	V	Lo Va Da SredW	A	300	IHPr	G9 IV M7 V	{ -2 }	(311-5)	[1113]		4	2
Beyo	L	2624	D'mahl	B88338D-9	KV	Lo Droy4		800	NaHu	F3 V M9 V	{ 0 }	(521+4)	[739D]		9	40
Beyo	P	2635	Grenour Omega 9	B898322-9		Lo		901	AsSc	K6 V	{ 0 }	(621-4)	[1315]		12	7
Beyo	P	2636	Simba	CA9A777-6		Oc Pi		800	AsSc	F5 V	{ -1 }	(966-1)	[7656]		11	292
Beyo	P	2638	Garfield Station	E556896-9	V	Pa Ph		200	AsSc	F3 V	{ -1 }	(A78-2)	[7748]		10	448
Beyo	D	2702	Nangat Parban	B558621-7		Ag Ni		100	NaHu	F9 V	{ 0 }	(854-4)	[2613]		8	96
Beyo	D	2707	MAL'DRUR	B783945-8		Hi Pr Pz Mal'W	A	400	MaPr	F7 V	{ 1 }	(B8A-1)	[7A36]		7	792
Beyo	D	2708	Dias 18	C534420-6		Ni		400	CsMP	K3 V	{ -2 }	(631-5)	[1211]		8	9
Beyo	D	2710	Mal'Phlo	X956420-1	V	Ni Pa Fo Mal'W	R	501	MaPr	G0 V	{ -3 }	(631-5)	[1111]		11	9
Beyo	H	2712	Mal'Zlim	E516578-8	KV	Ic Ni Da Mal'W	A	500	MaPr	M0 V M0 V	{ -3 }	(741-3)	[5258]		8	20
Beyo	H	2717	Testrous	B533434-B		Ni Po FlorW		512	FlLe	A1 III	{ 1 }	(934-1)	[2539]		10	97
Beyo	H	2719	Normal	C86516B-9		Lo Ga Da O:	A	300	NaHu	F7 V M6 V	{ -1 }	(311+1)	[317B]		9	3
Beyo	L	2728	997.Beta.2	B863674-7	K	Ni Ri		600	NaHu	F4 V M6 V	{ 0 }	(854-2)	[4635]		8	128
Beyo	L	2730	Areth	A74A333-A		Lo Wa		401	NaHu	F9 V M2 V	{ 1 }	(621-2)	[1427]		11	10
Beyo	P	2732	Th'X #1138	X633838-6		Na Po Ph Px		200	NaHu	F2 V	{ -2 }	(A75-2)	[8656]		10	280
Beyo	P	2735	Murv	C976321-5		Lo		100	AsSc	F0 V	{ -2 }	(521-5)	[1111]		9	5
Beyo	D	2807	Mal'Gnar-Tranx	X577000-0		Ba Fo Mal'W	R	001	MaPr	F1 V	{ -3 }	(200-5)	[0000]		12	0
Beyo	D	2809	Mal'Gnar-Krusk	E967749-6	M	Ag Ri Pz Mal'W	A	200	MaPr	F6 V M1 V	{ 0 }	(967+1)	[8767]		8	378
Beyo	D	2810	Castillo la Vieja	C610667-7		Na Ni An O:		500	CsMP	K7 V	{ -2 }	(852-2)	[6457]		9	64
Beyo	H	2819	Northstar	A000888-D		As Na Va Ph Pi		630	NaHu	G2 V	{ 2 }	(D7D+2)	[8A5D]		14	2,366
Beyo	H	2820	Great Dismal	A6B2675-B		Fl He Ni		400	NaHu	M3 V M8 V M2 V	{ 1 }	(855-1)	[4739]		7	180
Beyo	L	2823	Bela 37	C000420-8		As Ni Va		400	NaHu	M6 II M4 V	{ -2 }	(631-5)	[1213]		13	9
Beyo	L	2825	Araniopa	A764887-A		Ri Pa Ph		801	NaHu	G7 V	{ 3 }	(B7C+3)	[8B5A]		9	2,772
Beyo	P	2832	Hoelle 7	A99A744-A	V	Wa Pi Pz	A	200	CsIm	F3 V M0 V	{ 2 }	(96B+1)	[5938]		8	594
Beyo	P	2834	Miracle	B94A5A9-9		Ni Wa		400	NaHu	M0 V M7 V	{ 0 }	(744+1)	[656A]		10	112
Beyo	P	2835	Sdravstoycha	C654520-8	K	Ag Ni		200	NaHu	G7 V M3 V	{ -1 }	(743-5)	[1413]		3	42
Beyo	P	2837	0.5 Phast	E562000-0		Ba An		000	AsSc	F9 V	{ -3 }	(200-5)	[0000]		6	0
Beyo	D	2903	Llandrindod	B540110-7		De He Lo Po		300	CsMP	F8 V	{ -1 }	(311-5)	[1112]		9	2
Beyo	D	2905	Castillo la Nueva	B3107C9-7		Na An Pi		600	CsMP	M0 V M2 V	{ 0 }	(968+1)	[8768]		6	432
Beyo	D	2908	Nine Hells	E588512-3		Ag Ni Pr		500	CsMP	F8 V	{ -2 }	(742-5)	[1311]		3	28
Beyo	H	2912	Mal'Tlan	C834340-7		Lo Da Mal'W	A	800	MaPr	M0 V	{ -2 }	(521-5)	[1112]		11	5
Beyo	H	2913	Eptid	B675654-B		Ag Ni FlorW		611	FlLe	M2 V	{ 2 }	(A56+1)	[4839]		7	300
Beyo	H	2915	Sarlon	C532313-A	KV	Lo Po FlorW		322	FlLe	M0 V M9 V	{ 0 }	(921-3)	[1327]		10	13
Beyo	L	2922	Delta Base	B000327-A		As Lo Va Rs		401	CsIm	G1 Ib B8 IV	{ 1 }	(621+1)	[345A]		12	12
Beyo	L	2924	Korakin	X300000-0	V	Ba Va Fo	R	001	NaHu	M2 V	{ -3 }	(200-5)	[0000]		7	0
Beyo	L	2929	Farquhar	C566113-6		Lo		901	AsSc	F9 V	{ -2 }	(311-5)	[1123]		9	2
Beyo	P	2933	Tessla	E6B4000-0		Ba Fl		000	NaHu	G4 V	{ -3 }	(200-5)	[0000]		6	0
Beyo	P	2934	Darabghird	E643561-5		Ni Po O:		900	AsSc	G4 V M2 V	{ -3 }	(741-5)	[1211]		8	14
Beyo	P	2935	Barton	B7655AF-9	K	Ag Ni Ga Pr Da	A	800	AsSc	F3 V	{ 1 }	(745+5)	[A6AE]		5	700
Beyo	P	2938	Ralf	X422300-7	W	He Lo Po Fo	R	601	AsSc	F1 V	{ -2 }	(521-5)	[1112]		9	5
Beyo	D	3001	Kazar	D674656-5		Ag Ni		200	NaVa	F3 V M4 V	{ -2 }	(852-3)	[5444]		5	56
Beyo	D	3002	Mal'Gnar El	A864727-C		Ag Ri Cx Pz (Mal'Gnar)	A	900	MaPr	M2 V	{ 4 }	-9.60E+05	[7B5C]		11	3,024
Beyo	D	3004	Mal'Krusk	B654420-6		Ni Pa Da Mal'W	A	600	MaPr	G2 V M6 V	{ -1 }	(632-5)	[1311]		10	18
Beyo	D	3007	Mal'Phulk	D956524-6		Ag Ni Da Mal'W	A	500	MaPr	F4 V M0 V	{ -2 }	(742-4)	[3334]		8	34
Beyo	D	3009	Mal'Phon	X865625-2		Ag Ni Ga Ri Fo Mal'W	R	401	MaPr	F8 V M8 V	{ -1 }	(853-3)	[4531]		6	84
Beyo	H	3011	Radion	C432536-A		Ni Po FlorW		431	FlLe	F5 V K8 V F2 V M1 V	{ 0 }	(B44-1)	[4549]		16	158
Beyo	H	3012	Mal'Thys	E87727A-5		Lo Da Mal'W	A	200	MaPr	F6 V	{ -3 }	(411-1)	[4177]		7	4
Beyo	H	3015	Indarin	B521336-B		He Lo Po FlorW		511	FlLe	M0 V M2 V	{ 1 }	(721+1)	[244A]		6	14
Beyo	H	3016	Micruss	A641538-C		He Ni Po FlorW		302	FlLe	G4 V M2 V	{ 1 }	(945+1)	[565C]		6	180
Beyo	L	3028	Sieve	AA657AA-B		Ag Ri		500	AsSc	F0 V M5 V	{ 4 }	-9.60E+06	[9B7D]		12	3,780
Beyo	L	3030	Near Farquhar	B300100-9		Lo Va		300	AsSc	M2 V M6 V	{ 0 }	(311-4)	[1114]		11	2
Beyo	P	3032	Hezar Mun	D42389B-7	KV	Na Po Ph Pi		701	AsSc	F3 V M7 V	{ -2 }	(A76+1)	[A679]		10	420
Beyo	P	3033	Alhazred	A996721-9		Ag Pi Pz	A	200	AsSc	F3 V	{ 2 }	(96B-2)	[3915]		9	475
Beyo	P	3035	Aslani'i	B867872-A	W	Ga Ri Pa Ph		301	AsSc	K8 V	{ 4 }	(B7D+1)	[4C16]		7	1,001
Beyo	P	3038	Khur be Teshdeed	D846330-5	KV	Lo		100	AsSc	G4 V	{ -3 }	(521-5)	[1111]		7	5
Beyo	D	3103	El Maghred al Aqsa	X894579-5		Ag Ni Fo	R	100	CsMP	F0 V	{ -2 }	(742-1)	[6366]		5	50
Beyo	D	3105	Quintet	D6A4656-8	V	Fl Ni Fo	R	801	CsMP	M0 V	{ -3 }	(951-4)	[5347]		10	27
Beyo	D	3106	Zhuvastou	E856532-3		Ag Ni Ga Da	A	500	CsMP	F0 V	{ -2 }	(742-5)	[1311]		12	28
Beyo	D	3107	Mal'Tlal	D654420-5	NW	Ni Pa Da Mal'W	A	700	MaPr	F1 V	{ -2 }	(631-5)	[1211]		7	9
Beyo	D	3109	Corps-a-corps	B558621-7		Ag Ni		600	CsMP	F3 V	{ 0 }	(854-4)	[2613]		13	96
Beyo	H	3112	Mis Noam	A556737-B		Ag FlorW		612	FlLe	G9 V M0 V M5 V	{ 3 }	(C6D+3)	[7A5B]		10	2,808
Beyo	H	3114	PEOPUS	A875946-D	K	Hi In FlorW		721	FlLe	M1 V	{ 4 }	(E8G+3)	[8D4C]		12	5,376
Beyo	L	3123	Far Farquhar	X635400-6		Ni Fo	R	801	NaHu	K0 V	{ -3 }	(631-5)	[1111]		11	9
Beyo	L	3129	Here	B523520-9		Ni Po		300	AsSc	A3 V	{ 0 }	(744-4)	[1514]		7	67
Beyo	P	3137	Boeing	AAAA8BE-C		Fl Ph Pz	A	801	NaHu	G9 V	{ 2 }	(B7C+5)	[CA9G]		11	4,620
Beyo	P	3138	Khatai	C100400-9		Ni Va		800	AsSc	G9 V	{ -1 }	(632-5)	[1314]		5	18
Beyo	D	3201	Vrel	C766120-8	KV	Lo Ga		800	NaVa	F4 V M7 V	{ -2 }	(311-5)	[1113]		8	2
Beyo	D	3207	Mal'Den	C687558-6		Ag Ni Ga Pr Da Mal'W	A	100	MaPr	F8 V M1 V	{ -1 }	(743-1)	[5456]		7	76
Beyo	D	3208	Refnar's Monument	B888787-5		Ag Ri		200	CsMP	F4 V	{ 2 }	(969+2)	[7955]		9	972
Beyo	D	3209	Mal'Quun	B765720-8		Ag Ga Ri Pz Mal'W	A	100	MaPr	F2 V	{ 2 }	(96A-2)	[2913]		5	432
Beyo	L	3223	Sentalmonte	X000120-7		As Lo Va Fo	R	301	NaHu	M0 V	{ -3 }	(311-5)	[1112]		11	2
Beyo	L	3226	Nether Towley	A946337-8		Lo		200	AsSc	G6 V	{ -1 }	(521-1)	[3258]		9	9
Beyo	L	3228	Graffin	A6357AB-8				401	AsSc	G6 V M5 V	{ 0 }	(A68+2)	[977A]		7	960
Beyo	P	3233	Caravanserai	A987440-A	K	Ni Pa		800	NaHu	F3 V M1 V	{ 1 }	(634-3)	[1515]		6	50
Beyo	P	3235	SEVENOHFURR	B724942-8	W	Hi In		300	AsSc	G4 V	{ 3 }	(B8C-1)	[5C14]		5	950
Beyo	P	3236	Larimoor	B976731-8		Ag Pi		500	NaHu	F1 V	{ 1 }	(969-3)	[3814]		4	340
Beyo	P	3240	Latakia	B669732-7	V	Ri Pz	A	500	AsSc	G1 V M3 V	{ 1 }	(969-3)	[3813]		7	340
