Hex  Name         UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar         
---- ------------ --------- -------------------- ---- ---- ---- - -- - --- - -- ----------------
0102              X797000-0 Ba Lo Ni                            - -  R 005   -- F0 V D          
0104              X000000-0 As Ba Lo Ni                         - -  R 002   -- M6 V            
0105              X000000-0 As Ba Lo Ni                         - -  R 002   -- M6 V            
0107              X758000-0 Ba Lo Ni                            - -  R 010   -- F9 V            
0111              X789000-0 Ba Lo Ni                            - -  R 026   -- F2 V D          
0114              X746000-0 Ba Lo Ni                            - -  R 001   -- G7 V            
0116 Shekdozieich D210400-7 Ni                                  - -  - 402   Zh F1 V            
0119 Ziee         E310678-7 Na Ni                               - -  - 302   Zh F7 V            
0122 Chte'dliad   B350558-8 De Ni Po                            - -  - 504   Zh F5 V            
0123 Anje         B464432-B Ni                                  - KM - 110   Zh F8 V D          
0124 Anje         B464432-B Ni                                  - KM - 110   Zh F8 V D          
0126 Ivrzdinch    C683889-3 Ri                                  - -  - 401   Zh F7 V            
0130 Rshchadr     C350477-6 De Ni Po                            - -  - 803   Zh M2 V D          
0131 Rshchadr     C350477-6 De Ni Po                            - -  - 803   Zh M2 V D          
0132 Klozhte      B261433-B Ni                                  - -  - 200   Zh F0 V            
0133 Avieral      A9B6678-B Fl Ni                               - -  - 213   Zh M0 V D          
0134 Tliaventsapl E664674-2 Ag Ni Ri                            - -  U 313   Zh F4 V            
0202              X100000-0 Ba Lo Ni Va                         - -  R 004   -- K0 V            
0209              X979000-0 Ba Lo Ni                            - -  R 003   -- F8 V            
0211              X321000-0 Ba Lo Ni Po                         - -  R 000   -- K7 V            
0217 Ajyieplzdavr A0005A9-E As Ni                               - -  - 401   Zh M8 V            
0219 Plaia        C774AFA-7 Hi In                               - -  - 801   Zh F0 V D          
0220 Plaia        C774AFA-7 Hi In                               - -  - 801   Zh F0 V D          
0232 Iebri        A663544-A Ag Ni                               - -  - 123   Zh F2 V            
0233 Zdieflich    E778420-6 Ni                                  - -  U 901   Zh F9 V D          
0235 Adeiansa     C864430-7 Ni                                  - -  - 104   Zh F1 V D          
0237 Tlietsi      E300699-7 Na Ni Va                            - -  - 200   Zh M6 V            
0301              X694000-0 Ba Lo Ni                            - -  R 001   -- F4 V D          
0307              X374000-0 Ba Lo Ni                            - -  R 024   -- F7 V            
0316 Shteekrezh   A487421-D Ni                                  - -  - 500   Zh K6 V            
0319 Zdokechtlavl B570878-7 De                                  - -  - 327   Zh M0 V D          
0323 Niantsdle    D100432-A Ni Va                               - KM - 903   Zh M1 V            
0326 Nibrdli      A000547-E As Ni                               - KM - 303   Zh M3 V            
0327 Diadref      A454884-D                                     - -  - 112   Zh F6 V D          
0329 Pialklr      C460542-6 De Ni                               - -  - 300   Zh F4 V            
0330 Keqlia       A574431-D Ni                                  - -  - 910   Zh F2 V            
0331 Keqlia       A574431-D Ni                                  - -  - 910   Zh F2 V            
0334 Iashaprie'e  C51079A-7 Na                                  - KM - 520   Zh F2 V            
0336 Jdiepia      E763AB9-7 Hi In                               - -  - 602   Zh K4 V D          
0340 Zhabltsiar   C988722-7 Ag Ri                               - KM U 401   Zh F3 V D          
0401              X400000-0 Ba Lo Ni Va                         - -  R 000   -- M4 V D          
0408              X555000-0 Ba Lo Ni                            - -  R 002   -- K2 V            
0411              X569000-0 Ba Lo Ni                            - -  R 010   -- F5 V            
0412              X569000-0 Ba Lo Ni                            - -  R 010   -- F5 V            
0418 Ai           A332698-D Na Ni Po                            - KM - 403   Zh M5 II           
0419 Ai           A332698-D Na Ni Po                            - KM - 403   Zh M5 II           
0423 Oblje        D552434-3 Ni Po                               - KM - 313   Zh F8 V            
0425 Krifrejiedl  A556774-A Ag                                  - KM - 510   Zh F1 V            
0426 Nachadatsinz C425400-9 Ni                                  - -  - 703   Zh M6 V            
0433 Jeprabl      C334550-B Ni                                  - -  - 822   Zh M1 V M1 V       
0435 Blatebleb    D348752-8 Ag                                  - -  - 226   Zh F2 V D          
0436 Blatebleb    D348752-8 Ag                                  - -  - 226   Zh F2 V D          
0437 Blatebleb    D348752-8 Ag                                  - -  - 226   Zh F2 V D          
0439 Penchfa'dle' A140443-C De Ni Po                            - KM - 712   Zh F1 V D          
0503              X764000-0 Ba Lo Ni                            - -  R 002   -- F5 V            
0508              X79A000-0 Ba Lo Ni Wa                         - -  R 004   -- F7 V            
0511              X98A000-0 Ba Lo Ni Wa                         - -  R 023   -- F6 V            
0512              X98A000-0 Ba Lo Ni Wa                         - -  R 023   -- F6 V            
0513              X492000-0 Ba Lo Ni                            - -  R 001   -- F5 V            
0516 Itla         B588444-A Ni                                  - -  - 100   Zh F4 V            
0517 Itla         B588444-A Ni                                  - -  - 100   Zh F4 V            
0521 Brazhiatake' C22076A-A De Na Po                            - KM U 602   Zh M6 V D          
0523 Peshepodl    C97469E-6 Ag Ni                               - -  U 900   Zh F7 V            
0524 Qlezezda     B3569D8-7 Hi In                               - KM U 602   Zh K2 V            
0525 Qlezezda     B3569D8-7 Hi In                               - KM U 602   Zh K2 V            
0529 Shabldriefl  B000532-E As Ni                               - -  - 503   Zh M6 V            
0532 Zrvlplebr    C6819A8-7 Hi In                               - -  - 304   Zh F3 V D          
0538 Ple'plach    A230444-E De Ni Po                            - -  - 104   Zh M4 V M6 V       
0602              X495000-0 Ba Lo Ni                            - -  R 002   -- G9 V D          
0603              X495000-0 Ba Lo Ni                            - -  R 002   -- G9 V D          
0605              X435000-0 Ba Lo Ni                            - -  R 003   -- M8 V D          
0606              X435000-0 Ba Lo Ni                            - -  R 003   -- M8 V D          
0607              X434000-0 Ba Lo Ni                            - -  R 011   -- M6 V D          
0611              X525000-0 Ba Lo Ni                            - -  R 017   -- F8 V D          
0616 Kleproedl    C324422-7 Ni                                  - -  - 801   Zh M0 V            
0619 Noinshbich   CA8968A-9 Ni Ri                               - -  - 402   Zh F5 V            
0625 Rtlemiabl    A778734-A Ag                                  - KM - 713   Zh F0 V            
0628 Plenjzhdobl  A78A426-E Ni Wa                               - KM - 103   Zh F2 V D          
0629 Vlrzhi       A240433-B De Ni Po                            - KM - 905   Zh F4 V D          
0631 Vetsshiaiatl D594673-5 Ag Ni                               - -  - 903   Zh F1 V D          
0632 Kablachtitl  B443762-6 Ag Po                               - -  - 804   Zh F5 V            
0635 Vlitlchad    C56A958-D Hi In Wa                            - -  - 401   Zh F4 V D          
0640 Pienzsi      B400422-C Ni Va                               - -  - 602   Zh M3 V D          
0707              X754000-0 Ba Lo Ni                            - -  R 000   -- K0 V            
0712              X240000-0 Ba De Lo Ni Po                      - -  R 000   -- F4 V            
0714 Zdante       B20069D-7 Na Ni Va                            - -  U 601   Zh M1 V M4 V       
0717 Rechazhda'   B74A533-C Ni Wa                               - KM - 304   Zh F6 V D          
0723 Irvliianch   B446523-7 Ag Ni                               - KM - 101   Zh F3 V            
0725 Sheprsats    A57A467-E Ni Wa                               - -  - 801   Zh F7 V            
0728 Edetl        C547464-6 Ni                                  - KM - 821   Zh F0 V            
0729 Iadlzdapr    B646477-A Ni                                  - -  - 100   Zh F7 V            
0734 Oshtiedr     D30255A-7 Ic Ni Va                            - KM - 100   Zh M6 V            
0738 Iabre'izh    A400486-E Ni Va                               - KM - 104   Zh M4 V            
0802              X595000-0 Ba Lo Ni                            - -  R 004   -- F4 V D          
0803              X746000-0 Ba Lo Ni                            - -  R 010   -- F1 V            
0809              X410000-0 Ba Lo Ni                            - -  R 001   -- A7 V            
0811              X525000-0 Ba Lo Ni                            - -  R 003   -- G5 IV           
0814 Evrchtie     BAAA541-E Fl Ni Wa                            - -  - 404   Zh K5 V D          
0820 Iezia        B5306BE-8 De Na Ni Po                         - -  - 413   Zh F1 V D          
0824 Zdapli'ie    C200743-9 Na Va                               - -  - 503   Zh G2 V M3 V       
0828 Ieblklepi    B343646-A Ag Ni Po                            - -  - 300   Zh F2 V            
0829 Raklzhdietl  B4428B9-8 Po                                  - KM - 602   Zh F3 V            
0831 Dliachbedl   D534877-6                                     - -  - 102   Zh M1 V            
0834 Pianzhbirdev B84A696-8 Ni Wa                               - -  - 822   Zh F1 V            
0837 Ainjaklifr   C7289DC-7 Hi In                               - -  - 401   Zh F7 V            
0839 Otldikoch    A251513-A Ni Po                               - -  - 103   Zh F5 V            
0840 Edrvlar      C46246A-9 Ni                                  - -  - 702   Zh F7 V            
0901              X300000-0 Ba Lo Ni Va                         - -  R 000   -- M7 V M0 V       
0902              X300000-0 Ba Lo Ni Va                         - -  R 000   -- M7 V M0 V       
0906              X110000-0 Ba Lo Ni                            - -  R 002   -- M8 V            
0911 Izhdiazapent B688AAE-D Hi In                               - -  - 802   Zh F6 V D          
0915 Reprqlezh    D8B8489-8 Fl Ni                               - -  - 115   Zh M3 V D          
0917 Tlari'       CAA5488-8 Fl Ni                               - KM U 801   Zh F3 II M8 V G0 V 
0923 Enzha        C448565-5 Ag Ni                               - -  U 603   Zh F3 V D          
0932 Jdadri       B338434-D Ni                                  - -  U 203   Zh K6 II           
0933 Jdadri       B338434-D Ni                                  - -  U 203   Zh K6 II           
0935 Plozal       B76A776-9 Ri Wa                               - KM - 900   Zh F8 V            
0937 Dlinzievie   C100434-8 Ni Va                               - -  - 400   Zh G1 V            
0938 Dlinzievie   C100434-8 Ni Va                               - -  - 400   Zh G1 V            
0940 Zhdishpedr   A86A442-A Ni Wa                               - -  - 412   Zh F2 V            
1003              X322000-0 Ba Lo Ni Po                         - -  R 014   -- M3 V D          
1004              X461000-0 Ba Lo Ni                            - -  R 017   -- F6 V M5 V D     
1005              X461000-0 Ba Lo Ni                            - -  R 017   -- F6 V M5 V D     
1007              X536000-0 Ba Lo Ni                            - -  R 025   -- G8 V D          
1010 Zhanzhaieb   D444884-5                                     - -  - 413   Zh F4 V D          
1013 Stobi        A538831-C                                     - -  - 701   Zh F9 V            
1018 Epre         A64A8AD-D Wa                                  - -  - 216   Zh F8 V M2 V       
1019 Azhdil       X200768-7 Na Va                               - -  F 502   Zh M7 V D          
1020 Stovjiensh   E758676-3 Ag Ni                               - -  - 630   Zh F5 V M3 V       
1021 Ovkenzhqabe  A1009DD-E Hi Na Va                            - -  - 904   Zh F7 V D          
1023 Datlidr      A8A6765-A Fl                                  - -  - 301   Zh M1 V M4 V       
1024 Datlidr      A8A6765-A Fl                                  - -  - 301   Zh M1 V M4 V       
1025 Iaprdribr    C376754-6 Ag                                  - KM - 516   Zh F6 V D          
1032 Iiektlant    C79A478-9 Ni Wa                               - -  - 801   Zh F6 V            
1034 Izlanch      C8A4ABE-D Fl Hi In                            - -  - 310   Zh F2 V            
1035 Izlanch      C8A4ABE-D Fl Hi In                            - -  - 310   Zh F2 V            
1036 Prinsi       B5679DJ-9 Hi In                               - KM U 702   Zh F3 V D          
1038 Stetse       C5658DD-3                                     - KM - 102   Zh F9 V D          
1039 Atse         D564520-6 Ag Ni                               - -  - 610   Zh F3 V            
1101              X638000-0 Ba Lo Ni                            - -  R 000   -- M1 V            
1103              X100000-0 Ba Lo Ni Va                         - -  R 021   -- M2 V            
1105              X887000-0 Ba Lo Ni                            - -  R 001   -- G9 V            
1110 Adipl        D77979A-7                                     - -  - 311   Zh F1 V D          
1111 Ieiel        E86A454-A Ni Wa                               - -  - 203   Zh K1 V            
1113 Ieiel        E86A454-A Ni Wa                               - -  - 203   Zh K1 V            
1115 Epeietlsiadl B200467-B Ni Va                               - -  - 517   Zh M4 V M6 V       
1119 O'e          D665464-3 Ni                                  - -  - 400   Zh F1 V            
1121 Jiajiefl     B6A2411-A Fl Ni                               - -  - 103   Zh F7 V D          
1127 Platlefr     A438466-B Ni                                  - -  - 702   Zh M6 V            
1133 Pletla       E536456-9 Ni                                  - -  U 601   Zh M2 V D          
1135 Niaqlzoqre   A76A752-A Ri Wa                               - KM - 523   Zh F6 V D          
1138 Itlklebr     E985431-6 Ni                                  - -  - 703   Zh F7 V            
1202              X737000-0 Ba Lo Ni                            - -  R 002   -- K0 V            
1203              X425000-0 Ba Lo Ni                            - -  R 004   -- M7 V D          
1211 Edladla      C62978B-A                                     - KM - 622   Zh M8 V            
1215 Chtensjdeabr A678445-D Ni                                  - D  - 115   Zh F3 V            
1217 Dronjvlebl   D261663-6 Ni Ri                               - -  U 631   Zh F5 V            
1224 Kladidlklefr C468474-7 Ni                                  - KM - 732   Zh F0 V            
1225 Iachkif      A53A400-D Ni Wa                               - -  - 800   Zh K7 II           
1226 Diezhazreb   E696400-6 Ni                                  - -  U 706   Zh M6 V D          
1228 Betszdiefla  A2469AA-B Hi In                               - D  - 802   Zh F1 V            
1230 Tiaprzhash   A424411-A Ni                                  - D  - 902   Zh A1 V            
1232 Ensjatlchel  E427413-7 Ni                                  - -  - 703   Zh M7 V            
1304              X673000-0 Ba Lo Ni                            - -  R 002   -- F8 V            
1313 Zhobriejesh  E558410-2 Ni                                  - -  - 911   Zh F3 V            
1318 Ierki        C467489-5 Ni                                  - -  - 623   Zh G9 V D          
1319 Iatsi        A200446-E Ni Va                               - KM - 103   Zh K0 IV M3 V      
1324 Zasha        A88A501-E Ni Wa                               - KM - 714   Zh F5 V            
1325 Nedarechtefr B336556-C Ni                                  - KM - 802   Zh M7 V D          
1329 Zhenzaaj     A668766-A Ag Ri                               - D  - 513   Zh M7 V D          
1335 Zanzhprie    A868854-9 Ri                                  - -  - 704   Zh F6 V D          
1336 Aqrinch      C36569B-8 Ag Ni Ri                            - -  - 510   Zh F9 V            
1337 Aqrinch      C36569B-8 Ag Ni Ri                            - -  - 510   Zh F9 V            
1339 Anshzdokl    A5849AA-9 Hi In                               - KM - 524   Zh F7 V            
1405              X433000-0 Ba Lo Ni Po                         - -  R 014   -- K2 V            
1406              X433000-0 Ba Lo Ni Po                         - -  R 014   -- K2 V            
1414 Inchshe      C46549D-5 Ni                                  - KM - 714   Zh G6 V            
1417 Jiejetsie    C9C4555-A Fl Ni                               - -  - 112   Zh G8 V            
1418 Anjavzdatont B200420-C Ni Va                               - -  - 812   Zh K4 V            
1419 Chepra       A467420-A Ni                                  - KM - 204   Zh F5 V            
1422 Iaprrtledl   B75A432-B Ni Wa                               - KM - 130   Zh F2 V            
1423 Iaprrtledl   B75A432-B Ni Wa                               - KM - 130   Zh F2 V            
1427 Ziavlo       A848522-9 Ag Ni                               - -  - 221   Zh F2 V D          
1428 Ziavlo       A848522-9 Ag Ni                               - -  - 221   Zh F2 V D          
1432 Plarbedietef B000473-D As Ni                               - KM - 403   Zh M1 V            
1433 Femo         E668676-4 Ag Ni Ri                            - -  - 303   Zh F7 V            
1434 Femo         E668676-4 Ag Ni Ri                            - -  - 303   Zh F7 V            
1435 Femo         E668676-4 Ag Ni Ri                            - -  - 303   Zh F7 V            
1440 Iashzenzh    B8A8787-8 Fl                                  - KM U 204   Zh M8 V M4 V       
1501              X838000-0 Ba Lo Ni                            - -  R 002   -- K7 V            
1516 Qrachtleshef C120888-9 De Na Po                            - -  - 302   Zh F6 V            
1519 Yatlaqlvaple C86948A-A Ni                                  - -  - 510   Zh F2 V            
1520 Iapstaklqiez C84A98C-8 Hi In Wa                            - KM - 105   Zh M3 V D          
1521 Iapstaklqiez C84A98C-8 Hi In Wa                            - KM - 105   Zh M3 V D          
1523 Sianchr      A51087C-D Na                                  - KM - 912   Zh F1 V            
1525 A'donshie    C6A5AA7-8 Fl Hi In                            - -  U 120   Zh F3 V            
1527 Klrzna       A140588-B De Ni Po                            - KM - 600   Zh F3 V            
1530 Abri         C88A655-8 Ni Ri Wa                            - -  - 314   Zh F6 V D          
1533 Yieklstale   B558598-8 Ag Ni                               - -  - 902   Zh F0 V            
1535 Ablchtech    E484832-3                                     - -  - 210   Zh F0 V D          
1604              X675000-0 Ba Lo Ni                            - -  R 014   -- F3 V D          
1607              X576000-0 Ba Lo Ni                            - -  R 000   -- F8 V            
1611 Iaqiedbienj  C86A426-A Ni Wa                               - KM - 523   Zh F5 V            
1614 Etsstiapr    D000476-8 As Ni                               - -  - 213   Zh F1 V            
1622 Saodra       B37047A-8 De Ni                               - -  - 500   Zh M4 V            
1626 Azoaqla      B445669-A Ag Ni                               - -  - 104   Zh F1 V            
1628 Flelbe       B543668-5 Ag Ni Po                            - -  - 114   Zh G0 V            
1629 Bliadzaletet E466726-7 Ag                                  - -  - 400   Zh K0 V            
1632 Chotli       C683433-6 Ni                                  - -  - 507   Zh M2 V D          
1635 Dririatliets C88A652-9 Ni Ri Wa                            - -  - 805   Zh F2 V D          
1638 Kiatspla'    C83A7BD-9 Wa                                  - -  - 104   Zh G6 V            
1706              X210000-0 Ba Lo Ni                            - -  R 002   -- M0 V M7 V       
1708              X556000-0 Ba Lo Ni                            - -  R 023   -- F2 V D          
1709              X89A000-0 Ba Lo Ni Wa                         - -  R 003   -- M2 V M4 V D     
1714 Idaporsho    D849567-6 Ni                                  - -  - 303   Zh F9 V D          
1719 Peqleav      C556AFE-9 Hi In                               - -  - 300   Zh M4 V D          
1724 Tlieche      D200430-7 Ni Va                               - KM - 513   Zh G7 V D          
1726 Pleriae      C200A87-9 Hi Na Va                            - -  - 702   Zh D               
1727 Bomazhdintse D9A7422-8 Fl Ni                               - KM U 603   Zh M4 V            
1729 Chenzhzhie   C868786-4 Ag Ri                               - KM - 402   Zh F1 V            
1734 Enzzdiafl    C75659C-6 Ag Ni                               - -  - 404   Zh F7 V D          
1737 Tlavieradr   A50448D-C Ic Ni Va                            - KM - 302   Zh M3 V D          
1801              X200000-0 Ba Lo Ni Va                         - -  R 013   -- M8 V D          
1804              X425000-0 Ba Lo Ni                            - -  R 037   -- G3 V M3 V D     
1806              X250000-0 Ba De Lo Ni Po                      - -  R 006   -- G5 V D          
1807              X534000-0 Ba Lo Ni                            - -  R 002   -- M6 V            
1809              X654000-0 Ba Lo Ni                            - -  R 000   -- F2 V            
1813 Akklistolcha B576475-8 Ni                                  - KM - 412   Zh F3 V            
1815              X403000-0 Ba Ic Lo Ni Va                      - -  R 003   -- M2 V            
1818              X698000-0 Ba Lo Ni                            - -  R 025   -- G1 V D          
1821 Ofrpenchpie' A355734-A Ag                                  - KM - 804   Zh F7 V D          
1826 Azhiazhdia   C6698AF-6                                     - KM - 212   Zh F4 V            
1828 Obldlenzha   D10058A-A Ni Va                               - -  - 213   Zh G1 V D          
1833 E'iensh      B778876-A                                     - -  - 142   Zh G2 V D          
1836 Edra         A9C6532-E Fl Ni                               - KM - 805   Zh M4 V            
1837 Edra         A9C6532-E Fl Ni                               - KM - 805   Zh M4 V            
1839 Qriashchoch  B4539DF-9 Hi In Po                            - -  U 703   Zh F4 V D          
1902              X975000-0 Ba Lo Ni                            - -  R 003   -- F8 V D          
1904              X663000-0 Ba Lo Ni                            - -  R 001   -- F8 V D          
1905              X663000-0 Ba Lo Ni                            - -  R 001   -- F8 V D          
1912              X646000-0 Ba Lo Ni                            - -  R 000   -- M1 V            
1913              X646000-0 Ba Lo Ni                            - -  R 000   -- M1 V            
1923 E'iaietl     B77449A-9 Ni                                  - -  - 313   Zh M8 V            
1929 Iertlianch   D422435-7 Ni Po                               - -  - 501   Zh F6 V            
1933 Zdiansoi     A57447C-9 Ni                                  - -  - 504   Zh F6 V D          
1936 Jieja        C361441-9 Ni                                  - -  - 304   Zh F4 V            
1940 Iefochtiiafl A344544-D Ag Ni                               - -  - 923   Zh F3 V            
2001              X476000-0 Ba Lo Ni                            - -  R 013   -- G9 V            
2002              X79A000-0 Ba Lo Ni Wa                         - -  R 005   -- K9 V D          
2004              X645000-0 Ba Lo Ni                            - -  R 010   -- F0 V            
2006              X7B2000-0 Ba Fl Lo Ni                         - -  R 023   -- F5 V            
2007              X7B2000-0 Ba Fl Lo Ni                         - -  R 023   -- F5 V            
2008              X99A000-0 Ba Lo Ni Wa                         - -  R 013   -- F9 V            
2022              X440000-0 Ba De Lo Ni Po                      - -  R 010   -- F1 V            
2024 Driechats    B5789B8-A Hi In                               - KM - 706   Zh F5 V D          
2028 Adlsetlo     C332451-8 Ni Po                               - -  U 722   Zh F6 V D          
2029 Adlsetlo     C332451-8 Ni Po                               - -  U 722   Zh F6 V D          
2031 Adlsetlo     C332451-8 Ni Po                               - -  U 722   Zh F6 V D          
2033 Chtatsflialo C336896-A                                     - -  - 700   Zh G0 V D          
2103              X9A8000-0 Ba Fl Lo Ni                         - -  R 000   -- M1 V            
2104              X467000-0 Ba Lo Ni                            - -  R 010   -- F6 V            
2106              X300000-0 Ba Lo Ni Va                         - -  R 001   -- F6 V            
2107              X300000-0 Ba Lo Ni Va                         - -  R 001   -- F6 V            
2117              X443000-0 Ba Lo Ni Po                         - -  R 015   -- K5 V D          
2122              X86A000-0 Ba Lo Ni Wa                         - -  R 004   -- F3 V D          
2124              X150000-0 Ba De Lo Ni Po                      - -  R 004   -- F9 V            
2126 Dlolqiplins  E470620-5 De Ni                               - -  - 120   Zh M5 V            
2129 Adrse        A88A411-E Ni Wa                               - KM - 220   Zh F4 V            
2130 Adrse        A88A411-E Ni Wa                               - KM - 220   Zh F4 V            
2137 Tetlitlianz  B5018B7-7 Ic Na Va                            - KM - 624   Zh K6 V D          
2138 Tetlitlianz  B5018B7-7 Ic Na Va                            - KM - 624   Zh K6 V D          
2140 Chialo       B500500-C Ni Va                               - KM - 703   Zh M5 II K3 V      
2201              X436000-0 Ba Lo Ni                            - -  R 000   -- A9 V            
2203              X544000-0 Ba Lo Ni                            - -  R 000   -- F5 V            
2204              X000000-0 As Ba Lo Ni                         - -  R 003   -- M3 V            
2205              X000000-0 As Ba Lo Ni                         - -  R 003   -- M3 V            
2207              X776000-0 Ba Lo Ni                            - -  R 001   -- F5 V            
2213              X642000-0 Ba Lo Ni Po                         - -  R 001   -- F4 V            
2223              X95A000-0 Ba Lo Ni Wa                         - -  R 012   -- F5 V            
2228 Plalodriaq   E000750-8 As Na                               - -  - 304   Zh M7 V K4 V       
2231 Bazhzhdanz   C687968-9 Hi In                               - -  - 804   Zh F1 V M6 V       
2233 Iepliaeql    A776421-A Ni                                  - -  - 400   Zh F1 V D          
2234 Iepliaeql    A776421-A Ni                                  - -  - 400   Zh F1 V D          
2237 Priepjdets   A765479-A Ni                                  - -  - 718   Zh F9 V D          
2238 Priepjdets   A765479-A Ni                                  - -  - 718   Zh F9 V D          
2239 Iadrpanz     A435420-B Ni                                  - KM - 113   Zh M6 V            
2301              X472000-0 Ba Lo Ni                            - -  R 004   -- F7 V D          
2303              X522000-0 Ba Lo Ni Po                         - -  R 004   -- M7 V            
2308              X372000-0 Ba Lo Ni                            - -  R 004   -- F5 V D          
2311              X363000-0 Ba Lo Ni                            - -  R 000   -- F2 V D          
2312              X363000-0 Ba Lo Ni                            - -  R 000   -- F2 V D          
2314              X636000-0 Ba Lo Ni                            - -  R 020   -- M7 V            
2324              X561000-0 Ba Lo Ni                            - -  R 004   -- F5 V            
2325              X562000-0 Ba Lo Ni                            - -  R 013   -- F5 V            
2329 Podrad       D200455-9 Ni Va                               - -  - 804   Zh M3 V D          
2334 Dribochtel   B536576-B Ni                                  - -  - 202   Zh M5 V            
2337 Zdie'itlinzh A56789B-B Ri                                  - KM - 422   Zh K4 V M3 V       
2338 Zdie'itlinzh A56789B-B Ri                                  - KM - 422   Zh K4 V M3 V       
2402              X335000-0 Ba Lo Ni                            - -  R 000   -- M8 V            
2405              X673000-0 Ba Lo Ni                            - -  R 016   -- G6 V D          
2408              X100000-0 Ba Lo Ni Va                         - -  R 010   -- M0 V D          
2409              X979000-0 Ba Lo Ni                            - -  R 010   -- F7 V            
2412              X347000-0 Ba Lo Ni                            - -  R 002   -- F8 V D          
2413              X000000-0 As Ba Lo Ni                         - -  R 022   -- G5 V            
2418              XAB6000-0 Ba Fl Lo Ni                         - -  R 000   -- M8 V M1 V D     
2429 Vanspliepabl C626437-7 Ni                                  - KM - 205   Zh M2 V M0 V       
2430 Vanspliepabl C626437-7 Ni                                  - KM - 205   Zh M2 V M0 V       
2432 Rfchanzh     A220431-E De Ni Po                            - -  - 200   Zh M2 V M0 V       
2434 Fienafliekl  D332445-6 Ni Po                               - KM - 100   Zh M6 V            
2435 Zdozakribr   B480403-D De Ni                               - KM - 804   Zh F2 V            
2437 Echaidria    B362738-9                                     - -  - 603   Zh F0 V            
2438 Chakle       X300878-7 Na Va                               - -  F 302   Zh G1 V D          
2439 Zdadkazianch C435462-7 Ni                                  - KM - 116   Zh M5 V D          
2503              X522000-0 Ba Lo Ni Po                         - -  R 002   -- M5 V            
2504              XA99000-0 Ba Lo Ni                            - -  R 012   -- F5 V D          
2505              X493000-0 Ba Lo Ni                            - -  R 020   -- F9 V            
2507              X110000-0 Ba Lo Ni                            - -  R 002   -- F9 V            
2509              X838000-0 Ba Lo Ni                            - -  R 000   -- A8 V D          
2512              X100000-0 Ba Lo Ni Va                         - -  R 003   -- M6 V            
2523              X749000-0 Ba Lo Ni                            - -  R 001   -- F0 V D          
2528              X587000-0 Ba Lo Ni                            - -  R 002   -- M3 V            
2533 Iensia       C794445-8 Ni                                  - KM - 330   Zh G2 V D          
2535 Kriadro      B886678-8 Ag Ni Ri                            - -  - 600   Zh F2 V            
2537 Niacheq      B768447-B Ni                                  - KM - 616   Zh F2 V D          
2603              X89A000-0 Ba Lo Ni Wa                         - -  R 000   -- F4 V            
2607              X592000-0 Ba Lo Ni                            - -  R 003   -- F2 V D          
2614              X300000-0 Ba Lo Ni Va                         - -  R 013   -- M1 V            
2616              X854000-0 Ba Lo Ni                            - -  R 001   -- M5 V D          
2619              X310000-0 Ba Lo Ni                            - -  R 001   -- A0 V D          
2624              X565000-0 Ba Lo Ni                            - -  R 004   -- F1 V            
2628              X565000-0 Ba Lo Ni                            - -  R 014   -- F3 V D          
2631 Pila         C97667B-8 Ag Ni                               - KM - 101   Zh F0 V            
2635 Iabia        A642830-C Po                                  - -  - 810   Zh F4 V            
2636 Koztevfleprr C500774-7 Na Va                               - -  - 302   Zh M1 V            
2640 Chabrstieql  A524522-D Ni                                  - KM - 206   Zh M1 V D          
2707              X95A000-0 Ba Lo Ni Wa                         - -  R 000   -- K9 V            
2708              X756000-0 Ba Lo Ni                            - -  R 000   -- F1 V D          
2722 Andvu        X410689-4 Fo Na Ni DrakW                      - -  R 700   TY M6 V            
2730 Franchbre    E130410-8 De Ni Po                            - -  - 922   Zh F2 V M5 V       
2735 Vriantsbliev B444656-8 Ag Ni                               - -  - 904   Zh F0 V            
2736 Jiaazheeq    B320425-D De Ni Po                            - KM - 115   Zh M1 V D          
2740 Zdiareidr    B984522-6 Ag Ni                               - KM - 404   Zh F5 V D          
2802              X9B1000-0 Ba Fl Lo Ni                         - -  R 004   -- M0 V D          
2805              X6A0000-0 Ba De Lo Ni                         - -  R 015   -- K6 V M2 V       
2809              X834000-0 Ba Lo Ni                            - -  R 006   -- F6 V D          
2821 Dasewe       E337774-5 DrakW                               - -  - 302   TY M3 V            
2822 Oncip        C688686-5 Ag Ga Ni Ri DrakW                   - -  - 104   TY F4 V            
2830 Piivzhdansh  C532697-7 Na Ni Po                            - KM - 103   Zh K2 V            
2831 Piivzhdansh  C532697-7 Na Ni Po                            - KM - 103   Zh K2 V            
2833 Ieklplench   C53647A-6 Ni                                  - KM - 403   Zh M3 II           
2835 Ildri'       A6848BA-A                                     - -  - 402   Zh F9 V            
2838 Edriij       B210510-D Ni                                  - KM - 902   Zh M2 V            
2840 Tlokieie     C140489-8 De Ni Po                            - -  - 215   Zh F5 V D          
2910              X76A000-0 Ba Lo Ni Wa                         - -  R 002   -- G5 V D          
2912              X343000-0 Ba Lo Ni Po                         - -  R 000   -- F5 V            
2914              X452000-0 Ba Lo Ni Po                         - -  R 004   -- K5 V            
2916              X564000-0 Ba Lo Ni                            - -  R 004   -- F5 V            
2922 Fene         E202887-3 Ic Na Ph Pi Va DrakW                - -  - 113   TY D D             
2923 Eitabeerat   X4205A9-3 De Fo He Ni Po DrakW                - -  R 107   TY M1 V D          
2932 Boplfleb     B332414-B Ni Po                               - -  - 900   Zh F4 V            
2937 Tliensr      B543435-8 Ni Po                               - -  - 707   Zh F9 V D          
2938 Tliensr      B543435-8 Ni Po                               - -  - 707   Zh F9 V D          
3003              X766000-0 Ba Lo Ni                            - -  R 012   -- F0 V            
3006              X455000-0 Ba Lo Ni                            - -  R 003   -- M6 V            
3007              X336000-0 Ba Lo Ni                            - -  R 002   -- M2 V            
3013              X646000-0 Ba Lo Ni                            - -  R 004   -- G2 V D          
3022 Itick        E956565-4 Ag Ni DrakW O:3023                  - -  - 313   TY K2 V D          
3023 Mie          A64A656-D Cp Ni Wa DrakW                      - -  - 602   TY G0 V            
3025 Tishind      C799377-9 Lo DrakW                            - M  - 125   TY F4 V D          
3026 Afca         B310201-E Lo DrakW                            - -  - 102   TY M2 V D          
3027 Mealle       C420745-8 De He Na Pi Po DrakW                - M  - 904   TY F0 II D         
3033 Chianzjie    A7B0456-E De Ni                               - KM - 503   Zh F4 V M4 V M7 V  
3035 Etlodr       D74A756-6 Wa                                  - -  - 610   Zh F5 V            
3037 Flanje       B100454-D Ni Va                               - KM U 512   Zh G8 V            
3039 Zhipliaoql   A43399D-E Hi In Na Po                         - KM - 622   Zh G4 V            
3101              X412000-0 Ba Ic Lo Ni                         - -  R 024   -- M1 II           
3103              X526000-0 Ba Lo Ni                            - -  R 002   -- G1 V D          
3106              X210000-0 Ba Lo Ni                            - -  R 001   -- M7 V            
3116              X746000-0 Ba Lo Ni                            - -  R 015   -- F3 V F2 V       
3122 Efe          C475356-A Lo DrakW                            - V  - 212   TY F6 V D          
3126 Ehttied      E5335AD-8 Da Ni Po DrakW                      - -  A 215   TY K0 IV M4 V D    
3129              X98A000-0 Ba Lo Ni Wa                         - -  R 004   -- F9 V            
3134 Edir         B576752-6 Ag                                  - -  - 400   Zh F7 V D          
3139 Zhdotliez    D000413-7 As Ni                               - -  U 404   Zh M2 V            
3203              X120000-0 Ba De Lo Ni Po                      - -  R 008   -- M1 V M5 V F4 V  
3210              X9D3000-0 Ba Fl Lo Ni                         - -  R 015   -- M0 V M6 V A0 V D
3217              X449000-0 Ba Lo Ni                            - -  R 002   -- M0 V            
3220              X410000-0 Ba Lo Ni                            - -  R 001   -- M0 II M5 V      
3222 Weare        X8B5232-2 Fl Fo Lo DrakW                      - -  R 420   TY F8 V            
3223 Muce         C737846-9 Ph DrakW                            - V  - 734   TY F2 V D          
3237 Viafrvlie    X9A3636-8 Fl Ni                               - -  F 303   Zh M0 V            
