Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Core	A	0103	Irkigkhan	C9C4733-9		Fl		123	ImDc	M2 V	{ 0 }	(E69-3)	[4726]	B	8	-2268
Core	A	0104	Shana Ma	E551112-7		Lo Po		913	ImDc	K2 IV M7 V	{ -3 }	(310-5)	[1113]	B	9	-15
Core	A	0106	Niizediju	B9C6886-9	N	Fl Ph		704	ImDc	A1 V	{ 1 }	(E7A+0)	[7948]	Be	7	980
Core	E	0112	Per	A673310-B		Lo		103	ImDc	M0 V M0 V	{ 1 }	(820-3)	[1416]	B	13	-48
Core	E	0113	Khishi	C798200-A		Lo		303	ImDc	M0 V	{ 0 }	(710-4)	[1215]	B	11	-28
Core	E	0114	Khid	B550401-C	NS	De Ni Po		220	ImDc	M1 V	{ 2 }	(835-2)	[1618]	B	14	-240
Core	E	0116	Idpuu	B585656-A		Ag Ni Ri		821	ImDc	M2 V	{ 3 }	(B57+2)	[5949]	BC	8	770
Core	E	0117	Neki	B664489-8	N	Ni Pa		510	ImDc	M0 V M9 V M4 V	{ -1 }	(732+0)	[5369]	Bc	13	42
Core	E	0120	Kein	C544403-A		Ni Pa		600	ImDc	K2 V	{ 0 }	(633-3)	[1427]	Bc	11	-162
Core	I	0125	Trevor	B664310-B		Lo		810	ImDc	M0 V M1 V	{ 1 }	(620-3)	[1416]	B	4	-36
Core	I	0126	Deseca	B541762-A		He Po Pi O:0325		513	ImDc	G7 V M4 V	{ 2 }	(D6B-2)	[3916]	BD	12	-1716
Core	I	0127	Marsus	B578598-B	NS	Ag Ni		314	ImDc	M1 V	{ 3 }	(C47+3)	[585B]	BC	10	1008
Core	I	0128	Protalus	B559463-B	N	Ni O:0428		123	ImDc	K0 V	{ 1 }	(B34-2)	[1528]	B	13	-264
Core	I	0129	Rollabon	B984331-8		Lo		522	ImDc	M3 V	{ -1 }	(920-5)	[1214]	B	13	-90
Core	I	0130	Katock	E200301-A		Lo Va		102	ImDc	M2 V M0 V	{ -1 }	(720-5)	[1216]	B	8	-70
Core	M	0132	Brygella	B76A200-E	NS	Lo Wa		521	ImDc	K3 V M0 V	{ 2 }	(710-2)	[1419]	B	14	-14
Core	M	0133	Holt	B8D7346-C	N	Lo		915	ImDc	G5 V	{ 1 }	(B20+0)	[244B]	B	11	22
Core	M	0134	Blanum	B421677-B	N	He Na Ni Po		203	ImDc	M1 V	{ 1 }	(B55+1)	[675B]	B	14	275
Core	M	0135	Erthun	B667587-B	N	Ag Ni Ga Pr		204	ImDc	M2 V	{ 2 }	(B46+2)	[575B]	BcC	15	528
Core	M	0138	Azpun	A873311-A		Lo		702	ImDc	M2 V	{ 1 }	(720-3)	[1416]	B	10	-42
Core	M	0139	Dashuu Aardir	B87A120-D	N	Lo Wa Da	A	613	ImDc	M1 V M3 V	{ 1 }	(710-3)	[1218]	B	7	-21
Core	M	0140	Reference	B100727-B	NS	Na Va Pi RsA		302	ImDc	K0 V	{ 3 }	(B6D+3)	[7A5B]	BD	12	2574
Core	A	0202	Azimuth	B847427-B	N	Ni Pa		200	ImDc	M2 V M7 V	{ 1 }	(634+1)	[455B]	Bc	13	72
Core	A	0203	Khaur Ga	B434314-D	N	Lo		600	ImDc	K1 V	{ 1 }	(520-1)	[143B]	B	9	-10
Core	A	0208	Gekshiiuun	D527524-7		Ni		923	ImDc	F9 IV	{ -3 }	(741-5)	[3235]	B	9	-140
Core	A	0210	Uras	A797679-C		Ag Ni		701	ImDc	M2 V M7 V	{ 2 }	(956+3)	[786D]	BC	8	810
Core	E	0212	Gir	B645437-B	N	Ni Pa		403	ImDc	K6 V M7 V	{ 1 }	(934+1)	[455B]	Bc	13	108
Core	E	0216	Emuuis	B422369-C	N	He Lo Po Mr		104	ImDc	M3 V M0 V	{ 1 }	(920+2)	[446D]	B	11	36
Core	E	0218	Darnii Kimi	D87877B-6	S	Ag Pi		914	ImDc	M0 V	{ -1 }	(966+1)	[9678]	BCD	8	324
Core	E	0220	Inir	D88A448-8		Ni Wa		503	ImDc	G2 V	{ -3 }	(930-3)	[4158]	B	7	-81
Core	I	0221	Randar	A789567-D	N	Ni Pr O:0622		805	ImDc	G1 V	{ 1 }	(C45+1)	[565D]	Bc	14	240
Core	I	0222	Acmed	E310669-8		Na Ni O:0324		705	ImDc	G1 V	{ -3 }	(D51-2)	[7369]	B	15	-130
Core	I	0224	Domitar	E434147-6		Lo		103	ImDc	M2 V	{ -3 }	(310-3)	[1156]	B	14	-9
Core	I	0228	Hektalus	B565301-A	N	Lo		920	ImDc	M1 V	{ 1 }	(720-3)	[1416]	B	13	-42
Core	M	0231	Rushugim	E869372-6		Lo		711	ImDc	G1 V M8 V	{ -3 }	(520-5)	[1112]	B	13	-50
Core	M	0234	Zorzaa	B667420-B		Ni Ga Pa		204	ImDc	M2 V M8 V	{ 1 }	(A34-3)	[1516]	Bc	12	-360
Core	M	0236	Tuurqa Gaash	D671443-7		He Ni		103	ImDc	G9 V	{ -3 }	(630-5)	[1124]	B	11	-90
Core	M	0240	Brekin	B58748C-A		Ni Pa		100	ImDc	M2 V M7 V	{ 1 }	(634+4)	[758D]	Bc	7	288
Core	A	0302	Khaam	B597488-9	N	Ni Pa		701	ImDc	M1 V	{ 0 }	(733+0)	[4459]	Bc	13	63
Core	A	0304	Kuunaa	B8B5364-B	N	Fl Lo Mr		833	ImDc	M0 V	{ 1 }	(B20-1)	[1439]	B	10	-22
Core	A	0305	Muudeshi	A1008A8-D		Na Va Ph Pi		601	ImDc	G1 V	{ 2 }	(B7D+2)	[8A5D]	BDe	8	2002
Core	A	0306	Kiid	C786587-9	S	Ag Ni Ga Pr		422	ImDc	M1 V	{ 0 }	(B44+0)	[5559]	BcC	9	176
Core	A	0307	Pasliir	B574663-9		Ag Ni O:0305		100	ImDc	K0 V	{ 1 }	(855-2)	[3726]	BC	9	-400
Core	A	0308	Shar	B688126-A	N	Lo		914	ImDc	M0 V	{ 1 }	(810+0)	[1249]	B	13	8
Core	A	0310	Mag	E888241-5		Lo		802	ImDc	M1 V K8 V	{ -3 }	(410-5)	[1111]	B	11	-20
Core	E	0313	Maish Akush	B432454-B	NS	Ni Po		503	ImDc	M2 V	{ 2 }	(935+0)	[2639]	B	11	135
Core	E	0314	Maarshigervlig	B8A588A-9		Fl Ph		314	ImDc	K6 V M5 V	{ 1 }	(F7A+3)	[A97B]	Be	8	3150
Core	E	0315	Dankahlas	B685541-B		Ag Ni Ga Pr		904	ImDc	M3 V M1 V	{ 2 }	(B46-2)	[1717]	BcC	11	-528
Core	E	0316	DUDIN	D528A89-B	S	Hi In		624	ImDc	M3 V	{ 2 }	(J9D+3)	[BC6C]	BE	10	6669
Core	E	0319	Uurze	B434220-D		Lo		414	ImDc	M2 V K7 V	{ 1 }	(910-3)	[1318]	B	12	-27
Core	I	0322	Bentax	B542275-B	W	He Lo Po		204	ImDc	M1 V	{ 2 }	(810+0)	[1439]	B	8	8
Core	I	0324	Oorpic	B413777-B	N	Ic Na Pi		101	ImDc	M3 V	{ 2 }	(A6C+2)	[795B]	BD	14	1440
Core	I	0325	Ikarus	B310757-C	S	Na Pi		203	ImDc	M2 V	{ 2 }	(C6C+2)	[795C]	BD	11	1728
Core	I	0326	Bellum	B540401-B	N	De He Ni Po		704	ImDc	M2 V M7 V	{ 1 }	(A34-3)	[1517]	B	13	-360
Core	I	0328	Ferot	B553432-B		Ni Po		311	ImDc	M3 V	{ 1 }	(834-3)	[1517]	B	10	-288
Core	M	0331	Kiiris	E10059C-7		Ni Va Da	A	724	ImDc	K4 V M0 V	{ -3 }	(741+0)	[828A]	B	9	28
Core	M	0332	Qungwyld	A655561-A		Ag Ni Ga O:0432		203	ImDc	M2 V M9 V	{ 2 }	(A46-2)	[1716]	BC	12	-480
Core	M	0334	Singing	A999310-C	S	Lo		523	ImDc	M1 V M9 V M2 V	{ 1 }	(A20-3)	[1417]	B	12	-60
Core	M	0338	Markun	B887136-9	NS	Lo Ga		700	ImDc	K0 V M2 V	{ 1 }	(310+0)	[1248]	B	13	3
Core	A	0402	APGE	A772997-E	W	He Hi In Cp		710	ImDc	M2 V	{ 5 }	(C8H+5)	[9E5E]	BEF	10	8160
Core	A	0403	Irli Un	B000200-D		As Lo Va		704	ImDc	M1 V	{ 1 }	(810-3)	[1318]	B	9	-24
Core	A	0405	Dake Ag	C674467-9		Ni Pa O:0305		714	ImDc	K1 V M5 V	{ -1 }	(B32-1)	[4359]	Bc	8	-66
Core	A	0408	Arkag Ka	B553875-A		Po Ph		402	ImDc	M2 V M4 V	{ 2 }	(C7B+0)	[6A38]	Be	16	924
Core	A	0409	Gin	B994443-B	N	Ni Pa		402	ImDc	M3 V	{ 1 }	(834-2)	[1528]	Bc	13	-192
Core	A	0410	Castell	B7795AF-C	N	Ni		302	ImDc	G4 V M6 V	{ 1 }	(945+5)	[A6AH]	B	10	900
Core	E	0411	Kash	D584300-7	S	Lo		403	ImDc	M0 V	{ -3 }	(520-5)	[1112]	B	9	-50
Core	E	0414	Shiinaua	D561520-5	S	Ni Pr		413	ImDc	M1 V	{ -3 }	(741-5)	[1211]	Bc	7	-140
Core	E	0416	SANCHES	A6549C9-E	NS	Hi Cp		113	ImDc	M0 V	{ 4 }	(F8G+5)	[AD6F]	BEF	11	9600
Core	E	0418	SHARDI	E43398A-A		Hi Na Po		603	ImDc	M2 V	{ 1 }	(E8B+3)	[BA7C]	BE	9	3696
Core	E	0420	Nirgem	B6A7422-9	N	Fl Ni		104	ImDc	K3 V M5 V	{ 0 }	(A33-4)	[1415]	B	9	-360
Core	I	0421	Gishalem	A887325-D		Lo Ga		822	ImDc	G8 V	{ 1 }	(920-1)	[143B]	B	14	-18
Core	I	0423	Hellhole	B400555-E	S	Ni Va		200	ImDc	K4 V	{ 1 }	(745-1)	[363C]	B	11	-140
Core	I	0428	IRLU	B53598C-D	N	Hi		613	ImDc	K2 V M4 V	{ 3 }	(F8F+5)	[CC8G]	BE	9	9000
Core	I	0429	Relle	C9B9665-A		Fl Ni O:0428		704	ImDc	G4 V	{ 0 }	(C54-2)	[4638]	B	10	-480
Core	M	0431	Betras	B634320-B	S	Lo		804	ImDc	K5 V	{ 1 }	(920-3)	[1416]	B	11	-54
Core	M	0432	Reel	B550779-A	S	De Po		805	ImDc	K2 V M4 V	{ 2 }	(E6B+3)	[896B]	B	9	2772
Core	M	0437	Lytras	B400643-A		Na Ni Va		405	ImDc	M2 V	{ 1 }	(D55-2)	[3727]	B	15	-650
Core	M	0439	Xamdas	B310100-C		Lo		603	ImDc	M1 V M4 V	{ 1 }	(610-3)	[1217]	B	12	-18
Core	M	0440	Kysizi	A53A777-E		Wa		503	ImDc	G1 V M2 V	{ 2 }	(C6D+2)	[795E]	B	6	1872
Core	A	0502	Niir	B76A204-B	N	Lo Wa		820	ImDc	M1 V M3 V	{ 1 }	(610-1)	[1339]	B	12	-6
Core	A	0505	Trokusian	B4306AE-A		De Na Ni Po Da	A	424	ImDc	M1 V	{ 1 }	(E55+5)	[A79E]	B	12	1750
Core	E	0511	Gaadir	D586736-6	S	Ag Ri		412	ImDc	G1 V	{ 0 }	(967-1)	[6745]	BC	14	-378
Core	E	0512	Arla Un	B513733-B	N	Ic Na Pi		202	ImDc	A5 IV K9 V	{ 2 }	(B6C-1)	[4928]	BD	11	-792
Core	E	0513	Kaman	D772312-5	S	He Lo		203	ImDc	K0 V	{ -3 }	(520-5)	[1111]	B	13	-50
Core	E	0516	Rundan	B76A845-8	N	Ri Wa Ph		504	ImDc	K0 V	{ 1 }	(E79-1)	[6936]	BCe	9	-882
Core	E	0517	Shiga Sha	A726423-D		Ni		302	ImDc	M2 V	{ 1 }	(834-2)	[152A]	B	12	-192
Core	E	0519	Zan	B100103-E	N	Lo Va		214	ImDc	M5 III	{ 1 }	(810-2)	[122B]	B	8	-16
Core	I	0522	Simic	E562554-8		Ni Pr		524	ImDc	G2 V	{ -3 }	(D41-5)	[3236]	Bc	14	-260
Core	I	0523	Dinhe	B590444-B		De He Ni		203	ImDc	K1 IV	{ 1 }	(934-1)	[2539]	B	10	-108
Core	I	0526	Asalam	B200346-D		Lo Va		121	ImDc	M2 V	{ 1 }	(820+0)	[244C]	B	9	16
Core	I	0527	Rax	A557110-B	N	Lo		115	ImDc	G9 V M3 V	{ 1 }	(910-3)	[1216]	B	9	-27
Core	I	0529	Irdu	B586521-B	N	Ag Ni Pr		512	ImDc	M2 V M5 V	{ 2 }	(A46-2)	[1717]	BcC	15	-480
Core	I	0530	Tarshii	D433565-7	S	Ni Po Mr		504	ImDc	M2 V M4 V	{ -3 }	(741-5)	[3235]	B	8	-140
Core	M	0531	Cadion	B655864-A	N	Ga Pa Ph Mr		400	ImDc	K2 V M8 V	{ 2 }	(A7B+0)	[6A38]	Bce	8	770
Core	M	0537	LIA	E654988-8		Hi		702	ImDc	F4 V	{ -1 }	(D88-1)	[9858]	BE	9	-832
Core	A	0603	Dashgad	B540103-C		De He Lo Po		801	ImDc	G1 V	{ 1 }	(410-2)	[1229]	B	15	-8
Core	A	0606	Khuumiam	C736757-A				211	ImDc	M0 V	{ 1 }	(B6A+1)	[785A]	B	11	660
Core	E	0612	Khukhi	B667898-9		Ga Ri Pa Ph		200	ImDc	F3 V M7 V	{ 2 }	(A7B+2)	[8A59]	BcCe	3	1540
Core	E	0619	Iggaar	B7588A8-A	S	Pa Ph		715	ImDc	K3 V	{ 2 }	(G7B+2)	[8A5A]	Bce	9	2464
Core	I	0622	Sketola	A647789-C	NS	Ag Cp Pi		304	ImDc	M1 V	{ 4 }	(D6E+5)	[8B6D]	BCDF	14	5460
Core	I	0624	Ontar	B100213-E	NS	Lo Va		804	ImDc	M1 V	{ 2 }	(810-1)	[142B]	B	10	-8
Core	M	0635	Double Star	B642652-A	N	He Ni Po		902	ImDc	M1 V M1 V	{ 1 }	(A55-3)	[2716]	B	11	-750
Core	M	0637	Patu	B796676-7	S	Ag Ni		203	ImDc	M4 V	{ 0 }	(854-1)	[5646]	BC	11	-160
Core	A	0707	Maaruur	E692110-7		He Lo		420	ImDc	K8 V M1 V	{ -3 }	(310-5)	[1112]	B	11	-15
Core	E	0713	Ruuni	B433557-C		Ni Po		203	ImDc	M2 V	{ 1 }	(A45+1)	[565C]	B	17	200
Core	E	0714	Kiishad	B6A78BD-B		Fl Ph		221	ImDc	K3 V M1 V	{ 2 }	(D7C+5)	[CA9F]	Be	9	5460
Core	E	0718	Uupig	D797114-7		Lo		405	ImDc	K4 V	{ -3 }	(310-5)	[1135]	B	10	-15
Core	I	0721	Cromind	D551579-7		Ni Po		601	ImDc	M0 V M0 V	{ -3 }	(741-2)	[6268]	B	12	-56
Core	I	0722	F'rnow	B561576-A		Ni Pr		302	ImDc	M0 V	{ 1 }	(945+0)	[4649]	Bc	5	180
Core	I	0725	Antar	B411111-D	N	Ic Lo		213	ImDc	M8 II	{ 1 }	(710-3)	[1219]	B	18	-21
Core	I	0727	DRAL	B728967-D	S	Hi In Mr		912	ImDc	G3 V M3 V	{ 4 }	(E8G+4)	[9D5D]	BEf	14	7168
Core	M	0731	ZZUGEP	B5539CD-C		Hi Po		310	ImDc	M1 V	{ 3 }	(C8E+5)	[DC9G]	BE	7	6720
Core	M	0734	Ferré	C797778-5	S	Ag Pi		300	ImDc	M3 V M3 V	{ 0 }	(967+0)	[7755]	BCD	9	378
Core	M	0735	Megatina	D584475-4	S	Ni Pa		904	ImDc	M1 V	{ -3 }	(630-5)	[2132]	Bc	11	-90
Core	M	0737	L'rotuu	B898674-8		Ag Ni		823	ImDc	G1 V M3 V	{ 0 }	(D54-2)	[4636]	BC	13	-520
Core	A	0806	Sabsee	A312531-F	N	Ic Ni RsB		100	ImDc	M2 V	{ 1 }	(745-3)	[161B]	B	13	-420
Core	A	0808	Kikim	D575334-5	S	Lo		714	ImDc	M0 V M6 V	{ -3 }	(520-5)	[1133]	B	8	-50
Core	E	0811	ALEKVADIN	B6759AB-C		Hi In		802	ImDc	M3 V	{ 4 }	(D8F+5)	[BD7E]	BEf	15	7800
Core	E	0812	Kakhu Gash	A845887-9		Pa Ph Pi		814	ImDc	G4 V M4 V	{ 1 }	(F7A+1)	[8959]	BcDe	9	1050
Core	E	0816	Keshi	B792566-B		He Ni O:1016		612	ImDc	K4 V M4 V	{ 1 }	(A45+0)	[464A]	B	11	200
Core	E	0820	Iruukzi	B776510-8		Ag Ni		900	ImDc	K3 V M5 V	{ 0 }	(744-4)	[1513]	BC	16	-448
Core	I	0821	Lalandra	A000322-F	S	As Lo Va		904	ImDc	G6 V	{ 1 }	(920-3)	[141B]	B	13	-54
Core	I	0822	Dunlek	B540315-B	N	De He Lo Po Re		114	ImDc	G9 V M9 V	{ 1 }	(A20-1)	[1439]	B	14	-20
Core	I	0827	Ess Nuur	B550400-C		De Ni Po		613	ImDc	M2 V	{ 1 }	(A34-3)	[1517]	B	11	-360
Core	M	0831	Delta 4	C549449-A		Ni		614	ImDc	K1 V M1 V	{ 0 }	(B33+1)	[546B]	B	11	99
Core	M	0835	Baituu	D438110-6	S	Lo		503	ImDc	M0 V	{ -3 }	(310-5)	[1111]	B	14	-15
Core	M	0839	NIGHT	A5749C9-E	N	Hi In Cp		320	ImDc	K8 V M4 V	{ 4 }	(D8G+5)	[AD6F]	BEF	9	8320
Core	B	0901	Karnika	A755876-B	NS	Ga Pa Ph Cp		402	ImDc	G0 V	{ 3 }	(C7D+2)	[7B4A]	BceF	9	2184
Core	B	0903	Disal	E000300-8		As Lo Va		613	ImDc	K5 V	{ -3 }	(920-5)	[1113]	B	10	-90
Core	B	0905	SHAZEKU	B553A88-E	N	Hi Po		100	ImDc	M2 V M7 V	{ 3 }	(C9F+3)	[AD5E]	BE	12	4860
Core	B	0906	Muumuu	B77659D-B	S	Ag Ni		902	ImDc	M3 V K7 V	{ 2 }	(946+5)	[979F]	BC	14	1080
Core	B	0907	Gish	B778687-9	S	Ag Ni		930	ImDc	G0 V M7 V	{ 1 }	(B55+1)	[6759]	BC	16	275
Core	B	0910	Tinea-Fabre	D567165-4		Lo O:0811		505	ImDc	K3 V M1 V	{ -3 }	(310-5)	[1132]	B	13	-15
Core	F	0911	Kiked Iig	C545448-9		Ni Pa		703	ImDc	M3 V	{ -1 }	(932-1)	[4359]	Bc	6	-54
Core	F	0915	Muskoxah	A577200-E	N	Lo		613	ImDc	M3 V	{ 1 }	(810-3)	[1319]	B	13	-24
Core	F	0916	Irshiish	B95A567-B		Ni Wa O:1016		201	ImDc	G3 V	{ 1 }	(845+1)	[565B]	B	5	160
Core	F	0919	Coppelia	C550154-A		De Lo Po RsG		504	ImDc	M1 V	{ 0 }	(710-2)	[1138]	B	8	-14
Core	J	0921	Wastam	E6A7777-8		Fl		310	ImDc	M2 V	{ -2 }	(A66-2)	[7558]	B	9	-720
Core	J	0922	Celetron	A575142-D	N	Lo		302	ImDc	M1 V	{ 1 }	(510-3)	[1219]	B	8	-15
Core	J	0929	Ur	D649577-8	S	Ni		500	ImDc	M3 V M6 V	{ -3 }	(741-3)	[5258]	B	10	-84
Core	N	0931	Siniir Sa	A599367-C		Lo O:1134		814	ImDc	G0 V	{ 1 }	(A20+1)	[345C]	B	14	20
Core	N	0933	Hudmill	B88A104-B	NS	Lo Wa		311	ImDc	K2 V	{ 2 }	(510+0)	[1339]	B	10	5
Core	B	1002	MISHAAR	B540AA8-E	N	De He Hi In Po		620	ImDc	M2 V	{ 4 }	(E9G+4)	[AE5E]	BEf	7	8064
Core	B	1008	Uusla	B302301-E		Ic Lo Va		404	ImDc	K3 V	{ 1 }	(920-3)	[141A]	B	7	-54
Core	B	1009	Luumiiliiplen	B536488-C	N	Ni		123	ImDc	K4 V	{ 1 }	(B34+1)	[455C]	B	9	132
Core	F	1012	Uurmu Kuu	B424400-E	N	Ni		524	ImDc	M2 V M0 V	{ 1 }	(C34-3)	[1519]	B	12	-432
Core	F	1016	USHRA	B561966-C	W	Hi Cp Pr Mr		703	ImDc	M3 V	{ 4 }	(E8F+3)	[8D4B]	BcEF	13	5040
Core	F	1019	Liga Ka	B783200-C		Lo		903	ImDc	M1 V M1 V	{ 1 }	(710-3)	[1317]	B	13	-21
Core	J	1022	Drag	D573322-6	S	Lo		313	ImDc	G0 V	{ -3 }	(520-5)	[1112]	B	7	-50
Core	J	1023	Exod	B423555-B		Ni Po Da	A	500	ImDc	M3 V	{ 1 }	(745-1)	[3639]	B	16	-140
Core	J	1028	Shalam	C550644-8		De Ni Po		401	ImDc	G3 V	{ -2 }	(952-4)	[4436]	B	5	-360
Core	N	1033	Gavin	B556215-B	W	Lo		604	ImDc	M2 V M8 V	{ 2 }	(810+0)	[1439]	B	9	8
Core	N	1034	Vala	C533762-6		Na Po O:1134		200	ImDc	M2 V M9 V	{ -1 }	(966-5)	[3612]	B	8	-1620
Core	N	1035	Okefir	B581666-A	S	Ni Ri O:1134		503	ImDc	G2 V M1 V	{ 2 }	(B56+1)	[5849]	BC	12	330
Core	N	1037	Khuunish	D542201-8	S	He Lo Po		624	ImDc	M1 V	{ -3 }	(A10-5)	[1114]	B	10	-50
Core	N	1038	Maur Na	B558697-A		Ag Ni		914	ImDc	M3 V	{ 2 }	(D56+2)	[685A]	BC	13	780
Core	N	1040	Davla	B528200-D		Lo		325	ImDc	M1 V M7 V	{ 1 }	(B10-3)	[1318]	B	10	-33
Core	B	1101	Kiimi Di	D420233-9		De He Lo Po		202	ImDc	M2 V	{ -2 }	(610-5)	[1126]	B	8	-30
Core	B	1102	Girikash	B594344-B	NS	Lo		724	ImDc	M1 V	{ 2 }	(B20+0)	[1539]	B	13	22
Core	B	1104	Rae	E580859-6		De Ri Ph		323	ImDc	G1 V M9 V	{ -1 }	(A76+0)	[9767]	BCe	12	420
Core	B	1108	Uumeaxan	B765895-A	NS	Ga Ri Pa Ph		414	ImDc	M2 V	{ 4 }	(F7D+2)	[6C38]	BcCef	11	2730
Core	B	1109	Uuruun Kuu	C987246-7		Lo		114	ImDc	M0 V	{ -2 }	(410-3)	[1146]	B	10	-12
Core	F	1112	Kish	C310403-9		Ni		422	ImDc	M2 V M3 V	{ -1 }	(A32-4)	[1326]	B	11	-240
Core	F	1114	Adguu Uun	A520834-B		De He Na Po Ph Pi		503	ImDc	M1 V M3 V	{ 2 }	(D7C+0)	[6A39]	BDe	15	1092
Core	F	1116	Vlaagesh Iirki	B783511-8		Ni Pr		800	ImDc	K1 V M4 V	{ -1 }	(743-5)	[1414]	Bc	15	-420
Core	F	1120	Shuunkha	B5407A6-A	N	De He Po Pi		803	ImDc	M2 V M2 V	{ 2 }	(C6B+1)	[6949]	BD	12	792
Core	J	1123	Ye-lu	A100134-F	N	Lo Va		825	ImDc	M2 V	{ 1 }	(A10-1)	[123D]	B	14	-10
Core	J	1124	Pixtome	A8A9453-F	NS	Fl Ni		112	ImDc	M1 V M4 V	{ 2 }	(935-1)	[162C]	B	9	-135
Core	J	1125	Meman	D652552-8	S	Ni Po		210	ImDc	M1 V M3 V M9 V	{ -3 }	(841-5)	[1214]	B	16	-160
Core	J	1129	Gashil	C6A4511-8		Fl Ni		504	ImDc	K3 V M2 V	{ -2 }	(B42-5)	[1314]	B	10	-440
Core	J	1130	Evad	C79A468-B	S	Ni Wa O:1134		501	ImDc	M3 V	{ 0 }	(733+0)	[445B]	B	9	63
Core	N	1134	AURSIS	A5459BD-E	NS	Hi In Cp		500	ImDc	K1 V	{ 5 }	(B8H+5)	[DE9J]	BEF	12	7480
Core	N	1140	Kaamind	BAF5579-A		Ni		800	ImDc	K0 V	{ 1 }	(745+2)	[666B]	B	11	280
Core	B	1202	Kargi	B569651-C		Ni Ri Da	A	305	ImDc	M3 V G8 V	{ 2 }	(D56-2)	[2818]	BC	8	-780
Core	B	1204	Limashimii	B547547-B	N	Ag Ni		302	ImDc	M2 V	{ 2 }	(946+2)	[575B]	BC	7	432
Core	B	1205	Miilap Kas	B590886-A	NS	De He Ph Pi		404	ImDc	K3 V	{ 3 }	(E7C+2)	[7B49]	BDe	9	2352
Core	F	1214	Guun	E585555-8		Ag Ni Pr		412	ImDc	K4 V	{ -2 }	(A42-4)	[3336]	BcC	7	-320
Core	F	1219	Amed	B3106B9-C	N	Na Ni		720	ImDc	G0 V M8 V	{ 1 }	(A55+2)	[776D]	B	7	500
Core	F	1220	Rhuan	B100122-C		Lo Va		604	ImDc	M2 V	{ 1 }	(710-3)	[1218]	B	8	-21
Core	J	1221	Ehok-ta	BAD5446-9	S	Ni		113	ImDc	K6 V	{ 0 }	(A33-1)	[3448]	B	7	-90
Core	J	1222	Bendo	B577875-8		Pa Ph Pi		613	ImDc	G4 V	{ 0 }	(E78-2)	[6836]	BcDe	12	-1568
Core	J	1223	Dingus	D556444-7	S	Ni Pa Da	A	930	ImDc	K9 V M0 V	{ -3 }	(630-5)	[2135]	Bc	13	-90
Core	J	1225	Eshon	E541766-6		He Po Pi O:1524		510	ImDc	M0 V	{ -2 }	(965-3)	[6545]	BD	15	-810
Core	J	1226	Orguush	A585334-D		Lo		222	ImDc	M0 V	{ 1 }	(920-1)	[143B]	B	9	-18
Core	J	1228	LISHIRUUD	B6979AA-7		Hi In		313	ImDc	M1 V	{ 2 }	(B8B+4)	[BB79]	BE	12	3872
Core	J	1229	Digitus	D55469A-5		Ag Ni		613	ImDc	M3 V M5 V	{ -2 }	(852+0)	[8477]	BC	11	80
Core	N	1232	Diam Kani	B430563-D		De Ni Po Da O:1134	A	722	ImDc	K2 V	{ 1 }	(B45-2)	[262A]	B	7	-440
Core	N	1233	Illappu	A575325-B		Lo Da	A	424	ImDc	M2 V M0 V	{ 1 }	(B20-1)	[1439]	B	14	-22
Core	N	1236	Ishmal	B591384-B		He Lo		303	ImDc	M1 V M4 V	{ 1 }	(820-1)	[1439]	B	13	-16
Core	N	1237	Miikuu Ar	E6A7761-8		Fl O:1239		903	ImDc	K0 V	{ -2 }	(C66-5)	[3514]	B	11	-2160
Core	N	1239	Kirbarus	B547759-B	N	Ag Pi		302	ImDc	M0 V	{ 3 }	(B6D+4)	[8A6C]	BCD	10	3432
Core	N	1240	Allamu	C423304-9	S	Lo Po		214	ImDc	K2 V M7 V	{ -1 }	(A20-3)	[1237]	B	15	-60
Core	B	1302	Uumaad Nurir	B778477-B		Ni Pa		204	ImDc	K0 V	{ 1 }	(A34+1)	[455B]	Bc	8	120
Core	B	1307	Ashduuma	C88A553-A		Ni Wa Pr		310	ImDc	M0 V M1 V	{ 0 }	(844-3)	[2527]	Bc	15	-384
Core	B	1308	Akussanja	D557513-5	S	Ag Ni		604	ImDc	M4 V M9 V	{ -2 }	(742-5)	[2322]	BC	9	-280
Core	B	1309	Uuniluu	B94A432-B	N	Ni Wa		701	ImDc	M2 V M7 V M8 V	{ 1 }	(734-3)	[1517]	B	10	-252
Core	F	1314	Mukiid	B859323-B	N	Lo		502	ImDc	K2 V	{ 1 }	(720-2)	[1428]	B	13	-28
Core	F	1316	Shiirand	D85A869-6		Wa Ph O:1715		202	ImDc	K7 V M5 V	{ -2 }	(A75-1)	[9667]	Be	9	-350
Core	F	1317	Gipkikhar	B203462-D	NS	Ic Ni Va Mr		312	ImDc	K4 V M7 V	{ 2 }	(935-2)	[1619]	B	14	-270
Core	F	1320	Adkaash	B422201-B	N	He Lo Po Da	A	302	ImDc	M1 V	{ 1 }	(610-3)	[1317]	B	11	-18
Core	J	1321	Renu	B66468B-7		Ag Ni Ri		600	ImDc	M2 V	{ 1 }	(855+3)	[8779]	BC	9	600
Core	J	1322	Keplo	B675898-A	N	Pa Ph Pi Pz	A	223	ImDc	M2 V	{ 2 }	(F7B+2)	[8A5A]	BcDe	8	2310
Core	J	1323	Bogustin	A3105AC-F	S	Ni		103	ImDc	G3 V M8 V	{ 1 }	(A45+4)	[868J]	B	8	800
Core	J	1328	Ushtar	B647554-C	N	Ag Ni		302	ImDc	M2 V M0 V	{ 2 }	(946+0)	[373A]	BC	8	216
Core	J	1330	Calesson	B685643-8		Ag Ni Ga Ri		200	ImDc	F3 V M7 V	{ 1 }	(855-2)	[3725]	BC	13	-400
Core	N	1334	Anshar	BACA37B-C		Fl Lo Oc		122	ImDc	G5 V M0 V	{ 1 }	(920+3)	[547E]	B	8	54
Core	N	1335	UMKASHUU	B5549C9-C		Hi		322	ImDc	M2 V	{ 3 }	(F8E+4)	[AC6D]	BE	7	6720
Core	N	1336	Krain	EA97596-5		Ag Ni		503	ImDc	M3 V M0 V	{ -2 }	(742-3)	[4344]	BC	6	-168
Core	N	1338	Prin	B695300-C	N	Lo		902	ImDc	M2 V	{ 1 }	(720-3)	[1417]	B	9	-42
Core	B	1403	Gakxaal	E896200-6		Lo		621	ImDc	G1 V	{ -3 }	(410-5)	[1111]	B	9	-20
Core	B	1407	Imguu	B200320-B	S	Lo Va		520	ImDc	M1 V	{ 1 }	(720-3)	[1416]	B	14	-42
Core	B	1410	Uurgin	B31069C-9	NS	Na Ni		803	ImDc	M3 V	{ 1 }	(B55+4)	[978C]	B	16	1100
Core	F	1416	Imdi Mi	B68A430-9		Ni Wa		204	ImDc	M2 V M8 V	{ 0 }	(A33-4)	[1414]	B	10	-360
Core	F	1418	Kishdush	C64648A-8	S	Ni Pa		803	ImDc	M3 V M1 V	{ -2 }	(931+0)	[627A]	Bc	13	27
Core	J	1421	Eorvin	B436868-B	S	Ph O:1322		922	ImDc	M0 V M0 V	{ 2 }	(E7C+2)	[8A5B]	Be	16	2352
Core	J	1422	Chokta	C7C2248-A		Fl He Lo		911	ImDc	G7 V M1 V M8 V	{ 0 }	(610+0)	[225A]	B	12	6
Core	J	1424	KHUSGURLU	B6529EG-C	N	Hi Po		214	ImDc	M1 V	{ 3 }	(G8E+5)	[ECAH]	BE	10	8960
Core	J	1428	Spirn	A656541-C		Ag Ni Ga		600	ImDc	K6 V M9 V M2 V	{ 2 }	(746-2)	[1718]	BC	7	-336
Core	J	1430	Alton	B100542-E	N	Ni Va		403	ImDc	F1 V M1 V	{ 1 }	(A45-3)	[161A]	B	14	-600
Core	N	1431	Saar	C594446-9	S	Ni Pa		903	ImDc	M1 V	{ -1 }	(932-2)	[3348]	Bc	6	-108
Core	N	1434	Diirmuu	C755203-A		Lo Ga		503	ImDc	M2 V	{ 0 }	(710-3)	[1227]	B	14	-21
Core	N	1436	Arvlessaish	E6B178B-8		Fl He		411	ImDc	G3 V	{ -2 }	(B66+0)	[957A]	B	5	396
Core	N	1437	Mirror	B9A8311-9	S	Fl Lo		913	ImDc	M6 III	{ 0 }	(920-4)	[1315]	B	7	-72
Core	N	1440	Minduun Sammad	A58A69C-E		Ni Ri Wa		303	ImDc	M2 V	{ 2 }	(B56+5)	[988H]	BC	10	1650
Core	B	1503	Zektind Ir	C536831-7		Ph		304	ImDc	M0 V	{ -1 }	(A77-5)	[4713]	Be	11	-2450
Core	B	1505	Kuum	B667546-8	S	Ag Ni Ga Pr		514	ImDc	K9 V	{ 0 }	(C44-1)	[4547]	BcC	8	-192
Core	B	1506	Kakaaguur	C586796-8		Ag Ri		404	ImDc	K3 V	{ 1 }	(D69+0)	[6847]	BC	8	702
Core	B	1508	Asmi	D697226-5		Lo		500	ImDc	G5 V	{ -3 }	(410-4)	[1144]	B	10	-16
Core	B	1510	Kinuu	E310232-9		Lo		203	ImDc	M2 II	{ -2 }	(710-5)	[1115]	B	11	-35
Core	F	1511	Aman Urk	E545279-7		Lo		223	ImDc	M2 V M6 V	{ -3 }	(410-2)	[3168]	B	13	-8
Core	F	1512	Ansham	B8C3747-9		Fl		804	ImDc	M1 V	{ 1 }	(D6A+1)	[7859]	B	15	780
Core	F	1518	Depot	A86A46A-F	D	Ni Wa Da Mr	A	420	ImDc	M4 V	{ 2 }	(835+4)	[667H]	B	11	480
Core	F	1519	Sher	D9D4665-7		Ni O:1721		603	ImDc	M2 V M7 V	{ -3 }	(851-5)	[4335]	B	14	-200
Core	J	1522	Suhtlam	B7C2100-A		Fl He Lo		600	ImDc	M1 V M0 V	{ 1 }	(310-3)	[1215]	B	12	-9
Core	J	1523	Belicose	A596236-C		Lo		713	ImDc	M3 V M4 V	{ 1 }	(810+0)	[134B]	B	11	8
Core	J	1524	SHIBASHLIIM	B626A8C-F	N	Hi In		412	ImDc	K4 V	{ 4 }	(F9G+5)	[DE8J]	BEf	11	10800
Core	J	1526	Noesh	E403472-8		Ic Ni Va		623	ImDc	M1 V	{ -3 }	(B30-5)	[1114]	B	8	-165
Core	J	1529	Biirke	D310101-9		Lo		524	ImDc	F8 V M5 V	{ -2 }	(910-5)	[1115]	B	11	-45
Core	J	1530	Santar	B563101-C	N	Lo		802	ImDc	M1 V M6 V	{ 1 }	(510-3)	[1218]	B	12	-15
Core	N	1531	Emsha La	C43389C-A		Na Po Ph		813	ImDc	K3 V M3 V	{ 1 }	(E7A+4)	[B98D]	Be	8	3920
Core	N	1533	Zagi Uun	B647886-8	N	Pa Ph Pi		402	ImDc	M3 V M0 V	{ 0 }	(C78-1)	[7847]	BcDe	13	-672
Core	N	1534	Gidekis	A76A551-D	N	Ni Wa Pr		603	ImDc	K1 V M6 V	{ 1 }	(A45-3)	[1619]	Bc	15	-600
Core	N	1536	SHUESHLAR	C435998-9	S	Hi		502	ImDc	M3 V M3 V	{ 1 }	(D8B+1)	[9A59]	BE	14	1144
Core	N	1538	Ekhuurme	A5437BB-A	N	Po Pi		201	ImDc	K0 V	{ 2 }	(A6B+4)	[997C]	BD	6	2640
Core	N	1539	Dimanaam	A583220-D	N	Lo Da	A	104	ImDc	K6 V M1 V	{ 1 }	(810-3)	[1318]	B	13	-24
Core	B	1605	Giiakiis E	A546445-C	N	Ni Pa		400	ImDc	K1 V	{ 1 }	(634-1)	[253A]	Bc	12	-72
Core	B	1609	SIRMA	C42498A-C		Hi In		502	ImDc	K4 V M3 V	{ 3 }	(D8E+5)	[BC7E]	BE	13	7280
Core	B	1610	Nagan	B645623-A		Ag Ni Da	A	403	ImDc	M1 V	{ 2 }	(B56-1)	[3827]	BC	10	-330
Core	F	1611	Shauug	B964442-B		Ni Pa Da	A	914	ImDc	K0 V	{ 1 }	(B34-3)	[1517]	Bc	11	-396
Core	F	1615	Marlakasi	B779400-B		Ni		404	ImDc	M0 V	{ 1 }	(A34-3)	[1516]	B	14	-360
Core	F	1616	Vluurvlash	E9B4683-8		Fl Ni		614	ImDc	M2 V	{ -3 }	(D51-5)	[3325]	B	8	-325
Core	J	1622	Heraldia	C420576-B		De He Ni Po		401	ImDc	M2 V M8 V M7 V	{ 0 }	(844-1)	[454A]	B	15	-128
Core	J	1623	Velpare	A567634-9	NS	Ag Ni Ri Cp		424	ImDc	K4 V	{ 3 }	(E57+1)	[4937]	BCF	14	490
Core	J	1625	Kirkus	B885640-A	N	Ag Ni Ga Ri		714	ImDc	K4 IV	{ 3 }	(D57-1)	[1915]	BC	11	-455
Core	J	1628	Shirg	B6337C9-B	S	Na Po		204	ImDc	M3 V	{ 2 }	(D6C+3)	[896C]	B	8	2808
Core	J	1630	Rashiuon	B430221-D		De Lo Po		413	ImDc	M1 V	{ 1 }	(810-3)	[1319]	B	11	-24
Core	N	1633	Gandar	B300666-C		Na Ni Va O:1335		801	ImDc	K4 III	{ 1 }	(955+0)	[574B]	B	9	225
Core	N	1635	Hiilev	C62757B-A		Ni Da	A	314	ImDc	K0 V	{ 0 }	(C44+2)	[757C]	B	8	384
Core	N	1638	Malaash	E759877-5		Ph		612	ImDc	K2 V M2 V	{ -2 }	(A75-2)	[8655]	Be	10	-700
Core	C	1701	Kama	E99A489-8		Ni Wa		224	ImDc	M1 V	{ -3 }	(C30-2)	[5169]	B	9	-72
Core	C	1702	Iski Kuu	C5637B6-8		Ri		802	ImDc	M2 V	{ 0 }	(B68-1)	[6747]	BC	14	-528
Core	C	1703	Irkhedi	B645367-B	N	Lo Mr		700	ImDc	M0 V	{ 1 }	(520+1)	[345B]	B	8	10
Core	C	1707	Erdi	B686745-9	N	Ag Ga Ri		800	ImDc	M1 V	{ 3 }	(96C+1)	[5A37]	BC	13	648
Core	C	1708	Unnagilu	B000868-B	S	As Na Va Ph Pi Mr		904	ImDc	G2 V	{ 2 }	(E7C+2)	[8A5B]	BDe	8	2352
Core	C	1710	Kherip Ag	E000230-8		As Lo Va		311	ImDc	M3 V M2 V	{ -3 }	(610-5)	[1113]	B	11	-30
Core	G	1711	N'dao	D1007B8-9	S	Na Va Pi		812	ImDc	M0 V	{ -1 }	(C68-1)	[7659]	BD	11	-576
Core	G	1713	Rison	B9D4695-A	N	Ni		714	ImDc	M1 V	{ 1 }	(D55-1)	[4738]	B	8	-325
Core	G	1715	FORNOL	B5819CA-A	N	Hi Pr		712	ImDc	K3 V M9 V	{ 3 }	(E8D+5)	[BC7C]	BcE	11	7280
Core	G	1717	Curast	D9B7362-8	S	Fl Lo O:1715		734	ImDc	M2 V	{ -3 }	(C20-5)	[1114]	B	10	-120
Core	K	1721	Temra	B565786-A	N	Ag Ri		414	ImDc	G0 V M4 V	{ 4 }	(E6D+3)	[6B49]	BCf	11	3276
Core	K	1724	Akeyolarix	A675446-D	N	Ni Pa		424	ImDc	M2 III	{ 1 }	(C34+0)	[354C]	Bc	12	144
Core	K	1725	C're	B545885-A	NS	Pa Ph Pi		803	ImDc	M0 V	{ 3 }	(D7C+1)	[6B38]	BcDe	11	1092
Core	K	1726	Roustami	B0008AF-C	S	As Na Va Ph Pi		504	ImDc	M1 V M2 V	{ 2 }	(E7C+5)	[DAAH]	BDe	9	5880
Core	K	1727	Braned	B8B3411-C	N	Fl Ni		505	ImDc	M0 II	{ 1 }	(B34-3)	[1518]	B	12	-396
Core	K	1730	Waduuka	BAB5435-B		Fl Ni		104	ImDc	M2 V M0 V	{ 1 }	(A34-1)	[2539]	B	8	-120
Core	O	1732	Maasaanin	B758454-B		Ni Pa		504	ImDc	M2 V M7 V	{ 1 }	(A34-1)	[2539]	Bc	13	-120
Core	O	1733	Zimmel	B865400-B		Ni Ga Pa		314	ImDc	K3 V	{ 1 }	(B34-3)	[1516]	Bc	11	-396
Core	O	1736	Santry	B420853-D	N	De He Na Po Ph Pi		600	ImDc	M1 V M6 V	{ 2 }	(A7D-1)	[5A2A]	BDe	8	-910
Core	O	1737	Minamulam Kirak	B574476-A		Ni Pa Da	A	600	ImDc	M2 V	{ 1 }	(634+0)	[3549]	Bc	15	72
Core	O	1738	Ginna	C8A6203-A		Fl Lo		213	ImDc	M1 V M6 V	{ 0 }	(810-3)	[1227]	B	8	-24
Core	O	1739	Enshuukkar	B6A6764-B		Fl O:1836		612	ImDc	M2 V	{ 2 }	(C6C+0)	[5939]	B	7	864
Core	C	1801	Kinned	D551588-5	S	Ni Po		725	ImDc	K2 V M4 V	{ -3 }	(741-3)	[5255]	B	11	-84
Core	C	1808	Gamiigela	B100544-D		Ni Va		223	ImDc	K2 V	{ 1 }	(C45-1)	[363B]	B	12	-240
Core	G	1812	Ances	B583657-B	NS	Ni Ri		705	ImDc	M2 V	{ 3 }	(D57+3)	[695B]	BC	8	1365
Core	G	1813	Lectorsen	D554655-5		Ag Ni Da Re	A	500	ImDc	M2 V M1 V	{ -2 }	(852-4)	[4433]	BC	12	-320
Core	G	1815	Thass	B510420-9		Ni		713	ImDc	M3 V	{ 0 }	(A33-4)	[1414]	B	8	-360
Core	G	1819	Balpan	B505345-9	NS	Ic Lo Va		600	ImDc	M1 V	{ 1 }	(520-1)	[1437]	B	13	-10
Core	K	1821	Tell	A78A372-F	N	Lo Wa		502	ImDc	M2 V M5 V	{ 1 }	(720-3)	[141B]	B	11	-42
Core	K	1822	Holex	A200353-F	N	Lo Va		912	ImDc	M3 V K2 V	{ 1 }	(820-2)	[142C]	B	14	-32
Core	K	1823	Citro	E8B7333-8		Fl Lo		604	ImDc	M3 V	{ -3 }	(920-5)	[1125]	B	14	-90
Core	K	1824	Mandhem	E554100-6		Lo		804	ImDc	M2 V	{ -3 }	(310-5)	[1111]	B	7	-15
Core	K	1825	Prempt	B5A2200-D	S	Fl He Lo		501	ImDc	M3 V M9 V	{ 1 }	(510-3)	[1318]	B	5	-15
Core	K	1829	Rhydino	B311779-C		Ic Na Pi		713	ImDc	G0 V	{ 2 }	(D6C+3)	[896D]	BD	15	2808
Core	O	1831	Girrik	C663410-6	S	Ni		225	ImDc	M2 V M8 V	{ -2 }	(631-5)	[1211]	B	10	-90
Core	O	1833	Shaaram	D564874-6		Ri Pa Ph		204	ImDc	M2 II	{ -1 }	(A76-3)	[6734]	BcCe	11	-1260
Core	O	1836	KHEA	B540955-D		De He Hi In Po		303	ImDc	K1 V M0 V	{ 4 }	(E8G+2)	[7D3B]	BEf	12	3584
Core	O	1837	Anlumir	BA9A201-E	N	Lo Oc Wa		700	ImDc	G6 V	{ 1 }	(410-3)	[131A]	B	10	-12
Core	O	1838	Bellham	D989620-7	S	Ni Ri		603	ImDc	K0 V	{ -2 }	(852-5)	[1412]	BC	12	-400
Core	O	1839	Rilik Aash	B782455-A	S	Ni		301	ImDc	G5 V	{ 1 }	(734-1)	[2538]	B	15	-84
Core	O	1840	Saruumdiiush	E7437BC-5		Po Pi		200	ImDc	M1 V	{ -2 }	(965+1)	[A588]	BD	12	270
Core	C	1901	Zaniin	B6945AB-B		Ag Ni		300	ImDc	A3 V M7 V	{ 2 }	(746+4)	[777D]	BC	10	672
Core	C	1902	Irbi	B88948A-B		Ni		503	ImDc	M2 V M9 V	{ 1 }	(934+3)	[657D]	B	9	324
Core	C	1909	Iiska Ashgi	D433541-6	S	Ni Po		800	ImDc	K5 V M4 V M3 V	{ -3 }	(741-5)	[1212]	B	7	-140
Core	G	1912	Sistar	B430551-E	NS	De Ni Po		612	ImDc	M0 V	{ 2 }	(A46-2)	[171A]	B	14	-480
Core	G	1916	Ankod	A544889-B	N	Pa Ph Pi		414	ImDc	M3 V	{ 2 }	(F7C+3)	[9A6C]	BcDe	9	3780
Core	G	1917	Ploiqu	D422747-7	S	He Na Po Pi		104	ImDc	K4 V	{ -2 }	(966-2)	[7557]	BD	7	-648
Core	G	1918	Traak	B62488C-A	S	Ph Pi		904	ImDc	K1 V M4 V	{ 2 }	(E7B+5)	[BA8D]	BDe	16	5390
Core	G	1919	Crompton	E776402-8		Ni Pa Re		600	ImDc	G2 V	{ -3 }	(630-5)	[1114]	Bc	12	-90
Core	G	1920	Shion	D410344-7		Lo		103	ImDc	M0 V M9 V	{ -3 }	(520-5)	[1135]	B	13	-50
Core	K	1921	Sorca	B545740-9		Ag Pi		524	ImDc	G4 V	{ 2 }	(F6B-2)	[2914]	BCD	12	-1980
Core	K	1924	Tomaa	E555335-5		Lo		100	ImDc	G4 V M3 V	{ -3 }	(520-5)	[1133]	B	12	-50
Core	K	1925	Vvrin	A585699-C	NS	Ag Ni Ri Cp		300	ImDc	M0 V M5 V	{ 4 }	(858+5)	[7A6D]	BCF	13	1600
Core	K	1927	Wrebil	B94A775-7		Wa Pi		304	ImDc	K2 V M5 V	{ 0 }	(968-2)	[5735]	BD	14	-864
Core	K	1929	Farhome	E628544-7		Ni		924	ImDc	M2 V	{ -3 }	(741-5)	[3235]	B	13	-140
Core	K	1930	Traa	A000784-E		As Na Va Pi		604	ImDc	A1 V	{ 2 }	(D6D+0)	[593C]	BD	8	1014
Core	O	1933	Kuushruu	B599775-B		Pi		604	ImDc	M1 V M5 V	{ 2 }	(D6C+0)	[5939]	BD	15	936
Core	O	1934	Zishma Kha	B886879-7	N	Ga Ri Pa Ph		300	ImDc	M2 V	{ 1 }	(A79+2)	[9968]	BcCe	12	1260
Core	O	1938	KESHI	B5669D8-8		Hi Pr		314	ImDc	K3 V M1 V M0 V	{ 1 }	(G8A+1)	[9A58]	BcE	10	1280
Core	O	1940	Nadir	B548844-A		Pa Ph Pi		820	ImDc	K6 V	{ 2 }	(C7B+0)	[6A38]	BcDe	9	924
Core	C	2006	Amur Isark	B310867-9	N	Na Ph Pi Mr		412	ImDc	M2 V	{ 1 }	(D7A+1)	[8959]	BDe	10	910
Core	C	2008	Ameros	B310542-D	N	Ni Da	A	605	ImDc	M1 V M7 V	{ 1 }	(C45-3)	[1619]	B	12	-720
Core	C	2010	Mashaa	B8B7496-C	S	Fl Ni		905	ImDc	G3 V	{ 1 }	(B34+0)	[354B]	B	8	132
Core	G	2011	Dudaka	C544310-6		Lo		503	ImDc	G1 V M7 V	{ -2 }	(520-5)	[1111]	B	10	-50
Core	G	2012	Tiwath	E651575-7		Ni Po		633	ImDc	M3 V M7 V	{ -3 }	(741-5)	[3235]	B	13	-140
Core	G	2014	Morii	B62A644-9		Ni Wa		214	ImDc	M0 V M7 V	{ 0 }	(D54-2)	[4637]	B	8	-520
Core	G	2016	Ion	B877655-B	W	Ag Ni		604	ImDc	M2 V	{ 3 }	(C57+1)	[4939]	BC	10	420
Core	G	2017	Onon	E576221-7		Lo		721	ImDc	M1 V	{ -3 }	(410-5)	[1113]	B	7	-20
Core	G	2020	Tertha	C200342-A		Lo Va		513	ImDc	G4 V	{ 0 }	(920-4)	[1316]	B	9	-72
Core	K	2021	Anther	A300697-E	N	Na Ni Va		625	ImDc	K9 IV	{ 1 }	(F55+1)	[675E]	B	11	375
Core	K	2027	Prubisk	B9A569A-B	N	Fl Ni		100	ImDc	K5 V	{ 1 }	(855+3)	[877D]	B	13	600
Core	K	2028	Basilling	A543104-D	N	Lo Po		904	ImDc	G1 V M2 V	{ 1 }	(710-1)	[123B]	B	17	-7
Core	K	2030	Rorpa Din	D63A566-8		Ni Wa O:1930		214	ImDc	M2 V	{ -3 }	(C41-4)	[4247]	B	8	-192
Core	O	2034	Dindakhara	B424579-D		Ni		503	ImDc	M1 V	{ 1 }	(A45+2)	[666E]	B	12	400
Core	O	2036	Uundizi	A410856-F	NS	Na Ph Cp Pi		304	ImDc	G8 III D	{ 3 }	(E7F+2)	[7B4E]	BDeF	12	2940
Core	O	2037	Daaud Urle	B433211-C	NS	Lo Po		620	ImDc	M1 V	{ 2 }	(610-2)	[1418]	B	10	-12
Core	O	2038	Gimmi Uusshaa	B576450-C	N	Ni Pa Da	A	502	ImDc	K0 V	{ 1 }	(834-3)	[1517]	Bc	10	-288
Core	O	2040	Khii Isis	A540745-A		De He Po Pi		202	ImDc	M3 V M2 V	{ 2 }	(B6B+0)	[5938]	BD	9	726
Core	C	2101	Khizuun	A85A69D-E	NS	Ni Wa Cp		503	ImDc	M2 V	{ 2 }	(B56+5)	[A89J]	B	8	1650
Core	C	2102	Ravla	B554240-8		Lo Da	A	210	ImDc	G5 V	{ -1 }	(510-5)	[1113]	B	10	-25
Core	C	2103	Inlun Ra	E000127-9		As Lo Va		805	ImDc	K2 V	{ -2 }	(810-2)	[1159]	B	9	-16
Core	C	2104	Nuudle	B884869-A		Ri Pa Ph Pz O:2403	A	902	ImDc	K5 V M0 V	{ 3 }	(C7C+4)	[9B6B]	BcCe	11	4032
Core	C	2105	Shiza	B561542-B		Ni Pr		603	ImDc	M2 V M9 V	{ 1 }	(A45-3)	[1617]	Bc	16	-600
Core	G	2111	Siduka	B546689-A	N	Ag Ni		200	ImDc	M3 V M3 V	{ 2 }	(856+3)	[786B]	BC	6	720
Core	G	2112	Romstand	C428567-8		Ni O:2209		820	ImDc	M3 V	{ -2 }	(942-2)	[5358]	B	11	-144
Core	G	2115	Knabbib	A431758-F	N	Na Po		804	ImDc	M2 V	{ 2 }	(D6E+2)	[795F]	B	8	2184
Core	G	2118	CAPITAL	A586A98-F	NW	Hi Cx (Syleans)5		605	ImSy	G2 V	{ 4 }	(H9G+4)	[AE5F]	BEFG	15	9792
Core	K	2121	Affinity	B98A561-A		Ni Wa Pr O:2219		213	ImDc	G1 V	{ 1 }	(B45-3)	[1616]	Bc	10	-660
Core	K	2122	Elinz	B576553-C	NS	Ag Ni		900	ImDc	M3 V	{ 3 }	(747+0)	[2829]	BC	14	196
Core	K	2125	Eliograh	A524575-C		Ni		703	ImDc	K4 V M9 V	{ 1 }	(A45-1)	[363A]	B	6	-200
Core	K	2130	Kamodoo	B565558-B	N	Ag Ni Pr		803	ImDc	G4 V	{ 2 }	(A46+2)	[575B]	BcC	11	480
Core	O	2133	Degkak Uun	E88A654-8		Ni Ri Wa		210	ImDc	K4 V	{ -2 }	(952-4)	[4436]	BC	16	-360
Core	O	2135	Diliig	D749121-6		Lo		513	ImDc	K6 V	{ -3 }	(310-5)	[1112]	B	10	-15
Core	O	2136	Kiir	A77A5AD-F		Ni Wa		504	ImDc	M3 V M6 V	{ 1 }	(B45+5)	[969K]	B	10	1100
Core	O	2138	Adkhi	E88866A-5		Ag Ni Ri Da O:1836	A	100	ImDc	M3 V M3 V	{ -1 }	(853+1)	[8577]	BC	5	120
Core	O	2139	Ginnakar	B565200-C	W	Lo		502	ImDc	M2 V M5 V	{ 2 }	(610-2)	[1417]	B	16	-12
Core	O	2140	Sidzer	C20079D-A		Na Va Pi		710	ImDc	M2 III M1 V	{ 1 }	(A6A+5)	[B89E]	BD	16	3000
Core	C	2203	Andkag Pa	B438441-C		Ni		800	ImDc	K2 V	{ 1 }	(634-3)	[1518]	B	14	-216
Core	C	2205	Daash	B538545-C	NS	Ni		923	ImDc	G3 V	{ 2 }	(C46+0)	[373A]	B	15	288
Core	C	2206	Edirkisdii	B544310-B		Lo Da	A	313	ImDc	A8 V	{ 1 }	(920-3)	[1416]	B	7	-54
Core	C	2209	NIMLUIN	B576965-C	NS	Hi In Mr		410	ImDc	M1 V M9 V	{ 5 }	(C8G+3)	[7E3A]	BEf	6	4608
Core	C	2210	Gis	C562767-5	S	Ri Mr		305	ImDc	M2 V M1 V	{ 0 }	(967+0)	[7755]	BC	15	378
Core	G	2211	Shushan	A655335-D		Lo Ga		924	ImDc	K2 V M8 V	{ 1 }	(B20-1)	[143B]	B	9	-22
Core	G	2213	Nesdo	B541231-6		He Lo Po SyleW		814	ImSy	G9 V	{ -1 }	(410-5)	[1112]	B	8	-20
Core	G	2214	SHUDUSHAM	C849A55-A		Hi In Syle5		804	ImSy	M1 V	{ 3 }	(G9D+1)	[8D38]	BE	12	1872
Core	G	2216	Rhylea	B8A6530-8		Fl Ni Syle8		623	ImSy	F4 V	{ -1 }	(C43-5)	[1413]	B	11	-720
Core	G	2218	Syroe	B436854-D	NS	Ph		804	ImDc	K0 V M5 V	{ 3 }	(E7E+1)	[6B3B]	Be	10	1372
Core	G	2219	ASE	B42098B-E		De He Hi In Na Po		110	ImDc	M2 V M5 V	{ 4 }	(C8G+5)	[BD7G]	BEf	11	7680
Core	G	2220	Xalm	D5628CA-4	S	Ri Ph		113	ImDc	M2 V M0 V	{ -1 }	(A75+1)	[A776]	BCe	14	350
Core	K	2221	Leystroak	B998656-9	N	Ag Ni		815	ImDc	K1 V M5 V	{ 1 }	(E55+0)	[5748]	BC	12	350
Core	K	2222	Rek-shons	B855746-A		Ag Ga		213	ImDc	M0 V	{ 3 }	(D6C+2)	[6A49]	BC	11	1872
Core	K	2223	Radd Caulo	A866645-9		Ag Ni Ga Ri		502	ImDc	M2 V	{ 2 }	(A56+0)	[4837]	BC	10	300
Core	K	2224	Chant	A560688-C	W	De Ni Ri		903	ImDc	K2 V	{ 3 }	(B57+3)	[695C]	BC	10	1155
Core	K	2225	Meiz	B512847-B	S	Ic Na Ph Pi		111	ImDc	K4 V	{ 2 }	(C7C+2)	[8A5B]	BDe	9	2016
Core	K	2226	SKEEN	B59199B-C		He Hi In		422	ImDc	K1 V	{ 4 }	(F8F+5)	[BD7E]	BEf	13	9000
Core	K	2227	Port Away	C557747-8		Ag		203	ImDc	K3 V M6 V	{ 0 }	(C68+0)	[7758]	BC	12	576
Core	O	2232	Kuuma	B538836-B		Ph		802	ImDc	M1 V M7 V	{ 2 }	(C7C+1)	[7A4A]	Be	10	1008
Core	O	2237	Mirezi	B203212-C	N	Ic Lo Va		200	ImDc	F9 V	{ 1 }	(410-3)	[1318]	B	9	-12
Core	C	2306	Erem Dash	C645441-9	S	Ni Pa		103	ImDc	M0 V M8 V	{ -1 }	(932-5)	[1315]	Bc	6	-270
Core	G	2312	Seku	B79A557-E		Ni Wa		403	ImDc	K3 V	{ 1 }	(A45+1)	[565E]	B	8	200
Core	G	2314	Rib	B559667-B		Ni Syle8 O:2513		204	ImSy	M1 V	{ 1 }	(C55+1)	[675B]	B	11	300
Core	G	2316	Ercan	B544854-9		Pa Ph Pi Syle6		902	ImSy	M0 V M5 V	{ 1 }	(C7A-1)	[6937]	BcDe	12	-840
Core	G	2317	Codsen	E571568-5		He Ni Syle8 Mr		220	ImSy	M2 V M8 V	{ -3 }	(741-3)	[5255]	B	11	-84
Core	G	2318	Yirsh Poy	B310577-A	S	Ni Syle8		113	ImSy	M2 V M7 V M5 V	{ 1 }	(B45+1)	[565A]	B	7	220
Core	G	2319	Crystalan	C979788-9	S	Pi		414	ImDc	K1 V	{ 0 }	(E69+0)	[7759]	BD	12	756
Core	G	2320	UMGADIN	B6B5946-B		Fl Hi In		122	ImDc	M3 III	{ 4 }	(F8F+3)	[8D4A]	BEf	15	5400
Core	K	2322	Effinity	A581651-D		Ni Ri		904	ImDc	M2 V M5 V	{ 2 }	(C56-2)	[2819]	BC	12	-720
Core	K	2323	Merat	B423868-A	N	Na Po Ph Pi O:2222		403	ImDc	K4 V	{ 2 }	(D7B+2)	[8A5A]	BDe	14	2002
Core	K	2326	Akin Akun	D410666-7	S	Na Ni O:2226		910	ImDc	K1 V	{ -3 }	(851-4)	[5346]	B	13	-160
Core	K	2327	Drivorea	B759300-D		Lo		313	ImDc	M3 V	{ 1 }	(920-3)	[1418]	B	13	-54
Core	K	2330	RAAMI	B522966-D		He Hi In Na Po Pz Mr	A	603	ImDc	M2 V	{ 4 }	(E8G+3)	[8D4C]	BEf	12	5376
Core	O	2334	Bussirka	B433550-E	N	Ni Po		603	ImDc	G7 V	{ 1 }	(A45-3)	[1619]	B	14	-600
Core	O	2335	Gish	B555222-B		Lo		203	ImDc	M1 V	{ 1 }	(710-3)	[1317]	B	11	-21
Core	O	2336	Adan	D661696-6		Ni Ri		603	ImDc	K1 V M2 V	{ -2 }	(852-3)	[5445]	BC	13	-240
Core	O	2338	Shinzarkan	B555620-A		Ag Ni Da	A	614	ImDc	M2 V M0 V	{ 2 }	(D56-2)	[1815]	BC	14	-780
Core	C	2401	Erkiim	A52A231-C	NS	Lo Wa		103	ImDc	M3 V M2 V	{ 2 }	(710-2)	[1418]	B	15	-14
Core	C	2403	Aaruu Zi	B5698C9-9		Ri Ph		723	ImDc	K1 V	{ 2 }	(F7B+3)	[9A6A]	BCe	8	3465
Core	C	2404	Gemi	B400442-D	W	Ni Va		504	ImDc	M2 V	{ 2 }	(A35-2)	[1619]	B	15	-300
Core	C	2405	Luunni Miu	C576242-8		Lo		113	ImDc	M0 V M0 V	{ -2 }	(810-5)	[1114]	B	7	-40
Core	C	2407	Lagaashin	E767664-5		Ag Ni Ga Ri O:2507		810	ImDc	K3 V	{ -1 }	(853-3)	[4533]	BC	15	-360
Core	C	2408	Arnaki	A200524-F		Ni Va		413	ImDc	M1 V	{ 1 }	(B45-1)	[363D]	B	11	-220
Core	C	2410	Uungip	B000531-B	N	As Ni Va		712	ImDc	M7 III D	{ 1 }	(A45-3)	[1617]	B	15	-600
Core	G	2413	Capion	B651864-6		Po Ph Syle6 O:2513		201	ImSy	M3 V M2 V M7 V	{ 0 }	(A77-2)	[6834]	Be	11	-980
Core	G	2414	First	AA7A788-9		Oc Wa Pi Syle7		200	ImSy	M0 V	{ 1 }	(96A+1)	[7859]	BD	9	540
Core	G	2416	Sentark 4	B755496-7		Ni Ga Pa Syle9		404	ImSy	K2 V M6 V	{ -1 }	(632-2)	[3346]	Bc	11	-72
Core	G	2419	Sevan	A544576-A	S	Ag Ni		500	ImDc	G3 V M7 V	{ 2 }	(746+1)	[4749]	BC	15	168
Core	K	2422	Ro Anii	A573320-D	N	Lo		704	ImDc	M1 V M9 V	{ 1 }	(920-3)	[1418]	B	13	-54
Core	K	2425	Avthaus	B200879-C		Na Va Ph Pi		723	ImDc	G1 V M5 V	{ 2 }	(F7C+3)	[9A6D]	BDe	8	3780
Core	K	2429	Shurgiishulu	B552625-8		Ni Po		902	ImDc	K2 V	{ -1 }	(A53-3)	[4536]	B	11	-450
Core	O	2431	Kim	D7A8678-8	S	Fl Ni		812	ImDc	M1 V M1 V	{ -3 }	(B51-3)	[6358]	B	12	-165
Core	O	2433	Uuramag	C794798-8	S	Ag Pi		914	ImDc	M2 V	{ 0 }	(E68+0)	[7758]	BCD	11	672
Core	O	2435	Iidkek	BAB5423-9	N	Fl Ni		300	ImDc	M1 V M3 V	{ 0 }	(633-3)	[1426]	B	16	-162
Core	O	2437	Ligemum	D636650-7	S	Ni		802	ImDc	M2 V K7 V	{ -3 }	(851-5)	[1312]	B	12	-200
Core	O	2439	Innameg	B584242-B		Lo		123	ImDc	M1 V	{ 1 }	(910-3)	[1317]	B	9	-27
Core	D	2501	Erani	B000556-E	N	As Ni Va		200	ImDc	M0 V	{ 1 }	(745+0)	[464D]	B	12	140
Core	D	2503	Gigi	B000100-C	N	As Lo Va		704	ImDc	M2 V K1 V	{ 1 }	(710-3)	[1217]	B	8	-21
Core	D	2507	Ninua	A9867BC-C	N	Ag Ri Cp		810	ImDc	M1 V K3 V	{ 4 }	(A6E+5)	[AB8F]	BCF	11	4200
Core	H	2511	Kuuir Am	C577497-8		Ni Pa		202	ImDc	M9 II D	{ -2 }	(831-2)	[4258]	Bc	8	-48
Core	H	2513	KHUIR	B89AACA-D		Hi In Wa Syle5		802	ImSy	K1 V	{ 4 }	(E9G+5)	[CE7F]	BEf	14	10080
Core	H	2517	Imaar Pa	D544433-5		Ni Pa Syle9		602	ImSy	M1 V M0 V	{ -3 }	(630-5)	[1122]	Bc	10	-90
Core	H	2519	Riid Irman	D000330-A	S	As Lo Va		604	ImDc	G3 V	{ -1 }	(920-5)	[1215]	B	7	-90
Core	L	2521	Shashuua	E560463-6		De Ni O:2320		201	ImDc	K4 V	{ -3 }	(630-5)	[1123]	B	13	-90
Core	L	2524	Glimmer	A576322-A	N	Lo		903	ImDc	M3 V	{ 1 }	(820-3)	[1416]	B	8	-48
Core	L	2526	Kisa	A7C6320-E		Fl Lo		602	ImDc	K6 V M1 V M4 V	{ 1 }	(720-3)	[1419]	B	12	-42
Core	L	2529	Udaa	E5648A8-6		Ri Pa Ph		914	ImDc	M0 V	{ -1 }	(A76-1)	[8756]	BcCe	8	-420
Core	P	2532	Mie Duur	B310320-C	NS	Lo Da	A	803	ImDc	K6 V	{ 2 }	(820-2)	[1517]	B	13	-32
Core	P	2534	Middena	B648797-7	N	Ag Pi		402	ImDc	M2 V	{ 1 }	(969+1)	[7857]	BCD	13	486
Core	P	2536	Duunpigamuur	C511637-9	S	Ic Na Ni		624	ImDc	M2 V K9 V	{ -1 }	(E53-1)	[6559]	B	9	-210
Core	P	2538	Duudin	B768410-B		Ni Pa		702	ImDc	K6 V	{ 1 }	(834-3)	[1516]	Bc	8	-288
Core	P	2540	Bumina	C553314-8		Lo Po		420	ImDc	K3 V	{ -2 }	(720-4)	[1136]	B	12	-56
Core	D	2602	Sagaku	B5447AA-A		Ag Pi		401	ImDc	M1 V M6 V	{ 3 }	(A6C+5)	[9A7C]	BCD	8	3600
Core	D	2603	Arunde	EAAA303-B		Fl Lo Oc		303	ImDc	K4 V	{ -1 }	(820-4)	[1228]	B	8	-64
Core	D	2606	Margish Liir	B547431-B	N	Ni Pa		905	ImDc	K2 V	{ 1 }	(B34-3)	[1517]	Bc	11	-396
Core	D	2608	Dureija	B557899-8	NS	Pa Ph		713	ImDc	M3 V M7 V	{ 1 }	(E79+2)	[9969]	Bce	7	1764
Core	D	2609	Ebba	B599313-C	N	Lo		713	ImDc	M3 V	{ 1 }	(920-2)	[1429]	B	14	-36
Core	D	2610	Kerliar	B594769-A		Ag Pi O:2611		205	ImDc	M2 V	{ 3 }	(E6C+4)	[8A6B]	BCD	16	4032
Core	H	2611	Kishkeiim	B201885-A		Ic Na Va Ph Pi		503	ImDc	M8 III D	{ 2 }	(D7B+0)	[6A38]	BDe	15	1001
Core	H	2615	ISPUMER	E58197B-7		Hi Pr Syle5		905	ImSy	M3 V M5 V K5 V	{ -1 }	(B88+1)	[B879]	BcE	18	704
Core	H	2616	Likhamii	B5368CD-8		Ph Syle6		903	ImSy	M1 V M0 V	{ 0 }	(D78+4)	[C89C]	Be	10	2912
Core	L	2623	GURDAAN	B3109DA-C	N	Hi In Na		114	ImDc	M1 V	{ 4 }	(G8F+5)	[BD7E]	BEf	9	9600
Core	L	2624	IDAS	B5929AE-C	N	He Hi In		101	ImDc	G2 V M5 V	{ 4 }	(C8F+5)	[DD9G]	BEf	16	7200
Core	L	2625	Imsha	B424337-D	N	Lo		704	ImDc	K1 V M3 V	{ 1 }	(920+1)	[345D]	B	11	18
Core	L	2628	Gashkanan	B74A622-9	N	Ni Wa		314	ImDc	K4 V K7 V	{ 0 }	(D54-4)	[2615]	B	8	-1040
Core	L	2630	Shesh	C000314-C		As Lo Va		504	ImDc	M1 V	{ 0 }	(920-2)	[133A]	B	7	-36
Core	P	2631	Uurkuumluu	B545525-9	NS	Ag Ni		513	ImDc	M3 V M5 V	{ 2 }	(B46+0)	[3737]	BC	18	264
Core	P	2635	Arvlaa Gam	E889662-6		Ni Ri O:2936		704	ImDc	M3 V	{ -2 }	(852-5)	[2412]	BC	11	-400
Core	P	2636	Valed	B998213-A	S	Lo		314	ImDc	K7 V	{ 1 }	(910-2)	[1327]	B	8	-18
Core	P	2639	Suurashuur	B100403-D	S	Ni Va		203	ImDc	G9 V	{ 1 }	(934-2)	[152A]	B	10	-216
Core	P	2640	DISHADSHII	B614ACG-F	N	Hi Ic In		204	ImDc	M1 V	{ 4 }	(G9G+5)	[FEAL]	BEf	8	11520
Core	D	2703	DERKU	C611989-B		Hi Ic In Na		603	ImDc	M2 V M4 V	{ 3 }	(E8E+4)	[AC6C]	BE	7	6272
Core	D	2705	Roska	E556100-8		Lo		301	ImDc	M1 V	{ -3 }	(410-5)	[1113]	B	13	-20
Core	D	2706	Sekwon	B564500-C	NS	Ag Ni Pr		514	ImDc	K1 V	{ 3 }	(C47-1)	[1817]	BcC	9	-336
Core	D	2707	Kalendae	C525340-8	S	Lo		800	ImDc	M1 V	{ -2 }	(520-5)	[1113]	B	8	-50
Core	D	2709	Kimvle	B000203-F	N	As Lo Va		503	ImDc	M0 V	{ 1 }	(710-2)	[132C]	B	7	-14
Core	H	2720	Lir	B42647C-A		Ni		703	ImDc	K8 IV M7 V	{ 1 }	(934+4)	[758D]	B	13	432
Core	L	2721	Kiruuda	B551686-8		Ni Po		934	ImDc	M1 V	{ -1 }	(F53-2)	[5547]	B	10	-450
Core	L	2729	Gaar	B560224-B		De Lo		320	ImDc	M3 V	{ 1 }	(610-1)	[1339]	B	10	-6
Core	L	2730	Maan	A541632-C		He Ni Po		403	ImDc	K3 V	{ 1 }	(B55-3)	[2718]	B	10	-825
Core	P	2731	Milpa	B6315AF-A	N	Ni Po		404	ImDc	G0 V	{ 1 }	(B45+5)	[A6AF]	B	14	1100
Core	P	2732	Shimaraak	B9E7425-C		Ni		802	ImDc	G4 V	{ 1 }	(834-1)	[253A]	B	16	-96
Core	P	2736	Gaen Luum	B424757-B		Pi		113	ImDc	K2 V	{ 2 }	(D6C+2)	[795B]	BD	12	1872
Core	D	2802	Gekhuu	B678896-A		Pa Ph Pi		625	ImDc	G2 V	{ 2 }	(H7B+1)	[7A49]	BcDe	13	1309
Core	D	2803	Kersi Am	A427456-D		Ni		504	ImDc	M2 V	{ 1 }	(A34+0)	[354C]	B	9	120
Core	H	2814	Khuuma	C423669-8		Na Ni Po Syle8 O:2914		504	ImSy	K4 V M4 V	{ -2 }	(C52-1)	[7469]	B	13	-120
Core	H	2816	Indshiim Ganme	B869323-C		Lo SyleW		103	ImSy	G4 V	{ 1 }	(820-2)	[1429]	B	8	-32
Core	L	2821	Kuggar	B552897-8		Po Ph		304	ImDc	M2 V	{ 0 }	(E78+0)	[8858]	Be	7	784
Core	L	2823	Berumi	C553100-A		Lo Po		303	ImDc	M0 V	{ 0 }	(610-4)	[1115]	B	10	-24
Core	L	2825	Bishaakuuka	B6838BA-7		Ri Ph		123	ImDc	M1 V	{ 1 }	(A79+3)	[A979]	BCe	11	1890
Core	L	2829	Gishashum	E100895-9		Na Va Ph Pi		424	ImDc	M0 V M5 V	{ -1 }	(G78-3)	[6737]	BDe	12	-2688
Core	L	2830	Navla Sha	EAC7457-9		Fl Ni		214	ImDc	M3 V M3 V	{ -2 }	(B31-2)	[4259]	B	14	-66
Core	P	2832	SINAD	B5589AD-C	N	Hi		402	ImDc	M2 V M5 V	{ 3 }	(D8E+5)	[DC9G]	BE	13	7280
Core	P	2836	Khuir	B578861-A	S	Pa Ph Pi Mr		504	ImDc	M3 V	{ 2 }	(E7B-2)	[4A16]	BcDe	13	-2156
Core	P	2837	IGLA	B414ADG-E		Hi Ic In		804	ImDc	M2 V M9 V	{ 4 }	(G9G+5)	[FEAK]	BEf	7	11520
Core	P	2839	Gaeshme	C783354-9		Lo		703	ImDc	M1 V M1 V	{ -1 }	(820-3)	[1237]	B	10	-48
Core	P	2840	Gumir Gaeg	B8C3885-B		Fl Ph		814	ImDc	M8 III D	{ 2 }	(F7C+0)	[6A39]	Be	10	1260
Core	D	2904	Ishnuunar	D572834-6	S	He Ph Pi		720	ImDc	M2 V M6 V	{ -2 }	(A75-4)	[6634]	BDe	7	-1400
Core	D	2906	Damki Im	B200878-C		Na Va Ph Pi		603	ImDc	G4 V M9 V	{ 2 }	(D7C+2)	[8A5C]	BDe	13	2184
Core	D	2910	Shusa Liishli	B311112-D	N	Ic Lo		323	ImDc	K2 V M0 V	{ 1 }	(810-3)	[1219]	B	10	-24
Core	H	2912	Leer	A7B3699-D		Fl Ni		725	ImDc	G2 V	{ 1 }	(F55+2)	[776E]	B	10	750
Core	H	2913	Khiuur La	C8B3763-8		Fl Syle7 O:2914		703	ImSy	M3 V M2 V	{ -1 }	(C67-4)	[4625]	B	11	-2016
Core	H	2914	Mikhag Kuu	A668873-9		Ri Pa Ph Syle6		213	ImSy	G0 V	{ 2 }	(E7B-1)	[5A26]	BcCe	9	-1078
Core	H	2916	Khiinra Ash	BAE6362-7		Lo Cp SyleW O:2914		704	ImSy	M2 V M1 V	{ -1 }	(520-5)	[1213]	B	7	-50
Core	L	2922	EKUGUSH	B652968-9		Hi Po O:3021		904	ImDc	M1 V M9 V	{ 2 }	(F8C+2)	[9B59]	BE	11	2880
Core	L	2924	Ushba Sind	D564779-3	S	Ag Ri Pz	A	405	ImDc	F4 V M0 V	{ 0 }	(966+1)	[8764]	BC	16	324
Core	L	2928	Vilakhu	A594300-E		Lo		214	ImDc	M2 V	{ 1 }	(A20-3)	[1419]	B	14	-60
Core	L	2929	Danuuvlan	B000578-B		As Ni Va		913	ImDc	M1 V	{ 1 }	(B45+1)	[565B]	B	7	220
Core	P	2931	Dinenruum	E432679-6		Na Ni Po Da	A	122	ImDc	K1 IV M3 V M4 V	{ -3 }	(851-2)	[7367]	B	10	-80
Core	P	2933	GANAD	A6569BA-E	N	Hi Ga		504	ImDc	M0 V	{ 3 }	(F8F+5)	[BC7G]	BE	13	9000
Core	P	2934	Dishe	A778232-D		Lo		315	ImDc	K9 V	{ 1 }	(A10-3)	[1319]	B	14	-30
Core	P	2935	Amuur Keiir	C572255-A		He Lo		913	ImDc	M1 V	{ 0 }	(810-2)	[1238]	B	14	-16
Core	P	2936	SAREGON	A584976-E	NS	Hi Cp Pr		114	ImDc	M3 V M6 V	{ 4 }	(G8G+3)	[8D4D]	BcEF	11	6144
Core	P	2937	Uurigger	B434779-A	NS			703	ImDc	M1 V M9 V	{ 3 }	(C6C+4)	[8A6B]	B	11	3456
Core	P	2938	SHAKIIGA	B867ACA-B		Hi Ga		710	ImDc	K4 V	{ 3 }	(D9E+5)	[CD7D]	BE	10	8190
Core	D	3002	Isuur	C544886-8		Pa Ph Pi		220	ImDc	K0 V	{ -1 }	(C77-2)	[7747]	BcDe	15	-1176
Core	D	3003	Iidsha	B665355-A	N	Lo Ga		410	ImDc	M0 V	{ 1 }	(620-1)	[1438]	B	16	-12
Core	D	3005	Aarza Kand	B304842-B		Ic Va Ph Pi		422	ImDc	K1 V M4 V	{ 2 }	(E7C-2)	[4A17]	BDe	15	-2352
Core	D	3008	Minos	A4007B9-E	N	Na Va Pi		401	ImDc	G2 V	{ 2 }	(A6D+3)	[896F]	BD	7	2340
Core	H	3011	LAUDUM	B552986-C	N	Hi Po		101	ImDc	M2 V M1 V	{ 3 }	(C8E+2)	[8C4B]	BE	15	2688
Core	H	3015	Anuug	B783351-8		Lo SyleW		200	ImSy	K6 V	{ -1 }	(520-5)	[1214]	B	11	-50
Core	H	3019	Kinekesh	B422552-E	N	He Ni Po		730	ImDc	M3 V M7 V	{ 1 }	(A45-3)	[161A]	B	9	-600
Core	L	3021	Kamsii	A55778C-A	NW	Ag Cp		624	ImDc	K1 V M7 V	{ 4 }	(F6D+5)	[AB8D]	BCF	14	5850
Core	L	3022	GURISHI	B756999-B	N	Hi Ga		804	ImDc	G0 V M3 V	{ 3 }	(F8E+4)	[AC6C]	BE	8	6720
Core	L	3025	Manluushagi	C200353-C	S	Lo Va		621	ImDc	M1 V	{ 0 }	(820-3)	[1329]	B	8	-48
Core	L	3026	Uumeshal	C563445-8		Ni		102	ImDc	K0 V	{ -2 }	(831-4)	[2236]	B	10	-96
Core	L	3027	Guuza Bem	B9D5769-8	N	Pz Mr	A	323	ImDc	M3 V M5 V M1 V	{ 0 }	(E68+1)	[8769]	B	8	672
Core	L	3028	Durguu	A57346B-D		Ni O:3128		301	ImDc	M2 V	{ 1 }	(734+3)	[657F]	B	9	252
Core	P	3033	Ashmelam	A424588-F	N	Ni		103	ImDc	K2 V	{ 1 }	(A45+1)	[565F]	B	6	200
Core	P	3034	Iishaanka	A554755-D	W	Ag		903	ImDc	K3 V M3 V	{ 4 }	(C6F+2)	[5B3B]	BCf	9	2160
Core	P	3037	Lashupii	E665655-6		Ag Ni Ga Ri		922	ImDc	M3 V	{ -1 }	(853-3)	[4534]	BC	8	-360
Core	P	3039	Kiiggura	B8B4442-C	S	Fl Ni		601	ImDc	G0 V	{ 1 }	(734-3)	[1518]	B	18	-252
Core	P	3040	UNLAKHAR	B629997-E	N	Hi In		603	ImDc	K3 V	{ 4 }	(E8G+4)	[9D5E]	BEf	10	7168
Core	D	3101	Edza	B73A146-C	S	Lo Wa		104	ImDc	G2 V M8 V	{ 1 }	(710+0)	[124B]	B	7	7
Core	D	3103	Garen	B439568-E		Ni O:3105		214	ImDc	K4 V M4 V	{ 1 }	(C45+1)	[565E]	B	12	240
Core	D	3104	Aadkha Na	E200776-8		Na Va Pi		931	ImDc	G0 V M6 V	{ -2 }	(D66-3)	[6547]	BD	12	-1404
Core	D	3105	Kir	B300732-C	N	Na Va Pi		210	ImDc	M3 V	{ 2 }	(A6C-2)	[3918]	BD	13	-1440
Core	D	3106	Hreowan	B425278-A		Lo		403	ImDc	K8 V	{ 1 }	(710+1)	[235A]	B	12	7
Core	H	3113	Ruigiur	E542647-5		He Ni Po Syle8		204	ImSy	M2 V M4 V	{ -3 }	(851-3)	[6355]	B	9	-120
Core	H	3115	MARKASHER	E1009CC-7		Hi In Na Va Syle5		420	ImSy	K8 IV	{ 0 }	(B89+3)	[C98A]	BE	9	2376
Core	H	3117	Khiiri	B200456-B		Ni Va Syle9		214	ImSy	M1 V	{ 1 }	(B34+0)	[354A]	B	10	132
Core	H	3118	LEMIKI	C56A98B-C		Hi Wa Pr		711	ImDc	K1 V	{ 2 }	(D8D+4)	[BB7E]	BcE	11	5408
Core	L	3121	Kagash	C5548AA-6		Pa Ph		502	ImDc	M2 V M9 V	{ -1 }	(A76+1)	[A778]	Bce	18	420
Core	L	3123	Kankuup Ir	B4247A8-A	NS	Pi		814	ImDc	M3 V	{ 3 }	(E6C+3)	[7A5A]	BD	10	3024
Core	L	3125	KADUSHII	D695973-8	S	Hi In		713	ImDc	M2 V	{ 0 }	(F89-3)	[6925]	BE	13	-3240
Core	L	3127	Arkadkhi	B779333-C	NS	Lo		304	ImDc	K2 V	{ 2 }	(920-1)	[1529]	B	15	-18
Core	L	3128	Mish	B679885-B	S	Ph Pi		903	ImDc	M0 V	{ 2 }	(D7C+0)	[6A39]	BDe	7	1092
Core	L	3129	Keras Vla	B867430-A	NS	Ni Ga Pa		313	ImDc	K0 V	{ 2 }	(A35-2)	[1615]	Bc	8	-300
Core	L	3130	Agdam Gii	B557774-A		Ag		420	ImDc	K8 V M9 V	{ 3 }	(B6C+1)	[5A38]	BC	13	792
Core	P	3131	Ashga	A7C3874-C		Fl Ph		513	ImDc	K2 V M6 V	{ 2 }	(E7C+0)	[6A3A]	Be	12	1176
Core	P	3132	Kinuri	B5625AC-A	N	Ni Pr		110	ImDc	G0 V M5 V	{ 1 }	(845+4)	[868D]	Bc	15	640
Core	P	3133	Nindakir	C56267B-8		Ni Ri		302	ImDc	M1 V M3 V	{ -1 }	(A53+1)	[857A]	BC	13	150
Core	P	3135	Arla	B58A763-A	N	Ri Wa Mr		400	ImDc	K2 V	{ 3 }	(96C+0)	[4A27]	BC	16	648
Core	P	3137	Iimdii	B593666-8	N	Ni Mr		603	ImDc	M1 V	{ -1 }	(B53-2)	[5547]	B	8	-330
Core	P	3140	Kergumir	A562898-B	S	Ri Ph		210	ImDc	G0 V	{ 3 }	(B7D+3)	[8B5B]	BCe	15	3003
Core	D	3203	Maeghen	C668769-5	S	Ag Ri Mr		911	ImDc	G3 V	{ 1 }	(968+2)	[8866]	BC	7	864
Core	D	3205	Fluere	B765662-7	N	Ag Ni Ga Ri Mr		713	ImDc	K9 V M6 V	{ 1 }	(855-3)	[2713]	BC	10	-600
Core	D	3206	Dim	C646444-8		Ni Pa		304	ImDc	M0 V	{ -2 }	(A31-4)	[2236]	Bc	11	-120
Core	D	3207	Imkhag Guu	C567789-6		Ag Ri		600	ImDc	G2 V M4 V	{ 1 }	(968+2)	[8867]	BC	16	864
Core	D	3208	Agduu	E400102-A		Lo Va		904	ImDc	M1 V M7 V	{ -1 }	(710-5)	[1116]	B	10	-35
Core	D	3210	Enkaiein	A965312-C		Lo		505	ImDc	K6 V	{ 1 }	(A20-3)	[1418]	B	9	-60
Core	H	3211	Zikhi	C427535-B		Ni		102	ImDc	M0 V M7 V M6 V	{ 0 }	(944-2)	[3539]	B	13	-288
Core	H	3216	Shand	B964443-8		Ni Pa Syle9		913	ImSy	K4 V M0 V	{ -1 }	(A32-4)	[1325]	Bc	13	-240
Core	H	3218	KASKII	A300A98-F	N	Hi In Na Va Cp		504	ImDc	G4 V	{ 4 }	(G9G+4)	[AE5F]	BEF	9	9216
Core	L	3226	Duuka	B686576-B	N	Ag Ni Ga Pr		600	ImDc	M2 V	{ 2 }	(746+1)	[474A]	BcC	13	168
Core	L	3227	Ashash As	B758577-9		Ag Ni		903	ImDc	M2 V M6 V	{ 1 }	(A45+1)	[5659]	BC	12	200
Core	P	3234	Gau	B433764-C		Na Po O:Forn-0135		520	ImDc	K5 V M2 V	{ 2 }	(B6C+0)	[593A]	B	8	792
Core	P	3235	Taliyan	B75A431-9		Ni Wa		613	ImDc	M1 V	{ 0 }	(A33-4)	[1415]	B	10	-360
Core	P	3238	Lishide	E560672-6		De Ni Ri		503	ImDc	M2 V M4 V	{ -2 }	(852-5)	[2412]	BC	10	-400
