Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Corr	A	0102	Tersta	C574522-7		Ag Ni An		320	ImDv	F3 V	{ -1 }	(743-1)	[1413]	BC	11	-105
Corr	A	0104	KHOUTH	A8C3999-D		Fl Hi In Cp		420	ImDv	M3 V	{ 4 }	(D8G+4)	[AD6E]	BEF	13	7488
Corr	A	0105	Ankirst	C556112-9		Lo		421	ImDv	M1 V K3 V	{ -1 }	(600-1)	[1115]	B	11	-6
Corr	A	0106	Ofo-Nebus	B541488-9	N	He Ni Po Varg1		701	ImDv	M1 V M0 V	{ 0 }	(733+0)	[4459]	B	11	84
Corr	A	0109	Synez	E864256-7		Lo		620	ImDv	M2 V	{ -3 }	(410-3)	[1146]	B	9	-24
Corr	E	0111	Shinku	E879102-8		Lo Varg1		422	ImDv	F9 V	{ -3 }	(700-3)	[1114]	B	8	-21
Corr	E	0112	Kiran	A554856-D	N	Pa Ph		901	ImDv	M0 V K5 V	{ 2 }	(B7D+2)	[7A4C]	Bce	10	2288
Corr	E	0113	Aga Sugek	A9B8356-B		Fl Lo		401	ImDv	M2 V K7 V	{ 1 }	(620+1)	[244A]	B	10	18
Corr	E	0115	Khikhuushir	D676534-5		Ag Ni		624	ImDv	M0 V	{ -2 }	(742-2)	[3333]	BC	9	-140
Corr	E	0119	Ka Eto	B615345-C	N	Ic Lo		502	ImDv	M3 V	{ 1 }	(720+1)	[143A]	B	13	21
Corr	A	0205	Koergfoes	B54359A-B	N	Ni Po VargW RsE		322	ImDv	M1 V	{ 1 }	(B45+1)	[767D]	B	7	275
Corr	A	0206	MIKESH	C8B7ACB-D	S	Fl Hi In		625	ImDv	K1 V	{ 3 }	(K9F+3)	[CD7F]	BE	10	9000
Corr	A	0209	Pergzitt	B625354-B		Lo		311	ImDv	K5 V M6 V	{ 1 }	(720+1)	[1439]	B	11	21
Corr	A	0210	Dry	C310877-A	S	Na Ph Pi		801	ImDv	M1 V M9 V	{ 1 }	(B7A+1)	[895A]	BDe	6	880
Corr	E	0213	Erlu	B7C0626-9	N	He Ni		404	ImDv	M0 V	{ 0 }	(C54+0)	[5648]	B	12	288
Corr	E	0218	Lobok	C582876-8		Ri Ph		335	ImDv	G1 V	{ 0 }	(J78+0)	[7847]	BCe	11	1216
Corr	I	0221	Shush	C662242-7		Lo		623	NaHu	F8 V G3 V	{ -2 }	(410-2)	[1113]		15	-16
Corr	A	0301	Overlook	E5758B7-5		Pa Ph Pi		601	ImDv	M0 V	{ -2 }	(A75-2)	[8655]	BcDe	12	-800
Corr	A	0304	Serk	B89A866-C	N	Wa Ph Pi Mr		723	ImDv	M2 V	{ 2 }	(F7C+2)	[7A4B]	BDe	8	2880
Corr	A	0306	Hesarus	B553556-9	N	Ni Po		320	ImDv	M1 V	{ 0 }	(944+0)	[4548]	B	8	180
Corr	A	0307	Caulins Belt	A000268-C	N	As Lo Va Mr		911	ImDv	M5 V	{ 1 }	(610+1)	[235C]	B	9	12
Corr	A	0308	Faraway	D682546-4	S	Ni Pr		713	ImDv	M1 V	{ -3 }	(741-3)	[4243]	Bc	7	-105
Corr	E	0311	Jubal	E300497-7		Ni Va Da	A	823	NaVa	G8 IV M8 V	{ -3 }	(630-3)	[4157]		17	-72
Corr	E	0312	Muugagen	D553465-7		Ni Po O:0112		601	ImDv	M0 V	{ -3 }	(630-3)	[2135]	B	8	-72
Corr	E	0313	YUBITTY	C96A987-7		Hi Wa Pr		932	ImDv	K9 V	{ 0 }	(B89+0)	[9957]	BcE	8	891
Corr	M	0338	Ishirdu	E776301-5		Lo Fo (Irdu)	R	203	CsIm	M3 V	{ -3 }	(520-3)	[1111]		10	-45
Corr	A	0401	Auritaurus	C859344-8	S	Lo		621	ImDv	F9 V	{ -2 }	(820-2)	[1136]	B	12	-48
Corr	A	0402	Rrev Rigr	B100657-C		Na Ni Va Varg6		610	ImDv	M7 V	{ 1 }	(955+1)	[675C]	B	11	270
Corr	A	0407	Sigma 7	C000795-7		As Na Va Pi		112	ImDv	A9 V M9 V	{ -1 }	(967-1)	[5635]	BD	16	-441
Corr	E	0411	Daban	C514858-8		Ic Ph Pi		802	ImDv	K2 V	{ -1 }	(C77-1)	[8758]	BDe	6	-672
Corr	E	0416	Ian	A5988BE-C		Pa Ph Cp Pi		303	ImDv	M2 V	{ 2 }	(D7C+2)	[CA9G]	BcDe	10	2496
Corr	E	0417	IRASUMSHU	E554A74-6		Hi		801	ImDv	M0 V	{ -1 }	(C97-1)	[8934]	BE	12	-840
Corr	A	0502	Koppel	E563305-7		Lo		334	ImDv	K9 V	{ -3 }	(520-3)	[1135]	B	10	-45
Corr	A	0509	Naxx-Iygo	C7B5464-8		Fl Ni O:0510		712	ImDv	M8 V	{ -2 }	(931-2)	[2236]	B	10	-72
Corr	A	0510	Pamock	C561542-9		Ni Pr		623	ImDv	M2 V K8 V	{ -1 }	(C43-1)	[1415]	Bc	11	-180
Corr	E	0511	Linix' Cha	E422578-8		He Ni Po		822	ImDv	M2 V	{ -3 }	(B41-3)	[5258]	B	12	-165
Corr	E	0512	Beta Regilis	D543567-5	S	Ni Po O:0513		714	ImDv	M1 V	{ -3 }	(741-3)	[5255]	B	11	-105
Corr	E	0513	Kumorie	B431758-C	S	Na Po		225	ImDv	K7 V	{ 2 }	(G6C+2)	[795C]	B	12	2688
Corr	E	0516	Raiga	E664532-3		Ag Ni Pr Fo	R	714	ImDv	M2 V	{ -2 }	(742-2)	[1311]		8	-140
Corr	A	0601	Greenrok	A560236-C		De Lo		501	ImDv	M2 V M5 V	{ 1 }	(510+1)	[134B]	B	14	10
Corr	A	0603	Taratun	D893443-6	S	Ni		323	ImDv	M5 V	{ -3 }	(630-3)	[1123]	B	12	-72
Corr	A	0605	Aka Gee	B432579-B		Ni Po		103	ImDv	M0 V K3 V	{ 1 }	(A45+1)	[666C]	B	13	250
Corr	A	0606	Degarla	A611644-A	N	Ic Na Ni		310	ImDv	K8 V	{ 1 }	(955+1)	[4738]	B	12	270
Corr	A	0608	Desolate	B9B4502-A	W	Fl Ni		420	ImDv	G5 V	{ 2 }	(946+2)	[1716]	B	8	540
Corr	A	0609	Semiplast	C561662-8		Ni Ri O:0709		502	ImDv	M1 V M7 V	{ -1 }	(A53-1)	[2514]	BC	9	-180
Corr	E	0611	Ikhur	B756532-B		Ag Ni Ga Varg1		301	ImDv	M0 V	{ 2 }	(846+2)	[1717]	BC	13	480
Corr	E	0614	Dywosik	C547547-9		Ag Ni		921	ImDv	G5 V M8 V	{ 0 }	(A44+0)	[5559]	BC	8	200
Corr	E	0617	Vom	C423578-9	S	Ni Po		302	ImDv	F9 V	{ -1 }	(943-1)	[5459]	B	16	-135
Corr	M	0638	Esi-obe	A542886-C		He Po Ph Pi		211	NaHu	G4 V	{ 2 }	(C7C+2)	[7A4B]		8	2304
Corr	A	0701	Gzorraeth	A590410-9		De He Ni		501	NaVa	K6 V	{ 0 }	(733+0)	[1414]		11	84
Corr	A	0709	Mowanda	B200534-A	NS	Ni Va		411	ImDv	A9 V	{ 2 }	(946+2)	[3738]	B	11	540
Corr	E	0714	Teras	B438247-B	N	Lo		410	ImDv	M3 V M0 V	{ 1 }	(510+1)	[235B]	B	7	10
Corr	A	0804	Tsetsurri	D435775-6				523	NaVa	F4 V	{ -2 }	(965-2)	[5534]		9	-630
Corr	A	0807	Bersha	E552302-5		Lo Po		902	ImDv	K2 V M0 V	{ -3 }	(520-3)	[1111]	B	10	-45
Corr	E	0815	Lysio	B594546-9	S	Ag Ni		901	ImDv	M0 V	{ 1 }	(845+1)	[4648]	BC	7	200
Corr	E	0816	Antiquity	A423420-C	N	Ni Po An		214	ImDv	F6 V	{ 1 }	(B34+1)	[1517]	B	8	176
Corr	B	0901	Ruedzu Vounga	B541400-8		He Ni Po		822	NaVa	F0 V	{ -1 }	(A32-1)	[1313]		10	-80
Corr	B	0906	Yopogirp	A548320-D		Lo		701	ImDv	M2 V G7 V	{ 1 }	(620+1)	[1418]	B	16	18
Corr	B	0910	DRAYNE	B6749C9-C	NS	Hi In RsB		801	ImDv	F4 V M4 V	{ 5 }	(C8G+5)	[AE6D]	BEf	13	8640
Corr	F	0912	Toddie-lee	A566420-D	N	Ni Pa		901	ImDv	M2 V M7 V	{ 1 }	(734+1)	[1518]	Bc	16	112
Corr	F	0913	Heald	A541664-B		He Ni Po O:0916		822	ImDv	K9 V M7 V	{ 1 }	(C55+1)	[4739]	B	10	360
Corr	F	0916	Strand	A545654-C	N	Ag Ni An		624	ImDv	F3 V	{ 2 }	(E56+2)	[483A]	BC	12	1008
Corr	F	0918	Ahngrim	D9D6642-2		Ni		101	CsIm	M2 V M8 V	{ -3 }	(851-3)	[2311]		8	-144
Corr	N	0931	ASHISHINIPAR	B8949BA-9		Hi In		410	NaHu	G0 V K5 V	{ 3 }	(C8D+3)	[BC7B]		13	4212
Corr	B	1003	Tylupa	B000205-B		As Lo Va		113	CsIm	M4 V	{ 1 }	(810+1)	[1339]		15	16
Corr	B	1005	Mount	A675887-8	S	Pa Ph Pi		301	ImDv	M1 V M8 V	{ 0 }	(B78+0)	[8858]	BcDe	11	704
Corr	B	1006	Wieresh	B559430-8		Ni		803	ImDv	M1 V	{ -1 }	(932-1)	[1313]	B	11	-72
Corr	B	1010	Byla Hoso	D554534-7		Ag Ni		124	ImDv	G1 V	{ -2 }	(742-2)	[3335]	BC	13	-140
Corr	F	1011	Tobibak	C96A410-A		Ni Wa (Tobai)		901	ImDv	M2 V M3 V	{ 0 }	(733+0)	[1415]	B	8	84
Corr	F	1013	Demick	A532879-D		Na Po Ph		702	ImDv	K6 V	{ 2 }	(C7D+2)	[9A6E]	Be	12	2496
Corr	N	1033	Nadnamnarni	B200211-9		Lo Va		503	NaHu	M4 V	{ 0 }	(710+0)	[1215]		14	14
Corr	B	1103	Senizue	B591574-7		He Ni		820	NaVa	F9 V	{ -1 }	(743-1)	[3435]		9	-105
Corr	B	1104	Goseghi	E557543-3	C	Ag Ni		403	NaVa	M1 V	{ -2 }	(742-2)	[2321]		8	-140
Corr	B	1107	Formation	B511358-C	N	Ic Lo		704	ImDv	K0 III D	{ 1 }	(920+1)	[345C]	B	7	27
Corr	B	1109	SHUSHAKA	A772988-E		He Hi In		815	ImDv	M0 V K2 V	{ 4 }	(H8G+4)	[9D5E]	BEf	11	9792
Corr	F	1111	Biinersa	B849401-B		Ni		822	ImDv	K6 V	{ 1 }	(A34+1)	[1517]	B	15	160
Corr	F	1112	Buagki	A426353-C	N	Lo Da	A	923	ImDv	M1 V	{ 1 }	(A20+1)	[1429]	B	8	30
Corr	N	1140	Tristira	C87A740-5		Wa Pi		713	CsIm	F7 V	{ -1 }	(966-1)	[2611]		10	-378
Corr	B	1201	New Vland	A79785A-B		Pa Ph Pi Varg2		501	CsIm	M1 V	{ 2 }	(B7C+2)	[AA7D]		11	2112
Corr	B	1203	Voorghish	D556459-4		Ni Pa		203	NaVa	G0 V M5 V	{ -3 }	(630-3)	[5165]		8	-72
Corr	B	1204	Tetraggoe	B692300-8	C	He Lo		203	NaVa	M0 V	{ -1 }	(820-1)	[1213]		8	-24
Corr	B	1205	DURIMA	B420ADE-E	N	De He Hi In Na Po		234	ImDv	F7 V	{ 4 }	(K9G+4)	[EE9J]	BEf	11	12800
Corr	B	1207	Courage	E40088C-7		Na Va Ph Pi		401	ImDv	M0 V	{ -2 }	(A76-2)	[B68A]	BDe	6	-960
Corr	B	1209	KAASU	AA7A9CD-F		Hi In Oc Wa Cs		922	ImDv	K6 V	{ 4 }	(F8G+4)	[DD9K]	BEF	16	8640
Corr	B	1210	Latu	B87A46B-D		Ni Wa O:1209		402	ImDv	M2 V K4 V	{ 1 }	(834+1)	[657F]	B	17	128
Corr	F	1213	Vigh	C200257-A		Lo Va		302	ImDv	M3 V G5 V	{ 0 }	(610+0)	[225A]	B	13	12
Corr	F	1216	Six Lights	B577441-9	N	Ni Pa		901	ImDv	M2 V	{ 0 }	(733+0)	[1415]	Bc	10	84
Corr	F	1218	Emfashi	D658341-5		Lo		420	NaHu	G9 V M4 V	{ -3 }	(520-3)	[1111]		9	-45
Corr	B	1301	Nakeremma	D523110-7		Lo Po		801	CsIm	M0 V	{ -3 }	(300-3)	[1112]		11	-9
Corr	B	1304	Iceball	C635400-6		Ni		324	CsIm	F4 V	{ -2 }	(631-2)	[1211]		14	-48
Corr	B	1307	Sebastion	C568447-6	S	Ni Pa		203	ImDv	K1 V	{ -2 }	(631-2)	[4256]	Bc	6	-48
Corr	B	1309	Naasakiira	C556687-8	S	Ag Ni		623	ImDv	K7 V	{ -1 }	(D53-1)	[6558]	BC	17	-234
Corr	B	1401	Oegongrek	B000200-A		As Lo Va		720	NaHu	G6 V	{ 1 }	(610+1)	[1315]		15	12
Corr	B	1402	Zontra'Lee	E788885-6		Ri Pa Ph		903	NaHu	M3 V	{ -1 }	(A76-1)	[6734]		11	-480
Corr	B	1404	Vwogeck	E573320-6		Lo Varg3		324	CsIm	F0 V	{ -3 }	(520-3)	[1111]		11	-45
Corr	B	1405	Sluru	C76A752-9		Ri Wa		323	ImDv	M1 V	{ 1 }	(E6A+1)	[3815]	BC	8	980
Corr	B	1408	Xinox	D87A653-5		Ni Wa		324	ImDv	M4 V	{ -3 }	(851-3)	[3322]	B	9	-144
Corr	B	1409	Draack Elka	C572586-9		He Ni		922	ImDv	G6 V M2 V	{ -1 }	(B43-1)	[4448]	B	11	-165
Corr	F	1413	Itasis	C542375-9		He Lo Po Asla9 Varg0		902	ImDv	F7 V	{ -1 }	(720-1)	[1237]	B	13	-21
Corr	F	1414	Valeneg	C412120-7	S	Ic Lo		122	ImDv	F7 V M9 V	{ -2 }	(300-2)	[1112]	B	17	-6
Corr	F	1415	ZUDAGIM	E68299A-5		Hi Pr		822	ImDv	F4 V	{ -1 }	(B87-1)	[B877]	BcE	13	-693
Corr	F	1418	Kearb	CAC8341-9		Fl Lo		622	CsIm	M9 III	{ -1 }	(920-1)	[1215]		10	-27
Corr	J	1430	Lasher	B8C2200-9	N	Fl He Lo		625	ImDv	K4 III	{ 0 }	(B10+0)	[1214]	B	10	22
Corr	N	1432	Tarin Sink	DAE5301-6		Lo RsG		635	CsIm	K7 V M1 V	{ -3 }	(520-3)	[1112]		19	-45
Corr	B	1501	Gvan	A543578-D		Ni Po		110	NaVa	M1 V M5 V	{ 1 }	(845+1)	[565D]		14	200
Corr	B	1504	Buianah	A797534-A		Ag Ni Varg6		123	CsIm	G9 V K7 V	{ 2 }	(C46+2)	[3738]		10	720
Corr	B	1506	Errd Lomon	C410462-9		Ni O:1606		703	ImDv	K5 V	{ -1 }	(932-1)	[1315]	B	7	-72
Corr	F	1511	Depot	A68646A-D	D	Ni Ga Pa Da (Miiminri)0 Mr	A	123	ImDv	M4 V	{ 2 }	(B35+2)	[667F]	Bc	8	440
Corr	F	1513	Nubotech	C562556-9		Ni Pr		422	ImDv	M4 V M8 V	{ -1 }	(B43-1)	[4448]	Bc	9	-165
Corr	F	1514	Justends Four	D567100-5		Lo		712	ImDv	F8 V M3 V	{ -3 }	(300-3)	[1111]	B	11	-9
Corr	F	1515	ASHIMA	E543942-8		Hi In Po		810	ImDv	G6 V	{ 0 }	(C89+0)	[5914]	BE	6	972
Corr	B	1602	Koorfagh	E67377B-5		Pi		323	NaVa	M1 V	{ -2 }	(965-2)	[9577]		11	-630
Corr	B	1603	Gagh Veth	E556423-1		Ni Pa Fo	R	334	NaVa	G2 V	{ -3 }	(630-3)	[1121]		12	-72
Corr	B	1605	Silibast Ti	E550553-8		De Ni Po		413	ImDv	M1 V F3 V	{ -3 }	(B41-3)	[2225]	B	9	-165
Corr	B	1606	KHUKISH	A77A989-F		Hi In Wa Cp		823	ImDv	G9 V	{ 4 }	(G8G+4)	[AD6G]	BEF	8	9216
Corr	B	1607	Shishkala	B686654-B		Ag Ni Ga Ri		613	ImDv	M2 V	{ 3 }	(C57+3)	[4939]	BC	11	1512
Corr	B	1609	Veu Belle	D42158A-8		He Ni Po		112	ImDv	M3 V	{ -3 }	(A41-3)	[727A]	B	13	-150
Corr	F	1611	Vanquet	B63A8A8-9	S	Wa Ph		801	ImDv	M4 V	{ 1 }	(B7A+1)	[8959]	Be	11	880
Corr	C	1703	Tyee	C436685-6		Ni		413	NaHu	G1 V M8 V	{ -2 }	(852-2)	[4434]		9	-192
Corr	C	1704	Ngeroull	B766684-6		Ag Ni Ga Ri		524	NaVa	K1 V	{ 1 }	(855+1)	[4734]		15	240
Corr	G	1711	Naadi	A578572-B	NS	Ag Ni Cp		702	ImDv	M2 V	{ 3 }	(947+3)	[1817]	BCF	9	945
Corr	G	1712	Getz	C553259-9		Lo Po		810	ImDv	M0 V M4 V	{ -1 }	(510-1)	[316A]	B	8	-10
Corr	G	1713	Denlaar	C695426-6	S	Ni Pa		822	ImDv	K9 V	{ -2 }	(631-2)	[3245]	Bc	12	-48
Corr	C	1803	Llaefong	B42357B-B		Ni Po		312	NaVa	M4 III	{ 1 }	(A45+1)	[767D]		8	250
Corr	C	1808	Lemish	A79568C-C	NS	Ag Ni Cp		101	ImDv	M1 V M2 V	{ 3 }	(957+3)	[998F]	BCF	8	1134
Corr	C	1810	Munhofen	C543203-8		Lo Po		123	ImDv	G7 V	{ -2 }	(910-2)	[1125]	B	8	-36
Corr	G	1811	Antezeno	C637335-9	S	Lo		924	ImDv	F6 V	{ -1 }	(B20-1)	[1237]	B	11	-33
Corr	O	1832	Emephdee	A551464-9	N	Ni Po Mr		501	CsIm	G2 V M2 V	{ 0 }	(733+0)	[2437]		9	84
Corr	O	1840	Jafla	A898114-D		Lo		613	ImDv	G5 V	{ 1 }	(700+1)	[123B]	B	9	7
Corr	C	1904	Ighoth	A433477-C		Ni Po		523	NaVa	K9 V	{ 1 }	(B34+1)	[455C]		8	176
Corr	C	1905	Dazeys World	C438220-B		Lo		510	ImDv	M3 V	{ 0 }	(510+0)	[1216]	B	13	10
Corr	C	1906	Sutton	B420575-C		De He Ni Po		615	ImDv	K5 V	{ 1 }	(D45+1)	[363A]	B	13	325
Corr	C	1908	Weyland	B435267-9	N	Lo O:1808		302	ImDv	M3 V	{ 0 }	(610+0)	[2259]	B	5	12
Corr	G	1912	Enrick Down	C542432-6		He Ni Po		610	ImDv	F7 V M1 V	{ -2 }	(631-2)	[1212]	B	12	-48
Corr	G	1913	Shargishu	E000447-7		As Ni Va Fo	R	323	ImDv	F7 II	{ -3 }	(630-3)	[4157]		9	-72
Corr	K	1923	Rill	E688672-4		Ag Ni Ri Chir6		602	CsIm	M3 V K0 V	{ -1 }	(853-1)	[2511]		10	-144
Corr	C	2003	Kfotsaen	C100403-9		Ni Va		415	NaVa	F3 V	{ -1 }	(C32-1)	[1326]		18	-96
Corr	C	2004	Eghani Nivek	D654479-7		Ni Pa		122	NaVa	M1 V	{ -3 }	(630-3)	[5168]		12	-72
Corr	C	2006	Tamilaa	B788747-A	N	Ag Ri		801	ImDv	K3 IV M6 V	{ 4 }	(A6D+4)	[7B5A]	BCf	4	3640
Corr	C	2009	Specti	E773100-8		Lo		722	ImDv	F1 V	{ -3 }	(700-3)	[1113]	B	8	-21
Corr	C	2010	Dianah	C564500-A		Ag Ni Pr		621	ImDv	K8 V	{ 1 }	(A45+1)	[1615]	BcC	9	250
Corr	G	2012	Faplion	C525340-7	S	Lo		510	ImDv	F7 V M3 V	{ -2 }	(520-2)	[1112]	B	11	-30
Corr	O	2037	Sinta	A201830-D	NS	Ic Na Va Ph Cp Pi		313	ImDv	F9 V	{ 3 }	(E7E+3)	[3B18]	BDeF	12	4704
Corr	O	2039	Ea'tiva	B686110-9	N	Lo Ga		301	ImDv	K1 V M9 V	{ 0 }	(400+0)	[1114]	B	5	4
Corr	O	2040	Tainbee	A757476-C		Ni Ga Pa		704	ImDv	K0 V	{ 1 }	(A34+1)	[354B]	Bc	14	160
Corr	C	2101	Vikenngis	B000889-C	C	As Na Va Ph Pi		414	NaVa	G9 IV	{ 2 }	(F7C+2)	[9A6D]		10	2880
Corr	C	2102	Foengos	C662574-4		Ni Pr		614	NaVa	G7 V	{ -2 }	(742-2)	[3332]		13	-140
Corr	C	2106	Angi	D541632-6	S	He Ni Po		701	ImDv	M0 V	{ -3 }	(851-3)	[2312]	B	7	-144
Corr	C	2108	Ginning	A6315AF-B	N	Ni Po		323	ImDv	G2 V	{ 1 }	(C45+1)	[A6AG]	B	10	300
Corr	C	2109	Amwaz	B592333-B		He Lo Da	A	510	ImDv	M1 V	{ 1 }	(620+1)	[1428]	B	13	18
Corr	G	2111	Darkmoon	D78A66B-7		Ni Ri Wa Mr		712	ImDv	G1 V	{ -2 }	(852-2)	[8479]	BC	8	-192
Corr	G	2116	Farplace	C550459-A		De Ni Po		220	CsIm	F4 V	{ 0 }	(833+0)	[546B]		11	96
Corr	K	2121	Atu'l	C898234-8		Lo		704	CsIm	G8 V M3 V	{ -2 }	(810-2)	[1136]		10	-32
Corr	O	2135	Kacxhun	E427456-7		Ni		914	ImDv	G1 V G2 V	{ -3 }	(630-3)	[3146]	B	11	-72
Corr	O	2136	Whikee	C423669-9		Na Ni Po O:2137		101	ImDv	M2 V K4 V	{ -1 }	(953-1)	[756A]	B	13	-162
Corr	O	2137	INARLI	B677989-C		Hi In		414	ImDv	M0 V	{ 4 }	(G8F+4)	[AD6D]	BEf	11	8640
Corr	O	2140	Dodardudos	C583527-6		Ni Pr		103	ImDv	M2 V	{ -2 }	(742-2)	[5356]	Bc	9	-140
Corr	C	2201	Dhouthits	B540552-7		De He Ni Po		323	NaVa	M3 V	{ -1 }	(743-1)	[1413]		14	-105
Corr	C	2202	Dzaedenforr	A877479-D		Ni Pa		601	NaVa	F4 V M1 V	{ 1 }	(734+1)	[556E]		6	112
Corr	C	2205	Brariun	B629434-9		Ni		801	ImDv	M1 V G6 V	{ 0 }	(733+0)	[2437]	B	14	84
Corr	C	2206	Aurolee	B000769-D	N	As Na Va Pi Mr		624	ImDv	A8 IV	{ 2 }	(F6D+2)	[896E]	BD	10	2730
Corr	C	2208	Luuga	B410767-C	S	Na Pi O:2108		322	ImDv	G5 V K4 V	{ 2 }	(D6C+2)	[795C]	BD	14	2184
Corr	C	2209	Alfive	B578861-A	N	Pa Ph Pi Mr		903	ImDv	M2 V K4 V	{ 2 }	(D7B+2)	[4A16]	BcDe	6	2288
Corr	G	2212	Sent'ere	C400265-B	S	Lo Va O:2311		710	ImDv	M2 V	{ 0 }	(510+0)	[1239]	B	5	10
Corr	O	2234	Setii Goek	E43669D-8		Ni		910	ImDv	K0 V M2 V	{ -3 }	(951-3)	[A39C]	B	11	-162
Corr	O	2235	Kysar II	A310133-F		Lo		920	ImDv	K3 V M2 V	{ 1 }	(500+1)	[122C]	B	11	5
Corr	O	2238	Divad	C8C0885-9	S	He Ph Pz (Brinn)9	A	422	ImDv	M5 V	{ 0 }	(E79+0)	[6837]	Be	12	1008
Corr	O	2239	Kloackin	B572834-9	N	He Ph Pi		210	ImDv	M3 V	{ 1 }	(B7A+1)	[6937]	BDe	11	880
Corr	C	2303	Voegrr	B587201-C		Lo		401	NaVa	M3 V	{ 1 }	(510+1)	[1318]		10	10
Corr	C	2304	Double Sun	E000403-7		As Ni Va Fo	R	911	NaHu	A7 V M6 V	{ -3 }	(630-3)	[1124]		10	-72
Corr	C	2306	Pruughoe	C9C769E-9		Fl Ni VargW		301	ImDv	M2 V	{ -1 }	(953-1)	[A59D]	B	7	-162
Corr	C	2307	Aking	C200564-A		Ni Va O:2606		301	ImDv	M4 V	{ 0 }	(844+0)	[3538]	B	12	160
Corr	G	2311	Hishumaki	B545542-B	N	Ag Ni		410	ImDv	K5 V M9 V	{ 2 }	(846+2)	[1717]	BC	13	480
Corr	O	2333	Fabeticu	E566777-1		Ag Ri Fo	R	335	ImDv	F4 V G0 V	{ 0 }	(965+0)	[7751]		13	315
Corr	O	2334	Kikasad	C76A413-6		Ni Wa Re		121	ImDv	G1 V M3 V	{ -2 }	(631-2)	[1223]	B	8	-48
Corr	O	2335	Tahspeck	AA9A651-A		Ni Oc Wa		404	ImDv	M2 V	{ 1 }	(C55+1)	[2716]	B	14	360
Corr	O	2336	Mok-Retinae	C556441-7		Ni Pa		503	ImDv	M3 V	{ -2 }	(631-2)	[1213]	Bc	9	-48
Corr	O	2338	Terragesh	A560459-B	N	De Ni		324	ImDv	G0 V	{ 1 }	(C34+1)	[556C]	B	9	192
Corr	C	2403	Ngaethaena	A666278-B		Lo Ga		413	NaVa	M1 V	{ 1 }	(810+1)	[235B]		9	16
Corr	C	2405	Gravista	C553879-4	S	Po Ph		921	ImDv	M1 V	{ -1 }	(A75-1)	[9765]	Be	10	-400
Corr	C	2409	Treedisk	D420332-9	S	De He Lo Po		601	ImDv	M1 V M3 V	{ -2 }	(620-2)	[1115]	B	10	-36
Corr	O	2435	Knofodu	D8B4684-8	S	Fl Ni		520	ImDv	M1 V	{ -3 }	(A51-3)	[4336]	B	11	-180
Corr	O	2439	Ackang	E9B4630-8		Fl Ni		622	ImDv	F6 V K6 V	{ -3 }	(C51-3)	[1313]	B	10	-216
Corr	O	2440	Doyaterfit	D543103-7	S	Lo Po		301	ImDv	G1 V M0 V	{ -3 }	(300-3)	[1124]	B	15	-9
Corr	D	2502	Ackaeck	B586757-9	C	Ag Ri		314	NaVa	K7 V	{ 3 }	(E6C+3)	[7A59]		18	3528
Corr	D	2503	Kidagir	E542364-5		He Lo Po Fo Mr	R	522	NaVa	M2 V	{ -3 }	(520-3)	[1133]		9	-45
Corr	D	2505	PLUNGE	B5409CC-C	NS	De He Hi In Po		824	ImDv	G7 V	{ 5 }	(H8G+5)	[CE8F]	BEf	9	12240
Corr	D	2506	Jed	C757863-6	S	Ga Pa Ph O:2505		913	ImDv	G1 V M4 V	{ -1 }	(A76-1)	[5723]	Bce	9	-480
Corr	H	2511	Naagasa	B5278AB-9		Ph Pi		524	ImDv	F4 V	{ 1 }	(G7A+1)	[A97B]	BDe	10	1280
Corr	P	2534	Zendiisica	B4007B9-C	N	Na Va Pi		423	ImDv	F2 III K6 V	{ 2 }	(E6C+2)	[896D]	BD	11	2352
Corr	P	2535	Desolation	C570210-9		De He Lo		201	ImDv	F7 V K8 V	{ -1 }	(510-1)	[1114]	B	12	-10
Corr	P	2536	Sorrock	C30058D-A	S	Ni Va		420	ImDv	G1 V	{ 0 }	(944+0)	[959E]	B	11	180
Corr	P	2537	Nowbee	A55277B-8		Po Pz	A	823	ImDv	G4 V K2 V	{ 0 }	(E68+0)	[977A]	B	8	784
Corr	P	2538	Riyten	D692332-2	S	He Lo		224	ImDv	M2 V	{ -3 }	(520-3)	[1111]	B	13	-45
Corr	P	2540	Ression	B400102-C	N	Lo Va		523	ImDv	K4 V	{ 1 }	(800+1)	[1218]	B	13	8
Corr	D	2603	Chosen	C534544-8		Ni RsA		303	CsIm	M1 V	{ -2 }	(A42-2)	[3336]		11	-200
Corr	D	2606	Nuplae	B64A236-D	N	Lo Wa		502	ImDv	M0 V	{ 1 }	(610+1)	[134C]	B	12	12
Corr	H	2611	Mee	B9D86BA-9		Ni		820	ImDv	M0 V	{ 0 }	(A54+0)	[867B]	B	6	240
Corr	P	2631	Umaraag	C5698CC-9	S	Ri Ph		633	ImDv	F3 V G3 V	{ 1 }	(G7A+1)	[B98C]	BCe	10	1280
Corr	P	2632	Sumeszu	A10035A-F	N	Lo Va		410	ImDv	M0 V	{ 1 }	(620+1)	[547H]	B	12	18
Corr	P	2634	Glenn	A573430-9	N	Ni		601	ImDv	M1 V	{ 0 }	(733+0)	[1414]	B	7	84
Corr	P	2636	Conn	B5727B9-A	S	He Pi		202	ImDv	M1 V	{ 2 }	(B6B+2)	[896B]	BD	12	1694
Corr	P	2640	Sintoshee	E656779-4		Ag Ga		703	ImDv	M3 V	{ -1 }	(965-1)	[8665]	BC	12	-315
Corr	D	2701	Hesaim	B424451-E		Ni		801	NaHu	M0 V	{ 1 }	(734+1)	[151A]		9	112
Corr	D	2710	Brytsee	A79A237-B		Lo Wa		704	ImDv	M1 V	{ 1 }	(810+1)	[235B]	B	11	16
Corr	P	2733	KANORB	C573976-A		Hi In		724	ImDv	M1 V	{ 3 }	(H8D+3)	[8C49]	BE	9	5967
Corr	P	2735	Nart-roft	C575886-8	S	Pa Ph Pi		924	ImDv	M3 V	{ -1 }	(G77-1)	[7747]	BcDe	12	-896
Corr	P	2738	Viewday	C673324-6	S	Lo		901	ImDv	K5 V M7 V	{ -2 }	(520-2)	[1134]	B	15	-30
Corr	P	2740	Tatsnank Defu	B561348-9		Lo		122	ImDv	M2 V K6 V	{ 0 }	(920+0)	[3359]	B	7	27
Corr	D	2801	Vellutsaer	E9B3531-8	C	Fl Ni		123	NaVa	A8 V	{ -3 }	(C41-3)	[1214]		18	-180
Corr	D	2804	Neghu Oug	C63A641-9		Ni Wa (Ojehshodu)4		602	NaVa	M3 V	{ -1 }	(A53-1)	[2515]		8	-180
Corr	D	2806	Uughrae	A766367-D		Lo Ga O:2906		210	ImDv	K5 V M1 V	{ 1 }	(620+1)	[345D]	B	14	18
Corr	D	2810	Atudew	C595240-8	S	Lo		620	ImDv	M1 V	{ -2 }	(610-2)	[1113]	B	11	-24
Corr	H	2811	Kiiguuroesa	E200456-7		Ni Va Fo	R	601	ImDv	M7 V	{ -3 }	(630-3)	[3146]		9	-72
Corr	P	2831	Radical	C559532-9		Ni		110	ImDv	F5 V G9 V	{ -1 }	(843-1)	[1415]	B	8	-120
Corr	P	2833	Starting	C430404-A		De Ni Po		823	ImDv	F3 V	{ 0 }	(B33+0)	[2438]	B	14	132
Corr	P	2836	Igudi	D586643-2		Ag Ni Ri		914	ImDv	K0 V	{ -1 }	(853-1)	[3521]	BC	10	-144
Corr	P	2837	Sepstar	B568400-A	NW	Ni Pa		520	ImDv	M1 V	{ 2 }	(835+2)	[1615]	Bc	9	320
Corr	D	2901	Oqwee	B423452-D	N	Ni Po		404	CsIm	M4 V	{ 1 }	(A34+1)	[1519]		8	160
Corr	D	2902	Oegoerrvu	D410456-8	C	Ni Huma7		602	NaVa	K0 V	{ -3 }	(830-3)	[3147]		8	-96
Corr	D	2903	UERRGNO	D867996-4		Hi Ga Pr		601	NaVa	K9 V K5 V	{ -1 }	(B86-1)	[8843]		8	-594
Corr	D	2904	Krroughf	D577522-5		Ag Ni		302	CsIm	M0 V M1 V	{ -2 }	(742-2)	[1311]		8	-140
Corr	D	2905	Shinaashag	D5438A8-6	S	Po Ph Pi		211	ImDv	M2 V K6 V	{ -2 }	(A75-2)	[8656]	BDe	11	-800
Corr	D	2906	Kifrusis	A568235-D	N	Lo		812	ImDv	K6 V	{ 1 }	(710+1)	[133B]	B	13	14
Corr	D	2907	Seplus	C797698-8		Ag Ni		112	ImDv	M0 V	{ -1 }	(B53-1)	[6558]	BC	9	-198
Corr	D	2908	Twophur	B653797-7		Po		424	ImDv	G7 V	{ 0 }	(968+0)	[7757]	B	12	504
Corr	L	2930	Tucker	D8796A8-7	S	Ni		622	ImDv	K3 V	{ -3 }	(851-3)	[6357]	B	11	-144
Corr	P	2932	Ecktars Eckto	C589310-A	S	Lo		222	ImDv	G1 V	{ 0 }	(920+0)	[1315]	B	11	27
Corr	P	2933	Sashrakusha	AAB487A-C	NS	Fl Ph Cp		201	ImDv	M5 V	{ 3 }	(B7D+3)	[AB7E]	BeF	16	3432
Corr	P	2934	Yull-jettii	B86A100-C	N	Lo Wa		123	ImDv	G2 V M9 V	{ 1 }	(800+1)	[1217]	B	14	8
Corr	P	2935	Trickster	C420555-C		De He Ni Po		824	ImDv	G2 V	{ 0 }	(D44+0)	[353A]	B	9	260
Corr	P	2937	Hendrick	C420342-9		De He Lo Po RsD		814	ImDv	M0 V	{ -1 }	(A20-1)	[1215]	B	12	-30
Corr	P	2940	United	E66A696-7		Ni Ri Wa		210	ImDv	F7 V M9 V	{ -2 }	(852-2)	[5446]	BC	12	-192
Corr	D	3004	Rustsoura	C400102-B	C	Lo Va		812	NaVa	M3 V	{ 0 }	(600+0)	[1117]		10	6
Corr	D	3010	Habretic	C663110-9	S	Lo		812	ImDv	M1 V	{ -1 }	(600-1)	[1114]	B	11	-6
Corr	L	3030	Betters	DA87544-5		Ag Ni Pr		301	ImDv	K1 V M2 V M2 V	{ -2 }	(742-2)	[3333]	BcC	6	-140
Corr	P	3032	Stagers	C543200-8		Lo Po		924	ImDv	F7 V	{ -2 }	(A10-2)	[1113]	B	9	-40
Corr	P	3033	Sinist III	E426238-7		Lo		810	ImDv	M3 V K7 V	{ -3 }	(410-3)	[2157]	B	9	-24
Corr	P	3036	Dialreck	B585896-9	N	Ri Pa Ph		710	ImDv	M1 V M0 V	{ 2 }	(B7B+2)	[7A48]	BcCe	10	1936
Corr	P	3038	Yur Hur Ged	E311756-9		Ic Na Pi		620	ImDv	G7 V K5 V	{ -1 }	(B68-1)	[6648]	BD	14	-616
Corr	P	3039	Prefostered	C420432-B	S	De He Ni Po		324	ImDv	M1 V	{ 0 }	(C33+0)	[1417]	B	9	144
Corr	P	3040	Shishashu	A312200-D	N	Ic Lo		522	ImDv	A6 V	{ 1 }	(810+1)	[1318]	B	9	16
Corr	D	3104	Salite	B554300-B		Lo		910	NaVa	M3 V M0 V	{ 1 }	(620+1)	[1416]		11	18
Corr	D	3106	Long Shot	C00069C-B	S	As Na Ni Va		214	ImDv	M1 V	{ 0 }	(D54+0)	[968E]	B	9	312
Corr	D	3107	Desiver	C570421-9		De He Ni		820	ImDv	G1 V	{ -1 }	(832-1)	[1315]	B	7	-64
Corr	L	3129	Kivu	A56567B-9		Ag Ni Ri		622	ImDv	F5 V	{ 2 }	(C56+2)	[887B]	BC	10	864
Corr	P	3131	Xapoqoz	E853724-2		Po (Xapoqi)0		401	ImDv	K8 V K8 V M1 V	{ -2 }	(963-2)	[5531]	B	5	-378
Corr	P	3132	Unikeejaf	D768540-5		Ag Ni Pr		302	ImDv	M0 V	{ -2 }	(742-2)	[1311]	BcC	5	-140
Corr	P	3135	Cafad	E666554-4		Ag Ni Ga Pr (Cafadians)		410	ImDv	M3 V	{ -2 }	(742-2)	[3332]	BcC	12	-140
Corr	P	3136	Wenty-ruu	A201755-C		Ic Na Va Pi		701	ImDv	M1 V M5 V	{ 2 }	(A6C+2)	[593A]	BD	16	1680
Corr	P	3137	Idanchy	D789333-8		Lo		403	ImDv	K4 V M6 V	{ -3 }	(820-3)	[1125]	B	9	-72
Corr	P	3138	Yigh	D999653-6		Ni		520	ImDv	M0 V	{ -3 }	(851-3)	[3323]	B	9	-144
Corr	P	3139	Mappeh	A997794-C		Ag Pi		924	ImDv	F9 V	{ 3 }	(F6D+3)	[5A3A]	BCD	10	4095
Corr	P	3140	Creading	A66A425-C	N	Ni Wa		901	ImDv	M2 V	{ 1 }	(734+1)	[253A]	B	9	112
Corr	D	3201	Esuto	A572674-9		He Ni		401	NaVa	F5 V M1 V	{ 0 }	(954+0)	[4637]		5	216
Corr	D	3202	Kotsingdifir	C544697-6		Ag Ni Da	A	301	NaVa	F4 V M2 V	{ -1 }	(853-1)	[6556]		9	-144
Corr	D	3207	Gerbetord	B75A512-C	S	Ni Wa		102	ImDv	K7 V	{ 1 }	(945+1)	[1618]	B	12	225
Corr	D	3208	Dilub Rou	A420573-F	NS	De He Ni Po Cp		213	ImDv	F5 V K8 V	{ 2 }	(B46+2)	[272C]	B	11	660
Corr	D	3209	R'tinh Kills	B646110-B	NS	Lo		620	ImDv	M1 V	{ 2 }	(500+2)	[1316]	B	5	10
Corr	L	3225	Uiolksdah	B426787-C		Pi		710	NaHu	M1 V	{ 2 }	(A6C+2)	[795C]		7	1680
Corr	L	3229	Center	C5436A9-5	S	Ni Po		434	ImDv	M2 V	{ -2 }	(852-2)	[7466]	B	10	-192
Corr	L	3230	Emm	C643365-7		Lo Po O:3232		303	ImDv	M1 V	{ -2 }	(520-2)	[1135]	B	13	-30
Corr	P	3231	Pink Sky	C574588-9	S	Ag Ni		401	ImDv	M0 V M1 V	{ 0 }	(844+0)	[5559]	BC	8	160
Corr	P	3232	Above	A726886-D	N	Ph Pi		403	ImDv	M3 V	{ 2 }	(D7D+2)	[7A4C]	BDe	10	2704
Corr	P	3234	Seshotinam	E200527-9		Ni Va		623	ImDv	G8 III	{ -2 }	(C42-2)	[5359]	B	14	-240
Corr	P	3235	Sharkhagu	B541464-B		He Ni Po O:0135-Vland		801	ImDv	M1 V M9 V	{ 1 }	(734+1)	[2539]	B	4	112
Corr	P	3238	Lesha	B988168-9	N	Lo O:3139		522	ImDv	K8 V	{ 0 }	(700+0)	[1159]	B	15	7
Corr	P	3240	Palama	A597100-E		Lo		801	ImDv	M0 V M7 V	{ 1 }	(400+1)	[1219]	B	10	4
