Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dark	A	0106	Uiwe	D100389-A		Lo Va		523	AsMw	M2 V	{ -1 }	(A21+1)	[426B]		17	20
Dark	A	0107	Oukheayekh	C10068A-8		Na Ni Va		200	AsVc	K0 V	{ -2 }	(852+1)	[847A]		9	80
Dark	A	0109	Oifairouw	A646215-9		Lo		512	AsMw	G6 V	{ 0 }	(711-2)	[1237]		9	6
Dark	E	0112	Eweuas	A585645-B	R	Ag Ni Ri		104	AsVc	M1 V	{ 3 }	(C57+1)	[4939]		14	420
Dark	E	0114	Ouleawos	C556248-7		Lo		302	AsVc	M2 V M2 V	{ -2 }	(411-2)	[2157]		10	3
Dark	E	0115	Tyakhyo	D100369-A		Lo Va O:0112		200	AsVc	M1 V	{ -1 }	(521+1)	[426B]		10	10
Dark	E	0116	Kheawyarl	B79A36A-A		Lo Wa O:0112		314	AsVc	G1 V	{ 1 }	(A21+3)	[547C]		10	60
Dark	E	0117	Hleoe	C594778-8		Ag Pi		603	AsSc	K2 V	{ 0 }	(C68+1)	[7758]		12	576
Dark	E	0120	Ealyurei	E100266-7		Lo Va O:0220		602	AsSc	G6 V M5 V	{ -3 }	(411-4)	[1146]		9	2
Dark	I	0128	Eiyea	B8B3699-9		Fl Ni		714	AsTv	G3 V	{ 0 }	(D54+1)	[766A]		13	260
Dark	I	0130	Ktealau	E998123-7		Lo		803	AsTv	K1 V	{ -3 }	(311-5)	[1124]		14	2
Dark	M	0135	Aoaou	C9B6598-9		Fl Ni		323	AsMw	K0 V M8 V	{ -1 }	(C43-1)	[5459]		18	130
Dark	M	0136	Iykye	C6B6686-9		Fl Ni		805	AsT7	F1 V	{ -1 }	(D53-2)	[5548]		10	156
Dark	M	0140	Hkiho	E553167-7		Lo Po O:0239		613	AsT5	F9 V M3 V	{ -3 }	(311-3)	[1157]		10	2
Dark	A	0201	Yeasea	E58426A-7		Lo O:Reav-0237		902	AsSc	M1 V M7 V	{ -3 }	(411-1)	[4179]		7	4
Dark	A	0206	Eahaeahs	E523498-7		Ni Po		114	AsT7	M1 V M2 V	{ -3 }	(631-3)	[4157]		14	13
Dark	A	0207	Aohoikiy	A40016B-D	R	Lo Va O:		524	AsSF	M3 III D	{ 1 }	(911+3)	[327F]		16	27
Dark	A	0210	Uileawi	C66A785-9		Ri Wa		901	AsVc	K4 V	{ 1 }	(A6A-1)	[5837]		5	540
Dark	E	0214	Auiyelyu	E648446-6		Ni Pa		813	AsMw	M1 V	{ -3 }	(631-4)	[3145]		7	11
Dark	E	0220	AU'AIYYEE	B100973-D		Hi In Na Va		123	AsSc	K2 V M4 V	{ 4 }	(G8G+1)	[6D2A]		12	2,048
Dark	I	0222	Syerakhlr	B774775-A		Ag Pi		225	AsSc	M2 V M9 V	{ 3 }	(G6C+1)	[5A38]		14	1,152
Dark	I	0223	Fuarl	E300344-7		Lo Va		933	AsVc	K4 V	{ -3 }	(521-5)	[1135]		16	5
Dark	I	0224	Uiaio	B777348-A		Lo		513	AsT7	K6 IV M6 V	{ 1 }	(921+1)	[345A]		16	18
Dark	I	0226	Yehla	C10087B-A		Na Va Ph Pi		904	AsSc	M2 V M1 V	{ 1 }	(E7A+3)	[A97C]		12	2,940
Dark	I	0227	Seiirye	C100458-8		Ni Va		503	AsMw	M0 V	{ -2 }	(931-2)	[4258]		15	22
Dark	M	0233	Aoliyyaea	D654633-6		Ag Ni		901	AsVc	G2 V	{ -2 }	(852-5)	[3423]		11	40
Dark	M	0239	Khlyu	A310697-B		Na Ni		404	AsT5	M3 V M9 V	{ 1 }	(C55+1)	[675B]		12	300
Dark	A	0301	Hfautekaoao	C563169-8		Lo O:		103	AsSF	K4 V	{ -2 }	(611-1)	[2169]		10	5
Dark	A	0305	Aiaokhek	C434445-9		Ni		802	AsTv	K3 V	{ -1 }	(832-3)	[2337]		6	34
Dark	A	0307	EARLE	C532A79-9		Hi Na Po		313	AsSc	G0 V M8 V	{ 1 }	(G9B+2)	[BB6A]		12	3,168
Dark	E	0311	Ayeiyfua	E100643-8		Na Ni Va		903	AsWc	G0 V M6 V	{ -3 }	(B51-5)	[3325]		13	28
Dark	E	0314	Kikeasa	C40015A-7		Lo Va		611	AsT4	M1 V	{ -2 }	(311+1)	[3179]		10	3
Dark	E	0315	Ellaorla	CAC5166-A		Fl Lo O:0112		902	AsVc	K4 V M9 V	{ 0 }	(511-1)	[1149]		12	5
Dark	E	0316	Oyuyes	D799336-7		Lo		400	AsTv	M2 V M2 V	{ -3 }	(521-4)	[2146]		6	6
Dark	E	0317	Ealalrye	B410434-C		Ni		302	AsVc	M1 V M3 V	{ 1 }	(834-1)	[253A]		7	86
Dark	E	0319	Hfayulealr	C556654-9		Ag Ni		235	AsTv	M2 V M2 V M3 V	{ 0 }	(G54-2)	[4637]		13	256
Dark	I	0321	Lyyoiy	A6A3479-B		Fl Ni		203	AsSc	M9 II M9 V	{ 1 }	(934+2)	[556C]		13	216
Dark	I	0327	KTAOL	B8C5977-D		Fl Hi In		115	AsSc	M2 V	{ 4 }	(H8G+4)	[9D5D]		11	8,704
Dark	I	0328	Ruiloih	B100123-A		Lo Va		622	AsMw	G3 V	{ 1 }	(711-2)	[1227]		7	6
Dark	I	0329	Wuhliaweh	B623389-C		Lo Po		110	AsWc	M1 V	{ 1 }	(621+2)	[446D]		4	24
Dark	I	0330	YE'AEAOAFOKH	D400A85-C		Hi In Na Va		203	AsMw	M1 V M1 V	{ 2 }	(F9D+1)	[8C3A]		14	1,755
Dark	M	0334	Aotui'asiyr	B300775-C		Na Va Pi		224	AsSc	M3 V	{ 2 }	(F6C+1)	[593A]		13	1,080
Dark	M	0335	Wiykhearl	E100646-7		Na Ni Va		900	AsWc	G3 V	{ -3 }	(851-4)	[5346]		4	24
Dark	M	0336	Eaoer	B200369-C		Lo Va O:0436		301	AsMw	M1 V M2 V	{ 1 }	(621+2)	[446D]		6	24
Dark	M	0337	Iywaiwolu	A654249-B	R	Lo		603	AsWc	K9 IV	{ 1 }	(711+2)	[336C]		11	14
Dark	M	0338	Wuarloikh	B554422-B		Ni Pa		903	AsVc	K1 V	{ 1 }	(934-3)	[1517]		9	76
Dark	M	0339	Ioa	C300657-8		Na Ni Va		504	AsT8	K2 V	{ -2 }	(C52-2)	[6458]		14	96
Dark	A	0402	Eakhtya'i	D427755-9		Pi		122	AsMw	M1 V	{ -1 }	(D68-3)	[5637]		13	437
Dark	A	0407	Sowhkeiy	E300886-8		Na Va Ph Pi		724	AsMw	K1 V M3 V	{ -2 }	(G76-3)	[7647]		14	470
Dark	A	0408	Haiaokoa	C400746-A		Na Va Pi		800	AsWc	M1 V M9 V	{ 1 }	(96A+1)	[6849]		10	540
Dark	E	0411	Htaheatelr	C200168-A		Lo Va O:0612		924	AsTv	M3 V M6 V	{ 0 }	(911+1)	[115A]		18	9
Dark	E	0416	Ftyuealoi	AAD5546-E		Ni		903	AsWc	G3 V M7 V	{ 1 }	(A45+1)	[464D]		7	200
Dark	I	0421	Atayekhe	B54616A-9		Lo O:		710	AsSF	M0 V	{ 0 }	(411+2)	[317B]		10	8
Dark	I	0423	Yokiyheir	C310786-A		Na Pi		802	AsWc	M2 V	{ 1 }	(B6A+1)	[6849]		14	660
Dark	I	0425	Khaiai	C556169-6		Lo O:0327		620	AsSc	K7 V M4 V	{ -2 }	(311-1)	[2167]		11	3
Dark	I	0427	Teaiyre	B423448-D	R	Ni Po		505	AsMw	G8 III	{ 1 }	(B34+1)	[455D]		13	132
Dark	I	0428	Eltaeikui	D310897-8		Na Ph Pi		414	AsVc	M3 V	{ -2 }	(F76-2)	[8658]		10	504
Dark	I	0429	Hlyeri	C000576-9		As Ni Va		914	AsSc	M3 III	{ -1 }	(C43-2)	[4448]		11	115
Dark	M	0432	Iytaow	C432447-9		Ni Po		510	AsMw	M1 V	{ -1 }	(732-1)	[4359]		14	38
Dark	M	0435	Eoyaea	B310479-C		Ni		114	AsSc	K1 V	{ 1 }	(B34+2)	[556D]		9	264
Dark	M	0436	Alteariw	B546756-B		Ag Pi		400	AsMw	G8 V M2 V	{ 3 }	(96D+2)	[6A4A]		7	1,404
Dark	M	0437	Traihoa	B98A334-B	R	Lo Wa		414	AsTv	M2 V	{ 1 }	(A21-1)	[1439]		14	18
Dark	M	0439	Woira	D668689-6		Ag Ni Ri		224	AsWc	K0 V	{ -1 }	(853+1)	[7567]		16	120
Dark	M	0440	Ihkealresiy	A310733-D		Na Pi		312	AsWc	G1 V	{ 2 }	(C6D-1)	[492A]		12	842
Dark	A	0501	Ularin	E859166-6		Lo Asla7 Huma2 O:0503		623	UnHa	G6 V	{ -3 }	(311-4)	[1145]		13	2
Dark	A	0502	Limenas	B685202-B		Lo Ga Huma5 Asla4		903	UnHa	M3 V	{ 1 }	(711-3)	[1317]		9	5
Dark	A	0503	Usun	B10086B-C	KM	Na Va Ph Pi Asla8 Ulan1 Huma0 Mr		701	UnHa	K6 V	{ 3 }	(B7D+5)	[AB7E]		5	5,005
Dark	A	0507	Oekhaihikh	B575347-B		Lo		224	AsWc	M2 V	{ 1 }	(B21+1)	[345B]		12	22
Dark	A	0510	Iyoao	D99A38A-8		Lo Wa		901	AsTv	K1 V	{ -3 }	(621-1)	[517A]		7	11
Dark	E	0514	Akhiytle	C675344-8		Lo		914	AsTv	M3 V G6 V	{ -2 }	(A21-4)	[1136]		12	12
Dark	E	0519	Hkyewao	B200585-B		Ni Va		123	AsVc	M1 V M9 V	{ 1 }	(C45-1)	[3639]		18	216
Dark	E	0520	Sowei	A777447-A		Ni Pa		113	AsTv	G3 V M3 V	{ 1 }	(A34+1)	[455A]		8	120
Dark	I	0523	Hoireh	E100789-8		Na Va Pi		221	AsWc	M1 V M4 V M7 V	{ -2 }	(C66-1)	[8569]		13	389
Dark	I	0524	Heiaieai'	C200886-A		Na Va Ph Pi		502	AsTv	G9 IV M8 V	{ 1 }	(C7A+1)	[7949]		8	840
Dark	I	0527	Kteaesyah	E547888-6		Pa Ph Pi		101	AsTv	K8 II M8 V	{ -2 }	(A75-2)	[8656]		11	280
Dark	I	0530	Uahke	C553246-9		Lo Po		724	AsWc	K7 V	{ -1 }	(A11-2)	[1148]		15	8
Dark	M	0533	Hkahr	D555526-7		Ag Ni		512	AsT3	K0 V	{ -2 }	(742-3)	[4346]		10	39
Dark	M	0536	Eohe	B776586-9		Ag Ni		310	AsT8	M0 V	{ 1 }	(845+1)	[4648]		9	160
Dark	M	0537	Hyeirih	C569687-9		Ni Ri		510	AsVc	K9 IV	{ 0 }	(954+1)	[6659]		6	180
Dark	A	0601	Amar	A797232-9	KM	Lo Huma9		302	UnHa	M0 V	{ 1 }	(611-3)	[1315]		10	4
Dark	A	0603	Ul	A682698-A	KM	Ni Ri Cx (Ulane)7 Asla1 Huma0		414	UnHa	G3 V	{ 3 }	(D57+3)	[695A]		11	1,365
Dark	A	0605	Sanis	C545448-8		Ni Pa Da Huma6 Asla2	A	103	UnHa	G3 V M4 V	{ -2 }	(931-2)	[4258]		11	22
Dark	A	0607	Ahuawiyoi	E8C4544-9		Fl Ni		521	AsT8	M2 V	{ -2 }	(A42-4)	[3337]		10	48
Dark	A	0609	Tahetio	D8A3897-8		Fl Ph		414	AsTv	M6 III K9 V	{ -2 }	(F76-2)	[8658]		13	504
Dark	E	0612	Hliyhoai	B636797-B				334	AsTv	M2 V M4 V M2 V	{ 2 }	(G6C+2)	[795B]		15	2,304
Dark	E	0613	Hiriiyse	B564347-A		Lo		713	AsVc	F5 V M7 V	{ 1 }	(921+1)	[345A]		12	18
Dark	E	0614	Ktarua	C563546-9		Ni Pr		813	AsTv	M3 V M7 V	{ -1 }	(B43-2)	[4448]		11	106
Dark	E	0615	Leftearl	B200587-D		Ni Va		122	AsMw	A3 V	{ 1 }	(B45+1)	[565D]		9	220
Dark	E	0619	Hwiysa	E546387-7		Lo		305	AsMw	G3 V	{ -3 }	(521-3)	[3157]		13	7
Dark	I	0622	Akhatoea	E300557-7		Ni Va		503	AsMw	G0 V M5 V	{ -3 }	(741-3)	[5257]		13	20
Dark	I	0627	Ao'iyauira	A998547-D		Ag Ni		102	AsTv	M2 V	{ 2 }	(946+2)	[575D]		8	432
Dark	I	0628	Khteau	C9A4435-A		Fl Ni		310	AsWc	G3 IV	{ 0 }	(733-2)	[2438]		6	50
Dark	I	0629	Ihkeh	E310673-7		Na Ni		713	AsSc	M2 V M7 V	{ -3 }	(851-5)	[3324]		8	20
Dark	I	0630	Stofakhaii	D20025A-7		Lo Va		901	AsTv	M2 V M6 V	{ -3 }	(411-1)	[4179]		5	4
Dark	M	0634	Hkitei	B73A367-E	T	Lo Wa O:0636		424	AsMw	M1 V	{ 1 }	(B21+1)	[345E]		13	22
Dark	M	0636	Suairiyw	C68A757-B		Ri Wa		823	AsMw	M3 V M8 V	{ 2 }	(E6C+2)	[795B]		12	2,016
Dark	A	0707	Oiwohas	A100686-B		Na Ni Va		503	AsT2	K4 V M7 V M4 V	{ 1 }	(B55+1)	[574A]		9	275
Dark	A	0710	Aleikhes	A755557-E		Ag Ni Ga		804	AsT0	M2 V M2 V	{ 2 }	(B46+2)	[575E]		9	528
Dark	E	0716	Paroiere	C652458-6		Ni Po Da OrmiW	A	501	GeOr	K2 V M6 V	{ -2 }	(631-2)	[4256]		11	14
Dark	E	0717	Tahwyafe	E3108CB-7		Na Ph Pi		120	NaAs	M6 II	{ -2 }	(A76+1)	[A679]		12	420
Dark	E	0720	Rosai	E66788C-2		Ga Ri Pa Ph Droy5		704	NaAs	M2 V	{ -1 }	(A74+2)	[B785]		11	560
Dark	I	0721	Stui	D562477-7		Ni		523	AsSc	M0 V M6 V	{ -3 }	(631-3)	[4157]		14	13
Dark	I	0722	Yasai	EA76212-5		Lo		904	AsMw	M1 V	{ -3 }	(411-5)	[1111]		11	2
Dark	I	0724	Iyuasea	E541646-6		He Ni Po		325	AsWc	K2 V	{ -3 }	(851-4)	[5345]		14	24
Dark	I	0725	Erloufteaw	C7A267B-8		Fl He Ni		203	AsSc	G2 V	{ -2 }	(B52+1)	[847A]		13	110
Dark	I	0726	Ahaiehea	A786746-C		Ag Ga Ri		804	AsMw	M2 V	{ 4 }	(D6E+3)	[6B4B]		9	3,276
Dark	I	0727	Aiaiso	C678647-8		Ag Ni		823	AsMw	M0 V	{ -1 }	(D53-1)	[6558]		15	176
Dark	M	0733	Khohoa	B310246-D		Lo		304	AsVc	M3 III D	{ 1 }	(811+1)	[134C]		10	8
Dark	M	0738	Waohar	B100488-9		Ni Va		811	AsTv	M0 III	{ 0 }	(833+1)	[4459]		10	72
Dark	M	0740	Eakhyehiyye	E544643-6		Ag Ni		803	AsTv	K2 V M6 V	{ -2 }	(852-5)	[3423]		6	40
Dark	A	0801	Nalale	C41089A-7		Na Ph Pi Asla5 Huma5		910	UnHa	M3 III	{ -1 }	(A77+1)	[A779]		9	490
Dark	A	0805	Elulor	C8B3855-8		Fl Ph Pz Asla7 Huma2	A	111	UnHa	M3 V M9 V	{ -1 }	(C77-3)	[6736]		12	412
Dark	A	0807	Fteite	E100566-7		Ni Va O:1205		902	NaAs	M2 V K7 V	{ -3 }	(741-4)	[4246]		14	17
Dark	A	0809	Hye	B796200-9		Lo		303	NaAs	M1 V M0 V	{ 0 }	(711-4)	[1214]		13	4
Dark	E	0811	Uloirli	E100342-7		Lo Va		504	NaAs	M2 V M8 V	{ -3 }	(521-5)	[1113]		13	5
Dark	E	0812	Nishror	E684223-2		Lo OrmiW		700	GeOr	M3 V	{ -3 }	(411-5)	[1121]		12	2
Dark	E	0814	Hipera	B657898-9		Ga Pa Ph Ormi9 Huma0		323	GeOr	M1 V	{ 1 }	(F7A+1)	[8959]		12	1,050
Dark	E	0815	Chorikhnare	E868422-3		Ni Pa OrmiW		804	GeOr	M2 V M1 V	{ -3 }	(631-5)	[1111]		13	9
Dark	E	0817	Htaweai	E310788-8		Na Pi		713	AsVc	K5 IV	{ -2 }	(D66-2)	[7558]		14	374
Dark	E	0819	Siniob	A200223-C		Lo Va		404	NaAs	M1 V M3 V M0 V	{ 1 }	(811-2)	[1329]		11	6
Dark	I	0822	Nurnlin	A542878-A	KM	He Po Ph Pi Pz	A	821	NaHu	K3 V M0 V	{ 3 }	(D7C+3)	[8B5A]		13	3,276
Dark	I	0824	Ziha	E435595-6		Ni		720	NaHu	M0 III D	{ -3 }	(741-5)	[3234]		12	14
Dark	I	0825	Auyal	C79538B-9		Lo		911	AsMw	M0 V	{ -1 }	(721+1)	[527B]		14	14
Dark	I	0827	KHLYU	A310A96-E		Hi In Na		503	AsTv	K2 V	{ 4 }	(F9G+3)	[9E4D]		7	6,480
Dark	I	0828	Akheariafei'	E86A267-9		Lo Wa O:0827		303	AsTv	K0 V	{ -2 }	(711-2)	[2159]		10	6
Dark	I	0829	Iylhreyu	C885543-8		Ag Ni Ga Pr		514	AsT6	M1 V	{ -1 }	(C43-4)	[2425]		12	86
Dark	M	0832	Hasyesya	D551268-7		Lo Po O:0931		124	AsVc	K4 V	{ -3 }	(411-3)	[2157]		15	3
Dark	M	0834	Fuihalai	C547794-8		Ag Pi		604	AsMw	M5 II	{ 0 }	(D68-2)	[5736]		9	499
Dark	M	0835	Feakh	A422235-B		He Lo Po		913	AsT9	M2 V M7 V	{ 1 }	(811-1)	[1339]		10	7
Dark	M	0836	HAI EI	E665979-8		Hi Ga Pr		422	AsSc	K3 IV M6 V	{ -1 }	(F88+1)	[A869]		7	960
Dark	M	0837	Ktaherl	A583575-D		Ni Pr		603	AsSc	K0 V M7 V	{ 1 }	(A45-1)	[363B]		12	180
Dark	M	0838	Ahiyh	E62A7A9-9		Wa Pi		924	AsT0	G2 V	{ -1 }	(F68+1)	[866A]		16	720
Dark	M	0839	Ewei	B310444-A		Ni		524	AsT1	M2 V	{ 1 }	(C34-1)	[2538]		15	130
Dark	B	0903	Chesall	C200688-7		Na Ni Va		704	NaAs	M2 V	{ -2 }	(852-2)	[6457]		12	64
Dark	B	0907	Aoaki	D310759-8		Na Pi Pz	A	605	NaAs	G0 V	{ -2 }	(E66-1)	[8569]		9	454
Dark	B	0909	Syasarai	DAA5499-8		Fl Ni		704	NaAs	K4 V M3 V M4 V	{ -3 }	(A31-2)	[5169]		13	24
Dark	F	0914	Kipelaresh	B100358-B	KM	Lo Va OrmiW		705	GeOr	K7 II	{ 2 }	(A21+2)	[355B]		11	40
Dark	F	0915	Rormepeni	E8B4443-8		Fl Ni Fo OrmiW	R	102	GeOr	M1 V	{ -3 }	(831-5)	[1125]		9	12
Dark	F	0916	Petle	B100247-C		Lo Va		121	NaAs	G5 V	{ 1 }	(711+1)	[235C]		8	7
Dark	F	0918	Ewula	D30089D-7		Na Va Ph Pi		303	NaAs	A1 V	{ -2 }	(A76+2)	[C69B]		13	840
Dark	J	0922	Foiheliy	C310411-A		Ni		202	NaAs	M2 V M7 V	{ 0 }	(833-4)	[1416]		13	43
Dark	J	0926	Taikheia'io	A77A777-A	KM	Wa Pi		903	NaAs	K0 V	{ 3 }	(C6C+3)	[7A5A]		14	2,592
Dark	N	0931	AIRLYRLYU'EAS	C538AA9-A		Hi		104	AsVc	K2 V	{ 2 }	(G9C+3)	[BC6B]		12	5,184
Dark	N	0934	Soukhi'	E100246-A		Lo Va		604	AsMw	M3 V	{ -1 }	(811-2)	[1149]		11	6
Dark	N	0937	Uryarili	D200899-8		Na Va Ph Pi		223	AsWc	G1 V	{ -2 }	(F76-1)	[9669]		10	567
Dark	N	0938	Fiyhlyha'	B43248A-B		Ni Po		624	AsMw	K3 V M3 V	{ 1 }	(C34+3)	[657D]		13	432
Dark	N	0939	Seiyasar	B410687-A		Na Ni		412	AsVc	M0 V	{ 1 }	(B55+1)	[675A]		13	275
Dark	N	0940	Ouifauhai	B77A446-D		Ni Wa		112	AsWc	K1 V	{ 1 }	(934+1)	[354C]		9	108
Dark	B	1002	Oldhali	C000200-C		As Lo Va		214	NaAs	M1 V M4 V	{ 0 }	(911-4)	[1217]		14	5
Dark	B	1003	PANNUSGARIO	A5829DB-A		Hi Pr		503	NaAs	G0 V	{ 3 }	(E8D+5)	[BC7C]		6	7,280
Dark	B	1004	Walryaei	C436541-7		Ni		810	NaAs	M2 V	{ -2 }	(742-5)	[1313]		6	28
Dark	B	1005	Helene	C665866-7		Ga Ri Pa Ph Chir5 O:1003		502	NaAs	K4 III	{ 0 }	(A78-1)	[7846]		11	504
Dark	B	1008	Arahao	C544733-5		Ag Pi		104	NaAs	M1 V M3 V	{ 0 }	(967-3)	[4722]		13	265
Dark	F	1014	Hweshre	D595422-6		Ni Pa OrmiW		202	GeOr	M0 V M4 V	{ -3 }	(631-5)	[1112]		12	9
Dark	F	1020	Ihkasya	B547100-A		Lo		603	NaAs	M0 V M8 V	{ 1 }	(611-3)	[1215]		11	4
Dark	J	1023	Ftihahe	D5A0798-8		He		403	AsVc	G2 V	{ -2 }	(C66-2)	[7558]		12	346
Dark	J	1025	Leihkyeau	C310631-8		Na Ni		803	NaAs	K3 V M2 V	{ -2 }	(B52-5)	[2414]		14	55
Dark	J	1027	Ilkhah	B43438A-9		Lo		403	AsMw	M3 V	{ 0 }	(821+2)	[537B]		8	32
Dark	J	1028	Ewirle	C667732-8		Ag Ga Ri		303	AsWc	M1 V	{ 1 }	(C69-3)	[3814]		9	454
Dark	N	1032	Wyuyelro	E645788-6		Ag Pi		103	AsVc	K3 V M9 V	{ -1 }	(966-1)	[7656]		11	292
Dark	N	1034	Kheiei	C100447-C		Ni Va		122	AsT0	M2 V	{ 0 }	(A33+1)	[445C]		9	90
Dark	N	1037	Taleiw	C10056A-7		Ni Va O:1039		824	AsT5	M3 V	{ -2 }	(742+1)	[7379]		14	56
Dark	N	1039	Hriysahoah	B667842-A		Ga Ri Pa Ph		604	AsTv	G0 V	{ 3 }	(E7C-1)	[4B16]		13	1,058
Dark	B	1104	YOAIEAL	E9A897A-8		Fl Hi In		405	NaAs	M2 V	{ 0 }	(G89+2)	[B97A]		15	2,304
Dark	B	1107	Hrowele	E774220-5		Lo		100	NaAs	K8 V	{ -3 }	(411-5)	[1111]		9	2
Dark	B	1108	Hasyesya	C000333-A		As Lo Va Da	A	512	NaAs	K4 V	{ 0 }	(821-3)	[1327]		14	11
Dark	B	1110	Oeuilyuh	BA79413-7		Ni		910	NaAs	M3 V	{ -1 }	(632-4)	[1324]		8	22
Dark	F	1111	ALAOOH	E8A3AD9-8		Fl Hi In Pz	A	300	NaAs	M0 V	{ 0 }	(C99+1)	[BA69]		8	972
Dark	F	1112	Oea	E6A2342-8		Fl He Lo Da OrmiW	A	115	GeOr	M2 V	{ -3 }	(B21-5)	[1114]		11	11
Dark	F	1116	Merplkhnomi	E544653-5		Ag Ni OrmiW		903	GeOr	M2 V	{ -2 }	(852-5)	[3422]		11	40
Dark	F	1120	Eaisakh	C545102-5		Lo		112	NaAs	F2 V	{ -2 }	(311-5)	[1111]		13	2
Dark	J	1121	Oarua	B579510-7		Ni		322	NaAs	M1 V M1 V	{ -1 }	(743-5)	[1412]		10	42
Dark	J	1123	BACCI	D77AADE-5		Hi In Wa		822	NaAs	K0 V	{ 0 }	(C98+4)	[EA99]		9	3,456
Dark	J	1124	Ahehuikh	A998552-B		Ag Ni		905	NaAs	M1 V M3 V	{ 2 }	(C46-2)	[1717]		16	230
Dark	J	1127	Hlehekah	E100545-A		Ni Va		521	AsTv	K4 V	{ -1 }	(A43-3)	[3438]		12	84
Dark	N	1135	STEISUA	C6849A7-A		Hi Pr		403	AsVc	K8 III	{ 2 }	(E8C+2)	[9B5A]		9	2,688
Dark	B	1203	Trlenamm	C200262-7		Lo Va O:1003		120	NaAs	M3 V	{ -2 }	(411-5)	[1113]		10	2
Dark	B	1205	Uawelsa	B7B2676-A		Fl He Ni		603	NaAs	K0 V	{ 1 }	(B55+1)	[5749]		12	275
Dark	B	1207	Hfleao	E576000-0		Ba		004	NaXX	A1 IV F7 V	{ -3 }	(200-5)	[0000]		13	0
Dark	B	1208	Ftahalr	B522863-7	M	He Na Po Ph Pi O:1205		603	NaAs	M3 V M4 V	{ 0 }	(A78-3)	[5824]		13	392
Dark	F	1213	Thometha	C427688-7		Ni OrmiW		125	GeOr	K3 V	{ -2 }	(852-2)	[6457]		16	64
Dark	F	1215	Meshmo	B1006BB-8		Na Ni Va OrmiW		915	GeOr	K4 IV	{ -1 }	(E53+1)	[857A]		13	210
Dark	F	1217	IOPFEN	D310ACC-8		Hi In Na		201	NaAs	M2 V	{ 0 }	(D99+3)	[DA8B]		11	3,159
Dark	J	1221	Troli'ih	B000526-9		As Ni Va		923	NaAs	M2 V	{ 0 }	(C44-1)	[4548]		8	173
Dark	J	1223	Holrhesyea	C755648-8		Ag Ni Ga		303	AsMw	G2 V	{ -1 }	(B53-1)	[6558]		8	149
Dark	J	1224	Hlitilar	E100646-7		Na Ni Va		914	AsT9	M2 V M8 V	{ -3 }	(851-4)	[5346]		16	24
Dark	J	1225	Ftaosye'	B431477-D		Ni Po		113	AsSc	G3 V M5 V	{ 1 }	(A34+1)	[455D]		15	120
Dark	J	1226	KUSYU	A876976-E	RT	Hi In Cx [Aslan]		703	AsSc	G4 V D	{ 5 }	(E8H+4)	[8E4D]		8	7,616
Dark	N	1232	Islkhas	C100366-7		Lo Va O:1135		603	AsVc	M3 V M9 V	{ -2 }	(521-3)	[2146]		13	7
Dark	N	1235	Elefel'os	A42648A-C		Ni		424	AsWc	K1 V M3 V	{ 1 }	(C34+3)	[657E]		19	432
Dark	N	1236	EIKHILUA	D310A99-C		Hi In Na		704	AsWc	M0 V	{ 2 }	(G9D+3)	[BC6D]		14	5,616
Dark	N	1238	Teayokhlae	A310676-E		Na Ni		504	AsSc	M2 V M8 V	{ 1 }	(C55+1)	[574D]		14	300
Dark	N	1240	Oakhlyye	B310558-D		Ni		521	AsMw	K0 V	{ 1 }	(A45+1)	[565D]		12	200
Dark	B	1303	Elkhuihi	B898347-8		Lo Da	A	613	NaAs	K0 V	{ -1 }	(921-1)	[3258]		15	16
Dark	B	1304	Canshar	A696444-C	KM	Ni Pa		623	NaAs	M0 V	{ 2 }	(B35+1)	[263A]		16	165
Dark	B	1305	Uaoya	A422556-E	KM	He Ni Po		224	NaAs	K1 V	{ 2 }	(D46+1)	[474D]		15	312
Dark	B	1310	Teioyukh	B310530-A		Ni		220	NaAs	K1 III	{ 1 }	(945-3)	[1615]		9	126
Dark	F	1313	AKHLARE	B577AA6-A	KM	Hi In Cx (Ormine) Huma0		504	GeOr	M2 V	{ 5 }	(G9F+4)	[9F49]		12	8,640
Dark	F	1314	Othinamor	E5A1422-8		Fl He Ni OrmiW		500	GeOr	K2 V	{ -3 }	(631-5)	[1114]		4	9
Dark	F	1320	Weaiyiy	A646497-B	KM	Ni Pa		404	NaAs	A4 V M2 V	{ 2 }	(A35+2)	[465B]		14	300
Dark	J	1321	Naco	A310557-B		Ni		313	NaAs	M0 V M1 V	{ 1 }	(B45+1)	[565B]		15	220
Dark	J	1327	Weisaow	B656577-B		Ag Ni Ga		624	AsSc	M3 V	{ 2 }	(D46+2)	[575B]		14	624
Dark	N	1331	Htaka Oea	C435789-9				400	AsT7	M2 V	{ 0 }	(969+1)	[876A]		8	486
Dark	N	1335	Heaeakh	E9487AB-6		Ag Pi		303	AsMw	M0 V M3 V	{ -1 }	(966+1)	[9678]		10	324
Dark	N	1337	SUIKHIYEISELA	C200987-C		Hi In Na Va		313	AsMw	M1 V M0 V	{ 3 }	(F8E+3)	[9C5C]		10	5,040
Dark	B	1402	Reawaiy	C647234-8		Lo		502	NaAs	M3 III	{ -2 }	(611-4)	[1136]		10	4
Dark	B	1405	Kofyoha	A599768-8		Pi O:1604		203	NaAs	G0 V	{ 0 }	(C68+1)	[7758]		10	576
Dark	B	1406	Tahetlo	C977853-5		Pa Ph Pi		700	NaAs	K0 V M6 V	{ -1 }	(A76-4)	[5722]		3	252
Dark	B	1408	Hlakaoea	E5598A8-2		Ph		912	NaAs	G3 V M1 V	{ -2 }	(A73-2)	[8652]		11	168
Dark	F	1412	Papohlrme	B20087C-8	M	Na Va Ph Pi Ormi9 Huma0		912	GeOr	K4 V M8 V	{ 0 }	(D78+3)	[B88B]		13	2,184
Dark	F	1418	Uslyao	A666623-7		Ag Ni Ga Ri		212	NaAs	K3 V M0 V	{ 1 }	(855-2)	[3724]		10	160
Dark	F	1420	QYARN	D5219BB-8		He Hi In Na Po Pz	A	810	NaAs	G4 V M9 V	{ 0 }	(C89+2)	[B97A]		13	1,728
Dark	J	1427	Iyohkelh	E543687-5		Ni Po		413	AsMw	K4 III	{ -3 }	(851-3)	[6355]		13	28
Dark	J	1428	Alearye	B8C6656-9		Fl Ni		502	AsMw	K0 II D	{ 0 }	(A54-1)	[5648]		9	180
Dark	J	1430	Iyokh	A300449-C		Ni Va		102	AsMw	M2 V	{ 1 }	(834+2)	[556D]		12	192
Dark	N	1431	Yoreah	D310112-9		Lo		503	AsMw	M5 III D	{ -2 }	(611-5)	[1115]		11	3
Dark	N	1434	Oihalyo	C433788-9		Na Po		314	AsMw	M2 V	{ 0 }	(E69+1)	[7759]		12	756
Dark	N	1439	Lkhoalreih	C100589-9		Ni Va		914	AsTv	G5 V M8 V	{ -1 }	(C43+1)	[646A]		12	144
Dark	N	1440	Kofyoha	B696269-B		Lo O:1337		402	AsMw	K5 V	{ 1 }	(611+2)	[336C]		8	12
Dark	B	1501	Oheou	B898326-6		Lo		722	NaAs	M1 V	{ -1 }	(521-2)	[2245]		14	8
Dark	B	1504	Nihoipo	E649236-5		Lo		825	NaAs	M1 V	{ -3 }	(411-4)	[1144]		16	2
Dark	B	1505	E'loa	D686655-6		Ag Ni Ga Ri		600	NaAs	K4 V	{ -1 }	(853-3)	[4534]		11	84
Dark	B	1506	Hyeirlh	E310000-0		Ba		013	NaXX	M0 V	{ -3 }	(200-5)	[0000]		8	0
Dark	B	1508	Irekhal	B7357A6-8				604	NaAs	G3 V	{ 0 }	(D68-1)	[6747]		12	562
Dark	F	1512	Nlchekoralo	A000334-E	KM	As Lo Va OrmiW		602	GeOr	M2 V	{ 2 }	(721+1)	[153C]		8	14
Dark	F	1518	Ekhtekih	C534577-7		Ni		902	NaAs	M2 V M1 V	{ -2 }	(742-2)	[5357]		8	45
Dark	F	1519	Eaule	E8C3840-9		Fl Ph		810	NaAs	M3 V	{ -1 }	(B78-5)	[3714]		11	308
Dark	J	1521	Seasoi	E9C4000-0		Ba Fl		004	NaXX	G1 V M1 V	{ -3 }	(200-5)	[0000]		9	0
Dark	J	1522	Foiselhyaluh	E864247-7		Lo		724	AsVc	M1 V	{ -3 }	(411-3)	[2157]		19	3
Dark	J	1523	ALWAL	E599998-7		Hi In		702	AsMw	K2 V M2 V	{ 0 }	(B89+1)	[9957]		14	792
Dark	J	1529	AOWAELR	B562976-B		Hi Pr		902	AsSc	K4 V M3 V	{ 3 }	(D8E+2)	[8C4A]		7	2,912
Dark	N	1535	Talea	C547579-9		Ag Ni		914	AsSc	K8 III M5 V	{ 0 }	(C44+1)	[656A]		11	192
Dark	N	1536	Hrollr	A556688-B		Ag Ni		904	AsMw	M3 V M4 V	{ 2 }	(C56+2)	[685B]		8	720
Dark	B	1603	Iweheh	C310420-8		Ni		304	NaAs	G4 V	{ -2 }	(A31-5)	[1213]		9	15
Dark	B	1604	Jardeng	B424676-A	KM	Ni		812	NaAs	K4 V	{ 2 }	(B56+1)	[5849]		8	330
Dark	B	1608	Eiyriou	A310877-B		Na Ph Pi		113	NaAs	M0 III D	{ 2 }	(E7C+2)	[8A5B]		12	2,352
Dark	B	1609	Brensal	A8A3689-8		Fl Ni		724	NaAs	M3 V M9 V	{ -1 }	(E53+1)	[7569]		15	210
Dark	F	1611	Aseahya	C100113-A		Lo Va		202	NaAs	M2 V M9 V	{ 0 }	(511-3)	[1127]		12	4
Dark	F	1612	Thithmasha	D555523-6		Ag Ni OrmiW		204	GeOr	A2 V	{ -2 }	(742-5)	[2323]		12	28
Dark	F	1615	Sherarehl	C100695-9		Na Ni Va OrmiW		802	GeOr	G0 V	{ -1 }	(A53-3)	[4537]		13	105
Dark	F	1617	Monlln	B100444-C		Ni Va		223	NaAs	K4 V	{ 1 }	(B34-1)	[253A]		18	119
Dark	F	1620	Ikharlstei	A20068A-9	KM	Na Ni Va		625	NaAs	K4 V M0 V	{ 1 }	(F55+3)	[877B]		16	1,125
Dark	J	1621	Mihraga	B638752-A				705	NaAs	G3 V	{ 2 }	(E6B-2)	[3916]		11	739
Dark	J	1622	Hyesiyr	A100688-A	R	Na Ni Va		405	AsWc	M2 V M0 V	{ 1 }	(D55+1)	[675A]		16	325
Dark	J	1627	Lahaih	B200599-D		Ni Va		614	AsWc	K1 V M8 V	{ 1 }	(C45+2)	[666E]		12	480
Dark	J	1628	Rlyikahail	A7A2112-A		Fl He Lo		423	AsMw	G0 V	{ 1 }	(811-3)	[1216]		11	6
Dark	J	1629	Heahelie	E8B3146-8		Fl Lo		214	AsTv	M1 V	{ -3 }	(811-4)	[1147]		11	5
Dark	N	1631	Hrikair	D8A6789-8		Fl		621	AsTv	G1 V M4 V M5 V	{ -2 }	(C66-1)	[8569]		10	389
Dark	N	1634	Loihuawaw	B798367-A		Lo O:1536		114	AsMw	K8 V M1 V	{ 1 }	(A21+1)	[345A]		14	20
Dark	N	1637	Alheisaus	E100443-7		Ni Va		700	AsMw	K1 V M2 V	{ -3 }	(631-5)	[1124]		7	9
Dark	N	1638	Eihkeha	B689489-9		Ni		402	AsT6	M2 V M6 V	{ 0 }	(833+1)	[546A]		11	72
Dark	N	1640	Tlaea'yeryel	D422589-9		He Ni Po		804	AsVc	M0 V M2 V	{ -2 }	(B42-1)	[636A]		12	79
Dark	C	1705	Aowolkles	B433767-A	KM	Na Po O:1604		304	NaAs	M3 V M6 V	{ 3 }	(D6C+3)	[7A5A]		14	2,808
Dark	C	1708	Yeyofui'	A548344-B	KM	Lo Da	A	824	NaAs	M3 V	{ 2 }	(B21+1)	[1539]		14	22
Dark	G	1714	Alaoyaah	B431758-A		Na Po Pz	A	701	NaAs	G1 V	{ 2 }	(A6B+2)	[795A]		14	1,320
Dark	G	1715	Khllyw	C553457-8		Ni Po		223	NaAs	G1 V	{ -2 }	(B31-2)	[4258]		12	26
Dark	G	1716	A'awiy	A959678-C	KM	Ni		103	NaAs	G2 V	{ 2 }	(B56+2)	[685C]		13	660
Dark	G	1719	Hloa	E7698CB-5		Ri Ph Fo (Hloan)	R	703	NaAs	M2 V	{ -1 }	(A76+1)	[A777]		14	420
Dark	K	1721	Easouyao	A100375-C	T	Lo Va		204	AsSc	K3 V M6 V	{ 1 }	(921-1)	[143A]		13	16
Dark	K	1724	Syauei	A435787-E	T			403	AsT1	M4 III	{ 2 }	(C6D+2)	[795E]		12	1,872
Dark	K	1725	Hloklye	D8A3656-8		Fl Ni		905	AsVc	A4 V	{ -3 }	(D51-4)	[5347]		14	39
Dark	O	1731	Ihlye	E9A8588-8		Fl Ni		902	AsWc	M2 V M1 V	{ -3 }	(941-3)	[5258]		8	25
Dark	O	1740	Aseflhea	A645477-C		Ni Pa		311	AsSc	M2 V M8 V	{ 1 }	(834+1)	[455C]		11	96
Dark	C	1804	Doning	A431523-A	KM	Ni Po		105	NaHu	M0 V	{ 2 }	(C46-1)	[2727]		10	259
Dark	C	1805	Bathanfel	C788163-4		Lo O:1604		503	NaAs	M1 V M6 V	{ -2 }	(311-5)	[1121]		13	2
Dark	G	1813	Ye	D423547-7		Ni Po		825	NaAs	M2 V	{ -3 }	(741-3)	[5257]		15	20
Dark	K	1821	Aiwaosois	C100476-B		Ni Va		304	AsSc	A0 V	{ 0 }	(A33-1)	[344A]		9	81
Dark	K	1825	Tenarna	B436233-B	KM	Lo		704	NaAs	K9 V	{ 2 }	(811-1)	[1428]		17	7
Dark	K	1826	Aftea	D20079B-8		Na Va Pi		813	AsMw	K3 V M2 V	{ -2 }	(D66+1)	[957A]		13	468
Dark	K	1829	Yelrailr	C10026A-B		Lo Va O:1830		110	AsMw	M0 V	{ 0 }	(511+2)	[427D]		10	10
Dark	K	1830	Eieiau	A5436AA-C		Ni Po		710	AsMw	K6 IV	{ 1 }	(955+3)	[877E]		6	675
Dark	O	1832	Hiwoieikh	D893435-6		Ni		204	AsT8	M1 V	{ -3 }	(631-5)	[2134]		12	9
Dark	C	1901	Eariure	C73A332-A		Lo Wa		100	NaAs	K6 V M5 V	{ 0 }	(521-4)	[1316]		5	6
Dark	C	1902	MURPHY	D200A98-7		Hi In Na Va		312	NaHu	K1 V M2 V	{ 0 }	(C99+1)	[AA57]		12	972
Dark	C	1906	Samarorn	C775410-6		Ni Pa		714	NaAs	K0 V M1 V	{ -2 }	(631-5)	[1211]		12	9
Dark	C	1907	Aeia	C100756-7		Na Va Pi		324	NaAs	M0 V	{ -1 }	(967-2)	[6646]		13	302
Dark	G	1911	Lla'ouh	B542120-A		He Lo Po		503	NaAs	G6 V M8 V	{ 1 }	(611-3)	[1215]		9	4
Dark	G	1912	Asati	D729400-9		Ni Da	A	511	NaAs	M1 V K0 V	{ -2 }	(831-5)	[1214]		8	12
Dark	G	1915	Kakhlsil	B6A1444-B		Fl He Ni		225	NaAs	M3 V M5 V	{ 1 }	(D34-1)	[2539]		17	140
Dark	G	1916	Horrace	A431658-C		Na Ni Po Da	A	414	NaHu	M2 V K6 V	{ 1 }	(D55+1)	[675C]		13	325
Dark	G	1918	Khoakla	B200211-A	KM	Lo Va		904	NaAs	K9 V	{ 2 }	(811-2)	[1416]		9	6
Dark	G	1919	Khlyuhakh	B88A359-B		Lo Wa		320	AsTv	K6 V	{ 1 }	(721+2)	[446C]		7	28
Dark	K	1923	TROL'	E787978-8		Hi Ga Pr		900	AsSc	M3 V M2 V	{ -1 }	(B88-1)	[9858]		4	634
Dark	K	1925	Lyaiah	A100558-C		Ni Va		522	AsT1	M0 V M9 V M6 V	{ 1 }	(B45+1)	[565C]		13	220
Dark	K	1927	Steiaseah	E100445-A		Ni Va		200	AsVc	M1 V	{ -1 }	(632-3)	[2338]		7	25
Dark	K	1930	Tlylewoiw	C9C6887-9		Fl Ph		814	AsTv	M0 V	{ 0 }	(F79+1)	[8859]		13	945
Dark	O	1934	Ualaohei	B578787-A		Ag Pi		313	AsMw	M2 V M5 V	{ 3 }	(D6C+3)	[7A5A]		10	2,808
Dark	O	1939	Atoliollol	B55337A-B		Lo Po		534	AsSc	M1 V M9 V	{ 1 }	(C21+3)	[547D]		17	72
Dark	O	1940	Eftase	B767536-A		Ag Ni Ga Pr		701	AsT3	K2 V	{ 2 }	(846+1)	[4749]		11	192
Dark	C	2001	Bontennes	A300522-A		Ni Va		613	NaAs	M0 V	{ 1 }	(B45-3)	[1616]		10	154
Dark	C	2002	Rodsban	E552000-0		Ba Po		003	NaXX	M3 V	{ -3 }	(200-5)	[0000]		13	0
Dark	C	2008	Relkema	C542586-6		He Ni Po		112	NaAs	K2 V M8 V	{ -2 }	(742-3)	[4345]		7	39
Dark	C	2010	Sordno	E422899-7		He Na Po Ph Pi		103	NaAs	M3 V	{ -2 }	(A76-1)	[9668]		13	378
Dark	G	2011	Taeahehe	C743301-9		Lo Po		902	NaHu	M2 V	{ -1 }	(721-5)	[1215]		15	7
Dark	G	2012	Morain	C9A4556-A		Fl Ni		404	NaAs	M1 V M1 V	{ 0 }	(B44-1)	[4549]		13	158
Dark	G	2014	Ealarl	C97A575-A		Ni Wa		424	NaAs	G1 V M7 V	{ 0 }	(D44-2)	[3538]		14	166
Dark	G	2017	Ftyelyar	D100125-7		Lo Va		704	NaAs	K9 V M2 V	{ -3 }	(311-5)	[1135]		10	2
Dark	G	2018	Hleahao	D310221-7		Lo		714	NaAs	K8 V M8 V	{ -3 }	(411-5)	[1113]		9	2
Dark	G	2020	Olaous	C651899-8		Po Ph		713	AsWc	M3 V M8 V	{ -1 }	(E77+1)	[9769]		13	686
Dark	K	2021	Ewirarl	B200448-9		Ni Va		512	AsMw	M3 V M9 V	{ 0 }	(933+1)	[4459]		12	81
Dark	K	2023	Ekhly	B629386-B		Lo		204	AsT8	M1 V	{ 1 }	(921+1)	[244A]		14	18
Dark	K	2026	Fyawahri	A100899-D		Na Va Ph Pi		313	NaAs	K0 V	{ 2 }	(E7D+3)	[9A6E]		12	3,822
Dark	K	2027	Hakhyas	B55448B-A		Ni Pa		302	AsMw	K1 V M7 V	{ 1 }	(834+3)	[657C]		5	288
Dark	K	2028	Kihahouwu	C200688-A		Na Ni Va		805	AsVc	K4 IV M7 V	{ 0 }	(D54+1)	[665A]		11	260
Dark	O	2031	Oakhelye	B56369A-9		Ni Ri		811	AsMw	M2 V	{ 1 }	(A55+3)	[877B]		8	750
Dark	O	2033	Eahklhkao	E574165-7		Lo O:1934		624	AsMw	K3 V	{ -3 }	(311-5)	[1135]		13	2
Dark	O	2037	Tloueaelel	B310879-C		Na Ph Pi		323	AsSc	G6 III D	{ 2 }	(F7C+3)	[9A6D]		13	3,780
Dark	O	2038	Htao'ewyalr	C423588-7		Ni Po		422	AsWc	M3 V M6 V	{ -2 }	(742-2)	[5357]		12	45
Dark	O	2039	Eiaohe	C100588-A		Ni Va		723	AsMw	K0 III D	{ 0 }	(C44+1)	[555A]		17	192
Dark	O	2040	Riyai	E7526AC-6		Ni Po		711	AsTv	K3 V	{ -3 }	(851+1)	[9389]		14	40
Dark	C	2105	Cuoon	B96A621-7	M	Ni Ri Wa Chir4		803	NaAs	M0 V	{ 0 }	(854-4)	[2613]		9	96
Dark	C	2106	Obalsa	B5858C8-6		Ri Pa Ph		204	NaAs	G5 V M2 V	{ 1 }	(A78+1)	[8956]		9	560
Dark	C	2108	Febung	B572312-9		He Lo		713	NaAs	M1 V	{ 0 }	(921-4)	[1315]		11	11
Dark	C	2109	Tauoilals	C799111-8		Lo		204	NaAs	M0 V M5 V	{ -2 }	(711-5)	[1114]		14	4
Dark	G	2111	Lkhaeal	C653131-8		Lo Po		714	NaAs	M0 V	{ -2 }	(811-5)	[1114]		12	4
Dark	G	2113	Loyse	C545687-6		Ag Ni		224	NaAs	K0 V	{ -1 }	(853-1)	[6556]		15	108
Dark	G	2115	Embrall	A000434-B	KM	As Ni Va		914	NaHu	M0 V	{ 2 }	(B35+1)	[2639]		15	165
Dark	G	2117	Sharp	E100335-7		Lo Va		203	NaHu	M0 V M1 V	{ -3 }	(521-5)	[1135]		11	5
Dark	K	2121	Sewaiair	C54359A-9	R	Ni Po		104	AsTv	G4 V M9 V	{ -1 }	(B43+1)	[747B]		12	132
Dark	K	2122	Khtektawoa	B100599-C		Ni Va		903	AsMw	K3 V	{ 1 }	(A45+2)	[666D]		11	400
Dark	K	2123	EAKHOI	C786976-A		Hi Ga Pr		114	AsSc	F8 Ia	{ 2 }	(G8C+1)	[8B49]		15	1,536
Dark	K	2125	Iyhahorl	E437366-6		Lo O:2126		112	AsMw	M2 V M1 V	{ -3 }	(521-4)	[2145]		11	6
Dark	K	2126	Aohitao	B534843-B		Ph		404	AsMw	M3 V M2 V	{ 2 }	(E7C-1)	[5A28]		9	1,058
Dark	K	2128	Louhtah	C66A784-A		Ri Wa		802	AsTv	M1 V M3 V	{ 2 }	(B6B+1)	[5938]		10	726
Dark	O	2131	Ehalriwa	A72657B-A		Ni		802	AsSc	M2 V	{ 1 }	(945+3)	[767C]		7	540
Dark	O	2132	Hkyosali	E55659B-6		Ag Ni		602	AsVc	M2 V M4 V M9 V	{ -2 }	(742+1)	[7378]		12	56
Dark	O	2136	EWAUSIAKTIY	E310988-7		Hi In Na		924	AsTv	M2 V	{ 0 }	(B89+1)	[9957]		15	792
Dark	O	2138	YOHKUI	A000978-E		As Hi In Na Va		803	AsSc	K0 V	{ 4 }	(E8G+4)	[9D5E]		10	7,168
Dark	O	2139	Hteaokhewi	C59A168-9		Lo Wa O:2138		603	AsSc	M1 V K7 V	{ -1 }	(611-1)	[1159]		9	5
Dark	O	2140	Hkayuea	B10067A-D		Na Ni Va		114	AsSc	M0 V M3 V	{ 1 }	(D55+3)	[877F]		13	975
Dark	C	2201	Rlndnoir	E9487A6-5		Ag Pi		622	SoCf	M2 V M4 V	{ -1 }	(966-2)	[6644]		10	259
Dark	C	2202	Kelmung	E678100-5		Lo		403	NaAs	M1 V	{ -3 }	(311-5)	[1111]		6	2
Dark	C	2203	Elahkilr	A676757-8		Ag Pi		114	NaAs	M2 V M3 V	{ 1 }	(E69+1)	[7858]		12	756
Dark	C	2206	Himitt	C764630-3		Ag Ni Ri		700	NaAs	K1 V M8 V	{ 0 }	(854-4)	[1611]		10	96
Dark	C	2208	Dloh	E100354-8		Lo Va		205	SoCf	G2 V M4 V	{ -3 }	(A21-5)	[1136]		16	10
Dark	G	2214	Pritchard	B300367-C	KM	Lo Va O:2215		714	NaHu	M0 V	{ 2 }	(A21+2)	[355C]		17	40
Dark	G	2215	Yakolev	A6B6677-C		Fl Ni		700	NaHu	M2 V	{ 1 }	(855+1)	[675C]		3	200
Dark	G	2216	Craln	D525340-7		Lo		210	SoCf	M2 V M5 V	{ -3 }	(521-5)	[1112]		10	5
Dark	G	2218	Eholol	A789213-D	KM	Lo		802	NaHu	M3 V	{ 2 }	(611-1)	[142A]		9	5
Dark	K	2221	Saftahfeal	B883558-C	T	Ni Pr		603	AsT7	K4 V	{ 1 }	(A45+1)	[565C]		14	200
Dark	K	2223	Ekhlyeue	E859476-8		Ni		710	AsSc	G0 V	{ -3 }	(731-4)	[3147]		5	13
Dark	K	2225	SEQUEL	C773973-9		Hi In		702	NaHu	K0 V	{ 2 }	(D8C-1)	[6B26]		12	1,123
Dark	K	2230	Troutlyka	B000277-E	R	As Lo Va		703	AsSc	M1 V	{ 1 }	(711+1)	[235E]		12	7
Dark	O	2239	Hwulwaoh	D694774-6		Ag Pi		414	AsSc	K3 V	{ -1 }	(966-3)	[5634]		10	227
Dark	C	2302	Datja	E673122-5		Lo		814	SoCf	G5 V M4 V	{ -3 }	(311-5)	[1111]		11	2
Dark	C	2308	Meskok	C654768-5		Ag O:2610		314	SoCf	M3 V M7 V	{ 0 }	(967+1)	[7755]		13	378
Dark	G	2315	Van Kemp	B500596-B	KM	Ni Va Da	A	904	NaHu	A1 V	{ 2 }	(B46+1)	[474A]		11	264
Dark	G	2316	STRIN	C1009AD-8		Hi In Na Va		205	NaHu	M0 V M7 V	{ 1 }	(G8A+5)	[DA9C]		16	6,400
Dark	G	2317	Shlro	C433211-8		Lo Po		101	SoCf	G6 V	{ -2 }	(511-5)	[1114]		6	3
Dark	K	2321	Ha'yesfer	C100743-8		Na Va Pi		501	AsT5	K4 V M9 V	{ -1 }	(A67-4)	[4625]		6	252
Dark	K	2322	Khtyasitrao	B436448-D		Ni		922	AsMw	M1 V M7 V	{ 1 }	(A34+1)	[455D]		11	120
Dark	K	2325	Styarolr	C100878-9		Na Va Ph Pi		124	AsSc	M7 III D	{ 0 }	(G79+1)	[8859]		17	1,008
Dark	K	2327	Wuslhahai	C879447-6		Ni Da	A	311	NaAs	K3 V	{ -2 }	(631-2)	[4256]		12	14
Dark	O	2335	Erelefo	B657736-A	T	Ag Ga		402	AsT1	M1 V M0 V	{ 3 }	(B6C+2)	[6A49]		9	1,584
Dark	O	2340	Yetluaya	E768348-6		Lo		901	AsT1	M2 V	{ -3 }	(521-3)	[3156]		7	7
Dark	C	2402	Wlsu	A546214-8		Lo		202	SoCf	M2 V	{ -1 }	(611-3)	[1136]		9	4
Dark	C	2403	Wanllr	E9C4000-0		Ba Fl		003	SoCf	M3 V	{ -3 }	(200-5)	[0000]		8	0
Dark	C	2404	Mamait	C310376-8		Lo		924	SoCf	M0 V M6 V	{ -2 }	(B21-3)	[2147]		15	15
Dark	C	2405	Niysk	E867424-2		Ni Ga Pa		804	SoCf	M3 V M8 V	{ -3 }	(631-5)	[2131]		12	9
Dark	C	2406	Nogal	D100204-7		Lo Va		210	SoCf	G9 V	{ -3 }	(411-5)	[1135]		8	2
Dark	C	2407	Mosarelel	C88856A-8		Ag Ni Pr O:2610		413	SoCf	M2 V M7 V	{ -1 }	(B43+1)	[747A]		14	132
Dark	C	2408	Carn Gafall	E100500-9		Ni Va		803	SoCf	M2 V	{ -2 }	(A42-5)	[1314]		12	40
Dark	C	2410	Cengmang	E552646-1		Ni Po Fo	R	410	SoCf	K4 V M3 V	{ -3 }	(851-4)	[5341]		9	24
Dark	G	2413	Nigdye	B542844-8		He Po Ph Pi		123	SoCf	M3 V	{ 0 }	(F78-2)	[6836]		14	672
Dark	G	2415	Ilrlyhya	C624733-8		Pi Pz	A	804	NaAs	M0 III D	{ -1 }	(D67-4)	[4625]		13	328
Dark	G	2416	Stop Gap	C684200-9		Lo		202	SoCf	M2 II	{ -1 }	(611-5)	[1114]		10	3
Dark	K	2422	Oskvo	E31038D-7		Lo Fo	R	800	NaAs	K5 V M8 V	{ -3 }	(521+1)	[719B]		9	10
Dark	K	2426	Lweakhte	C554788-8		Ag		915	AsWc	M2 V M4 V	{ 0 }	(F68+1)	[7758]		13	720
Dark	K	2427	Eiouktoh	C433685-A		Na Ni Po		923	AsT8	M0 V	{ 0 }	(D54-2)	[4638]		11	208
Dark	K	2430	OIIRL	A5539AB-E		Hi Po		713	AsWc	M0 V M2 V	{ 3 }	(F8F+5)	[BC7G]		13	9,000
Dark	O	2432	Irlhroalea	B553478-B		Ni Po		304	AsSc	K7 III	{ 1 }	(A34+1)	[455B]		15	120
Dark	O	2434	Euhlsai	D5677AA-6		Ag Ri		705	AsVc	M2 V M1 V	{ 0 }	(967+2)	[9778]		17	756
Dark	O	2435	Ulweallrlao	D424445-9		Ni		204	AsT7	K0 V	{ -2 }	(A31-4)	[2237]		12	18
Dark	O	2438	Reierekh	E88A6AB-6		Ni Ri Wa		304	AsWc	K0 V	{ -2 }	(852+1)	[8478]		13	80
Dark	D	2501	Lachbes	D73A146-6		Lo Wa		610	SoCf	M2 V	{ -3 }	(311-4)	[1145]		12	2
Dark	D	2503	Chacimu	C664453-5		Ni Pa		204	SoCf	K4 V	{ -2 }	(631-5)	[1222]		17	9
Dark	D	2506	Wang	D789899-2		Ri Ph		222	SoCf	K3 V M8 V	{ -1 }	(A74+1)	[9763]		8	280
Dark	D	2510	Springflow	B777465-8		Ni Pa O:2610		314	SoCf	M2 V M0 V	{ -1 }	(B32-3)	[2336]		12	46
Dark	H	2511	Lima	B426431-A		Ni		204	SoCf	M3 V M8 V M6 V M0 V	{ 1 }	(A34-3)	[1516]		8	84
Dark	H	2516	Torlsad	C100446-9		Ni Va		422	SoCf	K0 V	{ -1 }	(A32-2)	[3348]		8	48
Dark	L	2523	Besmam	B64159B-A	KM	He Ni Po		902	NaAs	M2 V	{ 2 }	(946+4)	[777C]		10	864
Dark	L	2524	Sovkhersk	E726742-7		Pi		412	SoCf	F2 V M1 V	{ -2 }	(966-5)	[3513]		11	162
Dark	L	2525	O'awly	E84A897-8		Wa Ph Pi		223	AsTv	K4 V M3 V	{ -2 }	(F76-2)	[8658]		13	504
Dark	L	2527	EARLTRAS	B6A1965-8	M	Fl He Hi In Mr		205	SoCf	M1 V	{ 2 }	(G8B+1)	[7B36]		12	1,408
Dark	P	2536	Uiftaoa	E564544-6		Ag Ni Pr		903	AsTv	G3 V	{ -2 }	(742-4)	[3334]		16	34
Dark	P	2537	QEAFOWYAHLULR	E6A2945-9		Fl He Hi In		304	AsTv	M2 V M1 V M2 V	{ 1 }	(F8B-1)	[7A37]		11	1,188
Dark	P	2539	Eiar	C884688-7		Ag Ni Ri		920	AsVc	M1 V M5 V	{ 0 }	(854+1)	[6657]		12	160
Dark	P	2540	Steahryoah	E863755-6		Ri		100	AsMw	M2 III	{ -1 }	(966-3)	[5634]		9	227
Dark	D	2601	541-668	E541668-5		He Ni Po Fo Px O:Reav-2540	R	104	SoCf	K2 V	{ -3 }	(851-3)	[6355]		17	28
Dark	D	2603	Karziv	D4318BC-7		Na Po Ph		201	SoCf	K3 V	{ -2 }	(A76+1)	[B68A]		7	420
Dark	D	2605	Dengmi	CA88486-4		Ni Pa		320	SoCf	G1 V M1 V	{ -2 }	(631-3)	[3243]		8	13
Dark	D	2606	Fonfado	EAA856A-8		Fl Ni O:2610		400	SoCf	M1 V M3 V	{ -3 }	(741-1)	[727A]		7	25
Dark	D	2607	Caprona	D77A404-5		Ni Wa		332	SoCf	K7 II M6 V	{ -3 }	(631-5)	[2133]		9	9
Dark	D	2608	Bedegrayn	D000577-7		As Ni Va		714	SoCf	A3 IV	{ -3 }	(741-3)	[5257]		17	20
Dark	D	2609	Morlisbon	B873696-5	M	Ni		803	SoCf	M1 V K5 V	{ -1 }	(853-2)	[5544]		12	96
Dark	D	2610	Satwor	A867632-A	KM	Ag Ni Ga Ri		904	SoCf	M3 V	{ 4 }	(C58+1)	[2A16]		11	480
Dark	H	2613	Wolsone	C542698-5		He Ni Po		320	SoCf	M2 V M6 V	{ -2 }	(852-2)	[6455]		10	64
Dark	H	2619	Neween	B788633-5	M	Ag Ni Ri		211	SoCf	M2 II D	{ 1 }	(855-2)	[3722]		10	160
Dark	L	2623	Resengan	E556633-5		Ag Ni		903	NaHu	K4 V	{ -2 }	(852-5)	[3422]		11	40
Dark	L	2624	Dranweis	A100632-E		Na Ni Va Da	A	104	SoCf	G4 V	{ 1 }	(C55-3)	[271A]		14	210
Dark	L	2629	Gallbre	E200303-7		Lo Va		613	SoCf	M1 V	{ -3 }	(521-5)	[1124]		10	5
Dark	P	2635	Khoalao	A310268-A	T	Lo O:2734		804	AsSc	A0 V M3 V	{ 1 }	(811+1)	[235A]		15	8
Dark	P	2639	Hyefteite	C421796-A		He Na Po Pi		600	AsT8	M1 V	{ 1 }	(96A+1)	[6849]		9	540
Dark	D	2710	Rana	B543100-B		Lo Po		604	SoCf	G4 V	{ 1 }	(711-3)	[1216]		11	5
Dark	H	2712	Rales	A5446A9-7		Ag Ni		513	SoCf	K4 V	{ 0 }	(854+1)	[7668]		10	160
Dark	H	2713	Hichape	C100377-7		Lo Va		904	SoCf	M1 V	{ -2 }	(521-2)	[3157]		15	8
Dark	H	2714	Dyichan	C545765-7		Ag Pi O:2913		101	SoCf	K2 V M6 V	{ 0 }	(968-2)	[5735]		11	346
Dark	H	2717	Krasiynsk	C100587-A		Ni Va		804	SoCf	K4 V	{ 0 }	(B44+1)	[555A]		13	176
Dark	H	2718	Liggair	C676687-5		Ag Ni		603	SoCf	K2 V	{ -1 }	(853-1)	[6555]		8	108
Dark	L	2722	Dejeran	B775887-5	M	Pa Ph Pi		504	SoCf	A4 V M7 V	{ 0 }	(A77+1)	[8855]		13	490
Dark	L	2728	Aokhiyfti	C100149-9		Lo Va		604	AsTv	G9 V	{ -1 }	(711+1)	[216A]		12	7
Dark	L	2729	Arakhal	C5687BB-8		Ag Ri		723	AsVc	M2 V	{ 1 }	(E69+3)	[987A]		12	2,268
Dark	P	2732	JINGLESWELT	B574AB8-D	KM	Hi In Cp		304	SoCf	M1 V	{ 5 }	(G9H+5)	[AF5D]		15	12,240
Dark	P	2734	Ohkiylyo	A310846-E		Na Ph Pi		600	AsVc	M1 V	{ 2 }	(A7D+1)	[7A4D]		7	910
Dark	P	2737	Ikhalil	E764686-6		Ag Ni Ri		813	AsMw	K2 V M1 V	{ -1 }	(853-2)	[5545]		14	96
Dark	P	2739	Kihaikhir	A896476-D		Ni Pa		502	AsSc	G0 V M4 V	{ 1 }	(834+1)	[354C]		11	96
Dark	D	2801	Frasden	D100567-8		Ni Va O:3202		920	SoCf	K0 II	{ -3 }	(941-3)	[5258]		12	25
Dark	D	2805	Colcan	B9C5268-9	KM	Fl Lo Mr		904	SoCf	K6 V M0 V	{ 1 }	(811+1)	[2359]		13	8
Dark	D	2810	Romart	C542344-5		He Lo Po		514	SoCf	K5 II	{ -2 }	(521-4)	[1133]		9	6
Dark	H	2812	Nlnnlhrang	A562656-9		Ni Ri		720	SoCf	M1 V M4 V	{ 1 }	(A55+1)	[5748]		11	250
Dark	H	2815	Merelace	A78748B-B		Ni Ga Pa		403	SoCf	M2 V M4 V	{ 1 }	(934+3)	[657D]		16	324
Dark	H	2819	Waq	B100777-C	KM	Na Va Cp Pi		910	SoCf	M1 II	{ 3 }	(A6D+3)	[7A5C]		12	2,340
Dark	L	2821	Tanjerf-Nebo	D566542-7		Ag Ni Pr Da	A	104	NaHu	K3 III M6 V	{ -2 }	(742-5)	[1313]		7	28
Dark	L	2824	Kanna	C431510-6		Ni Po		900	SoCf	G4 IV M3 V	{ -2 }	(742-5)	[1311]		7	28
Dark	L	2829	Macarlo	E0008A7-7		As Na Va Ph Pi		612	SoCf	M2 V	{ -2 }	(A76-2)	[8657]		7	336
Dark	L	2830	Fa'her	C796553-A		Ag Ni		113	AsT5	K2 V M8 V	{ 1 }	(B45-2)	[2627]		16	176
Dark	P	2834	Oskkan	C859498-5		Ni		911	SoCf	G1 V	{ -2 }	(631-2)	[4255]		13	14
Dark	P	2836	Theleme	C300540-A		Ni Va Da	A	904	SoCf	G2 IV M9 V	{ 0 }	(B44-4)	[1515]		11	106
Dark	P	2837	Brlmate	B100865-C	KM	Na Va Ph Pi Mr		522	SoCf	M2 V	{ 3 }	(E7D+1)	[6B3A]		15	1,274
Dark	P	2838	Olrulwos	BAA5786-A		Fl		402	AsVc	M3 V	{ 2 }	(B6B+1)	[6949]		11	726
Dark	P	2839	Teaolyekh	E5628B8-6		Ri Ph		504	AsT5	M0 V	{ -1 }	(A76-1)	[8756]		12	378
Dark	D	2901	Mosgat	C554474-5		Ni Pa		400	SoCf	M2 V M7 V	{ -2 }	(631-4)	[2233]		3	11
Dark	D	2903	Strava	B422567-B		He Ni Po O:3202		602	SoCf	M9 III D	{ 1 }	(945+1)	[565B]		5	180
Dark	D	2904	Renfrew	A8B3541-9	KM	Fl Ni		601	SoCf	M2 V	{ 1 }	(845-3)	[1615]		7	112
Dark	H	2911	Shobind	A794689-8		Ag Ni		113	SoCf	M2 V	{ 0 }	(C54+1)	[7669]		13	240
Dark	H	2913	Gakdorjaro	A622756-B		He Na Po Pi		205	SoCf	K1 V	{ 2 }	(E6C+1)	[694A]		11	1,008
Dark	L	2921	Gilead	E586879-1		Ri Pa Ph Fo	R	603	NaHu	M3 V	{ -1 }	(A74+1)	[9762]		12	280
Dark	L	2922	NEW LIBDIS	C87AABB-C	M	Hi In Wa Cp		200	SoCf	K4 V	{ 3 }	(C9E+5)	[CD7E]		11	7,560
Dark	P	2936	Tua'alou	B787349-B		Lo Ga		213	AsWc	K5 V	{ 1 }	(921+2)	[446C]		14	36
Dark	P	2937	Ilalt	A759300-A		Lo		614	SoCf	M3 V	{ 1 }	(A21-3)	[1415]		12	14
Dark	P	2938	Glrrsmuh	E310000-0		Ba		015	SoCf	M2 V	{ -3 }	(200-5)	[0000]		18	0
Dark	P	2940	Arajfarg	C423552-A		Ni Po		703	SoCf	K1 V M7 V	{ 0 }	(A44-4)	[1516]		9	96
Dark	D	3003	Tenaway	C0006A8-7		As Na Ni Va		104	SoCf	M2 V M5 V	{ -2 }	(852-2)	[6457]		12	64
Dark	D	3005	Angle	A977223-A	KM	Lo		802	SoCf	M2 V	{ 2 }	(611-1)	[1427]		7	5
Dark	D	3008	Penrovbl	B000421-A		As Ni Va		703	SoCf	M3 V M5 V	{ 1 }	(934-3)	[1516]		10	76
Dark	D	3009	Patawldmam	B310201-A		Lo		400	SoCf	A3 V M1 V	{ 1 }	(411-3)	[1316]		7	3
Dark	H	3011	Estepona	B8A6555-B		Fl Ni		904	SoCf	G1 V M4 V	{ 1 }	(B45-1)	[3639]		8	198
Dark	H	3015	Nabebe	D685569-2		Ag Ni Ga Pr O:Magy-0116		823	SoCf	M2 V M5 V	{ -2 }	(742-1)	[6363]		10	50
Dark	H	3020	Turnovo	D766762-4		Ag Ga Ri O:2922		402	SoCf	M2 V	{ 0 }	(966-4)	[3711]		15	194
Dark	L	3024	Petal	A426547-E		Ni		204	SoCf	M1 V M0 V	{ 1 }	(B45+1)	[565E]		12	220
Dark	L	3027	Renpire	B686342-A		Lo Ga		920	SoCf	G6 IV G6 IV	{ 1 }	(721-3)	[1416]		9	10
Dark	P	3032	Caparro	A574131-C	KM	Lo		412	SoCf	M1 V	{ 2 }	(611-2)	[1318]		11	5
Dark	P	3033	Mlken	B678564-9	KM	Ag Ni Mr		124	SoCf	M1 V	{ 2 }	(D46+1)	[3737]		13	312
Dark	P	3036	Hynrl-Lavo	A539543-E		Ni		713	SoCf	M0 V	{ 1 }	(B45-2)	[262B]		12	176
Dark	P	3038	Nanrenet	A538242-A		Lo		923	SoCf	M3 V	{ 1 }	(911-3)	[1316]		12	6
Dark	D	3104	Baconan	C574534-7		Ag Ni		603	SoCf	G2 V M9 V	{ -1 }	(743-3)	[3435]		12	59
Dark	D	3106	Wormen	E100000-0		Ba Va		023	SoCf	M0 V M0 V	{ -3 }	(200-5)	[0000]		11	0
Dark	H	3114	Yakoru	D889500-8		Ni Pr		715	SoCf	M3 V	{ -3 }	(D41-5)	[1213]		15	26
Dark	H	3115	Darnlel	B310500-A	KM	Ni		903	SoCf	K5 V M3 V	{ 2 }	(A46-2)	[1715]		12	192
Dark	H	3116	Morsang	B85A587-C	KM	Ni Wa		404	SoCf	M2 V M7 V	{ 2 }	(B46+2)	[575C]		9	528
Dark	H	3117	Gulland-Malek	D551643-4		Ni Po		213	SoCf	K2 V	{ -3 }	(851-5)	[3321]		13	20
Dark	H	3118	Nabokov	DAF5532-3		Ni		903	SoCf	M1 V M8 V	{ -3 }	(741-5)	[1211]		7	14
Dark	H	3119	Shrlmia	B7C2644-9		Fl He Ni		824	SoCf	M0 V M6 V	{ 0 }	(E54-2)	[4637]		16	224
Dark	H	3120	Pangringgan	C557431-4		Ni Pa		404	SoCf	M3 V M9 V	{ -2 }	(631-5)	[1211]		13	9
Dark	L	3121	Bridgehead	C100566-7		Ni Va O:2922		611	SoCf	M2 V M0 V	{ -2 }	(742-3)	[4346]		10	39
Dark	L	3123	Shin	B100421-C	KM	Ni Va		203	SoCf	M2 V	{ 2 }	(935-2)	[1618]		14	108
Dark	L	3125	Jodar	C576631-7		Ag Ni		312	SoCf	K2 V M3 V M6 V	{ -1 }	(853-5)	[2513]		9	60
Dark	L	3128	Terenn	C674559-7		Ag Ni		304	SoCf	M1 V M6 V	{ -1 }	(743+1)	[6468]		15	84
Dark	L	3129	Garnenshold	A886436-9		Ni Ga Pa		414	SoCf	M3 V	{ 0 }	(B33-1)	[3448]		15	89
Dark	P	3132	TREEGE	B542ABA-C		He Hi In Po		712	SoCf	M3 V	{ 4 }	(F9F+5)	[CE7E]		12	10,125
Dark	P	3138	Kintato	C544551-5		Ag Ni		704	SoCf	G1 V M9 V	{ -1 }	(743-5)	[1411]		14	42
Dark	D	3202	COLUMN	B537988-D	KM	Hi Cp		110	SoCf	A2 V M7 V	{ 4 }	(C8G+4)	[9D5D]		12	6,144
Dark	D	3204	Linate	A200544-E		Ni Va Da	A	304	SoCf	G1 V M2 V	{ 1 }	(B45-1)	[363C]		13	198
Dark	D	3205	Temgassung	C777422-5		Ni Pa		903	SoCf	M1 V	{ -2 }	(631-5)	[1211]		15	9
Dark	D	3208	Savosk	C788534-4		Ag Ni Pr		604	SoCf	G0 V	{ -1 }	(743-3)	[3432]		7	59
Dark	H	3213	Ipallan	E66A167-7		Lo Wa O:Magy-0115		202	SoCf	K7 V M8 V	{ -3 }	(311-3)	[1157]		8	2
Dark	H	3214	Aiolio	D310200-9		Lo		324	SoCf	M1 V M0 V	{ -2 }	(A11-5)	[1114]		16	5
Dark	H	3217	Wangmetjem	E573212-6		Lo		101	SoCf	K9 V M7 V	{ -3 }	(411-5)	[1112]		9	2
Dark	H	3218	Ro Hyeres	A759635-8	M	Ni		405	SoCf	M6 III D M5 V	{ -1 }	(D53-3)	[4536]		13	137
Dark	H	3219	Iruma	C6B58A6-8		Fl Ph		912	SoCf	M2 V	{ -1 }	(D77-2)	[7747]		15	510
Dark	L	3223	Abmi	B98A103-9	KM	Lo Wa		723	SoCf	M2 V	{ 1 }	(811-2)	[1226]		13	6
Dark	L	3226	Cupuepue	B9D5456-9		Ni		103	SoCf	M1 V M7 V M6 V	{ 0 }	(933-1)	[3448]		11	73
Dark	P	3232	Sacrifice	C545646-6		Ag Ni		420	SoCf	K2 V	{ -1 }	(853-2)	[5545]		12	96
Dark	P	3235	Cybi	E100455-7		Ni Va Da	A	510	SoCf	K2 V	{ -3 }	(631-5)	[2135]		7	9
Dark	P	3236	Junganyika	B100401-C		Ni Va		614	SoCf	M3 V M1 V	{ 1 }	(B34-3)	[1518]		15	92
Dark	P	3238	Canaan	C58677B-4		Ag Ri		500	SoCf	F4 V M9 V	{ 1 }	(967+3)	[9876]		10	1,134
Dark	P	3240	Newquay	E310548-7		Ni		312	SoCf	M2 V M5 V	{ -3 }	(741-3)	[5257]		16	20
