# 2012-02-27 - josh - 1208 "Ftahalr" name correction, to match Reaver's Deep Sector Sourcebook

Dark Nebula
6 7
                   1    2         3 4               5 6   7
#Source: Core [http://members.nova.org/~sol/core/]
#              
#              
#              
#              
#              
Uiwe               0106 D1003K9-B   Ni Va             523 As  
Oukheayekh         0107 C1006MA-8   Ni Va N           200 As  
Oifairouw          0109 A6462G5-9   Ni                512 As  
Eweuas             0112 A4856M5-B   C2 Ni R Ag        104 As  
Ouleawos           0114 C5562M8-7   Ni                302 As  
Tyakhyo            0115 D1003G9-A   Ni Va             200 As  
Kheawyarl          0116 B79A3GA-A   Ni Wa             314 As  
Hleoe              0117 C5947H8-C   Ag                603 As  
Ealyurei           0120 X1002G6-7   Ni Va             612 As  
Eiyea              0128 B8B26N9-9   Ni                714 As  
Ktealau            0130 X9981N3-8   Ni                803 As  
Aoaou              0135 C9B65K8-9   Ni                323 As  
Iykye              0136 C6B66L6-9   Ni                805 A7  
Hkiho              0140 E4531H7-8   Ni Po             613 As  
Yeasea             0201 E5842GA-7   Ni                902 As  
Eahaeahs           0206 X5234L8-7   Ni Po             114 A7  
Aohoikiy           0207 A4000GB-D   Ni Va             524 As  
Uileawi            0210 C66A7M5-9   Ri Wa             901 As  
Auiyelyu           0214 E6484K6-6   Ni                813 As  
Au'aiyyee          0220 B1009H3-D   HI In V Na        123 As  
Syerakhlr          0222 B7747H5-E   Ag                225 As  
Fuarl              0223 E3003M4-9   Ni Va             933 As  
Uiaio              0224 B7773L8-A   Ni                513 A7  
Yehla              0226 C1008HB-A   Va Na             904 As  
Seiirye            0227 C1004K8-7   Ni Va             503 As  
Aoliyyaea          0233 D6546M3-7   Ni Ag             901 As  
Khlyu              0239 A2106L7-B   Ni Na             404 A5  
Hfautekaoao        0301 C3630G9-8   Ni                103 As  
Aiaokhek           0305 C4344N5-9   Ni                802 As  
Earle              0307 C532AH9-9   HI Po N           313 As  
Ayeiyfua           0311 E1006J3-8   Ni Va N           903 As  
Kikeasa            0314 C4001LB-7   Ni Va             611 A4  
Ellaorla           0315 CAC51H6-B   Ni                902 As  
Oyuyes             0316 D7993N6-7   Ni                400 As  
Ealalrye           0317 B4104M4-C   Ni                302 As  
Hfayulealr         0319 C5566N4-A   Ni Ag             235 As  
lyyoiy             0321 A6A34H9-B   Ni                203 As  
Ktaol              0327 B8C59H7-E   Hi                115 As  
Ruiloih            0328 B1001K3-A   Ni Va             622 As  
Wuhliaweh          0329 B6233J9-E   Ni Po             110 As  
Ye'aeaoafokh       0330 D400AK5-C   Hi In V Na        203 As  
Aotui'asiyr        0334 B3007H5-E   Va Na             224 As  
Wiykhearl          0335 E1006J6-7   Ni Va N           900 As  
Eaoer              0336 B2003G9-C   Ni Va             301 As  
Iywaiwolu          0337 A6542J9-B   Ni                603 As  
Wuarloikh          0338 B5544M2-C   Ni                903 As  
Ioa                0339 C3006L7-8   Ni Va N           504 A8  
Eakhtya'i          0402 D4277K5-B                     122 As  
Sowhkeiy           0407 E3008K6-8   Va Na             724 As  
Haiaokoa           0408 C4007J6-A   Va Na             800 As  
Htaheatelr         0411 C2001G8-A   Ni Va             924 As  
Ftyuealoi          0416 AAD35J6-E   Ni                903 As  
Atayekhe           0421 B5460GA-9   Ni                710 As  
Yokiyheir          0423 C1107J6-D   Na                802 As  
Khaiai             0425 C4561G9-6   Ni                620 As  
Teaiyre            0427 B4234K8-D   Ni Po             505 As  
Eltaeikui          0428 D3108M7-B   Na                414 As  
Hlyeri             0429 C0005H6-9   Ni As             914 As  
Iytaow             0432 C2324K7-9   Ni Po             510 As  
Eoyaea             0435 B1104H9-C   Ni                114 As  
Alteariw           0436 B5467K6-D   Ag                400 As  
Traihoa            0437 B98A3N4-B   Ni Wa             414 As  
Woira              0439 D6686J9-7   Ni Ri A           224 As  
Ihkealresiy        0440 A3107J3-D   Na                312 As  
Ularin             0501 E859166-2   Ni                623 Uh  
Limenas            0502 B685202-6   Ni                903 Uh  
Usun               0503 B10086B-3   Va Na             701 Uh  
Oekhaihikh         0507 B5753J7-D   Ni                224 As  
Iyoao              0510 D99A3NA-8   Ni Wa             901 As  
Akhiytle           0514 C6753N4-8   Ni                914 As  
Hkyewao            0519 B2005M5-B   Ni Va             123 As  
Sowei              0520 A7774N7-A   Ni                113 As  
Hoireh             0523 E1007J9-8   Va Na             221 As  
Heiaieai'          0524 C2008N6-D   Va Na             502 As  
Kteaesyah          0527 E4478N8-B                     101 As  
Uahke              0530 C5532J6-9   Ni Po             724 As  
Hkahr              0533 D5555L6-8   Ni Ag             512 A3  
Eohe               0536 B7765L6-9   Ni Ag             310 A8  
Hyeirih            0537 C4696M7-A   Ni Ri             510 As  
Amar               0601 A797232-7   Ni                302 Uh  
Ul                 0603 A682698-6   Ni Ri             414 Uh  
Sanis              0605 C545448-3   Ni              A 103 Uh  
Ahuawiyoi          0607 X8C45L4-9   Ni                521 A8  
Tahetio            0609 D8A28N7-9                     414 As  
Hliyhoai           0612 B6367N7-D                     334 As  
Hiriiyse           0613 B5643M7-A   Ni                713 As  
Ktarua             0614 C4635N6-C   Ni                813 As  
Leftearl           0615 B2005K7-D   Ni Va             122 As  
Hwiysa             0619 E4463K7-9   Ni                305 As  
Akhatoea           0622 E3005K7-7   Ni Va             503 As  
Ao'iyauira         0627 A9985N7-E   Ni Ag             102 As  
Khteau             0628 C9A44J5-B   Ni                310 As  
Ihkeh              0629 E3106H3-7   Ni Na             713 As  
Stofakhaii         0630 D2002NB-7   Ni Va             901 As  
Hkitei             0634 B73A3G7-E   Ni Wa             424 As  
Suairiyw           0636 C68A7J7-B   Ri Wa             823 As  
Oiwohas            0707 A1006L6-B   Ni Va N           503 A2  
Aleikhes           0710 A7555L7-E   Ni Ag             804 A0  
Paroiere           0716 C652468-3   Ni Po           A 501 Go  
Tahwyafe           0717 E1108CB-0   Na                120 Na  
Rosai              0720 E66788C-0   D3 Ri             704 Na  
Stui               0721 D3624H7-B   Ni                523 As  
Yasai              0722 EA762G2-5   Ni                904 As  
Iyuasea            0724 E5416J6-6   Ni Po             325 As  
Erloufteaw         0725 C7A06HB-8   Ni DE             203 As  
Ahaiehea           0726 A7867K6-C   Ri Ag             804 As  
Aiaiso             0727 C6786K7-8   Ni Ag             823 As  
Khohoa             0733 B1102M6-E   Ni                304 As  
Waohar             0738 B1004N8-9   C1 Ni V           811 As  
Eakhyehiyye        0740 X5446N3-9   Ni Ag             803 As  
Nalale             0801 C41089A-2   Na                910 Uh  
Elulor             0805 C8B2855-4                   A 111 Uh  
Fteite             0807 E100566-0   Ni Va             902 Na  
Hye                0809 B796200-6   Ni                303 Na  
Uloirli            0811 E100342-0   Ni Va             504 Na  
Nishror            0812 E684223-1   Ni                700 Go  
Hipera             0814 B657868-4                     323 Go  
Chorikhnare        0815 E868422-1   Ni                804 Go  
Htaweai            0817 E1107M8-B   Na                713 As  
Siniob             0819 A200223-7   Ni Va             404 Na  
Nurnlin            0822 A342878-5   Po              A 821 Na  
Ziha               0824 E235595-1   Ni                720 Na  
Auyal              0825 C7953KB-B   Ni                911 As  
Khlyu              0827 A210AN6-E   Hi In N           503 As  
Akheariafei'       0828 E86A2G7-9   Ni Wa             303 As  
Iylhreyu           0829 C8855L3-8   Ni Ag             514 A6  
Hasyesya           0832 D4512G8-A   Ni Po             124 As  
Fuihalai           0834 C5477K4-C   Ag                604 As  
Feakh              0835 A2222L5-B   Ni Po             913 A9  
Hai Ei             0836 E6649H9-8   Hi                422 As  
Ktaherl            0837 A5835H5-E   Ni                603 As  
Ahiyh              0838 E62A7L9-9   Wa                924 A0  
Ewei               0839 B2104L4-A   Ni                524 A1  
Chesall            0903 C200688-2   Ni Va N           704 Na  
Aoaki              0907 D110759-0   Na              A 605 Na  
Syasarai           0909 DAA5499-2   Ni                704 Na  
Kipelaresh         0914 B100358-5   Ni Va             705 Go  
Rormepeni          0915 X8B4443-0   Ni              R 102 Go  
Petle              0916 B100247-4   Ni Va             121 Na  
Ewula              0918 D30089D-0   Va Na             303 Na  
Foiheliy           0922 C110411-2   Ni                202 Na  
Taikheia'io        0926 A77A777-8   Wa                903 Na  
Airlyrlyu'eas      0931 C538AM9-A   Hi                104 As  
Soukhi'            0934 E1002K6-A   Ni Va             604 As  
Uryarili           0937 D2008J9-A   Va Na             223 As  
Fiyhlyha'          0938 B3324KA-B   Ni Po             624 As  
Seiyasar           0939 B4106M7-A   Ni Na             412 As  
Ouifauhai          0940 B77A4J6-E   Ni Wa             112 As  
Oldhali            1002 C000200-3   Ni As             204 Na  
Pannusgario        1003 A3829DB-5   Hi                503 Na  
Walryaei           1004 C436541-3   Ni                810 Na  
Helene             1005 C665866-2   C5 Ri             502 Na  
Arahao             1008 C544733-2   Ag                104 Na  
Hweshre            1014 D595422-1   Ni                202 Go  
Ihkasya            1020 B547100-6   Ni                603 Na  
Ftihahe.           1023 D5A07M8-C   De                403 As  
Leihkyeau          1025 C210631-2   Ni Na             803 Na  
ilkhah             1027 B4343KA-9   D2 Ni             403 As  
Ewirle             1028 C6677J2-B   Ri Ag             303 As  
Wyuyelro           1032 E6457M8-9   C5 Ag             103 As  
Kheiei             1034 C1004L7-C   Ni Va             122 A0  
Taleiw             1037 C1005LA-7   Ni Va             824 A5  
Hriysahoah         1039 B6678N2-E   Ri                604 As  
Yoaieal            1104 E9A897A-3   Hi                405 Na  
Hrowele            1107 E774220-1   Ni                100 Na  
Hasyesya           1108 C000333-2   Ni As           A 512 Na  
Oeuilyuh           1110 BA79413-6   Ni                910 Na  
Alaooh             1111 E8A3AD9-3   Hi              A 300 Na  
Oea                1112 E6A2342-2   Ni              A 115 Go  
Merplkhnomi        1116 E544653-1   Ni Ag             903 Go  
Eaisakh            1120 C545102-4   Ni                112 Na  
Oarua              1121 B579510-6   Ni                322 Na  
Bacci              1123 D77AADE-4   Hi In W           822 Na  
Ahehuikh           1124 A998552-8   C1 Ni A           905 Na  
Hlehekah           1127 X1005N5-A   Ni Va             521 As  
Steisua            1135 C6849M7-D   Hi                403 As  
Trlenamm           1203 C200262-3   Ni Va             120 Na  
Uawelsa            1205 B7B0676-5   Ni De             603 Na  
Hfleao             1207 E576010-0   Ni                404 Na  
Ftahalr            1208 B522863-5   Po Na             603 Na  
Thometha           1213 C327688-2   Ni                125 Go  
Meshmo             1215 B1006BB-3   Ni Va N           915 Go  
Iopfen             1217 D110ACC-3   Hi In N           201 Na  
Troli'ih           1221 B000526-4   Ni As             923 Na  
Holrhesyea         1223 C7556K8-B   Ni Ag             303 As  
Hlitilar           1224 E1006L6-7   Ni Va N           914 A9  
Ftaosye'           1225 B2314H7-D   Ni Po             113 As  
Khlyuhakh          1226 B88A2G9-B   Ni Wa             320 As  
Islkhas            1232 C1003G6-7   Ni Va             603 As  
Elefel'os          1235 A4264JA-C   Ni                424 As  
Eikhilua           1236 D310AJ9-C   Hi In Na          704 As M0 V
Teayokhlae         1238 A2106H6-E   Ni Na             504 As  
Oakhlyye           1240 B2105K8-D   Ni                521 As  
Elkhuihi           1303 B898347-5   Ni              A 613 Na  
Canshar            1304 A696444-7   Ni                623 Na  
Uaoya              1305 A322556-8   Ni Po             224 Na  
Teioyukh           1310 B110530-4   Ni                220 Na  
Akhlare            1313 B577AA6-8   Hi In             504 Go  
Othinamor          1314 E5A1422-2   C4 Ni             500 Go  
Weaiyiy            1320 A646497-7   Ni                404 Na  
Naco               1321 A110557-7   Ni                313 Na  
Weisaow            1327 B6565H7-D   Ni Ag             624 As  
Htaka Oea          1331 C4357L9-9   C5                400 A7  
Heaeakh            1335 E9487KB-7   C0 Ag             303 As  
Suikhiyeisela      1337 C2009J7-E   Hi In V Na        313 As  
Reawaiy            1402 C647234-3   Ni                502 Na  
Kofyoha            1405 A599768-7                     203 Na  
Tahetlo            1406 C977853-3                     700 Na  
Hlakaoea           1408 E4598A8-0                     912 Na  
Papohlrme          1412 B20087C-4   Va Na             912 Go  
Uslyao             1418 A666623-6   Ni Ag             212 Na  
Qyarn              1420 D5219BB-3   Hi In P Na      A 810 Na  
Iyohkelh           1427 E5436K7-5   Ni Po             413 As  
Alearye            1428 B8C66K6-9   Ni                502 As  
Iyokh              1430 A3004K9-C   Ni Va             102 As  
Yoreah             1431 D1101G2-A   Ni                503 As  
Oihalyo            1434 C4337K8-9   Po Na             314 As  
lkhoalreih         1439 C1005N9-9   Ni Va             914 As  
Kofyoha            1440 B6962G9-D   Ni                402 As  
Oheou              1501 B898326-5   Ni                722 Na  
Nihoipo            1504 E649236-2   Ni                825 Na  
E'loa              1505 D686655-1   Ni Ri A           600 Na  
Hyeirlh            1506 C110001-2   Ni                113 Na  
Irekhal            1508 B7357A6-5                     604 Na  
Nlchekoralo        1512 A000334-6   Ni As             602 Go  
Ekhtekih           1518 C534577-4   Ni                902 Na  
Eaule              1519 E8C1840-1                     810 Na  
Seasoi             1521 B9C4000-6   Ni BA             404 Na  
Foiselhyaluh       1522 E8642M7-8   Ni                724 As  
Alwal              1523 E5999K8-7   Hi                702 As  
Aowaelr            1529 B4629H6-B   Hi                902 As  
Talea              1535 C5475H9-C   Ni Ag             914 As  
Hrollr             1536 A5566K8-B   Ni Ag             904 As  
Iweheh             1603 C110420-2   Ni                304 Na  
Jardeng            1604 B424676-4   Ni                812 Na  
Eiyriou            1608 A110877-5   Na                113 Na  
Brensal            1609 A8A0689-7   Ni De             724 Na  
Aseahya            1611 C100113-2   Ni Va             202 Na  
Thithmasha         1612 D455523-0   Ni Ag             204 Go  
Sherarehl          1615 C100695-1   Ni Va N           802 Go  
Monlln             1617 B100444-4   Ni Va             223 Na  
Ikharlstei         1620 A20068A-6   Ni Va N           625 Na  
Mihraga            1621 B638752-6                     705 Na  
Hyesiyr            1622 A1006J8-A   Ni Va N           405 As  
Lahaih             1627 B2005J9-D   Ni Va             614 As  
Rlyikahail         1628 A7A11G2-A   Ni                423 As  
Heahelie           1629 E8B21N6-8   Ni                214 As  
Hrikair            1631 D8A67N9-B                     621 As  
Loihuawaw          1634 B7983G7-A   Ni                114 As  
Alheisaus          1637 X1004K3-7   Ni Va             700 As  
Eihkeha            1638 B6894L9-9   Ni                402 A6  
Tlaea'yeryel       1640 D3225M9-B   Ni Po             804 As  
Aowolkles          1705 B333767-4   Po Na             304 Na  
Yeyofui'           1708 A548344-7   Ni              A 824 Na  
Alaoyaah           1714 B331758-A   Po Na           A 701 Na  
Khllyw             1715 C453457-8   Ni Po             223 Na  
A'awiy             1716 A959678-C   D5 Ni             103 Na  
Hlao               1719 X7698CB-5                   R 703 Na  
Easouyao           1721 A1003H5-C   Ni Va             204 As  
Syauei             1724 A3357L7-E                     403 A1  
Hloklye            1725 D8A16M6-B   Ni                905 As  
Ihlye              1731 E9A85J8-A   Ni                902 As  
Aseflhea           1740 A6454H7-C   Ni                311 As  
Doning             1804 A331523-7   Ni Po             105 Na  
Bathanfel          1805 C788163-3   Ni                503 Na  
Ye                 1813 D423547-6   Ni Po             825 Na  
Aiwaosois          1821 C1004H6-B   Ni Va             304 As  
Tenarna            1825 B436233-5   Ni                704 Na  
Aftea              1826 D2007KB-A   Va Na             813 As  
Yelrailr           1829 C1002GA-B   Ni Va             110 As  
Eieiau             1830 A4436KA-E   Ni Po             710 As  
Hiwoieikh          1832 D8934L5-6   Ni                204 A8  
Eariure            1901 C73A332-6   Ni Wa             100 Na  
Murphy             1902 D200A98-4   Hi In V Na        312 Na  
Samarorn           1906 C775410-3   Ni                714 Na  
Aeia               1907 C100756-2   Va Na             324 Na  
lla'ouh            1911 B542120-A   Ni Po             503 Na  
Asati              1912 D729400-9   Ni              A 511 Na  
Kakhlsil           1915 B6A0444-B   Ni De             225 Na  
Horrace            1916 A431658-C   Ni Po N         A 414 Na  
Khoakla            1918 B200211-A   Ni Va             904 Na  
Kusyu              1919 A8769H6-E   Hi In             703 As  
Trol'              1923 E7879H8-8   Hi                900 As  
lyaiah             1925 A1005L8-B   Ni Va             522 A1  
Steiaseah          1927 E1004M5-A   Ni Va             200 As  
Tlylewoiw          1930 C9C68N7-C                     814 As  
Ualaohei           1934 B4787K7-C   Ag                313 As  
Atoliollol         1939 B5533HA-D   Ni Po             534 As  
Eftase             1940 B7675L6-A   Ni Ag             701 A3  
Bontennes          2001 A300522-7   Ni Va             613 Na  
Rodsban            2002 C552003-3   Ni Po             203 Na  
Relkema            2008 C442586-2   Ni Po             112 Na  
Sordno             2010 E222899-0   Po Na             103 Na  
Taeahehe           2011 C743301-9   D4 Ni P           902 Na  
Morain             2012 C9A3556-A   Ni                404 Na  
Ealarl             2014 C97A575-A   Ni Wa             424 Na  
Ftyelyar           2017 D100125-5   Ni Va             704 Na  
Hleahao            2018 D310221-6   Ni                714 Na  
Olaous             2020 C6518J9-D   Po                713 As  
Ewirarl            2021 B2004K8-9   Ni Va             512 As  
Ekhly              2023 B6293L6-B   Ni                204 A8  
Fyawahri           2026 A100899-5   D0 Va N           313 Na  
Hakhyas            2027 B3544KB-A   Ni                302 As  
Kihahouwu          2028 C2006M8-A   Ni Va N           805 As  
Oakhelye           2031 B4636KA-9   Ni Ri             811 As  
Eahklhkao          2033 E3741H5-A   Ni                624 As  
Tloueaelel         2037 B2108H9-C   Na                323 As  
Htao'ewyalr        2038 C3235J8-7   Ni Po             422 As  
Eiaohe             2039 C1005K8-A   Ni Va             723 As  
Riyai              2040 E7526NC-6   Ni Po             711 As  
Cuoon              2105 B96A621-6   C0 Ni W           803 Na  
Obalsa             2106 B5858C8-4                     204 Na  
Febung             2108 B472312-4   C1 Ni             713 Na  
Tauoilals          2109 C799111-4   Ni                204 Na  
lkhaeal            2111 C653131-8   Ni Po             714 Na  
Loyse              2113 C445687-6   Ni Ag             224 Na  
Embrall            2115 A000434-B   Ni As             914 Na  
Sharp              2117 E100335-7   Ni Va             203 Na  
Sewaiair           2121 C4435NA-A   Ni Po             104 As  
Khtektawoa         2122 B1005K9-C   Ni Va             903 As  
Eakhoi             2123 C7869H6-D   Hi                114 As  
Iyhahorl           2125 E3373G6-6   Ni                112 As  
Aohitao            2126 B5348K3-B                     404 As  
louhtah            2128 C66A7N4-B   Ri Wa             802 As  
Ehalriwa           2131 A7265HB-A   Ni                802 As  
Hkyosali           2132 E4565MB-6   Ni Ag             602 As  
Ewausiaktiy        2136 E1109N8-7   Hi In N           924 As  
Yohkui             2138 A0009H8-E   Hi In A Na        803 As  
Hteaokhewi         2139 C59A1G8-9   Ni Wa             603 As  
Hkayuea            2140 B1006HA-D   Ni Va N           114 As  
Rlndnoir           2201 E9487A6-0   Ag                622 So  
Kelmung            2202 E678100-2   Ni                403 Na  
Elahkilr           2203 A676757-7   Ag                114 Na  
Himitt             2206 C764630-2   Ni Ag             700 Na  
Dloh               2208 E100354-1   Ni Va             205 So  
Pritchard          2214 B300367-C   Ni Va             714 Na  
Yakolev            2215 A6B6677-C   Ni                700 Na  
Craln              2216 D525340-7   Ni                210 So  
Eholol             2218 A789213-D   Ni                802 Na  
Saftahfeal         2221 B8835L8-E   C2 Ni             603 A7  
Ekhlyeue           2223 E8594H6-A   Ni                710 As  
Sequel             2225 C773963-4   Hi In             702 Na  
Troutlyka          2230 B0002H7-E   Ni As             703 As  
Hwulwaoh           2239 D6947H4-9   Ag                414 As  
Datja              2302 E673122-1   Ni                814 So  
Meskok             2308 C654768-2   Ag                314 So  
van Kemp           2315 B500596-B   Ni Va           A 904 Na  
Strin              2316 C1009AD-8   Hi In V Na        205 Na  
Shlro              2317 C433211-8   Ni Po             101 So  
Ha'yesfer          2321 C1007L3-8   Va Na             501 A5  
Khtyasitrao        2322 B3364K8-D   Ni                922 As  
Styarolr           2325 C1008H8-9   Va Na             124 As  
Wuslhahai          2327 C879447-4   Ni              A 311 Na  
Erelefo            2335 B6577L6-C   Ag                402 A1  
Yetluaya           2340 X7683L8-6   Ni                901 A1  
Wlsu               2402 A446214-6   Ni                202 So  
Wanllr             2403 B9C3044-5   Ni                403 So  
Mamait             2404 C110366-2   Ni                924 So  
Niysk              2405 E867424-1   Ni                804 So  
Nogal              2406 D100204-1   Ni Va             210 So  
Mosarelel          2407 C88856A-3   Ni Ag             413 So  
Carn Gafall        2408 E100500-1   Ni Va             803 So  
Cengmang           2410 X352646-0   Ni Po           R 410 So  
Nigdye             2413 B242844-8   Po                123 So  
1lrlyhya           2415 C624733-8                   A 804 Na  
Stop Gap           2416 C684200-9   Ni                202 So  
Oskvo              2422 X11038D-0   Ni              R 800 Na  
lweakhte           2426 C5547J8-9   Ag                915 As  
Eiouktoh           2427 C3336L5-B   Ni Po N           923 A8  
Oiirl              2430 A4539JB-E   Hi Po             713 As  
Irlhroalea         2432 B3534H8-B   Ni Po             304 As  
Euhlsai            2434 D5677MA-B   Ri Ag             705 As  
Ulweallrlao        2435 D4244L5-B   Ni                204 A7  
Reierekh           2438 E88A6JB-6   D1 Ni R Wa        304 As  
Lachbes            2501 D73A146-4   Ni Wa             610 So  
Chacimu            2503 C664453-4   Ni                204 So  
Wang               2506 D789899-1   Ri                222 So  
Springflow         2510 B777465-5   Ni                314 So  
                   2511 B326431-5   Ni                204 So M3 V M8 D M6 D
Torlsad            2516 C100446-2   Ni Va             422 So  
Besmam             2523 B64159B-5   C0 Ni P           902 Na  
Sovkhersk          2524 E726742-1                     412 So  
O'awly             2525 E84A8N7-B   Wa                223 As  
Earltras           2527 B6A0965-7   C0 Hi D           205 So  
Uiftaoa            2536 E3645N4-6   Ni Ag             903 As  
Qeafowyahlulr      2537 E6A29N5-A   Hi                304 As  
Eiar               2539 C8846M8-7   Ni Ri A           920 As  
Steahryoah         2540 E8637K5-6   Ri                100 As  
2601               2601 X341668-0   Ni Po           R 104 So  
Karziv             2603 D4318BC-0   Po Na             201 So  
Dengmi             2605 CA88486-3   Ni                320 So  
Fonfado            2606 EAA856A-2   Ni                400 So  
Caprona            2607 D77A404-4   Ni Wa             332 So  
Bedegrayn          2608 D000577-0   Ni As             714 So  
Morlisbon          2609 B873696-4   Ni                803 So  
Satwor             2610 A867632-6   Ni Ag             904 So  
Wolsone            2613 C242698-1   Ni Po             320 So  
Neween             2619 B788633-4   Ni Ag             211 So  
Resengan           2623 E556633-0   Ni Ag             903 Na  
Dranweis           2624 A100632-5   Ni Va N         A 104 So  
Gallbre            2629 E200303-2   Ni Va             613 So  
Khoalao            2635 A1102G8-9   Ni                804 As  
Hyefteite          2639 C2217L6-D   C2 Po N           600 A8  
Rana               2710 B343100-5   Ni Po             604 So  
Rales              2712 A4446A9-5   Ni Ag             513 So  
Hichape            2713 C100377-2   Ni Va             904 So  
Dyichan            2714 C545765-2   Ag                101 So  
Krasiynsk          2717 C100587-2   Ni Va             804 So  
Liggair            2718 C676687-2   Ni Ag             603 So  
Dejeran            2722 B775887-4                     504 So  
Aokhiyfti          2728 C1001N9-9   Ni Va             604 As  
Arakhal            2729 C5687MB-9   Ri Ag             723 As  
Jingleswelt        2732 B574AB8-8   Hi In             304 So  
Ohkiylyo           2734 A1108M6-E   Na                600 As  
Ikhalil            2737 E7646K6-8   Ni Ri A           813 As  
Kihaikhir          2739 A8964H6-E   Ni                502 As  
Frasden            2801 D100567-0   Ni Va             920 So  
Colcan             2805 B9C5268-6   Ni                904 So  
Romart             2810 C342344-2   Ni Po             514 So  
Nlnnlhrang         2812 A562656-7   Ni Ri             720 So  
Merelace           2815 A78748B-7   Ni                403 So  
Waq                2819 B100777-3   Va Na             910 So  
Tanjerf-nebo       2821 D466542-0   Ni Ag           A 104 Na  
Kanna              2824 C331510-3   Ni Po             900 So  
Macarlo            2829 E0008A7-0   As Na             612 So  
Fa'her             2830 C7965L3-A   Ni Ag             113 A5  
Oskkan             2834 C859498-4   Ni                911 So  
Theleme            2836 C300540-3   Ni Va           A 904 So  
Brlmate            2837 B100865-3   Va Na             522 So  
Olrulwos           2838 BAA47M6-A                     402 As  
Teaolyekh          2839 E4628L8-C   Ri                504 A5  
Mosgat             2901 C354474-2   Ni                400 So  
Strava             2903 B222567-5   Ni Po             602 So  
Renfrew            2904 A8B2541-8   Ni                601 So  
Shobind            2911 A794689-6   Ni Ag             113 So  
Gakdorjaro         2913 A622756-8   Po Na             205 So  
Gilead             2921 X486879-0   Ri              R 603 Na  
New Libdis         2922 C87AABB-8   Hi In W           200 So  
Tua'alou           2936 B7873J9-D   Ni                213 As  
Ilalt              2937 A759300-9   Ni                614 So  
Glrrsmuh           2938 D210036-0   Ni                515 So  
Arajfarg           2940 C223552-4   Ni Po             703 So  
Tenaway            3003 C0006A8-1   Ni As N           104 So  
Angle              3005 A977223-7   Ni                802 So  
Penrovbl           3008 B000421-4   Ni As             703 So  
Patawldmam         3009 B110201-5   Ni                400 So  
Estepona           3011 B8A6555-7   Ni                904 So  
Nabebe             3015 D685569-1   Ni Ag             823 So  
Turnovo            3020 D766762-0   Ri Ag             402 So  
Petal              3024 A226547-7   Ni                204 So  
Renpire            3027 B686342-5   Ni                920 So  
Caparro            3032 A474131-6   Ni                412 So  
Mlken              3033 B678564-5   Ni Ag             124 So  
Hynrl-lavo         3036 A539543-9   Ni                713 So  
Nanrenet           3038 A538242-8   Ni                923 So  
Baconan            3104 C374534-2   Ni Ag             603 So  
Wormen             3106 D100002-0   Ni Va             923 So  
Yakoru             3114 D889500-3   Ni                715 So  
Darnlel            3115 B110500-5   Ni                903 So  
Morsang            3116 B85A587-7   Ni Wa             404 So  
Gulland-Malek      3117 D251643-0   Ni Po             213 So  
Nabokov            3118 DAF4532-2   Ni                903 So  
Shrlmia            3119 B7C2644-5   Ni                824 So  
Pangringgan        3120 C557431-3   Ni                404 So  
Bridgehead         3121 C100566-2   Ni Va             611 So  
Shin               3123 B100421-4   Ni Va             203 So  
Jodar              3125 C576631-2   Ni Ag             312 So  
Terenn             3128 C674559-4   Ni Ag             304 So  
Garnenshold        3129 A886436-7   Ni                414 So  
Treege             3132 B442ABA-7   Hi In P           712 So  
Kintato            3138 C244551-3   Ni Ag             704 So  
Column             3202 B537988-7   Hi                110 So  
Linate             3204 A200544-7   Ni Va           A 304 So  
Temgassung         3205 C777422-3   Ni                903 So  
Savosk             3208 C788534-3   Ni Ag             604 So  
Ipallan            3213 E66A167-3   Ni Wa             202 So  
Aiolio             3214 D110200-1   Ni                324 So  
Wangmetjem         3217 E573212-1   Ni                101 So  
Ro Hyeres          3218 A759635-7   Ni                405 So  
Iruma              3219 C6B58A6-3                     912 So  
Abmi               3223 B98A103-8   Ni Wa             723 So  
Cupuepue           3226 B9D5456-7   Ni                103 So  
Sacrifice          3232 C545646-2   Ni Ag             420 So  
Cybi               3235 E100455-1   Ni Va           A 510 So  
Junganyika         3236 B100401-5   Ni Va             614 So  
Canaan             3238 C58677B-2   Ri Ag             500 So  
Newquay            3240 E210548-1   Ni                312 So  

