Dhuerorrg
5 1
                               1    2         3 4              5 6   7  8
#
#Seed: 40
#Alleg: 01: Dr: "Droyne"
#Alleg: 02: V3: "Vargr (Third Empire of Gashikan)"
#Alleg: 03: V0: "Vargr (Akhorgh Seperate)"
#Alleg: 04: Va: "Vargr (non-aligned)"
#Alleg: 05: VG: "Vargr (Glorious Sons of Raek)"
#Alleg: 06: V6: "Vargr (Assemblage of 1116)"
#Alleg: 07: Vn: "Vargr (Ngath Confederation)"
#Alleg: 08: Na: "Non-Aligned"
#Alleg: 09: Vp: "Vargr (Thirz Empire)"
#Alleg: 10: Vo: "Vargr (Opposition Alliance)"
#Alleg: 11: Zh: "Zhodani Consulate/Colonies"
#Alleg: 12: Ve: "Vargr (Empire of Varroerth)"
#Alleg: 13: Vb: "Vargr (Baknae Alliance)"
#Alleg: 14: Vm: "Vargr (Members of Knaeleng)"
#Alleg: 15: Vd: "Vargr (Democracy of Greats)"
#
#Created by John G. Wood <john@elvwood.org>
Figirrugkfuksulaka             0101 B130765-8 G De Na Po         302 Va K1IV M8V 
Gikungoenzaegh                 0201 A55549D-A G Ni               610 Va F3V M3D 
Vougrungoukskok                0601 A310002-9 G Lo Ni            423 Va F9V 
Zaegvekaguethanaedzerr         1601 E575699-2 C Ag Ni            916 Ve K5V M8D 
Nifoltsunirrg                  2401 C5538BB-3 C Po               914 Ve M3V 
Gvivakhirzknosgvaengtag        2901 A226355-E   Lo Ni            105 Ve M6V M6V 
Raezaedhuz                     3001 C646133-5   Lo Ni            703 Ve F8V M7D 
Tsaerraroekghaerrg             0702 C737778-6                    214 Va K5V 
Doutaelfoutsok                 1002 C755322-6 G Lo Ni            812 Va F1V 
Tsilueaeue                     1202 D975376-1 C Lo Ni            703 Va K8V M7D 
Gzaenona                       1402 B682535-8   Ni               902 Ve K6V 
Nadzazras                      3202 E200331-6   Lo Ni Va         105 Ve M1V M8D 
Saezzaezughksorrghgonae        0303 C400559-C C Ni Va            600 Vd M2V 
Veskarrg                       0503 E222599-3 C Ni Po            701 Va M7V K7V 
Ukfinferrgkhaeg                0603 C644975-5 G Hi In            501 Va F8V 
Kfoeksrrengan                  0803 C595354-9 C Lo Ni            700 Va F5V 
Dzerrueng                      1003 D1007CC-5   Na Va            104 Va M8V M4D 
Tsilueaeue                     1203 D975376-1 C Lo Ni            703 Va K8V M7D 
Gzaenona                       1403 B682535-8   Ni               902 Ve K6V 
Gonguerrlloll                  1603 A000777-8   As Na            300 Ve M4V 
Kfagnongoughz                  1703 E420333-5 C De Lo Ni Po      824 Ve A1V M2V 
Kikhou                         2403 C337776-6 C                  312 Ve M1V 
Ngoutaenuenag                  2503 E537556-4 C Ni               703 Ve M8V M8D 
Tsongaengirruez                0304 C683356-8 C Lo Ni            103 Vd F7V 
Aeegnasathodoug                0404 B483669-6   Ag Ni Ri         404 Vd K8V 
Dzerrueng                      1004 D1007CC-5   Na Va            104 Va M8V M4D 
Oetsuerrlaeghidh               1104 C575105-6   Lo Ni            310 Va F7V M6D 
Uzendour                       1504 C421645-9 G Na Ni Po         100 Ve K6V 
Kikhou                         2404 C337776-6 C                  312 Ve M1V 
Daellksansuer                  2704 C100788-7   Na Va            813 Ve K0V 
Tadaeroeksaeks                 2904 E2218C9-3   Na Po            515 Ve F6V 
Taderrgtsaeng                  3004 D647643-0   Ag Ni            500 Ve F5V 
Unorarrgh                      3204 B240879-9   De Po            124 Ve F1V 
Tsongaengirruez                0305 C683356-8 C Lo Ni            103 Vd F7V 
Aeegnasathodoug                0405 B483669-6   Ag Ni Ri         404 Vd K8V 
Kherrghoezgnoenaroeziregh      1005 B8A3241-B G Fl Lo Ni         104 Va K7V 
Faetoegue                      1105 E754573-7   Ag Ni            700 Va M4V 
Kfitheg                        1605 D883A73-8   Hi In            406 Ve F6V M1D 
Daevaknunuegkorsrok            2005 C447445-4   Ni               403 Ve F5V 
Ugalluerzkfaedzaks             2105 E200889-5   Na Va            601 Ve F0D 
Toukozghanguenguedh            2205 D6696A9-2   Ni               810 Ve F7V 
Taderrgtsaeng                  3005 D647643-0   Ag Ni            500 Ve F5V 
Unorarrgh                      3205 B240879-9   De Po            124 Ve F1V 
Kfoevokhonuerrgh               0106 BA6A775-7   Wa               410 Vd F4V M7D 
Tsuakhkigorrg                  0206 C221578-A C Ni Po            215 Vd F3V M3D 
Tsongaengirruez                0306 C683356-8 C Lo Ni            103 Vd F7V 
Dhoaeng                        0506 A241338-A G Lo Ni Po         602 Vd F5V M6D 
Thukhighuell                   0706 EA69378-7 C Lo Ni            404 Vd F7V M6D 
Naerraegueg                    1606 C843736-4   Ag Po            106 Ve F5V M2D 
Gogorou                        2106 C302133-7   Ic Lo Ni Va      713 Ve M3V 
Ksooudakhksoksoghz             2406 C312975-9 G Hi Ic Na         101 Ve F4V 
Danuellkakhngagz               2506 B201132-C G Ic Lo Ni Va      303 Ve M6V 
Ngoekhsvolan                   2906 E4639DG-1   Hi In            620 Ve F8V 
Ueagzaegikh                    0207 C97A535-8 G Ni Wa            402 Vd F7V 
Agvourrg                       0407 D578531-5   Ag Ni            816 Vd F9V M6D 
Faetoegue                      1107 E754573-7   Ag Ni            700 Va M4V 
Tsansuez                       1407 B77479B-9   Ag               712 Va F7V M8D F2V 
Khezalzungzaegoge              1807 E65A215-2   Lo Ni Wa         826 Ve F5V M5V M5D 
Kaenguerrghdoungsour           2207 B7B4333-A   Fl Lo Ni         608 Ve K6V M8D 
Lluedoer                       3107 E655677-0 C Ag Ni            803 Ve F8V 
Dzuegaerrghaerra               0508 C89A674-6   Ni Wa            302 Vd F0V 
Oku                            1208 D785236-6   Lo Ni            801 Va M7V 
Edekakssek                     1708 E697435-4 C Ni               635 Ve F6V M5D 
Kevegzitsngourr                2408 E523678-6   Na Ni Po         303 Ve K9V M0D 
Ikougagh                       0209 C674776-7   Ag               903 Vd G5V 
Eurraezuekhso                  0409 D0006AC-5 G As Na Ni         904 Vd M8V M3D 
Dhukhaeghzegvonadak            0709 C86777B-4 G Ag               902 Vd M1V F2V M1D 
Voedoghan                      1109 B410524-D   Ni               501 Va M0V M7V 
Daengaethganurznaksasgael      2009 D2007AC-3   Na Va            725 Ve M5V M4V 
Aazaenataerrghour              2309 B78A458-E   Ni Wa            510 Ve F7V 
Ngoezogkhorruengsakskoz        2509 E301456-8 C Ic Ni Va         803 Ve M4V 
Llaellos                       3009 B87A344-7   Lo Ni Wa         413 Ve F7V M6D 
Kusaen                         3209 C240533-9 C De Ni Po         902 Ve F4V 
Dhugakh                        0610 D341216-3   Lo Ni Po         101 Vd F3V 
Dhukhaeghzegvonadak            0710 C86777B-4 G Ag               902 Vd M1V F2V M1D 
Ao                             1010 A635125-B G Lo Ni            300 Vd K7V 
Ourrghorrghorr                 1410 D320876-8   De Na Po         403 Va M2V 
Dzoudzuenger                   1810 A67A563-D G Ni Wa            204 Ve F9V 
Saaghae                        2210 E323878-4   Na Po            200 Ve K5V M3D 
Sonellzurzin                   2910 C221795-7   Na Po            924 Ve F1V M1D M8D 
Ghuegiks                       3110 CA8A753-5   Ri Wa            102 Ve F7V 
Dhugakh                        0611 D341216-3   Lo Ni Po         101 Vd F3V 
Ghazasu                        1711 B210778-A   Na               303 Ve F5V 
Gvoughzgoukrikszirskon         2311 C445553-4 G Ag Ni            503 Ve F0V 
Rruegzue                       2711 A575422-8   Ni               400 Ve M6V 
Gaenaeng                       0312 B325201-A G Lo Ni            100 Vd G4III 
Zaengnouaeknunurr              0812 C532210-A   Lo Ni Po         925 Vd F0V 
Thaaekaelguel                  2012 C9D5537-9   Fl Ni            200 Ve G5IV M8D M6V M1D 
Fada                           2612 B75A226-B C Lo Ni Wa         603 Ve F5V M1D 
Rruegzue                       2712 A575422-8   Ni               400 Ve M6V 
Ghurgvoeghzurrdhaksueks        0413 C84757B-6   Ag Ni            225 Vd F9V 
Goso                           1013 B754630-4 G Ag Ni            203 Vd F5V 
Zoagvar                        1213 E352896-4 C Po               503 Vd F1V M1D 
Rrekhun                        1413 A66577B-A G Ag               324 Va F0V 
Tsuekoes                       1713 A58387B-7 G                  700 Ve F2V 
Dzagaenourang                  1813 A775000-A C Ba Lo Ni         511 Ve F0V 
Aghoukhaea                     1913 B513757-7   Ic Na            644 Ve G0V M5D 
Thaaekaelguel                  2013 C9D5537-9   Fl Ni            200 Ve G5IV M8D M6V M1D 
Dhesagzueg                     2113 C110978-B   Hi Na            404 Ve F8V M8D 
Sunoukhorrninghoen             2213 B535735-B G                  205 Ve M1V M7V 
Zoghangurrgaghz                2413 E779888-2 C                  520 Ve F8V 
Dhukhaeghzegvonadak            0714 C86777B-4 G Ag               902 Vd M1V F2V M1D 
Rrekhun                        1414 A66577B-A G Ag               324 Va F0V 
Thaaekaelguel                  2014 C9D5537-9   Fl Ni            200 Ve G5IV M8D M6V M1D 
Dhesagzueg                     2114 C110978-B   Hi Na            404 Ve F8V M8D 
Gvoughzgoukrikszirskon         2314 C445553-4 G Ag Ni            503 Ve F0V 
Sonellzurzin                   2914 C221795-7   Na Po            924 Ve F1V M1D M8D 
Taeghaegnanueghzkozaegen       3014 D683335-3   Lo Ni            103 Ve F9V M6D 
Allughe                        0215 E759442-2 C Ni               311 Vd F8V M4D 
Aegunaez                       0615 D567447-0 C Ni               404 Vd K8V 
Dhirrgaezvanazlluellegh        0915 C545683-3 G Ag Ni            215 Vd F8V M8D 
Tsuekoes                       1715 A58387B-7 G                  700 Va F2V 
Dhesagzueg                     2115 C110978-B   Hi Na            404 Ve F8V M8D 
Furraegan                      2915 E457879-2 C                  812 Ve F2V 
Nourgharr                      3115 C54887A-3 H                  800 Ve F7V M6D 
Fegheghz                       1016 C557333-7   Lo Ni            925 Vd F2V M0D 
Gvoghgvughoen                  1116 B371775-5 C                  213 Vd K5V M6D 
Gverrghaeguglluethghungfae     1416 C69697B-8   Hi In            914 Va F6V 
Khougvifurloengnaeg            1516 B361875-A                    723 Va G4V M4D 
Sunoukhorrninghoen             2216 B535735-B G                  205 Vm M1V M7V 
Dhalughaersgzoug               1617 B763A75-7   Hi In            123 Va F3V 
Onarrorroghz                   2217 B85A978-C C Hi In Wa         914 Vm M3V 
Uedoraerrghzos                 2317 D496567-5 H Ag Ni            922 Vm F1V M8D 
Funirroesaeghaen               2817 X695401-0 C Ni               602 Vm F7V 
Soghezok                       3017 B251663-4   Ni Po            605 Va K8V 
Rrogarz                        0218 A23279E-A   Na Po            844 Vd M8V M5D 
Zolvuergvizougfontollthull     0518 C6778AB-3                    620 Vd F2V 
Nagtueldhoukhurstarz           0918 E586A7A-9 C Hi In            203 Vd F8V 
Kodirsodaelteghzaen            1718 C746887-6 G                  100 Va G9V 
Osaeroenaek                    2118 B560865-6   De Ri            211 Vm K0V M6D 
Uedoraerrghzos                 2318 D496567-5 H Ag Ni            922 Vm F1V M8D 
Gaedhoung                      2518 A656576-8 G Ag Ni            901 Vm F4V 
Khekhudhtogh                   2718 C233679-4 C Na Ni Po         613 Vm M5III M3D M6D 
Nourgharr                      3118 C54887A-3 H                  800 Va F7V M6D 
Roerruen                       0319 B000631-B   As Na Ni         300 Vd M6V 
Gvuroglluekoellaghgur          0419 B477645-8   Ag Ni            605 Vd F9V 
Zolvuergvizougfontollthull     0519 C6778AB-3                    620 Vd F2V 
Naekhgheghsan                  1319 CAB2347-5   Fl Lo Ni         800 Va F7V 
Dugourollgvaekhslloll          1619 X100476-4 C Ni Va            700 Vm F2V 
Kaengaerzdzighzghal            2419 C8B2789-4   Fl               527 Vm F2V M2D 
Otarrou                        2619 A452365-A   Lo Ni Po         700 Vm M1V 
Furraegan                      2919 E457879-2 C                  812 Va F2V 
Knakhonggzurs                  1020 D564445-3   Ni               320 Vd F9V 
Naekhgheghsan                  1320 CAB2347-5   Fl Lo Ni         800 Va F7V 
Kodirsodaelteghzaen            1720 C746887-6 G                  100 Vm G9V 
Garinagvuelothe                1820 E5A0663-4   De Ni            801 Vm K1III M5V 
Kaengaerzdzighzghal            2420 C8B2789-4   Fl               527 Vm F2V M2D 
Gaedhoung                      2520 A656576-8 G Ag Ni            901 Vm F4V 
Khekhudhtogh                   2720 C233679-4 C Na Ni Po         613 Vm M5III M3D M6D 
Furraegan                      2920 E457879-2 C                  812 Va F2V 
Soghezok                       3020 B251663-4   Ni Po            605 Va K8V 
Vekhsdunganoukhs               3220 C450541-4   De Ni Po         520 Va F9V M5D 
Foegulu                        0121 D656105-1 G Lo Ni            320 Vd G1V 
Gikhonruegogz                  0321 B252454-8 G Ni Po            301 Vd F3V M6D 
Thuerkfengoughzuel             0521 CAD8652-5   Fl Ni            801 Vd M2V M3D 
Gveturrgogh                    0821 A784465-9 G Ni               300 Vd F6V 
Kaatsoea                       0921 C160679-A   De Ni            500 Vd F3V 
Kodirsodaelteghzaen            1721 C746887-6 G                  100 Vm G9V 
Garinagvuelothe                1821 E5A0663-4   De Ni            801 Vm K1III M5V 
Veraedhe                       1921 D360A7B-8   De Hi In         901 Vm F2V 
Osaeroenaek                    2121 B560865-6   De Ri            211 Vm K0V M6D 
Ghagaen                        2721 E4339BF-7 C Hi In Na Po      104 Vm F9V 
Nangaeghzaers                  3021 C546776-2 C Ag               103 Va F0V M3D 
Lagzgakuktsuegz                3121 E300976-9 C Hi Na Va         202 Va F7D M5D 
Gikhonruegogz                  0322 B252454-8 G Ni Po            301 Vd F3V M6D 
Thaeghzgoen                    0422 E67A898-5 C Wa               306 Vd F5V M0D 
Gveturrgogh                    0822 A784465-9 G Ni               300 Vd F6V 
Kaatsoea                       0922 C160679-A   De Ni            500 Vd F3V 
Knakhonggzurs                  1022 D564445-3   Ni               320 Vd F9V 
Foukhsaegzsarr                 1622 A854634-5   Ag Ni            314 Vm F6V 
Gazadaekhak                    2222 C546898-1                    701 Vm F3V 
Soungueghz                     2322 B34667C-6 G Ag Ni            902 Vm F9V M4D 
Ghagaen                        2722 E4339BF-7 C Hi In Na Po      104 Vm F9V 
Nueangruellkfirr               2922 D7A09AE-5 C De Hi In         316 Va G7V M7D 
Nangaeghzaers                  3022 C546776-2 C Ag               103 Va F0V M3D 
Dzozgokaeveng                  3222 D7C07A8-5 C De               830 Va M8V 
Thaeghzgoen                    0423 E67A898-5 C Wa               306 Vd F5V M0D 
Aenguzus                       0623 B210436-7   Ni               200 Vd M0V 
Oeuerai                        1123 E410577-6   Ni               402 Vd M6V 
Zoullokh                       2123 B504001-9   Ic Lo Ni Va      303 Vm F2V 
Ghagaen                        2723 E4339BF-7 C Hi In Na Po      104 Vm F9V 
Nueangruellkfirr               2923 D7A09AE-5 C De Hi In         316 Va G7V M7D 
Lagzgakuktsuegz                3123 E300976-9 C Hi Na Va         202 Va F7D M5D 
Dzozgokaeveng                  3223 D7C07A8-5 C De               830 Va M8V 
Kfakhaegog                     0224 X412773-3 C Ic Na            602 Vd G3V M0D 
Thodo                          0824 E676373-2 C Lo Ni            536 Vd F1V M8D 
Oeuerai                        1124 E410577-6   Ni               402 Vd M6V 
Ghaeghznuesdogzdzo             1624 D524986-5 C Hi In            302 Vm G6V M3D 
Gazadaekhak                    2224 C546898-1                    701 Vm F3V 
Koungolaeghzill                2524 A437751-9 G                  406 Vm K7V M1D 
Rronfaegheksdhaezingfissars    2624 C200513-A H Ni Va            710 Vm A9V 
Ghagaen                        2724 E4339BF-7 C Hi In Na Po      104 Vm F9V 
Nueangruellkfirr               2924 D7A09AE-5 C De Hi In         316 Va G7V M7D 
Kokhoeraedhghaghz              0225 B400775-7   Na Va            703 Vd G2V 
Vousughunthoukh                0525 A582564-B   Ni               101 Vd F1V M4D 
Naeo                           0725 D100234-6 C Lo Ni Va         112 Vd F9IV 
Faengsaengghaekhikanoug        1525 E78277C-5 C                  114 Vm F3V 
Ugsathfoeng                    1725 E500332-4 C Lo Ni Va         500 Vm F8V 
Gvutsougaedu                   1925 A788996-D G Hi In            813 Vm F6V M4D 
Zoullokh                       2125 B504001-9   Ic Lo Ni Va      303 Vm F2V 
Ugoerarrgourrggherr            2425 B695553-8 G Ag Ni            900 Vm G2V 
Saeo                           2825 D899577-5 C Ni               615 Va F9V 
Kokhoeraedhghaghz              0226 B400775-7   Na Va            703 Vd G2V 
Rukhtsokhaedh                  0626 C32647A-4   Ni               134 Vd M1V M0D 
Duerroungugh                   0826 A544656-9   Ag Ni            602 Va F8V 
Ugsathfoeng                    1726 E500332-4 C Lo Ni Va         500 Vm F8V 
Kungounguerzdzong              1826 C250310-8 C De Lo Ni Po      914 Vm F9V 
Tavok                          2026 B100A58-F   Hi Na Va         834 Vm F2D 
Soungueghz                     2326 B34667C-6 G Ag Ni            902 Vm F9V M4D 
Ugoerarrgourrggherr            2426 B695553-8 G Ag Ni            900 Vm G2V 
Koungolaeghzill                2526 A437751-9 G                  406 Vm K7V M1D 
Ghagaen                        2726 E4339BF-7 C Hi In Na Po      104 Va F9V 
Toufaell                       3226 D7486BC-1 G Ag Ni            503 Va F9V 
Ourrgaenourrgongzikanoukh      0227 B728779-9                    402 Vd F0III 
Duerroungugh                   0827 A544656-9   Ag Ni            602 Va F8V 
Guksuenggo                     1127 C340212-3 C De Lo Ni Po      500 Va F1V 
Doezu                          1227 C400545-5   Ni Va            521 Va F9IV M1D 
Zoullokh                       2127 B504001-9   Ic Lo Ni Va      303 Vm F2V 
Gazadaekhak                    2227 C546898-1                    701 Vm F3V 
Lliguthoun                     2827 A56837A-9 G Lo Ni            802 Vb G1V 
Tusvaegzuegol                  3127 C326232-7 G Lo Ni            703 Va K7V 
Toufaell                       3227 D7486BC-1 G Ag Ni            503 Va F9V 
Ruggarrghkuerar                0928 A588776-C G Ag               102 Va K6V 
Varen                          1128 B636120-A   Lo Ni            301 Va F6V 
Nanou                          2528 E546552-5 C Ag Ni            203 Vb F3V M6D 
Ghuzae                         3128 C657546-6   Ag Ni            100 Va F5V 
Aksovirfourrgnael              3228 C766875-3                    104 Va M7V M7D 
Vaedzaghavu                    0529 B658547-5 G Ag Ni            201 Vb F7V M7D 
Voeroegoranazorr               0729 D300445-3 C Ni Va            103 Vb K2V M6D 
Kirrothorz                     0829 C766267-7 G Lo Ni            612 Vb F4V 
Roerrrangun                    0929 B564000-8 G Ba Lo Ni         723 Vb F1V 
Gvukikhsogo                    1029 D320400-5 C De Ni Po         103 Vb M7V 
Tarrdang                       1329 B692323-A   Lo Ni            733 Vb F8V M7D 
Kallezgvoenggzouk              1529 C200303-8 G Lo Ni Va         111 Va F5V 
Khakgvuedzaets                 1629 D100202-8 C Lo Ni Va         402 Va F2V M0D 
Sulldhaeng                     1729 B54A847-7 G Wa               312 Va F6V 
Dhuekhghaeksonrrekh            1829 C520322-5   De Lo Ni Po      112 Va F5V 
Saellokhsthong                 2029 C744974-4   Hi In            600 Va F8V 
Llaedzakhuzung                 2329 C454365-4 G Lo Ni            710 Va F1V 
Gaguedzouts                    2529 D678567-2   Ag Ni            524 Vb G5V M2D 
Nuerrgnok                      2629 E403695-3   Ic Na Ni Va      502 Vb A6V 
Llogvuerrgh                    2729 D210788-4   Na               604 Vb F1V 
Taghaek                        2929 BA9A976-C G Hi In Wa         301 Vb F9V M2D 
Zadzaenksaelaes                0130 B410277-8   Lo Ni            103 Va M8V 
Gaeraen                        0430 C45556A-6 G Ag Ni            421 Vb F1V 
Aghovaeksllaktazkfous          1330 E250564-5   De Ni Po         445 Vb F1V M3D M6D 
Rruedudhoghourzghaeko          1530 C857546-9   Ag Ni            907 Va G6V M1D 
Sulldhaeng                     1730 B54A847-7 G Wa               312 Va F6V 
Dzivungkfalough                2230 C895657-9 G Ag Ni            212 Va K2V 
Dorueraer                      2430 C235A97-8   Hi In            703 Vb G8V 
Kharounour                     2530 X63787A-1 C                  404 Vb F5V 
Llogvuerrgh                    2730 D210788-4   Na               604 Vb F1V 
Nazaeghuzu                     0631 DA5A124-5   Lo Ni Wa         603 Vb F5V M3D 
Noefaes                        0931 E673699-6 C Ag Ni            517 Vb F7V M0D F4V 
Riloukhoerrg                   1131 C20069D-4   Na Ni Va         814 Vb K6V 
Urzgvuegisoeg                  1231 CA9A978-8 C Hi In Wa         922 Vb F6V M5D 
Aghovaeksllaktazkfous          1331 E250564-5   De Ni Po         445 Vb F1V M3D M6D 
Dhuekhghaeksonrrekh            1831 C520322-5   De Lo Ni Po      112 Vb F5V 
Rroghaerzuek                   2331 B000255-D G As Lo Ni         110 Vb M1III 
Kharounour                     2531 X63787A-1 C                  404 Vb F5V 
Tegvaesakhungthagzgarrtaeth    0232 B434A79-C   Hi In            900 Va F0V M1D M4D 
Ghuenrarrgh                    0832 C2108DD-3   Na               203 Vb F5V M0V 
Ghuthdaelaghaedz               1232 C542746-5 G Po               900 Vb K6V M5D 
Zaeuegzuer                     1432 B200895-B G Na Va            112 Vb G0V 
Zoughzighorzae                 1532 E000432-7   As Ni            301 Vb M6V 
Dzarslloekuenurr               1632 A85747B-9 G Ni               711 Vb F3V 
Gougenaeks                     1732 C654AAD-8   Hi In            103 Vb F9V 
Dhuekhghaeksonrrekh            1832 C520322-5   De Lo Ni Po      112 Vb F5V 
Ghollorrinaeraeghzong          2132 B540568-6   De Ni Po         113 Vb K9V 
Rroghaerzuek                   2332 B000255-D G As Lo Ni         110 Vb M1III 
Nuerrgnok                      2632 E403695-3   Ic Na Ni Va      502 Vb A6V 
Gvaenethrok                    3132 C140212-B C De Lo Ni Po      103 Va F4V M0D 
Gvasinggvan                    3232 B566566-9 G Ag Ni            902 Va M4V M6D 
Vougzueg                       0133 C638621-8   Ni               900 Va M0V 
Nathikhkfin                    0733 A58297A-B G Hi In            312 Vb F4V 
Dzaghuekhurrg                  0933 C524346-9 G Lo Ni            800 Vb F2V 
Ghoufougag                     1033 B98676A-7 G Ag Ri            800 Vb F2V 
Ghuthdaelaghaedz               1233 C542746-5 G Po               900 Vb K6V M5D 
Dhaengouzathzoulazvoez         1333 B432200-9   Lo Ni Po         810 Vb M8V M7V M5D 
Goenal                         1633 D450220-6   De Lo Ni Po      303 Vb M3V M6V 
Ghuelrrirrg                    1933 A342100-9 G Lo Ni Po         404 Vb F2V 
Saellokhsthong                 2033 C744974-4   Hi In            600 Vb F8V 
Llaegzagounoenranaen           2333 C638401-6 G Ni               704 Vb M6V M1D 
Khogna                         2433 D43488B-7                    501 Vb K9V 
Dezorraks                      2633 B434445-9 G Ni               222 Vb G4V 
Uegzaekgvoukugvaetsuez         2833 A120630-C C De Na Ni Po      704 Va M4V 
Gvakhtoegzoul                  0534 A400865-8 G Na Va            403 Vb F2V 
Gaeoungar                      0634 A210421-E G Ni               101 Vb F9V M0D 
Dhaengouzathzoulazvoez         1334 B432200-9   Lo Ni Po         810 Vb M8V M7V M5D 
Zoughzighorzae                 1534 E000432-7   As Ni            301 Vb M6V 
Goenal                         1634 D450220-6   De Lo Ni Po      303 Vb M3V M6V 
Khogna                         2434 D43488B-7                    501 Vb K9V 
Kneghoung                      2534 C202663-8 G Ic Na Ni Va      100 Vb M0D 
Gzinrraets                     2934 B536575-7 G Ni               813 Va F7V M8D 
Gvurugzlluel                   3034 E99897A-2 C Hi In            303 Va M2V 
Goraeguenrogzourzaengigh       0535 E556550-5   Ag Ni            302 Vb M2V 
Llaedza                        0635 C9B4332-6   Fl Lo Ni         400 Vb M1V M8D 
Ogue                           1335 A330434-E   De Ni Po         403 Vb F5V 
Kuerouzongaenigae              1535 C732977-7   Hi In Na Po      313 Vb F6V 
Ksaerarsalaekfaerauk           1735 C330796-3   De Na Po         600 Vb M7V M4D 
Ghangrorrllugh                 2035 B100565-C   Ni Va            303 Vb G1V 
Vaedzeru                       2535 X466842-2 C Ri               934 Vb K8V M2D 
Geghakaegaeghghil              3235 B556975-A   Hi In            300 Ve F7V 
Ghoeoundhaegh                  0336 E8A4400-7 C Fl Ni            313 Va A6V M4D 
Fingunego                      1036 E644879-0                    610 Vb F7V 
Zalknin                        1136 B886666-4   Ag Ni Ri         703 Vb M4V 
Thaekhaekh                     1236 E682A77-9   Hi In            503 Vb F8V 
Ksoenthutsthaegz               1436 C310554-9 G Ni               501 Vb M5V M3D 
Goghzkfingaegzerrgh            1836 E240622-4 C De Ni Po         610 Vb F5V M2D 
Godzoutiraez                   2036 C8B7464-8 C Fl Ni            713 Vb F7V M8V 
Llogztughghiz                  2236 A8B9AA6-G   Fl Hi In         205 Vb K4V M5D 
Kfaguenknuth                   2336 B65988A-5                    400 Vb F9V F7V M4D 
Kethaksvon                     2436 E41167B-5 C Ic Na Ni         401 Vb M1V M7D 
Luekhaenoethull                0937 C200666-A C Na Ni Va         203 Vb F8V M3D 
Khaedhllaeghkukhoeng           1337 E444677-3   Ag Ni            400 Vb K1V M6D 
Ksunaedhzaerran                2137 A455620-9   Ag Ni            114 Vb F9V 
Kethaksvon                     2437 E41167B-5 C Ic Na Ni         401 Vb M1V M7D 
Vaedzeru                       2537 X466842-2 C Ri               934 Vb K8V M2D 
Faekaelluethungeng             2737 C68AACC-A C Hi In Wa         414 Ve F7V 
Zangsazoerr                    2837 A8686AC-A   Ag Ni            700 Ve M8V M8D 
Rravuegerro                    3237 B675642-A G Ag Ni            916 Ve F7V M8D 
Arzagogerz                     0438 B546000-8 G Ba Lo Ni         402 Vb F0V 
Llukhgaghza                    1138 CAD7400-9   Fl Ni            800 Vb M3V 
Daeghnonael                    1238 C655879-5                    606 Vb F6V M5D 
Taeghaeu                       1638 C582444-2 C Ni               718 Vb F8V M5D 
Dadhoezorzksagaenkharze        0139 B7A4446-A   Fl Ni            500 Vo M3V 
Arzagogerz                     0439 B546000-8 G Ba Lo Ni         402 Vb F0V 
Goega                          1239 A9857B9-8   Ag               400 Vb G0V 
Odaeghzksugong                 1439 E321755-6   Na Po            311 Vb M0V 
Tsaeghaell                     1839 A78A202-A C Lo Ni Wa         902 Vb G3V M8D 
Dhueghakhiz                    2039 C346479-A C Ni               204 Va F6V 
Laezoeghaesaetsusoegor         2139 C76A531-A G Ni Wa            802 Va F0V M0D 
Llana                          2239 B3659DB-6 G Hi In            424 Va F0V 
Taekane                        2939 D786224-0 H Lo Ni            112 Ve F5V M3D 
Gugirr                         3039 C9E8664-5   Fl Ni            500 Ve M0V 
Aeakirfaetsuentuerrghgvaedz    0140 A381133-A   Lo Ni            810 Vo F5V 
Koedhighokses                  0640 B547430-6 G Ni               601 Vb G2V 
Thaskaz                        1540 E787355-3   Lo Ni            801 Vb K0V M6D 
Faraerrghksoeghz               1840 E232778-5 C Na Po            503 Vb M3V 
Taesagvog                      2340 C767795-1 G Ag Ri            703 Va F1V M4D 
Dhaksaedzazghan                2540 B38377B-5   Ag               513 Ve G4V 
Rougkfoghaeng                  2940 E234143-5   Lo Ni            227 Ve K5V M7D 
