Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dias	A	0103	ALADON	B6579CB-C		Hi Ga		404	ImDs	G0 V	{ 3 }	(F8E+3)	[BC7E]	BE	13	5670
Dias	A	0104	Maxalla	A596444-D		Ni Pa		115	ImDs	M1 V	{ 1 }	(C34+1)	[253B]	Bc	13	192
Dias	A	0108	Sikora	E874626-6		Ag Ni		104	ImDs	K2 V	{ -2 }	(852-2)	[5445]	BC	11	-192
Dias	E	0111	Mosul	C5868B9-8		Ri Pa Ph		401	ImDs	M1 V	{ 0 }	(B78+0)	[9869]	BcCe	9	704
Dias	E	0113	Toga	E674200-5		Lo Fo	R	812	ImDs	K8 V M4 V	{ -3 }	(410-3)	[1111]		14	-24
Dias	E	0114	Ainor Lisea	C777510-9		Ag Ni		704	ImDs	M3 V M9 V	{ 0 }	(B44+0)	[1514]	BC	11	220
Dias	E	0116	Karaguuka	D789655-8		Ni Ri		214	ImDs	G1 V M4 V	{ -2 }	(D52-2)	[4436]	BC	8	-312
Dias	E	0117	Zeranga	B100544-E		Ni Va		204	ImDs	A1 V	{ 1 }	(B45+1)	[363C]	B	7	275
Dias	E	0120	Tomsk	C4247A8-A		Pi Pz	A	513	ImDs	M3 V M6 V	{ 1 }	(D6A+1)	[785A]	BD	7	910
Dias	I	0121	Cod	D553200-8		Lo Po		504	ImDs	M2 V M3 V	{ -3 }	(810-3)	[1113]	B	12	-48
Dias	M	0137	Keeper	C556312-9		Lo		403	ImDs	K9 V	{ -1 }	(820-1)	[1215]	B	9	-24
Dias	M	0138	Ranushana	E100586-A		Ni Va		304	ImDs	K3 V	{ -1 }	(B43-1)	[4449]	B	11	-165
Dias	M	0139	Kiev	A530132-9		De Lo Po		102	ImDs	M2 V	{ 0 }	(500+0)	[1115]	B	10	5
Dias	A	0202	Chipper	B792743-A	N	He Pi		803	ImDs	M3 V	{ 2 }	(C6B+2)	[4927]	BD	8	1848
Dias	A	0206	RANN	E89A9AB-8		Hi In Wa Fo (Eershe'yaat)	R	314	ImDs	K4 V	{ 0 }	(G89+0)	[B97A]		11	1296
Dias	A	0207	Justi	B686567-B	W	Ag Ni Ga Pr O:0209		304	ImDs	M2 V	{ 3 }	(B47+3)	[585B]	BcC	10	1155
Dias	A	0209	SOYUZ	B300948-E		Hi In Na Va		401	ImDs	M0 V	{ 4 }	(C8G+4)	[9D5E]	BEf	12	6912
Dias	E	0211	Emma	D591888-6		He Ph Pi		902	ImDs	M3 V	{ -2 }	(A75-2)	[8656]	BDe	12	-800
Dias	E	0213	Khaavu	C427631-A	S	Ni		404	ImDs	K4 V	{ 0 }	(C54+0)	[2616]	B	9	288
Dias	E	0214	Baanis	C100120-C		Lo Va		903	ImDs	K5 V	{ 0 }	(600+0)	[1117]	B	13	6
Dias	E	0215	Jalhoun	E310320-9		Lo		704	ImDs	K9 V M6 V	{ -2 }	(920-2)	[1114]	B	13	-54
Dias	E	0218	Yidii	E435577-9		Ni		912	ImDs	M3 V	{ -2 }	(A42-2)	[5359]	B	12	-200
Dias	E	0220	Kyzyl	E57649D-7		Ni Pa		103	ImDs	M2 V M2 V	{ -3 }	(630-3)	[819B]	Bc	15	-72
Dias	I	0225	Karakaara	E642356-8		He Lo Po		603	ImDs	G8 V	{ -3 }	(820-3)	[2147]	B	12	-72
Dias	I	0227	Waken	D100762-9		Na Va Pi O:0228		602	ImDs	F0 IV M2 V	{ -1 }	(B68-1)	[3615]	BD	12	-616
Dias	I	0228	Ebasha	A579546-E		Ni Cp		423	ImDs	M2 V M3 V	{ 1 }	(C45+1)	[464D]	B	8	300
Dias	M	0232	Kimba	C55576A-8		Ag O:0233		301	ImDs	G5 V M5 V	{ 0 }	(A68+0)	[977A]	BC	7	560
Dias	M	0233	Siphon	B86A533-D		Ni Wa Pr		204	ImDs	M2 V M6 V	{ 1 }	(B45+1)	[262A]	Bc	9	275
Dias	M	0236	Doom	E100566-7		Ni Va Fo Px O:0237	R	723	ImDs	M1 V	{ -3 }	(741-3)	[4246]		10	-105
Dias	M	0237	SUNZ	C8679A8-A		Hi Ga Pr		904	ImDs	K9 V	{ 2 }	(F8C+2)	[9B5A]	BcE	10	3240
Dias	M	0238	Kashi	C312488-B	S	Ic Ni		600	ImDs	F6 IV	{ 0 }	(633+0)	[445B]	B	14	72
Dias	A	0303	Jumar	C000794-B		As Na Va Pi		305	ImDs	A8 V	{ 1 }	(E6B+1)	[5839]	BD	10	1078
Dias	A	0306	Jae Mona	B200544-D		Ni Va Da	A	923	ImDs	K0 V	{ 1 }	(C45+1)	[363B]	B	17	300
Dias	A	0310	BAYSE	E6859B8-7		Hi Ga Pr Fo	R	505	ImDs	K1 V	{ -1 }	(B88-1)	[9857]		13	-792
Dias	E	0315	Chengdu	C537521-A		Ni		313	ImDs	K1 V	{ 0 }	(B44+0)	[1516]	B	12	220
Dias	I	0323	Hannah	D979369-8		Lo O:0524		402	ImDs	M1 V	{ -3 }	(720-3)	[4169]	B	9	-63
Dias	I	0324	Kendell	B896664-A		Ag Ni O:0524		803	ImDs	A4 V	{ 2 }	(B56+2)	[4838]	BC	15	792
Dias	I	0326	Ebekiigase	C310543-B		Ni		802	ImDs	M3 V M5 V	{ 0 }	(944+0)	[2528]	B	13	180
Dias	I	0327	Pane	C747676-8		Ag Ni		503	ImDs	K2 V	{ -1 }	(B53-1)	[5547]	BC	8	-198
Dias	M	0335	Khaasamiiri	C675468-9		Ni Pa O:0336		222	ImDs	M0 V	{ -1 }	(A32-1)	[4359]	Bc	13	-80
Dias	M	0336	Carl's World	B567844-A		Ri Pa Ph		425	ImDs	K2 V M7 V	{ 3 }	(H7C+3)	[6B38]	BcCe	15	4896
Dias	M	0338	VORNAM	E675979-8		Hi In		604	ImDs	M0 V M5 V	{ 0 }	(F89+0)	[A969]	BE	15	1215
Dias	M	0339	Sequoia	A546548-D		Ag Ni		212	ImDs	G2 V	{ 2 }	(A46+2)	[575D]	BC	8	600
Dias	A	0401	Kampala	B645352-C		Lo		104	ImDs	K6 V M6 V	{ 1 }	(920+1)	[1418]	B	12	27
Dias	A	0402	Apinar	A542310-D		He Lo Po		423	ImDs	M4 V	{ 1 }	(A20+1)	[1418]	B	8	30
Dias	A	0406	Gentry	C681200-A		Lo		110	ImDs	M0 V M3 V	{ 0 }	(510+0)	[1215]	B	9	10
Dias	A	0407	Isaasakhur	C310572-B		Ni		213	ImDs	M0 V	{ 0 }	(B44+0)	[1517]	B	9	220
Dias	A	0410	Vita Levu	B6938CE-A		Ph Pi Pz	A	300	ImDs	K4 V M2 V	{ 2 }	(A7B+2)	[CA9E]	BDe	10	1760
Dias	E	0413	Allenwald	D310400-A		Ni		303	ImDs	M1 V M8 V M3 V	{ -1 }	(932-1)	[1315]	B	7	-72
Dias	E	0414	Kashaashii	D574400-8	S	Ni Pa		703	ImDs	M1 V	{ -3 }	(930-3)	[1113]	Bc	6	-108
Dias	E	0415	Ninja	C685862-8		Ga Ri Pa Ph Pz Chir6 O:0416	A	303	ImDs	K6 V M1 V	{ 0 }	(D78+0)	[4814]	BcCe	15	832
Dias	E	0416	Terra Far	A5448AF-C		Pa Ph Pi		113	ImDs	M2 V G5 V	{ 2 }	(E7C+2)	[DAAH]	BcDe	13	2688
Dias	E	0417	Kosmo	C549799-9		Pi		703	ImDs	K3 V	{ 0 }	(C69+0)	[876A]	BD	11	756
Dias	E	0418	Cuttack	E575521-7		Ag Ni		810	ImDs	G3 V	{ -2 }	(742-2)	[1313]	BC	10	-140
Dias	I	0422	Hideous	C422798-A		He Na Po Pi Pz	A	302	ImDs	G4 V	{ 1 }	(B6A+1)	[785A]	BD	11	770
Dias	I	0425	Flehemu	B558544-B	N	Ag Ni		914	ImDs	G4 V M2 V	{ 2 }	(C46+2)	[3739]	BC	11	720
Dias	I	0430	Laruusalii	C410311-B		Lo Da	A	314	ImDs	M2 V K6 V M9 V	{ 0 }	(A20+0)	[1317]	B	13	30
Dias	M	0431	Vision	A675553-E		Ag Ni		500	ImDs	M2 V M0 V	{ 2 }	(746+2)	[272B]	BC	16	420
Dias	M	0432	Angebo	C200856-B		Na Va Ph Pi		903	ImDs	M0 V M0 V	{ 1 }	(D7B+1)	[794A]	BDe	8	1144
Dias	M	0440	Maasii	A540330-B		De He Lo Po		703	ImDs	G7 V	{ 1 }	(820+1)	[1416]	B	12	24
Dias	A	0501	Fudge	C9D4534-A		Ni		223	ImDs	M1 V	{ 0 }	(C44+0)	[3538]	B	15	240
Dias	A	0502	Guard	D764686-6		Ag Ni Ri		212	ImDs	G4 V	{ -1 }	(853-1)	[5545]	BC	6	-144
Dias	A	0503	Jamnagar	E99A620-8		Ni Wa		601	ImDs	M0 V M6 V	{ -3 }	(951-3)	[1313]	B	13	-162
Dias	A	0504	Neto	A300898-E	N	Na Va Ph Pi		912	ImDs	M3 V	{ 2 }	(D7D+2)	[8A5E]	BDe	12	2704
Dias	A	0510	Chuejou	B553499-B		Ni Po		224	ImDs	K0 V M3 V	{ 1 }	(C34+1)	[556C]	B	9	192
Dias	E	0511	Quota	A100362-F	N	Lo Va O:0512		813	ImDs	K2 V	{ 1 }	(920+1)	[141B]	B	7	27
Dias	E	0512	FERRY	A647955-F		Hi In Cp Pz	A	203	ImDs	F3 V	{ 4 }	(E8G+4)	[7D3D]	BEF	8	8064
Dias	E	0514	Kovuu	D574373-7		Lo		800	ImDs	G6 V	{ -3 }	(520-3)	[1124]	B	7	-45
Dias	E	0515	Gai	C310673-A		Na Ni Da	A	534	ImDs	M0 V M6 V	{ 0 }	(F54+0)	[3627]	B	12	360
Dias	E	0516	Niilushaga	C773559-A		Ni		803	ImDs	M2 V M7 V	{ 0 }	(A44+0)	[656B]	B	15	200
Dias	E	0518	Khuugar	E68758C-7		Ag Ni Ga Pr		615	ImDs	G2 V M8 V	{ -2 }	(742-2)	[838A]	BcC	9	-140
Dias	E	0519	Futatsu	B542221-B	N	He Lo Po		510	ImDs	K1 V	{ 1 }	(510+1)	[1317]	B	13	10
Dias	I	0521	Vigo	D552664-6		Ni Po O:0524		615	ImDs	M2 V	{ -3 }	(851-3)	[4334]	B	12	-144
Dias	I	0524	Pesuuzu	B766559-C	N	Ag Ni Ga Pr		204	ImDs	G1 V	{ 2 }	(B46+2)	[676D]	BcC	9	660
Dias	I	0526	Aahasu	C423100-C		Lo Po		600	ImDs	M2 V	{ 0 }	(300+0)	[1117]	B	12	3
Dias	I	0529	Jinchi	C581212-9		Lo		523	ImDs	K5 V	{ -1 }	(910-1)	[1115]	B	12	-18
Dias	I	0530	Zokku	B575444-B		Ni Pa		504	ImDs	K2 V	{ 1 }	(A34+1)	[2539]	Bc	12	160
Dias	M	0531	Attax	B5875AE-B		Ag Ni Pr Da	A	413	ImDs	K0 V	{ 2 }	(B46+2)	[979F]	BcC	7	660
Dias	M	0532	CUMBER	B3109CB-E		Hi In Na Cp		813	ImDs	F4 V	{ 4 }	(F8G+4)	[BD7G]	BEF	8	8640
Dias	M	0533	Sheshene	B100733-D		Na Va Pi		614	ImDs	M2 V M2 V	{ 2 }	(E6D+2)	[492A]	BD	16	2548
Dias	M	0534	Alone	E559532-8		Ni		323	ImDs	K9 V G2 V	{ -3 }	(C41-3)	[1214]	B	13	-180
Dias	M	0535	Jue-ni	B756358-C		Lo Ga		512	ImDs	M1 V M5 V	{ 1 }	(820+1)	[345C]	B	10	24
Dias	M	0536	Akureyri	C000555-D		As Ni Va		714	ImDs	M0 V	{ 0 }	(C44+0)	[353B]	B	9	240
Dias	M	0537	Fazed	D310724-8		Na Pi		124	ImDs	K4 V M1 V	{ -2 }	(F66-2)	[5536]	BD	9	-1260
Dias	M	0538	Sanzbur	C522743-9		He Na Po Pi Pz	A	500	ImDs	M4 V	{ 0 }	(969+0)	[4726]	BD	8	567
Dias	A	0601	Rakhaasha	B310884-C		Na Ph Pi		100	ImDs	M1 V	{ 2 }	(A7C+2)	[6A3A]	BDe	8	1920
Dias	A	0605	GASUDARSK	B100ABE-F		Hi In Na Va		102	ImDs	M3 V	{ 4 }	(E9G+4)	[EE9K]	BEf	6	8960
Dias	A	0607	Feeble	B573331-B	N	Lo		700	ImDs	K5 V	{ 1 }	(520+1)	[1417]	B	15	15
Dias	A	0608	Sadiishumar	B8D3685-B		Ni		910	ImDs	G0 V	{ 1 }	(955+1)	[4739]	B	15	270
Dias	A	0609	Quelleff	A624753-E		Pi		505	ImDs	G1 V	{ 2 }	(E6D+2)	[492B]	BD	8	2548
Dias	E	0616	Sudan	B691372-B		He Lo		725	ImDs	F2 V	{ 1 }	(C20+1)	[1417]	B	10	36
Dias	E	0617	Vaasa	B423244-D		Lo Po		105	ImDs	M3 V	{ 1 }	(910+1)	[133B]	B	10	18
Dias	I	0621	Hatfield	C100534-C		Ni Va		612	ImDs	M0 V	{ 0 }	(A44+0)	[353A]	B	6	200
Dias	I	0626	Careful	E100757-A		Na Va Pi		304	ImDs	M1 V M6 V M9 V	{ 0 }	(D69+0)	[775A]	BD	13	819
Dias	I	0627	531-210	E99A675-7		Ni Wa Fo (Shrashee)	R	304	ImDs	K8 V	{ -3 }	(851-3)	[4335]		9	-144
Dias	I	0628	Arappa	C310663-A		Na Ni O:0629		811	ImDs	G1 V	{ 0 }	(A54+0)	[3627]	B	12	240
Dias	I	0629	Quioxan	B100534-E		Ni Va Da	A	601	ImDs	M3 V M2 V	{ 1 }	(845+1)	[363C]	B	10	200
Dias	M	0632	Fuquay	A42316B-F		Lo Po O:0532		103	ImDs	M1 V	{ 1 }	(600+1)	[327H]	B	16	6
Dias	M	0633	Varina	C769436-A		Ni		904	ImDs	K1 V M0 V	{ 0 }	(A33+0)	[3449]	B	9	120
Dias	A	0701	Laagonaa	C55177A-8		Po Pz	A	522	ImDs	M2 V M4 V	{ -1 }	(D67-1)	[967A]	B	11	-637
Dias	A	0705	Essen	C666200-A		Lo Ga		324	ImDs	M1 V M2 V	{ 0 }	(A10+0)	[1215]	B	12	20
Dias	A	0709	NARQUEL	A3109EG-E		Hi In Na Cp		505	ImDs	K4 V	{ 4 }	(G8G+4)	[EDAK]	BEF	9	9216
Dias	E	0712	Thea	D100100-B		Lo Va		302	ImDs	A8 V	{ -1 }	(500-1)	[1116]	B	12	-5
Dias	E	0713	Renaasha	E541410-7		He Ni Po		204	ImDs	M2 V K3 V	{ -3 }	(630-3)	[1112]	B	9	-72
Dias	E	0719	High Point	C100732-B		Na Va Pi Pz	A	210	ImDs	M3 V	{ 1 }	(A6B+1)	[3817]	BD	17	770
Dias	I	0721	Jene	E655543-7		Ag Ni Ga		700	ImDs	M2 V K0 V	{ -2 }	(742-2)	[2324]	BC	16	-140
Dias	I	0722	Zekhesii	B765379-B		Lo Ga		104	ImDs	M3 V K9 V	{ 1 }	(920+1)	[446C]	B	11	27
Dias	I	0723	Six Gun	D98A868-8		Ri Wa Ph O:0821		113	ImDs	K3 V	{ -1 }	(E77-1)	[8758]	BCe	8	-784
Dias	I	0726	Oyster	D200568-9		Ni Va O:0928		204	ImDs	M3 V	{ -2 }	(B42-2)	[5359]	B	11	-220
Dias	I	0729	Rouen	C582577-9		Ni Pr		120	ImDs	K2 V	{ -1 }	(943-1)	[5459]	Bc	12	-135
Dias	M	0731	Tulane	C581100-A		Lo Da	A	814	ImDs	F6 V	{ 0 }	(800+0)	[1115]	B	11	8
Dias	M	0732	Zee's Place	D100132-A		Lo Va		423	ImDs	M7 V	{ -1 }	(800-1)	[1116]	B	12	-8
Dias	M	0734	Pettelli	B551113-B		Lo Po		504	ImDs	M3 V M0 V M2 V	{ 1 }	(700+1)	[1228]	B	8	7
Dias	M	0740	Amaani	C100213-8		Lo Va		312	ImDs	M0 V	{ -2 }	(710-2)	[1125]	B	7	-28
Dias	A	0805	Likitornot	A552505-E		Ni Po		700	ImDs	K2 V	{ 1 }	(745+1)	[363C]	B	10	175
Dias	A	0807	Larisa	C588112-9		Lo		504	ImDs	G1 V	{ -1 }	(700-1)	[1115]	B	13	-7
Dias	E	0813	Martina	B31068A-C		Na Ni		514	ImDs	M4 V M6 V	{ 1 }	(D55+1)	[877E]	B	14	390
Dias	E	0819	Millo	E100223-A		Lo Va		504	ImDs	M5 III M6 V	{ -1 }	(810-1)	[1127]	B	7	-16
Dias	E	0820	Beeridashal	C100410-C		Ni Va		910	ImDs	G3 V M3 V	{ 0 }	(733+0)	[1417]	B	8	84
Dias	I	0821	Bones	B778635-A		Ag Ni		603	ImDs	M2 V	{ 2 }	(B56+2)	[4838]	BC	16	792
Dias	I	0823	Justabit	D545689-6	S	Ag Ni		804	ImDs	M2 V M4 V M6 V	{ -2 }	(852-2)	[7467]	BC	13	-192
Dias	I	0828	Szeged	C9D7335-A		Lo		702	ImDs	K5 V	{ 0 }	(720+0)	[1338]	B	6	21
Dias	I	0830	572-108	E893200-8		Lo Fo	R	524	ImDs	K8 V M3 V	{ -3 }	(A10-3)	[1113]		9	-60
Dias	M	0831	Domo	A564536-D		Ag Ni Pr		200	ImDs	G3 V M4 V	{ 2 }	(746+2)	[474C]	BcC	12	420
Dias	M	0832	Cunning	C788530-9		Ag Ni Pr		602	ImDs	M1 V	{ 0 }	(944+0)	[1514]	BcC	16	180
Dias	M	0833	Isee	C434840-A		Ph		112	ImDs	M0 V	{ 1 }	(D7A+1)	[3915]	Be	7	1040
Dias	M	0839	Dunoon	B100488-E		Ni Va		804	ImDs	K3 V M7 V	{ 1 }	(A34+1)	[455E]	B	7	160
Dias	M	0840	Khasiigu	C580331-8	S	De Lo		403	ImDs	F6 V	{ -2 }	(820-2)	[1114]	B	9	-48
Dias	B	0901	Eckel	B837323-C		Lo		111	ImDs	K9 V M9 V	{ 1 }	(720+1)	[1429]	B	11	21
Dias	B	0902	Victory	C9D7420-A		Ni		215	ImDs	M0 V	{ 0 }	(C33+0)	[1415]	B	13	144
Dias	B	0903	Toxey	C78A145-B		Lo Wa		310	ImDs	M2 V M4 V	{ 0 }	(400+0)	[1139]	B	13	4
Dias	B	0905	Otimmatu	D553655-7		Ni Po		604	ImDs	M0 V	{ -3 }	(851-3)	[4335]	B	11	-144
Dias	F	0913	Wapiti	B426353-E		Lo		913	ImDs	M2 V	{ 1 }	(920+1)	[142B]	B	8	27
Dias	F	0915	Byrna	B895440-C		Ni Pa		905	ImDs	K0 V M3 V	{ 1 }	(B34+1)	[1517]	Bc	8	176
Dias	F	0917	Dasekha	CA65237-9		Lo		835	ImDs	M2 V	{ -1 }	(C10-1)	[2159]	B	11	-24
Dias	F	0918	Mohavi	A5567CD-C	W	Ag Cp		122	ImDs	M0 V	{ 4 }	(D6E+4)	[BB9G]	BCF	12	5096
Dias	J	0927	Naknek	DAF9788-8				602	ImDs	K1 V	{ -2 }	(B66-2)	[7558]	B	14	-924
Dias	J	0928	Palastrup	A10077A-F		Na Va Pi		500	ImDs	K0 V M9 V	{ 2 }	(96E+2)	[997H]	BD	8	1764
Dias	J	0929	Poldepi	E667101-8		Lo Ga		603	ImDs	G8 V M5 V	{ -3 }	(600-3)	[1114]	B	8	-18
Dias	N	0931	FROCK	D5949A9-8		Hi In		711	ImDs	K2 V	{ 0 }	(D89+0)	[A969]	BE	14	1053
Dias	N	0932	Nappa	D696754-7	S	Ag Pi (Acheron)		222	ImDs	F3 V	{ -1 }	(967-1)	[5635]	BCD	11	-441
Dias	N	0935	Emeluura	E200767-8		Na Va Pi O:1136		204	ImDs	M4 V M5 V	{ -2 }	(D66-2)	[7558]	BD	11	-1092
Dias	N	0936	Woken	C998565-9		Ag Ni O:1136		601	ImDs	M2 V	{ 0 }	(844+0)	[3537]	BC	4	160
Dias	N	0938	Chamawa	E743689-6		Ni Po		302	ImDs	M3 V	{ -3 }	(851-3)	[7367]	B	10	-144
Dias	N	0940	Dilkon	E529675-7		Ni		900	ImDs	M0 V	{ -3 }	(851-3)	[4335]	B	14	-144
Dias	B	1007	Quafe	C433267-B		Lo Po O:1109		323	ImDs	K1 V	{ 0 }	(910+0)	[225B]	B	8	18
Dias	F	1012	Ramashii	E879554-9		Ni		302	ImDs	K6 V	{ -2 }	(942-2)	[3337]	B	15	-180
Dias	F	1017	Darryl	B7796BB-B		Ni		424	ImDs	G2 V M1 V	{ 1 }	(E55+1)	[877D]	B	9	420
Dias	F	1019	Last Exit	A100776-F		Na Va Pi		103	ImDs	M4 V M8 V	{ 2 }	(C6E+2)	[694E]	BD	16	2352
Dias	F	1020	Fisher	E794475-7		Ni Pa		405	ImDs	K7 III	{ -3 }	(630-3)	[2135]	Bc	10	-72
Dias	J	1021	Gegaasha	C7647BC-8		Ag Ri		612	ImDs	K0 V M1 V	{ 1 }	(C69+1)	[A88B]	BC	9	756
Dias	N	1031	Grace	B551510-B		Ni Po		113	ImDs	M3 V	{ 1 }	(B45+1)	[1616]	B	12	275
Dias	N	1034	Gus	E654401-8		Ni Pa		204	ImDs	M0 V	{ -3 }	(A30-3)	[1114]	Bc	13	-120
Dias	N	1035	Cole	A310227-F		Lo		603	ImDs	M3 V	{ 1 }	(710+1)	[235F]	B	6	14
Dias	B	1102	YOVANNE	E200998-A		Hi In Na Va		103	ImDs	K5 IV	{ 2 }	(E8C+2)	[9B5A]	BE	12	3024
Dias	B	1103	Klenoy	A623532-E		Ni Po		712	ImDs	M4 V	{ 1 }	(A45+1)	[161A]	B	13	250
Dias	B	1104	Khunan	A432554-F		Ni Po		823	ImDs	M3 V	{ 1 }	(C45+1)	[363D]	B	11	300
Dias	B	1106	Laahii	C100644-B		Na Ni Va Da	A	604	ImDs	M2 III M1 V	{ 0 }	(C54+0)	[4639]	B	16	288
Dias	B	1108	Kyzir	C671422-9		He Ni		804	ImDs	M1 V M1 V	{ -1 }	(A32-1)	[1315]	B	10	-80
Dias	B	1109	LIBERT	A3109BC-F		Hi In Na Cs (Liberts)		102	ImDs	K8 III	{ 4 }	(D8G+4)	[CD8J]	BEF	6	7488
Dias	F	1111	MESSIER	B5639AB-C	N	Hi Pr		314	ImDs	G2 V M6 V M3 V	{ 3 }	(G8E+3)	[BC7E]	BcE	10	6048
Dias	F	1117	Arriba	C789537-A		Ni Pr		502	ImDs	M0 V	{ 0 }	(944+0)	[555A]	Bc	12	180
Dias	F	1118	Ikhareshu	B42267B-C		He Na Ni Po		202	ImDs	G1 V	{ 1 }	(A55+1)	[877E]	B	12	300
Dias	J	1123	Shoehorn	C200322-B		Lo Va		804	ImDs	G5 V M6 V	{ 0 }	(920+0)	[1317]	B	9	27
Dias	J	1124	Wellun	B99A888-C		Wa Ph Pi		213	ImDs	F6 V M2 V	{ 2 }	(E7C+2)	[8A5C]	BDe	9	2688
Dias	J	1128	Pequot	A767885-C		Ga Ri Pa Ph Pz	A	503	ImDs	M0 V M8 V	{ 3 }	(D7D+3)	[6B3A]	BcCe	6	4056
Dias	N	1133	FREY	B5369B6-D		Hi Cp		204	ImDs	M1 V	{ 3 }	(F8F+3)	[8C4C]	BEF	7	6075
Dias	N	1136	Alki	B100847-D	N	Na Va Ph Pi		704	ImDs	K8 V	{ 2 }	(E7D+2)	[8A5D]	BDe	7	2912
Dias	N	1138	Usheriima	E534333-8		Lo		513	ImDs	M3 V	{ -3 }	(920-3)	[1125]	B	12	-81
Dias	N	1139	Adryanne	E530554-7		De Ni Po		711	ImDs	F6 V	{ -3 }	(741-3)	[3235]	B	12	-105
Dias	B	1202	Taken	D675300-8		Lo		503	ImDs	M0 V	{ -3 }	(820-3)	[1113]	B	8	-72
Dias	B	1203	Stanton	D9898B9-7	S	Ri Ph		611	ImDs	M0 V M9 V	{ -1 }	(A77-1)	[9768]	BCe	11	-560
Dias	B	1206	Arkhaapar	D555746-6		Ag		112	ImDs	M2 V	{ -1 }	(966-1)	[6645]	BC	12	-378
Dias	B	1207	Kaanu	E421498-9		He Ni Po		914	ImDs	A2 IV K4 V	{ -2 }	(B31-2)	[4259]	B	10	-88
Dias	B	1208	Gate	B659374-C		Lo		702	ImDs	M2 V	{ 1 }	(720+1)	[143A]	B	11	21
Dias	B	1210	Ridge	A77A112-F		Lo Wa		514	ImDs	M2 V	{ 1 }	(800+1)	[121B]	B	11	8
Dias	F	1213	Tantelos	E7928B9-6		He Ph Pi		804	ImDs	M3 V	{ -2 }	(A75-2)	[9667]	BDe	8	-800
Dias	F	1216	Lerun	D67A888-8	S	Wa Ph Pi		302	ImDs	M2 V	{ -2 }	(C76-2)	[8658]	BDe	12	-1152
Dias	F	1219	Twinsong	E85A544-9		Ni Wa		110	ImDs	M0 V	{ -2 }	(842-2)	[3337]	B	9	-160
Dias	J	1223	LEDGE	E658A9B-A		Hi		201	ImDs	M1 V M0 V	{ 1 }	(D9B+1)	[CB7C]	BE	12	1430
Dias	J	1229	Nani	E657414-7		Ni Ga Pa		512	ImDs	G1 V M6 V	{ -3 }	(630-3)	[2135]	Bc	13	-72
Dias	J	1230	Helena	E532420-8		Ni Po		703	ImDs	F4 V M9 V	{ -3 }	(930-3)	[1113]	B	11	-108
Dias	N	1233	Musiiba	E544201-8		Lo		924	ImDs	M2 V	{ -3 }	(A10-3)	[1114]	B	11	-60
Dias	N	1236	Snoqualmie	B786500-C		Ag Ni Ga Pr		400	ImDs	M0 V	{ 2 }	(746+2)	[1717]	BcC	12	420
Dias	B	1305	BERLIN	D2009BE-A		Hi In Na Va		803	ImDs	M4 V	{ 2 }	(E8C+2)	[DB9E]	BE	14	3024
Dias	B	1306	Medellin	D645221-7		Lo		704	ImDs	M1 V	{ -3 }	(410-3)	[1113]	B	12	-24
Dias	B	1307	Jesicar	A564486-D	N	Ni Pa		503	ImDs	M1 V M9 V	{ 1 }	(934+1)	[354C]	Bc	8	144
Dias	B	1308	Mixem	C685830-8		Ga Ri Pa Ph		804	ImDs	M2 V	{ 0 }	(E78+0)	[3813]	BcCe	9	896
Dias	B	1309	Hakalau	B436400-E		Ni		304	ImDs	K7 V	{ 1 }	(A34+1)	[1519]	B	13	160
Dias	F	1313	Nilii	E585785-6		Ag Ri		505	ImDs	M1 V	{ 0 }	(967+0)	[5734]	BC	8	441
Dias	J	1321	Birii	D100554-B		Ni Va		202	ImDs	M0 V M3 V	{ -1 }	(943-1)	[3439]	B	9	-135
Dias	J	1324	Chimborazo	C200873-A		Na Va Ph Pi		700	ImDs	M7 III	{ 1 }	(A7A+1)	[5927]	BDe	11	800
Dias	J	1325	IUSEA	A554985-E		Hi Cp		114	ImDs	K8 V	{ 3 }	(G8F+3)	[7C3C]	BEF	13	6480
Dias	J	1328	Hammett	D200512-9		Ni Va		224	ImDs	M4 V M4 V	{ -2 }	(D42-2)	[1315]	B	9	-260
Dias	N	1331	Chicago	E571403-8		He Ni Da	A	504	ImDs	M3 V M7 V	{ -3 }	(A30-3)	[1125]	B	9	-120
Dias	N	1336	Duwamish	C566744-8		Ag Ri		225	ImDs	K5 V	{ 1 }	(G69+1)	[5836]	BC	10	1008
Dias	N	1338	Ica	E000200-B		As Lo Va		824	ImDs	M0 V M1 V	{ -1 }	(A10-1)	[1116]	B	10	-20
Dias	N	1339	Nape	E000695-7		As Na Ni Va		524	ImDs	M2 V M4 V	{ -3 }	(851-3)	[4335]	B	10	-144
Dias	N	1340	Dawns	B656745-5		Ag Ga		202	ImDs	F3 V M8 V	{ 1 }	(968+1)	[5833]	BC	6	504
Dias	B	1404	Rikhani	A688772-C	N	Ag Ri		114	ImDs	M3 V	{ 4 }	(E6E+4)	[3B18]	BCf	8	5488
Dias	B	1405	Loud	D894101-8		Lo		904	ImDs	K1 V	{ -3 }	(700-3)	[1114]	B	9	-21
Dias	B	1407	Talca	A100798-F		Na Va Pi		813	ImDs	M2 V M5 V M4 V	{ 2 }	(D6E+2)	[795F]	BD	12	2548
Dias	B	1409	Glenwald	E310340-9		Lo		803	ImDs	K1 V	{ -2 }	(820-2)	[1114]	B	10	-48
Dias	F	1411	Pierre	A310654-F		Na Ni		404	ImDs	G5 IV	{ 1 }	(C55+1)	[473D]	B	17	360
Dias	F	1412	Sasli	C9D5640-9		Ni		104	ImDs	A1 V	{ -1 }	(C53-1)	[1514]	B	12	-216
Dias	F	1415	Viedma	A200899-E	N	Na Va Ph Pi		203	ImDs	K3 III	{ 2 }	(D7D+2)	[9A6F]	BDe	14	2704
Dias	F	1417	Affuel	A883520-D	N	Ni Pr		402	ImDs	G2 V	{ 1 }	(945+1)	[1618]	Bc	5	225
Dias	F	1419	Livermore	B200400-E		Ni Va		504	ImDs	K1 V M1 V	{ 1 }	(A34+1)	[1519]	B	7	160
Dias	J	1422	Rocha	E6A2522-8		Fl He Ni Fo	R	103	ImDs	G3 V	{ -3 }	(A41-3)	[1214]		9	-150
Dias	J	1426	Iqorr	B435488-D		Ni		612	ImDs	M0 V	{ 1 }	(934+1)	[455D]	B	11	144
Dias	N	1433	Semaachi	E5547B8-6		Ag		503	ImDs	G0 V	{ -1 }	(966-1)	[7656]	BC	10	-378
Dias	N	1435	Burien	C201566-B		Ic Ni Va O:1733		303	ImDs	A9 V K8 V	{ 0 }	(A44+0)	[454A]	B	6	200
Dias	N	1438	Garaag	D580686-5		De Ni Ri		312	ImDs	F4 V	{ -2 }	(852-2)	[5444]	BC	8	-192
Dias	N	1440	Obidos	C000754-A		As Na Va Pi		822	ImDs	G9 IV M7 V	{ 1 }	(D6A+1)	[5838]	BD	10	910
Dias	B	1502	Uneshuu	D10088C-9		Na Va Ph Pi Pz	A	610	ImDs	M3 V	{ -1 }	(B78-1)	[B78C]	BDe	12	-704
Dias	B	1503	Channel	B694557-C		Ag Ni		912	ImDs	G0 V	{ 2 }	(A46+2)	[575C]	BC	8	600
Dias	B	1505	Verona	E400112-9		Lo Va		804	ImDs	M9 V	{ -2 }	(700-2)	[1115]	B	9	-14
Dias	B	1508	PUGET	E7989C9-8		Hi In		202	ImDs	M2 V	{ 0 }	(D89+0)	[A969]	BE	6	1053
Dias	B	1510	Cayene	D425338-9		Lo		520	ImDs	K1 V	{ -2 }	(720-2)	[3159]	B	10	-42
Dias	F	1512	Gretus	E310750-7		Na Pi Fo	R	724	ImDs	M4 III	{ -2 }	(966-2)	[2512]		9	-756
Dias	F	1513	Iris	E552210-7		Lo Po		112	ImDs	K8 V M5 V	{ -3 }	(410-3)	[1112]	B	7	-24
Dias	F	1516	Aliinashar	B100426-E		Ni Va		804	ImDs	M4 V	{ 1 }	(A34+1)	[354D]	B	11	160
Dias	F	1518	Soar	A586635-C		Ag Ni Ri		801	ImDs	M3 V M3 V	{ 3 }	(957+3)	[493A]	BC	8	1134
Dias	F	1520	Atabano	E869673-7		Ni Ri Da	A	304	ImDs	M2 V M7 V	{ -2 }	(852-2)	[3424]	BC	13	-192
Dias	J	1521	St. James	C553410-9		Ni Po RsB		412	ImDs	K2 V	{ -1 }	(932-1)	[1314]	B	10	-72
Dias	J	1522	Cheetah	B100877-D	N	Na Va Ph Pi		310	ImDs	M5 III	{ 2 }	(B7D+2)	[8A5D]	BDe	9	2288
Dias	J	1524	Bezan	A663100-E		Lo		604	ImDs	K9 V	{ 1 }	(700+1)	[1219]	B	7	7
Dias	J	1525	Martinique	E565314-7		Lo Da	A	312	ImDs	G6 V	{ -3 }	(520-3)	[1135]	B	12	-45
Dias	J	1530	Kennebunk	C69469D-8		Ag Ni Da	A	801	ImDs	G2 V M6 V	{ -1 }	(953-1)	[A59C]	BC	12	-162
Dias	N	1536	Prosser	EA887BB-6		Ag Ri		910	ImDs	K2 V	{ 0 }	(967+0)	[9778]	BC	4	441
Dias	B	1602	ZEELAND	E989AA9-B		Hi Pz	A	504	ImDs	K2 V	{ 1 }	(G9C+1)	[BB6C]	BE	9	1920
Dias	B	1610	Unsuited	E0008AE-9		As Na Va Ph Pi		204	ImDs	M3 V M1 V	{ -1 }	(E78-1)	[C79D]	BDe	8	-896
Dias	F	1611	Teslin	D433687-8		Na Ni Po		214	ImDs	M1 V	{ -3 }	(D51-3)	[6358]	B	8	-234
Dias	F	1612	EROBI	E8939CD-8		Hi In		503	ImDs	M2 V	{ 0 }	(E89+0)	[D99C]	BE	10	1134
Dias	F	1613	Accokeek	C548675-8		Ag Ni		212	ImDs	K1 V	{ -1 }	(B53-1)	[4536]	BC	16	-198
Dias	F	1614	Nike	A693677-C		Ni		113	ImDs	M0 V	{ 1 }	(C55+1)	[675C]	B	7	360
Dias	F	1617	Dudenii	B421134-D		He Lo Po		200	ImDs	M1 V	{ 1 }	(300+1)	[123B]	B	11	3
Dias	F	1620	Shelagyote	E589689-5		Ni Ri An Fo (Shela)	R	611	ImDs	M0 V	{ -2 }	(852-2)	[7466]		7	-192
Dias	J	1621	Nilaa	B697733-A	N	Ag Pi		804	ImDs	M1 V M8 V	{ 3 }	(D6C+3)	[4A27]	BCD	11	3276
Dias	J	1622	Wellfleet	C100533-C		Ni Va		402	ImDs	G9 III	{ 0 }	(944+0)	[2529]	B	12	180
Dias	J	1624	Whereitsat	C1006B9-B		Na Ni Va		302	ImDs	M2 V M7 V	{ 0 }	(A54+0)	[766C]	B	12	240
Dias	J	1628	Ebekhar	C989642-9		Ni Ri		802	ImDs	F1 V	{ 0 }	(A54+0)	[2615]	BC	10	240
Dias	J	1630	ST. DENIS	C3109CB-C		Hi In Na		902	ImDs	A3 III	{ 3 }	(D8E+3)	[BC7E]	BE	9	4914
Dias	N	1639	Prestwick	C76A558-8		Ni Wa Pr		502	ImDs	F5 V	{ -2 }	(942-2)	[5358]	Bc	9	-180
Dias	N	1640	Biremeruun	C9B67BB-8		Fl		610	ImDs	M1 V	{ -1 }	(A67-1)	[967A]	B	14	-490
Dias	C	1701	Grourard	A896566-D		Ag Ni O:1503		400	ImDs	G2 V M4 V	{ 2 }	(746+2)	[474C]	BC	14	420
Dias	C	1704	Onliu	C310433-B		Ni		324	ImDs	M1 V M6 V M0 V	{ 0 }	(C33+0)	[1428]	B	11	144
Dias	C	1707	Boyne	B562546-B		Ni Pr		603	ImDs	M1 V	{ 1 }	(A45+1)	[464A]	Bc	12	250
Dias	C	1708	Erakhuu	B89688C-A		Pa Ph Pi		902	ImDs	G1 V	{ 2 }	(C7B+2)	[BA8D]	BcDe	13	2112
Dias	G	1713	Avat	E200534-9		Ni Va		123	ImDs	M2 V M9 V	{ -2 }	(C42-2)	[3337]	B	10	-240
Dias	G	1717	Weyburn	E437444-9		Ni		701	ImDs	G7 V	{ -2 }	(731-2)	[2237]	B	11	-56
Dias	O	1733	Waverly	BAF7203-D	N	Lo		800	ImDs	G4 V	{ 1 }	(410+1)	[132A]	B	14	8
Dias	O	1737	Manna	C8D5359-B		Lo		812	ImDs	M1 V	{ 0 }	(820+0)	[436C]	B	7	24
Dias	O	1739	Galuuda	E79A883-5		Wa Ph Pi		402	ImDs	M2 V M3 V	{ -2 }	(A75-2)	[5622]	BDe	12	-800
Dias	O	1740	Berens	A846143-A		Lo		911	ImDs	G1 V M3 V	{ 1 }	(500+1)	[1227]	B	9	5
Dias	C	1804	NAVAR	C5479DG-8		Hi In		805	ImDs	F9 V	{ 1 }	(G8A+1)	[EAAD]	BE	12	1440
Dias	C	1805	Maelstrom	B421210-D		He Lo Po		903	ImDs	K3 V	{ 1 }	(710+1)	[1318]	B	12	14
Dias	C	1807	Sturgis	A544203-E	N	Lo		102	ImDs	K0 V	{ 1 }	(610+1)	[132B]	B	9	12
Dias	G	1814	Shaanii	C557442-9		Ni Pa		804	ImDs	M2 V	{ -1 }	(A32-1)	[1315]	Bc	12	-80
Dias	G	1815	Waboni	C672776-8		He Pi		913	ImDs	M2 V	{ -1 }	(D67-1)	[6647]	BD	12	-637
Dias	G	1816	Umorphutwyo	C5507CB-8		De Po DroyW		121	ImDs	M2 V M1 V	{ -1 }	(C67-1)	[967A]	B	12	-588
Dias	G	1818	Dryden	E75969A-7		Ni Da	A	113	ImDs	M0 V M5 V	{ -3 }	(851-3)	[8379]	B	10	-144
Dias	G	1819	Megelina	E300668-8		Na Ni Va O:1919		104	ImDs	K3 V	{ -3 }	(C51-3)	[6358]	B	13	-216
Dias	G	1820	Remington	A896565-D		Ag Ni O:1919		202	ImDs	M2 V M8 V	{ 2 }	(946+2)	[373B]	BC	16	540
Dias	K	1821	Mogumba	E561410-5		Ni Fo	R	203	ImDs	M3 V	{ -3 }	(630-3)	[1111]		10	-72
Dias	K	1826	Iiselu	B557563-B		Ag Ni O:1325		802	ImDs	M1 V	{ 2 }	(946+2)	[2728]	BC	8	540
Dias	O	1838	Dinklewater	B98A213-B		Lo Wa		514	ImDs	F5 V M8 V	{ 1 }	(910+1)	[1328]	B	15	18
Dias	O	1840	Kinos	E55887A-6		Pa Ph		723	ImDs	K5 V	{ -2 }	(A75-2)	[A678]	Bce	16	-800
Dias	C	1901	TIASLE	D656AFF-A		Hi Ga		224	ImDs	M3 V	{ 1 }	(J9B+1)	[FBAF]	BE	12	2090
Dias	C	1905	Houstar	C8D4620-9		Ni		113	ImDs	M0 V M7 V	{ -1 }	(C53-1)	[1514]	B	16	-216
Dias	G	1911	Ekuur	B658332-B	N	Lo		504	ImDs	G1 V K9 V	{ 1 }	(920+1)	[1417]	B	10	27
Dias	G	1912	Raymore	E556842-6		Pa Ph		112	ImDs	M0 V	{ -2 }	(A75-2)	[4612]	Bce	10	-800
Dias	G	1914	Khanii	C53A88B-B		Wa Ph		813	ImDs	M2 V	{ 1 }	(E7B+1)	[A97D]	Be	7	1232
Dias	G	1916	Daazu	C591597-9		He Ni		200	ImDs	M2 V M0 V	{ -1 }	(743-1)	[5459]	B	5	-105
Dias	G	1918	Tigo	A41025A-F		Lo Da	A	502	ImDs	M0 V	{ 1 }	(610+1)	[437H]	B	14	12
Dias	G	1919	Arrow Rock	A310644-E		Na Ni		610	ImDs	M2 V M5 V	{ 1 }	(955+1)	[473C]	B	12	270
Dias	K	1923	Pugout	E100120-A		Lo Va		323	ImDs	M5 V	{ -1 }	(800-1)	[1115]	B	9	-8
Dias	O	1933	Ruffian	C54858B-9		Ag Ni		314	ImDs	M1 V	{ 0 }	(C44+0)	[757B]	BC	8	240
Dias	O	1934	Bellin	C996786-8		Ag Pi		802	ImDs	K0 V	{ 0 }	(B68+0)	[6747]	BCD	13	616
Dias	O	1938	Tygger	D768321-7		Lo		103	ImDs	M3 V	{ -3 }	(520-3)	[1113]	B	11	-45
Dias	C	2003	Haze	B74A689-C		Ni Wa		700	ImDs	G0 V M7 V	{ 1 }	(855+1)	[776D]	B	8	240
Dias	C	2004	SUFREN	B686973-C	N	Hi Ga An Cp Pr Orca0		623	ImDs	M1 V	{ 3 }	(G8E+3)	[6C29]	BcEF	12	6048
Dias	G	2012	Feeble	A100333-F		Lo Va Da	A	515	ImDs	M0 V M3 V	{ 1 }	(B20+1)	[142C]	B	13	33
Dias	G	2013	Coop	C428687-A		Ni		302	ImDs	K4 V	{ 0 }	(A54+0)	[665A]	B	8	240
Dias	G	2015	Opheim	E787369-5		Lo Ga Fo (Opedia) Px O:2117	R	502	ImDs	M3 V M4 V	{ -3 }	(520-3)	[4166]		14	-45
Dias	G	2018	Depot	A00076A-F	D	As Na Va Pi Pz Mr	A	912	ImDs	M4 V M5 V	{ 3 }	(C6F+3)	[9A7H]	BD	14	3780
Dias	G	2019	Nuqual	B774385-B		Lo		404	ImDs	K9 V M1 V	{ 1 }	(920+1)	[1439]	B	9	27
Dias	K	2022	Jump	B665432-B		Ni Ga Pa		211	ImDs	G0 V	{ 1 }	(834+1)	[1517]	Bc	12	128
Dias	K	2023	Torngat	E596446-7		Ni Pa		303	ImDs	M3 V M6 V	{ -3 }	(630-3)	[3146]	Bc	9	-72
Dias	O	2031	Hewlett	A310748-E		Na Pi		603	ImDs	G2 V	{ 2 }	(C6D+2)	[795E]	BD	6	2184
Dias	O	2037	Seben	C694896-8		Pa Ph Pi Pz	A	103	ImDs	M2 V M8 V	{ -1 }	(D77-1)	[7747]	BcDe	6	-728
Dias	O	2040	Epic	E434745-6				912	ImDs	G6 V	{ -2 }	(965-2)	[5534]	B	17	-630
Dias	C	2104	GAMOV	C0009EF-D		As Hi In Na Va		801	ImDs	K1 V M2 V	{ 3 }	(C8F+3)	[ECAJ]	BE	10	4860
Dias	C	2105	Heymac	C300136-B		Lo Va		301	ImDs	M4 V	{ 0 }	(400+0)	[114A]	B	8	4
Dias	G	2112	BIFIRS	D643976-8	S	Hi In Po		420	ImDs	M2 V M4 V	{ 0 }	(D89+0)	[8947]	BE	10	1053
Dias	G	2114	Grand Fork	C549599-A		Ni		802	ImDs	M0 V M3 V M2 V	{ 0 }	(944+0)	[656B]	B	9	180
Dias	G	2115	Gyration	D1006A9-9		Na Ni Va Da	A	404	ImDs	M0 V	{ -2 }	(C52-2)	[746A]	B	14	-288
Dias	G	2116	KANDOM	B655987-C		Hi Ga Cp		804	ImDs	M3 V M8 V	{ 3 }	(F8E+3)	[9C5C]	BEF	9	5670
Dias	G	2117	Princess	A310400-F	N	Ni		203	ImDs	G3 V	{ 1 }	(934+1)	[151A]	B	10	144
Dias	G	2118	Hold	B100245-E		Lo Va		524	ImDs	M1 V	{ 1 }	(A10+1)	[133C]	B	17	20
Dias	K	2124	Overature	B000541-E		As Ni Va		703	ImDs	M3 V	{ 1 }	(A45+1)	[161A]	B	7	250
Dias	K	2125	Moncton	E8A3596-8		Fl Ni (Z'krall) RsD		704	ImDs	M3 V	{ -3 }	(B41-3)	[4247]	B	9	-165
Dias	K	2127	Fuji	E578544-7		Ag Ni		802	ImDs	K5 IV	{ -2 }	(742-2)	[3335]	BC	13	-140
Dias	K	2129	Akko	C300110-B		Lo Va		235	ImDs	M1 V	{ 0 }	(B00+0)	[1116]	B	11	11
Dias	K	2130	Eberly	A686775-C	W	Ag Ga Ri Cp		223	ImDs	M1 V M6 V M2 V	{ 5 }	(E6F+5)	[5C3A]	BCF	8	7350
Dias	O	2134	Geonia	D53A110-A	S	Lo Wa		902	ImDs	M2 V	{ -1 }	(500-1)	[1115]	B	10	-5
Dias	O	2136	Tavara	A67A338-F		Lo Wa		412	ImDs	K0 V	{ 1 }	(820+1)	[345F]	B	11	24
Dias	C	2201	Dahl	B100510-E		Ni Va		113	ImDs	M0 V	{ 1 }	(B45+1)	[1619]	B	14	275
Dias	C	2203	Troy	C622756-A		He Na Po Pi		814	ImDs	M2 V M1 V	{ 1 }	(E6A+1)	[6849]	BD	12	980
Dias	C	2207	Lassie	A421338-F		He Lo Po		104	ImDs	G0 V M5 V	{ 1 }	(920+1)	[345F]	B	8	27
Dias	C	2208	Naasha	E697576-7		Ag Ni		814	ImDs	G0 V M2 V	{ -2 }	(742-2)	[4346]	BC	14	-140
Dias	C	2209	BACKMAN	B55497B-C	N	Hi		103	ImDs	K0 V M0 V	{ 3 }	(E8E+3)	[BC7E]	BE	13	5292
Dias	C	2210	NEEFI	D66A978-A		Hi Wa Pr		602	ImDs	G8 V	{ 1 }	(D8B+1)	[9A5A]	BcE	11	1287
Dias	G	2211	GILBOA	E647974-8		Hi In		410	ImDs	M3 V	{ 0 }	(C89+0)	[7936]	BE	12	972
Dias	G	2212	Gecko	D592541-7		He Ni Da	A	104	ImDs	M0 V	{ -3 }	(741-3)	[1213]	B	10	-105
Dias	G	2213	Netti	B998434-B		Ni Pa		213	ImDs	M1 V	{ 1 }	(A34+1)	[2539]	Bc	13	160
Dias	G	2216	Yossem	A100465-F		Ni Va O:2117		400	ImDs	M0 V	{ 1 }	(634+1)	[253D]	B	12	96
Dias	K	2221	Maaduura	E554312-7		Lo		604	ImDs	G8 V M9 V	{ -3 }	(520-3)	[1113]	B	8	-45
Dias	K	2224	Tarsale	B200830-C	N	Na Va Ph Pi		100	ImDs	K2 V	{ 2 }	(A7C+2)	[3A17]	BDe	11	1920
Dias	K	2225	Heart	A978143-D		Lo		513	ImDs	M2 V	{ 1 }	(700+1)	[122A]	B	12	7
Dias	K	2226	Mason	C541676-8		He Ni Po		302	ImDs	M3 V	{ -2 }	(A52-2)	[5447]	B	11	-240
Dias	K	2227	One Star	D746599-7		Ag Ni		600	ImDs	K0 V	{ -2 }	(742-2)	[6368]	BC	10	-140
Dias	K	2229	Sivo	C886755-9		Ag Ga Ri		702	ImDs	M2 V M5 V M6 V	{ 2 }	(B6B+2)	[5937]	BC	8	1694
Dias	O	2236	Pekhuraa	A784220-D		Lo		605	ImDs	M0 V K5 V	{ 1 }	(910+1)	[1318]	B	13	18
Dias	C	2304	White Sea	C100537-C		Ni Va		500	ImDs	M3 V	{ 0 }	(744+0)	[555C]	B	10	140
Dias	C	2309	Jummy	E100145-A		Lo Va		914	ImDs	K3 V M7 V	{ -1 }	(800-1)	[1138]	B	12	-8
Dias	C	2310	HERVESTIA	C554A76-C		Hi		703	ImDs	K3 V	{ 2 }	(F9D+2)	[9C4B]	BE	17	3900
Dias	G	2311	Guild	C200459-C		Ni Va		903	ImDs	M1 V	{ 0 }	(933+0)	[546D]	B	10	108
Dias	G	2312	Oath	C3108BD-A		Na Ph Pi		103	ImDs	M1 V	{ 1 }	(D7A+1)	[C99E]	BDe	8	1040
Dias	G	2314	Raasara	B679663-B		Ni O:2414		812	ImDs	M2 V M5 V	{ 1 }	(B55+1)	[3728]	B	15	330
Dias	G	2317	Gilgamesh	D100796-9	S	Na Va Pi		101	ImDs	K0 V	{ -1 }	(A68-1)	[6648]	BD	12	-560
Dias	K	2321	Veejay	BAD5364-C	N	Lo Mr		503	ImDs	K6 V M0 V	{ 1 }	(820+1)	[143A]	B	6	24
Dias	K	2322	Wescap	D5738BD-6		Ph Pi Pz	A	514	ImDs	M0 V	{ -2 }	(A75-2)	[C69A]	BDe	14	-800
Dias	O	2333	Saagii	B544736-A		Ag Pi		514	ImDs	M2 V M0 V	{ 3 }	(E6C+3)	[6A49]	BCD	12	3528
Dias	O	2334	Kiiki	C425666-A		Ni Da O:2333	A	524	ImDs	K9 V	{ 0 }	(E54+0)	[5649]	B	12	336
Dias	O	2338	Saratov	D559348-8		Lo		803	ImDs	M2 V	{ -3 }	(820-3)	[3158]	B	9	-72
Dias	O	2340	KELVIN	B6419BB-9		He Hi In Po Cp		604	ImDs	M0 V M2 V	{ 3 }	(F8D+3)	[BC7B]	BEF	15	5265
Dias	C	2401	Korona	B523648-B		Na Ni Po Da	A	713	ImDs	K2 V	{ 1 }	(C55+1)	[675B]	B	10	360
Dias	C	2402	Mazuun	EA7A630-8		Ni Oc Wa		402	ImDs	G0 V	{ -3 }	(A51-3)	[1313]	B	10	-180
Dias	C	2405	Aazuni	B310463-D	N	Ni O:2605		211	ImDs	M3 V M7 V	{ 1 }	(834+1)	[152A]	B	10	128
Dias	C	2407	Cita	C544412-9		Ni Pa		723	ImDs	K4 V	{ -1 }	(B32-1)	[1315]	Bc	13	-88
Dias	G	2411	Beep	B310885-C		Na Ph Pi		403	ImDs	M2 V	{ 2 }	(D7C+2)	[6A3A]	BDe	15	2496
Dias	G	2414	Hewes	A436645-E		Ni		114	ImDs	K3 V M3 V	{ 1 }	(D55+1)	[473C]	B	12	390
Dias	G	2415	Trot	C310464-B		Ni O:2414		301	ImDs	M4 V M0 V	{ 0 }	(733+0)	[2439]	B	13	84
Dias	G	2417	Chief	B100246-E		Lo Va		814	ImDs	K0 V	{ 1 }	(910+1)	[134D]	B	8	18
Dias	G	2419	Didinka	D578200-8	S	Lo		803	ImDs	F7 V	{ -3 }	(710-3)	[1113]	B	13	-42
Dias	G	2420	LAYNE	C796A9C-C		Hi In		305	ImDs	G2 V M3 V	{ 3 }	(H9E+3)	[DD8F]	BE	13	7140
Dias	K	2423	Ayden	C100312-C		Lo Va		701	ImDs	G1 V M3 V	{ 0 }	(620+0)	[1318]	B	15	18
Dias	K	2424	THICKET	D55199C-8	S	Hi Po		914	ImDs	M1 V	{ -1 }	(G88-1)	[C88B]	BE	8	-1152
Dias	K	2426	Elusive	C31037A-B		Lo		513	ImDs	K9 V	{ 0 }	(920+0)	[537D]	B	12	27
Dias	K	2429	Daariida	D556443-7		Ni Pa		300	ImDs	K5 V M6 V	{ -3 }	(630-3)	[1124]	Bc	6	-72
Dias	K	2430	Aaneru	C978875-8		Pa Ph Pi		823	ImDs	M2 V	{ -1 }	(F77-1)	[6736]	BcDe	12	-840
Dias	O	2434	Lexol	B100664-D		Na Ni Va O:2333		110	ImDs	M3 V M9 V	{ 1 }	(955+1)	[473B]	B	9	270
Dias	O	2438	Forgotten	E530886-6		De Na Po Ph		401	ImDs	K1 V	{ -2 }	(A75-2)	[7645]	Be	9	-800
Dias	O	2440	Genevens	E5508C8-5		De Po Ph		500	ImDs	G2 V M9 V	{ -2 }	(A75-2)	[8655]	Be	13	-800
Dias	D	2501	Medora	A422553-F		He Ni Po		403	ImDs	K1 V	{ 1 }	(A45+1)	[262C]	B	7	250
Dias	D	2503	Jinan	C572676-8		He Ni		904	ImDs	M0 V	{ -2 }	(C52-2)	[5447]	B	9	-288
Dias	D	2504	FORWARD	C83899A-B		Hi		513	ImDs	M2 V M9 V	{ 2 }	(F8D+2)	[BB7D]	BE	14	3510
Dias	D	2508	Fuso	B793204-C		Lo		504	ImDs	G1 V	{ 1 }	(810+1)	[133A]	B	7	16
Dias	D	2509	Ashiizar	C654868-8		Pa Ph O:2209		711	ImDs	K7 V M3 V	{ -1 }	(C77-1)	[8758]	Bce	13	-672
Dias	H	2519	Clarksphere	E424300-A		Lo		113	ImDs	G9 V	{ -1 }	(920-1)	[1215]	B	13	-27
Dias	L	2521	Seagull	D792430-7		He Ni		103	ImDs	G2 V	{ -3 }	(630-3)	[1112]	B	7	-72
Dias	L	2524	Amoy	D554634-6		Ag Ni		305	ImDs	G0 V	{ -2 }	(852-2)	[4434]	BC	8	-192
Dias	L	2528	Baraduusa	C542231-9		He Lo Po		215	ImDs	G3 V	{ -1 }	(A10-1)	[1115]	B	9	-20
Dias	P	2535	Kappa	E424444-9		Ni		803	ImDs	M1 V M6 V	{ -2 }	(931-2)	[2237]	B	10	-72
Dias	P	2539	Boley	C434745-6				111	ImDs	F6 V	{ -1 }	(966-1)	[5634]	B	12	-378
Dias	D	2604	Accra	B6877A5-A		Ag Ga Ri Pz	A	903	ImDs	G0 V	{ 4 }	(C6D+4)	[5B38]	BCf	12	4368
Dias	D	2605	KHAVLE	B434995-E	NW	Hi Cp		705	ImDs	M2 V	{ 4 }	(G8G+4)	[7D3C]	BEF	12	9216
Dias	D	2606	Daasha	B62A445-E		Ni Wa		403	ImDs	K4 V M0 V	{ 1 }	(934+1)	[253C]	B	6	144
Dias	D	2609	Shareduu	E431574-9		Ni Po Da	A	121	ImDs	M2 V	{ -2 }	(A42-2)	[3337]	B	7	-200
Dias	H	2613	Westfir	B426841-C		Ph Pi		701	ImDs	M1 V	{ 2 }	(B7C+2)	[4A18]	BDe	16	2112
Dias	H	2614	Teeque	C545569-9	S	Ag Ni O:2716		613	ImDs	K3 V M3 V	{ 0 }	(B44+0)	[656A]	BC	7	220
Dias	H	2615	Samar	B576510-B		Ag Ni		803	ImDs	M0 V M5 V	{ 2 }	(A46+2)	[1716]	BC	10	600
Dias	H	2618	Dema	C200431-B		Ni Va		300	ImDs	M3 V	{ 0 }	(633+0)	[1417]	B	15	72
Dias	P	2631	Egg	C000543-C		As Ni Va		514	ImDs	G2 V M6 V	{ 0 }	(C44+0)	[2529]	B	10	240
Dias	P	2632	Donegal	E100424-A		Ni Va		704	ImDs	M1 V	{ -1 }	(A32-1)	[2338]	B	11	-80
Dias	P	2633	Bikar	D79A322-9		Lo Wa		913	ImDs	K7 V	{ -2 }	(920-2)	[1115]	B	17	-54
Dias	P	2635	Lira	D527222-8		Lo		602	ImDs	M1 V	{ -3 }	(610-3)	[1114]	B	11	-36
Dias	P	2636	Ekhapen	E100555-B		Ni Va		404	ImDs	K0 V M6 V	{ -1 }	(B43-1)	[3439]	B	9	-165
Dias	D	2701	Matunuck	C853724-8		Po		912	ImDs	K8 V	{ -1 }	(C67-1)	[5636]	B	10	-588
Dias	D	2707	Hike	B782432-B		Ni		525	ImDs	F4 V	{ 1 }	(D34+1)	[1517]	B	10	208
Dias	D	2709	Gorakpur	C000325-C		As Lo Va		904	ImDs	M4 V D	{ 0 }	(920+0)	[133A]	B	11	27
Dias	H	2711	Feme	C556300-A		Lo		912	ImDs	M2 V	{ 0 }	(820+0)	[1315]	B	6	24
Dias	H	2713	Beso	D000301-B		As Lo Va		321	ImDs	K2 IV M9 V	{ -1 }	(820-1)	[1217]	B	11	-24
Dias	H	2714	Campobello	A00046A-F		As Ni Va Da O:2716	A	703	ImDs	M1 V M2 V	{ 1 }	(934+1)	[657H]	B	8	144
Dias	H	2716	JEDELL	C4349BC-C		Hi		915	ImDs	M2 V	{ 2 }	(H8D+2)	[CB8F]	BE	9	3978
Dias	H	2717	Jodhpur	D432445-9		Ni Po Da	A	304	ImDs	M1 V	{ -2 }	(A31-2)	[2237]	B	12	-80
Dias	H	2720	Riishu	D425333-9		Lo		914	ImDs	M2 V	{ -2 }	(A20-2)	[1126]	B	15	-60
Dias	L	2724	Ferenira	B100165-E		Lo Va O:2827		123	ImDs	M3 V	{ 1 }	(800+1)	[123C]	B	11	8
Dias	L	2725	Daaliisa	D7677B8-6		Ag Ga Ri Pz	A	114	ImDs	M1 V	{ 0 }	(967+0)	[7756]	BC	13	441
Dias	L	2728	Eloji	B846647-A		Ag Ni		302	ImDs	M0 V	{ 2 }	(A56+2)	[685A]	BC	15	720
Dias	L	2729	Exeter	A769895-D		Ri Ph Cp		524	ImDs	K3 V M9 V	{ 3 }	(G7E+3)	[6B3B]	BCeFG	12	5376
Dias	P	2731	Khesanadu	B788310-B		Lo		700	ImDs	M1 V K2 V	{ 1 }	(520+1)	[1416]	B	14	15
Dias	P	2734	Ryvo	C682425-9		Ni		221	ImDs	K4 V	{ -1 }	(932-1)	[2337]	B	11	-72
Dias	D	2802	Voss	C867226-9		Lo Ga		903	ImDs	M0 V	{ -1 }	(710-1)	[1148]	B	8	-14
Dias	D	2806	Raazu	E545575-7		Ag Ni		815	ImDs	G2 V	{ -2 }	(742-2)	[3335]	BC	14	-140
Dias	D	2807	Blanket	C424578-B	S	Ni		601	ImDs	M3 V M1 V	{ 0 }	(844+0)	[555B]	B	11	160
Dias	H	2814	Aarishuu	A995544-D		Ag Ni Cp		800	ImDs	M1 V	{ 2 }	(746+2)	[373B]	BC	18	420
Dias	L	2825	Muni	B5428C9-A		He Po Ph Pi Pz	A	605	ImDs	K4 V M6 V	{ 2 }	(F7B+2)	[9A6B]	BDe	8	2640
Dias	L	2827	PROMISE	A542999-E		He Hi In Po		502	ImDs	M1 V	{ 4 }	(D8G+4)	[AD6F]	BEf	11	7488
Dias	L	2830	Poznan	E432888-8		Na Po Ph		403	ImDs	M4 V	{ -2 }	(D76-2)	[8658]	Be	12	-1248
Dias	P	2834	Khirekhera	B551464-B		Ni Po O:3034		604	ImDs	M2 V	{ 1 }	(A34+1)	[2539]	B	7	160
Dias	P	2835	Acorn	C100400-D		Ni Va Da	A	102	ImDs	M1 V	{ 0 }	(833+0)	[1418]	B	13	96
Dias	P	2836	Montezuma	B562768-A		Ri O:3138		104	ImDs	K4 V	{ 3 }	(D6C+3)	[7A5A]	BC	15	3276
Dias	P	2838	Dijon	A434548-A	N	Ni		634	ImDs	M1 V M9 V	{ 1 }	(E45+1)	[565A]	B	10	350
Dias	P	2839	049-949	E520588-7		De He Ni Po Fo	R	813	ImDs	M2 V M1 V	{ -3 }	(741-3)	[5257]		11	-105
Dias	P	2840	Suudo	D778535-7		Ag Ni		302	ImDs	F1 V	{ -2 }	(742-2)	[3335]	BC	16	-140
Dias	D	2901	Lar	B431479-D		Ni Po		104	ImDs	M2 V M8 V	{ 1 }	(A34+1)	[556E]	B	11	160
Dias	D	2905	Muuze	C792733-8		He Pi		513	ImDs	F5 V M0 V M4 V	{ -1 }	(D67-1)	[4625]	BD	13	-637
Dias	D	2906	Dordogne	A554578-D		Ag Ni		404	ImDs	M3 V	{ 2 }	(B46+2)	[575D]	BC	11	660
Dias	D	2908	Nihesi	A792344-D	N	He Lo		804	ImDs	M2 V	{ 1 }	(920+1)	[143B]	B	8	27
Dias	D	2910	Toggle	A100335-F	N	Lo Va		503	ImDs	K1 V M7 V M5 V	{ 1 }	(820+1)	[143D]	B	7	24
Dias	H	2911	Icestar	D799300-9		Lo		114	ImDs	K5 V	{ -2 }	(A20-2)	[1114]	B	8	-60
Dias	H	2914	Konya	B200205-E		Lo Va		104	ImDs	K4 V	{ 1 }	(810+1)	[133C]	B	12	16
Dias	H	2917	Bail 4	D799755-8	S	Pi		505	ImDs	G7 V	{ -2 }	(E66-2)	[5536]	BD	8	-1176
Dias	H	2918	La Motte	C63A404-D		Ni Wa		604	ImDs	M0 V	{ 0 }	(A33+0)	[243B]	B	13	120
Dias	H	2919	Raziira	C866102-A		Lo Ga Da	A	100	ImDs	M0 V M6 V	{ 0 }	(300+0)	[1116]	B	9	3
Dias	H	2920	Hice	A795222-D		Lo Da	A	904	ImDs	M1 V M4 V M8 V	{ 1 }	(810+1)	[1319]	B	10	16
Dias	L	2922	Orsk	B535321-C	N	Lo Da	A	912	ImDs	M4 V M9 V	{ 1 }	(820+1)	[1418]	B	11	24
Dias	L	2925	Lot	A545666-C		Ag Ni Da O:2827	A	503	ImDs	M1 V	{ 2 }	(B56+2)	[584B]	BC	8	792
Dias	L	2926	Vahana	B65A577-D		Ni Wa		703	ImDs	M2 V M5 V	{ 1 }	(A45+1)	[565D]	B	16	250
Dias	L	2927	Udone	A000599-F		As Ni Va		314	ImDs	M0 V	{ 1 }	(C45+1)	[666G]	B	12	300
Dias	L	2929	Gorky	A200542-F	N	Ni Va		911	ImDs	G1 V	{ 1 }	(945+1)	[161B]	B	12	225
Dias	L	2930	Execute	C684588-9		Ag Ni Pr		303	ImDs	M1 V	{ 0 }	(A44+0)	[5559]	BcC	8	200
Dias	P	2933	Quarry	B99A343-D		Lo Wa RsA		104	ImDs	M3 V	{ 1 }	(920+1)	[142A]	B	15	27
Dias	P	2939	Sofar	A8D4575-9	N	Ni		400	ImDs	K9 V	{ 0 }	(744+0)	[3537]	B	6	140
Dias	D	3001	Sanborn	C583141-9		Lo		304	ImDs	F7 V M8 V	{ -1 }	(700-1)	[1115]	B	8	-7
Dias	D	3003	Tommot	E310101-A		Lo		612	ImDs	M1 V	{ -1 }	(600-1)	[1116]	B	14	-6
Dias	D	3004	146-685	E794423-5		Ni Pa Fo (Nind)	R	600	ImDs	M2 V	{ -3 }	(630-3)	[1122]		15	-72
Dias	D	3005	Wake	A652532-D	N	Ni Po		300	ImDs	M2 V	{ 1 }	(745+1)	[1619]	B	13	175
Dias	D	3006	Muyudness	D100556-B		Ni Va		500	ImDs	G2 V	{ -1 }	(743-1)	[444A]	B	12	-105
Dias	D	3008	Ninghe	A577110-D		Lo (minor)		104	ImDs	M1 V M3 V	{ 1 }	(700+1)	[1218]	B	8	7
Dias	D	3009	Rockcaster	A69A424-F		Ni Wa		603	ImDs	M0 V M6 V	{ 1 }	(934+1)	[253D]	B	15	144
Dias	H	3012	Shamaar	C544335-9		Lo		702	ImDs	M1 V	{ -1 }	(720-1)	[1237]	B	10	-21
Dias	H	3013	Karroo	A667357-E		Lo Ga		924	ImDs	G5 V	{ 1 }	(B20+1)	[345E]	B	9	33
Dias	H	3015	Mohler	C8D5588-A		Ni		813	ImDs	M0 V M1 V	{ 0 }	(B44+0)	[555A]	B	10	220
Dias	H	3016	Ifuwana	C59845A-A		Ni Pa		414	ImDs	G0 V	{ 0 }	(B33+0)	[647C]	Bc	14	132
Dias	H	3020	Asmera	A310653-F	N	Na Ni Da	A	915	ImDs	M2 V	{ 1 }	(E55+1)	[372C]	B	13	420
Dias	L	3022	Asena	C554855-9		Pa Ph		114	ImDs	K7 V	{ 0 }	(F79+0)	[6837]	Bce	11	1080
Dias	L	3023	Napiiresha	B559230-C		Lo		623	ImDs	M0 V M3 V	{ 1 }	(910+1)	[1317]	B	12	18
Dias	L	3027	530-053	E543201-7		Lo Po Fo (Sst'ankh'rii)	R	822	ImDs	K3 V M3 V	{ -3 }	(410-3)	[1113]		8	-24
Dias	L	3029	Davao	D100677-9		Na Ni Va		113	ImDs	M3 V	{ -2 }	(C52-2)	[6459]	B	9	-288
Dias	L	3030	Nysorb	C9D6525-A		Ni		733	ImDs	K2 V M4 V	{ 0 }	(D44+0)	[3538]	B	10	260
Dias	P	3033	Taumotu	E100436-7		Ni Va Fo Di (Taumotuo)	R	305	ImDs	F0 V	{ -3 }	(630-3)	[3146]		12	-72
Dias	P	3034	Mitchell	A10078C-F		Na Va Pi		903	ImDs	M3 V	{ 2 }	(C6E+2)	[A98J]	BD	6	2352
Dias	P	3036	Agiruur	C9A3565-A		Fl Ni O:3138		803	ImDs	M3 V	{ 0 }	(A44+0)	[3538]	B	11	200
Dias	D	3102	Dehrapur	B423474-D		Ni Po		901	ImDs	G3 V M4 V	{ 1 }	(734+1)	[253B]	B	8	112
Dias	D	3104	Farm	C656622-8		Ag Ni Ga		404	ImDs	M2 V	{ -1 }	(C53-1)	[2514]	BC	8	-216
Dias	D	3109	Agaaga	B557320-B		Lo		620	ImDs	M3 V M6 V	{ 1 }	(720+1)	[1416]	B	12	21
Dias	H	3112	Khedas	C794232-9		Lo Da	A	614	ImDs	M0 V	{ -1 }	(910-1)	[1115]	B	12	-18
Dias	H	3115	Farris	C536125-A		Lo		324	ImDs	M1 V M2 V	{ 0 }	(900+0)	[1138]	B	9	9
Dias	H	3116	Cadiz	E799450-9		Ni		902	ImDs	M2 V	{ -2 }	(831-2)	[1214]	B	10	-64
Dias	H	3118	Ephraim	C78977B-9		Ri		710	ImDs	G8 V M2 V	{ 1 }	(A6A+1)	[987B]	BC	13	700
Dias	L	3121	Tenmet	B310725-C		Na Pi		203	ImDs	K2 III	{ 2 }	(C6C+2)	[593A]	BD	6	2016
Dias	L	3123	Tasmania	A556527-D		Ag Ni		104	ImDs	M1 V M9 V M6 V	{ 2 }	(B46+2)	[575D]	BC	10	660
Dias	L	3126	Sligo	B878322-B		Lo		703	ImDs	K7 V	{ 1 }	(820+1)	[1417]	B	10	24
Dias	L	3129	Sittahr	C766530-9		Ag Ni Ga Pr RsG		405	ImDs	K0 V M3 V	{ 0 }	(C44+0)	[1514]	BcC	13	240
Dias	P	3131	Kide	C684675-8		Ag Ni Ri		920	ImDs	M2 V	{ 0 }	(A54+0)	[4636]	BC	16	240
Dias	P	3132	Lefiguura	C868552-A	S	Ag Ni Pr Da	A	410	ImDs	G2 V M9 V	{ 1 }	(845+1)	[1616]	BcC	10	200
Dias	P	3134	Kipper	D310110-9		Lo		923	ImDs	M3 V	{ -2 }	(800-2)	[1114]	B	12	-16
Dias	P	3138	GRESHAM	A3109BE-F		Hi In Na Cp		804	ImDs	M1 V	{ 4 }	(F8G+4)	[DD9K]	BEF	8	8640
Dias	P	3139	Uppsala	C9795AB-6		Ni		512	ImDs	F4 V M8 V	{ -2 }	(742-2)	[7378]	B	11	-140
Dias	P	3140	Futok	B594633-A		Ag Ni		901	ImDs	M1 V M8 V	{ 2 }	(956+2)	[3827]	BC	17	648
Dias	D	3201	183-361	E694889-5		Pa Ph Pi Fo (Ashiin)	R	312	ImDs	G4 V	{ -2 }	(A75-2)	[9666]		16	-800
Dias	D	3202	Savan	E544637-6		Ag Ni		703	ImDs	M2 V	{ -2 }	(852-2)	[6456]	BC	9	-192
Dias	D	3203	AIGHT	C752A99-C		Hi Po		701	ImDs	G2 V	{ 2 }	(D9D+2)	[BC6D]	BE	8	3380
Dias	D	3204	Ihishi	C541335-9	S	He Lo Po Da	A	904	ImDs	M1 V	{ -1 }	(920-1)	[1237]	B	10	-27
Dias	D	3206	Halle	E626723-7		Pi		402	ImDs	G5 V	{ -2 }	(966-2)	[4524]	BD	9	-756
Dias	H	3211	Gashiila	E879457-9		Ni		614	ImDs	G2 V	{ -2 }	(B31-2)	[4259]	B	9	-88
Dias	H	3212	Serege	AAD647A-E		Ni		720	ImDs	K4 V M0 V	{ 1 }	(834+1)	[657G]	B	11	128
Dias	H	3219	Nantes	C200442-B		Ni Va		602	ImDs	M0 V M6 V	{ 0 }	(833+0)	[1417]	B	14	96
Dias	L	3224	Ijiwa	B300864-C		Na Va Ph Pi O:2827		202	ImDs	M2 V M6 V	{ 2 }	(C7C+2)	[6A3A]	BDe	13	2304
Dias	L	3225	Lekhaana	E100223-A		Lo Va		424	ImDs	G6 V	{ -1 }	(A10-1)	[1127]	B	9	-20
Dias	L	3228	Cosenza	B527485-C		Ni		312	ImDs	K2 V M2 V	{ 1 }	(934+1)	[253A]	B	10	144
Dias	P	3231	Desel	C1006BC-B		Na Ni Va		403	ImDs	M3 V M2 V	{ 0 }	(B54+0)	[968E]	B	10	264
Dias	P	3236	Lebherz	C657834-8		Ga Pa Ph		213	ImDs	G1 V	{ -1 }	(E77-1)	[6736]	Bce	14	-784
