# Generated by http://travellermap.com
# 2016-04-03T07:57:51+01:00

# Drakken
# 3,4

# Name: Drakken (hv)


# Author:    Bari Z. Stafford Sr.
# Source:    The Core Route Project
# Ref:       http://web.archive.org/web/20030406042613/http://www.geocities.com/traveller_core_route/proj004/proj004.html

# Subsector A: Akke
# Subsector B: Brakkez
# Subsector C: Cikken
# Subsector D: Drakka
# Subsector E: Ekkur
# Subsector F: Flokkam
# Subsector G: Ghorkk
# Subsector H: Hakken
# Subsector I: Irakkom
# Subsector J: Jekkem
# Subsector K: Klokken
# Subsector L: Lotrakk
# Subsector M: Mukkur
# Subsector N: Nidekker
# Subsector O: Okken
# Subsector P: Pakks

# Alleg: Hv: "Hiver Federation"
# Alleg: Na: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0106                      E448AW2-7 Hi In                               - -  - 924   Hv        
0203                      B89A8S3-8 Wa                                  - K  - 314   Hv        
0207                      EAA8305-3 Fl Lo Ni                            - -  - 702   Hv        
0302                      B401522-9 Ic Ni Va                            - M  - 702   Hv        
0304                      E6B06S6-4 De Ni (minor)                       - -  A 204   Hv        
0305                      E510321-8 Lo Ni                               - -  - 304   Hv        
0306                      E7877T1-2 Ag Ri                               - -  - 613   Hv        
0307                      E628211-5 Lo Ni                               - -  - 812   Hv        
0308                      E888663-5 Ag Ni                               - -  - 212   Hv        
0310                      E8957S4-1 Ag                                  - -  - 411   Hv        
0405                      E471313-8 Lo Ni                               - -  - 723   Hv        
0407                      E667521-2 Ag Ni                               - -  - 404   Hv        
0408                      D375564-5 Ag Ni                               - M  - 100   Hv        
0410                      D4457S5-6 Ag                                  - M  - 710   Hv        
0509                      E2628S6-2                                     - -  - 305   Hv        
0602                      D1407S3-4 De Po                               - M  - 414   Hv        
0605                      B669526-7 Ni                                  - -  - 313   Hv        
0610                      E578661-3 Ag Ni                               - -  - 200   Hv        
0702                      D2109U2-7 Hi Na                               - M  - 102   Hv        
0703                      A4108T1-F Na Va                               - E  - 704   Hv        
0704                      D242511-7 Ni Po                               - M  - 903   Hv        
0708                      B581522-8 Ni                                  - -  - 302   Hv        
0710                      E432411-5 Ni Po                               - -  - 520   Hv        
0801                      C84A9T4-8 Hi In Wa                            - -  - 123   Hv        
0809                      E7C0205-6 De Lo Ni (minor)                    - -  A 801   Hv        
0902                      A773464-A Ni                                  - K  - 504   Hv        
0906                      A798662-9 Ag Ni                               - M  - 203   Hv        
0910                      A665521-B Ag Ni                               - K  - 704   Hv        
1001                      A879203-D Lo Ni                               - K  - 801   Hv        
1002                      A76A311-F Lo Ni Wa                            - K  - 103   Hv        
1004                      A310104-B Lo Ni                               - -  - 403   Hv        
1104                      BABA564-A Fl Ni Wa (minor)                    - K  A 220   Hv        
1105                      A663216-9 Lo Ni                               - K  - 813   Hv        
1106                      A555325-A Lo Ni                               - K  - 104   Hv        
1108                      B5366S1-7 Ni                                  - K  - 614   Hv        
1207                      X6766S4-0 Ag Ni (minor)                       - -  R 605   Hv        
1208                      A664522-C Ag Ni                               - -  - 800   Hv        
1209                      A565623-D Ag Ni Ri                            - -  - 104   Hv        
1301                      C223563-A Ni Po                               - -  - 303   Hv        
1306                      X226AW5-7 Hi In (minor)                       - -  R 902   Hv        
1308                      E3568T3-7                                     - -  - 303   Hv        
1402                      C9B56S6-6 Fl Ni (minor)                       - -  A 503   Hv        
1405                      X210324-1 Lo Ni (minor)                       - -  R 501   Hv        
1406                      X3006S1-2 Na Ni Va (minor)                    - -  R 400   Hv        
1409                      C839462-7 Ni                                  - M  - 401   Hv        
1501                      C674101-7 Lo Ni                               - -  - 904   Hv        
1502                      C6777S4-4 Ag                                  - M  - 702   Hv        
1505                      XAC7AU5-3 Fl Hi (minor)                       - -  R 124   Hv        
1506                      X979213-4 Lo Ni (minor)                       - -  R 220   Hv        
1509                      C6A48S1-4 Fl                                  - -  - 703   Hv        
1603                      A67AAT6-F Hi In Wa                            - K  - 903   Hv        
1606                      C6465S5-8 Ag Ni                               - M  - 703   Hv        
1705                      X302411-4 Ic Ni Va (minor)                    - -  R 402   Hv        
1707                      X233312-4 Lo Ni Po (minor)                    - -  R 922   Hv        
1709                      X252525-4 Ni Po (minor)                       - -  R 634   Hv        
1710                      X649103-3 Lo Ni (minor)                       - -  R 314   Hv        
1805                      C547522-7 Ag Ni                               - -  - 604   Hv        
1806                      C768301-A Lo Ni                               - -  - 901   Hv        
1809                      C6439S5-6 Hi In Po                            - M  - 213   Hv        
1902                      C230211-B De Lo Ni Po                         - M  - 814   Hv        
1906                      C887521-4 Ag Ni                               - M  - 605   Hv        
1907                      C447306-8 Lo Ni                               - M  - 102   Hv        
1910                      C6899S4-8 Hi                                  - -  - 305   Hv        
2001                      C9C2312-8 Fl Lo Ni (minor)                    - -  A 122   Hv        
2003                      C543422-7 Ni Po                               - M  - 513   Hv        
2008                      C3636S1-5 Ni Ri                               - -  - 205   Hv        
2102                      D3108T3-8 Na                                  - M  - 202   Hv        
2104                      D237764-8                                     - -  - 715   Hv        
2105                      D100325-6 Lo Ni Va                            - M  - 634   Hv        
2108                      C865104-7 Lo Ni                               - -  - 400   Hv        
2109                      D474562-9 Ag Ni                               - M  - 810   Hv        
2110                      C3026S6-5 Ic Na Ni Va                         - -  - 104   Hv        
2201                      D898312-4 Lo Ni                               - -  - 612   Hv        
2203                      D799AW1-9 Hi In                               - M  - 804   Hv        
2206                      B627401-9 Ni                                  - K  - 500   Hv        
2301                      AAA7102-A Fl Lo Ni                            - -  - 303   Hv        
2302                      A658414-9 Ni                                  - K  - 424   Hv        
2304                      B471662-B Ni                                  - KM - 120   Hv        
2306                      B1309S3-B De Hi In Na Po                      - K  - 303   Hv        
2402                      A510201-A Lo Ni                               - K  - 712   Hv        
2404                      A868204-C Lo Ni                               - M  - 713   Hv        
2408                      E86A8S6-6 Ri Wa                               - -  - 624   Hv        
2504                      B7A6421-9 Fl Ni                               - -  - 800   Hv        
2509                      A5756S6-7 Ag Ni                               - -  - 404   Hv        
2510                      A795462-C Ni                                  - -  - 703   Hv        
2603                      B9C39T1-D Fl Hi (minor)                       - K  A 404   Hv        
2605                      C4437S4-8 Po                                  - -  - 824   Hv        
2607                      A445864-D                                     - -  - 103   Hv        
2701                      B3369T2-9 Hi In                               - -  - 433   Hv        
2703                      B555412-B Ni                                  - M  - 810   Hv        
2707                      C000421-7 As Ni                               - -  - 213   Hv        
2708                      C7578T5-5                                     - -  - 623   Hv        
2710                      C202324-9 Ic Lo Ni Va                         - M  - 820   Hv        
2802                      B969203-C Lo Ni                               - -  - 200   Hv        
2803                      B3655U6-8 Ag Ni                               - -  - 112   Hv        
2805                      E5107S1-6 Na                                  - -  - 222   Hv        
2902                      B573664-B Ni                                  - KM - 500   Hv        
2903                      B744762-A Ag                                  - M  - 714   Hv        
2907                      D445001-6 Lo Ni                               - M  - 702   Hv        
2909                      D759563-8 Ni                                  - M  - 502   Hv        
3002                      B677664-A Ag Ni                               - K  - 303   Hv        
3005                      E798522-2 Ag Ni                               - -  - 624   Hv        
3008                      D2004U4-8 Ni Va                               - M  - 303   Hv        
3101                      B7578S4-5                                     - -  - 904   Hv        
3103                      C8986S5-7 Ag Ni                               - -  - 602   Hv        
3108                      D876005-2 Lo Ni                               - M  - 701   Hv        
3110                      D666201-6 Lo Ni                               - M  - 405   Hv        
3201                      C100521-B Ni Va                               - M  - 200   Hv        
3208                      D768661-3 Ag Ni                               - -  - 924   Hv        
0111                      B200642-7 Na Ni Va                            - -  - 213   Hv        
0113                      B481421-A Ni                                  - -  - 613   Hv        
0117                      A445201-C Lo Ni                               - -  - 301   Hv        
0212                      B310405-C Ni                                  - KM - 825   Hv        
0214                      C6566S3-5 Ag Ni                               - -  - 503   Hv        
0217                      A848521-9 Ag Ni                               - K  - 204   Hv        
0220                      A000422-C As Ni                               - -  - 700   Hv        
0312                      C588204-9 Lo Ni                               - M  - 212   Hv        
0315                      C200511-6 Ni Va                               - M  - 122   Hv        
0318                      A652521-B Ni Po                               - KM - 405   Hv        
0411                      B410303-9 Lo Ni                               - -  - 404   Hv        
0414                      C669105-A Lo Ni                               - M  - 722   Hv        
0418                      A300621-B Na Ni Va                            - K  - 824   Hv        
0511                      C100102-A Lo Ni Va                            - -  - 703   Hv        
0512                      C656423-9 Ni                                  - M  - 620   Hv        
0516                      C130416-C De Ni Po                            - M  - 105   Hv        
0518                      A243764-C Po                                  - -  - 103   Hv        
0611                      C0008T1-A As Na                               - M  - 900   Hv        
0612                      C8758S5-2                                     - -  - 900   Hv        
0615                      C2009T3-A Hi Na Va                            - -  - 903   Hv        
0618                      A400514-A Ni Va                               - -  - 413   Hv        
0619                      D130562-8 De Ni Po                            - M  - 504   Hv        
0620                      D000612-8 As Na Ni                            - M  - 713   Hv        
0711                      C8466S1-3 Ag Ni                               - -  - 310   Hv        
0713                      C8C4201-8 Fl Lo Ni (minor)                    - -  A 203   Hv        
0818                      D796AU6-7 Hi In                               - -  - 300   Hv        
0820                      D844422-4 Ni                                  - M  - 123   Hv        
0912                      B511421-C Ic Ni                               - -  - 201   Hv        
0919                      C000661-6 As Na Ni                            - -  - 803   Hv        
0920                      B436212-B Lo Ni                               - M  - 513   Hv        
1011                      C785204-6 Lo Ni                               - -  - 504   Hv        
1014                      C252302-A Lo Ni Po                            - M  - 503   Hv        
1015                      C201413-B Ic Ni Va                            - M  - 702   Hv        
1016                      C4658S6-6 Ri                                  - -  - 124   Hv        
1113                      C5428S5-5 Po                                  - -  - 531   Hv        
1115                      C000204-8 As Lo Ni                            - M  - 302   Hv        
1212                      C8888S1-8 Ri                                  - -  - 512   Hv        
1216                      D545AW5-9 Hi In                               - M  - 322   Hv        
1218                      D2607S3-6 De Ri                               - M  - 304   Hv        
1312                      C8C2662-6 Fl Ni (minor)                       - M  A 604   Hv        
1318                      D410324-8 Lo Ni                               - M  - 803   Hv        
1416                      D8368S2-2                                     - M  - 625   Hv        
1512                      C574301-8 Lo Ni                               - M  - 712   Hv        
1513                      C794763-8 Ag                                  - -  - 205   Hv        
1515                      C626206-7 Lo Ni                               - -  - 304   Hv        
1516                      C2008S1-A Na Va                               - M  - 604   Hv        
1517                      C7B5312-5 Fl Lo Ni (minor)                    - -  A 803   Hv        
1519                      D523563-9 Ni Po                               - -  - 503   Hv        
1617                      C442311-9 Lo Ni Po                            - -  - 804   Hv        
1618                      C335402-C Ni                                  - -  - 103   Hv        
1711                      D694662-2 Ag Ni                               - -  - 203   Hv        
1715                      E6347S3-3                                     - -  - 312   Hv        
1716                      E300564-7 Ni Va                               - -  - 604   Hv        
1717                      E2416S4-6 Ni Po                               - -  - 804   Hv        
1811                      D244421-8 Ni                                  - -  - 503   Hv        
1813                      E69AAT2-A Hi In Wa                            - -  - 402   Hv        
1815                      E957201-7 Lo Ni                               - -  - 523   Hv        
1816                      E87A561-6 Ni Wa                               - -  - 600   Hv        
1817                      E484323-7 Lo Ni                               - -  - 900   Hv        
1818                      E431461-9 Ni Po                               - -  - 214   Hv        
1820                      E697204-5 Lo Ni                               - -  - 514   Hv        
1912                      D796424-8 Ni                                  - -  - 704   Hv        
1914                      E401AU6-7 Hi Ic Na Va                         - -  - 302   Hv        
1917                      E565303-7 Lo Ni                               - -  - 904   Hv        
2012                      D340201-4 De Lo Ni Po                         - M  - 111   Hv        
2013                      E2648S5-7 Ri                                  - -  - 603   Hv        
2014                      E4246S2-5 Ni                                  - -  - 903   Hv        
2018                      B423201-9 Lo Ni Po                            - -  - 113   Hv        
2020                      C557402-4 Ni                                  - -  - 522   Hv        
2112                      D300304-6 Lo Ni Va                            - M  - 303   Hv        
2114                      D483411-7 Ni                                  - -  - 114   Hv        
2115                      E682205-2 Lo Ni                               - -  - 405   Hv        
2116                      E667562-6 Ag Ni                               - -  - 503   Hv        
2119                      B87A426-B Ni Wa                               - -  - 733   Hv        
2120                      B877421-8 Ni                                  - K  - 511   Hv        
2315                      C777411-9 Ni                                  - -  - 704   Hv        
2319                      C210103-7 Lo Ni                               - -  - 603   Hv        
2411                      D444402-3 Ni                                  - M  - 502   Hv        
2412                      D440412-5 De Ni Po                            - M  - 704   Hv        
2416                      C596421-5 Ni                                  - M  - 504   Hv        
2511                      B6238S2-6 Na Po                               - -  - 820   Hv        
2512                      A000566-C As Ni                               - KM - 113   Hv        
2613                      A86A214-C Lo Ni Wa                            - -  - 223   Hv        
2616                      A400401-C Ni Va                               - -  - 600   Hv        
2619                      B696515-8 Ag Ni                               - -  - 102   Hv        
2711                      A9D4822-9 Fl                                  - -  - 910   Hv        
2712                      A769421-D Ni                                  - K  - 600   Hv        
2715                      E300623-5 Na Ni Va                            - -  - 624   Hv        
2814                      E7B4406-5 Fl Ni (minor)                       - -  A 913   Hv        
2816                      E4108S6-4 Na                                  - -  - 103   Hv        
2916                      B577663-A Ag Ni                               - -  - 702   Hv        
2917                      B000521-D As Ni                               - M  - 505   Hv        
2919                      C658AT5-A Hi                                  - -  - 313   Hv        
3014                      B100AU3-F Hi Na Va                            - -  - 310   Hv        
3015                      B797401-8 Ni                                  - -  - 105   Hv        
3017                      B8C3642-9 Fl Ni (minor)                       - -  A 703   Hv        
3018                      B427403-E Ni                                  - -  - 103   Hv        
3115                      C2008S1-5 Na Va                               - -  - 613   Hv        
3116                      C482621-7 Ni Ri                               - -  - 122   Hv        
3212                      E0007S4-8 As Na                               - -  - 610   Hv        
3218                      E9A3303-9 Fl Lo Ni                            - -  - 702   Hv        
3220                      E411AT4-C Hi Ic Na                            - -  - 204   Hv        
0125                      C645521-5 Ag Ni                               - M  - 414   Hv        
0130                      C200511-A Ni Va                               - M  - 404   Hv        
0223                      B326204-D Lo Ni                               - KM - 203   Hv        
0227                      C563512-5 Ni                                  - -  - 413   Hv        
0324                      B4347S5-B                                     - KM - 914   Hv        
0328                      B425465-9 Ni                                  - -  - 904   Hv        
0421                      B988762-8 Ag Ri                               - -  - 500   Hv        
0423                      B220AT3-C De Hi In Na Po                      - K  - 602   Hv        
0427                      B5439S6-C Hi In Po                            - K  - 712   Hv        
0522                      B6366S4-A Ni                                  - M  - 313   Hv        
0524                      B747564-8 Ag Ni                               - K  - 820   Hv        
0526                      B434525-8 Ni                                  - -  - 102   Hv        
0530                      B643301-9 Lo Ni Po                            - -  - 404   Hv        
0622                      A455513-9 Ag Ni                               - -  - 103   Hv        
0628                      A353624-A Ni Po                               - -  - 424   Hv        
0630                      A302621-A Ic Na Ni Va                         - -  - 213   Hv        
0724                      E5678S2-3 Ri                                  - -  - 810   Hv        
0727                      B565103-7 Lo Ni                               - KM - 602   Hv        
0822                      E98A104-8 Lo Ni Wa                            - -  - 612   Hv        
0824                      E536521-8 Ni                                  - -  - 904   Hv        
0827                      E4326S5-3 Na Ni Po                            - -  - 200   Hv        
0921                      A7569T3-E Hi                                  - -  - 802   Hv        
0925                      A547521-B Ag Ni                               - -  - 503   Hv        
0926                      A000511-C As Ni                               - K  - 303   Hv        
0927                      A5667S4-B Ag Ri                               - -  - 204   Hv        
0928                      A3009T3-D Hi Na Va                            - K  - 801   Hv        
0929                      A493662-C Ni                                  - K  - 702   Hv        
0930                      A222202-C Lo Ni Po                            - -  - 405   Hv        
1021                      A658415-9 Ni                                  - KM - 104   Hv        
1023                      A997401-D Ni                                  - K  - 222   Hv        
1124                      A5A0204-9 De Lo Ni                            - -  - 520   Hv        
1125                      A401563-E Ic Ni Va                            - K  - 614   Hv        
1126                      A3676S6-D Ag Ni Ri                            - -  - 820   Hv        
1128                      A7898S3-C Ri                                  - M  - 702   Hv        
1221                      B446405-8 Ni                                  - KM - 102   Hv        
1226                      E895311-7 Lo Ni                               - -  - 303   Hv        
1229                      B787103-8 Lo Ni                               - M  - 902   Hv        
1325                      E362421-8 Ni                                  - -  - 712   Hv        
1329                      B447004-A Lo Ni                               - -  - 914   Hv        
1423                      E96A515-4 Ni Wa                               - -  - 901   Hv        
1424                      B676202-9 Lo Ni                               - K  - 313   Hv        
1428                      B3337S1-7 Na Po                               - -  - 220   Hv        
1429                      B340206-8 De Lo Ni Po                         - K  - 403   Hv        
1430                      B546662-8 Ag Ni                               - -  - 702   Hv        
1523                      B572212-A Lo Ni                               - K  - 502   Hv        
1528                      B1209T1-D De Hi In Na Po                      - K  - 820   Hv        
1529                      B231204-A Lo Ni Po                            - K  - 612   Hv        
1621                      B867402-A Ni                                  - K  - 924   Hv        
1723                      E9A28S4-6 Fl                                  - -  - 904   Hv        
1828                      E458762-4 Ag                                  - -  - 513   Hv        
1924                      E5257S1-4                                     - -  - 905   Hv        
1925                      E581203-5 Lo Ni                               - -  - 224   Hv        
2022                      E325763-8                                     - -  - 103   Hv        
2024                      E580526-3 De Ni                               - -  - 400   Hv        
2027                      X76A514-5 Ni Wa (minor)                       - -  R 414   Hv        
2029                      X585401-3 Ni (minor)                          - -  R 901   Hv        
2030                      X663000-0 Lo Ni (minor)                       - -  R 800   Un        
2121                      C9A66S3-9 Fl Ni                               - M  - 714   Hv        
2122                      C8A2004-4 Fl Lo Ni                            - -  - 904   Hv        
2129                      C6699T2-8 Hi                                  - M  - 714   Hv        
2221                      C424202-6 Lo Ni                               - M  - 413   Hv        
2222                      C455411-7 Ni                                  - -  - 323   Hv        
2224                      A523303-B Lo Ni Po                            - -  - 222   Hv        
2229                      B130463-D De Ni Po                            - -  - 303   Hv        
2323                      C5679T4-5 Hi                                  - -  - 802   Hv        
2325                      A1609U6-D De Hi                               - KM - 604   Hv        
2329                      B744521-B Ag Ni                               - KM - 523   Hv        
2421                      C767102-9 Lo Ni                               - M  - 702   Hv        
2422                      C738AW4-9 Hi In                               - M  - 602   Hv        
2423                      C563423-5 Ni                                  - -  - 122   Hv        
2426                      B5697W5-A                                     - K  - 220   Hv        
2427                      C556103-6 Lo Ni                               - -  - 903   Hv        
2428                      B436611-B Ni                                  - K  - 703   Hv        
2430                      B3439S5-A Hi In Po                            - -  - 813   Hv        
2521                      E6749T4-8 Hi In                               - -  - 800   Hv        
2529                      E565425-2 Ni                                  - -  - 104   Hv        
2622                      E434502-7 Ni                                  - -  - 525   Hv        
2624                      E326621-8 Ni                                  - -  - 704   Hv        
2628                      E110203-7 Lo Ni                               - -  - 401   Hv        
2630                      E778301-7 Lo Ni                               - -  - 604   Hv        
2723                      X675664-0 Ag Ni (minor)                       - -  R 802   Hv        
2725                      X567105-1 Lo Ni (minor)                       - -  R 114   Hv        
2824                      X9899T6-3 Hi (minor)                          - -  R 923   Hv        
2828                      C120665-9 De Na Ni Po                         - -  - 220   Hv        
2923                      X352402-4 Ni Po (minor)                       - -  R 614   Hv        
2924                      X434105-2 Lo Ni (minor)                       - -  R 500   Hv        
2925                      X88A424-4 Ni Wa (minor)                       - -  R 210   Hv        
2928                      C5638T3-4 Ri                                  - M  - 800   Hv        
3022                      C645521-8 Ag Ni                               - M  - 810   Hv        
3023                      C759402-7 Ni                                  - M  - 614   Hv        
3030                      C966404-4 Ni                                  - -  - 710   Hv        
3127                      C74A621-7 Ni Wa                               - -  - 213   Hv        
3222                      B384522-7 Ag Ni                               - KM - 802   Hv        
3223                      B543305-8 Lo Ni Po                            - -  - 214   Hv        
3224                      B485AU5-E Hi                                  - -  - 424   Hv        
3226                      C6458S4-3                                     - -  - 823   Hv        
3227                      C0008T6-7 As Na                               - -  - 902   Hv        
3228                      B560661-B De Ni Ri                            - -  - 115   Hv        
0133                      E446AT1-A Hi In                               - -  - 510   Hv        
0140 Electra              C475433-6 Ni                                  - -  - 200   Na        
0233                      E331414-4 Ni Po                               - -  - 724   Hv        
0234                      X5A08SK-1 De (minor)                          - -  R 114   Hv        
0236 Sunnyvale            D522698-4 Na Ni Po                            - S  - 704   Na        
0237 Neuyll               D2107A7-4 Na                                  - -  - 203   Na        
0333                      E544304-6 Lo Ni                               - -  - 303   Hv        
0338 Erill                D769253-7 Lo Ni                               - S  - 402   Na        
0431                      X8978S1-2 (minor)                             - -  R 124   Hv        
0435 Fairflank            B326A8A-G Hi In                               - NS - 502   Na        
0436 Josiah               B87788A-8                                     - N  - 723   Na        
0439 Cortnay              B567421-A Ni                                  - -  - 700   Na        
0532                      X789303-0 Lo Ni (minor)                       - -  R 304   Hv        
0534                      B524523-9 Ni                                  - -  - 603   Hv        
0539 Gaspee               B454544-C Ag Ni                               - -  - 904   Na        
0540 Yateli               C663310-5 Lo Ni                               - -  - 301   Na        
0632                      X869621-2 Ni (minor)                          - -  R 414   Hv        
0634                      B7C1301-7 Fl Lo Ni (minor)                    - K  A 200   Hv        
0733                      X96A414-0 Ni Wa (minor)                       - -  R 803   Hv        
0737 Engle                B423524-8 Ni Po                               - N  - 924   Na        
0738 Pala                 B8C5100-C Fl Lo Ni                            - -  A 614   Na        
0740 Calvert              B9A5304-D Fl Lo Ni                            - -  - 323   Na        
0834                      C767203-7 Lo Ni                               - -  - 510   Hv        
0838 Strod                B563101-8 Lo Ni                               - -  - 612   Na        
0932                      A425203-F Lo Ni                               - M  - 902   Hv        
0934                      B2207S2-8 De Na Po                            - -  - 703   Hv        
0936 Nacer                C610224-9 Lo Ni                               - -  - 811   Na        
1032                      B323521-D Ni Po                               - K  - 300   Hv        
1034                      B110205-C Lo Ni                               - -  - 903   Hv        
1040 Savonarola           C356768-4 Ag                                  - -  - 600   Na        
1132                      BAE7403-9 Fl Ni                               - -  - 814   Hv        
1133                      B422422-C Ni Po                               - -  - 123   Hv        
1134                      B774521-8 Ag Ni                               - -  - 314   Hv        
1138 Cyprus               C465374-7 Lo Ni                               - S  - 412   Na        
1139 Wendr                C2555AF-A Ag Ni                               - -  - 113   Na        
1231                      B7A67S3-9 Fl                                  - -  - 911   Hv        
1232                      B661425-7 Ni                                  - K  - 114   Hv        
1233                      E877202-5 Lo Ni                               - -  - 404   Hv        
1234                      B8899T1-C Hi                                  - K  - 600   Hv        
1235                      E4837S5-3 Ri                                  - -  - 922   Hv        
1238 Linette              C532400-6 Ni Po                               - -  - 802   Na        
1331                      B859303-A Lo Ni                               - M  - 212   Hv        
1337 Boyne                A6A09DC-8 De Hi                               - -  - 600   Na        
1340 Constantine          A77658C-9 Ag Ni                               - -  - 310   Na        
1432                      B7797S2-7                                     - KM - 513   Hv        
1435                      B8A28T5-7 Fl                                  - K  - 900   Hv        
1436                      B885003-9 Lo Ni                               - KM - 113   Hv        
1438 Boeing               A334254-D Lo Ni                               - S  - 412   Na        
1440 Vndyrwynd            A453464-C Ni Po                               - S  - 103   Na        
1531                      C254001-A Ba Lo Ni                            - M  - 224   Hv        
1532                      C2259T6-9 Hi In                               - -  - 104   Hv        
1534                      C776411-9 Ni                                  - -  - 702   Hv        
1535                      C110425-B Ni                                  - M  - 503   Hv        
1538 Raynaldo             A724200-A Lo Ni                               - -  - 403   Na        
1539 Berdine              A334626-B Ni                                  - -  - 802   Na        
1640 Phoebe               A100400-D Ni Va                               - N  - 204   Na        
1731                      B9547S6-5 Ag                                  - -  - 623   Hv        
1734                      X668301-2 Lo Ni (minor)                       - -  R 300   Hv        
1739 Hickman              A442534-9 Ni Po                               - -  - 304   Na        
1834                      X684000-0 Lo Ni                               - -  R 213   Un        
1836                      X4569U5-1 Hi (minor)                          - -  R 102   Hv        
1837 Lucky                A525520-9 Ni                                  - -  - 713   Na        
1840 Skyllith             AAD9000-B Ba Fl Lo Ni                         - -  - 905   Na        
1935                      X2627S6-0 Ri (minor)                          - -  R 610   Hv        
1936                      X236562-5 Ni (minor)                          - -  R 704   Hv        
2038 Sgeulaiche           A7B3001-E Fl Lo Ni (minor)                    - -  A 103   Na        
2039 Emsay                A557200-B Lo Ni                               - N  - 713   Na        
2040 Tove                 A655741-8 Ag                                  - N  - 522   Na        
2133                      C5026S1-9 Ic Na Ni Va                         - -  - 714   Hv        
2232                      C240205-9 De Lo Ni Po                         - -  - 414   Hv        
2237 Pitchblend           B558897-A                                     - N  - 913   Na        
2238 Sabo                 B342467-A Ni Po                               - N  - 604   Na        
2335                      C473206-5 Lo Ni                               - -  - 914   Hv        
2336                      C3109T1-8 Hi Na                               - -  - 213   Hv        
2337 Pendragon            B1008A7-A Na Va                               - N  - 900   Na        
2339 Mutsumi              B300466-A Ni Va                               - NS - 402   Na        
2432                      X5457S5-0 Ag (minor)                          - -  R 404   Hv        
2434                      C799206-8 Lo Ni                               - -  - 803   Hv        
2436 Tinus                A4108AC-D Na                                  - N  - 900   Na        
2437 Bantus               A586255-C Lo Ni                               - N  - 702   Na        
2440 Jennifer             A31246A-B Ic Ni                               - NS - 413   Na        
2536 Ponchartrain         B334431-9 Ni                                  - -  - 810   Na        
2538 Hueng                BA6A545-9 Ni Wa                               - -  - 314   Na        
2632                      B242662-B Ni Po                               - K  - 302   Hv        
2633                      B245001-A Lo Ni                               - K  - 104   Hv        
2637 Eirikr               B575545-6 Ag Ni                               - N  - 112   Na        
2639 Josephson            C759642-4 Ni                                  - -  - 504   Na        
2731                      B77A523-D Ni Wa                               - K  - 801   Hv        
2734                      B584301-B Lo Ni                               - M  - 202   Hv        
2736 Rosenberg            B568114-7 Lo Ni                               - -  - 903   Na        
2832                      B323563-A Ni Po                               - K  - 703   Hv        
2833                      B77A8T6-7 Wa                                  - -  - 403   Hv        
2931                      B6A3101-8 Fl Lo Ni                            - -  - 903   Hv        
2933                      E5397S6-4                                     - -  - 213   Hv        
2934                      B7A4564-A Fl Ni                               - KM - 522   Hv        
2940 Peen                 B300200-C Lo Ni Va                            - S  - 800   Na        
3035 Nigel                B885886-A Ri                                  - -  - 204   Na        
3039 Serma                B9B3732-8 Fl (minor)                          - N  A 604   Na        
3132                      E210523-5 Ni                                  - -  - 320   Hv        
3133                      E110564-7 Ni                                  - -  - 514   Hv        
3134 Aethelread           A566567-C Ag Ni                               - -  - 904   Na        
3136 Haque                B786220-7 Lo Ni                               - -  - 304   Na        
3139 Pildor               B200300-9 Lo Ni Va                            - N  - 304   Na        
3232                      E779101-9 Lo Ni                               - -  - 904   Hv        
3239 Cei                  A84A632-A Ni Wa                               - -  - 203   Na        