Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Empt	A	0110	Akgakhong	C521100-B		He Lo Po VargW		910	Jr	M1 V	{ 0 }	(400+0)	[1116]		14	4
Empt	A	0201	Odzsouu	C89A557-9		Ni Wa Varg1 Bwap4		423	Jr	G1 V	{ -1 }	(C43-1)	[5459]		12	-180
Empt	A	0204	Sekhthodu	B793434-9		Ni		624	Jr	M1 V M5 V	{ 0 }	(C33+0)	[2437]		12	144
Empt	A	0205	Roenksu	B550558-9	F	De Ni Po Varg2 Bwap3		922	Jr	K4 V M6 V	{ 0 }	(B44+0)	[5559]		15	220
Empt	A	0206	Kuell	A572774-A		He Pi Varg3 Bwap0		524	Jr	K2 V	{ 2 }	(F6B+2)	[5938]		17	2310
Empt	A	0208	IKON	C553AC7-C	M	Hi Po Varg4 Bwap0		103	Jr	K5 V	{ 2 }	(F9D+2)	[AC5C]		12	3900
Empt	A	0302	Knaekiril	A540500-9		De He Ni Po Varg7		623	Jr	G0 V	{ 0 }	(C44+0)	[1514]		12	240
Empt	A	0305	Suezkha	B543463-8		Ni Po VargW O:0205		323	Jr	K5 V	{ -1 }	(B32-1)	[1325]		16	-88
Empt	A	0308	Gvurrdakh	C6538AA-7		Po Ph VargW		703	Jr	M1 V	{ -1 }	(A77-1)	[A779]		8	-560
Empt	A	0406	Varkh Bhargra	B100316-9		Lo Va		124	Jr	M1 V M8 V	{ 0 }	(B20+0)	[2348]		17	33
Empt	A	0410	Tsai	C686641-4		Ag Ni Ga Ri Varg0		713	Jr	K5 V	{ 0 }	(854+0)	[2611]		11	192
Empt	A	0501	Surrvok	C674785-7		Ag Pi		601	Jr	K9 V M1 V	{ 0 }	(968+0)	[5735]		12	504
Empt	A	0510	Aeghzivik	B858873-8		Pa Ph Varg8		601	Jr	K2 V	{ 0 }	(B78+0)	[5825]		8	704
Empt	A	0601	Byegh Aengz	A56079D-A		De Ri VargW		434	Jr	F7 V	{ 3 }	(G6C+3)	[BA9E]		17	4032
Empt	A	0605	Aekhfe	C575304-6		Lo Varg4		220	Jr	M1 V	{ -2 }	(520-2)	[1134]		9	-30
Empt	A	0704	Kaekhaenae	C556677-4		Ag Ni Varg8 Bwap0		102	Jr	F9 V M3 V K1 V	{ -1 }	(853-1)	[6554]		8	-144
Empt	A	0705	Tsahrroek	A551530-B		Ni Po Cp Varg2		825	Jr	M0 V	{ 1 }	(E45+1)	[1616]		16	350
Empt	A	0706	Vekhaetak	D420320-7		De He Lo Po Varg6		724	Jr	M4 V M8 V	{ -3 }	(520-3)	[1112]		11	-45
Empt	A	0709	Khebha	A550351-E		De Lo Po Varg8		724	Jr	G5 V	{ 1 }	(B20+1)	[141A]		14	33
Empt	A	0805	Bha Kakharkh	E8D7416-8		Ni Varg1 Bwap0		824	Jr	M1 V	{ -3 }	(C30-3)	[3147]		14	-144
Empt	A	0809	Sudvoukh	D550596-7		De Ni Po Varg8		520	Jr	F9 V M7 V M9 V	{ -3 }	(741-3)	[4246]		10	-105
Empt	B	0903	Ourskadh	C201477-7		Ic Ni Va Varg9		423	Jr	M3 V	{ -2 }	(631-2)	[4257]		11	-48
Empt	B	0905	Aerzorak	C99758A-9		Ag Ni Varg7 Bwap2		324	Jr	M1 V	{ 0 }	(D44+0)	[757B]		14	260
Empt	B	0906	Ghungzon	B437443-D		Ni Varg4 Bwap1		100	Jr	M2 V	{ 1 }	(634+1)	[152A]		7	96
Empt	B	0907	Threythkhe	C513310-A		Ic Lo Varg6		100	Jr	K9 V	{ 0 }	(520+0)	[1315]		10	15
Empt	B	1003	Enzaeng	C726315-8		Lo Varg3 Bwap0		425	Jr	M3 V	{ -2 }	(C20-2)	[1136]		10	-72
Empt	B	1004	Saezzok	B424373-9		Lo VargW		424	Jr	G1 V	{ 0 }	(B20+0)	[1326]		15	33
Empt	B	1103	Gousong	C424576-A		Ni VargW		633	Jr	F6 IV	{ 0 }	(D44+0)	[4549]		13	260
Empt	B	1105	Oloe	B647675-9		Ag Ni Bwap0		925	Jr	M1 V	{ 1 }	(F55+1)	[4737]		17	450
Empt	B	1106	Aetsoek	A67969A-A	F	Ni VargW		622	Ja	G8 V	{ 1 }	(C55+1)	[877C]		11	360
Empt	B	1107	Ksuel	D573555-8		Ni		325	Jr	M1 V	{ -3 }	(E41-3)	[3236]		15	-210
Empt	B	1109	Daalii	D578674-5		Ag Ni		825	Ja	K7 V	{ -2 }	(852-2)	[4433]		16	-192
Empt	B	1110	Uedzoen	E540436-5		De He Ni Po Varg9		212	Jr	K6 V	{ -3 }	(630-3)	[3144]		6	-72
Empt	B	1205	Oesae	B542366-9		He Lo Po O:1106		900	Jr	M3 V M3 V	{ 0 }	(520+0)	[2348]		5	15
Empt	B	1206	Kourae	A683687-C		Ni Ri Varg1 Bwap1		603	Jr	M2 V	{ 2 }	(B56+2)	[685C]		13	792
Empt	B	1208	Ghazko	E794122-7		Lo Fo VargW	R	624	Jr	F9 V K5 V	{ -3 }	(300-3)	[1113]		17	-9
Empt	B	1301	Raklug	B422453-C		He Ni Po Varg8		922	Jr	K3 V	{ 1 }	(A34+1)	[1529]		15	160
Empt	B	1303	Gengath	C550883-7		De Po Ph Varg2		234	Jr	K5 V	{ -1 }	(A77-1)	[5724]		14	-560
Empt	B	1306	Larraez	D562661-4		Ni Ri VargW O:1307		721	Ja	M1 V M6 V	{ -2 }	(852-2)	[2411]		10	-192
Empt	B	1307	Dhaeknorz	A573546-D		Ni VargW		802	Ja	K4 V M8 V	{ 1 }	(945+1)	[464C]		10	225
Empt	B	1308	Gidhae	D561222-7		Lo VargW		134	Jr	M2 V	{ -3 }	(410-3)	[1113]		16	-24
Empt	B	1309	Irilikhokh	C86A533-A		Ni Wa Pr VargW		723	Ja	F5 V	{ 0 }	(C44+0)	[2527]		11	240
Empt	B	1408	Taetha	C55068A-7		De Ni Po Varg0		223	Jr	A9 V F5 V	{ -2 }	(852-2)	[8479]		11	-192
Empt	B	1501	Aenalla	B200353-9		Lo Va VargW		623	Ja	K2 V K9 V	{ 0 }	(A20+0)	[1326]		14	30
Empt	B	1510	Odzagh	C77237B-9	M	He Lo VargW		423	Ja	K8 V	{ -1 }	(A20-1)	[527B]		13	-30
Empt	B	1601	Aelraek	E530200-7		De Lo Po VargW		602	Ja	F3 V K2 V	{ -3 }	(410-3)	[1112]		5	-24
Empt	B	1602	Kaethkfang	A77657B-A		Ag Ni Varg9		102	Ja	G4 V G6 V	{ 2 }	(946+2)	[777C]		11	540
Empt	B	1608	Unang	B520469-9	F	De He Ni Po Mr Varg8		200	Ja	G8 V	{ 0 }	(633+0)	[546A]		11	72
Empt	B	1609	Mikhail	CAC5354-9		Fl Lo		834	Cs	M5 V M9 V	{ -1 }	(C20-1)	[1237]		17	-36
Empt	C	1704	SSILNTHIS	C767A77-A		Hi Ga Varg9		323	Ja	K7 V	{ 2 }	(H9C+2)	[AC5A]		14	4080
Empt	C	1803	Rrekoth	C86A755-6		Ri Wa VargW		102	Ja	G8 V	{ 0 }	(967+0)	[5734]		8	441
Empt	C	1804	Aghets	B8D3511-8		Ni Varg3		514	Ja	G7 V	{ -1 }	(C43-1)	[1414]		11	-180
Empt	C	1809	Aellon	C410122-9		Lo VargW		923	Ja	F5 IV	{ -1 }	(800-1)	[1115]		11	-8
Empt	C	1810	Maarluan	C541331-9		He Lo Po		434	Ja	G5 V	{ -1 }	(C20-1)	[1215]		15	-36
Empt	C	1901	Gnorre	A430347-B		De Lo Po VargW		100	Ja	M1 V	{ 1 }	(520+1)	[345B]		10	15
Empt	C	1905	Daerrdha	D421564-7		He Ni Po O:2103		713	Hl	M3 V M8 V	{ -3 }	(741-3)	[3235]		11	-105
Empt	C	2001	Zare	A550456-D		De Ni Po Varg7		424	Hl	G8 V	{ 1 }	(C34+1)	[354C]		12	192
Empt	C	2005	Gaeko	C697345-9		Lo Varg1		600	Hl	F9 V M2 V	{ -1 }	(520-1)	[1237]		5	-15
Empt	C	2009	FLANGE	B654A62-C		Hi Mr		824	Hl	G0 V	{ 3 }	(I9E+3)	[6D18]		12	7560
Empt	C	2010	Sprocket	C98A442-6		Ni Wa		124	Na	M3 V M3 V	{ -2 }	(631-2)	[1212]		11	-48
Empt	C	2103	Kulloerr	A559673-D		Ni VargW		422	Hl	K2 V	{ 1 }	(C55+1)	[372A]		11	360
Empt	C	2109	Ghothu	C868676-6		Ag Ni Ri VargW Bwap0		504	Hl	M1 V	{ 0 }	(854+0)	[5645]		9	192
Empt	C	2201	Aghurtuekh	C540877-5		De He Po Ph Pi Varg9		802	Hl	M1 V M7 V	{ -1 }	(A76-1)	[8755]		11	-480
Empt	C	2202	Osaerr	B68658C-B		Ag Ni Ga Pr Varg8		224	Hl	G6 V	{ 2 }	(D46+2)	[878E]		10	780
Empt	C	2203	Ukoen	A8D4416-E		Ni VargW		703	Hl	M2 V	{ 1 }	(934+1)	[354D]		15	144
Empt	C	2204	Rhoe	D434268-6		Lo Varg1 O:2203		624	Hl	M3 V	{ -3 }	(410-3)	[2156]		17	-24
Empt	C	2402	Angour	C422346-A	M	He Lo Po Varg0		925	Hl	M3 V	{ 0 }	(C20+0)	[2349]		13	36
Empt	C	2405	JUSTINCE	D5559AB-7	M	Hi Varg2		625	Hl	K2 V M3 V	{ -1 }	(B88-1)	[B879]		17	-792
Empt	C	2406	Vigil	E432364-6	M	Lo Po Mr		614	Hl	M3 V	{ -3 }	(520-3)	[1134]		11	-45
Empt	C	2407	Giiluush	E535436-7		Ni		434	Hl	M1 V M6 V	{ -3 }	(630-3)	[3146]		20	-72
Empt	C	2410	Naerrsuel	C413577-A		Ic Ni Varg6		623	Hl	K6 III F5 V	{ 0 }	(C44+0)	[555A]		13	240
Empt	D	2503	Dzourrgae	E555301-8		Lo Varg0		810	Hl	K5 V	{ -3 }	(620-3)	[1114]		4	-54
Empt	D	2504	Pramas	A585789-C		Ag Ri Varg5		522	Hl	F3 V M3 V	{ 4 }	(D6E+4)	[8B6D]		10	5096
Empt	D	2508	Aeradh	C76A437-B		Ni Wa VargW		400	Hl	G2 V	{ 0 }	(633+0)	[445B]		12	72
Empt	D	2605	Reshkhuda	D567886-3		Ri Pa Ph		504	Hl	M2 V	{ -1 }	(A75-1)	[7742]		10	-400
Empt	D	2606	Lakuusa	D550684-4		De Ni Po		712	Hl	M2 V	{ -3 }	(851-3)	[4332]		12	-144
Empt	D	2701	Ueksang	C893653-8		Ni Varg9		823	Hl	M0 V	{ -2 }	(D52-2)	[3425]		8	-312
Empt	D	2703	Kfueraer	B422200-A		He Lo Po VargW		723	Hl	K9 V M1 V	{ 1 }	(910+1)	[1315]		13	18
Empt	D	2704	Tsosoe	B55677C-A		Ag		525	Hl	K8 V	{ 3 }	(G6C+3)	[AA8D]		18	4032
Empt	D	2707	Uenkakh	C85A69D-7		Ni Wa Varg8		821	Hl	F6 V	{ -2 }	(852-2)	[A49B]		11	-192
Empt	D	2708	Kharo	B576687-A	F	Ag Ni Varg7		900	Hl	M0 V M3 V	{ 2 }	(856+2)	[685A]		5	576
Empt	D	2710	Tindhakh	D421133-8		He Lo Po VargW		103	Hl	M2 V	{ -3 }	(600-3)	[1125]		11	-18
Empt	D	2803	Aerstou	B675775-A		Ag Pi VargW		900	Hl	G7 V	{ 3 }	(96C+3)	[5A38]		6	2268
Empt	D	2804	Thuellrue	A421368-E		He Lo Po Varg4 O:2906		724	Hl	M1 V M2 V	{ 1 }	(B20+1)	[345E]		9	33
Empt	D	2810	Dhungvadha	B310545-B		Ni Varg0		924	Hl	M0 III	{ 1 }	(D45+1)	[3639]		15	325
Empt	D	2903	Guelan	C421210-7		He Lo Po Varg3		323	Hl	M3 V	{ -2 }	(410-2)	[1112]		9	-16
Empt	D	2904	Uzola	BA78553-9		Ag Ni Varg0		824	Hl	F0 V	{ 1 }	(D45+1)	[2626]		12	325
Empt	D	2906	Irrkhun	A420415-E		De He Ni Po VargW		223	Hl	M2 V	{ 1 }	(B34+1)	[253C]		15	176
Empt	D	2909	Reshiigani	B689699-B		Ni Ri VargW		102	Hl	M2 V M2 V	{ 2 }	(A56+2)	[786C]		10	720
Empt	D	3001	Aezill	E97A547-7		Ni Wa Varg9		522	Hl	K0 V M9 V	{ -3 }	(741-3)	[5257]		7	-105
Empt	D	3005	Soksosoer	B424437-D		Ni VargW		233	Hl	M2 V M9 V	{ 1 }	(C34+1)	[455D]		15	192
Empt	D	3007	Zuethun	B76287B-A		Ri Ph Cp Varg2		810	Hl	M3 V M5 V	{ 3 }	(B7C+3)	[AB7C]		7	3168
Empt	D	3008	Engaell	B584412-B		Ni Pa VargW		523	Hl	K3 V	{ 1 }	(B34+1)	[1517]		12	176
Empt	D	3101	Llongnarr	C310213-7		Lo VargW		124	Hl	F7 V M5 V	{ -2 }	(410-2)	[1124]		11	-16
Empt	D	3104	Kfarror	B551400-7	F	Ni Po Varg0		811	Hl	K4 V	{ -1 }	(632-1)	[1312]		14	-48
Empt	D	3201	Taegzoer	C425321-B	M	Lo Varg0		100	Hl	K7 V	{ 0 }	(520+0)	[1317]		10	15
Empt	D	3202	Abuish	B88A775-A		Ri Wa		723	Hl	K7 V M9 V	{ 3 }	(E6C+3)	[5A38]		10	3528
Empt	D	3206	Vozak	B546100-8		Lo		903	Hl	G2 V M0 V	{ -1 }	(600-1)	[1113]		15	-6
Empt	D	3208	Aerren	C540336-6	M	De He Lo Po		324	Hl	K1 V M8 V	{ -2 }	(520-2)	[2145]		17	-30
Empt	E	0111	Kfueng	D421435-7		He Ni Po Varg5		900	Jr	M1 V M8 V	{ -3 }	(630-3)	[2135]		9	-72
Empt	E	0116	Laenthataek	C540541-5		De He Ni Po Varg6		802	Jr	G2 V	{ -2 }	(742-2)	[1311]		10	-140
Empt	E	0213	Thaeallikh	B5666A9-6		Ag Ni Ri VargW		723	Jr	G0 V	{ 1 }	(855+1)	[7767]		13	240
Empt	E	0216	Vuensoe	E542320-5		He Lo Po VargW		702	Jr	F9 V	{ -3 }	(520-3)	[1111]		7	-45
Empt	E	0311	Aerrogh	C54048A-8		De He Ni Po Varg8		823	Jr	G2 V M0 V	{ -2 }	(B31-2)	[627A]		9	-88
Empt	E	0314	Saerrogh	B310100-E		Lo Varg3 Bwap0		113	Jr	M4 V	{ 1 }	(700+1)	[1219]		12	7
Empt	E	0414	Kakhasaek	C875876-7		Pa Ph Pi VargW		910	Jr	K4 V	{ -1 }	(A77-1)	[7746]		10	-560
Empt	E	0511	Guezdhe	A300354-E		Lo Va Varg9 Bwap0		812	Jr	G6 V M2 V	{ 1 }	(820+1)	[143C]		9	24
Empt	E	0514	Khebreyth	A647675-C		Ag Ni VargW		112	Jr	G7 V K1 V	{ 2 }	(B56+2)	[483A]		11	792
Empt	E	0515	Bhastoum	A530446-9		De Ni Po Varg5		423	Jr	M1 V	{ 0 }	(B33+0)	[3448]		14	132
Empt	E	0613	Ghuekvar	C548575-5		Ag Ni BwapW		934	Jr	G8 V	{ -1 }	(743-1)	[3433]		13	-105
Empt	E	0616	Sutedvok	C554369-9	M	Lo Mr		603	Jr	K9 V	{ -1 }	(820-1)	[426A]		8	-24
Empt	E	0617	Vreskegh	C668572-8		Ag Ni Pr VargW		224	Jr	G7 V M4 V	{ -1 }	(D43-1)	[1414]		17	-195
Empt	E	0620	Sambra	A523572-A		Ni Po		724	Na	K0 V M5 V	{ 1 }	(D45+1)	[1616]		16	325
Empt	E	0711	Byeggra	A768479-A		Ni Pa		224	Jr	G3 V	{ 1 }	(C34+1)	[556B]		17	192
Empt	E	0715	Gueddzouukh	E565244-6		Lo Varg6		212	Jr	G2 V K1 V	{ -3 }	(410-3)	[1134]		14	-24
Empt	E	0811	Khastok	A525485-B		Ni VargW		624	Jr	K9 V M7 V	{ 1 }	(C34+1)	[2539]		13	192
Empt	E	0812	Aerrvok	D424211-7		Lo Varg9		103	Jr	K0 V M4 V	{ -3 }	(410-3)	[1113]		12	-24
Empt	E	0813	Zoukhe	C65A67A-9		Ni Wa Varg1		702	Jr	G7 V	{ -1 }	(A53-1)	[857B]		9	-180
Empt	F	0912	Irikrough	A567756-A		Ag Ri Varg7 Bwap1		724	Jr	K4 V M6 V	{ 4 }	(F6D+4)	[6B49]		19	5460
Empt	F	1013	Unaeng	D664434-5		Ni Pa Varg8		822	Jr	F9 V F9 V	{ -3 }	(630-3)	[2133]		10	-72
Empt	F	1211	Uku	B42238A-8		He Lo Po Varg4		404	Jr	F3 V M7 V	{ -1 }	(920-1)	[527A]		13	-27
Empt	F	1213	Iluumiin	C430443-8		De Ni Po		701	Na	F1 V	{ -2 }	(731-2)	[1225]		12	-56
Empt	F	1214	Halla	B693577-7		Ni		602	Na	G3 V	{ -1 }	(743-1)	[5457]		11	-105
Empt	F	1311	Tsuellae	C310210-A		Lo Varg0		114	Na	K2 III M7 V	{ 0 }	(910+0)	[1215]		13	18
Empt	F	1315	OUTPOST	E565A78-6	M	Hi		925	Jr	G0 V	{ -1 }	(C97-1)	[A956]		15	-840
Empt	F	1411	TOKITRE	B550977-A	N	De Hi Po		924	Cs	K3 V	{ 3 }	(H8D+3)	[9C5A]		12	5967
Empt	F	1413	Edi	E795201-8		Lo		100	Na	M1 V M9 V	{ -3 }	(410-3)	[1114]		8	-24
Empt	F	1415	Chikatra	B562888-9		Ri Ph		223	Cs	G9 V	{ 2 }	(F7B+2)	[8A59]		12	2640
Empt	F	1515	En Passante	E422415-7		He Ni Po Varg1		923	Na	M2 V M9 V	{ -3 }	(630-3)	[2135]		10	-72
Empt	F	1520	Bravo	C96789A-6		Ri Pa Ph		224	Na	G8 V M6 V	{ 0 }	(A77+0)	[A878]		14	560
Empt	F	1611	Libertad	D540596-7		De He Ni Po		822	Cs	F4 V K5 V	{ -3 }	(741-3)	[4246]		14	-105
Empt	F	1616	Bishop	D597747-5		Ag Pi		124	Na	G1 V	{ -1 }	(966-1)	[7655]		15	-378
Empt	F	1619	Corsabren	A000379-B		As Lo Va		600	Na	M7 V	{ 1 }	(520+1)	[446C]		8	15
Empt	G	1811	Khinisdaa	C553673-8		Ni Po		904	Cs	G5 V	{ -2 }	(C52-2)	[3425]		7	-288
Empt	G	1816	Sangre	B300454-D		Ni Va		722	Na	WD M9 V	{ 1 }	(A34+1)	[253B]		12	160
Empt	G	1911	Shaliir	C421263-7		He Lo Po O:2009		410	Hl	M3 V	{ -2 }	(410-2)	[1124]		9	-16
Empt	G	1913	Usdaki	C67A757-6		Wa Pi Varg0		834	Na	K7 V M3 V M2 V	{ -1 }	(966-1)	[7656]		17	-378
Empt	G	2016	Urshaiir	A422444-C		He Ni Po Varg3		235	Na	M2 V M8 V	{ 1 }	(E34+1)	[253A]		18	224
Empt	G	2111	Managa	E65A8BB-6		Wa Ph		923	Cs	G0 V M2 V	{ -2 }	(A75-2)	[A678]		11	-800
Empt	G	2113	Ragidlam	A626121-B		Lo Varg2		900	Cs	F9 V M5 V	{ 1 }	(300+1)	[1217]		7	3
Empt	G	2212	COTAN	C8779CH-5		Hi In		424	Hl	G5 V	{ 1 }	(B89+1)	[EAAA]		11	891
Empt	G	2313	Diagemi	C766646-8		Ag Ni Ga Ri Varg2		223	Hl	K6 V M1 V M5 V	{ 0 }	(D54+0)	[5647]		11	312
Empt	G	2314	Iksoe	D642531-6		He Ni Po Varg0		324	Hl	K9 V M4 V	{ -3 }	(741-3)	[1212]		10	-105
Empt	G	2316	Rakhael	E636472-6		Ni Fo Varg9	R	425	Hl	K4 V	{ -3 }	(630-3)	[1112]		17	-72
Empt	G	2411	Dakamii	D64A662-6		Ni Wa O:2410		423	Hl	F3 V	{ -3 }	(851-3)	[2312]		11	-144
Empt	G	2412	Sharleda	C564698-4		Ag Ni Ri		623	Hl	K5 V M4 V	{ 0 }	(854+0)	[6654]		8	192
Empt	G	2413	Irkong	B422365-B	F	He Lo Po Mr		702	Hl	M0 V	{ 1 }	(720+1)	[1439]		11	21
Empt	H	2511	Gaeloe	C540320-5		De He Lo Po		412	Hl	K0 V	{ -2 }	(520-2)	[1111]		15	-30
Empt	H	2516	Dharo	C655796-6		Ag Ga Varg7		623	Hl	K1 V	{ 0 }	(967+0)	[6745]		14	441
Empt	H	2612	Athuerr	B550541-9		De Ni Po Varg6		423	Hl	K0 V	{ 0 }	(C44+0)	[1515]		12	240
Empt	H	2615	Ughoko	D540447-5		De He Ni Po Varg1		723	Hl	G4 V	{ -3 }	(630-3)	[4155]		10	-72
Empt	H	2618	Saeghvung	D668724-6		Ag Ri		412	Va	K4 V	{ 0 }	(967+0)	[5734]		15	441
Empt	H	2816	Khollok	E000368-8		As Lo Va Varg5 O:3116		910	Hl	M7 V	{ -3 }	(620-3)	[3158]		4	-54
Empt	H	2817	Turakne	D775430-7		Ni Pa		224	Hl	K0 V	{ -3 }	(630-3)	[1112]		14	-72
Empt	H	2911	Ersuk	E000320-7		As Lo Va Varg8		223	Hl	G6 V	{ -3 }	(520-3)	[1112]		18	-45
Empt	H	2913	Maarkhuda	C99A7A9-A		Wa Pi		413	Hl	G9 V	{ 1 }	(D6A+1)	[886B]		17	910
Empt	H	2914	Orae	D557585-7		Ag Ni Varg0		723	Hl	F9 V	{ -2 }	(742-2)	[3335]		15	-140
Empt	H	2919	Asoekh	B543489-9		Ni Po Varg9		124	Hl	G2 V	{ 0 }	(C33+0)	[546A]		19	144
Empt	H	3012	Orchard	B664575-9		Ag Ni Pr		623	Na	G0 V	{ 1 }	(C45+1)	[3637]		13	300
Empt	H	3020	Nakhkol	C550238-6		De Lo Po Varg0		100	Hl	F5 V	{ -2 }	(410-2)	[2156]		4	-16
Empt	H	3112	Zuerouk	B68989A-A		Ri Ph Varg2		324	Hl	G5 V	{ 3 }	(G7C+3)	[AB7C]		18	4608
Empt	H	3116	NISAGA	A6629AB-C		Hi Pr		820	Hl	K8 V	{ 3 }	(D8E+3)	[BC7E]		13	4914
Empt	H	3117	Gueghaen	B430311-8		De Lo Po VargW		822	Hl	M2 V	{ -1 }	(920-1)	[1214]		14	-27
Empt	H	3211	Thisuel	C423353-7	M	Lo Po		710	Hl	F4 V	{ -2 }	(520-2)	[1124]		12	-30
Empt	H	3212	Khuvoeru	C311211-B		Ic Lo VargW		912	Hl	G6 V M9 V	{ 0 }	(710+0)	[1217]		7	14
Empt	H	3216	Llusega	C530574-7		De Ni Po		813	Hl	M7 V M2 V	{ -2 }	(742-2)	[3335]		12	-140
Empt	H	3219	Riiakea	C864651-9		Ag Ni Ri		124	Hl	M0 V M3 V	{ 1 }	(E55+1)	[2715]		17	420
Empt	I	0127	Ababat	B7576BA-A	N	Ag Ni Ga Varg0		234	Im	K0 V	{ 2 }	(F56+2)	[887C]	BC	14	1080
Empt	I	0128	Saffron	A540373-C		De He Lo Po Varg2		203	Im	G2 V	{ 1 }	(820+1)	[1429]	B	6	24
Empt	I	0227	Lukaau	B550757-A	S	De Po Varg0		303	Im	K0 V	{ 2 }	(C6B+2)	[795A]	B	12	1848
Empt	I	0228	MIKIK	X540975-5		De He Hi In Po Fo	R	523	Im	M0 V	{ 0 }	(B88+0)	[7933]		11	792
Empt	I	0229	Wesaswek	A8868DB-A		Ga Ri Pa Ph Cp BwapW		225	Im	F5 V	{ 3 }	(H7C+3)	[AB7C]	BcCeF	10	4896
Empt	I	0325	Faiza	A7A8265-B		Fl Lo O:0328		823	Na	G2 V	{ 1 }	(910+1)	[1339]		9	18
Empt	I	0327	Upkugi	D64A557-6		Ni Wa Varg0		700	Im	M1 V M6 V	{ -3 }	(741-3)	[5256]	B	8	-105
Empt	I	0328	Hadiya	A201115-E		Ic Lo Va		423	Na	K3 V M7 V	{ 1 }	(800+1)	[123C]		12	8
Empt	I	0329	Wabeab	E566699-6		Ag Ni Ri Bwap9		824	Im	G1 V M0 V	{ -1 }	(853-1)	[7567]	BC	17	-144
Empt	I	0426	Marhaban	A5697AB-D		Ri (Bwaps)		801	Im	G4 V M0 V M2 V M6 V	{ 3 }	(A6E+3)	[9A7F]	BC	12	2940
Empt	I	0627	Khalidah	E200222-8		Lo Va		125	Im	F2 V	{ -3 }	(B10-3)	[1114]	B	10	-66
Empt	I	0630	Shikua	C311552-7	S	Ic Ni		524	Im	K4 III	{ -2 }	(742-2)	[1313]	B	9	-140
Empt	I	0728	Perpethwe	C6656AB-8		Ag Ni Ga Ri BwapW		710	Im	G1 V G5 V	{ 0 }	(954+0)	[867A]	BC	7	216
Empt	I	0729	Sabira	D560100-8	S	De Lo		323	Im	F4 V	{ -3 }	(800-3)	[1113]	B	12	-24
Empt	I	0828	Paweba	C66779A-8		Ag Ga Ri BwapW		522	Im	M1 V	{ 1 }	(D69+1)	[987A]	BC	11	819
Empt	I	0829	Zada	E430257-7		De Lo Po		200	Im	M0 V	{ -3 }	(410-3)	[2157]	B	9	-24
Empt	I	0830	Charity	B425455-D		Ni		213	Im	G9 V	{ 1 }	(A34+1)	[253B]	B	10	160
Empt	J	1030	Karzana	C540431-8		De He Ni Po		914	Im	K5 V K5 V	{ -2 }	(B31-2)	[1214]	B	9	-88
Empt	J	1129	Miinagi	A430255-D		De Lo Po Bwap0		423	Im	M0 V M8 V	{ 1 }	(910+1)	[133B]	B	13	18
Empt	J	1130	Woswaab	D566699-6	S	Ag Ni Ri Bwap8		700	Im	G8 V	{ -1 }	(853-1)	[7567]	BC	8	-144
Empt	J	1228	Uthurrvon	B534501-9		Ni Varg9		803	Im	G1 V	{ 0 }	(A44+0)	[1515]	B	9	200
Empt	J	1229	Urmair	C550266-8	S	De Lo Po O:1328		334	Im	M0 V M4 V	{ -2 }	(B10-2)	[1147]	B	10	-44
Empt	J	1230	Ka-aswa	A86968A-A		Ni Ri BwapW		813	Im	K1 V	{ 2 }	(C56+2)	[887C]	BC	14	864
Empt	J	1326	Basimah	B435435-B		Ni		600	Im	M3 V M3 V	{ 1 }	(634+1)	[2539]	B	8	96
Empt	J	1328	Yogesh	A420599-C		De He Ni Po Cp		214	Im	G4 IV	{ 1 }	(C45+1)	[666D]	BF	12	300
Empt	J	1329	Kharkhelud	C572674-7		He Ni		314	Im	G7 V M0 V	{ -2 }	(852-2)	[4435]	B	10	-192
Empt	J	1427	Riamlir	B7678BB-6		Ga Ri Pa Ph		912	Im	K3 V M3 V	{ 1 }	(A78+1)	[A978]	BcCe	12	640
Empt	J	1429	Coman	C549201-9	S	Lo		722	Im	G6 V M7 V	{ -1 }	(810-1)	[1115]	B	11	-16
Empt	J	1430	Sibikliir	E544514-5		Ag Ni		323	Im	F4 V	{ -2 }	(742-2)	[3333]	BC	8	-140
Empt	J	1527	Dumkashga	A7577CF-9		Ag Ga		733	Im	K7 V	{ 2 }	(F6B+2)	[C9AE]	BC	9	2310
Empt	J	1529	Kasim	B100220-C		Lo Va		224	Im	K7 V	{ 1 }	(A10+1)	[1317]	B	13	20
Empt	J	1530	Muna	E439230-6		Lo		424	Im	M1 V	{ -3 }	(410-3)	[1111]	B	10	-24
Empt	K	1726	Neelamani	A438259-D	N	Lo Varg3		603	Im	M1 V	{ 1 }	(710+1)	[336E]	B	9	14
Empt	K	1728	MUGAMA	E5539AB-4		Hi Po Varg2 Sydi1 Bwap1 Droy2		221	Im	G1 V	{ -1 }	(B86-1)	[B876]	BE	11	-594
Empt	K	1729	Hemant	BA97212-B		Lo		414	Im	M0 V M6 V M3 V M7 V	{ 1 }	(910+1)	[1317]	B	12	18
Empt	K	1730	Miigaki	D5796BD-5		Ni		622	Im	M1 V	{ -3 }	(851-3)	[A399]	B	9	-144
Empt	K	1826	Jansing	E430210-8		De Lo Po		922	Im	M0 V	{ -3 }	(810-3)	[1113]	B	14	-48
Empt	K	1830	Iridia	E561443-3		Ni Varg1		710	Im	G9 V	{ -3 }	(630-3)	[1121]	B	10	-72
Empt	K	1923	Cairne	C865631-5		Ag Ni Ga Ri Varg0		320	Na	G4 V	{ 0 }	(854+0)	[2611]		13	192
Empt	K	1930	HEBRIN	B550988-8	N	De Hi Po Cp Varg1		423	Im	K3 V	{ 1 }	(G8A+1)	[9A58]	BEF	16	1440
Empt	K	2030	Cooke	A868888-9		Ri Pa Ph Varg3 Bwap3		423	Im	F5 V	{ 2 }	(F7B+2)	[8A59]	BcCe	9	2640
Empt	K	2128	Prakesh	C550222-8		De Lo Po		402	Im	G6 V	{ -2 }	(610-2)	[1114]	B	15	-24
Empt	K	2129	Gauri	B544422-B		Ni Pa Varg1		410	Im	K2 V	{ 1 }	(734+1)	[1517]	Bc	7	112
Empt	K	2130	Manendra	C550445-9		De Ni Po		723	Im	G2 V G9 V	{ -1 }	(B32-1)	[2337]	B	11	-88
Empt	K	2227	Sahale	B435587-9		Ni		923	Im	M1 V M8 V	{ 0 }	(C44+0)	[5559]	B	8	240
Empt	K	2230	Daruka	C574648-5		Ag Ni		622	Im	F6 V G2 V	{ -1 }	(853-1)	[6555]	BC	8	-144
Empt	K	2423	Exile	D000444-8		As Ni Va Fo	R	600	Cs	M0 V	{ -3 }	(630-3)	[2136]		4	-72
Empt	K	2428	Liamea	A5447BB-9		Ag Pi Varg1		234	Im	K3 V	{ 2 }	(G6B+2)	[997B]	BCD	14	2464
Empt	L	2523	Turley	A549587-E		Ni		200	Na	F8 V	{ 1 }	(745+1)	[565E]		11	175
Empt	L	2528	Camilla	D434220-6		Lo		823	Na	G2 V	{ -3 }	(410-3)	[1111]		12	-24
Empt	L	2529	Lawinger	B542531-A		He Ni Po		804	Na	G9 V K5 V	{ 1 }	(B45+1)	[1616]		14	275
Empt	L	3224	Chimalis	B5658A8-9		Ri Pa Ph Varg2		200	Na	G9 V	{ 2 }	(A7B+2)	[8A59]		10	1760
Empt	M	0132	Karsaka	B54055A-7		De He Ni Po		402	Im	F9 V	{ -1 }	(743-1)	[7479]	B	11	-105
Empt	M	0134	Rommel	B7B6759-9		Fl		902	Im	M3 V	{ 1 }	(B6A+1)	[886A]	B	10	770
Empt	M	0138	Guukerrii	A763200-E		Lo		101	Im	G1 V	{ 1 }	(510+1)	[1319]	B	8	10
Empt	M	0139	ZUKHISA	B5749C7-7		Hi In Varg0		712	Im	F9 V G5 V	{ 2 }	(B8B+2)	[9B57]	BE	10	2178
Empt	M	0140	Ishkhigu	D3138AD-7	S	Ic Na Ph Pi Varg1		324	Im	K1 V	{ -2 }	(A76-2)	[C69B]	BDe	16	-960
Empt	M	0231	Surogota	C554557-6		Ag Ni (Xu’rokotani)		323	Im	G9 V	{ -1 }	(743-1)	[5456]	BC	8	-105
Empt	M	0232	Sharduuaan	D533335-6		Lo Po		523	Im	K8 V	{ -3 }	(520-3)	[1134]	B	8	-45
Empt	M	0234	Barindra	D77A645-6		Ni Wa		123	Im	K3 V M6 V	{ -3 }	(851-3)	[4334]	B	14	-144
Empt	M	0238	Kali	B300567-C		Ni Va Varg7 O:0338		620	Im	K7 V	{ 1 }	(945+1)	[565C]	B	12	225
Empt	M	0334	GUDINA	C78699B-9		Hi Ga Pr Bwap0		224	Im	G6 V M4 V	{ 1 }	(H8B+1)	[BA7B]	BcE	9	1683
Empt	M	0337	Pugaash	B896867-6		Pa Ph Pi Mr		523	Im	G7 V M4 V	{ 0 }	(A77+0)	[8856]	BcDe	14	560
Empt	M	0338	NULINAD	A556994-9		Hi Cs Bwap1 Varg0		623	Im	M0 V K6 V	{ 2 }	(G8C+2)	[7B37]	BEF	14	3456
Empt	M	0339	Harshad	C559113-A		Lo Bwap0		922	Im	G4 V	{ 0 }	(700+0)	[1127]	B	8	7
Empt	M	0340	Gagukam	B566465-7		Ni Pa Bwap0 O:0638		422	Im	F7 V M6 V	{ -1 }	(632-1)	[2335]	Bc	11	-48
Empt	M	0435	Gingesh	A42059C-C		De He Ni Po		413	Im	G8 V M3 V	{ 1 }	(B45+1)	[868F]	B	11	275
Empt	M	0439	Jinendra	C656523-9		Ag Ni Ga		622	Im	G0 V	{ 0 }	(B44+0)	[2526]	BC	7	220
Empt	M	0535	ENINSISH	C000989-9		As Hi In Na Va Varg0		112	Im	G5 V	{ 2 }	(E8C+2)	[AB6A]	BE	11	3024
Empt	M	0536	SASHAR	D554957-8		Hi		811	Im	G2 V M0 V	{ -1 }	(D88-1)	[9858]	BE	14	-936
Empt	M	0537	Khinumi	C540453-A		De He Ni Po Bwap0		824	Im	G9 V G7 V	{ 0 }	(C33+0)	[1427]	B	9	144
Empt	M	0632	Datawo	A58678C-A		Ag Ri BwapW		424	Im	G5 V	{ 4 }	(F6D+4)	[AB8D]	BCf	9	5460
Empt	M	0633	Ebwathwa	B5668DD-8		Ri Pa Ph Bwap9 Varg0		225	Im	G5 V	{ 1 }	(H79+1)	[C99C]	BcCe	10	1224
Empt	M	0636	Rakesh	D57A400-6		Ni Wa		823	Im	K9 V M1 V	{ -3 }	(630-3)	[1111]	B	9	-72
Empt	M	0637	RASU	C5409CA-A		De He Hi In Po Pz Bwap0	A	213	Im	K8 V	{ 3 }	(F8D+3)	[BC7C]	BE	14	5265
Empt	M	0638	Ushmigad	A432653-E		Na Ni Po Bwap0		911	Im	K9 V	{ 1 }	(A55+1)	[372B]	B	10	300
Empt	M	0640	Gasali	D736678-6		Ni		812	Im	M1 V M7 V	{ -3 }	(851-3)	[6356]	B	8	-144
Empt	M	0732	Omprakash	C310343-9	S	Lo		224	Im	M1 V M9 V	{ -1 }	(B20-1)	[1226]	B	12	-33
Empt	M	0738	Dagemi	C590500-7	S	De He Ni		223	Im	K8 V F9 V	{ -2 }	(742-2)	[1312]	B	11	-140
Empt	M	0833	ARAKAAD	E68698A-8		Hi Ga Pr		824	Im	M1 V	{ -1 }	(H88-1)	[B87A]	BcE	9	-1224
Empt	M	0834	Sandardin	B667884-7	N	Ga Ri Pa Ph Bwap0		913	Im	F6 V	{ 1 }	(A79+1)	[6935]	BcCe	10	720
Empt	M	0836	Unsharshe	D540523-6		De He Ni Po		624	Im	K2 V K3 V	{ -3 }	(741-3)	[2223]	B	10	-105
Empt	M	0837	Indara	A675645-9		Ag Ni		811	Im	K5 V M8 V	{ 1 }	(A55+1)	[4737]	BC	15	300
Empt	M	0839	Aardimash	C530372-9		De Lo Po		224	Im	M3 V	{ -1 }	(B20-1)	[1215]	B	13	-33
Empt	M	0840	Shuura	C552231-7	S	Lo Po		124	Im	F7 V	{ -2 }	(410-2)	[1113]	B	9	-16
Empt	N	0931	Tapawa	A68668A-B	N	Ag Ni Ga Ri BwapW		523	Im	M1 V	{ 3 }	(D57+3)	[897D]	BC	14	1638
Empt	N	0932	Kewepab	C6686AD-8		Ag Ni Ri BwapW		524	Im	G5 V	{ 0 }	(E54+0)	[A69C]	BC	13	336
Empt	N	0936	Akiar	D58A562-9	S	Ni Wa Pr Mr		534	Im	K9 V M7 V	{ -2 }	(E42-2)	[1315]	Bc	10	-280
Empt	N	0940	Dorado	E8C6110-9		Fl Lo		800	Im	M3 V	{ -2 }	(300-2)	[1114]	B	14	-6
Empt	N	1031	Kawatas	C68669C-8	S	Ag Ni Ga Ri BwapW		424	Im	F6 V G8 V	{ 0 }	(E54+0)	[968B]	BC	9	336
Empt	N	1035	Fathwaas	A6667BC-C		Ag Ga Ri BwapW		123	Im	K1 V	{ 4 }	(E6E+4)	[AB8F]	BCf	9	5488
Empt	N	1036	Nazirah	C571112-5		He Lo		823	Im	K3 V M7 V	{ -2 }	(300-2)	[1111]	B	8	-6
Empt	N	1037	Ikkimam	B632543-9		Ni Po		800	Im	F8 V	{ 0 }	(744+0)	[2526]	B	12	140
Empt	N	1038	Vipan	CAB6315-8		Fl Lo		811	Im	M8 V	{ -2 }	(720-2)	[1136]	B	8	-42
Empt	N	1039	Dheeraj	E201367-9		Ic Lo Va O:1139		703	Im	M1 V	{ -2 }	(820-2)	[3159]	B	8	-48
Empt	N	1040	Jaleel	C310420-9		Ni		100	Im	K7 III	{ -1 }	(632-1)	[1314]	B	7	-48
Empt	N	1133	Abse-eb	A54768A-A		Ag Ni BwapW		400	Im	G0 V K4 V	{ 2 }	(856+2)	[887C]	BC	7	576
Empt	N	1137	Agnakhong	C539444-8		Ni VargW		725	Im	K9 V M5 V	{ -2 }	(D31-2)	[2236]	B	16	-104
Empt	N	1139	Sibikaar	A659778-9				223	Im	G6 V G7 V	{ 1 }	(E6A+1)	[7859]	B	8	980
Empt	N	1233	LAZISAR	B5509CC-A	N	De Hi Po		503	Im	F6 V G8 V	{ 3 }	(E8D+3)	[CC8D]	BE	14	4914
Empt	N	1235	Askaath	A66589B-B		Ga Ri Pa Ph Varg0		422	Im	M1 V M6 V	{ 3 }	(E7D+3)	[AB7D]	BcCe	9	4368
Empt	N	1236	Dharmendra	C84A223-6		Lo Wa Varg2		210	Im	K4 V M9 V	{ -2 }	(410-2)	[1123]	B	4	-16
Empt	N	1237	Ardamashii	C525873-7		Ph Pi Varg2 Bwap1		922	Im	G9 V	{ -1 }	(A77-1)	[5724]	BDe	7	-560
Empt	N	1238	Praveer	C69A210-9		Lo Wa Bwap0		923	Im	G9 V M5 V	{ -1 }	(910-1)	[1114]	B	9	-18
Empt	N	1239	Kaanada	B550585-7		De Ni Po		824	Im	G6 V	{ -1 }	(743-1)	[3435]	B	9	-105
Empt	N	1331	Gobi	A550643-C		De Ni Po		535	Im	G7 V M6 V	{ 1 }	(G55+1)	[3729]	B	11	480
Empt	N	1332	Nakhukir	D540699-5		De He Ni Po		534	Im	K1 V	{ -3 }	(851-3)	[7366]	B	10	-144
Empt	N	1337	Ankheal	C430441-A		De Ni Po		620	Im	M1 V M8 V	{ 0 }	(833+0)	[1416]	B	15	96
Empt	N	1431	GIMUSHI	DA86968-8		Hi Pr Bwap0 Mr		434	Im	M3 V	{ -1 }	(I88-1)	[9858]	BcE	13	-1296
Empt	N	1436	Kenrasda	B540895-8		De He Po Ph Pi Varg0		624	Im	M2 V	{ 0 }	(G78+0)	[6836]	BDe	12	1024
Empt	N	1531	Nuri	C547211-6		Lo		933	Im	G6 V M6 V	{ -2 }	(410-2)	[1112]	B	14	-16
Empt	N	1533	Mihirkiran	B536311-B	S	Lo		113	Im	M2 V	{ 1 }	(920+1)	[1417]	B	7	27
Empt	N	1537	PAMUSHGAR	C5409BB-A		De He Hi In Po		834	Im	G0 V	{ 3 }	(I8D+3)	[BC7C]	BE	11	6318
Empt	N	1539	Janardan	E545200-8		Lo		823	Im	G7 V M3 V	{ -3 }	(910-3)	[1113]	B	9	-54
Empt	N	1540	Aandii	B5A05AA-A		He Ni		612	Im	M2 V	{ 1 }	(A45+1)	[767C]	B	12	250
Empt	N	1631	Anata	B202525-C	N	Ic Ni Va		923	Im	M0 III G3 V	{ 1 }	(C45+1)	[363A]	B	13	300
Empt	N	1633	Mordekai	C98A488-7		Ni Wa		922	Im	G5 V M2 V	{ -2 }	(631-2)	[4257]	B	11	-48
Empt	N	1635	Gasadim	B310879-7		Na Ph Pi		424	Im	G4 V M3 V	{ 0 }	(A78+0)	[9868]	BDe	14	640
Empt	O	1731	Aleshanee	B402463-B		Ic Ni Va Mr		714	Im	K4 V M8 V	{ 1 }	(B34+1)	[1528]	B	10	176
Empt	O	1733	Kirluan	C552756-8		Po		623	Im	K5 V	{ -1 }	(E67-1)	[6647]	B	16	-686
Empt	O	1734	Dyani	E311445-8		Ic Ni		334	Im	M0 V	{ -3 }	(D30-3)	[2136]	B	11	-156
Empt	O	1737	Takoda	C311533-9		Ic Ni		124	Im	M9 III K7 V	{ -1 }	(D43-1)	[2426]	B	14	-195
Empt	O	1738	Lakea	A202623-D		Ic Na Ni Va		724	Im	M0 V	{ 1 }	(E55+1)	[372A]	B	12	420
Empt	O	1831	Udusis	E768896-6		Ri Pa Ph Varg4		713	Im	K8 V M1 V	{ -1 }	(A76-1)	[7745]	BcCe	11	-480
Empt	O	1833	Sakari	D659223-7		Lo		123	Im	G9 V	{ -3 }	(410-3)	[1124]	B	10	-24
Empt	O	1836	Aisha	B550563-A		De Ni Po O:1738		213	Im	G0 V M6 V	{ 1 }	(B45+1)	[2627]	B	9	275
Empt	O	1838	BELUMAR	E663996-3		Hi Pr		413	Im	K3 V	{ -1 }	(B86-1)	[8842]	BcE	10	-594
Empt	O	1932	Okori	E430231-9		De Lo Po		122	Im	M1 V	{ -2 }	(810-2)	[1115]	B	7	-32
Empt	O	1934	Corcoran	D500445-7		Ni Va		312	Im	G8 IV K2 V G3 V	{ -3 }	(630-3)	[2135]	B	14	-72
Empt	O	1937	Iisdirrii	D8668D9-4		Ga Ri Pa Ph Sydi2		124	Im	G9 V M5 V	{ -1 }	(A75-1)	[9765]	BcCe	13	-400
Empt	O	2032	Drago's Belt	B000546-B	N	As Ni Va		923	Im	M0 V	{ 1 }	(C45+1)	[464A]	B	12	300
Empt	O	2036	IRASH	C99799B-A		Hi In Cp		422	Im	F6 V M5 V	{ 3 }	(F8D+3)	[BC7C]	BEF	7	5265
Empt	O	2037	Guudagi	E5556BC-4		Ag Ni		124	Im	G4 V	{ -2 }	(852-2)	[9487]	BC	9	-192
Empt	O	2038	Ebrahim	B695451-B		Ni Pa		310	Im	M2 V M3 V	{ 1 }	(734+1)	[1517]	Bc	7	112
Empt	O	2039	Urduaan	D87A754-5	S	Wa Pi		234	Im	K0 V	{ -2 }	(965-2)	[5533]	BD	10	-630
Empt	O	2134	Shuiku	B575656-A		Ag Ni Varg1 Sydi1		910	Im	G0 V	{ 2 }	(956+2)	[5849]	BC	9	648
Empt	O	2138	Faust	C511200-9		Ic Lo		424	Im	M2 V	{ -1 }	(A10-1)	[1114]	B	9	-20
Empt	O	2237	Wapeka	A426524-D		Ni Fo	R	212	Im	M2 V	{ 1 }	(A45+1)	[363B]		9	250
Empt	O	2331	Rajan	A562875-9		Ri Ph		100	Im	G8 V	{ 2 }	(A7B+2)	[6A37]	BCe	4	1760
Empt	O	2431	Kiskiishga	C000610-A		As Na Ni Va		522	Im	M4 III	{ 0 }	(C54+0)	[1615]	B	12	288
Empt	O	2434	Niketan	A651567-D		Ni Po O:2237		622	Im	G7 V M8 V	{ 1 }	(B45+1)	[565D]	B	13	275
Empt	P	2536	Selka	E552454-7		Ni Po		321	Im	G3 V	{ -3 }	(630-3)	[2135]	B	15	-72
Empt	P	2635	Yashodhan	A652779-C	F	Po		300	Na	K2 V M2 V	{ 2 }	(96C+2)	[896D]		10	1512
Empt	P	2839	Tapendra	C565899-8		Ri Pa Ph		800	Na	K8 V	{ 0 }	(A78+0)	[9869]		7	640
Empt	P	2933	Enola	A989756-B		Ri Varg5		200	Na	G0 V M9 V	{ 3 }	(96D+3)	[6A4A]		11	2457
Empt	P	3136	Miramon	B56568B-8		Ag Ni Ri		323	Na	K9 V M5 V	{ 1 }	(D55+1)	[877A]		13	390
