# Sector: Fahreahluis

# Solomani and Aslan Dotmap Reconstruction

              0401 XXXXXXX-X                       XXX Na
              0601 XXXXXXX-X                       XXX Na
              0901 XXXXXXX-X                       XXX Na
              1201 XXXXXXX-X                       XXX Na
              2001 XXXXXXX-X                       XXX Na
              2701 XXXXXXX-X                       XXX Na
              3101 XXXXXXX-X                       XXX Na
              0302 XXXXXXX-X                       XXX Na
              0502 XXXXXXX-X                       XXX Na
              0702 XXXXXXX-X                       XXX Na
              1002 XXXXXXX-X                       XXX Na
              1102 XXXXXXX-X                       XXX Na
              2202 XXXXXXX-X                       XXX Na
              2602 XXXXXXX-X                       XXX Na
              0103 XXXXXXX-X                       XXX Na
              0303 XXXXXXX-X                       XXX Na
              0503 XXXXXXX-X                       XXX Na
              0603 XXXXXXX-X                       XXX Na
              0803 XXXXXXX-X                       XXX Na
              0903 XXXXXXX-X                       XXX Na
              2103 XXXXXXX-X                       XXX Na
              2403 XXXXXXX-X                       XXX Na
              2503 XXXXXXX-X                       XXX Na
              2903 XXXXXXX-X                       XXX As
              3203 XXXXXXX-X                       XXX As
              0504 XXXXXXX-X                       XXX Na
              0704 XXXXXXX-X                       XXX Na
              1004 XXXXXXX-X                       XXX Na
              1804 XXXXXXX-X                       XXX Na
              2004 XXXXXXX-X                       XXX Na
              2104 XXXXXXX-X                       XXX Na
              2304 XXXXXXX-X                       XXX Na
              2904 XXXXXXX-X                       XXX As
              3004 XXXXXXX-X                       XXX As
              3104 XXXXXXX-X                       XXX A6
              0105 XXXXXXX-X                       XXX As
              0205 XXXXXXX-X                       XXX As
              0305 XXXXXXX-X                       XXX As
              0705 XXXXXXX-X                       XXX Na
              0805 XXXXXXX-X                       XXX Na
              0905 XXXXXXX-X                       XXX Na
              1905 XXXXXXX-X                       XXX Na
              2005 XXXXXXX-X                       XXX Na
              2105 XXXXXXX-X                       XXX Na
              2805 XXXXXXX-X                       XXX A2
              2905 XXXXXXX-X                       XXX As
              3005 XXXXXXX-X                       XXX A7
              0306 XXXXXXX-X                       XXX A1
              1006 XXXXXXX-X                       XXX Na
              1106 XXXXXXX-X                       XXX Na
              1506 XXXXXXX-X                       XXX Na
              1706 XXXXXXX-X                       XXX Na
              1806 XXXXXXX-X                       XXX Na
              1906 XXXXXXX-X                       XXX Na
              2306 XXXXXXX-X                       XXX As
              2606 XXXXXXX-X                       XXX As
              3106 XXXXXXX-X                       XXX As
              0107 XXXXXXX-X                       XXX As
              0407 XXXXXXX-X                       XXX As
              0507 XXXXXXX-X                       XXX Na
              0807 XXXXXXX-X                       XXX Na
              0907 XXXXXXX-X                       XXX Na
              1107 XXXXXXX-X                       XXX Na
              1207 XXXXXXX-X                       XXX Na
              1807 XXXXXXX-X                       XXX Na
              2207 XXXXXXX-X                       XXX Na
              2407 XXXXXXX-X                       XXX As
              2607 XXXXXXX-X                       XXX As
              2907 XXXXXXX-X                       XXX As
              0608 XXXXXXX-X                       XXX Na
              2108 XXXXXXX-X                       XXX Na
              2408 XXXXXXX-X                       XXX As
              2608 XXXXXXX-X                       XXX As
              0109 XXXXXXX-X                       XXX As
              0309 XXXXXXX-X                       XXX As
              0409 XXXXXXX-X                       XXX As
              0509 XXXXXXX-X                       XXX Na
              0609 XXXXXXX-X                       XXX Na
              0809 XXXXXXX-X                       XXX Na
              1009 XXXXXXX-X                       XXX Na
              1209 XXXXXXX-X                       XXX Na
              1709 XXXXXXX-X                       XXX Na
              2109 XXXXXXX-X                       XXX Na
              2309 XXXXXXX-X                       XXX As
              3109 XXXXXXX-X                       XXX As
              0310 XXXXXXX-X                       XXX As
              0410 XXXXXXX-X                       XXX As
              0610 XXXXXXX-X                       XXX Na
              0810 XXXXXXX-X                       XXX Na
              0910 XXXXXXX-X                       XXX Na
              1410 XXXXXXX-X                       XXX Na
              1810 XXXXXXX-X                       XXX Na
              2110 XXXXXXX-X                       XXX Na
              2410 XXXXXXX-X                       XXX As
              2710 XXXXXXX-X                       XXX As
              2910 XXXXXXX-X                       XXX As
              0511 XXXXXXX-X                       XXX Na
              0611 XXXXXXX-X                       XXX Na
              0911 XXXXXXX-X                       XXX Na
              1311 XXXXXXX-X                       XXX Na
              1511 XXXXXXX-X                       XXX Na
              1911 XXXXXXX-X                       XXX Na
              2311 XXXXXXX-X                       XXX As
              2511 XXXXXXX-X                       XXX As
              2711 XXXXXXX-X                       XXX As
              3011 XXXXXXX-X                       XXX As
              0412 XXXXXXX-X                       XXX Sa
              0912 XXXXXXX-X                       XXX Na
              1112 XXXXXXX-X                       XXX Na
              1412 XXXXXXX-X                       XXX Na
              1512 XXXXXXX-X                       XXX Na
              1712 XXXXXXX-X                       XXX Na
              1812 XXXXXXX-X                       XXX Na
              2012 XXXXXXX-X                       XXX Na
              2412 XXXXXXX-X                       XXX As
              2512 XXXXXXX-X                       XXX As
              2912 XXXXXXX-X                       XXX A1
              0313 XXXXXXX-X                       XXX Sa
              0413 XXXXXXX-X                       XXX Sa
              0713 XXXXXXX-X                       XXX Sa
              0913 XXXXXXX-X                       XXX Na
              1113 XXXXXXX-X                       XXX Na
              1213 XXXXXXX-X                       XXX Na
              1313 XXXXXXX-X                       XXX Na
              1513 XXXXXXX-X                       XXX Na
              2013 XXXXXXX-X                       XXX Na
              2313 XXXXXXX-X                       XXX As
              2813 XXXXXXX-X                       XXX As
              2913 XXXXXXX-X                       XXX As
              0114 XXXXXXX-X                       XXX As
              0314 XXXXXXX-X                       XXX Sa
              0414 XXXXXXX-X                       XXX Sa
              0514 XXXXXXX-X                       XXX Sa
              0714 XXXXXXX-X                       XXX Sa
              0814 XXXXXXX-X                       XXX Sa
              1914 XXXXXXX-X                       XXX Na
              2414 XXXXXXX-X                       XXX As
              2514 XXXXXXX-X                       XXX A3
              2914 XXXXXXX-X                       XXX A7
              0215 XXXXXXX-X                       XXX As
              0515 XXXXXXX-X                       XXX Sa
              0815 XXXXXXX-X                       XXX Sa
              0915 XXXXXXX-X                       XXX Sa
              1215 XXXXXXX-X                       XXX Sa
              1615 XXXXXXX-X                       XXX Na
              1715 XXXXXXX-X                       XXX Na
              2715 XXXXXXX-X                       XXX As
              0216 XXXXXXX-X                       XXX As
              0316 XXXXXXX-X                       XXX As
              0516 XXXXXXX-X                       XXX Sa
              0616 XXXXXXX-X                       XXX Sa
              0916 XXXXXXX-X                       XXX Sa
              1516 XXXXXXX-X                       XXX Na
              1716 XXXXXXX-X                       XXX Na
              1916 XXXXXXX-X                       XXX Na
              2016 XXXXXXX-X                       XXX Na
              2216 XXXXXXX-X                       XXX As
              2316 XXXXXXX-X                       XXX As
              3016 XXXXXXX-X                       XXX As
              0417 XXXXXXX-X                       XXX Sa
              0917 XXXXXXX-X                       XXX Sa
              1217 XXXXXXX-X                       XXX Sa
              1317 XXXXXXX-X                       XXX Sa
              1917 XXXXXXX-X                       XXX Na
              2617 XXXXXXX-X                       XXX As
              0118 XXXXXXX-X                       XXX As
              0218 XXXXXXX-X                       XXX As
              0518 XXXXXXX-X                       XXX Sa
              0718 XXXXXXX-X                       XXX Sa
              0818 XXXXXXX-X                       XXX Sa
              0918 XXXXXXX-X                       XXX Sa
              1118 XXXXXXX-X                       XXX Sa
              1718 XXXXXXX-X                       XXX Na
              2118 XXXXXXX-X                       XXX Na
              3218 XXXXXXX-X                       XXX Na
              0219 XXXXXXX-X                       XXX A9
              0519 XXXXXXX-X                       XXX Sa
              0719 XXXXXXX-X                       XXX Sa
              0819 XXXXXXX-X                       XXX Sa
              0919 XXXXXXX-X                       XXX Sa
              1019 XXXXXXX-X                       XXX Sa
              1219 XXXXXXX-X                       XXX Sa
              1919 XXXXXXX-X                       XXX Na
              2419 XXXXXXX-X                       XXX Na
              2519 XXXXXXX-X                       XXX Na
              2619 XXXXXXX-X                       XXX Na
              3119 XXXXXXX-X                       XXX Na
              0520 XXXXXXX-X                       XXX Sa
              0620 XXXXXXX-X                       XXX Sa
              1520 XXXXXXX-X                       XXX Na
              1920 XXXXXXX-X                       XXX Na
              2220 XXXXXXX-X                       XXX Na
              2420 XXXXXXX-X                       XXX Na
              2520 XXXXXXX-X                       XXX Na
              2820 XXXXXXX-X                       XXX Na
              0121 XXXXXXX-X                       XXX As
              0521 XXXXXXX-X                       XXX Sa
              0721 XXXXXXX-X                       XXX Sa
              0921 XXXXXXX-X                       XXX Sa
              1521 XXXXXXX-X                       XXX Na
              1621 XXXXXXX-X                       XXX Na
              1721 XXXXXXX-X                       XXX Na
              2421 XXXXXXX-X                       XXX Na
              0522 XXXXXXX-X                       XXX Sa
              0622 XXXXXXX-X                       XXX Sa
              0822 XXXXXXX-X                       XXX Sa
              1122 XXXXXXX-X                       XXX Na
              1322 XXXXXXX-X                       XXX Na
              1422 XXXXXXX-X                       XXX Na
              1622 XXXXXXX-X                       XXX Na
              1722 XXXXXXX-X                       XXX Na
              2022 XXXXXXX-X                       XXX Na
              2422 XXXXXXX-X                       XXX Na
              2522 XXXXXXX-X                       XXX Na
              3122 XXXXXXX-X                       XXX Na
              0723 XXXXXXX-X                       XXX Sa
              1923 XXXXXXX-X                       XXX Na
              2023 XXXXXXX-X                       XXX Na
              2123 XXXXXXX-X                       XXX Na
              2323 XXXXXXX-X                       XXX Na
              2623 XXXXXXX-X                       XXX Na
              2823 XXXXXXX-X                       XXX Na
              2923 XXXXXXX-X                       XXX Na
              0224 XXXXXXX-X                       XXX Na
              0524 XXXXXXX-X                       XXX Na
              0824 XXXXXXX-X                       XXX Na
              1224 XXXXXXX-X                       XXX Na
              1324 XXXXXXX-X                       XXX Na
              2724 XXXXXXX-X                       XXX Na
              1125 XXXXXXX-X                       XXX Na
              1425 XXXXXXX-X                       XXX Na
              1625 XXXXXXX-X                       XXX Na
              1925 XXXXXXX-X                       XXX Na
              2025 XXXXXXX-X                       XXX Na
              2125 XXXXXXX-X                       XXX Na
              2425 XXXXXXX-X                       XXX Na
              2525 XXXXXXX-X                       XXX Na
              3125 XXXXXXX-X                       XXX Na
              0226 XXXXXXX-X                       XXX Na
              0526 XXXXXXX-X                       XXX Hy
              1826 XXXXXXX-X                       XXX Na
              1926 XXXXXXX-X                       XXX Na
              2226 XXXXXXX-X                       XXX Na
              2426 XXXXXXX-X                       XXX Na
              2826 XXXXXXX-X                       XXX Na
              0527 XXXXXXX-X                       XXX Hy
              0627 XXXXXXX-X                       XXX Hy
              1027 XXXXXXX-X                       XXX Na
              1227 XXXXXXX-X                       XXX Na
              1327 XXXXXXX-X                       XXX Na
              1527 XXXXXXX-X                       XXX Na
              1727 XXXXXXX-X                       XXX Na
              2127 XXXXXXX-X                       XXX Na
              2227 XXXXXXX-X                       XXX Na
              2427 XXXXXXX-X                       XXX Na
              2527 XXXXXXX-X                       XXX Na
              2827 XXXXXXX-X                       XXX Na
              3027 XXXXXXX-X                       XXX Kt
              0128 XXXXXXX-X                       XXX Na
              0428 XXXXXXX-X                       XXX Hy
              0628 XXXXXXX-X                       XXX Hy
              0828 XXXXXXX-X                       XXX Hy
              1228 XXXXXXX-X                       XXX Na
              2328 XXXXXXX-X                       XXX Na
              2728 XXXXXXX-X                       XXX Na
              2928 XXXXXXX-X                       XXX Na
              3228 XXXXXXX-X                       XXX Kt
              0629 XXXXXXX-X                       XXX Hy
              0829 XXXXXXX-X                       XXX Hy
              1629 XXXXXXX-X                       XXX Na
              2129 XXXXXXX-X                       XXX Na
              2329 XXXXXXX-X                       XXX Na
              2429 XXXXXXX-X                       XXX Na
              2529 XXXXXXX-X                       XXX Na
              2729 XXXXXXX-X                       XXX Na
              3029 XXXXXXX-X                       XXX Kt
              0730 XXXXXXX-X                       XXX Hy
              1430 XXXXXXX-X                       XXX Na
              1830 XXXXXXX-X                       XXX Na
              2030 XXXXXXX-X                       XXX Na
              2430 XXXXXXX-X                       XXX Na
              2530 XXXXXXX-X                       XXX Na
              3030 XXXXXXX-X                       XXX Kt
              3230 XXXXXXX-X                       XXX Kt
              0431 XXXXXXX-X                       XXX Na
              0531 XXXXXXX-X                       XXX Na
              0731 XXXXXXX-X                       XXX Hy
              1031 XXXXXXX-X                       XXX Na
              1531 XXXXXXX-X                       XXX Na
              0532 XXXXXXX-X                       XXX Na
              0732 XXXXXXX-X                       XXX Hy
              0832 XXXXXXX-X                       XXX Na
              1832 XXXXXXX-X                       XXX Na
              2032 XXXXXXX-X                       XXX Na
              2832 XXXXXXX-X                       XXX Kt
              3132 XXXXXXX-X                       XXX Kt
              3232 XXXXXXX-X                       XXX Kt
              0333 XXXXXXX-X                       XXX Na
              0533 XXXXXXX-X                       XXX Na
              1133 XXXXXXX-X                       XXX Na
              1733 XXXXXXX-X                       XXX Na
              2033 XXXXXXX-X                       XXX Na
              2833 XXXXXXX-X                       XXX Kt
              2933 XXXXXXX-X                       XXX Kt
              3133 XXXXXXX-X                       XXX Kt
              3233 XXXXXXX-X                       XXX Kt
              1434 XXXXXXX-X                       XXX Na
              1534 XXXXXXX-X                       XXX Na
              2334 XXXXXXX-X                       XXX Na
              3134 XXXXXXX-X                       XXX Kt
              3234 XXXXXXX-X                       XXX Kt
              0635 XXXXXXX-X                       XXX Na
              0935 XXXXXXX-X                       XXX Na
              1035 XXXXXXX-X                       XXX Na
              1335 XXXXXXX-X                       XXX Na
              1735 XXXXXXX-X                       XXX Na
              1835 XXXXXXX-X                       XXX Na
              2635 XXXXXXX-X                       XXX Kt
              0136 XXXXXXX-X                       XXX Na
              0336 XXXXXXX-X                       XXX Na
              0436 XXXXXXX-X                       XXX Na
              0636 XXXXXXX-X                       XXX Na
              1036 XXXXXXX-X                       XXX Na
              1536 XXXXXXX-X                       XXX Na
              1736 XXXXXXX-X                       XXX Na
              1836 XXXXXXX-X                       XXX Na
              1936 XXXXXXX-X                       XXX Na
              2436 XXXXXXX-X                       XXX Na
              2536 XXXXXXX-X                       XXX Kt
              2636 XXXXXXX-X                       XXX Kt
              2936 XXXXXXX-X                       XXX Kt
              3036 XXXXXXX-X                       XXX Kt
              0937 XXXXXXX-X                       XXX Na
              1037 XXXXXXX-X                       XXX Na
              1137 XXXXXXX-X                       XXX Na
              1537 XXXXXXX-X                       XXX Na
              1737 XXXXXXX-X                       XXX Na
              2437 XXXXXXX-X                       XXX Na
              2537 XXXXXXX-X                       XXX Kt
              2837 XXXXXXX-X                       XXX Kt
              3237 XXXXXXX-X                       XXX Na
              0238 XXXXXXX-X                       XXX Na
              0938 XXXXXXX-X                       XXX Na
              1338 XXXXXXX-X                       XXX Na
              2738 XXXXXXX-X                       XXX Kt
              0339 XXXXXXX-X                       XXX Na
              0439 XXXXXXX-X                       XXX Na
              1139 XXXXXXX-X                       XXX Na
              1739 XXXXXXX-X                       XXX Na
              1939 XXXXXXX-X                       XXX Na
              2239 XXXXXXX-X                       XXX Na
              2439 XXXXXXX-X                       XXX Na
              2639 XXXXXXX-X                       XXX Na
              2739 XXXXXXX-X                       XXX Kt
              0340 XXXXXXX-X                       XXX Na
              0440 XXXXXXX-X                       XXX Na
              0540 XXXXXXX-X                       XXX Na
              0940 XXXXXXX-X                       XXX Na
              2040 XXXXXXX-X                       XXX Na
              2640 XXXXXXX-X                       XXX Na
              2840 XXXXXXX-X                       XXX Na
              3040 XXXXXXX-X                       XXX Na
