Sector: Faoheiroi'iyhao
Alt:    Sector h5
DOS:    faoheiro
Coord:  h5

A: Oiailau
B: Esuawa
C: Kektaiw
D: Waoasi
E: Uileftotia
F: Uasiy'
G: Wyoiyioi
H: Hwoirahwai
I: Yelrakhakh
J: Keaseawah
K: Taeafaiiha
L: Htauiroaei
M: Eakhatriy
N: Kawa
O: Fiyreas
P: Ealoi

  1-18: Name
 20-23: HexNbr
 25-33: UWP
    36: Bases
 38-52: Codes & Comments
    54: Zone
 57-59: PBG
 61-62: Allegiance
 64-80: Stellar Data

0105               0105 X9A9032-1   Fl Lo Ni          005 Na M3 V M6 D
0110               0110 X355010-0   Lo Ni             004 Na G0 V M1 D
0201               0201 X300033-2   Lo Ni Va          004 Na M4 V
0202               0202 X240023-2   De Lo Ni Po       003 Na G2 V
0204               0204 X274024-0   Lo Ni             000 Na F5 V
0205               0205 XA99020-2   Lo Ni             003 Na F3 V
0305               0305 X557023-1   Lo Ni             002 Na G8 V M8 D
0401               0401 X793010-0   Lo Ni             014 Na F4 V
0403               0403 X846021-1   Lo Ni             014 Na F2 V M0 D
1001               1001 X430011-0   De Lo Ni Po       002 Na M0 V M8 D
1002               1002 X300012-4   Lo Ni Va          032 Na F1 V
1004               1004 X648000-2   Ba Lo Ni          000 Na F4 V
1102               1102 X110001-5   Lo Ni             000 Na G2 V
1103               1103 X251001-0   Lo Ni Po          023 Na F4 V
1201               1201 X676003-0   Lo Ni             020 Na G4 V
1220               1220 X8A8057-2   Fl Lo Ni          001 Na M4 V
1302               1302 X270011-0   De Lo Ni          012 Na G7 V
1312               1312 X858056-0   Lo Ni             014 Na M9 V
1503               1503 X110001-4   Lo Ni             004 Na M0 V M2 D
2301               2301 X559000-3   Ba Lo Ni          004 Na F9 V M0 D
