#
# Far Frontiers/Afachtiabr Sector
#

# Rimward half (Far Frontiers) by Dale Kemper (sbgames999@aol.com)
# 
# From a manuscript prepared for FASA, published in:
#  - Ares Magazine Special Edition #2 (Far Frontiers Special Supplement)
#  - The Traveller Chronicle #2 (I/Antideluvia, J/Alsas; history, states)
#  - The Traveller Chronicle #3 (K/Taemerlyk, L/Inverness, M/Wulfek / Vulvek)
#  - The Traveller Chronicle #4 (N/Cabala, O/Jungleblut, P/Mnemosyne; states; routes; borders)
#
# Jungleblut (Subsector O) based on Trail of the Sky Raiders (FASA)

# Coreward half (Afachtiabr) by James Kundert (GypsyComet@aol.com)
#
# Originally published in The Traveller Chronicle
#  - The Traveller Chronicle #5 (A/Detsiaiem, B/Ienji; history)
#  - The Traveller Chronicle #6 (C/Naianch, D/Qiedrkia, E/Pia)
#  - The Traveller Chronicle #7 (additional info; timeline)
#  - The Traveller Chronicle #8 (F/Retan, G/Dalesabandagh, H/Zezhpae)

# .SEC file prepared by Joshua Bell (inexorabletash@gmail.com)

# To Do:
#  - Review additional sources (not yet incorporated/correlated)
#    - Ares Magazine Special Edition #2 (Far Frontiers Special Supplement)
#    - Incorporate PGB data from TTC for rimward half (K?, L?, M?, N, O, P)
#  - Investigate anomalies
#    - TD#2 removes Krobob 0221 (Antideluvia 0201); not present in TCC; allegiance is Zh
#    - TotSR has "Zylath" vs. Zylanth (Jungleblut 1937)

# File History:
#
#  - OCR                                    - josh 2006-04-28
#  - Initial cleanup                        - josh 2006-04-28
#  - All names checked                      - josh 2006-06-25
#  - All clashes resoved                    - josh 2006-06-25
#  - "Research station" to "Rs" code        - josh 2006-06-25
#  - Subsector I UWPs/codes verified        - josh 2006-06-25
#  - Subsector J-P UWPs/codes verified      - josh 2006-07-04
#  - Allegiance codes entered               - josh 2006-07-04
#  - Reformatted to standard SEC            - josh 2006-07-04
#  - Updated allegiance codes               - josh 2006-07-04
#  - Jungleblut allegs added (TC#5)         - josh 2006-07-04
#  - Krobob allegiance corrected to Zh      - josh 2006-08-29
#  - Sorens added based on TotSR            - josh 2006-08-29
#  - Corrected location of Afellahlah       - josh 2006-09-02
#  - Sorens allegiance corrected to Td      - josh 2006-09-03
#  - Use Mn (was Mp) for Mnemosyne Pr.      - josh 2006-10-05
#  - Cleanup of Afachtiabr data             - josh 2008-01-14
#  - Incorporated Afachtiabr data           - josh 2008-02-02
#  - Switched Protectorate to Pt (per TCC)  - josh 2008-02-02
#  - Correct PBG (B04 to 804) for 1801      - josh 2009-03-27
#  - Replaced remarks with codes            - josh 2013-07-26


# Allegiance Codes (Rimward Half)
#  
#  Az   Domain of Alntzar
#  Bi   The Biumvirate
#  Ca   Colonade Administration District
#  Dh   Descarothe Hegemony
#  Fa   Federation of Alsas
#  Fw   Four Worlds
#  Hc   Haladon Cooperative
#  Ls   The League of Suns
#  Mn   Mnemosyne Principality
#  Na   Non-aligned
#  Pt   Protectorate
#  Sc   Salinaikin Concordance
#  Td   Trelyn Domain
#  Tw   Treaty World (Mnemosyne Principality/Trelyn Domain)
#  Ug   Union of Garth
#  Zh   Zhodani Consulate
#  Zc   Zhodani Client State
#  Zp   Zelphic Primacy

# The Traveller game in all forms is owned by Far Future Enterprises. 
# Copyright (C) 1997-2008 Far Future Enterprises.


# Subsector A: Detsiaiem
#
# Detsiaiem subsector has 28 worlds, all within the Zhodani Consulate.
# There are 20.6 billion people, of whom 3000 are Droyne and 2 million
# are Chirpers. There are no significant populations of Addaxur in the
# subsector. The highest tech level is 14 at Chtanshar and Detsia; the
# highest population is 20 billion (97% of the subsector's population) at
# Yiantsiensh.
#
# The Consulate administers two Forbidden worlds and two Unabsorbed
# worlds, including the Chirper world of Ku Pryuld (which is also an
# unacknowledged Ancients' site).
#
Vrialmanj       0101  E373533-7    Ni                  804 Zh  K0 V
Jdinz           0105  B4278A8-9    S0                  420 Zh  M3 III M1 V
Chtanshar       0108  A95A451-E    Ni Wa               301 Zh  F1 V
Ishashiel       0109  C774410-8 Z  Ni                  403 Zh  K1 V
Tsief           0110  C200578-A    Ni                  902 Zh  M6 V
Iketlshi'       0205  B200634-B    Na Ni Va            122 Zh  M1 V
Jdadlvetl       0207  E300442-9    Ni                  203 Zh  G1 V
Iajerekl        0301  C548645-6    Ag Ni S1            204 Zh  M0 V M6 D
Drprent         0308  C534336-9 Z  Lo Ni S8          U 413 Zh  G7 III M2 V
Pie'a           0310  C20069A-9    Na Ni S1            100 Zh  M4 II M0 V
Etsseltses      0401  E598332-5    Lo Ni D3 S3         924 Zh  F7 III M3 V
Vibrie          0406  B22478B-C                        404 Zh  K6 V
Olabl           0409  C000578-9    As Ni               302 Zh  G6 V
Petszdeneh      0410  B654438-8    Ni S8               822 Zh  M2 V M5 D
Dinotlbrrmsh    0506  A636626-C X  Ni                  923 Zh  K4 V
Yiantsiensh     0507  A7A3AFG-D    Fl Hi S6            214 Zh  G7 V M9 D
Driar           0508  A886353-B Z  Lo Ni               703 Zh  M2 V
Nezhiezh        0509  B668521-9 Z  Ag Ni SE            203 Zh  M4 V M9 D
Iblents         0510  X000757-7    As Na             F 821 Zh  M0 V
Jianehzdeneh    0602  D313675-7 X  Ic Na Ni            700 Zh  G3 V
Zho'prer        0603  XAD6789-2                      F 803 Zh  M2 III
Raplel          0606  E552431-5    Ni Po Co S8         911 Zh  M9 V M8 D
Detsia          0609  A99A233-E Z  Lo Ni Wa            400 Zh  M4 V
Aehkeiqr        0610  B244457-9    Ni                  904 Zh  G9 V
Oviedavla       0702  A787685-7    Ag Ni Ri S1B        924 Zh  M0 V M1 D M7 D
Bintie          0707  CA8A342-9    Lo Ni Wa S3         622 Zh  M4 II M7 V
Odrkliapr       0805  C9A6420-8    Fl Ni               223 Zh  M2 V
Ku Pryuld       0809  D566645-5 Z  Ni Ri Cw An       U 214 Zh  M8 V


# Subsector B: Ienji
#
# Ienji subsector has 26 worlds, 17 of which are within the Zhodani 
# Consulate. There are 55.75 billion inhabitants, of which some 70 
# million are Chirpers. There are no significant populations of Addaxur 
# or full Droyne in the subsector. The highest tech level is 13 at Ienji;
# the highest population is 40 billion (72% of the subsector's populace) 
# at Fieedr. The only A ports are at Ienji and Lenj.
#
# The Consulate administers two Forbidden worlds and two 
# Unabsorbed worlds within the subsector. In fact, the two Forbidden 
# worlds hold 87% of the subsector's population, being Raider worlds 
# caught behind the expanding Consular border.
#
Kiav Ibl        0902  E859663-5    Ni                  603 Zh  K3 V
Evrplach        0903  E6749B9-5    Hi In               624 Zh  G2 V
Ultwar          0908  D767466-6    Ni C5 An SA         604 Zh  M6 V M4 D
Lenj            0910  A367644-9 Z  Ag Ni Ri            611 Zc  M3 V
Peqa'prnch      1002  C683233-5 X  Lo Ni S7            813 Zh  F1 V M0 V
Fieedr          1004  X341AA6-5 X  Hi In Po SA       F 400 Zh  M5 V M2 D
Ovrainj         1005  C94A505-B    Ni Wa An S0       U 733 Zh  M8 V M2 D
Jashashtiaz     1007  C457130-A Z  Lo Ni S0            412 Zh  M1 III M9 V
Lengamihm       1009  C856587-6    Ag Ni               104 Na  K1 V
Ienji           1101  A423899-D    Na Po SA            203 Zh  M7 V M6 D
Vestilrnz       1104  B777569-7    Ag Ni S8            302 Zh  F2 V M6 D
Piadopr         1106  D9A65AA-8    Fl Ni               714 Zh  M7 V
Irihdira        1108  C582430-9 X  Ni S3               913 Na  G6 V M5 D
Toz             1201  E788143-6    Lo Ni               912 Zh  M3 V
Dadharinend     1210  B000476-8 X  As Ni An            701 Na  K9 V
Mrzhbal         1305  E87A653-5    Ni Wa               102 Zh  M9 V
N'dehralden     1309  C887475-5    Ni                  715 Na  M6 V
Insviblienzh    1404  B452445-A Z  Ni Po S6            803 Zh  M2 V M9 D
Yanelomehkagh   1407  C1508A8-5    De Po S3            804 Na  M6 V M6 D
Rehnuna         1408  E633775-6    Na Po               200 Na  M7 V
Nehrilzas       1410  C633000-0    Ba Po               004 Na  M8 V
Ekraylk         1502  C446864-5    C1 S2               703 Zh  G0 V M5 D
Elachblie       1503  C577200-7    Lo Ni S7          U 104 Zh  G4 V M8 D
Tese'jdietl     1506  C786687-8    Ag Ni Ri            505 Zh  K6 V
Doklinchi       1604  X7879ED-1    Hi S7             F 814 Zh  M5 V M6 D
Mulzihnene      1610  B42467A-9    Ni SA               800 Na  K4 V M4 V


# Subsector C: Naianch
#
Flievl Al       1702  C435650-B Z  Ni                  402 Zh  M2 V
Iavnobrplel     1706  B200640-C    Na Ni S5            100 Zh  M7 III M1 D
Raprtsinsh      1707  C532988-A    Hi Na Po            304 Zh  M5 III
Lilzen          1710  D534148-6    Lo Ni               403 Na  M1 V
Zdienjbats      1801  B554320-B    Lo Ni               804 Zh  M5 V
Amiezhdikl      1802  B5729ED-C    Hi In               904 Zh  G3 V
Daz Rli         1803  C74A330-8    Lo Ni Wa            425 Zh  M8 V
Ezhdiaprtsr     1806  CAB6698-8    Fl Ni SA            205 Zh  G7 V M1 V
Siebr Al        1807  B542100-A    Lo Ni Po            510 Zh  K5 V
Uyure           1810  C746511-5    Ag Ni C1            203 Na  F4 V
Driezakl        1901  B54469B-5    Ag Ni               103 Zh  M8 V
Stiedr          1902  A667556-9 Z  Ag Ni S7            413 Zh  G3 IV M6 D
Chtedestaz      1907  C668100-8    Lo Ni               614 Zh  G2 V
Chtaiebr        2002  C430361-9 Z  De Lo Ni Po         404 Zh  M1 V
Iekled          2003  B251544-C    Ni Po Cx S2         200 Zh  M2 V M1 V
Niaqi Iats      2004  A6B4665-C Z  Fl Ni               203 Zh  M0 V
Eenchtlibr      2005  A322730-D    Na Po               203 Zh  M3 V
Khai Zlin       2008  C4376A5-7    Ni S9               123 Na  M2 V M2 D
Dehpihrin       2009  E533464-6    Ni Po               504 Na  M0 V
Umashkadarshi   2010  B514458-C    Ic Ni               115 Na  G4 V
Intsenchflar    2101  C674956-7    Hi In SA            701 Zh  F2 IV M5 D
Stoenzh         2103  E000476-7    As Ni               911 Zh  M5 V
Aderohdil       2108  E510300-7    Lo Ni S2            524 Na  M0 V K7 D
Piad            2204  B410330-9    Lo Ni S2            500 Zh  M6 V M2 D
Tsu             2205  X5647AC-0    Ag Ri C4 An       F 710 Zh  K8 V
S'bumbar        2208  C000845-9    As Na               615 Na  F4 V
Bareri          2209  C642ABA-8    Hi In Po S7         613 Na  M4 V M1 D
Zhdebro         2301  B76A425-A    Ni Wa               224 Zh  K8 V
Anschtets       2302  A479979-C    Hi In S6            801 Zh  M9 V M8 D
Dezshe'zdanj    2303  C6567CE-7 Z  Ag                  304 Zh  M7 V
Eshfiadr        2402  D537766-7 S  B                   323 Zh  K3 V M9 D
Ansiblens       2403  D7879AB-3    Hi                  313 Zh  F7 III
Zhdabrej        2404  C6A3478-8    Fl Ni SA            204 Zh  K4 V M8 D
Avrqlonshie     2406  E879111-7    Lo Ni S1          D 701 Zh  K6 V M5 D M8 D
Zdal            2408  A958210-9    Lo Ni S1            805 Zh  M1 V M3 D
Shehrodis       2410  B759477-C N  Ni                  903 Na  M1 V


# Subsector D: Qiedrkia
#
Vrezhdafi       2503  C341676-5 Z  Ni Po               211 Zh  M3 V
Ientspifl       2504  A555773-C Z  Ag S2               502 Zh  M5 V M1 D
Tlezh A'        2506  E4486A5-5    Ag Ni SC            804 Zh  K6 V M0 D
Tats Evl        2603  A899899-B    S2                  203 Zh  K1 V M3 D
Shianzqrie'     2606  A896421-8    Ni                  204 Zh  G2 V
Iajnif          2609  B100695-B    Na Ni S5            404 Zh  M4 V M9 D
Jabrekdrefr     2701  B233435-8    Ni Po               113 Zh  M0 V
Fletebr         2702  A746300-8    Lo Ni S3            303 Zh  M3 V M7 V
Tliente         2709  B674140-9    Lo Ni               500 Zh  M0 V
Prevrfri        2710  D7C6765-9    Fl S3               503 Zh  G7 V M9 D
Jdotsesh        2803  D321546-8    Ni Po             U 605 Zh  G6 V
Yodro           2805  A96A79B-A Z  Ri Wa D1            122 Zh  M0 V
Iadlkresh       2806  X000533-7    As Ni             F 413 Zh  F1 V
Pienzhplanshe   2809  C837667-6    Ni An S3          U 321 Zh  G2 II M0 V
Briad           2902  B84A464-A    Ni Wa S7            703 Zh  K9 V M1 V
Dledl I'        2903  A300879-D    Na                  600 Zh  F7 V
Zdiietltsia     2904  D100340-8    Lo Ni Va            120 Zh  M1 V
Flatlkrrsh      2905  B000210-9    As Lo Ni            803 Zh  G2 V
Blenzhrakiavr   2908  C553487-4 Z  Ni Po S0B           103 Zh  M3 V M0 D M5 D
Tsenchoz Ia     2910  B535446-8 Z  Ni SA               310 Zh  M4 V M7 D
Zhar Yens       3002  B687469-7 X  Ni                  202 Zh  F5 V
Zhar            3003  E233632-8    Na Ni Po            301 Zh  M7 V
Dlentsiviepl    3005  A72A100-E Z  Lo Ni Wa Cp         702 Zh  G9 IV
Shinch Anz      3008  E565501-6    Ag Ni               304 Zh  K6 V
Flam            3009  C635758-8                        304 Zh  M0 V
Oz Dlo          3008  C346688-7 Z  Ag Ni S9          U 504 Zh  K3 IV M0 V
Sieal Prans     3110  B422268-0    Lo Ni Po            200 Zh  M0 V
Josh Sotl       3204  C00026B-C    As Lo Ni S1E        902 Zh  G2 V M1 D M8 D
Chivlja         3209  D200322-7 Z  Lo Ni               404 Zh  K0 V


# Subsector E: Piavkovrtoql
Zhiafefezh      0111  C200336-B    Lo Ni Va            824 Zh  G4 IV
Blieplitl       0115  B6639A7-A    Hi                  104 Zh  M6 V
Zhans           0116  C464336-8 Z  Lo Ni             U 424 Zh  G6 V
Ievrchipr       0117  C231575-8 Z  Ni Po               804 Zh  M1 V
Kitl            0119  E000353-9    As Lo Ni          U 302 Zh  M5 V
Tlefiatsekr     0216  X446675-5    Ag Ni S5          F 500 Zh  M4 V M7 D
Tlabratl        0311  E683422-2    Ni SC               502 Zh  M2 V M5 V
Shaapl          0312  D6A0867-8    De S8               214 Zh  K4 IV M3 V
Zdiplil         0315  B672520-6    Ni                  113 Zh  M0 V
Chiafchti       0411  C230400-6 X  De Ni Po            614 Zh  M6 V
Iatsoprrel      0412  C591310-6 Z  Lo Ni               810 Zh  M0 V
Drrshapl        0414  DA7A231-5    Lo Ni Wa            114 Zh  F2 IV
Lochtiakr       0415  C696131-9    Lo Ni               302 Zh  M7 V
Zdichiaeshda    0416  D110114-9 X  Lo Ni S7            605 Zh  G4 V M7 D
Mei             0419  B422833-B Z  Na Po               205 Zh  M7 V
Encheishe       0420  E333699-6    Na Ni Po S2         912 Zh  K8 V M6 D
Zdetsiz         0519  C68859A-9 Z  Ag Ni S0          U 612 Zh  G0 V M6 D
Shtichnebsta    0520  B523024-7 Z  Lo Ni Po            503 Zh  M9 V
Stonziats       0611  D62AABG-9    Hi In Wa S1         103 Zh  M5 V M7 D
Yachblitlianj   0613  B786840-8    Ri S1               203 Zh  M6 V M2 D
Jdezhsidlaj     0614  E9D4463-7    Fl Ni               814 Zh  G4 II
Pridrda         0616  C426773-A Z  Cp                  314 Zh  G2 V
Chtarpiv        0617  A3247A9-A                        912 Zh  F6 V
Zimbir          0620  B400334-8    Lo Ni               501 Na  M5 V
Yopliabr        0712  E779866-5                        200 Zh  M1 V
Ieantsoz        0714  B7B0885-A    De S9               505 Zh  G5 V M4 D
Adlshtadl       0716  A411583-E    Ic Ni               704 Zh  K1 V
N'dalambihn     0815  C726333-8    Lo Ni               704 Na  G9 V
Danodild        0818  C10067A-7    Na Ni Va            720 Na  K6 V
Mirihnit        0819  C323220-B    Lo Ni Po            810 Na  M4 V


# Subsector F: Retan
#
Gazbol          0913  E556000-0    Ba Ni               003 Na  M0 V
Zehripan        0915  A77968A-9    Ni S3               303 Zc  M3 V M0 D
Gerabh          0917  B434121-A    Lo Ni               905 Na  M9 V
Zihlzedhe       0918  A867212-8 Z  Lo Ni               410 Zc  M0 V
Gilihlar        0919  C400520-8    Ni Va               410 Na  F2 V
Bangehk         1011  B110345-9    Lo Ni               200 Na  M5 V
Zeyr            1012  D000389-9    As Lo Ni            123 Na  M2 V
Dihmir          1013  E537798-6    S8                  200 Na  K7 II M8 D
Tehngu          1015  B779354-9    Lo Ni               212 Na  M5 V
Zehlado         1018  D110777-8    Na S5               203 Na  G5 V M0 D
Barini          1118  EAA656A-8    Fl Ni S7            112 Pt  M6 V M1 D
U'kihr          1211  B467752-A    Ag Ri SD            902 Na  K1 V M8 D
N'denes         1212  C64795A-7    Hi In               413 Na  M3 V
Rosundal        1217  E634000-7    Ba Ni               300 Pt  G7 V
Atssis          1218  B413614-9    Ic Na Ni Co S8      704 Pt  M1 V M8 D
Remaldo         1219  C303114-A    Ic Lo Ni            605 Pt  M5 V
Manarni         1317  E342524-7    Ni Po               303 Pt  M7 V
Beratemil       1318  A787315-8    Lo Ni               203 Pt  K4 V
Nule            1320  A549311-B    Lo Ni               400 Pt  A4 V
Gihlezeni       1411  C302532-7    Ic Ni               704 Na  M8 V
Kehr            1415  D446355-6    Lo Ni               424 Na  G0 V
N'nene          1511  B512127-8    Ic Lo Ni S8         603 Na  M2 V M2 D
Zeyiri          1512  A220220-C Z  De Lo Ni Po         720 Zc  M6 V
Bolzan          1516  X11059B-7    Ni                  423 Na  G7 V
Lunge           1519  C556549-6 N  Ag Ni SA            403 Pt  A3 V M9 D
Nalzul          1617  D435620-7    Ni S9               310 Na  G1 V M1 D
Bazamir         1619  E8A3835-8    Fl SE               210 Pt  F7 V M2 V


# Subsector G: Dalesabandagh
#
Nesara          1712  C120676-8    De Na Ni Po         125 Na  G3 III
Bale            1714  D9B6544-8    Fl Ni               510 Na  M0 V
Berebirenol     1716  B25078C-B    De Po SF1           200 Na  M1 V M9 D M8 D
Tihrum          1717  D310799-7    Na                  604 Na  M7 V
N'dangelun      1719  B787753-8    Ag Ri               115 Na  K8 V
Guldire         1720  B997AFF-B    Hi In S6            621 Pt  M1 V M0 D
Itsuya          1813  CA78578-7    Ag Ni C0            602 Na  M2 V
D'rarayi        1815  E585114-6    Lo Ni S7            902 Na  G5 V M5 D
Tetwumsid       1816  B522774-A    Na Po C1            604 Na  M6 V
Datosus         1820  B210467-9 N  Ni                  504 Pt  K9 V
Dib Helimon     1911  C572000-0    Ba Ni SA            024 Na  K6 V M5 D
Gishuhura       1914  B54459A-8    Ag Ni               704 Na  M9 III
Zlemisedh       2011  B301100-8    Ic Lo Ni Va         900 Na  G3 V
Nelzing         2012  D78A79C-3    Ri Wa               604 Na  M4 V
Yereng          2014  B565325-A N  Lo Ni SB            205 Na  M2 II M2 D
Gebhara         2015  X120A59-9    De Hi In Na Po      613 Na  M6 V
Yarudhis        2016  B7B2502-8    Fl Ni               604 Na  M0 V
Doyanen         2017  C676231-7    Lo Ni S3            313 Na  G5 V M3 D
Raletela        2018  B59467B-A N  Ag Ni               405 Na  M5 V
Dahasudaka      2020  C88A5AF-6    Ni Wa               314 Na  M5 II
Laldibu         2111  C8D6786-9    Fl SA               913 Na  M9 V M3 D
Nikopelenos     2112  B565335-9    Lo Ni SC            505 Na  K9 V M5 D
Kehbily         2113  B562343-6    Lo Ni SE            300 Na  K3 V M3 D
Thinangar       2117  D626778-7                        624 Na  M3 V
M'rehng         2118  C886773-3    Ag Ri               203 Na  M6 V
Zlayir          2120  B0008AE-C    As Na               404 Na  M3 V
Mebihne         2211  C356320-9    Lo Ni S8            200 Na  K1 V M2 V
N'genaranino    2214  D5A055B-8    De Ni               424 Na  K2 V
Ryala           2217  C748558-9    Ag Ni S2            310 Na  G3 V M1 D
Tildeh          2218  B769214-A    Lo Ni S5            614 Na  M5 V M2 D
Gesonegh        2312  C44659B-A    Ag Ni S3            302 Na  K2 V M0 D
D'rehlz         2314  B3706AD-7    De Ni               801 Na  M7 V
Thapek          2315  B477573-B N  Ag Ni S3            202 Na  F9 V M8 V
L'tindihr       2411  E769200-5    Lo Ni SF            202 Na  M0 V K3 D
R'lely          2412  C120243-B    De Lo Ni Po S3      613 Na  M1 V M0 D
Dehb Nemo       2416  B67A474-A    Ni Wa               914 Na  M8 V


# Subsector H: Zedhpae
#
Afne            2512  E652468-6    Ni Po               703 Zh  M8 V
Zdihl           2515  B211640-8    Ic Na Ni S8         403 Na  F2 V M6 D
Potldrepiefr    2611  D236116-6    Lo Ni               600 Zh  M0 V
Dred            2613  C2006A8-7    Na Ni               301 Zh  M5 V
Nebhan          2615  C57A895-6    Wa S3               704 Na  G9 V M9 D
Degedhi         2617  E435645-7    Ni S0               920 Na  G4 V M1 D
Ryidhen         2618  B683111-8    Lo Ni S2            703 Na  G7 V M4 D
Nuleliman       2620  E62587A-7    S3                  820 Pt  M4 V M0 D
Zhebrtladr      2711  E100652-9    Na Ni Va S8         724 Zh  M5 V M0 D
Krrl            2713  E8B0527-8    De Ni SA            903 Zh  K0 V M5 V
Tlodadltse      2715  E555588-3    Ag Ni S9            502 Zh  A8 V K9 D
Meikadobask     2716  B54678C-9 Z  Ag C3 S3            503 Zh  M6 II M3 V
Entsezzi        2812  C569233-A    Lo Ni S9            414 Zh  K0 V M9 D
Fiezhtezhde     2814  A634438-D    Ni S0               400 Zh  M7 V M9 D
Leneh           2816  D245786-6 Z  Ag                U 114 Zh  M8 V
Vezdinz         2912  EAC6455-9    Fl Ni               402 Zh  G2 V
She' I'         3013  C427744-A Z                      804 Zh  M0 V
Ongihlil        3017  B7935A8-A    Ni S9               423 Na  F1 V M7 V
Therop          3019  A5119BD-B    Hi Ic In Na S39     910 Pt  F9 V M4 D M4 D
Jant            3116  A859231-D    Lo Ni               604 Zh  M3 V
Afrisha Bins    3117  C4308AA-A    De Na Po            820 Zh  G0 V
G'kilpheny      3119  B444432-9    Ni                  303 Na  M0 V
Dliareq         3213  C335652-8    Ni                  511 Zh  M1 V
Iesheqr         3214  B444400-A    Ni                  600 Zh  M4 V
Kiat            3218  CAA65A8-9 Z  Fl Ni S7            703 Zh  G0 V M7 D
Deyil           3219  C744654-5    Ag Ni S8            413 Na  G6 V M3 D




# Subsector I: Antideluvia

Acropolis     0123 A887556-9  A Ag Ni                                      101 Sc
Belekz        0124 A553413-A    Ni Po                                      100 Sc
Sinbad's Bane 0125 E569955-7                                               101 Sc
Salinaikin    0128 A000347-E  N As Cx                                      101 Sc
Krobob        0221 A567620-A  N Ag Ni                                    A 101 Zh
Nautilus      0225 C859457-7    Ni                                         101 Sc
Stamford      0226 D442885-7    Po                                         101 Sc
Arbelletia    0228 C235435-9    Ni                                         101 Sc
Yith          0229 C223558-C  S Ni Po Rs                                 A 101 Sc
Carcosa       0322 X400000-3                                             R 101 Na
Pleroo        0324 BA86698-6  N Ag Ni Ri                                   101 Sc
Byte          0326 A135212-E    Ni (Information Relay Point)               101 Sc
Mithras       0327 B975740-A  N Ag                                         101 Sc
Al-Jebel      0329 A330454-C  N Po De Px                                   101 Sc
Manchu        0425 B000100-D  N As                                         101 Sc
Cretaceous    0426 C998423-6  S Ni                                         101 Sc
MaRied        0428 C656650-8    Ag Mi                                      101 Sc
Atlantis      0430 E768955-7    Ri                                       A 101 Na
Shudde-M'ell  0523 E6305A8-8    Ni Po De                                   101 Sc
Servaas       0524 AA979B9-B  N In                                         101 Sc
Dunsel        0526 E7628D9-3                                             A 101 Sc
Summersun     0528 A8867A0-D  A Ri (Mercenary owned)                       101 Na
Roentgen      0530 E8C7673-8    Ni                                       R 101 Na
Dreamworld    0623 C431631-9  N Na Ni Po                                   101 Sc
Tanner        0625 A763AD9-A  N                                          A 101 Na
Hali          0630 B8A6759-B                                               101 Na
Drako         0722 B865AC9-A  N Ri                                       A 101 Na
Sherlock      0727 A677A99-B  N In Ri                                      101 Na
Greenhouse    0730 C696738-3    Ag                                         101 Na
Sagen         0827 A101722-C  S Na Po                                      100 Na

# Subsector J: Alsas

Oskol         0923 X300209-A    Ni                                       A 101 Na
Mackay        0929 C5B3618-A    Ni                                         100 Na
Falkirk       1021 E100000-0    (Emergency Rescue Station)                 101 Na
Amristar      1024 D493654-7    Ni                                         101 Na
Tinahely      1026 B76A786-B    Ri Wa                                      101 Fa
Odugama       1027 C651564-A    Ni Po                                      100 Fa
Freemantle    1029 X3B0000-0    An                                         100 Na
Sevilla       1122 E440459-9    Ni Po                                      101 Na
Katano        1123 D120200-C  N Ni Po                                      100 Na
Lac Remi      1125 C9648D8-8    In                                         101 Fa
McKne's World 1126 C652545-9    Ni Po                                      100 Fa
Bulawayo      1127 D886563-8    Ag Ni                                      101 Fa
Katherina     1129 B130300-C    Rs                                         101 Na
Afellahlah    1227 A6659C9-C  A Cx                                         101 Fa
Encrucijada   1230 X000000-0                                               101 Na
Darien        1321 X100000-0                                               100 Na
Kaosiung      1324 X6A0510-4    (Owned by Mackay Corporation)            A 101 Na
Elyptiya      1326 A664885-B    Ri                                         101 Fa
Lachute       1329 C767764-7    Ag Ri                                      100 Fa
Mafelong      1422 X4C0000-0                                               101 Na
Schwennin     1427 B472619-A    Ni                                         101 Fa
Krugerschorp  1428 C887569-9    Ag Ni                                      101 Fa
Antalya       1527 C763645-A    Ri                                         101 Fa
Chate Leavult 1529 C661993-9    Ic                                         100 Fa
Sint Amsbern  1623 XB76000-0                                               101 Na
Azut Leriz    1625 X766000-0                                               101 Na

# Subsector K: Taemerlyk

Morlay        1722 D798542-4    Ag Ni                                      101 Na
Fenner        1723 A230335-D  B Ni Po                                      101 Na
Excape        1724 D300513-A    Ni                                         101 Na
Eshaar        1826 E6C4839-3                                               100 Na
Zishilicti    1828 BAA6698-A    Ni                                       A 101 Fw
Fafris        1830 B6B49A7-9                                               100 Na
Bindar        1923 B6A3654-A    Ni                                         101 Pt
Uldor         1928 A787A98-B  N Cx                                       A 100 Fw
Dloshl        1929 B697998-A    In                                       A 101 Fw
DiCule        1930 C695643-5    Ag Ni                                      101 Na
Bigg's World  2021 A797A99-9    In                                         101 Pt
Zyra          2024 A9878D9-B                                               100 Pt
Hearth        2027 B456798-A    Ag                                       A 100 Fw
Ulintl        2028 B543885-A  N                                            100 Ug
Jacobi        2122 X610000-0    (Refueling point)                          101 Pt
Amanamanim    2125 A574A46-B  N In                                         100 Pt
Agravaine     2127 A5006A9-A    Ni Na                                      101 Ug
Rellon        2129 B880666-6    Ni Po                                      101 Ug
Bummer        2221 ACCA489-B    In                                         101 Pt
Wa-Lu         2224 A372513-B  S In                                         101 Pt
Quitalos      2225 A667889-B  N Ri                                         101 Pt
Garth         2228 A669753-B  N Ri Cx                                      101 Ug
Pshtaijtlatl  2322 A795974-B  S In                                         101 Pt
Yakutz        2323 A885889-B  S Ri                                         101 Pt
Bloemtol      2328 E7C3657-A    Ni                                         101 Ug
Caractacalla  2422 A793AC9-C  B In Cx                                      101 Pt
Calamain      2424 A000460-B  B Mr                                       R 101 Pt
Kintara       2425 A454679-9    Ag Ni                                      101 Pt
Numicta       2428 D9A7A69-6                                               101 Ug

# Subsector L: Inverness

Aimar         2521 E972678-3    Ni                                         101 Pt
Pergatory     2523 A7A9301-B    In                                         101 Pt
Naro-Trevor   2524 A655524-9    Ag Ni                                      101 Pt
Faro-Trevor   2525 A767745-8    Ag Ri                                      100 Pt
Shadowsand    2526 C000419-B    Ni                                         100 Na
Thieves' World2527 C257567-D    Ag Ni                                      101 Na
Njisse        2530 C755352-A    Ni                                         100 Na
Llywellan     2625 BA6A788-B    Wa Ri                                      101 Pt
Freedonia     2627 A7686C0-F  N Ag Ri                                      101 Na
Sequitor      2629 X566459-3    Ni                                         100 Na
Rjnevelte     2630 B626557-D    Ni                                         100 Na
Malthus       2721 B323501-9  S Ni                                         100 Pt
Trebberhorn   2723 C6587D9-8    Ag                                         101 Pt
Bestus        2725 A685621-B    Ag Ni                                      101 Pt
Marsus        2726 A9989B9-A  N In                                         101 Pt
Linelit       2730 C000310-7    Ni As                                      100 Na
Bosslwck      2822 A7958A9-B  N                                            101 Pt
Dobbyn        2825 B976775-8    Ag                                       A 100 Pt
Oakwood       2827 B444411-A    Ni                                         101 Na
Sherwood      2829 C584574-5    Ag Ni                                      101 Na
Kendus        2921 D500889-7    De                                         100 Pt
Tallamatrix   2923 A593853-A  N                                            101 Pt
Garden Prime  2925 B1314D9-B    Ni                                         100 Na
Staci         2927 E300579-5    Ni                                         100 Na
Goggic        3021 A694610-B  S Ni                                         101 Pt
Padderborn    3024 D444466-7    Ni                                         101 Pt
Raskeller     3028 X928440-6                                               101 Mn
Saulente      3030 C868755-B  S Ag Ri                                      101 Mn
Phais Eisert  3123 X210000-0                                               101 Pt
Xylon         3130 E6A2426-4    Ni                                         101 Mn
Regalia       3221 D521200-7    Po                                       A 101 Pt
Galatea       3228 E685600-5                                               101 Na

# Subsector M: Wulfek

Echocha       0134 C443457-9    Ag                                         101 Na
Follette      0138 D2525A9-7                                               100 Na
Hrilopar      0232 E622300-6    Po Ni                                      101 Na
Reseca        0236 C465997-A    Ri                                         101 Ca
Ort           0237 D66A669-7    Wa                                         100 Ca
Velpore       0240 EA99422-8    Ni                                         100 Na
Charon        0332 X442000-0                                               100 Na
Ralcoan       0334 A782788-9  S Ni                                         101 Ca
Onada         0340 B7676B5-9    Ag                                         100 Ca
Zherlicka     0434 A866939-E  N Ri In                                      101 Ca
Zephron       0435 B651939-C    Na                                         101 Ca
Mamnon        0436 B583898-C                                               100 Ca
Thara         0439 A678773-A    In                                         101 Ca
Endomin       0440 B765899-B  S Ri In                                      101 Ca
Emorie        0533 E650520-3    De                                       A 101 Na
Sherzade      0534 BA92654-A                                               101 Ca
Aemelius      0537 C311543-9    Ag                                         101 Ca
Jellicoe      0631 B7748D9-B    In                                         101 Na
Rondomin      0634 B211751-9                                               100 Ca
Domitar       0636 D443400-8    Ag Ni                                      101 Ca
Meruritom     0638 CBA0511-A    Na Ni                                      101 Ca
Balin         0640 B000300-B    Rs                                         100 Ca
Dingus        0732 E776200-4    Po Ag                                      101 Na
Ichita        0734 C282799-A    Na                                         101 Ca
Hectalus      0736 D324555-8    Ag                                         101 Ca
Dunkel        0738 C8664B6-C    In                                         100 Ca
Osmice        0740 B432885-B    Na                                         101 Ca
Wulp-PQ       0832 X582000-0                                               101 Na
Endus         0834 D778973-C    In                                         101 Ca
Magnias       0836 B685697-A    Ri                                         101 Ca
Polletus      0837 B7B1559-B  S In                                         101 Ca
Allegrim      0839 C465410-A    Po                                         101 Ca

# Subsector N: Cabala

Clinton       0934 C175882-8    Ni Na                                      101 Na
Thacker       0936 B294742-9    Na                                         101 Na
Balume        0938 A000537-B  S In                                         101 Ca
Secundus      1032 B440669-A    De                                         100 Zp
Foxe          1135 A521535-C    In Na                                      101 Hc
Lindsay       1137 A6798C9-B  S                                            101 Hc
Norris        1140 A596940-B    In                                         101 Hc
Zelpha        1231 A9549B9-B  N Cx                                         101 Zp
Primus        1232 B27A769-9    Wa                                         101 Zp
Quarcus       1233 B957869-9  S                                            101 Zp
Thorn         1235 A632732-B  S In Ri                                      101 Hc
Chatsworth    1237 A3A15C7-A                                               100 Hc
Haladon       1238 A7659C9-C    Ri Cx                                      101 Hc
Gosspach      1335 B311427-8    Po                                         101 Na
Tertius       1432 C241469-9                                               101 Zp
Bosak         1434 A635721-D    Ri In                                      101 Na
Skela         1437 B564688-A  S Na In                                      101 Bi
Porton        1439 B000553-B    Na In                                      100 Bi
Hollader      1535 E6865D9-7                                               101 Na
Talak         1537 D687839-6    In                                         101 Na
Hyperbelon    1539 A366838-A  N Cx                                         101 Bi
DeBeers       1632 D453369-5    Ag Po                                    A 101 Dh
Locat         1636 X341300-A    Rs                                         100 Na
Protalus      1638 B734534-A    In Na                                      101 Bi
Forbus        1639 C446481-9    Ag                                         101 Bi

# Subsector O: Jungleblut

Thenstor      1731 C9C6488-A  S Ni                                         101 Na
Iraaz         1732 C45696A-6  S                                          A 100 Dh
Desaekhe      1734 C663739-9  S Cx                                       A 100 Dh
Kath          1736 C675777-4  S Ag Ni                                      101 Az
Dansen        1832 D445667-5  S Ag Ni                                    A 101 Dh
Qarant        1833 E558260-7    Ni                                       A 101 Dh
Gniadek       1835 B661AB9-B                                               100 Ls
Lazthar       1836 B7A7566-A  N Ni                                         101 Az
Harantz       1838 A8859CA-B    Cx                                         100 Az
Nomael        1932 C767886-8    Ri                                         100 Ls
Alzenei       1934 B768895-C  S Ri Cx                                      101 Ls
Zylanth       1937 E100233-9    Ni Va                                      101 Az
Claveer       1938 B55098C-B  N Po De                                      101 Az
Jenai         2031 E857756-5    Ag                                         100 Ls
Nesbitt       2035 C555A94-A  S                                            101 Ls
Kraich        2037 B212940-C    In                                         101 Az
Mirayn        2134 D989737-7                                               101 Na
Kokkelen      2136 B88987A-B  N Ri                                         101 Ls
Kalebru       2137 X667404-0    Ni                                       R 101 Na
Fomor         2139 E68A78A-7    Ri Wa                                      101 Az
Amaoka        2140 D385523-3    Ag Ni                                      101 Td
Shattur       2231 C877687-6    Ag Ni                                      101 Ls
Jaer          2235 C3109BC-9  S Na In                                      100 Ls
Shadrai       2240 B55799A-A                                               100 Td
Price         2333 C888513-8    Ag Ni                                      101 Ls
Winder        2335 C966697-9  S Ri Ag Ni                                   101 Na
Lelaek        2336 A767652-B  B Ri Ag Ni                                   101 Na
Yster         2340 A577511-C  N Ag Ni                                      101 Td
Welles        2433 E642642-3    Ni Po                                      101 Na
Assair        2435 C554333-6  S Ni                                         100 Na
Sorens        2436 B59998B-9    Ni                                         100 Td
Thars         2439 B64298A-B    In Po                                      101 Td

# Subsector P: Mnemosyne

Welton        2532 D642541-5    Ag Po                                      101 Na
Thursus       2537 C955873-8                                               100 Td
Forst         2540 D694899-7    In Na                                      101 Td
Alcost        2631 B486976-A    In                                         101 Na
Mutat         2635 B812422-9    Ni Na                                      101 Td
Toppa         2639 E260633-4    De                                         100 Td
Pindel        2733 B863440-9                                               101 Na
Zylov         2737 A962798-B  N In                                         101 Td
Bozel         2738 B938695-A    Ni                                         101 Td
Xava          2740 C624730-8    Na                                         101 Td
Enima         2834 B38A557-A  S Wa                                         101 Td
Pixtome       2835 C1B1589-B                                               101 Td
Omniat        2839 B886441-9    Ag                                         101 Td
Cartelin      2931 B985589-8    Ni Na                                      100 Mn
Eureka        2934 B000610-B  S In                                         101 Mn
Eorvin        2935 D656878-7    Po                                         100 Td
Emulan        2936 C669369-6    (Treaty World)                           A 101 Tw
Shadmara      2938 E8C1200-9                                               100 Td
Kulikov       2939 C721587-A    In Na                                      101 Td
Dovida        3032 B983657-A    In Ag                                      101 Mn
Eterra        3033 A8679C9-C  N Cx                                         101 Mn
Dictic        3038 E991500-6    Po                                       A 100 Na
Tintanabulos  3040 X111200-8                                               100 Na
Lalandra      3134 B742726-A  S In Ri                                      101 Mn
Pentalus      3136 C957690-9    Ag                                         101 Mn
Piat          3137 D131531-4    Po                                         100 Na
Calthustra    3231 D749459-8                                               101 Mn
Anathos       3238 E800419-C    Rs                                       R 101 Na


