Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Gvur	A	0104	Enjtodl	C8A8100-8	M	Fl Lo		501	ZhCo	K4 V M4 V	{ -2 }	(411-5)	[1113]		12	2
Gvur	E	0112	Fufoekkfal	E638665-6		Ni (Katl*lalt)		312	VTzE	F9 V	{ -3 }	(851-5)	[4334]		12	20
Gvur	E	0113	TARAENG	B00098C-A		As Hi In Na Va		212	VTzE	M1 V	{ 4 }	(E8E+5)	[CD8D]		10	7,840
Gvur	I	0130	Tjenl	A683865-C		Ri Ph O:0232		420	ZhCo	G3 V M1 V	{ 3 }	(C7D+1)	[6B3A]		9	1,092
Gvur	M	0131	Satlpenzh	B657586-B		Ag Ni Ga		205	ZhCo	K6 V	{ 2 }	(C46+1)	[474A]		11	288
Gvur	M	0137	Chench	D559426-3		Ni		214	ZhCo	K1 IV	{ -3 }	(631-4)	[3142]		12	11
Gvur	A	0202	Zhenchve’chip	B666558-8		Ag Ni Ga Pr		902	ZhCo	K7 V M9 V	{ 0 }	(944+1)	[5558]		11	144
Gvur	A	0205	Matlmadl	B646730-8		Ag Pi		822	ZhCo	F0 V	{ 1 }	(D69-3)	[2813]		12	491
Gvur	A	0208	Dho Ega	E580653-7		De Ni Ri		510	VTzE	K4 V M7 V	{ -2 }	(852-5)	[3424]		10	40
Gvur	E	0212	Onagzorrruell	D889737-2		Ri		601	VTzE	K4 V M0 V	{ -1 }	(964-1)	[7652]		13	194
Gvur	E	0215	Kerkukhaeka	B888554-B		Ag Ni Pr		325	VTzE	K6 V	{ 2 }	(E46+1)	[3739]		10	336
Gvur	E	0216	SAEZGHEN	B200A72-C	K	Hi In Na Va		402	VTzE	M0 V	{ 4 }	(E9F+1)	[6E18]		11	1,890
Gvur	E	0220	Telfazagnou	E7A5542-8		Fl Ni		724	VTzE	M3 V	{ -3 }	(D41-5)	[1214]		14	26
Gvur	I	0221	Aersaedha	B98A88A-8	M	Ri Wa Ph		622	VTzE	F6 V	{ 1 }	(E79+3)	[A97A]		11	2,646
Gvur	I	0223	Aedhue	E9C4000-0		Ba Fl		024	VTzE	K0 II	{ -3 }	(200-5)	[0000]		15	0
Gvur	I	0226	Qanstanze	E73987A-6		Ph		710	ZhCo	M1 V	{ -2 }	(A75+1)	[A678]		9	350
Gvur	I	0230	Eblonzyerefl	B434210-D		Lo		403	ZhCo	G7 V	{ 1 }	(711-3)	[1318]		13	5
Gvur	M	0231	Tseezh	B000762-B		As Na Va Pi O:0232		811	ZhCo	M3 V	{ 2 }	(B6C-2)	[3917]		5	634
Gvur	M	0232	JDIPRQRAFR	B100A99-C	KM	Hi In Na Va		923	ZhCo	M4 III	{ 5 }	(H9G+5)	[BF6D]		10	12,240
Gvur	M	0233	Yied	B43677B-C				721	ZhCo	G3 V	{ 2 }	(C6C+4)	[997E]		13	3,456
Gvur	M	0235	Pliploranshich	B662611-7		Ni Ri		825	ZhCo	F3 IV	{ 0 }	(854-4)	[2613]		12	96
Gvur	M	0239	Tlrt	B698542-B		Ag Ni An		803	ZhCo	F5 V	{ 2 }	(A46-2)	[1717]		12	192
Gvur	M	0240	Astanch	A541410-D		He Ni Po		301	ZhCo	M0 V	{ 1 }	(734-3)	[1518]		6	59
Gvur	A	0306	Zaerrg	C674683-8		Ag Ni		103	NaVa	K3 V	{ -1 }	(B53-4)	[3525]		10	99
Gvur	A	0309	Unoldhasaellae	B300687-9		Na Ni Va		510	VTzE	G7 V	{ 0 }	(954+1)	[6659]		4	180
Gvur	E	0317	GZOULAKHGHA	B793ACD-D		Hi In		310	VTzE	K9 V M0 V	{ 4 }	(D9G+5)	[EE9H]		7	9,360
Gvur	I	0323	Llathoevaghoe	B673878-A		Ph Pi		410	NaVa	F3 V M3 V	{ 2 }	(B7B+2)	[8A5A]		5	1,694
Gvur	I	0325	Dzado	B6A4896-8		Fl Ph		703	NaVa	K3 V	{ 0 }	(D78-1)	[7847]		9	655
Gvur	I	0327	Iatl Iatl	B685233-B		Lo Ga		322	ZhCo	G5 V M4 V	{ 1 }	(811-2)	[1328]		10	6
Gvur	I	0329	Enjqore	A547245-A	KM	Lo		210	ZhCo	K7 V	{ 2 }	(511+1)	[1438]		13	5
Gvur	M	0334	Blienzkats	B565110-9		Lo		401	ZhCo	G8 V M2 V	{ 0 }	(411-4)	[1114]		6	2
Gvur	M	0337	Vriaajets	B583554-A	KM	Ni Pr		801	ZhCo	K7 V M4 V	{ 2 }	(846+1)	[3738]		5	192
Gvur	M	0339	Diekech	B434579-C		Ni		115	ZhCo	M2 V	{ 1 }	(D45+2)	[666D]		14	520
Gvur	A	0401	Angudh	E7A77BA-8	C	Fl (Bwampbs)		721	NaHu	G7 V	{ -2 }	(C66+1)	[957A]		13	432
Gvur	A	0402	Knoelurzudal	A552614-C		Ni Po		803	NaVa	F7 V	{ 1 }	(B55-1)	[473A]		7	248
Gvur	A	0403	Duduell	C552215-6	C	Lo Po		203	NaVa	F0 V	{ -2 }	(411-4)	[1134]		10	2
Gvur	A	0405	Tarraekhs	B000657-C	C	As Na Ni Va		311	NaVa	M2 V M4 V	{ 1 }	(A55+1)	[675C]		7	250
Gvur	A	0407	Uedhoelukhue	B300314-9		Lo Va		920	NaVa	K6 V	{ 0 }	(721-2)	[1337]		12	11
Gvur	A	0410	ROEKNUGHROE	B100A99-C		Hi In Na Va		924	VTzE	M4 III	{ 4 }	(J9F+5)	[BE6D]		15	12,150
Gvur	E	0411	Zuts Asgning	B43677B-B	K			222	VTzE	M3 V	{ 2 }	(D6C+4)	[997D]		13	3,744
Gvur	E	0419	Uefokung	D433640-6	C	Na Ni Po		821	VTzE	F6 IV	{ -3 }	(851-5)	[1311]		14	20
Gvur	I	0422	Rarksagzvungougae	A310100-D		Lo		701	NaVa	M1 V	{ 1 }	(411-3)	[1218]		12	3
Gvur	I	0425	Zulgziga	C8B4854-8		Fl Ph		202	NaVa	K0 V	{ -1 }	(C77-3)	[6736]		8	412
Gvur	I	0426	Ethue	B554363-B		Lo An O:0323		233	NaVa	F7 V M5 V	{ 1 }	(B21-2)	[1428]		10	18
Gvur	I	0428	Vlazh Epr	C5A179C-8	M	Fl He		524	ZhCo	M0 III	{ -1 }	(F67+2)	[A68B]		11	1,260
Gvur	I	0430	Zhdapl	B63A58B-A		Ni Wa		201	ZhCo	K3 V M1 V	{ 1 }	(845+3)	[767C]		12	480
Gvur	M	0433	Onsansh	B677732-5	M	Ag Pi		221	ZhCo	G1 V	{ 1 }	(968-3)	[3811]		10	302
Gvur	M	0438	Odliadr	D7A7655-8		Fl Ni		610	ZhCo	G2 V	{ -3 }	(951-5)	[4336]		6	23
Gvur	M	0439	Aek Elakfough	A000312-E		As Lo Va		220	NaVa	K8 V M7 V	{ 1 }	(721-3)	[141A]		10	10
Gvur	M	0440	Oughaetha	B767688-5		Ag Ni Ga Ri		401	NaVa	M2 V M2 V	{ 1 }	(855+1)	[6755]		11	200
Gvur	A	0502	Gvuksdourrgh	A685132-C	K	Lo Ga		803	NaVa	K3 V	{ 1 }	(611-3)	[1218]		13	4
Gvur	A	0503	Songi	B736467-A		Ni O:0402		110	NaVa	M1 V M9 V	{ 1 }	(734+1)	[455A]		8	84
Gvur	A	0504	Llaegh	B638359-9	C	Lo		110	NaVa	F0 V M4 V	{ 0 }	(621+1)	[436A]		6	12
Gvur	A	0505	Torrvagve	A577226-C		Lo An		520	NaVa	F3 V	{ 1 }	(611+1)	[134B]		5	6
Gvur	E	0512	Uthgvoe	A581466-B		Ni Cx O:0410		710	VTzE	A3 V K5 V	{ 1 }	(734+1)	[354A]		4	84
Gvur	E	0517	Gvoeloegnoethu	B63A410-A	K	Ni Wa		702	VTzE	K6 V M3 V	{ 1 }	(834-3)	[1515]		13	67
Gvur	I	0525	Gzughzuvulling	A693530-A		Ni		433	NaVa	M1 V	{ 1 }	(D45-3)	[1615]		9	182
Gvur	I	0528	Oenoukh	C794459-9		Ni Pa		820	NaVa	K8 V	{ -1 }	(832+1)	[536A]		7	48
Gvur	I	0529	Khoeghersaeng	B896455-7		Ni Pa		823	VRuk	G9 V	{ -1 }	(632-3)	[2335]		15	25
Gvur	M	0535	Sitlshaqr	B000331-C		As Lo Va		721	ZhCo	A8 V	{ 1 }	(821-3)	[1418]		9	11
Gvur	M	0536	Ognirrirrgzegukhuekh	E86A346-4		Lo Wa		701	NaVa	F7 V M9 V	{ -3 }	(521-4)	[2143]		5	6
Gvur	M	0537	Tuetingou	C659337-5		Lo		501	NaVa	F5 V	{ -2 }	(521-2)	[3155]		9	8
Gvur	M	0538	Tagakfaduen	C89A225-9		Lo Wa		211	NaVa	K3 V	{ -1 }	(611-3)	[1137]		7	4
Gvur	M	0539	Rougungol	B430479-B	C	De Ni Po		501	NaVa	K9 V	{ 1 }	(734+2)	[556C]		5	168
Gvur	E	0613	Aroelloe	B9C5533-9		Fl Ni		303	VTzE	K6 V M6 V	{ 0 }	(A44-3)	[2526]		9	112
Gvur	E	0618	Luerrghankaerz	E576445-5		Ni Pa		812	VTzE	K2 V	{ -3 }	(631-5)	[2133]		12	9
Gvur	E	0619	Agsaez	DAC8787-9	C	Fl		534	NaVa	G8 V	{ -1 }	(G68-1)	[7659]		12	691
Gvur	I	0625	Foggzukoetsaellksakh	C502867-8	C	Ic Na Va Ph Pi O:0323		610	NaVa	M0 V	{ -1 }	(B77-1)	[8758]		11	485
Gvur	I	0629	Az	B657445-6		Ni Ga Pa		210	VRuk	G2 V M0 V	{ -1 }	(632-3)	[2334]		10	25
Gvur	I	0630	Taknarkag	B570467-A	K	De He Ni Mr		112	VRuk	M3 III G0 V	{ 1 }	(934+1)	[455A]		10	108
Gvur	M	0633	Aldhagh	A554420-9		Ni Pa		210	NaVa	K8 V	{ 0 }	(733-4)	[1414]		12	38
Gvur	M	0634	IZIVR	D426974-9		Hi In		922	ZhCo	F2 V	{ 1 }	(F8B-1)	[7A37]		9	1,188
Gvur	M	0635	Saedhuenragh	B541455-8		He Ni Po		223	NaVa	G7 V	{ -1 }	(B32-3)	[2336]		12	46
Gvur	M	0639	Fourfurrghagh	B436352-E		Lo		221	NaVa	K5 V	{ 1 }	(821-3)	[141A]		12	11
Gvur	A	0703	Dzukoun	B788899-7		Ri Pa Ph An Cx		414	VSDp	F6 V	{ 1 }	(A79+2)	[9968]		10	1,260
Gvur	A	0709	Onengoen	B550778-A		De Po		302	NaVa	K4 V	{ 2 }	(B6B+2)	[795A]		10	1,452
Gvur	E	0719	Suedh	B436113-D	C	Lo		510	NaVa	G9 V	{ 1 }	(411-2)	[122A]		11	3
Gvur	E	0720	Tsukifi	B97788C-8		Pa Ph Pi Huma3		220	NaVa	G3 V	{ 0 }	(C78+3)	[B88B]		5	2,016
Gvur	I	0725	Gvoedhoeks	B582574-9	C	Ni Pr		801	NaVa	M1 V M7 V	{ 0 }	(844-2)	[3537]		11	102
Gvur	I	0727	Roegoukhaghoe	B554853-7		Pa Ph		302	NaVa	K0 V M9 V	{ 0 }	(A78-3)	[5824]		10	392
Gvur	I	0728	Oraedzaeng	B436445-C		Ni		302	VRuk	K4 V M6 V	{ 1 }	(834-1)	[253A]		6	86
Gvur	I	0729	Ghin Uerr	B865253-7		Lo Ga		421	VRuk	K3 V	{ -1 }	(411-4)	[1124]		10	2
Gvur	I	0730	Kson	B5A487A-A	K	Fl Ph		224	VRuk	F7 V	{ 2 }	(G7B+4)	[AA7C]		14	4,928
Gvur	M	0735	Aeghez	B898537-6		Ag Ni		802	NaVa	G5 V	{ 0 }	(744+1)	[5556]		9	112
Gvur	M	0736	Kor	B66A425-9		Ni Wa		310	NaVa	F8 V	{ 0 }	(733-2)	[2437]		4	50
Gvur	M	0737	Duekh	E7A6886-8	C	Fl Ph		434	NaVa	G4 V	{ -2 }	(H76-3)	[7647]		15	500
Gvur	M	0739	Kuenruekh	C558766-7		Ag O:1039		420	NaVa	F3 V	{ 0 }	(968-1)	[6746]		6	389
Gvur	A	0803	Zangerr	D100542-7		Ni Va		723	VSDp	K4 V	{ -3 }	(741-5)	[1213]		11	14
Gvur	A	0804	Ksaghae	D878310-5	C	Lo		310	NaVa	M2 V M6 V	{ -3 }	(521-5)	[1111]		4	5
Gvur	A	0807	Tengerkukokhs	C87A532-8		Ni Wa		322	NaVa	A8 V	{ -2 }	(B42-5)	[1314]		13	44
Gvur	A	0808	Ellfoegoezou	E58878B-5		Ag Ri		810	NaVa	G4 V	{ 0 }	(967+2)	[9777]		4	756
Gvur	A	0809	Gantsugh	A000100-D		As Lo Va		420	VSEq	M2 V	{ 1 }	(511-3)	[1218]		12	4
Gvur	E	0815	Khaeknae	B585898-9		Ri Pa Ph		102	VSEq	G4 V	{ 2 }	(C7B+2)	[8A59]		11	1,848
Gvur	E	0817	Ellallue	B302632-9		Ic Na Ni Va		901	VSEq	K4 V M9 V	{ 0 }	(954-4)	[2615]		12	108
Gvur	I	0821	GVURRDON	B756986-C	C	Hi Ga		503	NaVa	K4 V	{ 3 }	(E8E+2)	[8C4B]		9	3,136
Gvur	I	0824	Aerrigha	B6888DE-7		Ri Pa Ph		724	NaVa	K4 V	{ 1 }	(A79+5)	[C99B]		13	3,150
Gvur	M	0832	Uenag	D543534-6	C	Ni Po		210	NaVa	M0 V	{ -3 }	(741-5)	[3234]		7	14
Gvur	B	0901	Onllae Roungo	A886633-9		Ag Ni Ga Ri		910	NaVa	F4 V M8 V	{ 2 }	(956-1)	[3826]		9	243
Gvur	B	0904	Korruelloko	B100777-9		Na Va Pi		903	VSDp	K0 V M5 V	{ 1 }	(C6A+1)	[7859]		10	720
Gvur	B	0908	Taekfoengsegzo	B866569-9		Ag Ni Ga Pr O:0709		901	NaVa	K4 V M7 V	{ 1 }	(845+2)	[666A]		13	320
Gvur	J	0926	Daerrg	C636627-9	C	Ni		723	NaVa	G4 V	{ -1 }	(D53-1)	[6559]		13	176
Gvur	J	0929	Orra	A00089C-E		As Na Va Ph Cx Pi		710	VRuk	F9 V	{ 2 }	(B7D+5)	[BA8H]		11	5,005
Gvur	J	0930	Uegukell Vakfez	BAD58AD-6		Ph		102	VRuk	G2 IV K8 V	{ 0 }	(A77+4)	[C89A]		8	1,960
Gvur	N	0934	Vurrfourraeksan	A65A255-B		Lo Wa		422	NaVa	F0 V	{ 1 }	(811-1)	[1339]		12	7
Gvur	N	0935	Saksoukuer	B5727AC-6		He Pi		712	NaVa	A3 IV K8 V	{ 0 }	(967+3)	[A789]		6	1,134
Gvur	N	0937	Aerritho	B30086B-B	K	Na Va Ph Pi Mr		701	VARC	M0 V M9 V	{ 2 }	(B7C+4)	[AA7D]		9	3,696
Gvur	N	0938	Neridhueraeng	B431334-B		Lo Po		501	NaVa	K4 V	{ 1 }	(621-1)	[1439]		9	11
Gvur	N	0939	Ghin	C57778C-6	C	Ag Pi		810	NaVa	M2 V	{ 0 }	(967+3)	[A789]		9	1,134
Gvur	B	1009	Luerrgnudhlaerz	B657337-7	M	Lo Ga		323	VSEq	K5 V	{ -1 }	(521-1)	[3257]		13	9
Gvur	B	1010	Gzonough	D524842-7		Ph Pi		731	VSEq	F7 V M7 V	{ -2 }	(A76-5)	[4613]		9	210
Gvur	F	1014	OKSKFUL	B661953-9		Hi Pr		602	VSEq	G2 V M3 V	{ 2 }	(D8C-1)	[6B26]		8	1,123
Gvur	F	1015	Tongaesodhongaell	C435779-6	C			201	VSEq	M0 V	{ -1 }	(966+1)	[8667]		4	324
Gvur	J	1023	Gegvouk	B9AA887-C		Fl Ph		104	NaVa	K1 V M0 V	{ 2 }	(E7C+2)	[8A5C]		15	2,352
Gvur	J	1027	SAELL	A557AAC-E	K	Hi		102	VRuk	M0 V	{ 3 }	(E9F+5)	[DD8H]		9	9,450
Gvur	N	1034	Dheg	E310335-7	C	Lo		204	NaVa	K3 V	{ -3 }	(521-5)	[1135]		14	5
Gvur	N	1036	Koekh Uez	A553672-9		Ni Po		724	VARC	F7 V	{ 0 }	(E54-4)	[2615]		11	168
Gvur	N	1037	Inghinfudzolorz	B6A5786-8		Fl (Jaylay-yay)		343	VARC	K2 II M3 V	{ 0 }	(G68-1)	[6747]		11	691
Gvur	N	1039	Zaenluekegze	B200686-B		Na Ni Va		334	NaVa	F0 V	{ 1 }	(F55+1)	[574A]		15	375
Gvur	B	1102	Aksugzael	BAC5786-9		Fl		802	NaVa	M1 V M6 V	{ 1 }	(B6A+1)	[6848]		8	660
Gvur	B	1104	Ngues	D777430-5		Ni Pa		501	NaVa	M2 V M5 V	{ -3 }	(631-5)	[1111]		5	9
Gvur	B	1106	Rueskhen	C420331-B		De He Lo Po		722	NaVa	M3 V	{ 0 }	(921-4)	[1317]		9	11
Gvur	B	1107	Tsuengingeguekaetho	B5A5204-B		Fl Lo		814	NaVa	K2 V	{ 1 }	(911-1)	[1339]		8	8
Gvur	B	1109	Louks Aek	E584126-3		Lo		703	VSEq	K6 V	{ -3 }	(311-4)	[1142]		9	2
Gvur	F	1112	Ksethu	A00089B-E		As Na Va Ph Pi		622	VSEq	M2 V	{ 2 }	(E7D+4)	[AA7G]		14	5,096
Gvur	F	1115	Allous	B65A773-A		Wa		713	VSEq	M1 V	{ 2 }	(D6B-1)	[4927]		9	772
Gvur	F	1116	Dzerrdhakse	A766645-B	K	Ag Ni Ga Ri		914	VSEq	K5 V	{ 3 }	(D57+1)	[4939]		10	455
Gvur	F	1119	Darrugsug	B544564-B		Ag Ni O:1317		602	VSEq	F2 V	{ 2 }	(946+1)	[3739]		5	216
Gvur	F	1120	Vonghoe	B4007CG-9		Na Va Pi		622	VSEq	G7 V M8 V	{ 1 }	(D6A+5)	[C8AE]		10	3,900
Gvur	J	1125	Tagath	B989559-A		Ni Pr		701	NaVa	M0 V M2 V	{ 1 }	(845+2)	[666B]		8	320
Gvur	J	1126	Raezarourkollarrakhs	C566634-8		Ag Ni Ri (Xienner)		521	VRuk	F0 V	{ 0 }	(B54-2)	[4636]		10	176
Gvur	J	1128	Langaetoukoe	E433573-7		Ni Po		120	VRuk	M1 III G8 V	{ -3 }	(741-5)	[2224]		6	14
Gvur	J	1129	Koekhae	B67A101-A		Lo Wa		724	VRuk	F3 V M0 V	{ 1 }	(911-3)	[1216]		12	6
Gvur	N	1132	Ogotelloegzllig	A576842-8		Pa Ph Pi		324	VRuk	M2 V	{ 0 }	(G78-4)	[4814]		16	538
Gvur	N	1134	Aeggiks	A505401-E		Ic Ni Va		920	NaVa	M3 V	{ 1 }	(834-3)	[151A]		11	67
Gvur	N	1140	Akfukh	D430689-7	C	De Na Ni Po		603	NaVa	F9 V M6 V	{ -3 }	(851-2)	[7368]		10	32
Gvur	B	1201	Uekongull	A779324-E		Lo		301	NaVa	G6 IV M0 V	{ 1 }	(621-1)	[143C]		6	11
Gvur	F	1216	Ngoerrgh	E42065A-7		De He Na Ni Po		603	VSEq	K8 V	{ -3 }	(851-1)	[8379]		10	36
Gvur	F	1219	Ngurstur	C87A111-6		Lo Wa		434	VSEq	F3 V	{ -2 }	(311-5)	[1112]		15	2
Gvur	J	1225	Aedhar	B5908C9-A		De He Ph Pi		422	NaVa	M0 V	{ 2 }	(E7B+3)	[9A6B]		9	3,234
Gvur	J	1226	Voullatueng	A203326-E		Ic Lo Va		421	VRuk	K6 V	{ 1 }	(821+1)	[244D]		8	16
Gvur	N	1233	Udaethaen	E421336-9	C	He Lo Po		720	VRuk	F6 IV	{ -2 }	(721-3)	[2148]		12	10
Gvur	N	1236	Ksorraknue	B200657-C		Na Ni Va		104	VARC	G9 V	{ 1 }	(C55+1)	[675C]		10	300
Gvur	N	1238	UERZTHU	B425986-B		Hi In		302	NaVa	G0 V M6 V	{ 4 }	(D8F+3)	[8D4A]		7	4,680
Gvur	B	1305	Kukhvu	A000422-E		As Ni Va		911	NaVa	K7 V M3 V	{ 1 }	(834-3)	[151A]		9	67
Gvur	B	1307	Rinvoengerrazodhae	C31077B-A	C	Na Pi		601	NaVa	F4 V M6 V	{ 1 }	(A6A+3)	[987C]		7	1,800
Gvur	B	1310	Vaeghovangugh	A576842-8		Pa Ph Pi		324	VSEq	M8 III G7 V	{ 0 }	(G78-4)	[4814]		13	538
Gvur	F	1315	Firullvorzkokh	B436654-9		Ni		920	VSEq	M3 V M6 V	{ 0 }	(A54-2)	[4637]		10	160
Gvur	F	1317	AEGADH	B737AEC-B		Hi		924	VSEq	G4 V M0 V	{ 3 }	(J9E+5)	[DD8E]		9	11,340
Gvur	F	1318	Soerkon Aeth	A43477A-B				520	VSEq	F1 V	{ 2 }	(B6C+4)	[997D]		8	3,168
Gvur	F	1320	Dhaeghoerzeoe	B73A478-D		Ni Wa		922	VSEq	M1 V	{ 1 }	(A34+1)	[455D]		15	120
Gvur	J	1327	Akhaedag	B563355-B	K	Lo		801	VRuk	M1 V	{ 1 }	(621-1)	[1439]		12	11
Gvur	N	1333	Sethgnakh	D86769C-4	C	Ag Ni Ga Ri		535	VRuk	G9 V	{ -1 }	(853+2)	[9587]		14	240
Gvur	N	1336	Okfozarrga	A596322-9		Lo Cx		313	VARC	K5 V M1 V	{ 0 }	(921-4)	[1315]		10	11
Gvur	N	1337	Thoghaezae	E5A1100-8		Fl He Lo		601	VARC	M0 V M5 V	{ -3 }	(411-5)	[1113]		4	2
Gvur	F	1413	DZUERONGVOE	B664997-C		Hi Cx Pr		422	VSEq	A4 V K9 V	{ 3 }	(F8E+3)	[9C5C]		11	5,040
Gvur	F	1415	Urkhaksadh	A420212-B		De He Lo Po		503	VSEq	F4 V	{ 1 }	(711-3)	[1317]		11	5
Gvur	F	1417	Lling	B561866-9		Ri Ph O:1317		722	VSEq	G8 V	{ 2 }	(E7B+1)	[7A48]		9	1,078
Gvur	F	1418	Oesar Gin	B86A322-C	K	Lo Wa		701	VSEq	M2 V M6 V	{ 1 }	(621-3)	[1418]		5	8
Gvur	F	1419	Ilung	B561257-7		Lo		323	VSEq	M2 V	{ -1 }	(411-1)	[2157]		15	4
Gvur	F	1420	Dhallorag	D554332-4		Lo		622	VSEq	K6 V	{ -3 }	(521-5)	[1111]		13	5
Gvur	J	1421	KFOLAELL	B86AAA6-B		Hi Wa		403	VSEq	G3 V	{ 3 }	(F9E+2)	[9D4A]		9	3,780
Gvur	J	1428	Ogvasaekha	B667877-9		Ga Ri Pa Ph		122	VRuk	F7 V	{ 2 }	(E7B+2)	[8A59]		10	2,156
Gvur	J	1429	Orz	D95A88C-6		Wa Ph		524	VRuk	F8 V M4 V	{ -2 }	(A75+1)	[B689]		14	350
Gvur	J	1430	Fagvaenghuenouts	B540786-8		De He Po Pi		925	VRuk	K2 V	{ 0 }	(G68-1)	[6747]		15	691
Gvur	N	1434	Dharrgkhaksuzarorrdzuer	B843200-7		Lo Po		901	VRuk	G9 V M0 V	{ -1 }	(411-5)	[1112]		11	2
Gvur	B	1502	Oungeghuegue	B424521-C		Ni		521	VPGa	M0 V	{ 1 }	(A45-3)	[1618]		15	140
Gvur	B	1503	Dhueks	B433101-D		Lo Po		701	VPGa	K9 V M8 V	{ 1 }	(411-3)	[1219]		9	3
Gvur	B	1504	Naen Dzi Ona	A55879D-B		Ag Cp		802	VPGa	K1 IV	{ 3 }	(B6D+5)	[BA9F]		7	4,290
Gvur	B	1506	Roedz	A585575-9	K	Ag Ni Pr		401	VPGa	M2 V	{ 1 }	(845-1)	[3637]		8	144
Gvur	B	1508	Gikhs	B766759-7		Ag Ga Ri		801	VPGa	G5 V M9 V	{ 2 }	(96A+3)	[8968]		7	1,620
Gvur	F	1511	Thadzlaksak	D86769C-4		Ag Ni Ga Ri		535	VSEq	G9 V	{ -1 }	(853+2)	[9587]		16	240
Gvur	F	1512	Ngaengza Duegha	B75A779-7	M	Wa		914	VSEq	F8 V	{ 0 }	(968+1)	[8768]		13	432
Gvur	J	1524	Raersava	B100262-A		Lo Va O:1225		903	NaVa	G1 V M7 V	{ 1 }	(711-3)	[1316]		13	5
Gvur	J	1527	Kaneldhuellough	A6535A9-A		Ni Po		523	NaVa	K9 V	{ 1 }	(C45+2)	[666B]		13	480
Gvur	J	1528	Ghenkerongolu	B431778-B		Na Po		601	VRuk	F7 V M8 V	{ 2 }	(A6C+2)	[795B]		7	1,440
Gvur	N	1535	Noe	A310464-D		Ni O:1539		323	NaVa	M4 III	{ 1 }	(B34-1)	[253B]		17	119
Gvur	N	1539	DHAENGAE	B9789AA-A		Hi In Huma1		410	NaVa	K4 V M3 V	{ 4 }	(C8E+5)	[BD7C]		9	6,720
Gvur	B	1602	Iloungrraegzer	D538567-7		Ni O:1504		401	VPGa	M1 V	{ -3 }	(741-3)	[5257]		13	20
Gvur	F	1616	Gaknau Val	A98A614-9	K	Ni Ri Wa		620	VSEq	M6 III M2 V	{ 1 }	(A55-1)	[4737]		10	225
Gvur	J	1622	Illkarkunotoe	B54587A-A		Pa Ph Pi		420	VSEq	K6 V	{ 2 }	(C7B+4)	[AA7C]		9	3,696
Gvur	J	1623	Taeksoudhagnou	A5A488C-D		Fl Ph Cp		323	VSEq	M2 V	{ 2 }	(F7D+5)	[BA8G]		12	6,825
Gvur	N	1631	Ougzsaeg	E9A9741-8	C	Fl		602	VRuk	M1 V M8 V	{ -2 }	(B66-5)	[3514]		11	198
Gvur	N	1634	Usere	B200644-7		Na Ni Va		224	NaVa	M2 V	{ -1 }	(853-3)	[4535]		14	84
Gvur	C	1709	Okfitos	B000641-9		As Na Ni Va An		923	VPGa	F3 V	{ 0 }	(D54-4)	[2615]		8	156
Gvur	G	1713	Zuerrguell	B432321-A		Lo Po		120	VSEq	F2 V	{ 1 }	(721-3)	[1416]		7	10
Gvur	G	1714	Rirrrronggzerzoell	B5728AD-A		He Ph Pi		110	VSEq	K3 V M3 V	{ 2 }	(B7B+5)	[CA9E]		8	4,235
Gvur	G	1716	Ghugi	B686567-B		Ag Ni Ga Pr O:1717		404	VSEq	K3 V	{ 2 }	(B46+2)	[575B]		13	528
Gvur	G	1717	LLOURSOUTH	A553A9E-C		Hi Po Cp		602	VSEq	K4 V M4 V	{ 3 }	(E9E+5)	[ED9G]		9	8,820
Gvur	K	1721	Ungan	B402122-D		Ic Lo Va		423	VSEq	F0 V	{ 1 }	(811-3)	[1219]		11	6
Gvur	K	1722	Tsounduekfegun	B546455-C		Ni Pa		201	VSEq	K8 V M3 V	{ 1 }	(734-1)	[253A]		6	76
Gvur	K	1724	Ouse Faeg	A69476A-B	K	Ag Pi O:1623		222	VSEq	G8 V M3 V	{ 3 }	(D6D+5)	[9A7D]		10	5,070
Gvur	K	1726	Aengvoung	A682766-B		Ri Huma6 O:2025		520	NaVa	M1 V	{ 3 }	(B6D+2)	[6A4A]		9	1,716
Gvur	K	1728	ANKHIR	C6869BB-7		Hi Ga Pr		613	VRuk	K9 V	{ 0 }	(B89+2)	[B979]		12	1,584
Gvur	O	1734	Erzthung	E75A440-6		Ni Wa		623	NaVa	K4 V	{ -3 }	(631-5)	[1111]		11	9
Gvur	O	1738	Uthith	A310877-E	K	Na Ph Cx Pi		623	V40S	M0 V	{ 2 }	(F7D+2)	[8A5E]		14	2,730
Gvur	C	1807	Gzazogze	B424779-8		Pi		313	VPGa	F0 V M5 V	{ 0 }	(D68+1)	[8769]		9	624
Gvur	G	1816	Uzotssaza	B425435-D		Ni		101	VSEq	K3 V M9 V	{ 1 }	(734-1)	[253B]		12	76
Gvur	K	1821	Tirrokoelaegz	B563645-A		Ni Ri (Tirril)8 Varg2		312	VSEq	F4 V M0 V	{ 2 }	(B56+1)	[4838]		14	330
Gvur	K	1823	Lurraengfangnoksas	E576232-7		Lo		210	VSEq	G7 V	{ -3 }	(411-5)	[1113]		6	2
Gvur	K	1830	Vaersngurr	A99A873-C		Wa Ph Cp Pi		503	NaVa	G5 V	{ 2 }	(D7C-1)	[5A29]		8	983
Gvur	O	1839	Forrodhkhokh	B75877B-A		Ag		201	V40S	G5 V M7 V	{ 3 }	(A6C+5)	[9A7C]		10	3,600
Gvur	G	1912	Tsenggvaksdzong	E54379A-5		Po Pi		910	VSEq	G7 V M8 V	{ -2 }	(965+1)	[9577]		6	270
Gvur	G	1914	Osuekha	E692166-5		He Lo O:1714		424	VSEq	G1 V	{ -3 }	(311-4)	[1144]		16	2
Gvur	G	1915	Aedzaerz	D7658BA-2		Ga Ri Pa Ph		303	VSEq	K8 V M6 V	{ -1 }	(A74+1)	[A774]		11	280
Gvur	G	1918	Vanas	B79879C-6		Ag Pi		135	VSEq	M3 V	{ 1 }	(968+4)	[A889]		18	1,728
Gvur	G	1919	Dhallas	B663564-9		Ni Pr O:1717		603	VSEq	F0 V	{ 0 }	(A44-2)	[3537]		6	128
Gvur	K	1923	Gnoengungag	B759623-7		Ni		734	VSEq	F3 V	{ -1 }	(853-4)	[3524]		13	72
Gvur	K	1924	Dzenzaega	B20189B-7	C	Ic Na Va Ph Pi		701	NaVa	M2 V M8 V	{ 0 }	(A78+2)	[A879]		5	1,120
Gvur	K	1930	Asurrorr	C000526-B		As Ni Va		813	NaVa	M1 V	{ 0 }	(B44-1)	[454A]		12	158
Gvur	O	1933	Aethkaek	B66A512-C	C	Ni Wa Pr		502	NaVa	G4 V M3 V	{ 1 }	(945-3)	[1618]		10	126
Gvur	O	1936	Thaeuevae	D546300-8	C	Lo		724	V40S	M2 V	{ -3 }	(B21-5)	[1113]		13	11
Gvur	O	1938	Kousuesi	EA9A325-5		Lo Oc		724	V40S	F8 V	{ -3 }	(521-5)	[1133]		11	5
Gvur	C	2002	GKAKHAELLAN	B310ACG-E		Hi In Na Cp		310	VPGa	F0 V	{ 4 }	(D9G+5)	[FEAK]		9	9,360
Gvur	C	2005	Tanga	B9C56BB-9		Fl Ni DroyW		120	NaHu	K3 V	{ 0 }	(A54+2)	[867B]		9	400
Gvur	C	2010	Ragzael	B100557-E		Ni Va		423	NaVa	F5 V M8 V	{ 1 }	(C45+1)	[565E]		17	240
Gvur	G	2015	Aekfo	B645444-8		Ni Pa		523	VSEq	F1 V M2 V	{ -1 }	(B32-3)	[2336]		12	46
Gvur	G	2018	Gurzueng	B788300-B		Lo		122	VSEq	F5 V M7 V	{ 1 }	(921-3)	[1416]		9	13
Gvur	K	2022	Ueksgug	A576235-A		Lo		235	VSEq	G8 V	{ 1 }	(C11-1)	[1338]		20	11
Gvur	K	2023	Rredzutsaezougova	B1008AC-D		Na Va Ph Pi		122	VSEq	M2 II	{ 2 }	(E7D+5)	[BA8G]		13	6,370
Gvur	K	2025	Angasaer	B88A846-9		Ri Wa Ph		201	NaVa	K9 V M5 V	{ 2 }	(B7B+1)	[7A48]		7	847
Gvur	K	2029	Kfenkudhuegzo	B656120-7	C	Lo Ga		320	NaVa	M3 V	{ -1 }	(311-5)	[1112]		11	2
Gvur	K	2030	Gurzhvoursivazae	B642410-A		He Ni Po Huma8		702	NaHu	F7 V	{ 1 }	(834-3)	[1515]		6	67
Gvur	O	2037	Urrllongonu	B566545-9		Ag Ni Pr		301	V40S	F9 V	{ 1 }	(845-1)	[3637]		8	144
Gvur	O	2040	Ougzdaelzoerrgh	A899335-B		Lo		825	NaVa	M1 V	{ 1 }	(C21-1)	[1439]		17	22
Gvur	C	2101	Vorroeng	B58A867-8		Ri Wa Ph O:2002		303	VPGa	K7 V	{ 1 }	(D79+1)	[8958]		11	819
Gvur	G	2111	Goedhung	B66A512-C		Ni Wa Pr		502	VSEq	K4 V M3 V	{ 1 }	(945-3)	[1618]		11	126
Gvur	G	2117	Ekakh	B434579-C	K	Ni		724	VSEq	M2 V	{ 1 }	(D45+2)	[666D]		13	520
Gvur	G	2118	Tseghagvarz	B675746-5		Ag Pi		613	NaVa	G5 IV	{ 1 }	(968+1)	[6844]		11	432
Gvur	G	2119	Knaegadae	A525566-D		Ni O:1717		924	VSEq	F0 V	{ 1 }	(D45+1)	[464C]		14	260
Gvur	K	2123	Tagnaghoutsozaeng	B86A755-9		Ri Wa		201	NaVa	G4 V M7 V	{ 2 }	(A6B+1)	[5937]		6	660
Gvur	K	2128	Aellaesgvarzath	A431365-E		Lo Po O:2129		210	NaHu	K9 V	{ 1 }	(621-1)	[143C]		4	11
Gvur	K	2129	Gaekloungoerzaghun	A697878-C		Pa Ph Pi (Ungrest)		734	NaHu	F4 V	{ 2 }	(H7C+2)	[8A5C]		17	2,856
Gvur	O	2137	Daeksuzaethukue	B645677-A		Ag Ni		523	V40S	M1 V	{ 2 }	(D56+2)	[685A]		9	780
Gvur	C	2209	Ikhotakhang	B668766-5	M	Ag Ri (Vozkell) Mr		710	VSEq	F6 IV	{ 2 }	(969+1)	[6944]		12	486
Gvur	G	2219	Idza	B5748AA-5		Pa Ph Pi		812	NaVa	G0 V	{ 0 }	(A77+2)	[A877]		10	980
Gvur	K	2226	Gnael Oer	B10078C-8	C	Na Va Pi		403	NaVa	M1 V	{ 0 }	(C68+3)	[A78B]		8	1,728
Gvur	K	2229	Kueng	A762116-D		Lo		701	NaVa	M2 V M9 V	{ 1 }	(411+1)	[124C]		4	4
Gvur	O	2232	Gzogzu	B550889-9	C	De Po Ph		701	NaVa	M0 V M8 V	{ 1 }	(B7A+2)	[996A]		4	1,540
Gvur	O	2234	Tinkaeghzzaklez	B544233-A		Lo		810	NaVa	K5 V M8 V	{ 1 }	(511-2)	[1327]		12	4
Gvur	O	2240	Pandrin	B560675-A	C	De Ni Ri Huma8		201	NaVa	M1 V M6 V M8 V	{ 2 }	(956+1)	[4838]		11	270
Gvur	C	2302	Karrksinarka	B886300-8		Lo Ga		403	VPGa	G2 V	{ -1 }	(821-5)	[1213]		12	8
Gvur	C	2305	Uthisodzugoksae	C403101-A		Ic Lo Va		622	NaVa	K9 V	{ 0 }	(711-4)	[1116]		11	4
Gvur	C	2307	Khagogksi	B552685-9		Ni Po		401	NaVa	F9 V	{ 0 }	(954-2)	[4637]		10	144
Gvur	G	2316	Rrouzasun	E000110-7		As Lo Va		414	NaVa	M3 V	{ -3 }	(311-5)	[1112]		15	2
Gvur	K	2323	Orsesokhin	A000874-E		As Na Va Ph Pi		110	NaVa	K5 V M5 V	{ 2 }	(B7D+1)	[6A3C]		11	1,001
Gvur	K	2329	GAELAETH	C560AC9-A		De Hi An		614	NaVa	F6 V M9 V	{ 2 }	(H9C+3)	[BC6B]		15	5,508
Gvur	O	2331	Knall	E000000-0		As Ba Va		010	NaXX	K7 V M3 V	{ -3 }	(200-5)	[0000]		7	0
Gvur	O	2334	Zoe	E757499-5		Ni Ga Pa (Rynkatropa)		132	NaVa	K3 V	{ -3 }	(631-2)	[5166]		10	14
Gvur	O	2336	Otsesu	E673442-5		Ni		625	NaVa	M5 III M3 V	{ -3 }	(631-5)	[1111]		16	9
Gvur	O	2338	Kaets	B636631-7	C	Ni		111	NaVa	G0 IV	{ -1 }	(853-5)	[2513]		10	60
Gvur	O	2339	Ueghrrozue	A6A47BA-A	C	Fl		913	NaVa	M0 V	{ 2 }	(D6B+4)	[997C]		14	3,432
Gvur	O	2340	Ghisaersae	C758646-7	C	Ag Ni		702	NaVa	G7 V	{ -1 }	(853-2)	[5546]		13	96
Gvur	C	2404	Gaengour	B540301-C		De He Lo Po		903	NaVa	K8 V	{ 1 }	(821-3)	[1418]		10	11
Gvur	C	2407	Ilughavo	B426226-D		Lo		604	NaVa	M0 V	{ 1 }	(811+1)	[134C]		8	8
Gvur	C	2408	Sagukhunngo	B995654-7	C	Ag Ni		301	NaVa	M1 V M6 V	{ 0 }	(854-2)	[4635]		6	128
Gvur	G	2412	Kfugvugzozoaeksaer	A77A111-A		Lo Wa		901	VThE	M1 V M5 V	{ 1 }	(411-3)	[1216]		8	3
Gvur	G	2414	Soungadano	B671363-A	K	He Lo Mr		520	VThE	K7 V M6 V	{ 1 }	(721-2)	[1427]		14	11
Gvur	G	2418	Aekhreng	B559676-B		Ni		904	NaVa	K5 V	{ 1 }	(C55+1)	[574A]		12	300
Gvur	G	2419	Ngekoe	B576479-B		Ni Pa		710	NaVa	G9 V	{ 1 }	(734+2)	[556C]		11	168
Gvur	K	2422	Thoegzekkfak	A583520-B		Ni Pr		801	VThE	K4 V M7 V	{ 1 }	(845-3)	[1616]		6	112
Gvur	K	2424	Llueng	C511345-7		Ic Lo		601	NaVa	M1 V M4 V	{ -2 }	(521-4)	[1135]		8	6
Gvur	K	2425	Okhtous	E555374-3		Lo		301	NaVa	G7 V	{ -3 }	(521-5)	[1131]		4	5
Gvur	O	2433	Aerrkhukhkaekouguengdoung	B639663-9	C	Ni O:2232		701	NaVa	M0 V M2 V	{ 0 }	(954-3)	[3626]		4	126
Gvur	O	2436	Triad	B587777-9	N	Ag Ri Huma7		320	CsIm	G8 V	{ 3 }	(B6C+3)	[7A59]		10	2,376
Gvur	D	2507	Uerkfadzigue	B582110-8		Lo		114	NaVa	K6 V	{ -1 }	(811-5)	[1113]		11	4
Gvur	D	2509	Agh Thars	B522278-7		He Lo Po		322	NaVa	M8 III M1 V	{ -1 }	(411-1)	[2157]		7	4
Gvur	H	2513	Dzoekhsunoulloudzu	C569512-7		Ni Pr		220	VThE	K8 V	{ -2 }	(742-5)	[1313]		8	28
Gvur	H	2514	Foel	A687210-B		Lo Ga		901	VThE	K2 IV M1 V	{ 1 }	(511-3)	[1316]		13	4
Gvur	H	2515	Tsorgoelae	B20069A-C		Na Ni Va		610	VThE	M0 V M7 V	{ 1 }	(955+3)	[877E]		11	675
Gvur	H	2518	Unggvokhaengarsnonggue	B8B5521-8		Fl Ni		402	VThE	A6 V F7 V	{ -1 }	(943-5)	[1414]		5	54
Gvur	L	2522	Gvigzae	B678431-9	K	Ni Pa		601	VThE	G1 V M7 V	{ 0 }	(733-4)	[1415]		10	38
Gvur	L	2524	Vongouzdhursueng	B8AA320-C		Fl Lo		623	NaVa	M7 II	{ 1 }	(A21-3)	[1417]		13	14
Gvur	L	2527	THAGH	E6659A8-7		Hi Ga Pr		433	NaVa	G4 V	{ -1 }	(B88-1)	[9857]		17	634
Gvur	L	2530	Adegokh	A4047BB-A		Ic Va Pi		101	NaVa	F7 IV M2 V	{ 2 }	(A6B+4)	[997C]		4	2,640
Gvur	P	2531	Ngoluts	B304738-9		Ic Va Pi		803	NaVa	K4 V	{ 1 }	(C6A+1)	[7859]		12	720
Gvur	P	2536	Fae Kodh	D545103-6		Lo (Bzruellokh) VargW		101	NaVa	K9 V M1 V	{ -3 }	(311-5)	[1123]		9	2
Gvur	P	2537	Torrknungazarr	E753000-0		Ba Po		003	NaXX	G8 V M0 V	{ -3 }	(200-5)	[0000]		14	0
Gvur	P	2540	Ksunekso	B525575-A		Ni		424	NaVa	F9 V	{ 1 }	(D45-1)	[3638]		10	234
Gvur	H	2611	KNOERRGH	E43099C-8	C	De Hi Na Po		901	NaVa	K4 V M5 V	{ -1 }	(C88+2)	[C88B]		7	1,536
Gvur	H	2613	Gzaer	A10069B-E		Na Ni Va		313	VThE	F5 V M5 V	{ 1 }	(C55+3)	[877G]		15	900
Gvur	H	2617	Luthours	B551633-8		Ni Po		723	VThE	G6 V	{ -1 }	(D53-4)	[3525]		8	117
Gvur	H	2620	Knuerz	B749776-6		Pi		501	VThE	G3 IV M2 V	{ 0 }	(967-1)	[6745]		8	340
Gvur	L	2628	Rorroksueknea	B574500-8		Ag Ni		801	NaVa	G3 V M9 V	{ 0 }	(844-4)	[1513]		13	77
Gvur	P	2633	Ightursksoethaegenughz	B300223-A		Lo Va		410	NaVa	G9 V M4 V	{ 1 }	(511-2)	[1327]		8	4
Gvur	P	2634	Vakunggvoruego	B433887-7		Na Po Ph		201	VCKd	G3 V	{ 0 }	(A78+1)	[8857]		9	560
Gvur	P	2638	Gzaell	E773541-5	C	Ni		910	NaVa	K9 V M7 V	{ -3 }	(741-5)	[1211]		4	14
Gvur	D	2701	LLUEZUKGZANG	A432A99-E		Hi Na Po Cp		102	VPGa	K5 V M9 V	{ 3 }	(E9F+4)	[BD6F]		11	7,560
Gvur	D	2702	Fukoezo	A626645-9		Ni		114	VPGa	K7 V	{ 0 }	(D54-2)	[4637]		11	208
Gvur	D	2703	Kaeg	D423412-7	C	Ni Po		801	VPGa	M0 V M1 V	{ -3 }	(631-5)	[1113]		10	9
Gvur	D	2704	Vakhoell	A584479-D	K	Ni Pa		103	VPGa	K2 V M2 V	{ 1 }	(934+2)	[556E]		9	216
Gvur	H	2715	Dhanrranoez	B9A8375-8		Fl Lo		702	VThE	M0 V M4 V	{ -1 }	(721-3)	[1236]		8	10
Gvur	H	2717	Aerzdanthi	D84A699-5		Ni Wa		524	VThE	G3 V	{ -3 }	(851-2)	[7366]		14	32
Gvur	H	2720	Radellogvate	B7B8215-8		Fl Lo		601	VThE	K5 V M6 V	{ -1 }	(511-3)	[1136]		6	4
Gvur	L	2722	Logvokseghaghzvoerour	C786320-6		Lo Ga		322	VThE	F3 V	{ -2 }	(521-5)	[1111]		10	5
Gvur	L	2723	Arrag	B575777-9		Ag Pi		210	VThE	G5 V	{ 2 }	(A6B+2)	[7959]		8	1,320
Gvur	L	2725	AETSKAEKHOUN	B988954-8		Hi Pr		301	VThE	K6 V M6 V	{ 1 }	(C8A-1)	[7A36]		4	864
Gvur	L	2727	Zuekuzung	B200322-8	C	Lo Va		624	NaVa	G9 V	{ -1 }	(B21-5)	[1214]		12	11
Gvur	L	2729	Takhagvafoe	B667585-7		Ag Ni Ga Pr		101	NaVa	K6 V M8 V	{ 0 }	(744-2)	[3535]		12	90
Gvur	P	2731	Thurruegvudhotue	C88A200-7		Lo Wa		313	NaVa	G9 V	{ -2 }	(411-5)	[1112]		9	2
Gvur	P	2735	Asugunkhodz	B97A665-A		Ni Wa O:2936		502	VCKd	K3 V	{ 1 }	(A55-1)	[4738]		10	225
Gvur	P	2740	Roukhagzvaengoer	E526899-7		Ph Pi		813	NaVa	F4 V	{ -2 }	(A76-1)	[9668]		8	378
Gvur	D	2802	Gegerrrarrunu	A421120-D		He Lo Po		613	VPGa	M3 V	{ 1 }	(711-3)	[1218]		12	5
Gvur	D	2806	Ukokhuvoen	C637232-7		Lo		804	VUru	G6 V M4 V	{ -2 }	(411-5)	[1113]		7	2
Gvur	D	2807	Kaekfesa	A997554-A	K	Ag Ni Cx		301	VUru	M1 V M5 V	{ 2 }	(846+1)	[3738]		8	192
Gvur	D	2808	Dorrorue	C659631-4		Ni		202	VUru	G6 V	{ -2 }	(852-5)	[2411]		11	40
Gvur	L	2821	GHAERTU	B73A9DD-A	K	Hi Wa Cp		421	VThE	F3 V M1 V	{ 3 }	(E8D+5)	[DC9E]		7	7,280
Gvur	L	2822	Etsgokhuenaellilkuer	B756875-9		Ga Pa Ph		113	VThE	F6 V M1 V	{ 1 }	(E7A-1)	[6937]		14	882
Gvur	L	2826	Vou	E644247-5	C	Lo		801	NaVa	K0 V M1 V	{ -3 }	(411-3)	[2155]		4	3
Gvur	L	2827	OUKGZUEREDH	C55499B-A		Hi		701	NaVa	G4 V M8 V	{ 2 }	(C8C+4)	[BB7C]		12	4,608
Gvur	L	2828	Gnurs	B628454-D		Ni HumaW		402	NaHu	K1 V M8 V	{ 1 }	(834-1)	[253B]		13	86
Gvur	L	2829	Ourkan	B9D8454-D		Ni		823	NaVa	A1 V G3 V	{ 1 }	(B34-1)	[253B]		11	119
Gvur	L	2830	Taekhoengsegzo	E545000-0		Ba		003	NaXX	K8 V	{ -3 }	(200-5)	[0000]		12	0
Gvur	P	2832	Oegaeldu	B200443-A		Ni Va		602	VCKd	G2 V M9 V	{ 1 }	(834-2)	[1527]		11	77
Gvur	P	2833	Kedzudh	B000525-D		As Ni Va		822	VCKd	M2 V	{ 1 }	(B45-1)	[363B]		11	198
Gvur	P	2834	Gzoghz	B74A521-C		Ni Wa		503	VCKd	G5 V	{ 1 }	(A45-3)	[1618]		10	140
Gvur	P	2840	Rruthaekuksu	D431210-6		Lo Po		823	NaVa	K7 III M1 V	{ -3 }	(411-5)	[1111]		11	2
Gvur	D	2901	Okhgvonan	C310377-A		Lo		523	VPGa	G0 V	{ 0 }	(A21+1)	[335A]		12	20
Gvur	D	2905	Ngersouluekorruk	A8AA432-C		Fl Ni		822	NaVa	K6 V	{ 1 }	(A34-3)	[1518]		13	84
Gvur	D	2908	Kutsgarrae	B200304-9		Lo Va		734	VUru	M2 V	{ 0 }	(C21-2)	[1337]		12	19
Gvur	H	2913	Kfuevavae	B636657-8	M	Ni		604	VThE	K9 V	{ -1 }	(C53-1)	[6558]		8	162
Gvur	H	2916	Olgan	B88A302-9		Lo Wa		401	VThE	K4 V	{ 0 }	(621-4)	[1315]		10	7
Gvur	P	2936	Afougae	B000698-D		As Na Ni Va		123	VCKd	M1 III	{ 1 }	(D55+1)	[675D]		9	325
Gvur	P	2937	Scangen	B88557A-B		Ag Ni Ga Pr		224	NaVa	K4 V	{ 2 }	(D46+4)	[777D]		15	1,248
Gvur	P	2940	Galla	B686275-8		Lo Ga		502	NaVa	M0 V	{ -1 }	(611-3)	[1136]		12	4
Gvur	D	3003	Fuedhgusnaezrerzgzang	B561773-6		Ri		211	NaVa	K0 V	{ 1 }	(968-2)	[4823]		9	346
Gvur	D	3004	Utsurr	A550300-E		De Lo Po		221	NaVa	G9 V	{ 1 }	(821-3)	[1419]		11	11
Gvur	D	3010	Khoekhoerr	B200443-A		Ni Va		602	VThE	G2 V M9 V	{ 1 }	(834-2)	[1527]		12	77
Gvur	H	3012	Uefokung	B403313-A		Ic Lo Va		220	VThE	K0 V	{ 1 }	(721-2)	[1427]		8	11
Gvur	H	3017	Ounoe Eglloeghz	B403312-C		Ic Lo Va		423	VThE	A6 V	{ 1 }	(A21-3)	[1418]		9	14
Gvur	H	3020	Koesolaedze	C585210-8		Lo		102	VThE	M0 V M7 V	{ -2 }	(611-5)	[1113]		6	3
Gvur	L	3022	Gaegzue	B574540-B		Ag Ni		701	VThE	K4 V M7 V	{ 2 }	(846-2)	[1716]		8	154
Gvur	L	3024	Ngulivuedakhsnaru	E748778-5	C	Ag Pi		523	NaVa	K1 V	{ -1 }	(966-1)	[7655]		12	292
Gvur	L	3029	Ungrughz	E554389-6		Lo		414	NaVa	F8 V	{ -3 }	(521-2)	[4167]		13	8
Gvur	P	3034	Ughz	A424551-E	K	Ni Cx		302	VCKd	K4 V	{ 1 }	(945-3)	[161A]		13	126
Gvur	P	3035	Ganokoulovaenu	B552631-8	C	Ni Po		801	VCKd	K5 V	{ -1 }	(953-5)	[2514]		7	68
Gvur	P	3040	Llaekag	X520100-7	C	De He Lo Po Fo	R	423	NaVa	K5 V	{ -3 }	(311-5)	[1112]		13	2
Gvur	D	3107	Ozago	B431731-8		Na Po (Opliaraz)		501	VUru	M1 V M5 V	{ 0 }	(A68-4)	[3714]		8	288
Gvur	H	3114	Zaersougvivu	C423303-7		Lo Po		120	VThE	K3 V M9 V	{ -2 }	(521-5)	[1124]		8	5
Gvur	H	3117	Thoengling	A9AA6BA-B	K	Fl Ni Cx		902	VThE	K5 V	{ 1 }	(A55+3)	[877D]		8	750
Gvur	H	3120	Surrghkoeg	A97A6AF-B		Ni Wa		901	VThE	M0 V M1 V	{ 1 }	(955+5)	[B7AG]		12	1,125
Gvur	L	3121	Daggueghaezghogu	B595222-8		Lo		304	VThE	G6 V M7 V	{ -1 }	(811-5)	[1114]		11	4
Gvur	L	3124	Llukaegh Voerz	A527331-A		Lo		410	VThE	G4 V M4 V	{ 1 }	(621-3)	[1416]		6	8
Gvur	L	3126	Goghrra	E7B2579-8	C	Fl He Ni		120	NaVa	F7 V	{ -3 }	(941-2)	[6269]		14	29
Gvur	L	3128	Otse	A8A78CA-A		Fl Ph		623	NaVa	M2 V	{ 2 }	(F7B+4)	[AA7C]		13	4,620
Gvur	P	3133	Oziz	B677433-B		Ni Pa		924	NaVa	G0 V M8 V	{ 1 }	(C34-2)	[1528]		16	115
Gvur	P	3137	TORRRRERZ	A563951-C		Hi Pr		521	NaVa	M5 III M2 V	{ 3 }	(E8E-1)	[5C18]		10	1,411
Gvur	D	3201	Dhurrgthaedz	B56269B-A		Ni Ri		133	NaVa	K3 V	{ 2 }	(E56+4)	[887C]		11	1,680
Gvur	H	3211	Outhzaekaefakhsueghz	A896314-A		Lo		703	VThE	M0 V	{ 1 }	(821-1)	[1438]		6	14
Gvur	H	3213	Eksfarrarr	A671777-7		He Pi		822	VThE	F8 V M3 V	{ 0 }	(968+1)	[7757]		11	432
Gvur	H	3217	Tuelehollar	B552554-9		Ni Po		211	VThE	M1 V	{ 0 }	(944-2)	[3537]		8	115
Gvur	H	3218	Ikkhadzkfaghukh	A6858CB-7		Ga Ri Pa Ph Huma2		801	VThE	G5 V M6 V	{ 1 }	(A79+3)	[A979]		10	1,890
Gvur	H	3220	Rroungkhi	B736543-C		Ni		203	VThE	G4 V	{ 1 }	(A45-2)	[2629]		15	160
Gvur	L	3221	Dzaekh	C547464-5		Ni Pa O:3120		303	VThE	K9 V	{ -2 }	(631-4)	[2233]		10	11
Gvur	L	3222	Fanzuekh	C000259-D		As Lo Va		211	VThE	M0 V M5 V	{ 0 }	(611+1)	[326E]		14	6
Gvur	L	3229	Thekrakfor	B550133-9		De Lo Po		601	NaVa	M1 V M8 V	{ 0 }	(411-3)	[1126]		10	3
Gvur	L	3230	Aekokfeg	B69A200-B		Lo Wa		702	NaVa	K4 V	{ 1 }	(611-3)	[1316]		10	4
Gvur	P	3233	Gvutson	A85A7CE-9	S	Wa Huma5		520	CsIm	G6 V	{ 1 }	(B6A+5)	[B89D]		11	3,300
Gvur	P	3238	OERTSOUS	E553A9E-A	C	Hi Po		602	NaVa	K4 V M4 V	{ 1 }	(E9B+5)	[EB9E]		6	6,930
