Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Gvur	A	0104	Enjtodl	C8A8100-8	Z	Fl Lo		501	Zh	K4 V M4 V	{ -2 }	(400-2)	[1113]		12	-8
Gvur	A	0202	Zhenchve’chip	B666558-8		Ag Ni Ga Pr		902	Zh	K7 V M9 V	{ 0 }	(944+0)	[5558]		11	180
Gvur	A	0205	Matlmadl	B646730-8		Ag Pi		822	Zh	F0 V	{ 1 }	(D69+1)	[2813]		12	819
Gvur	A	0208	Dho Ega	E580653-7		De Ni Ri		510	Vp	K4 V M7 V	{ -2 }	(852-2)	[3424]		10	-192
Gvur	A	0306	Zaerrg	C674683-8		Ag Ni		103	Va	K3 V	{ -1 }	(B53-1)	[3525]		10	-198
Gvur	A	0309	Unoldhasaellae	B300687-9		Na Ni Va		510	Vp	G7 V	{ 0 }	(954+0)	[6659]		4	216
Gvur	A	0401	Angudh	E7A77BA-8	C	Fl (minor)		721	Na	G7 V	{ -2 }	(C66-2)	[957A]		13	-1008
Gvur	A	0402	Knoelurzudal	A552614-C		Ni Po		803	Va	F7 V	{ 1 }	(B55+1)	[473A]		7	330
Gvur	A	0403	Duduell	C552215-6	C	Lo Po		203	Va	F0 V	{ -2 }	(410-2)	[1134]		10	-16
Gvur	A	0405	Tarraekhs	B000657-C	C	As Na Ni Va		311	Va	M2 V M4 V	{ 1 }	(A55+1)	[675C]		7	300
Gvur	A	0407	Uedhoelukhue	B300314-9		Lo Va		920	Va	K6 V	{ 0 }	(720+0)	[1337]		12	21
Gvur	A	0410	ROEKNUGHROE	B100A99-C		Hi In Na Va		924	Vp	M4 III	{ 4 }	(I9F+4)	[BE6D]		15	10800
Gvur	A	0502	Gvuksdourrgh	A685132-C	K	Lo Ga		803	Va	K3 V	{ 1 }	(600+1)	[1218]		13	6
Gvur	A	0503	Songi	B736467-A		Ni O:0402		110	Va	M1 V M9 V	{ 1 }	(734+1)	[455A]		8	112
Gvur	A	0504	Llaegh	B638359-9	C	Lo		110	Va	F0 V M4 V	{ 0 }	(620+0)	[436A]		6	18
Gvur	A	0505	Torrvagve	A577226-C		Lo An		520	Va	F3 V	{ 1 }	(610+1)	[134B]		5	12
Gvur	A	0703	Dzukoun	B788899-7		Ri Pa Ph An		414	Vs	F6 V	{ 1 }	(A79+1)	[9968]		10	720
Gvur	A	0709	Onengoen	B550778-A		De Po		302	Va	K4 V	{ 2 }	(B6B+2)	[795A]		10	1694
Gvur	A	0803	Zangerr	D100542-7		Ni Va		723	Vs	K4 V	{ -3 }	(741-3)	[1213]		11	-105
Gvur	A	0804	Ksaghae	D878310-5	C	Lo		310	Va	M2 V M6 V	{ -3 }	(520-3)	[1111]		3	-45
Gvur	A	0807	Tengerkukokhs	C87A532-8		Ni Wa		322	Va	A8 V	{ -2 }	(B42-2)	[1314]		13	-220
Gvur	A	0808	Ellfoegoezou	E58878B-5		Ag Ri		810	Va	G4 V	{ 0 }	(967+0)	[9777]		4	441
Gvur	A	0809	Gantsugh	A000100-D		As Lo Va		420	Vd	M2 V	{ 1 }	(500+1)	[1218]		12	5
Gvur	B	0901	Onllae Roungo	A886633-9		Ag Ni Ga Ri		910	Va	F4 V M8 V	{ 2 }	(956+2)	[3826]		9	648
Gvur	B	0904	Korruelloko	B100767-9		Na Va Pi O:		903	Vs	K0 V M5 V	{ 1 }	(C6A+1)	[7859]		10	840
Gvur	B	0908	Taekfoengsegzo	B866569-9		Ag Ni Ga Pr O:		901	Va	K4 V M7 V	{ 1 }	(845+1)	[666A]		13	200
Gvur	B	1009	Luerrgnudhlaerz	B657337-7	M	Lo Ga		323	Vd	K5 V	{ -1 }	(520-1)	[3257]		13	-15
Gvur	B	1010	Gzonough	D524842-7		Ph Pi		731	Vd	F7 V M7 V	{ -2 }	(A76-2)	[4613]		9	-960
Gvur	B	1102	Aksugzael	BAC5786-9		Fl		802	Va	M1 V M6 V	{ 1 }	(B6A+1)	[6848]		8	770
Gvur	B	1104	Ngues	D777430-5		Ni Pa		501	Va	M2 V M5 V	{ -3 }	(630-3)	[1111]		5	-72
Gvur	B	1106	Rueskhen	C420331-B		De He Lo Po		722	Va	M3 V	{ 0 }	(920+0)	[1317]		9	27
Gvur	B	1107	Tsuengingeguekaetho	B5A5204-B		Fl Lo		814	Va	K2 V	{ 1 }	(910+1)	[1339]		8	18
Gvur	B	1109	Louks Aek	E584126-3		Lo		703	Vd	K6 V	{ -3 }	(300-3)	[1142]		9	-9
Gvur	B	1201	Uekongull	A779324-E		Lo		301	Va	G6 IV M0 V	{ 1 }	(620+1)	[143C]		6	18
Gvur	B	1305	Kukhvu	A000422-E		As Ni Va		911	Va	K7 V M3 V	{ 1 }	(834+1)	[151A]		9	128
Gvur	B	1307	Rinvoengerrazodhae	C31077B-A	C	Na Pi		601	Va	F4 V M6 V	{ 1 }	(A6A+1)	[987C]		7	700
Gvur	B	1310	Vaeghovangugh	A576842-8		Pa Ph Pi		324	Vd	M8 III G7 V	{ 0 }	(G78+0)	[4814]		13	1024
Gvur	B	1502	Oungeghuegue	B424521-C		Ni		521	Vg	M0 V	{ 1 }	(A45+1)	[1618]		15	250
Gvur	B	1503	Dhueks	B433101-D		Lo Po		701	Vg	K9 V M8 V	{ 1 }	(400+1)	[1219]		9	4
Gvur	B	1504	Naen Dzi Ona	A55879D-B		Ag		802	Vg	K1 IV	{ 3 }	(B6D+3)	[BA9F]		7	3003
Gvur	B	1506	Roedz	A585575-9	K	Ag Ni Pr		401	Vg	M2 V	{ 1 }	(845+1)	[3637]		8	200
Gvur	B	1508	Gikhs	B766759-7		Ag Ga Ri		801	Vg	G5 V M9 V	{ 2 }	(96A+2)	[8968]		7	1260
Gvur	B	1602	Iloungrraegzer	D538567-7		Ni O:		401	Vg	M1 V	{ -3 }	(741-3)	[5257]		13	-105
Gvur	C	1709	Okfitos	B000641-9		As Na Ni Va An		923	Vg	F3 V	{ 0 }	(D54+0)	[2615]		8	312
Gvur	C	1807	Gzazogze	B424779-8		Pi		313	Vg	F0 V M5 V	{ 0 }	(D68+0)	[8769]		9	728
Gvur	C	2002	GKAKHAELLAN	B310ACG-E		Hi In Na		310	Vg	F0 V	{ 4 }	(D9G+4)	[FEAJ]		9	8320
Gvur	C	2005	Tanga	B9C56BB-9		Fl Ni DroyW		120	Na	K3 V	{ 0 }	(A54+0)	[867B]		9	240
Gvur	C	2010	Ragzael	B100557-E		Ni Va		423	Va	F5 V M8 V	{ 1 }	(C45+1)	[565E]		17	300
Gvur	C	2101	Vorroeng	B58A867-8		Ri Wa Ph O:		303	Vg	K7 V	{ 1 }	(D79+1)	[8958]		11	936
Gvur	C	2209	Ikhotakhang	B668766-5	M	Ag Ri Mr		710	Vd	F6 IV	{ 2 }	(969+2)	[6944]		12	1134
Gvur	C	2302	Karrksinarka	B886300-8	K	Lo Ga		403	Vg	G2 V	{ -1 }	(820-1)	[1213]		12	-24
Gvur	C	2305	Uthisodzugoksae	C403101-A		Ic Lo Va		622	Va	K9 V	{ 0 }	(700+0)	[1116]		11	7
Gvur	C	2307	Khagogksi	B552685-9		Ni Po		401	Va	F9 V	{ 0 }	(954+0)	[4637]		10	216
Gvur	C	2404	Gaengour	B540301-C		De He Lo Po		903	Va	K8 V	{ 1 }	(820+1)	[1418]		10	24
Gvur	C	2407	Ilughavo	B426226-D		Lo		604	Va	M0 V	{ 1 }	(810+1)	[134C]		8	16
Gvur	C	2408	Sagukhunngo	B995654-7	C	Ag Ni		301	Va	M1 V M6 V	{ 0 }	(854+0)	[4635]		6	192
Gvur	D	2507	Uerkfadzigue	B582110-8		Lo		114	Va	K6 V	{ -1 }	(800-1)	[1113]		11	-8
Gvur	D	2509	Agh Thars	B522278-7		He Lo Po		322	Va	M8 III M1 V	{ -1 }	(410-1)	[2157]		7	-8
Gvur	D	2701	LLUEZUKGZANG	A432A99-E		Hi Na Po		102	Vg	K5 V M9 V	{ 3 }	(E9F+3)	[BD6F]		11	6300
Gvur	D	2702	Fukoezo	A626645-9		Ni		114	Vg	K7 V	{ 0 }	(D54+0)	[4637]		11	312
Gvur	D	2703	Kaeg	D423412-7	C	Ni Po		801	Vg	M0 V M1 V	{ -3 }	(630-3)	[1113]		10	-72
Gvur	D	2704	Vakhoell	A584479-D	K	Ni Pa		103	Vg	K2 V M2 V	{ 1 }	(934+1)	[556E]		9	144
Gvur	D	2802	Gegerrrarrunu	A421120-D		He Lo Po		613	Vg	M3 V	{ 1 }	(700+1)	[1218]		12	7
Gvur	D	2806	Ukokhuvoen	C637232-7		Lo		804	Vu	G6 V M4 V	{ -2 }	(410-2)	[1113]		7	-16
Gvur	D	2807	Kaekfesa	A997554-A	K	Ag Ni Cx		301	Vu	M1 V M5 V	{ 2 }	(846+2)	[3738]		8	480
Gvur	D	2808	Dorrorue	C659631-4		Ni		202	Vu	G6 V	{ -2 }	(852-2)	[2411]		11	-192
Gvur	D	2901	Okhgvonan	C310377-A		Lo		523	Vg	G0 V	{ 0 }	(A20+0)	[335A]		12	30
Gvur	D	2905	Ngersouluekorruk	A8AA432-C		Fl Ni		822	Va	K6 V	{ 1 }	(A34+1)	[1518]		13	160
Gvur	D	2908	Kutsgarrae	B200304-9		Lo Va		734	Vu	M2 V	{ 0 }	(C20+0)	[1337]		12	36
Gvur	D	3003	Fuedhgusnaezrerzgzang	B561773-6		Ri		211	Va	K0 V	{ 1 }	(968+1)	[4823]		9	504
Gvur	D	3004	Utsurr	A550300-E		De Lo Po		221	Va	G9 V	{ 1 }	(820+1)	[1419]		11	24
Gvur	D	3010	Khoekhoerr	B200443-A		Ni Va		602	Vt	G2 V M9 V	{ 1 }	(834+1)	[1527]		12	128
Gvur	D	3107	Ozago	B431731-8		Na Po (minor)		501	Vu	M1 V M5 V	{ 0 }	(A68+0)	[3714]		8	560
Gvur	D	3201	Dhurrgthaedz	B56269B-A		Ni Ri		133	Va	K3 V	{ 2 }	(E56+2)	[887C]		11	1008
Gvur	E	0112	Fufoekkfal	E638665-6		Ni (minor)		312	Vp	F9 V	{ -3 }	(851-3)	[4334]		12	-144
Gvur	E	0113	TARAENG	B00098C-A		As Hi In Na Va		212	Vp	M1 V	{ 4 }	(E8E+4)	[CD8D]		10	7056
Gvur	E	0212	Onagzorrruell	D889737-2		Ri		601	Vp	K4 V M0 V	{ -1 }	(964-1)	[7652]		13	-252
Gvur	E	0215	Kerkukhaeka	B888554-B		Ag Ni Pr		325	Vp	K6 V	{ 2 }	(E46+2)	[3739]		10	840
Gvur	E	0216	SAEZGHEN	B200A72-C	K	Hi In Na Va		402	Vp	M0 V	{ 4 }	(E9F+4)	[6E18]		11	8400
Gvur	E	0220	Telfazagnou	E7A5542-8		Fl Ni		724	Vp	M3 V	{ -3 }	(D41-3)	[1214]		14	-195
Gvur	E	0317	GZOULAKHGHA	B793ACD-D		Hi In		310	Vp	K9 V M0 V	{ 4 }	(D9G+4)	[EE9H]		7	8320
Gvur	E	0411	Zuts Asgning	B43677B-B	K			222	Vp	M3 V	{ 2 }	(D6C+2)	[997D]		13	2184
Gvur	E	0419	Uefokung	D433640-6	C	Na Ni Po		821	Vp	F6 IV	{ -3 }	(851-3)	[1311]		14	-144
Gvur	E	0512	Uthgvoe	A581466-B		Ni Cx O:		710	Vp	A3 V K5 V	{ 1 }	(734+1)	[354A]		4	112
Gvur	E	0517	Gvoeloegnoethu	B63A410-A	K	Ni Wa		702	Vp	K6 V M3 V	{ 1 }	(834+1)	[1515]		13	128
Gvur	E	0613	Aroelloe	B9C5533-9		Fl Ni		303	Vp	K6 V M6 V	{ 0 }	(A44+0)	[2526]		9	200
Gvur	E	0618	Luerrghankaerz	E576445-5		Ni Pa		812	Vp	K2 V	{ -3 }	(630-3)	[2133]		12	-72
Gvur	E	0619	Agsaez	DAC8787-9	C	Fl		534	Va	G8 V	{ -1 }	(G68-1)	[7659]		12	-896
Gvur	E	0719	Suedh	B436113-D	C	Lo		510	Va	G9 V	{ 1 }	(400+1)	[122A]		11	4
Gvur	E	0720	Tsukifi	B97788C-8		Pa Ph Pi		220	Va	G3 V	{ 0 }	(C78+0)	[B88B]		5	768
Gvur	E	0815	Khaeknae	B585898-9		Ri Pa Ph		102	Vd	G4 V	{ 2 }	(C7B+2)	[8A59]		11	2112
Gvur	E	0817	Ellallue	B302632-9		Ic Na Ni Va		901	Vd	K4 V M9 V	{ 0 }	(954+0)	[2615]		12	216
Gvur	F	1014	OKSKFUL	B661953-9		Hi Pr		602	Vd	G2 V M3 V	{ 2 }	(D8C+2)	[6B26]		8	2808
Gvur	F	1015	Tongaesodhongaell	C435779-6	C			201	Vd	M0 V	{ -1 }	(966-1)	[8667]		4	-378
Gvur	F	1112	Ksethu	A00089B-E		As Na Va Ph Pi		622	Vd	M2 V	{ 2 }	(E7D+2)	[AA7G]		14	2912
Gvur	F	1115	Allous	B65A773-A		Wa		713	Vd	M1 V	{ 2 }	(D6B+2)	[4927]		9	2002
Gvur	F	1116	Dzerrdhakse	A766645-B	K	Ag Ni Ga Ri		914	Vd	K5 V	{ 3 }	(D57+3)	[4939]		10	1638
Gvur	F	1119	Darrugsug	B544564-B		Ag Ni O:1116		602	Vd	F2 V	{ 2 }	(946+2)	[3739]		5	540
Gvur	F	1120	Vonghoe	B4007CG-9		Na Va Pi		622	Vd	G7 V M8 V	{ 1 }	(D6A+1)	[C8AE]		10	910
Gvur	F	1216	Ngoerrgh	E42065A-7		De He Na Ni Po		603	Vd	K8 V	{ -3 }	(851-3)	[8379]		10	-144
Gvur	F	1219	Ngurstur	C87A111-6		Lo Wa		434	Vd	F3 V	{ -2 }	(300-2)	[1112]		15	-6
Gvur	F	1315	Firullvorzkokh	B436654-9		Ni		920	Vd	M3 V M6 V	{ 0 }	(A54+0)	[4637]		10	240
Gvur	F	1317	AEGADH	B737AEC-B		Hi		924	Vd	G4 V M0 V	{ 3 }	(I9E+3)	[DD8E]		9	7560
Gvur	F	1318	Soerkon Aeth	A43477A-B				520	Vd	F1 V	{ 2 }	(B6C+2)	[997D]		8	1848
Gvur	F	1320	Dhaeghoerzeoe	B73A478-D		Ni Wa		922	Vd	M1 V	{ 1 }	(A34+1)	[455D]		15	160
Gvur	F	1413	DZUERONGVOE	B664997-C		Hi Cp Pr		422	Vd	A4 V K9 V	{ 3 }	(F8E+3)	[9C5C]		11	5670
Gvur	F	1415	Urkhaksadh	A420212-B		De He Lo Po		503	Vd	F4 V	{ 1 }	(710+1)	[1317]		11	14
Gvur	F	1417	Lling	B561866-9		Ri Ph O:1318		722	Vd	G8 V	{ 2 }	(E7B+2)	[7A48]		9	2464
Gvur	F	1418	Oesar Gin	B86A322-C	K	Lo Wa		701	Vd	M2 V M6 V	{ 1 }	(620+1)	[1418]		5	18
Gvur	F	1419	Ilung	B561257-7		Lo		323	Vd	M2 V	{ -1 }	(410-1)	[2157]		15	-8
Gvur	F	1420	Dhallorag	D554332-4		Lo		622	Vd	K6 V	{ -3 }	(520-3)	[1111]		13	-45
Gvur	F	1511	Thadzlaksak	D86769C-4		Ag Ni Ga Ri		535	Vd	G9 V	{ -1 }	(853-1)	[9587]		16	-144
Gvur	F	1512	Ngaengza Duegha	B75A779-7	M	Wa		914	Vd	F8 V	{ 0 }	(968+0)	[8768]		13	504
Gvur	F	1616	Gaknau Val	A98A614-9	K	Ni Ri Wa		620	Vd	M6 III M2 V	{ 1 }	(A55+1)	[4737]		10	300
Gvur	G	1713	Zuerrguell	B432321-A		Lo Po		120	Vd	F2 V	{ 1 }	(720+1)	[1416]		7	21
Gvur	G	1714	Rirrrronggzerzoell	B5728AD-A		He Ph Pi		110	Vd	K3 V M3 V	{ 2 }	(B7B+2)	[CA9E]		8	1936
Gvur	G	1716	Ghugi	B686567-B		Ag Ni Ga Pr O:1717		404	Vd	K3 V	{ 2 }	(B46+2)	[575B]		13	660
Gvur	G	1717	LLOURSOUTH	A553A9E-C		Hi Po		602	Vd	K4 V M4 V	{ 3 }	(E9E+3)	[ED9G]		9	5880
Gvur	G	1816	Uzotssaza	B425435-D		Ni		101	Vd	K3 V M9 V	{ 1 }	(734+1)	[253B]		12	112
Gvur	G	1912	Tsenggvaksdzong	E54379A-5		Po Pi		910	Vd	G7 V M8 V	{ -2 }	(965-2)	[9577]		6	-630
Gvur	G	1914	Osuekha	E692166-5		He Lo O:		424	Vd	G1 V	{ -3 }	(300-3)	[1144]		16	-9
Gvur	G	1915	Aedzaerz	D7658BA-2		Ga Ri Pa Ph		303	Vd	K8 V M6 V	{ -1 }	(A74-1)	[A774]		11	-320
Gvur	G	1918	Vanas	B79879C-6		Ag Pi		135	Vd	M3 V	{ 1 }	(968+1)	[A889]		18	504
Gvur	G	1919	Dhallas	B663564-9		Ni Pr O:		603	Vd	F0 V	{ 0 }	(A44+0)	[3537]		5	200
Gvur	G	2015	Aekfo	B645444-8		Ni Pa		523	Vd	F1 V M2 V	{ -1 }	(B32-1)	[2336]		12	-88
Gvur	G	2018	Gurzueng	B788300-B		Lo		122	Vd	F5 V M7 V	{ 1 }	(920+1)	[1416]		9	27
Gvur	G	2111	Goedhung	B66A512-C		Ni Wa Pr		502	Vd	K4 V M3 V	{ 1 }	(945+1)	[1618]		11	225
Gvur	G	2117	Ekakh	B434579-C	K	Ni		724	Vd	M2 V	{ 1 }	(D45+1)	[666D]		13	325
Gvur	G	2118	Tseghagvarz	B675746-5		Ag Pi		613	Va	G5 IV	{ 1 }	(968+1)	[6844]		11	504
Gvur	G	2119	Knaegadae	A525566-D		Ni O:		924	Vd	F0 V	{ 1 }	(D45+1)	[464C]		14	325
Gvur	G	2219	Idza	B5748AA-5		Pa Ph Pi		812	Va	G0 V	{ 0 }	(A77+0)	[A877]		10	560
Gvur	G	2316	Rrouzasun	E000110-7		As Lo Va		414	Va	M3 V	{ -3 }	(300-3)	[1112]		15	-9
Gvur	G	2412	Kfugvugzozoaeksaer	A77A111-A		Lo Wa		901	Vt	M1 V M5 V	{ 1 }	(400+1)	[1216]		8	4
Gvur	G	2414	Soungadano	B671363-A	K	He Lo Mr		520	Vt	K7 V M6 V	{ 1 }	(720+1)	[1427]		14	21
Gvur	G	2418	Aekhreng	B559676-B		Ni		904	Va	K5 V	{ 1 }	(C55+1)	[574A]		12	360
Gvur	G	2419	Ngekoe	B576479-B		Ni Pa		710	Va	G9 V	{ 1 }	(734+1)	[556C]		11	112
Gvur	H	2513	Dzoekhsunoulloudzu	C569512-7		Ni Pr		220	Vt	K8 V	{ -2 }	(742-2)	[1313]		8	-140
Gvur	H	2514	Foel	A687210-B		Lo Ga		901	Vt	K2 IV M1 V	{ 1 }	(510+1)	[1316]		13	10
Gvur	H	2515	Tsorgoelae	B20069A-C		Na Ni Va		610	Vt	M0 V M7 V	{ 1 }	(955+1)	[877E]		11	270
Gvur	H	2518	Unggvokhaengarsnonggue	B8B5521-8	K	Fl Ni		402	Vt	A6 V F7 V	{ -1 }	(943-1)	[1414]		5	-135
Gvur	H	2611	KNOERRGH	E43099C-8	C	De Hi Na Po		901	Va	K4 V M5 V	{ -1 }	(C88-1)	[C88B]		7	-864
Gvur	H	2613	Gzaer	A10069B-E		Na Ni Va		313	Vt	F5 V M5 V	{ 1 }	(C55+1)	[877G]		15	360
Gvur	H	2617	Luthours	B551633-8		Ni Po		723	Vt	G6 V	{ -1 }	(D53-1)	[3525]		8	-234
Gvur	H	2620	Knuerz	B749776-6		Pi		501	Vt	G3 IV M2 V	{ 0 }	(967+0)	[6745]		8	441
Gvur	H	2715	Dhanrranoez	B9A8375-8		Fl Lo		702	Vt	M0 V M4 V	{ -1 }	(720-1)	[1236]		8	-21
Gvur	H	2717	Aerzdanthi	D84A699-5		Ni Wa		524	Vt	G3 V	{ -3 }	(851-3)	[7366]		14	-144
Gvur	H	2720	Radellogvate	B7B8215-8		Fl Lo		601	Vt	K5 V M6 V	{ -1 }	(510-1)	[1136]		6	-10
Gvur	H	2913	Kfuevavae	B636657-8	M	Ni		604	Vt	K9 V	{ -1 }	(C53-1)	[6558]		8	-216
Gvur	H	2916	Olgan	B88A302-9		Lo Wa		401	Vt	K4 V	{ 0 }	(620+0)	[1315]		10	18
Gvur	H	3012	Uefokung	B403313-A		Ic Lo Va		220	Vt	K0 V	{ 1 }	(720+1)	[1427]		8	21
Gvur	H	3017	Ounoe Eglloeghz	B403312-C		Ic Lo Va		423	Vt	A6 V	{ 1 }	(A20+1)	[1418]		9	30
Gvur	H	3020	Koesolaedze	C585210-8		Lo		102	Vt	M0 V M7 V	{ -2 }	(610-2)	[1113]		6	-24
Gvur	H	3114	Zaersougvivu	C423303-7		Lo Po		120	Vt	K3 V M9 V	{ -2 }	(520-2)	[1124]		8	-30
Gvur	H	3117	Thoengling	A9AA6BA-B	K	Fl Ni Cx		902	Vt	K5 V	{ 1 }	(A55+1)	[877D]		8	300
Gvur	H	3120	Surrghkoeg	A97A6AF-B		Ni Wa		901	Vt	M0 V M1 V	{ 1 }	(955+1)	[B7AG]		12	270
Gvur	H	3211	Outhzaekaefakhsueghz	A896314-A		Lo		703	Vt	M0 V	{ 1 }	(820+1)	[1438]		6	24
Gvur	H	3213	Eksfarrarr	A671777-7		He Pi		822	Vt	F8 V M3 V	{ 0 }	(968+0)	[7757]		11	504
Gvur	H	3217	Tuelehollar	B552554-9		Ni Po		211	Vt	M1 V	{ 0 }	(944+0)	[3537]		8	180
Gvur	H	3218	Ikkhadzkfaghukh	A6858CB-7		Ga Ri Pa Ph		801	Vt	G5 V M6 V	{ 1 }	(A79+1)	[A979]		10	720
Gvur	H	3220	Rroungkhi	B736543-C		Ni		203	Vt	G4 V	{ 1 }	(A45+1)	[2629]		15	250
Gvur	I	0130	Tjenl	A683865-C		Ri Ph O:		420	Zh	G3 V M1 V	{ 3 }	(C7D+3)	[6B3A]		9	3744
Gvur	I	0221	Aersaedha	B98A88A-8	M	Ri Wa Ph		622	Vp	F6 V	{ 1 }	(E79+1)	[A97A]		11	1008
Gvur	I	0223	Aedhue	E9C4000-0		Ba Fl		024	Vp	K0 II	{ -3 }	(200-3)	[0000]		15	-6
Gvur	I	0226	Qanstanze	E73987A-6		Ph		710	Zh	M1 V	{ -2 }	(A75-2)	[A678]		9	-800
Gvur	I	0230	Eblonzyerefl	B434210-D		Lo		403	Zh	G7 V	{ 1 }	(710+1)	[1318]		13	14
Gvur	I	0323	Llathoevaghoe	B673878-A		Ph Pi		410	Va	F3 V M3 V	{ 2 }	(B7B+2)	[8A5A]		5	1936
Gvur	I	0325	Dzado	B6A4896-8		Fl Ph		703	Va	K3 V	{ 0 }	(D78+0)	[7847]		9	832
Gvur	I	0327	Iatl Iatl	B685233-B		Lo Ga		322	Zh	G5 V M4 V	{ 1 }	(810+1)	[1328]		10	16
Gvur	I	0329	Enjqore	A547245-A	Z	Lo		210	Zh	K7 V	{ 1 }	(510+1)	[1338]		13	10
Gvur	I	0422	Rarksagzvungougae	A310100-D		Lo		701	Va	M1 V	{ 1 }	(400+1)	[1218]		12	4
Gvur	I	0425	Zulgziga	C8B4854-8		Fl Ph		202	Va	K0 V	{ -1 }	(C77-1)	[6736]		8	-672
Gvur	I	0426	Ethue	B554363-B		Lo An O:		233	Va	F7 V M5 V	{ 1 }	(B20+1)	[1428]		10	33
Gvur	I	0428	Vlazh Epr	C5A179C-8	Z	Fl He		524	Zh	M0 III	{ -1 }	(F67-1)	[A68B]		11	-735
Gvur	I	0430	Zhdapl	B63A58B-A		Ni Wa		201	Zh	K3 V M1 V	{ 1 }	(845+1)	[767C]		12	200
Gvur	I	0525	Gzughzuvulling	A693530-A		Ni		433	Va	M1 V	{ 1 }	(D45+1)	[1615]		9	325
Gvur	I	0528	Oenoukh	C794459-9		Ni Pa		820	Va	K8 V	{ -1 }	(832-1)	[536A]		7	-64
Gvur	I	0529	Khoeghersaeng	B896455-7		Ni Pa		823	Vn	G9 V	{ -1 }	(632-1)	[2335]		15	-48
Gvur	I	0625	Foggzukoetsaellksakh	C502867-8	C	Ic Na Va Ph Pi O:C		610	Va	M0 V	{ -1 }	(B77-1)	[8758]		11	-616
Gvur	I	0629	Az	B657445-6		Ni Ga Pa		210	Vn	G2 V M0 V	{ -1 }	(632-1)	[2334]		10	-48
Gvur	I	0630	Taknarkag	B570467-A	K	De He Ni Mr		112	Vn	M3 III G0 V	{ 1 }	(934+1)	[455A]		10	144
Gvur	I	0725	Gvoedhoeks	B582574-9	C	Ni Pr		801	Va	M1 V M7 V	{ 0 }	(844+0)	[3537]		11	160
Gvur	I	0727	Roegoukhaghoe	B554853-7		Pa Ph		302	Va	K0 V M9 V	{ 0 }	(A78+0)	[5824]		10	640
Gvur	I	0728	Oraedzaeng	B436445-C		Ni		302	Vn	K4 V M6 V	{ 1 }	(834+1)	[253A]		6	128
Gvur	I	0729	Ghin Uerr	B865253-7		Lo Ga		421	Vn	K3 V	{ -1 }	(410-1)	[1124]		10	-8
Gvur	I	0730	Kson	B5A487A-A	K	Fl Ph		224	Vn	F7 V	{ 2 }	(G7B+2)	[AA7C]		14	2816
Gvur	I	0821	GVURRDON	B756986-C	C	Hi Ga		503	Va	K4 V	{ 3 }	(E8E+3)	[8C4B]		9	5292
Gvur	I	0824	Aerrigha	B6888DE-7		Ri Pa Ph		724	Va	K4 V	{ 1 }	(A79+1)	[C99B]		13	720
Gvur	J	0926	Daerrg	C636627-9	C	Ni		723	Va	G4 V	{ -1 }	(D53-1)	[6559]		13	-234
Gvur	J	0929	Orra	A00089C-E		As Na Va Ph Cx Pi		710	Vn	F9 V	{ 2 }	(B7D+2)	[BA8H]		11	2288
Gvur	J	0930	Uegukell Vakfez	BAD58AD-6		Ph		102	Vn	G2 IV K8 V	{ 0 }	(A77+0)	[C89A]		8	560
Gvur	J	1023	Gegvouk	B9AA887-C		Fl Ph		104	Va	K1 V M0 V	{ 2 }	(E7C+2)	[8A5C]		15	2688
Gvur	J	1027	SAELL	A557AAC-E	K	Hi		102	Vn	M0 V	{ 3 }	(E9F+3)	[DD8H]		9	6300
Gvur	J	1125	Tagath	B989559-A		Ni Pr		701	Va	M0 V M2 V	{ 1 }	(845+1)	[666B]		8	200
Gvur	J	1126	Raezarourkollarrakhs	C566400-A		Ni Pa (minor)		521	Vn	F0 V	{ 0 }	(933+0)	[1415]		10	108
Gvur	J	1128	Langaetoukoe	E433573-7		Ni Po		120	Vn	M1 III G8 V	{ -3 }	(741-3)	[2224]		6	-105
Gvur	J	1129	Koekhae	B67A101-A		Lo Wa		724	Vn	F3 V M0 V	{ 1 }	(900+1)	[1216]		12	9
Gvur	J	1225	Aedhar	B5908C9-A		De He Ph Pi		422	Va	M0 V	{ 2 }	(E7B+2)	[9A6B]		9	2464
Gvur	J	1226	Voullatueng	A203326-E		Ic Lo Va		421	Vn	K6 V	{ 1 }	(820+1)	[244D]		8	24
Gvur	J	1327	Akhaedag	B563355-B	K	Lo		801	Vn	M1 V	{ 1 }	(620+1)	[1439]		12	18
Gvur	J	1421	KFOLAELL	B86AAA6-B		Hi Wa		403	Vd	G3 V	{ 3 }	(F9E+3)	[9D4A]		9	6300
Gvur	J	1428	Ogvasaekha	B667877-9		Ga Ri Pa Ph		122	Vn	F7 V	{ 2 }	(E7B+2)	[8A59]		10	2464
Gvur	J	1429	Orz	D95A88C-6		Wa Ph		524	Vn	F8 V M4 V	{ -2 }	(A75-2)	[B689]		14	-800
Gvur	J	1430	Fagvaenghuenouts	B540786-8		De He Po Pi		925	Vn	K2 V	{ 0 }	(G68+0)	[6747]		15	896
Gvur	J	1524	Raersava	B100262-A		Lo Va O:		903	Va	G1 V M7 V	{ 1 }	(710+1)	[1316]		13	14
Gvur	J	1527	Kaneldhuellough	A6535A9-A		Ni Po		523	Va	K9 V	{ 1 }	(C45+1)	[666B]		13	300
Gvur	J	1528	Ghenkerongolu	B431778-B		Na Po		601	Vn	F7 V M8 V	{ 2 }	(A6C+2)	[795B]		7	1680
Gvur	J	1622	Illkarkunotoe	B54587A-A		Pa Ph Pi		420	Vd	K6 V	{ 2 }	(C7B+2)	[AA7C]		9	2112
Gvur	J	1623	Taeksoudhagnou	A5A488C-D		Fl Ph		323	Vd	M2 V	{ 2 }	(F7D+2)	[BA8G]		12	3120
Gvur	K	1721	Ungan	B402122-D		Ic Lo Va		423	Vd	F0 V	{ 1 }	(800+1)	[1219]		11	8
Gvur	K	1722	Tsounduekfegun	B546455-C		Ni Pa		201	Vd	K8 V M3 V	{ 1 }	(734+1)	[253A]		6	112
Gvur	K	1724	Ouse Faeg	A69476A-B	K	Ag Pi O:1623		222	Vd	G8 V M3 V	{ 3 }	(D6D+3)	[9A7D]		10	3549
Gvur	K	1726	Aengvoung	A682766-B		Ri O:		520	Va	M1 V	{ 3 }	(B6D+3)	[6A4A]		9	3003
Gvur	K	1728	ANKHIR	C6869BB-7		Hi Ga Pr		613	Vn	K9 V	{ 0 }	(B89+0)	[B979]		12	891
Gvur	K	1821	Tirrokoelaegz	B563645-A		Ni Ri (minor) Varg2		312	Vd	F4 V M0 V	{ 2 }	(B56+2)	[4838]		14	792
Gvur	K	1823	Lurraengfangnoksas	E576232-7		Lo		210	Vd	G7 V	{ -3 }	(410-3)	[1113]		6	-24
Gvur	K	1830	Vaersngurr	A99A873-C		Wa Ph Cp Pi		503	Va	G5 V	{ 2 }	(D7C+2)	[5A29]		8	2496
Gvur	K	1923	Gnoengungag	B759623-7		Ni		734	Vd	F3 V	{ -1 }	(853-1)	[3524]		13	-144
Gvur	K	1924	Dzenzaega	B20189B-7	C	Ic Na Va Ph Pi		701	Va	M2 V M8 V	{ 0 }	(A78+0)	[A879]		5	640
Gvur	K	1930	Asurrorr	C000526-B		As Ni Va		813	Va	M1 V	{ 0 }	(B44+0)	[454A]		12	220
Gvur	K	2022	Ueksgug	A576235-A		Lo		235	Vd	G8 V	{ 1 }	(C10+1)	[1338]		20	24
Gvur	K	2023	Rredzutsaezougova	B1008AC-D		Na Va Ph Pi		122	Vd	M2 II	{ 2 }	(E7D+2)	[BA8G]		13	2912
Gvur	K	2025	Angasaer	B88A846-9		Ri Wa Ph		201	Va	K9 V M5 V	{ 2 }	(B7B+2)	[7A48]		7	1936
Gvur	K	2029	Kfenkudhuegzo	B656120-7	C	Lo Ga		320	Va	M3 V	{ -1 }	(300-1)	[1112]		11	-3
Gvur	K	2030	Gurzhvoursivazae	B642410-A		He Ni Po HumaW		702	Na	F7 V	{ 1 }	(834+1)	[1515]		6	128
Gvur	K	2123	Tagnaghoutsozaeng	B86A755-9		Ri Wa		201	Va	G4 V M7 V	{ 2 }	(A6B+2)	[5937]		6	1540
Gvur	K	2128	Aellaesgvarzath	A431365-E		Lo Po O:2129		210	Na	K9 V	{ 1 }	(620+1)	[143C]		4	18
Gvur	K	2129	Gaekloungoerzaghun	A697878-C		Pa Ph Pi (minor)		734	Na	F4 V	{ 2 }	(H7C+2)	[8A5C]		17	3264
Gvur	K	2226	Gnael Oer	B10078C-8	C	Na Va Pi		403	Va	M1 V	{ 0 }	(C68+0)	[A78B]		8	672
Gvur	K	2229	Kueng	A762116-D		Lo		701	Va	M2 V M9 V	{ 1 }	(400+1)	[124C]		4	4
Gvur	K	2323	Orsesokhin	A000874-E		As Na Va Ph Pi		110	Va	K5 V M5 V	{ 2 }	(B7D+2)	[6A3C]		11	2288
Gvur	K	2329	GAELAETH	C560AC9-A		De Hi An		614	Va	F6 V M9 V	{ 2 }	(H9C+2)	[BC6B]		15	4080
Gvur	K	2422	Thoegzekkfak	A583520-B		Ni Pr		801	Vt	K4 V M7 V	{ 1 }	(845+1)	[1616]		6	200
Gvur	K	2424	Llueng	C511345-7		Ic Lo		601	Va	M1 V M4 V	{ -2 }	(520-2)	[1135]		8	-30
Gvur	K	2425	Okhtous	E555374-3		Lo		301	Va	G7 V	{ -3 }	(520-3)	[1131]		4	-45
Gvur	L	2522	Gvigzae	B678431-9	K	Ni Pa		601	Vt	G1 V M7 V	{ 0 }	(733+0)	[1415]		10	84
Gvur	L	2524	Vongouzdhursueng	B8AA320-C		Fl Lo		623	Va	M7 II	{ 1 }	(A20+1)	[1417]		13	30
Gvur	L	2527	THAGH	E6659A8-7		Hi Ga Pr		433	Va	G4 V	{ -1 }	(B88-1)	[9857]		17	-792
Gvur	L	2530	Adegokh	A4047BB-A		Ic Va Pi		101	Va	F7 IV M2 V	{ 2 }	(A6B+2)	[997C]		4	1540
Gvur	L	2628	Rorroksueknea	B574500-8		Ag Ni		801	Va	G3 V M9 V	{ 0 }	(844+0)	[1513]		13	160
Gvur	L	2722	Logvokseghaghzvoerour	C786320-6		Lo Ga		322	Vt	F3 V	{ -2 }	(520-2)	[1111]		10	-30
Gvur	L	2723	Arrag	B575777-9		Ag Pi		210	Vt	G5 V	{ 2 }	(A6B+2)	[7959]		8	1540
Gvur	L	2725	AETSKAEKHOUN	B988954-8		Hi Pr		301	Vt	K6 V M6 V	{ 1 }	(C8A+1)	[7A36]		3	1080
Gvur	L	2727	Zuekuzung	B200322-8	C	Lo Va		624	Va	G9 V	{ -1 }	(B20-1)	[1214]		12	-33
Gvur	L	2729	Takhagvafoe	B667585-7		Ag Ni Ga Pr		101	Va	K6 V M8 V	{ 0 }	(744+0)	[3535]		12	140
Gvur	L	2821	GHAERTU	B73A9DD-A	K	Hi Wa		421	Vt	F3 V M1 V	{ 3 }	(E8D+3)	[DC9E]		7	4914
Gvur	L	2822	Etsgokhuenaellilkuer	B756875-9		Ga Pa Ph		113	Vt	F6 V M1 V	{ 1 }	(E7A+1)	[6937]		14	1120
Gvur	L	2826	Vou	E644247-5	C	Lo		801	Va	K0 V M1 V	{ -3 }	(410-3)	[2155]		4	-24
Gvur	L	2827	OUKGZUEREDH	C55499B-A		Hi		701	Va	G4 V M8 V	{ 2 }	(C8C+2)	[BB7C]		12	2592
Gvur	L	2828	Gnurs	B628454-D		Ni HumaW		402	Na	K1 V M8 V	{ 1 }	(834+1)	[253B]		13	128
Gvur	L	2829	Ourkan	B9D8454-D		Ni		823	Va	A1 V G3 V	{ 1 }	(B34+1)	[253B]		11	176
Gvur	L	2830	Taekhoengsegzo	E545000-0		Ba		003	Na	K8 V	{ -3 }	(200-3)	[0000]		12	-6
Gvur	L	3022	Gaegzue	B574540-B		Ag Ni		701	Vt	K4 V M7 V	{ 2 }	(846+2)	[1716]		8	480
Gvur	L	3024	Ngulivuedakhsnaru	E748778-5	C	Ag Pi		523	Va	K1 V	{ -1 }	(966-1)	[7655]		12	-378
Gvur	L	3029	Ungrughz	E554389-6		Lo		414	Va	F8 V	{ -3 }	(520-3)	[4167]		13	-45
Gvur	L	3121	Daggueghaezghogu	B595222-8		Lo		304	Vt	G6 V M7 V	{ -1 }	(810-1)	[1114]		11	-16
Gvur	L	3124	Llukaegh Voerz	A527331-A		Lo		410	Vt	G4 V M4 V	{ 1 }	(620+1)	[1416]		6	18
Gvur	L	3126	Goghrra	E7B2579-8	C	Fl He Ni		120	Va	F7 V	{ -3 }	(941-3)	[6269]		14	-135
Gvur	L	3128	Otse	A8A78CA-A		Fl Ph		623	Va	M2 V	{ 2 }	(F7B+2)	[AA7C]		13	2640
Gvur	L	3221	Dzaekh	C547464-5		Ni Pa O:		303	Vt	K9 V	{ -2 }	(631-2)	[2233]		10	-48
Gvur	L	3222	Fanzuekh	C000259-D		As Lo Va		211	Vt	M0 V M5 V	{ 0 }	(610+0)	[326E]		14	12
Gvur	L	3229	Thekrakfor	B550133-9		De Lo Po		601	Va	M1 V M8 V	{ 0 }	(400+0)	[1126]		10	4
Gvur	L	3230	Aekokfeg	B69A200-B		Lo Wa		702	Va	K4 V	{ 1 }	(610+1)	[1316]		10	12
Gvur	M	0131	Satlpenzh	B657586-B		Ag Ni Ga		205	Zh	K6 V	{ 2 }	(C46+2)	[474A]		11	720
Gvur	M	0137	Chench	D559426-3		Ni		214	Zh	K1 IV	{ -3 }	(630-3)	[3142]		12	-72
Gvur	M	0231	Tseezh	B000762-B		As Na Va Pi O:		811	Zh	M3 V	{ 2 }	(B6C+2)	[3917]		5	1848
Gvur	M	0232	JDIPRQRAFR	B100A99-C	Z	Hi In Na Va		923	Zh	M4 III	{ 4 }	(H9F+4)	[BE6D]		10	10200
Gvur	M	0233	Yied	B43677B-C				721	Zh	G3 V	{ 2 }	(C6C+2)	[997E]		13	2016
Gvur	M	0235	Pliploranshich	B662611-7		Ni Ri		825	Zh	F3 IV	{ 0 }	(854+0)	[2613]		12	192
Gvur	M	0239	Tlrt	B698542-B		Ag Ni An		803	Zh	F5 V	{ 2 }	(A46+2)	[1717]		12	600
Gvur	M	0240	Astanch	A541410-D		He Ni Po		301	Zh	M0 V	{ 1 }	(734+1)	[1518]		6	112
Gvur	M	0334	Blienzkats	B565110-9		Lo		401	Zh	G8 V M2 V	{ 0 }	(400+0)	[1114]		6	4
Gvur	M	0337	Vriaajets	B583554-A	Z	Ni Pr		801	Zh	K7 V M4 V	{ 1 }	(845+1)	[3638]		5	200
Gvur	M	0339	Diekech	B434579-C		Ni		115	Zh	M2 V	{ 1 }	(D45+1)	[666D]		14	325
Gvur	M	0433	Onsansh	B677732-5	Z	Ag Pi		221	Zh	G1 V	{ 1 }	(968+1)	[3811]		10	504
Gvur	M	0438	Odliadr	D7A7655-8		Fl Ni		610	Zh	G2 V	{ -3 }	(951-3)	[4336]		6	-162
Gvur	M	0439	Aek Elakfough	A000312-E		As Lo Va		220	Va	K8 V M7 V	{ 1 }	(720+1)	[141A]		10	21
Gvur	M	0440	Oughaetha	B767668-5		Ag Ni Ga Ri O:		401	Va	M2 V M2 V	{ 1 }	(855+1)	[6755]		11	240
Gvur	M	0535	Sitlshaqr	B000331-C		As Lo Va		721	Zh	A8 V	{ 1 }	(820+1)	[1418]		9	24
Gvur	M	0536	Ognirrirrgzegukhuekh	E86A346-4		Lo Wa		701	Va	F7 V M9 V	{ -3 }	(520-3)	[2143]		5	-45
Gvur	M	0537	Tuetingou	C659337-5		Lo		501	Va	F5 V	{ -2 }	(520-2)	[3155]		9	-30
Gvur	M	0538	Tagakfaduen	C89A225-9		Lo Wa		211	Va	K3 V	{ -1 }	(610-1)	[1137]		7	-12
Gvur	M	0539	Rougungol	B430479-B	C	De Ni Po		501	Va	K9 V	{ 1 }	(734+1)	[556C]		5	112
Gvur	M	0633	Aldhagh	A554420-9		Ni Pa		210	Va	K8 V	{ 0 }	(733+0)	[1414]		12	84
Gvur	M	0634	IZIVR	D426974-9		Hi In		922	Zh	F2 V	{ 1 }	(F8B+1)	[7A37]		9	1485
Gvur	M	0635	Saedhuenragh	B541455-8		He Ni Po		223	Va	G7 V	{ -1 }	(B32-1)	[2336]		12	-88
Gvur	M	0639	Fourfurrghagh	B436352-E		Lo		221	Va	K5 V	{ 1 }	(820+1)	[141A]		12	24
Gvur	M	0735	Aeghez	B898537-6		Ag Ni		802	Va	G5 V	{ 0 }	(744+0)	[5556]		9	140
Gvur	M	0736	Kor	B66A425-9		Ni Wa		310	Va	F8 V	{ 0 }	(733+0)	[2437]		4	84
Gvur	M	0737	Duekh	E7A6886-8	C	Fl Ph		434	Va	G4 V	{ -2 }	(H76-2)	[7647]		15	-1632
Gvur	M	0739	Kuenruekh	C558766-7		Ag O:		420	Va	F3 V	{ 0 }	(968+0)	[6746]		6	504
Gvur	M	0832	Uenag	D543534-6	C	Ni Po		210	Va	M0 V	{ -3 }	(741-3)	[3234]		7	-105
Gvur	N	0934	Vurrfourraeksan	A65A255-B		Lo Wa		422	Va	F0 V	{ 1 }	(810+1)	[1339]		12	16
Gvur	N	0935	Saksoukuer	B5727AC-6		He Pi		712	Va	A3 IV K8 V	{ 0 }	(967+0)	[A789]		6	441
Gvur	N	0937	Aerritho	B30086B-B	K	Na Va Ph Pi Mr		701	Vr	M0 V M9 V	{ 2 }	(B7C+2)	[AA7D]		9	2112
Gvur	N	0938	Neridhueraeng	B431334-B		Lo Po		501	Va	K4 V	{ 1 }	(620+1)	[1439]		9	18
Gvur	N	0939	Ghin	C57778C-6	C	Ag Pi		810	Va	M2 V	{ 0 }	(967+0)	[A789]		9	441
Gvur	N	1034	Dheg	E310335-7	C	Lo		204	Va	K3 V	{ -3 }	(520-3)	[1135]		14	-45
Gvur	N	1036	Koekh Uez	A553672-9		Ni Po		724	Vr	F7 V	{ 0 }	(E54+0)	[2615]		11	336
Gvur	N	1037	Inghinfudzolorz	B6A5786-8		Fl (minor)		343	Vr	K2 II M3 V	{ 0 }	(G68+0)	[6747]		11	896
Gvur	N	1039	Zaenluekegze	B200686-B		Na Ni Va		334	Va	F0 V	{ 1 }	(F55+1)	[574A]		15	450
Gvur	N	1132	Ogotelloegzllig	A576842-8		Pa Ph Pi		324	Vn	M2 V	{ 0 }	(G78+0)	[4814]		16	1024
Gvur	N	1134	Aeggiks	A505401-E		Ic Ni Va		920	Va	M3 V	{ 1 }	(834+1)	[151A]		11	128
Gvur	N	1140	Akfukh	D430689-7	C	De Na Ni Po		603	Va	F9 V M6 V	{ -3 }	(851-3)	[7368]		10	-144
Gvur	N	1233	Udaethaen	E421336-9	C	He Lo Po		720	Vn	F6 IV	{ -2 }	(720-2)	[2148]		12	-42
Gvur	N	1236	Ksorraknue	B200657-C		Na Ni Va		104	Vr	G9 V	{ 1 }	(C55+1)	[675C]		10	360
Gvur	N	1238	UERZTHU	B425986-B		Hi In		302	Va	G0 V M6 V	{ 4 }	(D8F+4)	[8D4A]		7	7020
Gvur	N	1333	Sethgnakh	D86769C-4	C	Ag Ni Ga Ri		535	Vn	G9 V	{ -1 }	(853-1)	[9587]		14	-144
Gvur	N	1336	Okfozarrga	A596322-9		Lo Cp		313	Vr	K5 V M1 V	{ 0 }	(920+0)	[1315]		10	27
Gvur	N	1337	Thoghaezae	E5A1100-8		Fl He Lo		601	Vr	M0 V M5 V	{ -3 }	(400-3)	[1113]		3	-12
Gvur	N	1434	Dharrgkhaksuzarorrdzuer	B843200-7		Lo Po		901	Vn	G9 V M0 V	{ -1 }	(410-1)	[1112]		11	-8
Gvur	N	1535	Noe	A310464-D		Ni O:		323	Va	M4 III	{ 1 }	(B34+1)	[253B]		17	176
Gvur	N	1539	DHAENGAE	B9789AA-A		Hi In		410	Va	K4 V M3 V	{ 4 }	(C8E+4)	[BD7C]		9	6048
Gvur	N	1631	Ougzsaeg	E9A9741-8	C	Fl		602	Vn	M1 V M8 V	{ -2 }	(B66-2)	[3514]		11	-924
Gvur	N	1634	Usere	B200664-7		Na Ni Va O:		224	Va	M2 V	{ -1 }	(853-1)	[4535]		14	-144
Gvur	O	1734	Erzthung	E75A440-6		Ni Wa		623	Va	K4 V	{ -3 }	(630-3)	[1111]		11	-72
Gvur	O	1738	Uthith	A310877-E	K	Na Ph Cx Pi		623	Ve	M0 V	{ 2 }	(F7D+2)	[8A5E]		14	3120
Gvur	O	1839	Forrodhkhokh	B75877B-B		Ag		201	Ve	G5 V M7 V	{ 3 }	(A6D+3)	[9A7D]		10	2730
Gvur	O	1933	Aethkaek	B66A512-C	C	Ni Wa Pr		502	Va	G4 V M3 V	{ 1 }	(945+1)	[1618]		10	225
Gvur	O	1936	Thaeuevae	D546300-8	C	Lo		724	Ve	M2 V	{ -3 }	(B20-3)	[1113]		13	-99
Gvur	O	1938	Kousuesi	EA9A325-5		Lo Oc		724	Ve	F8 V	{ -3 }	(520-3)	[1133]		11	-45
Gvur	O	2037	Urrllongonu	B566545-9		Ag Ni Pr		301	Ve	F9 V	{ 1 }	(845+1)	[3637]		8	200
Gvur	O	2040	Ougzdaelzoerrgh	A899335-B		Lo		825	Va	M1 V	{ 1 }	(C20+1)	[1439]		17	36
Gvur	O	2137	Daeksuzaethukue	B645677-A		Ag Ni		523	Ve	M1 V	{ 2 }	(D56+2)	[685A]		9	936
Gvur	O	2232	Gzogzu	B550889-9	C	De Po Ph		701	Va	M0 V M8 V	{ 1 }	(B7A+1)	[996A]		3	880
Gvur	O	2234	Tinkaeghzzaklez	B544233-A		Lo		810	Va	K5 V M8 V	{ 1 }	(510+1)	[1327]		12	10
Gvur	O	2240	Pandrin	B560675-A	C	De Ni Ri		201	Va	M1 V M6 V M8 V	{ 2 }	(956+2)	[4838]		11	648
Gvur	O	2331	Knall	E000000-0		As Ba Va		010	Na	K7 V M3 V	{ -3 }	(200-3)	[0000]		7	-6
Gvur	O	2334	Zoe	E757499-5		Ni Ga Pa		132	Va	K3 V	{ -3 }	(630-3)	[5166]		10	-72
Gvur	O	2336	Otsesu	E673442-5		Ni		625	Va	M5 III M3 V	{ -3 }	(630-3)	[1111]		16	-72
Gvur	O	2338	Kaets	B636631-7	C	Ni		111	Va	G0 IV	{ -1 }	(853-1)	[2513]		10	-144
Gvur	O	2339	Ueghrrozue	A6A47BA-A	C	Fl		913	Va	M0 V	{ 2 }	(D6B+2)	[997C]		14	2002
Gvur	O	2340	Ghisaersae	C758646-7	C	Ag Ni		702	Va	G7 V	{ -1 }	(853-1)	[5546]		13	-144
Gvur	O	2433	Aerrkhukhkaekouguengdoung	B639663-9	C	Ni O:C		701	Va	M0 V M2 V	{ 0 }	(954+0)	[3626]		4	216
Gvur	O	2436	Triad	B587777-9	N	Ag Ri		320	Cs	G8 V	{ 3 }	(B6C+3)	[7A59]		10	2772
Gvur	P	2531	Ngoluts	B304738-9		Ic Va Pi		803	Va	K4 V	{ 1 }	(C6A+1)	[7859]		12	840
Gvur	P	2536	Fae Kodh	D545103-6		Lo (minor?) VargW		101	Va	K9 V M1 V	{ -3 }	(300-3)	[1123]		9	-9
Gvur	P	2537	Torrknungazarr	E753000-0		Ba Po		003	Na	G8 V M0 V	{ -3 }	(200-3)	[0000]		14	-6
Gvur	P	2540	Ksunekso	B525575-A		Ni		424	Va	F9 V	{ 1 }	(D45+1)	[3638]		10	325
Gvur	P	2633	Ightursksoethaegenughz	B300223-A		Lo Va		410	Va	G9 V M4 V	{ 1 }	(510+1)	[1327]		8	10
Gvur	P	2634	Vakunggvoruego	B433887-7		Na Po Ph		201	Vk	G3 V	{ 0 }	(A78+0)	[8857]		9	640
Gvur	P	2638	Gzaell	E773541-5	C	Ni		910	Va	K9 V M7 V	{ -3 }	(741-3)	[1211]		3	-105
Gvur	P	2731	Thurruegvudhotue	C88A200-7		Lo Wa		313	Va	G9 V	{ -2 }	(410-2)	[1112]		9	-16
Gvur	P	2735	Asugunkhodz	B97A665-A		Ni Wa O:		502	Vk	K3 V	{ 1 }	(A55+1)	[4738]		10	300
Gvur	P	2740	Roukhagzvaengoer	E526899-7		Ph Pi		813	Va	F4 V	{ -2 }	(A76-2)	[9668]		8	-960
Gvur	P	2832	Oegaeldu	B200443-A		Ni Va		602	Vk	G2 V M9 V	{ 1 }	(834+1)	[1527]		11	128
Gvur	P	2833	Kedzudh	B000525-D		As Ni Va		822	Vk	M2 V	{ 1 }	(B45+1)	[363B]		11	275
Gvur	P	2834	Gzoghz	B74A521-C		Ni Wa		503	Vk	G5 V	{ 1 }	(A45+1)	[1618]		10	250
Gvur	P	2840	Rruthaekuksu	D431210-6		Lo Po		823	Va	K7 III M1 V	{ -3 }	(410-3)	[1111]		11	-24
Gvur	P	2936	Afougae	B000698-D		As Na Ni Va		123	Vk	M1 III	{ 1 }	(D55+1)	[675D]		9	390
Gvur	P	2937	Scangen	B88557A-B		Ag Ni Ga Pr		224	Va	K4 V	{ 2 }	(D46+2)	[777D]		15	780
Gvur	P	2940	Galla	B686275-8		Lo Ga		502	Va	M0 V	{ -1 }	(610-1)	[1136]		12	-12
Gvur	P	3034	Ughz	A424551-E	K	Ni Cx		302	Vk	K4 V	{ 1 }	(945+1)	[161A]		13	225
Gvur	P	3035	Ganokoulovaenu	B552631-8	C	Ni Po		801	Vk	K5 V	{ -1 }	(953-1)	[2514]		7	-162
Gvur	P	3040	Llaekag	E520100-7	C	De He Lo Po Fo	R	423	Va	K5 V	{ -3 }	(300-3)	[1112]		13	-9
Gvur	P	3133	Oziz	B677433-B		Ni Pa		924	Va	G0 V M8 V	{ 1 }	(C34+1)	[1528]		16	192
Gvur	P	3137	TORRRRERZ	A563951-C		Hi Pr		521	Va	M5 III M2 V	{ 3 }	(E8E+3)	[5C18]		10	5292
Gvur	P	3233	Gvutson	A85A7CE-9	S	Wa		520	Cs	G6 V	{ 1 }	(B6A+1)	[B89D]		11	770
Gvur	P	3238	OERTSOUS	E553A9E-A	C	Hi Po		602	Va	K4 V M4 V	{ 1 }	(E9B+1)	[EB9E]		6	1540
