Hadji
9 9
              1    2          3 4               5  6   7
#Created from a galactic file by Jeff Zeitlin
#Created from the dot-plot in Solomani & Aslan by jaymin@maths.tcd.ie
#@Sub-Sector: sec_A   SECTOR: Hadji
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
0104          0104 X110000-6    Ba Lo Ni           004 Na
Alton         0201 E536658-6    Ni                 313 Wd
0204          0204 X130000-2    Ba De Lo Ni Po     024 Na
0207          0207 X210032-2    Lo Ni              003 Na
Metcalf       0302 E594545-4    Ag Ni              113 Wd
0304          0304 X8D0030-1    De Lo Ni           003 Na
0305          0305 X563000-0    Ba Lo Ni           001 Na
0306          0306 X140001-1    De Lo Ni Po        024 Na
0308          0308 X98A015-1    Lo Ni Wa           005 Na
Stormbringer  0401 B8A4310-A  N Fl Lo Ni           310 Wd
0404          0404 X525000-3    Ba Lo Ni           002 Na
0408          0408 X302010-3    Ic Lo Ni Va        003 Na
0409          0409 X557024-2    Lo Ni              004 Na
Noe           0502 EAB769D-3    Fl Ni              800 Wd
Descartes     0503 E556584-6    Ag Ni              413 Wd
0506          0506 X527001-2    Lo Ni              003 Na
0507          0507 X8A0030-2    De Lo Ni           004 Na
0508          0508 X97A035-0    Lo Ni Wa           002 Na
0509          0509 X372010-0    Lo Ni              014 Na
0510          0510 X464010-1    Lo Ni              004 Na
Eburhardt     0601 E3267AC-6                       223 Wd
Twizzl'r      0602 E532578-3    Ni Po              704 Wd
0605          0605 X100002-3    Lo Ni Va           000 Na
0610          0610 X482048-0    Lo Ni              002 Na
Martinique    0702 X1409B7-2    De Hi In Po        802 Wd
Seoul         0703 X578568-0    Ag Ni              703 Wd
0707          0707 X100003-6    Lo Ni Va           005 Na
0710          0710 X447048-1    Lo Ni              025 Na
0806          0806 XAB6034-0    Fl Lo Ni           003 Na
0807          0807 X7A0000-0    Ba De Lo Ni        004 Na
0808          0808 X380000-4    Ba De Lo Ni        000 Na
#Sub-Sector: sec_B   SECTOR: Hadji
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
0906          0906 X7A7021-1    Fl Lo Ni           013 Na
1002          1002 X87A025-3    Lo Ni Wa           014 Na
1007          1007 X758022-1    Lo Ni              020 Na
1010          1010 X774000-1    Ba Lo Ni           012 Na
1101          1101 X668054-0    Lo Ni              004 Na
1102          1102 X9B4025-0    Fl Lo Ni           012 Na
1106          1106 X425057-1    Lo Ni              011 Na
1109          1109 X100001-1    Lo Ni Va           013 Na
1203          1203 X300013-4    Lo Ni Va           023 Na
1208          1208 X110000-3    Ba Lo Ni           003 Na
1302          1302 X85A020-0    Lo Ni Wa           004 Na
1304          1304 X386012-0    Lo Ni              013 Na
1306          1306 X69A010-1    Lo Ni Wa           014 Na
1307          1307 X989044-0    Lo Ni              002 Na
1309          1309 X8A3040-3    Fl Lo Ni           001 Na
1310          1310 X250000-3    Ba De Lo Ni Po     003 Na
1402          1402 X542057-0    Lo Ni Po           022 Na
1406          1406 X666000-3    Ba Lo Ni           014 Na
1502          1502 X110047-5    Lo Ni              012 Na
1504          1504 X531010-1    Lo Ni Po           023 Na
1507          1507 X140047-0    De Lo Ni Po        013 Na
1508          1508 X748000-0    Ba Lo Ni           004 Na
1604          1604 X200046-0    Lo Ni Va           004 Na
1606          1606 X222047-2    Lo Ni Po           003 Na
#Sub-Sector: sec_C   SECTOR: Hadji
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
1704          1704 X334000-0    Ba Lo Ni           002 Na
1804          1804 X300000-3    Ba Lo Ni Va        001 Na
1806          1806 X212000-1    Ba Ic Lo Ni        011 Na
1903          1903 X490003-2    De Lo Ni           010 Na
1905          1905 X565030-0    Lo Ni              025 Na
1908          1908 X426000-2    Ba Lo Ni           000 Na
2003          2003 X400002-1    Lo Ni Va           003 Na
2007          2007 X462000-3    Ba Lo Ni           003 Na
2101          2101 X673000-1    Ba Lo Ni           003 Na
2102          2102 X666001-1    Lo Ni              004 Na
2103          2103 X699000-4    Ba Lo Ni           001 Na
2105          2105 X677004-0    Lo Ni              004 Na
2107          2107 X635005-4    Lo Ni              000 Na
2108          2108 X856000-0    Ba Lo Ni           005 Na
2109          2109 X534000-0    Ba Lo Ni           004 Na
2204          2204 X464000-4    Ba Lo Ni           003 Na
2205          2205 X7A0000-3    Ba De Lo Ni        001 Na
2207          2207 X877001-2    Lo Ni              023 Na
2210          2210 X9C5001-0    Fl Lo Ni           024 Na
2303          2303 X220004-5    De Lo Ni Po        000 Na
2402          2402 X8A0004-2    De Lo Ni           023 Na
2406          2406 X150000-4    Ba De Lo Ni Po     000 Na
2407          2407 X000000-1    As Ba Lo Ni        013 Na
2410          2410 X675000-0    Ba Lo Ni           012 Na
#Sub-Sector: sec_D   SECTOR: Hadji
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
2502          2502 X500000-1    Ba Lo Ni Va        013 Na
2509          2509 X546000-0    Ba Lo Ni           003 Na
2601          2601 X110001-6    Lo Ni              020 Na
2603          2603 X000002-4    As Lo Ni           024 Na
2607          2607 X748010-1    Lo Ni              004 Na
2608          2608 X885013-0    Lo Ni              001 Na
2610          2610 X503000-3    Ba Ic Lo Ni Va     020 Na
2702          2702 X140001-1    De Lo Ni Po        024 Na
2803          2803 X985004-0    Lo Ni              014 Na
2804          2804 X67A002-0    Lo Ni Wa           004 Na
2805          2805 X532002-3    Lo Ni Po           022 Na
2809          2809 X675010-2    Lo Ni              004 Na
2901          2901 XA9A004-0    Lo Ni Wa           001 Na
2902          2902 XAC7003-1    Fl Lo Ni           002 Na
2903          2903 X777000-1    Ba Lo Ni           023 Na
2909          2909 X757010-0    Lo Ni              025 Na
3001          3001 X967003-2    Lo Ni              014 Na
3003          3003 X202000-0    Ba Ic Lo Ni Va     012 Na
3005          3005 X887000-0    Ba Lo Ni           033 Na
3009          3009 X668010-0    Lo Ni              002 Na
3010          3010 X333001-4    Lo Ni Po           001 Na
3101          3101 X300000-3    Ba Lo Ni Va        003 Na
3103          3103 X100005-1    Lo Ni Va           024 Na
3109          3109 X462001-0    Lo Ni              003 Na
3110          3110 X400000-1    Ba Lo Ni Va        002 Na
3201          3201 X210000-1    Ba Lo Ni           013 Na
3209          3209 X536000-2    Ba Lo Ni           003 Na
3210          3210 X256000-4    Ba Lo Ni           012 Na
#Sub-Sector: sec_E   SECTOR: Hadji
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Wets          0115 B7599B8-A  2 Hi                 503 Pb
0212          0212 X200021-0    Lo Ni Va           000 Na
0215          0215 X442020-1    Lo Ni Po           001 Na
0216          0216 X684010-0    Lo Ni              014 Na
Al            0219 C769325-6  S Lo Ni              500 Cn
Dubhghall     0220 B566A65-E    Hi                 812 Cn
0312          0312 X000010-4    As Lo Ni           010 Na
0313          0313 X887011-0    Lo Ni              002 Na
0315          0315 X7B5000-4    Ba Fl Lo Ni        013 Na
0318          0318 X88A001-4    Lo Ni Wa           000 Na
0319          0319 X544010-0    Lo Ni              013 Na
0411          0411 X322000-2    Ba Lo Ni Po        001 Na
0412          0412 X300000-0    Ba Lo Ni Va        004 Na
0415          0415 X477010-2    Lo Ni              003 Na
0418          0418 X575010-0    Lo Ni              000 Na
0514          0514 X746000-1    Ba Lo Ni           010 Na
0515          0515 X896000-0    Ba Lo Ni           020 Na
0612          0612 X544001-0    Lo Ni              023 Na
0613          0613 X578002-0    Lo Ni              003 Na
0614          0614 X756021-2    Lo Ni              004 Na
0615          0615 X785022-0    Lo Ni              014 Na
0616          0616 X64A005-0    Lo Ni Wa           015 Na
0715          0715 X200025-1    Lo Ni Va           003 Na
0718          0718 X6A2045-1    Fl Lo Ni           004 Na
0719          0719 X610045-0    Lo Ni              004 Na
0811          0811 X679034-3    Lo Ni              002 Na
0812          0812 X511000-4    Ba Ic Lo Ni        021 Na
0815          0815 X236026-0    Lo Ni              002 Na
0818          0818 X96A014-3    Lo Ni Wa           005 Na
#Sub-Sector: sec_F   SECTOR: Hadji
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
0911          0911 X677033-1    Lo Ni              003 Na
0912          0912 X654034-0    Lo Ni              012 Na
0914          0914 X327003-5    Lo Ni              004 Na
0915          0915 X400002-1    Lo Ni Va           012 Na
1015          1015 X460030-0    De Lo Ni           013 Na
1018          1018 X565004-0    Lo Ni              004 Na
Ackerman      1020 C223796-6    Na Po              834 Jf
1114          1114 X200000-5    Ba Lo Ni Va        015 Na
1115          1115 X575030-0    Lo Ni              024 Na
1119          1119 X140001-0    De Lo Ni Po        022 Na
1218          1218 X546000-2    Ba Lo Ni           002 Na
1311          1311 X776010-2    Lo Ni              000 Na
1312          1312 X744010-0    Lo Ni              000 Na
1315          1315 X647035-0    Lo Ni              022 Na
1317          1317 X999000-1    Ba Lo Ni           004 Na
1318          1318 X615010-0    Ic Lo Ni           002 Na
1320          1320 X435031-4    Lo Ni              013 Na
1413          1413 X678000-0    Ba Lo Ni           013 Na
1416          1416 X110004-6    Lo Ni              001 Na
1417          1417 X100004-4    Lo Ni Va           024 Na
1419          1419 XAC5032-1    Fl Lo Ni           012 Na
1512          1512 X434002-2    Lo Ni              003 Na
1513          1513 X000004-2    As Lo Ni           010 Na
1514          1514 X300002-5    Lo Ni Va           004 Na
1519          1519 XAAA033-0    Fl Lo Ni Wa        015 Na
1520          1520 X786000-3    Ba Lo Ni           023 Na
1614          1614 X646000-3    Ba Lo Ni           000 Na
1616          1616 X444001-0    Lo Ni              003 Na
#Sub-Sector: sec_G   SECTOR: Hadji
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
1713          1713 X677003-3    Lo Ni              023 Na
1717          1717 X364022-0    Lo Ni              023 Na
1815          1815 X140003-0    De Lo Ni Po        023 Na
1816          1816 X788003-2    Lo Ni              015 Na
1820          1820 X779001-1    Lo Ni              015 Na
1915          1915 X464000-0    Ba Lo Ni           002 Na
1917          1917 X645004-0    Lo Ni              003 Na
1918          1918 X223023-0    Lo Ni Po           014 Na
1919          1919 X576020-0    Lo Ni              001 Na
1920          1920 X754000-3    Ba Lo Ni           002 Na
2014          2014 X532000-3    Ba Lo Ni Po        022 Na
2018          2018 X403026-0    Ic Lo Ni Va        023 Na
2113          2113 X8A0000-4    Ba De Lo Ni        025 Na
2114          2114 X627000-0    Ba Lo Ni           004 Na
2117          2117 X644012-0    Lo Ni              024 Na
2119          2119 X320027-4    De Lo Ni Po        003 Na
2120          2120 X674003-1    Lo Ni              004 Na
2211          2211 X140000-1    Ba De Lo Ni Po     013 Na
2214          2214 X6A4000-2    Ba Fl Lo Ni        011 Na
2216          2216 X78A011-1    Lo Ni Wa           010 Na
2218          2218 X224000-0    Ba Lo Ni           004 Na
2311          2311 X501000-2    Ba Ic Lo Ni Va     022 Na
2312          2312 XA9A002-0    Lo Ni Wa           023 Na
2314          2314 X959001-3    Lo Ni              023 Na
2317          2317 X430000-3    Ba De Lo Ni Po     000 Na
2320          2320 X202000-2    Ba Ic Lo Ni Va     001 Na
2411          2411 X5A0001-4    De Lo Ni           002 Na
2417          2417 X410000-0    Ba Lo Ni           013 Na
2418          2418 X789010-0    Lo Ni              012 Na
2419          2419 X887000-0    Ba Lo Ni           003 Na
2420          2420 X8B4000-2    Ba Fl Lo Ni        023 Na
#Sub-Sector: sec_H   SECTOR: Hadji
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
2516          2516 X536004-0    Lo Ni              000 Na
2614          2614 X432004-2    Lo Ni Po           004 Na
2617          2617 X568003-1    Lo Ni              003 Na
2712          2712 X593000-0    Ba Lo Ni           004 Na
2814          2814 X748001-1    Lo Ni              004 Na
2815          2815 X460000-4    Ba De Lo Ni        020 Na
2816          2816 X434000-3    Ba Lo Ni           004 Na
2817          2817 X98A000-3    Ba Lo Ni Wa        010 Na
2819          2819 X9C1005-0    Fl Lo Ni           005 Na
2820          2820 X654002-3    Lo Ni              003 Na
2913          2913 X774001-3    Lo Ni              001 Na
2919          2919 X110000-6    Ba Lo Ni           003 Na
3017          3017 X000000-1    As Ba Lo Ni        002 Na
3019          3019 X000000-4    As Ba Lo Ni        000 Na
3211          3211 X784002-0    Lo Ni              002 Na
3214          3214 X568000-0    Ba Lo Ni           023 Na
3216          3216 X53A000-5    Ba Lo Ni Wa        013 Na
3217          3217 X150000-4    Ba De Lo Ni Po     001 Na
#Sub-Sector: sec_I   SECTOR: Hadji
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Edinburgh     0122 C353545-7  S Ni Po              214 Cn
0124          0124 X577010-0    Lo Ni              003 Na
0126          0126 X7B1024-3    Fl Lo Ni           014 Na
0129          0129 X444000-3    Ba Lo Ni           013 Na
Consuela      0221 B423301-E    Lo Ni Po           423 Cn
0223          0223 X574033-0    Lo Ni              004 Na
0230          0230 X361000-0    Ba Lo Ni           003 Na
0327          0327 X448004-1    Lo Ni              004 Na
0328          0328 X752023-0    Lo Ni Po           005 Na
0329          0329 X895023-0    Lo Ni              000 Na
0330          0330 X330000-5    Ba De Lo Ni Po     025 Na
0421          0421 X411033-0    Ic Lo Ni           014 Na
0422          0422 X786000-1    Ba Lo Ni           022 Na
0425          0425 X300031-0    Lo Ni Va           002 Na
0428          0428 X546003-0    Lo Ni              000 Na
0429          0429 X571003-1    Lo Ni              002 Na
0430          0430 X898027-2    Lo Ni              004 Na
0523          0523 X675036-1    Lo Ni              024 Na
0526          0526 X996021-0    Lo Ni              000 Na
0622          0622 X323034-4    Lo Ni Po           003 Na
0625          0625 X96A026-0    Lo Ni Wa           020 Na
0626          0626 X655002-0    Lo Ni              003 Na
0627          0627 X556023-0    Lo Ni              000 Na
0628          0628 X510020-1    Lo Ni              001 Na
0821          0821 X5A4031-0    Fl Lo Ni           003 Na
0824          0824 X471020-2    Lo Ni              013 Na
0826          0826 X438020-0    Lo Ni              004 Na
#Sub-Sector: sec_J   SECTOR: Hadji
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
0925          0925 X150024-0    De Lo Ni Po        002 Na
0928          0928 X78A021-4    Lo Ni Wa           004 Na
1024          1024 X889053-2    Lo Ni              004 Na
1025          1025 X100025-4    Lo Ni Va           004 Na
1026          1026 XAC3056-2    Fl Lo Ni           003 Na
1028          1028 XAA7056-0    Fl Lo Ni           000 Na
1030          1030 X360011-2    De Lo Ni           003 Na
1127          1127 X642047-0    Lo Ni Po           003 Na
1130          1130 X400043-1    Lo Ni Va           020 Na
Dempsey       1221 C21057B-6    Ni                 205 Jf
Xtce          1222 C300340-9    Lo Ni Va           512 Jf
1225          1225 X686048-2    Lo Ni              002 Na
1227          1227 X310011-2    Lo Ni              002 Na
1229          1229 X335016-4    Lo Ni              004 Na
1230          1230 X757046-0    Lo Ni              004 Na
1325          1325 X374043-2    Lo Ni              012 Na
1326          1326 X541010-0    Lo Ni Po           024 Na
1422          1422 X659001-0    Lo Ni              013 Na
1423          1423 X726001-2    Lo Ni              003 Na
1428          1428 X9D7000-0    Ba Fl Lo Ni        013 Na
1429          1429 X9A6000-3    Ba Fl Lo Ni        012 Na
1521          1521 X200032-2    Lo Ni Va           013 Na
1523          1523 X788040-0    Lo Ni              004 Na
1524          1524 X86A040-4    Lo Ni Wa           022 Na
1525          1525 X586010-0    Lo Ni              003 Na
1528          1528 X130004-3    De Lo Ni Po        000 Na
1529          1529 X445012-1    Lo Ni              004 Na
1622          1622 X688001-2    Lo Ni              012 Na
1623          1623 X224033-0    Lo Ni              013 Na
1624          1624 X410011-3    Lo Ni              003 Na
1629          1629 X471011-3    Lo Ni              002 Na
1630          1630 X728003-0    Lo Ni              004 Na
#Sub-Sector: sec_K   SECTOR: Hadji
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
1723          1723 X471032-2    Lo Ni              012 Na
1725          1725 X446032-0    Lo Ni              012 Na
1730          1730 X969000-4    Ba Lo Ni           024 Na
1821          1821 X540020-0    De Lo Ni Po        014 Na
1824          1824 X788043-1    Lo Ni              013 Na
1826          1826 XAA6002-4    Fl Lo Ni           002 Na
1925          1925 X7C3044-0    Fl Lo Ni           013 Na
1927          1927 XAD7002-0    Fl Lo Ni           005 Na
1930          1930 X230000-2    Ba De Lo Ni Po     002 Na
2025          2025 X310000-5    Ba Lo Ni           013 Na
2026          2026 X544035-1    Lo Ni              004 Na
2027          2027 X200037-1    Lo Ni Va           014 Na
2029          2029 X200000-0    Ba Lo Ni Va        012 Na
2124          2124 X688005-3    Lo Ni              014 Na
2126          2126 X338000-1    Ba Lo Ni           013 Na
2130          2130 X230000-4    Ba De Lo Ni Po     014 Na
2221          2221 X793000-0    Ba Lo Ni           000 Na
2223          2223 X345037-0    Lo Ni              002 Na
2224          2224 X310036-2    Lo Ni              013 Na
2227          2227 X484000-3    Ba Lo Ni           004 Na
2229          2229 X442031-0    Lo Ni Po           012 Na
2230          2230 X580030-0    De Lo Ni           003 Na
2321          2321 X767000-0    Ba Lo Ni           012 Na
2329          2329 X446014-0    Lo Ni              021 Na
2422          2422 X675004-1    Lo Ni              002 Na
#Sub-Sector: sec_L   SECTOR: Hadji
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
2521          2521 X869000-2    Ba Lo Ni           000 Na
2522          2522 X552021-0    Lo Ni Po           000 Na
2523          2523 X526032-0    Lo Ni              025 Na
Freetown      2525 C449566-A    Ni                 203 Wc
Raspyn        2526 C00078B-A  S As Na              720 Wc
Kirchner      2527 A8996AB-8    Ni                 413 Wc
2528          2528 X230052-3    De Lo Ni Po        004 Na
2529          2529 X314051-5    Ic Lo Ni           024 Na
2622          2622 X58A000-5    Ba Lo Ni Wa        010 Na
Infelice      2626 A8689DF-B    Hi                 503 Wc
2629          2629 X692021-0    Lo Ni              013 Na
2630          2630 X451014-0    Lo Ni Po           003 Na
2721          2721 X000020-5    As Lo Ni           010 Na
2722          2722 X130024-2    De Lo Ni Po        002 Na
2723          2723 X441000-2    Ba Lo Ni Po        023 Na
Arcadain      2726 C788667-4    Ag Ni Ri           304 Wc
Penner        2727 B335587-B  S Ni                 912 Wc
Rita          2728 A310255-C  N Lo Ni              111 Wc
2730          2730 X100044-3    Lo Ni Va           000 Na
2821          2821 X342001-3    Lo Ni Po           010 Na
Gralon        2827 C894449-8    Ni                 813 Wc
2830          2830 X130049-5    De Lo Ni Po        005 Na
Roberto       2924 C410663-9    Na Ni              304 Wc
Ferrer        2925 B5479CF-8  N Hi In              504 Wc
2927          2927 X200048-1    Lo Ni Va           005 Na
2928          2928 X528012-1    Lo Ni              012 Na
2929          2929 X94A011-3    Lo Ni Wa           004 Na
2930          2930 X667046-2    Lo Ni              003 Na
Ruodger       3023 C52A445-9    Ni Wa              804 Wc
3121          3121 X869021-0    Lo Ni              010 Na
Spokane       3123 C99A453-A    Ni Wa              603 Wc
Dungfumbler   3124 B100599-A  N Ni Va              923 Wc
3125          3125 X898022-2    Lo Ni              001 Na
3126          3126 X7C1023-1    Fl Lo Ni           003 Na
3130          3130 X622045-0    Lo Ni Po           010 Na
3223          3223 X734023-0    Lo Ni              000 Na
3227          3227 X96A014-4    Lo Ni Wa           002 Na
3228          3228 X65A045-3    Lo Ni Wa           001 Na
#Sub-Sector: sec_M   SECTOR: Hadji
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
0135          0135 X763035-0    Lo Ni              014 Na
0136          0136 X453000-4    Ba Lo Ni Po        013 Na
0138          0138 X522020-2    Lo Ni Po           000 Na
0238          0238 X580002-3    De Lo Ni           004 Na
0334          0334 XAD3044-0    Fl Lo Ni           011 Na
0336          0336 X375010-0    Lo Ni              002 Na
0340          0340 X557002-0    Lo Ni              020 Na
0433          0433 X559043-2    Lo Ni              012 Na
0435          0435 X684047-2    Lo Ni              023 Na
0531          0531 X442045-0    Lo Ni Po           013 Na
0533          0533 X341013-0    Lo Ni Po           004 Na
0534          0534 X310012-3    Lo Ni              014 Na
0535          0535 X554003-0    Lo Ni              020 Na
0536          0536 X665047-0    Lo Ni              003 Na
0539          0539 X000001-4    As Lo Ni           000 Na
0632          0632 X525042-0    Lo Ni              004 Na
0639          0639 X340031-2    De Lo Ni Po        001 Na
0735          0735 X8A5034-0    Fl Lo Ni           000 Na
0736          0736 X878033-2    Lo Ni              002 Na
0740          0740 X422031-0    Lo Ni Po           002 Na
0834          0834 X557004-1    Lo Ni              003 Na
0840          0840 X410000-1    Ba Lo Ni           023 Na
#Sub-Sector: sec_N   SECTOR: Hadji
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
0933          0933 X100000-5    Ba Lo Ni Va        010 Na
0934          0934 X459030-2    Lo Ni              020 Na
0937          0937 XAA3000-4    Ba Fl Lo Ni        002 Na
0939          0939 X796001-2    Lo Ni              013 Na
1033          1033 X947053-2    Lo Ni              003 Na
1040          1040 X76A001-1    Lo Ni Wa           013 Na
1132          1132 X87A052-2    Lo Ni Wa           002 Na
1137          1137 X58A000-1    Ba Lo Ni Wa        023 Na
1237          1237 X310000-5    Ba Lo Ni           003 Na
1238          1238 X555000-2    Ba Lo Ni           023 Na
1332          1332 X555023-0    Lo Ni              004 Na
1333          1333 X120003-6    De Lo Ni Po        001 Na
1334          1334 X100020-3    Lo Ni Va           004 Na
1437          1437 X651003-1    Lo Ni Po           002 Na
1438          1438 X749002-4    Lo Ni              013 Na
1531          1531 X9A7057-2    Fl Lo Ni           004 Na
1533          1533 X688020-0    Lo Ni              000 Na
1539          1539 X524000-2    Ba Lo Ni           003 Na
1632          1632 X977056-3    Lo Ni              004 Na
1634          1634 X526004-1    Lo Ni              004 Na
1639          1639 X555000-3    Ba Lo Ni           003 Na
#Sub-Sector: sec_O   SECTOR: Hadji
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
1734          1734 X455000-1    Ba Lo Ni           003 Na
1735          1735 X341000-1    Ba Lo Ni Po        010 Na
1739          1739 X568000-0    Ba Lo Ni           003 Na
1833          1833 X487000-3    Ba Lo Ni           004 Na
1837          1837 X563002-2    Lo Ni              002 Na
1932          1932 X312000-5    Ba Ic Lo Ni        002 Na
1933          1933 X100001-6    Lo Ni Va           000 Na
1935          1935 X210000-2    Ba Lo Ni           013 Na
1938          1938 X270000-4    Ba De Lo Ni        014 Na
1939          1939 X310000-4    Ba Lo Ni           013 Na
1940          1940 X343000-0    Ba Lo Ni Po        013 Na
2033          2033 X66A000-0    Ba Lo Ni Wa        013 Na
2034          2034 X9E2000-0    Ba Fl Lo Ni        002 Na
2038          2038 X371000-1    Ba Lo Ni           004 Na
2039          2039 X559000-0    Ba Lo Ni           014 Na
2132          2132 X244000-2    Ba Lo Ni           021 Na
2134          2134 X9A3000-2    Ba Fl Lo Ni        002 Na
2135          2135 X979000-0    Ba Lo Ni           000 Na
2136          2136 X732004-0    Lo Ni Po           000 Na
2137          2137 X7B5003-2    Fl Lo Ni           020 Na
2138          2138 X867000-2    Ba Lo Ni           004 Na
2232          2232 X582002-0    Lo Ni              003 Na
2237          2237 X8A7002-0    Fl Lo Ni           004 Na
2238          2238 X666001-0    Lo Ni              013 Na
2240          2240 X584001-0    Lo Ni              032 Na
2332          2332 X798000-2    Ba Lo Ni           002 Na
2333          2333 X668000-3    Ba Lo Ni           005 Na
2335          2335 X345003-1    Lo Ni              014 Na
2338          2338 X582004-1    Lo Ni              000 Na
2339          2339 X877001-0    Lo Ni              004 Na
2340          2340 X100003-6    Lo Ni Va           012 Na
2431          2431 X767000-0    Ba Lo Ni           002 Na
2432          2432 X424000-4    Ba Lo Ni           005 Na
2434          2434 X669001-2    Lo Ni              004 Na
2438          2438 X341002-4    Lo Ni Po           003 Na
2439          2439 X429002-2    Lo Ni              000 Na
2440          2440 X140004-2    De Lo Ni Po        020 Na
#Sub-Sector: sec_P   SECTOR: Hadji
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
2531          2531 X99A004-1    Lo Ni Wa           004 Na
2532          2532 X220000-2    Ba De Lo Ni Po     002 Na
2535          2535 X300012-2    Lo Ni Va           010 Na
2536          2536 X347012-0    Lo Ni              004 Na
2538          2538 X470010-0    De Lo Ni           010 Na
2540          2540 X759002-4    Lo Ni              010 Na
2636          2636 X511000-4    Ba Ic Lo Ni        003 Na
2731          2731 X544000-3    Ba Lo Ni           013 Na
2734          2734 X233013-1    Lo Ni Po           004 Na
2735          2735 X684000-2    Ba Lo Ni           020 Na
2737          2737 X867001-2    Lo Ni              003 Na
2738          2738 X446015-1    Lo Ni              004 Na
2740          2740 X687002-1    Lo Ni              002 Na
2832          2832 X310000-4    Ba Lo Ni           005 Na
2833          2833 X5A2000-2    Ba Fl Lo Ni        003 Na
2837          2837 X88A005-5    Lo Ni Wa           004 Na
2838          2838 X542013-0    Lo Ni Po           003 Na
2840          2840 X360021-0    De Lo Ni           003 Na
2932          2932 X360000-2    Ba De Lo Ni        003 Na
2935          2935 X554001-0    Lo Ni              022 Na
2936          2936 X865000-0    Ba Lo Ni           013 Na
2939          2939 X865000-1    Ba Lo Ni           004 Na
3031          3031 X582001-0    Lo Ni              005 Na
3036          3036 X000012-3    As Lo Ni           000 Na
3037          3037 X335000-4    Ba Lo Ni           002 Na
3039          3039 X894000-0    Ba Lo Ni           000 Na
3131          3131 X435002-0    Lo Ni              014 Na
3132          3132 X448001-0    Lo Ni              004 Na
3134          3134 X96A001-5    Lo Ni Wa           022 Na
3135          3135 X404000-4    Ba Ic Lo Ni Va     000 Na
3137          3137 X410000-0    Ba Lo Ni           013 Na
3138          3138 X443000-2    Ba Lo Ni Po        000 Na
3233          3233 X726010-0    Lo Ni              025 Na
3234          3234 X440000-0    Ba De Lo Ni Po     021 Na
3239          3239 X529014-4    Lo Ni              002 Na
3240          3240 X100011-4    Lo Ni Va           014 Na
