Hex  Name                 UWP       Remarks        {Ix} (Ex) [Cx] N B Z PBG W A    Stellar
---- -------------------- --------- -------------- ---- ---- ---- - - - --- - ---- ------------
0114                      X87A000-0 Ba Lo Ni Wa                         001 - NaXX
0123                      X641000-0 Ba Lo Ni Po                         003 - NaXX
0133                      X489000-0 Ba Lo Ni Cp                         001 - NaXX
0135                      X444000-0 Ba Lo Ni                            005 - NaXX
0139                      X552000-0 Ba Lo Ni Po                         022 - NaXX
0140                      X573000-0 Ba Lo Ni                            001 - NaXX
0205                      X336000-0 Ba Lo Ni                            013 - NaXX
0208                      X331000-0 Ba Lo Ni Po                         004 - NaXX
0211                      X756000-0 Ba Lo Ni                            003 - NaXX
0217                      XAB8000-0 Ba Fl Lo Ni                         004 - NaXX
0218                      X445000-0 Ba Lo Ni                            024 - NaXX
0223                      X466000-0 Ba Lo Ni                            013 - NaXX
0231                      X374000-0 Ba Lo Ni                            021 - NaXX
0235                      X262000-0 Ba Lo Ni                            022 - NaXX
0238                      X387000-0 Ba Lo Ni                            023 - NaXX
0240                      X785000-0 Ba Lo Ni                            025 - NaXX
0306                      X59A000-0 Ba Lo Ni Wa                         000 - NaXX
0307                      X632000-0 Ba Lo Ni Po                         014 - NaXX
0308                      X972000-0 Ba Lo Ni                            023 - NaXX
0309                      X000000-0 As Ba Lo Ni                         012 - NaXX
0310                      XAA6000-0 Ba Fl Lo Ni                         000 - NaXX
0324                      X220000-0 Ba De Lo Ni Po                      000 - NaXX
0332                      X200000-0 Ba Lo Ni Va                         003 - NaXX
0335                      X6B9000-0 Ba Fl Lo Ni                         013 - NaXX
0336                      X456000-0 Ba Lo Ni                            023 - NaXX
0337                      X445000-0 Ba Lo Ni                            013 - NaXX
0338                      X8B5000-0 Ba Fl Lo Ni                         003 - NaXX
0340                      X423000-0 Ba Lo Ni Po                         034 - NaXX
0407                      X8C6000-0 Ba Fl Lo Ni                         013 - NaXX
0408                      X788000-0 Ba Lo Ni                            014 - NaXX
0410                      X544000-0 Ba Lo Ni                            024 - NaXX
0411                      X788000-0 Ba Lo Ni                            013 - NaXX
0414                      X322000-0 Ba Lo Ni Po                         023 - NaXX
0416                      X9C8000-0 Ba Fl Lo Ni                         013 - NaXX
0420                      X644000-0 Ba Lo Ni                            024 - NaXX
0424                      X636000-0 Ba Lo Ni                            012 - NaXX
0427                      X500000-0 Ba Lo Ni Va                         022 - NaXX
0428                      X341000-0 Ba Lo Ni Po                         003 - NaXX
0431                      X346000-0 Ba Lo Ni                            000 - NaXX
0437                      X586000-0 Ba Lo Ni                            012 - NaXX
0439                      X797000-0 Ba Lo Ni Cp                         020 - NaXX
0507                      X426000-0 Ba Lo Ni                            024 - NaXX
0510                      X000000-0 As Ba Lo Ni                         000 - NaXX
0512                      X656000-0 Ba Lo Ni                            001 - NaXX
0524                      X357000-0 Ba Lo Ni                            003 - NaXX
0525                      X000000-0 As Ba Lo Ni                         005 - NaXX
0526                      X832000-0 Ba Lo Ni Po                         002 - NaXX
0527                      X374000-0 Ba Lo Ni                            022 - NaXX
0529                      X448000-0 Ba Lo Ni                            023 - NaXX
0532                      X554000-0 Ba Lo Ni                            000 - NaXX
0537                      X58A000-0 Ba Lo Ni Wa                         004 - NaXX
0539                      X89A000-0 Ba Lo Ni Wa                         013 - NaXX
0607                      X100000-0 Ba Lo Ni Va                         000 - NaXX
0608                      X89A000-0 Ba Lo Ni Wa                         002 - NaXX
0609                      X986000-0 Ba Lo Ni                            003 - NaXX
0621                      X644000-0 Ba Lo Ni                            034 - NaXX
0628                      X636000-0 Ba Lo Ni                            014 - NaXX
0632                      X500000-0 Ba Lo Ni Va                         022 - NaXX
0633                      X526000-0 Ba Lo Ni                            003 - NaXX
0639                      X442000-0 Ba Lo Ni Po                         010 - NaXX
0707                      X530000-0 Ba De Lo Ni Po                      011 - NaXX
0711                      X862000-0 Ba Lo Ni                            000 - NaXX
0712                      X898000-0 Ba Lo Ni                            000 - NaXX
0714                      X565000-0 Ba Lo Ni                            022 - NaXX
0717                      X364000-0 Ba Lo Ni                            013 - NaXX
0722                      X255000-0 Ba Lo Ni                            023 - NaXX
0728                      X346000-0 Ba Lo Ni                            004 - NaXX
0733                      X8B9000-0 Ba Fl Lo Ni                         033 - NaXX
0736                      X341000-0 Ba Lo Ni Po                         024 - NaXX
0738                      X132000-0 Ba Lo Ni Po                         034 - NaXX
0739                      X663000-0 Ba Lo Ni                            033 - NaXX
0801                      X200000-0 Ba Lo Ni Va                         022 - NaXX
0805                      X000000-0 As Ba Lo Ni                         000 - NaXX
0810                      X466000-0 Ba Lo Ni                            022 - NaXX
0811                      X955000-0 Ba Lo Ni                            003 - NaXX
0819                      X454000-0 Ba Lo Ni                            004 - NaXX
0822                      X699000-0 Ba Lo Ni                            015 - NaXX
0828                      X777000-0 Ba Lo Ni                            013 - NaXX
0833                      X888000-0 Ba Lo Ni                            013 - NaXX
0836                      X449000-0 Ba Lo Ni                            013 - NaXX
0840                      X422000-0 Ba Lo Ni Po                         024 - NaXX
0922                      X38A000-0 Ba Lo Ni Wa                         014 - NaXX
0924                      X658000-0 Ba Lo Ni                            000 - NaXX
0929                      X967000-0 Ba Lo Ni                            004 - NaXX
0930                      X200000-0 Ba Lo Ni Va Cp                      023 - NaXX
0934                      X68A000-0 Ba Lo Ni Wa                         013 - NaXX
0935                      X899000-0 Ba Lo Ni                            010 - NaXX
0937                      X9AA000-0 Ba Fl Lo Ni Wa                      023 - NaXX
1003                      X787000-0 Ba Lo Ni                            034 - NaXX
1013                      X000000-0 As Ba Lo Ni                         034 - NaXX
1014                      X686000-0 Ba Lo Ni                            004 - NaXX
1017                      X675000-0 Ba Lo Ni                            023 - NaXX
1021                      X455000-0 Ba Lo Ni                            024 - NaXX
1024                      X9C9000-0 Ba Fl Lo Ni                         013 - NaXX
1030                      X110000-0 Ba Lo Ni                            004 - NaXX
1031                      XAC7000-0 Ba Fl Lo Ni                         004 - NaXX
1032                      X325000-0 Ba Lo Ni                            010 - NaXX
1035                      X644000-0 Ba Lo Ni                            024 - NaXX
1037                      X645000-0 Ba Lo Ni                            023 - NaXX
1038                      X721000-0 Ba Lo Ni Po                         003 - NaXX
1039                      X865000-0 Ba Lo Ni                            003 - NaXX
1040                      X456000-0 Ba Lo Ni                            003 - NaXX
1110                      X347000-0 Ba Lo Ni                            002 - NaXX
1113                      X686000-0 Ba Lo Ni                            013 - NaXX
1120                      X646000-0 Ba Lo Ni                            010 - NaXX
1121                      X25A000-0 Ba Lo Ni Wa                         023 - NaXX
1123                      X485000-0 Ba Lo Ni                            034 - NaXX
1127                      XAB7000-0 Ba Fl Lo Ni                         002 - NaXX
1132                      X459000-0 Ba Lo Ni                            023 - NaXX
1134                      X343000-0 Ba Lo Ni Po                         000 - NaXX
1135                      X230000-0 Ba De Lo Ni Po                      024 - NaXX
1139                      X535000-0 Ba Lo Ni                            034 - NaXX
1215                      X984000-0 Ba Lo Ni                            002 - NaXX
1220                      X49A000-0 Ba Lo Ni Wa                         034 - NaXX
1221                      X7C7000-0 Ba Fl Lo Ni                         024 - NaXX
1222                      X253000-0 Ba Lo Ni Po                         023 - NaXX
1226                      X7B4000-0 Ba Fl Lo Ni                         003 - NaXX
1227                      X857000-0 Ba Lo Ni                            014 - NaXX
1231                      X420000-0 Ba De Lo Ni Po                      000 - NaXX
1232                      X746000-0 Ba Lo Ni                            023 - NaXX
1233                      X77A000-0 Ba Lo Ni Wa                         013 - NaXX
1236                      X300000-0 Ba Lo Ni Va                         010 - NaXX
1237                      X574000-0 Ba Lo Ni                            033 - NaXX
1238                      X234000-0 Ba Lo Ni                            014 - NaXX
1240                      X240000-0 Ba De Lo Ni Po                      022 - NaXX
1309                      X000000-0 As Ba Lo Ni Cp                      005 - NaXX
1317                      X543000-0 Ba Lo Ni Po                         022 - NaXX
1319                      X210000-0 Ba Lo Ni                            000 - NaXX
1320                      X661000-0 Ba Lo Ni                            012 - NaXX
1322                      X686000-0 Ba Lo Ni                            010 - NaXX
1324                      X49A000-0 Ba Lo Ni Wa                         022 - NaXX
1326                      X476000-0 Ba Lo Ni                            001 - NaXX
1328                      XA87000-0 Ba Lo Ni                            000 - NaXX
1330                      X231000-0 Ba Lo Ni Po                         003 - NaXX
1331                      X230000-0 Ba De Lo Ni Po                      014 - NaXX
1333                      X410000-0 Ba Lo Ni                            000 - NaXX
1335                      X365000-0 Ba Lo Ni                            025 - NaXX
1336                      X443000-0 Ba Lo Ni Po                         004 - NaXX
1340                      X400000-0 Ba Lo Ni Va                         022 - NaXX
1402                      X8A6000-0 Ba Fl Lo Ni                         023 - NaXX
1404                      X200000-0 Ba Lo Ni Va                         024 - NaXX
1411                      X8B6000-0 Ba Fl Lo Ni                         012 - NaXX
1413                      XA8A000-0 Ba Lo Ni Wa                         014 - NaXX
1417                      X355000-0 Ba Lo Ni                            010 - NaXX
1418                      X886000-0 Ba Lo Ni                            021 - NaXX
1419                      X473000-0 Ba Lo Ni                            035 - NaXX
1420                      X410000-0 Ba Lo Ni                            010 - NaXX
1421                      X437000-0 Ba Lo Ni                            000 - NaXX
1422                      X633000-0 Ba Lo Ni Po                         001 - NaXX
1423                      X766000-0 Ba Lo Ni                            003 - NaXX
1424                      X310000-0 Ba Lo Ni                            023 - NaXX
1425                      X749000-0 Ba Lo Ni                            023 - NaXX
1428                      X334000-0 Ba Lo Ni                            002 - NaXX
1430                      X78A000-0 Ba Lo Ni Wa                         002 - NaXX
1433                      X869000-0 Ba Lo Ni                            025 - NaXX
1437                      X000000-0 As Ba Lo Ni                         024 - NaXX
1439                      X979000-0 Ba Lo Ni                            000 - NaXX
1515                      X422000-0 Ba Lo Ni Po                         012 - NaXX
1517                      X587000-0 Ba Lo Ni                            024 - NaXX
1522                      X521000-0 Ba Lo Ni Po                         014 - NaXX
1524                      X300000-0 Ba Lo Ni Va                         001 - NaXX
1527                      X45A000-0 Ba Lo Ni Wa                         023 - NaXX
1529                      X110000-0 Ba Lo Ni                            023 - NaXX
1530                      X666000-0 Ba Lo Ni                            024 - NaXX
1532                      X57A000-0 Ba Lo Ni Wa                         000 - NaXX
1536                      X122000-0 Ba Lo Ni Po                         015 - NaXX
1537                      X330000-0 Ba De Lo Ni Po                      033 - NaXX
1538                      X541000-0 Ba Lo Ni Po                         023 - NaXX
1540                      X422000-0 Ba Lo Ni Po                         014 - NaXX
1607                      X320000-0 Ba De Lo Ni Po                      024 - NaXX
1615                      X67A000-0 Ba Lo Ni Wa                         004 - NaXX
1621                      X654000-0 Ba Lo Ni                            000 - NaXX
1622                      XAA5000-0 Ba Fl Lo Ni                         013 - NaXX
1626                      X343000-0 Ba Lo Ni Po                         003 - NaXX
1627                      X649000-0 Ba Lo Ni Cp                         015 - NaXX
1629                      X697000-0 Ba Lo Ni                            023 - NaXX
1632                      X334000-0 Ba Lo Ni                            000 - NaXX
1634                      X425000-0 Ba Lo Ni                            003 - NaXX
1638                      X330000-0 Ba De Lo Ni Po                      020 - NaXX
1639                      X342000-0 Ba Lo Ni Po                         024 - NaXX
1704                      X210000-0 Ba Lo Ni                            020 - NaXX
1707                      X778000-0 Ba Lo Ni                            035 - NaXX
1709                      X310000-0 Ba Lo Ni                            002 - NaXX
1712                      X554000-0 Ba Lo Ni                            024 - NaXX
1720                      XA68000-0 Ba Lo Ni                            002 - NaXX
1722                      X755000-0 Ba Lo Ni                            023 - NaXX
1723                      X200000-0 Ba Lo Ni Va                         034 - NaXX
1726                      X655000-0 Ba Lo Ni                            023 - NaXX
1727                      X854000-0 Ba Lo Ni                            010 - NaXX
1731                      X548000-0 Ba Lo Ni                            012 - NaXX
1732                      X59A000-0 Ba Lo Ni Wa                         012 - NaXX
1733                      X68A000-0 Ba Lo Ni Wa                         000 - NaXX
1738                      X9A5000-0 Ba Fl Lo Ni                         003 - NaXX
1740                      X156000-0 Ba Lo Ni                            022 - NaXX
1811                      X355000-0 Ba Lo Ni                            020 - NaXX
1813                      X565000-0 Ba Lo Ni                            002 - NaXX
1818                      X355000-0 Ba Lo Ni                            023 - NaXX
1819                      X376000-0 Ba Lo Ni                            013 - NaXX
1820                      X78A000-0 Ba Lo Ni Wa                         001 - NaXX
1822                      X838000-0 Ba Lo Ni                            003 - NaXX
1823                      X667000-0 Ba Lo Ni                            001 - NaXX
1831                      X576000-0 Ba Lo Ni                            005 - NaXX
1832                      X532000-0 Ba Lo Ni Po                         022 - NaXX
1836                      X532000-0 Ba Lo Ni Po                         001 - NaXX
1839                      X9BA000-0 Ba Fl Lo Ni Wa                      013 - NaXX
1908                      X630000-0 Ba De Lo Ni Po                      004 - NaXX
1919                      X200000-0 Ba Lo Ni Va                         003 - NaXX
1921                      X321000-0 Ba Lo Ni Po                         004 - NaXX
1922                      X452000-0 Ba Lo Ni Po                         024 - NaXX
1923                      X666000-0 Ba Lo Ni                            013 - NaXX
1929                      X988000-0 Ba Lo Ni                            021 - NaXX
1934                      X100000-0 Ba Lo Ni Va                         022 - NaXX
1936                      X876000-0 Ba Lo Ni                            023 - NaXX
2013                      X87A000-0 Ba Lo Ni Wa                         025 - NaXX
2015                      X641000-0 Ba Lo Ni Po                         000 - NaXX
2017                      X489000-0 Ba Lo Ni Cp                         014 - NaXX
2019                      X444000-0 Ba Lo Ni                            023 - NaXX
2022                      X552000-0 Ba Lo Ni Po                         012 - NaXX
2025                      X573000-0 Ba Lo Ni                            000 - NaXX
2026                      X336000-0 Ba Lo Ni                            000 - NaXX
2028                      X331000-0 Ba Lo Ni Po                         003 - NaXX
2029                      X756000-0 Ba Lo Ni                            013 - NaXX
2030                      XAB8000-0 Ba Fl Lo Ni                         023 - NaXX
2031                      X445000-0 Ba Lo Ni                            013 - NaXX
2033                      X466000-0 Ba Lo Ni                            003 - NaXX
2034                      X374000-0 Ba Lo Ni                            034 - NaXX
2036                      X262000-0 Ba Lo Ni                            013 - NaXX
2040                      X387000-0 Ba Lo Ni                            014 - NaXX
2102                      X785000-0 Ba Lo Ni                            024 - NaXX
2104                      X59A000-0 Ba Lo Ni Wa                         013 - NaXX
2109                      X632000-0 Ba Lo Ni Po                         004 - NaXX
2113                      X972000-0 Ba Lo Ni                            023 - NaXX
2118                      X000000-0 As Ba Lo Ni                         013 - NaXX
2125                      XAA6000-0 Ba Fl Lo Ni                         024 - NaXX
2127                      X220000-0 Ba De Lo Ni Po                      012 - NaXX
2129                      X200000-0 Ba Lo Ni Va                         022 - NaXX
2130                      X6B9000-0 Ba Fl Lo Ni                         003 - NaXX
2133                      X456000-0 Ba Lo Ni                            000 - NaXX
2134                      X445000-0 Ba Lo Ni                            012 - NaXX
2136                      X8B5000-0 Ba Fl Lo Ni                         020 - NaXX
2138                      X423000-0 Ba Lo Ni Po                         024 - NaXX
2139                      X8C6000-0 Ba Fl Lo Ni                         000 - NaXX
2213                      X788000-0 Ba Lo Ni                            001 - NaXX
2214                      X544000-0 Ba Lo Ni                            003 - NaXX
2215                      X788000-0 Ba Lo Ni                            005 - NaXX
2216                      X8B7000-0 Ba Fl Lo Ni                         002 - NaXX
2221                      X322000-0 Ba Lo Ni Po                         022 - NaXX
2222                      X9C8000-0 Ba Fl Lo Ni                         023 - NaXX
2225                      X644000-0 Ba Lo Ni                            000 - NaXX
2226                      X636000-0 Ba Lo Ni                            004 - NaXX
2229                      X500000-0 Ba Lo Ni Va                         013 - NaXX
2230                      X341000-0 Ba Lo Ni Po                         000 - NaXX
2236                      X346000-0 Ba Lo Ni                            002 - NaXX
2237                      X586000-0 Ba Lo Ni                            003 - NaXX
2239                      X797000-0 Ba Lo Ni Cp                         034 - NaXX
2307                      X426000-0 Ba Lo Ni                            014 - NaXX
2314                      X000000-0 As Ba Lo Ni                         022 - NaXX
2315                      X656000-0 Ba Lo Ni                            003 - NaXX
2316                      X357000-0 Ba Lo Ni                            010 - NaXX
2322                      X000000-0 As Ba Lo Ni                         011 - NaXX
2325                      X832000-0 Ba Lo Ni Po                         000 - NaXX
2327                      X374000-0 Ba Lo Ni                            000 - NaXX
2330                      X448000-0 Ba Lo Ni                            022 - NaXX
2337                      X554000-0 Ba Lo Ni                            013 - NaXX
2338                      X58A000-0 Ba Lo Ni Wa                         023 - NaXX
2339                      X89A000-0 Ba Lo Ni Wa                         004 - NaXX
2340                      X100000-0 Ba Lo Ni Va                         033 - NaXX
2414                      X89A000-0 Ba Lo Ni Wa                         024 - NaXX
2415                      X986000-0 Ba Lo Ni                            034 - NaXX
2422                      X644000-0 Ba Lo Ni                            033 - NaXX
2424                      X636000-0 Ba Lo Ni                            022 - NaXX
2427                      X500000-0 Ba Lo Ni Va                         000 - NaXX
2431                      X526000-0 Ba Lo Ni                            022 - NaXX
2433                      X442000-0 Ba Lo Ni Po                         003 - NaXX
2437                      X530000-0 Ba De Lo Ni Po                      004 - NaXX
2439                      X862000-0 Ba Lo Ni                            015 - NaXX
2512                      X898000-0 Ba Lo Ni                            013 - NaXX
2515                      X565000-0 Ba Lo Ni                            013 - NaXX
2520                      X364000-0 Ba Lo Ni                            013 - NaXX
2522                      X255000-0 Ba Lo Ni                            024 - NaXX
2524                      X346000-0 Ba Lo Ni                            014 - NaXX
2526                      X8B9000-0 Ba Fl Lo Ni                         000 - NaXX
2527                      X341000-0 Ba Lo Ni Po                         004 - NaXX
2528                      X132000-0 Ba Lo Ni Po                         023 - NaXX
2530                      X663000-0 Ba Lo Ni                            013 - NaXX
2532                      X200000-0 Ba Lo Ni Va                         010 - NaXX
2533                      X000000-0 As Ba Lo Ni                         023 - NaXX
2534                      X466000-0 Ba Lo Ni                            034 - NaXX
2535                      X955000-0 Ba Lo Ni                            034 - NaXX
2536                      X454000-0 Ba Lo Ni                            004 - NaXX
2538                      X699000-0 Ba Lo Ni                            023 - NaXX
2540                      X777000-0 Ba Lo Ni                            024 - NaXX
2606                      X888000-0 Ba Lo Ni                            013 - NaXX
2620                      X449000-0 Ba Lo Ni                            004 - NaXX
2624                      X422000-0 Ba Lo Ni Po                         004 - NaXX
2626                      X38A000-0 Ba Lo Ni Wa                         010 - NaXX
2628                      X658000-0 Ba Lo Ni                            024 - NaXX
2629                      X967000-0 Ba Lo Ni                            023 - NaXX
2632                      X200000-0 Ba Lo Ni Va Cp                      003 - NaXX
2635                      X68A000-0 Ba Lo Ni Wa                         003 - NaXX
2638                      X899000-0 Ba Lo Ni                            003 - NaXX
2640                      X9AA000-0 Ba Fl Lo Ni Wa                      002 - NaXX
2709                      X787000-0 Ba Lo Ni                            013 - NaXX
2712                      X000000-0 As Ba Lo Ni                         010 - NaXX
2717                      X686000-0 Ba Lo Ni                            023 - NaXX
2722                      X675000-0 Ba Lo Ni                            034 - NaXX
2723                      X455000-0 Ba Lo Ni                            002 - NaXX
2725                      X9C9000-0 Ba Fl Lo Ni                         023 - NaXX
2733                      X110000-0 Ba Lo Ni                            000 - NaXX
2735                      XAC7000-0 Ba Fl Lo Ni                         024 - NaXX
2739                      X325000-0 Ba Lo Ni                            034 - NaXX
2811                      X644000-0 Ba Lo Ni                            002 - NaXX
2815                      X645000-0 Ba Lo Ni                            034 - NaXX
2816                      X721000-0 Ba Lo Ni Po                         024 - NaXX
2817                      X865000-0 Ba Lo Ni                            023 - NaXX
2820                      X456000-0 Ba Lo Ni                            003 - NaXX
2821                      X347000-0 Ba Lo Ni                            014 - NaXX
2825                      X686000-0 Ba Lo Ni                            000 - NaXX
2826                      X646000-0 Ba Lo Ni                            023 - NaXX
2827                      X25A000-0 Ba Lo Ni Wa                         013 - NaXX
2828                      X485000-0 Ba Lo Ni                            010 - NaXX
2830                      XAB7000-0 Ba Fl Lo Ni                         033 - NaXX
2831                      X459000-0 Ba Lo Ni                            014 - NaXX
2833                      X343000-0 Ba Lo Ni Po                         022 - NaXX
2835                      X230000-0 Ba De Lo Ni Po                      005 - NaXX
2836                      X535000-0 Ba Lo Ni                            022 - NaXX
2837                      X984000-0 Ba Lo Ni                            000 - NaXX
2838                      X49A000-0 Ba Lo Ni Wa                         012 - NaXX
2840                      X7C7000-0 Ba Fl Lo Ni                         010 - NaXX
2903                      X253000-0 Ba Lo Ni Po                         022 - NaXX
2913                      X7B4000-0 Ba Fl Lo Ni                         001 - NaXX
2914                      X857000-0 Ba Lo Ni                            000 - NaXX
2920                      X420000-0 Ba De Lo Ni Po                      003 - NaXX
2921                      X746000-0 Ba Lo Ni                            014 - NaXX
2922                      X77A000-0 Ba Lo Ni Wa                         000 - NaXX
2929                      X300000-0 Ba Lo Ni Va                         025 - NaXX
2933                      X574000-0 Ba Lo Ni                            004 - NaXX
2935                      X234000-0 Ba Lo Ni                            022 - NaXX
2938                      X240000-0 Ba De Lo Ni Po                      023 - NaXX
2940                      X000000-0 As Ba Lo Ni Cp                      024 - NaXX
3018                      X543000-0 Ba Lo Ni Po                         012 - NaXX
3020                      X210000-0 Ba Lo Ni                            014 - NaXX
3021                      X661000-0 Ba Lo Ni                            010 - NaXX
3022                      X686000-0 Ba Lo Ni                            021 - NaXX
3026                      X49A000-0 Ba Lo Ni Wa                         035 - NaXX
3029                      X476000-0 Ba Lo Ni                            010 - NaXX
3031                      XA87000-0 Ba Lo Ni                            000 - NaXX
3032                      X231000-0 Ba Lo Ni Po                         001 - NaXX
3033                      X230000-0 Ba De Lo Ni Po                      003 - NaXX
3034                      X410000-0 Ba Lo Ni                            023 - NaXX
3040                      X365000-0 Ba Lo Ni                            023 - NaXX
3113                      X443000-0 Ba Lo Ni Po                         002 - NaXX
3115                      X400000-0 Ba Lo Ni Va                         002 - NaXX
3117                      X8A6000-0 Ba Fl Lo Ni                         025 - NaXX
3123                      X200000-0 Ba Lo Ni Va                         024 - NaXX
3124                      X8B6000-0 Ba Fl Lo Ni                         000 - NaXX
3125                      XA8A000-0 Ba Lo Ni Wa                         012 - NaXX
3126                      X355000-0 Ba Lo Ni                            024 - NaXX
3127                      X886000-0 Ba Lo Ni                            014 - NaXX
3128                      X473000-0 Ba Lo Ni                            001 - NaXX
3130                      X410000-0 Ba Lo Ni                            023 - NaXX
3131                      X437000-0 Ba Lo Ni                            023 - NaXX
3139                      X633000-0 Ba Lo Ni Po                         024 - NaXX
3140                      X766000-0 Ba Lo Ni                            000 - NaXX
3238                      X310000-0 Ba Lo Ni                            015 - NaXX
3239                      X749000-0 Ba Lo Ni                            033 - NaXX
3240                      X334000-0 Ba Lo Ni                            023 - NaXX
