# Sector: Hfiywitir

# Solomani and Aslan Dotmap Reconstruction

              0101 XXXXXXX-X                       XXX Na
              0701 XXXXXXX-X                       XXX Na
              0801 XXXXXXX-X                       XXX Na
              0901 XXXXXXX-X                       XXX Na
              1301 XXXXXXX-X                       XXX Na
              2201 XXXXXXX-X                       XXX Na
              2301 XXXXXXX-X                       XXX Na
              2401 XXXXXXX-X                       XXX Na
              2701 XXXXXXX-X                       XXX Na
              1202 XXXXXXX-X                       XXX Na
              1502 XXXXXXX-X                       XXX Na
              1702 XXXXXXX-X                       XXX Na
              2002 XXXXXXX-X                       XXX Na
              2502 XXXXXXX-X                       XXX Na
              2902 XXXXXXX-X                       XXX Na
              0203 XXXXXXX-X                       XXX Na
              0703 XXXXXXX-X                       XXX Na
              1003 XXXXXXX-X                       XXX Na
              1203 XXXXXXX-X                       XXX Na
              1503 XXXXXXX-X                       XXX Na
              1903 XXXXXXX-X                       XXX As
              2103 XXXXXXX-X                       XXX Na
              0304 XXXXXXX-X                       XXX Na
              0804 XXXXXXX-X                       XXX Na
              1004 XXXXXXX-X                       XXX Na
              1204 XXXXXXX-X                       XXX Na
              1404 XXXXXXX-X                       XXX As
              1904 XXXXXXX-X                       XXX As
              2004 XXXXXXX-X                       XXX As
              2504 XXXXXXX-X                       XXX Na
              2804 XXXXXXX-X                       XXX Na
              3004 XXXXXXX-X                       XXX Na
              0105 XXXXXXX-X                       XXX Na
              0205 XXXXXXX-X                       XXX Na
              0505 XXXXXXX-X                       XXX Na
              0805 XXXXXXX-X                       XXX Na
              0905 XXXXXXX-X                       XXX Na
              1705 XXXXXXX-X                       XXX As
              2005 XXXXXXX-X                       XXX As
              2905 XXXXXXX-X                       XXX Na
              3005 XXXXXXX-X                       XXX Na
              0606 XXXXXXX-X                       XXX Na
              1306 XXXXXXX-X                       XXX As
              1406 XXXXXXX-X                       XXX As
              2006 XXXXXXX-X                       XXX As
              2706 XXXXXXX-X                       XXX Na
              0207 XXXXXXX-X                       XXX Na
              0507 XXXXXXX-X                       XXX Na
              1007 XXXXXXX-X                       XXX Na
              2107 XXXXXXX-X                       XXX As
              2207 XXXXXXX-X                       XXX As
              0408 XXXXXXX-X                       XXX Na
              0508 XXXXXXX-X                       XXX Na
              1408 XXXXXXX-X                       XXX As
              1908 XXXXXXX-X                       XXX A4
              2308 XXXXXXX-X                       XXX As
              2708 XXXXXXX-X                       XXX As
              3108 XXXXXXX-X                       XXX Na
              3208 XXXXXXX-X                       XXX Na
              0609 XXXXXXX-X                       XXX Na
              0709 XXXXXXX-X                       XXX Na
              0809 XXXXXXX-X                       XXX Na
              1509 XXXXXXX-X                       XXX As
              2109 XXXXXXX-X                       XXX As
              3009 XXXXXXX-X                       XXX Na
              3209 XXXXXXX-X                       XXX Na
              0310 XXXXXXX-X                       XXX Na
              0710 XXXXXXX-X                       XXX Na
              1110 XXXXXXX-X                       XXX Na
              2010 XXXXXXX-X                       XXX As
              2510 XXXXXXX-X                       XXX As
              2910 XXXXXXX-X                       XXX As
              0211 XXXXXXX-X                       XXX Na
              1511 XXXXXXX-X                       XXX Na
              1611 XXXXXXX-X                       XXX Na
              1811 XXXXXXX-X                       XXX Na
              2211 XXXXXXX-X                       XXX As
              2711 XXXXXXX-X                       XXX As
              2811 XXXXXXX-X                       XXX As
              3111 XXXXXXX-X                       XXX Na
              0712 XXXXXXX-X                       XXX Et
              1012 XXXXXXX-X                       XXX Na
              1112 XXXXXXX-X                       XXX Na
              1712 XXXXXXX-X                       XXX Na
              2212 XXXXXXX-X                       XXX As
              2512 XXXXXXX-X                       XXX A9
              2612 XXXXXXX-X                       XXX As
              3112 XXXXXXX-X                       XXX Na
              0613 XXXXXXX-X                       XXX Et
              0713 XXXXXXX-X                       XXX Et
              0913 XXXXXXX-X                       XXX Na
              1213 XXXXXXX-X                       XXX Et
              1713 XXXXXXX-X                       XXX Na
              2213 XXXXXXX-X                       XXX As
              0814 XXXXXXX-X                       XXX Et
              1314 XXXXXXX-X                       XXX Na
              1914 XXXXXXX-X                       XXX As
              2014 XXXXXXX-X                       XXX As
              2114 XXXXXXX-X                       XXX A8
              2814 XXXXXXX-X                       XXX Na
              2914 XXXXXXX-X                       XXX Na
              3114 XXXXXXX-X                       XXX Na
              0315 XXXXXXX-X                       XXX Na
              0515 XXXXXXX-X                       XXX Et
              0815 XXXXXXX-X                       XXX Et
              1215 XXXXXXX-X                       XXX Et
              1315 XXXXXXX-X                       XXX Na
              1415 XXXXXXX-X                       XXX Na
              1515 XXXXXXX-X                       XXX Na
              1715 XXXXXXX-X                       XXX Na
              2415 XXXXXXX-X                       XXX As
              2615 XXXXXXX-X                       XXX As
              3015 XXXXXXX-X                       XXX Na
              3215 XXXXXXX-X                       XXX Na
              0416 XXXXXXX-X                       XXX Et
              0516 XXXXXXX-X                       XXX Et
              0816 XXXXXXX-X                       XXX Et
              1016 XXXXXXX-X                       XXX Et
              1316 XXXXXXX-X                       XXX Na
              1616 XXXXXXX-X                       XXX Na
              1816 XXXXXXX-X                       XXX Na
              1916 XXXXXXX-X                       XXX As
              2316 XXXXXXX-X                       XXX As
              2416 XXXXXXX-X                       XXX As
              2516 XXXXXXX-X                       XXX As
              2616 XXXXXXX-X                       XXX As
              2916 XXXXXXX-X                       XXX Na
              3116 XXXXXXX-X                       XXX Na
              0417 XXXXXXX-X                       XXX Et
              0717 XXXXXXX-X                       XXX Et
              0817 XXXXXXX-X                       XXX Et
              1017 XXXXXXX-X                       XXX Et
              1117 XXXXXXX-X                       XXX Et
              2117 XXXXXXX-X                       XXX As
              2317 XXXXXXX-X                       XXX A2
              2417 XXXXXXX-X                       XXX As
              2517 XXXXXXX-X                       XXX As
              3117 XXXXXXX-X                       XXX Na
              0218 XXXXXXX-X                       XXX Na
              0718 XXXXXXX-X                       XXX Et
              1718 XXXXXXX-X                       XXX Na
              1818 XXXXXXX-X                       XXX Na
              1918 XXXXXXX-X                       XXX Na
              2218 XXXXXXX-X                       XXX As
              2518 XXXXXXX-X                       XXX As
              3118 XXXXXXX-X                       XXX Na
              3218 XXXXXXX-X                       XXX Na
              0119 XXXXXXX-X                       XXX Na
              0819 XXXXXXX-X                       XXX Na
              1219 XXXXXXX-X                       XXX Na
              1319 XXXXXXX-X                       XXX Na
              1519 XXXXXXX-X                       XXX Na
              1919 XXXXXXX-X                       XXX Na
              2619 XXXXXXX-X                       XXX Na
              2819 XXXXXXX-X                       XXX Na
              1120 XXXXXXX-X                       XXX Na
              1220 XXXXXXX-X                       XXX Na
              1820 XXXXXXX-X                       XXX Na
              2320 XXXXXXX-X                       XXX Na
              2620 XXXXXXX-X                       XXX Na
              3120 XXXXXXX-X                       XXX Na
              0721 XXXXXXX-X                       XXX Na
              1321 XXXXXXX-X                       XXX Na
              1921 XXXXXXX-X                       XXX Na
              2121 XXXXXXX-X                       XXX Na
              2221 XXXXXXX-X                       XXX Na
              2821 XXXXXXX-X                       XXX Na
              3221 XXXXXXX-X                       XXX Na
              0122 XXXXXXX-X                       XXX Na
              0922 XXXXXXX-X                       XXX Na
              1022 XXXXXXX-X                       XXX Na
              1422 XXXXXXX-X                       XXX Na
              1522 XXXXXXX-X                       XXX Na
              1622 XXXXXXX-X                       XXX Na
              1822 XXXXXXX-X                       XXX Na
              2022 XXXXXXX-X                       XXX Na
              2122 XXXXXXX-X                       XXX Na
              2322 XXXXXXX-X                       XXX Na
              0223 XXXXXXX-X                       XXX Na
              1223 XXXXXXX-X                       XXX Na
              1423 XXXXXXX-X                       XXX Na
              1823 XXXXXXX-X                       XXX Na
              2323 XXXXXXX-X                       XXX Na
              2423 XXXXXXX-X                       XXX Na
              2723 XXXXXXX-X                       XXX Na
              0724 XXXXXXX-X                       XXX Na
              1124 XXXXXXX-X                       XXX Na
              1424 XXXXXXX-X                       XXX Na
              1624 XXXXXXX-X                       XXX Na
              1824 XXXXXXX-X                       XXX Na
              2024 XXXXXXX-X                       XXX Na
              2124 XXXXXXX-X                       XXX Na
              2624 XXXXXXX-X                       XXX Ko
              2824 XXXXXXX-X                       XXX Ko
              3024 XXXXXXX-X                       XXX Ko
              0325 XXXXXXX-X                       XXX Na
              0525 XXXXXXX-X                       XXX Na
              0725 XXXXXXX-X                       XXX Na
              1725 XXXXXXX-X                       XXX Na
              1825 XXXXXXX-X                       XXX Na
              1925 XXXXXXX-X                       XXX Na
              2425 XXXXXXX-X                       XXX Ko
              2525 XXXXXXX-X                       XXX Ko
              2625 XXXXXXX-X                       XXX Ko
              2725 XXXXXXX-X                       XXX Ko
              2925 XXXXXXX-X                       XXX Ko
              0126 XXXXXXX-X                       XXX Na
              0326 XXXXXXX-X                       XXX Na
              0626 XXXXXXX-X                       XXX Na
              0826 XXXXXXX-X                       XXX Na
              0926 XXXXXXX-X                       XXX Na
              1126 XXXXXXX-X                       XXX Na
              1226 XXXXXXX-X                       XXX Na
              1526 XXXXXXX-X                       XXX Na
              1926 XXXXXXX-X                       XXX Na
              2126 XXXXXXX-X                       XXX Ko
              2326 XXXXXXX-X                       XXX Ko
              2626 XXXXXXX-X                       XXX Ko
              2826 XXXXXXX-X                       XXX Ko
              3026 XXXXXXX-X                       XXX Ko
              3126 XXXXXXX-X                       XXX Ko
              1427 XXXXXXX-X                       XXX Na
              1527 XXXXXXX-X                       XXX Na
              2127 XXXXXXX-X                       XXX Ko
              2327 XXXXXXX-X                       XXX Ko
              2627 XXXXXXX-X                       XXX Ko
              3127 XXXXXXX-X                       XXX Ko
              1828 XXXXXXX-X                       XXX Ko
              2228 XXXXXXX-X                       XXX Ko
              2328 XXXXXXX-X                       XXX Ko
              2428 XXXXXXX-X                       XXX Ko
              2728 XXXXXXX-X                       XXX Ko
              2828 XXXXXXX-X                       XXX Ko
              0429 XXXXXXX-X                       XXX Na
              0629 XXXXXXX-X                       XXX Sy
              1229 XXXXXXX-X                       XXX Na
              1529 XXXXXXX-X                       XXX Na
              1629 XXXXXXX-X                       XXX Ko
              1729 XXXXXXX-X                       XXX Ko
              1829 XXXXXXX-X                       XXX Ko
              2129 XXXXXXX-X                       XXX Ko
              2329 XXXXXXX-X                       XXX Ko
              2729 XXXXXXX-X                       XXX Ko
              2829 XXXXXXX-X                       XXX Ko
              3029 XXXXXXX-X                       XXX Ko
              3129 XXXXXXX-X                       XXX Ko
              0230 XXXXXXX-X                       XXX Na
              0630 XXXXXXX-X                       XXX Sy
              0830 XXXXXXX-X                       XXX Sy
              0930 XXXXXXX-X                       XXX Na
              1430 XXXXXXX-X                       XXX Na
              1930 XXXXXXX-X                       XXX Ko
              2030 XXXXXXX-X                       XXX Ko
              2630 XXXXXXX-X                       XXX Ko
              2830 XXXXXXX-X                       XXX Ko
              2930 XXXXXXX-X                       XXX Ko
              3030 XXXXXXX-X                       XXX Ko
              3230 XXXXXXX-X                       XXX Se
              0131 XXXXXXX-X                       XXX Na
              1431 XXXXXXX-X                       XXX Na
              2131 XXXXXXX-X                       XXX Ko
              2431 XXXXXXX-X                       XXX Ko
              2631 XXXXXXX-X                       XXX Ko
              2831 XXXXXXX-X                       XXX Ko
              3131 XXXXXXX-X                       XXX Se
              0132 XXXXXXX-X                       XXX Na
              0432 XXXXXXX-X                       XXX Na
              0632 XXXXXXX-X                       XXX Na
              0932 XXXXXXX-X                       XXX Na
              1032 XXXXXXX-X                       XXX Na
              2032 XXXXXXX-X                       XXX Ko
              2132 XXXXXXX-X                       XXX Ko
              2232 XXXXXXX-X                       XXX Ko
              2632 XXXXXXX-X                       XXX Ko
              2832 XXXXXXX-X                       XXX Ko
              3132 XXXXXXX-X                       XXX Se
              0133 XXXXXXX-X                       XXX Na
              0533 XXXXXXX-X                       XXX Na
              0933 XXXXXXX-X                       XXX Na
              1433 XXXXXXX-X                       XXX Na
              1633 XXXXXXX-X                       XXX Ko
              1833 XXXXXXX-X                       XXX Ko
              1933 XXXXXXX-X                       XXX Ko
              2833 XXXXXXX-X                       XXX Ko
              0134 XXXXXXX-X                       XXX Na
              0634 XXXXXXX-X                       XXX Na
              0834 XXXXXXX-X                       XXX Na
              0934 XXXXXXX-X                       XXX Na
              1434 XXXXXXX-X                       XXX Na
              2134 XXXXXXX-X                       XXX Ko
              2534 XXXXXXX-X                       XXX Ko
              2734 XXXXXXX-X                       XXX Ko
              2934 XXXXXXX-X                       XXX Ko
              0235 XXXXXXX-X                       XXX Na
              0335 XXXXXXX-X                       XXX Na
              0735 XXXXXXX-X                       XXX Na
              1035 XXXXXXX-X                       XXX Na
              1435 XXXXXXX-X                       XXX Na
              2335 XXXXXXX-X                       XXX Ko
              2635 XXXXXXX-X                       XXX Ko
              2835 XXXXXXX-X                       XXX Ko
              3035 XXXXXXX-X                       XXX Se
              3135 XXXXXXX-X                       XXX Se
              1236 XXXXXXX-X                       XXX Na
              1336 XXXXXXX-X                       XXX Na
              1536 XXXXXXX-X                       XXX Na
              1936 XXXXXXX-X                       XXX Ko
              2336 XXXXXXX-X                       XXX Ko
              3036 XXXXXXX-X                       XXX Se
              3236 XXXXXXX-X                       XXX Se
              0537 XXXXXXX-X                       XXX Na
              0637 XXXXXXX-X                       XXX Na
              0937 XXXXXXX-X                       XXX Na
              1137 XXXXXXX-X                       XXX Na
              1237 XXXXXXX-X                       XXX Na
              1837 XXXXXXX-X                       XXX Ko
              2137 XXXXXXX-X                       XXX Ko
              2437 XXXXXXX-X                       XXX Ko
              2537 XXXXXXX-X                       XXX Ko
              2837 XXXXXXX-X                       XXX Ko
              2937 XXXXXXX-X                       XXX Ko
              3137 XXXXXXX-X                       XXX Se
              3237 XXXXXXX-X                       XXX Se
              0138 XXXXXXX-X                       XXX Na
              0338 XXXXXXX-X                       XXX Na
              0638 XXXXXXX-X                       XXX Na
              2038 XXXXXXX-X                       XXX Ko
              2638 XXXXXXX-X                       XXX Na
              2838 XXXXXXX-X                       XXX Na
              2938 XXXXXXX-X                       XXX Na
              3238 XXXXXXX-X                       XXX Se
              0339 XXXXXXX-X                       XXX Na
              0739 XXXXXXX-X                       XXX Na
              1339 XXXXXXX-X                       XXX Na
              1539 XXXXXXX-X                       XXX Na
              1739 XXXXXXX-X                       XXX Ko
              1839 XXXXXXX-X                       XXX Ko
              1939 XXXXXXX-X                       XXX Ko
              2039 XXXXXXX-X                       XXX Ko
              2139 XXXXXXX-X                       XXX Ko
              2439 XXXXXXX-X                       XXX Na
              2539 XXXXXXX-X                       XXX Na
              2739 XXXXXXX-X                       XXX Na
              3239 XXXXXXX-X                       XXX Se
              0940 XXXXXXX-X                       XXX Na
              1840 XXXXXXX-X                       XXX Na
              2040 XXXXXXX-X                       XXX Na
              2240 XXXXXXX-X                       XXX Na
              2340 XXXXXXX-X                       XXX Na
              2640 XXXXXXX-X                       XXX Na
              2940 XXXXXXX-X                       XXX Na
