Hfiywitir
-6 5
              1    2          3 4               5  6   7      8
#
#Seed: 3796
#Alleg: 01: Dr: "Droyne"
#Alleg: 02: V4: "Vargr (40th Squadron)"
#Alleg: 03: Sw: "Sword Worlds Confederation"
#Alleg: 04: Cs: "Client State"
#Alleg: 05: V6: "Vargr (Assemblage of 1116)"
#Alleg: 06: Vn: "Vargr (Ngath Confederation)"
#Alleg: 07: Na: "Non-Aligned"
#Alleg: 08: Vp: "Vargr (Thirz Empire)"
#Alleg: 09: Vq: "Vargr (Society of Equals)"
#Alleg: 10: Se: "Steaak'heafera"
#Alleg: 11: Ko: "Khosarliyh"
#Alleg: 12: Sy: "Steaakh Yeasaol"
#Alleg: 13: Et: "Etra"
#Alleg: 14: As: "Aslan Hierate/Colonies"
#Alleg: 15: Hv: "Hive Federation"
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Nanplesluna   0101 B658230-B  A Lo Ni              524 Na     F5V M0D 
Ibunglineck   0701 C457634-4  S Ag Ni              603 Na     F9V 
Abe           0801 C748453-9  S Ni                 410 Na     F3V 
Ies           0901 C373478-6  M Ni                 304 Na     F1V M5D 
Roi           1301 C786300-8    Lo Ni              701 Na     F4V 
Ithendu       2201 C7A7899-8    Fl                 403 Na     F5V 
Enwhos        2301 E568744-3    Ag Ri              322 Na     F4V 
Ayet          2401 AA9A568-B  S Ni Wa              312 Na     G0V 
Biri          2701 X839978-4    Hi In           R  700 Na     F1V 
Chene         1202 C532458-6  M Ni Po              302 Na     M3V 
Rontbot       1502 D595866-4  S                    513 Na     F2V 
Epi           1702 C400377-B    Lo Ni Va           306 Na     K9V M4D 
Chadthar      2002 C0005AB-9  M As Ni              102 Na     F7V 
Efes          2502 B654845-A  B                    504 Na     F8V M1D 
Helun         2902 D610675-2    Na Ni              615 Na     M2V M4V 
Tacoma        0203 B443612-7    Ag Ni Po           302 Na     F2V 
Hedlid        0703 C110234-9    Lo Ni              500 Na     M0V M3D 
Thithi        1003 D689245-7  S Lo Ni              404 Na     F0V 
Ledadiipunea  1203 A553440-D    Ni Po              921 Na     F4V M6D 
Epepehild     1503 AA6A767-B    Ri Wa              102 Na     F6V M1D 
Kholao        1903 C4121G7-E    Ic Lo Ni           413 As     F3V 
Theyang       2103 B524544-9  B Ni                 603 Na     M1V M1D 
Rothe         0304 D97A789-7    Wa                 402 Na     F9V 
Wechen        0804 C9B2146-9  M Fl Lo Ni           902 Na     M6V 
Afroe         1004 E583612-4    Ag Ni              125 Na     F2V 
Eethefe       1204 D230641-5  S De Na Ni Po        602 Na     F3V 
Eafelrah      1404 E8876M4-9    Ag Ni Ri           104 As     F3V 
Kaia          1904 CAB25N7-8    Fl Ni              502 As     M6V 
Foei          2004 E8678N6-B    Ri                 614 As     K7V 
Gahar         2504 A336200-B    Lo Ni              632 Na     F1V M0D M6D 
Hafri         2804 C564301-9  S Lo Ni              216 Na     F7V M5D 
Tunvoruya     3004 B110844-9  M Na                 415 Na     F7V M4D 
Ayosoied      0105 C000532-C  S As Ni              600 Na     F8V 
Ichar         0205 C340578-A    De Ni Po           103 Na     F0V 
Oep           0505 B65769B-8  B Ag Ni              304 Na     F3V M4D M8D 
Saa           0805 C120313-C    De Lo Ni Po        403 Na     M2V 
Cindtra       0905 C447868-7  S                    821 Na     G7V M8D 
Eafeikheal    1705 B2118H3-C    Ic Na              705 As     G0V M1D 
Tea'oi        2005 X3402G8-9    De Lo Ni Po        904 As     F5V 
Beicourd      2905 C866230-9  S Lo Ni              501 Na     F3V 
Tewaghot      3005 D000110-7    As Lo Ni           702 Na     M5V 
Thounaa       0606 C000557-D  M As Ni              902 Na     M4V 
Hraiu         1306 A7858H4-E  R Ri                 400 As     F3V 
Tealorhtei    1406 C2006K8-8    Na Ni Va           201 As     M6V 
Hroueye       2006 C5714JB-B    Ni              A  500 As     F2V 
Obed          2706 C230440-7  M De Ni Po           704 Na     F0V 
Ifo           0207 X8A2452-2    Fl Ni           R  402 Na     M7V 
Pleycheo      0507 C876486-4  S Ni                 712 Na     F2V 
Sefet         1007 A447567-C  B Ag Ni              312 Na     F7V 
Kteieaiy      2107 C99A5M9-7  R Ni Wa              711 As     F0V M1D 
Hteaikhaie    2207 C2426N8-8    Ni Po              704 As     F2V 
Varathe       0408 B769233-8    Lo Ni              802 Na     K9V 
Isachund      0508 A687422-9  M Ni                 510 Na     F3V 
Aieirei       1408 C7762K5-7    Lo Ni              304 As     F9V 
Eaftayeya     1908 C5226L5-9    Na Ni Po           603 A4     K1V 
Tiywouea      2308 E8978M7-C                       811 As     F9V 
Efeaheiu      2708 A2002G9-E    Lo Ni Va           901 As     F3V 
Veebemo       3108 B557689-6  B Ag Ni              602 Na     M2V M3D 
Ermalling     3208 C110377-9  M Lo Ni              124 Na     F6V 
Isdo          0609 E455656-3    Ag Ni              211 Na     F6V 
Eten          0709 A434956-C  A Hi In              403 Na     F6V 
Ain           0809 B4408AD-6  M De Po              420 Na     F1V M4D 
Teayu         1509 C3005KA-7  R Ni Va              700 As     M7V 
Yafya'iy      2109 D0009N5-C    As Hi Na           400 As     F7V 
Elinei        3009 C471310-8  S Lo Ni              513 Na     M6V 
Heha          3209 A400437-E    Ni Va              704 Na     F8V M8D 
Sharauut      0310 C100524-8    Ni Va              100 Na     M0V M0D 
Greposhandir  0710 C2415AB-8  S Ni Po              800 Na     F9V M3D 
Ehe           1110 D764520-2    Ag Ni              602 Na     F2V M5D 
Irealakh      2010 D7586J7-7    Ag Ni              602 As     M4V 
Ai'alaieaw    2510 B5504N4-C    De Ni Po           300 As     F0V M1V 
Eaes          2910 C6286H8-A    Ni                 502 As     M3V 
Ououtaed      0211 A110679-B  S Na Ni              403 Na     M0V 
Grajen        1511 D200415-6  S Ni Va              403 Na     M8V M1V 
Herwang       1611 C210614-7  M Na Ni              616 Na     M3V M7D 
Vanet         1811 B110111-9  S Lo Ni              404 Na     M1V M6D 
Akhyoaeaiyh   2211 E4524N7-8    Ni Po              303 As     K8V 
Ise'i         2711 B6A2AM7-E  R Fl Hi In           303 As     G0V 
Eaietelrstir  2811 B0005J6-D    As Ni              514 As     M3V M1D 
Inserkorkell  3111 E531424-7    Ni Po              201 Na     M8V 
Efe           0712 A355422-A    Ni                 503 Et     F7V 
Aeoerd        1012 C758687-7  M Ag Ni              702 Na     F2V 
Itherifers    1112 D242400-5  S Ni Po              413 Na     K6V 
Charis        1712 C75A300-C  S Lo Ni Wa           110 Na     F9V 
Foseakh       2212 A6836H7-D  T Ag Ni Ri           311 As     F0V M4D 
Ieuesya       2512 AAB58L6-D  T Fl                 403 A9     F7V 
Aiyaehhal     2612 C1007H6-B  R Na Va              401 As     G1V 
Etehecha      3112 E232466-4    Ni Po              926 Na     K0V M2D 
Oe            0613 E3008CD-7    Na Va              203 Et     G7D 
Heror         0713 E301100-6    Ic Lo Ni Va        912 Et     G7V 
Iha           0913 A534234-A    Lo Ni              902 Na     K7V 
Oso           1213 A755764-A    Ag                 911 Et     M7V 
Whoe          1713 C5228DE-4  S Na Po              222 Na     G8V 
Yelheaeahea   2213 E6781K2-6    Lo Ni              500 As     K0V M1D 
Ie            0814 B000452-B    As Ni              304 Et     M4V M3V 
Eoa           1314 C426354-9  S Lo Ni              800 Na     M4V 
Heayao        1914 C7A1AH5-D    Fl Hi In           503 As     F8V M5D 
Yeea          2014 C4543G3-B    Lo Ni              902 As     F5V 
Eeaftailr     2114 C4405L7-9  T De Ni Po           203 A8     G4V 
Fileyaa       2814 E000666-8    As Na Ni           503 Na     M0V 
Oshiuircesed  2914 B546856-7  B                    516 Na     F5V M0D 
Amaspond      3114 C37156B-8    Ni                 804 Na     F0V M6D 
Meire         0315 C14057C-7    De Ni Po           700 Na     F1V M7V 
Nodtan        0515 B97A130-C  B Lo Ni Wa           721 Et     M6V 
Roie          0815 D510320-4    Lo Ni              202 Et     A4IV M7V 
Wheviret      1215 C150778-A  M De Po              604 Et     F6V M7D M7D 
Ciinar        1315 C4348AC-A  S                    107 Na     F8V M1D 
Evetangthost  1415 C5018B9-8  S Ic Na Va           202 Na     K6V M1D 
Aa            1515 A56877A-7  B Ag Ri              804 Na     F6V 
Egidveliw     1715 B723536-A  B Ni Po              403 Na     M6V M6D 
Iear          2415 B5577M8-D  R Ag                 612 As     F9V 
Eaelrea       2615 C5372G8-D    Lo Ni              503 As     F6V M2V 
Ie            3015 B958546-9    Ag Ni              710 Na     F0V 
Thomes        3215 B543663-7    Ag Ni Po           205 Na     K6V M1D 
Estaw         0416 B200744-9  S Na Va              304 Et     M6V 
Ogrendgen     0516 B76A653-8  M Ni Ri Wa           202 Et     F5V M4D 
Ei            0816 B502A99-A  B Hi Ic Na Va        123 Et     F1V 
Oe            1016 C515576-9    Ic Ni              510 Et     G4V 
Acha          1316 B333598-D    Ni Po              923 Na     G1V M2D 
Bingoe        1616 C423610-A  S Na Ni Po           424 Na     M2V 
Acha          1816 C7838CD-7  M                    213 Na     F1V 
A'aie'ei      1916 E9A1000-0  U Ba Fl Lo Ni        000 As     M8V M7D 
Riuhouya      2316 B1605J2-B  R De Ni              622 As     M3V 
Yokhatyakhya  2416 D5484JA-7  R Ni                 100 As     F3V M1D 
Easyulr       2516 C9796NB-B    Ni              A  513 As     F5V M0D 
Rauaeu        2616 B500005-9  U Lo Ni Va           100 As     M2V M5D 
Anol          2916 D1008C9-4  S Na Va              501 Na     M3V M2D 
Aiihta        3116 C654666-6  S Ag Ni              710 Na     F7V 
Thidan        0417 C237642-8    Ni                 911 Et     F0V 
Oue           0717 B212757-8  A Ic Na              102 Et     K7V M7D 
Bipli         0817 A564112-B  M Lo Ni              704 Et     F0V 
Ahiripladea   1017 D66797A-6    Hi In              512 Et     M7V M2D 
Sefta         1117 A55A302-D    Lo Ni Wa           303 Et     F1V 
Eayeea        2117 A9B98N6-E    Fl                 411 As     F1V 
Astouea       2317 C94A5L8-C  T Ni Wa              101 A2     F6V M5D 
Eihiy'        2417 B4105N6-9    Ni                 702 As     G4V 
Haihrea       2517 C5861H8-B    Lo Ni              203 As     G7V 
Aldi          3117 E659972-5    Hi In              213 Na     F6V 
Ogre          0218 C88A211-8  M Lo Ni Wa           204 Na     G3V M4D 
Sotcere       0718 CAA6777-5  S Fl                 202 Et     M4V 
Thofwind      1718 C846789-6    Ag                 212 Na     F4V 
Irou          1818 C230564-7  S De Ni Po           801 Na     M1V K7D 
Ana           1918 X232477-3    Ni Po           R  202 Na     K5V M8D 
Terlyel       2218 D3014M7-B  R Ic Ni Va           901 As     M2V M3D 
Aleh          2518 CA655HA-A    Ag Ni              313 As     K3V M5D 
Wane          3118 C457A8C-9    Hi In              303 Na     F9V 
Ferri         3218 C447664-8  M Ag Ni              204 Na     F2V 
Pavou         0119 D475663-4  S Ag Ni              302 Na     M5V 
Inliro        0819 C585612-7    Ag Ni              623 Na     F7V M2D M5D 
Ifa           1219 B300357-D  M Lo Ni Va           624 Na     G2V 
Ae            1319 B343449-9    Ni Po              502 Na     F0V M7D 
Theri         1519 A300546-C    Ni Va              800 Na     G3V 
Persetens     1919 A35179C-D  S Po                 304 Na     G7V 
Hietan        2619 B545522-B  M Ag Ni              424 Na     G3V 
Bonsed        2819 X220423-2    De Ni Po        R  103 Na     G3V 
Whanthos      1120 C685744-7  S Ag Ri              203 Na     F2V 
Ii            1220 D454677-3    Ag Ni              507 Na     F4V M2D 
Chouowif      1820 D464420-8  S Ni                 403 Na     G5V M7D 
Ana           2320 B310402-A  M Ni                 103 Na     K0II 
Olyhad        2620 C250621-9    De Ni Po           403 Na     F0V 
Ineikou       3120 X120996-5    De Hi In Na Po  R  413 Na     F0V 
Aa            0721 D7579BB-3  S Hi In              614 Na     F5V M8D 
Emotai        1321 E683884-3    Ri                 922 Na     F7V 
Dotou         1921 C895699-3  S Ag Ni              903 Na     F2V M1D 
Itthit        2121 E787468-6    Ni                 701 Na     F9V M3D 
Itet          2221 A110365-E    Lo Ni              700 Na     K4V 
Regruehisi    2821 B7A5866-7    Fl                 313 Na     F4V M4D 
Badie         3221 C649578-A  S Ni                 900 Na     K1V M4D 
Esiva         0122 C310543-8  M Ni                 405 Na     M0V M7D 
Ihtaa         0922 D360440-4  S De Ni              313 Na     F5V 
Tibiefell     1022 C592655-6  S Ni                 714 Na     F0V 
Niwos         1422 D100734-4  S Na Va              704 Na     K7V 
Teiogemee     1522 C000987-D  S As Hi Na           102 Na     F9D 
Efenshex      1622 C886786-8    Ag Ri              212 Na     F3V M7D 
Aonola        1822 D240999-7  S De Hi In Po        302 Na     F9V 
Icad          2022 D333665-6    Na Ni Po           114 Na     K5V M6D 
Vene          2122 C100577-C    Ni Va              802 Na     M1V 
Icidigre      2322 E868469-6    Ni                 405 Na     F1V M7D 
Jigra         0223 B8A4752-8  S Fl                 103 Na     M6V 
Heghi         1223 C448632-5  S Ag Ni              120 Na     F9V 
Mera          1423 A432220-D  S Lo Ni Po           207 Na     M5V M8D 
Ite           1823 C480AB9-A  S De Hi In           114 Na     F4V 
Andthan       2323 B685532-7    Ag Ni              603 Na     G0V 
Egrough       2423 E302521-7    Ic Ni Va           803 Na     F3V M5D 
Igrinfir      2723 C6858B8-3                       402 Na     M4V M7D 
Ricafoen      0724 B547631-5  A Ag Ni              433 Na     F2V M2D 
Grisathoei    1124 E683884-3    Ri                 604 Na     F7V 
Ire           1424 C5A0831-7  M De                 305 Na     F1V 
Wiwhe         1624 D2006AC-6  S Na Ni Va           814 Na     K4IV 
Oulinge       1824 C545686-3  S Ag Ni              306 Na     F9V M4D 
Yaall         2024 A3248CC-A  S                    503 Na     F9V 
Oyobra        2124 D8A0421-7  S De Ni              902 Na     M4V 
Awenara       2624 B569751-B  S Ri                 303 Ko     K3V 
Etherd        2824 B89AA52-C  B Hi In Wa           924 Ko     F6V 
Chothhird     3024 C6A0775-9    De                 102 Ko     M3V 
Chaen         0325 C24299B-7  S Hi In Po           602 Na     M4V 
Shiyes        0525 E200757-7    Na Va              201 Na     K4V 
Shiu          0725 C593688-3    Ag Ni              113 Na     F4V 
Ees           1725 C100999-B  S Hi Na Va           611 Na     F1D 
Oghoon        1825 A252515-B    Ni Po              803 Na     F7V M4D 
Grea          1925 D666000-6    Ba Lo Ni           503 Na     F6V 
Upapla        2425 C565123-5    Lo Ni              304 Ko     F7V 
Efouth        2525 X553200-4    Lo Ni Po        R  504 Ko     G2V 
Yuri          2625 B551997-B    Hi In Po           301 Ko     F0V 
Hape          2725 E73A310-A    Lo Ni Wa           802 Ko     K2V M2V 
Plustat       2925 C100577-C  S Ni Va              910 Ko     G6V 
Chani         0126 B336514-A  S Ni                 420 Na     M3V 
Keki          0326 C533543-6    Ni Po              702 Na     M0V M1D 
Fongyagh      0626 C445236-A    Lo Ni              802 Na     F3V 
Odi           0826 C594220-8  S Lo Ni              913 Na     F5V 
Ane           0926 E4139EG-6    Hi Ic Na           403 Na     F4V 
Shero         1126 D766678-2    Ag Ni Ri           522 Na     F2V 
Diin          1226 C432498-6  S Ni Po              602 Na     F0V M2D 
Imour         1526 C847641-3  S Ag Ni              611 Na     F4V M8D 
Ifeiy         1926 B694222-9  A Lo Ni              300 Na     F3V 
Greghetren    2126 C546100-8    Lo Ni              412 Ko     F3V M0V 
Ese           2326 A100233-B    Lo Ni Va           601 Ko     K3V 
Athe          2626 D8C2579-5    Fl Ni              201 Ko     M5II 
Kedthan       2826 E343200-8    Lo Ni Po           502 Ko     F3V 
Whilid        3026 CAB7798-8    Fl                 803 Ko     G0IV K6V M8V 
Ofitruthu     3126 E3439CA-4    Hi In Po           502 Ko     F4V M3D 
Wagar         1427 E543133-4    Lo Ni Po           703 Na     F0V 
Ecke          1527 C98AA64-B  S Hi In Wa           800 Na     F1V M6D 
Ihese         2127 C448632-7  S Ag Ni              416 Ko     G8V M3D 
Aellegh       2327 D000838-5  S As Na              500 Ko     F5V M5D 
Eneretareae   2627 E300568-7    Ni Va              612 Ko     M4V 
Moleht        3127 E667ADF-7    Hi In              204 Ko     K0V 
Oit           1828 C300444-A    Ni Va              801 Ko     M2V 
Hathe         2228 C949000-5    Ba Lo Ni           311 Ko     F6V 
Thorikew      2328 A6525AE-D  B Ni Po              700 Ko     M3V 
Theu          2428 B6A4546-B  S Fl Ni              800 Ko     G4V 
Aet           2728 C628650-5    Ni                 214 Ko     M0II 
Anga          2828 B275ABA-A  B Hi In              713 Ko     F4V 
Bihen         0429 D456538-7  S Ag Ni              403 Na     F9V 
Iafoid        0629 E496722-5    Ag                 214 Sy     F6V 
Awe           1229 B3229BE-A    Hi In Na Po        903 Na     F4V 
Deir          1529 C585541-4  S Ag Ni              803 Na     F9V M2D 
Cheldu        1629 C7A3665-6  S Fl Ni              115 Ko     M2V M4D 
Ero           1729 C200438-9    Ni Va              502 Ko     M3V M1D 
Grarong       1829 C564200-5  S Lo Ni              822 Ko     F2V 
Gipe          2129 C98A58B-6    Ni Wa              204 Ko     F8V M3D 
Iese          2329 C796874-3  S                    405 Ko     K4V M3D 
Waonashen     2729 B473688-7  B Ag Ni              405 Ko     F9V M3D 
Cotugo        2829 C69437B-4    Lo Ni              102 Ko     M3V 
Tancen        3029 D9855AD-5    Ag Ni              313 Ko     F7V M5D 
Rorpeta       3129 C76959D-7  M Ni                 905 Ko     G2V M6D 
Levi          0230 C636541-5  M Ni                 911 Na     M8V M1D 
Ute           0630 E9A278A-2    Fl                 122 Sy     M5V K0D 
Ide           0830 C767201-6  S Lo Ni              604 Sy     F3V M8D 
Theruda       0930 C623003-5    Lo Ni Po           702 Na     F9V 
Shari         1430 B642004-6  A Lo Ni Po           111 Na     G5V 
Fingthis      1930 E333120-4    Lo Ni Po           506 Ko     G9V M4V M8D 
Ehoxofilid    2030 C371547-9  S Ni                 121 Ko     F0V 
Hanthad       2630 B83A377-9  A Lo Ni Wa           207 Ko     G6V M7V 
Efesuisu      2830 D647432-7    Ni                 200 Ko     F4V 
Songfed       2930 B0009DA-9  A As Hi Na           402 Ko     F4V 
Teer          3030 D475100-9  S Lo Ni              902 Ko     F7V 
Asen          3230 C531110-7  S Lo Ni Po           822 Se     K6V 
Iginball      0131 A000355-G  B As Lo Ni           702 Na     M5V 
Ie            1431 E765555-3    Ag Ni              812 Na     M8V M2D 
Ewarmi        2131 C445455-B  S Ni                 802 Ko     F5V M4D M6D 
Ie            2431 AAB4323-D    Fl Lo Ni           300 Ko     F6V 
Eagren        2631 C000766-8  S As Na              801 Ko     M5V M7D M8V 
Eslass        2831 B455001-A  S Lo Ni              101 Ko     K2V 
Acid          3131 C000310-A  M As Lo Ni           604 Se     K8V M2D 
Erdoeen       0132 A501423-D  S Ic Ni Va           921 Na     M3V M8V 
Woe           0432 B000845-B    As Na              904 Na     F5V 
Eropoat       0632 C000236-9    As Lo Ni           802 Na     M6V 
Grae          0932 C9A4202-A    Fl Lo Ni           603 Na     M0V M0D 
Acesseben     1032 C5A0835-9  M De                 404 Na     F0V 
Thena         2032 D778330-6    Lo Ni              102 Ko     M1V M6D 
Etestold      2132 C856622-3  S Ag Ni              203 Ko     F7V 
Irisung       2232 B7889CC-A  S Hi In              513 Ko     F0V M6D 
Tumo          2632 B426573-8  B Ni                 814 Ko     M0V 
Tefi          2832 X255200-3    Lo Ni           R  302 Ko     F6V 
Aedanuase     3132 C8C3786-9  M Fl                 203 Se     M5V M0D 
Ithivin       0133 X140313-0    De Lo Ni Po     R  302 Na     F0V 
Seeffe        0533 B325ACC-B  M Hi In              604 Na     F9V 
Planmat       0933 E663ABC-6    Hi In              304 Na     F3V M0D 
Olo           1433 B436689-9  S Ni                 301 Na     M3V M4D 
Eri           1633 E686222-6    Lo Ni              615 Ko     F2V 
Taren         1833 B210304-9  S Lo Ni              804 Ko     F5V 
Frea          1933 C400532-A    Ni Va              202 Ko     M3V M6D 
Amure         2833 B545655-8    Ag Ni              910 Ko     F1V 
Thingothi     0134 C569667-4    Ni Ri              203 Na     F1V 
Cheba         0634 D10058C-7    Ni Va              724 Na     G7D 
Ie            0834 A555100-A    Lo Ni              502 Na     F1V 
Grafesher     0934 E65A005-5    Lo Ni Wa           423 Na     F9V 
Ei            1434 B3237C9-C    Na Po              702 Na     M0V 
Brighior      2134 X526544-0    Ni              R  802 Ko     G3III 
Foreegate     2534 A447464-C    Ni                 504 Ko     K9V 
Cefurey       2734 C778105-8  S Lo Ni              218 Ko     F7V M2D 
Jillcaf       2934 E695130-4    Lo Ni              936 Ko     G5V M4D 
Nirheng       0235 B7858AE-5  B                    300 Na     F2V 
Yelltass      0335 E8C1699-7    Fl Ni              722 Na     F5V 
Wiru          0735 B622665-A  A Na Ni Po           115 Na     G0V M4D 
Iluthe        1035 B785454-A  B Ni                 502 Na     M4V M3D 
Tume          1435 C9B4668-6  S Fl Ni              714 Na     M2III M5V 
Momaf         2335 B43387A-A  A Na Po              902 Ko     F5V 
Meen          2635 C652144-6  S Lo Ni Po           600 Ko     G6V M8D 
Hare          2835 B410551-C  S Ni                 302 Ko     M8V 
Rihtu         3035 C202222-8  S Ic Lo Ni Va        202 Se     K2IV M4V 
Idgran        3135 B200546-8  B Ni Va              713 Se     M2V 
Obif          1236 D6A0437-3  S De Ni              200 Na     M8V M0D 
Eftirden      1336 C402641-A  S Ic Na Ni Va        705 Na     F7II M2V 
Lafgin        1536 C404200-B  M Ic Lo Ni Va        414 Na     F7V 
Asay          1936 B665200-7  M Lo Ni              214 Ko     F9V 
Keru          2336 B8C8354-C  S Fl Lo Ni           124 Ko     F2V 
Ethi          3036 C5557BG-4  S Ag                 611 Se     F1V 
Yahtou        3236 D435876-3                       703 Se     F8V M8D 
Lere          0537 B243542-9    Ag Ni Po           215 Na     K6V M6D 
Tholan        0637 C575436-8  S Ni                 303 Na     F7V 
Atitengo      0937 B89A786-7  B Wa                 703 Na     F7V 
Washe         1137 C955230-5    Lo Ni              502 Na     G2V 
Selu          1237 B887200-A  B Lo Ni              710 Na     F6V 
Geimou        1837 D86486A-3  S Ri                 815 Ko     F6V M1D 
Ehao          2137 C6968DC-4  M                    211 Ko     G0V M3D 
Itha          2437 A67546A-9  B Ni                 812 Ko     F0V 
Yetho         2537 A658435-A    Ni                 703 Ko     F4V 
Rimod         2837 D8666BA-2  S Ag Ni              502 Ko     G4V 
Weplegamir    2937 C200347-8  S Lo Ni Va           600 Ko     F8V M1D 
Opled         3137 C697698-4  S Ag Ni              702 Se     G9V M4D 
Thana         3237 C6A577C-4    Fl                 512 Se     F5V M1D 
Yandord       0138 C98A856-7  S Ri Wa              311 Na     F9V M1D 
Erdol         0338 B654967-B    Hi In              100 Na     F5V 
Iloane        0638 C67A522-7  S Ni Wa              922 Na     F7V 
Efiyboly      2038 B150489-A    De Ni Po           124 Ko     F7V 
Orbierep      2638 C54846B-7  M Ni                 107 Na     F7V M4D 
Graho         2838 E541554-4    Ni Po              813 Na     F0V 
Donaast       2938 C577698-3    Ag Ni              814 Na     F7V M1D 
Baeghass      3238 XA9A7A9-3    Wa              R  702 Se     F5V 
Ee            0339 C527543-8  S Ni                 210 Na     M3III 
Mowhose       0739 EAB6500-9    Fl Ni              203 Na     M3V 
Ele           1339 B568254-7  B Lo Ni              623 Na     F5V M6D M4D 
Thegeng       1539 C794665-3  M Ag Ni              203 Na     F3V M7D 
Otisa         1739 C2507AA-5  S De Po              603 Ko     F0V M5D 
Sensa         1839 C5237BG-8  M Na Po              102 Ko     M2V 
Ojemintillo   1939 B496324-9  S Lo Ni              723 Ko     F3V 
Ejaees        2039 E150358-5    De Lo Ni Po        102 Ko     F6V M7D 
Canadir       2139 D548586-5    Ag Ni              801 Ko     F6V 
Infa          2439 B544787-A    Ag                 803 Na     F5V M4D 
Atoues        2539 C566784-7  M Ag Ri              110 Na     F5V M4V 
Leai          2739 B590785-9  A De                 902 Na     G4V 
Fii           3239 C331325-6  S Lo Ni Po           704 Se     M2V 
Thotavuy      0940 D669534-6  S Ni                 902 Na     F5V M7D 
Ileck         1840 B7658DF-8  B                    321 Na     F2V M0D 
Avo           2040 C232564-A  M Ni Po              100 Na     M5V 
Poen          2240 E240000-6    Ba De Lo Ni Po     704 Na     F7V 
Tootocea      2340 C52A444-C  S Ni Wa              703 Na     F6V M0D 
Edigh         2640 E56367A-4    Ag Ni Ri           203 Na     F4V M3D 
Thiveir       2940 C100100-9    Lo Ni Va           504 Na     M4V M0D 
