Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Hint	A	0101	Nahru	D100201-7		Lo Va		703	RaRa	G0 V M8 V	{ -3 }	(410-3)	[1113]		12	-24
Hint	A	0102	Halanna	D62A442-7		Ni Wa Fo	R	300	RaRa	M3 V	{ -3 }	(630-3)	[1113]		6	-72
Hint	A	0104	Adar	B100456-A		Ni Va		402	ImDg	M3 V M5 V	{ 1 }	(834+1)	[3549]	B	7	128
Hint	E	0114	Ranlm	C100630-A		Na Ni Va		503	RaRa	M2 V M4 V	{ 0 }	(B54+0)	[1615]		12	264
Hint	E	0116	Shaa	A300842-A		Na Va Ph Pi		600	NaHu	M2 V	{ 2 }	(A7B+2)	[4A16]		4	1760
Hint	E	0120	AQQLE	E9D89B9-4		Hi		822	NaHu	K4 V	{ -1 }	(B86-1)	[A865]		12	-594
Hint	I	0123	Kunlam	D551522-3		Ni Po		613	NaHu	K4 V M4 V	{ -3 }	(741-3)	[1211]		8	-105
Hint	I	0124	Relar	C567669-4		Ag Ni Ri O:		115	NaHu	K1 V M5 V	{ 0 }	(854+0)	[7665]		15	192
Hint	I	0126	Khi	A643500-B		Ni Po		805	NaHu	A4 V G6 V	{ 1 }	(C45+1)	[1616]		12	300
Hint	I	0128	Irdikur	B666777-8		Ag Ga Ri Pz	A	221	SoCf	G4 V	{ 2 }	(C6A+2)	[7958]		10	1680
Hint	M	0131	Krevor	B200686-7		Na Ni Va		115	NaHu	A2 V	{ -1 }	(853-1)	[5546]		17	-144
Hint	M	0134	Byooki	D31079A-7		Na Pi		903	NaHu	M2 V	{ -2 }	(966-2)	[9579]		9	-756
Hint	M	0137	Eki Chi	D200640-7		Na Ni Va		400	NaHu	M2 V	{ -3 }	(851-3)	[1312]		7	-144
Hint	A	0201	Kaggits	A545300-B	KM	Lo		214	RaRa	M1 V	{ 2 }	(A20+2)	[1516]		15	60
Hint	A	0210	Deymun Na	B310352-D	KM	Lo		104	RaRa	K3 V M5 V	{ 2 }	(920+2)	[1519]		11	54
Hint	M	0232	Murlum	C8A5420-8		Fl Ni Da	A	502	SoCf	G1 V M3 V	{ -2 }	(831-2)	[1213]		10	-64
Hint	M	0233	Goromas	C728787-8		Pi		620	NaHu	K1 V M4 V	{ -1 }	(B67-1)	[7658]		10	-539
Hint	M	0238	Ame	C876221-6		Lo		513	NaHu	A3 V M8 V	{ -2 }	(410-2)	[1112]		14	-16
Hint	M	0239	Famerra	E310499-7		Ni		104	NaHu	F4 V	{ -3 }	(630-3)	[5168]		15	-72
Hint	A	0306	Terbain	C98A523-6		Ni Wa Pr		603	NaHu	K3 V M9 V	{ -2 }	(742-2)	[2323]		9	-140
Hint	A	0307	Nii	C310599-B		Ni		803	NaHu	M1 V	{ 0 }	(A44+0)	[656C]		11	200
Hint	E	0311	BERANGE	C428ACB-7		Hi In		414	RaRa	M3 V	{ 1 }	(C9A+1)	[CB79]		16	1200
Hint	E	0315	Gisamuve	C9A6249-8		Fl Lo		605	RaRa	M3 V M7 V	{ -2 }	(910-2)	[3169]		17	-36
Hint	E	0316	Ravane	B7B6675-8		Fl Ni		301	RaRa	F3 V M4 V	{ -1 }	(953-1)	[4536]		8	-162
Hint	E	0317	Herann	C425473-9	S	Ni		603	CsIm	G1 V M6 V	{ -1 }	(932-1)	[1326]		7	-72
Hint	E	0318	Gaggin	D310411-7		Ni		404	NaHu	F7 III	{ -3 }	(630-3)	[1113]		12	-72
Hint	E	0320	Blessed	E20068A-7		Na Ni Va		102	NaHu	F0 V	{ -3 }	(851-3)	[8379]		11	-144
Hint	I	0322	Mire	C66859D-7		Ag Ni Pr		402	NaHu	K3 V	{ -1 }	(743-1)	[949B]		8	-105
Hint	I	0326	Aympe	A6A137A-9	KM	Fl He Lo		223	NaHu	K5 V M1 V	{ 1 }	(A20+1)	[547B]		13	30
Hint	I	0327	Strabbin	B765236-B		Lo Ga Da	A	603	NaHu	M3 V M5 V	{ 1 }	(710+1)	[134A]		11	14
Hint	I	0328	Galazii	B8A3679-8	M	Fl Ni		713	NaHu	K1 V	{ -1 }	(C53-1)	[7569]		11	-216
Hint	M	0334	Kotori	C747654-5		Ag Ni		904	NaHu	G1 IV	{ -1 }	(853-1)	[4533]		13	-144
Hint	M	0337	Tonde Monai	B200200-E	M	Lo Va		215	NaHu	F2 V M1 V	{ 1 }	(A10+1)	[1319]		15	20
Hint	A	0402	Venad	A221621-B		Na Ni Po		324	ImDg	M0 V M6 V	{ 1 }	(E55+1)	[2717]	B	14	420
Hint	A	0406	Dirmidi	E3107CE-7		Na Pi Pz	A	403	NaHu	M0 V M0 V	{ -2 }	(966-2)	[B59B]		11	-756
Hint	A	0407	Gerdane	C000110-7		As Lo Va		901	RaRa	M9 III D	{ -2 }	(300-2)	[1112]		13	-6
Hint	A	0410	Leral	D310411-9		Ni		921	RaRa	A2 V	{ -2 }	(931-2)	[1215]		16	-72
Hint	E	0413	Kandusa	B20076B-7		Na Va Pi O:		804	RaRa	G0 V M8 V	{ 0 }	(968+0)	[9779]		13	504
Hint	E	0417	Galia	D546615-5		Ag Ni		300	NaHu	K5 V M0 V	{ -2 }	(852-2)	[4433]		5	-192
Hint	E	0419	Strend	B2006AA-8		Na Ni Va		113	NaHu	F4 V	{ -1 }	(C53-1)	[857A]		14	-216
Hint	I	0423	Benson	A557200-E		Lo		702	NaHu	M0 V M7 V	{ 1 }	(610+1)	[1319]		10	12
Hint	I	0424	Arkina	B997621-7		Ag Ni		803	NaHu	K9 IV	{ 0 }	(854+0)	[2613]		10	192
Hint	M	0438	Haiiro	E799000-0		Ba		004	NaHu	K5 V	{ -3 }	(200-3)	[0000]		8	-6
Hint	M	0439	York	B100303-A	M	Lo Va		104	NaHu	K8 V M6 V	{ 1 }	(920+1)	[1427]		17	27
Hint	M	0440	Franzweld	B65747A-A	M	Ni Ga Pa		903	NaHu	A3 V	{ 1 }	(934+1)	[657C]		13	144
Hint	A	0501	Ginshar	A410631-B	K	Na Ni Da	A	803	NaHu	K2 V	{ 1 }	(B55+1)	[2717]		9	330
Hint	A	0504	Luki	E79A758-7		Wa Pi		604	NaHu	M2 V M4 V	{ -2 }	(966-2)	[7557]		10	-756
Hint	A	0505	Frelda	C100441-8		Ni Va		812	RaRa	M3 V	{ -2 }	(931-2)	[1214]		11	-72
Hint	E	0514	Shadow	D434223-6		Lo		504	RaRa	A2 V M0 V	{ -3 }	(410-3)	[1123]		8	-24
Hint	E	0515	Twukayudiess	E537200-8		Lo		100	RaRa	M0 V	{ -3 }	(410-3)	[1113]		9	-24
Hint	E	0516	Gavime	C77678A-5		Ag Pi		814	RaRa	M2 III	{ 0 }	(967+0)	[9777]		9	441
Hint	E	0517	Lodanar	E798132-5		Lo		904	NaHu	M2 V	{ -3 }	(300-3)	[1111]		9	-9
Hint	E	0520	Harov	A77A433-C	KM	Ni Wa		503	NaHu	M2 V M5 V M0 V	{ 2 }	(935+2)	[1629]		6	360
Hint	I	0521	Morgan's Rest	C525200-9		Lo		512	NaHu	M0 V	{ -1 }	(710-1)	[1114]		13	-14
Hint	I	0523	Turek	E89A7BB-7		Wa Pi		103	NaHu	K4 V M1 V	{ -2 }	(966-2)	[9579]		14	-756
Hint	I	0524	RIIES	C888975-8		Hi Pr		923	NaHu	G3 V M1 V	{ 0 }	(G89+0)	[7936]		13	1296
Hint	I	0525	Assar	C744210-6		Lo		103	NaHu	M3 V	{ -2 }	(410-2)	[1111]		9	-16
Hint	I	0526	Everana	B538555-9		Ni		501	NaHu	M2 V K4 V	{ 0 }	(844+0)	[3537]		9	160
Hint	I	0528	Windsor	B652542-A	M	Ni Po		703	NaHu	A0 V	{ 1 }	(A45+1)	[1616]		10	250
Hint	M	0533	Haru	C667510-9		Ag Ni Ga Pr		104	NaHu	G0 V	{ 0 }	(B44+0)	[1514]		15	220
Hint	A	0602	Fugitak	C5A027A-8		He Lo Da	A	125	NaHu	F2 V M3 V	{ -2 }	(B10-2)	[417A]		13	-44
Hint	A	0603	Dermif Na	B542521-7	KM	He Ni Po		522	RaRa	M0 V	{ 0 }	(744+0)	[1513]		15	140
Hint	A	0605	Luggi	C6978AD-5		Pa Ph Pi		324	RaRa	K0 V	{ -1 }	(A76-1)	[C799]		18	-480
Hint	A	0608	Sablass	B6A1402-B	KM	Fl He Ni		803	RaRa	M0 V	{ 2 }	(935+2)	[1617]		14	360
Hint	A	0610	Konn	E555416-6		Ni Pa		104	NaHu	G0 V M7 V	{ -3 }	(630-3)	[3145]		14	-72
Hint	E	0617	Dyse	D100532-7		Ni Va		904	NaHu	M3 V	{ -3 }	(741-3)	[1213]		12	-105
Hint	E	0620	Tiffany	CA8A788-9	S	Oc Ri Wa		604	CsIm	M2 V M2 V	{ 1 }	(D6A+1)	[7859]		16	910
Hint	I	0621	Torrent	C78A379-8		Lo Wa		414	NaHu	M0 V M2 V M1 V	{ -2 }	(A20-2)	[4169]		14	-60
Hint	I	0622	Calmere	D655643-4		Ag Ni Ga		503	NaHu	K3 V M4 V M1 V	{ -2 }	(852-2)	[3421]		11	-192
Hint	I	0623	Straub	C31088A-9		Na Ph Pi		124	NaHu	M3 V M8 V	{ 0 }	(G79+0)	[A87B]		11	1152
Hint	I	0624	Hugus	D434554-8		Ni		302	NaHu	M2 V	{ -3 }	(941-3)	[3236]		6	-135
Hint	M	0634	Schmutz	E100202-7		Lo Va		613	NaHu	M2 V M6 V	{ -3 }	(410-3)	[1113]		11	-24
Hint	M	0640	Mizu	B87A534-8		Ni Wa		600	NaHu	M2 V M3 V	{ -1 }	(743-1)	[3436]		8	-105
Hint	A	0708	Pike	A637644-8		Ni		104	NaHu	M3 V M5 V	{ -1 }	(C53-1)	[4536]		11	-216
Hint	A	0710	Neuria	E200444-8		Ni Va		112	NaHu	M2 V M4 V M4 V	{ -3 }	(930-3)	[2136]		12	-108
Hint	E	0712	Nummen	B95A653-B	K	Ni Wa		224	RaRa	M1 V	{ 1 }	(E55+1)	[3728]		14	420
Hint	E	0713	Scordon	C552577-5		Ni Po		505	NaHu	G4 V M7 V	{ -2 }	(742-2)	[5355]		12	-140
Hint	E	0714	Even-Score	C625856-7		Ph Pi		804	NaHu	M1 V	{ -1 }	(A77-1)	[7746]		9	-560
Hint	E	0718	Parthia	C310100-9		Lo		404	NaHu	M0 V	{ -1 }	(700-1)	[1114]		10	-7
Hint	I	0721	Brannif	C100126-9		Lo Va		721	NaHu	M1 V M6 V	{ -1 }	(600-1)	[1148]		7	-6
Hint	I	0722	Windrift	C566559-A		Ag Ni Pr		904	NaHu	M1 V M5 V	{ 1 }	(B45+1)	[666B]		16	275
Hint	I	0725	Hapsburg	B521345-8	M	He Lo Po Da	A	603	SoCf	M0 V	{ -1 }	(820-1)	[1236]		12	-24
Hint	M	0732	SAITO	C748AC8-8		Hi In		204	NaHu	F9 V M4 V M7 V	{ 1 }	(G9A+1)	[AB58]		11	1600
Hint	M	0737	Tyotto	E8C4100-9		Fl Lo		601	NaHu	M3 V M5 V	{ -2 }	(400-2)	[1114]		10	-8
Hint	M	0738	Hurn	A73659D-D	KM	Ni		800	NaHu	M1 V	{ 2 }	(746+2)	[979H]		9	420
Hint	M	0739	Gustavus	C000525-B		As Ni Va Da	A	504	SoCf	M0 V	{ 0 }	(B44+0)	[3539]		15	220
Hint	M	0740	Strnad	C200664-7		Na Ni Va O:		320	NaHu	K2 V	{ -2 }	(852-2)	[4435]		13	-192
Hint	A	0801	Boilingbrook	A9C9751-D		Fl		700	NaHu	G0 II	{ 2 }	(96D+2)	[3919]		9	1638
Hint	A	0806	Uumanur	B552444-A	M	Ni Po		820	NaHu	K2 IV	{ 1 }	(834+1)	[2538]		9	128
Hint	A	0807	Salmri	E769585-6		Ni Pr Da	A	202	RaRa	M1 V	{ -3 }	(741-3)	[3234]		11	-105
Hint	E	0813	Dold	A572202-D	KM	He Lo		205	RaRa	M1 V M2 V	{ 2 }	(910+2)	[1419]		13	36
Hint	E	0814	Baller	E100135-A		Lo Va		813	RaRa	M2 V M1 V	{ -1 }	(700-1)	[1138]		15	-7
Hint	E	0817	Quiet Pride	A9A7478-9	KM	Fl Ni		501	NaHu	K0 V M7 V	{ 1 }	(734+1)	[4559]		14	112
Hint	E	0818	Golus	E100446-9		Ni Va		204	NaHu	K8 II	{ -2 }	(A31-2)	[3248]		17	-80
Hint	I	0824	NULLIA	A5669B7-D	KM	Hi Pr (Nullians)		524	NaHu	G4 V M3 V	{ 4 }	(H8G+4)	[9D5D]		13	9792
Hint	I	0830	Sweet Water	B575545-B		Ag Ni		902	NaHu	M3 V	{ 2 }	(946+2)	[3739]		13	540
Hint	M	0834	VANGUARDIA	B99A9A8-9		Hi In Wa		804	NaHu	M2 V	{ 3 }	(F8D+3)	[9C59]		8	5265
Hint	M	0835	Prospect	C564667-5		Ag Ni Ri Da O:	A	924	NaHu	M1 V M4 V	{ 0 }	(854+0)	[6655]		15	192
Hint	M	0836	Selding	A661444-9	KM	Ni		812	NaHu	M3 V	{ 1 }	(934+1)	[2537]		15	144
Hint	M	0839	Edwards' Meet	C64A667-9		Ni Wa O:		722	NaHu	G0 V	{ -1 }	(C53-1)	[6559]		11	-216
Hint	M	0840	Cleavon	E434441-8		Ni		103	NaHu	K4 V	{ -3 }	(930-3)	[1114]		10	-108
Hint	B	0902	Eskufet	E779103-6		Lo		604	NaHu	M1 V	{ -3 }	(300-3)	[1123]		10	-9
Hint	B	0906	Damii	A000359-D	KM	As Lo Va Da	A	700	NaHu	K0 V M7 V	{ 2 }	(520+2)	[456E]		11	30
Hint	B	0907	Serala Na	C586220-5		Lo		303	RaRa	K5 II	{ -2 }	(410-2)	[1111]		10	-16
Hint	B	0909	Dibs	B654331-8		Lo		902	RaRa	M1 V	{ -1 }	(720-1)	[1214]		14	-21
Hint	F	0916	Hattop	C846634-5		Ag Ni		124	RaRa	M2 V	{ -1 }	(853-1)	[4533]		14	-144
Hint	F	0917	Cassius	C97A631-7		Ni Wa		613	NaHu	M0 V	{ -2 }	(852-2)	[2413]		10	-192
Hint	F	0918	Khadi	E553414-7		Ni Po		503	CsIm	G8 V	{ -3 }	(630-3)	[2135]		12	-72
Hint	F	0919	Edmund	E400798-7		Na Va Pi		312	NaHu	K2 V M4 V	{ -2 }	(966-2)	[7557]		11	-756
Hint	J	0921	Brosak	B544576-A		Ag Ni		804	NaHu	M2 V	{ 2 }	(B46+2)	[4749]		12	660
Hint	J	0923	Sigam	C66A59C-A		Ni Wa Pr		501	NaHu	K6 II	{ 0 }	(844+0)	[858D]		10	160
Hint	J	0924	Lady Mac	A200320-A		Lo Va Da	A	415	SoCf	K2 V M5 V	{ 1 }	(B20+1)	[1415]		11	33
Hint	N	0933	Hotspur	C310569-A		Ni O:		504	NaHu	K2 V	{ 0 }	(B44+0)	[656B]		14	220
Hint	N	0938	Xenxeng	C100210-8		Lo Va		312	NaHu	K9 V M6 V	{ -2 }	(710-2)	[1113]		11	-28
Hint	N	0939	Red Sky	D56667A-4		Ag Ni Ri		302	NaHu	M6 III	{ -1 }	(853-1)	[8576]		7	-144
Hint	B	1001	Kupakii	C654352-A	S	Lo		905	CsIm	K4 IV M8 V	{ 0 }	(A20+0)	[1316]		12	30
Hint	B	1006	Durne	B539511-A	K	Ni Da	A	814	RaRa	K1 V	{ 1 }	(C45+1)	[1616]		12	300
Hint	B	1007	Gomms	A310679-C		Na Ni		724	RaRa	M3 V	{ 1 }	(E55+1)	[776D]		16	420
Hint	F	1012	Khushudug	C895687-5		Ag Ni Da	A	401	NaHu	K0 V M1 V	{ -1 }	(853-1)	[6555]		7	-144
Hint	F	1015	Agbi	C43149B-9		Ni Po		603	NaHu	M3 V M6 V	{ -1 }	(932-1)	[637B]		13	-72
Hint	F	1020	Caliban	E310343-7		Lo		913	NaHu	G8 V	{ -3 }	(520-3)	[1124]		16	-45
Hint	J	1021	Overshoal	C67A878-7		Wa Ph Pi		303	NaHu	K1 V	{ -1 }	(A77-1)	[8757]		10	-560
Hint	J	1026	Angerhelm	A888699-9	KM	Ag Ni Ri Da	A	402	NaHu	M0 V	{ 3 }	(A57+3)	[796A]		9	1260
Hint	J	1030	Far Cry	B568500-B	KM	Ag Ni Pr		205	NaHu	M3 V	{ 3 }	(C47+3)	[1816]		15	1260
Hint	N	1038	Shan-Hu	C31058A-9		Ni		633	NaHu	M2 V	{ -1 }	(D43-1)	[747B]		14	-195
Hint	N	1040	Hefry's Dregs	A100720-A		Na Va Pi		503	NaHu	M2 V	{ 2 }	(C6B+2)	[2915]		8	1848
Hint	B	1103	Gimisapun	A000400-C		As Ni Va		603	NaHu	M0 V M2 V	{ 1 }	(934+1)	[1517]		10	144
Hint	B	1104	TLIANKE	B664AA9-C	M	Hi		220	NaHu	M3 V M1 V	{ 3 }	(E9E+3)	[BD6D]		9	5880
Hint	B	1105	Khumukunar	B594100-8	M	Lo		902	NaHu	M1 V	{ -1 }	(500-1)	[1113]		12	-5
Hint	B	1109	Breevort	C9B48AA-8		Fl Ph		424	NaHu	G4 V	{ -1 }	(G77-1)	[A77A]		17	-896
Hint	F	1115	Ceearr	E1006BE-7		Na Ni Va Da	A	214	NaHu	K2 V M2 V	{ -3 }	(851-3)	[A39B]		12	-144
Hint	F	1116	Kanterovich	D687313-3		Lo Ga		203	NaHu	K5 V	{ -3 }	(520-3)	[1121]		10	-45
Hint	F	1117	Carbaday	B635788-8				703	NaHu	M1 V	{ 0 }	(C68+0)	[7758]		11	672
Hint	F	1120	Undru	C100125-9		Lo Va		904	NaHu	K2 V	{ -1 }	(700-1)	[1137]		10	-7
Hint	J	1123	Meadow	C595654-7		Ag Ni		103	NaHu	G1 V	{ -1 }	(853-1)	[4535]		13	-144
Hint	J	1124	Ane	B684511-8		Ag Ni Pr		713	NaHu	K6 IV	{ 0 }	(B44+0)	[1514]		7	220
Hint	J	1128	213-584	A100321-C		Lo Va Da	A	204	OcWs	K3 III	{ 1 }	(920+1)	[1418]		15	27
Hint	N	1131	Parmenter	E100235-9		Lo Va		704	NaHu	K2 V	{ -2 }	(810-2)	[1137]		9	-32
Hint	N	1132	Strom	B561656-8	KM	Ni Ri		603	NaHu	M1 V	{ 1 }	(B55+1)	[5747]		11	330
Hint	N	1134	Ayyar	B310144-C		Lo		312	NaHu	M4 II	{ 1 }	(600+1)	[123A]		10	6
Hint	N	1136	Nix	E100200-7		Lo Va		603	NaHu	G5 V M5 V	{ -3 }	(410-3)	[1112]		11	-24
Hint	N	1139	Strabbid	B100842-8		Na Va Ph Pi		612	NaHu	M0 V	{ 0 }	(D78+0)	[4814]		14	832
Hint	B	1202	Arghikii	E653557-8		Ni Po		102	NaHu	M2 V	{ -3 }	(941-3)	[5258]		9	-135
Hint	B	1205	Girar	B645766-9	M	Ag Pi Pz Mr	A	322	NaHu	M2 V M5 V	{ 2 }	(D6B+2)	[6948]		9	2002
Hint	B	1206	Gashuumi	B527769-7		Pi O:		923	NaHu	M2 V M9 V	{ 0 }	(968+0)	[8768]		14	504
Hint	B	1210	Aquiar	A87A300-D		Lo Wa		124	NaHu	F9 V	{ 1 }	(B20+1)	[1418]		15	33
Hint	F	1211	Liibaar	C666897-6	S	Ga Ri Pa Ph		303	CsIm	K4 V	{ 0 }	(A77+0)	[8856]		11	560
Hint	F	1212	Rotstern	D551457-8		Ni Po		714	NaHu	M0 V	{ -3 }	(B30-3)	[4158]		12	-132
Hint	J	1221	Calm Reverie	C310374-8		Lo		702	NaHu	M1 V	{ -2 }	(720-2)	[1136]		7	-42
Hint	J	1223	Uga	E566740-3		Ag Ri		203	NaHu	M1 V M7 V	{ 0 }	(966+0)	[2711]		9	378
Hint	N	1231	LEROY	C574969-9		Hi In Pz O:	A	111	NaHu	G0 V M4 V	{ 2 }	(D8C+2)	[AB6A]		9	2808
Hint	N	1233	Vizier	C52A220-9		Lo Wa		104	NaHu	K4 V	{ -1 }	(810-1)	[1114]		13	-16
Hint	N	1235	Yoryunssoy	E554772-4		Ag DroyW		711	NaHu	G3 V	{ -1 }	(965-1)	[3611]		9	-315
Hint	N	1237	Eskerson	D422425-9		He Ni Po		905	NaHu	K2 V	{ -2 }	(B31-2)	[2237]		13	-88
Hint	N	1238	Champion	A889330-C		Lo		803	NaHu	M2 V M2 V M0 V	{ 1 }	(820+1)	[1417]		16	24
Hint	B	1301	Imukushush	C55969A-5	S	Ni		720	CsIm	G3 V	{ -2 }	(852-2)	[8477]		10	-192
Hint	B	1302	Hyraxa	D541777-5		He Po Pi		624	NaHu	M0 V M5 V	{ -2 }	(965-2)	[7555]		10	-630
Hint	B	1306	Zelebex	C769235-8		Lo		204	NaHu	K9 III D	{ -2 }	(810-2)	[1136]		11	-32
Hint	B	1307	Mupikaa	A426588-A		Ni		903	NaHu	M2 V	{ 1 }	(A45+1)	[565A]		9	250
Hint	F	1313	Lu	B100668-9		Na Ni Va O:		624	NaHu	M3 V M4 V	{ 0 }	(E54+0)	[6659]		18	336
Hint	F	1315	ARKON	C56999B-A		Hi Pr Pz	A	113	NaHu	G4 V M8 V	{ 2 }	(F8C+2)	[BB7C]		13	3240
Hint	F	1316	G-R	C676200-5		Lo		813	NaHu	F3 V	{ -2 }	(410-2)	[1111]		8	-16
Hint	J	1322	Yokoya's Stand	D5A36B9-8		Fl Ni		224	NaHu	M1 V M9 V	{ -3 }	(E51-3)	[7369]		18	-252
Hint	J	1328	214-389	D75887B-6		Pa Ph Pz (Stalkers)	A	414	OcWs	M1 II M6 V	{ -2 }	(A75-2)	[A678]		14	-800
Hint	J	1329	Daniss	C100312-8		Lo Va Fo	R	114	OcWs	M1 V M6 V	{ -2 }	(A20-2)	[1114]		12	-60
Hint	N	1334	Slider	C588210-4		Lo		203	NaHu	G0 V	{ -2 }	(410-2)	[1111]		13	-16
Hint	N	1335	Elan	B4218AC-A		He Na Po Ph Pi		303	NaHu	M2 V	{ 2 }	(D7B+2)	[BA8D]		10	2288
Hint	N	1339	Avatar	E436000-0		Ba		004	NaHu	M3 V	{ -3 }	(200-3)	[0000]		11	-6
Hint	B	1401	Gustavus	A100345-B		Lo Va		601	AnTC	M1 V	{ 1 }	(620+1)	[1439]		9	18
Hint	B	1402	UTGAARD	D1009BB-A		Hi In Na Va		305	AnTC	K5 IV M3 V	{ 2 }	(G8C+2)	[BB7C]		11	3456
Hint	B	1408	Drosyodryu	B541887-7		He Po Ph Pi Pz	A	401	NaHu	M3 V	{ 0 }	(A78+0)	[8857]		7	640
Hint	B	1409	Shilikhulu	B67A110-9		Lo Wa		503	NaHu	G3 IV M5 V	{ 0 }	(600+0)	[1114]		7	6
Hint	F	1413	Early Frost	E556552-5		Ag Ni		803	NaHu	M2 V	{ -2 }	(742-2)	[1311]		9	-140
Hint	F	1417	Varag	A588762-8		Ag Ri O:		803	NaHu	K3 II	{ 2 }	(C6A+2)	[3914]		13	1680
Hint	F	1420	Normand	C5436BG-5		Ni Po		904	NaHu	G2 V	{ -2 }	(852-2)	[B4AA]		8	-192
Hint	J	1421	Stailveiki	C100511-7		Ni Va		411	NaHu	M3 V M9 V	{ -2 }	(742-2)	[1313]		11	-140
Hint	J	1423	Horton	D668200-7		Lo		305	NaHu	M3 V K4 V	{ -3 }	(410-3)	[1112]		12	-24
Hint	J	1426	212-332	C858100-7		Lo Da	A	605	OcWs	G2 V M5 V	{ -2 }	(300-2)	[1112]		8	-6
Hint	J	1427	213-701	C694126-9		Lo Da	A	103	OcWs	G8 V	{ -1 }	(600-1)	[1148]		14	-6
Hint	N	1432	Leenitakot	E77A6BB-5		Ni Wa Fo Chir8 An	R	310	OcWs	K3 V M7 V	{ -3 }	(851-3)	[8377]		10	-144
Hint	N	1435	Gammist	B551201-9	KM	Lo Po		403	NaHu	M1 V M0 V	{ 1 }	(710+1)	[1315]		10	14
Hint	N	1436	Murmur	B9B448B-A		Fl Ni Da	A	704	SoCf	M8 II M2 V	{ 1 }	(A34+1)	[657C]		11	160
Hint	N	1438	Nectar	D585776-6		Ag Ri		103	NaHu	M2 V	{ 0 }	(967+0)	[6745]		11	441
Hint	N	1439	Rendezvous	D310333-7		Lo		504	NaHu	G1 V M4 V	{ -3 }	(520-3)	[1124]		12	-45
Hint	N	1440	Base 45	B551105-8		Lo Po		304	NaHu	K0 V M6 V	{ -1 }	(700-1)	[1136]		8	-7
Hint	F	1514	Ikumm	C310732-8		Na Pi		810	NaHu	K1 V	{ -1 }	(A67-1)	[3614]		4	-490
Hint	F	1519	Mainline	B6797AB-9	M	Pi		814	NaHu	K0 V M2 V	{ 1 }	(E6A+1)	[987B]		17	980
Hint	F	1520	Peterstadt	B83769A-9	M	Ni		805	NaHu	K9 IV M9 V	{ 0 }	(D54+0)	[867B]		17	312
Hint	J	1522	Shugii	E776620-5		Ag Ni		904	NaHu	M2 V	{ -2 }	(852-2)	[1411]		10	-192
Hint	J	1523	Lastop	B544532-9		Ag Ni		303	NaHu	M3 V	{ 1 }	(A45+1)	[1615]		6	250
Hint	N	1531	Kervid	E99A7CD-7		Wa Pi Pz	A	804	OcWs	K0 V	{ -2 }	(966-2)	[B59B]		15	-756
Hint	N	1536	Keasarge	B310253-A		Lo		404	NaHu	M7 II	{ 1 }	(810+1)	[1327]		16	16
Hint	N	1539	Brand	B5595A9-B	M	Ni		913	NaHu	M0 V M9 V M9 V	{ 1 }	(B45+1)	[666C]		7	275
Hint	B	1601	Tudor	A94956A-9		Ni O:		923	NaHu	K1 V M4 V	{ 0 }	(C44+0)	[757B]		18	240
Hint	B	1604	Ankhamon	C889101-B		Lo Da	A	614	AnTC	M2 V M3 V	{ 0 }	(800+0)	[1117]		14	8
Hint	B	1605	Kayhyurv	C97A100-A		Lo Wa		302	AnTC	K3 IV M5 V	{ 0 }	(500+0)	[1115]		7	5
Hint	B	1606	Rambaran	CAE5443-7		Ni		704	AnTC	M3 V	{ -2 }	(631-2)	[1224]		10	-48
Hint	B	1609	Ariden	A55578B-A		Ag		214	NaHu	F1 IV	{ 3 }	(E6C+3)	[9A7C]		18	3528
Hint	F	1611	Deanne	E99A300-5		Lo Wa		405	NaHu	K7 V M9 V M6 V	{ -3 }	(520-3)	[1111]		12	-45
Hint	F	1613	Hont	C579355-9		Lo		803	NaHu	M3 V	{ -1 }	(820-1)	[1237]		11	-24
Hint	F	1614	Zhreggeushi	E434121-6		Lo		922	NaHu	M3 V M8 V	{ -3 }	(300-3)	[1112]		13	-9
Hint	F	1615	Darny's Rock	C100644-7		Na Ni Va		902	NaHu	M0 V M8 V	{ -2 }	(852-2)	[4435]		7	-192
Hint	F	1616	Thanas	B763786-6		Ri		604	NaHu	M5 III D	{ 1 }	(968+1)	[6845]		16	504
Hint	F	1619	Bucolia	C87858C-7		Ag Ni		900	NaHu	K2 V	{ -1 }	(743-1)	[848A]		4	-105
Hint	J	1622	BRIUA	B55199E-C	KM	Hi Po		902	NaHu	M2 V	{ 4 }	(D8F+4)	[DD9G]		7	7020
Hint	J	1625	Blood	C766100-7		Lo Ga Da	A	204	OcWs	M2 V	{ -2 }	(300-2)	[1112]		12	-6
Hint	N	1632	Gamvina	B94A6BE-9		Ni Wa		903	NaHu	M1 V	{ 0 }	(B54+0)	[A69D]		8	264
Hint	N	1634	Nerkaal	C422637-7		He Na Ni Po		904	NaHu	F2 V M5 V	{ -2 }	(852-2)	[6457]		10	-192
Hint	N	1635	Driank	B310455-D	M	Ni		504	NaHu	M2 V M2 V	{ 1 }	(A34+1)	[253B]		11	160
Hint	N	1640	Cinder	D300387-7		Lo Va		404	NaHu	M2 V	{ -3 }	(520-3)	[3157]		9	-45
Hint	C	1705	Glower	E548442-5		Ni Pa		900	AnTC	M0 V	{ -3 }	(630-3)	[1111]		10	-72
Hint	C	1707	Hammerhead	B1007BC-B	K	Na Va Pi		224	AnTC	K4 V	{ 2 }	(F6C+2)	[A98E]		10	2520
Hint	C	1709	Xavier	E200410-9		Ni Va		604	NaHu	M1 V K8 V	{ -2 }	(A31-2)	[1214]		9	-80
Hint	C	1710	Dry Drop	E4238AA-7		Na Po Ph Pi		905	NaHu	M1 V M1 V	{ -2 }	(A76-2)	[A679]		12	-960
Hint	G	1711	Glass	B525856-A	M	Ph Pi		822	NaHu	M1 V M5 V	{ 2 }	(E7B+2)	[7A49]		14	2464
Hint	G	1712	Strane	D648865-5		Pa Ph Pi O:		810	NaHu	M4 III D	{ -2 }	(A75-2)	[6633]		7	-800
Hint	G	1714	Helvo	D200852-7		Na Va Ph Pi		404	NaHu	F8 IV	{ -2 }	(A76-2)	[4613]		11	-960
Hint	G	1719	Yellowtide	C563226-9		Lo		904	NaHu	K8 V M6 V	{ -1 }	(810-1)	[1148]		9	-16
Hint	G	1720	Annex	B434300-C		Lo Da	A	104	NaHu	K6 V	{ 1 }	(920+1)	[1417]		16	27
Hint	K	1723	Hood	CA96122-6		Lo		603	NaHu	M3 V M0 V	{ -2 }	(300-2)	[1112]		9	-6
Hint	K	1726	211-111	B656313-7		Lo Ga Da	A	904	OcWs	G7 V	{ -1 }	(520-1)	[1224]		13	-15
Hint	K	1728	Shista	C000788-7		As Na Va Pi Pz	A	520	OcWs	A6 V	{ -1 }	(967-1)	[7657]		6	-441
Hint	K	1730	Keratl	A310658-A		Na Ni Da	A	303	OcWs	G0 V	{ 1 }	(B55+1)	[675A]		12	330
Hint	O	1733	Sharina	C725455-9		Ni		204	NaHu	F4 V M5 V	{ -1 }	(A32-1)	[2337]		10	-80
Hint	O	1734	Forban	C544663-7		Ag Ni O:		403	NaHu	G3 V	{ -1 }	(853-1)	[3524]		6	-144
Hint	O	1737	Early Frost	B9A5233-9	M	Fl Lo		123	NaHu	M0 V	{ 0 }	(910+0)	[1226]		12	18
Hint	O	1740	Ki Gaven	E542769-5	M	He Po Pi Mr		105	NaHu	A3 V M5 V	{ -2 }	(965-2)	[8566]		13	-630
Hint	C	1802	Calvice	A553334-B		Lo Po		704	AnTC	K7 V	{ 1 }	(920+1)	[1439]		12	27
Hint	C	1804	Bryce	D424427-8		Ni		604	AnTC	M1 V	{ -3 }	(A30-3)	[4158]		12	-120
Hint	C	1806	Deddigan	E100779-7		Na Va Pi		505	AnTC	M3 V	{ -2 }	(966-2)	[8568]		15	-756
Hint	C	1807	Jorsmuur	B544244-7		Lo		303	AnTC	M0 V M3 V M6 V	{ -1 }	(410-1)	[1135]		9	-8
Hint	C	1809	Gamasav	E625200-8		Lo		914	NaHu	F3 V M7 V M3 V	{ -3 }	(910-3)	[1113]		12	-54
Hint	C	1810	Jennethaka	C434730-9				920	NaHu	M2 V	{ 0 }	(B69+0)	[2714]		11	693
Hint	G	1816	Skigg	A100120-D		Lo Va		213	NaHu	M0 V	{ 1 }	(700+1)	[1218]		13	7
Hint	G	1817	Namillo	C666341-9	S	Lo Ga		220	CsIm	M0 III D	{ -1 }	(720-1)	[1215]		10	-21
Hint	G	1820	Ipidina	C3008B7-8		Na Va Ph Pi		711	NaHu	M3 V M6 V	{ -1 }	(C77-1)	[8758]		6	-672
Hint	K	1822	Greene	C787586-9		Ag Ni Ga Pr		412	NaHu	M3 V	{ 0 }	(A44+0)	[4548]		13	200
Hint	K	1826	211-902	E310235-8		Lo Da	A	903	OcWs	M2 V G7 V	{ -3 }	(710-3)	[1136]		9	-42
Hint	K	1829	Givan	B665488-7		Ni Ga Pa		404	NaHu	F2 V	{ -1 }	(632-1)	[4357]		10	-48
Hint	K	1830	Kiree	B8B3323-8		Fl Lo		205	NaHu	G6 V	{ -1 }	(A20-1)	[1225]		13	-30
Hint	O	1831	LEREIN	C76699D-5		Hi Ga Pr Pz	A	710	NaHu	K6 III D	{ 0 }	(B88+0)	[D999]		11	792
Hint	O	1833	Davin	E436310-6		Lo		801	NaHu	M1 V K7 V	{ -3 }	(520-3)	[1111]		7	-45
Hint	O	1836	Spire	A6A1842-9		Fl He Ph		103	NaHu	M3 V M9 V	{ 1 }	(D7A+1)	[4915]		10	1040
Hint	O	1838	Long Shadow	E895557-5		Ag Ni		804	NaHu	G1 V M4 V	{ -2 }	(742-2)	[5355]		10	-140
Hint	C	1907	Ansumer	A72A538-C	K	Ni Wa		901	AnTC	M2 V	{ 1 }	(845+1)	[565C]		6	200
Hint	C	1908	Heflet	C100126-9		Lo Va		724	AnTC	M2 V	{ -1 }	(900-1)	[1148]		12	-9
Hint	C	1909	Brandi	A655620-9		Ag Ni Ga		133	NaHu	K0 V	{ 1 }	(E55+1)	[1714]		13	420
Hint	G	1915	Streeve	C99A698-8		Ni Wa		314	NaHu	G2 V	{ -2 }	(D52-2)	[6458]		12	-312
Hint	G	1917	Mey Tyro	D534654-7		Ni		102	NaHu	G4 V	{ -3 }	(851-3)	[4335]		14	-144
Hint	G	1920	Xavid	C43579A-6				102	NaHu	G4 V M8 V	{ -1 }	(966-1)	[9678]		13	-378
Hint	K	1923	Orphan	B656565-7		Ag Ni Ga O:		302	NaHu	M2 V	{ 0 }	(744+0)	[3535]		15	140
Hint	K	1924	Branch	E655540-4		Ag Ni Ga		412	NaHu	A5 IV	{ -2 }	(742-2)	[1311]		12	-140
Hint	K	1925	Rouen	D765366-5		Lo Ga O:		711	NaHu	M1 V	{ -3 }	(520-3)	[2144]		10	-45
Hint	K	1926	Green Lip	E744444-5		Ni Pa		504	NaHu	M1 V	{ -3 }	(630-3)	[2133]		16	-72
Hint	K	1928	Sponge	C2008A7-7		Na Va Ph Pi		403	NaHu	M0 V M5 V	{ -1 }	(A77-1)	[8757]		13	-560
Hint	K	1930	DN-4457	D300410-7		Ni Va		324	NaHu	M1 V	{ -3 }	(630-3)	[1112]		9	-72
Hint	O	1931	Baliell	B426425-A	M	Ni		214	NaHu	G3 V	{ 1 }	(B34+1)	[2538]		14	176
Hint	O	1937	Hardgas	B978510-9	M	Ag Ni		404	NaHu	M1 V M9 V	{ 1 }	(B45+1)	[1614]		12	275
Hint	O	1940	Herod	B100335-A	M	Lo Va Da	A	204	NaHu	M2 V	{ 1 }	(920+1)	[1438]		15	27
Hint	C	2001	Borman	E547666-6		Ag Ni O:		804	NaHu	M6 II D	{ -2 }	(852-2)	[5445]		7	-192
Hint	C	2003	Apogee	A7678A6-B		Ga Ri Pa Ph		104	AnTC	K0 V	{ 3 }	(E7D+3)	[7B4A]		12	4368
Hint	C	2005	ANUBIS	B310ABD-C	KM	Hi In Na		704	AnTC	G4 V M7 V	{ 5 }	(G9G+5)	[EF9G]		15	12800
Hint	C	2006	Chester	B866441-6	M	Ni Ga Pa		614	AnTC	K7 IV	{ -1 }	(632-1)	[1312]		13	-48
Hint	C	2010	Hyam	A553744-9		Po		612	NaHu	G1 II D	{ 1 }	(C6A+1)	[5837]		13	840
Hint	G	2011	Likugash	C537477-A		Ni		423	NaHu	K4 V	{ 0 }	(B33+0)	[445A]		15	132
Hint	G	2015	Effit	A5936B6-A		Ni		104	NaHu	A4 V	{ 1 }	(C55+1)	[5749]		13	360
Hint	G	2016	Kishir	B73A344-A		Lo Wa		701	NaHu	M0 V	{ 1 }	(620+1)	[1438]		5	18
Hint	K	2026	Turnstyle	D410476-8		Ni		224	NaHu	G4 V	{ -3 }	(C30-3)	[3147]		15	-144
Hint	K	2027	Archambault	B955312-6		Lo		804	NaHu	M0 V M1 V	{ -1 }	(520-1)	[1212]		11	-15
Hint	K	2029	Pulfenex	A76A313-C	KM	Lo Wa		704	NaHu	K6 V M8 V	{ 2 }	(920+2)	[1529]		10	54
Hint	O	2032	DAHLIA	B754A8A-B		Hi		603	NaHu	M2 V	{ 3 }	(F9E+3)	[CD7D]		8	6300
Hint	O	2033	Stoner	C100577-7		Ni Va Da	A	111	NaHu	K4 V	{ -2 }	(742-2)	[5357]		11	-140
Hint	O	2034	Lorrain	D553156-6		Lo Po		914	NaHu	G7 V	{ -3 }	(300-3)	[1145]		9	-9
Hint	O	2035	Grange	C100310-A		Lo Va		422	NaHu	K5 V M9 V	{ 0 }	(920+0)	[1315]		12	27
Hint	O	2039	Tibbets	B310567-A		Ni O:		504	NaHu	M3 V M2 V	{ 1 }	(B45+1)	[565A]		11	275
Hint	C	2107	Rimswing	B428532-A	K	Ni		810	AnTC	M2 V	{ 1 }	(845+1)	[1616]		8	200
Hint	C	2109	Gibbett	B000445-D		As Ni Va		221	NaHu	M4 III	{ 1 }	(934+1)	[253B]		15	144
Hint	C	2110	Tur-Hunar	D84A666-7	S	Ni Wa Mr		703	CsIm	M0 V K2 V	{ -3 }	(851-3)	[5346]		9	-144
Hint	G	2111	Hasvari	C4245AC-7		Ni		204	NaHu	M7 III	{ -2 }	(742-2)	[838A]		10	-140
Hint	G	2112	Jaris	C554300-6		Lo		704	NaHu	A4 V M4 V	{ -2 }	(520-2)	[1111]		11	-30
Hint	G	2119	Drygrass	C546576-5		Ag Ni Da	A	214	NaHu	M1 V K9 V	{ -1 }	(743-1)	[4444]		13	-105
Hint	G	2120	Manak	D433551-9		Ni Po		902	NaHu	K4 V	{ -2 }	(942-2)	[1315]		13	-180
Hint	K	2127	Plant	C100436-7		Ni Va		201	NaHu	K0 V	{ -2 }	(631-2)	[3246]		7	-48
Hint	K	2128	Lorbin	B100533-B		Ni Va Da	A	302	NaHu	K0 V M7 V	{ 1 }	(945+1)	[2628]		6	225
Hint	K	2129	PUSAN	B31098B-B		Hi In Na		701	NaHu	M0 V	{ 4 }	(C8F+4)	[BD7D]		5	6480
Hint	K	2130	Ry Deena	E435434-7		Ni		114	NaHu	K2 V	{ -3 }	(630-3)	[2135]		12	-72
Hint	O	2131	Golgotha	D8C3536-9		Fl Ni		504	NaHu	K6 III	{ -2 }	(B42-2)	[4348]		9	-220
Hint	O	2132	Yerve	B410847-A	KM	Na Ph Pi		501	NaHu	M0 II	{ 3 }	(B7C+3)	[8B5A]		7	3168
Hint	O	2133	Second Wash	B58A310-9		Lo Wa		504	NaHu	K1 V M7 V M0 V	{ 0 }	(920+0)	[1314]		14	27
Hint	O	2135	Hike	C547879-5		Pa Ph Pi		312	NaHu	G1 V M8 V M0 V	{ -1 }	(A76-1)	[9766]		11	-480
Hint	O	2137	Tempri	A758878-A	N	Pa Ph		905	CsIm	K3 V	{ 2 }	(F7B+2)	[8A5A]		13	2640
Hint	O	2138	Alpert	A545458-B	KM	Ni Pa		200	NaHu	M2 V	{ 2 }	(635+2)	[465B]		7	240
Hint	C	2201	Reuper	A310743-C		Na Pi		603	AnTC	G7 III M5 V	{ 2 }	(C6C+2)	[4929]		14	2016
Hint	C	2205	Didinack	B200689-9		Na Ni Va		310	AnTC	K2 V	{ 0 }	(954+0)	[766A]		11	216
Hint	C	2206	Brang	A40026A-B		Lo Va O:		414	AnTC	F2 V	{ 1 }	(910+1)	[437D]		10	18
Hint	G	2216	Jaffik	C9B4453-A		Fl Ni Da	A	904	NaHu	M0 V	{ 0 }	(A33+0)	[1427]		17	120
Hint	G	2218	Zisurar	D522302-8		He Lo Po		902	NaHu	K9 V	{ -3 }	(720-3)	[1114]		8	-63
Hint	K	2222	Perseus	B692400-7	M	He Ni		505	NaHu	G1 V	{ -1 }	(632-1)	[1312]		14	-48
Hint	K	2223	Gured	C548100-7		Lo		704	NaHu	K7 V	{ -2 }	(300-2)	[1112]		13	-6
Hint	K	2224	Allaqua	B5546AA-9	M	Ag Ni		504	NaHu	M3 V	{ 1 }	(C55+1)	[877B]		10	360
Hint	K	2225	Scarab	B100449-C		Ni Va		214	NaHu	M1 V	{ 1 }	(B34+1)	[556D]		15	176
Hint	K	2226	Barks' Pebbles	B000510-A		As Ni Va		903	NaHu	M3 V	{ 1 }	(A45+1)	[1615]		9	250
Hint	K	2228	Garmill	C545568-8		Ag Ni O:		214	NaHu	G4 V	{ -1 }	(C43-1)	[5458]		17	-180
Hint	K	2230	Ariadne	C554669-4		Ag Ni O:		124	NaHu	G2 V M2 V	{ -1 }	(853-1)	[7565]		10	-144
Hint	O	2231	Gymex	C310467-7		Ni O:		804	NaHu	G3 V	{ -2 }	(631-2)	[4257]		14	-48
Hint	O	2236	Rumoskyl	C100767-A		Na Va Pi O:		504	NaHu	M1 V	{ 1 }	(D6A+1)	[785A]		8	910
Hint	O	2240	Shi-shi	E310420-7		Ni		602	NaHu	K0 V	{ -3 }	(630-3)	[1112]		7	-72
Hint	C	2301	Testament	A100489-D		Ni Va		804	NaHu	M3 V	{ 1 }	(A34+1)	[556E]		15	160
Hint	C	2306	Fafi	C567764-6		Ag Ri O:		204	AnTC	M2 V M2 V	{ 1 }	(968+1)	[5834]		11	504
Hint	G	2313	Tamrice	B432496-A	M	Ni Po		320	NaHu	M1 V	{ 1 }	(834+1)	[3549]		7	128
Hint	G	2315	Khugili	C545111-8		Lo		304	NaHu	G6 V M6 V	{ -2 }	(700-2)	[1114]		12	-14
Hint	G	2316	Trial	A563566-C	KM	Ni Pr Mr		304	NaHu	G2 V M2 V	{ 2 }	(B46+2)	[474B]		12	660
Hint	G	2318	Scratch	C546354-6		Lo		522	NaHu	M3 V M6 V	{ -2 }	(520-2)	[1134]		13	-30
Hint	K	2322	Dreead'n	A000100-D	KM	As Lo Va		923	NaHu	M2 V M6 V	{ 2 }	(800+2)	[1318]		11	16
Hint	K	2330	Hardball	E300653-7		Na Ni Va		413	NaHu	M1 V M8 V	{ -3 }	(851-3)	[3324]		13	-144
Hint	O	2332	Mereasis	B868653-8		Ag Ni Ri		701	NaHu	K3 V M0 V	{ 1 }	(955+1)	[3725]		9	270
Hint	O	2340	Sanctus	C31078A-8		Na Pi		303	NaHu	M2 V M0 V	{ -1 }	(C67-1)	[967A]		11	-588
Hint	C	2401	Dullsure	B584741-9		Ag Ri		904	NaHu	M2 V M6 V	{ 3 }	(D6C+3)	[3A15]		14	3276
Hint	C	2404	Kemphus	DAA869A-8		Fl Ni		904	AnTC	M1 V M7 V	{ -3 }	(C51-3)	[837A]		11	-216
Hint	C	2408	Sextant	E42785A-7		Ph Pi		700	NaHu	K3 V	{ -2 }	(A76-2)	[A679]		4	-960
Hint	C	2409	Tuscaloma	D100230-9		Lo Va		714	NaHu	M0 V	{ -2 }	(910-2)	[1114]		10	-36
Hint	G	2413	Arctica Nova	D529666-7		Ni O:		604	NaHu	M2 V	{ -3 }	(851-3)	[5346]		12	-144
Hint	G	2414	Dar	B666502-9		Ag Ni Ga Pr		623	NaHu	M0 V	{ 1 }	(C45+1)	[1615]		13	300
Hint	G	2418	Hypagg	C574242-9	S	Lo		414	CsIm	K6 V M8 V	{ -1 }	(910-1)	[1115]		10	-18
Hint	K	2421	Nermiss	A564544-B		Ag Ni Pr		801	NaHu	M2 V	{ 2 }	(846+2)	[3739]		10	480
Hint	K	2423	Stessull	E100647-7		Na Ni Va		604	NaHu	M2 V	{ -3 }	(851-3)	[6357]		10	-144
Hint	K	2424	Cepnu	C7A2485-8		Fl He Ni		404	NaHu	M3 V M2 V	{ -2 }	(A31-2)	[2236]		17	-80
Hint	K	2425	Serifia	X4337C8-6		Na Po		304	NaHu	M3 V	{ -2 }	(965-2)	[7556]		12	-630
Hint	K	2428	Hyrexim	B31077B-B	M	Na Pi		800	NaHu	G5 III	{ 2 }	(96C+2)	[997D]		6	1512
Hint	K	2429	Pyfis	D867556-5		Ag Ni Ga Pr Da	A	804	NaHu	G4 V M8 V	{ -2 }	(742-2)	[4344]		11	-140
Hint	O	2435	Pipeline	E574453-8		Ni Pa		203	NaHu	G4 V M2 V	{ -3 }	(930-3)	[1125]		12	-108
Hint	O	2436	Duster	E431537-6		Ni Po		914	NaHu	M1 V M7 V	{ -3 }	(741-3)	[5256]		11	-105
Hint	O	2438	Lykoov	B555555-B		Ag Ni		623	NaHu	M3 V	{ 2 }	(C46+2)	[3739]		16	720
Hint	D	2504	Vaughn	A79A343-A	KM	Lo Wa		403	AnTC	K0 II	{ 2 }	(820+2)	[1527]		12	48
Hint	D	2506	Remik	B789127-8		Lo		713	AnTC	K0 V M6 V	{ -1 }	(700-1)	[1158]		12	-7
Hint	H	2516	Whitesheet	C787303-5		Lo Ga		902	NaHu	G5 V	{ -2 }	(520-2)	[1122]		14	-30
Hint	L	2521	Anador	B555524-8	M	Ag Ni		500	NaHu	M3 V M6 V M0 V	{ 0 }	(744+0)	[3536]		8	140
Hint	L	2523	Kifynn	D686455-5		Ni Ga Pa		400	NaHu	M0 V	{ -3 }	(630-3)	[2133]		4	-72
Hint	L	2524	Benankas	A7A3353-C		Fl Lo		903	NaHu	G6 V	{ 1 }	(820+1)	[1429]		11	24
Hint	P	2533	Mamgarimu	C68479B-4		Ag Ri		404	NaHu	M0 III	{ 1 }	(967+1)	[9876]		16	441
Hint	P	2534	Derivann	B85A210-9		Lo Wa		203	NaHu	K8 V	{ 0 }	(710+0)	[1214]		16	14
Hint	P	2536	Beenateotyl	E772132-5		He Lo		703	NaHu	M3 V	{ -3 }	(300-3)	[1111]		14	-9
Hint	P	2539	Huraal	E698143-6		Lo		111	NaHu	K7 V	{ -3 }	(300-3)	[1123]		12	-9
Hint	P	2540	Wygren	B884350-9		Lo		524	NaHu	K6 V	{ 0 }	(B20+0)	[1314]		13	33
Hint	D	2607	Nagikare	C54248C-7		He Ni Po		914	CyUn	M2 V M5 V	{ -2 }	(631-2)	[728A]		14	-48
Hint	D	2608	Goore	B4336A8-C	K	Na Ni Po		522	CyUn	F0 V	{ 1 }	(C55+1)	[675C]		9	360
Hint	D	2610	Dashimev	E747303-7		Lo Da	A	200	CyUn	K7 V	{ -3 }	(520-3)	[1124]		6	-45
Hint	H	2614	Obendal	B9D4431-7		Ni Da	A	504	NaHu	M2 V	{ -1 }	(632-1)	[1313]		9	-48
Hint	H	2615	Lost Echo	B576148-8		Lo		303	NaHu	M3 V	{ -1 }	(600-1)	[1158]		9	-6
Hint	H	2617	Carmine	C7A2400-8		Fl He Ni		703	NaHu	K8 II	{ -2 }	(931-2)	[1213]		7	-72
Hint	H	2620	Marble	CAB5530-8		Fl Ni		504	NaHu	A3 V	{ -2 }	(B42-2)	[1313]		14	-220
Hint	L	2623	Reeta Yuonn	A100625-D		Na Ni Va		804	NaHu	M1 V	{ 1 }	(C55+1)	[473B]		14	360
Hint	L	2625	Kinji	C774231-7		Lo		110	NaHu	M2 V	{ -2 }	(410-2)	[1113]		11	-16
Hint	L	2626	Vyran	B552520-9	M	Ni Po		404	NaHu	M3 V	{ 0 }	(B44+0)	[1514]		15	220
Hint	P	2634	Shilling	C789774-4		Ri		903	NaHu	M0 V M2 V	{ 0 }	(966+0)	[5732]		14	378
Hint	P	2635	Glodon	D400501-7		Ni Va		600	NaHu	M0 V	{ -3 }	(741-3)	[1213]		6	-105
Hint	D	2705	Cessinyv	D697537-5		Ag Ni		604	NaHu	G0 V	{ -2 }	(742-2)	[5355]		12	-140
Hint	D	2708	Verganeg	BA9A566-9		Ni Oc Wa O:		902	CyUn	M3 V M7 V	{ 0 }	(944+0)	[4548]		8	180
Hint	D	2709	Darunne	C300775-A		Na Va Pi		502	CyUn	M3 V	{ 1 }	(B6A+1)	[5838]		10	770
Hint	H	2713	Calbern	C000543-A		As Ni Va		714	NaHu	K2 III	{ 0 }	(C44+0)	[2527]		9	240
Hint	L	2721	Ar-stoon'l	A7B2547-9	K	Fl He Ni		703	GnCl	A1 V	{ 0 }	(A44+0)	[5559]		11	200
Hint	L	2725	Nerfane	B575645-5		Ag Ni		604	NaHu	K3 V M6 V	{ 0 }	(854+0)	[4633]		14	192
Hint	L	2727	Gardeel	A7A2400-B		Fl He Ni		501	NaHu	K9 V M5 V	{ 1 }	(734+1)	[1516]		8	112
Hint	L	2728	PaGa	B783787-6		Ri Pz	A	603	NaHu	A2 II M5 V D	{ 1 }	(968+1)	[7856]		14	504
Hint	P	2731	Caramond	A534454-B		Ni		502	NaHu	G2 V	{ 1 }	(834+1)	[2539]		9	128
Hint	P	2736	Giliim	C7A3435-9		Fl Ni		803	NaHu	K3 V M9 V	{ -1 }	(932-1)	[2337]		13	-72
Hint	P	2738	Varin-yeel	B553630-A		Ni Po		714	NaHu	M1 V	{ 1 }	(D55+1)	[1715]		14	390
Hint	P	2739	Carnir	A31045A-D		Ni		714	NaHu	K1 V	{ 1 }	(B34+1)	[657F]		14	176
Hint	D	2802	Kikove	C557231-6		Lo Da	A	904	NaHu	K2 V M4 V	{ -2 }	(410-2)	[1112]		14	-16
Hint	D	2804	Maggiv	B310733-9	K	Na Pi		405	CyUn	M1 V	{ 1 }	(E6A+1)	[4826]		13	980
Hint	D	2806	Terpunne	C559210-6		Lo		113	CyUn	M8 III D	{ -2 }	(410-2)	[1111]		12	-16
Hint	H	2813	Mura	B884556-A		Ag Ni Pr		523	NaHu	K2 V	{ 2 }	(C46+2)	[4749]		9	720
Hint	H	2814	Tren	B4007BG-B	KM	Na Va Pi		711	NaHu	M1 V M6 V	{ 3 }	(B6D+3)	[CAAG]		14	3003
Hint	H	2816	Gruuvurr	BAA9326-8		Fl Lo		904	NaHu	M3 III D	{ -1 }	(920-1)	[2247]		13	-27
Hint	H	2817	Pru-magu	A9B4433-A		Fl Ni		201	GnCl	K6 IV	{ 1 }	(734+1)	[1527]		9	112
Hint	L	2821	Pru-grov	D100788-7		Na Va Pi		303	GnCl	M1 V M0 V	{ -2 }	(966-2)	[7557]		11	-756
Hint	L	2829	IAASIV	EAC5AA9-B		Fl Hi In		603	NaHu	M0 V	{ 2 }	(F9D+2)	[BC6C]		13	3900
Hint	P	2831	Opayix	B422513-8		He Ni Po Da	A	323	NaHu	K6 IV	{ -1 }	(C43-1)	[2425]		13	-180
Hint	P	2832	Cyveel	BA5A203-B		Lo Oc Wa		313	NaHu	M2 V M0 V	{ 1 }	(810+1)	[1328]		14	16
Hint	P	2833	Entyrbal	A579410-A		Ni		712	NaHu	F0 V	{ 1 }	(934+1)	[1515]		12	144
Hint	P	2834	Syth	C8C8853-9		Fl Ph		110	NaHu	K2 V M2 V	{ 0 }	(B79+0)	[5826]		11	792
Hint	P	2840	Isannix	C310546-8		Ni		524	NaHu	M0 V	{ -2 }	(D42-2)	[4347]		13	-260
Hint	D	2901	Baliev	D689563-4		Ni Pr O:		204	CyUn	K4 V	{ -3 }	(741-3)	[2221]		13	-105
Hint	D	2907	Cikuek	B658433-B	M	Ni Pa (Lamura Gav/Teg)		102	CyUn	M1 V	{ 1 }	(834+1)	[1528]		11	128
Hint	D	2909	Gigivere	C422484-A		He Ni Po		913	CyUn	K8 III D	{ 0 }	(A33+0)	[2438]		9	120
Hint	H	2912	Cerban	C434420-A		Ni		521	NaHu	G4 V M2 V	{ 0 }	(933+0)	[1415]		12	108
Hint	H	2916	Treber	A66A535-B		Ni Wa Pr		610	NaHu	M3 V	{ 1 }	(845+1)	[3639]		13	200
Hint	H	2917	Ar-domm'l	A100374-C	K	Lo Va		614	GnCl	K8 V M2 V	{ 1 }	(A20+1)	[143A]		12	30
Hint	H	2920	Pru-drend	D310564-9		Ni O:		525	GnCl	K2 V	{ -2 }	(E42-2)	[3337]		18	-280
Hint	L	2924	Pru-mavin	D855887-2		Ga Pa Ph (Gniivi)		204	GnCl	G2 V	{ -2 }	(A73-2)	[8652]		9	-480
Hint	P	2935	Sysix	B623300-B		Lo Po		624	CoLp	M1 V	{ 1 }	(B20+1)	[1416]		10	33
Hint	P	2936	HORIZON	E20099B-9		Hi In Na Va		204	CoLp	K1 V	{ 1 }	(F8B+1)	[BA7B]		10	1485
Hint	D	3001	Varmuki	E7767AA-5		Ag Pi		721	CyUn	G2 V M3 V	{ -1 }	(966-1)	[9677]		9	-378
Hint	D	3002	Hetriame	D555772-6		Ag		320	CyUn	M1 V M3 V	{ -1 }	(966-1)	[3612]		10	-378
Hint	D	3003	ALIKE	A53898A-D	K	Hi		603	CyUn	M2 V	{ 3 }	(E8F+3)	[BC7F]		12	5670
Hint	D	3004	Darun	D9D4320-7		Lo		203	CyUn	K0 V	{ -3 }	(520-3)	[1112]		14	-45
Hint	D	3005	Lerive	D551764-2		Po O:		401	CyUn	K0 IV M6 V	{ -2 }	(963-2)	[5531]		11	-378
Hint	D	3009	Twohoy	C596775-5		Ag Pi Chir7		811	CyUn	K7 V M9 V	{ 0 }	(967+0)	[5733]		13	441
Hint	H	3015	Kwekyl	B965645-8		Ag Ni Ri		104	NaHu	M1 V M5 V	{ 1 }	(C55+1)	[4736]		9	360
Hint	L	3021	Pru-berv	A88A420-B		Ni Wa		203	GnCl	K1 V	{ 1 }	(934+1)	[1516]		10	144
Hint	L	3026	Gefry	A6A378B-8		Fl		603	NaHu	M0 V M8 V	{ 0 }	(C68+0)	[977A]		7	672
Hint	L	3027	Nils	D859215-5		Lo Da	A	400	NaHu	M1 V	{ -3 }	(410-3)	[1133]		9	-24
Hint	L	3029	Byroon 67	D300433-7		Ni Va		200	NaHu	M0 V M5 V	{ -3 }	(630-3)	[1124]		6	-72
Hint	L	3030	Deverya	C995753-5		Ag Pi		501	NaHu	M3 V M7 V	{ 0 }	(967+0)	[4722]		8	441
Hint	P	3031	Osyrmir	C6B1677-8		Fl He Ni		103	NaHu	K2 V	{ -2 }	(B52-2)	[6458]		10	-264
Hint	P	3033	Brovarr	C100876-7		Na Va Ph Pi		824	NaHu	K4 V	{ -1 }	(A77-1)	[7746]		13	-560
Hint	P	3035	Geval	B426777-C		Pi		112	CoLp	M0 V	{ 2 }	(C6C+2)	[795C]		8	2016
Hint	D	3101	Beedrav	E6A6665-8		Fl Ni Da O:	A	603	CyUn	M2 V	{ -3 }	(B51-3)	[4336]		14	-198
Hint	D	3102	Nemini	B434100-E		Lo		612	CyUn	M2 V	{ 1 }	(600+1)	[1219]		11	6
Hint	D	3103	Bachev	BAC5333-A	KM	Fl Lo		303	CyUn	M0 V	{ 2 }	(820+2)	[1527]		13	48
Hint	D	3104	Civerimu	C693567-7		Ni O:		423	CyUn	M0 V	{ -2 }	(742-2)	[5357]		13	-140
Hint	D	3110	Gavarisu	C100572-9		Ni Va		200	CyUn	M1 V	{ -1 }	(743-1)	[1415]		9	-105
Hint	H	3111	Lermeliv	E534622-6		Ni		502	CyUn	M0 V	{ -3 }	(851-3)	[2312]		15	-144
Hint	H	3114	Jukake	C778530-5		Ag Ni		503	NaHu	M2 V M8 V M6 V	{ -1 }	(743-1)	[1411]		15	-105
Hint	H	3117	Pru-trumonn	C543157-7		Lo Po		404	GnCl	K3 V M6 V	{ -2 }	(300-2)	[1157]		14	-6
Hint	H	3119	Pru-devum	C986666-6		Ag Ni Ri O:		914	GnCl	M0 V M2 V	{ 0 }	(854+0)	[5645]		13	192
Hint	L	3122	Pru-buash	C6A5473-9		Fl Ni		904	GnCl	M2 V	{ -1 }	(A32-1)	[1326]		11	-80
Hint	L	3123	Pru-ummur	E425241-7		Lo		603	GnCl	M0 V M4 V	{ -3 }	(410-3)	[1113]		11	-24
Hint	L	3128	Weyloor	A200248-B		Lo Va		204	NaHu	M3 V M4 V	{ 1 }	(810+1)	[235B]		12	16
Hint	L	3129	Nyzch	B200435-B		Ni Va		313	NaHu	M2 V M3 V	{ 1 }	(A34+1)	[2539]		11	160
Hint	L	3130	Lylol	A775313-8		Lo		202	NaHu	M3 V M5 V M1 V	{ -1 }	(720-1)	[1225]		11	-21
Hint	P	3131	Hervash	C88A79B-5		Ri Wa		702	NaHu	M3 V	{ 0 }	(967+0)	[9777]		13	441
Hint	P	3135	Sanzig	C300867-A		Na Va Ph Pi O:		103	CoLp	G2 V M3 V	{ 1 }	(D7A+1)	[895A]		11	1040
Hint	P	3136	Nyralys	B5448BC-9		Pa Ph Pi		704	CoLp	M0 V M4 V	{ 1 }	(E7A+1)	[B98C]		12	1120
Hint	D	3206	Catek	D10049D-7		Ni Va		614	CyUn	M2 V	{ -3 }	(630-3)	[819B]		16	-72
Hint	D	3209	Frumurev	C200666-9		Na Ni Va O:		704	CyUn	G4 V	{ -1 }	(C53-1)	[5548]		10	-216
Hint	D	3210	Bage	E8A4512-8		Fl Ni		602	CyUn	M4 III	{ -3 }	(941-3)	[1214]		14	-135
Hint	H	3212	Speehl	A000245-D		As Lo Va		504	NaHu	K2 V	{ 1 }	(810+1)	[133B]		14	16
Hint	H	3218	Pru-gam	C100344-9		Lo Va		602	GnCl	G7 III	{ -1 }	(720-1)	[1237]		11	-21
Hint	H	3219	Ghi-nabrin'l	D527333-7		Lo Fo	R	702	GnCl	M1 V	{ -3 }	(520-3)	[1124]		12	-45
Hint	H	3220	Ghi-radul	D8A3325-8		Fl Lo Fo	R	203	GnCl	M1 V	{ -3 }	(820-3)	[1136]		7	-72
Hint	L	3221	Pru-goomh	A100310-C		Lo Va		504	GnCl	M1 V M4 V	{ 1 }	(920+1)	[1417]		17	27
Hint	L	3222	Ghi-koord'l	D5728A9-5		He Ph Pi Fo	R	200	GnCl	G2 V M7 V	{ -2 }	(A75-2)	[9666]		8	-800
Hint	L	3223	Pru-pasch	B6A1488-C		Fl He Ni		513	GnCl	M0 V K9 V	{ 1 }	(A34+1)	[455C]		13	160
Hint	L	3224	Elyxis	A65A551-D		Ni Wa		703	NaHu	F3 V	{ 1 }	(A45+1)	[1619]		12	250
Hint	P	3233	Lendisa	C785556-A		Ag Ni Ga Pr		104	CoLp	M1 V M4 V	{ 1 }	(B45+1)	[4649]		13	275
