Hlakhoi
4 6
                   1    2          3 4               5  6   7
#Source: names from Core [http://members.nova.org/~sol/core/]
#trade classifications and other data from Missouri Archives
#http://www.mu.org/~joe/traveller/archive/General/sectors/
#              
Sailrarliwaw       0112 B5543G5-C    Ni                 322 As K3 V
Yaktyakiy          0117 B6786J4-9    Ni Ag              500 As M3 V
Akhaw              0120 A1005LA-A    Ni Va              304 A5 M4 V M1 D
Aihiytiy           0123 D5255H9-8    Ni                 801 As G1 VI
Uakhos             0124 D1001M6-7    Ni Va              902 As M3 V M3 D
Euh                0129 B1004J6-C  R Ni Va              604 As K8 IV
Waueeiweyur        0131 B1003H5-B    Ni Va              700 As M8 VI M1 D
Kyal               0133 A2002N7-E    Ni Va              522 As M8 V M8 D
Ahryes             0135 A1005M6-A    Ni Va              923 As M8 IV M4 VI
Fyeseih            0213 C4488M7-C                       600 As M2 V
Hkiya'aisos        0220 A8456MB-A    Ni Ag              310 As K6 IV M1 D
Ealeas             0222 B6844L7-D    Ni                 504 A3 M3 V M1 D
Hyarleah           0235 C4347L5-8                       104 A3 K4 V M5 D
Efeih              0240 A4314M8-E    Ni Po              604 As K1 V M3 D
Eaiteweaa'         0310 X3008K6-8    Va Na              423 As M4 V
Oiealr             0311 C1005L9-B    Ni Va              705 A0 K1 V
Iriyh              0316 B4108M4-E    Na                 214 As K3 V M7 D
Tloih              0317 C6753G3-B    Ni                 724 As M2 V
Yahoaoao           0318 B86A2G7-D    Ni Wa              603 As A5 V
Eea'yarlo          0319 B6475J7-9    Ni Ag              204 As M1 V
Hleakhehil         0322 B4271LC-9  T Ni                 224 A9 M8 V
Aoikhea            0323 D6686M8-7    Ni Ri Ag           302 As M0 V M0 D
Weeweaaol          0324 B1005L2-A    Ni Va              314 A5 M2 V
Ihkaliyao          0330 B5436M6-D    Ni Po              424 As K4 V M0 D
Eayu               0333 E5684K8-7    Ni                 510 As M2 III M1 D
Iyewoiteayu        0337 B6833H8-9    Ni                 525 As M6 V
Ieafeareilaw       0409 C3002K6-C    Ni Va              202 As K7 V
Yasiw              0414 D3218N3-A    Po Na              523 As M0 V
Laleasehyul        0415 E1004N8-7    C1 Ni Va           805 As G5 V
Aus                0416 E5863G8-8    Ni                 623 As M1 V
Hliyhyue           0418 E8959M4-8    Hi                 615 As M8 D
Saoeioahkas        0419 B1105N5-E    Ni                 312 As K2 V
Otroiirl           0427 E1108N8-A    Na                 310 As K4 V M5 D
Yasalealryu'       0433 D6662J9-8    Ni                 202 As M3 V M6 D M5 D
Iyairl             0435 B8899H5-D    C0 Hi              625 As M1 V
Hoaakh             0436 E2657K7-A    Ri Ag              204 As M1 V M6 D
Kheakheafteh       0502 E3336KB-8    Ni Po Na           903 As M2 V M8 D
Foikhi'            0512 C5366J7-B    Ni                 803 As M1 V M6 D
Hraliykoh          0514 C3005K7-7    Ni Va              705 As M4 V M4 D
Hrou               0516 CA9A4N4-9    Ni Wa              312 As M4 V
Feirlye            0520 B6678N2-E    Ri                 203 As M1 V
Asyalyel           0526 D4337K8-8    Po Na              523 As K4 V
Airya              0527 E2107H5-A    Na                 902 As M2 V
Oisuiawas          0530 X7446J9-8    Ni Ag              504 As M5 IV
Ihti               0532 D4382L4-7    Ni                 824 A9 K3 V M7 D
Hliyeoeareih       0533 C8B32K9-9    Ni                 701 As K8 V
Wi                 0537 D1003K9-9    Ni Va              903 As M9 V
Ieataheih          0608 C6585M6-C    Ni Ag              912 As M3 V
Tiyroa             0610 B5469H8-E    Hi In              900 As M2 IV
Sauyeliy           0612 E5875J5-6    Ni Ag              902 As K3 V
Eiihihiyrli        0615 D5446N3-A    Ni Ag              704 As F0 VI
Hieiriy            0617 A2002G9-A  R Ni Va              901 As M0 V K9 D
Uikhtiysoih        0619 D1102M4-8    Ni                 403 As K6 V
Eaire              0620 B9A36H7-9    Ni                 902 As K8 VI M9 D
Iyikhiy            0622 D2009M8-A    Hi In Va Na        903 As F6 V M9 D
Faieloii           0623 X5325KB-A    Ni Po              602 As M0 V M7 D
Hkai'eataorl       0629 B9994M9-C    Ni                 215 As K3 V M4 VI
Awiou              0632 C1007L3-8    Va Na              712 A1 F3 V
Treh               0635 C7368K9-9                       612 As K7 III M1 D
Aheah              0703 C5948H6-9                       613 As M0 II
Iyhtoahi           0704 B7452L8-D    Ni                 513 A2 M0 V
Oaiyearlao         0706 D7A35K7-8    Ni                 301 As M4 V M3 D
Hteai              0709 B100AL8-C    Hi In Va Na        724 A6 K8 IV M1 D
Tiyriy             0713 E759AH7-A    Hi                 410 As K0 II
Hkeareaka          0715 A3233G7-C  R Ni Po              500 As K0 V
Haisakh            0716 C7B38J8-E                       304 As G4 V
Huakhtee           0721 C1005J6-9    Ni Va              503 As M4 V
Aoteh              0728 B7A39MC-B    Hi                 102 As M3 V
Awaleaehryul       0730 B7C00K9-C    Ni De              103 As G8 V
Aleihaakho         0731 E1004H6-9    Ni Va              120 As M8 V M1 D
Eihwel             0734 C5626L7-7    C1 Ni Ri           902 A3 G5 III
Eeasyoeawyu'       0736 X2424JA-7    Ni Po              205 As G4 IV
Feastahe           0738 E1006J8-7    Ni Va Na           905 As M2 V
Yekhao'ar          0739 B3108L4-C  T Na                 704 A7 A5 III
Ilra'aao           0805 C7773L8-8    Ni                 504 A7 M5 V M9 D
Ira                0806 C1008N4-E    Va Na              103 As K0 IV
Ftiy               0808 B7888N7-B  R Ri                 412 As K6 IV
Eieiyei            0814 A3733K6-D    Ni                 601 As K2 V M8 D
Tlearlirlekh       0816 C3844J7-7    Ni                 604 As K0 V
Eakhaosaea         0817 B4636M8-A    Ni Ri              204 As M1 IV M9 D M4 D
E'ail              0821 C7568N6-C                       314 As K3 V
Heaheikil          0827 E7775MC-5    Ni Ag              720 As M2 V M2 D
Yote'              0830 E89A5H5-9    Ni Wa              805 As M0 V M9 D
Khiui              0831 B8876L9-C    Ni Ri Ag           402 A0 F4 III
Asahkyah           0835 E97A1N7-5    Ni Wa              705 As A2 V F9 D
Oulr               0837 D5558J6-8                       114 As A1 V
Faya               0838 B7562H7-E    Ni                 114 As K6 VI M6 D
Soisekh            0906 C2006M4-A    D3 Ni Va Na        910 As M4 V G3 VI
Ktiwua             0907 E4535M3-A    Ni Po              602 As G8 IV M6 D
Aih                0908 C4737K8-9    C2                 204 As G0 V
Ihkehakei          0910 C2424K9-B    Ni Po              714 As K0 V
Htir               0913 B89A1J3-B    Ni Wa              801 As M7 V M1 D
Hkeayelil          0914 A9985N7-E    Ni Ag              904 As M3 V M0 D
Auikhtuahir        0917 C9981K7-A    Ni                 503 As M6 III
Tayolesyel         0918 E1102M6-7    Ni                 800 As G1 V
Rahkaiyakaha       0919 C3003K6-B    Ni Va              901 As M5 V
Eiheheiseaor       0921 A8374M8-A  R Ni                 523 As M2 V M5 D
Aleftoi            0922 D6653G7-A    Ni                 320 As G9 V
Ilei               0925 A2336J5-E  R Ni Po Na           914 As K0 D
Yetawyu            0931 A4362M9-C  T Ni                 710 As M5 VI
Wiysyukyerl        0932 C6553L5-7    Ni                 923 A6 G6 V
Aauataakh          0933 D5103GA-7    Ni                 704 As M5 II
Khtilr             0937 C6625N5-9    Ni                 704 As G4 V M2 D
Hke                0938 C2004LB-7    Ni Va              201 A0 M1 V M1 D
Ahiyw              0940 C1004H6-B    Ni Va              102 As M1 V G1 D
Eakhea             1004 B5849N7-C    Hi                 434 As M3 V M5 D
Aohal              1009 C4282J9-8    Ni                 103 As M4 V
Yalaolreh          1013 A8885N6-E    Ni Ag              603 As K1 V
Yelalryeeawa       1017 E6961N9-5    Ni                 415 As K3 V M7 D M8 D
Tlieiahreau        1030 A7885J7-C    Ni Ag              603 As M3 V
Araloi             1034 D8784N5-9    Ni                 124 As M1 V M7 D
Iylesas            1035 E0004KA-7    Ni As              504 As G5 D M0 D
Stiao              1040 B6378J6-E                       111 As F4 V
Khiyo              1111 C4562G7-6    Ni                 400 As G6 D
Khtehkokheah       1113 A4363L6-C    Ni                 902 A8 M5 V
Eaakhtohueal       1114 C9A44J5-B    Ni                 503 As K1 V
Uaiou              1120 B9A85N4-C    Ni                 804 As K2 IV
Tireoharya'        1121 B5564MA-A    Ni                 103 As K4 V
Yewuisuaros        1124 B1106J7-D    Ni Na              112 As M8 VI M1 D
Tyear              1128 E7A0AH7-B    Hi De              804 As K4 V
Oirl               1129 B6642H3-B    Ni                 621 As M4 V M1 VI
Ahaioasihkis       1134 A1003H9-C  R Ni Va              704 As M6 V M4 D
Asuha'yu           1203 A8482J4-A    Ni                 512 As M8 V
Eahfiykhtui        1204 A8983M3-D    Ni                 103 As G5 V
Eoiewearl          1209 C5544M2-A    Ni                 902 As M7 III
Ea'aoaoiyfi        1212 EAC74J6-9    Ni                 213 As K4 V
Heia               1213 X1004HB-7    Ni Va              822 As M4 V
Soao               1214 E6574M9-8    Ni                 303 As M2 V M3 D
Eaeaifauiy         1219 B1004L3-9    Ni Va              402 A6 M2 V M7 D
Styuhreal          1221 B4875L7-D    Ni Ag              513 A6 M4 V K9 D
Kefta              1223 C2105K8-B    Ni                 104 As M0 IV
Susaotaihei        1224 CAD98H8-C                       924 As M1 V M5 D
Oaiyloilao         1227 E6753J5-8    Ni                 604 As G2 V M2 D
Htitrairl          1231 A347AH8-C    Hi In              623 As M9 II
Feea'ye            1232 C4106JA-A    Ni Na              614 As M2 V M2 D
Eiwas              1235 CAA54N7-9    Ni                 702 As M2 V
Tluaoahyar         1305 B8B65M4-E    Ni                 813 As M2 V
Aihaihyaw          1308 D6254M7-8    Ni                 411 As M1 V M8 D
Ekhew              1312 C4835M8-9    Ni                 112 As K2 V
Stais              1315 A5466L9-E    Ni Ag              200 A6 G4 V
Yaftes             1319 A1103N5-A    Ni                 704 As M4 D M1 D
Fiewealih          1322 C8746M8-B    Ni Ag              413 As M1 V
Hlaawaih           1323 C6573H6-C    Ni                 804 As M5 V
Hleiail            1324 A4104J7-E    Ni                 324 As M1 VI
Iyaihreiaor        1326 E5483K4-5    Ni                 813 As G8 IV
Iyilreatyo         1329 B4415J6-D    Ni Po              212 As A2 V
Ealarelal          1331 D5220J6-7    Ni Po              313 As G9 V
Kharleikhiw        1335 E0006M8-9    Ni As Na           403 As G2 V
Ehaha              1336 E2104M3-7    Ni                 413 As K2 IV
Oihkilih           1401 B2106L7-B    Ni Na              625 A9 G3 V
Earya              1405 A1008HB-D    Va Na              903 As M4 V
E'iyhyakhye        1424 A9D39H2-D    Hi                 702 As M1 V M0 D
Taraosih           1429 C6A68H4-E                       124 As M2 V M5 D
Trea               1430 E5832N9-A    Ni                 203 As M7 V M2 D
Hkeeakhao          1434 X2006J7-7    Ni Va Na           105 As M0 V M7 D K6 D
Oriw               1435 C6453N4-C    Ni                 403 As M0 V M4 D
Htealraa           1438 E6947H4-8    Ag                 501 As M0 V
Kherlyesiwou       1440 B7468MA-C                       914 As M2 III M1 VI
Khueiyoifte        1505 E5634N6-5    Ni                 411 As K0 V
Kaye               1510 C2001G8-A    Ni Va              505 As F8 V
Eie                1516 B6687M5-D    C5 Ri Ag           521 As G2 V M3 D
Staaioiei          1517 E5562GB-7    Ni                 703 As M6 V
Hwia               1519 E1104N4-9    Ni                 300 As M4 V
Ftuieea            1523 B4347M8-A                       603 As M4 II
Weiiyaukhaw        1529 D5584KC-A    Ni                 604 As K2 VI M4 D
Hire'ewealea       1533 D64A6JA-6    Ni Wa              902 As K3 V
Eakhaoliy          1534 C5953H7-A    Ni                 201 As M4 V M1 D
Oieyuea            1602 E7B65JB-8    Ni                 904 As M7 IV M5 VI
Huaoyoe            1603 B5343J8-B    Ni                 522 As K0 V M3 D
Ktaioi             1604 A4480G9-B    Ni                 104 As M1 V
Tirlil             1605 C663AH6-B    Hi                 213 As M2 IV M3 D
Rahkei             1608 C3411GA-A    Ni Po              213 As K9 II M9 VI
Seayel             1614 D4577LA-7    Ag                 803 A5 K0 IV
Ee                 1616 A4874N6-E    Ni                 904 As K5 IV
Eiealra            1618 C6695H8-8    Ni                 204 As G3 V
Uiseawaiylr        1621 B1009K7-E  R Hi In Va Na        101 As M3 V
Kioihwuiea         1622 B877556-B  N Ag Ni              104 As M2 V
Kheikhe'           1626 C6764H5-7    Ni                 120 As K9 V M6 D
Easiy              1634 A1105L2-E    Ni                 403 A4 M9 III
Waoies             1637 A4432GC-B  R Ni Po              822 As G9 D
Yoaeayaar          1640 C1103M6-A    Ni                 200 As M0 V
Feis               1705 B2006H5-D    Ni Va Na           913 As G4 V M4 D
Taryarou           1707 C79A2LA-8    Ni Wa              513 A7 G7 V
Eaeatrare          1709 C53A7JB-B    Wa                 814 As K9 II M2 V
Etaoikhya          1713 C7780N8-7    Ni                 502 As M3 V
Kewih              1715 D7566N6-7    Ni Ag              720 As K7 IV
Uaokhtih           1719 A2004MB-A    Ni Va              604 As M3 V
Wiysakh            1725 B85A0G4-9    C0 Ni Wa           810 As K4 V
Ehareia            1727 D8642M7-9    Ni                 421 As K4 V
Yoehtaiaiu         1728 A4367K9-E                       404 As K6 IV
Rah                1729 D1005K2-B    Ni Va              200 As M4 V
Arauiyyeftei       1735 B66A6L5-C    Ni Ri Wa           223 A4 G1 V
Khtilaulahe        1736 A77A4M9-A    Ni Wa              510 As G0 V M3 D
Ahau'aweh          1737 C3466H2-9    Ni Ag              602 As M3 V M5 D
Khoiii             1806 B3422G7-8    Ni Po              305 As M5 V M6 D M9 D
Weiwerlah          1807 E5566N4-8    Ni Ag              323 As M2 V
Hfa                1808 E4464K6-7    Ni                 304 As M4 IV
Oiyular            1813 C2005K7-B    Ni Va              404 As M3 V
Oyeilous           1816 C8764K5-C    Ni                 112 As M1 V M4 D M8 D
Khyuararl          1817 C3529HB-D    Hi Po              404 As M2 V M6 D
Air                1818 B6588LB-D                       404 A2 K3 V
Leaiyhoh           1821 A6565M5-B  T Ni Ag              103 As M2 III M2 D
Ahwyeu             1822 A8486M8-C    Ni Ag              302 As F0 V M9 D
Titloioeea         1823 A8983M3-D    Ni                 824 As M0 V
Aihuifyar          1824 B4598MB-C                       903 As M4 III
Kakhah             1830 B4674L4-E    Ni                 703 A0 K4 V
Ehtokhte           1831 E4443N8-5    Ni                 413 As A0 III
Hteakyewol         1834 C4236L9-A    Ni Po Na           302 A6 M1 V
Ser                1901 A5468N5-E                       212 As M1 V
Eahaeilruar        1903 B1108K2-C    Na                 603 As M3 V
Khteahaaiy         1905 AAD55L7-A    Ni                 312 A0 M1 V K7 D
Tirluaraseao       1907 C1005H6-9    Ni Va              300 As M3 V
Fahh               1908 C9893G8-7    Ni                 402 As M5 IV M9 D
Ftaluiaitaa        1911 D3108M7-B    Na                 402 As G4 V M9 D
Iysyehaweaa        1914 C4544H3-9    Ni                 103 As M3 V M2 D
Oaiyousil          1915 B5560J8-9    Ni                 200 As M4 V M1 D
Tlaiaheaeasa       1920 B7742J5-E    Ni                 804 As K2 V
Hkeirl             1937 A1003M7-E    Ni Va              903 As M7 V
Yo'yo              1938 E7675H9-9    Ni Ag              924 As K1 III
Keailresaew        1940 A9C61HB-A  R Ni                 515 As M1 IV M4 D
Uakheil            2003 D4564H7-7    Ni                 914 As M0 V
Aoaktea            2006 C1005J4-A    Ni Va              905 As K0 V
Khtiy              2007 C6A34H9-8    Ni                 511 As M2 V M7 D M5 D
Atuakhtea          2008 B6847N7-D    Ri Ag              504 As M6 D
Aaoaa              2009 B3002G6-8  R Ni Va              503 A8 M5 V
Eakhtaoair         2013 B4463K7-D    Ni                 403 As M9 IV
Heuaawua           2017 D5536L8-7    Ni Po              222 A0 M3 V
Wee                2022 C1004H9-C    Ni Va              530 As K1 V
Huakhaaoyakh       2032 E2104H9-A    Ni                 504 As K1 V M2 D
Ai'eherl           2033 C6975M7-B    Ni Ag              223 As K7 III
Wiwealrya          2034 A4471G8-C  T Ni                 300 As M9 V M1 D
Loisaeaeiho        2035 C5245H6-8    Ni                 503 As M1 V M9 D
Khaikhoili         2037 X5458L8-B    C0                 904 A1 K7 V
Teryeleaw          2039 E1006H2-A    Ni Va Na           604 As M1 V M2 D
Yewoiaookh         2103 B5365LA-E    Ni                 104 A1 K1 D M5 D
Wayalo             2105 C3573J4-9    Ni                 305 As M8 V
Kawao              2108 C0009K6-D  R Hi In As Na        510 As M5 V
Hwakteiiy          2111 C3432G8-B    Ni Po              712 As M7 V M5 D
Hyaaulyasiea       2114 B5816M9-E    Ni Ri              204 As M0 IV M9 D
Htyaaeirl          2128 A1009J8-C    Hi In Va Na        414 As M7 IV M4 D
Hteakhtaeah        2131 B6653M7-D    Ni                 201 As K7 V
Ktar               2134 E7580HC-7    Ni                 104 As M0 IV
Iyrauhreaouh       2135 E6545MC-5    Ni Ag              815 As G2 II M5 D
Ta                 2136 E77A6N8-5    Ni Wa              500 As K6 II M0 VI
Warau              2138 CAE76K7-9  R Ni                 103 As K3 V
Alohah             2201 C5663M8-C    Ni                 801 As M3 V
Khuheiea'aa        2204 C5274LB-7    Ni                 311 A8 M2 V M1 D
Uiouyetyo          2206 B1004LA-B    Ni Va              313 A6 M4 III
Eas                2207 C8C56L7-A    Ni                 602 A7 K3 V M9 D
Feiti              2208 C1002JB-9    Ni Va              204 As M6 V
Eleaelokh          2211 D8591K5-A    Ni                 205 As K9 VI M2 D
Khei'iha           2214 A7782HA-D  R C3 Ni              824 As K2 V
Tasiyoarl          2224 BAE85H6-9    Ni                 504 As M3 V M0 D
Ehrih              2231 DA8A4M5-6    Ni Wa              404 As K1 V M8 D
Reauwais           2232 B323AJ6-B    Hi In Po Na        211 As M0 V M8 D
Khaaie             2240 C5362G9-A  R Ni                 800 A7 A6 V F6 D
Asalras            2306 A4475J9-D    Ni Ag              104 As M1 V
Eiah               2312 B6947L3-B    Ag                 304 A4 K3 V
Le                 2314 C3106H3-9    Ni Na              802 As K3 V
Akhiei             2321 C6815H6-A    Ni                 704 As M4 III M1 V
Ahkoirawoi         2323 C7778H7-B                       625 As K4 V
Traiiywyas         2325 B3004K9-B  R Ni Va              213 As K2 V
Fyaeayuhyoea       2327 D1104N7-7    Ni                 204 As M0 V
Kahew              2330 C4285N9-7    Ni                 701 As M0 V
Usistei            2331 E9C36KC-A    Ni                 903 As M4 V M9 D
Yatleheisala       2332 B4527H9-A    Po                 202 As K0 V M5 D M1 D
Oafauwi            2338 B1102G3-D  T Ni                 412 As K8 V
Eahlao             2339 C5000H8-A    Ni Va              710 As K6 V M4 D
Oaheakhe           2408 D8654M6-6    Ni                 903 As K0 V
Aheearoaw          2410 B8794M7-C  T Ni                 804 As M1 V M1 VI
Ktoktahiai         2411 C4723G7-7    C1 Ni              720 As K3 V
Yu'eearlyas        2416 B5778H4-B                       603 As K8 IV
Hkaoiykhekh        2418 C6544J3-B    Ni                 511 As F0 V
Ehakhtuwoihe       2421 X6424N5-5  T Ni Po              310 As G0 VI M4 D
Eayeleaaiy         2426 E1100H6-A    Ni                 405 As K5 V
Hwaihoiea          2429 C67AAM7-A    Hi In Wa           303 As M0 V M4 D M4 D
Tlaiaew            2431 E4843NC-7    Ni                 613 As M6 V
Keafea             2432 B1003G6-E    Ni Va              902 As M0 V
Hroulreiar         2440 B5835N8-E  R Ni                 200 As A1 V K3 D
Yueaikh            2501 B2318N3-E    C2 Po Na           903 As K3 V
Ahistokh           2508 C5281M8-9    Ni                 403 As M7 V
Hretauealr         2509 A3570J7-C    Ni                 110 As G0 V
Kaokhei            2512 C5794NB-7    Ni                 704 As K0 V M6 D
Troaw              2514 X5459H6-8    D2 Hi In           924 As K4 V
Aoftarle           2517 B1107M8-E    Na                 613 As M1 V
Oihaea             2519 B3008HA-E    Va Na              402 As K3 V M5 D
Leuasa             2520 A5661N8-E    Ni                 205 As K7 D M6 D
Uaweh              2523 C4558J6-E                       914 As G1 IV M5 D
Tehtyokhas         2527 B5648J2-E    Ri                 703 As G4 V
Fiy                2529 C1107M5-8    Na                 204 As M0 V K1 D
Kyakherl           2535 B4527J6-E    Po                 800 As M2 V
Eirleakhta'        2537 B8746H6-D    Ni Ag              502 As M1 V M4 D
Hkasei             2539 D1006K8-B    Ni Va Na           812 As M2 V
Awiwoh             2602 C4534H7-9    Ni Po              114 As M3 V
Hlauhtarl          2610 E551AK7-B    Hi Po              614 As G1 V
Ste                2612 E8875NA-8    Ni Ag              304 As M2 V M6 D
Aiyilya'           2613 C5646NB-B    Ni Ri Ag           202 As M1 V
Irloi'             2614 C9D49H5-B    Hi                 611 As M2 V
Akatar             2617 A4426LA-E    Ni Po              504 A7 M1 V
Aeiseisi'yo        2632 BA9A3G8-B    Ni Wa              423 As M3 IV
Hrais              2633 B3512G8-B    Ni Po              803 As M0 V
Wyawalaai          2634 B6937K9-A  R                    622 As G1 V
Aua'               2635 C7996K7-8    Ni                 413 As M9 IV M2 D
Aeaal              2636 X9A42G9-9    Ni                 914 As K6 V
Ikhasti            2640 X4004H6-9    Ni Va              912 As F2 V
Iytlerl            2704 C1003K7-A    Ni Va              810 As M0 V
Yoaafa             2706 A1006K6-C    Ni Va Na           712 As M1 V M9 D
Arleaousow         2707 E5664N5-8    Ni                 324 As K6 VI M7 D
Yoteiu             2709 C4003LB-C    Ni Va              524 A0 G1 V
Itlaieil           2711 D1104H9-9    Ni                 401 As M0 V
Iyrlewaoh          2713 B2005K9-E    Ni Va              803 As K0 V M1 D
Hrakhuahwuiw       2714 C7365KA-8    Ni                 314 As M0 VI
Iykhteiti          2715 A2435H5-A    Ni Po              303 As K1 V
Htao'ua            2719 C6659H7-A    Hi                 704 As K1 V M0 D
Eaeeiy             2721 B5651J9-A    Ni                 704 As K5 V
Wairluroioie       2726 C0001L9-7    Ni As              220 A3 M8 V M9 D
Ahoa               2727 D7B35N8-B    Ni                 204 As M1 V M7 D
Hyayakhtao         2730 B6695N9-9    Ni                 403 As K1 V M9 D
Eaweiro            2731 A4105N3-C    Ni                 620 As K4 V
Hkahkuah           2735 B5867J6-A    Ri Ag              811 As K1 V
Weaoiherl          2737 C2105N4-B    Ni                 614 As K2 V
Ir                 2802 C8B83GB-B  R C0 Ni              401 A5 M7 V M0 D
Ua'ea'e            2803 B4000G8-C    Ni Va              204 As M3 V
Atehahya'i         2804 B5517MA-C    Po                 202 As M3 V
Tluhuaw            2809 B0005N6-E    Ni As              802 As M9 V K5 D
Oao                2811 D9B66J8-8    Ni                 203 As M4 V M6 D
Yuriyhkaiaih       2812 B8662N7-9    Ni                 704 As M4 V
Iekhe              2814 B5A66MA-C    Ni                 500 As K4 V M1 D
Oirlyawyeou        2815 D2434H7-9    Ni Po              701 As M1 V
Earlyoeiair        2818 B2104L4-A    D1 Ni              904 A1 G7 D
Htoisyuei          2819 A1103G8-D    Ni                 803 As A1 V M4 D
Ftew               2820 C4533G3-9    C3 Ni Po           902 As M5 V M2 D
Aeftaoe            2821 D5862G6-9    Ni                 100 As M1 V M0 D
Oiha               2824 A2106L8-A    Ni Na              214 A3 M1 V
Iyiyihua           2831 C7693J3-8    Ni                 405 As M7 III M8 VI
Kehoisiyhles       2833 B3005KA-D    Ni Va              202 As K5 VI
Auiei              2901 E9870L5-9    Ni                 900 A7 K5 V M4 D
Iyeiraftoah        2903 E984AH5-A    Hi                 204 As M4 V M4 D
Khtiyha            2905 E4449H5-7    Hi In              503 As K2 V
Kheaahaasas        2906 C3245J7-9    Ni                 425 As M6 III M1 D
Iafaweil           2907 X4104M4-8    Ni                 700 As M5 D K6 D
Oleahew            2909 E1000G6-9    Ni Va              502 As M7 V
Iuihlyea           2911 B5467K6-D    Ag                 423 As M1 V M0 D
Iweahle'           2914 D1109H7-B    Hi In Na           700 As M2 V
Ahealolruwyo       2917 C8B43G5-A    Ni                 613 As M5 V
Sawa               2919 B1006HC-C    Ni Va Na           704 As K4 V
Hyahealr           2922 B1005N5-E    Ni Va              705 As M1 V
Huiaih             2927 B2656H3-D    Ni Ri Ag           223 As M0 V
Htewusouhakh       2928 C5410GC-8    Ni Po              303 As M9 V
Hroaea             2929 E4630G3-5    Ni                 703 As M1 V
Aiareatli          2933 C3263M8-A    C2 Ni              504 As M7 V M9 D M2 D
Khteka             2934 E79A7N6-6    Wa                 904 As M0 V
Ktelryer           2936 A9E31KA-C    Ni                 300 As M3 V M5 D
O'ye               2937 A7636N8-E    Ni Ri              104 As M0 V
Akhei'elei         2940 E6569H4-C    D3 Hi              404 As M3 V M1 D
Eiaoohteakta       3001 C6574H8-8    Ni                 714 As G2 V M6 D
Hto                3011 E1105K7-8    Ni                 101 As M4 V
Tlyehiraio         3018 B6872G6-9    Ni                 120 As M5 V M9 D
Hro                3021 C6581G6-7    Ni                 704 As M6 V
Yesirl             3024 B0008K7-C    As Na              104 As M4 V
Hkeitahte          3025 C1101G2-B    Ni                 313 As M8 V M2 D
Oihakhoa'          3026 B1005M7-9    Ni Va              711 As M1 V M3 D
Yakahar            3035 A1008M8-E  R Va Na              304 As K0 V
Haeawyafaoa        3038 E6731N9-7    Ni                 524 As G2 V
Iyeiktyelrye       3105 B6327L6-A    Po Na              110 A9 M4 V M0 D
Iyehutau           3106 E8A18H5-B                       704 As M7 V
Fahyehlaha         3110 BAD35J6-E    Ni                 304 As K0 V
Eiaheawaih         3111 D3107J3-9    Na                 903 As M3 V
Isehwei            3114 B3006K3-B    Ni Va Na           302 As A4 V K9 D
Yolyetau           3116 C8799L9-D    Hi In              703 A5 G3 V M0 D
Foaa               3118 D6575K9-7    Ni Ag              704 As F2 V
Yutikhtaw          3120 E2411GB-5    Ni Po              404 As G8 V
Ioaao              3123 C6692H5-C    Ni                 502 As G8 IV
Uiw                3124 B6472GB-8    Ni                 911 As G4 V M3 D
Hekhyeuirlea       3126 E2006JB-7    Ni Va Na           600 As M4 V
Ahaau              3127 B7745J5-E    Ni Ag              814 As M2 V M3 D
Tlelelr            3128 A8742KB-C    Ni                 905 As F7 V M1 D
Eairao'erlul       3133 C8C44N9-9    Ni                 923 As M2 V M8 D
Ftai               3134 C9A32G4-8    Ni                 401 As M1 V
Fyuais             3136 C8C06H5-C    Ni De              900 As K0 V M2 D
Tleieaisoaus       3208 EAC67L8-9                       622 A7 M8 IV
Aeafyuwea          3210 B4526L8-C    Ni Po              105 A5 M2 V
Kaoaw              3217 X2101L6-9    Ni                 833 A2 K0 D
Kuwiywosyo         3222 B5827LC-E    Ri                 305 A3 M4 V
Werualreahe        3224 D6542H8-7    Ni                 424 As M7 V M2 D
Iyeaeiiykh         3226 C7496N5-8    C1 Ni              803 As M6 III
Yaoiawyeu          3227 BAA92GA-9    Ni                 104 As K7 III M8 D M8 D
Oas                3228 B4443G9-A  T Ni                 635 As M8 V M1 D
Hra                3229 C8D41K8-8    Ni                 614 As K3 V
Iyrlehyakh         3232 B1105L6-9    Ni                 603 A9 M3 V
Irliyr             3234 C2004K8-7    Ni Va              722 As M4 V
Okhiealr           3237 A7867H3-D    Ri Ag              324 As M9 VI M4 D
Ourla'e            3239 E9D75H4-6    Ni                 305 As M3 V

