Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ilel	A	0101	Harding	B100324-E		Lo Va		120	Im	K4 V	{ 1 }	(720+1)	[143C]	B	8	21
Ilel	A	0102	Lorne	B546849-8		Pa Ph Pi		600	Im	F5 V M5 V	{ 0 }	(A78+0)	[9869]	BcDe	9	640
Ilel	A	0108	Eufemia	B599699-B		Ni		312	Im	M2 V	{ 1 }	(B55+1)	[776C]	B	14	330
Ilel	A	0110	Randall	B541533-A		He Ni Po		414	Im	F4 V	{ 1 }	(C45+1)	[2627]	B	13	300
Ilel	A	0204	De Camsall	B546489-8		Ni Pa		720	Im	M3 V M6 V	{ -1 }	(832-1)	[5369]	Bc	17	-64
Ilel	A	0205	Kiril	B544310-B		Lo Da	A	102	Im	M1 V	{ 1 }	(720+1)	[1416]	B	13	21
Ilel	A	0206	Darven Limner	C576530-9		Ag Ni		900	Im	M3 V	{ 0 }	(744+0)	[1514]	BC	8	140
Ilel	A	0207	NASI	B200986-E	N	Hi In Na Va		102	Im	F5 V M9 V M0 V	{ 4 }	(D8G+4)	[8D4D]	BEf	13	7488
Ilel	A	0208	Winthrop	B786540-B		Ag Ni Ga Pr		810	Im	F9 V	{ 2 }	(846+2)	[1716]	BcC	18	480
Ilel	A	0209	Byrne	A552758-C		Po		302	Im	M2 V	{ 2 }	(B6C+2)	[795C]	B	11	1848
Ilel	A	0303	Woodlawn	B4228AB-C		He Na Po Ph Pi		520	Im	M1 V	{ 2 }	(C7C+2)	[AA7E]	BDe	7	2304
Ilel	A	0305	Astea	D94A79A-5		Wa Pi		404	Im	G2 V M4 V	{ -2 }	(965-2)	[9577]	BD	11	-630
Ilel	A	0307	TYLIO	B646A75-E		Hi In		805	Im	M1 V	{ 4 }	(H9G+4)	[8E3C]	BEf	8	10880
Ilel	A	0309	Earnest	B5587AB-A	N	Ag		601	Im	F7 V M4 V	{ 3 }	(A6C+3)	[9A7C]	BC	9	2520
Ilel	A	0401	EGGII	B300979-E		Hi In Na Va		905	Im	F2 V M7 V	{ 4 }	(G8G+4)	[AD6F]	BEf	12	9216
Ilel	A	0402	Grannoth	B671547-B		He Ni		210	Im	M2 V M1 V	{ 1 }	(845+1)	[565B]	B	9	200
Ilel	A	0403	ANSHA	E5529DD-6		Hi Po		805	Im	F8 V	{ -1 }	(B87-1)	[D89A]	BE	9	-693
Ilel	A	0406	KKIKLA	D693AAB-A		Hi In		103	Im	G2 V	{ 2 }	(F9C+2)	[CC7C]	BE	6	3600
Ilel	A	0407	Salvatore	A888533-D		Ag Ni Pr		413	Im	F0 V M6 V	{ 2 }	(B46+2)	[272A]	BcC	13	660
Ilel	A	0409	Wei	BAC8433-B		Fl Ni		803	Im	M0 V M6 V	{ 1 }	(934+1)	[1528]	B	8	144
Ilel	A	0410	Mick	A2008A8-E		Na Va Ph Pi		504	Im	F3 V M8 V M1 V	{ 2 }	(E7D+2)	[8A5E]	BDe	15	2912
Ilel	A	0502	KAGAKI	B58298A-B		Hi Pr		500	Im	F5 V	{ 3 }	(B8E+3)	[BC7D]	BcE	9	4158
Ilel	A	0505	Quill	E576300-8		Lo		820	Im	G4 V	{ -3 }	(720-3)	[1113]	B	15	-63
Ilel	A	0506	Howor	D569653-6		Ni Ri		321	Im	M0 V M3 V	{ -2 }	(852-2)	[3423]	BC	12	-192
Ilel	A	0510	ARLUMER	A572A9A-F	N	He Hi In Cp		625	Im	M2 V	{ 4 }	(J9G+4)	[CE7H]	BEF	11	12160
Ilel	A	0602	Porto	B686354-C	N	Lo Ga		910	Im	G2 V	{ 1 }	(620+1)	[143A]	B	10	18
Ilel	A	0605	Recoun	A562556-E		Ni Pr		803	Im	F3 V M8 V	{ 1 }	(A45+1)	[464D]	Bc	12	250
Ilel	A	0607	Almaden	C567100-8		Lo		613	Im	K4 V	{ -2 }	(700-2)	[1113]	B	14	-14
Ilel	A	0704	Kaszio	A553314-C		Lo Po		203	Im	F8 V	{ 1 }	(820+1)	[143A]	B	11	24
Ilel	A	0705	Lanka	B5447AA-A	N	Ag Pi		904	Im	M0 V M6 V	{ 3 }	(D6C+3)	[9A7C]	BCD	12	3276
Ilel	A	0706	Fairchild	EAAA303-B		Fl Lo Oc		903	Im	F2 III WD	{ -1 }	(820-1)	[1228]	B	9	-24
Ilel	A	0708	ADIA	D547979-8		Hi In		714	Im	F7 V	{ 0 }	(G89+0)	[A969]	BE	11	1296
Ilel	A	0709	Aeschylus	B667578-B	N	Ag Ni Ga Pr		214	Im	M3 V	{ 2 }	(C46+2)	[575B]	BcC	12	720
Ilel	A	0806	Laec	D85A400-6	S	Ni Wa		601	Im	F4 V M8 V	{ -3 }	(630-3)	[1111]	B	5	-72
Ilel	A	0808	Bardawulf	B4227B8-C	N	He Na Po Pi		201	Im	G3 V	{ 2 }	(A6C+2)	[795C]	BD	11	1680
Ilel	A	0810	Baskin	B430886-B		De Na Po Ph		400	Im	M2 V M5 V	{ 2 }	(A7C+2)	[7A4A]	Be	9	1920
Ilel	B	0903	GUIM	E4009CD-A		Hi In Na Va		620	Im	F5 V	{ 2 }	(D8C+2)	[DB9E]	BE	9	2808
Ilel	B	0906	Lingar	B898234-B		Lo		304	Im	M1 V M0 V	{ 1 }	(810+1)	[1339]	B	13	16
Ilel	B	0908	Eurydice	D673777-5		Pi		404	Im	G6 V M5 V	{ -2 }	(965-2)	[7555]	BD	15	-630
Ilel	B	0909	Aubrey	B532522-B		Ni Po		723	Im	M1 V	{ 1 }	(C45+1)	[1617]	B	8	300
Ilel	B	1001	Masahiko	E899475-5		Ni		404	Im	F4 V M2 V	{ -3 }	(630-3)	[2133]	B	13	-72
Ilel	B	1003	Taran	BAD9465-B	S	Ni O:		914	Im	M1 V M1 V	{ 1 }	(B34+1)	[2539]	B	12	176
Ilel	B	1004	Ozorak	A423758-F		Na Po Pi		602	Im	M0 V M7 V	{ 2 }	(B6E+2)	[795F]	BD	15	2156
Ilel	B	1005	Mackinaw	B554874-9		Pa Ph		702	Im	M0 V	{ 1 }	(C7A+1)	[6937]	Bce	11	960
Ilel	B	1006	UPSIN	B4009BB-E		Hi In Na Va Cp		514	Im	K7 V M7 V	{ 4 }	(G8G+4)	[BD7G]	BEF	14	9216
Ilel	B	1009	Noke	C9C5400-9		Fl Ni		303	Im	M2 V M9 V	{ -1 }	(932-1)	[1314]	B	6	-72
Ilel	B	1101	Urbano	B545789-A		Ag Pi		903	Im	F6 V M2 V	{ 3 }	(C6C+3)	[8A6B]	BCD	8	3024
Ilel	B	1102	Aurelius	B4007B9-C		Na Va Pi		200	Im	A3 V M0 V	{ 2 }	(96C+2)	[896D]	BD	10	1512
Ilel	B	1107	Ailean	B552646-8		Ni Po		604	Im	K9 V M4 V	{ -1 }	(C53-1)	[5547]	B	12	-216
Ilel	B	1201	Maible	B432625-A		Na Ni Po		904	Im	F3 V M3 V	{ 1 }	(C55+1)	[4738]	B	11	360
Ilel	B	1203	ADIA	D859985-9		Hi		324	Im	M1 V	{ 0 }	(H8A+0)	[7937]	BE	10	1530
Ilel	B	1204	Valeria	B61178A-B		Ic Na Pi		625	Im	M0 V	{ 2 }	(G6C+2)	[997D]	BD	12	2688
Ilel	B	1206	LUKAN	B9C6976-B		Fl Hi In		914	Im	F6 V	{ 4 }	(G8F+4)	[8D4A]	BEf	9	8640
Ilel	B	1209	Salaam	B64159B-9		He Ni Po		113	Im	M0 V M0 V	{ 0 }	(B44+0)	[757B]	B	9	220
Ilel	B	1303	Flagstaff	B000569-C	A	As Ni Va Da Mr	A	320	Im	M0 V	{ 2 }	(946+2)	[676D]	B	7	540
Ilel	B	1308	De Barton	B100412-E		Ni Va		124	Im	M2 V	{ 1 }	(C34+1)	[151A]	B	14	192
Ilel	B	1309	Grimaldi	A000341-D		As Lo Va		802	Im	M1 V	{ 1 }	(720+1)	[1419]	B	15	21
Ilel	B	1401	Hadley	B431463-D		Ni Po O:		100	Im	K6 V	{ 1 }	(634+1)	[152A]	B	5	96
Ilel	B	1404	Kaler	B571420-B	N	He Ni		811	Im	G9 V M3 V	{ 1 }	(834+1)	[1516]	B	8	128
Ilel	B	1406	Krieger	C95A101-B		Lo Wa		935	Im	F8 V	{ 0 }	(B00+0)	[1117]	B	12	11
Ilel	B	1407	Sherwood	A573421-D	N	Ni		700	Im	F8 V	{ 1 }	(634+1)	[1519]	B	9	96
Ilel	B	1409	Wendigo	D665343-7		Lo Ga		702	Im	F5 V M9 V	{ -3 }	(520-3)	[1124]	B	14	-45
Ilel	B	1410	Slavic	B55177A-A		Po		701	Im	M2 V	{ 2 }	(A6B+2)	[997C]	B	8	1540
Ilel	B	1501	Tia	E586203-7		Lo		304	Im	F5 V	{ -3 }	(410-3)	[1124]	B	11	-24
Ilel	B	1502	Tardin	A565334-B		Lo		500	Im	M0 V	{ 1 }	(520+1)	[1439]	B	16	15
Ilel	B	1503	Jacha	A65656A-B		Ag Ni Ga O:		210	Im	M3 V	{ 2 }	(846+2)	[777D]	BC	10	480
Ilel	B	1505	Punit	A550565-D		De Ni Po O:		303	Im	K4 V M0 V	{ 1 }	(A45+1)	[363B]	B	10	250
Ilel	B	1510	Savankala	B000694-B		As Na Ni Va		303	Im	K0 V	{ 1 }	(B55+1)	[4739]	B	11	330
Ilel	B	1601	KAPA	B533AEF-F		Hi Na Po		805	Im	F7 V	{ 3 }	(H9F+3)	[FDAK]	BE	8	7650
Ilel	B	1603	Wild	B597633-9	N	Ag Ni		202	Im	F4 V	{ 1 }	(A55+1)	[3726]	BC	8	300
Ilel	B	1604	Kubkli	D424200-A	S	Lo		104	Im	K7 V	{ -1 }	(810-1)	[1115]	B	7	-16
Ilel	B	1605	Mayre	E758695-6		Ag Ni		212	Im	G0 V M2 V	{ -2 }	(852-2)	[4434]	BC	13	-192
Ilel	B	1608	Junoi	A000487-F		As Ni Va		703	Im	K2 V	{ 1 }	(934+1)	[455F]	B	14	144
Ilel	C	1701	Base 1701	B425367-D	N	Lo Mr		310	Im	M2 V	{ 1 }	(620+1)	[345D]	B	7	18
Ilel	C	1703	Drywater	B561555-C	N	Ni Pr		900	Im	K3 V	{ 1 }	(745+1)	[363A]	Bc	9	175
Ilel	C	1704	Beaumonde	A554586-C		Ag Ni		403	Im	M2 V M7 V	{ 2 }	(A46+2)	[474B]	BC	10	600
Ilel	C	1708	Maxwell's Rock	A201487-C	N	Ic Ni Va		420	Im	M1 V	{ 1 }	(834+1)	[455C]	B	9	128
Ilel	C	1709	Granite	B510233-C		Lo		913	Im	M0 V M9 V	{ 1 }	(810+1)	[1329]	B	8	16
Ilel	C	1710	Vesper	A581323-D		Lo		621	Im	F4 V	{ 1 }	(820+1)	[142A]	B	8	24
Ilel	C	1801	Ultima Thule	E675743-5		Ag Pi		202	Im	K3 V M0 V	{ -1 }	(966-1)	[4622]	BCD	12	-378
Ilel	C	1807	Ranchero	B578764-A		Ag Pi O:		904	Im	F5 V M3 V	{ 3 }	(D6C+3)	[5A38]	BCD	9	3276
Ilel	C	1808	Penance	B433475-A		Ni Po		123	Im	G3 V	{ 1 }	(B34+1)	[2538]	B	13	176
Ilel	C	1903	Base 1903	B542541-B	N	He Ni Po		303	Im	F7 V M3 V	{ 1 }	(A45+1)	[1617]	B	10	250
Ilel	C	1906	Monda Bella	B564653-B		Ag Ni Ri		102	Im	G3 V	{ 3 }	(A57+3)	[3928]	BC	11	1260
Ilel	C	1907	Hogan	C1008CC-B		Na Va Ph Pi		705	Im	F8 V	{ 1 }	(F7B+1)	[B98E]	BDe	9	1320
Ilel	C	1908	Aramco	B6A7242-9		Fl Lo		302	Im	M0 V	{ 0 }	(610+0)	[1215]	B	6	12
Ilel	C	2001	Cornucopia	B667644-A		Ag Ni Ga Ri		405	Im	F4 V	{ 3 }	(D57+3)	[4938]	BC	8	1638
Ilel	C	2002	Warhead	B422854-A	N	He Na Po Ph Pi		310	Im	K3 V	{ 2 }	(B7B+2)	[6A38]	BDe	9	1936
Ilel	C	2004	K28	C100420-C	S	Ni Va		205	Im	M3 V M9 V	{ 0 }	(B33+0)	[1417]	B	8	132
Ilel	C	2005	Grubstake	B439400-F		Ni		300	Im	F4 V M7 V	{ 1 }	(634+1)	[151A]	B	14	96
Ilel	C	2101	SHUME	B310ACF-F		Hi In Na		904	Im	F4 V	{ 4 }	(G9G+4)	[FEAK]	BEf	11	10240
Ilel	C	2102	Dyson's World	D100211-7		Lo Va		510	Im	K2 V M5 V	{ -3 }	(410-3)	[1113]	B	9	-24
Ilel	C	2103	Gobi	A560643-A		De Ni Ri		814	Im	K6 V M1 V	{ 2 }	(D56+2)	[3827]	BC	8	936
Ilel	C	2105	Pax	C68787B-8		Ga Ri Pa Ph		403	Im	F8 V	{ 0 }	(D78+0)	[A87A]	BcCe	6	832
Ilel	C	2106	Aurora	A665357-E		Lo Ga		403	Im	G0 V	{ 1 }	(820+1)	[345E]	B	12	24
Ilel	C	2108	Flora	D564557-8		Ag Ni Pr		304	Im	K9 V M4 V	{ -2 }	(B42-2)	[5358]	BcC	13	-220
Ilel	C	2201	MIGID	C657985-9		Hi Ga		303	Im	F4 V	{ 1 }	(E8B+1)	[7A37]	BE	14	1386
Ilel	C	2204	Lashaar	E997559-8		Ag Ni		423	Im	M0 V	{ -2 }	(C42-2)	[6369]	BC	15	-240
Ilel	C	2207	Retreat	E435410-9		Ni		501	Im	K2 V	{ -2 }	(731-2)	[1214]	B	6	-56
Ilel	C	2208	KHIRAR	B644964-C	N	Hi In Mr		700	Im	M2 V M6 V	{ 4 }	(B8F+4)	[7D3A]	BEf	14	5940
Ilel	C	2301	Islands	E659773-7				502	Im	M1 V M5 V	{ -2 }	(966-2)	[4524]	B	13	-756
Ilel	C	2302	Enclave	E542469-7		He Ni Po O:		910	Im	G3 V M9 V	{ -3 }	(630-3)	[5168]	B	10	-72
Ilel	C	2305	'Tlak	C88A768-9		Ri Wa O:		103	Im	F7 V M9 V	{ 1 }	(C6A+1)	[7859]	BC	7	840
Ilel	C	2307	Wotan	A672252-D		He Lo		503	Im	F8 V	{ 1 }	(710+1)	[1319]	B	11	14
Ilel	C	2310	Wendover	B430411-B	N	De Ni Po		103	Im	M2 V	{ 1 }	(934+1)	[1517]	B	17	144
Ilel	C	2401	Hadley	B684477-B		Ni Pa		612	Im	F6 V M1 V	{ 1 }	(934+1)	[455B]	Bc	8	144
Ilel	C	2402	Cordelia	A574247-A		Lo		720	Im	F7 V	{ 1 }	(610+1)	[235A]	B	10	12
Ilel	C	2403	Sony	B200204-C		Lo Va		804	Im	M6 III	{ 1 }	(810+1)	[133A]	B	15	16
Ilel	C	2404	Orcim	D5418B6-5		He Po Ph Pi		313	Im	F4 V	{ -2 }	(A75-2)	[7644]	BDe	8	-800
Ilel	C	2408	'Twee	C55A572-9		Ni Wa		113	Im	F6 V M1 V	{ -1 }	(B43-1)	[1415]	B	10	-165
Ilel	C	2410	Rayaloybex	B546634-9		Ag Ni Droy7		815	Im	M2 V	{ 1 }	(E55+1)	[4737]	BC	13	420
Ilel	D	2501	Kirsten's Rock	B300526-D		Ni Va		904	Im	M2 V	{ 1 }	(B45+1)	[464C]	B	11	275
Ilel	D	2503	Wilkenson	E644300-6		Lo		913	Im	M1 V	{ -3 }	(520-3)	[1111]	B	9	-45
Ilel	D	2506	Squee'kak	BA9A48B-B		Ni Oc		515	Im	F8 V	{ 1 }	(C34+1)	[657D]	B	12	192
Ilel	D	2507	Freedom	C639444-B		Ni		305	Im	M3 V M6 V	{ 0 }	(B33+0)	[2439]	B	12	132
Ilel	D	2508	Tanith	B766326-A	S	Lo Ga		612	Im	M1 V	{ 1 }	(820+1)	[2449]	B	8	24
Ilel	D	2509	Mordred	AAB87BC-D		Fl		604	Im	M5 III WD	{ 2 }	(D6D+2)	[A98G]	B	10	2366
Ilel	D	2601	Yard 10	A300466-C		Ni Va O:		822	Im	K6 III M3 V	{ 1 }	(A34+1)	[354B]	B	7	160
Ilel	D	2604	Volcano	C576632-8	S	Ag Ni		105	Im	M1 V	{ -1 }	(D53-1)	[2514]	BC	10	-234
Ilel	D	2606	Colony 8	D759254-9	S	Lo		914	Im	F6 V	{ -2 }	(910-2)	[1137]	B	11	-36
Ilel	D	2607	Barrington	C574756-9		Ag Pi		122	Im	M0 V M6 V	{ 1 }	(D6A+1)	[6848]	BCD	10	910
Ilel	D	2609	Rodina	B7956BA-8		Ag Ni		903	Im	G6 V	{ 0 }	(B54+0)	[867A]	BC	12	264
Ilel	D	2610	Garden	B664884-A		Ri Pa Ph		202	Im	K0 V M7 V	{ 3 }	(C7C+3)	[6B38]	BcCe	9	3456
Ilel	D	2702	Depot 12	B422588-A	D	He Ni Po		200	Im	K1 V M1 V	{ 1 }	(745+1)	[565A]	B	15	175
Ilel	D	2704	Gamma Lupus 2	B6B4300-D		Fl Lo		201	Im	M1 V M0 V	{ 1 }	(620+1)	[1418]	B	10	18
Ilel	D	2707	Hardy	B877831-8	N	Pa Ph Pi		611	Im	M2 V	{ 0 }	(C78+0)	[4814]	BcDe	16	768
Ilel	D	2708	Squee'qua	B58A320-9	N	Lo Wa		500	Im	F9 V	{ 0 }	(520+0)	[1314]	B	6	15
Ilel	D	2803	Windsong	A540623-C		De He Ni Po		103	Im	F6 V	{ 1 }	(B55+1)	[3729]	B	15	330
Ilel	D	2806	Haven	E669563-5		Ni Pr O:		101	Im	F4 V M7 V	{ -3 }	(741-3)	[2222]	Bc	8	-105
Ilel	D	2807	DILIPUU	B672968-C		He Hi In O:		514	Im	K5 V	{ 4 }	(G8F+4)	[9D5C]	BEf	8	8640
Ilel	D	2810	Canyon	A586402-C	N	Ni Pa		402	Im	M0 V	{ 1 }	(834+1)	[1518]	Bc	9	128
Ilel	D	2907	ILELISH	E674983-8		Hi In Cp (Suerrat)		204	Im	M0 V	{ 0 }	(F89+0)	[6925]	BEF	10	1215
Ilel	D	2909	Haleakala	B558532-B	N	Ag Ni		720	Im	M2 V	{ 2 }	(946+2)	[1717]	BC	8	540
Ilel	D	3001	Locus	A545454-E		Ni Pa		915	Im	K1 V	{ 1 }	(C34+1)	[253C]	Bc	12	192
Ilel	D	3003	SHUDIIKII	B50099B-D		Hi In Na Va		300	Im	F0 V	{ 4 }	(B8G+4)	[BD7F]	BEf	10	6336
Ilel	D	3004	KIGARU	D594AEA-A		Hi In		203	Im	M0 V M3 V	{ 2 }	(F9C+2)	[CC7C]	BE	6	3600
Ilel	D	3006	Beta Cygnus 4	B500326-A		Lo Va		200	Im	M0 V M0 V	{ 1 }	(520+1)	[2449]	B	7	15
Ilel	D	3008	Freya	B785735-7		Ag Ga Ri		115	Im	F5 V M7 V	{ 2 }	(96A+2)	[5935]	BC	11	1260
Ilel	D	3009	Sean's Landing	B436113-D		Lo		902	Im	M0 V	{ 1 }	(500+1)	[122A]	B	5	5
Ilel	D	3101	Avery	B88778B-A	N	Ag Ga Ri		804	Im	F5 V	{ 4 }	(D6D+4)	[9B7C]	BCf	13	4732
Ilel	D	3103	Squee'tak	E95A68B-8		Ni Wa		304	Im	K0 V M8 V	{ -3 }	(C51-3)	[837A]	B	10	-216
Ilel	D	3106	Spring	B675867-9		Pa Ph Pi O:		102	Im	M0 V	{ 1 }	(C7A+1)	[8959]	BcDe	13	960
Ilel	D	3108	Hiroshi	B59547B-B		Ni Pa		200	Im	G0 V	{ 1 }	(634+1)	[657D]	Bc	6	96
Ilel	D	3110	Cupertino	B676238-B		Lo		802	Im	F7 V	{ 1 }	(610+1)	[235B]	B	15	12
Ilel	D	3203	Halcyon	A656110-A		Lo Ga		804	Im	F9 V M9 V	{ 1 }	(700+1)	[1215]	B	13	7
Ilel	D	3204	Khali	B554467-A	N	Ni Pa Mr		103	Im	M1 V	{ 1 }	(934+1)	[455A]	Bc	8	144
Ilel	D	3209	Crystal	E79A79B-8		Wa Pi		600	Im	M3 V	{ -2 }	(966-2)	[957A]	BD	10	-756
Ilel	E	0113	McCoy	E42347B-7		Ni Po		901	Im	M2 V M3 V	{ -3 }	(630-3)	[6179]	B	11	-72
Ilel	E	0116	Fearghal	B430437-B		De Ni Po		902	Im	M2 V	{ 1 }	(834+1)	[455B]	B	11	128
Ilel	E	0211	Saper	B535304-D	N	Lo		924	Im	M1 V	{ 1 }	(B20+1)	[143B]	B	10	33
Ilel	E	0212	Seke	A654120-A		Lo		600	Im	M0 V	{ 1 }	(300+1)	[1215]	B	13	3
Ilel	E	0217	Heridd	A310105-F		Lo		204	Im	M1 V M0 V	{ 1 }	(700+1)	[123D]	B	9	7
Ilel	E	0218	Geldall	E8B48B9-8		Fl Ph		222	Im	F1 V	{ -2 }	(E76-2)	[9669]	Be	7	-1344
Ilel	E	0220	Gons	A310331-E		Lo		300	Im	M1 V M3 V	{ 1 }	(520+1)	[141A]	B	8	15
Ilel	E	0312	Tunis	B565598-8	N	Ag Ni Pr Da	A	204	Im	F9 V M5 V	{ 0 }	(B44+0)	[5558]	BcC	15	220
Ilel	E	0313	Kerim	B310677-A	N	Na Ni Da	A	204	Im	M1 V M4 V	{ 1 }	(C55+1)	[675A]	B	13	360
Ilel	E	0314	Serbia	E310532-9		Ni		703	Im	M0 III	{ -2 }	(A42-2)	[1315]	B	8	-200
Ilel	E	0315	Leuet	B542666-A		He Ni Po O:		604	Im	M0 V	{ 1 }	(C55+1)	[5749]	B	9	360
Ilel	E	0316	Byrland	D557566-7		Ag Ni O:		112	Im	M0 V M6 V	{ -2 }	(742-2)	[4346]	BC	10	-140
Ilel	E	0318	Bohemia	B879887-8		Ph Pi		802	Im	G7 V	{ 0 }	(C78+0)	[8858]	BDe	7	768
Ilel	E	0319	Gwenhwyvar	A795424-C	N	Ni Pa		200	Im	G4 V M2 V	{ 1 }	(634+1)	[253A]	Bc	11	96
Ilel	E	0413	Saltmaw	B79A441-A		Ni Wa		114	Im	G9 V M2 V M9 V	{ 1 }	(B34+1)	[1516]	B	14	176
Ilel	E	0417	Dominican	B414235-A		Ic Lo		602	Im	K7 V M3 V	{ 1 }	(610+1)	[1338]	B	8	12
Ilel	E	0419	Lillyng	B4327AB-C		Na Po		104	Im	M3 V	{ 2 }	(D6C+2)	[997E]	B	13	2184
Ilel	E	0420	Bentley	B421445-C		He Ni Po		800	Im	M0 V M3 V	{ 1 }	(634+1)	[253A]	B	8	96
Ilel	E	0511	Patrel	D773668-5		Ni O:		124	Im	M1 V	{ -3 }	(851-3)	[6355]	B	17	-144
Ilel	E	0512	Spark	B55168B-A	N	Ni Po Da	A	723	Im	M1 V M8 V	{ 1 }	(D55+1)	[877C]	B	13	390
Ilel	E	0515	Goldberg	B764734-7		Ag Ri		703	Im	F3 V	{ 2 }	(96A+2)	[5935]	BC	15	1260
Ilel	E	0517	Edaece	B434100-D	N	Lo		404	Im	M0 V M8 V	{ 1 }	(700+1)	[1218]	B	8	7
Ilel	E	0520	K'Ning	B310677-9	W	Na Ni		314	Im	F9 III M3 V	{ 1 }	(D55+1)	[6759]	B	9	390
Ilel	E	0613	Kobayashi	B542545-9		He Ni Po		225	Im	F7 V	{ 0 }	(E44+0)	[3537]	B	10	280
Ilel	E	0615	Corcoran	B542411-B		He Ni Po		802	Im	K3 V M5 V	{ 1 }	(834+1)	[1517]	B	15	128
Ilel	E	0616	Berglund	B57367B-9		Ni		110	Im	F4 V	{ 0 }	(954+0)	[867B]	B	9	216
Ilel	E	0618	Conley	C686523-9		Ag Ni Ga Pr		800	Im	G4 V M1 V	{ 0 }	(744+0)	[2526]	BcC	12	140
Ilel	E	0619	Cranston	B574453-C		Ni Pa		821	Im	F6 V	{ 1 }	(934+1)	[1529]	Bc	12	144
Ilel	E	0620	SHASHINKE	E686A79-A		Hi Ga		400	Im	K0 V	{ 1 }	(C9B+1)	[BB6B]	BE	9	1320
Ilel	E	0712	RUGHL	B000979-F	N	As Hi In Na Va Cp		404	Im	F7 V	{ 4 }	(F8G+4)	[AD6G]	BEF	9	8640
Ilel	E	0713	Rayth	B594769-A	N	Ag Pi Mr		702	Im	G4 V	{ 3 }	(B6C+3)	[8A6B]	BCD	13	2772
Ilel	E	0715	Dubhglas	B79A203-E		Lo Wa		614	Im	M0 V	{ 1 }	(910+1)	[132B]	B	8	18
Ilel	E	0716	Gyliotte	B534386-A		Lo		304	Im	M0 V	{ 1 }	(920+1)	[2449]	B	11	27
Ilel	E	0719	DUEL	E536ADC-9		Hi		101	Im	K0 V M9 V M7 V	{ 0 }	(D9A+0)	[DA8C]	BE	7	1300
Ilel	E	0720	Dionsio	A546420-A	S	Ni Pa		405	Im	K3 V M7 V	{ 1 }	(B34+1)	[1515]	Bc	11	176
Ilel	E	0811	EKIH	E6559CC-8		Hi Ga		201	Im	F4 V	{ -1 }	(C88-1)	[C88B]	BE	12	-864
Ilel	E	0812	Lana	C553613-6		Ni Po		703	Im	M3 V	{ -2 }	(852-2)	[3423]	B	7	-192
Ilel	E	0813	Jacid	B564874-A		Ri Pa Ph		612	Im	M1 V	{ 3 }	(D7C+3)	[6B38]	BcCe	10	3744
Ilel	E	0817	Hawkwind	E6838A9-6		Ri Ph		822	Im	K3 V	{ -1 }	(A76-1)	[9767]	BCe	10	-480
Ilel	E	0819	Sheridan	B437401-D		Ni		500	Im	M1 V	{ 1 }	(634+1)	[1519]	B	8	96
Ilel	F	0911	SHINUSH	B899A87-F	N	Hi In		403	Im	M3 V	{ 4 }	(F9G+4)	[AE5F]	BEf	16	9600
Ilel	F	0912	Vivaldi	C438441-B		Ni		923	Im	G0 V M3 V	{ 0 }	(B33+0)	[1417]	B	16	132
Ilel	F	0914	Rave	A400520-C		Ni Va		803	Im	M2 V	{ 1 }	(A45+1)	[1617]	B	15	250
Ilel	F	0915	Cade	D30088A-8		Na Va Ph Pi		705	Im	F4 V	{ -2 }	(F76-2)	[A67A]	BDe	8	-1440
Ilel	F	0916	Kembald	C83A651-C		Ni Wa		204	Im	M1 V M5 V	{ 0 }	(C54+0)	[2618]	B	7	288
Ilel	F	0920	KIMKI	B7B2ABD-E	N	Fl He Hi In		214	Im	F3 V M4 V	{ 4 }	(H9G+4)	[EE9J]	BEf	12	10880
Ilel	F	1012	Reese	B576598-B	N	Ag Ni		914	Im	M2 V	{ 2 }	(C46+2)	[575B]	BC	9	720
Ilel	F	1013	Vndyrwynd	B300423-D	N	Ni Va		535	Im	F4 V M9 V	{ 1 }	(E34+1)	[152A]	B	15	224
Ilel	F	1017	Dorothea	A565348-C		Lo		611	Im	F9 V	{ 1 }	(720+1)	[345C]	B	6	21
Ilel	F	1018	Westchester	B988545-B		Ag Ni Pr		902	Im	F5 V	{ 2 }	(946+2)	[3739]	BcC	9	540
Ilel	F	1019	Mariota	B58859B-A	N	Ag Ni Pr		103	Im	M1 V	{ 2 }	(A46+2)	[777C]	BcC	12	600
Ilel	F	1020	Water	A675876-C		Pa Ph Cp Pi		900	Im	M2 V M4 V	{ 2 }	(A7C+2)	[7A4B]	BcDeF	10	1920
Ilel	F	1111	Cymera	B552665-7	A	Ni Po Mr		902	Im	M0 V M9 V	{ 0 }	(854+0)	[4635]	B	11	192
Ilel	F	1114	Kryggelistan	A554300-E	N	Lo		502	Im	M2 V M7 V	{ 1 }	(720+1)	[1419]	B	8	21
Ilel	F	1117	Dwalin	A595327-B		Lo		504	Im	F7 V	{ 1 }	(920+1)	[345B]	B	12	27
Ilel	F	1118	Bendix	B64968A-B		Ni		505	Im	M1 V	{ 1 }	(D55+1)	[877D]	B	15	390
Ilel	F	1119	Bulgaria	B889679-A		Ni Ri		704	Im	G7 V M9 V	{ 2 }	(C56+2)	[786B]	BC	7	864
Ilel	F	1211	Maris	B540641-A		De He Ni Po		312	Im	M0 V M3 V	{ 1 }	(B55+1)	[2716]	B	13	330
Ilel	F	1212	Ruse	A432899-C		Na Po Ph		100	Im	G2 V	{ 2 }	(A7C+2)	[9A6D]	Be	10	1920
Ilel	F	1215	Gifford	B696121-8		Lo		604	Im	F6 V	{ -1 }	(700-1)	[1114]	B	7	-7
Ilel	F	1217	NEKHI	D647979-8		Hi In		104	Im	K3 V	{ 0 }	(F89+0)	[A969]	BE	13	1215
Ilel	F	1218	Labrador	B310323-A		Lo		523	Im	M1 III WD	{ 1 }	(A20+1)	[1427]	B	10	30
Ilel	F	1219	Cell	B565333-A	N	Lo		814	Im	M1 V	{ 1 }	(A20+1)	[1427]	B	13	30
Ilel	F	1220	Marquita	E100300-B		Lo Va		900	Im	G8 V M4 V	{ -1 }	(520-1)	[1216]	B	8	-15
Ilel	F	1311	MURDA	D766ABD-9		Hi Ga Pz Chir2	A	404	Im	F9 V	{ 0 }	(G9A+0)	[EA9D]	BE	10	1600
Ilel	F	1312	Casey	B543868-9		Po Ph Pi O:		104	Im	M2 V	{ 1 }	(E7A+1)	[8959]	BDe	14	1120
Ilel	F	1316	Grau	B577476-A		Ni Pa		903	Im	K3 V	{ 1 }	(934+1)	[3549]	Bc	15	144
Ilel	F	1317	Aoea	A765662-9		Ag Ni Ga Ri O:		100	Im	G2 V M9 V	{ 2 }	(856+2)	[2815]	BC	16	576
Ilel	F	1318	Eldin	B420342-C		De He Lo Po		500	Im	M2 V	{ 1 }	(520+1)	[1418]	B	7	15
Ilel	F	1320	Archman	B66A696-C	N	Ni Ri Wa		310	Im	F8 V M3 V	{ 2 }	(956+2)	[584B]	BC	7	648
Ilel	F	1412	Catarina	C663887-8		Ri Ph		602	Im	F8 V M1 V	{ 0 }	(C78+0)	[8858]	BCe	8	768
Ilel	F	1413	Lissajous	E432311-9		Lo Po		214	Im	M1 V M4 V	{ -2 }	(A20-2)	[1115]	B	10	-60
Ilel	F	1418	Daikini	B729110-D	N	Lo		613	Im	M1 V	{ 1 }	(700+1)	[1218]	B	7	7
Ilel	F	1419	Rach	B998101-A		Lo		823	Im	F8 V M1 V	{ 1 }	(800+1)	[1216]	B	15	8
Ilel	F	1511	Beorhthildi	D433697-6	S	Na Ni Po		314	Im	K0 V M3 V	{ -3 }	(851-3)	[6356]	B	9	-144
Ilel	F	1517	Meer	B430342-D		De Lo Po		204	Im	K6 V	{ 1 }	(920+1)	[1419]	B	12	27
Ilel	F	1611	Schenectady	B535464-9		Ni O:		400	Im	M3 V M4 V	{ 0 }	(633+0)	[2437]	B	13	72
Ilel	F	1613	Newit	E694669-5		Ag Ni O:		802	Im	K3 V	{ -2 }	(852-2)	[7466]	BC	10	-192
Ilel	F	1615	Winiholdo	B675655-B	A	Ag Ni		323	Im	M2 V	{ 3 }	(D57+3)	[4939]	BC	11	1638
Ilel	F	1617	Fomalhaut	B573562-9	N	Ni Mr		113	Im	M3 V	{ 0 }	(B44+0)	[1515]	B	8	220
Ilel	F	1618	Dakar	B9887BB-A		Ag Ri		313	Im	F9 V M5 V	{ 4 }	(D6D+4)	[9B7C]	BCf	9	4732
Ilel	G	1711	Hinate	B4208BD-B	N	De He Na Po Ph Pi		210	Im	M0 V M1 V M7 V	{ 2 }	(B7C+2)	[CA9F]	BDe	11	2112
Ilel	G	1715	Squee'twok	D89A300-6	S	Lo Wa		203	Im	F5 V	{ -3 }	(520-3)	[1111]	B	11	-45
Ilel	G	1719	Outpost	A411440-E	N	Ic Ni		420	Im	M2 V M8 V	{ 1 }	(834+1)	[1519]	B	10	128
Ilel	G	1720	Brobdignag	B999201-C		Lo		210	Im	F5 V M6 V	{ 1 }	(510+1)	[1318]	B	8	10
Ilel	G	1815	Ganesha	B565754-B		Ag Ri		923	Im	K0 V M7 V	{ 4 }	(E6E+4)	[5B39]	BCf	12	5488
Ilel	G	1817	Del Gayr	B786866-A		Ga Ri Pa Ph O:		503	Im	M2 V M3 V	{ 3 }	(D7C+3)	[7B49]	BcCe	6	3744
Ilel	G	1820	Mawer	A5538AA-A		Po Ph		600	Im	F4 V	{ 2 }	(A7B+2)	[AA7C]	Be	8	1760
Ilel	G	1911	American	B551779-A		Po		703	Im	G5 V	{ 2 }	(C6B+2)	[896B]	B	8	1848
Ilel	G	1915	Leoma	A638305-F		Lo		412	Im	M1 V M1 V	{ 1 }	(820+1)	[143D]	B	13	24
Ilel	G	1916	Scirocco	C550555-9		De Ni Po		402	Im	M2 V M7 V	{ -1 }	(943-1)	[3437]	B	13	-135
Ilel	G	1919	Pomona	E684757-7		Ag Ri		702	Im	M1 V	{ 0 }	(968+0)	[7757]	BC	11	504
Ilel	G	2013	ATTE	B529AAB-F		Hi In		620	Im	M2 V	{ 4 }	(E9G+4)	[CE7H]	BEf	10	8960
Ilel	G	2014	Carlyle	B543576-B	N	Ni Po		513	Im	G1 V M5 V	{ 1 }	(B45+1)	[464A]	B	11	275
Ilel	G	2016	Matteo	B788123-A		Lo		815	Im	F4 V	{ 1 }	(900+1)	[1227]	B	9	9
Ilel	G	2019	Shalud	B560666-9		De Ni Ri O:		704	Im	F6 V	{ 1 }	(C55+1)	[5748]	BC	9	360
Ilel	G	2113	Krasny Norad	B55679D-7		Ag		603	Im	F7 V M1 V	{ 1 }	(969+1)	[B89B]	BC	6	567
Ilel	G	2114	Base 271	B302623-B	A	Ic Na Ni Va		400	Im	M2 V M3 V	{ 2 }	(856+2)	[3828]	B	13	576
Ilel	G	2115	Guardian	B611431-C	N	Ic Ni Da	A	713	Im	A3 V	{ 1 }	(A34+1)	[1518]	B	15	160
Ilel	G	2117	Talbot	B688775-8	N	Ag Ri		103	Im	G1 V M4 V	{ 2 }	(C6A+2)	[5936]	BC	16	1680
Ilel	G	2118	Mountain Home	D764444-7	S	Ni Pa		623	Im	K3 V	{ -3 }	(630-3)	[2135]	Bc	12	-72
Ilel	G	2213	Kramer	B435386-D		Lo		404	Im	K0 V M7 V	{ 1 }	(920+1)	[244C]	B	8	27
Ilel	G	2215	Prunt	D435564-6		Ni O:		701	Im	M2 V K7 V	{ -3 }	(741-3)	[3234]	B	9	-105
Ilel	G	2216	IMSAGGIR	B549986-D		Hi In		622	Im	M2 V M8 V	{ 4 }	(F8G+4)	[8D4C]	BEf	10	8640
Ilel	G	2217	Reserve	B776500-C		Ag Ni		303	Im	K7 V	{ 2 }	(A46+2)	[1717]	BC	13	600
Ilel	G	2218	Yard 14	A5438C9-C		Po Ph Pi		604	Im	M3 V	{ 2 }	(E7C+2)	[9A6D]	BDe	13	2688
Ilel	G	2219	Lidas	B401158-B		Ic Lo Va		202	Im	F7 V	{ 1 }	(500+1)	[125B]	B	10	5
Ilel	G	2311	Tellus Nova	A784774-A		Ag Ri		213	Im	G6 V M8 V M6 V	{ 4 }	(D6D+4)	[5B38]	BCf	11	4732
Ilel	G	2312	Yggsdrasil	E9B5887-8		Fl Ph		422	Im	F9 V	{ -2 }	(E76-2)	[8658]	Be	7	-1344
Ilel	G	2313	Chevron	E7C4404-9		Fl Ni		703	Im	G0 V M1 V	{ -2 }	(931-2)	[2237]	B	13	-72
Ilel	G	2314	N'gorongoro	A796330-D		Lo		303	Im	G2 V	{ 1 }	(820+1)	[1418]	B	12	24
Ilel	G	2315	Durward	C577898-8		Pa Ph Pi		200	Im	F4 V M5 V	{ -1 }	(A77-1)	[8758]	BcDe	13	-560
Ilel	G	2316	K'laktash	B67A579-D		Ni Wa		404	Im	K0 V	{ 1 }	(B45+1)	[666E]	B	18	275
Ilel	G	2320	K'lakt'squa	B98A220-C		Lo Wa		620	Im	F6 V M4 V	{ 1 }	(610+1)	[1317]	B	13	12
Ilel	G	2411	Petroleos	B579340-B	N	Lo		404	Im	G2 V	{ 1 }	(920+1)	[1416]	B	8	27
Ilel	G	2418	Ghost Town	C542402-7		He Ni Po		913	Im	F9 V M3 V	{ -2 }	(631-2)	[1213]	B	8	-48
Ilel	H	2512	Brandenburg	B433352-E		Lo Po		702	Im	M1 V M3 V	{ 1 }	(720+1)	[141A]	B	9	21
Ilel	H	2513	Yuma	C550200-A		De Lo Po		203	Im	M1 V	{ 0 }	(710+0)	[1215]	B	7	14
Ilel	H	2516	Blessed	B658661-9	N	Ag Ni Mr		702	Im	F4 V M5 V	{ 1 }	(A55+1)	[2715]	BC	9	300
Ilel	H	2517	Fluorine	B7C37A6-B		Fl		913	Im	A2 V M3 V	{ 2 }	(D6C+2)	[694A]	B	11	2184
Ilel	H	2518	Sandpile	B540346-B	N	De He Lo Po		625	Im	M2 V	{ 1 }	(C20+1)	[244A]	B	11	36
Ilel	H	2519	Riverine	C774464-9		Ni Pa O:		402	Im	F4 V	{ -1 }	(832-1)	[2337]	Bc	12	-64
Ilel	H	2520	IRLARIIR	B757996-A		Hi Ga		600	Im	K9 V	{ 3 }	(B8D+3)	[8C49]	BE	12	3861
Ilel	H	2613	Hell	B9C4235-C		Fl Lo		104	Im	K7 V M9 V	{ 1 }	(810+1)	[133A]	B	8	16
Ilel	H	2615	Dilfer Station	B000100-F		As Lo Va		202	Im	F5 V	{ 1 }	(500+1)	[121A]	B	6	5
Ilel	H	2620	Plateau	B786899-9		Ga Ri Pa Ph Pz	A	320	Im	M3 V M0 V	{ 2 }	(C7B+2)	[9A6A]	BcCe	11	2112
Ilel	H	2711	ZHIPHAR	B668976-9	S	Hi Pr Chir6		824	Im	G6 V	{ 2 }	(H8C+2)	[8B48]	BcE	12	3672
Ilel	H	2712	Cantos	B553455-A		Ni Po		912	Im	M2 V M6 V M4 V	{ 1 }	(934+1)	[2538]	B	15	144
Ilel	H	2715	Homestead	B876623-9	N	Ag Ni		404	Im	G2 V	{ 1 }	(C55+1)	[3726]	BC	9	360
Ilel	H	2716	New Dakota	B688863-8		Ri Pa Ph O:		103	Im	K1 V	{ 1 }	(D79+1)	[5925]	BcCe	6	936
Ilel	H	2717	Thor	A895898-C	N	Pa Ph Pi		702	Im	K2 V M9 V	{ 2 }	(C7C+2)	[8A5C]	BcDe	10	2304
Ilel	H	2718	Sleght	B551686-A		Ni Po		612	Im	F8 V	{ 1 }	(B55+1)	[5749]	B	7	330
Ilel	H	2812	Maffei	B565795-8	N	Ag Ri		513	Im	G1 V	{ 2 }	(D6A+2)	[5936]	BC	10	1820
Ilel	H	2813	Goerke's Rock	B310200-D		Lo		802	Im	M2 V M2 V	{ 1 }	(610+1)	[1318]	B	8	12
Ilel	H	2814	Viques	B43058A-D	N	De Ni Po		202	Im	M1 V M7 V	{ 1 }	(945+1)	[767F]	B	14	225
Ilel	H	2815	Poseidon	B77A896-C		Wa Ph Pi		900	Im	F8 V M1 V	{ 2 }	(A7C+2)	[7A4B]	BDe	9	1920
Ilel	H	2817	SHUDASH	A5269EJ-F	N	Hi In Cp		822	Im	M0 V	{ 4 }	(F8G+4)	[EDAK]	BEF	7	8640
Ilel	H	2819	Target	A40047A-E	N	Ni Va		512	Im	F0 V M8 V	{ 1 }	(934+1)	[657G]	B	16	144
Ilel	H	2820	Delta 2	B577130-B		Lo		800	Im	F4 V M1 V M3 V	{ 1 }	(300+1)	[1216]	B	15	3
Ilel	H	2911	IMUR	B5259EC-D		Hi In		313	Im	K4 V	{ 4 }	(F8G+4)	[CD8G]	BEf	13	8640
Ilel	H	2913	H 2913	E653402-8		Ni Po		624	Im	G6 V M5 V	{ -3 }	(C30-3)	[1114]	B	9	-144
Ilel	H	2915	Nihon	B67467A-9		Ag Ni		512	Im	M1 V M5 V	{ 1 }	(B55+1)	[877B]	BC	10	330
Ilel	H	2919	Icehouse	BA9A576-D		Ni Oc		114	Im	M2 V	{ 1 }	(C45+1)	[464C]	B	8	300
Ilel	H	3012	Betio Station	B000300-D		As Lo Va		304	Im	M1 V	{ 1 }	(920+1)	[1418]	B	9	27
Ilel	H	3015	Jem	B767100-9	N	Lo Ga		205	Im	F9 V	{ 0 }	(800+0)	[1114]	B	12	8
Ilel	H	3016	Granery	B544564-B		Ag Ni O:		302	Im	F9 V	{ 2 }	(946+2)	[3739]	BC	5	540
Ilel	H	3018	H 3018	B535222-9		Lo		514	Im	M2 V	{ 0 }	(910+0)	[1215]	B	14	18
Ilel	H	3020	Snohomish	B886133-B		Lo Ga		800	Im	K1 V	{ 1 }	(300+1)	[1228]	B	9	3
Ilel	H	3119	Sigma Station	B561310-B		Lo		713	Im	G5 V	{ 1 }	(920+1)	[1416]	B	7	27
Ilel	H	3216	Alldus	C300622-8		Na Ni Va		923	Im	F5 III	{ -2 }	(D52-2)	[2414]	B	12	-312
Ilel	H	3218	ANSHA	A787943-E		Hi Ga Pr		604	Im	M1 V	{ 3 }	(F8F+3)	[6C2B]	BcE	15	6075
Ilel	H	3219	Zephyr	C550410-9		De Ni Po		203	Im	G1 V	{ -1 }	(932-1)	[1314]	B	12	-72
Ilel	I	0127	Tyr	A565200-E		Lo		413	Im	M2 V	{ 1 }	(810+1)	[1319]	B	7	16
Ilel	I	0128	Welles	B893249-B	A	Lo		603	Im	F5 V	{ 2 }	(710+2)	[346C]	B	12	28
Ilel	I	0226	Allentown	CA8A230-6		Lo Oc		500	Im	F6 V M3 V	{ -2 }	(410-2)	[1111]	B	13	-16
Ilel	I	0227	Willlelmo	A798748-C		Ag Pi		503	Im	K2 V	{ 3 }	(C6D+3)	[7A5C]	BCD	12	3276
Ilel	I	0322	Allanon	DAD6331-7		Lo		504	Im	M1 V M7 V	{ -3 }	(520-3)	[1113]	B	13	-45
Ilel	I	0328	Irvine	B849401-C		Ni		414	Im	M2 V	{ 1 }	(B34+1)	[1518]	B	8	176
Ilel	I	0330	REKAGUN	D426A85-C	S	Hi In		602	Im	F3 V M2 V	{ 2 }	(E9D+2)	[8C3A]	BE	7	3640
Ilel	I	0421	Maddend	E568447-5		Ni Pa		812	Im	M1 V M7 V	{ -3 }	(630-3)	[4155]	Bc	8	-72
Ilel	I	0426	Moonshadow	B556687-A		Ag Ni		604	Im	G9 V	{ 2 }	(C56+2)	[685A]	BC	7	864
Ilel	I	0427	Kyla	B420683-A	N	De He Na Ni Po		704	Im	K2 V M0 V	{ 1 }	(C55+1)	[3727]	B	10	360
Ilel	I	0521	Zodeeb	B000368-E		As Lo Va O:		600	Im	M2 V	{ 1 }	(520+1)	[345E]	B	12	15
Ilel	I	0524	Minaforra	C533674-9		Na Ni Po		712	Im	K2 V	{ -1 }	(B53-1)	[4537]	B	14	-198
Ilel	I	0525	Mengerea	B65176A-8	W	Po O:		303	Im	F4 V M6 V	{ 1 }	(C69+1)	[987A]	B	18	756
Ilel	I	0526	Klean	A84A436-E	N	Ni Wa		403	Im	F4 V	{ 1 }	(934+1)	[354D]	B	17	144
Ilel	I	0527	Istvan	A686888-A		Ga Ri Pa Ph		612	Im	G4 V	{ 3 }	(D7C+3)	[8B5A]	BcCe	8	3744
Ilel	I	0623	Amerigo	E42388B-8		Na Po Ph Pi		105	Im	M1 V M9 V	{ -2 }	(F76-2)	[A67A]	BDe	9	-1440
Ilel	I	0625	Chevrolet	A669896-A		Ri Ph		614	Im	M2 V	{ 3 }	(F7C+3)	[7B49]	BCe	9	4320
Ilel	I	0627	Paige	A511422-E		Ic Ni		705	Im	F1 V M2 V	{ 1 }	(B34+1)	[151A]	B	13	176
Ilel	I	0724	Fergie	B000100-F		As Lo Va		202	Im	M1 V	{ 1 }	(500+1)	[121A]	B	13	5
Ilel	I	0729	Syndarra	A000454-F	N	As Ni Va		922	Im	M5 III	{ 1 }	(A34+1)	[253D]	B	13	160
Ilel	I	0821	DORBYORA	D422AFF-C	S	He Hi In Na Po		100	Im	M2 V M7 V	{ 2 }	(C9D+2)	[FCAH]	BE	9	3120
Ilel	I	0823	Agnald	D540662-6		De He Ni Po O:		514	Im	G5 V	{ -3 }	(851-3)	[2312]	B	10	-144
Ilel	I	0826	NAGA	B4209CC-E		De He Hi In Na Po		804	Im	K1 V	{ 4 }	(F8G+4)	[CD8H]	BEf	11	8640
Ilel	I	0827	Bronso	C420889-A		De He Na Po Ph Pi		704	Im	M2 V M7 V	{ 1 }	(E7A+1)	[996B]	BDe	10	1120
Ilel	I	0829	Bridhid	A974864-B		Pa Ph Pi O:		503	Im	M2 V	{ 2 }	(D7C+2)	[6A39]	BcDe	9	2496
Ilel	I	0830	Hannegin	A410565-F		Ni O:		802	Im	K2 V	{ 1 }	(945+1)	[363D]	B	14	225
Ilel	J	0921	Newton	A768345-D		Lo		700	Im	K3 V	{ 1 }	(520+1)	[143B]	B	8	15
Ilel	J	0923	Memphis	A310400-E	N	Ni		301	Im	M1 V M2 V	{ 1 }	(734+1)	[1519]	B	7	112
Ilel	J	0925	Zemu	B423467-D		Ni Po O:		405	Im	G3 V	{ 1 }	(B34+1)	[455D]	B	12	176
Ilel	J	0926	Ygerna	B410753-A		Na Pi		314	Im	M1 V	{ 2 }	(E6B+2)	[4927]	BD	11	2156
Ilel	J	0927	Livermore	B42576A-C		Pi O:		600	Im	K9 V M5 V	{ 2 }	(96C+2)	[997E]	BD	9	1512
Ilel	J	0928	Zetite	C777242-8		Lo		411	Im	F8 V M3 V	{ -2 }	(610-2)	[1114]	B	13	-24
Ilel	J	0929	Lang	B311112-D		Ic Lo		913	Im	M3 V M8 V	{ 1 }	(700+1)	[1219]	B	7	7
Ilel	J	1021	DLAN	A8D3ADE-F	N	Hi Cs		315	Im	F8 V M7 V	{ 3 }	(I9F+3)	[ED9J]	BEFG	9	8100
Ilel	J	1022	Depot	B562558-C	D	Ni Pr		603	Im	F9 V M6 V	{ 1 }	(A45+1)	[565C]	Bc	8	250
Ilel	J	1024	Tyd	B432556-C	N	Ni Po		201	Im	M2 V	{ 1 }	(845+1)	[464B]	B	13	200
Ilel	J	1122	Tregetour	D57069C-6		De He Ni		102	Im	K2 V	{ -3 }	(851-3)	[9389]	B	11	-144
Ilel	J	1124	Maureen	D99A769-5		Wa Pi Pz O:	A	810	Im	F4 V	{ -2 }	(965-2)	[8566]	BD	12	-630
Ilel	J	1126	Skrymir	B57346B-B	N	Ni Mr		602	Im	M1 V M6 V	{ 1 }	(834+1)	[657D]	B	15	128
Ilel	J	1129	Trianon	C410895-8	S	Na Ph Pi		804	Im	F3 V M8 V	{ -1 }	(E77-1)	[6736]	BDe	7	-784
Ilel	J	1130	Yemen	D433651-6		Na Ni Po		333	Im	M0 V	{ -3 }	(851-3)	[2312]	B	9	-144
Ilel	J	1221	Finnish	B757541-B		Ag Ni Ga		304	Im	M3 V	{ 2 }	(B46+2)	[1717]	BC	16	660
Ilel	J	1224	Aescby	C000245-C	S	As Lo Va		602	Im	M2 V	{ 0 }	(610+0)	[123A]	B	10	12
Ilel	J	1229	Kim	A9B4445-E	W	Fl Ni		703	Im	M3 V M5 V	{ 2 }	(935+2)	[263C]	B	7	360
Ilel	J	1230	Nassic	C300425-A		Ni Va		722	Im	K0 V	{ 0 }	(A33+0)	[2438]	B	7	120
Ilel	J	1321	SHAGIPKA	B671989-C		He Hi In		302	Im	F5 V	{ 4 }	(D8F+4)	[AD6D]	BEf	11	7020
Ilel	J	1323	SHUNIM	C768966-A		Hi Pr O:		914	Im	F4 V M4 V	{ 2 }	(G8C+2)	[8B49]	BcE	17	3456
Ilel	J	1325	Klesteus	AAAA79D-C	N	Fl Oc		113	Im	M3 V	{ 2 }	(D6C+2)	[B99G]	B	14	2184
Ilel	J	1326	Strype	C879346-A		Lo		313	Im	G9 V	{ 0 }	(920+0)	[2349]	B	15	27
Ilel	J	1328	De Sadyngton	B887879-A	S	Ga Ri Pa Ph		703	Im	K2 V M1 V	{ 3 }	(D7C+3)	[9B6B]	BcCe	10	3744
Ilel	J	1329	Flo	A400457-F	N	Ni Va		100	Im	F2 V M0 V	{ 1 }	(634+1)	[455F]	B	7	96
Ilel	J	1330	Idle	E431479-9		Ni Po		704	Im	M2 V	{ -2 }	(A31-2)	[526A]	B	12	-80
Ilel	J	1424	Neal	B55479B-7	N	Ag		104	Im	M0 V	{ 1 }	(969+1)	[9879]	BC	11	567
Ilel	J	1523	Philippo	C86A56B-8		Ni Wa Pr O:		823	Im	M1 V	{ -2 }	(C42-2)	[737A]	Bc	8	-240
Ilel	J	1525	Thurnir	A420665-E	N	De He Na Ni Po Mr		903	Im	M2 V	{ 1 }	(B55+1)	[473C]	B	14	330
Ilel	J	1526	Orcus	E584855-7		Ri Pa Ph		301	Im	G4 V M8 V	{ -1 }	(A77-1)	[6735]	BcCe	14	-560
Ilel	J	1527	Orion	A420573-F		De He Ni Po		914	Im	K6 V M1 V	{ 1 }	(C45+1)	[262C]	B	8	300
Ilel	J	1530	Talarin	A8448BC-B		Pa Ph Pi		104	Im	F5 V	{ 2 }	(E7C+2)	[BA8E]	BcDe	7	2688
Ilel	J	1623	Silius	B202500-B	N	Ic Ni Va		603	Im	M3 V M0 V	{ 1 }	(A45+1)	[1616]	B	15	250
Ilel	J	1624	Ffenton	A300300-C	N	Lo Va		900	Im	M1 V M9 V	{ 1 }	(520+1)	[1417]	B	5	15
Ilel	J	1627	Poe	C595245-7		Lo		604	Im	K6 V M1 V	{ -2 }	(410-2)	[1135]	B	8	-16
Ilel	J	1628	TEYLE	B8679CG-9		Hi Ga Pr		825	Im	F9 V M9 V	{ 2 }	(I8C+2)	[EBAE]	BcE	10	3888
Ilel	J	1630	LYCEUM	E43197A-9		Hi Na Po		623	Im	F3 V	{ 0 }	(G8A+0)	[B97B]	BE	9	1440
Ilel	K	1721	Azimir	C6957AA-8		Ag Pi		623	Im	M2 V	{ 0 }	(E68+0)	[977A]	BCD	8	784
Ilel	K	1723	McKee	B432553-B	N	Ni Po		614	Im	G0 V M4 V	{ 1 }	(C45+1)	[2628]	B	9	300
Ilel	K	1725	Orkney	A54448B-D		Ni Pa		302	Im	F9 V	{ 1 }	(834+1)	[657F]	Bc	9	128
Ilel	K	1726	Nadia	D537647-6		Ni		704	Im	M3 V M8 V	{ -3 }	(851-3)	[6356]	B	7	-144
Ilel	K	1727	Crepe	C560754-9		De Ri Pz	A	604	Im	G4 V	{ 1 }	(D6A+1)	[5837]	BC	11	910
Ilel	K	1728	Williamwyff	E97A546-5		Ni Wa		900	Im	K3 V M5 V	{ -3 }	(741-3)	[4244]	B	10	-105
Ilel	K	1729	Desmond	E526201-9		Lo		404	Im	G4 V	{ -2 }	(810-2)	[1115]	B	11	-32
Ilel	K	1824	Maruicio	D839400-8		Ni		403	Im	K2 V	{ -3 }	(930-3)	[1113]	B	10	-108
Ilel	K	1922	Hal	B9C4640-9	S	Fl Ni		503	Im	F3 V	{ 0 }	(B54+0)	[1614]	B	13	264
Ilel	K	1923	Mulyosh	A99A411-E	S	Ni Wa Droy9		202	Im	M2 V M4 V	{ 1 }	(834+1)	[151A]	B	5	128
Ilel	K	1924	Callipygia	BA98555-B	N	Ag Ni Da	A	913	Im	K2 V	{ 2 }	(B46+2)	[3739]	BC	15	660
Ilel	K	1925	Daedalus	B673333-B	A	Lo		103	Im	F9 V M1 V	{ 2 }	(820+2)	[1528]	B	9	48
Ilel	K	1926	Gould	D672300-8	S	He Lo		722	Im	F5 V M7 V	{ -3 }	(920-3)	[1113]	B	11	-81
Ilel	K	1928	DRUIL	B79497A-C	S	Hi In		500	Im	M1 V M7 V M1 V	{ 4 }	(B8F+4)	[BD7E]	BEf	9	5940
Ilel	K	1929	Holand	BAC7525-9		Fl Ni		623	Im	M2 V M3 V M4 V	{ 0 }	(C44+0)	[3537]	B	9	240
Ilel	K	1930	Izzy	B420212-B		De He Lo Po		804	Im	F6 V M9 V	{ 1 }	(810+1)	[1317]	B	17	16
Ilel	K	2021	Dave	CAA9233-B		Fl Lo		603	Im	F9 V M9 V	{ 0 }	(710+0)	[1228]	B	8	14
Ilel	K	2024	AGARU	B430952-F	N	De Hi Na Po		923	Im	F6 V	{ 3 }	(G8F+3)	[5C1B]	BE	12	6480
Ilel	K	2027	SASHLUNSDHAM	CA8A996-A		Hi Oc Pr		722	Im	M3 V M3 V	{ 2 }	(F8C+2)	[8B49]	BcE	9	3240
Ilel	K	2029	Stapleton	D99A322-9		Lo Wa		604	Im	F6 V M1 V	{ -2 }	(920-2)	[1115]	B	10	-54
Ilel	K	2030	Kathar	C4308BA-A		De Na Po Ph		425	Im	G6 V	{ 1 }	(H7A+1)	[A97C]	Be	13	1360
Ilel	K	2123	Hilaire	D727830-7		Ph Pi		811	Im	K1 V	{ -2 }	(A76-2)	[3612]	BDe	13	-960
Ilel	K	2127	AAMURI	B5839A9-A	N	Hi Pr		204	Im	F4 V	{ 3 }	(F8D+3)	[AC6B]	BcE	15	5265
Ilel	K	2129	Azyuna	B5447AB-A		Ag Pi		214	Im	F7 V	{ 3 }	(E6C+3)	[9A7C]	BCD	11	3528
Ilel	K	2221	Schloss	B7C8497-B		Fl Ni		805	Im	K1 V M9 V	{ 1 }	(B34+1)	[455B]	B	15	176
Ilel	K	2222	Ghant	E548303-7		Lo		402	Im	M3 V	{ -3 }	(520-3)	[1124]	B	12	-45
Ilel	K	2224	AGARI	B562942-C	N	Hi Pr		104	Im	F5 V	{ 3 }	(F8E+3)	[5C18]	BcE	13	5670
Ilel	K	2226	Jianwei	B766211-8		Lo Ga		303	Im	K3 V M9 V	{ -1 }	(710-1)	[1114]	B	13	-14
Ilel	K	2323	Uruguay	B7A4889-B	N	Fl Ph		603	Im	G4 V	{ 2 }	(D7C+2)	[9A6C]	Be	10	2496
Ilel	K	2325	Calvin	B000574-D		As Ni Va		602	Im	M2 V	{ 1 }	(945+1)	[363B]	B	11	225
Ilel	K	2326	Arni	B73A78A-C		Wa		400	Im	M1 V M0 V	{ 2 }	(96C+2)	[997E]	B	11	1512
Ilel	K	2330	ZAADURAR	B302A98-F		Hi Ic In Na Va		300	Im	F2 V M3 V M0 V	{ 4 }	(C9G+4)	[AE5F]	BEf	9	7680
Ilel	K	2422	Canoga	B987786-A	N	Ag Ri		614	Im	F5 V	{ 4 }	(E6D+4)	[6B49]	BCf	9	5096
Ilel	K	2425	Corimini	B64A7AE-9		Wa Pi		420	Im	F6 V M6 V	{ 1 }	(B6A+1)	[B89D]	BD	9	770
Ilel	K	2427	Lalita	B401220-D		Ic Lo Va		902	Im	M1 V	{ 1 }	(610+1)	[1318]	B	14	12
Ilel	K	2428	Halifax	C799503-B		Ni		704	Im	M2 V M2 V	{ 0 }	(B44+0)	[2528]	B	7	220
Ilel	L	2521	Luftwaffe	D100500-B		Ni Va		314	Im	F2 V M3 V M2 V	{ -1 }	(C43-1)	[1416]	B	10	-180
Ilel	L	2523	Cretaceous	D748557-8		Ag Ni		800	Im	K2 V	{ -2 }	(742-2)	[5358]	BC	8	-140
Ilel	L	2524	Akio	D662862-6		Ri Ph O:		623	Im	M0 V M7 V M2 V	{ -1 }	(A76-1)	[4712]	BCe	11	-480
Ilel	L	2526	Austin	B564526-B	N	Ag Ni Pr		123	Im	M2 V	{ 2 }	(C46+2)	[474A]	BcC	8	720
Ilel	L	2527	Benedetto	B5A4225-C		Fl Lo		614	Im	F5 V M6 V	{ 1 }	(910+1)	[133A]	B	12	18
Ilel	L	2528	Aubert	D57A677-5		Ni Wa		320	Im	K0 V	{ -3 }	(851-3)	[6355]	B	11	-144
Ilel	L	2529	Toye	B677665-A		Ag Ni O:		702	Im	F5 V	{ 2 }	(A56+2)	[4838]	BC	5	720
Ilel	L	2624	Yates	B835412-B		Ni		711	Im	M2 V	{ 1 }	(834+1)	[1517]	B	10	128
Ilel	L	2625	Remington	B76A510-A		Ni Wa Pr		224	Im	F4 V	{ 1 }	(D45+1)	[1615]	Bc	12	325
Ilel	L	2627	Tunge	D888452-8		Ni Pa		214	Im	M0 V	{ -3 }	(B30-3)	[1114]	Bc	13	-132
Ilel	L	2629	Silvio	A426868-C	N	Ph Pi Mr		613	Im	M0 V	{ 2 }	(E7C+2)	[8A5C]	BDe	11	2688
Ilel	L	2723	Xentak	C79A557-C		Ni Wa		922	Im	F8 V	{ 0 }	(B44+0)	[555C]	B	11	220
Ilel	L	2728	Malabar	B789100-B	N	Lo Da	A	200	Im	F9 V	{ 1 }	(300+1)	[1216]	B	12	3
Ilel	L	2821	GHALI	C9C9A84-E		Fl Hi In		602	Im	G1 V M6 V	{ 3 }	(E9F+3)	[8D3C]	BE	10	6300
Ilel	L	2822	Ralsaed	B98A310-D		Lo Wa		404	Im	K9 V	{ 1 }	(920+1)	[1418]	B	14	27
Ilel	L	2824	Haag	E898553-7		Ag Ni		102	Im	K0 V M5 V	{ -2 }	(742-2)	[2324]	BC	15	-140
Ilel	L	2825	Lorraine	B5425AC-8		He Ni Po		903	Im	G2 V M9 V	{ -1 }	(A43-1)	[848B]	B	12	-150
Ilel	L	2826	Littleton	C4337CB-A		Na Po		604	Im	M2 V	{ 1 }	(D6A+1)	[987C]	B	9	910
Ilel	L	2828	Dolsa	B646553-A	N	Ag Ni		603	Im	M1 V	{ 2 }	(A46+2)	[2727]	BC	10	600
Ilel	L	2922	Lessham	B562334-B		Lo		825	Im	M2 V	{ 1 }	(C20+1)	[1439]	B	13	36
Ilel	L	2923	Chirtte	C433857-9		Na Po Ph		201	Im	M2 V M9 V	{ 0 }	(B79+0)	[8859]	Be	13	792
Ilel	L	2925	Drogan	B55289D-8	N	Po Ph		404	Im	K2 V M0 V	{ 0 }	(E78+0)	[C89C]	Be	9	896
Ilel	L	2929	Hammond	C576767-5		Ag Pi O:		803	Im	M0 V	{ 0 }	(967+0)	[7755]	BCD	6	441
Ilel	L	3022	Swede	B5507CF-9	N	De Po		920	Im	F9 V	{ 1 }	(B6A+1)	[C8AE]	B	11	770
Ilel	L	3024	April	B7668CC-8		Ga Ri Pa Ph		515	Im	F4 V	{ 1 }	(G79+1)	[B98B]	BcCe	9	1152
Ilel	L	3025	Fredholm	B596642-A		Ag Ni		513	Im	F4 V M3 V	{ 2 }	(C56+2)	[2816]	BC	11	864
Ilel	L	3027	Ellia	B9A5112-9	W	Fl Lo		402	Im	M3 V M8 V	{ 1 }	(500+1)	[1215]	B	7	5
Ilel	L	3121	GADIRUR	B4119AD-E		Hi Ic In Na Cp		803	Im	G9 V	{ 4 }	(E8G+4)	[DD9J]	BEF	16	8064
Ilel	L	3124	Clerkson	B555444-B		Ni Pa		224	Im	F7 V	{ 1 }	(C34+1)	[2539]	Bc	11	192
Ilel	L	3127	Rhuna	B000787-D		As Na Va Pi		703	Im	K4 V M0 V	{ 2 }	(C6D+2)	[795D]	BD	11	2184
Ilel	L	3128	Rotaco	A756553-E		Ag Ni Ga		923	Im	K3 V M0 V	{ 2 }	(C46+2)	[272B]	BC	10	720
Ilel	L	3223	Relicta	D59679C-5		Ag Pi		800	Im	F5 V	{ -1 }	(966-1)	[A688]	BCD	15	-378
Ilel	L	3225	Carmencita	C767564-9	S	Ag Ni Ga Pr O:		604	Im	F8 V M3 V	{ 0 }	(B44+0)	[3537]	BcC	11	220
Ilel	L	3226	GUNDE	D433951-B		Hi Na Po		422	Im	M3 V	{ 1 }	(F8C+1)	[5A17]	BE	16	1620
Ilel	L	3228	Mae	B676310-B		Lo		803	Im	F4 V M3 V	{ 1 }	(820+1)	[1416]	B	12	24
Ilel	M	0132	Antwerp	D994411-7	S	Ni Pa		410	Im	G6 V	{ -3 }	(630-3)	[1113]	Bc	13	-72
Ilel	M	0133	Rozumund	B765100-B		Lo Ga		103	Im	F8 V M5 V	{ 1 }	(600+1)	[1216]	B	12	6
Ilel	M	0231	Neala	B756464-8		Ni Ga Pa O:		115	Im	F6 V	{ -1 }	(C32-1)	[2336]	Bc	13	-96
Ilel	M	0232	Tharthar	E528555-9		Ni		103	Im	M2 V G4 V	{ -2 }	(A42-2)	[3337]	B	6	-200
Ilel	M	0233	Gwlsdys	A424677-B		Ni		324	Im	M2 V	{ 1 }	(E55+1)	[675B]	B	10	420
Ilel	M	0331	Ambolphudrius	B510400-B		Ni		803	Im	F3 V	{ 1 }	(934+1)	[1516]	B	12	144
Ilel	M	0433	Peronn	E574546-7		Ag Ni		223	Im	K2 V	{ -2 }	(742-2)	[4346]	BC	10	-140
Ilel	M	0532	Gypsy	B200732-C		Na Va Pi		603	Im	M2 V	{ 2 }	(C6C+2)	[3918]	BD	7	2016
Ilel	M	0732	Ris	B572576-A	N	He Ni Da	A	813	Im	K4 V	{ 1 }	(B45+1)	[4649]	B	12	275
Ilel	M	0831	Soliel	D95A433-9		Ni Wa		822	Im	K7 V M5 V	{ -2 }	(A31-2)	[1226]	B	8	-80
Ilel	M	0832	Igon	E42669B-7		Ni		313	Im	M2 V M9 V	{ -3 }	(851-3)	[8379]	B	11	-144
Ilel	N	0932	Marin	B7B3699-B		Fl Ni		703	Im	M1 V	{ 1 }	(B55+1)	[776C]	B	9	330
Ilel	N	1031	Bombay	B9AA352-E		Fl Lo		305	Im	M0 V	{ 1 }	(A20+1)	[141A]	B	8	30
Ilel	N	1032	Biffan	B583248-B		Lo Da	A	722	Im	M3 V M7 V	{ 1 }	(810+1)	[235B]	B	13	16
Ilel	N	1131	Mnemon	B565378-A		Lo		523	Im	K6 V	{ 1 }	(A20+1)	[345A]	B	14	30
Ilel	N	1132	Copyn	B5748BB-A		Pa Ph Pi Droy6		213	Im	M0 V	{ 2 }	(E7B+2)	[AA7C]	BcDe	8	2464
Ilel	N	1436	Hoyt	B647432-B		Ni Pa		505	Cs	K2 V M1 V	{ 1 }	(B34+1)	[1517]		15	176
Ilel	N	1631	De Wandesford	B995303-C		Lo		103	Im	K3 V	{ 1 }	(820+1)	[1429]	B	15	24
