K'trekreer
 1-25: Name
27-30: HexNbr
32-40: UWP
   42: Bases
44-72: Codes & Comments

   74: Zone
77-79: PBG
81-82: Allegiance
82-108: Stellar Data

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....A....+....B
                          0102 C6365QK-6  K Ni Nk                        A  703 Kk M9 V
                          0104 C3353QK-7  K Lo Ni                           800 Kk M9 V M2 V
                          0108 B3302PK-7  K De Lo Ni Po                     710 Kk G9 V M9 V
                          0111 A6777RK-7  O Ag                              714 Kk F7 V M D
????                      0115 E463924-9    Hi Po                           604 Na K6 V M1 V M7 V
                          0120 A311462-9    Ic Lo Ni Po O:XXXX              920 Hv A1 V G8 V
                          0122 E310000-0    Ba Ni Po                        014 Hv K5 V
????                      0125 D26295S-9    Hi Po                           830 Hv M4 V M8 V
                          0127 D6467AS-5    Ag Nh                        A  704 Hv G3 V
                          0130 C638360-9    Lo Ni O:XXXX                    500 Hv G3 V
                          0132 E8A4000-0    Ba Ni                           001 Hv M7 V
                          0134 EAA8000-0    Ba Ni                           004 Hv M2 V M D
                          0135 CAA5466-8  M Lo Ni Nh O:XXXX              A  800 Hv M2 V M D
                          0136 D400120-7    Lo Ni Po Va                     812 Hv M9 V
????                      0137 A454A2S-C    Hi                              703 Hv G5 III
                          0138 E000000-0    As Ba Ni Po                     004 Hv F0 V
                          0207 A9493QK-6  K Lo Ni                           801 Kk G0 V
                          0208 B4412PK-6  K Lo Ni Po Nk                  A  702 Kk K0 V
????                      0210 A4769RK-7  K Hi In                           524 Kk A2 V
                          0219 D684626-6    Ag Ni Ri                        914 Na G4 V M0 V
                          0223 B986761-9  N Ag O:XXXX                       700 H1 F9 V
????                      0224 C46591U-8  M Hi                              200 H1 G7 IV
                          0225 E678320-8    Lo Ni                           304 Hv G3 V M D
                          0228 E8A8000-0    Ba Ni                           020 Hv M3 V M8 V
                          0230 B523230-A  L Lo Ni Po                        724 Hv M4 V
                          0235 E334230-6    Lo Ni                           804 Hv K1 V
                          0236 B65474S-B    Ag                              215 Hv M5 V
                          0237 A8B6341-8  N Lo Ni                           610 H1 K9 V M D
                          0239 C331240-7  M Lo Ni Po                        632 Hv M2 V M D
                          0303 A8484QK-8    Lo Ni                           804 Kk M4 V
                          0306 C4415QK-7    Ni Po                           100 Kk M8 V
                          0309 C67A2PK-7  K Lo Ni Wa                        603 Kk M9 V
                          0313 C594662-9  M Ag Ni Orar8                     801 Hp G7 V M7 V
                          0314 C235610-8  M Ni                              704 Hp M4 V M2 V
????                      0316 A465936-A  E Hi                              413 Hp F0 V  
????                      0318 B242A92-C    Hi In Po                        204 Hv M0 V M0 V M2 V                                                  
                          0321 B575404-8  N Lo Ni                           224 Na G5 V M1 V
                          0324 E300150-7    Lo Ni Po Va                     905 Hv M5 V
                          0325 A777556-6    Ag Ni                           900 Hv M3 V K8 V
                          0328 E310000-0    Ba Ni Po                        003 Hv M7 V M3 V
                          0330 C100230-8    Lo Ni Po Va Mino5               310 Hm G9 V M D
                          0334 B778322-C    Lo Ni                           903 Hv K1 V
                          0336 A526230-7    Lo Ni                           831 Hv M4 V
                          0337 E789610-9    Ni Ri                           413 H1 M8 V
                          0403 E221000-0    Ba Ni Po                        000 Kk G9 II
                          0404 E52A000-0    Ba Ni Wa                        022 Kk M0 V
                          0407 A66B6RK-9    Ni Ri                           903 Kk M8 V M8 V
                          0408 B330102-6  N De Lo Ni Po                     904 Na M2 V M9 V
                          0409 E210000-0    Ba Ni Po                        011 Na F8 V M0 V
                          0410 D985604-9  N Ag Ni Ri                        813 Na M3 V
????                      0413 B463A1U-E  L Hi Po Orar4                     804 Hp G9 V M7 V
                          0420 E000000-0    As Ba Ni Po                     003 Hv M8 V M4 V
                          0424 B130340-7  L De Lo Ni Po                     504 Hv M1 V
                          0425 C9C9240-9    Lo Ni                           903 Hv G7 V
                          0430 C699420-6  M Lo Ni Nh (Minor)             A  800 Hm G9 IV
                          0433 B574612-9  L Ag Ni                           804 H1 G2 II M0 II
????                      0434 A665A6S-A  L Hi O:XXXX                       800 Hv G1 V M4 V
                          0440 B748210-A  L Lo Ni                           123 H1 M9 V
                          0503 C5557RK-7    Ag                              804 Kk M6 V M6 V
????                      0509 A656ARK-C  K Hi                              914 Kk F8 V M7 V
                          0510 C693464-6  N Lo Ni Po O:XXXX                 813 Na G0 V M D
                          0519 E685626-A    Ag Ni Ri                        310 Hp G6 IV M6 V
                          0521 B160723-A  N De Po                           304 Na M6 II M1 V
                          0524 E58275S-7    Po                              822 Hv A0 V G8 V
                          0527 C477560-5  M Ag Ni O:XXXX                    010 Hv A6 II K5 V
                          0528 E200000-0    Ba Ni Po Va                     034 Hv M4 III
                          0531 E0001B6-7    As Lo Ni Po Mino7            A  802 Hm M1 V M D
                          0533 D995416-9    Lo Ni                           500 H1 G0 V M D
                          0534 C756631-A    Ag Ni                           803 H1 K4 V M D
                          0535 C350560-5  M De Ni Po O:XXXX                 903 Hv M3 V
                          0537 B796231-9  N Lo Ni                           704 H1 M0 V K9 V
                          0540 B243832-C  L Po                              903 Hv K7 V
                          0602 C7546RK-7    Ag Ni                           805 Kk M3 V M8 V
                          0604 A2401PK-7  K De Lo Ni Po                     703 Kk G7 V M4 V
                          0606 C6772PK-5  K Lo Ni                           822 Kk M7 V M D
                          0612 X96B311-A  N Lo Ni                        R  104 Na M3 II
                          0613 E245456-5    Lo Ni Orar8                  A  803 Hp G7 V M1 V
                          0614 D322556-7    Ni Po Orar9                  A  703 Hp M1 V M3 V
                          0616 E432440-6    Lo Ni Po Orar2                  802 Hp M3 V
                          0618 B663612-E  L Ni Po Ri Orar5                  522 Hp M0 V
                          0619 E9C4251-9  N Lo Ni Orar3                     824 Hp M2 V M7 V
                          0621 E000000-0    As Ba Ni Po                     023 Hv M0 III
                          0622 E320000-0    Ba De Ni Po                     013 Hv M4 V K D
                          0624 A222320-7    Lo Ni Po                        603 Hv K8 V M0 V
                          0626 B579150-B  L Lo Ni                           913 Hv K2 V M6 V
                          0628 B484822-D  L Ri                              814 Hv K8 V M4 V
                          0629 A403512-8    Ic Ni Po Va                     703 H1 A7 V
                          0632 C531150-6  M Lo Ni Po                        600 Hv M2 V
                          0638 CAB6446-8  M Lo Ni Nh                     A  503 Hv M6 V
                          0706 C8773QK-9    Lo Ni                           914 Kk M1 V
????                      0709 D785ARK-7    Hi                              623 Kk K9 V
                          0714 B7B3350-B  L Lo Ni Po                        703 Hp F1 V M7 V
                          0717 C468822-B    Ri Orar9                        613 Hp K0 V
                          0718 E351736-9    Po                              914 Hp G2 V
                          0719 A21371S-9    Ic Na Po Orar4                  810 Hp M0 V M2 V
                          0724 B310250-7  L Lo Ni Po                        504 Hv G6 V M6 V
                          0727 E6A1210-8    Lo Ni Po                        604 H1 K9 III
                          0732 D531321-6    Lo Ni Po                        805 H1 M7 V
                          0733 A323420-9    Lo Ni Po                        803 Hv M6 V
                          0736 B75A541-A  N Ni Wa                           622 H1 G6 V
                          0740 A77472T-B    Ag                              504 Hv M2 V M4 V
                          0805 C4255QK-7  O Ni                              915 Kk G7 V M5 V
                          0809 C7944QK-8    Lo Ni                           110 Kk M0 V
                          0811 C77B462-6    Lo Ni O:XXXX                    823 Na K1 IV M4 V
                          0814 C531440-6  M Lo Ni Po                        600 Hp M5 V M D
????                      0815 D26391S-8    Hi Po Orar8                     621 Hp K1 V
                          0817 B30265S-E  L Ic Na Ni Po Va                  803 Hp K7 V
                          0818 E100000-0    Ba Ni Po Va                     011 Hp M4 V
????                      0819 E65693S-9    Hi                              004 Hv G6 V
                          0820 E320000-0    Ba De Ni Po                     013 Hv G1 V
                          0822 B265631-D  N Ag Ni Ri                        604 H1 K4 V M D
????                      0823 B784A5U-D    Hi                              603 Hv G9 V
                          0824 C440120-5    De Lo Ni Po                     703 Hv M0 V M6 V
                          0826 EAF4000-0    Ba Ni                           004 Hv M6 V
                          0828 C744862-5  M Fa Nh O:XXXX                 A  714 Hv M5 V
                          0829 E440000-0    Ba De Ni Po                     004 Hv K9 V
                          0830 E7B0000-0    Ba De Ni Po                     004 Hv K2 V M8 V
                          0831 E120000-0    Ba De Ni Po                     005 Hv M7 V
                          0833 E110000-0    Ba Ni Po                        033 Hv M0 V
                          0836 A648660-B  E Ag Ni O:XXXX                    902 Hv M0 V M1 V
                          0840 B9A0250-B  L De Lo Ni Po                     904 Hv M8 V
????                      0901 A5699RK-9  O Hi                              504 Kk M5 V M6 V
                          0904 C9473QK-5    Lo Ni                           713 Kk K1 V M0 V
                          0910 E429000-0    Ba Ni                           015 Kk M3 V M1 V
????                      0914 A44399T-6    Fa Hi In Po Orar8            A  604 Hp M3 V
Orarnak                   0916 A55481T-D  L Cx Nh (Orarnak)              A  614 Hp M7 V M D
                          0917 E7B6440-8    Lo Ni Orar3                     113 Hp M4 V M4 V
                          0918 D241636-9    Ni Po Orar9                     512 Hp F6 III
                          0919 B878552-B  F Ag Ni Orar6                     704 Hp M9 V M2 V
????                      0921 D562A2S-A    Hi Po                           813 Hv K6 V M5 V
                          0923 A000130-9  L As Lo Ni Po                     814 Hv G0 V M6 V
                          0924 B120256-7  L De Lo Ni Po Nh               A  700 Hv M1 V
                          0927 E140000-0    Ba De Ni Po                     000 Hv M4 V
                          0928 E210000-0    Ba Ni Po                        024 Hv M6 V
                          0931 A20284S-8    Ic Na Po Va                     604 Hv F1 V M3 V
                          0933 E510000-0    Ba Ni Po                        000 Hv M9 V
                          0935 D725576-7    Ni Nh                        A  115 Hv G2 V M9 V
                          0936 C201550-9  M Ic Ni Po Va                     804 Hv M6 V M0 V
                          0939 D664726-A    Ag                              702 Hv G8 V
                          0940 B73C140-6  L Lo Ni                           404 Hv K5 V
                          1003 B2301PK-A  K De Lo Ni Po                     804 Kk G5 V M1 V
                          1007 E97A000-0    Ba Ni Wa                        000 Kk M5 V
                          1010 B85B4QK-7    Lo Ni                           513 Kk M4 V M0 V
                          1015 D898515-7    Ag Ni                           303 Hp M6 V
                          1016 C8B3256-8  M Lo Ni Po Orar8               A  711 Hp G4 V M0 V
                          1017 C8B1240-8    Lo Ni Po                        500 Hp F3 V
                          1018 B343446-7  L Lo Ni Po                        802 Hp G9 V M D
                          1028 C3311A6-6  M Lo Ni Po Nh                  A  500 Hv K2 V M6 V
                          1031 C110260-7  M Lo Ni Po O:XXXX                 604 Hv G8 V
                          1032 C366616-8  M Ag Ni Ri                        504 H1 M6 V
                          1037 AAA677T-B    Nh (Minor)                      510 He A3 V M1 V
                          1038 B330261-7  N De Lo Ni Po O:1037 Mino5        524 H3 M7 V
                          1040 B7C6220-C    Lo Ni                           303 Hv M0 V
                          1101 CAD81PK-5  K Lo Ni                           923 Kk K2 V
                          1105 C8875QK-9  K Ag Ni                           713 Kk M8 V M1 V
                          1107 E2702PK-7    De Lo Ni Po                     802 Kk G6 V
                          1115 B77562S-A  L Ag Ni Orar6                     802 Hp G7 V
                          1117 C533301-A  N Lo Ni Po                        703 Hp G1 IV M1 V
                          1120 E458642-A    Ag Ni                           905 Hp M5 V M6 V
                          1124 D370410-5    De Lo Ni Po                     503 H1 M7 V G9 V
                          1126 D6473A6-5    Lo Ni                        A  800 Hv M2 V
                          1132 AA8A466-8  E Lo Ni Wa O:XXXX                 804 Hv M0 V K D
????                      1136 B55353W-B    Po Mino5                        804 He M5 V
????                      1137 D86695T-9    Hi Mino8                        311 He G4 V M1 V
                          1140 E895441-6    Lo Ni                           500 H1 G9 IV M3 V
                          1203 E100000-0    Ba Ni Po Va                     003 Kk G3 V M6 V
                          1204 E310000-0    Ba Ni Po                        004 Kk M1 V G7 V
                          1209 C4617RK-9    Po                              524 Kk M1 V
                          1212 E000000-0    As Ba Ni Po                     014 Na G3 V
                          1214 C746560-6    Ag Ni O:XXXX                    504 Hv M7 V
                          1215 E200000-0    Ba Ni Po Va                     013 Hp F5 V
                          1217 D9A0140-8    De Lo Ni Po                     324 Hp M2 V
                          1219 D769260-8    Lo Ni Orar9 O:0916              714 Hp K3 V
                          1221 E120000-0    Ba De Ni Po                     014 Hp M7 V
                          1222 B441526-5  M Ni Po Orar7                  A  803 Hp M2 V
                          1225 C300230-7    Lo Ni Po Va                     502 Hv A0 V
                          1227 E000000-0    As Ba Ni Po                     002 Hv K8 V M5 V
                          1230 A347562-7    Ag Ni O:XXXX                    004 Hv M2 V
????                      1231 C755A3W-A    Hi                              123 Hv K0 V
                          1232 E89A000-0    Ba Ni Wa                        003 Hv G5 V
                          1234 C77484S-9  M                                 722 Hv K4 III
                          1236 B78586S-A  L Ri O:1037 Mino7                 222 He A7 V
????                      1238 A96892S-7    Hi Mino4                        302 He M0 V M6 V
                          1301 B3323QK-8  K Lo Ni Po                        502 Kk K1 IV
                          1304 E7782PK-5    Lo Ni                           620 Kk M6 V
                          1306 C1605QK-7    De Ni Po                        813 Kk M4 V M9 V
                          1314 A300130-7    Lo Ni Po Va Orar6               502 Hp M1 II G2 V
                          1319 A59261S-B    Ni Po Orar9                     523 Hp M8 III
                          1320 E672560-5    Ni Po O:1319 Orar7              800 Hp M7 V
                          1322 E342330-5    Lo Ni Po                        705 Hp M1 V
????                      1323 A784A1T-C    Hi Orar3                        004 Hp M1 V
                          1331 B495460-A  L Lo Ni O:XXXX                    723 Hv G5 V
                          1332 C25075S-7  M De Po                           704 Hv M9 V
                          1402 E4577RK-4    Ag                              014 Kk G6 V
                          1403 E520000-0    Ba De Ni Po                     004 Kk G5 V M1 V
                          1408 X5334QK-6  K Lo Ni Po Nk                  R  903 Kk K1 V M1 V M D
                          1411 C897321-9  N Lo Ni                           702 Na M4 V
                          1412 C253424-A    Lo Ni Po                        823 Na M0 V
                          1416 E55773T-8    Ag Orar6                        323 Hp F6 V
                          1418 E877540-5    Ag Ni                           600 Hp M0 V G4 V
                          1419 E120000-0    Ba De Ni Po                     014 Hp G2 V
                          1422 C97A360-7    Lo Ni Wa O:1323                 702 Hp G7 V
                          1424 C859310-8    Lo Ni                           814 H1 G4 V M1 V
                          1426 EAFB000-0    Ba Ni                           004 Hv F2 V
????                      1428 B58792T-C  L Hi                              624 Hv M6 V M D M3 V
                          1431 E150512-4    De Ni Po                        804 H1 M0 V M D
                          1432 B322320-B  L Lo Ni Po                        912 Hv M3 V
                          1434 C98B71S-6  M                                 205 H1 M2 V
????                      1437 B66793S-B  L Hi Mino4                     A  602 He M2 V
                          1440 B87D452-7  L Lo Ni                           821 Hv M6 V
                          1501 E000000-0    As Ba Ni Po                     002 Kk M5 V
                          1513 E9C8268-9    Lo Ni O:XXXX                 A  814 Kc K7 V
                          1515 C95951S-B    Ni Orar8                        204 Hp M2 V
                          1523 E89A000-0    Ba Ni Wa                        020 Hp M9 V
                          1524 C320240-7  M De Lo Ni Po                     813 Hv G8 V
                          1526 D758321-5    Lo Ni                           902 H1 M9 V M D
                          1529 B300210-7  L Lo Ni Po Va                     203 H1 M1 V
                          1530 A7C2576-9  E Ni Po Nh                     A  503 Hv G2 V M D
                          1533 A374566-6  E Ag Ni O:XXXX                    814 Hv M2 V G D
                          1539 BA8A210-A  F Lo Ni Wa                        103 H1 M7 V M8 V
                          1603 CAC41PK-9  K Lo Ni                           303 Kk M4 V M6 V
                          1604 C8A54QK-9    Lo Ni                           802 Kk M8 III M5 V
                          1608 A4124QK-7    Ic Lo Ni Po                     903 Kk M7 V K6 V
                          1609 E2302PK-6    De Lo Ni Po                     804 Kk M2 V
                          1610 E9A0000-0    Ba De Ni Po                     001 Kk K0 V
                          1613 B8A1203-8  N Lo Ni Po                        900 Na M3 V
????                      1616 B556A6S-A    Hi O:1319 Orar4                 402 Hp M4 V M0 V
????                      1619 A555961-B    Hi O:1319 Orar7                 320 Hp M7 V K1 V
????                      1621 E55192T-6    Hi Po Orar3                     302 Hp M1 V
                          1622 C477250-5  M Lo Ni                           503 Hp M8 V G1 V
                          1630 B8C4420-A  L Lo Ni                           703 Hv M1 V
                          1634 A65A436-8  E Lo Ni Wa                        915 Hv M4 V
????                      1638 C45796S-C    Hi O:XXXX                       820 Hv M2 III M D
                          1640 B345741-8  N Ag                              901 H1 M7 V
                          1705 C78B8RK-7    Ri                              514 Kk M9 V G9 V
                          1706 X7372PK-6    Lo Ni Nk                     R  714 Kk M6 V G8 V
                          1710 C7657RK-A    Ag                              923 Kk M4 V
                          1711 A2002PK-7    Lo Ni Po Va                     904 Kk M6 V M9 V
                          1714 C451725-9  N Po                              314 Na M1 V
                          1727 X363551-5    Ni Po                        R  903 Hf M2 V M0 V                          
????                      1736 A566A5T-8  E Hi                              503 Hv F3 V
                          1737 E240000-0    Ba De Ni Po                     003 Hv G3 V M D
                          1740 A400160-9    Lo Ni Po Va O:XXXX              704 Hv M6 V
                          1808 E8C52PK-9    Lo Ni                           314 Kk K1 V M9 V M D
                          1814 B000102-9    As Lo Ni Po                     905 Kc G6 V
                          1817 E347220-7    Lo Ni                           704 Hp A4 V
                          1818 E420000-0    Ba De Ni Po                     003 Hp M1 V M8 V
                          1821 C67B461-6  N Lo Ni O:XXXX                    703 Na G4 V
                          1823 D768824-8  N Ri                              414 Na G2 V M D
                          1825 E6A0000-0    Ba De Ni Po                     001 Hc A9 V M9 V
                          1829 A636360-6  L Lo Ni O:XXXX                    703 Hv F8 II M6 V
                          1830 A2103B6-7  E Lo Ni Po Nh                  A  503 Hv M8 V
                          1832 E88A110-3    Lo Ni Wa                        914 H1 M8 V
                          1834 C6A576S-B  M O:XXXX                          403 Hv M9 V M7 V
                          1838 B526460-C    Lo Ni O:XXXX                    104 Hv M7 V
                          1839 C671741-A  N Po                              602 H1 G8 IV M4 V
                          1901 X5741PK-5    Lo Ni                        R  602 Kk M8 V
                          1904 E510000-0    Ba Ni Po                        005 Kk M0 V
????                      1905 A675ARK-A    Hi In                           510 Kk G1 V
                          1906 A5745QK-9    Ag Ni                           813 Kk M8 V
                          1908 E120000-0    Ba De Ni Po                     012 Kk G3 IV M9 V
????                      1912 E6639RK-7    Hi Po                           833 Kk M4 II M0 V
                          1914 E200000-0    Ba Ni Po Va                     022 Kc K4 III M7 V M2 V
                          1915 D150404-5  N De Lo Ni Po                     800 Na K1 V M9 V
                          1916 B245731-9  N Ag                              503 Na A6 V
                          1919 A110436-7  E Lo Ni Po                        702 Hp F0 IV M7 V
                          1920 B658826-D                                    500 Na M4 V M D
                          1922 D7B3306-8    Lo Ni Po                        310 Na M6 V
                          1923 E7B0000-0    Ba De Ni Po                     014 Na G4 IV M2 V
????                      1928 A75792S-7  E Hi                              723 Hv M6 V M2 V
                          1930 D328330-7    Lo Ni                           800 Hv M9 V
                          1931 C36672S-9  M Ag                              501 Hv M2 V M1 V
                          1935 E456652-6    Ag Ni                           905 Hv M7 V
                          1937 E737430-6    Lo Ni                           505 Hv M4 V M0 V
                          1938 B44275S-B  L Po                              801 Hv M5 V M5 V
                          1940 B949120-9  L Lo Ni                           914 Hv M7 V M1 V M D
                          2004 X2002PK-7  K Lo Ni Po Va Nk               R  711 Kk M6 V M9 V
                          2006 C6972PK-8    Lo Ni                           924 Kk M7 V M D
                          2007 E140000-0    Ba De Ni Po                     004 Kk F0 V
                          2010 A6937RK-9    Po                              523 Kk M1 V G9 V
                          2011 D110103-9  N Lo Ni Po                        314 Kc M6 V K0 V
                          2012 C436268-6  N Lo Ni O:XXXX                 A  604 Na M6 V
                          2014 C655763-7    Ag O:XXXX                       800 Na F9 V
                          2015 X553324-6    Lo Ni Po                     R  510 Na M0 V M D
                          2022 B347203-6  N Lo Ni                           800 Na K5 III M5 V
                          2023 C492825-8    Po                              604 Na G5 IV
                          2031 A749560-5    Ni O:XXXX                       804 Hv M4 V M9 V
                          2033 C88C630-9  M Ni Ri                           503 Hv M1 III M0 V
                          2034 E000000-0    As Ba Ni Po                     004 Hv K5 V M D
                          2101 E210000-0    Ba Ni Po                        012 Kk M5 V
                          2104 E97A000-0    Ba Ni Wa                        010 Kk K5 III M6 V
                          2105 B5754QK-8  O Lo Ni                           502 Kk G5 V M D
                          2108 E6791PK-7    Lo Ni                           804 Kk M2 V
                          2116 E482621-8    Ni Po Ri                        514 Na M8 V M5 V
                          2129 C85A202-6  N Lo Ni Wa                        514 Na G3 V
                          2130 C6A0140-9  M De Lo Ni Po                     604 Hv M5 V
                          2134 B140460-9  L De Lo Ni Po O:XXXX              823 Hv M5 V
                          2137 C1202B6-7  M De Lo Ni Po Nh               A  922 Hv F1 III M2 V
                          2138 B89373T-8  L Po                              720 Hv M8 V M9 V
                          2140 B89C330-A    Lo Ni                           524 Hv M2 V
                          2202 DA973QK-8    Lo Ni                           904 Kk A5 V K D
                          2211 B4015QK-C  K Ic Ni Po Va                     624 Kk G8 V M D
                          2212 A5125QK-8  K Ic Ni Po                        513 Kk M6 V M D M4 V
                          2213 E430000-0    Ba De Ni Po                     003 Kk G3 V
                          2214 E564666-7    Ag Ni Ri O:XXXX                 823 Kc A4 V M D
                          2222 A100104-7  N Lo Ni Po Va                     813 Na A2 V G D
X-2223-E51                2223 E510000-0    Ba Ni Po                        103 Na A8 V
????                      2224 A464A5U-C    Hi                              804 Hv G5 II M1 V
                          2225 D2301A6-6    De Lo Ni Po Nh               A  704 Hv M7 V M8 V M0 V
                          2234 C844350-6  M Lo Ni                           801 Hv M9 V G3 V
                          2235 E67A000-0    Ba Ni Wa                        023 Hv M4 V
                          2236 E544130-5    Lo Ni                        R  304 Hf K7 V
                          2309 B87C2PK-8  O Lo Ni                           810 Kk M0 V M D M4 V
                          2310 C4646RK-B    Ag Ni Ri                        614 Kk F9 V
                          2313 X4251QK-7  K Ni Nk                        R  314 Kk F7 V
                          2314 D767405-8    Lo Ni                           800 Na M0 V
                          2317 E635625-6    Ni                              302 Na G7 V
                          2318 C300105-9  N Lo Ni Po Va                     721 Na G9 V
                          2319 D447467-5  N Lo Ni O:XXXX                 A  204 Na M7 V
                          2320 E100000-0    Ba Ni Po Va                     000 Na K0 V M0 V
                          2321 E000000-0    As Ba Ni Po                     002 Na F4 II
                          2323 C859621-B    Ni                              911 Hc M7 V K3 V
                          2325 D512202-8    Ic Lo Ni Po                     903 Na M0 V
                          2326 C736464-6  N Lo Ni O:XXXX                 A  902 Na K7 V
                          2328 E54A000-0    Ba Ni Wa                        024 Na G0 V M D
                          2332 CAB9210-8  M Lo Ni                           500 H1 K4 V M2 V
                          2337 E86A340-7    Lo Ni Wa                        200 Hv K0 III
 ????                     2338 A567956-D  L Ag Hi                           900 Hv A0 V
                          2407 E478000-0    Ba Ni                           010 Kk G0 V M D
                          2408 E441000-0    Ba Ni Po                        004 Kk M1 V K6 V
                          2409 X6A12PK-8  K Lo Ni Po Nk                  R  612 Kk M3 V M5 V
                          2411 E000000-0    As Ba Ni Po                     002 Kk M8 V
                          2414 C3302PK-8    De Lo Ni Po                     620 Kk M0 V
                          2415 B210231-7  N Lo Ni Po                        703 Na M8 V M D
????                      2419 C856A93-B  N Hi                              804 Na M3 V M9 V
                          2420 D89B461-5    Lo Ni O:XXXX                    915 Na G8 V M5 V
                          2423 E230000-0    Ba De Ni Po                     010 Na K0 IV
                          2426 E484861-8    Ri O:XXXX                       600 Na M3 V M5 V
                          2430 B657724-8  N Ag                              804 Hc K1 V
                          2432 X543110-5    Lo Ni Po                     R  703 Hf M2 V
                          2434 C310176-7  M Lo Ni Po Nh                  A  903 Hv G5 V
                          2435 E220000-0    Ba De Ni Po                     030 Hv M3 V K2 V
                          2437 C332421-9  N Lo Ni Po                        522 H1 M1 V
                          2439 E596662-6    Ag Ni O:XXXX                    102 Hv M7 V
                          2502 B0002PK-7  O As Lo Ni Po                     904 Kk K1 V M D
                          2505 X2437RK-7  K Po Nk                        R  622 Kk G5 V
                          2506 E5736RK-5    Ni Po                           704 Kk A5 V G4 V
                          2508 C3002PK-7  K Lo Ni Po Va                     103 Kk K3 V
????                      2509 B255ARK-C    Hi                              903 Kk M7 V
                          2511 B5973QK-A    Lo Ni                           935 Kk M2 V M1 V
                          2512 C9983QK-6  K Lo Ni                           933 Kk M7 V M3 V
                          2521 E200000-0    Ba Ni Po Va                     020 Na F6 V
                          2522 C455833-C                                    504 Na M5 V M1 V
                          2527 C769506-9  N Ni                              503 Na M8 V
                          2528 E100000-0    Ba Ni Po Va                     003 Na G1 V M5 V
                          2535 D110130-7    Lo Ni Po                        710 Hv G4 V M3 V
                          2540 B466863-A  N Ri O:XXXX                       504 Na G4 IV
                          2601 E140230-6    De Lo Ni Po                     900 Hv M0 V
                          2604 B75B8RK-9  O                                 223 Kk M8 V
                          2605 X72A1PK-7    Lo Ni Wa Nk                  R  900 Kk F9 II M7 V
                          2607 C6135QK-7    Ic Ni Po                        704 Kk K7 V K1 V
                          2610 E63A000-0    Ba Ni Wa                        003 Kk G6 V M3 V
                          2611 B7596RK-A    Ni                              804 Kk K2 V M8 V
                          2621 B757835-D                                    603 Na F5 V M2 V
                          2622 B697304-7  N Lo Ni                           523 Na M8 V
                          2624 E370000-0    Ba De Ni Po                     004 Na K4 II M5 V
                          2625 C350441-6  N De Lo Ni Po                     514 Na G2 V M3 V
                          2627 B543726-7  N Po                           A  902 Na G3 II M2 V
                          2629 E669103-3    Lo Ni                           804 Na G6 V
????                      2632 A665924-A  N Hi                              800 Na M3 V
????                      2638 B363A31-9  N Hi Po                           104 Na M7 V
                          2639 B725341-C  N Lo Ni                           500 Na M7 III
                          2701 B6428RK-9  K Fa Po Nk                     A  800 Kk K3 V
                          2703 EAC7000-0    Ba Ni                           004 Kk F0 V M3 V
                          2704 E200000-0    Ba Ni Po Va                     001 Kk M4 V
                          2706 C5372PK-6  O Lo Ni                           904 Kk M7 V M8 V
                          2709 E89A000-0    Ba Ni Wa                        004 Kk M5 V G6 V
                          2715 D6124QK-9    Ic Lo Ni Po                     515 Kk M7 V M5 V
                          2717 X9A62PK-4  O Lo Ni Nk                     R  823 Kk G2 V M9 V
                          2718 B5456RK-C  K Ag Ni                           720 Kk G0 V
                          2720 C527423-7  N Lo Ni                           800 Na M7 V
                          2722 C444401-9  N Lo Ni                           215 Na G7 V M D
                          2723 BAD6422-B  N Lo Ni                           822 Na K0 V M D
                          2727 E200164-7    Lo Ni Po Va O:XXXX           A  313 Na G1 II M0 II
                          2731 E613525-7    Ic Ni Po                        523 Na F3 V M D
                          2806 C7347RK-8  K                                 611 Kk M7 V G D
                          2807 E7C7000-0    Ba Ni                           023 Kk M3 V
                          2808 D2506RK-8    De Ni Po                        601 Kk M1 V
                          2809 B8965QK-8  K Ag Ni                           910 Kk M9 V M1 V
                          2811 C5757RK-6    Ag                              700 Kk M6 V
                          2815 A6755QK-8  K Ag Ni                           500 Kk K8 V
                          2816 B3637RK-C  O Po                              701 Kk F1 V M D
                          2819 A77A2PK-5  K Lo Ni Wa                        810 Kk M3 V
                          2820 X4001PK-3  K Lo Ni Po Va Nk               R  823 Kk K6 V M1 V
                          2821 X1301PK-4  K De Lo Ni Po Nk               R  600 Kk M8 V M4 V M D
                          2822 E748000-0    Ba Ni                           000 Na K9 V
                          2825 C412462-7  N Ic Lo Ni Po O:XXXX              804 Na K3 V M D
                          2826 E684725-8    Ag                              804 Na M0 V
                          2828 C611325-8  N Ic Lo Ni Po                     521 Na M6 V
                          2831 C7A3306-8  N Lo Ni Po                        804 Na M6 V K6 V
                          2833 B510269-7  N Lo Ni Po O:XXXX              A  820 Na K9 V
                          2834 E765505-8    Ag Ni                           913 Na K4 IV
                          2836 B747424-8  N Lo Ni                           402 Na G0 V M D
                          2837 C572406-6  N Lo Ni Po                        723 Na K0 V M D
                          2838 E444305-5    Lo Ni                           830 Na M0 V K D
                          2839 E560666-9    De Ni Po Ri O:XXXX              813 Na M4 V
                          2840 C434466-6    Lo Ni O:XXXX                    620 Na M2 III M5 V
                          2907 C89C1PK-5    Lo Ni                           623 Kk M7 V
                          2911 A5667RK-9  K Ag                              604 Kk K9 V
                          2912 C6628RK-A  K Po Ri                           800 Kk M8 V
                          2916 X2332PK-6    Lo Ni Po Nk                  R  902 Kk M9 V M4 V
                          2917 C6A34QK-9  O Lo Ni Po                        804 Kk G1 V
                          2918 A79A1PK-8    Lo Ni Wa                        802 Kk M3 V M5 V
                          2919 E7582PK-4    Lo Ni                           002 Kk M0 V
                          2920 C7784QK-A  K Lo Ni                           503 Kk M7 V M D
                          2923 E100000-0    Ba Ni Po Va                     023 Na M2 III
                          2924 E100000-0    Ba Ni Po Va                     000 Na F0 V
                          2929 A537203-6    Lo Ni                           802 Na G6 III M0 V
                          2930 X456301-5    Lo Ni                        R  803 Na G4 V M6 V
                          2935 C437403-8  N Lo Ni                           603 Na M0 V
                          3001 B5604QK-8    De Lo Ni Po                     503 Kk M3 V M8 V
                          3003 E320000-0    Ba De Ni Po                     000 Kk M2 V
                          3015 E6474QK-8    Lo Ni                           902 Kk G5 V
                          3021 B6485QK-8    Ag Ni                           815 Kk M8 V M D
                          3022 X4473QK-5  K Lo Ni Nk                     R  800 Kk M1 V M D
                          3029 C556832-9  N                                 104 Na G8 V
                          3031 E8A6201-8    Lo Ni                           903 Na G3 V M4 V
                          3034 B484733-B  N Ag                              910 Na G5 V
                          3036 A434405-A  N Lo Ni                           813 Na G5 V
                          3038 E230000-0    Ba De Ni Po                     011 Na K5 V
                          3104 A5737RK-9  K Po                              402 Kk M8 V
                          3105 C8A81PK-9  O Lo Ni                           313 Kk M8 V M4 V
                          3108 X54A2PK-5  K Lo Ni Wa Nk                  R  423 Kk G3 V
????                      3109 B6819RK-A  K Hi Po                           413 Kk K4 II M1 V
                          3111 E000000-0    As Ba Ni Po                     004 Kk M9 V
                          3113 E110000-0    Ba Ni Po                        003 Kk K4 V
                          3114 E8882PK-6    Lo Ni                           502 Kk G7 V M6 V
                          3115 C2262PK-7  O Lo Ni                           504 Kk G6 V
                          3117 C1402PK-5  K De Lo Ni Po                     523 Kk K3 V
                          3120 E538000-0    Ba Ni                           004 Kk M2 III
                          3124 C444726-5  N Ag                           A  810 Na M4 II M8 V
                          3129 E220000-0    Ba De Ni Po                     004 Na A1 V
                          3130 C524623-B  N Ni                              203 Na M5 V M5 V
                          3138 C588305-A  N Lo Ni                           700 Na M2 V M0 V
                          3139 D759406-4    Lo Ni                           723 Na K4 V M D
????                      3202 A3529RK-A  K Hi Po                           823 Kk M3 V
                          3203 D3403QK-9    De Lo Ni Po                     803 Kk M4 III
                          3211 B4755QK-B    Ag Ni                           804 Kk K0 V
                          3213 E000000-0    As Ba Ni Po                     004 Kk M2 V
                          3215 E4628RK-6    Po Ri                           802 Kk K5 V M8 V
                          3216 B7886RK-A  K Ag Ni Ri                        800 Kk G5 V
                          3220 E748000-0    Ba Ni                           001 Kk M4 V M6 V
                          3221 D7B72PK-8    Lo Ni                           625 Kk M1 V
                          3222 E9646RK-A    Ag Ni Ri                        901 Kk M3 V K0 V
                          3230 E896302-5    Lo Ni                           525 Na M3 V
                          3236 C672835-B    Po                              710 Na M0 V
                          3238 B57A306-8  N Lo Ni Wa                        501 Na M7 V M D
