Kefiykhta
-7 4
              1    2          3 4               5  6   7      8
#
#Seed: 29008
#Alleg: 01: Dr: "Droyne"
#Alleg: 02: V4: "Vargr (40th Squadron)"
#Alleg: 03: Sw: "Sword Worlds Confederation"
#Alleg: 04: Cs: "Client State"
#Alleg: 05: V6: "Vargr (Assemblage of 1116)"
#Alleg: 06: Vn: "Vargr (Ngath Confederation)"
#Alleg: 07: Na: "Non-Aligned"
#Alleg: 08: Vp: "Vargr (Thirz Empire)"
#Alleg: 09: Vq: "Vargr (Society of Equals)"
#Alleg: 10: Zh: "Zhodani Consulate/Colonies"
#Alleg: 11: Im: "Third Imperium"
#Alleg: 12: Ve: "Vargr (Empire of Varroerth)"
#Alleg: 13: Va: "Vargr (non-aligned)"
#Alleg: 14: As: "Aslan Hierate/Colonies"
#Alleg: 15: Hv: "Hive Federation"
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Oarlye        0201 C4004M7-9    Ni Va              610 As     M2V 
Eatea         0301 A2523G9-E  R Lo Ni Po           214 As     F9V 
Yaraorli      0401 C7259H6-B    Hi In              103 As     F6V M4D 
Kaowel        0701 C7688L3-9    Ri                 603 A1     G5V M4D 
Hfeirlauais   0901 C1005KA-7  R Ni Va              402 As     M5V 
Eikaoa        1101 C8484M6-9    Ni                 601 As     M0V M6D 
Hruyeausta    1201 C4547HB-B  R Ag              A  300 As     F3V 
Steaaue       1301 D3437L7-8    Ag Po              703 A0     F5V 
Aau           1401 B8666N5-9    Ag Ni Ri           104 As     F0V 
Yeheiha       1501 D5367JA-B                       400 As     F7V 
Eitekauka     2401 C1505K6-A  R De Ni Po           100 As     F7V 
Aurerir       2501 B2421G2-E  R Lo Ni Po           313 As     F5V 
Kehfeas       2701 C6748H9-9                       401 As     F8V 
Hlase         3101 C4107M9-A    Na                 703 As     F4V 
Auaowaosi     0102 B6582G7-D  R Lo Ni              302 As     F3V 
Hryeyehke'    0602 B4438J3-C  R Po                 220 As     K1V 
Hairleawisiy  1102 C3457L6-C  T Ag                 300 A4     K0V 
Hea           1302 C5474K9-9    Ni                 503 As     F4V M0D 
Weousta       2002 C75A4L7-C    Ni Wa              100 A1     F6V 
Uaiy          2102 D95A4N6-A    Ni Wa              911 As     F8V M4D 
Yekhye        2302 C4502G6-D    De Lo Ni Po        502 As     F1V M8D 
Ryoatleh      2502 A5252G7-E    Lo Ni              414 As     M1V M1D 
Keihwea       3002 C7376L6-C  T Ni                 412 A1     M6V M2D 
Iluafye       0703 A7A65L6-D  T Fl Ni              300 A8     M6V 
Seieaiy       1303 A3802MA-A    De Lo Ni           406 As     F5V M4D 
Hlaulrekha    1403 B5565J6-C    Ag Ni              301 As     K1V M1D 
Ualea'ihyer   2103 A2006L6-D    Na Ni Va           802 A2     K7V 
Aiaur         2603 C1005K8-C  R Ni Va              206 As     F9V M3D 
Yuaehyu       2703 D97A2G9-8    Lo Ni Wa           600 As     M0V M4D 
Testyelr      2803 C7896J6-A    Ni Ri              402 As     F5V M6D 
Khte          3003 C7773G9-E    Lo Ni              512 As     F6V 
Aoweiahfou    3103 C3361K8-9    Lo Ni              220 As     K1V 
Saosiiy       0104 C7893L5-A    Lo Ni              800 A3     F2V 
Htakeaa       0204 C5043G6-D    Ic Lo Ni Va        503 As     G0V M1D 
Terlhkah      0304 E201000-0  U Ba Ic Lo Ni Va     003 As     M7V M4D 
Eiayeau       0704 C8C9000-0  U Ba Fl Lo Ni        000 As     M8V 
Aohra         1004 C6465JA-8    Ag Ni              703 As     F2V 
Ruraihfoial   1704 E5666K6-7    Ag Ni Ri           221 As     F2V 
Stakukhah     1804 D7763G6-C    Lo Ni              100 As     F2V M4D 
Eate          2104 C5262G6-C    Lo Ni              702 As     F4V M6D 
Khtasteahul   2304 B4607HA-B  R De Ri              502 As     F8V 
Oiyo          2404 B5578M7-E                       614 As     F6V M3D 
Aiea          2504 D5938L9-8                       314 A0     G6V 
Hraraye       2604 E434008-6  U Lo Ni              402 As     M4III 
Seihouyal     2804 C253007-7  U Lo Ni Po           700 As     M7V 
Hkaiyai       2904 BA698H9-C    Ri                 413 As     F0V 
Luwiyhihou    0305 D77A4K6-7    Ni Wa              404 As     K4V 
Khteayueiwa   0405 E779008-5  U Lo Ni              204 As     F3V M4D 
Iauyer        0505 C8A7000-0  U Ba Fl Lo Ni        004 As     F5V M5D 
Hketa         0905 C7A54N7-A  R Fl Ni              804 As     M0V M7D 
Touyue        1105 E4586N3-A    Ag Ni              416 As     F1V M1D 
Erlelr        1205 C73400A-8  U Lo Ni              604 As     F7V 
Aieilyerl     1405 E697005-6  U Lo Ni              602 As     G3V 
Ehwye         1605 X4117K8-B    Ic Na              803 As     M4V 
Keia          1805 A6B1AN5-C    Fl Hi In           221 As     F7V M1D 
Hryahfe       2105 C8653J7-7    Lo Ni              500 As     M6V M1D 
Uyawuafto     2305 E5812G3-9    Lo Ni              614 As     G5V 
Yeyew         2405 E5346H7-A    Ni                 434 As     M3V M8V 
Akheiai       3105 C7B06J6-C    De Ni              617 As     F4V M3D 
Ti'earle      0306 D5845H4-A    Ag Ni              108 As     M1V M8D 
Ifehihkeah    0506 D5255J8-B    Ni                 215 As     K9V M2V 
Aiheh         0806 C4134L5-9    Ic Ni              500 A1     M2V M6D 
Aea'          0906 C6674N9-9    Ni                 600 As     M2V 
Ehiylye       1206 C4343J4-A    Lo Ni              204 As     M2V M6D 
Asaohya       1406 E7967J6-9    Ag                 900 As     F2V 
Ehwyuei       1506 BA8A8LA-E  T Ri Wa              203 A6     M7V 
Okheahao'     1606 B5465J9-C  R Ag Ni              700 As     F3V 
Ilraya'ah     1706 C4007J9-9    Na Va              403 As     G1V 
Aiearua       2006 C4333G6-C    Lo Ni Po           613 As     K1V M7V 
Traoeiw       2506 C6677JB-A    Ag Ri           A  500 As     F2V 
Elaheaas      2706 A2116H7-C  R Ic Na Ni           905 As     M3V M8D 
Hreatahye     2906 C6585H9-9    Ag Ni              314 As     F6V 
Yalis         3006 C6751G6-E    Lo Ni              205 As     F3V M0D 
Oeih          0107 E5621G4-9    Lo Ni              903 As     F9V 
Syohreah      0207 B5462G2-E    Lo Ni              712 As     F4V 
Takhtau       0407 C7742G6-E    Lo Ni              903 As     F1V 
Irlyal        0707 D6888N7-A  R Ri                 705 As     F8V 
Tao           1407 B300004-D  U Lo Ni Va           603 As     M3V 
Laseale       1907 C8A26M9-8    Fl Ni              501 As     A7V 
Keo           2207 C5568M2-A                       212 As     F4V 
Aohaeas       2307 C4016H9-A    Ic Na Ni Va        508 As     M3V M8D 
Fyehka        2807 A3747M7-E    Ag                 104 As     G8V 
Khteyekha     3207 D9D63G9-A    Fl Lo Ni           315 As     M4V M7V 
Teayehiy      0108 C6857L7-9    Ag Ri              703 A0     F8V 
Iysyosaohah   0208 A8886N9-C    Ag Ni Ri           700 As     G8V M4D 
Salaowaw      0308 A8782G7-E    Lo Ni              801 As     G6V M3D 
Aoahel        0608 D5409N7-8    De Hi In Po        300 As     F5V 
Aoleileih     0908 A6352N9-B  R Lo Ni              100 As     M2V M0V 
Eealael       1508 C6795MA-B    Ni                 612 As     F1V 
Ohaea         1608 B8932G9-B    Lo Ni              238 As     M2V M2D 
Htauhaousta   2008 C5234K7-9    Ni Po              920 As     M6V M0D 
A'aueis       2508 C4113G7-E    Ic Lo Ni           400 As     K4V 
Syaeaiyi      0109 E5578K3-8                       314 As     G6V 
Ktaftya       0309 D4468K8-A                       803 As     F2V M5D 
Eauh          0909 B5014J3-9    Ic Ni Va           209 As     M1V M5D M4D 
Treaaokteh    1209 C2404M7-7    De Ni Po           601 As     F2V 
Eiyaosou      1309 E3332GB-B    Lo Ni Po        A  713 As     K1V 
Iah           1409 E412000-0  U Ba Ic Lo Ni        014 As     F8V M3D 
Oaieili       1509 C3206M3-9    De Na Ni Po        523 As     G8V M7V 
Teiweaea      2009 B0003G3-E    As Lo Ni           815 As     M2V M4D M5D 
Atuaae        2409 E2102H9-9    Lo Ni              143 As     F2V M0D 
Aiearlfaiha   2509 C3323G9-9    Lo Ni Po           212 As     F6II 
Hraeaawyesiu  2609 B2365K4-C    Ni                 802 As     M2V 
Hfeiuyeiy     0210 B8971G2-B  R Lo Ni              112 As     G8V 
Aeasaow       0410 AA952GA-E  T Lo Ni              600 As     F7V 
Tioaariy'     0510 C3016M8-B    Ic Na Ni Va        104 As     F6II 
Iwya          0610 C66A3G9-9    Lo Ni Wa           902 As     G9V 
Sayeei        1010 C2336N9-B    Na Ni Po           625 As     M6V M6V 
Hkaieilaurae  1210 C5A47N7-D    Fl                 101 As     F9V 
Hreiihyawelr  1310 C2446N8-7    Ag Ni              123 As     F9V 
Yureoi        1410 A89A1G3-D    Lo Ni Wa           104 As     M3V 
Eakei         1510 A87A2L8-E  T Lo Ni Wa           713 A6     F3V 
Feahkhte      1610 BA855K7-D    Ag Ni              304 As     G0V 
Oiwio         2210 B6582LA-C  T Lo Ni              800 A5     F5V 
Eiryahyal     2710 E2106M6-A    Na Ni              802 As     M7V 
Arae          2810 E8A7000-0  U Ba Fl Lo Ni        015 As     G8V 
Etei          0211 C7666M5-8    Ag Ni Ri           922 As     F9V 
Hraowaei      0411 A6B07L8-D    De                 711 A7     K0V 
Aei           0611 C7984L5-7    Ni                 913 A1     G8V 
Yeei          0811 C79A5K6-C    Ni Wa              713 As     F2V 
Eiyfte        1011 E7A1000-0  U Ba Fl Lo Ni        002 As     G1V 
Auwyarea      1211 B7377N7-B                       303 As     K0V 
Kteatahkeh    1411 C5463M6-6    Lo Ni              902 As     G4V M4D 
Haie          1511 C5745L5-A    Ag Ni              220 A7     F2V 
Iaoew         1711 B5283G6-E    Lo Ni              903 As     G9II 
Eea           2211 E4854K6-6    Ni                 111 As     F6V 
Yalrelau      2511 B9895L6-D    Ni                 803 A8     M8V M3D 
Yatlaitei     2711 D7A8000-0  U Ba Fl Lo Ni        004 As     M6V 
Asa           2911 C8798L8-D                       501 A4     F9V 
Kiyeaheiy     3111 C4648HA-9    Ri                 213 As     F9V M2D 
Arleiyo       0112 B4275K8-9    Ni                 401 As     M7V 
Iyhyaao       0212 C1206N2-C    De Na Ni Po        511 As     M4III K5D 
E'areiwyayoi  0312 B6963G8-B    Lo Ni              903 As     M6V 
Hryae         0512 C6732G9-C    Lo Ni              202 As     F2V M4D 
Lyahre        0812 C5245L4-9  T Ni                 116 A5     M0V M3D 
Ahteyu        1412 C5551N8-9    Lo Ni              520 As     F8V 
Iya           1512 B6696M4-E  R Ni Ri              801 As     M8V 
Aohahe        1712 A201AH8-C  U Hi Ic Na Va        404 As     K6V M2D 
Eaikha        1912 D2101G4-8    Lo Ni              214 As     M8V 
Yuhou         2412 B4436M4-A  R Ag Ni Po           600 As     F4V 
Taikhtyear    2612 C4743G6-B    Lo Ni              220 As     M4V 
Eyehouaiahea  3012 D5311G9-C    Lo Ni Po           714 As     F5V M4D 
Hyerlyurle    0213 B2315M8-D  R Ni Po              404 As     F6V 
Awiylih       0313 B8C58K9-B    Fl                 704 As     F6V M8D 
Hraouaih      0613 D352AM4-A    Hi In Po           210 As     F1V 
Tlyeea        0713 C4233G4-A    Lo Ni Po           700 As     M5V M0V 
Aweieiwea     1213 C78A4N7-C    Ni Wa              913 As     F7V 
Tyakhyerlus   1413 C5483L4-8    Lo Ni              725 A8     F3V M2D 
Eaieyeha      1713 D3277J6-9                       802 As     M8V M5V 
Efakhte       2513 C4013H7-8    Ic Lo Ni Va        602 As     M7III 
Khtayois      3113 C4931G5-E  R Lo Ni              526 As     F5V M8D 
Tlyeaeaa      3213 BAA14K7-D  R Fl Ni              803 As     M8V 
Aikaihterol   0514 D4442K6-A    Lo Ni              705 As     F8V M5D 
Oiheirl       0614 B0002LC-B    As Lo Ni        A  910 A0     M6V 
Eakhe         0914 C5587H9-D  R Ag                 504 As     F9V M6D 
Oita          1214 D8785NB-B    Ag Ni           A  900 As     M1V 
Yoweweasei    1414 A6776N9-E  R Ag Ni              302 As     K6V M6D 
Syeeawea      1514 C6134J9-7  R Ic Ni              503 As     M8V M4D 
Riyeakh       1714 D7486J5-9    Ag Ni              615 As     G3V 
Tearaohyalr   1814 C2114M8-8    Ic Ni              505 As     M1V M8D 
Iywiysiy      2314 B0002G5-E    As Lo Ni           302 As     K5V M8D 
Auawyuheilr   2414 C6674J6-9  R Ni                 603 As     F6V 
Ktaileea      2814 B6781N6-B    Lo Ni              900 As     F5V M8D 
Khtaiya       3114 C0001HB-B  R As Lo Ni        A  810 As     F5IV 
Hreaoihhtei   3214 C7664L4-7  T Ni                 202 A3     M8V M2D 
Risaotyae     0115 C3316K4-7  R Na Ni Po           124 As     M4V 
Hiyryohya     0415 C4568K5-B                       112 As     F3V 
Kauei         0515 E3356K7-8    Ni                 501 As     F7V 
Hriawktire    0615 E6565N9-9    Ag Ni              102 As     M6V 
Hkikaiyariy   0715 E412000-0  U Ba Ic Lo Ni        012 As     M1V M4V 
Eahti         0815 C7951G3-D    Lo Ni              103 As     F6V M0D 
Taau          1415 C6958JA-C  R                    714 As     F6V M2D 
Ahkye         1615 EA9A3G7-C    Lo Ni Wa           903 As     M7V M0V 
Oalhtah       1915 B4017N6-D    Ic Na Va           901 As     M0V 
Yeseariy      2115 C300AH3-C  T Hi Na Va           202 As     F0V 
Reiwaoilyeh   2215 C2007N9-8  R Na Va              413 As     G9V 
Asisei        2515 EAE27J4-A    Fl                 113 As     M4V 
Tloahair      2615 D7388H7-8                       813 As     F8V 
Ouaoiyr       2815 D6773H6-5    Lo Ni              100 As     F8V 
Ahea          2915 E75A5J8-5    Ni Wa              402 As     F0V 
Yura          3115 B7665N7-C  R Ag Ni              400 As     F9V 
Faokhetei     0116 C2104K9-9  R Ni                 602 As     M0V M0D 
Iyhtetyutou   0216 X3444K8-7    Ni                 303 As     F7V 
Estufao       1016 C454AH5-E    Hi In              204 As     M7V 
Eiau          1316 B9A57J5-C    Fl                 703 As     M6V 
Tahruhau      1416 C7475JB-A    Ag Ni           A  815 As     F9V M8D 
Htufaestohiy  1816 E7873G6-9    Lo Ni              721 As     F0V 
Asyerleahte   2316 E6849N7-B    Hi In              803 As     F5V M7D 
Faotlyoilr    2416 B5404J2-9  R De Ni Po           714 As     F0V M1D 
Fteayahiyhye  2616 C655AHA-E  T Hi In              200 As     G0V 
Traiuhyeh     3116 X223000-0  U Ba Lo Ni Po        003 As     M4V M6D 
Ua'eaoh       0217 B7471GB-E    Lo Ni           A  714 As     F2V 
Kaea          0617 C4856K8-8  R Ag Ni Ri           803 As     F1V M3D 
Oioiheasa     0717 A5752JA-9  R Lo Ni              502 As     F6V M7D 
Yolrekhei'    0817 B1104M3-E    Ni                 120 As     M6III 
Aiy           1017 EAB5000-0  U Ba Fl Lo Ni        003 As     F8V 
Koayerlyuh    1117 C5306L8-7    De Na Ni Po        403 A2     M4V 
Tyuiyhyeryel  1417 C3614N7-B  T Ni                 817 As     G7V M6D M6D 
Khiretoi      1517 E7674JA-7    Ni                 702 As     G2V M5D 
Ftaeryel      1717 B5015KA-9  R Ic Ni Va           117 As     M1V M2D M4D 
Yasaihal      1917 B6451G9-B    Lo Ni              904 As     G1V 
Aiy           2217 A1301M8-B  R De Lo Ni Po        410 As     M2V M8D 
Ehiy'ao       2317 CA568L7-C  T                    502 A6     F3V M6D 
Ohiheah       2417 X3418K4-8    Po                 502 As     F5V 
Yoraolraorl   2517 C6845L4-A    Ag Ni              511 A3     F7V 
Foalr         3017 C3434L8-7  T Ni Po              208 A4     G9V M6D 
Fofewyeftai   3117 X87A8K8-9    Wa                 523 As     F1V M4D 
Kiylih        3217 C4469H6-E    Hi In              903 As     F2V 
Ahre          0418 A5567H5-D  U Ag                 301 As     F7V 
Eaias         0618 C2004K7-A  R Ni Va              703 As     M8V 
Heaa          1018 C4995HA-C    Ni                 402 As     F6V 
Yotuihkaoyo   1318 A5323G6-E  R Lo Ni Po           302 As     M6V 
Eahkiytrui    1718 E2212K8-9    Lo Ni Po           710 As     F4V 
Yareaskhtao   2418 C6645H7-A    Ag Ni              920 As     F5V 
Khteai        2518 E7954LB-5    Ni              A  112 A2     F5V 
Ftuie'e       2718 D89A6M6-6    Ni Wa              712 As     F2V 
Oskealeoih    3018 D2205K6-8    De Ni Po           113 As     K4V M3V 
Heaoiyalakh   0519 D201AJ6-A    Hi Ic Na Va        301 As     F1V M2D 
Eaiaktiy      0619 D5976HA-9  R Ag Ni              101 As     K0V M6D 
Ftekihkaftoi  1719 C7235J9-7    Ni Po              903 As     M0V 
Ahteieiaul    2219 C7861G5-D    Lo Ni              705 As     F7V M3D 
Eika          2319 D9C1000-0  U Ba Fl Lo Ni        004 As     M2V M5D 
Yasaoiyouw    2819 C1006N9-A  U Na Ni Va           802 As     A2IV M2D 
Atleah        3019 D5232JA-9    Lo Ni Po           112 As     M6V M6D 
Eiai          0520 C65A4L5-7  T Ni Wa              423 A9     F0V 
Yuoiaieir     1120 C5631N8-B  U Lo Ni              300 As     G6V 
Yaoeirea      1320 C8689H7-9    Hi In              923 As     F4V 
Erlaihaihaow  1520 C8874N5-8    Ni                 900 As     F0V 
Laha          1620 C6663G8-9    Lo Ni              406 As     G1V M0D 
Taihe         1820 E2404N8-A    De Ni Po           711 As     F0V 
Hiao          1920 C6787J7-C    Ag                 502 As     F0V 
Khaaiiy       2120 C99A6K7-9    Ni Wa              400 As     F2V 
Ae            2720 D6465K7-9    Ag Ni              904 As     F0V 
Iyeihao'      3020 B4618K7-E  R Ri                 810 As     F6V 
Hwaaoheifi    3220 E7358H9-7                       723 As     F0V 
Hkiyaihkoio   0221 D1304M8-B    De Ni Po           100 As     F7V 
Aiaui         0321 C6223G8-A    Lo Ni Po           213 As     A9V M2D 
Oiear         0421 C7569M2-E  R Hi In              312 As     K2V M8D 
Fefei         0521 C4821GA-D    Lo Ni              527 As     G3V M2D 
Tiywe         1021 D5326K7-7    Na Ni Po           104 As     M1V 
Uarler        1121 CAD44J6-7    Fl Ni              603 As     M0V M3D 
Aoaeahyohfye  1921 C5543GB-E    Lo Ni           A  915 As     F8V M3D 
Ektooirew     2521 B5212G3-E    Lo Ni Po           403 As     K3V 
Eiya          2821 E6541G5-A    Lo Ni              914 As     K9V 
Eiiy          3021 C7A06M6-C    De Ni              303 As     F2V 
Eaafiyoh      3121 C6365N6-A  R Ni                 605 As     K7V 
Aeiahkya      0122 E0008J7-7    As Na              203 As     K7D 
Ktealae       0222 C4342N3-A    Lo Ni              511 As     K3V 
Ea'iyil       0322 D9994L7-B  T Ni                 703 A4     F3V 
Ihkiyei       0422 E4103G9-A    Lo Ni              520 As     M2V M2D 
Kuihtyooieaa  1022 C4802K9-6    De Lo Ni           213 As     F1V M6D 
Featuaeryarl  1222 C2524J5-7    Ni Po              800 As     M4V 
Yuhaoraol     1622 C6353K5-A  R Lo Ni              613 As     M3III 
Haieaiyr      1822 E6999H6-7    Hi In              523 As     G4V M3D 
Ahakhyeh      1922 C8888NC-D  R Ri              A  400 As     F5V M3D 
Ewae          2122 E6394L7-6    Ni                 300 A3     M2V M7D 
Eauiyal       2322 A3465L5-A  T Ag Ni              712 A9     F2V 
Esiyrl        2922 C6573M6-B    Lo Ni              403 As     F0V 
Tuaesekha'    3122 E5349H7-A    Hi In              116 As     F0V M1D 
Yasaeilerl    3222 C6957N5-D    Ag                 313 As     G7V 
Ehekheas      0223 E7632G7-8    Lo Ni              901 As     F8V M1D 
Troiea        0323 A3604J8-C    De Ni              133 As     F1V M4D 
Ehoiiy        0623 E1403G6-7    De Lo Ni Po        112 As     F3V 
Uieiya        0723 C75A5L8-B    Ni Wa              801 A9     F2V 
Akheafa       0823 D4623G5-8    Lo Ni              903 As     F7V M0D 
Khtoieh       1123 E5692L7-8    Lo Ni              915 A7     F2V M2D 
Aiais         1423 C5556M3-8  R Ag Ni              301 As     F7V 
Htayorlyah    1523 C6989L7-D  T Hi In              604 A2     K0V 
Ihiha         1623 B7745N9-9    Ag Ni              400 As     F1V M8D 
Yohaolaekh    2323 A1006J8-C  R Na Ni Va           811 As     M7III 
Weeakheaakh   2823 C76A5N4-A    Ni Wa              802 As     M3V 
Ehtyaeah      3023 C9883G2-C    Lo Ni              306 As     M1V M2D 
Aehaihya      3123 C1007J6-B  R Na Va              403 As     M6V 
Arl           0224 B87A7M6-A  R Wa                 123 As     F5V 
Ei'aiwioara   0324 C5534J4-8    Ni Po              914 As     F9V 
Yoair         0624 B3467H5-D  R Ag                 423 As     F3V M3D 
Waohkeafahah  0824 C4465K6-B  R Ag Ni              603 As     F3V M4D 
Uatuile'ui    1224 C365003-6  U Lo Ni              212 As     G8V M8D 
Howeru        1324 D3506K5-A    De Ni Po           804 As     F2V M4D M7D 
Ohtrai        1724 C4556L6-A    Ag Ni              225 A9     F2V M8D 
Eaorl         1824 C85A6KA-8    Ni Wa              512 As     K4V 
Uiaoaorai     2024 C2003G5-9    Lo Ni Va           300 As     K0V 
Kahea         2124 C7968K4-E  R                    900 As     F1V 
Kouai         2724 C5966HA-B  R Ag Ni              502 As     F9V 
Raohoftaoh    3024 A8987HA-E  T Ag                 400 As     F2V M8D 
Eikhtao       3124 C8B53NB-8    Fl Lo Ni        A  103 As     M4V 
Uahkyu        0125 A4206HA-A  T De Na Ni Po        206 As     G5V M8D 
Kho'e         0325 D2009H9-D    Hi Na Va           803 As     F3V 
Oiah          0425 D5664NA-B    Ni                 804 As     M1V M6D 
Htuktoi       0725 B5868KA-D  R Ri                 602 As     F3V 
Hlaiua        0925 B5345K6-B    Ni                 100 As     M6III 
Kaohweiriyrl  1125 C4443NC-B    Lo Ni           A  814 As     F7V 
Yuwea'aii     1425 C79AAHA-E  R Hi In Wa           510 As     M7V 
Ktiywa        1525 A0001J8-B  R As Lo Ni           700 As     M0D M2D 
Oia           2125 C400AH7-A    Hi Na Va           703 As     M7D 
Eiatrao       2225 C6A29L7-D    Fl Hi In           203 A2     F3V M5D 
Irlstoiwa     2625 D3006M7-7    Na Ni Va           803 As     F2III 
Eiy           2825 B2001N8-D  U Lo Ni Va           514 As     A7III 
Eeaeaei       1126 C3005K7-B  R Ni Va              700 As     F9V 
Khtaea        1326 C7733N2-6  R Lo Ni              302 As     F7V 
Yo'rae        1826 C4718H5-C                       821 As     F0V M7D 
Eaeaea        1926 B5243H4-9    Lo Ni              804 As     M5V 
Oikhir        2326 C7866K7-A    Ag Ni Ri           120 As     F2V 
Aoei          2426 C7684N7-8    Ni                 903 As     F2V 
Eakhe         2626 C2008J6-A  R Na Va              602 As     F7D M0D 
Htoialerkhe   2726 E410000-0  U Ba Lo Ni           004 As     G6V 
Torlyeahe     3226 C9685K7-8  R Ag Ni              114 As     M6V 
Liair         0127 C240656-9  S De Ni Po           510 Na     F9V 
Reri          0327 X577664-0    Ag Ni           R  202 Na     F4V 
Hwakhyu       0527 C68A4H7-A    Ni Wa              302 As     F0V 
Uieaoi        0627 E2204L2-9    De Ni Po           614 A3     F9II 
Iae           0727 E8695M7-9    Ni                 714 As     M5V M3V 
Hkiaea        0827 C9C34L4-9  T Fl Ni              716 A4     M2V M2D 
Au'wel        0927 E4522G7-A    Lo Ni Po           302 As     F3V 
Oalras        1027 A4285M5-E    Ni                 502 As     M8V M8V 
Ilryosiy      1727 A7897H9-D  R Ri                 603 As     F3V 
Aofaohwiy     1927 B3517H6-B    Po                 700 As     K9V M4D 
Haua          2227 C5534M7-7  R Ni Po              413 As     F4V M4D 
Eiaetya       2427 C2107NA-9    Na                 815 As     G4V 
Yeilriai      2627 C65A3LA-8    Lo Ni Wa           303 A8     F0V 
Oire          2727 B6589KA-E  R Hi In              505 As     F4V M6D 
Ayoroisyelr   2927 D6437K6-B    Ag Po              510 As     K7V M4V 
Hersbu        0128 B230563-C    De Ni Po           803 Na     M4V M3D M2D 
Uri           0428 D250203-5  S De Lo Ni Po        513 Na     F5V M5D 
Oyuhhtalua    0528 B3047H6-E  R Ic Va              905 As     F1V M2D 
Hkawuakhiys   0928 A0009L8-D  T As Hi Na           901 A8     F7V 
Uta           1428 DAA65H9-8    Fl Ni              800 As     F0V 
Eahya'alre    2028 C2234M8-8    Ni Po              402 As     M3V 
Elreaeeaei    2128 D5593G4-8    Lo Ni              602 As     M8V 
Aoweieia      2328 A1007M8-D  R Na Va              606 As     M5V M7D 
Easiailraia   2528 E5114K8-7    Ic Ni              103 As     F2V 
Huiei         2728 A9A67N4-E  T Fl                 904 As     M7V M7V 
Wiiyrl        3128 A6767M9-E    Ag                 800 As     F5V M7D 
Eeawealroa    3228 B2406L8-9    De Ni Po           413 A2     G5V 
Ifoan         0129 X7659A6-0    Hi In           R  714 Na     G7V 
Aro           0229 B210376-B    Lo Ni              716 Na     F5V M2D 
Thundwendo    0329 C440368-5  S De Lo Ni Po        900 Na     F7V 
Thonthas      0429 X766123-1    Lo Ni           R  622 Na     F0V 
Whuham        0629 B464887-8    Ri                 811 Na     F0V 
Kteawi        0829 E3455N6-6    Ag Ni              706 As     G8V M7D 
Hfoaseaearah  0929 B3503G6-C    De Lo Ni Po        200 As     F6V M8D 
Ktuiyoa       1029 D5578N5-8                       522 As     M1V 
Fyuka         1129 B4848L7-E    Ri                 405 A5     F8V M1D 
Airirl        1229 E4353G5-A    Lo Ni              405 As     M5V M2D 
Eou           1329 B2646L5-B  T Ag Ni Ri           614 A8     M7V M4D 
Uafte         1429 X0001LA-8    As Lo Ni           502 A8     K0V M1D 
Aeiyuwa       1629 B7844NC-A    Ni              A  212 As     F2V 
Hkihehoirl    2129 C7659J5-E    Hi In              400 As     F4V 
Aweasteaui    2329 C6559NB-9  T Hi In           A  405 As     M2V 
Asyah         2629 C1005M7-8    Ni Va              102 As     M3V M3D 
Aiaurlhkyaai  2729 C4371G7-B    Lo Ni              803 As     F9V 
Keiseyakh     3029 C6454K4-A  R Ni                 513 As     F0V 
Ehkoifai      3129 CAC56MA-9    Fl Ni              500 As     M0V M7D 
Hkaiwauhea    3229 B8766N5-A    Ag Ni              404 As     K7V 
Choi          0630 E688622-4    Ag Ni              603 Na     M6V 
Hiktiahreh    1030 E6575M8-9    Ag Ni              903 As     M5V 
Aeal          1230 E3008M6-8    Na Va              700 As     F2V 
Hware         1330 B1006K7-C  R Na Ni Va           202 As     M8V 
Hkirowo'      1430 B7775N5-A    Ag Ni              713 As     K8V 
Asyooi        1530 D67A7NA-A    Wa                 603 As     M2V 
Atruitye      1730 E5A0000-0  U Ba De Lo Ni        002 As     M7V 
Ieyoye        2230 A8A48L8-C  T Fl                 611 A4     F3V 
Ftuhiy        2430 B524007-A  U Lo Ni              200 As     M1III 
Eie           3130 C8C28M6-E    Fl                 423 As     F2V 
Anenpehtlete  0131 B467634-7  M Ag Ni              604 Na     F5V M6D 
Ciyis         0231 C6749CC-6    Hi In              502 Na     F9V M7D 
Thodu         0631 C696456-5  S Ni                 836 Na     F1V M5D M4D 
Leew          0731 C436300-9  S Lo Ni              200 Na     M3V 
Teen          0831 C563552-A  S Ag Ni              715 Na     F2V M4V 
Eakhuahkeakh  1031 D7655K6-7    Ag Ni              620 As     F3V M2D M6D 
Tretris       1331 C5758KC-C                    A  513 As     K7V 
Ostei'irhtas  1431 A3106LB-C  T Na Ni           A  514 A4     M7V M6D 
Yuhei         2031 C4002G8-B  R Lo Ni Va           328 As     M6V M0D 
Ahois         2131 C1008L5-A  T Na Va              420 A6     F0V M7D 
Ao            3031 C8A87KB-B    Fl              A  412 As     M3V 
Ehti          0232 D672555-6  S Ni                 803 Na     F8V 
Stisin        0332 E332457-5    Ni Po              702 Na     M2V 
Dai           0432 C344877-5  S                    302 Na     F2V M5D 
Aoioi         1132 C2324J4-7    Ni Po              804 As     M7V M2D 
Hkeaeah       1432 A110AN4-C  T Hi Na              115 As     F5V M8D 
Hwitlea       1532 CAC66L9-A    Fl Ni              203 A6     K8V M6D 
Hwioka        1632 D2103G7-D    Lo Ni              300 As     F8V M3D 
Eikhtoahrerl  1732 CA6A4M7-8    Ni Wa              612 As     F8V M1D 
Hkerlesiykho  1832 E6987N2-9    Ag                 203 As     G0V 
Awoihaiaiail  1932 C9975H5-9    Ag Ni              801 As     F3V 
Khtaiyiyea    2032 D8A4000-0  U Ba Fl Lo Ni        004 As     M4V 
Holalyaoiea   2432 A888AMA-E  R Hi In              703 As     F8V M3D 
Eahairlyar    2532 B4564MA-9  R Ni                 412 As     F1V 
Eseahao       2632 B4677L4-D  T Ag Ri              820 A6     F8V M6D 
Ikhis         2832 A4467H7-E  T Ag                 610 As     F9V M8V 
Eseukinhis    3032 C671101-A  M Lo Ni              211 Na     F4V 
Cheofrell     0233 C67538C-8  S Lo Ni              605 Na     F8V M7D 
Ii            0333 E786769-2    Ag Ri              300 Na     F9V 
Otidimoshewi  0433 E210400-5    Ni                 504 Na     F4IV 
Sea           1233 B3015M6-A  R Ic Ni Va           703 As     K8V M3D 
Weea          1333 D4657N9-9    Ag Ri              100 As     F0V 
Eiiryal       1533 C2303G6-D    De Lo Ni Po        705 As     M2V M7D 
Sewohouhe     1933 D8771G5-D    Lo Ni              303 As     F5V 
Ioieai        2233 B5494N8-C  R Ni                 215 As     F1V M0D 
Euaaiilr      2333 C8483G9-E    Lo Ni              502 As     F5V 
Ade           2633 A245512-E    Ag Ni              106 Na     F8V M1D 
Sesanae       0234 C25098B-A  M De Hi In Po        331 Na     F4V M1D 
Huis          0334 C435436-8    Ni                 812 Na     M6V 
Mertha        0634 D455733-4    Ag                 722 Na     F0V 
Veeng         0734 C264746-7  M Ag Ri              205 Na     F3V M2D 
Yaou          1034 C8896K7-9  R Ni Ri              303 As     F5V 
Eakteaholr    1734 C3514NC-C    Ni Po           A  401 As     K6V M0D 
Ikaooi        1834 D77A7J3-8    Wa                 111 As     M0V 
Eihiyteiwao   1934 C5582K5-6  R Lo Ni              714 As     F0V M2D 
Oikti         2034 E2107M8-B    Na                 712 As     F2V M3D 
Uiferl        2134 C5632L5-8  T Lo Ni              310 A9     F1V 
Tlaoaui       2334 X5905LA-9    De Ni              810 A0     F3V 
Eawuiah       2434 C65A2G7-C    Lo Ni Wa           112 As     F8V 
Iriyrlawaoui  2534 E7A4000-0  U Ba Fl Lo Ni        024 As     F2V M5D 
Aes           2634 B9A7777-8    Fl                 712 Na     M0V 
Lenthanda     2734 C85A889-7  M Wa                 214 Na     F0V 
Eota          2934 C354333-9    Lo Ni              301 Na     F0V M6D 
Fouinlem      3034 B6A0656-A  B De Ni              803 Na     M3V 
Hansan        3234 C120413-A  S De Ni Po           305 Na     M0V M3D 
Thoang        0435 C100356-C  S Lo Ni Va           203 Na     M8V M7D 
Thoun         0935 C877775-6    Ag                 214 Na     M5V 
Eiyehke       1035 D6765K7-7    Ag Ni              214 As     F4V 
Htaolraoaiy   1535 C5856K5-C  R Ag Ni Ri           203 As     F5V 
Oaeayahew     1735 B6A24N5-D    Fl Ni              935 As     M8V M5D 
Oiye          1835 B4327H4-E  T Na Po              204 As     M4V 
Teatreilraih  2435 E4226N7-7    Na Ni Po           715 As     M1V 
Gimet         2735 A434541-F    Ni                 903 Na     M8V 
Ace           2935 C310576-7    Ni                 500 Na     G7V 
Eye           0736 B120000-B    Ba De Lo Ni Po     611 Na     M1V 
Onod          0836 C597464-7  S Ni                 400 Na     F2V M3D 
Hektoaei      1336 A6974J7-E  R Ni                 603 As     F3V 
Khtiktiy'     1636 C8B18J5-A    Fl                 303 As     G9V 
Troahei       2236 A8797H8-E  T                    503 As     G1V 
Jamass        0137 DA7A662-4  S Ni Wa              902 Na     G2V M2D 
Epe           0537 C6616AC-8  S Ni                 722 Na     F9V M2V 
Treses        0937 A383200-F    Lo Ni              203 Na     K0V 
Lili          1037 C120688-9    De Na Ni Po        300 Na     M4V 
Woaa          1537 C635006-8  U Lo Ni              603 As     M5V 
Eiriyh        1837 E0007J2-7    As Na              726 As     M5V M1V 
Ieaaotui      1937 C2207N7-B  U De Na Po           602 As     K7V 
Ftyehiy       2237 E3288N2-C                       913 As     M3V 
Utosadopengu  2437 A51279D-B  A Ic Na              702 Na     K5V M0D 
Vegreni       2637 B5458CD-9  B                    214 Na     F8V 
Thafi         3237 C521659-6    Na Ni Po           903 Na     F7V 
Eri           0438 A747000-8  B Ba Lo Ni           202 Na     F5V M6D 
Ere           0538 X000638-2    As Na Ni        R  714 Na     M3V 
Eno           0738 D534338-6  S Lo Ni              105 Na     M8V M4D 
Ore           0938 C548679-3  S Ag Ni              103 Na     G4V 
Vonmo         1038 A300673-9    Na Ni Va           347 Na     M0V M8D 
Triyuakhatao  1238 B7783G8-C    Lo Ni              924 As     M5V M8D 
Easiyh        1838 C3102G5-B    Lo Ni              804 As     G6V 
Ieawul        2138 D4555N8-B    Ag Ni              424 As     G1V 
Ciopirauci    2538 C300104-8  S Lo Ni Va           101 Na     M5V M0D 
Oas           2638 E567620-3    Ag Ni              604 Na     F0V 
Cocasthipino  2938 C79A8CD-5  M Wa                 306 Na     M4V M2D 
Erter         3138 A996755-8    Ag                 913 Na     F3V 
Onero         3238 D696105-6  S Lo Ni              104 Na     F2V 
Chetocepi     0139 C887300-6    Lo Ni              802 Na     K8V 
Cera          0339 C857735-3    Ag                 213 Na     F2V 
Stagra        1039 BAC9797-B  B Fl                 605 Na     F0V M4D 
Aua           1739 D6963G5-8    Lo Ni              202 As     F6V 
Ehleahiytao   2039 XAA86L9-9    Fl Ni              412 A1     F8III 
Woso          2639 A400445-D  B Ni Va              403 Na     M0V 
Vute          2739 C799630-4    Ni                 902 Na     M7V 
Eho           2839 CA9A433-7  S Ni Wa              113 Na     F0V 
Emu           3139 E310355-A    Lo Ni              111 Na     A8V M0D 
Esare         3239 C100677-6  S Na Ni Va           200 Na     M4III M0V 
Pewondin      0140 D648773-2  S Ag                 932 Na     F6V M4D 
Visame        0240 C531461-A    Ni Po              710 Na     K4V 
Vadgei        0540 E443454-5    Ni Po              700 Na     F2V 
Irisi         0640 C000561-B    As Ni              908 Na     M8V M5D M2D 
Turite        0940 X9A8652-4    Fl Ni           R  305 Na     F2V M6D 
Bethu         1240 D638465-4  S Ni                 304 Na     M7V 
Eaiylyu'a     1540 AAFA4M6-C  R Fl Ni Wa           523 As     M6V 
Osakhoil      1640 B99A9M7-B  R Hi In Wa           512 As     G5V 
Kteahtia'es   1740 E7776KB-7    Ag Ni           A  613 As     F4V 
Iooa          1840 C65A7L3-D    Wa                 214 A2     F5V 
Aear          1940 B7A38J4-B    Fl                 100 As     F6V M8D 
Lingwoy       2140 C676300-8  S Lo Ni              500 Na     F5V M7D 
Wishecame     2440 A347877-8                       422 Na     F2V M4D 
Forser        2540 B8D6675-9  B Fl Ni              405 Na     M5V M4D 
Chengdud      2640 D537463-8  S Ni                 607 Na     M0V M0D 
Gritinas      2840 C646584-8    Ag Ni              705 Na     F6V M0D M6D 
Welamnoanoly  2940 E420487-7    De Ni Po           700 Na     M4V 
