Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Kfaz	A	0206	Ganknouga	C898310-6		Lo Ni		110	Va	F4 V						0
Kfaz	A	0210	Dzonue	B000554-A		As Ni		103	Va	K4 V M6 V						0
Kfaz	A	0304	Gadzokugz	C580220-2		De Lo Ni		410	Va	K0 V D						0
Kfaz	A	0306	Kirgvueng	B100699-C	C	Na Ni Va		602	Va	M0 V						0
Kfaz	A	0401	Nukodhorrg	C334668-4		Ni		210	Va	F3 V						0
Kfaz	A	0409	Lurreksoesae	B898687-7	K	Ag Ni		600	Va	F5 V						0
Kfaz	A	0505	Aegong	CA8A68B-8	K	Ni Wa		523	Va	F0 V F7 V D						0
Kfaz	A	0507	Kaeuvo	A56189B-B	K	Ri		203	Va	K4 V						0
Kfaz	A	0508	Zuengoenodhu	A55668A-8	K	Ag Ni		905	Va	F7 V						0
Kfaz	A	0509	Soefe	C655147-5		Lo Ni		710	Va	F6 V						0
Kfaz	A	0601	Ksoekadhao	B425400-E	K	Ni		504	Va	F4 V						0
Kfaz	A	0602	Llaengkusous	C552757-5	C	Po		401	Va	F8 V						0
Kfaz	A	0607	Knuougnouks	E140477-7	C	De Ni Po		504	Va	F8 V						0
Kfaz	A	0702	Suegaeknaee	B322566-9		Ni Po		110	Va	F8 V F5 II						0
Kfaz	A	0709	Koungeksdoth	C432232-5	C	Lo Ni Po		102	Va	M4 V						0
Kfaz	A	0809	Koighousaedh	C5A3545-5	K	Fl Ni		413	Va	K1 V						0
Kfaz	A	0810	Knaaedo	C210300-7	K	Lo Ni		503	Va	M6 V						0
Kfaz	B	0902	Sueksaeth	C756000-2	K	Ba Lo Ni		303	Va	F1 V D						0
Kfaz	B	0903	Zanghaerr	B662559-8		Ni		205	Va	F5 V						0
Kfaz	B	1003	Thirang	A744757-D	K	Ag		115	Va	M7 V D						0
Kfaz	B	1005	Khadhaara	D7A1872-6	CK	Fl		906	Va	F7 V D						0
Kfaz	B	1101	Noughoukgo	D755452-7		Ni		517	Va	F5 V K1 V D						0
Kfaz	B	1109	Uvuekadh	C55448A-8	K	Ni		510	Va	F4 V						0
Kfaz	B	1204	Gzetuekenoe	C223774-7		Na Po		921	Va	F0 V M8 V						0
Kfaz	B	1208	Nerzvughaers	E583100-3		Lo Ni		403	Va	F6 V						0
Kfaz	B	1309	Rarroerrtus	D264945-5	C	Hi In		804	Va	F6 V						0
Kfaz	B	1310	Vanagolarrou	C835676-2	C	Ni		701	Va	M7 II						0
Kfaz	B	1405	Saekhongukou	C95A794-6	K	Wa		308	Va	F9 V M4 V D						0
Kfaz	B	1408	Gvousognu	A000966-D	K	As Hi Na		714	Va	D						0
Kfaz	B	1503	Sugall	E4777BA-5		Ag		101	Va	F9 V						0
Kfaz	B	1504	Tizoz	B6A0327-C	C	De Lo Ni		103	Va	G0 V M4 V						0
Kfaz	B	1505	Garrunnaeng	C310473-8	C	Ni		703	Va	M1 V D						0
Kfaz	B	1605	Roungokallso	C100655-6	K	Na Ni Va		702	Va	M0 V						0
Kfaz	C	1703	Knungsuerir	B202576-9		Ic Ni Va		513	Va	M2 V						0
Kfaz	C	1710	Dzofoun	C230857-4		De Na Po		711	Va	K3 V						0
Kfaz	C	1803	Knotuoksu	E000415-9		As Ni		821	Va	F4 V D						0
Kfaz	C	1905	Agorrirrar	C633675-3	C	Na Ni Po		116	Va	K7 V M4 V D						0
Kfaz	C	1906	Lluethou	E412653-5		Ic Na Ni		901	Va	F6 V D						0
Kfaz	C	1907	Koengko	C68A69A-5	C	Ni Ri Wa		421	Va	F3 V						0
Kfaz	C	2002	Reru	A5958CB-9				906	Va	F9 V M0 V F6 V D						0
Kfaz	C	2003	Ruerrrrur	C8C3877-7		Fl		504	Va	F5 V D						0
Kfaz	C	2103	Zaluerukhs	D371205-9	K	Lo Ni		801	Va	K9 V						0
Kfaz	C	2107	Zifoenglaerr	C8A5000-8		Ba Fl Lo Ni		403	Va	G2 IV M5 V						0
Kfaz	C	2109	Khikheng	B468615-4	C	Ag Ni		804	Va	F2 V						0
Kfaz	C	2308	Lozfaerkagz	E551462-3		Ni Po		424	Va	G5 V						0
Kfaz	C	2310	Ksarrigh	D8A9411-5	C	Fl Ni		106	Va	M7 V D						0
Kfaz	D	2507		X977000-0		Ba Lo Ni		012	--	F7 V						0
Kfaz	D	2508		X240000-0		Ba De Lo Ni Po		000	--	F9 V						0
Kfaz	D	2509		X797000-0		Ba Lo Ni		010	--	F5 V						0
Kfaz	D	2606		X452000-0		Ba Lo Ni Po		010	--	F8 V						0
Kfaz	D	2608		X573000-0		Ba Lo Ni		010	--	F4 V						0
Kfaz	D	2701		X8B3000-0		Ba Fl Lo Ni		003	--	K6 V D						0
Kfaz	D	2703		X554000-0		Ba Lo Ni		002	--	M1 V D						0
Kfaz	D	2707		X626000-0		Ba Lo Ni		011	--	K9 V D						0
Kfaz	D	2708		X563000-0		Ba Lo Ni		002	--	F5 V D						0
Kfaz	D	2803		X83A000-0		Ba Lo Ni Wa		013	--	G6 V						0
Kfaz	D	2806		X140000-0		Ba De Lo Ni Po		003	--	F4 V D						0
Kfaz	D	2809		X100000-0		Ba Lo Ni Va		003	--	M6 V						0
Kfaz	D	2810		X227000-0		Ba Lo Ni		020	--	F5 IV						0
Kfaz	D	2903		XAC9000-0		Ba Fl Lo Ni		002	--	M6 V						0
Kfaz	D	2906		X9A2000-0		Ba Fl Lo Ni		001	--	M2 V						0
Kfaz	D	2910		X504000-0		Ba Ic Lo Ni Va		010	--	M8 V						0
Kfaz	D	3005		X100000-0		Ba Lo Ni Va		000	--	F3 IV						0
Kfaz	D	3010		X334000-0		Ba Lo Ni		003	--	M3 V M5 V						0
Kfaz	D	3101		X130000-0		Ba De Lo Ni Po		017	--	M0 V M5 V D						0
Kfaz	D	3107		X78A000-0		Ba Lo Ni Wa		002	--	M3 V						0
Kfaz	D	3202		X656000-0		Ba Lo Ni		003	--	F3 V M0 V F9 V						0
Kfaz	D	3207		X8D4000-0		Ba Fl Lo Ni		010	--	F1 V						0
Kfaz	E	0213	Knuengzaeseg	C13097A-D	K	De Hi In Na Po		402	Va	F9 V						0
Kfaz	E	0214	Rotegvuz	D210004-7	K	Lo Ni		201	Va	M7 V						0
Kfaz	E	0215	Sorrgeghzae	C647778-5		Ag		216	Va	F0 V D						0
Kfaz	E	0312	Gvozuengos	E330634-5		De Na Ni Po		723	Va	F1 V D						0
Kfaz	E	0318	Gnoenelngaek	A400577-8	K	Ni Va		107	Va	M3 V D						0
Kfaz	E	0411	Odhoug	C7C5A74-A	C	Fl Hi In		801	Va	F1 V						0
Kfaz	E	0511	Oduerzunong	B555897-5				813	Va	F2 V D						0
Kfaz	E	0512	Knatho	C000248-A		As Lo Ni		303	Va	F4 V						0
Kfaz	E	0516	Sarratsso	C897876-1				612	Va	F9 V D						0
Kfaz	E	0517	Aesadhkaen	C9B8588-7		Fl Ni		200	Va	M8 V						0
Kfaz	E	0519	Aethuez	D54267A-1	K	Ni Po		901	Va	F2 V						0
Kfaz	E	0520	Gnuethez	B458866-9				601	Va	M8 V D						0
Kfaz	E	0614	Aranksag	CAC9764-6		Fl		813	Va	G0 IV M6 V						0
Kfaz	E	0615	Toughraerru	C41078C-8		Na		402	Va	M3 V						0
Kfaz	E	0711	Thagnagharz	E526438-1	C	Ni		102	Va	M5 V						0
Kfaz	E	0716	Zoekhoguz	C402249-6		Ic Lo Ni Va		703	Va	M2 V						0
Kfaz	E	0818	Tsaeghouueue	C693474-8		Ni		204	Va	G1 V						0
Kfaz	F	0912	Aedhou	A100677-C	C	Na Ni Va		410	Va	M4 V						0
Kfaz	F	0918	Gagvaekag	C9C6453-4		Fl Ni		815	Va	G8 V D						0
Kfaz	F	0919	Ghedorourag	C73959D-5		Ni		702	Va	M6 V D						0
Kfaz	F	1015	Noungfaeghz	B539451-9	K	Ni		302	Va	A1 V K7 V						0
Kfaz	F	1114	Nolkoer	C355101-8		Lo Ni		800	Va	F0 V						0
Kfaz	F	1216	Voruerlaeng	D757533-2	C	Ag Ni		101	Va	F6 V						0
Kfaz	F	1312	Isouosog	C50059A-8		Ni Va		301	Va	F2 V M7 V						0
Kfaz	F	1313	Dherrgthik	C45667A-7	C	Ag Ni		704	Va	F6 V						0
Kfaz	F	1317	Aeaeksoe	C545424-5		Ni		803	Va	M5 V D						0
Kfaz	F	1414	Daksaefaz	A569477-A	K	Ni		504	Va	F4 V D						0
Kfaz	F	1417	Varueghaeng	D755330-4		Lo Ni		612	Va	F7 V D						0
Kfaz	F	1418	Fagveoeo	B855475-5		Ni		700	Va	G5 V						0
Kfaz	F	1419	Ukaeo	E330757-7	C	De Na Po		101	Va	M2 V						0
Kfaz	F	1420	Dzegan	C948521-5	K	Ag Ni		600	Va	F9 V D						0
Kfaz	F	1519	Teduelnon	B323534-7	K	Ni Po		110	Va	F1 V						0
Kfaz	F	1612	Idhunggirr	C556543-8	K	Ag Ni		713	Va	M6 V						0
Kfaz	F	1618	Ghaengang	E552698-3	C	Ni Po		400	Va	F4 V						0
Kfaz	F	1620	Ghaenganots	C486432-8	C	Ni		910	Va	F3 V						0
Kfaz	G	1711	Tsoelou	C444202-4	K	Lo Ni		822	Va	F1 V						0
Kfaz	G	1712	Reloungtsae	E4325A9-6	C	Ni Po		904	Va	M2 V D						0
Kfaz	G	1813	Knugivaegoug	C579756-7				103	Va	F4 V						0
Kfaz	G	1815	Tsaghtirrgh	B000559-E	K	As Ni		611	Va	F9 V						0
Kfaz	G	1816	Roegae	C310001-9		Lo Ni		320	Va	M0 V M6 V						0
Kfaz	G	1817	Godharenzuk	C88A758-6	K	Ri Wa		330	Va	F6 V D						0
Kfaz	G	1818	Vingaerz	D73687A-6	K			805	Va	G4 V						0
Kfaz	G	2013	Knoza	C501449-9	K	Ic Ni Va		803	Va	A9 II						0
Kfaz	G	2018	Ngalsaedang	D672447-2	K	Ni		413	Va	F4 V						0
Kfaz	G	2019	Khaedzsura	D357597-6		Ag Ni		516	Va	F2 V D						0
Kfaz	G	2116	Doulaengon	D788467-2		Ni		313	Va	F6 V D						0
Kfaz	G	2120	Dezoeueghues	C688775-4		Ag		414	Va	M3 V						0
Kfaz	G	2215	Gazevoe	X76669B-2		Ag Ni Ri		922	Va	G8 V D						0
Kfaz	G	2219	Oegze	AAC6379-D		Fl Lo Ni		304	Va	M3 V						0
Kfaz	G	2311	Kenoekhloudz	E490773-1		De		102	Va	F2 V						0
Kfaz	G	2312	Khodhueth	X527412-4		Ni		900	Va	M2 V D						0
Kfaz	G	2313	Ghozi	C777761-1		Ag		902	Va	G4 V D						0
Kfaz	G	2319	Oudha	B345300-6		Lo Ni		502	Va	F3 V						0
Kfaz	H	2511		X250000-0		Ba De Lo Ni Po		005	--	F9 V						0
Kfaz	H	2516		X77A000-0		Ba Lo Ni Wa		001	--	F2 V						0
Kfaz	H	2519		X885000-0		Ba Lo Ni		006	--	G2 V D						0
Kfaz	H	2520		X210000-0		Ba Lo Ni		013	--	F9 V						0
Kfaz	H	2612		X446000-0		Ba Lo Ni		000	--	M2 V						0
Kfaz	H	2613		X747000-0		Ba Lo Ni		000	--	F7 V						0
Kfaz	H	2617		X557000-0		Ba Lo Ni		003	--	F0 V						0
Kfaz	H	2619		X555000-0		Ba Lo Ni		007	--	F8 V D						0
Kfaz	H	2713		X595000-0		Ba Lo Ni		022	--	G2 V						0
Kfaz	H	2818		X456000-0		Ba Lo Ni		000	--	F7 V						0
Kfaz	H	2819		X657000-0		Ba Lo Ni		002	--	G6 V D						0
Kfaz	H	2820		X581000-0		Ba Lo Ni		012	--	G6 V						0
Kfaz	H	2917		X988000-0		Ba Lo Ni		022	--	F0 V						0
Kfaz	H	3015		X689000-0		Ba Lo Ni		002	--	F0 V						0
Kfaz	H	3016		X737000-0		Ba Lo Ni		001	--	M0 V						0
Kfaz	H	3111		X687000-0		Ba Lo Ni		002	--	F5 V						0
Kfaz	H	3112		X432000-0		Ba Lo Ni Po		024	--	G2 V M2 V						0
Kfaz	I	0222	Gungukouth	E6A0521-3	C	De Ni		824	Va	M2 V						0
Kfaz	I	0226	Vazsarrghak	D100886-3	C	Na Va		802	Va	D						0
Kfaz	I	0228	Vaengfueg	C544679-4	C	Ag Ni		103	Va	F1 V						0
Kfaz	I	0230	Raengroneks	E635004-4		Lo Ni		404	Va	F8 V						0
Kfaz	I	0328	Dhallgarghaz	C9A8425-8	C	Fl Ni		724	Va	F0 V						0
Kfaz	I	0427	Faerrarsag	E73879B-2				205	Va	M3 V D						0
Kfaz	I	0429	Gangagthonak	C876644-1		Ag Ni		316	Va	F6 V D						0
Kfaz	I	0525	Diginggnaegh	B7598AB-5	K			602	Va	F0 V D						0
Kfaz	I	0526	Dzueaaeghuel	C424000-7		Ba Lo Ni		904	Va	K1 V D						0
Kfaz	I	0628	Kaghunknog	C270620-7		De Ni		103	Va	F5 V						0
Kfaz	I	0825	Oenuza	C76A001-7	K	Lo Ni Wa		702	Va	F0 V						0
Kfaz	I	0827	Faenglen	C887567-7	K	Ag Ni		710	Va	F8 V						0
Kfaz	J	0924	Dzukenguerr	D554553-5		Ag Ni		833	Va	F1 V D						0
Kfaz	J	0926	Anoreng	C977724-4	C	Ag		213	Va	F6 V D						0
Kfaz	J	1025	Inguersan	B130424-C	C	De Ni Po		102	Va	F6 V						0
Kfaz	J	1029	Knauokaeng	E688200-3		Lo Ni		105	Va	M4 V						0
Kfaz	J	1223	Atsekoks	B9C59AA-7		Fl Hi In		114	Va	F5 V						0
Kfaz	J	1227	Ogsaz	C969533-6	C	Ni		715	Va	K0 V D						0
Kfaz	J	1229	Gvoekoll	C411775-7	C	Ic Na		616	Va	K2 V D						0
Kfaz	J	1321	Aguekou	C544003-3		Lo Ni		613	Va	G0 V						0
Kfaz	J	1324	Urllugtos	C8B7774-7	C	Fl		125	Va	G9 V D						0
Kfaz	J	1327	Dzego	E100ADF-7		Hi Na Va		606	Va	F7 V D						0
Kfaz	J	1330	Ghoersdouvur	C310130-6		Lo Ni		215	Va	M8 V D						0
Kfaz	J	1424	Guzasue	C502121-A		Ic Lo Ni Va		207	Va	M6 V D						0
Kfaz	J	1426	Roudodh	C656836-6	CK			700	Va	K1 V D						0
Kfaz	J	1427	Aeroollaedu	X756002-0	C	Lo Ni		904	Va	F4 V D						0
Kfaz	J	1429	Kae	B200857-B	K	Na Va		304	Va	F2 V D						0
Kfaz	J	1430	Gadzuegon	C693666-5	K	Ag Ni		203	Va	K7 V D						0
Kfaz	J	1525	Ghoeo	C798A78-A		Hi In		603	Va	F0 V D						0
Kfaz	J	1526	Guenuek	C757686-2	K	Ag Ni		913	Va	M5 V D						0
Kfaz	J	1529	Roukueng	C120431-C		De Ni Po		210	Va	M6 V						0
Kfaz	J	1624	Ogelaervugh	A567000-9	K	Ba Lo Ni		402	Va	F9 V D						0
Kfaz	K	1721	Gufae	C231620-7	K	Na Ni Po		200	Va	F2 V						0
Kfaz	K	1729	Isu	A405767-D		Ic Va		903	Va	K9 V						0
Kfaz	K	1821	Usakhsrarr	B231645-7	K	Na Ni Po		714	Va	M1 II						0
Kfaz	K	1823	Dhulourrzoun	D777788-3	C	Ag		201	Va	F8 V						0
Kfaz	K	1824	Dzathik	B985135-A	C	Lo Ni		820	Va	F1 V						0
Kfaz	K	1928	Ghooe	C210210-9	K	Lo Ni		814	Va	F5 II						0
Kfaz	K	2027	Gagourkuerz	E200868-4		Na Va		221	Va	F5 V M7 V						0
Kfaz	K	2123	Gvouzozal	E5778B7-2	C			402	Va	F4 V						0
Kfaz	K	2125	Ganglal	C79537A-6	K	Lo Ni		902	Va	F4 V M4 V						0
Kfaz	K	2226	Uefagang	C35059D-7		De Ni Po		523	Va	F0 V						0
Kfaz	K	2322	Khuegorr	C120733-7	C	De Na Po		504	Va	M6 V						0
Kfaz	K	2327	Aengigakher	A656533-D	K	Ag Ni		825	Va	F3 V D						0
Kfaz	K	2424	Rurrinuer	A684A89-D	C	Hi In		704	Va	M4 V						0
Kfaz	K	2430	Dhollaror	C000100-A	C	As Lo Ni		500	Va	M2 V D						0
Kfaz	L	2522	Ikorzueth	E34387B-4	C	Po		900	Va	G3 V						0
Kfaz	L	2524	Uetaeangkna	D55497A-4		Hi In		310	Va	F9 V						0
Kfaz	L	2525	Ikaerres	A49687C-8	K			702	Va	F6 V						0
Kfaz	L	2528	Ghuendzagh	A996331-B	K	Lo Ni		801	Va	G4 V						0
Kfaz	L	2627	Eval	C000479-6		As Ni		807	Va	M4 V D						0
Kfaz	L	2629	Noughor	D783641-1		Ag Ni Ri		214	Va	F9 V						0
Kfaz	L	2630	Iezorrorr	C334668-4		Ni		804	Va	M3 V D						0
Kfaz	L	2727	Luezangoes	C580656-4	K	De Ni Ri		623	Va	F5 V D						0
Kfaz	L	2730	Gnazatsas	E648876-2	C			604	Va	F6 V D						0
Kfaz	L	2821		X7C7000-0		Ba Fl Lo Ni		001	--	M7 V						0
Kfaz	L	2921		XA59000-0		Ba Lo Ni		004	--	F4 V						0
Kfaz	L	2929		X569000-0		Ba Lo Ni		012	--	F3 V						0
Kfaz	L	3022		X614000-0		Ba Ic Lo Ni		013	--	G3 V						0
Kfaz	L	3023		X658000-0		Ba Lo Ni		022	--	F6 V D						0
Kfaz	L	3027		X873000-0		Ba Lo Ni		004	--	K4 V						0
Kfaz	L	3125		X635000-0		Ba Lo Ni		021	--	K8 V						0
Kfaz	L	3130		X573000-0		Ba Lo Ni		013	--	G6 V D						0
Kfaz	L	3221		X100000-0		Ba Lo Ni Va		014	--	M4 V						0
Kfaz	L	3229		X332000-0		Ba Lo Ni Po		010	--	F4 V D						0
Kfaz	M	0133	Dhoanekloz	C89A520-7		Ni Wa		800	Va	F0 V						0
Kfaz	M	0331	Khoours	B536535-B	K	Ni		820	Va	F4 V D						0
Kfaz	M	0332	Tsaghouraes	E322873-3		Na Po		404	Va	F1 V						0
Kfaz	M	0339	Ouaeghon	C578434-7	C	Ni		801	Va	M8 V D						0
Kfaz	M	0431	Dookno	C787AB9-B		Hi In		515	Va	F8 V D						0
Kfaz	M	0437	Sugtheng	C888777-7		Ag		201	Va	F1 V D						0
Kfaz	M	0440	Voknue	E68878D-1	C	Ag		507	Va	K0 V D						0
Kfaz	M	0536	Ruekhsu	C9D4610-8	C	Fl Ni		223	Va	M7 V D						0
Kfaz	M	0539	Ksorraegh	C100427-6	C	Ni Va		901	Va	K0 V						0
Kfaz	M	0636	Fuksarr	C200542-7		Ni Va		500	Va	M2 V D						0
Kfaz	M	0639	Ognoursueg	C744567-4		Ag Ni		500	Va	K0 V						0
Kfaz	M	0733	Koghzvall	C410346-9		Lo Ni		703	Va	A2 V						0
Kfaz	M	0734	Dzaeghzug	C767433-7		Ni		103	Va	F7 V						0
Kfaz	M	0831	Tsaeza	C9E1430-9		Fl Ni		302	Va	M0 V						0
Kfaz	M	0837	Ksueounnaadh	D221697-1	K	Na Ni Po		602	Va	M2 V						0
Kfaz	N	0933	Garzaeten	B400A7B-D		Hi Na Va		920	Va	F9 V						0
Kfaz	N	0935	Thaeders	C55A57A-A		Ni Wa		604	Va	K5 V						0
Kfaz	N	1131	Kuellaeg	B698120-8		Lo Ni		304	Va	F1 V						0
Kfaz	N	1132	Gnaesouz	C658377-4	K	Lo Ni		403	Va	F2 V D						0
Kfaz	N	1135	Daekaaduerr	D2407A9-0	C	De Po		407	Va	F7 V K1 V						0
Kfaz	N	1140	Tsounirongug	C422343-B	C	Lo Ni Po		302	Va	G9 V D						0
Kfaz	N	1233	Ghounirran	B447544-A	K	Ag Ni		210	Va	F8 V						0
Kfaz	N	1333	Kaenaeksadh	C210257-9		Lo Ni		202	Va	M0 V M0 V						0
Kfaz	N	1439	Dhuekag	B857100-7		Lo Ni		510	Va	F0 V						0
Kfaz	N	1538	Ghaekaengoeg	C00097A-C		As Hi Na		900	Va	F6 V						0
Kfaz	N	1632	Knueduo	C77A349-A	K	Lo Ni Wa		412	Va	K2 V						0
Kfaz	N	1636	Kourrggvorz	E677246-5		Lo Ni		303	Va	G1 V						0
Kfaz	N	1638	Gvunaeng	C210440-7		Ni		403	Va	F0 V D						0
Kfaz	N	1640	Dhenngang	C3309AA-6	K	De Hi In Na Po		410	Va	F1 V						0
Kfaz	O	1732	Kounulle	E795426-6		Ni		325	Va	F5 V D						0
Kfaz	O	1736	Koeoegni	E373331-8		Lo Ni		913	Va	F1 V D						0
Kfaz	O	1738	Naerorr	E796665-4	C	Ag Ni		301	Va	K3 V						0
Kfaz	O	2033	Zuksos	C9A7877-6	K	Fl Ph Pz	A	910	VJ	F2 V						0
Kfaz	O	2035	Ghallueg	B966A74-8	K	Cp Hi Pz	A	812	VJ	F3 V						0
Kfaz	O	2036	Katsagae	C662434-5	K	Ni		624	VJ	G3 V						0
Kfaz	O	2040	Deraevakona	E00066A-2		As Na Ni		104	Va	M2 V						0
Kfaz	O	2136	Gaghaeikhae	C787775-1	K	Ag Ga Pz Ri	A	814	VJ	F7 V D						0
Kfaz	O	2231	Dhaeonaekas	C554575-5	C	Ag Da Ni	A	203	VJ	F6 V						0
Kfaz	O	2233	Ghalkaghagh	E560432-4	C	De Ni		105	VJ	F1 V D						0
Kfaz	O	2332	Euellazllon	D300675-6	C	Da Na Ni Va	A	720	VJ	K5 V						0
Kfaz	O	2334	Knaeke	E648464-0		Da Mr Ni Pa	A	114	VJ	F4 V						0
Kfaz	O	2337	Eghe	C66797A-7	K	Ga Hi Pr Pz	A	213	VJ	F3 V						0
Kfaz	O	2434	Koezaegvue	C100773-9	K	Na Pi Va		702	VJ	F4 V						0
Kfaz	O	2436	Ngoutaekh	C678875-5		Pa Ph Pi Pz	A	600	VJ	M8 V D						0
Kfaz	O	2439	Gaeoekno	C6A4353-8	K	Fl Lo Ni		402	Va	M1 V						0
Kfaz	P	2534	Suellael	D200898-2		Na Ph Pi Va		203	VJ	F3 V						0
Kfaz	P	2536	Ikoeu	B589874-B		Cp Cx Ph Pz Ri	A	223	VJ	F9 V D						0
Kfaz	P	2537	Thoersoen	C58067A-6		Da De Ni Ri	A	513	VJ	G5 V						0
Kfaz	P	2634	Ugarz	C562512-7	C	Ni Pr		301	VJ	F4 V D						0
Kfaz	P	2635	Ognoer	C55587A-6	K	Pa Ph Pz	A	916	VJ	G2 V D						0
Kfaz	P	3134	Dhago	D768A77-6	C	Hi In		601	Va	F0 V						0
Kfaz	P	3137	Voegvuenkoun	D7B4310-6		Fl Lo Ni		114	Va	F3 V D						0
Kfaz	P	3237	Oedagaegae	E322102-9	C	Lo Ni Po		902	Va	K2 V D						0
Kfaz	P	3238	Daeghu	E564975-5	C	Hi In		913	Va	F5 V						0
