Knoellighz
4 1
                      1    2         3 4              5 6   7  8
#
#Seed: 38
#Alleg: 01: Dr: "Droyne"
#Alleg: 02: V3: "Vargr (Third Empire of Gashikan)"
#Alleg: 03: V0: "Vargr (Akhorgh Seperate)"
#Alleg: 04: Va: "Vargr (non-aligned)"
#Alleg: 05: VG: "Vargr (Glorious Sons of Raek)"
#Alleg: 06: V6: "Vargr (Assemblage of 1116)"
#Alleg: 07: Vn: "Vargr (Ngath Confederation)"
#Alleg: 08: Na: "Non-Aligned"
#Alleg: 09: Vp: "Vargr (Thirz Empire)"
#Alleg: 10: Vo: "Vargr (Opposition Alliance)"
#Alleg: 11: Zh: "Zhodani Consulate/Colonies"
#Alleg: 12: Ve: "Vargr (Empire of Varroerth)"
#Alleg: 13: V9: "Vargr (Infinity League)"
#Alleg: 14: Vx: "Vargr (Antares Pact)"
#Alleg: 15: Vd: "Vargr (Democracy of Greats)"
#
#Created by John G. Wood <john@elvwood.org>
Sablzhdafrne          0201 B310799-8   Na               902 Zh M4V 
Inafrsti              0501 A68868A-B Z Ag Ni Ri         313 Zh F3V 
Agghelu               0601 E424200-7   Lo Ni            534 Va F1V M0V 
Sorrgharrgh           0901 B000565-C G As Ni            603 Va K7V 
Uezizgikhs            1101 C643679-5 G Ag Ni Po         405 Va M5V M7D 
Kitskaz               1201 B465444-9   Ni               114 Va M8V M1D 
Rurkoenikh            1801 B400422-C   Ni Va            912 Va G6V 
Knarzuenfong          1901 C8C88CE-7   Fl               602 Va K5V M8D 
Ksongdhorsgzuzrror    2101 D2008A8-6   Na Va            603 Va F2D 
Thokhag               2201 C66A466-7   Ni Wa            523 Va F9V M2D 
Oknaeg                2301 B40547B-B C Ic Ni Va         503 Va M3V M1V 
Ruerrgknorr           2601 B000341-A G As Lo Ni         303 Va F1V M4D 
Kfavuerrgghoz         2801 E444002-2 C Lo Ni            706 Va F7V M6D M0D 
Aeprzhdaziepr         0302 C402488-A   Ic Ni Va         311 Zh F7V 
Zhdatlshtianch        0402 A22286A-B   Na Po            813 Zh F5V 
Inafrsti              0502 A68868A-B Z Ag Ni Ri         313 Zh F3V 
Roa                   1102 D100597-9 C Ni Va            300 Va M6V 
Kogak                 1302 A884000-D G Ba Lo Ni         901 Va F8V 
Dhaeghorrg            1402 E000768-7   As Na            403 Va F3V M8V 
Aaghzkhagzarrsoukh    1702 A515775-A   Ic               113 Va G1V M0D 
Orzknangloerz         2002 B466640-7   Ag Ni Ri         824 Va F7V M5D 
Thokhag               2202 C66A466-7   Ni Wa            523 Va F9V M2D 
Gaeksan               2302 A577000-C G Ba Lo Ni         801 Va F9V 
Sueodhoeng            2602 C53559B-9   Ni               200 Va M4II 
Khokharoethsunang     2702 E997315-2   Lo Ni            100 Va F0V M3D 
Kfavuerrgghoz         2802 E444002-2 C Lo Ni            706 Va F7V M6D M0D 
Gzethnanang           3102 B464444-C   Ni               400 Va F5V M4D 
Jelniekl              0103 C555977-A   Hi In            712 Zh F7V 
Sablzhdafrne          0203 B310799-8   Na               902 Zh M4V 
Plazhtlaiqrdrepl      0403 B375687-A   Ag Ni            700 Zh G4V M8D 
Zhdifrzhdozhial       0503 E110315-7   Lo Ni            100 Zh M6III 
Soegezounuets         1003 A575453-C G Ni               313 Va F3V 
Ello                  1303 C333413-9   Ni Po            401 Va M8V M4D 
Uaghue                1403 D559795-4                    503 Va M0V 
Eghuekarorrg          1603 B777977-6 G Hi In            913 Va F0V 
Adhfaezdoel           1803 E335975-9   Hi In            803 Va F2V 
Gvughfaenvuekskon     2103 A533473-A   Ni Po            706 Va M2V M4V 
Gaeksan               2303 A577000-C G Ba Lo Ni         801 Va F9V 
Gnekugzkfaldorrgagh   0804 B838412-8   Ni               216 Va M5II G5V 
Soegezounuets         1004 A575453-C G Ni               313 Va F3V 
Gaekaeofunggorrgaegh  1104 C997877-5                    400 Va K9V 
Ello                  1304 C333413-9   Ni Po            401 Va M8V M4D 
Knarrghdhaerthaghz    1404 C3406BC-2 G De Ni Po         325 Va G4V M5D 
Oaezogzueks           1504 C454434-6   Ni               400 Va F8V 
Uekur                 1604 E876256-2   Lo Ni            804 Va F6V 
Lekhssoustsuloghz     1804 B472000-9 G Ba Lo Ni         101 Va F6V M4D 
Gvughfaenvuekskon     2104 A533473-A   Ni Po            706 Va M2V M4V 
Gaeksan               2304 A577000-C G Ba Lo Ni         801 Va F9V 
Gaengangourkhoul      2804 E140679-2 C De Ni Po         317 Vd G9V M1D 
Fuu                   2904 A577679-9   Ag Ni            305 Vd M4V M4D M0D 
Ekaertsaenralknokh    3004 B100330-8   Lo Ni Va         100 Vd G1V 
Urrakhorrgguth        3104 C63869A-7   Ni               922 Vd K5V M6D 
Eiantqia              0405 C678423-7 Z Ni               800 Zh K9V M3D 
Shanchdadliayaq       0505 B858201-C Z Lo Ni          U 800 Zh F0V 
Llizan                0605 A674001-8   Lo Ni            414 Va F2V 
Ghingtholkoengaedh    0705 C4126BC-A   Ic Na Ni         104 Va M0V M4D 
Akhgarregh            1205 B724654-B   Ni               604 Va K8III 
Aegougkan             1305 C584432-4 G Ni               804 Va G0V M7D 
Knarrghdhaerthaghz    1405 C3406BC-2 G De Ni Po         325 Va G4V M5D 
Oaezogzueks           1505 C454434-6   Ni               400 Va F8V 
Llaerrghorr           1705 D610454-8   Ni               112 Va F7V 
Ao                    1905 B894456-8 G Ni               201 Va F5V 
Gzaeogvaksksueks      2605 A52489A-6 G                  303 Vd F3V M3D 
Gaengangourkhoul      2805 E140679-2 C De Ni Po         317 Vd G9V M1D 
Gaekhsonongghang      2905 E542698-1 C Ni Po            516 Vd F3V M7D 
Urrakhorrgguth        3105 C63869A-7   Ni               922 Vd K5V M6D 
Ovlshablde            0106 B566663-5   Ag Ni Ri       U 103 Zh F8V 
Sienzhdeqrchant       0406 B5828AB-7 Z Ri             U 201 Zh F9V M7D 
Aethirz               0806 B879323-6 G Lo Ni            901 Va F2V 
Uea                   0906 B695767-6 G Ag               222 Va F4V 
Khoengoks             1106 C300874-7   Na Va            503 Va F6D 
Akhgarregh            1206 B724654-B   Ni               604 Va K8III 
Aksoth                1506 D653349-1 G Lo Ni Po         820 Va F5V 
Kaethaeng             2106 C635972-5 G Hi In            300 Vd F9V 
Oughonur              2306 D8B5343-4 C Fl Lo Ni         126 Vd M8V M5D 
Faenvorrra            2406 C43377A-8 C Na Po            902 Vd M6V 
Gzaeogvaksksueks      2606 A52489A-6 G                  303 Vd F3V M3D 
Orrgoerr              3206 D693323-5   Lo Ni            702 Vd F5V 
Enzhra                0207 B4109ED-9 Z Hi Na          U 324 Zh F8V M5D 
Ea                    0507 C410769-8   Na               602 Zh G7V 
Kaezthuerserrgh       0707 D410545-7 G Ni               300 Va M8V M6D 
Aethirz               0807 B879323-6 G Lo Ni            901 Va F2V 
Uea                   0907 B695767-6 G Ag               222 Va F4V 
Ouou                  1207 C200568-7 G Ni Va            303 Va M8V 
Dugoeae               1307 C544688-7 C Ag Ni            212 Va F7V M5D 
Lluenkhaegon          1407 D434500-6   Ni               402 Vd M8V 
Zoegatsllaerr         1607 C200545-A G Ni Va            200 Vd M4V 
Vezoezagh             1907 D454974-5 C Hi In            403 Vd F8V 
Lloethagknougsoghz    2007 C212578-9   Ic Ni            203 Vd K5V M7D 
Dhoeokueo             2207 C43778B-7                    203 Vd F6IV 
Faenvorrra            2407 C43377A-8 C Na Po            902 Vd M6V 
Rrourag               2507 A85A300-C G Lo Ni Wa         905 Vd G5V M5D 
Oudhurlongkou         2607 E000205-5 C As Lo Ni         705 Vd M6V M3V 
Rourruengghog         2807 C8B6100-A H Fl Lo Ni         402 Vd M5V 
Enagoksghaegvae       2907 B000445-C G As Ni            804 Vd K3V 
Aerfaz                3107 D837543-2 C Ni               602 Vd G7V 
Olzitranjonshiaplsti  0108 C65A565-A Z Ni Wa            903 Zh F9V M7D 
Baklderiedlfrenzh     0308 C436520-8 Z Ni               910 Zh F1V M8D 
Iaiensh               0508 E000422-A   As Ni            902 Zh M4V M1D 
Songuzgzurrganoen     0908 B76A666-7 G Ni Ri Wa         503 Va F0V 
Kuksogllaksllulzoun   1608 A430540-C G De Ni Po         204 Vd M1V M5D 
Tsoggandzous          1708 A232776-9   Na Po            213 Vd F8V M3V 
Vezoezagh             1908 D454974-5 C Hi In            403 Vd F8V 
Lloethagknougsoghz    2008 C212578-9   Ic Ni            203 Vd K5V M7D 
Uthgaen               2308 A368246-C   Lo Ni            103 Vd F4V 
Ghagudzgongoen        2508 B502200-8 G Ic Lo Ni Va      742 Vd K2V M0D 
Fitsekr               0309 B342442-8   Ni Po          U 204 Zh M3V 
Iencharjenshsiej      0609 B30068A-A Z Na Ni Va         803 Zh F9V 
Akhokh                1009 D662786-5 C                  302 Va F3V 
Ogzzarvellronill      1109 B424986-9 C Hi In            300 Va F6V 
Rraghu                1209 B788879-5                    122 Va F6V 
Rrokskhuer            1409 B340844-6   De Po            200 Vd M8V M6D 
Dogaekhroe            1909 B46876A-7 G Ag Ri            713 Vd F1V 
Ouullogoeode          2209 C546688-2   Ag Ni            314 Vd G5V M0D 
Uthgaen               2309 A368246-C   Lo Ni            103 Vd F4V 
Ghagudzgongoen        2509 B502200-8 G Ic Lo Ni Va      742 Vd K2V M0D 
Outsaerrghfars        2909 E110315-8 C Lo Ni            503 Vd M4V M7D 
Ksoeaongurr           3209 C7A4864-4 C Fl               700 Vd F6V M4D 
Klefriaaatsidl        0310 B355333-C   Lo Ni            304 Zh F8V M1D 
Shirnavlatlpla        0410 A757533-9 Z Ag Ni            804 Zh F2V 
Brapliaa              0510 A553377-B   Lo Ni Po         326 Zh F2V M7D 
Iezhdebdleflsha       0710 A260301-E Z De Lo Ni         802 Zh F5V M3D 
Gnuesosoll            0910 D4229AC-4   Hi In Na Po      504 Va G8V M6D 
Ogzzarvellronill      1110 B424986-9 C Hi In            300 Va F6V 
Adhaeginlladh         1410 E9B5775-4 C Fl               323 Vd M1V M5D 
Katsaezgnuo           1510 E100302-B C Lo Ni Va         201 Vd M5V 
Kfaenorrgh            1710 E466562-7 C Ag Ni            422 Vd G7V M4D 
Dogaekhroe            1910 B46876A-7 G Ag Ri            713 Vd F1V 
Dhuefungksag          2110 C000110-8 G As Lo Ni         902 Vd M7V 
Ghaekuethea           2410 C7368B8-8 C                  814 Vd G7V M7D K4V M8D 
Negarrghoeoegong      2510 A558454-B G Ni               104 Vd F0V 
Nogvullfaghzaellvang  2610 C35489A-2 G                  901 Vd F2V 
Taegkurzong           2810 A566234-C G Lo Ni            303 Vd F2V 
Tuekoungoull          3110 E999302-5 C Lo Ni            913 Vd F9V 
Obliaaklbel           0111 D558669-5   Ag Ni            723 Zh F4V 
Chtiqkleapr           0611 E311511-7   Ic Ni            911 Zh K3V 
Tliaklo               0711 B221675-C   Na Ni Po         802 Zh M4V 
Uego                  0911 D536854-5 H                  115 Va F2V M3D 
Ngokhirraang          1811 C360652-9   De Ni Ri         912 Vd K2V M2D 
Orakoosoz             1911 E849443-6   Ni               600 Vd F2V 
Ouollou               2211 C647669-5 G Ag Ni            602 Vd G1V 
Ghaekuethea           2411 C7368B8-8 C                  814 Vd G7V M7D K4V M8D 
Nogvullfaghzaellvang  2611 C35489A-2 G                  901 Vd F2V 
Anguksknaengon        3211 C150333-7 H De Lo Ni Po      903 Vd F2V M5D 
Tenshoflqlabr         0612 CAC7413-9 Z Fl Ni            202 Zh A3III M7D 
Tliaklo               0712 B221675-C   Na Ni Po         802 Zh M4V 
Kuoeedhuerrgh         1012 C332476-7 G Ni Po            100 Va K9V 
Khezoeridosai         1212 A998678-9   Ag Ni            102 Va F2V 
Ouoegzu               1612 A667005-C   Lo Ni            513 Vd F3V 
Gaeksathaen           1712 E542430-2 C Ni Po            312 Vd F2V M2D 
Orakoosoz             1912 E849443-6   Ni               600 Vd F2V 
Ouollou               2212 C647669-5 G Ag Ni            602 Vd G1V 
Ghaekuethea           2412 C7368B8-8 C                  814 Vd G7V M7D K4V M8D 
Vuenrrong             2712 E776678-3 C Ag Ni            400 Vd F1V 
Iaievriafl            0113 A584000-A   Ba Lo Ni         502 Zh F7V M5D 
Ietledevlshtia        0213 A3468A7-C Z                  923 Zh F6V 
Eqdleshtaql           0413 E201435-9   Ic Ni Va         521 Zh M3V 
Tliaklo               0713 B221675-C   Na Ni Po         802 Zh M4V 
Venuerrrroell         0913 A564658-7 G Ag Ni Ri         320 Va F4V M2D 
Zovoe                 1013 C986432-7   Ni               203 Va F9V M4D 
Tetsoung              1213 E5A0630-2 C De Ni            700 Va M2V 
Ouoegzu               1613 A667005-C   Lo Ni            513 Vd F3V 
Gaeksathaen           1713 E542430-2 C Ni Po            312 Vd F2V M2D 
Rougorrg              2013 B66A221-7 G Lo Ni Wa         705 Vd G3V M4D 
Vafozouthallkfuks     2513 E586474-7 C Ni               300 Vd F8V 
Oukughoell            2613 E342200-5   Lo Ni Po         206 Vd K0V M8D 
Uerraghuou            2713 B7A6634-5   Fl Ni            900 Vd M2V 
Taegkurzong           2813 A566234-C G Lo Ni            303 Vd F2V 
Knongogz              3113 C447641-9   Ag Ni            900 Vd K7V 
Iaievriafl            0114 A584000-A   Ba Lo Ni         502 Zh F7V M5D 
Ila                   0314 B7A4669-8   Fl Ni            303 Zh M2V M0D 
Yianzshtefradr        0514 B10089D-8   Na Va            723 Zh F9V 
Zovoe                 1014 C986432-7   Ni               203 Va F9V M4D 
Aenguezae             1114 B140664-8   De Ni Po         213 Va F2V M5D 
Gaeksathaen           1714 E542430-2 C Ni Po            312 Vd F2V M2D 
Rroekhsuek            2414 A78A650-D G Ni Ri Wa         314 Vd K8V 
Oukughoell            2614 E342200-5   Lo Ni Po         206 Vd K0V M8D 
Zidhogughz            3014 D9A6133-2 C Fl Lo Ni         302 Vd M7V 
Etsrens               0415 C566731-4   Ag               815 Zh F9V M8D 
Blibrvritlekryepr     0815 C876001-8 Z Lo Ni            322 Zh F4V M5D 
Kegzdar               1415 A544577-8   Ag Ni            625 Vd F3V 
Ogoez                 1515 D47267B-2   Ni               801 Vd M1V 
Okazeth               1615 D230453-3   De Ni Po         609 Vd G9III M2V G5V 
Gusegksaeks           1815 A432230-B G Lo Ni Po         302 Vd K2V K8D 
Agoenorrgaets         1915 A200635-9 G Na Ni Va         914 Vd M7V M7D 
Daedhun               2015 C7A0575-9   De Ni            524 Vd M5III 
Angaerrgzorrfuer      2615 C567431-5 G Ni               325 Vd F8V K4V 
Khaghousgoelinorr     2815 D78A695-2 C Ni Ri Wa         503 Vd K6V 
Zidhogughz            3015 D9A6133-2 C Fl Lo Ni         302 Vd M7V 
Ngazoerraknagoeng     3115 D7A5231-4 C Fl Lo Ni         106 Vd M2V M5D 
Aaefough              3215 B34077B-7   De Po            212 Vd F8V 
Rfchrnshieaklziazh    0116 D5A5203-8 Z Fl Lo Ni         700 Zh M0V 
Blibrvritlekryepr     0816 C876001-8 Z Lo Ni            322 Zh F4V M5D 
Oedzksuentsoegh       1316 E3416BD-3 C Ni Po            804 Vd F2V 
Ruegueks              1416 A384100-9   Lo Ni            104 Vd F1V M6D 
Ogoez                 1516 D47267B-2   Ni               801 Vd M1V 
Raethaezuzuz          1716 B696679-8 G Ag Ni            623 Vd F7V 
Agoenorrgaets         1916 A200635-9 G Na Ni Va         914 Vd M7V M7D 
Nouoegu               2016 B6B2323-7 G Fl Lo Ni         302 Vd M5V 
Odaefidae             2216 D9C5410-4   Fl Ni            405 Vd F0V 
Oaoegagh              2316 C100745-B   Na Va            404 Vd M4V M3D 
Evlvaabrzhanjfiadr    0417 A567000-D Z Ba Lo Ni         203 Zh K3V 
Ianshziblvokl         0717 E677646-5   Ag Ni            314 Zh F3V 
Dhakakna              1617 E5425AB-4   Ni Po            903 Va F5V 
Kouug                 1817 E430101-5   De Lo Ni Po      411 Vd M3III 
Odaefidae             2217 D9C5410-4   Fl Ni            405 Vd F0V 
Oaoegagh              2317 C100745-B   Na Va            404 Vd M4V M3D 
Adhaeoe               2517 A7C7237-C G Fl Lo Ni         202 Vd G6V M4D 
Angaerrgzorrfuer      2617 C567431-5 G Ni               325 Vd F8V K4V 
Khaghousgoelinorr     2817 D78A695-2 C Ni Ri Wa         503 Vd K6V 
Ngazoerraknagoeng     3117 D7A5231-4 C Fl Lo Ni         106 Vd M2V M5D 
Zdianchklav           0118 B8B7662-9   Fl Ni            514 Zh G5V M5D 
Idrrrzrovryazh        0318 D326774-7                    905 Zh M6V K5V 
Ianshziblvokl         0718 E677646-5   Ag Ni            314 Zh F3V 
Zditviapl             0918 B899622-7   Ni               208 Zh G0V M4D 
Dhakakna              1618 E5425AB-4   Ni Po            903 Va F5V 
Kouug                 1818 E430101-5   De Lo Ni Po      411 Vd M3III 
Dhoaerrorang          2118 E458547-2   Ag Ni            822 Vd F3V M1D 
Ghukno                2518 E000685-3 C As Na Ni         500 Vd M4V M7III 
Soelughzoellorgzets   2918 B694667-7 C Ag Ni            313 Vd G9V M6D 
Idrrrzrovryazh        0319 D326774-7                    905 Zh M6V K5V 
Iachtiazchtivr        0419 C78577B-7 Z Ag Ri            801 Zh F1V 
Dhonaegvaro           1019 B490401-B   De Ni            802 Va F9V 
Vanthoskaedhokhsig    1119 C451267-6   Lo Ni Po         304 Va F9V M1D 
Dhothou               1319 B522300-9 G Lo Ni Po         400 Va F9V M2D 
Dhakakna              1619 E5425AB-4   Ni Po            903 Va F5V 
Gziriggurkhosrus      1919 A498879-C G                  700 Vd F7V 
Dhokhadhaeze          2119 C656443-7 C Ni               504 Vd F7V M5D 
Unaluks               2519 C98A540-9 C Ni Wa            922 Vd G3V 
Rruru                 2719 B412677-8   Ic Na Ni         713 Vd K9V 
Dongoukaeg            3219 B786520-5   Ag Ni            922 Vd G7V 
Chtakrchieshrienshla  0220 C656557-8   Ag Ni          U 812 Zh F0V M2D 
Idrrrzrovryazh        0320 D326774-7                    905 Zh M6V K5V 
Iachtiazchtivr        0420 C78577B-7 Z Ag Ri            801 Zh F1V 
Chtialchtachtiesh     0520 A5A0758-D Z De               514 Zh K4V M2D 
Rdozhinspazh          0620 A346356-A Z Lo Ni            103 Zh F2V M6D 
Souo                  1020 A6B1423-C G Fl Ni            341 Va M6V M3D 
Dhoedhue              1520 E7A2321-7   Fl Lo Ni         122 Va M8V 
Dhakakna              1620 E5425AB-4   Ni Po            903 Va F5V 
Zaurfoeg              1720 C9A5777-7 G Fl               902 Va G6V 
Uorangeng             1820 A85A6AF-B G Ni Wa            112 Va F9V 
Adhkok                2020 B89A625-9 G Ni Wa            500 Vd F1V M8D 
Khoertsuengosall      2120 A659465-9 G Ni               527 Vd F5V M5D 
Unaluks               2520 C98A540-9 C Ni Wa            922 Vd G3V 
Khoekho               2620 C1406AD-9 H De Ni Po         200 Vd F7V 
Thaorrgoedzorrghuer   2720 D767973-3 G Hi In            801 Vd F4V M0D 
Air                   2820 B275241-A G Lo Ni            402 Vd M6V 
Ghaueng               2920 C69768B-5 G Ag Ni            511 Vd F2V M5D 
Zhiblchins            0321 A323553-D   Ni Po            603 Zh M5V 
Iachtiazchtivr        0421 C78577B-7 Z Ag Ri            801 Zh F1V 
Apla                  0521 E5A3310-8   Fl Lo Ni         424 Zh M6V 
Zditviapl             0921 B899622-7   Ni               208 Zh G0V M4D 
Serue                 1221 A320589-F   De Ni Po         804 Va M3V M3V 
Ghokoeue              1621 B549337-6 G Lo Ni            202 Va F7V M7D 
Zaurfoeg              1721 C9A5777-7 G Fl               902 Va G6V 
Dzilagh               1921 B495875-5 C                  301 Va F2V 
Atokhlloeg            2521 A323333-C G Lo Ni Po         202 Vd M2V 
Ghuksun               2621 C785111-2   Lo Ni            216 Vd K4V M4D 
Air                   2821 B275241-A G Lo Ni            402 Vd M6V 
Ghaueng               2921 C69768B-5 G Ag Ni            511 Vd F2V M5D 
Zhiblchins            0322 A323553-D   Ni Po            603 Zh M5V 
Iachtiazchtivr        0422 C78577B-7 Z Ag Ri            801 Zh F1V 
Kaeuelldhuegh         1522 E251314-5 C Lo Ni Po         106 Va M2V M0D 
Noesagzae             2122 E632102-7 C Lo Ni Po         914 Va F7V 
Ghurrakhalorr         2222 B452575-9   Ni Po            604 Vd F8V 
Kouvuerueng           2322 C7C3113-6 C Fl Lo Ni         505 Vd M4V M0D 
Aea                   2822 B436775-B                    500 Vd M1V 
Ghoghkoeveghourrgko   3022 D565773-5   Ag               521 Vd F2V 
Seogorgak             3122 B967553-7 C Ag Ni            410 Vd F1V 
Dzonoer               3222 B120777-8 G De Na Po         203 Vd M8V 
Aiak                  0423 A300320-E Z Lo Ni Va         117 Zh M2V M3D 
Anjazolvliad          0623 C895544-9   Ag Ni            201 Zh F0V M0D 
Oie                   0723 C3007AB-A   Na Va            824 Zh M2V M6D 
Gorraeggaeghkoull     1023 C768585-6 G Ag Ni            413 Va K8V 
Aegverrgfakh          1123 C564103-5   Lo Ni            204 Va M7V M3D K2V 
Khodhothgvouks        1323 C500453-6 G Ni Va            120 Vx M1V 
Atathagaengorrfaghz   1623 D653100-4 G Lo Ni Po         503 Vx K2V 
Adonranggoeks         2023 B452333-6 G Lo Ni Po         813 Va F4V 
Noesagzae             2123 E632102-7 C Lo Ni Po         914 Va F7V 
Naezaengoz            2323 B200300-9 G Lo Ni Va         112 Vd M6II 
Llaenaekaesghaeghz    2423 C616577-A C Ic Ni            514 Vd M0II 
Raggzarrgh            2623 C210573-9 G Ni               102 Vd M3V 
Iabrzotlstepl         0124 B3007A9-9   Na Va            602 Zh K0V 
Chavlzhdoblshet       0324 B526765-8                    503 Zh F8V M1D 
Aiak                  0424 A300320-E Z Lo Ni Va         117 Zh M2V M3D 
Opafzhdar             0524 E10079A-7   Na Va            616 Zh M5V M7D 
Anjazolvliad          0624 C895544-9   Ag Ni            201 Zh F0V M0D 
Serue                 1224 A320589-F   De Ni Po         804 Vx M3V M3V 
Atathagaengorrfaghz   1624 D653100-4 G Lo Ni Po         503 Vx K2V 
Ghokhougaks           1924 B501678-9   Ic Na Ni Va      214 Va M0V M0D 
Dzidhungueng          2024 D361451-2 G Ni               713 Va F9V M3D 
Ghaeuuza              2324 A100785-B   Na Va            303 Vd M2V M0D 
Urakh                 2424 B568387-7   Lo Ni            400 Vd F1V M2D 
Goevozuou             2624 B85A356-9 G Lo Ni Wa         302 Vd G1V M1D 
Natsaesoegdzounun     3024 B569676-7   Ni               800 Vd F1V M8D 
Ghokoeksedh           3224 C765410-4   Ni               200 Vd K4V 
Iabrzotlstepl         0125 B3007A9-9   Na Va            602 Zh K0V 
Baotchij              0225 C78A9AF-7 Z Hi In Wa         430 Zh F2V 
Anjazolvliad          0625 C895544-9   Ag Ni            201 Zh F0V M0D 
Chedranjviatvre       0825 D400522-9 Z Ni Va            400 Zh M5V 
Serue                 1225 A320589-F   De Ni Po         804 Vx M3V M3V 
Gzukno                2025 A9C077A-B G De               306 Va K1V M1D 
Arueturz              2125 C100456-8 C Ni Va            605 Va K4D 
Goevozuou             2625 B85A356-9 G Lo Ni Wa         302 Vd G1V M1D 
Oaerrgdhougoug        2725 A000465-D G As Ni            902 Vd M8V 
Khaethaeghae          2825 C410552-A   Ni               218 Vd M2V M7D 
Thievakhars           3125 A5225A9-C   Ni Po            708 Vd M6V M2D 
Baotchij              0226 C78A9AF-7 Z Hi In Wa         430 Zh F2V 
Chavlzhdoblshet       0326 B526765-8                    503 Zh F8V M1D 
Opafzhdar             0526 E10079A-7   Na Va            616 Zh M5V M7D 
Ajadnench             0626 E565323-5   Lo Ni            303 Zh G7V 
Roethoeegaeaegz       1726 A5009ED-C G Hi Na Va         412 Vx F5D M0D 
Dourouatue            1926 D120578-9 G De Ni Po         102 Va M7V M6D 
Arueturz              2126 C100456-8 C Ni Va            605 Va K4D 
Dugzkoegzoen          2626 C30036B-5   Lo Ni Va         303 Vd M6V K6V 
Eeraeghzraerroenoer   2826 D567125-2   Lo Ni            211 Vd F5V 
Theerruks             3026 B766563-B   Ag Ni            103 Vd K7V 
Thievakhars           3126 A5225A9-C   Ni Po            708 Vd M6V M2D 
Rbrchdlan             0227 C879894-6                    100 Zh F0V M0D 
Jodlzhiat             0327 X639525-6   Ni             F 403 Zh M2V 
Chtevlbe              0427 C435210-8   Lo Ni            307 Zh M7V M1D 
Oie                   0727 C3007AB-A   Na Va            824 Zh M2V M6D 
Akfull                1027 B5226A7-8   Na Ni Po         200 Vx M5V M4D 
Thueknorrurr          1127 B679002-A G Lo Ni            315 Vx F9V M3D 
Utogagzae             1327 C200200-7 C Lo Ni Va         423 Vx M2V 
Okskorztsillkag       1427 E857222-0   Lo Ni            900 Vx G8V M1D 
Osathasa              1527 C561345-3   Lo Ni            920 Vx F0V 
Ghuenazueghz          1827 C985521-5   Ag Ni            924 Vx G8V 
Dourouatue            1927 D120578-9 G De Ni Po         102 Va M7V M6D 
Suedhang              2127 C879211-3 C Lo Ni            504 Va F2V M5D 
Doerra                2227 B617677-6   Ic Ni            510 Va M4V 
Rotazuksdzang         2527 E639231-6 C Lo Ni            704 Vd K3V 
Ezaruersrokhllaerr    2727 E76A778-5   Wa               714 Vd F2V 
Ozaksaegzorrdal       2927 B321563-C   Ni Po            603 Vd G5V M1D 
Knogaeruengthik       3027 B787325-9 G Lo Ni            923 Vd F6V 
Ikofl                 0128 B413412-8 Z Ic Ni            102 Zh M2V 
Rbrchdlan             0228 C879894-6                    100 Zh F0V M0D 
Jodlzhiat             0328 X639525-6   Ni             F 403 Zh M2V 
Zeplyiepleniansh      0728 D00058A-7   As Ni            900 Zh G0V 
Thueknorrurr          1128 B679002-A G Lo Ni            315 Vx F9V M3D 
Dougfoekoeng          1228 A000451-D   As Ni            300 Vx K9V 
Utogagzae             1328 C200200-7 C Lo Ni Va         423 Vx M2V 
Oethendogh            1528 C000675-B C As Na Ni         100 Vx M1V 
Agaeors               1628 E987455-6   Ni               710 Vx M7V 
Dzogdongrouksuen      1828 C363431-9   Ni               503 Vx F6V 
Toghdzoerzuedh        2628 C303002-B   Ic Lo Ni Va      904 Vd K8V M7V M5D K2D 
Voruegva              2928 CAD5410-8 C Fl Ni            102 Vd F3V M2V 
Gingougughzingarrg    3028 B211677-8 G Ic Na Ni         912 Vd F7V 
Intdepribradr         0129 C728242-7   Lo Ni            603 Zh M8V M6D 
Freqlvlrlons          0829 B9C6422-9   Fl Ni            322 Zh M3V 
Akfull                1029 B5226A7-8   Na Ni Po         200 Va M5V M4D 
Ullgvong              1329 A455444-9   Ni               404 Vx F7V M0D 
Okskorztsillkag       1429 E857222-0   Lo Ni            900 Vx G8V M1D 
Dzogdongrouksuen      1829 C363431-9   Ni               503 Vx F6V 
Arozdhaerzuerol       1929 B789210-A G Lo Ni            405 Vx K8V M6D 
Rughuedhoekukokhsol   2029 D529659-5 G Ni               503 Vx G1IV 
Sungourr              2529 D767451-4 C Ni               504 Vd F6V M4D 
Duesaenlaell          2729 A858978-D   Hi In            602 Vd F6V M4D 
Ruegno                2829 E654544-6   Ag Ni            613 Vd F2V M8D 
Dzedhrrenkfaeks       2929 D456976-6   Hi In            714 Vd F8V 
Intdepribradr         0130 C728242-7   Lo Ni            603 Zh M8V M6D 
Qliantsinja'ezozh     0330 B697204-8   Lo Ni            335 Zh F9V M1D 
Zianchzdietstiql      0430 A453000-C   Ba Lo Ni Po      415 Zh F7V M3D 
Payiajfarachiavtlant  0630 E210422-7   Ni               904 Zh K2V M0D 
Ullgvong              1330 A455444-9   Ni               404 Vx F7V M0D 
Okskorztsillkag       1430 E857222-0   Lo Ni            900 Vx G8V M1D 
Gvaegaenuoekhtsurrgh  1730 B65278A-A G Po               315 Vx M2V M0D 
Vugthul               2030 B454346-A   Lo Ni            900 Vx K5V 
Idzagudzuegaets       2630 A611400-A   Ic Ni            903 Va F0IV M5V 
Geker                 3130 B610300-9   Lo Ni            300 Va M3V 
Azkegzaesvoedh        3230 B584487-9 C Ni               912 Va F3V 
Intdepribradr         0131 C728242-7   Lo Ni            603 Zh M8V M6D 
Dlianzhfetlstiq       0231 B544442-A Z Ni               803 Zh F9V M3D 
Qliantsinja'ezozh     0331 B697204-8   Lo Ni            335 Zh F9V M1D 
Doblrenj              0531 B413888-8 Z Ic Na            700 Zh F1V 
Khuntuegkhagnaernoun  0831 B9C6443-6   Fl Ni            205 Va M1V M6D 
Akfull                1031 B5226A7-8   Na Ni Po         200 V9 M5V M4D 
Tsouu                 1131 D98A463-5 C Ni Wa            102 V9 K5V F7V M0D 
Ullgvong              1331 A455444-9   Ni               404 Vx F7V M0D 
Oethendogh            1531 C000675-B C As Na Ni         100 Vx M1V 
Rriuerak              1831 E566689-2   Ag Ni            102 Vx F2V 
Llatourrnanourrgh     1931 D304403-8 C Ic Ni Va         204 Vx F9V M3D 
Eaerukazsung          2031 C5688A9-4 G                  802 Vx F3V 
Koegoezi              2431 B459420-8 G Ni               805 Va G6V M5D 
Aekhsoksrraengarrg    3131 C728200-5 G Lo Ni            703 Va F5V 
Dlianzhfetlstiq       0232 B544442-A Z Ni               803 Zh F9V M3D 
Khuntuegkhagnaernoun  0832 B9C6443-6   Fl Ni            205 V9 M1V M6D 
Raeraz                1432 C560100-3   De Lo Ni         314 Vx F7V M3D 
Vaaenesrouz           1532 C672644-4 C Ni               412 Vx G4V 
Zalgvadzokh           1732 A230662-D   De Na Ni Po      203 Vx G0V 
Llatourrnanourrgh     1932 D304403-8 C Ic Ni Va         204 Vx F9V M3D 
Eaerukazsung          2032 C5688A9-4 G                  802 Vx F3V 
Goedaeag              2132 B526667-6 G Ni               622 Vx M6V 
Lloezuknurzoukaeng    2332 E130567-9 C De Ni Po         606 Va M3V M3D 
Nadhograng            2732 B6A3534-8 G Fl Ni            442 Va G4V M3V M0V 
Rrorrunaeng           2832 C98A443-8 C Ni Wa            910 Va F6V 
Aekhsoksrraengarrg    3132 C728200-5 G Lo Ni            703 Va F5V 
Azkegzaesvoedh        3232 B584487-9 C Ni               912 Va F3V 
Zdrnzhie              0233 E6697CC-2                    503 Zh K2V 
Sungos                0733 D000574-5   As Ni            714 Va F2V M8D 
Zungosgzalloeksuz     0833 A436879-9 G                  323 V9 G8V 
Thaeghuer             0933 C8B468A-7   Fl Ni            612 V9 M8V 
Gidhang               1633 AAD6488-9 C Fl Ni            236 Vx F8IV M4V 
Oekanraz              1833 B8B0446-A C De Ni            913 Vx M8V 
Ngallorrounkors       1933 A676222-9   Lo Ni            104 Vx K6V 
Ghandhorr             2033 B330542-B   De Ni Po         102 Vx G1V 
Ksaellaez             2233 C553102-5 C Lo Ni Po         322 Va F5V M5D 
Lloezuknurzoukaeng    2333 E130567-9 C De Ni Po         606 Va M3V M3D 
Orethourzueruz        2433 E687110-6 C Lo Ni            404 Va F5V M3D 
Tukdhakell            2833 C443374-4 C Lo Ni Po         620 Va F7V 
Kofna                 0434 E3265AB-7   Ni               401 Zh M6V 
Zungosgzalloeksuz     0834 A436879-9 G                  323 V9 G8V 
Egang                 1034 B746774-A   Ag               312 V9 M5V 
Tuellaerrghog         1134 C5A0588-4   De Ni            813 Va F9V M7D 
Gvuerllagztunikserr   1334 D7645A8-4   Ag Ni            512 Va G1V 
Vaaenesrouz           1534 C672644-4 C Ni               412 Vx G4V 
Gidhang               1634 AAD6488-9 C Fl Ni            236 Vx F8IV M4V 
Zalgvadzokh           1734 A230662-D   De Na Ni Po      203 Vx G0V 
Oekanraz              1834 B8B0446-A C De Ni            913 Vx M8V 
One                   2134 C797300-6   Lo Ni            300 Vx F0V 
Lloezuknurzoukaeng    2334 E130567-9 C De Ni Po         606 Va M3V M3D 
Aekuez                3134 E775562-7   Ag Ni            823 Va F0V 
Ebljodla              0135 B302369-D   Ic Lo Ni Va      303 Zh G3V M1D 
Nieflenanz            0235 B7C4525-A Z Fl Ni            405 Zh M5V M0D 
Eiaprtej              0535 B2358B8-8 Z                  617 Zh G7V M0D 
Egang                 1035 B746774-A   Ag               312 V9 M5V 
Raeraz                1435 C560100-3   De Lo Ni         314 Va F7V M3D 
Vaaenesrouz           1535 C672644-4 C Ni               412 Vx G4V 
Gidhang               1635 AAD6488-9 C Fl Ni            236 Vx F8IV M4V 
Tasoloe               2435 C559120-8   Lo Ni            706 Va K0V M7D 
Khaenuesous           2835 C456677-8 C Ag Ni            500 Va M1V 
Daengoekh             3235 E597722-0   Ag               612 Va F8V 
Roelourrgaghoekh      0636 C4546A8-5   Ag Ni            405 Va G8V M5D 
Gitsuraeguethousu     0736 A365341-C G Lo Ni            800 Va F5V 
Zungosgzalloeksuz     0836 A436879-9 G                  323 V9 G8V 
Thaeghuer             0936 C8B468A-7   Fl Ni            612 V9 M8V 
Egang                 1036 B746774-A   Ag               312 V9 M5V 
Gvuerllagztunikserr   1336 D7645A8-4   Ag Ni            512 Va G1V 
Raeraz                1436 C560100-3   De Lo Ni         314 Va F7V M3D 
Gidhang               1636 AAD6488-9 C Fl Ni            236 Vx F8IV M4V 
Zalgvadzokh           1736 A230662-D   De Na Ni Po      203 Vx G0V 
Dhognodozelldzours    2036 C498632-6   Ag Ni            701 Vx F5V M4D M1V 
Dzagok                2436 A100658-F   Na Ni Va         614 Va F4V 
Dhullokhteks          2936 B858846-5 G                  900 Va F3V M8D 
Dzarengghadzoe        3136 C453654-A   Ag Ni Po         800 Va F8V 
Kofna                 0437 E3265AB-7   Ni               401 Zh M6V 
Eiaprtej              0537 B2358B8-8 Z                  617 Zh G7V M0D 
Asal                  0637 B5A0500-D C De Ni            312 Va M0V 
Gitsuraeguethousu     0737 A365341-C G Lo Ni            800 Va F5V 
Ngurrourzegh          0837 B545776-7   Ag               400 V9 F2V 
Llosoets              0937 A341323-C   Lo Ni Po         900 V9 F1V 
Tuellaerrghog         1137 C5A0588-4   De Ni            813 V9 F9V M7D 
Rrigrragaen           1237 C36476A-8   Ag Ri            704 V9 F5V 
Gvuerllagztunikserr   1337 D7645A8-4   Ag Ni            512 Va G1V 
Ukozarrill            1537 A6A2759-B   Fl               102 Vx F5V 
Thaghuzaeng           1737 B541543-8 G Ni Po            102 Vx G9V 
Zighagnagvaen         1937 B765589-B G Ag Ni            937 Vx F9V M0V M3D 
Uosa                  2237 D544976-8 C Hi In            126 Vx F6V M0D 
Ksaetong              2837 C410412-6 G Ni               500 Va M3V M7D 
Usullghourzok         3237 B323100-C G Lo Ni Po         623 Vo M0V M0D 
Ragerzesu             1038 A769776-B                    123 V9 F4V 
Duelunogoerrzuez      1138 B000A79-B   As Hi Na         602 V9 G5V M7D 
Ronaeksourrgh         1838 C363961-7 G Hi In            420 Vx F2V 
Zighagnagvaen         1938 B765589-B G Ag Ni            937 Vx F9V M0V M3D 
Dhognodozelldzours    2038 C498632-6   Ag Ni            701 Vx F5V M4D M1V 
Garrillon             2338 E526301-7   Lo Ni            312 Vx K4II 
Nullkfaetskhuen       2638 A546376-A   Lo Ni            203 Va F0V 
Dzarengghadzoe        3138 C453654-A   Ag Ni Po         800 Vo F8V 
Usullghourzok         3238 B323100-C G Lo Ni Po         623 Vo M0V M0D 
Ia                    0239 X2776AB-5   Ag Ni          F 104 Zh F9V M6D 
Thaerarrg             0639 C6A0331-6   De Lo Ni         522 Va M6II K2V 
Lleronggvoeng         1239 E100302-7   Lo Ni Va         103 V9 G6V 
Ukozarrill            1539 A6A2759-B   Fl               102 Vx F5V 
Khokhurr              1739 D000877-6 G As Na            206 Vx F5D M4D 
Dhognodozelldzours    2039 C498632-6   Ag Ni            701 Vx F5V M4D M1V 
Zaraerrgougzurrg      0540 C77A8AA-5   Wa               423 Va F1V 
Kfoethoennael         1040 B5978CC-6                    514 V9 F5V 
Duelunogoerrzuez      1140 B000A79-B   As Hi Na         602 V9 G5V M7D 
Gvaegnesosluezkaen    1340 D866775-1   Ag               202 V9 F3V 
Khokhurr              1740 D000877-6 G As Na            206 Vx F5D M4D 
Oudzorzkon            1940 B63627A-5   Lo Ni            305 Vx M3V M6D 
Uknonueng             2240 X78A576-1 C Ni Wa            808 Vx K6V M0D 
Naeknazoeks           2440 C348110-7 G Lo Ni            311 Va F0V 
Kourrgenong           2740 CAC6977-5 G Fl Hi In         503 Vo F2V 
Gurroerrggeksgnun     2840 D412436-8   Ic Ni            534 Vo F4V M7D 
Touaenfaez            3140 D000878-7 C As Na            904 Vo F8D M1D 
