Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
	A	0103	Jelniekl	C555977-A		Hi In		712		F7 V	{3}	-	-			0
	A	0106	Ovlshablde	B566663-5		Ag Lt Ni Ri	U	103		F8 V	{1}	-	-			0
	A	0108	Olzitranjonshiaplsti	C65A565-A		Ni Wa		903		F9 V D	{1}	-	-			0
	A	0201	Sablzhdafrne (Kn 0201)	B310799-8		Na		902		M4 V	{0}	-	-			0
	A	0203	Chrnzhponshchti	D675244-3		Ga Lo Lt		902		M4 V	{0}	-	-			0
	A	0207	Enzhra	B4109ED-9		Hi Na	U	324		F8 V D	{3}	-	-			0
	A	0302	Aeprzhdaziepr	C402488-A		Ic Ni Va		311		F7 V	{0}	-	-			0
	A	0308	Baklderiedlfrenzh	C436520-8		Ni		910		F1 V D	{-1}	-	-			0
	A	0309	Fitsekr	B342442-8		Ni Po	U	204		M3 V	{-1}	-	-			0
	A	0310	Klefriaaatsidl	B355333-C		HtLo Ni		304		F8 V D	{1}	-	-			0
	A	0402	Zhdatlshtianch	A22286A-B		Na Po		813		F5 V	{2}	-	-			0
	A	0403	Plazhtlaiqrdrepl	B375687-A		Ag Ni		700		G4 V D	{2}	-	-			0
	A	0405	Eiantqia	C678423-7		Ni		800		K9 V D	{-1}	-	-			0
	A	0406	Sienzhdeqrchant	B5828AB-7		Ri	U	201		F9 V D	{2}	-	-			0
	A	0410	Shirnavlatlpla	A757533-9		Ag Ni		804		F2 V	{2}	-	-			0
	A	0501	Inafrsti (Kn 0501)	A68868A-B		Ag Ni Ri		313		F3 V	{4}	-	-			0
	A	0502	Atonshplenz	C25029D-B		De Lo Po	U	313		F3 V	{4}	-	-			0
	A	0503	Zhdifrzhdozhial	E110315-7		Lo Ni		100		M6 III	{-3}	-	-			0
	A	0505	Shanchdadliayaq	B858201-C		Ht Lo Ni	U	800		F0 V	{2}	-	-			0
	A	0507	Ea (Kn 0507)	C410769-8		Na		602		G7 V	{-1}	-	-			0
	A	0508	Iaiensh	E000422-A		As Ni		902		M4 V D	{-1}	-	-			0
	A	0510	Brapliaa	A553377-B		Lo Ni Po		326		F2 V D	{1}	-	-			0
	A	0601	Agghelu	E424200-7		Lo Ni		534		F1 V M0 V	{-3}	-	-			0
	A	0605	Llizan	A674001-8		Lo Ni		414		F2 V	{-1}	-	-			0
	A	0609	Iencharjenshsiej	B30068A-A		Na Ni Va		803		F9 V	{2}	-	-			0
	A	0705	Ghingtholkoengaedh	C4126BC-A		Ic Na Ni		104		M0 V D	{0}	-	-			0
	A	0707	Kaezthuerserrgh	D410545-7		Ni		300		M8 V D	{-3}	-	-			0
	A	0710	Iezhdebdleflsha	A260301-E		De Ht Lo Ni		802		F5 V D	{2}	-	-			0
	A	0804	Gnekugzkfaldorrgagh	B838412-8		Ni		216		M5 II G5 V	{-1}	-	-			0
	A	0806	Aethirz	B879323-6		Lo Ni		901		F2 V	{-1}	-	-			0
	A	0807	Theve	E414300-7		Ic Lo		101		F2 V	{-1}	-	-			0
	B	0901	Sorrgharrgh	B000565-C		As Ht Ni O:1003		603		K7 V	{1}	-	-			0
	B	0906	Uea (Kn 0906)	B695767-6		Ag Ga O:0907		222		F4 V	{1}	-	-			0
	B	0907	Dhourraz	A595588-A		Ag Ga		121		F4 V	{1}	-	-			0
	B	0908	Songuzgzurrganoen	B76A666-7		Ni O:0907 Ri Wa		503		F0 V	{0}	-	-			0
	B	0910	Gnuesosoll	D4229AC-4		Hi In Lt Na Po		504		G8 V D	{0}	-	-			0
	B	1003	Soegezounuets (Kn 1003)	A575453-C		Ht Ni		313		F3 V	{1}	-	-			0
	B	1004	Ongnuen	E130665-A		De O:1003		000		F3 V	{1}	-	-			0
	B	1009	Akhokh	D662786-5		Lt		302		F3 V	{-2}	-	-			0
	B	1101	Uezizgikhs	C643679-5		Ag Lt Ni Po		405		M5 V D	{-1}	-	-			0
	B	1102	Roa	D100597-9		Ni Va		300		M6 V	{-2}	-	-			0
	B	1104	Gaekaeofunggorrgaegh	C997877-5		Ag Ga Lt Ph Pr		400		K9 V	{-1}	-	-			0
	B	1106	Khoengoks	C300874-7		Na Va		503		D	{-1}	-	-			0
	B	1109	Ogzzarvellronill (Kn 1109)	B424986-9		Hi In		300		F6 V	{3}	-	-			0
	B	1110	Dhughre	C240165-6		De Lo Ni O:1109		101		F6 V	{3}	-	-			0
	B	1201	Kitskaz	B465444-9		Ni		114		M8 V D	{0}	-	-			0
	B	1205	Akhgarregh (Kn 1205)h	B724654-B		Ni		604		K8 III	{1}	-	-			0
	B	1206	Ousgva	B120000-0		Ba De Lt		101		K8 III	{1}	-	-			0
	B	1207	Ouou	C200568-7		Ni O:1205 Va		303		M8 V	{-2}	-	-			0
	B	1209	Rraghu	B788879-5		Ga Lt Ph Ri		122		F6 V	{0}	-	-			0
	B	1302	Kogak	A884000-D		Ba Ht Lo Ni		901		F8 V	{1}	-	-			0
	B	1303	Ello (Kn 1303)	C333413-9		Ni Po		401		M8 V D	{-1}	-	-			0
	B	1304	Negzkhoen	C323546-A		Ni Po		101		M8 V D	{-1}	-	-			0
	B	1305	Aegougkan	C584432-4		Lt Ni		804		G0 V D	{-2}	-	-			0
	B	1307	Dugoeae	C544688-7		Ag Ni		212		F7 V D	{-1}	-	-			0
	B	1402	Dhaeghorrg	E000768-7		As Na O:1304		403		F3 V M8 V	{-2}	-	-			0
	B	1403	Uaghue	D559795-4		Lt		503		M0 V	{-2}	-	-			0
	B	1404	Knarrghdhaerthaghz (Kn 1404)	C3406BC-2		De Lt Ni Po		325		G4 V D	{-2}	-	-			0
	B	1405	Anghaeghz	D00038B-2		As Lo Lt		000		G4 V D	{-2}	-	-			0
	B	1407	Lluenkhaegon	D434500-6		Ni		402		M8 V	{-3}	-	-			0
	B	1409	Rrokskhuer	B340844-6		De Po		200		M8 V D	{0}	-	-			0
	B	1410	Adhaeginlladh	E9B5775-4		Fl Lt		323		M1 V D	{-2}	-	-			0
	B	1504	Oaezogzueks (Kn 1504)	C454434-6		Ni		400		F8 V	{-2}	-	-			0
	B	1505	Uerrgrueth	B11086A-D		Ht Ic O:1304 Ph		101		F8 V	{-2}	-	-			0
	B	1506	Aksoth	D653349-1		Lo Lt Ni Po		820		F5 V	{-3}	-	-			0
	B	1510	Katsaezgnuo	E100302-B		Lo Ni Va		201		M5 V	{-1}	-	-			0
	B	1603	Eghuekarorrg	B777977-6		Hi In		913		F0 V	{2}	-	-			0
	B	1604	Uekur	E876256-2		Lo Lt Ni		804		F6 V	{-3}	-	-			0
	B	1607	Zoegatsllaerr	C200545-A		Ni Va		200		M4 V	{0}	-	-			0
	B	1608	Kuksogllaksllulzoun	A430540-C		De Ht Ni Po		204		M1 V D	{1}	-	-			0
	C	1702	Aaghzkhagzarrsoukh	A515775-A		Ic		113		G1 V D	{2}	-	-			0
	C	1705	Llaerrghorr	D610454-8		Ni		112		F7 V	{-3}	-	-			0
	C	1708	Tsoggandzous	A232776-9		Na Po		213		F8 V M3 V	{1}	-	-			0
	C	1710	Kfaenorrgh	E466562-7		Ag Ni O:1609		422		G7 V D	{-2}	-	-			0
	C	1801	Rurkoenikh	B400422-C		Ht Ni Va		912		G6 V	{1}	-	-			0
	C	1803	Adhfaezdoel	E335975-9		Hi In		803		F2 V	{1}	-	-			0
	C	1804	Lekhssoustsuloghz	B472000-0		Ba Lo Ni		101		F6 V D	{0}	-	-			0
	C	1901	Knarzuenfong	C8C88CE-7		Fl		602		K5 V D	{-1}	-	-			0
	C	1905	Ao	B894456-8		Ni		201		F5 V	{-1}	-	-			0
	C	1907	Vezoezagh	D454974-5		Hi In Lt		403		F8 V	{0}	-	-			0
	C	1908	Rikhsgarrg	E4463A9-8		Lo		101		F8 V	{0}	-	-			0
	C	1909	Dogaekhroe	B46876A-7		Ag O:2008 Ri		713		F1 V	{2}	-	-			0
	C	1910	Rarrllundazrruz	C878220-6		Ga Lo		101		F1 V	{2}	-	-			0
	C	2002	Orzknangloerz	B466640-7		Ag Ni Ri		824		F7 V D	{1}	-	-			0
	C	2007	Lloethagknougsoghz	C212578-9		Ic Ni		203		K5 V D	{-1}	-	-			0
	C	2008	Naeadh	A655277-E		Ga Ht Lo		101		K5 V D	{-1}	-	-			0
	C	2101	Ksongdhorsgzuzrror	D2008A8-6		Na Va		603		D	{-2}	-	-			0
	C	2103	Gvughfaenvuekskon	A533473-A		Ni Po		706		M2 V M4 V	{1}	-	-			0
	C	2104	Vurrdhang	D424500-7		Ni		104		M2 V M4 V	{1}	-	-			0
	C	2106	Kaethaeng	C635972-5		Hi In Lt		300		F9 V	{1}	-	-			0
	C	2110	Dhuefungksag	C000110-8		As Lo Ni		902		M7 V	{-2}	-	-			0
	C	2201	Thokhag	C66A466-7		Ni O: 2302 Wa		523		F9 V D	{-2}	-	-			0
	C	2202	Ongho	D000000-0		As Ba Lt		101		F9 V D	{-2}	-	-			0
	C	2207	Dhoeokueo	C43778B-7				203		F6 IV	{-1}	-	-			0
	C	2209	Ouullogoeode	C546688-2		Ag Lt Ni		314		G5 V D	{-1}	-	-			0
	C	2301	Oknaeg	B40547B-B		Ic Ni Va		503		M3 V M1 V	{1}	-	-			0
	C	2302	Gaeksan	A577000-0		Ba Ht Lo Ni		801		F9 V	{1}	-	-			0
	C	2303	Aergghdza	D767859-4		Ga Lt Ph Pi Ri		000		F9 V	{1}	-	-			0
	C	2304	Ekhsgvo	C9B0401-C		De Ht Ni		101		F9 V	{1}	-	-			0
	C	2306	Oughonur	D8B5343-4		Fl Lo Lt Ni		126		M8 V D	{-3}	-	-			0
	C	2308	Uthgaen	A368246-C		Ht Lo Ni		103		F4 V	{1}	-	-			0
	C	2309	Azzakh	C443684-5		Lt Ni Ph		101		F4 V	{1}	-	-			0
	C	2406	Faenvorrra	C43377A-8		Na Po		902		M6 V	{-1}	-	-			0
	C	2407	Ollza	D8C5115-3		Fl Lo Lt		101		M6 V	{-1}	-	-			0
	C	2410	Ghaekuethea	C7368B8-8				814		G7 V M7 V K4 V D	{-1}	-	-			0
	D	2507	Rrourag	A85A300-C		Ht Lo Ni Wa		905		G5 V D	{1}	-	-			0
	D	2508	Ghagudzgongoen	B502200-8		Ic Lo Ni Va		742		K2 V D	{-1}	-	-			0
	D	2509	Zukhsdou	X769323-0		Lo Lt		000		K2 V D	{-1}	-	-			0
	D	2510	Negarrghoeoegong	A558454-B		Ni		104		F0 V	{1}	-	-			0
	D	2601	Ruerrgknorr	B000341-A		As Lo Ni		303		F1 V D	{1}	-	-			0
	D	2602	Sueodhoeng	C53559B-9		Ni		200		M4 II	{-1}	-	-			0
	D	2605	Gzaeogvaksksueks	A52489A-6				303		F3 V D	{0}	-	-			0
	D	2606	Zuloth	C595343-6		Ga Lo		101		F3 V D	{0}	-	-			0
	D	2607	Oudhurlongkou	E000205-5		As Lo Lt Ni		705		M6 V M3 V	{-3}	-	-			0
	D	2610	Nogvullfaghzaellvang	C35489A-2		Lt Ph		901		F2 V	{-1}	-	-			0
	D	2702	Khokharoethsunang	E997315-2		Lo Lt Ni		100		F0 V D	{-3}	-	-			0
	D	2801	Kfavuerrgghoz	E444002-2		Lo Lt Ni		706		F7 V M6 V D	{-3}	-	-			0
	D	2802	Uerdaen	C8C0100-9		De Lo		101		F7 V M6 V D	{-3}	-	-			0
	D	2804	Gaengangourkhoul	E140679-2		De Lt Ni Po		317		G9 V D	{-3}	-	-			0
	D	2805	Dzusza	D300000-0		Ba Lo Lt Va		000		G9 V D	{-3}	-	-			0
	D	2807	Rourruengghog	C8B6100-A		Fl Lo Ni		402		M5 V	{1}	-	-			0
	D	2810	Taegkurzong	A566234-C		Ht Lo Ni		303		F2 V	{1}	-	-			0
	D	2904	Fuu	A577679-9		Ag Ni		305		M4 V M4 V D	{1}	-	-			0
	D	2905	Gaekhsonongghang	E542698-1		Lt Ni Po		516		F3 V D	{-3}	-	-			0
	D	2907	Enagoksghaegvae	B000445-C		As Ht Ni		804		K3 V	{1}	-	-			0
	D	2909	Outsaerrghfars	E110315-8		Lo Ni		503		M4 V D	{-3}	-	-			0
	D	3004	Ekaertsaenralknokh	B100330-8		Lo Ni Va		100		G1 V	{-1}	-	-			0
	D	3102	Gzethnanang	B464444-C		Ht Ni		400		F5 V D	{1}	-	-			0
	D	3104	Urrakhorrgguth	C63869A-7		Ni		922		K5 V D	{-2}	-	-			0
	D	3105	Araksa	A30456A-E		An Ht O:2907 Va		101		K5 V D	{-2}	-	-			0
	D	3107	Aerfaz	D837543-2		Lt Ni		602		G7 V	{-3}	-	-			0
	D	3110	Tuekoungoull	E999302-5		Lo Lt Ni		913		F9 V	{-3}	-	-			0
	D	3206	Orrgoerr	D693323-5		Lo Lt Ni		702		F5 V	{-3}	-	-			0
	D	3209	Ksoeaongurr	C7A4864-4		Fl Lt		700		F6 V D	{-1}	-	-			0
	E	0111	Obliaaklbel	D558669-5		Ag Ni		723		F4 V	{-2}	-	-			0
	E	0113	Iaievriafl	A584000-A		Ba Lo Ni		502		F7 V D	{1}	-	-			0
	E	0114	Flizhedchtech	C000144-A		As Lo		101		F7 V D	{1}	-	-			0
	E	0116	Rfchrnshieaklziazh	D5A5203-8		Fl Lo Ni		700		M0 V	{-2}	-	-			0
	E	0118	Zdianchklav	B8B7662-9		Fl Ni		514		G5 V D	{0}	-	-			0
	E	0213	Ietledevlshtia	A3468A7-C		Ht Ph		923		F6 V	{3}	-	-			0
	E	0220	Chtakrchieshrienshla	C656557-8		Ag Ni	U	812		F0 V D	{-1}	-	-			0
	E	0314	Ila	B7A4669-8		Fl Ni		303		M2 V D	{-1}	-	-			0
	E	0318	Idrrrzrovryazh	D326774-7				905		M6 V K5 V	{-2}	-	-			0
	E	0319	Ipzhdievrebl	C543664-8		O:0520 Po		101		M6 V K5 V	{-2}	-	-			0
	E	0320	Odlinche	D221679-8		Na Ni Po		101		M6 V K5 V	{-2}	-	-			0
	E	0413	Eqdleshtaql	E201435-9		Ic Ni Va		521		M3 V	{-2}	-	-			0
	E	0415	Etsrens	C566731-4		Ag Lt		815		F9 V D	{0}	-	-			0
	E	0417	Evlvaabrzhanjfiadr	A567000-D		Ba Ht Lo Ni		203		K3 V	{2}	-	-			0
	E	0419	Iachtiazchtivr	C78577B-7		Ag Ri		801		F1 V	{2}	-	-			0
	E	0420	Jdedolrefl	C471676-B		Ni		101		F1 V	{2}	-	-			0
	E	0514	Yianzshtefradr	B10089D-8		Na Ph Va		723		F9 V	{0}	-	-			0
	E	0520	Chtialchtachtiesh	A5A0758-D		De Ht		514		K4 V D	{3}	-	-			0
	E	0611	Chtiqkleapr	E311511-7		Ic Ni		911		K3 V	{-3}	-	-			0
	E	0612	Tenshoflqlabr	CAC7413-9		Fl Ni		202		A3 III D	{0}	-	-			0
	E	0620	Rdozhinspazh	A346356-A		Lo Ni		103		F2 V D	{2}	-	-			0
	E	0711	Tliaklo	B221675-C		Ht Na Ni Po		802		M4 V	{1}	-	-			0
	E	0712	Epfintsplrz	D310534-6		Na Ni		101		M4 V	{1}	-	-			0
	E	0713	Stanchsobje	C5745BA-8		Ga Ni	U	101		M4 V	{1}	-	-			0
	E	0717	Ianshziblvokl	E677646-5		Ag Lt Ni		314		F3 V	{-2}	-	-			0
	E	0718	Lienzflienchjditl	D644279-7		Ga Lo		101		F3 V	{-2}	-	-			0
	E	0815	Blibrvritlekryepr	C876001-8		Lo Ni		322		F4 V D	{-1}	-	-			0
	E	0816	Medlzhonzh	E573647-3		Lt Ni		101		F4 V D	{-1}	-	-			0
	F	0911	Uego	D536854-5		Lt		115		F2 V D	{-1}	-	-			0
	F	0913	Venuerrrroell	A564658-7		Ag Ni Ri		320		F4 V D	{1}	-	-			0
	F	0918	Zditviapl	B899622-7		Ni		208		G0 V D	{-1}	-	-			0
	F	1012	Kuoeedhuerrgh	C332476-7		Ni Po		100		K9 V	{-2}	-	-			0
	F	1013	Zovoe	C986432-7		Ni		203		F9 V D	{-2}	-	-			0
	F	1014	Ursthae	E9B0000-0		Ba De Lt		000		F9 V D	{-2}	-	-			0
	F	1019	Dhonaegvaro	B490401-B		De Ni		802		F9 V	{1}	-	-			0
	F	1020	Souo	A6B1423-C		Fl Ht Ni		341		M6 V D	{1}	-	-			0
	F	1114	Aenguezae	B140664-8		De Ni Po		213		F2 V D	{-1}	-	-			0
	F	1119	Vanthoskaedhokhsig	C451267-6		Lo Ni Po		304		F9 V D	{-2}	-	-			0
	F	1212	Khezoeridosai	A998678-9		Ag Ni		102		F2 V	{1}	-	-			0
	F	1213	Tetsoung	E5A0630-2		De Lt Ni		700		M2 V	{-3}	-	-			0
	F	1316	Oedzksuentsoegh	E3416BD-3		Lt Ni Po		804		F2 V	{-3}	-	-			0
	F	1319	Dhothou	B522300-9		Lo Ni Po		400		F9 V D	{0}	-	-			0
	F	1415	Kegzdar	A544577-8		Ag Ni		625		F3 V	{0}	-	-			0
	F	1416	Ruegueks	A384100-9		Lo Ni		104		F1 V D	{0}	-	-			0
	F	1515	Ogoez	D47267B-2		Lt Ni		801		M1 V	{-3}	-	-			0
	F	1516	Oeae	D566377-4		Ga Lo Lt		101		M1 V	{-3}	-	-			0
	F	1520	Dhoedhue	E7A2321-7		Fl Lo Ni		122		M8 V	{-3}	-	-			0
	F	1612	Ouoegzu	A667000-0		Ba Ga		503		F3 V	{1}	-	-			0
	F	1613	Giou	B7A5232-9		Fl Lo		101		F3 V	{1}	-	-			0
	F	1615	Okazeth	D230453-3		De Lt Ni Po		609		G9 III M2 V G5 V	{-3}	-	-			0
	F	1617	Dhakakna	E5425AB-4		Lt Ni Po		903		F5 V	{-3}	-	-			0
	F	1618	Uzksae	D21469B-5		Ic Lt Ni		101		F5 V	{-3}	-	-			0
	F	1619	Ghathgorr	E658457-3		Ga Ni Lt		101		F5 V	{-3}	-	-			0
	F	1620	Thaeirrgkues	B8B1460-A		Fl Ni O:1820		903		F5 V	{-3}	-	-			0
	G	1712	Gaeksathaen	E542430-2		Lt Ni Po		312		F2 V D	{-3}	-	-			0
	G	1713	Egvaegh	B1007C8-9		Ni Va		101		F2 V D	{-3}	-	-			0
	G	1714	Oor	D75A136-9		Lo Wa		101		F2 V D	{-3}	-	-			0
	G	1716	Raethaezuzuz	B696679-8		Ag Ni		623		F7 V	{0}	-	-			0
	G	1720	Zaurfoeg	C9A5777-7		Fl		902		G6 V	{-1}	-	-			0
	G	1811	Ngokhirraang	C360652-9		De Ni Ri		912		K2 V D	{0}	-	-			0
	G	1815	Gusegksaeks	A432230-B		Lo Ni Po		302		K2 V D	{1}	-	-			0
	G	1817	Kouug	E430101-5		De Lo Lt Ni Po		411		M3 III	{-3}	-	-			0
	G	1818	Saekkung	D615456-4		Ic Lt Ni		101		M3 III	{-3}	-	-			0
	G	1820	Uorangeng	A85A6AF-B		Ni Wa		112		F9 V	{1}	-	-			0
	G	1911	Orakoosoz	E849443-6		Ni		600		F2 V	{-3}	-	-			0
	G	1912	Azgol	D8C0366-9		De Lo O:2414		600		F2 V	{-3}	-	-			0
	G	1915	Agoenorrgaets	A200635-9		Na Ni Va		914		M7 V D	{0}	-	-			0
	G	1916	Guigzdhaell	C8755AD-5		Ga Lt Ni		101		M7 V D	{0}	-	-			0
	G	1919	Gziriggurkhosrus	A498879-C		Ht Ph Pi		700		F7 V	{2}	-	-			0
	G	2013	Rougorrg	B66A221-7		Lo Ni Wa		705		G3 V D	{-1}	-	-			0
	G	2015	Daedhun	C7A0575-9		De Ni		524		M5 III	{-1}	-	-			0
	G	2016	Nouoegu	B6B2323-7		Fl Lo Ni		302		M5 V	{-1}	-	-			0
	G	2020	Adhkok	B89A625-9		Ni Wa		500		F1 V D	{0}	-	-			0
	G	2118	Dhoaerrorang	E458547-2		Ag Lt Ni		822		F3 V D	{-2}	-	-			0
	G	2119	Dhokhadhaeze	C656443-7		Ni		504		F7 V D	{-2}	-	-			0
	G	2120	Khoertsuengosall	A659465-9		Ni		527		F5 V D	{0}	-	-			0
	G	2211	Ouollou	C647669-5		Ag Lt Ni		602		G1 V	{-1}	-	-			0
	G	2212	Goak	C357110-A		Lo		000		G1 V	{-1}	-	-			0
	G	2216	Odaefidae	D9C5410-4		Fl Ni		405		F0 V	{-3}	-	-			0
	G	2217	Kuzou	C000358-A		As Lo Va		101		F0 V	{-3}	-	-			0
	G	2316	Oaoegagh	C100745-B		Na Va		404		M4 V D	{1}	-	-			0
	G	2317	Ksee	D531367-9		Lo O:2414 Po		101		M4 V D	{1}	-	-			0
	G	2411	Kfarrgtha	D456514-7		Ag Ni		101		G7 V M7 V K4 V D	{-1}	-	-			0
	G	2412	Saegzknuel	C55437B-9		Ga Lo		000		G7 V M7 V K4 V D	{-1}	-	-			0
	G	2414	Rroekhsuek	A78A650-D		Ht Ni Ri Wa		314		K8 V	{2}	-	-			0
	H	2513	Vafozouthallkfuks	E586474-7		Ni		300		F8 V	{-3}	-	-			0
	H	2517	Adhaeoe	A7C7237-C		Fl Ht Lo Ni		202		G6 V D	{1}	-	-			0
	H	2518	Ghukno	E000685-3		As Lt Na Ni		500		M4 V M7 III	{-3}	-	-			0
	H	2519	Unaluks	C98A540-9		Ni Wa		922		G3 V	{-1}	-	-			0
	H	2520	Oall	D869587-3		Lt		101		G3 V	{-1}	-	-			0
	H	2611	Rurzsik	B998310-B		Ga Lo		000		F2 V	{-1}	-	-			0
	H	2613	Oukughoell	E342200-5		Lo Lt Ni Po		206		K0 V D	{-3}	-	-			0
	H	2614	Urgung	B998310-B		Ga Lo		101		K0 V D	{-3}	-	-			0
	H	2615	Angaerrgzorrfuer	C567431-5		Lt Ni		325		F8 V K4 V	{-2}	-	-			0
	H	2617	Lluegzzaekh	D668465-4		Ga Lt Ni		000		F8 V K4 V	{-2}	-	-			0
	H	2620	Khoekho	C1406AD-9		De Ni Po		200		F7 V	{0}	-	-			0
	H	2712	Vuenrrong	E776678-3		Ag Lt Ni		400		F1 V	{-2}	-	-			0
	H	2713	Uerraghuou	B7A6634-5		Fl Lt Ni		900		M2 V	{-1}	-	-			0
	H	2719	Rruru	B412677-8		Ic Na Ni		713		K9 V	{-1}	-	-			0
	H	2720	Thaorrgoedzorrghuer	D767973-3		Hi In		801		F4 V D	{0}	-	-			0
	H	2813	Khaethzo	C415144-A		Ic Lo Ni		101		F2 V	{1}	-	-			0
	H	2815	Khaghousgoelinorr	D78A695-2		Lt Ni Ri Wa		503		K6 V	{-2}	-	-			0
	H	2817	Gauz	E306123-7		Ic Lo Va		101		K6 V	{-2}	-	-			0
	H	2820	Air	B275241-A		Lo Ni		402		M6 V	{1}	-	-			0
	H	2918	Soelughzoellorgzets	B694667-7		Ag Ni		313		G9 V D	{0}	-	-			0
	H	2920	Ghaueng	C69768B-5		Ag Lt Ni		511		F2 V D	{-1}	-	-			0
	H	3014	Zidhogughz	D9A6133-2		Fl Lo Lt Ni		302		M7 V	{-3}	-	-			0
	H	3015	Okta	E2078A5-7		Ic Lt Ph Va		101		M7 V	{-3}	-	-			0
	H	3113	Knongogz	C447641-9		Ag Ni		900		K7 V	{0}	-	-			0
	H	3115	Ngazoerraknagoeng	D7A5231-4		Fl Lo Lt Ni		106		M2 V D	{-3}	-	-			0
	H	3117	Rruerr	E335338-5		Lo Lt		101		M2 V D	{-3}	-	-			0
	H	3211	Anguksknaengon	C150333-7		De Lo Ni Po		903		F2 V D	{-1}	-	-			0
	H	3215	Aaefough	B34077B-7		De Po		212		F8 V	{0}	-	-			0
	H	3219	Dongoukaeg	B786520-5		Ag Lt Ni		922		G7 V	{0}	-	-			0
	I	0124	Iabrzotlstepl	B3007A9-9		Na Va		602		K0 V	{1}	-	-			0
	I	0125	Erjdanzhqledl	C428237-8		Lo		101		K0 V	{1}	-	-			0
	I	0128	Ikofl	B413412-8		Ic Ni		102		M2 V	{0}	-	-			0
	I	0129	Intdepribradr	C728242-7		Lo Ni		603		M8 V D	{-2}	-	-			0
	I	0130	Pladchozhdafr	D45167A-9		Ni		101		M8 V D	{-2}	-	-			0
	I	0225	Baotchij	C78A9AF-7		Hi In Wa		430		F2 V	{2}	-	-			0
	I	0226	Iantlilepl	C460614-9		De Ni		101		F2 V	{2}	-	-			0
	I	0227	Rbrchdlan	C879894-6				100		F0 V D	{-1}	-	-			0
	I	0228	Chiadrshedepr	A667402-B		Ga Ni		101		F0 V D	{-1}	-	-			0
	I	0321	Zhiblchins	A323553-D		Ht Ni Po		603		M5 V	{1}	-	-			0
	I	0322	Prtabrket	D3204A9-A		Ni	U	101		M5 V	{1}	-	-			0
	I	0324	Chavlzhdoblshet	B526765-8				503		F8 V D	{0}	-	-			0
	I	0326	Azhtliprsha	E9C47DC-2		Fl Lo Lt	U	101		F8 V D	{0}	-	-			0
	I	0327	Jodlzhiat	X639525-6		Ni	F	403		M2 V	{-3}	-	-			0
	I	0328	Tienzhkenzhplo	D427668-7		Ni O:0231	F	000		M2 V	{-3}	-	-			0
	I	0330	Qliantsinja'ezozh	B697204-8		Lo Ni		335		F9 V D	{-1}	-	-			0
	I	0421	Eshafo	E88A322-8		Lo Wa		000		F1 V	{2}	-	-			0
	I	0422	Qrensheiaf	B558625-8		Ag Ga Ni		101		F1 V	{2}	-	-			0
	I	0423	Aiak	A300320-E		Ht Lo Ni Va		117		M2 V D	{2}	-	-			0
	I	0424	Inzhishfiet	C4689EH-7		Hi	U	101		M2 V D	{2}	-	-			0
	I	0427	Chtevlbe	C435210-8		Lo Ni		307		M7 V D	{-2}	-	-			0
	I	0430	Zianchzdietstiql	A453000-0		Ba Lo Lt Po		415		F7 V D	{1}	-	-			0
	I	0521	Apla	E5A3310-8		Fl Lo Ni		424		M6 V	{-3}	-	-			0
	I	0524	Opafzhdar	E10079A-7		Na Va		616		M5 V D	{-2}	-	-			0
	I	0526	Ebrfliemfia	D240298-8		De Lo		000		M5 V D	{-2}	-	-			0
	I	0623	Anjazolvliad	C895544-9		Ag Ni		201		F0 V D	{0}	-	-			0
	I	0624	Iebrianzhie	E335358-6		Lo		000		F0 V D	{0}	-	-			0
	I	0625	Chtozhoqrkrensh	A892245-D		Ht Lo		101		F0 V D	{0}	-	-			0
	I	0626	Ajadnench	E565323-5		Lo Lt Ni		303		G7 V	{-3}	-	-			0
	I	0630	Payiajfarachiavtlant	E210422-7		Ni		904		K2 V D	{-3}	-	-			0
	I	0723	Oie	C3007AB-A		Na Va		824		M2 V D	{1}	-	-			0
	I	0727	Eltlets	C577673-5		Ag Ga Lt Ni		101		M2 V D	{1}	-	-			0
	I	0728	Zeplyiepleniansh	D00058A-7		As Ni		900		G0 V	{-3}	-	-			0
	I	0825	Chedranjviatvre	D400522-9		Ni Va		400		M5 V	{-1}	-	-			0
	I	0829	Freqlvlrlons	B9C6422-9		Fl Ni		322		M3 V	{0}	-	-			0
	J	0921	Izsiqrl	B1505A8-B		De Ni		101		G0 V D	{-1}	-	-			0
	J	1023	Gorraeggaeghkoull	C768585-6		Ag Ni		413		K8 V	{-1}	-	-			0
	J	1027	Akfull (Kn 1027)	B5226A7-8		Na Ni Po		200		M5 V D	{-1}	-	-			0
	J	1029	[[Ungkhou (world)|Ungkhou	C201120-8		Ic Lo Va		101		M5 V D	{-1}	-	-			0
	J	1123	Aegverrgfakh	C564103-5		Lo Ni		204		M7 V M3 V K2 V	{-2}	-	-			0
	J	1127	Thueknorrurr (Kn 1127)	B679002-A		Lo Ni		315		F9 V D	{1}	-	-			0
	J	1128	Ukhunllorr	D237854-6		Ph		101		F9 V D	{1}	-	-			0
	J	1221	Serue (Kn 1221)	A320589-F		De Ni Po		804		M3 V M3 V	{1}	-	-			0
	J	1224	Ozdhoe	C585111-6		Ga Lo		101		M3 V M3 V	{1}	-	-			0
	J	1225	Ulghae	C554100-9		Ga Lo		101		M3 V M3 V	{1}	-	-			0
	J	1228	Dougfoekoeng	A000451-D		As Ni		300		K9 V	{1}	-	-			0
	J	1323	Khodhothgvouks	C500453-6		Ni Va		120		M1 V	{-2}	-	-			0
	J	1327	Utogagzae (Kn 1327)	C200200-7		Lo Ni Va		423		M2 V	{-2}	-	-			0
	J	1328	Uengsong	A240000-0		Ba De Lt		000		M2 V	{-2}	-	-			0
	J	1329	Vilknigiks	E874655-3		Ag Ga Lt Ni		000		F7 V D	{0}	-	-			0
	J	1330	Ullgvong (Kn 1330)	A455444-9		Ni		404		F7 V D	{0}	-	-			0
	J	1427	Okskorztsillkag (Kn 1427)	E857222-0		Lo Ni		900		G8 V D	{-3}	-	-			0
	J	1429	Oudzkekhorr	D547642-2		Ag Ga Ni Lt		101		G8 V D	{-3}	-	-			0
	J	1430	Roghoeg	B344466-A		O: 1531 Ni		101		G8 V D	{-3}	-	-			0
	J	1522	Kaeuelldhuegh	E251314-5		Lo Ni Po		106		M2 V D	{-3}	-	-			0
	J	1527	Osathasa	C561345-3		Lo Ni		920		F0 V	{-2}	-	-			0
	J	1528	Oethendogh	C000675-B		As Na Ni		100		M1 V	{0}	-	-			0
	J	1621	Ghokoeue	B549337-6		Lo Ni		202		F7 V D	{-1}	-	-			0
	J	1623	Atathagaengorrfaghz (Kn 1623)	D653100-4		Lo Ni Po		503		K2 V	{-3}	-	-			0
	J	1624	Aesrroeth	B241300-D		Ht Lo Po		101		K2 V	{-3}	-	-			0
	J	1628	Agaeors	E987455-6		Ni		710		M7 V	{-3}	-	-			0
	K	1721	Kongsu	C454321-6		Ga Lo		000		G6 V	{-1}	-	-			0
	K	1726	Roethoeegaeaegz	A5009ED-C		Hi In Na Va		412		F5 V D	{3}	-	-			0
	K	1730	Gvaegaenuoekhtsurrgh	B65278A-A		Po		315		M2 V D	{2}	-	-			0
	K	1827	Ghuenazueghz	C985521-5		Ag Ni		924		G8 V	{-1}	-	-			0
	K	1828	Dzogdongrouksuen	C363431-9		Ni		503		F6 V	{-1}	-	-			0
	K	1829	Ksoo	C534000-0		Ba		101		F6 V	{-1}	-	-			0
	K	1921	Dzilagh	B495875-5				301		F2 V	{0}	-	-			0
	K	1924	Ghokhougaks	B501678-9		Ic Na Ni Va		214		M0 V D	{0}	-	-			0
	K	1926	Dourouatue	D120578-9		De Ni Po		102		M7 V D	{-2}	-	-			0
	K	1927	Nouon	C120564-D		An De O:1726 Ni		101		M7 V D	{-2}	-	-			0
	K	1929	Arozdhaerzuerol	B789210-A		Lo Ni		405		K8 V D	{1}	-	-			0
	K	2023	Adonranggoeks	B452333-6		Lo Ni Po		813		F4 V	{-1}	-	-			0
	K	2024	Dzidhungueng	D361451-2		Ni		713		F9 V D	{-3}	-	-			0
	K	2025	Gzukno	A9C077A-B		De		306		K1 V D	{2}	-	-			0
	K	2029	Rughuedhoekukokhsol	D529659-5		Ni		503		G1 IV	{-3}	-	-			0
	K	2030	Vugthul	B454346-A		Lo Ni		900		K5 V	{1}	-	-			0
	K	2122	Noesagzae	E632102-7		Lo Ni Po		914		F7 V	{-3}	-	-			0
	K	2123	Aengtsa	B96649B-7		Ga Ni		000		F7 V	{-3}	-	-			0
	K	2125	Arueturz	C100456-8		Ni Va		605		D	{-2}	-	-			0
	K	2126	Dhoudhru	A572164-C		Lo O:2025		101		D	{-2}	-	-			0
	K	2127	Suedhang	C879211-3		Lo Ni		504		F2 V D	{-2}	-	-			0
	K	2222	Ghurrakhalorr	B452575-9		Ni Po		604		F8 V	{0}	-	-			0
	K	2227	Doerra	B617677-6		Ic Ni		510		M4 V	{-1}	-	-			0
	K	2322	Kouvuerueng	C7C3113-6		Fl Lo Ni		505		M4 V D	{-2}	-	-			0
	K	2323	Naezaengoz	B200300-9		Lo Ni Va		112		M6 II	{0}	-	-			0
	K	2324	Ghaeuuza	A100785-B		Na Va		303		M2 V D	{2}	-	-			0
	K	2423	Llaenaekaesghaeghz	C616577-A		Ic Ni		514		M0 II	{0}	-	-			0
	K	2424	Urakh	B568387-7		Lo Ni		400		F1 V D	{-1}	-	-			0
	L	2521	Atokhlloeg	A323333-C		Lo Ni Po		202		M2 V	{1}	-	-			0
	L	2527	Rotazuksdzang	E639231-6		Lo Ni		704		K3 V	{-3}	-	-			0
	L	2529	Sungourr	D767451-4		Ni		504		F6 V D	{-3}	-	-			0
	L	2621	Ghuksun	C785111-2		Lo Ni		216		K4 V D	{-2}	-	-			0
	L	2623	Raggzarrgh	C210573-9		Ni		102		M3 V	{-1}	-	-			0
	L	2624	Goevozuou	B85A356-9		Lo Ni Wa		302		G1 V D	{0}	-	-			0
	L	2625	Oeghdon	E330501-7		De Ni		101		G1 V D	{0}	-	-			0
	L	2626	Dugzkoegzoen	C30036B-5		Lo Ni Va		303		M6 V K6 V	{-2}	-	-			0
	L	2628	Toghdzoerzuedh	C303002-B		Ic Lo Ni Va		904		K8 V M7 V M5 V D	{0}	-	-			0
	L	2630	Idzagudzuegaets	A611400-A		Ic Ni		903		F0 IV M5 V	{1}	-	-			0
	L	2725	Oaerrgdhougoug	A000465-D		As Ni		902		M8 V	{1}	-	-			0
	L	2727	Ezaruersrokhllaerr	E76A778-5		Wa		714		F2 V	{-2}	-	-			0
	L	2729	Duesaenlaell	A858978-D		Hi In		602		F6 V D	{4}	-	-			0
	L	2821	Arzfuegz	C4556DE-6		Ag O: 2822 Ni	A	402		M6 V	{1}	-	-			0
	L	2822	Aea (Kn 2822)	B436775-B				500		M1 V	{2}	-	-			0
	L	2825	Khaethaeghae	C410552-A		Ni		218		M2 V D	{0}	-	-			0
	L	2826	Eeraeghzraerroenoer	D567125-2		Lo Ni		211		F5 V	{-3}	-	-			0
	L	2829	Ruegno	E654544-6		Ag Ni		613		F2 V D	{-2}	-	-			0
	L	2921	Dzilrredh	C6A2378-A		Fl Lo		101		F2 V D	{-1}	-	-			0
	L	2927	Ozaksaegzorrdal	B321563-C		Ni Po		603		G5 V D	{1}	-	-			0
	L	2928	Voruegva	CAD5410-8		Fl Ni		102		F3 V M2 V	{-2}	-	-			0
	L	2929	Dzedhrrenkfaeks	D456976-6		Hi In		714		F8 V	{0}	-	-			0
	L	3022	Ghoghkoeveghourrgko	D565773-5		Ag		521		F2 V	{-1}	-	-			0
	L	3024	Natsaesoegdzounun	B569676-7		Ni		800		F1 V D	{-1}	-	-			0
	L	3026	Theerruks	B766563-B		Ag Ni		103		K7 V	{2}	-	-			0
	L	3027	Knogaeruengthik	B787325-9		Lo Ni		923		F6 V	{0}	-	-			0
	L	3028	Gingougughzingarrg	B211677-8		Ic Na Ni		912		F7 V	{-1}	-	-			0
	L	3122	Seogorgak	B967553-7		Ag Ni		410		F1 V	{0}	-	-			0
	L	3125	Thievakhars	A5225A9-C		Ni Po		708		M6 V D	{1}	-	-			0
	L	3126	Aerllou	A372475-E		Ni Ht		101		M6 V D	{1}	-	-			0
	L	3130	Geker	B610300-9		Lo Ni		300		M3 V	{0}	-	-			0
	L	3222	Dzonoer	B120777-8		De Na Po		203		M8 V	{0}	-	-			0
	L	3224	Ghokoeksedh	C765410-4		Ni		200		K4 V	{-2}	-	-			0
	L	3230	Azkegzaesvoedh	B584487-9		Ni		912		F3 V	{0}	-	-			0
	M	0131	Tiavrieqtliebr	D1207BB-6		De	U	101		M8 V D	{-2}	-	-			0
	M	0135	Ebljodla	B302369-D		Ic Lo Ni Va		303		G3 V D	{1}	-	-			0
	M	0231	Dlianzhfetlstiq	B544442-A		Ni		803		F9 V D	{2}	-	-			0
	M	0232	Ielzhone	B240784-7		De		101		F9 V D	{2}	-	-			0
	M	0233	Zdrnzhie	E6697CC-2				503		K2 V	{-2}	-	-			0
	M	0235	Nieflenanz	B7C4525-A		Fl Ni		405		M5 V D	{2}	-	-			0
	M	0239	Ia	X2776AB-5		Ag Ni	F	104		F9 V D	{-2}	-	-			0
	M	0331	Bazhoakl	A11029C-E		Ht Lo		101		F9 V D	{-1}	-	-			0
	M	0434	Kofna	E3265AB-7		Ni		401		M6 V	{-3}	-	-			0
	M	0437	Niavpoprkodr	X4165AE-4		Ic Lt Ni	U	101		M6 V	{-3}	-	-			0
	M	0531	Doblrenj	B413888-8		Ic Na		700		F1 V	{1}	-	-			0
	M	0535	Eiaprtej	B2358B8-8				617		G7 V D	{1}	-	-			0
	M	0537	Lazdadipr	D333789-7		Na Po		000		G7 V D	{1}	-	-			0
	M	0540	Zaraerrgougzurrg	C77A8AA-5		Wa		423		F1 V	{-1}	-	-			0
	M	0636	Roelourrgaghoekh	C4546A8-5		Ag Ni		405		G8 V D	{-1}	-	-			0
	M	0637	Asal	B5A0500-D		De Ni		312		M0 V	{1}	-	-			0
	M	0639	Thaerarrg	C6A0331-6		De Lo Ni		522		M6 II K2 V	{-2}	-	-			0
	M	0733	Sungos	D000574-5		As Ni		714		F2 V D	{-3}	-	-			0
	M	0736	Gitsuraeguethousu	A365341-C		Lo Ni		800		F5 V	{1}	-	-			0
	M	0737	Zueuer	B76A76B-9		O:0937 Ri Wa		101		F5 V	{1}	-	-			0
	M	0831	Khuntuegkhagnaernoun	B9C6443-6		Fl Ni		205		M1 V D	{-1}	-	-			0
	M	0832	Uengsok	D150359-7		De Lo		000		M1 V D	{-1}	-	-			0
	M	0833	Zungosgzalloeksuz	A436879-9				323		G8 V	{1}	-	-			0
	M	0834	Koekhkha	C477305-6		Lo		101		G8 V	{1}	-	-			0
	M	0836	Adhgurrgh	B120676-B		De		101		G8 V	{1}	-	-			0
	M	0837	Ngurrourzegh	B545776-7		Ag		400		F2 V	{1}	-	-			0
	N	0933	Thaeghuer	C8B468A-7		Fl Ni		612		M8 V	{-2}	-	-			0
	N	0936	Uethrrae	B2006A9-9		Ni Va		101		M8 V	{-2}	-	-			0
	N	0937	Llosoets	A341323-C		Ht Lo Ni Po		900		F1 V	{1}	-	-			0
	N	1031	Aelkhue	A202400-C		Ht Ic Na Ni		101		M5 V D	{-1}	-	-			0
	N	1034	Egang	B746774-A		Ag		312		M5 V	{3}	-	-			0
	N	1035	Dzourzzo	D665556-6		Ag Ga Ni		101		M5 V	{3}	-	-			0
	N	1036	Aeo	C968668-3		Ag Lt O:1138 Ni Ri		312		M5 V	{3}	-	-			0
	N	1038	Ragerzesu	A769776-B				123		F4 V	{2}	-	-			0
	N	1040	Kfoethoennael	B5978CC-6				514		F5 V	{0}	-	-			0
	N	1131	Tsouu	D98A463-5		Lt Ni Wa		102		K5 V F7 V D	{-3}	-	-			0
	N	1134	Tuellaerrghog	C5A0588-4		De Lt Ni		813		F9 V D	{-2}	-	-			0
	N	1137	Orrgto	A475253-D		Ht Lo		101		F9 V D	{-2}	-	-			0
	N	1138	Duelunogoerrzuez	B000A79-B		As Hi Na		602		G5 V D	{3}	-	-			0
	N	1140	Engzoerz	A542541-C		Ht Ni		101		G5 V D	{3}	-	-			0
	N	1237	Rrigrragaen	C36476A-8		Ag Ri		704		F5 V	{1}	-	-			0
	N	1239	Lleronggvoeng	E100302-7		Lo Ni Va		103		G6 V	{-3}	-	-			0
	N	1331	Ouknal	D9C6530-6		Fl Ni		101		F7 V D	{0}	-	-			0
	N	1334	Gvuerllagztunikserr	D7645A8-4		Ag Ni		512		G1 V	{-2}	-	-			0
	N	1336	Enllouakfo	A100694-D		Ht Ni Va		101		G1 V	{-2}	-	-			0
	N	1337	Zuueks	B875631-5		Lt Ni		101		G1 V	{-2}	-	-			0
	N	1340	Gvaegnesosluezkaen	D866775-1		Ag Lt		202		F3 V	{-1}	-	-			0
	N	1432	Raeraz	C560100-3		De Lo Lt Ni		314		F7 V D	{-2}	-	-			0
	N	1435	Khoun	C371000-0		Ba Lt		101		F7 V D	{-2}	-	-			0
	N	1436	Rron	C525455-B		Ni		000		F7 V D	{-2}	-	-			0
	N	1531	Oethendogh	C000675-B		As Na Ni		100		M1 V	{0}	-	-			0
	N	1532	Vaaenesrouz	C672644-4		Lt Ni		412		G4 V	{-2}	-	-			0
	N	1534	Ingga	C210420-A		Ni		101		G4 V	{-2}	-	-			0
	N	1535	Akksong	C845210-8		Ga Lo		101		G4 V	{-2}	-	-			0
	N	1537	Ukozarrill	A6A2759-B		Fl		102		F5 V	{2}	-	-			0
	N	1539	Angghan	C7B4569-8		Fl O:1537 Ni		101		F5 V	{2}	-	-			0
	N	1633	Gidhang	AAD6488-9		Fl Ni		236		F8 IV M4 V	{0}	-	-			0
	N	1634	Uedznu	A596232-8		Ga Lo		101		F8 IV M4 V	{0}	-	-			0
	N	1635	Aus	B681132-8		Lo		101		F8 IV M4 V	{0}	-	-			0
	N	1636	Dhoentig	D363979-8		Hi		101		F8 IV M4 V	{0}	-	-			0
	O	1732	Zalgvadzokh	A230662-D		De Ht Na Ni Po		203		G0 V	{1}	-	-			0
	O	1734	Ghoestue	B368455-8		Ni		101		G0 V	{1}	-	-			0
	O	1736	Thukhsknedh	D373000-0		Ba Lt		101		G0 V	{1}	-	-			0
	O	1737	Thaghuzaeng	B541543-8		Ni Po		102		G9 V	{-1}	-	-			0
	O	1739	Khokhurr	D000877-6		As Na		206		F5 V D	{-2}	-	-			0
	O	1740	Dhudzva	E34258D-8		Ni		101		F5 V D	{-2}	-	-			0
	O	1831	Rriuerak	E566689-2		Ag Lt Ni		102		F2 V	{-2}	-	-			0
	O	1833	Oekanraz	B8B0446-A		De Ni		913		M8 V	{1}	-	-			0
	O	1834	Errkhe	B363661-6		O:1734 Ni		101		M8 V	{1}	-	-			0
	O	1838	Ronaeksourrgh	C363961-7		Hi In		420		F2 V	{1}	-	-			0
	O	1931	Llatourrnanourrgh	D304403-8		Ic Ni Va		204		F9 V D	{-3}	-	-			0
	O	1932	Uegna	D5437DB-0		Lt	A	101		F9 V D	{-3}	-	-			0
	O	1933	Ngallorrounkors	A676222-9		Lo Ni		104		K6 V	{0}	-	-			0
	O	1937	Zighagnagvaen	B765589-B		Ag Ni		937		F9 V M0 V D	{2}	-	-			0
	O	1938	Aedzgae	CAA8588-6		Fl Ni		101		F9 V M0 V D	{2}	-	-			0
	O	1940	Oudzorzkon	B63627A-5		Lo Lt Ni		305		M3 V D	{-1}	-	-			0
	O	2031	Eaerukazsung	C5688A9-4		Ga Ph Ri Lt		802		F3 V	{-1}	-	-			0
	O	2032	Dzangse	D769374-7		Lo		101		F3 V	{-1}	-	-			0
	O	2033	Ghandhorr	B330542-B		De Ni Po		102		G1 V	{1}	-	-			0
	O	2036	Dhognodozelldzours	C498632-6		Ag Ni		701		F5 V M4 V M1 V	{-1}	-	-			0
	O	2038	Saenrae	E200556-6		Ni Va		101		F5 V M4 V M1 V	{-1}	-	-			0
	O	2039	Rraeoe	C560375-C		De Ht Lo		000		F5 V M4 V M1 V	{-1}	-	-			0
	O	2132	Goedaeag	B526667-6		Ni		622		M6 V	{-1}	-	-			0
	O	2134	One	C797300-6		Lo Ni		300		F0 V	{-2}	-	-			0
	O	2233	Ksaellaez	C553102-5		Lo Ni Po		322		F5 V D	{-2}	-	-			0
	O	2237	Uosa	D544976-8		Hi In		126		F6 V D	{0}	-	-			0
	O	2240	Uknonueng	X78A576-1		Lt Ni Wa		808		K6 V D	{-3}	-	-			0
	O	2332	Lloezuknurzoukaeng	E130567-9		De O:2333 Ni Po		606		M3 V D	{-2}	-	-			0
	O	2333	Knorrvok	C564300-9		Ga Lo		000		M3 V D	{-2}	-	-			0
	O	2334	Io	D5565BF-4		Ag Ga Lt Ni	A	101		M3 V D	{-2}	-	-			0
	O	2338	Garrillon	E526301-7		Lo Ni		312		K4 II	{-3}	-	-			0
	O	2431	Koegoezi	B459420-8		Ni		805		G6 V D	{-1}	-	-			0
	O	2433	Orethourzueruz	E687110-6		Lo Ni		404		F5 V D	{-3}	-	-			0
	O	2435	Tasoloe	C559120-8		Lo Ni		706		K0 V D	{-2}	-	-			0
	O	2436	Dzagok	A100658-F		Ht Na Ni Va		614		F4 V	{1}	-	-			0
	O	2440	Naeknazoeks	C348110-7		Lo Ni		311		F0 V	{-2}	-	-			0
	P	2638	Nullkfaetskhuen	A546376-A		Lo Ni		203		F0 V	{1}	-	-			0
	P	2732	Nadhograng	B6A3534-8		Fl Ni		442		G4 V M3 V M0 V	{-1}	-	-			0
	P	2740	Kourrgenong	CAC6977-5		Fl Hi In Lt		503		F2 V	{1}	-	-			0
	P	2832	Rrorrunaeng	C98A443-8		Ni Wa		910		F6 V	{-2}	-	-			0
	P	2833	Tukdhakell	C443374-4		Lo Lt Ni Po		620		F7 V	{-2}	-	-			0
	P	2835	Khaenuesous	C456677-8		Ag Ni		500		M1 V	{-1}	-	-			0
	P	2837	Ksaetong	C410412-6		Ni		500		M3 V D	{-2}	-	-			0
	P	2840	Gurroerrggeksgnun	D412436-8		Ic Ni		534		F4 V D	{-3}	-	-			0
	P	2936	Dhullokhteks	B858846-5				900		F3 V D	{0}	-	-			0
	P	3131	Aekhsoksrraengarrg (Kn 3131)	C728200-5		Lo Lt Ni		703		F5 V	{-2}	-	-			0
	P	3132	Zaglle	D947400-3		Ga Lt Ni		000		F5 V	{-2}	-	-			0
	P	3134	Aekuez	E775562-7		Ag Ni		823		F0 V	{-2}	-	-			0
	P	3136	Dzarengghadzoe (Kn 3136)	C453654-A		Ag Ni Po		800		F8 V	{1}	-	-			0
	P	3138	Orllouaegz	B746776-7		Ag Ga		101		F8 V	{1}	-	-			0
	P	3140	Touaenfaez	D000878-7		As Na		904		F8 V D	{-2}	-	-			0
	P	3232	Zuklluekhsghaks	D687500-6		Ag Ga Ni		101		F3 V	{0}	-	-			0
	P	3235	Daengoekh	E597722-0		Ag Lt		612		F8 V	{-1}	-	-			0
	P	3237	Usullghourzok (Kn 3235)	B323100-C		Ht Lo Ni Po		623		M0 V D	{1}	-	-			0
	P	3238	Khoeroeztukhs	D67468D-2		Ag Ga Lt Ni		101		M0 V D	{1}	-	-			0
