Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Lish	A	0101	Ishimaga	A734433-9		Ni		103	ImDa	M2 V K4 V	{ 0 }	(933+0)	[1426]	B	10	108
Lish	A	0110	Jesikara	A7988A5-C	S	Pa Ph Pi (J'sia)		103	ImDa	F7 V	{ 2 }	(D7C+2)	[6A3A]	BcDe	8	2496
Lish	E	0111	Oksanad	A569359-D		Lo		613	ImDa	M2 V	{ 1 }	(920+1)	[446E]	B	8	27
Lish	E	0112	Vakada	B100300-D	S	Lo Va		610	ImDa	M3 V	{ 1 }	(620+1)	[1418]	B	8	18
Lish	E	0116	Ropha	B410100-B	N	Lo		201	ImDa	G8 V	{ 1 }	(400+1)	[1216]	B	8	4
Lish	E	0117	Darad	B675335-A		Lo		902	ImDa	M1 V M4 V	{ 1 }	(720+1)	[1438]	B	8	21
Lish	E	0118	Solod	A310411-F		Ni		701	ImDa	M1 V M8 V	{ 1 }	(734+1)	[151B]	B	8	112
Lish	E	0119	Omshona	B420535-A	S	De He Ni Po		704	ImDa	M1 V M4 V	{ 1 }	(B45+1)	[3638]	B	8	275
Lish	I	0121	Asli	C000761-B	S	As Na Va Pi O:0221		903	ImDa	M1 V M6 V	{ 1 }	(C6B+1)	[3817]	BD	8	924
Lish	I	0122	Base Two	D584357-7	S	Lo		603	ImDa	G9 V M1 V	{ -3 }	(520-3)	[3157]	B	8	-45
Lish	I	0124	Inru	C425553-9		Ni		203	ImDa	K0 V M7 V	{ -1 }	(A43-1)	[2426]	B	8	-150
Lish	I	0125	Kiur	B9C57BB-B		Fl		614	ImDa	K1 V	{ 2 }	(E6C+2)	[997D]	B	8	2352
Lish	I	0128	Kasha	E543456-8		Ni Po		621	ImDa	G0 V M4 V	{ -3 }	(930-3)	[3147]	B	8	-108
Lish	I	0130	VOYD	C4249D8-A		Hi In		102	ImDa	K9 V M7 V	{ 3 }	(D8D+3)	[9C5A]	BE	7	4563
Lish	M	0132	Samphan	C797200-8		Lo		910	ImDa	G7 V	{ -2 }	(510-2)	[1113]	B	10	-20
Lish	M	0133	Ribunu	B655743-8	S	Ag Ga Pz	A	300	ImDa	M0 V	{ 1 }	(969+1)	[4825]	BC	7	567
Lish	M	0134	Erlukam	A437200-F	N	Lo		312	ImDa	M2 V	{ 1 }	(710+1)	[131A]	B	12	14
Lish	M	0136	Ram Sho	C675662-8		Ag Ni O:0235		104	ImDa	G0 V	{ -1 }	(C53-1)	[2514]	BC	7	-216
Lish	M	0138	Amkash	B4277AC-A		Pi		812	ImDa	M2 V	{ 2 }	(C6B+2)	[A98D]	BD	12	1848
Lish	M	0139	Polaz	C744202-A		Lo		213	ImDa	M2 V	{ 0 }	(810+0)	[1216]	B	8	16
Lish	M	0140	VODYR	B782999-A		Hi Pr		414	ImDa	G8 V	{ 3 }	(G8D+3)	[AC6B]	BcE	12	5616
Lish	A	0201	Rasan	E000689-7		As Na Ni Va		803	ImDa	G3 V M0 V	{ -3 }	(851-3)	[7368]	B	14	-144
Lish	A	0203	Ilani	E300346-9		Lo Va		222	ImDa	K1 III D	{ -2 }	(920-2)	[2148]	B	9	-54
Lish	A	0205	Shuka	BACA37B-C	S	Fl Lo Oc		303	ImDa	K8 V M1 V	{ 1 }	(820+1)	[547E]	B	9	24
Lish	A	0206	Odsad	B9A8686-A		Fl Ni		901	ImDa	M2 V	{ 1 }	(955+1)	[5749]	B	9	270
Lish	A	0210	Umilikha	B795344-B	W	Lo		604	ImDa	K6 V M0 V	{ 2 }	(920+2)	[1539]	B	9	54
Lish	E	0212	Zemud	B6868BC-7	S	Ga Ri Pa Ph		501	ImDa	K3 V	{ 1 }	(A79+1)	[B98A]	BcCe	9	720
Lish	E	0214	KASO	B200951-F		Hi In Na Va		304	ImDa	G3 V	{ 4 }	(F8G+4)	[5D1B]	BEf	9	8640
Lish	E	0217	Opnoz	C42179B-8		He Na Po Pi		103	ImDa	K3 V M6 V	{ -1 }	(C67-1)	[967A]	BD	9	-588
Lish	E	0218	Pholan	C8B7100-B	S	Fl Lo		821	ImDa	M2 III	{ 0 }	(600+0)	[1116]	B	9	6
Lish	I	0221	Parshi	B000753-E	N	As Na Va Pi		703	ImDa	K3 V	{ 2 }	(C6D+2)	[492B]	BD	9	2184
Lish	I	0222	Liiar	C677642-8		Ag Ni		111	ImDa	M0 V	{ -1 }	(A53-1)	[2514]	BC	9	-180
Lish	I	0223	Urdiki	E59988C-7		Ph Pi		510	ImDa	M2 V	{ -2 }	(A76-2)	[B68A]	BDe	9	-960
Lish	I	0227	SHUNA	A585A98-F	NS	Hi Cp		412	ImDa	G5 V M4 V	{ 4 }	(F9G+4)	[AE5F]	BEF	9	9600
Lish	I	0228	Ungik	B865130-8		Lo Ga		113	ImDa	M3 V	{ -1 }	(700-1)	[1113]	B	12	-7
Lish	M	0232	Kulas Pha	C646344-7		Lo		213	ImDa	G1 V	{ -2 }	(520-2)	[1135]	B	11	-30
Lish	M	0234	Irkila	C583504-A		Ni Pr		714	ImDa	K4 V	{ 0 }	(C44+0)	[3538]	Bc	10	240
Lish	M	0235	Gidin	B3106A9-C		Na Ni		610	ImDa	M2 V	{ 1 }	(955+1)	[776D]	B	14	270
Lish	M	0236	Sered Pha	A524367-E		Lo O:0338		513	ImDa	M3 V M8 V	{ 1 }	(920+1)	[345E]	B	7	27
Lish	M	0237	SULAI	E42299C-A		He Hi In Na Po		920	ImDa	M0 V	{ 2 }	(D8C+2)	[CB8D]	BE	13	2808
Lish	M	0239	Iidimar	C6B58BB-8		Fl Ph		104	ImDa	F2 V	{ -1 }	(E77-1)	[A77A]	Be	7	-784
Lish	A	0301	AMBON	E55098C-8		De Hi Po		502	ImDa	G4 V M1 V	{ -1 }	(D88-1)	[C88B]	BE	14	-936
Lish	A	0303	IRGUKH	E431A85-A		Hi Na Po Varg7		514	ImDa	M1 V M0 V	{ 1 }	(H9B+1)	[8B38]	BE	8	1870
Lish	A	0309	Kilikiir	A411799-D		Ic Na Pi		620	ImDa	M2 V	{ 2 }	(B6D+2)	[896E]	BD	6	2002
Lish	E	0311	Popok	A87A79B-C		Wa Pi		714	ImDa	G4 V	{ 2 }	(E6C+2)	[997E]	BD	8	2352
Lish	E	0312	HRUN	C5169C7-B	S	Hi Ic In		913	ImDa	K3 V	{ 3 }	(F8E+3)	[9C5B]	BE	7	5670
Lish	E	0315	Sima	C758757-6		Ag		900	ImDa	G3 V	{ 0 }	(967+0)	[7756]	BC	6	441
Lish	E	0316	PRYDEN	A75A956-F	N	Hi Wa Cp		702	ImDa	F3 V	{ 3 }	(D8F+3)	[8C4E]	BEF	6	5265
Lish	E	0317	Odrairo	E558673-6		Ag Ni		504	ImDa	K0 V M6 V M1 V	{ -2 }	(852-2)	[3423]	BC	7	-192
Lish	E	0318	Lakakmu	B550886-A	N	De Po Ph		712	ImDa	G9 V M3 V	{ 2 }	(D7B+2)	[7A49]	Be	6	2288
Lish	I	0321	Shela	B4248BD-C		Ph Pi		202	ImDa	G2 V M3 V	{ 2 }	(C7C+2)	[CA9G]	BDe	6	2304
Lish	M	0331	SHUUN	A9B59CC-E	W	Fl Hi In Cp		632	ImDa	F1 V	{ 5 }	(G8H+5)	[CE8H]	BEF	8	12240
Lish	M	0332	Panak Pha	C000400-D	S	As Ni Va		400	ImDa	M0 V M2 V M8 V	{ 0 }	(633+0)	[1418]	B	6	72
Lish	M	0334	Galake	C795648-8		Ag Ni		714	ImDa	G1 V	{ -1 }	(D53-1)	[6558]	BC	13	-234
Lish	M	0335	Ragapa	E403472-8		Ic Ni Va		403	ImDa	M0 V	{ -3 }	(930-3)	[1114]	B	15	-108
Lish	M	0336	Kakilar	C310101-B		Lo		513	ImDa	M3 V	{ 0 }	(700+0)	[1117]	B	7	7
Lish	M	0337	Canback	C556300-A	S	Lo		520	ImDa	G3 V M6 V	{ 0 }	(720+0)	[1315]	B	13	21
Lish	M	0338	Maelgard	A947558-E		Ag Ni		402	ImDa	G0 V M7 V	{ 2 }	(946+2)	[575E]	BC	9	540
Lish	A	0401	Zheos Theong	E52A220-A		Lo Wa		103	ImDa	M1 V M3 V	{ -1 }	(710-1)	[1115]	B	11	-14
Lish	A	0406	SPROAN	C41298B-C	S	Hi Ic In Na		701	ImDa	K8 V M1 V	{ 3 }	(C8E+3)	[BC7E]	BE	14	4536
Lish	A	0407	Saden	B58559A-B		Ag Ni Pr		200	ImDa	K8 V M1 V	{ 2 }	(746+2)	[777D]	BcC	10	420
Lish	A	0408	Breeden	E310510-9		Ni		314	ImDa	M0 V M3 V	{ -2 }	(C42-2)	[1314]	B	12	-240
Lish	E	0411	Pradman	B67587A-A		Pa Ph Pi Pz	A	200	ImDa	M2 V M5 V M7 V	{ 2 }	(A7B+2)	[AA7C]	BcDe	10	1760
Lish	E	0412	OLNY	A569964-F		Hi Pr O:0414		214	ImDa	G4 V M6 V	{ 3 }	(G8F+3)	[7C3D]	BcE	10	6480
Lish	E	0414	Silverring	A000743-F	N	As Na Va Pi		610	ImDa	F1 V	{ 2 }	(A6E+2)	[492C]	BD	10	1960
Lish	E	0417	Kigkar	B543324-B	S	Lo Po		703	ImDa	K0 V	{ 1 }	(820+1)	[1439]	B	10	24
Lish	E	0420	Nara Pha	D645623-6		Ag Ni		904	ImDa	M0 V M9 V	{ -2 }	(852-2)	[3423]	BC	10	-192
Lish	I	0427	Irmen	A623541-E		Ni Po		600	ImDa	G7 V	{ 1 }	(745+1)	[161A]	B	10	175
Lish	I	0429	Amsa	B420310-B		De He Lo Po		210	ImDa	M2 V	{ 1 }	(620+1)	[1416]	B	8	18
Lish	M	0431	Kaakumu	A311454-E		Ic Ni		305	ImDa	A6 III	{ 1 }	(B34+1)	[253C]	B	12	176
Lish	M	0434	Anga	A512669-D		Ic Na Ni O:0338		103	ImDa	K4 V M3 V	{ 1 }	(B55+1)	[776E]	B	9	330
Lish	M	0437	Inader	E565777-4		Ag Ri		602	ImDa	K7 V	{ 0 }	(966+0)	[7754]	BC	11	378
Lish	A	0501	Barapalok	E310776-8		Na Pi		604	ImDa	M2 V M6 V	{ -2 }	(D66-2)	[6547]	BD	13	-1092
Lish	A	0504	SATIN	D766989-7		Hi Ga Pr		104	ImDa	K8 V	{ -1 }	(B88-1)	[A868]	BcE	11	-792
Lish	A	0505	Aamigim	E560400-8		De Ni		820	ImDa	M2 V	{ -3 }	(830-3)	[1113]	B	15	-96
Lish	E	0513	Gishinridu	C536333-A	S	Lo Da	A	800	ImDa	M1 V	{ 0 }	(520+0)	[1327]	B	13	15
Lish	E	0516	Rakrarro	C88A69A-7		Ni Ri Wa Varg6		604	ImDa	K5 V M6 V	{ -1 }	(853-1)	[8579]	BC	13	-144
Lish	E	0517	HARAFFII	C00098C-D		As Hi In Na Va		413	ImDa	G7 V	{ 3 }	(F8F+3)	[CC8G]	BE	8	6075
Lish	E	0519	Nora Pha	E666200-8		Lo Ga		901	ImDa	K0 V M7 V	{ -3 }	(510-3)	[1113]	B	12	-30
Lish	I	0526	Mudliru	BAE5353-C		Lo		600	ImDa	M2 V M8 V	{ 1 }	(520+1)	[1429]	B	16	15
Lish	I	0527	Kipaar	B000520-E	N	As Ni Va		803	ImDa	M1 V	{ 1 }	(A45+1)	[1619]	B	14	250
Lish	I	0529	Surli	D000853-7	S	As Na Va Ph Pi		413	ImDa	G4 V M7 V	{ -2 }	(A76-2)	[5624]	BDe	10	-960
Lish	I	0530	BIAZ VEN	C545AB6-C	S	Hi In		222	ImDa	K2 V M9 V	{ 3 }	(G9E+3)	[9D4B]	BE	10	6720
Lish	M	0532	Liisarkuur	B788326-B		Lo		300	ImDa	K6 V	{ 1 }	(520+1)	[244A]	B	13	15
Lish	M	0533	Dene Po	B673620-8		Ni		702	ImDa	M1 V	{ -1 }	(A53-1)	[1513]	B	6	-180
Lish	A	0604	Sorsa Pha	C584575-9	S	Ag Ni Pr		413	ImDa	M1 V	{ 0 }	(B44+0)	[3537]	BcC	9	220
Lish	A	0607	VAKKUUM	A5439BE-E		Hi In Po Cp		603	ImDa	G1 V	{ 4 }	(E8G+4)	[DD9J]	BEF	10	8064
Lish	A	0610	Irgiida	C542597-7		He Ni Po		300	ImDa	G4 V M8 V	{ -2 }	(742-2)	[5357]	B	9	-140
Lish	E	0612	Lashlaminan	C595575-9	S	Ag Ni Da (Lass-lumminm)	A	500	ImDa	K3 V M6 V M1 V	{ 0 }	(744+0)	[3537]	BC	10	140
Lish	E	0614	Gikimurka	D420862-8	S	De He Na Po Ph Pi O:0714		702	ImDa	F7 V M3 V M2 V	{ -2 }	(C76-2)	[4614]	BDe	9	-1152
Lish	E	0616	Maneg Pha	A655742-C	N	Ag Ga		405	ImDa	M1 V M4 V	{ 3 }	(E6D+3)	[3A18]	BC	8	3822
Lish	I	0621	Kaiid	A786331-D		Lo Ga (Minlad)7		424	ImDa	K7 V	{ 1 }	(B20+1)	[1419]	B	9	33
Lish	I	0622	Enmish	B613453-B	N	Ic Ni		403	ImDa	M3 V G5 V	{ 1 }	(934+1)	[1528]	B	8	144
Lish	I	0623	Girshi	C57559C-6		Ag Ni		800	ImDa	K0 V	{ -1 }	(743-1)	[8489]	BC	11	-105
Lish	I	0625	Shaiga	B885453-C	S	Ni Ga Pa		910	ImDa	G9 V	{ 1 }	(734+1)	[1529]	Bc	8	112
Lish	I	0626	Iksha	A300799-E	N	Na Va Pi		800	ImDa	K4 V	{ 2 }	(96D+2)	[896F]	BD	12	1638
Lish	I	0628	Dudmaak	D560431-7		De Ni		903	ImDa	G3 V M8 V	{ -3 }	(630-3)	[1113]	B	15	-72
Lish	M	0632	Nakhelishiir	B647777-9	S	Ag Pi		203	ImDa	M0 V	{ 2 }	(C6B+2)	[7959]	BCD	6	1848
Lish	M	0634	Kose	B554346-8		Lo		404	ImDa	K8 V	{ -1 }	(920-1)	[2247]	B	7	-27
Lish	M	0637	Bimada	C200679-A		Na Ni Va		923	ImDa	G2 IV M8 V	{ 0 }	(D54+0)	[766B]	B	12	312
Lish	M	0638	Pemonamsha	D436452-8		Ni		522	ImDa	M1 V	{ -3 }	(A30-3)	[1114]	B	10	-120
Lish	M	0639	Irkha	C541843-8	S	He Po Ph Pi		100	ImDa	K4 V M9 V	{ -1 }	(A77-1)	[5725]	BDe	8	-560
Lish	A	0702	Shiime	E000342-7		As Lo Va		915	CsIm	M1 V	{ -3 }	(520-3)	[1113]		16	-45
Lish	A	0705	Norijo	C5426B7-8	S	He Ni Po		400	ImDa	K6 V M5 V	{ -2 }	(852-2)	[6458]	B	10	-192
Lish	A	0707	Naloz	B542457-C		He Ni Po Da	A	600	ImDa	G1 V M0 V	{ 1 }	(634+1)	[455C]	B	12	96
Lish	E	0711	Dekilari	D896203-8	S	Lo		610	ImDa	M2 V	{ -3 }	(510-3)	[1125]	B	9	-30
Lish	E	0712	Larkarda	B676764-A	N	Ag Pi O:0714		522	ImDa	K4 V M2 V	{ 3 }	(D6C+3)	[5A38]	BCD	15	3276
Lish	E	0713	Khamsir	E551588-5		Ni Po		304	ImDa	K5 V M1 V	{ -3 }	(741-3)	[5255]	B	11	-105
Lish	E	0714	Apmudurduna	B427634-9		Ni		404	ImDa	M2 V	{ 0 }	(C54+0)	[4637]	B	8	288
Lish	E	0719	Osaed	B558654-A	N	Ag Ni		802	ImDa	K1 V M0 V M0 V	{ 2 }	(A56+2)	[4838]	BC	8	720
Lish	I	0722	TONNES	D897ABC-A	S	Hi In		500	ImDa	G6 V M9 V	{ 2 }	(C9C+2)	[DC8D]	BE	11	2880
Lish	I	0723	IXTELINE	D524A84-B	S	Hi In		210	ImDa	G9 V M5 V	{ 2 }	(D9D+2)	[8C39]	BE	5	3380
Lish	I	0725	Adli	B657332-B	N	Lo Ga		402	ImDa	K6 V	{ 1 }	(720+1)	[1417]	B	10	21
Lish	I	0726	Agada	B402400-B		Ic Ni Va		600	ImDa	K2 III	{ 1 }	(634+1)	[1516]	B	5	96
Lish	I	0728	Shuka Gipdim	A570575-D	N	De He Ni		103	ImDa	F3 V	{ 1 }	(A45+1)	[363B]	B	9	250
Lish	I	0729	Unkurshu	E56165A-7		Ni Ri		821	ImDa	K8 V M5 V	{ -2 }	(852-2)	[8479]	BC	12	-192
Lish	I	0730	Iskar	D551645-4	S	Ni Po		222	ImDa	M1 V M4 V	{ -3 }	(851-3)	[4332]	B	9	-144
Lish	M	0731	Mabod Pha	C100320-C		Lo Va		925	ImDa	G1 III	{ 0 }	(C20+0)	[1317]	B	13	36
Lish	M	0732	Imaakaan	C594410-7		Ni Pa		510	ImDa	G2 V M9 V	{ -2 }	(631-2)	[1212]	Bc	13	-48
Lish	M	0740	Luugu	B683230-8		Lo		803	ImDa	G7 V	{ -1 }	(710-1)	[1113]	B	12	-14
Lish	A	0802	Amumisshar	C584332-8		Lo		100	NaHu	M0 V M9 V	{ -2 }	(520-2)	[1114]		7	-30
Lish	A	0805	Sharasham	A5417A8-B		He Po Pi		203	ImDa	M0 V	{ 2 }	(C6C+2)	[795B]	BD	7	2016
Lish	A	0806	Pei Ok	A560345-C	N	De Lo		613	ImDa	K9 V	{ 1 }	(920+1)	[143A]	B	7	27
Lish	A	0808	Gegirur	C200774-A	S	Na Va Pi		224	ImDa	M0 V M1 V	{ 1 }	(F6A+1)	[5838]	BD	14	1050
Lish	A	0810	Phago	B420896-C	N	De He Na Po Ph Pi		112	ImDa	K2 V M2 V	{ 2 }	(D7C+2)	[7A4B]	BDe	8	2496
Lish	E	0815	Arlir Im	C554510-9	S	Ag Ni		300	ImDa	G4 V	{ 0 }	(744+0)	[1514]	BC	14	140
Lish	E	0816	Dimadkha	C100740-B	S	Na Va Pi		404	ImDa	M2 V M4 V	{ 1 }	(D6B+1)	[2816]	BD	13	1001
Lish	E	0819	Eisar	E978757-7		Ag Pi		403	ImDa	G8 V M9 V	{ -1 }	(967-1)	[7657]	BCD	6	-441
Lish	I	0826	Mashnamii	EA9A479-5		Ni Oc Wa		720	ImDa	K7 V	{ -3 }	(630-3)	[5166]	B	11	-72
Lish	I	0827	Asduad	B768232-9		Lo		923	ImDa	M2 V	{ 0 }	(910+0)	[1215]	B	8	18
Lish	I	0829	Khikaba	C524869-9		Ph Pi O:0728		700	ImDa	K5 V M6 V	{ 0 }	(A79+0)	[986A]	BDe	13	720
Lish	I	0830	Aspiar	B547345-B	NS	Lo		714	ImDa	G0 V M0 V	{ 2 }	(A20+2)	[1539]	B	12	60
Lish	M	0832	Iskirkish	C100598-C	S	Ni Va		404	ImDa	M1 III	{ 0 }	(B44+0)	[555C]	B	9	220
Lish	M	0834	Suumikush	C563224-7	S	Lo		303	ImDa	G2 V	{ -2 }	(410-2)	[1135]	B	12	-16
Lish	M	0836	Iimuu	B87A335-C		Lo Wa		313	ImDa	G1 V	{ 1 }	(920+1)	[143A]	B	13	27
Lish	M	0837	Gapiga	C8D5403-7	S	Ni		524	ImDa	K9 V	{ -2 }	(631-2)	[1224]	B	10	-48
Lish	M	0840	Loshad	C5447AB-8		Ag Pi		400	ImDa	K0 V	{ 0 }	(968+0)	[977A]	BCD	6	504
Lish	B	0904	Kfegou	C6987AA-7	C	Ag Pi		624	NaVa	M1 V	{ 0 }	(968+0)	[9779]		13	504
Lish	B	0906	Amnuum	B554796-9	S	Ag		203	ImDa	F3 V	{ 2 }	(C6B+2)	[6948]	BC	12	1848
Lish	B	0907	Gadiimkimi	E78A620-7		Ni Ri Wa		500	ImDa	K1 V	{ -2 }	(852-2)	[1412]	BC	13	-192
Lish	F	0911	Shiremka	E423521-9		Ni Po		403	ImDa	G7 V	{ -2 }	(A42-2)	[1315]	B	17	-200
Lish	F	0914	Kaman	B515234-C	NS	Ic Lo		623	ImDa	M0 V	{ 2 }	(910+2)	[143A]	B	8	36
Lish	F	0915	Urlishila	C560867-7		De Ri Ph O:1114		104	ImDa	F4 V	{ 0 }	(A78+0)	[8857]	BCe	10	640
Lish	J	0921	Amdas	B965588-9	NS	Ag Ni Pr		600	ImDa	G7 V M4 V	{ 2 }	(746+2)	[5759]	BcC	9	420
Lish	J	0922	Ekhi	A5958BE-C	N	Pa Ph Pi		203	ImDa	K0 V	{ 2 }	(D7C+2)	[CA9G]	BcDe	9	2496
Lish	J	0923	Iishgid	C584210-9		Lo		113	ImDa	K7 V	{ -1 }	(810-1)	[1114]	B	13	-16
Lish	J	0927	Shuama	A97A110-F		Lo Wa		604	ImDa	G3 V	{ 1 }	(700+1)	[121A]	B	10	7
Lish	J	0928	Phapara	B6878AF-7		Ga Ri Pa Ph		710	ImDa	M0 V M9 V	{ 1 }	(A79+1)	[D9AC]	BcCe	15	720
Lish	J	0929	Aeradposa	C897837-6	S	Pa Ph Pi		702	ImDa	M1 V	{ -1 }	(A76-1)	[8756]	BcDe	10	-480
Lish	J	0930	Iishkudig	E845543-6		Ag Ni		104	ImDa	K6 V M8 V	{ -2 }	(742-2)	[2323]	BC	10	-140
Lish	N	0931	Argur	B89A866-C	N	Wa Ph Pi O:0934		300	ImDa	K3 V	{ 2 }	(A7C+2)	[7A4B]	BDe	13	1920
Lish	N	0934	PARAN	A898A74-F		Hi In Cp		802	ImDa	K4 V M2 V	{ 4 }	(E9G+4)	[8E3D]	BEF	5	8960
Lish	N	0935	Chanad	A863746-C	S	Ri (Irhadre)		652	ImDa	M3 V	{ 3 }	(G6D+3)	[6A4B]	BC	12	4368
Lish	N	0936	PHYTALN	B86899C-C	N	Hi Pr		102	ImDa	G1 V M8 V	{ 3 }	(D8E+3)	[CC8F]	BcE	10	4914
Lish	N	0937	Khigrish	C692377-7	S	He Lo		824	ImDa	F3 V M2 V	{ -2 }	(520-2)	[3157]	B	11	-30
Lish	N	0940	Mimiku	C5506A8-8	S	De Ni Po		304	ImDa	F8 V M5 V	{ -2 }	(C52-2)	[6458]	B	8	-288
Lish	B	1002	Mrmmun	B424579-C		Ni		303	NaHu	G0 V	{ 1 }	(A45+1)	[666D]		12	250
Lish	B	1005	Makun	D555300-7	S	Lo		522	ImDa	K8 V M1 V	{ -3 }	(520-3)	[1112]	B	9	-45
Lish	B	1006	Ushra	C524522-A	S	Ni		400	ImDa	K0 V	{ 0 }	(744+0)	[1516]	B	11	140
Lish	B	1009	Linuusgam	C768303-8		Lo		812	ImDa	K7 V M2 V	{ -2 }	(820-2)	[1125]	B	9	-48
Lish	B	1010	Shesapho	C541444-8		He Ni Po		111	ImDa	G0 V	{ -2 }	(831-2)	[2236]	B	9	-64
Lish	F	1014	Genkiis	C8B8574-A	S	Fl Ni		403	ImDa	M0 V	{ 0 }	(A44+0)	[3538]	B	13	200
Lish	F	1016	Rossing	E643363-5		Lo Po O:1018		602	ImDa	K5 V	{ -3 }	(520-3)	[1122]	B	10	-45
Lish	F	1018	Uppe	B685202-C	N	Lo Ga		700	ImDa	M2 V	{ 1 }	(410+1)	[1318]	B	11	8
Lish	F	1019	Andally	E884869-6		Ri Pa Ph O:1018		112	ImDa	M1 V	{ -1 }	(A76-1)	[9767]	BcCe	10	-480
Lish	J	1026	Nishdu	B643340-B	N	Lo Po		510	ImDa	G7 V	{ 1 }	(620+1)	[1416]	B	10	18
Lish	J	1027	Isshun	E628567-8		Ni O:1026		904	ImDa	M2 V	{ -3 }	(B41-3)	[5258]	B	11	-165
Lish	J	1028	Khiimshi	C8C8331-A	S	Fl Lo		202	ImDa	M3 V	{ 0 }	(720+0)	[1316]	B	12	21
Lish	N	1031	Bikuushamas	E959678-4		Ni		904	ImDa	M1 V	{ -3 }	(851-3)	[6354]	B	9	-144
Lish	N	1032	Idlika	B79A488-D		Ni Wa		105	ImDa	M2 V M8 V	{ 1 }	(B34+1)	[455D]	B	15	176
Lish	N	1033	LIA	A573998-E		Hi In		112	ImDa	K3 V	{ 4 }	(E8G+4)	[9D5E]	BEf	6	8064
Lish	N	1034	Shadpho	E432579-8		Ni Po		402	ImDa	M3 V M4 V	{ -3 }	(941-3)	[6269]	B	12	-135
Lish	N	1037	Aknam	B748654-8	NS	Ag Ni Da	A	804	ImDa	G7 V M5 V	{ 1 }	(C55+1)	[4736]	BC	14	360
Lish	N	1038	Khiiza	C667300-9	S	Lo Ga		103	ImDa	K1 V M9 V	{ -1 }	(820-1)	[1214]	B	11	-24
Lish	N	1039	Kadigukin	D591676-6	S	He Ni		303	ImDa	G0 V M7 V	{ -3 }	(851-3)	[5345]	B	10	-144
Lish	B	1101	Shimidan	E564200-8	C	Lo		523	NaVa	F9 V	{ -3 }	(910-3)	[1113]		12	-54
Lish	B	1106	Shikima	C540463-9		De He Ni Po An O:1307		805	ImDa	G6 V	{ -1 }	(B32-1)	[1326]	B	9	-88
Lish	B	1108	Ersha	B423542-C	S	Ni Po		303	ImDa	M1 V	{ 1 }	(A45+1)	[1618]	B	10	250
Lish	B	1110	Irdukhag	D582511-7	S	Ni Pr		414	ImDa	G0 V	{ -3 }	(741-3)	[1213]	Bc	8	-105
Lish	F	1114	MASIONIA	B430943-C		De Hi Na Po		103	ImDa	K7 V	{ 3 }	(E8E+3)	[6C29]	BE	13	5292
Lish	F	1117	RODHEN	D543AB6-A	S	Hi In Po		104	ImDa	K8 V M6 V	{ 2 }	(G9C+2)	[9C49]	BE	11	3840
Lish	F	1120	Lunmunya	B410444-D		Ni Da	A	900	ImDa	M5 III	{ 1 }	(634+1)	[253B]	B	15	96
Lish	J	1121	Kirzaddama	C744488-6		Ni Pa		213	ImDa	M0 V	{ -2 }	(631-2)	[4256]	Bc	15	-48
Lish	J	1125	Khamash	E524485-7		Ni		620	ImDa	M2 V	{ -3 }	(630-3)	[2135]	B	13	-72
Lish	N	1131	Laesho	D3108A6-8		Na Ph Pi		413	ImDa	M2 V	{ -2 }	(E76-2)	[7647]	BDe	11	-1344
Lish	N	1134	Ushipaale	A422264-C	N	He Lo Po O:1033		920	ImDa	M1 V	{ 1 }	(610+1)	[133A]	B	10	12
Lish	N	1136	Khusila	B95A436-9	N	Ni Wa Da	A	304	ImDa	M1 V	{ 0 }	(A33+0)	[3448]	B	11	120
Lish	N	1138	Gamulag	B585320-B	N	Lo		623	ImDa	G0 V	{ 1 }	(A20+1)	[1416]	B	11	30
Lish	B	1202	Umnur	B8B48B9-B		Fl Ph		314	NaHu	F0 V	{ 2 }	(F7C+2)	[9A6C]		18	2880
Lish	B	1205	Zurr	C84A215-B		Lo Wa (Lasat)		803	ImDa	G2 V	{ 0 }	(710+0)	[1239]	B	6	14
Lish	B	1207	Phodonba	E427875-7		Ph Pi Pz	A	801	ImDa	K3 V M9 V	{ -2 }	(A76-2)	[6635]	BDe	12	-960
Lish	B	1209	Anokpad	A866645-9	NS	Ag Ni Ga Ri		900	ImDa	K4 V M1 V	{ 3 }	(857+3)	[4937]	BC	9	1008
Lish	F	1211	Arrat	C896334-7		Lo		502	ImDa	F3 V	{ -2 }	(520-2)	[1135]	B	12	-30
Lish	F	1212	Rho Thor	D555567-7	S	Ag Ni O:1213		900	ImDa	M2 V M7 V	{ -2 }	(742-2)	[5357]	BC	11	-140
Lish	F	1213	Hollis	A788555-D		Ag Ni Pr		710	ImDa	G1 V	{ 2 }	(846+2)	[373B]	BcC	11	480
Lish	F	1215	Wor	DA89675-5	S	Ni Ri		300	ImDa	M1 V M2 V	{ -2 }	(852-2)	[4433]	BC	3	-192
Lish	F	1216	Sihrhyto	C876354-9		Lo		805	ImDa	K9 V M0 V	{ -1 }	(A20-1)	[1237]	B	10	-30
Lish	F	1218	Gegua	E430553-A		De Ni Po		303	ImDa	K2 V	{ -1 }	(A43-1)	[2427]	B	9	-150
Lish	F	1219	Depot	A78846A-D	D	Ni Pa Da Mr	A	510	ImDa	F7 V M0 V	{ 2 }	(735+2)	[667F]	Bc	9	280
Lish	F	1220	UO	B000A98-F	NS	As Hi In Na Va		114	ImDa	K9 V	{ 5 }	(H9H+5)	[AF5F]	BEf	13	14450
Lish	J	1221	Ermurkag	B000663-B		As Na Ni Va O:1222		313	ImDa	G4 V	{ 1 }	(C55+1)	[3728]	B	11	360
Lish	J	1222	Arkash	A643652-D		Ni Po		823	ImDa	K1 V M1 V	{ 1 }	(D55+1)	[2719]	B	8	390
Lish	J	1228	Gaaka	B542254-C		He Lo Po		523	ImDa	G4 V	{ 1 }	(910+1)	[133A]	B	14	18
Lish	N	1231	Gudan	A420100-D	NS	De He Lo Po		203	ImDa	K3 V M2 V	{ 2 }	(600+2)	[1318]	B	10	12
Lish	N	1232	Siidugam	B654632-A		Ag Ni		800	ImDa	M3 V	{ 2 }	(856+2)	[2816]	BC	12	576
Lish	N	1233	Ushmuur	C100766-A		Na Va Pi O:1033		200	ImDa	K4 IV M0 V	{ 1 }	(96A+1)	[6849]	BD	7	630
Lish	N	1236	Irgan	C788683-6		Ag Ni Ri		503	ImDa	M2 V M5 V	{ 0 }	(854+0)	[3623]	BC	10	192
Lish	N	1238	VALAHII	C4319AA-C		Hi Na Po		600	ImDa	K6 V M5 V	{ 2 }	(B8D+2)	[BB7E]	BE	7	2574
Lish	B	1301	Laesa	B4238A8-8	N	Na Po Ph Pi		404	CsIm	G4 V	{ 0 }	(E78+0)	[8858]		13	896
Lish	B	1304	Khoeztoeng	A8C9740-9		Fl		510	NaVa	K4 V	{ 1 }	(A6A+1)	[2814]		10	700
Lish	B	1305	Untida	C555585-9		Ag Ni		920	ImDa	G4 V M9 V	{ 0 }	(944+0)	[3537]	BC	13	180
Lish	B	1307	Radshasar	A556459-C	N	Ni Pa		920	ImDa	G3 V	{ 1 }	(834+1)	[556D]	Bc	5	128
Lish	B	1308	Jebiina	B743400-C	S	Ni Po		110	ImDa	G2 V M5 V	{ 1 }	(734+1)	[1517]	B	11	112
Lish	F	1311	Kuu	A420599-F	N	De He Ni Po		801	ImDa	K4 V	{ 1 }	(845+1)	[666G]	B	13	200
Lish	F	1312	Unkhi	B693366-B		Lo O:1213		213	ImDa	M1 V	{ 1 }	(920+1)	[244A]	B	11	27
Lish	F	1313	Dula	A621863-D	S	He Na Po Ph Pi O:1213		904	ImDa	M1 V	{ 2 }	(E7D+2)	[5A2A]	BDe	7	2912
Lish	F	1315	Urenlidle	B545124-B	NS	Lo		513	ImDa	G9 V M3 V	{ 2 }	(700+2)	[1339]	B	13	14
Lish	F	1316	Lorman	C7C5725-9		Fl		203	ImDa	M4 III	{ 0 }	(C69+0)	[5737]	B	11	756
Lish	F	1317	Khushii Khiibiba	C554354-A	S	Lo		200	ImDa	G9 V M7 V	{ 0 }	(520+0)	[1338]	B	10	15
Lish	J	1322	Serki Skie	C989231-A		Lo		325	ImDa	G7 V	{ 0 }	(B10+0)	[1216]	B	10	22
Lish	J	1323	Iklish	C658341-9		Lo		523	ImDa	K1 V M5 V	{ -1 }	(A20-1)	[1215]	B	11	-30
Lish	J	1326	Dadugi	A421300-E	N	He Lo Po		810	ImDa	M1 V G0 V	{ 1 }	(620+1)	[1419]	B	13	18
Lish	J	1328	Thunder	C678674-8	S	Ag Ni		310	ImDa	K2 V	{ -1 }	(953-1)	[4536]	BC	11	-162
Lish	J	1329	Maa Shere	C200521-B		Ni Va		823	ImDa	M2 V M0 V	{ 0 }	(C44+0)	[1517]	B	12	240
Lish	J	1330	Lukesha	A547101-E		Lo		904	ImDa	K4 V	{ 1 }	(700+1)	[121A]	B	8	7
Lish	N	1332	WELLING	C420973-C	S	De He Hi In Na Po		200	ImDa	M1 V M3 V	{ 3 }	(B8E+3)	[6C29]	BE	11	4158
Lish	N	1333	Iigduur	C574546-9	S	Ag Ni		321	ImDa	F6 V	{ 0 }	(A44+0)	[4548]	BC	14	200
Lish	N	1338	Zima	C430334-A		De Lo Po		913	ImDa	G0 V	{ 0 }	(920+0)	[1338]	B	12	27
Lish	N	1340	Ramamkhas	B200879-C		Na Va Ph Pi		704	ImDa	G7 V M3 V	{ 2 }	(E7C+2)	[9A6D]	BDe	10	2688
Lish	B	1406	Gerrgh Vor	C552625-6	S	Ni Po Varg6		315	ImDa	K9 V M5 V	{ -2 }	(852-2)	[4434]	B	13	-192
Lish	B	1407	Farstar	B798678-A		Ag Ni		814	ImDa	M2 V M5 V	{ 2 }	(D56+2)	[685A]	BC	10	936
Lish	B	1408	ADAWI	A794AB9-F	N	Hi In Cp		213	ImDa	G2 V M2 V	{ 4 }	(G9G+4)	[BE6G]	BEF	7	10240
Lish	B	1410	Lada	B312341-B	S	Ic Lo		103	ImDa	K1 V M2 V	{ 1 }	(820+1)	[1417]	B	6	24
Lish	F	1415	Nanze	B310677-9	N	Na Ni		302	ImDa	F1 V M3 V	{ 0 }	(A54+0)	[6659]	B	13	240
Lish	F	1419	Hetor	E300368-9		Lo Va O:1518		410	ImDa	K2 V	{ -2 }	(620-2)	[3159]	B	11	-36
Lish	J	1424	Soshoz	D310389-9	S	Lo		400	ImDa	M3 V M4 V	{ -2 }	(520-2)	[416A]	B	11	-30
Lish	J	1430	Adophak	A576402-D	N	Ni Pa		602	ImDa	M1 V M0 V	{ 1 }	(834+1)	[1519]	Bc	12	128
Lish	N	1433	Chayn	C637653-A	S	Ni		505	ImDa	M3 V	{ 0 }	(D54+0)	[3627]	B	15	312
Lish	N	1435	Lanarki	C585797-8	S	Ag Ri		610	ImDa	M3 V	{ 1 }	(A69+1)	[7858]	BC	15	630
Lish	N	1439	Crater	D200732-8		Na Va Pi		710	ImDa	M2 V	{ -2 }	(A66-2)	[3514]	BD	8	-840
Lish	N	1440	Galadorn	E201488-7		Ic Ni Va		903	ImDa	M1 V	{ -3 }	(630-3)	[4157]	B	15	-72
Lish	B	1501	Temple	C561538-6		Ni Pr		710	NaHu	K8 V M6 V	{ -2 }	(742-2)	[5356]		8	-140
Lish	B	1502	Raptix	C2007CF-7		Na Va Pi		400	NaHu	M2 V	{ -1 }	(967-1)	[C6AC]		7	-441
Lish	B	1503	Gvroudz	E100575-7		Ni Va		613	NaVa	K5 IV M1 V	{ -3 }	(741-3)	[3235]		7	-105
Lish	B	1504	Rraeghuz	C666586-5	C	Ag Ni Ga Pr		403	NaVa	K4 V	{ -1 }	(743-1)	[4444]		12	-105
Lish	B	1509	Guugshiiku	C544843-8	S	Pa Ph Pi		904	ImDa	G2 V M6 V	{ -1 }	(E77-1)	[5725]	BcDe	10	-784
Lish	B	1510	Amshaaku	C755220-9	S	Lo Ga		200	ImDa	M3 V M4 V	{ -1 }	(410-1)	[1114]	B	13	-8
Lish	F	1511	Lishun	A5858C8-C		Ri Pa Ph		902	ImDa	K0 V	{ 3 }	(C7D+3)	[8B5C]	BcCe	11	3744
Lish	F	1513	Khumbaar	B797402-C	N	Ni Pa		802	ImDa	M1 V	{ 1 }	(834+1)	[1518]	Bc	10	128
Lish	F	1514	Mula Par	A550243-D		De Lo Po		720	ImDa	K9 V	{ 1 }	(610+1)	[132A]	B	11	12
Lish	F	1515	LOKITA	E528A97-B		Hi In		401	ImDa	M1 V	{ 2 }	(D9D+2)	[AC5B]	BE	14	3380
Lish	F	1516	Leider	A6898A8-D		Ri Ph		812	ImDa	M1 V	{ 3 }	(D7E+3)	[8B5D]	BCe	12	4368
Lish	F	1518	RAVINANOR	B9C69BD-C		Fl Hi In Cp		403	ImDa	M0 V	{ 4 }	(E8F+4)	[DD9G]	BEF	13	7560
Lish	F	1520	Desolation	E9A4358-8		Fl Lo		300	ImDa	M3 V M2 V	{ -3 }	(520-3)	[3158]	B	6	-45
Lish	J	1521	Lidarun Five	C546669-6		Ag Ni O:1622		403	ImDa	M2 V M7 V M5 V	{ -1 }	(853-1)	[7567]	BC	12	-144
Lish	J	1522	Kapga	C6B4200-8	S	Fl Lo		103	ImDa	M1 V	{ -2 }	(710-2)	[1113]	B	6	-28
Lish	J	1524	Shiigagi	C310866-A	S	Na Ph Pi O:1622		210	ImDa	F4 V	{ 1 }	(B7A+1)	[7949]	BDe	14	880
Lish	J	1525	Iir Dusher Rar	E776653-5		Ag Ni		404	ImDa	K0 V M1 V	{ -2 }	(852-2)	[3422]	BC	14	-192
Lish	J	1526	Shim	C592578-9	S	He Ni		900	ImDa	G3 V M5 V	{ -1 }	(743-1)	[5459]	B	14	-105
Lish	J	1528	Ranor Pha	E655656-7		Ag Ni Ga		912	ImDa	K6 V	{ -2 }	(852-2)	[5446]	BC	11	-192
Lish	J	1529	Gaedasha	C9B6555-B	S	Fl Ni		201	ImDa	K2 V M5 V	{ 0 }	(844+0)	[3539]	B	9	160
Lish	J	1530	Zeta Spick	C545457-8		Ni Pa		333	ImDa	M1 V	{ -2 }	(C31-2)	[4258]	Bc	9	-96
Lish	N	1531	Maas	BAA6677-9	N	Fl Ni		304	ImDa	F3 V M2 V	{ 0 }	(C54+0)	[6659]	B	11	288
Lish	N	1536	Anar'Ka	B8C4410-B		Fl Ni		603	ImDa	K3 V	{ 1 }	(934+1)	[1516]	B	14	144
Lish	N	1537	Hodiri	B431379-A	N	Lo Po		501	ImDa	G5 V M1 V	{ 1 }	(620+1)	[446B]	B	13	18
Lish	N	1538	TAHAGGUR	C55498A-A		Hi		504	ImDa	K6 V	{ 2 }	(F8C+2)	[BB7C]	BE	15	3240
Lish	N	1540	Samar	D678257-8	S	Lo		603	ImDa	G7 V M7 V	{ -3 }	(710-3)	[2158]	B	9	-42
Lish	B	1601	Arikhii	C437201-9		Lo		701	NaHu	G7 V M9 V	{ -1 }	(510-1)	[1115]		12	-10
Lish	B	1602	DATHEERN	C668ABB-9		Hi		104	NaHu	M0 V M0 V	{ 1 }	(G9B+1)	[CB7B]		8	1760
Lish	B	1603	Idshu Shirdug	E557685-2		Ag Ni Varg1		410	NaVa	M2 V	{ -2 }	(852-2)	[4431]		10	-192
Lish	B	1605	Parkland	D788424-6		Ni Pa		820	ImDa	K4 V M1 V	{ -3 }	(630-3)	[2134]	Bc	10	-72
Lish	B	1608	Khoegzh	A574113-B		Lo Varg8		804	ImDa	M2 V	{ 1 }	(700+1)	[1228]	B	12	7
Lish	B	1609	Giike Ruz	A560224-D	N	De Lo Varg6		912	ImDa	F4 V M4 V	{ 1 }	(710+1)	[133B]	B	11	14
Lish	B	1610	Uptas	C300766-9		Na Va Pi O:1511		300	ImDa	M0 V	{ 0 }	(969+0)	[6748]	BD	9	567
Lish	F	1611	Sherli	C548444-7		Ni Pa Da	A	300	ImDa	G1 V M5 V	{ -2 }	(631-2)	[2235]	Bc	13	-48
Lish	F	1614	Nuz	CAEA453-D	S	Ni Oc		402	ImDa	M0 V	{ 0 }	(833+0)	[142A]	B	12	96
Lish	F	1615	Apunkhi	B836275-9	N	Lo		422	ImDa	K2 V	{ 0 }	(810+0)	[1237]	B	11	16
Lish	F	1616	Lacite	B6B2501-D		Fl He Ni		625	ImDa	M1 V M7 V	{ 1 }	(E45+1)	[1619]	B	17	350
Lish	F	1617	Syzm	C542543-7		He Ni Po		911	ImDa	M2 V	{ -2 }	(742-2)	[2324]	B	12	-140
Lish	J	1621	Kapez	C87A673-6		Ni Wa		604	ImDa	M1 V	{ -2 }	(852-2)	[3423]	B	11	-192
Lish	J	1622	Sofen	A665487-D		Ni Ga Pa		513	ImDa	M0 V M0 V	{ 1 }	(A34+1)	[455D]	Bc	16	160
Lish	J	1623	Teloc Raiz	C420302-C	S	De He Lo Po		704	ImDa	K3 V	{ 0 }	(920+0)	[1318]	B	9	27
Lish	J	1625	Adadbo	E560300-8		De Lo		610	ImDa	M2 V	{ -3 }	(620-3)	[1113]	B	10	-54
Lish	J	1627	TACCIS	A67298C-E	W	He Hi In Cp		701	ImDa	G1 V	{ 5 }	(C8H+5)	[CE8H]	BEF	9	9180
Lish	J	1629	Ennanod	E667373-7		Lo Ga		600	ImDa	M0 V M1 V	{ -3 }	(520-3)	[1124]	B	6	-45
Lish	N	1631	Daaraa	A423567-D		Ni Po O:1430		203	ImDa	M0 V	{ 1 }	(A45+1)	[565D]	B	11	250
Lish	N	1632	Maa-Egu-Ker	D99A755-5	S	Wa Pi		823	ImDa	K0 V	{ -2 }	(965-2)	[5533]	BD	8	-630
Lish	N	1635	Fighting	B756784-A		Ag Ga		403	ImDa	K3 V	{ 3 }	(C6C+3)	[5A38]	BC	12	3024
Lish	N	1640	Pequod	A783354-D		Lo		505	ImDa	M2 V	{ 1 }	(A20+1)	[143B]	B	10	30
Lish	C	1705	Futsae	EA9A662-7		Ni Oc Wa Varg4 O:1805		405	ImDa	F4 V M8 V	{ -3 }	(851-3)	[2313]	B	8	-144
Lish	G	1711	SELSHO	E5869A6-8		Hi Pr		410	ImDa	F5 V	{ -1 }	(C88-1)	[8847]	BcE	5	-864
Lish	G	1712	Uzyang	C777242-8		Lo		215	ImDa	G1 V	{ -2 }	(A10-2)	[1114]	B	11	-40
Lish	K	1722	KENSUS	E8959CF-8		Hi In Pz	A	703	ImDa	K3 V	{ 0 }	(E89+0)	[E9AD]	BE	13	1134
Lish	K	1723	Ii Gir Da Ken	C75A779-7		Wa		902	ImDa	F4 V	{ -1 }	(967-1)	[8668]	B	8	-441
Lish	K	1724	Lishun Aster	C000634-9		As Na Ni Va		414	ImDa	M2 V M5 V	{ -1 }	(D53-1)	[4537]	B	13	-234
Lish	K	1725	Solu One	C888200-8	S	Lo		200	ImDa	K1 V	{ -2 }	(410-2)	[1113]	B	8	-16
Lish	K	1730	Luniku Mishu	A867424-D		Ni Ga Pa		813	ImDa	K7 V M3 V	{ 1 }	(A34+1)	[253B]	Bc	7	160
Lish	O	1733	Lurdidkhe	B764100-C	S	Lo		213	ImDa	M0 V M0 V	{ 1 }	(700+1)	[1217]	B	9	7
Lish	O	1735	Gazii-home	B542389-B	N	He Lo Po		200	ImDa	F8 V M6 V	{ 1 }	(520+1)	[446C]	B	11	15
Lish	C	1801	Gaengang	E543479-7	C	Ni Po Da	A	410	NaVa	K1 V M7 V	{ -3 }	(630-3)	[5168]		10	-72
Lish	C	1802	Daerron	C556457-6	C	Ni Pa		700	NaVa	K2 V M0 V	{ -2 }	(631-2)	[4256]		7	-48
Lish	C	1803	Ghouso	B8476A6-A		Ag Ni		513	NaVa	M1 V M8 V	{ 2 }	(C56+2)	[5849]		12	864
Lish	C	1804	USHANGHI	E798998-8		Hi In		125	NaHu	G7 V M5 V	{ 0 }	(J89+0)	[9958]		15	1539
Lish	C	1805	Gosharapga	B433574-D		Ni Po		402	ImDa	K1 V M5 V	{ 1 }	(945+1)	[363B]	B	13	225
Lish	C	1810	Thakhogu	B500875-B	S	Na Va Ph Pi Varg5		823	ImDa	G3 V	{ 2 }	(F7C+2)	[6A39]	BDe	12	2880
Lish	G	1811	Annor Raiz	D4308BB-8	S	De Na Po Ph		603	ImDa	G2 V	{ -2 }	(D76-2)	[A67A]	Be	12	-1248
Lish	G	1813	Rerogom	B9B4630-A	N	Fl Ni		400	ImDa	M3 V M8 V	{ 1 }	(855+1)	[1715]	B	14	240
Lish	G	1814	Oezygurs	A543103-E		Lo Po		501	ImDa	K4 V	{ 1 }	(400+1)	[122B]	B	10	4
Lish	G	1815	Anossed	B586757-B	S	Ag Ri Cp		712	ImDa	K5 V M0 V	{ 4 }	(C6E+4)	[7B5B]	BCF	7	4704
Lish	G	1818	Rizygyer	E426354-A		Lo		103	ImDa	M1 V	{ -1 }	(820-1)	[1238]	B	7	-24
Lish	K	1823	Capula Raiz	B540422-B	NS	De He Ni Po		201	ImDa	K5 V	{ 2 }	(735+2)	[1617]	B	7	280
Lish	K	1826	Sukamshu	C55549B-9		Ni Pa		900	ImDa	K4 V M1 V	{ -1 }	(632-1)	[637B]	Bc	7	-48
Lish	K	1827	Bern	E435336-8		Lo		121	ImDa	K9 V M4 V	{ -3 }	(820-3)	[2147]	B	6	-72
Lish	K	1829	Rishaa As	E420535-7		De He Ni Po		200	ImDa	G5 V M4 V	{ -3 }	(741-3)	[3235]	B	12	-105
Lish	O	1831	FELDON	C9889DC-8		Hi Pr		320	ImDa	M2 V M3 V	{ 0 }	(D89+0)	[C98B]	BcE	6	1053
Lish	O	1832	Mimkusha	B552646-8	S	Ni Po		615	ImDa	K7 V	{ -1 }	(E53-1)	[5547]	B	11	-252
Lish	O	1834	Kurger	E432442-6		Ni Po		710	ImDa	M2 V M3 V	{ -3 }	(630-3)	[1112]	B	12	-72
Lish	O	1835	Gaka Khashum	B555526-B		Ag Ni		803	ImDa	M0 V M1 V	{ 2 }	(A46+2)	[474A]	BC	7	600
Lish	O	1836	Rarratod	E685512-6		Ag Ni Ga Pr		804	ImDa	K0 V	{ -2 }	(742-2)	[1312]	BcC	8	-140
Lish	O	1837	Bima Apgu	D400102-9	S	Lo Va		504	ImDa	K0 IV M1 V	{ -2 }	(700-2)	[1115]	B	9	-14
Lish	C	1902	Velavik	D534544-6		Ni		404	NaHu	M0 V M7 V	{ -3 }	(741-3)	[3234]		13	-105
Lish	C	1907	Tazaes	E9B5799-8		Fl Pz Varg3	A	403	ImDa	M3 V	{ -2 }	(C66-2)	[8569]	B	11	-1008
Lish	C	1908	Aerok	A573434-D	N	Ni Varg4		423	ImDa	G3 V M2 V	{ 1 }	(B34+1)	[253B]	B	11	176
Lish	C	1909	Anga	C558541-9	S	Ag Ni Varg1		100	ImDa	M0 V	{ 0 }	(744+0)	[1515]	BC	5	140
Lish	C	1910	Nirran II	B400444-C		Ni Va		705	ImDa	K4 V M9 V	{ 1 }	(B34+1)	[253A]	B	8	176
Lish	G	1911	Kashuegnz	E574694-6		Ag Ni		210	ImDa	K3 V	{ -2 }	(852-2)	[4434]	BC	8	-192
Lish	G	1912	Gonaed	C79478A-8		Ag Pi		204	ImDa	M0 V	{ 0 }	(D68+0)	[977A]	BCD	9	728
Lish	G	1913	Ngesuegn	C658530-9		Ag Ni		904	ImDa	K9 V M0 V M8 V	{ 0 }	(B44+0)	[1514]	BC	10	220
Lish	G	1914	Zugrora	B8D7879-9	S	Ph		103	ImDa	M1 V	{ 1 }	(D7A+1)	[996A]	Be	11	1040
Lish	G	1915	Koqrillii	C77A536-8		Ni Wa		110	ImDa	M2 V	{ -2 }	(842-2)	[4347]	B	10	-160
Lish	G	1916	Repheda	C634476-8	S	Ni		203	ImDa	G1 V	{ -2 }	(931-2)	[3247]	B	9	-72
Lish	G	1917	Paia Raiz	D560640-6		De Ni Ri		202	ImDa	G3 V M5 V	{ -2 }	(852-2)	[1411]	BC	12	-192
Lish	G	1919	Gadrodso	D311402-7	S	Ic Ni		900	ImDa	M2 V	{ -3 }	(630-3)	[1113]	B	10	-72
Lish	K	1922	Rael Raiz	D430400-A		De Ni Po		514	ImDa	M3 V M1 V	{ -1 }	(B32-1)	[1315]	B	16	-88
Lish	K	1923	Gikisaa	E100125-7		Lo Va		901	ImDa	M0 V	{ -3 }	(300-3)	[1135]	B	10	-9
Lish	K	1926	Ashun	C736324-9		Lo		310	ImDa	G3 V M0 V	{ -1 }	(620-1)	[1237]	B	9	-18
Lish	K	1927	Kuroshio	B898599-B	N	Ag Ni		723	ImDa	F8 V M9 V	{ 2 }	(C46+2)	[676C]	BC	10	720
Lish	K	1929	Ushulun	B98A8A9-C	N	Ri Wa Ph		401	ImDa	K7 V	{ 3 }	(B7D+3)	[9B6D]	BCe	10	3432
Lish	K	1930	Isasa Belt	E000655-A		As Na Ni Va		120	ImDa	M0 V K1 V	{ -1 }	(A53-1)	[4538]	B	11	-180
Lish	O	1932	XAGRA	C400AAB-E	S	Hi In Na Va		704	ImDa	M2 V	{ 3 }	(G9F+3)	[CD7G]	BE	8	7200
Lish	O	1934	Lamguumaash	B788633-A	NS	Ag Ni Ri		922	ImDa	M3 V	{ 4 }	(C58+4)	[3A27]	BCf	15	2304
Lish	O	1935	Kurshamida	E526410-8		Ni		420	ImDa	K2 V	{ -3 }	(830-3)	[1113]	B	11	-96
Lish	O	1936	Saup	C53A88B-A	S	Wa Ph		503	ImDa	F5 V	{ 1 }	(D7A+1)	[A97C]	Be	13	1040
Lish	O	1939	Amisku	D776448-7	S	Ni Pa		322	ImDa	G8 V M3 V	{ -3 }	(630-3)	[4157]	Bc	7	-72
Lish	C	2002	Ouzkhoetue	A588431-C	N	Ni Pa VargW		700	CsIm	M1 V	{ 1 }	(634+1)	[1518]		5	96
Lish	C	2003	Duro	E310642-7		Na Ni		834	NaHu	M1 V M8 V	{ -3 }	(851-3)	[2313]		13	-144
Lish	C	2004	Ueghu	E769499-7	C	Ni		304	NaVa	F8 V M4 V	{ -3 }	(630-3)	[5168]		14	-72
Lish	C	2007	Anging	BAC5544-C	S	Fl Ni		913	ImDa	M0 V	{ 1 }	(B45+1)	[363A]	B	13	275
Lish	C	2008	Rusfong	C789356-B	S	Lo Varg7		200	ImDa	G1 V	{ 0 }	(520+0)	[234A]	B	13	15
Lish	C	2009	Ingha	C764676-6		Ag Ni Ri		702	ImDa	M2 V M3 V	{ 0 }	(854+0)	[5645]	BC	12	192
Lish	C	2010	Lousaeksaz	E649477-5		Ni		604	ImDa	K5 V M7 V	{ -3 }	(630-3)	[4155]	B	8	-72
Lish	G	2012	Gungevue	E878475-7		Ni Pa		920	ImDa	G2 V	{ -3 }	(630-3)	[2135]	Bc	6	-72
Lish	G	2013	Othsekuu	B789856-B		Ri Ph		200	ImDa	M1 V	{ 3 }	(A7D+3)	[7B4A]	BCe	8	3120
Lish	G	2016	Siken	D676120-6		Lo Da	A	813	ImDa	K5 V	{ -3 }	(300-3)	[1111]	B	11	-9
Lish	G	2017	Rolae Pha	E572565-6		He Ni O:1814		200	ImDa	M2 V	{ -3 }	(741-3)	[3234]	B	8	-105
Lish	G	2018	SHARLII	E6769AA-8		Hi In		710	ImDa	K3 V M3 V	{ 0 }	(C89+0)	[B97A]	BE	6	972
Lish	K	2021	Bethany	C545765-5	S	Ag Pi O:2124		804	ImDa	F4 V M5 V	{ 0 }	(967+0)	[5733]	BCD	8	441
Lish	K	2022	Periment	C43445A-B	S	Ni		400	ImDa	M2 V	{ 0 }	(633+0)	[647D]	B	10	72
Lish	K	2023	Atista	B427535-D	S	Ni		501	ImDa	K3 V	{ 1 }	(845+1)	[363B]	B	6	200
Lish	K	2024	Arashi	B200457-C	S	Ni Va		103	ImDa	M1 V	{ 1 }	(934+1)	[455C]	B	6	144
Lish	K	2025	Takao	A430641-E	N	De Na Ni Po		700	ImDa	M2 V	{ 1 }	(855+1)	[271A]	B	9	240
Lish	O	2032	Arka	C88A630-9	S	Ni Ri Wa		504	ImDa	K4 V	{ 0 }	(C54+0)	[1614]	BC	9	288
Lish	O	2033	Kiagi'saga	B431479-D	N	Ni Po		200	ImDa	G4 V	{ 1 }	(634+1)	[556E]	B	15	96
Lish	O	2036	Girmaemm	A747772-9	S	Ag Pi		703	ImDa	M2 V	{ 2 }	(C6B+2)	[3915]	BCD	13	1848
Lish	O	2037	Iikir	E562420-6		Ni		412	ImDa	M0 V M0 V	{ -3 }	(630-3)	[1111]	B	8	-72
Lish	O	2038	Arer Iidka	B556799-A	N	Ag		824	ImDa	M1 V	{ 3 }	(F6C+3)	[8A6B]	BC	9	3780
Lish	O	2039	Arush	C546542-9		Ag Ni		204	ImDa	M2 V M7 V	{ 0 }	(B44+0)	[1515]	BC	13	220
Lish	O	2040	Lu	A524577-B	N	Ni		124	ImDa	K1 V	{ 1 }	(D45+1)	[565B]	B	9	325
Lish	C	2104	Noungal	B837323-9		Lo		400	NaVa	M3 V	{ 0 }	(520+0)	[1326]		6	15
Lish	C	2105	Uesa	C978405-7	S	Ni Pa		312	ImDa	G0 V M2 V	{ -2 }	(631-2)	[2235]	Bc	13	-48
Lish	C	2106	THOPOC	E310977-A		Hi In Na		711	ImDa	G0 V	{ 2 }	(D8C+2)	[9B5A]	BE	13	2808
Lish	C	2107	Gzungokon	A665667-C	N	Ag Ni Ga Ri Varg9 Mr		501	ImDa	G8 V M7 V	{ 3 }	(957+3)	[695C]	BC	11	1134
Lish	C	2108	Nera	D8687BE-4	S	Ag Ri		413	ImDa	G3 V M0 V	{ 0 }	(966+0)	[B798]	BC	16	378
Lish	C	2109	Tsarting	E300663-7		Na Ni Va O:1908		602	ImDa	K4 V M4 V	{ -3 }	(851-3)	[3324]	B	11	-144
Lish	G	2111	Thegor	C543552-9		Ni Po		713	ImDa	G5 V	{ -1 }	(B43-1)	[1415]	B	11	-165
Lish	G	2112	Zeus	C9C4756-A		Fl		302	ImDa	M5 III M2 V	{ 1 }	(B6A+1)	[6849]	B	12	770
Lish	G	2113	Aggen	C748868-8		Pa Ph Pi O:2012		705	ImDa	G0 V	{ -1 }	(F77-1)	[8758]	BcDe	10	-840
Lish	G	2119	Ong Newly	C550201-A		De Lo Po		304	ImDa	G9 V	{ 0 }	(810+0)	[1216]	B	7	16
Lish	G	2120	Szaqk's World	E9DA105-B		Lo		900	ImDa	K4 V	{ -1 }	(300-1)	[1139]	B	11	-3
Lish	K	2122	Corning	C583141-9		Lo		700	ImDa	M2 V	{ -1 }	(300-1)	[1115]	B	13	-3
Lish	K	2124	Lam	A562656-D		Ni Ri Cp		525	ImDa	K5 V M6 V	{ 2 }	(F56+2)	[584C]	BC	10	1080
Lish	K	2126	Kaagirdip	E587655-6		Ag Ni Ri		800	ImDa	K5 V	{ -1 }	(853-1)	[4534]	BC	10	-144
Lish	K	2127	Rilaarga	C596322-7		Lo		103	ImDa	G9 V M6 V	{ -2 }	(520-2)	[1113]	B	11	-30
Lish	K	2129	Astoria	E73A300-9		Lo Wa		420	ImDa	M1 V	{ -2 }	(720-2)	[1114]	B	13	-42
Lish	O	2133	Simgugi	A310868-D	N	Na Ph Pi Mr		904	ImDa	K4 V M2 V	{ 2 }	(E7D+2)	[8A5D]	BDe	14	2912
Lish	O	2140	Gigi Fall	BAA7220-9		Fl Lo		404	ImDa	M2 V M8 V	{ 0 }	(810+0)	[1214]	B	8	16
Lish	C	2203	Ksino	A535100-E		Lo		102	NaVa	M1 V M6 V	{ 1 }	(500+1)	[1219]		12	5
Lish	C	2207	Fokulgvu	A758695-C	N	Ag Ni Cp Varg4		203	ImDa	M2 V	{ 2 }	(B56+2)	[483A]	BC	13	792
Lish	C	2208	Gallu	C431487-B		Ni Po		503	ImDa	G4 V	{ 0 }	(933+0)	[445B]	B	6	108
Lish	C	2209	Soghi	E31059A-9		Ni Varg8		724	ImDa	M1 V M2 V	{ -2 }	(D42-2)	[737B]	B	11	-260
Lish	G	2211	MORIN	E85AAAC-9		Hi Wa		904	ImDa	G3 V	{ 0 }	(G9A+0)	[DA8C]	BE	15	1600
Lish	G	2213	Ziungozyye	E97A430-9		Ni Wa		820	ImDa	G3 V	{ -2 }	(831-2)	[1214]	B	17	-64
Lish	G	2216	Angeo Xy	B576365-B	N	Lo O:2516		704	ImDa	K3 V M3 V	{ 1 }	(920+1)	[1439]	B	14	27
Lish	G	2220	Kageo	D568542-6		Ag Ni Pr		614	ImDa	M1 V M3 V	{ -2 }	(742-2)	[1312]	BcC	10	-140
Lish	K	2222	Nightsky	C410300-B		Lo		623	ImDa	M5 III	{ 0 }	(A20+0)	[1316]	B	11	30
Lish	K	2224	Dohnvielle	E432338-9		Lo Po		723	ImDa	M3 V	{ -2 }	(A20-2)	[3159]	B	11	-60
Lish	K	2226	Gikuniir	B501531-8	N	Ic Ni Va		433	ImDa	M8 III	{ -1 }	(D43-1)	[1414]	B	17	-195
Lish	K	2228	Pilii	C63A853-C		Wa Ph		702	ImDa	G2 V	{ 1 }	(C7B+1)	[5929]	Be	8	1056
Lish	O	2232	Ki-Ladedu	E31059A-7		Ni		404	ImDa	G8 V	{ -3 }	(741-3)	[7279]	B	7	-105
Lish	O	2235	Irmikke	D95A69A-8		Ni Wa		102	ImDa	K5 V	{ -3 }	(A51-3)	[837A]	B	14	-180
Lish	O	2236	STRASHNA	B57898B-C		Hi In Cp		700	ImDa	F6 V M8 V M3 V	{ 4 }	(B8F+4)	[BD7E]	BEF	13	5940
Lish	O	2240	Ukkhiri	A86A447-E		Ni Wa		102	ImDa	M2 V	{ 1 }	(834+1)	[455E]	B	11	128
Lish	C	2301	Thung Huton	C74A689-5		Ni Wa		903	CsIm	G0 V	{ -2 }	(852-2)	[7466]		12	-192
Lish	C	2302	Tiaga II	B201487-8		Ic Ni Va		704	NaHu	M3 V	{ -1 }	(A32-1)	[4358]		9	-80
Lish	C	2306	Zotak	C5427BA-7	S	He Po Pi		524	ImDa	F8 V	{ -1 }	(967-1)	[9679]	BD	13	-441
Lish	C	2307	Jagd	C310655-A		Na Ni Da (Jgd-il-Jagd)	A	304	ImDa	M5 III	{ 0 }	(C54+0)	[4638]	B	10	288
Lish	C	2309	SOTRI	B6739CD-C	S	Hi In		212	ImDa	K3 V	{ 4 }	(E8F+4)	[DD9G]	BEf	14	7560
Lish	G	2312	Catalyst	A400300-E	N	Lo Va		204	ImDa	K8 V	{ 1 }	(920+1)	[1419]	B	9	27
Lish	G	2313	High Sheton	B431510-A		Ni Po		100	ImDa	M0 V M4 V	{ 1 }	(745+1)	[1615]	B	9	175
Lish	G	2314	Carsin	E536446-7		Ni		804	ImDa	M0 V	{ -3 }	(630-3)	[3146]	B	11	-72
Lish	G	2316	Pact	E86A252-9		Lo Wa		910	ImDa	M1 V	{ -2 }	(510-2)	[1115]	B	13	-20
Lish	G	2320	Iconshuu	B644369-B		Lo O:		800	ImDa	F5 V	{ 1 }	(520+1)	[446C]	B	14	15
Lish	K	2321	Gugiler	C4235AB-8		Ni Po		204	ImDa	M2 V M7 V	{ -2 }	(B42-2)	[737A]	B	12	-220
Lish	K	2326	Inad	D89A545-9		Ni Wa		510	ImDa	K3 V M0 V	{ -2 }	(842-2)	[3337]	B	10	-160
Lish	K	2329	Iragshus Zike	B537647-8		Ni		110	ImDa	K2 V	{ -1 }	(953-1)	[6558]	B	13	-162
Lish	O	2333	Khurlar	A560754-D		De Ri Pz	A	312	ImDa	M3 V	{ 3 }	(C6E+3)	[5A3B]	BC	8	3528
Lish	O	2336	Meredith	D548546-5	S	Ag Ni		311	ImDa	G2 V M3 V	{ -2 }	(742-2)	[4344]	BC	12	-140
Lish	O	2338	Sha	B430405-E		De Ni Po		210	ImDa	K4 V M9 V	{ 1 }	(734+1)	[253C]	B	10	112
Lish	O	2340	URGISHI	D85A999-9	S	Hi Wa		322	ImDa	K7 V	{ 0 }	(F8A+0)	[A96A]	BE	7	1350
Lish	C	2401	Gusk Sohito	E565754-4	C	Ag Ri		102	NaVa	M1 V M2 V	{ 0 }	(966+0)	[5732]		12	378
Lish	C	2404	Kougol	C581787-6		Ri Varg7		422	CsIm	G0 V	{ 0 }	(967+0)	[7756]		8	441
Lish	C	2406	Thirarer	D674655-6		Ag Ni		800	ImDa	F5 V M4 V	{ -2 }	(852-2)	[4434]	BC	5	-192
Lish	C	2407	Slick	B3037A9-C	N	Ic Na Va Pi		810	ImDa	K1 IV M8 V	{ 2 }	(A6C+2)	[896D]	BD	17	1680
Lish	C	2408	Rega Dungu	C96A324-B		Lo Wa		800	ImDa	K9 V	{ 0 }	(520+0)	[1339]	B	13	15
Lish	C	2409	Bilam	E9A5433-8		Fl Ni		602	ImDa	M0 V	{ -3 }	(830-3)	[1125]	B	12	-96
Lish	C	2410	Boatham	B799102-D	N	Lo		613	ImDa	M3 V M8 V	{ 1 }	(700+1)	[1219]	B	10	7
Lish	G	2411	Orwell	B785415-9		Ni Ga Pa		415	ImDa	K6 V	{ 0 }	(C33+0)	[2437]	Bc	13	144
Lish	G	2413	Kalahari	B4307BB-C		De Na Po		310	ImDa	G3 V M1 V	{ 2 }	(A6C+2)	[997E]	B	15	1680
Lish	G	2415	Dzatye	C753889-8	S	Po Ph		103	ImDa	K8 V M3 V	{ -1 }	(D77-1)	[9769]	Be	6	-728
Lish	G	2417	Kely-sugn	E200645-8		Na Ni Va		510	ImDa	K3 V M0 V	{ -3 }	(951-3)	[4336]	B	5	-162
Lish	G	2418	Trigon Orbit	E562867-6		Ri Ph O:		824	ImDa	F8 V	{ -1 }	(A76-1)	[8756]	BCe	9	-480
Lish	G	2419	Rastar	B693587-A	S	Ni		100	ImDa	K3 V M4 V	{ 1 }	(745+1)	[565A]	B	16	175
Lish	G	2420	Blue	B200557-E		Ni Va		903	ImDa	M1 V M2 V	{ 1 }	(A45+1)	[565E]	B	14	250
Lish	K	2423	Juneau	E100566-9		Ni Va O:2624		303	ImDa	G2 V	{ -2 }	(A42-2)	[4348]	B	12	-200
Lish	K	2424	Steret's Rock	E300136-8		Lo Va		202	ImDa	M1 V	{ -3 }	(500-3)	[1147]	B	12	-15
Lish	K	2426	Midashar	E646427-5		Ni Pa		200	ImDa	K0 V M8 V	{ -3 }	(630-3)	[4155]	Bc	10	-72
Lish	K	2427	Alliance	C542555-A	S	He Ni Po		800	ImDa	M3 V M7 V	{ 0 }	(744+0)	[3538]	B	6	140
Lish	K	2428	Wontime	B551320-9		Lo Po		505	ImDa	K4 V	{ 0 }	(A20+0)	[1314]	B	13	30
Lish	O	2432	Khan Mirgina	C879354-9	S	Lo		204	ImDa	K7 V M9 V	{ -1 }	(920-1)	[1237]	B	12	-27
Lish	O	2434	Aganak	C423400-9		Ni Po		510	ImDa	K1 V	{ -1 }	(732-1)	[1314]	B	7	-56
Lish	O	2435	Lamiglagi	E74676A-5		Ag Pi O:2236		404	ImDa	G0 V	{ -1 }	(966-1)	[9677]	BCD	7	-378
Lish	O	2439	Un Umig Urirgi	E51478B-7		Ic Pi		300	ImDa	G0 V	{ -2 }	(966-2)	[9579]	BD	8	-756
Lish	D	2501	Ouse	D544264-7		Lo O:2703		903	NaVa	K3 V	{ -3 }	(410-3)	[1135]		10	-24
Lish	D	2508	Ibeem	B5557C8-A	S	Ag Pz	A	104	ImDa	K8 V M8 V	{ 3 }	(D6C+3)	[7A5A]	BC	7	3276
Lish	D	2509	Angvoz	B310415-D	N	Ni Varg7		420	ImDa	M1 V M2 V	{ 1 }	(834+1)	[253B]	B	14	128
Lish	H	2512	Formore	B666120-B	N	Lo Ga		804	ImDa	M0 V	{ 1 }	(700+1)	[1216]	B	7	7
Lish	H	2516	Stopover	A400456-D		Ni Va		624	ImDa	M2 V	{ 1 }	(C34+1)	[354C]	B	9	192
Lish	L	2521	Asinto	A556100-E	N	Lo		522	ImDa	K0 V	{ 1 }	(700+1)	[1219]	B	7	7
Lish	L	2523	Kando	C947686-5	S	Ag Ni		124	ImDa	F4 V	{ -1 }	(853-1)	[5544]	BC	9	-144
Lish	L	2529	Barerock	E200369-7		Lo Va O:2630		200	ImDa	M0 V	{ -3 }	(520-3)	[4168]	B	11	-45
Lish	P	2532	Thaplaze	C593622-6		Ni		712	ImDa	G7 V	{ -2 }	(852-2)	[2412]	B	9	-192
Lish	P	2533	Kyushu	C576665-8	S	Ag Ni O:2333		604	ImDa	K0 V M9 V	{ -1 }	(C53-1)	[4536]	BC	7	-216
Lish	P	2534	Bistar	A410457-F		Ni		200	ImDa	K4 V M3 V	{ 1 }	(634+1)	[455F]	B	8	96
Lish	P	2536	Sentronna	B563878-A	N	Ri Ph		512	ImDa	M1 V	{ 3 }	(D7C+3)	[8B5A]	BCe	9	3744
Lish	P	2538	Shion Card	C9B56A8-8		Fl Ni		610	ImDa	M1 V M5 V	{ -2 }	(952-2)	[6458]	B	5	-216
Lish	P	2540	Steambath	B794765-A	S	Ag Pi O:2240		203	ImDa	G4 V	{ 3 }	(C6C+3)	[5A38]	BCD	14	3024
Lish	D	2602	Fuerorrton	B557485-9		Ni Pa Varg4		500	NaHu	F4 V	{ 0 }	(633+0)	[2437]		8	72
Lish	D	2603	Sograzung	A66668A-B		Ag Ni Ga Ri Varg6		802	NaHu	K9 V M6 V	{ 3 }	(A57+3)	[897D]		11	1260
Lish	D	2604	Enging	C432688-A		Na Ni Po		604	CsIm	M1 V M0 V	{ 0 }	(C54+0)	[665A]		13	288
Lish	D	2605	Sperris	D687346-6		Lo Ga		700	ImDa	K4 V	{ -3 }	(520-3)	[2145]	B	13	-45
Lish	D	2608	Varsdo	E55579C-6		Ag		115	ImDa	M1 V	{ -1 }	(966-1)	[A689]	BC	9	-378
Lish	D	2609	Tyegueng	E5467AB-5		Ag Pi Varg5		522	ImDa	G2 V M7 V	{ -1 }	(966-1)	[9677]	BCD	13	-378
Lish	H	2611	Alfu Onna	D8C48B6-9	S	Fl Ph		210	ImDa	F2 V	{ -1 }	(B78-1)	[7748]	Be	8	-704
Lish	H	2612	Post	E310427-9		Ni		804	ImDa	K2 V M5 V	{ -2 }	(A31-2)	[4259]	B	9	-80
Lish	H	2614	Kogside	B574450-C		Ni Pa		903	ImDa	M0 V	{ 1 }	(934+1)	[1517]	Bc	9	144
Lish	H	2616	Shikangu	B7646BD-8	N	Ag Ni Ri		503	ImDa	K5 V M2 V	{ 1 }	(B55+1)	[A79C]	BC	11	330
Lish	L	2621	Bagaskaa	D544330-7	S	Lo		804	ImDa	K9 V	{ -3 }	(520-3)	[1112]	B	14	-45
Lish	L	2622	Mikisha	B895431-A		Ni Pa		814	ImDa	K6 V	{ 1 }	(B34+1)	[1516]	Bc	8	176
Lish	L	2624	Kolskiy	B201745-B	S	Ic Na Va Pi		502	ImDa	M2 V M0 V	{ 2 }	(B6C+2)	[5939]	BD	13	1848
Lish	L	2628	Agiisha	C435653-8		Ni		522	ImDa	M1 V	{ -2 }	(C52-2)	[3425]	B	12	-288
Lish	L	2630	Khursham	A686400-B	N	Ni Ga Pa		810	ImDa	K1 V	{ 1 }	(734+1)	[1516]	Bc	13	112
Lish	P	2632	Aquella	C87A664-A	S	Ni Wa O:2730		304	ImDa	M1 V M0 V	{ 0 }	(C54+0)	[4638]	B	14	288
Lish	P	2635	Miigi	C575789-5	S	Ag Pi		404	ImDa	F5 V	{ 0 }	(967+0)	[8766]	BCD	15	441
Lish	P	2638	Irdashe	C99688A-8	S	Pa Ph Pi		212	ImDa	K2 V	{ -1 }	(D77-1)	[A77A]	BcDe	12	-728
Lish	P	2640	TAGUKHASSAN	E8599CD-8		Hi		503	ImDa	K1 V	{ -1 }	(E88-1)	[D89C]	BE	14	-1008
Lish	D	2701	Sisri	C79A5A7-6		Ni Wa		700	NaHu	K4 V	{ -2 }	(742-2)	[5356]		5	-140
Lish	D	2702	Aakhi	B54356A-B		Ni Po O:2703		621	NaVa	F4 V M3 V	{ 1 }	(A45+1)	[767D]		13	250
Lish	D	2703	Banckert	A40069A-E		Na Ni Va		104	NaVa	K4 IV M6 V	{ 1 }	(C55+1)	[877G]		14	360
Lish	D	2704	Inkikhiir	E686886-2		Ga Ri Pa Ph		900	NaHu	K4 V	{ -1 }	(A74-1)	[7741]		8	-320
Lish	D	2705	Unnakaa	C578541-9		Ag Ni		513	ImDa	F8 V M5 V	{ 0 }	(B44+0)	[1515]	BC	8	220
Lish	D	2706	Dasakhaa	E67188B-6		He Ph Pi		825	ImDa	G2 V	{ -2 }	(A75-2)	[A678]	BDe	13	-800
Lish	D	2709	Khalu	A584578-B		Ag Ni Pr		810	ImDa	G2 V	{ 2 }	(846+2)	[575B]	BcC	10	480
Lish	H	2711	Uunla	E583411-7		Ni		703	ImDa	K8 V	{ -3 }	(630-3)	[1113]	B	12	-72
Lish	H	2713	Khuki	E62546A-8		Ni O:2810		200	ImDa	M1 V	{ -3 }	(630-3)	[617A]	B	10	-72
Lish	H	2715	Irmidker	C766641-7		Ag Ni Ga Ri		220	ImDa	M0 V	{ 0 }	(854+0)	[2613]	BC	16	192
Lish	H	2717	Ashsi	A5468AB-C	N	Pa Ph Pi		600	ImDa	F8 V	{ 2 }	(A7C+2)	[AA7E]	BcDe	10	1920
Lish	H	2718	Khaga	B56688D-9	N	Ri Pa Ph		124	ImDa	K5 V M1 V	{ 2 }	(G7B+2)	[CA9D]	BcCe	11	2816
Lish	H	2719	TEPHANY	A6B19DF-A	N	Fl He Hi In Cs		502	ImDa	K0 V	{ 4 }	(D8E+4)	[EDAF]	BEF	6	6552
Lish	H	2720	Mist	C585765-8	S	Ag Ri O:2719		501	ImDa	K3 V	{ 1 }	(A69+1)	[5836]	BC	10	630
Lish	L	2722	Kisugi	C897477-9	S	Ni Pa		100	ImDa	G6 V M7 V	{ -1 }	(632-1)	[4359]	Bc	14	-48
Lish	L	2723	Blevins	C3106A9-A	S	Na Ni		310	ImDa	M3 V	{ 0 }	(954+0)	[766B]	B	12	216
Lish	L	2724	Karmii	C566547-7	S	Ag Ni Pr		410	ImDa	F3 V M3 V	{ -1 }	(743-1)	[5457]	BcC	7	-105
Lish	L	2725	Blizzard	E611686-7		Ic Na Ni		602	ImDa	G0 V	{ -3 }	(851-3)	[5346]	B	7	-144
Lish	L	2726	Irkurshir	D546477-7	S	Ni Pa		610	ImDa	K3 V M0 V M0 V	{ -3 }	(630-3)	[4157]	Bc	8	-72
Lish	L	2729	Kagsazar	A594454-E		Ni Pa		400	ImDa	G8 V	{ 1 }	(634+1)	[253C]	Bc	6	96
Lish	L	2730	Dublin	A888754-A		Ag Ri Cp		603	ImDa	M3 V	{ 4 }	(C6D+4)	[5B38]	BCF	10	4368
Lish	P	2733	Kiiki	A310420-C	N	Ni		200	ImDa	G2 V M1 V	{ 1 }	(634+1)	[1517]	B	7	96
Lish	P	2734	Tallin	C312301-8	S	Ic Lo		904	ImDa	M2 V M5 V	{ -2 }	(920-2)	[1114]	B	10	-54
Lish	P	2736	Garmagan	A563888-C		Ri Ph Cp		523	ImDa	G1 V M2 V	{ 3 }	(F7D+3)	[8B5C]	BCeF	11	4680
Lish	P	2738	Uudmi	B525545-C	NS	Ni		504	ImDa	K2 V M0 V	{ 2 }	(B46+2)	[373A]	B	16	660
Lish	P	2740	Ushdirk	C797888-8		Pa Ph Pi		603	ImDa	K2 V M5 V	{ -1 }	(D77-1)	[8758]	BcDe	6	-728
Lish	D	2801	Angar IV	D546269-6		Lo O:2703		200	NaVa	G9 V	{ -3 }	(410-3)	[3167]		10	-24
Lish	D	2803	Gishmeg	B886743-8		Ag Ga Ri		920	NaVa	M1 V M9 V	{ 2 }	(B6A+2)	[4925]		11	1540
Lish	D	2806	Egmur	C79A256-C		Lo Wa		204	ImDa	M2 V	{ 0 }	(810+0)	[124B]	B	14	16
Lish	D	2808	Garlii	C310767-8		Na Pi O:2908		133	ImDa	M2 V M4 V M5 V	{ -1 }	(F67-1)	[7658]	BD	9	-735
Lish	D	2810	Kiidu	A877578-D		Ag Ni		621	ImDa	G9 V M0 V	{ 2 }	(A46+2)	[575D]	BC	8	600
Lish	H	2814	Gilish	C434579-B	S	Ni		225	ImDa	K4 V	{ 0 }	(E44+0)	[656C]	B	11	280
Lish	H	2815	Narvik	E514479-8		Ic Ni		913	ImDa	M3 V M0 V	{ -3 }	(A30-3)	[5169]	B	13	-120
Lish	H	2818	Urkakhir	B592447-B	N	He Ni		103	ImDa	M1 V	{ 1 }	(934+1)	[455B]	B	13	144
Lish	H	2820	Udmulan	E8B3778-8		Fl		723	ImDa	K2 V	{ -2 }	(E66-2)	[7558]	B	14	-1176
Lish	L	2821	Khinler	E84A699-6		Ni Wa		202	ImDa	M0 V	{ -3 }	(851-3)	[7367]	B	8	-144
Lish	L	2823	Imkergi	C548310-9	S	Lo		713	ImDa	K6 V	{ -1 }	(920-1)	[1214]	B	7	-27
Lish	L	2824	Adeshur	C99A688-A		Ni Wa		815	ImDa	M2 V M3 V	{ 0 }	(E54+0)	[665A]	B	10	336
Lish	L	2825	Karsaama	A7498AE-D		Ph Pi		320	ImDa	K9 V	{ 2 }	(C7D+2)	[CA9H]	BDe	5	2496
Lish	L	2829	SIRRIS	C8549AD-A		Hi		300	ImDa	M0 V M0 V	{ 2 }	(B8C+2)	[DB9E]	BE	17	2376
Lish	L	2830	Kangerla	B576487-B		Ni Pa		203	ImDa	M0 V M7 V	{ 1 }	(934+1)	[455B]	Bc	11	144
Lish	P	2831	Ammur	B582489-B		Ni		314	ImDa	K7 V M7 V	{ 1 }	(B34+1)	[556C]	B	8	176
Lish	P	2836	Keshi	E99A57A-6		Ni Wa		804	ImDa	M0 V M9 V	{ -3 }	(741-3)	[7278]	B	10	-105
Lish	D	2905	CRIIDEU	B635A86-F	N	Hi Pz	A	103	ImDa	M3 V	{ 3 }	(F9F+3)	[9D4E]	BE	8	6750
Lish	D	2906	Gegir	B524755-9		Pi Varg2		504	ImDa	M3 V	{ 1 }	(D6A+1)	[5837]	BD	13	910
Lish	D	2907	Ukim	E645588-7		Ag Ni		523	ImDa	G8 V	{ -2 }	(742-2)	[5357]	BC	11	-140
Lish	D	2908	Iisgamdi	A42088B-E		De He Na Po Ph Cp Pi		300	ImDa	K1 V	{ 2 }	(A7D+2)	[AA7G]	BDe	11	2080
Lish	D	2909	BELFHI	C58499A-7		Hi Pr		323	ImDa	M1 V	{ 0 }	(B89+0)	[B979]	BcE	9	891
Lish	H	2911	Shurkinish	E545245-6		Lo		614	ImDa	F5 V M4 V	{ -3 }	(410-3)	[1134]	B	13	-24
Lish	H	2913	The Spread	B0008CC-D		As Na Va Ph Pi		700	ImDa	G6 V M8 V	{ 2 }	(A7D+2)	[BA8G]	BDe	14	2080
Lish	H	2915	Silaa	B677213-9	S	Lo		100	ImDa	K4 V M7 V	{ 0 }	(410+0)	[1226]	B	8	8
Lish	H	2916	Akgangu	C65259D-8		Ni Po		610	ImDa	K0 V M2 V	{ -2 }	(842-2)	[939C]	B	11	-160
Lish	H	2918	Limeshuud	C55A8A7-A	S	Wa Ph		124	ImDa	K4 V	{ 1 }	(G7A+1)	[895A]	Be	13	1280
Lish	H	2919	Khadi	B85A659-9		Ni Wa		310	ImDa	M3 V M2 V	{ 0 }	(954+0)	[766A]	B	10	216
Lish	L	2921	Ashpuud	C200334-B		Lo Va		200	ImDa	M2 V	{ 0 }	(520+0)	[1339]	B	11	15
Lish	L	2922	Kazish	B584341-B		Lo		500	ImDa	K4 V M7 V	{ 1 }	(520+1)	[1417]	B	11	15
Lish	L	2923	Kimkhii	E876424-5		Ni Pa		200	ImDa	G0 V	{ -3 }	(630-3)	[2133]	Bc	13	-72
Lish	L	2924	OT ZELL	C9B798A-B		Fl Hi In		710	ImDa	K4 V M7 V	{ 3 }	(C8E+3)	[BC7D]	BE	10	4536
Lish	L	2925	Kimus	C563143-7	S	Lo Da	A	305	ImDa	K2 V	{ -2 }	(300-2)	[1124]	B	17	-6
Lish	L	2928	Imkaan	C432543-B		Ni Po		900	ImDa	M2 V	{ 0 }	(744+0)	[2528]	B	10	140
Lish	L	2929	Gorval	C540379-9		De He Lo Po		400	ImDa	G7 V M2 V	{ -1 }	(520-1)	[426A]	B	11	-15
Lish	P	2931	Gudukhar	B546453-C		Ni Pa		222	ImDa	F7 V	{ 1 }	(A34+1)	[1529]	Bc	7	160
Lish	P	2932	Shim	D63988B-8	S	Ph		404	ImDa	G1 V M3 V	{ -2 }	(E76-2)	[A67A]	Be	10	-1344
Lish	P	2933	Gikiikha	D655320-4	S	Lo Ga		800	ImDa	K7 V	{ -3 }	(520-3)	[1111]	B	10	-45
Lish	P	2940	Inshishesh	D669101-9	S	Lo		522	ImDa	G1 V	{ -2 }	(700-2)	[1115]	B	11	-14
Lish	D	3001	Urnakesh	C424330-B		Lo Varg2		802	NaVa	M2 V M0 V	{ 0 }	(720+0)	[1316]		14	21
Lish	D	3002	Migisuudii	D549542-7		Ni		600	NaHu	M0 V	{ -3 }	(741-3)	[1213]		12	-105
Lish	D	3003	Iirkhishur	D414234-7	C	Ic Lo Varg3		100	NaVa	K6 V	{ -3 }	(410-3)	[1135]		8	-24
Lish	D	3004	Zakishe	B100453-B		Ni Va		605	NaHu	K3 V	{ 1 }	(B34+1)	[1528]		13	176
Lish	D	3006	Nakhimov	C200578-9		Ni Va		203	ImDa	M2 V M4 V	{ -1 }	(A43-1)	[5459]	B	8	-150
Lish	D	3008	Gaakhu	C896227-7		Lo		504	ImDa	F5 V M5 V	{ -2 }	(410-2)	[2157]	B	13	-16
Lish	H	3012	Kuursarda	B565514-8		Ag Ni Pr		604	ImDa	K7 V	{ 0 }	(B44+0)	[3536]	BcC	11	220
Lish	H	3013	Larkadisum	C729230-9	S	Lo		420	ImDa	G0 V M6 V	{ -1 }	(610-1)	[1114]	B	11	-12
Lish	H	3014	Rukaga	C310668-A	S	Na Ni O:3113		320	ImDa	G1 V	{ 0 }	(A54+0)	[665A]	B	7	240
Lish	H	3016	Igikidamum	B723256-B	S	Lo Po		805	ImDa	M1 V M7 V	{ 1 }	(910+1)	[134A]	B	10	18
Lish	H	3017	Argalu	C658240-6		Lo		600	ImDa	K6 V M6 V	{ -2 }	(410-2)	[1111]	B	11	-16
Lish	H	3019	Shage	B200835-C		Na Va Ph Pi		613	ImDa	K2 V	{ 2 }	(E7C+2)	[6A3A]	BDe	8	2688
Lish	L	3021	Darkling	D000620-8	S	As Na Ni Va		801	ImDa	M2 V K4 V	{ -3 }	(951-3)	[1313]	B	15	-162
Lish	L	3022	Ingerka	B300533-C	N	Ni Va		901	ImDa	M3 V	{ 1 }	(845+1)	[2629]	B	9	200
Lish	L	3024	Eshashla	C567221-9		Lo		104	ImDa	K2 V M7 V	{ -1 }	(810-1)	[1115]	B	13	-16
Lish	L	3026	Adlashidu	C541564-6		He Ni Po O:3126		300	ImDa	M0 V M5 V	{ -2 }	(742-2)	[3334]	B	9	-140
Lish	L	3030	Ikaardakha	E589561-8		Ni Pr O:3230		405	ImDa	M1 V	{ -3 }	(C41-3)	[1214]	Bc	8	-180
Lish	P	3032	Iishinki	CAAA520-C	S	Fl Ni Oc		103	ImDa	M1 V M2 V	{ 0 }	(A44+0)	[1517]	B	15	200
Lish	P	3033	MARHABAN	E31099B-A		Hi In Na		821	ImDa	G4 V M1 V	{ 2 }	(E8C+2)	[BB7C]	BE	10	3024
Lish	P	3035	Olympia	C30277B-A	S	Ic Na Va Pi		403	ImDa	K0 V	{ 1 }	(C6A+1)	[987C]	BD	14	840
Lish	P	3040	Rirgan	B5367BC-9				815	ImDa	K2 V M0 V	{ 1 }	(F6A+1)	[A88C]	B	14	1050
Lish	D	3101	Akitilon	C666443-7		Ni Ga Pa Mr		105	CsIm	G6 V M2 V	{ -2 }	(631-2)	[1224]		11	-48
Lish	D	3104	Takaria	B768200-C		Lo		900	NaHu	K4 V	{ 1 }	(410+1)	[1317]		7	8
Lish	D	3108	Zasdikikur	E525575-8		Ni		601	ImDa	M1 V M8 V	{ -3 }	(841-3)	[3236]	B	10	-120
Lish	H	3111	ORPHEUS	D8A3A88-B	S	Fl Hi In		202	ImDa	G2 V	{ 2 }	(E9D+2)	[AC5B]	BE	6	3640
Lish	H	3113	Mibim	A423679-E		Na Ni Po		210	ImDa	K4 V	{ 1 }	(955+1)	[776F]	B	10	270
Lish	H	3114	Saguenay	D400311-9	S	Lo Va		804	ImDa	G4 V M7 V	{ -2 }	(920-2)	[1115]	B	7	-54
Lish	H	3116	Miishkha	C432577-9	S	Ni Po Da	A	604	ImDa	K1 V	{ -1 }	(B43-1)	[5459]	B	13	-165
Lish	H	3118	Aashagaka	E423100-A		Lo Po		601	ImDa	K8 V M2 V	{ -1 }	(400-1)	[1115]	B	11	-4
Lish	L	3122	Mushu	B656584-B	S	Ag Ni Ga		800	ImDa	K4 V M1 V M9 V	{ 2 }	(746+2)	[3739]	BC	9	420
Lish	L	3123	MECHPORT	D573996-6	S	Hi In		200	ImDa	F4 V	{ 0 }	(B88+0)	[8945]	BE	14	792
Lish	L	3125	Askisa	C654576-6		Ag Ni		410	ImDa	K5 V M7 V	{ -1 }	(743-1)	[4445]	BC	12	-105
Lish	L	3126	Gaamkhi	A587449-D	N	Ni Pa		700	ImDa	M3 V	{ 1 }	(634+1)	[556E]	Bc	17	96
Lish	L	3129	Desna Amur	C30089B-9		Na Va Ph Pi		804	ImDa	K5 V M7 V	{ 0 }	(E79+0)	[A87B]	BDe	12	1008
Lish	P	3135	Irnunkash	C558241-6		Lo		300	ImDa	F8 V	{ -2 }	(410-2)	[1112]	B	6	-16
Lish	P	3137	Mida	C585200-A	S	Lo		903	ImDa	G5 V	{ 0 }	(710+0)	[1215]	B	13	14
Lish	D	3201	Kikha	C6858CB-3		Ga Ri Pa Ph		503	NaVa	G0 V M0 V	{ 0 }	(A76+0)	[A875]		13	480
Lish	D	3202	Nezi	E87A412-7		Ni Wa		700	NaHu	G7 V	{ -3 }	(630-3)	[1113]		10	-72
Lish	D	3203	Khiguki	E439777-6				203	NaHu	M1 V M1 V	{ -2 }	(965-2)	[7556]		10	-630
Lish	D	3204	Dake	C543456-A		Ni Po		321	NaVa	M2 V	{ 0 }	(933+0)	[3449]		10	108
Lish	D	3206	Pellor	D998643-6	S	Ag Ni		400	ImDa	M2 V	{ -2 }	(852-2)	[3423]	BC	9	-192
Lish	H	3211	Aankhesin	A785735-9		Ag Ga Ri		104	ImDa	G4 V	{ 3 }	(D6C+3)	[5A37]	BC	12	3276
Lish	H	3213	Uulashkad	E433733-7		Na Po		500	ImDa	F4 V M5 V M1 V	{ -2 }	(966-2)	[4524]	B	8	-756
Lish	H	3214	Kiluea	C776420-7	S	Ni Pa		722	ImDa	M0 V M2 V	{ -2 }	(631-2)	[1212]	Bc	9	-48
Lish	H	3217	Elishilur	E510100-9		Lo		900	ImDa	M1 V M7 V	{ -2 }	(300-2)	[1114]	B	13	-6
Lish	H	3219	Dushe	B577100-B	N	Lo		521	ImDa	F5 V M4 V	{ 1 }	(600+1)	[1216]	B	12	6
Lish	H	3220	Zukurkha	E873431-5		Ni		503	ImDa	M2 V	{ -3 }	(630-3)	[1111]	B	12	-72
Lish	L	3221	Akaalun	A786565-A	N	Ag Ni Ga Pr Da Mr	A	104	ImDa	G9 V	{ 2 }	(B46+2)	[3738]	BcC	10	660
Lish	L	3222	Kabashgiir	C779856-A		Ph Pi		120	ImDa	M3 V	{ 1 }	(C7A+1)	[7949]	BDe	11	960
Lish	L	3223	PEAKE	C568ADA-A	S	Hi		104	ImDa	K4 V	{ 2 }	(G9C+2)	[CC7C]	BE	9	3840
Lish	L	3225	Aasamlaga	B7668CC-8		Ga Ri Pa Ph		500	ImDa	G2 V	{ 1 }	(A79+1)	[B98B]	BcCe	3	720
Lish	L	3226	Piiman	E76A786-7		Ri Wa		910	ImDa	G8 V M6 V	{ -1 }	(967-1)	[6646]	BC	15	-441
Lish	L	3227	Uugmiir	A550100-E	N	De Lo Po		413	ImDa	K9 V M7 V	{ 1 }	(700+1)	[1219]	B	8	7
Lish	L	3229	Ishala	D689656-8		Ni Ri Da	A	734	ImDa	F9 V M3 V M0 V	{ -2 }	(F52-2)	[5447]	BC	14	-360
Lish	L	3230	Gekakar	AAC8410-E		Fl Ni		412	ImDa	K2 V	{ 1 }	(934+1)	[1519]	B	15	144
Lish	P	3233	Arkir	C675867-7		Pa Ph Pi O:		815	ImDa	G3 V	{ -1 }	(A77-1)	[8757]	BcDe	15	-560
Lish	P	3234	Miikhaka	E422521-8		He Ni Po		202	ImDa	M3 V M7 V	{ -3 }	(941-3)	[1214]	B	18	-135
Lish	P	3235	Alumgin	C437653-9	S	Ni		800	ImDa	M2 V	{ -1 }	(853-1)	[3526]	B	14	-144
Lish	P	3237	Garnimamar	C542568-9		He Ni Po O:		400	ImDa	K4 V	{ -1 }	(743-1)	[5459]	B	7	-105
Lish	P	3238	Luugali	C835778-8				614	ImDa	G0 V	{ -1 }	(E67-1)	[7658]	B	13	-686
Lish	P	3240	Kolyshkin	C5688CC-8	S	Ri Pa Ph Pz	A	902	ImDa	G9 V	{ 0 }	(C78+0)	[B88B]	BcCe	6	768
