Listanaya
7 -1
              1    2          3 4               5  6   7      8
#
#Seed: 31634
#Alleg: 04: Va: "Vargr (non-aligned)"
#Alleg: 07: Na: "Non-Aligned"
#Alleg: 08: --: "Unknown"
#Alleg: 11: VL: "Vargr (League Alliance)"
#Alleg: 14: VE: "Vargr (Agents of Eloeghoe)"
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
.             0101 X231000-0    Ba Lo Ni Po        000 --     F1V 
.             0501 X8C4000-0    Ba Fl Lo Ni        010 --     K3V 
.             0901 X434000-0    Ba Lo Ni           002 --     M7V 
.             2701 X744000-0    Ba Lo Ni           023 --     F8V 
.             0702 X569000-0    Ba Lo Ni           002 --     F2V 
.             1202 X100000-0    Ba Lo Ni Va        024 --     A7V 
.             1702 X235000-0    Ba Lo Ni           002 --     A5V 
.             1902 X120000-0    Ba De Lo Ni Po     004 --     F1IV M4V 
.             3002 X844000-0    Ba Lo Ni           024 --     K1V M6D 
.             3102 X312000-0    Ba Ic Lo Ni        003 --     K8V M0V 
.             0303 X557000-0    Ba Lo Ni           022 --     M0V 
.             0703 X537000-0    Ba Lo Ni           000 --     M2V M3V 
.             1003 X234000-0    Ba Lo Ni           000 --     M5V 
.             1303 X677000-0    Ba Lo Ni           002 --     F0V 
.             1803 X100000-0    Ba Lo Ni Va        001 --     M1V 
.             2403 X87A000-0    Ba Lo Ni Wa        024 --     F9V M8D 
.             0704 X554000-0    Ba Lo Ni           011 --     K6V 
.             0904 X696000-0    Ba Lo Ni           004 --     G3V M0D 
.             1504 X88A000-0    Ba Lo Ni Wa        002 --     F2V 
.             1604 X461000-0    Ba Lo Ni           005 --     F8V M4D 
.             2004 X88A000-0    Ba Lo Ni Wa        002 --     F2V M5D 
.             2104 X9A9000-0    Ba Fl Lo Ni        003 --     M8V 
.             2904 X385000-0    Ba Lo Ni           002 --     F3V 
.             3204 X120000-0    Ba De Lo Ni Po     003 --     M2V M6D 
.             0305 X542000-0    Ba Lo Ni Po        004 --     F6V M7D 
.             0805 X765000-0    Ba Lo Ni           004 --     F8V M2D 
.             2105 X878000-0    Ba Lo Ni           010 --     F2V M4D 
.             2205 X433000-0    Ba Lo Ni Po        004 --     F0V 
.             2405 X83A000-0    Ba Lo Ni Wa        004 --     G0IV M6V 
.             2505 X546000-0    Ba Lo Ni           013 --     G6V 
.             0106 X664000-0    Ba Lo Ni           000 --     F5V 
.             0406 X234000-0    Ba Lo Ni           010 --     M6V 
.             0506 X400000-0    Ba Lo Ni Va        002 --     M7V 
.             0906 X868000-0    Ba Lo Ni           001 --     F9V 
.             1506 X565000-0    Ba Lo Ni           011 --     F4V 
.             1606 X232000-0    Ba Lo Ni Po        001 --     M2V 
.             2506 X100000-0    Ba Lo Ni Va        003 --     M0V 
.             0207 X648000-0    Ba Lo Ni           005 --     K8V M0D 
.             0407 X453000-0    Ba Lo Ni Po        002 --     F0V M0D 
.             0607 X656000-0    Ba Lo Ni           000 --     F5V 
.             0707 X746000-0    Ba Lo Ni           000 --     F8V M7V 
.             1007 X7B2000-0    Ba Fl Lo Ni        000 --     M2V M4V 
.             1207 X538000-0    Ba Lo Ni           001 --     M8II 
.             3207 X59A000-0    Ba Lo Ni Wa        003 --     F2V M1D 
.             0208 X7B5000-0    Ba Fl Lo Ni        015 --     M0V M3D 
.             0408 X528000-0    Ba Lo Ni           003 --     M0V 
.             0608 X311000-0    Ba Ic Lo Ni        004 --     F1V M8V M8V 
.             0908 X497000-0    Ba Lo Ni           010 --     F0V 
.             1208 X676000-0    Ba Lo Ni           015 --     F0V 
.             2108 X423000-0    Ba Lo Ni Po        013 --     K8II 
.             2308 X434000-0    Ba Lo Ni           016 --     M3V K3V 
.             2508 X000000-0    As Ba Lo Ni        001 --     M4V 
.             3008 X457000-0    Ba Lo Ni           002 --     F6V M6D F7V 
.             0609 X868000-0    Ba Lo Ni           001 --     G5V M7D 
.             0709 X683000-0    Ba Lo Ni           012 --     F8V 
.             1009 X300000-0    Ba Lo Ni Va        011 --     M5III G1V 
.             1209 X565000-0    Ba Lo Ni           004 --     F4V M3D 
.             2309 X000000-0    As Ba Lo Ni        003 --     M4D 
.             2509 X559000-0    Ba Lo Ni           007 --     F5V M7D 
.             0110 XAF1000-0    Ba Fl Lo Ni        010 --     G1V 
.             0310 X773000-0    Ba Lo Ni           012 --     F4V M3D 
.             0710 X330000-0    Ba De Lo Ni Po     025 --     K6V M8D 
.             1210 X302000-0    Ba Ic Lo Ni Va     002 --     M6II 
.             1810 X68A000-0    Ba Lo Ni Wa        013 --     K1V 
.             2210 X260000-0    Ba De Lo Ni        013 --     F8V M7D 
.             2610 X521000-0    Ba Lo Ni Po        001 --     M0V 
.             0611 X7C6000-0    Ba Fl Lo Ni        001 --     M5V M0D 
.             0811 X352000-0    Ba Lo Ni Po        015 --     K1V 
.             1011 X000000-0    As Ba Lo Ni        010 --     M3V 
.             1111 X7A2000-0    Ba Fl Lo Ni        002 --     M4II M1D 
.             1211 X564000-0    Ba Lo Ni           000 --     F2V M3D 
.             1811 X332000-0    Ba Lo Ni Po        001 --     F9V M4D 
.             1911 X5A5000-0    Ba Fl Lo Ni        000 --     M7III M2V 
.             2511 X410000-0    Ba Lo Ni           005 --     M6V M5D 
.             2811 X210000-0    Ba Lo Ni           003 --     M6V 
.             3111 X675000-0    Ba Lo Ni           003 --     F8V 
.             1112 X574000-0    Ba Lo Ni           005 --     G0V M5D 
.             2212 X427000-0    Ba Lo Ni           002 --     A5V M8D 
.             1013 X888000-0    Ba Lo Ni           027 --     F1V M5D 
.             1213 X200000-0    Ba Lo Ni Va        001 --     F4V 
.             1413 X332000-0    Ba Lo Ni Po        015 --     M8V M3D M7D 
Aekhogh       2413 D558142-7    Lo Ni              704 Va     F3V 
.             3113 X443000-0    Ba Lo Ni Po        003 --     K5V 
.             0214 X482000-0    Ba Lo Ni           003 --     F9V 
.             0614 X446000-0    Ba Lo Ni           003 --     F9V M0D 
.             1014 X654000-0    Ba Lo Ni           010 --     F2V M5D 
.             1114 X5A1000-0    Ba Fl Lo Ni        013 --     M8V 
.             1214 X632000-0    Ba Lo Ni Po        024 --     F6V M2D 
.             1314 X666000-0    Ba Lo Ni           020 --     F3V 
Gharuerr      1914 D483211-4  C Lo Ni              600 Va     F1V 
Sogzaerrars   2014 D00087A-4    As Na              813 Va     G1V 
Oudaer        2114 E201577-5  C Ic Ni Va           627 Va     M0V M6D M8D 
.             0215 X544000-0    Ba Lo Ni           014 --     F6V 
.             0815 X666000-0    Ba Lo Ni           004 --     M5V M8D 
.             1115 XA6A000-0    Ba Lo Ni Wa        025 --     G9V M3D F1V 
Oegzogh       1615 C685679-2  G Ag Ni              214 VE     G7V 
Forrthorrkur  2515 B87997C-A    Hi In              803 Va     F7V 
Uedzkfal      2815 C95A873-9    Wa                 804 Va     F0V M3D M4V M1D 
.             0816 X475000-0    Ba Lo Ni           020 --     F7V 
.             0916 X633000-0    Ba Lo Ni Po        000 --     M1V 
Uelus         1716 E466ABC-B  C Hi In              601 VE     K2V 
Rarrghoth     2216 D766573-4  C Ag Ni              704 Va     F1V 
Ouoedengueks  2316 C874764-4    Ag                 707 Va     F1V M7D M0D 
.             0317 X435000-0    Ba Lo Ni           001 --     M0V M7D 
Ollaz         1217 C747975-9    Hi In              821 Va     F4V M3D 
Tsagakaeng    1617 C527103-7  G Lo Ni              102 VE     M7V M4D 
Thegaeldhaen  1717 C300675-6    Na Ni Va           402 VE     G5V 
Aekfueghz     2617 EA85102-1  C Lo Ni              801 Va     F1V 
Ksaedaghoull  2817 E487799-5    Ag Ri              124 Va     M3V 
.             0518 X403000-0    Ba Ic Lo Ni Va     027 --     K0V M3D 
Oullae        1418 C350641-5  G De Ni Po           210 Va     F1V 
Gnoungarraen  1618 B698775-8    Ag                 810 VE     F1V 
Rolundhung    1718 C527420-6  C Ni                 722 VE     M2V 
Gozuthaerr    1918 C679779-7                       804 Va     M1V 
Oetsranu      2718 A330366-9  G De Lo Ni Po        904 Va     M4V 
Soukaerrgun   0919 B327862-6                       810 Va     F0V M2D 
Zavaegvinakh  1419 C83A644-8  G Ni Wa              714 Va     F9V M1D 
Vaesaelgvuer  1619 C575796-5    Ag                 203 VE     F5V 
Gofae         2519 C365577-8    Ag Ni              803 Va     F3V M3D 
Kheloen       2719 E555203-2    Lo Ni              423 Va     G8V M3D F7V 
Doeoea        2819 C00067A-6  G As Na Ni           815 Va     K2V M8D 
Faghzenthaez  0420 B455A77-D  C Hi In              813 Va     F7V 
Entharan      0720 D77A674-3    Ni Wa              305 Va     F8V M8D 
Gangkhourkne  1820 B404378-6  C Ic Lo Ni Va        702 Va     M3V 
Dirueuegh     2520 A7A0365-D    De Lo Ni           104 Va     M0V M1D 
.             3220 X554000-0    Ba Lo Ni           002 --     F5V 
Goeaeo        0321 B846342-8    Lo Ni              202 Va     F3V M7D 
Kaenggvaeg    1121 B332599-B  G Ni Po              800 Va     M3V 
Gvughonuerrg  1421 B6A1897-6  G Fl                 902 Va     F4V 
Vangdhaghagz  1921 C67A462-5    Ni Wa              523 Va     F1V M5D 
Zoghorsaers   2521 C997544-5  C Ag Ni              703 Va     F0V M0D 
Khueu         2721 C545000-3    Ba Lo Ni           612 Va     F5V M4D 
.             3021 X540000-0    Ba De Lo Ni Po     022 --     F0V 
.             3121 X000000-0    As Ba Lo Ni        012 --     G4V 
Zouzol        0122 E414673-3  C Ic Ni              211 Va     M2V M7D F4V 
Uergzik       1122 E9B4337-8    Fl Lo Ni           200 Va     M6V 
Tague         2722 C401757-9    Ic Na Va           105 Va     M2V M5D 
Khoeangong    0323 CAAA530-6    Fl Ni Wa           100 Va     M1V 
Kaeksingu     0423 A6A5553-C    Fl Ni              904 Va     G9V M0D 
Ukhag         1023 E78757B-1    Ag Ni              407 Va     F5V M2D M6D 
Gharaegoukh   1423 CA76546-8    Ag Ni              104 Va     K5V M0D 
Agueghgvul    2123 B686AA8-7  G Hi In              401 Va     K1V 
Aeghung       2223 E448225-4    Lo Ni              202 Va     M1V 
Dakhoe        2923 C5A5511-8    Fl Ni              310 Va     F2V M8V 
Kurzek        0224 C67AA78-B    Hi In Wa           810 Va     F7V 
Ororr         0724 C697676-6  C Ag Ni              501 Va     M6V 
Aokhsour      0924 E3466AE-0    Ag Ni              421 Va     F9V M3D 
Thullueouoz   1325 C414578-6    Ic Ni              100 Va     G3V 
Ekhtok        2525 C400445-6    Ni Va              201 Va     M3II M8V 
Dhaeaok       2725 C435442-5  G Ni                 604 Va     M4V M8D 
Gaghaendhakh  0626 C560544-3    De Ni              411 Va     F5V 
Sogvozuen     0926 B94A566-9  C Ni Wa              113 Va     F8V 
Kakhounang    1126 C400454-7    Ni Va              118 Va     M5V M7V 
Vee           2226 B47059D-7  G De Ni              215 Va     F6V M0D 
Dello         0427 C457879-5                       801 Va     K0V 
Uaerr         1027 B370779-9  G De                 600 Va     K9V 
Ueounaghzaen  1127 A8A3137-8    Fl Lo Ni           603 Va     G9V M0D 
Ououghzdarrg  2027 C130676-9    De Na Ni Po        603 Va     M0V 
Voeea         2627 C55367B-7    Ag Ni Po           511 Va     F1V M0D 
Eaou          2927 C592778-6                       703 Va     F1V M6D F3V M8D 
Vaueekh       3027 C465111-6    Lo Ni              701 Va     F4V M1D 
Uuengrarz     3127 B9B7375-8  G Fl Lo Ni           824 Va     F2V M5D 
Kagzoez       0228 C987587-3    Ag Ni              511 Va     F1V 
Eoe           0928 D865876-3                       900 Va     M4V M2D 
Gaetstheng    1228 C758878-3  G                    205 Va     G1V M3D 
Akhsthagrae   1628 A73A558-F  G Ni Wa              202 Va     A0V M6D 
Aorrgdhoull   1828 C330465-7    De Ni Po           224 Va     K0V M7D 
Gvoeaer       2828 C000103-C    As Lo Ni           400 Va     F0V M4D 
Khanougae     2928 B667447-8  G Ni                 902 Va     M2V M6D 
Dzerkoerorr   3028 C9B6413-9  G Fl Ni              714 Va     K8V M0D 
Ounorronokhs  3128 B9B5221-5    Fl Lo Ni           714 Va     K0V 
Ksougaeks     0529 E574532-3    Ag Ni              402 Va     F0V M8D M1V 
Vougghaerrg   0729 C624676-4  G Ni                 314 Va     F6V M8D 
Ouaeig        1229 C579877-6  G                    905 Va     F6V 
Rrunruer      1729 C446358-4    Lo Ni              822 Va     F1V M8D 
Ouro          3229 C435975-7  G Hi In              300 Va     F8V 
Khurrgguedha  0730 B5486A8-8  C Ag Ni              213 Va     G4V 
Aerrnaen      0830 C300376-6  G Lo Ni Va           302 Va     M0V 
Uue           1230 C372555-7    Ni                 613 Va     F4V M7D 
Vaengoerz     1430 E646303-2  C Lo Ni              222 Va     F2V 
Aedaer        1530 C300525-9  C Ni Va              101 Va     M3III G3V 
Uverrghouz    2030 C110446-9    Ni                 600 VL     M5V M7V 
Kfaeguekhoel  2130 C64776A-1    Ag                 302 VL     F7V 
Ourzurrgaegz  2530 C220558-6    De Ni Po           700 VL     M0V 
Gzouksknuedh  2630 C7C3365-8    Fl Lo Ni           824 VL     M7V M2V M2V 
Ea            2830 C97A536-9    Ni Wa              503 VL     F1V 
Edhungueoe    3130 C534222-8  G Lo Ni              812 Va     F5V 
Arzoerzueu    0231 C858510-7    Ag Ni              513 Va     F9V M5D 
Vangkfugz     0331 D6B2541-1  G Fl Ni              100 Va     M4V 
Kukaluzurr    0631 E9A8476-8  C Fl Ni              524 Va     M4III M4V 
Ouakhsaer     1131 CAC8543-6  G Fl Ni              802 Va     M0V 
Oughakaer     1531 C270544-7  C De Ni              121 Va     F6V 
Tigue         1931 C120345-7  C De Lo Ni Po        704 VL     M0V M3D 
Oksoghzukh    2031 C412485-6  G Ic Ni              403 VL     M0V 
Zoukang       2131 E8C4262-5  C Fl Lo Ni           712 VL     M6V M0D 
Oursarrgen    2231 C757000-7    Ba Lo Ni           604 VL     F6V M8D 
Agzong        2331 E666455-4  C Ni                 312 VL     F1V M1D 
Zuedzetsnarr  2431 E574358-5    Lo Ni              803 VL     F8V M4D 
Gaegonadh     2931 E677100-5    Lo Ni              403 VL     K2V M0D 
Theve         0132 B676665-6  G Ag Ni              603 Va     F5V M3D 
Akhorarz      0732 B536573-A    Ni                 405 Va     G2V M7V 
Sadzaeoe      1032 E636613-4  C Ni                 602 Va     M8V 
Oufuenong     1532 C200275-6    Lo Ni Va           822 Va     F0V 
Aeghadz       2032 C573236-5  G Lo Ni              820 VL     M8V 
Zoadzoun      2232 E68677B-3  C Ag                 815 VL     K6V M7D 
Tsoea         2432 B362978-7    Hi In              500 VL     K2V 
Agaeksots     2532 C7B2887-5  C Fl                 310 VL     F4V M7D 
Ghaghzfoghoz  2732 D300243-8    Lo Ni Va           516 VL     M0II K6V 
Kfarrelong    2832 C553541-5    Ag Ni Po           124 VL     K3V 
Roghularrg    2932 C000325-A    As Lo Ni           405 VL     M1V M0D 
Akdzogh       1133 C677131-7    Lo Ni              506 Va     G9V M8D 
Gaghirr       1333 E644789-5  C Ag                 611 Va     F2V 
Khueksengouz  1433 C659742-8                       800 Va     F5V M2D 
Uegurel       1533 B100521-B    Ni Va              303 Va     K8V M1D 
Roelae        1633 C9A7477-5  G Fl Ni              810 Va     G3V M4D 
Azaelarrg     1933 A769537-D    Ni                 101 VL     F5V 
Geu           2733 E556745-5    Ag                 300 VL     F6V 
Kfurorron     2833 C377966-7  H Hi In              914 VL     F3V M5D 
Dzallunoerr   2933 C568645-5    Ag Ni Ri           702 VL     G1V M6D 
Iaghongun     0334 E241876-5    Po                 220 Va     F3V M7D 
Aezuen        0434 BAC986A-8    Fl                 402 Va     M7V 
Knueue        1434 B737000-7    Ba Lo Ni           910 Va     F0V 
Saauroung     1834 A423103-E    Lo Ni Po           904 Va     F4V 
Aerrge        3234 C447333-6  G Lo Ni              721 Va     F3V 
Uag           1135 X98A67A-1  C Ni Wa              310 Va     F6V 
Dhavukhong    1235 C89A756-6  C Wa                 931 Va     F0V M7D 
Gvaearaerr    1335 E864231-4  C Lo Ni              803 Va     M1V 
Iagfag        1635 E7A0788-6    De                 900 Va     M1V 
Akozgon       2135 C778465-6    Ni                 313 Va     F9V 
Ararrkughzen  2335 C587133-8    Lo Ni              436 Va     F7V M5D M7D 
Kfaenganoeng  2635 A665211-9    Lo Ni              804 Va     G5V 
Kfuefue       2735 B471362-5    Lo Ni              101 Va     F8V M7D 
Guenourr      3035 E435A76-A  C Hi In              102 Va     F1V 
Kughuuego     0236 C797155-7    Lo Ni              900 Va     F9V 
Kfukuegzviks  0736 A34287B-A  C Po                 513 Va     F8V 
Uerrueth      1436 AAE8514-E    Fl Ni              500 Va     M8V 
Voesez        1836 B000988-C  G As Hi Na           913 Va     F0D M5D 
Aoksuguleng   2336 X637343-2  C Lo Ni              700 Va     F1V 
Dhalaelang    3036 C654576-7    Ag Ni              403 Va     K6V 
Uesuue        0137 C21136A-6    Ic Lo Ni           902 Va     K1V 
Elaeguegh     0637 E3438DD-0    Po                 301 Va     F1V M6D 
Oesez         0737 C579145-8    Lo Ni              304 Va     F7V M3D 
Dhoevaerrg    0937 A88A211-A  G Lo Ni Wa           610 Va     F3V 
Khoaror       2037 X7A3253-0    Fl Lo Ni           722 Va     K9V 
Adhidhuethur  2437 B365874-8                       913 Va     G6V M4D 
Tsuervokhour  3237 C353121-8  C Lo Ni Po           120 Va     M1V 
Lueghars      0438 E583675-1    Ag Ni              200 Va     F6V 
Kulaerzik     1038 A779A88-D  G Hi In              115 Va     F5V M2D 
Ngouangkar    1438 C557797-8  G Ag                 602 Va     M6V 
Onang         1638 C676400-9    Ni                 702 Va     M5V 
Anzaeksaer    1938 E110666-8  C Na Ni              300 Va     F1V 
Fouee         2438 C674446-2    Ni                 504 Va     K6V 
Aekhue        0139 E568302-1  C Lo Ni              803 Va     F6V M8D 
Ukerzar       0639 C999563-6  C Ni                 510 Va     F0V 
Akhsalguen    0839 E130202-9  C De Lo Ni Po        511 Va     M0V 
Daeluek       1339 D434977-8    Hi In              112 Va     F2V 
Khoetszunakh  1439 C546454-5  H Ni                 902 Va     F3V 
Thonguets     1939 A3309EJ-E  G De Hi In Na Po     122 Va     F1V M6D 
Tekgvangudh   2539 B438558-C  H Ni                 502 Va     M5V 
Egkonotsang   2639 C515434-7  G Ic Ni              415 Va     G6V M4D 
Onuerrg       0640 C564300-8    Lo Ni              201 Va     F7V 
Anggvoung     0940 C477677-5  G Ag Ni              322 Va     F8V M0D 
Raaeuedh      1040 B8C9401-8  G Fl Ni              800 Va     M5V 
Aroun         1140 C525764-6  C                    722 Va     G7V 
Raekdzaekue   1240 C769756-9  G Ri                 913 Va     F9V M3D 
Orrorzgaerz   1440 B667575-4    Ag Ni              901 Va     F9V M5D 
Gnofaeghu     1640 C847321-4    Lo Ni              225 Va     F8V 
Aeeaeoer      1740 C533876-4    Na Po              902 Va     F3V M8D 
Dhouergorrg   2440 B528775-7  G                    711 Va     M7III 
Aaeghz        2640 A89A972-E  G Hi In Wa           200 Va     G3V 
Kfukhsanoug   2840 C535546-5  G Ni                 100 Va     K1V 
