Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Magy	A	0102	Oasis	B5507A9-A	KM	De Po		600	SoCf	G3 V M2 V	{ 3 }	(96C+4)	[8A6B]		6	2,592
Magy	A	0104	Pity	C301200-C		Ic Lo Va		303	SoCf	M0 V	{ 0 }	(711-4)	[1217]		9	4
Magy	A	0105	Reynold	C101899-B		Ic Na Va Ph Pi		613	SoCf	M1 V	{ 1 }	(E7B+2)	[996C]		7	2,156
Magy	A	0106	Vala's World	D550210-7		De Lo Po		610	SoCf	G2 V	{ -3 }	(411-5)	[1112]		7	2
Magy	E	0113	Schurz	A874310-D		Lo		201	SoCf	G6 V F1 V	{ 1 }	(621-3)	[1418]		9	8
Magy	E	0115	Pryon	A889747-D		Ri		902	SoCf	K9 V M3 V	{ 3 }	(B6E+3)	[7A5D]		10	2,772
Magy	E	0116	WAIR	C89A98C-C		Hi In Wa		701	SoCf	G2 V M6 V	{ 3 }	(C8E+5)	[CC8F]		11	6,720
Magy	E	0118	Hool	C421867-A		He Na Po Ph Pi O:0120		704	SoCf	G7 V M4 V	{ 1 }	(E7A+1)	[895A]		10	980
Magy	E	0119	Mickel	A742855-D		He Po Ph Pi		903	SoCf	F5 V	{ 2 }	(D7D+1)	[6A3B]		10	1,183
Magy	E	0120	FACTN	C540999-A		De He Hi In Po		603	SoCf	G2 V	{ 3 }	(E8D+4)	[AC6B]		15	5,824
Magy	I	0122	Vaneken	C7B78A9-9		Fl Ph		203	SoCf	M3 V M7 V	{ 0 }	(D79+1)	[986A]		9	819
Magy	I	0125	Ulm	A548666-C		Ag Ni O:0227		614	SoCf	G4 V G1 V	{ 2 }	(D56+1)	[584B]		11	390
Magy	I	0130	Rosefeld	E5218CB-7		He Na Po Ph Pi		621	SoCf	G3 V M8 V	{ -2 }	(A76+1)	[A679]		11	420
Magy	M	0131	INDET	B7B79BD-D		Fl Hi In		102	SoCf	M0 V	{ 4 }	(D8G+5)	[DD9H]		8	8,320
Magy	M	0134	Quizen	B6AA865-D		Fl Ph O:0233		910	SoCf	M1 V	{ 2 }	(B7D+1)	[6A3B]		9	1,001
Magy	M	0135	Regasas	A100877-E		Na Va Ph Pi		300	SoCf	M2 V M1 V	{ 2 }	(A7D+2)	[8A5E]		8	1,820
Magy	M	0136	Wilkerson	A7BA767-E		Fl O:0135		312	SoCf	M1 V M0 V	{ 2 }	(C6D+2)	[795E]		11	1,872
Magy	M	0137	Bentley	B422644-C		He Na Ni Po		104	SoCf	M1 V	{ 1 }	(C55-1)	[473A]		13	270
Magy	M	0139	Xianjin	A77668A-C	KM	Ag Ni		812	SoCf	K0 V M0 V	{ 3 }	(B57+5)	[897E]		12	1,925
Magy	M	0140	Falkenthal	E69A266-9		Lo Wa O:0139		213	SoCf	G7 V M8 V	{ -2 }	(811-3)	[1148]		15	6
Magy	A	0203	WU	B66A99A-E	KM	Hi Wa Cp Pr (Wuans)		414	SoWu	G9 V F9 V	{ 4 }	(G8G+5)	[BD7G]		13	10,240
Magy	A	0205	CLAN	B540988-C	KM	De He Hi In Po		803	SoWu	G9 V	{ 5 }	(E8G+5)	[9E5C]		8	8,960
Magy	A	0208	Spit	C550846-8		De Po Ph		222	SoCf	G3 V F4 V	{ -1 }	(E77-2)	[7747]		13	549
Magy	A	0210	Chou	C62187B-9		He Na Po Ph Pi		303	SoWu	K1 V	{ 0 }	(D79+2)	[A87B]		12	1,638
Magy	E	0211	Stanislav	B000688-D	KM	As Na Ni Va		901	SoWu	M0 V	{ 2 }	(956+2)	[685D]		10	540
Magy	E	0212	Zentara	C101200-D		Ic Lo Va		604	SoCf	M2 V	{ 0 }	(811-4)	[1218]		13	5
Magy	E	0215	Amonchomchu	C599765-9		Pi O:0116		501	SoCf	K7 V	{ 0 }	(A69-2)	[5737]		9	432
Magy	E	0216	Planck	B101353-E	KM	Ic Lo Va		304	SoCf	M2 V M9 V	{ 2 }	(921-1)	[152B]		15	16
Magy	E	0220	Anderson	B550221-B		De Lo Po		103	SoCf	K9 V	{ 1 }	(711-3)	[1317]		8	5
Magy	I	0223	Campany	B641888-A		He Po Ph Pi		821	SoCf	G9 V	{ 2 }	(D7B+2)	[8A5A]		11	2,002
Magy	I	0224	Romm	B431321-D		Lo Po		703	SoCf	M2 V	{ 1 }	(821-3)	[1419]		11	11
Magy	I	0225	Adopoulos	C100599-C		Ni Va		111	SoCf	M0 V	{ 0 }	(944+1)	[656D]		9	144
Magy	I	0227	Ock	A9A8855-E	KM	Fl Ph Cp		510	SoCf	M2 V M4 V	{ 3 }	(B7E+1)	[6B3C]		7	1,078
Magy	I	0229	Tworek	E8AA446-A		Fl Ni		812	SoCf	A5 V	{ -1 }	(932-2)	[3349]		10	43
Magy	M	0233	Drang	A54379C-C	KM	Po Cp Pi		113	SoCf	K2 V	{ 3 }	(D6D+5)	[AA8F]		16	5,070
Magy	M	0239	Crecilius	B6A7114-C	KM	Fl Lo		213	SoCf	M1 V K8 V	{ 2 }	(711+1)	[133A]		9	7
Magy	A	0303	Placid	B545433-B		Ni Pa		714	SoCf	K9 V G0 V	{ 1 }	(B34-2)	[1528]		16	106
Magy	A	0305	Veller	E546468-7		Ni Pa O:0205		610	SoCf	F7 V	{ -3 }	(631-3)	[4157]		10	13
Magy	A	0308	Tamroff	E775302-8		Lo		513	SoCf	K2 V G4 V	{ -3 }	(921-5)	[1114]		10	9
Magy	A	0309	Rudikk	E301720-8		Ic Na Va Pi		920	SoCf	M1 V	{ -2 }	(B66-5)	[2513]		6	198
Magy	A	0310	Carn	C4306AA-A		De Na Ni Po		104	SoCf	M2 V M0 V	{ 0 }	(C54+2)	[867C]		10	480
Magy	E	0315	McManus	E511742-7		Ic Na Pi		502	SoCf	A8 V	{ -2 }	(966-5)	[3513]		6	162
Magy	E	0317	Bowmar	D301466-9		Ic Ni Va O:0116		514	SoCf	K0 V M9 V	{ -2 }	(B31-3)	[3248]		11	23
Magy	E	0319	Carol Sue	C434423-B		Ni		620	SoCf	G1 V M3 V	{ 0 }	(833-3)	[1428]		5	50
Magy	I	0321	USI UB	C696966-A		Hi In O:0120		714	SoCf	G5 V K9 V	{ 3 }	(G8D+2)	[8C49]		14	3,328
Magy	I	0322	Wright	C000356-D		As Lo Va		913	SoCf	M2 V	{ 0 }	(921-1)	[234C]		11	16
Magy	I	0327	Ciaconn	C89A220-B		Lo Wa		900	SoCf	G0 V	{ 0 }	(411-4)	[1216]		7	2
Magy	I	0329	Tenson	C63257A-A		Ni Po		702	SoCf	F6 V	{ 0 }	(944+2)	[757C]		12	288
Magy	I	0330	Awrenek	D556110-7		Lo		504	SoCf	M2 V	{ -3 }	(311-5)	[1112]		15	2
Magy	M	0333	Leto	D101657-A		Ic Na Ni Va		712	SoCf	M3 V	{ -1 }	(B53-1)	[655A]		12	149
Magy	M	0337	Zandervort	A87489D-C		Pa Ph Pi		202	SoCf	F4 V	{ 2 }	(C7C+5)	[CA9G]		11	5,040
Magy	M	0338	Mitava	C540222-9		De He Lo Po		632	SoCf	G6 V	{ -1 }	(911-5)	[1115]		17	5
Magy	M	0340	Rundle	A51136B-E	KM	Ic Lo Mr		400	SoCf	G5 V	{ 2 }	(521+4)	[557G]		7	40
Magy	A	0403	Downfall	C547100-A		Lo		714	SoCf	F1 V	{ 0 }	(811-4)	[1115]		16	5
Magy	A	0404	Oyama	B550565-B		De Ni Po O:0205		403	SoWu	K3 V	{ 1 }	(A45-1)	[3639]		13	180
Magy	A	0409	Brandon	A645555-E		Ag Ni		513	SoWu	G7 V	{ 2 }	(B46+1)	[373C]		13	264
Magy	E	0411	Yergin	D767642-6		Ag Ni Ga Ri		520	SoCf	G4 V M3 V	{ -1 }	(853-5)	[2512]		11	60
Magy	E	0413	Kaig	A6AA758-E	KM	Fl Cp		402	SoCf	M1 V M4 V M3 V	{ 3 }	(B6E+3)	[7A5E]		7	2,772
Magy	E	0415	Dormant	B550645-A		De Ni Po		103	SoCf	G4 V	{ 1 }	(B55-1)	[4738]		11	248
Magy	I	0423	Rishi	E101668-9		Ic Na Ni Va O:0624		701	SoCf	G8 V M5 V	{ -2 }	(952-2)	[6459]		10	72
Magy	I	0425	Mitaro	B895301-C		Lo		200	SoCf	G9 V	{ 1 }	(521-3)	[1418]		8	7
Magy	I	0427	Harsanyi	A542468-D		He Ni Po O:0624		314	SoCf	M0 V	{ 1 }	(B34+1)	[455D]		10	132
Magy	I	0428	Weiji	A541677-C		He Ni Po		200	SoCf	M2 V	{ 1 }	(855+1)	[675C]		8	200
Magy	M	0432	AGARI	C58A99D-C		Hi Wa Pr		214	SoCf	M1 V	{ 2 }	(G8D+5)	[DB9G]		12	8,320
Magy	M	0440	Sammadar	C557220-9		Lo		610	SoCf	M0 V M9 V	{ -1 }	(511-5)	[1114]		8	3
Magy	A	0502	Fairbairn	E550210-7		De Lo Po		703	SoCf	K3 V M0 V	{ -3 }	(411-5)	[1112]		8	2
Magy	A	0503	NEW SOL	D501956-7		Hi Ic In Na Va		904	SoCf	G3 V	{ 0 }	(B89-1)	[8946]		13	713
Magy	A	0504	Greenvald	B864695-A	KM	Ag Ni Ri		600	SoCf	M1 V	{ 4 }	(858+2)	[4A38]		11	640
Magy	A	0505	Holywell	B7B9432-D		Fl Ni		210	SoCf	M1 V	{ 1 }	(734-3)	[1519]		10	59
Magy	A	0509	Redden	C554110-9		Lo		305	SoCf	F9 V M8 V	{ -1 }	(811-5)	[1114]		11	4
Magy	E	0516	Papesh	D200664-8		Na Ni Va O:0413		103	SoCf	M0 V	{ -3 }	(B51-5)	[4336]		7	28
Magy	E	0517	Elroy	E556112-7		Lo		602	SoCf	F6 V M0 V	{ -3 }	(311-5)	[1113]		7	2
Magy	I	0523	Havaiikii	B69A668-C	KM	Ni Wa Mr		604	SoCf	K1 V M8 V	{ 2 }	(C56+2)	[685C]		10	720
Magy	I	0524	Butchko	E101572-A		Ic Ni Va		104	SoCf	K3 V M3 V	{ -1 }	(B43-5)	[1416]		14	66
Magy	I	0526	Lancess	C677430-9		Ni Pa		820	SoCf	G5 V	{ -1 }	(832-5)	[1314]		9	24
Magy	I	0528	Gobi	D5408AD-6		De He Po Ph Pi		800	SoCf	M1 V	{ -2 }	(A75+2)	[C69A]		8	700
Magy	I	0530	Troy	C562369-9		Lo O:0931		604	SoCf	M1 V	{ -1 }	(921+1)	[426A]		10	18
Magy	M	0531	Bhola	B5525A9-B		Ni Po		413	SoCf	G6 V	{ 1 }	(B45+2)	[666C]		13	440
Magy	M	0533	Fukasaku	E300577-9		Ni Va		901	SoCf	M3 V G7 V	{ -2 }	(842-2)	[5359]		8	51
Magy	M	0534	Joliff	D585354-8		Lo		600	SoCf	F8 V M1 V M6 V	{ -3 }	(521-5)	[1136]		5	5
Magy	M	0536	Dalton	A89A634-E		Ni Wa		803	SoCf	G2 V	{ 1 }	(B55-1)	[473C]		9	248
Magy	M	0537	Jiaxiang	B000436-E		As Ni Va		413	SoCf	M0 V M5 V	{ 1 }	(A34+1)	[354D]		9	120
Magy	M	0540	Ziarko	A201301-E	KM	Ic Lo Va Rs		222	SoCf	K6 V M4 V	{ 2 }	(921-2)	[151A]		13	14
Magy	A	0601	Sharn	A7568BG-C		Ga Pa Ph		300	SoWu	G4 V	{ 2 }	(A7C+5)	[DAAH]		8	4,200
Magy	A	0602	Yamashita	E000535-A		As Ni Va		702	SoCf	M1 V G8 V	{ -1 }	(943-3)	[3438]		10	76
Magy	A	0605	Dillman	A984425-D	KM	Ni Pa		413	SoCf	G4 V	{ 2 }	(A35+1)	[263B]		13	150
Magy	A	0608	David's Drop	E7B9445-9		Fl Ni		603	SoCf	K8 V	{ -2 }	(931-4)	[2237]		11	16
Magy	E	0613	Arsdale	D545833-6		Pa Ph Pi		300	SoCf	G8 V	{ -2 }	(A75-5)	[5623]		7	175
Magy	E	0614	Wells	D677635-6		Ag Ni		500	SoCf	M0 V M6 V	{ -2 }	(852-4)	[4434]		9	48
Magy	E	0615	PINDUR	E431956-B		Hi Na Po		702	SoCf	K8 V K0 III	{ 1 }	(D8C+1)	[8A4A]		6	1,248
Magy	E	0617	Abbit	A699201-E		Lo		405	SoCf	G6 V	{ 1 }	(911-3)	[131A]		16	6
Magy	E	0619	Joce	B540167-B	KM	De He Lo Po Mr		324	SoCf	F0 V	{ 2 }	(911+2)	[135B]		15	18
Magy	I	0623	Pathak	D722400-9		He Ni Po		403	SoCf	K8 V G4 V M9 V	{ -2 }	(931-5)	[1214]		14	14
Magy	I	0624	IOUO	A79A96B-E	KM	Hi In Wa Asla6 Mr		800	SoCf	K3 V M7 V	{ 5 }	(B8H+5)	[BE7G]		4	7,480
Magy	I	0625	Esteraj	C7B7400-B		Fl Ni		910	SoCf	M0 V	{ 0 }	(733-4)	[1416]		8	38
Magy	I	0627	Lovich	C311224-B		Ic Lo		800	SoCf	M3 V	{ 0 }	(411-2)	[1239]		6	3
Magy	M	0633	Nimikh	E301532-9		Ic Ni Va		903	SoCf	M0 V	{ -2 }	(A42-5)	[1315]		16	40
Magy	M	0635	Adria	C798246-9		Lo		203	SoCf	M0 V	{ -1 }	(711-2)	[1148]		12	6
Magy	M	0636	Morsen	B301834-C		Ic Na Va Ph Pi		404	SoCf	K4 V M4 V	{ 2 }	(E7C+1)	[6A3A]		14	1,176
Magy	A	0701	Trikak	C574867-8		Pa Ph Pi O:0902		923	SoWu	K6 V	{ -1 }	(F77-1)	[8758]		13	662
Magy	A	0703	Justin	D310547-9		Ni		522	SoCf	M0 V	{ -2 }	(B42-2)	[5359]		10	70
Magy	A	0705	Zilla	E567556-8		Ag Ni Pr		100	SoCf	K8 V	{ -2 }	(742-3)	[4347]		6	39
Magy	A	0707	Bindas	E550534-7		De Ni Po		915	SoCf	G7 V M0 V	{ -3 }	(741-5)	[3235]		13	14
Magy	A	0708	Icolka	B997520-B	KM	Ag Ni		400	SoCf	F5 V	{ 3 }	(747-1)	[1816]		10	176
Magy	A	0710	Yazi	E550677-6		De Ni Po		600	SoCf	M2 V M2 V	{ -3 }	(851-3)	[6356]		7	28
Magy	E	0712	Fatridge	E99887B-6		Pa Ph Pi		610	SoCf	M2 V	{ -2 }	(A75+1)	[A678]		9	350
Magy	E	0713	Bradley	B540879-A	KM	De He Po Ph Pi		522	SoCf	M1 V M6 V	{ 3 }	(E7C+4)	[9B6B]		10	4,704
Magy	E	0715	Kazilash	B778100-C		Lo		304	SoCf	G4 V M2 V	{ 1 }	(711-3)	[1217]		15	5
Magy	E	0716	Hodapp	B689541-C		Ni Pr		404	SoCf	G9 V M4 V	{ 1 }	(B45-3)	[1618]		15	154
Magy	E	0720	Lachlan	B101754-E		Ic Na Va Pi		802	SoCf	M1 V F3 V	{ 2 }	(B6D+1)	[593C]		8	858
Magy	I	0721	Jafar	D559100-8		Lo		500	SoCf	G3 V	{ -3 }	(311-5)	[1113]		8	2
Magy	I	0722	Damond	B550788-A		De Po		210	SoCf	G0 V	{ 2 }	(A6B+2)	[795A]		8	1,320
Magy	I	0723	Boracim	A101232-E		Ic Lo Va		402	SoCf	M1 V	{ 1 }	(611-3)	[131A]		14	4
Magy	I	0724	Ristel	C536555-B		Ni		600	SoCf	F3 V	{ 0 }	(744-2)	[3539]		11	90
Magy	M	0731	Hershel	D7A5664-8		Fl Ni O:0931		103	SoCf	F9 V	{ -3 }	(B51-5)	[4336]		6	28
Magy	M	0732	Oldorf	D555588-7		Ag Ni		821	SoCf	K8 V M4 V	{ -2 }	(742-2)	[5357]		10	45
Magy	M	0736	Sodra	E434886-8		Ph		222	SoCf	K8 V	{ -2 }	(E76-3)	[7647]		11	412
Magy	M	0737	Kroovand	C438562-B		Ni O:0636		925	SoCf	M1 V M1 V	{ 0 }	(E44-4)	[1517]		11	134
Magy	M	0740	Fluri	C78A68C-A		Ni Ri Wa		510	SoCf	G2 V M5 V	{ 1 }	(955+4)	[978D]		11	900
Magy	A	0804	Bupaj	E420267-9		De He Lo Po O:0903		803	SoCf	A5 V	{ -2 }	(711-2)	[2159]		12	6
Magy	A	0805	Deriabar	C501576-A		Ic Ni Va		100	SoCf	M2 V M3 V	{ 0 }	(744-1)	[4549]		8	101
Magy	A	0807	Nova Dune	C410227-B		Lo Px		203	SoCf	M2 V	{ 0 }	(711+1)	[225B]		12	7
Magy	A	0808	Saratela	E985513-7		Ag Ni Pr		613	SoCf	G9 V	{ -2 }	(742-5)	[2324]		9	28
Magy	A	0809	Kuxald	B553434-B		Ni Po		224	SoCf	G9 V	{ 1 }	(C34-1)	[2539]		15	130
Magy	E	0812	Nihonatarashi	C437403-C		Ni		112	SoCf	G3 V M9 V K9 V	{ 0 }	(933-3)	[1429]		13	57
Magy	E	0813	Meza	B000831-D		As Na Va Ph Pi		300	SoCf	M2 V	{ 2 }	(A7D-2)	[4A19]		9	728
Magy	E	0814	Kano	A432503-E		Ni Po		404	SoCf	M3 V M6 V	{ 1 }	(B45-2)	[262B]		12	176
Magy	E	0815	Hurshel	B7B5623-B		Fl Ni		403	SoCf	M0 V	{ 1 }	(B55-2)	[3728]		13	220
Magy	I	0824	Blade	C99A567-B		Ni Wa O:0624		720	SoCf	K5 V M0 V	{ 0 }	(944+1)	[555B]		8	144
Magy	I	0825	Nait	B8C7415-C		Fl Ni		923	SoCf	K7 V M3 V	{ 1 }	(B34-1)	[253A]		17	119
Magy	I	0827	Sod	B853423-B		Ni Po		700	SoCf	G3 V	{ 1 }	(634-2)	[1528]		3	58
Magy	I	0829	Britten	A99A247-E		Lo Wa		714	SoCf	G7 V	{ 1 }	(911+1)	[235E]		12	9
Magy	I	0830	Haworth	E653574-7		Ni Po		404	SoCf	G6 V	{ -3 }	(741-5)	[3235]		16	14
Magy	M	0835	Drocian	C420552-C		De He Ni Po		303	SoCf	K4 V M2 V	{ 0 }	(A44-4)	[1518]		11	96
Magy	M	0836	Lincoln	BA9A213-D		Lo Oc		313	SoCf	G3 V M7 V	{ 1 }	(811-2)	[132A]		12	6
Magy	B	0902	Akludu	B568669-A	KM	Ag Ni Ri Asla5 Mr		524	SoCf	G5 V M4 V	{ 4 }	(E58+5)	[7A6B]		19	2,800
Magy	B	0903	Daftrew	B78A878-C	KM	Ri Wa Ph		400	SoCf	F4 V M1 V	{ 4 }	(A7E+4)	[8C5C]		8	3,920
Magy	B	0904	Opoyama	C954358-A		Lo		624	SoCf	G4 V	{ 0 }	(B21+1)	[335A]		17	22
Magy	B	0910	Far Light	D42157A-9		He Ni Po		203	SoCf	M0 V M8 V	{ -2 }	(A42+1)	[737B]		12	80
Magy	F	0913	Baelen	B6548AC-A		Pa Ph		500	SoCf	K2 V M5 V	{ 2 }	(A7B+5)	[BA8D]		5	3,850
Magy	F	0915	Valentin	D540464-7		De He Ni Po O:0913		403	SoCf	M1 V	{ -3 }	(631-5)	[2135]		10	9
Magy	F	0918	Packard	B899437-C	KM	Ni		623	SoCf	G2 V	{ 2 }	(B35+2)	[465C]		15	330
Magy	F	0919	Simovia	B550663-A		De Ni Po O:0921		104	SoCf	F1 V	{ 1 }	(C55-2)	[3727]		9	240
Magy	F	0920	Turnwall	B794620-A		Ag Ni		600	SoCf	K4 V M0 V	{ 2 }	(856-2)	[1815]		11	192
Magy	J	0921	Antaeus	A779730-D	KM	Pi		203	SoCf	K0 V	{ 3 }	(C6E-1)	[2A18]		11	907
Magy	J	0923	Feast	C6788AC-8		Pa Ph Pi		113	SoCf	K9 V	{ -1 }	(E77+2)	[B78B]		9	1,372
Magy	J	0924	Lavik	EA9A355-6		Lo Oc		604	SoCf	F5 V	{ -3 }	(521-5)	[1134]		12	5
Magy	J	0926	Shenski	E550342-7		De Lo Po		710	SoCf	F9 V	{ -3 }	(521-5)	[1113]		7	5
Magy	J	0928	Tsute	E7988AA-6		Pa Ph Pi		702	SoCf	G2 V	{ -2 }	(A75+1)	[A678]		5	350
Magy	J	0930	Barland	A5678A7-C		Ri Pa Ph		104	SoCf	K1 V	{ 3 }	(E7D+3)	[8B5C]		14	3,822
Magy	N	0931	DEWAL	BA98978-C	KM	Hi In		300	SoCf	K5 V M4 V	{ 5 }	(B8G+5)	[9E5C]		11	7,040
Magy	N	0934	Cea	C864768-8		Ag Ri O:0931		802	SoCf	M0 V	{ 1 }	(B69+1)	[7858]		9	594
Magy	N	0939	Red	D20159A-9		Ic Ni Va		625	SoCf	M1 V	{ -2 }	(E42+1)	[737B]		15	112
Magy	B	1002	Wrath	C550566-9		De Ni Po O:0903		102	SoCf	F3 V M1 V K4 V	{ -1 }	(943-2)	[4448]		13	86
Magy	B	1003	Relatte	A857432-D		Ni Ga Pa		824	SoCf	G0 V M8 V	{ 1 }	(C34-3)	[1519]		19	101
Magy	B	1004	Jondrea	E545332-5		Lo		304	SoCf	M2 V	{ -3 }	(521-5)	[1111]		9	5
Magy	B	1008	Mafred	C53846A-A		Ni O:1105		303	SoCf	K8 V	{ 0 }	(933+2)	[647C]		16	162
Magy	F	1016	Icenogle	A676538-D		Ag Ni		522	SoCf	G7 V M7 V	{ 2 }	(B46+2)	[575D]		9	528
Magy	F	1018	EKAR	C7839DE-8		Hi Pr		400	SoCf	G7 V	{ 0 }	(B89+4)	[D99C]		8	3,168
Magy	J	1021	Kriss	B787463-B	KM	Ni Ga Pa Mr		812	SoCf	M1 V M3 V	{ 2 }	(935-1)	[1628]		13	122
Magy	J	1022	Hachiman	A540731-C		De He Po Pi		111	SoCf	M2 V	{ 2 }	(B6C-2)	[3918]		10	634
Magy	J	1023	Breck	E5958A9-6		Pa Ph Pi		403	SoCf	K4 V	{ -2 }	(A75-1)	[9667]		8	315
Magy	J	1027	Ethlum	B2018AB-C		Ic Na Va Ph Pi		602	SoCf	M3 V M4 V	{ 2 }	(C7C+4)	[AA7E]		10	4,032
Magy	J	1029	Perrault	A311846-E	KM	Ic Na Ph Pi		700	SoCf	G3 V	{ 3 }	(A7E+2)	[7B4D]		12	1,960
Magy	J	1030	Ithaqua	AA89249-E	KM	Lo		112	SoCf	K2 V M8 V	{ 2 }	(711+3)	[346F]		7	21
Magy	N	1036	Maxwell	E99A115-9		Lo Wa		510	SoCf	G4 V G8 V	{ -2 }	(411-4)	[1137]		8	2
Magy	N	1040	Arid	B549330-C		Lo		904	SoCf	G9 V M8 V	{ 1 }	(921-3)	[1417]		13	13
Magy	B	1101	Sumio	C3116AB-A		Ic Na Ni		202	SoCf	M2 V	{ 0 }	(A54+2)	[867C]		11	400
Magy	B	1103	Xian	B7B48DC-9	KM	Fl Ph		904	SoCf	M1 V A0 V	{ 2 }	(E7B+5)	[BA8C]		13	5,390
Magy	B	1105	Ko's World	B569775-B		Ri		105	SoCf	M1 V	{ 3 }	(E6D+1)	[5A39]		13	1,092
Magy	B	1106	Mubark	D101220-A		Ic Lo Va		112	SoCf	M2 V M9 V	{ -1 }	(711-5)	[1115]		8	4
Magy	B	1109	G'anshum	E654678-6		Ag Ni		402	SoCf	G5 V M6 V	{ -2 }	(852-2)	[6456]		9	64
Magy	F	1114	Furhma	C768355-A		Lo		804	SoNS	K2 V K8 V	{ 0 }	(921-2)	[1338]		14	14
Magy	F	1116	Nishikiori	C555868-8		Pa Ph O:1214		103	SoNS	F2 V F9 V	{ -1 }	(D77-1)	[8758]		11	573
Magy	F	1119	Gilcrest	B833756-C		Na Po		303	SoCf	M2 V G1 V	{ 2 }	(C6C+1)	[694B]		14	864
Magy	F	1120	Al-Aziz	B785300-C	KM	Lo Ga		523	SoCf	F0 V M0 V	{ 2 }	(A21-2)	[1517]		11	16
Magy	J	1121	Merida	B898245-B		Lo		805	SoCf	G1 V	{ 1 }	(911-1)	[1339]		15	8
Magy	J	1123	Hale	B550154-C		De Lo Po		303	SoCf	K9 V	{ 1 }	(611-1)	[123A]		11	5
Magy	J	1128	Issekhee	C430669-A		De Na Ni Po O:0931		414	SoCf	M2 V M2 V A4 V	{ 0 }	(D54+1)	[766B]		11	260
Magy	J	1129	Rasilha	C5758B6-8		Pa Ph Pi		103	SoCf	M2 V G5 V	{ -1 }	(D77-2)	[7747]		6	510
Magy	N	1134	Lazlo's World	A997526-D	KM	Ag Ni		104	SoCf	G7 V M4 V	{ 3 }	(B47+2)	[484C]		13	616
Magy	N	1136	Krupp	C69A767-A		Wa Pi O:1438		900	SoCf	G7 V K0 V	{ 1 }	(96A+1)	[785A]		4	540
Magy	N	1139	023-876	E536400-6		Ni		213	SoCf	K9 V M2 V	{ -3 }	(631-5)	[1111]		14	9
Magy	N	1140	Manta	C653434-9		Ni Po		620	SoCf	G9 V M5 V	{ -1 }	(832-3)	[2337]		9	34
Magy	B	1207	Seladur	C565651-9		Ag Ni Ri		413	SoCf	F8 V M6 V	{ 1 }	(C55-3)	[2715]		15	210
Magy	B	1208	Eery	A7BA543-E	KM	Fl Ni		920	SoCf	K8 V G5 V	{ 2 }	(946-1)	[272B]		7	194
Magy	B	1209	Tarn	A747220-D	KM	Lo		304	SoNS	G3 V G9 V	{ 2 }	(811-2)	[1418]		14	6
Magy	F	1212	Karma	E543734-6		Po Pi		623	SoNS	G9 V	{ -2 }	(965-4)	[5534]		11	162
Magy	F	1213	Patnode	A420545-E		De He Ni Po		314	SoCf	M0 V	{ 1 }	(C45-1)	[363C]		12	216
Magy	F	1214	Nettle	B555899-A		Pa Ph		803	SoNS	K1 V	{ 2 }	(D7B+3)	[9A6B]		16	3,003
Magy	F	1217	New Winnipeg	B511530-C	KM	Ic Ni		801	SoCf	K3 V M5 V	{ 2 }	(846-2)	[1717]		9	154
Magy	F	1218	Cowan	C6A8887-9		Fl Ph		900	SoCf	M3 V M2 V	{ 0 }	(A79+1)	[8859]		8	630
Magy	F	1220	Jolly	D7B9653-9		Fl Ni		502	SoCf	M0 V	{ -2 }	(A52-5)	[3426]		15	50
Magy	J	1222	Caldwell	D587798-6		Ag Ri		900	SoCf	F3 V M7 V	{ 0 }	(967+1)	[7756]		6	378
Magy	J	1230	Girral	E5307AE-7		De Na Po		710	SoCf	M0 V	{ -2 }	(966+2)	[B59B]		14	648
Magy	N	1236	Chuño	B566245-B		Lo Chir6 Rs		300	SoCf	G5 V G8 V	{ 1 }	(411-1)	[1339]		11	4
Magy	N	1238	Zuppe	B6A468A-B	KM	Fl Ni		805	SoCf	M3 V	{ 2 }	(D56+4)	[887D]		10	1,560
Magy	N	1240	Drizz	C69A546-B		Ni Wa		303	SoCf	M1 V	{ 0 }	(A44-1)	[454A]		9	144
Magy	B	1302	Joppa	B201575-D		Ic Ni Va		510	SoCf	M1 V	{ 1 }	(845-1)	[363B]		5	144
Magy	B	1305	Cueball	D55156A-7		Ni Po O:1403		114	SoCf	G3 V	{ -3 }	(741-1)	[7279]		16	25
Magy	B	1307	Sorang	C311641-A		Ic Na Ni		313	SoNS	M1 V	{ 0 }	(C54-4)	[2616]		12	144
Magy	B	1309	Al-Medif	E87A775-5		Wa Pi		823	SoCf	G6 V	{ -2 }	(965-4)	[5533]		15	162
Magy	F	1313	Garvey	B59A123-D		Lo Wa		523	SoCf	G3 V	{ 1 }	(811-2)	[122A]		15	6
Magy	F	1314	The Rock	B300234-D	KM	Lo Va		203	SoCf	M3 V	{ 2 }	(711+1)	[143B]		10	7
Magy	F	1316	Sylva	C57956A-A		Ni O:1415		800	SoCf	G5 V	{ 0 }	(744+2)	[757C]		10	224
Magy	F	1320	Fazio	B576212-B		Lo		200	SoCf	K3 V	{ 1 }	(411-3)	[1317]		10	3
Magy	J	1321	Truelock	E848367-7		Lo O:1521		503	SoCf	K7 V K1 IV	{ -3 }	(521-3)	[3157]		15	7
Magy	J	1323	Yuehtsao	D8C989D-9		Fl Ph		600	SoCf	K8 V M1 V	{ -1 }	(A78+3)	[C79D]		7	1,680
Magy	J	1324	Uebelhor	A566877-C	KM	Ri Pa Ph Cp		404	SoCf	F0 V	{ 4 }	(E7E+4)	[8C5C]		12	5,488
Magy	J	1326	Ramanar	A643755-D		Po Pi Rs		510	SoCf	G4 V	{ 2 }	(A6D+1)	[593B]		6	780
Magy	J	1329	Quinn	AA75100-E		Lo		920	SoCf	F5 V	{ 1 }	(511-3)	[1219]		5	4
Magy	N	1332	Falstaff	C89A798-A		Wa Pi		920	SoCf	G0 V	{ 1 }	(B6A+1)	[785A]		9	660
Magy	N	1333	SPECTRUM	E558999-8		Hi		110	SoCf	F8 V	{ -1 }	(C88+1)	[A869]		10	768
Magy	B	1403	Chorus	A944768-C	KM	Ag CpPi Asla4 Mr		801	SoCf	F4 V	{ 4 }	(A6E+4)	[7B5C]		14	3,360
Magy	B	1404	Sapphire	B89A797-C		Wa Pi		213	SoCf	G1 V	{ 2 }	(D6C+2)	[795C]		14	1,872
Magy	B	1407	Tooma	A555332-D		Lo		904	SoNS	G9 V	{ 1 }	(921-3)	[1419]		14	13
Magy	B	1408	Heichel	B7B8684-B		Fl Ni		513	SoNS	M2 V M8 V	{ 1 }	(C55-1)	[4739]		10	270
Magy	B	1409	Olsson	D578577-7		Ag Ni		203	SoCf	K9 V	{ -2 }	(742-2)	[5357]		13	45
Magy	B	1410	Greencastle	C576830-8		Pa Ph Pi		200	SoNS	G3 V K6 V	{ -1 }	(A77-5)	[3713]		9	245
Magy	F	1411	Waltermire	D7558BF-6		Ga Pa Ph		325	SoNS	K6 V A0 V M4 V	{ -2 }	(A75+3)	[D6AB]		13	1,050
Magy	F	1412	Heath	D99A8A9-8		Wa Ph Pi		523	SoNS	K4 V M3 V	{ -2 }	(F76-1)	[9669]		17	567
Magy	F	1413	Raleigh	E550658-7		De Ni Po		810	SoCf	K2 V M1 V	{ -3 }	(851-3)	[6357]		9	28
Magy	F	1415	Landgrebe	B574625-A	KM	Ag Ni		310	SoCf	F6 V M6 V	{ 3 }	(957+1)	[4938]		11	315
Magy	F	1416	Finn	B799200-D	KM	Lo		823	SoCf	G9 V	{ 2 }	(911-2)	[1418]		13	7
Magy	F	1418	Patterson	A577862-C	KM	Pa Ph Pi Asla3 Mr		904	SoCf	F5 V M2 V	{ 3 }	(E7D-1)	[4B18]		11	1,147
Magy	F	1420	Dahlpacker	E565474-7		Ni Pa		200	SoCf	G9 V	{ -3 }	(631-5)	[2135]		3	9
Magy	J	1423	Vanus	B422201-E		He Lo Po		321	SoCf	M1 V M2 V	{ 1 }	(711-3)	[131A]		12	5
Magy	J	1427	Enbaum	C557675-8		Ag Ni		913	SoCf	M2 V	{ -1 }	(C53-3)	[4536]		14	126
Magy	J	1429	Calvo	B430444-D		De Ni Po		704	SoCf	M0 V	{ 1 }	(A34-1)	[253B]		14	108
Magy	J	1430	Grimes	E555100-8		Lo		315	SoCf	F9 V M5 V	{ -3 }	(911-5)	[1113]		16	5
Magy	N	1438	BLACKJACK	A5119BD-E		Hi Ic In Na Cp		814	SoCf	K5 V	{ 4 }	(G8G+5)	[DD9J]		14	10,240
Magy	N	1440	Acqua III	B66A211-D	KM	Lo Wa		213	SoCf	K7 V	{ 2 }	(811-2)	[1419]		12	6
Magy	B	1504	Youngland	D596325-7		Lo		103	SoCf	G9 V K4 V	{ -3 }	(521-5)	[1135]		10	5
Magy	B	1506	Desolation	B401200-E		Ic Lo Va		302	SoCf	M2 V	{ 1 }	(611-3)	[1319]		12	4
Magy	F	1511	Crisp	A540210-D		De He Lo Po		410	SoNS	G4 V	{ 1 }	(511-3)	[1318]		10	4
Magy	F	1512	MINSK	C4319BB-C		Hi Na Po Cp		400	SoNS	F2 V	{ 2 }	(B8D+4)	[BB7E]		5	4,576
Magy	F	1513	Roblig	B101863-D	KM	Ic Na Va Ph Pi Asla2 Mr		602	SoNS	K1 V	{ 3 }	(C7E+1)	[5B2A]		6	1,176
Magy	F	1516	Zathaneze	C557343-9		Lo		505	SoNS	G6 V	{ -1 }	(A21-4)	[1226]		9	12
Magy	F	1517	Quraifi	E000673-9		As Na Ni Va		610	SoNS	M2 V	{ -2 }	(952-5)	[3426]		12	45
Magy	J	1521	Keyor	A201889-E	KM	Ic Na Va Ph Pi		710	SoCf	G4 V M5 V	{ 3 }	(B7E+4)	[9B6F]		10	4,312
Magy	J	1522	Vanauken	A101430-E		Ic Ni Va		903	SoCf	M2 V M7 V	{ 1 }	(934-3)	[1519]		15	76
Magy	J	1524	Heather	A698532-D		Ag Ni		710	SoCf	G7 V M3 V	{ 2 }	(846-2)	[1719]		10	154
Magy	J	1529	Trull	B000654-E	KM	As Na Ni Va		400	SoCf	M0 V K5 V	{ 2 }	(856+1)	[483C]		3	240
Magy	N	1531	Behave	D544443-7		Ni Pa		613	SoCf	F2 V	{ -3 }	(631-5)	[1124]		12	9
Magy	N	1532	New Ico	C431577-B		Ni Po		403	SoCf	M2 V G5 V	{ 0 }	(A44+1)	[555B]		14	160
Magy	N	1534	Kolin	B544552-C	KM	Ag Ni		904	SoCf	K2 V A8 V	{ 3 }	(B47-1)	[1818]		8	277
Magy	N	1535	SELIG	E79A985-A		Hi In Wa		200	SoCf	F1 V	{ 2 }	(B8C+1)	[7B38]		9	1,056
Magy	N	1537	Bois	A201100-E		Ic Lo Va		902	SoCf	M2 V K8 V	{ 1 }	(511-3)	[1219]		9	4
Magy	B	1604	Summer's Lot	C8C9244-B		Fl Lo		802	SoCf	M1 V	{ 0 }	(611-2)	[1239]		8	5
Magy	B	1605	Goodhurst	A535649-D	KM	Ni		720	SoCf	G1 V	{ 2 }	(A56+3)	[786E]		11	900
Magy	F	1612	Nethery	B101102-E		Ic Lo Va		401	SoCf	F6 V M7 V	{ 1 }	(411-3)	[121A]		7	3
Magy	F	1619	Intress	C6A3435-A		Fl Ni Rs		812	SoCf	M0 V	{ 0 }	(933-2)	[2438]		15	65
Magy	F	1620	Sumerfelt	C655446-9		Ni Ga Pa		403	SoCf	M2 V M6 V	{ -1 }	(932-2)	[3348]		12	43
Magy	J	1622	Buschfeld	E698333-7		Lo		300	SoCf	G9 V M6 V	{ -3 }	(521-5)	[1124]		6	5
Magy	J	1624	Mervyn	C301325-B		Ic Lo Va		403	SoCf	M2 V K4 II	{ 0 }	(821-2)	[1339]		14	13
Magy	J	1627	ACARA	B67999B-D		Hi In		103	SoCf	M0 V	{ 4 }	(E8G+5)	[BD7F]		11	8,960
Magy	N	1631	Xuber	D563433-7		Ni		210	SoCf	G4 V	{ -3 }	(631-5)	[1124]		14	9
Magy	N	1632	Free	C201675-A		Ic Na Ni Va		404	SoCf	M3 V	{ 0 }	(C54-2)	[4638]		14	192
Magy	N	1637	Brellik	C67A110-B		Lo Wa		900	SoCf	K5 V M3 V	{ 0 }	(311-4)	[1116]		9	2
Magy	N	1638	Diaque	C599878-9		Ph Pi		912	SoCf	K7 V M8 V	{ 0 }	(D79+1)	[8859]		15	819
Magy	C	1701	ALPHARD	B88AAA9-E		Hi Wa		201	ImDs	K3 V M5 V	{ 3 }	(D9F+4)	[BD6F]	BE	12	7,020
Magy	C	1708	Phipps	A621878-D		He Na Po Ph Pi		333	SoCf	M2 V	{ 2 }	(G7D+2)	[8A5D]		17	2,912
Magy	G	1713	Namedih	B300430-D	KM	Ni Va Da	A	300	SoRD	K3 V	{ 2 }	(635-2)	[1618]		6	72
Magy	G	1714	Headley	E99A855-9		Wa Ph Pi		603	SoRD	M1 V M3 V	{ -1 }	(D78-3)	[6737]		16	510
Magy	G	1720	Reed	B876523-B		Ag Ni		501	SoCf	M0 V K9 V	{ 2 }	(846-1)	[2728]		9	173
Magy	K	1725	Smilgys	E623466-8		Ni Po O:1627		504	SoCf	K7 V K9 V	{ -3 }	(A31-4)	[3147]		7	18
Magy	K	1728	Bishop	D422544-9		He Ni Po		603	SoCf	F9 V	{ -2 }	(A42-4)	[3337]		16	48
Magy	K	1730	Creighton	B436233-D		Lo		700	SoCf	M3 V M3 V	{ 1 }	(411-2)	[132A]		4	3
Magy	O	1735	Genugten	B431432-D		Ni Po		104	SoCf	M1 V M1 V	{ 1 }	(A34-3)	[1519]		15	84
Magy	O	1736	UNGARN	E89799A-8		Hi In		410	SoCf	G7 V	{ 0 }	(C89+2)	[B97A]		10	1,728
Magy	C	1801	Fase	B541877-A		He Po Ph Pi		820	ImDs	K1 V M7 V	{ 2 }	(C7B+2)	[8A5A]	BDe	11	1,848
Magy	C	1807	CLOWN	B431975-E	KM	Hi Na Po		804	SoCf	G3 V M7 V	{ 4 }	(F8G+2)	[7D3C]		16	3,840
Magy	C	1808	Lowhorn	C647775-8		Ag Pi		912	SoRD	G6 V M9 V	{ 0 }	(C68-2)	[5736]		8	461
Magy	G	1815	Voetsak	B7B8899-B	KM	Fl Ph		300	SoRD	F4 V	{ 3 }	(A7D+4)	[9B6C]		7	3,640
Magy	G	1817	Vivian	B421346-D		He Lo Po		304	SoRD	G8 V M6 V	{ 1 }	(921+1)	[244C]		12	18
Magy	G	1818	Higdon	C999775-9		Pi		402	SoCf	G3 V	{ 0 }	(B69-2)	[5737]		10	475
Magy	K	1821	Moxbarg	B502220-C		Ic Lo Va		422	SoCf	K9 V	{ 1 }	(811-3)	[1317]		9	6
Magy	K	1823	Garniewicz	D550313-7		De Lo Po		625	SoCf	F4 V	{ -3 }	(521-5)	[1124]		15	5
Magy	K	1824	Saienz	B550898-A		De Po Ph		911	SoCf	G5 V	{ 2 }	(C7B+2)	[8A5A]		10	1,848
Magy	K	1825	Lanchester	D421469-9		He Ni Po O:1627		604	SoCf	M2 V M2 V	{ -2 }	(A31-1)	[526A]		13	27
Magy	K	1826	Annu-u	A560679-C		De Ni Ri		513	SoCf	F4 V	{ 2 }	(C56+3)	[786D]		8	1,080
Magy	K	1827	Winterlot	C531898-9		Na Po Ph		704	SoCf	M3 V M2 V	{ 0 }	(E79+1)	[8859]		8	882
Magy	K	1828	Shanjaijing	E6A4562-8		Fl Ni O:1627		610	SoCf	M1 V	{ -3 }	(841-5)	[1214]		10	16
Magy	K	1830	Kaarna	A4215AA-E		He Ni Po		701	SoCf	G1 V	{ 1 }	(845+3)	[767G]		8	480
Magy	O	1831	Coeus	C551633-8		Ni Po		603	SoCf	G0 V	{ -2 }	(B52-5)	[3425]		10	55
Magy	O	1832	Harpring	B8C788A-B		Fl Ph		203	SoCf	K9 V K1 III	{ 2 }	(D7C+4)	[AA7D]		8	4,368
Magy	O	1833	Viallalta	A556542-D	KM	Ag Ni Cp		823	SoCf	K4 V M1 V	{ 3 }	(C47-1)	[1819]		11	302
Magy	O	1834	Furuma	CA99356-B		Lo		403	SoCf	F5 V	{ 0 }	(821-1)	[234A]		13	14
Magy	O	1836	Ratri	C55277A-8		Po		505	SoCf	K1 V	{ -1 }	(E67+1)	[967A]		8	588
Magy	O	1837	Glenex	B754311-B		Lo		405	SoCf	G3 V	{ 1 }	(A21-3)	[1417]		15	14
Magy	O	1838	Barnstone	D863221-7		Lo		413	SoCf	G5 V	{ -3 }	(411-5)	[1113]		11	2
Magy	O	1840	Farringhaus	D6A7664-8		Fl Ni O:1438		215	SoCf	M2 V M8 V	{ -3 }	(E51-5)	[4336]		18	35
Magy	C	1904	Philpott	D541522-7		He Ni Po Da	A	703	ImDs	M2 V M6 V	{ -3 }	(741-5)	[1213]	B	13	14
Magy	C	1905	ARRID	E300988-A		Hi In Na Va		902	ImDs	M0 V	{ 2 }	(D8C+2)	[9B5A]	BE	14	2,496
Magy	C	1907	Double	A541500-E		He Ni Po		414	ImDs	F9 V	{ 1 }	(C45-3)	[1619]	B	12	168
Magy	G	1911	Pearce	C4318AB-A		Na Po Ph		201	SoRD	K7 V	{ 1 }	(B7A+3)	[A97C]		10	2,310
Magy	G	1912	Dixon	B420644-C		De He Na Ni Po		813	SoRD	G2 V M3 V	{ 1 }	(C55-1)	[473A]		7	270
Magy	G	1913	TRALP	D968998-8		Hi Pr		213	SoRD	K5 V	{ -1 }	(F88-1)	[9858]		10	864
Magy	G	1915	Abrell	C422664-A		He Na Ni Po O:1815		203	SoRD	G8 V K7 V	{ 0 }	(B54-2)	[4638]		10	176
Magy	G	1916	Dreesen	A201652-E		Ic Na Ni Va Cp		410	SoRD	M3 V	{ 1 }	(955-3)	[271A]		12	158
Magy	G	1917	Ownes	C786567-9		Ag Ni Ga Pr O:1815		703	SoRD	K2 V	{ 0 }	(A44+1)	[5559]		10	160
Magy	G	1918	Wackowsk	A7B5775-D		Fl		513	SoRD	M1 V	{ 2 }	(D6D+1)	[593B]		10	1,014
Magy	G	1919	Pieper	C566773-8		Ag Ri		125	SoRD	G1 V M9 V	{ 1 }	(G69-2)	[4825]		13	691
Magy	K	1924	Ebbing	C531536-A		Ni Po		402	SoCf	M1 V	{ 0 }	(944-1)	[4549]		6	130
Magy	K	1926	Crius	D999575-8		Ni		823	SoCf	K9 V	{ -3 }	(C41-5)	[3236]		12	24
Magy	K	1927	Ramaniam	A431869-E	KM	Na Po Ph Cp Mr		603	SoCf	G3 V	{ 3 }	(D7E+4)	[9B6F]		10	5,096
Magy	K	1928	Yognigath	E863453-8		Ni		400	SoCf	M2 V	{ -3 }	(631-5)	[1125]		11	9
Magy	K	1930	Langas	B43646B-D	KM	Ni Mr		501	SoCf	M1 V M9 V	{ 2 }	(735+4)	[667F]		11	420
Magy	O	1934	Teault	E521414-8		He Ni Po		712	SoCf	F4 V K2 V	{ -3 }	(931-5)	[2136]		11	14
Magy	O	1935	Dyavai	C8C8779-9		Fl		103	SoCf	G6 V	{ 0 }	(C69+1)	[876A]		12	648
Magy	O	1936	Ebisu	C558369-9		Lo O:1935		201	SoCf	F9 V	{ -1 }	(621+1)	[426A]		9	12
Magy	O	1939	Salyer	B977768-A		Ag Pi O:2139		902	SoCf	G3 V	{ 3 }	(B6C+3)	[7A5A]		8	2,376
Magy	C	2004	ESUAN	C545967-A		Hi In O:2106		121	ImDs	M3 V	{ 3 }	(E8D+3)	[9C5A]	BE	9	4,368
Magy	C	2007	Justice	C541897-8		He Po Ph Pi		202	ImDs	G3 V	{ -1 }	(C77-1)	[8758]	BDe	10	529
Magy	C	2008	PLAGE	C432A64-E		Hi Na Po O:2106		320	ImDs	G2 V M6 V	{ 2 }	(E9E+1)	[8C3C]	BE	10	1,764
Magy	C	2009	Brawley	C56A120-B		Lo Wa		615	ImDs	M2 V	{ 0 }	(911-4)	[1116]	B	12	5
Magy	G	2012	Tryon	C310447-B		Ni		710	SoRD	M2 V	{ 0 }	(733+1)	[445B]		8	63
Magy	G	2019	Ensley	B420578-D	KM	De He Ni Po		803	SoRD	K4 V	{ 2 }	(A46+2)	[575D]		12	480
Magy	K	2024	Vacob	C433640-A		Na Ni Po		804	SoCf	M1 V	{ 0 }	(C54-4)	[1615]		16	144
Magy	K	2026	McNellen	B54136A-B	KM	He Lo Po An Fo Mr	R	504	SoCf	F7 V	{ 2 }	(921+4)	[557D]		12	72
Magy	K	2029	Helm	E874865-6		Pa Ph Pi O:2030		404	SoCf	F6 V M0 V	{ -2 }	(A75-4)	[6634]		12	210
Magy	K	2030	Koskiku	B577830-A		Pa Ph Pi		403	SoCf	K7 V M3 V	{ 2 }	(D7B-2)	[3A15]		8	801
Magy	O	2032	Ghoryana	A888438-D	KM	Ni Pa		423	SoCf	G2 V	{ 2 }	(B35+2)	[465D]		11	330
Magy	C	2102	SELOO	A4319BA-E	N	Hi Na Po		100	ImDs	G9 V M8 V	{ 3 }	(B8F+5)	[BC7G]	BE	12	6,600
Magy	C	2103	Kemper	A4217A8-E		He Na Po Pi		705	ImDs	M1 V	{ 2 }	(E6D+2)	[795E]	BD	16	2,184
Magy	C	2104	Cordle	B54168D-A		He Ni Po		210	ImDs	M3 V M1 V	{ 1 }	(955+5)	[A79E]	B	12	1,125
Magy	C	2106	TOLSON	A432ADH-E		Hi Na Po Cp Pz	A	204	ImDs	G3 V K9 V	{ 3 }	(G9F+5)	[FDAK]	BEF	8	10,800
Magy	C	2110	Luoh	C875430-9		Ni Pa		904	SoCf	K2 V M1 V	{ -1 }	(A32-5)	[1314]		8	30
Magy	G	2118	Frostfelter	B7B8778-B	KM	Fl		103	SoCf	M1 V	{ 3 }	(C6D+3)	[7A5B]		9	2,808
Magy	K	2122	Ahto	C67A376-B		Lo Wa		110	SoCf	M1 V M8 V	{ 0 }	(621-1)	[234A]		5	11
Magy	K	2124	Ginivia	A7A4554-E		Fl Ni		203	SoCf	M1 V	{ 1 }	(A45-1)	[363C]		8	180
Magy	K	2126	Paxton	B420121-D	KM	De He Lo Po		202	SoCf	M2 V	{ 2 }	(511-2)	[1319]		12	4
Magy	K	2127	Yama	C530855-A		De Na Po Ph		900	SoCf	G1 V G5 V	{ 1 }	(A7A-1)	[6938]		4	630
Magy	K	2128	Jaro	D555469-7		Ni Pa O:1927		514	SoCf	F9 V	{ -3 }	(631-2)	[5168]		14	14
Magy	K	2130	Burris	X69A300-6		Lo Wa Fo	R	901	SoCf	G0 V M0 V	{ -3 }	(521-5)	[1111]		9	5
Magy	O	2132	Tuxhorn	C9B5568-A		Fl Ni O:2229		314	SoCf	M3 V M8 V	{ 0 }	(C44+1)	[555A]		15	192
Magy	O	2133	Diana	X531474-6		Ni Po Fo	R	723	SoCf	M3 V	{ -3 }	(631-5)	[2134]		12	9
Magy	O	2134	Urquiza	C9AA142-C		Fl Lo		401	SoCf	G3 V M3 V	{ 0 }	(411-4)	[1118]		9	2
Magy	O	2135	Needler	C10076B-B		Na Va Pi O:2335		123	SoCf	M1 V	{ 1 }	(E6B+3)	[987D]		11	2,772
Magy	O	2136	Gastineau	D773420-7		Ni		704	SoCf	K4 V M7 V	{ -3 }	(631-5)	[1112]		8	9
Magy	O	2139	Stancombe	C000620-B		As Na Ni Va		922	SoCf	M1 V	{ 0 }	(C54-4)	[1616]		12	144
Magy	C	2205	Rita's Place	C76689A-8	S	Ga Ri Pa Ph		421	ImDs	M2 V M6 V	{ 0 }	(D78+2)	[A87A]	BcCe	12	1,456
Magy	C	2206	Reichmuth	C434134-B		Lo		503	ImDs	M1 V M0 V	{ 0 }	(611-2)	[1139]	B	10	5
Magy	C	2207	Yatooma	E423422-9		Ni Po		322	ImDs	M3 V M1 V	{ -2 }	(A31-5)	[1215]	B	7	15
Magy	C	2208	Leriss	E5418B8-6		He Po Ph Pi		704	ImDs	G0 V G3 V	{ -2 }	(A75-2)	[8656]	BDe	10	280
Magy	C	2209	Brereton	B546620-A		Ag Ni		834	ImDs	G7 V K9 V	{ 2 }	(F56-2)	[1815]	BC	10	360
Magy	G	2213	Rogalle	E421666-8		He Na Ni Po O:1815		304	SoCf	M0 V	{ -3 }	(C51-4)	[5347]		9	36
Magy	G	2214	Coglan	AA9A8A6-E		Oc Wa Ph Pi		913	ImDs	G4 V	{ 2 }	(E7D+1)	[7A4D]	BDe	7	1,274
Magy	G	2218	Vaderwall	C652453-A		Ni Po		203	SoCf	M2 V	{ 0 }	(933-3)	[1427]		10	57
Magy	G	2219	Eoyang	D545575-7		Ag Ni		702	SoCf	G3 V	{ -2 }	(742-4)	[3335]		8	34
Magy	K	2223	Elnor	A554611-C		Ag Ni		604	SoCf	G4 V	{ 2 }	(C56-2)	[2818]		13	288
Magy	K	2229	Fatagin	B667878-A		Ga Ri Pa Ph		920	SoCf	M3 V M3 V	{ 3 }	(C7C+3)	[8B5A]		9	3,024
Magy	K	2230	Tlaloc	E57A112-9		Lo Wa		203	SoCf	G5 V M2 V M9 V	{ -2 }	(611-5)	[1115]		12	3
Magy	O	2231	Mazotz	X866773-2		Ag Ga Ri Fo	R	813	SoCf	G3 V K6 V	{ 0 }	(965-3)	[4721]		8	189
Magy	O	2234	Tyche	C554611-8		Ag Ni		204	SoCf	M1 V	{ -1 }	(C53-5)	[2514]		15	90
Magy	O	2236	Balajee	C421355-C		He Lo Po		710	SoCf	M2 V M9 V	{ 0 }	(621-2)	[133A]		10	10
Magy	O	2238	Frykberg	C310343-B		Lo		804	SoCf	G3 V	{ 0 }	(921-3)	[1328]		10	13
Magy	O	2239	Wolfram	B6A3410-C	KM	Fl Ni		404	SoCf	K4 V K5 V	{ 2 }	(A35-2)	[1617]		7	120
Magy	C	2302	Ziaeehezar	D7B6366-8		Fl Lo O:2503		501	ImDs	M2 V M7 V	{ -3 }	(621-4)	[2147]	B	11	7
Magy	C	2303	Guskin	E998220-7		Lo		103	ImDs	F8 V K1 V	{ -3 }	(411-5)	[1112]	B	16	2
Magy	C	2304	Douglas	D541865-6		He Po Ph Pi O:2503		701	ImDs	M1 V	{ -2 }	(A75-4)	[6634]	BDe	11	210
Magy	G	2312	Last Pine	E556561-7		Ag Ni Da O:2411	A	504	ImDs	G0 V	{ -2 }	(742-5)	[1313]	BC	8	28
Magy	G	2314	Boldfulch	C431444-B		Ni Po		200	SoCf	M0 V M1 V	{ 0 }	(633-2)	[2439]		12	43
Magy	G	2316	Cloverreach	E873640-6		Ni		703	ImDs	G7 V M4 V	{ -3 }	(851-5)	[1311]	B	11	20
Magy	G	2317	Rodriguez	D521320-8		He Lo Po		412	SoCf	M0 V	{ -3 }	(821-5)	[1113]		9	8
Magy	G	2319	Otha	E434522-9		Ni		824	ImDs	K3 V	{ -2 }	(D42-5)	[1315]	B	16	52
Magy	K	2321	Fyffe	E8C9110-9		Fl Lo		204	ImDs	M1 V	{ -2 }	(711-5)	[1114]	B	15	4
Magy	K	2324	Kotada	D559354-9		Lo		124	SoCf	G6 V M7 V	{ -2 }	(B21-4)	[1137]		14	13
Magy	O	2332	Licini	C575400-A		Ni Pa		403	SoCf	K1 V M2 V	{ 0 }	(933-4)	[1415]		8	49
Magy	O	2334	Lisah	A798498-D		Ni Pa		312	SoCf	G2 V	{ 1 }	(934+1)	[455D]		7	108
Magy	O	2335	Roen	A431830-E	KM	Na Po Ph		711	SoCf	M0 V	{ 3 }	(C7E-1)	[3B19]		9	1,058
Magy	O	2338	Shigetoshi	A424400-E	KM	Ni		501	SoCf	M2 V	{ 2 }	(735-2)	[1619]		8	84
Magy	O	2339	Ebaun	E541344-7		He Lo Po		413	SoCf	M1 V	{ -3 }	(521-5)	[1135]		15	5
Magy	C	2403	Nahn	B956867-A		Pa Ph O:2503		602	ImDs	M0 V M2 V	{ 2 }	(C7B+2)	[8A5A]	Bce	10	1,848
Magy	C	2406	Hagymasi	C550867-8		De Po Ph O:2507		713	ImDs	M1 V M6 V	{ -1 }	(E77-1)	[8758]	Be	10	617
Magy	C	2409	Trechier	C8C948B-B		Fl Ni Da	A	302	ImDs	M3 V M4 V	{ 0 }	(833+2)	[647D]	B	15	144
Magy	G	2411	Alto	A5418AE-C		He Po Ph Pi Pz	A	705	ImDs	M3 V	{ 2 }	(F7C+5)	[CA9G]	BDe	13	6,300
Magy	G	2412	Boshkoff	D636857-8		Ph		304	ImDs	K3 V M6 V	{ -2 }	(E76-2)	[8658]	Be	13	470
Magy	G	2413	Stevanic	C797687-8		Ag Ni		904	ImDs	G5 V K1 V	{ -1 }	(C53-1)	[6558]	BC	13	162
Magy	G	2415	Clarmoment	B543426-B		Ni Po		700	ImDs	M2 V	{ 1 }	(634+1)	[354A]	B	13	72
Magy	G	2416	Dexter	B587510-B		Ag Ni Pr		525	ImDs	K0 V	{ 2 }	(E46-2)	[1716]	BcC	10	269
Magy	G	2418	Schaut	C540115-9		De He Lo Po		803	ImDs	K1 V	{ -1 }	(611-3)	[1137]	B	14	4
Magy	G	2419	Drang	E651124-7		Lo Po		103	SoCf	F6 V	{ -3 }	(311-5)	[1135]		12	2
Magy	K	2421	Court	D5007A8-7		Na Va Pi		424	ImDs	M2 V	{ -2 }	(966-2)	[7557]	BD	12	259
Magy	K	2422	Argon	C55A755-B		Wa Pz	A	904	ImDs	G3 V	{ 1 }	(D6B-1)	[5839]	B	9	772
Magy	K	2423	Kugle	A522656-E		He Na Ni Po Da	A	404	ImDs	M0 V	{ 1 }	(C55+1)	[574D]	B	9	300
Magy	K	2426	Mest	D540454-8		De He Ni Po		102	SoCf	K3 V	{ -3 }	(831-5)	[2136]		6	12
Magy	O	2434	Geb	A554224-D	KM	Lo		203	SoCf	M0 V	{ 2 }	(711+1)	[143B]		12	7
Magy	O	2436	Tuoni	E430377-9		De Lo Po		503	SoCf	M2 V	{ -2 }	(821-2)	[3159]		5	13
Magy	O	2439	Wingard	A300531-E		Ni Va		724	SoCf	M2 V M9 V	{ 1 }	(D45-3)	[161A]		13	182
Magy	D	2503	AUSTA	C796ABE-B		Hi In		904	ImDs	G2 V	{ 3 }	(G9E+5)	[ED9F]	BE	14	10,080
Magy	D	2505	Guenivier	AAE78D9-B		Ph		824	ImDs	M2 V	{ 2 }	(G7C+3)	[9A6C]	Be	9	4,032
Magy	D	2506	Sabuda	A632100-E		Lo Po		704	ImDs	M2 V M4 V	{ 1 }	(711-3)	[1219]	B	12	5
Magy	D	2507	AMON	C4359CG-C		Hi		614	ImDs	M3 V	{ 2 }	(G8D+5)	[EBAH]	BE	14	8,320
Magy	D	2508	Rumley	C79A534-B		Ni Wa Da	A	623	ImDs	G6 V M4 V	{ 0 }	(C44-2)	[3539]	B	11	154
Magy	D	2510	Kench	E310584-9		Ni		723	SoCf	A1 V	{ -2 }	(C42-4)	[3337]		14	58
Magy	H	2512	Sinott	A431742-E		Na Po		433	ImDs	M1 V	{ 2 }	(F6D-2)	[391A]	B	17	936
Magy	H	2518	Pankow	A561412-C		Ni An		702	ImDs	G1 V G9 V	{ 1 }	(834-3)	[1518]	B	16	67
Magy	H	2519	Veneet	C541865-8		He Po Ph Pi O:2616		404	ImDs	G9 V	{ -1 }	(E77-3)	[6736]	BDe	11	480
Magy	L	2522	Sturwold	C500316-A		Lo Va		102	ImDs	K6 V	{ 0 }	(721-1)	[2349]	B	5	13
Magy	L	2523	Taaksha	C541352-A		He Lo Po		703	ImDs	M2 V M9 V	{ 0 }	(821-4)	[1316]	B	8	10
Magy	L	2526	Ghosh	E10068A-9		Na Ni Va		102	SoCf	K8 V	{ -2 }	(A52+1)	[847B]		6	100
Magy	L	2528	Laidlaw	C99A400-C		Ni Wa		903	SoCf	M0 V	{ 0 }	(933-4)	[1417]		8	49
Magy	L	2529	Seker	D310888-8		Na Ph Pi		704	SoCf	M2 V	{ -2 }	(E76-2)	[8658]		8	470
Magy	P	2534	Beldavs	C431420-B		Ni Po		524	SoCf	M3 V	{ 0 }	(C33-4)	[1416]		8	65
Magy	P	2536	Ledbetter	X550856-3		De Po Ph Fo	R	304	SoCf	G0 V	{ -2 }	(A74-3)	[7642]		13	196
Magy	P	2538	Piccione	B5A0320-C		He Lo		212	SoCf	K6 V	{ 1 }	(821-3)	[1417]		9	11
Magy	P	2539	McBain	A89A626-E		Ni Wa		204	SoCf	F2 V	{ 1 }	(C55+1)	[574D]		12	300
Magy	D	2602	HYALIN	D505984-9		Hi Ic In Va		103	ImDs	G2 V M6 V	{ 1 }	(E8B-1)	[7A37]	BE	8	1,109
Magy	D	2603	Milenky	C587754-9		Ag Ri		804	ImDs	G2 V	{ 2 }	(D6B+1)	[5937]	BC	16	858
Magy	D	2605	Waxstetter	X550210-3		De Lo Po Fo	R	912	ImDs	G0 V	{ -3 }	(411-5)	[1111]		15	2
Magy	D	2607	Volund	C541894-8		He Po Ph Pi		800	ImDs	K8 V	{ -1 }	(A77-3)	[6736]	BDe	7	343
Magy	H	2616	FORNORB	C997A85-A		Hi In		204	ImDs	M0 V	{ 3 }	(G9D+1)	[8D38]	BE	11	1,872
Magy	H	2617	Dix	E8C9343-9		Fl Lo Da	A	510	ImDs	M2 V	{ -2 }	(621-5)	[1126]	B	12	6
Magy	L	2622	Yarling	E899324-8		Lo		110	ImDs	M0 V	{ -3 }	(621-5)	[1136]	B	13	6
Magy	L	2625	Morgenstern	E999589-8		Ni An		312	SoCf	G0 V	{ -3 }	(A41-2)	[6269]		12	32
Magy	L	2628	IATUR	C510A9E-B		Hi In Na		311	ImDs	F7 V	{ 3 }	(E9E+5)	[ED9F]	BE	14	8,820
Magy	P	2631	GERWALK	C100941-D		Hi In Na Va		214	ImDs	M2 V	{ 3 }	(G8F-1)	[5C19]	BE	14	1,728
Magy	P	2633	Teska	B89A77A-C	KM	Wa Pi		322	SoCf	M2 V M1 V	{ 3 }	(D6D+5)	[9A7E]		9	5,070
Magy	P	2638	Lazog	C898432-9		Ni Pa		102	SoCf	M3 V M5 V	{ -1 }	(832-5)	[1315]		6	24
Magy	D	2701	Pinnock	A8C9876-E		Fl Ph		422	ImDs	M0 V	{ 2 }	(E7D+1)	[7A4D]	Be	16	1,274
Magy	D	2704	Ferstenberg	C00079A-B		As Na Va Pi		805	ImDs	M3 V	{ 1 }	(E6B+3)	[987D]	BD	14	2,772
Magy	D	2706	ANERIN	C5419AB-A		He Hi In Po		810	ImDs	K7 V	{ 3 }	(C8D+5)	[BC7C]	BE	15	6,240
Magy	D	2709	Doak	B313401-D		Ic Ni		802	ImDs	M2 V	{ 1 }	(834-3)	[1519]	B	11	67
Magy	H	2715	Byrley	C687538-9		Ag Ni Ga Pr		602	ImDs	K9 V M1 V	{ 0 }	(944+1)	[5559]	BcC	12	144
Magy	H	2716	Milbrath	E430896-7		De Na Po Ph		613	ImDs	G5 V	{ -2 }	(A76-3)	[7646]	Be	10	294
Magy	H	2717	Randzo	A541402-E		He Ni Po		415	ImDs	M1 V	{ 1 }	(C34-3)	[151A]	B	10	101
Magy	H	2718	Beanland	C8C6789-9		Fl		310	ImDs	M1 V	{ 0 }	(A69+1)	[876A]	B	10	540
Magy	L	2724	Raiden	E59A8A8-8		Wa Ph Pi		103	ImDs	M0 V M7 V	{ -2 }	(D76-2)	[8658]	BDe	8	437
Magy	L	2725	Parkhill	C6A8630-9		Fl Ni		513	ImDs	K9 V	{ -1 }	(C53-5)	[1514]	B	12	90
Magy	L	2726	Orpurgo	C432556-C		Ni Po		824	SoCf	M2 V	{ 0 }	(D44-1)	[454B]		14	187
Magy	L	2728	Wicker	A541843-C		He Po Ph Cp Pi		104	ImDs	M0 V M4 V	{ 2 }	(E7C-1)	[5A29]	BDe	12	1,058
Magy	L	2729	Namodi	C6798A6-9		Ph Pi		903	SoCf	G3 V	{ 0 }	(D79-1)	[7848]		12	737
Magy	P	2731	Bergvardt	D200896-8		Na Va Ph Pi		303	SoCf	F4 V	{ -2 }	(D76-3)	[7647]		8	382
Magy	P	2736	Fatch	A631205-E	KM	Lo Po		202	SoCf	M1 V	{ 2 }	(611+1)	[143C]		8	6
Magy	D	2801	Lontarelli	X563797-2		Ri Fo	R	205	ImDs	M0 V	{ -1 }	(964-1)	[7652]		11	194
Magy	D	2804	Paputsus	B679599-C		Ni		800	ImDs	M2 V M7 V	{ 1 }	(745+2)	[666D]	B	16	280
Magy	D	2806	Messelnap	C735633-9		Ni		505	ImDs	M0 V	{ -1 }	(D53-4)	[3526]	B	9	117
Magy	D	2807	Nosret	A897477-D		Ni Pa		204	ImDs	K1 V	{ 1 }	(A34+1)	[455D]	Bc	12	120
Magy	D	2808	Gushwa	B552553-C		Ni Po		514	ImDs	M1 V M8 V	{ 1 }	(C45-2)	[2629]	B	9	192
Magy	D	2809	Burvee	E557466-7		Ni Pa O:2810		404	ImDs	G8 V	{ -3 }	(631-4)	[3146]	Bc	10	11
Magy	D	2810	Stanko	A555649-C		Ag Ni		305	ImDs	M1 V M9 V	{ 2 }	(D56+3)	[786D]	BC	10	1,170
Magy	H	2811	Danko	C777862-8		Pa Ph Pi O:3012		903	ImDs	M2 V	{ -1 }	(D77-5)	[4714]	BcDe	9	319
Magy	H	2813	Lonelund	C516320-A		Ic Lo		104	ImDs	G3 V	{ 0 }	(921-4)	[1315]	B	13	11
Magy	H	2815	Slota	C6A5754-A		Fl		423	ImDs	M2 V	{ 1 }	(E6A-1)	[5838]	B	8	756
Magy	H	2816	Tyrrell	C421663-A		He Na Ni Po O:2616		804	ImDs	M1 V	{ 0 }	(C54-3)	[3627]	B	8	168
Magy	H	2817	Hrongding	B621511-C	NS	He Ni Po		624	ImDs	K0 V	{ 2 }	(D46-2)	[1718]	B	11	250
Magy	L	2822	Butphi	B520110-B		De He Lo Po		522	ImDs	K3 V K1 V	{ 1 }	(711-3)	[1216]	B	13	5
Magy	P	2831	Winnenauer	B756437-B		Ni Ga Pa Da	A	124	ImDs	K6 V	{ 1 }	(C34+1)	[455B]	Bc	9	144
Magy	P	2836	Motao	B662513-B	KM	Ni Pr		200	SoCf	G3 V	{ 2 }	(746-1)	[2728]		13	151
Magy	P	2837	Derjoulian	A674104-E	KM	Lo		712	SoCf	K8 V M6 V	{ 2 }	(611+1)	[133C]		7	6
Magy	P	2839	Tatsuya	C421264-B		He Lo Po O:3040		604	SoCf	M0 V	{ 0 }	(811-2)	[1239]		8	6
Magy	D	2901	Sweet	C689879-9		Ri Ph Pz	A	203	ImDs	M0 V M7 V	{ 1 }	(D7A+2)	[996A]	BCe	10	1,820
Magy	D	2903	Chartpay	A7558B9-C		Ga Pa Ph		512	ImDs	K0 V	{ 2 }	(D7C+3)	[9A6D]	Bce	6	3,276
Magy	D	2904	ANISE	A5419B7-E		He Hi In Po Cp		614	ImDs	K4 V	{ 4 }	(G8G+4)	[9D5E]	BEF	8	8,192
Magy	D	2905	Bilox	B544556-C		Ag Ni		203	ImDs	K9 V	{ 2 }	(A46+1)	[474B]	BC	12	240
Magy	D	2906	Garner's Luck	D54179A-6		He Po Pi		500	ImDs	M0 V M0 V	{ -2 }	(965+1)	[9578]	BD	9	270
Magy	D	2908	Kleug	C88A430-B		Ni Wa		802	ImDs	K5 V	{ 0 }	(833-4)	[1416]	B	5	43
Magy	D	2910	Waldrin	C6A78C9-9		Fl Ph		604	ImDs	M0 V	{ 0 }	(E79+1)	[986A]	Be	7	882
Magy	H	2912	Gyurenek	B778458-C	N	Ni Pa An		702	ImDs	M2 V M3 V	{ 1 }	(834+1)	[455C]	Bc	8	96
Magy	H	2913	Ramli	C7B5114-A		Fl Lo		115	ImDs	M2 V M6 V	{ 0 }	(911-2)	[1138]	B	11	7
Magy	H	2914	Brand	C541364-9		He Lo Po O:3012		522	ImDs	K4 V	{ -1 }	(921-3)	[1237]	B	7	13
Magy	H	2915	Norkio	C67578A-8		Ag Pi		214	ImDs	K8 V	{ 0 }	(E68+2)	[977A]	BCD	8	1,344
Magy	H	2917	Parperides	C765335-9		Lo Ga		804	ImDs	F7 V G5 V	{ -1 }	(921-3)	[1237]	B	14	13
Magy	L	2923	Asorret	B403866-B	N	Ic Na Va Ph Pi Mr		903	ImDs	F4 V	{ 2 }	(D7C+1)	[7A4A]	BDe	9	1,092
Magy	L	2924	Leikung	C798555-A		Ag Ni RsA		503	ImDs	G7 V	{ 1 }	(A45-1)	[3638]	BC	12	180
Magy	L	2927	UNION	C974AA8-A		Hi In		804	ImDs	K6 V M3 V	{ 3 }	(G9D+3)	[AD5A]	BE	15	5,616
Magy	P	2932	Bouzouba	C586202-A		Lo Rs		814	SoCf	M1 V	{ 0 }	(911-4)	[1216]		16	5
Magy	P	2933	Pacific	B56878B-A		Ag Ri Cp Dolp2		502	SoCf	G2 V	{ 4 }	(B6D+5)	[9B7C]		14	4,290
Magy	P	2934	Aclavik	C559734-9				522	SoCf	K2 V	{ 0 }	(D69-2)	[5737]		8	562
Magy	P	2936	Pardini	B754432-B		Ni Pa		813	SoCf	K5 V M1 V	{ 1 }	(A34-3)	[1517]		13	84
Magy	P	2937	Berardsly	C656588-9		Ag Ni Ga		304	SoCf	G0 V M2 V	{ 0 }	(B44+1)	[5559]		13	176
Magy	P	2939	Hesselgrave	CA98696-8		Ag Ni		404	SoCf	K1 V	{ -1 }	(C53-2)	[5547]		15	144
Magy	P	2940	Gursky	B73888B-B		Ph		212	SoCf	K1 V M2 V	{ 2 }	(D7C+4)	[AA7D]		5	4,368
Magy	D	3002	Reid	C7B8435-A		Fl Ni Da	A	503	ImDs	M2 V M3 V	{ 0 }	(933-2)	[2438]	B	7	65
Magy	D	3006	Asrow	X598548-5		Ag Ni Fo	R	702	ImDs	G3 V	{ -2 }	(742-2)	[5355]		8	45
Magy	D	3009	Robidou	E532536-8		Ni Po		621	ImDs	M2 V	{ -3 }	(A41-4)	[4247]	B	9	24
Magy	H	3012	KLINE	A541987-E		He Hi In Po Cp		104	ImDs	M0 V M1 V	{ 4 }	(F8G+4)	[9D5E]	BEF	10	7,680
Magy	H	3014	Gupta	E541214-7		He Lo Po		902	ImDs	F5 V	{ -3 }	(411-5)	[1135]	B	10	2
Magy	H	3019	Amelbar	C6A4775-9	S	Fl		513	ImDs	M1 V	{ 0 }	(D69-2)	[5737]	B	10	562
Magy	H	3020	Einkamp	E8648BD-6		Ri Pa Ph		825	ImDs	F4 V	{ -1 }	(A76+3)	[C79A]	BcCe	11	1,260
Magy	L	3029	Clarmeer	D562473-7		Ni		814	ImDs	K1 V M1 V	{ -3 }	(631-5)	[1124]	B	10	9
Magy	L	3030	Pocatlipcat	E430889-8		De Na Po Ph		703	ImDs	F8 V K4 V	{ -2 }	(D76-1)	[9669]	Be	9	491
Magy	P	3031	Chouli	CAE8422-A		Ni		200	SoCf	G0 V	{ 0 }	(633-4)	[1416]		10	32
Magy	P	3036	Hessoun	C7B8779-9		Fl		220	SoCf	M2 V	{ 0 }	(B69+1)	[876A]		10	594
Magy	P	3037	Wongxia	C765337-9		Lo Ga		604	SoCf	M1 V M5 V	{ -1 }	(921-1)	[3259]		15	16
Magy	P	3040	Blackhawk	A6A568A-D	KM	Fl Ni		124	SoCf	F4 V K7 V	{ 2 }	(E56+4)	[887F]		12	1,680
Magy	D	3101	Scoggan	D540310-7		De He Lo Po		502	ImDs	F6 V	{ -3 }	(521-5)	[1112]	B	9	5
Magy	D	3104	Pungitore	D421442-9	S	He Ni Po An		501	ImDs	M2 V M2 V	{ -2 }	(731-5)	[1215]	B	8	11
Magy	D	3109	Stansifer	C000655-C		As Na Ni Va		101	ImDs	F7 V M3 V	{ 0 }	(954-2)	[463A]	B	11	144
Magy	H	3113	Curson	C580310-9		De Lo		313	ImDs	G2 V	{ -1 }	(921-5)	[1214]	B	10	9
Magy	H	3114	Melody	D5578C8-6		Pa Ph		410	ImDs	G2 V	{ -2 }	(A75-2)	[8656]	Bce	8	280
Magy	H	3118	Skyhaven	B588501-C		Ag Ni Pr		602	ImDs	G1 V	{ 2 }	(946-2)	[1718]	BcC	11	173
Magy	L	3123	Gjerdingen	X5758A9-5		Pa Ph Pi Fo	R	613	ImDs	K5 V M2 V	{ -2 }	(A75-1)	[9666]		11	315
Magy	L	3125	Onewen	D3106BF-8	S	Na Ni		402	ImDs	M0 V	{ -3 }	(A51+2)	[B3AD]	B	7	100
Magy	L	3128	BETA	C576ADA-9	S	Hi In		603	ImDs	G7 V M1 V	{ 2 }	(F9C+4)	[CC7B]	BE	8	6,480
Magy	L	3129	BEAGLE	D766A99-A		Hi Ga		200	ImDs	F5 V	{ 1 }	(C9B+2)	[BB6B]	BE	10	2,376
Magy	P	3135	Strom	D43268A-8		Na Ni Po		904	SoCf	G6 V K9 V	{ -3 }	(C51-1)	[837A]		10	54
Magy	D	3206	Gustin	A779444-E		Ni Da	A	523	ImDs	G7 V	{ 1 }	(B34-1)	[253C]	B	11	119
Magy	D	3208	Firels	CAAA362-C		Fl Lo O:Solo-0110		504	ImDs	M3 V M7 V	{ 0 }	(921-4)	[1318]	B	9	11
Magy	D	3210	Typoer	X5418AB-5		He Po Ph Pi Fo	R	603	ImDs	K0 V	{ -2 }	(A75+1)	[A677]		11	350
Magy	H	3212	Sterchi	B697663-A	N	Ag Ni Da Droy5 Mr	A	203	ImDs	G4 V	{ 2 }	(B56-1)	[3827]	BC	8	297
Magy	H	3213	Rouern	D5568DC-4		Pa Ph		924	ImDs	M1 V	{ -2 }	(A74+1)	[B687]	Bce	10	280
Magy	H	3214	Unfried	B577355-C		Lo		204	ImDs	G1 V G4 V	{ 1 }	(921-1)	[143A]	B	7	16
Magy	H	3219	Vallance	A6B4598-E		Fl Ni Da	A	133	ImDs	M0 V M4 V	{ 1 }	(D45+1)	[565E]	B	10	260
Magy	H	3220	Doucette	B6A78DD-9		Fl Ph		621	ImDs	M2 V	{ 1 }	(D7A+5)	[C99D]	Be	12	4,550
Magy	L	3222	Montlivan	C688456-A		Ni Pa Da	A	225	ImDs	F6 V	{ 0 }	(D33-1)	[3449]	Bc	10	105
Magy	L	3223	Zongwu	C433652-B		Na Ni Po		913	ImDs	M0 V M7 V	{ 0 }	(C54-4)	[2617]	B	12	144
Magy	L	3224	Untamo	C894587-9		Ag Ni		103	ImDs	K9 V	{ 0 }	(A44+1)	[5559]	BC	12	160
Magy	L	3227	Ersgill	B6A7532-C		Fl Ni		723	ImDs	M0 V	{ 1 }	(C45-3)	[1618]	B	14	168
Magy	L	3230	Hemoth	D641425-7		He Ni Po		202	ImDs	K9 V	{ -3 }	(631-5)	[2135]	B	9	9
Magy	P	3231	Mogeen	A435575-E		Ni		713	ImDs	G8 V	{ 1 }	(B45-1)	[363C]	B	13	198
Magy	P	3234	Phua	X430312-6		De Lo Po Fo	R	815	SoCf	M2 V	{ -3 }	(521-5)	[1112]		14	5
Magy	P	3235	Aija	E43558B-9		Ni		322	SoCf	M0 V	{ -2 }	(B42+1)	[737B]		14	88
Magy	P	3237	Cammon	A886222-D		Lo Ga		302	SoCf	G1 V K8 V	{ 1 }	(611-3)	[1319]		12	4
Magy	P	3239	Yukikyu	B4308BD-C	KM	De Na Po Ph		203	SoCf	G8 V	{ 3 }	(D7D+5)	[CB9G]		14	5,915
