Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Mass	A	0109	Tahspek	B5468BA-A		Pa Ph Pi		613	ImDc	G0 V	{ 2 }	(E7B+2)	[AA7C]	BcDe	7	2464
Mass	A	0110	Mond	B737794-A				721	ImDc	G4 V	{ 2 }	(C6B+2)	[5938]	B	8	1848
Mass	E	0112	Arilla	E585448-6		Ni Pa		803	ImDc	M0 V M0 V	{ -3 }	(630-3)	[4156]	Bc	12	-72
Mass	E	0113	ENID	B676958-D		Hi In		801	ImDc	M0 V	{ 4 }	(C8G+4)	[9D5D]	BEf	13	6912
Mass	E	0115	Juweit	C31068A-A		Na Ni		914	ImDc	F2 V M2 V	{ 0 }	(D54+0)	[867C]	B	9	312
Mass	E	0116	Appomma	C646223-9	S	Lo		810	ImDc	K6 V M7 V M6 V	{ -1 }	(510-1)	[1126]	B	11	-10
Mass	E	0118	Ambriana	B200334-B		Lo Va		713	ImDc	A8 V	{ 1 }	(920+1)	[1439]	B	7	27
Mass	I	0121	Meridian	B657453-B		Ni Ga Pa		904	ImDc	M3 V M3 V	{ 1 }	(A34+1)	[1528]	Bc	7	160
Mass	I	0123	Albion	D565326-7		Lo		525	ImDc	M2 V M4 V	{ -3 }	(520-3)	[2146]	B	11	-45
Mass	I	0124	K'ZASS	B546985-C		Hi In Cp		714	ImDc	G3 V M9 V	{ 4 }	(G8F+4)	[7D3A]	BEF	11	8640
Mass	I	0125	Lant	D31067C-8		Na Ni		200	ImDc	G0 V	{ -3 }	(851-3)	[938B]	B	9	-144
Mass	I	0130	Dalsam	A994456-E		Ni Pa		913	ImDc	M0 V	{ 1 }	(A34+1)	[354D]	Bc	13	160
Mass	M	0134	Forever	A000100-F	N	As Lo Va		503	ImDc	K6 II M6 V	{ 1 }	(600+1)	[121A]	B	10	6
Mass	M	0138	Kenbine	C421123-B		He Lo Po		903	ImDc	G8 V	{ 0 }	(600+0)	[1128]	B	10	6
Mass	M	0140	Sekeltin	B633447-B	N	Ni Po Da	A	101	ImDc	M2 V M4 V	{ 1 }	(734+1)	[455B]	B	12	112
Mass	A	0205	Vilardi	A8D6426-E		Ni		813	ImDc	M1 V	{ 1 }	(A34+1)	[354D]	B	7	160
Mass	A	0206	Trostar	B78A635-C	N	Ni Ri Wa		920	ImDc	M0 V M1 V	{ 2 }	(A56+2)	[483A]	BC	10	720
Mass	A	0207	Kapabu-Sepple	B87888B-A	N	Pa Ph Pi		604	ImDc	F8 V M7 V	{ 2 }	(E7B+2)	[AA7C]	BcDe	16	2464
Mass	A	0210	Tanoo	B78A452-D	N	Ni Wa		202	ImDc	K1 V M1 V	{ 1 }	(834+1)	[1519]	B	5	128
Mass	E	0212	ENRIQUE	B200967-E		Hi In Na Va O:0312		904	ImDc	F1 V M8 V	{ 4 }	(F8G+4)	[9D5E]	BEf	9	8640
Mass	E	0213	Naston	B9D7565-C	S	Ni O:0312		602	ImDc	G0 V M7 V	{ 1 }	(945+1)	[363A]	B	5	225
Mass	E	0214	SHIGI	C6489BF-9		Hi In Pz	A	213	ImDc	G0 V	{ 2 }	(F8C+2)	[EBAE]	BE	11	3240
Mass	E	0217	Rommen-Kucera	C879575-A		Ni		311	ImDc	M3 V M9 V	{ 0 }	(944+0)	[3538]	B	10	180
Mass	I	0221	Aymon	E657322-7		Lo Ga		814	ImDc	M3 V M9 V	{ -3 }	(520-3)	[1113]	B	12	-45
Mass	I	0223	HUON	B100948-F		Hi In Na Va Pz	A	221	ImDc	F1 V M3 V	{ 4 }	(E8G+4)	[9D5F]	BEf	7	8064
Mass	I	0226	Kiholm	D200656-9		Na Ni Va		303	ImDc	K1 V	{ -2 }	(B52-2)	[5448]	B	16	-264
Mass	I	0228	Dezik	A9D8333-E		Lo		605	ImDc	M2 V	{ 1 }	(A20+1)	[142B]	B	13	30
Mass	M	0231	Annari	A9D4878-D		Ph		832	ImDc	K3 V M1 V	{ 2 }	(F7D+2)	[8A5D]	Be	15	3120
Mass	M	0234	Lumbian	E100200-B		Lo Va		802	ImDc	M1 V	{ -1 }	(610-1)	[1116]	B	10	-12
Mass	M	0235	Inger	B794776-9	N	Ag Pi		512	ImDc	K3 V M0 V	{ 2 }	(C6B+2)	[6948]	BCD	9	1848
Mass	M	0239	Tencrux	A553346-D	N	Lo Po		924	ImDc	G5 V	{ 1 }	(B20+1)	[244C]	B	10	33
Mass	M	0240	Sarabin	E84A430-9		Ni Wa		405	ImDc	G3 V	{ -2 }	(B31-2)	[1214]	B	10	-88
Mass	A	0301	Depot	A78A76A-E	D	Ri Wa Pz Mr	A	300	ImDc	K6 V	{ 4 }	(96F+4)	[9B7G]	BCf	13	3780
Mass	A	0303	Ralton	C9958A9-8	S	Pa Ph Pi		413	ImDc	M1 V M5 V	{ -1 }	(E77-1)	[9769]	BcDe	12	-784
Mass	A	0304	Fournier	B641764-A		He Po Pi O:0402		405	ImDc	G0 V	{ 2 }	(E6B+2)	[5938]	BD	12	2156
Mass	A	0306	Yadro	B55376A-A		Po O:0508		404	ImDc	K3 V	{ 2 }	(D6B+2)	[997C]	B	8	2002
Mass	A	0307	Thallium	B1008A7-C	S	Na Va Ph Pi		502	ImDc	F7 V	{ 2 }	(C7C+2)	[8A5C]	BDe	8	2304
Mass	A	0308	Selonopod	B431453-C		Ni Po		114	ImDc	M2 V M2 V	{ 1 }	(B34+1)	[1529]	B	12	176
Mass	A	0309	Cronsis	D75A310-9		Lo Wa		604	ImDc	M1 V	{ -2 }	(920-2)	[1114]	B	9	-54
Mass	E	0312	Rebin	A88A436-F		Ni Wa		202	ImDc	F9 V M5 V	{ 1 }	(834+1)	[354E]	B	8	128
Mass	E	0314	ERGO	A20099B-F	N	Hi In Na Va		804	ImDc	M6 V	{ 4 }	(F8G+4)	[BD7H]	BEf	9	8640
Mass	E	0315	Abarre	C10059C-C	S	Ni Va		400	ImDc	M1 V	{ 0 }	(744+0)	[858F]	B	12	140
Mass	E	0318	Masawa	A895523-D	N	Ag Ni		704	ImDc	M0 V	{ 2 }	(B46+2)	[272A]	BC	15	660
Mass	E	0319	Kuiper	E954430-6		Ni Pa		523	ImDc	M2 V	{ -3 }	(630-3)	[1111]	Bc	9	-72
Mass	I	0321	Viiman	B887655-A		Ag Ni Ga Ri		210	ImDc	M0 V M5 V	{ 3 }	(957+3)	[4938]	BC	8	1134
Mass	I	0325	Kirgis	B95A510-B		Ni Wa		323	ImDc	K8 V M5 V	{ 1 }	(C45+1)	[1616]	B	11	300
Mass	I	0327	Droyna Four	A588844-B		Ri Pa Ph Droy5		304	ImDc	M2 V	{ 3 }	(E7D+3)	[6B39]	BcCe	15	4368
Mass	I	0330	DIRAC	B7959BB-C	N	Hi In		812	ImDc	F5 V	{ 4 }	(E8F+4)	[BD7E]	BEf	15	7560
Mass	M	0331	Staalun	B434872-C		Ph		111	ImDc	M0 V	{ 2 }	(C7C+2)	[4A18]	Be	15	2304
Mass	M	0335	Gusson	B568100-C	N	Lo		521	ImDc	G9 V	{ 1 }	(600+1)	[1217]	B	6	6
Mass	M	0336	Ledstat	B3007CC-C		Na Va Pi		114	ImDc	K3 V M5 V	{ 2 }	(E6C+2)	[A98F]	BD	12	2352
Mass	M	0339	Hunberri	B884622-A		Ag Ni Ri		504	ImDc	M0 V M7 V	{ 3 }	(C57+3)	[2916]	BC	11	1512
Mass	A	0402	KAGGUSHUS	A542AA7-F		He Hi In Po Cp (Kaggushus)		904	ImDc	M1 V	{ 4 }	(G9G+4)	[AE5F]	BEF	13	10240
Mass	A	0403	Cleves	A566422-D		Ni Pa Da	A	512	ImDc	K1 V	{ 1 }	(934+1)	[1519]	Bc	10	144
Mass	E	0411	Chigan Taal	B433758-C		Na Po		605	ImDc	M1 V	{ 2 }	(E6C+2)	[795C]	B	12	2352
Mass	E	0414	Laisarlo	B100758-E	N	Na Va Pi		101	ImDc	M2 V M7 V	{ 2 }	(A6D+2)	[795E]	BD	14	1820
Mass	E	0415	EMSINGALE	B8D4999-D	N	Hi		221	ImDc	F9 V	{ 3 }	(E8F+3)	[AC6E]	BE	6	5670
Mass	E	0416	Enriter	B100120-D		Lo Va		313	ImDc	G3 V	{ 1 }	(700+1)	[1218]	B	7	7
Mass	E	0417	Korthalis	C541216-8	S	He Lo Po		400	ImDc	G7 V	{ -2 }	(410-2)	[1147]	B	12	-16
Mass	E	0418	Mairs	E400300-A		Lo Va		203	ImDc	K7 V	{ -1 }	(820-1)	[1215]	B	7	-24
Mass	I	0425	Zaibeth	D310583-9		Ni		624	ImDc	M2 III D	{ -2 }	(D42-2)	[2326]	B	12	-260
Mass	I	0426	Rocks	C000495-C		As Ni Va An		304	ImDc	F7 III D	{ 0 }	(A33+0)	[243A]	B	9	120
Mass	I	0428	Savisz	B977646-9	N	Ag Ni		822	ImDc	K9 V	{ 1 }	(C55+1)	[5748]	BC	11	360
Mass	I	0430	Kingston	EA9A76A-8		Oc Wa Pi O:0530		214	ImDc	M0 V	{ -2 }	(E66-2)	[957A]	BD	8	-1176
Mass	M	0432	Pocker	B438254-E		Lo		303	ImDc	G8 IV	{ 1 }	(710+1)	[133C]	B	14	14
Mass	M	0434	Rigold	A564679-C		Ag Ni Ri Cp		413	ImDc	M1 V	{ 3 }	(C57+3)	[796D]	BCF	8	1512
Mass	M	0436	Dax	B565877-A	S	Ri Pa Ph		103	ImDc	M2 V M0 V	{ 3 }	(D7C+3)	[8B5A]	BcCe	9	3744
Mass	M	0437	Shanell	E695840-6		Pa Ph Pi		402	ImDc	K4 V	{ -2 }	(A75-2)	[3611]	BcDe	6	-800
Mass	M	0440	Crater	D300645-8		Na Ni Va		604	ImDc	M1 V M7 V	{ -3 }	(C51-3)	[4336]	B	13	-216
Mass	A	0501	Towering	B6548AC-A		Pa Ph		600	ImDc	G4 V M2 V	{ 2 }	(A7B+2)	[BA8D]	Bce	14	1760
Mass	A	0502	Cronin	B55255A-A	N	Ni Po		903	ImDc	K6 V M2 V	{ 1 }	(A45+1)	[767C]	B	12	250
Mass	A	0504	Ershur	B586521-B	N	Ag Ni Pr		923	ImDc	K5 V M7 V M9 V	{ 2 }	(C46+2)	[1717]	BcC	8	720
Mass	A	0507	Lebensraum	B544679-A	N	Ag Ni		904	ImDc	G7 V M7 V	{ 2 }	(C56+2)	[786B]	BC	18	864
Mass	A	0508	Ticularosta	A100654-F		Na Ni Va		322	ImDc	G3 V M9 V	{ 1 }	(C55+1)	[473D]	B	13	360
Mass	A	0509	Nedupon	B100632-C		Na Ni Va		400	ImDc	A4 V	{ 1 }	(855+1)	[2718]	B	11	240
Mass	A	0510	Cluseret	B5627BD-A		Ri		604	ImDc	G2 V	{ 3 }	(D6C+3)	[BA9E]	BC	7	3276
Mass	E	0511	Arineau	B563635-A		Ni Ri		721	ImDc	M2 V	{ 2 }	(B56+2)	[4838]	BC	13	792
Mass	E	0512	Essin	A200100-F	N	Lo Va		925	ImDc	M1 III	{ 1 }	(A00+1)	[121A]	B	13	10
Mass	E	0513	Daho	E9D6454-9		Ni		624	ImDc	M1 V	{ -2 }	(C31-2)	[2237]	B	9	-96
Mass	E	0514	Kaflowe	D565545-7		Ag Ni Pr		303	ImDc	K0 V M2 V	{ -2 }	(742-2)	[3335]	BcC	11	-140
Mass	E	0519	Salt	B87A454-E		Ni Wa		403	ImDc	M1 V	{ 1 }	(934+1)	[253C]	B	12	144
Mass	E	0520	Lismal	B561124-B		Lo		704	ImDc	G1 V	{ 1 }	(700+1)	[1239]	B	9	7
Mass	I	0522	Marach	B58487A-A		Ri Pa Ph		704	ImDc	K9 V M2 V	{ 3 }	(E7C+3)	[AB7C]	BcCe	12	4032
Mass	I	0524	Bloom	A566535-D		Ag Ni Pr		604	ImDc	F4 V M2 V	{ 2 }	(B46+2)	[373B]	BcC	12	660
Mass	I	0525	Damber	B573553-C		Ni		103	ImDc	K0 V	{ 1 }	(A45+1)	[2629]	B	11	250
Mass	I	0526	Nowell	A541321-D		He Lo Po		610	ImDc	M0 V	{ 1 }	(620+1)	[1419]	B	9	18
Mass	I	0528	Reon	C977532-9		Ag Ni		402	ImDc	M3 V M4 V	{ 0 }	(944+0)	[1515]	BC	6	180
Mass	I	0529	Xarian	B768733-A		Ag Ri		523	ImDc	F9 V	{ 4 }	(E6D+4)	[4B27]	BCf	17	5096
Mass	I	0530	Quuke	A100579-F		Ni Va		801	ImDc	G7 V M6 V	{ 1 }	(845+1)	[666G]	B	10	200
Mass	M	0532	Hadie	B664856-B		Ri Pa Ph		104	ImDc	M1 V	{ 3 }	(E7D+3)	[7B4A]	BcCe	12	4368
Mass	M	0534	Beeson	E31089B-8		Na Ph Pi		503	ImDc	M0 V	{ -2 }	(D76-2)	[A67A]	BDe	10	-1248
Mass	M	0536	Firman	B87A225-C		Lo Wa		400	ImDc	K3 V	{ 1 }	(410+1)	[133A]	B	10	8
Mass	M	0539	ORICHALC	B78A974-E		Hi Wa Pr		705	ImDc	F4 V	{ 3 }	(G8F+3)	[7C3C]	BcE	8	6480
Mass	M	0540	Nilrebmah	B889653-C		Ni Ri Da	A	214	ImDc	K4 V M3 V	{ 2 }	(D56+2)	[3829]	BC	11	936
Mass	A	0601	Tigma-tel	E5536A9-5		Ni Po		424	ImDc	M1 V	{ -3 }	(851-3)	[7366]	B	9	-144
Mass	A	0602	Chamati	B553364-B		Lo Po O:0403		510	ImDc	F8 V	{ 1 }	(620+1)	[1439]	B	9	18
Mass	A	0604	Gabe	B797521-9		Ag Ni		312	ImDc	M0 V	{ 1 }	(A45+1)	[1615]	BC	11	250
Mass	A	0606	Munoch	E868576-7		Ag Ni Pr		313	ImDc	M1 V	{ -2 }	(742-2)	[4346]	BcC	11	-140
Mass	A	0608	Theodisus	B31058B-D	S	Ni		902	ImDc	M1 V	{ 1 }	(945+1)	[767F]	B	6	225
Mass	A	0609	Clausen	A556672-C	N	Ag Ni		204	ImDc	K1 V M7 V	{ 2 }	(C56+2)	[2818]	BC	11	864
Mass	E	0611	Zimrimairs	A542679-C		He Ni Po		703	ImDc	K5 V	{ 1 }	(B55+1)	[776D]	B	17	330
Mass	E	0616	Marcusen	D575549-7		Ag Ni		602	ImDc	M2 V	{ -2 }	(742-2)	[6368]	BC	10	-140
Mass	E	0617	Jonen	B658569-B		Ag Ni O:0717		802	ImDc	G6 V	{ 2 }	(946+2)	[676C]	BC	14	540
Mass	E	0618	Tephant	B86457B-B	N	Ag Ni Pr		302	ImDc	F7 V	{ 2 }	(946+2)	[777D]	BcC	12	540
Mass	E	0619	Makinen	E588110-7		Lo Da	A	211	ImDc	G7 V	{ -3 }	(300-3)	[1112]	B	12	-9
Mass	I	0621	Kinnas	EAF7446-8		Ni		310	ImDc	K1 V	{ -3 }	(730-3)	[3147]	B	12	-84
Mass	I	0624	Nananana	B873349-B		Lo		804	ImDc	M3 V	{ 1 }	(920+1)	[446C]	B	11	27
Mass	I	0627	Beoff	B742300-C		He Lo Po		105	ImDc	M2 V	{ 1 }	(A20+1)	[1417]	B	14	30
Mass	I	0630	Crian	B527472-C		Ni		103	ImDc	M0 V	{ 1 }	(934+1)	[1518]	B	10	144
Mass	M	0631	Plaacen	B425888-C		Ph Pi		402	ImDc	M1 V M1 V M3 V	{ 2 }	(C7C+2)	[8A5C]	BDe	9	2304
Mass	M	0632	Monapoan	A562435-D	N	Ni		313	ImDc	M1 V M1 V	{ 1 }	(A34+1)	[253B]	B	12	160
Mass	A	0701	Raldery IV	D567466-7	S	Ni Pa O:0901		602	ImDc	G4 V M8 V	{ -3 }	(630-3)	[3146]	Bc	9	-72
Mass	A	0703	Death	B100300-E	N	Lo Va Da	A	612	ImDc	M3 V M1 V	{ 1 }	(820+1)	[1419]	B	11	24
Mass	A	0704	Besholm	B84A445-C	N	Ni Wa		904	ImDc	G4 V M3 V	{ 1 }	(A34+1)	[253A]	B	11	160
Mass	A	0706	Dalsgaard	B687100-C		Lo Ga		220	ImDc	M1 V M8 V	{ 1 }	(500+1)	[1217]	B	16	5
Mass	A	0707	YAGAS	B566AFC-E		Hi		502	ImDc	K3 V	{ 3 }	(E9F+3)	[DD8H]	BE	12	6300
Mass	E	0711	Newport	A427303-F		Lo		624	ImDc	K4 V M9 V	{ 1 }	(B20+1)	[142C]	B	10	33
Mass	E	0712	Latt	B979124-B		Lo		903	ImDc	G3 V	{ 1 }	(600+1)	[1239]	B	13	6
Mass	E	0715	Ariman	B658558-C	N	Ag Ni		802	ImDc	M2 V	{ 2 }	(946+2)	[575C]	BC	7	540
Mass	E	0716	Mannai Nila	B200542-D	S	Ni Va		923	ImDc	M0 V	{ 1 }	(C45+1)	[1619]	B	8	300
Mass	E	0717	Uson	A6847CD-C	N	Ag Ri Pz	A	822	ImDc	M1 V	{ 4 }	(D6E+4)	[BB9G]	BCf	9	5096
Mass	E	0720	Amaya	A100321-F		Lo Va		924	ImDc	K9 III D	{ 1 }	(B20+1)	[141B]	B	9	33
Mass	I	0725	Mura	B9D4743-B				312	ImDc	G1 V M6 V	{ 2 }	(C6C+2)	[4928]	B	6	2016
Mass	I	0726	Goglus	E546538-7		Ag Ni		303	ImDc	M0 V	{ -2 }	(742-2)	[5357]	BC	9	-140
Mass	I	0728	Bathy	B300555-D		Ni Va		503	ImDc	M2 V	{ 1 }	(A45+1)	[363B]	B	8	250
Mass	M	0732	Lumbine	B200887-C		Na Va Ph Pi		804	ImDc	M8 V	{ 2 }	(E7C+2)	[8A5C]	BDe	9	2688
Mass	M	0733	Crussel	A551246-D		Lo Po		723	ImDc	M2 V M2 V	{ 1 }	(910+1)	[134C]	B	8	18
Mass	M	0734	Sorrento	B798640-A		Ag Ni		424	ImDc	G0 V	{ 2 }	(E56+2)	[1815]	BC	13	1008
Mass	M	0736	Block	A561101-E	N	Lo		800	ImDc	M2 V	{ 1 }	(300+1)	[121A]	B	14	3
Mass	M	0737	Teradd	B6758AA-A		Pa Ph Pi		102	ImDc	K1 V M4 V	{ 2 }	(C7B+2)	[AA7C]	BcDe	13	2112
Mass	M	0738	Rarderger	E79A766-8		Wa Pi O:0740		713	ImDc	G3 V	{ -2 }	(D66-2)	[6547]	BD	11	-1092
Mass	M	0739	Kiggens	B531323-C		Lo Po Da	A	603	ImDc	F6 V	{ 1 }	(820+1)	[1429]	B	9	24
Mass	M	0740	Matila	A100684-F		Na Ni Va		902	ImDc	G2 V	{ 1 }	(A55+1)	[473D]	B	10	300
Mass	A	0801	Villana	B677334-B		Lo		305	ImDc	M1 V M1 V	{ 1 }	(A20+1)	[1439]	B	8	30
Mass	A	0802	AAGKHUUR	D100958-C		Hi In Na Va		224	ImDc	K4 V	{ 2 }	(H8D+2)	[9B5C]	BE	14	3978
Mass	A	0803	Nasuga	A300620-D		Na Ni Va		214	ImDc	M2 V M5 V	{ 1 }	(D55+1)	[1718]	B	13	390
Mass	A	0805	Soro	B772684-A		He Ni		204	ImDc	M2 V M0 V	{ 1 }	(C55+1)	[4738]	B	10	360
Mass	A	0807	Observatory	C531544-9		Ni Po		714	ImDc	K2 V	{ -1 }	(C43-1)	[3437]	B	11	-180
Mass	A	0808	Rasaca	B552456-C		Ni Po		810	ImDc	F3 V	{ 1 }	(734+1)	[354B]	B	14	112
Mass	A	0810	Golden Ring	B698541-A	N	Ag Ni		104	ImDc	M0 V	{ 2 }	(B46+2)	[1716]	BC	14	660
Mass	E	0811	Ample	C668563-8		Ag Ni Pr O:0611		204	ImDc	K7 V M7 V M0 V	{ -1 }	(B43-1)	[2425]	BcC	11	-165
Mass	E	0814	Mancilla	B100442-D		Ni Va		305	ImDc	M1 V M8 V	{ 1 }	(B34+1)	[1519]	B	8	176
Mass	E	0815	KEUM	A67198A-E		He Hi In Cs		704	ImDc	K0 V M4 V	{ 4 }	(F8G+4)	[BD7G]	BEF	16	8640
Mass	E	0816	Capson	B551459-C		Ni Po		233	ImDc	F7 V	{ 1 }	(C34+1)	[556D]	B	13	192
Mass	I	0825	Phlox	B652445-A	N	Ni Po		401	ImDc	M0 V M7 V	{ 1 }	(734+1)	[2538]	B	9	112
Mass	I	0826	Hervey	B554400-C		Ni Pa Da	A	420	ImDc	K1 V	{ 1 }	(834+1)	[1517]	Bc	8	128
Mass	M	0834	Secorra	A698767-C		Ag Pi O:0933		102	ImDc	M0 V	{ 3 }	(B6D+3)	[7A5C]	BCD	14	3003
Mass	M	0836	Ryson	B668300-B		Lo		812	ImDc	M2 V	{ 1 }	(820+1)	[1416]	B	16	24
Mass	M	0837	LEAM	E310A83-C		Hi In Na Pz	A	722	ImDc	F3 V M7 V	{ 2 }	(G9D+2)	[7C29]	BE	11	4160
Mass	M	0839	Lowisa	A100576-F		Ni Va		804	ImDc	M4 V M4 V M5 V	{ 1 }	(B45+1)	[464E]	B	7	275
Mass	M	0840	Kilarm	B41089A-C		Na Ph Pi		114	ImDc	M5 V M5 V	{ 2 }	(F7C+2)	[AA7E]	BDe	8	2880
Mass	B	0901	Little Jupiter	A8D3855-E	S	Ph Pz	A	213	ImDc	K4 V	{ 2 }	(E7D+2)	[6A3C]	Be	7	2912
Mass	B	0904	Transvaal	B557584-B		Ag Ni		404	ImDc	M3 V M5 V	{ 2 }	(B46+2)	[3739]	BC	16	660
Mass	B	0906	Griku	E555338-7		Lo		322	ImDc	G4 V	{ -3 }	(520-3)	[3157]	B	9	-45
Mass	B	0908	Sargashad	A994878-C	N	Pa Ph Pi Pz Px	A	400	ImDc	G2 V M5 V	{ 2 }	(A7C+2)	[8A5C]	BcDe	14	1920
Mass	F	0914	Lenora	B774775-A	N	Ag Pi		313	ImDc	G4 V M3 V	{ 3 }	(D6C+3)	[5A38]	BCD	7	3276
Mass	F	0915	Nonodaga	BAD9642-C		Ni		825	ImDc	M3 V M4 V	{ 1 }	(F55+1)	[2718]	B	10	450
Mass	F	0916	Stard	E10056A-A		Ni Va O:0815		624	ImDc	G2 V	{ -1 }	(D43-1)	[747C]	B	10	-195
Mass	F	0918	AARZE	B547AEJ-E		Hi In Pz	A	224	ImDc	M3 V	{ 4 }	(J9G+4)	[FEAK]	BEf	11	12160
Mass	F	0919	Aram	A691836-C	N	He Ph Pi		403	ImDc	K7 V M7 V M0 V	{ 2 }	(D7C+2)	[7A4B]	BDe	6	2496
Mass	J	0921	Selruke	C552422-9	S	Ni Po		213	ImDc	M0 V	{ -1 }	(A32-1)	[1315]	B	13	-80
Mass	J	0928	Rigaal	B100679-D		Na Ni Va		714	ImDc	M1 V M8 V	{ 1 }	(D55+1)	[776E]	B	11	390
Mass	N	0931	LLYRN	C433AAC-D		Hi Na Po (Llyrnian)		533	ImDc	F8 V	{ 2 }	(J9E+2)	[DC8G]	BE	11	5320
Mass	N	0932	Ar Chaa	B8D3400-C		Ni		603	ImDc	M2 V	{ 1 }	(934+1)	[1517]	B	10	144
Mass	N	0933	Jacat	A552556-E	S	Ni Po		114	ImDc	F9 V M0 V	{ 1 }	(C45+1)	[464D]	B	10	300
Mass	N	0934	Deward	D10078C-9		Na Va Pi		815	ImDc	G4 V M6 V	{ -1 }	(F68-1)	[A68C]	BD	12	-840
Mass	N	0937	Lodd	B847649-9		Ag Ni		800	ImDc	M4 V M4 V	{ 1 }	(855+1)	[776A]	BC	12	240
Mass	N	0938	Baughallum	B300644-C		Na Ni Va		104	ImDc	M2 V	{ 1 }	(C55+1)	[473A]	B	11	360
Mass	N	0939	Timely	D31058C-9		Ni		100	ImDc	M0 V	{ -2 }	(742-2)	[838C]	B	12	-140
Mass	B	1001	Monkota	D100586-9	S	Ni Va		503	ImDc	M3 V	{ -2 }	(A42-2)	[4348]	B	14	-200
Mass	B	1002	Jaspa	B675898-9		Pa Ph Pi		614	ImDc	K2 V	{ 1 }	(F7A+1)	[8959]	BcDe	15	1200
Mass	B	1003	Hallinsa	B638400-C	S	Ni		210	ImDc	G3 V	{ 1 }	(734+1)	[1517]	B	9	112
Mass	B	1004	Quetcro	BAF5234-C		Lo		703	ImDc	M2 V	{ 1 }	(710+1)	[133A]	B	8	14
Mass	F	1012	Lysitihia	A774300-D		Lo		214	ImDc	F5 V	{ 1 }	(A20+1)	[1418]	B	8	30
Mass	F	1014	Silum	E865899-6		Ga Ri Pa Ph		201	ImDc	K9 V M1 V	{ -1 }	(A76-1)	[9767]	BcCe	11	-480
Mass	F	1015	Naramorz Rock	B300567-D		Ni Va O:0815		404	ImDc	M2 V	{ 1 }	(B45+1)	[565D]	B	7	275
Mass	F	1017	Anniga	B300100-E		Lo Va		202	ImDc	M1 V	{ 1 }	(500+1)	[1219]	B	15	5
Mass	F	1019	Shimshan	A310720-E		Na Pi		813	ImDc	M0 V K3 V	{ 2 }	(D6D+2)	[2919]	BD	9	2366
Mass	F	1020	Groves	E64648A-6		Ni Pa		210	ImDc	G5 V M2 V	{ -3 }	(630-3)	[6178]	Bc	11	-72
Mass	J	1025	Far Trinity	D767661-6	S	Ag Ni Ga Ri O:0928		601	ImDc	F4 V M9 V	{ -1 }	(853-1)	[2512]	BC	11	-144
Mass	J	1027	Hiponee	B686351-B	N	Lo Ga		721	ImDc	M3 V	{ 1 }	(820+1)	[1417]	B	13	24
Mass	J	1028	Dreva	E30089D-7		Na Va Ph Pi		610	ImDc	M1 V M6 V	{ -2 }	(A76-2)	[C69B]	BDe	7	-960
Mass	J	1029	LAGNA	A310A97-F		Hi In Na Cp		231	ImDc	G3 V M8 V	{ 4 }	(G9G+4)	[AE5F]	BEF	12	10240
Mass	N	1032	Vakris	B5548DF-8	S	Pa Ph		503	ImDc	M0 V M2 V	{ 0 }	(D78+0)	[D8AD]	Bce	7	832
Mass	N	1038	Melot	C100653-B		Na Ni Va		313	ImDc	M2 V	{ 0 }	(C54+0)	[3628]	B	13	288
Mass	N	1040	Bruy	A585326-C		Lo		505	ImDc	K8 V	{ 1 }	(A20+1)	[244B]	B	16	30
Mass	B	1101	Seyers	B5476BE-A		Ag Ni Da	A	202	ImDc	F4 V	{ 2 }	(A56+2)	[A89E]	BC	13	720
Mass	B	1104	ARAR	B433A72-F		Hi Na Po Cp		524	ImDc	K3 V	{ 3 }	(J9F+3)	[6D1B]	BEF	15	8550
Mass	B	1106	Dailra	C310557-C		Ni		801	ImDc	M1 V	{ 0 }	(844+0)	[555C]	B	16	160
Mass	B	1108	KHIPSHUNAM	C544ABA-C	S	Hi In		403	ImDc	G2 V	{ 3 }	(F9E+3)	[CD7E]	BE	7	6300
Mass	F	1117	Nary	D000678-9	S	As Na Ni Va		904	ImDc	K7 V	{ -2 }	(C52-2)	[6459]	B	12	-288
Mass	F	1120	Avarro	B8D5445-C	N	Ni		402	ImDc	M0 V	{ 1 }	(834+1)	[253A]	B	10	128
Mass	J	1121	Strogy	A425347-E		Lo		604	ImDc	K0 IV	{ 1 }	(920+1)	[345E]	B	13	27
Mass	J	1122	Elemza	E10046B-9		Ni Va O:1121		303	ImDc	M1 III	{ -2 }	(931-2)	[627B]	B	7	-72
Mass	J	1130	Stenardee	B310346-D		Lo		114	ImDc	F3 V	{ 1 }	(A20+1)	[244C]	B	12	30
Mass	N	1131	Ashavakuna	B567622-9	N	Ag Ni Ri		810	ImDc	F4 V M7 V	{ 2 }	(956+2)	[2815]	BC	12	648
Mass	N	1133	Garency	A645786-C	N	Ag Pi		503	ImDc	K9 V	{ 3 }	(C6D+3)	[6A4B]	BCD	13	3276
Mass	N	1134	Conlyte	C845554-9	S	Ag Ni Da	A	104	ImDc	G1 V	{ 0 }	(B44+0)	[3537]	BC	9	220
Mass	B	1203	Datrumna	A562686-C		Ni Ri		403	ImDc	M1 V	{ 2 }	(B56+2)	[584B]	BC	16	792
Mass	F	1213	Zebecca	E551210-7		Lo Po		403	ImDc	G2 V	{ -3 }	(410-3)	[1112]	B	12	-24
Mass	F	1215	Gurvin	A796656-D		Ag Ni Rs		304	ImDc	M3 V	{ 2 }	(C56+2)	[584C]	BC	12	864
Mass	F	1220	Reetage	B557215-9	N	Lo		903	ImDc	F9 V M5 V	{ 0 }	(710+0)	[1237]	B	12	14
Mass	J	1223	Adep 5	D55458B-7	S	Ag Ni		903	ImDc	M2 V	{ -2 }	(742-2)	[7379]	BC	9	-140
Mass	N	1233	NAGIIDA	B667ACC-E		Hi Ga Cp		820	ImDc	G1 V	{ 3 }	(E9F+3)	[DD8H]	BEF	7	6300
Mass	N	1234	Weemar	B000699-C		As Na Ni Va		703	ImDc	M3 V M6 V M6 V	{ 1 }	(B55+1)	[776D]	B	7	330
Mass	N	1235	Ruetzel	B747133-A	N	Lo		403	ImDc	F8 V	{ 1 }	(600+1)	[1227]	B	15	6
Mass	N	1238	Tanny	C567567-9		Ag Ni Pr O:0839		704	ImDc	M2 V	{ 0 }	(B44+0)	[5559]	BcC	11	220
Mass	N	1239	Nilton	B684300-B		Lo		604	ImDc	M1 V	{ 1 }	(920+1)	[1416]	B	7	27
Mass	B	1303	Balfour	E8D6569-8		Ni O:1203		624	ImDc	M2 V M9 V	{ -3 }	(D41-3)	[6269]	B	12	-195
Mass	B	1304	Barony	B569597-C		Ni Pr Da	A	700	ImDc	G2 V	{ 1 }	(745+1)	[565C]	Bc	8	175
Mass	B	1305	Amulric	B100500-E		Ni Va		704	ImDc	M1 V	{ 1 }	(B45+1)	[1619]	B	14	275
Mass	B	1307	Chaeolimin	B653525-A		Ni Po		201	ImDc	G4 V	{ 1 }	(845+1)	[3638]	B	8	200
Mass	B	1308	Lattaunist	B544656-B	N	Ag Ni		104	ImDc	K9 V	{ 2 }	(C56+2)	[584A]	BC	13	864
Mass	B	1310	Rynic	E898320-7		Lo		403	ImDc	F8 V M0 V	{ -3 }	(520-3)	[1112]	B	10	-45
Mass	F	1312	Lupaning	B422662-B		He Na Ni Po O:1215		105	ImDc	M0 V M0 V	{ 1 }	(D55+1)	[2717]	B	9	390
Mass	F	1313	Nealis	B569276-C		Lo		303	ImDc	K6 V	{ 1 }	(710+1)	[134B]	B	11	14
Mass	F	1314	Wakatani Belt	C000668-B		As Na Ni Va O:1613		410	ImDc	M2 V M4 V	{ 0 }	(954+0)	[665B]	B	10	216
Mass	F	1319	Muush	B100653-E		Na Ni Va		803	ImDc	G3 V M2 V	{ 1 }	(B55+1)	[372B]	B	9	330
Mass	F	1320	Sagramore	B1005AE-E		Ni Va		505	ImDc	M2 V M5 V	{ 1 }	(C45+1)	[969J]	B	8	300
Mass	J	1321	Zetra	B742544-B		He Ni Po		813	ImDc	G1 V	{ 1 }	(B45+1)	[3639]	B	10	275
Mass	J	1322	San Son	A864337-D		Lo		803	ImDc	G8 V M0 V	{ 1 }	(820+1)	[345D]	B	7	24
Mass	J	1325	Levatra	B200262-D		Lo Va O:1029		503	ImDc	K5 V	{ 1 }	(710+1)	[1319]	B	7	14
Mass	J	1326	Talow	B772676-A	W	He Ni		102	ImDc	M1 V	{ 2 }	(A56+2)	[5849]	B	11	720
Mass	J	1328	Tlasov	A100663-F		Na Ni Va O:1029		903	ImDc	G0 V	{ 1 }	(B55+1)	[372C]	B	6	330
Mass	J	1330	Prindee	D543578-7	S	Ni Po		524	ImDc	G2 V M6 V	{ -3 }	(741-3)	[5257]	B	10	-105
Mass	N	1335	Scole	B436222-C		Lo		202	ImDc	G7 V	{ 1 }	(610+1)	[1318]	B	8	12
Mass	N	1340	Wewarbinner	B567227-B		Lo		102	ImDc	G7 V	{ 1 }	(610+1)	[235B]	B	11	12
Mass	B	1404	Dalphta Three	C999533-A		Ni Da	A	911	ImDc	G2 V	{ 0 }	(944+0)	[2527]	B	9	180
Mass	B	1408	Wondrous	B776226-B	N	Lo		112	ImDc	K3 V	{ 1 }	(710+1)	[134A]	B	9	14
Mass	F	1419	Neoland	A653503-D	N	Ni Po		523	ImDc	M2 V	{ 1 }	(C45+1)	[262A]	B	9	300
Mass	F	1420	Haamish	B572101-C		He Lo		601	ImDc	M1 V	{ 1 }	(400+1)	[1218]	B	13	4
Mass	J	1424	Mag' Lphr	B100435-E	W	Ni Va		703	ImDc	M0 V	{ 2 }	(935+2)	[263C]	B	8	360
Mass	J	1428	Nindaro	B9896BB-A		Ni Ri		300	ImDc	G0 V	{ 2 }	(856+2)	[887C]	BC	6	576
Mass	J	1430	Shiwonee	AA86831-C	N	Ri Pa Ph An (Geonee)		433	ImDc	F7 V M9 V	{ 3 }	(G7D+3)	[4B18]	BcCe	9	4992
Mass	N	1432	Nemille	C64A101-B		Lo Wa		910	ImDc	K6 V M0 V	{ 0 }	(400+0)	[1117]	B	6	4
Mass	N	1434	Filliagi	B553316-B		Lo Po		800	ImDc	G1 V	{ 1 }	(520+1)	[244A]	B	7	15
Mass	N	1436	Wergatoen	B65557A-B	N	Ag Ni Ga		914	ImDc	G2 V	{ 2 }	(C46+2)	[777D]	BC	12	720
Mass	B	1503	Pytirsun	C75A310-B		Lo Wa		913	ImDc	K1 V	{ 0 }	(920+0)	[1316]	B	8	27
Mass	B	1506	Basolus	B694664-A		Ag Ni O:1808		415	ImDc	M1 V M1 V	{ 2 }	(E56+2)	[4838]	BC	18	1008
Mass	B	1507	Verifervid	B310100-D		Lo		920	ImDc	G5 V M4 V	{ 1 }	(500+1)	[1218]	B	7	5
Mass	B	1508	Gasha	A550510-D		De Ni Po (Ilraki) RsA		924	ImDc	G4 V	{ 1 }	(D45+1)	[1618]	B	9	325
Mass	B	1510	Anamoni	B99A425-D		Ni Wa		803	ImDc	K7 V	{ 1 }	(934+1)	[253B]	B	7	144
Mass	F	1512	Dalken	E5577A8-6		Ag		415	ImDc	M2 V	{ -1 }	(966-1)	[7656]	BC	9	-378
Mass	F	1514	Malad	E534633-7		Ni		102	ImDc	M1 V M9 V	{ -3 }	(851-3)	[3324]	B	12	-144
Mass	F	1515	DUBLEEN	B848945-C	S	Hi In Cp		234	ImDc	F6 V	{ 4 }	(J8F+4)	[7D3A]	BEF	11	10260
Mass	F	1519	Nonama	B427634-C		Ni		600	ImDc	G3 V	{ 1 }	(855+1)	[473A]	B	10	240
Mass	F	1520	Toleenai	B551225-B		Lo Po		314	ImDc	G2 V M5 V	{ 1 }	(910+1)	[1339]	B	8	18
Mass	J	1522	Lasiter	E310843-8		Na Ph Pi Pz	A	302	ImDc	M2 V	{ -2 }	(C76-2)	[5625]	BDe	8	-1152
Mass	J	1524	Thun	C000653-C		As Na Ni Va Da	A	614	ImDc	M2 V M9 V	{ 0 }	(D54+0)	[3629]	B	9	312
Mass	N	1532	Tenonyn	B424779-C	S	Pi		623	ImDc	K7 V M5 V	{ 2 }	(E6C+2)	[896D]	BD	8	2352
Mass	N	1533	Serock	B592685-A		He Ni Da	A	302	ImDc	M0 V M3 V	{ 1 }	(A55+1)	[4738]	B	8	300
Mass	N	1534	Theradway	C762116-9	S	Lo		800	ImDc	M1 V	{ -1 }	(300-1)	[1148]	B	8	-3
Mass	N	1535	Dyglen	D425495-9		Ni		602	ImDc	M3 V	{ -2 }	(831-2)	[2237]	B	8	-64
Mass	N	1538	Nobody	B100200-F		Lo Va Da	A	515	ImDc	M1 V	{ 1 }	(A10+1)	[131A]	B	11	20
Mass	N	1540	Marilithe	A879485-D	N	Ni Da	A	104	ImDc	M2 V	{ 1 }	(A34+1)	[253B]	B	7	160
Mass	B	1601	Suttas Belts	A000200-F		As Lo Va		100	ImDc	M2 V	{ 1 }	(410+1)	[131A]	B	6	8
Mass	B	1603	Drayton	B562333-B		Lo		103	ImDc	F9 V	{ 1 }	(820+1)	[1428]	B	16	24
Mass	B	1605	Stramentox	B310454-E		Ni Da	A	322	ImDc	M2 V	{ 1 }	(A34+1)	[253C]	B	7	160
Mass	B	1606	Wirz	B727441-C		Ni		415	ImDc	G0 V M7 V	{ 1 }	(C34+1)	[1518]	B	13	192
Mass	B	1607	Biloxi	B5448CB-A	N	Pa Ph Pi		122	ImDc	G9 V	{ 2 }	(E7B+2)	[AA7C]	BcDe	12	2464
Mass	F	1612	EPEL	D895998-8		Hi In		703	ImDc	M1 V M9 V	{ 0 }	(E89+0)	[9958]	BE	10	1134
Mass	F	1613	Nauto	A76279A-C	N	Ri Pz	A	104	ImDc	M3 V M6 V	{ 3 }	(D6D+3)	[9A7E]	BC	10	3549
Mass	F	1614	Lybone	D5498BC-7		Ph Pi		404	ImDc	G7 V	{ -2 }	(A76-2)	[B68A]	BDe	7	-960
Mass	F	1616	Shukadiin	B300463-D		Ni Va O:1419		123	ImDc	M5 III	{ 1 }	(B34+1)	[152A]	B	8	176
Mass	J	1621	Revie	A978757-D		Ag Pi		805	ImDc	K4 V	{ 3 }	(E6E+3)	[7A5D]	BCD	11	4116
Mass	J	1629	Pohkrow	B568338-B		Lo		502	ImDc	M2 V M4 V M5 V	{ 1 }	(720+1)	[345B]	B	12	21
Mass	J	1630	Bisks Planet	B55A476-D	NS	Ni Wa		112	ImDc	F7 V M0 V	{ 2 }	(935+2)	[364C]	B	9	360
Mass	N	1634	Jade	B310130-D	S	Lo		922	ImDc	M3 V	{ 1 }	(700+1)	[1218]	B	8	7
Mass	N	1639	Wranklin	D547345-6		Lo		201	ImDc	K0 V M1 V	{ -3 }	(520-3)	[1134]	B	10	-45
Mass	C	1703	Tersani	B100532-E		Ni Va		203	ImDc	K4 V	{ 1 }	(A45+1)	[161A]	B	10	250
Mass	C	1705	Varina	E310231-9		Lo		204	ImDc	M1 V	{ -2 }	(810-2)	[1115]	B	13	-32
Mass	G	1711	HASAGGAN	B735978-D		Hi		923	ImDc	M3 V M3 V	{ 3 }	(G8F+3)	[9C5D]	BE	8	6480
Mass	G	1713	Wander	B10057B-E		Ni Va		712	ImDc	M2 V M1 V	{ 1 }	(A45+1)	[767G]	B	10	250
Mass	G	1717	Narrad	B421740-B		He Na Po Pi		603	ImDc	K9 V	{ 2 }	(C6C+2)	[2916]	BD	16	2016
Mass	G	1719	FORQUEE	B564AAE-E		Hi Cp Pz	A	903	ImDc	F3 V M3 V	{ 3 }	(F9F+3)	[ED9J]	BEF	10	6750
Mass	K	1721	Ven	E562621-6		Ni Ri		903	ImDc	K2 V M5 V	{ -2 }	(852-2)	[2412]	BC	13	-192
Mass	K	1724	LEAGUE	D552983-8	S	Hi Po		502	ImDc	G6 V	{ -1 }	(D88-1)	[6825]	BE	7	-936
Mass	K	1726	Ri Trois	B57255A-B	N	He Ni		504	ImDc	K6 V	{ 1 }	(B45+1)	[767D]	B	12	275
Mass	K	1728	Lurin	B6357BA-A				814	ImDc	K2 V M3 V	{ 2 }	(E6B+2)	[997C]	B	11	2156
Mass	K	1730	Kindstrom	C884134-8	S	Lo		200	ImDc	K1 V	{ -2 }	(300-2)	[1136]	B	12	-6
Mass	O	1731	Myimpia	B784202-B	NS	Lo		222	ImDc	G2 V	{ 2 }	(810+2)	[1417]	B	13	32
Mass	O	1733	Gilkla	B575677-A		Ag Ni		903	ImDc	F5 V M6 V	{ 2 }	(B56+2)	[685A]	BC	13	792
Mass	O	1740	Kasenca	B796433-B	N	Ni Pa		213	ImDc	M2 V	{ 1 }	(A34+1)	[1528]	Bc	7	160
Mass	C	1804	Dodda Vis	B544555-C	N	Ag Ni		110	ImDc	G3 V M9 V	{ 2 }	(846+2)	[373A]	BC	7	480
Mass	C	1807	Ketola	B554377-B		Lo		802	ImDc	F6 V M4 V	{ 1 }	(720+1)	[345B]	B	12	21
Mass	C	1808	Riarette	A310877-E		Na Ph Pi		214	ImDc	M6 V	{ 2 }	(F7D+2)	[8A5E]	BDe	13	3120
Mass	C	1809	Engorr	D310566-9		Ni O:1909		600	ImDc	F4 V	{ -2 }	(742-2)	[4348]	B	7	-140
Mass	G	1813	Alla'mar	B543455-C	N	Ni Po		500	ImDc	M2 V M2 V	{ 1 }	(634+1)	[253A]	B	14	96
Mass	G	1814	ARLUR	C665A9B-C		Hi Ga		114	ImDc	M1 V M6 V	{ 2 }	(H9D+2)	[CC7E]	BE	10	4420
Mass	G	1818	P'lay	B310899-C		Na Ph Pi		601	ImDc	G1 V M8 V	{ 2 }	(B7C+2)	[9A6D]	BDe	12	2112
Mass	G	1820	Wiscott	B100866-C	N	Na Va Ph Pi Mr		423	ImDc	M2 V M4 V	{ 2 }	(F7C+2)	[7A4B]	BDe	8	2880
Mass	K	1823	Herzog	B547531-B		Ag Ni		314	ImDc	G4 V M4 V	{ 2 }	(C46+2)	[1717]	BC	8	720
Mass	O	1831	Daven	B100695-C		Na Ni Va		613	ImDc	G2 V M2 V	{ 1 }	(C55+1)	[473A]	B	14	360
Mass	O	1832	Broo	B541443-9	N	He Ni Po		825	ImDc	K8 V M7 V	{ 0 }	(D33+0)	[1426]	B	11	156
Mass	O	1833	Earthstone	C775452-A	S	Ni Pa Da	A	520	ImDc	M1 V	{ 0 }	(833+0)	[1416]	Bc	9	96
Mass	O	1834	Mitt	D96A776-7	S	Ri Wa		802	ImDc	F4 V	{ -1 }	(967-1)	[6646]	BC	16	-441
Mass	O	1835	Waize	A9D7643-D		Ni		301	ImDc	M0 V	{ 1 }	(955+1)	[372A]	B	13	270
Mass	O	1837	Rattu	B552675-A	W	Ni Po		323	ImDc	G6 V	{ 2 }	(D56+2)	[4838]	B	16	936
Mass	C	1905	Peneplain	B565478-B	N	Ni Pa		114	ImDc	M1 V	{ 1 }	(B34+1)	[455B]	Bc	8	176
Mass	C	1907	Madden	C524522-9		Ni		524	ImDc	M3 V M5 V	{ -1 }	(D43-1)	[1415]	B	9	-195
Mass	C	1909	Ektorr	B5638A9-A		Ri Ph		211	ImDc	K4 V	{ 3 }	(C7C+3)	[9B6B]	BCe	6	3456
Mass	C	1910	KHISHAM	A1009AE-F		Hi In Na Va Cp		814	ImDc	G1 V M1 V	{ 4 }	(G8G+4)	[DD9K]	BEF	8	9216
Mass	G	1915	Deeber	C310763-A		Na Pi O:2013		204	ImDc	M2 V M7 V M7 V	{ 1 }	(D6A+1)	[4827]	BD	7	910
Mass	G	1916	Stenbon	C641147-9		He Lo Po		325	ImDc	M3 V	{ -1 }	(A00-1)	[1159]	B	10	-10
Mass	G	1917	North	C410433-A	S	Ni		421	ImDc	M3 V	{ 0 }	(933+0)	[1427]	B	9	108
Mass	G	1918	Cinthy	B747423-B		Ni Pa		101	ImDc	G1 V	{ 1 }	(734+1)	[1528]	Bc	9	112
Mass	K	1921	Star Triven	B581321-B	S	Lo		913	ImDc	G4 V	{ 1 }	(920+1)	[1417]	B	10	27
Mass	K	1924	Rahum	D8D6522-8		Ni		113	ImDc	K9 V	{ -3 }	(B41-3)	[1214]	B	11	-165
Mass	K	1927	Gober	B768455-B		Ni Pa		301	ImDc	M3 V	{ 1 }	(734+1)	[2539]	Bc	9	112
Mass	O	1931	Simmersong	C578344-9		Lo Da	A	304	ImDc	K5 V	{ -1 }	(920-1)	[1237]	B	13	-27
Mass	O	1936	Danmoire	D431758-9		Na Po Pz	A	920	ImDc	K3 V	{ -1 }	(B68-1)	[7659]	B	8	-616
Mass	O	1938	Meriod	B310446-D		Ni		301	ImDc	M3 V M9 V	{ 1 }	(734+1)	[354C]	B	15	112
Mass	O	1940	Arka	A798545-D		Ag Ni		922	ImDc	G1 V M2 V	{ 2 }	(B46+2)	[373B]	BC	12	660
Mass	C	2001	Marfa	B20079D-C		Na Va Pi		503	ImDc	G3 V M4 V	{ 2 }	(C6C+2)	[B99G]	BD	13	2016
Mass	C	2004	Germer	B100100-F		Lo Va		824	ImDc	G6 V M6 V	{ 1 }	(900+1)	[121A]	B	13	9
Mass	C	2007	IGGARIR	B787AA9-E	S	Hi Ga		623	ImDc	F7 V	{ 3 }	(H9F+3)	[BD6F]	BE	10	7650
Mass	C	2008	Irlu	A200654-F		Na Ni Va		603	ImDc	K0 IV	{ 1 }	(B55+1)	[473D]	B	8	330
Mass	C	2010	Wikk	B648655-B	N	Ag Ni		924	ImDc	M3 V M7 V	{ 2 }	(E56+2)	[4839]	BC	9	1008
Mass	G	2013	Niswander	A541555-E		He Ni Po		204	ImDc	K7 V	{ 1 }	(B45+1)	[363C]	B	15	275
Mass	G	2017	Liaw	B568664-9	N	Ag Ni Ri Mr		925	ImDc	K3 V M6 V	{ 2 }	(F56+2)	[4837]	BC	10	1080
Mass	G	2018	Oliphant	C310541-B		Ni		324	ImDc	F2 V M3 V	{ 0 }	(D44+0)	[1517]	B	10	260
Mass	G	2019	Charted	B585320-A		Lo		401	ImDc	F6 V	{ 1 }	(620+1)	[1415]	B	13	18
Mass	K	2029	Rarian	B571120-B		He Lo		214	ImDc	M3 V M1 V	{ 1 }	(800+1)	[1216]	B	11	8
Mass	K	2030	Hexum	B561525-B		Ni Pr		900	ImDc	M1 V M8 V	{ 1 }	(745+1)	[3639]	Bc	8	175
Mass	O	2031	Umbia	B8D48B9-B		Ph		304	ImDc	M0 V M0 V	{ 2 }	(E7C+2)	[9A6C]	Be	11	2688
Mass	O	2032	Devan	C97789A-7		Pa Ph Pi		313	ImDc	G7 V M8 V M3 V	{ -1 }	(A77-1)	[A779]	BcDe	13	-560
Mass	O	2037	Sempir	D584454-8		Ni Pa		312	ImDc	G1 V M4 V	{ -3 }	(930-3)	[2136]	Bc	12	-108
Mass	O	2039	Shimmer	B974737-A		Ag Pi		922	ImDc	K7 V	{ 3 }	(D6C+3)	[7A5A]	BCD	10	3276
Mass	O	2040	Sroos	B876332-B		Lo Da	A	802	ImDc	M1 V	{ 1 }	(720+1)	[1417]	B	9	21
Mass	C	2102	Trikster	B200530-C		Ni Va		114	ImDc	M1 V	{ 1 }	(C45+1)	[1617]	B	8	300
Mass	C	2103	INARIM	B565AFG-E		Hi Pz	A	103	ImDc	K9 V M3 V	{ 3 }	(F9F+3)	[FDAK]	BE	9	6750
Mass	C	2105	Landwasser	B875544-B	S	Ag Ni		924	ImDc	K8 V M0 V	{ 2 }	(D46+2)	[3739]	BC	9	780
Mass	C	2109	MURCIA	E564945-7		Hi Pr		814	ImDc	K2 V	{ -1 }	(B88-1)	[7835]	BcE	14	-792
Mass	G	2116	Olden	A625132-E		Lo		505	ImDc	M1 V	{ 1 }	(800+1)	[121A]	B	10	8
Mass	G	2118	Pinter	A426589-E		Ni		214	ImDc	K8 V	{ 1 }	(C45+1)	[666F]	B	9	300
Mass	G	2119	Epmeyer	C310516-B		Ni		703	ImDc	F0 V	{ 0 }	(A44+0)	[454A]	B	8	200
Mass	K	2127	UGDUKIDA	C43199A-B		Hi Na Po Cp		413	ImDc	M3 V M6 V	{ 2 }	(F8D+2)	[BB7D]	BE	15	3510
Mass	K	2130	Bern	A543413-D	N	Ni Po		910	ImDc	K4 V	{ 1 }	(734+1)	[152A]	B	10	112
Mass	O	2132	Honatty	C545851-9		Pa Ph Pi		104	ImDc	F8 V	{ 0 }	(E79+0)	[4815]	BcDe	10	1008
Mass	O	2135	Landing	B75758D-A		Ag Ni Ga		304	ImDc	G2 V M5 V	{ 2 }	(B46+2)	[979E]	BC	8	660
Mass	O	2136	Enbrie	B5738CH-A		Ph Pi		313	ImDc	M3 V	{ 2 }	(E7B+2)	[DAAF]	BDe	13	2464
Mass	O	2138	Santaw	B563552-C		Ni Pr		104	ImDc	M1 V	{ 1 }	(B45+1)	[1618]	Bc	14	275
Mass	O	2139	Damz	B555585-B		Ag Ni		804	ImDc	K4 V M0 V	{ 2 }	(B46+2)	[3739]	BC	14	660
Mass	C	2201	Symond	D638353-9		Lo		504	ImDc	G4 V	{ -2 }	(920-2)	[1126]	B	7	-54
Mass	G	2211	Veny	B544767-A		Ag Pi Pz O:2013	A	810	ImDc	F4 V M5 V	{ 3 }	(A6C+3)	[7A5A]	BCD	8	2520
Mass	G	2212	Pirnie	C576842-7		Pa Ph Pi		913	ImDc	K4 V M7 V	{ -1 }	(A77-1)	[4713]	BcDe	13	-560
Mass	G	2213	Meroi	B588332-B		Lo		214	ImDc	G9 V	{ 1 }	(A20+1)	[1417]	B	8	30
Mass	G	2216	Nogmolen	C310545-B		Ni		304	ImDc	M2 V	{ 0 }	(B44+0)	[3539]	B	10	220
Mass	G	2217	Lutnikpo	C546100-A		Lo		822	ImDc	G6 V	{ 0 }	(700+0)	[1115]	B	8	7
Mass	G	2220	Anbock	C856887-8		Ga Pa Ph		323	ImDc	K6 V M8 V	{ -1 }	(F77-1)	[8758]	Bce	10	-840
Mass	K	2224	MUIMARIR	D657972-7		Hi Ga		913	ImDc	F7 V M6 V	{ -1 }	(B88-1)	[5813]	BE	12	-792
Mass	K	2228	Independent	C552599-9		Ni Po		600	ImDc	K7 V	{ -1 }	(743-1)	[646A]	B	12	-105
Mass	K	2230	Imaean	E627788-7		Pi		714	ImDc	M0 V	{ -2 }	(966-2)	[7557]	BD	8	-756
Mass	O	2231	Nituu	E100877-9		Na Va Ph Pi		405	ImDc	F2 V M8 V	{ -1 }	(F78-1)	[8759]	BDe	8	-960
Mass	O	2233	Halfway	B533699-B		Na Ni Po		410	ImDc	G4 V	{ 1 }	(955+1)	[776C]	B	10	270
Mass	O	2234	Norfriboah	A646785-C		Ag Cp Pi		122	ImDc	K9 V M4 V	{ 3 }	(D6D+3)	[5A3A]	BCDF	15	3549
Mass	O	2237	Virim	A553568-D		Ni Po O:2238		713	ImDc	G0 V M6 V	{ 1 }	(B45+1)	[565D]	B	11	275
Mass	O	2238	Binsarah	A636415-E		Ni		302	ImDc	M3 V M5 V	{ 1 }	(834+1)	[253C]	B	10	128
Mass	C	2301	Bakerian	A421300-F		He Lo Po		503	ImDc	M0 V	{ 1 }	(820+1)	[141A]	B	8	24
Mass	C	2302	Elan	B66889D-A	N	Ri Pa Ph		805	ImDc	F7 V M6 V M7 V	{ 3 }	(F7C+3)	[CB9E]	BcCe	9	4320
Mass	C	2305	The Auybes	B300543-C	N	Ni Va		413	ImDc	M0 V	{ 1 }	(B45+1)	[2629]	B	15	275
Mass	C	2306	Terelleresika	A542531-C		He Ni Po Rs		402	ImDc	G5 V M1 V	{ 1 }	(945+1)	[1618]	B	10	225
Mass	C	2308	DUMERAS	B789AAD-F	N	Hi Pz	A	103	ImDc	K4 V M4 V	{ 3 }	(F9F+3)	[ED9K]	BE	12	6750
Mass	G	2316	UDIPENI	B687ACA-E		Hi Ga		103	ImDc	F9 V	{ 3 }	(F9F+3)	[CD7G]	BE	10	6750
Mass	G	2317	Pirrong	B300301-D		Lo Va		713	ImDc	M2 V M2 V	{ 1 }	(920+1)	[1419]	B	10	27
Mass	G	2318	Villia	E100535-9		Ni Va		904	ImDc	K0 V	{ -2 }	(B42-2)	[3337]	B	12	-220
Mass	G	2319	GOWANDON	B76A99A-E		Hi Wa Pr		814	ImDc	M0 V M1 V	{ 3 }	(G8F+3)	[BC7G]	BcE	13	6480
Mass	K	2323	Noward	B545200-C		Lo		114	ImDc	M1 V M2 V	{ 1 }	(910+1)	[1317]	B	12	18
Mass	K	2324	Hezeltine	B84A436-D	N	Ni Wa Da	A	921	ImDc	F9 V M7 V	{ 1 }	(934+1)	[354C]	B	15	144
Mass	K	2328	Hermes Station	E100579-A		Ni Va		404	ImDc	K4 V	{ -1 }	(B43-1)	[646B]	B	10	-165
Mass	O	2331	Ferring	E200652-8		Na Ni Va		613	ImDc	M3 V M6 V	{ -3 }	(C51-3)	[2314]	B	9	-216
Mass	O	2334	Lybo	C545373-9		Lo		425	ImDc	F8 V M1 V	{ -1 }	(C20-1)	[1226]	B	11	-36
Mass	O	2335	Nononlin	B8866A6-9		Ag Ni Ga Ri		814	ImDc	K3 V M0 V	{ 2 }	(D56+2)	[5848]	BC	12	936
Mass	O	2336	Todkar	B53A543-E	N	Ni Wa		704	ImDc	M1 V M3 V	{ 1 }	(B45+1)	[262B]	B	11	275
Mass	O	2340	LURI	B55698D-C	N	Hi Pz	A	913	ImDc	K9 V M1 V	{ 3 }	(F8E+3)	[DC9G]	BE	14	5670
Mass	C	2401	Mina	B561568-B		Ni Pr O:2301		204	ImDc	F9 V	{ 1 }	(B45+1)	[565B]	Bc	13	275
Mass	C	2403	Solarda	E798576-6		Ag Ni		702	ImDc	M2 V	{ -2 }	(742-2)	[4345]	BC	13	-140
Mass	C	2405	Rizon	B545400-B	N	Ni Pa Da	A	513	ImDc	K8 V	{ 1 }	(A34+1)	[1516]	Bc	13	160
Mass	C	2406	Perilous	B768635-A	N	Ag Ni Ri		434	ImDc	M0 V	{ 3 }	(F57+3)	[4938]	BC	10	1890
Mass	C	2407	WYND	A310AAB-F		Hi In Na		914	ImDc	G4 V	{ 4 }	(H9G+4)	[CE7H]	BEf	8	10880
Mass	G	2411	Kerak	B100576-D	S	Ni Va		604	ImDc	M2 V	{ 1 }	(B45+1)	[464C]	B	7	275
Mass	G	2414	Rode	B755220-B		Lo Ga		403	ImDc	M2 V	{ 1 }	(710+1)	[1316]	B	7	14
Mass	G	2417	Modawutt	EAF7249-7		Lo		410	ImDc	M2 V	{ -3 }	(410-3)	[3168]	B	16	-24
Mass	G	2418	Rechon	B10079B-D		Na Va Pi		922	ImDc	M2 V M4 V	{ 2 }	(D6D+2)	[997F]	BD	9	2366
Mass	G	2420	Telfre	B553202-C		Lo Po		401	ImDc	M2 V M1 V	{ 1 }	(510+1)	[1318]	B	6	10
Mass	K	2421	Braemere	B310322-D		Lo		713	ImDc	M1 V	{ 1 }	(920+1)	[1419]	B	7	27
Mass	K	2422	Gurd	B8D36A9-B		Ni		700	ImDc	M3 V	{ 1 }	(855+1)	[776C]	B	12	240
Mass	K	2425	Flassen	D000434-A		As Ni Va		813	ImDc	G3 V M7 V	{ -1 }	(A32-1)	[2338]	B	15	-80
Mass	K	2428	Silas	B310543-C		Ni		500	ImDc	F4 V M7 V M9 V	{ 1 }	(745+1)	[2629]	B	12	175
Mass	K	2430	Cheresa	B655300-C	N	Lo Ga		302	ImDc	M1 V	{ 1 }	(720+1)	[1417]	B	6	21
Mass	O	2433	Shanmos	D100311-9		Lo Va		414	ImDc	M2 V G2 V	{ -2 }	(A20-2)	[1115]	B	13	-60
Mass	O	2435	Nyroah	C76366B-8		Ni Ri O:2234		502	ImDc	G4 V	{ -1 }	(A53-1)	[857A]	BC	9	-180
Mass	O	2439	Skillern	B646885-9	N	Pa Ph Pi		703	ImDc	G2 V M7 V	{ 1 }	(D7A+1)	[6937]	BcDe	9	1040
Mass	O	2440	Rington	B543222-B	N	Lo Po		124	ImDc	K5 V M2 V	{ 1 }	(A10+1)	[1317]	B	11	20
Mass	D	2503	Euteneier	B4227B8-B		He Na Po Pi		414	ImDc	M2 V M8 V	{ 2 }	(E6C+2)	[795B]	BD	9	2352
Mass	D	2506	Cragun 3	B434678-C	N	Ni		323	ImDc	G4 V M6 V	{ 1 }	(D55+1)	[675C]	B	8	390
Mass	D	2508	Zalucha	A100610-F	N	Na Ni Va		302	ImDc	K1 V M2 V	{ 1 }	(A55+1)	[171A]	B	8	300
Mass	H	2512	The Maralee	D57379A-6		Pi		803	ImDc	K7 V	{ -2 }	(965-2)	[9578]	BD	10	-630
Mass	H	2513	Atina	B6318A8-A		Na Po Ph		902	ImDc	M3 V	{ 2 }	(C7B+2)	[8A5A]	Be	10	2112
Mass	H	2514	Rovick	E554420-7		Ni Pa		822	ImDc	M1 V M3 V M5 V	{ -3 }	(630-3)	[1112]	Bc	7	-72
Mass	H	2516	Rudeen	C100320-B		Lo Va		600	ImDc	M6 III	{ 0 }	(520+0)	[1316]	B	11	15
Mass	H	2519	Doenye	C422124-A		He Lo Po		113	ImDc	M1 V M8 V	{ 0 }	(700+0)	[1138]	B	8	7
Mass	L	2521	Logol	B5735A9-B		Ni		713	ImDc	K4 V M8 V	{ 1 }	(B45+1)	[666C]	B	7	275
Mass	L	2522	Gernice	B684645-A		Ag Ni Ri		810	ImDc	F4 V	{ 3 }	(957+3)	[4938]	BC	9	1134
Mass	L	2523	Barden	B555787-A	NS	Ag Pz	A	601	ImDc	M2 V M0 V	{ 4 }	(A6D+4)	[7B5A]	BCf	16	3640
Mass	L	2529	Feiths	A3108BC-E		Na Ph Pi		824	ImDc	G1 V	{ 2 }	(G7D+2)	[BA8H]	BDe	9	3328
Mass	L	2530	Shigeko	C563832-8		Ri Ph		110	ImDc	M3 V M0 V M5 V	{ 0 }	(B78+0)	[4814]	BCe	17	704
Mass	P	2531	Luong	A500596-D		Ni Va Da	A	214	ImDc	M3 V	{ 1 }	(C45+1)	[464C]	B	16	300
Mass	P	2540	OREO	B1009AD-F		Hi In Na Va Cp		113	ImDc	M3 V	{ 4 }	(F8G+4)	[DD9K]	BEF	13	8640
Mass	D	2605	H'rachovina	B433211-C		Lo Po		403	ImDc	K8 V M9 V	{ 1 }	(710+1)	[1318]	B	14	14
Mass	D	2606	Galus	B782777-A	N	Ri		904	ImDc	G1 V	{ 3 }	(D6C+3)	[7A5A]	BC	11	3276
Mass	D	2607	Athay	B679675-A	N	Ni		402	ImDc	F7 V M3 V	{ 1 }	(A55+1)	[4738]	B	16	300
Mass	D	2609	Keholutes	B300168-C		Lo Va O:2809		605	ImDc	M1 V M5 V	{ 1 }	(800+1)	[125C]	B	8	8
Mass	H	2613	Neld	B100895-D		Na Va Ph Pi		601	ImDc	K2 V M6 V	{ 2 }	(B7D+2)	[6A3B]	BDe	12	2288
Mass	H	2615	Athoff	B85A7CE-C	N	Wa		802	ImDc	G0 V	{ 2 }	(B6C+2)	[B99G]	B	13	1848
Mass	H	2616	Saint John	C558345-9		Lo		723	ImDc	F7 V	{ -1 }	(A20-1)	[1237]	B	8	-30
Mass	L	2621	Lendining	A545743-C		Ag Cp Pi		304	ImDc	K4 V M7 V	{ 3 }	(D6D+3)	[4A29]	BCDF	10	3549
Mass	L	2622	Goematt	C8D7304-B	S	Lo		320	ImDc	M1 V M6 V	{ 0 }	(720+0)	[1339]	B	7	21
Mass	L	2624	Lorfee	B865465-B	NS	Ni Ga Pa Mr		802	ImDc	M2 V	{ 2 }	(835+2)	[2639]	Bc	12	320
Mass	L	2630	Rolando	D100345-A		Lo Va		702	ImDc	K4 IV M1 V	{ -1 }	(720-1)	[1238]	B	13	-21
Mass	P	2632	MISTHAVEN	B758987-C		Hi Pz	A	603	ImDc	M2 V	{ 3 }	(E8E+3)	[9C5C]	BE	6	5292
Mass	P	2633	ORTEGA	C426AFJ-E		Hi In Fo	R	703	ImDc	M2 V	{ 3 }	(F9F+3)	[FDAK]		13	6750
Mass	P	2640	Landis	B522123-C	N	He Lo Po Da	A	510	ImDc	M2 V	{ 1 }	(400+1)	[1229]	B	14	4
Mass	D	2703	Magallanes	B77A330-D		Lo Wa		413	ImDc	K6 V M2 V	{ 1 }	(920+1)	[1418]	B	11	27
Mass	D	2710	Ayarra	B58457A-B	N	Ag Ni Pr		614	ImDc	G8 V M3 V	{ 2 }	(C46+2)	[777D]	BcC	11	720
Mass	H	2714	Ccoman	B76A443-D		Ni Wa		203	ImDc	G2 V	{ 1 }	(934+1)	[152A]	B	11	144
Mass	H	2716	Saad	B597327-A	N	Lo		714	ImDc	M0 V	{ 1 }	(A20+1)	[345A]	B	12	30
Mass	H	2718	Yan	A100854-F		Na Va Ph Pi		222	ImDc	M1 V	{ 2 }	(E7E+2)	[6A3D]	BDe	10	3136
Mass	H	2719	Parcic	E100204-A		Lo Va		600	ImDc	M3 V	{ -1 }	(410-1)	[1138]	B	9	-8
Mass	L	2724	Baetrin	B68857A-B		Ag Ni Pr DroyW		622	ImDc	F9 V	{ 2 }	(B46+2)	[777D]	BcC	11	660
Mass	L	2727	Seneca	B565379-B	N	Lo		510	ImDc	M3 V	{ 1 }	(620+1)	[446C]	B	15	18
Mass	L	2729	Rinkenbine	B31037A-D		Lo		201	ImDc	K4 V M8 V	{ 1 }	(620+1)	[547F]	B	11	18
Mass	L	2730	Ferron	B591651-B		He Ni		303	ImDc	K3 V	{ 1 }	(B55+1)	[2717]	B	16	330
Mass	P	2731	Cordell	A100203-F	N	Lo Va		803	ImDc	G8 V M7 V	{ 1 }	(710+1)	[132C]	B	18	14
Mass	P	2732	Jenina	B564599-B	N	Ag Ni Pr		523	ImDc	G3 V	{ 2 }	(C46+2)	[676C]	BcC	14	720
Mass	P	2734	Floting	B65569B-A		Ag Ni Ga		911	ImDc	G5 V M8 V M6 V	{ 2 }	(A56+2)	[887C]	BC	16	720
Mass	P	2735	Vonda	B310102-E	W	Lo		431	ImDc	M2 V M7 V	{ 2 }	(700+2)	[131A]	B	13	14
Mass	P	2737	Wedna	A673353-E		Lo		304	ImDc	F9 V	{ 1 }	(920+1)	[142B]	B	10	27
Mass	P	2738	Mona	B310558-E		Ni		700	ImDc	K3 III	{ 1 }	(745+1)	[565E]	B	13	175
Mass	P	2739	Cusgrove	DA76520-6		Ag Ni Da	A	104	ImDc	M2 V	{ -2 }	(742-2)	[1311]	BC	7	-140
Mass	D	2809	Ioannides	A525546-E	N	Ni		505	ImDc	K3 V	{ 1 }	(C45+1)	[464D]	B	8	300
Mass	D	2810	Stockton	C573430-8		Ni		820	ImDc	F5 V M7 V	{ -2 }	(831-2)	[1213]	B	13	-64
Mass	H	2811	Xuni	C74A421-B		Ni Wa		602	ImDc	M1 V	{ 0 }	(833+0)	[1417]	B	5	96
Mass	H	2812	Grund	D996833-6		Pa Ph Pi		903	ImDc	M3 V M5 V M5 V	{ -2 }	(A75-2)	[5623]	BcDe	9	-800
Mass	H	2813	Clu	C667796-8		Ag Ga Ri		923	ImDc	F4 V	{ 1 }	(E69+1)	[6847]	BC	14	882
Mass	H	2814	Paragreen	B887533-A		Ag Ni Ga Pr		904	ImDc	M2 V	{ 2 }	(B46+2)	[2727]	BcC	11	660
Mass	H	2815	Kharri	D100446-9		Ni Va		701	ImDc	K0 V	{ -2 }	(731-2)	[3248]	B	8	-56
Mass	H	2820	Zurn	D64159B-6		He Ni Po		604	ImDc	M1 V M3 V	{ -3 }	(741-3)	[7278]	B	16	-105
Mass	L	2822	Macaw	A726742-D		Pi		603	ImDc	G1 V	{ 2 }	(C6D+2)	[3919]	BD	13	2184
Mass	L	2827	Jobi	B100453-F		Ni Va		314	ImDc	M2 V	{ 1 }	(B34+1)	[152C]	B	11	176
Mass	L	2828	Gilafil	B584253-C		Lo		900	ImDc	M0 V M3 V	{ 1 }	(410+1)	[1329]	B	7	8
Mass	P	2837	Goiri	D200456-A		Ni Va		913	ImDc	M3 III D	{ -1 }	(A32-1)	[3349]	B	8	-80
Mass	D	2902	Watia	B545776-A		Ag Pi		824	ImDc	K1 V	{ 3 }	(F6C+3)	[6A49]	BCD	12	3780
Mass	D	2904	Vuong	B559532-C	S	Ni Da	A	924	ImDc	K9 V	{ 1 }	(D45+1)	[1618]	B	9	325
Mass	D	2905	Aderveen	B55487B-A	W	Pa Ph Cp		302	ImDc	F7 V	{ 3 }	(C7C+3)	[AB7C]	BceF	11	3456
Mass	D	2906	Yorgasan	B646547-B	N	Ag Ni		703	ImDc	K3 V M8 V	{ 2 }	(A46+2)	[575B]	BC	9	600
Mass	D	2908	Rochon	E675538-7		Ag Ni		613	ImDc	G2 V	{ -2 }	(742-2)	[5357]	BC	8	-140
Mass	D	2910	New Stockton	B4226BA-C	S	He Na Ni Po		103	ImDc	M3 V M7 V	{ 1 }	(B55+1)	[877E]	B	10	330
Mass	H	2913	Rynea	B400300-E	S	Lo Va		400	ImDc	G3 V	{ 1 }	(520+1)	[1419]	B	11	15
Mass	H	2916	Man-sabala	B31069B-C	NS	Na Ni		603	ImDc	K1 V M2 V	{ 2 }	(B56+2)	[887E]	B	9	792
Mass	H	2917	PINKHURIM	B31099C-E		Hi In Na		602	ImDc	G3 V	{ 4 }	(D8G+4)	[CD8H]	BEf	11	7488
Mass	H	2918	Murland	A564659-C		Ag Ni Ri		502	ImDc	M3 V	{ 3 }	(A57+3)	[796D]	BC	11	1260
Mass	H	2920	Nauphtain	C875724-8		Ag Pi		814	ImDc	G1 V M6 V M5 V	{ 0 }	(E68+0)	[5736]	BCD	12	784
Mass	L	2925	GIIRSHA	B87AA97-F		Hi In Wa		110	ImDc	K5 V M8 V	{ 4 }	(D9G+4)	[AE5F]	BEf	7	8320
Mass	L	2926	Nova	B200303-E	NS	Lo Va		211	ImDc	M1 V	{ 2 }	(720+2)	[152B]	B	6	42
Mass	L	2927	Haterbur	B310246-D		Lo		402	ImDc	M3 V M2 V	{ 1 }	(610+1)	[134C]	B	11	12
Mass	L	2929	Varglen	B310687-C		Na Ni		400	ImDc	G3 V	{ 1 }	(855+1)	[675C]	B	8	240
Mass	L	2930	Danmer	B525554-D		Ni Da	A	401	ImDc	K1 V M8 V	{ 1 }	(845+1)	[363B]	B	11	200
Mass	P	2931	Amanita	B100587-D		Ni Va		603	ImDc	G1 V	{ 1 }	(A45+1)	[565D]	B	13	250
Mass	P	2932	Doane	E676687-6		Ag Ni		314	ImDc	F4 V	{ -2 }	(852-2)	[6456]	BC	13	-192
Mass	P	2933	Quoc	B410267-C	N	Lo Mr		114	ImDc	M1 V	{ 1 }	(910+1)	[235C]	B	13	18
Mass	P	2934	PARAHEE	C10099D-D	S	Hi In Na Va		813	ImDc	M1 V	{ 3 }	(F8F+3)	[DC9H]	BE	10	6075
Mass	P	2938	Mission	C574430-9		Ni Pa		602	ImDc	G1 V M5 V	{ -1 }	(832-1)	[1314]	Bc	9	-64
Mass	D	3001	Reisland	C888373-9		Lo		121	ImDc	K6 V M5 V	{ -1 }	(820-1)	[1226]	B	6	-24
Mass	D	3002	Southard	B645410-B		Ni Pa		104	ImDc	F7 V	{ 1 }	(A34+1)	[1516]	Bc	10	160
Mass	D	3003	Titmus	A873422-D		Ni		703	ImDc	M3 V M0 V	{ 1 }	(934+1)	[1519]	B	7	144
Mass	D	3008	Zabel	A575210-C		Lo		202	ImDc	K9 V M3 V	{ 1 }	(610+1)	[1317]	B	12	12
Mass	D	3009	Coxe	B000101-F	S	As Lo Va		414	ImDc	M3 V	{ 1 }	(800+1)	[121B]	B	9	8
Mass	H	3013	PALASHA	A55599D-E		Hi		903	ImDc	M0 V	{ 3 }	(E8F+3)	[DC9J]	BE	13	5670
Mass	H	3014	Euclid	B542455-C	S	He Ni Po		903	ImDc	M0 V	{ 1 }	(934+1)	[253A]	B	16	144
Mass	H	3016	GAFF	B310995-E		Hi In Na Cp		104	ImDc	G1 V	{ 4 }	(F8G+4)	[7D3C]	BEF	8	8640
Mass	L	3021	Haela	B553400-C		Ni Po		603	ImDc	M2 V	{ 1 }	(934+1)	[1517]	B	10	144
Mass	L	3026	Erro	B729110-C		Lo		812	ImDc	M0 V K1 V	{ 1 }	(600+1)	[1217]	B	9	6
Mass	L	3027	Poorstar	B100333-E	N	Lo Va		802	ImDc	M0 V G6 V	{ 1 }	(720+1)	[142B]	B	13	21
Mass	P	3035	Granporr	B5768AE-A	N	Pa Ph Pi		813	ImDc	G0 V M9 V	{ 2 }	(E7B+2)	[CA9E]	BcDe	10	2464
Mass	D	3106	Vageau	E310884-8		Na Ph Pi		312	ImDc	M9 V M8 V	{ -2 }	(D76-2)	[6636]	BDe	9	-1248
Mass	D	3108	Sanidon	B0008AA-D		As Na Va Ph Pi		121	ImDc	M0 V	{ 2 }	(D7D+2)	[AA7F]	BDe	12	2704
Mass	H	3115	DAIID	C7859AD-9		Hi Ga Pr Pz	A	132	ImDc	K7 V	{ 1 }	(G8B+1)	[DA9D]	BcE	8	1584
Mass	H	3117	Sabbagh	B100631-C		Na Ni Va		724	ImDc	G2 V M8 V	{ 1 }	(E55+1)	[2718]	B	15	420
Mass	L	3122	Glerum	A000300-F		As Lo Va		800	ImDc	G3 V	{ 1 }	(520+1)	[141A]	B	12	15
Mass	L	3123	Mingle	D100897-9		Na Va Ph Pi		514	ImDc	G4 V	{ -1 }	(F78-1)	[8759]	BDe	15	-960
Mass	L	3124	Tooka	A541553-E	S	He Ni Po An		602	ImDc	K3 V M4 V	{ 1 }	(945+1)	[262B]	B	9	225
Mass	L	3125	Noplace	B100777-D		Na Va Pi		124	ImDc	F4 V M6 V	{ 2 }	(F6D+2)	[795D]	BD	9	2730
Mass	L	3127	Whidden	A566542-D		Ag Ni Pr Da	A	813	ImDc	M0 V	{ 2 }	(B46+2)	[1719]	BcC	8	660
Mass	L	3128	Lensfer	B431510-D		Ni Po		100	ImDc	G0 V	{ 1 }	(745+1)	[1618]	B	16	175
Mass	L	3129	Gelornamite	C893756-9		Pi		123	ImDc	G1 V	{ 0 }	(E69+0)	[6748]	BD	17	882
Mass	P	3131	Dobaran	A793330-D	N	Lo Rs		500	ImDc	G0 V M5 V	{ 1 }	(520+1)	[1418]	B	9	15
Mass	P	3136	Blaser	A10088C-E		Na Va Ph Pi Pz	A	723	ImDc	F0 V	{ 2 }	(F7D+2)	[BA8H]	BDe	14	3120
Mass	P	3139	Malaga	B423474-C		Ni Po		722	ImDc	M0 V M2 V	{ 1 }	(A34+1)	[253A]	B	10	160
Mass	D	3203	Freelund	E792743-6		He Pi		302	ImDc	K3 V	{ -2 }	(965-2)	[4523]	BD	10	-630
Mass	D	3206	Dolenar	B542310-A		He Lo Po		500	ImDc	M0 V M7 V	{ 1 }	(520+1)	[1415]	B	12	15
Mass	D	3207	Hamagami	B300245-D		Lo Va		503	ImDc	M3 V	{ 1 }	(710+1)	[133B]	B	8	14
Mass	D	3208	Kusha	B8D45A7-C		Ni Da	A	802	ImDc	G0 V M0 V	{ 1 }	(945+1)	[565C]	B	11	225
Mass	D	3210	Friton	D856666-5		Ag Ni Ga O:3211		304	ImDc	F4 V M9 V	{ -2 }	(852-2)	[5444]	BC	13	-192
Mass	H	3211	PORTO	B556AEC-E		Hi		114	ImDc	M1 V	{ 3 }	(H9F+3)	[DD8H]	BE	12	7650
Mass	H	3214	Ryther	B565200-C		Lo		812	ImDc	M1 V	{ 1 }	(710+1)	[1317]	B	13	14
Mass	H	3215	Remundo	B889468-C	N	Ni Mr		325	ImDc	G1 V	{ 1 }	(D34+1)	[455C]	B	10	208
Mass	H	3219	Letycia	B684113-B		Lo Da	A	904	ImDc	F5 V	{ 1 }	(700+1)	[1228]	B	10	7
Mass	L	3221	Tichette	B551314-B		Lo Po		401	ImDc	M0 V M3 V	{ 1 }	(620+1)	[1439]	B	9	18
Mass	L	3222	Goldazax	EAF57AD-7				802	ImDc	M2 V	{ -2 }	(966-2)	[B59B]	B	9	-756
Mass	L	3225	Nystrom	A568333-C	S	Lo		105	ImDc	M3 V	{ 1 }	(A20+1)	[1429]	B	9	30
Mass	L	3228	Shallow	B87A345-D		Lo Wa		602	ImDc	M1 V M5 V	{ 1 }	(720+1)	[143B]	B	10	21
Mass	P	3231	Domy	B85A376-D	N	Lo Wa		805	ImDc	K9 V	{ 1 }	(A20+1)	[244C]	B	8	30
Mass	P	3232	Randanna	B300796-B		Na Va Pi Pz	A	403	ImDc	G3 V	{ 2 }	(C6C+2)	[694A]	BD	9	2016
Mass	P	3233	Double	B10066A-D	N	Na Ni Va Mr		504	ImDc	G0 V M0 V	{ 1 }	(C55+1)	[877F]	B	7	360
Mass	P	3236	Esten	C100155-D		Lo Va		703	ImDc	M2 V	{ 0 }	(600+0)	[113B]	B	12	6
