
Mendan

################################################################################
#
# Notes by Joshua Bell - 2006-01-22
# 
# Data appears to match Mendan sector data from:
#   "Julian Protectorate"
#   Challenge #49 pp. 18-37
#   Michael R. Mikesh
#
# Additional credits:
#   For more informationm, see Vilani & Vargr (Digest Group Publications)
#   Special thanks to Stephen Koehler and the history of the Imperium Working Group
#
# Changes:
#   2009-03-27 - Joshua Bell - Verified that "Un" star for 0221 is in original
#   2006-10-11 - Joshua Bell - Fixed typo in UWP for Arkadish
#   2012-03-19 - Joshua Bell - corrected Uerradz 0408 allegiance "va" -> "Va"
#
# Date: Circa 1120
#
# Allegiances:
#
#   Cs - Client State (Imperium)
#   Be - Confederation of Bammesuka
#   Ga - Third Empire of Gashikan
#   J- - Independent (Julian Protectorate)
#   Ja - Asimikigir Confederation
#   Jd - Lumda Dower
#   Jm - Commonwealth of Mendan
#   Jp - Pirbarish Starlane
#   Jr - Rukadukaz Republic
#   Ju - Ukhanzi Coordinate
#   Jv - Vugurar Dominion
#   Na - Nonaligned (human)
#   Sc - Sarkan Constellation
#   Va - Vargr
#   Vx - Antares Pact
#   Zu - Zuugabish Tripartite
#
################################################################################


A : Zuugabish
B : Gainla
C : Armi
D : Mendan
E : Bammesuka
F : Kupid
G : Udinidir
H : Tozus Ganok
I : Sarkan
J : Lumda
K : Valosak
L : Kaasam
M : Ikdalon
N : Lasla
O : Maidza
P : Naem
 1-18: Name
20-23: HexNbr
25-33: UWP
   36: Bases
38-52: Codes & Comments
   54: Zone
57-59: PBG
61-62: Allegiance
64-80: Stellar Data

.....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
Dakinkhig          0107 C568502-8    Ag Ni              504 Va G0 VI M3 D
Aminkaa            0110 E244247-6    Lo Ni              333 Na M8 VI M3 D
Ilarba             0111 D868747-1    Ag Ri              302 Na F5 V M9 D
Fourroek           0113 X646254-3    Lo Ni           R  103 Va F7 D
Gukham             0121 C785412-8    Ni C0              303 Va F4 V
Kengighon          0122 C30078B-9  C Na Va           R  921 Va A1 V K7 D
Egva Ors           0125 E66A566-5    Ni Wa              604 Va M3 V
Aeghzath           0130 E479441-8    Ni                 603 Vx F6 VI
Okheruers          0131 C440633-7    De Ni Po           525 Vx F5 D M9 D
Ikeshiige          0136 D444022-7    Lo Ni              812 Vx F8 V
Khadumar           0138 A365545-A  G Ag Ni              721 Vx G1 V
Lakariir           0201 C520200-A    De Lo Ni Po        803 Ga M0 V M0 D M1 D
Dakash             0202 C66A58B-7  M Ni Wa              204 Ga K3 VI
Eraashesh          0207 E110584-9    Ni                 600 Na M1 V M9 D
Minirem            0210 C469010-9  M Lo Ni              803 Na F4 V
Tahigon            0212 C7BA325-9    Fl Lo Ni Wa        203 Va M6 III
Koeghz             0218 X857220-2    Lo Ni           R  203 Va F3 D M8 D
Ougzto             0221 A59A8AB-9    Wa              A  814 Va F0 VI Un
Un Aekho           0223 C100556-B  H Ni Va              724 Va G3 V M1 D
Osaelon            0227 C7B8434-5    Fl Ni              310 Va K5 V
Faethaeng          0229 C537385-6    Lo Ni              222 Vx G8 V M4 D
Dakhumar           0234 A683200-C  G Lo Ni              503 Vx F9 D M1 D
Rukar              0238 C445766-6    Ag                 603 Vx K6 VI
Irukuzi            0240 C57A257-B    Lo Ni Wa           402 Vx M7 D M7 D
Kinuurur           0305 C8C5454-7  M Fl Ni              124 Na M8 VI M7 D
Idiler             0308 C663100-8    Lo Ni              614 Na M0 VI
Geshamu            0309 C575110-8  M Lo Ni              822 Na F0 D
Shimaash           0314 C56A7BC-A  M Wa                 200 Ba F8 D
Fisch              0316 B778795-9  M Ag                 904 Ba F2 V M5 D
Iriger             0317 D557997-6    Hi                 300 Ba M4 D
Umar               0319 B210985-9    Hi Na In           304 Ba M3 D
Siirash            0320 C310265-A    Lo Ni              104 Na F9 V
Gvazoekh           0325 X658799-0    Ag              A  203 Va F7 VI 
Muzalag            0326 C562666-6  M Ni Ri              905 Sc F9 D M9 D
Aenggho            0328 B69A677-A  M Ni Wa              203 Sc M6 V
Aamid              0331 C865457-6    Ni                 120 Vx F0 D
Odzokhs            0332 C443123-8    Lo Ni Po           222 Vx F3 V
Guzagim            0335 A527667-C    Ni                 523 Vx F2 IV M1 D
Diamin             0337 A898520-B    Ag Ni              520 Vx F0 VI
Gvirrgh            0339 C310520-A    Ni                 224 Vx A9 V
Suduruu            0340 C310784-9    Na                 800 Vx M0 VI M8 D
Amamla             0402 C434988-9    Hi                 324 Zu F0 V
Shaunoki           0403 B8CA699-B  M Fl Ni Wa           113 Zu M2 V
Uerradz            0408 X887374-0    Lo Ni           R  805 Va M6 D
Ukhar              0411 E16069E-7    De Ni Ri           504 Ba F2 V
Arrghung           0419 X99A630-3  C Ni Wa           R  124 Va K2 V
Oukael             0421 C5A635A-A    Fl Lo Ni           103 Sc A1 V M9 V
Vungoerrg          0426 E99A654-8    Ni Wa              410 Sc F9 V M8 D
Neniis             0433 A89A88B-B    Wa Cp              400 Vx F5 V
Kirep              0434 B000310-9    As Lo Ni           111 Vx M1 V
Ugarsoer           0436 B000240-B  G As Lo Ni           824 Vx G2 V
Upirdikim          0438 C455488-8    Ni                 104 Vx K3 D
Sasuna             0439 C673241-4    Lo Ni              204 Vx F1 D M7 D
Lloursa            0440 E321976-5  C Hi In Na Po        423 Vx G6 D
Dukasaa            0502 C300530-9  M Ni Va              800 Zu M9 V
Arurar             0505 X79A47A-3    Ni Wa           R  403 Zu G7 V M0 D
Eshum              0508 C58A642-7    Ni Ri Wa           311 Zu F8 VI
Gogokae            0509 X587554-3    Ag Ni           R  404 Va F9 D
Inurzir            0510 C777A7C-B  M Hi In              400 Ba F2 VI M8 D
Giidiluu           0512 C100455-B    Ni Va              804 Ba F3 V
Bakaum             0514 A794752-C  J Ag Cp              705 Ba F4 D M8 D
Arkadish           0515 A000624-D    As Na Ni           222 Ba M6 V
Eshla              0516 A67A541-A  J Ni Wa              222 Ba F9 D
Asduga             0518 C200796-9    Na Va              900 Ba F8 V
Luugiika           0519 D468422-5    Ni                 705 Na M6 V
Asarki             0521 C7A49AD-A    Fl Hi              500 Sc K6 D
Souzu              0522 B455446-A  F Ni                 701 Sc K2 D
Ozuen Arr          0523 A588579-8  J Ag Ni              522 Sc F1 D
Anked              0531 B362766-6    Ri                 124 Va G2 D
Kuginsar           0538 B347004-9  G Lo Ni              912 Vx F2 D
Nushuni            0604 A697302-D    Lo Ni              224 Zu K1 V M3 D
Usuur              0606 C320A51-C    De Hi In Na Po     325 Zu F6 D M9 D
Kudiki             0609 C336669-8  M Ni                 900 Ba G3 V
Guggaku            0611 B445997-C    Hi In              203 Ba K0 VI M0 D
Mardin             0614 C510999-9    Hi Na In           111 Ba F7 VI
Uedhfe             0621 C654357-8  M Lo Ni              803 Sc F9 V
Durshad            0624 E332668-5    Na Ni Po           323 Sc F5 V
Ounoeth            0628 E67A886-6    Wa                 222 Sc F2 D M7 D
Oruedh             0632 B534358-8    Lo Ni              101 Va M1 V
Iragdu             0633 D334343-7    Lo Ni              202 Va M5 V
Zaegaekhs          0638 B8C5379-A    Fl Lo Ni           104 Va A8 IV M8 V
Addara             0639 B644958-A  N Hi In              504 Cs F9 D M5 D
Ritchie            0702 C38768D-7    Ag Ni Ri C1        203 Zu F9 V
Mumisli            0703 A88A663-A  J Ni Ri Wa Cp        600 Zu F4 VI
Athikamau          0706 B5757BA-9  M Ag                 603 Zu K1 VI
Ishziig            0716 C6887BE-5    Ag                 522 Na F7 D M2 D
Lerigem            0718 A562310-B  G Lo Ni           A  202 Va F1 D
Amamkhi            0720 DAB6404-5    Fl Ni              623 Na G0 V
Gupiggi            0724 C547303-5    Lo Ni              500 Sc G8 V M9 D
Agugurkir          0725 C995426-7  M Ni                 204 Sc F7 D
Sarkan             0726 A459ABG-E    Hi Cp              604 Sc F2 V
Ministee           0729 A476343-C    Lo Ni              910 Sc G4 D M9 D
Bruno              0731 BA99733-A                       923 Na F5 VI M5 D
Vatha              0732 A520324-C    De Lo Ni Po        822 Va K0 V M2 D
Kiduuder           0733 C655541-6  F Ag Ni              602 Na F3 V
Ashuku             0737 E8CA224-6    Fl Lo Ni Wa        702 Na F2 V
Zo Ours            0739 C562326-7  G Lo Ni           R  610 Va G1 V
Shudarlu           0802 C320786-8    De Na Po           502 Zu M9 V 
Amirde             0805 C58A57A-A  M Ni Wa              104 Zu K5 D M0 D
Niirse             0806 C687989-9  M Hi                 101 Zu F1 V
Gabor              0808 B542688-7    Ni Po              303 Va F5 V
Imakhu             0811 C1007B9-9    Na Va              703 Ba M3 V M5 D
Stone              0812 C200635-9    Na Ni Va           220 Ba M8 V
Iirish             0814 C447133-8    Lo Ni              804 Va F7 D
Uuram              0815 X447005-3    Lo Ni An        R  211 Va F1 D M5 D
Meshuga            0826 B7B7797-A  M Fl                 805 Sc M6 V M6 D
Okhrougz           0833 C9D88BC-7  C Fl              A  703 Va F3 D M6 D
Sargas             0839 E424102-7    Lo Ni              704 Va F0 Ib M7 D
Dudzaz             0840 C89A986-A    Hi In Wa           803 Va M2 D
Lashesaan          0903 CA66722-3    Ag                 405 Zu F5 D
Akhishur           0908 C510368-9    Lo Ni              704 Na M1 V
Shigu              0909 A57527A-C    Lo Ni              223 Na F4 D
Gilur              0911 C776431-7  M Ni                 504 Na G7 V M7 D
Udubi              0913 C3657BC-6  M Ag                 303 Na F9 D
Arkim              0914 C564696-6  M Ag Ni Ri           702 Na F0 D M2 D
Shurkar            0917 C599255-9  M Lo Ni              904 Na G9 V
Ugirunnir          0919 B9D8775-8    Fl                 404 Va F7 III M3 D
Oukh Ull           0920 C8575AB-8  C Ag Ni           A  421 Va F4 V 
Ukhgvang           0923 A697440-A  J Ni                 222 Sc F5 VI M7 D
Uengogh            0928 B658200-8  M Lo Ni              725 Sc F7 D
Mandala            0930 C7548DE-1                       313 Sc K2 VI
Rikhtan            0932 C62558C-8  G Ni              R  404 Va M9 V
Uksol              0933 CA9699A-5    Hi In           R  403 Va M1 D
Ughzneng           0938 B833558-B  G Ni Po           R  103 Va M0 V
Llaegho            0939 C642434-6    Ni Po              324 Va F0 D
Padan              1005 C553473-4    Ni Po              911 Va F6 D M2 D
Ikheku             1008 C356340-6    Lo Ni              402 Na F6 D
Vasstyatho         1011 B120634-8    De Na Ni Po D4     103 Na M9 V
Nipitoga           1012 E774433-4    Ni                 804 Va F5 V M2 D
Ghaze              1024 C130620-9  M De Na Ni Po        422 J- G7 V
Uegvou             1029 D33467A-6    Ni              A  104 Va F4 V M9 D
Llan Ag            1035 E641877-4    Po                 801 Va F0 VI
Ueksae             1038 C8A8242-5  C Fl Lo Ni           202 Va M4 V
Midir              1040 B321776-9    Na Po              501 J- M0 II
Akabasca           1103 C786104-8    Lo Ni              900 Na F6 V
Ankaa              1105 AA8A379-D    Lo Ni Wa           802 Na F4 V
Irsisha            1108 A20067A-A  F Na Ni Va           603 Na M2 D
Ingushiim          1113 C72547B-6  M Ni                 202 Na M0 V
Kigabala           1116 C200365-8  M Lo Ni Va           702 Na G7 V
Shawto             1118 D450244-6    De Lo Ni Po        412 Na F9 D
Spectacle          1119 D449226-6    Lo Ni              925 J- F0 D M6 D M4 D
Nimragi            1122 D753410-5    Ni Po              802 J- G1 VI
Ueridh             1124 C32276B-8    Na Po              103 J- M8 V M0 D
Kferrun            1126 B368002-9  J Lo Ni           R  104 J- F6 V
Shikhimad          1127 D200276-8    Lo Ni Va           524 J- K0 V M7 D
Oeghull            1139 D688ADD-3    Hi C1           A  611 J- F4 D M6 D
Tarr               1140 C7359B6-8  M Hi                 422 J- M1 D M5 D
Aashan             1202 C767641-5  M Ag Ni Ri           903 Na M0 D
Kakuka             1208 C221763-6  M Na Po              924 Na M5 V
Kakimir            1211 BADA554-A  G Fl Ni Wa           703 Va K5 D M8 D M1 D
Vuwobawu           1218 DAB9686-5    Fl Ni           R  734 J- F5 VI M5 D
Kiilishar          1220 C100499-7    Ni Va           R  722 J- M5 V
Mamii              1221 C100230-7    Lo Ni Va           300 J- M8 V
Ornament           1224 C773731-6                       105 J- K6 D M0 D M5 D
Egvarrgh           1226 EAD7673-5    Fl Ni              602 J- G4 III M1 V
Eghzaz             1231 C0006A8-9    As Na Ni           324 Na M5 V
Oularso            1237 C333250-7  M Lo Ni Po           602 J- M5 V
Bixpuls            1238 B478734-8    Ag D1 Rs           404 J- F7 V M4 D
Lagapemda          1302 C66A699-6    Ni Ri Wa           803 Na G9 VI
Kanoochee          1303 C425104-9  M Lo Ni              725 Na G6 V M5 D
Nashaa             1306 B574442-8  J Ni                 903 Na F4 D
Megilla            1310 B237013-9  M Lo Ni              900 Na K3 V
Michonee           1313 B583541-A    Ni                 603 Na F9 D
Irisi              1315 A530363-C    De Lo Ni Po        903 Jm F7 V
Kupid              1316 A99A978-C  J Hi In Wa Cp        422 Jm F9 VI
Umasur             1317 B888449-7  M Ni                 534 Jm G0 VI M7 D
Niimdalu           1320 C000212-7  J As Lo Ni           810 J- M9 V M0 D
Dekhii             1321 D57A89C-7    Wa              R  103 J- F3 V
Masiira            1324 C69A6AA-5    Ni Wa           A  421 J- F0 VI
Gzokaegh           1327 E566446-4    Ni                 200 J- F3 D
Lumda              1329 A400976-C    Hi Na Va In Cp     104 Jd F9 VI M0 D
Vouthoeng          1335 C654664-7    Ag Ni              923 Jp G6 V
Angull             1336 C410100-8    Lo Ni              125 Jp M4 V
Holy Jyestha       1337 A200520-C    Ni Va              400 Jp G4 V
Kipli              1338 C575976-8  M Hi In              304 Jp F3 D M2 D
Ezu Ukfae          1340 C678526-7  J Ag Ni           A  104 J- K2 V M8 D
Dingus             1404 B443777-A  J Po                 220 Na F9 D M2 D
Adirgaa            1407 E300204-8    Lo Ni Va           702 Na M0 V M1 D
Endicott           1409 D748641-4    Ag Ni              224 Na M3 D M7 D M0 D
Amaazu             1411 B7CA131-9  M Fl Lo Ni Wa        702 Na K4 V
Giinurmuu          1417 B200411-B  J Ni Va              303 Jm M8 V M6 D
Shishgish          1430 B226832-A  J                    313 Jd F1 V M0 D
Khishishu          1431 E763531-4    Ni                 904 Jd F9 V
Duksham            1435 E673742-4                       623 Jp M5 V M4 D
Imsagga            1436 E4209BC-9    De Hi In Na Po     523 Jp F3 V
Dakud              1513 B969010-9    Lo Ni              704 Jm F7 VI M6 D
Kakigun            1517 C7AA653-7    Fl Ni Wa        R  904 Jm M8 V M5 D
Summit             1518 C9D87CC-5  M Fl              A  304 J- K3 V M8 D
Okhael             1520 B300645-9    Na Ni Va           901 J- M5 II
Noksorrgh          1525 E77A498-7    Ni Wa              402 J- F6 V M1 D
Diralu             1527 C567330-4    Lo Ni              803 J- F0 D M0 D
Prentice           1534 B520034-9    De Lo Ni Po        822 Jp M8 III M0 V
Garash             1536 E324430-4    Ni                 503 Jp G4 V
Atorouth           1538 C400301-7  J Lo Ni Va           524 Jp M2 V M3 D
Flash              1539 B00058D-9  F As Ni              623 Jp K8 III M3 D M9 VI
Rarkidesh          1601 C310100-B  M Lo Ni              304 Na K1 V
Ramazzini          1602 B76A445-A  M Ni Wa           A  903 Na M1 V M4 D
Muaris             1605 B6B2966-A  J Fl Hi Cp           423 Jm F3 V
Kubiriin           1613 B368456-C  M Ni                 903 Jm F9 D
Kotschnig          1615 C130100-B    De Lo Ni Po        523 Jm F9 V
Didagud            1617 E647577-4    Ag Ni              701 Jm F8 D M2 D
Knoeksung          1619 D69A534-6    Ni Wa              104 J- F6 V M6 D
Ghotha             1621 CA66365-4  F Lo Ni           A  534 Jv F4 D
Dhigaeg            1626 C8B4441-6    Fl Ni              204 J- M0 V M4 D
Iisha              1632 C532743-6    Na Po              804 Jp G0 VI
Kimball            1633 A7A2646-9    Fl Ni              101 Jp M5 VI
Lasla              1634 A532ABA-E    Hi Na Po Cp        902 Jp B1 III M1 D
Agvaezo            1635 C566558-8    Ag Ni              220 Jp G8 D
Knueg              1640 C574974-9  J Hi In              624 J- F0 D
Dukush             1704 C756402-5  M Ni                 200 Na K3 D
Epiphany           1708 C57A457-A    Ni Wa              203 Jm G1 D
Ruukini            1710 B446587-A  F Ag Ni              800 Jm F1 D M1 D
Ogoukhs            1726 E498843-3                       400 J- F2 D M2 D
Rurroeghz          1728 E355773-4    Ag                 604 Ja F3 V
Zuekhs             1729 E799100-6    Lo Ni              604 Ja K3 V
Kiski              1732 A8439BE-C    Hi In Po           402 Jp F6 D
Adigelu            1733 B588796-9    Ag Ri              902 Jp F2 V
Divvy              1738 C687778-5    Ag Ri              703 Jp F2 VI M8 D M0 D
Allodhou           1740 C654425-5  M Ni                 900 J- F1 V M0 D
Boca               1801 B6227CA-A  M Na Po              203 Jm M4 V
Zakhi              1804 B78A337-A  F Lo Ni Wa           401 Jm F6 D
Rukuu              1810 C520241-9  M De Lo Ni Po        804 Jm F1 V
Dursed             1811 C465200-7    Lo Ni              212 Jm F0 D
Migiisu            1815 C575310-7  M Lo Ni              404 Jm F9 D M7 D
Ongougarz          1818 D253545-6    Ni Po              323 J- F1 V
Sheppard           1820 C997769-4  M Ag                 825 Jv M2 D
Rruedhkou          1821 C59A768-5  J Wa                 210 Jv F4 D M6 D
Ozrake             1822 B533776-8  F Na Po Cp        A  403 Jv M3 V
Gzughokhs          1823 C656765-7    Ag                 610 Jv G6 VI M6 D
Anticlea           1827 A98569E-B    Ag Ni Ri           601 Ja F2 V
Rrourz             1832 DAFA202-6    Fl Lo Ni Wa        221 Jp M2 V
Imdazu             1836 C120578-7  F De Ni Po           712 Jp F1 V M3 D
Orae Rae           1839 C556698-6  M Ag Ni              904 J- M4 V M7 D
Laemadud           1901 A8767B8-B    Ag Cp              900 Jm F6 V M8 D
Hammurabi          1906 C423554-8    Ni Po           R  104 Jm K9 V
Izakari            1910 E878131-6    Lo Ni              711 Jm F5 D M2 D
Gakhi              1911 B78A496-8    Ni Wa              204 Jm F8 D
Limum              1913 C346450-9    Ni                 510 Jm F0 VI
Snairrik           1915 B000678-B    As Na Ni Cp        322 Jm M2 V
Kikhu              1917 C543742-5  M Po                 502 Jm K1 V
Oesueng            1919 E443763-6    Po                 120 J- F4 V
Dzokfoz            1924 C535267-5    Lo Ni           A  301 Jv F5 V M2 D
Fougharr           1933 E53079B-6    De Na Po        R  124 Jp M7 V
Tsaengaeg          1936 B5578BD-8                    A  810 Jp F4 VI M1 D
Hooch              1938 C468764-5    Ag Ri              825 J- F6 VI
Diidii             1939 C7577CB-7    Ag              A  603 J- F1 V
Husirikii          2005 CAB6422-8    Fl Ni              722 Jm M4 V
Ketchara           2008 C642131-8    Lo Ni Po           303 Jm F4 VI M7 D
Kukiishla          2016 C666875-5    Ri                 224 Jm F0 V M1 D M2 D
Faell              2020 E575AAA-9    Hi In           R  402 J- F4 D
Mageku             2025 E6AA325-6    Fl Lo Ni Wa        502 J- M5 V
Dhughaez           2028 C8AA233-9    Fl Lo Ni Wa        304 Ja M1 V M8 D
Ingos              2029 B530799-6    De Na Po           124 Ja M4 V M0 D
Kaduus             2030 D772435-6    Ni              A  103 Ja F7 VI
Niidaa             2031 C433586-8  J Ni Po              101 J- M4 V
Aerrgoll           2032 DAA7231-5    Fl Lo Ni           635 J- M3 V
Kuusuur            2036 C587200-5    Lo Ni              525 Jp F8 V
Gashirke           2101 D5898B9-5                       721 Jm F9 VI M2 D
Luudunaa           2103 B300545-A    Ni Va              504 Jm M5 V
Gunalir            2105 C624324-7  M Lo Ni              304 Jm M2 V
Iinuugi            2106 E437588-6    Ni                 602 Jm M9 V
Chattahwa          2107 C434022-8    Lo Ni              822 Jm F0 V M2 D
Alumum             2110 E675424-3    Ni                 404 Jm F5 D
Kalirki            2111 C6A4330-9    Fl Lo Ni           221 Jm M2 II
Kiinkii            2113 E400456-8    Ni Va              802 Jm M0 V M2 D
Dink               2114 E48A675-5    Ni Ri Wa           903 Jm G4 V M4 D
Uugan              2123 C5A2545-9    Fl Ni              203 J- F9 VI M2 D
Gighokh            2125 E7549AC-7    Hi              A  102 J- F3 D
Uesoun             2128 B244216-7  J Lo Ni              305 Ja F6 D M6 D
Roeraer            2131 D3236AE-6    Na Ni Po        R  322 Ja K4 V
Aedo Ong           2135 CA75653-4    Ag Ni              604 J- F0 D
Shikhu             2201 E58A667-5    Ni Ri Wa           200 Jm K0 VI M9 D
Khukashi           2210 B6348B9-7  F                    334 Jm G5 D
Gikagpa            2213 E599335-3    Lo Ni              225 Jm F1 D
Idimgakag          2215 E644599-6    Ag Ni              624 Jm F9 D M2 D
Masaran            2216 C897597-5    Ag Ni              611 Jm F4 V M0 D
Angaer             2221 C33158C-7    Ni Po           A  302 J- M1 V M3 D
Vingae             2222 E552640-5    Ni Po              804 J- M4 V M7 D
Giikhar            2226 B8C4257-A    Fl Lo Ni           123 Ja M4 V
Ankeng             2227 C110310-9    Lo Ni              304 Ja F9 III
Epeius             2230 B331101-D    Lo Ni Po           303 Ja M2 V
Aenog Akh          2233 E100220-6    Lo Ni Va           724 Ju M8 V
Gakhoerr           2234 D322621-7    Na Ni Po           203 Ju M4 V M1 D M5 D
Paisano            2237 C753400-5  M Ni Po              503 J- F7 D M0 D
Gagdi              2307 C699200-8  M Lo Ni              400 Jm F6 D
Aruurirer          2309 D8846AA-4    Ag Ni              824 Jm F1 VI M1 D
Atsuntuen          2312 C338443-6  F Ni                 403 Jm M7 D
Aenaek             2317 E472888-4                    A  334 Jm M6 D
Demiig             2319 C89A647-8  M Ni Wa              504 J- F2 D M3 D
Agoeng             2323 C330972-7  J De Hi Na Po        222 Ja F3 V
Sheggike           2324 D222356-7  J Lo Ni Po           404 Ja M7 II
Eghats             2325 C875512-7    Ag Ni              303 Ja F0 VI
Shuurnip           2326 C57A269-A    Lo Ni Wa           300 Ja F5 D
Palladium          2327 B300533-C  M Ni Va              113 Ja K4 V
Gvarsaez           2329 A220527-B    De Ni Po           923 Ja M9 V
Gugud              2330 E6638AE-5                       202 Ja F8 D M3 D
Theta Ophi         2331 C300001-8  M Lo Ni Va           801 Ja B2 IV
Cowabunga          2334 C469011-8    Lo Ni              234 Ju G0 D
Urrgour            2339 C784586-6  M Ag Ni              423 Ju F4 V M3 D
Inkhang            2340 B452587-8  J Ni Po C1           123 J- F3 D M6 D
Aslidiim           2402 X365662-0    Ag Ni Ri        R  803 Jm G7 D
Purashasi          2405 A899389-9    Lo Ni              223 Jm F4 V
Miigaan            2408 B457243-A    Lo Ni              603 Jm F3 V
Amaki              2416 E654421-2    Ni                 921 Jm G9 V M3 D
Ornlop             2419 C985422-8  M Ni C2              403 J- M1 V M5 D
Uezael             2420 B655338-9    Lo Ni              122 Ja K3 D
Zonk               2421 C420000-8    Ba De Lo Ni Po     003 Ja M1 V
Ozo Ten            2422 B695432-A  J Ni                 120 Ja F6 V
Umagi              2423 C387343-5  M Lo Ni              904 Ja F7 D M4 D
Mamudad            2424 B547698-9  M Ag Ni              104 Ja G7 VI
Gvakarz            2425 B577666-7    Ag Ni              400 Ja M8 V M6 D
Epigoni            2429 A863220-9  J Lo Ni              823 Ja G2 VI
Irshinar           2433 C9EA205-A    Fl Lo Ni Wa        123 Ju G0 V
Esusar             2435 A79A658-C  J Ni Wa Cp           724 Ju F7 D
Zaenkin            2437 C241401-6    Ni Po              403 Ju G2 D
Aroun              2438 C598562-5    Ag Ni              323 Ju F8 V M6 D
Gergaker           2502 C11066B-9  M Na Ni              101 Jm M8 V M7 D
Gigiir             2506 C7898A9-7                       302 Jm F6 D
Gakishim           2510 B477221-B    Lo Ni              323 Jm F8 D
Gushugan           2511 C464430-9  J Ni                 604 Jm F3 D M0 D
Gun Thang          2512 E6318AB-5    Na Po           A  102 Jm F9 D M8 D
Zh'goom            2520 X622864-1    Na Po           R  600 Ja F6 D
Uvoullen           2521 C326368-9  M Lo Ni           A  410 Ja M0 V
Irrkeng            2523 C784595-7  M Ag Ni              424 Ja G7 D
Miduushii          2527 C442748-7    Po                 700 Ja F1 V
Muremi             2530 D301345-9    Ic Lo Ni Va        700 Ja M8 VI M6 D
Zazun              2534 C410444-6    Ni                 804 Ju A4 V
Uerru              2535 D8DA897-5    Fl Wa              602 Ju F0 D
Argisikin          2539 C230415-A  M De Ni Po           203 Ju M0 V
Anagh              2540 C778111-8    Lo Ni              134 J- F9 V
Retseck            2612 B773644-7    Ni                 703 Jm F9 V
Kaara              2615 B65A988-9  F Hi Wa Cp           403 Jm F1 V M3 D
Zoeno              2616 C453657-6  M Ni Po              920 Jm F5 D M9 D
Urnga              2617 C8BA888-6  J Fl Wa           R  202 Jm F5 D M5 D
Akkfon             2619 C378310-5    Lo Ni              414 Ja F6 V
Enukfudz           2620 C78A378-8    Lo Ni Wa           703 Ja F8 D
Aenkong            2622 C422789-8    Na Po           R  423 Ja M5 V
Nenkun             2624 B989A9C-C  M Hi                 624 Ja F4 V M2 D
Aekhel             2626 C221468-A    Ni Po           A  704 Ja M9 III
Scar               2627 B200648-B    Na Ni Va           820 Ja M5 V M4 D
Cliffs             2628 C5218CA-5    Na Po              701 Ja F8 D
Unogzaez           2629 C678452-7  M Ni                 310 Ja G1 D M6 D M6 D
Toenghur           2632 C576477-5    Ni              R  513 Ju F4 D
Thaedh             2634 B478788-A  J Ag                 803 Ju F8 V M6 D
Oellaez            2639 B889368-7    Lo Ni              704 Ju F4 V M9 D
Variet             2701 C479359-7    Lo Ni              104 Jm G9 D
Iruna              2703 C589853-8  M Ri                 401 Jm M9 D
Riidamir           2704 B987200-B  M Lo Ni              123 Jm F6 VI
Wenatoke           2705 A857414-9  M Ni                 824 Jm F8 D
Uriigme            2706 E000531-9    As Ni              922 Jm M3 V
Gumgash            2707 C8BA835-A    Fl Wa              300 Jm F1 VI
Ukhiiran           2709 E64778B-4    Ag                 400 Jm K3 D M6 D
Ottumago           2711 X557446-2    Ni              R  400 Jm F3 V
Nankhaski          2715 B9BA320-9    Fl Lo Ni Wa        304 Jm F8 V M9 D
Giishanu           2716 D9AA565-9    Fl Ni Wa           413 Jm M5 III M8 D
Karrkhu            2719 C9A7342-7  M Fl Lo Ni           500 Ja F1 V
Laargi             2721 C5568A9-5  M                    922 Ja F0 D
Dolon              2723 A566668-7    Ag Ni Ri           104 Ja F3 V
Namdi              2725 C558001-8    Lo Ni              204 Ja F6 V
Ghuets             2726 B534116-9    Lo Ni              110 Ja F3 V M0 D
Ibardan            2734 C230472-6  F De Ni Po           823 Ju M4 V
Amiggus            2737 C477987-9    Hi In              403 Ju F5 V
Udkimer            2740 C300778-9  M Na Va              922 J- F2 V M2 D
Ekaamurga          2801 C857545-7    Ag Ni              505 Jm F4 D
Diragiik           2803 B200899-9  J Na Va              223 Jm K3 D
Dawson             2809 A38689A-C    Ri                 104 Jm K3 V
Loggvog            2813 E423ABD-7    Hi In Na Po     A  405 Jm F5 V
Larid              2814 B655322-6  J Lo Ni              223 Jm F1 D
Dinero             2815 B468798-8  F Ag Ri              804 Jm K6 V M0 D
Nikir              2818 C776997-8  M Hi In              324 Ja F9 V M7 D
Alkhae             2819 D8B3323-3  J Fl Lo Ni           501 Ja K1 VI
Ulag Ugh           2822 D556898-2                    R  311 Ja F3 D
Ghourz             2823 C763103-8    Lo Ni              904 Ja F0 V M7 D
Usikaspe           2824 C100764-9  M Na Va              403 Ja M3 V
Uetherr            2825 D5307A7-5    De Na Po           604 Ja M7 V
Nonooleo           2835 B78A323-B  F Lo Ni Wa           912 Ju F6 V
Kfugae             2836 C110678-9  J Na Ni           R  905 Ju M0 V
Aerrodz            2837 C542444-6    Ni Po              321 Ju F2 D M3 D
Aspen              2902 B468651-A  J Ag Ni Ri           734 Jm F4 D
Murray             2903 C9AA485-B    Fl Ni Wa           602 Jm M6 V M4 D M1 D
Surazipam          2904 C267887-8  M Ri                 324 Jm F1 D M5 D
Mendan             2909 A768988-E  J Hi Cp              332 Jm G2 V
Saeghou            2913 C955589-4  M Ag Ni              804 Jm F7 V M3 D
Gverrg             2916 C323433-6    Ni Po              712 J- M8 V M8 D
Milton             2917 C8A357C-9  M Fl Ni           A  723 J- K0 V
Ghueklors          2918 A543330-A    Lo Ni Po           813 J- G5 V M3 D
Airus              2922 A4439A9-E  F Hi In Po Cp        222 Ja K5 V
Kfangurr           2924 C320775-7  M De Na Po           500 Ja G0 V M9 D
Kahn               2926 E463410-4    Ni                 604 Ja M0 VI M3 D
Simuurish          2927 C896551-5  M Ag Ni              704 Ja F8 V
Baduda             2928 C655141-8    Lo Ni              824 Ja G6 V
En Olae            2929 D4576A9-5    Ag Ni              223 Ja F2 V M0 D
Agkher             2933 C89A348-A    Lo Ni Wa           504 Ju G6 V M0 D
Okhaer             2940 C210763-9  J Na                 720 Jr M8 V
Opinago            3001 C621478-7    Ni Po              703 Jm M0 V M4 D
Ringer             3004 C789866-7  M Ri                 735 Jm F5 VI
Biscom             3005 A57A356-B    Lo Ni Wa           705 Jm F3 V
Liir               3006 C4259A9-8  M Hi In              712 Jm F5 V M7 D
Petruzzi           3007 C345663-4    Ag Ni              724 Jm F4 D M4 D
Kinirli            3009 C863441-8    Ni                 804 Jm F2 D M2 D M5 D
Outhun             3010 B97A403-C  M Ni Wa              924 Jm G2 D
Ezouksou           3011 C400446-7  J Ni Va           R  122 Jm M8 V M0 D
Gvighzur           3012 C355101-8    Lo Ni              123 Jm F5 D
Gherghan           3013 C734444-8  J Ni                 720 Jm M7 V M1 D
Niimag             3016 C465731-7  M Ag                 500 J- K7 V
Miishuuki          3018 C300200-9    Lo Ni Va           620 Ja M0 V
Gung-ho            3023 C98585A-9  M Ri                 800 Ja F7 D
Gagorrg            3025 B320737-A    De Na Po           710 Ja K7 V
Karukdze           3026 C388587-6  M Ag Ni              523 Ja M2 V
Volrang            3028 C322455-B  F Ni Po              422 Ja M6 VI
Talsego            3029 B776611-6  M Ag Ni              502 Ja F5 D M0 D
Bashkari           3032 E2458B9-6                    A  900 J- G5 V
Nerikhir           3038 C578536-4  M Ag Ni              822 Jr F8 VI
Torc               3039 E967797-4    Ag Ri              524 Jr K1 V
Chicinoe           3040 B665462-A    Ni                 523 Jr F2 D M7 D
Usmuu              3101 B337520-8    Ni                 920 Ga K8 VI
Rengokho           3103 C532524-5    Ni Po              500 J- F7 V
Gishir             3106 B624200-C  M Lo Ni              603 J- M9 V M0 D
Maniwack           3108 C220736-8  M De Na Po           523 Jm M6 V M4 D
Uerruz             3109 C3217BB-6    Na Po           A  235 Jm G0 V
Girong             3111 E110211-8    Lo Ni              605 J- F0 V M0 D
Urmarer            3115 E676100-6    Lo Ni              305 J- F5 D M7 D
Jyestha            3117 C330785-7  F De Na Po           303 J- M3 D
Raduun             3119 B310A88-D    Hi Na In           103 Ja F1 V M8 D
Philoctetes        3122 A67A223-D    Lo Ni Wa           524 Ja G6 V M6 D
Iluke              3123 E754352-5    Lo Ni              305 Ja F2 VI M9 D
Ounggzul           3124 B525758-7  J                    803 Ja G5 V
Arsdorr            3126 C766345-6    Lo Ni              522 Ja F6 VI M1 D
Igzaeg             3129 D9D9866-5    Fl                 524 Ja F7 V M9 D
Oghllakhs          3136 C59A310-8    Lo Ni Wa           134 Jr G9 VI
Ikagi              3203 C999200-8  J Lo Ni              920 J- F5 V
Caboodle           3204 A678200-A  F Lo Ni              924 J- F9 VI
Kargu              3205 C4109AB-9    Hi Na In           922 J- F2 D
Ertsida            3206 B000531-9  M As Ni              113 J- M8 D
Sarash             3208 C21087C-9  M Na                 901 J- F5 D M4 D M5 D
Irkasu             3216 A655312-9    Lo Ni              323 J- M1 D M5 D
Olzoes             3219 C777547-5    Ag Ni              200 Ja F3 VI
Gumumaka           3220 D69A689-7    Ni Wa              704 Ja F2 D
Zadudur            3221 B621662-8  J Na Ni Po           922 Ja M0 V
Barbur             3225 C459777-5  F                    223 Ja F8 V
Pegush             3228 E7A6111-6    Fl Lo Ni           703 Ja F8 V M8 D
Iddii              3230 B677755-7    Ag                 103 Ja F0 D M2 D
Iskhug             3233 B787523-A  F Ag Ni              222 Jr F3 D M1 D
Tuthourr           3234 C867358-7  M Lo Ni              104 Jr M5 V
Imikari            3236 B58A667-B  J Ni Ri Wa Cp        302 Jr G7 VI M4 D
Anik Og            3239 B969014-9  M Lo Ni              204 Jr G7 V
