Muarne

A: Amuar                     a.dat
B: Barnes                    b.dat
C: Clamuar                   c.dat
D: Dluarne                   d.dat
E: Emuart                    e.dat
F: Fruardi                   f.dat
G: Grauarn                   g.dat
H: Haluarg                   h.dat
I: Imuarff                   i.dat
J: Juarnest                  j.dat
K: Klinuar                   k.dat
L: Lonuarneb                 l.dat
M: Muaring                   m.dat
N: Nevuan                    n.dat
O: Omonuar                   o.dat
P: Pluast                    p.dat

Bases:
N = Navy
S = Scout
2 = Navy & Scout
  = None

Allegiance:
07 Na = Non-Aligned
08    = Unknown
                                          
                                          
Credits
-------

This sector was created by Bari Z. Stafford Sr. aka: Turokan
<generalturokan@juno.com> Nov 2001.
                                          
                                          
                                          
---------------------------------------------------------------------- 
                                          
@SUB-SECTOR: Amuar SECTOR: Muarne
#
# Jump-routes
$0103 0203 0 0
$0107 0110 0 0
$0702 0803 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
A-1           0103 C548413-5  S Ni                 923 Na
A-2           0104 C69A200-8    Lo Ni Wa           702 Na
A-3           0107 A361799-D    Ri                 812 Na
A-4           0108 B868877-6    Ri              B  920 Na
A-5           0110 A41189C-A    Ic Na              812 Na
A-6           0203 B535110-B    Lo Ni              320 Na
A-7           0206 B250404-C  S De Ni Po           502 Na
A-8           0210 C7C4774-7    Fl              B  510 Na
A-9           0302 C453437-A  S Ni Po              100 Na
A-10          0306 E434467-6    Ni                 714 Na
A-11          0402 D75677B-6    Ag              B  811 Na
A-12          0404 B9A5255-B    Fl Lo Ni           312 Na
A-13          0406 X684264-0    Lo Ni              302 Na
A-14          0408 C633554-9    Ni Po              803 Na
A-15          0409 C333898-6    Na Po              104 Na
A-16          0410 C8B2330-9    Fl Lo Ni           203 Na
A-17          0501 B565748-7    Ag Ri              302 Na
A-18          0504 E000450-9    As Ni              402 Na
A-19          0507 D765988-4  S Hi                 900 Na
A-20          0508 C5A2698-4    Fl Ni              505 Na
A-21          0510 B454558-D    Ag Ni              604 Na
A-22          0603 E655312-7    Lo Ni              800 Na
A-23          0607 A87867A-C  N Ag Ni           B  100 Na
A-24          0702 B554101-7  N Lo Ni              103 Na
A-25          0704 B554430-6    Ni                 500 Na
A-26          0706 C410434-9  S Ni                 103 Na
A-27          0708 D84A998-7  S Hi In Wa           824 Na
A-28          0710 D644361-7    Lo Ni              103 Na
A-29          0801 D536554-6  S Ni                 704 Na
A-30          0803 C534799-6  S                    800 Na
A-31          0807 C572656-4    Ni                 504 Na
A-32          0809 C532799-7    Na Po              223 Na
                                          
                                          
---------------------------------------------------------------------- 
                                          
@SUB-SECTOR: Barnes SECTOR: Muarne
#
# Jump-routes
$1002 1102 0 0
$1410 1610 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
B-1           0903 C547378-5  S Lo Ni           B  210 Na
B-2           0906 CA58644-7  S Ag Ni              402 Na
B-3           0907 C76A458-8  S Ni Wa              412 Na
B-4           0909 B482454-C  S Ni                 403 Na
B-5           0910 C577678-4    Ag Ni           B  823 Na
B-6           1002 B564496-B  2 Ni                 503 Na
B-7           1006 C595A73-A  S Hi In           B  105 Na
B-8           1007 D884315-4    Lo Ni              922 Na
B-9           1101 B100213-A  S Lo Ni Va           711 Na
B-10          1102 C545543-5  S Ag Ni              404 Na
B-11          1105 B549463-C  N Ni                 904 Na
B-12          1109 C345224-7  S Lo Ni              123 Na
B-13          1110 B535A9B-F  N Hi In              910 Na
B-14          1202 C452585-9    Ni Po              701 Na
B-15          1208 B8A5774-8    Fl              B  203 Na
B-16          1210 D7A0877-7  S De              B  710 Na
B-17          1303 C53A654-7  S Ni Wa              213 Na
B-18          1304 C597301-6    Lo Ni              525 Na
B-19          1403 C756441-9    Ni                 604 Na
B-20          1404 C200210-A  S Lo Ni Va           900 Na
Blogara       1410 B000A5A-G  2 As Hi Na           410 Na
B-22          1502 E565245-3    Lo Ni              903 Na
B-23          1504 C5628B8-3                       304 Na
B-24          1506 D100631-9  S Na Ni Va           202 Na
B-25          1508 D342242-3    Lo Ni Po           522 Na
B-26          1604 X263430-3    Ni                 513 Na
B-27          1608 D997686-2  S Ag Ni              814 Na
B-28          1610 B55579A-A  N Ag                 514 Na
                                          
                                          
---------------------------------------------------------------------- 
                                          
@SUB-SECTOR: Clamuar SECTOR: Muarne
#
# Jump-routes
$2007 2107 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
C-1           1702 C200200-A    Lo Ni Va           701 Na
C-2           1704 E9B3432-3    Fl Ni              205 Na
C-3           1706 B2109DC-7    Hi Na              702 Na
C-4           1707 C540742-7    De Po              322 Na
C-5           1708 C575325-8    Lo Ni              710 Na
C-6           1710 E551553-3    Ni Po              210 Na
C-7           1801 C554544-9    Ag Ni              910 Na
C-8           1805 B2208A8-7    De Na Po           400 Na
C-9           1810 C8D6351-7    Fl Lo Ni           502 Na
C-10          1902 D597451-7    Ni                 900 Na
C-11          1903 D565A88-9    Hi                 704 Na
C-12          1906 E7C08BC-5    De                 520 Na
C-13          1908 C224A8B-9  S Hi In              404 Na
C-14          2001 C775414-6    Ni                 304 Na
C-15          2002 A320210-F  N De Lo Ni Po        204 Na
C-16          2003 D556A67-5    Hi                 303 Na
C-17          2007 C332122-B    Lo Ni Po           423 Na
C-18          2008 E44789C-5                       302 Na
C-19          2009 C400300-C  S Lo Ni Va           124 Na
C-20          2102 C649589-9    Ni                 312 Na
C-21          2106 E445134-8    Lo Ni              703 Na
C-22          2107 B410952-F  N Hi Na              204 Na
C-23          2201 B200842-C  N Na Va              414 Na
C-24          2203 E266636-6    Ag Ni              610 Na
C-25          2204 C432433-6    Ni Po              704 Na
C-26          2207 C310654-A    Na Ni              204 Na
C-27          2208 B454654-B  N Ag Ni              310 Na
C-28          2209 E737665-4    Ni                 613 Na
C-29          2210 E100843-6    Na Va              522 Na
C-30          2303 C200110-8  S Lo Ni Va           903 Na
C-31          2405 E3547BD-3    Ag                 100 Na
C-32          2407 B98A753-D    Ri Wa              313 Na
C-33          2408 E7846AA-3    Ag Ni              902 Na
C-34          2409 C334346-A  S Lo Ni              612 Na
C-35          2410 C442400-7  S Ni Po              401 Na
                                          
                                          
---------------------------------------------------------------------- 
                                          
@SUB-SECTOR: Dluarne SECTOR: Muarne
#
# Jump-routes
$2506 2508 0 0
$2605 2705 0 0
$2605 2707 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
D-1           2501 X220130-1    De Lo Ni Po        300 Na
D-2           2505 B100401-B  S Ni Va              612 Na
D-3           2506 B52A557-E  N Ni Wa              424 Na
D-4           2507 DAB7333-6    Fl Lo Ni           204 Na
D-5           2508 C474887-9                       714 Na
D-6           2509 E639486-9    Ni                 525 Na
D-7           2601 D855666-4  S Ag Ni              802 Na
D-8           2602 C512432-7    Ic Ni              303 Na
D-9           2604 X793210-0    Lo Ni              502 Na
D-10          2605 A100205-F    Lo Ni Va           204 Na
D-11          2606 C593663-8  S Ni                 704 Na
D-12          2607 C410388-6  S Lo Ni              800 Na
D-13          2702 E336542-5    Ni                 735 Na
D-14          2705 C4537B8-9  S Po                 424 Na
D-15          2706 C310264-6    Lo Ni              604 Na
D-16          2707 C6167A7-6  S Ic                 203 Na
D-17          2710 C84A779-7    Wa              B  403 Na
D-18          2801 B689002-B  2 Lo Ni              503 Na
D-19          2802 C000226-7    As Lo Ni           702 Na
D-20          2809 B448443-C  S Ni                 330 Na
D-21          2902 C322663-5    Na Ni Po           902 Na
D-22          3007 X435868-3                       405 Na
D-23          3103 C322334-9    Lo Ni Po           702 Na
D-24          3107 C20089C-6  S Na Va              424 Na
D-25          3108 B110744-A  S Na                 505 Na
D-26          3201 C466244-6  S Lo Ni              603 Na
D-27          3202 B779340-C  N Lo Ni              304 Na
D-28          3207 E361559-7    Ni                 502 Na
D-29          3208 D246378-7  S Lo Ni           B  402 Na
D-30          3209 E428200-7    Lo Ni              323 Na
                                          
                                          
---------------------------------------------------------------------- 
                                          
@SUB-SECTOR: Emuart SECTOR: Muarne
#
# Jump-routes
$0412 0414 0 0
$0412 0613 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
E-1           0117 C577546-5  S Ag Ni              410 Na
E-2           0118 D242666-2  S Ni Po              722 Na
E-3           0120 B465756-A  2 Ag Ri              120 Na
E-4           0216 D557123-7  S Lo Ni              504 Na
E-5           0217 C210779-A    Na              B  913 Na
E-6           0220 A200513-C  N Ni Va              105 Na
E-7           0314 C100436-7  S Ni Va              412 Na
E-8           0317 C200111-6    Lo Ni Va           915 Na
E-9           0318 E9D3520-4    Fl Ni              400 Na
E-10          0411 E343354-9    Lo Ni Po           724 Na
E-11          0412 B554230-9    Lo Ni              413 Na
E-12          0414 C486565-5  S Ag Ni              623 Na
E-13          0418 C532132-7    Lo Ni Po           314 Na
E-14          0511 C24359A-8    Ni Po              303 Na
E-15          0514 C7A5662-6  S Fl Ni              214 Na
E-16          0515 C535134-6  S Lo Ni              302 Na
E-17          0516 D464868-3  S Ri                 712 Na
E-18          0613 A55688B-C                       305 Na
E-19          0614 C330A99-9    De Hi In Na Po     610 Na
E-20          0616 C440120-A  S De Lo Ni Po        303 Na
E-21          0617 C56686A-5  S Ri                 714 Na
E-22          0618 E5429DE-5    Hi In Po           605 Na
E-23          0620 B430ABA-F    De Hi In Na Po     612 Na
E-24          0711 B99A59A-A    Ni Wa              923 Na
E-25          0712 E867303-5    Lo Ni              812 Na
E-26          0716 D559ABF-A    Hi                 205 Na
E-27          0718 E57558B-2    Ag Ni              614 Na
E-28          0720 E72A575-6    Ni Wa           B  112 Na
E-29          0814 C434742-6  S                    203 Na
E-30          0815 E782AC9-8    Hi                 412 Na
E-31          0817 D687666-2    Ag Ni Ri           802 Na
E-32          0819 D796AEH-8  S Hi In           A  503 Na
E-33          0820 C686331-8    Lo Ni              821 Na
                                          
                                          
---------------------------------------------------------------------- 
                                          
@SUB-SECTOR: Fruardi SECTOR: Muarne
#
# Jump-routes
$1418 1518 0 0
$1512 1515 0 0
$1515 1518 0 0
$1519 1720 1 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
F-1           0914 E857643-2    Ag Ni              114 Na
F-2           0919 B797589-6  S Ag Ni              300 Na
F-3           1012 C20058A-A  S Ni Va              613 Na
F-4           1013 C436578-8    Ni              B  914 Na
F-5           1016 C555545-4    Ag Ni              421 Na
F-6           1019 C360546-9  S De Ni              512 Na
F-7           1118 C311844-5    Ic Na              210 Na
F-8           1119 E669594-7    Ni                 402 Na
F-9           1211 X120A9C-5    De Hi In Na Po     120 Na
F-10          1213 B000141-9  N As Lo Ni           303 Na
F-11          1217 C758347-7  S Lo Ni              114 Na
F-12          1219 E9B9443-4    Fl Ni              803 Na
F-13          1313 C565586-4  S Ag Ni              703 Na
F-14          1315 C776000-7    Ba Lo Ni           803 Na
F-15          1317 C351003-5    Lo Ni Po           724 Na
F-16          1318 E643432-3    Ni Po              704 Na
F-17          1320 C450555-B  S De Ni Po           803 Na
F-18          1415 C34489C-4                       403 Na
F-19          1417 C9A0468-8  S De Ni              113 Na
F-20          1418 B627432-7  2 Ni                 314 Na
F-21          1512 A87889B-A  N                    704 Na
F-22          1513 C76788B-8  S Ri                 123 Na
F-23          1515 B233347-B  S Lo Ni Po           903 Na
F-24          1516 E75658D-2    Ag Ni              403 Na
F-25          1517 C481544-9    Ni                 214 Na
F-26          1518 A455653-E    Ag Ni              504 Na
F-27          1519 B555885-9                       710 Na
F-28          1619 D454345-7    Lo Ni              204 Na
                                          
                                          
---------------------------------------------------------------------- 
                                          
@SUB-SECTOR: Grauarn SECTOR: Muarne
#
# Jump-routes
$1720 1519 -1 0
$1720 1722 0 1
$1916 1918 0 0
$1920 1922 0 1
$2020 2022 0 1
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
G-1           1713 E400014-3    Lo Ni Va           202 Na
G-2           1717 C447147-5    Lo Ni              314 Na
G-3           1718 X33657B-0    Ni              B  604 Na
G-4           1720 A664435-C    Ni                 200 Na
G-5           1817 C863A74-9  S Hi              B  603 Na
G-6           1818 E848344-4    Lo Ni              923 Na
G-7           1913 C7A4786-6  S Fl                 131 Na
G-8           1916 C979696-9  S Ni                 902 Na
G-9           1917 C55AA84-E    Hi Wa              105 Na
G-10          1918 B120301-C    De Lo Ni Po        400 Na
G-11          1920 C3346AD-A  S Ni                 920 Na
G-12          2012 D677656-6  S Ag Ni              114 Na
G-13          2014 E4638BD-5                       900 Na
G-14          2017 D89A323-6    Lo Ni Wa           613 Na
G-15          2020 C320442-6    De Ni Po           723 Na
G-16          2113 C569654-7    Ni Ri              313 Na
G-17          2117 B233321-D  N Lo Ni Po           813 Na
G-18          2118 EAB2010-2    Fl Lo Ni           913 Na
G-19          2211 C587343-9  S Lo Ni              704 Na
G-20          2212 C300233-B    Lo Ni Va           810 Na
G-21          2214 C236576-6  S Ni              B  804 Na
G-22          2215 C1109BC-D    Hi Na              401 Na
G-23          2216 C10078B-A  S Na Va              623 Na
G-24          2219 D555535-6    Ag Ni              804 Na
G-25          2311 B25169C-8  S Ni Po              711 Na
G-26          2312 C330687-9    De Na Ni Po        314 Na
G-27          2313 C774326-6    Lo Ni              903 Na
G-28          2314 C543310-5    Lo Ni Po           320 Na
G-29          2319 C443442-7    Ni Po              620 Na
G-30          2411 C100100-D    Lo Ni Va           301 Na
G-31          2413 C7979AB-8    Hi In              700 Na
G-32          2414 D352686-5  S Ni Po              315 Na
G-33          2416 B300368-A  S Lo Ni Va           814 Na
G-34          2418 C474103-A  S Lo Ni              302 Na
                                          
                                          
---------------------------------------------------------------------- 
                                          
@SUB-SECTOR: Haluarg SECTOR: Muarne
#
# Jump-routes
$2717 2719 0 0
$2719 2819 0 0
$2719 2820 0 0
$2719 3020 0 0
$2819 3020 0 0
$2820 2918 0 0
$2820 2824 0 1
$2912 3013 0 0
$2918 3020 0 0
$3020 3118 0 0
$3020 3022 0 1
$3214 3216 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
H-1           2511 C639468-6  S Ni                 103 Na
H-2           2513 C000314-A    As Lo Ni           414 Na
H-3           2611 C575AAC-C    Hi In              603 Na
H-4           2612 E95A300-7    Lo Ni Wa           500 Na
H-5           2613 B300563-B  2 Ni Va              110 Na
H-6           2616 C310659-9    Na Ni              602 Na
H-7           2620 D120666-8  S De Na Ni Po        913 Na
H-8           2712 C4419DD-5    Hi In Po           204 Na
H-9           2717 A53369B-C    Na Ni Po           823 Na
H-10          2718 D745003-4    Lo Ni              703 Na
H-11          2719 B773111-6  N Lo Ni              423 Na
H-12          2812 C794659-9    Ag Ni              423 Na
H-13          2813 D7B1542-3    Fl Ni              320 Na
H-14          2814 C666256-9  S Lo Ni              714 Na
H-15          2815 E420257-A    De Lo Ni Po        503 Na
H-16          2819 C20058B-9  S Ni Va              900 Na
H-17          2820 A88A6AA-C  N Ni Wa              103 Na
H-18          2912 C452422-A    Ni Po              920 Na
H-19          2913 C255ACH-8    Hi                 204 Na
H-20          2917 C65A5A7-9  S Ni Wa              810 Na
H-21          2918 B340576-9  N De Ni Po        B  303 Na
H-22          3011 D637331-3    Lo Ni              203 Na
Hillayag      3013 B100A7A-H  N Hi Na Va        B  200 Na
H-24          3015 C754789-8    Ag                 524 Na
H-25          3016 E353510-4    Ni Po              503 Na
H-26          3020 A596142-9    Lo Ni              903 Na
H-27          3112 B762648-8  2 Ni Ri              724 Na
H-28          3116 D363546-5  S Ni                 213 Na
H-29          3118 A656216-A  N Lo Ni              803 Na
H-30          3120 D6A6410-6  S Fl Ni              103 Na
H-31          3214 C100535-9  S Ni Va              603 Na
H-32          3216 B510310-7  2 Lo Ni              303 Na
H-33          3220 D6B0102-9  S De Lo Ni           801 Na
                                          
                                          
---------------------------------------------------------------------- 
                                          
@SUB-SECTOR: Imuarff SECTOR: Muarne
#
# Jump-routes
$0123 0223 0 0
$0329 0429 0 0
$0329 0528 0 0
$0329 0132 0 1
$0422 0524 0 0
$0428 0528 0 0
$0429 0628 0 0
$0429 0631 0 1
$0522 0623 0 0
$0523 0525 0 0
$0525 0528 0 0
$0526 0528 0 0
$0821 0922 1 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
I-1           0122 D999100-7    Lo Ni              503 Na
I-2           0123 C76A656-B    Ni Ri Wa           321 Na
I-3           0125 B537579-A    Ni              B  812 Na
I-4           0223 B410A84-C  2 Hi Na              703 Na
I-5           0226 E312047-6    Ic Lo Ni           604 Na
I-6           0228 D572400-8  S Ni                 302 Na
I-7           0229 E210002-9    Lo Ni              804 Na
I-8           0323 EAC7787-6    Fl                 513 Na
I-9           0324 C412510-8    Ic Ni              205 Na
I-10          0325 C758664-6    Ag Ni              202 Na
I-11          0326 C426366-7  S Lo Ni              714 Na
I-12          0328 E663102-3    Lo Ni              814 Na
I-13          0329 A567477-C    Ni              B  602 Na
I-14          0330 C336964-B  S Hi In              502 Na
I-15          0421 B754512-9    Ag Ni              314 Na
I-16          0422 C220447-B    De Ni Po           504 Na
I-17          0428 C424211-9    Lo Ni              600 Na
I-18          0429 A160237-F    De Lo Ni           104 Na
I-19          0430 C545999-8    Hi In              805 Na
I-20          0521 B3618AC-9  N                    903 Na
I-21          0522 C764475-6    Ni              B  914 Na
I-22          0523 C357455-7  S Ni                 103 Na
I-23          0524 A674411-A    Ni                 204 Na
I-24          0525 B77A7AB-9  S Wa                 505 Na
I-25          0526 C665544-4    Ag Ni              203 Na
I-26          0527 C445447-5    Ni                 123 Na
I-27          0528 B442684-8    Ni Po              703 Na
I-28          0529 E726126-6    Lo Ni              613 Na
I-29          0623 B764646-5  N Ag Ni Ri           804 Na
I-30          0624 C8A3842-9    Fl                 911 Na
I-31          0626 C452562-A    Ni Po              114 Na
I-32          0627 C777553-7    Ag Ni              503 Na
I-33          0628 BA97765-5    Ag                 122 Na
I-34          0721 D7589AC-5  S Hi                 300 Na
I-35          0725 E464125-5    Lo Ni              212 Na
I-36          0727 B355485-A  N Ni                 602 Na
I-37          0730 E835879-2                    B  603 Na
I-38          0821 C686767-5  S Ag Ri              412 Na
I-39          0830 D566312-5    Lo Ni              105 Na
                                          
                                          
---------------------------------------------------------------------- 
                                          
@SUB-SECTOR: Juarnest SECTOR: Muarne
#
# Jump-routes
$0922 0821 -1 0
$0922 1123 0 0
$1123 1226 0 0
$1127 1129 0 0
$1530 1532 0 1
$1530 1730 1 0
$1621 1722 1 0
$1624 1626 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
J-1           0922 A200530-B    Ni Va              503 Na
J-2           0928 E000535-9    As Ni              103 Na
J-3           0929 X9B2666-2    Fl Ni              421 Na
J-4           1028 C221400-C  S Ni Po              615 Na
J-5           1030 C77AACE-B    Hi In Wa           504 Na
J-6           1122 X564695-0    Ag Ni Ri           702 Na
J-7           1123 A948566-D  N Ag Ni              702 Na
J-8           1127 B452686-9    Ni Po              202 Na
J-9           1128 C353479-6    Ni Po           B  701 Na
J-10          1129 C458A95-9    Hi                 903 Na
J-11          1223 E480479-8    De Ni           B  812 Na
J-12          1225 C778AA9-A    Hi In              702 Na
J-13          1226 B89A512-9  N Ni Wa              304 Na
J-14          1227 D758235-2    Lo Ni              222 Na
J-15          1326 C230212-8    De Lo Ni Po        203 Na
J-16          1327 CAA4687-8    Fl Ni              403 Na
J-17          1421 C868757-8    Ag Ri              814 Na
J-18          1422 B7A3752-9  S Fl                 813 Na
J-19          1424 X440654-1    De Ni Po           304 Na
J-20          1524 C6B0664-7    De Ni              103 Na
J-21          1530 B897436-7  N Ni                 904 Na
J-22          1621 C634400-8    Ni                 903 Na
J-23          1623 E685999-5    Hi                 205 Na
J-24          1624 C56A553-8    Ni Wa              203 Na
J-25          1626 A100359-F  N Lo Ni Va           613 Na
J-26          1629 B401233-8    Ic Lo Ni Va        524 Na
                                          
                                          
---------------------------------------------------------------------- 
                                          
@SUB-SECTOR: Klinuar SECTOR: Muarne
#
# Jump-routes
$1730 1530 -1 0
$1722 1621 -1 0
$1722 1720 0 -1
$1922 1920 0 -1
$2022 2020 0 -1
$1722 1922 0 0
$1722 1923 0 0
$1722 1924 0 0
$1821 1922 0 0
$1824 1924 0 0
$1922 1924 0 0
$1922 2022 0 0
$2121 2221 0 0
$2126 2326 0 0
$2221 2223 0 0
$2221 2322 0 0
$2223 2322 0 0
$2322 2522 1 0
$2426 2428 0 0
$2426 2526 1 0
$2426 2527 1 0
$2426 2626 1 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
K-1           1722 A353221-D    Lo Ni Po           403 Na
K-2           1723 C423689-A    Na Ni Po           814 Na
K-3           1724 C4228CC-6  S Na Po              112 Na
K-4           1726 C403640-6    Ic Na Ni Va        123 Na
K-5           1729 EAB5479-3    Fl Ni           B  200 Na
K-6           1730 B56257A-8  S Ni              B  305 Na
K-7           1821 C73A479-7    Ni Wa           B  410 Na
K-8           1822 E439255-8    Lo Ni              400 Na
K-9           1823 X322468-1    Ni Po              100 Na
K-10          1824 C340865-9    De Po              900 Na
K-11          1825 C42498A-C    Hi In              410 Na
K-12          1829 D9C0003-8  S De Lo Ni           205 Na
K-13          1830 C301302-A  S Ic Lo Ni Va        805 Na
K-14          1922 A7C5300-E  S Fl Lo Ni           702 Na
K-15          1923 C230366-7    De Lo Ni Po        224 Na
K-16          1924 B774631-7    Ag Ni              104 Na
K-17          1928 C635784-9                       924 Na
K-18          2022 B410342-A  N Lo Ni              713 Na
K-19          2025 E749348-5    Lo Ni              402 Na
K-20          2027 B3009BA-E  N Hi Na Va           123 Na
K-21          2030 C793610-3  S Ni                 703 Na
K-22          2121 C10059E-C  S Ni Va              804 Na
K-23          2122 C000575-9  S As Ni           B  923 Na
K-24          2125 C424313-8    Lo Ni              924 Na
K-25          2126 A000120-E    As Lo Ni           904 Na
K-26          2128 E310303-8    Lo Ni              603 Na
K-27          2130 C551699-4  S Ni Po              413 Na
K-28          2221 A9A6433-9  S Fl Ni              600 Na
K-29          2222 D465622-6  S Ag Ni              801 Na
K-30          2223 B5626A8-6  2 Ni                 701 Na
K-31          2228 C7A2372-6  S Fl Lo Ni        B  304 Na
K-32          2321 X000567-3    As Ni              402 Na
K-33          2322 B673551-C    Ni                 315 Na
K-34          2325 E376653-5    Ag Ni              705 Na
K-35          2326 B220300-B  S De Lo Ni Po        923 Na
K-36          2421 C4006A9-7    Na Ni Va           424 Na
K-37          2423 E510A6A-8    Hi Na              613 Na
K-38          2425 C667688-3    Ag Ni Ri           514 Na
K-39          2426 B120751-D  N De Na Po           904 Na
K-40          2427 C311264-9  S Ic Lo Ni           605 Na
K-41          2428 C310212-9    Lo Ni              603 Na
K-42          2429 D89A424-6    Ni Wa              603 Na
K-43          2430 B515100-A  N Ic Lo Ni           114 Na
                                          
                                          
---------------------------------------------------------------------- 
                                          
@SUB-SECTOR: Lonuarneb SECTOR: Muarne
#
# Jump-routes
$2522 2322 -1 0
$2526 2426 -1 0
$2527 2426 -1 0
$2626 2426 -1 0
$2824 2820 0 -1
$3022 3020 0 -1
$2522 2623 0 0
$2623 2626 0 0
$2723 2824 0 0
$2726 2728 0 0
$2728 2829 0 0
$2728 2830 0 0
$2730 2830 0 0
$2824 2826 0 0
$2824 3024 0 0
$2922 3022 0 0
$3024 3026 0 0
$3025 3126 0 0
$3125 3226 0 0
$3126 3226 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
L-1           2521 C4738BD-7  S                    623 Na
L-2           2522 A997866-C                       504 Na
L-3           2526 B321013-B    Lo Ni Po           604 Na
L-4           2527 C243667-8    Ni Po              814 Na
L-5           2530 C00057A-7    As Ni           B  710 Na
L-6           2621 E25059E-7    De Ni Po           610 Na
L-7           2623 B510524-A  N Ni                 804 Na
L-8           2624 C532531-9    Ni Po              104 Na
L-9           2625 C544345-8    Lo Ni              804 Na
L-10          2626 B849410-7  N Ni                 500 Na
L-11          2628 C876674-3  S Ag Ni           B  500 Na
L-12          2723 C654899-6                       504 Na
L-13          2725 X744334-0    Lo Ni              913 Na
L-14          2726 A8C4620-C  N Fl Ni              715 Na
L-15          2728 B322631-A    Na Ni Po           624 Na
L-16          2730 B331353-A  S Lo Ni Po           202 Na
L-17          2824 B313001-A    Ic Lo Ni           313 Na
L-18          2825 D371630-4  S Ni                 705 Na
L-19          2826 C301422-9  S Ic Ni Va           410 Na
L-20          2827 D160200-7    De Lo Ni           733 Na
L-21          2828 C5A2157-9  S Fl Lo Ni           813 Na
L-22          2829 C000544-7    As Ni              613 Na
L-23          2830 A97A678-D  N Ni Wa           B  703 Na
L-24          2922 C434662-9    Ni                 704 Na
L-25          2924 E000727-8    As Na              614 Na
L-26          2926 C335413-6  S Ni                 623 Na
L-27          2928 C443455-B    Ni Po              901 Na
L-28          2929 C310997-9    Hi Na              200 Na
L-29          3022 B301548-A  N Ic Ni Va           310 Na
L-30          3024 B732122-C  N Lo Ni Po           312 Na
L-31          3025 C5678CF-6  S                    214 Na
L-32          3026 C1109CC-B    Hi Na              705 Na
L-33          3027 C555443-8    Ni                 300 Na
L-34          3029 X625531-2    Ni                 902 Na
L-35          3121 E45289B-3    Po                 500 Na
L-36          3122 C200100-8    Lo Ni Va           610 Na
L-37          3124 C5746BB-5  S Ag Ni              400 Na
L-38          3125 B656886-A  N                    601 Na
L-39          3126 B254453-8  N Ni                 414 Na
L-40          3129 C73A6AC-B  S Ni Wa              700 Na
L-41          3221 B596668-7  N Ag Ni              204 Na
L-42          3222 C342638-7  S Ni Po              202 Na
L-43          3226 C331203-7  S Lo Ni Po           824 Na
L-44          3227 D86A6AB-7  S Ni Wa              435 Na
L-45          3230 C72A523-B    Ni Wa              134 Na
                                          
                                          
---------------------------------------------------------------------- 
                                          
@SUB-SECTOR: Muaring SECTOR: Muarne
#
# Jump-routes
$0132 0329 0 -1
$0631 0429 0 -1
$0132 0231 0 0
$0137 0238 0 0
$0138 0238 0 0
$0138 0239 0 0
$0238 0338 0 0
$0336 0338 0 0
$0631 0732 0 0
$0832 0834 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
M-1           0131 X545232-0    Lo Ni              404 Na
M-2           0132 A6698CB-B  N                    413 Na
M-3           0133 A9C4888-8  S Fl                 404 Na
M-4           0135 C582100-9    Lo Ni              424 Na
M-5           0137 C998444-5    Ni                 602 Na
M-6           0138 B457775-7    Ag              B  924 Na
M-7           0140 E631745-2    Na Po              705 Na
M-8           0231 C6458CH-8  S                    402 Na
M-9           0232 D555567-4  S Ag Ni              914 Na
M-10          0233 C66A114-A    Lo Ni Wa           102 Na
M-11          0236 C300102-8    Lo Ni Va           904 Na
M-12          0237 E5A0787-7    De                 713 Na
Moleann       0238 A130658-G  S De Na Ni Po        204 Na
M-14          0239 C85A633-5    Ni Wa              714 Na
M-15          0332 X323224-4    Lo Ni Po           424 Na
M-16          0333 E6B3310-8    Fl Lo Ni           520 Na
M-17          0336 C334330-B  S Lo Ni              102 Na
M-18          0338 B7B3666-B  N Fl Ni              920 Na
M-19          0433 C583684-5    Ni Ri              304 Na
M-20          0435 C794654-4  S Ag Ni              102 Na
M-21          0440 B447576-B  2 Ag Ni           B  310 Na
M-22          0534 C88A510-B  S Ni Wa              804 Na
M-23          0535 E8C2866-7    Fl                 204 Na
M-24          0537 E639368-6    Lo Ni              103 Na
M-25          0538 E666244-4    Lo Ni              921 Na
M-26          0539 C374557-7  S Ag Ni              602 Na
M-27          0631 B78A555-9  S Ni Wa              412 Na
M-28          0632 E324153-7    Lo Ni              215 Na
M-29          0635 C434354-7  S Lo Ni              202 Na
M-30          0636 B568332-A    Lo Ni              803 Na
M-31          0732 C596743-7  S Ag                 913 Na
M-32          0734 X522522-2    Ni Po              114 Na
M-33          0735 C551101-A    Lo Ni Po           123 Na
M-34          0738 C9889AC-7    Hi                 402 Na
M-35          0832 B656640-6    Ag Ni              404 Na
M-36          0834 CAD8989-8  S Fl Hi              613 Na
M-37          0836 C321111-B    Lo Ni Po           403 Na
M-38          0840 D310234-7    Lo Ni              704 Na
                                          
                                          
---------------------------------------------------------------------- 
                                          
@SUB-SECTOR: Nevuan SECTOR: Muarne
#
# Jump-routes
$1532 1530 0 -1
$0940 1140 0 0
$1039 1140 0 0
$1136 1237 0 0
$1137 1237 0 0
$1138 1140 0 0
$1138 1239 0 0
$1237 1337 0 0
$1237 1537 0 0
$1333 1434 0 0
$1536 1636 0 0
$1537 1636 0 0
$1537 1638 0 0
$1634 1734 1 0
$1638 1640 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
N-1           0931 X433642-4    Na Ni Po           604 Na
N-2           0932 C400003-A    Lo Ni Va           410 Na
N-3           0934 B475976-9  N Hi In           B  304 Na
N-4           0935 C87A896-5    Wa                 402 Na
N-5           0940 A120453-C  S De Ni Po           704 Na
N-6           1032 E9B7144-6    Fl Lo Ni           404 Na
N-7           1039 C313325-9    Ic Lo Ni           900 Na
N-8           1131 C441513-5    Ni Po              503 Na
N-9           1133 CA77368-5    Lo Ni              614 Na
N-10          1135 C300533-6  S Ni Va              414 Na
N-11          1136 C150745-5    De Po              603 Na
N-12          1137 C62777A-8                    B  303 Na
N-13          1138 C100653-B    Na Ni Va           723 Na
N-14          1140 B230678-8  N De Na Ni Po     B  705 Na
N-15          1232 C6579AD-8  S Hi                 624 Na
N-16          1237 B43498B-E  N Hi In              200 Na
N-17          1239 B22045A-9  2 De Ni Po           824 Na
N-18          1333 B9B7668-6  N Fl Ni              635 Na
N-19          1337 C8A987C-6  S Fl              B  904 Na
N-20          1340 E74A866-5    Wa                 505 Na
N-21          1431 C302654-9  S Ic Na Ni Va        804 Na
N-22          1432 C89A500-C    Ni Wa              122 Na
N-23          1433 B672020-9    Lo Ni              501 Na
N-24          1434 C683200-5  S Lo Ni              300 Na
N-25          1439 B535733-8                       105 Na
N-26          1532 B300579-A    Ni Va           B  404 Na
N-27          1533 B65A784-C  N Wa                 100 Na
N-28          1535 E7C5410-4    Fl Ni              722 Na
N-29          1536 C452896-7    Po                 510 Na
N-30          1537 A73777C-C                    B  622 Na
N-31          1538 E566569-5    Ag Ni              924 Na
N-32          1539 E646444-3    Ni                 504 Na
N-33          1540 E100622-5    Na Ni Va           703 Na
N-34          1633 C000875-9    As Na           B  112 Na
N-35          1634 C6B1212-6    Fl Lo Ni           503 Na
N-36          1636 B559696-8  S Ni                 601 Na
N-37          1638 B79A001-B    Lo Ni Wa           800 Na
N-38          1639 D484556-8  S Ag Ni              110 Na
N-39          1640 C636966-8  S Hi In              304 Na
                                          
                                          
---------------------------------------------------------------------- 
                                          
@SUB-SECTOR: Omonuar SECTOR: Muarne
#
# Jump-routes
$1734 1634 -1 0
$1833 1933 0 0
$1837 1939 0 0
$1937 2037 0 0
$1939 2039 0 0
$1939 2139 0 0
$2033 2037 0 0
$2037 2039 0 0
$2037 2139 0 0
$2039 2139 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
O-1           1732 DA9A6AA-3  S Ni Wa              614 Na
O-2           1733 E9E4327-6    Fl Lo Ni           602 Na
O-3           1734 B627220-C  N Lo Ni              904 Na
O-4           1737 C76A540-A    Ni Wa              603 Na
O-5           1739 X440210-0    De Lo Ni Po        304 Na
O-6           1740 C311433-7  S Ic Ni              114 Na
O-7           1832 C7A7330-7    Fl Lo Ni           820 Na
O-8           1833 B442200-D  N Lo Ni Po           725 Na
O-9           1834 E6799BA-8    Hi In              913 Na
O-10          1837 C8C5884-6    Fl                 300 Na
O-11          1838 C779530-6    Ni                 603 Na
O-12          1839 C555984-5    Hi                 802 Na
O-13          1931 C678536-5    Ag Ni              802 Na
O-14          1932 D322676-3  S Na Ni Po        B  701 Na
O-15          1933 C652669-8    Ni Po              612 Na
O-16          1934 E948674-2    Ag Ni           B  214 Na
O-17          1937 C528443-7    Ni                 604 Na
O-18          1939 A323444-D    Ni Po              522 Na
O-19          2031 D150555-5    De Ni Po           503 Na
O-20          2033 B543987-A  2 Hi In Po           921 Na
O-21          2035 D76A677-7    Ni Ri Wa        B  813 Na
O-22          2036 C77AACA-E    Hi In Wa           702 Na
O-23          2037 A665867-8  2 Ri                 800 Na
O-24          2038 C8A7457-B    Fl Ni              420 Na
O-25          2039 C303558-A  S Ic Ni Va           400 Na
O-26          2040 X786562-0    Ag Ni              123 Na
O-27          2132 C76878A-3  S Ag Ri              203 Na
O-28          2137 C553657-6  S Ni Po              513 Na
O-29          2138 E110431-9    Ni                 324 Na
O-30          2139 A200331-B  N Lo Ni Va           422 Na
O-31          2235 C7A3144-6    Fl Lo Ni           512 Na
O-32          2236 C654544-5    Ag Ni              202 Na
O-33          2240 X696200-1    Lo Ni              214 Na
O-34          2333 E36788A-4    Ri                 800 Na
O-35          2335 D667966-5    Hi                 504 Na
O-36          2337 D8A9565-8  S Fl Ni              614 Na
O-37          2338 C8C5204-9  S Fl Lo Ni           402 Na
O-38          2435 E456653-5    Ag Ni              213 Na
                                          
                                          
---------------------------------------------------------------------- 
                                          
@SUB-SECTOR: Pluast SECTOR: Muarne
#
# Jump-routes
$2733 2834 0 0
$2834 2936 0 0
$2936 3037 0 0
$3037 3138 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
P-1           2534 C510449-A    Ni                 604 Na
P-2           2537 C42288B-9    Na Po              520 Na
P-3           2538 AAEA015-A    Fl Lo Ni Wa        720 Na
P-4           2540 E737350-9    Lo Ni              323 Na
P-5           2631 E667558-7    Ag Ni              221 Na
P-6           2632 C347200-8    Lo Ni              904 Na
P-7           2635 C667113-7  S Lo Ni              922 Na
P-8           2636 D728304-7    Lo Ni              703 Na
P-9           2637 D9C6510-3  S Fl Ni              902 Na
P-10          2731 D100366-A    Lo Ni Va           403 Na
P-11          2732 E675641-3    Ag Ni              404 Na
P-12          2733 C110763-9    Na                 303 Na
P-13          2734 E000223-5    As Lo Ni           904 Na
P-14          2736 C665668-7    Ag Ni Ri           604 Na
P-15          2737 A5588B9-9                       102 Na
P-16          2738 C6A18CA-9    Fl                 703 Na
P-17          2832 X222866-1    Na Po              503 Na
P-18          2834 A372777-8  2                 B  100 Na
P-19          2836 E557754-6    Ag                 202 Na
P-20          2837 D792632-2  S Ni                 904 Na
P-21          2838 D55347A-3    Ni Po           B  804 Na
P-22          2839 C496AA6-A    Hi In              504 Na
P-23          2931 C657866-6                       104 Na
P-24          2932 X966779-2    Ag Ri           B  124 Na
P-25          2935 C663254-6    Lo Ni              134 Na
P-26          2936 B663626-9  N Ni                 404 Na
P-27          2939 C573410-9    Ni                 825 Na
P-28          2940 C583031-4    Lo Ni              510 Na
P-29          3034 D559001-5  S Lo Ni              914 Na
P-30          3037 C794767-7    Ag                 904 Na
P-31          3132 C87A463-9  S Ni Wa              115 Na
P-32          3133 E884562-4    Ag Ni              714 Na
P-33          3136 D100865-9    Na Va              803 Na
P-34          3138 A100222-D    Lo Ni Va           714 Na
P-35          3139 B556666-8    Ag Ni              602 Na
P-36          3140 C201244-7    Ic Lo Ni Va        100 Na
P-37          3231 C000200-C    As Lo Ni           614 Na
P-38          3232 C234832-5  S                    602 Na
P-39          3233 B4848A6-8  2                    421 Na
P-40          3240 C100258-A    Lo Ni Va           714 Na
                                          
