Hex  Name                 UWP       Remarks            {Ix} (Ex) [Cx] N B Z PBG W A    Stellar
---- -------------------- --------- ------------------ ---- ---- ---- - - - --- - ---- ----------
0101                      X87A000-0 Ba Lo Ni Wa        ---- ---- ----       XXX   XXXX           
0110                      X641000-0 Ba Lo Ni Po        ---- ---- ----       XXX   XXXX           
0202                      X489000-0 Ba Lo Ni Cp        ---- ---- ----       XXX   XXXX           
0203                      X444000-0 Ba Lo Ni           ---- ---- ----       XXX   XXXX           
0206                      X552000-0 Ba Lo Ni Po        ---- ---- ----       XXX   XXXX           
0302                      X573000-0 Ba Lo Ni           ---- ---- ----       XXX   XXXX           
0305                      X336000-0 Ba Lo Ni           ---- ---- ----       XXX   XXXX           
0308                      X331000-0 Ba Lo Ni Po        ---- ---- ----       XXX   XXXX           
0403                      X756000-0 Ba Lo Ni           ---- ---- ----       XXX   XXXX           
0501                      XAB8000-0 Ba Fl Lo Ni        ---- ---- ----       XXX   XXXX           
0505                      X445000-0 Ba Lo Ni           ---- ---- ----       XXX   XXXX           
0507                      X466000-0 Ba Lo Ni           ---- ---- ----       XXX   XXXX           
0602                      X374000-0 Ba Lo Ni           ---- ---- ----       XXX   XXXX           
0606                      X262000-0 Ba Lo Ni           ---- ---- ----       XXX   XXXX           
0630                      X387000-0 Ba Lo Ni           ---- ---- ----       XXX   XXXX           
0701                      X785000-0 Ba Lo Ni           ---- ---- ----       XXX   XXXX           
0703                      X59A000-0 Ba Lo Ni Wa        ---- ---- ----       XXX   XXXX           
0705                      X632000-0 Ba Lo Ni Po        ---- ---- ----       XXX   XXXX           
0801                      X972000-0 Ba Lo Ni           ---- ---- ----       XXX   XXXX           
0821                      X000000-0 As Ba Lo Ni        ---- ---- ----       XXX   XXXX           
0903                      XAA6000-0 Ba Fl Lo Ni        ---- ---- ----       XXX   XXXX           
1101                      X220000-0 Ba De Lo Ni Po     ---- ---- ----       XXX   XXXX           
1112                      X200000-0 Ba Lo Ni Va        ---- ---- ----       XXX   XXXX           
1424                      X6B9000-0 Ba Fl Lo Ni        ---- ---- ----       XXX   XXXX           
1806                      X456000-0 Ba Lo Ni           ---- ---- ----       XXX   XXXX           
1814                      X445000-0 Ba Lo Ni           ---- ---- ----       XXX   XXXX           
2740                      X8B5000-0 Ba Fl Lo Ni        ---- ---- ----       XXX   XXXX           
2838                      X423000-0 Ba Lo Ni Po        ---- ---- ----       XXX   XXXX           
2904                      X8C6000-0 Ba Fl Lo Ni        ---- ---- ----       XXX   XXXX           
2937                      X788000-0 Ba Lo Ni           ---- ---- ----       XXX   XXXX           
2940                      X544000-0 Ba Lo Ni           ---- ---- ----       XXX   XXXX           
3035                      X788000-0 Ba Lo Ni           ---- ---- ----       XXX   XXXX           
3036                      X8B7000-0 Ba Fl Lo Ni        ---- ---- ----       XXX   XXXX           
3038                      X322000-0 Ba Lo Ni Po        ---- ---- ----       XXX   XXXX           
3039                      X9C8000-0 Ba Fl Lo Ni        ---- ---- ----       XXX   XXXX           
3135                      X644000-0 Ba Lo Ni           ---- ---- ----       XXX   XXXX           
3137                      X636000-0 Ba Lo Ni           ---- ---- ----       XXX   XXXX           
3139                      X500000-0 Ba Lo Ni Va        ---- ---- ----       XXX   XXXX           
3234                      X341000-0 Ba Lo Ni Po        ---- ---- ----       XXX   XXXX           
3237                      X346000-0 Ba Lo Ni           ---- ---- ----       XXX   XXXX           

