Sector: Neworld Sector
Alt:    Sector jH
DOS:    neworld
Coord:  jH

A: A
B: B
C: C
D: D
E: E
F: F
G: G
H: H
I: I
J: J
K: K
L: L
M: M
N: N
O: O
P: P

  1-18: Name
 20-23: HexNbr
 25-33: UWP
    36: Bases
 38-52: Codes & Comments
    54: Zone
 57-59: PBG
 61-62: Allegiance
 64-80: Stellar Data

Corcurachan        0101 B555410-B S Ni                810 So G4 V
De Holand          0102 B75A244-9 2 Lo Ni Wa          203 So F0 V
Dawyff             0106 C9A5435-8   Fl Ni             311 So G8 V M5 D
Ifni               0115 D000587-A   As Ni             603 So G9 III M3 V
Tushna             0116 D8B2257-6   Fl Lo Ni          903 So M4 V
Gouda              0119 D511686-4 S Ic Na Ni          203 So K5 V M9 D
Torial             0122 D200857-9 S Na Va             523 So F8 V
Rutledge           0123 D324400-9   Ni                922 So M0 V
Marcelle           0138 D355224-8   Lo Ni             704 Wd G1 V
Exeter             0140 D669542-3   Ni                802 Wd F7 V M2 D
Merston            0202 B25369B-A N Ni Po             513 So F9 V M9 D M1 D
Gerber             0203 B31069B-9 N Na Ni             324 So F8 V
Amalasand          0210 C796543-4 S Ag Ni             703 So G6 V
Peachtree          0212 A573424-D   Ni                204 So F7 V M5 D
Arnell             0214 D6667AE-1   Ag                301 So F3 V M6 D
Kali               0217 D98A465-5 S Ni Wa             505 So F0 V
Ellinas            0229 B511899-9 2 Ic Na             603 So G0 V
Diconson           0302 B783465-8 S Ni                824 So F1 V
Eborane            0304 B555798-7 N Ag                705 So G7 V M0 D
Dael               0310 C894541-8   Ag Ni             500 So G4 V M5 D
Christie           0311 A000888-B   As Na             602 So G8 V
Shephird           0312 A200655-E N Na Ni Va          113 So G9 IV
Magni              0313 A323200-F 2 Lo Ni Po          523 So M4 V M5 V
Cano               0314 D5A5645-3   Fl Ni             802 So K4 V M4 D
Edith              0321 D666100-6 S Lo Ni             814 So G2 V M6 D
Fifeda             0323 D611200-4 S Ic Lo Ni          300 So K4 V
Baden              0327 B000411-B   As Ni             903 So G0 V M7 D
Maoltuile          0329 B886730-8 S Ag                103 So F4 V M8 D
0332               0332 X256000-2   Ba Lo Ni          022 Na F0 V M8 D
0333               0333 X100000-3   Ba Lo Ni Va       024 Na G9 V
0334               0334 X000000-4   As Ba Lo Ni       024 Na M6 IV M4 V
0335               0335 X8B6002-1   Fl Lo Ni          004 Na M5 V M9 D
Fane               0403 C5119B8-9 S Hi Ic Na          404 So G6 V
Fitzroy            0404 B4318AA-A N Na Po             912 So G6 V
Tim                0406 A795452-C   Ni                703 So F0 V M2 D
Banheen            0409 C57888B-8                     522 So F0 V
Borethane          0411 A747A98-E   Hi In             305 So G3 V
Malingo            0412 A668535-D N Ag Ni             610 So F4 V
De Newton          0417 E325689-7   Ni                411 So K4 II
Rokesby            0419 E426565-6   Ni                923 So M5 IV M3 D
Seadaidh           0420 E433683-6   Na Ni Po          202 So G1 V M7 D
Gerry              0422 D466424-7 S Ni                903 So F4 V M3 D
Talbot             0426 B8B4510-9 S Fl Ni             402 So F7 V M0 D
0435               0435 X755003-1   Lo Ni             003 Na G1 V M7 D
0437               0437 X888000-1   Ba Lo Ni          002 Na F1 V
0438               0438 X856001-0   Lo Ni             022 Na K8 V
Sophia             0505 C100466-A   Ni Va             903 So M6 V M5 D
Vimo               0507 A341222-9 N Lo Ni Po          304 So G8 V M7 D
Mathewson          0508 A2349AB-C N Hi In             504 So F5 V
Aylwin             0509 C361443-6   Ni                923 So F9 V
Cinderella         0511 A87A652-C N Ni Wa             802 So G1 V
Josephene          0512 A566642-8 N Ag Ni Ri          112 So F8 V M1 D
Hanoi              0515 E43189A-8   Na Po             902 So F9 V
Araterm            0516 E98A336-6   Lo Ni Wa          304 So F7 V M3 D M5 D
Baner              0517 E888443-5   Ni                503 So F1 V
Tuvor              0518 E668679-2   Ag Ni Ri          203 So F3 V M9 D
Piper              0520 E595453-4   Ni                714 So F3 V
Zardeth            0522 D887310-6 S Lo Ni             404 So F7 V M5 D
Babs               0601 A766886-8 N Ri                102 So F5 V M9 D
Lotario            0602 A510672-A N Na Ni             603 So M2 V
Scolaighe          0603 C898676-7   Ag Ni             602 So F3 V
Equate             0610 C444377-6   Lo Ni             810 So G4 V M6 D
Thonia             0611 A8B6431-A   Fl Ni             104 So M3 V
Secgleah           0618 E614444-3   Ic Ni             604 So M7 III M6 V
Boyce              0621 C423487-8 S Ni Po             605 So G8 V
Revennaugh         0622 D000595-7 S As Ni             104 So M9 V M5 D
Fogtar             0623 D5636A8-4   Ni                303 So F4 V
Voxv               0624 D665435-2   Ni                802 So G3 V
0633               0633 X223003-0   Lo Ni Po          020 Na F1 V
0635               0635 X6A0001-2   De Lo Ni          003 Na G9 V
0639               0639 X99A000-2   Ba Lo Ni Wa       003 Na F6 V
Esele              0703 C9D4237-A   Fl Lo Ni          305 So M8 V
Houdini            0715 B67A598-9   Ni Wa             104 So F7 V M3 D
Kiowa              0717 E3316BA-8   Na Ni Po          300 So G5 V
Serge              0719 E7B1552-4   Fl Ni             103 So M4 V M1 D
Hunter             0720 E5778DH-0                   A 900 So F8 V
Barke              0721 C366279-7 S Lo Ni             203 So F6 V
Hazel              0728 C2106BE-A S Na Ni             332 So M9 V M1 D
0734               0734 X589000-0   Ba Lo Ni          034 Na F4 V M2 D
0737               0737 X432000-5   Ba Lo Ni Po       004 Na M5 V
0739               0739 X536002-3   Lo Ni             003 Na M9 V
Clyderow           0808 D784389-6 S Lo Ni             810 So G1 V M2 D
Sethron            0809 D66626A-6 S Lo Ni             405 So F8 V M0 D
Reginberaht        0814 B000389-9   As Lo Ni          403 So M0 V
Diantha            0817 B59649B-7   Ni                613 So F3 V
Filio Petri        0819 E222667-3   Na Ni Po          514 So M2 IV M3 V
Mackey             0822 C4008DE-4 S Na Va             914 So F3 V
Grymston           0828 C7A3498-5 S Fl Ni             803 So F8 V
Imberwick          0831 C565440-5   Ni                600 So F7 V M5 D
Lutz               0908 D79A8C7-6   Wa                602 So F4 V
Levine             0909 D3306A7-8 S De Na Ni Po       904 So K3 V M4 D
Hias               0910 E584267-7   Lo Ni             404 So F4 V
Fala               0912 C887698-7   Ag Ni Ri          123 So G7 V M8 D
Whatley            0914 C254588-9   Ag Ni             900 So F0 V
Kram               0916 C44868C-8   Ag Ni             405 So F3 V
Derthe             0918 A0008AC-E   As Na             824 So F5 V
Lila               0920 A787676-8 N Ag Ni Ri          403 So F5 V
Eashasft           0925 C500122-9   Lo Ni Va          604 So M8 IV
Aifrid             0930 C987221-5   Lo Ni             204 So F1 V
0933               0933 X000000-1   As Ba Lo Ni       002 Na M4 V M0 D
Slyngkesby         1003 E9A4354-6   Fl Lo Ni          904 So K4 III M8 D
Sesay              1007 E5107A9-6   Na                222 So F6 V
Blenheim           1011 C779756-5 S                   325 So F5 V
Durris             1013 C548255-9 S Lo Ni             904 So F7 V
Toireasa           1014 C727463-9 S Ni                503 So M1 IV
Cleanthe           1016 C300466-9   Ni Va             704 So M4 IV
Fahey              1019 A627448-A   Ni                703 So G4 V
Oceanus            1020 A889563-D 2 Ni                914 So F7 V M5 D
Eideann            1023 C243466-9   Ni Po             712 So F3 V M1 D
Jerobam            1025 C673559-5 S Ni                903 So F3 V
Purcell            1026 C88A456-B S Ni Wa             614 So G1 V
1034               1034 X542000-0   Ba Lo Ni Po       031 Na F6 V
Ely                1101 E795843-5                     703 So F7 V M9 D
Arnhold            1105 E753257-5   Lo Ni Po          514 So F9 V
Liggett            1111 C88A698-8   Ni Ri Wa          804 So F3 V
Tharn              1117 C43568B-7   Ni                223 So M2 V K4 D
Tamarantha         1118 A100133-D N Lo Ni Va          632 So M4 V M8 D
Guldergrance       1120 A442344-A   Lo Ni Po          321 So F6 V M8 D M8 D
Ghata              1124 C326674-9 S Ni                204 So M8 V M3 D
Indhios            1125 C351454-9 S Ni Po             513 So G2 V
1133               1133 X573002-0   Lo Ni             023 Na F4 V M1 D
De Bardelby        1137 C264557-A   Ag Ni             904 Dn F2 V
Elyndoghter        1138 B473675-A   Ni                424 Dn F4 V
Corbett            1209 B658000-9 N Ba Lo Ni          925 So F6 V
Wallihelm          1212 C783464-9 S Ni                703 So K7 V
Minth              1218 A795457-E   Ni                514 So F1 V
Wyoming            1219 A436221-F   Lo Ni             102 So G6 V
Shitmo             1221 C535132-8 S Lo Ni             610 So F4 V M6 D
1231               1231 X333000-5   Ba Lo Ni Po       014 Na M2 V
1240               1240 X554000-0   Ba Lo Ni          002 Na G7 V M0 D
Christine          1303 D472574-6   Ni                602 So F0 V M2 D
Mandricardo        1307 B528450-A N Ni                312 So M3 V
Syklyng            1311 C57369B-6 S Ni                313 So F8 V
Eadbeorht          1317 A335663-E N Ni                503 So G4 V M4 D
Swynherd           1319 A200555-G N Ni Va             103 So M7 V
Erond              1322 C87A464-9   Ni Wa             733 So F7 V
Valerie            1323 C877462-6   Ni                511 So F0 V
Drexel             1325 C484563-8   Ag Ni             902 So F2 V
1331               1331 X779000-2   Ba Lo Ni          002 Na F7 V
1335               1335 X948059-2   Lo Ni             004 Na G1 V
1339               1339 X481011-0   Lo Ni             013 Na F8 V
1340               1340 X100000-4   Ba Lo Ni Va       003 Na G9 V
Sherwin            1401 E202404-A   Ic Ni Va          404 So F2 II
Perez              1405 E654400-4   Ni                203 So M6 V
Toto               1408 E8A4443-8   Fl Ni             224 So M3 V M2 V
Penh               1409 E210200-9   Lo Ni             503 So K0 V M7 D
Rexor              1410 E978003-2   Lo Ni             924 So F2 V M9 D
Elvire             1414 A573888-C 2                   910 So F2 V M4 D
Myrha              1415 D000165-9 S As Lo Ni          703 So G3 V
Joseph             1416 A576224-8 N Lo Ni             204 So F1 V M1 D
Grilik             1417 A260442-D   De Ni             801 So G4 V
Walda              1423 C695361-8 S Lo Ni             204 So F6 V M4 D
1433               1433 X221000-1   Ba Lo Ni Po       000 Na G5 V
1440               1440 X759000-3   Ba Lo Ni          004 Na F1 V
Acorn              1503 E628301-9   Lo Ni             905 So M2 V
Maildun            1505 E241736-4   Po                301 So K6 V M1 D
Kirek              1506 E364840-4   Ri                704 So F6 V
Baylor             1510 E484456-7   Ni                510 So M5 V
Renuke             1514 D6A238C-8   Fl Lo Ni          414 So G4 IV
De Bubwyght        1518 E575484-4   Ni                811 So F1 V
Fizeau             1520 E261424-7   Ni                703 So F9 V
1527               1527 X999000-1   Ba Lo Ni          014 Na F3 V M7 D
1531               1531 X785001-0   Lo Ni             004 Na K9 V
1532               1532 X100000-3   Ba Lo Ni Va       013 Na M8 V
Theseus            1608 A664444-8   Ni                824 So F2 V
Nailer             1612 D8C58DF-2   Fl                913 So F4 V
Duke               1617 E797323-2   Lo Ni             423 So G1 V M9 D
Ffaber             1619 E73A200-A   Lo Ni Wa          214 So K8 IV
Riverwind          1620 E546102-7   Lo Ni             712 So F3 V
Buick              1622 E353A88-7   Hi Po             402 So K0 V
Thorneclay         1623 E4827A9-5                     104 So F8 V
Sclater            1625 E300534-7   Ni Va             604 So M4 V M1 D
1628               1628 X442000-0   Ba Lo Ni Po       032 Na F1 V M8 D
1629               1629 X8C2002-1   Fl Lo Ni          004 Na M2 IV
1637               1637 X555044-2   Lo Ni             004 Na K0 V
Siberia            1706 B000865-D   As Na             924 So F2 V
Maolmuire          1709 A95A557-F N Ni Wa             114 So G5 V M1 D
Zere               1711 B9D5ABD-A N Fl Hi             302 So F8 V
Alhambra           1712 C522886-6   Na Po             624 So F0 V
Hert               1718 E410855-4   Na                103 So F2 V
Damaris            1719 E301313-7   Ic Lo Ni Va       504 So M0 V
Nilnot             1720 E474200-6   Lo Ni             300 So F8 V
Hraensford         1725 E799641-7   Ni                103 So F3 V
1735               1735 X688043-0   Lo Ni             005 Na G4 V
Dort               1808 A000234-G N As Lo Ni          212 So G8 III M1 V
Percy              1809 A769442-D N Ni                600 So F9 V
Agnetis            1813 C7A777A-4   Fl                213 So M3 V M6 D
Uhara              1815 C554559-A   Ag Ni             524 So G6 V
Berchtwald         1818 E000741-8   As Na             610 So M9 V
1839               1839 X310000-3   Ba Lo Ni          024 Na M7 V
1840               1840 X765040-0   Lo Ni             014 Na F6 V
Marcello           1907 B424323-9 S Lo Ni             402 So G4 IV
Shire              1911 B100AB6-F   Hi Na Va          310 So F6 V
Daymell            1917 E472413-6   Ni                934 So G9 V
Knapp              1919 E757744-5   Ag                104 So F5 V M6 V
Lugur              1920 E9D3515-3   Fl Ni             423 So M5 V M9 D
Shillana           1923 E673A86-9   Hi In             401 So F8 V M8 D
Alcia              2001 B242204-C N Lo Ni Po          303 So F7 V M1 D
Stormcloud         2009 A400499-C   Ni Va             600 So M7 V
Nizharu            2012 B84A332-8 2 Lo Ni Wa          803 So F6 V
2028               2028 X645000-0   Ba Lo Ni          002 Na F8 V
2038               2038 X412003-1   Ic Lo Ni          002 Na G1 V
2040               2040 X343000-0   Ba Lo Ni Po       013 Na F4 V
Sylvane            2106 B799647-8 N Ni                623 So G0 V
Mireya             2117 E998203-5   Lo Ni             324 So G4 V
Leningrad          2121 E000210-6   As Lo Ni          524 So G5 V
2127               2127 X6A4001-2   Fl Lo Ni          024 Na G3 V M4 D
2137               2137 X482000-1   Ba Lo Ni          014 Na F3 V
Isiah              2202 B674633-9 N Ag Ni             804 So F2 V M7 D
Trojan             2205 B9B7534-7   Fl Ni             201 So M9 V M8 V
Rhicende           2208 B665168-9   Lo Ni             703 So F9 V
Lin                2209 A455445-C N Ni                834 So F5 V
Ottoman            2210 A445387-A N Lo Ni             413 So F8 V
Zawld              2211 B55989B-8                     600 So F7 V
Kettering          2214 E476786-4   Ag                204 So G0 V
Picti              2217 E444634-2   Ag Ni             802 So F3 V M1 D
Idaho              2221 E401AAB-7   Hi Ic Na Va       302 So F2 V M1 D
Gandalf            2222 E592654-2   Ni                724 So F7 V M3 D
Danielle           2223 E665768-1   Ag Ri             313 So K7 V M2 D
2237               2237 X584003-0   Lo Ni             023 Na G7 V M2 D
Dawnwind           2304 B486630-A N Ag Ni             424 So F5 V M1 D
Yali               2308 B310485-C   Ni                803 So K4 V M0 D
Melinda            2310 B246388-B   Lo Ni             404 So F0 V M7 D
Frye               2314 E444347-6   Lo Ni             802 So F2 V
Koni               2316 E310233-7   Lo Ni             433 So M1 V
Czech              2317 E656510-5   Ag Ni             421 So F7 V
2339               2339 X9B3000-4   Ba Fl Lo Ni       010 Na K7 V M4 D
2340               2340 X130000-4   Ba De Lo Ni Po    000 Na K7 V M4 D
Foss               2405 B450410-A N De Ni Po          713 So F3 V M8 D
Magamp             2418 E7B4400-5   Fl Ni             913 So A9 III
2425               2425 X300013-2   Lo Ni Va          003 Na K3 V
2427               2427 X200015-4   Lo Ni Va          004 Na M0 V M6 V
2429               2429 X7B5010-0   Fl Lo Ni          003 Na M5 III M0 V
2432               2432 X765000-2   Ba Lo Ni          000 Na F7 V M4 D M0 D
2437               2437 X7A6000-1   Ba Fl Lo Ni       013 Na F0 V
Gorth              2502 B667622-8 2 Ag Ni             612 So F0 V M9 D
Steve              2503 B300736-A   Na Va             104 So M2 V
Dyddplentyn        2508 C000620-B S As Na Ni          803 So M7 V
Arbagon            2517 C482651-7   Ni Ri             122 So F4 V
2526               2526 X223014-0   Lo Ni Po          002 Na M2 III M3 D
2539               2539 X300000-2   Ba Lo Ni Va       024 Na M2 V
Losner             2601 B483850-A   Ri                503 So F9 V
Escherichia        2617 C656648-8   Ag Ni             103 So F4 V M0 D
2636               2636 X345000-0   Ba Lo Ni          022 Na F0 V M3 D
2638               2638 X400000-0   Ba Lo Ni Va       013 Na M1 V
Diamanta           2714 C797645-3 S Ag Ni             104 So G8 V
Ans                2722 D400887-3   Na Va             802 So G8 V
Aemete             2730 B6347AD-7                     101 Dg M3 V
2739               2739 X243000-3   Ba Lo Ni Po       003 Na F3 V M9 D M2 D
Wolfe              2811 C688756-5   Ag Ri             304 So F7 V M7 D
Medici             2812 C444642-5 S Ag Ni             802 So F0 V
Finland            2813 C9A1212-A   Fl Lo Ni          502 So G5 V
Avtar              2815 C9D6422-5   Fl Ni             204 So F3 V
Diotson            2816 C76A646-9   Ni Ri Wa          804 So F3 V M8 D
Elvira             2819 E526683-5   Ni                402 So M6 IV
Wainwright         2831 B575A8A-E N Hi In             404 Dg F5 V M5 D
Dyk                2832 B889641-A   Ni Ri             124 Dg F1 V
2834               2834 X442000-0   Ba Lo Ni Po       002 Na F6 V
Gutar              2914 C200259-7 S Lo Ni Va          521 So M1 V
Brigham            2921 D799565-3 S Ni                904 So G4 V
2926               2926 X477011-0   Lo Ni             010 Na F9 V M3 D
2927               2927 X000000-5   As Ba Lo Ni       000 Na G1 V M5 D
Daud               2930 B7B3144-8 S Fl Lo Ni          524 Dg M3 V
Rutgers            2933 B446533-8 N Ag Ni             612 Dg G3 V M0 D
2940               2940 X767013-1   Lo Ni             002 Na F0 V M5 D
Esatte             3003 C424569-6   Ni                512 So M5 II M5 D
Ramsey             3009 C95A348-B   Lo Ni Wa          834 So G3 V
Rowley             3013 C484588-7   Ag Ni             814 So F7 V
Huron              3021 D244457-8   Ni                503 So K8 V M4 D
Felicidad          3029 B224243-9   Lo Ni             103 Dg G5 IV M4 V
Wendie             3033 B997645-7 2 Ag Ni             834 Dg F3 V M0 D
3036               3036 X446002-4   Lo Ni             014 Na F8 V
3038               3038 X000010-1   As Lo Ni          013 Na M2 V
3040               3040 X551011-0   Lo Ni Po          002 Na F2 V
Idlane             3104 C7A1220-A   Fl Lo Ni          404 So F2 V
Kankakee           3119 D45357A-6   Ni Po             900 So F3 V
Custyn             3122 D340233-4 S De Lo Ni Po       111 So F8 V
3125               3125 X436000-2   Ba Lo Ni          010 Na M6 V
3126               3126 X523000-4   Ba Lo Ni Po       003 Na F9 V M9 D
Gibbon             3134 B443ADC-8   Hi In Po          403 Dg F4 V
Forj               3203 C551666-3   Ni Po             920 So G8 V
Ladhaoise          3204 C666664-7   Ag Ni Ri          702 So G7 V M8 D
Filio Thome        3211 D7A78BC-4 S Fl                822 So F5 V M2 D
Ly                 3213 D000352-A   As Lo Ni          324 So M1 II
Netherlands        3217 D9B3687-7 S Fl Ni             404 So K1 V
3224               3224 X6A2013-3   Fl Lo Ni          022 Na M6 V M4 D
3227               3227 X8C4000-1   Ba Fl Lo Ni       003 Na M8 V
3228               3228 X995003-0   Lo Ni             013 Na K5 V
3229               3229 X86A000-1   Ba Lo Ni Wa       014 Na F9 V
3231               3231 X576002-1   Lo Ni             014 Na G6 V
3232               3232 X410002-4   Lo Ni             003 Na M6 V
