Porlock
 1-25: Name
27-30: HexNbr
32-40: UWP
   42: Bases
44-72: Codes & Comments
   74: Zone
77-79: PBG
81-82: Allegiance
82-108: Stellar Data

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....A....+....B
                          0106 A548611-C    Ag Ni                           823 H1 M6 V MD
                          0107 CA9A410-6  M Lo Ni Wa                        800 Hv K1 V M8 V
                          0110 E100000-0    Ba Ni Po Va                     622 Hv G7 V
                          0113 A676656-8    Ag Ni                           901 Hv G4 V
                          0114 A382A3T-C  E Hi Po                           715 Hv M0 V M8 V
                          0119 B232362-7  L Lo Ni Po O:XXXX                 503 Hv G1 V
                          0123 A7B5812-8  E                                 511 Hv M1 V
                          0127 B612330-A  L Ic Lo Ni Po                     825 Hv M3 V M6 V
                          0132 C9B36S5-C  N Ni Po                           703 Na M7 V
                          0204 B577561-A  L Ag Ni O:XXXX                    702 H1 M3 V M1 V
                          0208 C786610-A  M Ag Ni Ri                        710 Hv M6 V K0 V
                          0213 C525230-7  M Lo Ni                           922 Hv M0 V MD
                          0215 E46494T-6    Hi                              201 Hv M0 V
                          0216 C444476-5  M Lo Ni Nh                        600 Hv M2 V M7 V
                          0220 C975420-7  M Lo Ni                           920 Hv G9 II
                          0228 E120000-0    Ba De Ni Po                     720 Hv F7 V M1 V MD
                          0230 C7A37S6-8    Po                              704 Na M1 V
                          0235 E643204-5    Lo Ni Po                        802 Na K3 V
                          0236 C32466A-7  N Ni Nh O:XXXX                    103 Na M9 V
                          0301 A553A3T-8    Hi Po                           002 Hv M4 V
                          0303 C311526-7  M Ic Ni Po Nh                     520 Hv M2 V M9 V
                          0304 E611000-0    Ba Ic Ni Po                     810 Hv K0 V
                          0311 E220000-0    Ba De Ni Po                     714 Hv M2 V
                          0312 B454916-E  L Hi                              803 Hv G1 V M2 V
                          0314 A778530-6  E Ag Ni                           004 Hv M5 V
                          0319 C646762-A  F Ag O:XXXX                       603 Hv M3 III
                          0323 A57183T-9    Po                              504 Hv K7 III
                          0328 C976310-7  M Lo Ni                           813 Hv M0 V MD
                          0329 C526115-7  M Lo Ni Nh                        804 H? M3 V
                          0331 C99A205-6  N Lo Ni Wa                        504 Na M8 V M2 V M3 V
                          0338 C696522-A  N Ag Ni                           800 Na M3 V M2 V MD
                          0405 D323426-8    Lo Ni Po                        801 Hv K3 IV
                          0408 C46193S-8    Hi Po                           900 Hv M6 V
                          0410 D351A4U-B  M Hi Po                           802 Hv K2 V
                          0414 E648000-0    Ba Ni                           513 Hv G5 V
                          0419 C7A45A6-8  M Ni Nh                           503 Hv K4 II M0 V
                          0426 E444630-5    Ag Ni                           204 Hv K2 IV M3 V
                          0428 E46366S-6    Ni Po Ri O:XXXX                 220 Hv K2 V M5 V
                          0433 B676626-9  N Ag Ni                           805 Na K9 V
                          0435 E000000-0    As Ba Ni Po                     512 Na M0 V
                          0436 E5736S1-7    Ni Po                           012 Na G4 V M1 V
                          0437 B577104-B    Lo Ni                           001 Na G4 III
                          0438 C9D56S5-B  N Ni                              703 Na M6 V M8 V
                          0439 E300000-0    Ba Ni Po Va                     804 Na K9 V
                          0440 E130000-0    Ba De Ni Po                     315 Na K0 V
                          0505 B613140-9  L Ic Lo Ni Po                     710 Hv M6 V MD
                          0507 C866713-7    Ag                              900 Hv M7 V
                          0510 E672716-5    Po                              502 H? G5 V
                          0511 A696422-5    Lo Ni                           804 Hv M4 V KD
                          0512 D66673S-8    Ag                              903 Hv K6 V
                          0515 A526436-B  E Lo Ni Nh                        702 Hv G1 V M6 V
                          0522 D559322-5    Lo Ni                           700 Hv G7 V M6 V
                          0524 A301130-8  L Ic Lo Ni Po Va                  503 Hv M7 V
                          0528 CA8972S-9  M                                 613 Hv M0 V
                          0533 C325468-7  N Lo Ni Nh O:XXXX                 804 Na M1 V
                          0535 E539000-0    Ba Ni                           814 Na A3 V G6 V
                          0536 E324101-7    Lo Ni                           913 Hq M1 V M6 V
                          0601 B736140-7    Lo Ni                           602 Hv M7 V
                          0604 A335822-6    Fa Nh                           913 Hv F3 V
                          0612 B793332-C  L Lo Ni Po                        604 Hv M7 V
                          0614 D360230-6    De Lo Ni Po                     822 Hv M1 V
                          0615 E87A000-0    Ba Ni Wa                        524 Hv M8 V
                          0617 C874512-9    Ag Ni                           804 Hv M6 V
                          0618 EA8596S-8    Hi O:XXXX                       805 Hv M5 V
                          0619 E73A000-0    Ba Ni Wa                        605 Hv M2 V
                          0620 B544650-C  L Ag Ni                           300 Hv G8 V
                          0622 C835240-8  F Lo Ni                           813 Hv M2 V
                          0626 C356632-8  M Ag Ni                           801 Hv M8 V
                          0627 A510286-7    Lo Ni Po Nh                     604 Hv M4 V M6 V
                          0636 A578401-6  N Lo Ni                           822 Hq K5 V MD
                          0640 B432368-6  N Lo Ni Po Nh O:XXXX              813 Na F8 IV
                          0706 C64674T-9  M Ag                              714 Hv M9 V M3 V
                          0708 B876440-A  L Lo Ni                           723 Hv M7 V M5 V
                          0709 E200000-0    Ba Ni Po Va                     814 Hv M2 V
                          0715 E000000-0  M As Ba Ni Po                     523 Hv G0 III
                          0717 B58783T-D  L Ri                              702 Hv M3 V MD
                          0720 C866A3T-B    Hi                              003 Hv M9 V G3 V
                          0729 D7C15S4-9    Ni Po                           801 Na M4 II
                          0730 C301167-7  N Ic Lo Ni Po Va Nh O:XXXX        700 Na M9 V
                          0731 A460764-6    De Po O:XXXX                    504 Na G9 V
                          0736 E528104-7    Lo Ni                           903 Hq G7 V MD
                          0737 A959601-9  N Ni                              812 Hq F2 V M8 V
                          0740 C9E5104-6  N Lo Ni                           100 Na F3 V
                          0801 A87775T-7  L Ag                              800 Hv M1 V M6 V
                          0802 E776420-8    Lo Ni                           704 Hv M9 V
                          0803 E200000-0    Ba Ni Po Va                     503 Hv A3 V
                          0804 E200000-0    Ba Ni Po Va                     515 Hv M7 V MD
                          0806 C667742-8  M Ag                              904 Hv G7 V
                          0807 C536456-6  M Lo Ni Nh                        504 Hv G0 V
                          0809 A454A4U-7    Hi                              712 Hv F6 IV M4 V
                          0810 E220000-0    Ba De Ni Po                     604 Hv M3 V
                          0817 C304566-7  M Ic Ni Va Nh O:XXXX              801 Hv G0 IV M5 V M0 V
                          0819 B55395S-D  L Hi Po                           003 Hv M3 V
                          0822 C300150-9  M Lo Ni Po Va                     803 Hv K6 V
                          0824 B6A5550-A  M Ni                              804 Hv M8 V M4 V
                          0827 C56875S-9    Ag                              113 Hv M5 V MD
                          0828 C506259-7  N Ic Lo Ni Va Nh                  705 Na G6 V
                          0829 C5858S3-C    Ri                              104 Na G2 V MD
                          0830 E000000-0    As Ba Ni Po                     322 Na G6 V
                          0831 C425403-9  N Lo Ni                           813 Na K2 V
                          0833 E511164-7    Ic Lo Ni Po Nh O:XXXX           802 Na M1 V G2 V
                          0836 A668561-5    Ag Ni O:XXXX                    014 Hq K7 V M3 V
                          0837 C7578S6-A  N                                 801 Hq K2 V M8 V
                          0840 E798000-0    Ba Ni                           300 Na M6 V
                          0907 C43164S-8    Na Ni Po                        801 Hv M0 V KD
                          0910 E76696T-5    Hi O:XXXX                       804 Hv M7 V
                          0913 C376416-8  M Lo Ni                           813 Hv M5 V MD
                          0914 B301328-B  L Ic Lo Ni Po Va                  812 Hv A9 V
                          0921 B36481S-E  L Ri                              800 Hv M9 V
                          0923 C423614-B  M Na Ni Po                        502 Hv K6 V
                          0924 B110250-B    Lo Ni Po                        822 Hv M8 V
                          0929 B535265-6  N Lo Ni Nh O:XXXX                 904 Na M8 V
                          0930 E98A6S5-B    Ni Ri Wa                        301 Na M5 V M8 V
                          0932 B500205-9  N Lo Ni Po Va                     220 Na K4 III
                          0938 E000000-0    As Ba Ni Po                     324 Na M7 V
                          1001 A583A5S-8  E Hi Po                           510 Hv M8 V G9 V
                          1003 E678000-0    Ba Ni                           502 Hv M0 V
                          1012 C58883S-A  M Ri                              602 Hv M0 V
                          1014 A585A1W-A  E Hi                              803 Hv G4 V
                          1016 D593412-6    Lo Ni Po                        700 Hv G2 III M4 V
                          1020 C444432-9  M Lo Ni                           503 Hv M6 V
                          1022 E74472S-7    Ag                              903 Hv G2 V M6 V
                          1023 E130000-0    Ba De Ni Po                     923 Hv M8 V M4 V KD
                          1026 E520000-0    Ba De Ni Po                     903 Hv M8 V M0 V
                          1034 A889503-A  N Ni                              505 Na M5 V K5 V
                          1035 C7649T6-A    Hi                              904 Na K4 V
                          1039 A000203-7    As Lo Ni Po                     801 Na M2 V
                          1104 D310210-7  M Lo Ni Po                        813 Hv F8 V M2 V
                          1108 E200000-0    Ba Ni Po Va                     921 Hv G1 V
                          1109 D241336-5    Lo Ni Po Nh                     603 Hv M6 V
                          1110 A200330-A  L Lo Ni Po Va                     723 Hv F4 V
                          1118 E000000-0    As Ba Ni Po                     813 Hv M5 V
                          1119 A8A25A6-8    Ni Po Nh                        703 Hv M5 V
                          1121 C538486-6  M Lo Ni Nh                        724 Hv M7 V
                          1123 C45285S-8  M Po                              311 Hv F0 V
                          1125 B796212-8  L Lo Ni                           113 Hv K4 II
                          1127 C8B2256-8  M Lo Ni Po Nh                     503 Hv M5 V
                          1129 D645828-5    Fa Nh                           203 Na M8 III K4 V
                          1131 D354AW4-A    Hi                              700 Na K0 V MD
                          1132 E200000-0    Ba Ni Po Va                     824 Na G7 V
                          1138 A5939U2-8    Hi In Po                        604 Na M0 V M8 V
                          1202 A53551S-9    Ni                              624 Hv M2 V
                          1204 A637360-D    Lo Ni O:XXXX                    802 Hv K3 V
                          1206 B260350-B  L De Lo Ni Po                     805 Hv M7 V M2 V
                          1214 B753A2T-E    Hi Po                           532 Hv M0 V GD
                          1220 A000250-7    As Lo Ni Po                     103 Hv G8 V MD
                          1221 B464A4S-9  F Hi                              703 Hv K1 V
                          1223 B231150-8    Lo Ni Po                        210 Hv G7 V M2 V
                          1225 E511130-7    Ic Lo Ni Po                     900 Hv M8 V
                          1227 C342512-5  M Ni Po                           823 Hv G7 V MD
                          1229 CAA8102-8  N Lo Ni                           902 Na F8 III
                          1234 B455764-A  N Ag O:XXXX                       802 Na M3 V
                          1237 B337106-A  N Lo Ni                           810 Na M1 V
                          1239 X695204-5    Lo Ni                           810 Na M5 V MD
                          1304 B85884S-9  L                                 933 Hv M9 V
                          1307 B76A611-C  L Ni Ri Wa                        612 H2 M2 V                                                    
                          1308 E427000-0    Ba Ni                           312 Hv M4 V
                          1313 A542916-C  E Hi In Po                        824 Hv G0 V
                          1315 E88386S-6    Po Ri O:XXXX                    504 Hv M7 V GD
                          1317 D695469-8    Lo Ni O:XXXX                    603 Hv K1 V
                          1318 C000150-7    As Lo Ni Po                     701 Hv G8 V MD M2 V
                          1321 B664666-A    Ag Ni Ri O:XXXX                 610 Hv M3 V
                          1324 B515560-C  L Ic Ni O:XXXX                    704 Hv M4 III
                          1327 D688540-4    Ag Ni                           903 Hv M2 V
                          1330 E322103-7    Lo Ni Po                        715 Na K3 V
                          1332 A582861-B  N Po Ri O:XXXX                    715 Na G9 V M8 V
                          1333 E328000-0    Ba Ni                           702 Na M7 V
                          1334 E200000-0    Ba Ni Po Va                     100 Na G0 V
                          1339 B9B8326-8  N Lo Ni                           615 Na K2 V M0 V
                          1402 C442611-B  M Ni Po                           703 H? K0 V
                          1404 C528120-8  M Lo Ni                           602 Hv M2 V
                          1406 C34487S-7  M Fa Nh                           825 Hv K9 V
                          1407 A629352-A    Lo Ni                           721 Hv G8 V
                          1412 E100000-0    Ba Ni Po Va                     902 Hv M0 V M0 V
                          1416 D110296-7    Lo Ni Po Nh                     604 Hv M8 III
                          1420 C340140-5  M De Lo Ni Po                     913 Hv M2 V
                          1425 B213636-7  L Ic Na Ni Po Nh                  321 Hv F3 V
                          1428 E764A62-9    Hi O:XXXX                       200 Hp M1 V G5 V
                          1433 A868721-8  N Ag                              812 Na F4 IV
                          1439 B3638S2-9  N Po Ri                           723 Na M6 V KD
                          1440 E366564-3    Ag Ni O:XXXX                    805 Na K0 V
                          1501 A686816-D    Ri                              903 Hv M6 V MD
                          1503 C85A83S-7  M Wa                              704 Hv G8 V M2 V
                          1508 A335432-9  E Lo Ni                           515 Hv M8 V
                          1518 A334420-8    Lo Ni                           611 Hv M3 II M9 V
                          1520 C98782T-9  M Ri                              603 Hv F4 V
                          1522 A783A2U-E  L Cp Hi Po                        614 Hv K1 V
                          1523 E220000-0    Ba De Ni Po                     704 Hv M6 V
                          1524 B547130-A    Lo Ni                           914 Hv M5 V M3 V
                          1526 A400169-7  N Lo Ni Po Va Nh O:XXXX           403 Na M9 V M5 V
                          1528 B558865-E  N O:XXXX                          510 Hp F0 IV
                          1532 E100000-0    Ba Ni Po Va                     224 Na M1 V M2 V
                          1538 E479000-0    Ba Ni                           433 Na M4 V
                          1602 C573462-A  M Lo Ni Po O:XXXX                 514 Hv A5 V
                          1603 E130276-6    De Lo Ni Po Nh                  300 Hv M6 V
                          1607 B794551-B  M Ag Ni                           812 H2 G7 V M3 V
                          1616 C421220-7  M Lo Ni Po                        114 Hv F4 V
                          1620 B988631-9  L Ag Ni Ri                        813 H1 M8 III
                          1622 B695462-7  M Lo Ni O:XXXX                    811 Hv G4 V
                          1624 C566711-6  M Ag                              803 H1 G8 V
                          1626 C5767S5-B  N Ag                              502 Na M0 V M8 V
                          1629 B5569S4-D    Hi                              521 Na F4 V
                          1630 D563AT1-9    Hi Po                           814 Na G1 V
                          1631 C555822-C                                    824 Na M5 V
                          1632 E787306-3    Lo Ni                           703 Na F5 V
                          1635 E7559T5-8    Hi                              500 Hy G6 V
                          1636 A3737S6-8    Po                              110 Hy M1 V
                          1639 C675402-9  N Lo Ni                           523 Na M5 V
                          1640 B250305-A  N De Lo Ni Po                     604 Na M8 V M1 V
                          1701 C96A64S-9  M Ni Ri Wa                        220 Hv M1 V M9 V
                          1704 A2303A6-6  E De Lo Ni Po Nh                  801 Hv K5 V
                          1716 C584A2T-9    Hi                              805 Hv M3 V
                          1719 E568312-4    Lo Ni                           302 Hv G9 V
                          1725 E300000-0    Ba Ni Po Va                     722 Hv M6 V K1 V
                          1730 B834265-6  N Lo Ni Nh O:XXXX                 722 Na G7 IV MD
                          1735 E698000-0    Ba Ni                           320 Hy G0 V
                          1736 B4576S2-C  N Ag Ni                           511 Hy M0 V MD
                          1737 E9C5165-9    Lo Ni Nh O:XXXX                 520 Hy G4 V M4 V
                          1803 C32652S-8  M Ni                              504 Hv A6 III
                          1806 B775422-7  L Lo Ni                           814 Hv M1 III K7 V
                          1809 A000110-7    As Lo Ni Po                     803 Hv F2 V M0 V
                          1811 E410000-0    Ba Ni Po                        803 Hv F3 V M3 V
                          1815 B897630-B  M Ag Ni                           703 Hv F6 V M2 V M3 V
                          1819 B646656-5  L Ag Ni Nh                        823 Hv M6 V G6 V
                          1822 D785731-8    Ag                              802 Hc G6 V M4 V
                          1826 E549000-0    Ba Ni                           900 Na M4 V
                          1831 E512425-7    Ic Lo Ni Po                     120 Na M1 V
                          1833 A758AS1-C  N Hi                              623 Hy G3 V
                          1835 B643526-9  N Ni Po                           805 Hy M1 V
                          1839 X368203-2    Lo Ni                           701 Na K1 V
                          1903 E300000-0    Ba Ni Po Va                     220 Hv M4 V M2 V
                          1904 EADA000-0    Ba Ni Wa                        604 Hv M8 V KD
                          1906 B784956-C  L Hi                              901 Hv M7 V MD
                          1908 B586530-C  L Ag Ni                           704 Hv G8 V
                          1916 B564A3U-9    Hi                              313 Hv F8 II M9 V
                          1918 A35581T-C                                    500 Hv M9 V
                          1923 B55683S-A  M                                 024 Hv G0 V
                          1926 A637461-A    Lo Ni O:XXXX                    102 Hc M5 V
                          1927 C625467-7  N Lo Ni Nh O:XXXX                 523 Na M0 V K6 V
                          1932 E400000-0    Ba Ni Po Va                     703 Na M3 V
                          1935 B788723-A  N Ag                              710 Hy K4 V
                          1936 E75A311-6    Lo Ni Wa                        804 Hy G3 V M5 V
                          1939 A64A324-9    Lo Ni Wa                        514 Na G7 V
                          2013 A839422-7  E Lo Ni                           603 Hv M6 V
                          2014 A200416-7    Lo Ni Po Va                     904 Hv M0 V
                          2018 A360460-7  L De Lo Ni Po O:XXXX              700 Hv M0 V
                          2019 A537576-6  E Ni Nh                           815 Hv K5 V
                          2024 C54A332-6  M Lo Ni Wa                        525 Hv G2 V
                          2027 E897202-5    Lo Ni                           812 Na M6 V
                          2032 E493502-5    Ni Po                           805 Na M7 V
                          2034 A231741-6    Na Po Nh                        902 Hy F8 V
                          2038 E577461-5  N Lo Ni O:XXXX                    303 Na M2 V MD
                          2040 B88A8T1-D  N Ri Wa                           814 Na G1 V
                          2110 A645312-B  M Lo Ni                           922 Hv M1 V
                          2112 C534560-7  M Ni O:XXXX                       914 Hv M6 V
                          2116 C9A6512-9  M Ni                              123 Hv F5 V
                          2117 B233515-C  L Ni Po                           804 Hv M1 V
                          2119 C686A6S-7  M Hi O:XXXX                       804 Hv G7 V M5 V
                          2121 E758320-6    Lo Ni                           101 Hv M2 V
                          2122 C401346-7  M Ic Lo Ni Po Va Nh               203 Hv M2 III M0 V
                          2124 C748330-6  M Lo Ni                           801 Hv K2 V
                          2125 B130251-9  N De Lo Ni Po                     804 Hc G8 V
                          2126 E430000-0  N Ba De Ni Po                     803 Na M6 V
                          2128 A586AS3-A  N Hi                              603 Na M6 V
                          2130 A552AU2-B  N Hi Po                           704 Na G5 V
                          2134 C522628-7  N Na Ni Po Nh                     900 Hy M5 V
                          2138 C455AT6-A    Hi                              614 Na M3 V
                          2140 B461AS4-D    Hi Po                           810 Na M7 V
                          2202 D54376S-8    Po O:XXXX                       202 Hv M6 V M3 V
                          2206 E110000-0    Ba Ni Po                        802 Hv F2 V M4 V
                          2207 C5A5426-8  M Lo Ni                           804 Hv M8 V
                          2211 E333221-6    Lo Ni Po                        503 H1 A2 IV
                          2217 C241650-A    Ni Po                           804 Hv F6 V MD
                          2220 A200476-7  E Lo Ni Po Va Nh                  824 Hv K1 V
                          2221 B675636-A  L Ag Ni                           705 Hv F3 V M0 V
                          2229 D555622-9    Ag Ni                           905 Na G1 V
                          2235 D787761-9    Ag O:XXXX                       824 Na M7 V M1 V
                          2236 C773562-5  M Ni Po O:XXXX                    925 Na M4 V
                          2237 C776531-8  M Ag Ni                           723 Na F5 V M6 V
                          2238 A6A6563-8  E Ni O:XXXX                       524 Na K6 V
                          2302 E53A110-6    Lo Ni Wa                        105 Hv M3 V
                          2306 E200000-0    Ba Ni Po Va                     714 Hv M5 V
                          2309 C410120-7    Lo Ni Po                        614 Hv F3 V
                          2310 A8A5626-8  L Ni Nh                           804 Hv M3 V
                          2312 B574320-B    Lo Ni                           625 Hv M0 V
                          2315 E450350-3    De Lo Ni Po                     602 Hv M6 V M0 V
                          2320 E000000-0    As Ba Ni Po                     704 Hv A7 V G2 V
                          2321 E200000-0  M Ba Ni Po Va                     713 Hv M1 V
                          2326 C98A6S3-9  M Ni Ri Wa                        504 Na G0 V
                          2327 D688406-4    Lo Ni                           904 Na M7 V K7 V
                          2329 A224822-9  E                                 803 Na M7 V KD
                          2333 C463622-9  M Ni Po Ri                        815 Na M5 V M1 V
                          2334 C000201-8    As Lo Ni Po                     804 Na M9 V
                          2401 A874A1S-A    Hi In                           303 Hv M2 V
                          2405 E120000-0    Ba De Ni Po                     900 Hv G9 V MD
                          2407 E000000-0    As Ba Ni Po                     514 Hv M5 V
                          2409 E3342C6-6    Lo Ni Nh                        813 Hv M2 V
                          2410 A56655S-C  E Ag Ni                           713 Hv M4 V
                          2412 E254566-7    Ag Ni O:XXXX                    700 Hv M5 V
                          2415 B99554S-C  M Ag Ni                           401 Hv M5 V
                          2417 B88A656-9  M Ni Ri Wa                        600 Hv M7 V
                          2418 B64551S-C  L Ag Ni                           803 Hv M3 V MD
                          2419 A657762-7  E Ag O:XXXX                       700 Hv A4 V G6 V
                          2425 E551662-8    Ni Po O:XXXX                    814 Na F4 IV
                          2426 C260201-9  M De Lo Ni Po                     614 Na G0 V
                          2427 A577564-8  E Ag Ni O:XXXX                    703 Na M4 V
                          2435 E531000-0  M Ba Ni Po                        700 Na M4 V M6 V
                          2437 E644303-6    Lo Ni                           905 Na G7 III M1 V
                          2505 C200120-7  M Lo Ni Po Va                     300 Hv M9 V K7 V M7 V
                          2506 B8D3250-6  L Lo Ni Po                        901 Hv F7 V
                          2511 E000000-0    As Ba Ni Po                     500 Hv M7 V
                          2518 E540350-6    De Lo Ni Po                     702 Hv K7 V M8 V
                          2521 E535466-6    Lo Ni Nh O:XXXX                 914 Na M8 V
                          2531 C7669S6-9  M Hi                              623 Na M4 V
                          2532 D98A9U4-7  M Hi Wa                           204 Na M4 V
                          2533 C333402-6  M Lo Ni Po                        514 Na M6 V MD
                          2536 A537264-6  E Lo Ni Nh O:XXXX                 621 Na G2 V
                          2537 B553722-D  L Po                              814 Na A0 V K3 V GD
                          2602 B582A5S-C    Hi Po                           810 Hv K8 V
                          2604 E898000-0  M Ba Ni                           803 Hv G7 V
                          2610 E400000-0    Ba Ni Po Va                     823 Hv M6 V
                          2612 A120250-C  L Cp De Lo Ni Po                  814 Hv M8 V G1 V
                          2621 DAB5506-8    Ni                              924 Hc M9 V
                          2623 D236251-6    Lo Ni                           511 Hc G4 V
                          2628 A120305-8    De Lo Ni Po                     900 Na K2 V
                          2629 E324000-0    Ba Ni                           800 Na F0 V M8 V
                          2634 A000201-7    As Lo Ni Po                     813 Na M7 V M8 V
                          2637 C664625-9  M Ag Ni Ri                        214 Na M1 V K7 V
                          2640 B896724-B  L Ag                              712 Na K0 IV
                          2702 C539231-7  M Lo Ni                           510 H1 G4 V M9 V
                          2703 A53288S-7  L Fa Na Po Nh                     600 Hv M2 V
                          2706 A644926-8    Hi In                           800 Hv M6 III
                          2708 E450546-7    De Ni Po                        701 Hv M4 V M8 V
                          2714 B440186-6    De Lo Ni Po Nh                  600 Hv M0 V
                          2716 D556832-8                                    725 Hv K2 V
                          2719 C556A5T-7  M Hi                              804 Hv M4 V
                          2720 D636306-7    Lo Ni                           714 Na G5 III
                          2726 E140000-0    Ba De Ni Po                     914 Na F3 V MD
                          2728 C797103-8  M Lo Ni                           814 Na M1 V
                          2730 D6746S5-7    Ag Ni                           904 Na M1 V
                          2731 A66A9S1-B  E Hi Wa                           714 Na M3 V
                          2733 CA8A521-5    Ni                              203 Na M4 III
                          2737 E777204-5    Lo Ni                           724 Na G2 V M0 V
                          2802 B598250-7  L Lo Ni                           814 Hv G3 IV
                          2803 E000000-0    As Ba Ni Po                     713 Hv M1 V
                          2804 C94A110-7  M Lo Ni                           504 Hv M5 V
                          2805 B231650-E    Na Ni Po                        303 Hv F3 V MD
                          2811 C8A4330-8    Lo Ni                           804 Hv M7 V
                          2817 B46395S-C  L Hi Po                           903 Hv M9 V MD
                          2818 C895330-7  M Lo Ni                           303 Hv G3 V
                          2819 E63456A-6    Ni Nh O:XXXX                    610 Hc K1 V
                          2820 B9D7441-7  L Lo Ni                           902 Na F0 V M3 V
                          2821 C894504-6  M Ag Ni                           703 Na G6 IV M1 V
                          2823 C97A503-5  M Ni Wa                           813 Na M0 V
                          2824 E575511-5    Ag Ni                           005 Na M6 V M0 V
                          2825 C587711-B  M Ag                              800 Na F2 V
                          2826 B227305-9    Lo Ni                           810 Na G8 V
                          2827 D698422-9    Lo Ni                           412 Na K5 V M9 V
                          2833 C475461-9  M Lo Ni O:XXXX                    914 Na K0 V
                          2839 B645451-7  L Lo Ni                           904 Na M8 V
                          2908 B456856-D  L                                 814 Hv A8 V
                          2911 A868530-E  M Ag Ni                           831 Hv G3 V
                          2913 B9C8210-9  L Lo Ni                           600 Hv M0 V M2 V M2 V
                          2914 D410110-7    Lo Ni Po                        513 Hv G3 V
                          2916 EAA8000-0    Ba Ni                           620 Hv G4 V
                          2925 E448000-0    Ba Ni                           711 Na G1 III
                          2927 E668204-5    Lo Ni                           704 Na M5 V M1 V
                          2934 C342563-5  M Ni Po Nh O:XXXX                 504 Na G8 V MD
                          2935 E6638T6-8    Po Ri                           702 Na M4 V
                          2936 C460441-5  M De Lo Ni Po                     505 Na K7 V
                          2937 C475404-9  M Lo Ni                           915 Na K2 V
                          2938 E9A9000-0    Ba Ni                           404 Na M8 V M8 V K0 V
                          2940 E100000-0    Ba Ni Po Va                     000 Na F3 IV MD M2 V
                          3001 EA57310-8    Lo Ni                           904 Hv M1 III
                          3019 C150651-C  M De Ni Po                        300 Na M4 V
                          3020 B876205-8  L Lo Ni                           713 Na M4 V
                          3022 B7678S5-C    Ri                              703 Na K0 V MD
                          3031 C442463-5  M Lo Ni Po Nh O:XXXX              621 Na M0 V
                          3035 E749000-0    Ba Ni                           604 Na M8 V K2 V
                          3036 C300264-7  M Lo Ni Po Va Nh O:XXXX           924 Na M1 V
                          3037 C402104-8    Ic Lo Ni Po Va                  802 Na G5 V
                          3103 E779000-0    Ba Ni                           702 Hv G9 IV M8 V
                          3111 C58593U-8  M Hi                              613 Hv M1 V MD
                          3112 B785936-E    Hi                              803 Hv F1 V
                          3121 B524321-8  L Lo Ni                           614 Na G0 V M0 V
                          3122 D56A206-5    Lo Ni Wa                        603 Na M3 V M9 V
                          3125 E9B6000-0    Ba Ni                           124 Na F3 V
                          3134 E9E9000-0    Ba Ni                           801 Na M7 V
                          3136 C615404-9  M Ic Lo Ni                        504 Na K2 V M8 V
                          3137 D370103-5    De Lo Ni Po                     820 Na M9 V
                          3201 C365732-9  M Ag                              800 Hv M3 V
                          3202 E6A1331-8    Lo Ni Po                        903 H1 M3 V
                          3203 E89A000-0    Ba Ni Wa                        013 Hv K2 IV
                          3204 A68693S-B    Hi                              913 Hv M6 V
                          3208 B65671S-D    Ag                              920 Hv M4 V
                          3209 E100000-0    Ba Ni Po Va                     813 Hv M3 V
                          3212 B759340-A  L Lo Ni                           304 Hv M4 V K5 V
                          3216 C778110-5  F Lo Ni                           621 Hv M5 V K4 V                          
                          3220 E457822-7                                    911 Na M2 V
                          3222 B511205-7    Ic Lo Ni Po                     501 Na M7 V K6 V
                          3223 D7B5462-8    Lo Ni Nh O:XXXX                 624 Na G5 V
                          3224 CA9A203-6    Lo Ni Wa                        004 Na G4 V
                          3229 CAC4103-9  M Lo Ni                           813 Na K0 V M8 V
                          3234 B140102-B  L De Lo Ni Po                     313 Na K4 V M5 V
                          3236 B487524-9    Ag Ni                           603 Na F3 V
                          3237 E689562-6    Ni O:XXXX                       814 Na A8 V GD
