Provence
6 2
              1    2          3 4               5  6   7              
#@Sub-Sector: sec_A   SECTOR: provence
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Ngulruedukh   0101 B8A1552-C    Fl Ni              112 Vi
Gzaerzserorgh 0102 A69A444-D    Wa Ni              701 Vi
Thurraekh     0103 B8A1752-C  G Fl                 303 Vi
Kuerrgoeng    0107 C788642-8    Ag Ni Ri           214 Ve
Gaeksuergh    0108 C561698-7    Ri Ni              622 Ve
Adzoeknogh    0109 B424224-A    Ni Lo              103 Ve
Ang Aeth      0110 D444331-6  C Ni Lo              625 Ve
Aellorr       0203 A7569A7-D  G Hi                 315 Vi
Kunag         0204 B300745-D  G Va Na              212 Vi
Kota          0205 A100954-E  G Va In Hi Na        411 Vi
Ath Aghe      0210 B685633-A    Ag Ni              224 Ve
Ae Uer        0302 B787523-C  G Ag Ni              913 Vi
Vaggvuek      0303 B535230-B    Ni Lo              502 Vi
Kath          0304 A110757-E  G Va Na              804 Vi
Taktelugh     0305 A558675-B    Ag Ni              422 Vi
Sa Thaen      0306 B68A574-C    Wa Aq Ni           113 Vi
Llaes         0308 C76478C-6    Ag Ri              904 Ve
Oghzourr      0309 C515337-9    Va Ic Ni Lo        824 Ve
Urr Orr       0401 B558444-B    Ag Ni              724 Vi
Ardhaer       0402 B233421-D    Po Ni              713 Vi
Klur          0403 A310758-F  G Va Na              124 Vi
Ouskathoerz   0406 A558625-E    Ag Ni              822 Vi
Ranghou       0409 A44459C-B    Ag Ni              520 Ve
Founeghen     0410 A381876-B  G                    304 Ve
To Oukan      0502 A642744-C  G                    714 Vi
Nurugholi     0507 B6346A9-C    Ni                 322 Vi
Zekhghe       0508 A779336-D    Ni Lo              815 Vi
Vo Dikh       0603 A244556-D    Ag Ni              322 Vi
Llaegharrgh   0604 A666958-G  G Hi Cx              224 Vi
Ung Uksa      0606 A686879-C  G                    523 Vi
Khid          0608 E210212-B  C Va Ni Lo           714 Ve
Urerknun      0701 C95A47A-7    Ni                 903 Ve
Okhoe         0702 C5246A7-9  C Ni                 124 Ve
Faarzgaen     0704 B0009EJ-E  G As In Hi Na Cx  A  414 Vj
Vo Oeg        0705 B664AEJ-B  G Hi              A  204 Vj
Inggvuenloek  0706 B64866J-7    Ag Ni O:707     A  234 Vj
Vrraknog      0707 C6789EJ-9  G In Hi           A  604 Vj
Ngekhong      0709 C7A4400-9  C Fl Ni              623 Ve
Errokdzor     0710 C539220-B    Ni Lo              204 Ve
Vungeketh     0801 B759777-A    Aq                 203 Ve
Tughghorr     0805 B456AEJ-B  G Hi              A  223 Vj
Rothksigho    0809 B88A67B-A    Wa Aq              101 Ve
Alloghz       0810 D9C6522-9    Fl Ni              212 Ve
#@Sub-Sector: sec_B   SECTOR: provence
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Aktsthungso   0901 B88A753-D  G Wa Aq Ri           922 Ve
Ghaez-Larrgh  0903 B58466J-8    Ag Ni O:704     A  204 Vj
Aedzuedza     0904 B32436J-B    Ni Lo O:704        823 Vj
Doughaerr     0906 DAA956J-7    Fl Ni              322 Vj
Kuzllonge     0908 C346473-9  C Ni                 604 Ve
Kugh          1002 B000674-B    As Va Ni Na        222 Ve
Aelues        1003 C453975-A    Hi                 922 Ve
Vuegva        1008 B556443-B    Ni                 803 Ve
Viksougu      1009 C547100-7  C Ni Lo              914 Ve
Edhsaza       1103 B787347-A    Ni Lo              713 Ve
Aekaedho      1106 B997978-B  G In Hi              303 Ve
Eg Orrou      1108 C500300-7  C Va Ni Lo           903 Ve
Aersathun     1110 B543876-9                       101 Ve
Adhkfurral    1201 CAD4225-8  C Ni Lo              201 Ve
Kerro         1204 A000847-D  G As Va Ni Lo        313 Ve
Un Gzang      1205 B9B8367-A    Fl Ni Lo O:1204    703 Ve
Sondhuen      1208 B794622-B    Ag Ni              334 Ve
Daethrrorrg   1209 B473579-A    Ni                 602 Ve
Guekouzaeks   1301 D372200-7    Ni Lo              301 Ve
Llonknarrluts 1302 B350479-B    De Ni              201 Ve
Knak          1304 A3009A9-D  G Va In Hi Na        914 Ve
Gaengael      1306 B544874-A  G                    433 Ve
Farrurgneng   1403 B544652-B    Ag Ni              725 Ve
Uengngil      1404 B575456-C  G Ni                 803 Ve
Ksarthangtsout1405 B78A49B-A  G Wa Aq Ni           704 Ve
Kathae        1410 B221136-A    Po Ni Lo           322 Ve
Vorvoun       1505 A7789A5-F  G In Hi Cp           503 Ve
Oungrroll     1507 B8A4552-C    Fl Ni              611 Ve
Dhoradhue     1509 C576556-9  G Ag Ni              204 Ve
Zaeghaego     1601 B753758-A                       403 Ve
Dhurrg        1602 B863777-9                       503 Ve
Kaengku       1605 A368757-D  G Ag Ri              103 Ve
Dholgva       1608 B470205-9    De Ni Lo           403 Ve
#@Sub-Sector: sec_C   SECTOR: provence
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Dhuellzugza   1701 C755524-A    Ag Ni              321 Ve
Odhrrigh      1703 B7B2411-C    Fl Ni              122 Ve
Anur          1706 A5949BF-7    In Hi              513 Ve     f
Hoenguel      1707 B671532-B    Ni                 222 Ve
Tsueghogrugllo1708 A996575-B  G Ag Ni              203 Ve
Gzoerghaen    1709 B594689-B  G Ag Ni              524 Ve
Oegninong     1802 A4259AA-C  G In Hi              101 Ve
Kfaege        1804 B202633-A    Va Ic Ni Na        111 Ve
Grnouf        1805 A86989A-C    Ri                 702 Ve
Sastsuks      1806 A2447A7-C    Ag                 722 Ve
Udhagaksuen   1810 B545333-A    Ni Lo              704 Ve
Kfakfug       1904 A2008A7-C  G Va In Hi Na        911 Ve
Kfeks         1905 B1006A8-C    Va Ni Na           525 Ve
Gnerr         1906 A755659-C    Ag Ni              614 Ve
Ueksouk       1907 B7C2976-C  G Fl In Hi           102 Ve
Uengoz        1909 B356679-B    Ni                 304 Ve
Zargvaetsr    2001 A76A7A7-C  G Wa Aq              112 Vl
Kfaengzuen    2004 C212576-A    Ic Ni Lo           113 Ve
Otsaerghuerr  2005 B88A522-C    Wa Ni Lo           203 Va
Voukifaerrg   2006 B533745-B    Po                 605 Ve
Aertsvad      2101 A49478B-B  G Ag                 705 Vl
Oeghzvar      2102 A486876-C  G                    104 Vl
Kfasaegerr    2107 A2239C9-D    Po In Hi           112 Ve
Egzan         2108 A458977-C  G Hi                 202 Ve
Uengva        2109 B481530-A    Ni                 702 Ve
Daekhs        2206 B7A1422-B  C Fl Ni              213 Ve
Saellok       2208 A597852-C  G                    804 Ve
Zhorurn       2301 A884773-D  G Ag                 313 Vl
Fraets-Vog    2302 A685755-E  G Ag Ri              203 Vl
Arrunoer      2305 B496744-A    Ag                 704 Ve
Geksoen       2306 B456656-B    Ag Ni              700 Ve
Vaesan        2308 A5A1454-C    Fl Ni              203 Ve
Koeldoun      2310 A400751-E  G Va Na              703 Ve
Firgvaar      2401 A667987-E  G Hi                 214 Vl
Lair          2402 A8859B9-F  G Hi Cx              213 Vl
Foukakh       2405 B555779-A    Ag                 404 Ve
Uk Olou       2410 B884650-C    Ag Ri Ni           411 Ve
#@Sub-Sector: sec_D   SECTOR: provence
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Khvhaergvaetso2501 A346733-E  G Ag                 204 Vl     f
Ugouksnge     2509 B645541-A    Ag Ni              113 Ve
Okhdzueg      2603 C886653-A    Ag Ri Ni           615 Ve
Tsaegag       2604 A556879-D  G                    414 Ve
Oekh Dal      2706 C573979-A    In Hi              822 Ve
Gvoghaellthoe 2810 B334555-C  G Ni                 602 Ve
Kugk          2903 C200101-9  C Va Ni Lo           502 Ve
Khok Ae       3003 B203532-B    Va Ic Ni           222 Ve
Larrothaegan  3101 B557336-A    Ni Lo              803 Ve
Uedh Kal      3108 B310314-D    Va Ni Lo           104 Ve     f
Gzorrksaerr   3201 A788787-C  G Ag Ri              614 Ve
#@Sub-Sector: sec_E   SECTOR: provence
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Dhotsaeng     0112 C477222-A    Ni Lo              703 Ve
Koudhgzaen    0115 B4639AB-A  G Hi                 112 Ve
Nogh          0119 A366636-C    Ag Ni              905 Va
Zadz          0120 C88A578-9    Wa Aq Ni           805 Va
Ghoghzsorgh   0212 B635121-D    Ni Lo              404 Ve
Rataetaenrar  0216 A348359-C    Ni Lo              805 Ve
Oughdzak      0219 C7A6300-8  C Fl Ni Lo           625 Va
Dorrar        0314 B47397B-8    In Hi              313 Va
Oeksaegh      0414 D612122-9  C Ic Ni Lo           404 Ve
Anghikh       0415 A456A75-F  G Hi Cp              204 Ve     f
Uedzaell      0416 C2407A7-9    De Po Na           702 Ve
Khaghdaeksong 0418 C674621-8  G Po                 503 Va
Ughfangkhoeg  0419 C494200-8  C Ni Lo              623 Va
Oeghzdharok   0516 B979320-B    Ni Lo              804 Ve
Aengour       0612 B312952-D  G Ic In Na Hi        422 Ve
Ksungkath     0614 B481646-C    Ri Ni              103 Ve
Llorz         0618 B877477-9  G Ni                 801 Va
Okhuers       0712 D626102-7  C Po Ni Lo           303 Ve
Dhaen         0718 B578643-C  G Ag Ni              805 Va
Zeng          0815 B64A779-8    Wa Aq              504 Ve
Dhaen         0820 C342976-C  G Po In Hi           204 Vh
#@Sub-Sector: sec_F   SECTOR: provence
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Ozkhakhstoul  0911 BA6A668-A    Wa Ri Ni O:912     104 Ve     f
Ozkhakh       0912 A546778-C  G Ag                 915 Ve
Anngang       0913 C687978-8  C Hi                 812 Ve
Athoekhuerrg  0915 C527211-B  C Ni Lo              904 Ve     f
Gaentsiroell  0916 D999458-8    Ni                 322 Ve
Aeraerir      0920 B683720-A                       602 Vh
Thursou       1012 A5A2974-C  G Fl In Hi           401 Ve
Llurang       1013 C988400-6  C Ni                 502 Ve     f
Ghakong       1020 BA97423-B  G Ni                 113 Vh
Ouksdzaenouk  1111 A4559B9-B  G Hi                 304 Ve
Khoengaen     1112 B471521-C    Ni                 324 Ve
Aegh Rong     1113 C674621-8    Ag Ni              324 Ve
Oesaevang     1115 C99A487-7  C Wa Ni              723 Ve
Koenalor      1117 A8647AA-A    Ag                 902 Va
Kaegrogz      1214 A3109A6-E G  Va In Hi Cp        203 Ve     f
Lloedh        1217 B97A479-A    Wa Ni              624 Va
Gvighue       1314 A8A5999-C G  Fl In Hi           124 Ve
Igzinghuell   1316 A2739DE-A G  In Hi              313 Va     f
Vifueks       1317 C78656B-8    Ni                 501 Va
Ueng Fak      1413 B451433-A    Ni                 401 Ve
Uerelodza     1419 B583522-D    Ni                 613 Vh
Foungdaeghz   1613 B547572-B    Ni                 203 Ve
#@Sub-Sector: sec_G   SECTOR: provence
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Koudzhsakhgo  1711 B648677-9    Ag Ni              704 Ve
Aeghvoekogz   1712 A564875-C    Ri                 721 Ve     f
Ongrro        1920 A787676-B  G Ag Ni              203 Va
Togikhtsurzall2116 C645523-A    Ag Ni              612 Va     f
Kfaenggzon    2211 B330576-A    De Po Ni           905 Ve
Gegllurirse   2220 C586674-9    Ag Ni              113 Va
Farr          2319 C798778-9    Ag                 813 Va
#@Sub-Sector: sec_H   SECTOR: provence
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Laeghkag      2611 C99797B-6    In Hi              703 Ve
Naeztir       2920 C785472-A    Ag Ni              702 Va     f
#@Sub-Sector: sec_I   SECTOR: provence
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Thagaers      0127 B453879-A                       923 Vf
Ghourknodz    0130 B79A400-B    Wa Ni              901 Vf
Llaedkher     0222 C546320-6    Ni Lo              615 Vf
Dzarrvaer     0225 A766A74-F  G Cx Hi              203 Vf
Ghourrgadz    0227 A256844-E  G                    303 Vf
Oetsorkeda    0230 C9B7321-B  C Fl Ni Lo           314 Vf
Rrukagae      0321 C529220-A  C Ni Lo              914 Vf
Oth Uegaen    0325 B688542-A    Ag                 913 Vf
Ughtuerz      0328 C759126-B  C Ni Lo              601 Vf
Gvousaegh     0329 CA98321-6    Ni Lo              623 Vf
Knunguegaegn  0421 B3449CD-A  G In Hi              101 Vf     f
Knokseng      0422 A7859A8-D  G Hi                 502 Vf
Lugh          0423 BA8A475-A  C Wa Ni              412 Vf
Turz          0427 B544720-C  G Ag                 523 Vf
Tuerrg        0428 A575A77-F  G In Hi              114 Vf
Aezorr        0430 A354979-C    Hi                 612 Vf
Anakae        0523 C66A520-A    Wa Ni              725 Vf
Oksruenvae    0526 C654442-7  C Ni                 704 Vf
Gnerang       0527 B897978-A  G In Hi              802 Vf
Thezroendzang 0624 A544688-8    Ag Ni              814 Vf
Kas           0627 B000322-C    As Ni              514 Vf
Ungokhton     0628 A571620-9    Ni                 100 Vf
Kvae          0629 C100121-9  C Va Ni              304 Vf
Fakor         0723 A465734-E  G Ag                 201 Vh
Darz          0728 A654973-D  G Hi                 822 Vf
Rruefaez      0729 B75A100-A  C Wa Ni Lo           902 Vf
Khsa          0822 C121956-C  G Po In Na           404 Vh
Kouk          0823 C210567-7  G Va Ni O:723        612 Vh
Knoekhs       0826 B224255-A    Ni Lo              804 Vh
Aruekhoe      0828 C676754-8    Ag                 303 Vf
Dhoenggo      0829 C678896-5                       804 Vf
Kvoen         0830 C111101-D    Va Ic Ni Lo        711 Vf
#@Sub-Sector: sec_J   SECTOR: provence
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Ous Foroe     0921 C88A455-C  C Wa Ni              601 Vh
Kaegh         0923 B100975-B  H Va In Hi           913 Vh
Ukhsarsoeghe  0924 CA6A743-B  G Wa Aq              423 Vh
Oengdaksuvue  0926 C739434-7  C Ni                 424 Vh
Tuegu         1028 B563A79-A  G Hi                 204 Vh
Okhaeg        1122 B433343-D    Po Ni Lo           402 Vh
Fueghz        1126 D222100-7  C Po Ni Lo           911 Vh
Nokoegz       1224 C469979-7    Hi                 603 Vh
Llokhaegueg   1226 C676675-8    Ni                 404 Vh
Angaergh      1227 B8897C8-B    Aq                 201 Vh
Okfuegh       1229 A7B4357-B    Ni Lo              214 Vh
Kuz           1322 D000677-9  C As Ni              411 Vh
Aenkuk        1328 A674A74-F  G Cp Hi In           213 Vh
Suerz         1421 B648321-A    Ni Lo              424 Vh
Killagthoghz  1422 C304774-9    Va Ic              904 Vh
Nurrok        1424 B251436-9    Po Ni              914 Vh
Klag          1427 A130420-D  G De Po Ni           213 Vh
Agkuz         1428 A130420-D  G De Po Ni           213 Vh
Foedargh      1522 C8739DF-5    In Hi           A  805 Vh     f
Ezksog        1525 B449577-B  G Aq Ni              923 Vh
Uznukhozots   1527 C796344-9    Ni Lo              422 Vh
Naetsarraluz  1629 A497A77-D  G In Hi              224 Vh
#@Sub-Sector: sec_K   SECTOR: provence
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Karrdzae      1729 B457A77-C  G Hi                 423 Vh
Oudzkharz     1828 B466659-B    Ag Ni Ri D:5       624 Vh     f
Aegerri       2230 C775321-A  C Ni Lo              204 Va
#@Sub-Sector: sec_L   SECTOR: provence
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Dhorue        2826 C334257-A    Ni Lo              701 Va
Kaerfoz       3227 B78A220-B    Wa Ni Lo           423 Va
#@Sub-Sector: sec_M   SECTOR: provence
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Dzaegkaek     0131 D322115-8    Ni Po Lo           321 Vf
Uevoto        0132 B583779-A  G                    201 Vf
Anthonkfoers  0137 C300423-9  C Va Ni              823 Vf
Aenggvug      0140 B000489-B  G As                 213 Vf
Kuronraer     0232 B556789-B  G Ag                 502 Vf
Gingrue       0237 C50249A-9  C Va Ni              421 Vf
Lloezoers     0238 BAC3312-B  G Fl Ni Lo           503 Vf
Aeghzisung    0240 A200776-C    Va                 422 Vf
Errkous       0331 C557242-6  C Ni Lo              105 Vf
Lighoz        0335 A355976-C  C Hi                 702 Vf
Dzirrsrue     0432 C9B3233-A  G Fl Ni Lo           903 Vf
Ugzugu        0532 D773571-5    Ni                 424 Vf
Kaghoekne     0533 C799333-9    Ni Lo              514 Vf
Ug Kanek      0537 B66899E-9  C Hi                 823 Vh
Aenloegin     0631 C374571-9    Ag Ni              114 Vf
Thueni        0632 B474346-8  G Ni                 103 Vf
Arerzthoe     0634 A565A76-B  G Hi                 503 Vh
Uedtzon       0635 B434524-D    Ni                 701 Vh
Kalongourr    0637 C78A977-A  C Wa Hi              923 Vh
Okfaeng       0733 A75577B-A    Ag                 101 Vf
Ongvoerrg     0735 B525670-B  G Ni                 904 Vh
Irr Zouth     0736 B579678-A  G Aq Ni              703 Vh
Toulingitsa   0737 B9A4332-B    Fl Ni              201 Vh
Duethrang     0739 A788621-B    Ag Ni              604 Vh
Kukhou        0740 B536555-B  G Ni                 603 Vh
Kirg          0831 A98A733-D  G Wa Aq              622 Vf     f
Tarrthek      0837 C672676-A  H Ni                 812 Vh
Orsaethvok    0838 B737405-C  G Ni                 123 Vh
#@Sub-Sector: sec_N   SECTOR: provence
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Oruzoefu      0931 A562663-B  G Ri Ni O:831        503 Vh     f
Sughanduerr   0935 A765975-C  G Hi                 601 Vh
Okfae         0937 B753553-B    Ni                 304 Vh
Khuekhsgor    0939 C511466-7    Ni Lo              522 Vh
Voudzeur      1039 A88AA74-F  G Hi                 111 Vh
Aerragvull    1040 A737465-A    Ni Lo              104 Vg
Gnethogh      1132 B242575-B    Ni Po Lo           111 Vh
Oerrg         1140 B837221-A    Ni Lo              202 Vg
Urueng        1233 B768434-7    Ni Lo              401 Vh
Oez Uekhae    1236 C232556-D  G Ni                 121 Vh
Orgukung      1237 C420100-8  C De Ni Lo           724 Vh
Thoelksor     1331 B343745-9                       804 Vh
Aengksegz     1332 C627200-7  C Ni Lo              113 Vh
Gastsukhaksi  1337 B353533-D    Ni                 804 Vh
Igunfaksa     1431 A6679A6-D  G In Hi Cx           214 Vh     f
Thigha        1432 C87A55A-8  C Wa Ni              614 Vh
Kfueghoeror   1433 B59338B-5    Ni Lo              113 Vh
Knaerghgvou   1434 B77A775-A  G Wa Aq              411 Vh
Gaghkuelek    1439 B2527A9-A  C                    211 Vg
Gherrg        1440 A655974-A  G Hi                 502 Vg
Ue Rrava      1533 C200310-C  C Va Ni Lo           701 Vh
Ksousuek      1540 B459679-8    Aq Ni              723 Vg
Ouraesothk    1637 C768676-5    Ag Ni              923 Vg
#@Sub-Sector: sec_O   SECTOR: provence
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Khungorr      1731 A989778-D  G Aq                 603 Vg
Gangoulaerr   1732 BA8A557-C  G Wa Aq Ni           822 Vg
Kfuega        1735 C434420-9    Ni Lo              101 Vg
Ruegvoerr     1738 C782689-7    Ri Ni              712 Vg
Urregzang     1834 B134255-C    Ni Lo              101 Vg
Taarskoerzn   1835 A8889AB-C  G Hi Cx              502 Vg     f
Khgouk        1836 B56277A-9  C                    303 Vg
Khvusu        1933 B659720-A    Aq                 902 Vg
Ang Vueng     1936 B355489-8  C Ni Lo              712 Vh
Koen          2034 C000325-8  C As Ni Lo           311 Vg
Kuegh Dan     2036 B8B0333-A    Ni Lo              124 Vh
Tsaerzouth    2037 D7968BD-5  C                    214 Vh
Uedzodhaeg    2131 B5447BB-7    Ag                 822 Va     f
Aknae         2135 C223543-B  C Ni Po              604 Vg
Kughoelvor    2139 A657978-C  G Hi                 503 Vh
Arrgarrg      2236 C581677-8    Ni                 402 Vh
Arr Laen      2240 B7969AC-A  H In Hi              724 Vh
Gvalur        2332 C656226-9    Ni Lo              303 Va
On Uenlang    2337 B546777-9    Ag                 603 Vh
Aerraekoukh   2339 A868553-C  G Ag Ni              604 Vh
Uekhourg      2437 A677A74-D  G In Hi              723 Vh
#@Sub-Sector: sec_P   SECTOR: provence
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Aeltsigaez    2537 C8B6420-9    Fl Ni Lo           301 Vh
Voukonaekhs   2538 B330336-A    De Po Ni Lo        713 Vh
Knol          2539 D000100-8  C As Ni Lo           813 Vh
Daekvagul     2540 A769AAA-D  G Hi                 802 Vh
Okhsilo       2634 B673956-A  G In Hi              624 Va
Angoer        2636 A8A3343-C    Fl Ni Lo           214 Vh
Theksas       2638 C666986-7  C Hi                 904 Vh
Anglorr       2640 C546877-7  C                    612 Vh
Koezla        2737 C234304-9  C Ni Lo              201 Vh
Gzong         2740 B698658-A    Ag Ni              323 Vh
Vozoekeng     2832 C387842-A    Ri                 803 Va
Garogag       2839 B7648DA-9                       701 Vh     f
Thuezou       2840 B66A755-B  G Aq Ri M:0          302 Vh     f
Vugkaer       2939 CA8947C-5  C Ni                 605 Vh
Gnoersuk      2940 B637620-9  G Ni                 604 Vh
Eghgvun       3039 C7B5300-9  C Fl Ni Lo           902 Va
Utsi          3139 C362558-8    Ni                 725 Va
Aeson Sog     3140 C585436-7    Ni M:1             403 Va
Alang         3238 B896543-B    Ag Ni              624 Va
