Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Reav	A	0102	Uta	E543000-0		Ba Po		002	NaHu	F7 V M3 V	{ -3 }	(200-3)	[0000]		8	-6
Reav	A	0110	ANDALUSIA	E678985-5		Hi In		905	NaHu	K7 V M2 V	{ 0 }	(B88+0)	[7933]		16	792
Reav	E	0112	Eustauf	E545542-7		Ag Ni		900	NaHu	M1 V M2 V	{ -2 }	(742-2)	[1313]		11	-140
Reav	E	0115	Houndd	A66588B-C	KM	Ga Ri Pa Ph Asla3		203	NaHu	F5 V	{ 4 }	(D7E+4)	[AC7E]		11	5824
Reav	E	0117	Tahoawiywyaw	A554544-B		Ag Ni		515	IsDo	M2 V M9 V	{ 2 }	(D46+2)	[3739]		15	780
Reav	E	0120	Failraoiya	C5828C9-5		Ri Ph		223	IsDo	K4 V M3 V	{ 0 }	(A77+0)	[9866]		11	560
Reav	I	0124	Esekheali	C400573-9		Ni Va		504	IsDo	F4 IV	{ -1 }	(B43-1)	[2426]		12	-165
Reav	I	0125	Ekhiwua'ea	D898874-6		Pa Ph Pi		504	IsDo	K7 V M6 V	{ -2 }	(A75-2)	[6634]		13	-800
Reav	I	0127	Khtaao	E593267-7		Lo O:		314	AsSF	K7 V	{ -3 }	(410-3)	[2157]		12	-24
Reav	I	0129	Khteaouw	E531497-8		Ni Po		301	AsT9	F8 V	{ -3 }	(730-3)	[4158]		9	-84
Reav	M	0131	Tee'airlakho	A99868B-C	T	Ag Ni		504	AsT4	K4 V M5 V	{ 2 }	(C56+2)	[887E]		12	864
Reav	M	0135	Ahyolyo	B200697-C		Na Ni Va		704	AsT4	F8 V M6 V	{ 1 }	(C55+1)	[675C]		11	360
Reav	A	0209	Luiwaiwuah	C677666-7		Ag Ni O:0310		124	NaHu	G2 V M1 V	{ -1 }	(853-1)	[5546]		18	-144
Reav	E	0212	LOKI	E57599B-5		Hi In Fo	R	524	NaHu	K9 V	{ 0 }	(B88+0)	[B977]		15	792
Reav	E	0215	Eeaaira	B644488-7	M	Ni Pa		503	IsDo	F7 V M4 V	{ -1 }	(632-1)	[4357]		9	-48
Reav	E	0217	Iwioiar	A799769-8	M	Pi Mr		224	IsDo	M2 V	{ 0 }	(F68+0)	[8769]		17	840
Reav	E	0220	Oakhahyolerl	C797559-8		Ag Ni		304	IsDo	F4 V M9 V	{ -1 }	(B43-1)	[6469]		13	-165
Reav	I	0221	ISLAIAT	A868AA9-D	KM	Hi Cx		914	IsDo	G2 V M8 V	{ 4 }	(H9G+4)	[BE6E]		13	10880
Reav	I	0227	Oloih	B0007C7-D	R	As Na Va Pi		304	AsT6	K8 V	{ 2 }	(D6D+2)	[795D]		10	2366
Reav	I	0230	Oihoiei	A8557A8-C	R	Ag Ga		214	AsSc	F9 V M1 V	{ 3 }	(E6D+3)	[7A5C]		17	3822
Reav	M	0232	Hesiyha	CA9A547-9		Ni Oc Wa		623	AsMw	M0 V M3 V	{ -1 }	(C43-1)	[5459]		16	-180
Reav	M	0234	Rau	A699757-D		Pi		513	AsMw	M4 V M4 V	{ 2 }	(D6D+2)	[795D]		9	2366
Reav	M	0235	O'EATOAEA	D989999-8		Hi Pr Fo	R	614	AsT0	K3 V	{ -1 }	(G88-1)	[A869]		16	-1152
Reav	M	0237	ROAA	AA67977-E	RT	Hi Pr		723	AsSc	G4 V	{ 4 }	(G8G+4)	[9D5E]		15	9216
Reav	M	0240	Khtaoreh	C100436-7	R	Ni Va		705	AsT9	F3 V	{ -2 }	(631-2)	[3246]		12	-48
Reav	A	0304	Bergland	E552000-0		Ba Po		010	NaHu	G5 V	{ -3 }	(200-3)	[0000]		9	-6
Reav	A	0307	Kimberly	E000000-0		As Ba Va		003	NaHu	G9 V M8 V	{ -3 }	(200-3)	[0000]		12	-6
Reav	A	0310	Hoa	C664853-8		Ri Pa Ph (Hoa)		211	NaHu	M2 V	{ 0 }	(C78+0)	[5825]		9	768
Reav	E	0317	Khtehkaaoas	B565369-A	KM	Lo Mr		903	IsDo	M3 V	{ 2 }	(820+2)	[456B]		11	48
Reav	E	0318	WIHEA	E8779B8-7		Hi In AslaW		304	NaHu	K7 V	{ 0 }	(B89+0)	[9957]		11	891
Reav	E	0320	MAIJARRA	CA58ADD-7		Hi		504	IsDo	F5 V	{ 0 }	(C99+0)	[EA9B]		12	1080
Reav	I	0324	Oirue‘ea	B5648BB-A		Ri Pa Ph		303	IsDo	K8 V	{ 3 }	(D7C+3)	[AB7C]		8	3744
Reav	I	0328	Kteieaelal	C9896BB-9		Ni Ri		714	AsTv	K4 V	{ 0 }	(D54+0)	[867B]		11	312
Reav	M	0332	Khyaleiftaoher	D887656-7		Ag Ni Ga Ri		913	AsSc	M0 V M8 V	{ -1 }	(853-1)	[5546]		10	-144
Reav	M	0335	Khaiuiwelra	C7896A8-8		Ni Ri		604	AsT1	M1 V	{ -1 }	(C53-1)	[6558]		12	-216
Reav	A	0406	Campbell	E775000-0		Ba		000	NaHu	F3 V M2 V	{ -3 }	(200-3)	[0000]		5	-6
Reav	A	0409	Turin	C857643-8		Ag Ni Ga		924	NaHu	F8 V	{ -1 }	(E53-1)	[3525]		11	-252
Reav	E	0414	Drusilla	C6726A7-6		He Ni		105	NaHu	M1 V	{ -2 }	(852-2)	[6456]		13	-192
Reav	E	0415	Laurence	C737451-9		Ni		403	NaHu	M2 V M6 V	{ -1 }	(932-1)	[1315]		15	-72
Reav	E	0417	Reynolds	B554645-7		Ag Ni Asla4		402	NaHu	K8 V	{ 0 }	(854+0)	[4635]		7	192
Reav	I	0423	Eihewasei	C310466-9		Ni O:0324		413	IsDo	F0 V	{ -1 }	(A32-1)	[3348]		10	-80
Reav	I	0424	Yaoueai	E560468-7		De Ni O:0324		915	IsDo	M1 V M2 V	{ -3 }	(630-3)	[4157]		15	-72
Reav	I	0426	Phontramus	C87A341-9		Lo Wa Asla2		203	NaHu	M0 V M7 V	{ -1 }	(820-1)	[1215]		9	-24
Reav	I	0429	Atiyr	E413774-8		Ic Na Pi		212	AsSc	F0 V M0 V	{ -2 }	(C66-2)	[5536]		16	-1008
Reav	M	0433	Takhiykhuw	D420742-8	R	De He Na Po Pi		602	AsT3	M0 V M4 V	{ -2 }	(B66-2)	[3514]		13	-924
Reav	M	0436	Quentin	E554555-5		Ag Ni		202	NaHu	M0 V M1 V	{ -2 }	(742-2)	[3333]		9	-140
Reav	M	0437	Vyjiid	B9D7358-A	KM	Lo Asla2		202	NaHu	G7 V M2 V	{ 2 }	(720+2)	[355A]		8	42
Reav	M	0440	Angelika	D5556BC-6		Ag Ni		903	CsIm	G6 V	{ -2 }	(852-2)	[9489]		10	-192
Reav	E	0518	AOSEWA	A54297A-A	KM	He Hi In Po Asla9		824	NaHu	G8 V M0 V	{ 5 }	(H8F+5)	[BE7C]		14	11475
Reav	E	0519	AUIKALI	C568977-8		Hi Pr AslaW		715	NaHu	M0 V	{ 0 }	(H89+0)	[9958]		18	1377
Reav	I	0521	Janet	B9995AB-A	KM	Ni Asla0		923	NaHu	M2 V	{ 2 }	(C46+2)	[777C]		9	720
Reav	I	0523	Aerin	C896853-8		Pa Ph Pi Asla3		322	NaHu	K1 V K4 V	{ -1 }	(E77-1)	[5725]		11	-784
Reav	I	0525	Therad	B666854-8		Ga Ri Pa Ph Asla0		601	NaHu	M1 V M8 V	{ 1 }	(B79+1)	[6936]		6	792
Reav	I	0530	Hrike	A7887A9-C	R	Ag Ri		415	AsMw	G3 V M0 V	{ 4 }	(F6E+4)	[8B6D]		15	5880
Reav	M	0531	Hrealeiwea'	B5758C9-A		Pa Ph Pi		603	AsT4	M0 V M3 V	{ 2 }	(D7B+2)	[9A6B]		11	2288
Reav	M	0534	LYO	B889ABC-B		Hi Asla8		223	CsIm	M3 V	{ 3 }	(H9E+3)	[DD8E]		13	7140
Reav	M	0535	Tolde	E9A9576-8		Fl Ni		102	AsUh	G3 V M5 V	{ -3 }	(941-3)	[4247]		11	-135
Reav	M	0538	Galloway	C684769-7		Ag Ri O:0737		102	AsUh	M2 V M9 V	{ 1 }	(969+1)	[8868]		10	567
Reav	M	0539	Miranda	D5A0766-8		He O:0737		104	AsUh	M0 V	{ -2 }	(D66-2)	[6547]		14	-1092
Reav	A	0607	Kelly	D564677-6		Ag Ni Ri		405	NaHu	G0 V	{ -1 }	(853-1)	[6556]		14	-144
Reav	E	0611	Enicel	D437630-6		Ni Fo	R	814	NaHu	M1 V	{ -3 }	(851-3)	[1311]		11	-144
Reav	E	0612	Metzler	C86A122-7		Lo Wa		400	NaHu	K2 V	{ -2 }	(300-2)	[1113]		7	-6
Reav	E	0616	Yedidah	A546787-9	KM	Ag Pi Asla0		600	NaHu	F8 V M6 V	{ 3 }	(96C+3)	[7A59]		6	2268
Reav	E	0619	Brittany	E8A08AD-8		He Ph		800	NaHu	K1 V M4 V	{ -2 }	(A76-2)	[C69C]		10	-960
Reav	I	0623	Gwalcmai	E543443-5		Ni Po		803	NaHu	K9 V	{ -3 }	(630-3)	[1122]		15	-72
Reav	I	0624	Asden	D543500-7		Ni Po		322	NaHu	K7 V	{ -3 }	(741-3)	[1212]		14	-105
Reav	I	0626	Thekar	C553400-9		Ni Po Asla0		702	NaHu	F9 V	{ -1 }	(832-1)	[1314]		10	-64
Reav	I	0630	Abramo	B200722-B	KM	Na Va Pi Asla4		323	NaHu	G3 V M6 V	{ 3 }	(E6D+3)	[3A17]		11	3822
Reav	M	0633	Kassia	B566766-7		Ag Ri O:0737		405	AsUh	M0 V M3 V	{ 2 }	(96A+2)	[6946]		16	1260
Reav	E	0711	Estrington	B421611-8		He Na Ni Po		304	NaHu	K6 V	{ -1 }	(C53-1)	[2514]		13	-216
Reav	E	0712	Pauline	C631410-8		Ni Po		600	NaHu	K8 V M5 V	{ -2 }	(631-2)	[1213]		11	-48
Reav	E	0713	Gofannon	C6677A8-4		Ag Ga Ri		400	NaHu	F8 V	{ 1 }	(967+1)	[7854]		10	441
Reav	E	0716	Marie	C313767-7		Ic Na Pi O:0817		722	NaHu	G3 V	{ -1 }	(967-1)	[7657]		11	-441
Reav	E	0717	Tembo	C684566-7		Ag Ni Pr O:0817		504	NaHu	M0 V M5 V	{ -1 }	(743-1)	[4446]		8	-105
Reav	E	0720	Kawa	C56368C-8		Ni Ri		815	NaHu	G7 V	{ -1 }	(E53-1)	[958B]		13	-252
Reav	I	0722	NEW COVENANT	A5579DE-9	N	Hi		413	CsIm	K5 V	{ 2 }	(F8C+2)	[DB9D]		15	3240
Reav	I	0729	Icarus	C759855-5		Ph Asla1		223	NaHu	G0 V	{ -1 }	(A76-1)	[6733]		15	-480
Reav	M	0733	KHEA	E977A73-7		Hi In Fo Asla7	R	111	AsUh	M3 V	{ 0 }	(C99+0)	[7A24]		7	1080
Reav	M	0734	Rose	D544366-5		Lo O:0737		422	AsUh	M0 V	{ -3 }	(520-3)	[2144]		12	-45
Reav	M	0737	Gustave	A9878A9-C	KM	Ri Pa Ph Cx		502	AsUh	M0 V	{ 4 }	(C7E+4)	[9C6D]		9	5376
Reav	M	0738	DELILAH	C586967-5		Hi Pr O:0737		602	AsUh	F6 V M9 V	{ 0 }	(B88+0)	[9955]		7	792
Reav	A	0805	Halo	E677000-0		Ba		020	NaHu	K8 V M4 V	{ -3 }	(200-3)	[0000]		9	-6
Reav	E	0816	Cyne	C878662-5		Ag Ni O:0817		900	NaHu	M0 V	{ -1 }	(853-1)	[2511]		5	-144
Reav	E	0817	KHAN	B5219CC-A	KM	He Hi In Na Po		313	NaHu	K9 V	{ 5 }	(F8F+5)	[CE8D]		13	10125
Reav	I	0827	Tulena	D746300-7		Lo		523	NaHu	F6 V M6 V	{ -3 }	(520-3)	[1112]		12	-45
Reav	M	0834	Qusen	C525858-7		Ph Pi		203	NaHu	G0 V	{ -1 }	(A77-1)	[8757]		14	-560
Reav	M	0835	Zack	D550563-6		De Ni Po O:0737		902	AsUh	K5 V M8 V	{ -3 }	(741-3)	[2223]		14	-105
Reav	M	0838	Mingo	A764201-9		Lo		901	AsUh	F6 V M0 V	{ 0 }	(510+0)	[1215]		9	10
Reav	M	0840	Alledra	E566576-5		Ag Ni Pr		203	NaHu	M1 V	{ -2 }	(742-2)	[4344]		10	-140
Reav	B	0906	Razzia	E662000-0		Ba		010	NaHu	M2 V	{ -3 }	(200-3)	[0000]		11	-6
Reav	B	0909	Balyff	C768845-8		Ri Pa Ph		904	NaHu	K5 V	{ 0 }	(E78+0)	[6836]		8	896
Reav	F	0911	Chenzen	D737557-9	M	Ni		200	NaHu	M1 V	{ -2 }	(742-2)	[5359]		4	-140
Reav	F	0915	Pulou	C543677-7		Ni Po Asla4		313	NaHu	G1 V	{ -2 }	(852-2)	[6457]		11	-192
Reav	F	0917	Hernne	C778584-9	S	Ag Ni		703	CsIm	F8 V	{ 0 }	(A44+0)	[3537]		9	200
Reav	F	0919	ZABALOC	E675AAC-5		Hi In Fo	R	103	NaHu	F4 V	{ 0 }	(C98+0)	[DA88]		7	960
Reav	J	0921	Dunmarrow	B544653-A	S	Ag Ni		203	CsIm	G0 V	{ 2 }	(B56+2)	[3827]		14	792
Reav	J	0923	Hrou	D200579-8		Ni Va Asla9		314	NaHu	F3 V	{ -3 }	(C41-3)	[6269]		13	-180
Reav	J	0926	Lestrow	C798764-8		Ag Pi Pz O:1030	A	813	Ma	M0 V	{ 0 }	(D68+0)	[5736]		12	728
Reav	N	0933	Chantrae	E63A48B-7		Ni Wa		404	NaHu	G0 V M0 V	{ -3 }	(630-3)	[6179]		13	-72
Reav	N	0937	Despite Tears	B779666-9	KM	Ni Mr		622	AsUh	F9 V M4 V	{ 1 }	(C55+1)	[5748]		10	360
Reav	N	0940	Yonder	C997754-8		Ag Pi		514	NaHu	K6 V	{ 0 }	(E68+0)	[5736]		11	784
Reav	F	1014	Palanay	C562778-8		Ri Asla3		305	NaHu	K4 V M2 V	{ 0 }	(E68+0)	[7758]		12	784
Reav	F	1019	Rhys	B766896-7		Ga Ri Pa Ph		521	NaHu	M1 V	{ 1 }	(A79+1)	[7946]		12	720
Reav	F	1020	BRIGHTON	B6959AC-9		Hi In		903	NaHu	K7 V	{ 3 }	(E8D+3)	[CC8C]		6	4914
Reav	J	1024	Laroaetea	E556555-6		Ag Ni Asla8		512	NaHu	M2 V M5 V	{ -2 }	(742-2)	[3334]		14	-140
Reav	J	1028	Fask	C9868AA-8		Ri Pa Ph Pz	A	321	Ma	M1 V M6 V	{ 0 }	(D78+0)	[A87A]		10	832
Reav	J	1030	Theodora	B857563-A	KM	Ag Ni Ga Da Mr	A	104	Ma	G9 V M7 V	{ 3 }	(B47+3)	[2827]		11	1155
Reav	N	1031	St. Denis	C543313-8		Lo Po		401	Ma	M2 V M3 V	{ -2 }	(620-2)	[1125]		11	-36
Reav	N	1034	Ghule	D433677-6		Na Ni Po		102	NaHu	K9 V	{ -3 }	(851-3)	[6356]		9	-144
Reav	N	1036	FREEDOM	C587966-6		Hi Pr O:0737		603	AsUh	F8 V	{ 0 }	(B88+0)	[8945]		10	792
Reav	N	1037	First Law	A887767-8	M	Ag Ga Ri Mr		614	AsUh	K7 V M7 V M3 V	{ 2 }	(E6A+2)	[7958]		10	1960
Reav	B	1109	Dirk	C425685-9		Ni		600	NaHu	M2 V M8 V	{ -1 }	(853-1)	[4537]		12	-144
Reav	F	1113	Shannon	D66869B-3	M	Ag Ni Ri		604	CsCa	K4 V	{ -1 }	(853-1)	[8575]		17	-144
Reav	F	1117	Gavza	E877453-8		Ni Pa		703	NaHu	F7 V M5 V	{ -3 }	(930-3)	[1125]		12	-108
Reav	J	1121	Tearlach	E569749-7		Ri		413	NaHu	G9 V M4 V	{ -1 }	(967-1)	[8668]		14	-441
Reav	J	1124	Gaajpadje	E667874-4		Ga Ri Pa Ph (J'aadje)6		904	NaHu	G8 V	{ -1 }	(A75-1)	[6732]		10	-400
Reav	J	1125	Earlo	D542102-7		He Lo Po Da Asla7	A	404	NaHu	F7 V	{ -3 }	(300-3)	[1113]		13	-9
Reav	J	1127	Mirak	C766763-8	M	Ag Ga Ri Pz Mr	A	702	Ma	M1 V	{ 1 }	(B69+1)	[4825]		10	693
Reav	J	1129	Dran	C551566-9		Ni Po Da O:1230	A	123	Ma	K9 V M5 V	{ -1 }	(C43-1)	[4448]		12	-180
Reav	N	1133	Emmaline	E426340-7		Lo Da	A	903	NaHu	M3 V M7 V	{ -3 }	(520-3)	[1112]		14	-45
Reav	N	1136	Danelag	E686889-5		Ga Ri Pa Ph		423	NaHu	M2 V	{ -1 }	(A76-1)	[9766]		13	-480
Reav	N	1137	Paradise	E885858-6		Ga Ri Pa Ph		614	NaHu	K8 V M1 V	{ -1 }	(A76-1)	[8756]		12	-480
Reav	N	1138	Dirtball	C200453-A		Ni Va		604	NaHu	F3 V	{ 0 }	(A33+0)	[1427]		9	120
Reav	N	1139	GOBI	D5409B9-8		De He Hi In Po		102	NaHu	M3 V	{ 0 }	(D89+0)	[A969]		13	1053
Reav	B	1206	Mooney	E768000-0		Ba		023	NaHu	K4 V M3 V M5 V	{ -3 }	(200-3)	[0000]		14	-6
Reav	F	1211	Kambarage	E5256AB-7		Ni		104	NaHu	G8 V M4 V	{ -3 }	(851-3)	[8379]		13	-144
Reav	F	1213	Rutherglen	B7788CA-A	KM	Pa Ph Pi		302	CaPr	M1 V	{ 3 }	(C7C+3)	[AB7C]		10	3456
Reav	F	1214	Knoydart	C422624-A	M	He Na Ni Po		904	CaPr	M2 V	{ 0 }	(C54+0)	[4638]		12	288
Reav	F	1216	Glenelg	C567778-8	M	Ag Ri		903	CaPr	M3 V	{ 1 }	(C69+1)	[7858]		16	756
Reav	F	1217	Caithness	A666888-B	KM	Ga Ri Pa Ph		102	CaPr	G7 V M2 V	{ 4 }	(C7E+4)	[8C5B]		8	5376
Reav	F	1218	Rejhappur	B651613-A		Ni Po Da (Happrhani)	A	211	CsCa	M1 V K6 V	{ 1 }	(A55+1)	[3727]		7	300
Reav	J	1222	Leaa	E100488-9		Ni Va AslaW		312	NaHu	G7 V	{ -2 }	(931-2)	[4259]		13	-72
Reav	J	1224	Roakhoi	C969543-5		Ni Pr Asla5		702	NaHu	F5 V	{ -2 }	(742-2)	[2322]		8	-140
Reav	J	1225	Ea	C7586AA-7		Ag Ni Asla8		214	NaHu	M0 V M1 V	{ -1 }	(853-1)	[8579]		14	-144
Reav	J	1226	Htalrea	E767610-1		Ag Ni Ga Ri (Polyphemes)		103	NaHu	M1 V	{ -1 }	(853-1)	[1511]		10	-144
Reav	J	1230	MARLHEIM	A5759A8-B	KM	Hi In Cx Pz	A	303	Ma	G2 V M9 V	{ 5 }	(E8G+5)	[9E5B]		14	10080
Reav	N	1231	PENDANG	B8769A7-A	KM	Hi In		503	Ma	F9 V M8 V	{ 5 }	(E8F+5)	[9E5A]		11	9450
Reav	N	1235	EAKOI	E8579B9-5		Hi Ga AslaW		704	NaHu	G1 V	{ -1 }	(B87-1)	[A866]		12	-693
Reav	B	1310	Kieffer	C685589-7		Ag Ni Ga Pr		204	NaHu	G8 V	{ -1 }	(743-1)	[6468]		12	-105
Reav	F	1317	Budwick	C887874-8		Ga Ri Pa Ph		601	CaPr	K5 V	{ 0 }	(B78+0)	[6836]		12	704
Reav	J	1321	Shamas	E556305-6		Lo		703	NaHu	F7 V	{ -3 }	(520-3)	[1134]		13	-45
Reav	J	1327	Vincit	C8987A9-8	M	Ag Pi		403	DuCf	M1 V	{ 0 }	(C68+0)	[8769]		15	672
Reav	J	1328	Andiros	C799566-8		Ni O:1428		605	NaHu	M3 V	{ -2 }	(C42-2)	[4347]		12	-240
Reav	B	1404	STORM	E774950-9		Hi In (H'Oskhikhil)		801	NaHu	A0 III	{ 1 }	(C8B+1)	[4A14]		5	1188
Reav	B	1406	Angela	E301000-0		Ba Ic Va		010	NaHu	M5 V M5 V	{ -3 }	(200-3)	[0000]		8	-6
Reav	B	1409	Morristown	C797345-7		Lo		902	NaHu	M0 V	{ -2 }	(520-2)	[1135]		12	-30
Reav	B	1410	Horacio	D778588-6		Ag Ni		703	NaHu	M0 V M7 V	{ -2 }	(742-2)	[5356]		11	-140
Reav	F	1413	Annan	C100653-A	M	Na Ni Va		703	CaPr	M1 V M8 V	{ 0 }	(B54+0)	[3627]		9	264
Reav	F	1415	Stirling	A957865-C	KM	Pa Ph Mr		203	CaPr	G0 V	{ 3 }	(D7D+3)	[6B3A]		12	4056
Reav	F	1417	Culloden	C420354-9	M	De He Lo Po		124	CaPr	M1 V M4 V	{ -1 }	(B20-1)	[1237]		12	-33
Reav	F	1420	Arrecife	E000301-9		As Lo Va		300	NaHu	M4 V	{ -2 }	(520-2)	[1115]		13	-30
Reav	J	1428	KINGSTON	B764994-C	KM	Hi Pr		213	NaHu	M0 V	{ 4 }	(F8F+4)	[7D3A]		15	8100
Reav	N	1433	Pagosa	D749220-5		Lo		704	NaHu	K6 V	{ -3 }	(410-3)	[1111]		11	-24
Reav	N	1434	Ekaftouh	D000686-9		As Na Ni Va Asla6		502	NaHu	F7 V	{ -2 }	(A52-2)	[5448]		14	-240
Reav	B	1508	Linsiber	C897545-5		Ag Ni		300	NaHu	G0 V	{ -1 }	(743-1)	[3433]		9	-105
Reav	F	1512	Svalbard	C202456-9		Ic Ni Va		302	NaHu	K7 V M3 V	{ -1 }	(832-1)	[3348]		13	-64
Reav	F	1518	Lanark	C420403-9		De He Ni Po		124	CaPr	M0 V M5 V	{ -1 }	(C32-1)	[1326]		16	-96
Reav	F	1520	Mulkins	D9B4358-8		Fl Lo		522	NaHu	M4 V M7 V	{ -3 }	(920-3)	[3158]		12	-81
Reav	J	1521	Fort William	C540467-9	M	De He Ni Po Mr		601	DuCf	M2 V M4 V	{ -1 }	(732-1)	[4359]		8	-56
Reav	J	1524	Fulton	C98A788-9		Ri Wa		102	DuCf	G3 V M5 V	{ 1 }	(B6A+1)	[7859]		12	770
Reav	J	1526	Ranald	C556544-9		Ag Ni		622	DuCf	M0 V	{ 0 }	(B44+0)	[3537]		10	220
Reav	N	1531	Kamloops	D54247A-5		He Ni Po		914	NaHu	F7 V	{ -3 }	(630-3)	[6177]		10	-72
Reav	N	1534	VENICE	C55A995-8		Hi Wa		714	NaHu	G9 V M0 V	{ 0 }	(G89+0)	[7936]		18	1296
Reav	N	1537	Hihlas	C674504-8		Ag Ni Asla9		723	NaHu	M1 V	{ -1 }	(C43-1)	[3436]		9	-180
Reav	N	1538	SOLOMON	B897A97-B	N	Hi In		302	CsIm	K4 V	{ 4 }	(E9F+4)	[AE5B]		12	8400
Reav	N	1540	Carlisle	B55948B-A		Ni Da	A	821	NaHu	M2 V	{ 1 }	(934+1)	[657C]		14	144
Reav	B	1607	Lise	D4305AA-9		De Ni Po		800	NaHu	M2 V M7 V	{ -2 }	(742-2)	[737B]		8	-140
Reav	B	1610	Markos	C547545-6		Ag Ni		502	NaHu	K5 V	{ -1 }	(743-1)	[3434]		9	-105
Reav	F	1613	CUILLIN	B648AA9-9		Hi In		204	CaPr	F7 V	{ 3 }	(G9D+3)	[BD6A]		9	6240
Reav	F	1615	Dunbarton	A886785-B	KM	Ag Ga Ri		813	CaPr	M2 V	{ 5 }	(D6F+5)	[5C39]		13	6825
Reav	F	1616	Pentland	C413533-8	S	Ic Ni		524	CaPr	K6 V	{ -2 }	(D42-2)	[2325]		13	-260
Reav	F	1617	Douglass	AA978CA-C	KM	Pa Ph Pi		822	CaPr	G1 V	{ 3 }	(E7D+3)	[AB7E]		12	4368
Reav	J	1622	Invermory	B584789-A	KM	Ag Ri		525	DuCf	M3 V M5 V	{ 5 }	(G6E+5)	[8C6B]		10	7840
Reav	J	1624	Duncinae	A686648-B	KM	Ag Ni Ga Ri Cx		502	DuCf	G0 V	{ 4 }	(A58+4)	[6A5B]		10	1920
Reav	J	1625	Just	C7487AA-5	M	Ag Pi		425	DuCf	K4 V	{ 0 }	(967+0)	[9777]		19	441
Reav	N	1631	COLLINS WORLD	B20098C-B	N	Hi In Na Va Pz	A	604	CsIm	M3 V	{ 4 }	(F8F+4)	[CD8E]		10	8100
Reav	N	1632	Brandon	C437322-6		Lo		322	NaHu	M1 V M8 V	{ -2 }	(520-2)	[1112]		13	-30
Reav	N	1634	Aikhiy	C546616-7		Ag Ni Asla4		912	NaHu	F9 V M7 V	{ -1 }	(853-1)	[5546]		11	-144
Reav	N	1635	Oba	C646200-9		Lo Da	A	713	NaHu	M3 V M8 V	{ -1 }	(810-1)	[1114]		8	-16
Reav	N	1636	Kremmling	E796313-7		Lo		722	NaHu	K5 V	{ -3 }	(520-3)	[1124]		15	-45
Reav	N	1638	HIMALAYA	C9A9978-9		Fl Hi In		304	NaHu	F2 V	{ 2 }	(F8C+2)	[9B59]		8	3240
Reav	C	1705	Sean	E552000-0		Ba Po		014	NaHu	F8 V	{ -3 }	(200-3)	[0000]		10	-6
Reav	C	1710	Winnetka	C435577-9		Ni		803	NaHu	G5 V	{ -1 }	(A43-1)	[5459]		10	-150
Reav	G	1711	Tsanesi	D653636-6		Ni Po (Yn-tsai)		200	CsCa	K7 V	{ -3 }	(851-3)	[5345]		3	-144
Reav	G	1716	Stuart	A668786-B	KM	Ag Ri		323	CaPr	K4 V	{ 5 }	(E6F+5)	[6C4A]		13	7350
Reav	G	1717	MacBeth	B573733-A	KM	Pi		622	CaPr	K9 V M3 V	{ 3 }	(D6C+3)	[4A27]		10	3276
Reav	G	1718	Linda	C657510-8		Ag Ni Ga Da	A	820	NaHu	K4 V	{ -1 }	(943-1)	[1413]		8	-135
Reav	K	1721	Lajanjigal	DAB6513-8		Fl Ni Da (Languljigee)	A	805	NaHu	G8 V	{ -3 }	(C41-3)	[2225]		14	-180
Reav	K	1723	Coventry	E565733-2		Ag Ri Fo Px	R	404	NaHu	G8 V	{ 0 }	(965+0)	[4721]		13	315
Reav	K	1727	Traneer	E576679-6		Ag Ni		323	NaHu	G5 V	{ -2 }	(852-2)	[7467]		13	-192
Reav	O	1733	Khtearie	C595778-5		Ag Pi Asla6		614	NaHu	M2 V	{ 0 }	(967+0)	[7755]		14	441
Reav	O	1734	Botany Bay	E643569-5		Ni Po Da O:1735	A	312	NaHu	K5 V M0 V	{ -3 }	(741-3)	[6266]		7	-105
Reav	O	1735	Gralyn	B758899-A	KM	Pa Ph		111	NaHu	K5 V	{ 3 }	(C7C+3)	[9B6B]		13	3456
Reav	O	1740	CARTER	A7589A8-B	M	Hi Cx		402	CaTe	K7 V	{ 3 }	(D8E+3)	[9C5B]		11	4914
Reav	C	1810	Ellerton	D100322-9		Lo Va		213	NaHu	M8 V	{ -2 }	(920-2)	[1115]		15	-54
Reav	G	1813	Firth	C52559B-9		Ni Da	A	200	CaPr	K7 V	{ -1 }	(743-1)	[747B]		11	-105
Reav	G	1815	Caledon	A8688A5-C	KM	Ri Pa Ph Cx		713	CaPr	G2 V	{ 4 }	(E7E+4)	[6C3A]		12	6272
Reav	G	1818	Hoffman	D4218A8-8		He Na Po Ph Pi		302	NaHu	M3 V	{ -2 }	(C76-2)	[8658]		9	-1152
Reav	K	1821	Dakaar	B425612-B	KM	Ni		202	NaHu	K0 V D	{ 2 }	(A56+2)	[2817]		6	720
Reav	K	1826	Drexilthar	B46969D-7	S	Ni Ri Da (Iltharans)	A	914	CsIm	G4 V	{ 0 }	(854+0)	[A69B]		14	192
Reav	K	1828	Kraan	C501456-8		Ic Ni Va		223	NaHu	M3 V	{ -2 }	(B31-2)	[3247]		11	-88
Reav	K	1830	Daken	C631233-9		Lo Po		702	NaHu	M2 V M5 V	{ -1 }	(610-1)	[1126]		7	-12
Reav	O	1831	Banff	C516310-A		Ic Lo		601	NaHu	M3 V	{ 0 }	(620+0)	[1315]		12	18
Reav	O	1832	Marion	C7B4352-A		Fl Lo		703	NaHu	G8 V	{ 0 }	(820+0)	[1316]		6	24
Reav	O	1839	Griffin	B8878AC-9	M	Ga Ri Pa Ph		313	CaTe	G8 V	{ 2 }	(E7B+2)	[BA8C]		9	2464
Reav	O	1840	Jefferson	B000666-9	M	As Na Ni Va O:1740		603	CaTe	F4 V	{ 0 }	(B54+0)	[5648]		12	264
Reav	C	1908	Caere	E656000-0		Ba Ga		001	NaHu	G0 V M8 V	{ -3 }	(200-3)	[0000]		11	-6
Reav	G	1912	Glenshiel	DA86563-7		Ag Ni Pr O:1815		502	CsCa	F6 V	{ -2 }	(742-2)	[2324]		13	-140
Reav	G	1913	Claverse	B7677BB-9	KM	Ag Ga Ri Pz	A	514	CaPr	K4 V D	{ 4 }	(E6D+4)	[9B7B]		17	5096
Reav	G	1914	Grampia	E432520-6		Ni Po		201	CaPr	M0 V	{ -3 }	(741-3)	[1211]		9	-105
Reav	G	1916	Scotia	B789434-B		Ni		324	CaPr	G0 V	{ 1 }	(C34+1)	[2539]		15	192
Reav	G	1917	ROB ROY	B6469BA-B	KM	Hi In Pz	A	804	CaPr	K9 V	{ 5 }	(F8G+5)	[BE7D]		9	10800
Reav	K	1924	Cassandra	B000538-C		As Ni Va		914	NaHu	F0 V	{ 1 }	(C45+1)	[565C]		15	300
Reav	K	1926	Outpost	B110442-D	N	Ni		413	CsIm	K7 V M5 V	{ 1 }	(A34+1)	[1519]		15	160
Reav	K	1927	Tashrakaar	D651695-6		Ni Po		913	NaHu	M2 V	{ -3 }	(851-3)	[4334]		14	-144
Reav	O	1933	RINTARNA	B887A99-D		Hi Ga		313	NaHu	G3 V M5 V	{ 3 }	(G9F+3)	[BD6E]		10	7200
Reav	O	1937	Horste	D767551-7		Ag Ni Ga Pr		804	LyCo	M0 V M5 V	{ -2 }	(742-2)	[1313]		10	-140
Reav	O	1938	Lanyard	B89A559-B		Ni Wa Cx		314	LyCo	F4 V M9 V	{ 1 }	(C45+1)	[666C]		17	300
Reav	C	2005	Vichy	E301000-0		Ba Ic Va		000	NaHu	M5 V	{ -3 }	(200-3)	[0000]		5	-6
Reav	G	2014	Fergus	C253304-7		Lo Po An		724	NaHu	K7 V M6 V	{ -2 }	(520-2)	[1135]		19	-30
Reav	G	2017	Victory	A201766-C	KM	Ic Na Va Pi Mr		214	CaPr	F7 V M1 V	{ 3 }	(E6D+3)	[6A4B]		13	3822
Reav	G	2018	Skye	E799751-5		Pi		512	NaHu	K8 V M6 V	{ -2 }	(965-2)	[3511]		14	-630
Reav	G	2019	GERMAINE	A986956-D	KM	Hi Pr		601	NaHu	M1 V	{ 4 }	(C8G+4)	[8D4C]		11	6912
Reav	K	2021	Luushakaan	D541513-5		He Ni Po		811	NaHu	M0 V	{ -3 }	(741-3)	[2222]		11	-105
Reav	K	2027	Dutrissal	CAC4235-9		Fl Lo		802	NaHu	F4 V M8 V	{ -1 }	(610-1)	[1137]		9	-12
Reav	K	2029	Drellesarr	B310550-A		Ni Da	A	802	NaHu	K5 V	{ 1 }	(945+1)	[1615]		6	225
Reav	K	2030	Drenslaar	D553694-6		Ni Po		313	NaHu	M2 V M5 V	{ -3 }	(851-3)	[4334]		11	-144
Reav	O	2032	Drinsaar	C799435-A		Ni		803	NaHu	K9 V M9 V	{ 0 }	(933+0)	[2438]		15	108
Reav	O	2033	LANIXOHN	A789973-D	KM	Hi Pr Pz	A	702	CaAs	M1 V M3 V	{ 4 }	(D8G+4)	[6D2A]		11	7488
Reav	O	2034	Kaihadd	C885665-7		Ag Ni Ga Ri O:		702	CaAs	F7 V M2 V	{ 0 }	(854+0)	[4635]		10	192
Reav	O	2037	Lysiches	B546562-8	M	Ag Ni Mr		803	LyCo	G2 V M1 V	{ 0 }	(A44+0)	[1514]		11	200
Reav	O	2038	Morgan	B659698-8		Ni		811	LyCo	M4 V	{ -1 }	(A53-1)	[6558]		7	-180
Reav	C	2110	Iron Angel	C435412-9		Ni		321	NaHu	G0 V M7 V M9 V	{ -1 }	(932-1)	[1315]		12	-72
Reav	G	2111	Lhshami	C477794-8		Ag Pi (Lhshana)		700	NaHu	G0 V M4 V	{ 0 }	(968+0)	[5736]		5	504
Reav	G	2116	Gash	DAF8573-7		Ni		112	NaHu	M1 V	{ -3 }	(741-3)	[2224]		10	-105
Reav	K	2127	Grendal	C889855-A	S	Ri Ph		613	CsIm	F7 V M6 V	{ 2 }	(E7B+2)	[6A38]		15	2464
Reav	K	2128	Tharrill	C885741-8		Ag Ga Ri		722	NaHu	M0 V M3 V	{ 1 }	(D69+1)	[3814]		14	819
Reav	K	2129	Sarrad	D88A300-8		Lo Wa Da	A	823	CaAs	K8 V M3 V	{ -3 }	(A20-3)	[1113]		12	-90
Reav	O	2133	Taraan	B877687-A	KM	Ag Ni		105	CaAs	M2 V	{ 3 }	(D57+3)	[695A]		13	1638
Reav	O	2136	Dran	E423523-7		Ni Po		612	NaHu	G0 V M7 V	{ -3 }	(741-3)	[2224]		16	-105
Reav	C	2203	Beltene	E856000-0		Ba Ga		010	NaHu	G4 IV	{ -3 }	(200-3)	[0000]		11	-6
Reav	C	2207	Los	E6667A9-4		Ag Ga Ri		720	NaHu	M1 V	{ 0 }	(966+0)	[8765]		14	378
Reav	G	2214	Rock	B400364-A		Lo Va Da O:2313	A	201	NaHu	F8 V M8 V	{ 1 }	(620+1)	[1438]		8	18
Reav	G	2218	Concorde	A999587-E	N	Ni		613	ImDi	G7 V M6 V	{ 1 }	(B45+1)	[565E]	B	10	275
Reav	K	2221	GARRISON	A55796B-B	N	Hi Mr		412	ImDi	F5 V	{ 3 }	(E8E+3)	[BC7D]	BE	10	5292
Reav	K	2223	Kaaniir	C688611-6	S	Ag Ni Ri		723	CsIm	F8 V	{ 0 }	(854+0)	[2612]		12	192
Reav	K	2228	Yarhfahl	C658796-6		Ag		110	NaHu	M1 V M4 V	{ 0 }	(967+0)	[6745]		11	441
Reav	K	2230	Datinar	B431685-A		Na Ni Po		303	CaAs	K0 V	{ 1 }	(B55+1)	[4738]		11	330
Reav	O	2234	Sian	D87A466-8		Ni Wa O:		505	CaAs	G8 V	{ -3 }	(B30-3)	[3147]		14	-132
Reav	O	2239	Purgatory	C313367-B		Ic Lo Da O:2440	A	201	NaHu	F6 V	{ 0 }	(620+0)	[335B]		8	18
Reav	C	2309	Cuslets	C897534-6		Ag Ni		803	NaHu	G6 V	{ -1 }	(743-1)	[3434]		9	-105
Reav	C	2310	ZEMLYA	C767976-8		Hi Ga Pr		424	NaHu	G0 V	{ 0 }	(H89+0)	[8947]		10	1377
Reav	G	2311	Loren	C57459C-7	S	Ag Ni Da BruhW	A	601	CsIm	M5 V	{ -1 }	(743-1)	[848A]		7	-105
Reav	G	2313	Kolath	B7678CB-A	KM	Ga Ri Pa Ph Pz	A	924	NaHu	F3 V M9 V	{ 4 }	(G7D+4)	[AC7C]		12	6656
Reav	G	2315	Kurat	CAF7667-8		Ni Da O:2313	A	713	NaHu	G5 V	{ -2 }	(C52-2)	[6458]		12	-288
Reav	G	2320	Lurammish	C512755-9	S	Ic Na Pi		800	ImDi	F6 V M5 V	{ 0 }	(969+0)	[5737]	BD	6	567
Reav	K	2322	Gaargir	B565304-C	NS	Lo		713	ImDi	K7 V	{ 2 }	(920+2)	[153A]	B	7	54
Reav	K	2326	Ildrissar	C995836-7		Pa Ph Pi Pz	A	203	CaAs	M1 V	{ -1 }	(A77-1)	[7746]		14	-560
Reav	K	2330	CARRILL	A0009AE-E	KM	As Hi In Na Va Cx Pz	A	613	CaAs	F4 V	{ 5 }	(F8H+5)	[DE9J]		11	11475
Reav	O	2337	Bakuur	D567585-5	S	Ag Ni Pr		904	CsIm	M1 V	{ -2 }	(742-2)	[3333]		8	-140
Reav	C	2410	Cesare	C579742-7		Pi		904	NaHu	M2 V M3 V	{ -1 }	(967-1)	[3613]		9	-441
Reav	G	2412	Doom	E400200-7		Lo Va Fo	R	101	NaHu	F1 V	{ -3 }	(410-3)	[1112]		8	-24
Reav	G	2414	Mer	C79A520-8		Ni Wa		424	ImDi	G2 V M9 V	{ -2 }	(D42-2)	[1313]	B	15	-260
Reav	G	2416	GERIM	A888A97-E	N	Hi		224	ImDi	F4 V M0 V	{ 3 }	(J9F+3)	[AD5E]	BE	12	8550
Reav	G	2417	Bryn	B4268B8-8		Ph Pi		914	ImDi	G3 IV M4 V	{ 0 }	(F78+0)	[8858]	BDe	14	960
Reav	G	2419	Ikuna	E000410-A		As Ni Va		312	ImDi	K6 V	{ -1 }	(932-1)	[1315]	B	10	-72
Reav	K	2421	Kaanash	B55687A-7	NS	Pa Ph Pz	A	414	ImDi	M1 V M6 V	{ 1 }	(A79+1)	[A979]	Bce	17	720
Reav	K	2423	Diablo	B9C7477-9		Fl Ni		724	ImDi	M2 V	{ 0 }	(C33+0)	[4459]	B	11	144
Reav	K	2429	Lindritar	C5796A7-8		Ni		211	CaAs	K7 V	{ -2 }	(A52-2)	[6458]		13	-240
Reav	O	2431	Iskara	B554759-9	KM	Ag		421	CaAs	M1 V	{ 3 }	(C6C+3)	[8A6A]		9	3024
Reav	O	2433	Santol	C999563-7	M	Ni Mr		204	CaAs	F7 V	{ -2 }	(742-2)	[2324]		12	-140
Reav	O	2438	Nimbus	E691453-8		He Ni		212	NaHu	K5 V M5 V	{ -3 }	(930-3)	[1125]		8	-108
Reav	O	2440	PURITY	B8889DC-A	KM	Hi Pr Pz	A	813	NaHu	M0 V M2 V	{ 4 }	(F8E+4)	[CD8D]		11	7560
Reav	D	2501	Kyshana	E000000-0		As Ba Va Fo	R	002	NaHu	G5 V	{ -3 }	(200-3)	[0000]		11	-6
Reav	D	2504	Bhasad	E865000-0		Ba Ga		013	NaHu	F4 V	{ -3 }	(200-3)	[0000]		11	-6
Reav	D	2508	Verini	D424578-9		Ni Da	A	903	NaHu	M1 V	{ -2 }	(A42-2)	[5359]		9	-200
Reav	D	2510	Opitan	C65889C-6		Pa Ph Fo	R	403	NaHu	K5 V M0 V	{ -1 }	(A76-1)	[B789]		10	-480
Reav	H	2511	Roye	C79A458-A		Ni Wa		202	NaHu	M3 V	{ 0 }	(833+0)	[445A]		11	96
Reav	H	2513	Sheffield	C667575-8		Ag Ni Ga Pr		214	ImDi	M2 V M4 V	{ -1 }	(C43-1)	[3436]	BcC	8	-180
Reav	H	2514	Shetland	B54478A-8	N	Ag Pi		914	ImDi	F0 V M8 V	{ 1 }	(E69+1)	[987A]	BCD	12	882
Reav	H	2515	Scapa	B667784-A		Ag Ga Ri		703	ImDi	G6 V M2 V	{ 4 }	(C6D+4)	[5B38]	BCf	14	4368
Reav	H	2516	KAAGIN	A5659A9-D	N	Hi Pr		504	ImDi	M1 V	{ 3 }	(F8F+3)	[AC6E]	BcE	7	6075
Reav	H	2519	Tower	C5327B8-7		Na Po		710	ImDi	G9 V M1 V	{ -1 }	(967-1)	[7657]	B	11	-441
Reav	L	2523	Inura	C421312-A		He Lo Po		812	ImDi	G9 V	{ 0 }	(820+0)	[1316]	B	6	24
Reav	L	2526	Hope	E65778B-4		Ag Ga Pz	A	200	ImDi	F4 V	{ -1 }	(965-1)	[9676]	BC	8	-315
Reav	L	2530	Yaggoth	B864756-B		Ag Ri		222	CaAs	F8 V M1 V M6 V	{ 4 }	(D6E+4)	[6B4A]		13	5096
Reav	P	2532	Istieru	A887786-B		Ag Ga Ri		804	CaAs	G4 V M3 V	{ 4 }	(D6E+4)	[6B4A]		12	5096
Reav	P	2536	Davighar	D999330-5		Lo		121	NaHu	K0 V	{ -3 }	(520-3)	[1111]		10	-45
Reav	P	2540	Calcutta	A699896-C	KM	Ph Pi		103	SoCf	F5 V M7 V	{ 3 }	(D7D+3)	[7B4B]		12	4056
Reav	D	2610	Oloma	C664632-6		Ag Ni Ri Fo	R	310	NaHu	M2 V	{ 0 }	(854+0)	[2612]		11	192
Reav	H	2616	ST. GEORGE	A676AA6-C	N	Hi In Cp		314	ImDi	F1 V M2 V	{ 4 }	(H9F+4)	[9E4B]	BEF	14	10200
Reav	H	2619	Lore	B668723-8		Ag Ri		700	ImDi	G2 V	{ 2 }	(96A+2)	[4925]	BC	10	1260
Reav	L	2621	Lavnia	A546657-D	N	Ag Ni		704	ImDi	G2 V M7 V	{ 2 }	(C56+2)	[685D]	BC	8	864
Reav	L	2622	Astoria	B545674-A	N	Ag Ni		201	ImDi	F0 V M4 V	{ 2 }	(956+2)	[4838]	BC	10	648
Reav	L	2624	Irlaggur	B6918CE-A		He Ph Pi Pz	A	300	ImDi	M3 V	{ 2 }	(A7B+2)	[CA9E]	BDe	12	1760
Reav	L	2628	Boran	C3135AB-A		Ic Ni Da	A	301	CaAs	G2 V	{ 0 }	(844+0)	[757C]		7	160
Reav	P	2632	Faranim	A868742-A		Ag Ri		103	CaAs	G6 V M1 V	{ 4 }	(C6D+4)	[3B16]		13	4368
Reav	P	2633	Astorga	C6B5521-8		Fl Ni		212	CaAs	K4 V	{ -2 }	(A42-2)	[1314]		12	-200
Reav	P	2639	Hiatt	A855733-A		Ag Ga		414	SoCf	G7 V	{ 3 }	(E6C+3)	[4A27]		13	3528
Reav	H	2720	Merisun	E685679-5		Ag Ni Ga Ri Fo	R	701	ImDi	G5 V M4 V	{ -1 }	(853-1)	[7566]		9	-144
Reav	L	2721	Hela	C431300-9		Lo Po		412	ImDi	F5 V	{ -1 }	(820-1)	[1214]	B	10	-24
Reav	L	2724	VIRSHASH	DA86954-6	S	Hi Pr (Virushi)		403	ImDi	F9 V M4 V	{ -1 }	(B87-1)	[7834]	BcE	10	-693
Reav	L	2730	Syreon	C54688C-8	M	Pa Ph Pi		325	CaAs	M0 V	{ -1 }	(H77-1)	[B78B]		15	-952
Reav	P	2732	Lanisteg	A568569-D		Ag Ni Pr O:		603	CaAs	K4 V M4 V	{ 2 }	(A46+2)	[676E]		13	600
Reav	P	2734	Dughur	B531100-8	N	Lo Po		103	CsIm	F7 V	{ -1 }	(600-1)	[1113]		10	-6
Reav	P	2736	Morenba	D545678-6		Ag Ni		404	NaHu	M2 V	{ -2 }	(852-2)	[6456]		10	-192
Reav	D	2803	Wisaaran	E858000-0		Ba		000	NaHu	K3 V	{ -3 }	(200-3)	[0000]		7	-6
Reav	D	2810	Vesech	C764857-4		Ri Pa Ph		704	NaHu	M0 V	{ 0 }	(A76+0)	[8854]		11	480
Reav	H	2812	Ankara	C99947B-9	S	Ni Fo	R	411	ImDi	K9 V	{ -1 }	(832-1)	[637B]		14	-64
Reav	H	2813	Vetzeal	E423214-7		Lo Po		310	ImDi	F7 V	{ -3 }	(410-3)	[1135]	B	8	-24
Reav	H	2816	Aries	B310444-D	N	Ni		214	ImDi	F1 V	{ 1 }	(B34+1)	[253B]	B	11	176
Reav	H	2819	Koath	C301453-A		Ic Ni Va		424	ImDi	G5 V M9 V	{ 0 }	(C33+0)	[1427]	B	9	144
Reav	L	2821	Marianne	C6787C9-8	S	Ag Pi		500	ImDi	M1 V	{ 0 }	(968+0)	[8769]	BCD	13	504
Reav	L	2824	Sharrik	B664896-9		Ri Pa Ph		804	ImDi	M1 V M1 V	{ 2 }	(E7B+2)	[7A48]	BcCe	11	2464
Reav	L	2825	Freehold	E555457-7		Ni Pa		515	NaHu	G6 V	{ -3 }	(630-3)	[4157]		14	-72
Reav	L	2828	Lyresse	C693651-9		Ni Da	A	813	CaAs	K4 V	{ -1 }	(C53-1)	[2515]		14	-216
Reav	L	2829	Rothman	B796855-9	KM	Pa Ph Pi		403	CaAs	M1 V M3 V	{ 2 }	(D7B+2)	[6A37]		10	2288
Reav	P	2838	Winewood	B438200-C		Lo		822	SoCf	M3 V M2 V	{ 1 }	(810+1)	[1317]		17	16
Reav	P	2839	Ayers	C8D4574-8		Ni		515	SoCf	G4 V	{ -2 }	(D42-2)	[3336]		19	-260
Reav	D	2909	Dhroma	C788535-7		Ag Ni Pr		110	NaHu	G7 V	{ -1 }	(743-1)	[3435]		8	-105
Reav	H	2912	Veroch	E6B1101-8		Fl He Lo		713	ImDi	G4 V	{ -3 }	(700-3)	[1114]	B	9	-21
Reav	H	2916	Mull	CAC7312-9		Fl Lo		611	ImDi	F9 V	{ -1 }	(720-1)	[1215]	B	15	-21
Reav	H	2917	Stonehaven	A9D5422-C	N	Ni		914	ImDi	F2 V	{ 1 }	(B34+1)	[1518]	B	11	176
Reav	H	2919	Orkney	B5888CB-9		Ri Pa Ph Fo	R	302	NaHu	M0 V M7 V	{ 2 }	(C7B+2)	[AA7B]		13	2112
Reav	H	2920	Maiden	E544567-7		Ag Ni Fo O:2919	R	104	NaHu	K2 V	{ -2 }	(742-2)	[5357]		10	-140
Reav	L	2927	Synoft	C5428CC-7		He Po Ph Pi Pz	A	315	NaHu	M2 V M7 V	{ -1 }	(A77-1)	[B78A]		11	-560
Reav	L	2929	New Eden	E5626BC-3		Ni Ri Fo	R	203	NaHu	F7 V	{ -2 }	(852-2)	[9486]		13	-192
Reav	L	2930	HEROD	C5569CC-A		Hi Pz	A	723	NaHu	M3 V	{ 2 }	(G8C+2)	[CB8D]		10	3456
Reav	P	2932	Gramarye	B795663-7	M	Ag Ni Mr		203	CaAs	M0 V M9 V	{ 0 }	(854+0)	[3624]		10	192
Reav	P	2934	Mirlea	C551548-9		Ni Po		105	NaHu	M2 V	{ -1 }	(C43-1)	[5459]		13	-180
Reav	P	2937	De Garthe	C55488A-8		Pa Ph		513	NaHu	K8 V	{ -1 }	(E77-1)	[A77A]		11	-784
Reav	P	2939	Moibeal	A433695-D	KM	Na Ni Po		801	SoCf	G0 V	{ 2 }	(956+2)	[483B]		12	648
Reav	D	3010	Keltia	B584655-6		Ag Ni Ri		122	ImDi	F5 V	{ 1 }	(855+1)	[4734]	BC	9	240
Reav	H	3012	Khishali	C866759-8		Ag Ga Ri		914	ImDi	G3 V M1 V	{ 1 }	(E69+1)	[8869]	BC	10	882
Reav	H	3019	KHAGISH	D7649DD-6	S	Hi Pr		715	ImDi	K0 V	{ -1 }	(B87-1)	[D89A]	BcE	12	-693
Reav	L	3021	Olympus	A000567-D	N	As Ni Va Mr		604	ImDi	M2 V	{ 1 }	(B45+1)	[565D]	B	12	275
Reav	L	3023	Urlaqqash	B788777-9	NS	Ag Ri Cp		412	ImDi	F9 V	{ 4 }	(C6D+4)	[7B59]	BCF	6	4368
Reav	L	3025	Ixion	C6A1234-9		Fl He Lo Da (Creature)	A	704	ImDi	M2 V M2 V	{ -1 }	(810-1)	[1137]	B	12	-16
Reav	L	3027	ARABY	D5709A9-8		De He Hi In		704	CsIm	M0 V	{ 0 }	(F89+0)	[A969]		15	1215
Reav	P	3031	DORIA	B554972-C		Hi		212	NaHu	G1 V	{ 3 }	(E8E+3)	[5C18]		9	5292
Reav	P	3033	De Bilburgh	C752521-5		Ni Po		202	NaHu	M3 V	{ -2 }	(742-2)	[1311]		12	-140
Reav	P	3034	Sabana	D432388-7		Lo Po		102	NaHu	F6 V M1 V	{ -3 }	(520-3)	[3157]		10	-45
Reav	P	3036	Cerer	B200688-C	KM	Na Ni Va		903	SoCf	K4 V M7 V M3 V	{ 2 }	(B56+2)	[685C]		9	792
Reav	P	3037	Jasyn	B314556-A		Ic Ni		903	SoCf	M0 V	{ 1 }	(A45+1)	[4649]		7	250
Reav	D	3109	Mirinda	C420220-B	S	De He Lo Po		301	ImDi	F5 V	{ 0 }	(510+0)	[1216]	B	14	10
Reav	H	3111	815-205	C99A311-9		Lo Wa		204	ImDi	M1 V	{ -1 }	(920-1)	[1215]	B	9	-27
Reav	H	3112	Arthur	E566000-0		Ba		003	ImDi	M1 V	{ -3 }	(200-3)	[0000]		11	-6
Reav	H	3115	Ghost	C685688-5		Ag Ni Ga Ri (Ayansh'i)		713	ImDi	F1 V	{ 0 }	(854+0)	[6655]	BC	13	192
Reav	H	3118	Dundee	B533133-A	N	Lo Po		700	ImDi	M0 II M2 V	{ 1 }	(300+1)	[1227]	B	12	3
Reav	H	3120	Havant	B542524-B		He Ni Po		702	ImDi	M3 V M5 V	{ 1 }	(945+1)	[3639]	B	12	225
Reav	L	3125	Devonia	B566563-A		Ag Ni Pr O:		213	ImDi	F5 V M5 V	{ 2 }	(B46+2)	[2727]	BcC	12	660
Reav	L	3127	NARISAGIIR	E100943-8		Hi In Na Va		503	ImDi	F9 V M0 V M1 V	{ 0 }	(E89+0)	[6925]	BE	10	1134
Reav	L	3129	Oceanus	B97A788-B		Wa Pi		813	NaHu	G3 V M6 V	{ 2 }	(D6C+2)	[795B]		8	2184
Reav	L	3130	Mecca	D858668-6		Ag Ni O:3129		402	NaHu	F4 V	{ -2 }	(852-2)	[6456]		10	-192
Reav	P	3131	Eilis	C634688-8		Ni		705	ImDi	F0 V M3 V	{ -2 }	(D52-2)	[6458]	B	11	-312
Reav	P	3134	Teyl	C100634-8		Na Ni Va		403	NaHu	M1 V	{ -2 }	(B52-2)	[4436]		11	-264
Reav	P	3136	Rosemont	C787796-8		Ag Ga Ri		103	SoCf	K3 V M2 V	{ 1 }	(C69+1)	[6847]		10	756
Reav	D	3207	Coventry	E686720-5		Ag Ga Ri		530	ImDi	F3 V	{ 0 }	(967+0)	[2711]	BC	9	441
Reav	D	3209	Kylian	BA57742-A	NS	Ag		113	ImDi	F0 V	{ 4 }	(D6D+4)	[3B16]	BCf	12	4732
Reav	H	3211	Wells	A786500-9		Ag Ni Ga Pr		523	ImDi	G6 V	{ 1 }	(C45+1)	[1614]	BcC	13	300
Reav	H	3212	Petzina	B674767-A		Ag Pi O:		824	ImDi	K8 V	{ 3 }	(F6C+3)	[7A5A]	BCD	9	3780
Reav	H	3220	KHAKHAN	A988AA8-E	N	Hi		903	ImDi	F6 V M0 V M9 V	{ 3 }	(F9F+3)	[AD5E]	BE	9	6750
Reav	L	3223	Kaduggur	C431231-7		Lo Po		804	ImDi	K1 V	{ -2 }	(410-2)	[1113]	B	12	-16
Reav	L	3226	Nexus	A3105AA-D	N	Ni Da	A	712	ImDi	F6 V M9 V	{ 1 }	(A45+1)	[767F]	B	14	250
Reav	P	3232	Mauve	A667833-A	N	Ga Ri Pa Ph		920	ImDi	M2 V M5 V	{ 3 }	(C7C+3)	[5B27]	BcCe	9	3456
Reav	P	3238	AVALON	A574988-C	KM	Hi In Cp		324	SoCf	F4 V M2 V	{ 5 }	(H8G+5)	[9E5C]		12	12240
