Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Reft	A	0102	Cauldron	D988222-4		Lo		403	Im	M0 V	{ -3 }	(410-3)	[1111]	B	7	-24
Reft	A	0105	Iselen	A543678-9		Ni Po		403	Im	G0 V	{ 0 }	(B54+0)	[6659]	B	7	264
Reft	A	0106	Reudden	B5536BG-7		Ni Po		400	Im	G4 V	{ -1 }	(853-1)	[B5AC]	B	9	-144
Reft	A	0108	Kukaa	C544100-A		Lo		503	Im	G1 V	{ 0 }	(600+0)	[1115]	B	7	6
Reft	A	0109	Amoirve	B565476-B	N	Ni Pa		704	Im	G8 V	{ 1 }	(A34+1)	[354A]	Bc	10	160
Reft	A	0203	Solbatn	B87A443-A		Ni Wa		603	Im	K3 V	{ 1 }	(934+1)	[1527]	B	11	144
Reft	A	0208	Peshtorno	B783841-8	N	Ri Ph		622	Im	G1 V	{ 1 }	(E79+1)	[4914]	BCe	7	1008
Reft	A	0210	Petre	B696478-A		Ni Pa		210	Im	F4 V	{ 1 }	(734+1)	[455A]	Bc	10	112
Reft	A	0305	Dimple	D200201-8	S	Lo Va		500	Im	G1 V M1 V	{ -3 }	(410-3)	[1114]	B	16	-24
Reft	A	0402	Benidorm	E546400-8		Ni Pa		120	Im	G2 V	{ -3 }	(830-3)	[1113]	Bc	10	-96
Reft	A	0408	Carian	B300459-B	N	Ni Va		924	Im	M0 V M7 V	{ 1 }	(C34+1)	[556C]	B	9	192
Reft	A	0410	Ambossa	B684459-9		Ni Pa		700	Im	G2 V	{ 0 }	(633+0)	[546A]	Bc	9	72
Reft	A	0502	Corp Town	B574211-B		Lo		100	Im	F6 V M1 V	{ 1 }	(410+1)	[1317]	B	15	8
Reft	A	0503	LINTL	B739AEE-C		Hi Cp		404	Im	K2 V	{ 3 }	(G9E+3)	[ED9G]	BEF	10	6720
Reft	A	0602	Whisp	C551110-6		Lo Po		204	Im	A6 V F7 V	{ -2 }	(300-2)	[1111]	B	13	-6
Reft	A	0604	Gaspar	B436337-D		Lo		801	Im	M2 V	{ 1 }	(620+1)	[345D]	B	9	18
Reft	A	0605	Igualada	B540567-9	N	De He Ni Po O:0604		701	Im	G2 V	{ 0 }	(844+0)	[5559]	B	11	160
Reft	A	0701	Mukiud	B433210-D		Lo Po		823	Im	M3 V	{ 1 }	(910+1)	[1318]	B	8	18
Reft	A	0702	Checker	C300225-9		Lo Va		615	Im	M1 V M7 V	{ -1 }	(A10-1)	[1137]	B	10	-20
Reft	A	0707	COLONY FIVE	B5759A5-B		Hi In		420	Im	G9 IV M1 V	{ 4 }	(D8F+4)	[7D39]	BEf	10	7020
Reft	A	0710	Zaguki	B560212-9		De Lo		804	Im	F2 V M6 V	{ 0 }	(810+0)	[1215]	B	10	16
Reft	A	0801	Elixir	B768321-9		Lo		423	Im	F4 V	{ 0 }	(A20+0)	[1315]	B	8	30
Reft	B	0903	Evet's World	B201656-D	N	Ic Na Ni Va Da	A	503	Im	M3 V	{ 1 }	(B55+1)	[574C]	B	9	330
Reft	B	1002	Ulnert	B53769D-7		Ni		803	Im	K4 V M8 V	{ -1 }	(853-1)	[A59B]	B	10	-144
Reft	B	1102	Earl Center	A998111-9		Lo		604	Im	K9 V	{ 0 }	(700+0)	[1115]	B	7	7
Reft	B	1103	Yvette	A79A633-D		Ni Wa		133	Im	G2 V	{ 1 }	(E55+1)	[372A]	B	9	420
Reft	B	1204	Oleiros	B000457-D		As Ni Va		300	Na	M1 V	{ 1 }	(634+1)	[455D]		8	96
Reft	B	1301	Sestao	A420675-C	N	De He Na Ni Po		611	Im	M0 V	{ 1 }	(A55+1)	[473A]	B	9	300
Reft	B	1302	GOROD	D6689CG-7		Hi Pr		111	Im	K4 V M1 V	{ -1 }	(B88-1)	[E8AC]	BcE	10	-792
Reft	C	1907	Lemente	B897563-B		Ag Ni O:1204		824	Na	K4 V	{ 2 }	(D46+2)	[2728]		14	780
Reft	C	2108	Zamoran	B674675-A	M	Ag Ni Droy4		904	Na	F5 V	{ 2 }	(C56+2)	[4838]		11	864
Reft	D	2509	Arnorac	B581468-A	N	Ni Mr		302	Cs	K8 V	{ 1 }	(834+1)	[455A]		9	128
Reft	D	2609	Gordon	B310776-A		Na Pi		203	Na	M3 V M4 V	{ 2 }	(C6B+2)	[6949]		11	1848
Reft	D	2904	Schuuni	BA9A599-D		Ni Oc		100	Na	G0 V	{ 1 }	(745+1)	[666E]		9	175
Reft	E	0111	Grudovo	B560453-C		De Ni		914	Im	K0 IV WD	{ 1 }	(B34+1)	[1529]	B	13	176
Reft	E	0112	Banskonno	A582444-C		Ni Droy6		204	Im	G0 V	{ 1 }	(A34+1)	[253A]	B	13	160
Reft	E	0118	Bastion	B737532-B	N	Ni		401	Im	A9 V K4 V	{ 1 }	(845+1)	[1617]	B	6	200
Reft	E	0212	Aldaya	B885620-6	S	Ag Ni Ga Ri		423	Im	K4 V	{ 1 }	(855+1)	[1711]	BC	8	240
Reft	E	0216	Neon	D78227A-7		Lo		923	Im	F6 V M4 V	{ -3 }	(410-3)	[4179]	B	10	-24
Reft	E	0217	Cerebin	B423662-C		Na Ni Po O:0112		534	Im	G1 IV	{ 1 }	(F55+1)	[2718]	B	14	450
Reft	E	0313	Helifil	D310724-8		Na Pi Rs		403	Im	K1 V	{ -2 }	(C66-2)	[5536]	BD	10	-1008
Reft	E	0416	Tonnurad	B563695-7		Ni Ri		803	Na	G3 V M5 V G5 V	{ 0 }	(854+0)	[4635]		7	192
Reft	E	0511	Fraaga	B691420-B		He Ni		702	Im	K2 V M9 V M1 V	{ 1 }	(834+1)	[1516]	B	15	128
Reft	F	1314	R'Bak	E587777-5		Ag Ri Fo	R	721	Na	G3 V	{ 0 }	(967+0)	[7755]		9	441
Reft	G	1812	Undrelyn	B551433-6		Ni Po Da Chir2	A	514	Na	F1 V A2 D	{ -1 }	(632-1)	[1323]		12	-48
Reft	J	0921	Zuflucht	C545720-8	M	Ag Pi		810	Na	F6 V	{ 0 }	(A68+0)	[2713]		6	560
Reft	J	0925	Wellington	C8B0263-A		He Lo O:0926		800	Na	M3 II	{ 0 }	(410+0)	[1227]		7	8
Reft	J	0926	ESPERANZA	A674ABC-B	M	Hi In Di (Droyne)		313	Na	F9 V M2 V	{ 4 }	(G9F+4)	[DE8E]		16	9600
Reft	J	0930	St. Hilaire	B579763-A	M	Pi O:0926		500	Na	K2 V	{ 2 }	(96B+2)	[4927]		9	1386
Reft	J	1030	Nebelwelt	C879425-5		Ni		602	Na	F2 V	{ -2 }	(631-2)	[2233]		11	-48
Reft	J	1123	Gloire	C764567-9		Ag Ni Pr O:1323		904	Na	M0 III M0 V	{ 0 }	(B44+0)	[5559]		14	220
Reft	J	1323	SERENDIP BELT	A000949-C	M	As Hi In Na Va		512	Na	G1 V K1 V	{ 4 }	(E8F+4)	[AD6D]		15	7560
Reft	J	1327	NEW COLCHIS	A8959AA-C	M	Hi In		100	Na	F8 V	{ 4 }	(B8F+4)	[BD7E]		6	5940
Reft	J	1426	Herzenslust	E995765-6		Ag Pi O:1327		902	Na	F0 V M6 V	{ -1 }	(966-1)	[5634]		14	-378
Reft	J	1429	Orphee	E885600-0		Ag Ni Ga Ri Fo (Orpheides)	R	110	Na	M3 III	{ -1 }	(853-1)	[1511]		6	-144
Reft	J	1522	Topas	D420899-7		De He Na Po Ph Pi		904	Na	K8 V	{ -2 }	(A76-2)	[9668]		11	-960
Reft	J	1525	Elysee	B502532-9	M	Ic Ni Va		210	Na	M1 V	{ 0 }	(844+0)	[1515]		6	160
Reft	J	1526	Besancon	C201341-9	M	Ic Lo Va		502	Na	M2 V	{ -1 }	(720-1)	[1215]		10	-21
Reft	J	1621	Berlichingen	D500437-8		Ni Va		700	Na	M2 V	{ -3 }	(630-3)	[4158]		11	-72
Reft	J	1628	JOYEUSE	A7899B9-C	M	Hi Pr		404	Na	K2 V M3 V	{ 3 }	(F8E+3)	[AC6D]		12	5670
Reft	K	1724	Sturgeon's Law	DAC1451-9		Fl He Ni		805	Na	M1 V	{ -2 }	(B31-2)	[1215]		13	-88
Reft	K	1729	Quichotte	E576667-6	M	Ag Ni O:1628		403	Na	F6 V	{ -2 }	(852-2)	[6456]		11	-192
Reft	K	1822	NEUBAYERN	A7889C9-C	M	Hi Pr		610	Na	M3 V	{ 3 }	(C8E+3)	[AC6D]		8	4536
Reft	K	1923	Schlesien Belt	C000367-B	M	As Lo Va O:1822		111	Na	K4 V	{ 0 }	(720+0)	[335B]		6	21
Reft	K	1925	New Home	A565857-D	M	Ri Pa Ph		714	Na	G0 V	{ 3 }	(F7E+3)	[8B5D]		15	5040
Reft	K	2026	Colchis	B676898-9	M	Pa Ph Pi		901	Na	F7 V M5 V	{ 1 }	(B7A+1)	[8959]		5	880
Reft	K	2123	St. Genevieve	C560100-A	M	De Lo		404	Na	M1 V	{ 0 }	(700+0)	[1115]		10	7
Reft	K	2225	Acadie	C868563-9		Ag Ni Pr O:2325		400	Na	K6 V M9 V	{ 0 }	(744+0)	[2526]		10	140
Reft	K	2322	SANSTERRE	A87A943-C	M	Hi In Wa		222	Na	M0 V M9 V	{ 4 }	(F8F+4)	[6D29]		11	8100
Reft	K	2324	Achille	E301335-9		Ic Lo Va		110	Na	A9 V M0 V	{ -2 }	(620-2)	[1137]		11	-36
Reft	K	2325	AMONDIAGE	A5629A9-C	M	Hi Pr		102	Na	F1 V	{ 3 }	(D8E+3)	[AC6D]		11	4914
Reft	K	2423	St. Denis	D735764-7	M	O:2322		813	Na	K1 V M7 V	{ -2 }	(966-2)	[5535]		13	-756
Reft	L	2930	Cyclone	B599347-9		Lo		204	Im	G9 V M1 V	{ 0 }	(920+0)	[3359]	B	9	27
Reft	L	3028	Eskandor	C551499-9		Ni Po		804	Im	G3 V	{ -1 }	(A32-1)	[536A]	B	11	-80
Reft	L	3029	Sakaliin	B857222-B		Lo Ga		413	Im	F0 V M9 V	{ 1 }	(810+1)	[1317]	B	7	16
Reft	L	3030	Rampart	A434200-F	N	Lo		812	Im	M3 V M8 V	{ 1 }	(710+1)	[131A]	B	6	14
Reft	L	3128	Jokelyn	B201469-B		Ic Ni Va O:3230		915	Im	M3 V	{ 1 }	(C34+1)	[556C]	B	9	192
Reft	L	3229	Hoilhapuli	B76565A-8		Ag Ni Ga Ri Tapa2		335	Im	F1 V	{ 1 }	(G55+1)	[877A]	BC	17	480
Reft	L	3230	Bonn	A8C578C-B		Fl		913	Im	M1 V M2 V	{ 2 }	(D6C+2)	[A98E]	B	10	2184
Reft	M	0435	Garden	B755578-A		Ag Ni Ga Di (Salika)		404	Na	K4 V M4 V	{ 2 }	(B46+2)	[575A]		8	660
Reft	O	2139	Arraste	B59368B-6		Ni		604	Im	K7 V M5 V	{ -1 }	(853-1)	[8578]	B	13	-144
Reft	O	2239	Jacob	B100400-E		Ni Va		302	Im	M1 V	{ 1 }	(834+1)	[1519]	B	13	128
Reft	O	2240	Fresneise	B728512-A		Ni		622	Im	M3 V M7 V	{ 1 }	(B45+1)	[1616]	B	13	275
Reft	O	2337	Pit Stop	B593326-A	S	Lo		311	Im	G1 V	{ 1 }	(720+1)	[2449]	B	13	21
Reft	O	2435	Uxors	BA97377-9		Lo An ChirW		804	Im	M1 V	{ 0 }	(920+0)	[3359]	B	9	27
Reft	O	2436	Mieniept	B794454-B		Ni Pa		800	Im	G0 V	{ 1 }	(634+1)	[2539]	Bc	9	96
Reft	P	2534	Quiver	B310405-D		Ni		404	Im	K7 V M1 V	{ 1 }	(A34+1)	[253B]	B	9	160
Reft	P	2536	ARGUS	C755A96-8	S	Hi Ga		403	Im	G4 V	{ 0 }	(F99+0)	[9A47]	BE	11	1350
Reft	P	2537	Boneyard	B420310-A	N	De He Lo Po		914	Im	G2 V M8 V	{ 1 }	(A20+1)	[1415]	B	8	30
Reft	P	2538	Delinski	B55367A-8		Ni Po		914	Im	K4 V M6 V	{ -1 }	(D53-1)	[857A]	B	11	-234
Reft	P	2539	Valentorn	D556512-4		Ag Ni		900	Im	F0 V	{ -2 }	(742-2)	[1311]	BC	8	-140
Reft	P	2540	Haliburn	B565777-7		Ag Ri		514	Im	K9 V	{ 2 }	(96A+2)	[7957]	BC	13	1260
Reft	P	2636	Stock Point 3	A436110-F		Lo		500	Im	M3 V	{ 1 }	(300+1)	[121A]	B	11	3
Reft	P	2638	Grecorn	B79858C-B		Ag Ni		700	Im	K3 V	{ 2 }	(746+2)	[878E]	BC	12	420
Reft	P	2731	Filentred	B548534-8	S	Ag Ni		504	Im	F5 V M7 V	{ 0 }	(B44+0)	[3536]	BC	12	220
Reft	P	2733	G'haenbaz	C557558-A		Ag Ni Tapa6		100	Im	F4 V	{ 1 }	(745+1)	[565A]	BC	12	175
Reft	P	2737	Bouvrier	E430668-8		De Na Ni Po O:2738		210	Im	K1 V	{ -3 }	(951-3)	[6358]	B	11	-162
Reft	P	2738	CYRIL	A7969B9-E	N	Hi In Cp		522	Im	G4 V	{ 4 }	(F8G+4)	[AD6F]	BEF	10	8640
Reft	P	2739	Chateau	E450200-5		De Lo Po		714	Im	F6 V K4 V	{ -3 }	(410-3)	[1111]	B	8	-24
Reft	P	2740	Dead End	C576310-5		Lo		902	Im	K4 V	{ -2 }	(520-2)	[1111]	B	16	-30
Reft	P	2832	Debica	D645688-6		Ag Ni Rs		600	Im	K7 V M4 V	{ -2 }	(852-2)	[6456]	BC	13	-192
Reft	P	2833	Gundamoor	B311637-C		Ic Na Ni		324	Im	K1 IV M5 V	{ 1 }	(E55+1)	[675C]	B	10	420
Reft	P	2834	Bokilborn	B573552-C		Ni Tapa8		804	Im	F0 V M8 V	{ 1 }	(B45+1)	[1618]	B	13	275
Reft	P	2837	Angsturm	A545788-B		Ag Pi		314	Im	K4 V	{ 3 }	(E6D+3)	[7A5B]	BCD	15	3822
Reft	P	2838	Vlad	A554844-C	N	Pa Ph		804	Im	F1 V	{ 2 }	(E7C+2)	[6A3A]	Bce	13	2688
Reft	P	2931	Vleeck	C762475-6		Ni		404	Im	G2 V	{ -2 }	(631-2)	[2234]	B	7	-48
Reft	P	2932	Pamraeltan	A537651-E	N	Ni Tapa4		703	Im	A2 V M5 V	{ 1 }	(B55+1)	[271A]	B	14	330
Reft	P	2934	P'hakar	C420456-B	S	De He Ni Po Tapa3		923	Im	M1 V	{ 0 }	(B33+0)	[344A]	B	14	132
Reft	P	2935	Harmony	E6538AF-4		Po Ph		633	Im	F0 V	{ -2 }	(A74-2)	[D6A9]	Be	12	-640
Reft	P	2939	Numeron	B432769-9		Na Po O:2838		313	Im	M3 V	{ 1 }	(D6A+1)	[886A]	B	8	910
Reft	P	3035	MYNEZ	E627989-8		Hi In		904	Im	K1 V	{ 0 }	(F89+0)	[A969]	BE	13	1215
Reft	P	3036	Seville	B657445-7		Ni Ga Pa		404	Im	F1 V	{ -1 }	(632-1)	[2335]	Bc	12	-48
Reft	P	3037	Dagu	B100362-C		Lo Va O:3134		504	Im	K4 V K8 V	{ 1 }	(920+1)	[1418]	B	11	27
Reft	P	3038	Transit	B987230-8		Lo		520	Im	G7 V	{ -1 }	(610-1)	[1113]	B	11	-12
Reft	P	3040	Elphintrax	C574476-7		Ni Pa Da Chir4	A	413	Im	F2 V M1 V	{ -2 }	(631-2)	[3246]	Bc	9	-48
Reft	P	3132	Alexander	B42369A-B		Na Ni Po		404	Im	G4 V	{ 1 }	(C55+1)	[877D]	B	9	360
Reft	P	3133	Breezy	B100544-C		Ni Va		704	Im	M1 V M7 V	{ 1 }	(B45+1)	[363A]	B	16	275
Reft	P	3134	Dlaekan	A583657-D		Ni Ri (Tapazmal)		202	Im	G4 V M6 V	{ 2 }	(A56+2)	[685D]	BC	8	720
Reft	P	3135	Good Home	B745789-9	N	Ag Pi		303	Im	F0 V M6 V	{ 2 }	(C6B+2)	[896A]	BCD	8	1848
Reft	P	3136	Alverik	A550698-A		De Ni Po Da	A	800	Im	K0 V	{ 1 }	(855+1)	[675A]	B	10	240
Reft	P	3140	Unseren	B552549-9	S	Ni Po		803	Im	G5 V	{ 0 }	(A44+0)	[656A]	B	10	200
Reft	P	3231	Roger	B424200-B		Lo		300	Im	M2 V	{ 1 }	(410+1)	[1316]	B	8	8
Reft	P	3237	Jeandrent	BA7A666-8	N	Ni Oc O:2738		613	Im	G0 V M4 V	{ -1 }	(C53-1)	[5547]	B	13	-216
