Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Reft	A	0102	Cauldron	D988222-4		Lo		403	ImDd	M0 V	{ -3 }	(411-5)	[1111]	B	7	2
Reft	A	0105	Iselen	A543678-9		Ni Po		403	ImDd	G0 V	{ 0 }	(B54+1)	[6659]	B	7	220
Reft	A	0106	Reudden	B5536BG-7		Ni Po		400	ImDd	G4 V	{ -1 }	(853+4)	[B5AC]	B	9	480
Reft	A	0108	Kukaa	C544100-A		Lo		503	ImDd	G1 V	{ 0 }	(611-4)	[1115]	B	7	4
Reft	A	0109	Amoirve	B565476-B	N	Ni Pa		704	ImDd	G8 V	{ 1 }	(A34+1)	[354A]	Bc	10	120
Reft	E	0111	Grudovo	B560453-C		De Ni		914	ImDd	K0 IV D	{ 1 }	(B34-2)	[1529]	B	13	106
Reft	E	0112	Banskonno	A582444-C		Ni Droy6		204	ImDd	G0 V	{ 1 }	(A34-1)	[253A]	B	13	108
Reft	E	0118	Bastion	B737532-B	N	Ni		401	ImDd	A9 V K4 V	{ 1 }	(845-3)	[1617]	B	6	112
Reft	A	0203	Solbatn	B87A443-A		Ni Wa		603	ImDd	K3 V	{ 1 }	(934-2)	[1527]	B	11	86
Reft	A	0208	Peshtorno	B783841-8	N	Ri Ph		622	ImDd	G1 V	{ 1 }	(E79-3)	[4914]	BCe	7	617
Reft	A	0210	Petre	B696478-A		Ni Pa		210	ImDd	F4 V	{ 1 }	(734+1)	[455A]	Bc	10	84
Reft	E	0212	Aldaya	B885620-6	S	Ag Ni Ga Ri		423	ImDd	K4 V	{ 1 }	(855-3)	[1711]	BC	8	140
Reft	E	0216	Neon	D78227A-7		Lo		923	ImDd	F6 V M4 V	{ -3 }	(411-1)	[4179]	B	10	4
Reft	E	0217	Cerebin	B423662-C		Na Ni Po O:Troj-3215		534	ImDd	G1 IV	{ 1 }	(F55-3)	[2718]	B	14	263
Reft	A	0305	Dimple	D200201-8	S	Lo Va		500	ImDd	G1 V M1 V	{ -3 }	(411-5)	[1114]	B	16	2
Reft	E	0313	Helifil	D310724-8		Na Pi RsB		403	ImDd	K1 V	{ -2 }	(C66-4)	[5536]	BD	10	259
Reft	A	0402	Benidorm	E546400-8		Ni Pa		120	ImDd	G2 V	{ -3 }	(831-5)	[1113]	Bc	10	12
Reft	A	0408	Carian	B300459-B	N	Ni Va		924	ImDd	M0 V M7 V	{ 1 }	(C34+2)	[556C]	B	9	288
Reft	A	0410	Ambossa	B684459-9		Ni Pa		700	ImDd	G2 V	{ 0 }	(633+1)	[546A]	Bc	9	54
Reft	E	0416	Tonnurad	B563695-7		Ni Ri		803	NaHu	G3 V M5 V G5 V	{ 0 }	(854-2)	[4635]		7	128
Reft	M	0435	Garden	B755578-A		Ag Ni Ga Di (Salika)		404	NaHu	K4 V M4 V	{ 2 }	(B46+2)	[575A]		8	528
Reft	A	0502	Corp Town	B574211-B		Lo		100	ImDd	F6 V M1 V	{ 1 }	(411-3)	[1317]	B	15	3
Reft	A	0503	LINTL	B739AEE-C		Hi		404	ImDd	K2 V	{ 3 }	(G9E+5)	[ED9G]	BE	10	10,080
Reft	E	0511	Fraaga	B691420-B		He Ni		702	ImDd	K2 V M9 V M1 V	{ 1 }	(834-3)	[1516]	B	15	67
Reft	A	0602	Whisp	C551110-6		Lo Po		204	ImDd	A6 V F7 V	{ -2 }	(311-5)	[1111]	B	13	2
Reft	A	0604	Gaspar	B436337-D		Lo		801	ImDd	M2 V	{ 1 }	(621+1)	[345D]	B	9	12
Reft	A	0605	Igualada	B540567-9	N	De He Ni Po O:0707		701	ImDd	G2 V	{ 0 }	(844+1)	[5559]	B	11	128
Reft	A	0701	Mukiud	B433210-D		Lo Po		823	ImDd	M3 V	{ 1 }	(911-3)	[1318]	B	8	6
Reft	A	0702	Checker	C300225-9		Lo Va		615	ImDd	M1 V M7 V	{ -1 }	(A11-3)	[1137]	B	10	7
Reft	A	0707	COLONY FIVE	B5759A5-B		Hi In Cp		420	ImDd	G9 IV M1 V	{ 4 }	(D8F+2)	[7D39]	BEF	10	3,120
Reft	A	0710	Zaguki	B560212-9		De Lo		804	ImDd	F2 V M6 V	{ 0 }	(811-4)	[1215]	B	10	5
Reft	A	0801	Elixir	B768321-9		Lo		423	ImDd	F4 V	{ 0 }	(A21-4)	[1315]	B	8	12
Reft	B	0903	Evet's World	B201656-D	N	Ic Na Ni Va Da	A	503	ImDd	M3 V	{ 1 }	(B55+1)	[574C]	B	9	275
Reft	J	0921	Zuflucht	C545720-8	M	Ag Pi		810	NaHu	F6 V	{ 0 }	(A68-4)	[2713]		6	288
Reft	J	0925	Wellington	C8B0263-A		He Lo O:0926		800	NaHu	M3 II	{ 0 }	(411-3)	[1227]		7	3
Reft	J	0926	ESPERANZA	A674ABC-B	KM	Hi In Di (Droyne)		313	NaHu	F9 V M2 V	{ 5 }	(G9G+5)	[DF8E]		16	11,520
Reft	J	0930	St. Hilaire	B579763-A	M	Pi O:0926		500	NaHu	K2 V	{ 2 }	(96B-1)	[4927]		9	535
Reft	B	1002	Ulnert	B53769D-7		Ni		803	ImDd	K4 V M8 V	{ -1 }	(853+3)	[A59B]	B	10	360
Reft	J	1030	Nebelwelt	C879425-5		Ni		602	NaHu	F2 V	{ -2 }	(631-4)	[2233]		11	11
Reft	B	1102	Earl Center	A998111-9		Lo		604	ImDd	K9 V	{ 0 }	(711-4)	[1115]	B	7	4
Reft	B	1103	Yvette	A79A633-D		Ni Wa		133	ImDd	G2 V	{ 1 }	(E55-2)	[372A]	B	9	280
Reft	J	1123	Gloire	C764567-9		Ag Ni Pr O:1323		904	NaHu	M0 III M0 V	{ 0 }	(B44+1)	[5559]		14	176
Reft	B	1204	Oleiros	B000457-D		As Ni Va		300	NaHu	M1 V	{ 1 }	(634+1)	[455D]		8	72
Reft	B	1301	Sestao	A420675-C	N	De He Na Ni Po		611	ImDd	M0 V	{ 1 }	(A55-1)	[473A]	B	9	225
Reft	B	1302	GOROD	D6689CG-7		Hi Pr		111	ImDd	K4 V M1 V	{ -1 }	(B88+4)	[E8AC]	BcE	10	2,816
Reft	F	1314	R'Bak	X587777-2		Ag Ri Fo	R	721	NaHu	G3 V	{ 0 }	(965+1)	[7752]		9	270
Reft	J	1323	SERENDIP BELT	A000949-C	KM	As Hi In Na Va		512	NaHu	G1 V K1 V	{ 5 }	(E8G+5)	[AE6D]		15	8,960
Reft	J	1327	NEW COLCHIS	A8959AA-C	KM	Hi In		100	NaHu	F8 V	{ 5 }	(B8G+5)	[BE7E]		6	7,040
Reft	J	1426	Herzenslust	E995765-6		Ag Pi O:1327		902	NaHu	F0 V M6 V	{ -1 }	(966-3)	[5634]		14	227
Reft	J	1429	Orphee	X885610-0		Ag Ni Ga Ri Fo (Orpheides)	R	110	NaHu	M3 III	{ -1 }	(853-5)	[1511]		6	60
Reft	J	1522	Topas	D420899-7		De He Na Po Ph Pi		904	NaHu	K8 V	{ -2 }	(A76-1)	[9668]		11	378
Reft	J	1525	Elysee	B502532-9	M	Ic Ni Va		210	NaHu	M1 V	{ 0 }	(844-4)	[1515]		6	77
Reft	J	1526	Besancon	C201341-9	M	Ic Lo Va		502	NaHu	M2 V	{ -1 }	(721-5)	[1215]		10	7
Reft	J	1621	Berlichingen	D500437-8		Ni Va		700	NaHu	M2 V	{ -3 }	(631-3)	[4158]		11	13
Reft	J	1628	JOYEUSE	A7899B9-C	KM	Hi Pr		404	NaHu	K2 V M3 V	{ 4 }	(F8F+5)	[AD6D]		12	9,000
Reft	K	1724	Sturgeon's Law	DAC1451-9		Fl He Ni		805	NaHu	M1 V	{ -2 }	(B31-5)	[1215]		13	17
Reft	K	1729	Quichotte	E576667-6	M	Ag Ni O:1628		403	NaHu	F6 V	{ -2 }	(852-2)	[6456]		11	64
Reft	G	1812	Undrelyn	B551433-6		Ni Po Da Chir2	A	514	NaHu	F1 V D	{ -1 }	(632-4)	[1323]		12	22
Reft	K	1822	NEUBAYERN	A7889C9-C	KM	Hi Pr		610	NaHu	M3 V	{ 4 }	(C8F+5)	[AD6D]		8	7,200
Reft	C	1907	AUM-RHAR	A857948-C		Hi Ga (Tezcat) Di (Varaku)		824	NaXX	K9 V	{ 3 }	(H8E+3)	[9C5C]		14	5,712
Reft	K	1923	Schlesien Belt	C000367-B	M	As Lo Va O:1822		111	NaHu	K4 V	{ 0 }	(721+1)	[335B]		6	14
Reft	K	1925	New Home	A565857-D	KM	Ri Pa Ph		714	NaHu	G0 V	{ 4 }	(F7F+4)	[8C5D]		15	6,300
Reft	K	2026	Colchis	B676898-9	M	Pa Ph Pi		901	NaHu	F7 V M5 V	{ 1 }	(B7A+1)	[8959]		5	770
Reft	C	2108	Zamoran	B674675-A	M	Ag Ni Droy4		904	NaHu	F5 V	{ 2 }	(C56+1)	[4838]		11	360
Reft	K	2123	St. Genevieve	C560100-A	M	De Lo		404	NaHu	M1 V	{ 0 }	(711-4)	[1115]		10	4
Reft	O	2139	Arraste	B59368B-6		Ni		604	ImDv	K7 V M5 V	{ -1 }	(853+1)	[8578]	B	13	120
Reft	K	2225	Acadie	C868563-9		Ag Ni Pr O:2325		400	NaHu	K6 V M9 V	{ 0 }	(744-3)	[2526]		10	78
Reft	O	2239	Jacob	B100400-E		Ni Va		302	ImDv	M1 V	{ 1 }	(834-3)	[1519]	B	13	67
Reft	O	2240	Fresneise	B728512-A		Ni		622	ImDv	M3 V M7 V	{ 1 }	(B45-3)	[1616]	B	13	154
Reft	K	2322	SANSTERRE	A87A943-C	KM	Hi In Wa		222	NaHu	M0 V M9 V	{ 5 }	(F8G+2)	[6E29]		11	3,840
Reft	K	2324	Achille	E301335-9		Ic Lo Va		110	NaHu	A9 V M0 V	{ -2 }	(621-4)	[1137]		11	7
Reft	K	2325	AMONDIAGE	A5629A9-C	KM	Hi Pr		102	NaHu	F1 V	{ 4 }	(D8F+5)	[AD6D]		11	7,800
Reft	O	2337	Pit Stop	B593326-A	S	Lo		311	ImDv	G1 V	{ 1 }	(721+1)	[2449]	B	13	14
Reft	K	2423	St. Denis	D735764-7	M	O:2322		813	NaHu	K1 V M7 V	{ -2 }	(966-4)	[5535]		13	194
Reft	O	2435	Uxors	BA97677-5	S	Ag Ni An ChirW		804	ImDv	M1 V	{ 0 }	(854+1)	[6655]	BC	9	160
Reft	O	2436	Mieniept	B794454-B		Ni Pa		800	ImDv	G0 V	{ 1 }	(634-1)	[2539]	Bc	9	65
Reft	D	2509	Arnorac	B581468-A	N	Ni Mr		302	CsIm	K8 V	{ 1 }	(834+1)	[455A]		9	96
Reft	P	2534	Quiver	B310405-D		Ni		404	ImDv	K7 V M1 V	{ 1 }	(A34-1)	[253B]	B	9	108
Reft	P	2536	ARGUS	C755A96-8	S	Hi Ga		403	ImDv	G4 V	{ 0 }	(F99-1)	[9A47]	BE	11	1,094
Reft	P	2537	Boneyard	B420310-A	N	De He Lo Po		914	ImDv	G2 V M8 V	{ 1 }	(A21-3)	[1415]	B	8	14
Reft	P	2538	Delinski	B55367A-8		Ni Po		914	ImDv	K4 V M6 V	{ -1 }	(D53+1)	[857A]	B	11	195
Reft	P	2539	Valentorn	D556512-4		Ag Ni		900	ImDv	F0 V	{ -2 }	(742-5)	[1311]	BC	8	28
Reft	P	2540	Haliburn	B565777-7		Ag Ri		514	ImDv	K9 V	{ 2 }	(96A+2)	[7957]	BC	13	1,080
Reft	D	2609	Gordon	B310776-A		Na Pi		203	NaHu	M3 V M4 V	{ 2 }	(C6B+1)	[6949]		11	792
Reft	P	2636	Stock Point 3	A436110-F		Lo		500	ImDv	M3 V	{ 1 }	(311-3)	[121A]	B	11	2
Reft	P	2638	Grecorn	B79858C-B		Ag Ni		700	ImDv	K3 V	{ 2 }	(746+5)	[878E]	BC	12	840
Reft	P	2731	Filentred	B548534-8	S	Ag Ni		504	ImDv	F5 V M7 V	{ 0 }	(B44-2)	[3536]	BC	12	141
Reft	P	2733	G'haenbaz	C557558-A		Ag Ni Tapa6		100	ImDv	F4 V	{ 1 }	(745+1)	[565A]	BC	12	140
Reft	P	2737	Bouvrier	E430668-8		De Na Ni Po O:2738		210	ImDv	K1 V	{ -3 }	(951-3)	[6358]	B	11	32
Reft	P	2738	CYRIL	A7969B9-E	NS	Hi In Cp		522	ImDv	G4 V	{ 5 }	(F8H+5)	[AE6F]	BEF	10	10,200
Reft	P	2739	Chateau	E450200-5		De Lo Po		714	ImDv	F6 V K4 V	{ -3 }	(411-5)	[1111]	B	8	2
Reft	P	2740	Dead End	C576310-5		Lo		902	ImDv	K4 V	{ -2 }	(521-5)	[1111]	B	16	5
Reft	P	2832	Debica	D645688-6		Ag Ni RsA		600	ImDv	K7 V M4 V	{ -2 }	(852-2)	[6456]	BC	13	64
Reft	P	2833	Gundamoor	B311637-C		Ic Na Ni		324	ImDv	K1 IV M5 V	{ 1 }	(E55+1)	[675C]	B	10	350
Reft	P	2834	Bokilborn	B573552-C		Ni Tapa8		804	ImDv	F0 V M8 V	{ 1 }	(B45-3)	[1618]	B	13	154
Reft	P	2837	Angsturm	A545788-B		Ag Pi		314	ImDv	K4 V	{ 3 }	(E6D+3)	[7A5B]	BCD	15	3,276
Reft	P	2838	Vlad	A554844-C	N	Pa Ph		804	ImDv	F1 V	{ 2 }	(E7C+1)	[6A3A]	Bce	13	1,176
Reft	D	2904	Schuuni	BA9A599-D		Ni Oc		100	NaHu	G0 V	{ 1 }	(745+2)	[666E]		9	280
Reft	L	2930	Cyclone	B599347-9		Lo		204	ImDv	G9 V M1 V	{ 0 }	(921+1)	[3359]	B	9	18
Reft	P	2931	Vleeck	C762475-6		Ni		404	ImDv	G2 V	{ -2 }	(631-4)	[2234]	B	7	11
Reft	P	2932	Pamraeltan	A537651-E	N	Ni Tapa4		703	ImDv	A2 V M5 V	{ 1 }	(B55-3)	[271A]	B	14	193
Reft	P	2934	P'hakar	C420456-B	S	De He Ni Po Tapa3		923	ImDv	M1 V	{ 0 }	(B33-1)	[344A]	B	14	89
Reft	P	2935	Harmony	E6538AF-4		Po Ph		633	ImDv	F0 V	{ -2 }	(A74+3)	[D6A9]	Be	12	840
Reft	P	2939	Numeron	B432769-9		Na Po O:2838		313	ImDv	M3 V	{ 1 }	(D6A+2)	[886A]	B	8	1,560
Reft	L	3028	Eskandor	C551499-9		Ni Po		804	ImDv	G3 V	{ -1 }	(A32+1)	[536A]	B	11	60
Reft	L	3029	Sakaliin	B857222-B		Lo Ga		413	ImDv	F0 V M9 V	{ 1 }	(811-3)	[1317]	B	7	6
Reft	L	3030	Rampart	A434200-F	N	Lo		812	ImDv	M3 V M8 V	{ 1 }	(711-3)	[131A]	B	6	5
Reft	P	3035	MYNEZ	E627989-8		Hi In		904	ImDv	K1 V	{ 0 }	(F89+1)	[A969]	BE	13	1,080
Reft	P	3036	Seville	B657445-7		Ni Ga Pa		404	ImDv	F1 V	{ -1 }	(632-3)	[2335]	Bc	12	25
Reft	P	3037	Dagu	B100362-C		Lo Va O:2738		504	ImDv	K4 V K8 V	{ 1 }	(921-3)	[1418]	B	11	13
Reft	P	3038	Transit	B987230-8		Lo		520	ImDv	G7 V	{ -1 }	(611-5)	[1113]	B	11	3
Reft	P	3040	Elphintrax	C574476-7		Ni Pa Da Chir4	A	413	ImDv	F2 V M1 V	{ -2 }	(631-3)	[3246]	Bc	9	13
Reft	L	3128	Jokelyn	B201469-B		Ic Ni Va O:Gush-0130		915	ImDv	M3 V	{ 1 }	(C34+2)	[556C]	B	9	288
Reft	P	3132	Alexander	B42369A-B		Na Ni Po		404	ImDv	G4 V	{ 1 }	(C55+3)	[877D]	B	9	900
Reft	P	3133	Breezy	B100544-C		Ni Va		704	ImDv	M1 V M7 V	{ 1 }	(B45-1)	[363A]	B	16	198
Reft	P	3134	Dlaekan	A583657-D		Ni Ri (Tapazmal)		202	ImDv	G4 V M6 V	{ 2 }	(A56+2)	[685D]	BC	8	600
Reft	P	3135	Good Home	B745789-9	N	Ag Pi		303	ImDv	F0 V M6 V	{ 2 }	(C6B+3)	[896A]	BCD	8	2,376
Reft	P	3136	Alverik	A550698-A		De Ni Po Da	A	800	ImDv	K0 V	{ 1 }	(855+1)	[675A]	B	10	200
Reft	P	3140	Unseren	B552549-9	S	Ni Po		803	ImDv	G5 V	{ 0 }	(A44+1)	[656A]	B	10	160
Reft	L	3229	Hoilhapuli	B76565A-8		Ag Ni Ga Ri Tapa2		335	ImDv	F1 V	{ 1 }	(G55+3)	[877A]	BC	17	1,200
Reft	L	3230	Bonn	A8C578C-B		Fl		913	ImDv	M1 V M2 V	{ 2 }	(D6C+5)	[A98E]	B	10	4,680
Reft	P	3231	Roger	B424200-B		Lo		300	ImDv	M2 V	{ 1 }	(411-3)	[1316]	B	8	3
Reft	P	3237	Jeandrent	BA7A666-8	N	Ni Oc Wa O:2837		613	ImDv	G0 V M4 V	{ -1 }	(C53-2)	[5547]	B	13	144
