Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Reft	A	0102	Cauldron	D988222-4		Lo		403	ImDd	M0 V	{ -3 }	(410-3)	[1111]	B	7	-24
Reft	A	0105	Iselen	A543678-9		Ni Po		403	ImDd	G0 V	{ 0 }	(B54+0)	[6659]	B	7	264
Reft	A	0106	Reudden	B5536BG-7		Ni Po		400	ImDd	G4 V	{ -1 }	(853-1)	[B5AC]	B	9	-144
Reft	A	0108	Kukaa	C544100-A		Lo		503	ImDd	G1 V	{ 0 }	(600+0)	[1115]	B	7	6
Reft	A	0109	Amoirve	B565476-B	N	Ni Pa		704	ImDd	G8 V	{ 1 }	(A34+1)	[354A]	Bc	10	160
Reft	E	0111	Grudovo	B560453-C		De Ni		914	ImDd	K0 IV D	{ 1 }	(B34+1)	[1529]	B	13	176
Reft	E	0112	Banskonno	A582444-C		Ni Droy6		204	ImDd	G0 V	{ 1 }	(A34+1)	[253A]	B	13	160
Reft	E	0118	Bastion	B737532-B	N	Ni		401	ImDd	A9 V K4 V	{ 1 }	(845+1)	[1617]	B	6	200
Reft	A	0203	Solbatn	B87A443-A		Ni Wa		603	ImDd	K3 V	{ 1 }	(934+1)	[1527]	B	11	144
Reft	A	0208	Peshtorno	B783841-8	N	Ri Ph		622	ImDd	G1 V	{ 1 }	(E79+1)	[4914]	BCe	7	1008
Reft	A	0210	Petre	B696478-A		Ni Pa		210	ImDd	F4 V	{ 1 }	(734+1)	[455A]	Bc	10	112
Reft	E	0212	Aldaya	B885620-6	S	Ag Ni Ga Ri		423	ImDd	K4 V	{ 1 }	(855+1)	[1711]	BC	8	240
Reft	E	0216	Neon	D78227A-7		Lo		923	ImDd	F6 V M4 V	{ -3 }	(410-3)	[4179]	B	10	-24
Reft	E	0217	Cerebin	B423662-C		Na Ni Po O:0112		534	ImDd	G1 IV	{ 1 }	(F55+1)	[2718]	B	14	450
Reft	A	0305	Dimple	D200201-8	S	Lo Va		500	ImDd	G1 V M1 V	{ -3 }	(410-3)	[1114]	B	16	-24
Reft	E	0313	Helifil	D310724-8		Na Pi Rs		403	ImDd	K1 V	{ -2 }	(C66-2)	[5536]	BD	10	-1008
Reft	A	0402	Benidorm	E546400-8		Ni Pa		120	ImDd	G2 V	{ -3 }	(830-3)	[1113]	Bc	10	-96
Reft	A	0408	Carian	B300459-B	N	Ni Va		924	ImDd	M0 V M7 V	{ 1 }	(C34+1)	[556C]	B	9	192
Reft	A	0410	Ambossa	B684459-9		Ni Pa		700	ImDd	G2 V	{ 0 }	(633+0)	[546A]	Bc	9	72
Reft	E	0416	Tonnurad	B563695-7		Ni Ri		803	NaHu	G3 V M5 V G5 V	{ 0 }	(854+0)	[4635]		7	192
Reft	M	0435	Garden	B755578-A		Ag Ni Ga Di (Salika)		404	NaHu	K4 V M4 V	{ 2 }	(B46+2)	[575A]		8	660
Reft	A	0502	Corp Town	B574211-B		Lo		100	ImDd	F6 V M1 V	{ 1 }	(410+1)	[1317]	B	15	8
Reft	A	0503	LINTL	B739AEE-C		Hi		404	ImDd	K2 V	{ 3 }	(G9E+3)	[ED9G]	BE	10	6720
Reft	E	0511	Fraaga	B691420-B		He Ni		702	ImDd	K2 V M9 V M1 V	{ 1 }	(834+1)	[1516]	B	15	128
Reft	A	0602	Whisp	C551110-6		Lo Po		204	ImDd	A6 V F7 V	{ -2 }	(300-2)	[1111]	B	13	-6
Reft	A	0604	Gaspar	B436337-D		Lo		801	ImDd	M2 V	{ 1 }	(620+1)	[345D]	B	9	18
Reft	A	0605	Igualada	B540567-9	N	De He Ni Po O:0604		701	ImDd	G2 V	{ 0 }	(844+0)	[5559]	B	11	160
Reft	A	0701	Mukiud	B433210-D		Lo Po		823	ImDd	M3 V	{ 1 }	(910+1)	[1318]	B	8	18
Reft	A	0702	Checker	C300225-9		Lo Va		615	ImDd	M1 V M7 V	{ -1 }	(A10-1)	[1137]	B	10	-20
Reft	A	0707	COLONY FIVE	B5759A5-B		Hi In Cp		420	ImDd	G9 IV M1 V	{ 4 }	(D8F+4)	[7D39]	BEF	10	7020
Reft	A	0710	Zaguki	B560212-9		De Lo		804	ImDd	F2 V M6 V	{ 0 }	(810+0)	[1215]	B	10	16
Reft	A	0801	Elixir	B768321-9		Lo		423	ImDd	F4 V	{ 0 }	(A20+0)	[1315]	B	8	30
Reft	B	0903	Evet's World	B201656-D	N	Ic Na Ni Va Da	A	503	ImDd	M3 V	{ 1 }	(B55+1)	[574C]	B	9	330
Reft	J	0921	Zuflucht	C545720-8	M	Ag Pi		810	NaHu	F6 V	{ 0 }	(A68+0)	[2713]		6	560
Reft	J	0925	Wellington	C8B0263-A		He Lo O:0926		800	NaHu	M3 II	{ 0 }	(410+0)	[1227]		7	8
Reft	J	0926	ESPERANZA	A674ABC-B	M	Hi In Di (Droyne)		313	NaHu	F9 V M2 V	{ 4 }	(G9F+4)	[DE8E]		16	9600
Reft	J	0930	St. Hilaire	B579763-A	M	Pi O:0926		500	NaHu	K2 V	{ 2 }	(96B+2)	[4927]		9	1386
Reft	B	1002	Ulnert	B53769D-7		Ni		803	ImDd	K4 V M8 V	{ -1 }	(853-1)	[A59B]	B	10	-144
Reft	J	1030	Nebelwelt	C879425-5		Ni		602	NaHu	F2 V	{ -2 }	(631-2)	[2233]		11	-48
Reft	B	1102	Earl Center	A998111-9		Lo		604	ImDd	K9 V	{ 0 }	(700+0)	[1115]	B	7	7
Reft	B	1103	Yvette	A79A633-D		Ni Wa		133	ImDd	G2 V	{ 1 }	(E55+1)	[372A]	B	9	420
Reft	J	1123	Gloire	C764567-9		Ag Ni Pr O:1323		904	NaHu	M0 III M0 V	{ 0 }	(B44+0)	[5559]		14	220
Reft	B	1204	Oleiros	B000457-D		As Ni Va		300	NaHu	M1 V	{ 1 }	(634+1)	[455D]		8	96
Reft	B	1301	Sestao	A420675-C	N	De He Na Ni Po		611	ImDd	M0 V	{ 1 }	(A55+1)	[473A]	B	9	300
Reft	B	1302	GOROD	D6689CG-7		Hi Pr		111	ImDd	K4 V M1 V	{ -1 }	(B88-1)	[E8AC]	BcE	10	-792
Reft	F	1314	R'Bak	E587777-5		Ag Ri Fo	R	721	NaHu	G3 V	{ 0 }	(967+0)	[7755]		9	441
Reft	J	1323	SERENDIP BELT	A000949-C	M	As Hi In Na Va		512	NaHu	G1 V K1 V	{ 4 }	(E8F+4)	[AD6D]		15	7560
Reft	J	1327	NEW COLCHIS	A8959AA-C	M	Hi In		100	NaHu	F8 V	{ 4 }	(B8F+4)	[BD7E]		6	5940
Reft	J	1426	Herzenslust	E995765-6		Ag Pi O:1327		902	NaHu	F0 V M6 V	{ -1 }	(966-1)	[5634]		14	-378
Reft	J	1429	Orphee	E885600-0		Ag Ni Ga Ri Fo (Orpheides)	R	110	NaHu	M3 III	{ -1 }	(853-1)	[1511]		6	-144
Reft	J	1522	Topas	D420899-7		De He Na Po Ph Pi		904	NaHu	K8 V	{ -2 }	(A76-2)	[9668]		11	-960
Reft	J	1525	Elysee	B502532-9	M	Ic Ni Va		210	NaHu	M1 V	{ 0 }	(844+0)	[1515]		6	160
Reft	J	1526	Besancon	C201341-9	M	Ic Lo Va		502	NaHu	M2 V	{ -1 }	(720-1)	[1215]		10	-21
Reft	J	1621	Berlichingen	D500437-8		Ni Va		700	NaHu	M2 V	{ -3 }	(630-3)	[4158]		11	-72
Reft	J	1628	JOYEUSE	A7899B9-C	M	Hi Pr		404	NaHu	K2 V M3 V	{ 3 }	(F8E+3)	[AC6D]		12	5670
Reft	K	1724	Sturgeon's Law	DAC1451-9		Fl He Ni		805	NaHu	M1 V	{ -2 }	(B31-2)	[1215]		13	-88
Reft	K	1729	Quichotte	E576667-6	M	Ag Ni O:1628		403	NaHu	F6 V	{ -2 }	(852-2)	[6456]		11	-192
Reft	G	1812	Undrelyn	B551433-6		Ni Po Da Chir2	A	514	NaHu	F1 V D	{ -1 }	(632-1)	[1323]		12	-48
Reft	K	1822	NEUBAYERN	A7889C9-C	M	Hi Pr		610	NaHu	M3 V	{ 3 }	(C8E+3)	[AC6D]		8	4536
Reft	C	1907	AUM-RHAR	A857948-C		Hi Ga (Tezcat) Di (Varaku)		824	NaHu	K9 V	{ 3 }	(H8E+3)	[9C5C]		14	6426
Reft	K	1923	Schlesien Belt	C000367-B	M	As Lo Va O:1822		111	NaHu	K4 V	{ 0 }	(720+0)	[335B]		6	21
Reft	K	1925	New Home	A565857-D	M	Ri Pa Ph		714	NaHu	G0 V	{ 3 }	(F7E+3)	[8B5D]		15	5040
Reft	K	2026	Colchis	B676898-9	M	Pa Ph Pi		901	NaHu	F7 V M5 V	{ 1 }	(B7A+1)	[8959]		5	880
Reft	C	2108	Zamoran	B674675-A	M	Ag Ni Droy4		904	NaHu	F5 V	{ 2 }	(C56+2)	[4838]		11	864
Reft	K	2123	St. Genevieve	C560100-A	M	De Lo		404	NaHu	M1 V	{ 0 }	(700+0)	[1115]		10	7
Reft	O	2139	Arraste	B59368B-6		Ni		604	ImDv	K7 V M5 V	{ -1 }	(853-1)	[8578]	B	13	-144
Reft	K	2225	Acadie	C868563-9		Ag Ni Pr O:2325		400	NaHu	K6 V M9 V	{ 0 }	(744+0)	[2526]		10	140
Reft	O	2239	Jacob	B100400-E		Ni Va		302	ImDv	M1 V	{ 1 }	(834+1)	[1519]	B	13	128
Reft	O	2240	Fresneise	B728512-A		Ni		622	ImDv	M3 V M7 V	{ 1 }	(B45+1)	[1616]	B	13	275
Reft	K	2322	SANSTERRE	A87A943-C	M	Hi In Wa		222	NaHu	M0 V M9 V	{ 4 }	(F8F+4)	[6D29]		11	8100
Reft	K	2324	Achille	E301335-9		Ic Lo Va		110	NaHu	A9 V M0 V	{ -2 }	(620-2)	[1137]		11	-36
Reft	K	2325	AMONDIAGE	A5629A9-C	M	Hi Pr		102	NaHu	F1 V	{ 3 }	(D8E+3)	[AC6D]		11	4914
Reft	O	2337	Pit Stop	B593326-A	S	Lo		311	ImDv	G1 V	{ 1 }	(720+1)	[2449]	B	13	21
Reft	K	2423	St. Denis	D735764-7	M	O:2322		813	NaHu	K1 V M7 V	{ -2 }	(966-2)	[5535]		13	-756
Reft	O	2435	Uxors	BA97677-5	S	Ag Ni An ChirW		804	ImDv	M1 V	{ 0 }	(854+0)	[6655]	BC	9	192
Reft	O	2436	Mieniept	B794454-B		Ni Pa		800	ImDv	G0 V	{ 1 }	(634+1)	[2539]	Bc	9	96
Reft	D	2509	Arnorac	B581468-A	N	Ni Mr		302	CsIm	K8 V	{ 1 }	(834+1)	[455A]		9	128
Reft	P	2534	Quiver	B310405-D		Ni		404	ImDv	K7 V M1 V	{ 1 }	(A34+1)	[253B]	B	9	160
Reft	P	2536	ARGUS	C755A96-8	S	Hi Ga		403	ImDv	G4 V	{ 0 }	(F99+0)	[9A47]	BE	11	1350
Reft	P	2537	Boneyard	B420310-A	N	De He Lo Po		914	ImDv	G2 V M8 V	{ 1 }	(A20+1)	[1415]	B	8	30
Reft	P	2538	Delinski	B55367A-8		Ni Po		914	ImDv	K4 V M6 V	{ -1 }	(D53-1)	[857A]	B	11	-234
Reft	P	2539	Valentorn	D556512-4		Ag Ni		900	ImDv	F0 V	{ -2 }	(742-2)	[1311]	BC	8	-140
Reft	P	2540	Haliburn	B565777-7		Ag Ri		514	ImDv	K9 V	{ 2 }	(96A+2)	[7957]	BC	13	1260
Reft	D	2609	Gordon	B310776-A		Na Pi		203	NaHu	M3 V M4 V	{ 2 }	(C6B+2)	[6949]		11	1848
Reft	P	2636	Stock Point 3	A436110-F		Lo		500	ImDv	M3 V	{ 1 }	(300+1)	[121A]	B	11	3
Reft	P	2638	Grecorn	B79858C-B		Ag Ni		700	ImDv	K3 V	{ 2 }	(746+2)	[878E]	BC	12	420
Reft	P	2731	Filentred	B548534-8	S	Ag Ni		504	ImDv	F5 V M7 V	{ 0 }	(B44+0)	[3536]	BC	12	220
Reft	P	2733	G'haenbaz	C557558-A		Ag Ni Tapa6		100	ImDv	F4 V	{ 1 }	(745+1)	[565A]	BC	12	175
Reft	P	2737	Bouvrier	E430668-8		De Na Ni Po O:2738		210	ImDv	K1 V	{ -3 }	(951-3)	[6358]	B	11	-162
Reft	P	2738	CYRIL	A7969B9-E	NS	Hi In Cp		522	ImDv	G4 V	{ 5 }	(F8H+5)	[AE6F]	BEF	10	11475
Reft	P	2739	Chateau	E450200-5		De Lo Po		714	ImDv	F6 V K4 V	{ -3 }	(410-3)	[1111]	B	8	-24
Reft	P	2740	Dead End	C576310-5		Lo		902	ImDv	K4 V	{ -2 }	(520-2)	[1111]	B	16	-30
Reft	P	2832	Debica	D645688-6		Ag Ni Rs		600	ImDv	K7 V M4 V	{ -2 }	(852-2)	[6456]	BC	13	-192
Reft	P	2833	Gundamoor	B311637-C		Ic Na Ni		324	ImDv	K1 IV M5 V	{ 1 }	(E55+1)	[675C]	B	10	420
Reft	P	2834	Bokilborn	B573552-C		Ni Tapa8		804	ImDv	F0 V M8 V	{ 1 }	(B45+1)	[1618]	B	13	275
Reft	P	2837	Angsturm	A545788-B		Ag Pi		314	ImDv	K4 V	{ 3 }	(E6D+3)	[7A5B]	BCD	15	3822
Reft	P	2838	Vlad	A554844-C	N	Pa Ph		804	ImDv	F1 V	{ 2 }	(E7C+2)	[6A3A]	Bce	13	2688
Reft	D	2904	Schuuni	BA9A599-D		Ni Oc Wa		100	NaHu	G0 V	{ 1 }	(745+1)	[666E]		9	175
Reft	L	2930	Cyclone	B599347-9		Lo		204	ImDv	G9 V M1 V	{ 0 }	(920+0)	[3359]	B	9	27
Reft	P	2931	Vleeck	C762475-6		Ni		404	ImDv	G2 V	{ -2 }	(631-2)	[2234]	B	7	-48
Reft	P	2932	Pamraeltan	A537651-E	N	Ni Tapa4		703	ImDv	A2 V M5 V	{ 1 }	(B55+1)	[271A]	B	14	330
Reft	P	2934	P'hakar	C420456-B	S	De He Ni Po Tapa3		923	ImDv	M1 V	{ 0 }	(B33+0)	[344A]	B	14	132
Reft	P	2935	Harmony	E6538AF-4		Po Ph		633	ImDv	F0 V	{ -2 }	(A74-2)	[D6A9]	Be	12	-640
Reft	P	2939	Numeron	B432769-9		Na Po O:2838		313	ImDv	M3 V	{ 1 }	(D6A+1)	[886A]	B	8	910
Reft	L	3028	Eskandor	C551499-9		Ni Po		804	ImDv	G3 V	{ -1 }	(A32-1)	[536A]	B	11	-80
Reft	L	3029	Sakaliin	B857222-B		Lo Ga		413	ImDv	F0 V M9 V	{ 1 }	(810+1)	[1317]	B	7	16
Reft	L	3030	Rampart	A434200-F	N	Lo		812	ImDv	M3 V M8 V	{ 1 }	(710+1)	[131A]	B	6	14
Reft	P	3035	MYNEZ	E627989-8		Hi In		904	ImDv	K1 V	{ 0 }	(F89+0)	[A969]	BE	13	1215
Reft	P	3036	Seville	B657445-7		Ni Ga Pa		404	ImDv	F1 V	{ -1 }	(632-1)	[2335]	Bc	12	-48
Reft	P	3037	Dagu	B100362-C		Lo Va O:3134		504	ImDv	K4 V K8 V	{ 1 }	(920+1)	[1418]	B	11	27
Reft	P	3038	Transit	B987230-8		Lo		520	ImDv	G7 V	{ -1 }	(610-1)	[1113]	B	11	-12
Reft	P	3040	Elphintrax	C574476-7		Ni Pa Da Chir4	A	413	ImDv	F2 V M1 V	{ -2 }	(631-2)	[3246]	Bc	9	-48
Reft	L	3128	Jokelyn	B201469-B		Ic Ni Va O:3230		915	ImDv	M3 V	{ 1 }	(C34+1)	[556C]	B	9	192
Reft	P	3132	Alexander	B42369A-B		Na Ni Po		404	ImDv	G4 V	{ 1 }	(C55+1)	[877D]	B	9	360
Reft	P	3133	Breezy	B100544-C		Ni Va		704	ImDv	M1 V M7 V	{ 1 }	(B45+1)	[363A]	B	16	275
Reft	P	3134	Dlaekan	A583657-D		Ni Ri (Tapazmal)		202	ImDv	G4 V M6 V	{ 2 }	(A56+2)	[685D]	BC	8	720
Reft	P	3135	Good Home	B745789-9	N	Ag Pi		303	ImDv	F0 V M6 V	{ 2 }	(C6B+2)	[896A]	BCD	8	1848
Reft	P	3136	Alverik	A550698-A		De Ni Po Da	A	800	ImDv	K0 V	{ 1 }	(855+1)	[675A]	B	10	240
Reft	P	3140	Unseren	B552549-9	S	Ni Po		803	ImDv	G5 V	{ 0 }	(A44+0)	[656A]	B	10	200
Reft	L	3229	Hoilhapuli	B76565A-8		Ag Ni Ga Ri Tapa2		335	ImDv	F1 V	{ 1 }	(G55+1)	[877A]	BC	17	480
Reft	L	3230	Bonn	A8C578C-B		Fl		913	ImDv	M1 V M2 V	{ 2 }	(D6C+2)	[A98E]	B	10	2184
Reft	P	3231	Roger	B424200-B		Lo		300	ImDv	M2 V	{ 1 }	(410+1)	[1316]	B	8	8
Reft	P	3237	Jeandrent	BA7A666-8	N	Ni Oc Wa O:2738		613	ImDv	G0 V M4 V	{ -1 }	(C53-1)	[5547]	B	13	-216
