Ricenden
 1-25: Name
27-30: HexNbr
32-40: UWP
   43: Bases
45-70: Codes & Comments
   74: Zone
77-79: PBG
81-82: Allegiance
84-99: Stellar Data
....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9
Osest                     0101 C544340-5  S Lo Ni                           800 Kr A2 V
Ubwix                     0102 E4527CD-6    Po                              913 Kr M8 V M2 V
Muveng                    0104 B8A5740-D                                    322 Hc M7 III
Ivostistin                0111 E53A000-0    Ba Ni Wa                        624 Hv M6 V
Trilarkat                 0112 C735303-9  M Lo Ni                           213 Hv K0 IV
Kekilqask                 0114 E300000-0    Ba Ni Po Va                     804 Hv M2 V M1 V
Slaran                    0116 EAA6000-0    Ba Ni                           824 Hv K6 III MD 
Meiniq                    0117 C2327S7-6  M Na Po Nh                     A  003 Hv M7 V
Panuanaka                 0119 A4518T4-A  L Po                              704 Hv F0 V M4 V
Lathila                   0122 C6476S3-9  M Ag Ni                           603 Hv M3 V
Ytpirbluan                0124 E120000-0    Ba De Ni Po                     803 Hv A2 IV F0 V
Koomalnoki                0127 E364423-5    Lo Ni Nh                     R  803 Hf M8 III
Nalapiqaf                 0128 A697524-B  E Ag Ni                           821 Hv K4 V M2 V 
Uxspon                    0130 B222621-E  L Na Ni Po                        823 Hv M4 V M3 V
Inostetix                 0131 B534304-8  L Lo Ni                           811 Hv M0 V M8 V
Vackkeecon                0133 C585725-8  M Ag                              503 Hv M6 V M2 V
Kerlyputar                0136 C232666-6  M Na Ni Po Nh O:XXXX           A  803 Hv K3 V M2 V
Axack                     0138 A503301-D  E Ic Lo Ni Po Va                  512 Hv K0 V M3 V
Prostyskem                0206 E431267-6    Lo Ni Po (Krot3) O:0408      A  902 Hg M1 V K D
Tiinfel                   0210 A7599S6-F  F Hi                              302 Hv M5 V M8 V M2 V
Arit Loonua               0214 D412626-B    Ic Na Ni Po                     702 Hv F5 V
Paxhomy                   0215 E200000-0    Ba Ni Po Va                     801 Hv M5 V M2 V
Feelan                    0221 B332302-9  L Lo Ni Po                        924 Hv F8 V
Waphlocan                 0222 D775324-9    Lo Ni                           723 Hv F0 V
Thuaacpap                 0225 E997103-7    Lo Ni                           905 Hv M6 V
Poothafi                  0227 E3125S6-7    Ic Ni Po                        500 Hv M5 V MD 
Ulkunloola                0234 E100000-0  M Ba Ni Po Va                     525 Hv G5 V MD 
Qonawan                   0236 B8A25S1-C  F Ni Po                           504 Hv G7 V MD 
Deloorgun                 0239 C110166-7  M Lo Ni Po Nh O:XXXX           A  622 Hv G7 V
Vrojuggus                 0303 E88A716-8    Wa                              023 Hc M4 V
Wrorudat                  0305 C547203-5    Lo Ni                           714 Hg M8 V
Ketcaqi                   0308 C4828T6-C  M Po Ri                           300 Hg A3 V
Dururyrt                  0309 B888503-7    Ag Ni                           600 Hg M9 V M7 V
Daaftlensk                0310 B326169-7  L Lo Ni Krot5 O:0408           A  803 Hg F5 V
Nakarspar                 0316 C334715-B  M                                 604 Hv M9 V MD 
Ooxsuxak                  0317 A897662-D  E Ag Ni O:XXXX                    202 Hv A4 V
Drulyioox                 0319 E000000-0    As Ba Ni Po                     102 Hv F2 V M1 V  
Oanst                     0321 E439000-0    Ba Ni                           704 Hv F1 IV
Pagerngun                 0322 D2606S3-7    De Ni Po Ri                     800 Hv M5 V K5 V
Ukkaqoollur               0326 B303314-A    Ic Lo Ni Po Va                  622 Hv M4 V
Fookutnen                 0328 B9B1201-9  F Lo Ni Po                        103 Hv F9 V M4 V
Calego                    0331 C5345S4-B    Ni                              603 Hv M1 V
Apotke                    0332 A7867S3-D  M Ag                              724 Hv M8 V
Troonooansk               0334 E100000-0  M Ba Ni Po Va                     502 Hv M0 V
Toomili                   0340 C578425-5  M Lo Ni                           703 Hv M9 V
Klaslob                   0401 C68273S-A  M Po                              321 Kr G3 V MD 
Arfanafglant              0405 B897465-B    Lo Ni O:0406 Krot7              525 Hg M3 V
Fostdoorir                0406 D2519U2-B    Hi Po                           312 Hg M9 V
Naxdeldensk               0407 E100000-0    Ba Ni Po Va                     814 Hg M8 V
Giostuxe                  0408 A75AA05-D  L Cp Hi Wa Krot4                  100 Hg M2 V MD 
Xxaxxuujo                 0412 B778502-A  L Ag Ni Ithk8                  A  602 Hv M0 III
Egglyxa                   0419 E200000-0    Ba Ni Po Va                     805 Hv M8 V
Rurkakooblik              0421 A444625-E    Ag Ni                           813 Hv M2 V
Spaaxap                   0427 B244302-C    Lo Ni Ithk6                     603 Hv F5 V MD 
Slalklyxfurt              0428 C989726-D  M                                 623 Hv G3 V
Inphliklick               0429 B424569-A  L Ni Nh                        A  822 Hv M6 V M2 V
Iduadomte                 0430 C668866-9  M Ri O:XXXX                       803 Hv M6 V
Antaac                    0435 CA8A102-4  M Lo Ni Wa                        611 Hv M0 II
Wa'abjak                  0501 A65984S-B  L                                 710 Kr M8 V
Kwagliblojus              0503 E877511-5    Ag Ni                           602 Hc M6 V
Ponoopakost               0506 E479000-0    Ba Ni                           804 Hg G4 V
Dertuf                    0511 C231364-6  M Lo Ni Po Krot7 O:XXXX        A  110 Hg G8 V
Kynler                    0514 C8C3464-9  M Lo Ni Po O:XXXX                 901 Hv M9 III M8 V
Anldarosk                 0515 B9878T5-D    Ri                              704 Hv K6 V M5 V
Trainask                  0516 C573304-7  M Lo Ni Po                        402 Hv M6 II K9 II        
Naxphlalat                0521 B4669T6-D  L Hi                              511 Hv G0 V
Trarnnuexald              0527 B996204-A  L Lo Ni                           803 Hv M6 V
Bliurikle                 0528 B422569-C    Ni Po Nh O:XXXX              A  503 Hv K7 V M9 V
Vaphleith                 0529 A98A324-D    Lo Ni Wa                        604 Hv G3 IV
Niiskgec                  0532 E300000-0    Ba Ni Po Va                     900 Hv G5 V
Blunonul                  0539 B656AT4-A  L Hi                              114 Hv K5 V M2 V
Jijen                     0601 C223646-7  M Na Ni Po Nh                  A  511 Kr K2 V K2 V
Mokiklah                  0606 C625406-7    Lo Ni                           704 Hg M2 V K5 V
Ohaast                    0614 C565AW6-9    Hi                              314 Hv G1 V
wraunfin                  0615 E270000-0    Ba De Ni Po                     004 Hv G1 V
Wrautoorn                 0617 C344301-9    Lo Ni                           810 Hv K7 V M6 V
Etdirkorneer              0618 A5419U2-B  L Cp Hi In Po                     300 Hv M9 V M1 V
Dreldaop                  0619 E433205-6    Lo Ni Po                        313 Hv K5 V
Othrerta                  0629 B789603-B  L Ni Ri                           800 Hv G3 V MD 
Omeq                      0631 A000A05-B    Cp As Hi Na Po                  611 Hv M8 V MD 
Hufecki                   0632 C487824-8    Ri                              903 Hv K2 V
Thaskuapdra               0634 E453206-5    Lo Ni Po                     R  903 Hv G0 IV
Kaalklox                  0635 E410000-0    Ba Ni Po                        224 Hv M5 V
Slaczuqgoq                0637 E200000-0    Ba Ni Po Va                     712 Hv M5 V
Quafuphlek                0639 E210000-0    Ba Ni Po                        702 Hv G8 V
Slooonskan                0640 B5857S5-C    Ag                              202 Hv M2 V
Folost                    0701 E100000-0    Ba Ni Po Va                     723 Kr K3 V
Alarn                     0702 C34551S-6    Ag Ni                           600 Hc M6 V
Kien Qoo                  0708 D66A415-4    Lo Ni Wa                        220 Hg K1 V
Peneldi                   0709 B68A761-D    O:0910 Wa Krot5                 504 Hg G3 V M9 V
Settehnunsk               0720 B7A6561-9    Ni O:XXXX                       703 Hv A6 V
Yckulcer                  0722 E747522-8    Ag Ni                           723 Hv K9 V MD 
Exifir                    0724 A200203-C  E Lo Ni Po Va                     612 Hv K8 V
Wrerokoof                 0725 B633501-B  L Ni Po                           715 Hv M5 V G9 V
Dronskooca                0726 B8D8102-C  M Lo Ni                           505 Hv K7 III
Uftenskac                 0729 A110503-C  E Ni Po                           724 Hv M4 V M4 V
Aqcatoot                  0733 B659506-8  L Ni                              824 Hv M2 V
Anskuru                   0735 E848000-0    Ba Ni                           924 Hv M5 III M2 V
Erratha                   0739 A110206-B  L Lo Ni Po                        804 Hv K2 V
Ledwiffos                 0804 B9B5530-8  L Ni                              804 Cs M6 V M4 V
Palotkir                  0805 D328201-7    Lo Ni                           124 Hg M9 V
Trehatblef                0806 E200000-0    Ba Ni Po Va                     714 Hg F9 V M6 V
Sunecast                  0826 A4347S1-E  M                                 103 Hv K0 V MD 
Guaran                    0827 A565800-F    Cp Ri                           010 Hv K1 V MD 
Tokaka                    0832 E000000-0    As Ba Ni Po                     605 Hv M0 V
Moaftspi                  0835 A544568-6  E Ag Ni Nh O:XXXX              A  914 Hv M9 V
Slanhisluar               0836 C647303-7    Lo Ni                           913 Hv F0 V
Ldewraet                  0837 E310000-0    Ba Ni Po                        013 Hv K1 V MD 
Spuaaftu                  0905 C160206-9  M De Lo Ni Po                     800 Hg M8 V G1 V
Gennare                   0906 D684AS2-8  M Hi                              612 Hg K3 V
Unskaskklor               0908 C8A5562-8  M Ni O:0908                       704 Hg K6 III
Niirlaf                   0910 B6529T4-E    Hi Po                           100 Hg M2 III
Ananset                   0916 E000000-0    As Ba Ni Po                     812 Hv M3 II K9 V
Genaut                    0917 B224305-D    Lo Ni                           023 Hv G9 V
Mootiyii                  0920 C859663-A  M Ni O:XXXX                       614 Hv M6 V M4 V
Kieruack                  0921 B9A47T1-A  L                                 514 Hv M5 V G5 V
Nafurk                    0922 E220000-0    Ba De Ni Po                     700 Hv M1 V
Aq                        0924 B443722-D    Po                              604 Hv G0 IV M6 V
Exan                      0925 A200168-F  L Lo Ni Po Va Nh O:XXXX        A  824 Hv M6 II
Nulooftot                 0927 B4727S6-E  L Po                              803 Hv G8 V
Tremuapanex               0929 E120101-7    De Lo Ni Po                     902 Hv M9 V
Erni                      0931 B242312-E  M Lo Ni Po                        103 Hv M9 V
Cunanan                   0932 A452AU6-D  E Hi Po                           302 Hv G4 II
Ganooglu                  0934 E457326-6    Lo Ni                           900 Hv G3 V
Nimaphlo                  0936 A473502-B  L Ni Po                           503 Hv M2 III M5 V M1 V
Demphluldet               0937 A66A7T6-E    WA                              804 Hv K8 V M7 V
Nedraom                   0938 D260202-5    De Lo Ni Po                     524 Hv M1 V
Mukliqu                   0939 E200000-0    Ba Ni Po Va                     803 Hv M9 V M0 V
Yrnafser                  0940 B100204-7  L Lo Ni Po Va                     722 Hv M1 V
Rinam                     1001 CAD5210-6  M Lo Ni                           501 Kr G4 V
Tatoxus                   1003 D88A432-9    Lo Ni Wa                        704 Cs G4 V M6 V
Mufiul                    1004 D8955S6-5    Ag Ni                           300 Hg K4 V M3 V
Nuana                     1009 A658602-E    Cp Ag Ni                        802 Hg M0 III M6 V
Fatroskun                 1020 A5599T4-C    Hi                              501 Hv K4 V K6 V
Drepemo                   1021 E100000-0    Ba Ni Po Va                     800 Hv M6 V M6 V
Arinspoorn                1023 D7785S3-8  M Ag Ni                           703 Hv G5 V M6 V
Nookaur                   1025 E000000-0  M As Ba Ni Po                     125 Hv M2 V
Tatblooyth                1027 A000705-F  E As Na Po                        704 Hv G9 V M2 V
Gadzaskic                 1028 A4035S2-F  E Ic Ni Po Va                     904 Hv M9 V M1 V
Nalroxo                   1032 B7A7102-E  M Lo Ni                           930 Hv G9 V
Avpacmunsk                1033 A644522-D  F Ag Ni                           800 Hv F6 IV M9 V M8 V
Liskyxon                  1035 B4528T2-E    Po                              704 Hv K9 V
Nuphliil                  1039 B412416-7  L Ic Lo Ni Po                     803 Hv F0 V MD 
Ytharac                   1040 C677412-6  M Lo Ni                           903 Hv M8 V K D
Roprest                   1102 D514462-7    Ic Lo Ni O:XXXX                 913 Kr K8 V
Stinim                    1103 D977311-5    Lo Ni                           804 Hc F9 IV
Kuxbliduck                1104 E300000-0    Ba Ni Po Va                     900 Hg M8 III
Nooockwask                1105 B6757S2-D  L Ag                              304 Hg M3 V G4 V
Kuvuphla                  1106 E798405-8    Lo Ni                           904 Hg K2 V MD 
Esgooav                   1107 B120404-C    De Lo Ni Po                     514 Hg M3 V
Georpesk                  1110 E310000-0    Ba Ni Po                        604 Hg M3 V
Alahyd                    1120 A757965-B  L Hi O:XXXX                       203 Hv M2 V
Spaxspaceh                1124 C241564-9  M Ni Po O:XXXX                    520 Hv M9 V M0 V
Kont                      1125 A567AU2-D  E Cp Hi                           304 Hv K7 V
Pedistaan                 1127 B5867S3-A  L Ag                              504 Hv M7 V K D
Axiranskkix               1128 A344827-E  E Ithk8                        A  803 Hv G4 V M7 V
Karoctask                 1130 A474301-E  M Lo Ni                           913 Hv M4 V
Erkop                     1132 A233601-E    Na Ni Po                        701 Hv M4 V M0 V
Mekeex                    1134 A310104-8  L Lo Ni Po                        800 Hv G9 V M6 V
Axqanar                   1135 B310201-B    Lo Ni Po                        601 Hv M2 V
Lyarysklyi                1137 A885AT3-E  M Cp Hi                           102 Hv M8 V
Nohum                     1201 BA59450-7    Lo Ni                           924 Kr K3 V
Gnithent                  1202 C531416-6    Lo Ni Po                        002 Na G1 II M6 V
Osnunk                    1203 B4015A6-7  L Ic Ni Po Va Nh               A  512 Cs G4 V
Oldodren                  1204 E400000-0    Ba Ni Po Va                     512 Hg M1 V M2 V
Zithac                    1205 C1507T6-8  M De Po                           804 Hg M9 V M3 V
Thuci                     1207 E370000-0    Ba De Ni Po                     703 Hg M6 V
Nan                       1210 B878404-A    Lo Ni                           602 Hg M5 V
Vothedra                  1212 C425106-7  M Lo Ni                           803 Hv M1 V
Larundrura                1215 B5A0303-E    De Lo Ni Po                     604 Hv M7 V
Iskmykemif                1219 C7A1301-8  M Lo Ni Po                        933 Hv M3 V M2 V
Umvaol                    1221 A7569S5-C  L Hi                              303 Hv A4 V
Ldad                      1223 E767714-8    Ag                              824 Hv F0 V
Rehaftkar                 1224 C848565-8  M Ag Ni O:XXXX                    100 Hv M6 V
Ixualald                  1230 C538466-6  M Lo Ni Nh O:XXXX              A  914 Hv M3 V M8 V
Ufookoo                   1231 E735000-0    Ba Ni                           902 Hv M9 V MD 
Ofpim                     1233 E220000-0    Ba De Ni Po                     703 Hv M9 V M7 V
Reru                      1238 CAC5525-9  M Ni                              504 Hv M5 V
Tebwi'ig                  1303 E611000-0    Ba Ic Ni Po                     903 Na M2 V
Tarkithgask               1304 C789304-A  M Lo Ni                           711 Hg M9 V MD 
Fakuaft                   1313 C100201-8  M Lo Ni Po Va                     811 Hv M6 V K D
Theeka                    1314 A475AT2-B    Cp Hi In                        100 Hv G2 IV
Ulusk                     1317 C424604-C  M Ni                              004 Hv F8 V
Anhar                     1321 E536423-6    Lo Ni                           904 Hv M8 V
Dramaxornap               1324 AAE4462-C  L Lo Ni O:XXXX                    921 Hv A7 V K7 V
Kagtix                    1325 E440000-0    Ba De Ni Po                     815 Hv F9 IV
Ircentklisko              1330 D243323-7    Lo Ni Po                        421 Hv F4 V
Thuackeavqe               1336 E776505-6    Ag Ni                           600 Hv M5 V
Roolickk                  1337 C628164-7  M Lo Ni Nh O:XXXX              A  522 Hv M8 V M8 V
Ackrag                    1410 B877604-C  L Ag Ni                           712 Hv M7 III
Rarnspatal                1415 C797104-5    Lo Ni                           312 Hv M9 V
Hinafolnacel              1416 C69B321-8    Lo Ni                           704 Hv M8 V
Anraft                    1418 C5928S4-8    Po                              920 Hv M2 V
Goonirkblax               1420 A362AS3-B  L Hi Po                           302 Hv M3 V
Phlodguckex               1422 A6B28S4-A  L Fa Po Nh                     A  905 Hv M2 V MD 
Riharkold                 1423 E410103-7    Lo Ni Po                        723 Hv M6 V MD
Danwulwruan               1425 B546624-D    Ag Ni                           804 Hv F1 V
Aqanar                    1426 A484AU1-D  E Hi                              400 Hv G6 V
Klalsot                   1430 C9C5669-9  M Ni Nh O:XXXX                 A  424 Hv M4 V
Klafnarakac               1433 B857616-D  M Ag Ni                           734 Hv K2 V
Trer                      1434 C221311-A    Lo Ni Po                        814 Hv M7 V
Roor                      1436 E200000-0    Ba Ni Po Va                     813 Hv G8 II M9 V M8 V
Senatos                   1502 E000000-0    As Ba Ni Po                     613 Cs M0 V
Itpeldrar                 1506 CA8A661-8  M Ni Ri Wa O:XXXX                 605 Hv G0 V
Rooykluv                  1509 B727403-A    Lo Ni                           000 Hv M3 V
Kacnanskast               1513 A8877T5-9    Ag                              822 Hv M9 V K3 V K3 V
Exkupual                  1517 D5678S5-A    Ri                              300 Hv M0 V
Pimadix                   1522 E457305-6    Lo Ni                           811 Hv M4 V M1 V K D
Ukdrelunsk                1531 B000102-7  L As Lo Ni Po                     804 Hv M6 V M0 V
Jjikisue                  1533 E4447S4-5    Ag                              804 Hv M7 V M7 V
Laycldac                  1535 B350203-7  L De Lo Ni Po                     503 Hv A8 V
Esepkot                   1537 C7647S2-9  M Ag                              804 Hv G9 V
Blackugal                 1603 B513105-7  F Ic Lo Ni Po                     702 Hv M9 V
Ecnadi                    1606 D8B6406-8    Lo Ni                           514 Hv M0 V
Nistolzyn                 1609 D223616-7    Na Ni Po                        810 Hv M0 V
Raranih                   1611 B563AS6-B  L Hi Po                           805 Hv K5 V
Gir                       1618 E140000-0    Ba De Ni Po                     603 Hv M9 III
Kurnintev                 1620 C877465-6    Lo Ni O:XXXX                    401 Hv M3 V G D
Elgapcic                  1621 A786AS5-D  L Hi                              115 Hv M6 V M9 V
Ki                        1623 CAA46S3-8  M Ni                              704 Hv M7 V M0 V
Halen                     1627 A200203-9    Lo Ni Po Va                     822 Hv M4 V
Wryer                     1631 E130000-0    Ba De Ni Po                     823 Hv G1 V
Amrooq                    1640 B775502-A  L Ag Ni                           013 Hv M0 V
Nahef                     1701 C381512-7    Ni Po                           203 Kr G6 V
Kyoskblil                 1706 E210000-0    Ba Ni Po                        802 Hv M7 V
Tihuael                   1707 E559305-3    Lo Ni                           803 Hv M0 V M8 V
Moothenlec                1711 E848000-0    Ba Ni                           602 Hv G2 V
Blaoonkun                 1722 C75A663-8  M Ni O:XXXX Wa                    513 Hv K8 III M2 V
Uapdranu                  1726 A7439T5-D  E Fa Hi In Po Nh               A  101 Hv M9 V
Hixgack                   1728 E7B2436-8    Lo Ni Po Nh                  A  613 Hv M0 V
Traul                     1732 A100305-D    Lo Ni Po Va                     303 Hv M9 V
Duaurix                   1734 CAC6202-9  M Lo Ni                           104 Hv F1 V M5 V
Erocef                    1738 C41236B-7  M Ic Lo Ni Po Nh               A  803 Hv F2 V M6 V
Ilphlepet                 1740 B140467-6  L De Lo Ni Po Nh O:XXXX        A  213 Hv G2 V MD 
Nibvila                   1802 E000000-0    As Ba Ni Po                     323 Na M8 V
Oovroornosk               1803 C567624-7  M Ag Ni Ri Ithk3                  101 Hv G2 II M1 V
Ilphlepet                 1807 C7748S3-A  M                                 700 Hv M0 V
Arketi                    1814 B782724-D  L Po                              603 Hv M9 V
Inexil                    1819 A442521-B  L Ni Po                           603 Hv M6 V
Sojaakk't'                1820 B798506-7  L Ag Ni                           400 Hv G1 V
Kka'yluu                  1822 A5A3601-A    Ni Po                           601 Hv M5 V
Kaecuc                    1827 C2515S3-6  M Ni Po                           703 Hv M9 V
Ooxanuld                  1829 CAB4515-A    Ni                              812 Hv M9 V
Kogosa                    1830 B556722-9  L Ag                              804 Hv K0 V
Irfic                     1832 C441585-5  M Ni Po Nh                     A  814 Hv A8 V G6 V
Ranaqnaec                 1834 CA9A615-9  M Ni Wa                           913 Hv G3 V
Zecrest                   1901 D776200-5    Lo Ni                           513 Kr K9 V
Doenex                    1903 E326000-0    Ba Ni                           713 Hv G9 V
Irkkarnga                 1905 C5471AA-5  M Lo Ni Nh                     A  603 Hv M3 V M2 V
Gal                       1908 A947618-9    Ag Ni Nh                     A  801 Hv M1 V K D
Phleskfan                 1912 A564AT3-F  L Cp Hi                           204 Hv M9 V
Pildsliska                1913 B7569T1-E  L Hi                              310 Hv G6 V
Girmarec                  1915 E110000-0    Ba Ni Po                        703 Hv M3 III
Drildki                   1917 E327105-7    Lo Ni                           624 Hv K7 V M9 V
Da                        1920 D756615-6    Ag Ni                           613 Hv F3 V MD 
Nakornin                  1922 B522513-9  L Ni Po                           405 Hv M1 V
Cenherin                  1929 A4419T2-C  E Hi In Po                        322 Hv M6 V
Essuvit                   1934 A333405-D    Lo Ni Po                        803 Hv M3 V
Ki                        1937 E100000-0    Ba Ni Po Va                     513 Hv M1 V M0 V M3 V
Runblaxom                 2003 C8568T2-7  M                                 822 Hv M8 V M9 V
Nunut                     2005 A869462-8  L Lo Ni O:XXXX                    700 Hv M4 V
Rastustaq                 2007 A000204-9    As Lo Ni Po                     513 Hv F7 V
Oornsaniq                 2011 E120000-0    Ba De Ni Po                     700 Hv K0 V M2 V
Uka                       2014 B777206-B  L Lo Ni                           800 Hv M0 III M1 V
Ldudager                  2015 B764964-A  F Hi O:XXXX                       105 Hv M0 V M2 V
Akakit                    2016 B460601-D  L De Ni Po Ri                     915 Hv M4 V K D
Zevaqe                    2017 A510107-7    Lo Ni Po Nh                  A  803 Hv M0 V M6 V
Fuar                      2020 E677504-5    Ag Ni                           604 Hv M7 V
Wraskust                  2023 E352000-0    Ba Ni Po                        412 Hv K8 V
Keklookaen                2025 A523568-E  L Ni Po Nh O:XXXX              A  913 Hv M0 V
Iroagulope                2027 D682AW6-A  F Hi Po                           303 Hv K6 V
Erkiix                    2029 C6947T3-8    Ag                              104 Hv G8 V M5 V
Afvoocknuf                2034 D735504-8    Ni                              903 Hv M9 V
Kiggugloaf                2040 C325664-7  M Ni Nh O:XXXX                 A  601 Hv M3 V M0 V
Qwatodral                 2101 E100000-0    Ba Ni Po Va                     823 Cs M0 II
Velalil                   2102 C3426S5-A  M Ni Po                           802 Hv M9 V
Slaualle                  2109 C8755S2-9  M Ag Ni                           824 Hv M7 V M9 V
Kublankar                 2112 C485AW5-A  M Hi                              324 Hv G6 V M3 V
Jefanerzi                 2114 B9A7205-9  L Lo Ni                           824 Hv G7 V MD 
Luanotrak                 2116 E100000-0    Ba Ni Po Va                     420 Hv K8 V
Uavkada                   2117 A667AS5-E  M Cp Hi                           302 Hv F0 V
Kainum                    2123 A698211-A  L Lo Ni                           703 Hv G0 V M7 V
Kovala                    2126 E200000-0    Ba Ni Po Va                     024 Hv K4 V
Thacullyan                2131 B8A6267-8  L Lo Ni Nh O:2131 Luha8        A  704 Hb G9 V M9 V
Luhawro                   2132 A7549T6-D    Cp Hi Nh (Luhawro)           A  300 Hb K8 V M1 V
Ficuskqen                 2136 E460000-0    Ba De Ni Po                     800 Hv M1 V M6 V
Gyblohask                 2139 C545502-A  M Ag Ni                           313 Hv M2 III
Lyyfune                   2140 C889321-6  M Lo Ni                           313 Hv M2 V
Glillanar                 2202 C543306-A    Lo Ni Po                        704 Hv M1 III
Wakofant                  2204 B433563-9  M Ni Po O:XXXX                    600 Hv M6 V
Laqaax                    2206 B563662-A  L Ni Po Ri O:XXXX                 803 Hv M9 V
Jublankar                 2208 C343AW6-B  F Hi In Po                        300 Hv M5 V
Noonol                    2209 A5868S3-E  M Cp Ri                           813 Hv M0 V MD 
Kabluifsper               2211 D448202-5    Lo Ni                           300 Hv G9 V
Luaskothen                2212 E200000-0    Ba Ni Po Va                     805 Hv G4 V MD 
Pelanirt                  2214 A000303-7    As Lo Ni Po                     803 Hv G6 V
Drufloraal                2216 C532404-9    Lo Ni Po                        423 Hv M4 V
Poanoklask                2220 A69A102-8    Lo Ni Wa                        914 Hv M6 III M8 V
Tregadald                 2222 C642403-7  M Lo Ni Po                        803 Hv M0 III M6 V
Ecooneth                  2225 E77A000-0    Ba Ni Wa                        604 Hv K2 V
Tankepaf                  2227 C434563-6  M Ni O:XXXX                       920 Hv M0 V
Wruairnoq                 2231 A404665-9    Ic Ni Va Luha7 O:2131        A  322 Hb G0 V
Slienask                  2232 A562AS6-F  L Hi Po Luha4                     103 Hb M8 V
Axuata                    2234 B797506-A  L Ag Ni                           804 Hv K3 V M8 V
Angali                    2235 E5529U6-7    Hi Po                           303 Hv G5 V MD 
Kaphluck                  2237 E000000-0    As Ba Ni Po                     600 Hv K6 V MD 
Ludrex                    2301 B9A1563-C  L Ni Po O:XXXX                    624 Hv M2 V
Eteqi                     2306 D1506S6-B    De Ni Po                        200 Hv M2 III
Droorire                  2309 C3428S2-8  M Po                              521 Hv M3 V K4 V
Bletnapa                  2311 E120000-0    Ba De Ni Po                     020 Hv M9 V
Spunskpev                 2313 E000000-0    As Ba Ni Po                     202 Hv M7 V
Ogoxsiq                   2314 C669205-4  M Lo Ni                           803 Hv G8 V
Insklyaxdrar              2315 B200103-9  L Lo Ni Po Va                     514 Hv M6 V
Kukoft                    2316 A464AT5-C    Hi                              500 Hv M0 V K9 V
Axisktid                  2318 B3577T3-D  L Ag                              613 Hv G7 III
Iytganornim               2323 A7449T6-B  E Cp Hi In                        110 Hv M6 V
Gomuqwern                 2324 E220000-0    Ba De Ni Po                     822 Hv K9 V MD 
Gypuacirn                 2325 E897521-5    Ag Ni                           224 Hv M0 V
Engasktax                 2329 E637310-A    Ni Hzii3                        304 Hv M2 V
Kleqaqokso                2333 E000000-0    As Ba Ni Po                     714 Hb M0 V
Olaun                     2336 A7A1406-C  E Lo Ni Po                        313 Hv G7 V
Wixpaxalda                2402 B526204-C    Lo Ni                           124 Hv A0 V
Kooqaoonin                2405 C894603-C  M Ag Ni                           601 Hv M5 V
Posloosk                  2407 E220000-0    Ba De Ni Po                     103 Hv K9 V
Denkletooc                2408 A7B8366-F  L Lo Ni Nh O:XXXX              A  411 Hv M8 V
Socanet                   2411 E210000-0    Ba Ni Po                        800 Hv G5 V
Axgodri                   2413 B534313-A    Lo Ni                           534 Hv M1 V M6 V
Rakanix                   2416 E500000-0    Ba Ni Po Va                     822 Hv M0 V M2 V
Spenklotup                2419 A568822-A  L Ri                              524 Hr G2 V M3 V
Vytnonal                  2420 A785AW6-D    Hi                              504 Hr M4 V M8 V
Hziikz't'du               2429 A300674-C  L Lo Ni Po Va Nh (Hziikz)      A  722 Hv K0 II M3 V
Atqixeh                   2435 E673413-7    Lo Ni Po                        104 Hv M0 V
Naxooald                  2438 E3547S4-8    Ag                              710 Hv F3 V
Painwrint                 2507 E9B6000-0    Ba Ni                           804 Hv A6 V G4 V
Telatu                    2508 E300000-0    Ba Ni Po Va                     222 Hv G2 V M1 V
Bluaskup                  2512 AAE1464-C  E Cp Lo Ni Po O:XXXX              904 Hv M0 V
Peanu                     2513 E8C3522-9    Ni Po                           810 Hv M8 III
Aftblifgit                2514 D7C1302-9    Lo Ni Po                        304 Hv K6 V
Menivua                   2515 C577101-7  M Lo Ni                           003 Hv M1 II
Kepudri                   2518 B2617S1-B  L Po                              922 Hr M2 V MD 
Gualorack                 2519 E160623-5    De Ni Po Ri                     205 Hr M4 V
Looohax                   2523 B402302-9  L Ic Lo Ni Po Va                  804 Hv M9 V M3 V MD 
Alile                     2524 A7736S5-C  L Ni Po                           524 Hv M3 V
Sukouan                   2525 E300000-0    Ba Ni Po Va                     803 Hv G4 V
Noharo                    2528 E000000-0    As Ba Ni Po                     700 Hv K2 V
Mixeckcoonsk              2532 A511316-D  E Ic Lo Ni Po                     800 Hv M7 V
Onaon                     2533 E100000-0    Ba Ni Po Va                     204 Hv M3 V
Moasi                     2601 B736211-D    Ni                              502 Hv F3 III M1 V
Exaqarn                   2604 E000000-0    As Ba Ni Po                     300 Hv M4 V
Lyaciux                   2605 B584604-C  L Ag Ni Ri                        600 Hv M9 V M1 V
Anskaphlu                 2614 E300106-7    Lo Ni Po Va                     312 Hv G0 V
Ixdritthyl                2616 C4617S4-9  M Po                              824 Hr K8 V M9 V
Angacthecor               2618 C4529T6-7    Hi Po                           202 Hr M8 II M9 V M0 V
Wruaosun                  2619 B5327S6-9    Na Po                           800 Hr G2 V
Aftydrelder               2621 C334413-A  M Lo Ni Ryna9                  A  313 Hr K4 V
Evloskock                 2622 B643719-7  L Po Ryna7                     A  803 Hr M9 V
Atspephlam                2628 E676106-5    Lo Ni                           301 Hv M4 III
Ceunif                    2634 E7C0000-0    Ba De Ni Po                     324 Hv M9 V
Kalamblan                 2635 A744613-F  E Ag Ni Nh                     A  903 Hv K4 V
Wrexiesk                  2639 E500000-0    Ba Ni Po Va                     504 Hv F4 V M0 V
Erirtralua                2640 A5579S6-D  M Hi                              203 Hv M6 V
Tinildril                 2702 E130000-0    Ba De Ni Po                     804 Hv M1 V M1 V
Irurnir                   2704 A431305-D  L Lo Ni Po                        621 Hv M4 V
Antklootan                2708 E200000-0    Ba Ni Po Va                     713 Hv M1 V
Ooqmant                   2710 A210204-A    Lo Ni Po                        514 Hv G4 V
Ryna                      2716 B4549T6-E    Hi Nh (Ryna)                 A  314 Hr M4 V K D
Newrulda                  2720 A9A5567-C  E Ni Ryna7 O:2716              A  804 Hr M4 V
Detcifort                 2721 B320267-7  L De Lo Ni Po Nh O:2716 Ryna5  A  304 Hr M9 V
Spitrakig                 2727 E510000-0    Ba Ni Po                        922 Hv M4 V
Otaduck                   2728 E898000-0    Ba Ni                           714 Hv F2 IV
Kugislyg                  2729 C210202-9  M Lo Ni Po                        510 Hv M7 V
Koonacal                  2731 E664525-7    Ag Ni                        R  604 Hv G5 V
Zenaqoc                   2734 A3548T5-A  E                                 503 Hv F9 V
Iloit                     2739 B6876S4-E  L Ag Ni Ri                        903 Hv M1 V
Bliftlenniv               2740 D755AT1-8    Hi                              303 Hv G5 IV M8 V M2 V
Phloftkiqan               2807 E451402-6  M Lo Ni Po                     R  802 Hv M1 V
Zoouxask                  2809 C332402-6  M Lo Ni Po                        822 Hv M5 V
Maata                     2810 A436302-A  L Lo Ni                           502 Hv F5 IV
Pex Wre                   2811 B410205-B  L Lo Ni Po                        511 Hv K8 II
Okapeexurt                2813 D624515-8    Ni                              503 Hv M0 V MD 
Trauxgin                  2816 D6856S4-9    Ag Ni Ri                        902 Hr M3 II
Zestnanady                2817 A202463-9    Ic Lo Ni Po Va O:2716           800 Hr G8 V
Slunskalluphl             2819 C323101-9  M Lo Ni Po Ryna6                  803 Hr G3 V
Puakon Tiepaf             2821 C577202-8    Lo Ni                           603 Hr M1 V M2 V
Phlesige                  2823 B565AT4-C  L Cp Hi                           405 Hv G3 V
Eamlammax                 2831 A5469T6-E    Cp Hi In                        403 Hv M4 V
Febliit                   2911 B462AU1-E  L Hi Po                           302 Hv G7 V
Spaaqkoold                2912 A366764-B    Ag O:XXXX                       104 Hv M4 V M9 V M5 V
Loxalox                   2913 E000000-0    As Ba Ni Po                     705 Hv M5 V K0 V
Axoolyan                  2918 C375425-7  M Lo Ni Ryna5                     303 Hr G2 V
Reaqgac                   2922 C688822-7    Ri                              604 Hv G5 V M8 V
Rynskkliphl               2926 A232561-B    Ni Po O:XXXX                    523 Hv G1 V MD 
Puxnoonam                 2929 D95A9S6-A    Hi Wa                           703 Hv K1 V
Nilam                     2934 CA5A866-8  M Wa O:XXXX                       813 Hv F2 V M5 V
Mesaxost                  3003 B689206-8    Lo Ni                           621 Hv F4 V
Trehblillyex              3004 C7859T3-7  M Hi                              813 Hv G0 V
Gispack Nor               3006 B5559T3-E  L Hi                              504 Hv K4 V
Unfetal                   3031 E6A0000-0    Ba De Ni Po                     503 Hv M1 V
Genbloppift               3032 A778303-D  E Lo Ni                           824 Hv M7 V
Doogaik                   3034 A6659T6-A  M Hi                              513 Hv M7 V M6 V
Oruka                     3039 E798000-0    Ba Ni                           004 Hv M3 III
Kkyxxixaeksa              3101 E424320-0    Ni Ithk8                        704 Hv M8 V
Afoogna                   3106 C5556S4-B  M Ag Ni                           713 Hv M6 V
Anunsknoc                 3108 E492405-5    Lo Ni Po                        703 Hv G4 V
Alogo                     3114 E120000-0    Ba De Ni Po                     703 Hv M5 V M3 V
Ilqingac                  3117 B300205-B    Lo Ni Po Va                     724 Hv M8 V MD 
Kaur Nerar                3120 A585623-B    Ag Ni Ri                        302 Hv M4 V
Nuskua                    3129 B5649U1-D  L Hi                              304 Hv M2 V
Renagiq                   3130 C526204-7  M Lo Ni                           814 Hv K3 V
Anpooftker                3132 B5648T6-9  L Ri                              304 Hv F1 V
Tapax                     3136 A7639T2-D    Hi Po Nh (Tapax)                323 Hx M3 V M9 V
Uttrarex                  3137 C94A664-A  M Ni Wa O:3136 Tapa6           A  714 Hx G8 V M5 V
Arohblan                  3138 A322665-A  L Na Ni Po O:3136 Tapa7        A  320 Hx M4 V
Wrooafeck                 3140 B686AU3-A    Hi                              102 Hv M0 V K3 V
Osstaet                   3202 A566AT5-E  E Cp Hi                           303 Hv F0 V
Ru'un                     3203 C968666-B  M Ag Ni Ri O:XXXX                 711 Hv G6 V
Vexdo                     3205 C858521-7  M Ag Ni                           604 Hv K9 V MD 
Lyoogan                   3212 A847626-F  L Ag Ni                           604 Hv M8 V K2 V
Noolooc                   3215 BA9A405-7  L Lo Ni Wa                        820 Hv M2 V
Faac                      3219 E96A206-2    Lo Ni Wa                        604 Hv K8 V
Coorka                    3224 A777301-E  E Lo Ni                           302 Hv K9 V M1 V M3 V
Lalma                     3229 B160716-8  L De Po                           204 Hv G4 V MD 
Axu                       3231 C96A566-5  M Ni Wa O:XXXX                    905 Hv K2 V
Oonblo                    3233 A798303-D  L Lo Ni                           814 Hv M9 III K6 V
Giqkonkev                 3234 B2646S5-B    Ag Ni Ri                        803 Hv M3 V
Wretrapaq                 3235 C413526-7  M Ic Ni Po                        812 Hv M1 V
Unthaphl                  3239 E000000-0    As Ba Ni Po                     302 Hv M6 V K7 V
