Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Solo	A	0105	Faiwyd	E500589-7		Ni Va Da	A	712	ImDs	M0 V M2 V	{ -3 }	(741-3)	[6268]	B	9	-105
Solo	A	0106	DARRUKESH	A5859CF-D	N	Hi Pr		823	ImDs	M0 V M4 V M0 V	{ 3 }	(G8F+3)	[ECAJ]	BcE	11	6480
Solo	A	0110	IDDAMAKUR	A7799AB-A		Hi In Cp		303	ImDs	M1 V M0 V	{ 4 }	(E8E+4)	[BD7C]	BEF	11	7056
Solo	E	0111	GRENDEL	A96A98B-E		Hi Wa An Pr		802	ImDs	F4 V M2 V	{ 3 }	(D8F+3)	[BC7G]	BcE	10	5265
Solo	E	0116	Purdishi	D611168-8		Ic Lo O:0215		834	ImDs	M1 V	{ -3 }	(A00-3)	[1158]	B	10	-30
Solo	I	0121	Oz	A553887-C		Po Ph		913	ImDs	M3 V M4 V	{ 2 }	(E7C+2)	[8A5C]	Be	8	2688
Solo	I	0123	JARSLAV	A8879A9-E	N	Hi Ga Pr		823	ImDs	F8 V	{ 3 }	(G8F+3)	[AC6F]	BcE	12	6480
Solo	I	0125	Kishakhpap	E410000-0		Ba Fo	R	004	ImDs	F9 V	{ -3 }	(200-3)	[0000]		8	-6
Solo	I	0126	Beal	A5577CD-C	N	Ag		222	ImDs	M1 V M8 V	{ 3 }	(D6D+3)	[BA9G]	BC	7	3549
Solo	M	0136	Swinburne	C722620-9		He Na Ni Po		400	SoCf	M0 V M2 V	{ -1 }	(853-1)	[1514]		11	-144
Solo	M	0138	Erech	C844577-9		Ag Ni		310	SoCf	M1 V	{ 0 }	(844+0)	[5559]		8	160
Solo	A	0207	Basil	A843731-C		Po Pi		334	ImDs	K5 V	{ 2 }	(G6C+2)	[3918]	BD	10	2688
Solo	E	0214	SHULULSISH	A584A52-F	W	Hi Cp		304	ImDs	F8 V	{ 4 }	(G9G+4)	[6E1B]	BEF	13	10240
Solo	E	0215	DESDEMONA	A76999C-E		Hi Pr		303	ImDs	G8 V M8 V	{ 3 }	(E8F+3)	[CC8H]	BcE	16	5670
Solo	E	0217	Sarmaty	A889877-D		Ri Ph		403	ImDs	M1 V	{ 3 }	(D7E+3)	[8B5D]	BCe	6	4368
Solo	I	0224	Shaalgar	A666769-B		Ag Ga Ri Mr		100	ImDs	M2 V M7 V	{ 4 }	(96E+4)	[8B6C]	BCf	10	3528
Solo	I	0226	Limerick	C579634-9		Ni		904	ImDs	K2 V	{ -1 }	(C53-1)	[4537]	B	9	-216
Solo	I	0230	ALIZARIN	A566987-C		Hi Pr		800	SoCf	M1 V M8 V	{ 3 }	(B8E+3)	[9C5C]		6	4158
Solo	M	0231	Luzon	D420400-7		De He Ni Po		935	SoCf	G9 V	{ -3 }	(630-3)	[1112]		19	-72
Solo	M	0233	JARDIN	A5679BC-D	KM	Hi Cp Pr		702	SoCf	M3 V	{ 4 }	(D8G+4)	[CD8G]		14	7488
Solo	M	0237	Theseus	B7A3744-B		Fl		803	SoCf	M2 V M3 V	{ 2 }	(C6C+2)	[5939]		11	2016
Solo	M	0239	BARSOOM	A55499B-D	KM	Hi		302	SoCf	M1 V	{ 4 }	(D8G+4)	[BD7F]		10	7488
Solo	M	0240	Gladstone	A967755-D		Ag Ri		310	SoCf	M3 V	{ 4 }	(A6F+4)	[5B3B]		10	4200
Solo	A	0301	AMKHALARUG	B5439BD-C		Hi In Po Pz	A	604	ImDs	F7 V M3 V	{ 4 }	(F8F+4)	[DD9G]	BEf	8	8100
Solo	A	0304	Atalanta	C576368-9		Lo Da Mr	A	503	ImDs	M1 V M6 V	{ -1 }	(820-1)	[3259]	B	6	-24
Solo	A	0308	Sidon	B6B9521-C		Fl Ni		903	ImDs	K4 V	{ 1 }	(A45+1)	[1618]	B	14	250
Solo	E	0313	HAYT	B4219AF-E		He Hi In Na Po		310	ImDs	M2 V M6 V	{ 4 }	(C8G+4)	[EDAK]	BEf	12	6912
Solo	E	0316	Finnegans	C579533-A		Ni		320	ImDs	G1 V M8 V	{ 0 }	(944+0)	[2527]	B	13	180
Solo	E	0317	BEMIDSHII	A567988-E		Hi Pr		212	ImDs	G9 V M6 V	{ 3 }	(E8F+3)	[9C5E]	BcE	17	5670
Solo	E	0319	SEYM	A1009CB-C	N	Hi In Na Va		423	ImDs	M3 V M9 V	{ 4 }	(G8F+4)	[BD7E]	BEf	12	8640
Solo	I	0326	ENELDUN	A31498A-E		Hi Ic In Cp		120	ImDs	M1 V	{ 4 }	(D8G+4)	[BD7G]	BEF	10	7488
Solo	I	0330	KRYPTON	A9A49BC-D	KM	Fl Hi In		414	SoCf	F8 V	{ 5 }	(G8H+5)	[CE8G]		13	12240
Solo	M	0331	Liberte	B100886-C		Na Va Ph Pi		802	SoCf	M1 V	{ 2 }	(C7C+2)	[7A4B]		10	2304
Solo	M	0332	PILGHAM	B54296A-B		He Hi In Po O:0233		512	SoCf	G0 V	{ 4 }	(E8F+4)	[BD7D]		13	7560
Solo	M	0335	Miasma	C678500-9		Ag Ni		224	SoCf	M2 V M9 V	{ 0 }	(D44+0)	[1514]		12	260
Solo	A	0405	Gramercy	B430525-8		De Ni Po		500	ImDs	F6 V	{ -1 }	(743-1)	[3436]	B	9	-105
Solo	A	0407	Urud	B100543-E		Ni Va		802	ImDs	M1 V	{ 1 }	(945+1)	[262B]	B	11	225
Solo	E	0411	Diomedes	A8777A8-C		Ag Pi		700	ImDs	F4 V	{ 3 }	(96D+3)	[7A5C]	BCD	12	2457
Solo	I	0424	Gustav	B798534-B		Ag Ni		703	ImDs	M2 V K4 V	{ 2 }	(A46+2)	[3739]	BC	15	600
Solo	I	0426	Eyck	B430879-C		De Na Po Ph		102	ImDs	F2 III M0 V	{ 2 }	(C7C+2)	[9A6D]	Be	12	2304
Solo	M	0432	Kraken	C57A587-B		Ni Wa		935	SoCf	M1 V M2 V	{ 0 }	(F44+0)	[555B]		14	300
Solo	M	0434	Durgha	B612400-D		Ic Ni		205	SoCf	F8 IV M0 V	{ 1 }	(B34+1)	[1518]		13	176
Solo	M	0437	Dolor	B311887-C	KM	Ic Na Ph Pi		934	SoCf	M1 V M4 V	{ 3 }	(H7D+3)	[8B5C]		15	5304
Solo	M	0438	Zhongguo	B544722-A		Ag Pi		123	SoCf	K8 V	{ 3 }	(E6C+3)	[3A16]		14	3528
Solo	M	0440	Ormadz	B300599-C		Ni Va		813	SoCf	M0 V M3 V	{ 1 }	(B45+1)	[666D]		7	275
Solo	A	0501	Morgana	BA9A861-C		Oc Wa Ph Pi O:0502		823	ImDs	M2 V	{ 2 }	(F7C+2)	[4A18]	BDe	8	2880
Solo	A	0502	Ugarup	B89A8BE-C		Wa Ph Pi (Gurungan)		102	ImDs	M1 V	{ 2 }	(C7C+2)	[CA9G]	BDe	8	2304
Solo	A	0509	Ixtloc	B530487-C		De Ni Po		100	ImDs	K4 V M6 V	{ 1 }	(634+1)	[455C]	B	13	96
Solo	E	0511	YRSAI	A663A9B-F		Hi		402	ImDs	G0 V M5 V	{ 3 }	(E9F+3)	[CD7H]	BE	10	6300
Solo	E	0518	Arukhur	E200365-9		Lo Va O:0617		522	ImDs	M3 V	{ -2 }	(920-2)	[1137]	B	7	-54
Solo	I	0524	Irashdaa	A689869-D	S	Ri Ph Mr		513	ImDs	M2 V M8 V	{ 3 }	(E7E+3)	[9B6E]	BCe	14	4704
Solo	I	0527	BASSE TERRE	A6699AC-E		Hi Pr		823	ImDs	K6 V M0 V	{ 3 }	(G8F+3)	[CC8H]	BcE	16	6480
Solo	I	0528	KIDASHI	A557A69-E	N	Hi Pz Mr	A	824	ImDs	M2 V	{ 3 }	(J9F+3)	[BD6F]	BE	11	8550
Solo	M	0532	Cadmus	C532423-A		Ni Po		822	SoCf	K8 V M7 V	{ 0 }	(A33+0)	[1427]		13	120
Solo	M	0533	Skyron	B312433-C		Ic Ni		302	SoCf	M1 V M8 V	{ 1 }	(834+1)	[1529]		11	128
Solo	M	0536	Chinon	C696846-8		Pa Ph Pi		322	SoCf	M1 V M7 V	{ -1 }	(E77-1)	[7747]		11	-784
Solo	A	0604	Rilke	C59A368-B		Lo Wa O:0704		520	ImDs	G3 V	{ 0 }	(720+0)	[335B]	B	13	21
Solo	A	0606	Ishadar	C000776-A		As Na Va Pi		825	ImDs	K0 III M4 V	{ 1 }	(G6A+1)	[6849]	BD	11	1120
Solo	A	0609	Goshen	C577532-9		Ag Ni		300	ImDs	M3 V M1 V	{ 0 }	(744+0)	[1515]	BC	9	140
Solo	A	0610	Nukaash	C547721-8		Ag Pi		320	ImDs	M1 V M5 V	{ 0 }	(B68+0)	[3714]	BCD	11	616
Solo	E	0612	GLAUCAS	A8869A9-E	S	Hi Ga Pr		532	ImDs	M2 V M9 V K2 V	{ 3 }	(G8F+3)	[AC6F]	BcE	13	6480
Solo	E	0617	HOATZIN	A967986-E		Hi Pr		534	ImDs	F4 V	{ 3 }	(J8F+3)	[8C4D]	BcE	13	7695
Solo	E	0618	Stralsund	B0007BE-D		As Na Va Pi		520	ImDs	A7 V	{ 2 }	(B6D+2)	[B99H]	BD	12	2002
Solo	I	0624	York	C8A3263-A		Fl Lo O:0524		523	ImDs	F6 V	{ 0 }	(910+0)	[1227]	B	15	18
Solo	I	0626	Albrecht	B742747-A		He Po Pi		903	ImDs	G3 V M9 V	{ 2 }	(C6B+2)	[795A]	BD	8	1848
Solo	I	0628	Bajavanang	A5898CA-D		Ri Ph		405	ImDs	M0 V M9 V	{ 3 }	(F7E+3)	[AB7F]	BCe	15	5040
Solo	M	0632	Sionnach	C533369-A		Lo Po O:0533		212	SoCf	F6 V M1 V	{ 0 }	(820+0)	[436B]		13	24
Solo	M	0637	Nonsuch	C434210-B		Lo		800	SoCf	M1 V M5 V	{ 0 }	(410+0)	[1216]		8	8
Solo	M	0639	Ptolemy	B543686-A		Ni Po		814	SoCf	M1 V M0 V	{ 1 }	(D55+1)	[5749]		12	390
Solo	M	0640	Arisia	B57A566-D		Ni Wa O:0639		615	SoCf	M2 V	{ 1 }	(D45+1)	[464C]		9	325
Solo	A	0701	Obrichenny	C643657-9		Ni Po		105	ImDs	F5 IV	{ -1 }	(D53-1)	[6559]	B	11	-234
Solo	A	0703	Kropotkin	C5446A6-8		Ag Ni		220	ImDs	M1 V	{ -1 }	(A53-1)	[5547]	BC	14	-180
Solo	A	0704	Thamber	A554898-C	NS	Pa Ph		612	ImDs	F6 V	{ 3 }	(D7D+3)	[8B5C]	Bce	13	4056
Solo	A	0706	Athene	D6B9110-9		Fl Lo		125	ImDs	M0 V M7 V	{ -2 }	(A00-2)	[1114]	B	11	-20
Solo	E	0713	Omsk	B511547-A		Ic Ni		103	ImDs	M0 V	{ 1 }	(A45+1)	[565A]	B	12	250
Solo	E	0717	Furioso	A9C5761-D		Fl O:0617		313	ImDs	M0 V	{ 2 }	(D6D+2)	[3919]	B	15	2366
Solo	E	0718	Ippuraash	C200612-A		Na Ni Va		714	ImDs	K0 IV	{ 0 }	(D54+0)	[2616]	B	13	312
Solo	E	0719	Weipu	E543000-0		Ba Po Fo	R	002	ImDs	K8 V M8 V	{ -3 }	(200-3)	[0000]		7	-6
Solo	E	0720	Thars	B7A7797-B		Fl		714	ImDs	M0 V	{ 2 }	(E6C+2)	[795B]	B	12	2352
Solo	I	0721	Akhamin	B662765-A		Ri O:0723		503	ImDs	M1 V M0 V	{ 3 }	(C6C+3)	[5A38]	BC	11	3024
Solo	I	0722	GAEA	A986986-E		Hi Pr		303	ImDs	K1 V	{ 3 }	(E8F+3)	[8C4D]	BcE	11	5670
Solo	I	0723	TONOPAH	A866ADB-D		Hi Ga		423	ImDs	F5 V	{ 3 }	(H9F+3)	[CD7F]	BE	9	7650
Solo	I	0726	Halo	C000679-B		As Na Ni Va		335	ImDs	F0 II	{ 0 }	(G54+0)	[766C]	B	12	384
Solo	I	0729	EDAAZUN	A56A969-E	N	Hi Wa Pr Mr		720	ImDs	K5 V M4 V	{ 3 }	(D8F+3)	[AC6F]	BcE	6	5265
Solo	A	0807	Leonore	C310576-B		Ni		612	ImDs	M2 V	{ 0 }	(A44+0)	[454A]	B	14	200
Solo	A	0809	AZUN	B576ABC-B		Hi In		210	ImDs	M2 V	{ 4 }	(D9F+4)	[DE8E]	BEf	11	7800
Solo	E	0814	Upirzanu	A9B5752-E	N	Fl		924	ImDs	M2 V	{ 2 }	(F6D+2)	[391A]	B	9	2730
Solo	I	0822	Colmar	B427832-B		Ph Pi		702	ImDs	F2 V M4 V	{ 2 }	(C7C+2)	[4A17]	BDe	12	2304
Solo	I	0823	Shiranshar	BAA5453-D		Fl Ni Da	A	614	ImDs	M1 V M5 V	{ 1 }	(B34+1)	[152A]	B	11	176
Solo	I	0824	RANULF	B6429CB-C		He Hi In Po		101	ImDs	G1 V M2 V	{ 4 }	(C8F+4)	[BD7E]	BEf	12	6480
Solo	I	0825	DURIIM	A588AA7-C	N	Hi		100	ImDs	A2 V M9 V	{ 3 }	(C9E+3)	[AD5C]	BE	12	5040
Solo	I	0826	MUNILGAN	A55499D-D		Hi		322	ImDs	K2 V M3 V	{ 3 }	(F8F+3)	[DC9H]	BE	15	6075
Solo	M	0832	Wallach	D578452-8		Ni Pa		604	SoCf	M0 V	{ -3 }	(A30-3)	[1114]		10	-120
Solo	M	0833	Thalassa	A58A78A-E		Ri Wa		210	SoCf	M1 V	{ 3 }	(A6E+3)	[9A7G]		12	2940
Solo	M	0835	Odysseus	A6598DE-B		Ph		502	SoCf	M2 V M6 V	{ 2 }	(C7C+2)	[CA9F]		8	2304
Solo	B	0902	Porlock	C433855-9		Na Po Ph		813	ImDs	M3 V M8 V	{ 0 }	(E79+0)	[6837]	Be	10	1008
Solo	B	0903	Bethe	B422677-A		He Na Ni Po		512	ImDs	M0 V M6 V	{ 1 }	(B55+1)	[675A]	B	14	330
Solo	B	0907	Llewellyn	B20058A-D		Ni Va RsD		522	ImDs	M3 V M8 V	{ 1 }	(B45+1)	[767F]	B	10	275
Solo	B	0909	Ganelon	C430212-9		De Lo Po		312	ImDs	M1 V	{ -1 }	(710-1)	[1115]	B	6	-14
Solo	B	0910	Poseidon	D8AA169-A		Fl Lo O:1110		622	ImDs	M3 V	{ -1 }	(700-1)	[216B]	B	7	-7
Solo	F	0912	Fafhrd	C621764-7		He Na Po Pi O:1011		805	ImDs	K5 V	{ -1 }	(967-1)	[5635]	BD	8	-441
Solo	F	0913	Kitchener	BAC8645-B		Fl Ni		522	ImDs	F7 V M1 V	{ 1 }	(C55+1)	[4739]	B	12	360
Solo	F	0914	ALPHANOR	A988995-E		Hi Pr		121	ImDs	K2 V	{ 3 }	(E8F+3)	[7C3C]	BcE	12	5670
Solo	F	0918	Lompoc	C544634-8		Ag Ni		410	ImDs	M3 V M5 V	{ -1 }	(953-1)	[4536]	BC	12	-162
Solo	F	0919	CUCHULAIN	AA569BF-A		Hi		723	ImDs	G9 V	{ 3 }	(G8D+3)	[ECAF]	BE	13	5616
Solo	J	0921	Oudh	A541669-C		He Ni Po Mr		622	ImDs	G1 V	{ 1 }	(C55+1)	[776D]	B	15	360
Solo	J	0922	Ishmael	C432310-B		Lo Po		723	ImDs	M1 V	{ 0 }	(A20+0)	[1316]	B	9	30
Solo	J	0923	SEBASTA	A666ABD-F		Hi Ga		920	ImDs	F4 IV	{ 3 }	(E9F+3)	[ED9K]	BE	14	6300
Solo	J	0924	Alsatia	E53216B-8		Lo Po O:0923		920	ImDs	M1 V M9 V	{ -3 }	(500-3)	[317A]	B	10	-15
Solo	J	0926	Ishumled	C577634-8		Ag Ni		211	ImDs	M1 V	{ -1 }	(A53-1)	[4536]	BC	8	-180
Solo	J	0929	LANGELOS	A4249A6-F	N	Hi In		505	ImDs	A6 V	{ 4 }	(G8G+4)	[8D4E]	BEf	17	9216
Solo	N	0931	Yenisei	A313778-D		Ic Na Pi		110	SoCf	M1 V	{ 2 }	(A6D+2)	[795D]		12	1820
Solo	N	0938	Cicero	C0007AE-9		As Na Va Pi		112	SoCf	K1 III	{ 0 }	(C69+0)	[B79D]		14	756
Solo	B	1002	Khedish	A556889-C		Pa Ph Pz	A	322	ImDs	M2 V M3 V	{ 2 }	(E7C+2)	[9A6D]	Bce	7	2688
Solo	B	1007	Shaabipili	A553875-C	N	Po Ph		814	ImDs	M0 V	{ 2 }	(F7C+2)	[6A3A]	Be	10	2880
Solo	F	1011	Anacreon	A562841-C		Ri Ph		113	ImDs	M2 V	{ 3 }	(E7D+3)	[4B18]	BCe	7	4368
Solo	F	1020	Tisiphone	B624885-B		Ph Pi		804	ImDs	F2 V M0 V	{ 2 }	(E7C+2)	[6A39]	BDe	7	2688
Solo	J	1022	Herakles	B535769-B		Pz Mr	A	811	ImDs	M2 V	{ 2 }	(B6C+2)	[896C]	B	11	1848
Solo	J	1024	Fomalhaut	B8C8469-C		Fl Ni Da Mr	A	802	ImDs	A3 V K5 V	{ 1 }	(834+1)	[556D]	B	13	128
Solo	J	1026	Khulampu	B9A7869-B		Fl Ph Mr		422	ImDs	G6 V M7 V	{ 2 }	(E7C+2)	[9A6C]	Be	17	2688
Solo	N	1032	CHRYSOLITE	A547967-D		Hi In O:1034		311	SoCf	G3 V	{ 4 }	(D8G+4)	[9D5D]		14	7488
Solo	N	1034	TWYLO	A551AA6-E	KM	Hi Po Cp		803	SoCf	A6 V	{ 4 }	(F9G+4)	[9E4D]		10	9600
Solo	N	1035	Poictesme	A568854-C		Ri Pa Ph		601	SoCf	M3 V	{ 3 }	(B7D+3)	[6B3A]		4	3432
Solo	B	1105	Coriolanus	A437876-E	S	Ph		410	ImDs	M1 V M7 V	{ 2 }	(B7D+2)	[7A4D]	Be	11	2288
Solo	B	1107	TAMMUZ	A7549A9-E		Hi		623	ImDs	M1 V	{ 3 }	(G8F+3)	[AC6F]	BE	13	6480
Solo	B	1110	Quaver	A3118BC-E		Ic Na Ph Pi		735	ImDs	F2 V	{ 2 }	(J7D+2)	[BA8H]	BDe	11	3952
Solo	F	1111	DIMMURAK	A657944-E		Hi Ga		704	ImDs	M2 V	{ 3 }	(F8F+3)	[7C3C]	BE	12	6075
Solo	F	1116	Esperance	A568878-C	N	Ri Pa Ph Pz Vega3	A	511	ImDs	A6 V	{ 3 }	(C7D+3)	[8B5C]	BcCe	8	3744
Solo	F	1117	Mashaddun	C994210-9		Lo		620	ImDs	G8 IV M3 V	{ -1 }	(610-1)	[1114]	B	11	-12
Solo	F	1119	Muan Irrzudh	A66A786-D		Ri Wa VegaW		800	ImVd	K6 V M0 V	{ 3 }	(96E+3)	[6A4C]	BC	9	2646
Solo	F	1120	HSUISHLESH	A644986-E	N	Hi In Vega9		323	ImVd	M3 V	{ 4 }	(G8G+4)	[8D4D]	BEf	9	9216
Solo	J	1127	GASHIDDA	A56A969-E	N	Hi Wa Pr Pz Mr	A	923	ImDs	G8 IV	{ 3 }	(G8F+3)	[AC6F]	BcE	9	6480
Solo	J	1129	ISHKUR	A562997-D		Hi Pr		613	ImDs	M1 V	{ 3 }	(F8F+3)	[9C5D]	BcE	12	6075
Solo	N	1136	Tarsus	A785867-C		Ga Ri Pa Ph O:1337		803	SoCf	M2 V	{ 3 }	(D7D+3)	[8B5C]		13	4056
Solo	N	1137	Haddad	E57A000-0		Ba Wa Fo	R	022	SoCf	M0 V	{ -3 }	(200-3)	[0000]		10	-6
Solo	N	1140	Labrys	E976620-6		Ag Ni Fo (minor)	R	205	SoCf	M2 V M7 V	{ -2 }	(852-2)	[1411]		9	-192
Solo	B	1201	Akimasi	C8A5455-8		Fl Ni		212	ImDs	F4 V M3 V	{ -2 }	(931-2)	[2236]	B	10	-72
Solo	B	1202	Sase	C54778B-8		Ag Pi		214	ImDs	M1 V	{ 0 }	(E68+0)	[977A]	BCD	9	784
Solo	B	1205	BIGGLES	B436965-B		Hi O:1207		200	ImDs	K2 V	{ 3 }	(B8E+3)	[7C39]	BE	14	4158
Solo	B	1207	ASCALON	A562AAF-E	W	Hi Cp		423	ImDs	F6 V M3 V	{ 4 }	(H9G+4)	[FEAK]	BEF	15	10880
Solo	F	1214	Boskone	E00016A-A		As Lo Va O:1216		312	ImDs	K0 III	{ -1 }	(600-1)	[317C]	B	12	-6
Solo	F	1216	Ludmilla	A55689D-C		Pa Ph Vega2		213	ImDs	F9 V	{ 2 }	(E7C+2)	[CA9G]	Bce	12	2688
Solo	F	1218	TUNSHAON TYO	A554986-E		Hi VegaW		612	ImVd	M1 V	{ 3 }	(E8F+3)	[8C4D]	BE	13	5670
Solo	F	1219	Umieh	B100886-D		Na Va Ph Pi VegaW		622	ImVd	M2 V	{ 2 }	(E7D+2)	[7A4C]	BDe	13	2912
Solo	J	1222	DINGIR	AA89A98-F	NW	Hi Cs		105	ImDs	K3 V K5 V M2 V	{ 4 }	(H9G+4)	[AE5F]	BEF	13	10880
Solo	J	1224	Kinunir	B532799-B		Na Po		105	ImDs	M3 V	{ 2 }	(E6C+2)	[896C]	B	9	2352
Solo	N	1234	Luuru	A9B7733-C		Fl		820	SoCf	M1 V D	{ 2 }	(B6C+2)	[4929]		7	1848
Solo	N	1237	Aeneas	C438649-9		Ni O:1339		133	SoCf	M1 V	{ -1 }	(E53-1)	[756A]		13	-252
Solo	N	1239	Hibernia	C647365-9		Lo O:1339		814	SoCf	G4 V	{ -1 }	(A20-1)	[1237]		11	-30
Solo	B	1304	VANEFA	A5639A6-E		Hi Pr		512	ImDs	M1 V	{ 3 }	(E8F+3)	[8C4D]	BcE	13	5670
Solo	B	1306	Rimmon	E422000-0		Ba He Po Fo	R	020	ImDs	G5 V	{ -3 }	(200-3)	[0000]		10	-6
Solo	F	1311	BOQUERON	A0009A8-D		As Hi In Na Va Pz	A	911	ImDs	M3 V M7 V	{ 4 }	(D8G+4)	[9D5D]	BEf	13	7488
Solo	F	1316	Hieronymus	E530622-6		De Na Ni Po Fo	R	713	ImDs	F0 IV K0 V	{ -3 }	(851-3)	[2312]		14	-144
Solo	F	1318	Ahhunsal	E521166-8		He Lo Po VegaW O:1218		202	ImVd	M2 V	{ -3 }	(500-3)	[1147]	B	12	-15
Solo	F	1320	Hsivyu	A433786-E		Na Po Pz VegaW	A	620	ImVd	K0 IV	{ 2 }	(B6D+2)	[694D]	B	12	2002
Solo	J	1324	Shulgi	B512855-C		Ic Na Ph Pi		303	ImDs	M2 V M2 V	{ 2 }	(D7C+2)	[6A3A]	BDe	12	2496
Solo	J	1326	SHULGIILI	A67A945-E		Hi In Wa		902	ImDs	M0 V M4 V	{ 4 }	(D8G+4)	[7D3C]	BEf	7	7488
Solo	J	1327	Enki Kalamma	C200365-B		Lo Va O:1326		613	ImDs	M1 V	{ 0 }	(920+0)	[1339]	B	14	27
Solo	N	1332	MIRABILIS	A553958-E	KM	Hi Po		605	SoCf	G8 V	{ 4 }	(G8G+4)	[9D5E]		8	9216
Solo	N	1337	SEQUOYAH	A587950-E		Hi Pr		502	SoCf	M0 V	{ 3 }	(D8F+3)	[4C19]		10	5265
Solo	N	1339	Aegir	A76A885-D		Ri Wa Ph		502	SoCf	M2 V	{ 3 }	(C7E+3)	[6B3B]		5	4032
Solo	N	1340	Dirac	C522200-B		He Lo Po		403	SoCf	M0 V	{ 0 }	(710+0)	[1216]		13	14
Solo	B	1402	Gulimaru	C7A678C-9		Fl		312	ImDs	M1 V	{ 0 }	(C69+0)	[A78C]	B	15	756
Solo	B	1404	Esterhazy	C435420-B		Ni		902	ImDs	M2 V	{ 0 }	(833+0)	[1416]	B	11	96
Solo	B	1405	AZAREMIID	A766A72-C		Hi Ga		912	ImDs	M1 V K9 V M8 V	{ 3 }	(F9E+3)	[6D18]	BE	14	6300
Solo	B	1406	Catseye	C422577-B		He Ni Po		710	ImDs	M1 V	{ 0 }	(844+0)	[555B]	B	14	160
Solo	F	1417	Hokchor	C647586-9		Ag Ni VegaW		902	ImVd	G0 IV M5 V M1	{ 0 }	(944+0)	[4548]	BC	12	180
Solo	F	1418	Muan Ialour	A556886-C		Pa Ph Pz VegaW	A	112	ImVd	M1 V M2 V	{ 2 }	(D7C+2)	[7A4B]	Bce	12	2496
Solo	F	1419	Ninshien	B59A886-C		Wa Ph Pi VegaW		824	ImVd	G9 V	{ 2 }	(G7C+2)	[7A4B]	BDe	12	3072
Solo	J	1424	Karkhar	B675769-A		Ag Pi Mr		913	ImDs	M0 V	{ 3 }	(D6C+3)	[8A6B]	BCD	12	3276
Solo	J	1427	Shuruppak	A000769-A		As Na Va Pi Mr		833	ImDs	M0 V	{ 2 }	(F6B+2)	[896B]	BD	10	2310
Solo	J	1429	IILIKE	A555969-E	N	Hi Mr		424	ImDs	G8 V	{ 3 }	(H8F+3)	[AC6F]	BE	16	6885
Solo	N	1435	TEUCER	A759966-E	KM	Hi O:1537		302	SoCf	M0 V	{ 4 }	(D8G+4)	[8D4D]		10	7488
Solo	N	1437	SAXE	A763A78-E		Hi		121	SoCf	K4 V	{ 3 }	(F9F+3)	[AD5E]		10	6750
Solo	N	1439	AQUITAINE	A8879A7-E		Hi Ga Pr		205	SoCf	F9 IV	{ 3 }	(G8F+3)	[9C5E]		12	6480
Solo	N	1440	Capella	B000597-B		As Ni Va		323	SoCf	G8 III G1 III M1 V M5 V	{ 1 }	(C45+1)	[565B]		9	300
Solo	B	1504	SULEIMAN	AA6598B-E	N	Hi Pr		902	ImDs	M1 V	{ 3 }	(D8F+3)	[BC7G]	BcE	12	5265
Solo	B	1505	Rossyg	A785797-C		Ag Ga Ri		414	ImDs	M1 V M0 V	{ 4 }	(E6E+4)	[7B5C]	BCf	12	5488
Solo	B	1507	AI JABRY	A7659BB-E		Hi Ga Pr		920	ImDs	A9 V M8 V	{ 3 }	(D8F+3)	[BC7G]	BcE	8	5265
Solo	B	1510	Imarir	A550877-C	N	De Po Ph		334	ImDs	M3 V	{ 2 }	(H7C+2)	[8A5C]	Be	11	3264
Solo	F	1511	Oort	A563896-C		Ri Ph		724	ImDs	A1 V M8 V	{ 3 }	(G7D+3)	[7B4B]	BCe	13	4992
Solo	F	1512	Ymir	A6A6772-D		Fl Pz	A	702	ImDs	M1 V	{ 2 }	(B6D+2)	[3919]	B	14	2002
Solo	F	1515	DZIM ZHIA GWI	A556A86-E		Hi VegaW		400	ImVd	F8 V M0 V	{ 3 }	(C9F+3)	[9D4D]	BE	8	5400
Solo	F	1516	EWMIAK	A552986-E		Hi Po VegaW		605	ImVd	F8 V	{ 3 }	(G8F+3)	[8C4D]	BE	8	6480
Solo	F	1517	FLANDERS	A755A86-E		Hi Ga Vega0		102	ImVd	F7 V M0 V	{ 3 }	(E9F+3)	[9D4D]	BE	8	6300
Solo	F	1519	BELLEROPHON	A88A986-E		Hi Wa Pr Vega0		233	ImVd	M1 V	{ 3 }	(H8F+3)	[8C4D]	BcE	9	6885
Solo	J	1522	Altair	E000000-0		As Ba Va Fo	R	020	ImDs	A7 V	{ -3 }	(200-3)	[0000]		8	-6
Solo	J	1523	ZAGGISI	A79998C-E		Hi In		401	ImDs	K0 V K4 V	{ 4 }	(C8G+4)	[CD8H]	BEf	12	6912
Solo	J	1526	MESHAN	A4359CF-E	N	Hi		801	ImDs	K5 V D	{ 3 }	(C8F+3)	[ECAK]	BE	17	4860
Solo	J	1529	Markhashi	A3018CB-D		Ic Na Va Ph Pi Pz	A	705	ImDs	M1 V M6 V	{ 2 }	(F7D+2)	[AA7F]	BDe	11	3120
Solo	J	1530	SHULIMIK	A783969-E		Hi Pr Mr		502	ImDs	K2 V	{ 3 }	(D8F+3)	[AC6F]	BcE	13	5265
Solo	N	1533	Sarpedon	A312869-D	N	Ic Na Ph Pi Mr		601	ImDs	K1 V M4 V D	{ 2 }	(B7D+2)	[9A6E]	BDe	9	2288
Solo	N	1537	POLYPHEMUS	A558AA9-E		Hi		214	SoCf	M1 V M3 V M0 V	{ 3 }	(H9F+3)	[BD6F]		11	7650
Solo	N	1538	Vantage	A8DA88A-E	KM	Ph		634	SoCf	M2 V	{ 3 }	(H7E+3)	[AB7G]		16	5712
Solo	N	1540	Vyborg	A755787-C		Ag Ga		921	SoCf	M3 V M5 V	{ 3 }	(C6D+3)	[7A5C]		10	3276
Solo	B	1604	Dolfuss	B100547-E		Ni Va		602	ImDs	G4 V	{ 1 }	(945+1)	[565E]	B	9	225
Solo	B	1607	Madder	C532430-8		Ni Po		902	ImDs	K0 V	{ -2 }	(831-2)	[1213]	B	14	-64
Solo	B	1609	Okefenokee	C437868-A		Ph Pz O:1710	A	825	ImDs	K7 V	{ 1 }	(H7A+1)	[895A]	Be	10	1360
Solo	F	1616	Orruiltan Tyui	B421686-C		He Na Ni Po VegaW		604	ImVd	F9 V	{ 1 }	(C55+1)	[574B]	B	7	360
Solo	F	1619	Tyudhuar	C599786-9		Pi VegaW		612	ImVd	G0 V	{ 0 }	(C69+0)	[6748]	BD	7	756
Solo	J	1622	Apishal	B633641-B		Na Ni Po		824	ImDs	M3 V	{ 1 }	(E55+1)	[2717]	B	9	420
Solo	J	1629	Sirius	A000769-E		As Na Va Pi Pz Mr	A	210	ImDs	A1 V D	{ 2 }	(A6D+2)	[896F]	BD	4	1820
Solo	N	1636	BARAKA	A556976-D		Hi		614	SoCf	K6 V M0 V M6 V	{ 3 }	(G8F+3)	[8C4C]		13	6480
Solo	N	1637	Krokinole	A311741-D		Ic Na Pi		713	SoCf	A6 V	{ 2 }	(D6D+2)	[3919]		11	2366
Solo	C	1705	Shazam	C411266-B		Ic Lo O:1804		411	ImDs	G0 V	{ 0 }	(610+0)	[124A]	B	12	12
Solo	C	1707	Mekashish	B6766BE-9		Ag Ni		222	ImDs	M2 V	{ 1 }	(C55+1)	[A79D]	BC	8	360
Solo	C	1710	MUDGE	A563ACB-D		Hi		222	ImDs	G5 V	{ 3 }	(G9F+3)	[CD7F]	BE	14	7200
Solo	G	1711	Kasaan	A785757-D		Ag Ga Ri		120	ImDs	G2 V M8 V	{ 4 }	(B6F+4)	[7B5D]	BCf	10	4620
Solo	G	1717	MUAN GWI	A556A86-E	NW	Hi Cp (Vegans)		722	ImVd	F2 V	{ 4 }	(G9G+4)	[9E4D]	BEF	17	10240
Solo	G	1718	Hsuilzish	B678786-A		Ag Pi VegaW		705	ImVd	M1 V	{ 3 }	(E6C+3)	[6A49]	BCD	17	3528
Solo	G	1720	Gwathui	A000786-E		As Na Va Pi VegaW		320	ImVd	A0 V	{ 2 }	(B6D+2)	[694D]	BD	17	2002
Solo	O	1732	Ys	A847869-C	N	Pa Ph Pi Pz Mr	A	520	ImDs	M3 V	{ 2 }	(C7C+2)	[9A6D]	BcDe	17	2304
Solo	O	1736	Cameroon	E542100-8		He Lo Po		204	SoCf	M2 V	{ -3 }	(700-3)	[1113]		9	-21
Solo	O	1738	HAMILCAR	A56A9AA-E		Hi Wa Cp Pr		513	SoCf	M1 V	{ 3 }	(F8F+3)	[BC7G]		11	6075
Solo	O	1739	Parsifal	B732878-B		Na Po Ph		903	SoCf	M2 V M5 V K4 V	{ 2 }	(D7C+2)	[8A5B]		9	2496
Solo	O	1740	ARISTOTLE	A569985-E	KM	Hi Pr		420	SoCf	M2 V	{ 4 }	(D8G+4)	[7D3C]		9	7488
Solo	C	1802	EASTER	AAE7977-F		Hi Pz	A	403	ImDs	M3 V M7 V	{ 3 }	(E8F+3)	[9C5F]	BE	14	5670
Solo	C	1804	Yeremyh	A5207BF-D		De He Na Po Pi		503	ImDs	M2 V	{ 2 }	(C6D+2)	[C9AJ]	BD	12	2184
Solo	G	1813	Wanish Tyo	A631886-D		Na Po Ph VegaW		502	ImVd	M2 V	{ 2 }	(C7D+2)	[7A4C]	Be	15	2496
Solo	G	1814	TSAMIS	A547986-E		Hi In VegaW		513	ImVd	K1 V	{ 4 }	(F8G+4)	[8D4D]	BEf	15	8640
Solo	G	1816	MUAN ISSLER	A554A86-E		Hi VegaW		134	ImVd	M1 V	{ 3 }	(K9F+3)	[9D4D]	BE	15	9000
Solo	G	1818	Ashtagz Tyui	C548786-8		Ag Pi VegaW		803	ImVd	G5 IV M3 V M4 V	{ 0 }	(C68+0)	[6747]	BCD	15	672
Solo	K	1822	NUSKU	A569943-F		Hi Pr		314	ImDs	K5 V K7 V	{ 3 }	(G8F+3)	[6C2C]	BcE	15	6480
Solo	K	1824	AGIDDA	A974979-C		Hi In Cp		801	ImDs	M3 V	{ 4 }	(C8F+4)	[AD6D]	BEF	9	6480
Solo	K	1827	TERRA	A867A69-F	NW	Hi Ga [Solomani] Mr		114	ImDs	G2 V	{ 4 }	(H9G+4)	[BE6G]	BEf	10	10880
Solo	K	1830	FENRIS	AA98969-E	N	Hi In Pz Mr	A	220	ImDs	F5 V D	{ 4 }	(D8G+4)	[AD6F]	BEf	15	7488
Solo	O	1833	Remulak	A974769-C	N	Ag Pi Mr		512	ImDs	M2 V	{ 3 }	(C6D+3)	[8A6D]	BCD	12	3276
Solo	O	1836	CHERNOZEM	AA85983-C		Hi Pr		103	SoCf	F6 V	{ 3 }	(E8E+3)	[6C29]		14	5292
Solo	C	1901	Eshellim	A76A8BB-E		Ri Wa Ph Pz	A	212	ImDs	A5 V K9 V	{ 3 }	(D7E+3)	[AB7G]	BCe	11	4368
Solo	C	1909	ASPIDISTRA	B2009CB-E		Hi In Na Va		122	ImDs	A5 III	{ 4 }	(F8G+4)	[BD7G]	BEf	17	8640
Solo	C	1910	Nuugashur	A535726-D				102	ImDs	M1 V	{ 2 }	(B6D+2)	[694C]	B	12	2002
Solo	G	1911	Depot	A00066B-E	D	As Na Ni Va Da Mr	A	612	ImDs	A5 III K6 V	{ 2 }	(B56+2)	[887G]	B	9	792
Solo	G	1912	Galishgu	B4227AF-C		He Na Po Pi		823	ImDs	M3 V	{ 2 }	(E6C+2)	[C9AH]	BD	8	2352
Solo	G	1917	ASTERR TYUI	A666986-E		Hi Ga Pr VegaW RsG		813	ImVd	M2 V	{ 3 }	(F8F+3)	[8C4D]	BcE	8	6075
Solo	G	1919	Merganser	A944786-C		Ag Pi Vega0		700	ImVd	M3 V M3 V	{ 3 }	(96D+3)	[6A4B]	BCD	8	2457
Solo	K	1926	Barnard	B200869-C		Na Va Ph Pi Mr		534	ImDs	M4 V	{ 2 }	(H7C+2)	[9A6D]	BDe	10	3264
Solo	K	1929	Junction	B975869-A		Pa Ph Pi Pz Mr	A	302	ImDs	M6 V	{ 2 }	(C7B+2)	[9A6B]	BcDe	10	2112
Solo	O	1931	Hephaistos	A98A776-D		Ri Wa		202	ImDs	M3 V	{ 3 }	(B6E+3)	[6A4C]	BC	7	3234
Solo	C	2001	Hiroshi	A558774-C		Ag		120	ImDs	G6 V	{ 3 }	(B6D+3)	[5A3A]	BC	15	3003
Solo	C	2004	CHARUTH	A786988-E		Hi Ga Pr		502	ImDs	F6 IV	{ 3 }	(D8F+3)	[9C5E]	BcE	12	5265
Solo	C	2010	KHIIRSHAG	A79A9BC-F	W	Hi In Wa		903	ImDs	M3 V	{ 5 }	(E8H+5)	[CE8J]	BEf	10	10710
Solo	G	2011	Andiirish	B000555-E		As Ni Va		812	ImDs	F5 V	{ 1 }	(A45+1)	[363C]	B	12	250
Solo	G	2012	CATHAY	A866ADC-E	N	Hi Ga		325	ImDs	M1 V	{ 3 }	(K9F+3)	[DD8H]	BE	10	9000
Solo	G	2015	Duikin Tyui	A310886-E		Na Ph Pi VegaW		523	ImVd	G0 V	{ 2 }	(F7D+2)	[7A4D]	BDe	13	3120
Solo	G	2017	Hariksiat	A549886-D		Ph Pi VegaW		220	ImVd	F0 V M0 V	{ 2 }	(C7D+2)	[7A4C]	BDe	13	2496
Solo	K	2021	Ishimshulgi	E200478-7		Ni Va		702	ImDs	M1 V M2 V	{ -3 }	(630-3)	[4157]	B	13	-72
Solo	K	2027	PROMETHEUS	A785969-E	S	Hi Ga Pr Mr		723	ImDs	G2 V K1 V M5 V	{ 3 }	(G8F+3)	[AC6F]	BcE	10	6480
Solo	K	2028	Peraspera	B7A2536-C		Fl He Ni		920	ImDs	M1 V	{ 1 }	(945+1)	[464B]	B	11	225
Solo	K	2029	Midway	B699552-D		Ni		722	ImDs	M2 V	{ 1 }	(B45+1)	[1619]	B	8	275
Solo	K	2030	Hades	B432366-D		Lo Po O:1830		412	ImDs	M2 V	{ 1 }	(820+1)	[244C]	B	13	24
Solo	O	2031	Calgary	CA9A49C-B		Ni Oc Wa		525	ImDs	M2 V	{ 0 }	(D33+0)	[748E]	B	10	156
Solo	C	2102	Jackoyo	B000510-B		As Ni Va		510	ImDs	F8 V M0 V	{ 1 }	(845+1)	[1616]	B	13	200
Solo	C	2104	Sishera	B433854-D		Na Po Ph		802	ImDs	M0 V	{ 2 }	(C7D+2)	[6A3B]	Be	12	2496
Solo	C	2105	GUNASHNAN	A854996-E	N	Hi		102	ImDs	M0 V M1 V	{ 3 }	(D8F+3)	[8C4D]	BE	14	5265
Solo	C	2106	Ogier	B10088A-C		Na Va Ph Pi		300	ImDs	M3 V	{ 2 }	(A7C+2)	[AA7E]	BDe	11	1920
Solo	C	2109	Eleusis	A789831-D	N	Ri Ph		912	ImDs	F1 V	{ 3 }	(D7E+3)	[4B19]	BCe	13	4368
Solo	G	2114	Sithuan Hsarr	C8B6486-A		Fl Ni VegaW		403	ImVd	F5 V M6 V	{ 0 }	(933+0)	[3449]	B	6	108
Solo	G	2118	Dzadwahtyan	A785786-C		Ag Ga Ri VegaW		523	ImVd	K3 V M0 V	{ 4 }	(E6E+4)	[6B4B]	BCf	8	5488
Solo	K	2121	LAGASH	A667A8B-F	N	Hi Ga		524	ImDs	G0 V K7 V	{ 3 }	(J9F+3)	[CD7H]	BE	9	8550
Solo	O	2131	Inferno	C578855-9		Pa Ph Pi		824	ImDs	M2 V M2 V	{ 0 }	(G79+0)	[6837]	BcDe	9	1152
Solo	O	2132	Forlorn	C596365-9		Lo O:1931		224	ImDs	M3 V	{ -1 }	(B20-1)	[1237]	B	13	-33
Solo	O	2135	New Greenpernt	B798443-B	KM	Ni Pa An		704	SoCf	G8 V M0 V	{ 2 }	(A35+2)	[1628]		15	400
Solo	O	2138	Gwynedd	A9D78A9-D	KM	Ph		104	SoCf	M2 V	{ 3 }	(E7E+3)	[9B6E]		9	4704
Solo	C	2205	IKAAKUR	A5569B8-E		Hi Pz	A	615	ImDs	K3 IV M8 V M5 V	{ 3 }	(H8F+3)	[9C5E]	BE	9	6885
Solo	G	2213	Hsuarrdzan	C000686-B		As Na Ni Va VegaW		420	ImVd	F6 V M4 V	{ 0 }	(A54+0)	[564A]	B	6	240
Solo	G	2218	MUAN KWOYEN	A666986-E	N	Hi Ga Pr VegaW		312	ImVd	G5 V	{ 3 }	(E8F+3)	[8C4D]	BcE	6	5670
Solo	K	2222	Ninkhur Sagga	BAA7769-B		Fl Mr		403	ImDs	G5 V M5 V	{ 2 }	(C6C+2)	[896C]	B	6	2016
Solo	K	2227	EMBER	A412969-D	N	Hi Ic In Na Mr		312	ImDs	M6 V M6 V	{ 4 }	(E8G+4)	[AD6E]	BEf	10	8064
Solo	K	2228	Loki	C9CA369-C		Fl Lo Mr		702	ImDs	M4 V	{ 0 }	(720+0)	[436D]	B	12	21
Solo	O	2235	Medea	C779450-B		Ni		603	SoCf	M2 V	{ 0 }	(933+0)	[1416]		11	108
Solo	O	2236	Pollux	E000000-0		As Ba Va Fo	R	010	SoCf	K0 III	{ -3 }	(200-3)	[0000]		6	-6
Solo	O	2240	Hanuman	B9BA68A-A		Fl Ni		213	SoCf	M2 V M0 V	{ 1 }	(C55+1)	[877C]		14	360
Solo	C	2303	ZAPUUSHAR	A858997-D	S	Hi		105	ImDs	M0 V M7 V	{ 3 }	(G8F+3)	[9C5D]	BE	9	6480
Solo	C	2308	EPHEMIR	A675999-E		Hi In Cp		702	ImDs	G9 V M9 V	{ 4 }	(D8G+4)	[AD6F]	BEF	6	7488
Solo	G	2312	MENELAUS	A8659CB-9		Hi Ga Pr		203	ImDs	K1 V M0 V	{ 2 }	(E8C+2)	[BB7B]	BcE	13	3024
Solo	G	2319	SHULGIASU	A758986-E		Hi Vega0		822	ImVd	G3 V M1 V M7 V	{ 3 }	(F8F+3)	[8C4D]	BE	8	6075
Solo	K	2323	Mukhaldim	B533413-C		Ni Po O:2227		720	ImDs	K5 V	{ 1 }	(834+1)	[1529]	B	5	128
Solo	K	2325	Kaguk	C648669-8		Ag Ni Mr		201	ImDs	M3 V	{ -1 }	(953-1)	[7569]	BC	10	-162
Solo	K	2330	Dismal	C421542-B		He Ni Po		212	ImDs	M2 V	{ 0 }	(A44+0)	[1517]	B	6	200
Solo	O	2337	Siva	E310211-9		Lo		724	SoCf	M0 V	{ -2 }	(A10-2)	[1115]		15	-40
Solo	O	2339	CASTOR	A0009AB-C		As Hi In Na Va		520	SoCf	A1 V M5 V A2 V M2 V M1 V M1 V	{ 4 }	(D8F+4)	[BD7E]		8	7020
Solo	C	2402	ESTIGARRIBIA	A566ABC-D		Hi		120	ImDs	G4 V M0 V	{ 3 }	(E9F+3)	[DD8G]	BE	9	6300
Solo	C	2403	Mushiddun	C61188D-9		Ic Na Ph Pi		923	ImDs	K4 V	{ 0 }	(F79+0)	[C89D]	BDe	10	1080
Solo	C	2405	Nasu	C434368-B		Lo O:2205		301	ImDs	F9 V M3 V	{ 0 }	(620+0)	[335B]	B	10	18
Solo	C	2406	Inidu	C6BA413-C		Fl Ni		113	ImDs	M1 V	{ 0 }	(A33+0)	[1429]	B	7	120
Solo	C	2407	CAMBRIA	B0009BF-E		As Hi In Na Va		913	ImDs	K2 III	{ 4 }	(F8G+4)	[EDAK]	BEf	11	8640
Solo	C	2408	Xiwa	C300568-B		Ni Va Da Mr	A	503	ImDs	M3 V	{ 0 }	(A44+0)	[555B]	B	12	200
Solo	G	2411	SURT	A521998-E	N	He Hi In Na Po		304	ImDs	M3 V	{ 4 }	(F8G+4)	[9D5E]	BEf	10	8640
Solo	G	2414	Isseydo	C548846-8		Pa Ph Pi		823	ImDs	K4 V	{ -1 }	(F77-1)	[7747]	BcDe	8	-840
Solo	G	2415	Shani	E412553-8		Ic Ni Fo	R	205	ImDs	K1 V	{ -3 }	(C41-3)	[2225]		10	-180
Solo	G	2418	Khalikkam	B611664-B		Ic Na Ni O:2518		304	ImDs	F1 V	{ 1 }	(C55+1)	[4739]	B	10	360
Solo	G	2419	Zayeel	C4338A7-7		Na Po Ph		101	ImDs	K0 V M6 V	{ -1 }	(A77-1)	[8757]	Be	12	-560
Solo	G	2420	Arrukir	B59A779-A		Wa Pi		500	ImDs	M1 V	{ 2 }	(96B+2)	[896B]	BD	11	1386
Solo	O	2433	Smade's Planet	D778200-5		Lo		802	NaHu	M1 V	{ -3 }	(410-3)	[1111]		13	-24
Solo	D	2502	Jade	C5758BF-8		Pa Ph Pi		715	ImDs	M0 V	{ -1 }	(G77-1)	[D7AD]	BcDe	13	-896
Solo	D	2506	Gadden	D893200-8		Lo		323	ImDs	M0 V	{ -3 }	(910-3)	[1113]	B	10	-54
Solo	D	2509	Scaramouche	A7C6503-A		Fl Ni Da	A	300	ImDs	M2 V M1 V	{ 1 }	(745+1)	[2627]	B	11	175
Solo	H	2513	DIPUSKA	A662AB8-E		Hi		220	ImDs	K5 V M3 V	{ 3 }	(E9F+3)	[AD5E]	BE	8	6300
Solo	H	2514	MANDRAKE	A566AA9-E		Hi		313	ImDs	M2 V	{ 3 }	(G9F+3)	[BD6F]	BE	10	7200
Solo	H	2516	Urizen	C8C8430-A		Fl Ni		223	ImDs	G2 V M3 V	{ 0 }	(B33+0)	[1415]	B	10	132
Solo	H	2517	MURPHY	A5449BE-E		Hi In Cp		902	ImDs	K0 V M1 V	{ 4 }	(D8G+4)	[DD9J]	BEF	11	7488
Solo	H	2518	GANESH	A766A57-E	S	Hi Ga		710	ImDs	M2 V	{ 3 }	(D9F+3)	[AD5E]	BE	9	5850
Solo	L	2521	Ikuk	A779769-D		Pi Mr		813	ImDs	M3 V	{ 2 }	(D6D+2)	[896E]	BD	12	2366
Solo	L	2527	Cymbeline	A9E4840-D		Ph (Chips)0		612	ImDs	M0 V	{ 2 }	(D7D+2)	[3A18]	Be	11	2704
Solo	L	2528	TEWFIK	A524945-D		Hi In Cp		303	ImDs	M1 V	{ 4 }	(E8G+4)	[7D3B]	BEF	9	8064
Solo	P	2536	Carchemish	D778169-7		Lo Rs O:2636		403	SoCf	M3 V M2 V	{ -3 }	(300-3)	[2168]		13	-9
Solo	P	2538	THETIS	A56A944-E		Hi Wa Pr Pz	A	810	SoCf	M1 V M1 V	{ 3 }	(C8F+3)	[7C3C]		9	4860
Solo	D	2601	Ukarin	B433742-C		Na Po		502	ImDs	G6 V	{ 2 }	(B6C+2)	[3918]	B	11	1848
Solo	D	2602	Gashurzid	A6568A8-C		Ga Pa Ph		210	ImDs	M2 V	{ 2 }	(B7C+2)	[8A5C]	Bce	13	2112
Solo	D	2603	Miskatonic	A587863-9		Ri Pa Ph O:2703		215	ImDs	M2 V	{ 2 }	(G7B+2)	[5A26]	BcCe	11	2816
Solo	D	2608	BEATUS	A688989-E		Hi Pr		804	ImDs	A2 V M9 V	{ 3 }	(F8F+3)	[AC6F]	BcE	11	6075
Solo	H	2612	Mimiis	B200789-C		Na Va Pi		312	ImDs	A6 V K9 V	{ 2 }	(C6C+2)	[896D]	BD	10	2016
Solo	H	2617	Imkhammash	A55588A-C		Pa Ph		113	ImDs	M0 V	{ 2 }	(E7C+2)	[AA7E]	Bce	18	2688
Solo	H	2618	CATANIA	A56898B-E		Hi Pr		201	ImDs	M3 V	{ 3 }	(C8F+3)	[BC7G]	BcE	10	4860
Solo	L	2623	HATHOR	A78A997-B		Hi Wa Pr		414	ImDs	M3 V	{ 3 }	(G8E+3)	[9C5B]	BcE	14	6048
Solo	L	2626	MELCHIOR	A5569CC-D		Hi		203	ImDs	M3 V	{ 3 }	(E8F+3)	[CC8G]	BE	7	5670
Solo	L	2628	SCANDIA	A658969-E	N	Hi Mr		502	ImDs	G3 V	{ 3 }	(D8F+3)	[AC6F]	BE	9	5265
Solo	P	2631	Tlaloc	B645661-A		Ag Ni O:2731		803	SoCf	M1 V	{ 2 }	(B56+2)	[2816]		12	792
Solo	P	2635	Elsinore	C4206A9-A		De He Na Ni Po		302	SoCf	K6 V	{ 0 }	(A54+0)	[766B]		11	240
Solo	P	2636	Pavel	A899799-D		Pi		320	SoCf	K0 V	{ 2 }	(B6D+2)	[896E]		8	2002
Solo	D	2703	ALPHER	A866997-E		Hi Ga Pr		214	ImDs	G0 V M2 V	{ 3 }	(G8F+3)	[9C5E]	BcE	14	6480
Solo	D	2704	Okotah	D425103-A		Lo		400	ImDs	K9 V	{ -1 }	(300-1)	[1127]	B	8	-3
Solo	D	2708	Azure	B4348CF-B		Ph Pz	A	221	ImDs	G2 V M3 V	{ 2 }	(D7C+2)	[DAAG]	Be	16	2496
Solo	H	2713	Khugi	E000000-0		As Ba Va Fo	R	020	ImDs	G8 III K2 V	{ -3 }	(200-3)	[0000]		6	-6
Solo	H	2714	Pinnashdug	B578888-A		Pa Ph Pi		822	ImDs	M0 V	{ 2 }	(E7B+2)	[8A5A]	BcDe	10	2464
Solo	H	2720	Nyarlathotep	C000267-C		As Lo Va RsB O:2820		623	ImDs	K1 V M1 V	{ 0 }	(910+0)	[225C]	B	10	18
Solo	L	2722	Tunguska	C422720-A		He Na Po Pi		614	ImDs	F6 IV	{ 1 }	(E6A+1)	[2815]	BD	8	980
Solo	L	2723	Anenerkuk	A56A764-E	N	Ri Wa O:2623		813	ImDs	M1 V	{ 3 }	(D6E+3)	[5A3C]	BC	16	3822
Solo	L	2729	Tamarind	C9A4869-9		Fl Ph Mr		620	ImDs	M2 V M6 V	{ 0 }	(C79+0)	[986A]	Be	12	864
Solo	P	2731	Ochre	A550838-C	KM	De Po Ph An		203	SoCf	F2 IV	{ 3 }	(D7D+3)	[8B5C]		14	4056
Solo	P	2732	Lyonesse	C6978A6-8		Pa Ph Pi		223	SoCf	A1 V M0 V	{ -1 }	(F77-1)	[7747]		10	-840
Solo	P	2734	Trapezus	A633886-D		Na Po Ph		804	SoCf	M3 V	{ 2 }	(E7D+2)	[7A4C]		11	2912
Solo	P	2740	LAPUTA	A7559D9-E	KM	Hi Ga Cp		824	SoCf	K2 V M6 V	{ 4 }	(H8G+4)	[AD6F]		10	9792
Solo	D	2807	Phireene	A569895-D		Ri Ph		802	ImDs	F7 V	{ 3 }	(C7E+3)	[6B3B]	BCe	10	4032
Solo	D	2808	Umber	B777464-B		Ni Pa O:2807		220	ImDs	M3 V M6 V	{ 1 }	(834+1)	[2539]	Bc	8	128
Solo	H	2812	NISINASHA	A9EA987-E	W	Hi		704	ImDs	G1 V	{ 4 }	(F8G+4)	[9D5E]	BEf	12	8640
Solo	H	2816	Immir	C000530-A		As Ni Va		212	ImDs	K0 III	{ 0 }	(A44+0)	[1515]	B	10	200
Solo	H	2820	Aqilat	B000630-D		As Na Ni Va		911	ImDs	G0 IV	{ 1 }	(A55+1)	[1718]	B	11	300
Solo	L	2821	Jael	A55789A-C	W	Pa Ph		423	ImDs	M2 V M8 V	{ 3 }	(F7D+3)	[AB7E]	Bce	8	4680
Solo	P	2834	Goliad	B67A531-C		Ni Wa		815	SoCf	A7 IV D M0 V	{ 1 }	(D45+1)	[1618]		14	325
Solo	P	2835	KUKULCAN	A568A9A-D		Hi		421	SoCf	F3 V G3 V	{ 3 }	(F9F+3)	[CD7F]		10	6750
Solo	P	2836	Cyprian	C510310-A		Lo		603	SoCf	M1 V	{ 0 }	(820+0)	[1315]		13	24
Solo	P	2840	Jocasta	D532110-8		Lo Po		415	SoCf	F6 V M7 V	{ -3 }	(900-3)	[1113]		10	-27
Solo	D	2902	AOSTA	A553A56-F		Hi Po		903	ImDs	M2 V	{ 3 }	(F9F+3)	[9D4E]	BE	15	6750
Solo	D	2905	Arkiirkii	A66A8AD-E	NW	Ri Wa Ph Cp		500	ImDs	M0 V M3 V	{ 4 }	(A7F+4)	[CC9J]	BCeF	14	4800
Solo	D	2906	Kesirisu	A59A502-B		Ni Wa		123	ImDs	M3 V M8 V	{ 1 }	(C45+1)	[1617]	B	13	300
Solo	D	2910	HUY BRASEAL	A555989-E	N	Hi		420	ImDs	F5 V	{ 3 }	(D8F+3)	[AC6F]	BE	15	5265
Solo	H	2911	Sathyos	A579726-D		Pi		734	ImDs	G0 V M3 V	{ 2 }	(G6D+2)	[694C]	BD	14	2912
Solo	H	2912	Rild	EAC7774-9		Fl Fo	R	722	ImDs	M1 V	{ -1 }	(D68-1)	[5637]		11	-728
Solo	H	2913	Newcomb	D541443-6		He Ni Po Px		502	ImDs	K1 V M4 V	{ -3 }	(630-3)	[1123]	B	12	-72
Solo	H	2915	Pajang	A573772-C	N	Pi		110	ImDs	M2 V M9 V M8 V	{ 2 }	(A6C+2)	[3918]	BD	15	1680
Solo	H	2918	Noricum	A58A7CC-E	N	Ri Wa Pz	A	202	ImDs	M3 V	{ 3 }	(B6E+3)	[AA8H]	BC	10	3234
Solo	H	2920	BANASDAN	A653A54-F		Hi Po		523	ImDs	M0 V M2 V	{ 3 }	(H9F+3)	[8D3D]	BE	8	7650
Solo	L	2921	Arcturus	C000364-C		As Lo Va O:2920		820	ImDs	K1 III	{ 0 }	(720+0)	[133A]	B	12	21
Solo	L	2928	Epirus	B4387B6-C				322	ImDs	G3 V M7 V	{ 2 }	(D6C+2)	[694B]	B	10	2184
Solo	P	2932	Skanderbeg	A5448A7-C	KM	Pa Ph Pi		502	SoCf	F6 V	{ 3 }	(C7D+3)	[8B5C]		12	3744
Solo	P	2937	Cyan	A552767-C		Po O:3035		603	SoCf	M0 V M4 V	{ 2 }	(C6C+2)	[795C]		12	2016
Solo	P	2938	Santorini	A689856-D		Ri Ph		305	SoCf	M1 V	{ 3 }	(F7E+3)	[7B4C]		14	5040
Solo	P	2939	Hasdrubal	A5548CF-C		Pa Ph		920	SoCf	M0 V M4 V	{ 2 }	(C7C+2)	[DAAH]		10	2304
Solo	D	3001	KARPATY	A583954-F		Hi Pr		813	ImDs	M3 V M6 V	{ 3 }	(F8F+3)	[7C3D]	BcE	10	6075
Solo	D	3006	Syzygy	C100721-8		Na Va Pi		832	ImDs	F0 V	{ -1 }	(E67-1)	[3614]	BD	17	-686
Solo	D	3008	JANOSZ	A564978-B	S	Hi Pr		821	ImDs	M2 V M6 V	{ 3 }	(E8E+3)	[9C5B]	BcE	12	5292
Solo	D	3009	Shapam	C432533-B		Ni Po RsA		701	ImDs	F9 V	{ 0 }	(844+0)	[2528]	B	12	160
Solo	D	3010	Kirillishur	C7A4543-A		Fl Ni		113	ImDs	F5 V M9 V	{ 0 }	(B44+0)	[2527]	B	7	220
Solo	H	3011	Ariel	B514735-B		Ic Pi		805	ImDs	M0 V M9 V	{ 2 }	(E6C+2)	[5939]	BD	10	2352
Solo	H	3015	Uku	B636794-B		Pz	A	813	ImDs	M3 V M9 V	{ 2 }	(D6C+2)	[5939]	B	10	2184
Solo	H	3017	Altiplano	A8D8864-D		Ph O:2920		215	ImDs	M2 V	{ 2 }	(G7D+2)	[6A3B]	Be	16	3328
Solo	L	3024	Lamarck	A763886-C		Ri Ph		804	ImDs	M2 V	{ 3 }	(E7D+3)	[7B4B]	BCe	8	4368
Solo	L	3026	Thorwald	A559869-D		Ph Pz Mr	A	702	ImDs	G0 V	{ 2 }	(C7D+2)	[9A6E]	Be	14	2496
Solo	L	3028	Harappa	D87516A-7		Lo O:3029		721	ImDs	M2 V	{ -3 }	(300-3)	[3179]	B	15	-9
Solo	L	3029	KURLAND	A6879CA-E	N	Hi Ga Pr		722	ImDs	G7 V	{ 3 }	(F8F+3)	[BC7G]	BcE	11	6075
Solo	P	3035	CAPRICE	A7669AA-C	KM	Hi Ga Pr		822	SoCf	M1 V M7 V	{ 4 }	(F8F+4)	[BD7E]		11	8100
Solo	D	3101	Carlyle	B9B5865-B		Fl Ph O:3201		111	ImDs	K8 V M5 V	{ 2 }	(C7C+2)	[6A39]	Be	7	2304
Solo	D	3102	Khiggun	B8A3643-B		Fl Ni		735	ImDs	M0 V M5 V	{ 1 }	(G55+1)	[3728]	B	11	480
Solo	D	3106	RANN	A664988-E		Hi Pr		400	ImDs	K9 V M5 V	{ 3 }	(B8F+3)	[9C5E]	BcE	10	4455
Solo	D	3107	Iipshidan	C544534-9		Ag Ni		334	ImDs	M3 V	{ 0 }	(E44+0)	[3537]	BC	15	280
Solo	D	3108	CAMBYSES	B546988-A		Hi In		322	ImDs	M1 V	{ 4 }	(F8E+4)	[9D5A]	BEf	17	7560
Solo	D	3109	CHAMPA	A6629B9-9	S	Hi Pr		824	ImDs	G8 V M7 V	{ 2 }	(H8C+2)	[AB6A]	BcE	15	3672
Solo	H	3113	Sashingun	A653865-C		Po Ph O:3213		420	ImDs	M1 V M5 V	{ 2 }	(C7C+2)	[6A3A]	Be	11	2304
Solo	L	3127	Bolivar	B526448-C		Ni		813	ImDs	K8 V	{ 1 }	(A34+1)	[455C]	B	8	160
Solo	L	3130	Strackenz	D423110-9		Lo Po		923	ImDs	F1 V M2 V	{ -2 }	(800-2)	[1114]	B	13	-16
Solo	P	3132	SASKATOON	A887989-C		Hi Ga Pr Pz	A	504	SoCf	M2 V	{ 3 }	(F8E+3)	[AC6D]		9	5670
Solo	P	3134	Amaterasu	B54889D-A		Pa Ph Pi		124	SoCf	M0 V	{ 2 }	(G7B+2)	[CA9E]		10	2816
Solo	P	3136	Xantippe	D7B9266-9		Fl Lo O:3235		614	SoCf	K8 V	{ -2 }	(910-2)	[1148]		14	-36
Solo	D	3201	PALNU	A584999-E		Hi Pr		923	ImDs	G3 V	{ 3 }	(G8F+3)	[AC6F]	BcE	9	6480
Solo	D	3202	Opar	E5AA267-A		Fl Lo O:3201		210	ImDs	G7 V M6 V	{ -1 }	(510-1)	[215A]	B	8	-10
Solo	D	3203	Irashnar	B431438-D		Ni Po		802	ImDs	G8 V	{ 1 }	(834+1)	[455D]	B	9	128
Solo	D	3204	Rith	C536875-9		Ph Pz	A	823	ImDs	M2 V	{ 0 }	(F79+0)	[6837]	Be	16	1080
Solo	D	3208	Kilennur	B5958BE-A		Pa Ph Pi		522	ImDs	M2 V M2 V	{ 2 }	(E7B+2)	[CA9E]	BcDe	15	2464
Solo	D	3209	Pagliacci	C754733-6		Ag		913	ImDs	M1 V M4 V	{ 0 }	(967+0)	[4723]	BC	13	441
Solo	H	3213	LUDOVIC	A665977-D		Hi Ga Pr Pz	A	804	ImDs	M3 V M4 V	{ 3 }	(F8F+3)	[9C5D]	BcE	14	6075
Solo	H	3217	Cephesa	B422431-D		He Ni Po		602	ImDs	K2 III	{ 1 }	(834+1)	[1519]	B	10	128
Solo	H	3218	Lakamsal	C545786-8		Ag Pi		504	ImDs	F7 V M2 V	{ 0 }	(D68+0)	[6747]	BCD	7	728
Solo	H	3219	Onathy	C5218A7-9		He Na Po Ph Pi		700	ImDs	G3 V M0 V	{ 0 }	(A79+0)	[8859]	BDe	10	720
Solo	L	3221	Heraklion	D543312-7		Lo Po		903	ImDs	A5 V F3 V	{ -3 }	(520-3)	[1113]	B	11	-45
Solo	L	3225	Jorjor	B641888-7		He Po Ph Pi		100	ImDs	K0 IV	{ 0 }	(A78+0)	[8857]	BDe	12	640
Solo	P	3232	OBERON	A562998-D	KM	Hi Pr		904	SoCf	M2 V	{ 4 }	(F8G+4)	[9D5D]		9	8640
Solo	P	3234	Scipio	E577775-6		Ag Pi Fo	R	202	SoCf	F4 V	{ -1 }	(966-1)	[5634]		11	-378
Solo	P	3235	CULDEE	A68A998-B		Hi Wa Pr		522	SoCf	F5 V	{ 3 }	(F8E+3)	[9C5B]		8	5670
Solo	P	3239	Dunsinane	B312588-9		Ic Ni		722	SoCf	M1 V	{ 0 }	(B44+0)	[5559]		14	220
