# Generated by http://www.travellermap.com
# 2013-07-21T13:11:35-07:00

# Spica
# 2,3

# Name: Spica


# Author:    Joe Fugate
# Source:    Atlas of the Imperium, GEnie
# Ref:       http://traveller.mu.org/archive/General/sectors/spica.sec

# Subsector A: Naav
# Subsector B: Bain
# Subsector C: Spica
# Subsector D: al Ajib
# Subsector E: Tupindur
# Subsector F: Three Spheres
# Subsector G: Virginis
# Subsector H: Sline
# Subsector I: Boreal
# Subsector J: Flux
# Subsector K: Farbor
# Subsector L: Erest
# Subsector M: Trillion
# Subsector N: Tohira
# Subsector O: Kurfane
# Subsector P: Syzygy

# Alleg: Hv: "Hive Federation"
# Alleg: Na: "Non-Aligned"
# Alleg: So: "Solomani Confederation"

 1-25: Name
27-30: HexNbr
32-40: UWP
   42: Bases
44-68: Remarks & Comments
   70: Zone
72-74: PBG
76-77: Allegiance
79-98: Stellar Data

Meridian                  0102 E550887-5   De Po                       135 So M3V                 
Naav                      0103 A53289D-B J Na Po                       114 So K3V                 
Skyserpentine             0106 E6A6300-8   Fl Lo Ni                    711 So M3VI                
Feldon                    0107 C9A8121-9   Fl Lo Ni                    704 So M4V                 
Elk Grove                 0108 B597550-9   Ag Ni                       300 So M2V M3D             
Grimaldi                  0109 C550240-8   De Lo Ni Po                 704 So M6V                 
Utopia Mines              0112 C441569-8   Ni Po O:0113                603 So F3V M2D             
Schemley                  0113 B89A365-D J Lo Ni Wa                    715 So M4V                 
Nereides                  0122 E79A79A-7   Wa                          604 So M2V                 
Kapybarrdos               0123 D422621-6   Na Ni Po                    305 So M4V                 
Athabasca                 0124 A534535-C   Ni                          500 So M0V                 
Newbandar                 0125 C2508CC-5   De Po                       800 So M2II                
Cook's World              0127 C47A851-7   Wa                          700 So M0V                 
Cataldyne                 0129 D247755-6   Ag                          903 So M2V M2D             
Yingyang                  0130 C445433-5   Ni                          920 So G1III               
Nelson                    0135 A552554-9 J Ni Po                       904 So M2V M9D             
Bestine                   0136 B8CA546-9   Fl Ni Wa                    624 So M4V                 
Antairtic                 0202 B3018BE-7   Ic Na Va                    920 So M7III               
Nadir                     0204 A522520-A   Ni Po                       700 So M4V                 
Craterville               0208 E731268-5   Lo Ni Po O:0204              925 So G5V                 
New Colchis               0209 C3337AB-5   Na Po                       314 So M0V M3D             
700-210                   0210 E211741-3   Ic Na                       903 So M3V                 
Horizon                   0217 E631511-8   Ni Po                       404 So M2II                
Theen                     0220 B210887-9   Na                          702 So M2V                 
Spekle                    0222 C424402-8   Ni                          200 So F4V M1D             
Hialbedo                  0227 A86A326-C   Lo Ni Wa                    825 So M6V                 
Massive                   0228 CA97157-6   Lo Ni                       403 So K5V                 
Luxor                     0231 B4367A9-B J                             902 So M7III M0D           
Iodinium                  0234 D79A410-8   Ni Wa                       325 So M2V                 
Pyrolysia                 0238 A7B3269-C J Fl Lo Ni O:0634             123 So M5V M4D             
Keepout                   0240 X757968-1   Hi                          404 So K3V                 
Dandee                    0307 B674424-8   Ni                          303 So M1V                 
Nagg'Astphay              0309 C42287A-6   Na Po                       702 So M3V                 
Tern                      0313 C0009BB-B   As Hi In Na                 610 So G0V                 
Crown                     0315 A12179A-D   Na Po                       800 So M3V                 
Tupindur                  0317 A44399C-A J Hi In Po                    403 So K3V                 
Hommonculus               0321 B596126-7   Lo Ni                       404 So G4V M9D             
Renfrew                   0322 C867355-7   Lo Ni                       312 So G9VI                
Striped                   0323 B450897-9 J De Po                       304 So M4D M8D             
Smudge                    0325 D24458B-4   Ag Ni                       912 So K3V                 
Hummongus                 0328 CA88855-7   Ri                          800 So M2IV M1V            
Hue                       0329 C4568AF-7                               710 So G3V                 
Bassett                   0332 B501446-9   Ic Ni Va                    212 So K3V                 
Mcfarland                 0333 B459242-A   Lo Ni                       100 So M3V                 
La Junta                  0334 B121858-9   Na Po                       801 So G0V M4D             
Port Burnaby              0337 C400100-8   Lo Ni Va                    305 So K4IV M2D            
Xanadu                    0338 E6688C7-4                               703 So K0V M7D M3D         
Diln                      0339 E00099C-B   As Hi In Na                 404 So M4V M5D             
Clan Mccracken            0401 A4545A9-B   Ag Ni                       703 So G1V M6D             
Spairn                    0405 B358698-6 J Ag Ni                       202 So M0V M6VI            
Vortex                    0411 C58A845-8   Wa Ri                       311 So M2V M5D             
Quadrille                 0415 C645667-4   Ag Ni O:0416                413 So M2V                 
Montanna                  0416 B7B39BA-C   Fl Hi                       813 So M9IV M6D            
Smithall                  0419 D755237-2   Lo Ni                       703 So G9V M4D             
Arquiro                   0429 C7B2687-7   Fl Ni                       711 So K2V M5D             
Kestral                   0431 B89A775-B   Wa                          300 So G4V M1D             
Massaro                   0432 C6558CB-8                               704 So M3V M6D M8D         
Purdee                    0435 B552100-A   Lo Ni Po                    110 So M7V                 
Cravity                   0437 C111599-7   Ic Ni                       314 So M2V                 
File                      0439 C13099A-D   De Hi Na Po                 503 So M0V                 
Altus Iii                 0502 B4508CD-8   De Po                       510 So A5IV M5D            
Lowell                    0507 B411646-A   Ic Na Ni                    104 So M8II                
Innerlocken               0509 D233159-9   Lo Ni Po                    501 So K6V M4D             
Syrtis Nova               0512 C441213-7   Lo Ni Po                    320 So F2V                 
Eden                      0518 B466899-9 J Ri                          304 So M4V                 
Renascence                0522 C776585-5   Ag Ni                       512 So M0IV M3VI           
Aureal                    0523 C479402-7   Ni                          104 So G2V                 
Solido                    0536 B161884-7   Ri                          110 So M0V                 
Mikado                    0539 A662889-8 J Ri                          702 So M2V M7D             
Talbot                    0601 C301678-5   Ic Na Ni Va                 300 So M1V M8D             
Shelby                    0602 E899212-6   Lo Ni                       320 So M7V M8D             
Milano                    0608 C475851-5                               504 So K3V M0D             
Ben Gunn                  0610 E534875-3                               310 So G4IV                
Shiprock                  0615 B000634-9 J As Na Ni                    813 So G0V                 
Indigo                    0619 D89A100-6   Lo Ni Wa                    805 So K4V M6D             
Port Arthur               0621 C662100-A   Lo Ni                       400 So F9V M5D             
Taniaustralis             0622 CA69755-A   Ri                          323 So M5III               
Boreal                    0623 A3309C9-E   De Hi Na Po                 205 So K0V M6D             
Tigr                      0626 C8C899C-8   Fl Hi                       903 So G4V                 
Longstreet                0631 C121423-B   Ni Po                       105 So M3V                 
Trilion                   0634 A8C899C-F M Fl Hi Cx                    312 So M4V                 
Jedson                    0635 E31137A-8   Ic Lo Ni                    700 So K4V M4D             
Davis                     0639 B440555-D   De Ni Po                    204 So K3V M3D             
Turaak                    0701 C101632-A   Ic Na Ni Va                 900 Na A1VI M9D            
Transitaal                0710 B47A440-A J Ni Wa                       904 So K1V                 
Blakewell                 0713 D66A769-5   Wa Ri                       703 Na M4V                 
Subterra                  0715 C668476-4   Ni                          420 So K4V                 
Actinic Lambda            0717 E766246-4   Lo Ni                       824 So M4III               
Sunflower                 0720 X55078C-1   De Po                       620 So M2IV                
Twilight Belts            0725 D000201-7   As Lo Ni                    314 So M6D                 
Tawny Belt                0727 C000310-C   As Lo Ni                    802 So M3VI M4D            
Little Jove               0728 CAE979A-8   Fl                          710 So F0V M7D             
Harmaline                 0731 A6A6359-E   Fl Lo Ni                    813 So K9V                 
Caloris                   0733 A450320-C   De Lo Ni Po                 800 So G6IV                
Ion Atoll                 0739 D87A410-9   Ni Wa                       112 So K4V                 
Hyborea                   0803 A54699C-A F Hi In                       403 Na F5V M4D             
Alebee                    0816 B868854-8   Ri                          402 So M1V                 
Aeolus                    0817 B555640-7   Ag Ni                       914 So G0V                 
Jumpbuckle                0818 A200679-9 J Na Ni Va                    300 So M4III               
Vitek                     0822 E100997-9   Hi In Na Va                 303 So M9V                 
Adobe                     0823 E765136-2   Lo Ni                       100 So G5III               
Ravenwood                 0824 B383666-6   Ni Ri Chir0                 503 So A0V                 
Mannford                  0828 B377122-B   Lo Ni                       710 So M3V M1D             
Spires                    0829 D101232-A   Ic Lo Ni Va                 303 So K8V                 
Cheyenne Wells            0830 D2306A7-3   De Na Ni Po                 913 So M6III M3D           
Blood Orchard             0831 C7BA410-B   Fl Ni Wa                    301 So M4V M9D             
Alaarum                   0832 E531445-6   Ni Po                       803 So M2V                 
Pagoda                    0834 X857386-1   Lo Ni                       500 So M3IV                
Dxymyx Cafr               0835 D99668A-1   Ag Ni                       403 So M2V M7D             
Fairlane                  0838 E520588-8   De Ni Po                    404 So M5D M0D             
Langford                  0840 A555340-9   Lo Ni                       313 So M6V                 
Trafalgar                 0901 B323858-D   Na Po                       900 Na M4V M1D             
Gliese                    0903 C331647-6   Na Ni Po                    411 Na M0V                 
Bain                      0909 A78A874-A   Wa Ri                       813 So M3V M6D M1D         
Simpson                   0910 C776875-6                               413 Na G2V M4D             
Wargast                   0913 B11185A-D   Ic Na                       700 Na M3V                 
Devitrific                0914 C150526-7   De Ni Po                    810 Na G4V                 
Juess                     0917 E100964-6   Hi In Na Va                 900 So M3V                 
Crestmont                 0922 E301410-7   Ic Ni Va                    210 So G1V M2D             
Bairable                  0923 C311131-9   Ic Lo Ni                    704 So K8III               
Wormwood                  0927 D8C5557-9   Fl Ni                       703 So M0IV                
Thalassa                  0928 B97A453-9   Ni Wa                       822 So M1V K1D             
Painted                   0929 C340325-6   De Lo Ni Po                 302 So K4V                 
Uggi                      0930 E48AAFC-D   Hi Wa                       703 So K0V M9D             
Kafiristan                0935 B235837-9                               100 So M2V                 
Arroyo Grande             0936 D450345-7   De Lo Ni Po                 110 So M5V                 
Vale                      1002 C201563-6   Ic Ni Va                    500 Na K4V                 
Hearthwood                1010 E777454-8   Ni                          710 Na M6IV                
Kashaharun                1014 D6888DE-2                               810 Na M9VI M6D            
Tobken                    1016 D420500-8   De Ni Po                    602 So M4V M3D             
Stronghold                1017 B326558-A J Ni                          325 So M1V                 
Issachar                  1019 C301684-6   Ic Na Ni Va                 210 So K5III M4D           
Farihna                   1020 C552213-4   Lo Ni Po                    204 So A5VI                
Xur Alliance              1021 D698379-2   Lo Ni                       802 So G9V M2D             
Buenos Aguas              1022 E996200-5   Lo Ni                       602 So M9VI M5D            
Leighton                  1023 B686126-6   Lo Ni                       100 So M5V                 
Nax'Nor                   1024 C7B9885-8   Fl                          504 So G3V M3D             
Stratonimbus              1029 E79A9S4-7   Hi In Wa                    302 Hv G0V                 
Seaspots                  1030 E121415-8   Ni Po                       504 So M4V M4D             
Flatbush                  1032 C4237BF-7   Na Po                       414 So M0V                 
Beaucoup                  1033 B6768A9-9                               702 So K0V M4D             
713-206                   1036 E79A640-5   Ni Wa                       310 So M0V M5D             
Nedlest Gog               1038 C347584-B   Ag Ni O:1332                710 Hv K4II M1D            
Fornax                    1040 B565345-B   Lo Ni                       314 Hv A0V M7D             
Oscura                    1104 A665663-A F Ag Ni Ri Hive1              523 Na M4V                 
Shireene                  1106 B233798-B   Na Po                       500 Na G2V                 
Bevin                     1111 B4329CA-D F Hi Na Po                    714 Na M1V M3D             
Circassia                 1116 C201885-9   Ic Na Va                    613 So M2V M0D             
Rhiza                     1120 E264442-4   Ni                          100 So K0V M7D M1D         
Domecile                  1123 C533565-7   Ni Po O:1024                803 So K0V M5D             
Aequine                   1126 A75A364-D   Lo Ni Wa                    300 So K8IV                
Evermore                  1128 A864320-8 J Lo Ni                       824 So M3V M3D M7D         
Portends                  1129 A663002-8 J Lo Ni                       502 So M4V                 
Solitude                  1133 E457053-6   Lo Ni                       800 So K5V M7VI            
Lass                      1134 B645500-8 J Ag Ni                       904 So K4III               
Sirrinn                   1137 B351457-8 J Ni Po                       100 So M9IV M6D            
Front Yards               1139 B577614-B F Ag Ni                       100 Hv M4V K8D             
Rhizopus                  1206 CA99535-9   Ni                          900 Na M0V                 
Vaduz                     1207 A551875-7 F Po                          514 Na G9D M8D             
Alta Republic             1208 C788543-7   Ag Ni                       110 Na G0V                 
Nathrop                   1209 B48A886-A   Wa Ri                       604 Na K1V                 
Holy Place                1211 C6A9321-6   Fl Lo Ni (Minor)            103 Xh M1II M4V            
Hale                      1212 C796852-6                               400 Na M4V                 
Talmud                    1216 C346105-7   Lo Ni                       910 Na F5V M6D             
Lupine                    1219 C141442-A   Ni Po                       214 So G2V                 
Nestlands                 1224 B565285-B   Lo Ni                       820 Hv G6V M9D             
Drake                     1225 E47A444-6   Ni Wa                       400 So G4V                 
One World                 1230 B568413-8   Ni                          600 Hv M3VI M0D            
Oasis                     1239 C330162-B   De Lo Ni Po                 202 So K1V M2D             
Carrollton                1301 E77A578-7   Ni Wa                       402 Na M1V M8V             
Evermere                  1302 BA9A677-B   Ni Wa (Minor)               115 Na K9VI M8D            
Icestop                   1303 C201467-9   Ic Ni Va                    520 Na M2V                 
Gomez                     1307 C550778-6   De Po                       803 Na M2V M6D             
Sephor                    1311 C444336-A   Lo Ni                       402 Na G4V M6D             
Lucullan                  1318 B7975AB-A   Ag Ni                       400 Na K2V                 
Quatre                    1319 B121565-A   Ni Po Nh (Minor) O:1818     914 Hv G5IV M2D M9D        
Gropie                    1322 C799313-7   Lo Ni                       305 Hv M0V                 
Nax'Hah'Nor               1323 C7B876B-7   Fl O:1024                   804 So M0V                 
Border                    1324 BA9A7T4-F   Wa F:7                      523 Hv M0V                 
Regal                     1325 E201642-7   Ic Na Ni Va O:1831          400 So M2V M2D             
Tiring Antes              1327 B989466-C F Ni                          813 Hv K1V                 
Dezand                    1332 A894644-F F Ag Ni                       205 Hv M4V M3D             
Murkur Folp               1333 BA9A253-E F Lo Ni Wa                    800 Hv M4II M3V            
Tohira                    1335 C0009BA-8   As Hi In Na                 910 So K3V                 
New Freedom               1336 A141620-C   Ni Po                       120 So M4III G7D           
Korkov                    1337 B2306AD-A J De Na Ni Po                 210 So M2V                 
Nyihldeng                 1338 B1012C3-F F Ic Lo Ni Va                 600 Hv M7V                 
Dozihld                   1340 D3573T3-7   Lo Ni                       602 Hv M3IV M2D            
Freeport                  1401 C411500-B   Ic Ni                       900 Na K0V                 
Halverson                 1405 A211377-D   Ic Lo Ni                    610 Na G0V                 
Sessions                  1407 E6A5888-7   Fl                          305 Na G8VI M4D            
Larellum                  1410 C535587-5   Ni                          503 Na M2IV                
Distal                    1416 B141223-8   Lo Ni Po                    720 Na A8V                 
Duomo                     1417 D5328DE-4   Na Po                       903 Na M0V M0D             
Xezelfarb                 1423 D344723-C   Ag                          610 Hv K2V M9D             
Aow'Post                  1427 C7B4000-0   Ba Fl Lo Ni Nh (Minor)      310 Hv M4IV                
Lyihtar                   1431 D3237S2-A   Na Po                       100 Hv M1V M5D             
Peris                     1432 B545876-6 J                             913 So A3V                 
Tongariro                 1433 E468557-6   Ag Ni                       420 So M4V                 
Kasur                     1436 E521866-8   Na Po Nh (Minor) O:1831     614 Hv M2IV M3D            
Cairgax                   1438 C5318T3-5   Na Po Nh (Minor) Fa         810 Hv G3V M8D             
Royran                    1439 C5328T6-C   Na Po                       710 Hv M2V M9D             
Denher Iv                 1440 A257445-F F Ni                          324 Hv G6IV                
Foster                    1502 C326522-B   Ni                          314 Na M4IV                
Tsusist                   1508 E550499-6   De Ni Po (Minor)            303 Xh A4V K2D             
Sabbatha                  1517 E745500-7   Ag Ni                       300 Na M9II                
Diva                      1519 E5989S3-B   Hi In                       814 Hv M0V                 
Waft                      1522 B5118T5-F F Ic Na F:4                   914 Hv G0V M4D             
House Lu                  1527 B301463-F   Ic Ni Va                    800 Hv K3V                 
Raxt Durb                 1528 B000761-E   As Na O:1831                412 Hv M2V                 
Lehkak                    1539 D896662-A   Ag Ni O:1332                500 Hv M2V M4D             
Bazat                     1540 C440000-0   Ba De Lo Ni Po              804 Hv G0VI                
Trivia                    1601 C101540-B   Ic Ni Va                    800 Na M3III               
Rippel                    1604 D843547-7   Ni Po                       400 Na M2V                 
Pugeot                    1605 D442626-6   Ni Po                       200 Na M4V                 
Xoar Delta                1607 D311734-5   Ic Na (Minor) O:2003        500 Xh G0IV                
Albumena                  1613 EAE9313-7   Fl Lo Ni                    303 Na M7V                 
Antilles                  1616 B769522-A   Ni                          204 Hv G4V M7D             
Halderaan                 1617 E200222-7   Lo Ni Va                    204 Na A5V M4D K6D         
Parathos Iii              1618 A89A468-C   Ni Wa                       800 Na G1II                
Adub (Bath)               1629 B25A765-D   Wa O:1831                   414 Hv G3D                 
Nihner                    1631 B4403S2-9   De Lo Ni Po                 925 Hv G9V                 
Bihla                     1635 E140285-7   De Lo Ni Po                 410 Hv K9VI                
Karbane                   1637 B36A395-C   Lo Ni Wa                    324 Hv M5V                 
Nimbas                    1638 C3336T1-A   Na Ni Po                    410 Hv G0VI                
Nightshield               1702 E101665-9   Ic Na Ni Va                 703 Na M0V                 
Gronin                    1705 C884665-8   Ag Ni Ri                    710 Na K2V                 
Skull Hills               1706 E7A38AD-6   Fl                          904 Na M2V                 
Foreseven                 1712 C5678A8-4   Hive0                       200 Na G4V                 
Xoar Zeta                 1714 C3115AB-8   Ic Ni O:2003                402 Na M1V                 
Nehndil                   1717 C550205-A   De Lo Ni Po                 105 Hv M9D                 
Egesta                    1718 E7B83A6-8   Fl Lo Ni                    720 Hv K7V M9D             
Tasimkin                  1721 D540323-D   De Lo Ni Po                 710 Hv K8V                 
Star Hub                  1722 A4014T4-E F Ic Ni Va                    514 Hv G4VI M1D            
Yengilz                   1729 E550306-8   De Lo Ni Po                 611 Hv K1V                 
Mihne                     1731 B430353-8 F De Lo Ni Po                 504 Hv F8V                 
Buron                     1736 E688462-A   Ni O:2235                   510 Hv M3V M0D             
Waxatha                   1738 C8C6567-4   Fl Ni Nh (Minor) O:2235     413 Hv M3V K7D             
Doduk                     1740 A663104-E   Lo Ni                       304 Hv M0V                 
Storewell                 1802 C5208AA-7   De Na Po                    803 Na M7II                
Xoar Beta                 1805 E310332-4   Lo Ni O:2003 (Minor)        600 Xh G8III M8V           
Upsilon                   1811 C4017BB-9   Ic Na Va                    904 Na G4III M9V           
Tsent                     1818 A765561-A   Ag Ni Solo5                 703 Hv K3V M9D             
Lelihr                    1819 B7986S4-9   Ag Ni                       323 Hv M1V M2D             
Raral                     1820 E58A562-B   Ni Wa O:1721                510 Hv M6VI                
Shallows                  1824 X88A685-A   Ni Wa Ri                    702 Hv G2V M4D             
Malza                     1826 B220295-D   De Lo Ni Po                 800 Hv M9V M8D             
Tapon                     1827 A654201-9   Lo Ni                       400 Hv G4V                 
Tuasye                    1828 B1006S6-D   Na Ni Va                    710 Hv M0V                 
Cetic Ii                  1830 A7BA313-D F Fl Lo Ni Wa                 202 Hv M1IV M1D            
Damol Ii                  1831 B6757S3-F F Ag                          705 Hv K2III M3D           
Amflax Ops                1832 A441476-F   Ni Po O:2235                313 Hv M0V                 
Breadbasket               1833 E694753-6   Ag                          704 Hv G4VI M9D            
Dobson Parish             1901 C8765AA-6   Ag Ni                       213 Na K8III               
Xoar Alpha                1904 X411753-5   Ic Na O:2003 (Minor)        720 Xh G3V M4D             
Ringwald                  1905 D72278B-6   Na Po                       900 Na M4V M5D             
Padre                     1906 B330432-D   De Ni Po                    200 Na M0V M5D             
Wemutta                   1907 D658889-1                               320 Na M4V M2D             
Xoar Gamma                1909 D311841-4   Ic Na O:2003 (Minor)        200 Xh G5IV M1D            
Ceril                     1910 C200222-A   Lo Ni Va                    610 Na K1V M2D             
Delea I                   1913 C231665-9   Na Ni Po                    600 Na K2V                 
Caldor                    1914 C377567-5   Ag Ni                       214 Na K1V                 
Sorgho                    1919 B6A8852-C   Fl                          803 Na K0V M0D             
Xoarax                    1921 D1118S9-3   Ic Na Nh (Minor)            400 Hv G4V M3D             
Pilza                     1922 B78A6T5-F F Ni Wa Ri                    104 Hv M1V                 
Naros                     1923 E4998S5-C                               810 Hv K2V                 
Zinam                     1925 D69A345-C   Lo Ni Wa                    313 Hv M0V                 
Particulately             1926 A743267-A E Lo Ni Po Nh (Minor)         200 Hv M1V M3D             
Wrengex Iv                1927 B789265-E   Lo Ni                       500 Hv A7V                 
Kurzon Dax                1930 D7986S6-A   Ag Ni                       503 Hv G1V                 
Sealene                   1934 XA7A501-A   Ni Wa                       415 Hv K1V M2D             
Danan                     1938 B677566-C   Ag Ni O:2235                335 Hv M6IV                
Liam                      2002 A899002-E   Lo Ni                       102 Na M4V M3D             
Tyrolia                   2003 A41199B-C   Hi Ic In Na (Minor)         703 Xh K3VI                
Nugent                    2010 A431965-F   Hi Na Po                    304 Na K2V                 
Aesop                     2015 C895356-7   Lo Ni                       600 Na M0V M6D             
Nelyo                     2026 B5328T6-F   Na Po                       205 Hv M1V                 
Splosh                    2030 EA9A412-9   Ni Wa                       905 Hv G5IV                
Gorong                    2033 CAEA8S5-B   Fl Wa                       704 Hv M1V                 
Amrad                     2034 C223364-8   Lo Ni Po Nh (Minor)         200 Hv M7III               
Baral                     2037 C5506S6-C   De Ni Po                    803 Hv K1V                 
Strictland                2103 B550676-7 F De Ni Po                    603 Na M3V M5D             
Malley                    2105 C6A98AA-6   Fl                          802 Na M4V M7D             
Good Place                2109 C6A9731-7   Fl (Minor)                  314 Na M4V                 
Adamantium                2113 A101354-D   Ic Lo Ni Va                 300 Na K8V M8D             
Rasomb                    2117 B464202-C   Lo Ni                       602 Hv M2V K4D             
Deru Nooq                 2118 A8628A2-C   Ri                          210 Hv M6III               
Zokel                     2120 C6348S3-C                               534 Hv K2D                 
Bolehlz                   2122 D7BA000-0   Ba Fl Lo Ni Wa              300 Hv M7V K7VI            
Delf Iii                  2124 C6A44T2-7   Fl Ni                       402 Hv G1III M5D           
Bapeng                    2125 D6AA7T2-7   Fl Wa                       402 Hv G0V M3D             
Pekihr                    2127 E6A7463-9   Fl Ni                       610 Hv M0IV                
Ubreyukask                2129 X596404-5   Ni                          504 Hv K2V                 
Zeldar                    2133 B898864-F   O:2235                      804 Hv M2V M6D             
Bingon                    2134 C867604-9   Ag Ni Ri                    724 Hv A3V                 
Tharal                    2136 A541566-A E Ni Po Nh O:2235 (Minor)     713 Hv G2V M4D M1D         
Dari                      2137 B766562-F F Ag Ni O:2235                824 Hv F0V                 
Spica                     2205 C755684-5   Ag Ni                       704 Na K4II M7VI           
Faller                    2207 C557663-4   Ag Ni                       513 Na G4V                 
Nandan                    2218 B440264-E   De Lo Ni Po                 614 Hv M3V                 
Dapan                     2219 C4111S6-9   Ic Lo Ni                    320 Hv M0V                 
Pezal                     2224 AAC9467-7 E Fl Ni Nh (Minor)            804 Hv F2III               
Cap Subsidiary            2230 B101614-E   Ic Na Ni Va                 104 Hv M0V                 
Mehlang                   2231 C6559S2-D   Hi O:2235                   314 Hv M0V M5D             
Pendar Hai                2232 D355275-8   Lo Ni                       212 Hv M2D                 
Banihld                   2233 A89A5S2-B   Ni Wa                       510 Hv M3V                 
Mehndong                  2235 A897681-F F Ag Ni                       412 Hv M2V                 
Dosos                     2240 A6A2541-E   Fl Ni                       600 Hv M2IV K2D            
Stewart                   2306 A49A855-B   Wa                          211 Na K0V                 
Spyral                    2307 B456730-A F Ag                          703 Na K2V                 
Term Tukera               2310 B6A6213-C F Fl Lo Ni                    804 Na G8V                 
Raphael                   2312 C550545-6   De Ni Po                    303 Na M4V M1D             
Gabriel                   2313 C7C9444-B   Fl Ni                       804 Na M3V M0D             
Cache                     2314 C8B99BA-A   Fl Hi                       704 Na K2V                 
Triarchos                 2317 C520477-9   De Ni Po                    412 Na K0V                 
Baren                     2318 A651464-B E Ni Po                       400 Hv G3V M7D             
Piyrul                    2320 E5305S4-8   De Ni Po                    700 Hv K3V M0D M1D         
Thinel                    2321 B252865-E   Po                          114 Hv M3V                 
Nethok                    2323 C1413S6-C   Lo Ni Po                    500 Hv K7V M5D             
Lihnor                    2328 A44526A-9 F Lo Ni Nh (Minor)            100 Hv M2IV                
Kasal                     2329 C89A803-F   Wa                          410 Hv M1V                 
Dehlzo                    2331 C859453-C   Ni                          215 Hv M2V M5D M1D         
Ff                        2334 B140464-E F De Ni Po                    804 Hv M3V                 
Gridwork                  2336 C100561-D   Ni Va O:2235                914 Hv K0V                 
Ditihm                    2339 A6268S1-F F                             423 Hv A3V                 
Prt'aow                   2340 C966302-A   Lo Ni Nh (Prt')             711 Hv M7V                 
Apollo                    2401 A5239DE-9   Hi In Na Po                 104 Na M0V M8D             
Port Manatee              2404 A79A120-C   Lo Ni Wa                    714 Na M1V                 
Mandayyay                 2405 A641300-A F Lo Ni Po                    704 Na K2II M6D            
Wycliff                   2406 C440300-B   De Lo Ni Po                 830 Na M3V                 
Abbott                    2407 A665799-C   Ag Ri Hive0                 705 Na K0V                 
Wunderkind                2410 C451200-A   Lo Ni Po                    412 Na G6V                 
Michael                   2412 B00078A-C   As Na                       122 Na M2V M4V             
Nyebal                    2420 B131164-A   Lo Ni Po                    713 Hv M4V                 
Sandzdorp                 2421 B442272-E   Lo Ni Po                    504 Hv M1V                 
Nihtehl                   2422 B131303-C   Lo Ni Po                    914 Hv M1IV M4V            
Tehyehl                   2423 D89A123-8   Lo Ni Wa                    200 Hv M6V                 
Benong Iv                 2424 A8CA663-C   Fl Ni Wa                    510 Hv G4IV M4D            
Zeko                      2427 E468702-9   Ag Ri                       404 Hv M0V M8D             
Ordva                     2431 D63466B-4   Ni Nh (Minor)               500 Hv G1V                 
Birak                     2432 E6465S2-6   Ag Ni                       302 Hv M0III M1D           
Zalehs                    2433 A8536S6-A   Ni Po                       905 Hv G4VI                
Lonibh                    2435 C6748S1-C                               724 Hv K3V                 
Rehndol                   2437 B4504S1-B   De Ni Po                    803 Hv M2V M9D             
Star Harvest              2518 A78A464-9 F Ni Wa O:2621                203 Hv K3V                 
Lucubratious              2520 E000243-5   As Lo Ni                    514 Na G3V M7D             
Zlaleld                   2522 C798501-E   Ag Ni                       804 Hv M7VI M7D            
Rebang                    2523 C8964S5-7   Ni                          914 Hv M5D M9D             
Deso                      2524 B6557T4-E   Ag                          220 Hv K1V                 
Bendus                    2525 D1006S6-A   Na Ni Va                    305 Hv G3V                 
Erest                     2529 A695703-F   Ag                          424 Hv M0V M0D             
Nehron                    2530 C699000-0   Ba Lo Ni                    600 Hv M3V                 
Shipsboat                 2532 B6689U2-F F Hi                          503 Hv F4V M6D             
Nehlar                    2536 A8427S5-F   Po                          400 Hv G1V M3D             
Raghehk                   2537 A956563-E   Ag Ni O:2536                424 Hv F4V                 
Kinyar Vi                 2539 B47A7S4-F   Wa                          904 Hv K4II M6VI           
Basque                    2606 B736858-9                               300 Na F7IV M1D            
Lierne                    2607 C5538B9-7   Po                          101 Na K2V M2D             
Proximal                  2609 C131204-8   Lo Ni Po                    810 Na G0V                 
Crescendo                 2610 E359559-7   Ni                          905 Na K0V                 
Slater                    2612 B887765-A F Ag Ri                       921 Na K0V M6D             
Deseret                   2613 E674747-5   Ag                          704 Na K1V                 
Tritran                   2619 E3325S4-A   Ni Po                       523 Hv M2V M2D             
Pihras                    2621 A5549S3-D   Hi                          200 Hv G2V                 
Ryabhan                   2624 B3117S5-E F Ic Na                       801 Hv M8IV M0D            
Lyalop                    2628 B8C54S6-F F Fl Ni                       803 Hv K3V M4D             
Rasup                     2630 B6795S5-E F Ni                          903 Hv M4V M2D             
Momentory                 2632 A5841S4-9   Lo Ni                       400 Hv K7V M2D             
Rekar                     2637 E1011S5-A   Ic Lo Ni Va                 105 Hv F1D                 
Stez Flotz                2639 C3232T1-D   Lo Ni Po                    702 Hv M7V M6D             
Namek                     2640 B334AV5-F   Hi                          724 Hv M0V                 
St. Vladimir              2704 B788865-6 F Ri                          303 Na K2V M5D             
Xoar Epsilon              2706 B211348-8   Ic Lo Ni (Minor)            710 Xh K5V                 
Berglund Belts            2707 B000433-E F As Ni                       813 Na M8III               
Liebfraumilch             2710 B545441-7 F Ni                          314 Na G1V M2D             
Helios Alpha              2712 D65A311-6   Lo Ni Wa                    903 Na M3V                 
Louis                     2714 X110995-4   Hi In Na (Minor)            824 Xh M2V                 
Mt. Ommet                 2716 C9D87S1-C   Fl                          704 Hv K3V                 
Thousand Oaks             2717 E334754-8                               900 Na K2V M8D             
Canto                     2718 D87A597-7   Ni Wa                       811 Na M5VI M0D            
Nandip                    2722 D46A603-D   Ni Wa Ri                    302 Hv M3V                 
Benes Gelb                2724 A451461-F E Ni Po                       200 Hv M3V                 
Torrent                   2725 C210AU1-A   Hi In Na                    800 Hv M1V                 
Dihngu                    2728 C5788T1-E                               424 Hv M0VI                
Eldsay                    2729 X687101-A   Lo Ni                       600 Hv M2VI M8D            
Ryolin                    2730 C301603-8   Ic Na Ni Va                 500 Hv K0V                 
Dugout                    2801 B101621-B   Ic Na Ni Va                 600 Na M1V M6D             
al'Ajib                   2806 D552640-3   Ni Po Chir0 An              903 Xh M0V M8D K7D         
Sardica                   2814 B440402-D   De Ni Po                    804 Na M0V M1D             
Deuterios                 2815 B559333-9 F Lo Ni                       820 Na M6IV                
History Club              2820 E577264-D   Lo Ni                       200 Hv G0V                 
Untion                    2823 C5625S4-A   Ni                          500 Hv M6IV M6D            
Item                      2828 D7A63S6-B   Fl Lo Ni                    300 Hv M0V                 
Pehnon                    2833 D5562S4-B   Lo Ni                       513 Hv K4V                 
Hrilll                    2834 X9DA7T4-A   Fl Wa                       815 Hv K4V M2D             
Marginal                  2906 B7547CC-5   Ag                          400 Na K4V M4D             
Paros                     2914 C6898CD-4                               900 Na K4V M4D M7D         
Nggele                    2917 D550764-C   De Po O:3221                400 Hv K1V M4D             
Melzigh Ii                2921 B5985S6-D   Ag Ni                       904 Hv M8II                
Iiiiii                    2922 D621463-8   Ni Po                       404 Hv G4V                 
Lilop Vi                  2925 B9525U5-F F Ni Po                       622 Hv M9III M0D           
Rodeld                    2926 B769664-8   Ni Ri                       300 Hv M1V                 
Nyoneng                   2929 E5509T5-C   De Hi Po                    513 Hv M4V M8D             
Danim                     2930 DA9A302-D   Lo Ni Wa                    915 Hv M8V                 
Roror                     2934 B799161-F F Lo Ni                       913 Hv A2V                 
Bilda                     2936 C57A1S4-D   Lo Ni Wa                    403 Hv F4V M1D             
Yard Explorer             2938 A8CA561-F   Fl Ni Wa O:2536             404 Hv G3V                 
Pixhemp                   2940 B7B8465-6 F Fl Ni Nh (Minor)            411 Hv K2V M9D             
Feral                     3001 B6A48BD-9 F Fl                          604 Na M1VI                
Bountiful                 3004 C6678AA-7   Hive0                       105 Na M0V M8D             
Jumpers                   3010 B7B4544-8   Fl Ni (Minor)               620 Xh M7V                 
Aventicum Vaud            3012 A568452-E F Ni                          713 Na G2V                 
Viscera                   3018 B8978B9-5 F                             114 Na M3V M2D             
Manihl                    3020 B4007S2-E   Na Va                       904 Hv K9III               
Yombe Iv                  3021 C1616S2-9   Ni Ri                       605 Hv K0II                
Vensel                    3023 C88A3S6-C   Lo Ni Wa                    700 Hv M4V                 
Dihrep                    3025 B7797S3-F                               605 Hv M0V                 
Bihtis                    3032 C1011S1-8   Ic Lo Ni Va                 310 Hv M1V                 
Nehbir                    3034 C5232T1-C   Lo Ni Po                    903 Hv M5VI                
Dihyral                   3035 B8C86S6-E   Fl Ni                       723 Hv M1V                 
Ryapak Iii                3036 E687465-8   Ni O:3237                   414 Hv F7IV                
Import Yards              3040 B434662-F   Ni O:2536                   510 Hv F4V                 
703-704                   3104 E335334-8   Lo Ni                       710 Na M3V M1D             
Willrich                  3105 C410657-9   Na Ni                       200 Na M3III               
Fellows                   3106 E955148-7   Lo Ni                       224 Na M1V M5D             
Esmiol                    3109 E77A876-8   Wa                          614 Na M2V                 
Nerts                     3112 B111885-8   Ic Na                       822 Na M3D                 
Montevideo                3113 A4307A6-B   De Na Po                    604 Na M9VI                
Zongehl                   3116 C2336S1-C   Na Ni Po                    401 Hv M4V                 
Bombir Ii                 3119 E421752-D   Na Po                       300 Hv G0IV                
Filterpool                3120 C674541-B   Ag Ni                       404 Hv M3V M3D             
Panen                     3127 A6A8564-9 E Fl Ni Nh (Minor)            113 Hv M4V                 
Atsalan                   3130 XAEA504-7   Fl Ni Wa                    601 Hv M0V                 
Ridhi                     3134 D6387S2-7                               300 Hv K1V M3D M2D         
Zonggand                  3138 C795261-C   Lo Ni                       420 Hv M4V M7D             
Pentarchus                3201 A786476-D F Ni                          703 Na M1V                 
Sullivan                  3202 B430115-D F De Lo Ni Po                 604 Na A0V                 
Claytown                  3207 C43089C-6   De Na Po                    601 Na K3V M5D             
Phylum                    3210 C689367-7   Lo Ni                       704 Na K7V                 
Bedlam                    3211 C8C4368-5   Fl Lo Ni                    603 Na G6V                 
Sline                     3214 B1319A7-E F Hi Na Po                    502 Na F1III               
Tintific                  3216 A442773-D F Po                          903 Na K1III M5VI          
Ulrich                    3218 B731233-B   Lo Ni Po                    202 Na M6V                 
Nonil                     3221 A1106S5-F   Na Ni                       222 Hv G3V M5D             
Lebhar                    3223 B1003S2-D   Lo Ni Va                    400 Hv K9V M4D             
Nomeh                     3224 D5314S1-D   Ni Po                       303 Hv M2V                 
Hygox                     3225 B7799T6-F   Hi In                       300 Hv K3V M2D             
Rese                      3226 E3421T4-A   Lo Ni Po                    503 Hv K0VI                
Nduran                    3230 C4105S1-A   Ni                          400 Hv M3V M6D             
Petar                     3237 E1019S2-F   Hi Ic In Na Va              602 Hv K5V M8D M9D         
Ourn                      3238 C3117S5-C   Ic Na F:2                   110 Hv M2V                 
