Spica
10 7
                   1    2          3 4               5  6   7
#Source: names from Core [http://members.nova.org/~sol/core/]
#Uwps from Missouri Archives, apparently from original sources.
#              

# 2012-03-10 - Joshua Bell - Removed bracketing in names (formatting codes?)
# -{Sessions)         1407 E6A5888-7    Fl                 305 Na G8 VI M4 D
# +Sessions           1407 E6A5888-7    Fl                 305 Na G8 VI M4 D
# -Adub [Bath)        1629 B25A765-D    Wa                 414 Hv G3 D
# +Adub Bath          1629 B25A765-D    Wa                 414 Hv G3 D
# -[Skull Hills)      1706 E7A38AD-6    Fl                 904 Na M2 V
# +Skull Hills        1706 E7A38AD-6    Fl                 904 Na M2 V
# -[Good Place)       2109 C6A9731-7    Fl                 314 Na M4 V
# +Good Place         2109 C6A9731-7    Fl                 314 Na M4 V
# -iiiiii             2922 D621463-8    Ni Po              404 Hv G4 V
# +Iiiiii             2922 D621463-8    Ni Po              404 Hv G4 V


Meridian           0102 E550887-5    De Po              135 So M3 V
Naav               0103 A53289D-B  F Na Po              114 So K3 V
Skyserpentine      0106 E6A6300-8    Fl Lo Ni           711 So M3 VI
Feldon             0107 C9A8121-9    Fl Lo Ni           704 So M4 V
Elk Grove          0108 B597550-9    Ag Ni              300 So M2 V M3 D
Grimaldi           0109 C550240-8    De Lo Ni Po        704 So M6 V
Utopia Mines       0112 C441569-8    Ni Po              603 So F3 V M2 D
Schemley           0113 B89A365-D  F Lo Ni Wa           715 So M4 V
Nereides           0122 E79A79A-7    Wa                 604 So M2 V
Kapybarrdos        0123 D422621-6    Na Ni Po           305 So M4 V
Athabasca          0124 A534535-C    Ni                 500 So M0 V
Newbandar          0125 C2508CC-5    De Po              800 So M2 II
Cook's World       0127 C47A851-7    Wa                 700 So M0 V
Cataldyne          0129 D247755-6    Ag                 903 So M2 V M2 D
Yingyang           0130 C445433-5    Ni                 920 So G1 III
Nelson             0135 A552554-9  F Ni Po              904 So M2 V M9 D
Bestine            0136 B8CA546-9    Fl Ni Wa           624 So M4 V
Antairtic          0202 B3018BE-7    Ic Na Va           920 So M7 III
Nadir              0204 A522520-A    Ni Po              700 So M4 V
Craterville        0208 E731268-5    Lo Ni Po           925 So G5 V
New Colchis        0209 C3337AB-5    Na Po              314 So M0 V M3 D
700-210            0210 E211741-3    Ic Na              903 So M3 V
Horizon            0217 E631511-8    Ni Po              404 So M2 II
Theen              0220 B210887-9    Na                 702 So M2 V
Spekle             0222 C424402-8    Ni                 200 So F4 V M1 D
Hialbedo           0227 A86A326-C    Lo Ni Wa           825 So M6 V
Massive            0228 CA97157-6    Lo Ni              403 So K5 V
Luxor              0231 B4367A9-B  F                    902 So M7 III M0 D
Iodinium           0234 D79A410-8    Ni Wa              325 So M2 V
Pyrolysia          0238 A7B3269-C  F Fl Lo Ni           123 So M5 V M4 D
Keepout            0240 X757968-1    Hi                 404 So K3 V
Dandee             0307 B674424-8    Ni                 303 So M1 V
Nagg'Astphay       0309 C42287A-6    Na Po              702 So M3 V
Tern               0313 C0009BB-B    As Hi In Na        610 So G0 V
Crown              0315 A12179A-D    Na Po              800 So M3 V
Tupindur           0317 A44399C-A  F Hi In Po           403 So K3 V
Hommonculus        0321 B596126-7    Lo Ni              404 So G4 V M9 D
Renfrew            0322 C867355-7    Lo Ni              312 So G9 VI
Striped            0323 B450897-9  F De Po              304 So M4 D M8 D
Smudge             0325 D24458B-4    Ag Ni              912 So K3 V
Hummongus          0328 CA88855-7    Ri                 800 So M2 IV M1 V
Hue                0329 C4568AF-7                       710 So G3 V
Bassett            0332 B501446-9    Ic Ni Va           212 So K3 V
Mcfarland          0333 B459242-A    Lo Ni              100 So M3 V
La Junta           0334 B121858-9    Na Po              801 So G0 V M4 D
Port Burnaby       0337 C400100-8    Lo Ni Va           305 So K4 IV M2 D
Xanadu             0338 E6688C7-4                       703 So K0 V M7 D M3 D
Diln               0339 E00099C-B    As Hi In Na        404 So M4 V M5 D
Clan Mccracken     0401 A4545A9-B    Ag Ni              703 So G1 V M6 D
Spairn             0405 B358698-6  F Ag Ni              202 So M0 V M6 VI
Vortex             0411 C58A845-8    Wa Ri              311 So M2 V M5 D
Quadrille          0415 C645667-4    Ag Ni              413 So M2 V
Montanna           0416 B7B39BA-C    Fl Hi              813 So M9 IV M6 D
Smithall           0419 D755237-2    Lo Ni              703 So G9 V M4 D
Arquiro            0429 C7B2687-7    Fl Ni              711 So K2 V M5 D
Kestral            0431 B89A775-B    Wa                 300 So G4 V M1 D
Massaro            0432 C6558CB-8                       704 So M3 V M6 D M8 D
Purdee             0435 B552100-A    Lo Ni Po           110 So M7 V
Cravity            0437 C111599-7    Ic Ni              314 So M2 V
File               0439 C13099A-D    De Hi Na Po        503 So M0 V
Altus Iii          0502 B4508CD-8    De Po              510 So A5 IV M5 D
Lowell             0507 B411646-A    Ic Na Ni           104 So M8 II
Innerlocken        0509 D233159-9    Lo Ni Po           501 So K6 V M4 D
Syrtis Nova        0512 C441213-7    Lo Ni Po           320 So F2 V
Eden               0518 B466899-9  F Ri                 304 So M4 V
Renascence         0522 C776585-5    Ag Ni              512 So M0 IV M3 VI
Aureal             0523 C479402-7    Ni                 104 So G2 V
Solido             0536 B161884-7    Ri                 110 So M0 V
Mikado             0539 A662889-8  F Ri                 702 So M2 V M7 D
Talbot             0601 C301678-5    Ic Na Ni Va        300 So M1 V M8 D
Shelby             0602 E899212-6    Lo Ni              320 So M7 V M8 D
Milano             0608 C475851-5                       504 So K3 V M0 D
Ben Gunn           0610 E534875-3                       310 So G4 IV
Shiprock           0615 B000634-9  F As Na Ni           813 So G0 V
Indigo             0619 D89A100-6    Lo Ni Wa           805 So K4 V M6 D
Port Arthur        0621 C662100-A    Lo Ni              400 So F9 V M5 D
Taniaustralis      0622 CA69755-A    Ri                 323 So M5 III
Boreal             0623 A3309C9-E    De Hi Na Po        205 So K0 V M6 D
Tigr               0626 C8C899C-8    Fl Hi              903 So G4 V
Longstreet         0631 C121423-B    Ni Po              105 So M3 V
Trilion            0634 A8C899C-F  M Fl Hi              312 So M4 V
Jedson             0635 E31137A-8    Ic Lo Ni           700 So K4 V M4 D
Davis              0639 B440555-D    De Ni Po           204 So K3 V M3 D
Turaak             0701 C101632-A    Ic Na Ni Va        900 Na A1 VI M9 D
Transitaal         0710 B47A440-A  F Ni Wa              904 So K1 V
Blakewell          0713 D66A769-5    Wa Ri              703 Na M4 V
Subterra           0715 C668476-4    Ni                 420 So K4 V
Actinic Lambda     0717 E766246-4    Lo Ni              824 So M4 III
Sunflower          0720 X55078C-1    De Po              620 So M2 IV
Twilight Belts     0725 D000201-7    As Lo Ni           314 So M6 D
Tawny Belt         0727 C000310-C    As Lo Ni           802 So M3 VI M4 D
Little Jove        0728 CAE979A-8    Fl                 710 So F0 V M7 D
Harmaline          0731 A6A6359-E    Fl Lo Ni           813 So K9 V
Caloris            0733 A450320-C    De Lo Ni Po        800 So G6 IV
Ion Atoll          0739 D87A410-9    Ni Wa              112 So K4 V
Hyborea            0803 A54699C-A  F Hi In              403 Na F5 V M4 D
Alebee             0816 B868854-8    Ri                 402 So M1 V
Aeolus             0817 B555640-7    Ag Ni              914 So G0 V
Jumpbuckle         0818 A200679-9  F Na Ni Va           300 So M4 III
Vitek              0822 E100997-9    Hi In Na Va        303 So M9 V
Adobe              0823 E765136-2    Lo Ni              100 So G5 III
Ravenwood          0824 B383666-6    Ni Ri              503 So A0 V
Mannford           0828 B377122-B    Lo Ni              710 So M3 V M1 D
Spires             0829 D101232-A    Ic Lo Ni Va        303 So K8 V
Cheyenne Wells     0830 D2306A7-3    De Na Ni Po        913 So M6 III M3 D
Blood Orchard      0831 C7BA410-B    Fl Ni Wa           301 So M4 V M9 D
Alaarum            0832 E531445-6    Ni Po              803 So M2 V
Pagoda             0834 X857386-1    Lo Ni              500 So M3 IV
Dxymyx Cafr        0835 D99668A-1    Ag Ni              403 So M2 V M7 D
Fairlane           0838 E520588-8    De Ni Po           404 So M5 D M0 D
Langford           0840 A555340-9    Lo Ni              313 So M6 V
Trafalgar          0901 B323858-D    Na Po              900 Na M4 V M1 D
Gliese             0903 C331647-6    Na Ni Po           411 Na M0 V
Bain               0909 A78A874-A    Wa Ri              813 So M3 V M6 D M1 D
Simpson            0910 C776875-6                       413 Na G2 V M4 D
Wargast            0913 B11185A-D    Ic Na              700 Na M3 V
Devitrific         0914 C150526-7    De Ni Po           810 Na G4 V
Juess              0917 E100964-6    Hi In Na Va        900 So M3 V
Crestmont          0922 E301410-7    Ic Ni Va           210 So G1 V M2 D
Bairable           0923 C311131-9    Ic Lo Ni           704 So K8 III
Wormwood           0927 D8C5557-9    Fl Ni              703 So M0 IV
Thalassa           0928 B97A453-9    Ni Wa              822 So M1 V K1 D
Painted            0929 C340325-6    De Lo Ni Po        302 So K4 V
Uggi               0930 E48AAFC-D    Hi Wa              703 So K0 V M9 D
Kafiristan         0935 B235837-9                       100 So M2 V
Arroyo Grande      0936 D450345-7    De Lo Ni Po        110 So M5 V
Vale               1002 C201563-6    Ic Ni Va           500 Na K4 V
Hearthwood         1010 E777454-8    Ni                 710 Na M6 IV
Kashaharun         1014 D6888DE-2                       810 Na M9 VI M6 D
Tobken             1016 D420500-8    De Ni Po           602 So M4 V M3 D
Stronghold         1017 B326558-A  F Ni                 325 So M1 V
Issachar           1019 C301684-6    Ic Na Ni Va        210 So K5 III M4 D
Farihna            1020 C552213-4    Lo Ni Po           204 So A5 VI
Xur Alliance       1021 D698379-2    Lo Ni              802 So G9 V M2 D
Buenos Aguas       1022 E996200-5    Lo Ni              602 So M9 VI M5 D
Leighton           1023 B686126-6    Lo Ni              100 So M5 V
Nax'Nor            1024 C7B9885-8    Fl                 504 So G3 V M3 D
Stratonimbus       1029 E79A9S4-7    Hi In Wa           302 Hv G0 V
Seaspots           1030 E121415-8    Ni Po              504 So M4 V M4 D
Flatbush           1032 C4237BF-7    Na Po              414 So M0 V
Beaucoup           1033 B6768A9-9                       702 So K0 V M4 D
713-206            1036 E79A640-5    Ni Wa              310 So M0 V M5 D
Nedlest Gog        1038 C347584-B    Ag Ni              710 Hv K4 II M1 D
Fornax             1040 B565345-B    Lo Ni              314 Hv A0 V M7 D
Oscura             1104 A665663-A  F Ag Ni Ri           523 Na M4 V
Shireene           1106 B233798-B    Na Po              500 Na G2 V
Bevin              1111 B4329CA-D  F Hi Na Po           714 Na M1 V M3 D
Circassia          1116 C201885-9    Ic Na Va           613 So M2 V M0 D
Rhiza              1120 E264442-4    Ni                 100 So K0 V M7 D M1 D
Domecile           1123 C533565-7    Ni Po              803 So K0 V M5 D
Aequine            1126 A75A364-D    Lo Ni Wa           300 So K8 IV
Evermore           1128 A864320-8  F Lo Ni              824 So M3 V M3 D M7 D
Portends           1129 A663002-8  F Lo Ni              502 So M4 V
Solitude           1133 E457053-6    Lo Ni              800 So K5 V M7 VI
Lass               1134 B645500-8  F Ag Ni              904 So K4 III
Sirrinn            1137 B351457-8  F Ni Po              100 So M9 IV M6 D
Front Yards        1139 B577614-B  F Ag Ni              100 Hv M4 V K8 D
Rhizopus           1206 CA99535-9    Ni                 900 Na M0 V
Vaduz              1207 A551875-7  F Po                 514 Na G9 D M8 D
Alta Republic      1208 C788543-7    Ag Ni              110 Na G0 V
Nathrop            1209 B48A886-A    Wa Ri              604 Na K1 V
Holy Place         1211 C6A9321-6    Fl Lo Ni           103 Na M1 II M4 V
Hale               1212 C796852-6                       400 Na M4 V
Talmud             1216 C346105-7    Lo Ni              910 Na F5 V M6 D
Lupine             1219 C141442-A    Ni Po              214 So G2 V
Nestlands          1224 B565285-B    Lo Ni              820 Hv G6 V M9 D
Drake              1225 E47A444-6    Ni Wa              400 So G4 V
One World          1230 B568413-8    Ni                 600 Hv M3 VI M0 D
Oasis              1239 C330162-B    De Lo Ni Po        202 So K1 V M2 D
Carrollton         1301 E77A578-7    Ni Wa              402 Na M1 V M8 V
Evermere           1302 BA9A677-B    Ni Wa              115 Na K9 VI M8 D
Icestop            1303 C201467-9    Ic Ni Va           520 Na M2 V
Gomez              1307 C550778-6    De Po              803 Na M2 V M6 D
Sephor             1311 C444336-A    Lo Ni              402 Na G4 V M6 D
Lucullan           1318 B7975AB-A    Ag Ni              400 Na K2 V
Quatre             1319 B121565-A    Ni Po Nh           914 Hv G5 IV M2 D M9 D
Gropie             1322 C799313-7    Lo Ni              305 Hv M0 V
Nax'Hah'Nor        1323 C7B876B-7    Fl                 804 So M0 V
Border             1324 BA9A7T4-F    Wa                 523 Hv M0 V
Regal              1325 E201642-7    Ic Na Ni Va        400 So M2 V M2 D
Tiring Antes       1327 B989466-C  F Ni                 813 Hv K1 V
Dezand             1332 A894644-F  F Ag Ni              205 Hv M4 V M3 D
Murkur Folp        1333 BA9A253-E  F Lo Ni Wa           800 Hv M4 II M3 V
Tohira             1335 C0009BA-8    As Hi In Na        910 So K3 V
New Freedom        1336 A141620-C    Ni Po              120 So M4 III G7 D
Korkov             1337 B2306AD-A  F De Na Ni Po        210 So M2 V
Nyihldeng          1338 B1012C3-F  F Ic Lo Ni Va        600 Hv M7 V
Dozihld            1340 D3573T3-7    Lo Ni              602 Hv M3 IV M2 D
Freeport           1401 C411500-B    Ic Ni              900 Na K0 V
Halverson          1405 A211377-D    Ic Lo Ni           610 Na G0 V
Sessions           1407 E6A5888-7    Fl                 305 Na G8 VI M4 D
Larellum           1410 C535587-5    Ni                 503 Na M2 IV
Distal             1416 B141223-8    Lo Ni Po           720 Na A8 V
Duomo              1417 D5328DE-4    Na Po              903 Na M0 V M0 D
Xezelfarb          1423 D344723-C    Ag                 610 Hv K2 V M9 D
Aow'Post           1427 C7B4000-0    Ba Fl Lo Ni Nh     310 Hv M4 IV
Lyihtar            1431 D3237S2-A    Na Po              100 Hv M1 V M5 D
Peris              1432 B545876-6  F                    913 So A3 V
Tongariro          1433 E468557-6    Ag Ni              420 So M4 V
Kasur              1436 E521866-8    Na Po              614 Hv M2 IV M3 D
Cairgax            1438 C5318T3-5    Na Po Nh Fa        810 Hv G3 V M8 D
Royran             1439 C5328T6-C    Na Po              710 Hv M2 V M9 D
Denher Iv          1440 A257445-F  F Ni                 324 Hv G6 IV
Foster             1502 C326522-B    Ni                 314 Na M4 IV
Tsusist            1508 E550499-6    De Ni Po           303 Na A4 V K2 D
Sabbatha           1517 E745500-7    Ag Ni              300 Na M9 II
Diva               1519 E5989S3-B    Hi In              814 Hv M0 V
Waft               1522 B5118T5-F  F Ic Na              914 Hv G0 V M4 D
House Lu           1527 B301463-F    Ic Ni Va           800 Hv K3 V
Raxt Durb          1528 B000761-E    As Na              412 Hv M2 V
Lehkak             1539 D896662-A    Ag Ni              500 Hv M2 V M4 D
Bazat              1540 C440000-0    Ba De Lo Ni Po     804 Hv G0 VI
Trivia             1601 C101540-B    Ic Ni Va           800 Na M3 III
Rippel             1604 D843547-7    Ni Po              400 Na M2 V
Pugeot             1605 D442626-6    Ni Po              200 Na M4 V
Xoar Delta         1607 D311734-5    Ic Na              500 Na G0 IV
Albumena           1613 EAE9313-7    Fl Lo Ni           303 Na M7 V
Antilles           1616 B769522-A    Ni                 204 Hv G4 V M7 D
Halderaan          1617 E200222-7    Lo Ni Va           204 Na A5 V M4 D K6 D
Parathos Iii       1618 A89A468-C    Ni Wa              800 Na G1 II
Adub Bath          1629 B25A765-D    Wa                 414 Hv G3 D
Nihner             1631 B4403S2-9    De Lo Ni Po        925 Hv G9 V
Bihla              1635 E140285-7    De Lo Ni Po        410 Hv K9 VI
Karbane            1637 B36A395-C    Lo Ni Wa           324 Hv M5 V
Nimbas             1638 C3336T1-A    Na Ni Po           410 Hv G0 VI
Nightshield        1702 E101665-9    Ic Na Ni Va        703 Na M0 V
Gronin             1705 C884665-8    Ag Ni Ri           710 Na K2 V
Skull Hills        1706 E7A38AD-6    Fl                 904 Na M2 V
Foreseven          1712 C5678A8-4                       200 Na G4 V
Xoar Zeta          1714 C3115AB-8    Ic Ni              402 Na M1 V
Nehndil            1717 C550205-A    De Lo Ni Po        105 Hv M9 D
Egesta             1718 E7B83A6-8    Fl Lo Ni           720 Hv K7 V M9 D
Tasimkin           1721 D540323-D    De Lo Ni Po        710 Hv K8 V
Star Hub           1722 A4014T4-E  F Ic Ni Va           514 Hv G4 VI M1 D
Yengilz            1729 E550306-8    De Lo Ni Po        611 Hv K1 V
Mihne              1731 B430353-8  F De Lo Ni Po        504 Hv F8 V
Buron              1736 E688462-A    Ni                 510 Hv M3 V M0 D
Waxatha            1738 C8C6567-4    Fl Ni Nh           413 Hv M3 V K7 D
Doduk              1740 A663104-E    Lo Ni              304 Hv M0 V
Storewell          1802 C5208AA-7    De Na Po           803 Na M7 II
Xoar Beta          1805 E310332-4    Lo Ni              600 Na G8 III M8 V
Upsilon            1811 C4017BB-9    Ic Na Va           904 Na G4 III M9 V
Tsent              1818 A765561-A    Ag Ni              703 Hv K3 V M9 D
Lelihr             1819 B7986S4-9    Ag Ni              323 Hv M1 V M2 D
Raral              1820 E58A562-B    Ni Wa              510 Hv M6 VI
Shallows           1824 X88A685-A    Ni Wa Ri           702 Hv G2 V M4 D
Malza              1826 B220295-D    De Lo Ni Po        800 Hv M9 V M8 D
Tapon              1827 A654201-9    Lo Ni              400 Hv G4 V
Tuasye             1828 B1006S6-D    Na Ni Va           710 Hv M0 V
Cetic Ii           1830 A7BA313-D  F Fl Lo Ni Wa        202 Hv M1 IV M1 D
Damol Ii           1831 B6757S3-F  F Ag                 705 Hv K2 III M3 D
Amflax Ops         1832 A441476-F    Ni Po              313 Hv M0 V
Breadbasket        1833 E694753-6    Ag                 704 Hv G4 VI M9 D
Dobson Parish      1901 C8765AA-6    Ag Ni              213 Na K8 III
Xoar Alpha         1904 X411753-5    Ic Na              720 Na G3 V M4 D
Ringwald           1905 D72278B-6    Na Po              900 Na M4 V M5 D
Padre              1906 B330432-D    De Ni Po           200 Na M0 V M5 D
Wemutta            1907 D658889-1                       320 Na M4 V M2 D
Xoar Gamma         1909 D311841-4    Ic Na              200 Na G5 IV M1 D
Ceril              1910 C200222-A    Lo Ni Va           610 Na K1 V M2 D
Delea I            1913 C231665-9    Na Ni Po           600 Na K2 V
Caldor             1914 C377567-5    Ag Ni              214 Na K1 V
Sorgho             1919 B6A8852-C    Fl                 803 Na K0 V M0 D
Xoarax             1921 D1118S9-3    Ic Na Nh           400 Hv G4 V M3 D
Pilza              1922 B78A6T5-F  F Ni Wa Ri           104 Hv M1 V
Naros              1923 E4998S5-C                       810 Hv K2 V
Zinam              1925 D69A345-C    Lo Ni Wa           313 Hv M0 V
Particulately      1926 A743267-A  E Lo Ni Po Nh        200 Hv M1 V M3 D
Wrengex Iv         1927 B789265-E    Lo Ni              500 Hv A7 V
Kurzon Dax         1930 D7986S6-A    Ag Ni              503 Hv G1 V
Sealene            1934 XA7A501-A    Ni Wa              415 Hv K1 V M2 D
Danan              1938 B677566-C    Ag Ni              335 Hv M6 IV
Liam               2002 A899002-E    Lo Ni              102 Na M4 V M3 D
Tyrolia            2003 A41199B-C    Hi Ic In Na        703 Na K3 VI
Nugent             2010 A431965-F    Hi Na Po           304 Na K2 V
Aesop              2015 C895356-7    Lo Ni              600 Na M0 V M6 D
Nelyo              2026 B5328T6-F    Na Po              205 Hv M1 V
Splosh             2030 EA9A412-9    Ni Wa              905 Hv G5 IV
Gorong             2033 CAEA8S5-B    Fl Wa              704 Hv M1 V
Amrad              2034 C223364-8    Lo Ni Po Nh        200 Hv M7 III
Baral              2037 C5506S6-C    De Ni Po           803 Hv K1 V
Strictland         2103 B550676-7  F De Ni Po           603 Na M3 V M5 D
Malley             2105 C6A98AA-6    Fl                 802 Na M4 V M7 D
Good Place         2109 C6A9731-7    Fl                 314 Na M4 V
Adamantium         2113 A101354-D    Ic Lo Ni Va        300 Na K8 V M8 D
Rasomb             2117 B464202-C    Lo Ni              602 Hv M2 V K4 D
Deru Nooq          2118 A8628A2-C    Ri                 210 Hv M6 III
Zokel              2120 C6348S3-C                       534 Hv K2 D
Bolehlz            2122 D7BA000-0    Ba Fl Lo Ni Wa     300 Hv M7 V K7 VI
Delf Iii           2124 C6A44T2-7    Fl Ni              402 Hv G1 III M5 D
Bapeng             2125 D6AA7T2-7    Fl Wa              402 Hv G0 V M3 D
Pekihr             2127 E6A7463-9    Fl Ni              610 Hv M0 IV
Ubreyukask         2129 X596404-5    Ni                 504 Hv K2 V
Zeldar             2133 B898864-F                       804 Hv M2 V M6 D
Bingon             2134 C867604-9    Ag Ni Ri           724 Hv A3 V
Tharal             2136 A541566-A  E Ni Po Nh           713 Hv G2 V M4 D M1 D
Dari               2137 B766562-F  F Ag Ni              824 Hv F0 V
Spica              2205 C755684-5    Ag Ni              704 Na K4 II M7 VI
Faller             2207 C557663-4    Ag Ni              513 Na G4 V
Nandan             2218 B440264-E    De Lo Ni Po        614 Hv M3 V
Dapan              2219 C4111S6-9    Ic Lo Ni           320 Hv M0 V
Pezal              2224 AAC9467-7  E Fl Ni Nh           804 Hv F2 III
Cap Subsidiary     2230 B101614-E    Ic Na Ni Va        104 Hv M0 V
Mehlang            2231 C6559S2-D    Hi                 314 Hv M0 V M5 D
Pendar Hai         2232 D355275-8    Lo Ni              212 Hv M2 D
Banihld            2233 A89A5S2-B    Ni Wa              510 Hv M3 V
Mehndong           2235 A897681-F  F Ag Ni              412 Hv M2 V
Dosos              2240 A6A2541-E    Fl Ni              600 Hv M2 IV K2 D
Stewart            2306 A49A855-B    Wa                 211 Na K0 V
Spyral             2307 B456730-A  F Ag                 703 Na K2 V
Term Tukera        2310 B6A6213-C  F Fl Lo Ni           804 Na G8 V
Raphael            2312 C550545-6    De Ni Po           303 Na M4 V M1 D
Gabriel            2313 C7C9444-B    Fl Ni              804 Na M3 V M0 D
Cache              2314 C8B99BA-A    Fl Hi              704 Na K2 V
Triarchos          2317 C520477-9    De Ni Po           412 Na K0 V
Baren              2318 A651464-B  E Ni Po              400 Hv G3 V M7 D
Piyrul             2320 E5305S4-8    De Ni Po           700 Hv K3 V M0 D M1 D
Thinel             2321 B252865-E    Po                 114 Hv M3 V
Nethok             2323 C1413S6-C    Lo Ni Po           500 Hv K7 V M5 D
Lihnor             2328 A44526A-9  F Lo Ni Nh           100 Hv M2 IV
Kasal              2329 C89A803-F    Wa                 410 Hv M1 V
Dehlzo             2331 C859453-C    Ni                 215 Hv M2 V M5 D M1 D
Ff                 2334 B140464-E  F De Ni Po           804 Hv M3 V
Gridwork           2336 C100561-D    Ni Va              914 Hv K0 V
Ditihm             2339 A6268S1-F  F                    423 Hv A3 V
Prt'aow            2340 C966302-A    Lo Ni              711 Hv M7 V
Apollo             2401 A5239DE-9    Hi In Na Po        104 Na M0 V M8 D
Port Manatee       2404 A79A120-C    Lo Ni Wa           714 Na M1 V
Mandayyay          2405 A641300-A  F Lo Ni Po           704 Na K2 II M6 D
Wycliff            2406 C440300-B    De Lo Ni Po        830 Na M3 V
Abbott             2407 A665799-C    Ag Ri              705 Na K0 V
Wunderkind         2410 C451200-A    Lo Ni Po           412 Na G6 V
Michael            2412 B00078A-C    As Na              122 Na M2 V M4 V
Nyebal             2420 B131164-A    Lo Ni Po           713 Hv M4 V
Sandzdorp          2421 B442272-E    Lo Ni Po           504 Hv M1 V
Nihtehl            2422 B131303-C    Lo Ni Po           914 Hv M1 IV M4 V
Tehyehl            2423 D89A123-8    Lo Ni Wa           200 Hv M6 V
Benong Iv          2424 A8CA663-C    Fl Ni Wa           510 Hv G4 IV M4 D
Zeko               2427 E468702-9    Ag Ri              404 Hv M0 V M8 D
Ordva              2431 D63466B-4    Ni Nh              500 Hv G1 V
Birak              2432 E6465S2-6    Ag Ni              302 Hv M0 III M1 D
Zalehs             2433 A8536S6-A    Ni Po              905 Hv G4 VI
Lonibh             2435 C6748S1-C                       724 Hv K3 V
Rehndol            2437 B4504S1-B    De Ni Po           803 Hv M2 V M9 D
Star Harvest       2518 A78A464-9  F Ni Wa              203 Hv K3 V
Lucubratious       2520 E000243-5    As Lo Ni           514 Na G3 V M7 D
Zlaleld            2522 C798501-E    Ag Ni              804 Hv M7 VI M7 D
Rebang             2523 C8964S5-7    Ni                 914 Hv M5 D M9 D
Deso               2524 B6557T4-E    Ag                 220 Hv K1 V
Bendus             2525 D1006S6-A    Na Ni Va           305 Hv G3 V
Erest              2529 A695703-F    Ag                 424 Hv M0 V M0 D
Nehron             2530 C699000-0    Ba Lo Ni           600 Hv M3 V
Shipsboat          2532 B6689U2-F  F Hi                 503 Hv F4 V M6 D
Nehlar             2536 A8427S5-F    Po                 400 Hv G1 V M3 D
Raghehk            2537 A956563-E    Ag Ni              424 Hv F4 V
Kinyar Vi          2539 B47A7S4-F    Wa                 904 Hv K4 II M6 VI
Basque             2606 B736858-9                       300 Na F7 IV M1 D
Lierne             2607 C5538B9-7    Po                 101 Na K2 V M2 D
Proximal           2609 C131204-8    Lo Ni Po           810 Na G0 V
Crescendo          2610 E359559-7    Ni                 905 Na K0 V
Slater             2612 B887765-A  F Ag Ri              921 Na K0 V M6 D
Deseret            2613 E674747-5    Ag                 704 Na K1 V
Tritran            2619 E3325S4-A    Ni Po              523 Hv M2 V M2 D
Pihras             2621 A5549S3-D    Hi                 200 Hv G2 V
Ryabhan            2624 B3117S5-E  F Ic Na              801 Hv M8 IV M0 D
Lyalop             2628 B8C54S6-F  F Fl Ni              803 Hv K3 V M4 D
Rasup              2630 B6795S5-E  F Ni                 903 Hv M4 V M2 D
Momentory          2632 A5841S4-9    Lo Ni              400 Hv K7 V M2 D
Rekar              2637 E1011S5-A    Ic Lo Ni Va        105 Hv F1 D
Stez Flotz         2639 C3232T1-D    Lo Ni Po           702 Hv M7 V M6 D
Namek              2640 B334AV5-F    Hi                 724 Hv M0 V
St. Vladimir       2704 B788865-6  F Ri                 303 Na K2 V M5 D
Xoar Epsilon       2706 B211348-8    Ic Lo Ni           710 Na K5 V
Berglund Belts     2707 B000433-E  F As Ni              813 Na M8 III
Liebfraumilch      2710 B545441-7  F Ni                 314 Na G1 V M2 D
Helios Alpha       2712 D65A311-6    Lo Ni Wa           903 Na M3 V
Louis              2714 X110995-4    Hi In Na           824 Na M2 V
Mt. Ommet          2716 C9D87S1-C    Fl                 704 Hv K3 V
Thousand Oaks      2717 E334754-8                       900 Na K2 V M8 D
Canto              2718 D87A597-7    Ni Wa              811 Na M5 VI M0 D
Nandip             2722 D46A603-D    Ni Wa Ri           302 Hv M3 V
Benes Gelb         2724 A451461-F  E Ni Po              200 Hv M3 V
Torrent            2725 C210AU1-A    Hi In Na           800 Hv M1 V
Dihngu             2728 C5788T1-E                       424 Hv M0 VI
Eldsay             2729 X687101-A    Lo Ni              600 Hv M2 VI M8 D
Ryolin             2730 C301603-8    Ic Na Ni Va        500 Hv K0 V
Dugout             2801 B101621-B    Ic Na Ni Va        600 Na M1 V M6 D
al'Ajib            2806 D552640-3    Ni Po              903 Na M0 V M8 D K7 D
Sardica            2814 B440402-D    De Ni Po           804 Na M0 V M1 D
Deuterios          2815 B559333-9  F Lo Ni              820 Na M6 IV
History Club       2820 E577264-D    Lo Ni              200 Hv G0 V
Untion             2823 C5625S4-A    Ni                 500 Hv M6 IV M6 D
Item               2828 D7A63S6-B    Fl Lo Ni           300 Hv M0 V
Pehnon             2833 D5562S4-B    Lo Ni              513 Hv K4 V
Hrilll             2834 X9DA7T4-A    Fl Wa              815 Hv K4 V M2 D
Marginal           2906 B7547CC-5    Ag                 400 Na K4 V M4 D
Paros              2914 C6898CD-4                       900 Na K4 V M4 D M7 D
Nggele             2917 D550764-C    De Po              400 Hv K1 V M4 D
Melzigh Ii         2921 B5985S6-D    Ag Ni              904 Hv M8 II
Iiiiii             2922 D621463-8    Ni Po              404 Hv G4 V
Lilop Vi           2925 B9525U5-F  F Ni Po              622 Hv M9 III M0 D
Rodeld             2926 B769664-8    Ni Ri              300 Hv M1 V
Nyoneng            2929 E5509T5-C    De Hi Po           513 Hv M4 V M8 D
Danim              2930 DA9A302-D    Lo Ni Wa           915 Hv M8 V
Roror              2934 B799161-F  F Lo Ni              913 Hv A2 V
Bilda              2936 C57A1S4-D    Lo Ni Wa           403 Hv F4 V M1 D
Yard Explorer      2938 A8CA561-F    Fl Ni Wa           404 Hv G3 V
Pixhemp            2940 B7B8465-6  F Fl Ni Nh           411 Hv K2 V M9 D
Feral              3001 B6A48BD-9  F Fl                 604 Na M1 VI
Bountiful          3004 C6678AA-7                       105 Na M0 V M8 D
Jumpers            3010 B7B4544-8    Fl Ni              620 Na M7 V
Aventicum Vaud     3012 A568452-E  F Ni                 713 Na G2 V
Viscera            3018 B8978B9-5  F                    114 Na M3 V M2 D
Manihl             3020 B4007S2-E    Na Va              904 Hv K9 III
Yombe Iv           3021 C1616S2-9    Ni Ri              605 Hv K0 II
Vensel             3023 C88A3S6-C    Lo Ni Wa           700 Hv M4 V
Dihrep             3025 B7797S3-F                       605 Hv M0 V
Bihtis             3032 C1011S1-8    Ic Lo Ni Va        310 Hv M1 V
Nehbir             3034 C5232T1-C    Lo Ni Po           903 Hv M5 VI
Dihyral            3035 B8C86S6-E    Fl Ni              723 Hv M1 V
Ryapak Iii         3036 E687465-8    Ni                 414 Hv F7 IV
Import Yards       3040 B434662-F    Ni                 510 Hv F4 V
703-704            3104 E335334-8    Lo Ni              710 Na M3 V M1 D
Willrich           3105 C410657-9    Na Ni              200 Na M3 III
Fellows            3106 E955148-7    Lo Ni              224 Na M1 V M5 D
Esmiol             3109 E77A876-8    Wa                 614 Na M2 V
Nerts              3112 B111885-8    Ic Na              822 Na M3 D
Montevideo         3113 A4307A6-B    De Na Po           604 Na M9 VI
Zongehl            3116 C2336S1-C    Na Ni Po           401 Hv M4 V
Bombir Ii          3119 E421752-D    Na Po              300 Hv G0 IV
Filterpool         3120 C674541-B    Ag Ni              404 Hv M3 V M3 D
Panen              3127 A6A8564-9  E Fl Ni Nh           113 Hv M4 V
Atsalan            3130 XAEA504-7    Fl Ni Wa           601 Hv M0 V
Ridhi              3134 D6387S2-7                       300 Hv K1 V M3 D M2 D
Zonggand           3138 C795261-C    Lo Ni              420 Hv M4 V M7 D
Pentarchus         3201 A786476-D  F Ni                 703 Na M1 V
Sullivan           3202 B430115-D  F De Lo Ni Po        604 Na A0 V
Claytown           3207 C43089C-6    De Na Po           601 Na K3 V M5 D
Phylum             3210 C689367-7    Lo Ni              704 Na K7 V
Bedlam             3211 C8C4368-5    Fl Lo Ni           603 Na G6 V
Sline              3214 B1319A7-E  F Hi Na Po           502 Na F1 III
Tintific           3216 A442773-D  F Po                 903 Na K1 III M5 VI
Ulrich             3218 B731233-B    Lo Ni Po           202 Na M6 V
Nonil              3221 A1106S5-F    Na Ni              222 Hv G3 V M5 D
Lebhar             3223 B1003S2-D    Lo Ni Va           400 Hv K9 V M4 D
Nomeh              3224 D5314S1-D    Ni Po              303 Hv M2 V
Hygox              3225 B7799T6-F    Hi In              300 Hv K3 V M2 D
Rese               3226 E3421T4-A    Lo Ni Po           503 Hv K0 VI
Nduran             3230 C4105S1-A    Ni                 400 Hv M3 V M6 D
Petar              3237 E1019S2-F    Hi Ic In Na Va     602 Hv K5 V M8 D M9 D
Ourn               3238 C3117S5-C    Ic Na              110 Hv M2 V

