Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Spin	A	0101	Zeycude	C430698-9		De Na Ni Po		613	Zh	K9 V	{ -1 }	(C53-1)	[6559]		8	-216
Spin	A	0102	Reno	C4207B9-A		De He Na Po Pi		603	Zh	G8 V M1 V	{ 1 }	(C6A+1)	[886B]		12	840
Spin	A	0103	Errere	B563664-B	F	Ni Ri O:0304		910	Zh	M1 V M4 V	{ 2 }	(956+2)	[4839]		9	648
Spin	A	0104	Cantrel	C566243-9		Lo		520	Zh	F1 V	{ -1 }	(610-1)	[1126]		12	-12
Spin	A	0108	Gyomar	C8B2889-8		Fl He Ph		824	Na	A8 V	{ -1 }	(G77-1)	[9769]		14	-896
Spin	A	0202	Thengo	C868586-5		Ag Ni Pr		801	Zh	G5 V M3 V	{ -1 }	(743-1)	[4444]		12	-105
Spin	A	0301	Rio	C686648-8		Ag Ni Ga Ri		201	Na	M0 V M1 V	{ 0 }	(954+0)	[6658]		8	216
Spin	A	0303	Gesentown	B31169B-C	F	Ic Na Ni		801	Zh	M2 V M9 V	{ 1 }	(955+1)	[877E]		12	270
Spin	A	0304	CHRONOR	A6369A5-D	F	Hi Cp		810	Zh	F8 V	{ 3 }	(C8F+3)	[7C3B]		5	4860
Spin	A	0307	Atsa	B4337CA-A	F	Na Po An		810	Zh	F7 V M3 V	{ 2 }	(A6B+2)	[997C]		8	1540
Spin	A	0503	Whenge	D648500-8		Ag Ni		610	Na	F8 V	{ -2 }	(842-2)	[1313]		13	-160
Spin	A	0601	Enlas-du	E975776-6		Ag Pi		323	Na	F1 V	{ -1 }	(966-1)	[6645]		14	-378
Spin	A	0605	Algebaster	C665658-9		Ag Ni Ga Ri		410	Na	M0 V M1 V	{ 1 }	(955+1)	[6759]		10	270
Spin	A	0607	Rasatt	E883401-7		Ni		910	Na	F0 V	{ -3 }	(630-3)	[1113]		6	-72
Spin	A	0608	Ninjar	A311666-C	F	Ic Na Ni Mr		410	Zh	A4 V	{ 1 }	(955+1)	[574B]		6	270
Spin	A	0610	Sheyou	B756779-A	F	Ag Ga		111	Zh	F4 V M0 V	{ 3 }	(B6C+3)	[8A6B]		13	2772
Spin	A	0703	Indo	E434662-6		Ni O:0605		320	Na	F6 V	{ -3 }	(851-3)	[2312]		11	-144
Spin	A	0704	Nerewhon	E738475-7		Ni		820	Na	K5 V	{ -3 }	(630-3)	[2135]		10	-72
Spin	A	0705	Cipango	A886865-C	F	Ga Ri Pa Ph O:0304		121	Zh	G2 V	{ 3 }	(D7D+3)	[6B3A]		10	4056
Spin	A	0710	Stave	E7667A8-2		Ag Ga Ri		801	Na	K9 V M2 V	{ 0 }	(965+0)	[7752]		8	315
Spin	A	0805	Narval	D525688-7	M	Ni Da	A	603	Cz	G4 V M6 V	{ -3 }	(851-3)	[6357]		10	-144
Spin	A	0807	Plaven	E845300-5		Lo		910	Na	G8 V M7 V	{ -3 }	(520-3)	[1111]		6	-45
Spin	A	0808	Quar	B532720-B	N	Na Po Pz	A	401	Cs	M2 V	{ 2 }	(A6C+2)	[2916]		9	1680
Spin	A	0810	Frond	E9C3300-9		Fl Lo		103	Cs	F8 V	{ -2 }	(820-2)	[1114]		12	-48
Spin	B	0901	Condyole	E7A1522-8		Fl He Ni		923	Na	F8 V	{ -3 }	(C41-3)	[1214]		10	-180
Spin	B	0902	Puparkin	C7B3386-9		Fl Lo Varg8		502	Na	K8 V M4 V	{ -1 }	(720-1)	[2248]		6	-21
Spin	B	0904	Chwistyoch	B766766-A	F	Ag Ga Ri Mr		424	Zh	M2 V	{ 4 }	(F6D+4)	[6B49]		15	5460
Spin	B	0909	Gougeste	C572510-A		He Ni Da	A	420	Cs	K2 V	{ 0 }	(944+0)	[1515]		10	180
Spin	B	1004	Esalin	C565673-8		Ag Ni Ri Da	A	223	Na	F3 V M2 V	{ 0 }	(D54+0)	[3625]		9	312
Spin	B	1005	Ruby	B400445-B	S	Ni Va		201	Im	M1 V M3 V	{ 1 }	(734+1)	[2539]	B	9	112
Spin	B	1006	Emerald	B766555-B	S	Ag Ni Ga Pr		534	Im	M1 V	{ 2 }	(E46+2)	[3739]	BcC	12	840
Spin	B	1010	Zenopit	D430546-7		De Ni Po		622	Na	M3 V	{ -3 }	(741-3)	[4246]		7	-105
Spin	B	1102	RIVERLAND	C566A99-9		Hi Pz	A	214	Zh	M2 V	{ 1 }	(H9B+1)	[BB6A]		14	1870
Spin	B	1103	Clan	B672899-A	F	He Ph Pi Pz	A	901	Zh	K8 V	{ 2 }	(B7B+2)	[9A6B]		12	1936
Spin	B	1106	JEWELL	A777999-C	A	Hi In		623	Im	G7 V	{ 5 }	(G8G+5)	[AE6D]	BEf	10	11520
Spin	B	1110	Zircon	C792668-8	M	He Ni O:1011		624	Na	F0 V	{ -2 }	(E52-2)	[6458]		12	-336
Spin	B	1201	Ao-dai	E410644-7		Na Ni		312	Zh	K2 V M3 V	{ -3 }	(851-3)	[4335]		10	-144
Spin	B	1204	Mongo	A568685-A	A	Ag Ni Ri		603	Im	M6 III M0 V	{ 4 }	(B58+4)	[4A38]	BCf	7	2112
Spin	B	1209	Utoland	C573464-7	M	Ni O:1011		410	Na	M0 V	{ -2 }	(631-2)	[2235]		8	-48
Spin	B	1210	Pequan	E5656B9-4		Ag Ni Ri		710	Na	K5 V	{ -1 }	(853-1)	[7565]		5	-144
Spin	B	1305	Nakege	D591314-5		He Lo Da	A	501	Im	K2 V M0 V	{ -3 }	(520-3)	[1133]	B	14	-45
Spin	B	1307	Lysen	B592655-A	S	He Ni		623	Im	M3 V	{ 1 }	(D55+1)	[4738]	B	12	390
Spin	B	1401	Foelen	B638665-8		Ni Da O:1402	A	910	Zh	K0 V	{ -1 }	(953-1)	[4536]		14	-162
Spin	B	1402	Farreach	A200400-B	F	Ni Va Da	A	415	Zh	M3 III M0 V	{ 1 }	(C34+1)	[1516]		10	192
Spin	B	1510	871-438	E722000-0		Ba He Po		001	Na	M3 V M8 V	{ -3 }	(200-3)	[0000]		7	-6
Spin	B	1604	LOUZY	D422A88-8		He Hi In Na Po		110	Im	M2 V	{ 0 }	(D99+0)	[AA58]	BE	7	1170
Spin	B	1607	Grant	E664100-3		Lo Fo Re	R	222	Im	K6 V	{ -3 }	(300-3)	[1111]		13	-9
Spin	C	1705	EFATE	A646930-D	B	Hi In An		800	Im	K4 V	{ 5 }	(B8H+5)	[4E18]	BEf	8	8415
Spin	C	1706	Alell	B56789C-A		Ri Pa Ph		210	Im	M1 V M7 V	{ 3 }	(B7C+3)	[BB8D]	BcCe	6	3168
Spin	C	1802	Yres	BAC6773-9		Fl		335	Im	G5 V	{ 1 }	(H6A+1)	[4826]	B	13	1190
Spin	C	1803	MENORB	C652998-7		Hi Po		310	Im	K2 V	{ 0 }	(B89+0)	[9957]	BE	7	891
Spin	C	1805	Uakye	B439598-D		Ni		320	Im	M3 V	{ 1 }	(945+1)	[565D]	B	12	225
Spin	C	1806	Whanga	E676126-7		Lo		224	Im	G1 V M1 V	{ -3 }	(300-3)	[1146]	B	14	-9
Spin	C	1807	Knorbes	E888787-2		Ag Ri An Re		834	Im	G3 V	{ 0 }	(965+0)	[7752]	BC	15	315
Spin	C	1808	Forboldn	D893614-5		Ni		312	Im	G0 V	{ -3 }	(851-3)	[4333]	B	14	-144
Spin	C	1809	RUIE	C776977-7		Hi In Pz	A	701	Na	G5 V	{ 1 }	(B8A+1)	[9A57]		9	990
Spin	C	1810	Jenghe	C799663-9	S	Ni O:1910		323	Im	M0 V	{ -1 }	(D53-1)	[3526]	B	11	-234
Spin	C	1903	Pixie	A100103-D	N	Lo Va An Px		901	Im	K1 V M0 V	{ 1 }	(400+1)	[122A]	B	15	4
Spin	C	1904	Boughene	A8B3531-D	S	Fl Ni An		601	Im	M1 V	{ 1 }	(845+1)	[1619]	B	13	200
Spin	C	1909	Hefry	C200423-7	S	Ni Va		320	Im	K6 II M2 V	{ -2 }	(631-2)	[1224]	B	13	-48
Spin	C	1910	Regina	A788899-C	A	Ri Pa Ph An Cp (Amindii)2		703	Im	F7 V MD M3 V	{ 4 }	(D7E+4)	[9C6D]	BcCeF	14	5824
Spin	C	2005	Feri	B584879-B	S	Ri Pa Ph		620	Im	G4 V M3 V	{ 3 }	(C7D+3)	[9B6C]	BcCe	14	3744
Spin	C	2007	ROUP	C77A9A9-7	S	Hi In Wa Pz	A	323	Im	F9 V	{ 1 }	(B8A+1)	[AA68]	BE	14	990
Spin	C	2106	Pscias	E555423-2		Ni Pa Fo	R	501	Im	K5 V	{ -3 }	(630-3)	[1121]		15	-72
Spin	C	2110	Yori	C560757-A		De Ri An RsB		713	Im	F1 V	{ 2 }	(D6B+2)	[795A]	BC	15	2002
Spin	C	2201	Dentus	C979500-A	S	Ni		920	Im	M2 V	{ 0 }	(944+0)	[1515]	B	10	180
Spin	C	2202	Kinorb	A663659-8		Ni Ri		622	Im	G7 V	{ 0 }	(C54+0)	[7669]	BC	7	288
Spin	C	2204	Beck's World	D88349D-4		Ni An		701	Im	K0 V M2 V	{ -3 }	(630-3)	[8198]	B	10	-72
Spin	C	2205	ENOPE	C411988-7		Hi Ic In Na		600	Im	K6 V M5 V	{ 1 }	(B8A+1)	[9A57]	BE	8	990
Spin	C	2207	Wochiers	EAC28CC-9		Fl He Ph		703	Im	F0 V	{ -1 }	(D78-1)	[B78C]	Be	17	-832
Spin	C	2303	Yorbund	C7C6503-9		Fl Ni		220	Im	M3 V	{ -1 }	(943-1)	[2426]	B	9	-135
Spin	C	2306	Shionthy	C000742-8		As Na Va An Pi Fo	R	704	Im	F6 V	{ -1 }	(D67-1)	[3614]		14	-637
Spin	C	2308	ALGINE	E766977-4		Hi Ga Pr Fo	R	723	Im	G9 V	{ -1 }	(B86-1)	[9854]		11	-594
Spin	C	2309	Yurst	E7B4643-8		Fl Ni		824	Im	K9 V	{ -3 }	(E51-3)	[3325]	B	13	-252
Spin	C	2402	Heya	B687745-5		Ag Ga Ri		734	Im	K6 III M3 V	{ 2 }	(969+2)	[5933]	BC	16	1134
Spin	C	2405	Keng	E5718CA-5		He Ph Pi		812	Im	G5 V M9 V	{ -2 }	(A75-2)	[A677]	BDe	6	-800
Spin	C	2406	Moughas	CA5A588-B		Ni Oc		801	Im	K9 V M9 V	{ 0 }	(844+0)	[555B]	B	13	160
Spin	C	2408	RETHE	E430AA8-8		De Hi Na Po		323	Im	G7 V	{ -1 }	(H98-1)	[A958]	BE	11	-1360
Spin	C	2410	Inthe	B575776-9	A	Ag An Pi		423	Im	F8 V	{ 3 }	(E6C+3)	[6A48]	BCD	8	3528
Spin	D	2509	Paya	A655241-9	N	Lo Ga		603	Im	F3 V	{ 0 }	(710+0)	[1215]	B	14	14
Spin	D	2510	Dhian	C9A769D-8		Fl Ni		202	Im	K5 V	{ -2 }	(A52-2)	[A49C]	B	13	-240
Spin	D	2602	Corfu	C895674-8		Ag Ni An Fo	R	222	Im	M0 V	{ -1 }	(C53-1)	[4536]		7	-216
Spin	D	2607	Focaline	EA88544-7		Ag Ni Pr		724	Im	F3 V	{ -2 }	(742-2)	[3335]	BcC	11	-140
Spin	D	2701	Lablon	B646589-A		Ag Ni		503	Im	M2 III M4 V	{ 2 }	(A46+2)	[676B]	BC	14	600
Spin	D	2706	Heguz	E66A224-9		Lo Wa		510	Im	K2 V M7 V	{ -2 }	(510-2)	[1137]	B	10	-20
Spin	D	2708	Violante	C669452-A		Ni		420	Im	G2 V	{ 0 }	(833+0)	[1416]	B	10	96
Spin	D	2905	Pavanne	E310000-0		Ba		025	Im	M0 V	{ -3 }	(200-3)	[0000]		12	-6
Spin	D	2906	Carsten	C427402-B		Ni		804	Im	M1 V	{ 0 }	(A33+0)	[1417]	B	15	120
Spin	D	2908	Zila	E556727-7		Ag Pz	A	701	Im	K6 V M3 V	{ -1 }	(967-1)	[7657]	BC	8	-441
Spin	D	3001	Jesedipere	C775300-7		Lo Varg3		611	Im	F4 V	{ -2 }	(520-2)	[1112]	B	12	-30
Spin	D	3002	Yebab	C9A489A-8		Fl Ph (Ebokin)		712	Im	G9 V	{ -1 }	(D77-1)	[A77A]	Be	10	-728
Spin	D	3003	Nasemin	B98A422-B	S	Ni Wa		612	Im	F5 V	{ 1 }	(934+1)	[1517]	B	10	144
Spin	D	3004	Zykoca	D994542-6		Ag Ni Fo	R	320	Im	K9 V	{ -2 }	(742-2)	[1312]		12	-140
Spin	D	3005	ARAMANX	B657974-7		Hi Ga Pz	A	210	Im	G0 V	{ 1 }	(B8A+1)	[7A35]	BE	13	990
Spin	D	3008	Pysadi	C5766D8-5		Ag Ni		201	Im	K9 V M1 V	{ -1 }	(853-1)	[6555]	BC	8	-144
Spin	D	3010	L'oeul d'Dieu	B98A510-B	N	Ni Wa Pr		502	Im	G1 V M9 V	{ 1 }	(945+1)	[1616]	Bc	6	225
Spin	D	3102	Rugbird	BAC5634-A		Fl Ni Da	A	811	Im	M1 V	{ 1 }	(A55+1)	[4738]	B	14	300
Spin	D	3103	Towers	B544448-A	S	Ni Pa Da	A	735	Im	G8 V K6 V	{ 1 }	(E34+1)	[455A]	Bc	11	224
Spin	D	3104	Feneteman	C422200-C		He Lo Po		910	Im	G4 V M7 V	{ 0 }	(510+0)	[1217]	B	4	10
Spin	D	3107	Lewis	D427402-7		Ni Fo	R	701	Im	F8 V	{ -3 }	(630-3)	[1113]		9	-72
Spin	D	3110	Aramis	A5A0556-B	A	He Ni		710	Im	M2 V	{ 2 }	(846+2)	[474A]	B	9	480
Spin	D	3202	JUNIDY	B434ABD-B	W	Hi (Llellewyloly)5		310	Im	F7 V M2 V	{ 4 }	(D9F+4)	[EE9F]	BEf	17	7800
Spin	D	3207	Patinir	C000632-9		As Na Ni Va An		213	Im	F3 V	{ -1 }	(C53-1)	[2515]	B	15	-216
Spin	D	3209	Natoko	B582211-8	N	Lo		801	Im	M2 V M6 V	{ -1 }	(510-1)	[1114]	B	18	-10
Spin	D	3210	Reacher	C9A8542-8		Fl Ni Da	A	233	Im	G4 V	{ -2 }	(D42-2)	[1314]	B	12	-260
Spin	E	0111	Atson	B310598-8		Ni		933	Na	K8 V	{ -1 }	(D43-1)	[5458]		10	-195
Spin	E	0114	Yiktor	C6B6431-A		Fl Ni		123	Na	G4 V M4 V	{ 0 }	(B33+0)	[1416]		12	132
Spin	E	0115	Xhosa	EA95124-5		Lo		910	Na	M0 V	{ -3 }	(300-3)	[1133]		8	-9
Spin	E	0212	Prinx	C436635-6		Ni		720	Na	A9 V K8 V	{ -2 }	(852-2)	[4434]		9	-192
Spin	E	0215	Rushu	E766674-4		Ag Ni Ga Ri VargW		903	Cz	G0 V M3 V	{ -1 }	(853-1)	[4532]		8	-144
Spin	E	0218	Bael	E200100-8		Lo Va		812	Na	K2 V	{ -3 }	(600-3)	[1113]		9	-18
Spin	E	0311	Mizan-fel	B56258A-8		Ni Pr		323	Na	F3 V	{ -1 }	(C43-1)	[747A]		13	-180
Spin	E	0412	Sansibar	B200310-A	F	Lo Va Droy4		701	Zh	M3 V M3 V	{ 1 }	(620+1)	[1415]		12	18
Spin	E	0414	Attica	C400546-8		Ni Va		810	Na	K1 V M6 V	{ -2 }	(842-2)	[4347]		8	-160
Spin	E	0416	RETINAE	E8C69AA-9		Fl Hi In RsD		910	Cs	M1 V	{ 1 }	(C8B+1)	[BA7B]		11	1188
Spin	E	0511	Terra Nova	C786342-9		Lo Ga		812	Zh	K2 V	{ -1 }	(820-1)	[1215]		8	-24
Spin	E	0512	Asmodeus	E596400-5		Ni Pa		205	Zh	K8 V	{ -3 }	(630-3)	[1111]		11	-72
Spin	E	0518	Faisal	D545436-5		Ni Pa		810	Cs	K9 V M7 V	{ -3 }	(630-3)	[3144]		9	-72
Spin	E	0613	Lebeau	B869554-C		Ni Pr		901	Zh	G8 V M5 V	{ 1 }	(845+1)	[363A]		10	200
Spin	E	0614	Querion	B554788-9	F	Ag Cp		804	Zh	G6 V	{ 2 }	(D6B+2)	[7959]		13	2002
Spin	E	0618	Dekalb	EA8A799-6		Oc Ri		320	Cs	M1 V	{ -1 }	(966-1)	[8667]		13	-378
Spin	E	0620	Winston	E887573-6		Ag Ni Ga Pr		501	Sw	K5 V M9 V	{ -2 }	(742-2)	[2323]		6	-140
Spin	E	0712	Rapp's World	C592320-8	M	He Lo		402	Zh	K5 V M8 V	{ -2 }	(720-2)	[1113]		9	-42
Spin	E	0717	Thanber	B543653-C		Ni Po		210	Cs	M0 V M1 V	{ 1 }	(955+1)	[3729]		9	270
Spin	E	0720	ENTROPE	E436AAA-B		Hi		110	Sw	G6 V M1 V	{ 1 }	(D9C+1)	[CB7D]		10	1560
Spin	E	0820	Anselhome	C310588-8		Ni		601	Sw	M0 V M1 V	{ -2 }	(842-2)	[5358]		7	-160
Spin	F	0911	Caloran	C796746-5		Ag Pi		510	Na	G2 V M4 V	{ 0 }	(967+0)	[6744]		6	441
Spin	F	0912	899-076	E201300-8		Ic Lo Va		520	Na	F7 V	{ -3 }	(720-3)	[1113]		8	-63
Spin	F	0915	Quare	B200545-9		Ni Va		204	Cs	M3 V	{ 0 }	(B44+0)	[3537]		10	220
Spin	F	0919	Zeta 2	E6B0000-0		Ba He Fo Re	R	020	Na	M0 V	{ -3 }	(200-3)	[0000]		13	-6
Spin	F	1011	ARDEN	B5549CB-9		Hi		110	Na	G4 V M5 V	{ 2 }	(C8C+2)	[BB7B]		12	2592
Spin	F	1018	Choleosti	C200100-9		Lo Va		101	Im	K9 V M4 V	{ -1 }	(400-1)	[1114]	B	5	-4
Spin	F	1020	Margesi	C575677-6		Ag Ni Da	A	910	Im	K4 V M7 V	{ -1 }	(853-1)	[6556]	BC	10	-144
Spin	F	1116	Frenzie	A200436-A	N	Ni Va		110	Im	M3 III M2 V	{ 1 }	(734+1)	[3549]	B	5	112
Spin	F	1118	Garda-Vilis	B978868-A	S	Pa Ph Pi O:1119		512	Im	M3 V	{ 2 }	(D7B+2)	[8A5A]	BcDe	14	2288
Spin	F	1119	VILIS	A593943-A		Hi In		820	Im	G5 V M8 V	{ 4 }	(D8E+4)	[6D27]	BEf	9	6552
Spin	F	1212	Digitis	E53668A-6		Ni		920	Na	M3 V	{ -3 }	(851-3)	[8378]		8	-144
Spin	F	1213	Edinina	E400220-7		Lo Va Da	A	401	Cs	K6 V M0 V	{ -3 }	(410-3)	[1112]		6	-24
Spin	F	1214	728-907	E955000-0		Ba		010	Im	F1 V M2 V	{ -3 }	(200-3)	[0000]		10	-6
Spin	F	1216	Stellatio	D5A4420-8		Fl Ni		210	Im	M3 V	{ -3 }	(730-3)	[1113]	B	16	-84
Spin	F	1217	Arkadia	E546845-6		Pa Ph Pi		402	Im	G8 V	{ -2 }	(A75-2)	[6634]	BcDe	7	-800
Spin	F	1311	Tremous Dex	B511411-C		Ic Ni		201	Na	K8 V M5 V	{ 1 }	(734+1)	[1518]		8	112
Spin	F	1315	Mirriam	E572300-8	N	He Lo		110	Im	F5 V	{ -3 }	(620-3)	[1113]	B	11	-54
Spin	F	1320	Saurus	D888588-7		Ag Ni Pr		820	Im	G8 V M1 V	{ -2 }	(742-2)	[5357]	BcC	13	-140
Spin	F	1411	Rangent	E67A612-7		Ni Wa		503	Na	K8 V	{ -3 }	(851-3)	[2313]		14	-144
Spin	F	1413	Denotam	B739573-A	N	Ni		324	Im	M2 V	{ 1 }	(D45+1)	[2627]	B	9	325
Spin	F	1417	Ficant	E567353-5		Lo		910	Im	M0 V M1 V	{ -3 }	(520-3)	[1122]	B	13	-45
Spin	F	1511	Tionale	C674321-8		Lo Da (minor)	A	910	Cs	M2 V M5 V	{ -2 }	(620-2)	[1114]		11	-36
Spin	F	1515	Calit	C434867-7		Ph O:1413		501	Im	K9 V M1 V	{ -1 }	(A77-1)	[8757]	Be	4	-560
Spin	F	1519	Asgard	E5437C7-5		Po Pi Fo	R	520	Im	F5 V M1 V	{ -2 }	(965-2)	[7555]		13	-630
Spin	F	1520	Tavonni	E567000-0		Ba		034	Im	G6 V	{ -3 }	(200-3)	[0000]		10	-6
Spin	F	1611	Phlume	C887624-8		Ag Ni Ga Ri		710	Im	G5 V M8 V	{ 0 }	(954+0)	[4636]	BC	5	216
Spin	G	1711	Extolay	B55589A-A	N	Pa Ph		110	Im	M2 V M4 V	{ 2 }	(B7B+2)	[AA7C]	Bce	8	1936
Spin	G	1719	Lanth	A879533-B	A	Ni Cp		710	Im	F5 IV M1 V	{ 2 }	(846+2)	[2728]	BF	14	480
Spin	G	1811	Dinom	D300535-A		Ni Va		201	Im	A4 V	{ -1 }	(843-1)	[3438]	B	16	-120
Spin	G	1815	Ghandi	B311455-A	N	Ic Ni		303	Im	F8 V M3 V	{ 1 }	(934+1)	[2538]	B	13	144
Spin	G	1817	Victoria	D6D7772-2		An Fo	R	112	Im	K6 V	{ -2 }	(963-2)	[3511]		8	-378
Spin	G	1912	Dinomn	B674632-9	S	Ag Ni		204	Im	G8 V	{ 1 }	(C55+1)	[2715]	BC	11	360
Spin	G	1916	Ylaven	E587552-4		Ag Ni Pr Fo	R	922	Im	F9 V	{ -2 }	(742-2)	[1311]		11	-140
Spin	G	1918	Sonthert	D6266AB-7		Ni Fo	R	314	Im	K6 V M0 V	{ -3 }	(851-3)	[8379]		8	-144
Spin	G	1920	D'Ganzio	B420410-D	N	De He Ni Po		312	Im	M0 V M3 V	{ 1 }	(934+1)	[1518]	B	6	144
Spin	G	2011	Wypoc	E9C4547-9		Fl Ni Da	A	922	Im	M3 V	{ -2 }	(B42-2)	[5359]	B	9	-220
Spin	G	2111	Djinni	E559000-0		Ba Fo	R	022	Im	K5 V	{ -3 }	(200-3)	[0000]		11	-6
Spin	G	2112	Rech	D9957AA-6		Ag Pi		501	Im	M0 V	{ -1 }	(966-1)	[9678]	BCD	15	-378
Spin	G	2212	K'Kirka	CAA5345-8		Fl Lo		102	Im	M2 V	{ -2 }	(720-2)	[1136]	B	7	-42
Spin	G	2215	Quopist	B551679-A		Ni Po Da	A	721	Im	M3 V	{ 1 }	(B55+1)	[776B]	B	8	330
Spin	G	2311	Treece	D432866-8		Na Po Ph O:2410		610	Im	M1 V	{ -2 }	(B76-2)	[7647]	Be	9	-1056
Spin	G	2313	Echiste	C53A313-A		Lo Wa		720	Im	G4 V	{ 0 }	(720+0)	[1327]	B	10	21
Spin	G	2314	Pirema	D691142-5		He Lo		802	Im	M2 V	{ -3 }	(300-3)	[1111]	B	7	-9
Spin	G	2317	Rhise	C100576-A		Ni Va Da	A	710	Im	K7 V	{ 0 }	(844+0)	[4549]	B	8	160
Spin	G	2319	Ivendo	B424659-A	A	Ni		112	Im	A9 V	{ 2 }	(B56+2)	[786B]	B	11	792
Spin	G	2411	Keanou	C792348-7	S	He Lo		213	Im	M3 III M2 V	{ -2 }	(520-2)	[3157]	B	12	-30
Spin	G	2414	Tureded	C565540-9		Ag Ni Pr		614	Im	M3 V	{ 0 }	(C44+0)	[1514]	BcC	11	240
Spin	G	2415	Vreibefger	E581542-3		Ni Pr RsE		901	Im	K9 V	{ -3 }	(741-3)	[1211]	Bc	8	-105
Spin	G	2416	La'Belle	C564112-4		Lo		701	Im	F2 V M3 V	{ -2 }	(300-2)	[1111]	B	11	-6
Spin	G	2417	Equus	B55A858-B	S	Wa Ph		202	Im	F6 V M1 V	{ 2 }	(C7C+2)	[8A5B]	Be	12	2304
Spin	G	2418	Icetina	B5245A9-7	N	Ni		301	Im	K9 V M8 V	{ -1 }	(743-1)	[6468]	B	13	-105
Spin	G	2419	Cogri	CA6A643-9		Ni Oc Ri		432	Im	M1 V	{ 0 }	(D54+0)	[3626]	BC	8	312
Spin	G	2420	Skull	C4237C7-9	N	Na Po Pi		601	Im	M0 V M1 V	{ 0 }	(A69+0)	[7759]	BD	12	630
Spin	H	2512	Kinorb	C549433-9		Ni		502	Im	F0 V K9 V	{ -1 }	(832-1)	[1326]	B	14	-64
Spin	H	2514	Gileden	C583103-6		Lo		203	Im	M1 V	{ -2 }	(300-2)	[1123]	B	13	-6
Spin	H	2519	Pannet	E9C5677-9		Fl Ni		224	Im	K5 V	{ -2 }	(E52-2)	[6459]	B	11	-336
Spin	H	2520	Garrincski	B632520-7	S	Ni Po		410	Im	M0 V M7 V	{ -1 }	(743-1)	[1412]	B	9	-105
Spin	H	2612	Macene	B000453-E	N	As Ni Va		901	Im	G8 V M8 V	{ 1 }	(734+1)	[152B]	B	11	112
Spin	H	2613	Fulacin	A674210-D		Lo An		810	Im	G3 V	{ 1 }	(510+1)	[1318]	B	12	10
Spin	H	2620	NATOKO	C8879AB-9		Hi Ga An Pr		204	Im	F4 V	{ 1 }	(F8B+1)	[BA7B]	BcE	9	1485
Spin	H	2712	Risek	A425579-A	N	Ni		401	Im	M2 V M3 V	{ 1 }	(845+1)	[666B]	B	11	200
Spin	H	2715	POROZLO	A867A74-B		Hi Ga		201	Im	M1 V M9 V	{ 3 }	(D9E+3)	[8D39]	BE	11	5460
Spin	H	2716	RHYLANOR	A434934-F	A	Hi Cp		810	Im	M2 V	{ 4 }	(C8G+4)	[7D3D]	BEF	12	6912
Spin	H	2720	Loneseda	C86A215-7		Lo Wa		705	Im	K9 V	{ -2 }	(410-2)	[1135]	B	14	-16
Spin	H	2811	Valhalla	E565432-5		Ni Pa		622	Im	G4 V	{ -3 }	(630-3)	[1111]	Bc	9	-72
Spin	H	2812	ZIVIJE	C6B199C-B		Fl He Hi In		421	Im	G6 V	{ 3 }	(E8E+3)	[CC8E]	BE	11	5292
Spin	H	2814	Jae Tellona	A560565-8	N	De Ni Pr Mr		913	Im	F9 V	{ -1 }	(B43-1)	[3436]	Bc	9	-165
Spin	H	2818	Gerome	E573000-0		Ba Fo	R	001	Im	K2 V	{ -3 }	(200-3)	[0000]		11	-6
Spin	H	2912	Henoz	A545543-B		Ag Ni		824	Im	F3 V	{ 2 }	(D46+2)	[2728]	BC	11	780
Spin	H	2913	Celepina	B434456-9	A	Ni		201	Im	M2 V	{ 1 }	(734+1)	[3548]	B	13	112
Spin	H	2918	Gitosy	B000676-9		As Na Ni Va		610	Im	G6 V M3 V	{ 0 }	(954+0)	[5648]	B	6	216
Spin	H	3015	Belizo	B895646-5		Ag Ni		923	Im	K1 V	{ 0 }	(854+0)	[5644]	BC	11	192
Spin	H	3016	Kegena	E869569-3		Ni Pr Da O:3216	A	224	Im	F6 V	{ -3 }	(741-3)	[6264]	Bc	12	-105
Spin	H	3017	Heroni	E7A0614-8		He Ni		820	Im	G5 V	{ -3 }	(A51-3)	[4336]	B	8	-180
Spin	H	3019	457-973	E572776-5		He Pi Fo (Pelousians)	R	334	Im	G9 V	{ -2 }	(965-2)	[6544]		10	-630
Spin	H	3020	Somem	C301340-B		Ic Lo Va		201	Im	M2 V M7 V	{ 0 }	(620+0)	[1316]	B	14	18
Spin	H	3111	Vinorian	B879610-9		Ni		610	Im	M3 V M4 V	{ 0 }	(954+0)	[1614]	B	13	216
Spin	H	3112	Nutema	B864310-8	N	Lo		822	Im	M3 V	{ -1 }	(920-1)	[1213]	B	7	-27
Spin	H	3114	Huderu	E575000-0		Ba Fo	R	020	Im	M0 V	{ -3 }	(200-3)	[0000]		10	-6
Spin	H	3118	Cipatwe	B55879A-6		Ag		623	Im	M1 V	{ 1 }	(968+1)	[9878]	BC	12	504
Spin	H	3119	Vanejen	C686854-5		Ga Ri Pa Ph Chir1 RsG		520	Im	G1 V M0 V	{ 0 }	(A77+0)	[6833]	BcCe	11	560
Spin	H	3212	Margesi	A576257-C	A	Lo		920	Im	F0 V	{ 2 }	(610+2)	[245C]	B	12	24
Spin	H	3216	BEVEY	D4209CC-A	S	De He Hi In Na Po		224	Im	F4 V	{ 2 }	(H8C+2)	[CB8D]	BE	9	3672
Spin	H	3218	Tacaxeb	C430411-B		De Ni Po		801	Im	A5 V M2 V	{ 0 }	(733+0)	[1417]	B	10	84
Spin	H	3220	Powaza	C787566-5		Ag Ni Ga Pr O:3218		332	Im	K4 V M2 V	{ -1 }	(743-1)	[4444]	BcC	13	-105
Spin	I	0122	Junction	D550441-4		De Ni Po		210	Na	M2 V M3 V	{ -3 }	(630-3)	[1111]		10	-72
Spin	I	0129	Uniqua	E62556B-7		Ni O:0130		210	Na	K9 V M9 V	{ -3 }	(741-3)	[7279]		8	-105
Spin	I	0130	Garoo	A2008CB-A		Na Va Ph Pi		210	Na	M1 V M5 V	{ 2 }	(B7B+2)	[AA7C]		9	1936
Spin	I	0223	Stern-Stern	B421558-B		He Ni Po		701	Da	M0 V M3 V	{ 1 }	(845+1)	[565B]		9	200
Spin	I	0230	886-945	E833000-0		Ba Po		004	Na	F8 V	{ -3 }	(200-3)	[0000]		16	-6
Spin	I	0321	Nonym	C433898-A	M	Na Po Ph		623	Na	G0 V	{ 1 }	(F7A+1)	[895A]		14	1200
Spin	I	0325	Laberv	B554443-7	M	Ni Pa		834	Da	G0 V	{ -1 }	(632-1)	[1324]		12	-48
Spin	I	0326	Ektron	C432652-9		Na Ni Po Asla1		423	Da	M1 V	{ -1 }	(D53-1)	[2515]		14	-234
Spin	I	0421	ZAMINE	C897977-A		Hi In		223	Da	M3 V	{ 3 }	(G8D+3)	[9C5A]		12	5616
Spin	I	0425	Engrange	C554769-8		Ag Asla1 O:0426		701	Da	M1 V M3 V	{ 0 }	(A68+0)	[8769]		10	560
Spin	I	0426	Ilium	B544831-9	F	Pa Ph Pi		401	Da	G3 V M8 V	{ 1 }	(B7A+1)	[4915]		6	880
Spin	I	0427	Roget	B566777-9		Ag Ri Asla6		420	Da	F8 V M3 V	{ 3 }	(B6C+3)	[7A59]		7	2772
Spin	I	0429	Kardin	E553123-6		Lo Po An		410	Na	F7 V	{ -3 }	(300-3)	[1123]		10	-9
Spin	I	0430	Bularia	C774622-5		Ag Ni		310	Cs	K5 V M3 V	{ -1 }	(853-1)	[2511]		8	-144
Spin	I	0526	Rorre	D765657-3		Ag Ni Ga Ri		103	Da	F4 V M2 V	{ -1 }	(853-1)	[6553]		13	-144
Spin	I	0527	MIRE	A665A95-C	F	Hi Ga Cx		110	Da	K6 V	{ 3 }	(D9E+3)	[8D3A]		10	5460
Spin	I	0528	Condaria	E54779B-5		Ag Pi		901	Na	K3 V M0 V	{ -1 }	(966-1)	[9677]		12	-378
Spin	I	0530	Dorannia	E42158A-8		He Ni Po		510	Na	K4 V	{ -3 }	(841-3)	[727A]		9	-120
Spin	I	0622	Terant 340	D5405A7-9		De He Ni Po		523	Da	G0 V M5 V	{ -2 }	(C42-2)	[5359]		8	-240
Spin	I	0624	Jacent	A433744-D		Na Po		710	Da	M0 V	{ 2 }	(A6D+2)	[593B]		7	1820
Spin	I	0625	494-908	E893000-0		Ba Fo Re	R	010	Da	M1 V	{ -3 }	(200-3)	[0000]		6	-6
Spin	I	0627	DARRIAN	A463955-G		Hi An Pr (Daryen) Asla0		225	Da	G1 V M1 V	{ 3 }	(I8F+3)	[7C3E]		18	7290
Spin	I	0721	Torment	E433268-6		Lo Po Fo Px	R	820	Da	M0 V	{ -3 }	(410-3)	[2156]		12	-24
Spin	I	0723	Trifuge	C546556-9		Ag Ni		210	Da	F0 V	{ 0 }	(844+0)	[4548]		10	160
Spin	I	0724	Nosea	B4326BB-C		Na Ni Po		620	Da	M2 V	{ 1 }	(A55+1)	[877E]		13	300
Spin	I	0727	Spume	C540200-A	M	De He Lo Po		434	Da	M2 V	{ 0 }	(B10+0)	[1215]		12	22
Spin	I	0729	Ator	D426258-7		Lo An		821	Na	F7 V M2 V	{ -3 }	(410-3)	[2157]		6	-24
Spin	I	0822	Cunnonic	E65767A-3		Ag Ni Ga Asla0		502	Da	K0 V	{ -2 }	(852-2)	[8475]		8	-192
Spin	I	0830	Debarre	B854123-9		Lo		822	Cs	M2 V	{ 0 }	(700+0)	[1126]		15	7
Spin	J	0921	Hrunting	B563747-9	F	Ri		313	Sw	M2 V	{ 2 }	(D6B+2)	[7959]		10	2002
Spin	J	0922	Tizon	B586887-A	F	Ri Pa Ph		323	Sw	K2 IV M3 V	{ 3 }	(F7C+3)	[8B5A]		15	4320
Spin	J	0927	NARSIL	B574A55-A	F	Hi In		224	Sw	G6 IV M0 V	{ 4 }	(I9E+4)	[8E38]		10	10080
Spin	J	0930	Flammarion	A623514-B	B	Ni Po		710	Im	F8 V	{ 2 }	(846+2)	[3739]	B	11	480
Spin	J	1022	Colada	B564685-B	F	Ag Ni Ri		211	Sw	K2 V M8 V	{ 3 }	(A57+3)	[4939]		10	1260
Spin	J	1026	Anduril	B985855-B	F	Ri Pa Ph		222	Sw	F2 V	{ 3 }	(E7D+3)	[6B39]		11	4368
Spin	J	1121	Mjolnir	B530544-A	F	De Ni Po		522	Sw	A5 V G0 V	{ 1 }	(B45+1)	[3638]		12	275
Spin	J	1123	Joyeuse	B564778-A	F	Ag Ri Pz	A	401	Sw	M3 V M9 V	{ 4 }	(A6D+4)	[7B5A]		13	3640
Spin	J	1126	Orcrist	B8A6733-A	F	Fl		401	Sw	K7 V M7 V	{ 2 }	(A6B+2)	[4927]		8	1540
Spin	J	1130	Enos	E35059B-4	M	De Ni Po		710	Sw	M1 V	{ -3 }	(741-3)	[7276]		8	-105
Spin	J	1221	Gungnir	B544779-8	M	Ag Pi		432	Sw	G3 IV M4 V	{ 1 }	(E69+1)	[8869]		13	882
Spin	J	1223	GRAM	A895957-C	F	Hi In Cx		603	Sw	F2 V M2 V	{ 4 }	(E8F+4)	[9D5C]		10	7560
Spin	J	1225	Excalibur	B424755-A	F	Pi		402	Sw	K5 V	{ 2 }	(B6B+2)	[5938]		10	1694
Spin	J	1324	Tyrfing	B637735-A	F			701	Sw	M2 V	{ 2 }	(A6B+2)	[5938]		6	1540
Spin	J	1325	SACNOTH	A775956-C	F	Hi In		801	Sw	F9 V M3 V	{ 4 }	(C8F+4)	[8D4B]		7	6480
Spin	J	1329	Caladbolg	B565776-A	S	Ag Ri		710	Im	F7 V M0 V M4 V	{ 4 }	(A6D+4)	[6B49]	BCf	9	3640
Spin	J	1424	Beater	B685686-A	F	Ag Ni Ga Ri		610	Sw	K4 V	{ 3 }	(957+3)	[5949]		11	1134
Spin	J	1429	Gunn	E544110-8		Lo Da	A	602	Im	M3 V	{ -3 }	(500-3)	[1113]	B	9	-15
Spin	J	1430	Caliburn	E000514-A		As Ni Va		914	Im	M2 V	{ -1 }	(C43-1)	[3438]	B	13	-180
Spin	J	1522	Dyrnwyn	B958812-A	F	Pa Ph		201	Sw	K4 V M8 V	{ 2 }	(B7B+2)	[4A16]		7	1936
Spin	J	1523	Durendal	B687734-B	F	Ag Ga Ri		714	Sw	M1 V	{ 4 }	(E6E+4)	[5B39]		11	5488
Spin	J	1524	Hofud	B666853-A	F	Ga Ri Pa Ph		601	Sw	G6 V M9 V	{ 3 }	(B7C+3)	[5B27]		8	3168
Spin	J	1525	Sting	B645796-A	F	Ag Pi		702	Sw	M0 V	{ 3 }	(B6C+3)	[6A49]		9	2772
Spin	J	1526	Biter	B354623-A	F	Ag Ni		301	Sw	G7 V M1 V	{ 2 }	(956+2)	[3827]		8	648
Spin	J	1529	Steel	E655000-0		Ba Ga Re		024	Sw	K8 V	{ -3 }	(200-3)	[0000]		15	-6
Spin	J	1626	Iron	E529000-0		Ba Re		014	Sw	F0 V	{ -3 }	(200-3)	[0000]		9	-6
Spin	J	1627	Bronze	E201000-0		Ba Ic Va Re		010	Sw	M3 V	{ -3 }	(200-3)	[0000]		5	-6
Spin	J	1628	Mithril	E568000-0		Ba Re		001	Sw	F4 V	{ -3 }	(200-3)	[0000]		8	-6
Spin	K	1721	Arba	C200200-C		Lo Va		610	Im	M2 V	{ 0 }	(510+0)	[1217]	B	11	10
Spin	K	1727	Wardn	B756486-B	S	Ni Ga Pa		502	Im	K2 V	{ 1 }	(834+1)	[354A]	Bc	7	128
Spin	K	1728	Olympia	C428342-7		Lo		120	Im	M3 V	{ -2 }	(520-2)	[1113]	B	6	-30
Spin	K	1729	Smoug	C54078A-9		De He Po Pi		902	Im	M1 V M7 V	{ 0 }	(B69+0)	[977B]	BD	7	693
Spin	K	1822	Rabwhar	D5448BA-6	S	Pa Ph Pi		313	Im	K5 V	{ -2 }	(A75-2)	[A678]	BcDe	12	-800
Spin	K	1824	Adabicci	A57189B-B	N	He Ph Pi		801	Im	K8 V M8 V	{ 2 }	(B7C+2)	[AA7D]	BDe	6	2112
Spin	K	1825	Zaibon	B000544-B		As Ni Va		502	Im	M6 III M3 V	{ 1 }	(945+1)	[3639]	B	9	225
Spin	K	1826	Tenalphi	A774722-E		Ag An Pi		610	Im	F7 V	{ 3 }	(A6E+3)	[3A1A]	BCD	12	2940
Spin	K	1924	Ianic	E560697-5		De Ni Ri		924	Im	M3 V M7 V	{ -2 }	(852-2)	[6455]	BC	9	-192
Spin	K	1927	Spirelle	C766846-8	S	Ga Ri Pa Ph		715	Im	G7 V	{ 0 }	(G78+0)	[7847]	BcCe	14	1024
Spin	K	2024	Derchon	C512799-8	S	Ic Na Pi		901	Im	M0 V M7 V	{ -1 }	(A67-1)	[8669]	BD	5	-490
Spin	K	2124	LUNION	A995984-D	A	Hi In Cp		810	Im	G5 V	{ 5 }	(C8H+5)	[7E3B]	BEF	11	9180
Spin	K	2125	Shirene	B984510-B	S	Ag Ni Pr Da	A	723	Im	G4 V M1 V M1 V	{ 2 }	(C46+2)	[1716]	BcC	12	720
Spin	K	2128	Penkwhar	D978310-5		Lo Fo	R	320	Im	M0 V	{ -3 }	(520-3)	[1111]		9	-45
Spin	K	2129	Harvosette	C430737-9		De Na Po		910	Im	M0 V M5 V	{ 0 }	(A69+0)	[7759]	B	11	630
Spin	K	2224	Carse	C563325-9		Lo		601	Im	M3 V M6 V	{ -1 }	(620-1)	[1237]	B	13	-18
Spin	K	2228	Persephone	B775833-A	W	Pa Ph Pi		922	Im	M2 V	{ 3 }	(E7C+3)	[5B27]	BcDe	10	4032
Spin	K	2321	Quiru	B565300-8		Lo		323	Im	M3 V	{ -1 }	(A20-1)	[1213]	B	9	-30
Spin	K	2322	Gorram	E554220-2		Lo Fo	R	801	Im	K8 V M6 V	{ -3 }	(410-3)	[1111]		9	-24
Spin	K	2323	Resten	B310100-B	S	Lo		501	Im	K5 V M8 V	{ 1 }	(400+1)	[1216]	B	10	4
Spin	K	2324	Capon	B747748-A	N	Ag Pi		610	Im	F9 V	{ 3 }	(A6C+3)	[7A5A]	BCD	10	2520
Spin	K	2325	Sharrip	C575101-A		Lo		503	Im	K5 V	{ 0 }	(600+0)	[1116]	B	16	6
Spin	K	2327	STROUDEN	A745988-D	N	Hi In		920	Im	G5 V M4 V	{ 4 }	(D8G+4)	[9D5D]	BEf	8	7488
Spin	K	2425	Gandr	E000347-8		As Lo Va		803	Im	M1 V	{ -3 }	(820-3)	[3158]	B	9	-72
Spin	K	2426	Drolraw	EAB6311-8		Fl Lo		904	Im	F1 V	{ -3 }	(920-3)	[1114]	B	12	-81
Spin	L	2521	HERONI	B6449B9-8		Hi In		721	Im	F3 V	{ 2 }	(E8B+2)	[AB69]	BE	14	2772
Spin	L	2523	Byret	B585697-6		Ag Ni Ri (Larianz)		812	Im	G9 V	{ 1 }	(855+1)	[6756]	BC	7	240
Spin	L	2527	Pimane	E500343-7		Lo Va		903	Im	K0 V	{ -3 }	(520-3)	[1124]	B	10	-45
Spin	L	2621	Fosey	A633656-A		Na Ni Po		620	Im	M3 V	{ 1 }	(A55+1)	[5749]	B	11	300
Spin	L	2624	Mercury	B658663-8	A	Ag Ni Mr		304	Im	F7 V	{ 1 }	(C55+1)	[3725]	BC	13	360
Spin	L	2627	Tivid	C534477-8		Ni		401	Im	M3 V	{ -2 }	(731-2)	[4258]	B	11	-56
Spin	L	2726	Carey	C579221-9		Lo		910	Im	M2 V M2 V	{ -1 }	(510-1)	[1115]	B	4	-10
Spin	L	2728	Duale	A5437BF-B		Po Pi RsA		401	Im	M0 V M2 V	{ 2 }	(A6C+2)	[C9AG]	BD	5	1680
Spin	L	2824	Catuz	C42048C-9		De He Ni Po		510	Im	K8 V M6 V	{ -1 }	(732-1)	[738C]	B	5	-56
Spin	L	2827	Meleto	C675100-5	S	Lo		724	Im	F9 V	{ -2 }	(300-2)	[1111]	B	9	-6
Spin	L	2828	Hexos	B534420-8	N	Ni		123	Im	K1 V M2 V	{ -1 }	(B32-1)	[1313]	B	10	-88
Spin	L	2830	Pedase	C415346-7	S	Ic Lo		101	Im	M2 V M7 V	{ -2 }	(520-2)	[2146]	B	11	-30
Spin	L	2924	Moran	C567300-8	N	Lo		201	Im	M3 V M7 V	{ -2 }	(620-2)	[1113]	B	10	-36
Spin	L	2927	Maitz	A201511-B		Ic Ni Va		122	Im	F1 V	{ 1 }	(B45+1)	[1617]	B	11	275
Spin	L	2930	Mainz	C553352-A	S	Lo Po		803	Im	K2 V M7 V	{ 0 }	(820+0)	[1316]	B	11	24
Spin	L	3021	Brodie	C410468-7		Ni O:3020		114	Im	M1 III M7 V	{ -2 }	(631-2)	[4257]	B	15	-48
Spin	L	3022	Rorise	C994100-A		Lo		502	Im	M1 V	{ 0 }	(500+0)	[1115]	B	8	5
Spin	L	3024	Jokotre	B6548D9-7		Pa Ph		810	Im	K6 V	{ 0 }	(A78+0)	[9868]	Bce	9	640
Spin	L	3025	FORNICE	A554A87-C		Hi		202	Im	M0 V	{ 3 }	(E9E+3)	[AD5C]	BE	13	5880
Spin	L	3026	Grille	E410335-7		Lo		701	Im	M2 V M2 V	{ -3 }	(520-3)	[1135]	B	12	-45
Spin	L	3029	PALIQUE	A511965-E		Hi Ic In Na Pz O:3124	A	320	Im	M0 V M1 V	{ 4 }	(D8G+4)	[7D3C]	BEf	5	7488
Spin	L	3030	Nexine	C97A443-8	S	Ni Wa		801	Im	G9 V M2 V	{ -2 }	(731-2)	[1225]	B	12	-56
Spin	L	3123	Nadrin	D420203-7	S	De He Lo Po		920	Im	K5 V M1 V	{ -3 }	(410-3)	[1124]	B	16	-24
Spin	L	3124	MORA	AA99AC7-F	A	Hi In Cs		112	Im	F0 V	{ 5 }	(F9H+5)	[AF5F]	BEF	9	12750
Spin	L	3223	Dojodo	C512311-7	S	Ic Lo		710	Im	M0 V	{ -2 }	(520-2)	[1113]	B	14	-30
Spin	L	3228	Fenl's Gren	C647346-9		Lo Da	A	423	Im	K7 V	{ -1 }	(A20-1)	[2248]	B	12	-30
Spin	M	0133	Emape	B564500-B	N	Ag Ni Pr Da	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6	600
Spin	M	0139	Raweh	B430300-B	N	De Lo Po Da	A	920	Im	G3 V M1 V	{ 1 }	(720+1)	[1416]	B	5	21
Spin	M	0140	876-574	E687200-3		Lo Ga		702	Na	K7 V	{ -3 }	(410-3)	[1111]		11	-24
Spin	M	0231	Saxe	EAA5543-8		Fl Ni		910	Na	A2 V	{ -3 }	(841-3)	[2225]		9	-120
Spin	M	0236	Andor	C695735-9		Ag An Pi Fo DroyW	R	603	Im	F3 V	{ 1 }	(C6A+1)	[5837]		6	840
Spin	M	0240	769-422	E754401-8		Ni Pa		924	Na	G2 V	{ -3 }	(C30-3)	[1114]		10	-144
Spin	M	0332	Gothe	E42159B-7		He Ni Po		310	Im	F5 V	{ -3 }	(741-3)	[7279]	B	9	-105
Spin	M	0333	Mirriam	B9998A6-A	B	Ph Pi Pz	A	514	Im	G6 V	{ 3 }	(F7C+3)	[7B49]	BDe	13	4320
Spin	M	0336	Candory	C593634-8		Ni An Fo DroyW	R	920	Im	F6 V M3 V	{ -2 }	(A52-2)	[4436]		5	-240
Spin	M	0340	Wonderay	E88A47A-4		Ni Wa		210	Na	M1 V M3 V	{ -3 }	(630-3)	[6176]		7	-72
Spin	M	0433	Jone	B792785-9	N	He Pi Pz	A	810	Im	G8 V M5 V	{ 1 }	(A6A+1)	[5837]	BD	13	700
Spin	M	0440	Jinx	D100133-7		Lo Va Da	A	202	Na	G3 IV MD	{ -3 }	(300-3)	[1124]		10	-9
Spin	M	0532	Ucella	D574654-7		Ag Ni		410	Cs	F2 V M2 V	{ -2 }	(852-2)	[4435]		8	-192
Spin	M	0533	Penelope	C560642-4		De Ni Ri		323	Im	F6 V M2 V	{ -1 }	(853-1)	[2511]	BC	10	-144
Spin	M	0534	Karin	A767768-C	A	Ag Ga Ri Pz Mr	A	410	Im	G7 V	{ 5 }	(A6F+5)	[7C5C]	BCf	6	5250
Spin	M	0538	Wonstar	B555741-7	N	Ag Pz	A	910	Im	M0 V	{ 1 }	(969+1)	[3813]	BC	5	567
Spin	M	0539	Froin	C535225-9		Lo RsZ		601	Im	M2 V M7 V	{ -1 }	(510-1)	[1137]	B	12	-10
Spin	M	0632	Gohature	C754766-7	S	Ag O:0732		523	Im	F8 V	{ 0 }	(968+0)	[6746]	BC	15	504
Spin	M	0637	Quhaiathat	C31479B-9		Ic Pi		210	Im	K8 V	{ 0 }	(A69+0)	[977B]	BD	6	630
Spin	M	0638	Lakou	E779454-7		Ni Da	A	601	Im	M2 V	{ -3 }	(630-3)	[2135]	B	13	-72
Spin	M	0731	Ralhe	E424574-8		Ni		801	Na	M2 V M3 V	{ -3 }	(841-3)	[3236]		9	-120
Spin	M	0732	Iderati	A887798-C	N	Ag Ga Ri Cp		201	Im	G9 V	{ 4 }	(A6E+4)	[7B5C]	BCF	11	3920
Spin	M	0739	Tondoul	E5136A7-7		Ic Na Ni		701	Na	K8 V M1 V	{ -3 }	(851-3)	[6357]		10	-144
Spin	M	0834	875-496	E888421-7	S	Ni Pa Da	A	510	Cs	M3 V M7 V	{ -3 }	(630-3)	[1113]		8	-72
Spin	M	0837	Ochecate	E747569-7		Ag Ni O:0938		210	Na	G8 V M8 V	{ -2 }	(742-2)	[6368]		7	-140
Spin	M	0838	Mewey	D786799-5		Ag Ga Ri		701	Na	K3 V M3 V	{ 0 }	(967+0)	[8766]		8	441
Spin	M	0840	975-452	E100316-9		Lo Va		821	Na	M0 V	{ -2 }	(820-2)	[2148]		10	-48
Spin	N	0931	Asteltine	B7A7402-A		Fl Ni		210	Na	K7 V M3 V	{ 1 }	(734+1)	[1516]		10	112
Spin	N	0938	Inchin	D42035A-A		De He Lo Po		823	Na	F0 V	{ -1 }	(A20-1)	[527C]		8	-30
Spin	N	0940	Singer	D553774-6		Po		901	Na	M2 V M2 V	{ -2 }	(965-2)	[5534]		9	-630
Spin	N	1031	567-908	E532000-0		Ba Po (Shriekers)		010	Na	G5 V M9 V	{ -3 }	(200-3)	[0000]		9	-6
Spin	N	1037	Avastan	C433520-A		Ni Po		724	Na	M3 V	{ 0 }	(D44+0)	[1515]		11	260
Spin	N	1040	Kuai Qing	C503758-A		Ic Na Va Pi		320	Na	K3 V	{ 1 }	(B6A+1)	[785A]		7	770
Spin	N	1131	Faldor	E5936A7-5		Ni		520	Na	M2 V	{ -3 }	(851-3)	[6355]		7	-144
Spin	N	1132	Bowman	D000300-9	S	As Lo Va		831	Cs	M0 V	{ -2 }	(920-2)	[1114]		13	-54
Spin	N	1133	Squallia	C438679-9		Ni		320	Na	F0 V	{ -1 }	(A53-1)	[756A]		8	-180
Spin	N	1138	Tarsus	B584620-A		Ag Ni Ri		202	Cs	K9 V	{ 3 }	(A57+3)	[1915]		7	1260
Spin	N	1232	Walston	C544338-8	S	Lo Varg7		302	Cs	M2 V	{ -2 }	(720-2)	[3158]		12	-42
Spin	N	1233	Flexos	E5A1422-8		Fl He Ni		610	Na	M1 V M2 V	{ -3 }	(730-3)	[1114]		8	-84
Spin	N	1237	COLLACE	B628943-D	S	Hi In		101	Cs	F1 V M3 V	{ 4 }	(C8G+4)	[6D2A]		5	6912
Spin	N	1238	Pavabid	C6678D8-6		Ga Ri Pa Ph Pz	A	701	Na	K7 V	{ 0 }	(A77+0)	[8856]		14	560
Spin	N	1331	Datrillian	E427633-8		Ni		801	Na	M1 V	{ -3 }	(951-3)	[3325]		9	-162
Spin	N	1332	Nirton	E500000-0		Ba Va Fo	R	011	Na	M0 V	{ -3 }	(200-3)	[0000]		11	-6
Spin	N	1337	Judice	E9B2000-0		Ba Fl He RsT		021	Cs	M3 V	{ -3 }	(200-3)	[0000]		8	-6
Spin	N	1339	Trexalon	B561851-C		Ri Ph		923	Na	K8 V	{ 3 }	(F7D+3)	[4B18]		13	4680
Spin	N	1340	Motmos	B68468B-5	N	Ag Ni Ri		710	Cs	M2 V M2 V	{ 1 }	(855+1)	[8777]		7	240
Spin	N	1433	Noctocol	E7A5747-8		Fl		602	Na	F5 V M2 V	{ -2 }	(B66-2)	[7558]		15	-924
Spin	N	1434	Tarkine	C566662-7	S	Ag Ni Ri Da O:1435	A	310	Cs	M0 V M2 V	{ 0 }	(854+0)	[2613]		9	192
Spin	N	1435	Dallia	B8B5883-9		Fl Ph		610	Cs	F2 V	{ 1 }	(B7A+1)	[5926]		9	880
Spin	N	1436	Talos	E433532-9		Ni Po		820	Na	F9 V M1 V	{ -2 }	(942-2)	[1315]		9	-180
Spin	N	1531	Dawnworld	E885000-0		Ba Ga		025	Na	F8 V M2 V	{ -3 }	(200-3)	[0000]		17	-6
Spin	N	1532	Elixabeth	B426467-8	N	Ni O:1533		201	Cs	M1 V M5 V	{ -1 }	(732-1)	[4358]		8	-56
Spin	N	1533	FORINE	D3129B8-A		Hi Ic In Na		610	Na	G9 V	{ 2 }	(C8C+2)	[9B5A]		8	2592
Spin	N	1537	Mertactor	B562732-B	S	Ri		110	Im	G1 V	{ 3 }	(A6D+3)	[3A17]	BC	15	2730
Spin	N	1631	Talchek	C7B1462-8		Fl He Ni Da O:1533	A	601	Cs	K8 V M5 V	{ -2 }	(731-2)	[1214]		10	-56
Spin	N	1632	Milagro	E31178A-7		Ic Na Pi		920	Na	M2 V	{ -2 }	(966-2)	[9579]		15	-756
Spin	N	1634	Pagaton	C769873-4		Ri Ph		913	Na	F0 V	{ 0 }	(A76+0)	[5821]		11	480
Spin	N	1635	Binges	A500231-A		Lo Va		720	Na	M0 V	{ 1 }	(610+1)	[1316]		6	12
Spin	N	1637	Mille Falcs	B9A2469-C	A	Fl He Ni Mr		301	Im	M2 V	{ 2 }	(735+2)	[566D]	B	12	280
Spin	O	1731	Grote	A400404-B		Ni Va		124	Im	F8 V	{ 1 }	(C34+1)	[2539]	B	11	192
Spin	O	1733	Lydia	E310430-7		Ni		902	Im	M4 III M0 V	{ -3 }	(630-3)	[1112]	B	11	-72
Spin	O	1736	Melior	D540466-7		De He Ni Po Da Jonk5 O:2036	A	724	Im	G3 V	{ -3 }	(630-3)	[3146]	B	9	-72
Spin	O	1737	Egypt	BAC6567-9	N	Fl Ni Mr		521	Im	F8 V	{ 0 }	(A44+0)	[5559]	B	14	200
Spin	O	1739	Aster	C86A410-9		Ni Wa		401	Im	K9 V	{ -1 }	(732-1)	[1314]	B	15	-56
Spin	O	1836	Callia	E550852-6		De Po Ph		810	Im	M3 V	{ -2 }	(A75-2)	[4612]	Be	11	-800
Spin	O	1932	Mithras	C8B5568-8		Fl Ni Px		302	Im	M2 III M0 V	{ -2 }	(942-2)	[5358]	B	6	-180
Spin	O	1934	Weiss	A626464-B		Ni Da O:2036	A	703	Im	M1 V	{ 1 }	(934+1)	[2539]	B	10	144
Spin	O	1935	Windsor	C783511-9		Ni Pr		210	Im	K9 V M0 V	{ -1 }	(843-1)	[1415]	Bc	9	-120
Spin	O	1937	Overnale	B55467A-9		Ag Ni		423	Im	G3 V	{ 1 }	(D55+1)	[877B]	BC	17	390
Spin	O	1938	New Rome	B837866-B	N	Ph Asla3 O:2036		704	Im	F8 V M0 V	{ 2 }	(E7C+2)	[7A4A]	Be	12	2688
Spin	O	1939	Craw	C573645-5		Ni (Crawni) Asla8		923	Im	G7 V	{ -2 }	(852-2)	[4433]	B	11	-192
Spin	O	2035	AKI	B543987-9		Hi In Po Pz	A	214	Im	G6 V M2 V	{ 3 }	(G8D+3)	[9C59]	BE	16	5616
Spin	O	2036	GLISTEN	A000986-F	A	As Hi In Na Va Cp		811	Im	K9 V	{ 5 }	(D8H+5)	[8E4E]	BEF	13	9945
Spin	O	2038	Trane	C639422-B		Ni An		704	Im	F4 V M3 V	{ 0 }	(A33+0)	[1417]	B	12	120
Spin	O	2132	Centry	E422447-7		He Ni Po		220	Im	K3 V	{ -3 }	(630-3)	[4157]	B	10	-72
Spin	O	2134	Caledonia	C541636-5		He Ni Po		910	Im	M4 III M0 V	{ -2 }	(852-2)	[5444]	B	10	-192
Spin	O	2137	Sorel	E58569A-2		Ag Ni Ri		921	Im	G3 V M3 V	{ -1 }	(853-1)	[8574]	BC	8	-144
Spin	O	2138	Horosho	C4378A6-A	S	Ph		920	Im	F4 V	{ 1 }	(C7A+1)	[7949]	Be	10	960
Spin	O	2140	Romar	B550456-8	A	De Ni Po		112	Im	K2 V M3 V	{ 0 }	(933+0)	[3447]	B	6	108
Spin	O	2231	Marastan	D868772-5	S	Ag Ri Pz Re	A	924	Im	K7 V	{ 0 }	(967+0)	[3711]	BC	12	441
Spin	O	2232	CROUT	E4359CA-7		Hi		314	Im	M7 III M2 V	{ -1 }	(B88-1)	[B879]	BE	9	-792
Spin	O	2233	TIREM	C7B5975-B		Fl Hi In		621	Im	K5 V	{ 3 }	(E8E+3)	[7C39]	BE	13	5292
Spin	O	2234	Inthe	C100598-B		Ni Va		924	Im	K3 V	{ 0 }	(D44+0)	[555B]	B	14	260
Spin	O	2236	Tsarina	D420636-7		De He Na Ni Po		301	Im	M2 V M2 V	{ -3 }	(851-3)	[5346]	B	10	-144
Spin	O	2237	Wurzburg	C795300-A	S	Lo Da	A	510	Im	F8 V	{ 0 }	(620+0)	[1315]	B	7	18
Spin	O	2331	Bicornn	E563576-2		Ni Pr		210	Im	F3 V M3 V	{ -3 }	(741-3)	[4241]	Bc	11	-105
Spin	O	2334	Ffudn	A41489D-C		Ic Ph Pi		904	Im	M0 V	{ 2 }	(E7C+2)	[CA9G]	BDe	12	2688
Spin	O	2336	Bendor	A756656-C	A	Ag Ni Ga		820	Im	F5 V	{ 3 }	(A57+3)	[594B]	BC	8	1260
Spin	P	2534	Burtson	C562667-8		Ni Ri O:2536		402	Im	G4 V	{ -1 }	(A53-1)	[6558]	BC	13	-180
Spin	P	2536	Squanine	A300550-B		Ni Va		303	Im	F4 V M2 V	{ 1 }	(A45+1)	[1616]	B	8	250
Spin	P	2537	Dobham	A550457-A	S	De Ni Po		523	Im	G0 V	{ 1 }	(B34+1)	[455A]	B	11	176
Spin	P	2538	Pyramus	E566335-2		Lo		214	Im	K6 V	{ -3 }	(520-3)	[1131]	B	11	-45
Spin	P	2539	Thisbe	E4305AD-6		De Ni Po		322	Im	F8 V	{ -3 }	(741-3)	[929A]	B	10	-105
Spin	P	2540	Aramis	B659772-6				924	Im	K5 V	{ 0 }	(967+0)	[3712]	B	9	441
Spin	P	2637	Robin	C00059C-C		As Ni Va		202	Im	M2 V	{ 0 }	(944+0)	[858F]	B	6	180
Spin	P	2638	D'Mara	E75A798-5		Wa		910	Im	F4 V	{ -2 }	(965-2)	[7555]	B	18	-630
Spin	P	2639	Keltcher	C525567-9		Ni O:2637		602	Im	K6 V	{ -1 }	(943-1)	[5459]	B	15	-135
Spin	P	2731	Tussinian	B678324-7		Lo		520	Im	K0 V	{ -1 }	(520-1)	[1235]	B	7	-15
Spin	P	2733	Edenelt	A5638BD-B		Ri Ph		934	Im	G7 V	{ 3 }	(H7D+3)	[CB9F]	BCe	10	5304
Spin	P	2735	Conway	D894586-7	S	Ag Ni		311	Im	F0 V M0 V	{ -2 }	(742-2)	[4346]	BC	12	-140
Spin	P	2739	DODDS	C5439DF-7	S	Hi In Po		423	Im	G7 V	{ 1 }	(B8A+1)	[EAAC]	BE	13	990
Spin	P	2832	Leander	E695244-5		Lo		801	Im	K5 V M1 V	{ -3 }	(410-3)	[1133]	B	10	-24
Spin	P	2833	Pepernium	D567530-3		Ag Ni Pr		503	Im	M1 V	{ -2 }	(742-2)	[1311]	BcC	10	-140
Spin	P	2834	Traltha	B590630-6		De He Ni An		410	Im	F5 V	{ -1 }	(853-1)	[1511]	B	8	-144
Spin	P	2839	Farquahar	C625563-7	S	Ni O:3235		201	Im	M3 V	{ -2 }	(742-2)	[2324]	B	11	-140
Spin	P	2933	Raydrad	E99467A-6		Ag Ni		303	Im	M7 III M2 V	{ -2 }	(852-2)	[8478]	BC	10	-192
Spin	P	2934	Zyra	B555448-7		Ni Pa		601	Im	K8 V	{ -1 }	(632-1)	[4357]	Bc	7	-48
Spin	P	2935	Murchison	B544433-6	N	Ni Pa		305	Im	M5 III M3 V	{ -1 }	(632-1)	[1323]	Bc	8	-48
Spin	P	2936	Hammermium	A5525AB-B		Ni Po		535	Im	M3 V	{ 1 }	(F45+1)	[767D]	B	11	375
Spin	P	2940	Thornnastor	D534443-8	S	Ni		804	Im	M1 V	{ -3 }	(A30-3)	[1125]	B	12	-120
Spin	P	3032	Katarulu	B552665-B	B	Ni Po Mr		201	Im	M0 V M9 V	{ 2 }	(956+2)	[4839]	B	9	648
Spin	P	3035	Prilissa	B985588-6		Ag Ni Pr		510	Im	K4 V	{ 0 }	(744+0)	[5556]	BcC	9	140
Spin	P	3038	Tee-Tee-Tee	C310530-9		Ni		902	Im	M2 V	{ -1 }	(943-1)	[1414]	B	7	-135
Spin	P	3039	Youghal	AA95365-B		Lo O:3235		201	Im	K3 V	{ 1 }	(620+1)	[1439]	B	14	18
Spin	P	3040	Tenelphi	D76A579-9	S	Ni Wa Pr		901	Im	F4 V M0 V	{ -2 }	(842-2)	[636A]	Bc	11	-160
Spin	P	3138	Zephyr	C89556A-5		Ag Ni Fo O:3235	R	404	Im	K5 V	{ -1 }	(743-1)	[7477]		9	-105
Spin	P	3139	Chamois	B544642-5	S	Ag Ni		723	Im	F9 V	{ 0 }	(854+0)	[2611]	BC	8	192
Spin	P	3233	Ramiva	B3107A7-8		Na Pi		913	Im	M3 V	{ 0 }	(D68+0)	[7758]	BD	9	728
Spin	P	3235	TRIN	A894A96-F	A	Hi In Cp		101	Im	G0 V	{ 5 }	(D9H+5)	[9F4E]	BEF	8	11050
Spin	P	3236	Hazel	C645747-5		Ag Pi Pz	A	110	Im	F1 V M3 V	{ 0 }	(967+0)	[7755]	BCD	15	441
