
Stiatlchepr Sector Data

A: Ekrelemba                 sub_a.dat
B: Enjbla'                   sub_b.dat
C: Ferzdlezhdr               sub_c.dat
D: Tliaabrba                 sub_d.dat
E: Chtasi                    sub_e.dat
F: Zdieletsie                sub_f.dat
G: Nedlezhdr                 sub_g.dat
H: Chatsieabrefr             sub_h.dat
I: Tsiedle                   sub_i.dat
J: Dlebadleme                sub_j.dat
K: Dleefl                    sub_k.dat
L: Dlekrienzh                sub_l.dat
M: Zhdovie                   sub_m.dat
N: Lebaefr                   sub_n.dat
O: Nedle                     sub_o.dat
P: Qribainzhdr               sub_p.dat

Bases:
Z = Zhodani Navy
Y = Zhodani Depot
X = Zhodani Relay
  = None

Allegiance:
11 Zh = Zhodani
01 Zc = Zhodani Client
07 Na = Not Aligned
10 Dr = Droyne
08    = Unknown


@SUB-SECTOR A: Ekrelemba SECTOR: Stiatlchepr
#
#--------1---------2---------3---------4---------5---------6-----
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- ---
Ezh'Qriedle   0101 B000898-C  J As Na              410 Zc K3V
Ieda          0105 X8A3000-0    Ba Fl Ni        R  313 Zh G4V
Iachteblzda   0108 A866568-B  Z Ag Ni              922 Zh M3V
Shtienzhid    0109 X7A7000-0    Ba Fl Ni        R  403 Zh G3II
ANTSYITL      0110 C5559B9-C    Hi In              124 Zh A2V
Kripliv       0202 C310202-7  Z Lo Ni              903 Zh M8V M3V
Ekrelemeba    0204 A88A756-D  Z Ri Wa Cp           202 Zh M7III
Faqrtlivrib   0208 C9DA57A-8    Fl Ni Wa           501 Zh M6V
Atsndr        0209 D564475-2    Ni                 312 Zh K1IV
Farrfrz       0301 X210000-0    Ba Ni Po        R  125 Na M2V M1V
Rdri          0302 C877874-5    Ag Ri              112 Zh G3V
Ashel         0303 D675587-5    Ag Ni              324 Zh M7V
Danzhklaj     0304 X566000-0    Ba Ni           R  724 Zh F0V M4V
Jovr          0305 X7A3000-0    Ba Fl Ni        R  310 Zh M3V
Iazhfr        0307 A687452-B  Y Ag Ni              212 Zh A2V F0V
Ovridapr      0309 B000777-A    As Ni              322 Zh M8III
Fivlchta      0310 X100000-0    Ba Ni Va        R  101 Zh M4V
Dlekrb        0401 C55746A-6    Ag Ni              223 Zh M3V
JETLKRIA      0402 A889A7A-E  Z Hi In Na           114 Zh M0V M8V
Ianchzhots    0405 A520576-9  Z De Ni Po           112 Zh M6V M2V
Zhet          0501 X301000-0    Ba Ic Ni Va     R  134 Na K3V K0V
Stiti         0503 X649000-0    Ba Ni           R  120 Zh M2V
Einj          0505 A954312-B  Z Lo Ni           A  600 Zh M3V
Ifrdadr       0506 X488000-0    Ba Ni           R  123 Zh M5V M8V M2V
Yabrabr       0507 X420000-0    Ba De Ni Po     R  524 Zh F5V
Irnjzdiez     0510 C9A7456-8    Fl Lo Ni           203 Zh M5V M2V
Eshdled       0602 B99A554-B  Z Ni Wa              920 Zh F8V
Aniefr        0605 X799000-0    Ba Ni           R  414 Zh F0V
Samimpa       0606 B424210-9  Z Lo Ni              424 Zh M6V
JAPLBLR       0607 C8689AA-B    Hi In              401 Zh M7V
Noia          0609 XAC1000-0    Ba Fl Lo Ni     R  334 Zh M3V
Zdrzdi        0610 B47A315-D  r Lo Ni Wa           323 Zh G2V
Bretel        0702 A69A767-A  Z WA                 113 Zh M4V
Tlieshtalvib  0704 B8577C9-6    Ag                 124 Zh G7V
Biaeer        0706 B688343-B    Lo Ni              103 Zh M4V
Friaye        0801 X89A000-0    Ba Ni Wa        R  423 Zh G3V
Pabrtsian     0802 A000210-C  Z As Lo Ni           213 Zh M9V M7V
Estbriatla    0803 C656745-6    Ag                 101 Zh F5V
Planshemi     0804 A540531-A  Z De Ni Po           122 Zh G4III
Zhentiablan   0806 C996314-5    Lo Ni              522 Zh F2V M1V
Iensial       0809 X512000-0    Ba Ic Lo Ni     R  724 Zh A4V

@SUB-SECTOR B: Enjbla' SECTOR: Stiatlchepr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Blechansh     0901 B100664-B    Na Va              313 Zh M1V
Iaziavokr     0902 X9B4000-0    Ba Fl Ni        R  112 Zh M6V
Densensh      0904 B96A743-B  Z Wa                 510 Zh M3V
Akrefr        0905 X6A6000-0    Ba Fl Ni        R  400 Zh M1V M0V M3V
Radrbl        0906 X777000-0    Ba Ni           R  322 Zh M8V M9V
Lofriats      0907 X320000-0    Ba De Ni Po     R  911 Zh F7V
Reridrfegl    0909 X68A000-0    Ba Ni Wa        R  910 Zh M2V M2V
Zhdiblnie     1002 C78A320-A    Lo Ni Wa           123 Zh M0V
Didliench     1004 B968741-7  Z Ag                 310 Zh M6V M0V
Tliaqriatl    1005 X7B4000-0    Ba Fl Ni        R  524 Zh M7V
Fibrflepld    1007 A866548-D  Y Ag Ni              103 Zh K8V
Ablplontnen   1009 X778000-0    Ba Ni           R  713 Zh M0V
E'eil         1103 X8B7000-0    Ba Fl Lo Ni     R  411 Zh G8V M5V
Ritie         1104 C000220-8    As Lo Ni Va        403 Zh M9V
Eshe          1105 B8C0202-B  Z De Lo Ni        A  804 Zh G6V
Iat           1106 B9A4223-8    Fl Lo Ni           902 Zh M3V M0V
Letsnansh     1107 X466873-0    Ri              R  103 Zh M0II
Ekrzhi        1108 B301543-A  Z Ic Ni Va           701 Zh M9V
Fralzdresh    1110 C989659-9    Ri                 423 Zh M6V
Jdeo          1201 X513000-0    Ba Ic Ni        R  512 Zh M7V M9V
Enzatl        1203 C361437-6    Ni                 223 Zh G5V M3V
Tleqlzdovl    1204 X8C5000-0    Ba Fl Ni        R  623 Zh G3V
Senjakr       1205 B8D787B-8  Z Fl                 100 Zh K8V
Iabyazhfab    1206 B646624-9    Ag                 500 Zh F0V
Mrdlia        1207 B675343-6    Lo Ni              912 Zh G0V M7V
Enjbla'       1302 A432121-D  Z Lo Ni Po Cp        925 Zh K4V
DLATSE'       1303 D855953-5    Hi                 722 Zh G9V M9V
Ezh Plrplsa   1305 B343679-8    Po              A  504 Zh K8V M1V
Chtiezhvietle 1306 B795484-7  Z Ni                 414 Zh M1V M6V
Dashabl       1310 X9C6000-0    Ba Fl Ni        R  202 Zh M2III
Shtinjple     1402 E13048A-7    De Ni Po        A  212 Zh M2V
Zhidrets      1403 B753889-6  Z Po                 524 Zh K6V
Siklqiapebl   1404 A644452-C  Z Ni                 223 Zh G4V
Oqrstinch     1406 C787754-5    Ag Ri              425 Zh M7II
Chtiansfreq   1409 C410200-B    Lo Ni              613 Zh M9V
Iachav        1502 D202403-A    Ic Ni Va        U  102 Zh M5V
Fronjzdetl    1504 X8A2000-0    Ba Fl Ni        R  213 Zh G2V
Chiaa         1505 B4856BB-6    Ag                 410 Zh F3V
Adldlie       1506 E521750-7    Na Po              300 Zh K6V
Mrprvlal      1508 E562100-0    Lo Ni              123 Zh F7V
Chaaiebl      1509 X7A0000-0    Ba De Ni        R  312 Zh M2V
Friezhchrbr   1602 B636330-C  Z Lo Ni              123 Zh M0V M2V

@SUB-SECTOR C: Ferzdlezhdr SECTOR: Stiatlchepr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Klafrflomdli  1703 A894454-A  Z Ni                 115 Zh M3V
RAPIAQ        1706 C23099A-C    De Hi Na Po        213 Zh M1V
Rnsqonts      1801 A221301-E  r Lo Ni Po           621 Zh M9III
Qlanchtlev    1802 B74A200-A  Z Lo Ni Wa           201 Zh M8IV
ELFOPISH      1803 C100214-C    Lo Ni Va           303 Zh K3V
Protifr       1806 B500316-C    Lo Ni Va           901 Zh M2V
Iqradr        1807 X8B7000-0    Ba Fl Ni        R  213 Zh M8V F3IV
Shtae         1808 C402577-B    Ic Ni Va           102 Zh F8V
Qlapli        1809 C100537-8    Ni Va              333 Zh M3V
Nienziencha   1810 E330210-6    De Lo Ni Po        324 Zh M6V
Evlpeal       1901 B410355-C  Z Lo Ni              105 Zh F1IV
Shi'oebltl    1903 B353113-A    Lo Ni Po           114 Zh M5V
Nefbriati     1904 X300000-0    Ba Ni Va        R  313 Zh K3IV
Prprblatnots  1906 A7A3644-B  Z Fl                 404 Zh M7V
Chteflrzh     1907 A595400-C    Ni                 202 Zh F9V
Pliaqldliansh 1908 B7476B8-6    Ag                 200 Zh M2V
Tetlez        1910 X8C5000-0    Ba Fl Ni        R  822 Zh M9V F2V
Idliechvrint  2007 X259000-0    Ba Ni           R  322 Zh K2III
Dadrinj       2010 C565436-5    Ni                 523 Zh F7V M1IV
Shtialzhdants 2104 C96A685-5    Ri Wa              620 Zh G7V
Iapiapr       2105 B664787-6    Ag                 103 Zh G3IV
DIABLSEZHCHE  2107 A100966-C  Z Hi In Na Va        725 Zh M2III
Iezplel       2108 A4585A9-B  Z Ag Ni              623 Zh F4V
Tsael         2109 C564522-9    Ag Ni              123 Zh F6V
NAFCHOB       2201 C9769CC-A    Hi In              512 Zh M3IV
Chtrckrj      2202 X542000-0    Ba Ni Po        R  315 Zh M7V
Irienj        2203 B402100-C    Ic Lo Ni Va     A  110 Zh F2III
IANTSAZH      2204 C856AE9-9    Hi                 125 Zh M8V
Ikqresh       2205 A539472-D  Z Ni                 104 Zh M6V
Emme          2207 X96A000-0    Ba Ni Wa        R  202 Zh G6V
Nedrchti      2209 B784556-8  Z Ag Ni              224 Zh M9V M6D
SHTEVRI       2302 C6839B9-9    Hi              U  113 Zh M5V
Vleqiafie     2303 D453788-7    Po                 114 Zh M3V
Iabokrfiqr    2304 A0005AA-C  Z As Ni              113 Zh K5IV
Zhdielfon     2305 C65A455-9    Ni Wa              133 Zh M8IV
Tsallize      2306 X647000-0    Ba Ni           R  900 Zh M3V M3V
Pientne       2308 X9C7000-0    Ba Fl Ni        R  022 Zh G3V M1D
Qlrie'        2401 A343657-E  Y Po                 422 Zh F4V
FERZDLEZHDR   2402 A200A54-D  Z Hi In Na Va Cp     221 Zh K2III M3D
Onzhshti      2404 D556445-6    Ni                 414 Zh M6V
Qrezdie       2406 B958724-A    Ag                 104 Zh F7V
Shtobrfledri  2407 C736AAA-9    Hi                 113 Zh M7V
Shaa          2408 X301000-0    Ba Ic Ni Va     R  024 Zh F2IV

@SUB-SECTOR D: Tliaabrba SECTOR: Stiatlchepr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Dietlfrepr    2501 A400568-C  Z Ni Va              724 Zh K2V
Tanjkrazh     2502 E500474-8    Ni Va              622 Zh F3III
Defranz       2505 A464764-8  Z Ag Ri              324 Zh G1IV
Qrebriql      2506 B667333-8    Lo Ni              404 Zh M7V
IEZDRA        2507 C7B2A57-9    Fl Hi              114 Zh M9V M7D
Vlietsfria    2602 AAA6644-A  Z Fl                 221 Zh G4V
Eqplishi      2603 B8A6887-8    Fl                 224 Zh M6V
Vrijdonzh     2605 B789543-7  Z Ni                 714 Zh F8V M2D
Driabribri    2608 B350565-C  Z De Ni Po           113 Zh K3IV
Niadrqle      2701 C200854-9    Na Va              500 Zh M2III
Jdiedlijadr   2702 B556302-A    Lo Ni              225 Zh M5V
Oshinsshe     2706 B775555-C  Z Ag Ni              104 Zh G1V
Zdepaadr      2707 C300737-B    Na Va              303 Zh M4IV
Rlzhdap       2708 C776768-6    Ag                 423 Zh M3V
Fliefry       2709 B57177B-5                       425 Zh M6V
Izdle'        2801 C2506AB-5    De Po              105 Zh F2IV
Stazdlebl     2803 C999788-5                       124 Zh M9V
Jirbr         2805 D455436-7    Ni              A  423 Zh M7V
Doprjafldia   2808 B576655-8    Ag                 702 Zh F6V
Jeqralieklekr 2809 C766386-8    Lo Ni              123 Zh G7V
Bloqrik       2901 B355622-9  Z Ag                 110 Zh M5IV
Shatzi        2902 X373000-0    Ba Lo Ni        R  700 Zh F6V
Stietlkriedl  2903 D524450-9    Ni                 234 Zh M2V
Shiarr        2904 C744340-5    Lo Ni              102 Zh F4V
Dleshevl      2905 X000000-0    As Ba Lo Ni     R  125 Zh K3II
Zheiant       2906 A667266-A  Z Lo Ni              822 Zh M7V
TLIAABRBA     3004 A987999-E  Y Hi In Ri Cp        934 Zh F6V
Zdibrv        3006 A53A684-B  Z Wa                 304 Zh F4V
Qretsanjtsie  3009 E688320-6    Lo Ni              204 Zh M8V M1D
Natebl        3010 C656267-4    Lo Ni              424 Zh F7V
Pieli         3101 X232000-0    Ba Lo Ni Po     R  623 Zh K2III
Krnchprpr     3103 C785866-6    Ri                 224 Zh F3V M2IV
Tszdiaanz     3106 B101434-9  Z Ic Ni Va           724 Zh K7V
Echzhodliebr  3201 X7A7000-0    Ba Fl Lo Ni     R  514 Zh G3V
Shachdie      3202 B697855-6                       523 Zh M5V
Brimedr       3204 E98746B-2    Ni                 213 Zh M7V
Yeplefplifr   3205 X300000-0    Ba Lo Ni Va     R  602 Zh F3V
Enshi         3206 X000000-0    As Ba Lo Ni     R  404 Zh M4V
Imtiejets     3207 C893552-8    Ni                 303 Zh F9V
Bradl         3208 B697563-7    Ag Ni              913 Zh F8V
Bozdetl       3209 B56515A-7    Lo Ni              613 Zh M6
Fietlfedr     3210 A427124-C  Z Lo Ni              204 Zh K4V

@SUB-SECTOR E: Chtasi SECTOR: Stiatlchepr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Eints         0112 C610676-5    Na Ni              601 Zh M4III
Tselplians    0113 C786443-7    Ni                 215 Zh M9V
Aqdianchvran  0114 A72A688-C  Z Wa                 320 Zh K4V
Iadlzdiashfl  0116 X438000-0    Ba Lo Ni        R  722 Zh M6V
Edlieplnaz    0117 B787530-8  Z Ag Ni              124 Zh F4V M0V
Odliebrblal   0118 E67A276-9    Lo Ni Wa           422 Zh G4V
Steripr       0211 C000789-8    As Na              121 Zh M1V
Qlietlstiql   0213 A8675A9-B  Z Ag Ni              102 Zh G2V
Breeha        0215 C430510-9    De Ni Po           724 Zh M1V M1V
Aprprlpa      0219 X9A6000-0    Ba Fl Lo Ni     R  135 Zh G5V
Intenzshrnsh  0217 B9B8558-9    Fl Ni              811 Zh M5V
Iekiechtirql  0220 B99A200-A    Lo Ni Wa           622 Zh M4V
Asitl         0311 D357553-4    Ag Ni              225 Zh M7IV
Tlaprzhe      0312 A7A2200-A  Z Fl Lo Ni           102 Zh M9V
Iezhdaplkr    0313 B66A426-B    Ni Wa              214 Zh G3IV
Kriashzhd     0315 A000977-A    As Hi In Na     A  201 Zh K2III
FLIMSTEZHQLI  0318 C440ACD-C    De Hi In Po     A  112 Zh M2V M2D
Shitsteplavl  0319 B663856-6    Ri                 335 Zh F5IV
Danchqanshez  0411 B100543-B  Z Ni Va              624 Zh K8II
Dlanzhiapl    0412 C42277A-5    Na Po              111 Zh M3IV
Ia'qadl       0413 A563302-A  Z Lo Ni              101 Zh G2V
Vrenzchtebl   0417 X343000-0    Ba Lo Ni Po     R  323 Zh M1V
PETSRAFL      0418 C626ACC-8    Hi In              320 Zh F3III
Aplfr         0419 A588741-8    Ag Ri              403 Zh M3II
Chtiqalinzh   0511 B384374-8    Lo Ni              322 Zh M8V M1D
Ekriepl       0513 B877878-B  Z Ga                 523 Zh M7V
Jdezhea       0515 C8A7400-A    Fl Ni              802 Zh G2IV
Plobrzhetzh   0517 X610000-0    Ba Ni           R  424 Zh M1V M3V
Plra          0613 A000422-B  Z As Ni              202 Zh K1II
Iadlienchzhd  0614 D463638-7    Ni                 213 Zh M6IV
Iatsvovr      0615 X475000-0    Ba Lo Ni        R  714 Zh M7V
Ievrzhinzhopr 0617 A856657-B  Z Ag Ni              224 Zh G7IV
Ialshrzh      0618 C99A65A-9    Wa                 600 Zh M9VI
Plonzhient    0619 A55757B-D    Ag Ni              211 Zh M4V
Elflabl       0620 B613200-B    Ic Lo Ni           202 Zh K3III
Jinzhiedlrzh  0712 A442755-B  Z Po                 324 Zh M3IV
Aqliedishtia  0713 B747200-A    Lo Ni              314 Zh M2V
Idli          0714 D650658-4    De Ni Po           402 Zh G3III
Ezhdak        0715 A595443-C  Z Ni                 113 Zh G8V
Echyam        0716 B310755-8  Z Na                 821 Zh K2III
Zhdinsfliabl  0717 B744578-6  Z Ag Ni              524 Zh M7V
Qimitl        0720 X222000-C    Ba Ni Po        R  234 Zh F5II
CHTONSEPRDAR  0811 B4239BD-C    Hi In Po           124 Zh M3
Qae           0812 B68A873-A  Z Ri Wa              801 Zh M8IV
CHTASI        0813 A442AC8-D  Z Hi In Po Cp        302 Zh F8V
Ianseial      0816 B554532-9    Ag Ni              500 Zh M6III
Vlashabrjiaq  0818 E100657-A    Na Ni Va           900 Zh K3V M1D
Dlinzhsht     0819 A444300-C  Z Lo Ni              913 Zh M5IV
Chtodrvrensh  0820 B554532-9    Ag Ni              400 Zh G2III

@SUB-SECTOR F: Zdieletsie SECTOR: Stiatlchepr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Qatslaench    0913 X9C1000-0    Ba Fl Lo Ni     R  702 Zh K8V
Ebrkadl       0914 A767223-9  Z Lo Ni              713 Zh M1V M3V
Echatljintd   0915 B110665-A    Na Ni              625 Zh F2V
Dinchza       1011 X8B5000-0    Ba Fl Lo Ni     R  512 Zh K2V
Tablchtelste  1012 C347512-A    Ag Ni              221 Zh M9III
Ravbeblioe    1015 D510465-6    Ni                 113 Zh K6V
Ezh Izhie     1019 A201764-C  Z Ic Na Va           433 Zh M2V
Chtapra       1020 C460652-8    De Ri              310 Zh M5V
Ezhdlierzhia  1116 AAA1355-9  Z Fl Lo Ni           800 Zh M6V M7V
Yiaknaql      1119 X7A2000-0    Ba Fl Lo Ni     R  514 Zh M4V M5V
Aetse         1120 C5658BE-6    Ga Ri              523 Zh G0V
ZDIELETSIE    1211 A375998-D  Z Hi In Cp           202 Zh F3V
Zhieshtaech   1214 X510457-5    Ni                 415 Zh K3III
Nela          1215 C88A659-7    Ri Wa              124 Zh M8V
Aktsa         1216 B466310-C    Lo Ni              123 Zh F7V
Metilar       1219 A433300-D  Z Lo Ni Po           302 Zh G1V
Ichnakljetl   1220 C8C6533-9    Fl Ni              114 Zh M5V G7V
Tladeplovieb  1312 B300332-D  Z Lo Ni Va           823 Zh F2V
Vleakrzhel    1314 C152798-A    Po                 522 Zh M5III
Drantszhdara  1316 A512226-9  Z Ic Lo Ni           834 Zh F6V
ENSHQRAJ      1317 B89A9EH-9    Hi In Wa           213 Zh G9V
Ezh Tsiadlzd  1318 B7A2756-8  Z Fl                 203 Zh M9V M7D
Anzhzhrdeql   1412 B468257-B  Z Lo Ni              824 Zh G2IV
EJIEK         1413 C546988-5    Hi In              803 Zh M4V
Dekrinsh      1414 X342000-0    Ba Lo Ni Po     R  614 Zh K3V
Zhieprchants  1417 A686369-9    Lo Ni              602 Zh M2V
Rialadla      1511 D555662-4    Ag Ni           A  200 Zh M3V
Pipleql       1513 X000000-0    As Ba Lo Ni     R  314 Zh K0V
Tlaflzdit     1514 X425000-0    Ba Lo Ni        R  424 Zh F6V
Eprtlilt      1515 X677000-0    Ba Lo Ni        R  204 Zh G3V
Qribrr        1519 E53A114-6    Lo Ni Wa           310 Zh M5IV
Chtiantseia   1520 A896620-9    Ag                 713 Zh M7V M2D
Tlianshzabl   1614 B400310-8    Lo Ni Va           822 Zh F1V
Serezhdflyia  1615 A530878-B  Z De Na Po        A  601 Zh M6V F1V
RAVRVEDR      1616 B331976-C  Z Hi Na Po           701 Zh M4IV
Atieanj       1619 X100000-0    Ba Lo Ni Va     R  222 Zh M2III

@SUB-SECTOR G: Nedlezhdr SECTOR: Stiatlchepr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Krieldie      1711 C432646-6    Na Po           U  824 Zh M3V
Tokro         1712 E879100-5    Lo Ni              900 Zh M7V
Ronchiejkesh  1714 B420445-A    Ni                 700 Zh F4IV
Ie            1715 B420445-A    De Ni Po           425 Zh M1V
Yekrdliazia   1717 A000622-B  Z As Ni              423 Zh K2V
Zienseltian   1718 B744110-B    Lo Ni              115 Zh M1V
Vedreblchien  1719 C661353-9    Lo Ni              713 Zh G2V
Senens        1720 C656656-8    Ag Ni              224 Zh F7V M1V
Etpefltse     1811 B9667BA-A    Ag                 321 Zh G4V
Dreflpatl     1812 E125540-9    Ni                 500 Zh M3V M6D
Shtiefrqa     1814 C454467-6    Ni                 424 Zh F8IV
IEZDOTLABL    1817 B645998-C  Z Hi In              212 Zh M7V
Shtamzhdeaz   1819 C745689-A    Ag Ni              110 Zh F7V M6V
Rens          1913 A321533-D  Z Ni Po              124 Zh M5V
Ezblebr       1914 C967685-4    Ag Ni Ri           924 Zh F5V
Binzhachten   1918 A100100-C  Z Lo Ni              202 Zh K1III
Binchzhdadri  1919 A549200-D  Z Lo Ni              223 Zh M3V
Vlietlzhdie   1920 C756421-6  Z Ni                 302 Zh M2V M2V
Vlableql      2012 X7A6000-0    Ba Fl  Ni       R  300 Zh G7V
ZDINSAQESTIA  2014 A899A99-E  Z Hi In              722 Zh F7V M7D
NEDLEZHDR     2015 A999999-F  Z Hi In Ri Cp        313 Zh G3IV
Sidrdlenj     2016 B40088B-9    Na Va              234 Zh F3
Driaflzha     2020 C230125-B    De Lo Ni Po        603 Zh K4V
Iatszdish     2111 X554153-0    Lo Ni           R  602 Zh M5V
Elzhidr       2112 B310402-A    Ni              A  714 Zh M0IV
Itlniazhbekr  2115 D887400-5    Ni                 301 Zh M7V
Zhatlchte     2116 D964357-8    Lo Ni              333 Zh G8V
Qlenjieplbe   2119 C564654-4    Ag Ri              123 Zh M2V
Kreztliap     2211 A123544-C  Z Ni Po              104 Zh K3V
Tlrstea       2212 X697000-0    Ba Ni           R  313 Zh M6V M4V
Piechovrash   2215 C595220-9    Lo Ni              522 Zh M2V M5II
Rilqlapl      2216 C741665-5    Ni Po              723 Zh K7III
Qraqltlaqrzd  2217 C654110-5    Lo Ni              824 Zh M3V
Nietliaf      2218 C120247-C    De Lo Ni Po        414 Zh M7IV
Nipr          2219 D87A552-8    Ni Wa              524 Zh G3V
Ivlievrdlia   2220 D777436-4    Lo Ni              120 Zh G1IV
Strnsavr      2311 A343211-C  Z Lo Ni Po           222 Zh K6V
Ezhzdabria'   2312 A210320-B    Lo Ni Po           901 Zh M2IV
Z-101         2313 A353400-E  r Lo Ni Po           704 Zh F5V
Ievrdrashtat  2316 A567510-C  Z Ag Ni              223 Zh M6V
Bieiaekr      2317 B564873-8    Ri                 624 Zh M8IV
Briashniash   2411 C765222-6    Lo Ni              400 Zh F9V
Pezzhdadrkodr 2413 X87A000-0    Ba Ni Wa        R  103 Zh G5IV
Zeqla         2415 D100401-B    Ni Va              223 Zh M5III
Obdiprlfl     2416 C8A7659-C    Ag Fl Ni           134 Zh G7V
Tsiebrensh    2417 B773558-C  Z Ni                 712 Zh M7V
Teshte        2420 X9C9000-0    Ba Fl Ni        R  314 Zh M9V M6III

@SUB-SECTOR H: Chatsiebrefr SECTOR: Stiatlchepr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Shtenzhanez   2513 C58969A-6    Ri                 313 Zh M6IV
Plenshfozh    2516 A983100-A  Z Lo Ni              402 Zh F9V
Vlel          2519 D769756-7    Ri                 620 Zh M7V
Chtadlzhebl   2520 C694576-7    Ag Ni              123 Zh M3V
Dlabrfrin     2613 E96A783-3    Ri Wa              423 Zh G0V
Tliea         2614 E000201-8    As Lo Ni        A  214 Zh K0V
Iplmiek       2615 C768234-5    Lo Ni              101 Zh M8V F1V
Krbrzdapabr   2616 X000000-0    As Ba Ni        R  215 Zh K3V
Fleztelrnch   2617 B9B1656-9  Z Fl                 524 Zh M3V M3V
Zhedebril     2618 C966449-8    Ni                 222 Zh G3V
Dlelzhiprsi   2620 X9A2558-8    Fl Ni              524 Zh M9V
Fletstsal     2716 B879599-C  Z Ni                 220 Zh F8V M7V
Eprqiemisod   2717 D434551-6    Ni                 310 Zh M2V
Chtotlshte    2719 A624542-A  Z Ni                 124 Zh M5V
Kefints       2720 D200375-9    Lo Ni Va           525 Zh K3V
Kretsejivlzd  2811 E600663-8    Na Ni Va           322 Zh M0V K1V
Beshpri       2812 A440472-D  Z De Ni Po           323 Zh K5V
Batsbevl      2815 C9D447A-5    Fl Ni              221 Zh M8V
Vladrkrie     2819 EA79120-5    Lo Ni              622 Zh G9V
Ietliefatl    2912 B668378-A  Z Lo Ni              114 Zh M9V
Datlzdet      2914 A68A467-C  Z Ni Wa              603 Zh M0V
Ezchta        2915 A986789-9  Z Ag Ri           A  220 Zh M7V M0V
Anzhip        2917 C4848AA-7    Ga                 302 Zh M6V M3V
Lavvlananzh   2918 X8C5000-0    Ba Fl Ni        R  624 Zh F0V M6V
Chatsiebrefr  2919 A86A386-E  Z Lo Ni Wa Cp        101 Zh G2IV
Majflial      2920 B78A57A-B    Ni Wa              413 Zh M8V
DLIANCHKINSHE 3012 XAB6000-0    Ba Fl Ni        R  204 Zh K3V K3V
IETLA         3013 X500000-0    Ba Ni Va        R  312 Zh M2V
Eklaedienz    3014 E646776-3    Ag                 700 Zh G4V
Iaffez        3015 A352659-C  Z Po                 324 Zh M4IV
Tliashr       3018 DA58136-2    Lo Ni              411 Zh F6V
Iakiafrtlonz  3111 E853421-4    Ni Po              220 Zh M7V
Chtotsdlodr   3116 B31088A-7    Na                 124 Zh F2V M1V
Stovli        3117 A86A575-A  Z Ni Wa           A  202 Zh M5V
CHalklozh     3119 E888472-7    Ni                 520 Zh M8V
Tsialzhd      3120 B523455-9    Ni Po              110 Zh M3V
Kriechstie    3211 B8675A9-A    Ag Ni              213 Zh G2V
Lapieflt      3214 A8684BE-B  Z Ga Ni              212 Zh G1IV
Revzdier      3215 X696000-0    Ba Ni           R  114 Zh M3V M1V
Chtekl        3216 X240760-1    De Po           R  600 Zh K2V
Driefbranch   3217 AA9A335-D  Z Ag                 324 Zh M6V
Shteplazh     3219 X9C8000-0    Ba Fl Ni        R  201 Zh M8V

@SUB-SECTOR I: Tsiedle SECTOR: Stiatlchepr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Iaktflia      0121 C878734-8    Ag                 401 Zh F8V
Zhdinzhdkie   0124 B9DA323-E  r Fl Lo Ni Wa     R  400 Zh G3V
Chtzdelzin    0125 C665331-7    Lo Ni              412 Zh G7IV
Lansiadekr    0126 C740865-4    De Po              302 Zh M4V
Zhdantl       0127 A767658-A  Z Ag Ri              723 Zh G4V
Iatlinstadl   0130 X7A5431-1    Fl Lo Ni        R  832 Zh F5IV
Plin          0221 B87A200-A    Lo Ni Wa           224 Zh M3V
Tlae          0222 C256244-7    Lo Ni              723 Zh M7V
Parjensafri   0224 B421543-9    Ni Po              102 Zh F2III
Siabliafrble  0226 C310321-8    Lo Ni              201 Zh K2V
Ieet          0228 X540000-0    Ba De Ni Po     R  614 Zh M2V M2V
Deprdlevldai  0230 A400366-A  Z Lo Ni Va           415 Zh K3V
Ebrbekr       0321 X723000-0    Ba Ni Po        R  312 Zh F6IV
Daf           0324 C673400-8    Lo Ni              824 Zh F5V M2D
Ardlo'        0325 A753762-A  Z Po                 801 Zh M7IV
Dlavlidafl    0326 C500864-9    Na Va              321 Zh F8V
Shatliedrekl  0328 C79A400-B    Ni Wa              200 Zh M5V
Brenzheliaf   0330 A244695-B  Z Ag Ni              724 Zh F3V M1V
Naranzatl     0423 X6B1000-0    Ba Fl Ni        R  023 Zh M9V
Flienshtlap   0425 A867453-B  Z Ag Ni              223 Zh M2V
Adinszl       0427 X000000-0    As Ba Ni        R  113 Zh K2V
Feldostlish   0429 D543667-2    Ni Po              125 Zh F7V M3D
Efazdosh      0430 B434130-D  Z Lo Ni              122 Zh F3IV
Fraflzodi     0521 A776334-A  Z Lo Ni              902 Zh M7V
Tlashakritl   0523 C434698-9    Ni                 313 Zh G2IV
KAZHLIECHPLE  0524 E676987-3    Hi In           A  600 Zh G4V
Zdevle        0525 E431257-A    Lo Ni Po        A  820 Zh F4II
TSIEDLE       0526 AA76988-D  Z Hi In Cp           104 Zh G3IV
Dlizhdidr     0529 A7A7999-D  Z Fl Hi In           604 Zh G1V
Ifrdreshtiq   0530 C110100-C    De Lo Ni           522 Zh K3III
Friajpetle    0622 E522123-6    Lo Ni Po           202 Zh F2IV
Chiedlaensbe  0625 A89A98A-C  Z Hi In Wa           820 Zh M9V
Jdinseinzchal 0627 E300511-7    Ni Va              611 Zh K2V
Dabr          0628 X553000-0    Ba Ni Po        R  302 Zh M6V
Ded           0630 XAA6000-0    Ba Fl Ni        R  201 Zh G2V
Iefradlansea  0726 X400000-0    Ba Ni Va        R  625 Zh K7V
Yekrdliazia   0727 A000622-B  Z As Ni              423 Zh M0V
Tledriardia   0728 E898544-3    Ni                 620 Zh M6V
Einshazhebr   0730 C510465-5    Lo Ni              502 Zh F2V
Itel          0822 B564534-B  Z Ag Ni              524 Zh G3V
Sazhzhish     0823 X9A5000-0    Ba Fl Ni        R  225 Zh F7VI
Stiazhatsa    0825 D200673-7    Na Ni Va           815 Zh F2V M2V
Zdriqshev     0827 B323347-C  Z Lo Ni Po           314 Zh M1III
Eprzdachrom   0828 E465500-7    Ag Ni              702 Zh M7V
Za'bravedrn   0830 D846100-6    Lo Ni              811 Zh F9V

@SUB-SECTOR J: Dlebadleme SECTOR: Stiatlchepr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Mavrqonzha    0921 E410230-7    Lo Ni              201 Zh M3V
Ichshtakzhdl  0923 D322300-6    Lo Ni Po           622 Zh F2V
Bleozhplinfl  0927 E647200-8    Lo Ni              120 Zh M5V
Chtiedreevo   0928 D540688-1    De Ni Po           314 Zh M9V
Anshzhedl     0930 X2A6000-0    Ba Fl Ni        R  724 Zh F7IV
Shiekleilch   1022 D58A735-5    Wa                 304 Zh M7V
Idrchiezhen   1025 B437334-B  Z Lo Ni              102 Zh M3V
Enj           1026 C977746-8    Ag                 720 Zh G3IV
CHta'         1028 D410689-B    Na Ni              825 Zh K4III
Intqroblshta  1122 A98A337-7  Z Lo Ni Wa           124 Zh G2V
Zidl          1123 E223264-A    Lo Ni Po           602 Zh F2V
Chinzhdadria  1124 C562521-5    Ni                 224 Zh M6IV
Bidaiechdia   1125 D887200-6    Lo Ni              813 Zh M8V
Adra          1126 C587564-7    Ag Ni              314 Zh M2V M2V
Ziklvazchie   1127 D632696-B    Na Ni Po           812 Zh F6V
Eq            1128 C686686-C    Ag Ni Ri           502 Zh M7V
Zdietszhotl   1129 C100550-8    Ni Va              104 Zh M1V
Zdietlzdie    1130 B543400-A  Z Ni Po              424 Zh M5V
Abrplenzazh   1222 D420532-9    De Ni Po           914 Zh K4III
Niazepfrye    1223 A432721-B  Z Na Po              523 Zh F8V
Zhdienzh      1224 E400431-5    Ni Va              204 Zh M3V
Sheliajnenz   1226 D100678-7    Na Ni Va           404 Zh K2V
Imzl          1227 C565767-5    Ri                 402 Zh G3V
Tleprshtafrd  1228 C4303A8-B  Z De Lo Ni Po        913 Zh M2V M3D
Ismlz         1324 C423389-B    Lo Ni Po           702 Zh F5V
Eafrikrachl   1325 C652300-6    Lo Ni Po           602 Zh M7V
Ozh           1327 A1008AA-C  Z Na Va              522 Zh K7V
Cheshansqlia  1330 A247244-A  Z Lo Ni              302 Zh M3V
Iaqldiezh     1421 X335000-0    Ba Ni           R  301 Zh F2IV
DLEBADLEME    1423 A424985-E  Y Hi In Cp           222 Zh M4V
Fienchfletsi  1428 C363444-9    Ni                 401 Zh F7V
Tlomialinzh   1430 B4108A8-C  Z Na                 501 Zh M8V
Dribranoliv   1521 A20067A-B  Z Na Ni Va           422 Zh F2V
Zhdanzhechta  1524 C946378-6    Lo Ni              822 Zh M3V
Anslianzhie   1526 C7767CE-8    Ag                 520 Zh G6V
Ezianzh       1529 A8447B9-7  Z Ag                 424 Zh M9V
Endant        1621 B3779C9-C  Z Hi In              502 Zh G1IV
Dlebadl       1624 AA67958-C  Z Lo Ni              215 Zh G3V
Vinzhicht     1628 B402755-B  Z Ic Na Va           322 Zh M7V M1D
Dlilqesh      1630 A000673-D  r AS Na Ni           501 Zh M4V M1V

@SUB-SECTOR K: Dleefl SECTOR: Stiatlchepr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Jadlazefodl   1721 E663400-3    Ni              A  720 Zh G2V
Aptliepr      1727 B400100-C  Z Lo Ni Va           124 Zh F4V
Aplple'dra    1822 B311686-A  Z Ic Na              425 Zh M6V
Chedleb       1824 X344669-3    Ag Ni           R  824 Zh M7V
Nienz         1828 B410456-B  Z Ni                 100 Zh M3III
Tliblpladr    1829 C524642-9    Ni                 222 Zh F3IV
Sents         1830 C7306A7-8    De Na Ni Po        702 Zh M5V
Ziare         1921 A000788-C  Z As Na              112 Zh K3V
Ientsqil      1926 C476443-7    Ni                 813 Zh M7V
Dro'ekajakl   1929 C47A258-8    Lo Na Wa           805 Zh M9V
Ijqlevrcht    1930 B567877-6  Z Ri                 520 Zh F7V M3V
Sazhefr       2022 X776000-0    Ba Lo Ni        R  321 Zh G7V
Anchieqredl   2024 X686588-1    Ag Ni           R  522 Zh M7V
Chavlants     2026 B579599-8    Ni                 424 Zh M5V
Teashtiji'    2028 B333633-C  Z Na Ni Po           723 Zh F6V
Ovrdlia       2029 E524100-9    Lo Ni              823 Zh F2III
Rbrzhiql      2030 A534599-E  r Ni                 105 Zh M3V
Chtaftekria   2124 A787753-A  Z Ag Ri              622 Zh G5V
Iebronze      2125 B310862-B    Na                 625 Zh K2V
Diechaz       2129 A421779-B  Z Na Po              502 Zh A3IV
Jakiate       2221 C679246-9    Lo Ni              213 Zh F8V
Povreev       2222 B688564-A    Ag Ni              902 Zh M4V
Shopshabrpl   2224 C400336-A    Lo Ni Va           522 Zh M3III
Chtiatsfians  2225 C547827-9    Ag                 210 Zh F7V
Shade'krach   2227 C443120-5    Lo Ni Po           324 Zh M2V
KLEZHIRZDAVL  2230 A347999-A  Z Hi In              702 Zh F3IV
TLIENTSE'     2321 C666966-A    Hi In              402 Zh G3V
Sish          2322 B200355-A  Z Lo Ni Po           514 Zh M2V K4V
Zdrieyipra    2324 B142520-4    Ni Po              324 Zh F1II M6D
Da'chariedle  2325 X200000-0    Ba Ni           R  622 Zh K3V
Kliev         2326 B356320-8    Lo Ni              512 Zh M4V
Antsazhiefl   2327 C7CA100-9    Fl Lo Ni Wa        423 Zh A6V
Chabrzdiesh   2328 A426124-D  Z Lo Ni              102 Zh M6IV
DLEEFL        2330 A98A958-D  Y Hi Wa Cp           513 Zh M9V
Dlezdinjiv    2422 A510400-C  Z Ni                 123 Zh F3III
Ichiefr       2424 X410000-0    Ba Lo Ni        R  724 Zh M3V
Iezhel        2425 B98A336-C    Lo Ni Wa           322 Zh G3IV
Otstlanzhast  2426 A86976A-D  Z Ri                 820 Zh G7V

@SUB-SECTOR L: Dlekreinzh SECTOR: Stiatlchepr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Dlefrplrdlia  2521 A521452-C  Z Ni Po              512 Zh M2V
Atlzhenszin   2525 C6A7535-8    Ag Fl Ni           314 Zh M8V M4V
Shenzchtenzh  2526 E157247-5    Lo Ni              902 Zh K4V
Fiklbadlstie  2622 D20069B-7    Na Ni Va           804 Zh F3V
Qlazhdopizze  2623 A644622-C  Z Ag Ni              304 Zh M9V
Ipfrepladf    2624 E111648-9    Ic Na Ni           101 Zh K3IV
Zdijtienzh    2625 X320310-7    De Lo Ni Po     R  501 Zh M3V
Ianj          2626 X554542-1    Ag Ni           R  822 Zh M8V
Iadieze       2627 A355212-C  Z Lo Ni              713 Zh M7V
Chepezhi      2628 C310300-9    Lo Ni              224 Zh K1III
Stichdlanzh   2629 B200588-C  Z Ni Va              513 Zh F2V
Pliez         2722 C688213-9    Lo Ni              110 Zh M2V M2V
Aer           2725 CA8A675-B    Ni Ri Wa           920 Zh M6V
Enchtanjtl    2729 B675331-6    Lo Ni              125 Zh M7V M3V
Tedl          2730 A364200-B  Z Lo Ni              121 Zh G4V
Kevdrietsdl   2822 D13179A-7    Na Po              603 Zh F6V
Chanjshasta   2823 B7A8886-9  Z Fl                 115 Zh G2IV
Keprzenzh     2824 C341563-9    Ni Po              301 Zh F3V M2D
Achpieagrs    2825 E847352-5    Lo Ni           R  200 Zh M3V
FIEVR         2826 AAA7AA7-D  Z Fl Hi Ni           402 Zh M6V
Brianrienzc   2922 B14379C-C  Z Po                 401 Zh F6V M2V
Kemfazhd      2926 E555566-4    Ni                 114 Zh M2V
Chofstajoe    2927 C555444-8    Ni                 202 Zh F7V M2V
Amonzqiats    2928 E335476-9    Ni              R  320 Zh M2III
Zhdiaprva     2930 B676767-A  Z Ag                 913 Zh G7III
Jdozqreebr    3021 B779656-B  Z Ni                 323 Zh M6V
Esh           3022 C411422-9    Ic Ni              402 Zh F3IV
Tlemedlav     3023 D466200-9    Lo Ni              425 Zh M8V
Dlekreinzh    3026 A667744-D  Y Ag Ri Cp           824 Zh G3V
Afrpi         3028 C768476-7    Ni                 623 Zh G1V
Pleplakl      3029 X134552-7    Ni              R  411 Zh F2V
Shapl         3030 C469223-9    Lo Ni              901 Zh M5V
Zhaiesta      3123 E744720-3    Ag              R  500 Zh M2IV
Blanzievl     3124 C826367-B    Lo Ni              401 Zh F4IV
Qledtlepro    3128 A846778-8  Z Ag                 520 Zh M9V
Ienttez       3130 A733337-C  Z Lo Ni Po           214 Zh F6V K3V
Plazhepzde    3223 A445320-B  Z Lo Ni              424 Zh M2IV
Yiadle        3224 D958120-3    Lo Ni              412 Zh M7V M2D
Jdenteste     3226 E744400-6    Ni              A  214 Zh F7V
Ablshtibr     3227 D346620-4    Ag Ni              623 Zh K5V
Dienz         3228 C540230-7    De Lo Ni Po        224 Zh M6V
Zdenshkezie   3229 C440379-5    De Lo Ni Po        102 Zh M3V M2D
Eqle          3230 A7A5200-9  Z Fl Lo Ni           622 Zh G2V

@SUB-SECTOR M: Zhdovie SECTOR: Stiatlchepr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Tlepldianz    0132 C6A3222-A    Lo Ni Va           313 Zh M5V
Jdied         0133 E652322-2    Lo Ni Po        A  202 Zh F2III
Vakldlintch   0135 A867676-C  Z Ag Ni Ri           822 Zh K4IV
Idlpla'       0137 B310464-B    Ni                 324 Zh M3V
Iatlafref     0138 B110213-A  Z Lo Ni              622 Zh K7IV
Zheflmiats    0231 C720779-4    De Na Po           913 Zh M2III
Ekrzhia'paz   0232 A200830-C  Z Na Va              822 Zh M8V
SHIEZIBLCHR   0233 B6679C9-7    Hi In              313 Zh G1V
Zhialidlad    0234 B133898-B    Na Po              902 Zh F2V M2D
Soliejplan    0235 E544338-8    Lo Ni              500 Zh M4D
Edlneq        0236 B69367A-6                       124 Zh M3V
Aob           0238 X400000-0    Ba Ni Va        R  310 Zh K6III
Adlzhdosh     0333 A747974-D  Z Lo Ni              701 Zh M7V
Ifrzda        0334 A566720-9  Z Ag Ri              123 Zh G3IV
Shieplr       0335 A552633-A  Z Ni Po              724 Zh M4V
Jdibchal      0336 A448740-B  Z Ag                 115 Zh M5V
Zhdovie       0337 A100677-D  Y Na Va Cp           224 Zh F3V
Tlovrdlenj    0338 X8C0000-0    Ba De Lo Ni     R  303 Zh M6V
Ishtent       0339 A987654-B  Z Ag Ni Ri           722 Zh G2IV
Itsfre        0340 X539000-0    Ba Ni           R  724 Zh F2III
Volzhdiesh    0432 B975556-7    Ni                 310 Zh G5V
Siebrtlapl    0434 X945000-0    Ba Ni           R  102 Zh F7V
Zhiechtsant   0435 X210000-0    Ba Lo Ni        R  303 Zh M1III
Ezh Chiezii   0438 C000435-8    As Ni              904 Zh K7V
Yiazdotsel    0440 C524541-5    Ni                 424 Zh F2V M2D
Jdapr         0533 B567776-8    Ag Ri              800 Zh G7V
Ikrre         0538 A757558-B  Z Ag Ni              722 Zh F1IV
Anchiabriar   0631 C268214-A  Z Lo Ni              414 Zh G3V
Zhdi          0632 C79A110-9  Z Lo Ni Wa           620 Zh M7V
Oletsnij      0633 E510313-7    Lo Ni              824 Zh K3IV
Edl           0634 XA8778B-3    Ag Ri           R  220 Zh G2V
El            0638 B9A3000-0  Z Fl Lo Ni           802 Zh M8III
Brovvobleaz   0639 E524400-4    Ni              A  103 Zh F4V
Drakriedie    0733 D330325-8    De Lo Ni Po        524 Zh M6V
Tatliel       0734 B676776-8  Z Ag                 602 Zh G6IV
Ziaro         0738 C245656-A    Ag Ni              222 Zh F7III
Zhdedlqlavr   0739 B653463-A    Ni Po              514 Zh F3V
Ialzda        0740 X200000-0    Ba Ni Va        R  601 Zh K2V M3D
Fretlbrevlra  0833 C879323-6    Lo Ni              724 Zh M5V
Abr           0835 C741220-7    Lo Ni Po           425 Zh M2V
Ste'desh      0840 A000343-B  Z As Lo Ni           922 Zh F5V

@SUB-SECTOR N: Lebaefr SECTOR: Stiatlchepr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Dle'bia       0933 C699365-A    Lo Ni              324 Zh M1V
Tsiaielsonch  0934 A9BA258-B  Z Fl Lo Ni Wa        625 Zh M8V
Edlienshch    0935 C876220-9    Lo Ni              704 Zh G2V
Ofr           0939 B99A222-D  Z Lo Ni Wa           910 Zh M0IV
Jaldla        0940 C9D5A9D-C    Fl Hi              223 Zh M9V
Siadestash    1032 B9A28CG-9    Hi In Po           214 Zh G3V
LEBAEFR       1037 A2009EH-D  Z Hi In Na Va Cp     201 Zh K3IV
Efchiqmie     1038 B610555-8    De Ni              602 Zh M0III
Aazbi         1133 B231100-B  Z Lo Ni Po           814 Zh M8V
Kelokievlch   1134 E200230-8    Lo Ni Va           401 Zh M2IV
Moiple        1137 X000000-0    As Ba Lo Ni     R  502 Zh M6V M2D
Idlki         1138 X8B7000-0    Ba Fl Lo Ni     R  734 Zh M6V
Aprfof        1139 A646200-C  Z Lo Ni              234 Zh F7V
Dashyi        1140 X954000-0    Ba Ni           R  902 Zh M2II
Tlakrazho     1232 B5576A4-8    Ag Ni              202 Zh G8V
SHiensrien    1233 B875667-9  Z Ag Ni              903 Zh G3V
Brestanchi    1235 C545479-8    Ni                 733 Zh M5V
Plavebldrat   1236 C435300-A    Lo Ni              623 Zh G3IV
ZhafrieZo     1238 A867A59-C  Z Hi In              403 Zh K2V K2V
Vesh          1240 B123779-9  Z Na Po              302 Zh K7V M9V
Iartliv       1332 C210142-A    Lo Ni              422 Zh M6V
Adlvazdiet    1335 C889300-9    Lo Ni              501 Zh M6II K9II
Qaazepl       1336 X788744-1    Ag Ri           R  810 Zh F3V
Chezchtans    1337 A654300-A  Z Lo Ni              605 Zh M0V
Stenchzhjo    1339 D779679-6    Ni                 723 Zh G5V
Yornetsia     1431 B472541-9  Z Ni                 103 Zh G2IV
Ianchinzh     1434 X544000-0    Ba Lo Ni        R  212 Zh M4V M4V
Klrqrek       1435 X7AA000-0    Ba Fl Lo Ni     R  405 Zh G2V
Iprtlien      1436 X675000-0    Ba Lo Ni        R  000 Zh M3V F2V
Tsiaprinjd    1438 B452426-9    Ni Po              801 Zh G1III
Tanshvikl     1439 B975500-B  Z Ag Ni              100 Zh K2V
Preiabr       1440 X544000-0    Ba Lo Ni        R  222 Zh M7IV
FRAKRNA       1532 A858999-A  Z Hi                 122 Zh F2V M2D
Plefrchiepl   1537 C535454-9    Ni                 213 Zh M9V
Dleam         1538 X300000-0    Ba Ni Va           904 Zh K2IV
Ieblianzh     1632 A595600-B  Z Ag Ni              313 Zh M3II
Zhdotsdinsh   1633 A200430-E  r Ni Va              924 Zh K8V
Enzhetekrfr   1638 B000500-9    As Ni              404 Zh F6V
Jdianchkre    1640 A675766-B  Z Ag Ga              113 Zh G2III

@SUB-SECTOR O: Nedle SECTOR: Stiatlchepr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Aftlenssht    1736 E667898-1    Ri                 221 Zh G2V
Chtael        1737 C436331-8    Ag Ni              502 Zh M3V
Chtaib        1738 C764768-4    Ag Ri              910 Zh A2IV F0V
Jebzajiapla   1739 B7BA640-A  Z Fl Ni Wa           413 Zh M8III
Priarsezhfl   1740 D641100-9    Lo Ni Po           512 Zh M0V
Arzie'        1833 X5A2000-0    Ba Fl Ni        R  103 Zh M3V M3V
Ieprzhdinz    1835 C777777-5    Ag Ri              714 Zh M1V
Ianjbem       1836 X7518AC-1    Po              R  613 Zh M6V
Rofrtliezhi   1837 C642542-5    Ni Po              202 Zh M2V M2V
Zdiatchedrie  1838 C454534-8    Ag Ni              801 Zh M4V
Senzhprepro   1933 A75A355-B  Z Lo Ni Wa           311 Zh K0V M3V
Ieblqlanch    1934 X752682-3    Ni Po           R  403 Zh M5V M8V M2V
Iekoz         1935 X7B5000-0    Ba Fl Lo Ni     R  222 Zh F5V
Ibrqr         1936 XAC6000-0    Ba Fl Lo Ni     R  013 Zh M5V M2V
Yevlchtej     1938 D559410-4    Ni                 102 Zh F8V
Shivtlevrb    1939 D687300-8    Lo Ni              120 Zh G0V
Atlinzzie     2031 B200400-E  Z Ni Va              302 Zh F6V
Shilklezian   2036 X200000-0    Ba Ni Va        R  321 Zh K4V
Chevl         2037 E984200-3    Lo Ni              415 Zh G3IV
Plodetsrie    2039 C8B9431-7    Fl Ni              924 Zh M9V
Brierssearvl  2040 A734467-9  Z Ni                 425 Zh K2V
Yanzhzies     2131 A110221-B  Z Lo Ni              825 Zh M2V
Aqlfia        2136 X746000-0    Ba Lo Ni        R  303 Zh F7IV
NEDLE         2138 AAA6AB8-D  Y Fl Hi In Cp        604 Zh G7V
Froie         2140 B000347-C  Z As Lo Ni           824 Zh K3V
Zhdiazchia    2231 D531663-4    Na Ni Po           102 Zh M8V
Chikdienets   2233 B78A221-9  Z Lo Ni Wa           414 Zh M7V
Kaflienschie  2234 C588546-7    Ag Ni              222 Zh F2V
IBR           2236 B331AAF-B  Z Hi In Na Po        112 Zh M8V
Drenshdliev   2240 X200000-0    Ba Ni Va        R  210 Zh A4V
Qreflidiefr   2331 B443344-9    Lo Ni Po           602 Zh F3V M2V
Iedrneantsts  2333 E555114-4    Lo Ni              922 Zh F1IV
Itlzhde       2335 B646778-B  Z Ag                 601 Zh M5V M5V
Tsazhdriek    2338 X68A8BA-1    Wa              R  220 Zh M4V
Zhdialedrsh   2339 B794755-9    Ag                 122 Zh F8IV
Vlanti        2433 A00066A-C  Z As Ni              401 Zh M4III
Chenzdlinsh   2437 B262200-D  r Lo Ni              223 Zh K3V
Ranch         2438 A8868A8-C  Z Ri                 924 Zh G9V
Vlinshcha'    2439 A552210-B  Z Lo Ni Po           721 Zh F9V M4V
Redrshi       2440 B722788-5  Z Na Po              211 Zh M2V

@SUB-SECTOR P: Qribainzhdr SECTOR: Stiatlchepr
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Vliekr        2531 E430662-7    De Na Ni Po        402 Zh K3V
Kliensh       2532 X656678-2    Ag Ni           R  523 Zh M4V
Iefiastaflenc 2538 B846100-C  Z Lo Hi              510 Zh F3V
EVTLIBLDRIVL  2540 B300997-B    Hi Ni Va           602 Zh M3V M1V
Shitl         2632 A9A8747-B  Z Fl                 210 Zh G4V
Qribainzhdr   2634 A387668-D  Z Ag Ni Ri Cp        922 Zh G2V
Tladrach      2639 D100576-7    Ni Va              415 Zh M2V M2V
Flidrdloz     2640 C242448-A    Ni Po              314 Zh K2V
Zhdadl        2731 B666666-A  Z Ag Ni Ri           610 Zh F2IV
Pledl         2733 B546677-7  Z Ag Ni              524 Zh M6V
Preldlajaprza 2738 X566000-0    Ba Ni           R  320 Zh G5V
Onzi          2835 C221774-9    Na Po              501 Zh M2III
Zdanshchiail  2837 B685323-A  Z Lo Ni              914 Zh G3V
Plibrpiplit   2838 C443389-A    Lo Ni Po           500 Zh F7V M3D
Drepaklstimva 2839 B342100-C  Z Lo Ni Po           622 Zh M1V
Joniplielva   2931 X430000-0    Ba De Ni Po     R  424 Zh F3IV
Bliazhdrebr   2932 D756597-3    Ag Ni              223 Zh M4V
Oliaitlakrch  2935 C400113-B    Lo Ni Va           322 Zh K4V A2D
Zdavile       2936 E9A2334-7    Fl Lo Ni           923 Zh G1IV
Ijia          2937 D430311-6    De Lo Ni Po        602 Zh F2III
Abovki        2939 B572720-5  Z                    623 Zh M5V
Zhetiepla     2940 B841334-7  Z Lo Ni Po        A  901 Zh F4V
Abrvrebrotli  3032 X543000-0    Ba Ni Po        R  120 Zh M2III
Iak           3035 A288563-A  Z Ag Ni              522 Zh G2II
Ibr           3037 A4306BB-9  Z De Na Ni Po     R  502 Zh M2V
Chiej         3038 C367675-5    Ni Ri              620 Zh G7V
PlenjZhdifo   3039 E846776-4    Ag                 124 Zh M6IV
Pal           3040 C6B9569-6    Fl Ni              320 Zh F3V
Flapliefrsht  3132 C777644-5    Ag Ni              403 Zh M1V M3V
Zhipr         3138 C300657-A  Z Na Ni Va           101 Zh K3III
Driechetledat 3139 C45A530-8    Ni Wa              124 Zh M7V
Anjsotstie    3231 X302210-8    De Lo Ni Po     R  902 Zh K2V
Ieshiejinch   3232 X410000-0    Ba De Ni        R  404 Zh F1IV
Bralshalej    3234 E100100-9    Lo Ni              913 Zh K4V M3D
ENCHIADRITL   3235 D856973-4    Hi In              424 Zh F6V
Ipr           3238 D100666-9    Na Ni Va           512 Zh M3V M2V
Zdetleklatl   3239 E100442-8    Ni Va              724 Zh F4IV
Izmal         3240 A000652-9  Z As Na              112 Zh K2V
