World Name          Hex  UWP       B Remarks           Z PBG Al Stellar
Antares             0104 B575684-8   Ag Ni               301 -- 
Peladons            0110 B772585-A   Po Ni Cp            300 Pe 
Quandre             0202 B698121-8   Ni                  301 -- 
Lomodo              0204 X7A6650-0   Fl                  300 -- 
Boswool             0205 B66A153-D   Ni                  301 -- 
Eltonia             0206 D411465-8   Po Ni               301 -- 
Quesros             0207 B747472-A   Ni                  301 -- 
Creoll              0302 C454722-5                       300 -- 
Poltan              0303 C65A742-9   Wa                  301 -- 
Xenia               0306 C263131-6   Ni                  301 -- 
Lexaria             0404 C676446-7   Po Ni               301 -- 
Wignatau            0406 B661386-8   Po Ni               301 -- 
Sildona             0408 D210240-4   Po Ni Ba            300 Pe 
Westmoore           0410 B100200-B   Po Ni               300 Pe 
Alonion             0506 D598235-6   Ni                  300 -- 
Thrace              0507 E67A697-8   Ni Wa               301 -- 
Kapalon             0509 B000632-B   As                  300 Pe 
Reejus              0607 C6B0354-9                       301 -- 
Krytolon            0609 C545636-4   Ag Ni               300 Pe 
Burning Sty         0610 C200100-A   Ni Ba               300 Pe 
Carmello            0706 C897463-4   Ni                  300 -- 
Hydronaut           0709 X18A000-0   Ni Ba               300 -- 
Nauvoo              0710 A627403-B   Ni                  301 -- 
Magpie              0806 B495777-9                       300 -- 
Regalice            0808 B6A4430-A   Ni                  300 -- 
Siderion            0809 A000667-C   As                  301 -- 
Sinigo              0901 C554421-6   Ni                  301 -- 
Dalain              1008 B585132-B   Ni                  300 -- 
Ivorholm            1101 D5347AE-5                       301 Tr 
Perx                1102 C323214-B   Po Ni               300 Tr 
Falcon              1201 D539668-6   Ni                  300 Tr 
Attaray             1202 C766647-6   Ri                  301 Tr 
Ralmu               1203 C312447-8   Po Ni               300 Tr 
Galores             1204 B210769-8   Na Ba               301 Tr 
Kalsop              1302 D628321-6   Ni                  300 Tr 
Edhoda              1304 C543647-4   Ni                  300 Tr 
Orr                 1308 DAC9500-9                       301 -- 
Dinian              1309 B3569CE-9                       301 -- 
Pylter              1404 D2205A8-5   Po Ni De            301 Tr 
Jyhala              1406 E300654-4   Ni Ba               300 Tr 
Talf                1407 C266455-7   Ni                  300 -- 
Malvord             1502 C4657AE-8   Ag                  300 Tr 
Falbin              1503 C889320-7   Ni                  300 Tr 
Huflink             1504 X556751-0   Ag Cp               301 Tr 
Bisak               1505 E6A0647-7   Ni                  301 Tr 
Potho               1506 A567456-E   Ni                  300 -- 
Tarmo               1508 D8B2588-3                       301 -- 
Isbelra             1602 A120569-D   Po Ni De            301 Tr 
Kathol              1608 C7A0975-7                       300 -- 
Caxel               1609 D7879AA-6                       301 -- 
Wanmor              1610 D965226-4   Ni                  301 -- 
Cugleb              1701 C444003-8   Ni                  300 -- 
Hocdef              1703 D403444-5                       301 Tr 
Forgald             1706 BA5A834-B   Wa                  300 -- 
Kullen              1709 B3005AA-9   Po Ni Ba            300 -- 
Deckert             1802 C8A6422-8   Ni                  300 Tr 
Synth               1808 X540523-3   Po Ni De            301 -- 
Jairbax             1809 E68447A-4   Ni                  300 -- 
Nedric              1903 B89A524-C   Ni Wa               301 Tr 
Tongal              1904 X400565-3   Po Ni Ba            301 Tr 
Hevad               1906 C2369AD-8                       300 -- 
Candri              1910 B471345-9   Po Ni               301 -- 
Pacadia             2006 D737474-4   Ni                  301 -- 
Lacdor              2009 A5117BF-B   Na                  300 -- 
Smedley             2010 E84A7A7-4   Wa                  301 -- 
Gadmoth             2101 B979336-A   Ni                  300 -- 
Brekot              2102 B885258-8   Ni                  300 -- 
Kanell              2108 X558734-2   Ag                  300 -- 
Tarstal             2109 D8A4522-7   Ni                  300 -- 
Medkin              2202 E3238A8-8   Na                  300 -- 
Daloil              2203 D434676-3   Ni                  300 -- 
Garatol             2205 C8998BC-7                       300 -- 
Basgem              2208 C764965-8                       301 -- 
Reerack             2308 A375500-B   Ag Ni               301 -- 
Sanus               2402 C678647-7   Ag Ni               300 -- 
Kansel              2407 A552424-9   Po Ni               301 -- 
Guanalade           2506 C697200-A   Ni                  301 -- 
Chang-su            2510 C3309B7-5   Na De               300 -- 
Cordoba             2601 C444215-A   Ni                  301 -- 
Falmout             2602 A452100-F   Ni                  301 -- 
Indmaea             2604 B140646-7   Ni De               301 -- 
Granian             2605 A656557-E   Ag Ni               301 -- 
Sapies              2606 A854643-9                       300 -- 
Chevoit             2607 B432300-9   Po Ni               300 -- 
Mosule              2610 B451264-9   Po Ni               300 -- 
Oujda               2703 A321ACF-E   Na In               300 -- 
Ryswick             2705 C653643-8   Ni                  300 -- 
Tamatave            2708 B422498-D   Po Ni               300 -- 
Yampul              2709 D473121-8   Ni                  300 -- 
Pyremide            2804 CA8A522-9   Ni Wa               300 -- 
Ferropas            2808 C453110-8   Ni                  300 -- 
Roard               2901 B597523-9   Ni                  300 -- 
Delsdor             2901 B77968C-B   Ni                  301 -- 
Vonbar              2902 B625034-9   Ni                  300 -- 
Wabor-Parn          2903 E545420-2   Ni                  301 -- 
Heamon              2904 E231321-6   Po Ni               301 -- 
Crexel              3001 C222466-9   Po Ni               300 -- 
Olikunz             3003 B410335-B   Po Ni Ba            301 -- 
Mrunkil             3004 C768477-5   Ni                  301 -- 
Relmer              3005 B442200-A   Po Ni               300 -- 
Gadwop              3006 A9A9584-A   Ni                  301 -- 
Dinloc              3007 B437875-C                       301 -- 
Gormsby             3008 E235275-4   Ni                  301 -- 
Edgel               3101 E859588-7   Ni                  301 -- 
Malifant            3104 C776100-6   Ni                  301 -- 
Nithus              3107 A341543-F                       300 -- 
Vrongh              3109 B300320-C   Po Ni Ba            301 -- 
Lerrish             3201 E8599DC-1                       301 -- 
Jeilif              3203 A354869-C                       301 -- 
Erwind              3205 X648354-3   Ni                  300 -- 
Naksel              3210 EAD9101-6   Ni Ic               301 -- 
Gaxfield            0111 C438279-7   Ni                  300 Pe 
Melham              0112 E9A5588-6   Ni                  300 Pe 
Ronix               0113 B579565-7   Ni                  301 Pe 
Jabaran             0119 C360332-8   Po Ni De            300 Ko 
Wathian             0120 A757477-8   Ni                  301 Ko 
Lytock              0214 C373678-7   Ni                  300 Ko 
Corbad              0311 E8B2430-7                       300 Pe 
Radson              0312 D466788-6   Ag                  301 Pe 
Petask              0317 C526498-6   Ni                  301 Ko 
Ilnoyor             0319 A898277-9   Ni                  300 Ko 
Tafeld              0320 B210677-C   Ni Ba               300 Ko 
Bilsham             0411 B336200-D   Ni                  301 Pe 
Kantrim             0414 A420586-C   Po Ni De            300 -- 
Nalmer              0415 C120721-A   Na De               301 Ko 
Tully               0417 C744566-7   Ni                  301 Ko 
Feleg               0419 B5969EJ-A   In                  301 Ko 
Pewellyn            0420 C556559-A   Ag Ni               301 Ko 
Cabon               0512 A443889-8                       300 Pe 
Futrick             0514 C363864-4   Ri                  301 -- 
Rysholm             0515 D110140-A   Ni Ba               300 -- 
Lonach              0517 E77A773-3   Wa                  301 Ko 
Hupland             0613 D646789-4   Ag                  301 -- 
Rodoto              0619 A88A8BA-E   Wa                  301 -- 
Nexur               0620 C5956AA-7   Ni                  301 -- 
Uriaholm            0711 E454023-6   Ni                  301 -- 
Bytholm             0712 E665023-2   Ni                  300 -- 
Corelia             0716 A566553-C   Ag Ni               300 -- 
Fonway              0720 A7426BD-8   Ni                  301 -- 
Jirk                0816 E110578-8   Po Ni Ba            301 -- 
Naleput             0817 C4528B8-9                       300 -- 
Zephor              0911 X7723D0-0                       300 -- 
Bartillion          0913 D463687-6   Ri Ni               300 -- 
Apraksin            0915 D524400-8   Ni                  300 -- 
Canbridel           0918 C000273-9   As                  300 -- 
Langley             1016 C494540-8   Ni                  301 -- 
Nervay              1020 D656437-2   Ni                  300 Pm 
Colophon            1117 B120442-A   Po Ni De            300 -- 
Honiara             1120 E000765-9   As                  300 Pm 
Ijesmul             1214 E567510-3   Ag Ni               301 -- 
Oceania             1215 C74567B-8   Ag Ni               301 -- 
Nouwak              1220 A737542-B   Ni                  301 Pm 
Portine             1311 C7A8AAC-4                       301 -- 
Zimcandon           1313 B310883-C   Na Ba               300 -- 
Honflair            1314 C9C857A-5                       301 -- 
Apsheron            1318 D320433-7   Po Ni De            301 -- 
Hounslow            1414 B565210-9   Ni                  300 -- 
Transear            1415 C949767-7                       301 -- 
Vilacon             1511 A200433-A   Po Ni Ba            300 -- 
Amnok               1512 A310644-C   Ni Ba               301 -- 
Dunedin             1516 B2218BC-7   Na                  301 -- 
Geptorem            1517 A3718A0-A                       301 -- 
Gutzkow             1519 A120231-D   Po Ni De            301 -- 
Lothain             1612 C883655-9   Ri Ni               300 -- 
Rouault             1615 C663362-8   Po Ni               301 -- 
Tulsi Das           1617 C786552-9   Ag Ni               301 -- 
Xantype             1620 C2229BB-9   Na In               301 -- 
Nezal               1713 B779200-B   Ni                  300 -- 
Hesten              1714 E778100-7   Ni                  300 -- 
Farbel              1715 B535210-A   Ni                  300 -- 
Broats              1718 C573100-7   Ni                  301 -- 
Lywyn               1719 B857449-8   Ni                  300 -- 
Conacus             1720 A233547-D   Po Ni               300 -- 
Dalzer              1820 E693765-4                       301 -- 
Apratib             1911 C345853-7                       301 -- 
Farkon              1920 C639896-5                       301 -- 
Tepas               2014 AAA79AC-A                       300 -- 
Stylap              2016 C657268-9   Ni                  300 -- 
Samos               2017 BA8A620-9   Ni Wa               300 -- 
Gothaburg           2019 C120879-A   Na De               301 -- 
Lycrew              2020 C551200-8   Po Ni               301 -- 
Taspar              2115 C884362-7   Ni                  301 -- 
Bilow               2116 A84A212-E   Ni Wa               300 -- 
Hufkin              2118 B327455-C   Ni                  300 -- 
Wunderland          2118 B14037C-B   Po Ni De            301 -- 
Anoreg              2215 C4207BE-9   Na De               300 -- 
Zonark              2216 C552500-8   Po Ni               300 -- 
Pen-Latol's         2218 X674550-1                       300 -- 
Mandau              2520 A000576-E   As                  301 -- 
Kersian             2619 A695556-D   Ni                  301 -- 
Epsilon VIII        2620 C8C57B6-5   Fl                  301 -- 
Dutan               2717 B5788AB-A                       301 -- 
Accasion            2719 C77A466-6   Ni Wa               300 -- 
Thacuri             2720 B557888-A                       301 -- 
Barenta             2817 A8B8372-E                       301 -- 
Hertansi            2818 B76A757-9   Ri Wa               301 -- 
Freyvaud            2820 E432100-A   Ni                  300 -- 
Luxandra            2919 EA78525-3   Ag Ni               301 -- 
Zelden              3019 B422845-8   Na                  301 -- 
Hickos              3020 A644123-9   Ni                  300 -- 
Cabbot              0121 E763534-5   Po Ni               301 Ko 
Ostello             0127 C758A8C-3                       301 Ko 
Mytelon             0128 B866200-B   Ni                  301 Ko 
Regal IV            0221 EAA3631-3   Ni                  300 Ko 
Stockhelm           0222 E231486-4   Po Ni               301 Ko 
Pursuin             0225 X897200-4   Ni                  300 Ko 
Grand Harbour       0227 C554665-4   Ni                  300 Ko 
Amberlite           0230 E78AA9B-6   Wa                  301 Ko 
Coalsand            0321 E100677-7   Ni Ba               300 Ko 
Pakwolf             0322 A411588-B   Po Ni               301 Ko 
Grunden             0326 C52557B-6   Ni Cp               301 Ko 
Imetcon             0327 C254798-6                       301 Ko 
Marjanet            0328 A200402-E   Po Ni Ba            300 Ko 
Deitance            0329 C3338C9-9   Na                  301 Ko 
Floodgate           0425 E0008CD-5   As                  300 Ko 
Erikson             0429 D300642-5   Ni Ba               301 -- 
Santayana           0430 C787431-4   Ni                  300 -- 
Zurbaran            0521 X451410-4   Po Ni               301 Ko 
Acheson             0522 E5948DC-3                       301 Ko 
Devalera            0525 D482A84-3                       301 Ko 
Marconi             0623 B756A74-8                       300 Ko 
Shimerdon           0624 A64A878-D   Wa                  301 Ko 
Quantestal          0625 B433898-7   Na                  301 Ko 
Mapendal            0630 A425536-D   Ni                  301 -- 
Rhintril            0724 A768572-D   Ag Ni               301 Pm 
Merotpeg            0726 E873400-5   Po Ni               301 Pm 
Sonica              0729 CA6A434-6   Ni Wa               300 -- 
Carlondo            0823 B000656-A   As                  300 Pm 
DeHan V             0825 CA97475-4   Ni                  300 Pm 
Alcadeen            0923 B554561-B   Ni                  300 Pm 
Darwald             0928 A493685-C   Ni                  301 -- 
Jalafum             0929 C758986-6                       301 -- 
Fesnay              1021 C66A557-B   Ni Wa               300 Pm 
Wolfen              1022 A150566-B   Po Ni De            301 Pm 
Ugnes               1023 C100655-7   Ni Ba               300 Pm 
Magnar              1024 B585103-7   Ni                  301 Pm 
Dedas               1025 C535798-7                       301 Pm 
Qutan               1028 B8A4110-8   Ni                  301 -- 
Eggart              1030 E300110-5   Ni Ba               300 -- 
Caloran             1122 A86A577-B   Cp                  301 Pm 
Binikin             1126 C67A8A5-9   Wa                  301 Pm 
Sopich              1128 B5A0761-A                       301 -- 
LesParda            1222 A210464-E   Ba                  300 Pm 
Jelmirt             1223 AAA6A8D-C                       300 Pm 
Oriniab             1228 B300533-8   Po Ni Ba            300 -- 
Kerpan              1323 B895762-5                       301 Pm 
Gadil               1327 X785311-0   Ni                  301 -- 
Vormuch             1329 B448000-C   Ni (undeveloped)    300 -- 
Jebol               1330 C79578D-4                       301 -- 
Carnoff             1422 X6A2148-0   Ni                  301 -- 
Seital              1428 E542795-5                       300 -- 
Ninumbra            1429 D94A79C-3   Wa                  301 -- 
Kolenat             1430 D466320-8   Ni                  300 -- 
Rematon             1523 D35547A-8   Ni                  301 -- 
Taunce              1525 B788642-A   Ri                  301 -- 
Zilac               1527 B888203-7   Ni                  301 -- 
Pebebock            1530 C235363-6   Ni                  301 -- 
Inbarin             1622 E564663-1   Ri Ni               300 -- 
Touxilay            1623 C86A375-8   Ni Wa               300 -- 
Obysan              1624 A435156-C   Ni                  300 -- 
Muravia             1628 A681673-C   Ri Ni               300 -- 
Isabit              1629 A9B7565-E                       301 -- 
Gurn                1630 D511988-2   Na In               301 -- 
Waldorf             1721 C7A837A-8   Ni                  301 -- 
Fesnay              1722 D242766-2                       301 -- 
Jaches              1729 X4009AA-1   Na In Ba            301 -- 
Perjant             1821 D67667A-3   Ag Ni               301 -- 
Yberam              1823 D6869A9-6                       301 -- 
Nystalux            1922 X686735-6                       301 -- 
Kanuel              1929 B454790-B                       301 -- 
Gibroat             2023 C798410-7   Ni                  300 -- 
Carug               2024 B725888-8                       301 -- 
Nasany              2025 E100325-7   Po Ni Ba            301 -- 
Delburt             2026 C360104-B   Ni De               301 -- 
Idbar               2027 A352520-C   Po Ni               300 -- 
Wedton              2028 C775535-7   Ag Ni               301 -- 
Lagel               2029 D662854-2   Ri                  300 -- 
Futburg             2123 C86896A-8                       301 -- 
Bortesi             2126 A7A489C-C                       301 -- 
Yagnuir             2221 D569141-8   Ni                  300 -- 
Valpor              2222 BA78780-A   Ag                  301 -- 
Kormap              2225 E585588-2   Ag Ni               300 -- 
Niparoo             2226 A8A49B8-C                       300 -- 
Keros               2230 D6B0699-6                       301 -- 
Pelmafore           2323 C854569-4   Ni                  301 -- 
Hetage              2325 B440104-A   Ni De               301 -- 
Runelma             2326 B310212-B   Po Ni Ba            300 -- 
Port Xanatath       2421 B050330-D                       300 -- 
Cayme               2426 E365754-7   Ri Ag               301 -- 
Lone Star           2428 A5BA57A-C   Ni Wa               301 -- 
Crows Nest          2526 C445252-6   Ni                  300 -- 
St. Thomas          2527 B646753-9   Ag                  300 -- 
Gauntlet Run        2623 A8C5130-E                       300 -- 
Long Chase          2624 D573776-5                       300 -- 
Storm Rider         2625 A473520-D   Po Ni               301 -- 
Pepperland          2629 C200167-8   Ni Ba               300 -- 
New Caladonia       2724 A6857A9-9   Ag                  300 -- 
Zoolan              2726 C838858-9                       300 -- 
Westmach            2727 E547664-6   Ag Ni               301 -- 
Verstand            2729 B000977-9   Na In As            301 -- 
Jamison II          2730 E673679-6   Ni                  301 -- 
Ratan               2822 B737A96-8                       301 -- 
Cobra III           2823 C539635-6   Ni                  300 -- 
Zordan              2824 D231001-6   Ni                  301 -- 
Hhurster            2829 C445565-8   Ag Ni               300 -- 
Demest              2830 C679465-8   Ni                  300 -- 
Candankst           2924 B444222-9   Ni                  300 -- 
Paradise            2925 C997777-7                       301 -- 
Logos Belt          2927 E000361-A   As                  300 -- 
Sumoon              2928 C1007BF-6   Na Ba               300 -- 
Teloth              3021 C677775-4   Ag                  301 -- 
Port Lanta          3022 A7A2344-E   Po Ni               300 -- 
Satyr               3023 C160335-9   Po Ni De            300 -- 
Artemis             3026 A434400-F   Ni                  301 -- 
Phonecia            3028 B434788-8                       300 -- 
Trimeter            3029 C6686A9-7   Ag Ni               301 -- 
Dennson             3122 A672A78-C   In                  300 -- 
Partricia           3125 C758662-3   Ag Ni               301 -- 
Landfair            3129 C669200-8   Ni                  301 -- 
Ames                3224 E546499-7   Ni                  301 -- 
Amethyst            3229 C6A3210-6   Po Ni               301 -- 
Vepar               0132 C472455-9   Po Ni               301 -- 
Olack               0133 B665458-C   Ni                  301 -- 
Abemire             0232 A570665-8   Ni De               300 -- 
Gontip              0233 C583999-4                       301 -- 
Eylyre              0236 A868201-B   Ni                  301 -- 
Tudwick             0431 B673201-B   Po Ni               300 -- 
Pubora              0432 A957311-8   Ni                  300 -- 
Kline               0433 C120100-8   Ni De               301 -- 
Obaroth             0434 C304AFD-8   In Ic               301 -- 
Shief               0435 A558652-D   Ag Ni               301 -- 
Higram              0533 A8569CE-C                       300 -- 
Chanshonie          0535 C150995-7   De                  301 -- 
Motobab             0536 C1007BC-B   Na Ba               301 -- 
Quper               0537 B140A66-C   In De               300 -- 
Aster               0538 A97A675-E   Ni Wa               300 -- 
Lamburel            0634 E629720-5                       301 -- 
Usatuc              0636 C233597-9   Po Ni               300 -- 
Hacany              0733 C8B9574-B   Ri                  301 -- 
Pamuse              0833 B362768-A   Po Ni               300 -- 
Dilvart             0834 D312368-7                       300 -- 
Pismo               0934 B96A7AE-9   Wa                  301 -- 
Snowdon             1031 C666ABF-5                       301 -- 
Westmount           1036 C553220-6   Po Ni               300 -- 
Poserdon            1037 B656253-B   Ni                  300 -- 
Chao Kwan           1131 B342230-A   Po Ni               300 -- 
Constantine         1132 C988120-4   Ni                  301 -- 
Port Eoyel          1137 C65935A-9   Ni                  300 -- 
Manlowe             1231 E462202-7   Po Ni               301 -- 
Andizan             1238 B594445-7   Ni                  301 -- 
Catania             1331 B531989-6   Na                  301 -- 
Hydraotes           1336 C627466-9   Ni                  300 -- 
Katzebue            1337 A5557AB-C   Ag                  301 -- 
Chinampo            1339 D366521-4   Ag Ni               300 -- 
Sunda               1431 DAA5664-6   Ni                  301 -- 
Victoria            1433 B000252-C   As                  301 -- 
Marinagua           1434 A6B5530-9                       300 -- 
Jasmire             1436 A323587-B   Po Ni               301 -- 
Kuclaron            1532 B410513-8   Po Ni Ba            301 -- 
Hartman             1538 X5A0359-0   Po Ni               300 -- 
Marnio              1540 A834563-9   Ni                  300 -- 
Winslow             1635 C996440-5   Ni                  300 -- 
Bernode             1637 X767309-1   Wa                  300 -- 
Borlinden           1638 D462333-3   Po Ni               300 -- 
Murtaskin           1639 B246523-A   Ag Ni               301 -- 
Plustron            1732 B546ADD-7   In                  300 -- 
Gurgan              1737 D380877-7   Ri De               301 -- 
Moliska             1836 E695669-1   Ni                  301 -- 
Shelando            1839 D442553-7   Po Ni               301 -- 
Willemstad          1932 AA9A335-B   Ni Wa               301 -- 
Zwickau             1934 D487780-7   Ag                  301 -- 
Crompton            1935 C000479-9   As                  300 -- 
Iskender            2031 D475553-8   Ag Ni               301 -- 
McLuhan             2032 A000659-G   As                  300 -- 
Saint-Beune         2033 B9A1AC7-8                       301 -- 
Eldorado            2131 A35758A-9   Ag Ni               301 -- 
Cimmeron            2133 B200552-9   Po Ni Ba            301 -- 
Barbusse            2135 B576878-5                       301 -- 
Tiselius            2138 B795268-9   Ni                  300 -- 
Laurens             2233 AADAAB8-E   In Ic               301 -- 
Easton              2237 B437158-C   Ni                  300 -- 
Alanbrooke          2333 C637977-6                       300 -- 
Farragut            2336 C676676-5   Ag Ni               301 -- 
Toubkal             2432 C552BAA-7                       301 -- 
Itenez              2433 D505998-7   In Ic               301 -- 
Kolhapur            2440 C467279-5   Ni                  300 -- 
Makatea             2531 B764579-7   Ni                  301 -- 
Nunivak             2532 D68A679-7   Ri Ni Wa            301 -- 
Petitot             2533 C560431-6   Po Ni De            301 -- 
Sukarno             2538 A57567A-7   Ag Ni               300 -- 
Zaharoff            2539 B575777-A   Ag                  300 -- 
Widcliff            2633 D450998-2   De                  301 -- 
Rolland             2739 D545655-7   Ag Ni               300 -- 
Kirwan              2740 B456754-B   Ag                  301 -- 
Jugartha            2831 A000958-E   Na In As            301 -- 
Gangarova           2834 E77779A-1   Ag                  301 -- 
Des Prez            2835 C542AAB-5   In                  300 -- 
Corcoran            2837 B000252-F   As                  301 -- 
Betuatan            2838 D32189D-3   Na                  301 -- 
Ganados             2932 A400466-B   Po Ni Ba            301 -- 
Brasov              2938 C100752-7   Na Ba               301 -- 
Illimani            3032 B110579-A   Po Ni Ba            300 -- 
Montserat           3033 B97A8AD-A   Wa                  301 -- 
Rorschach           3035 B3729AA-B   In                  301 -- 
Yukva               3036 B232300-D   Po Ni               300 -- 
Wimstudei           3232 C7378DC-5                       301 -- 
Zaragoza            3234 X889100-3   Ni                  300 -- 
Stowkau             3240 A87A864-C   Wa                  300 -- 
