Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- ----------------
0101 Estetchtiar          E672000-0 Ba                                  - -  - 002   Zh F7 V            
0105 Zhdakl               E74577C-5 Ag                                  - -  A 812   Zh M9 V            
0107 Iakladr              C544620-6 Ag Ni                               - -  - 803   Zh K9 V D       
0109 Qrariekl             D695641-5 Ag Ni                               - KM - 313   Zh M5 V            
0204 Stenshiniej          E696000-0 Ba                                  - -  - 001   Zh M4 V       
0209 Dopriaq              E544000-0 Ba                                  - -  - 004   Zh G4 V            
0210 Itskien              B57189B-A S2                                  - -  - 201   Zh M6 V D       
0302 Fiazhotl             B79949A-A Ni                                  - -  - 603   Zh F3 III M6 V     
0303 Te Enssach           E433000-0 Ba Po                               - -  - 004   Zh M7 V            
0304 Drievl               D342425-7 Ni Po                               - -  - 124   Zh F2 V D       
0305 Blielchanj           E8A3430-8 Fl Ni                               - -  - 200   Zh M3 III          
0306 Onchpriatl           C674755-9 Ag                                  - KM - 203   Zh F4 V            
0307 Tliedevrfans         E425000-0 Ba                                  - -  - 002   Zh M1 V            
0308 Nibriet Jdav         C000567-8 As Ni O:0509                        - -  - 503   Zh M0 V            
0401 A'e Krrnzha          B524756-9                                     - KM - 802   Zh M3 V M9 V       
0402 Tlave                E857000-0 Ba                                  - -  - 013   Zh K1 V D       
0403 Stefiavolzh          A896624-8 Ag Ni                               - KM - 123   Zh G3 V            
0405 Zdav A'              E252000-B Di Po                               - -  - 004   Zh M2 V D       
0406 Elprianch            A554AEC-B Hi                                  - KM A 520   Zh F3 V            
0407 Kiablibrazh          D610455-9 Ni                                  - -  - 310   Zh M5 V            
0410 Ziebr                C494525-A Ag Ni                               - W  - 803   Zh M3 V D       
0501 Bezoprstavria        D4019AA-A Hi Ic Na Va                         - -  - 805   Zh G8 V D       
0504 Ebria                B999538-A Ni                                  - -  - 611   Zh F7 V            
0507 Ajtloq               BAF6621-6 Fl Ni                               - KM A 511   Zh K1 V            
0509 Drianj Da            A464778-8 Ag Ri                               - KM - 104   Zh F7 V D       
0604 Ia'tsanch            C65757A-5 Ag Ni                               - -  A 703   Zh M5 V            
0605 Anzhiat              E273446-7 Ni                                  - -  A 503   Zh F3 V D       
0609 Platdrial            D546000-0 Ba O:0509                           - -  - 003   Zh G2 V            
0610 Zianttlons           D449722-5                                     - -  A 313   Zh M6 V            
0701 Abrni                B79468A-8 Ag Ni                               - -  - 700   Zh M4 V            
0702 Viaplash             A7636A9-B Ni Cp                               - -  - 803   Zh K3 V            
0704 Ashja'               E526000-0 Di                                  - -  - 020   Zh M1 V            
0705 E'tevrtsienzh        C75A5AA-A Ni Wa                               - KM - 620   Zh M2 II M1 V      
0805 Iablia               C44559E-6 Ag Ni                               - -  - 104   Zh F7 V            
0810 Tapiat               C221555-A Ni Po                               - -  A 404   Zh F3 V            
0903 Qliekredr            C402596-7 Ic Ni Va                            - KM A 400   Zh M6 V            
0905 Blob                 C383457-6 Ni                                  - -  A 615   Zh G4 V D       
0906 Dlavbria             D9899CA-5 Hi                                  - -  A 504   Zh M9 V D  
0909 A'jens               E535000-0 Di                                  - -  - 000   Zh G7 V            
0910 Eshiadl              D465855-8 Ri S1                               - -  - 612   Zh M2 V D       
1001 Ostiato              E877000-0 Ba                                  - -  - 012   Zh F2 V D       
1002 Plevrale             C555857-5                                     - -  A 303   Zh M0 V            
1004 Vliasiensh           B120A97-D De Hi In Na Po                      - -  - 103   Zh M7 V            
1005 Ranzhtlia            E544000-0 Ba                                  - -  - 023   Zh K3 V D       
1009 Chelnokia            C511668-7 Ic Na Ni O:1210                     - KM A 103   Zh F1 V            
1104 Dieoq                A7757AA-C Ag Cp                               - KM - 804   Zh M1 V       
1106 Iaria                E322000-0 Ba Po                               - -  - 011   Zh F8 V            
1107 Blienzia             C545430-8 Ni                                  - W  - 704   Zh M4 V            
1110 Dloddlia             E687588-5 Ag Ni                               - -  A 713   Zh F0 V            
1202 Anshliaf             E232000-0 Ba Po                               - -  - 002   Zh F6 V            
1204 Draplja              B230556-E De Ni Po                            - KM - 400   Zh M0 V D       
1205 Shiplna'tlapr        A534889-A                                     - -  - 413   Zh M1 V            
1206 Jdiv                 E586000-0 Di                                  - -  - 004   Zh F8 V D       
1210 Flichiaz             B32267A-B Na Ni Po                            - KM A 504   Zh M9 V            
1305 Ja'zhaqtle           C48378A-7 Ri                                  - -  - 800   Zh M3 III M4 V     
1307 Kanzhploq            E757000-0 Ba                                  - -  - 025   Zh M0 V D       
1308 Dle'jevr             C777788-8 Ag                                  - -  - 300   Zh A5 V            
1404 Eshtetl              C110946-8 Hi Na                               - KM - 620   Zh F0 V D       
1405 Qratlodr             A4368AA-E                                     - -  - 814   Zh K4 V            
1407 Tilkidl              X848000-0 Ba                                  - -  R 002   Zh M5 V K8 V       
1409 Jiant                E000438-A As Ni                               - -  - 225   Zh K2 III          
1410 Izhanz               E000000-0 As Di                               - -  - 022   Zh M3 V            
1502 Zdeshiechat          E7A2000-0 Fl Ba                               - -  A 013   Zh M1 III          
1503 Qristiev             C556533-5 Ag Ni                               - KM - 214   Zh M7 V D       
1504 Atlyazh              E7B09AA-8 De Hi                               - -  - 402   Zh K5 V            
1506 Tliaplat             E300000-0 Di                                  - KM - 003   Zh M0 III          
1507 Inzier               B262454-B Ni                                  - -  - 304   Zh G0 V D       
1508 Avrrsiabl            B8D4ABB-E Fl Hi                               - KM - 102   Zh M9 V            
1510 Na Jdedrr            B655543-8 Ag Ni                               - W  - 714   Zh F2 V D       
1601 Zhdevyach            E6B4000-8 Di Fl                               - -  - 001   Zh G5 V            
1603 Ilnieblaq            C2429AB-7 Hi In Po                            - -  - 704   Zh G8 V D       
1604 Pa'a                 E666000-0 Di                                  - -  - 025   Zh M6 V            
1609 Sha'shafr            E588515-2 Ag Ni                               - -  - 104   Zh K2 V            
1704 Zhdashi              E9A6000-0 Fl Ba                               - -  - 003   Zh M1 V            
1706 Afli'inint           A547777-C Ag                                  - KM A 402   Zh F6 V            
1708 Viantsedr            C2009CC-A Hi Na Va                            - -  A 823   Zh K6 V       
1709 Melpia               E673000-0 Ba                                  - -  - 001   Zh M1 V            
1801 Azzhdof              A99A467-E Ni Wa O:2302                        - KM - 504   Zh G0 V            
1804 Nalni'ie             E444552-5 Ag Ni                               - -  - 803   Zh M0 V       
1805 Fliqr                E8D5522-4 Fl Ni                               - -  - 303   Zh M4 V M7 V       
1806 Retsshienj           X797000-0 Ba                                  - -  R 000   Zh M0 V       
1807 Zhiltlanz            E320000-0 De Po                               - W  A 001   Zh F2 V D       
1902 Yiavree              E6A4000-0 Ba Fl                               - KM - 004   Zh M8 V D       
1904 Sivliezh             E000655-A As Na Ni                            - -  - 814   Zh F4 V            
1905 Vrietsshafens        D45369B-4 Ni Po                               - -  - 923   Zh M9 III          
1906 Izhniach             B883645-9 Ni Ri                               - -  - 604   Zh M9 V M6 V D  
2002 Kiear                E462000-0 Ba                                  - -  - 004   Zh M3 V M9 V       
2003 Jdalifensh           E354000-0 Di                                  - W  - 023   Zh F4 V            
2101 Vlansbedl            E400000-0 Ba Va                               - -  A 003   Zh M2 V D       
2103 Chtokra              B10058A-A Ni Va                               - -  - 425   Zh G9 IV M3 V      
2105 Jdiancha             E510000-0 Ba                                  - -  - 000   Zh M5 V M0 V       
2107 Zhiv                 XAD4AFE-4 Fl Hi                               - -  R 203   Zh A4 V            
2109 Inteianzh            B89A9CD-B Hi Wa                               - -  - 910   Zh M4 V K3 V       
2110 Zhdiafebr            C67A400-8 Ni Wa                               - -  - 404   Zh G1 V D       
2201 Ie'jdom              D7378AE-6                                     - -  A 112   Zh M1 V            
2205 She'atadl            A548447-D Ni Cp                               - KM - 600   Zh M4 V            
2207 Eaflia               A665778-B Ag Ri                               - KM - 404   Zh M2 V K9 V       
2208 Stiansaibr           B140643-C De Ni Po                            - -  - 402   Zh M3 V M3 V       
2301 Dlie                 B755535-8 Ag Ni                               - -  - 104   Zh M4 V            
2302 Azhierebr            A674946-E Hi In                               - KM - 903   Zh G4 V            
2303 Dlens                B385776-8 Ag Ri                               - -  - 922   Zh M4 V            
2307 Edlia                E546000-0 Di                                  - -  A 000   Zh M2 V            
2309 Krich                E733443-6 Ni Po                               - -  - 505   Zh K8 V            
2310 Yepietl              B542420-8 Ni Po                               - KM - 312   Zh M3 V       
2402 Adriadr              E9A3000-0 Ba Fl                               - -  - 003   Zh M4 V            
2410 Salzdi               E766000-0 Di                                  - -  - 004   Zh K3 V            
2505 Jdefa                E857443-7 Ni                                  - -  - 403   Zh M3 V D       
2506 Kieshi A'            B685977-B Hi                                  - W  - 823   Zh M5 V            
2508 Zdrdlia              C99A595-A Ni Wa                               - KM - 902   Zh M3 V K1 V       
2509 Arklif               E130000-0 De Ba Po O:2708                     - -  - 002   Zh K3 IV           
2606 Zdodrtlepr           E343000-0 Di Po                               - -  - 024   Zh A7 V K4 V       
2607 Ietleya              E437562-6 Ni O:2708                           - -  - 303   Zh K3 V D       
2608 Manshiapl            C4109AD-9 Hi Na                               - KM - 310   Zh M1 V D       
2610 Vlatl                C458599-8 Ag Ni                               - KM - 904   Zh K7 V            
2701 Ofribrcho'azh        A66A667-9 Ni Ri Wa O:2902                     - -  - 404   Zh M3 V            
2703 Stiazbre             D245723-5 Ag                                  - -  - 803   Zh G4 IV D      
2704 Vli                  E230000-9 De Ba Po                            - -  - 013   Zh K8 V            
2705 Tanzhit              C628530-A Ni                                  - KM - 323   Zh F5 V            
2706 Aqsha                C5669BC-9 Hi                                  - -  - 401   Zh F9 V D       
2708 Beviadl              A565754-8 Ag Ri                               - KM - 813   Zh M4 V D       
2709 Zhdenshdlia          A8A28AB-9 Fl                                  - -  - 402   Zh F7 V       
2710 Iashbradr            E68A000-0 Di Wa                               - -  - 002   Zh F8 V            
2803 Tlelodldia'se        E5435AF-7 Ni Po                               - -  - 612   Zh M7 V D       
2902 Jia'stikr            B563550-A Ni                                  - -  - 514   Zh F0 V            
2904 Yiedravr             E120000-0 De Di Po                            - W  - 034   Zh K8 V            
2907 Plentapla            E79A000-0 Ba Wa                               - -  - 002   Zh K6 V            
2908 Vlepiat              C220510-8 De Ni Po                            - KM - 714   Zh M6 V D       
3006 Tinzhiaz             C596889-6 S9                                  - -  - 201   Zh F0 V D       
3007 Zdiatiadl            A302AAD-E Hi Ic Na Va Cp                      - KM - 304   Zh M8 V            
3008 Ninshiaiach          A303554-D Ic Ni Va                            - KM - 203   Zh M0 V            
3010 Mie'a                B858688-8 Ag Ni                               - KM - 903   Zh G3 IV M5 V      
3101 Inshkoa              E100000-0 Ba                                  - KM - 003   Zh M4 V            
3102 Atliakritl           E996535-7 Ag Ni                               - -  - 804   Zh F8 V            
3104 Dezhr'               E88A584-6 Ni Wa                               - -  - 200   Zh F0 V D       
3110 Tsialebr             A695634-8 Ag Ni                               - -  - 304   Zh K8 V D       
3205 Te Evrmach           E85A732-6 Wa S1                               - W  - 103   Zh M9 V D       
3206 Dozhbresh            D7A0000-0 Ba De                               - -  - 004   Zh M3 III          
3207 Brakr                E7B6000-0 Fl Di                               - -  - 004   Zh M1 V D       
3209 Nomapr A'            D8C6458-9 Fl Ni                               - KM - 402   Zh M9 III          
0113 Astatl               E435666-6 Ni O:0314                           - -  - 410   Zh M4 V            
0115 Tenji                E231866-7 Na Po O:0314 S8                     - -  - 800   Zh K7 V M4 V       
0116 Vlievdiatl           C784630-5 Ag Ni                               - -  - 904   Zh K6 V            
0118 Driedach             E8A6000-0 Ba Fl                               - KM - 004   Zh F3 V D       
0212 Tepiach              E330000-0 De Di Po                            - -  - 003   Zh M0 V D       
0217 Arvrians             BA9A599-D Ni Wa                               - KM - 813   Zh M3 V M1 V       
0220 Nipriabl             E110000-0 Di                                  - -  - 010   Zh M1 V            
0314 Sefr                 B474789-B Ag                                  - KM - 410   Zh M8 V            
0318 Rziad                B749576-B Ni                                  - KM - 202   Zh M5 V            
0319 Klejtakriepl         E338000-0 Ba                                  - KM - 000   Zh M0 V            
0320 A'klo                A000400-E As Ni                               - -  - 432   Zh G2 IV M0 V      
0412 Kizdant              C20058B-A Ni Va                               - -  - 423   Zh M5 V D       
0414 Zhdavrmazh           A647777-B Ag                                  - KM U 120   Zh G5 V D       
0415 Jantsiaravr          E685000-0 Di                                  - -  - 024   Zh M8 V            
0416 Diakra               C9C5662-9 Fl Ni O:0414                        - -  - 705   Zh G2 II           
0418 Eshil                A887898-C Ri                                  - D  - 804   Zh M2 V            
0419 Priat                C26078A-6 De Ri                               - KM - 324   Zh M2 V            
0420 Staliaql             B76A615-7 Ni Wa                               - KM - 404   Zh M8 V            
0514 Ie'ia                A200A87-E Hi Na Va                            - KM - 714   Zh M7 V            
0517 Yienze               B577576-6 Ag Ni                               - KM - 520   Zh M2 V            
0518 Ontsiiaz             B6269CH-B Hi In                               - KM U 714   Zh M8 V            
0613 Te Avri              A675568-D Ag Ni O:0614                        - KM - 904   Zh K0 V M2 V       
0614 Eqiatl               A252443-D Ni Po Cp                            - -  - 603   Zh M3 V            
0615 Injvianch            B384772-7 Ag Ri                               - -  - 203   Zh A2 V            
0616 Odepl                E653540-3 Ni Po                               - -  - 525   Zh M1 V            
0617 Ielzantsi            B454652-B Ag Ni                               - -  - 100   Zh F2 V            
0618 Chtevlia             B53677B-B                                     - -  - 600   Zh M7 V            
0619 Azrdr                B120640-A De Na Ni Po                         - KM - 801   Zh M3 V D       
0711 Ierits               D472665-5 Ni O:0812                           - -  - 404   Zh M5 V D       
0714 Tieiats              B549576-8 Ni                                  - KM - 613   Zh K3 V D       
0716 Plevyatl             E766000-0 Ba                                  - -  A 013   Zh M5 V D       
0719 Nazhchtiedl          E878000-0 Di                                  - -  - 002   Zh M1 V            
0720 Jdiadrtlane          E110000-0 Ba                                  - -  - 000   Zh F6 V            
0812 Jafranjzdam          B797987-7 In                                  - KM - 803   Zh F1 V M4 V       
0813 Kidriaqrezia         A323533-A Ni Po                               - -  - 605   Zh F7 IV D      
0814 Dekjdatl             B5336BE-B Na Ni Po                            - -  - 914   Zh M3 V            
0815 Ashnazhenikl         C443578-9 Ni Po                               - -  - 700   Zh M0 V            
0816 Int                  A69A433-A Ni Wa                               - -  - 620   Zh M2 V D  
0818 Jedlianz             C445458-8 Ni                                  - -  - 123   Zh M6 V            
0911 Chiel                C7B0757-8 De                                  - W  - 803   Zh M3 V D       
0912 Zhdadlvipr           E561000-0 Ba                                  - -  - 020   Zh K4 V            
0914 Aatiant              C9C378A-9 Fl                                  - -  - 120   Zh M2 V            
0915 Divriafliadr         E250836-4 De Po                               - -  - 214   Zh F1 V            
0917 Dlor                 E998000-9 Di                                  - W  - 003   Zh M6 V D       
0919 Tlinztifr            D763675-1 Ni Ri                               - -  - 904   Zh M5 V            
1012 Rnzhia               C424489-A Ni                                  - KM - 423   Zh M3 II           
1013 Vaabiets             C6A2787-8 Fl                                  - -  A 620   Zh M1 V            
1014 Ishteqr              AAB6A83-B Fl Hi                               - KM - 410   Zh M9 V            
1015 Dofrdiz              E87A000-0 Di Wa                               - KM - 800   Zh G8 V            
1017 Antsezh              X5529CC-0 Hi Po                               - -  R 704   Zh M3 V D       
1018 Zhdenmianch          E74A463-9 Ni Wa O:1320                        - -  - 100   Zh K2 V            
1019 Ivie                 B586887-6 Ri                                  - -  - 614   Zh F5 III          
1113 Afrjiaach            E463000-0 Lo Ni                               - KM - 004   Zh M4 V            
1114 Okrstaze             E200000-0 Ba Va                               - -  - 022   Zh F9 V            
1211 Jianchie             E200000-0 Di Va                               - -  - 014   Zh F8 V M5 V       
1212 Bri Danef            C698457-9 Ni                                  - KM - 324   Zh F0 V D       
1213 Dianjat              E625000-0 Di                                  - -  - 024   Zh A6 V            
1215 Aazhia               B57398A-A Hi In                               - -  - 914   Zh F4 V            
1217 Tli'i'               EAB6467-8 Fl Ni O:1318                        - -  A 913   Zh M4 V            
1218 Jdiakiel             D562456-7 Ni                                  - -  - 202   Zh M8 V            
1219 Izdants Ovia         E7B1000-0 Fl Ba                               - -  - 034   Zh M8 II           
1311 Ifrkaz               C535200-6 Lo Ni                               - -  - 513   Zh M4 V M3 V       
1312 Zhdieldlanz          X75A855-5 Wa                                  - -  R 724   Zh M9 V            
1314 Irdyarut             B46477C-A Ag Ri                               - KM A 304   Dr M4 V            
1317 Saliavl              E322000-0 Ba Po O:1420                        - KM - 401   Zh M9 III          
1318 Pleshpel             A246633-8 Ag Ni                               - KM - 700   Zh G0 V D       
1319 Vrer                 C255410-7 Ni                                  - KM A 802   Zh F5 V M9 V  
1320 Viechedanshia        A889633-D Lo Ni                               - -  - 710   Zh K7 V            
1411 Ka'                  C524411-7 Ni                                  - -  - 321   Zh K3 V D       
1413 Vieler               E767000-0 Ba                                  - -  - 013   Zh M7 V D       
1417 Oqentake             C8B1633-9 Fl Ni                               - KM - 103   Zh M6 V            
1419 Chibrsiaf            X7B3000-0 Ba Fl                               - -  R 030   Zh K4 V D       
1420 Neshash              B637731-A                                     - -  - 602   Zh K1 V       
1513 Yavzdi               E352000-0 Di Po                               - W  - 012   Zh M6 V            
1516 Zarontse             EAF5000-0 Di                                  - KM - 001   Zh A0 V            
1519 Kralvra              E140000-0 De Di Po                            - KM - 004   Zh K4 V            
1613 Pienopl              C779978-9 S1                                  - -  - 414   Zh G1 V D       
1615 Avshtich E'          D400588-7 Ni Va                               - -  A 800   Zh M7 V D       
1616 Tlie'vietl           E897000-0 Ba                                  - KM - 004   Zh F3 V            
1618 Zderav               E7A2000-0 Ba Fl                               - -  - 003   Zh M2 V D       
1619 Eflia'chal           B56689D-9 Ri                                  - -  - 700   Zh K4 V            
1718 Afrria               C203861-8 Ic Na Va O:1619                     - KM - 101   Zh M3 V            
1719 Vitshiedr            B554788-6 Ag                                  - KM - 504   Zh M2 V D       
1813 Fla'tichtal          E877000-0 Di                                  - W  - 002   Zh M6 V D       
1814 Shtia                A594852-A                                     - -  - 614   Zh M5 V K1 V       
1816 Zadneeplzhier        C000458-B As Ni Va                            - -  - 304   Zh M2 V D       
1818 Tlach                E9A6000-0 Ba Fl                               - -  - 004   Zh M3 III M1 V D
1819 Qriazae              E645000-0 Ba                                  - -  - 010   Zh F8 V            
1911 Jetsdaansh           D753677-3 Ni Po                               - W  - 501   Zh M2 V            
1917 Vie'eshtaj           D355975-7 Hi                                  - -  - 200   Zh G0 IV           
1918 Tietsshie'anz        A367445-E Ni                                  - D  - 313   Zh F4 V            
1920 Re'shietlezh         B66879B-5 Ag Ri                               - KM - 604   Zh M9 V D       
2013 Ushaddax             E558446-7 Ni                                  - -  A 604   Ax G1 V            
2015 Aqinj A'             E654000-0 Ba                                  - -  - 004   Zh G5 V            
2016 Ievripla             D1007A6-7 Na                                  - KM A 324   Zh F6 V            
2018 Tsachi               A869423-E Ni Cp                               - -  - 213   Zh F9 V            
2111 Tlazzhats            C225697-9 Ni                                  - -  - 514   Zh K4 V D       
2114 Daxia                E303520-9 Ic Ni Va                            - -  A 304   Ax K9 V D       
2118 Zhadrdlins           D65A475-6 Ni Wa                               - -  - 803   Zh M5 V D       
2119 Okriadr              E424000-0 Ba                                  - -  - 004   Zh M0 V            
2120 I'diedrid            C556576-5 Ag Ni                               - -  - 404   Zh G9 V            
2211 Jdelo                A868745-B Ag Ri                               - KM - 724   Zh M4 V            
2213 Amaxu                B582443-9 Ni                                  - -  A 313   Ax F6 V            
2214 Addax                A9D2744-D Ag Ri* Cr (Addaxur)                 - KM A 204   Ax M1 V            
2216 Drunshu              D72A455-7 Ni Wa                               - -  A 803   Ax K8 V            
2218 Zdiedliv             B300456-D Ni Va                               - W  - 104   Zh F7 V            
2314 Umashaxar            B000555-E As Lo Ni                            - -  A 201   Ax M3 V D       
2316 Shantusax            D84A55A-6 Ni Wa                               - -  A 802   Ax M9 V            
2317 Korubal              A200454-A Lo Ni                               - -  A 303   Ax G0 V D       
2319 Vlol                 C30157A-7 Ic Ni                               - -  - 923   Zh F9 V            
2320 Jdianchdlebr         E676ABC-7 Hi In S3                            - -  - 704   Zh M1 V       
2411 Inchij               B5A0405-B De Ni S0                            - -  - 304   Zh M8 V K3 V       
2414 Mesh Tuxar           B3015AD-C Ic Ni Va                            - -  A 120   Ax M4 V            
2415 Nasaxu Ar            E865889-3 Ri                                  - -  A 512   Ax M6 V            
2417 Penzdrons            B4748B8-8                                     - KM - 822   Zh M6 V K3 V       
2419 Dliadiets            C97A8AC-6 Wa S8                               - -  - 703   Zh M4 V D       
2420 Sie'aqr              D300502-9 Ni Va                               - -  - 203   Zh G2 V            
2511 Tlia'                D237655-6 Ni S3                               - -  - 124   Zh M5 V M3 V       
2514 Dria'azienta         A202767-E Ic Na O:2711                        - -  - 403   Zh M3 V            
2515 Vranjeshiq           A366558-C Ag Ni                               - KM - 905   Zh M2 III          
2612 Shtofia              D877554-5 Ag Ni                               - -  - 923   Zh F0 V            
2614 Eshnenz              E303000-9 Ic Di                               - -  - 000   Zh M2 V D       
2615 Efench A'            E692000-0 Di                                  - KM - 014   Zh K4 V            
2616 Chti'astepl          E350000-0 De Di Po                            - KM - 000   Zh M2 V            
2618 Jeklzhdat            E100000-0 Ba                                  - KM - 004   Zh M1 V            
2711 Fiadria E'           A330856-E De Na Po SB                         - -  - 801   Zh M3 V D       
2712 Qrie                 A666665-C Ag Ni Ri O:2711                     - D  - 224   Zh F7 V            
2714 Strvlia              E677875-5                                     - -  - 504   Zh G2 V            
2715 Osebr                C322ACB-9 Hi In Na Po S7                      - -  - 700   Zh M2 V M4 V       
2812 Tlianshan            E649000-0 Ba                                  - -  - 000   Zh M9 V            
2813 Plialr               A5259BF-D Hi In Cp S0                         - KM - 400   Zh G2 V D       
2815 Ileche               B7847AA-5 Ag S1                               - KM - 313   Zh M9 V D       
2818 Shiabria             E999000-A Ba                                  - -  - 012   Zh K9 V            
2819 Senso Ja             E614000-0 Ic Ba                               - KM - 000   Zh K1 V            
2912 Chadrnifr            C5558A6-3                                     - KM - 424   Zh M4 V            
2920 Zde Tiati            B4138CD-C Ic Na                               - KM - 724   Zh M4 V            
3013 Pefrtlanch           C75A831-7 Wa                                  - -  - 603   Zh G8 V            
3018 Toch Azazhde         D120412-9 De Ni Po                            - KM - 700   Zh M5 V            
3019 Ibipjabresh          E9D6000-0 Fl Ba                               - -  - 023   Zh M5 V            
3020 Stoqiash             E100577-7 Ni S6                               - -  - 103   Zh M4 V K7 V       
3111 Tlinzhiat            E343544-5 Ni Po                               - -  - 424   Zh M8 V D       
3112 Fia'ie'              A3106B9-D Na Ni                               - -  - 504   Zh M8 V            
3113 Izieazh              B130656-B De Na Ni Po                         - -  - 615   Zh K4 V            
3115 Ientseshtil          C87A8AA-6 Wa S6                               - -  - 302   Zh M0 V D       
3116 Zdavrseprpia         B541655-B Ni Po                               - W  - 614   Zh G1 V D       
3117 Eranchabr            E337000-0 Di                                  - -  - 020   Zh G0 II           
3212 Votaanch             B515799-A Ic                                  - W  - 214   Zh M5 V D       
3214 Draia                B000576-9 As Ni                               - -  - 704   Zh M4 V            
3217 Deshvlo'o            C775579-5 Ag Ni                               - -  - 900   Zh M2 V            
0121 Ashanedli            E200433-7 Ni                                  - -  A 702   Zh M3 V            
0122 Tlrienz              B544720-A Ag                                  - KM - 211   Zh K5 V M1 V       
0123 Afrapr               B9B56AD-B Fl Ni                               - KM - 303   Zh M0 III M9 V     
0124 Ietflatliabr         A326657-D Ni                                  - -  - 913   Zh M0 V            
0125 Ashtsebr             C539456-A Ni                                  - KM - 312   Zh M7 V            
0127 Te Chtalinj          D687533-6 Ag Ni                               - KM - 214   Zh M0 III          
0128 Abrsezh              E100000-0 Ba                                  - -  - 012   Zh M4 V            
0129 Kianch I'            D8C0455-9 De Ni                               - -  - 804   Zh K3 V            
0223 Dloradr              B257789-9 Ag                                  - KM - 303   Zh M0 V            
0224 Ieprodr              E796000-A Di                                  - -  - 004   Zh M1 V            
0225 Tanshia              B6758B7-A                                     - KM - 104   Zh K9 V D       
0228 Qalo                 A677755-D Ag                                  - W  - 305   Zh F0 V            
0328 Ekradr               C58A557-A Ni Wa                               - -  - 503   Zh M6 V D       
0421 Yivazzdi             E237000-0 Ba                                  - -  - 000   Zh F2 V            
0423 O'viazhav            A794510-C Ag Ni                               - -  - 704   Zh F9 V D       
0424 Aldiedria            E202000-D Ic Di Va                            - -  - 003   Zh M9 III M9 V     
0426 Echrets              A572545-D Lo Ni Cp                            - -  - 913   Zh G8 II           
0430 Idshozh              E413521-7 Ic Ni                               - -  - 313   Zh M5 V D       
0521 Itschtia             A636AEF-E Hi In                               - -  A 922   Zh M0 V            
0523 Briej                E778000-0 Ba                                  - -  - 021   Zh M7 V            
0524 Vanie                A1308CE-E De Na Po                            - KM - 724   Zh M9 V D       
0529 Shtizatl             BA6A652-C Ni Ri Wa                            - -  - 402   Zh M1 V            
0530 Frant                A1008B8-D Na Va                               - KM - 802   Zh K7 II           
0622 Oia                  C613532-A Ic Ni                               - -  A 623   Zh M9 V            
0623 Dla'zhdievl          D40266B-7 Ic Na Ni Va O:0521                  - KM - 903   Zh G0 V            
0624 Seblia               E868000-8 Ba                                  - -  - 020   Zh M8 V            
0627 E'ta                 B456645-B Ag Ni                               - KM - 403   Zh M9 V            
0628 Kia Inch             B490464-A De Ni O:0627                        - KM - 812   Zh K9 V            
0630 Brali                B85645A-C Ni                                  - -  - 805   Zh K8 V       
0724 Chtiepldia           E581000-0 Ba                                  - -  A 000   Zh M0 V            
0726 Plianzhikr           A37399B-E Hi In                               - W  - 824   Zh M9 V D       
0728 Brasiavr             E537996-6 Hi In                               - -  - 903   Zh F4 V            
0729 Eliensh              A362886-B Ni                                  - -  - 723   Zh F5 V D       
0730 Bazhdial             E62A423-9 Ni Wa                               - -  - 623   Zh M2 V D       
0821 Kiabla               B87756A-B Ag Ni O:0823                        - -  - 214   Zh G0 V D       
0823 Enzhna               A584843-C Ri                                  - -  - 700   Zh M6 V D       
0824 Chozherans           B8A27BC-A Fl                                  - -  A 803   Zh M8 V            
0825 Shtelians            C44659E-5 Ag Ni                               - -  - 303   Zh M0 V M7 V       
0828 Avizazash            A482553-E Ni                                  - W  - 704   Zh M9 V G9 V       
0830 Velshtovl            E495000-0 Di O:0630                           - -  - 004   Zh M8 V D       
0921 Qatl                 E465000-0 Di                                  - KM - 003   Zh M5 V D       
0929 Yanzhtlaz            E8B4000-0 Ba Fl                               - -  - 024   Zh M6 V            
1022 Panzhia              C5A1622-8 Fl Ni                               - -  - 920   Zh M1 II           
1023 Blachtefl            D7B49B8-9 Fl Hi                               - -  - 400   Zh K5 V D       
1025 Qraql                EA9A000-0 Ba Wa                               - KM - 004   Zh G0 IV           
1026 Driatsazh            D625544-7 Ni                                  - -  A 112   Zh M5 V            
1028 Oabr                 A300565-C Ni Va O:0828                        - -  - 303   Zh M0 V            
1029 Chte'ste             C89AAAC-D Hi Wa                               - -  - 615   Zh M8 V D       
1030 Aradiadash           A400855-E Na Cp                               - KM - 404   Zh K0 V D       
1124 Krne                 D5726AF-6 Ni                                  - -  - 203   Zh K5 V D       
1125 Tsevrshtabre         B58396A-A Hi O:1424                           - KM - 713   Zh G1 V            
1126 Tansh                E410000-0 Ba                                  - -  - 003   Zh G5 V D       
1129 Davra Da             A524676-8 Ni                                  - KM - 921   Zh M7 V D       
1221 Ordliapr             A79A742-9 Wa                                  - W  - 120   Zh M8 V            
1222 Ienzchtianzh         C9B6AC8-8 Fl Hi                               - -  - 302   Zh F9 V D  
1225 Iashie               E747000-0 Di                                  - -  - 010   Zh M5 V D       
1227 Omins                B350577-A De Ni Po                            - W  - 834   Zh M4 V M1 V  
1230 Iebliar              C74958B-A Ni                                  - -  - 300   Zh K1 V            
1322 Tlonsh               E655564-2 Ag Ni O:1322                        - -  - 104   Zh M8 V D       
1323 Yaql                 E74A000-0 Ba Wa                               - -  - 002   Zh M1 V D       
1327 Chobnia              B58147A-7 Ni                                  - -  - 713   Zh M7 V            
1330 Biradakr             E56689A-4 Ri                                  - -  - 210   Zh G6 V            
1421 Fibronzhklifr        E595000-0 Ba                                  - KM - 013   Zh M4 V            
1424 Odlanj               E335000-0 Di                                  - -  - 002   Zh M8 V D       
1521 Rie'chovr            C000777-8 As Na                               - -  - 503   Zh F6 V            
1522 Flianj               D656873-3                                     - -  - 704   Zh G9 V            
1524 Dliavrrid            E666000-0 Ba                                  - KM - 002   Zh M1 V            
1528 Jdinik               B65579B-9 Ag                                  - KM - 600   Zh M7 V G4 V       
1529 Zhdashinobr          E272000-0 Ba                                  - -  - 012   Zh G7 V            
1621 Tsiavans             E492000-0 Di                                  - -  - 004   Zh F0 V            
1626 Zeltsiants           E446000-0 Ba                                  - -  - 003   Zh M2 V       
1627 Jivafie              E789000-0 Di                                  - -  - 003   Zh M6 V D       
1630 Tsezdietl            C572534-6 Ni                                  - -  - 300   Zh M6 V            
1721 Azdezvropr           C363683-7 Ni Ri                               - -  - 515   Zh M3 V D       
1722 Oprqent              E230000-0 De Di Po                            - KM - 013   Zh M4 V D       
1724 Piritle              E541401-8 Ni Po                               - -  - 220   Zh M4 V            
1725 Niecha               A55549A-C Ni S3                               - W  - 803   Zh M4 V D       
1727 Tlich                B779599-8 Ni                                  - -  - 202   Zh G1 V            
1728 Adidiedr             A221443-E Ni Po                               - KM - 310   Zh F5 V            
1729 Libliemiash          D889520-3 Ni SA                               - KM - 400   Zh M7 V G2 V       
1821 Olevr                C7A468A-8 Fl Ni                               - -  - 803   Zh F0 V            
1822 Siskayas             C5877X7-5 Ag Ri An                            - -  A 603   Dr M1 V D       
1826 Tazdlri              E300687-7 Na Ni Va                            - -  - 403   Zh M9 V            
1827 Fre'niens            A667A99-C Hi                                  - -  - 212   Zh M6 V            
1830 Piarezh              E483000-0 Ba                                  - -  - 010   Zh M6 V            
1922 Jde'lanz             E336000-0 Ba                                  - -  - 020   Zh M7 V            
1924 Chalo                E564000-0 Ba                                  - -  - 020   Zh M8 V D       
1925 Vedochzhe            A531510-D Ni Po                               - -  - 903   Zh M3 V            
1928 Jeshechiedodl        E627000-0 Ba                                  - -  - 004   Zh K4 V D       
1929 Dlazhqetl            D3328A9-6 Na Po                               - KM A 713   Zh F8 V            
1930 Sheklianze           E777000-0 Ba                                  - -  - 003   Zh G1 V            
2023 Alstonchebr          D34776A-5 Ag O:1925                           - -  - 804   Zh K6 V       
2024 Idldliats            A475562-E Ag Ni O:1925                        - W  - 214   Zh K5 V D       
2029 Chta'ats             E7B0000-0 Ba De                               - -  - 004   Zh G8 IV M3 V      
2121 Zhdadiekr            B471886-9                                     - -  - 800   Zh M6 V            
2124 Onjdinz              C254450-B Ni                                  - -  - 320   Zh G6 V       
2125 Aflsanshie           B000823-C As Na                               - -  - 401   Zh M2 V       
2126 Iazdodl              A62299A-E Na Po                               - -  - 423   Zh M7 II M0 V D 
2128 Jianjshte            B9D1459-B Fl Ni Cp                            - KM - 902   Zh M7 V            
2130 Yiafr                B622631-A Na Ni Po                            - KM - 224   Zh M3 V            
2221 Itliaplshopl         E9A4000-0 Ba Fl                               - -  A 014   Zh M1 V            
2225 Briaoffrach          E624000-D Di                                  - -  - 000   Zh F2 V D       
2226 Antsietlo            C461664-7 Ni Ri O:2326                        - -  - 621   Zh F5 V            
2227 Atlilesh             C867412-8 Ni                                  - -  - 103   Zh K8 V D       
2230 Priavrshto           C510510-7 Ni                                  - -  A 305   Zh G5 V            
2322 Zhdensanz            B678769-5 Ag O:2121                           - W  - 904   Zh K6 V            
2326 Dijiafr              C000742-7 As Na                               - KM - 601   Zh F0 II           
2329 Tlibr                C6A2795-8 Fl                                  - -  - 303   Zh M2 V       
2330 Iachints             E358000-0 Di                                  - KM - 013   Zh F7 V D       
2422 Zdevledr             D5319DD-7 Hi Na (Izdev)                       - -  A 703   Zh K9 V D       
2423 Dedrtlidratl         E989961-9 Hi O:2526                           - -  - 700   Zh F9 V            
2427 Anzhfrinsach         A674698-C Ag Ni                               - -  - 300   Zh M0 V D       
2430 Penshadr             D539534-6 Ni                                  - KM - 400   Zh F0 V D       
2522 Avriets              C769586-9 Ni                                  - -  - 603   Zh K7 V            
2523 Dlibrinzia           D24247A-8 Ni Po                               - KM - 712   Zh M6 V            
2524 Lielbre'             E558553-7 Ag Ni                               - -  - 502   Zh M0 V D       
2526 Shtaefia             A660ACG-D De Hi                               - -  - 504   Zh K4 IV D      
2527 Liadr                X567510-0 Ag Ni                               - -  R 701   Zh M2 V D       
2529 Adreflfient          B545746-A Ag                                  - -  - 324   Zh F8 V            
2530 Vrrnsh               C00055A-D As Ni                               - KM - 501   Zh M7 V            
2622 Ja'tlievr            A9B6463-E Fl Ni O:3024                        - -  - 420   Zh G7 V            
2623 Iadrdad              B353400-D Ni Po                               - -  - 802   Zh M4 V            
2624 Chezshietlant        E590000-0 De Di                               - -  - 002   Zh M2 V M7 V       
2626 Chtam                A7448BE-B                                     - W  - 204   Zh K2 V            
2627 Edostak              E241677-5 Ni Po                               - -  - 403   Zh K8 V            
2628 Iprienjieril         C210402-7 Ni                                  - -  - 425   Zh K0 III          
2629 Adial Az             C696653-9 Ag Ni                               - -  - 704   Zh M7 III M9 V     
2630 Eiler'zhde           E65A000-0 Ba Wa                               - -  - 011   Zh M4 V D       
2721 Ietljiak             A120433-B De Ni Po                            - D  - 902   Zh M8 V D       
2722 Pliastebr            E594556-5 Ag Ni                               - -  A 114   Zh G0 V            
2727 Jesinse              C7A6455-8 Fl Ni                               - -  A 814   Zh G1 III M3 V     
2729 Piatsjdotl           B31097A-D Hi Na                               - KM - 114   Zh A1 V K8 V       
2821 Qia'jdo              C68A414-B Lo Ni Wa                            - KM A 403   Zh K6 V M2 V       
2823 Vra'atlint           B87A677-9 Ni Wa                               - KM - 423   Zh M8 V D       
2824 Viedriez             A889659-B Ni Ri Cp                            - -  - 902   Zh M0 V            
2827 Diachtapl            E562988-3 Hi                                  - -  - 604   Zh M7 V            
2922 Bro'pieqr            E684000-4 Di                                  - -  - 003   Zh M1 V D       
2927 Jdinchedrfre         E6A0000-0 Ba De                               - -  - 002   Zh G5 V            
2930 Delfienzh            D247510-7 Ag Ni                               - KM - 200   Zh K6 V            
3022 Evdia                B330523-8 De Ni Po                            - -  - 314   Zh A6 V            
3023 Natsansh             C666769-6 Ag Ri O:3024                        - -  - 223   Zh M0 V            
3024 Ste'tlia             A410643-E Na Ni                               - KM - 500   Zh M5 III          
3025 Te Ninzh             D8B2756-8 Fl                                  - -  - 712   Zh M3 V M4 V       
3026 Mavieer              B4118A9-8 Ic Na                               - -  - 524   Zh K9 V            
3028 Dlodadlia            B627851-7                                     - KM - 900   Zh M0 V            
3029 Idliav               A8A4AC9-E Fl Hi                               - -  - 201   Zh G9 IV           
3121 Fojlebranzh          C10057B-8 Ni Va                               - KM - 704   Zh M7 V D       
3123 Aqrjia               C247557-8 Ag Ni                               - KM - 901   Zh M3 V            
3127 Zdebrans             B6725A9-A Ni                                  - KM - 303   Zh M7 II           
3129 Yieklaedr            X500AAF-7 Hi Na Va                            - -  R 203   Zh M5 V            
3224 Roch                 D363476-8 Ni                                  - -  - 903   Zh K0 V D       
3226 Jenadr               D361794-4 Ri                                  - -  - 705   Zh K1 V            
3227 Ipryiaeavr           D000577-7 As Ni                               - -  - 704   Zh F4 V            
0132 Avredle              A733AAA-E Hi In Na Po                         - -  - 103   Zh F6 V D       
0136 Siechtant            X698000-0 Ba                                  - -  R 003   Zh M5 V            
0137 E'sinz               A641A6A-E Hi In Po O:0236                     - -  - 813   Zh M3 V            
0232 Anienj               A55A443-D Ni Wa Cp                            - W  - 904   Zh M5 V D       
0234 Idripdeia            C200786-7 Na                                  - -  - 500   Zh M5 V            
0236 Tiadle               A66A730-E Ni Wa                               - -  - 923   Zh F6 III          
0240 Yriach               D564683-4 Ag Ni Ri                            - W  - 901   Zh F8 V            
0331 Pansael              X447000-0 Ba                                  - -  R 013   Zh M7 V D       
0333 Zhianchabia          C8A2446-9 Fl Ni                               - -  - 400   Zh M1 V            
0334 Rashent              E7B4000-0 Fl Di                               - -  - 000   Zh G4 V D       
0336 Qiachna              C8A2489-8 Fl Ni                               - KM - 814   Zh M1 V M3 V       
0337 Jdiazhpraa           D676599-5 Ag Ni                               - -  - 902   Zh M2 V            
0339 Flitlazh             A6A1ADD-E Fl Hi                               - -  - 502   Zh F3 V       
0431 Te Zdekrin           B410657-E Ni                                  - -  - 600   Zh M7 V       
0432 Zdents               B558487-6 Ni                                  - -  - 403   Zh M0 V            
0433 Brienanrzh           E533000-0 Di Po                               - -  - 002   Zh G1 V D       
0434 Zhdariansh           B2328B7-C Na Po                               - -  - 104   Zh M7 V M5 V       
0438 Ieninsha             A1408AB-E De Po                               - KM - 612   Zh M3 V D       
0439 Eizrash              C674520-5 Ag Ni                               - -  - 623   Zh G4 V            
0532 Iediliel             E540000-0 De Di Po                            - -  - 015   Zh M1 V D       
0534 Ratlya               E334000-0 Ba                                  - -  - 005   Zh A3 V            
0535 Ziashanz             C3857A6-8 Ag                                  - -  - 400   Zh F9 V M7 V       
0632 Chtishtacha          C8C0534-9 De Ni                               - -  - 212   Zh A9 V            
0633 Zdonzh A'            E697000-0 Ba                                  - KM - 012   Zh M6 V            
0634 Efrye                B561534-7 Ni                                  - KM - 714   Zh M7 V            
0635 Adljiamianzh         E554000-0 Di                                  - -  - 001   Zh M4 V M7 V       
0636 Pinsia               A341779-C Po                                  - W  - 923   Zh F4 V            
0637 Nejebl               C30086A-A Na Va O:0636                        - -  - 604   Zh K9 V            
0638 Jodmesh              B439432-B Ni                                  - KM - 405   Zh K1 IV           
0733 Aivr                 C6658DE-4                                     - -  - 603   Zh M8 V            
0735 Zhdiashatlibl        C22768C-7 Ni                                  - -  - 814   Zh G7 III M4 V     
0737 Bronshiansh          E774000-0 Ba                                  - -  - 023   Zh M1 V            
0831 Brintsa              B87A558-E Lo Ni Wa                            - -  - 100   Zh F2 V M1 V  
0832 Anzhapema            E200000-0 Di                                  - -  - 005   Zh M4 V            
0834 Ditlients            A6269ED-E Hi In                               - -  - 112   Zh G6 V            
0837 Vliatla              A664645-B Ag Ni Ri                            - KM - 624   Zh M0 V            
0931 Tsodr                BA97544-B Ag Ni                               - -  - 500   Zh M4 V            
0932 Klidlyi'ech          A400421-E Ni                                  - -  - 923   Zh M8 V D       
0933 Fiat                 D86A454-7 Ni Wa                               - KM - 302   Zh M6 V D       
0934 Bavra                D534524-6 Ni S8                               - -  - 801   Zh G2 V D       
0935 Zhanjtlia            A677976-D Hi In                               - -  - 310   Zh M3 V D       
0938 Enche                C534565-A Ni O:0837                           - -  - 420   Zh M8 V M3 V       
1033 Bezzhdon             D348878-5                                     - KM - 620   Zh K4 V            
1034 Edsiabr              E431000-7 Ba Po                               - KM A 003   Zh M0 V            
1035 Jdienzhaqze          B552889-9 Po                                  - KM - 204   Zh M1 V            
1037 Azachan              B243568-7 Ni Po O:0837                        - -  - 605   Zh F4 V D       
1038 Dabra                AAC366A-A Fl Ni O:1238                        - KM - 702   Zh M0 V            
1040 Tleqrish             C235634-7 Ni                                  - -  - 603   Zh M5 V D       
1132 Tsivri               E300000-7 Ba Va                               - -  - 020   Zh M4 V            
1133 Irse' A'             C464466-9 Ni O:1234                           - KM - 600   Zh M7 V            
1135 Zhadlezh             X663AC8-3 Hi                                  - -  R 902   Zh G5 V            
1137 Shatia               E000000-0 As Ba                               - -  - 005   Zh M6 V            
1232 Jazh                 B977662-8 Ag Ni O:1234                        - -  - 822   Zh M0 V            
1234 Tleqzo               A6119BG-B Hi Ic Na                            - -  - 224   Zh M3 V D       
1235 Dlalen               B512642-B Ic Na Ni                            - -  - 102   Zh M7 V D       
1238 Kiant                A774777-A Ag                                  - -  - 504   Zh M8 V D       
1239 Abrierniash          D230A84-C De Hi In Na Po                      - -  A 302   Zh F0 III          
1335 Etsdliash            E787000-0 Ba                                  - -  - 000   Zh M4 V            
1337 Bredrzdiel           A6347CB-B                                     - KM - 303   Zh K4 V D       
1338 Prenstla             C449698-7 Ni                                  - -  A 903   Zh K8 V            
1340 Rvish                E847000-6 Ba                                  - KM - 010   Zh M9 V            
1431 Jdiatlavr            D616677-7 Ic Ni                               - -  - 810   Zh M0 V            
1432 Ae'lio               B635437-C Ni                                  - -  - 520   Zh F3 II           
1433 Neqloch              B576401-C Ni Cp                               - KM - 405   Zh F2 IV           
1434 Ziaksebr             A8A6554-E Fl Lo Ni                            - KM - 503   Zh M1 V D       
1436 Ratschevek           A000785-D As Na                               - -  - 910   Zh G8 IV           
1438 Na Friezhi           E510000-0 Di                                  - -  - 023   Zh M5 V            
1531 Ezhiem               B783666-9 Ni Ri O:1634                        - W  - 515   Zh G5 V            
1533 Kia'zabri            D10066B-7 Na Ni O:1634                        - -  - 110   Zh M8 V D       
1534 Zhdieshdi            E413000-0 Ba Ic Di                            - -  - 002   Zh F5 IV M1 V      
1632 Ash                  E675410-5 Ni                                  - -  - 801   Zh M2 V D       
1634 Deldrifl             B000A78-D As Hi Na                            - -  - 714   Zh M7 III M4 V     
1636 Tlatidranch          E411523-7 Ic Ni                               - -  - 503   Zh F2 II           
1731 Zdov                 B57869C-5 Ag Ni                               - KM - 803   Zh M7 V D       
1737 Zazashasak           B7A1889-8 Fl                                  - KM - 514   Zh K0 V            
1738 Elchta'              B345889-9                                     - KM - 113   Zh K1 V            
1832 Ansia                A556527-8 Ag Ni S8                            - KM - 702   Zh K5 V D       
1833 Bia'ieloch           C221624-9 Na Ni Po                            - -  - 210   Zh F3 II           
1839 Qrchorie             B484885-6 Ri                                  - -  - 304   Zh M3 V            
1840 Janzzhdel            E490000-0 De Ba                               - -  - 003   Zh K1 V       
1933 Eshbelebiebr         D38389E-5 Ri SA                               - KM - 414   Zh M7 V D       
1935 Jdechtozi            E7A6000-0 Fl Ba                               - -  - 003   Zh F8 V            
1938 Shtonjchti           D886668-1 Ag Ni Ri O:2036                     - -  - 504   Zh G9 V            
1940 Atskodi'             B9A3666-8 Fl Ni O:2140                        - -  - 620   Zh F1 IV D      
2031 Shiabradl            E000000-0 As Ba                               - -  - 002   Zh M1 III          
2034 Edloch               A665468-9 Ni O:2036                           - W  - 101   Zh F2 V            
2036 Daprkrien            A201578-A Ic Ni                               - W  - 304   Zh M0 V D       
2038 Jadr                 E570000-0 De Di                               - -  - 020   Zh A5 V G8 V       
2131 Zietspinje           X311000-0 Ba Ic                               - -  R 002   Zh M7 V            
2134 Ainzzil              C8B4777-8 Fl                                  - -  - 113   Zh F1 II           
2136 Kiebriatl            C110663-B Na Ni O:2337                        - -  - 601   Zh G8 V D       
2138 Zhdieshiadl          E453623-4 Ni Po                               - -  - 715   Zh F5 V            
2140 Tla'                 C224774-8                                     - KM - 804   Zh M5 V            
2233 Kidladr              E463000-0 Ba                                  - -  - 003   Zh M9 V D       
2240 Zientsal             E627000-0 Ba                                  - -  - 024   Zh M4 V            
2334 Tlonzjats            E333655-8 Na Ni Po                            - -  - 414   Zh K8 V            
2337 Jitiedl              A110555-E Ni Cp                               - -  - 514   Zh K5 V            
2340 Vipti'               C200669-7 Na Ni O:2140                        - -  - 803   Zh M0 V            
2434 Merchti              E46549C-4 Ni                                  - -  - 210   Zh M0 V            
2435 I'zhda               B200797-8 Na                                  - W  - 704   Zh M2 V            
2437 Oshstodl             A566610-A Ag Ni                               - KM - 912   Zh F6 V            
2438 Jdiepliav            E779ABA-B Hi In                               - -  - 724   Zh F5 V M7 V       
2439 Qrenzhame            C835448-8 Ni                                  - -  - 500   Zh F7 V            
2531 Ajevr                BAC6521-9 Fl Ni                               - -  - 903   Zh M0 V            
2535 Iansitl              C451848-8 Po                                  - -  - 402   Zh K7 V            
2631 Bialjetl             B666520-A Ag Ni                               - -  - 924   Zh G0 V            
2632 Tliejta'             A693416-A Ni                                  - W  - 202   Zh G0 V            
2633 Iali                 A481487-C Ni                                  - -  - 303   Zh K6 V            
2637 Tliav                B7A1789-9 Fl                                  - -  - 623   Zh K4 V            
2640 Tsada                B450433-9 De Ni Po                            - KM - 424   Zh A3 IV           
2731 Tlanzmiechel         C99A445-B Ni Wa                               - KM - 903   Zh F7 V            
2732 Evdial               C561569-9 Ni O:2931                           - -  - 603   Zh M6 V D       
2735 A've                 A665545-C Ag Ni                               - D  - 513   Zh M3 V            
2736 Tlovibr              D955851-3                                     - -  - 120   Zh M1 V D       
2737 Zdachne'             E7B3000-0 Fl Ba                               - -  - 015   Zh F7 III          
2738 Bliejanzh            E361669-3 Ni Ri O:2637                        - -  - 514   Zh M9 V            
2739 Zdatsef Da           B45478C-B Ag S3                               - KM - 320   Zh K1 V M2 V       
2740 Debr                 C788666-7 Ag Ni Ri O:2739                     - KM - 202   Zh M2 V            
2833 Pli'zhdans           C976648-5 Ag Ni                               - -  A 214   Zh G2 V D       
2834 Ketlvapr             B9C59BB-C Fl Hi                               - -  A 103   Zh K4 IV D      
2837 A'rench              E210000-0 Ba                                  - -  - 014   Zh K4 IV           
2839 Rizhzde'o            E597000-0 Ba                                  - -  - 015   Zh M9 V            
2931 Ta Iefyans           A425AA5-E Hi                                  - -  - 814   Zh M3 V            
2935 Itlbadr              X646000-0 Ba                                  - -  R 004   Zh K2 V D       
2937 Iadriav              A748441-D Ni Cp                               - KM - 723   Zh F9 V       
2939 Riaqshedi            E763000-0 Ba                                  - -  - 025   Zh M8 V            
3031 E'brinsh             D774510-6 Ag Ni                               - -  - 502   Zh M6 V            
3033 Zhdizant             A959898-A                                     - KM - 500   Zh G1 V            
3035 Vidbrianch           C000954-D As Hi Na                            - -  A 603   Zh F4 V D       
3132 Jirdafra             B7B1527-B Fl Ni                               - -  - 205   Zh A5 V            
3134 Fanzpriash           X610000-0 Ba                                  - -  R 005   Zh M6 V            
3135 Ienzhbria            C130513-9 De Ni Po                            - W  - 904   Zh G1 IV D      
3238 Tloqe                A778559-D Ag Ni                               - W  - 903   Zh A4 V D       
3240 Edach                E677653-5 Ag Ni                               - -  - 823   Zh M0 V            
