Hex  Name                 UWP       Remarks                      {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar   
---- -------------------- --------- ---------------------------- ------ ------- ------ - -- - --- -- --   -----------------------
0101                      B000122-7 As Lo Ni Po                  { -2 } (401+3) [3168] - -  - 300  4 Na   M5 V
0106 ????                 D9A2ABB-B Da                           {  2 } (393-3) [EA3B] - -  A 322 14 Na   G8 IV M7 V
0110                      C464543-5 Ag Ni Pr                     { -1 } (346+5) [4535] - -  - 623  9 Na   M0 V
0125                      B510376-A Lo Ni Po                     {  0 } (823+3) [3356] - N  - 511 14 Na   M2 V M6 V
0129                      A500510-9 Ni Po Va                     { -1 } (544+4) [859C] - -  - 301  7 Na   M9 III
0135                      E695799-6 Ag Pi                        {  0 } (769+1) [A754] - -  - 910 11 Na   F9 V M0 V
0208                      D20038B-7 Lo Ni Po Va                  { -2 } (925+0) [3373] - -  - 011 11 Na   G9 IV M2 V
0211                      B846620-9 Ag Ni                        {  0 } (353-5) [562C] - -  - 023 10 Na   M2 V
0237                      B325883-D Pi Ph                        {  1 } (575-2) [982D] - -  - 700 10 Na   F5 V M5 V
0305                      C86A404-7 Lo Ni Wa                     { -2 } (635-4) [1457] - -  - 501  6 Na   M6 V
0318                      B487852-B Ri Ph Pa                     {  2 } (578+1) [887B] - -  - 301  8 Na   M1 V
0332                      E323454-7 Lo Ni Po                     { -2 } (C35+5) [3427] - -  - 024 14 Na   G9 V M5 V
0338                      X453516-4 Ni Po Fo                     { -2 } (946+2) [6542] - -  R 931 14 Na   M2 V
0410                      C766595-8 Ag Ni Pr Ga                  { -1 } (443-1) [655B] - -  - 400  6 Na   M8 V
0411                      A748641-C Ag Ni Ga                     {  1 } (754-1) [665D] - -  - 400  7 Na   K9 V
0416                      A220210-8 De Lo Ni Po                  { -2 } (614+0) [3277] - -  - 921 11 Na   M7 II G1 V
0427                      X572464-5 Lo Ni Po Re Fo               { -2 } (733-2) [5481] - -  R 513  9 Na   G4 V G3 V
0433                      C432102-9 Lo Ni Po                     { -1 } (701+0) [1135] - -  - 200  3 Na   M8 V
0519                      C565716-A Ag Ri                        {  3 } (968+5) [9799] - -  - 601 12 Na   M0 V G9 V
0520                      C656316-6 Lo Ni Ga                     { -2 } (A24+0) [5374] - -  - 712 12 Na   M5 V K4 V
0521                      E586444-8 Lo Ni Pa                     { -2 } (834+3) [9475] - -  - 002 10 Na   M5 V K9 V
0525                      A86A888-B Ri Wa Ph                     {  2 } (375+0) [983A] - -  - 400  7 Na   M5 V
0526                      A234365-7 Lo Ni Re                     { -2 } (826+1) [135C] - -  - 611 15 Na   M6 V
0530                      E788443-4 Lo Ni Ga Pa                  { -2 } (734-2) [2444] - -  - 932 12 Na   G0 V
0533                      C554650-B Ag Ni                        {  1 } (752-2) [665B] - -  - 620 12 Na   M0 V
0535                      E6B447A-8 Lo Ni                        { -2 } (332+2) [5457] - -  - 501 10 Na   F8 V M8 V
0603                      C8C7445-9 Lo Ni                        { -1 } (A36-1) [241B] - -  - 710 12 Na   K4 V
0610                      A677476-A Lo Ni Ga Pa                  {  0 } (C31+2) [1446] - N  - 331 13 Na   M3 V
0612                      C310300-A Lo Ni Po                     {  0 } (225+1) [3337] - -  - 202  8 Na   M5 V M8 V
0616                      C326465-7 Lo Ni Re                     { -2 } (A33+0) [5426] - -  - 811  8 Na   G2 V
0628                      E412420-7 Ic Lo Ni Po                  { -2 } (A32+0) [5448] - -  - 402 12 Na   M1 V
0633                      B410522-A Ni Po                        {  0 } (C41+1) [3579] - -  - 112 13 Na   G2 IV M9 V
0636                      C889453-7 Lo Ni                        { -2 } (732+2) [2413] - -  - 910 12 Na   M1 V M4 V
0637                      A566374-A Lo Ni                        {  0 } (925-2) [136A] - -  - 200  5 Na   F5 V M6 V
0701 ????                 C5469B9-8 Hi In                        {  1 } (984-2) [B958] - -  - 911 10 Na   K9 V
0702                      B413620-D Ic Na Ni Po                  {  0 } (652+1) [466D] - N  - 912 10 Na   M9 V K9 V
0712                      C449355-A Lo Ni                        {  0 } (821-4) [4319] - -  - 911  9 Na   M3 V K6 V
0714                      A231514-9 Ni Po                        { -1 } (644-1) [5566] - -  - 700  9 Na   F0 V M1 V
0718                      D210757-A Na Po                        {  1 } (869-3) [671A] - -  - 902  8 Na   M6 V
0725                      C786717-8 Ag Ri Ga                     {  1 } (566-1) [8786] - -  - 202 12 Na   M8 V
0731                      C160595-6 De Ni Po Pr                  { -2 } (641+0) [1542] - -  - 501  5 Na   M4 V M8 V
0734                      E000342-7 As Lo Ni Po                  { -2 } (A26+1) [4388] - -  - 031 11 Na   G1 III
0738                      C545310-A Lo Ni                        {  0 } (825+4) [432B] - -  - 300  8 Na   G0 III
0915                      B310358-9 Lo Ni Po                     { -1 } (524-2) [433A] - -  - 631 16 Na   F6 V M8 V
0917                      C220617-C De Na Ni Po                  {  0 } (853-1) [462C] - -  - 811 11 Na   M8 V
0921                      B676556-8 Ag Ni Ga                     { -1 } (544+1) [3517] - -  - 930  9 Na   K9 V
0925                      E994553-5 Ag Ni                        { -1 } (542+3) [2555] - -  - 803 13 Na   M6 V
0932                      A000747-A As Na Po                     {  1 } (769+1) [477E] - -  - 530 11 Na   M6 V
0939                      A243797-A Pi Po                        {  1 } (565+4) [9768] - -  - 801 12 Na   M6 V M0 V
1003                      C8B1678-B Ni Po                        {  0 } (452+4) [568F] - -  - 201  6 Na   F9 V
1010                      C584887-8 Ri Ph Pa                     {  0 } (773-3) [5804] - -  - 300 10 Na   M8 III
1018                      C200220-7 Lo Ni Po Va                  { -2 } (616-1) [2268] - -  - 903  7 Na   M6 V G1 III
1035 ????                 C595ACJ-B Da                           {  3 } (396-1) [8A6C] - -  A 010  9 Na   K0 V M2 V
1037                      A678454-7 Lo Ni Ga Pa                  { -2 } (233-1) [5413] - N  - 332 13 Na   K2 V
1107                      D547730-5 Ag Pi                        {  0 } (A67-4) [6735] - -  - 332 11 Na   M2 V M8 V
1110                      E300200-7 Lo Ni Po Va                  { -2 } (311+0) [3262] - -  - 813 12 Na   M7 V
1113                      E302231-7 Ic Lo Ni Po Va               { -2 } (714+5) [3226] - -  - 400  7 Na   M8 V
1120                      C210699-8 Na Ni Po                     { -2 } (651-4) [6683] - -  - 900  7 Na   M7 V K1 V
1129                      A100478-9 Lo Ni Po Va                  { -1 } (A36+1) [147A] - N  - 800  7 Na   M4 V M8 V
1139                      C200546-7 Ni Po Va                     { -2 } (743-3) [856A] - -  - 913  9 Na   M0 V
1201                      A2107B8-A Na Po                        {  1 } (764+0) [B75E] - N  - 400 11 Na   F1 V
1213                      D560403-4 De Lo Ni Po                  { -2 } (732+3) [4444] - -  - 400 12 Na   G6 V
1215 ????                 A6489AA-A Hi In Ga                     {  3 } (88A-5) [A93A] - -  - 311  8 Na   M2 III
1216                      E687615-5 Ag Ni Ri Ga                  {  0 } (851+4) [9664] - -  - 900  9 Na   M6 V
1228                      D764310-4 Lo Ni                        { -2 } (723-4) [2325] - -  - 801  5 Na   M0 III
1240                      E7B5425-8 Lo Ni                        { -2 } (A33+0) [6443] - -  - 830 12 Na   G1 V
1302                      B220421-9 De Lo Ni Po                  { -1 } (735+0) [442D] - -  - 502 13 Na   G9 III M2 V
1311                      A32181A-B Pi Na Po Ph                  {  1 } (676-1) [987B] - -  - 734 15 Na   G0 V
1316                      E788000-0 Ba Ni Ga                     { -2 } (605+3) [3051] - -  - 021 10 Na   M3 V M4 V
1321                      C300220-9 Lo Ni Po Va                  { -1 } (911+0) [3206] - -  - 201 14 Na   G6 V
1325                      C553789-A Po                           {  1 } (668+0) [A75E] - -  - 401  6 Na   F7 V M3 V
1336                      X65A8A9-7 Wa Ph Fo                     { -1 } (C77+2) [5863] - -  R 832 11 Na   M0 V
1418                      B769578-A Ni Pr                        {  0 } (742+2) [755B] - -  - 101  9 Na   M5 V M3 V
1424                      E000210-7 As Lo Ni Po                  { -2 } (511+1) [222A] - -  - 112 11 Na   M5 V
1429                      E446558-6 Ag Ni                        { -1 } (644+2) [4546] - -  - 722 16 Na   G0 IV
1431                      C694633-B Ag Ni                        {  1 } (C55-3) [862A] - -  - 720 10 Na   G4 V
1504 ????                 B732AB8-E Hi In Na Po                  {  3 } (797+0) [9A5F] - -  - 403  9 Na   K7 V
1506                      B474644-A Ag Ni                        {  1 } (754-1) [362F] - -  - 332 15 Na   M2 V M7 V
1507                      X695420-5 Lo Ni Pa Fo                  { -2 } (A32+2) [2496] - -  R 332  8 Na   M9 V M4 V
1508                      A9C9577-9 Ni                           { -1 } (644+3) [A548] - N  - 503  9 Na   G9 V M6 V
1514                      B6B2851-E Po Ph                        {  1 } (77A+1) [687D] - -  - 823 12 Na   M9 V
1519                      B260373-B De Lo Ni Po                  {  0 } (822+4) [132B] - -  - 703  8 Na   G0 V
1521                      C559644-9 Ni                           { -1 } (653-1) [6667] - -  - 231 12 Na   M6 V M8 V
1526                      B597219-9 Lo Ni                        { -1 } (814+0) [2238] - -  - 522 12 Na   M1 V
1528                      B000353-A As Lo Ni Po                  {  0 } (325-2) [3339] - -  - 903 15 Na   M5 V M8 VI
1533                      C433861-8 Pi Na Po Ph Cy O:nnnn        { -1 } (676+2) [A88B] - -  - 802  7 Na   K2 V
1603 ????                 C457AA9-8 Hi                           {  0 } (697+3) [AA8B] - -  - 822 13 Na   M9 V M0 V
1604                      D865744-A Ag Ri                        {  3 } (664+1) [4729] - -  - 401  6 Na   M4 V K7 V
1607                      B77678A-9 Ag Pi Ga                     {  1 } (369-5) [479D] - -  - 411 12 Na   M7 V M2 V
1621                      C695453-6 Lo Ni Pa                     { -2 } (634-5) [4419] - -  - 801 10 Na   M6 V M3 V
1622                      B55461A-D Ag Ni                        {  1 } (856-4) [564E] - -  - 512 15 Na   M9 III M5 V
1625                      A000355-A As Lo Ni Po                  {  0 } (626+0) [236B] - -  - 531  9 Na   A5 V M7 V
1632                      B796310-B Lo Ni Ga                     {  0 } (624+1) [6357] - -  - 500  9 Na   M8 V
1633                      C88A314-8 Lo Ni Wa                     { -2 } (421-3) [335B] - -  - 113 12 Na   K0 V
1635                      C787103-7 Lo Ni Ga                     { -2 } (A05-1) [113C] - -  - 523 15 Na   M6 V
1637                      AAD5759-B                              {  1 } (66A+1) [778E] - N  - 022 14 Na   G5 V M0 V
1640                      C865224-9 Lo Ni                        { -1 } (316+0) [322B] - -  - 213  9 Na   K4 V M2 V
1722                      B230320-9 De Lo Ni Po                  { -1 } (B25+2) [137B] - N  - 300 12 Na   G5 V
1735                      B758516-C Ag Ni Ga                     {  1 } (541+2) [556E] - -  - 210  7 Na   K9 III
1737                      C342310-9 Lo Ni Po                     { -1 } (323-1) [237B] - -  - 321 11 Na   M7 V M2 V
1802                      C344346-9 Lo Ni                        { -1 } (725-3) [1327] - -  - 702 13 Na   M4 V
1805                      X110316-7 Lo Ni Po Fo                  { -2 } (926+0) [4343] - -  R 900 10 Na   M8 V
1811                      B572687-9 Ni Po                        { -1 } (852+2) [462D] - -  - 022 16 Na   M2 V
1818                      C31188A-9 Ic Na Po Ph                  {  0 } (574-5) [583C] - -  - 402 10 Na   M4 V
1823                      C451125-4 Lo Ni Po                     { -2 } (903-4) [2155] - -  - 432 12 Na   G0 V
1829                      D130203-6 De Lo Ni Po                  { -2 } (612-1) [1295] - -  - 712  6 Na   M9 V
1831                      C437320-7 Lo Ni                        { -2 } (726-3) [1382] - -  - 221 12 Na   K9 III
1839                      E524000-0 Ba Ni                        { -2 } (A02-4) [1051] - -  - 900 10 Na   M8 V M2 V
1925                      B687756-B Ag Ri Ga                     {  3 } (767+0) [877B] - N  - 911 11 Na   K7 V M1 V
1937                      A454500-A Ag Ni                        {  1 } (845+0) [753A] - N  - 301  9 Na   M1 V M0 V
2006                      A300210-7 Lo Ni Po Va                  { -2 } (716-5) [4236] - -  - 802  8 Na   M2 II M7 V
2007 ????                 A561988-C Hi Po Pr                     {  2 } (983-1) [898A] - -  - 702 14 Na   M2 V
2012                      B1008BJ-C Da                           {  1 } (579+3) [7857] - -  A 523 12 Na   G0 V M1 V
2016                      C442520-5 Ni Po                        { -2 } (745-5) [8558] - -  - 311  8 Na   M2 V M9 V
2025                      B7A8641-9 Ni Ga                        { -1 } (655+3) [9616] - -  - 332 17 Na   M6 V M5 V
2030                      B7B3832-C Po Ph                        {  1 } (477+1) [9848] - N  - 303 14 Na   G9 V M3 V
2031                      E4678A6-7 Ri Ph Pa                     {  0 } (C75+1) [885A] - -  - 212 10 Na   M4 V M3 V
2036                      D322654-A Na Ni Po                     {  0 } (751+2) [6618] - -  - 313 13 Na   K3 V
2040                      B45468B-9 Ag Ni                        {  0 } (655+5) [667A] - -  - 401 10 Na   G4 V
2115                      C200498-9 Lo Ni Po Va                  { -1 } (B32-1) [5425] - -  - 122  8 Na   F7 V M6 V
2117                      B98A457-B Lo Ni Wa                     {  0 } (535+5) [5438] - -  - 933 17 Na   M7 V M2 V
2119                      E310210-7 Lo Ni Po                     { -2 } (816+4) [5267] - -  - 502  7 Na   K4 III
2120                      E500552-7 Ni Po Va                     { -2 } (642+3) [3567] - -  - 710  8 Na   G1 V
2122                      C667352-5 Lo Ni Ga                     { -2 } (324-3) [5336] - -  - 200  8 Na   M6 V
2124                      B853330-9 Lo Ni Po                     { -1 } (923+2) [134B] - N  - 210  9 Na   M2 V
2131                      D476533-6 Ag Ni                        { -1 } (345+1) [7568] - -  - 902 10 Na   M7 V M6 V
2132                      E233325-6 Lo Ni Po                     { -2 } (625+0) [5361] - -  - 801  8 Na   M4 V K4 V
2203                      B5118BJ-B Da                           {  1 } (573+1) [883C] - N  A 531  8 Na   M5 V
2213 ????                 B34691B-E Hi In                        {  3 } (587+2) [A91F] - -  - 602 13 Na   M8 V
2215                      C16069J-7 De Ni Po Ri Pz               { -1 } (852-4) [6637] - -  A 803 12 Na   G3 V M6 V
2220                      C41048B-9 Lo Ni Po                     { -1 } (731+3) [3428] - -  - 011 11 Na   M0 V M7 V
2221                      A543573-5 Ni Po                        { -2 } (446-3) [3545] - N  - 601  8 Na   M3 V
2224                      E659587-3 Ni                           { -2 } (946+0) [5503] - -  - 703  8 Na   M4 V M7 V
2301                      C9B5885-8 Ph                           { -1 } (77B+2) [6837] - -  - 500  5 Na   M1 V
2303                      C000518-7 As Ni Po                     { -2 } (642+0) [7548] - -  - 701  8 Na   M5 V M1 V
2307                      B37547A-B Lo Ni Pa                     {  0 } (A36+4) [544A] - N  - 611  7 Na   M8 V M5 V
2308 ????                 C563978-8 Hi Po Pr                     {  0 } (487+3) [8918] - -  - 911  6 Na   K9 V
2312                      B358517-9 Ag Ni                        {  0 } (941+5) [5549] - -  - 702 10 Na   G1 V
2320                      D583442-9 Lo Ni Po                     { -1 } (432-1) [44A6] - -  - 223 13 Na   M8 V
2322                      C356634-A Ag Ni                        {  1 } (855+1) [9639] - -  - 620 10 Na   M1 V
2332                      B530895-A De Pi Na Po Ph               {  1 } (877-4) [C84F] - -  - 503 11 Na   M0 V
2334                      A424400-7 Lo Ni                        { -2 } (833-2) [7437] - N  - 433 16 Na   K5 V M6 V
2339                      B150418-C De Lo Ni Po                  {  0 } (831-5) [143D] - -  - 521 10 Na   M0 V
2401                      D625620-7 Ni                           { -2 } (A55-4) [56A9] - -  - 833 13 Na   M4 V M4 V
2411                      E592554-5 Ni Po                        { -2 } (644+0) [5554] - -  - 012 14 Na   F5 IV M4 V
2413                      B300622-B Na Ni Po Va                  {  0 } (A56-2) [765B] - -  - 731 15 Na   M8 II
2415                      A556479-6 Lo Ni Pa                     { -2 } (C35+0) [2427] - -  - 600  4 Na   M6 V M0 V
2417                      B4236A6-9 Na Ni Po                     { -1 } (455+1) [5675] - -  - 801  7 Na   K7 V
2418 ????                 B300ADA-A Da                           {  2 } (894+1) [8A6B] - -  A 720  8 Na   K5 V
2426                      A9C6135-9 Lo Ni                        { -1 } (306+0) [1158] - N  - 623  9 Na   M6 III
2433                      B300656-E Na Ni Po Va                  {  0 } (355+1) [467F] - -  - 403 13 Na   M9 V M3 V
2501                      X442231-6 Lo Ni Po Fo                  { -2 } (715+0) [2259] - -  R 630 11 Na   G9 III
2503                      C74A258-8 Lo Ni Wa                     { -2 } (814-2) [1234] - -  - 420  9 Na   F1 V
2512                      E985734-8 Ag Ri                        {  1 } (665+3) [2729] - -  - 800  5 Na   K5 V
2522                      B64A431-9 Lo Ni Wa                     { -1 } (835+1) [149A] - N  - 602 13 Na   M9 V M0 V
2527                      B000353-A As Lo Ni Po                  {  0 } (623+4) [6398] - -  - 800  4 Na   G6 V M1 V
2531                      B766445-8 Lo Ni Ga Pa                  { -2 } (433-3) [148B] - N  - 402 12 Na   M0 V
2535                      C335245-6 Lo Ni                        { -2 } (911-5) [1271] - -  - 013 10 Na   K7 III
2538                      C8B3679-9 Ni Po                        { -1 } (851-1) [A69B] - -  - 822 13 Na   M1 V
2603                      C300798-7 Na Po Va                     { -1 } (A6B+0) [A728] - -  - 001  4 Na   K6 V
2604                      E140000-0 Ba De Ni Po                  { -2 } (704+2) [1042] - -  - 402  7 Na   F6 V
2618                      D100358-7 Lo Ni Po Va                  { -2 } (624-5) [4387] - -  - 901 14 Na   M3 V
2622                      D564517-5 Ag Ni Pr                     { -1 } (945+1) [15A6] - -  - 631  9 Na   M4 V M1 V K4 V
2633                      C798125-5 Lo Ni Ga                     { -2 } (501+0) [1174] - -  - 231 12 Na   M7 V G1 V
2701                      E9A5678-8 Ni                           { -2 } (351+1) [9676] - -  - 300  4 Na   M3 V
2702                      B572100-B Lo Ni Po                     {  0 } (706-2) [1198] - -  - 612 10 Na   M9 V
2708 ????                 C87A979-A Hi In Wa                     {  3 } (B82+2) [993C] - -  - 003 11 Na   G6 V M8 V
2709                      B440623-E De Ni Po                     {  0 } (552-1) [265F] - -  - 831  9 Na   M6 V
2710                      B769516-A Ni Pr                        {  0 } (846-3) [3586] - -  - 811 15 Na   M8 V
2712                      D9A8220-8 Lo Ni                        { -2 } (C13-4) [1294] - -  - 503 15 Na   M7 V
2715                      A99A526-8 Ni Wa                        { -2 } (843+1) [7578] - -  - 601  9 Na   F5 V M4 V
2716                      E786000-0 Ba Ni Ga                     { -2 } (803-5) [1063] - -  - 631 15 Na   M4 V M6 V
2724                      B423355-A Lo Ni Po                     {  0 } (525+1) [2398] - -  - 102  7 Na   F9 V M2 V
2737                      C544440-7 Lo Ni Pa                     { -2 } (533-3) [6489] - -  - 810  8 Na   M0 III K2 V
2804                      E654100-7 Lo Ni                        { -2 } (906+0) [1145] - -  - 903 14 Na   M8 V
2817                      C100400-7 Lo Ni Po Va                  { -2 } (435+0) [7445] - -  - 811 11 Na   M1 III
2825                      C54A423-9 Lo Ni Wa                     { -1 } (831+4) [4475] - -  - 902 12 Na   G8 V
2827                      C795635-B Ag Ni                        {  1 } (754+2) [466B] - -  - 834 17 Na   M1 V
2833 ????                 A34099A-9 De Hi In Po                  {  2 } (689-2) [797A] - -  - 102  6 Na   K3 V M0 V
2907                      E51479B-9 Ic                           {  0 } (C69+0) [6799] - -  - 512 13 Na   F1 V
2922                      C446520-6 Ag Ni                        { -1 } (545-2) [455A] - -  - 902  7 Na   M0 V M2 V
2930                      AAA7210-8 Lo Ni                        { -2 } (313+0) [4248] - -  - 400 10 Na   M8 V
2935                      B685234-9 Lo Ni                        { -1 } (312+5) [4297] - -  - 532 14 Na   G5 V
2936                      D8B5748-A                              {  1 } (567-4) [9739] - -  - 803  7 Na   M2 V
2940                      E7B3677-8 Ni Po                        { -2 } (855+0) [9665] - -  - 600  5 Na   M8 V M3 V
3003                      C457687-C Ag Ni                        {  1 } (953+0) [363E] - -  - 402 12 Na   M2 V
3007                      C556522-5 Ag Ni                        { -1 } (645+0) [7565] - -  - 920 12 Na   M3 V
3011                      C200533-7 Ni Po Va                     { -2 } (541+5) [8579] - -  - 503 14 Na   K4 V
3027                      D453536-6 Ni Po                        { -2 } (C42+0) [7525] - -  - 300  8 Na   G5 V
3034                      C768646-A Ag Ni Ri Ga                  {  2 } (554+0) [866D] - -  - 803  6 Na   G4 V M3 V
3035                      B413655-E Ic Na Ni Po                  {  0 } (452+0) [361E] - -  - 923 10 Na   M4 V M5 V
3109                      E200343-7 Lo Ni Po Va                  { -2 } (525+0) [232A] - -  - 901  9 Na   G8 V M5 V M2 V
3112                      B8A3442-A Lo Ni Po                     {  0 } (631-3) [2438] - -  - 011 10 Na   G6 IV M0 V
3113                      E565520-7 Ag Ni Pr                     { -1 } (544-2) [759C] - -  - 902 10 Na   M4 V
3118                      C56158B-9 Ni Po Pr                     { -1 } (644+2) [2548] - -  - 112 11 Na   M1 V
3120                      E000596-8 As Ni Po                     { -2 } (B43-5) [5546] - -  - 800  9 Na   F4 V
3125                      X150516-5 De Ni Po Fo                  { -2 } (845+2) [4593] - -  R 401 10 Na   M4 V M1 V
3129                      B974689-9 Ag Ni                        {  0 } (355+0) [7657] - -  - 312 14 Na   K3 IV
3135                      E63371A-7 Pi Na Po                     { -1 } (96A+3) [B738] - -  - 930 14 Na   M9 V
3136                      X769400-4 Lo Ni Fo                     { -2 } (631+0) [5457] - -  R 821 12 Na   M8 V M1 V
3140                      C478552-A Ag Ni                        {  1 } (846-1) [159C] - -  - 000 10 Na   M0 V
3206                      B421130-A Lo Ni Po                     {  0 } (B01-5) [1179] - N  - 701 11 Na   G6 V
3207                      C8B5320-8 Lo Ni                        { -2 } (421-2) [436A] - -  - 602 12 Na   F1 V M3 V
3211                      C7A45AA-8 Ni                           { -2 } (744-3) [552B] - -  - 531 14 Na   G3 V
3225                      B9B9452-A Lo Ni                        {  0 } (632+0) [7498] - -  - 922 10 Na   M2 V M8 V
3231                      CA6A100-8 Lo Ni Oc                     { -2 } (906-5) [1168] - -  - 521  8 Na   M6 V
3233                      B8B4516-8 Ni                           { -2 } (946+5) [5548] - N  - 133 13 Na   M5 V
