Trenchans
10 1
              1    2          3 4               5  6   7
#trenchans by Jeff Zeitlin
#Sub-Sector: Mumari SECTOR: Trenchans
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Raslelimur    0101 C100595-9    Ni Va              504 Na
Iirigniis     0106 E686645-3    Ag Ni Ri           903 Na
Agikuguukhi   0110 A896433-C  N Ni                 714 Na
Udep          0207 C691324-4    Lo Ni              314 VT
Arukhi        0208 A524875-B  S                    702 VT
Kapid         0209 C7B4572-8  S Fl Ni              502 VT
Ashaar        0301 D441472-3  S Ni Po              400 Na
Kinishe       0308 EA8777A-1    Ag Ri              403 VT
Kidu          0403 C8D5442-9  S Fl Ni              933 Na
Maaparluku    0404 C360203-6  S De Lo Ni           305 Na
Kikiilu       0501 A687342-A    Lo Ni              702 Na
Uggashigale   0507 B222569-8    Ni Po              604 Na
Gimmikud      0601 C9C5520-A    Fl Ni              501 Na
Anurgaka      0605 E56AA5A-B    Hi Wa              612 Na
Urdiminli     0606 C555110-8    Lo Ni              600 Na
Kenar         0607 E262540-6    Ni                 902 Na
Kaka          0609 D472168-5  S Lo Ni              804 Na
Siisaguslu    0610 A463004-B    Lo Ni              612 Na
Igada         0703 B546765-7    Ag                 802 Na
Esha          0704 B699220-A  S Lo Ni              504 Na
Ammasakuma    0705 C3529DC-7    Hi Po              113 Na
Inabem        0707 D561561-7  S Ni                 204 Na
Ashudami      0709 C758033-5    Lo Ni              405 Na
Kidshii       0808 C410451-C  S Ni                 404 Na
#Sub-Sector: Liiriirda SECTOR: Trenchans
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Khaadaak      0905 A596203-C  N Lo Ni              603 Na
Khinnishmir   0906 A76A233-A    Lo Ni Wa           715 Na
Eshaar        0907 AAD4310-B  N Fl Lo Ni           302 Na
Imkha         0908 A95A542-9  2 Ni Wa              223 Na
Darkhakur     0910 C000511-8    As Ni              900 Na
Anemkabeki    1006 B656430-B    Ni                 222 Na
Lamkhir       1009 A879622-B  N Ni                 620 Na
Khakagmam     1102 E869767-7    Ri                 605 Na
Kukumkhakar   1105 A434488-A  2 Ni                 710 Na
Inira         1206 A754510-A  N Ag Ni              312 Na
Irka          1208 E594864-6                       823 Na
Agmusge       1310 C583585-8  S Ni                 503 Na
Kadarinlu     1402 E7B2588-8    Fl Ni              100 Na
#Sub-Sector: Karlanshi SECTOR: Trenchans
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Aaradugamir   1708 DA6786B-6  S Ri                 811 Na
Shashnur      1709 C366120-8  S Lo Ni              610 Na
Gankam        1803 E8A5758-6    Fl                 121 Na
Kudshupkhur   1806 X110000-0    Ba Lo Ni           013 Na
Liizur        1901 C649962-7    Hi In              601 Na
C-17          1907 E120421-8    De Ni Po           703 Na
Sekar         2004 C4619CB-A    Hi                 605 Na
Maksuupzar    2009 A100875-C    Na Va              900 Na
Karram        2010 B77A302-C    Lo Ni Wa           103 Na
Egdemali      2104 EA8A540-9    Ni Wa              702 Na
Imirki        2106 C100237-C    Lo Ni Va           411 Na
Lash          2110 C659777-6                       414 Na
Liis          2205 C588743-5    Ag Ri              313 Na
Iddu          2209 E768988-8    Hi                 723 Na
Ukuru         2210 D66A004-6  S Lo Ni Wa           822 Na
Khimgaaba     2301 A999866-C                       702 Na
Kudiisa       2402 E43178A-4    Na Po              800 Na
Kamsakii      2404 B321133-B  2 Lo Ni Po           524 Na
#Sub-Sector: Kaginaku SECTOR: Trenchans
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Miisuumleg    2501 C576733-8  S Ag                 212 Na
Kashge        2505 D595101-6  S Lo Ni              903 Na
Armiisubuga   2506 C9A89AA-A  S Fl Hi              703 Na
Leninnamdir   2507 B51447C-9    Ic Ni              401 Na
Gakhanar      2602 E651833-1    Po                 814 Na
Kadur         2606 C234550-C    Ni                 914 Na
Khag          2705 B335441-B    Ni                 623 Na
Irish         2706 B76A610-A    Ni Wa              625 Na
Upar          2709 DA778A8-1  S                    710 Na
Gularkagka    2804 B466797-6    Ag Ri              505 Na
Garagmu       2805 D458530-7  S Ag Ni              204 Na
Amla          2901 X525320-4    Lo Ni              702 Na
Ukha          3006 A87A7B9-A    Wa                 424 Na
Kakhap        3010 E3408AC-5    De Po              100 Na
Giinam        3204 C2436BB-4    Ni Po              703 Na
Amkashdan     3208 E84A7AA-4    Wa                 224 Na
#Sub-Sector: Iishur SECTOR: Trenchans
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Kadukikamu    0111 C2127A9-9  S Ic Na              924 Na
Idku          0112 A510878-9    Na                 504 Na
Gashbim       0115 C7B258A-9    Fl Ni              605 Ga
Karshud       0116 B547878-6                       623 Ga
Khiikagi      0117 D5987CB-2  S Ag                 404 Ga
Kilun         0118 B533684-B    Na Ni Po           412 Ga
Khuumugar     0211 C584597-8  S Ag Ni              710 Na
Khinkhun      0212 A525200-A    Lo Ni              612 Na
Asbamalur     0213 B77A466-B  S Ni Wa              810 Na
Gukuudlii     0214 D665663-5  S Ag Ni Ri           604 Na
Niki          0216 BAC7768-B  2 Fl                 104 Ga
Unirgi        0220 C333ADB-7    Hi In Na Po        102 Ga
Kakadishim    0313 A886121-B    Lo Ni              802 Na
Dikhargugi    0315 C559535-A  S Ni                 304 Na
Gesham        0317 B653585-A    Ni Po              704 Ga
Kuushasumla   0318 C9C7678-4  S Fl Ni              705 Ga
Kimar         0319 C664765-7  S Ag Ri              302 Ga
Dishaa        0320 A637410-B    Ni                 124 Ga
Emkirbikus    0411 C888564-7    Ag Ni              514 Na
Shashgu       0420 E5459AB-5    Hi In              202 Ga
Gigi          0516 B586564-9    Ag Ni              600 Ga
Nuda          0612 A427540-9  S Ni                 504 Na
Geshimagir    0614 D68A6AA-3  S Ni Wa              704 Ga
Gikikhu       0615 A6B6655-A    Fl Ni              304 Ga
Sudaamkha     0620 A330555-9  2 De Ni Po           403 Ga
Khirerakii    0715 E476442-8    Ni                 804 Ga
Kepkiikad     0718 D85A652-4  S Ni Wa              423 Ga
Lanzu         0719 E8A7535-6    Fl Ni              603 Ga
Kaliim        0720 E332246-5    Lo Ni Po           502 Ga
Kuukum        0811 E324A89-C    Hi In              801 Na
Agerii        0812 B000832-A    As Na              901 Na
Adkhad        0813 B250865-A  N De Po              105 Na
Lanuugamig    0816 E474987-5    Hi In              124 Ga
Ligim         0818 C65A563-7    Ni Wa              714 Ga
#Sub-Sector: Shasedimini SECTOR: Trenchans
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Idalu         0913 AAA4345-A  2 Fl Lo Ni           104 Na
Shaadiin      0916 A644010-A  S Lo Ni              804 Ga
Pirkhara      0917 E5426A8-3    Ni Po              703 Ga
Kiima         0918 A659575-A  N Ni                 304 Ga
Likhurkar     1013 X656588-1    Ag Ni              805 Na
Duugi         1017 C235431-8    Ni                 801 Ga
Kusamaa       1018 D7679A9-8  S Hi                 103 Ga
Umdakam       1019 C464223-9    Lo Ni              803 Ga
Khagagasu     1020 B2606AA-7    De Ni              104 Ga
Kekhamdar     1114 A9C2414-B    Fl Ni              900 Na
Kuriikida     1115 B534345-A    Lo Ni              203 Na
Linasga       1118 B334302-B    Lo Ni              804 Ga
Khiikir       1120 E7A4641-4    Fl Ni              402 Ga
Idadshe       1311 B692535-7  2 Ni                 313 Na
Kada          1412 B547320-6  2 Lo Ni              203 Na
Sush          1418 D567000-2  S Ba Lo Ni           803 Ga
Gaash         1420 B201868-7    Ic Na Va           304 Ga
Ashsuda       1512 C86A553-A    Ni Wa              421 Na
Duudazigama   1513 E6A0300-6    De Lo Ni           223 Na
Umgimush      1515 B533358-B  N Lo Ni Po           924 Na
#Sub-Sector: Ugamipli SECTOR: Trenchans
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Maagarla      1718 A373110-A    Lo Ni              225 Ga
Gadukham      1811 X100610-5    Na Ni Va           504 Na
Irudagii      1911 B401569-8    Ic Ni Va           701 Na
Khisii        1914 BAB6357-8    Fl Lo Ni           103 Ga
Anshi         2013 C000666-8  S As Na Ni           800 Ga
Gagi          2015 A402556-8  N Ic Ni Va           320 Ga
Miidii        2016 B552000-B  N Ba Lo Ni Po        523 Ga
Kamkhu        2020 D533347-4    Lo Ni Po           900 Ga
Aanlagu       2120 D402767-6    Ic Na Va           102 Ga
Inunlugukha   2211 B556679-5  N Ag Ni              615 Na
Kakama        2213 D797463-3  S Ni                 714 Ga
Shishmag      2215 X100664-3    Na Ni Va           211 Ga
Mamelidaga    2313 B573541-7  2 Ni                 623 Ga
Kaanu         2315 C86A695-5    Ni Ri Wa           802 Ga
Galuumimir    2317 C250203-9    De Lo Ni Po        224 Ga
Amakikid      2320 A231885-B  N Na Po              204 Ga
Nikiikhap     2411 C745569-6  S Ag Ni              514 Na
Gadida        2413 B673446-9  S Ni                 104 Ga
#Sub-Sector: Alariki SECTOR: Trenchans
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Uparkinik     2515 B224448-A  2 Ni                 200 Ga
Pamekgaasha   2615 A63177A-8    Na Po              320 Ga
Ligur         2711 D2107CF-4  S Na                 904 Na
Kakemur       2813 B6617CE-A                       104 Na
Shergim       2815 C463421-A  S Ni                 402 Ga
Gashkhu       2816 C756879-8  S                    601 Ga
Magikhesham   2819 C243426-5  S Ni Po              924 Ga
Imimuka       3012 A577310-8    Lo Ni              402 Na
Giikakame     3015 C7A4563-8    Fl Ni              105 Ga
Gadaruum      3016 B568424-A  S Ni                 724 Ga
Arur          3019 C735232-7    Lo Ni              701 Ga
Arurdimikhe   3116 B364111-A  S Lo Ni              704 Ga
Gishduriid    3216 CA9A774-7    Wa                 923 Ga
Kakhima       3217 B526468-7    Ni                 503 Ga
#Sub-Sector: Gaar SECTOR: Trenchans
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Diki          0121 C344300-7    Lo Ni              811 Ga
Inama         0124 B330665-8    De Na Ni Po        315 Ga
Dishamdi      0126 C495544-5  S Ag Ni              613 Ga
Iimanasi      0130 A8C0446-A  N De Ni              400 Ga
Isbuuki       0223 E54A334-5    Lo Ni Wa           604 Ga
Mugurmakag    0226 C220583-9  S De Ni Po           333 Ga
Meshideken    0227 C755002-5    Lo Ni              703 Ga
Muulukhu      0230 A51067A-B  N Na Ni              404 Ga
Egasha        0321 E352889-7    Po                 603 Ga
Rashuu        0322 B597543-7  N Ag Ni              203 Ga
Nashgaza      0324 A254100-C  S Lo Ni              325 Ga
Shigar        0327 D5107BE-4  S Na                 914 Ga
Amgizik       0330 C200779-9    Na Va              303 Ga
Ilesha        0424 C7B3454-A  S Fl Ni              900 Ga
Didashke      0426 E000573-6    As Ni              504 Ga
Gidkusar      0429 EA89137-7    Lo Ni              304 Ga
Mukhassashi   0430 E97A77A-7    Wa                 310 Ga
Gurkhis       0524 B472AAE-A  2 Hi In              503 Ga
Ukuman        0527 D5696AB-5    Ni                 203 Ga
Akigluu       0528 E3728C9-6                       104 Ga
Imarnirdira   0529 E300624-8    Na Ni Va           112 Ga
Milaakha      0621 C100256-9    Lo Ni Va           823 Ga
Kimim         0622 C6648B9-5                       404 Ga
Mashergi      0625 A434588-A  N Ni                 804 Ga
Kiishgu       0626 E551797-2    Po                 703 Ga
Malumalu      0724 A24079B-B  N De Po              510 Ga
Aragmudasha   0822 C875333-5    Lo Ni              402 Ga
Aguugase      0826 C000611-6    As Na Ni           813 Ga
Agamdi        0828 B310412-8  N Ni                 723 Ga
Gidedipkaga   0830 D500411-3  S Ni Va              402 Ga
#Sub-Sector: Akir SECTOR: Trenchans
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Ekhukiras     0921 E725589-6    Ni                 913 Ga
Giimad        1023 B651426-9  2 Ni Po              300 Ga
Kadu          1030 C300A8A-A    Hi Na Va           204 Ga
Anguraddi     1124 B96A200-B    Lo Ni Wa           404 Ga
Shiskumiim    1125 B698255-C  2 Lo Ni              904 Ga
Inipkip       1129 E130765-5    De Na Po           414 Ga
Arudud        1221 B98A679-7  S Ni Ri Wa           415 Ga
Kali          1223 D545430-3  S Ni                 404 Ga
Kidurge       1230 B429A77-C  N Hi In              903 Ga
Shulagupii    1321 D203431-8    Ic Ni Va           321 Ga
Rimadiim      1324 A434000-A  N Ba Lo Ni           603 Ga
Kimamii       1326 A457668-A    Ag Ni              112 Ga
Limkaka       1328 B694463-A    Ni                 401 Ga
Isulun        1330 B641468-8    Ni Po              105 Ga
Mashurdi      1424 B567878-5  S Ri                 624 Ga
Miimegiin     1526 B955244-A    Lo Ni              514 Ga
Akhuli        1622 C225858-8  S                    803 Ga
Lunkumaash    1626 A264532-9  2 Ag Ni              610 Ga
Isuu          1628 A8B4223-A    Fl Lo Ni           614 Ga
Maaganen      1629 D87A411-4  S Ni Wa              904 Ga
#Sub-Sector: Didushilii SECTOR: Trenchans
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Khaar         1726 A648343-8  N Lo Ni              404 Ga
Erugerasdir   1730 C83A7AE-8    Wa                 515 Ga
Irshashe      1921 E886203-4    Lo Ni              200 Ga
Lashdi        2030 CA8A9BB-7    Hi Wa              532 Ga
Zamgimur      2122 C587520-6  S Ag Ni              214 Ga
Lazurki       2123 C434100-8  S Lo Ni              814 Ga
Ladikush      2124 C64889B-7  S                    820 Ga
Gigushgek     2227 B97A455-A    Ni Wa              614 Ga
Kagakhi       2229 A651452-9    Ni Po              223 Ga
Ankhiila      2321 B231466-8  S Ni Po              322 Ga
Umusiilu      2324 B222540-B    Ni Po              812 Ga
Bagadas       2327 D8C4201-6    Fl Lo Ni           400 Ga
Gale          2427 A786A64-B    Hi                 904 Ga
#Sub-Sector: Namirkika SECTOR: Trenchans
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Galisuurig    2524 B120300-C    De Lo Ni Po        603 Ga
Kasuur        2527 C325114-A    Lo Ni              205 Ga
Dulim         2623 B8A6874-6    Fl                 812 Ga
Gadadasar     2722 C8869B9-9    Hi                 304 Ga
Irsekhe       2723 C799536-6  S Ni                 103 Ga
Arisheguka    2824 B3869AC-B  N Hi                 713 Ga
Shid          2828 B230596-8  2 De Ni Po           215 Ga
Imdikshuki    2921 C246778-4    Ag                 304 Ga
Laka          2923 C449345-A  S Lo Ni              703 Ga
Ikhiduuken    2928 BA9A314-B  2 Lo Ni Wa           300 Ga
Kisushusak    2929 C8B3558-B    Fl Ni              112 Ga
Shunaagii     3022 C549779-9                       502 Ga
Kiidar        3024 B768426-B  S Ni                 614 Ga
Gunidela      3025 B000213-A    As Lo Ni           304 Ga
Urkuma        3028 D9C8995-4  S Fl Hi              511 Ga
Saasaame      3123 B527ADF-B  S Hi In              210 Ga
Irbirarmame   3124 C3289BA-B    Hi In              104 Ga
Isurgaa       3130 B527200-9    Lo Ni              314 Ga
#Sub-Sector: Nankishii SECTOR: Trenchans
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Mukukuge      0132 B461355-B  S Lo Ni              700 Ga
Galirduri     0133 B4349BB-C    Hi In              204 Ga
Iigii         0134 B614552-9  N Ic Ni              420 Ga
Mulukhedmi    0137 A510565-9    Ni                 111 Ga
Aran          0231 B69547A-6  N Ni                 503 Ga
Nuge          0232 C757530-6    Ag Ni              303 Ga
Urduduk       0234 C84556A-9  S Ag Ni              905 Ga
Imkarga       0239 B796AB7-B    Hi In              114 Ga
Niikhurimi    0331 C0006A7-9    As Na Ni           903 Ga
Kemikamer     0332 B300683-9  N Na Ni Va           602 Ga
Lilarushi     0337 A9B0135-A    De Lo Ni           803 Ga
Dulaga        0339 BA78568-B  N Ag Ni              410 Ga
Khige         0431 E795248-5    Lo Ni              220 Ga
Kika          0432 E568AAA-9    Hi                 405 Ga
Misha         0439 B563876-5  N Ri                 900 Ga
Shir          0440 B594542-A  N Ag Ni              503 Na
Lugishkada    0531 C310785-9  S Na                 804 Ga
Dilenakhar    0534 B643351-C    Lo Ni Po           714 Ga
Umiigadishu   0535 D678596-7  S Ag Ni              705 Ga
Amlina        0537 E8A5322-3    Fl Lo Ni           704 Ga
Umakarirzii   0540 C578875-5                       823 Na
Pikhenkhu     0632 B201435-9    Ic Ni Va           904 Ga
Nangar        0638 A886586-A  N Ag Ni              903 Ga
Lakiigzemi    0639 B767AAC-9    Hi                 112 Ga
Mishisgela    0734 A32748B-C  2 Ni                 503 Ga
Suliirap      0736 A546866-B                       512 Ga
Khukar        0738 B7C3420-B    Fl Ni              104 Ga
Dergasguu     0740 B677200-9  N Lo Ni              114 Na
Enma          0831 B6B5220-C    Fl Lo Ni           304 Ga
Shashurshi    0837 A8A2777-8    Fl                 614 Ga
Eshazapgu     0838 B8B4656-9  N Fl Ni              720 Ga
#Sub-Sector: Ikii SECTOR: Trenchans
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Giilish       0932 A787A97-A  N Hi                 500 Ga
Guulegimle    0938 A210325-9  2 Lo Ni              901 Ga
Igiisi        0939 C1307A8-8  S De Na Po           623 Ga
Ipdagu        1031 C358200-6    Lo Ni              905 Ga
Lamgura       1032 C8B0530-9    De Ni              504 Ga
Ikigabu       1035 A3816A7-B  N Ni                 404 Ga
Dishim        1037 A523376-B    Lo Ni Po           313 Ga
Ipsuguka      1038 C765347-4    Lo Ni              200 Ga
Arin          1131 D8A3798-2    Fl                 804 Ga
Kenakhunkha   1132 B88A262-C  N Lo Ni Wa           814 Ga
Khur          1140 E300376-5    Lo Ni Va           200 JP/J-
Kadir         1233 D342796-3  S Po                 500 Ga
Rikirdamam    1235 BA5A340-9    Lo Ni Wa           804 Ga
Shaba         1331 C405220-6    Ic Lo Ni Va        201 Ga
Arenashkar    1333 C596555-7  S Ag Ni              122 Ga
Ripasharmi    1334 C85A202-A    Lo Ni Wa           202 Ga
Mashasiraar   1335 C40366A-9    Ic Na Ni Va        300 Ga
Mushar        1339 C300430-B  S Ni Va              900 JP/J-
Kerga         1340 D9A4867-4    Fl                 814 JP/J-
Khadekeshe    1433 C9C3795-8    Fl                 502 Ga
Megurkhii     1435 C54A221-A    Lo Ni Wa           220 Ga
Urgile        1436 B426663-8    Ni                 724 Ga
Ugdanabiir    1437 D401430-6    Ic Ni Va           404 Ga
Gudshish      1440 EA67200-6    Lo Ni              405 JP/J-
Gakhi         1535 AAB97A8-9    Fl                 414 Ga
Gipaa         1537 C11069D-7  S Na Ni              214 Ga
Shaker        1538 B647457-B  S Ni                 304 Ga
Dipaga        1539 C244765-4  S Ag                 713 Ga
Lana          1633 C263452-B  S Ni                 104 Ga
Midariir      1635 B340345-B    De Lo Ni Po        311 Ga
#Sub-Sector: Ishbigii SECTOR: Trenchans
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Shigulur      1733 C66347A-9  S Ni                 222 Ga
Amka          1734 C745575-9    Ag Ni              810 Ga
Mikakhishu    1735 E76A469-6    Ni Wa              800 Ga
Kudikhumnid   1935 C5759CB-A    Hi In              100 Ga
Akap          1938 C9B8520-A    Fl Ni              404 JP/J-
Igima         2036 B5379EG-C  2 Hi In           A  222 JP/J-
Gimu          2132 B321654-C  N Na Ni Po           310 Ga
Kamlakip      2138 C23277B-6  S Na Po              804 JP/J-
Kasaamupu     2334 A648568-8    Ag Ni              500 Ga
Shirgilam     2338 E89A455-5    Ni Wa              604 JP/Vw
Apige         2431 C400210-B  S Lo Ni Va           523 Ga
#Sub-Sector: Idudika SECTOR: Trenchans
#
#--------1---------2---------3---------4---------5---------6---
#Planetname   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Giledudkemi   2531 A442210-B    Lo Ni Po           703 Ga
Irush         2533 B222233-A  S Lo Ni Po           303 Ga
Urugashiilu   2534 C563997-6    Hi                 613 Ga
Gikam         2535 X310534-4    Ni                 520 Ga
Lali          2537 B875421-3  N Ni                 603 JP/Vw
Iirkhu        2538 E300535-5    Ni Va              103 JP/Vw
Usumusgi      2638 C100546-B    Ni Va              203 JP/Vw
Giirugim      2834 A21059D-9    Ni                 514 Ga
Sumeraa       2837 B95A687-A  S Ni Wa              105 JP/Vw
Lamunke       2839 B793312-8    Lo Ni              511 JP/Vw
Ligikagin     2933 C677410-4    Ni                 503 Ga
Mumbiinur     3031 C512111-A    Ic Lo Ni           403 Ga
Irgilakhii    3039 D000357-A  S As Lo Ni           502 JP/J-
Shupikasii    3040 C795337-4    Lo Ni              623 JP/J-
Uderakhii     3134 B488687-B  N Ag Ni Ri           604 JP/J-
Ikaarmaa      3135 C665568-7    Ag Ni              105 JP/J-
Igiluumune    3136 B56498C-9  S Hi                 324 JP/J-
Kamkhiir      3233 C663000-9  S Ba Lo Ni           234 JP/J-
Shamushu      3238 C634438-9    Ni                 102 JP/J-
