# The Vanguard Reaches

# Adapted from "Vanguard Reaches" (C) Copyright 1981 by Parnaoia Press, Inc.
# Designed and Written by: Chuck Kallenbach II
# Reprinted by Far Future Enterprises in Traveller: Apocrypha II
# http://farfuture.net/Contents%20CDROM%20Apocrypha-2.pdf
#
# The Traveller game in all forms is owned by Far Future
# Enterprises. Copyright (C) 1977 - 2014 Far Future Enterprises.

# Transcribed by Joshua Bell (inexorabletash@gmail.com)

# Allegiances:
#  Al: Altarean Confederation
#  Ca: Colonnade Administrative District
#  Co: Comsentient Alliance
#  Es: Eslyat Magistracy
#  Fc: Four Corners Soverign Array
#  Ja: Jarnac Pashalic
#  Kt: Kajaani Triumverate
#  Tc: Tellerian Cluster
#  Td: Trelyn Domain
#  Lc: Langemarck Coalition
#  Fl: Florian League
#  Gr: Grossdeutchland Confenderation
#  Pi: Pionier Fellowship

# Subsector A: Issoudun

Bingzi-Bangzi        0101 C978643-3    Ag Ni                                 101 Na
Lutekio              0102 B243974-A S  In Po                               A 101 Na
Torr                 0109 B7A3440-9    Ni                                  A 101 Na
Dakarron             0110 E210AD9-8    Ba In Na                              101 Na
Tyrron               0202 A575400-A    Ni                                  A 101 Na
Braccus              0204 E452A88-9    Po                                    100 Na
Spandrel             0209 C203348-7 S  Ni                                    101 Na
Myraea               0210 B88A799-B S  Ni                                  A 101 Na
Lambda 771           0302 B5879D9-5 N                                      A 101 Ca
Sorlios              0303 X9C7200-B    Ni                                  R 101 Na
Husson's World       0304 E4276A9-6    Ni                                    101 Na
Wildeblood           0306 C668634-4 S  Ag Ni                                 101 Na
Hoi Polloi           0307 XC87897-C                                        R 101 Na
Deshailles           0308 C300316-8    Ag Px                               R 101 Na
Turan                0309 C576578-H    Ag Ni {Zhodani Research}            A 101 Na
Ultramarine          0310 C554663-3                                          101 Na
Regal                0402 B548737-A    Ag                                    101 Ca
Bracca               0403 C579679-5    Ni                                  A 101 Ca
891-104              0404 X536000-0    Ba                                  R 001 --
Ranese               0406 D956554-C S  Ni                                    100 Na
Cinrain              0409 B100789-B    Ba Na                                 101 Ca
Sepia                0410 B737469-8 S  Ni                                    101 Ca
Belazgor             0503 C898879-4                                        A 100 Ca
Prodius 5            0504 C83A769-6    O:0604                                101 Ca
Threntan             0509 A410787-D    Na Rs {Yard}                          101 Ca
Talayn 44            0603 X8C2457-4    Ni                                  R 101 Ca
Qui Prime            0604 C756944-D                                          100 Ca
Tashikala 5          0605 C543763-3 S  O:0604 Po                             101 Ca
Ikschel              0607 X8A0830-7    Ba                                  R 101 Ca
Lithian 891          0610 B977500-C    Ni                                    101 Ca
Issoudun             0701 A301AB9-D    Cp In Na {Yard}                       101 Ca
Validius             0703 D564544-2    Ag Ni                                 101 Ca
Gilaher 4            0704 B545864-8                                          100 Ca
Devo                 0707 X368899-E    Ni                                  R 100 Ca
Inat-Kalahi          0709 C5379A9-9 S                                        101 Ca
Tarasca              0710 B551511-8    Ni Po                                 101 Ca
Teton's Planet       0801 C464697-9 S  Ag Ni Ri                              101 Ca
Bahdelayr            0803 C777300-0    Ni                                    100 Ca
Dalk Ela Jamora      0806 C581554-5 S                                        101 Ca
768-975              0807 XA5A000-0    Ba                                  R 001 Ca
767-177              0808 X565000-0    Ba                                  R 001 Ca

# Subsector B: Andwella

Aksum II             0901 B9C0599-B S  Ni                                    100 Ca
The Rock             0904 X200012-A    Ni Px                               R 001 Ca
Andwella             0907 A322A95-H    Cp In Na {Yard}                       101 Ca
Fyne's World         0909 B400751-9 N  Na                                  A 101 Ca
Antella              0910 C000653-8    Na Ni                               A 101 Ca
Gnijilane            1001 XAC6799-9    {Insidious Atmosphere}              R 101 Na
Ertelliza            1002 B998356-B N  Ni                                    100 Na
Viziruland           1004 X444200-7    Ni                                  R 100 Na
Sanjella             1008 A431869-A S  Na Po {Yard}                          101 Ca
Gorva                1103 B764829-D S                                        101 Al
TS-4                 1104 C431368-B S  Ni Po Rs                              101 Al
Divrigi              1105 B525457-A    Ni                                    101 Na
Stefanesti           1106 B435632-9    Ni                                    101 Ca
Ichilo               1109 A6A5799-B    {Yard}                                100 Ca
Pejorria             1110 D326300-9    Ni Px                               A 101 Ca
Chazelles            1201 B334599-B    Ni                                    101 Na
Arcturus             1203 A874927-D    Cx In                                 101 Al
Noram                1204 C657828-C                                          101 Al
Gospic               1205 C344402-A S  Ni                                    101 Na
Jabalpur             1207 C552857-6    Ni Po                                 100 Ca
Fakaofo              1208 A74A577-C    Ni Wa                                 100 Ca
Marvinious           1302 BA10669-C N  Ni                                    101 Al
Xtus                 1303 A765729-D    Ag                                    101 Al
Leavani              1304 B8648B8-C S                                        101 Al
TS-3                 1305 E2B0000-0    Ba Rs                                 001 Al
Vakuf                1306 C260441-8    Ni                                    101 Na
Gyatsa               1307 C588379-9 S  Ni                                    101 Na
Stip                 1308 E440520-6    Ni Po                               A 101 Na
Zelos                1310 X8684A9-1    Ni {Island World}                     101 Tc
TS-1                 1401 X110269-C    Ni Rs                                 101 Al
Octava               1404 C551858-B S                                        101 Al
Shesta               1405 A866929-D                                          101 Al
Lanous               1406 D654563-A    Ag Ni                                 101 Al
Jorhat City          1407 C533487-8 S  Ni Po {Trading Center}                101 Na
Necto                1410 C8587DA-8 S  Ag                                    101 Tc
T5-2                 1502 C320269-D N  Ni Po Rs                              101 Al
Neechetova           1504 A8759C9-D    In                                    101 Al
Vin Vohla            1505 A775927-D    In                                    101 Al
Drien                1509 C847AE0-9    In                                  A 100 Tc
Orylla               1510 AC65926-A N                                        101 Tc
Melroh's World       1601 D862666-A S  Ni Ri                                 101 Al
Perus                1603 C666883-B S  Ri                                    101 Al
Admiral's World      1604 A74151A-D A  Ni                                    101 Al
Semkarr              1606 B657886-B A                                        101 Al
Telleria             1609 A877944-A    In                                    101 Tc
Rainn                1610 A987855-A N  Ri                                    101 Tc

# Subsector C: Coos

TS-7                 1703 EAC2000-0    Ba Rs                                 001 Al
Telborne             1706 C688774-3    Ag Ri                                 101 Al
Ilobasco             1707 B775577-8 N  Ag Ni                               A 101 Al
Balchik              1709 X510523-1    Ni                                    101 Na
Maya                 1801 X655000-0    Ba                                  R 001 Al
TS-8                 1803 A410469-D N  Ni Rs                                 101 Al
Meero                1805 C958842-B                                          101 Al
Ras Sharbatat        1810 C559144-5    Ni                                    101 Na
Fakfakland           1901 B77A9A6-D    In Wa                                 100 Na
TS-5                 1905 C310269-C N  Ni Rs                                 101 Al
TS-6                 1906 ECB0210-A    Ni Rs                                 101 Al
Ineu 24              1909 E000300-6    Ni                                    100 Na
Huad Yai             2003 X000677-6    Na Ni                               R 101 Na
Weslaco              2004 C98A665-A S  Ni Ri                                 100 Na
Jammu                2007 C897279-4 S  Ni                                  A 101 Na
Coos                 2008 A9A6646-D    Cp Ni {Yard}                          101 Na
Hejaz                2009 D588331-5    Ni                                    101 Na
Toorif II            2101 C885442-9    Ni                                    101 Td
Karelian             2103 B481544-C N  Ni                                    101 Td
Isochort 23          2104 E99A321-9    Ni                                    101 Td
Elaszig              2105 B668663-5 N  Ag Ni Ri {Imperium Outpost}           101 Na
Babsdag              2107 X9A7376-7    Ni Ri                                 101 Na
Hythe's Landing      2108 B510436-A N  Ni                                    101 Na
Groote               2109 B434865-C    O:2008                                101 Na
Dysitin IV           2202 E756789-2    Ag                                    101 Td
Egin XI              2207 D110866-9    Na O:2008 {Imperium Outpost}          101 Na
Alfar Edylsyla       2301 C887989-A S                                        101 Td
Kyzyl                2302 E528585-8    Ni                                    101 Td
Atrephar             2307 X7B37A9-8    {Corrosive Atmosphere}              R 101 Td
Enohtekio            2308 B634420-9    Ni {Imperium Outpost}                 101 Na
Yalgoo               2310 C444463-9    Ni                                    101 Na
Dysitin III          2401 A232879-A    Na Po                                 101 Td
Dysitin Prime        2403 C4459DD-6    In {Religious Dictatorship}           101 Td
Dysitin II           2404 C98A465-6 S  Ni                                    101 Td
Ediza                2409 E622843-4    Ni Po                                 100 Na
Defoniak             2410 E8949B9-4    In {Imperium Outpost}                 100 Na

# Subsector D: Trelyn

Joandrose            2503 C4677A8-9 S  Ag                                    101 Td
Quillon              2504 X205653-8    Ni                                  R 100 Td
Nadsat               2506 E726441-7    Ni                                  A 101 Td
Anselmeara           2507 D424699-4 S  Ni                                    101 Td
Varen's Planet       2601 A000B99-B N  In Na {Yard}                          100 Td
Emerling‘s Refuge    2603 X441896-6    Po                                  R 101 Td
Entroper's World     2604 C584755-6                                          101 Td
Voxarl               2606 X453343-7    Ni Po                               R 101 Td
Obykla               2607 X270520-9    Ni                                  R 101 Na
Hemmonallterra       2610 E413300-A    Ni                                    101 Td
Trelyn Vrra          2701 A510678-C N  Cp Na Ni                              101 Td
Swyssyln             2703 D565884-6 S  Ri                                    100 Td
Natrosilo            2705 B7A0341-B N  Ni                                    101 Td
Surtun               2707 X100967-A N  Ni                                  R 101 Td
Selyin Tarf          2710 X738102-D    Ni                                  R 101 Es
Dorff 2              2801 B677432-6 N  Ni                                    101 Td
Lannistort           2806 C677796-8    Ag                                  A 101 Td
Rippo                2809 X8C0689-2    Ni                                  R 100 Es
Zevent               2810 X454246-9    Ni                                  R 101 Es
Bauxia               2902 X566000-0    Ba                                  R 001 Td
Ellaris IV           2904 C98A349-7 S  Ni                                    101 Td
Cinnadonn            2905 X890663-5                                        R 101 Na
Yazoo City           2906 E000351-B    Ni                                  A 101 Na
Inchusela CMS        2908 C100967-A    In Na O:Eslyat                        101 Na
Chutelion            2909 A657567-D    Ag Ni                                 101 Es
Panse Ato            2910 C679359-9    Ni                                    101 Es
Dikwa                3002 X370201-0    Ni                                  R 101 Na
Loomis 92            3004 C485449-6    Ni                                  A 101 Na
Erdsanal             3008 A400544-B    Ni                                    100 Es
Goltinine            3010 X511143-A    Ni                                  R 101 Es
Drogobycho           3101 A447777-8    Ag                                  A 101 Na
Sonteskin            3103 X886100-3    Ni                                  R 100 Na
Tithira              3104 C528976-B    In                                  A 101 Na
Aleskin 2            3105 X885553-2    Ag Ni                               R 101 Na
Retelion             3108 D375412-4    Ni                                  A 101 Es
Elliador             3110 A67A324-B N  Cx Ni {Yard}                          101 Es
Bahrsume             3201 X452578-4    Ni                                  R 101 Na
Cozumel              3202 B874468-7 N  Ni                                    101 Na
Woonona              3203 C75A102-8    Ni                                    101 Na
Widdest              3208 C444699-4    Ag Ni                                 100 Es
Jae Tenloe           3209 X9B0223-6    Ni {Corrosive Atmosphere}           R 101 Es
Tutelion             3210 B699520-B N  Ni                                  A 101 Es

# Subsector E: Chapra

Gethan               0114 X654676-5    Ag {Iceworld}                       R 101 Na
Andreas Balfor       0119 B523598-A S  Ni Po                                 101 Na
Fuhai's World        0120 B6A1230-7 N  Ni                                    100 Na
Sibolle              0211 B896441-A N  Ag Ni                               A 101 Na
Miser's Slip         0212 D347200-7 S  Ni                                    101 Na
Penrose              0213 C437254-9    Ni                                    101 Na
Fabrizio             0214 X000577-2    Ni                                  R 101 Na
Reimdalg             0215 C200887-5    Na                                    101 Na
Crystalle            0216 X554200-1    Ni                                  R 101 Na
Rayno Vaca           0311 C969611-7    Ni                                    101 Na
Darckover            0315 C667757-A S  {Zhodani Research Station}            101 Na
Ishtarld             0316 C456776-4    Ag                                  A 101 Na
Loser's Landing      0318 B120156-A    Ni Po                                 101 Na
Algos Mycia          0320 D200455-9 S  Ba Ni                                 101 Na
Belwe                0411 D100200-9 S  Ba                                    101 Ca
Skjald               0412 XAB8444-9    Ni                                  R 101 Ca
Tschaing             0417 E574300-3    Ni                                    101 Ca
NGS 489504           0419 C453569-5 S  Ni Po                                 101 Na
Carnog               0511 A300526-B    Ba Ni                                 100 Ca
Athshee              0512 C679506-3 S  Ni                                    101 Ca
Centennial           0514 B76A887-8    Ri                                    100 Ca
Chapra               0515 A878879-C    Cp                                    100 Ca
Solarin              0518 C96A100-0    Ni                                    101 Ca
NGS 549672           0520 A573699-C S  Ni                                  A 101 Na
Bergdik              0611 C140455-A    Ni Po                                 100 Ca
Queen's Necklace     0613 C0007B9-B S  Na                                    100 Ca
Morass               0615 E480433-7    De Ni Px                              101 Ca
Makurth              0617 B6318A9-E N  Na Po                                 101 Ca
Menkura              0618 D657681-A S  Ag Ni                                 100 Ca
Davrin Ginari 5      0619 C79A845-6                                          101 Ca
Velanthea            0620 A325987-E    In                                    101 Na
Frith                0712 C570321-5    De Ni                                 101 Ca
Brencorit            0713 C9A4864-7 S                                        101 Ca
Muni-Mula            0714 X388000-0    Ba                                  R 001 Ca
Puerta Real          0716 C000477-7                                        A 100 Ca
Colonnade            0812 A858789-9 N  Ag {District Seat}                    101 Ca
Vegann               0813 B694799-B N  Ag Ri                                 100 Ca
Cinth Arno           0815 E303304-7    Ni                                    101 Ca
Andali Rumio         0817 B799563-9    Ni O:0819                             101 Na
Rumio                0819 B667630-A    Ag Ni Ri                              101 Na
Big Bruno            0820 BC88533-9    Ag Ni                                 101 Na

# Subsector F: Haldensleben

Haldensleben         0911 B534755-C    Cp                                    101 Ca
Welwyn               0912 B9C7520-B N  Ni                                  A 101 Ca
Garonne              0914 D120789-7 S  Na Po                                 101 Ca
Yenna's Idyl         0918 C773589-8 S  Ni                                    101 Ca
Stopover             1011 D878001-3    Ni                                    001 Ca
Dauntless            1012 B796320-8 N  Ni                                    100 Ca
Resolute             1013 X758544-2    Ag Ni                                 101 Ca
Invincible           1015 A331353-B    Ni Po                                 101 Ca
Indomitable          1016 C432200-C    Ni Po                                 101 Ca
Backlash             1019 E754879-4                                          101 Na
Mama's Boy           1020 E9976A9-6    Ag Ni                                 101 Na
Serifa               1111 B537853-A S                                        101 Ca
Optima               1113 B572010-A N  Ni                                    001 Ca
Futura               1114 B8B0578-B N  Ni                                    101 Ca
Tulear V             1117 B121212-A N  Ni {Zhodani Consul}                   101 Na
Brainstorm           1120 A677AAA-H    In Na Po {Zhodani Consul}             101 Na
Assoulda             1212 B400763-8 N  Na                                    100 Na
Selaru Indar         1213 C000742-7    Na Ni                                 101 Na
Illfit               1214 B8798A7-8                                          101 Na
Malcom's Folly       1216 D683415-6    Ni                                    101 Na
Rustic               1217 X877743-1    Ag                                  R 101 Na
Themerson            1219 B462112-9 N  Ni {Zhodani Consul}                   101 Na
Carouselworld        1220 D895465-7    Ni                                    101 Na
Out Of Sorts         1311 A541889-9    Po                                    101 Na
Poquito Chico        1318 B110445-D    Ni {Zhodani Consul}                   101 Na
Cauldron             1319 E7A0563-6    Ni                                    101 Na
Klassiklad           1411 C637961-6                                          100 Na
Rubencamp            1414 B64A779-C                                          101 Na
Bedsore              1416 A300410-B    Ni {PSS Yard III}                     101 Na
Vestibule            1420 C444874-4                                          101 Na
Ibadam               1511 E200772-5    Na                                    101 Na
Spoletoworid         1512 B255144-7    Ni                                    101 Na
Portmanteau          1513 A7A2547-E    Ni {PSS Yard I}                       101 Na
Etui                 1514 A241438-E    Ni Po {PSS Yard II}                   101 Na
Nugatory             1515 C778431-9 S  Ni                                    101 Na
Soloway              1519 C255888-5                                          100 Na
Finzi's Niche        1611 A583857-A    Ri                                    101 Na
Billingsgate         1612 B661377-7 S  Ni                                    101 Na
Traxler              1614 B5549B8-A N                                        101 Na
Patina Marie         1615 C869699-7    Ni Ri                                 101 Na
Skordahl             1617 E87A545-8    Ni                                    101 Na
Pyker                1618 C545520-6    Ag Ni                                 101 Na
Memora               1619 B551122-7 A  Ni Po                                 101 Na
Breland              1620 D326367-5    Ni                                    101 Na

# Subsector G: Pandemonium

Totenkopf            1711 A672301-E S  Ni                                    101 Lc
Wiking               1712 C686675-7    Ag Ni Ri                              101 Lc
Jugendworld          1713 B565776-8 N  Ag Ri                                 101 Lc
Frundsberg           1716 B100567-C N  Ni                                    101 Lc
Hohenstauffen        1720 B96A7A9-8                                          101 Gr
Germania             1813 B353577-A    Ni Po                                 101 Lc
Nordland             1814 A464400-D    Ni {Langemarck Yard No. 2}            101 Lc
Handschar            1815 EA68300-6    Ni                                    101 Lc
Reichsfuehrer        1816 C759201-8    Ni                                    101 Lc
Berlichingen         1912 B200301-D N  Ni                                    101 Lc
Horst Wessel         1914 B365437-A    Ni                                    101 Lc
Skanderberg          1919 D200101-9 S  Ni                                    101 Gr
Maria Theresa        2011 B656236-B S  Ni                                    101 Lc
Nederland            2012 A553104-D    Ni {Langemarck Yard No. 1}            101 Lc
Das Reich            2013 A251372-9 N  Ni Po                                 101 Lc
Langemarck           2014 B4039C9-9 N  Cp In Na                              101 Lc
Wallonien            2018 A484247-A    Ni                                    100 Gr
Bohmen-Mahren        2111 A661654-A    Ni Ri                                 101 Lc
Januar XXX           2118 C595687-7    Ag Ni                                 101 Gr
Grossdeutchland      2119 A110795-F    Cx Na {Deutchland Yard}               101 Gr
Deutchland           2120 B766873-5 N  Ri                                    100 Gr
Lutzow               2215 B320485-C N  Ni Po                                 100 Gr
Niebelungen          2220 E67A474-6    Ni                                    101 Gr
Prinz Eugen          2314 C435799-7                                          101 Fl
Florian Geyr         2316 A627101-B N  Cx Ni {Geyr Yard}                     101 Fl
Liebstandarte        2319 C235786-7 S                                        101 Pi
Berchtesgarden       2415 C557632-7 S  Ag Ni                                 101 Fl
Pionierkorps         2418 BAA4562-8    Cx Ni                                 101 Pi
Kommandostab         2419 C300459-9 S  Ni {Imperium Outpost}                 101 Pi

# Subsector H: Eslyat

Nubian               2511 X894579-0    Ag Ni                                 101 Na
Umbra                2513 D6A4656-3    Ni                                    101 Na
Tannenbaum           2514 E425220-5    Ni                                    101 Na
Patriot              2520 B558621-7    Ag Ni {Imperium Outpost}              101 Na
Fionda               2611 C534420-6    Ni                                    101 Na
Friz Quadrata        2612 B440110-C N  {Imperium Outpost}                    101 Na
Cloister             2614 E405000-6    Ni {Imperial Outpost}                 001 --
Churchward           2617 B0007C9-D N  Na {Imperium Outpost}                 101 Na
Korinna              2618 E588512-3    Ag Ni                                 101 Na
Braunstein           2619 E462421-4    Ni                                    101 Na
Alpenopake           2620 D585599-2 S  Ag Ni                                 101 Na
Sonachela            2712 D565745-3 S  Ag Ri                                 101 Es
Pola Durass          2713 B421766-7    Na Po                                 101 Es
Gill Kayo            2719 B787100-8    Ni                                    101 Na
Tuscan               2720 C8C1488-7    Ni                                    101 Na
Anterion             2811 B853100-C    Ni Po                                 101 Es
Falliador            2813 C200569-A    Ni                                    101 Es
Alsan Tenloe         2814 X8C48A9-1                                          101 Es
Davinne              2816 B863769-A N  Ri {Imperium Outpost}                 101 Na
Shurtleff            2817 E234330-5    Ni                                    101 Na
Babyteeth            2818 C000544-A S  Ni                                    101 Na
Stepford             2819 A325A60-E    Cx In {Imperium Outpost} {Yard}       101 Na
Actalion             2911 C110843-B    Na                                    100 Es
Bagatrion            2912 B668110-8 A  Ni                                    101 Es
Tura Chusela         2918 A313479-A N  Ni {Tura Yard}                        101 Es
Kilmorion            2919 B401551-D    Ni                                    101 Es
Torinela             2920 C758488-8 S  Ni                                    101 Es
Cinelina             3012 D646565-4 S  Ag Ni                                 101 Es
Bora Tenloe          3013 D8B6465-7 S  Ni                                    101 Es
Tu Stainton          3015 D441436-7 S  Ni Po                                 101 Es
Seibold              3016 B342305-9    Ni Po                                 100 Es
Schapi               3017 D3527A9-5 S  Po                                    101 Co
Cascola              3018 E100653-5    Na Ni                                 101 Co
Weinla               3020 C442679-6 S  Ni Po                                 101 Es
Eurostion            3111 D2318A9-5    Na Po                                 100 Es
Kinetica             3117 CA98359-7    Ni                                    100 Es
Piasin Luka          3118 D7B2632-5 S  Ni                                    101 Co
Wastina              3119 E7768B9-6                                          101 Co
Indebylion           3211 C569775-9 S  Ri                                    101 Es
Jedwar Seelah        3212 X4547B9-0    Ag                                    100 Co
Vinela               3214 C7C3202-A    Ni                                    101 Co
Busorama             3215 C403699-6 S  Na Ni                                 101 Co
Stewela              3216 C66A854-A S  Ri                                    101 Co
Denva Paku           3217 C388775-9    Ag Ri                                 101 Es
Venoset              3219 D220431-4 S  Ni Po                                 101 Co
Ardigo               3220 C726510-A    Ni                                    100 Co

# Subsector I: Eckmann Schrift

Heriot               0121 C130766-B S  De Po                                 101 Na
Pyinkado             0129 C9AA666-8 S  Ni                                    101 Na
Karaktar             0224 C8C878A-6 S                                        101 Na
Spargel              0225 E310220-4    Ba                                    100 Na
Zugzwang             0227 D668769-1 S  Ag                                    101 Na
Stricti Juris        0228 A000356-E S  Cx Ni                                 100 Na
Narthex              0324 E106315-5    Ni                                    101 Na
Vander Waals         0325 C334547-B    Ni                                    101 Na
Benatar              0326 A969420-D N  Ni                                    101 Na
Sadowa               0327 B86A322-A N                                        101 Na
Shummick             0424 B779645-9    Ni                                    101 Na
Maillot              0425 C88A768-7    Ri                                    101 Na
Jacens               0426 E699416-7    Ni                                    101 Na
Sranan Tongo         0521 B6A5361-C S  Ni                                    101 Na
Legion               0523 D3038B5-7 S  Na                                    100 Na
Ore Tenus            0524 D97A619-2    Ni                                    100 Na
565-781              0525 X745000-0 S  Ba                                  R 001 --
Nessuro              0527 C546672-7    Ni                                    100 Na
Tang Khue            0621 B54564A-8 N  Ni                                    101 Na
Syndet               0626 C889352-6 S  Ni                                    101 Na
Phyliome             0628 C773256-A S  Ni                                    101 Na
Maklarre             0721 B314777-8 A                                        101 Na
Scog Rockoon         0722 C9A7739-4                                          101 Na
Kristikung           0727 B73A412-A    Ni                                    101 Na
Trubetzkoyan         0728 B321404-E    Ni Po                                 101 Na
Whekau               0729 C436698-7    Ni                                    101 Na
Skeanockle           0821 C11198D-9    In Na                                 101 Na
Theravada            0824 A331436-B N  Ni Po                                 101 Na
Mossi-Gurunsi        0826 X455458-0    Ni                                    101 Na
Oyfmerkzam           0827 D89A475-8 S  Ni                                    101 Na
Lagniappe            0828 X786454-0    Ni                                    101 Na

# Subsector J: Four Corners

Nusku                0921 B300445-C    Ba Ni {Zhodani Consul}                101 Na
Honnigsvag           0929 C569445-7 S  Ni                                    100 Na
Doobs                0930 C575624-6    Ag Ni                                 101 Na
Seven Odovacar       1026 C9A2498-6 S  Ni                                    101 Na
Qadianis             1028 D341467-6    Ni Po                                 101 Na
Macruan's Place      1030 E336748-5                                          101 Na
Hyderabad            1122 B5A3769-8    {Zhodani Consul}                      101 Na
Heyduck              1123 C100606-9    Ba Na Ni                              100 Na
Guaimaca             1125 A4108A9-C    De Na Px                              101 Na
Floralia             1126 C544779-4    Ag                                    101 Na
Tsuroka              1129 C687799-6 S  Ag Ri {Zhodani Consul}                101 Na
Bijawer              1222 C644420-6 S  Ni Px                                 101 Na
Okavangoland         1226 X7B1021-5    Ni                                  R 001 --
A Bouche Ouverte     1227 A4718A8-8    {Zhodani Consul}                      101 Na
Lost Sogamoso        1228 E664403-5    Ni                                    101 Na
Jyvaskyla            1229 C1607B9-7    De                                    100 Na
Temnikov             1230 C868200-9    Ni                                  A 101 Na
Ffestinog            1321 D110200-6 S  Ba Ni                                 101 Na
Sungei Patani        1323 E474577-7    Ag Ni                               A 101 Na
Yukaghir             1326 B324421-8 N  Ni                                    101 Na
Turnereng            1329 X7765B9-3    Ag Ni                               R 101 Na
Ishkasim             1330 C695557-7    Ag Ni                                 101 Na
Absit Omen           1424 A6A9776-C                                        A 100 Na
Velva                1425 B300589-B N  Ba Ni                                 101 Na
Wuta                 1426 B300546-C N  Ba Ni                                 101 Na
Sexsmith             1427 B996534-B X  Ag Ni                                 101 Na
Taquara              1428 B888423-9 S  Ni                                    101 Na
Suphan Dagi          1429 C434AD9-9 S                                      A 101 Na
Uranga-Tor           1525 X538004-1    Ni                                  R 001 --
Idanha 81            1527 C746623-4 S  Ag Ni                                 101 Na
Kiglapait            1528 B954636-5    Ag Ni {Zhodani Consul}                101 Na
Arden Ober           1530 E425555-5    Ni                                    101 Fc
Haapamaki            1622 A75A621-D    Ni                                    101 Na
Toungoo              1624 C000630-9 S  Na Ni                                 101 Na
Bodhissatvha         1625 X677303-0    Ni                                  R 101 Na
Claiborne's Planet   1626 X200769-B    Na                                  R 101 Na
Tongtapu Silistra    1628 A446426-9    Ni                                    101 Fc
Hoganas              1630 A734563-D    Cp Ni {Yard}                          101 Fc

# Subsector K: Diadem

Jastak               1721 B440110-C N  Ni Po                                 101 Na
Bodas de Sangra      1723 X405000-0    Ba                                  R 001 --
Kohinoor             1724 C200667-5    Na Ni                                 101 Na
Nashua               1725 B58A343-D    Ni                                    101 Na
Promenade            1726 B0007C9-D N  Na                                    101 Na
Legros               1727 E588512-3    Ag Ni                                 101 Na
Holmes               1728 E462421-4    Ni                                    101 Fc
New Freedom          1729 X894579-0    Ag Ni                                 101 Fc
Dyeldan              1821 D6A4656-3    Ni                                    101 Na
Ashiqqa              1823 E425220-5    Ni                                    101 Na
Queue                1826 D666535-7    Ag Ni                                 101 Na
Galvonic             1828 B558621-7    Ag Ni                                 101 Fc
Mecherikoff          1829 C534420-6    Ni                                    101 Fc
Bernase Flash        1830 B440221-C N  Ni Po                                 101 Fc
Vivaldi              1922 C220303-C    Ni Po                                 101 Na
Halfpint             1923 E140435-8    Ni Po                                 101 Na
Kahler XVI           1927 C561365-7    Ni O:2027                             101 Na
Aliakmon             1928 C473569-7    Ni O:2027                             101 Na
Murray Hill          1930 C300201-7    Ni                                    101 Fc
Tiffanye             2021 C200999-A S  In Na                                 101 Na
Buxomworld           2026 C95A9A6-7                                          101 Na
Khami Jaladat        2027 E501746-4    Na                                    101 Na
Conker               2029 B120202-C    Ni Po                                 101 Na
Delphye              2122 C355723-5    Ag                                    101 Na
Ofa                  2124 C546636-4    Ag Ni                                 101 Na
Kahre                2125 C898576-9    Ag Ni                                 101 Na
Follette             2126 A586369-8    Ni O:2127                             101 Na
Whitestar            2127 C3369C9-C    Cx In                                 101 Na
Tantalos             2129 X767000-0    Ba                                  R 001 --
Woznioki             2130 C5109B9-8    In Na                                 100 Na
Mbella Dipoko        2222 C100455-C    Ni                                    101 Na
Dunediann            2226 D645678-2    Ag Ni                                 101 Na
Circulus             2227 B000996-A N  In Na Po                              101 Na
Luckiesh             2228 X336000-0    Ba                                  R 000 --
Dalek                2230 A100333-C    Ni                                    100 Na
Pyrne                2321 X867437-1    Ni                                  R 101 Na
Erzurum Congress     2323 D503679-4 S  Na Ni                                 101 Na
Damrong              2324 D867489-5 S  Ni                                    101 Na
Mhosbea              2325 E979AD9-7    In                                    101 Na
Grotesk              2326 A7A48D9-8                                          101 Na
Oitrogge             2328 C543455-8    Ni Po                                 101 Na
Creswell Crags       2425 E000730-8    Na                                  A 101 Na
Bombere              2426 B565699-9 S  Ag Ni                                 101 Na
Lubalin              2427 A200646-A    Na Ni                                 101 Na
Piggott Ovink        2429 B200463-B S  Ni O:2430                             101 Na
Shuford              2430 A500788-C    Na                                    100 Na

# Subsector L: Kajaani

Goujon               2524 D331751-4 S  Na Po                                 101 Na
Romberg's Dan        2526 B220533-D N  Po                                    100 Na
Yuen                 2527 A225997-H    In {Imperium Outpost} {Yard}          101 Na
Grayezovets          2622 A1009D9-C    In Na {Imperium Outpost} {Yard}       101 Na
Chiac Cocies         2623 C570302-6    Ni                                    101 Na
Quathlamba           2627 A633474-D N  Ni Po                               A 101 Na
Spadix 358           2628 X8C8100-6    Ni                                  R 101 Na
Sinaticus            2722 B3546A8-8 N  Ag Ni {Imperium Outpost}              101 Na
Venite Elnivar       2727 A440305-E N  Ni Po                                 101 Na
Anondale             2730 X325002-B    Ni                                  R 000 --
Zeit-Geist           2822 D100AD9-9    Ba In Na                            A 101 Na
Srikakulam           2823 B578973-9 N  In {Imperium Outpost}                 101 Na
Funafuti             2824 C2217C8-7 S  Na Po {Imperium Outpost}              101 Na
Estoril              2827 E521531-8    Ni Po                               A 101 Na
Iasi                 2828 B7A1799-9 N                                        100 Na
Vicovaro             2830 C310866-A    Na                                    101 Na
Karcag Protectorate  2922 C434688-5    Ni                                    100 Kt
Gzhatsk              2923 B6589B9-7 S                                        101 Kt
Blagodarnoye         2924 B353679-9    Ni Po                                 101 Kt
Cruta                2926 E686334-5                                          101 Na
Corymb               2927 A7A3968-E A                                        101 Na
Kajaani              3021 A386432-D    Cp Ni {Yard}                          101 Kt
Eufalag              3022 A747A75-C    In {Yard}                             101 Kt
Clonmel II           3024 C8A1301-6    Ni                                    101 Kt
Wollongong           3028 B663575-6 S  Ni                                    101 Na
Iquique              3030 A593456-9 N  Ni                                    101 Na
Jokmokk              3121 X400876-5    Ba Px                               R 101 Kt
Vlacq                3122 B747669-A    Ag O:3021                             101 Kt
Boustrimes           3127 B222799-9 N  Na Po                                 100 Na
Inquisivi            3128 X559000-7    Ni                                  R 001 --
Torshavn             3129 C227249-9    Ni                                    101 Na
Zumpanga             3130 E86A679-4    Ni Ri                                 101 Na
Farafa's World       3221 C6A1430-8    Ni                                  A 101 Kt
Weswanipi            3224 X64A747-3                                        R 101 Kt
Tizayuca             3225 B437552-B    Ni                                    100 Kt
Strabismus           3229 E8551AF-A S  Ni O:3129                             101 Na

# Subsector M: Helix

Honjons              0131 C200667-5    Ba Na Ni                              101 Na
Ekralc               0135 X622355-1    Ni Po                                 101 Na
Nielnieh             0139 C542353-5    Ni Po                                 101 Na
Cabranidi            0231 E588512-3    Ag Ni                                 101 Na
G'Gerg Oje           0232 X894579-0    Ag Ni                               R 101 Na
Junket               0234 D8C7509-9    Ni                                  A 101 Na
Melvina              0236 X546000-0    Ba                                  R 001 --
Remual               0239 C556689-7 S  Ag Ni Ri                              101 Na
Vomisa I             0240 B87C355-C S  Ni                                    100 Na
Lhop                 0334 A878300-9 N  Ni                                    100 Na
Nergu                0431 X405000-0    Ba                                  R 000 --
Niug El              0433 E513216-8                                          101 Na
Nosirrah             0435 X210589-4    Ba                                  A 101 Na
Helix Nebula         0437 X000000-0    Ba                                  R 000 --
Nevin Yrral          0440 A89BAA9-F    Cp In                                 101 Na
Kinard               0535 X453404-0    Ni Po                               R 101 Na
Parp Nod             0632 B0007C9-D    Na                                    101 Na
Claudet              0633 A114836-B S                                        101 Na
Shurgourb            0640 B645889-B A                                        101 Na
Drenalch             0736 E677636-5    Ag Ni                                 101 Na
Rasonned             0831 D6A4656-3    Ni                                    100 Na
Seg Janor            0832 B440110-C N  Ni Po                                 101 Na
Noskcid              0833 A2005A0-E    Ba                                    101 Na
Dryburab             0837 C798666-7 S  Ag Ni                                 100 Na
Croomock             0839 A899470-C N  Ni                                  A 101 Na

# Subsector N: Hyperion

Foehn                0931 A300952-D    In Na {HL Yard No. 5}                 101 Na
Erna Murre           1036 B455133-B S  Ni                                    101 Na
Argala               1037 C7947B7-7    Ag                                    101 Na
Phalarope            1038 C310525-6    Ni                                    101 Na
Cotinga              1039 C725979-8 S  In                                    101 Na
Afar                 1132 C326331-B    Ni                                    101 Na
Simoom               1133 A434445-B N  Ni {HL Yard No. 4}                    101 Na
Nitka                1136 A6A0574-B N  Ni {HL Yard No. 3}                    101 Na
Puelche              1137 C300101-C S                                        101 Na
Denderah             1140 C9C4579-9 S  Ni                                    100 Na
Anhinga              1231 B9B7248-7 A  Ni                                    101 Na
Pulque               1238 C778352-6    Ni                                    101 Na
Sabu Yurt            1332 C466868-6    Ri                                    101 Na
Calabash             1335 D692777-2 S                                        101 Na
221-196              1339 X876000-0    Ba                                  R 000 --
Duy Tan              1340 E7A3501-4    Ni                                    101 Na
Ebed-Melech          1433 X775769-0    Ag                                  R 101 Na
Coats Land           1434 C644123-5 S  Ni                                    101 Na
Hyperion             1436 A510AB9-A    Cx In Na {HL Yard No. 1}              101 Na
Anto Fagasta         1437 E2008B9-4    Na                                    101 Na
Yarx                 1440 C000764-A    Na O:1539                             101 Na
Necessity            1532 A6A3362-A    Ni                                    100 Fc
Petard               1533 C678344-5    Ni                                    101 Fc
Kestrel              1534 E244865-3                                          101 Fc
Digenis Akritas      1536 E250410-7    Ni Po                                 101 Na
Arthus               1538 C323367-A S  Ni Po                                 101 Na
Bursk                1539 B2336B9-8    Na Ni Po                              101 Na
Casort's World       1631 B5348A9-7                                          101 Fc
Phalanx              1632 B633134-C A  Ni Po                                 101 Fc
Soft Landing         1633 B110425-B S  Ni                                    101 Fc
Naiad                1634 A6A2696-9 N  Ni                                    101 Na
Buckner              1635 A986899-C S  Ri                                    101 Na
Notusplanet          1636 E673A52-8    In                                    100 Na
Windber Prang        1637 A303365-B    Ni {HL Yard No. 2}                    101 Na
Hoatzin              1638 D797374-5    Ni                                    100 Na
Tondalayo            1639 A6597A9-C N                                        101 Na

# Subsector O: Old Colonies

Sentella             1732 C110555-F    Ni                                    100 Fc
Eltar Kharsenta      1734 CA89699-E S  Ni Ri                                 101 Na
Makraven             1735 C100887-A S  Na                                    101 Na
Andurin LXXI         1736 E447512-8    Ag Ni                                 101 Na
Daquarn 3            1740 C467464-C    Ag Ni                               A 101 Na
Sorrat               1831 C666569-A    Ag Ni O:1732                          100 Fc
Evalion              1832 E776233-D    Ni                                    101 Na
Untrisolde           1833 E302401-D    Ni                                    101 Na
Lossiera             1835 X292785-3                                        R 101 Na
Naturalin's World    1838 E696214-4    Ni                                    101 Na
Alkaneirish          1931 C666220-F    Ag Ni                               A 101 Fc
Nafricca             1932 C663103-D S  Ni                                    101 Na
Vidtron              1937 B564ABA-F                                        A 100 Na
Wellett              1938 X554720-4    Ag                                    101 Na
Daquarn              1939 B21059B-G    Ni                                  A 101 Na
Mickelwhite          2032 E679366-6    Ni                                    100 Na
Clemson’s Colony     2034 C432220-C    Ni Po                               A 101 Na
Struldbrug           2035 C100232-B    Ni                                    100 Na
Syreeta              2037 B543522-A    Ni Po                                 101 Na
Daquam 2             2038 E326674-5    Ni                                    100 Na
Augusteen            2131 B42558D-9 N  Ni                                  A 101 Na
Cornett de Lara      2133 E69A9BA-7    In                                    101 Na
Bullock              2136 E22048D-B    Ni Po                                 101 Na
Aubuseon             2138 A252145-B N  Ni Po                                 101 Na
Dudu Manfredi        2139 X95A6B6-4    Ni                                  R 101 Na
Daquarn 4            2140 E663565-B    Ni                                    101 Na
Alsuteo              2232 C36647A-A    Ni                                  A 101 Na
Charsala             2233 B210220-E    Ni Po                                 101 Na
Telklack             2234 X100425-B    Ni                                  R 101 Na
Hacourti             2235 C000ABC-B    In Na                                 101 Na
Lynal                2236 D658300-9 S  Ni                                    101 Na
Komiskey             2337 C8B7577-B    Ag Ni                                 101 Na
Dodson               2339 D433445-7    Ni Po                                 101 Na
Tiltonbauman         2340 C554400-A S  Ni                                  A 101 Na
Zacharya             2438 B466997-D A                                        100 Na

# Subsector P: Jarnac

L'Fou                2532 C255888-5                                          101 Na
Thur                 2534 A583857-A    Ri                                    101 Na
Thur Nena            2535 B661377-7 S  Ni                                    101 Na
Yenta                2537 B5549B8-A                                          101 Na
Rychel               2538 C869699-7    Ni Ri                                 101 Na
Haber's Planet       2631 C545520-6    Ag Ni                                 101 Na
Porbeagle            2632 B551122-7 A  Ni Po                                 101 Na
Descamisados         2633 D326367-5    Ni                                    101 Na
Taral                2635 B765554-A N  Ag Ni                                 101 Na
Narbey               2732 B977533-8    Ag Ni                                 101 Na
Habend               2733 C355683-5    Ag Ni                                 101 Na
Vayu Costenza        2734 C756423-9 S  Ni                                    101 Na
Djeffara             2735 E342542-5    Ni Po                                 101 Na
Womg                 2739 B441100-8    Ni Po                               A 100 Na
Give                 2740 E240969-9    In Po                                 101 Na
Ictonyx              2831 C420897-7    Na Po                                 101 Na
Al-Azraq             2833 A457232-9    Ni                                    101 Na
Tercel               2837 B150724-9    Po                                    101 Na
C'Kuch               2840 C664668-7    Ag Ni Ri                              101 Na
Nivram               2931 D674AB9-A    In                                    101 Na
Iulia Alba           2934 B3349A9-9                                          101 Na
Tetby                2935 B664796-6    Ag Ri                                 101 Na
Rashon               2936 B546764-A A  Ag                                    101 Na
Hyssop 1117          2938 C532365-A    Ni Po                                 101 Na
Myoneme              2939 C300233-B    Ni                                    100 Na
Belackhaln           2940 B5A5474-8 A  Ni                                    101 Na
Phammapada           3031 X200799-2    Na                                  R 100 Na
Illuminatus          3033 C774130-4    Ni                                    101 Na
Chares               3034 D350AB6-B S  Po                                    101 Ja
Agis II              3035 C777400-5 S  Ni                                    101 Ja
Rivoke               3036 E664476-5    Ni                                    101 Ja
Bushveld             3038 C586111-6    Ni                                    100 Na
Lithopaga            3039 A4048A9-9 N                                        101 Na
Hurcheon             3040 A542589-8 N  Ni Po                                 101 Na
Iniquity             3131 E344779-3    Ag                                    101 Na
Chetakkh             3134 A471567-A    Ni O:3135                             101 Ja
Pickeer              3135 B575210-B S  Ni {JC Yard B}                        101 Ja
Adoshi               3136 B776223-6 N  Ni                                    101 Ja
Nibar                3137 D100253-8    Ni                                    101 Ja
Modox                3138 B422589-9    Ni Po                                 101 Na
Diyah Prizery        3140 B310302-D    Ni                                    101 Na
Jarnac               3233 A637788-D    Cp {JC Yard A}                        101 Ja
Agin-Buryat          3234 E646638-3    Ag Ni                                 101 Ja
Exarch               3235 C412689-A    Na Ni                                 101 Ja
Cozzi                3236 C533487-8 S  Ni Po                                 101 Ja
