Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Verg	M	0337	Ktiyleawoi	C67A216-B		Lo Wa		900	AsSF	M2 V M6 V	{ 0 }	(410+0)	[124A]		7	8
Verg	M	0338	Khtis	EAB9215-8		Fl Lo		205	AsSF	M8 III	{ -3 }	(910-3)	[1136]		15	-54
Verg	M	0339	Khee'	C557216-6		Lo		713	AsSF	M0 V	{ -2 }	(410-2)	[1145]		13	-16
Verg	A	0410	Bledarua	E424200-7		Lo		820	NaHu	G3 V M8 V	{ -3 }	(410-3)	[1112]		9	-24
Verg	E	0418	Attus	B549449-C		Ni		502	ImDi	K8 V M6 V	{ 1 }	(834+1)	[556D]	B	10	128
Verg	M	0438	Tryoekaui	A438167-C	R	Lo O:		804	AsSF	M3 V	{ 1 }	(700+1)	[125C]		15	7
Verg	M	0440	Akkilee	C57188A-8		He Ph Pi		400	AsWc	M2 V	{ -1 }	(A77-1)	[A77A]		9	-560
Verg	E	0517	Assena	B541837-A		He Po Ph Pi		903	ImDi	M2 V M9 V	{ 2 }	(D7B+2)	[8A5A]	BDe	11	2288
Verg	E	0520	TREMFARA	C9A8983-B	N	Fl Hi In		220	ImDi	K2 V	{ 3 }	(D8E+3)	[6C28]	BE	8	4914
Verg	I	0526	Durko	B561647-A		Ni Ri		503	ImDi	M2 V M5 V	{ 2 }	(B56+2)	[685A]	BC	14	792
Verg	I	0528	Minuskan	E554449-5		Ni Pa		912	ImDi	K9 V	{ -3 }	(630-3)	[5166]	Bc	11	-72
Verg	M	0536	Teaealrerla	B552369-9		Lo Po O:		124	AsSF	M0 V M1 V	{ 0 }	(B20+0)	[436A]		18	33
Verg	M	0537	Kyalauhea	B4307A5-C		De Na Po		402	AsMw	M2 V M4 V	{ 2 }	(B6C+2)	[593A]		9	1848
Verg	M	0540	Eiaai	B78A589-D	R	Ni Wa Pr		903	AsWc	K8 V	{ 1 }	(A45+1)	[666E]		11	250
Verg	I	0622	Lauren	D667501-8		Ag Ni Ga Pr		413	ImDi	M2 V M6 V	{ -2 }	(B42-2)	[1314]	BcC	9	-220
Verg	I	0626	Girija	C410367-9		Lo O:0526		503	ImDi	K3 V	{ -1 }	(820-1)	[3259]	B	10	-24
Verg	M	0637	YETATLA	C88A9D8-9		Hi Wa Pr		604	AsTv	M1 V M1 V	{ 1 }	(F8B+1)	[9A59]		13	1485
Verg	M	0640	Wyaakhuiahea	B100788-D		Na Va Pi		102	AsWc	M0 V M2 V	{ 2 }	(B6D+2)	[795D]		11	2002
Verg	E	0711	Koirola	E433523-8		Ni Po		102	ImDi	M2 V M8 V	{ -3 }	(941-3)	[2225]	B	12	-135
Verg	M	0738	Birendar	C77566A-8		Ag Ni O:0640		900	AsMw	M3 V M2 V	{ -1 }	(853-1)	[857A]		12	-144
Verg	J	0925	SIGAG	D424947-A		Hi In		813	ImDi	G0 IV	{ 2 }	(F8C+2)	[9B5A]	BE	7	3240
Verg	J	1124	Gunahami	B561774-A		Ri DroyW		523	ImDi	M2 V M5 V	{ 3 }	(E6C+3)	[5A38]	BC	11	3528
Verg	N	1237	Krolock	A580553-C		De Ni Pr		810	NaHu	K0 V M4 V	{ 1 }	(845+1)	[2629]		11	200
Verg	N	1238	Prased	B510456-D		Ni		604	NaHu	G1 V M3 V	{ 1 }	(A34+1)	[354C]		8	160
Verg	N	1339	Kharon	D425400-A	S	Ni		905	NaHu	K5 V M6 V	{ -1 }	(B32-1)	[1315]		8	-88
Verg	J	1426	Bayan	B594400-C		Ni Pa		913	ImDi	M2 V	{ 1 }	(A34+1)	[1517]	Bc	10	160
Verg	J	1630	Kasadiy	E400638-7		Na Ni Va Fo	R	904	ImDi	K1 V	{ -3 }	(851-3)	[6357]		13	-144
Verg	G	1717	Onoria	C593243-9		Lo		600	ImDi	M0 V M3 V	{ -1 }	(410-1)	[1126]	B	13	-8
Verg	G	1718	Krolock	B575314-B		Lo		912	ImDi	M1 V M9 V	{ 1 }	(820+1)	[1439]	B	9	24
Verg	K	1727	Tarkhen	E766100-7		Lo Ga		702	ImDi	M1 V M4 V	{ -3 }	(300-3)	[1112]	B	10	-9
Verg	C	1806	Kokka	D7C4868-9		Fl Ph O:1809		603	ImDi	G0 II M9 V	{ -1 }	(D78-1)	[8759]	Be	13	-832
Verg	C	1809	Razar	A424658-E		Ni		504	ImDi	M0 V	{ 1 }	(C55+1)	[675E]	B	11	360
Verg	C	1810	Hadanam	C531323-9		Lo Po		410	ImDi	M1 V M8 V	{ -1 }	(620-1)	[1226]	B	12	-18
Verg	G	1811	Elbir	C5357BD-9				505	ImDi	M2 V	{ 0 }	(E69+0)	[B79D]	B	8	882
Verg	G	1814	Bijmen	C996642-8		Ag Ni		202	ImDi	M2 V	{ -1 }	(A53-1)	[2514]	BC	5	-180
Verg	G	1816	Khangan	B420643-C		De He Na Ni Po		404	ImDi	M2 V	{ 1 }	(C55+1)	[3729]	B	7	360
Verg	G	1817	Onortas	A958266-D	N	Lo Mr		401	ImDi	G9 V M1 V	{ 1 }	(510+1)	[134C]	B	6	10
Verg	G	1818	Vemmadad	C577525-7		Ag Ni		203	ImDi	M0 V M1 V	{ -1 }	(743-1)	[3435]	BC	12	-105
Verg	K	1821	DADDASH	C5339AE-9		Hi Na Po		624	ImDi	M2 V	{ 1 }	(H8B+1)	[DA9D]	BE	9	1683
Verg	K	1825	Shadun	C310430-B		Ni Da	A	802	ImDi	M2 V	{ 0 }	(833+0)	[1416]	B	9	96
Verg	O	1839	Taxia	C310544-B		Ni		403	NaHu	M3 V M5 V	{ 0 }	(A44+0)	[3539]		8	200
Verg	C	1905	Palputar	E541630-5		He Ni Po		612	ImDi	M0 V	{ -3 }	(851-3)	[1311]	B	9	-144
Verg	C	1906	Madun	D786765-6		Ag Ga Ri O:2107		505	ImDi	K0 V	{ 0 }	(967+0)	[5734]	BC	13	441
Verg	C	1909	Kiakuyan	B575635-7		Ag Ni		801	ImDi	M3 V M0 V	{ 0 }	(854+0)	[4635]	BC	13	192
Verg	G	1911	Shankun	D79537C-7	S	Lo		324	ImDi	K5 V	{ -3 }	(520-3)	[618A]	B	10	-45
Verg	G	1912	SIRIM	B434986-E		Hi		210	ImDi	K3 V	{ 3 }	(C8F+3)	[8C4D]	BE	9	4860
Verg	G	1913	Aigun	D42249A-7		He Ni Po		404	ImDi	K4 V M5 V	{ -3 }	(630-3)	[6179]	B	13	-72
Verg	G	1915	Kar Zhink	D75A100-A		Lo Wa		100	ImDi	M0 V	{ -1 }	(300-1)	[1115]	B	13	-3
Verg	K	1922	EKIN	C6989AC-A		Hi In		424	ImDi	M1 V	{ 3 }	(H8D+3)	[CC8D]	BE	11	5967
Verg	K	1929	Albazin	C76A6AC-A		Ni Ri Wa		125	ImDi	G3 V	{ 1 }	(F55+1)	[978D]	BC	10	450
Verg	C	2004	Yalnob	C00079B-B		As Na Va Pi		704	ImDi	M1 V M3 V	{ 1 }	(D6B+1)	[987D]	BD	16	1001
Verg	C	2005	Nayi	C8D86BB-8		Ni		800	ImDi	M2 V	{ -2 }	(852-2)	[847A]	B	15	-192
Verg	C	2006	Shattun	C544100-A		Lo		414	ImDi	K1 V	{ 0 }	(800+0)	[1115]	B	11	8
Verg	C	2008	Quttoga	D565476-7		Ni Pa		204	ImDi	M1 V	{ -3 }	(630-3)	[3146]	Bc	16	-72
Verg	G	2012	Jarpini	C560453-A		De Ni		713	ImDi	M0 V	{ 0 }	(A33+0)	[1427]	B	10	120
Verg	G	2015	Kerulan	C582444-9	S	Ni		214	ImDi	G4 V M9 V	{ -1 }	(B32-1)	[2337]	B	8	-88
Verg	G	2017	Inan	A85A351-F		Lo Wa		210	ImDi	K7 V	{ 1 }	(620+1)	[141B]	B	6	18
Verg	G	2018	Abeskun	E427143-9		Lo		903	ImDi	M3 V M3 V	{ -2 }	(600-2)	[1126]	B	14	-12
Verg	G	2019	Shigukuta	E551636-6		Ni Po		505	ImDi	M0 V M6 V	{ -3 }	(851-3)	[5345]	B	8	-144
Verg	G	2020	Tulu	B99A100-C		Lo Wa Da	A	313	ImDi	M3 V M3 V	{ 1 }	(700+1)	[1217]	B	9	7
Verg	K	2023	TURIN	A561988-D		Hi Cp Pr		303	ImDi	G8 V G8 V	{ 3 }	(E8F+3)	[9C5D]	BcEF	8	5670
Verg	C	2101	Gazna	B550476-B		De Ni Po		310	ImDi	M3 V	{ 1 }	(734+1)	[354A]	B	8	112
Verg	C	2103	Salat	C586312-6	S	Lo		824	ImDi	K4 V	{ -2 }	(520-2)	[1112]	B	17	-30
Verg	C	2104	Ukhluk	D587423-7		Ni Pa		224	ImDi	M2 V	{ -3 }	(630-3)	[1124]	Bc	9	-72
Verg	C	2107	Serai	A662557-E		Ni Cp Pr		814	ImDi	G4 V	{ 1 }	(C45+1)	[565E]	Bc	11	300
Verg	C	2109	Urgenj	E300100-7		Lo Va Fo	R	802	ImDi	M2 V M3 V	{ -3 }	(300-3)	[1112]		8	-9
Verg	C	2110	Merv	C998103-7		Lo		700	ImDi	G6 V	{ -2 }	(300-2)	[1124]	B	13	-6
Verg	G	2111	Tug	D310411-9		Ni		704	ImDi	K3 V M7 V	{ -2 }	(A31-2)	[1215]	B	11	-80
Verg	G	2112	Nissa	C537524-A		Ni		703	ImDi	M1 V	{ 0 }	(A44+0)	[3538]	B	13	200
Verg	G	2114	Nishapur	D10078C-9		Na Va Pi		903	ImDi	M2 V	{ -1 }	(C68-1)	[A68C]	BD	8	-672
Verg	G	2115	Tuzhiri	B544759-B	N	Ag Pi		515	ImDi	K0 V	{ 3 }	(F6D+3)	[8A6C]	BCD	9	4095
Verg	G	2116	Talkan	B646443-A		Ni Pa		824	ImDi	K4 V	{ 1 }	(C34+1)	[1527]	Bc	14	192
Verg	G	2119	Ballin	E575679-6		Ag Ni		512	ImDi	M2 V M2 V	{ -2 }	(852-2)	[7467]	BC	11	-192
Verg	K	2121	Jerat	A573200-E		Lo		824	ImDi	K7 V M4 V	{ 1 }	(A10+1)	[1319]	B	13	20
Verg	K	2125	Inalkhik	B94A7A9-8	N	Wa Pi		800	ImDi	K1 V	{ 0 }	(968+0)	[8769]	BD	10	504
Verg	O	2137	Otrar	B501246-C		Ic Lo Va		814	NaHu	M0 V M0 V	{ 1 }	(910+1)	[134B]		9	18
Verg	C	2201	Ukuna	B400304-E		Lo Va		200	ImDi	M1 V M7 V	{ 1 }	(520+1)	[143C]	B	10	15
Verg	C	2204	KUMA	D52599B-9		Hi In		912	ImDi	K0 V	{ 1 }	(E8B+1)	[BA7B]	BE	7	1386
Verg	C	2207	Naamon	C675662-8		Ag Ni O:2107		632	ImDi	G6 V M9 V	{ -1 }	(D53-1)	[2514]	BC	13	-234
Verg	C	2208	Rakhason	B89A740-B		Wa Pi		620	ImDi	K3 V	{ 2 }	(B6C+2)	[2916]	BD	14	1848
Verg	C	2209	Mukali	B435200-B		Lo		504	ImDi	M2 V	{ 1 }	(810+1)	[1316]	B	10	16
Verg	C	2210	Zukhi	B554210-B		Lo		200	ImDi	M2 V M3 V	{ 1 }	(410+1)	[1316]	B	6	8
Verg	G	2212	Veshaa	C687244-7		Lo Ga		603	ImDi	K9 V M1 V	{ -2 }	(410-2)	[1135]	B	11	-16
Verg	G	2214	Kunggu	E553520-3		Ni Po Fo	R	104	ImDi	M0 V M4 V	{ -3 }	(741-3)	[1211]		8	-105
Verg	G	2215	Oyelun	B69A537-D		Ni Wa		102	ImDi	M2 V	{ 1 }	(945+1)	[565D]	B	10	225
Verg	G	2218	Ningshia	C853898-6		Po Ph		820	ImDi	K6 V	{ -1 }	(A76-1)	[8756]	Be	12	-480
Verg	K	2222	Volohai	E410200-9		Lo		524	ImDi	M0 V	{ -2 }	(A10-2)	[1114]	B	14	-40
Verg	K	2223	Oktar	C3118B8-8		Ic Na Ph Pi		603	ImDi	K3 IV	{ -1 }	(D77-1)	[8758]	BDe	8	-728
Verg	K	2224	Kriskus	E8C38B9-9		Fl Ph		505	ImDi	M1 V	{ -1 }	(F78-1)	[976A]	Be	14	-960
Verg	K	2225	Athanark	D562642-6		Ni Ri		412	ImDi	M2 V M3 V	{ -2 }	(852-2)	[2412]	BC	13	-192
Verg	K	2226	Khor	C566751-9		Ag Ri Pz	A	623	ImDi	K3 V M5 V	{ 2 }	(E6B+2)	[3915]	BC	8	2156
Verg	C	2301	Tarken	D99A320-9		Lo Wa		814	ImDi	M3 V M4 V	{ -2 }	(A20-2)	[1114]	B	13	-60
Verg	C	2302	Kameron	A847124-D		Lo		713	ImDi	M1 V	{ 1 }	(700+1)	[123B]	B	8	7
Verg	C	2303	Dirakhasu	D311487-7		Ic Ni		503	ImDi	G1 V	{ -3 }	(630-3)	[4157]	B	9	-72
Verg	C	2305	Pardo	B668479-B	N	Ni Pa		313	ImDi	G1 V M3 V	{ 1 }	(A34+1)	[556C]	Bc	10	160
Verg	C	2306	Krollok	C524500-B		Ni		200	ImDi	K0 V	{ 0 }	(744+0)	[1516]	B	15	140
Verg	C	2308	Kiberkan	B897554-9		Ag Ni		704	ImDi	M0 V	{ 1 }	(B45+1)	[3637]	BC	8	275
Verg	C	2310	Ra'uth	B543657-B	N	Ni Po		802	ImDi	M0 V	{ 1 }	(A55+1)	[675B]	B	8	300
Verg	G	2311	Breckeon	C422423-B		He Ni Po		225	ImDi	M2 V	{ 0 }	(D33+0)	[1428]	B	10	156
Verg	G	2314	Murassi	A513215-C		Ic Lo		704	ImDi	M0 III M2 V	{ 1 }	(810+1)	[133A]	B	11	16
Verg	G	2317	Kasadiy	E755203-8		Lo Ga		310	ImDi	M2 V M6 V	{ -3 }	(510-3)	[1125]	B	13	-30
Verg	G	2318	Razar	E4216B9-8		He Na Ni Po Da	A	304	ImDi	K6 V M2 V	{ -3 }	(C51-3)	[7369]	B	15	-216
Verg	G	2319	Toshika	B756686-A		Ag Ni Ga		603	ImDi	M1 V	{ 2 }	(B56+2)	[5849]	BC	12	792
Verg	K	2321	Khangan	C677100-9		Lo		424	ImDi	K7 V M6 V	{ -1 }	(900-1)	[1114]	B	9	-9
Verg	C	2406	Onortas	C200424-B		Ni Va		504	ImDi	K1 V M6 V	{ 0 }	(A33+0)	[2439]	B	11	120
Verg	C	2410	Vemmadad	D667546-4		Ag Ni Ga Pr		812	ImDi	M2 V M6 V	{ -2 }	(742-2)	[4343]	BcC	12	-140
Verg	G	2413	Noargan	B586796-A		Ag Ri Cp		124	ImDi	M1 V M7 V	{ 4 }	(F6D+4)	[6B49]	BCF	9	5460
Verg	G	2415	Aquwanaires	E895595-7		Ag Ni		924	ImDi	M1 V	{ -2 }	(742-2)	[3335]	BC	10	-140
Verg	G	2417	Rampa	C544635-7		Ag Ni		204	ImDi	M2 V M0 V	{ -1 }	(853-1)	[4535]	BC	10	-144
Verg	G	2420	Jhorguk	B200572-D		Ni Va		404	ImDi	M0 V M2 V	{ 1 }	(B45+1)	[1619]	B	12	275
Verg	K	2425	Vedir	A544665-C		Ag Ni O:2023		404	ImDi	M1 V M4 V	{ 2 }	(C56+2)	[483A]	BC	15	864
Verg	K	2426	Shadun	D96A546-8		Ni Wa Pr		404	ImDi	K6 V	{ -3 }	(B41-3)	[4247]	Bc	9	-165
Verg	O	2434	Kiakuyan	E100300-B		Lo Va		103	NaHu	M1 V	{ -1 }	(820-1)	[1216]		10	-24
Verg	O	2439	ARIIS	A88AAB8-F		Hi Wa		102	NaHu	M0 V M2 V	{ 3 }	(E9F+3)	[AD5F]		6	6300
Verg	D	2503	Shankun	E420401-8		De He Ni Po		102	ImDi	M1 V	{ -3 }	(830-3)	[1114]	B	10	-96
Verg	D	2504	Tesperan	B572667-A		He Ni O:2603		400	ImDi	K2 V	{ 1 }	(855+1)	[675A]	B	8	240
Verg	D	2507	Kestram	A645786-9		Ag Pi		513	ImDi	M1 V M0 V	{ 2 }	(D6B+2)	[6948]	BCD	7	2002
Verg	D	2508	Aagun	C574433-8		Ni Pa		224	ImDi	K4 V M6 V	{ -2 }	(C31-2)	[1225]	Bc	9	-96
Verg	D	2510	Tirith	B310201-E		Lo		502	ImDi	K0 V	{ 1 }	(610+1)	[131A]	B	11	12
Verg	H	2515	Yalnob	E433556-8		Ni Po		803	ImDi	K4 V M1 V	{ -3 }	(A41-3)	[4247]	B	10	-150
Verg	H	2517	Gedir	A869559-C		Ni Pr		800	ImDi	M1 V	{ 1 }	(745+1)	[666D]	Bc	13	175
Verg	H	2518	Zinpi	B89A368-9		Lo Wa O:2517		615	ImDi	M1 V M6 V	{ 0 }	(B20+0)	[3359]	B	13	33
Verg	H	2519	Beraugaus	B4338BC-C		Na Po Ph		605	ImDi	G2 V	{ 2 }	(F7C+2)	[BA8F]	Be	8	2880
Verg	H	2520	ASPERA	E555975-6		Hi Fo	R	302	ImDi	M2 V	{ -1 }	(B87-1)	[7834]		10	-693
Verg	L	2526	Nayi	C778841-7		Pa Ph Pi		625	ImDi	M3 V	{ -1 }	(A77-1)	[4713]	BcDe	10	-560
Verg	L	2529	Hummil	B435420-D		Ni		322	ImDi	M3 V	{ 1 }	(A34+1)	[1518]	B	13	160
Verg	D	2602	Jarpini	E43659A-7		Ni		324	ImDi	M1 V M2 V	{ -3 }	(741-3)	[7279]	B	9	-105
Verg	D	2603	Krajhune	A855788-C		Ag Ga		102	ImDi	M3 V M6 V	{ 3 }	(B6D+3)	[7A5C]	BC	14	3003
Verg	D	2604	Kerulan	C000310-C		As Lo Va		620	ImDi	M1 V	{ 0 }	(720+0)	[1317]	B	13	21
Verg	D	2606	Kurilla	A766300-E		Lo Ga		701	ImDi	M2 V M1 V	{ 1 }	(620+1)	[1419]	B	11	18
Verg	H	2612	TRIPOLIS	B885A98-E	NW	Hi Ga Cs		214	ImDi	K9 V M7 V	{ 4 }	(H9G+4)	[AE5E]	BEF	8	10880
Verg	H	2620	Algarekh	B685201-9		Lo Ga		813	ImDi	K9 V	{ 0 }	(810+0)	[1215]	B	12	16
Verg	L	2625	Jhundale	A574795-A		Ag Cp Pi		714	ImDi	M1 V M3 V	{ 3 }	(E6C+3)	[5A38]	BCDF	8	3528
Verg	L	2627	Inan	E87A632-5		Ni Wa Fo	R	203	ImDi	K3 V M4 V	{ -3 }	(851-3)	[2311]		7	-144
Verg	P	2637	Tulu	B310776-C		Na Pi		712	NaHu	M0 V M0 V	{ 2 }	(C6C+2)	[694B]		12	2016
Verg	D	2701	Arean	B766315-9	N	Lo Ga		601	ImDi	M3 V	{ 0 }	(620+0)	[1337]	B	13	18
Verg	D	2703	Gath	D542362-7	S	He Lo Po O:2603		120	ImDi	K7 V	{ -3 }	(520-3)	[1113]	B	7	-45
Verg	D	2704	Gaznakan	C42659A-8		Ni		302	ImDi	M3 V M9 V	{ -2 }	(942-2)	[737A]	B	10	-180
Verg	D	2705	Nonkwist	B799656-C		Ni		423	ImDi	G6 V	{ 1 }	(D55+1)	[574B]	B	11	390
Verg	D	2708	Gronasse	A434556-F		Ni		804	ImDi	M3 V	{ 1 }	(B45+1)	[464E]	B	7	275
Verg	D	2710	Narkin	A555874-B		Pa Ph Pz	A	704	ImDi	M3 V M4 V	{ 2 }	(E7C+2)	[6A39]	Bce	12	2688
Verg	H	2711	SULET	B68499B-C		Hi Pr		823	ImDi	G4 V M5 V	{ 3 }	(G8E+3)	[BC7E]	BcE	13	6048
Verg	H	2712	Salat	E99A489-8		Ni Wa		803	ImDi	M3 V	{ -3 }	(930-3)	[5169]	B	14	-108
Verg	H	2714	Tournakh	C5637B6-8		Ri		304	ImDi	M0 V	{ 0 }	(D68+0)	[6747]	BC	10	728
Verg	H	2720	Moldak	B645367-B		Lo O:2919		324	ImDi	M1 V	{ 1 }	(B20+1)	[345B]	B	9	33
Verg	L	2722	Sirrahn	A779232-E	N	Lo		204	ImDi	G1 V	{ 1 }	(810+1)	[131A]	B	8	16
Verg	L	2723	Serai	E764687-6		Ag Ni Ri		913	ImDi	K2 V	{ -1 }	(853-1)	[6556]	BC	11	-144
Verg	L	2725	Mirok	D100663-9	S	Na Ni Va O:2625		514	ImDi	G2 V	{ -2 }	(D52-2)	[3426]	B	11	-312
Verg	L	2726	Elian	B787545-9		Ag Ni Ga Pr		702	ImDi	K0 IV	{ 1 }	(945+1)	[3637]	BcC	9	225
Verg	L	2728	Amol	A6835AA-D		Ni Pr		204	ImDi	K0 V M3 V	{ 1 }	(B45+1)	[767F]	Bc	8	275
Verg	L	2730	Creagh	B697359-C		Lo		323	ImDi	M2 V M9 V	{ 1 }	(A20+1)	[446D]	B	17	30
Verg	P	2735	Bessmertorikh	C000300-C		As Lo Va		404	NaHu	M2 V M6 V	{ 0 }	(920+0)	[1317]		13	27
Verg	D	2805	LAGI	B436999-E		Hi		904	ImDi	K9 V	{ 3 }	(F8F+3)	[AC6F]	BE	12	6075
Verg	D	2806	Tuzhiri	C422853-9		He Na Po Ph Pi		610	ImDi	K3 V	{ 0 }	(B79+0)	[5826]	BDe	14	792
Verg	D	2807	Arthit's World	B657346-A		Lo Ga		205	ImDi	K1 V M9 V	{ 1 }	(A20+1)	[2449]	B	15	30
Verg	D	2808	Khiniel	A89575A-D		Ag Cp Pi		503	ImDi	M1 V M4 V	{ 3 }	(C6E+3)	[9A7F]	BCDF	10	3528
Verg	D	2810	Noldak	B869532-B		Ni Pr		802	ImDi	K8 V	{ 1 }	(945+1)	[1617]	Bc	5	225
Verg	H	2811	Sarlee	A310746-C	N	Na Pi		503	ImDi	G1 IV	{ 2 }	(C6C+2)	[694B]	BD	9	2016
Verg	H	2815	Kizull	C785688-5	S	Ag Ni Ga Ri		813	ImDi	K6 V M8 V	{ 0 }	(854+0)	[6655]	BC	12	192
Verg	H	2816	IEDDE	E62AA88-D		Hi In Wa		924	ImDi	K8 V	{ 2 }	(J9E+2)	[AC5D]	BE	13	5320
Verg	H	2817	Yeldam	C424546-8		Ni		402	ImDi	K1 V M0 V	{ -2 }	(942-2)	[4347]	B	8	-180
Verg	H	2818	Inalkhik	D543146-5		Lo Po		513	ImDi	M1 V M3 V	{ -3 }	(300-3)	[1144]	B	7	-9
Verg	H	2819	Sirior	C638343-A		Lo		302	ImDi	K5 V	{ 0 }	(720+0)	[1327]	B	11	21
Verg	H	2820	Ukuna	C77A342-A		Lo Wa		913	ImDi	M1 V	{ 0 }	(920+0)	[1316]	B	13	27
Verg	L	2823	Rakhasan	E561521-6		Ni Pr		803	ImDi	M2 V M2 V	{ -3 }	(741-3)	[1212]	Bc	9	-105
Verg	L	2826	Mukali	DA6A520-7		Ni Oc Wa Pr		923	ImDi	K0 V M6 V	{ -3 }	(741-3)	[1212]	Bc	11	-105
Verg	L	2827	Naris	A300100-F		Lo Va		704	ImDi	K7 V M8 V	{ 1 }	(700+1)	[121A]	B	9	7
Verg	L	2828	TIAWAN	D88AA87-B		Hi Wa		203	ImDi	M3 V	{ 1 }	(F9C+1)	[AB5B]	BE	12	1800
Verg	L	2829	Argaithe	A568664-B		Ag Ni Ri O:2728		401	ImDi	M3 V	{ 3 }	(957+3)	[4939]	BC	8	1134
Verg	D	2901	Fallion	A401578-C		Ic Ni Va		501	ImDi	G1 V	{ 1 }	(845+1)	[565C]	B	10	200
Verg	D	2902	Joe's World	E681105-8		Lo		712	ImDi	M1 V	{ -3 }	(600-3)	[1136]	B	11	-18
Verg	D	2903	Serafim	C538230-A		Lo		913	ImDi	K5 V M9 V	{ 0 }	(810+0)	[1215]	B	12	16
Verg	D	2905	AMDARUSH	E531955-A		Hi Na Po		722	ImDi	M1 V	{ 1 }	(F8B+1)	[7A38]	BE	9	1485
Verg	D	2906	Minor	CA69667-9		Ni Ri O:2808		722	ImDi	K5 V	{ 0 }	(C54+0)	[6659]	BC	13	288
Verg	D	2908	TLAQ	B54A9DD-C		Hi In Wa		801	ImDi	K2 V	{ 4 }	(C8F+4)	[DD9G]	BEf	14	6480
Verg	D	2910	Kosar	C76565A-7		Ag Ni Ga Ri		405	ImDi	M1 V M8 V	{ 0 }	(854+0)	[8679]	BC	10	192
Verg	H	2911	Ksandi	B432856-D		Na Po Ph		313	ImDi	M2 V M1 V	{ 2 }	(E7D+2)	[7A4C]	Be	7	2912
Verg	H	2916	URANION	D4319BD-A	S	Hi Na Po		502	ImDi	M1 V M5 V	{ 1 }	(D8B+1)	[DA9E]	BE	14	1287
Verg	H	2917	Sanyi	D525226-8	S	Lo		904	ImDi	M1 V	{ -3 }	(810-3)	[1147]	B	9	-48
Verg	H	2919	Pippin	A6377BB-D				504	ImDi	M0 V M8 V	{ 2 }	(D6D+2)	[997F]	B	13	2366
Verg	L	2922	Perralt	A779655-E		Ni		815	ImDi	G7 V M2 V	{ 1 }	(E55+1)	[473C]	B	9	420
Verg	L	2924	Phen	B578787-A		Ag Pi		603	ImDi	M0 V	{ 3 }	(C6C+3)	[7A5A]	BCD	14	3024
Verg	L	2926	Kuungu	C85A555-A		Ni Wa		913	ImDi	K1 V M0 V	{ 0 }	(B44+0)	[3538]	B	10	220
Verg	L	2927	Oyelun	D673678-5		Ni		604	ImDi	M0 V M3 V	{ -3 }	(851-3)	[6355]	B	11	-144
Verg	L	2928	Ningshia	E8C3562-9		Fl Ni Da O:2728	A	303	ImDi	K2 V	{ -2 }	(A42-2)	[1315]	B	8	-200
Verg	L	2929	Erasim	E545402-8		Ni Pa		202	ImDi	M0 V M6 V	{ -3 }	(830-3)	[1114]	Bc	9	-96
Verg	P	2931	Ksandi	E310202-A		Lo		412	NaHu	M2 V	{ -1 }	(710-1)	[1116]		12	-14
Verg	P	2936	Berganzali	C425354-C		Lo		514	NaHu	M3 V	{ 0 }	(A20+0)	[133A]		10	30
Verg	P	2938	Santamaria	E310545-9		Ni		303	NaHu	G2 V	{ -2 }	(A42-2)	[3337]		10	-200
Verg	D	3001	Kapakoo	B564594-B		Ag Ni Pr		223	ImDi	M2 V	{ 2 }	(C46+2)	[3739]	BcC	14	720
Verg	D	3006	Arkunen	C689864-8		Ri Ph Chir4 O:3207		204	ImDi	M2 V M4 V	{ 0 }	(E78+0)	[6836]	BCe	8	896
Verg	D	3007	TIER	C000978-D		As Hi In Na Va		803	ImDi	K9 V	{ 3 }	(E8F+3)	[9C5D]	BE	8	5670
Verg	D	3008	Dirakhasu	A200100-F		Lo Va		403	ImDi	A3 V M6 V	{ 1 }	(600+1)	[121A]	B	10	6
Verg	D	3009	Pakraan	E654252-7		Lo		913	ImDi	M2 V	{ -3 }	(410-3)	[1113]	B	8	-24
Verg	D	3010	Arthit's World	B755447-B		Ni Ga Pa		714	ImDi	M2 V	{ 1 }	(B34+1)	[455B]	Bc	14	176
Verg	H	3011	Kamlangek	D643576-7		Ni Po		123	ImDi	K8 V	{ -3 }	(741-3)	[4246]	B	10	-105
Verg	H	3013	Farns	E582578-6		Ni Pr		411	ImDi	K3 V	{ -3 }	(741-3)	[5256]	Bc	11	-105
Verg	H	3017	Kerekov	D742477-5		He Ni Po		814	ImDi	K1 V	{ -3 }	(630-3)	[4155]	B	13	-72
Verg	L	3021	Mallerb	C578664-7		Ag Ni O:2922		524	ImDi	K3 V M3 V	{ -1 }	(853-1)	[4535]	BC	9	-144
Verg	L	3024	Suuthon	A43579C-E				102	ImDi	M2 V	{ 2 }	(B6D+2)	[A98H]	B	11	2002
Verg	L	3025	Parditi	D623625-7	S	Na Ni Po		113	ImDi	M2 V	{ -3 }	(851-3)	[4335]	B	7	-144
Verg	L	3026	Mekkar	D5676B6-6		Ag Ni Ri		302	ImDi	K3 V	{ -1 }	(853-1)	[5545]	BC	13	-144
Verg	L	3028	Thaist	C000100-D		As Lo Va		712	ImDi	K4 V M6 V	{ 0 }	(600+0)	[1118]	B	8	6
Verg	L	3030	Joslins	B400466-D	N	Ni Va Da Mr	A	404	ImDi	K1 V M2 V	{ 1 }	(A34+1)	[354C]	B	9	160
Verg	D	3101	Lekhana	C556754-6		Ag		502	ImDi	M2 V	{ 0 }	(967+0)	[5734]	BC	8	441
Verg	D	3102	Meesis	C6357BA-8				413	ImDi	M0 V	{ -1 }	(D67-1)	[967A]	B	14	-637
Verg	D	3106	Stipa	C89A451-9		Ni Wa		524	ImDi	M3 V M1 V	{ -1 }	(C32-1)	[1315]	B	11	-96
Verg	D	3108	Metting	D7497AD-6		Pi		803	ImDi	K1 V	{ -2 }	(965-2)	[B59A]	BD	11	-630
Verg	D	3109	Punlamaasin	C310356-A		Lo		405	ImDi	M1 V M7 V	{ 0 }	(A20+0)	[2349]	B	10	30
Verg	H	3113	Ellas	B876355-C		Lo		400	ImDi	K4 V M6 V	{ 1 }	(520+1)	[143A]	B	7	15
Verg	H	3114	Ramana	B310467-A		Ni O:3113		104	ImDi	M8 III	{ 1 }	(A34+1)	[455A]	B	10	160
Verg	H	3116	Okhirbat	E565400-8		Ni Pa		200	ImDi	M1 V	{ -3 }	(630-3)	[1113]	Bc	15	-72
Verg	L	3122	Nyamboo	DA5A156-7	S	Lo Oc Wa		301	ImDi	G7 V M5 V M2 V	{ -3 }	(300-3)	[1146]	B	13	-9
Verg	L	3124	Korik	C310779-A		Na Pi		301	ImDi	M2 V M4 V	{ 1 }	(A6A+1)	[886B]	BD	9	700
Verg	L	3125	Adik	C310414-B		Ni		301	ImDi	M2 V M4 V	{ 0 }	(733+0)	[2439]	B	11	84
Verg	L	3129	Nazareno	E868554-8		Ag Ni Pr		911	ImDi	M3 V M2 V	{ -2 }	(942-2)	[3336]	BcC	14	-180
Verg	P	3132	Jijiga	B592345-B		He Lo		814	NaHu	M1 V	{ 1 }	(A20+1)	[1439]		8	30
Verg	D	3202	Kutubba	E563775-2		Ri Fo	R	313	ImDi	M1 V K5 V	{ -1 }	(964-1)	[5631]		14	-252
Verg	D	3205	Khinbalii	D540444-5		De He Ni Po		623	ImDi	K0 V	{ -3 }	(630-3)	[2133]	B	8	-72
Verg	D	3206	Kismayu	E582740-6		Ri		724	ImDi	M2 V	{ -1 }	(966-1)	[2611]	BC	9	-378
Verg	D	3207	Diredawa	A433401-D		Ni Po		800	ImDi	M0 V M1 V	{ 1 }	(634+1)	[1519]	B	13	96
Verg	D	3210	INKHA	C5769AA-A		Hi In		224	ImDi	K3 V M6 V M5 V	{ 3 }	(H8D+3)	[BC7C]	BE	9	5967
Verg	H	3213	Sirarog	E748532-5		Ag Ni Fo	R	403	ImDi	M2 V M7 V	{ -2 }	(742-2)	[1311]		9	-140
Verg	H	3214	Makilala	C69A542-8		Ni Wa		902	ImDi	M3 V M4 V	{ -2 }	(942-2)	[1314]	B	11	-180
Verg	H	3220	Naktong	E642300-7		He Lo Po		405	ImDi	K9 V M3 V	{ -3 }	(520-3)	[1112]	B	8	-45
Verg	L	3222	Tatos	C795120-7		Lo		902	ImDi	M0 V	{ -2 }	(300-2)	[1112]	B	11	-6
Verg	L	3223	Kalkar	A9C48AC-C		Fl Ph Pz	A	214	ImDi	M3 V M1 V	{ 2 }	(F7C+2)	[BA8F]	Be	12	2880
Verg	L	3224	Ethessa	D5458C9-5		Pa Ph Pi		614	ImDi	M0 V M3 V	{ -2 }	(A75-2)	[9666]	BcDe	8	-800
Verg	L	3226	Kajmakkalan	C87A200-B		Lo Wa		104	ImDi	M0 V M4 V	{ 0 }	(810+0)	[1216]	B	12	16
Verg	L	3228	Nestos	B768455-C		Ni Pa		300	ImDi	G0 V	{ 1 }	(634+1)	[253A]	Bc	10	96
Verg	L	3229	Beless	B430768-C	N	De Na Po Mr		514	ImDi	K2 V	{ 2 }	(E6C+2)	[795C]	B	14	2352
Verg	L	3230	Gallejat	A757231-A		Lo Ga		403	ImDi	M0 V M7 V	{ 1 }	(710+1)	[1316]	B	9	14
