Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Vlan	A	0101	Aakhorn	D556654-7		Ag Ni		204	Im	F5 V G6 V	{ -2 }	(852-2)	[4435]	BC	11	-192
Vlan	A	0102	Rokii	E799345-7		Lo		210	Im	M3 V	{ -3 }	(520-3)	[1135]	B	11	-45
Vlan	A	0104	Maluuf	E432338-9		Lo Po		110	Im	K9 V K8 V	{ -2 }	(620-2)	[3159]	B	8	-36
Vlan	A	0105	Gikkon	E543500-8		Ni Po		932	Im	G8 V G0 V	{ -3 }	(C41-3)	[1213]	B	11	-180
Vlan	A	0107	Taraddiin	C656563-9		Ag Ni Ga O:0311		311	Im	M3 V	{ 0 }	(944+0)	[2526]	BC	13	180
Vlan	A	0109	Hakkat	C658787-5	S	Ag		823	Im	G1 V	{ 0 }	(967+0)	[7755]	BC	13	441
Vlan	A	0110	Ossin	B100877-B		Na Va Ph Pi Pz	A	705	Im	M1 V	{ 2 }	(F7C+2)	[8A5B]	BDe	9	2880
Vlan	A	0202	Kalkako	C544405-9	S	Ni Pa		324	Im	F8 V K2 V	{ -1 }	(C32-1)	[2337]	Bc	17	-96
Vlan	A	0203	Bannon's World	E100488-A		Ni Va		120	Im	M3 V K6 V	{ -1 }	(832-1)	[435A]	B	13	-64
Vlan	A	0205	Khankari	B885311-B		Lo Ga		110	Im	M2 V	{ 1 }	(620+1)	[1417]	B	13	18
Vlan	A	0209	Lankhi	E746552-5		Ag Ni		503	Im	M2 V	{ -2 }	(742-2)	[1311]	BC	8	-140
Vlan	A	0210	Khalgun	E576534-6		Ag Ni		601	Im	M1 V	{ -2 }	(742-2)	[3334]	BC	12	-140
Vlan	A	0303	Anert	B9B466A-B		Fl Ni O:0404		610	Im	G7 V	{ 1 }	(955+1)	[877D]	B	11	270
Vlan	A	0306	Skathi	B585598-8	A	Ag Ni Pr		210	Im	M0 V K0 V	{ 1 }	(845+1)	[5658]	BcC	14	200
Vlan	A	0307	Enard	C8A37AC-9	S	Fl		501	Im	M1 V M7 V	{ 0 }	(A69+0)	[A78C]	B	9	630
Vlan	A	0402	Kuk	C540222-7	S	De He Lo Po		901	Im	K2 V K6 V	{ -2 }	(410-2)	[1113]	B	8	-16
Vlan	A	0403	Apkeraas	C438547-8		Ni		420	Im	G2 V	{ -2 }	(942-2)	[5358]	B	8	-180
Vlan	A	0404	Katti	A8D8210-C		Lo		404	Im	M3 V	{ 1 }	(810+1)	[1317]	B	8	16
Vlan	A	0408	Shaddukan	B622156-D	A	He Lo Po		410	Im	G1 V	{ 2 }	(400+2)	[134C]	B	13	8
Vlan	A	0502	Lugaluru	C859343-A		Lo		201	Im	M0 V	{ 0 }	(620+0)	[1327]	B	9	18
Vlan	A	0506	Gamibuu	B524610-9	A	Ni		101	Im	K0 V M3 V	{ 1 }	(955+1)	[1714]	B	9	270
Vlan	A	0507	Kharta	E552655-7		Ni Po		804	Im	K6 V G9 V	{ -3 }	(851-3)	[4335]	B	11	-144
Vlan	A	0508	Arfaan	B767300-C		Lo Ga		713	Im	M1 V	{ 1 }	(920+1)	[1417]	B	11	27
Vlan	A	0601	Athanuez	B100863-A		Na Va Ph Pi O:0404		101	Im	K5 V M0 V	{ 2 }	(B7B+2)	[5A27]	BDe	8	1936
Vlan	A	0605	Sheshat	A526111-B	N	Lo		124	Im	F8 V	{ 1 }	(900+1)	[1217]	B	9	9
Vlan	A	0610	Rakurram	B200369-B	N	Lo Va Mr		212	Im	G7 V	{ 1 }	(820+1)	[446C]	B	13	24
Vlan	A	0701	Taegzdueg	C665452-8		Ni Ga Pa		314	Na	G0 V M5 V	{ -2 }	(B31-2)	[1214]		12	-88
Vlan	A	0703	Khigapka	B797457-B		Ni Pa		902	Na	M2 V	{ 1 }	(834+1)	[455B]		9	128
Vlan	A	0705	Shukhuge	C727830-8		Ph Pi		110	Im	M1 V	{ -1 }	(B77-1)	[3713]	BDe	11	-616
Vlan	A	0707	Lenordi	D000487-7	S	As Ni Va		310	Im	M2 V	{ -3 }	(630-3)	[4157]	B	8	-72
Vlan	A	0708	VOSKHOD	B3109ED-E	W	Hi In Na Cp		101	Im	M1 V M0 V	{ 5 }	(C8H+5)	[DE9J]	BEF	12	9180
Vlan	A	0709	Kharzet	A565597-D		Ag Ni Pr		601	Im	M0 V G3 V	{ 2 }	(846+2)	[575D]	BcC	17	480
Vlan	A	0801	Ogerrgh	E62A837-7		Wa Ph Pi		110	Va	M1 V	{ -2 }	(A76-2)	[8657]		9	-960
Vlan	A	0804	KEGIRUR	D76A945-7		Hi Wa Pr Pz	A	901	Va	M0 V	{ -1 }	(B88-1)	[7835]		10	-792
Vlan	A	0806	Gadiga	E88A102-9		Lo Wa Da	A	101	Im	F9 V K8 V M8 V	{ -2 }	(400-2)	[1115]	B	11	-8
Vlan	A	0807	Kunumi	A554312-D		Lo		621	Im	K0 V	{ 1 }	(820+1)	[1419]	B	12	24
Vlan	B	0902	Otsaellghue	A425435-E	N	Ni Varg9		303	Cs	K9 V	{ 1 }	(934+1)	[253C]		8	144
Vlan	B	0906	Iishashun	C62546A-A		Ni O:0807		713	Im	K3 V	{ 0 }	(A33+0)	[647C]	B	10	120
Vlan	B	0909	Jiinasha	C200789-A	S	Na Va Pi		820	Im	M4 III	{ 1 }	(B6A+1)	[886B]	BD	7	770
Vlan	B	1001	Odhughe	C525545-8		Ni Varg9		910	Cs	K0 V M6 V	{ -2 }	(842-2)	[3336]		13	-160
Vlan	B	1003	Anaanika	B54057A-7		De He Ni Po		911	Na	M1 V	{ -1 }	(743-1)	[7479]		8	-105
Vlan	B	1004	Esngougz	EA7A343-5		Lo Oc		620	Va	M2 V	{ -3 }	(520-3)	[1122]		8	-45
Vlan	B	1007	LAARU	C69A9CC-C	S	Hi In Wa		424	Im	G7 V	{ 3 }	(H8E+3)	[CC8F]	BE	9	6426
Vlan	B	1102	Azu	A547857-C	N	Pa Ph Pi Varg2		801	Cs	M1 V M3 V	{ 2 }	(B7C+2)	[8A5C]		5	2112
Vlan	B	1104	Gvaellekh	D885115-7	C	Lo Ga		610	Va	K2 V K6 V	{ -3 }	(300-3)	[1135]		8	-9
Vlan	B	1107	Sikilar	B4328DH-9		Na Po Ph		722	Im	G2 V	{ 1 }	(E7A+1)	[D9AE]	Be	7	1120
Vlan	B	1108	Vakhoneri	C76A8AB-A	S	Ri Wa Ph		710	Im	K8 V	{ 2 }	(B7B+2)	[AA7C]	BCe	16	1936
Vlan	B	1109	Suragginsu	E433352-A		Lo Po		711	Im	F6 V M8 V	{ -1 }	(720-1)	[1216]	B	13	-21
Vlan	B	1110	Liwar	C550300-A	S	De Lo Po		405	Im	K2 V	{ 0 }	(A20+0)	[1315]	B	9	30
Vlan	B	1201	Erim	D573685-5		Ni		801	Na	M1 V K0 V	{ -3 }	(851-3)	[4333]		9	-144
Vlan	B	1202	Anghurr	E4308AA-6	C	De Na Po Ph		520	Va	K9 V	{ -2 }	(A75-2)	[A678]		9	-800
Vlan	B	1203	Angvae	C422377-8		He Lo Po Varg5		834	Cs	F3 V K0 V	{ -2 }	(C20-2)	[3158]		14	-72
Vlan	B	1206	Kummus	C434520-8	S	Ni		702	Im	M1 V	{ -2 }	(942-2)	[1313]	B	8	-180
Vlan	B	1208	VHODAN	A75898A-C		Hi Cp		123	Im	G1 V K0 IV	{ 3 }	(G8E+3)	[BC7E]	BEF	11	6048
Vlan	B	1309	Enpar Konal	E57768A-6		Ag Ni		121	Im	K8 V	{ -2 }	(852-2)	[8478]	BC	7	-192
Vlan	B	1403	Deraan	B426649-B		Ni		210	Na	M2 V	{ 1 }	(955+1)	[776C]		7	270
Vlan	B	1405	Diiron	B89A8AA-B		Wa Ph Pi		604	Im	G3 V	{ 2 }	(E7C+2)	[AA7D]	BDe	10	2688
Vlan	B	1406	Timat	B98A679-8	A	Ni Ri Wa		921	Im	M0 V	{ 1 }	(B55+1)	[7769]	BC	12	330
Vlan	B	1407	GUUSIMKA	E539A77-C		Hi		411	Im	M0 V	{ 1 }	(E9C+1)	[AB5C]	BE	9	1680
Vlan	B	1408	MARAN	B552978-C	N	Hi Po		322	Im	M1 V	{ 3 }	(F8E+3)	[9C5C]	BE	8	5670
Vlan	B	1410	Zentove	C8A3587-8	S	Fl Ni		720	Im	K3 V G4 V	{ -2 }	(942-2)	[5358]	B	10	-180
Vlan	B	1505	Odinaga	A2016A9-B		Ic Na Ni Va		203	Im	M0 V M5 V	{ 1 }	(B55+1)	[776C]	B	10	330
Vlan	B	1509	Audhumla	A98A300-D		Lo Wa		201	Im	M1 V G1 V	{ 1 }	(620+1)	[1418]	B	9	18
Vlan	B	1604	Gamgilebo	B000756-A		As Na Va Pi		212	Cs	F4 IV M1 V M1 V	{ 2 }	(C6B+2)	[6949]		11	1848
Vlan	B	1606	Dannar	C2006A8-A		Na Ni Va		820	Im	F6 V M3 V	{ 0 }	(A54+0)	[665A]	B	15	240
Vlan	B	1608	Riinel	E746651-7		Ag Ni		601	Im	M3 V	{ -2 }	(852-2)	[2413]	BC	11	-192
Vlan	B	1609	Sakkuum	C3107AB-9	S	Na Pi		701	Im	M1 V	{ 0 }	(A69+0)	[977B]	BD	10	630
Vlan	C	1701	Taksarrgh	B624697-9		Ni Varg4		710	Na	M1 V	{ 0 }	(954+0)	[6659]		8	216
Vlan	C	1703	Dathsuts	C310200-9		Lo Varg3		901	Na	F7 V M0 V	{ -1 }	(510-1)	[1114]		8	-10
Vlan	C	1704	Rronaetuts	D424142-7		Lo Varg6		120	Cs	M1 V	{ -3 }	(300-3)	[1113]		10	-9
Vlan	C	1705	Ugarun	C7C27A8-9		Fl He		402	Im	G8 V	{ 0 }	(B69+0)	[7759]	B	7	693
Vlan	C	1708	Zelaklaka	C7B2300-B	S	Fl He Lo		301	Im	M2 V M2 V	{ 0 }	(620+0)	[1316]	B	8	18
Vlan	C	1709	Zigaadig	B541389-A		He Lo Po		523	Im	G9 V K6 V	{ 1 }	(A20+1)	[446B]	B	9	30
Vlan	C	1710	Tollori	B884436-8	A	Ni Pa		501	Im	M3 V	{ 0 }	(733+0)	[3447]	Bc	7	84
Vlan	C	1801	Newcastle	C567649-8		Ag Ni Ri		802	Cs	M2 V	{ 0 }	(A54+0)	[7669]		8	240
Vlan	C	1802	Zannokh	B545235-7		Lo		920	Va	G8 V	{ -1 }	(410-1)	[1135]		13	-8
Vlan	C	1803	Ronni	C645576-8		Ag Ni		522	Cs	G7 V	{ -1 }	(B43-1)	[4447]		9	-165
Vlan	C	1804	Kashiin	B54089E-7	N	De He Po Ph Pi		620	Cs	M2 V M8 V	{ 0 }	(A78+0)	[C89B]		12	640
Vlan	C	1807	Ranilson	C999421-9	S	Ni		301	Im	K1 V G5 V	{ -1 }	(732-1)	[1315]	B	10	-56
Vlan	C	1810	Eshu	D560100-8	S	De Lo		322	Im	K3 V	{ -3 }	(700-3)	[1113]	B	9	-21
Vlan	C	1901	Ghurrllekh	C560558-A	C	De Ni Pr		120	Va	M3 V	{ 0 }	(944+0)	[555A]		7	180
Vlan	C	1903	GEMID	A423979-E	N	Hi In Na Po		724	Cs	K0 V	{ 4 }	(H8G+4)	[AD6F]		10	9792
Vlan	C	1904	Daama	B576438-9		Ni Pa		401	Na	M2 V K4 V	{ 0 }	(733+0)	[4459]		8	84
Vlan	C	1906	Envar	D9C5333-9	S	Fl Lo		701	Im	M2 V	{ -2 }	(620-2)	[1126]	B	8	-36
Vlan	C	1907	Kakkin	B423333-B		Lo Po		402	Im	G8 V	{ 1 }	(720+1)	[1428]	B	9	21
Vlan	C	1909	Nashazi	A300211-E		Lo Va		120	Im	M2 III F7 IV	{ 1 }	(610+1)	[131A]	B	8	12
Vlan	C	2005	Gadushan	C536488-A	S	Ni		510	Im	M4 V M5 V	{ 0 }	(733+0)	[445A]	B	10	84
Vlan	C	2006	Niitomok	C552595-9		Ni Po		201	Im	M2 V	{ -1 }	(843-1)	[3437]	B	9	-120
Vlan	C	2007	Kaaka	C898662-8	S	Ag Ni An O:2205		901	Im	F7 V M8 V	{ -1 }	(953-1)	[2514]	BC	7	-162
Vlan	C	2008	MORIMUR	C550AAE-B		De Hi Po		113	Im	M0 V	{ 2 }	(G9D+2)	[EC9F]	BE	14	4160
Vlan	C	2101	Miiko Belt	C000234-8		As Lo Va		820	Cs	F1 V	{ -2 }	(610-2)	[1136]		7	-24
Vlan	C	2103	Hteh Hut	A000546-E		As Ni Va		811	Cs	K7 V M5 V	{ 1 }	(945+1)	[464D]		8	225
Vlan	C	2105	Ninnigam	C9D57A6-9	S			710	Im	M1 V	{ 0 }	(A69+0)	[6748]	B	13	630
Vlan	C	2106	Hellvaplace	DAB5423-8		Fl Ni		901	Im	M2 V G2 V	{ -3 }	(730-3)	[1125]	B	10	-84
Vlan	C	2107	Sadniben	C778878-5	S	Pa Ph Pi Pz	A	204	Im	M1 V	{ -1 }	(A76-1)	[8755]	BcDe	15	-480
Vlan	C	2203	Angvae	C657510-7	C	Ag Ni Ga		720	Va	M2 V	{ -1 }	(743-1)	[1412]		12	-105
Vlan	C	2205	ANARSI	B7479EA-C		Hi In Cp		920	Im	G3 V M3 V	{ 4 }	(D8F+4)	[BD7E]	BEF	15	7020
Vlan	C	2208	Kuzashamir	E546853-7		Pa Ph Pi		520	Im	M3 V	{ -2 }	(A76-2)	[5624]	BcDe	10	-960
Vlan	C	2210	Deglaraarbiis	E737725-7				312	Im	K2 V G4 V K4 V	{ -2 }	(966-2)	[5535]	B	6	-756
Vlan	C	2301	Knaeghzoka	B4317A6-A		Na Po		401	Cs	M1 V M1 V	{ 2 }	(A6B+2)	[6949]		7	1540
Vlan	C	2306	Nelak	C64A6AA-A		Ni Wa		110	Im	M0 V	{ 0 }	(954+0)	[867C]	B	9	216
Vlan	C	2308	Bolziin	B310212-C	N	Lo		914	Im	M3 V	{ 1 }	(910+1)	[1318]	B	14	18
Vlan	C	2309	Moribur	C550650-9		De Ni Po		920	Im	M2 V	{ -1 }	(A53-1)	[1514]	B	13	-180
Vlan	C	2310	Barshun	B510683-B		Na Ni		620	Im	F8 V M8 V	{ 1 }	(A55+1)	[3728]	B	12	300
Vlan	C	2402	Kfoerudzo	B559253-D		Lo		921	Va	M1 V	{ 1 }	(710+1)	[132A]		14	14
Vlan	C	2406	Derekam	C5468CB-8		Pa Ph Pi		120	Im	K6 V	{ -1 }	(C77-1)	[A77A]	BcDe	10	-672
Vlan	C	2407	Gida	E200265-9		Lo Va O:2409		810	Im	M3 V	{ -2 }	(510-2)	[1137]	B	10	-20
Vlan	C	2408	Shabii	B854510-A		Ag Ni		301	Im	M1 V G9 V	{ 2 }	(846+2)	[1715]	BC	9	480
Vlan	C	2409	Sardiika	A54467B-B	A	Ag Ni		210	Im	F9 V	{ 3 }	(957+3)	[897D]	BC	6	1134
Vlan	C	2410	Karamursel	C438235-9	S	Lo		520	Im	K6 V	{ -1 }	(610-1)	[1137]	B	15	-12
Vlan	D	2501	Khugan	B623520-9	C	Ni Po		623	Va	M0 V M1 V	{ 0 }	(C44+0)	[1514]		11	240
Vlan	D	2502	Rhodes	B413534-B	N	Ic Ni		902	Cs	F0 III M5 V	{ 1 }	(945+1)	[3639]		10	225
Vlan	D	2507	Shunisar	D556402-8		Ni Pa		301	Im	M3 V M6 V	{ -3 }	(730-3)	[1114]	Bc	8	-84
Vlan	D	2508	Nii	E42558C-7		Ni		110	Im	M1 V	{ -3 }	(741-3)	[828A]	B	14	-105
Vlan	D	2602	Daztsoun	C556230-9		Lo		911	Na	F7 V	{ -1 }	(610-1)	[1114]		11	-12
Vlan	D	2603	Kaengtsaelzon	B100857-9		Na Va Ph Pi Varg8		201	Cs	M3 V M3 V	{ 1 }	(B7A+1)	[8959]		8	880
Vlan	D	2604	Fongknoe	C300877-7		Na Va Ph Pi		801	Va	M0 V	{ -1 }	(A77-1)	[8757]		10	-560
Vlan	D	2605	Raltaedz	B430264-D		De Lo Po O:3006		504	Im	M1 V	{ 1 }	(810+1)	[133B]	B	15	16
Vlan	D	2610	Malokh	E57167B-6		He Ni		801	Im	F8 V M2 V	{ -3 }	(851-3)	[8378]	B	10	-144
Vlan	D	2804	Ongvaturr	B989642-6		Ni Ri		402	Va	M3 V	{ 0 }	(854+0)	[2612]		9	192
Vlan	D	2806	Paval	B581212-B	N	Lo		724	Im	M3 V	{ 1 }	(A10+1)	[1317]	B	15	20
Vlan	D	2808	SPINPORT	D575984-8	S	Hi In		820	Im	M2 V	{ 0 }	(D89+0)	[7936]	BE	15	1053
Vlan	D	2905	Zupilak	D553253-7		Lo Po		634	Im	K8 V	{ -3 }	(410-3)	[1124]	B	10	-24
Vlan	D	2907	Akkunat	C878401-A	S	Ni Pa		101	Im	M2 V K8 V	{ 0 }	(733+0)	[1416]	Bc	13	84
Vlan	D	2909	Goobsfol	D544200-8	S	Lo		623	Im	M2 V	{ -3 }	(910-3)	[1113]	B	9	-54
Vlan	D	3002	Ksuerrgh	D42788D-7	C	Ph Pi		914	Va	M1 V	{ -2 }	(A76-2)	[C69B]		16	-960
Vlan	D	3003	Khughfudz	E9995AC-8	C	Ni		220	Va	M2 V	{ -3 }	(941-3)	[828B]		12	-135
Vlan	D	3004	Shupin	A511375-A		Ic Lo		434	Na	M1 V	{ 1 }	(C20+1)	[1438]		17	36
Vlan	D	3006	Mukata	B310456-D		Ni Da	A	101	Im	F0 V M3 V	{ 1 }	(734+1)	[354C]	B	6	112
Vlan	D	3008	Shishaldin	D420652-9	S	De He Na Ni Po		103	Im	M0 V	{ -2 }	(B52-2)	[2415]	B	12	-264
Vlan	D	3106	ARGA	C300999-C	S	Hi In Na Va		910	Im	M1 V M8 V	{ 3 }	(C8E+3)	[AC6D]	BE	8	4536
Vlan	D	3107	Theton	BABA653-B	N	Fl Ni Oc Cp		510	Im	M0 V K1 V	{ 1 }	(955+1)	[3728]	BF	4	270
Vlan	D	3201	Thoegzknaedz	C676532-9	C	Ag Ni		603	Va	M2 V	{ 0 }	(A44+0)	[1515]		7	200
Vlan	D	3202	Vutsarrgh	D665887-4		Ga Ri Pa Ph		720	Va	M0 V M8 V	{ -1 }	(A75-1)	[8754]		9	-400
Vlan	D	3206	Argonos	D89A235-7		Lo Wa (minor)		620	Im	M0 V	{ -3 }	(410-3)	[1135]	B	7	-24
Vlan	D	3208	Sardia	D436554-A		Ni		433	Im	K6 V	{ -1 }	(D43-1)	[3438]	B	11	-195
Vlan	D	3209	Veppim	E684424-7		Ni Pa		704	Im	M2 V	{ -3 }	(630-3)	[2135]	Bc	11	-72
Vlan	D	3210	Tasho	E425300-A		Lo		722	Im	K1 IV	{ -1 }	(920-1)	[1215]	B	13	-27
Vlan	E	0211	Giikur	A689421-B	N	Ni		910	Im	M2 V M9 V	{ 1 }	(734+1)	[1517]	B	8	112
Vlan	E	0311	Omero	A430320-F	N	De Lo Po		822	Im	M3 V G8 V	{ 1 }	(920+1)	[141A]	B	13	27
Vlan	E	0619	Lalaki	A9B4785-C		Fl		702	Im	M3 V	{ 2 }	(B6C+2)	[593A]	B	10	1848
Vlan	E	0711	Rishiin	C539332-A	S	Lo		610	Im	M2 V M7 V	{ 0 }	(620+0)	[1316]	B	14	18
Vlan	F	1011	Iren	A8C389E-B	N	Fl Ph		814	Im	K7 V M3 V	{ 2 }	(F7C+2)	[CA9F]	Be	10	2880
Vlan	F	1012	Askhu	C554120-7		Lo		402	Im	M0 V G8 V	{ -2 }	(300-2)	[1112]	B	9	-6
Vlan	F	1112	Vallae	A897788-9		Ag An Pi		810	Im	F3 V	{ 2 }	(A6B+2)	[7959]	BCD	13	1540
Vlan	F	1113	Thogho	C898669-7		Ag Ni O:1112		920	Im	M3 V	{ -1 }	(853-1)	[7568]	BC	11	-144
Vlan	F	1114	Gukhaga	A877476-D		Ni Pa		310	Im	G4 V M6 V	{ 1 }	(734+1)	[354C]	Bc	17	112
Vlan	F	1116	Darmagu	B412312-D		Ic Lo		901	Im	M3 V K5 V	{ 1 }	(620+1)	[1419]	B	11	18
Vlan	F	1117	The Uris Belt	B000464-E	N	As Ni Va Mr		911	Im	M1 V K5 V	{ 1 }	(834+1)	[253C]	B	6	128
Vlan	F	1119	Daku	C432620-A	S	Na Ni Po		804	Im	K2 V	{ 0 }	(C54+0)	[1615]	B	8	288
Vlan	F	1120	Ideshe	B969557-A	N	Ni Pr		920	Im	M1 V G6 V	{ 1 }	(945+1)	[565A]	Bc	10	225
Vlan	F	1211	Gagzoe	A585320-B		Lo		602	Im	M2 V M3 V	{ 1 }	(720+1)	[1416]	B	9	21
Vlan	F	1215	Siruga	C100559-D		Ni Va		201	Im	M0 V K3 V	{ 0 }	(844+0)	[656E]	B	13	160
Vlan	F	1217	Estoff	B6B6330-C	N	Fl Lo		620	Im	M2 V	{ 1 }	(720+1)	[1417]	B	11	21
Vlan	F	1219	Ramir	C66A222-B	S	Lo Wa (Tagi)		801	Im	M2 V K8 V	{ 0 }	(510+0)	[1217]	B	9	10
Vlan	F	1220	Imik	C563203-A	S	Lo		624	Im	K1 V	{ 0 }	(A10+0)	[1227]	B	9	20
Vlan	F	1311	Kema	E100233-A		Lo Va		810	Im	M2 V	{ -1 }	(510-1)	[1127]	B	8	-10
Vlan	F	1312	Taksar	C432345-9		Lo Po		110	Im	K4 V	{ -1 }	(620-1)	[1237]	B	10	-18
Vlan	F	1313	Hisus	C7787BF-6	S	Ag Pi		514	Im	M0 V	{ 0 }	(967+0)	[C7AB]	BCD	12	441
Vlan	F	1317	Anik	C541569-9		He Ni Po O:1519		211	Im	M1 V	{ -1 }	(943-1)	[646A]	B	13	-135
Vlan	F	1319	Ganar	E200527-7		Ni Va		821	Im	M0 V	{ -3 }	(741-3)	[5257]	B	12	-105
Vlan	F	1412	Karka	C200876-7		Na Va Ph Pi		801	Im	M0 V	{ -1 }	(A77-1)	[7746]	BDe	13	-560
Vlan	F	1414	Centra	A592541-D	N	He Ni		124	Im	M1 V	{ 1 }	(D45+1)	[1619]	B	16	325
Vlan	F	1417	Astira	C55238C-9	S	Lo Po		820	Im	M0 V	{ -1 }	(720-1)	[628C]	B	11	-21
Vlan	F	1515	Luunbu	E8D6255-9		Lo Da	A	810	Im	M2 V	{ -2 }	(510-2)	[1137]	B	13	-20
Vlan	F	1516	Duam	E564769-6		Ag Ri O:1519		710	Im	M1 V	{ 0 }	(967+0)	[8767]	BC	11	441
Vlan	F	1519	KAGAMIRA	B577983-C	N	Hi In Cp		525	Im	G4 V	{ 4 }	(I8F+4)	[6D29]	BEF	10	9720
Vlan	F	1520	Shulishu	A55249B-D		Ni Po		410	Im	M0 V K1 V	{ 1 }	(734+1)	[657F]	B	10	112
Vlan	F	1612	Ersii	E561431-7		Ni		210	Im	F6 V	{ -3 }	(630-3)	[1113]	B	12	-72
Vlan	F	1619	Midku	B764485-8	N	Ni Pa		110	Im	M3 V	{ -1 }	(732-1)	[2336]	Bc	10	-56
Vlan	G	1716	Enaa	B300859-A	N	Na Va Ph Pi		402	Im	M2 V	{ 2 }	(C7B+2)	[9A6B]	BDe	9	2112
Vlan	G	1717	VLAND	A967A9A-F	N	Hi Cs [Vilani]		320	Im	K8 V	{ 3 }	(E9F+3)	[CD7H]	BEFG	14	6300
Vlan	G	1718	Kirma	A797111-D	N	Lo		725	Im	G8 V K2 V	{ 1 }	(A00+1)	[1219]	B	11	10
Vlan	G	1719	Sazisi	E586620-6		Ag Ni Ri		703	Im	M0 V M2 V	{ -1 }	(853-1)	[1511]	BC	7	-144
Vlan	G	1811	Anaam	C424753-B		Pi		510	Im	G1 V	{ 1 }	(A6B+1)	[4828]	BD	11	770
Vlan	G	1813	Khusher	C646754-9	S	Ag Pi		722	Im	G5 V G9 V	{ 1 }	(D6A+1)	[5837]	BCD	11	910
Vlan	G	1816	Shinla	C5608A9-8		De Ri Ph		934	Im	K2 V M9 V	{ 0 }	(H78+0)	[9869]	BCe	16	1088
Vlan	G	1817	TAURI	A430998-E		De Hi Na Po		420	Im	K3 V	{ 3 }	(D8F+3)	[9C5E]	BE	7	5265
Vlan	G	1819	Dusu	C9E4487-9		Ni		520	Im	F3 V	{ -1 }	(832-1)	[4359]	B	6	-64
Vlan	G	1820	Kha	A86A542-C		Ni Wa Pr		824	Im	K6 V	{ 1 }	(D45+1)	[1618]	Bc	11	325
Vlan	G	1915	Giinam	C565203-A	S	Lo		304	Im	M3 V	{ 0 }	(810+0)	[1227]	B	14	16
Vlan	G	1916	Kipii	B430222-D	N	De Lo Po		202	Im	M3 V	{ 1 }	(610+1)	[1319]	B	8	12
Vlan	G	1918	Kusheggi	E596778-5		Ag Pi		420	Im	F8 V	{ -1 }	(966-1)	[7655]	BCD	7	-378
Vlan	G	1919	KHULA	B575977-C	N	Hi In Pz (Khulans)	A	510	Im	M0 V	{ 4 }	(C8F+4)	[9D5C]	BEf	10	6480
Vlan	G	1920	Inkha	B797442-B		Ni Pa		310	Im	M0 V M4 V	{ 1 }	(734+1)	[1517]	Bc	9	112
Vlan	G	2013	ISBUDIN	C9C5984-B		Fl Hi In		623	Im	F6 V M7 V	{ 3 }	(G8E+3)	[7C39]	BE	8	6048
Vlan	G	2016	Zurrian	C563436-9	S	Ni		402	Im	M1 V M1 V	{ -1 }	(832-1)	[3348]	B	10	-64
Vlan	G	2017	TAHAVER	B769978-A		Hi Pr (Tahavi)		110	Im	M2 V	{ 3 }	(C8D+3)	[9C5A]	BcE	13	4212
Vlan	G	2019	Lobode	E554566-4		Ag Ni O:1820		510	Im	M2 V M3 V	{ -2 }	(742-2)	[4343]	BC	8	-140
Vlan	G	2020	Shushguum	B522577-A	N	He Ni Po		924	Im	G6 V	{ 1 }	(D45+1)	[565A]	B	13	325
Vlan	G	2111	FLIRE	C779A77-D		Hi In		423	Im	K8 V	{ 3 }	(H9F+3)	[AD5D]	BE	9	7650
Vlan	G	2113	Ishala	C866651-9		Ag Ni Ga Ri		404	Im	M1 V	{ 1 }	(C55+1)	[2715]	BC	13	360
Vlan	G	2115	Zedu Gisla	E533587-6		Ni Po		701	Im	M1 V M2 V	{ -3 }	(741-3)	[5256]	B	6	-105
Vlan	G	2117	Uri	A313632-D		Ic Na Ni		220	Im	F9 V	{ 1 }	(A55+1)	[2719]	B	12	300
Vlan	G	2120	Pyam	B799385-B	N	Lo		320	Im	M1 V	{ 1 }	(720+1)	[1439]	B	17	21
Vlan	G	2211	Irila	B568303-9	N	Lo		523	Im	M1 V	{ 0 }	(A20+0)	[1326]	B	8	30
Vlan	G	2216	Ashbakha	A672400-A	N	He Ni		201	Im	M2 V K9 V	{ 1 }	(734+1)	[1515]	B	14	112
Vlan	G	2314	Dangasha	C550664-8		De Ni Po O:2513		801	Im	M3 V	{ -2 }	(952-2)	[4436]	B	6	-216
Vlan	G	2316	Kagush	A736300-A		Lo		724	Im	K6 V	{ 1 }	(B20+1)	[1415]	B	9	33
Vlan	G	2319	Shudi	A7668BB-9		Ga Ri Pa Ph		525	Im	G6 V G2 V	{ 2 }	(H7B+2)	[AA7B]	BcCe	12	2992
Vlan	G	2320	Gidapisek	B200623-C		Na Ni Va		810	Im	K7 V	{ 1 }	(955+1)	[3729]	B	11	270
Vlan	G	2412	ANSIN	E563A95-A		Hi		820	Im	K2 V K2 V	{ 1 }	(E9B+1)	[8B38]	BE	8	1540
Vlan	G	2416	Liisurkhish	A562688-B		Ni Ri		810	Im	K0 V M2 V	{ 2 }	(956+2)	[685B]	BC	16	648
Vlan	G	2419	Nasha	E200201-8		Lo Va		710	Im	M0 V M2 V	{ -3 }	(510-3)	[1114]	B	11	-30
Vlan	H	2511	Iigshuren	B66A666-C		Ni Ri Wa O:2513		223	Im	G5 V	{ 2 }	(D56+2)	[584B]	BC	11	936
Vlan	H	2512	Imziinune	B62737A-C	N	Lo		720	Im	M1 V	{ 1 }	(720+1)	[547E]	B	9	21
Vlan	H	2513	Shiigus	A5717CB-A	N	He Cp Pi		101	Im	F5 V M9 V	{ 2 }	(A6B+2)	[997C]	BDF	15	1540
Vlan	H	2515	Gookir	B9D787C-9	N	Ph		122	Im	K8 V	{ 1 }	(E7A+1)	[B98C]	Be	10	1120
Vlan	H	2518	Khe	E433425-7		Ni Po		201	Im	M2 V	{ -3 }	(630-3)	[2135]	B	14	-72
Vlan	H	2519	Muukakam	B52368C-9		Na Ni Po		511	Im	M1 V	{ 0 }	(A54+0)	[968C]	B	7	240
Vlan	H	2520	Ma	C585100-A		Lo		710	Im	M0 V M0 V	{ 0 }	(400+0)	[1115]	B	13	4
Vlan	H	2611	Kimii	D403750-7		Ic Na Va Pi		901	Im	K2 V M3 V	{ -2 }	(966-2)	[2512]	BD	9	-756
Vlan	H	2612	Gaska Khiin	C544577-9	S	Ag Ni		823	Im	M1 V	{ 0 }	(C44+0)	[5559]	BC	12	240
Vlan	H	2613	Kusu	A541676-A		He Ni Po		202	Im	K3 IV	{ 1 }	(A55+1)	[5749]	B	9	300
Vlan	H	2615	Malta	B000266-B	S	As Lo Va O:2616		611	Im	K6 V M3 V	{ 1 }	(610+1)	[134A]	B	11	12
Vlan	H	2616	ST. GEORGE	B7C59BB-D		Fl Hi In		820	Im	G5 IV	{ 4 }	(D8G+4)	[BD7F]	BEf	12	7488
Vlan	H	2618	Dudid	B510526-9	S	Ni		501	Im	M0 V M0 V	{ 0 }	(844+0)	[4548]	B	8	160
Vlan	H	2620	Mennoral	B858723-8	A	Ag		421	Im	K3 V	{ 2 }	(C6A+2)	[4925]	BC	10	1680
Vlan	H	2713	AANSHI	BA8A997-B	S	Hi Oc Pr		401	Im	M3 V	{ 3 }	(C8E+3)	[9C5B]	BcE	10	4536
Vlan	H	2716	Eriston	C69A144-8		Lo Wa		420	Im	G8 V G7 V	{ -2 }	(500-2)	[1136]	B	14	-10
Vlan	H	2812	Alkhaas	E99769D-6		Ag Ni		133	Im	M1 V M2 V	{ -2 }	(852-2)	[A49A]	BC	9	-192
Vlan	H	2815	Karmanidora	C310330-B		Lo		702	Im	K4 V	{ 0 }	(720+0)	[1316]	B	9	21
Vlan	H	2816	Faranidon	B6568AD-8		Ga Pa Ph		910	Im	M0 V	{ 0 }	(B78+0)	[C89C]	Bce	12	704
Vlan	H	2818	Tazaris	C9B4688-8	S	Fl Ni		302	Im	M3 V	{ -2 }	(A52-2)	[6458]	B	12	-240
Vlan	H	2820	Anzalits	EA9A210-8		Lo Oc		734	Im	M3 V M7 V	{ -3 }	(B10-3)	[1113]	B	16	-66
Vlan	H	2911	Naalkin	D555565-7		Ag Ni O:2912		701	Im	K3 V M3 V	{ -2 }	(742-2)	[3335]	BC	6	-140
Vlan	H	2912	Damakho	A998574-D		Ag Ni		223	Im	M0 V	{ 2 }	(C46+2)	[373B]	BC	8	720
Vlan	H	2914	MIMERE	B9B6999-C	A	Fl Hi In		510	Im	M1 V M2 V	{ 5 }	(C8G+5)	[AE6D]	BEf	12	8640
Vlan	H	2915	Lormiza	B435652-C		Ni		910	Im	M0 V M6 V	{ 1 }	(955+1)	[2718]	B	12	270
Vlan	H	2916	Iizmarna	B427421-A	S	Ni		820	Im	M3 V	{ 1 }	(834+1)	[1516]	B	12	128
Vlan	H	2918	Beroni	C563677-8		Ni Ri		601	Im	M1 V M5 V	{ -1 }	(953-1)	[6558]	BC	10	-162
Vlan	H	2919	Alanidon	D554323-7	S	Lo		120	Im	M0 V M1 V	{ -3 }	(520-3)	[1124]	B	6	-45
Vlan	H	2920	Sidenis	D31067B-8	S	Na Ni		920	Im	K8 V M1 V	{ -3 }	(A51-3)	[837A]	B	16	-180
Vlan	H	3011	LOURER	E594A8A-A		Hi In		810	Im	M3 V M8 V	{ 2 }	(D9C+2)	[CC7C]	BE	12	3120
Vlan	H	3014	Zaan	C557362-8	S	Lo O:2914		904	Im	G5 V	{ -2 }	(920-2)	[1114]	B	7	-54
Vlan	H	3018	Sikal	C545644-8	S	Ag Ni		810	Im	M1 V M1 V	{ -1 }	(953-1)	[4536]	BC	11	-162
Vlan	H	3019	Braldini	C897736-8		Ag Pi		520	Im	M2 V M6 V	{ 0 }	(B68+0)	[6747]	BCD	10	616
Vlan	H	3020	Trilorn	C100858-C		Na Va Ph Pi		510	Im	K3 V M5 V	{ 1 }	(B7B+1)	[895C]	BDe	11	968
Vlan	H	3111	Kalanuu	D754444-7		Ni Pa		624	Im	M1 V	{ -3 }	(630-3)	[2135]	Bc	9	-72
Vlan	H	3115	Dusuureg	C404466-B	S	Ic Ni Va O:3215		622	Im	F9 V K6 V	{ 0 }	(A33+0)	[344A]	B	10	120
Vlan	H	3116	Kirlasesh	C546684-7		Ag Ni		923	Im	G5 V	{ -1 }	(853-1)	[4535]	BC	8	-144
Vlan	H	3117	Altman	A561674-A	N	Ni Ri		710	Im	K6 V	{ 2 }	(956+2)	[4838]	BC	4	648
Vlan	H	3119	Aarkhiin	D57759C-5	S	Ag Ni		125	Im	M1 V	{ -2 }	(742-2)	[8388]	BC	13	-140
Vlan	H	3211	Urkimgar	C577300-9		Lo		410	Im	M1 V	{ -1 }	(620-1)	[1214]	B	11	-18
Vlan	H	3212	AMNUKUN	B41097B-E		Hi In Na		111	Im	M1 V	{ 4 }	(D8G+4)	[BD7G]	BEf	12	7488
Vlan	H	3213	Ami	E567400-8		Ni Pa		202	Im	M1 V M3 V	{ -3 }	(830-3)	[1113]	Bc	15	-96
Vlan	H	3214	Khunimmam	E9B7200-8		Fl Lo		402	Im	M2 V	{ -3 }	(610-3)	[1113]	B	13	-36
Vlan	H	3215	SHAIA	B64A998-E		Hi In Wa		110	Im	M1 V	{ 4 }	(C8G+4)	[9D5E]	BEf	12	6912
Vlan	H	3216	Kigirgam	D561444-5		Ni		113	Im	M1 V	{ -3 }	(630-3)	[2133]	B	13	-72
Vlan	H	3218	Gisharu	D556413-5	S	Ni Pa		310	Im	M1 V M7 V	{ -3 }	(630-3)	[1122]	Bc	8	-72
Vlan	I	0221	Keshiil	C530833-9		De Na Po Ph		220	Im	M2 V	{ 0 }	(C79+0)	[5826]	Be	9	864
Vlan	I	0422	Niirka	A300757-F		Na Va Pi		922	Im	M9 III WD	{ 2 }	(D6E+2)	[795F]	BD	15	2548
Vlan	I	0430	Khulekii	E677799-5		Ag Pi		222	Im	G3 V	{ -1 }	(966-1)	[8666]	BCD	11	-378
Vlan	I	0530	Pirrom	A884589-D	N	Ag Ni Pr		511	Im	G2 V	{ 2 }	(946+2)	[676E]	BcC	14	540
Vlan	I	0622	Beshe	E8B8888-8		Fl Ph		115	Im	M2 V	{ -2 }	(G76-2)	[8658]	Be	12	-1536
Vlan	I	0630	Giraran	D555142-5		Lo		524	Im	K3 V	{ -3 }	(300-3)	[1111]	B	10	-9
Vlan	J	0921	Ganiir	C423320-B		Lo Po		105	Im	M3 V M5 V	{ 0 }	(A20+0)	[1316]	B	16	30
Vlan	J	0923	Gazzum	B549655-C	N	Ni		720	Im	M2 V M2 V	{ 1 }	(A55+1)	[473A]	B	10	300
Vlan	J	0924	Shugandarsii	E745322-7		Lo		401	Im	M2 V	{ -3 }	(520-3)	[1113]	B	8	-45
Vlan	J	0927	HAVLAND	C7939CD-A		Hi In		301	Im	M2 V M0 V	{ 3 }	(C8D+3)	[DC9E]	BE	8	4212
Vlan	J	0930	Gokodeyo	E5818AA-3		Ri Ph		110	Im	F3 V M0 V	{ -1 }	(A75-1)	[A775]	BCe	16	-400
Vlan	J	1028	APURSHISH	C555964-8		Hi O:1530		623	Im	G8 V	{ 0 }	(G89+0)	[7936]	BE	17	1296
Vlan	J	1128	Shakshim	CAA558B-9	S	Fl Ni		301	Im	M1 V M4 V	{ -1 }	(843-1)	[747B]	B	8	-120
Vlan	J	1227	Sumabaal	C432436-8	S	Ni Po		501	Im	M0 V M3 V	{ -2 }	(731-2)	[3247]	B	11	-56
Vlan	J	1323	Robbuun	A524520-E	S	Ni		902	Im	K0 V K7 V	{ 1 }	(945+1)	[1619]	B	13	225
Vlan	J	1523	Ilma	D510744-7	S	Na Pi Di (Qiceteu)		601	Im	M0 V	{ -2 }	(966-2)	[5535]	BD	9	-756
Vlan	J	1530	Bakog	A8D9351-F	S	Lo		832	Im	G8 V	{ 1 }	(A20+1)	[141B]	B	12	30
Vlan	J	1623	Etsur	D410552-A	S	Ni		720	Im	M4 III K3 V	{ -1 }	(943-1)	[1416]	B	7	-135
Vlan	J	1624	Zushar	C631854-A		Na Po Ph		811	Im	M2 V K9 V	{ 1 }	(C7A+1)	[6938]	Be	14	960
Vlan	J	1625	Bashimus	A542568-D	N	He Ni Po Mr		320	Im	M4 V	{ 1 }	(945+1)	[565D]	B	12	225
Vlan	J	1626	Lalazim	E8C4454-9		Fl Ni		410	Im	M1 V	{ -2 }	(731-2)	[2237]	B	10	-56
Vlan	J	1628	Akumid	A867357-E		Lo Ga Cp		923	Im	K0 V	{ 1 }	(A20+1)	[345E]	BF	14	30
Vlan	J	1630	Kanoka	E7B25A7-8		Fl He Ni		603	Im	M2 V	{ -3 }	(A41-3)	[5258]	B	12	-150
Vlan	K	1722	Asanik	D554256-8		Lo		204	Im	G6 V G4 V	{ -3 }	(810-3)	[1147]	B	16	-48
Vlan	K	1725	Kalimgar	B799667-B	W	Ni O:1822		824	Im	K8 V	{ 2 }	(E56+2)	[685B]	B	13	1008
Vlan	K	1726	Gunavarum	E553551-8		Ni Po		304	Im	K0 V K1 V	{ -3 }	(B41-3)	[1214]	B	14	-165
Vlan	K	1728	Ashok	B698100-9	N	Lo		920	Im	G0 V	{ 0 }	(500+0)	[1114]	B	16	5
Vlan	K	1729	Kargem	E310654-9		Na Ni		420	Im	G8 V M1 V	{ -2 }	(A52-2)	[4437]	B	5	-240
Vlan	K	1730	Lurkha	B6747AA-A	S	Ag An Pi		120	Im	F7 V	{ 3 }	(B6C+3)	[9A7C]	BCD	9	2772
Vlan	K	1821	Iikhok	B43449A-D		Ni		724	Im	M2 V	{ 1 }	(C34+1)	[657F]	B	16	192
Vlan	K	1822	KASEAR	A5479AE-E		Hi In Cp		220	Im	G5 V M2 V	{ 4 }	(D8G+4)	[DD9J]	BEF	11	7488
Vlan	K	1825	KARFIR	A753A86-F		Hi Po		923	Im	K4 V	{ 3 }	(H9F+3)	[9D4E]	BE	12	7650
Vlan	K	1830	Sindal	C9B8332-A		Fl Lo		801	Im	G6 V M3 V	{ 0 }	(620+0)	[1316]	B	13	18
Vlan	K	1923	SAGIDA	C423965-C	S	Hi In Na Po Mr		802	Im	M0 V M0 V	{ 3 }	(D8E+3)	[7C3A]	BE	14	4914
Vlan	K	1928	Nimmer	B420100-C	N	De He Lo Po		324	Im	G4 V	{ 1 }	(900+1)	[1217]	B	9	9
Vlan	K	1929	Sakhem	B404474-D		Ic Ni Va		710	Im	M0 V	{ 1 }	(734+1)	[253B]	B	7	112
Vlan	K	1930	Ziirkago	A878554-B	A	Ag Ni		613	Im	M0 V	{ 3 }	(B47+3)	[3839]	BC	7	1155
Vlan	K	2022	Emrim	D100442-8	S	Ni Va		501	Im	M0 V	{ -3 }	(730-3)	[1114]	B	15	-84
Vlan	K	2023	Zhattar	B88A140-A		Lo Wa		410	Im	M3 V	{ 1 }	(400+1)	[1215]	B	9	4
Vlan	K	2027	Gaarluzargu	B775699-7	S	Ag Ni		820	Im	M0 V M1 V	{ 0 }	(854+0)	[7668]	BC	7	192
Vlan	K	2029	Gabik	B512100-D	A	Ic Lo		833	Im	F2 V	{ 2 }	(900+2)	[1318]	B	11	18
Vlan	K	2030	Duusan	B9CA65A-C		Fl Ni		922	Im	M3 V	{ 1 }	(C55+1)	[877E]	B	13	360
Vlan	K	2122	Lekkon	B540510-A	S	De He Ni Po		902	Im	K8 V M1 V	{ 1 }	(945+1)	[1615]	B	12	225
Vlan	K	2123	Blikig	C544634-8		Ag Ni		801	Im	K7 V M9 V	{ -1 }	(953-1)	[4536]	BC	15	-162
Vlan	K	2124	Razzun	A572668-A	N	He Ni Mr		910	Im	M2 V M2 V	{ 1 }	(955+1)	[675A]	B	7	270
Vlan	K	2125	Shib	E799687-6		Ni		310	Im	K2 V M2 V	{ -3 }	(851-3)	[6356]	B	7	-144
Vlan	K	2126	Dekhuun	B578697-A	N	Ag Ni		120	Im	M3 V	{ 2 }	(A56+2)	[685A]	BC	13	720
Vlan	K	2129	Gunnar	D000788-9	S	As Na Va Pi		910	Im	M2 V	{ -1 }	(A68-1)	[7659]	BD	10	-560
Vlan	K	2221	Karlum	B57A500-E	N	Ni Wa		920	Im	K2 V K5 V	{ 1 }	(945+1)	[1619]	B	10	225
Vlan	K	2222	Markassar	E7787CA-5		Ag Pi		923	Im	G2 V G4 V	{ -1 }	(966-1)	[9677]	BCD	12	-378
Vlan	K	2223	Gurzish	D76A226-9	S	Lo Wa		401	Im	M2 V M8 V	{ -2 }	(510-2)	[1148]	B	12	-20
Vlan	K	2225	IAMONE	C310A9A-E	S	Hi In Na		624	Im	K4 V	{ 3 }	(I9F+3)	[CD7G]	BE	11	8100
Vlan	K	2227	Zikurag	A536585-E		Ni		524	Im	F8 V	{ 1 }	(D45+1)	[363C]	B	15	325
Vlan	K	2229	Munakhiin	D2027BB-8	S	Ic Na Va Pi		910	Im	K5 V	{ -2 }	(A66-2)	[957A]	BD	7	-840
Vlan	K	2321	Gikarlum	C432476-9		Ni Po		133	Im	M3 V	{ -1 }	(C32-1)	[3348]	B	9	-96
Vlan	K	2322	Hefas	C775861-7	S	Pa Ph Pi Mr		615	Im	M2 V	{ -1 }	(A77-1)	[4713]	BcDe	9	-560
Vlan	K	2323	Zruub	E553431-7		Ni Po		603	Im	M1 V	{ -3 }	(630-3)	[1113]	B	15	-72
Vlan	K	2324	Firdakh	D432451-A		Ni Po		120	Im	K9 V	{ -1 }	(832-1)	[1316]	B	14	-64
Vlan	K	2325	Derkhuun	E310224-9		Lo		205	Im	F1 V K5 V	{ -2 }	(910-2)	[1137]	B	12	-36
Vlan	K	2328	FHARNAS	D8D8A97-A	S	Hi		901	Im	M0 V	{ 1 }	(D9B+1)	[AB5A]	BE	9	1430
Vlan	K	2329	Tobrun	B400554-E		Ni Va		410	Im	F8 V M9 V	{ 1 }	(845+1)	[363C]	B	15	200
Vlan	K	2330	Umzgaa	C000311-C		As Lo Va		710	Im	M3 V	{ 0 }	(620+0)	[1318]	B	15	18
Vlan	K	2425	MARTLE	C54099B-A	S	De He Hi In Po		424	Im	M0 V	{ 3 }	(H8D+3)	[BC7C]	BE	10	5967
Vlan	K	2426	Khanaddar	A000302-F		As Lo Va		112	Im	K6 V M6 V	{ 1 }	(820+1)	[141B]	B	12	24
Vlan	K	2429	Irgar	E420478-7		De He Ni Po		912	Im	M3 V	{ -3 }	(630-3)	[4157]	B	12	-72
Vlan	L	2524	Kakhashedir	B560302-C		De Lo		102	Im	M2 V	{ 1 }	(720+1)	[1418]	B	12	21
Vlan	L	2526	Daapuken	E564100-8		Lo Da	A	310	Im	G8 V M1 V	{ -3 }	(400-3)	[1113]	B	12	-12
Vlan	L	2527	Kaple	E421656-8		He Na Ni Po		811	Im	K9 V	{ -3 }	(A51-3)	[5347]	B	11	-180
Vlan	L	2528	Shuurnnish	C202225-A	S	Ic Lo Va		701	Im	M1 V	{ 0 }	(510+0)	[1238]	B	12	10
Vlan	L	2530	Thaggesh	B6667A8-A		Ag Ga Ri (Thaggeshi)		601	Im	F6 V M7 V M6 V	{ 4 }	(A6D+4)	[7B5A]	BCf	14	3640
Vlan	L	2621	Malvar	C683697-7	S	Ni Ri		724	Im	F8 V M3 V	{ -1 }	(853-1)	[6557]	BC	12	-144
Vlan	L	2624	Shera	C6837AB-8	S	Ri		603	Im	M1 V	{ 0 }	(C68+0)	[977A]	BC	7	672
Vlan	L	2627	Taluza	D594547-5	S	Ag Ni		323	Im	K6 V	{ -2 }	(742-2)	[5355]	BC	13	-140
Vlan	L	2628	Floranus	C8B3786-9		Fl		201	Im	M0 V M3 V	{ 0 }	(A69+0)	[6748]	B	16	630
Vlan	L	2629	Rikaan	D8D8898-6	S	Ph		710	Im	M2 V	{ -2 }	(A75-2)	[8656]	Be	9	-800
Vlan	L	2721	Nodden	B774434-B	N	Ni Pa		301	Im	G6 V M0 V	{ 1 }	(734+1)	[2539]	Bc	12	112
Vlan	L	2723	Klidon	D76378B-6	S	Ri		910	Im	K7 V	{ -1 }	(966-1)	[9678]	BC	4	-378
Vlan	L	2725	Duranus	B00037C-B	N	As Lo Va		915	Im	M1 V	{ 1 }	(B20+1)	[648E]	B	16	33
Vlan	L	2728	Depot	A594677-9	D	Ag Ni Fo	R	121	Im	K6 V	{ 1 }	(B55+1)	[6759]		13	330
Vlan	L	2823	Tektras	C536534-8		Ni		901	Im	M2 V M3 V	{ -2 }	(842-2)	[3336]	B	9	-160
Vlan	L	2824	JANA	C300963-C	S	Hi In Na Va O:2926		723	Im	G6 V	{ 3 }	(G8E+3)	[6C29]	BE	18	6048
Vlan	L	2825	Arron	D424246-9	S	Lo An		920	Im	F3 V	{ -2 }	(610-2)	[1148]	B	9	-24
Vlan	L	2826	Zafron	E575326-7		Lo		735	Im	F4 V	{ -3 }	(520-3)	[2146]	B	11	-45
Vlan	L	2827	HANNIPUR	E100979-B		Hi In Na Va		201	Im	F4 IV M2 V	{ 2 }	(C8D+2)	[AB6C]	BE	11	2808
Vlan	L	2829	Luukon	A5778B6-B	N	Pa Ph Pi		601	Im	K3 V M1 V	{ 2 }	(B7C+2)	[7A4A]	BcDe	11	2112
Vlan	L	2830	Lezaneraz	E547455-8		Ni Pa		202	Im	M2 V	{ -3 }	(830-3)	[2136]	Bc	7	-96
Vlan	L	2921	Iton	CAA7565-8		Fl Ni O:3021		901	Im	M1 V	{ -2 }	(842-2)	[3336]	B	10	-160
Vlan	L	2923	Zircon	C571116-7	S	He Lo		410	Im	M0 V M6 V	{ -2 }	(300-2)	[1146]	B	7	-6
Vlan	L	2925	Kaanpush	B430424-C	N	De Ni Po		820	Im	M2 V	{ 1 }	(834+1)	[253A]	B	10	128
Vlan	L	2926	Sanderson	A9C4688-D	S	Fl Ni		520	Im	K9 V	{ 1 }	(A55+1)	[675D]	B	9	300
Vlan	L	3021	Talama	B4106A8-9	S	Na Ni		302	Im	M3 V M8 V	{ 0 }	(A54+0)	[6659]	B	7	240
Vlan	L	3022	Arklin	B9CA313-E		Fl Lo		834	Im	M3 III	{ 1 }	(C20+1)	[142B]	B	12	36
Vlan	L	3024	Bertrand	E200666-7		Na Ni Va O:2926		113	Im	M1 V	{ -3 }	(851-3)	[5346]	B	9	-144
Vlan	L	3025	Shervan	E545785-5		Ag Pi Pz	A	224	Im	G2 V K6 V	{ -1 }	(966-1)	[5633]	BCD	10	-378
Vlan	L	3029	Kamolad	C8D8355-B		Lo		801	Im	M1 V M4 V G4 V	{ 0 }	(620+0)	[1339]	B	12	18
Vlan	L	3122	Ekum	E56068C-6		De Ni Ri		624	Im	G6 V M9 V	{ -2 }	(852-2)	[9489]	BC	9	-192
Vlan	L	3124	Thaar	D87A69A-6	S	Ni Wa		802	Im	M1 V M6 V	{ -3 }	(851-3)	[8378]	B	7	-144
Vlan	L	3125	INANDIR	C6769E9-A	S	Hi In		411	Im	K9 V M0 V	{ 3 }	(D8D+3)	[AC6B]	BE	11	4563
Vlan	L	3126	Renbad	C568454-7		Ni Pa		410	Im	K9 V	{ -2 }	(631-2)	[2235]	Bc	13	-48
Vlan	L	3128	Xantril	B676559-C	N	Ag Ni		520	Im	M3 V	{ 2 }	(946+2)	[676D]	BC	9	540
Vlan	L	3129	Wimorel	C765443-7		Ni Ga Pa An (Kolzar)		224	Im	F6 V	{ -2 }	(631-2)	[1224]	Bc	13	-48
Vlan	L	3130	Gamidan	CA5A354-8		Lo Oc		512	Im	M1 V G1 V	{ -2 }	(820-2)	[1136]	B	15	-48
Vlan	L	3221	Sadkha	B836313-C	A	Lo		321	Im	G6 V	{ 2 }	(820+2)	[1529]	B	15	48
Vlan	L	3222	Nemsa	E300353-9		Lo Va		920	Im	F5 V M1 V	{ -2 }	(720-2)	[1126]	B	10	-42
Vlan	L	3224	Anakod	A796258-E		Lo An Cp		124	Im	F7 V	{ 1 }	(A10+1)	[235E]	BF	13	20
Vlan	L	3226	Eshdigi	E747325-6		Lo Da	A	323	Im	K2 V K4 V	{ -3 }	(520-3)	[1134]	B	17	-45
Vlan	L	3228	Nirnalur	B544474-B	S	Ni Pa		723	Im	G3 V	{ 1 }	(B34+1)	[2539]	Bc	9	176
Vlan	L	3229	Diikaras	AA9A651-F		Ni Oc		602	Im	M2 V	{ 1 }	(A55+1)	[271B]	B	9	300
Vlan	M	0131	Skasputin	C763240-9		Lo		324	Im	M2 V	{ -1 }	(A10-1)	[1114]	B	10	-20
Vlan	M	0132	KALD	C5509AB-A	S	De Hi Po		701	Im	M1 V M1 V	{ 2 }	(C8C+2)	[BB7C]	BE	8	2592
Vlan	M	0134	Zanagud	E66A586-6		Ni Wa Pr		523	Im	M2 V	{ -3 }	(741-3)	[4245]	Bc	14	-105
Vlan	M	0135	Sakin	C430668-A	S	De Na Ni Po O:0336		814	Im	F9 V M4 V	{ 0 }	(D54+0)	[665A]	B	10	312
Vlan	M	0137	Shaaki	B9B4750-B	N	Fl		620	Im	F1 V M1 V	{ 2 }	(B6C+2)	[2916]	B	16	1848
Vlan	M	0232	Tratami	D9C7887-9	S	Fl Ph		323	Im	F7 III M2 V	{ -1 }	(F78-1)	[8759]	Be	8	-960
Vlan	M	0234	Nurrungar	A649100-E	A	Lo		810	Im	M3 V M3 V	{ 2 }	(400+2)	[1319]	B	11	8
Vlan	M	0236	Khishugii	C420534-B	S	De He Ni Po		510	Im	M0 V	{ 0 }	(844+0)	[3539]	B	16	160
Vlan	M	0237	Shashim	B427698-B	W	Ni		203	Im	G8 V	{ 2 }	(B56+2)	[685B]	B	12	792
Vlan	M	0333	Paspaa	A554355-E	N	Lo		510	Im	K3 V G0 V	{ 1 }	(620+1)	[143C]	B	11	18
Vlan	M	0335	Nadud	D97A250-8		Lo Wa		220	Im	M1 V	{ -3 }	(610-3)	[1113]	B	13	-36
Vlan	M	0336	PARSI	A98999C-E		Hi Cp Pr		224	Im	K9 V	{ 3 }	(H8F+3)	[CC8H]	BcEF	12	6885
Vlan	M	0338	Vanessa	E568230-7		Lo		510	Im	M0 V K8 V	{ -3 }	(410-3)	[1112]	B	14	-24
Vlan	M	0340	Jessheim	AAC5233-E	A	Fl Lo		425	Im	M2 V	{ 2 }	(B10+2)	[142B]	B	11	44
Vlan	M	0431	ANSWERIN	B584A85-E	N	Hi (Answerin)		420	Im	F7 V G0 V	{ 3 }	(E9F+3)	[8D3C]	BE	10	6300
Vlan	M	0434	Geguru	D000432-8	S	As Ni Va		325	Im	K1 V	{ -3 }	(D30-3)	[1114]	B	11	-156
Vlan	M	0435	Ganidam	D100455-B		Ni Va		501	Im	M2 V M5 V	{ -1 }	(732-1)	[2339]	B	5	-56
Vlan	M	0436	Meprim	B300136-C	N	Lo Va		910	Im	M1 V	{ 1 }	(400+1)	[124B]	B	10	4
Vlan	M	0437	Thatii	DA7A337-9	S	Lo Oc Da	A	224	Im	K8 V	{ -2 }	(B20-2)	[3159]	B	11	-66
Vlan	M	0531	Seglound	D99A453-9	S	Ni Wa		220	Im	M1 V	{ -2 }	(831-2)	[1226]	B	14	-64
Vlan	M	0532	Kinswana	C310659-B		Na Ni		304	Im	K6 V	{ 0 }	(C54+0)	[766C]	B	9	288
Vlan	M	0533	Khi Tai	E668632-6		Ag Ni Ri		401	Im	M3 V M3 V	{ -1 }	(853-1)	[2512]	BC	9	-144
Vlan	M	0534	Khakkakum	C657668-8		Ag Ni Ga O:0536		221	Im	M3 V	{ -1 }	(B53-1)	[6558]	BC	12	-198
Vlan	M	0536	Fauski	A420751-D	N	De He Na Po Pi		401	Im	K0 V M1 V	{ 2 }	(A6D+2)	[3919]	BD	5	1820
Vlan	M	0631	Enbart	B201689-C		Ic Na Ni Va		920	Im	M1 V	{ 1 }	(A55+1)	[776D]	B	8	300
Vlan	M	0633	Kamar Kurker	E554424-7		Ni Pa		410	Im	K1 V	{ -3 }	(630-3)	[2135]	Bc	6	-72
Vlan	M	0635	Savvud	C545499-9	S	Ni Pa		601	Im	M1 V	{ -1 }	(732-1)	[536A]	Bc	14	-56
Vlan	M	0637	Bood	A540520-B		De He Ni Po		410	Im	M0 V	{ 1 }	(845+1)	[1616]	B	14	200
Vlan	M	0639	Liigima	B7C2303-D	N	Fl He Lo		403	Im	K9 V K2 V	{ 1 }	(820+1)	[142A]	B	11	24
Vlan	M	0640	Aquacade	A67A124-E	N	Lo Wa		120	Im	M2 V	{ 1 }	(500+1)	[123C]	B	8	5
Vlan	M	0732	Pirumush	E524410-7		Ni		622	Im	G4 V M2 V	{ -3 }	(630-3)	[1112]	B	13	-72
Vlan	M	0734	Kishbar	B301310-C		Ic Lo Va		720	Im	M2 V	{ 1 }	(720+1)	[1417]	B	10	21
Vlan	M	0737	Kuzey Anadolu	C50069D-9	S	Na Ni Va		403	Im	K5 V K3 V	{ -1 }	(B53-1)	[A59D]	B	9	-198
Vlan	M	0738	Daglari	C310688-A		Na Ni		121	Im	M3 V	{ 0 }	(B54+0)	[665A]	B	14	264
Vlan	M	0739	Trabbon	D554633-4		Ag Ni		620	Im	K7 V	{ -2 }	(852-2)	[3421]	BC	6	-192
Vlan	M	0740	KIROV	B68399B-C		Hi Pr		810	Im	K5 V K4 V	{ 3 }	(C8E+3)	[BC7E]	BcE	10	4536
Vlan	M	0831	Igsudi	B572220-A	N	He Lo		320	Im	G4 V K6 V	{ 1 }	(610+1)	[1315]	B	10	12
Vlan	M	0832	Kirlikin	C5407BD-8	S	De He Po Pi		902	Im	M2 V	{ -1 }	(B67-1)	[B69C]	BD	12	-539
Vlan	M	0833	Karbarlah	D5877A8-6		Ag Ri		210	Im	M1 V	{ 0 }	(967+0)	[7756]	BC	12	441
Vlan	M	0834	Khisber	B87A401-C	A	Ni Wa Da	A	523	Im	F6 V	{ 2 }	(B35+2)	[1618]	B	10	440
Vlan	M	0835	Zhirka	E000110-9		As Lo Va		610	Im	M2 V M9 V	{ -2 }	(400-2)	[1114]	B	12	-8
Vlan	M	0839	Kiimiim	B672252-B		He Lo		803	Im	G2 V	{ 1 }	(710+1)	[1317]	B	7	14
Vlan	N	0933	ARLUK	C41198B-C		Hi Ic In Na		613	Im	M2 V	{ 3 }	(F8E+3)	[BC7E]	BE	11	5670
Vlan	N	0934	Imdakhun	A20348D-F		Ic Ni Va		401	Im	G5 V M1 V	{ 1 }	(734+1)	[859J]	B	12	112
Vlan	N	0938	Rhyolite	C560342-9		De Lo		224	Im	K7 V M0 V	{ -1 }	(B20-1)	[1215]	B	9	-33
Vlan	N	0939	Gashumu	D76A55A-9		Ni Wa Pr		102	Im	G8 V	{ -2 }	(942-2)	[737B]	Bc	5	-180
Vlan	N	1032	Umaanshar	D432566-9	S	Ni Po O:0934		823	Im	K6 V K2 V	{ -2 }	(C42-2)	[4348]	B	10	-240
Vlan	N	1033	Komirex	C200263-8	S	Lo Va O:0934		820	Im	G7 V F8 V	{ -2 }	(610-2)	[1125]	B	7	-24
Vlan	N	1038	ISLE	E68AA87-A		Hi Wa		901	Im	K0 V M3 V	{ 1 }	(D9B+1)	[AB5A]	BE	9	1430
Vlan	N	1131	Neegak	B537662-B		Ni O:1332		422	Im	F8 V	{ 1 }	(C55+1)	[2717]	B	9	360
Vlan	N	1134	Jupset	B8C3466-A		Fl Ni O:1134		923	Im	M1 V	{ 1 }	(B34+1)	[3549]	B	8	176
Vlan	N	1135	Abalakova	C5657CD-8	S	Ag Ri		822	Im	F5 V M3 V	{ 1 }	(D69+1)	[B89C]	BC	10	819
Vlan	N	1136	Daangiilu	A565444-D		Ni Pa Cp		703	Im	G2 V M4 V	{ 1 }	(934+1)	[253B]	BcF	17	144
Vlan	N	1137	Usaamkirkhiir	E56446A-7		Ni Pa O:1136		314	Im	K1 V	{ -3 }	(630-3)	[6179]	Bc	13	-72
Vlan	N	1138	Chrysantheum	C4307A8-8	S	De Na Po		401	Im	M1 V M0 V	{ -1 }	(A67-1)	[7658]	B	13	-490
Vlan	N	1139	Uureg	B553759-B		Po		412	Im	M2 V	{ 2 }	(C6C+2)	[896C]	B	8	2016
Vlan	N	1140	Hiroshi	C675666-5		Ag Ni O:1438		201	Im	K5 V M3 V	{ -1 }	(853-1)	[5544]	BC	10	-144
Vlan	N	1232	Lekziika	C885566-9		Ag Ni Ga Pr O:1332		620	Im	K9 V	{ 0 }	(944+0)	[4548]	BcC	10	180
Vlan	N	1235	Themistocles	B433562-C	S	Ni Po O:1136		701	Im	F6 V M1 V	{ 1 }	(845+1)	[1618]	B	7	200
Vlan	N	1236	Fymur	C55178B-8		Po		610	Im	M1 V	{ -1 }	(A67-1)	[967A]	B	15	-490
Vlan	N	1237	Kanumshikaa	C755401-8		Ni Ga Pa		620	Im	M0 V	{ -2 }	(831-2)	[1214]	Bc	5	-64
Vlan	N	1238	Iplukaddesh	D000323-8		As Lo Va		411	Im	K1 V	{ -3 }	(720-3)	[1125]	B	12	-63
Vlan	N	1240	Nelson	E200200-A		Lo Va		120	Im	M0 V	{ -1 }	(610-1)	[1115]	B	6	-12
Vlan	N	1332	Nii Khu	A55487B-B	N	Pa Ph		501	Im	K0 V M3 V	{ 2 }	(B7C+2)	[AA7D]	Bce	13	2112
Vlan	N	1334	LUKHAM	A564ABE-F		Hi		602	Im	K1 V K6 V	{ 3 }	(E9F+3)	[ED9J]	BE	9	6300
Vlan	N	1336	Pygmy	E540423-7		De He Ni Po		111	Im	F8 V K3 V	{ -3 }	(630-3)	[1124]	B	9	-72
Vlan	N	1337	Borealis	C5116BD-8		Ic Na Ni		504	Im	F5 V M5 V	{ -2 }	(C52-2)	[A49C]	B	11	-288
Vlan	N	1339	Darm	A100362-F		Lo Va O:1334		924	Im	M1 V	{ 1 }	(B20+1)	[141B]	B	16	33
Vlan	N	1340	Anishda	E614310-8		Ic Lo		902	Im	M0 V	{ -3 }	(720-3)	[1113]	B	8	-63
Vlan	N	1431	Daalurge	C558532-9		Ag Ni		410	Im	M2 V M1 V	{ 0 }	(844+0)	[1515]	BC	11	160
Vlan	N	1432	Agagir	C430588-B	S	De Ni Po		110	Im	M4 V	{ 0 }	(844+0)	[555B]	B	15	160
Vlan	N	1435	Dakeshir	C401400-B		Ic Ni Va		102	Im	M1 V	{ 0 }	(833+0)	[1416]	B	14	96
Vlan	N	1437	Igikuuni	A797799-C	N	Ag Pi		522	Im	G0 V	{ 3 }	(D6D+3)	[8A6D]	BCD	14	3549
Vlan	N	1438	Zaal	A896511-D		Ag Ni		301	Im	K4 V M5 V	{ 2 }	(846+2)	[1719]	BC	12	480
Vlan	N	1531	Kolrado	C422462-9	S	He Ni Po O:1533		910	Im	M0 V	{ -1 }	(732-1)	[1315]	B	9	-56
Vlan	N	1533	Samotk	A100410-F		Ni Va		901	Im	M1 V M8 V	{ 1 }	(734+1)	[151A]	B	8	112
Vlan	N	1534	Senkon	D510100-9		Lo		623	Im	G6 V M3 V	{ -2 }	(800-2)	[1114]	B	9	-16
Vlan	N	1535	Malapaan	C426841-9		Ph Pi		620	Im	K0 V	{ 0 }	(C79+0)	[4815]	BDe	9	864
Vlan	N	1536	Pamiimkhi	C000400-D	S	As Ni Va		320	Im	M0 V	{ 0 }	(833+0)	[1418]	B	14	96
Vlan	N	1539	Zarurza	B95A400-A		Ni Wa		812	Im	M1 V F6 V G6 V	{ 1 }	(934+1)	[1515]	B	9	144
Vlan	N	1540	Limed	B430689-A		De Na Ni Po		413	Im	M2 V	{ 1 }	(C55+1)	[776B]	B	11	360
Vlan	N	1632	Imdur	E540100-8		De He Lo Po		810	Im	M1 V	{ -3 }	(400-3)	[1113]	B	8	-12
Vlan	N	1633	Darkishar	B42058B-D	S	De He Ni Po		910	Im	K0 V M3 V	{ 1 }	(845+1)	[767F]	B	12	200
Vlan	N	1634	Isuugi	E756446-4		Ni Ga Pa		413	Im	G6 V G0 V	{ -3 }	(630-3)	[3143]	Bc	12	-72
Vlan	N	1637	Preserve	D551222-7		Lo Po		501	Im	M1 V	{ -3 }	(410-3)	[1113]	B	11	-24
Vlan	N	1638	Twana	C553433-9		Ni Po		120	Im	G8 V M8 V M2 V	{ -1 }	(832-1)	[1326]	B	6	-64
Vlan	O	1732	Nikham	E89A425-8		Ni Wa		410	Im	M3 V	{ -3 }	(730-3)	[2136]	B	11	-84
Vlan	O	1734	Miku	A8C3575-E		Fl Ni		104	Im	M1 V	{ 1 }	(B45+1)	[363C]	B	8	275
Vlan	O	1735	Zhinutar	A31259C-E		Ic Ni		204	Im	G6 V M0 V	{ 1 }	(B45+1)	[868H]	B	9	275
Vlan	O	1736	Ake	C528433-9	S	Ni		301	Im	M1 V A9 V	{ -1 }	(732-1)	[1326]	B	12	-56
Vlan	O	1740	GLANIDARN	D4359CE-A	S	Hi		623	Im	M2 V	{ 1 }	(G8B+1)	[DA9E]	BE	11	1584
Vlan	O	1831	Mekhe	C546567-7		Ag Ni O:1734		325	Im	K3 V M1 V	{ -1 }	(743-1)	[5457]	BC	11	-105
Vlan	O	1833	Shadi	B597445-B	N	Ni Pa		901	Im	G6 V M3 V	{ 1 }	(734+1)	[2539]	Bc	11	112
Vlan	O	1839	Kordanor	D778696-5		Ag Ni		303	Im	M3 V	{ -2 }	(852-2)	[5444]	BC	17	-192
Vlan	O	1931	Shorlon	D430546-8		De Ni Po		202	Im	M1 V	{ -3 }	(941-3)	[4247]	B	9	-135
Vlan	O	1932	Sharan	C765223-9	S	Lo Ga		124	Im	G8 V	{ -1 }	(A10-1)	[1126]	B	9	-20
Vlan	O	1933	Kaskar	C673564-6		Ni O:1735		901	Im	K6 V M0 V	{ -2 }	(742-2)	[3334]	B	12	-140
Vlan	O	1936	Ekhin	E400673-7		Na Ni Va		701	Im	M0 III M7 V	{ -3 }	(851-3)	[3324]	B	8	-144
Vlan	O	1937	Nulisud	A8A368A-D	N	Fl Ni Cp		421	Im	K3 V	{ 1 }	(B55+1)	[877F]	BF	15	330
Vlan	O	2032	Vuldaan	C522765-9		He Na Po Pi O:1735		623	Im	F8 V	{ 0 }	(E69+0)	[5737]	BD	12	882
Vlan	O	2035	HYKLUITT	B5409BA-C		De He Hi In Po		804	Im	M1 V	{ 4 }	(F8F+4)	[BD7E]	BEf	9	8100
Vlan	O	2036	Diinagar	C560423-9	S	De Ni		610	Im	K0 V M2 V	{ -1 }	(732-1)	[1326]	B	15	-56
Vlan	O	2039	Miizam	B573477-B		Ni		310	Im	M2 V M0 V	{ 1 }	(734+1)	[455B]	B	5	112
Vlan	O	2132	Imshiig	B574445-9	A	Ni Pa		620	Im	M3 V	{ 1 }	(834+1)	[2537]	Bc	12	128
Vlan	O	2133	Iddun	D583101-8		Lo An		320	Im	F7 V	{ -3 }	(500-3)	[1114]	B	10	-15
Vlan	O	2134	Zemal	C699124-9	S	Lo		410	Im	M3 V M5 V	{ -1 }	(400-1)	[1137]	B	8	-4
Vlan	O	2137	Shaka	E410200-9		Lo		512	Im	F0 V	{ -2 }	(710-2)	[1114]	B	9	-28
Vlan	O	2138	ISTUARY	B5829BA-C		Hi Pr		122	Im	M1 V	{ 3 }	(F8E+3)	[BC7E]	BcE	14	5670
Vlan	O	2139	Zolo	C6286BB-9		Ni		701	Im	M1 V	{ -1 }	(953-1)	[857B]	B	12	-162
Vlan	O	2232	Gikarlum	B999542-9	S	Ni		810	Im	G2 V M3 V	{ 0 }	(844+0)	[1515]	B	15	160
Vlan	O	2233	SEGIKIN	D768977-6	S	Hi Pr		501	Im	M3 V	{ -1 }	(B87-1)	[9856]	BcE	11	-693
Vlan	O	2235	Rishin	E31057B-9		Ni		824	Im	G0 V	{ -2 }	(D42-2)	[737B]	B	14	-260
Vlan	O	2236	Gaarid	E543746-6		Po Pi		213	Im	K7 V M2 V	{ -2 }	(965-2)	[6545]	BD	10	-630
Vlan	O	2238	Khugan	B786320-A		Lo Ga		504	Im	M3 V	{ 1 }	(920+1)	[1415]	B	13	27
Vlan	O	2240	Bakor	B878769-7	N	Ag Pi Mr		710	Im	K0 V M3 V	{ 1 }	(969+1)	[8868]	BCD	17	567
Vlan	O	2331	Aaluggidira	C79A304-C		Lo Wa		703	Im	F3 V	{ 0 }	(820+0)	[133A]	B	11	24
Vlan	O	2332	Zaakkusham	D583520-7		Ni Pr		101	Im	M1 V M8 V	{ -3 }	(741-3)	[1212]	Bc	12	-105
Vlan	O	2335	Miiliinlur	B422665-C	N	He Na Ni Po Mr		724	Im	G7 V M4 V	{ 1 }	(E55+1)	[473A]	B	13	420
Vlan	O	2336	Kunni	A784411-D	N	Ni Pa		401	Im	M2 V M0 V	{ 1 }	(734+1)	[1519]	Bc	5	112
Vlan	O	2337	Idi	A561436-D	N	Ni		512	Im	G8 V M6 V	{ 1 }	(934+1)	[354C]	B	10	144
Vlan	O	2340	Orguk	E545632-6		Ag Ni		620	Im	M3 V	{ -2 }	(852-2)	[2412]	BC	7	-192
Vlan	O	2431	DUSEKHIP	B633964-C	S	Hi Na Po Mr:2432		822	Im	K7 V	{ 3 }	(F8E+3)	[7C3A]	BE	10	5670
Vlan	O	2432	Korm	B987767-A	N	Ag Ri Mr		503	Im	M0 V	{ 4 }	(C6D+4)	[7B5A]	BCf	13	4368
Vlan	O	2433	Ashuugakher	C310899-7		Na Ph Pi		620	Im	G6 V	{ -1 }	(A77-1)	[9768]	BDe	8	-560
Vlan	O	2435	Li	E423856-7		Na Po Ph Pi		120	Im	M1 V	{ -2 }	(A76-2)	[7646]	BDe	9	-960
Vlan	O	2438	Shakir	A626201-E		Lo		723	Im	K6 V	{ 1 }	(910+1)	[131A]	B	12	18
Vlan	O	2440	Shuurdiikha	C652569-9	S	Ni Po O:2540		810	Im	F8 V M5 V	{ -1 }	(843-1)	[646A]	B	11	-120
Vlan	P	2531	Kiddinu	B555553-C		Ag Ni		434	Im	M0 V	{ 2 }	(E46+2)	[2729]	BC	11	840
Vlan	P	2533	AKI	D697AFF-A		Hi In		110	Im	F5 V M0 V	{ 2 }	(D9C+2)	[FCAF]	BE	13	3120
Vlan	P	2534	Zerapii	C411774-9	S	Ic Na Pi		822	Im	M1 V	{ 0 }	(D69+0)	[5737]	BD	12	819
Vlan	P	2536	Linissa	E200777-8		Na Va Pi		710	Im	G9 V	{ -2 }	(A66-2)	[7558]	BD	12	-840
Vlan	P	2539	Nunaat	B624248-C	N	Lo		924	Im	M0 V	{ 1 }	(A10+1)	[235C]	B	9	20
Vlan	P	2540	Kalaalit	A7697B9-C	N	Ri		510	Im	M3 V	{ 3 }	(A6D+3)	[8A6D]	BC	6	2730
Vlan	P	2631	KANE	E789ABE-9		Hi		723	Im	K9 V	{ 0 }	(H9A+0)	[EA9D]	BE	10	1700
Vlan	P	2634	Wakarsat	B68A689-A	N	Ni Ri Wa		814	Im	M0 V	{ 2 }	(D56+2)	[786B]	BC	13	936
Vlan	P	2636	Kakadan	A9C7400-E	N	Fl Ni Cp		601	Im	M2 V	{ 1 }	(734+1)	[1519]	BF	8	112
Vlan	P	2637	Akon	A56358A-D	N	Ni Pr		703	Im	K4 V M1 V	{ 1 }	(A45+1)	[767F]	Bc	10	250
Vlan	P	2640	Statia	B300440-D		Ni Va		310	Im	M1 V	{ 1 }	(734+1)	[1518]	B	13	112
Vlan	P	2732	Dnak'kritz	D582658-7	S	Ni Ri		104	Im	G0 V M2 V	{ -2 }	(852-2)	[6457]	BC	7	-192
Vlan	P	2733	Jarmat	A310122-C		Lo		614	Im	M0 V	{ 1 }	(800+1)	[1218]	B	9	8
Vlan	P	2734	Rambant	B310113-B		Lo		104	Im	F4 V K0 V	{ 1 }	(700+1)	[1228]	B	11	7
Vlan	P	2737	KESALI	B2009AB-E	N	Hi In Na Va		503	Im	M3 V	{ 4 }	(E8G+4)	[BD7G]	BEf	6	8064
Vlan	P	2738	Tepmaa	B410251-C	S	Lo		323	Im	M0 V	{ 1 }	(910+1)	[1318]	B	12	18
Vlan	P	2739	Sg'aa	AAB5895-D		Fl Ph		613	Im	K6 V M4 V	{ 2 }	(E7D+2)	[6A3B]	Be	11	2912
Vlan	P	2740	P'ginzh	C554567-9	S	Ag Ni O:2739		710	Im	M2 V	{ 0 }	(844+0)	[5559]	BC	14	160
Vlan	P	2831	Kiimzhal	C55455A-A		Ag Ni		801	Im	M3 V M7 V	{ 1 }	(845+1)	[767C]	BC	8	200
Vlan	P	2832	Telkaa	C635515-A		Ni		721	Im	M2 V K3 V K3 V	{ 0 }	(A44+0)	[3538]	B	10	200
Vlan	P	2836	INUSHIR	E9899DE-6		Hi Pr		623	Im	K0 V	{ -1 }	(B87-1)	[D89A]	BcE	17	-693
Vlan	P	2837	Piazza	C794685-5		Ag Ni		822	Im	K4 V M3 V	{ -1 }	(853-1)	[4533]	BC	12	-144
Vlan	P	2839	Zombagu	A684630-A		Ag Ni Ri An		924	Im	F7 V	{ 3 }	(E57+3)	[1915]	BC	9	1764
Vlan	P	2931	ICUSPIN	A200976-F		Hi In Na Va		820	Im	M2 V	{ 4 }	(D8G+4)	[8D4E]	BEf	13	7488
Vlan	P	2932	Zanski	B585430-B	B	Ni Pa		421	Im	M3 V	{ 2 }	(935+2)	[1616]	Bc	12	360
Vlan	P	2933	Kanat	B567259-A		Lo		513	Im	M2 V	{ 1 }	(810+1)	[336B]	B	13	16
Vlan	P	2934	Assazak	C5908C9-8		De He Ph Pi		401	Im	M1 V	{ -1 }	(B77-1)	[9769]	BDe	11	-616
Vlan	P	2936	Elafdt	E200320-7		Lo Va		801	Im	K9 V G0 V M0 V	{ -3 }	(520-3)	[1112]	B	5	-45
Vlan	P	2938	Punnari	B737358-D	N	Lo RsA		101	Im	M2 V M5 V	{ 1 }	(620+1)	[345D]	B	13	18
Vlan	P	2939	Teralvar	C585563-9	S	Ag Ni Pr O:2839		701	Im	G3 V M8 V	{ 0 }	(844+0)	[2526]	BcC	7	160
Vlan	P	3031	NEW SALEN	C202974-C		Hi Ic In Na Va		920	Im	M2 V	{ 3 }	(D8E+3)	[7C3A]	BE	13	4914
Vlan	P	3032	Matuyama	C540899-8		De He Po Ph Pi		323	Im	G0 V M0 V	{ -1 }	(F77-1)	[9769]	BDe	8	-840
Vlan	P	3035	Zhanora	D651754-7	S	Po		101	Im	G2 V M3 V	{ -2 }	(966-2)	[5535]	B	7	-756
Vlan	P	3037	Raanbazziil	A428334-D	N	Lo		110	Im	M0 V	{ 1 }	(620+1)	[143B]	B	10	18
Vlan	P	3039	Gilnat Paz	A535300-D		Lo		721	Im	M1 V	{ 1 }	(820+1)	[1418]	B	11	24
Vlan	P	3131	Maamibrin	B5628CA-A		Ri Ph		120	Im	F7 V	{ 3 }	(C7C+3)	[AB7C]	BCe	13	3456
Vlan	P	3134	Toborit	C424664-7		Ni O:3137		322	Im	M2 V	{ -2 }	(852-2)	[4435]	B	10	-192
Vlan	P	3135	Debekov	B572205-A	N	He Lo		901	Im	M2 V	{ 1 }	(510+1)	[1338]	B	11	10
Vlan	P	3137	Alleman	A200555-E		Ni Va		702	Im	K6 III K1 V	{ 1 }	(945+1)	[363C]	B	13	225
Vlan	P	3138	Nasaa	E425545-9		Ni		320	Im	G8 V	{ -2 }	(942-2)	[3337]	B	13	-180
Vlan	P	3140	Zana	E653546-7		Ni Po		310	Im	K0 V M2 V	{ -3 }	(741-3)	[4246]	B	8	-105
Vlan	P	3231	Vanutappan	B547547-B		Ag Ni		624	Im	F7 V M9 V	{ 2 }	(D46+2)	[575B]	BC	14	780
Vlan	P	3232	Tamayo	A779468-B		Ni O:2931		601	Im	M0 V G6 V M6 V	{ 1 }	(734+1)	[455B]	B	11	112
Vlan	P	3235	Debort	B581778-9	N	Ri		510	Im	F9 V G4 V	{ 2 }	(A6B+2)	[7959]	BC	14	1540
Vlan	P	3237	Zhannag	C534373-A	S	Lo		634	Im	G8 V	{ 0 }	(C20+0)	[1327]	B	13	36
Vlan	P	3238	Lamiina	E768230-7		Lo		313	Im	K0 V K1 V	{ -3 }	(410-3)	[1112]	B	12	-24
Vlan	P	3239	Lannazol	D845110-7	S	Lo		301	Im	M3 V	{ -3 }	(300-3)	[1112]	B	12	-9
