Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Wind	A	0104	Dognezafue	E989585-3	C	Ni Pr		403	VVar	F7V M6V	{ -3 }	(741-5)	[3231]		10	14
Wind	E	0111	Kfoghuenggzu	C554799-4		Ag		303	VVar	F1V M2V	{ 0 }	(966+1)	[8765]		12	324
Wind	E	0113	Seos	B576685-5		Ag Ni		213	VVar	F9V M8V M3V	{ 0 }	(854-2)	[4633]		11	128
Wind	M	0137	Thognu	E543864-5		Po Ph Pi		104	VNgC	F4V	{ -2 }	(A75-4)	[6633]		11	210
Wind	A	0202	Dzoulodzzueng	B555774-A	K	Ag		913	VVar	F9V M8V	{ 3 }	(D6C+1)	[5A38]		17	936
Wind	A	0204	LLIURR	EAE49C9-4		Hi Pz	A	514	VVar	F4V	{ -1 }	(B86+1)	[A865]		16	528
Wind	A	0206	Ghoearrg	D000257-A		As Lo Va		607	VVar	G3V M7V M1V	{ -1 }	(B11-1)	[215A]		18	10
Wind	A	0207	Oganaksfouts	B797366-8	K	Lo		904	VVar	F1V	{ -1 }	(921-2)	[2247]		9	14
Wind	E	0211	DHARUKEKSOUE	C200A79-9		Hi In Na Va		505	VVar	K0V	{ 2 }	(H9C+3)	[BC6A]		18	5,508
Wind	M	0237	Goza	C867557-5		Ag Ni Ga Pr		704	VNgC	F9V	{ -1 }	(743-1)	[5455]		7	76
Wind	A	0302	Knoengrugh	D88A875-3		Ri Wa Ph		512	VVar	G7V M6V M4V	{ -1 }	(A75-3)	[6731]		9	245
Wind	A	0310	Knoerorr	A310400-D	CK	Ni		816	VVar	M1V M2V	{ 2 }	(D35-2)	[1618]		18	156
Wind	M	0336	Ourrezuekh	B568675-9		Ag Ni Ri		717	VNgC	F9V M3V	{ 2 }	(G56+1)	[4837]		16	480
Wind	M	0338	Uekotoeaerrar	E579425-5		Ni		506	VNgC	G3V M1V	{ -3 }	(631-5)	[2133]		14	9
Wind	A	0402	Genfoghudzuks	B56667A-5		Ag Ni Ri		900	VVar	F4V	{ 1 }	(855+3)	[8777]		9	600
Wind	A	0403	Koeguksue	E569574-7		Ni Pr		905	VVar	G7V	{ -3 }	(741-5)	[3235]		14	14
Wind	A	0407	Luaenak	CA9A622-6	CK	Ni Oc		916	VVar	F1V M3V	{ -1 }	(853-5)	[2512]		11	60
Wind	E	0411	Zidzurz	B420778-9	K	De He Na Po Pi		402	VVar	K0V	{ 1 }	(B6A+1)	[7859]		10	660
Wind	E	0413	Gzoengsuerr	X571532-5		He Ni Fo	R	511	VVar	G7V	{ -3 }	(741-5)	[1211]		6	14
Wind	E	0414	Gaedueng	B9AA356-D	CK	Fl Lo		402	VVar	M5III	{ 2 }	(721+1)	[254C]		13	14
Wind	M	0436	Sotonuklloerr	C96877A-4	C	Ag Ri		816	VNgC	F8V M5V	{ 1 }	(967+3)	[9876]		14	1,134
Wind	M	0437	Sueknazaerrg	E545400-8		Ni Pa		204	VNgC	F1V M0V	{ -3 }	(A31-5)	[1113]		15	15
Wind	M	0438	Kuerrughknoul	A657566-A	K	Ag Ni Ga		820	VNgC	F0V	{ 2 }	(946+1)	[4749]		10	216
Wind	M	0440	Kfoenuerrgag	B544500-B	CK	Ag Ni		205	VNgC	F1V M6V	{ 3 }	(C47-1)	[1816]		10	302
Wind	A	0501	Ksuthakhful	C787400-5	C	Ni Ga Pa		102	VVar	F9V M1V	{ -2 }	(631-5)	[1211]		7	9
Wind	A	0502	Goeghfoedh	A8C7510-D	K	Fl Ni		502	VVar	M3V	{ 1 }	(945-3)	[1618]		5	126
Wind	A	0506	Kanagheg	C435421-6		Ni		312	VVar	G0V	{ -2 }	(631-5)	[1212]		10	9
Wind	A	0510	Gakhguekhs	A422877-B	K	He Na Po Ph Pi		204	VVar	F9V G9V M4V	{ 2 }	(E7C+2)	[8A5B]		12	2,352
Wind	E	0513	Idzaae	C400432-7		Ni Va		117	VVar	M2V M5V	{ -2 }	(631-5)	[1213]		17	9
Wind	M	0534	Aghzouzknae	E6958AC-5	C	Pa Ph Pi Pz	A	917	VNgC	F1V M7V F1V	{ -2 }	(A75+1)	[B688]		19	350
Wind	A	0605	Zuzukhgzuen	B68948A-7		Ni		815	VVar	F1V M4V	{ -1 }	(632+1)	[6379]		16	36
Wind	A	0606	Gokal	E598778-5		Ag Pi		605	VVar	F0V M3V	{ -1 }	(966-1)	[7655]		11	292
Wind	A	0608	Gvaefarr	D311687-7	K	Ic Na Ni		904	VVar	K9V	{ -3 }	(851-3)	[6357]		12	28
Wind	A	0609	Laekhue	B64658B-6		Ag Ni		613	VVar	K5V	{ 0 }	(744+2)	[7578]		13	224
Wind	A	0610	Aengzothokh	E000752-8		As Na Va Pi		505	VVar	M0V M2V	{ -2 }	(E66-5)	[3514]		10	252
Wind	E	0611	Zakhlluekh	B302200-9		Ic Lo Va		610	VVar	M3V	{ 0 }	(511-4)	[1214]		7	3
Wind	M	0633	Ngavi	E645430-5	C	Ni Pa		620	VNgC	F7V	{ -3 }	(631-5)	[1111]		11	9
Wind	M	0639	Rollugz	A525589-B		Ni		900	VNgC	M3V	{ 1 }	(745+2)	[666C]		7	280
Wind	M	0640	Khusa	D61477B-7	K	Ic Pi		212	VNgC	F7V	{ -2 }	(966+1)	[9579]		15	324
Wind	A	0702	Kaguerran	A100873-B		Na Va Ph Pi		803	VVar	F6V M4V	{ 2 }	(D7C-1)	[5A28]		9	983
Wind	A	0704	Suerrghuk	C674866-6	C	Pa Ph Pi O:		614	VVar	F3V	{ -1 }	(A76-2)	[7745]		12	336
Wind	A	0705	Kfaziaeng	E413778-7	C	Ic Na Pi		104	VVar	M2V	{ -2 }	(966-2)	[7557]		13	259
Wind	A	0710	ORENGSUNG	B646976-8		Hi In		922	VVar	F8V M3V	{ 2 }	(F8B+1)	[8B47]		15	1,320
Wind	E	0712	Voerzuerrg	C543224-8		Lo Po		600	VVar	F2V	{ -2 }	(411-4)	[1136]		7	2
Wind	M	0736	KUEOETS	E687977-7	C	Hi Ga Pr		513	VNgC	F2V	{ -1 }	(B88-1)	[9857]		11	634
Wind	M	0740	VEDHAAEZ	A622A77-C		He Hi In Na Po		304	VNgC	G0V M5V	{ 4 }	(G9F+4)	[AE5C]		12	8,640
Wind	A	0802	Thousarllorr	C789775-9	K	Ri		810	VVar	F6V	{ 1 }	(A6A-1)	[5837]		5	540
Wind	A	0804	Llakuerr	A543123-C	K	Lo Po		624	VVar	F1V	{ 1 }	(911-2)	[1229]		12	7
Wind	A	0807	Nounraeltors	D100330-7	C	Lo Va		411	VVar	G5V	{ -3 }	(521-5)	[1112]		11	5
Wind	A	0809	Defasul	E8A1000-0	K	Ba Fl He		003	VVar	G0V	{ -3 }	(200-5)	[0000]		12	0
Wind	E	0816	Ouluedzuezor	A425624-C		Ni		302	NaVa	M3V	{ 1 }	(A55-1)	[473A]		11	225
Wind	M	0833	Kagaedzukh	C554566-8		Ag Ni O:		604	VNgC	F3V	{ -1 }	(B43-2)	[4447]		9	106
Wind	M	0835	FIGORURZAZ	E878979-5	C	Hi In		502	VNgC	F2V M6V	{ 0 }	(B88+1)	[A966]		10	704
Wind	M	0836	KANAE	A310976-B		Hi In Na		611	VNgC	F6V	{ 4 }	(D8F+3)	[8D4A]		14	4,680
Wind	M	0839	Kharorr	EAA7000-0		Ba Fl		001	VNgC	M3V	{ -3 }	(200-5)	[0000]		4	0
Wind	B	0901	Gholirrkekugh	A85A45A-C	CK	Ni Wa		203	VVar	F8V M7V	{ 2 }	(935+4)	[667E]		9	540
Wind	B	0902	Oekheteueng	B7B0631-A		He Ni		604	VVar	M2V M3V	{ 1 }	(C55-3)	[2716]		11	210
Wind	B	0903	Khaekhag	C552553-7	K	Ni Po		512	VVar	F1V	{ -2 }	(742-5)	[2324]		10	28
Wind	B	0909	Ksaezong	C776874-5	C	Pa Ph Pi		103	VVar	F0V M4V	{ -1 }	(A76-3)	[6733]		6	294
Wind	B	0910	Eukure	C535578-9		Ni		406	VVar	M3V M5V	{ -1 }	(D43-1)	[5459]		15	140
Wind	N	0936	Khaevaen	X566576-1		Ag Ni Pr Fo	R	302	VNgC	F9V M4V	{ -2 }	(742-3)	[4341]		11	39
Wind	N	0937	Kouz	D430652-6		De Na Ni Po		423	VNgC	F9V M8V	{ -3 }	(851-5)	[2312]		10	20
Wind	N	0939	Dhokholtha	X42068D-7	C	De He Na Ni Po Fo	R	415	VNgC	M0V M8V	{ -3 }	(851+1)	[A39B]		14	40
Wind	B	1001	Ukhsunkhukong	AAA4767-8	K	Fl O:		211	VVar	M0V	{ 0 }	(B68+1)	[7758]		10	528
Wind	B	1002	Touksousu	D545666-5	C	Ag Ni		301	VVar	F2V	{ -2 }	(852-3)	[5444]		11	56
Wind	B	1004	KSOEKAKFORR	D30097B-7		Hi In Na Va		104	VVar	F0V	{ 0 }	(B89+2)	[B979]		12	1,584
Wind	B	1008	Dindhung	D65587A-4	C	Ga Pa Ph		700	VVar	F6V	{ -2 }	(A74+1)	[A676]		4	280
Wind	B	1009	Voagour	B200644-B		Na Ni Va		213	VVar	G4V	{ 1 }	(C55-1)	[4739]		9	270
Wind	N	1034	Sallougakh	E667431-7	C	Ni Ga Pa		214	VNgC	F3V	{ -3 }	(631-5)	[1113]		9	9
Wind	N	1035	Dhoriz	A8A7444-A	K	Fl Ni		214	VNgC	F9IV K5V	{ 1 }	(B34-1)	[2538]		12	119
Wind	N	1038	Ouksae	B597220-6	K	Lo		925	VNgC	F3V M7V	{ -1 }	(411-5)	[1111]		17	2
Wind	N	1039	Ughurz	A849376-C	K	Lo		614	VNgC	G3V	{ 1 }	(A21+1)	[244B]		14	20
Wind	N	1040	Foaenaekh	E00066A-7		As Na Ni Va O:		601	VNgC	M3V	{ -3 }	(851-1)	[8379]		5	36
Wind	B	1106	Ngaengoedz	B679776-A		Pi		705	VVar	F1V	{ 2 }	(E6B+1)	[6949]		12	924
Wind	B	1109	Uethknal	E434512-6	C	Ni		400	VVar	M0V	{ -3 }	(741-5)	[1212]		9	14
Wind	N	1133	Kuzoung	E400872-7	C	Na Va Ph Pi		325	VNgC	F9V F3V M6V	{ -2 }	(A76-5)	[4613]		16	210
Wind	N	1135	Llaedon	C65769A-7		Ag Ni Ga		903	VNgC	K5V	{ -1 }	(853+1)	[8579]		11	120
Wind	N	1136	Khouksoudhoez	DA8A776-6	C	Oc Ri		603	VNgC	F9V	{ -1 }	(966-2)	[6645]		15	259
Wind	N	1139	Uoluedhgaeg	A552868-C	K	Po Ph O:		910	VNgC	M0V M8V	{ 2 }	(B7C+2)	[8A5C]		14	1,848
Wind	N	1140	Vutseghafi	E584435-5	C	Ni Pa		702	VNgC	F1V	{ -3 }	(631-5)	[2133]		9	9
Wind	B	1202	Aeghukhs	X648540-5		Ag Ni Fo	R	504	VVar	M2V M1V	{ -2 }	(742-5)	[1311]		13	28
Wind	B	1203	Ouksu	C7A1222-8	CK	Fl He Lo		503	VVar	G1V M4V	{ -1 }	(711-5)	[1114]		7	4
Wind	N	1234	Gnuefe	C88959B-5		Ni Pr Da	A	304	VNgC	G8V M0V	{ -2 }	(742+1)	[7377]		13	56
Wind	N	1238	Ogzonanong	C7C475A-9	C	Fl		702	VNgC	M3V M3V	{ 0 }	(B69+2)	[977B]		10	1,188
Wind	B	1301	Rrazoghkhaega	A541110-C	K	He Lo Po		811	VVar	F3V	{ 1 }	(511-3)	[1217]		7	4
Wind	B	1305	Fursoekhurs	C550430-7	K	De Ni Po		724	VVar	G5V	{ -2 }	(631-5)	[1212]		14	9
Wind	N	1331	Niroenkfunoz	A8A6210-9		Fl Lo		313	VNgC	M0V	{ 0 }	(811-4)	[1214]		11	5
Wind	N	1335	Ekhaegz	B201632-9	K	Ic Na Ni Va		202	VNgC	M2V M7V	{ 0 }	(A54-4)	[2615]		9	120
Wind	N	1336	Vuenasu	C501326-7		Ic Lo Va		303	VNgC	M2V M0V	{ -2 }	(521-3)	[2146]		6	7
Wind	N	1337	Saekhoell	D563237-4	C	Lo		633	VNgC	F7V	{ -3 }	(411-3)	[2154]		15	3
Wind	B	1410	Gouueurr	E647222-6	C	Lo		422	NaVa	F1V	{ -3 }	(411-5)	[1112]		11	2
Wind	N	1432	Allunsoeks	A57857A-A		Ag Ni		104	VNgC	F9V	{ 2 }	(B46+4)	[777C]		11	1,056
Wind	N	1435	Akezaenae	A634443-E		Ni		803	VNgC	M0V	{ 1 }	(934-2)	[152B]		12	86
Wind	N	1438	Ineon	C594777-8		Ag Pi		703	VNgC	G3V	{ 0 }	(C68+1)	[7758]		10	576
Wind	N	1440	Senguva	A562514-9	K	Ni Pr		603	VNgC	G3V	{ 0 }	(A44-2)	[3537]		8	128
Wind	N	1536	Kfogthan	E8C7431-9	C	Fl Ni		601	VNgC	M2V	{ -2 }	(731-5)	[1215]		10	11
Wind	N	1537	Aefoung	C410414-7		Ni		102	VNgC	M3V M2V	{ -2 }	(631-4)	[2235]		11	11
Wind	N	1538	Gvueo	B4225AA-8		He Ni Po Da	A	203	VNgC	M2V M5V	{ -1 }	(A43+1)	[747A]		8	120
Wind	N	1539	Ksoga	B776674-5		Ag Ni		900	VNgC	M1V	{ 0 }	(854-2)	[4633]		9	128
Wind	N	1631	Aar	C79957C-5		Ni		903	VNgC	F4V M3V	{ -2 }	(742+1)	[8388]		13	56
Wind	N	1632	Vaezoaerr	C854675-3	C	Ag Ni		109	VNgC	M2V M0V M2V	{ -1 }	(853-3)	[4531]		14	84
Wind	N	1634	Oego	C565422-8	CK	Ni Pa		115	VNgC	F9V	{ -1 }	(C32-5)	[1314]		16	36
Wind	N	1635	Khuoenknan	C513751-7		Ic Na Pi		508	VNgC	M2V M4V	{ -1 }	(967-5)	[3613]		20	189
Wind	N	1638	GVOKFIZOEKS	E564979-5	C	Hi Pr		803	VNgC	F6V	{ -1 }	(B87+1)	[A866]		15	616
Wind	N	1640	Llaegvoigz	C767335-6		Lo Ga		201	VNgC	F7V M3V	{ -2 }	(521-4)	[1134]		10	6
Wind	K	1730	Ksalarrkfaegz	A55287A-A	K	Po Ph		711	VNgC	F0V	{ 2 }	(C7B+4)	[AA7C]		11	3,696
Wind	O	1731	Erulgoengarrg	B65787A-9		Ga Pa Ph		200	VNgC	F2V	{ 1 }	(A7A+3)	[A97B]		10	2,100
Wind	O	1732	SOGHZALGHAG	D778A77-6	CK	Hi In		304	VNgC	F7V	{ 1 }	(C99+1)	[AB56]		15	972
Wind	O	1736	ZOKFOFAENKUDH	C100977-8	C	Hi In Na Va		505	VNgC	F5V	{ 1 }	(G8A+1)	[9A58]		14	1,280
Wind	O	1738	Knekueoul	E310748-7	C	Na Pi		313	VNgC	F9V	{ -2 }	(966-2)	[7557]		14	259
Wind	K	1830	Otogaerrg	A896535-B		Ag Ni		814	VNgC	F3V	{ 2 }	(C46+1)	[3739]		12	288
Wind	O	1831	Roerragh	E997888-5	C	Pa Ph Pi		903	VNgC	F8V M0V	{ -2 }	(A75-2)	[8655]		8	280
Wind	O	1832	Zedzog	B532554-8	C	Ni Po		601	VNgC	M2V	{ -1 }	(843-3)	[3436]		8	67
Wind	O	1833	Afoe	C200778-7	CK	Na Va Pi		402	VNgC	M1V	{ 0 }	(968+1)	[7757]		5	432
Wind	O	1834	Vekodzraegh	E422338-7		He Lo Po		806	VNgC	M2V M2V	{ -3 }	(521-3)	[3157]		17	7
Wind	O	1838	Vougdzodz	D879200-8		Lo		713	VNgC	F7V M6V	{ -3 }	(811-5)	[1113]		8	4
Wind	O	1840	Foakhsigzikhs	A684366-8		Lo		602	VNgC	F1V	{ -1 }	(721-2)	[2247]		7	11
Wind	O	1931	Gaeroezesu	B5456BA-9	C	Ag Ni Da	A	800	VNgC	F4V	{ 1 }	(855+3)	[877B]		8	600
Wind	O	1932	Okillodz	A572430-8		He Ni		103	VNgC	G1V	{ -1 }	(932-5)	[1313]		10	27
Wind	O	1937	Rirzegh	E557351-4	C	Lo		901	VNgC	M2V	{ -3 }	(521-5)	[1111]		9	5
Wind	O	1938	Sughaesouu	B100669-C	K	Na Ni Va		203	VNgC	K8V	{ 1 }	(B55+2)	[776D]		16	550
Wind	O	2031	Nuegorek	C9D5531-5		Ni		703	V17D	M1V	{ -2 }	(742-5)	[1311]		10	28
Wind	O	2034	Thangaedh	E656110-3	C	Lo Ga		924	V17D	F3V	{ -3 }	(311-5)	[1111]		14	2
Wind	O	2038	Aggedhlloez	C42079C-9	CK	De He Na Po Pi Pz	A	713	VNgC	M1V K9V	{ 1 }	(D6A+4)	[A88C]		9	3,120
Wind	O	2040	Aghzorerroen	C556430-7	CK	Ni Pa		700	VNgC	M1V	{ -1 }	(632-5)	[1312]		6	18
Wind	K	2126	Vaeghaarong	B500100-8		Lo Va		203	V17D	M1V M3V	{ -1 }	(611-5)	[1113]		8	3
Wind	O	2134	Thoengoukhs	A95A412-C	K	Ni Wa		405	V17D	F2V M4V	{ 1 }	(B34-3)	[1518]		13	92
Wind	O	2140	Sueighz	C553452-8	C	Ni Po		113	V17D	K4V	{ -2 }	(A31-5)	[1214]		12	15
Wind	K	2229	Lloendaz	C534888-8	K	Ph		403	V17D	M3V	{ -1 }	(D77-1)	[8758]		8	573
Wind	O	2231	Thagvaguekhs	D565300-5		Lo		820	V17D	F6V M1V	{ -3 }	(521-5)	[1111]		11	5
Wind	O	2232	Aelgaloedzuen	C687799-6		Ag Ga Ri		516	V17D	F5V M2V	{ 1 }	(968+2)	[8867]		14	864
Wind	O	2233	Thoeo	A551220-D		Lo Po		316	V17D	G8V M5V	{ 1 }	(B11-3)	[1318]		17	8
Wind	O	2234	Orag	B422200-B	K	He Lo Po		500	V17D	K3V	{ 1 }	(411-3)	[1316]		8	3
Wind	K	2326	Naeduer	C20067B-A		Na Ni Va		804	V17D	M2V	{ 0 }	(C54+2)	[867C]		12	480
Wind	K	2327	Lleghlor	C100755-8	K	Na Va Pi		210	V17D	K9V	{ -1 }	(A67-3)	[5636]		9	294
Wind	O	2335	Okueallnurr	A300777-B	K	Na Va Pi		902	V17D	M0V M4V M5V	{ 2 }	(B6C+2)	[795B]		13	1,584
Wind	O	2336	Aegenokh	A786899-8	K	Ga Ri Pa Ph		400	V17D	F8V M7V	{ 1 }	(A79+2)	[9969]		13	1,260
Wind	O	2337	Soeoukae	B427477-8	K	Ni		232	V17D	M0V M4V	{ -1 }	(B32-1)	[4358]		13	59
Wind	K	2430	Egvingour	E784112-6		Lo		310	V17D	F2V M0V	{ -3 }	(311-5)	[1112]		12	2
Wind	O	2434	Voeong	E67457A-5	C	Ag Ni		200	V17D	K9V	{ -2 }	(742+1)	[7377]		10	56
Wind	O	2435	Knazoe	A747430-8		Ni Pa		100	V17D	F9V	{ -1 }	(632-5)	[1313]		5	18
Wind	H	2519	Lliaen	CAA8784-8		Fl		414	NaVa	K9V	{ -1 }	(E67-3)	[5636]		12	412
Wind	L	2530	Gvoezonakh	C879735-9	CK	Pi		201	V17D	F3V M0V	{ 1 }	(A6A-1)	[5837]		7	540
Wind	P	2535	Zorrueghiueng	C568678-3		Ag Ni Ri		404	V17D	M3V M1V	{ 0 }	(854+1)	[6653]		14	160
Wind	P	2536	Oeguekhs	E423454-8		Ni Po		704	V17D	M0V M5V	{ -3 }	(A31-5)	[2136]		11	15
Wind	P	2537	Thoei	E758000-0		Ba		023	V17D	K3V M4V	{ -3 }	(200-5)	[0000]		12	0
Wind	H	2611	Aedzko	C310230-B	C	Lo		525	NaVa	G5V M8V	{ 0 }	(B11-4)	[1216]		15	7
Wind	L	2625	Uaesu	B311898-7		Ic Na Ph Pi		500	V17D	F0V	{ 0 }	(A78+1)	[8857]		12	560
Wind	L	2627	Kaeidz	E543355-5	C	Lo Po		104	V17D	F0V	{ -3 }	(521-5)	[1133]		11	5
Wind	L	2629	Uangi	A744457-D	K	Ni Pa		104	V17D	F8V	{ 1 }	(A34+1)	[455D]		14	120
Wind	L	2630	Llueagharlaeg	C759445-8		Ni		810	V17D	M2V	{ -2 }	(731-4)	[2236]		4	13
Wind	P	2631	Siluerrror	A7B2556-B		Fl He Ni		604	V17D	M1V	{ 1 }	(B45+1)	[464A]		11	220
Wind	P	2632	Fadoe	C645350-5	CK	Lo		802	V17D	F3V M3V	{ -1 }	(521-5)	[1211]		12	5
Wind	P	2634	Llungthung	C58637A-6		Lo		713	V17D	K6V M2V	{ -2 }	(521+1)	[5178]		13	10
Wind	P	2637	ROZI	D698976-7	C	Hi In		820	V17D	F8V M3V	{ 0 }	(B89-1)	[8946]		14	713
Wind	P	2638	Ghuezoldaedz	B5A3876-8		Fl Ph		914	V17D	F6V M3V	{ 0 }	(F78-1)	[7847]		15	756
Wind	P	2639	Ksuvou	C523100-7	K	Lo Po		504	V17D	M2V M7V	{ -2 }	(311-5)	[1112]		8	2
Wind	L	2722	Votelthag	E540348-5	C	De He Lo Po		622	V17D	F1V	{ -3 }	(521-3)	[3155]		13	7
Wind	P	2734	Feoug	E524556-7		Ni		900	V17D	G2V	{ -3 }	(741-4)	[4246]		6	17
Wind	P	2735	Gzarikhs	A787435-A	K	Ni Ga Pa		604	V17D	G4V	{ 1 }	(A34-1)	[2538]		13	108
Wind	H	2815	Izoeghzgu	B433344-D		Lo Po		220	NaVa	K8V	{ 1 }	(721-1)	[143B]		6	13
Wind	L	2821	Saetunuen	C420656-8	K	De He Na Ni Po		100	V17D	K3V	{ -2 }	(852-3)	[5447]		4	56
Wind	L	2822	Aengkhekkuerr	C311557-9	K	Ic Ni		300	V17D	M2V	{ -1 }	(743-1)	[5459]		6	76
Wind	L	2825	Akha	B410885-9		Na Ph Pi		613	V17D	G1V	{ 1 }	(E7A-1)	[6937]		15	882
Wind	L	2826	Arrgksaers	C666689-3	K	Ag Ni Ga Ri		925	V17D	F2V	{ 0 }	(854+1)	[7664]		15	160
Wind	P	2831	Thoendedz	E576474-7		Ni Pa		723	V17D	F5V	{ -3 }	(631-5)	[2135]		17	9
Wind	P	2832	Gvuekhluerar	A7B2875-A		Fl He Ph		308	V17D	F9V M2V F2V M7V	{ 2 }	(J7B+1)	[6A38]		19	1,386
Wind	P	2834	Zukheze	E540551-8	C	De He Ni Po		803	V17D	F0V	{ -3 }	(A41-5)	[1214]		8	20
Wind	P	2835	Kfanedzllou	A5A2231-B	K	Fl He Lo		701	V17D	F7V	{ 1 }	(511-3)	[1317]		9	4
Wind	P	2837	Llogzun	C544367-6		Lo		914	V17D	F0V	{ -2 }	(521-2)	[3156]		12	8
Wind	P	2838	Oneghkuth	E79966A-7	C	Ni		803	V17D	F0V	{ -3 }	(851-1)	[8379]		13	36
Wind	P	2840	Norgnaekurz	D547512-7	K	Ag Ni		103	V17D	F8V	{ -2 }	(742-5)	[1313]		12	28
Wind	H	2919	Khokorrghoer	B796210-8	K	Lo		502	V17D	F6V	{ -1 }	(611-5)	[1113]		12	3
Wind	L	2921	Zasaeksogaeg	C556434-4	C	Ni Pa		103	V17D	F0V	{ -2 }	(631-4)	[2232]		14	11
Wind	L	2926	Gvurrurrg	C5A3876-8	C	Fl Ph		500	V17D	F9V M7V	{ -1 }	(A77-2)	[7747]		7	392
Wind	L	2927	Gzenughodh	E797779-5		Ag Pi		412	V17D	F7V	{ -1 }	(966+1)	[8666]		10	324
Wind	P	2931	Ksongrek	E75A000-0	K	Ba Wa		002	V17D	M2V M2V	{ -3 }	(200-5)	[0000]		14	0
Wind	P	2932	Ruengkul	B8C2200-C	K	Fl He Lo		210	V17D	K3V	{ 1 }	(511-3)	[1317]		4	4
Wind	P	2933	Rugvuekafagh	A525300-E	K	Lo		900	V17D	M1V M2V	{ 1 }	(521-3)	[1419]		11	7
Wind	P	2934	Rukfaengookh	C667337-6	C	Lo Ga		804	V17D	F0V	{ -2 }	(521-2)	[3156]		11	8
Wind	P	2937	Khuekhor	B562677-6		Ni Ri		225	V17D	F6V M0V	{ 0 }	(854+1)	[6656]		14	160
Wind	P	2940	Ghaesan	C5558AA-6	CK	Pa Ph Pz	A	400	V17D	M1V	{ 0 }	(A77+2)	[A878]		8	980
Wind	H	3013	Kagha	B561434-A	K	Ni		301	V17D	F3V M4V	{ 1 }	(734-1)	[2538]		8	76
Wind	H	3017	Knukhsang	B410320-A	K	Lo		404	V17D	M2V	{ 1 }	(921-3)	[1415]		9	13
Wind	H	3020	Vaerrgkhir	C976653-6	K	Ag Ni		703	V17D	F5V	{ -1 }	(853-4)	[3523]		8	72
Wind	L	3023	KNUEAVILIGHZ	D8B6978-8	C	Fl Hi In		60A	V17D	M1V M4V	{ 0 }	#VALUE!	[9958]		#VALUE!	#VALUE!
Wind	L	3025	Ksisaekazgou	D884562-3		Ag Ni Pr		914	V17D	K3V	{ -2 }	(742-5)	[1311]		15	28
Wind	L	3026	Etsiang	B552878-A	K	Po Ph		210	V17D	F1V M4V	{ 2 }	(B7B+2)	[8A5A]		4	1,694
Wind	L	3030	Aedzi	C540233-9	CK	De He Lo Po		402	V17D	F0V	{ 0 }	(611-3)	[1226]		8	4
Wind	P	3031	Gaegaevegha	B7487B8-9	CK	Ag Pi		402	V17D	F0V	{ 3 }	(B6C+3)	[7A59]		11	2,376
Wind	P	3035	Gvuekoodhuen	C7A4358-8	K	Fl Lo		102	V17D	M2V	{ -2 }	(721-2)	[3158]		14	11
Wind	P	3037	Aeghokhu	B420565-C	K	De He Ni Po		424	V17D	G7V	{ 1 }	(D45-1)	[363A]		10	234
Wind	P	3040	THORRGHGHARZ	B570974-7	CK	De He Hi In		924	V17D	G3V	{ 3 }	(B8C+1)	[7C35]		10	1,056
Wind	H	3115	Goang	C6758A9-6	K	Pa Ph Pi		510	V17D	F7V	{ -1 }	(A76+1)	[9767]		9	420
Wind	H	3116	Dungghurr	C000567-9		As Ni Va		703	V17D	K7V	{ -1 }	(A43-1)	[5459]		9	108
Wind	H	3117	Khoodukhsoung	A987778-7	K	Ag Ri		718	V17D	F0V M1V F0V	{ 2 }	(96A+2)	[7957]		17	1,080
Wind	H	3119	VOKHSON	B886AB9-B	K	Hi Ga Pz	A	100	V17D	F2V	{ 3 }	(C9E+4)	[BD6C]		7	6,048
Wind	H	3120	Thanaezfus	E435648-6	C	Ni		504	V17D	M3V	{ -3 }	(851-3)	[6356]		14	28
Wind	L	3122	Knagzourrg	A59588B-8	K	Pa Ph Pi		301	V17D	F5V	{ 0 }	(B78+2)	[A87A]		11	1,232
Wind	L	3123	Oeangekngag	C310661-7	K	Na Ni		502	V17D	M1V K5V	{ -2 }	(852-5)	[2413]		11	40
Wind	P	3131	Aerrlleghz	C5578AB-3		Pa Ph Pz	A	213	V17D	F7V	{ -1 }	(A75+1)	[A775]		15	350
Wind	P	3132	Zounguraae	C768433-9		Ni Pa		103	V17D	F9V	{ -1 }	(932-4)	[1326]		13	32
Wind	P	3133	Rriuekfu	B300673-B	CK	Na Ni Va		900	V17D	M1V	{ 2 }	(856-1)	[3828]		6	216
Wind	P	3134	UUN	D642974-5		He Hi In Po		813	V17D	F4V M6V	{ 0 }	(B88-2)	[7933]		10	563
Wind	P	3135	Khoeknue	C766254-5		Lo Ga		103	V17D	K2V M8V	{ -2 }	(411-4)	[1133]		15	2
Wind	P	3136	Kaeghzog	E647210-5		Lo		100	V17D	F8V M4V	{ -3 }	(411-5)	[1111]		5	2
Wind	P	3139	Rursurr	C310100-7	K	Lo		504	V17D	K9V	{ -2 }	(311-5)	[1112]		11	2
Wind	P	3140	Gnoutonlleghz	E100000-0	K	Ba Va		014	V17D	F2V	{ -3 }	(200-5)	[0000]		12	0
Wind	H	3217	Uuergaetsze	D676788-5		Ag Pi		317	V17D	F4V M0V	{ -1 }	(966-1)	[7655]		16	292
Wind	H	3218	Onuekhs	C546757-5	K	Ag Pi		402	V17D	K2V	{ 0 }	(967+1)	[7755]		6	378
Wind	L	3222	Taelaek	B542463-8		He Ni Po		201	V17D	F0V	{ -1 }	(732-4)	[1325]		9	25
Wind	L	3223	Vanezokhs	C500312-7	CK	Lo Va		715	V17D	M1V	{ -1 }	(521-5)	[1213]		13	5
Wind	L	3224	Nollae	C544558-9	K	Ag Ni		900	V17D	M0V	{ 0 }	(744+1)	[5559]		6	112
Wind	L	3225	Naeghutsghok	A523215-9	K	Lo Po		602	V17D	M1V	{ 0 }	(611-2)	[1237]		8	5
Wind	L	3230	Oerdirrgh	C77658B-5	CK	Ag Ni		613	V17D	F2V	{ 0 }	(744+2)	[7577]		9	224
Wind	P	3231	Ueaekhsaegz	B574465-7	K	Ni Pa		501	V17D	F6V	{ -1 }	(632-3)	[2335]		11	25
Wind	P	3232	Dzuekorri	E20047B-7	C	Ni Va		300	V17D	M2V	{ -3 }	(631-1)	[6179]		9	16
Wind	P	3233	Llagi	B551677-8		Ni Po		107	V17D	F9V M6V	{ -1 }	(F53-1)	[6558]		17	203
Wind	P	3238	TSAEKFUU	B739A77-C		Hi		700	V17D	F5V M4V	{ 3 }	(C9E+3)	[AD5C]		12	4,536
Wind	P	3240	Keko	B310144-9		Lo		702	V17D	F9V	{ 0 }	(511-2)	[1137]		14	4
