Wrenton
 1-25: Name
27-30: HexNbr
32-40: UWP
   43: Bases
44-72: Codes & Comments
   74: Zone
77-79: PBG
81-82: Allegiance
84-108: Stellar Data

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....A....+....B
                          0101 C613236-7  M Ic Lo Ni Po (minor)          A  524 Hv G9 V M4 V
                          0104 A438566-6  E  Ni O:XXXX                      214 Hv M8 V M2 V
                          0106 B340276-5  M De Lo Ni Po (minor)          A  804 Hv G1 V M1 V
                          0109 B520110-9  L De Lo Ni Po                     604 H1 M6 V
                          0112 B774340-9  L Lo Ni                           501 Hv A6 IV G6 V
                          0113 A5A2646-9    Ni Po                           313 Hv M6 V
                          0116 B000160-7  L As Lo Ni Po O:XXXX              504 Hv M8 V
                          0117 E344360-5    Lo Ni O:XXXX                    801 Hv M2 V
                          0120 C000176-7    As Lo Ni Po (minor)          A  804 Hv M9 V M8 V
                          0122 E300000-0    Ba Ni Po Va                     001 Hv M6 III
                          0123 E000000-0    As Ba Ni Po                     013 Hv G5 III
                          0124 C000130-9  M As Lo Ni Po                     714 Hv M3 V
Umaldco                   0126 B55494U-E  M Hi                              902 Hv K2 V
Ispadla                   0129 A666A3U-7    Hi                              813 Hv G0 V
                          0134 C658310-9  M Lo Ni                           903 H1 G9 V M0 V M D
                          0135 C334260-9  M Lo Ni O:XXXX                    924 Hv M8 V
                          0136 B66584S-D  L Ri                              904 Hv M0 V
                          0138 A999216-6  E Lo Ni                           903 H1 M7 V K2 V
                          0201 B272713-9  F Po                              603 H1 M8 V
                          0202 E410000-0    Ba Ni Po                        002 Hv M4 V G2 V
                          0210 D27762S-9  M Ag Ni                           904 Hv G7 V M8 V M D
Akantkar                  0221 C98494S-7  M Hi                              905 Hv M7 V
                          0222 D548340-7  M Lo Ni                           815 Hv M0 V K D
                          0223 B679160-9  L Lo Ni O:XXXX                    514 Hv M7 V
                          0225 A411452-A  L Ic Lo Ni Po                     124 Hv M4 V K7 V
                          0226 A549340-6    Lo Ni                           303 Hv M9 V
                          0227 E98A832-7    Ri Wa                           820 Hv G0 V M6 V
                          0234 C8D1130-8  M Lo Ni Po                        720 Hv M0 V K3 V
                          0302 C566812-8  M Ri                              804 H1 M2 V
Nuninoox                  0303 A583A1S-C    Hi Po                           804 H1 M9 V K D
                          0305 A898350-E  E Lo Ni                           500 Hv M4 V
                          0306 E110000-0    Ba Ni Po                        014 Hv K0 V
                          0311 C420260-7    De Lo Ni Po O:XXXX              414 Hv M2 V K2 V
                          0312 C427120-8  M Lo Ni                           302 Hv M1 V M9 V
                          0322 C45485T-B  M                                 602 Hv G0 IV
                          0328 E000000-0    As Ba Ni Po                     000 Hv G1 V
Um Koo                    0334 A57191T-C    Hi In Po Cp                     722 H1 M9 V
Lehvackoox                0337 D552A4W-9    Hi Po                           613 Hv K6 II M8 V
                          0338 C40254S-7  M Ic Ni Po Va                     313 Hv G7 V M0 V
                          0401 E300000-0    Ba Ni Po Va                     000 Hv G2 IV
                          0405 C9C5411-9  M Lo Ni                           802 H1 M1 V
                          0406 EA67352-8    Lo Ni                           710 Hv K5 V M4 V
                          0407 C6A6440-A  M Lo Ni                           100 Hv G5 IV
                          0409 E230000-0    Ba De Ni Po                     004 Hv K4 IV M1 V
                          0410 B51552S-B  M Ic Ni                           603 Hv K3 V M5 V
                          0417 B97A530-A  L Ni Wa                           703 Hv M2 V M1 V
                          0421 E330000-0    Ba De Ni Po                     013 Hv M0 V
                          0425 B946456-7  L Lo Ni (minor)                A  700 Hv M0 V
                          0426 D230360-6    De Lo Ni Po O:XXXX              502 Hv M1 V
                          0428 A202576-7    Ic Ni Po Va (XXXX)           A  303 Hv M3 V
                          0430 B689530-C  L Ni                              904 Hv M3 V M3 V M5 V
                          0431 B742666-9    Ni Po O:XXXX                    802 Hv M5 V M0 V
                          0432 C669515-7  M Ni                              504 H1 M6 V
                          0435 C56672T-7    Ag                              514 Hv G3 V
                          0439 E100000-0    Ba Ni Po Va                     004 Hv A9 V G5 V
                          0440 C769310-5  M Lo Ni                           813 H1 K7 V
                          0501 CAA5476-8  M Lo Ni (minor)                A  603 Hv K8 V
                          0502 D332512-8  F Ni Po                           515 H1 M6 V K D
                          0507 B74474T-B    Ag                              822 Hv G2 V
                          0512 A572614-A    Ni Po                           104 H1 M2 V
                          0515 B65684S-B  L                                 504 Hv F6 V
                          0520 E210000-0    Ba Ni Po                        012 Hv M6 II
                          0521 B636632-B  L Ni                              513 Hv M0 V
                          0523 B522516-8  L Ni Po                           103 H1 M9 II
                          0527 C8A4250-8  M Lo Ni                           812 Hv M1 V
                          0528 A777842-C  E                                 721 Hv G8 IV
                          0529 E438000-0    Ba Ni                           020 Hv M5 V
                          0539 D68A110-6    Lo Ni Wa                        003 H1 G4 V
                          0540 B55482T-D  L                                 804 Hv F3 V M4 V
Amslapfuan                0605 A574550-E    Ag Ni Cp                        202 Hv M0 V K1 V
                          0610 E000000-0    As Ba Ni Po                     013 Hv M4 V M8 V
                          0615 C633320-C    Lo Ni Po                        514 Hv F1 V
                          0616 A61573T-F  L Ic                              604 Hv G3 V
                          0619 B69A360-E  L Lo Ni Wa O:0616                 804 Hv K2 V
                          0627 C444320-9  M Lo Ni                           803 Hv F0 V M D
                          0632 C985411-5  M Lo Ni                           803 H1 M1 V
                          0633 E410000-0    Ba Ni Po                        023 Hv K5 V
                          0634 E597415-5    Lo Ni                           000 H1 G8 V
                          0635 B58582T-E    Ri                              503 Hv F0 V
                          0639 C9D7240-4  M Lo Ni                           824 Hv K8 V
                          0701 A110356-C  L Lo Ni Po (minor)             A  814 Hv M1 III
                          0702 A89A82T-B  L Wa                              805 Hv G8 V
                          0703 D536516-9    Ni                              804 H1 K5 V
                          0704 C549340-5  M Lo Ni                           503 Hv K4 V M1 V
                          0706 C444772-5  M Ag (minor)                   A  902 Hv M7 V
                          0707 B223546-B  L Ni Po                           510 Hv K0 V
                          0708 D793432-5  M Lo Ni Po                        805 Hv G3 V M D
                          0709 A26381T-8  E Po Ri                           700 H1 G2 V M1 V
                          0710 B6B0150-8  L De Lo Ni Po                     815 Hv G1 III
Eqpalkin                  0712 B264A3T-D    Hi                              304 Hv M9 V K D
                          0713 C46576S-6  M Ag O:XXXX                       603 Hv M3 V M D
                          0714 B777140-A  L Lo Ni                           013 Hv M3 V
                          0716 D859642-6    Ni                              812 Hv G4 V
                          0717 B777360-C  F Lo Ni O:XXXX                    404 Hv G9 IV
                          0721 C344426-7  M Lo Ni                           002 Hv M1 V M1 V
                          0723 E576310-6    Lo Ni                           124 H1 M6 V
                          0727 B300140-7  L Lo Ni Po Va                     724 Hv K1 IV
                          0728 E300000-0    Ba Ni Po Va                     033 Hv G9 V M D M D
                          0733 A150715-A    De Po                           601 H1 M1 V
                          0735 C573315-8  M Lo Ni Po                        424 H1 M0 V M0 V
                          0740 C69A614-9  M Ni Wa                           800 H1 M4 V
                          0804 E779000-0    Ba Ni                           001 Hv K5 V M9 V
                          0805 A410420-A    Lo Ni Po                        800 Hv M0 V
                          0812 A776410-7  L Lo Ni                           800 H1 K4 IV K8 V
                          0816 C675350-9    Lo Ni                           903 Hv M2 V
                          0817 C544540-A  M Ag Ni                           804 Hv K9 V M0 V
                          0818 B876230-9  L Lo Ni                           810 Hv F5 IV M3 V
                          0826 C356526-7    Ag Ni                           713 Hv F8 V M0 V
                          0840 E611440-7    Ic Lo Ni Po                     503 Hv M2 V M8 V
                          0905 A25386T-A    Po O:XXXX                       204 Hv M8 V
                          0910 E777230-5    Lo Ni                           804 Hv M0 V
                          0913 E67A000-0    Ba Ni Wa                        012 Hv M6 V
                          0914 E235360-6    Lo Ni O:XXXX                    714 Hv G1 IV M D
                          0916 E446286-5    Lo Ni (minor)                A  700 Hv K4 V
                          0917 E867462-6    Lo Ni O:XXXX                    514 Hv K3 V
                          0919 E300000-0    Ba Ni Po Va                     013 Hv K7 V M D
                          0921 A698450-6    Lo Ni                           301 Hv K9 V
                          0927 E612150-7    Ic Lo Ni Po                     824 Hv M5 V M4 V
                          0928 BAB6110-A  E Lo Ni                           804 H1 M1 V M3 V
Oorefu                    0929 A564A1S-C    Hi                              704 H1 M6 V M9 V
                          0930 D889712-9                                    113 H1 M5 V M D
                          0931 E221422-7    Lo Ni Po                        802 Hv M9 V
                          0936 A65664S-E  M Ag Ni                           620 Hv K4 III
                          0939 E210000-0    Ba Ni Po                        003 Hv M2 V
                          1005 D678330-5    Lo Ni                           723 Hv G8 V
                          1006 E548310-8    Lo Ni                           310 H1 K8 V M9 V
                          1011 C75A660-9  F Ni Wa O:XXXX                    803 Hv M0 V
                          1012 E000000-0    As Ba Ni Po                     000 Hv G9 V
Hanaosk                   1015 C585A2T-B    Hi                              304 Hv M2 V M D
                          1021 E643000-0    Ba Ni Po                        003 Hv K4 V
                          1022 D546676-5    Ag Ni (minor)                A  702 Hv M8 V
                          1023 C868646-8    Ag Ni Ri                        501 Hv M6 III M8 V
                          1027 E598130-5    Lo Ni                           404 Hv M6 V M3 V
                          1029 E576000-0    Ba Ni                           025 Hv M6 V
                          1031 E5A0000-0    Ba De Ni Po                     000 Hv K2 V
Draqedkam                 1038 D466A4T-7  M Hi                              604 Hv M4 V M8 V
Guskkephla                1039 B664936-D  L Hi                              804 Hv G3 V
Corair                    1104 B78595U-9  L Hi                              303 Hv M0 V
                          1105 E110000-0    Ba Ni Po                        004 Hv M5 V K7 V
                          1107 C569214-8  M Lo Ni                           204 H1 M8 III M1 V M5 V
Heonnax                   1110 C252A2W-B  M Hi Po                           803 Hv M9 V
                          1112 C35572S-7  M Ag                              802 Hv M3 V M3 V
                          1114 E200000-0    Ba Ni Po Va                     004 Hv M8 III M6 V
                          1116 B9C1236-9  L Lo Ni Po (minor)             A  311 Hv M5 V
                          1118 C599240-7  M Lo Ni                           604 Hv M4 V M2 V
                          1119 A340220-7  E De Lo Ni Po                     902 Hv M6 III M9 V
                          1120 C74573T-B  M Ag                              913 Hv G7 V
                          1121 B441210-7  L Lo Ni Po                        501 H1 M2 V
                          1134 E210000-0    Ba Ni Po                        001 Hv F8 V M5 V
                          1135 A84A213-6    Lo Ni Wa                        903 H1 M1 V
                          1137 E210000-0    Ba Ni Po                        025 Hv G7 V M2 V M2 V
                          1202 A33687S-7  E Fa (minor)                   A  004 Hv M6 V M0 V
                          1206 B000212-7    As Lo Ni Po                     715 H1 M4 V
                          1207 B43471S-D  L                                 600 H1 G6 V
                          1211 B7A476T-B  M O:XXXX                          114 Hv M1 V M5 V
                          1218 E62A000-0    Ba Ni Wa                        003 Hv G1 IV
                          1219 E888000-0    Ba Ni                           000 Hv A6 V M0 V M4 V
                          1223 A30386T-8    Ic Na Po Va O:XXXX              514 Hv M8 V M D
Poonathuld                1228 C98A94S-C  M Hi Wa                           530 Hv M2 V G5 V
                          1229 B61365S-E  M Ic Na Ni Po                     502 Hv M7 V M9 V
                          1235 C667714-9  M Ag                              802 H1 F9 V
                          1239 B631576-6    Ni Po (minor)                A  703 Hv G3 V
                          1240 X775220-5    Lo Ni                        R  723 Hf M7 V M D
                          1302 B460662-D  L De Ni Ri O:XXXX                 504 Hv F9 IV
                          1303 E222000-0    Ba Ni Po                        014 Hv M5 V M6 V M0 V
                          1306 CA9A410-7    Lo Ni Wa                        504 H1 M9 V
                          1313 E737000-0    Ba Ni                           003 Hv M1 V M3 V
                          1316 E8A4340-8    Lo Ni                           925 Hv M8 V
Oxaryn                    1317 C564A4W-7  M Hi                              813 Hv M6 V
                          1321 B556722-A    Ag                              913 Hv G4 V M5 V M4 V
                          1323 E321000-0    Ba Ni Po                        002 Hv M0 V
Onskpaxnis                1324 A253A5W-8  E Hi Po                           703 Hv G9 V
                          1326 B7A573S-D  F                                 813 Hv G5 V
                          1330 A241746-7  L Po                              104 Hv M9 V
                          1332 A540210-5  L De Lo Ni Po                     500 H1 F0 IV M1 V
                          1334 B775640-A  L Ag Ni                           622 Hv G0 V
Rredora                   1335 A354A3S-D    Hi                              722 Hv G8 V
Guqaehzy                  1339 A310166-7    Lo Ni Po (minor) O:1335      A  824 Hv M6 V G D
                          1407 D7A5446-8    Lo Ni                           200 Hv M9 V K8 V
Diquepas                  1409 A86A640-8  E Ni Wa Ri Cp                     304 Hv G9 V M9 V
                          1411 E641416-5    Lo Ni Po                        814 H1 K0 V
Kexuxnin                  1412 B65795T-E  L Hi                              311 Hv K5 V
                          1415 E110000-0    Ba Ni Po                        003 Hv M2 V
                          1420 B210230-7  M Lo Ni Po                        510 Hv M5 V
                          1423 C7A1662-8  M Ni Po O:XXXX                    804 Hv K1 V
                          1425 C333715-6  M Na Po (minor)                A  501 H1 K8 V
                          1429 C544515-A  M Ag Ni                           800 H1 G8 III M0 V
                          1433 X766120-5    Lo Ni                        R  805 Hf M1 V
                          1435 D99A150-5    Lo Ni Wa                        810 Hv M5 V
                          1436 C78656S-8  M Ag Ni O:XXXX                    724 Hv G8 V M D
                          1437 E443000-0    Ba Ni Po                        002 Hv F9 V
                          1502 C673616-9  M Ni Po                           904 H1 A3 IV
                          1508 D88A312-8    Lo Ni Wa                        725 H1 K9 V
Arnefi                    1517 A96994U-9  E Hi                              705 Hv F0 IV
                          1520 C346310-A    Lo Ni                           612 H1 M6 V
                          1523 E200000-0    Ba Ni Po Va                     014 Hv M7 V
                          1524 B998210-A  L Lo Ni                           801 H1 G1 IV
                          1527 E536310-8    Lo Ni                           504 H1 M2 V
                          1529 A58684S-C  M Ri                              705 Hv K3 V M D
                          1531 C5485A6-6  M Ag Ni (minor)                A  603 Hv M0 V
Orphlenal                 1535 A365A1W-D    Cp Hi (minor)                A  615 H1 G3 V M D
                          1536 B261550-A    Ni Po                           804 Hv G4 V
                          1602 B868646-B  L Ag Ni Ri                        723 Hv M9 V
                          1603 D675352-5    Lo Ni                           203 Hv M5 V
                          1606 E588230-6    Lo Ni                           914 Hv M3 V M4 V M5 V
                          1608 E8D0000-0    Ba De Ni Po                     012 Hv M2 V M8 V
                          1619 B895562-B  L Ag Ni O:XXXX                    800 Hv M5 V M6 V
                          1621 C766510-6    Ag Ni                           803 H1 K5 V M7 V
                          1626 A689416-D    Lo Ni                           523 H1 G7 V
                          1628 A324510-E  E Ni                              824 H1 K4 V
                          1630 A477430-D    Lo Ni                           912 Hv K7 V
                          1634 B597410-B    Lo Ni                           624 H1 M4 V
                          1637 A625320-8  L Lo Ni                           602 Hv G5 III
                          1639 A344360-A  F Lo Ni O:XXXX                    502 Hv M6 V M3 V M1 V
                          1640 A130140-6  M De Lo Ni Po                     502 Hv M0 V M6 V
                          1701 E000000-0    As Ba Ni Po                     004 Hv K7 V
                          1702 E578000-0    Ba Ni                           014 Hv M3 V
                          1710 A643530-A  M Ni Po                           804 Hv G2 V
                          1712 B77A250-A    Lo Ni Wa                        614 Hv F0 V M8 V
                          1713 B567736-A  L Ag                              801 Hv G2 IV
Nooatit                   1716 E865A3W-6    Hi                              800 Hv M3 V
                          1717 C150316-9  M De Lo Ni Po                     813 H1 M2 V K D
                          1718 E568210-6    Lo Ni                           603 H1 M7 V
                          1723 A75971S-D  F                                 904 H1 M5 V K D
                          1727 B7A03A6-E  M De Lo Ni Po (minor)          A  903 Hv M8 V
                          1728 E577120-5    Lo Ni                           902 Hv M3 V
                          1735 E120000-0    Ba De Ni Po                     020 Hv G6 V M8 V
                          1736 E410000-0    Ba Ni Po                        004 Hv M5 V
                          1805 B6B3120-8    Lo Ni Po                        924 Hv M1 V
                          1806 A100330-C    Lo Ni Po Va                     600 Hv M6 V
                          1807 B333352-7  L Lo Ni Po                        405 Hv K5 V M D
                          1817 A324776-7  E (minor)                      A  814 Hv G6 V
                          1818 C75673S-8  M Ag                              613 Hv M0 V M0 V
Tacukar                   1833 A355A2T-8  E Hi                              111 Hv M6 V
                          1835 B46482T-9  L Ri                              813 Hv K1 V M D
                          1836 E110000-0    Ba Ni Po                        020 Hv M0 V M5 V
                          1838 C87A310-7  M Lo Ni Wa                        504 H1 F3 V
                          1840 C461732-A    Po                              933 Hv M8 V
                          1901 D335213-6    Lo Ni                           723 H1 G7 III
                          1903 C422476-7  M Lo Ni Po (minor)             A  504 Hv M5 V
Kurnuaan                  1904 A37692T-C  E Hi In                           200 Hv M2 V M4 V
                          1905 D262612-8    Ni Po Ri                        502 H1 F3 III M1 V
                          1906 A542652-A    Ni Po                           702 Hv M0 V M D
                          1916 C79A250-9    Lo Ni Wa                        502 Hv M3 III
                          1917 E9A2356-8    Lo Ni Po (minor)             A  401 Hv K1 V M D M4 V
                          1918 C7B0130-9  M De Lo Ni Po                     804 Hv K4 V
                          1922 C663766-9  M Po O:XXXX                       702 Hv M6 III M4 V
                          1923 B745436-A  L Lo Ni                           513 Hv G5 V M7 V
                          1925 D301450-7    Ic Lo Ni Po Va                  802 Hv M6 V K6 V
Lafehe                    1926 C58191U-C  M Hi Po                           301 H1 M5 V
                          1929 C23464S-C  M Ni                              503 Hv K3 IV K3 V
                          1930 E400000-0    Ba Ni Po Va                     005 Hv M5 V M2 V
                          1934 C477516-6  M Ag Ni                           923 H1 M1 V
                          1937 B794516-C    Ag Ni                           603 H1 M2 V M D M2 V
                          1938 E100000-0    Ba Ni Po Va                     023 Hv G6 IV
                          1939 A410476-7  E Lo Ni Po (minor)             A  812 Hv F9 V
                          2001 C310296-7  M Lo Ni Po (minor)             A  812 Hv K7 V
                          2002 E9C8000-0    Ba Ni                           020 Hv M7 V
                          2003 E443346-5    Lo Ni Po (minor)             A  802 Hv M0 V M4 V
                          2010 B46374S-C    Po                              802 Hv G9 V
                          2011 B637510-C  L Ni                              821 H1 M0 V G4 V
                          2020 C464640-8  L Ag Ni Ri                        610 Hv G1 V M5 V
                          2024 E36183T-A  M Po Ri                           323 Hv G2 V M3 V
                          2026 EAA4240-8    Lo Ni                           800 Hv M3 V
                          2029 B76961S-B  M Ni Ri                           912 H1 G6 V
                          2031 AAE8240-4    Lo Ni                           501 Hv M9 V K D
                          2036 E4025A6-7    Ic Ni Po Va (minor)          A  912 Hv M5 V
                          2038 E787846-8    Ri                              804 Hv M2 V K3 V
                          2039 E300000-0    Ba Ni Po Va                     010 Hv M6 V M8 V
                          2040 A540110-6  E De Lo Ni Po                     603 H1 G0 V
                          2104 C300256-7  M Lo Ni Po Va (minor)          A  600 Hv M9 V M7 V G9 V
                          2111 C95A522-7  M Ni Wa                           804 Hv F8 V M7 V
                          2112 B54485S-D  L                                 700 Hv M4 V
                          2114 B8B2552-9    Ni Po                           814 Hv M3 V M4 V
                          2117 A669556-6  L Ni                              615 Hv M7 V
                          2119 E768000-0    Ba Ni                           002 Hv M1 V M D
                          2121 E200000-0    Ba Ni Po Va                     003 Hv M6 V
                          2123 B425586-7  L Ni (minor)                   A  800 Hv A0 V M D
                          2125 A9A7240-8    Lo Ni                           201 Hv M9 V
                          2126 D595440-5    Lo Ni                           804 Hv A6 V
                          2130 C76A532-9    Ni Wa                           903 Hv M0 V M1 V
                          2134 C233460-6  M Lo Ni Po O:XXXX                 704 Hv M8 V
                          2135 C899456-A    Lo Ni                           803 Hv M0 V K5 V
                          2139 D628140-7    Lo Ni                           812 Hv F2 V M3 V
                          2201 D58473S-7    Ag                              802 Hv M2 III
                          2203 B322466-7  L Lo Ni Po (minor) O:2207      A  104 Hv F0 V
Exlyort                   2207 A5667S0-D    Cp Ag                           303 Hv M4 V
                          2208 B777661-C  L Ag Ni O:2207                    504 Hv M8 V
                          2209 E570000-0    Ba De Ni Po                     001 Hv M0 II M3 V
                          2214 E330000-0    Ba De Ni Po                     003 Hv K9 V
                          2216 B89A360-8  L Lo Ni Wa O:XXXX                 812 Hv M3 V M6 V
                          2218 E8D3211-4    Lo Ni Po                        721 H1 M2 V M D
                          2221 CAB9140-8  M Lo Ni                           902 Hv G3 V
                          2222 C351636-9  M Ni Po                           004 Hv M3 V M6 V
                          2224 B65473S-D  L Ag                              814 Hv F8 III
                          2225 E898000-0    Ba Ni                           003 Hv M6 V
                          2227 B8A3514-8  L Ni Po                           503 H1 F8 V M D
                          2228 C57175S-6  M Po                              622 Hv M4 V
                          2230 C4364C6-6  M Lo Ni (minor)                A  803 Hv G3 V M D
                          2232 A120210-7    De Lo Ni Po                     614 H1 K1 V M D
Uxoolus                   2233 A555A4S-C  L Hi                              300 Hv G4 V
                          2236 D87581S-6                                    812 H1 M1 V
                          2237 E200000-0  L Ba Ni Po Va                     020 Hv M6 V M D
                          2238 B000211-D    As Lo Ni Po                     701 H1 G4 V M2 V M5 V                                                    
                          2304 E430000-0    Ba De Ni Po                     003 Hv K3 V
                          2305 E200000-0    Ba Ni Po Va                     003 Hv G5 III
                          2307 B684616-C  L Ag Ni Ri                        605 H1 M8 V
                          2310 D7A278T-8    Po (minor)                   A  813 Hv A3 V
                          2313 C767460-6    Lo Ni O:XXXX                    704 Hv G3 V
                          2317 E9A6000-0    Ba Ni                           000 Hv M5 V M4 V
                          2319 A757714-A    Ag                              604 H1 M1 III
                          2322 E67A000-0    Ba Ni Wa                        024 Hv M6 V
                          2324 E537000-0    Ba Ni                           004 Hv M2 V G2 V
                          2325 E110000-0  M Ba Ni Po                        002 Hv G1 V
Loza'tch                  2330 A664A30-A  F (Loza'tch)9 Hi Cp               231 Hv K2 V 
                          2332 B687713-8  L Ag                              902 H1 M5 V
                          2334 E55685T-7                                    513 Hv K0 V M1 V
                          2336 C534520-8  M Ni                              813 Hv F2 V
                          2337 E100000-0    Ba Ni Po Va                     005 Hv K8 III
                          2338 B8B4566-8    Ni (minor) O:XXXX            A  904 Hv M2 III M2 V
                          2340 A37474T-C  L Ag                              902 Hv M8 V                                                   
                          2401 A66876S-E  M Ag O:XXXX                       324 Hv K9 V
                          2404 B224210-7  L Lo Ni                           714 H1 G2 V M D
                          2406 A525466-7  F Lo Ni O:XXXX                    904 Hv K6 V M0 V
                          2408 E000000-0    As Ba Ni Po                     004 Hv M0 V M D
                          2409 C55861S-E  M Ag Ni                           803 H1 M9 V
                          2414 C9A4340-8  M Lo Ni                           622 Hv F4 V
                          2417 A6A3756-E  L Po                              800 Hv G8 V
                          2418 A55665S-D  L Ag Ni                           804 Hv F3 V
                          2421 A8D3432-A    Lo Ni Po                        934 Hv G1 V M5 V
                          2423 A512350-E  M Ic Lo Ni Po                     112 Hv M0 V
Inetraq                   2424 A686550-C    Ag Ni                           823 Hv M6 V M4 V
                          2425 A88A55S-D  M Ni Wa                           803 Hv G6 V
                          2426 B66862S-C  M Ag Ni Ri                        521 Hv M7 V G5 V
                          2429 E432160-6    Lo Ni Po O:XXXX                 603 Hv M1 V M D
                          2434 E120000-0    Ba De Ni Po                     003 Hv K1 V
                          2435 D995456-7    Lo Ni                           720 Hv A2 V
                          2436 C89A130-5    Lo Ni Wa                        604 Hv G4 V M2 V
                          2437 C8C4440-9    Lo Ni                           320 Hv F6 V M5 V M0 V
                          2502 B6B53B6-8  L Lo Ni (minor)                A  600 Hv M2 V
Ixied                     2503 B362A4U-B    Hi Po                           302 Hv K5 V
Uxspap                    2507 A56395S-B  E Hi Po                           322 Hv M0 V M8 V
                          2509 B568516-A  L Ag Ni                           803 H1 K6 V M0 V
                          2510 E100000-0    Ba Ni Po Va                     003 Hv M0 V
                          2514 E312516-7    Ic Ni Po                        803 H1 K0 V
                          2517 C7A0360-8  M De Lo Ni Po O:XXXX              702 Hv M3 V K D
                          2523 C46583T-A  M Ri                              800 Hv K7 III
                          2524 E332436-6    Lo Ni Po (minor)             A  004 Hv G9 V
                          2535 C47762S-B    Ag Ni                           804 Hv K9 V
                          2537 E667716-9    Ag                              604 H1 A8 V
Ga'axer                   2539 B353A3T-E  L Hi Po                           305 Hv M7 V
                          2602 B523422-C    Lo Ni Po                        500 Hv G0 V
Weogspan                  2608 B686A3T-A  L Hi                              403 Hv M8 V
Ihdala                    2609 A668A1T-B  E Hi                              214 H1 G7 V
                          2617 A260852-B    De Po Ri                        803 Hv K3 V M D
                          2619 C6B4356-8    Lo Ni (minor)                A  910 Hv G1 V M1 V
                          2621 B6B3230-8  L Lo Ni Po                        401 Hv M7 V M D
                          2627 B234360-9  L Lo Ni O:XXXX                    803 Hv G1 V
                          2631 B73A156-6  M Lo Ni Wa (minor)             A  502 Hv M3 V
                          2632 CA78360-7    Lo Ni O:XXXX                    802 Hv G4 V
                          2639 A597413-5    Lo Ni                           903 H1 M6 V
                          2640 B34382T-A    Po                              715 Hv M9 V
                          2705 D432550-9    Ni Po                           803 Hv M4 V
                          2708 B545430-9    Lo Ni                           401 Hv K8 V
                          2710 C444610-A  M Ag Ni                           932 H1 G3 V
                          2715 B353616-9    Ni Po                           804 H1 K7 V M6 V
                          2717 C69674S-7  M Ag                              800 Hv M9 V
                          2719 A300240-7    Lo Ni Po Va                     903 Hv M4 V M D
                          2723 A796626-7  L Ag Ni                           803 Hv G1 V
Spuifnap                  2725 B252A3U-E  M Hi Po                           205 Hv M4 V
                          2726 C6B5376-8  M Lo Ni (minor)                A  803 Hv M4 V M7 V M D
                          2737 B79A362-A    Lo Ni Wa O:XXXX                 100 Hv M8 V
Diroge                    2740 B563A4S-E    Hi Po                           314 Hv M4 V
                          2802 E300000-0    Ba Ni Po Va                     003 Hv A5 V
                          2803 B447362-7  L Lo Ni O:XXXX                    502 Hv M0 V
                          2804 BA88330-A  L Lo Ni                           703 Hv M5 V M6 V
Oonirtda                  2806 E354966-5    Hi O:XXXX                       503 Hv M4 V
                          2807 A244550-A    Ag Ni                           920 Hv G0 V
                          2808 AAA2719-8  E Po (minor)                   A  600 H1 M3 V M2 V
                          2809 A849230-7  E Lo Ni                           805 Hv M4 II
                          2810 D411150-7    Ic Lo Ni Po                     503 Hv M3 V
                          2811 E200000-0    Ba Ni Po Va                     003 Hv G8 IV
                          2815 A410176-7  E Lo Ni Po (minor)             A  900 Hv F6 III M0 V
                          2819 D576310-5  F Lo Ni                           613 H1 M8 V
                          2820 A68676S-B  E Ag O:XXXX                       803 Hv M4 V M7 V
Iphlrasla                 2823 B58795U-D    Hi                              212 Hv M2 V K1 V
                          2825 B475622-D    Ag Ni                           700 Hv M6 V
                          2828 B989450-B    Lo Ni                           603 Hv M6 V
                          2832 E777420-8    Lo Ni                           903 Hv M1 V M1 V
                          2835 B663714-8  L Po                              825 H1 M4 V M4 V
Trarika                   2836 D36592T-7    Hi                              200 Hv M6 V
                          2840 C432656-9  M Na Ni Po                        713 Hv M8 V M D
Ruskeel                   2902 A451A6U-C    Hi Po O:2904                    303 Hv K1 II
Klanfipe                  2904 B554A5W-C  L Hi                              500 Hv M1 V
                          2905 B326120-A    Lo Ni                           704 Hv M2 V M D
                          2908 B454610-E  F Ag Ni                           600 H1 F9 III M8 V M8 V
Rowrororn                 2909 C652A1S-C  L Hi Po                           502 H1 M6 V M9 V
                          2910 E120000-0    Ba De Ni Po                     603 Hv K7 V
                          2919 E210000-0    Ba Ni Po                        013 Hv K7 V M1 V M D
                          2921 E000000-0    As Ba Ni Po                     024 Hv M2 III
                          2923 E310000-0    Ba Ni Po                        005 Hv G6 II
                          2925 E534646-6    Ni                              620 Hv G9 IV M8 V
                          2926 E568000-0    Ba Ni                           000 Hv M0 V
                          2928 E300000-0    Ba Ni Po Va                     010 Hv M5 V
                          2930 A270140-B  L De Lo Ni Po                     003 Hv G5 V
                          2932 A430156-D    De Lo Ni Po                     824 Hv G4 V
Phlaphlnunskdrif          2934 A334662-D    Ni O:2935 (minor)            A  523 Hv M0 V M7 V
Phifinast                 2935 A96A93S-F  L Hi Wa                           213 Hv F8 V M1 V
                          3003 E666412-8    Lo Ni                           804 H1 M6 V
Paxnonrih                 3004 B645360-7  L Lo Ni O:XXXX                    404 Hv M5 V
                          3008 E59372T-7    Po                              604 Hv M5 V
                          3010 A56475S-D  M Ag                              022 Hv M5 V M0 V
                          3013 A43675T-D  M                                 301 Hv F8 V
                          3014 B513666-E    Ic Na Ni Po O:XXXX              303 Hv M6 V
                          3018 A24154S-5  E Ni Po                           513 Hv K6 V
Nuadrocup                 3025 C58594U-7    Hi                              200 Hv M2 V
                          3036 C37553S-9  M Ag Ni                           514 Hv M8 V
                          3102 E340000-0    Ba De Ni Po                     023 Hv M8 III
                          3104 B876320-7  L Lo Ni                           814 Hv M1 V
                          3107 E899000-0    Ba Ni                           014 Hv F0 III
Seuatu                    3108 D56696T-B    Hi O:XXXX                       401 Hv G7 V M D M4 V
                          3110 B636650-D    Ni                              433 Hv M2 V
                          3112 EAA8000-0    Ba Ni                           024 Hv M1 V
                          3117 B977315-A  M Lo Ni                           502 H1 G1 V
                          3119 E100000-0    Ba Ni Po Va                     003 Hv M9 V
                          3137 A6A0276-B  E De Lo Ni Po (minor)          A  602 Hv M0 V M D
                          3140 A996360-A    Lo Ni O:XXXX                    804 Hv M4 II M1 V M4 V
                          3204 E798316-7    Lo Ni                           713 H1 M3 V M D
                          3205 A658626-C    Ag Ni                           814 Hv M0 V
                          3207 E210000-0    Ba Ni Po                        014 Hv G7 V M D
                          3216 C78A652-7  M Ni Ri Wa                        524 Hv K3 V M0 V
Googeku                   3224 A587A3S-9    Hi                              402 Hv F0 III
                          3226 E5A0000-0    Ba De Ni Po                     010 Hv K1 V
                          3231 E522350-7    Lo Ni Po                        300 Hv M4 V
                          3233 A130212-C    De Lo Ni Po                     904 H1 G0 V M D
                          3234 A200160-A  L Lo Ni Po Va O:XXXX              501 Hv M9 V
                          3235 A676742-C  L Ag                              304 Hv G2 IV
                          3237 A373412-C  L Lo Ni Po                        524 H1 M0 V K9 V
                          3239 C326315-9  M Lo Ni                           612 H1 K9 V
