Zao Kfeng Ig Grilokh
6 0
              1    2          3 4               5  6   7      8
#
#Seed: 23461
#Alleg: 04: Va: "Vargr (non-aligned)"
#Alleg: 05: VF: "Vargr (Far Stars Unanimity)"
#Alleg: 06: VS: "Vargr (Jarrgh Subjugate)"
#Alleg: 10: VK: "Vargr (Koenotz Empire)"
#Alleg: 12: Ve: "Vargr (Empire of Varroerth)"
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Goknaerar     0601 B562000-8  G Ba Lo Ni           100 Va     F8V 
Atskun        1201 C758542-4    Ag Ni              603 VF     G0V 
Zouozae       2901 A7B4165-E  G Fl Lo Ni           713 Va     M0V 
Irsdhorrlaer  3001 A100797-D    Na Va              704 Va     G8V M4D 
Ngueka        3102 C200377-7    Lo Ni Va           604 Va     F1II 
Gaseorr       0603 C434723-8  G                    401 Va     M8V 
Gzedue        1103 E437568-4  C Ni                 424 VF     F4V M6V M0V 
Thoeraath     1203 C200563-7    Ni Va              504 VF     M0V 
Daetsanoesou  1403 C000000-7  C As Ba Lo Ni        203 VF     F0V 
Aguengkfo     1903 C74A446-6    Ni Wa              514 Va     G8V 
Kharrghaegh   2503 C400210-6  C Lo Ni Va           504 Va     M1V 
Dzakhseredz   3103 C546795-7  C Ag                 104 Va     F6V M1D 
Nguerzaekh    0104 E230745-3  C De Na Po           202 Va     G5IV M7D 
Thaengagok    1004 C457467-9    Ni                 311 VF     F0V M8D 
Gzougvadznuk  2304 C679200-6  G Lo Ni              904 Va     F8V M3D 
Dzanlloek     3204 D595974-4    Hi In              813 Va     F0V 
Khuraezvoen   0105 C7B3413-8    Fl Ni              304 Va     M1V 
Louguedhogh   0605 C100798-8    Na Va              702 Va     M5V 
Koungoegh     1305 C9B1974-9  G Fl Hi In           207 VF     F8V F9V M8D 
Ngourruerr    1705 E200977-6  C Hi Na Va           400 Va     F2V M7D 
Utsnarrg      1905 C443266-8    Lo Ni Po           902 Va     F3V 
Kerrghoeth    2205 B366413-8  G Ni                 222 Va     F1V 
Gvotidaerr    2905 C95A125-9  C Lo Ni Wa           703 Va     F9V 
Kongkiz       3005 E78A102-6    Lo Ni Wa           106 Va     F9V M1D 
Gaghdoerr     0506 X8788AF-0  C                    423 Va     K2V M0D 
Onrour        2306 X525876-0                       100 Va     F8V M2D 
Ralluer       2406 D222469-7    Ni Po              900 Va     F4V M4D 
Lesung        0407 C634578-3    Ni                 103 Va     M6V 
Guekakngarrg  1107 C502567-8    Ic Ni Va           400 VF     G4V 
Kuvan         1108 C354464-6  G Ni                 304 VF     M2V M1D 
Earvourrgh    1608 C778486-6  C Ni                 801 Va     F0V 
Ozughgon      1708 B773773-7    Ag                 403 Va     G9V M4D 
Kafueu        2208 B544562-5    Ag Ni              416 Va     F3V M4D F9V 
Kolonur       2708 E30049D-4  C Ni Va              902 Va     F0V M4D 
Oghaeks       3108 C34246A-9  C Ni Po              603 Va     G1V 
Gogon         3208 E788668-3  C Ag Ni Ri           817 Va     M2V M4D 
Sullkhoekorr  0109 B400878-5  G Na Va              300 Va     F6V 
Vekhsaen      2209 B98A574-C    Ni Wa              602 Va     F5V 
Nakog         2509 B64A102-9    Lo Ni Wa           402 Va     F0V 
Ksigvaenors   2909 E7A0304-7  C De Lo Ni           506 Va     M4II M8V 
Thogzosukhu   0810 D565564-5    Ag Ni              915 Va     G6V M7D 
Dhuellu       1210 B666242-A  G Lo Ni              506 Va     F3V M8D F7V M6D 
Rondhukkoen   2610 EADA979-4    Fl Hi In Wa        324 Va     F0V 
Gonaetssarr   0211 B96A589-A    Ni Wa              505 Va     F0V M2D 
Rekhsluekh    1611 D9E6125-2  C Fl Lo Ni           302 Va     M3V 
Lloukagh      2711 D100589-6  C Ni Va              725 Va     G6V 
Rraghgvoun    2911 B100758-B    Na Va              603 Va     M5V 
Karradzoerr   2412 B336884-A  H                    624 Va     F1V 
Ksoeksorr     2612 B200438-B  G Ni Va              820 Va     M6V 
Dhogfang      2712 C562ADG-6    Hi In              202 Va     F6V M7D 
Thaeksourz    2812 D42466A-5    Ni                 310 Va     K1V 
Kfoutsikang   0713 B366133-8    Lo Ni              504 Va     K0V M3D 
Kheghin       1713 C611576-9    Ic Ni              803 Va     F5V 
Ngaeken       3213 DA9A796-6    Wa                 103 VK     F1V 
Ksoenaek      0214 A537A89-G    Hi In              718 Va     F9V M6D 
Ounfungghodz  1814 EA8A337-6    Lo Ni Wa           506 Va     F7V M0D 
Uevuueng      1115 A353000-9    Ba Lo Ni Po        913 Va     F8V 
Sellver       2015 C476322-4    Lo Ni              503 Va     F4V 
Ueaksaek      2115 D420975-7  C De Hi In Na Po     512 Va     F5V M6D 
Orrghoukhag   2715 E300113-8  C Lo Ni Va           303 VK     M5V 
Arodzodh      1116 D455000-3    Ba Lo Ni           302 Va     F5V 
Arrdzodh      1616 B56997C-8  G Hi In              404 Va     G5V M1D 
Rroaeatsknal  1816 C629856-5  C                    502 Va     F4V M6D 
Dhokfue       2116 C448110-8  G Lo Ni              204 Va     F9V 
Thaeenarr     2216 D527340-7  C Lo Ni              403 Va     G3V 
Dullakak      2716 C564465-6    Ni                 114 VK     K5V 
Nouzarrgokhs  2816 C474200-6  G Lo Ni              814 VK     F6V M6D 
Tsillthuer    2916 C563445-6  G Ni                 714 VK     F8V M2D 
Ungknoth      0517 E659441-4  C Ni                 706 Va     F9V M1D 
Nanthueg      1517 C645979-A    Hi In              603 Va     F1V 
Dharssekh     1917 C8749A6-4    Hi In              607 Va     F6V M1D 
Rroeke        2317 C428203-B    Lo Ni              928 Va     M0V M8D 
Irouk         2617 A9C2574-9    Fl Ni              816 VK     M8V M0D 
Ghuenkfag     2717 C95A756-4    Wa                 315 VK     K3V 
Garoknurz     3017 D566100-4  C Lo Ni              904 VK     F7V 
Anluthraegh   3117 C566000-5  G Ba Lo Ni           616 VK     F7V M3D 
Khukfatsoeng  0318 D34579B-4  C Ag                 431 Va     K8V M6D 
Uerur         0518 E778979-7  C Hi In              611 Va     F9V 
Kfaelangeghz  2018 C8C1120-8    Fl Lo Ni           513 Va     M6V 
Llosorvug     2118 E698532-2  C Ag Ni              602 Va     F1V 
Kfaguedaeng   2318 B661656-9    Ni Ri              704 Va     F6V M2D M1D 
Kfaedhoda     2618 C98A222-7    Lo Ni Wa           824 VK     F0V 
Knouknokorz   2918 AA5A266-D  G Lo Ni Wa           704 VK     F8V 
Geledzkek     3018 C547341-4    Lo Ni              803 VK     F6V M8D 
Dzetsouth     3218 D689514-5    Ni                 204 VK     F8V M3D 
Rruveghokso   0419 D400667-3  C Na Ni Va           110 Va     M7V M3D 
Gzuegversats  0619 C55A224-8    Lo Ni Wa           106 Va     K9V M0D 
Dokhzadz      1019 E41289A-2  C Ic Na              203 Va     F6V 
Dzokhaueth    1919 CAC3533-4  G Fl Ni              619 Va     M3V M5D M2D 
Nukhoekedh    2319 C686411-2    Ni                 407 Va     F7V M7D 
Kugueraakh    3019 C350577-5    De Ni Po           811 VK     F3V M6D 
Kodzae        3119 X000774-3  C As Na              303 VK     M4V 
Okfegegzkoll  0520 C555678-8    Ag Ni              100 Va     F5V 
Fangguguegz   0920 B636977-B    Hi In              606 Va     M3V M3D 
Llaengoekh    1620 B87A488-A  C Ni Wa              606 Va     M1V M8D 
Sueghzuen     1820 C873436-2    Ni                 834 Va     F5V M3V 
Naerrodh      2120 C583620-3  G Ag Ni              303 Va     F3V 
Ugkorsllor    2220 C210526-8  G Ni                 200 Va     M8III M6V 
Uuengdzues    2720 D110312-6  C Lo Ni              312 VK     M6V 
Tsolaersadh   2820 C725674-4    Ni                 801 VK     M4V 
Gveuvoer      2920 C563878-3  G                    312 VK     F3V M8D 
Thoekhkoedz   0921 B613879-6  G Ic Na              629 Va     F2V M8D M7D 
Dzaeksgnae    1421 C67A510-9  G Ni Wa              326 Va     F6V M7D 
Teeggoung     1721 E300333-3    Lo Ni Va           600 Va     K4V 
Dhaue         2021 E45367A-7    Ag Ni Po           823 Va     F1V 
Aerrvoth      2621 E736657-5  C Ni                 803 VK     M4V M2D 
Ghagnukeng    2721 X6A5469-2  C Fl Ni              610 VK     M0V 
Guaekoa       2821 C8A2412-7    Fl Ni              913 VK     F3V 
Dzafue        3221 C000659-A  C As Na Ni           412 VK     F6V 
Khoukan       0422 C749489-5  C Ni                 300 Va     G6V M0D 
Aekhgaekh     0622 C8A1455-7    Fl Ni              102 Va     G3V 
Oegzuks       1022 C7B0475-6    De Ni              714 Va     M5V 
Auen          3022 X423A78-4    Hi In Na Po        513 VK     F7V 
Kfuenounruer  3222 B34489E-5                       501 VK     F2V 
Aegoul        0923 D453231-4    Lo Ni Po           901 Va     F5V 
Uegroek       1923 C786744-3    Ag Ri              404 Va     K8V 
Ngaerdzagz    2123 E7579DF-4    Hi In              902 Va     K0V 
Aeghaedhokh   2223 E494976-8  C Hi In              402 Va     M6V 
Gvaekhvang    2923 X3746AA-1  C Ag Ni              811 VK     F5V M1D 
Rougzo        3123 E554788-1  C Ag                 804 VK     F3V 
Gzadhlaaeng   1424 A203000-E  G Ba Ic Lo Ni Va     104 Va     M4V M7V 
Onugz         2724 C57589C-3                       724 VK     G5V M0D 
Azan          2824 XA8A678-0    Ni Wa              717 VK     F2V M5D F8V 
Tsuetsaedz    3024 B79767A-8    Ag Ni              810 VK     F0V M4D 
Vagzgzoez     3124 D000673-4  C As Na Ni           712 VK     M6V 
Khukfok       0225 E647435-5  C Ni                 824 VS     F2V 
Dzarsollgen   1925 A8A2200-8  G Fl Lo Ni           900 Va     G3V 
Telaedh       2325 C555589-8    Ag Ni              201 Va     F1V 
Zoogath       2425 X686213-0  C Lo Ni              503 Va     F3V 
Gidzunsigz    2825 D300352-6    Lo Ni Va           101 VK     M0D M5D 
Oraghzgnough  0326 A661257-D  G Lo Ni              400 VS     K7V 
Khoellarr     0426 A9BA443-C  G Fl Ni Wa           301 VS     M1V 
Egho          0526 C563445-6  G Ni                 200 VS     F8V 
Khorzaekuk    1026 C475A94-B  H Hi In              830 Va     F6V 
Ghogueorr     1326 B694865-9  G                    700 Va     K1V M0D 
Rurrol        1526 C430355-7  G De Lo Ni Po        502 Va     F5IV K5D 
Ikslaurz      1726 D535344-4  C Lo Ni              522 Va     M2V 
Gheguedzsoug  2426 D556452-7  C Ni                 906 Va     K6V M7D 
Ekhnokhakh    2626 B897412-8  C Ni                 613 VK     K3V 
Garrgaekhsug  2826 E686210-3  C Lo Ni              903 VK     F4V 
Voungang      3226 E651000-5    Ba Lo Ni Po        103 VK     G0V 
Faeghvarrok   0127 B625330-9    Lo Ni              922 Va     M1V M1V M1D M4D 
Geadhkaets    0327 A895623-C    Ag Ni              204 VS     F8V M8D 
Ouza          0527 A784568-D    Ag Ni              605 VS     F8V M5D 
Kfagirs       0627 B6647BE-5    Ag                 414 VS     K1V 
Outoul        1627 C666254-8  C Lo Ni              311 Va     F1V 
Ngendhuengu   1827 E94A69B-6  C Ni Wa              720 Va     F5V M4D 
Suegorsag     2627 D442624-3    Ni Po              804 VK     F3V 
Ngoksoetskue  3027 D6B3434-7  G Fl Ni              206 VK     F7III M5D 
Ngororrg      3127 C859443-5    Ni                 221 VK     F0V 
Sougaeekaeg   3227 B787766-8  C Ag Ri              901 VK     K5V M7D 
Raloethul     0328 D226633-2    Ni                 704 VS     M4V M4D 
Seru          2128 E120300-B    De Lo Ni Po        900 Va     M8III 
Noghkaerrgh   2728 C78A650-9    Ni Ri Wa           801 VK     F7V 
Torzoughzaeg  2828 D746424-3  G Ni                 401 VK     F6V 
Goeren        3128 C474200-6  G Lo Ni              800 VK     M3V 
Uekanvueng    1829 C767772-1  G Ag                 604 Va     F6V M1D 
Lanun         2029 C328442-A    Ni                 102 Va     F7V 
Kfaerstaks    2129 C66A333-5    Lo Ni Wa           102 Va     M4V M1D 
Kougaentsog   2529 C671567-4  G Ni                 422 Va     G4V 
Aedae         2629 B897731-5    Ag                 201 Va     F3V 
Ugongrroull   3029 C545333-3  C Lo Ni              224 Ve     F2V 
Ruva          0230 C491977-A  G Hi In              302 VS     F0V M3D 
Dzirugaksvog  0330 C697678-2  C Ag Ni              400 VS     F5V 
Kueksghaegz   0530 B665000-9  G Ba Lo Ni           122 VS     F3V 
Gaezoku       0830 C562866-5    Ri                 905 Va     F5V M3D 
Thouorr       0930 C877201-9  G Lo Ni              710 Va     F6V 
Ugvuellue     1130 B89A7AC-A    Wa                 300 Va     G6V M8D 
Ukhurogh      1330 C422255-6    Lo Ni Po           215 Va     M7V M7D 
Sudhaets      2430 C676202-6  G Lo Ni              815 Va     F5V M1D 
Llueldur      2530 B7A4411-8    Fl Ni              315 Va     K1IV 
Lluegvora     3030 C4359CB-5    Hi In              304 Ve     F5V M4D 
Agueksther    0631 C7A4301-8  G Fl Lo Ni           604 VS     F9V 
Ellkneng      1331 C667774-4  G Ag                 102 Va     F6V M2D 
Khese         2531 C795448-7    Ni                 803 Va     G9V 
Gvangrruth    3131 CAA7447-7  G Fl Ni              412 Ve     F7V 
Kagvagz       3231 D200975-7  C Hi Na Va           825 Ve     F0V M8D 
Zughoegz      0432 D4767BF-5  C Ag                 714 VS     K5V 
Ghugzaaekars  0532 C738432-9    Ni                 702 VS     M8V 
Fasoukh       1332 E579346-1  C Lo Ni              601 Va     F2V 
Khogzaedha    2032 B648446-9  G Ni                 513 Va     F0V M0D 
Radzdaegh     2232 B485512-9  G Ag Ni              801 Va     F2V 
Edzfungknuen  2932 A636687-B  G Ni                 304 Va     F7V M4V 
Suekog        3132 C796330-4  G Lo Ni              110 Ve     F9V 
Gzoughia      0233 C775777-4  G Ag                 424 VS     G1V 
Khoezo        0333 B375486-5  C Ni                 204 VS     G8V M4D F2V 
Gvarrgaz      0533 C562878-7                       210 VS     F1V 
Raerrthadh    0633 X4527AB-1  C Po                 325 VS     M3V M2D F6V M8D 
Ledzuegzo     0733 C884233-5  G Lo Ni              512 VS     F8V 
Aenllenang    0833 C6A0101-7    De Lo Ni           415 VS     G3V M3D 
Tsoeougaedh   0933 C638256-6    Lo Ni              602 VS     M0V M4V 
Udhoedz       1233 C000000-5  G As Ba Lo Ni        312 Va     K9V 
Llensaegog    1733 B330786-8  G De Na Po           606 Va     M7V M8D 
Oerrghan      2133 D586786-3    Ag                 200 Va     M8V M1D 
Laengzoung    2233 C88A542-6    Ni Wa              812 Va     F2V M0D 
Thounuoung    2333 A590521-A  G De Ni              212 Va     G9V 
Khaenukh      2633 E400559-8  C Ni Va              502 Va     G4V 
Agogzghukuer  3133 A230764-B  G De Na Po           110 Ve     M6V M4D 
Khaerokots    3233 C200973-7    Hi Na Va           901 Ve     M6V M7D 
Soutsgvaek    0334 E659798-7  C                    500 VS     G2V 
Oekhoe        1134 C274547-A    Ag Ni              920 Va     F1V 
Gaenaegodz    1234 C597746-6  C Ag                 920 Va     F0V 
Dzogvokfe     1634 C744653-7  G Ag Ni              402 Va     F4V 
Llokhkse      2134 A556672-9    Ag Ni              313 Va     G4V 
Laueng        2334 C410445-8    Ni                 714 Va     G9V 
Ghaevadagz    2434 A88766A-C  G Ag Ni Ri           203 Va     F0V M7D 
Afousoerr     2734 C456975-5  G Hi In              803 Va     F0V 
Adhoukhorr    3234 D451577-2    Ni Po              314 Ve     F5V 
Gharroeth     0335 B62768A-6  G Ni                 405 VS     F4V M8D 
Zaego         0835 A577275-B    Lo Ni              102 Va     G4V M1D 
Uekeke        1435 B254210-9    Lo Ni              400 Va     F7V M4D 
Aelaerr       1535 C9C7420-7  G Fl Ni              102 Va     F8V 
Noengkour     1635 C484555-8    Ag Ni              712 Va     G2V 
Atholaesaeg   1735 B302422-C    Ic Ni Va           914 Va     G6V M2D 
Gvazaoe       1835 E4866AA-7  C Ag Ni              203 Va     F1V 
Ersuek        2135 A87A631-D  C Ni Wa              303 Va     M2V 
Oghzarrg      2335 B644465-9    Ni                 102 Va     F8V 
Gnokfouksokh  2435 E32156B-6  C Ni Po              302 Va     M2V 
Lluekhagoun   2535 B525332-9  G Lo Ni              803 Va     F8III 
Uekhngaeng    2835 C211888-5  C Ic Na              900 Ve     F5V 
Aekae         2935 D87A342-8  C Lo Ni Wa           603 Ve     F9V 
Ueksorrughz   3235 C647879-3                       814 Ve     G5V 
Kughaedh      0936 D8A4868-2    Fl                 601 Va     K9V 
Ousoenoeksku  1136 C4659CB-8  C Hi In              712 Va     F1V 
Ghuezgodho    1536 C370657-5    De Ni              510 Va     F1V 
Gzaeourounin  1636 D486445-8    Ni                 400 Va     F7V 
Aaraeth       1736 B8C8401-A  G Fl Ni              605 Va     M5V M3D 
Ghuksoers     1836 B412787-9  G Ic Na              403 Va     M6V 
Ruezoe        2836 D652778-0  G Po                 216 Ve     M8V M1D 
Eoeoa         3036 CAAAA77-B  C Fl Hi In Wa        604 Ve     M3V 
Koerouzougz   3136 B566144-7  G Lo Ni              912 Ve     F6V 
Turadhadz     0137 C8A3831-6    Fl                 500 Va     F3V 
Agrerrgkueng  0337 C685485-3    Ni                 814 Va     F8V M7D 
Angaghrors    0937 C571732-7                       106 Va     F4V M8V 
Suegaenga     1337 C356388-6  G Lo Ni              604 Va     G1V 
Llaorraerz    1437 C424200-A    Lo Ni              800 Va     K2IV 
Eghzknourrgh  1737 D7658B9-2  H                    102 Va     F5V M6D 
Khenagz       1937 D88A556-A  H Ni Wa              803 Va     F3V 
Fuethouts     2337 C55397B-7    Hi In Po           235 Ve     K6V M0D 
Aekknoekh     2437 A535ACF-D  C Hi In              103 Ve     F1V M2D 
Ghavoegh      3037 E999584-5    Ni                 524 Ve     K0V 
Gvugvaer      0738 C400300-8    Lo Ni Va           400 Va     M4II 
Duerror       1338 B310623-A    Na Ni              216 Va     M8V M1D 
Llei          1438 A76997C-8  G Hi In              111 Va     F0V 
Aegkueghzkon  1538 E999753-5                       800 Va     F4V 
Kugvavuegz    1938 C410566-5    Ni                 812 Va     M1V 
Rokogzor      2038 X323477-0    Ni Po              504 Va     M4V 
Llikoerrgors  2238 C898241-2  C Lo Ni              903 Ve     F0V 
Oekoks        2638 A645878-C                       503 Ve     F0V M5D 
Ouorrkfozaeg  2938 X334410-0  C Ni                 800 Ve     M6V 
Loure         0139 D628577-4  C Ni                 301 Va     M7V 
Thudhkaedh    0939 C538856-6  G                    612 Va     K2V 
Khonueodz     1139 C3208AD-5    De Na Po           116 Va     F6V M1D 
Kotsaeg       1339 D657874-3                       711 Va     F8V 
Angue         1439 CA9968A-6  G Ni                 312 Va     F1V M7D 
Geghodar      1539 A564542-C  G Ag Ni              104 Va     F8V M6D 
Dziuenueng    1639 X332A75-2  C Hi In Na Po        301 Va     K7V M7D 
Thurzakhath   1739 C250510-8    De Ni Po           300 Va     M7V M5D 
Agnekadho     2239 B68957A-8  G Ni                 700 Ve     K4V 
Sueuvorrerr   2739 C000848-8  C As Na              404 Ve     F5D 
Uerzoullugz   3139 B7549AE-A  G Hi In              904 Ve     F4V M4D 
Rraghzaeg     3239 A7A4764-6  G Fl                 203 Ve     K7V M5V 
Ralangzakor   0540 C877876-5  G                    403 Va     F7V 
Zuerrknenkag  0740 A120220-A  G De Lo Ni Po        102 Va     M8V 
Kuedzouan     0940 D300576-6  C Ni Va              804 Va     M5V M8D 
Dhakaenueka   1340 C564238-2  G Lo Ni              923 Va     F2V M5D 
Ksongregh     1440 C574583-4  C Ag Ni              112 Va     F4V 
Okskaegan     1840 C75A67A-5    Ni Wa              106 Va     M4V M1D 
Saekhaedz     2240 A200440-C  G Ni Va              300 Ve     M4V 
Kekfoug       2340 B9598CC-9                       904 Ve     G7V 
Aethgouzlaer  2440 C100103-9    Lo Ni Va           911 Ve     K8V 
Khedhungaer   2540 C55077A-5  G De Po              523 Ve     F3V 
Godogh        2640 E544697-3  C Ag Ni              816 Ve     M2V M5D 
Daggotaghou   3040 A51177B-6    Ic Na              810 Ve     G9V 
Sullakhugz    3140 C483269-3  C Lo Ni              403 Ve     G5V 
