Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Zaru	A	0101	Didraga	C1008BC-8	S	Na Va Ph Pi		603	Im	K0 V	{ -1 }	(D77-1)	[B78B]	BDe	10	-728
Zaru	A	0106	Ymirial	B200102-A		Lo Va		303	Im	M3 V M5 V	{ 1 }	(600+1)	[1216]	B	10	6
Zaru	A	0108	San Nuska Kilna	B5547BD-A		Ag		202	Im	A2 V	{ 3 }	(B6C+3)	[BA9E]	BC	11	2772
Zaru	A	0109	Zed	B431721-A	A	Na Po		104	Im	G0 III	{ 3 }	(D6C+3)	[3A16]	B	8	3276
Zaru	A	0110	Norsec	B427596-B		Ni		504	Im	K2 V	{ 1 }	(B45+1)	[464A]	B	10	275
Zaru	A	0201	Selsinia	B641774-A		He Po Pi		614	Im	K5 V M3 V	{ 2 }	(E6B+2)	[5938]	BD	11	2156
Zaru	A	0204	Allis	B438553-B	S	Ni		103	Im	F2 V	{ 1 }	(A45+1)	[2628]	B	10	250
Zaru	A	0209	Arxani	B546459-C	N	Ni Pa		703	Im	G8 V	{ 1 }	(934+1)	[556D]	Bc	14	144
Zaru	A	0302	Point Zulu	B2008AE-C		Na Va Ph Pi		524	Im	M2 V M3 V	{ 2 }	(G7C+2)	[CA9G]	BDe	10	3072
Zaru	A	0304	Makkus	A685672-C		Ag Ni Ga Ri		603	Im	M1 V M5 V	{ 3 }	(B57+3)	[2918]	BC	6	1386
Zaru	A	0305	Freeport	B421100-C	N	He Lo Po		424	Im	G6 III M7 V	{ 1 }	(900+1)	[1217]	B	9	9
Zaru	A	0306	Woden	B6A1566-B	N	Fl He Ni Mr		101	Im	M1 V M1 V	{ 1 }	(845+1)	[464A]	B	9	200
Zaru	A	0309	Ichiban	A553112-D		Lo Po		321	Im	G0 V	{ 1 }	(600+1)	[1219]	B	13	6
Zaru	A	0310	Shadishi	B669322-B	N	Lo		924	Im	K6 V	{ 1 }	(B20+1)	[1417]	B	11	33
Zaru	A	0402	Rogreis	A856440-D	N	Ni Ga Pa		800	Im	K2 V	{ 1 }	(634+1)	[1518]	Bc	12	96
Zaru	A	0404	Bolten	B997554-C		Ag Ni		531	Im	M0 V	{ 2 }	(B46+2)	[373A]	BC	11	660
Zaru	A	0405	Ulaun	C667153-A		Lo Ga		104	Im	F5 V	{ 0 }	(700+0)	[1127]	B	7	7
Zaru	A	0406	Imled	B742831-A		He Po Ph Pi		904	Im	K7 V	{ 2 }	(E7B+2)	[4A16]	BDe	12	2464
Zaru	A	0407	STRELA	B6449CB-C		Hi In Cp		703	Im	K0 V	{ 4 }	(E8F+4)	[BD7E]	BEF	11	7560
Zaru	A	0502	Engaki	E310110-7		Lo		213	Im	M0 V	{ -3 }	(300-3)	[1112]	B	12	-9
Zaru	A	0503	Dugemaa	D3108CB-7		Na Ph Pi		104	Im	K2 V M7 V	{ -2 }	(A76-2)	[A679]	BDe	10	-960
Zaru	A	0504	Leniv Fenl	C553120-9		Lo Po		402	Im	G3 V M1 V	{ -1 }	(500-1)	[1114]	B	10	-5
Zaru	A	0507	Villenuve	B652310-A	N	Lo Po		602	Im	G7 V	{ 1 }	(720+1)	[1415]	B	10	21
Zaru	A	0510	Toulon-Cadiz	B99758B-B		Ag Ni		314	Im	K4 V	{ 2 }	(C46+2)	[777D]	BC	13	720
Zaru	A	0605	Aslungi	B311655-C		Ic Na Ni		222	Im	K5 V M1 V	{ 1 }	(C55+1)	[473A]	B	11	360
Zaru	A	0606	Apkenumir	E31049B-7		Ni		803	Im	F0 V	{ -3 }	(630-3)	[6179]	B	6	-72
Zaru	A	0607	Miller's World	A565740-C		Ag Ri		402	Im	F7 V	{ 4 }	(B6E+4)	[2B17]	BCf	12	4312
Zaru	A	0701	Nedadzia	B430677-C		De Na Ni Po		901	Im	M0 V M0 V	{ 1 }	(955+1)	[675C]	B	12	270
Zaru	A	0704	Ledadzia	B200334-D		Lo Va		510	Im	M0 V	{ 1 }	(620+1)	[143B]	B	16	18
Zaru	A	0708	Dorevann	D564222-6		Lo		814	Im	K0 V M8 V	{ -3 }	(410-3)	[1112]	B	13	-24
Zaru	A	0710	New Orlando	D856340-7		Lo Ga		211	Im	G9 V	{ -3 }	(520-3)	[1112]	B	12	-45
Zaru	A	0801	Airvae	B31146A-A	N	Ic Ni Mr		402	Im	M2 V	{ 1 }	(834+1)	[657C]	B	7	128
Zaru	A	0802	Sufizi	A200334-C	N	Lo Va		422	Im	M3 V M0 V	{ 1 }	(920+1)	[143A]	B	7	27
Zaru	A	0803	Cyrpus	B101534-E		Ic Ni Va		604	Im	G0 V	{ 1 }	(B45+1)	[363C]	B	10	275
Zaru	A	0804	GISHIN	B722A79-A	N	He Hi In Na Po		202	Im	K2 V	{ 4 }	(E9E+4)	[BE6B]	BEf	7	7840
Zaru	A	0805	GINSHE	C886966-A		Hi Ga Pr O:0804		102	Im	F8 V M9 V	{ 2 }	(D8C+2)	[8B49]	BcE	14	2808
Zaru	A	0806	Madagast	A956100-A		Lo		422	Im	G2 V M4 V	{ 1 }	(700+1)	[1215]	B	8	7
Zaru	B	0901	Megrim Bama	B666333-A		Lo Ga		110	Im	M0 V M2 V	{ 1 }	(620+1)	[1427]	B	9	18
Zaru	B	0905	Mccandliss	B657656-B		Ag Ni Ga		805	Im	F2 V	{ 2 }	(D56+2)	[584A]	BC	8	936
Zaru	B	0909	Tatsu	A564721-B	N	Ag Ri		730	Im	K5 V	{ 4 }	(C6E+4)	[3B17]	BCf	7	4704
Zaru	B	1001	Amdiimuda	A695754-D		Ag Pi Pz	A	812	Im	M2 V	{ 3 }	(C6E+3)	[5A3B]	BCD	13	3528
Zaru	B	1007	Whisper	DA65485-7	S	Ni Pa		810	Im	G7 V M1 V	{ -3 }	(630-3)	[2135]	Bc	11	-72
Zaru	B	1102	Shedkhikhu	C310589-A		Ni		803	Im	M2 V M3 V	{ 0 }	(A44+0)	[656B]	B	12	200
Zaru	B	1103	Amash	B310743-C	N	Na Pi		310	Im	K4 V	{ 2 }	(A6C+2)	[4929]	BD	6	1680
Zaru	B	1104	Ifni	C555676-8	S	Ag Ni		704	Im	F8 V M4 V	{ -1 }	(C53-1)	[5547]	BC	9	-216
Zaru	B	1105	Clark Station	B877555-C		Ag Ni		510	Im	G1 V	{ 2 }	(846+2)	[373A]	BC	13	480
Zaru	B	1106	Mizen	B100333-C		Lo Va		604	Im	M1 V	{ 1 }	(920+1)	[1429]	B	9	27
Zaru	B	1107	Wyong	A42488A-D		Ph Pi		603	Im	M2 V	{ 2 }	(D7D+2)	[AA7F]	BDe	15	2704
Zaru	B	1109	Darkhu	C431721-9		Na Po		613	Im	M2 V	{ 0 }	(D69+0)	[3715]	B	10	819
Zaru	B	1110	Ladkiir	B200334-A	N	Lo Va		900	Im	K2 IV	{ 1 }	(520+1)	[1438]	B	14	15
Zaru	B	1204	Ne Pnal	B87A305-E	S	Lo Wa		710	Im	K1 V	{ 1 }	(620+1)	[143C]	B	14	18
Zaru	B	1205	Shugi	B000638-D	N	As Na Ni Va		212	Im	G7 V M3 V	{ 1 }	(B55+1)	[675D]	B	10	330
Zaru	B	1209	Chupchuk	D8968AC-6		Pa Ph Pi		901	Im	G1 V M1 V	{ -2 }	(A75-2)	[B689]	BcDe	17	-800
Zaru	B	1210	Messina	B63579B-B		Pz	A	122	Im	K3 V	{ 2 }	(D6C+2)	[997D]	B	12	2184
Zaru	B	1303	Kiezupug	B000721-A	N	As Na Va Pi		734	Im	K3 V	{ 2 }	(G6B+2)	[3916]	BD	10	2464
Zaru	B	1306	Ushant	B541587-B		He Ni Po		903	Im	G0 V	{ 1 }	(A45+1)	[565B]	B	6	250
Zaru	B	1309	Selkirk	B553420-B		Ni Po		904	Im	M1 V M8 V	{ 1 }	(A34+1)	[1516]	B	12	160
Zaru	B	1406	Amgidii	C546659-9		Ag Ni		814	Im	G2 V	{ 0 }	(D54+0)	[766A]	BC	9	312
Zaru	B	1407	Mushiar	E766502-6		Ag Ni Ga Pr		200	Im	F0 V M8 V	{ -2 }	(742-2)	[1312]	BcC	4	-140
Zaru	B	1408	Lentuli	B433254-E		Lo Po		203	Im	M1 V	{ 1 }	(710+1)	[133C]	B	8	14
Zaru	B	1409	Collingswode	B788568-B		Ag Ni Pr O:1410		210	Im	F3 V M3 V	{ 2 }	(846+2)	[575B]	BcC	12	480
Zaru	B	1410	STERNBACH	AAA5944-F	N	Fl Hi In Cp		923	Im	M2 V	{ 4 }	(G8G+4)	[7D3D]	BEF	12	9216
Zaru	B	1501	Lynshire	B757533-B		Ag Ni Ga		303	Im	K1 V	{ 2 }	(A46+2)	[2728]	BC	6	600
Zaru	B	1502	Churruca	A57258B-C	N	He Ni		702	Im	K4 V M0 V	{ 1 }	(945+1)	[767E]	B	16	225
Zaru	B	1504	KN-04	BAB9310-C		Fl Lo		824	Im	M2 V	{ 1 }	(B20+1)	[1417]	B	9	33
Zaru	B	1506	Embd's Cloak	A000785-D	N	As Na Va Pi		134	Im	G2 V	{ 2 }	(G6D+2)	[593B]	BD	12	2912
Zaru	B	1508	Crashlanding	B200434-C		Ni Va		702	Im	M1 V	{ 1 }	(834+1)	[253A]	B	11	128
Zaru	B	1602	San Pietro	B544612-A		Ag Ni		503	Im	M1 V	{ 2 }	(B56+2)	[2816]	BC	9	792
Zaru	B	1605	Riou	B0006AC-D	N	As Na Ni Va		830	Im	K3 III M8 V	{ 1 }	(B55+1)	[978G]	B	9	330
Zaru	B	1607	Finsterre	D546433-7		Ni Pa		911	Im	K0 V	{ -3 }	(630-3)	[1124]	Bc	10	-72
Zaru	C	1707	Bondi	B984532-B	N	Ag Ni Pr		903	Im	G7 V	{ 2 }	(A46+2)	[1717]	BcC	10	600
Zaru	C	1708	Upunesh	E200334-8		Lo Va		604	Im	K4 V M8 V	{ -3 }	(920-3)	[1136]	B	7	-81
Zaru	C	1709	Teredore	A575320-D		Lo		304	Im	F1 V	{ 1 }	(920+1)	[1418]	B	10	27
Zaru	C	1802	Fen	C9968AC-8		Pa Ph Pi		904	Im	K4 V M2 V M8 V	{ -1 }	(E77-1)	[B78B]	BcDe	11	-784
Zaru	C	1902	Khii	B200334-B	B	Lo Va		902	Im	M2 V	{ 2 }	(720+2)	[1539]	B	9	42
Zaru	C	1903	Colton's Green	B545105-C	N	Lo		201	Im	K0 V	{ 1 }	(400+1)	[123A]	B	8	4
Zaru	C	1904	Al Mansur	B100434-E		Ni Va		814	Im	G2 V M3 V	{ 1 }	(B34+1)	[253C]	B	8	176
Zaru	C	1906	Hypaethral	B565621-A	N	Ag Ni Ri		515	Im	M2 V M1 V	{ 3 }	(E57+3)	[2916]	BC	12	1764
Zaru	C	1907	Compunccioun	B856440-B		Ni Ga Pa		304	Im	F7 V	{ 1 }	(A34+1)	[1516]	Bc	13	160
Zaru	C	1908	Tinskeep	DA97554-8	S	Ag Ni		502	Im	K8 V	{ -2 }	(942-2)	[3336]	BC	7	-180
Zaru	C	1910	Citenic	B43279D-B	S	Na Po		203	Im	K8 V	{ 2 }	(C6C+2)	[B99F]	B	8	2016
Zaru	C	2001	Wilson's World	D100433-8		Ni Va		723	Im	K1 V M3 V	{ -3 }	(B30-3)	[1125]	B	10	-132
Zaru	C	2002	Deanne	B863430-A		Ni		204	Im	K8 IV	{ 1 }	(A34+1)	[1515]	B	8	160
Zaru	C	2005	Rumorindi	B433623-B	N	Na Ni Po		913	Im	G4 V M5 V	{ 1 }	(C55+1)	[3728]	B	10	360
Zaru	C	2009	Westminster	B565621-A		Ag Ni Ri		404	Im	M1 V	{ 3 }	(C57+3)	[2916]	BC	8	1512
Zaru	C	2102	Icebox	B430355-D	N	De Lo Po		525	Im	G0 V M5 V	{ 1 }	(C20+1)	[143B]	B	10	36
Zaru	C	2103	Sovron	B557610-A	N	Ag Ni		103	Im	M0 V	{ 2 }	(B56+2)	[1815]	BC	12	792
Zaru	C	2105	Margaretten	B431320-C		Lo Po		212	Im	M0 V	{ 1 }	(820+1)	[1417]	B	8	24
Zaru	C	2106	Boa	D547587-6		Ag Ni		700	Im	M3 V M3 V	{ -2 }	(742-2)	[5356]	BC	9	-140
Zaru	C	2110	Loskene	A563426-D		Ni		703	Im	K2 V	{ 1 }	(934+1)	[354C]	B	9	144
Zaru	C	2202	LIBUKA	BA75966-C	N	Hi In Cp Mr		623	Im	K0 V	{ 4 }	(G8F+4)	[8D4B]	BEF	9	8640
Zaru	C	2204	Owen	B541465-B	N	He Ni Po Mr		203	Im	G5 IV	{ 1 }	(934+1)	[2539]	B	9	144
Zaru	C	2207	Exmin	A667578-D		Ag Ni Ga Pr		503	Im	G4 V	{ 2 }	(A46+2)	[575D]	BcC	11	600
Zaru	C	2210	Fema	C8638B9-8		Ri Ph		312	Im	K2 V M1 V	{ 0 }	(D78+0)	[9869]	BCe	6	832
Zaru	C	2304	Halla	B562314-B	S	Lo		212	Im	K3 V M1 V	{ 1 }	(820+1)	[1439]	B	8	24
Zaru	C	2305	Indus	B859653-A		Ni		514	Im	F0 V	{ 1 }	(D55+1)	[3727]	B	8	390
Zaru	C	2306	Boshant	B997554-C		Ag Ni		821	Im	F2 V M5 V	{ 2 }	(A46+2)	[373A]	BC	12	600
Zaru	C	2402	Ur'kytarre	B100433-E		Ni Va		211	Im	K2 V	{ 1 }	(834+1)	[152B]	B	11	128
Zaru	C	2407	New Aria	B547252-C		Lo		600	Im	K3 V M6 V M8 V	{ 1 }	(410+1)	[1318]	B	10	8
Zaru	C	2410	Liquari	E4318A9-8		Na Po Ph		321	Im	M0 V	{ -2 }	(D76-2)	[9669]	Be	7	-1248
Zaru	D	2501	Mystic	A300333-F	N	Lo Va		714	Im	G4 V	{ 1 }	(A20+1)	[142C]	B	13	30
Zaru	D	2504	Ophin	C540551-8		De He Ni Po		100	Im	M0 V M7 V M0 V	{ -2 }	(742-2)	[1314]	B	15	-140
Zaru	D	2603	Tular	B200667-C	N	Na Ni Va Mr		804	Im	M1 V	{ 1 }	(C55+1)	[675C]	B	14	360
Zaru	D	2606	Planet P	E787899-6		Ga Ri Pa Ph		414	Im	G2 V	{ -1 }	(A76-1)	[9767]	BcCe	13	-480
Zaru	D	2609	Port Arthur	B74458B-B		Ag Ni		104	Im	M2 V M7 V	{ 2 }	(B46+2)	[777D]	BC	8	660
Zaru	D	2610	Ursa Minor	B555875-A		Pa Ph		304	Im	G2 V M2 V	{ 2 }	(E7B+2)	[6A38]	Bce	10	2464
Zaru	D	2701	Liagkimes	B566547-B	N	Ag Ni Pr		504	Im	M0 V	{ 2 }	(B46+2)	[575B]	BcC	7	660
Zaru	D	2707	Merwan	B633689-A	N	Na Ni Po		313	Im	K9 V	{ 1 }	(C55+1)	[776B]	B	9	360
Zaru	D	2708	Ogre	B99758B-B		Ag Ni		303	Im	K1 V M3 V	{ 2 }	(A46+2)	[777D]	BC	12	600
Zaru	D	2801	Dis	B42057B-D	N	De He Ni Po		700	Im	M1 V M2 V	{ 1 }	(745+1)	[767F]	B	12	175
Zaru	D	2802	Slorm	A757742-C	N	Ag Ga		404	Im	F4 V M3 V	{ 3 }	(D6D+3)	[3A18]	BC	10	3549
Zaru	D	2805	Karfa	B998532-A		Ag Ni		804	Im	G5 V	{ 2 }	(B46+2)	[1716]	BC	11	660
Zaru	D	2806	KURAE	D667989-6		Hi Ga Pr		714	Im	F2 V	{ -1 }	(B87-1)	[A867]	BcE	11	-693
Zaru	D	2809	Binary	B8968AC-A	S	Pa Ph Pi		503	Im	F9 V M2 V M0 V	{ 2 }	(D7B+2)	[BA8D]	BcDe	10	2288
Zaru	D	2810	St. George	B795754-B		Ag Pi Pz	A	502	Im	F2 V M8 V	{ 3 }	(B6D+3)	[5A39]	BCD	9	3003
Zaru	D	2901	Avon	B625785-B	N	Pi		513	Im	M0 V	{ 2 }	(D6C+2)	[5939]	BD	15	2184
Zaru	D	2903	Nessus	B100434-D		Ni Va		500	Im	M3 V M4 V	{ 1 }	(634+1)	[253B]	B	13	96
Zaru	D	2904	Itane	B4206A9-C	N	De He Na Ni Po		605	Im	F5 V	{ 1 }	(D55+1)	[776D]	B	11	390
Zaru	D	2905	Amargim	A756523-D		Ag Ni Ga		902	Im	K2 V	{ 2 }	(946+2)	[272A]	BC	9	540
Zaru	D	2908	LODE	B000944-E		As Hi In Na Va Cp		504	Im	M2 V	{ 4 }	(F8G+4)	[7D3C]	BEF	14	8640
Zaru	D	2910	Sixty-One	B654102-A	N	Lo		904	Im	F0 V	{ 1 }	(700+1)	[1216]	B	9	7
Zaru	D	3001	Wonderland	BA75775-A		Ag Pi		713	Im	G9 V M5 V M2 V	{ 3 }	(D6C+3)	[5A38]	BCD	11	3276
Zaru	D	3003	Farland	E8997A7-7		Pi		304	Im	F3 V	{ -2 }	(966-2)	[7557]	BD	11	-756
Zaru	D	3005	Gigash	B425257-C		Lo		504	Im	M1 V M7 V	{ 1 }	(810+1)	[235C]	B	7	16
Zaru	D	3008	Novy Okorovo	B434521-D	N	Ni		804	Im	M2 V	{ 1 }	(B45+1)	[1619]	B	13	275
Zaru	D	3010	Piepsk	B430879-B	N	De Na Po Ph		301	Im	K2 V	{ 2 }	(B7C+2)	[9A6C]	Be	10	2112
Zaru	D	3101	URAK	B7889CE-A		Hi Pr		403	Im	K0 V	{ 3 }	(E8D+3)	[DC9E]	BcE	12	4914
Zaru	D	3102	Shai Sulta	B88467A-A		Ag Ni Ri		913	Im	K1 V	{ 3 }	(C57+3)	[897C]	BC	10	1512
Zaru	D	3103	Luki	B42159C-D	N	He Ni Po		504	Im	K2 V	{ 1 }	(B45+1)	[868G]	B	10	275
Zaru	D	3104	Eryx	A778343-D	N	Lo		802	Im	F8 V	{ 1 }	(720+1)	[142A]	B	6	21
Zaru	D	3109	Sofia	B786658-B	A	Ag Ni Ga Ri		523	Im	F5 V	{ 4 }	(D58+4)	[6A5B]	BCf	13	2496
Zaru	D	3110	Munin	B200321-A		Lo Va		400	Im	G0 V	{ 1 }	(520+1)	[1416]	B	9	15
Zaru	D	3201	Talamein	B5868AC-A	S	Ri Pa Ph		713	Im	G0 V	{ 3 }	(E7C+3)	[BB8D]	BcCe	10	4032
Zaru	D	3202	Woerner	B722773-B		He Na Po Pi Pz	A	514	Im	F3 V M7 V	{ 2 }	(E6C+2)	[4928]	BD	8	2352
Zaru	D	3206	Fleet	AA78798-C		Ag Pi		800	Im	F3 V M1 V M1 V	{ 3 }	(96D+3)	[7A5C]	BCD	4	2457
Zaru	D	3208	Kupio	B7997A7-B		Pi		214	Im	G8 V	{ 2 }	(E6C+2)	[795B]	BD	12	2352
Zaru	D	3210	Fulcrum	C425220-B	S	Lo		202	Im	M3 V M5 V	{ 0 }	(610+0)	[1216]	B	17	12
Zaru	E	0112	NUMDAAG	D553A85-A		Hi Po		603	Im	F1 V M6 V	{ 1 }	(F9B+1)	[8B38]	BE	10	1650
Zaru	E	0114	Tsunami	C542640-8	S	He Ni Po		525	Im	K4 V M7 V	{ -2 }	(F52-2)	[1413]	B	14	-360
Zaru	E	0115	Framiller	B89679C-A		Ag Pi		612	Im	K5 III M1 V	{ 3 }	(C6C+3)	[AA8D]	BCD	6	3024
Zaru	E	0116	Travis	B97A320-D		Lo Wa		213	Im	F1 V	{ 1 }	(920+1)	[1418]	B	12	27
Zaru	E	0120	Norton	B310110-A		Lo		824	Im	M1 V	{ 1 }	(900+1)	[1215]	B	10	9
Zaru	E	0217	Ansset	B766502-B	A	Ag Ni Ga Pr		203	Im	K9 V M5 V	{ 3 }	(A47+3)	[1817]	BcC	13	1050
Zaru	E	0219	Mikal	B546435-B	N	Ni Pa		502	Im	M2 V	{ 1 }	(834+1)	[2539]	Bc	8	128
Zaru	E	0220	Leonida	A784532-D		Ag Ni Pr		405	Im	F8 V	{ 2 }	(C46+2)	[1719]	BcC	12	720
Zaru	E	0315	Kirst	D56258B-7	S	Ni Pr		304	Im	M0 V	{ -3 }	(741-3)	[7279]	Bc	8	-105
Zaru	E	0317	Aki	D687220-7		Lo Ga		315	Im	K0 V M7 V	{ -3 }	(410-3)	[1112]	B	9	-24
Zaru	E	0318	Prudhoe	C420433-7		De He Ni Po		605	Im	M0 V M6 V	{ -2 }	(631-2)	[1224]	B	9	-48
Zaru	E	0320	Chaikin	B755487-A		Ni Ga Pa		302	Im	K3 V	{ 1 }	(834+1)	[455A]	Bc	12	128
Zaru	E	0411	New Vision	E4248DA-7		Ph Pi		715	Im	F9 V	{ -2 }	(A76-2)	[A679]	BDe	11	-960
Zaru	E	0513	Holtan Rock	A560410-C		De Ni		602	Im	G3 V	{ 1 }	(834+1)	[1517]	B	11	128
Zaru	E	0517	Lonesh	A561589-D		Ni Pr		702	Im	K8 II	{ 1 }	(945+1)	[666E]	Bc	10	225
Zaru	E	0518	Siam	B000788-D		As Na Va Pi		813	Im	M3 V	{ 2 }	(D6D+2)	[795D]	BD	11	2366
Zaru	E	0519	Omicron Xi	B310333-B		Lo		102	Im	K4 V M5 V	{ 1 }	(720+1)	[1428]	B	8	21
Zaru	E	0520	Cassini	C555677-8		Ag Ni		912	Im	K7 V	{ -1 }	(B53-1)	[6558]	BC	15	-198
Zaru	E	0614	Bluve	B550884-A	N	De Po Ph		803	Im	A1 V	{ 2 }	(D7B+2)	[6A38]	Be	16	2288
Zaru	E	0618	Clemons Folly	E565220-7		Lo		613	Im	G4 V M2 V	{ -3 }	(410-3)	[1112]	B	9	-24
Zaru	E	0715	IIMII	B997944-C		Hi In Cp		910	Im	G0 V	{ 4 }	(C8F+4)	[7D3A]	BEF	15	6480
Zaru	E	0719	Saratoga	E200333-7		Lo Va		813	Im	M3 V	{ -3 }	(520-3)	[1124]	B	11	-45
Zaru	E	0812	Rockledge	B310433-C		Ni		123	Im	G0 V	{ 1 }	(B34+1)	[1529]	B	9	176
Zaru	E	0815	Bienhien	D555677-6		Ag Ni		202	Im	G1 V M8 V	{ -2 }	(852-2)	[6456]	BC	8	-192
Zaru	E	0816	Ferrati	D431721-8		Na Po		830	Im	M3 V	{ -2 }	(C66-2)	[3514]	B	11	-1008
Zaru	E	0817	Al Rahn Kormani	B576858-B		Pa Ph Pi		501	Im	K8 III	{ 2 }	(B7C+2)	[8A5B]	BcDe	13	2112
Zaru	E	0818	Gengil	B425474-D		Ni		623	Im	G3 V	{ 1 }	(B34+1)	[253B]	B	13	176
Zaru	F	0914	KHIPGE	E856AA6-9		Hi Ga		114	Im	G4 V	{ 0 }	(H9A+0)	[9A48]	BE	8	1700
Zaru	F	0917	Deyis II	E874000-0		Ba Da (Kebkh) Re	A	000	Im	K4 II	{ -3 }	(200-3)	[0000]		10	-6
Zaru	F	0918	Hirah	AABA433-E	N	Fl Ni Oc		103	Im	M2 V	{ 1 }	(934+1)	[152B]	B	14	144
Zaru	F	1011	Belebrat	C8997A7-9		Pi		605	Im	F0 V M6 V	{ 0 }	(E69+0)	[7759]	BD	8	882
Zaru	F	1012	Resra	B425100-B	A	Lo		332	Im	M1 V	{ 2 }	(800+2)	[1316]	B	16	16
Zaru	F	1019	Pleru	B200633-A		Na Ni Va		210	Im	M2 V	{ 1 }	(955+1)	[3727]	B	9	270
Zaru	F	1112	Ramer	B565220-B		Lo		100	Im	F9 V	{ 1 }	(410+1)	[1316]	B	10	8
Zaru	F	1113	N'mra	B856440-A		Ni Ga Pa		822	Im	F4 V M4 V	{ 1 }	(A34+1)	[1515]	Bc	10	160
Zaru	F	1114	Rawin	E878685-6		Ag Ni		504	Im	K5 V M2 V	{ -2 }	(852-2)	[4434]	BC	11	-192
Zaru	F	1116	Odew	A667253-E		Lo Ga		102	Im	G9 V M5 V	{ 1 }	(610+1)	[132B]	B	14	12
Zaru	F	1119	Rotek	D6118CF-7	S	Ic Na Ph Pi		204	Im	F7 V	{ -2 }	(A76-2)	[D6AC]	BDe	17	-960
Zaru	F	1214	Carson's Desert	E540334-7		De He Lo Po		905	Im	M3 V	{ -3 }	(520-3)	[1135]	B	13	-45
Zaru	F	1314	Keeli-Ho	B439340-E		Lo		303	Im	K4 V	{ 1 }	(820+1)	[1419]	B	6	24
Zaru	F	1319	Arneua	B300867-A		Na Va Ph Pi O:1420		102	Im	F3 V	{ 2 }	(C7B+2)	[8A5A]	BDe	13	2112
Zaru	F	1320	Tree	B556454-C		Ni Pa		404	Im	M2 V	{ 1 }	(A34+1)	[253A]	Bc	13	160
Zaru	F	1411	Niver	A565220-B		Lo		402	Im	F8 V	{ 1 }	(610+1)	[1316]	B	7	12
Zaru	F	1414	Vugaash	D000340-7	S	As Lo Va		523	Im	K0 V	{ -3 }	(520-3)	[1112]	B	12	-45
Zaru	F	1415	Stonie	B651433-B	A	Ni Po		623	Im	K1 V	{ 2 }	(B35+2)	[1628]	B	12	440
Zaru	F	1420	Kawa-Kwi	A656677-C		Ag Ni Ga		903	Im	M3 V	{ 2 }	(B56+2)	[685C]	BC	14	792
Zaru	F	1511	Ypse	A565220-D	N	Lo Cp		601	Im	G6 V	{ 1 }	(510+1)	[1318]	BF	9	10
Zaru	F	1512	Seeplis	B756440-B	N	Ni Ga Pa		724	Im	G7 V M3 V	{ 1 }	(C34+1)	[1516]	Bc	9	192
Zaru	F	1514	Tomas	C000554-B	S	As Ni Va		822	Im	K0 V	{ 0 }	(B44+0)	[3539]	B	8	220
Zaru	F	1516	Sheqap	B200667-A	N	Na Ni Va Mr		913	Im	G3 V M2 V	{ 1 }	(C55+1)	[675A]	B	11	360
Zaru	F	1519	Verza	B8BA333-D		Fl Lo		804	Im	M2 V	{ 1 }	(920+1)	[142A]	B	15	27
Zaru	F	1611	Fotose	B655636-A		Ag Ni Ga		305	Im	K0 V	{ 2 }	(D56+2)	[5849]	BC	10	936
Zaru	F	1612	Cassionia	B665220-B	N	Lo Ga		704	Im	K7 V	{ 1 }	(810+1)	[1316]	B	10	16
Zaru	F	1614	Petra	C856340-9		Lo Ga		904	Im	G9 V	{ -1 }	(920-1)	[1214]	B	7	-27
Zaru	F	1615	Zigme	E997554-8		Ag Ni		712	Im	K3 V	{ -2 }	(A42-2)	[3336]	BC	14	-200
Zaru	F	1616	Olavuz	B767253-C		Lo Ga		825	Im	G5 V M0 V	{ 1 }	(B10+1)	[1329]	B	13	22
Zaru	F	1617	Base X	B7528CF-A	N	Po Ph		603	Im	F1 V	{ 2 }	(D7B+2)	[DAAF]	Be	12	2288
Zaru	F	1618	Brating	A64448B-D		Ni Pa		700	Im	G6 V	{ 1 }	(634+1)	[657F]	Bc	17	96
Zaru	G	1712	Murdstone	A88A444-C	N	Ni Wa		303	Im	F2 V	{ 1 }	(934+1)	[253A]	B	15	144
Zaru	G	1713	Benici	B100513-C		Ni Va		803	Im	G0 V	{ 1 }	(A45+1)	[2629]	B	15	250
Zaru	G	1715	Ludtke	A437897-D		Ph		404	Im	M2 III WD	{ 2 }	(E7D+2)	[8A5D]	Be	12	2912
Zaru	G	1717	Sinting	B432734-B		Na Po		802	Im	M2 V	{ 2 }	(B6C+2)	[5939]	B	13	1848
Zaru	G	1811	Frey	B69A7C7-B	S	Wa Pi Pz	A	804	Im	F0 V M4 V	{ 2 }	(D6C+2)	[795B]	BD	9	2184
Zaru	G	1816	Escalona	B100434-B		Ni Va		813	Im	M2 V	{ 1 }	(A34+1)	[2539]	B	11	160
Zaru	G	1818	Pagac	B563102-C		Lo		505	Im	F7 V	{ 1 }	(800+1)	[1218]	B	9	8
Zaru	G	1820	Kleior	C100334-B		Lo Va		224	Im	M2 V M6 V	{ 0 }	(B20+0)	[1339]	B	9	33
Zaru	G	1920	Depot	A6888CF-A	D	Ri Pa Ph		200	Im	G1 V	{ 3 }	(A7C+3)	[DBAF]	BcCe	7	2880
Zaru	G	2013	Endarma	B000302-D		As Lo Va		915	Im	M5 III	{ 1 }	(B20+1)	[1419]	B	10	33
Zaru	G	2015	Sao Pacora	B551434-B	N	Ni Po		204	Im	G0 V M4 V M9 V	{ 1 }	(A34+1)	[2539]	B	7	160
Zaru	G	2018	Magheru	B56A541-B		Ni Wa Pr		514	Im	M3 V	{ 1 }	(C45+1)	[1617]	Bc	10	300
Zaru	G	2019	Algoani	C100334-C	S	Lo Va		203	Im	M2 V M0 V	{ 0 }	(820+0)	[133A]	B	8	24
Zaru	G	2020	Chellis	C766230-9		Lo Ga		921	Im	F2 V	{ -1 }	(710-1)	[1114]	B	16	-14
Zaru	G	2111	Kaixi	A439340-C	N	Lo		820	Im	G7 V	{ 1 }	(720+1)	[1417]	B	8	21
Zaru	G	2112	Birmingham	B879545-C		Ni		624	Im	M2 V	{ 1 }	(D45+1)	[363A]	B	12	325
Zaru	G	2113	EPSHU	B310976-A	N	Hi In Na Cp		921	Im	K3 V M2 V	{ 4 }	(E8E+4)	[8D49]	BEF	9	7056
Zaru	G	2115	Nahsora	B974200-C		Lo		302	Im	G5 V M8 V	{ 1 }	(610+1)	[1317]	B	8	12
Zaru	G	2119	Serenity	B432699-B		Na Ni Po		504	Im	G2 V	{ 1 }	(C55+1)	[776C]	B	13	360
Zaru	G	2212	T'saeis	A994534-D		Ag Ni		124	Im	G0 V	{ 2 }	(D46+2)	[373B]	BC	10	780
Zaru	G	2213	Angmar	A200667-E		Na Ni Va O:2113		902	Im	M0 V	{ 1 }	(A55+1)	[675E]	B	8	300
Zaru	G	2214	Xaff	E100433-A		Ni Va		500	Im	K1 V M4 V	{ -1 }	(632-1)	[1327]	B	14	-48
Zaru	G	2216	Port Artemus	B434200-B		Lo		304	Im	M8 III	{ 1 }	(810+1)	[1316]	B	13	16
Zaru	G	2217	Lone Star	B200333-D	N	Lo Va		524	Im	G2 V	{ 1 }	(B20+1)	[142A]	B	9	33
Zaru	G	2219	Dishere	B200334-C	S	Lo Va		903	Im	M3 V	{ 1 }	(820+1)	[143A]	B	9	24
Zaru	G	2311	Anatsov	B764564-B		Ag Ni Pr O:2212		724	Im	K9 V	{ 2 }	(D46+2)	[3739]	BcC	9	780
Zaru	G	2312	Bari	B767100-B		Lo Ga		812	Im	F6 V M4 V	{ 1 }	(600+1)	[1216]	B	14	6
Zaru	G	2313	Maxadan	D74458B-7		Ag Ni		603	Im	G1 V	{ -2 }	(742-2)	[7379]	BC	14	-140
Zaru	G	2315	Harding	B54049C-B	N	De He Ni Po		724	Im	M1 V	{ 1 }	(C34+1)	[758E]	B	9	192
Zaru	G	2318	Lonic	B300654-D	N	Na Ni Va		503	Im	M0 V	{ 1 }	(B55+1)	[473B]	B	9	330
Zaru	G	2320	Sirgol	A636321-E		Lo		803	Im	G4 III WD	{ 1 }	(820+1)	[141A]	B	8	24
Zaru	G	2412	Komo Niva	A427587-E	N	Ni		223	Im	M3 V M4 V	{ 1 }	(C45+1)	[565E]	B	13	300
Zaru	G	2413	Freehold	A553420-D		Ni Po		512	Im	F9 V	{ 1 }	(934+1)	[1518]	B	6	144
Zaru	G	2415	Mordor	E4317BB-7		Na Po		512	Im	M3 V K1 V	{ -2 }	(966-2)	[9579]	B	9	-756
Zaru	G	2419	Diego Cruces	D893586-7		Ni		804	Im	K5 III WD	{ -3 }	(741-3)	[4246]	B	11	-105
Zaru	G	2420	Schmidt	B887767-A	N	Ag Ga Ri Mr		103	Im	F1 V M7 V	{ 4 }	(C6D+4)	[7B5A]	BCf	9	4368
Zaru	H	2511	Poutre	C554555-A		Ag Ni		604	Im	M2 V	{ 1 }	(B45+1)	[3638]	BC	13	275
Zaru	H	2515	Lios	B57A89A-C		Wa Ph Pi		715	Im	K0 V	{ 2 }	(G7C+2)	[AA7E]	BDe	14	3072
Zaru	H	2517	NORMAN	C2009A7-8	S	Hi In Na Va		404	Im	K4 V	{ 1 }	(F8A+1)	[9A58]	BE	7	1350
Zaru	H	2518	Siepta	B541633-A		He Ni Po		822	Im	M2 V M1 V	{ 1 }	(C55+1)	[3727]	B	12	360
Zaru	H	2611	LINEAL	E5469BD-8		Hi In		801	Im	G3 V	{ 0 }	(C89+0)	[D99C]	BE	7	972
Zaru	H	2615	Bikaner	E659123-8		Lo		820	Im	M2 V M0 V	{ -3 }	(500-3)	[1125]	B	8	-15
Zaru	H	2616	Mogok	E200421-9		Ni Va		102	Im	G0 V M5 V	{ -2 }	(831-2)	[1215]	B	12	-64
Zaru	H	2617	Ad Dobere	A978223-D		Lo Cp		803	Im	M1 V M1 V	{ 1 }	(710+1)	[132A]	BF	13	14
Zaru	H	2712	Voss	B310115-D		Lo		812	Im	K7 V M4 V M5 V	{ 1 }	(600+1)	[123B]	B	6	6
Zaru	H	2718	Victoria	B302785-B	N	Ic Na Va Pi		403	Im	K4 V M8 V M1 V	{ 2 }	(C6C+2)	[5939]	BD	7	2016
Zaru	H	2814	Chanaran	BA78798-A		Ag Pi		502	Im	G3 V M4 V	{ 3 }	(B6C+3)	[7A5A]	BCD	12	2772
Zaru	H	2815	Sassuolo	D7997A7-7		Pi		923	Im	F3 V	{ -2 }	(966-2)	[7557]	BD	13	-756
Zaru	H	2816	Keevis	B300654-D	N	Na Ni Va		704	Im	M0 V	{ 1 }	(C55+1)	[473B]	B	14	360
Zaru	H	2818	Banjul	C436321-9	S	Lo		812	Im	G0 V M5 V	{ -1 }	(820-1)	[1215]	B	6	-24
Zaru	H	2820	Hefei	B300200-C	S	Lo Va RsA		104	Im	G4 V	{ 1 }	(810+1)	[1317]	B	16	16
Zaru	H	2911	Zlotoja	B5518AC-A		Po Ph		621	Im	K8 V M8 V	{ 2 }	(D7B+2)	[BA8D]	Be	11	2288
Zaru	H	2914	Kalasin	B645735-A	A	Ag Pi Pz	A	202	Im	G2 V M4 V M9 V	{ 4 }	(B6D+4)	[5B38]	BCDf	12	4004
Zaru	H	2915	Malinu	DA78798-6		Ag Pi		704	Im	F1 V M5 V	{ -1 }	(966-1)	[7656]	BCD	13	-378
Zaru	H	2917	Ayachuco	B79479A-A		Ag Pi		702	Im	F1 V	{ 3 }	(B6C+3)	[9A7C]	BCD	9	2772
Zaru	H	2918	Tamak	A561220-D	N	Lo		214	Im	M0 V	{ 1 }	(910+1)	[1318]	B	9	18
Zaru	H	2919	Porter	B305589-A		Ic Ni Va		310	Im	M3 V	{ 1 }	(845+1)	[666B]	B	10	200
Zaru	H	3011	De Zara	C200433-8		Ni Va		113	Im	G4 V	{ -2 }	(A31-2)	[1225]	B	7	-80
Zaru	H	3015	Dirkou	A567683-C		Ag Ni Ri		414	Im	M0 V	{ 3 }	(D57+3)	[3929]	BC	10	1638
Zaru	H	3016	Bernous Koro	A431334-C		Lo Po		813	Im	M1 V	{ 1 }	(920+1)	[143A]	B	9	27
Zaru	H	3017	Mekele	B542120-B		He Lo Po		220	Im	M3 V	{ 1 }	(500+1)	[1216]	B	13	5
Zaru	H	3019	Laxou	B100333-A		Lo Va		803	Im	M0 V M1 V	{ 1 }	(820+1)	[1427]	B	10	24
Zaru	H	3020	Kirn	B550334-B		De Lo Po		503	Im	G4 V	{ 1 }	(820+1)	[1439]	B	12	24
Zaru	H	3111	Senj	D978223-7		Lo		223	Im	K4 V M1 V M0 V	{ -3 }	(410-3)	[1124]	B	13	-24
Zaru	H	3115	Baza Lubrin	B422111-A		He Lo Po		604	Im	M0 V	{ 1 }	(700+1)	[1216]	B	15	7
Zaru	H	3116	Banquo	B200334-D	S	Lo Va		112	Im	K4 V M1 V	{ 1 }	(820+1)	[143B]	B	12	24
Zaru	H	3117	Kifri	A565878-C		Ri Pa Ph		825	Im	F5 V M8 V	{ 3 }	(H7D+3)	[8B5C]	BcCe	10	5304
Zaru	H	3119	Nbheji	A20058C-F		Ni Va		112	Im	M0 V	{ 1 }	(A45+1)	[868J]	B	17	250
Zaru	H	3120	Sheqi	B430687-B		De Na Ni Po		314	Im	K5 V	{ 1 }	(D55+1)	[675B]	B	17	390
Zaru	H	3214	Merestone	A200633-E		Na Ni Va		904	Im	G1 V M8 V	{ 1 }	(C55+1)	[372B]	B	15	360
Zaru	H	3218	Balikessir	C433752-9		Na Po		403	Im	F7 V M6 V M9 V	{ 0 }	(C69+0)	[3715]	B	10	756
Zaru	I	0121	Corta	D625785-7		Pi		923	Im	K1 V M5 V	{ -2 }	(966-2)	[5535]	BD	10	-756
Zaru	I	0124	Lorrius	B200434-D		Ni Va		224	Im	M1 V	{ 1 }	(C34+1)	[253B]	B	11	192
Zaru	I	0126	Adzel	C422665-A		He Na Ni Po O:0227		800	Im	F5 V	{ 0 }	(854+0)	[4638]	B	11	192
Zaru	I	0127	Quippa	B857462-B		Ni Ga Pa O:0227		512	Im	F8 V	{ 1 }	(934+1)	[1517]	Bc	11	144
Zaru	I	0130	Fuji	BAA5202-D		Fl Lo		704	Im	F3 V M5 V	{ 1 }	(810+1)	[1319]	B	15	16
Zaru	I	0224	Jersi	A562433-D	N	Ni		612	Im	K1 V M6 V	{ 1 }	(934+1)	[152A]	B	14	144
Zaru	I	0227	Keeton	B786644-A		Ag Ni Ga Ri		824	Im	F2 V	{ 3 }	(E57+3)	[4938]	BC	13	1764
Zaru	I	0321	IBARU	B1009A7-D		Hi In Na Va		203	Im	F5 V M6 V	{ 4 }	(E8G+4)	[9D5D]	BEf	12	8064
Zaru	I	0323	Portobello	B631330-C		Lo Po		802	Im	G6 II M0 V	{ 1 }	(720+1)	[1417]	B	5	21
Zaru	I	0324	Kumiko	D431453-9	S	Ni Po		905	Im	M2 V M6 V	{ -2 }	(B31-2)	[1226]	B	12	-88
Zaru	I	0326	Boswach	B544420-B		Ni Pa		500	Im	K0 V	{ 1 }	(634+1)	[1516]	Bc	12	96
Zaru	I	0328	Gaiging	B767353-C	N	Lo Ga		213	Im	F1 V	{ 1 }	(920+1)	[1429]	B	11	27
Zaru	I	0329	Kotar	B430433-C	N	De Ni Po		113	Im	M1 V	{ 1 }	(A34+1)	[1529]	B	10	160
Zaru	I	0422	Perigrad	A200433-F	A	Ni Va		100	Im	K0 IV	{ 2 }	(635+2)	[162C]	B	11	240
Zaru	I	0425	Minban	C432678-9		Na Ni Po		402	Im	M0 V	{ -1 }	(A53-1)	[6559]	B	13	-180
Zaru	I	0427	Rudriff	E431721-8		Na Po		722	Im	M0 V M5 V	{ -2 }	(D66-2)	[3514]	B	8	-1092
Zaru	I	0428	First Star	B573300-C		Lo		515	Im	M1 V	{ 1 }	(B20+1)	[1417]	B	9	33
Zaru	I	0430	Airkhipaa	B312464-B	N	Ic Ni Mr		803	Im	F8 V	{ 1 }	(934+1)	[2539]	B	13	144
Zaru	I	0522	Unchin	A437743-E	N			620	Im	K0 III	{ 2 }	(B6D+2)	[492B]	B	9	2002
Zaru	I	0524	Omadarondu	B426436-B		Ni		604	Im	M5 III	{ 1 }	(A34+1)	[354A]	B	11	160
Zaru	I	0525	Vanysh	B200433-C		Ni Va		300	Im	M0 V	{ 1 }	(634+1)	[1529]	B	14	96
Zaru	I	0527	Skarno	B675466-A	N	Ni Pa Mr		123	Im	G2 V	{ 1 }	(B34+1)	[3549]	Bc	10	176
Zaru	I	0528	Balder	D4358A8-6		Ph		103	Im	M1 V M5 V	{ -2 }	(A75-2)	[8656]	Be	11	-800
Zaru	I	0529	Geta	C427587-A		Ni		204	Im	M1 V	{ 0 }	(B44+0)	[555A]	B	11	220
Zaru	I	0621	Lenox	C855423-9	W	Ni Ga Pa		924	Im	M3 V M9 V	{ 0 }	(C33+0)	[1426]	Bc	9	144
Zaru	I	0622	Titania	C997554-A		Ag Ni		103	Im	K6 V	{ 1 }	(A45+1)	[3638]	BC	11	250
Zaru	I	0624	Koquillon	B421736-C		He Na Po Pi		401	Im	G3 V	{ 2 }	(A6C+2)	[694B]	BD	11	1680
Zaru	I	0625	Burke	E6868CF-6		Ga Ri Pa Ph An ChirW		904	Im	K4 V	{ -1 }	(A76-1)	[D7AB]	BcCe	7	-480
Zaru	I	0627	Marinus	A744655-D		Ag Ni O:0628		720	Im	K5 V M8 V	{ 2 }	(A56+2)	[483B]	BC	7	720
Zaru	I	0628	KAAS	B549954-D		Hi In Cp		512	Im	K3 V	{ 4 }	(E8G+4)	[7D3B]	BEF	8	8064
Zaru	I	0721	Waitangi	B556677-A		Ag Ni		310	Im	M2 V	{ 2 }	(956+2)	[685A]	BC	7	648
Zaru	I	0723	Hogun's World	B4317BF-C		Na Po		404	Im	K3 V	{ 2 }	(D6C+2)	[C9AH]	B	10	2184
Zaru	I	0724	Ic-8095	A100434-E	N	Ni Va		300	Im	M2 V M9 V	{ 1 }	(634+1)	[253C]	B	15	96
Zaru	I	0726	Mikoyan	B565215-B	N	Lo		103	Im	G9 V	{ 1 }	(710+1)	[1339]	B	11	14
Zaru	I	0729	Smithson	A756225-C		Lo Ga		901	Im	G0 V	{ 1 }	(510+1)	[133A]	B	10	10
Zaru	I	0821	Augusta	B421451-B		He Ni Po		914	Im	M3 V K4 V	{ 1 }	(B34+1)	[1517]	B	8	176
Zaru	I	0825	Kali	B99758B-B		Ag Ni		415	Im	K0 V M5 V	{ 2 }	(D46+2)	[777D]	BC	12	780
Zaru	I	0826	Lewitt	B587220-B		Lo		504	Im	F6 V	{ 1 }	(810+1)	[1316]	B	15	16
Zaru	I	0827	K'pyrene	C682722-8		Ri		805	Im	M0 V	{ 0 }	(E68+0)	[3714]	BC	14	784
Zaru	I	0829	Lomo	B6746AC-A		Ag Ni		714	Im	F4 V M8 V	{ 2 }	(D56+2)	[988D]	BC	10	936
Zaru	J	0921	Bugei	B541652-B	N	He Ni Po		414	Im	M2 III	{ 1 }	(D55+1)	[2717]	B	8	390
Zaru	J	0922	Eiling	B668223-B	N	Lo		812	Im	K1 V	{ 1 }	(710+1)	[1328]	B	7	14
Zaru	J	0924	Glomar	B996547-B		Ag Ni		914	Im	F1 V	{ 2 }	(C46+2)	[575B]	BC	8	720
Zaru	J	0928	LIASDI	A887944-C		Hi Ga Cs Pr		404	Im	F8 V	{ 3 }	(F8E+3)	[7C3A]	BcEF	12	5670
Zaru	J	1022	Maxx	C100434-9	S	Ni Va		702	Im	K2 V M5 V	{ -1 }	(832-1)	[2337]	B	14	-64
Zaru	J	1023	Fanshang	D668425-7		Ni Pa		500	Im	G4 V	{ -3 }	(630-3)	[2135]	Bc	7	-72
Zaru	J	1024	Berkshire	A856864-C		Ga Pa Ph O:0928		400	Im	F6 V	{ 2 }	(A7C+2)	[6A3A]	Bce	5	1920
Zaru	J	1025	Gomi	E996785-6		Ag Pi		503	Im	F1 V	{ -1 }	(966-1)	[5634]	BCD	8	-378
Zaru	J	1027	Jorba	C664561-9		Ag Ni Pr O:0928		811	Im	F7 V	{ 0 }	(944+0)	[1515]	BcC	10	180
Zaru	J	1029	Diridlu	E696341-7		Lo		814	Im	F4 V M2 V	{ -3 }	(520-3)	[1113]	B	14	-45
Zaru	J	1121	Mirail	B641668-A	N	He Ni Po Mr		723	Im	M0 V	{ 1 }	(D55+1)	[675A]	B	11	390
Zaru	J	1122	Miskiar	A549895-D	S	Ph Pi		904	Im	F7 V M4 V	{ 2 }	(E7D+2)	[6A3B]	BDe	9	2912
Zaru	J	1125	Apsaser	E437448-7		Ni		604	Im	K0 V	{ -3 }	(630-3)	[4157]	B	8	-72
Zaru	J	1127	Adadnai	E551472-7		Ni Po		123	Im	M0 V	{ -3 }	(630-3)	[1113]	B	8	-72
Zaru	J	1129	Lidki	B878223-A		Lo		604	Im	M2 V M3 V	{ 1 }	(810+1)	[1327]	B	10	16
Zaru	J	1223	Siiskig	A304220-F	S	Ic Lo Va		203	Im	F7 V M2 V	{ 1 }	(710+1)	[131A]	B	13	14
Zaru	J	1226	Vogasphere	B425473-C	A	Ni		924	Im	F8 V	{ 2 }	(C35+2)	[1629]	B	9	480
Zaru	J	1227	Ueah	B541433-B	N	He Ni Po		302	Im	M0 V	{ 1 }	(834+1)	[1528]	B	9	128
Zaru	J	1322	Djinn	A100333-D		Lo Va		904	Im	G3 V	{ 1 }	(920+1)	[142A]	B	7	27
Zaru	J	1323	ISHAG	BA98986-A	N	Hi In (Darmine)		515	Im	G1 V	{ 4 }	(H8E+4)	[8D49]	BEf	9	8568
Zaru	J	1324	Dineal	A422630-D	N	He Na Ni Po DarmW		424	Im	G5 V	{ 1 }	(E55+1)	[1718]	B	10	420
Zaru	J	1325	Nidke	A897444-D		Ni Pa DarmW		503	Im	K4 V M7 V	{ 1 }	(934+1)	[253B]	Bc	12	144
Zaru	J	1326	Driuden	B6676AA-A	N	Ag Ni Ga Ri		911	Im	G7 V M3 V	{ 3 }	(A57+3)	[897C]	BC	11	1260
Zaru	J	1327	Arramu	C6478CF-8		Pa Ph Pi		903	Im	K2 V	{ -1 }	(D77-1)	[D7AD]	BcDe	10	-728
Zaru	J	1328	Edno	B687165-B		Lo Ga O:1227		515	Im	G0 V	{ 1 }	(900+1)	[1239]	B	12	9
Zaru	J	1421	Monitor	C431721-8	S	Na Po		800	Im	M1 V M4 V	{ -1 }	(967-1)	[3614]	B	8	-441
Zaru	J	1427	F'ornans	B556563-B	N	Ag Ni Mr		211	Im	G3 V	{ 2 }	(946+2)	[2728]	BC	11	540
Zaru	J	1428	Hirbun	B422645-C	N	He Na Ni Po		500	Im	M1 V	{ 1 }	(855+1)	[473A]	B	14	240
Zaru	J	1521	Ishmael	B522643-B		He Na Ni Po		621	Im	G3 IV	{ 1 }	(B55+1)	[3728]	B	9	330
Zaru	J	1525	Warth	B431668-B		Na Ni Po O:1623		703	Im	M0 V	{ 1 }	(B55+1)	[675B]	B	15	330
Zaru	J	1527	Ipadmali	B400510-C		Ni Va		320	Im	M0 V	{ 1 }	(945+1)	[1617]	B	7	225
Zaru	J	1528	Muumiagda	A554402-E		Ni Pa		203	Im	F2 V	{ 1 }	(934+1)	[151A]	Bc	6	144
Zaru	J	1529	Mavic Chen	D639340-9		Lo		604	Im	K2 V	{ -2 }	(920-2)	[1114]	B	13	-54
Zaru	J	1530	Aslairaa	B00058B-B		As Ni Va		313	Im	G1 V	{ 1 }	(B45+1)	[767D]	B	12	275
Zaru	J	1623	Hlaven	B549895-B		Ph Pi		203	Im	F4 V	{ 2 }	(D7C+2)	[6A39]	BDe	13	2496
Zaru	J	1625	Sheegish	B546559-A		Ag Ni		424	Im	G2 V	{ 2 }	(D46+2)	[676B]	BC	13	780
Zaru	J	1629	Shawngi	B76A559-A		Ni Wa Pr		304	Im	K9 V	{ 1 }	(B45+1)	[666B]	Bc	10	275
Zaru	K	1721	Staring	D527587-7		Ni		514	Im	M3 V K3 V	{ -3 }	(741-3)	[5257]	B	8	-105
Zaru	K	1727	LIANMA	A7329A7-F		Hi Na Po Cp		204	Im	F0 V	{ 3 }	(F8F+3)	[9C5F]	BEF	13	6075
Zaru	K	1729	Ponand	A636421-E		Ni		614	Im	M3 V	{ 1 }	(B34+1)	[151A]	B	14	176
Zaru	K	1821	Temenee	B575320-B		Lo		804	Im	G2 V	{ 1 }	(920+1)	[1416]	B	9	27
Zaru	K	1822	Sagree	C796440-9		Ni Pa		605	Im	F3 V M4 V	{ -1 }	(B32-1)	[1314]	Bc	11	-88
Zaru	K	1823	Tetrini	B876554-C		Ag Ni		812	Im	K0 V M9 V	{ 2 }	(A46+2)	[373A]	BC	10	600
Zaru	K	1826	Zecu	B652353-C		Lo Po		603	Im	K0 V M8 V	{ 1 }	(820+1)	[1429]	B	11	24
Zaru	K	1922	Sensee	B310310-A	N	Lo		715	Im	G4 V M0 V M2 V	{ 1 }	(B20+1)	[1415]	B	10	33
Zaru	K	1924	Kdept	E625785-7		Pi		623	Im	F4 V M2 V	{ -2 }	(966-2)	[5535]	BD	8	-756
Zaru	K	2023	Ter-Ritt	B753440-A	N	Ni Po		603	Im	F2 V M8 V	{ 1 }	(934+1)	[1515]	B	14	144
Zaru	K	2030	Alcau	B897554-C	N	Ag Ni		100	Im	G2 V	{ 2 }	(746+2)	[373A]	BC	12	420
Zaru	K	2129	Reemen	B77A405-A	S	Ni Wa		703	Im	F2 V	{ 1 }	(934+1)	[2538]	B	7	144
Zaru	K	2130	Mettari	D654102-8	S	Lo		204	Im	F1 V M4 V M0 V	{ -3 }	(700-3)	[1114]	B	7	-21
Zaru	K	2222	Clavert	B430433-B		De Ni Po		914	Im	M0 V	{ 1 }	(B34+1)	[1528]	B	8	176
Zaru	K	2223	Bacelbron	B555677-A	S	Ag Ni		614	Im	M3 V M5 V	{ 2 }	(D56+2)	[685A]	BC	12	936
Zaru	K	2224	Dust	B431721-B		Na Po		724	Im	M0 V	{ 2 }	(F6C+2)	[3917]	B	9	2520
Zaru	K	2225	Reunder	BAC7434-A		Fl Ni		803	Im	M0 V M5 V	{ 1 }	(934+1)	[2538]	B	9	144
Zaru	K	2226	Hepa	D585220-6		Lo		701	Im	G4 V M1 V	{ -3 }	(410-3)	[1111]	B	7	-24
Zaru	K	2228	Farock	B6A1434-C		Fl He Ni		820	Im	A3 V	{ 1 }	(834+1)	[253A]	B	8	128
Zaru	K	2230	LANER	D565984-8		Hi Pr		404	Im	G2 V	{ -1 }	(F88-1)	[7836]	BcE	11	-1080
Zaru	K	2321	Cesall	B434656-B		Ni		322	Im	K2 V	{ 1 }	(C55+1)	[574A]	B	8	360
Zaru	K	2323	Radema	C554420-9		Ni Pa		214	Im	G2 V	{ -1 }	(B32-1)	[1314]	Bc	12	-88
Zaru	K	2324	Lonely	B420667-A	S	De He Na Ni Po Mr		402	Im	M0 V	{ 1 }	(A55+1)	[675A]	B	11	300
Zaru	K	2325	Provalan	A6788CF-C		Pa Ph Pi (Dishaan)		604	Im	F0 V M3 V	{ 2 }	(E7C+2)	[DAAH]	BcDe	12	2688
Zaru	K	2328	Yeara	C64478B-8		Ag Pi		504	Im	M1 V M2 V	{ 0 }	(D68+0)	[977A]	BCD	13	728
Zaru	K	2329	Preserve	E569895-7		Ri Ph Fo Re	R	913	Im	K4 V	{ -1 }	(A77-1)	[6735]		9	-560
Zaru	K	2330	ADNI	B540A98-E		De He Hi In Po Bwap1		122	Im	F3 V	{ 4 }	(G9G+4)	[AE5E]	BEf	11	10240
Zaru	K	2422	Skaob-Heti	B582622-A	N	Ni Ri		903	Im	M2 V M2 V	{ 2 }	(B56+2)	[2816]	BC	6	792
Zaru	K	2424	Cossor	B0006AC-D	N	As Na Ni Va		614	Im	M1 V M7 V	{ 1 }	(D55+1)	[978G]	B	12	390
Zaru	K	2426	Hentier	B420433-B		De He Ni Po		412	Im	M0 V	{ 1 }	(934+1)	[1528]	B	9	144
Zaru	K	2430	Corants	E756442-7		Ni Ga Pa		901	Im	G0 V	{ -3 }	(630-3)	[1113]	Bc	14	-72
Zaru	L	2522	Altacen	B799847-B	N	Ph Pi		503	Im	F2 V	{ 2 }	(D7C+2)	[8A5B]	BDe	11	2496
Zaru	L	2524	Olesno	B88A654-A		Ni Ri Wa		113	Im	G5 V	{ 2 }	(C56+2)	[4838]	BC	9	864
Zaru	L	2525	Reina	A661877-C		Ri Ph		303	Im	M2 V	{ 3 }	(D7D+3)	[8B5C]	BCe	16	4056
Zaru	L	2528	Pora	B430433-B		De Ni Po		524	Im	M0 V	{ 1 }	(C34+1)	[1528]	B	12	192
Zaru	L	2621	Kezfi	C422311-B		He Lo Po		402	Im	M3 V	{ 0 }	(720+0)	[1317]	B	7	21
Zaru	L	2630	IRAP	B100AA9-C		Hi In Na Va		702	Im	K0 V	{ 4 }	(E9F+4)	[BE6D]	BEf	12	8400
Zaru	L	2722	Chronus	B310434-B		Ni		201	Im	M3 V	{ 1 }	(734+1)	[2539]	B	14	112
Zaru	L	2725	Shiganisa	B5417C9-A	A	He Po Pi		704	Im	G2 V M0 V	{ 3 }	(D6C+3)	[8A6B]	BD	13	3276
Zaru	L	2729	Egama	E775440-7		Ni Pa		602	Im	F1 V M8 V	{ -3 }	(630-3)	[1112]	Bc	8	-72
Zaru	L	2730	Usyupkut	A886554-C	S	Ag Ni Ga An Pr DroyW		703	Im	F5 V M8 V	{ 2 }	(A46+2)	[373A]	BcC	10	600
Zaru	L	2822	Kamov	B557243-B	N	Lo		824	Im	G3 V	{ 1 }	(A10+1)	[1328]	B	18	20
Zaru	L	2824	Peolanti	E764773-6		Ag Ri (Peth)		603	Im	F1 V	{ 0 }	(967+0)	[4723]	BC	16	441
Zaru	L	2826	Shytek-Oberon	A867887-C		Ga Ri Pa Ph Cp		614	Im	F0 V M4 V M6 V	{ 3 }	(F7D+3)	[8B5C]	BcCeF	9	4680
Zaru	L	2921	Defranco	A541830-C	N	He Po Ph Pi		401	Im	F1 V	{ 2 }	(B7C+2)	[3A17]	BDe	11	2112
Zaru	L	2925	Harmless	C776510-9		Ag Ni		714	Im	G4 V	{ 0 }	(C44+0)	[1514]	BC	10	240
Zaru	L	2928	Dothama	A584561-D	N	Ag Ni Pr Mr RsE		402	Im	K4 V	{ 2 }	(946+2)	[1719]	BcC	8	540
Zaru	L	2930	Dethis	B310867-A		Na Ph Pi O:2826		202	Im	M2 V	{ 2 }	(C7B+2)	[8A5A]	BDe	9	2112
Zaru	L	3021	Uhlis	B310443-B		Ni		114	Im	M2 V M3 V	{ 1 }	(B34+1)	[1528]	B	9	176
Zaru	L	3022	Arising	E565677-6		Ag Ni Ri		305	Im	K7 II	{ -1 }	(853-1)	[6556]	BC	13	-144
Zaru	L	3024	Kuire	B104433-B		Ic Ni Va An		223	Im	G0 IV	{ 1 }	(B34+1)	[1528]	B	10	176
Zaru	L	3025	Alakar	B575687-A	N	Ag Ni		103	Im	M2 V M2 V	{ 2 }	(B56+2)	[685A]	BC	14	792
Zaru	L	3028	Hiistan	B410466-B		Ni O:2928		700	Im	M2 V	{ 1 }	(634+1)	[354A]	B	9	96
Zaru	L	3030	Tagend	B543677-A	S	Ni Po		505	Im	M3 V	{ 1 }	(D55+1)	[675A]	B	15	390
Zaru	L	3122	Nar Sumeck	B522440-C		He Ni Po		822	Im	F0 V M7 V	{ 1 }	(A34+1)	[1517]	B	10	160
Zaru	L	3128	Isaji	B9E5557-D	N	Ni		913	Im	G4 V M1 V	{ 1 }	(B45+1)	[565D]	B	8	275
Zaru	L	3129	Romany	B786753-B		Ag Ga Ri		904	Im	F2 V	{ 4 }	(D6E+4)	[4B28]	BCf	11	5096
Zaru	L	3130	Oasis	B6568CF-A		Ga Pa Ph Cp		804	Im	F2 V M0 V	{ 2 }	(E7B+2)	[DAAF]	BceF	13	2464
Zaru	L	3222	Payabyab	E948554-8		Ag Ni		703	Im	F7 V M9 V	{ -2 }	(A42-2)	[3336]	BC	7	-200
Zaru	L	3223	Scimonelli	E667453-8		Ni Ga Pa		404	Im	F3 V M0 V	{ -3 }	(A30-3)	[1125]	Bc	11	-120
Zaru	L	3224	Nuaimy	B68A8BF-A		Ri Wa Ph		302	Im	F2 V M4 V	{ 3 }	(C7C+3)	[DBAF]	BCe	12	3456
Zaru	L	3225	Thagam	C64548B-9		Ni Pa		200	Im	F4 V	{ -1 }	(632-1)	[637B]	Bc	10	-48
Zaru	L	3226	Aypoole	D559895-6	S	Ph		405	Im	K1 V	{ -2 }	(A75-2)	[6634]	Be	12	-800
Zaru	L	3229	Sidna	E586559-8		Ag Ni Pr		800	Im	G0 V	{ -2 }	(742-2)	[6369]	BcC	12	-140
Zaru	L	3230	Donsam	B766502-A		Ag Ni Ga Pr		303	Im	K4 V	{ 2 }	(A46+2)	[1716]	BcC	9	600
Zaru	M	0135	Farreach	B667253-C	N	Lo Ga		824	Cs	F1 V	{ 1 }	(A10+1)	[1329]		16	20
Zaru	M	0140	Askyat	B665835-A		Ga Ri Pa Ph Droy3		314	Na	F2 V M6 V	{ 3 }	(F7C+3)	[6B38]		11	4320
Zaru	M	0239	Noritomo	B675563-B		Ag Ni O:0338		623	Cs	M3 II	{ 2 }	(C46+2)	[2728]		17	720
Zaru	M	0338	HAVRE	B677985-C		Hi In		110	Cs	K9 V	{ 4 }	(C8F+4)	[7D3A]		9	6480
Zaru	M	0432	Lutyen	E405340-8		Ic Lo Va		805	Cs	K9 IV M9 V	{ -3 }	(A20-3)	[1113]		13	-90
Zaru	M	0433	Dent	D89758B-7		Ag Ni		622	Cs	G0 V	{ -2 }	(742-2)	[7379]		8	-140
Zaru	M	0738	COLONY FOUR	B997944-C		Hi In		623	Na	F8 V	{ 4 }	(G8F+4)	[7D3A]		13	8640
Zaru	N	0934	Union	A654477-D		Ni Pa AslaW		412	Cs	K2 V	{ 1 }	(934+1)	[455D]		9	144
Zaru	N	0937	Vail	B9968AC-A		Pa Ph Pi		400	Na	G1 V M0 V	{ 2 }	(A7B+2)	[BA8D]		9	1760
Zaru	N	1038	Craxi	B310510-A	N	Ni		501	Cs	K4 V	{ 1 }	(845+1)	[1615]		11	200
Zaru	N	1140	Allegro	A563833-C		Ri Ph		704	Cs	G0 V	{ 3 }	(E7D+3)	[5B29]		9	4368
Zaru	N	1239	Highstaff	B553677-A		Ni Po		710	Na	M2 V	{ 1 }	(955+1)	[675A]		12	270
Zaru	N	1340	Star's End	B549795-A		Pi		521	Na	F0 V	{ 2 }	(C6B+2)	[5938]		14	1848
Zaru	N	1535	Zero Zero	B687320-A		Lo Ga		414	Na	G5 V	{ 1 }	(A20+1)	[1415]		10	30
Zaru	N	1631	Faesi	A435254-C		Lo		924	Na	M0 V	{ 1 }	(A10+1)	[133A]		15	20
Zaru	O	1731	Century	A434223-F	N	Lo		101	Im	M5 II	{ 1 }	(510+1)	[132C]	B	8	10
Zaru	O	1734	Ripple	B431343-D		Lo Po		125	Im	G1 V	{ 1 }	(C20+1)	[142A]	B	11	36
Zaru	O	1735	Cheyene	B310745-C	N	Na Pi		700	Im	G0 V M2 V	{ 2 }	(96C+2)	[593A]	BD	11	1512
Zaru	O	1736	Rosa	B7A8589-C	S	Fl Ni		403	Im	M9 II	{ 1 }	(A45+1)	[666D]	B	17	250
Zaru	O	1739	Dorsiki	B773663-A		Ni O:1740		802	Im	M2 V	{ 1 }	(A55+1)	[3727]	B	13	300
Zaru	O	1740	Aashrikan	B765656-B	A	Ag Ni Ga Ri		204	Im	G9 V M4 V	{ 4 }	(C58+4)	[5A4A]	BCf	11	2304
Zaru	O	1835	DYKO	D2009A7-A		Hi In Na Va		700	Im	G3 V M2 V	{ 2 }	(B8C+2)	[9B5A]	BE	13	2376
Zaru	O	1840	Bradley	B736121-A		Lo		823	Im	M3 V	{ 1 }	(800+1)	[1216]	B	11	8
Zaru	O	1931	Coad	B432664-C	N	Na Ni Po Mr		804	Im	M1 V M8 V	{ 1 }	(C55+1)	[473A]	B	13	360
Zaru	O	1932	Heep	B545898-A		Pa Ph Pi		800	Im	K1 V M1 V	{ 2 }	(A7B+2)	[8A5A]	BcDe	11	1760
Zaru	O	1933	UDIM	D887944-8		Hi Ga Pr		414	Im	F8 V M6 V	{ -1 }	(G88-1)	[7836]	BcE	9	-1152
Zaru	O	1934	Znin	B310310-A		Lo		624	Im	M1 V	{ 1 }	(B20+1)	[1415]	B	9	33
Zaru	O	1935	Gaboro	E626120-8		Lo		300	Im	M2 V M3 V	{ -3 }	(300-3)	[1113]	B	13	-9
Zaru	O	1936	Rook	B432498-A	N	Ni Po		900	Im	M3 V G0 V M0 V	{ 1 }	(634+1)	[455A]	B	14	96
Zaru	O	1937	Sukhoi	B100333-D		Lo Va		804	Im	G4 III	{ 1 }	(920+1)	[142A]	B	7	27
Zaru	O	1940	Daiunki	D200334-7		Lo Va		113	Im	M2 V M6 V	{ -3 }	(520-3)	[1135]	B	9	-45
Zaru	O	2031	Wasa	B310135-B		Lo		104	Im	G1 V	{ 1 }	(700+1)	[1239]	B	13	7
Zaru	O	2032	Cubic	B200333-B		Lo Va		715	Im	F4 V	{ 1 }	(B20+1)	[1428]	B	12	33
Zaru	O	2039	Shipruud	D524598-8		Ni		602	Im	A3 V	{ -3 }	(941-3)	[5258]	B	6	-135
Zaru	O	2131	Sellelle	B300300-D		Lo Va		202	Im	M0 V M7 V	{ 1 }	(720+1)	[1418]	B	16	21
Zaru	O	2134	Kep Aru	B425575-A		Ni		202	Im	F0 V	{ 1 }	(945+1)	[3638]	B	7	225
Zaru	O	2135	Neiblung	E100434-9		Ni Va		405	Im	M2 V M3 V	{ -2 }	(B31-2)	[2237]	B	11	-88
Zaru	O	2136	Tenuke	B667203-C		Lo Ga		513	Im	F8 V	{ 1 }	(810+1)	[1329]	B	10	16
Zaru	O	2137	Deta 3	B8A3334-C	S	Fl Lo		901	Im	F7 V	{ 1 }	(620+1)	[143A]	B	7	18
Zaru	O	2140	Yakima	B421443-B	S	He Ni Po		305	Im	G9 V M6 V	{ 1 }	(B34+1)	[1528]	B	11	176
Zaru	O	2232	Lieed	B100333-B		Lo Va		514	Im	K2 V	{ 1 }	(A20+1)	[1428]	B	12	30
Zaru	O	2240	Megabratim	B7B9842-C		Fl Ph		920	Im	M3 V	{ 2 }	(C7C+2)	[4A18]	Be	10	2304
Zaru	O	2331	Quode	B200434-A		Ni Va		201	Im	K0 V	{ 1 }	(734+1)	[2538]	B	12	112
Zaru	O	2333	Lauma	B423610-B		Na Ni Po		303	Im	G5 V	{ 1 }	(B55+1)	[1716]	B	13	330
Zaru	O	2335	UDIID	C756AA6-C		Hi Ga Cp		205	Im	K4 V	{ 2 }	(H9D+2)	[9C4B]	BEF	11	4420
Zaru	O	2338	Apa	B974445-B	N	Ni Pa		402	Im	K3 V	{ 1 }	(834+1)	[2539]	Bc	16	128
Zaru	O	2339	Transcorium	B674343-B		Lo		803	Im	K3 V	{ 1 }	(820+1)	[1428]	B	9	24
Zaru	O	2340	Phota	B6657CF-A		Ag Ga Ri		214	Im	M2 V M0 V	{ 4 }	(E6D+4)	[CBAF]	BCf	11	5096
Zaru	O	2435	Midantic	C000584-C		As Ni Va		920	Im	M1 V M8 V	{ 0 }	(944+0)	[353A]	B	9	180
Zaru	O	2436	Disi	B54A513-A	N	Ni Wa		600	Im	K8 V	{ 1 }	(745+1)	[2627]	B	9	175
Zaru	O	2439	Greymere	B668589-B	N	Ag Ni Pr		902	Im	F0 V M0 V	{ 2 }	(946+2)	[676C]	BcC	10	540
Zaru	P	2531	Mynos	B410100-C	N	Lo		202	Im	G5 V	{ 1 }	(500+1)	[1217]	B	7	5
Zaru	P	2532	Alekki	C552465-9		Ni Po O:2634		604	Im	F5 V	{ -1 }	(A32-1)	[2337]	B	10	-80
Zaru	P	2539	Siven	B798137-B		Lo		511	Im	F2 V M6 V	{ 1 }	(500+1)	[125B]	B	12	5
Zaru	P	2540	Mongrebi	B984855-B		Ri Pa Ph		303	Im	F1 V	{ 3 }	(D7D+3)	[6B39]	BcCe	9	4056
Zaru	P	2634	Kunkneesh	B5317BE-B	N	Na Po		423	Im	G4 V M1 V	{ 2 }	(E6C+2)	[B99F]	B	13	2352
Zaru	P	2635	Onoju	B4368BC-C	N	Ph		613	Im	K3 V M3 V	{ 2 }	(E7C+2)	[BA8F]	Be	14	2688
Zaru	P	2640	Aleta	B434767-B	S	Mr		303	Im	M2 V M2 V	{ 2 }	(C6C+2)	[795B]	B	9	2016
Zaru	P	2731	Riggs	B66678A-A		Ag Ga Ri		523	Im	F4 V M2 V	{ 4 }	(E6D+4)	[9B7C]	BCf	12	5096
Zaru	P	2734	Pegasus	B642332-B	N	He Lo Po		803	Im	G9 V	{ 1 }	(820+1)	[1417]	B	11	24
Zaru	P	2735	Moolly	C66359C-9	S	Ni Pr		213	Im	K0 V M2 V	{ -1 }	(B43-1)	[848C]	Bc	10	-165
Zaru	P	2736	Talmec	B543200-C		Lo Po		403	Im	F8 V	{ 1 }	(710+1)	[1317]	B	6	14
Zaru	P	2737	Hanait	A546459-E	S	Ni Pa		314	Im	M0 V M7 V	{ 1 }	(B34+1)	[556F]	Bc	10	176
Zaru	P	2740	WORLD	D866AA8-8	S	Hi Ga		100	Im	K3 V	{ -1 }	(C98-1)	[A958]	BE	11	-960
Zaru	P	2831	Yoshiyumi	A667610-C		Ag Ni Ga Ri		810	Im	F8 V	{ 3 }	(957+3)	[1917]	BC	8	1134
Zaru	P	2832	Qisoy	B687542-B		Ag Ni Ga Pr		205	Im	F9 V M0 V M8 V	{ 2 }	(C46+2)	[1717]	BcC	11	720
Zaru	P	2838	ZIMILIA	C6449CB-A		Hi In		113	Im	G1 V M9 V	{ 3 }	(F8D+3)	[BC7C]	BE	14	5265
Zaru	P	2840	Politsie	B310210-C		Lo		904	Im	M3 V M8 V	{ 1 }	(810+1)	[1317]	B	13	16
Zaru	P	2933	Mesrees	B420510-C		De He Ni Po		902	Im	K1 V	{ 1 }	(945+1)	[1617]	B	11	225
Zaru	P	2935	Cold Heart	B541589-B		He Ni Po		405	Im	M2 V	{ 1 }	(C45+1)	[666C]	B	8	300
Zaru	P	2937	KEES	A427986-E		Hi In Cp		424	Im	M1 V M5 V	{ 4 }	(H8G+4)	[8D4D]	BEF	11	9792
Zaru	P	2939	Unita	E9968AC-6		Pa Ph Pi		713	Im	F7 V	{ -2 }	(A75-2)	[B689]	BcDe	12	-800
Zaru	P	2940	Megi	D795754-7		Ag Pi Pz	A	501	Im	F4 V M3 V M8 V	{ -1 }	(967-1)	[5635]	BCD	9	-441
Zaru	P	3031	Oaskyu	A431721-E	N	Na Po		700	Im	G2 V M3 V	{ 2 }	(96D+2)	[391A]	B	15	1638
Zaru	P	3032	Pinelette	C100434-C		Ni Va		100	Im	M2 V M6 V	{ 0 }	(633+0)	[243A]	B	17	72
Zaru	P	3037	Ralik	C765220-9		Lo Ga		205	Im	G7 V M7 V	{ -1 }	(910-1)	[1114]	B	12	-18
Zaru	P	3038	Noire	D000556-7		As Ni Va		715	Im	K3 V	{ -3 }	(741-3)	[4246]	B	13	-105
Zaru	P	3039	Jobere	C896566-8		Ag Ni O:3040		405	Im	F3 V M8 V	{ -1 }	(C43-1)	[4447]	BC	15	-180
Zaru	P	3040	Borderline	B664756-B	N	Ag Ri		711	Im	K3 V M7 V	{ 4 }	(B6E+4)	[6B4A]	BCf	10	4312
Zaru	P	3131	Abrams	B6438DB-8		Po Ph Pi		611	Im	K9 V	{ 0 }	(C78+0)	[A87A]	BDe	12	768
Zaru	P	3133	Overton	A430333-F		De Lo Po		902	Im	M0 V	{ 1 }	(720+1)	[142C]	B	12	21
Zaru	P	3134	Pylon	D556652-7		Ag Ni		403	Im	M0 V	{ -2 }	(852-2)	[2413]	BC	9	-192
Zaru	P	3135	Aquivda	C565730-8	S	Ag Ri		902	Im	M2 V	{ 1 }	(B69+1)	[2813]	BC	8	693
Zaru	P	3136	GAIDRAA	B6859A9-C	W	Hi Ga Pr		400	Im	K3 V M5 V	{ 4 }	(B8F+4)	[AD6D]	BcEf	14	5940
Zaru	P	3139	ERMI	E200986-8		Hi In Na Va		203	Im	F3 V	{ 0 }	(E89+0)	[8947]	BE	6	1134
Zaru	P	3233	Nuevo Geneva	D435254-7		Lo		712	Im	M0 V M8 V	{ -3 }	(410-3)	[1135]	B	11	-24
Zaru	P	3236	Mckinley	D784532-7		Ag Ni Pr		105	Im	K3 V M8 V	{ -2 }	(742-2)	[1313]	BcC	9	-140
Zaru	P	3239	Caffe	B562433-B		Ni		902	Im	F8 V	{ 1 }	(834+1)	[1528]	B	7	128
