Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ziaf	A	0101	Jadljetefl	B200425-B		Ni Va		610	Zh	F5 V	{ 1 }	(734+1)	[2539]		8	112
Ziaf	A	0103	Ens Zhdo	E568732-2		Ag Ri Fo	R	205	Zh	G8 V	{ 0 }	(965+0)	[3711]		15	315
Ziaf	A	0104	Ienazh	A534743-9	Z			902	Zh	M3 V	{ 1 }	(B6A+1)	[4826]		13	770
Ziaf	A	0106	Spridlepl	B535840-9	Z	Ph		223	Zh	G3 V	{ 1 }	(F7A+1)	[3914]		12	1200
Ziaf	A	0107	Chtalekl	B552635-9		Ni Po		304	Zh	K9 V M3 V	{ 0 }	(C54+0)	[4637]		9	288
Ziaf	A	0109	Jaitnab	A543475-A	Z	Ni Po		403	Zh	F0 V	{ 1 }	(934+1)	[2538]		6	144
Ziaf	A	0110	Tlaprezhel	B4377B6-8				303	Zh	K4 IV	{ 0 }	(C68+0)	[6747]		9	672
Ziaf	A	0204	Eardaqr	C3106B9-8		Na Ni		413	Zh	K4 V	{ -2 }	(C52-2)	[7469]		13	-288
Ziaf	A	0205	IPLIADL	E541ACD-8		He Hi In Po Pz	A	203	Zh	G0 V M2 V	{ 0 }	(F99+0)	[EA9C]		13	1350
Ziaf	A	0207	Zhdilqia	E656000-0		Ba Ga		003	Zh	F2 V	{ -3 }	(200-3)	[0000]		11	-6
Ziaf	A	0208	Senzprerez	B7A4689-8		Fl Ni Da	A	900	Zh	M4 III	{ -1 }	(853-1)	[7569]		8	-144
Ziaf	A	0301	Blichshe	C201776-8		Ic Na Va Pi		704	Zh	M1 V	{ -1 }	(D67-1)	[6647]		11	-637
Ziaf	A	0304	Drovrbro’	B879665-7		Ni O:		904	Zh	K2 V	{ -1 }	(853-1)	[4535]		10	-144
Ziaf	A	0310	Siatlsidez	E0007AB-8		As Na Va Pi		712	Zh	M0 V	{ -2 }	(C66-2)	[957A]		8	-1008
Ziaf	A	0401	Riezive	C899514-8		Ni		902	Zh	M1 V	{ -2 }	(942-2)	[3336]		14	-180
Ziaf	A	0403	Ifsenja Siakr	A677532-D	Z	Ag Ni		205	Zh	K3 V M2 V	{ 2 }	(C46+2)	[1719]		12	720
Ziaf	A	0404	Tlishkriaz	C545867-8		Pa Ph Pi O:		314	Zh	M0 V	{ -1 }	(F77-1)	[8758]		17	-840
Ziaf	A	0407	Ababl	D593524-5		Ni		712	Zh	K3 V M2 V	{ -3 }	(741-3)	[3233]		8	-105
Ziaf	A	0409	Shiaflansh	C581675-7		Ni Ri		203	Zh	M1 V M3 V	{ -1 }	(853-1)	[4535]		6	-144
Ziaf	A	0410	Tsibipl	C9A4720-8		Fl		900	Zh	M1 V	{ -1 }	(967-1)	[2613]		7	-441
Ziaf	A	0501	Rache	A551799-9	Z	Po		206	Zh	F5 V M4 V	{ 1 }	(F6A+1)	[886A]		12	1050
Ziaf	A	0506	Iafrtliets	D554447-7		Ni Pa Da	A	503	Zh	K1 V	{ -3 }	(630-3)	[4157]		9	-72
Ziaf	A	0602	Afltibr	C310645-8		Na Ni		312	Zh	M2 V	{ -2 }	(B52-2)	[4436]		13	-264
Ziaf	A	0603	Sejtiblinch	E550000-0		Ba De Po		000	Zh	G3 V	{ -3 }	(200-3)	[0000]		10	-6
Ziaf	A	0701	Devliensh	A529754-E	Z	Cp Pi		903	Zh	M1 V	{ 2 }	(C6D+2)	[593C]		10	2184
Ziaf	A	0702	Vritli	E100000-0		Ba Va		002	Zh	G6 V	{ -3 }	(200-3)	[0000]		12	-6
Ziaf	A	0704	Eplob	B428533-D		Ni		805	Zh	G1 V M6 V	{ 1 }	(C45+1)	[262A]		12	300
Ziaf	A	0705	Niedrsa	E542000-0		Ba He Po		034	Zh	F7 V M8 V	{ -3 }	(200-3)	[0000]		11	-6
Ziaf	A	0707	Chtatspier	E749000-0		Ba		001	Zh	F9 V	{ -3 }	(200-3)	[0000]		7	-6
Ziaf	A	0801	Vazhe	E100000-0		Ba Va		004	Zh	M0 V	{ -3 }	(200-3)	[0000]		9	-6
Ziaf	A	0802	Ajdemch	A574687-C	Z	Ag Ni		203	Zh	F7 V	{ 2 }	(B56+2)	[685C]		11	792
Ziaf	A	0803	Fraliabl	B664579-B		Ag Ni Pr		302	Zh	M2 V	{ 2 }	(946+2)	[676C]		9	540
Ziaf	A	0804	Iazniench	E5868BC-2		Ri Pa Ph		108	Zh	K2 V M8 V	{ -1 }	(A74-1)	[B785]		14	-320
Ziaf	A	0806	Idrzh	E664664-2		Ag Ni Ri O:0701		913	Zh	F5 V	{ -1 }	(853-1)	[4531]		8	-144
Ziaf	A	0809	SHEKLZDIBR	B585A88-A	Z	Hi Pz	A	415	Zh	G3 V	{ 3 }	(I9D+3)	[AD5A]		9	7020
Ziaf	A	0810	Fitsetl	C3008CD-9		Na Va Ph Pi		412	Zh	F0 V	{ 0 }	(D79+0)	[C89D]		10	936
Ziaf	B	0904	Shiantsram	E764676-6		Ag Ni Ri		933	Zh	F7 V	{ -1 }	(853-1)	[5545]		15	-144
Ziaf	B	0905	CHABOB	CAC6AA8-B		Fl Hi In		801	Zh	F2 V	{ 3 }	(D9E+3)	[AD5B]		7	5460
Ziaf	B	0909	Vomchiazhetl	B535778-8		Pz	A	203	Zh	F9 V	{ 0 }	(C68+0)	[7758]		8	672
Ziaf	B	1004	Sobrsiel	C547556-6		Ag Ni		903	Zh	M2 V	{ -1 }	(743-1)	[4445]		11	-105
Ziaf	B	1006	PRABLANJAB	E552985-6		Hi Po		803	Zh	F7 V	{ -1 }	(B87-1)	[7834]		12	-693
Ziaf	B	1007	Zhdieonzh	C967477-6		Ni Pa		502	Zh	M2 V M6 V	{ -2 }	(631-2)	[4256]		8	-48
Ziaf	B	1009	Shievinstob	C879400-8		Ni		704	Zh	G2 V	{ -2 }	(A31-2)	[1213]		11	-80
Ziaf	B	1106	Rafrapl	D8547A7-5		Ag		104	Zh	K3 V	{ -1 }	(966-1)	[7655]		14	-378
Ziaf	B	1204	Plarkibl	C434588-B		Ni		201	Zh	M2 V	{ 0 }	(844+0)	[555B]		7	160
Ziaf	B	1207	Sienjenz	B570430-A		De He Ni		504	Zh	M2 V M4 V	{ 1 }	(A34+1)	[1515]		13	160
Ziaf	B	1209	Stibrliets	AA7A535-B	Z	Ni Oc		604	Zh	M2 V M3 V	{ 1 }	(B45+1)	[3639]		10	275
Ziaf	B	1301	Patield	D646647-5		Ag Ni		203	Zh	K3 V M6 V	{ -2 }	(852-2)	[6455]		15	-192
Ziaf	B	1302	Krelibr	D597643-6		Ag Ni		824	Zh	G3 V	{ -2 }	(852-2)	[3423]		9	-192
Ziaf	B	1303	Ieqrekavl	D694783-5		Ag Pi		300	Zh	M1 V M4 V	{ -1 }	(966-1)	[4622]		9	-378
Ziaf	B	1306	Ditlfinch	C571464-9		He Ni O:1504		302	Zh	F8 V	{ -1 }	(832-1)	[2337]		7	-64
Ziaf	B	1309	Brazde	E200000-0		Ba Va		002	Zh	M2 V	{ -3 }	(200-3)	[0000]		7	-6
Ziaf	B	1403	Dlifiabeb	B54248B-A		He Ni Po		713	Zh	K2 V	{ 1 }	(A34+1)	[657C]		15	160
Ziaf	B	1405	Akzdedriats	E89A533-5		Ni Wa		612	Zh	G0 V	{ -3 }	(741-3)	[2222]		13	-105
Ziaf	B	1406	Chenchoz	C584788-8		Ag Ri		412	Zh	F8 V	{ 1 }	(C69+1)	[7858]		12	756
Ziaf	B	1408	Melfrien	A000843-B	Z	As Na Va Ph Pi		413	Zh	F7 V	{ 2 }	(E7C+2)	[5A28]		8	2688
Ziaf	B	1501	Miflyats	A540627-D	Z	De He Ni Po		234	Zh	F9 V M6 V	{ 1 }	(F55+1)	[675D]		13	450
Ziaf	B	1502	Zdianchiat	B100643-C	Z	Na Ni Va Da	A	303	Zh	M2 V	{ 1 }	(B55+1)	[3729]		10	330
Ziaf	B	1503	Refrzhdia’	B5427A8-A	Z	He Po Pi		504	Zh	K0 V M2 V	{ 2 }	(D6B+2)	[795A]		7	2002
Ziaf	B	1504	SHTIA'IAL	A783988-D	Z	Hi Cp Pr Adda2		203	Zh	K9 V	{ 3 }	(E8F+3)	[9C5D]		9	5670
Ziaf	B	1505	ABAJIACHIATS	E739AA8-A		Hi		303	Zh	F5 V	{ 1 }	(F9B+1)	[AB5A]		8	1650
Ziaf	B	1508	Iadrkinszher	B6A5566-9		Fl Ni Da O:1408	A	105	Zh	M2 V M4 V	{ 0 }	(C44+0)	[4548]		9	240
Ziaf	B	1604	Charqapl	B200553-A		Ni Va		413	Zh	F6 V	{ 1 }	(B45+1)	[2627]		11	275
Ziaf	B	1607	Tlanshelen	A64A500-C	Z	Ni Wa		813	Zh	F8 V M4 V	{ 1 }	(B45+1)	[1617]		13	275
Ziaf	B	1609	Tlianirad	EAAA000-0		Ba Fl Oc		013	Zh	F0 IV M8 V	{ -3 }	(200-3)	[0000]		11	-6
Ziaf	B	1610	Iala’yash	E9A4000-0		Ba Fl		010	Zh	F5 V	{ -3 }	(200-3)	[0000]		10	-6
Ziaf	C	1703	Plenchzdiepr	A65A779-C	Z	Wa Cp		104	Zh	F9 V	{ 2 }	(D6C+2)	[896D]		10	2184
Ziaf	C	1704	Ezdo	B542742-7		He Po Pi		413	Zh	K7 V M3 V	{ 0 }	(968+0)	[3713]		9	504
Ziaf	C	1705	Zdenzchach	B529830-8		Ph Pi		406	Zh	K0 V M3 V	{ 0 }	(G78+0)	[3813]		14	1024
Ziaf	C	1706	Brezh	C64A766-7		Wa Pi O:1604		101	Zh	M1 V	{ -1 }	(967-1)	[6646]		10	-441
Ziaf	C	1803	Drietlqliata	A7B6676-A		Fl Ni		202	Zh	M1 V	{ 1 }	(A55+1)	[5749]		8	300
Ziaf	C	1804	Tletl Niabl	C7B2436-9		Fl He Ni		100	Zh	M3 V	{ -1 }	(632-1)	[3348]		5	-48
Ziaf	C	1904	Qlierqliejez	E550000-0		Ba De Po		023	Zh	K1 V M7 V	{ -3 }	(200-3)	[0000]		13	-6
Ziaf	C	1905	Praqlia	E7476A9-3		Ag Ni Fo	R	710	Zh	M2 V	{ -2 }	(852-2)	[7464]		10	-192
Ziaf	C	1908	Niedrsedl	B565424-A	Z	Ni Pa		802	Zh	M0 V	{ 1 }	(834+1)	[2538]		11	128
Ziaf	C	1909	Evaduts Brem	C65756B-5		Ag Ni Ga Da Chir8 Zhod2 O:Zh	A	213	Zh	G1 V	{ -1 }	(743-1)	[7477]		7	-105
Ziaf	C	2002	Piablzda	E76769A-6		Ag Ni Ga Ri		715	Zh	K8 V	{ -1 }	(853-1)	[8578]		12	-144
Ziaf	C	2004	Aviadrpi	D999455-9		Ni		403	Zh	F6 V	{ -2 }	(931-2)	[2237]		9	-72
Ziaf	C	2005	Brkralifl	C758694-7	X	Ag Ni		802	Zh	M2 V	{ -1 }	(853-1)	[4535]		10	-144
Ziaf	C	2009	Jifreste	B687534-B		Ag Ni Ga Pr		103	Zh	F5 V	{ 2 }	(A46+2)	[3739]		6	600
Ziaf	C	2101	Bezdeplie	C649896-9		Ph Pi		904	Zh	G3 V M4 V	{ 0 }	(E79+0)	[7848]		12	1008
Ziaf	C	2102	MIPRSAKINT	C1009CB-D	Z	Hi In Na Va Pz	A	504	Zh	F0 V	{ 3 }	(F8F+3)	[BC7F]		15	6075
Ziaf	C	2103	Qrins	E655437-5		Ni Ga Pa		302	Zh	F8 V M4 V	{ -3 }	(630-3)	[4155]		6	-72
Ziaf	C	2106	Prevzdi	C522665-7		He Na Ni Po O:2102		343	Zh	K1 V M0 V	{ -2 }	(852-2)	[4435]		17	-192
Ziaf	C	2107	Zhdieprivl	E7A3000-0		Ba Fl		005	Zh	K8 V M3 V	{ -3 }	(200-3)	[0000]		15	-6
Ziaf	C	2205	Fliaqzdaint	C551775-5		Po		811	Zh	M3 V	{ -1 }	(966-1)	[5633]		8	-378
Ziaf	C	2209	Gvoutsaedhgaz	B753555-8	C	Ni Po		804	Va	M1 V	{ -1 }	(B43-1)	[3436]		15	-165
Ziaf	C	2210	Ninuz	B64A310-C		Lo Wa		914	Va	F5 V M3 V	{ 1 }	(A20+1)	[1417]		12	30
Ziaf	C	2305	Plaplyensh	C873535-7		Ni Da	A	812	Zh	M2 V M7 V F2 V	{ -2 }	(742-2)	[3335]		8	-140
Ziaf	C	2306	Palavl	E564422-7		Ni Pa		602	Zh	K2 V	{ -3 }	(630-3)	[1113]		9	-72
Ziaf	C	2401	Pleteplish	C669694-5		Ni Ri		613	Zh	G2 V M6 V	{ -1 }	(853-1)	[4533]		7	-144
Ziaf	C	2404	Nizhvrebnov	B754720-8	Z	Ag An		205	Zh	F9 V	{ 1 }	(E69+1)	[2813]		11	882
Ziaf	C	2405	Dlatsviel	C510446-8		Ni		100	Zh	M2 V	{ -2 }	(631-2)	[3247]		7	-48
Ziaf	D	2502	Zia’shtietl	B435875-A		Ph		712	Zh	K2 V M3 V	{ 2 }	(D7B+2)	[6A38]		14	2288
Ziaf	D	2504	Rabrij	B4316A5-B	Z	Na Ni Po		212	Zh	M3 V	{ 1 }	(B55+1)	[4739]		12	330
Ziaf	D	2509	Dongang	B729557-D	H	Ni		803	Vp	M1 V	{ 1 }	(A45+1)	[565D]		11	250
Ziaf	D	2601	Abrjdepl	C884475-6		Ni Pa		820	Zh	K1 V M4 V	{ -2 }	(631-2)	[2234]		8	-48
Ziaf	D	2605	Orzouraenuen	B87778A-6		Ag Pi		502	Va	M0 V M6 V	{ 1 }	(968+1)	[9878]		10	504
Ziaf	D	2606	Gvarrggvueng	B7926BA-7	C	He Ni		902	Va	G2 V	{ -1 }	(853-1)	[8579]		5	-144
Ziaf	D	2607	Aragh	D43087A-6		De Na Po Ph		713	Va	M3 V	{ -2 }	(A75-2)	[A678]		9	-800
Ziaf	D	2609	Forasoknurr	C543554-7		Ni Po		610	Vp	F7 V	{ -2 }	(742-2)	[3335]		5	-140
Ziaf	D	2705	Thuengaela	B000265-A		As Lo Va O:Vp		222	Va	M0 V	{ 1 }	(810+1)	[1338]		11	16
Ziaf	D	2709	Kfathaell	A100778-D	H	Na Va Cp Pi		303	Vp	F4 V	{ 2 }	(C6D+2)	[795D]		8	2184
Ziaf	D	2710	Rroakhin	B547577-8	M	Ag Ni		200	Vp	G8 V M1 V G1 V	{ 0 }	(744+0)	[5558]		6	140
Ziaf	D	2801	Riensh	D420451-7		De He Ni Po		101	Zh	M0 V	{ -3 }	(630-3)	[1113]		8	-72
Ziaf	D	2808	UEKOUGIDZOENG	B5409DE-9		De He Hi In Po		904	Vp	F6 V M3 V	{ 3 }	(F8D+3)	[DC9D]		10	5265
Ziaf	D	2809	Vorrgoee	A647553-A	K	Ag Ni		510	Vp	G0 V M2 V	{ 2 }	(846+2)	[2727]		7	480
Ziaf	D	2810	Oazaerrghoell	C546888-5		Pa Ph Pi		310	Vp	F4 V	{ -1 }	(A76-1)	[8755]		8	-480
Ziaf	D	2903	Zhetspo	C622879-8	Z	He Na Po Ph Pi		412	Zh	F5 V	{ -1 }	(D77-1)	[9769]		10	-728
Ziaf	D	2910	Kherzlaenighz	C868756-5		Ag Ri		413	Vp	G9 V	{ 1 }	(968+1)	[6844]		16	504
Ziaf	D	3001	Dripliestavl	C437554-A		Ni		202	Zh	G2 V	{ 0 }	(944+0)	[3538]		10	180
Ziaf	D	3003	Steshnino	C5498CB-8		Ph Pi		903	Zh	K3 V	{ -1 }	(D77-1)	[A77A]		9	-728
Ziaf	D	3005	Ksokhuen	B665100-8	C	Lo Ga		812	Va	G6 V M1 V	{ -1 }	(600-1)	[1113]		9	-6
Ziaf	D	3008	AEREN	D6569BC-4		Hi Ga		213	Vp	F6 V	{ -1 }	(B86-1)	[C887]		7	-594
Ziaf	D	3010	Vathdzoenksen	A764200-B	K	Lo		914	Vp	G0 V	{ 1 }	(910+1)	[1316]		9	18
Ziaf	D	3108	Thugnun	B539311-9		Lo		704	Vp	M0 V M6 V	{ 0 }	(920+0)	[1315]		10	27
Ziaf	D	3109	OZUEGA	D97AABB-A		Hi In Wa		700	Vp	K0 V	{ 2 }	(C9C+2)	[CC7C]		6	2880
Ziaf	D	3110	Kfanen	C593531-5		Ni		203	Vp	F5 V	{ -2 }	(742-2)	[1311]		13	-140
Ziaf	D	3201	Biezchodl	E6A3000-0		Ba Fl		000	Zh	M2 V	{ -3 }	(200-3)	[0000]		8	-6
Ziaf	E	0114	Frezhietsed	C783663-5		Ni Ri Da O:0316	A	412	Zh	G5 V	{ -1 }	(853-1)	[3522]		15	-144
Ziaf	E	0115	Nivrdiatia	B789410-8	X	Ni Da	A	904	Zh	M3 V	{ -1 }	(A32-1)	[1313]		13	-80
Ziaf	E	0116	Qiejik	E774427-5		Ni Pa		701	Zh	F8 V	{ -3 }	(630-3)	[4155]		5	-72
Ziaf	E	0119	Dlashte	C543510-8		Ni Po		802	Zh	F6 V M1 V	{ -2 }	(942-2)	[1313]		11	-180
Ziaf	E	0211	Jinsli	D556541-7		Ag Ni		522	Zh	F4 V	{ -2 }	(742-2)	[1313]		11	-140
Ziaf	E	0212	Chivtsram	E201000-0		Ba Ic Va		010	Zh	M1 V	{ -3 }	(200-3)	[0000]		7	-6
Ziaf	E	0216	Veqde	E577855-3		Pa Ph Pi Fo	R	205	Zh	K9 V M6 V	{ -2 }	(A74-2)	[6631]		13	-640
Ziaf	E	0218	Zazher	B886452-A	Z	Ni Ga Pa		403	Zh	K3 V M6 V	{ 1 }	(934+1)	[1516]		9	144
Ziaf	E	0219	Dratldieve	E100000-0		Ba Va		029	Zh	G3 V M8 V M7 V	{ -3 }	(200-3)	[0000]		17	-6
Ziaf	E	0220	Iepzhda	B51089A-8		Na Ph Pi		400	Zh	F6 V	{ 0 }	(A78+0)	[A87A]		10	640
Ziaf	E	0312	Yedrvrakl	E310788-8		Na Pi		715	Zh	K9 V M6 V	{ -2 }	(F66-2)	[7558]		15	-1260
Ziaf	E	0315	Zhdafldef	E573744-5		Pi		404	Zh	K8 V	{ -2 }	(965-2)	[5533]		10	-630
Ziaf	E	0316	Anchiefl	A776445-C	Z	Ni Pa Cp		400	Zh	F4 V	{ 1 }	(634+1)	[253A]		8	96
Ziaf	E	0317	Iqreiel	C581542-7		Ni Pr		932	Zh	K3 V M2 V	{ -2 }	(742-2)	[1313]		14	-140
Ziaf	E	0319	Chtostit	D565433-7		Ni Pa		700	Zh	M0 V M6 V	{ -3 }	(630-3)	[1124]		9	-72
Ziaf	E	0412	Ievzhdil	E436000-0		Ba		000	Zh	M0 V M1 V	{ -3 }	(200-3)	[0000]		7	-6
Ziaf	E	0414	Tladqle	C67A500-C		Ni Wa		513	Zh	F7 V M1 V M7 V	{ 0 }	(B44+0)	[1517]		13	220
Ziaf	E	0416	Piaflstodlezh	C572425-9		He Ni		300	Zh	M3 V	{ -1 }	(632-1)	[2337]		11	-48
Ziaf	E	0419	Klachtiapl	B435588-9		Ni Da	A	203	Zh	G1 IV M0 V	{ 0 }	(A44+0)	[5559]		13	200
Ziaf	E	0511	Ejoshcheakl	B434424-B	Z	Ni		915	Zh	F8 V M1 V	{ 1 }	(C34+1)	[2539]		12	192
Ziaf	E	0514	Zhije	E435000-0		Ba		021	Zh	F1 IV	{ -3 }	(200-3)	[0000]		8	-6
Ziaf	E	0516	Ridadrjiach	C560635-5		De Ni Ri		223	Zh	F4 V M0 V	{ -1 }	(853-1)	[4533]		9	-144
Ziaf	E	0518	Kiqkrrbish	C560777-9		De Ri		114	Zh	K1 V M3 V	{ 1 }	(E6A+1)	[7859]		15	980
Ziaf	E	0519	Dlants Zdiqef	B573444-A		Ni		804	Zh	F7 V	{ 1 }	(A34+1)	[2538]		10	160
Ziaf	E	0520	Kazhdet	B737500-A	Z	Ni		404	Zh	M0 V	{ 1 }	(B45+1)	[1615]		14	275
Ziaf	E	0611	Banzstotl	C7A7663-8		Fl Ni O:		900	Zh	F8 V	{ -2 }	(852-2)	[3425]		3	-192
Ziaf	E	0613	Miapltlem	E543000-0		Ba Po		011	Zh	F6 V M3 V	{ -3 }	(200-3)	[0000]		6	-6
Ziaf	E	0617	Sietlzdie’	B300442-C	Z	Ni Va		713	Zh	K5 V M5 V	{ 1 }	(A34+1)	[1518]		11	160
Ziaf	E	0712	Oprizhedl	A6455A9-9	Z	Ag Ni		605	Zh	G2 V M1 V	{ 1 }	(C45+1)	[666A]		12	300
Ziaf	E	0714	Siabzhi	B565869-9		Ri Pa Ph O:		605	Zh	F7 V	{ 2 }	(F7B+2)	[9A6A]		12	2640
Ziaf	E	0715	CHECHEDRSTA	C501AB6-B	Z	Hi Ic In Na Va		500	Zh	F1 V	{ 3 }	(C9E+3)	[9D4A]		8	5040
Ziaf	E	0813	Tlientsatl	D540538-7		De He Ni Po		611	Zh	F9 V	{ -3 }	(741-3)	[5257]		10	-105
Ziaf	F	0911	Dlaeie	C6A17BA-8		Fl He		222	Zh	M1 V	{ -1 }	(D67-1)	[967A]		13	-637
Ziaf	F	0912	Aekoblprebr	B8B5555-9	Z	Fl Ni		803	Zh	M2 V	{ 0 }	(A44+0)	[3537]		10	200
Ziaf	F	0916	Flevklrtl	C9B488A-9		Fl Ph		315	Zh	M2 V M1 V	{ 0 }	(G79+0)	[A87B]		11	1152
Ziaf	F	0918	Zhdidnianj	A553669-E	Y	Ni Po Mr		202	Zh	M1 V	{ 1 }	(A55+1)	[776F]		10	300
Ziaf	F	0919	Nadrie	A543631-B	Z	Ni Po		600	Zh	F8 V	{ 1 }	(855+1)	[2717]		7	240
Ziaf	F	1014	Shrchaqr	B560530-C	Z	De Ni Pr		717	Zh	F7 V M6 V	{ 1 }	(F45+1)	[1617]		13	375
Ziaf	F	1015	Ichedrchins	C759441-9		Ni		612	Zh	F5 V	{ -1 }	(932-1)	[1315]		8	-72
Ziaf	F	1016	Pinja	E663424-7		Ni		913	Zh	G1 V M7 V	{ -3 }	(630-3)	[2135]		11	-72
Ziaf	F	1019	Vlrtlo	E540563-5		De He Ni Po O:		503	Zh	G8 V	{ -3 }	(741-3)	[2222]		6	-105
Ziaf	F	1020	Fiachi’chr	B666697-8	Z	Ag Ni Ga Ri		525	Zh	K3 V M1 V	{ 1 }	(F55+1)	[6758]		13	450
Ziaf	F	1112	Iejshtal	E778400-6		Ni Pa		210	Zh	G5 V	{ -3 }	(630-3)	[1111]		8	-72
Ziaf	F	1113	Inzserav	B310686-8	Z	Na Ni		515	Zh	K6 V M5 V M6 V M4 V	{ -1 }	(E53-1)	[5547]		14	-252
Ziaf	F	1115	Shtadrchteba	D430545-6		De Ni Po		516	Zh	M2 V M3 V	{ -3 }	(741-3)	[3234]		15	-105
Ziaf	F	1117	Zanchqlaz	B66647A-8		Ni Ga Pa		610	Zh	M0 V	{ -1 }	(732-1)	[637A]		9	-56
Ziaf	F	1118	Pifrqliteql	D311764-8		Ic Na Pi O:		903	Zh	M2 V	{ -2 }	(C66-2)	[5536]		7	-1008
Ziaf	F	1119	Ishdlefafr	E410000-0		Ba		005	Zh	M0 V	{ -3 }	(200-3)	[0000]		11	-6
Ziaf	F	1313	Tliblecha	C436465-7		Ni O:		713	Zh	G3 V M3 V	{ -2 }	(631-2)	[2235]		12	-48
Ziaf	F	1314	Fliestezhdibl	C553695-6		Ni Po		421	Zh	F9 V	{ -2 }	(852-2)	[4434]		13	-192
Ziaf	F	1315	Kledl	C542578-9		He Ni Po An		813	Zh	F6 V	{ -1 }	(B43-1)	[5459]		14	-165
Ziaf	F	1316	Zhoiansdrant	AA76766-C	Z	Ag Cp Pi Mr		103	Zh	F5 V	{ 3 }	(C6D+3)	[6A4B]		6	3276
Ziaf	F	1317	Ezdlash	E665432-6		Ni Ga Pa		804	Zh	K3 V	{ -3 }	(630-3)	[1112]		9	-72
Ziaf	F	1318	ZDARBAQ	C658987-7		Hi		813	Zh	F6 V	{ 0 }	(B89+0)	[9957]		8	891
Ziaf	F	1319	Sefliezedl	E310000-0		Ba		000	Zh	M1 V	{ -3 }	(200-3)	[0000]		5	-6
Ziaf	F	1411	Chaz Shtia	A686554-C	Z	Ag Ni Ga Pr		703	Zh	G0 V M1 V	{ 2 }	(A46+2)	[373A]		13	600
Ziaf	F	1412	Diafriapl	C435524-7		Ni		903	Zh	G2 V	{ -2 }	(742-2)	[3335]		11	-140
Ziaf	F	1413	Chtianshkrets	E7A3000-0		Ba Fl		036	Zh	F6 V M1 V	{ -3 }	(200-3)	[0000]		16	-6
Ziaf	F	1419	Ezhpliqel	B662414-7	Z	Ni		701	Zh	F9 V M1 V	{ -1 }	(632-1)	[2335]		11	-48
Ziaf	F	1511	Datliatl	B686350-8	Z	Lo Ga Da	A	900	Zh	M1 V	{ -1 }	(520-1)	[1213]		5	-15
Ziaf	F	1512	Afrzhal	E580000-0		Ba De		003	Zh	F5 V M3 V	{ -3 }	(200-3)	[0000]		14	-6
Ziaf	F	1514	Tlifiemdrezh	B543656-7	Z	Ni Po		703	Zh	F6 V M3 V	{ -1 }	(853-1)	[5546]		9	-144
Ziaf	F	1519	KIEVRITL	C6329CB-7		Hi Na Po		601	Zh	G4 V	{ 0 }	(B89+0)	[B979]		8	891
Ziaf	F	1520	Dezitl	C575756-9		Ag Pi		902	Zh	K4 V	{ 1 }	(B6A+1)	[6848]		11	770
Ziaf	G	1711	Dovre’	EAB7575-9		Fl Ni		702	Zh	G6 V M7 V	{ -2 }	(942-2)	[3337]		5	-180
Ziaf	G	1713	Vriaozbench	E423000-0		Ba Po		003	Zh	M2 V	{ -3 }	(200-3)	[0000]		11	-6
Ziaf	G	1714	Jderiebl	E77A000-0		Ba Wa		006	Zh	F5 V M2 V	{ -3 }	(200-3)	[0000]		10	-6
Ziaf	G	1719	Iedlsazo	E310000-0		Ba		000	Zh	M1 V	{ -3 }	(200-3)	[0000]		11	-6
Ziaf	G	1917	Khoullghukh	B539547-B	K	Ni		622	Va	M0 V	{ 1 }	(B45+1)	[565B]		12	275
Ziaf	G	1920	Eiao	A300563-B	K	Ni Va O:Vp		605	Va	M2 V M8 V	{ 1 }	(C45+1)	[2628]		13	300
Ziaf	G	2011	IGHKSIGOUG	E8B596A-9	C	Fl Hi In O:Vp		703	Va	F5 V M3 V	{ 1 }	(E8B+1)	[BA7B]		8	1386
Ziaf	G	2014	Vouthourroel	A765650-9		Ag Ni Ga Ri		114	Vp	G6 V	{ 2 }	(D56+2)	[1814]		14	936
Ziaf	G	2020	Vaekfue	D567688-3		Ag Ni Ri		702	Va	F7 V	{ -1 }	(853-1)	[6553]		9	-144
Ziaf	G	2114	Uvethodhaeng	C561496-9	C	Ni		800	Vp	F9 V M6 V	{ -1 }	(632-1)	[3348]		5	-48
Ziaf	G	2212	Ksuedhei	C687576-9		Ag Ni Ga Pr		512	Vp	K0 V	{ 0 }	(A44+0)	[4548]		8	200
Ziaf	G	2213	Vokorkhoereg	C87A7CC-6		Wa Pi		325	Vp	G2 V M0 V	{ -1 }	(966-1)	[A689]		10	-378
Ziaf	G	2214	Aekhue	B78A579-A	K	Ni Wa Pr		603	Vp	M0 V M4 V	{ 1 }	(A45+1)	[666B]		12	250
Ziaf	G	2216	Kfoezangsaeng	EAD5546-5		Ni		922	Vp	M3 V M1 V	{ -3 }	(741-3)	[4244]		11	-105
Ziaf	G	2218	Aetsoghue	B557320-A		Lo		803	Vp	F8 V	{ 1 }	(820+1)	[1415]		6	24
Ziaf	G	2220	LLIVUSAE	B5679AA-8		Hi Pr		307	Vp	M2 V M7 V M6 V	{ 1 }	(I8A+1)	[BA7A]		12	1620
Ziaf	G	2315	KHEKHGZAKGVOG	A526A76-D	H	Hi In Cp		200	Vp	K2 V	{ 4 }	(C9G+4)	[9E4C]		9	7680
Ziaf	G	2316	Zoerroel	E533448-6		Ni Po		503	Vp	M2 V	{ -3 }	(630-3)	[4156]		12	-72
Ziaf	G	2317	URZUEGKSAEKH	B96AA75-D	K	Hi Wa		114	Vp	K1 V	{ 3 }	(H9F+3)	[8D3B]		14	7650
Ziaf	G	2319	Gvuekuer	E889546-6		Ni Pr		603	Vp	G1 V M5 V	{ -3 }	(741-3)	[4245]		6	-105
Ziaf	G	2320	Zegagh	B436779-C	C			422	Vp	M0 V M7 V	{ 2 }	(D6C+2)	[896D]		9	2184
Ziaf	G	2413	Ksoeonogh	D4317AC-6		Na Po		100	Vp	G3 V	{ -2 }	(965-2)	[A589]		4	-630
Ziaf	G	2415	Aekakh	A512300-D	K	Ic Lo		405	Vp	M1 V M4 V	{ 1 }	(A20+1)	[1418]		11	30
Ziaf	G	2416	Vegnon	A436664-D	H	Ni Mr		121	Vp	M2 V M7 V G9 V	{ 1 }	(B55+1)	[473B]		9	330
Ziaf	H	2512	Uu	E310000-0		Ba		012	Vp	M3 III	{ -3 }	(200-3)	[0000]		14	-6
Ziaf	H	2612	Gnagvouregar	B575647-9	K	Ag Ni		634	Vp	F5 V F9 V	{ 1 }	(F55+1)	[6759]		16	450
Ziaf	H	2614	Aea	C6A249A-8		Fl He Ni		500	Vp	M1 V	{ -2 }	(631-2)	[627A]		8	-48
Ziaf	H	2616	Ighkfaedh	A000454-D	K	As Ni Va		510	Vp	M6 III	{ 1 }	(734+1)	[253B]		6	112
Ziaf	H	2711	Kfondhoenkog	C554346-7		Lo		215	Vp	F4 V G4 V	{ -2 }	(520-2)	[2146]		13	-30
Ziaf	H	2713	Zoekoksilloen	B438430-A	K	Ni		710	Vp	K2 V	{ 1 }	(734+1)	[1515]		9	112
Ziaf	H	2718	Aeaeg	A99A567-B	K	Ni Wa O:2818		523	Vp	G2 V	{ 1 }	(C45+1)	[565B]		9	300
Ziaf	H	2816	Gaeksakhugh	B858776-A		Ag		614	Vp	F9 V M0 V	{ 3 }	(E6C+3)	[6A49]		12	3528
Ziaf	H	2818	KOGHAGTOG	AAB7975-C	H	Fl Hi In Cp		413	Vp	K2 V	{ 4 }	(F8F+4)	[7D3A]		10	8100
Ziaf	H	2819	Dhorrghrer	E98A223-7		Lo Wa		510	Vp	F7 V	{ -3 }	(410-3)	[1124]		6	-24
Ziaf	H	2915	Kfaekhan	D000875-8		As Na Va Ph Pi		224	Vp	F8 V	{ -2 }	(G76-2)	[6636]		13	-1536
Ziaf	H	2916	Ksoenokhllun	B557872-9	H	Pa Ph		703	Vp	F8 V M4 V	{ 1 }	(D7A+1)	[4915]		11	1040
Ziaf	H	3113	Khakenaegh	C53A789-7		Wa		506	Vp	M1 V M6 V	{ -1 }	(967-1)	[8668]		11	-441
Ziaf	H	3114	Dhoififous	D423698-8		Na Ni Po		103	Vp	F9 V M7 V	{ -3 }	(B51-3)	[6358]		13	-198
Ziaf	H	3115	Agzou	E799640-5		Ni		803	Vp	F6 V M2 V	{ -3 }	(851-3)	[1311]		11	-144
Ziaf	H	3116	Aekfethoug	C438320-8	C	Lo An		404	Vp	M2 V	{ -2 }	(920-2)	[1113]		15	-54
Ziaf	H	3120	Ruegtaelekh	C591775-5		He Pi		424	Vp	K1 V	{ -1 }	(966-1)	[5633]		11	-378
Ziaf	H	3212	Thiae	D889774-4		Ri		322	Vp	G2 V M1 V	{ -1 }	(965-1)	[5632]		8	-315
Ziaf	H	3217	Dziradz	C54456B-6		Ag Ni Mr		302	Vp	M0 V	{ -1 }	(743-1)	[7478]		7	-105
Ziaf	H	3220	Fakhuetsaeth	B9B5100-9	K	Fl Lo		204	Vp	M1 V	{ 0 }	(700+0)	[1114]		14	7
Ziaf	I	0125	Shipebr	E42369A-7		Na Ni Po Fo	R	324	Zh	M1 V M6 V	{ -3 }	(851-3)	[8379]		15	-144
Ziaf	I	0127	Iefriaqr	B758655-7		Ag Ni		604	Zh	G6 V	{ 0 }	(854+0)	[4635]		7	192
Ziaf	I	0128	O’staz	A000624-D	Z	As Na Ni Va Cp		531	Zh	M0 V M4 V	{ 1 }	(C55+1)	[473B]		10	360
Ziaf	I	0129	Iense	C571679-9		He Ni		414	Zh	G8 V	{ -1 }	(D53-1)	[756A]		9	-234
Ziaf	I	0221	Iashiedr	B878857-7		Pa Ph Pi		803	Zh	M1 V M1 V	{ 0 }	(A78+0)	[8857]		12	640
Ziaf	I	0222	Apllestenzh	E423000-0		Ba Po		022	Zh	M2 V	{ -3 }	(200-3)	[0000]		14	-6
Ziaf	I	0226	Rqliachi	C4105A9-8		Ni		802	Zh	M0 V	{ -2 }	(942-2)	[6369]		5	-180
Ziaf	I	0227	Tsiprierfie	A510437-B	Z	Ni		101	Zh	M0 V M1 V	{ 1 }	(734+1)	[455B]		11	112
Ziaf	I	0229	Tliaiem Veqchta	E535466-6		Ni O:0128		424	Zh	F4 V M2 V	{ -3 }	(630-3)	[3145]		16	-72
Ziaf	I	0321	Fitlibrepl	B526630-8		Ni		502	Zh	G1 V M0 V	{ -1 }	(A53-1)	[1513]		8	-180
Ziaf	I	0324	Ieziefl	E000000-0		As Ba Va		015	Zh	F1 V M7 V	{ -3 }	(200-3)	[0000]		12	-6
Ziaf	I	0325	Tliefl Lentapr	B564632-9	Z	Ag Ni Ri		314	Zh	F7 V	{ 2 }	(D56+2)	[2815]		13	936
Ziaf	I	0327	Dentszimar	C887784-4		Ag Ga Ri		414	Zh	F9 V M0 V	{ 1 }	(967+1)	[5832]		12	441
Ziaf	I	0329	Defridlie	E595338-3		Lo Fo	R	102	Zh	F8 V M8 V	{ -3 }	(520-3)	[3153]		8	-45
Ziaf	I	0422	Stieipr	C550565-9		De Ni Po O:0325		912	Zh	K2 V	{ -1 }	(A43-1)	[3437]		11	-150
Ziaf	I	0429	Brnzens	E100000-0		Ba Va		002	Zh	M3 V M3 V	{ -3 }	(200-3)	[0000]		13	-6
Ziaf	I	0430	Chtezfrie	B550542-9	Z	De Ni Po		103	Zh	G1 V	{ 0 }	(A44+0)	[1515]		8	200
Ziaf	I	0527	Ilieflie	C52668A-7		Ni		700	Zh	M0 V	{ -2 }	(852-2)	[8479]		7	-192
Ziaf	I	0529	PIEPIEVR	C5769CC-8		Hi In Pz	A	313	Zh	F7 V	{ 1 }	(F8A+1)	[CA8B]		11	1350
Ziaf	I	0530	Ianzh Vleia	E542000-0		Ba He Po		013	Zh	G2 V	{ -3 }	(200-3)	[0000]		12	-6
Ziaf	I	0622	Zhdazhaq	E97A775-4		Wa Pi Fo	R	515	Zh	M1 V M3 V	{ -2 }	(964-2)	[5532]		12	-504
Ziaf	I	0628	Fabred	A541779-9	Z	He Po Pi		205	Zh	F6 V	{ 1 }	(E6A+1)	[886A]		12	980
Ziaf	I	0629	Draklteshse	B548884-A	Z	Pa Ph Pi		215	Zh	M2 V	{ 2 }	(G7B+2)	[6A38]		15	2816
Ziaf	I	0630	Freqsteblmedr	B541644-A		He Ni Po		122	Zh	M0 V	{ 1 }	(C55+1)	[4738]		13	360
Ziaf	I	0723	O’branzdli	A52778D-9	Z	Pi		302	Zh	M3 V	{ 1 }	(B6A+1)	[B89D]		10	770
Ziaf	I	0726	Idzhdaiash	E400000-0		Ba Va		001	Zh	M1 V	{ -3 }	(200-3)	[0000]		10	-6
Ziaf	I	0822	Miablstaprez	E774775-4		Ag Pi Fo	R	800	Zh	G0 V	{ -1 }	(965-1)	[5632]		10	-315
Ziaf	I	0826	Epfintsez	E42088C-5		De He Na Po Ph Pi Fo	R	403	Zh	F8 V	{ -2 }	(A75-2)	[B688]		11	-800
Ziaf	I	0828	Brezaiafl	B55547B-8	Z	Ni Pa Da	A	602	Zh	K3 V	{ -1 }	(832-1)	[637A]		9	-64
Ziaf	I	0829	Rinanshya	C435689-6		Ni An Da	A	400	Zh	G2 IV	{ -2 }	(852-2)	[7467]		9	-192
Ziaf	J	0921	Naqibka	B8A3437-8		Fl Ni		814	Zh	F3 IV M1 V	{ -1 }	(B32-1)	[4358]		13	-88
Ziaf	J	0923	Pieshqar	A6B4576-C	Z	Fl Ni		512	Zh	K7 V M1 V M0 V	{ 1 }	(A45+1)	[464B]		15	250
Ziaf	J	0924	Frianskliach	C572520-5		He Ni		110	Zh	M1 V	{ -2 }	(742-2)	[1311]		4	-140
Ziaf	J	0929	Kloshfrier	E430000-0		Ba De Po		004	Zh	M1 V M0 V	{ -3 }	(200-3)	[0000]		10	-6
Ziaf	J	1021	FLANSTSIE	E5409A9-8		De He Hi In Po		300	Zh	F5 V M3 V	{ 0 }	(B89+0)	[A969]		7	891
Ziaf	J	1022	SIENZCHIE	A8969BE-A	Z	Hi In		603	Zh	G2 V	{ 4 }	(E8E+4)	[DD9E]		7	7056
Ziaf	J	1024	Nanjechtaeq	E544000-0		Ba		010	Zh	F8 V M6 V	{ -3 }	(200-3)	[0000]		7	-6
Ziaf	J	1026	Bribrzhaldloq	C430446-B		De Ni Po		534	Zh	K2 V	{ 0 }	(D33+0)	[344A]		11	156
Ziaf	J	1028	BEMNAMEZH	B544977-9	X	Hi In		902	Zh	F4 V	{ 3 }	(D8D+3)	[9C59]		13	4563
Ziaf	J	1029	Odrshabriad	B665584-7		Ag Ni Ga Pr		912	Zh	F8 V M2 V	{ 0 }	(744+0)	[3535]		9	140
Ziaf	J	1030	Fradlzhe	C4208AE-8		De He Na Po Ph Pi		313	Zh	F7 V	{ -1 }	(E77-1)	[C79C]		12	-784
Ziaf	J	1121	Sri	BA8A544-B	Z	Ni Oc Pr		200	Zh	F9 V	{ 1 }	(745+1)	[3639]		7	175
Ziaf	J	1123	Zhiezhvebl	E000000-0		As Ba Va		027	Zh	M2 V M7 V	{ -3 }	(200-3)	[0000]		17	-6
Ziaf	J	1126	Shtadre’ianch	E65877A-4		Ag		305	Zh	K0 V K3 V	{ -1 }	(965-1)	[9676]		15	-315
Ziaf	J	1127	Iaplepedr	C624534-9		Ni Da	A	300	Zh	M1 V	{ -1 }	(743-1)	[3437]		11	-105
Ziaf	J	1128	Ieklstiav	E427746-7		Pi		300	Zh	M2 V	{ -2 }	(966-2)	[6546]		10	-756
Ziaf	J	1129	Shenchonchenz	D9587A8-2		Ag		800	Zh	F7 V	{ -1 }	(964-1)	[7652]		5	-252
Ziaf	J	1229	Iensheqr	E100845-8		Na Va Ph Pi		514	Zh	F7 V M1 V	{ -2 }	(F76-2)	[6636]		14	-1440
Ziaf	J	1230	Dliepl	C522659-A		He Na Ni Po		710	Zh	M2 V	{ 0 }	(954+0)	[766B]		10	216
Ziaf	J	1322	Etsamdap	C58489A-8	X	Ri Pa Ph		504	Zh	F9 V M0 V	{ 0 }	(E78+0)	[A87A]		12	896
Ziaf	J	1323	Priafevajal	B560642-6		De Ni Ri		404	Zh	G1 V	{ 0 }	(854+0)	[2612]		11	192
Ziaf	J	1325	Qleprier	B8B8569-9	X	Fl Ni O:1526		903	Zh	F6 IV M6 V	{ 0 }	(A44+0)	[656A]		13	200
Ziaf	J	1326	BATLPAT	A6859DE-B		Hi Ga Pr Pz	A	310	Zh	G2 V	{ 3 }	(C8E+3)	[DC9F]		8	4536
Ziaf	J	1329	Srdrqlaf	E556544-7		Ag Ni		104	Zh	M2 V	{ -2 }	(742-2)	[3335]		11	-140
Ziaf	J	1422	Ebamplench	C7A2678-8		Fl He Ni		203	Zh	G7 V M5 V	{ -2 }	(B52-2)	[6458]		9	-264
Ziaf	J	1425	Eqklrbiens	E7B3000-0		Ba Fl		001	Zh	M2 V	{ -3 }	(200-3)	[0000]		11	-6
Ziaf	J	1427	Chtenzhyofre	B100667-B	Z	Na Ni Va O:1430		400	Zh	M2 V	{ 1 }	(855+1)	[675B]		4	240
Ziaf	J	1430	Adrazhiaql	A585655-C	Z	Ag Ni Ri		912	Zh	F7 V M1 V	{ 3 }	(B57+3)	[493A]		10	1386
Ziaf	J	1522	Zhdokrbsiej	B54887C-7		Pa Ph Pi		310	Zh	F7 V M2 V	{ 0 }	(A78+0)	[B88A]		10	640
Ziaf	J	1525	Flostiej	B432500-D		Ni Po Da	A	314	Zh	M0 V M4 V	{ 1 }	(C45+1)	[1618]		12	300
Ziaf	J	1526	BIEIAZHANZ	A552942-A	Z	Hi Po Cp		802	Zh	F4 V	{ 3 }	(D8D+3)	[5C16]		10	4563
Ziaf	J	1529	Iavlia	C665536-8		Ag Ni Ga Pr		401	Zh	K2 V	{ -1 }	(843-1)	[4447]		7	-120
Ziaf	J	1621	Fevlpian	A786774-9	Z	Ag Ga Ri An Adda1		611	Zh	F8 V	{ 3 }	(B6C+3)	[5A37]		11	2772
Ziaf	J	1625	IQRCHIPL	E9569A5-4		Hi		703	Zh	G1 V	{ -1 }	(B86-1)	[7832]		11	-594
Ziaf	J	1626	Zdiebieqdlaz	C97A76A-A		Wa Pi O:		603	Zh	F6 V M8 V	{ 1 }	(C6A+1)	[987C]		9	840
Ziaf	J	1629	Friebeblinz	E402563-7		Ic Ni Va Fo Rs Mr	R	401	Zh	K0 V	{ -3 }	(741-3)	[2224]		5	-105
Ziaf	K	1726	Divre	B310533-B	X	Ni		301	Zh	M0 V	{ 1 }	(845+1)	[2628]		9	200
Ziaf	K	1727	Kabriabr	B300873-A		Na Va Ph Pi		800	Zh	F3 V	{ 2 }	(A7B+2)	[5A27]		9	1760
Ziaf	K	1824	PLEPLIDLAT	B68697A-A	Z	Hi Ga Pr Adda1		902	Zh	F7 V	{ 3 }	(D8D+3)	[BC7C]		5	4563
Ziaf	K	1825	Jdrievril	C774453-6		Ni Pa		813	Zh	M3 V	{ -2 }	(631-2)	[1223]		12	-48
Ziaf	K	1826	Tsevlnebl	E528000-0		Ba		011	Zh	M0 V M3 V	{ -3 }	(200-3)	[0000]		6	-6
Ziaf	K	1827	Stazdovare	C572746-6		He Pi		610	Zh	M2 V M5 V	{ -1 }	(966-1)	[6645]		7	-378
Ziaf	K	1828	SRIEZDAZH	C6749CC-6	X	Hi In		303	Zh	K2 V	{ 1 }	(B89+1)	[CA89]		10	891
Ziaf	K	1829	Vinjiepram	B57A520-9		Ni Wa		605	Zh	G6 V M0 V	{ 0 }	(C44+0)	[1514]		10	240
Ziaf	K	1921	Gvoguek	B86A879-9		Ri Wa Ph		903	Va	G1 V	{ 2 }	(D7B+2)	[9A6A]		15	2288
Ziaf	K	1927	Alenzh	E436000-0		Ba		005	Zh	M1 V	{ -3 }	(200-3)	[0000]		13	-6
Ziaf	K	1930	Plialinz	BAC5400-A	Z	Fl Ni		104	Zh	M0 V	{ 1 }	(A34+1)	[1515]		13	160
Ziaf	K	2025	Vagarr	D696475-5		Ni Pa		223	Va	F6 V M4 V	{ -3 }	(630-3)	[2133]		14	-72
Ziaf	K	2026	Kaghzouraek	A737310-A	C	Lo		404	Va	M0 V	{ 1 }	(920+1)	[1415]		8	27
Ziaf	K	2028	Depriale	E898000-0		Ba		003	Zh	G1 V M1 V	{ -3 }	(200-3)	[0000]		11	-6
Ziaf	K	2127	Knoghou	C545649-5		Ag Ni		710	Va	M3 V	{ -1 }	(853-1)	[7566]		4	-144
Ziaf	K	2130	Alepzdibia	A6A2742-C	Z	Fl He Cp		812	Zh	G7 IV	{ 2 }	(C6C+2)	[3918]		10	2016
Ziaf	K	2223	Soethezllerr	B647115-7	M	Lo		404	Vp	K2 V M4 V	{ -1 }	(300-1)	[1135]		12	-3
Ziaf	K	2225	Gnikghughang	D632876-7		Na Po Ph		402	Vp	G1 V M4 V	{ -2 }	(A76-2)	[7646]		6	-960
Ziaf	K	2226	Gvoenoekagno	B77487C-7	M	Pa Ph Pi		123	Vp	K2 V	{ 0 }	(A78+0)	[B88A]		10	640
Ziaf	K	2227	Iughaengoen	C554449-9		Ni Pa		801	Va	G5 V	{ -1 }	(732-1)	[536A]		8	-56
Ziaf	K	2322	Kourrghzungak	A311244-B	K	Ic Lo		102	Vp	F7 IV	{ 1 }	(610+1)	[1339]		8	12
Ziaf	K	2323	Thueaeth	A301638-D	H	Ic Na Ni Va Cp		605	Vp	F7 V K0 V M2 V	{ 1 }	(D55+1)	[675D]		11	390
Ziaf	K	2425	Faerzkersgaes	C78A752-7		Ri Wa		801	Vp	M0 V	{ 0 }	(968+0)	[3713]		7	504
Ziaf	K	2426	Aekfazvak	B000347-A	K	As Lo Va An		111	Vp	M3 III	{ 1 }	(720+1)	[345A]		5	21
Ziaf	K	2430	Ghuegoutsoen	B548424-8		Ni Pa		912	Va	G9 V	{ -1 }	(932-1)	[2336]		9	-72
Ziaf	L	2524	Gigghuerra	C5A4596-8		Fl Ni		712	Vp	K3 IV M5 V	{ -2 }	(A42-2)	[4347]		6	-200
Ziaf	L	2525	Alloers	B544789-6		Ag Pi		102	Vp	F7 V	{ 1 }	(968+1)	[8867]		14	504
Ziaf	L	2528	Ksukaengkerrg	C626675-7	C	Ni		204	Vp	M0 V M6 V	{ -2 }	(852-2)	[4435]		11	-192
Ziaf	L	2623	Retskalluekh	A585655-9	C	Ag Ni Ri An		325	Vp	M0 V M8 V	{ 2 }	(F56+2)	[4837]		15	1080
Ziaf	L	2626	Khoezoun	E651785-0		Po Fo	R	311	Vp	G3 V	{ -2 }	(962-2)	[5531]		12	-252
Ziaf	L	2629	Ghighorran	E544464-5		Ni Pa O:		400	Va	M1 V M3 V	{ -3 }	(630-3)	[2133]		4	-72
Ziaf	L	2825	UGUL	C875978-9	C	Hi In		622	Vp	F9 V	{ 2 }	(F8C+2)	[9B59]		8	3240
Ziaf	L	2827	Agvalae	A77A696-B	H	Ni Wa Cp		312	Vp	F9 V	{ 1 }	(B55+1)	[574A]		7	330
Ziaf	L	2830	Karsrrukksoks	E73A544-9		Ni Wa		402	Va	K9 V	{ -2 }	(942-2)	[3337]		5	-180
Ziaf	L	2924	Vizanuelir	C885244-5	C	Lo Ga		505	Vp	F5 V M2 V	{ -2 }	(410-2)	[1133]		10	-16
Ziaf	L	2925	Ghadeg	A533457-B	K	Ni Po		313	Vp	M3 V M3 V	{ 1 }	(A34+1)	[455B]		10	160
Ziaf	L	2927	Nitsaeller	A5A0410-A	K	He Ni		314	Vp	K0 V	{ 1 }	(B34+1)	[1515]		10	176
Ziaf	L	2929	Kfinegh	A100245-C		Lo Va		203	Va	M2 V M3 V	{ 1 }	(710+1)	[133A]		10	14
Ziaf	L	3027	Oekhkuk	E431512-6		Ni Po		404	Vp	G7 V	{ -3 }	(741-3)	[1212]		14	-105
Ziaf	L	3030	Noentsazuek	C526100-9		Lo		901	Va	M3 V	{ -1 }	(400-1)	[1114]		4	-4
Ziaf	L	3128	Ghaae	E759300-5		Lo		603	Vp	F9 V M4 V	{ -3 }	(520-3)	[1111]		13	-45
Ziaf	L	3130	Rakgaerz	E988584-3		Ag Ni Pr		812	Va	F4 V	{ -2 }	(742-2)	[3331]		7	-140
Ziaf	L	3225	Khighugho	B554523-8		Ag Ni		205	Vp	F5 V	{ 0 }	(C44+0)	[2525]		8	240
Ziaf	M	0131	Fliaplav	C20088A-8		Na Va Ph Pi		603	Zh	F9 V	{ -1 }	(D77-1)	[A77A]		10	-728
Ziaf	M	0132	Deifr	B597774-9	Z	Ag Pi		825	Zh	F4 V F8 V M4 V	{ 2 }	(G6B+2)	[5937]		14	2464
Ziaf	M	0134	Satkant	D788853-7		Ri Pa Ph Pz	A	836	Zh	F5 V M6 V	{ -1 }	(A77-1)	[5724]		14	-560
Ziaf	M	0135	Ietqlaz	E511000-0		Ba Ic		001	Zh	M1 V	{ -3 }	(200-3)	[0000]		6	-6
Ziaf	M	0138	Tiorsedlie	E4207A8-5		De He Na Po Pi Fo	R	202	Zh	G2 V	{ -2 }	(965-2)	[7555]		7	-630
Ziaf	M	0139	Vazia	B310553-A		Ni		122	Zh	G2 V	{ 1 }	(B45+1)	[2627]		10	275
Ziaf	M	0140	Tanjchiada	A675653-B	Z	Ag Ni		803	Zh	F7 V	{ 2 }	(B56+2)	[3828]		9	792
Ziaf	M	0235	Zhafleam	E433000-0		Ba Po		013	Zh	M1 V	{ -3 }	(200-3)	[0000]		10	-6
Ziaf	M	0236	LONTZDA	B420997-B	Z	De He Hi In Na Po		505	Zh	M1 V M3 V	{ 4 }	(G8F+4)	[9D5B]		15	8640
Ziaf	M	0237	Kienzhafi	D95A424-5		Ni Wa		800	Zh	F9 V	{ -3 }	(630-3)	[2133]		7	-72
Ziaf	M	0239	Iancharzh	B866730-8		Ag Ga Ri		408	Zh	M2 V M2 V	{ 2 }	(H6A+2)	[2913]		20	2380
Ziaf	M	0334	Piaqlsta	E8A4000-0		Ba Fl		002	Zh	M2 V	{ -3 }	(200-3)	[0000]		7	-6
Ziaf	M	0338	Zdechenz	E77A573-7		Ni Wa Da	A	701	Zh	K1 V	{ -3 }	(741-3)	[2224]		10	-105
Ziaf	M	0339	Vibnans	C31068A-9		Na Ni Da	A	402	Zh	M2 V	{ -1 }	(A53-1)	[857B]		6	-180
Ziaf	M	0340	Ivldenzh	E69177C-5		He Pi Fo	R	600	Zh	G2 V	{ -2 }	(965-2)	[A588]		5	-630
Ziaf	M	0431	Naviensh	C98A654-B		Ni Ri Wa		816	Zh	G4 V M4 V	{ 1 }	(F55+1)	[4739]		17	450
Ziaf	M	0433	Yaiavl	E000000-0		As Ba Va		010	Zh	F9 V M2 V	{ -3 }	(200-3)	[0000]		6	-6
Ziaf	M	0435	IANZCHEQL	D9C5ACC-A		Fl Hi In Pz	A	306	Zh	F1 V M8 V F4 V	{ 2 }	(I9C+2)	[DC8D]		15	4320
Ziaf	M	0436	Kipranch	A858547-A	Z	Ag Ni		310	Zh	K0 V M2 V	{ 2 }	(846+2)	[575A]		10	480
Ziaf	M	0437	Iyentint	C969400-A		Ni		400	Zh	G2 V	{ 0 }	(633+0)	[1415]		8	72
Ziaf	M	0439	Ieqrafrde	A400443-C	Z	Ni Va		814	Zh	F1 IV	{ 1 }	(B34+1)	[1529]		12	176
Ziaf	M	0440	Qloidans	E435000-0		Ba		004	Zh	M2 V	{ -3 }	(200-3)	[0000]		15	-6
Ziaf	M	0538	Tlitanj	D656666-2		Ag Ni Ga O:0539		304	Zh	F7 V M7 V	{ -2 }	(852-2)	[5441]		9	-192
Ziaf	M	0539	Qravlaqra	B546787-9	Z	Ag Pi		102	Zh	K2 V	{ 2 }	(B6B+2)	[7959]		7	1694
Ziaf	M	0540	Tsanitsiaj	B847461-7		Ni Pa O:0539		100	Zh	F4 V M3 V	{ -1 }	(632-1)	[1313]		7	-48
Ziaf	M	0632	Shtatli’	D54469A-5		Ag Ni		702	Zh	F8 V	{ -2 }	(852-2)	[8477]		10	-192
Ziaf	M	0635	RIAPRIEDR	DAE5A89-8		Hi		203	Zh	F5 V	{ -1 }	(F98-1)	[B969]		11	-1200
Ziaf	M	0637	Ijstare	B8A3798-8		Fl		913	Zh	G1 III	{ 0 }	(D68+0)	[7758]		8	728
Ziaf	M	0731	Rzhe	D5526B7-6		Ni Po		602	Zh	F4 V	{ -3 }	(851-3)	[6356]		9	-144
Ziaf	M	0733	Iezhoql	E31048C-8		Ni		403	Zh	M2 V	{ -3 }	(930-3)	[718B]		10	-108
Ziaf	M	0738	Diliefidr	A759753-D	Z	Cp		704	Zh	G3 V	{ 2 }	(D6D+2)	[492A]		11	2366
Ziaf	M	0739	Blianjpots	A528666-B		Ni O:0738		703	Zh	M2 V	{ 1 }	(B55+1)	[574A]		10	330
Ziaf	M	0831	Klabietleja	E420000-0		Ba De He Po		020	Zh	M1 V	{ -3 }	(200-3)	[0000]		12	-6
Ziaf	M	0832	Zeshtient	C310441-8		Ni		608	Zh	M2 V M6 V	{ -2 }	(E31-2)	[1214]		14	-112
Ziaf	M	0833	Zieplaz	C434554-C		Ni		714	Zh	G2 V M0 V	{ 0 }	(C44+0)	[353A]		13	240
Ziaf	M	0834	Tlianz	C545415-8		Ni Pa		504	Zh	F7 V	{ -2 }	(A31-2)	[2236]		11	-80
Ziaf	M	0835	Bapenj	C549788-5		Pi		513	Zh	M2 V M2 V	{ -1 }	(966-1)	[7655]		12	-378
Ziaf	M	0838	Sishekre	B5A089B-8	Z	He Ph		301	Zh	F9 V	{ 0 }	(B78+0)	[A87A]		9	704
Ziaf	N	0931	Tliedlie	E436587-6		Ni		202	Zh	M1 V	{ -3 }	(741-3)	[5256]		8	-105
Ziaf	N	0934	I’chieble	D875423-6		Ni Pa		400	Zh	M2 V	{ -3 }	(630-3)	[1123]		8	-72
Ziaf	N	0936	Vienzhezh	E573576-5		Ni		522	Zh	F4 V	{ -3 }	(741-3)	[4244]		10	-105
Ziaf	N	0937	Zditsiadl	E552300-2		Lo Po Fo	R	605	Zh	K1 V M0 V M5 V	{ -3 }	(520-3)	[1111]		11	-45
Ziaf	N	1035	Prela	E689000-0		Ba		004	Zh	F8 V	{ -3 }	(200-3)	[0000]		11	-6
Ziaf	N	1038	Tlechisha	E000000-0		As Ba Va		010	Zh	M0 V	{ -3 }	(200-3)	[0000]		7	-6
Ziaf	N	1039	ENZHLIEP	C8C9AB9-A	X	Fl Hi In		803	Zh	F3 V	{ 3 }	(F9D+3)	[BD6B]		8	5850
Ziaf	N	1040	Chiaqlneqr	C688400-8		Ni Pa		404	Zh	K9 V	{ -2 }	(A31-2)	[1213]		9	-80
Ziaf	N	1133	Chtintse	E555655-1		Ag Ni Fo	R	601	Zh	G3 V	{ -2 }	(852-2)	[4431]		6	-192
Ziaf	N	1136	Diazhtia	B43078B-8	Z	De Na Po		600	Zh	M2 V	{ 0 }	(968+0)	[977A]		6	504
Ziaf	N	1137	IANZIAM	B575997-C	Z	Hi In		711	Zh	F5 V M3 V	{ 4 }	(D8F+4)	[9D5C]		7	7020
Ziaf	N	1231	Siavrdrat	E432000-0		Ba Po		003	Zh	F4 V	{ -3 }	(200-3)	[0000]		11	-6
Ziaf	N	1232	Ache	E310000-0		Ba		007	Zh	M3 V M1 III	{ -3 }	(200-3)	[0000]		13	-6
Ziaf	N	1233	Chtiadl	B526410-B	Z	Ni		201	Zh	M1 V M5 V	{ 1 }	(734+1)	[1516]		12	112
Ziaf	N	1235	Paqlianzefl	E100000-0		Ba Va		002	Zh	M2 V	{ -3 }	(200-3)	[0000]		10	-6
Ziaf	N	1236	Irapratl	A541655-D	Z	He Ni Po Cp		124	Zh	K8 V	{ 1 }	(E55+1)	[473B]		13	420
Ziaf	N	1237	VLENSHFIEK	E56798A-5		Hi Pr		920	Zh	G0 V	{ -1 }	(B87-1)	[B877]		5	-693
Ziaf	N	1238	Oplkianzh	D430567-8		De Ni Po O:1137		805	Zh	F9 V M4 V	{ -3 }	(C41-3)	[5258]		8	-180
Ziaf	N	1240	Friaprche	E9D4000-0		Ba		013	Zh	K3 V M2 V	{ -3 }	(200-3)	[0000]		15	-6
Ziaf	N	1331	Natle	C200443-8		Ni Va		544	Zh	K0 III M8 V	{ -2 }	(E31-2)	[1225]		17	-112
Ziaf	N	1332	Zdoqrche	C75849D-7		Ni Pa		725	Zh	K7 V M4 V	{ -2 }	(631-2)	[829B]		15	-48
Ziaf	N	1333	Kleashfla	C88A855-7		Ri Wa Ph		600	Zh	M2 V	{ 0 }	(A78+0)	[6835]		12	640
Ziaf	N	1335	Chtechedl	C543422-8		Ni Po		814	Zh	M3 V	{ -2 }	(B31-2)	[1214]		11	-88
Ziaf	N	1336	ANCHISH RIATL	B4039CB-B	Z	Hi Ic In Na Va		214	Zh	F4 V M1 V	{ 4 }	(G8F+4)	[BD7D]		16	8640
Ziaf	N	1432	Enzstits	E578400-8		Ni Pa		104	Zh	F9 V M5 V	{ -3 }	(A30-3)	[1113]		11	-120
Ziaf	N	1435	Badredlons	B550413-B	Z	De Ni Po		116	Zh	F9 V M6 V	{ 1 }	(D34+1)	[1528]		15	208
Ziaf	N	1438	Bra’tlidl	C300420-8		Ni Va		422	Zh	K7 V	{ -2 }	(A31-2)	[1213]		16	-80
Ziaf	N	1440	Zibroplaol	B54768C-6	Z	Ag Ni		604	Zh	F5 V	{ 0 }	(854+0)	[9689]		10	192
Ziaf	N	1531	BAFANZABR	B3129CC-9	Z	Hi Ic In Na		600	Zh	G3 V M0 V	{ 3 }	(B8D+3)	[CC8C]		5	3861
Ziaf	N	1535	Eljiechfadr	C424430-9		Ni		503	Zh	M1 V M0 V	{ -1 }	(932-1)	[1314]		8	-72
Ziaf	N	1536	Tlidiser	E758000-0		Ba		000	Zh	K3 V	{ -3 }	(200-3)	[0000]		6	-6
Ziaf	N	1538	Vrialiniep	C435433-B		Ni		201	Zh	M2 V M2 V M0 V	{ 0 }	(733+0)	[1428]		7	84
Ziaf	N	1631	Chteqriakl	C678736-5		Ag Pi		705	Zh	M2 V M6 V	{ 0 }	(967+0)	[6744]		13	441
Ziaf	N	1634	Felcha	E746000-0		Ba		001	Zh	F6 V	{ -3 }	(200-3)	[0000]		8	-6
Ziaf	N	1635	Rtetlavl	C769452-A		Ni		115	Zh	G3 V M0 V	{ 0 }	(C33+0)	[1416]		16	144
Ziaf	N	1636	Daknatstiant	D777788-5		Ag Pi		701	Zh	M1 V	{ -1 }	(966-1)	[7655]		9	-378
Ziaf	O	1731	Finzhravl	D523562-7		Ni Po O:1734		105	Zh	M1 V	{ -3 }	(741-3)	[1213]		11	-105
Ziaf	O	1734	Ier Lal	A989434-C	Z	Ni		202	Zh	F6 V M6 V	{ 1 }	(834+1)	[253A]		11	128
Ziaf	O	1834	Ail Ashe	E310000-0		Ba		002	Zh	M2 V	{ -3 }	(200-3)	[0000]		8	-6
Ziaf	O	1835	Kinshazh	C67945A-7		Ni		112	Zh	M2 V M3 V	{ -2 }	(631-2)	[6279]		12	-48
Ziaf	O	1836	Jdatlo	C200657-A		Na Ni Va		204	Zh	G4 V	{ 0 }	(C54+0)	[665A]		11	288
Ziaf	O	1837	Ezyrvr	A553830-8	X	Po Ph		613	Zh	K2 V	{ 0 }	(E78+0)	[3813]		12	896
Ziaf	O	1839	Tetayask	A4368C7-E	Z	Ph An Pz DroyW	A	723	Zh	K8 V	{ 2 }	(F7D+2)	[8A5E]		9	3120
Ziaf	O	1933	Riv	E540488-7		De He Ni Po		302	Zh	G7 V	{ -3 }	(630-3)	[4157]		14	-72
Ziaf	O	1934	Siplyievo	D671521-5		He Ni		801	Zh	M2 V	{ -3 }	(741-3)	[1211]		8	-105
Ziaf	O	1935	Tsoniab	E000000-0		As Ba Va		014	Zh	M0 V	{ -3 }	(200-3)	[0000]		13	-6
Ziaf	O	1937	Zheianj	C6578BE-4		Ga Pa Ph		710	Zh	M0 V	{ -1 }	(A75-1)	[C798]		9	-400
Ziaf	O	2031	Kafivr	E5846BA-2		Ag Ni Ri		104	Zh	G3 V	{ -1 }	(853-1)	[8574]		9	-144
Ziaf	O	2033	Shiansar	E310000-0		Ba		004	Zh	M2 V	{ -3 }	(200-3)	[0000]		15	-6
Ziaf	O	2034	Yainzh	E591000-0		Ba He		011	Zh	F6 V M4 V	{ -3 }	(200-3)	[0000]		9	-6
Ziaf	O	2131	Rljek	C424563-B		Ni O:2331		324	Zh	M3 V	{ 0 }	(D44+0)	[2528]		16	260
Ziaf	O	2132	Onzaqle	B000458-B		As Ni Va		424	Zh	M0 V M7 V	{ 1 }	(C34+1)	[455B]		9	192
Ziaf	O	2133	IALIEL	B7A2965-C		Fl He Hi In O:2331		610	Zh	M2 V M7 V	{ 4 }	(C8F+4)	[7D3A]		6	6480
Ziaf	O	2134	Kef A’	B668400-8		Ni Pa		624	Zh	M3 V	{ -1 }	(C32-1)	[1313]		14	-96
Ziaf	O	2135	Achiatlie	A7A2635-D	Z	Fl He Ni Cp		514	Zh	F1 V M7 V M5 V	{ 1 }	(D55+1)	[473B]		10	390
Ziaf	O	2137	Oz Ie’bria	D799610-5		Ni Da	A	104	Zh	M2 V	{ -3 }	(851-3)	[1311]		12	-144
Ziaf	O	2232	Dlanzhek	C420676-8		De He Na Ni Po		603	Zh	M2 V	{ -2 }	(B52-2)	[5447]		6	-264
Ziaf	O	2236	Siara	A436434-E	Z	Ni		321	Zh	K1 V	{ 1 }	(934+1)	[253C]		11	144
Ziaf	O	2237	Tlia’diebl	C423644-7		Na Ni Po		304	Zh	M2 V M5 V	{ -2 }	(852-2)	[4435]		11	-192
Ziaf	O	2331	FITL	A7A2AA7-E	Z	Fl He Hi In Cs		424	Zh	M3 V M3 V	{ 4 }	(I9G+4)	[AE5E]		15	11520
Ziaf	O	2333	Zhiztidr	B544657-7		Ag Ni		810	Zh	K4 V	{ 0 }	(854+0)	[6657]		10	192
Ziaf	O	2336	Te’ Jda	E571000-0		Ba He		000	Zh	K1 V M5 V	{ -3 }	(200-3)	[0000]		7	-6
Ziaf	O	2337	Iavenchdal	C878674-9		Ag Ni Da	A	603	Zh	M2 V	{ 0 }	(B54+0)	[4637]		11	264
Ziaf	O	2340	Qrantseqr	E567400-7		Ni Pa		614	Zh	M2 V	{ -3 }	(630-3)	[1112]		10	-72
Ziaf	O	2431	Rats	C89A542-7		Ni Wa		105	Zh	M3 V	{ -2 }	(742-2)	[1313]		12	-140
Ziaf	O	2432	A’ie Jelde	E696596-5		Ag Ni		500	Zh	M2 V	{ -2 }	(742-2)	[4344]		4	-140
Ziaf	O	2434	Kebiach	A310630-D	Z	Na Ni		505	Zh	M2 V	{ 1 }	(D55+1)	[1718]		10	390
Ziaf	O	2435	Yiflont	E5847AD-2		Ag Ri		324	Zh	M2 V	{ 0 }	(965+0)	[B796]		9	315
Ziaf	O	2436	Yoprtianch	D797564-5		Ag Ni O:2434		902	Zh	K8 V	{ -2 }	(742-2)	[3333]		8	-140
Ziaf	O	2439	Odlse Dabr	E300000-0		Ba Va		023	Zh	M1 V M7 V	{ -3 }	(200-3)	[0000]		13	-6
Ziaf	P	2532	Tlavlia	A79589D-9	Z	Pa Ph Pi		204	Zh	M3 V M4 V	{ 1 }	(E7A+1)	[C99D]		15	1120
Ziaf	P	2533	Drants	E310000-0		Ba		005	Zh	F1 III	{ -3 }	(200-3)	[0000]		16	-6
Ziaf	P	2535	Lavarlietl	B426410-9		Ni		302	Zh	K3 V	{ 0 }	(833+0)	[1414]		9	96
Ziaf	P	2536	Britliesav	E795000-0		Ba		001	Zh	K0 V	{ -3 }	(200-3)	[0000]		11	-6
Ziaf	P	2537	Zhdietsevre	D9B4620-9		Fl Ni		404	Zh	M0 V	{ -2 }	(C52-2)	[1414]		10	-288
Ziaf	P	2631	Ongaeghz	E749563-6	C	Ni O:C		504	Va	G9 IV M7 V	{ -3 }	(741-3)	[2223]		9	-105
Ziaf	P	2633	Plintsiedl	CAC5759-A	X	Fl		705	Zh	M0 V M5 V	{ 1 }	(E6A+1)	[886B]		13	980
Ziaf	P	2636	Kriachtie	C585654-5		Ag Ni Ri		205	Zh	M3 V	{ 0 }	(854+0)	[4633]		12	192
Ziaf	P	2638	Qatlie’	B889411-9		Ni		814	Zh	F6 IV	{ 0 }	(B33+0)	[1415]		8	132
Ziaf	P	2734	Vashtebl	C595658-9		Ag Ni		122	Zh	K4 V M1 V	{ 0 }	(C54+0)	[6659]		13	288
Ziaf	P	2735	Zhdeql	B99869D-A	Z	Ag Ni		314	Zh	G0 IV	{ 2 }	(D56+2)	[A89E]		12	936
Ziaf	P	2736	Fiaerinzh	E536000-0		Ba		002	Zh	M0 V	{ -3 }	(200-3)	[0000]		7	-6
Ziaf	P	2740	Lanse Sho’	BA7A435-B	Z	Ni Oc		604	Zh	M1 V	{ 1 }	(A34+1)	[2539]		10	160
Ziaf	P	2833	Dadetlal	A656797-9		Ag Ga		804	Zh	K0 V	{ 2 }	(D6B+2)	[7959]		15	2002
Ziaf	P	2836	KOAVRIVR	B8859BE-B	Z	Hi Ga Pr Adda1		213	Zh	M0 V	{ 3 }	(F8E+3)	[DC9F]		8	5670
Ziaf	P	2838	Shok Ons	D8C4761-9		Fl Pz O:2836	A	102	Zh	F7 V	{ -1 }	(B68-1)	[3615]		6	-616
Ziaf	P	2839	Anzchiefr	E596778-6		Ag Pi		732	Zh	F4 V	{ -1 }	(966-1)	[7656]		9	-378
Ziaf	P	2931	Ogz	B544674-A		Ag Ni Zhod1		224	Va	F3 V	{ 2 }	(E56+2)	[4838]		12	1008
Ziaf	P	2932	Sarrsarz	D436874-6		Ph		112	Va	G1 IV M3 V	{ -2 }	(A75-2)	[6634]		7	-800
Ziaf	P	2933	Idliaosh	E000000-0		As Ba Va		024	Zh	M0 V	{ -3 }	(200-3)	[0000]		9	-6
Ziaf	P	2934	Zhdoiesh	A200632-D	Z	Na Ni Va Cp		702	Zh	K8 V	{ 1 }	(A55+1)	[2719]		6	300
Ziaf	P	2936	ADLTSAP	B526986-C	Z	Hi In		220	Zh	M3 V	{ 4 }	(D8F+4)	[8D4B]		7	7020
Ziaf	P	2937	Tliabr Ons	B79A443-9		Ni Wa		605	Zh	M1 V	{ 0 }	(B33+0)	[1426]		13	132
Ziaf	P	2938	ANTS	B0009BD-C	Z	As Hi In Na Va		323	Zh	M1 V	{ 4 }	(G8F+4)	[DD9G]		11	8640
Ziaf	P	2939	JABLNISHOZ	B595AAC-C	Z	Hi In		210	Zh	M3 V	{ 4 }	(D9F+4)	[DE8F]		9	7800
Ziaf	P	3033	Bartsel	E549554-9		Ni An		522	Zh	K7 V M9 V	{ -2 }	(B42-2)	[3337]		11	-220
Ziaf	P	3035	Jdianzhili	D655445-7		Ni Ga Pa		424	Zh	M2 V M3 V	{ -3 }	(630-3)	[2135]		12	-72
Ziaf	P	3037	Anshdem	B768465-B	Z	Ni Pa Mr		400	Zh	K7 V	{ 1 }	(634+1)	[2539]		6	96
Ziaf	P	3039	Daflanzhr	E540000-0		Ba De He Po		002	Zh	M2 V M9 V	{ -3 }	(200-3)	[0000]		5	-6
Ziaf	P	3040	Stansinz	E666000-0		Ba Ga		004	Zh	M2 V	{ -3 }	(200-3)	[0000]		11	-6
Ziaf	P	3135	Zdi’chaf	C000441-C	X	As Ni Va		915	Zh	A6 V	{ 0 }	(C33+0)	[1418]		12	144
Ziaf	P	3136	Dalkr	EAA6000-0		Ba Fl		004	Zh	K4 V M2 V	{ -3 }	(200-3)	[0000]		11	-6
Ziaf	P	3138	Iadriefria	C542420-6		He Ni Po		100	Zh	M0 V	{ -2 }	(631-2)	[1211]		6	-48
Ziaf	P	3140	Krianstabr	D726634-7		Ni		602	Zh	M2 V M0 V	{ -3 }	(851-3)	[4335]		6	-144
Ziaf	P	3231	Kfaethugh	E584645-5		Ag Ni Ri		310	Va	M1 V	{ -1 }	(853-1)	[4533]		6	-144
Ziaf	P	3232	Qranchava	E896000-0		Ba		010	Zh	M2 V M5 V	{ -3 }	(200-3)	[0000]		4	-6
Ziaf	P	3233	Eberish	D78579A-5		Ag Ga Ri Pz	A	622	Zh	K3 V	{ 0 }	(967+0)	[9777]		9	441
Ziaf	P	3235	Shombrie’ Prak	E573000-0		Ba		010	Zh	M2 V M9 V	{ -3 }	(200-3)	[0000]		7	-6
Ziaf	P	3237	Yiranz	E300578-8		Ni Va		703	Zh	M1 V G7 V	{ -3 }	(A41-3)	[5258]		12	-150
Ziaf	P	3240	Iepriats	D886698-5		Ag Ni Ga Ri		303	Zh	G5 V	{ -1 }	(853-1)	[6555]		11	-144
