Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ziaf	A	0101	Jadljetefl	B200425-B		Ni Va		610	ZhCo	F5 V	{ 1 }	(734-1)	[2539]		8	-84
Ziaf	A	0103	Ens Zhdo	E568732-2		Ag Ri Fo	R	205	ZhCo	G8 V	{ 0 }	(965-4)	[3711]		15	-1080
Ziaf	A	0104	Ienazh	A534743-9	Z			902	ZhCo	M3 V	{ 1 }	(B6A-2)	[4826]		13	-1320
Ziaf	A	0106	Spridlepl	B535840-9	Z	Ph		223	ZhCo	G3 V	{ 1 }	(F7A-3)	[3914]		12	-3150
Ziaf	A	0107	Chtalekl	B552635-9		Ni Po		304	ZhCo	K9 V M3 V	{ 0 }	(C54-2)	[4637]		9	-480
Ziaf	A	0109	Jaitnab	A543475-A	Z	Ni Po		403	ZhCo	F0 V	{ 1 }	(934-1)	[2538]		6	-108
Ziaf	A	0110	Tlaprezhel	B4377B6-8				303	ZhCo	K4 IV	{ 0 }	(C68-1)	[6747]		9	-576
Ziaf	E	0114	Frezhietsed	C783643-5		Ni Ri Da	A	412	ZhCo	G5 V	{ -1 }	(853-4)	[3522]		15	-480
Ziaf	E	0115	Nivrdiatia	B789410-8	X	Ni Da	A	904	ZhCo	M3 V	{ 0 }	(A33-4)	[1413]		13	-360
Ziaf	E	0116	Qiejik	E774427-5		Ni Pa		701	ZhCo	F8 V	{ -3 }	(630-3)	[4155]		5	-54
Ziaf	E	0119	Dlashte	C543510-8		Ni Po		802	ZhCo	F6 V M1 V	{ -2 }	(942-5)	[1313]		11	-360
Ziaf	I	0125	Shipebr	E42369A-7		Na Ni Po Fo	R	324	ZhCo	M1 V M6 V	{ -3 }	(851-1)	[8379]		15	-40
Ziaf	I	0127	Iefriaqr	B758655-7		Ag Ni		604	ZhCo	G6 V	{ 0 }	(854-2)	[4635]		7	-320
Ziaf	I	0128	O’staz	A000624-D	Z	As Na Ni Va Cp		531	ZhCo	M0 V M4 V	{ 1 }	(C55-1)	[473B]		10	-300
Ziaf	I	0129	Iense	C571679-9		He Ni		414	ZhCo	G8 V	{ -1 }	(D53+0)	[756A]		9	195
Ziaf	M	0131	Fliaplav	C20088A-8		Na Va Ph Pi		603	ZhCo	F9 V	{ -1 }	(D77+1)	[A77A]		10	637
Ziaf	M	0132	Deifr	B597774-9	Z	Ag Pi		825	ZhCo	F4 V F8 V M4 V	{ 2 }	(G6B+0)	[5937]		14	1056
Ziaf	M	0134	Satkant	D788853-7		Ri Pa Ph Pz	A	836	ZhCo	F5 V M6 V	{ -1 }	(A77-4)	[5724]		14	-1960
Ziaf	M	0135	Ietqlaz	E511000-0		Ba Ic		001	ZhCo	M1 V	{ -3 }	(200-5)	[0000]		6	0
Ziaf	M	0138	Tiorsedlie	E4207A8-5		De He Na Po Pi Fo (minor)	R	202	ZhCo	G2 V	{ -2 }	(965-2)	[7555]		7	-540
Ziaf	M	0139	Vazia	B310553-A		Ni		122	ZhCo	G2 V	{ 1 }	(B45-2)	[2627]		10	-440
Ziaf	M	0140	Tanjchiada	A675653-B	Z	Ag Ni		803	ZhCo	F7 V	{ 2 }	(B56-1)	[3828]		9	-330
Ziaf	A	0204	Eardaqr	C3106B9-8		Na Ni		413	ZhCo	K4 V	{ -2 }	(C52-1)	[7469]		13	-120
Ziaf	A	0205	IPLIADL	E541ACD-8		He Hi In Po Pz	A	203	ZhCo	G0 V M2 V	{ 0 }	(F99+4)	[EA9C]		13	4860
Ziaf	A	0207	Zhdilqia	E656000-0		Ba Ga		003	ZhCo	F2 V	{ -3 }	(200-5)	[0000]		11	0
Ziaf	A	0208	Senzprerez	B7A4689-8		Fl Ni Da	A	900	ZhCo	M4 III	{ -1 }	(853+0)	[7569]		8	120
Ziaf	E	0211	Jinsli	D556541-7		Ag Ni		522	ZhCo	F4 V	{ -2 }	(742-5)	[1313]		11	-280
Ziaf	E	0212	Chivtsram	E201000-0		Ba Ic Va		010	ZhCo	M1 V	{ -3 }	(200-5)	[0000]		7	0
Ziaf	E	0216	Veqde	E577855-3		Pa Ph Pi Fo	R	205	ZhCo	K9 V M6 V	{ -2 }	(A74-4)	[6631]		13	-1120
Ziaf	E	0218	Zazher	B886452-A	Z	Ni Ga Pa		403	ZhCo	K3 V M6 V	{ 1 }	(934-3)	[1516]		9	-324
Ziaf	E	0219	Dratldieve	E100000-0		Ba Va		029	ZhCo	G3 V M8 V M7 V	{ -3 }	(200-5)	[0000]		17	0
Ziaf	E	0220	Iepzhda	B51089A-8		Na Ph Pi		400	ZhCo	F6 V	{ 0 }	(A78+2)	[A87A]		10	1120
Ziaf	I	0221	Iashiedr	B878857-7		Pa Ph Pi		803	ZhCo	M1 V M1 V	{ 0 }	(A78+0)	[8857]		12	560
Ziaf	I	0222	Apllestenzh	E423000-0		Ba Po		022	ZhCo	M2 V	{ -3 }	(200-5)	[0000]		14	0
Ziaf	I	0226	Rqliachi	C4105A9-8		Ni		802	ZhCo	M0 V	{ -2 }	(942-1)	[6369]		5	-72
Ziaf	I	0227	Tsiprierfie	A510437-B	Z	Ni		101	ZhCo	M0 V M1 V	{ 1 }	(734+1)	[455B]		11	84
Ziaf	I	0229	Tliaiem Veqchta	E535466-6		Ni O:0128		424	ZhCo	F4 V M2 V	{ -3 }	(630-4)	[3145]		16	-72
Ziaf	M	0235	Zhafleam	E433000-0		Ba Po		013	ZhCo	M1 V	{ -3 }	(200-5)	[0000]		10	0
Ziaf	M	0236	LONTZDA	B420997-B	Z	De He Hi In Na Po		505	ZhCo	M1 V M3 V	{ 4 }	(G8F+4)	[9D5B]		15	7680
Ziaf	M	0237	Kienzhafi	D95A424-5		Ni Wa		800	ZhCo	F9 V	{ -3 }	(630-5)	[2133]		7	-90
Ziaf	M	0239	Iancharzh	B866730-8		Ag Ga Ri		408	ZhCo	M2 V M2 V	{ 2 }	(H6A-2)	[2913]		20	-2040
Ziaf	A	0301	Blichshe	C201776-8		Ic Na Va Pi		704	ZhCo	M1 V	{ -1 }	(D67-2)	[6647]		11	-1092
Ziaf	A	0304	Drovrbro’	B879665-7		Ni O:0104		904	ZhCo	K2 V	{ -1 }	(853-3)	[4535]		10	-360
Ziaf	A	0310	Siatlsidez	E0007AB-8		As Na Va Pi		712	ZhCo	M0 V	{ -2 }	(C66+0)	[957A]		8	432
Ziaf	E	0312	Yedrvrakl	E310788-8		Na Pi		715	ZhCo	K9 V M6 V	{ -2 }	(F66-2)	[7558]		15	-1080
Ziaf	E	0315	Zhdafldef	E573744-5		Pi		404	ZhCo	K8 V	{ -2 }	(965-4)	[5533]		10	-1080
Ziaf	E	0316	Anchiefl	A776445-C	Z	Ni Pa Cp		400	ZhCo	F4 V	{ 1 }	(634-1)	[253A]		8	-72
Ziaf	E	0317	Iqreiel	C581542-7		Ni Pr		932	ZhCo	K3 V M2 V	{ -2 }	(742-5)	[1313]		14	-280
Ziaf	E	0319	Chtostit	D565433-7		Ni Pa		700	ZhCo	M0 V M6 V	{ -3 }	(630-5)	[1124]		9	-90
Ziaf	I	0321	Fitlibrepl	B526630-8		Ni		502	ZhCo	G1 V M0 V	{ -1 }	(A53-5)	[1513]		8	-750
Ziaf	I	0324	Ieziefl	E000000-0		As Ba Va		015	ZhCo	F1 V M7 V	{ -3 }	(200-5)	[0000]		12	0
Ziaf	I	0325	Tliefl Lentapr	B564632-9	Z	Ag Ni Ri		314	ZhCo	F7 V	{ 2 }	(D56-2)	[2815]		13	-780
Ziaf	I	0327	Dentszimar	C887784-4		Ag Ga Ri		414	ZhCo	F9 V M0 V	{ 1 }	(967-1)	[5832]		12	-378
Ziaf	I	0329	Defridlie	E595338-3		Lo Fo (Sielienzhia)	R	102	ZhCo	F8 V M8 V	{ -3 }	(520-3)	[3153]		8	-30
Ziaf	M	0334	Piaqlsta	E8A4000-0		Ba Fl		002	ZhCo	M2 V	{ -3 }	(200-5)	[0000]		7	0
Ziaf	M	0338	Zdechenz	E77A573-7		Ni Wa Da	A	701	ZhCo	K1 V	{ -3 }	(741-5)	[2224]		10	-140
Ziaf	M	0339	Vibnans	C31068A-9		Na Ni Da	A	402	ZhCo	M2 V	{ -1 }	(A53+1)	[857B]		6	150
Ziaf	M	0340	Ivldenzh	E69177C-5		He Pi Fo	R	600	ZhCo	G2 V	{ -2 }	(965+1)	[A588]		5	270
Ziaf	A	0401	Riezive	C899514-8		Ni		902	ZhCo	M1 V	{ -2 }	(942-4)	[3336]		14	-288
Ziaf	A	0403	Ifsenja Siakr	A677532-D	Z	Ag Ni Cp		205	ZhCo	K3 V M2 V	{ 2 }	(C46-2)	[1719]		12	-576
Ziaf	A	0404	Tlishkriaz	C545867-8		Pa Ph Pi O:0106		314	ZhCo	M0 V	{ -1 }	(F77-1)	[8758]		17	-735
Ziaf	A	0407	Ababl	D593524-5		Ni		712	ZhCo	K3 V M2 V	{ -3 }	(741-5)	[3233]		8	-140
Ziaf	A	0409	Shiaflansh	C581675-7		Ni Ri		203	ZhCo	M1 V M3 V	{ -1 }	(853-3)	[4535]		6	-360
Ziaf	A	0410	Tsibipl	C9A4720-8		Fl		900	ZhCo	M1 V	{ -1 }	(967-5)	[2613]		7	-1890
Ziaf	E	0412	Ievzhdil	E436000-0		Ba		000	ZhCo	M0 V M1 V	{ -3 }	(200-5)	[0000]		7	0
Ziaf	E	0414	Tladqle	C67A500-C		Ni Wa		513	ZhCo	F7 V M1 V M7 V	{ 0 }	(B44-4)	[1517]		13	-704
Ziaf	E	0416	Piaflstodlezh	C572425-9		He Ni		300	ZhCo	M3 V	{ -1 }	(632-3)	[2337]		11	-108
Ziaf	E	0419	Klachtiapl	B435588-9		Ni Da	A	203	ZhCo	G1 IV M0 V	{ 0 }	(A44+0)	[5559]		13	160
Ziaf	I	0422	Stieipr	C550565-9		De Ni Po O:0325		912	ZhCo	K2 V	{ -1 }	(A43-3)	[3437]		11	-360
Ziaf	I	0429	Brnzens	E100000-0		Ba Va		002	ZhCo	M3 V M3 V	{ -3 }	(200-5)	[0000]		13	0
Ziaf	I	0430	Chtezfrie	B550542-9	Z	De Ni Po		103	ZhCo	G1 V	{ 0 }	(A44-4)	[1515]		8	-640
Ziaf	M	0431	Naviensh	C98A654-B		Ni Ri Wa		816	ZhCo	G4 V M4 V	{ 1 }	(F55-1)	[4739]		17	-375
Ziaf	M	0433	Yaiavl	E000000-0		As Ba Va		010	ZhCo	F9 V M2 V	{ -3 }	(200-5)	[0000]		6	0
Ziaf	M	0435	IANZCHEQL	D9C5ACC-A		Fl Hi In Pz	A	306	ZhCo	F1 V M8 V F4 V	{ 2 }	(J9C+5)	[DC8D]		15	10260
Ziaf	M	0436	Kipranch	A858547-A	Z	Ag Ni		310	ZhCo	K0 V M2 V	{ 2 }	(846+2)	[575A]		10	384
Ziaf	M	0437	Iyentint	C969400-A		Ni		400	ZhCo	G2 V	{ 0 }	(633-4)	[1415]		8	-216
Ziaf	M	0439	Ieqrafrde	A400443-C	Z	Ni Va		814	ZhCo	F1 IV	{ 1 }	(B34-2)	[1529]		12	-264
Ziaf	M	0440	Qloidans	E435000-0		Ba		004	ZhCo	M2 V	{ -3 }	(200-5)	[0000]		15	0
Ziaf	A	0501	Rache	A551799-9	Z	Po		206	ZhCo	F5 V M4 V	{ 1 }	(F6A+2)	[886A]		12	1800
Ziaf	A	0506	Iafrtliets	D554447-7		Ni Pa Da	A	503	ZhCo	K1 V	{ -3 }	(630-3)	[4157]		9	-54
Ziaf	E	0511	Ejoshcheakl	B434424-B	Z	Ni		915	ZhCo	F8 V M1 V	{ 1 }	(C34-1)	[2539]		12	-144
Ziaf	E	0514	Zhije	E435000-0		Ba		021	ZhCo	F1 IV	{ -3 }	(200-5)	[0000]		8	0
Ziaf	E	0516	Ridadrjiach	C560635-5		De Ni Ri		223	ZhCo	F4 V M0 V	{ -1 }	(853-3)	[4533]		9	-360
Ziaf	E	0518	Kiqkrrbish	C560777-9		De Ri		114	ZhCo	K1 V M3 V	{ 1 }	(E6A+1)	[7859]		15	840
Ziaf	E	0519	Dlants Zdiqef	B573444-A		Ni		804	ZhCo	F7 V	{ 1 }	(A34-1)	[2538]		10	-120
Ziaf	E	0520	Kazhdet	B737500-A	Z	Ni		404	ZhCo	M0 V	{ 1 }	(B45-3)	[1615]		14	-660
Ziaf	I	0527	Ilieflie	C52668A-7		Ni		700	ZhCo	M0 V	{ -2 }	(852+0)	[8479]		7	80
Ziaf	I	0529	PIEPIEVR	C5769CC-8		Hi In Pz	A	313	ZhCo	F7 V	{ 1 }	(F8A+4)	[CA8B]		11	4800
Ziaf	I	0530	Ianzh Vleia	E542000-0		Ba He Po		013	ZhCo	G2 V	{ -3 }	(200-5)	[0000]		12	0
Ziaf	M	0538	Tlitanj	D656666-2		Ag Ni Ga O:0539		304	ZhCo	F7 V M7 V	{ -2 }	(852-3)	[5441]		9	-240
Ziaf	M	0539	Qravlaqra	B546787-9	Z	Ag Pi		102	ZhCo	K2 V	{ 2 }	(B6B+2)	[7959]		7	1452
Ziaf	M	0540	Tsanitsiaj	B847461-7		Ni Pa O:0539		100	ZhCo	F4 V M3 V	{ -1 }	(632-5)	[1313]		7	-180
Ziaf	A	0602	Afltibr	C310645-8		Na Ni		312	ZhCo	M2 V	{ -2 }	(B52-4)	[4436]		13	-440
Ziaf	A	0603	Sejtiblinch	E550000-0		Ba De Po		000	ZhCo	G3 V	{ -3 }	(200-5)	[0000]		10	0
Ziaf	E	0611	Banzstotl	C7A7663-8		Fl Ni O:0809		900	ZhCo	F8 V	{ -2 }	(852-5)	[3425]		3	-400
Ziaf	E	0613	Miapltlem	E543000-0		Ba Po		011	ZhCo	F6 V M3 V	{ -3 }	(200-5)	[0000]		6	0
Ziaf	E	0617	Sietlzdie’	B300442-C	Z	Ni Va		713	ZhCo	K5 V M5 V	{ 1 }	(A34-3)	[1518]		11	-360
Ziaf	I	0622	Zhdazhaq	E97A775-4		Wa Pi Fo	R	515	ZhCo	M1 V M3 V	{ -2 }	(964-4)	[5532]		12	-864
Ziaf	I	0628	Fabred	A541779-9	Z	He Po Pi		205	ZhCo	F6 V	{ 1 }	(E6A+2)	[886A]		12	1680
Ziaf	I	0629	Draklteshse	B548884-A	Z	Pa Ph Pi		215	ZhCo	M2 V	{ 2 }	(G7B+0)	[6A38]		15	1232
Ziaf	I	0630	Freqsteblmedr	B541644-A		He Ni Po		122	ZhCo	M0 V	{ 1 }	(C55-1)	[4738]		13	-300
Ziaf	M	0632	Shtatli’	D54469A-5		Ag Ni		702	ZhCo	F8 V	{ -2 }	(852+0)	[8477]		10	80
Ziaf	M	0635	RIAPRIEDR	DAE5A89-8		Hi		203	ZhCo	F5 V	{ -1 }	(F98+0)	[B969]		11	1080
Ziaf	M	0637	Ijstare	B8A3798-8		Fl		913	ZhCo	G1 III	{ 0 }	(D68+0)	[7758]		8	624
Ziaf	A	0701	Devliensh	A529754-E	Z	Cp Pi		903	ZhCo	M1 V	{ 2 }	(C6D+0)	[593C]		10	936
Ziaf	A	0702	Vritli	E100000-0		Ba Va		002	ZhCo	G6 V	{ -3 }	(200-5)	[0000]		12	0
Ziaf	A	0704	Eplob	B428533-D		Ni		805	ZhCo	G1 V M6 V	{ 1 }	(C45-2)	[262A]		12	-480
Ziaf	A	0705	Niedrsa	E542000-0		Ba He Po		034	ZhCo	F7 V M8 V	{ -3 }	(200-5)	[0000]		11	0
Ziaf	A	0707	Chtatspier	E749000-0		Ba		001	ZhCo	F9 V	{ -3 }	(200-5)	[0000]		7	0
Ziaf	E	0712	Oprizhedl	A6455A9-9	Z	Ag Ni		605	ZhCo	G2 V M1 V	{ 1 }	(C45+2)	[666A]		12	480
Ziaf	E	0714	Siabzhi	B565869-9		Ri Pa Ph O:0715		605	ZhCo	F7 V	{ 2 }	(F7B+3)	[9A6A]		12	3465
Ziaf	E	0715	CHECHEDRSTA	C501AB6-B	Z	Hi Ic In Na Va		500	ZhCo	F1 V	{ 3 }	(C9E+2)	[9D4A]		8	3024
Ziaf	I	0723	O’branzdli	A52778D-9	Z	Pi		302	ZhCo	M3 V	{ 1 }	(B6A+5)	[B89D]		10	3300
Ziaf	I	0726	Idzhdaiash	E400000-0		Ba Va		001	ZhCo	M1 V	{ -3 }	(200-5)	[0000]		10	0
Ziaf	M	0731	Rzhe	D5526B7-6		Ni Po		602	ZhCo	F4 V	{ -3 }	(851-3)	[6356]		9	-120
Ziaf	M	0733	Iezhoql	E31048C-8		Ni		403	ZhCo	M2 V	{ -3 }	(930+0)	[718B]		10	27
Ziaf	M	0738	Diliefidr	A759753-D	Z	Cp		704	ZhCo	G3 V	{ 2 }	(D6D-1)	[492A]		11	-1014
Ziaf	M	0739	Blianjpots	A528666-B		Ni O:0738		703	ZhCo	M2 V	{ 1 }	(B55+0)	[574A]		10	275
Ziaf	A	0801	Vazhe	E100000-0		Ba Va		004	ZhCo	M0 V	{ -3 }	(200-5)	[0000]		9	0
Ziaf	A	0802	Ajdemch	A574687-C	Z	Ag Ni		203	ZhCo	F7 V	{ 2 }	(B56+2)	[685C]		11	660
Ziaf	A	0803	Fraliabl	B664579-B		Ag Ni Pr		302	ZhCo	M2 V	{ 2 }	(946+3)	[676C]		9	648
Ziaf	A	0804	Iazniench	E5868BC-2		Ri Pa Ph		108	ZhCo	K2 V M8 V	{ -1 }	(A74+2)	[B785]		14	560
Ziaf	A	0806	Idrzh	E664664-2		Ag Ni Ri O:0905		913	ZhCo	F5 V	{ -1 }	(853-3)	[4531]		8	-360
Ziaf	A	0809	SHEKLZDIBR	B585A88-A	Z	Hi Pz	A	415	ZhCo	G3 V	{ 3 }	(J9D+3)	[AD5A]		9	6669
Ziaf	A	0810	Fitsetl	C3008CD-9		Na Va Ph Pi		412	ZhCo	F0 V	{ 0 }	(D79+4)	[C89D]		10	3276
Ziaf	E	0813	Tlientsatl	D540538-7		De He Ni Po		611	ZhCo	F9 V	{ -3 }	(741-3)	[5257]		10	-84
Ziaf	I	0822	Miablstaprez	E774775-4		Ag Pi Fo	R	800	ZhCo	G0 V	{ -1 }	(965-3)	[5632]		10	-810
Ziaf	I	0826	Epfintsez	E42088C-5		De He Na Po Ph Pi Fo	R	403	ZhCo	F8 V	{ -2 }	(A75+1)	[B688]		11	350
Ziaf	I	0828	Brezaiafl	B55547B-8	Z	Ni Pa Da	A	602	ZhCo	K3 V	{ -1 }	(832+1)	[637A]		9	48
Ziaf	I	0829	Rinanshya	C435689-6		Ni An Da	A	400	ZhCo	G2 IV	{ -2 }	(852-1)	[7467]		9	-80
Ziaf	M	0831	Klabietleja	E420000-0		Ba De He Po		020	ZhCo	M1 V	{ -3 }	(200-5)	[0000]		12	0
Ziaf	M	0832	Zeshtient	C310441-8		Ni		608	ZhCo	M2 V M6 V	{ -2 }	(E31-5)	[1214]		14	-210
Ziaf	M	0833	Zieplaz	C434554-C		Ni		714	ZhCo	G2 V M0 V	{ 0 }	(C44-2)	[353A]		13	-384
Ziaf	M	0834	Tlianz	C545415-8		Ni Pa		504	ZhCo	F7 V	{ -2 }	(A31-4)	[2236]		11	-120
Ziaf	M	0835	Bapenj	C549788-5		Pi		513	ZhCo	M2 V M2 V	{ -1 }	(966-1)	[7655]		12	-324
Ziaf	M	0838	Sishekre	B5A089B-8	Z	He Ph		301	ZhCo	F9 V	{ 0 }	(B78+2)	[A87A]		9	1232
Ziaf	B	0904	Shiantsram	E764676-6		Ag Ni Ri		933	ZhCo	F7 V	{ -1 }	(853-2)	[5545]		15	-240
Ziaf	B	0905	CHABOB	CAC6AA8-B		Fl Hi In		801	ZhCo	F2 V	{ 3 }	(D9E+3)	[AD5B]		7	4914
Ziaf	B	0909	Vomchiazhetl	B535778-8		Pz	A	203	ZhCo	F9 V	{ 0 }	(C68+0)	[7758]		8	576
Ziaf	F	0911	Dlaeie	C6A17BA-8		Fl He		222	ZhCo	M1 V	{ -1 }	(D67+1)	[967A]		13	546
Ziaf	F	0912	Aekoblprebr	B8B5555-9	Z	Fl Ni		803	ZhCo	M2 V	{ 0 }	(A44-2)	[3537]		10	-320
Ziaf	F	0916	Flevklrtl	C9B488A-9		Fl Ph		315	ZhCo	M2 V M1 V	{ 0 }	(G79+2)	[A87B]		11	2016
Ziaf	F	0918	Zhdidnianj	A553669-E	D	Ni Po Mr		202	ZhCo	M1 V	{ 2 }	(A56+3)	[786F]		10	900
Ziaf	F	0919	Nadrie	A543631-B	Z	Ni Po		600	ZhCo	F8 V	{ 1 }	(855-3)	[2717]		7	-600
Ziaf	J	0921	Naqibka	B8A3437-8		Fl Ni		814	ZhCo	F3 IV M1 V	{ -1 }	(B32-1)	[4358]		13	-66
Ziaf	J	0923	Pieshqar	A6B4576-C	Z	Fl Ni		512	ZhCo	K7 V M1 V M0 V	{ 1 }	(A45+0)	[464B]		15	200
Ziaf	J	0924	Frianskliach	C572520-5		He Ni		110	ZhCo	M1 V	{ -2 }	(742-5)	[1311]		4	-280
Ziaf	J	0929	Kloshfrier	E430000-0		Ba De Po		004	ZhCo	M1 V M0 V	{ -3 }	(200-5)	[0000]		10	0
Ziaf	N	0931	Tliedlie	E436587-6		Ni		202	ZhCo	M1 V	{ -3 }	(741-3)	[5256]		8	-84
Ziaf	N	0934	I’chieble	D875423-6		Ni Pa		400	ZhCo	M2 V	{ -3 }	(630-5)	[1123]		8	-90
Ziaf	N	0936	Vienzhezh	E573576-5		Ni		522	ZhCo	F4 V	{ -3 }	(741-4)	[4244]		10	-112
Ziaf	N	0937	Zditsiadl	E552300-2		Lo Po Fo	R	605	ZhCo	K1 V M0 V M5 V	{ -3 }	(520-5)	[1111]		11	-50
Ziaf	B	1004	Sobrsiel	C547556-6		Ag Ni		903	ZhCo	M2 V	{ -1 }	(743-2)	[4445]		11	-168
Ziaf	B	1006	PRABLANJAB	E552985-6		Hi Po		803	ZhCo	F7 V	{ -1 }	(B87-3)	[7834]		12	-1848
Ziaf	B	1007	Zhdieonzh	C967477-6		Ni Pa		502	ZhCo	M2 V M6 V	{ -2 }	(631-2)	[4256]		8	-36
Ziaf	B	1009	Shievinstob	C879400-8		Ni		704	ZhCo	G2 V	{ -2 }	(A31-5)	[1213]		11	-150
Ziaf	F	1014	Shrchaqr	B560530-C	Z	De Ni Pr		717	ZhCo	F7 V M6 V	{ 1 }	(F45-3)	[1617]		13	-900
Ziaf	F	1015	Ichedrchins	C759441-9		Ni		612	ZhCo	F5 V	{ -1 }	(932-5)	[1315]		8	-270
Ziaf	F	1016	Pinja	E663424-7		Ni		913	ZhCo	G1 V M7 V	{ -3 }	(630-5)	[2135]		11	-90
Ziaf	F	1019	Vlrtlo	E540563-5		De He Ni Po O:1022		503	ZhCo	G8 V	{ -3 }	(741-5)	[2222]		6	-140
Ziaf	F	1020	Fiachi’chr	B666697-8	Z	Ag Ni Ga Ri		525	ZhCo	K3 V M1 V	{ 1 }	(F55+1)	[6758]		13	375
Ziaf	J	1021	FLANSTSIE	E5409A9-8		De He Hi In Po		300	ZhCo	F5 V M3 V	{ 0 }	(B89+1)	[A969]		7	792
Ziaf	J	1022	SIENZCHIE	A8969BE-A	Z	Hi In		603	ZhCo	G2 V	{ 4 }	(E8E+5)	[DD9E]		7	7840
Ziaf	J	1024	Nanjechtaeq	E544000-0		Ba		010	ZhCo	F8 V M6 V	{ -3 }	(200-5)	[0000]		7	0
Ziaf	J	1026	Bribrzhaldloq	C430446-B		De Ni Po		534	ZhCo	K2 V	{ 0 }	(D33-1)	[344A]		11	-117
Ziaf	J	1028	BEMNAMEZH	B544977-9	X	Hi In		902	ZhCo	F4 V	{ 4 }	(D8E+4)	[9D59]		13	5824
Ziaf	J	1029	Odrshabriad	B665584-7		Ag Ni Ga Pr		912	ZhCo	F8 V M2 V	{ 0 }	(744-2)	[3535]		9	-224
Ziaf	J	1030	Fradlzhe	C4208AE-8		De He Na Po Ph Pi		313	ZhCo	F7 V	{ -1 }	(E77+3)	[C79C]		12	2058
Ziaf	N	1035	Prela	E689000-0		Ba		004	ZhCo	F8 V	{ -3 }	(200-5)	[0000]		11	0
Ziaf	N	1038	Tlechisha	E000000-0		As Ba Va		010	ZhCo	M0 V	{ -3 }	(200-5)	[0000]		7	0
Ziaf	N	1039	ENZHLIEP	C8C9AB9-A	X	Fl Hi In		803	ZhCo	F3 V	{ 4 }	(F9E+5)	[BE6B]		8	9450
Ziaf	N	1040	Chiaqlneqr	C688400-8		Ni Pa		404	ZhCo	K9 V	{ -2 }	(A31-5)	[1213]		9	-150
Ziaf	B	1106	Rafrapl	D8547A7-5		Ag		104	ZhCo	K3 V	{ -1 }	(966-1)	[7655]		14	-324
Ziaf	F	1112	Iejshtal	E778400-6		Ni Pa		210	ZhCo	G5 V	{ -3 }	(630-5)	[1111]		8	-90
Ziaf	F	1113	Inzserav	B310686-8	Z	Na Ni		515	ZhCo	K6 V M5 V M6 V M4 V	{ -1 }	(E53-2)	[5547]		14	-420
Ziaf	F	1115	Shtadrchteba	D430545-6		De Ni Po		516	ZhCo	M2 V M3 V	{ -3 }	(741-5)	[3234]		15	-140
Ziaf	F	1117	Zanchqlaz	B66647A-8		Ni Ga Pa		610	ZhCo	M0 V	{ -1 }	(732+1)	[637A]		9	42
Ziaf	F	1118	Pifrqliteql	D311764-8		Ic Na Pi O:1316		903	ZhCo	M2 V	{ -2 }	(C66-4)	[5536]		7	-1728
Ziaf	F	1119	Ishdlefafr	E410000-0		Ba		005	ZhCo	M0 V	{ -3 }	(200-5)	[0000]		11	0
Ziaf	J	1121	Sri	BA8A544-B	Z	Ni Oc Wa Pr		200	ZhCo	F9 V	{ 1 }	(745-1)	[3639]		7	-140
Ziaf	J	1123	Zhiezhvebl	E000000-0		As Ba Va		027	ZhCo	M2 V M7 V	{ -3 }	(200-5)	[0000]		17	0
Ziaf	J	1126	Shtadre’ianch	E65877A-4		Ag		305	ZhCo	K0 V K3 V	{ -1 }	(965+1)	[9676]		15	270
Ziaf	J	1127	Iaplepedr	C624534-9		Ni Da	A	300	ZhCo	M1 V	{ -1 }	(743-3)	[3437]		11	-252
Ziaf	J	1128	Ieklstiav	E427746-7		Pi		300	ZhCo	M2 V	{ -2 }	(966-3)	[6546]		10	-972
Ziaf	J	1129	Shenchonchenz	D9587A8-2		Ag		800	ZhCo	F7 V	{ -1 }	(964-1)	[7652]		5	-216
Ziaf	N	1133	Chtintse	E555655-1		Ag Ni Fo	R	601	ZhCo	G3 V	{ -2 }	(852-4)	[4431]		6	-320
Ziaf	N	1136	Diazhtia	B43078B-8	Z	De Na Po		600	ZhCo	M2 V	{ 0 }	(968+2)	[977A]		6	864
Ziaf	N	1137	IANZIAM	B575997-C	Z	Hi In		711	ZhCo	F5 V M3 V	{ 4 }	(D8F+4)	[9D5C]		7	6240
Ziaf	B	1204	Plarkibl	C434588-B		Ni		201	ZhCo	M2 V	{ 0 }	(844+0)	[555B]		7	128
Ziaf	B	1207	Sienjenz	B570430-A		De He Ni		504	ZhCo	M2 V M4 V	{ 1 }	(A34-3)	[1515]		13	-360
Ziaf	B	1209	Stibrliets	AA7A535-B	Z	Ni Oc Wa		604	ZhCo	M2 V M3 V	{ 1 }	(B45-1)	[3639]		10	-220
Ziaf	J	1229	Iensheqr	E100845-8		Na Va Ph Pi		514	ZhCo	F7 V M1 V	{ -2 }	(F76-4)	[6636]		14	-2520
Ziaf	J	1230	Dliepl	C522659-A		He Na Ni Po		710	ZhCo	M2 V	{ 0 }	(954+1)	[766B]		10	180
Ziaf	N	1231	Siavrdrat	E432000-0		Ba Po		003	ZhCo	F4 V	{ -3 }	(200-5)	[0000]		11	0
Ziaf	N	1232	Ache	E310000-0		Ba		007	ZhCo	M3 V M1 III	{ -3 }	(200-5)	[0000]		13	0
Ziaf	N	1233	Chtiadl	B526410-B	Z	Ni		201	ZhCo	M1 V M5 V	{ 1 }	(734-3)	[1516]		12	-252
Ziaf	N	1235	Paqlianzefl	E100000-0		Ba Va		002	ZhCo	M2 V	{ -3 }	(200-5)	[0000]		10	0
Ziaf	N	1236	Irapratl	A541655-D	Z	He Ni Po Cp		124	ZhCo	K8 V	{ 1 }	(E55-1)	[473B]		13	-350
Ziaf	N	1237	VLENSHFIEK	E56798A-5		Hi Pr		920	ZhCo	G0 V	{ -1 }	(B87+1)	[B877]		5	616
Ziaf	N	1238	Oplkianzh	D430567-8		De Ni Po O:1137		805	ZhCo	F9 V M4 V	{ -3 }	(C41-3)	[5258]		8	-144
Ziaf	N	1240	Friaprche	E9D4000-0		Ba		013	ZhCo	K3 V M2 V	{ -3 }	(200-5)	[0000]		15	0
Ziaf	B	1301	Patield	D646647-5		Ag Ni		203	ZhCo	K3 V M6 V	{ -2 }	(852-2)	[6455]		15	-160
Ziaf	B	1302	Krelibr	D597643-6		Ag Ni		824	ZhCo	G3 V	{ -2 }	(852-5)	[3423]		9	-400
Ziaf	B	1303	Ieqrekavl	D694783-5		Ag Pi		300	ZhCo	M1 V M4 V	{ -1 }	(966-4)	[4622]		9	-1296
Ziaf	B	1306	Ditlfinch	C571464-9		He Ni O:1504		302	ZhCo	F8 V	{ -1 }	(832-3)	[2337]		7	-144
Ziaf	B	1309	Brazde	E200000-0		Ba Va		002	ZhCo	M2 V	{ -3 }	(200-5)	[0000]		7	0
Ziaf	F	1313	Tliblecha	C436465-7		Ni O:1316		713	ZhCo	G3 V M3 V	{ -2 }	(631-4)	[2235]		12	-72
Ziaf	F	1314	Fliestezhdibl	C553695-6		Ni Po		421	ZhCo	F9 V	{ -2 }	(852-4)	[4434]		13	-320
Ziaf	F	1315	Kledl	C542578-9		He Ni Po An		813	ZhCo	F6 V	{ -1 }	(B43-1)	[5459]		14	-132
Ziaf	F	1316	Zhoiansdrant	AA76766-C	Z	Ag Cp Pi Mr		103	ZhCo	F5 V	{ 3 }	(C6D+2)	[6A4B]		6	1872
Ziaf	F	1317	Ezdlash	E665432-6		Ni Ga Pa		804	ZhCo	K3 V	{ -3 }	(630-5)	[1112]		9	-90
Ziaf	F	1318	ZDARBAQ	C658987-7		Hi		813	ZhCo	F6 V	{ 0 }	(B89+0)	[9957]		8	792
Ziaf	F	1319	Sefliezedl	E310000-0		Ba		000	ZhCo	M1 V	{ -3 }	(200-5)	[0000]		5	0
Ziaf	J	1322	Etsamdap	C58489A-8	X	Ri Pa Ph		504	ZhCo	F9 V M0 V	{ 1 }	(E79+3)	[A97A]		12	2646
Ziaf	J	1323	Priafevajal	B560642-6		De Ni Ri		404	ZhCo	G1 V	{ 0 }	(854-4)	[2612]		11	-640
Ziaf	J	1325	Qleprier	B8B8569-9	X	Fl Ni O:1526		903	ZhCo	F6 IV M6 V	{ 1 }	(A45+2)	[666A]		13	400
Ziaf	J	1326	BATLPAT	A6859DE-B		Hi Ga Pr Pz	A	310	ZhCo	G2 V	{ 3 }	(C8E+5)	[DC9F]		8	6720
Ziaf	J	1329	Srdrqlaf	E556544-7		Ag Ni		104	ZhCo	M2 V	{ -2 }	(742-4)	[3335]		11	-224
Ziaf	N	1331	Natle	C200443-8		Ni Va		544	ZhCo	K0 III M8 V	{ -2 }	(E31-5)	[1225]		17	-210
Ziaf	N	1332	Zdoqrche	C75849D-7		Ni Pa		725	ZhCo	K7 V M4 V	{ -2 }	(631+2)	[829B]		15	36
Ziaf	N	1333	Kleashfla	C88A855-7		Ri Wa Ph		600	ZhCo	M2 V	{ 0 }	(A78-2)	[6835]		12	-1120
Ziaf	N	1335	Chtechedl	C543422-8		Ni Po		814	ZhCo	M3 V	{ -2 }	(B31-5)	[1214]		11	-165
Ziaf	N	1336	ANCHISH RIATL	B4039CB-B	Z	Hi Ic In Na Va		214	ZhCo	F4 V M1 V	{ 4 }	(G8F+5)	[BD7D]		16	9600
Ziaf	B	1403	Dlifiabeb	B54248B-A		He Ni Po		713	ZhCo	K2 V	{ 1 }	(A34+3)	[657C]		15	360
Ziaf	B	1405	Akzdedriats	E89A533-5		Ni Wa		612	ZhCo	G0 V	{ -3 }	(741-5)	[2222]		13	-140
Ziaf	B	1406	Chenchoz	C584788-8		Ag Ri		412	ZhCo	F8 V	{ 1 }	(C69+1)	[7858]		12	648
Ziaf	B	1408	Melfrien	A000843-B	Z	As Na Va Ph Pi		413	ZhCo	F7 V	{ 2 }	(E7C-1)	[5A28]		8	-1176
Ziaf	F	1411	Chaz Shtia	A686554-C	Z	Ag Ni Ga Pr		703	ZhCo	G0 V M1 V	{ 2 }	(A46+0)	[373A]		13	240
Ziaf	F	1412	Diafriapl	C435524-7		Ni		903	ZhCo	G2 V	{ -2 }	(742-4)	[3335]		11	-224
Ziaf	F	1413	Chtianshkrets	E7A3000-0		Ba Fl		036	ZhCo	F6 V M1 V	{ -3 }	(200-5)	[0000]		16	0
Ziaf	F	1419	Ezhpliqel	B662414-7	Z	Ni		701	ZhCo	F9 V M1 V	{ -1 }	(632-3)	[2335]		11	-108
Ziaf	J	1422	Ebamplench	C7A2678-8		Fl He Ni		203	ZhCo	G7 V M5 V	{ -2 }	(B52-2)	[6458]		9	-220
Ziaf	J	1425	Eqklrbiens	E7B3000-0		Ba Fl		001	ZhCo	M2 V	{ -3 }	(200-5)	[0000]		11	0
Ziaf	J	1427	Chtenzhyofre	B100667-B	Z	Na Ni Va O:1526		400	ZhCo	M2 V	{ 1 }	(855+1)	[675B]		4	200
Ziaf	J	1430	Adrazhiaql	A585655-C	Z	Ag Ni Ri		912	ZhCo	F7 V M1 V	{ 3 }	(B57+1)	[493A]		10	385
Ziaf	N	1432	Enzstits	E578400-8		Ni Pa		104	ZhCo	F9 V M5 V	{ -3 }	(A30-5)	[1113]		11	-150
Ziaf	N	1435	Badredlons	B550413-B	Z	De Ni Po		116	ZhCo	F9 V M6 V	{ 1 }	(D34-2)	[1528]		15	-312
Ziaf	N	1438	Bra’tlidl	C300420-8		Ni Va		422	ZhCo	K7 V	{ -2 }	(A31-5)	[1213]		16	-150
Ziaf	N	1440	Zibroplaol	B54768C-6	Z	Ag Ni		604	ZhCo	F5 V	{ 0 }	(854+3)	[9689]		10	480
Ziaf	B	1501	Miflyats	A540627-D	Z	De He Ni Po		234	ZhCo	F9 V M6 V	{ 1 }	(F55+1)	[675D]		13	375
Ziaf	B	1502	Zdianchiat	B100643-C	Z	Na Ni Va Da	A	303	ZhCo	M2 V	{ 1 }	(B55-2)	[3729]		10	-550
Ziaf	B	1503	Refrzhdia’	B5427A8-A	Z	He Po Pi		504	ZhCo	K0 V M2 V	{ 2 }	(D6B+2)	[795A]		7	1716
Ziaf	B	1504	SHTIA'IAL	A783988-D	Z	Hi Cp Pr Adda2		203	ZhCo	K9 V	{ 3 }	(E8F+3)	[9C5D]		9	5040
Ziaf	B	1505	ABAJIACHIATS	E739AA8-A		Hi		303	ZhCo	F5 V	{ 1 }	(F9B+1)	[AB5A]		8	1485
Ziaf	B	1508	Iadrkinszher	B6A5566-9		Fl Ni Da O:1408	A	105	ZhCo	M2 V M4 V	{ 0 }	(C44-1)	[4548]		9	-192
Ziaf	F	1511	Datliatl	B686350-8	Z	Lo Ga Da	A	900	ZhCo	M1 V	{ -1 }	(520-5)	[1213]		5	-50
Ziaf	F	1512	Afrzhal	E580000-0		Ba De		003	ZhCo	F5 V M3 V	{ -3 }	(200-5)	[0000]		14	0
Ziaf	F	1514	Tlifiemdrezh	B543656-7	Z	Ni Po		703	ZhCo	F6 V M3 V	{ -1 }	(853-2)	[5546]		9	-240
Ziaf	F	1519	KIEVRITL	C6329CB-7		Hi Na Po		601	ZhCo	G4 V	{ 0 }	(B89+2)	[B979]		8	1584
Ziaf	F	1520	Dezitl	C575756-9		Ag Pi		902	ZhCo	K4 V	{ 1 }	(B6A+0)	[6848]		11	660
Ziaf	J	1522	Zhdokrbsiej	B54887C-7		Pa Ph Pi		310	ZhCo	F7 V M2 V	{ 0 }	(A78+3)	[B88A]		10	1680
Ziaf	J	1525	Flostiej	B432500-D		Ni Po Da	A	314	ZhCo	M0 V M4 V	{ 1 }	(C45-3)	[1618]		12	-720
Ziaf	J	1526	BIEIAZHANZ	A552942-A	Z	Hi Po Cp		802	ZhCo	F4 V	{ 3 }	(D8D-1)	[5C16]		10	-1352
Ziaf	J	1529	Iavlia	C665536-8		Ag Ni Ga Pr		401	ZhCo	K2 V	{ -1 }	(843-2)	[4447]		7	-192
Ziaf	N	1531	BAFANZABR	B3129CC-9	Z	Hi Ic In Na		600	ZhCo	G3 V M0 V	{ 3 }	(B8D+5)	[CC8C]		5	5720
Ziaf	N	1535	Eljiechfadr	C424430-9		Ni		503	ZhCo	M1 V M0 V	{ -1 }	(932-5)	[1314]		8	-270
Ziaf	N	1536	Tlidiser	E758000-0		Ba		000	ZhCo	K3 V	{ -3 }	(200-5)	[0000]		6	0
Ziaf	N	1538	Vrialiniep	C435433-B		Ni		201	ZhCo	M2 V M2 V M0 V	{ 0 }	(733-3)	[1428]		7	-189
Ziaf	B	1604	Charqapl	B200553-A		Ni Va		413	ZhCo	F6 V	{ 1 }	(B45-2)	[2627]		11	-440
Ziaf	B	1607	Tlanshelen	A64A500-C	Z	Ni Wa		813	ZhCo	F8 V M4 V	{ 1 }	(B45-3)	[1617]		13	-660
Ziaf	B	1609	Tlianirad	EAAA000-0		Ba Fl Oc		013	ZhCo	F0 IV M8 V	{ -3 }	(200-5)	[0000]		11	0
Ziaf	B	1610	Iala’yash	E9A4000-0		Ba Fl		010	ZhCo	F5 V	{ -3 }	(200-5)	[0000]		10	0
Ziaf	J	1621	Fevlpian	A786774-9	Z	Ag Ga Ri An Adda1		611	ZhCo	F8 V	{ 3 }	(B6C+1)	[5A37]		11	792
Ziaf	J	1625	IQRCHIPL	E9569A5-4		Hi		703	ZhCo	G1 V	{ -1 }	(B86-3)	[7832]		11	-1584
Ziaf	J	1626	Zdiebieqdlaz	C97A76A-A		Wa Pi O:1526		603	ZhCo	F6 V M8 V	{ 1 }	(C6A+3)	[987C]		9	2160
Ziaf	J	1629	Friebeblinz	E402563-7		Ic Ni Va Fo Rs Mr	R	401	ZhCo	K0 V	{ -3 }	(741-5)	[2224]		5	-140
Ziaf	N	1631	Chteqriakl	C678736-5		Ag Pi		705	ZhCo	M2 V M6 V	{ 0 }	(967-1)	[6744]		13	-378
Ziaf	N	1634	Felcha	E746000-0		Ba		001	ZhCo	F6 V	{ -3 }	(200-5)	[0000]		8	0
Ziaf	N	1635	Rtetlavl	C769452-A		Ni		115	ZhCo	G3 V M0 V	{ 0 }	(C33-4)	[1416]		16	-432
Ziaf	N	1636	Daknatstiant	D777788-5		Ag Pi		701	ZhCo	M1 V	{ -1 }	(966-1)	[7655]		9	-324
Ziaf	C	1703	Plenchzdiepr	A65A779-C	Z	Wa Cp		104	ZhCo	F9 V	{ 2 }	(D6C+3)	[896D]		10	2808
Ziaf	C	1704	Ezdo	B542742-7		He Po Pi		413	ZhCo	K7 V M3 V	{ 0 }	(968-4)	[3713]		9	-1728
Ziaf	C	1705	Zdenzchach	B529830-8		Ph Pi		406	ZhCo	K0 V M3 V	{ 0 }	(G78-4)	[3813]		14	-3584
Ziaf	C	1706	Brezh	C64A766-7		Wa Pi O:1504		101	ZhCo	M1 V	{ -1 }	(967-2)	[6646]		10	-756
Ziaf	G	1711	Dovre’	EAB7575-9		Fl Ni		702	ZhCo	G6 V M7 V	{ -2 }	(942-4)	[3337]		5	-288
Ziaf	G	1713	Vriaozbench	E423000-0		Ba Po		003	ZhCo	M2 V	{ -3 }	(200-5)	[0000]		11	0
Ziaf	G	1714	Jderiebl	E77A000-0		Ba Wa		006	ZhCo	F5 V M2 V	{ -3 }	(200-5)	[0000]		10	0
Ziaf	G	1719	Iedlsazo	E310000-0		Ba		000	ZhCo	M1 V	{ -3 }	(200-5)	[0000]		11	0
Ziaf	K	1726	Divre	B310533-B	X	Ni		301	ZhCo	M0 V	{ 2 }	(846-1)	[2728]		9	-192
Ziaf	K	1727	Kabriabr	B300873-A		Na Va Ph Pi		800	ZhCo	F3 V	{ 2 }	(A7B-1)	[5A27]		9	-770
Ziaf	O	1731	Finzhravl	D523562-7		Ni Po O:1531		105	ZhCo	M1 V	{ -3 }	(741-5)	[1213]		11	-140
Ziaf	O	1734	Ier Lal	A989434-C	Z	Ni		202	ZhCo	F6 V M6 V	{ 1 }	(834-1)	[253A]		11	-96
Ziaf	C	1803	Drietlqliata	A7B6676-A		Fl Ni		202	ZhCo	M1 V	{ 1 }	(A55+0)	[5749]		8	250
Ziaf	C	1804	Tletl Niabl	C7B2436-9		Fl He Ni		100	ZhCo	M3 V	{ -1 }	(632-2)	[3348]		5	-72
Ziaf	K	1824	PLEPLIDLAT	B68697A-A	Z	Hi Ga Pr Adda1		902	ZhCo	F7 V	{ 3 }	(D8D+5)	[BC7C]		5	6760
Ziaf	K	1825	Jdrievril	C774453-6		Ni Pa		813	ZhCo	M3 V	{ -2 }	(631-5)	[1223]		12	-90
Ziaf	K	1826	Tsevlnebl	E528000-0		Ba		011	ZhCo	M0 V M3 V	{ -3 }	(200-5)	[0000]		6	0
Ziaf	K	1827	Stazdovare	C572746-6		He Pi		610	ZhCo	M2 V M5 V	{ -1 }	(966-2)	[6645]		7	-648
Ziaf	K	1828	SRIEZDAZH	C6749CC-6	X	Hi In		303	ZhCo	K2 V	{ 2 }	(B8A+5)	[CB89]		10	4400
Ziaf	K	1829	Vinjiepram	B57A520-9		Ni Wa		605	ZhCo	G6 V M0 V	{ 0 }	(C44-4)	[1514]		10	-768
Ziaf	O	1834	Ail Ashe	E310000-0		Ba		002	ZhCo	M2 V	{ -3 }	(200-5)	[0000]		8	0
Ziaf	O	1835	Kinshazh	C67945A-7		Ni		112	ZhCo	M2 V M3 V	{ -2 }	(631+0)	[6279]		12	18
Ziaf	O	1836	Jdatlo	C200657-A		Na Ni Va		204	ZhCo	G4 V	{ 0 }	(C54+0)	[665A]		11	240
Ziaf	O	1837	Ezyrvr	A553830-8	X	Po Ph		613	ZhCo	K2 V	{ 1 }	(E79-3)	[3913]		12	-2646
Ziaf	O	1839	Tetayask	A4368C7-E	Z	Ph An Pz DroyW	A	723	ZhCo	K8 V	{ 2 }	(F7D+2)	[8A5E]		9	2730
Ziaf	C	1904	Qlierqliejez	E550000-0		Ba De Po		023	ZhCo	K1 V M7 V	{ -3 }	(200-5)	[0000]		13	0
Ziaf	C	1905	Praqlia	E7476A9-3		Ag Ni Fo	R	710	ZhCo	M2 V	{ -2 }	(852-1)	[7464]		10	-80
Ziaf	C	1908	Niedrsedl	B565424-A	Z	Ni Pa		802	ZhCo	M0 V	{ 1 }	(834-1)	[2538]		11	-96
Ziaf	C	1909	Evaduts Brem	C65758B-5		Ag Ni Ga Da Chir8 Zhod2	A	213	ZhCo	G1 V	{ -1 }	(743+1)	[7477]		7	84
Ziaf	G	1917	Khoullghukh	B539547-B	K	Ni		622	NaVa	M0 V	{ 1 }	(B45+1)	[565B]		12	220
Ziaf	G	1920	Eiao	A300563-B	K	Ni Va O:1921		605	NaVa	M2 V M8 V	{ 1 }	(C45-2)	[2628]		13	-480
Ziaf	K	1921	Gvoguek	B86A879-9		Ri Wa Ph		903	NaVa	G1 V	{ 2 }	(D7B+3)	[9A6A]		15	3003
Ziaf	K	1927	Alenzh	E436000-0		Ba		005	ZhCo	M1 V	{ -3 }	(200-5)	[0000]		13	0
Ziaf	K	1930	Plialinz	BAC5400-A	Z	Fl Ni		104	ZhCo	M0 V	{ 1 }	(A34-3)	[1515]		13	-360
Ziaf	O	1933	Riv	E540488-7		De He Ni Po		302	ZhCo	G7 V	{ -3 }	(630-3)	[4157]		14	-54
Ziaf	O	1934	Siplyievo	D671521-5		He Ni		801	ZhCo	M2 V	{ -3 }	(741-5)	[1211]		8	-140
Ziaf	O	1935	Tsoniab	E000000-0		As Ba Va		014	ZhCo	M0 V	{ -3 }	(200-5)	[0000]		13	0
Ziaf	O	1937	Zheianj	C6578BE-4		Ga Pa Ph		710	ZhCo	M0 V	{ -1 }	(A75+3)	[C798]		9	1050
Ziaf	C	2002	Piablzda	E76769A-6		Ag Ni Ga Ri		715	ZhCo	K8 V	{ -1 }	(853+1)	[8578]		12	120
Ziaf	C	2004	Aviadrpi	D999455-9		Ni		403	ZhCo	F6 V	{ -2 }	(931-4)	[2237]		9	-108
Ziaf	C	2005	Brkralifl	C758694-7	X	Ag Ni		802	ZhCo	M2 V	{ 0 }	(854-2)	[4635]		10	-320
Ziaf	C	2009	Jifreste	B687534-B		Ag Ni Ga Pr		103	ZhCo	F5 V	{ 2 }	(A46+0)	[3739]		6	240
Ziaf	G	2011	IGHKSIGOUG	E8B598A-9	C	Fl Hi In		703	NaVa	F5 V M3 V	{ 1 }	(E8B+3)	[BA7B]		8	3696
Ziaf	G	2014	Vouthourroel	A765650-9		Ag Ni Ga Ri		114	VTzE	G6 V	{ 2 }	(D56-2)	[1814]		14	-780
Ziaf	G	2020	Vaekfue	D567688-3		Ag Ni Ri		702	NaVa	F7 V	{ -1 }	(853-1)	[6553]		9	-120
Ziaf	K	2025	Vagarr	D696475-5		Ni Pa		223	NaVa	F6 V M4 V	{ -3 }	(630-5)	[2133]		14	-90
Ziaf	K	2026	Kaghzouraek	A737310-A	C	Lo		404	NaVa	M0 V	{ 1 }	(920-3)	[1415]		8	-54
Ziaf	K	2028	Depriale	E898000-0		Ba		003	ZhCo	G1 V M1 V	{ -3 }	(200-5)	[0000]		11	0
Ziaf	O	2031	Kafivr	E5846BA-2		Ag Ni Ri		104	ZhCo	G3 V	{ -1 }	(853+1)	[8574]		9	120
Ziaf	O	2033	Shiansar	E310000-0		Ba		004	ZhCo	M2 V	{ -3 }	(200-5)	[0000]		15	0
Ziaf	O	2034	Yainzh	E591000-0		Ba He		011	ZhCo	F6 V M4 V	{ -3 }	(200-5)	[0000]		9	0
Ziaf	C	2101	Bezdeplie	C649896-9		Ph Pi		904	ZhCo	G3 V M4 V	{ 0 }	(E79-1)	[7848]		12	-882
Ziaf	C	2102	MIPRSAKINT	C1009CB-D	Z	Hi In Na Va Pz	A	504	ZhCo	F0 V	{ 3 }	(F8F+5)	[BC7F]		15	9000
Ziaf	C	2103	Qrins	E655437-5		Ni Ga Pa		302	ZhCo	F8 V M4 V	{ -3 }	(630-3)	[4155]		6	-54
Ziaf	C	2106	Prevzdi	C522665-7		He Na Ni Po O:2102		343	ZhCo	K1 V M0 V	{ -2 }	(852-4)	[4435]		17	-320
Ziaf	C	2107	Zhdieprivl	E7A3000-0		Ba Fl		005	ZhCo	K8 V M3 V	{ -3 }	(200-5)	[0000]		15	0
Ziaf	G	2114	Uvethodhaeng	C561496-9	C	Ni		800	VTzE	F9 V M6 V	{ -1 }	(632-2)	[3348]		5	-72
Ziaf	K	2127	Knoghou	C545649-5		Ag Ni		710	NaVa	M3 V	{ -1 }	(853+0)	[7566]		4	120
Ziaf	K	2130	Alepzdibia	A6A2742-C	Z	Fl He Cp		812	ZhCo	G7 IV	{ 2 }	(C6C-2)	[3918]		10	-1728
Ziaf	O	2131	Rljek	C424563-B		Ni O:2331		324	ZhCo	M3 V	{ 0 }	(D44-3)	[2528]		16	-624
Ziaf	O	2132	Onzaqle	B000458-B		As Ni Va		424	ZhCo	M0 V M7 V	{ 1 }	(C34+1)	[455B]		9	144
Ziaf	O	2133	IALIEL	B7A2965-C		Fl He Hi In O:2331		610	ZhCo	M2 V M7 V	{ 4 }	(C8F+2)	[7D3A]		6	2880
Ziaf	O	2134	Kef A’	B668400-8		Ni Pa		624	ZhCo	M3 V	{ -1 }	(C32-5)	[1313]		14	-360
Ziaf	O	2135	Achiatlie	A7A2635-D	Z	Fl He Ni Cp		514	ZhCo	F1 V M7 V M5 V	{ 1 }	(D55-1)	[473B]		10	-325
Ziaf	O	2137	Oz Ie’bria	D799610-5		Ni Da	A	104	ZhCo	M2 V	{ -3 }	(851-5)	[1311]		12	-200
Ziaf	C	2205	Fliaqzdaint	C551775-5		Po		811	ZhCo	M3 V	{ -1 }	(966-3)	[5633]		8	-972
Ziaf	C	2209	Gvoutsaedhgaz	B753555-8	C	Ni Po		804	NaVa	M1 V	{ -1 }	(B43-3)	[3436]		15	-396
Ziaf	C	2210	Ninuz	B64A310-C		Lo Wa		914	NaVa	F5 V M3 V	{ 1 }	(A20-3)	[1417]		12	-60
Ziaf	G	2212	Ksuedhei	C687576-9		Ag Ni Ga Pr		512	VTzE	K0 V	{ 0 }	(A44-1)	[4548]		8	-160
Ziaf	G	2213	Vokorkhoereg	C87A7CC-6		Wa Pi		325	VTzE	G2 V M0 V	{ -1 }	(966+2)	[A689]		10	648
Ziaf	G	2214	Aekhue	B78A579-A	K	Ni Wa Pr		603	VTzE	M0 V M4 V	{ 1 }	(A45+2)	[666B]		12	400
Ziaf	G	2216	Kfoezangsaeng	EAD5546-5		Ni		922	VTzE	M3 V M1 V	{ -3 }	(741-4)	[4244]		11	-112
Ziaf	G	2218	Aetsoghue	B557320-A		Lo		803	VTzE	F8 V	{ 1 }	(820-3)	[1415]		6	-48
Ziaf	G	2220	LLIVUSAE	B5679AA-8		Hi Pr		307	VTzE	M2 V M7 V M6 V	{ 1 }	(J8A+3)	[BA7A]		12	4560
Ziaf	K	2223	Soethezllerr	B647115-7	M	Lo		404	VTzE	K2 V M4 V	{ -1 }	(310-3)	[1135]		12	-9
Ziaf	K	2225	Gnikghughang	D632876-7		Na Po Ph		402	VTzE	G1 V M4 V	{ -2 }	(A76-3)	[7646]		6	-1260
Ziaf	K	2226	Gvoenoekagno	B77487C-7	M	Pa Ph Pi		123	VTzE	K2 V	{ 0 }	(A78+3)	[B88A]		10	1680
Ziaf	K	2227	Iughaengoen	C554449-9		Ni Pa		801	NaVa	G5 V	{ -1 }	(732+0)	[536A]		8	42
Ziaf	O	2232	Dlanzhek	C420676-8		De He Na Ni Po		603	ZhCo	M2 V	{ -2 }	(B52-3)	[5447]		6	-330
Ziaf	O	2236	Siara	A436434-E	Z	Ni		321	ZhCo	K1 V	{ 1 }	(934-1)	[253C]		11	-108
Ziaf	O	2237	Tlia’diebl	C423644-7		Na Ni Po		304	ZhCo	M2 V M5 V	{ -2 }	(852-4)	[4435]		11	-320
Ziaf	C	2305	Plaplyensh	C873535-7		Ni Da	A	812	ZhCo	M2 V M7 V F2 V	{ -2 }	(742-4)	[3335]		8	-224
Ziaf	C	2306	Palavl	E564422-7		Ni Pa		602	ZhCo	K2 V	{ -3 }	(630-5)	[1113]		9	-90
Ziaf	G	2315	KHEKHGZAKGVOG	A526A76-D	CK	Hi In Cp		200	VTzE	K2 V	{ 5 }	(C9H+4)	[9F4C]		9	7344
Ziaf	G	2316	Zoerroel	E533448-6		Ni Po		503	VTzE	M2 V	{ -3 }	(630-3)	[4156]		12	-54
Ziaf	G	2317	URZUEGKSAEKH	B96AA75-D	K	Hi Wa		114	VTzE	K1 V	{ 3 }	(H9F+1)	[8D3B]		14	2295
Ziaf	G	2319	Gvuekuer	E889546-6		Ni Pr		603	VTzE	G1 V M5 V	{ -3 }	(741-4)	[4245]		6	-112
Ziaf	G	2320	Zegagh	B436779-C	C			422	VTzE	M0 V M7 V	{ 2 }	(D6C+3)	[896D]		9	2808
Ziaf	K	2322	Kourrghzungak	A311244-B	K	Ic Lo		102	VTzE	F7 IV	{ 1 }	(610-1)	[1339]		8	-6
Ziaf	K	2323	Thueaeth	A301638-D	CK	Ic Na Ni Va Cp		605	VTzE	F7 V K0 V M2 V	{ 2 }	(D56+2)	[685D]		11	780
Ziaf	O	2331	FITL	A7A2AA7-E	Z	Fl He Hi In Cs		424	ZhCo	M3 V M3 V	{ 4 }	(J9G+4)	[AE5E]		15	10944
Ziaf	O	2333	Zhiztidr	B544657-7		Ag Ni		810	ZhCo	K4 V	{ 0 }	(854+0)	[6657]		10	160
Ziaf	O	2336	Te’ Jda	E571000-0		Ba He		000	ZhCo	K1 V M5 V	{ -3 }	(200-5)	[0000]		7	0
Ziaf	O	2337	Iavenchdal	C878674-9		Ag Ni Da	A	603	ZhCo	M2 V	{ 0 }	(B54-2)	[4637]		11	-440
Ziaf	O	2340	Qrantseqr	E567400-7		Ni Pa		614	ZhCo	M2 V	{ -3 }	(630-5)	[1112]		10	-90
Ziaf	C	2401	Pleteplish	C669694-5		Ni Ri		613	ZhCo	G2 V M6 V	{ -1 }	(853-3)	[4533]		7	-360
Ziaf	C	2404	Nizhvrebnov	B754720-8	Z	Ag An		205	ZhCo	F9 V	{ 1 }	(E69-3)	[2813]		11	-2268
Ziaf	C	2405	Dlatsviel	C510446-8		Ni		100	ZhCo	M2 V	{ -2 }	(631-3)	[3247]		7	-54
Ziaf	G	2413	Ksoeonogh	D4317AC-6		Na Po		100	VTzE	G3 V	{ -2 }	(965+1)	[A589]		4	270
Ziaf	G	2415	Aekakh	A512300-D	K	Ic Lo		405	VTzE	M1 V M4 V	{ 1 }	(A20-3)	[1418]		11	-60
Ziaf	G	2416	Vegnon	A436664-D	CK	Ni Mr		121	VTzE	M2 V M7 V G9 V	{ 2 }	(B56+0)	[483B]		9	330
Ziaf	K	2425	Faerzkersgaes	C78A752-7		Ri Wa		801	VTzE	M0 V	{ 0 }	(968-4)	[3713]		7	-1728
Ziaf	K	2426	Aekfazvak	B000347-A	K	As Lo Va An		111	VTzE	M3 III	{ 1 }	(720+1)	[345A]		5	14
Ziaf	K	2430	Ghuegoutsoen	B548424-8		Ni Pa		912	NaVa	G9 V	{ -1 }	(932-3)	[2336]		9	-162
Ziaf	O	2431	Rats	C89A542-7		Ni Wa		105	ZhCo	M3 V	{ -2 }	(742-5)	[1313]		12	-280
Ziaf	O	2432	A’ie Jelde	E696596-5		Ag Ni		500	ZhCo	M2 V	{ -2 }	(742-3)	[4344]		4	-168
Ziaf	O	2434	Kebiach	A310630-D	Z	Na Ni		505	ZhCo	M2 V	{ 1 }	(D55-3)	[1718]		10	-975
Ziaf	O	2435	Yiflont	E5847AD-2		Ag Ri		324	ZhCo	M2 V	{ 0 }	(965+4)	[B796]		9	1080
Ziaf	O	2436	Yoprtianch	D797564-5		Ag Ni O:2434		902	ZhCo	K8 V	{ -2 }	(742-4)	[3333]		8	-224
Ziaf	O	2439	Odlse Dabr	E300000-0		Ba Va		023	ZhCo	M1 V M7 V	{ -3 }	(200-5)	[0000]		13	0
Ziaf	D	2502	Zia’shtietl	B435875-A		Ph		712	ZhCo	K2 V M3 V	{ 2 }	(D7B+0)	[6A38]		14	1001
Ziaf	D	2504	Rabrij	B4316A5-B	Z	Na Ni Po		212	ZhCo	M3 V	{ 1 }	(B55-1)	[4739]		12	-275
Ziaf	D	2509	Dongang	B729557-D	CK	Ni		803	VTzE	M1 V	{ 2 }	(A46+2)	[575D]		11	480
Ziaf	H	2512	Uu	E310000-0		Ba		012	VTzE	M3 III	{ -3 }	(200-5)	[0000]		14	0
Ziaf	L	2524	Gigghuerra	C5A4596-8		Fl Ni		712	VTzE	K3 IV M5 V	{ -2 }	(A42-3)	[4347]		6	-240
Ziaf	L	2525	Alloers	B544789-6		Ag Pi		102	VTzE	F7 V	{ 1 }	(968+2)	[8867]		14	864
Ziaf	L	2528	Ksukaengkerrg	C626675-7	C	Ni		204	VTzE	M0 V M6 V	{ -2 }	(852-4)	[4435]		11	-320
Ziaf	P	2532	Tlavlia	A79589D-9	Z	Pa Ph Pi		204	ZhCo	M3 V M4 V	{ 1 }	(E7A+5)	[C99D]		15	4900
Ziaf	P	2533	Drants	E310000-0		Ba		005	ZhCo	F1 III	{ -3 }	(200-5)	[0000]		16	0
Ziaf	P	2535	Lavarlietl	B426410-9		Ni		302	ZhCo	K3 V	{ 0 }	(833-4)	[1414]		9	-288
Ziaf	P	2536	Britliesav	E795000-0		Ba		001	ZhCo	K0 V	{ -3 }	(200-5)	[0000]		11	0
Ziaf	P	2537	Zhdietsevre	D9B4620-9		Fl Ni		404	ZhCo	M0 V	{ -2 }	(C52-5)	[1414]		10	-600
Ziaf	D	2601	Abrjdepl	C884475-6		Ni Pa		820	ZhCo	K1 V M4 V	{ -2 }	(631-4)	[2234]		8	-72
Ziaf	D	2605	Orzouraenuen	B87778A-6		Ag Pi		502	NaVa	M0 V M6 V	{ 1 }	(968+3)	[9878]		10	1296
Ziaf	D	2606	Gvarrggvueng	B7926BA-7	C	He Ni		902	NaVa	G2 V	{ -1 }	(853+1)	[8579]		5	120
Ziaf	D	2607	Aragh	D43087A-6		De Na Po Ph		713	NaVa	M3 V	{ -2 }	(A75+0)	[A678]		9	350
Ziaf	D	2609	Forasoknurr	C543554-7		Ni Po		610	VTzE	F7 V	{ -2 }	(742-4)	[3335]		5	-224
Ziaf	H	2612	Gnagvouregar	B575647-9	K	Ag Ni		634	VTzE	F5 V F9 V	{ 1 }	(F55+1)	[6759]		16	375
Ziaf	H	2614	Aea	C6A249A-8		Fl He Ni		500	VTzE	M1 V	{ -2 }	(631+0)	[627A]		8	18
Ziaf	H	2616	Ighkfaedh	A000454-D	K	As Ni Va		510	VTzE	M6 III	{ 1 }	(734-1)	[253B]		6	-84
Ziaf	L	2623	Retskalluekh	A585655-9	C	Ag Ni Ri An		325	VTzE	M0 V M8 V	{ 2 }	(F56+0)	[4837]		15	450
Ziaf	L	2626	Khoezoun	E651785-0		Po Fo (minor)	R	311	VTzE	G3 V	{ -2 }	(962-4)	[5531]		12	-432
Ziaf	L	2629	Ghighorran	E544464-5		Ni Pa O:2931		400	NaVa	M1 V M3 V	{ -3 }	(630-5)	[2133]		4	-90
Ziaf	P	2631	Ongaeghz	E749563-6	C	Ni O:2931		504	NaVa	G9 IV M7 V	{ -3 }	(741-5)	[2223]		9	-140
Ziaf	P	2633	Plintsiedl	CAC5759-A	X	Fl		705	ZhCo	M0 V M5 V	{ 2 }	(E6B+3)	[896B]		13	2772
Ziaf	P	2636	Kriachtie	C585654-5		Ag Ni Ri		205	ZhCo	M3 V	{ 0 }	(854-2)	[4633]		12	-320
Ziaf	P	2638	Qatlie’	B889411-9		Ni		814	ZhCo	F6 IV	{ 0 }	(B33-4)	[1415]		8	-396
Ziaf	D	2705	Thuengaela	B000245-A		As Lo Va		222	NaVa	M0 V	{ 1 }	(810-1)	[1338]		11	-8
Ziaf	D	2709	Kfathaell	A100778-D	CK	Na Va Cp Pi		303	VTzE	F4 V	{ 3 }	(C6E+3)	[7A5D]		8	3024
Ziaf	D	2710	Rroakhin	B547577-8	M	Ag Ni		200	VTzE	G8 V M1 V G1 V	{ 0 }	(744+0)	[5558]		6	112
Ziaf	H	2711	Kfondhoenkog	C554346-7		Lo		215	VTzE	F4 V G4 V	{ -2 }	(520-3)	[2146]		13	-30
Ziaf	H	2713	Zoekoksilloen	B438430-A	K	Ni		710	VTzE	K2 V	{ 1 }	(734-3)	[1515]		9	-252
Ziaf	H	2718	Aeaeg	A99A567-B	K	Ni Wa O:2818		523	VTzE	G2 V	{ 1 }	(C45+1)	[565B]		9	240
Ziaf	P	2734	Vashtebl	C595658-9		Ag Ni		122	ZhCo	K4 V M1 V	{ 0 }	(C54+0)	[6659]		13	240
Ziaf	P	2735	Zhdeql	B99869D-A	Z	Ag Ni		314	ZhCo	G0 IV	{ 2 }	(D56+5)	[A89E]		12	1950
Ziaf	P	2736	Fiaerinzh	E536000-0		Ba		002	ZhCo	M0 V	{ -3 }	(200-5)	[0000]		7	0
Ziaf	P	2740	Lanse Sho’	BA7A435-B	Z	Ni Oc Wa		604	ZhCo	M1 V	{ 1 }	(A34-1)	[2539]		10	-120
Ziaf	D	2801	Riensh	D420451-7		De He Ni Po		101	ZhCo	M0 V	{ -3 }	(630-5)	[1113]		8	-90
Ziaf	D	2808	UEKOUGIDZOENG	B5409DE-9		De He Hi In Po		904	VTzE	F6 V M3 V	{ 3 }	(F8D+5)	[DC9D]		10	7800
Ziaf	D	2809	Vorrgoee	A647553-A	K	Ag Ni		510	VTzE	G0 V M2 V	{ 2 }	(846-1)	[2727]		7	-192
Ziaf	D	2810	Oazaerrghoell	C546888-5		Pa Ph Pi		310	VTzE	F4 V	{ -1 }	(A76-1)	[8755]		8	-420
Ziaf	H	2816	Gaeksakhugh	B858776-A		Ag		614	VTzE	F9 V M0 V	{ 3 }	(E6C+2)	[6A49]		12	2016
Ziaf	H	2818	KOGHAGTOG	AAB7975-C	CK	Fl Hi In Cp		413	VTzE	K2 V	{ 5 }	(F8G+3)	[7E3A]		10	5760
Ziaf	H	2819	Dhorrghrer	E98A223-7		Lo Wa		510	VTzE	F7 V	{ -3 }	(410-5)	[1124]		6	-20
Ziaf	L	2825	UGUL	C875978-9	C	Hi In		622	VTzE	F9 V	{ 2 }	(F8C+2)	[9B59]		8	2880
Ziaf	L	2827	Agvalae	A77A696-B	CK	Ni Wa Cp		312	VTzE	F9 V	{ 2 }	(B56+1)	[584A]		7	330
Ziaf	L	2830	Karsrrukksoks	E73A544-9		Ni Wa		402	NaVa	K9 V	{ -2 }	(942-4)	[3337]		5	-288
Ziaf	P	2833	Dadetlal	A656797-9		Ag Ga		804	ZhCo	K0 V	{ 2 }	(D6B+2)	[7959]		15	1716
Ziaf	P	2836	KOAVRIVR	B8859BE-B	Z	Hi Ga Pr Adda1		213	ZhCo	M0 V	{ 3 }	(F8E+5)	[DC9F]		8	8400
Ziaf	P	2838	Shok Ons	D8C4761-9		Fl Pz O:2939	A	102	ZhCo	F7 V	{ -1 }	(B68-5)	[3615]		6	-2640
Ziaf	P	2839	Anzchiefr	E596778-6		Ag Pi		732	ZhCo	F4 V	{ -1 }	(966-1)	[7656]		9	-324
Ziaf	D	2903	Zhetspo	C622879-8	Z	He Na Po Ph Pi		412	ZhCo	F5 V	{ -1 }	(D77+0)	[9769]		10	637
Ziaf	D	2910	Kherzlaenighz	C868756-5		Ag Ri		413	VTzE	G9 V	{ 1 }	(968+0)	[6844]		16	432
Ziaf	H	2915	Kfaekhan	D000875-8		As Na Va Ph Pi		224	VTzE	F8 V	{ -2 }	(G76-4)	[6636]		13	-2688
Ziaf	H	2916	Ksoenokhllun	B557872-9	CK	Pa Ph		703	VTzE	F8 V M4 V	{ 2 }	(D7B-2)	[4A15]		11	-2002
Ziaf	L	2924	Vizanuelir	C885244-5	C	Lo Ga		505	VTzE	F5 V M2 V	{ -2 }	(410-4)	[1133]		10	-16
Ziaf	L	2925	Ghadeg	A533457-B	K	Ni Po		313	VTzE	M3 V M3 V	{ 1 }	(A34+1)	[455B]		10	120
Ziaf	L	2927	Nitsaeller	A5A0410-A	K	He Ni		314	VTzE	K0 V	{ 1 }	(B34-3)	[1515]		10	-396
Ziaf	L	2929	Kfinegh	A100245-C		Lo Va		203	NaVa	M2 V M3 V	{ 1 }	(710-1)	[133A]		10	-7
Ziaf	P	2931	Ogz	B544674-A		Ag Ni Zhod1		224	NaVa	F3 V	{ 2 }	(E56+0)	[4838]		12	420
Ziaf	P	2932	Sarrsarz	D436874-6		Ph		112	NaVa	G1 IV M3 V	{ -2 }	(A75-4)	[6634]		7	-1400
Ziaf	P	2933	Idliaosh	E000000-0		As Ba Va		024	ZhCo	M0 V	{ -3 }	(200-5)	[0000]		9	0
Ziaf	P	2934	Zhdoiesh	A200632-D	Z	Na Ni Va Cp		702	ZhCo	K8 V	{ 1 }	(A55-3)	[2719]		6	-750
Ziaf	P	2936	ADLTSAP	B526986-C	Z	Hi In		220	ZhCo	M3 V	{ 4 }	(D8F+3)	[8D4B]		7	4680
Ziaf	P	2937	Tliabr Ons	B79A443-9		Ni Wa		605	ZhCo	M1 V	{ 0 }	(B33-3)	[1426]		13	-297
Ziaf	P	2938	ANTS	B0009BD-C	Z	As Hi In Na Va		323	ZhCo	M1 V	{ 4 }	(G8F+5)	[DD9G]		11	9600
Ziaf	P	2939	JABLNISHOZ	B595AAC-C	Z	Hi In		210	ZhCo	M3 V	{ 4 }	(D9F+5)	[DE8F]		9	8775
Ziaf	D	3001	Dripliestavl	C437554-A		Ni		202	ZhCo	G2 V	{ 0 }	(944-2)	[3538]		10	-288
Ziaf	D	3003	Steshnino	C5498CB-8		Ph Pi		903	ZhCo	K3 V	{ -1 }	(D77+1)	[A77A]		9	637
Ziaf	D	3005	Ksokhuen	B665100-8	C	Lo Ga		812	NaVa	G6 V M1 V	{ -1 }	(610-5)	[1113]		9	-30
Ziaf	D	3008	AEREN	D6569BC-4		Hi Ga		213	VTzE	F6 V	{ -1 }	(B86+2)	[C887]		7	1056
Ziaf	D	3010	Vathdzoenksen	A764200-B	K	Lo		914	VTzE	G0 V	{ 1 }	(910-3)	[1316]		6	-27
Ziaf	L	3027	Oekhkuk	E431512-6		Ni Po		404	VTzE	G7 V	{ -3 }	(741-5)	[1212]		14	-140
Ziaf	L	3030	Noentsazuek	C526100-9		Lo		901	NaVa	M3 V	{ -1 }	(410-5)	[1114]		6	-20
Ziaf	P	3033	Bartsel	E549554-9		Ni An		522	ZhCo	K7 V M9 V	{ -2 }	(B42-4)	[3337]		14	-352
Ziaf	P	3035	Jdianzhili	D655445-7		Ni Ga Pa		424	ZhCo	M2 V M3 V	{ -3 }	(630-5)	[2135]		11	-90
Ziaf	P	3037	Anshdem	B768465-B	Z	Ni Pa Mr		400	ZhCo	K7 V	{ 1 }	(634-1)	[2539]		16	-72
Ziaf	P	3039	Daflanzhr	E540000-0		Ba De He Po		002	ZhCo	M2 V M9 V	{ -3 }	(200-5)	[0000]		12	0
Ziaf	P	3040	Stansinz	E666000-0		Ba Ga		004	ZhCo	M2 V	{ -3 }	(200-5)	[0000]		10	0
Ziaf	D	3108	Thugnun	B539311-9		Lo		704	VTzE	M0 V M6 V	{ 0 }	(920-4)	[1315]		12	-72
Ziaf	D	3109	OZUEGA	D97AABB-A		Hi In Wa		700	VTzE	K0 V	{ 2 }	(C9C+4)	[CC7C]		13	5184
Ziaf	D	3110	Kfanen	C593531-5		Ni		203	VTzE	F5 V	{ -2 }	(742-5)	[1311]		14	-280
Ziaf	H	3113	Khakenaegh	C53A789-7		Wa		506	VTzE	M1 V M6 V	{ -1 }	(967+0)	[8668]		12	378
Ziaf	H	3114	Dhoififous	D423698-8		Na Ni Po		103	VTzE	F9 V M7 V	{ -3 }	(B51-3)	[6358]		15	-165
Ziaf	H	3115	Agzou	E799640-5		Ni		803	VTzE	F6 V M2 V	{ -3 }	(851-5)	[1311]		15	-200
Ziaf	H	3116	Aekfethoug	C438320-8	C	Lo An		404	VTzE	M2 V	{ -2 }	(920-5)	[1113]		11	-90
Ziaf	H	3120	Ruegtaelekh	C591775-5		He Pi		424	VTzE	K1 V	{ -1 }	(966-3)	[5633]		6	-972
Ziaf	L	3128	Ghaae	E759300-5		Lo		603	VTzE	F9 V M4 V	{ -3 }	(520-5)	[1111]		9	-50
Ziaf	L	3130	Rakgaerz	E988584-3		Ag Ni Pr		812	NaVa	F4 V	{ -2 }	(742-4)	[3331]		13	-224
Ziaf	P	3135	Zdi’chaf	C000441-C	X	As Ni Va		915	ZhCo	A6 V	{ 1 }	(C34-3)	[1518]		4	-432
Ziaf	P	3136	Dalkr	EAA6000-0		Ba Fl		004	ZhCo	K4 V M2 V	{ -3 }	(200-5)	[0000]		13	0
Ziaf	P	3138	Iadriefria	C542420-6		He Ni Po		100	ZhCo	M0 V	{ -2 }	(631-5)	[1211]		14	-90
Ziaf	P	3140	Krianstabr	D726634-7		Ni		602	ZhCo	M2 V M0 V	{ -3 }	(851-5)	[4335]		11	-200
Ziaf	D	3201	Biezchodl	E6A3000-0		Ba Fl		000	ZhCo	M2 V	{ -3 }	(200-5)	[0000]		9	0
Ziaf	H	3212	Thiae	D889774-4		Ri		322	VTzE	G2 V M1 V	{ -1 }	(965-3)	[5632]		14	-810
Ziaf	H	3217	Dziradz	C54456B-6		Ag Ni Mr		302	VTzE	M0 V	{ -1 }	(743+1)	[7478]		16	84
Ziaf	H	3220	Fakhuetsaeth	B9B5100-9	K	Fl Lo		204	VTzE	M1 V	{ 0 }	(710-4)	[1114]		13	-28
Ziaf	L	3225	Khighugho	B554523-8		Ag Ni		205	VTzE	F5 V	{ 0 }	(C44-3)	[2525]		14	-576
Ziaf	P	3231	Kfaethugh	E584645-5		Ag Ni Ri		310	NaVa	M1 V	{ -1 }	(853-3)	[4533]		16	-360
Ziaf	P	3232	Qranchava	E896000-0		Ba		010	ZhCo	M2 V M5 V	{ -3 }	(200-5)	[0000]		17	0
Ziaf	P	3233	Eberish	D78579A-5		Ag Ga Ri Pz	A	622	ZhCo	K3 V	{ 0 }	(967+2)	[9777]		14	756
Ziaf	P	3235	Shombrie’ Prak	E573000-0		Ba		010	ZhCo	M2 V M9 V	{ -3 }	(200-5)	[0000]		14	0
Ziaf	P	3237	Yiranz	E300578-8		Ni Va		703	ZhCo	M1 V G7 V	{ -3 }	(A41-3)	[5258]		15	-120
Ziaf	P	3240	Iepriats	D886698-5		Ag Ni Ga Ri		303	ZhCo	G5 V	{ -1 }	(853-1)	[6555]		12	-120
