Hex  Name                 UWP       Remarks                        {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar                    
---- -------------------- --------- ------------------------------ ------ ------- ------ - -- - --- -- ---- ---------------------------
0504                      ???????-?                                                             ???                                    
0710                      ???????-?                                                             ???                                    
1702                      ???????-?                                                             ???                                    
2406                      ???????-?                                                             ???                                    
2604                      ???????-?                                                             ???                                    
3001                      ???????-?                                                             ???                                    
3006                      ???????-?                                                             ???                                    
3202                      ???????-?                                                             ???                                    
0617                      ???????-?                                                             ???                                    
0920                      ???????-?                                                             ???                                    
2016                      ???????-?                                                             ???                                    
2722                      ???????-?                                                             ???                                    
2837                      ???????-?                                                             ???                                   
