Hex  Name                 UWP       Remarks                        {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar                    
---- -------------------- --------- ------------------------------ ------ ------- ------ - -- - --- -- ---- ---------------------------
1007                      ???????-?                                                             ???                                    
2404                      ???????-?                                                             ???                                    
2608                      ???????-?                                                             ???                                    
0614                      ???????-?                                                             ???                                    
2116                      ???????-?                                                             ???                                    
2411                      ???????-?                                                             ???                                    
1024                      ???????-?                                                             ???                                    
0238                      ???????-?                                                             ???                                    
0939                      ???????-?                                                             ???                                   
