Hex  Name                 UWP       Remarks                        {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar                    
---- -------------------- --------- ------------------------------ ------ ------- ------ - -- - --- -- ---- ---------------------------
0902                      ???????-?                                                             ???                                    
2309                      ???????-?                                                             ???                                    
2410                      ???????-?                                                             ???                                    
0717                      ???????-?                                                             ???                                    
1713                      ???????-?                                                             ???                                    
1715                      ???????-?                                                             ???                                    
1817                      ???????-?                                                             ???                                    
1920                      ???????-?                                                             ???                                    
2016                      ???????-?                                                             ???                                    
2319                      ???????-?                                                             ???                                    
2419                      ???????-?                                                             ???                                    
2230                      ???????-?                                                             ???                                    
2621                      ???????-?                                                             ???                                    
1331                      ???????-?                                                             ???                                    
2136                      ???????-?                                                             ???                                     
