Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Cruc	A	0101	Aiwo	B685740-6		Ag Ga Ri		502	NaHu	A9 V F0 V	{ 2 }	(969-2)	[2911]		10	-972
Cruc	A	0103	Boe	B897875-A		Pa Ph Pi		301	NaHu	G2 V K7 V	{ 2 }	(B7B+1)	[6A38]		12	847
Cruc	A	0106	Acier	EAC5652-9		Fl Ni		920	NaHu	F9 V M1 V	{ -2 }	(A52-5)	[2415]		12	-500
Cruc	A	0109	Yaren	C574497-8		Ni Pa		410	NaHu	K1 V M2 V	{ -2 }	(731-2)	[4258]		7	-42
Cruc	E	0113	Jammu	B75A348-A		Lo Wa		900	NaHu	G6 V	{ 1 }	(521+1)	[345A]		8	10
Cruc	E	0120	Negril	D652694-3		Ni Po		712	NaHu	K4 V	{ -3 }	(851-5)	[4331]		12	-200
Cruc	I	0121	Okaya	A6298C9-A		Ph Pi Pz	A	104	GlFe	M3 V	{ 2 }	(E7B+3)	[9A6B]		16	3234
Cruc	I	0123	Suwa	D7C5305-9		Fl Lo		100	NaHu	M1 V	{ -2 }	(520-4)	[1137]		9	-40
Cruc	I	0124	Uda	C641238-5		He Lo Po		703	NaHu	F4 V	{ -2 }	(410-2)	[2155]		12	-8
Cruc	I	0129	Kilchu	C431141-6		Lo Po		400	NaHu	F3 V M1 V	{ -2 }	(300-5)	[1112]		11	-15
Cruc	M	0136	Zynki	E78A346-4		Lo Wa		404	NaHu	K7 V	{ -3 }	(520-4)	[2143]		13	-40
Cruc	M	0140	K'Mara	B534787-A		KarhW		411	KaWo	G8 V M1 V	{ 2 }	(B6B+2)	[795A]		10	1452
Cruc	A	0202	Baiti	B575524-B		Ag Ni		520	NaHu	G5 V M7 V	{ 2 }	(946+1)	[3739]		10	216
Cruc	A	0204	Anetan	C663659-8		Ni Ri		903	NaHu	M3 V	{ -1 }	(B53+1)	[7569]		11	165
Cruc	A	0206	Nauru	C599344-9		Lo		400	NaHu	F6 V M4 V	{ -1 }	(520-3)	[1237]		6	-30
Cruc	A	0209	Masinloc	B520210-7		De He Lo Po		501	NaHu	M2 V	{ -1 }	(410-5)	[1112]		8	-20
Cruc	E	0214	Fauve	A665756-C	K	Ag Ga Ri		703	GdKa	F7 V	{ 4 }	(C6E+3)	[6B4B]		6	3024
Cruc	E	0215	Nagar	D545655-5		Ag Ni		312	GdKa	M7 III	{ -2 }	(852-4)	[4433]		9	-320
Cruc	E	0217	Macroform	C542543-8		He Ni Po		500	NaHu	G9 V	{ -2 }	(742-5)	[2325]		10	-280
Cruc	E	0219	Ochon	E422430-7		He Ni Po		103	NaHu	M0 V	{ -3 }	(631-5)	[1112]		11	-90
Cruc	I	0222	Odate	A541643-A		He Ni Po		400	GlFe	M0 V	{ 1 }	(855-2)	[3727]		8	-400
Cruc	I	0225	Kobe	A5536B9-B	K	Ni Po Da	A	601	NaHu	M1 V M3 V	{ 1 }	(955+2)	[776C]		9	450
Cruc	I	0227	Iida	D8C4894-9		Fl Ph		300	NaHu	M3 V M9 V	{ -1 }	(A78-3)	[6737]		8	-1680
Cruc	M	0233	Hmrilma	C562488-8		Ni		400	NaHu	K6 V	{ -2 }	(631-2)	[4258]		6	-36
Cruc	M	0234	Rill	A879778-A		Pi		211	NaHu	F5 V M1 V	{ 2 }	(B6B+2)	[795A]		8	1452
Cruc	M	0238	Sora	A200210-B		Lo Va KarhW		504	KaWo	F0 V	{ 1 }	(811-3)	[1316]		13	-24
Cruc	M	0240	Himrai	D666678-5		Ag Ni Ga Ri KarhW		200	KaWo	M2 III F0 V	{ -1 }	(853-1)	[6555]		6	-120
Cruc	A	0302	Nibok	C554788-8		Ag		110	NaHu	F5 V	{ 0 }	(A68+1)	[7758]		10	480
Cruc	A	0304	Masyaf	E756633-5		Ag Ni Ga		602	NaHu	M3 V	{ -2 }	(852-5)	[3422]		7	-400
Cruc	A	0306	Gali	B797587-7		Ag Ni		503	NaHu	A8 V	{ 0 }	(744+1)	[5557]		9	112
Cruc	A	0308	Koniek	A567783-9		Ag Ri		500	NaHu	K6 V	{ 3 }	(96C+1)	[4A26]		8	648
Cruc	E	0311	Arrah	E5436A8-6		Ni Po Da	A	210	NaHu	M3 V	{ -3 }	(851-3)	[6356]		9	-120
Cruc	E	0314	Kataga	D430410-6		De Ni Po		103	GdKa	M0 V	{ -3 }	(631-5)	[1111]		14	-90
Cruc	E	0316	Ttrino	A583464-8	S	Ni O:0416		410	GdKa	M0 V	{ -1 }	(732-3)	[2336]		6	-126
Cruc	E	0320	Zhidah	E560314-7		De Lo		114	NaHu	A3 V	{ -3 }	(520-5)	[1135]		16	-50
Cruc	I	0321	Nikko	E764887-6		Ri Pa Ph		420	NaHu	M2 V	{ -1 }	(A76-1)	[8756]		13	-420
Cruc	I	0322	Mito	D8B9410-9		Fl Ni		214	NaHu	M0 V	{ -2 }	(B31-5)	[1214]		15	-165
Cruc	I	0324	Honjo	C527598-8		Ni		810	NaHu	G0 V M0 V	{ -2 }	(842-2)	[5358]		12	-128
Cruc	I	0326	Akita	B568779-A		Ag Ri		604	NaHu	K6 V M3 V	{ 4 }	(D6D+5)	[8B6B]		10	5070
Cruc	I	0330	Oki	B424699-B		Ni		600	NaHu	M1 V	{ 1 }	(855+2)	[776C]		5	400
Cruc	M	0337	Fmsani	D552535-6		Ni Po		513	NaHu	M1 V M3 V	{ -3 }	(741-5)	[3234]		10	-140
Cruc	A	0401	Etzina	B554879-8	K	Pa Ph		110	NaHu	M0 V	{ 0 }	(B78+1)	[9869]		12	616
Cruc	E	0412	Abony	D544434-7		Ni Pa		800	GdKa	K8 V	{ -3 }	(631-5)	[2135]		4	-90
Cruc	E	0414	Kronshlot	A554589-C		Ag Ni		502	GdKa	F7 V G0 V	{ 2 }	(946+3)	[676D]		13	648
Cruc	E	0416	Kalradin	A787886-B	NW	Ga Ri Pa Ph Cx		600	GdKa	F4 V G4 V	{ 4 }	(A7E+3)	[7C4A]		9	2940
Cruc	E	0418	Flakestar	E425653-8		Ni		811	NaHu	M1 V	{ -3 }	(A51-5)	[3325]		14	-250
Cruc	I	0421	Biwa	D527899-7		Ph Pi		122	NaHu	F9 V M0 V	{ -2 }	(A76-1)	[9668]		12	-420
Cruc	I	0423	Kuji	B566624-8		Ag Ni Ri		600	NaHu	K8 V	{ 1 }	(855-1)	[4736]		8	-200
Cruc	I	0428	Dogo	E434878-6		Ph		624	NaHu	G8 V M1 V M3 V	{ -2 }	(A75-2)	[8656]		14	-700
Cruc	M	0431	Midlo	D69687A-6		Pa Ph Pi		100	NaHu	F5 V M7 V	{ -2 }	(A75+1)	[A678]		8	350
Cruc	M	0433	Scorch	E420473-7		De He Ni Po		503	NaHu	M0 V	{ -3 }	(631-5)	[1124]		11	-90
Cruc	M	0439	Sfyri	A552989-B	K	Hi Po Cx (Karhyri)		313	KaWo	K5 V	{ 3 }	(F8E+4)	[AC6C]		12	6720
Cruc	M	0440	Kald	D5A6874-8		Fl Ph KarhW		305	KaWo	F3 V M1 V M3 V	{ -2 }	(F76-4)	[6636]		13	-2520
Cruc	A	0503	Nashchaug	D000232-A		As Lo Va		134	NaHu	M0 III	{ -1 }	(B10-5)	[1116]		17	-55
Cruc	A	0505	Buada	B43257B-A	K	Ni Po		210	NaHu	M3 V	{ 1 }	(845+3)	[767C]		10	480
Cruc	A	0507	Tasmilma	C76877C-8		Ag Ri Pz	A	600	NaHu	F8 V M6 V	{ 1 }	(969+4)	[A88B]		12	1944
Cruc	A	0508	Arket	A88688B-B	K	Ga Ri Pa Ph Pz	A	120	NaHu	G8 V	{ 3 }	(C7D+5)	[AB7D]		10	5460
Cruc	A	0510	Vryheid	C400510-A		Ni Va		905	NaHu	G5 V M2 V	{ 0 }	(C44-4)	[1515]		9	-768
Cruc	E	0515	Oldflight	B563755-B		Ri		400	GdKa	F1 V G8 V	{ 3 }	(96D+1)	[5A39]		4	702
Cruc	E	0520	Shiga	C556344-4		Lo		912	NaHu	K7 V D M9 V	{ -2 }	(520-4)	[1132]		13	-40
Cruc	I	0521	Kitale	D310487-9		Ni		114	NaHu	M1 V	{ -2 }	(B31-2)	[4259]		11	-66
Cruc	I	0526	Mori	C560547-4		De Ni Pr		100	NaHu	G9 V	{ -2 }	(742-2)	[5354]		7	-112
Cruc	I	0530	Dozen	C664612-7		Ag Ni Ri		300	NaHu	M3 V	{ 0 }	(854-4)	[2613]		9	-640
Cruc	A	0601	Uaboe	A965787-A		Ag Ri		110	MiCo	F8 V M2 V	{ 4 }	(A6D+4)	[7B5A]		7	3120
Cruc	A	0606	Martre	C54357B-7		Ni Po		200	NaHu	G9 V	{ -2 }	(742+1)	[7379]		7	56
Cruc	E	0611	Toboloski	C8B8479-8		Fl Ni		500	NaHu	F8 V M0 V	{ -2 }	(631-1)	[5269]		7	-18
Cruc	E	0614	Kochi	AA89869-B	S	Ri Ph O:0515		700	GdKa	M1 V	{ 3 }	(A7D+4)	[9B6C]		5	3640
Cruc	E	0616	Gifu	CAA9866-8		Fl Ph O:0416		200	GdKa	M2 V	{ -1 }	(A77-2)	[7747]		5	-980
Cruc	E	0617	Mayagi	D736852-8		Ph		401	GdKa	M1 V	{ -2 }	(B76-5)	[4614]		8	-2310
Cruc	E	0619	Orsu	A766855-C		Ga Ri Pa Ph		402	NaHu	K4 V	{ 3 }	(C7D+1)	[6B3A]		9	1092
Cruc	I	0621	Maralal	C564773-8		Ag Ri		304	NaHu	K4 V	{ 1 }	(D69-2)	[4825]		10	-1404
Cruc	I	0623	Kure	A544758-B	K	Ag Pi		720	NaHu	M3 V	{ 3 }	(B6D+3)	[7A5B]		10	2574
Cruc	I	0627	Tsu	D536767-7		O:0727		302	NaHu	K1 V M3 V	{ -2 }	(966-2)	[7557]		8	-648
Cruc	M	0638	Rasnoe	E423436-8		Ni Po		302	NaHu	M1 V	{ -3 }	(831-4)	[3147]		8	-96
Cruc	M	0640	Tstata	B555584-A		Ag Ni KarhW		413	KaWo	M2 V	{ 2 }	(B46+1)	[3738]		15	264
Cruc	A	0702	Ewa	A200895-C		Na Va Ph Cx Pi		203	MiCo	F8 V M1 V	{ 2 }	(D7C+1)	[6A3A]		11	1092
Cruc	A	0704	Abricot	A97A899-C		Wa Ph Pi		800	MiCo	K4 V M3 V	{ 2 }	(A7C+3)	[9A6D]		12	2520
Cruc	A	0707	Babia	E554203-8		Lo		500	NaHu	M2 V	{ -3 }	(410-5)	[1125]		4	-20
Cruc	A	0709	Malini	B86A89B-A		Ri Wa Ph Pz	A	110	NaHu	K9 V	{ 3 }	(B7C+5)	[AB7C]		5	4620
Cruc	E	0711	Jaruco	C594898-8		Pa Ph Pi		100	NaHu	G8 V	{ -1 }	(A77-1)	[8758]		4	-490
Cruc	E	0713	Tumuc	B43468A-B		Ni Da	A	903	NaHu	M3 V	{ 1 }	(B55+3)	[877D]		8	825
Cruc	I	0722	Garba Tula	A696775-A		Ag Pi		800	NaHu	F8 V M8 V	{ 3 }	(96C+1)	[5A38]		8	648
Cruc	I	0724	Muddo Gashi	C424502-A		Ni		904	NaHu	M2 V	{ 0 }	(B44-4)	[1516]		10	-704
Cruc	I	0725	Wajir	A310642-B		Na Ni		300	NaHu	A6 V G1 V	{ 1 }	(855-3)	[2717]		8	-600
Cruc	I	0727	Osaka	A867884-C	K	Ga Ri Pa Ph		613	NaHu	M1 V	{ 3 }	(E7D+1)	[6B3A]		12	1274
Cruc	I	0729	Ise	B641538-9		He Ni Po		100	SyRe	F5 V	{ 0 }	(744+1)	[5559]		5	112
Cruc	M	0736	Aldrikin	E656769-4		Ag Ga O:1135		910	SyRe	K7 V	{ -1 }	(965+1)	[8665]		10	270
Cruc	A	0804	Aldrin	B000453-A		As Ni Va		923	MiCo	M0 V	{ 1 }	(B34-2)	[1527]		8	-264
Cruc	A	0807	Genk	C66A869-8		Ri Wa Ph O:0709		800	NaHu	F5 V	{ 0 }	(A78+1)	[9869]		13	560
Cruc	A	0810	Djebeha	B400657-B		Na Ni Va		815	NaHu	K5 V M7 V	{ 1 }	(E55+1)	[675B]		9	350
Cruc	E	0811	Berken	C544444-7		Ni Pa		700	NaHu	M3 V	{ -2 }	(631-4)	[2235]		9	-72
Cruc	E	0813	Marada	A5847A5-C	K	Ag Ri		520	NaHu	G4 V K9 V	{ 4 }	(B6E+2)	[5B3A]		5	1848
Cruc	E	0817	Serir	D649799-7		Pi		710	NaHu	F5 V M7 V	{ -2 }	(966-1)	[8568]		10	-324
Cruc	E	0818	Tottori	E573224-7		Lo		903	NaHu	A4 V G8 V	{ -3 }	(410-5)	[1135]		16	-20
Cruc	I	0823	Kamchina	C000461-7		As Ni Va O:1125		520	NaHu	F5 V M1 V M4 V	{ -2 }	(631-5)	[1213]		7	-90
Cruc	I	0827	Bura	B310487-A		Ni		312	NaHu	M2 V	{ 1 }	(934+1)	[455A]		6	108
Cruc	I	0829	Garissa	A6A9844-B		Fl Ph		400	SyRe	M3 V	{ 2 }	(A7C+1)	[6A39]		3	840
Cruc	I	0830	Tana	C8A7627-9		Fl Ni		404	SyRe	M2 V	{ -1 }	(C53-1)	[6559]		9	-180
Cruc	M	0831	Syzlin	A6457A8-C	K	Ag Cx Pi Pz	A	104	SyRe	G9 V	{ 3 }	(D6D+3)	[7A5C]		13	3042
Cruc	M	0833	Zankai	B200644-B		Na Ni Va		103	SyRe	G5 V M3 V	{ 1 }	(B55-1)	[4739]		12	-275
Cruc	M	0838	Madra	E596446-5		Ni Pa		810	NaHu	G2 V M0 V	{ -3 }	(631-4)	[3144]		5	-72
Cruc	B	0901	Elsmere	C534427-8		Ni		704	MiCo	M1 V	{ -2 }	(A31-2)	[4258]		13	-60
Cruc	B	0903	Frauten	B767453-B		Ni Ga Pa		300	MiCo	F1 V M7 V	{ 1 }	(634-2)	[1528]		11	-144
Cruc	B	0904	Dolak	C575779-7		Ag Pi		604	MiCo	K8 V	{ 0 }	(968+1)	[8768]		9	432
Cruc	B	0907	Largo	C552897-7		Po Ph		600	NaHu	M3 V	{ -1 }	(A77-1)	[8757]		6	-490
Cruc	B	0908	Parma	DA87313-7		Lo		400	NaHu	K7 V M4 V	{ -3 }	(520-5)	[1124]		6	-50
Cruc	B	0910	Diekirch	C998889-8		Pa Ph Pi		611	NaHu	M1 V	{ -1 }	(C77+1)	[9769]		8	588
Cruc	F	0911	Mangots	D769763-7		Ri O:0910		201	NaHu	G6 V	{ -1 }	(967-4)	[4624]		6	-1512
Cruc	F	0913	Kumhwa	B593377-8		Lo		320	NaHu	F5 V K2 V	{ -1 }	(720-1)	[3258]		8	-14
Cruc	F	0915	Ahaggar	E540522-5		De He Ni Po		104	NaHu	M2 V	{ -3 }	(741-5)	[1211]		8	-140
Cruc	F	0918	Koslin	B557853-A		Pa Ph		620	NaHu	K2 V M1 V	{ 2 }	(C7B-1)	[5A27]		7	-924
Cruc	F	0920	Cheju	E000567-8		As Ni Va O:0918		322	NaHu	M2 V	{ -3 }	(B41-3)	[5258]		11	-132
Cruc	J	0923	Baragoi	C896576-8		Ag Ni		900	NaHu	K9 V	{ -1 }	(743-2)	[4447]		13	-168
Cruc	J	0924	Soroti	C875342-5		Lo		904	NaHu	G6 V	{ -2 }	(520-5)	[1111]		16	-50
Cruc	J	0926	Lodwar	D585869-4		Ri Pa Ph O:1125		422	NaHu	G9 V	{ -1 }	(A75+1)	[9765]		9	350
Cruc	J	0929	Mbale	D786441-6		Ni Ga Pa		220	SyRe	G2 V M1 V	{ -3 }	(631-5)	[1112]		8	-90
Cruc	N	0932	Armero	C96A611-A		Ni Ri Wa		410	SyRe	M3 V	{ 1 }	(955-3)	[2716]		11	-675
Cruc	N	0934	Slint	C572766-8		He Pi O:1135		801	SyRe	A6 V	{ -1 }	(A67-2)	[6647]		10	-840
Cruc	B	1002	Jipujapa	B786887-9		Ga Ri Pa Ph		814	MiCo	K9 V M1 V	{ 2 }	(F7B+2)	[8A59]		11	2310
Cruc	B	1007	Quezon	B76A578-B		Ni Wa Pr		220	NaHu	M3 V	{ 1 }	(945+1)	[565B]		7	180
Cruc	F	1012	Syrte	C587754-9		Ag Ri		702	NaHu	F9 V G3 V	{ 2 }	(B6B+1)	[5937]		9	726
Cruc	F	1014	Kufra	A581754-B	K	Ri		800	NaHu	A7 V	{ 3 }	(96D+1)	[5A39]		7	702
Cruc	F	1015	Ulid	E583957-8		Hi Pr		304	NaHu	F1 V K8 V	{ -1 }	(F88-1)	[9858]		14	-960
Cruc	F	1019	Sangju	C657758-8		Ag Ga		700	NaHu	G1 V G9 V	{ 0 }	(968+1)	[7758]		12	432
Cruc	J	1023	Tororo	C566664-8		Ag Ni Ri O:1125		405	NaHu	M0 V M3 V	{ 0 }	(D54-2)	[4636]		16	-520
Cruc	J	1027	Kagamega	A566759-B		Ag Ri		400	NaHu	G7 V	{ 4 }	(96E+5)	[8B6C]		12	3780
Cruc	J	1030	Kisil	C566320-7		Lo		110	SyRe	K8 V	{ -2 }	(520-5)	[1112]		10	-50
Cruc	N	1034	Pavlet	D776643-5		Ag Ni		210	SyRe	G7 V	{ -2 }	(852-5)	[3422]		8	-400
Cruc	N	1038	Meshed	X5437AF-5		Po Pi Fo	R	224	SyRe	A1 V	{ -2 }	(965+3)	[C5AA]		13	810
Cruc	B	1102	Slatni	B685546-B		Ag Ni Ga Pr		702	MiCo	A5 V	{ 2 }	(946+1)	[474A]		9	216
Cruc	B	1107	Eich	EA8A498-6		Ni Oc		901	NaHu	G7 V	{ -3 }	(631-3)	[4156]		10	-54
Cruc	F	1111	Ghnema	B57368A-6		Ni Da	A	600	NaHu	G0 V G4 V	{ -1 }	(853+1)	[8578]		9	120
Cruc	F	1113	Idehan	C576558-8		Ag Ni		303	NaHu	K5 V	{ -1 }	(A43-1)	[5458]		9	-120
Cruc	F	1117	Derj	C563668-8		Ni Ri Kafo7 O:1217		602	NaXX	M3 V	{ -1 }	(A53-1)	[6558]		12	-150
Cruc	J	1122	Narok	D5757A5-5		Ag Pi		303	NaHu	G6 V M0 V	{ -1 }	(966-3)	[5633]		8	-972
Cruc	J	1124	Ngong	D578304-7		Lo		400	NaHu	M1 V	{ -3 }	(520-5)	[1135]		6	-50
Cruc	J	1125	Tsavo	A574876-B	K	Pa Ph Pi		900	NaHu	K6 V	{ 2 }	(A7C+1)	[7A4A]		11	840
Cruc	J	1126	Konza	C00087A-B		As Na Va Ph Pi		133	NaHu	K7 V	{ 1 }	(G7B+3)	[A97D]		13	3696
Cruc	J	1128	Thikan	E756672-3		Ag Ni Ga		303	NaHu	F0 V K4 V	{ -2 }	(852-5)	[2411]		7	-400
Cruc	J	1130	Embu	B844776-A		Ag Pi		500	SyRe	F8 V M2 V	{ 3 }	(96C+2)	[6A49]		7	1296
Cruc	N	1132	Kutenai	D548751-7		Ag Pi		900	SyRe	F8 V	{ -1 }	(967-5)	[3613]		6	-1890
Cruc	N	1135	Stefen	A5478A9-B		Pa Ph Pi Pz	A	402	SyRe	G6 V	{ 2 }	(C7C+3)	[9A6C]		13	3024
Cruc	N	1137	Monsoom	C65A646-9		Ni Wa		720	SyRe	F9 V G2 V	{ -1 }	(A53-2)	[5548]		11	-300
Cruc	B	1203	Chitek	C76A765-A		Ri Wa O:1304		420	NaHu	G5 V	{ 2 }	(B6B+1)	[5938]		10	726
Cruc	B	1206	Prudnik	E200000-0		Ba Va		000	NaHu	M2 V	{ -3 }	(200-5)	[0000]		13	-10
Cruc	B	1208	Marden	B000666-C		As Na Ni Va O:0910		321	NaHu	F3 V M3 V	{ 1 }	(B55+1)	[574B]		13	275
Cruc	B	1209	Lycabettus	E563699-6		Ni Ri		920	NaHu	M1 V	{ -2 }	(852-1)	[7467]		10	-80
Cruc	F	1213	Iri	A563586-9		Ni Pr		613	NaHu	F9 V M3 V	{ 0 }	(B44-1)	[4548]		9	-176
Cruc	F	1215	Achmetha	B426778-A		Pi		704	NaHu	F7 V M2 V	{ 2 }	(D6B+2)	[795A]		11	1716
Cruc	F	1217	Indang	B868785-A		Ag Ri (Kafoe)		200	NaXX	K0 V M2 V	{ 4 }	(96D+2)	[5B38]		5	1404
Cruc	F	1220	Masan	D6558A5-6		Ga Pa Ph		413	NaHu	F6 V	{ -2 }	(A75-4)	[6634]		13	-1400
Cruc	J	1226	Nyeri	D587530-7		Ag Ni Pr		903	NaHu	G5 V M9 V	{ -2 }	(742-5)	[1312]		10	-280
Cruc	N	1233	Pelly	D4238B9-8		Na Po Ph Pi Pz	A	210	SyRe	F7 V M0 V M2 V	{ -2 }	(B76-1)	[9669]		9	-462
Cruc	N	1238	Tsama	C563568-9		Ni Pr O:1335		621	NaHu	M1 V	{ -1 }	(A43-1)	[5459]		10	-120
Cruc	N	1240	Seregno	E6A1689-8		Fl He Ni		531	NaHu	F4 V M2 V M9 V	{ -3 }	(C51-2)	[7369]		15	-120
Cruc	B	1302	Deuel	CAA8784-9		Fl		100	NaHu	M6 V	{ 0 }	(969-2)	[5737]		6	-972
Cruc	B	1304	Parida	B578510-A		Ag Ni		225	NaHu	K5 V	{ 2 }	(E46-2)	[1715]		18	-672
Cruc	B	1306	Saza	C647849-6		Pa Ph Pi		823	NaHu	K6 V	{ -1 }	(A76+1)	[9767]		14	420
Cruc	B	1308	Lydda	DAB7644-8		Fl Ni		604	NaHu	M2 V	{ -3 }	(C51-5)	[4336]		9	-300
Cruc	F	1311	Tarat	C541532-9		He Ni Po		102	NaHu	K4 V	{ -1 }	(943-5)	[1415]		7	-540
Cruc	F	1312	Soluk	A5538A9-B	K	Po Ph Pz	A	401	NaHu	M1 V	{ 2 }	(B7C+3)	[9A6C]		10	2772
Cruc	F	1313	Derna	D684796-6		Ag Ri		620	NaHu	G4 V	{ 0 }	(967-1)	[6745]		12	-378
Cruc	F	1319	Kigye	E6B5477-8		Fl Ni		511	NaHu	M3 V	{ -3 }	(831-3)	[4158]		13	-72
Cruc	J	1321	Daboya	D555786-2		Ag		410	NaHu	G4 V	{ -1 }	(964-2)	[6641]		6	-432
Cruc	J	1323	Tamale	C687786-3		Ag Ga Ri		923	NaHu	G6 V M4 V	{ 1 }	(967+1)	[6842]		9	378
Cruc	J	1325	Yendi	C573555-8		Ni		721	NaHu	F1 V K9 V	{ -2 }	(A42-4)	[3336]		15	-320
Cruc	J	1327	Yapei	E432694-6		Na Ni Po		500	NaHu	G9 V M1 V	{ -3 }	(851-5)	[4334]		8	-200
Cruc	J	1330	Bole	C659876-9		Ph		812	NaHu	K6 V	{ 0 }	(D79-1)	[7848]		12	-819
Cruc	N	1332	K'Kigi	D545777-6		Ag Pi		400	NaHu	K9 V	{ -1 }	(966-1)	[7656]		6	-324
Cruc	N	1335	Tzitin	C000699-8		As Na Ni Va		344	NaHu	A2 V	{ -2 }	(G52-1)	[7469]		19	-160
Cruc	N	1337	Lugg	E433576-8		Ni Po		304	NaHu	G6 V M1 V M2 V	{ -3 }	(B41-4)	[4247]		12	-176
Cruc	B	1406	Quindio	C4206A7-7		De He Na Ni Po		403	NaHu	M1 V	{ -2 }	(852-2)	[6457]		9	-160
Cruc	B	1410	Holt	A000734-A		As Na Va Pi		334	NaHu	G2 V M3 V	{ 2 }	(G6B+1)	[5938]		20	1056
Cruc	F	1411	Yesong	C582587-8		Ni Pr		810	NaHu	K5 V	{ -2 }	(842-2)	[5358]		6	-128
Cruc	F	1417	Polgyo	D999221-8		Lo		914	OlWo	F9 V G5 V	{ -3 }	(910-5)	[1114]		13	-45
Cruc	J	1426	Wenchi	B100687-8		Na Ni Va		403	NaHu	M7 V	{ -1 }	(B53-1)	[6558]		9	-165
Cruc	J	1427	Tumu	B555422-7		Ni Pa		114	NaHu	G4 V K7 V M6 V	{ -1 }	(632-5)	[1313]		17	-180
Cruc	J	1428	Navrongo	D5938A9-6		Ph Pi Pz	A	200	NaHu	F7 V G4 V	{ -2 }	(A75-1)	[9667]		9	-350
Cruc	J	1429	Zuarungu	D200876-8		Na Va Ph Pi		104	NaHu	M5 III G0 V	{ -2 }	(E76-3)	[7647]		13	-1764
Cruc	J	1430	Akim Oda	D420510-9		De He Ni Po		604	NaHu	F3 V M0 V M2 V	{ -2 }	(B42-5)	[1314]		13	-440
Cruc	N	1433	Senlac	EAB6577-8		Fl Ni		213	NaHu	M2 V	{ -3 }	(B41-3)	[5258]		13	-132
Cruc	N	1434	Amya	B769746-8		Ri		600	NaHu	M2 V	{ 1 }	(969+1)	[6847]		7	486
Cruc	N	1439	Isparta	D000676-9		As Na Ni Va		423	NaHu	M2 V	{ -2 }	(D52-3)	[5448]		9	-390
Cruc	B	1502	Prosser	C569541-A		Ni Pr		100	FeAm	K6 V	{ 0 }	(744-4)	[1516]		8	-448
Cruc	B	1504	Nafud	E5549BD-3		Hi Pz	A	500	NaHu	F4 V	{ -1 }	(B86+3)	[D897]		7	1584
Cruc	B	1507	Rulti	A5586AC-B	K	Ag Ni Da	A	720	NaHu	G7 V	{ 2 }	(A56+5)	[988E]		15	1500
Cruc	B	1509	Vianden	C54788C-6		Pa Ph Pi Pz	A	900	NaHu	M0 V	{ -1 }	(A76+2)	[B789]		9	840
Cruc	F	1514	Kosice	A544899-A		Pa Ph Pi		720	NaHu	K5 V	{ 2 }	(C7B+3)	[9A6B]		13	2772
Cruc	F	1516	Nowa Sol	C200564-A		Ni Va O:1616		100	OlWo	A6 V	{ 0 }	(744-2)	[3538]		12	-224
Cruc	F	1518	Gdansk	A541467-9		He Ni Po O:1719		820	OlWo	F5 V M2 V	{ 0 }	(833+1)	[4459]		9	72
Cruc	F	1520	Suwon	E301000-0		Ba Ic Va		003	OlWo	M2 V	{ -3 }	(200-5)	[0000]		14	-10
Cruc	J	1523	Sba	B8788AE-A		Pa Ph Pi Pz	A	900	OlWo	G9 V	{ 2 }	(A7B+5)	[CA9E]		7	3850
Cruc	J	1528	Keta	D526143-8		Lo		914	NaHu	K5 V	{ -3 }	(800-5)	[1125]		14	-40
Cruc	J	1530	Accra	A6678C9-B	K	Ga Ri Pa Ph Pz	A	600	NaHu	G5 V	{ 3 }	(A7D+4)	[9B6C]		12	3640
Cruc	N	1531	Pelieo	D562783-5		Ri		304	NaHu	M3 V	{ -1 }	(966-4)	[4622]		13	-1296
Cruc	N	1533	Nigde	A738779-A	K			100	NaHu	G6 V	{ 2 }	(96B+3)	[896B]		9	1782
Cruc	N	1537	Hzimo	E541836-6		He Po Ph Pi		623	NaHu	F1 V	{ -2 }	(A75-3)	[7645]		16	-1050
Cruc	B	1602	Slae	C436788-A				412	FeAm	K4 V M2 V	{ 1 }	(C6A+1)	[785A]		7	720
Cruc	B	1604	Furnas	C5728A9-7		He Ph Pi Pz	A	602	NaHu	G6 V M3 V M9 V	{ -1 }	(A77+1)	[9768]		15	490
Cruc	B	1606	Sembilen	C533321-8		Lo Po		810	NaHu	M1 V	{ -2 }	(620-5)	[1114]		9	-60
Cruc	F	1612	Ptock	D565856-7		Ri Pa Ph		102	NaHu	M3 V	{ -1 }	(A77-2)	[7746]		5	-980
Cruc	F	1616	Gdynia	A5238B8-C	K	Na Po Ph Pi Pz	A	800	OlWo	M3 V	{ 2 }	(A7C+2)	[8A5C]		6	1680
Cruc	F	1620	Wroclaw	B6A58C8-B		Fl Ph Pz	A	204	OlWo	M2 V	{ 2 }	(E7C+2)	[8A5B]		16	2352
Cruc	J	1621	Kerzaz	C0005A6-C		As Ni Va		824	OlWo	A7 V G6 V	{ 0 }	(D44-1)	[454B]		17	-208
Cruc	J	1624	Adrar	C310644-A		Na Ni		713	NaHu	M2 V	{ 0 }	(C54-2)	[4638]		12	-480
Cruc	J	1626	Guerzim	B756759-A		Ag Ga		902	NaHu	K6 V M3 V	{ 3 }	(B6C+4)	[8A6B]		13	3168
Cruc	J	1630	Bechar	C553469-8		Ni Po O:1530		812	NaHu	F2 V K6 V	{ -2 }	(931-1)	[5269]		11	-27
Cruc	N	1631	Remino	C100505-9		Ni Va		202	NaHu	F2 V M3 V	{ -1 }	(943-3)	[3437]		9	-324
Cruc	N	1632	Stm-Fi	C95A377-6		Lo Wa		203	NaHu	F4 V G6 V	{ -2 }	(520-2)	[3156]		15	-20
Cruc	C	1701	Palompi	C101556-8		Ic Ni Va		400	FeAm	M2 V	{ -2 }	(742-3)	[4347]		4	-168
Cruc	C	1702	Rickamil	A7A7648-B	K	Fl Ni Cx		914	FeAm	M2 V	{ 1 }	(D55+1)	[675B]		10	325
Cruc	C	1704	Lorne	B696364-A		Lo O:1304		603	NaHu	M1 V	{ 1 }	(821-1)	[1438]		10	-16
Cruc	C	1706	Doven	B67A665-B		Ni Wa O:1507		300	NaHu	G5 V M1 V	{ 1 }	(855-1)	[4739]		7	-200
Cruc	G	1712	Kutno	BA98561-A		Ag Ni O:1514		703	NaHu	F1 V	{ 2 }	(A46-2)	[1716]		7	-480
Cruc	G	1717	Rawa Maz	E6657A9-6		Ag Ga Ri Pz	A	622	OlWo	M1 V	{ 0 }	(967+1)	[8767]		13	378
Cruc	G	1719	Qabalan	B897738-A		Ag Pi		910	OlWo	K2 V M3 V	{ 3 }	(A6C+3)	[7A5A]		12	2160
Cruc	K	1722	Quargla	D552769-6		Po O:1523		114	OlWo	F9 V G0 V	{ -2 }	(965-1)	[8567]		11	-270
Cruc	K	1724	Edjeleh	C100466-9		Ni Va O:1726		813	NaHu	M2 V	{ -1 }	(A32-2)	[3348]		11	-120
Cruc	K	1726	Temassinin	A424886-C		Ph Pi		200	NaHu	G4 V M3 V	{ 2 }	(A7C+1)	[7A4B]		6	840
Cruc	K	1727	Tidikelt	A547798-B	K	Ag Pi		510	NaHu	K7 V M0 V	{ 3 }	(A6D+3)	[7A5B]		9	2340
Cruc	K	1728	Aoulef	A68765A-9		Ag Ni Ga Ri		603	NaHu	K1 IV	{ 2 }	(B56+4)	[887B]		7	1320
Cruc	O	1732	Ocumare	C200499-7		Ni Va		803	NaHu	M4 III	{ -2 }	(631-1)	[5268]		11	-18
Cruc	O	1735	Rzhev	E569320-8		Lo		725	NaHu	F3 V K8 V	{ -3 }	(C20-5)	[1113]		18	-120
Cruc	O	1737	Krandin	C000555-A		As Ni Va		224	NaHu	M1 V	{ 0 }	(D44-2)	[3538]		14	-416
Cruc	C	1802	Orwelle	C572564-7		He Ni O:1702		602	FeAm	F9 V M6 V	{ -2 }	(742-4)	[3335]		8	-224
Cruc	C	1805	Spry	B737762-8		O:2004		410	NaHu	M0 V	{ 0 }	(A68-4)	[3714]		11	-1920
Cruc	C	1808	Eliot	D437888-8		Ph		100	NaHu	M0 V	{ -2 }	(A76-2)	[8658]		7	-840
Cruc	C	1810	Ionae	C579546-8		Ni		713	NaHu	G5 V M1 V	{ -2 }	(B42-3)	[4347]		12	-264
Cruc	G	1813	Wielun	B667641-8		Ag Ni Ga Ri		420	KaCo	A9 V K8 V	{ 1 }	(A55-3)	[2714]		8	-750
Cruc	G	1816	Kepno	C531868-9		Na Po Ph O:1616		902	OlWo	M1 V	{ 0 }	(C79+1)	[8859]		10	756
Cruc	G	1819	Kharas	B6268C7-B		Ph Pi Pz	A	123	OlWo	G0 V M1 V	{ 2 }	(F7C+2)	[8A5B]		11	2520
Cruc	K	1822	Chenachane	B434867-9		Ph O:1921		300	OlWo	G4 V M0 V	{ 1 }	(A7A+1)	[8959]		5	700
Cruc	K	1825	Tindouf	A6A67B9-A		Fl Pz	A	814	NaHu	M2 V	{ 2 }	(E6B+3)	[896B]		16	2772
Cruc	K	1829	Tni Haia	D000200-7		As Lo Va		821	NaHu	B8 V	{ -3 }	(410-5)	[1112]		10	-20
Cruc	O	1834	Margilan	D654464-3		Ni Pa O:1533		810	NaHu	G9 V M0 V	{ -3 }	(631-5)	[2131]		12	-90
Cruc	C	1902	Nye	C528753-9		Pi		300	FeAm	M3 V	{ 0 }	(969-3)	[4726]		8	-1458
Cruc	C	1906	Osowiec	E5415A5-7		He Ni Po		100	NaHu	F7 V K1 V	{ -3 }	(741-5)	[3235]		6	-140
Cruc	C	1910	Tadzhik	D565410-6		Ni Pa		400	NaHu	F5 V M7 V	{ -3 }	(631-5)	[1111]		6	-90
Cruc	G	1914	Sieradz	C433424-8		Ni Po		202	KaCo	K6 V M0 V	{ -2 }	(831-4)	[2236]		7	-96
Cruc	K	1921	Biskra	A593876-C	K	Ph Cx Pi		410	OlWo	M1 V	{ 2 }	(B7C+1)	[7A4B]		11	924
Cruc	K	1924	Timgad	A576745-C		Ag Pi		803	NaHu	A9 V F8 V	{ 3 }	(C6D+1)	[5A3A]		9	936
Cruc	K	1928	Batna	C547779-7		Ag Pi		505	NaHu	K8 V M3 V	{ 0 }	(968+1)	[8768]		11	432
Cruc	O	1936	Loche	B766597-6		Ag Ni Ga Pr		812	NaHu	K6 V	{ 0 }	(744+1)	[5556]		7	112
Cruc	O	1938	Erywin	D773558-6		Ni		502	NaHu	K8 V	{ -3 }	(741-3)	[5256]		10	-84
Cruc	C	2003	Beowawe	D643853-7		Po Ph Pi		204	NaHu	G1 V M0 V	{ -2 }	(A76-5)	[5624]		10	-2100
Cruc	C	2004	Souris	B753502-A	K	Ni Po		824	NaHu	K6 V	{ 1 }	(D45-3)	[1616]		17	-780
Cruc	C	2008	Taginae	E666000-0		Ba Ga		000	NaHu	M2 V	{ -3 }	(200-5)	[0000]		8	-10
Cruc	C	2010	Sluiskin	B767559-B		Ag Ni Ga Pr		722	NaHu	F4 V	{ 2 }	(B46+3)	[676C]		11	792
Cruc	G	2012	Konski	E535443-6		Ni		900	KaCo	M1 V	{ -3 }	(631-5)	[1123]		7	-90
Cruc	G	2014	Katowice	A8A7889-B	K	Fl Ph Cx		522	KaCo	M3 V	{ 2 }	(E7C+3)	[9A6C]		9	3528
Cruc	G	2016	Zabrze	A564788-B		Ag Ri		700	KaCo	F8 V G8 V	{ 4 }	(96E+4)	[7B5B]		7	3024
Cruc	G	2018	Rybnik	DAC8544-9		Fl Ni		320	OlWo	M0 V	{ -2 }	(942-4)	[3337]		10	-288
Cruc	G	2020	Ariha	B000441-A		As Ni Va		332	OlWo	M1 V	{ 1 }	(B34-3)	[1516]		11	-396
Cruc	K	2021	Langsele	B877559-A		Ag Ni		910	OlWo	G9 V	{ 2 }	(846+3)	[676B]		8	576
Cruc	K	2024	Msaken	D592226-7		He Lo		524	NaHu	K5 V M4 V	{ -3 }	(410-4)	[1146]		15	-16
Cruc	K	2027	Tlemcen	A74589A-C		Pa Ph Pi Pz	A	520	NaHu	F9 V M2 V	{ 2 }	(C7C+4)	[AA7E]		13	4032
Cruc	K	2030	Puula	C543413-9		Ni Po		710	NaHu	K4 V	{ -1 }	(732-4)	[1326]		11	-168
Cruc	O	2031	Nieuw	B574877-A		Pa Ph Pi		410	NaHu	M0 V	{ 2 }	(B7B+2)	[8A5A]		12	1694
Cruc	O	2040	Kasmi	D544421-7		Ni Pa		510	NaHu	A5 V K3 V	{ -3 }	(631-5)	[1113]		11	-90
Cruc	C	2101	Vamitra	C577426-9		Ni Pa		600	NaHu	K6 V M0 V	{ -1 }	(632-2)	[3348]		4	-72
Cruc	C	2103	Deeth	C431542-8		Ni Po		403	NaHu	G1 V M3 V	{ -2 }	(A42-5)	[1314]		13	-400
Cruc	C	2106	Moapa	E433474-6		Ni Po		803	NaHu	A9 V G9 V	{ -3 }	(631-5)	[2134]		13	-90
Cruc	G	2111	Lubon	C300530-9		Ni Va		513	NaHu	A6 V	{ -1 }	(B43-5)	[1414]		8	-660
Cruc	G	2116	Zywiec	C6978C7-8		Pa Ph Pi Pz	A	114	KaCo	G6 V M1 V	{ -1 }	(F77-1)	[8758]		13	-735
Cruc	K	2122	Ramsele	C755221-9		Lo Ga		502	OlWo	F4 V M8 V	{ -1 }	(610-5)	[1115]		10	-30
Cruc	K	2125	Gabesh	C893888-5		Ph Pi		104	NaHu	F6 V G4 V	{ -1 }	(A76-1)	[8755]		11	-420
Cruc	K	2126	Sfax	C300505-8		Ni Va		414	NaHu	M0 III D	{ -2 }	(C42-4)	[3336]		17	-384
Cruc	K	2130	Kouvola	A72358A-9		Ni Po Da	A	300	NaHu	G5 V M0 V	{ 0 }	(744+2)	[757B]		7	224
Cruc	O	2133	Lonoke	C878741-8		Ag Pi		512	NaHu	M6 III	{ 0 }	(C68-4)	[3714]		11	-2304
Cruc	O	2136	Riad	D546322-7		Lo		320	NaHu	K7 V	{ -3 }	(520-5)	[1113]		14	-50
Cruc	C	2205	Denio	A669679-A		Ni Ri		600	NaHu	G7 V K4 V	{ 2 }	(856+3)	[786B]		7	720
Cruc	C	2206	Inuvik	D999765-7		Pi O:2004		101	NaHu	G9 V M2 V	{ -2 }	(966-4)	[5535]		12	-1296
Cruc	G	2211	Gradzisk	B847648-A		Ag Ni		510	NaHu	K9 V	{ 2 }	(956+2)	[685A]		9	540
Cruc	G	2214	Opole	B557789-A		Ag		600	KaCo	G5 V K5 V	{ 3 }	(96C+4)	[8A6B]		6	2592
Cruc	G	2215	Bzura	C69A644-8		Ni Wa		300	KaCo	G6 V K6 V	{ -2 }	(852-4)	[4436]		12	-320
Cruc	G	2217	Nysa	B540676-8		De He Ni Po		221	NaHu	F9 V	{ -1 }	(B53-2)	[5547]		12	-330
Cruc	G	2220	Damiya	E8C6100-9		Fl Lo		220	NaHu	M6 Ib F9 V	{ -2 }	(500-5)	[1114]		6	-25
Cruc	K	2227	Mikkeli	B945898-9		Pa Ph Pi		103	NaHu	F5 V M7 V	{ 1 }	(D7A+1)	[8959]		12	910
Cruc	K	2230	Suolahti	C544889-7		Pa Ph Pi		100	NaHu	M2 V	{ -1 }	(A77+1)	[9768]		6	490
Cruc	O	2231	Wald	E999897-7		Ph Pi		714	NaHu	F6 V	{ -2 }	(A76-2)	[8657]		12	-840
Cruc	O	2232	Oconee	A869443-9		Ni		302	NaHu	G6 V	{ 0 }	(833-3)	[1426]		13	-216
Cruc	O	2237	Khalke	E888447-3		Ni Pa		800	NaHu	A7 V	{ -3 }	(631-3)	[4153]		3	-54
Cruc	O	2239	Penas	E6A4697-8		Fl Ni		623	NaHu	M3 V	{ -3 }	(D51-3)	[6358]		15	-195
Cruc	C	2302	Wager	D566769-6		Ag Ri O:2004		310	NaHu	A8 V	{ 0 }	(967+1)	[8767]		12	378
Cruc	C	2304	Adair	E400320-8		Lo Va		200	NaHu	M0 V	{ -3 }	(520-5)	[1113]		7	-50
Cruc	C	2308	Oita	C000454-A		As Ni Va		532	NaHu	M3 V	{ 0 }	(B33-2)	[2438]		9	-198
Cruc	C	2310	Pamlico	D675105-5		Lo		900	NaHu	M3 V	{ -3 }	(300-5)	[1133]		8	-15
Cruc	G	2313	Nowytarg	C658762-8		Ag O:2211		700	NaHu	F1 V M0 V	{ 0 }	(968-4)	[3714]		6	-1728
Cruc	G	2316	Warta	C8CA878-B		Fl Ph		111	KaCo	M8 V	{ 1 }	(C7B+1)	[895B]		9	924
Cruc	G	2318	Ajlun	E7C7752-9		Fl		904	NaHu	M1 V	{ -1 }	(D68-5)	[3615]		8	-3120
Cruc	G	2319	Majdal	C546794-8		Ag Pi		700	NaHu	A5 V	{ 0 }	(968-2)	[5736]		6	-864
Cruc	K	2321	Dorotea	C887458-A		Ni Ga Pa		705	NaHu	M1 V	{ 0 }	(B33+1)	[445A]		11	99
Cruc	K	2324	Bracke	E558237-3		Lo		613	NaHu	G0 V K9 V	{ -3 }	(410-3)	[2153]		12	-12
Cruc	K	2326	Bergsjo	C772200-A		He Lo		703	NaHu	F3 V M2 V	{ 0 }	(710-4)	[1215]		10	-28
Cruc	K	2329	Turku	A542899-C	K	He Po Ph Cx Pi Hive0		300	Reac	G2 V M3 V	{ 2 }	(A7C+3)	[9A6D]		9	2520
Cruc	O	2333	Flekke	D986458-7		Ni Pa		510	NaHu	A5 V	{ -3 }	(631-3)	[4157]		10	-54
Cruc	O	2335	Zisteffle	C656676-8		Ag Ni Ga		914	NaHu	F8 V M1 V	{ -1 }	(D53-2)	[5547]		12	-390
Cruc	C	2405	Pi	C876799-8		Ag Pi		924	MrCo	K7 V M2 V	{ 0 }	(F68+1)	[8769]		16	720
Cruc	C	2407	Tsung	B568659-B		Ag Ni Ri		105	MrCo	F4 V G6 V	{ 3 }	(D57+4)	[796C]		15	1820
Cruc	G	2412	Ya'bud	D000696-9		As Na Ni Va		522	NaHu	K5 V M1 V	{ -2 }	(C52-3)	[5448]		14	-360
Cruc	G	2417	Iksal	A554834-A		Pa Ph		100	NaHu	K5 V	{ 2 }	(A7B+1)	[6A38]		10	770
Cruc	G	2420	Qana	D540272-7		De He Lo Po		503	NaHu	M0 V	{ -3 }	(410-5)	[1113]		16	-20
Cruc	K	2421	Jarpen	E8A4447-8		Fl Ni		105	NaHu	F1 V M1 V	{ -3 }	(B31-3)	[4158]		11	-99
Cruc	K	2425	Mellansel	E200385-7		Lo Va		813	NaHu	F2 V M0 V	{ -3 }	(520-5)	[1135]		17	-50
Cruc	K	2428	Kuhmo	D8CA885-9		Fl Ph		500	Reac	M2 V	{ -1 }	(A78-3)	[6737]		5	-1680
Cruc	O	2431	Emis	E69A874-7		Wa Ph Pi		220	NaHu	G4 V	{ -2 }	(A76-4)	[6635]		11	-1680
Cruc	O	2433	Mimsilmi	C9988B9-8		Pa Ph Pi Pz	A	802	NaHu	K8 V	{ -1 }	(C77+1)	[9769]		9	588
Cruc	O	2437	T'Kaim	B787373-7		Lo Ga		600	NaHu	G9 V	{ -1 }	(520-4)	[1224]		7	-40
Cruc	O	2439	Erex	E533586-6		Ni Po		913	NaHu	M2 V	{ -3 }	(741-4)	[4245]		8	-112
Cruc	D	2504	Hun-tun	B648899-A		Pa Ph Pi		324	MrCo	F2 V K8 V M7 V	{ 2 }	(G7B+3)	[9A6B]		11	3696
Cruc	D	2505	Huangho	A66A688-A		Ni Ri Wa		803	MrCo	A6 V	{ 2 }	(B56+2)	[685A]		12	660
Cruc	H	2518	Ferrol	B438834-B	K	Ph Droy0		105	NaHu	M0 V	{ 2 }	(F7C+1)	[6A39]		12	1260
Cruc	H	2520	Cruz	A55A759-C		Wa		210	NaHu	M0 V	{ 2 }	(A6C+3)	[896D]		9	2160
Cruc	L	2522	Uterea	C659795-8				110	NaHu	K5 V	{ -1 }	(A67-3)	[5636]		10	-1260
Cruc	L	2525	Coin	D543889-6		Po Ph Pi		104	NaHu	G7 V M4 V	{ -2 }	(A75-1)	[9667]		13	-350
Cruc	L	2528	Ivalo	C433313-6		Lo Po		600	Reac	M8 III	{ -2 }	(520-5)	[1123]		10	-50
Cruc	L	2530	Tervola	E8B8354-8		Fl Lo		605	NaHu	M2 III G1 V	{ -3 }	(A20-5)	[1136]		18	-100
Cruc	P	2532	Kheri	A797751-C	K	Ag Pi		503	NaHu	F6 V M3 V	{ 3 }	(C6D-1)	[3A18]		16	-936
Cruc	P	2535	Atcha	D64A346-5		Lo Wa		920	NaHu	M0 V M8 V	{ -3 }	(520-4)	[2144]		12	-40
Cruc	D	2602	Chin Shan	A667657-C		Ag Ni Ga Ri		520	MrCo	K9 V	{ 3 }	(A57+3)	[695C]		8	1050
Cruc	D	2605	Shan	E430559-8		De Ni Po		124	MrCo	A6 V	{ -3 }	(D41-2)	[6269]		14	-104
Cruc	D	2606	Wu Ti	D779305-7		Lo		600	MrCo	F7 V M8 V	{ -3 }	(520-5)	[1135]		5	-50
Cruc	D	2607	Ju-i	A5258BE-A		Ph Pi Pz	A	903	MrCo	K5 V M3 V	{ 2 }	(D7B+5)	[CA9E]		12	5005
Cruc	D	2608	Pu Chou	A8969CC-A		Hi In Cx Pz	A	810	MrCo	G5 V M0 V	{ 4 }	(C8E+5)	[CD8D]		6	6720
Cruc	D	2609	Yu-Chhiang	C868320-9		Lo		510	MrCo	G8 V M1 V	{ -1 }	(620-5)	[1214]		9	-60
Cruc	D	2610	Kuan Yin	C636763-9		O:2608		204	MrCo	M0 V	{ 0 }	(D69-3)	[4726]		13	-2106
Cruc	H	2612	Hu	B795578-9		Ag Ni		800	MrCo	A0 V	{ 1 }	(745+1)	[5659]		12	140
Cruc	H	2615	Sedano	A410552-B		Ni		123	NaHu	M2 V	{ 1 }	(C45-3)	[1617]		15	-720
Cruc	H	2618	Vivero	D432555-6		Ni Po		113	NaHu	M2 V	{ -3 }	(741-5)	[3234]		15	-140
Cruc	L	2623	Tubroyllufotyusk	A674999-D		Hi In Huma0		400	NaDr	M0 V	{ 4 }	(B8G+5)	[AD6E]		4	7040
Cruc	L	2625	Ronda	C855834-8		Ga Pa Ph		204	NaHu	G8 V	{ -1 }	(E77-3)	[6736]		12	-2058
Cruc	L	2627	Pokka	D684786-5		Ag Ri		100	Reac	F8 V M6 V	{ 0 }	(967-1)	[6744]		8	-378
Cruc	L	2630	Vaala	D687975-6		Hi Ga Pr		404	NaHu	F4 V G5 V	{ -1 }	(B87-3)	[7834]		9	-1848
Cruc	P	2633	Lismore	B434686-A		Ni		600	NaHu	M3 V	{ 1 }	(855+1)	[5749]		4	200
Cruc	P	2636	Minles	E300699-8		Na Ni Va		401	NaHu	G0 V	{ -3 }	(951-2)	[7369]		10	-90
Cruc	P	2638	Olduvai	A551777-A		Po		500	NaHu	F8 V M0 V	{ 2 }	(96B+2)	[795A]		9	1188
Cruc	D	2701	Huan	D849879-7		Ph Pi		304	MrCo	A3 V	{ -2 }	(A76-1)	[9668]		12	-420
Cruc	D	2702	Shang Ti	D67A778-8		Wa Pi		112	MrCo	F7 V M0 V	{ -2 }	(C66-2)	[7558]		6	-864
Cruc	D	2703	Yen Ti	D562315-7		Lo		624	MrCo	M4 V	{ -3 }	(520-5)	[1135]		17	-50
Cruc	D	2704	Shen-nung	B94A846-B		Wa Ph Pi		610	MrCo	G2 V M1 V	{ 2 }	(B7C+1)	[7A4A]		7	924
Cruc	D	2708	Thien-Shen	B693889-A		Ph Pi		100	MrCo	A5 V G5 V	{ 2 }	(A7B+3)	[9A6B]		8	2310
Cruc	D	2710	Feng Po	B684465-8		Ni Pa O:2608		304	MrCo	K8 V	{ -1 }	(A32-3)	[2336]		13	-180
Cruc	H	2713	Heng-o	A748783-A	K	Ag Pi		203	MrCo	F4 V K8 V	{ 3 }	(C6C+1)	[4A27]		7	864
Cruc	H	2718	Laurca	C310727-A		Na Pi		110	NaHu	F1 V M2 V	{ 1 }	(A6A+1)	[785A]		10	600
Cruc	H	2719	Oviedo	E6A4201-9		Fl Lo		230	NaHu	M0 V	{ -2 }	(710-5)	[1115]		9	-35
Cruc	L	2722	Osuna	B84A500-9		Ni Wa		200	NaHu	M9 V	{ 0 }	(744-4)	[1514]		6	-448
Cruc	L	2728	Ranua	AA69759-B		Ri Droy0		302	Reac	M2 II	{ 3 }	(B6D+4)	[8A6C]		10	3432
Cruc	P	2731	Paphos	B561679-7		Ni Ri		600	NaHu	F0 V M1 V	{ 0 }	(854+1)	[7668]		8	160
Cruc	P	2732	Scabin	B543305-8		Lo Po		613	NaHu	G5 V	{ -1 }	(920-3)	[1236]		13	-54
Cruc	P	2733	Raslapsi	B9B6779-9		Fl		504	NaHu	M0 V	{ 1 }	(D6A+2)	[886A]		12	1560
Cruc	P	2735	Delago	E799230-7		Lo		404	NaHu	A6 V	{ -3 }	(410-5)	[1112]		14	-20
Cruc	P	2738	Falaya	A997797-9		Ag Pi		403	NaHu	M3 V	{ 2 }	(C6B+2)	[7959]		9	1584
Cruc	D	2804	Fu Hsi	A657676-B		Ag Ni Ga		500	MrCo	M0 V	{ 2 }	(856+1)	[584A]		12	240
Cruc	D	2805	Nu-kua	B554434-B		Ni Pa		100	MrCo	K9 V	{ 1 }	(634-1)	[2539]		5	-72
Cruc	D	2806	Kung-Sang	A00077A-C	K	As Na Va Pi		524	MrCo	M1 V	{ 2 }	(F6C+4)	[997E]		17	4320
Cruc	D	2808	Huang Ti	B310552-A		Ni		920	MrCo	F0 V M2 V	{ 1 }	(945-3)	[1616]		15	-540
Cruc	D	2809	Chuan Hsiun	C656659-9		Ag Ni Ga		811	MrCo	F9 V K3 V	{ 0 }	(A54+1)	[766A]		9	200
Cruc	D	2810	Khun Yao	C578625-8		Ag Ni		200	MrCo	F0 V G8 V M1 V	{ -1 }	(853-3)	[4536]		6	-360
Cruc	H	2811	Shun	B586748-9		Ag Ri		712	MrCo	F8 V G5 V	{ 3 }	(C6C+3)	[7A59]		13	2592
Cruc	H	2812	Ming	D552416-6		Ni Po		711	MrCo	G6 V G9 V M4 V	{ -3 }	(631-4)	[3145]		10	-72
Cruc	H	2813	Tsi	C756453-9		Ni Ga Pa		120	MrCo	A1 V K6 V	{ -1 }	(832-4)	[1326]		14	-192
Cruc	H	2815	Dax	D6A6405-8		Fl Ni		602	NaHu	G7 V M2 V	{ -3 }	(831-5)	[2136]		7	-120
Cruc	H	2818	Llanes	D57A866-8		Wa Ph Pi O:2920		810	NaHu	G4 V K5 V	{ -2 }	(B76-3)	[7647]		10	-1386
Cruc	H	2820	Sahagun	E9B8447-8		Fl Ni		620	NaHu	M1 V	{ -3 }	(831-3)	[4158]		11	-72
Cruc	L	2823	Albox	C420645-8		De He Na Ni Po		302	NaHu	M2 V	{ -2 }	(A52-4)	[4436]		11	-400
Cruc	L	2826	Lorea	D430652-6		De Na Ni Po		504	NaHu	G6 V M1 V	{ -3 }	(851-5)	[2312]		14	-200
Cruc	L	2830	Athari	C879741-8		Pi		300	NaHu	K5 V	{ -1 }	(967-5)	[3614]		6	-1890
Cruc	P	2832	Kivu	A784886-B	S	Ri Pa Ph		320	CsIm	G8 V	{ 3 }	(C7D+2)	[7B4A]		10	2184
Cruc	P	2835	Mani	E6A77B7-8		Fl Pz	A	323	NaHu	G7 V M0 V	{ -2 }	(E66-2)	[7558]		9	-1008
Cruc	P	2840	Rion	D578986-8		Hi In		330	NaHu	M3 V	{ 0 }	(E89-1)	[8947]		10	-1008
Cruc	D	2902	Chu-jung	B85957B-B	V	Ni		202	MrCo	K6 V	{ 1 }	(945+3)	[767D]		11	540
Cruc	D	2907	Ho Liu	C652788-8		Po		212	MrCo	G6 V K6 V	{ -1 }	(C67-1)	[7658]		11	-504
Cruc	D	2908	Hunan	C9A8743-8		Fl		200	MrCo	F1 V	{ -1 }	(967-4)	[4625]		9	-1512
Cruc	H	2916	Aviles	C94A6AD-9		Ni Wa Da	A	904	NaHu	M2 V	{ -1 }	(C53+3)	[A59D]		14	540
Cruc	H	2918	Potes	E576553-8		Ag Ni		120	NaHu	M2 V	{ -2 }	(942-5)	[2325]		12	-360
Cruc	H	2920	Micres	B77A854-B		Wa Ph Pi		124	NaHu	M3 V	{ 2 }	(G7C+1)	[6A39]		11	1344
Cruc	L	2921	Jaen	B5578BE-7		Pa Ph Pz	A	513	NaHu	F5 V M2 V	{ 0 }	(A78+4)	[C89B]		14	2240
Cruc	L	2923	Jodar	B6467A9-A		Ag Pi Pz Droy0	A	300	NaHu	A5 V	{ 3 }	(96C+4)	[8A6B]		6	2592
Cruc	L	2927	Rute	D100437-9		Ni Va		413	NaHu	M1 V	{ -2 }	(A31-2)	[4259]		9	-60
Cruc	P	2931	Uku	D794876-6		Pa Ph Pi		305	NaHu	A3 V	{ -2 }	(A75-3)	[7645]		15	-1050
Cruc	P	2939	Siut	E510435-8		Ni		400	NaHu	G9 V M2 V	{ -3 }	(631-5)	[2136]		8	-90
Cruc	D	3003	Ti-mu	B566898-9		Ri Pa Ph		304	MrCo	G6 V	{ 2 }	(E7B+2)	[8A59]		12	2156
Cruc	D	3006	Hun-kuo	D410550-8		Ni		610	MrCo	M0 V	{ -3 }	(841-5)	[1213]		11	-160
Cruc	H	3011	Foix	C200310-9		Lo Va		804	NaHu	F9 V	{ -1 }	(920-5)	[1214]		12	-90
Cruc	H	3013	Adour	E555546-7		Ag Ni		500	NaHu	G7 V	{ -2 }	(742-3)	[4346]		10	-168
Cruc	H	3015	Auch	B581665-8		Ni Ri O:3113		313	NaHu	K1 V M3 V	{ 0 }	(C54-2)	[4636]		15	-480
Cruc	H	3019	Sestao	C6837A8-8		Ri Pz	A	700	NaHu	M0 V	{ 0 }	(968+1)	[7758]		10	432
Cruc	L	3022	Alcala	B53558A-B		Ni Da	A	200	NaHu	F3 V M3 V	{ 1 }	(745+3)	[767D]		8	420
Cruc	L	3024	Almonte	E6A7485-8		Fl Ni		902	NaHu	M1 V	{ -3 }	(831-5)	[2136]		12	-120
Cruc	L	3026	Rinlo	C431636-9		Na Ni Po		400	NaHu	M2 V	{ -1 }	(853-2)	[5548]		6	-240
Cruc	L	3027	Varkaus	C310433-8		Ni		503	NaHu	M2 V	{ -2 }	(931-5)	[1225]		11	-135
Cruc	L	3028	Toijala	D9CA575-9		Fl Ni		110	NaHu	F8 V M0 V	{ -2 }	(842-4)	[3337]		12	-256
Cruc	L	3030	Lahti	A597878-C	K	Pa Ph Pi		103	NaHu	A5 V G7 V	{ 2 }	(D7C+2)	[8A5C]		9	2184
Cruc	P	3031	Ulsan	B567472-7		Ni Pa		610	NaHu	F7 V	{ -1 }	(632-5)	[1313]		8	-180
Cruc	P	3033	Degh	CAC9320-9		Fl Lo		604	NaHu	M2 V	{ -1 }	(920-5)	[1214]		13	-90
Cruc	D	3101	Fenho	E66A776-5		Ri Wa		410	NaHu	G5 V M0 V	{ -1 }	(966-2)	[6644]		13	-648
Cruc	D	3104	Pa Kua	C585766-7		Ag Ri O:3003		703	MrCo	M3 V	{ 1 }	(969+1)	[6846]		8	486
Cruc	D	3108	Tao	B434752-B				100	MrCo	F9 V M2 V	{ 2 }	(96C-2)	[3917]		9	-1296
Cruc	D	3110	Madi	C310527-8		Ni		402	NaHu	A8 V K4 V	{ -2 }	(942-2)	[5358]		5	-144
Cruc	H	3113	Pau	B677878-A		Pa Ph Pi		200	NaHu	F5 V M0 V	{ 2 }	(A7B+2)	[8A5A]		11	1540
Cruc	H	3117	Irun	C768787-6		Ag Ri		204	NaHu	G5 V	{ 1 }	(968+1)	[7856]		11	432
Cruc	H	3119	Bermeo	C310432-8		Ni		103	NaHu	M0 V M1 V	{ -2 }	(931-5)	[1214]		12	-135
Cruc	L	3121	Baena	D584738-5		Ag Ri		604	NaHu	F0 V M0 V	{ 0 }	(967+1)	[7755]		12	378
Cruc	L	3130	Keski	A987542-A		Ag Ni Pr		200	NaHu	M3 V	{ 2 }	(746-2)	[1716]		9	-336
Cruc	P	3131	Thom	D96A854-5		Ri Wa Ph		110	NaHu	F5 V K8 V	{ -1 }	(A76-3)	[6733]		10	-1260
Cruc	P	3134	Khuaf	A7A6475-A		Fl Ni		212	NaHu	M2 V	{ 1 }	(934-1)	[2538]		12	-108
Cruc	P	3137	Kmmo-im	B558738-A		Ag		602	CsHv	M1 V	{ 3 }	(B6C+3)	[7A5A]		12	2376
Cruc	P	3138	Rm-y-mi	A53487A-B		Ph		310	CsHv	F1 V M2 V	{ 2 }	(B7C+4)	[AA7D]		6	3696
Cruc	P	3140	Kixym	B554585-B		Ag Ni		902	CsHv	F5 V G2 V	{ 2 }	(946+1)	[3739]		13	216
Cruc	D	3202	Shen	E410200-7		Lo		300	MrCo	M3 III G3 V	{ -3 }	(410-5)	[1112]		5	-20
Cruc	D	3205	Tsing Tao	E8C9333-9		Fl Lo		604	MrCo	F2 V	{ -2 }	(920-5)	[1126]		15	-90
Cruc	D	3207	Krina	D658524-6		Ag Ni		203	NaHu	G7 V	{ -2 }	(742-4)	[3334]		11	-224
Cruc	H	3211	Sete	D663848-6		Ri Ph		312	NaHu	M2 V	{ -1 }	(A76-1)	[8756]		13	-420
Cruc	H	3215	Estella	B300444-A		Ni Va		100	NaHu	M3 V	{ 1 }	(634-1)	[2538]		7	-72
Cruc	H	3217	Tarbes	B589442-8		Ni		500	NaHu	K4 V	{ -1 }	(632-5)	[1314]		11	-180
Cruc	H	3219	Tafalla	C657767-6		Ag Ga O:2920		900	NaHu	F5 V	{ 0 }	(967+1)	[7756]		7	378
Cruc	H	3220	Gijon	B580504-A		De Ni Pr		612	NaHu	M2 V	{ 1 }	(A45-1)	[3638]		14	-200
Cruc	L	3221	Rota	A676886-C	K	Pa Ph Pi		202	NaHu	M1 V	{ 2 }	(C7C+1)	[7A4B]		7	1008
Cruc	L	3223	Vejir	B679400-9		Ni		600	NaHu	A2 V	{ 0 }	(633-4)	[1414]		9	-216
Cruc	L	3226	Chiclana	C776667-8		Ag Ni O:3026		602	NaHu	F9 V	{ -1 }	(A53-1)	[6558]		11	-150
Cruc	P	3233	Talslad	C7AA343-8		Fl Lo		903	NaHu	M1 V	{ -2 }	(820-5)	[1125]		14	-80
Cruc	P	3236	473-276	B438673-B		Ni		500	CsHv	M1 V	{ 1 }	(855-2)	[3728]		10	-400
Cruc	P	3238	Gau-kee	A787779-A		Ag Ga Ri		911	CsHv	G7 V M4 V	{ 4 }	(B6D+5)	[8B6B]		8	4290
Cruc	P	3240	Lno-rin	C63A754-9		Wa		600	CsHv	F4 V M2 V	{ 0 }	(969-2)	[5737]		6	-972
