Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dagu	A	0103	Kashmiir	A9687BB-C	N	Ag Ri Cp Pz	A	313	ImDv	M1 V M2 V	{ 4 }	(D6E+5)	[9B7E]	BCF	10	5460
Dagu	A	0105	Kedaa	B551410-A	S	Ni Po		402	ImLc	M0 V	{ 1 }	(834-3)	[1515]	B	6	-288
Dagu	A	0106	Akimu	C9B69CC-9	S	Fl Hi In Pz S'mr8 Kiak1	A	303	ImLc	K9 V	{ 2 }	(E8C+5)	[CB8C]	BE	8	6720
Dagu	A	0108	Zukchurukh	C582867-8		Ri Ph S'mr8 Kiak1 O:0208		715	ImLc	M2 V	{ 0 }	(G78+1)	[8858]	BCe	9	896
Dagu	A	0109	Tscho	C685767-8		Ag Ga Ri S'mrW O:0111		904	ImLc	K2 V M3 V	{ 1 }	(D69+1)	[7858]	BC	12	702
Dagu	A	0110	Kaza	C542510-9		He Ni Po		924	ImLc	G4 V	{ -1 }	(D43-5)	[1414]	B	10	-780
Dagu	E	0111	Upag	A310A76-F		Hi In Na LancW		914	ImLc	M0 V	{ 4 }	(H9G+3)	[9E4E]	BEf	8	7344
Dagu	E	0113	Teoech	C977559-7	S	Ag Ni		102	ImDv	M1 V	{ -1 }	(743+1)	[6468]	BC	11	84
Dagu	E	0115	Chathi	E8C3215-9		Fl Lo		710	ImDv	K4 V	{ -2 }	(510-4)	[1137]	B	14	-20
Dagu	E	0117	Gwi	D563430-7	S	Ni		612	ImDv	M0 V M7 V	{ -3 }	(631-5)	[1112]	B	14	-90
Dagu	I	0123	Nueva Esperanza	A555200-E		Lo		123	ImDv	M1 V M8 V	{ 1 }	(911-3)	[1319]	B	14	-27
Dagu	I	0126	Coroico	C665357-8		Lo Ga		514	ImAp	K5 V M7 V	{ -2 }	(A20-2)	[3158]	B	13	-40
Dagu	I	0129	Ushkhir	C724664-7		Ni O:0230		303	ImAp	M0 V	{ -2 }	(852-4)	[4435]	B	12	-320
Dagu	M	0137	Ekha	C568310-7		Lo Da	A	904	ImDv	K2 V	{ -2 }	(520-5)	[1112]	B	17	-50
Dagu	M	0138	Altamachi	B201240-D		Ic Lo Va		112	ImDv	K0 V	{ 1 }	(711-3)	[1318]	B	16	-21
Dagu	A	0201	Nuikh	A310200-F		Lo		410	ImDv	K9 V	{ 1 }	(511-3)	[131A]	B	12	-15
Dagu	A	0202	Osakis	D675723-6		Ag Pi		503	ImDv	M2 V	{ -1 }	(966-4)	[4623]	BCD	7	-1296
Dagu	A	0208	Mimu	A583AC9-F		Hi Pz (S'mrii)7 (Kiakh'iee)3	A	314	ImLc	F8 V	{ 3 }	(H9F+4)	[BD6G]	BE	8	9180
Dagu	A	0210	Rathas	A95A8DB-B		Wa Ph Pz	A	903	ImLc	M2 V M6 V	{ 2 }	(D7C+4)	[AA7D]	Be	10	4368
Dagu	E	0211	Iliika	A436615-D	N	Ni S'mr6 Kiak2		824	ImLc	M0 V M7 V	{ 1 }	(E55-1)	[473B]	B	11	-350
Dagu	E	0212	Khikaeg	D565643-6	S	Ag Ni Ri		504	ImDv	M1 V	{ -1 }	(853-4)	[3523]	BC	11	-480
Dagu	E	0213	Aaki	B434553-D		Ni		123	ImDv	G7 V	{ 1 }	(C45-2)	[262A]	B	9	-480
Dagu	E	0214	Cablu	D548543-7		Ag Ni		100	ImDv	K1 V	{ -2 }	(742-5)	[2324]	BC	13	-280
Dagu	E	0216	Oewni	B564466-9	S	Ni Pa Mr		422	ImDv	K5 V M2 V M5 V	{ 0 }	(A33-1)	[3448]	Bc	7	-90
Dagu	E	0217	Fau	B423766-A		Na Po Pi ZiadW O:0320		300	ImDv	K5 V M7 V	{ 2 }	(96B+1)	[6949]	BD	9	594
Dagu	I	0222	Maq'appav	B200310-D	S	Lo Va ZiadW		914	ImAp	M2 V	{ 1 }	(A21-3)	[1418]	B	9	-60
Dagu	I	0223	Shammud	C546154-9		Lo		603	ImAp	K5 IV M1 V	{ -1 }	(600-3)	[1137]	B	10	-18
Dagu	I	0227	Ekhor	C7A8588-9		Fl Ni		203	ImAp	M2 V	{ -1 }	(A43-1)	[5459]	B	8	-120
Dagu	I	0228	Kaattji	C545230-9	S	Lo		603	ImAp	M2 V	{ -1 }	(710-5)	[1114]	B	12	-35
Dagu	I	0229	Hu	C8B6410-A		Fl Ni		903	ImAp	M3 V	{ 0 }	(933-4)	[1415]	B	11	-324
Dagu	I	0230	Dudin	B9CA9CE-E		Fl Hi In Pz	A	900	ImAp	M2 V	{ 4 }	(B8G+5)	[DD9J]	BEf	8	7040
Dagu	M	0232	Danse	D9B4743-8	S	Fl Px		802	ImDv	K3 V	{ -2 }	(B66-5)	[4525]	B	10	-1980
Dagu	M	0235	Gaad	C778543-8		Ag Ni		103	ImDv	M0 V M1 V	{ -1 }	(A43-4)	[2425]	BC	16	-480
Dagu	M	0236	Feym'n	D435875-6	S	Ph		224	ImDv	M0 V M3 V	{ -2 }	(A75-4)	[6634]	Be	10	-1400
Dagu	M	0240	Bolivar	A78699D-E	NS	Hi Ga Cp Pr Pz Asla0	A	814	ImDv	K1 V M9 V	{ 4 }	(G8G+5)	[DD9J]	BcEF	11	10240
Dagu	A	0301	Halimaa	D6B85AA-8	S	Fl Ni An Fo	R	612	ImDv	F7 V	{ -3 }	(A41-1)	[727A]		8	-40
Dagu	A	0302	Karrana'ch	C555541-9	S	Ag Ni Di(Corsettin)		903	ImDv	M0 V M7 V	{ 0 }	(A44-4)	[1515]	BC	6	-640
Dagu	A	0307	Manoh	C000667-A		As Na Ni Va O:0405		713	ImLc	M7 V	{ 0 }	(C54+1)	[665A]	B	10	240
Dagu	E	0311	Unishpiir	B86A961-C		Hi Wa Pr Ziad5 Lanc4 O:0111		704	ImLc	G1 V M4 V	{ 3 }	(F8E-1)	[5C18]	BcE	9	-1680
Dagu	E	0319	Sagikii	D10088A-9	S	Na Va Ph Pi Ziad9		702	ImDv	K4 V M5 V	{ -1 }	(C78+1)	[A77B]	BDe	13	672
Dagu	E	0320	Adaskaglu	A5448AE-C	N	Pa Ph Pi Pz	A	923	ImDv	K9 V M9 V	{ 2 }	(F7C+5)	[CA9G]	BcDe	8	6300
Dagu	I	0321	Hoaz	C545464-9	S	Ni Pa Di(Ancari) Re		500	ImDv	M2 V	{ -1 }	(632-3)	[2337]	Bc	13	-108
Dagu	I	0322	Tsuchi	B310225-B		Lo Da Px	A	815	ImAp	M2 V	{ 1 }	(A11-1)	[1339]	B	15	-10
Dagu	I	0323	Biik	D557AFG-9		Hi Pz	A	523	ImDv	K1 V M2 V	{ 0 }	(H9A+5)	[FAAE]	BE	11	7650
Dagu	I	0324	Khadda	C421210-9		He Lo Po		703	ImDv	K4 V M3 V	{ -1 }	(710-5)	[1114]	B	12	-35
Dagu	I	0325	Giirakh	B986768-A		Ag Ri Jala4 O:0329		720	ImDv	G0 V	{ 4 }	(B6D+4)	[7B5A]	BCf	13	3432
Dagu	I	0329	Syrna	B9668CC-A	N	Ri Pa Ph Pz	A	613	ImAp	M2 V	{ 3 }	(E7C+5)	[BB8D]	BcCe	14	5880
Dagu	M	0331	Kinhe	E79A687-6		Ni Wa		404	ImAp	K2 V	{ -3 }	(851-3)	[6356]	B	11	-120
Dagu	A	0401	Ges	D868431-4	S	Ni Pa		703	ImDv	G4 V M9 V	{ -3 }	(631-5)	[1111]	Bc	12	-90
Dagu	A	0402	Serpent's Reach	A66975A-E	S	Ri		514	ImDv	K1 V M0 V	{ 3 }	(E6E+5)	[9A7G]	BC	8	5880
Dagu	A	0405	Tree'chuakh	B789753-C	N	Ri		810	ImLc	M1 V M3 V	{ 3 }	(A6D+1)	[4A29]	BC	12	780
Dagu	A	0406	Muikha	A000524-E	N	As Ni Va Hama3 S'mr3		722	ImLc	K4 V M0 V	{ 1 }	(B45-1)	[363C]	B	11	-220
Dagu	A	0407	Kaldi	C94736B-8	S	Lo Mr		713	ImLc	M0 V M2 V	{ -2 }	(920+1)	[517A]	B	11	18
Dagu	A	0408	Tae	C552664-8	S	Ni Po Mr		604	ImLc	K0 V M2 V	{ -2 }	(C52-4)	[4436]	B	17	-480
Dagu	E	0412	Amigu	C436530-B		Ni		814	ImDv	K0 V M9 V	{ 0 }	(C44-4)	[1516]	B	12	-768
Dagu	E	0419	Oeth	B310320-B	S	Lo ZiadW		622	ImDv	K0 IV	{ 1 }	(921-3)	[1416]	B	9	-54
Dagu	E	0420	Cleci	C561554-9	S	Ni Pr		214	ImDv	K0 V	{ -1 }	(C43-3)	[3437]	Bc	15	-432
Dagu	I	0421	Mirkan	C422241-A		He Lo Po		721	ImDv	G9 V M2 V	{ 0 }	(710-4)	[1216]	B	10	-28
Dagu	I	0423	Maudhii	C550853-9	S	De Po Ph Sa		904	ImDv	M3 V	{ 0 }	(E79-3)	[5826]	Be	9	-2646
Dagu	I	0425	Sagan	B877212-B	NS	Lo		704	ImDv	K3 V M1 V	{ 2 }	(812-2)	[1417]	B	10	-32
Dagu	I	0426	Aksa	C8C3403-9		Fl Ni		102	ImDv	K1 V	{ -1 }	(832-4)	[1326]	B	15	-192
Dagu	M	0440	Cobija	A775456-D		Ni Pa		503	ImDv	K3 V	{ 1 }	(934+1)	[354C]	Bc	13	108
Dagu	A	0502	Ushkhuur	CA7A774-9		Oc Pi		510	ImDv	G2 V M2 V	{ 0 }	(A69-2)	[5737]	BD	11	-1080
Dagu	A	0503	Geka	D311553-A	S	Ic Ni		304	ImDv	M9 III M0 V	{ -1 }	(B43-4)	[2427]	B	10	-528
Dagu	A	0504	Gushnemasha	D888778-6		Ag Ri Sa		413	ImLc	M2 V	{ 0 }	(967+1)	[7756]	BC	14	378
Dagu	A	0505	Iiu	A5A689B-A	S	Fl Ph Pz S'mr6 Kiak1	A	302	ImLc	M4 V M5 V	{ 2 }	(C7B+4)	[AA7C]	Be	6	3696
Dagu	A	0506	Siakmasfa	A540233-D	N	De He Lo Po S'mr7 Kiak1		704	ImLc	K2 V	{ 1 }	(811-2)	[132A]	B	13	-16
Dagu	A	0509	Refuge	D578664-5		Ag Ni O:0708		224	ImLc	K1 V	{ -2 }	(852-4)	[4433]	BC	9	-320
Dagu	E	0513	Gishi	C555677-8		Ag Ni		500	ImDv	M3 V M4 V	{ -1 }	(853-1)	[6558]	BC	13	-120
Dagu	E	0514	Tarterus	B000431-E	N	As Ni Va		101	ImDv	A2 V K3 V	{ 1 }	(734-3)	[151A]	B	14	-252
Dagu	E	0515	Irphothe	D67989A-5	S	Ph Pi Dolp1		400	ImDv	M0 V	{ -2 }	(A75+1)	[A677]	BDe	9	350
Dagu	E	0517	Station One	C668843-8	S	Ri Pa Ph		702	ImDv	K5 V	{ 0 }	(C78-3)	[5825]	BcCe	15	-2016
Dagu	E	0518	Dakushan	E2009A8-A		Hi In Na Va Ziad7		900	ImDv	K5 V	{ 2 }	(B8C+2)	[9B5A]	BE	13	2112
Dagu	E	0519	Osha	A625441-D	N	Ni		204	ImDv	M2 V	{ 1 }	(A34-3)	[1519]	B	10	-360
Dagu	E	0520	Sloethu	C69A552-C	S	Ni Wa Sa		713	ImDv	M2 V	{ 0 }	(B44-4)	[1518]	B	13	-704
Dagu	I	0521	Ashes	D5405AE-7	S	De He Ni Po Da	A	903	ImDv	M2 V	{ -3 }	(741+1)	[929B]	B	11	28
Dagu	I	0523	Bhuur	D899303-9		Lo An ZiadW		802	ImDv	M2 V	{ -2 }	(720-5)	[1126]	B	9	-70
Dagu	I	0524	Ghaedzaekh	C315330-B		Ic Lo VargW		814	ImDv	M3 V	{ 0 }	(A20-4)	[1316]	B	11	-80
Dagu	I	0526	Bh'ai	C86A358-A		Lo Wa Aqua4 Dolp5		704	ImDv	M3 V M7 V	{ 0 }	(920+1)	[335A]	B	11	18
Dagu	I	0528	Nidavellir	C683104-7	S	Lo Re		420	ImAp	M0 V	{ -2 }	(300-4)	[1135]	B	8	-12
Dagu	I	0530	T'azhqava	C43027B-9	S	De Lo Po		802	ImAp	G6 V	{ -1 }	(610+1)	[417B]	B	10	6
Dagu	M	0531	Eddum	D797968-6		Hi In Cp Pz Re	A	102	ImAp	M0 V M2 V	{ 0 }	(B88+1)	[9956]	BEF	9	704
Dagu	M	0535	Khaguu	C310530-9	S	Ni		712	ImDv	K4 V	{ -1 }	(A43-5)	[1414]	B	15	-600
Dagu	M	0539	Tarija	B20056B-C		Ni Va O:0240		810	ImDv	M1 III	{ 1 }	(845+3)	[767E]	B	13	480
Dagu	M	0540	Shanim	B000661-C	N	As Na Ni Va Mr		803	ImDv	G1 V	{ 1 }	(B55-3)	[2718]	B	7	-825
Dagu	A	0601	Ninaan	C544543-9		Ag Ni		235	ImDv	M1 V M2 V	{ 0 }	(F44-3)	[2526]	BC	12	-720
Dagu	A	0604	Seminary	C422425-B	S	He Ni Po Da	A	900	ImLc	M1 V	{ 0 }	(633-2)	[2439]	B	11	-108
Dagu	A	0610	Zishku	C7A5776-9		Fl Pz	A	524	ImDv	K0 V	{ 0 }	(F69-1)	[6748]	B	9	-810
Dagu	E	0613	Niirkhi	B657794-A	W	Ag Ga		205	ImDv	G1 V M2 V	{ 4 }	(E6D+2)	[5B38]	BCf	9	2184
Dagu	E	0614	Gladsheim	B9D5102-D	N	Lo		100	ImDv	K9 V	{ 1 }	(301-3)	[1219]	B	9	-9
Dagu	E	0615	Gaae	C540538-7	S	De He Ni Po (Ka Kelaree)		100	ImDv	K4 V M1 V	{ -2 }	(742-2)	[5357]	B	13	-112
Dagu	E	0619	Kaelm'katwi	A553500-D	N	Ni Po		125	ImDv	G1 V	{ 1 }	(E45-3)	[1618]	B	10	-840
Dagu	E	0620	Glachith	C6A4855-9		Fl Ph		503	ImDv	M3 V M3 V	{ 0 }	(D79-2)	[6837]	Be	10	-1638
Dagu	I	0621	Rias'qanaa	D420445-9	S	De He Ni Po		804	ImDv	K2 IV	{ -2 }	(A31-4)	[2237]	B	12	-120
Dagu	I	0622	Mai	D530624-7		De Na Ni Po Da Ziad8 Px	A	422	ImDv	M2 V M2 V	{ -3 }	(851-5)	[4335]	B	7	-200
Dagu	I	0625	Keshga	B666441-8	N	Ni Ga Pa		724	ImDv	G4 V	{ -1 }	(C32-5)	[1314]	Bc	9	-360
Dagu	I	0628	Iur	E796442-7		Ni Pa		402	ImAp	M3 V	{ -3 }	(631-5)	[1113]	Bc	8	-90
Dagu	M	0631	Shumuu	C300100-A	S	Lo Va		202	ImAp	M5 V	{ 0 }	(500-4)	[1115]	B	15	-20
Dagu	M	0633	Anshaar	C637334-A	S	Lo		624	ImAp	G7 V	{ 0 }	(B20-2)	[1338]	B	13	-44
Dagu	M	0635	Khika	B500321-C	N	Lo Va		602	ImDv	M1 V M3 V	{ 1 }	(721-3)	[1418]	B	13	-42
Dagu	M	0636	Gya	C546110-9		Lo		412	ImDv	G0 V	{ -1 }	(600-5)	[1114]	B	10	-30
Dagu	M	0638	Lamdas	B541330-9	S	He Lo Po		604	ImDv	K7 V M7 V	{ 0 }	(920-4)	[1314]	B	12	-72
Dagu	M	0639	Ascension	A4206AC-E	N	De He Na Ni Po Da	A	810	ImDv	M2 V	{ 1 }	(955+4)	[978H]	B	13	900
Dagu	A	0705	Zuiar	B550967-C	N	De Hi Po S'mr8 Kiak1 Mr		323	ImLc	K0 V	{ 3 }	(G8E+3)	[9C5C]	BE	8	5376
Dagu	A	0707	Khumara	D561520-7	S	Ni Pr		900	ImLc	M1 V M2 V	{ -3 }	(741-5)	[1212]	Bc	12	-140
Dagu	A	0708	Ssi	A75886A-C	N	Pa Ph S'mr7 Kiak3 Mr		803	ImLc	K6 V M9 V	{ 2 }	(D7C+4)	[AA7E]	Bce	6	4368
Dagu	A	0709	Irshe	B94A100-D	N	Lo Wa		813	ImLc	M2 V M6 V	{ 1 }	(701-3)	[1218]	B	13	-21
Dagu	E	0711	Kima	C522873-9	S	He Na Po Ph Pi		903	ImDv	M3 V M5 V	{ 0 }	(D79-3)	[5826]	BDe	11	-2457
Dagu	E	0714	Diishalum	B420988-E	S	De He Hi In Na Po Cp		913	ImDv	M3 V	{ 4 }	(F8G+4)	[9D5E]	BEF	8	7680
Dagu	E	0716	Hourara	A578335-C	N	Lo		703	ImDv	M0 V M1 V M8 V	{ 1 }	(821-1)	[143A]	B	8	-16
Dagu	E	0718	Ekli	C5437A9-8	S	Po An Pi		820	ImDv	M1 V M5 V	{ -1 }	(B67+1)	[8669]	BD	10	462
Dagu	E	0719	Ziamr	C310888-A		Na Ph Pi Ziad8		900	ImDv	K2 V	{ 1 }	(A7A+1)	[895A]	BDe	11	700
Dagu	I	0721	Zeda	B873967-C	S	Hi In Cp (Ziadd) Mr		524	ImDv	K4 V	{ 4 }	(H8F+4)	[9D5C]	BEF	14	8160
Dagu	I	0723	A'niaqoro	C9AA333-C		Fl Lo		104	ImDv	K4 V M2 V	{ 0 }	(920-3)	[1329]	B	8	-54
Dagu	I	0724	Guan	C510410-7		Ni		501	ImDv	M0 V	{ -2 }	(631-5)	[1212]	B	9	-90
Dagu	I	0725	Sumuu	C300500-B		Ni Va		213	ImDv	K2 V	{ 0 }	(B44-4)	[1516]	B	11	-704
Dagu	I	0729	Shogun	B89A545-D	N	Ni Wa		711	ImAp	M1 V	{ 1 }	(945-1)	[363B]	B	8	-180
Dagu	M	0733	Mindahm	C4367BA-9		Pz Sa	A	704	ImDv	M1 V M6 V	{ 0 }	(D69+2)	[977B]	B	12	1404
Dagu	M	0734	Apolo	B9AA887-D	N	Fl Ph		620	ImDv	M0 V	{ 2 }	(C7D+2)	[8A5D]	Be	8	2184
Dagu	M	0735	Khimkaa	B5958A6-7		Pa Ph Pi		102	ImDv	M0 V	{ 0 }	(A78-1)	[7846]	BcDe	12	-560
Dagu	M	0736	Nimluin	C7539EH-A	S	Hi Po Pz	A	504	ImDv	K0 V	{ 2 }	(F8C+5)	[EBAF]	BE	12	7200
Dagu	M	0738	Rruekhsik	B866145-A	N	Lo Ga Varg9		700	ImDv	G5 V	{ 1 }	(301-1)	[1238]	B	3	-3
Dagu	M	0739	Hana's Soujourn	B100101-E		Lo Va		202	ImDv	M9 V	{ 1 }	(501-3)	[121A]	B	5	-15
Dagu	A	0801	Shéaniki	C612521-7		Ic Ni Droy2 Sa		604	ImDv	M2 V	{ -2 }	(742-5)	[1313]	B	7	-280
Dagu	A	0802	Khan	C89A5A9-7	S	Ni Wa		102	ImLc	K2 V M1 V M7 V	{ -2 }	(742-1)	[6368]	B	11	-56
Dagu	A	0803	Chiauk	A431557-F		Ni Po An		403	ImLc	M2 V M4 V	{ 1 }	(A45+1)	[565F]	B	10	200
Dagu	A	0810	Andalusia	B572348-B	N	He Lo		100	ImDv	G4 V	{ 1 }	(521+1)	[345B]	B	8	10
Dagu	E	0811	Kashki	C541336-9		He Lo Po		314	ImDv	G9 V	{ -1 }	(A20-2)	[2248]	B	11	-40
Dagu	E	0812	Lau	C54179A-8	S	He Po Pi		424	ImDv	K3 V	{ -1 }	(F67+1)	[967A]	BD	14	630
Dagu	E	0815	Diraan	C676114-9		Lo		100	ImDv	M2 V	{ -1 }	(300-3)	[1137]	B	13	-9
Dagu	E	0816	Ufesk	D9AA301-B		Fl Lo		501	ImDv	K3 III	{ -1 }	(620-5)	[1217]	B	14	-60
Dagu	E	0818	Miku	C666543-7		Ag Ni Ga Pr		404	ImDv	G0 V	{ -1 }	(743-4)	[2424]	BcC	9	-336
Dagu	E	0819	Ardchi	B100541-B	N	Ni Va Ziad9 Sa		304	ImDv	M3 V	{ 1 }	(B45-3)	[1617]	B	9	-660
Dagu	E	0820	Drya	C99A522-9		Ni Wa		202	ImDv	G2 V	{ -1 }	(943-5)	[1415]	B	12	-540
Dagu	I	0821	Derla	D8B3557-9	S	Fl Ni		313	ImDv	F2 V	{ -2 }	(B42-2)	[5359]	B	10	-176
Dagu	I	0823	Urgu	EA8A9DG-8		Hi Oc Pr Pz	A	115	ImDv	K4 V	{ -1 }	(H88+4)	[E8AD]	BcE	10	4352
Dagu	I	0825	Akish	B57577C-8		Ag Pi		105	ImDv	M0 V M0 V	{ 1 }	(E69+4)	[A88B]	BCD	10	3024
Dagu	I	0828	Asimidiske	A100757-E		Na Va Pi (Calipha) Sa		912	ImAp	M0 V M0 V	{ 2 }	(C6D+2)	[795E]	BD	15	1872
Dagu	M	0831	Mimku	C200441-A		Ni Va		800	ImAp	M3 III	{ 0 }	(633-4)	[1416]	B	11	-216
Dagu	M	0832	Shashankhu	D424640-7	S	Ni		532	ImAp	G2 V	{ -3 }	(851-5)	[1312]	B	10	-200
Dagu	M	0833	Argo	A55369B-C		Ni Po Da	A	223	ImDv	M0 V M3 V	{ 1 }	(D55+3)	[877E]	B	14	975
Dagu	M	0839	Tureis	D748369-6	S	Lo Mr		104	ImDv	G3 V M9 V	{ -3 }	(520-2)	[4167]	B	13	-20
Dagu	M	0840	Uushar	B561422-B		Ni		902	ImDv	M2 V	{ 1 }	(834-3)	[1517]	B	13	-288
Dagu	B	0901	Ediishudir	A9B0642-C	N	He Ni		604	ImDv	M2 V M7 V	{ 1 }	(C55-3)	[2718]	B	10	-900
Dagu	B	0902	Amnuus	DAAA745-8		Fl S'mr1 Kiak0		120	ImLc	G3 V	{ -2 }	(B66-4)	[5536]	B	11	-1584
Dagu	B	0904	Lenkaa	D403266-9		Ic Lo Va O:0906		904	ImLc	A3 V G7 V	{ -2 }	(810-3)	[1148]	B	10	-24
Dagu	B	0905	Uushagkir	C552369-9		Lo Po O:0906		704	ImLc	M1 V	{ -1 }	(920+1)	[426A]	B	11	18
Dagu	B	0906	Gvadh	B867730-A		Ag Ga Ri Varg6 S'mr3 Kiak1		103	ImLc	G0 V M5 V	{ 4 }	(C6D+1)	[2B15]	BCf	9	936
Dagu	B	0909	Shukain	C6B1689-8	S	Fl He Ni		422	ImDv	M4 II	{ -2 }	(C52-1)	[7469]	B	7	-120
Dagu	B	0910	Luuar	C653362-8	S	Lo Po Mr		622	ImDv	M2 V	{ -2 }	(920-5)	[1114]	B	7	-90
Dagu	F	0914	Undim	C000343-A		As Lo Va Di(Shassahhrhi)		514	ImDv	K7 V M4 V	{ 0 }	(A20-3)	[1327]	B	14	-60
Dagu	F	0916	Lauyesyeh	B7678AC-A	S	Ga Ri Pa Ph Pz Asla8	A	504	ImDv	K0 V	{ 3 }	(E7C+5)	[BB8D]	BcCe	8	5880
Dagu	F	0920	Congress	B545348-8	S	Lo		214	ImDv	M0 V	{ -1 }	(A20-1)	[3258]	B	14	-20
Dagu	J	0921	Wilderness	B540766-A	N	De He Po Pi Mr		201	ImDv	G6 V M9 V	{ 2 }	(A6B+1)	[6949]	BD	10	660
Dagu	J	0924	D'Artur	AAE7443-E	N	Ni		420	ImDv	K1 V M5 V	{ 1 }	(834-2)	[152B]	B	8	-192
Dagu	J	0926	Kirusis	D533355-8	S	Lo Po		523	ImDv	K3 V	{ -3 }	(A20-5)	[1136]	B	13	-100
Dagu	J	0927	Perkurshir	B566402-C	N	Ni Pa		703	ImDv	M2 V	{ 1 }	(934-3)	[1518]	Bc	8	-324
Dagu	J	0928	Iushush	D7B0410-8	S	He Ni		420	ImAp	G0 V M5 V	{ -3 }	(831-5)	[1113]	B	9	-120
Dagu	J	0930	Lemimamur	D8B4210-8	S	Fl Lo		321	ImAp	M3 V M9 V	{ -3 }	(710-5)	[1113]	B	8	-35
Dagu	N	0931	Liishuga	D66388C-6	S	Ri Ph Pz	A	200	ImDv	K1 V	{ -1 }	(A76+2)	[B789]	BCe	4	840
Dagu	N	0932	Sii	B888540-A	S	Ag Ni Pr		312	ImDv	M1 V	{ 2 }	(A46-2)	[1715]	BcC	12	-480
Dagu	N	0933	Mishu	BAD5348-A		Lo		603	ImDv	G7 V	{ 1 }	(821+1)	[345A]	B	14	16
Dagu	N	0935	Akiva	A98A879-D	N	Ri Wa Ph (Scanian)6 (Aquan)3		105	ImDv	G8 V M2 V	{ 3 }	(F7E+4)	[9B6E]	BCe	16	5880
Dagu	N	0936	Abbayi	C682343-8		Lo Varg3		804	ImDv	K2 V M0 V	{ -2 }	(920-5)	[1125]	B	7	-90
Dagu	N	0940	Uaam	A579546-E		Ni (Jala'Lak)		814	ImDv	M2 V	{ 1 }	(C45+1)	[464D]	B	8	240
Dagu	B	1004	Ikiir	A5A4304-F	N	Fl Lo		810	ImDv	M1 V	{ 1 }	(621-1)	[143D]	B	13	-12
Dagu	B	1005	Birkhi	A4378A7-C		Ph		505	ImDv	K1 V M0 V	{ 2 }	(F7C+2)	[8A5C]	Be	10	2520
Dagu	B	1007	Adaim	B427448-A	N	Ni Sa		601	ImDv	M0 V M4 V	{ 1 }	(734+1)	[455A]	B	4	84
Dagu	B	1010	Shurkikhi	B527485-9		Ni		621	ImDv	K6 V M9 V	{ 0 }	(933-2)	[2437]	B	6	-162
Dagu	F	1011	Lamadii	C679443-A		Ni Varg2		404	ImDv	G2 V M1 V	{ 0 }	(A33-3)	[1427]	B	14	-270
Dagu	F	1016	Ushra	A625943-F	N	Hi In Cp Asla0 S'mr0 Ziad0		933	ImDv	M2 V	{ 4 }	(H8G+1)	[6D2C]	BEF	11	2176
Dagu	F	1017	Talnes'ra	C565845-8		Ri Pa Ph		520	ImDv	M0 V M9 V	{ 0 }	(C78-2)	[6836]	BcCe	11	-1344
Dagu	F	1020	Maamkumar	D535110-7	S	Lo		904	ImDv	K3 V	{ -3 }	(300-5)	[1112]	B	10	-15
Dagu	J	1021	Muruk	D651566-4	S	Ni Po Mr		721	ImDv	G3 V M5 V	{ -3 }	(741-4)	[4243]	B	10	-112
Dagu	J	1023	Kulisaan	B424435-A		Ni		213	ImDv	M1 V	{ 1 }	(A34-1)	[2538]	B	10	-120
Dagu	J	1025	Reshumirak	C400534-9		Ni Va (Domination) Sa		103	ImDv	K8 V	{ -1 }	(A43-3)	[3437]	B	14	-360
Dagu	J	1026	Darzii	C674444-9		Ni Pa		200	ImDv	K3 V	{ -1 }	(632-3)	[2337]	Bc	9	-108
Dagu	J	1027	Giarkhesa	C542366-9		He Lo Po O:1129		210	ImDv	M0 V	{ -1 }	(620-2)	[2248]	B	11	-24
Dagu	J	1029	Liikiir	A664695-C	NS	Ag Ni Ri Cp		602	ImDv	G8 V M1 V	{ 4 }	(A58+2)	[4A3A]	BCF	9	800
Dagu	N	1032	Shidka	B564688-8		Ag Ni Ri Da	A	901	ImDv	F3 V	{ 1 }	(955+1)	[6758]	BC	14	225
Dagu	N	1039	Khulim	B554410-B	N	Ni Pa		824	ImDv	M1 V M8 V	{ 1 }	(C34-3)	[1516]	Bc	10	-432
Dagu	N	1040	Lushanuma	D425545-7	S	Ni		613	ImDv	M3 V	{ -3 }	(741-5)	[3235]	B	11	-140
Dagu	B	1102	Ekuu	D546789-6	S	Ag Pi		402	ImDv	M2 V M2 V	{ -1 }	(966+1)	[8667]	BCD	9	324
Dagu	B	1105	Kadgishbur	D540358-8		De He Lo Po		601	ImDv	M3 V M4 V	{ -3 }	(620-3)	[3158]	B	14	-36
Dagu	B	1107	Ha'arn	D420236-9		De He Lo Po		804	ImDv	M3 V	{ -2 }	(810-3)	[1148]	B	8	-24
Dagu	B	1108	Asashluu	B8B6534-B	S	Fl Ni		102	ImDv	M3 V	{ 1 }	(945-1)	[3639]	B	9	-180
Dagu	B	1110	Kii'Kii	C743376-9	S	Lo Po		110	ImDv	M0 V	{ -1 }	(620-2)	[2248]	B	9	-24
Dagu	F	1113	Laruu	C521111-7		He Lo Po		404	ImDv	M1 V	{ -2 }	(300-5)	[1113]	B	16	-15
Dagu	F	1114	Tethys	B89A241-C		Lo Wa (Hamaran)		111	ImDv	M0 V M1 V	{ 1 }	(611-3)	[1318]	B	11	-18
Dagu	F	1115	Nox	B9A5446-A		Fl Ni		220	ImDv	M2 V	{ 1 }	(834+1)	[3549]	B	13	96
Dagu	F	1117	Antioch	C545741-8		Ag Pi		700	ImDv	K3 V M8 V	{ 0 }	(968-4)	[3714]	BCD	9	-1728
Dagu	F	1118	Kaurga	D686411-4	S	Ni Ga Pa		601	ImDv	M2 V M6 V	{ -3 }	(631-5)	[1111]	Bc	7	-90
Dagu	J	1121	Naruppesh	A688556-D		Ag Ni Pr		203	ImDv	M1 V M4 V	{ 2 }	(A46+1)	[474C]	BcC	8	240
Dagu	J	1124	Arlim Dusiru	B552556-B	N	Ni Po		600	ImDv	M1 V M8 V	{ 1 }	(745+1)	[464A]	B	5	140
Dagu	J	1126	Madingik	A588366-D	N	Lo Chir3 Mr		903	ImDv	M1 V	{ 1 }	(821+1)	[244C]	B	9	16
Dagu	J	1129	Akigir	B664747-A	S	Ag Ri		405	ImDv	G4 V M6 V	{ 4 }	(E6D+4)	[7B5A]	BCf	11	4368
Dagu	N	1134	Adakhem	C434214-B		Lo		103	ImDv	M1 V	{ 0 }	(710-2)	[1239]	B	12	-14
Dagu	N	1138	Gukhemuuka	D564268-7	S	Lo Mr		904	ImDv	K4 V	{ -3 }	(410-3)	[2157]	B	13	-12
Dagu	B	1202	Miam	A567369-D		Lo O:1302		204	ImDv	M0 V	{ 1 }	(921+2)	[446E]	B	16	36
Dagu	B	1204	Ziruushda	A977377-A		Lo Da Hama8 Aqua1 Bwap0 Di(Gograhhah)	A	400	ImDv	M1 V	{ 1 }	(521+1)	[345A]	B	10	10
Dagu	B	1206	Mirkigli	B31067B-C	N	Na Ni LancW		903	ImDv	G3 V	{ 1 }	(B55+3)	[877E]	B	7	825
Dagu	B	1207	Imau	A564233-C	N	Lo		502	ImDv	M1 V	{ 1 }	(611-2)	[1329]	B	10	-12
Dagu	B	1208	Gurgesgu	B5A4779-B		Fl		113	ImDv	M7 V	{ 2 }	(D6C+3)	[896C]	B	14	2808
Dagu	F	1212	Khemelov	A772697-C		He Ni		612	ImDv	G1 V	{ 1 }	(B55+1)	[675C]	B	15	275
Dagu	F	1218	Lasiimshim	C421557-A		He Ni Po		601	ImDv	G5 V M1 V	{ 0 }	(844+1)	[555A]	B	13	128
Dagu	F	1220	Katris	C41047B-9		Ni		602	ImDv	M2 V M5 V	{ -1 }	(832+1)	[637B]	B	15	48
Dagu	J	1222	Ispumer	C4349BA-C		Hi Pz	A	813	ImDv	M2 V	{ 2 }	(F8D+4)	[BB7E]	BE	8	6240
Dagu	J	1223	Nurashimu	C100344-B	S	Lo Va		704	ImDv	G4 V	{ 0 }	(920-2)	[1339]	B	16	-36
Dagu	J	1227	Nuaam Igzur	B541722-A	S	He Po Pi		400	ImDv	M3 V	{ 2 }	(96B-2)	[3916]	BD	4	-1188
Dagu	J	1228	Darusush	C42679B-8		Pi Pz	A	505	ImDv	M2 V	{ -1 }	(E67+1)	[967A]	BD	12	588
Dagu	N	1234	Umri	D9C4869-9	S	Fl Ph BuruW Mr		501	ImDv	K1 V	{ -1 }	(B78+1)	[976A]	Be	11	616
Dagu	N	1235	Rashiki	A678455-C		Ni Pa Scan4		823	ImDv	M2 V	{ 1 }	(B34-1)	[253A]	Bc	11	-132
Dagu	B	1302	Degushush	C9C58A8-9		Fl Ph (Zirduluush) Sa		402	ImDv	K4 V	{ 0 }	(C79+1)	[8859]	Be	13	756
Dagu	F	1314	Hakukuk	C594447-6		Ni Pa Da	A	911	ImDv	M0 V	{ -2 }	(631-2)	[4256]	Bc	12	-36
Dagu	F	1317	Argiluu	B68A997-C	N	Hi Wa Pr Sa		114	ImDv	K8 V	{ 3 }	(G8E+3)	[9C5C]	BcE	10	5376
Dagu	F	1318	Aberlocht	B544357-C		Lo		704	ImDv	M2 V	{ 1 }	(921+1)	[345C]	B	7	18
Dagu	F	1319	Kaagashgiir	D553113-7	S	Lo Po		904	ImDv	M3 V M3 V	{ -3 }	(300-5)	[1124]	B	13	-15
Dagu	F	1320	Jekyll	A430458-F		De Ni Po		624	ImDv	K7 V M6 V	{ 1 }	(C34+1)	[455F]	B	9	144
Dagu	J	1321	Shankida	C552997-A		Hi Po		632	ImDv	M1 V M2 V	{ 2 }	(G8C+2)	[9B5A]	BE	13	3072
Dagu	J	1323	Khiishpur	D8A5610-8		Fl Ni		601	ImDv	G1 V	{ -3 }	(951-5)	[1313]	B	8	-225
Dagu	J	1325	Ipkur	C564543-9		Ag Ni Pr		305	ImDv	M1 V	{ 0 }	(C44-3)	[2526]	BcC	8	-576
Dagu	N	1331	Gateway	B98A654-D	N	Ni Ri Wa		701	ImDv	M1 V M9 V	{ 2 }	(956+1)	[483B]	BC	13	270
Dagu	N	1333	Ashmasa	D550741-6		De Po		104	ImDv	M5 V	{ -2 }	(965-5)	[3512]	B	7	-1350
Dagu	N	1335	Kiirishi	C6A4223-A		Fl Lo Sa		104	ImDv	K7 V	{ 0 }	(810-3)	[1227]	B	9	-24
Dagu	N	1336	Luushama	C585504-A		Ag Ni Pr		102	ImDv	M2 V M9 V M9 V	{ 1 }	(945-1)	[3638]	BcC	15	-180
Dagu	N	1339	Arlu	AA8A520-D	N	Ni Oc Pr BwapW		404	ImDv	M3 V	{ 1 }	(B45-3)	[1618]	Bc	10	-660
Dagu	B	1401	Misir	D425699-8		Ni		925	ImDv	M0 V	{ -3 }	(F51-2)	[7369]	B	12	-150
Dagu	B	1406	Shidu	C565535-9	S	Ag Ni Pr		814	ImDv	M0 V	{ 0 }	(C44-2)	[3537]	BcC	8	-384
Dagu	B	1409	Imgaa	A769762-8		Ri O:1511		824	ImDv	M0 V M2 V	{ 1 }	(F69-3)	[3814]	BC	9	-2430
Dagu	F	1414	Mote	D100420-A		Ni Va		210	ImDv	K2 V	{ -1 }	(732-5)	[1315]	B	14	-210
Dagu	F	1416	Hellas	A55567C-C		Ag Ni Asla0		603	ImDv	M3 V	{ 2 }	(B56+5)	[988F]	BC	6	1650
Dagu	F	1418	Nafud	C430773-7		De Na Po (Inchok)		114	ImDv	K4 V M9 V	{ -1 }	(967-4)	[4624]	B	9	-1512
Dagu	F	1420	Nakharpii	C755400-A		Ni Ga Pa		714	ImDv	K2 V	{ 0 }	(B33-4)	[1415]	Bc	12	-396
Dagu	J	1422	Urshushur	C563444-9	S	Ni		104	ImDv	M0 V M9 V	{ -1 }	(A32-3)	[2337]	B	15	-180
Dagu	J	1424	Omegindus	C587757-7		Ag Ri		713	ImDv	M3 V	{ 1 }	(969+1)	[7857]	BC	10	486
Dagu	J	1428	Station Three	C735220-A	S	Lo		425	ImDv	K5 V M8 V	{ 0 }	(B10-4)	[1215]	B	12	-44
Dagu	J	1430	Gesrakur	BAAA203-D	N	Fl Lo		914	ImDv	M3 V	{ 1 }	(911-2)	[132A]	B	8	-18
Dagu	N	1431	Argi	A430ACC-F	NS	De Hi Na Po Cp Pz Sa	A	904	ImDv	G0 V M1 V	{ 4 }	(G9G+5)	[DE8J]	BEF	9	11520
Dagu	N	1432	Lumnu	C568101-A	S	Lo Da	A	711	ImDv	K7 V	{ 0 }	(500-4)	[1116]	B	11	-20
Dagu	N	1433	Gigi	A693214-D	N	Lo		300	ImDv	M1 V	{ 1 }	(411-1)	[133B]	B	12	-4
Dagu	N	1437	Shabamiir	C7C2442-A	S	Fl He Ni		100	ImDv	K5 V M2 V	{ 0 }	(633-4)	[1416]	B	8	-216
Dagu	B	1502	Giinashkhid	D69799A-8	S	Hi In		203	ImDv	M3 V	{ 0 }	(E89+2)	[B97A]	BE	14	2016
Dagu	B	1503	Edaridur	C667313-9		Lo Ga		104	ImDv	M2 V M4 V	{ -1 }	(920-4)	[1226]	B	10	-72
Dagu	B	1506	Kimalad	A7859CB-E		Hi Ga Cp Pr Pz	A	603	ImDv	K2 V M2 V	{ 3 }	(E8F+5)	[BC7G]	BcEF	7	8400
Dagu	B	1507	Bastion	B957553-A		Ag Ni Da	A	200	ImDv	M2 V M2 V	{ 2 }	(746-1)	[2727]	BC	12	-168
Dagu	F	1511	Cimmeria	B310878-A		Na Ph Pi		803	ImDv	M0 V	{ 2 }	(D7B+2)	[8A5A]	BDe	10	2002
Dagu	F	1516	Adele	E676559-8		Ag Ni		104	ImDv	M2 V M6 V M6 V	{ -2 }	(B42-1)	[6369]	BC	11	-88
Dagu	F	1520	Elysium	D765443-5	S	Ni Ga Pa		714	ImDv	M2 V	{ -3 }	(631-5)	[1122]	Bc	8	-90
Dagu	J	1523	Ussine	DA5A354-6	S	Lo Oc		705	ImDv	M2 V M3 V	{ -3 }	(520-5)	[1134]	B	8	-50
Dagu	J	1525	Parendis	A639386-C		Lo		903	ImDv	M1 V	{ 1 }	(821+1)	[244B]	B	8	16
Dagu	J	1526	Larsen	C565330-7		Lo		503	ImDv	M1 V M9 V	{ -2 }	(520-5)	[1112]	B	11	-50
Dagu	J	1528	Calobrur	B560488-B	N	De Ni		110	ImDv	K0 V	{ 1 }	(734+1)	[455B]	B	10	84
Dagu	J	1529	Iilenkhis	B551343-A		Lo Po Da	A	703	ImDv	M0 V	{ 1 }	(821-2)	[1427]	B	10	-32
Dagu	J	1530	Cr'cpuc	C564455-A		Ni Pa		700	ImDv	K0 V M5 V	{ 0 }	(633-2)	[2438]	Bc	7	-108
Dagu	N	1532	Ur	B400551-E		Ni Va		504	ImDv	M0 V M1 V	{ 1 }	(B45-3)	[161A]	B	10	-660
Dagu	N	1534	Miir	A65A687-E		Ni Wa Scan5 Bwap3		224	ImDv	M3 V M5 V	{ 1 }	(E55+1)	[675E]	B	9	350
Dagu	N	1535	Aiish	C201458-C	S	Ic Ni Va Sa		604	ImDv	K3 V	{ 0 }	(A33+1)	[445C]	B	7	90
Dagu	N	1537	Zalaana	C410322-B	S	Lo Sa		302	ImDv	M3 V M6 V	{ 0 }	(720-4)	[1317]	B	6	-56
Dagu	N	1538	Muukhim	D97A400-A	S	Ni Wa		923	ImDv	K4 V M9 V	{ -1 }	(B32-5)	[1315]	B	8	-330
Dagu	N	1539	Sharaa	C432563-9	S	Ni Po Mr Sa		303	ImDv	K0 IV M4 V	{ -1 }	(A43-4)	[2426]	B	7	-480
Dagu	B	1602	Kiuur	C435420-8		Ni Da	A	605	ImDv	K3 V M0 V	{ -2 }	(B31-5)	[1213]	B	10	-165
Dagu	B	1604	Aam	C562224-9		Lo		403	ImDv	K9 V M0 V	{ -1 }	(710-3)	[1137]	B	12	-21
Dagu	B	1605	Daridura	C550688-8		De Ni Po		323	ImDv	G1 V M5 V	{ -2 }	(D52-2)	[6458]	B	9	-260
Dagu	F	1612	Lemuria	D68948A-8	S	Ni		103	ImDv	M1 V M7 V M3 V	{ -3 }	(931-1)	[617A]	B	11	-27
Dagu	F	1613	Nguma	A9E4546-E		Ni		422	ImDv	M1 V M7 V	{ 1 }	(B45+1)	[464D]	B	11	220
Dagu	F	1615	Kikaduum	B551459-C	N	Ni Po		410	ImDv	M2 V	{ 1 }	(734+2)	[556D]	B	14	168
Dagu	F	1618	Station Four	C545201-9	S	Lo		202	ImDv	M1 V	{ -1 }	(610-5)	[1115]	B	7	-30
Dagu	J	1622	Apemkir	C8A8456-A		Fl Ni		700	ImDv	K3 V	{ 0 }	(633-1)	[3449]	B	8	-54
Dagu	J	1625	Zukalis	C421798-A		He Na Po Pi		503	ImDv	M1 V M6 V	{ 1 }	(C6A+1)	[785A]	BD	8	720
Dagu	J	1626	Beleperan	C788676-8	S	Ag Ni Ri		805	ImDv	M2 V M2 V M9 V	{ 0 }	(D54-1)	[5647]	BC	15	-260
Dagu	J	1629	Kuuranse	C5348AA-7		Ph Pz	A	204	ImDv	M3 V	{ -1 }	(A77+1)	[A779]	Be	13	490
Dagu	J	1630	Haven's Gate	C548200-A	S	Lo		614	ImDv	G5 V	{ 0 }	(910-4)	[1215]	B	12	-36
Dagu	N	1631	Gaesh	B5946AB-8		Ag Ni Da	A	204	ImDv	M1 V	{ 0 }	(C54+2)	[867A]	BC	12	480
Dagu	N	1633	Anomaly	C9E7877-9	S	Ph An DroyW		812	ImDv	M2 V	{ 0 }	(D79+1)	[8859]	Be	12	819
Dagu	N	1635	Sh'si	A554476-D		Ni Pa		413	ImDv	M3 V M6 V	{ 1 }	(A34+1)	[354C]	Bc	9	120
Dagu	N	1636	Shulasgu	C430327-B	S	De Lo Po Sa		610	ImDv	M0 V M1 V M7 V	{ 0 }	(620+1)	[335B]	B	10	12
Dagu	N	1638	Zish	D3106B9-8	S	Na Ni Da	A	413	ImDv	G3 V	{ -3 }	(C51-2)	[7369]	B	10	-120
Dagu	N	1640	Lenashuuk	A7A8A76-F	W	Fl Hi In Pz	A	400	ImDv	K7 III	{ 5 }	(C9H+4)	[9F4E]	BEf	12	7344
Dagu	C	1702	Manshuruk	C6A47BA-8	S	Fl Pz	A	905	ImDv	M2 V M3 V	{ -1 }	(E67+1)	[967A]	B	10	588
Dagu	C	1703	Diu	C835442-A	S	Ni		603	ImDv	M2 V M3 V	{ 0 }	(933-4)	[1416]	B	7	-324
Dagu	C	1705	Liikirba	B687200-9		Lo Ga Sa		604	ImDv	M0 V M3 V	{ 0 }	(810-4)	[1214]	B	11	-32
Dagu	C	1709	Rusadaa	B555555-C	NS	Ag Ni		504	ImDv	M1 V	{ 3 }	(B47+1)	[383A]	BC	8	308
Dagu	C	1710	Line's End	D557353-8	S	Lo		514	ImDv	K5 IV	{ -3 }	(A20-5)	[1125]	B	13	-100
Dagu	G	1711	Lupigaa	E550421-5		De Ni Po		404	ImDv	M0 V M3 V	{ -3 }	(631-5)	[1111]	B	11	-90
Dagu	G	1712	Iesha	C7AA886-B	S	Fl Ph (Eliyoh)		213	ImDv	M1 V	{ 1 }	(E7B+1)	[794A]	Be	11	1078
Dagu	G	1713	Folly	C300459-A		Ni Va An		623	ImDv	M1 V	{ 0 }	(B33+1)	[546B]	B	12	99
Dagu	G	1717	McKenzie	B200223-B	S	Lo Va Sa		304	ImDv	G2 V	{ 1 }	(811-2)	[1328]	B	17	-16
Dagu	G	1718	Shuada	B100634-D		Na Ni Va		401	ImDv	K9 IV M9 V	{ 1 }	(955-1)	[473B]	B	11	-225
Dagu	K	1722	Campbell	B99A200-E	W	Lo Wa		204	ImDv	M1 V	{ 2 }	(812-2)	[1419]	B	7	-32
Dagu	K	1723	Dashi	C55098B-A		De Hi Po Asla0 S'mr0		404	ImDv	M2 V	{ 2 }	(F8C+4)	[BB7C]	BE	11	5760
Dagu	K	1726	New Titan	CAAA772-B	S	Fl		714	ImDv	M1 V	{ 1 }	(E6B-3)	[3817]	B	8	-2772
Dagu	K	1728	Ekhugush	A63698A-D	N	Hi		312	ImDv	M2 V M9 V	{ 3 }	(E8F+5)	[BC7F]	BE	8	8400
Dagu	K	1729	Ushmegili	D86A204-A	S	Lo Wa		722	ImDv	G1 V	{ -1 }	(810-3)	[1138]	B	14	-24
Dagu	K	1730	Iash	D203883-8		Ic Na Va Ph Pi Sa		604	ImDv	K2 V	{ -2 }	(E76-5)	[5625]	BDe	7	-2940
Dagu	O	1732	Kashni	B422201-B	N	He Lo Po Da	A	512	ImDv	M1 V	{ 1 }	(711-3)	[1317]	B	10	-21
Dagu	O	1733	Bakhuma	D5367A5-6	S			203	ImDv	M1 V M4 V M9 V	{ -2 }	(965-4)	[5534]	B	11	-1080
Dagu	O	1735	Durgaarur	D434A64-C	S	Hi Mr		204	ImDv	G1 V M2 V	{ 1 }	(G9C-1)	[8B3A]	BE	12	-1728
Dagu	O	1736	Amshu	C674354-8		Lo		600	ImDv	K1 V	{ -2 }	(520-4)	[1136]	B	9	-40
Dagu	O	1737	Irrii	C000100-B		As Lo Va		502	ImDv	K1 V	{ 0 }	(500-4)	[1116]	B	7	-20
Dagu	O	1738	Lamamni	C437569-B	S	Ni Mr		602	ImDv	M0 V	{ 0 }	(944+1)	[656C]	B	8	144
Dagu	C	1801	Gursa	C54737B-9		Lo		203	ImDv	K2 V	{ -1 }	(820+1)	[527B]	B	12	16
Dagu	C	1803	Kilasir	C200755-8	S	Na Va Pi		604	ImDv	K1 V M6 V	{ -1 }	(D67-3)	[5636]	BD	14	-1638
Dagu	C	1809	Kimarla	D543210-5		Lo Po		614	ImDv	M2 IV M1 V M9 V	{ -3 }	(410-5)	[1111]	B	8	-20
Dagu	G	1813	Cruachan	B7AA235-E		Fl Lo		520	ImDv	M2 V M3 V	{ 1 }	(611-1)	[133C]	B	12	-6
Dagu	G	1816	Mahonri	B411548-D	N	Ic Ni Da	A	501	ImDv	M2 V M6 V	{ 1 }	(845+1)	[565D]	B	6	160
Dagu	K	1821	Aiaiyal	A572845-C		He Ph Pi Asla4		710	ImDv	K2 V	{ 2 }	(B7C+1)	[6A3A]	BDe	12	924
Dagu	K	1822	Bradley	A546200-D	N	Lo		803	ImDv	M3 V M3 V M9 V	{ 1 }	(711-3)	[1318]	B	15	-21
Dagu	K	1823	Iinir	A557885-C		Pa Ph		401	ImDv	M1 V	{ 2 }	(B7C+1)	[6A3A]	Bce	11	924
Dagu	K	1824	Kamgikiik	C43655A-C		Ni (Kamgik)		704	ImDv	K1 V M3 V	{ 0 }	(B44+2)	[757E]	B	10	352
Dagu	K	1829	Pr'Geehr	B583435-9	S	Ni (Geehrtahe)		205	ImDv	G3 V	{ 0 }	(B33-2)	[2437]	B	8	-198
Dagu	K	1830	Clan Home	D789535-5		Ni Pr Da AslaW	A	111	ImDv	M3 V	{ -3 }	(741-5)	[3233]	Bc	11	-140
Dagu	O	1833	Piileir	A78457A-D	NS	Ag Ni Cp Pr		814	ImDv	F4 V M8 V	{ 3 }	(C47+5)	[787F]	BcCF	10	1680
Dagu	O	1836	Riimsha	B502400-B	NS	Ic Ni Va		624	ImDv	K4 V M8 V	{ 2 }	(C35-2)	[1616]	B	9	-360
Dagu	O	1839	Uki	C558512-9		Ag Ni		714	ImDv	G4 V M2 V	{ 0 }	(C44-4)	[1515]	BC	8	-768
Dagu	O	1840	Mashuu	D725413-8		Ni		401	ImDv	M0 V	{ -3 }	(731-5)	[1125]	B	14	-105
Dagu	C	1901	Imga	C663320-8		Lo		602	ImDv	M1 V	{ -2 }	(720-5)	[1113]	B	12	-70
Dagu	C	1903	Khruel	C9B4331-9		Fl Lo		420	ImDv	M9 III D	{ -1 }	(720-5)	[1215]	B	13	-70
Dagu	C	1904	Kemnagii	C55359A-9		Ni Po Chir2 Sa		412	ImDv	K9 V	{ -1 }	(A43+1)	[747B]	B	10	120
Dagu	C	1905	Morian Khama	C77A777-A	S	Wa Pi (Neiikhi)		800	ImDv	M0 V	{ 1 }	(96A+1)	[785A]	BD	11	540
Dagu	C	1906	Nukaush	B684400-9	N	Ni Pa HamaW		923	ImDv	M2 V	{ 0 }	(B33-4)	[1414]	Bc	8	-396
Dagu	C	1910	Sadiikashe	E7C48BE-9		Fl Ph Pz	A	323	ImDv	K3 V M9 V	{ -1 }	(F78+3)	[C79D]	Be	8	2520
Dagu	G	1911	Fhaia	B000500-D		As Ni Va		913	ImDv	G1 V	{ 1 }	(B45-3)	[1618]	B	9	-660
Dagu	G	1912	Eaunna	C300667-A	S	Na Ni Va Mr		221	ImDv	M0 V	{ 0 }	(B54+1)	[665A]	B	13	220
Dagu	G	1913	Tiffany	D558520-7	S	Ag Ni HamaW		322	ImDv	K4 V	{ -2 }	(742-5)	[1312]	BC	9	-280
Dagu	G	1918	Rukhigu	C410976-C	S	Hi In Na		710	ImDv	F4 V M7 V	{ 3 }	(C8E+2)	[8C4B]	BE	9	2688
Dagu	G	1919	Dehkaim	BA75149-8		Lo		603	ImDv	K5 V	{ -1 }	(600+1)	[2169]	B	13	6
Dagu	G	1920	Iunda	D8B3535-8	S	Fl Ni		503	ImDv	K1 V M5 V	{ -3 }	(A41-5)	[3236]	B	8	-200
Dagu	K	1924	No Hope	B541699-A	S	He Ni Po		113	ImDv	K1 V	{ 1 }	(C55+2)	[776B]	B	11	600
Dagu	K	1926	Shakhii	A200697-D	S	Na Ni Va Sa		504	ImDv	M2 V	{ 1 }	(C55+1)	[675D]	B	11	300
Dagu	K	1927	Junivaar	C586112-9		Lo		800	ImDv	K6 V	{ -1 }	(300-5)	[1115]	B	13	-15
Dagu	K	1928	Asii	C435894-7		Ph		205	ImDv	G0 V	{ -1 }	(A77-3)	[6735]	Be	10	-1470
Dagu	K	1929	Ikabi	C0009DE-B		As Hi In Na Va Pz	A	800	ImDv	K4 V	{ 3 }	(B8E+5)	[DC9F]	BE	11	6160
Dagu	K	1930	Vipac	A401230-D		Ic Lo Va		803	ImDv	M1 V	{ 1 }	(711-3)	[1318]	B	10	-21
Dagu	O	1931	Dante	B403472-C	S	Ic Ni Va		613	ImDv	M7 II M8 V	{ 1 }	(A34-3)	[1518]	B	11	-360
Dagu	O	1934	Bountiful	C547733-6		Ag Pi		204	ImDv	K1 V M0 V	{ 0 }	(967-3)	[4723]	BCD	12	-1134
Dagu	O	1935	Haakhai	C8D5457-B		Ni		624	ImDv	M2 V	{ 0 }	(C33+1)	[445B]	B	12	108
Dagu	O	1936	Linara	D8B6867-8	S	Fl Ph Mr		303	ImDv	M3 V	{ -2 }	(D76-2)	[8658]	Be	11	-1092
Dagu	O	1939	Shuulikh	C88A585-9		Ni Wa Pr		602	ImDv	M2 V	{ -1 }	(943-3)	[3437]	Bc	12	-324
Dagu	O	1940	Troy	BA9A210-9	N	Lo Oc		802	ImDv	K5 V M2 V	{ 0 }	(610-4)	[1214]	B	8	-24
Dagu	C	2002	Arkhuu	B54966A-B	N	Ni Mr		420	ImDv	K0 V	{ 1 }	(A55+3)	[877D]	B	10	750
Dagu	C	2005	Guru	B51077B-9		Na Pi		600	ImDv	M1 V	{ 1 }	(96A+3)	[987B]	BD	12	1620
Dagu	C	2007	Khalan	B677525-B		Ag Ni		821	ImDv	G1 V	{ 2 }	(A46+1)	[3739]	BC	9	240
Dagu	C	2010	Shakuur	C523565-8		Ni Po O:2208		104	ImDv	M1 V M2 V	{ -2 }	(B42-4)	[3336]	B	8	-352
Dagu	G	2013	Dishalu	A553764-B	N	Po Mr		524	ImDv	M1 V M4 V	{ 2 }	(F6C+1)	[5939]	B	9	1080
Dagu	G	2015	Shibishlim	B566A55-D	N	Hi		801	ImDv	M3 V	{ 3 }	(D9F+1)	[8D3B]	BE	12	1755
Dagu	G	2020	Dauni	A310554-F		Ni		923	ImDv	K4 V	{ 1 }	(C45-1)	[363D]	B	16	-240
Dagu	K	2022	Janssen	B420310-B	N	De He Lo Po		113	ImDv	G7 V M9 V	{ 1 }	(921-3)	[1416]	B	9	-54
Dagu	K	2023	Draskeran	B311454-C	S	Ic Ni Sa		612	ImDv	M2 V M5 V	{ 1 }	(934-1)	[253A]	B	13	-108
Dagu	K	2024	Jarmael	C512669-9		Ic Na Ni O:2124		732	ImDv	M0 V	{ -1 }	(D53+1)	[756A]	B	9	195
Dagu	K	2026	Sennirak	A401797-C	N	Ic Na Va Pi		414	ImDv	A3 V	{ 2 }	(E6C+2)	[795C]	BD	13	2016
Dagu	K	2028	Kakhirusar	A664378-B	N	Lo		903	ImDv	M2 V	{ 1 }	(821+1)	[345B]	B	9	16
Dagu	K	2030	Cocor	C6B2665-8	S	Fl He Ni O:1929		303	ImDv	M3 V M5 V	{ -2 }	(B52-4)	[4436]	B	7	-440
Dagu	O	2035	Riiya	C558868-8	S	Pa Ph Pz Mr	A	305	ImDv	M2 V M6 V	{ -1 }	(F77-1)	[8758]	Bce	11	-735
Dagu	O	2036	Sabhaash	B799100-D	S	Lo		603	ImDv	K1 V	{ 1 }	(601-3)	[1218]	B	12	-18
Dagu	O	2037	Hadraach	BAE5353-C	S	Lo		323	ImDv	M2 V	{ 1 }	(A21-2)	[1429]	B	9	-40
Dagu	O	2038	Ya'uiya-ko	A52077A-C	N	De He Na Po Pi AslaW		904	ImDv	K1 V	{ 2 }	(D6C+4)	[997E]	BD	7	3744
Dagu	C	2104	Dilaaii	C420853-8		De He Na Po Ph Pi		213	ImDv	K5 V	{ -1 }	(E77-4)	[5725]	BDe	14	-2744
Dagu	C	2106	Masiruu	B0006B7-A	N	As Na Ni Va		411	ImDv	K4 V M9 V	{ 1 }	(A55+1)	[675A]	B	14	250
Dagu	C	2108	Umnudar	A430643-E		De Na Ni Po		713	ImDv	K2 V	{ 1 }	(C55-2)	[372B]	B	10	-600
Dagu	C	2110	Kua	D572359-7	S	He Lo		720	ImDv	M1 V	{ -3 }	(520-2)	[4168]	B	15	-20
Dagu	G	2111	Tomb	B000575-E	N	As Ni Va		504	ImDv	K0 V	{ 1 }	(B45-1)	[363C]	B	14	-220
Dagu	G	2113	Mirnaa	C543578-9		Ni Po		324	ImDv	M2 V	{ -1 }	(D43-1)	[5459]	B	11	-156
Dagu	G	2119	Khandi	A422A87-F		He Hi In Na Po Cp		312	ImDv	M3 V	{ 4 }	(F9G+4)	[AE5F]	BEF	13	8640
Dagu	K	2122	Chandra's World	C9966AA-7		Ag Ni Da	A	803	ImDv	K4 V	{ -1 }	(853+1)	[8579]	BC	8	120
Dagu	K	2123	Kediiga	B778411-8		Ni Pa		920	ImDv	G6 V	{ -1 }	(832-5)	[1314]	Bc	9	-240
Dagu	K	2124	Medurma	A9D7954-C		Hi An Cs Di(Miyavine) Asla1 S'mr0		823	ImDv	G0 V	{ 3 }	(G8E+1)	[7C3A]	BEF	12	1792
Dagu	K	2127	Thalassa	D56A557-9		Ni Wa Pr		423	ImDv	K8 V	{ -2 }	(C42-2)	[5359]	Bc	11	-192
Dagu	K	2130	Maiden	B43069B-C	N	De Na Ni Po Da	A	814	ImDv	M0 V M7 V	{ 1 }	(D55+3)	[877E]	B	13	975
Dagu	O	2135	Harlequin	C433433-A		Ni Po		623	ImDv	K4 V M4 V	{ 0 }	(B33-3)	[1427]	B	13	-297
Dagu	O	2137	Sapphyre	A977200-D		Lo		804	ImDv	K0 V M3 V	{ 1 }	(811-3)	[1318]	B	15	-24
Dagu	O	2139	Shaida	E521742-7		He Na Po Pi Chir1		615	ImDv	M2 V M8 V	{ -2 }	(966-5)	[3513]	BD	10	-1620
Dagu	O	2140	Miana	C649442-9		Ni		913	ImDv	M2 V	{ -1 }	(A32-5)	[1315]	B	8	-300
Dagu	C	2202	Misaruu	C527747-7		Pi (Feime)? Re Sa		413	ImDv	M1 V	{ -1 }	(967-1)	[7657]	BD	11	-378
Dagu	C	2203	Khumsada	C7698B8-7		Ri Ph		221	ImDv	G1 V M3 V	{ 0 }	(A78+1)	[8857]	BCe	6	560
Dagu	C	2204	Likhukam	B200953-F	NS	Hi In Na Va Cp Sa		501	ImDv	M5 III	{ 5 }	(C8H+2)	[6E2C]	BEF	9	3264
Dagu	C	2205	Ki	C627556-A	S	Ni		304	ImDv	M0 V	{ 0 }	(B44-1)	[4549]	B	10	-176
Dagu	C	2208	Ninlakim	A100866-F	N	Na Va Ph Pi Mr		601	ImDv	K3 V M8 V	{ 2 }	(B7E+1)	[7A4E]	BDe	11	1078
Dagu	G	2216	Urdi	D3106A9-8	S	Na Ni		602	ImDv	K0 V M4 V M6 V	{ -3 }	(A51-2)	[7369]	B	10	-100
Dagu	K	2223	Dipa	C200AEB-E	S	Hi In Na Va Pz	A	701	ImDv	A4 V M5 V	{ 3 }	(D9F+5)	[CD7G]	BE	12	8775
Dagu	K	2225	Nexus	B666636-7	N	Ag Ni Ga Ri		723	ImDv	G4 V	{ 1 }	(855+1)	[5746]	BC	12	200
Dagu	K	2226	Theetasigni	A424100-E	S	Lo		702	ImDv	F4 V	{ 1 }	(501-3)	[1219]	B	10	-15
Dagu	K	2227	A'a'suni	C5468AD-5	S	Pa Ph Pi Pz (Athar)	A	300	ImDv	M2 V	{ -1 }	(A76+3)	[C799]	BcDe	10	1260
Dagu	K	2228	Kurkhi	C401578-8	S	Ic Ni Va		514	ImDv	M0 V	{ -2 }	(C42-2)	[5358]	B	9	-192
Dagu	O	2232	Guurdim	C681105-A		Lo		524	ImDv	G1 V M1 V	{ 0 }	(900-2)	[1138]	B	10	-18
Dagu	O	2234	Emishuun	B538230-C		Lo		424	ImDv	K5 V M2 V	{ 1 }	(A11-3)	[1317]	B	14	-30
Dagu	O	2235	Mukira	C540640-8		De He Ni Po		824	ImDv	M3 V M8 V	{ -2 }	(E52-5)	[1413]	B	11	-700
Dagu	O	2237	Luukha	D657332-7		Lo Ga		304	ImDv	G7 V	{ -3 }	(520-5)	[1113]	B	13	-50
Dagu	O	2239	Aalimru	B430451-E	N	De Ni Po		303	ImDv	F8 V M6 V	{ 1 }	(934-3)	[151A]	B	13	-324
Dagu	C	2302	Anka	B546444-8	NS	Ni Pa		103	ImDv	M0 V M2 V	{ 0 }	(933-2)	[2436]	Bc	10	-162
Dagu	C	2304	Drogheda	B8A879A-B	NS	Fl		410	ImDv	M3 V	{ 3 }	(A6D+5)	[9A7D]	B	10	3900
Dagu	C	2308	Oracle	D551645-4	S	Ni Po Chir2		511	ImDv	M1 V M6 V	{ -3 }	(851-5)	[4332]	B	12	-200
Dagu	C	2309	Ishkaa	C43346A-B		Ni Po O:2208		401	ImDv	M1 V	{ 0 }	(733+2)	[647D]	B	10	126
Dagu	G	2317	Arnakhish	A75A552-D		Ni Wa		104	ImDv	G3 V M0 V	{ 1 }	(B45-3)	[1619]	B	7	-660
Dagu	G	2318	Zaankhid	A300533-F	N	Ni Va		611	ImDv	M1 V M3 V	{ 1 }	(945-2)	[262C]	B	8	-360
Dagu	G	2320	Karbi	C8D3663-9	S	Ni Mr		325	ImDv	M1 V M3 V	{ -1 }	(F53-4)	[3526]	B	10	-900
Dagu	K	2322	Ishigumam	B100587-D	NS	Ni Va		102	ImDv	K2 V M6 V	{ 2 }	(946+2)	[575D]	B	9	432
Dagu	K	2324	Tilmes	C433644-8	S	Na Ni Po		500	ImDv	K8 V M1 V	{ -2 }	(852-4)	[4436]	B	11	-320
Dagu	K	2327	Station Two	C560104-A		De Lo		202	ImDv	M4 V	{ 0 }	(500-2)	[1138]	B	11	-10
Dagu	O	2331	Hashiikhi	D575268-7	S	Lo Mr		600	ImDv	G0 V	{ -3 }	(410-3)	[2157]	B	8	-12
Dagu	O	2339	E'khua	C65588B-8		Ga Pa Ph		904	ImDv	M2 V	{ -1 }	(E77+1)	[A77A]	Bce	15	686
Dagu	C	2402	Rabir	C540777-8		De He Po Pi		402	ImDv	K3 V	{ -1 }	(B67-1)	[7658]	BD	10	-462
Dagu	C	2405	Uurku	B986445-9		Ni Pa (Ashdak Meshukiiba) Sa		222	ImDv	K1 V	{ 0 }	(A33-2)	[2437]	Bc	8	-180
Dagu	C	2406	Khaem	C300777-A		Na Va Pi		104	ImDv	K2 V M2 V	{ 1 }	(D6A+1)	[785A]	BD	7	780
Dagu	C	2408	Anshir	C565876-8		Ri Pa Ph		724	ImDv	K0 V M6 V	{ 0 }	(G78-1)	[7847]	BcCe	9	-896
Dagu	C	2409	Eshsii	C56267A-8		Ni Ri		924	ImDv	M1 V	{ -1 }	(E53+1)	[857A]	BC	11	210
Dagu	C	2410	Suakan	C591423-8	S	He Ni		112	ImDv	M0 V	{ -2 }	(931-5)	[1225]	B	11	-135
Dagu	G	2412	Edsham	C426520-9	S	Ni		503	ImDv	M0 V	{ -1 }	(A43-5)	[1414]	B	10	-600
Dagu	G	2413	Gakhir	A4007B9-E	N	Na Va Pi Pz	A	704	ImDv	M4 III	{ 2 }	(D6D+3)	[896F]	BD	8	3042
Dagu	G	2415	Irlu	C000565-C	S	As Ni Va Mr		624	ImDv	K2 V M9 V	{ 0 }	(D44-2)	[353A]	B	11	-416
Dagu	G	2416	Dua	C43147A-A	S	Ni Po An		702	ImDv	M0 V	{ 0 }	(833+2)	[647C]	B	10	144
Dagu	G	2418	Kishgakhir	B554402-C		Ni Pa		714	ImDv	M2 V M7 V	{ 1 }	(B34-3)	[1518]	Bc	12	-396
Dagu	K	2424	Mo'line	B435655-C		Ni Da	A	113	ImDv	M2 V	{ 1 }	(C55-1)	[473A]	B	7	-300
Dagu	K	2426	For'star	A623125-A	S	Lo Po		505	ImDv	M2 V M9 V	{ 1 }	(801-1)	[1238]	B	8	-8
Dagu	O	2433	Eikhoifiruah	B5676B6-A	N	Ag Ni Ri Asla9		113	ImDv	M2 V	{ 3 }	(C57+2)	[5949]	BC	15	840
Dagu	O	2434	Shaakhish	D100335-A	S	Lo Va		601	ImDv	M1 V	{ -1 }	(620-3)	[1238]	B	4	-36
Dagu	O	2436	Amamni	D430300-A		De Lo Po		411	ImDv	M5 V	{ -1 }	(720-5)	[1215]	B	8	-70
Dagu	O	2437	Ghesaak	D100400-B	S	Ni Va		903	ImDv	G4 V	{ -1 }	(932-5)	[1316]	B	12	-270
Dagu	O	2439	Gesalt	D663422-7		Ni		423	ImDv	G4 V	{ -3 }	(631-5)	[1113]	B	9	-90
Dagu	O	2440	Silk	C554377-9	S	Lo		703	ImDv	K9 V	{ -1 }	(820-1)	[3259]	B	11	-16
Dagu	D	2505	Urpa	B776555-B		Ag Ni (Urpayans)		803	ImDv	K4 V	{ 2 }	(A46+1)	[3739]	BC	14	240
Dagu	D	2506	Shuakhuar	B5728BD-A	N	He Ph Pi Pz	A	600	ImDv	M2 V	{ 2 }	(A7B+5)	[CA9E]	BDe	12	3850
Dagu	H	2512	Lashgaiika	B420753-D	N	De He Na Po Pi		700	ImDv	K2 V	{ 2 }	(96D-1)	[492A]	BD	13	-702
Dagu	H	2513	Luguk	D8A4689-8	S	Fl Ni		202	ImDv	G4 V M4 V	{ -3 }	(A51-2)	[7369]	B	15	-100
Dagu	H	2514	Aibeshma	C437585-B		Ni		202	ImDv	M0 V M7 V	{ 0 }	(944-2)	[3539]	B	9	-288
Dagu	H	2515	Nikhuskir	C310779-A		Na Pi		600	ImDv	K0 IV	{ 1 }	(96A+2)	[886B]	BD	12	1080
Dagu	H	2517	Giku	C436762-A	S	Mr		313	ImDv	M1 V	{ 1 }	(D6A-3)	[3816]	B	10	-2340
Dagu	H	2518	Duunkhan	C42356A-8	S	Ni Po Mr		523	ImDv	G2 V	{ -2 }	(C42+1)	[737A]	B	15	96
Dagu	L	2521	Proctonir	C424258-C		Lo		823	ImDv	M1 V M4 V	{ 0 }	(910+1)	[225C]	B	11	9
Dagu	L	2522	Emarkus	C555485-8		Ni Pa		504	ImDv	M2 V	{ -2 }	(A31-4)	[2236]	Bc	7	-120
Dagu	L	2525	Khusgulur	C573988-A		Hi In (Morlocks)5 Gray5		813	ImDv	G3 V M7 V	{ 3 }	(F8D+3)	[9C5A]	BE	10	4680
Dagu	L	2526	Rraeghzoez	B775452-C	N	Ni Pa VargW		212	ImDv	K3 V M3 V	{ 1 }	(934-3)	[1518]	Bc	7	-324
Dagu	L	2529	Dummur	C5299BB-C	S	Hi In Pz	A	801	ImDv	M4 V	{ 3 }	(C8E+5)	[BC7E]	BE	11	6720
Dagu	P	2531	Keshurlim	B527467-C	N	Ni Mr		704	ImDv	M2 V	{ 1 }	(A34+1)	[455C]	B	10	120
Dagu	P	2533	Mianda	A552441-D	NS	Ni Po		924	ImDv	M2 V M8 V	{ 2 }	(C35-2)	[1619]	B	9	-360
Dagu	P	2536	Zaamish	C8A7610-9	S	Fl Ni		313	ImDv	K4 V	{ -1 }	(C53-5)	[1514]	B	12	-900
Dagu	D	2601	Arna	C8B8574-A	S	Fl Ni		703	ImDv	M0 V M8 V	{ 0 }	(A44-2)	[3538]	B	15	-320
Dagu	D	2602	Aashma	C00056A-9	S	As Ni Va Mr		703	ImDv	G1 V M1 V	{ -1 }	(A43+1)	[747B]	B	9	120
Dagu	D	2603	Khi	A685202-E		Lo Ga RsA		804	ImDv	M0 V	{ 1 }	(811-3)	[131A]	B	12	-24
Dagu	D	2604	Irsaar	C884869-8	S	Ri Pa Ph Mr		102	ImDv	M2 V	{ 0 }	(C78+1)	[9869]	BcCe	10	672
Dagu	D	2605	Shigkhu	C643340-9	S	Lo Po		820	ImDv	G1 V	{ -1 }	(720-5)	[1214]	B	11	-70
Dagu	D	2609	Kagur	B628567-C		Ni O:2709		803	ImDv	G3 V M1 V	{ 1 }	(A45+1)	[565C]	B	10	200
Dagu	H	2612	Diablo	C8C8331-A	S	Fl Lo		210	ImDv	K1 III M3 V D	{ 0 }	(620-4)	[1316]	B	12	-48
Dagu	H	2615	Gesiisha	B000112-C		As Lo Va		713	ImDv	M2 V M8 V	{ 1 }	(701-3)	[1218]	B	8	-21
Dagu	H	2617	Hasoi'aohalaiko	B876122-B	S	Lo Da	A	400	ImDv	M3 V	{ 1 }	(301-3)	[1217]	B	10	-9
Dagu	H	2618	Shirlukam	D573243-5		Lo		704	ImDv	G9 V M7 V	{ -3 }	(410-5)	[1122]	B	13	-20
Dagu	L	2623	Niishulam	B432579-C	N	Ni Po		614	ImDv	M0 V	{ 1 }	(C45+2)	[666D]	B	11	480
Dagu	L	2624	Imern	C748654-6	S	Ag Ni Da	A	801	ImDv	K0 V	{ -1 }	(853-3)	[4534]	BC	10	-360
Dagu	L	2625	Serusi	E540667-6		De He Ni Po O:2525		402	ImDv	G3 V	{ -3 }	(851-3)	[6356]	B	6	-120
Dagu	L	2627	Khasha	C672235-9		He Lo		400	ImDv	M8 V	{ -1 }	(410-3)	[1137]	B	5	-12
Dagu	P	2631	Daskine	D742575-5		He Ni Po		300	ImDv	G7 IV	{ -3 }	(741-5)	[3233]	B	10	-140
Dagu	P	2634	Laraa	A527411-C	S	Ni		102	ImDv	K8 V	{ 1 }	(834-3)	[1518]	B	9	-288
Dagu	P	2635	Gishu Amkhir	B552566-8		Ni Po Mr Sa		614	ImDv	M3 V M9 V	{ -1 }	(C43-2)	[4447]	B	8	-288
Dagu	P	2637	Urdanis	B6117CC-B	S	Ic Na Pi Pz Chir1	A	922	ImDv	M3 V M8 V	{ 2 }	(D6C+5)	[A98E]	BD	9	4680
Dagu	D	2703	Irdiish	B649446-A		Ni		903	ImDv	M1 V	{ 1 }	(934+1)	[3549]	B	14	108
Dagu	D	2706	Khiradu	A542886-C		He Po Ph Pi Sa		314	ImDv	G2 V	{ 2 }	(F7C+1)	[7A4B]	BDe	11	1260
Dagu	D	2708	Akher	C420797-7		De He Na Po Pi		620	ImDv	G3 IV	{ -1 }	(967-1)	[7657]	BD	12	-378
Dagu	D	2709	Larmige	B7759DD-A	NS	Hi In Pz	A	610	ImDv	M0 V	{ 5 }	(C8F+5)	[DE9E]	BEf	6	7200
Dagu	D	2710	Zugaa	B96A8AA-A		Ri Wa Ph Pz	A	212	ImDv	M0 V M1 V	{ 3 }	(D7C+5)	[AB7C]	BCe	8	5460
Dagu	H	2711	Remanec	C577532-6	S	Ag Ni		400	ImDv	K0 V	{ -1 }	(743-5)	[1412]	BC	13	-420
Dagu	H	2714	Negev	C5408AC-8		De He Po Ph Pi Pz	A	404	ImDv	M0 V M3 V	{ -1 }	(E77+2)	[B78B]	BDe	14	1372
Dagu	H	2715	Dupusirlu	C95A436-7		Ni Wa Da	A	500	ImDv	K4 V M7 V	{ -2 }	(631-3)	[3246]	B	11	-54
Dagu	H	2717	Kuriishe	C63177A-9		Na Po		800	ImDv	G4 V	{ 0 }	(969+2)	[977B]	B	11	972
Dagu	H	2719	Gareesh Ra	D565546-5	S	Ag Ni Pr		412	ImDv	K2 V	{ -2 }	(742-3)	[4344]	BcC	11	-168
Dagu	L	2721	Inshaam	A66958B-C	NS	Ni Pr Da	A	504	ImDv	G4 V	{ 2 }	(B46+4)	[777E]	Bc	8	1056
Dagu	L	2725	Collette	A542644-C	NS	He Ni Po Cp		414	ImDv	M3 V	{ 2 }	(D56+1)	[483A]	BF	11	390
Dagu	L	2727	Pukh	B535610-B	NS	Ni		714	ImDv	M2 V	{ 2 }	(D56-2)	[1816]	B	14	-780
Dagu	L	2728	Shershe	C540874-8		De He Po Ph Pi		502	ImDv	K9 V M0 V	{ -1 }	(C77-3)	[6736]	BDe	10	-1764
Dagu	L	2729	Denisol	C655754-7	S	Ag Ga		403	ImDv	M1 V	{ 0 }	(968-2)	[5735]	BC	15	-864
Dagu	P	2734	Khanirlu	B547773-A	S	Ag Pi		602	ImDv	M3 V M6 V	{ 3 }	(B6C+1)	[4A27]	BCD	9	792
Dagu	P	2735	Dempukish	C99A327-7	S	Lo Wa		903	ImDv	M2 V	{ -2 }	(520-2)	[3157]	B	11	-20
Dagu	P	2736	Sima	C9D6574-9	S	Ni Px		904	ImDv	M0 V M9 V	{ -1 }	(B43-3)	[3437]	B	7	-396
Dagu	P	2737	Basikiil'r	C894553-A	S	Ag Ni		200	ImDv	G2 V K1 V	{ 1 }	(745-2)	[2627]	BC	10	-280
Dagu	P	2738	Gulishi	D203212-8	S	Ic Lo Va		712	ImDv	K3 V M4 V	{ -3 }	(710-5)	[1114]	B	10	-35
Dagu	P	2739	Ashush	C645441-9	S	Ni Pa		803	ImDv	K3 V M2 V	{ -1 }	(932-5)	[1315]	Bc	16	-270
Dagu	D	2801	Gisi	B43079B-C		De Na Po Pz	A	704	ImDv	M1 V	{ 2 }	(D6C+4)	[997E]	B	7	3744
Dagu	D	2802	Mikakesh	C300664-A		Na Ni Va O:2803		304	ImDv	M3 V	{ 0 }	(C54-2)	[4638]	B	9	-480
Dagu	D	2803	Jarsae	C569776-9	S	Ri		913	ImDv	G0 V M4 V	{ 1 }	(D6A+1)	[6848]	BC	7	780
Dagu	D	2807	Piirgu	B200530-D	W	Ni Va		600	ImDv	M3 V	{ 2 }	(746-2)	[1718]	B	10	-336
Dagu	H	2817	Mudupas	C8B3221-A		Fl Lo		700	ImDv	M0 V M0 V	{ 0 }	(410-4)	[1216]	B	6	-16
Dagu	H	2819	Khashpel	B553457-C	S	Ni Po		404	ImDv	M1 V	{ 1 }	(A34+1)	[455C]	B	11	120
Dagu	L	2821	Mimsur	C424349-B		Lo		222	ImDv	K1 V	{ 0 }	(920+1)	[436C]	B	8	18
Dagu	L	2822	Khuulush	D651210-5	S	Lo Po		222	ImDv	M0 V M2 V	{ -3 }	(410-5)	[1111]	B	14	-20
Dagu	L	2827	Laeris	B100447-B	N	Ni Va		720	ImDv	M2 V	{ 1 }	(834+1)	[455B]	B	13	96
Dagu	L	2828	Quinarim	B98A47B-D	NS	Ni Wa		403	ImDv	G4 V M3 V	{ 2 }	(935+4)	[667F]	B	12	540
Dagu	L	2830	Khiishi	B77A279-D	N	Lo Wa		203	ImDv	K8 V	{ 1 }	(711+2)	[336E]	B	10	14
Dagu	P	2831	Ushiik	D768774-3		Ag Ri Bwap2		303	ImDv	M0 V	{ 0 }	(966-2)	[5731]	BC	12	-648
Dagu	P	2836	Mikhid	C777200-A	S	Lo (Mikhidians) Sa		503	ImDv	M2 V	{ 0 }	(710-4)	[1215]	B	11	-28
Dagu	P	2837	Khuuniish	C582300-A		Lo		505	ImDv	K9 V M8 V	{ 0 }	(A20-4)	[1315]	B	12	-80
Dagu	P	2838	Mimishka	A543156-B		Lo Po		723	ImDv	G9 V	{ 1 }	(801+1)	[124A]	B	10	8
Dagu	D	2904	Oumuu	C97A575-7		Ni Wa		900	ImDv	M0 V	{ -2 }	(742-4)	[3335]	B	10	-224
Dagu	D	2908	Lemkhi	B200651-D	NS	Na Ni Va Da	A	812	ImDv	M0 III D	{ 2 }	(B56-2)	[2819]	B	10	-660
Dagu	H	2918	Quuira	CA9A8C9-6	S	Oc Ph Pi Pz	A	500	ImDv	G2 V M6 V	{ -1 }	(A76+1)	[9767]	BDe	9	420
Dagu	H	2919	Amgagiga	B554354-C		Lo		704	ImDv	M2 V	{ 1 }	(921-1)	[143A]	B	14	-18
Dagu	H	2920	Eraki	A9899BC-C	NS	Hi Cp Pr Pz	A	203	ImDv	M3 V	{ 4 }	(E8F+5)	[CD8F]	BcEF	14	8400
Dagu	L	2922	Baladine	B303420-D	S	Ic Ni Va Sa		203	ImDv	M3 V	{ 1 }	(934-3)	[1518]	B	7	-324
Dagu	L	2923	Anpanaar	C543531-7		Ni Po Da	A	923	ImDv	M1 V M3 V	{ -2 }	(742-5)	[1313]	B	8	-280
Dagu	L	2927	Shea	E651976-8		Hi Po		303	ImDv	M0 V M5 V	{ -1 }	(E88-2)	[8847]	BE	6	-1792
Dagu	L	2928	Shurkig	A434665-E		Ni O:2727		610	ImDv	M0 V M1 V M8 V	{ 1 }	(955-1)	[473C]	B	6	-225
Dagu	P	2932	Perekir	B310634-9		Na Ni		403	ImDv	M3 V	{ 0 }	(B54-2)	[4637]	B	16	-440
Dagu	P	2935	Lumzashgu	B788885-A		Ri Pa Ph Pz BwapW	A	103	ImDv	K2 V	{ 3 }	(D7C+1)	[6B38]	BcCe	6	1092
Dagu	P	2936	Ursimga	E687742-4		Ag Ga Ri ScanW		103	ImDv	M2 V	{ 0 }	(966-4)	[3711]	BC	9	-1296
Dagu	P	2937	Kakar	C1009CB-D		Hi In Na Va Pz	A	630	ImDv	M0 V M5 V	{ 3 }	(E8F+5)	[BC7F]	BE	11	8400
Dagu	P	2938	Pediica	C758164-9	S	Lo Re		603	ImDv	K9 V M5 V	{ -1 }	(600-3)	[1137]	B	6	-18
Dagu	D	3001	Ersharsa	C89A644-A		Ni Wa Sa		802	ImDv	K3 V	{ 0 }	(A54-2)	[4638]	B	13	-400
Dagu	D	3004	Aadshas	B57187A-A	N	He Ph Pi		200	ImDv	M2 V	{ 2 }	(A7B+4)	[AA7C]	BDe	3	3080
Dagu	D	3005	Dana	A689576-E	N	Ni Pr		122	ImDv	F0 V M9 V	{ 1 }	(B45+1)	[464D]	Bc	13	220
Dagu	D	3006	Kurdeshu	C544265-9		Lo O:3008 Px		815	ImDv	K9 V M1 V	{ -1 }	(A10-3)	[1137]	B	9	-30
Dagu	D	3008	Iiradu	A542A9A-F		He Hi In Po Cp		900	ImDv	M3 V	{ 4 }	(C9G+5)	[CE7H]	BEF	9	8640
Dagu	H	3012	Ander's Moon	B310389-D		Lo		504	ImDv	K1 V M8 V	{ 1 }	(921+2)	[446E]	B	9	36
Dagu	H	3013	Cyrene	C402487-A		Ic Ni Va		624	ImDv	M2 V	{ 0 }	(C33+1)	[445A]	B	14	108
Dagu	H	3014	Kherse	A200536-D	NS	Ni Va		500	ImDv	M0 II	{ 2 }	(746+1)	[474C]	B	7	168
Dagu	H	3015	Akhashmaas	D786498-7		Ni Ga Pa		423	ImDv	G1 V	{ -3 }	(631-3)	[4157]	Bc	8	-54
Dagu	H	3016	Larmai	C797534-8		Ag Ni		704	ImDv	M0 V	{ -1 }	(B43-3)	[3436]	BC	9	-396
Dagu	H	3018	Saffron	A646110-D	N	Lo		101	ImDv	M1 V	{ 1 }	(401-3)	[1218]	B	9	-12
Dagu	H	3019	Urkesh	B574113-B	S	Lo Da	A	604	ImDv	M0 V M3 V	{ 1 }	(701-2)	[1228]	B	7	-14
Dagu	L	3024	Pamnagagur	C785497-9	S	Ni Ga Pa		915	ImDv	M0 V M5 V	{ -1 }	(C32-1)	[4359]	Bc	13	-72
Dagu	L	3027	Kestona	B576322-8	N	Lo		310	ImDv	M3 V	{ -1 }	(620-5)	[1214]	B	12	-60
Dagu	L	3028	Dashgurus	C768635-5	S	Ag Ni Ri		912	ImDv	M0 V	{ 0 }	(854-2)	[4633]	BC	12	-320
Dagu	L	3029	Frey	C561303-9		Lo Chir9		700	ImDv	K1 V	{ -1 }	(520-4)	[1226]	B	5	-40
Dagu	L	3030	Khaammumlar	E430761-6		De Na Po O:3032		520	ImDv	M0 V M5 V	{ -2 }	(965-5)	[3512]	B	6	-1350
Dagu	P	3031	Narkur'le	C85A686-9		Ni Wa		201	ImDv	G1 V	{ -1 }	(953-2)	[5548]	B	12	-270
Dagu	P	3032	Uumirsa	B000954-F	NS	As Hi In Na Va Cp		404	ImDv	K2 V	{ 5 }	(F8H+3)	[7E3D]	BEF	13	6120
Dagu	P	3035	Napu	B8B5202-C	N	Fl Lo		603	ImDv	G1 III	{ 1 }	(711-3)	[1318]	B	9	-21
Dagu	P	3037	Luken	C543589-9		Ni Po		103	ImDv	K2 V	{ -1 }	(A43+1)	[646A]	B	14	120
Dagu	P	3039	Bechant	C571367-9		He Lo Da (M'nengi) O:Zaru-3101	A	211	ImDv	K1 V	{ -1 }	(720-1)	[3259]	B	11	-14
Dagu	D	3101	Iimkhir	B552576-B		Ni Po		203	ImDv	M2 V	{ 1 }	(A45+1)	[464A]	B	13	200
Dagu	D	3103	Karsa	C7A88A8-8		Fl Ph		302	ImDv	K6 IV	{ -1 }	(C77-1)	[8758]	Be	15	-588
Dagu	D	3107	Daas	B768834-A	S	Ri Pa Ph		901	ImDv	K1 V M1 V	{ 3 }	(B7C+1)	[6B38]	BcCe	14	924
Dagu	D	3110	Anshu	A56769A-B	N	Ag Ni Ri		224	ImDv	G3 V M4 V	{ 3 }	(E57+5)	[897D]	BC	12	2450
Dagu	H	3111	Luramsum	A7A7325-D	N	Fl Lo		805	ImDv	M3 V	{ 1 }	(A21-1)	[143B]	B	13	-20
Dagu	H	3114	Imsu	B588769-A	NS	Ag Ri Mr		300	ImDv	K2 V M4 V	{ 5 }	(96E+5)	[8C6B]	BCf	11	3780
Dagu	H	3115	Amiikhuk	A555203-E		Lo		300	ImDv	M2 V M8 V	{ 1 }	(411-2)	[132B]	B	7	-8
Dagu	H	3117	Umeeshe	C542427-9		He Ni Po		300	ImDv	M1 V	{ -1 }	(632-1)	[4359]	B	5	-36
Dagu	H	3120	Sivvista	A4288BA-E		Ph Pi Pz	A	413	ImDv	K0 V M8 V	{ 2 }	(E7D+4)	[AA7G]	BDe	10	5096
Dagu	L	3121	Depot	A31046A-F	D	Ni Da Mr	A	310	ImDv	M1 V	{ 2 }	(735+4)	[667H]	B	13	420
Dagu	L	3122	Zerpekush	C420744-A		De He Na Po Pi		804	ImDv	K0 V M0 V	{ 1 }	(D6A-1)	[5838]	BD	15	-780
Dagu	L	3124	Zhummuuki	C74A622-7		Ni Wa		522	ImDv	M1 V M1 V	{ -2 }	(852-5)	[2413]	B	9	-400
Dagu	L	3126	Kan	A433314-F		Lo Po		204	ImDv	G2 V	{ 1 }	(921-1)	[143D]	B	7	-18
Dagu	P	3135	Amluamii	B425525-9	S	Ni		104	ImDv	G0 V	{ 0 }	(B44-2)	[3537]	B	16	-352
Dagu	P	3136	Kadushi	C8899A7-B	S	Hi Pr		804	ImDv	M3 V	{ 2 }	(F8D+2)	[9B5B]	BcE	9	3120
Dagu	P	3138	Andula	C542468-8		He Ni Po O:3236		121	ImDv	G4 V	{ -2 }	(931-2)	[4258]	B	9	-54
Dagu	P	3139	Newport	A433204-F	N	Lo Po		103	ImDv	G8 V	{ 1 }	(711-1)	[133D]	B	12	-7
Dagu	D	3202	Lir	C576442-9	S	Ni Pa		401	ImDv	M3 V M6 V	{ -1 }	(732-5)	[1315]	Bc	13	-210
Dagu	D	3205	Duukhaa	C000668-B	S	As Na Ni Va O:3107		114	ImDv	K1 V M6 V	{ 0 }	(D54+1)	[665B]	B	12	260
Dagu	D	3206	Aska	C201752-8		Ic Na Va Pi		603	ImDv	M1 V M7 V M3 V	{ -1 }	(C67-5)	[3614]	BD	13	-2520
Dagu	D	3208	Kassandra	C898411-9		Ni Pa Da	A	612	ImDv	K7 V	{ -1 }	(932-5)	[1315]	Bc	10	-270
Dagu	D	3209	Gishmarkash	C536114-9		Lo Da	A	825	ImDv	K8 V	{ -1 }	(A00-3)	[1137]	B	13	-30
Dagu	H	3220	Zashe	C6348B6-6	S	Ph		903	ImDv	M0 V M5 V	{ -1 }	(A76-2)	[7745]	Be	10	-840
Dagu	L	3221	Dupligi	C76A105-A	S	Lo Wa DolpW		113	ImDv	M1 V	{ 0 }	(700-2)	[1138]	B	10	-14
Dagu	L	3222	Dinzur	A420326-E	N	De He Lo Po		310	ImDv	G9 V	{ 1 }	(621+1)	[244D]	B	14	12
Dagu	L	3223	Kedden	B585524-A		Ag Ni Pr		313	ImDv	M2 V M2 V	{ 2 }	(B46+1)	[3738]	BcC	10	264
Dagu	L	3227	Namkigem	B665648-9	S	Ag Ni Ga Ri		600	ImDv	M3 V M8 V	{ 2 }	(856+2)	[6859]	BC	9	480
Dagu	L	3228	Ishmurish	D000200-B	S	As Lo Va		700	ImDv	F6 V M1 V	{ -1 }	(410-5)	[1116]	B	7	-20
Dagu	P	3231	Mershemu	D580411-7		De Ni		903	ImDv	G2 V	{ -3 }	(631-5)	[1113]	B	12	-90
Dagu	P	3235	Edraconis	C594550-7		Ag Ni		903	ImDv	M1 V M5 V	{ -1 }	(743-5)	[1412]	BC	12	-420
Dagu	P	3236	Shardi	C426ADB-C	S	Hi In Pz	A	604	ImDv	M0 V	{ 3 }	(G9E+5)	[CD7E]	BE	10	10080
Dagu	P	3238	Proytheyath	B558831-8		Pa Ph Droy3		313	ImDv	K1 V M5 V	{ 0 }	(E78-4)	[4814]	Bce	16	-3136
Dagu	P	3239	Tutrii	DA7A266-8	S	Lo Oc Mr		102	ImDv	G9 V M4 V	{ -3 }	(610-4)	[1147]	B	7	-24
Dagu	P	3240	Saven	A5A0734-D	N	He		613	ImDv	G2 IV	{ 2 }	(D6D+1)	[593B]	B	11	1014
