Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dark	A	0106	Uiwe	D100389-A	R	Lo Va Tz		523	AsMw	M2 V	{ -1 }	(A20+1)	[426B]		17	20
Dark	A	0107	Oukheayekh	C10068A-8		Na Ni Va Co		200	AsVc	K0 V	{ -2 }	(852+1)	[847A]		9	80
Dark	A	0109	Oifalrouw	A646215-9	R	Lo Co Tu		512	AsMw	G6 V	{ 0 }	(710-2)	[1237]		9	-14
Dark	E	0112	Htealyahwa	A585745-C	R	Ag Ri		104	AsVc	M1 V	{ 4 }	(D6E+2)	[5B3A]		14	2184
Dark	E	0114	Ouleawos	C556348-8		Lo Co Tz		302	AsVc	M2 V M2 V	{ -2 }	(720-2)	[3158]		10	-28
Dark	E	0115	Tyakhyo	D100389-A	R	Lo Va Tz		200	AsVc	M1 V	{ -1 }	(520+1)	[426B]		10	10
Dark	E	0116	Ftaikhao	B79A38A-A	R	Lo Wa		314	AsMw	G1 V	{ 1 }	(A21+3)	[547C]		10	60
Dark	E	0117	Hteoe	C594778-8	R	Ag Pi		603	AsSc	K2 V	{ 0 }	(C68+1)	[7758]		12	576
Dark	E	0120	Waeorsya	E100276-7		Lo Va Fo Lk	R	602	AsSc	G6 V M5 V	{ -3 }	(410-4)	[1146]		9	-16
Dark	I	0128	Eiyea	B8B3699-9	R	Fl Ni		714	AsTv	G3 V	{ 0 }	(D54+1)	[766A]		13	260
Dark	I	0130	Kteatau	E998123-7		Lo Fo	R	803	AsTv	K1 V	{ -3 }	(300-5)	[1124]		14	-15
Dark	M	0135	Aoaou	C9B6598-9		Fl Ni		323	AsMw	K0 V M8 V	{ -1 }	(C43-1)	[5459]		18	-144
Dark	M	0136	Iykye	C6B6686-9	T	Fl Ni Co		805	AsT7	F1 V	{ -1 }	(D53-2)	[5548]		10	-390
Dark	M	0140	Hkiho	E553267-7		Lo Po O:Iwah-3239 Lk		613	AsT2	F9 V M3 V	{ -3 }	(410-3)	[2157]		10	-12
Dark	A	0201	Yeasea	E58436A-7		Lo O:Iwah-3202 Tz		902	AsSc	M1 V M7 V	{ -3 }	(520-1)	[5179]		7	-10
Dark	A	0206	Eahaeah	E523498-7		Ni Po Fo Tz	R	114	AsT7	M1 V M2 V	{ -3 }	(631-3)	[4157]		14	-54
Dark	A	0207	Aohoikiy	A40016B-D	R	Lo Va O:0307 Lk		524	AsSc	M3 V	{ 1 }	(901+3)	[327F]		16	27
Dark	A	0210	Uileawi	C66A885-A		Ri Wa Ph		901	AsVc	K4 V	{ 2 }	(B7B+1)	[6A38]		5	847
Dark	E	0214	Ktiyrhaniy	E648446-6		Ni Pa Tz		813	AsMw	M1 V	{ -3 }	(631-4)	[3145]		7	-72
Dark	E	0220	Au'aiyyee	B100973-D		Hi In Na Va Co Sa		123	AsSc	K2 V M4 V	{ 4 }	(G8G+1)	[6D2A]		12	2048
Dark	I	0222	Syerakhir	B774875-A	T	Pa Ph Pi		225	AsSc	K2 V M9 V	{ 2 }	(H7B+1)	[6A38]		14	1309
Dark	I	0223	Fuarl	E300344-7		Lo Va		933	AsVc	K4 V	{ -3 }	(520-5)	[1135]		16	-50
Dark	I	0224	Uiaio	B777448-B		Ni Pa		513	AsT7	K6 V M6 V	{ 1 }	(A34+1)	[455B]		16	120
Dark	I	0226	Yehta	C10087B-A	T	Na Va Ph Pi Lk		904	AsSc	M1 V M2 V	{ 1 }	(E7A+3)	[A97C]		12	2940
Dark	I	0227	Seilrye	C100458-8	R	Ni Va Tz		503	AsMw	M0 V	{ -2 }	(931-2)	[4258]		15	-54
Dark	M	0233	Aoliyyaea	D654733-6		Ag		901	AsVc	G2 V	{ -1 }	(966-4)	[4623]		11	-1296
Dark	M	0239	Khtyu	A310697-B	T	Na Ni Lk		404	AsT5	M3 V M9 V	{ 1 }	(C55+1)	[675B]		12	300
Dark	A	0301	Hfautekaoao	C563269-9		Lo O:Iwah-3202		103	AsSc	K4 V	{ -1 }	(710+1)	[316A]		10	7
Dark	A	0305	Aiaokheh	C434445-9	RT	Ni		802	AsTv	K3 V	{ 0 }	(832-3)	[2437]		6	-144
Dark	A	0307	Earle	C532A79-9	RT	Hi Na Po Huma4 Ho		313	AsSc	G0 V M8 V	{ 2 }	(G9B+2)	[BC6A]		12	3168
Dark	E	0311	Ayeiyfua	E100643-8		Na Ni Va Ho Lk		903	AsWc	G0 V M6 V	{ -3 }	(B51-5)	[3325]		13	-275
Dark	E	0314	Kikeasa	C40015A-7	T	Lo Va Tz		611	AsT4	M1 V	{ -2 }	(300+1)	[3179]		10	3
Dark	E	0315	Etlaorla	CDC5146-A	R	Fl Lo		902	AsVc	K4 V M9 V	{ 0 }	(500-1)	[1149]		12	-5
Dark	E	0316	Oyuyes	D799336-7		Lo Tz		400	AsTv	M2 V M2 V	{ -3 }	(520-4)	[2146]		6	-40
Dark	E	0317	Huuira'alr	B410474-C	RT	Ni Tz		302	AsSc	M1 V M3 V	{ 2 }	(834-1)	[263A]		7	-96
Dark	E	0319	Hfayulealr	C556754-9		Ag		235	AsTv	F5 V	{ 1 }	(H6A-1)	[5837]		13	-1020
Dark	I	0321	Iyyoiy	A6A3479-B	R	Fl Ni Fr		203	AsSc	M2 V	{ 1 }	(934+2)	[556C]		13	216
Dark	I	0327	Ktaol	B8C5977-D	R	Fl Hi In Tz		115	AsSc	M2 V	{ 4 }	(H8G+4)	[9D5D]		11	8704
Dark	I	0328	Ruiloih	B100123-A	R	Lo Va Co Sa		622	AsMw	G3 V	{ 1 }	(701-2)	[1227]		7	-14
Dark	I	0329	Wuhtiaweh	B623389-C		Lo Po Co Tz		110	AsWc	M1 V	{ 1 }	(621+2)	[446D]		4	24
Dark	I	0330	Ye'aeaoafokh	D400A85-C	R	Hi In Na Va Lk		203	AsMw	M1 V M1 V	{ 2 }	(F9D+1)	[8C3A]		14	1755
Dark	M	0334	Aotui'asiyr	B300775-C	R	Na Va Pi Co Tz		224	AsSc	M3 V	{ 2 }	(F6C+1)	[593A]		13	1080
Dark	M	0335	Wiykhearl	E100646-7		Na Ni Va Ho Sa		900	AsWc	G3 V	{ -3 }	(851-4)	[5346]		4	-160
Dark	M	0336	Eaoer	B200369-C	R	Lo Va O:0436 Tz		301	AsMw	M1 V M2 V	{ 1 }	(621+2)	[446D]		6	24
Dark	M	0337	Iywaiwofu	A654349-C	R	Lo		603	AsWc	K9 V	{ 1 }	(821+2)	[446D]		11	32
Dark	M	0338	Wuarloikh	B554522-B		Ag Ni		903	AsVc	K1 V	{ 2 }	(A46-2)	[1717]		9	-480
Dark	M	0339	Ioa	C300657-8		Na Ni Va		504	AsT8	K2 V	{ -2 }	(C52-2)	[6458]		14	-240
Dark	A	0402	Eakhtya'i	D427755-9	R	Pi Fr Sa		122	AsMw	M1 V	{ -1 }	(D68-3)	[5637]		13	-1872
Dark	A	0407	Sowhkeiy	E300886-8		Na Va Ph Pi Ho Tz		724	AsMw	K1 V M3 V	{ -2 }	(G76-3)	[7647]		14	-2016
Dark	A	0408	Haiaokoa	C400746-A		Na Va Pi Tz		800	AsWc	M1 V M9 V	{ 1 }	(96A+1)	[6849]		10	540
Dark	E	0411	Htaheatelr	C200168-A	R	Lo Va O:0612 Co Tz		924	AsTv	M3 V M6 V	{ 0 }	(900+1)	[115A]		18	9
Dark	E	0416	Ftyuealoi	AAD5546-E		Ni Co		903	AsWc	G3 V M7 V	{ 1 }	(A45+1)	[464D]		7	200
Dark	I	0421	Atayekhe	B54616A-9		Lo O:0220 Tz		710	AsSc	M0 V	{ 0 }	(400+2)	[317B]		10	8
Dark	I	0423	Yokiyheir	C310786-A	R	Na Pi Tz		802	AsWc	M2 V	{ 1 }	(B6A+1)	[6849]		14	660
Dark	I	0425	Khaiai	C556269-7		Lo O:0327		620	AsSc	K7 V M4 V	{ -2 }	(410-1)	[3168]		11	-4
Dark	I	0427	Teaiyre	B423448-D	R	Ni Po Tz		505	AsMw	M1 V M8 V	{ 1 }	(B34+1)	[455D]		13	132
Dark	I	0428	Eftaeikui	D310897-8		Na Ph Pi Lk		414	AsVc	M3 V	{ -2 }	(F76-2)	[8658]		10	-1260
Dark	I	0429	Hlyerl	C000576-9		As Ni Va		914	AsSc	K5 V	{ -1 }	(C43-2)	[4448]		11	-288
Dark	M	0432	Iytaow	C432447-9	R	Ni Po Tz		510	AsMw	M1 V	{ -1 }	(732-1)	[4359]		14	-42
Dark	M	0435	Eoyaea	B310479-C	RT	Ni Co Sa		114	AsSc	K1 V	{ 2 }	(B34+2)	[566D]		9	264
Dark	M	0436	Afteariw	B546756-B	R	Ag Pi		400	AsMw	G8 V M2 V	{ 3 }	(96D+2)	[6A4A]		7	1404
Dark	M	0437	Traihoa	B98A434-C	R	Ni Wa Tz		414	AsTv	M2 V	{ 1 }	(B34-1)	[253A]		14	-132
Dark	M	0439	Woira	D668789-6	R	Ag Ri		224	AsWc	K0 V	{ 0 }	(967+1)	[8767]		16	378
Dark	M	0440	Ihkealresiy	A310733-D	R	Na Pi Ho Sa		312	AsWc	G1 V	{ 2 }	(C6D-1)	[492A]		12	-936
Dark	A	0501	Ularin	E859166-6		Lo Asla7 Huma2 O:0503 Co		623	UnHa	G6 V	{ -3 }	(300-4)	[1145]		13	-12
Dark	A	0502	Limenas	B685202-B		Lo Ga Huma5 Asla4 Fr		903	UnHa	M3 V	{ 1 }	(711-3)	[1317]		9	-21
Dark	A	0503	Usun	B10086B-C	KM	Na Va Ph Pi Asla8 Ulan1 Huma0 Co Mr Sa		701	UnHa	K6 V	{ 3 }	(B7D+5)	[AB7E]		5	5005
Dark	A	0507	Oekhaihikh	B575447-B		Ni Pa Tz		224	AsWc	M2 V	{ 1 }	(C34+1)	[455B]		12	144
Dark	A	0510	Iyoao	D99A38A-8		Lo Wa		901	AsTv	K1 V	{ -3 }	(620-1)	[517A]		7	-12
Dark	E	0514	Akhiytle	C675444-9		Ni Pa		914	AsTv	G6 V M3 V	{ -1 }	(B32-3)	[2337]		12	-198
Dark	E	0519	Hkyewao	B200585-B	R	Ni Va Lk		123	AsVc	M1 V M9 V	{ 1 }	(C45-1)	[3639]		18	-240
Dark	E	0520	Kahkeheas	A777547-B	R	Ag Ni		113	AsTv	G3 V M3 V	{ 2 }	(B46+2)	[575B]		8	528
Dark	I	0523	Hoireh	E100789-8		Na Va Pi Sa		221	AsWc	M1 V M4 V M7 V	{ -2 }	(C66-1)	[8569]		13	-432
Dark	I	0524	Heiaieai'	C200886-A		Na Va Ph Pi Ho Sa		502	AsTv	G9 IV M8 V	{ 1 }	(C7A+1)	[7949]		8	840
Dark	I	0527	Kteaesyah	E547888-6		Pa Ph Pi		101	AsTv	G7 V	{ -2 }	(A75-2)	[8656]		11	-700
Dark	I	0530	Uahke	C553346-9		Lo Po		724	AsWc	K7 V	{ -1 }	(B20-2)	[2248]		15	-44
Dark	M	0533	Hkahr	D555626-6		Ag Ni		512	AsT3	K0 V	{ -2 }	(852-3)	[5445]		10	-240
Dark	M	0536	Eohe	B776686-A		Ag Ni		310	AsT8	M0 V	{ 2 }	(956+1)	[5849]		9	270
Dark	M	0537	Hyeirih	C569787-9	R	Ri		510	AsVc	K9 V	{ 1 }	(A6A+1)	[7859]		6	600
Dark	A	0601	Amar	A797232-9	KM	Lo Huma9 Tz		302	UnHa	M0 V	{ 1 }	(611-3)	[1315]		10	-18
Dark	A	0603	Ul	A683698-A	KM	Ni Ri Cx (Ulane)7 Asla1 Huma0		414	UnHa	G3 V	{ 3 }	(D57+3)	[695A]		11	1365
Dark	A	0605	Sanis	C545448-8		Ni Pa Da Huma6 Asla2	A	103	UnHa	G3 V M4 V	{ -2 }	(931-2)	[4258]		11	-54
Dark	A	0607	Ahuawiyoi	E8C4544-9		Fl Ni Fo Tz	R	521	AsT8	M2 V	{ -2 }	(A42-4)	[3337]		10	-320
Dark	A	0609	Tahetlo	D8A3897-8		Fl Ph Ho		414	AsTv	K9 V	{ -2 }	(F76-2)	[8658]		13	-1260
Dark	E	0612	Syeaa'isiy	B636777-B		Tz		334	AsSc	M2 V M4 V M2 V	{ 2 }	(G6C+2)	[795B]		15	2304
Dark	E	0613	Hirliyse	B564447-B		Ni Pa Lk		713	AsVc	F5 V M7 V	{ 1 }	(A34+1)	[455B]		12	120
Dark	E	0614	Ktarua	C563646-8		Ni Ri Co Tz		813	AsTv	M3 V M7 V	{ -1 }	(C53-2)	[5547]		11	-360
Dark	E	0615	Leftearl	B200787-D	R	Na Va Pi Sa		123	AsMw	A3 V	{ 2 }	(B65+1)	[595D]		9	330
Dark	E	0619	Hakekhea	E546387-7		Lo		305	AsMw	G3 V	{ -3 }	(520-3)	[3157]		13	-30
Dark	I	0622	Akhatoea	E300557-7		Ni Va		503	AsMw	G0 V M5 V	{ -3 }	(741-3)	[5257]		13	-84
Dark	I	0627	Ao'iyaulra	A998547-D	T	Ag Ni Tz		102	AsTv	M2 V	{ 2 }	(946+2)	[575D]		8	432
Dark	I	0628	Khteau	C9A4435-A	R	Fl Ni Co		310	AsWc	G2 II F0 V	{ 0 }	(733-2)	[2438]		6	-126
Dark	I	0629	Ihkeh	E310673-7		Na Ni Co Tz		713	AsSc	M2 V M7 V	{ -3 }	(851-5)	[3324]		8	-200
Dark	I	0630	Stofakhail	D20025A-7		Lo Va Lk		901	AsTv	M2 V M6 V	{ -3 }	(410-1)	[4179]		5	-4
Dark	M	0634	Hkitei	B75A317-D	T	Lo Wa Tz		424	AsT0	M1 V	{ 1 }	(B21+1)	[345E]		13	22
Dark	M	0636	Sualriyw	C68A857-B		Ri Wa Ph		823	AsMw	K5 V	{ 2 }	(F7C+2)	[8A5B]		12	2520
Dark	A	0707	Oiwohas	A100686-B	T	Na Ni Va Co Lk		503	AsT2	K4 V M7 V M4 V	{ 1 }	(B55+1)	[574A]		9	275
Dark	A	0710	Aleikhes	A755657-D	T	Ag Ni Ga		804	AsT0	M2 V M2 V	{ 2 }	(C56+2)	[685D]		9	720
Dark	E	0716	Parolere	C652458-6		Ni Po Da OrmiW	A	501	GeOr	K2 V M6 V	{ -2 }	(631-2)	[4256]		11	-36
Dark	E	0717	Tahwyafe	E3108CB-7		Na Ph Pi Pz	A	120	NaAs	B8 V	{ -2 }	(A76+1)	[A679]		12	420
Dark	E	0720	Rosal	E66788C-2		Ga Ri Pa Ph Pz Droy5	A	704	NaAs	F7 V	{ -1 }	(A74+2)	[B785]		11	560
Dark	I	0721	Stui	D562477-7		Ni Tz		523	AsSc	M0 V M6 V	{ -3 }	(631-3)	[4157]		14	-54
Dark	I	0722	Yasai	EA76312-6		Lo Tz		904	AsMw	M1 V	{ -3 }	(520-5)	[1112]		11	-50
Dark	I	0724	Iyuasea	E541646-6		He Ni Po		325	AsWc	K2 V	{ -3 }	(851-4)	[5345]		14	-160
Dark	I	0725	Erloufteaw	C7A267B-8		Fl He Ni Ho		203	AsSc	G2 V	{ -2 }	(B52+1)	[847A]		13	110
Dark	I	0726	Ahaiehea	A786846-C	R	Ga Ri Pa Ph		804	AsMw	G2 V	{ 3 }	(E7D+2)	[7B4B]		9	2548
Dark	I	0727	Aiaiso	C678747-8	R	Ag Pi		823	AsMw	M0 V	{ 0 }	(E68+1)	[7758]		15	672
Dark	M	0733	Khohoa	B310246-D	R	Lo		304	AsVc	M3 V	{ 1 }	(811+1)	[134C]		10	8
Dark	M	0738	Waohar	B100488-9	T	Ni Va Tz		811	AsTv	M0 V	{ 0 }	(833+1)	[4459]		10	72
Dark	M	0740	Eakhyehiyye	E544643-6		Ag Ni Fo	R	803	AsTv	K2 V M6 V	{ -2 }	(852-5)	[3423]		6	-400
Dark	A	0801	Nalale	C41089A-7		Na Ph Pi Asla5 Huma5 Tz		910	UnHa	M3 V	{ -1 }	(A77+1)	[A779]		9	490
Dark	A	0805	Elulor	C8B3855-8		Fl Ph Pz Asla7 Huma2 Tz	A	111	UnHa	M3 V M9 V	{ -1 }	(C77-3)	[6736]		12	-1764
Dark	A	0807	Fteite	E100576-7		Ni Va Sa		902	NaAs	K7 V M2 V	{ -3 }	(741-4)	[4246]		14	-112
Dark	A	0809	Hye	B796200-9		Lo Tz		303	NaAs	M0 V M1 V	{ 0 }	(710-4)	[1214]		13	-28
Dark	E	0811	Uioirli	E100342-7		Lo Va Co Tz		504	NaAs	M2 V M8 V	{ -3 }	(520-5)	[1113]		13	-50
Dark	E	0812	Nishror	E684223-2		Lo OrmiW Co Tu Tz		700	GeOr	M3 V	{ -3 }	(410-5)	[1121]		12	-20
Dark	E	0814	Hipera	B657898-9		Ga Pa Ph Ormi9 Huma0		323	GeOr	F7 V	{ 1 }	(F7A+1)	[8959]		12	1050
Dark	E	0815	Chorikhnare	E868422-3		Ni Pa OrmiW Tz		804	GeOr	M1 V M2 V	{ -3 }	(631-5)	[1111]		13	-90
Dark	E	0817	Htaweal	E310788-8		Na Pi Ho Tz		713	AsVc	K5 V	{ -2 }	(D66-2)	[7558]		14	-936
Dark	E	0819	Siniob	A200223-C		Lo Va Tz		404	NaAs	M0 V M1 V M3 V	{ 1 }	(811-2)	[1329]		11	-16
Dark	I	0822	Nurnlin	A542878-A	KM	He Po Ph Pi Pz	A	821	NaHu	K3 V M0 V	{ 3 }	(D7C+3)	[8B5A]		13	3276
Dark	I	0824	Ziha	E435595-6		Ni Tz		720	NaHu	M0 V	{ -3 }	(741-5)	[3234]		12	-140
Dark	I	0825	Auyal	C79538B-9		Lo Tz		911	AsMw	M0 V	{ -1 }	(720+1)	[527B]		14	14
Dark	I	0827	Khtyu	A310A96-E		Hi In Na Co Lk		503	AsTv	K2 V	{ 4 }	(F9G+3)	[9E4D]		7	6480
Dark	I	0828	Akhearlafei'	E86A367-9		Lo Wa O:0827		303	AsTv	K0 V	{ -2 }	(820-2)	[3159]		10	-32
Dark	I	0829	Iylhreyu	C885643-8		Ag Ni Ga Ri		514	AsT6	K1 V	{ 0 }	(D54-3)	[3625]		12	-780
Dark	M	0832	Hasyesya	D551268-7		Lo Po O:0931		124	AsVc	K4 V	{ -3 }	(410-3)	[2157]		15	-12
Dark	M	0834	Fuihafai	C547794-8	R	Ag Pi		604	AsMw	G8 V K5 V	{ 0 }	(D68-2)	[5736]		9	-1248
Dark	M	0835	Feakh	A422235-B	T	He Lo Po Co Tz		913	AsT9	M2 V M7 V	{ 1 }	(811-1)	[1339]		10	-8
Dark	M	0836	Hai Ei	E665979-8		Hi Ga Pr		422	AsSc	K3 V M6 V	{ -1 }	(G8A+1)	[B86A]		7	1280
Dark	M	0837	Ktaherl	A583675-C	R	Ni Ri		603	AsSc	K0 V M7 V	{ 2 }	(B56+1)	[483A]		12	330
Dark	M	0838	Ahiyh	E65A7A9-9		Wa Ho		924	AsT0	G2 V	{ -1 }	(F68+1)	[866A]		16	720
Dark	M	0839	Ewei	B310444-A		Ni Co Tz		524	AsT1	M2 V	{ 1 }	(C34-1)	[2538]		15	-144
Dark	B	0903	Chesall	C200688-7		Na Ni Va Sa		704	NaHu	M2 V	{ -2 }	(852-2)	[6457]		12	-160
Dark	B	0907	Aoaki	D310759-8		Na Pi Pz Lk	A	605	NaAs	G0 V	{ -2 }	(E66-1)	[8569]		9	-504
Dark	B	0909	Syasaral	DCA5499-8		Fl Ni Ho Tz		704	NaAs	K4 V M3 V M4 V	{ -3 }	(A31-2)	[5169]		13	-60
Dark	F	0914	Kipelaresh	B100358-B	KM	Lo Va OrmiW Tz		705	GeOr	M0 V M4 V	{ 2 }	(A22+2)	[355B]		11	80
Dark	F	0915	Rormepeni	E8B4443-8		Fl Ni Fo OrmiW Tz	R	102	GeOr	M1 V	{ -3 }	(831-5)	[1125]		9	-120
Dark	F	0916	I'etle	B100247-C		Lo Va Co Sa		121	NaAs	G5 V	{ 1 }	(711+1)	[235C]		8	7
Dark	F	0918	Ewuia	D30089D-7		Na Va Ph Pi Pz Ho	A	303	NaAs	A1 V	{ -2 }	(A76+2)	[C69B]		13	840
Dark	J	0922	Foiheliy	C310411-A		Ni Tz		202	NaAs	M2 V M7 V	{ 0 }	(833-4)	[1416]		13	-288
Dark	J	0926	Taikheia'io	A77A777-A	KM	Wa Pi		903	NaAs	K0 V	{ 3 }	(C6C+3)	[7A5A]		14	2592
Dark	N	0931	Airiyrlyu'eas	C538AA9-A		Hi		104	AsVc	K2 V	{ 2 }	(G9C+3)	[BC6B]		12	5184
Dark	N	0934	Soukhi'	E100246-A		Lo Va Sa		604	AsMw	M3 V	{ -1 }	(810-2)	[1149]		11	-16
Dark	N	0937	Uryarlil	D200899-8		Na Va Ph Pi Ho Lk		223	AsWc	G1 V	{ -2 }	(F76-1)	[9669]		10	-630
Dark	N	0938	Fiyhiyha'	B43248A-B	R	Ni Po		624	AsMw	K3 V M3 V	{ 1 }	(C34+3)	[657D]		13	432
Dark	N	0939	Seiyasar	B410687-A	R	Na Ni Tz		412	AsVc	M0 V	{ 1 }	(B55+1)	[675A]		13	275
Dark	N	0940	Ouifauhai	B77A546-D	R	Ni Wa		112	AsWc	K1 V	{ 1 }	(A45+1)	[464C]		9	200
Dark	B	1002	Oldhall	C000200-C		As Lo Va		214	NaHu	M1 V M4 V	{ 0 }	(910-4)	[1217]		14	-36
Dark	B	1003	Pannusgario	A5839DB-A		Hi Pr Pz	A	503	NaAs	G0 V	{ 3 }	(E8D+5)	[BC7C]		6	7280
Dark	B	1004	Walryaei	C436541-7		Ni Co Tz		810	NaAs	M2 V	{ -2 }	(742-5)	[1313]		6	-280
Dark	B	1005	Helene	C665866-7		Ga Ri Pa Ph Chir5 O:1003		502	NaHu	K4 V	{ 0 }	(A78-1)	[7846]		11	-560
Dark	B	1008	Arahao	C544733-5		Ag Pi		104	NaAs	M1 V M3 V	{ 0 }	(967-3)	[4722]		13	-1134
Dark	F	1014	Hopeshre	D595422-6		Ni Pa OrmiW Tz		202	GeOr	M0 V M4 V	{ -3 }	(631-5)	[1112]		12	-90
Dark	F	1020	Ihkasya	B547100-A		Lo Fr		603	NaAs	M0 V M8 V	{ 1 }	(601-3)	[1215]		11	-18
Dark	J	1023	Ftihahe'	D5A1798-8	R	Fl He Co Lk		403	AsVc	G2 V	{ -2 }	(C66-2)	[7558]		12	-864
Dark	J	1025	Leihkyeau	C310631-8		Na Ni Co Lk		803	NaAs	K3 V M2 V	{ -2 }	(B52-5)	[2414]		14	-550
Dark	J	1027	Ilkhah	B43438A-9	R	Lo Tz		403	AsMw	M3 V	{ 0 }	(820+2)	[537B]		8	32
Dark	J	1028	Ewirle	C667832-8		Ga Ri Pa Ph		303	AsWc	G2 V	{ 0 }	(D78-4)	[4814]		9	-2912
Dark	N	1032	Wyuyetro	E645788-6		Ag Pi		103	AsVc	K3 V M9 V	{ -1 }	(966-1)	[7656]		11	-324
Dark	N	1034	Kheiei	C100447-C	T	Ni Va Sa		122	AsT0	M2 V	{ 0 }	(A33+1)	[445C]		9	90
Dark	N	1037	Taleiw	C10056A-7	R	Ni Va O:1039 Co Tz		824	AsTv	M3 V	{ -2 }	(742+1)	[7379]		14	56
Dark	N	1039	Hriysahoah	B667942-B		Hi Ga Pr		604	AsTv	G0 V	{ 3 }	(F8E-1)	[5C17]		13	-1680
Dark	B	1104	Yoaieal	E9A897A-8		Fl Hi In Tz		405	NaAs	M2 V	{ 0 }	(G89+2)	[B97A]		15	2304
Dark	B	1107	Hrowele	E774220-5		Lo Ho Tr Tz		100	NaAs	K8 V	{ -3 }	(410-5)	[1111]		9	-20
Dark	B	1108	Hasyesya	C000333-A		As Lo Va Da	A	512	NaAs	K4 V	{ 0 }	(820-3)	[1327]		14	-48
Dark	B	1110	Osuilyuh	BA79413-7		Ni Tz		910	NaAs	M3 V	{ -1 }	(632-4)	[1324]		8	-144
Dark	F	1111	Alaooh	E8A3AD9-8		Fl Hi In Pz Tz	A	300	NaAs	M0 V	{ 0 }	(C99+1)	[BA69]		8	972
Dark	F	1112	Osa	E6A2342-8		Fl He Lo Da OrmiW Tz	A	115	GeOr	M2 V	{ -3 }	(B20-5)	[1114]		11	-110
Dark	F	1116	Merpikhnomi	E544653-5		Ag Ni OrmiW		903	GeOr	M2 V	{ -2 }	(852-5)	[3422]		11	-400
Dark	F	1120	Eaisakh	C545102-5		Lo Ho		112	NaAs	F2 V	{ -2 }	(300-5)	[1111]		13	-15
Dark	J	1121	Oarua	B579510-7		Ni Tz		322	NaAs	M1 V M1 V	{ -1 }	(743-5)	[1412]		10	-420
Dark	J	1123	Bacci	D77AADE-5		Hi In Wa Pz	A	822	NaAs	K0 V	{ 0 }	(C98+4)	[EA99]		9	3456
Dark	J	1124	Ahehuikh	A998552-B		Ag Ni Tz		905	NaAs	M2 V	{ 2 }	(C46-2)	[1717]		16	-576
Dark	J	1127	Htehekah	E100545-A		Ni Va Fo Co Sa	R	521	AsTv	K4 V	{ -1 }	(A43-3)	[3438]		12	-360
Dark	N	1135	Steisua	C684AA7-B		Hi		403	AsVc	G1 V M1 V	{ 2 }	(F9D+2)	[AC5B]		9	3510
Dark	B	1203	Trienamm	C200262-7		Lo Va O:1003 Tz		120	NaAs	M3 V	{ -2 }	(410-5)	[1113]		10	-20
Dark	B	1205	Uaweisa	B7B2676-A		Fl He Ni Co		603	NaAs	K0 V	{ 1 }	(B55+1)	[5749]		12	275
Dark	B	1207	Hfieao	E576000-0		Ba Co		004	NaXX	F7 V	{ -3 }	(200-5)	[0000]		13	-10
Dark	B	1208	Ftahalr	B522853-7	M	He Na Po Ph Pi Tz		603	NaAs	M3 V M4 V	{ 0 }	(A78-3)	[5824]		13	-1680
Dark	F	1213	Thometha	C427688-7		Ni OrmiW Co Sa		125	GeOr	K3 V	{ -2 }	(852-2)	[6457]		16	-160
Dark	F	1215	Meshmo	B1006BB-8		Na Ni Va Da OrmiW Ho Tz	A	915	GeOr	K4 V	{ -1 }	(E53+1)	[857A]		13	210
Dark	F	1217	Iopfen	D310ACC-8		Hi In Na Pz Tz	A	201	NaAs	M2 V	{ 0 }	(D99+3)	[DA8B]		11	3159
Dark	J	1221	Troti'ih	B000526-9		As Ni Va		923	NaAs	M2 V	{ 0 }	(C44-1)	[4548]		8	-192
Dark	J	1223	Hoirhesyea	C755748-8	R	Ag Ga		303	AsMw	G2 V	{ 0 }	(C68+1)	[7758]		8	576
Dark	J	1224	Hlitilar	E100646-7		Na Ni Va Lk		914	AsT9	M2 V M8 V	{ -3 }	(851-4)	[5346]		16	-160
Dark	J	1225	Ftaosye'	B431477-D	R	Ni Po		113	AsSc	G3 V M5 V	{ 1 }	(A34+1)	[455D]		15	120
Dark	J	1226	Kusyu	A876976-E	RT	Hi In Cx [Aslan]		403	AsSc	G4 V D	{ 5 }	(F8H+4)	[9E4D]		8	8160
Dark	N	1232	Isikhas	C100366-7		Lo Va O:1135 Sa		603	AsVc	M3 V M9 V	{ -2 }	(520-3)	[2146]		13	-30
Dark	N	1235	Eiefei'os	A42648A-C	R	Ni Co Sa		424	AsWc	K1 V M3 V	{ 1 }	(C34+3)	[657E]		19	432
Dark	N	1236	Eikhilua	D310A99-C		Hi In Na Tz		704	AsWc	M0 V	{ 2 }	(G9D+3)	[BC6D]		14	5616
Dark	N	1238	Teayokhtae	A310676-E	T	Na Ni Tz		504	AsSc	M2 V M8 V	{ 1 }	(C55+1)	[574D]		14	300
Dark	N	1240	Oakhiyye	B310558-D		Ni		521	AsMw	K0 V	{ 1 }	(A45+1)	[565D]		12	200
Dark	B	1303	Eikhuihi	B898347-8		Lo Da	A	613	NaAs	K0 V	{ -1 }	(920-1)	[3258]		15	-18
Dark	B	1304	Canshar	A696444-C	KM	Ni Pa Tz		623	NaAs	M0 V	{ 2 }	(B35+1)	[263A]		16	165
Dark	B	1305	Uaoya	A422556-E	KM	He Ni Po		224	NaAs	K1 V	{ 2 }	(D46+1)	[474D]		15	312
Dark	B	1310	Teioyukh	B310530-A		Ni Ho Tz		220	NaAs	K1 V	{ 1 }	(945-3)	[1615]		9	-540
Dark	F	1313	Akhlare	B577AA6-A	KM	Hi In Cx (Ormine) Huma0		504	GeOr	K2 V	{ 5 }	(G9F+4)	[9F49]		12	8640
Dark	F	1314	Othinamor	E5A1422-8		Fl He Ni OrmiW		500	GeOr	K2 V	{ -3 }	(631-5)	[1114]		4	-90
Dark	F	1320	Weaiyiy	A646497-B	KM	Ni Pa		404	NaAs	A4 V M2 V	{ 2 }	(A35+2)	[465B]		14	300
Dark	J	1321	Naco	A310557-B		Ni Tz		313	NaAs	M0 V M1 V	{ 1 }	(B45+1)	[565B]		15	220
Dark	J	1327	Weisaow	B656677-A	RT	Ag Ni Ga		624	AsSc	K2 V M3 V	{ 3 }	(E56+2)	[695A]		14	840
Dark	N	1331	Htaka Oea	C435789-9		Tz		400	AsT7	M2 V	{ 0 }	(969+1)	[876A]		8	486
Dark	N	1335	Heaeakh	E9487AB-6		Ag Pi Pz Tz	A	303	AsMw	M0 V M3 V	{ -1 }	(966+1)	[9678]		10	324
Dark	N	1337	Suikhiyeisela	C200987-C		Hi In Na Va Sa		313	AsMw	M0 V M1 V	{ 3 }	(F8E+3)	[9C5C]		10	5040
Dark	B	1402	Reawaiy	C647234-8		Lo Co Tz		502	NaAs	M3 V	{ -2 }	(610-4)	[1136]		10	-24
Dark	B	1405	Kofyoha	A599758-9		Pi		203	NaAs	G0 V	{ 1 }	(C6A+1)	[7859]		10	720
Dark	B	1406	Tahetlo	C977853-5		Pa Ph Pi		700	NaAs	K0 V M6 V	{ -1 }	(A76-4)	[5722]		3	-1680
Dark	B	1408	Htakaoea	E5598A8-2		Ph		912	NaAs	G3 V M1 V	{ -2 }	(A73-2)	[8652]		11	-420
Dark	F	1412	Papohirme	B20087C-8	M	Na Va Ph Pi Ormi9 Huma0		912	GeOr	K4 V M8 V	{ 0 }	(D78+3)	[B88B]		13	2184
Dark	F	1418	Usiyao	A666623-7		Ag Ni Ga Ri		212	NaAs	K3 V M0 V	{ 1 }	(855-2)	[3724]		10	-400
Dark	F	1420	Qyarn	D5219BB-8		He Hi In Na Po Pz Ho	A	810	NaAs	G4 V M9 V	{ 0 }	(C89+2)	[B97A]		13	1728
Dark	J	1427	Iyohkeih	E543687-5		Ni Po		413	AsMw	K4 V	{ -3 }	(851-3)	[6355]		13	-120
Dark	J	1428	Aiearye	B8C6656-9		Fl Ni		502	AsMw	K2 V	{ 0 }	(A54-1)	[5648]		9	-200
Dark	J	1430	Iyokh	A300449-C	R	Ni Va Co Tz		102	AsMw	M2 V	{ 1 }	(834+2)	[556D]		12	192
Dark	N	1431	Yoreah	D310112-9		Lo Sa		503	AsMw	M3 V	{ -2 }	(600-5)	[1115]		11	-30
Dark	N	1434	Oihaiyo	C433788-9		Na Po Tz		314	AsMw	M2 V	{ 0 }	(E69+1)	[7759]		12	756
Dark	N	1439	Ikhoalreih	C100589-9		Ni Va Lk		914	AsTv	G5 V M8 V	{ -1 }	(C43+1)	[646A]		12	144
Dark	N	1440	Kofyoha	B696269-B	R	Lo O:Ustr-1503		402	AsMw	K5 V	{ 1 }	(611+2)	[336C]		8	12
Dark	B	1501	Oheou	B898326-6		Lo Tz		722	NaAs	M1 V	{ -1 }	(520-2)	[2245]		14	-20
Dark	B	1504	Nihoipo	E649236-5		Lo Tz		825	NaAs	M1 V	{ -3 }	(410-4)	[1144]		16	-16
Dark	B	1505	E'ioa	D686655-6		Ag Ni Ga Ri		600	NaAs	K4 V	{ -1 }	(853-3)	[4534]		11	-360
Dark	B	1506	Hyeirih	E310000-0		Ba Sa		013	NaXX	M0 V	{ -3 }	(200-5)	[0000]		8	-10
Dark	B	1508	Irekhal	B7357A6-8		Ho		604	NaAs	G3 V	{ 0 }	(D68-1)	[6747]		12	-624
Dark	F	1512	Nichekoralo	A000334-E	KM	As Lo Va OrmiW		602	GeOr	M2 V	{ 2 }	(722+1)	[153C]		8	28
Dark	F	1518	Ekhtekih	C534577-7		Ni Tz		902	NaAs	M1 V M2 V	{ -2 }	(742-2)	[5357]		8	-112
Dark	F	1519	Eauie	E8C3840-9		Fl Ph Tz		810	NaAs	M3 V	{ -1 }	(B78-5)	[3714]		11	-3080
Dark	J	1521	Seasoi	E9C4000-0		Ba Fl		004	NaXX	G1 V M1 V	{ -3 }	(200-5)	[0000]		9	-10
Dark	J	1522	Foiseihyaluh	E864347-7		Lo Tz		724	AsVc	M1 V	{ -3 }	(520-3)	[3157]		19	-30
Dark	J	1523	Aiwai	E599998-7		Hi In		702	AsMw	K2 V M2 V	{ 0 }	(B89+1)	[9957]		14	792
Dark	J	1529	Aowaelr	B562976-B	RT	Hi Pr		902	AsSc	K4 V M3 V	{ 4 }	(D8E+2)	[8D4A]		7	2912
Dark	N	1535	Taiea	C547579-9	R	Ag Ni		914	AsSc	G8 V	{ 0 }	(C44+1)	[656A]		11	192
Dark	N	1536	Hroilr	A556788-C	R	Ag		904	AsMw	M3 V M4 V	{ 3 }	(D6D+3)	[7A5C]		8	3042
Dark	B	1603	Iweheh	C310420-8		Ni Co Sa		304	NaAs	G4 V	{ -2 }	(A31-5)	[1213]		9	-150
Dark	B	1604	Jardeng	B424676-A	KM	Ni Ho Tz		812	NaAs	K4 V	{ 2 }	(B56+1)	[5849]		8	330
Dark	B	1608	Eiyriou	A310877-B		Na Ph Pi Tz		113	NaAs	M0 V D	{ 2 }	(E7C+2)	[8A5B]		12	2352
Dark	B	1609	Brensat	A8A3689-8		Fl Ni Tz		724	NaAs	M3 V M9 V	{ -1 }	(E53+1)	[7569]		15	210
Dark	F	1611	Aseahya	C100113-A		Lo Va Co Tz		202	NaAs	M2 V M9 V	{ 0 }	(500-3)	[1127]		12	-15
Dark	F	1612	Thithmasha	D555523-6		Ag Ni OrmiW		204	GeOr	A2 V	{ -2 }	(742-5)	[2323]		12	-280
Dark	F	1615	Sherarehi	C100695-9		Na Ni Va OrmiW Ho Sa		802	GeOr	G0 V	{ -1 }	(A53-3)	[4537]		13	-450
Dark	F	1617	Monlin	B100444-C		Ni Va		223	NaAs	K4 V	{ 1 }	(B34-1)	[253A]		18	-132
Dark	F	1620	Ikharistei	A20068A-9	KM	Na Ni Va		625	NaAs	K4 V M0 V	{ 1 }	(F55+3)	[877B]		16	1125
Dark	J	1621	Mihraga	B638752-A		Ho		705	NaAs	G3 V	{ 2 }	(E6B-2)	[3916]		11	-1848
Dark	J	1622	Hyesiyr	A100688-A	R	Na Ni Va Lk		405	AsWc	M0 V M2 V	{ 1 }	(D55+1)	[675A]		16	325
Dark	J	1627	Lahaih	B200599-D		Ni Va		614	AsWc	K1 V M8 V	{ 1 }	(C45+2)	[666E]		12	480
Dark	J	1628	Riyikahail	A7A2112-A	R	Fl He Lo		423	AsMw	G0 V	{ 1 }	(801-3)	[1216]		11	-24
Dark	J	1629	Heahelie	E8B3146-8		Fl Lo Tz		214	AsTv	M1 V	{ -3 }	(800-4)	[1147]		11	-32
Dark	N	1631	Hrikalr	D8A6789-8		Fl		621	AsTv	G1 V M4 V M5 V	{ -2 }	(C66-1)	[8569]		10	-432
Dark	N	1634	Loihuawaw	B798367-A	R	Lo O:1536		114	AsMw	K8 V M1 V	{ 1 }	(A21+1)	[345A]		14	20
Dark	N	1637	Aiheisaus	E100443-7		Ni Va Fo Co	R	700	AsMw	K1 V M2 V	{ -3 }	(631-5)	[1124]		7	-90
Dark	N	1638	Eihkeha	B689589-A	T	Ni Pr Tz		402	AsT6	M2 V M6 V	{ 1 }	(945+2)	[666B]		11	360
Dark	N	1640	Tlaea'yeryel	D422589-9		He Ni Po Tz		804	AsVc	M0 V M2 V	{ -2 }	(B42-1)	[636A]		12	-88
Dark	C	1705	Aowoiktes	B433787-A	KM	Na Po Tz		304	NaAs	M3 V M6 V	{ 3 }	(D6C+3)	[7A5A]		14	2808
Dark	C	1708	Yeyofui'	A548344-B	KM	Lo Da Tz	A	824	NaAs	M3 V	{ 2 }	(B22+1)	[1539]		14	44
Dark	G	1714	Alaoyaah	B431758-A		Na Po Pz	A	701	NaAs	G1 V	{ 2 }	(A6B+2)	[795A]		14	1320
Dark	G	1715	Khiiyw	C553457-8		Ni Po		223	NaAs	G1 V	{ -2 }	(B31-2)	[4258]		12	-66
Dark	G	1716	A'awiy	A959678-C	KM	Ni		103	NaAs	G2 V	{ 2 }	(B56+2)	[685C]		13	660
Dark	G	1719	Hloa	X7698CB-3		Ri Ph Fo (Hloan) Tz	R	703	NaXX	M2 V	{ -1 }	(A75+1)	[A775]		14	350
Dark	K	1721	Easouyao	A100375-C	T	Lo Va Co Sa		204	AsSc	K3 V M6 V	{ 1 }	(921-1)	[143A]		13	-18
Dark	K	1724	Syailei	A435787-E	T	Tz		403	AsT1	M0 V M7 V	{ 2 }	(C6D+2)	[795E]		12	1872
Dark	K	1725	Hloktye	D8A3656-8		Fl Ni		905	AsVc	A4 V	{ -3 }	(D51-4)	[5347]		14	-260
Dark	O	1731	Ihtye	E9A8588-8		Fl Ni Fr		902	AsWc	M1 V M2 V	{ -3 }	(941-3)	[5258]		8	-108
Dark	O	1740	Asefihea	A645477-C	R	Ni Pa Tz		311	AsSc	M2 V M8 V	{ 1 }	(834+1)	[455C]		11	96
Dark	C	1804	Doning	A431523-A	KM	Ni Po Tz		105	NaHu	M0 V	{ 2 }	(C46-1)	[2727]		10	-288
Dark	C	1805	Bathanfel	C788143-4		Lo Ho		503	NaAs	G6 V	{ -2 }	(300-5)	[1121]		13	-15
Dark	G	1813	Ye	D423547-7		Ni Po Tz		825	NaAs	M2 V	{ -3 }	(741-3)	[5257]		15	-84
Dark	K	1821	Aiwaosois	C100476-B		Ni Va		304	AsSc	A0 V	{ 0 }	(A33-1)	[344A]		9	-90
Dark	K	1825	Tenarna	B436233-B	KM	Lo Ho Tz		704	NaAs	K9 V	{ 2 }	(812-1)	[1428]		17	-16
Dark	K	1826	Aftea	D20079B-8	R	Na Va Pi Pz	A	813	AsMw	K3 V M2 V	{ -2 }	(D66+1)	[957A]		13	468
Dark	K	1829	Yelrailr	C10026A-B		Lo Va O:1830 Co Tz		110	AsMw	M0 V	{ 0 }	(510+2)	[427D]		10	10
Dark	K	1830	Eieiau	A5436AA-C	R	Ni Po Da	A	710	AsMw	K6 V	{ 1 }	(955+3)	[877E]		6	675
Dark	O	1832	Hiwoieikh	D894435-6		Ni Pa Tz		204	AsT8	M1 V	{ -3 }	(631-5)	[2134]		12	-90
Dark	C	1901	Earlure	C738332-A		Lo Ho Tz		100	NaAs	K6 V M5 V	{ 0 }	(520-4)	[1316]		5	-40
Dark	C	1902	Murphy	D200A98-7		Hi In Na Va Co Sa		312	NaHu	K1 V M2 V	{ 0 }	(C99+1)	[AA57]		12	972
Dark	C	1906	Samarorn	C775410-6		Ni Pa		714	NaAs	K0 V M1 V	{ -2 }	(631-5)	[1211]		12	-90
Dark	C	1907	Aeia	C100756-7		Na Va Pi Lk		324	NaAs	M0 V	{ -1 }	(967-2)	[6646]		13	-756
Dark	G	1911	Ila'ouh	B542120-A		He Lo Po		503	NaAs	G6 V M8 V	{ 1 }	(601-3)	[1215]		9	-18
Dark	G	1912	Asati	D727400-9		Ni Da Ho Tz	A	511	NaAs	K0 V M1 V	{ -2 }	(831-5)	[1214]		8	-120
Dark	G	1915	Kakhisil	B6A1444-B		Fl He Ni Fr		225	NaAs	M3 V M5 V	{ 1 }	(D34-1)	[2539]		17	-156
Dark	G	1916	Horrace	A431658-C		Na Ni Po Da Tz	A	414	NaHu	K6 V M2 V	{ 1 }	(D55+1)	[675C]		13	325
Dark	G	1918	Khoakta	B200211-A	KM	Lo Va Co Lk		904	NaAs	K9 V	{ 2 }	(812-2)	[1416]		9	-32
Dark	G	1919	Khlyuhakh	B88A459-C		Ni Wa		320	AsTv	K6 V	{ 1 }	(834+2)	[556D]		7	192
Dark	K	1923	Troi'	E787978-8		Hi Ga Pr		900	AsSc	G9 V M9 V	{ -1 }	(C8A+1)	[A859]		4	960
Dark	K	1925	Iyaiah	A100558-C	T	Ni Va Lk		522	AsT1	M0 V M9 V M6 V	{ 1 }	(B45+1)	[565C]		13	220
Dark	K	1927	Steiaseah	E100445-A		Ni Va		200	AsVc	M2 III	{ -1 }	(632-3)	[2338]		7	-108
Dark	K	1930	Tiylewoiw	C9C6887-9		Fl Ph Tz		814	AsTv	M0 V	{ 0 }	(F79+1)	[8859]		13	945
Dark	O	1934	Ualaohei	B578887-A		Pa Ph Pi		313	AsMw	K9 V	{ 2 }	(E7B+2)	[8A5A]		10	2156
Dark	O	1939	Atoiloilol	B55347A-B	T	Ni Po Tz		534	AsSc	M1 V M9 V	{ 1 }	(D34+3)	[657D]		17	468
Dark	O	1940	Eftase	B767636-A	T	Ag Ni Ga Ri		701	AsT3	K2 V	{ 3 }	(957+2)	[5949]		11	630
Dark	C	2001	Bontennes	A300522-A		Ni Va Tz		613	NaHu	M0 V	{ 1 }	(B45-3)	[1616]		10	-660
Dark	C	2002	Rodsban	E552000-0		Ba Po Tz		003	NaXX	M3 V	{ -3 }	(200-5)	[0000]		13	-10
Dark	C	2008	Relkema	C542586-6		He Ni Po		112	NaAs	K2 V M8 V	{ -2 }	(742-3)	[4345]		7	-168
Dark	C	2010	Sordno	E422899-7		He Na Po Ph Pi Tz		103	NaAs	M3 V	{ -2 }	(A76-1)	[9668]		13	-420
Dark	G	2011	Taeahehe	C743301-9		Lo Po Tz		902	NaHu	M2 V	{ -1 }	(720-5)	[1215]		15	-70
Dark	G	2012	Morain	C9A4556-A		Fl Ni Fr		404	NaHu	M1 V M1 V	{ 0 }	(B44-1)	[4549]		13	-176
Dark	G	2014	Ealarl	C97A575-A		Ni Wa		424	NaAs	G1 V M7 V	{ 0 }	(D44-2)	[3538]		14	-416
Dark	G	2017	Ftyeiyar	D100125-7		Lo Va		704	NaAs	K9 V M2 V	{ -3 }	(300-5)	[1135]		10	-15
Dark	G	2018	Hleahao	D310221-7		Lo Co Lk		714	NaAs	K8 V M8 V	{ -3 }	(410-5)	[1113]		9	-20
Dark	G	2020	Oiaous	C651899-8	R	Po Ph Tz		713	AsWc	M3 V M8 V	{ -1 }	(E77+1)	[9769]		13	686
Dark	K	2021	Ewirarl	B200448-9	R	Ni Va Sa		512	AsMw	M3 V M9 V	{ 0 }	(933+1)	[4459]		12	81
Dark	K	2023	Ekhiy	B627386-B	T	Lo Tz		204	AsT8	M1 V	{ 1 }	(921+1)	[244A]		14	18
Dark	K	2026	Fyawahri	A100899-D		Na Va Ph Pi Co Lk		313	NaAs	K0 V	{ 2 }	(E7D+3)	[9A6E]		12	3822
Dark	K	2027	Hakhyas	B55458B-B	R	Ag Ni		302	AsMw	K1 V M7 V	{ 2 }	(946+4)	[777D]		5	864
Dark	K	2028	Kihahouwu	C200688-A		Na Ni Va Ho Tz		805	AsVc	K4 V	{ 0 }	(D54+1)	[665A]		11	260
Dark	O	2031	Oakheiye	B56379A-A	R	Ri Co Tz		811	AsMw	M2 V	{ 3 }	(B6C+5)	[9A7C]		8	3960
Dark	O	2033	Eahkihkao	E574265-7		Lo O:1934 Ho Tz		624	AsMw	K3 V	{ -3 }	(410-5)	[1135]		13	-20
Dark	O	2037	Tloueaeiei	B310879-C	R	Na Ph Pi		323	AsSc	K8 V	{ 2 }	(F7C+3)	[9A6D]		13	3780
Dark	O	2038	Htao'ewyalr	C423588-7	R	Ni Po Tz		422	AsWc	M3 V M6 V	{ -2 }	(742-2)	[5357]		12	-112
Dark	O	2039	Eiaohe	C100588-A		Ni Va Sa		723	AsMw	F5 V	{ 0 }	(C44+1)	[555A]		17	192
Dark	O	2040	Riyai	E7526AC-6		Ni Po Da	A	711	AsTv	K3 V	{ -3 }	(851+1)	[9389]		14	40
Dark	C	2105	Cuoon	B96A621-7	M	Ni Ri Wa Chir4		803	NaAs	K0 V	{ 0 }	(854-4)	[2613]		9	-640
Dark	C	2106	Obalsa	B5858C8-6		Ri Pa Ph Pz	A	204	NaAs	G5 V M2 V	{ 1 }	(A78+1)	[8956]		9	560
Dark	C	2108	Febung	B572312-9		He Lo Tz		713	NaAs	M1 V	{ 0 }	(920-4)	[1315]		11	-72
Dark	C	2109	Tauoilais	C799111-8		Lo Co Tz		204	NaAs	M0 V M5 V	{ -2 }	(700-5)	[1114]		14	-35
Dark	G	2111	Ikhaeal	C653131-8		Lo Po Tz		714	NaAs	M0 V	{ -2 }	(800-5)	[1114]		12	-40
Dark	G	2113	Loyse	C545687-6		Ag Ni		224	NaAs	K0 V	{ -1 }	(853-1)	[6556]		15	-120
Dark	G	2115	Embrall	A000434-B	KM	As Ni Va		914	NaHu	M0 V	{ 2 }	(B35+1)	[2639]		15	165
Dark	G	2117	Sharp	E100335-7		Lo Va Tz		203	NaHu	M0 V M1 V	{ -3 }	(520-5)	[1135]		11	-50
Dark	K	2121	Sewalair	C54359A-9	R	Ni Po Lk		104	AsTv	G4 V M9 V	{ -1 }	(B43+1)	[747B]		12	132
Dark	K	2122	Khtektawoa	B100599-C	R	Ni Va		903	AsMw	K3 V	{ 1 }	(A45+2)	[666D]		11	400
Dark	K	2123	Eakhoi	C786976-A	T	Hi Ga Pr		114	AsSc	K1 V	{ 2 }	(H8D+1)	[9B4A]		15	1768
Dark	K	2125	Iyhahorl	E437366-6		Lo O:2126 Tz		112	AsMw	M1 V M2 V	{ -3 }	(520-4)	[2145]		11	-40
Dark	K	2126	Aohitao	B534843-B	R	Ph Tz		404	AsMw	M2 V M3 V	{ 2 }	(E7C-1)	[5A28]		9	-1176
Dark	K	2128	Iouhtah	C66A884-A		Ri Wa Ph		802	AsTv	K1 V	{ 2 }	(C7B+1)	[6A38]		10	924
Dark	O	2131	Ehairiwa	A72657B-A	T	Ni Tz		802	AsSc	M2 V	{ 1 }	(945+3)	[767C]		7	540
Dark	O	2132	Hkyosali	E55669B-6		Ag Ni Da Ho	A	602	AsVc	G6 V	{ -2 }	(852+1)	[8478]		12	80
Dark	O	2136	Ewausiaktiy	E310988-7		Hi In Na Co Tz		924	AsTv	M2 V	{ 0 }	(B89+1)	[9957]		15	792
Dark	O	2138	Yohkui	A000978-E	R	As Hi In Na Va		803	AsSc	K0 V	{ 4 }	(E8G+4)	[9D5E]		10	7168
Dark	O	2139	Hteaokhewi	C59A168-9	R	Lo Wa O:2138		603	AsSc	K7 V M1 V	{ -1 }	(600-1)	[1159]		9	-6
Dark	O	2140	Hkayuea	B10067A-D	R	Na Ni Va Tz		114	AsSc	M0 V M3 V	{ 1 }	(D55+3)	[877F]		13	975
Dark	C	2201	Rindnoir	E9487A6-5		Ag Pi		622	SoCf	G2 V	{ -1 }	(966-2)	[6644]		10	-648
Dark	C	2202	Kemsung	E678100-5		Lo Tz		403	NaAs	M1 V	{ -3 }	(300-5)	[1111]		6	-15
Dark	C	2203	Elahkilr	A676757-8		Ag Pi		114	NaAs	K8 V	{ 1 }	(E69+1)	[7858]		12	756
Dark	C	2206	Himitt	C764630-3		Ag Ni Ri		700	NaAs	K1 V M8 V	{ 0 }	(854-4)	[1611]		10	-640
Dark	C	2208	Dloh	E100354-8		Lo Va Ho Sa		205	SoCf	G2 V M4 V	{ -3 }	(A20-5)	[1136]		16	-100
Dark	G	2214	Pritchard	B300357-C	KM	Lo Va Tz		714	NaHu	M0 V	{ 2 }	(A22+2)	[355C]		17	80
Dark	G	2215	Yakolev	A6B6677-C		Fl Ni Co		700	NaHu	B9 III F1 V	{ 1 }	(855+1)	[675C]		3	200
Dark	G	2216	Crain	D525340-7		Lo Tz		210	SoCf	M2 V M5 V	{ -3 }	(520-5)	[1112]		10	-50
Dark	G	2218	Ehoioi	A789213-D	KM	Lo Tz		802	NaHu	M3 V	{ 2 }	(612-1)	[142A]		9	-12
Dark	K	2221	Saftahfeal	B883658-B	T	Ni Ri		603	AsT7	K4 V	{ 2 }	(B56+2)	[685B]		14	660
Dark	K	2223	Ekhiysus	E859576-8		Ni		710	AsSc	G0 V	{ -3 }	(841-4)	[4247]		5	-128
Dark	K	2225	Sequel	C773973-9		Hi In		702	NaHu	K0 V	{ 2 }	(D8C-1)	[6B26]		12	-1248
Dark	K	2230	Troutiyka	B000277-E	R	As Lo Va		703	AsSc	F8 V G4 V	{ 1 }	(711+1)	[235E]		12	7
Dark	O	2239	Hwuiwaoh	D694774-6		Ag Pi		414	AsSc	K3 V	{ -1 }	(966-3)	[5634]		10	-972
Dark	C	2302	Datja	E673122-5		Lo Co Tu		814	SoCf	G5 V M4 V	{ -3 }	(300-5)	[1111]		11	-15
Dark	C	2308	Meskok	C654768-5		Ag O:2610		314	SoCf	M3 V M7 V	{ 0 }	(967+1)	[7755]		13	378
Dark	G	2315	Van Kemp	B500596-B	KM	Ni Va Da	A	904	NaHu	A1 V	{ 2 }	(B46+1)	[474A]		11	264
Dark	G	2316	Strin	C1009AD-8		Hi In Na Va Pz Lk	A	205	NaHu	M0 V M7 V	{ 1 }	(G8A+5)	[DA9C]		16	6400
Dark	G	2317	Shiro	C433211-8		Lo Po		101	SoCf	G6 V	{ -2 }	(510-5)	[1114]		6	-25
Dark	K	2321	Ha'yesfer	C100743-8		Na Va Pi		501	AsT5	K4 V M9 V	{ -1 }	(A67-4)	[4625]		6	-1680
Dark	K	2322	Khtyasitrao	B436448-D	R	Ni Tz		922	AsMw	M1 V M7 V	{ 1 }	(A34+1)	[455D]		11	120
Dark	K	2325	Styaroir	C100878-9		Na Va Ph Pi Co Tz		124	AsSc	M1 V M9 V	{ 0 }	(G79+1)	[8859]		17	1008
Dark	K	2327	Wusihahai	C879447-6		Ni Da	A	311	NaAs	K3 V	{ -2 }	(631-2)	[4256]		12	-36
Dark	O	2335	Erelefo	B657836-A	T	Ga Pa Ph Ho Tr		402	AsT1	F1 V	{ 2 }	(C7B+1)	[7A49]		9	924
Dark	O	2340	Yetiuaya	X768448-3		Ni Pa Fo Tz	R	901	AsT1	M2 V	{ -3 }	(631-3)	[4153]		7	-54
Dark	C	2402	Wisu	A546214-8		Lo Tz		202	SoCf	M2 V	{ -1 }	(610-3)	[1136]		9	-18
Dark	C	2403	Wanlir	E9C4000-0		Ba Fl Tz		003	SoCf	M3 V	{ -3 }	(200-5)	[0000]		8	-10
Dark	C	2404	Mamalt	C310376-8		Lo Co Tz		924	SoCf	M0 V M6 V	{ -2 }	(B20-3)	[2147]		15	-66
Dark	C	2405	Niysk	E867424-2		Ni Ga Pa		804	SoCf	M3 V M8 V	{ -3 }	(631-5)	[2131]		12	-90
Dark	C	2406	Nogal	D100204-7		Lo Va		210	SoCf	G9 V	{ -3 }	(410-5)	[1135]		8	-20
Dark	C	2407	Mosarelel	C88856A-8		Ag Ni Pr O:2610 Co Tz		413	SoCf	M2 V M7 V	{ -1 }	(B43+1)	[747A]		14	132
Dark	C	2408	Carn Gafall	E100500-9		Ni Va Tz		803	SoCf	M2 V	{ -2 }	(A42-5)	[1314]		12	-400
Dark	C	2410	Cengmang	X552646-1		Ni Po Fo	R	410	SoCf	K4 V M3 V	{ -3 }	(851-4)	[5341]		9	-160
Dark	G	2413	Nigdye	B542844-8		He Po Ph Pi Tz		123	SoCf	M3 V	{ 0 }	(F78-2)	[6836]		14	-1680
Dark	G	2415	Ilriyhya	C624733-8		Pi Pz Ho	A	804	NaAs	G9 V M9 V	{ -1 }	(D67-4)	[4625]		13	-2184
Dark	G	2416	Stop Gap	C684200-9		Lo Sa		202	SoCf	G3 V M2 V	{ -1 }	(610-5)	[1114]		10	-30
Dark	K	2422	Oskvo	X31038D-7		Lo Fo Ho Tz	R	800	NaAs	K5 V M8 V	{ -3 }	(520+1)	[719B]		9	10
Dark	K	2426	Iweakhte	C554888-8	R	Pa Ph Tz		915	AsWc	M2 V M4 V	{ -1 }	(G77-1)	[8758]		13	-784
Dark	K	2427	Eiouktoh	C433685-A		Na Ni Po Tz		923	AsT8	G3 V M0 V	{ 0 }	(D54-2)	[4638]		11	-520
Dark	K	2430	Oiirl	A553AAB-E	R	Hi Po Pz Co Tz	A	713	AsWc	M0 V M2 V	{ 3 }	(G9F+5)	[CD7G]		13	10800
Dark	O	2432	Irihroalea	B553578-B	R	Ni Po		304	AsSc	K7 V	{ 1 }	(B45+1)	[565B]		15	220
Dark	O	2434	Euhisai	D5678AA-6	R	Ri Pa Ph Pz	A	705	AsVc	K4 V	{ -1 }	(A76+1)	[A778]		17	420
Dark	O	2435	Uiwealirlao	D424445-9		Ni Ho Tz		204	AsT7	K0 V	{ -2 }	(A31-4)	[2237]		12	-120
Dark	O	2438	Reierekh	E88A7AB-7		Ri Wa Pz	A	304	AsWc	K0 V	{ -1 }	(967+1)	[9679]		13	378
Dark	D	2501	Lachbes	D738146-6		Lo Tz		610	SoCf	M2 V	{ -3 }	(300-4)	[1145]		12	-12
Dark	D	2503	Chacimu	C664453-5		Ni Pa		204	SoCf	K4 V	{ -2 }	(631-5)	[1222]		17	-90
Dark	D	2506	Wang	D789899-2		Ri Ph		222	SoCf	K3 V M8 V	{ -1 }	(A74+1)	[9763]		8	280
Dark	D	2510	Springflow	B777465-8		Ni Pa O:2610		314	SoCf	M0 V M2 V	{ -1 }	(B32-3)	[2336]		12	-198
Dark	H	2511	Lima	B426431-A		Ni Fr Sa		204	SoCf	M0 V M8 V M6 V M3 V	{ 1 }	(A34-3)	[1516]		8	-360
Dark	H	2516	Tortsad	C100446-9		Ni Va Co Sa		422	SoCf	K0 V	{ -1 }	(A32-2)	[3348]		8	-120
Dark	L	2523	Besmam	B64159B-A	KM	He Ni Po Da Tz	A	902	NaAs	M2 V	{ 2 }	(946+4)	[777C]		10	864
Dark	L	2524	Sovkhersk	E726742-7		Pi Ho		412	SoCf	F2 V M1 V	{ -2 }	(966-5)	[3513]		11	-1620
Dark	L	2525	O'awiy	E849857-8		Ph Pi		223	AsTv	K4 V M3 V	{ -2 }	(F76-2)	[8658]		13	-1260
Dark	L	2527	Earltras	B6A1965-8	M	Fl He Hi In Asla2 Fr Mr		205	SoCf	M1 V	{ 2 }	(G8B+1)	[7B36]		12	1408
Dark	P	2536	Uiftaoa	E564644-6		Ag Ni Ri		903	AsTv	G3 V	{ -1 }	(853-3)	[4534]		16	-360
Dark	P	2537	Oeafowyahlulr	E6A2945-9		Fl He Hi In Tz		304	AsTv	M1 V M2 V M2 V	{ 1 }	(F8B-1)	[7A37]		11	-1320
Dark	P	2539	Eiar	C884788-8	R	Ag Ri		920	AsVc	M1 V M5 V	{ 1 }	(B69+1)	[7858]		12	594
Dark	P	2540	Steahryoha	E863855-7		Ri Ph		100	AsMw	G3 V	{ -1 }	(A77-3)	[6735]		9	-1470
Dark	D	2601	541-668	X541668-5		He Ni Po Fo O:Reav-2540 Px	R	104	SoCf	K2 V	{ -3 }	(851-3)	[6355]		17	-120
Dark	D	2603	Karziv	D4318BC-7		Na Po Ph Pz Ho Tz	A	201	SoCf	K3 V	{ -2 }	(A76+1)	[B68A]		7	420
Dark	D	2605	Dengmi	CB88486-4		Ni Pa		320	SoCf	G1 V M1 V	{ -2 }	(631-3)	[3243]		8	-54
Dark	D	2606	Fonfado	EAA856A-8		Fl Ni O:2610 Fr		400	SoCf	M1 V M3 V	{ -3 }	(741-1)	[727A]		7	-28
Dark	D	2607	Caprona	D77A404-5		Ni Wa		332	SoCf	K7 V M6 V	{ -3 }	(631-5)	[2133]		9	-90
Dark	D	2608	Bedegrayn	D000577-7		As Ni Va		714	SoCf	M3 V	{ -3 }	(741-3)	[5257]		17	-84
Dark	D	2609	Morlisbon	B873696-5	M	Ni Tz		803	SoCf	K5 V M1 V	{ -1 }	(853-2)	[5544]		12	-240
Dark	D	2610	Satwor	A867632-A	KM	Ag Ni Ga Ri		904	SoCf	M3 V	{ 4 }	(C58+1)	[2A16]		11	480
Dark	H	2613	Wolsone	C542698-5		He Ni Po Tz		320	SoCf	M2 V M6 V	{ -2 }	(852-2)	[6455]		10	-160
Dark	H	2619	Neween	B788633-5	M	Ag Ni Ri		211	SoCf	G4 V M1 V	{ 1 }	(855-2)	[3722]		10	-400
Dark	L	2623	Resengan	E556633-5		Ag Ni		903	NaHu	K4 V	{ -2 }	(852-5)	[3422]		11	-400
Dark	L	2624	Dranweis	A100632-E		Na Ni Va Da Sa	A	104	SoCf	G4 V	{ 1 }	(C55-3)	[271A]		14	-900
Dark	L	2629	Gallbre	E200303-7		Lo Va Co Tz		613	SoCf	M1 V	{ -3 }	(520-5)	[1124]		10	-50
Dark	P	2635	Khaolao	A310478-A	T	Ni Tz		804	AsSc	A0 V M3 V	{ 1 }	(832+1)	[255A]		15	48
Dark	P	2639	Hyefteite	C421796-A		He Na Po Pi Tz		600	AsT8	M1 V	{ 1 }	(96A+1)	[6849]		9	540
Dark	D	2710	Rana	B543100-B		Lo Po Ho		604	SoCf	G4 V	{ 1 }	(701-3)	[1216]		11	-21
Dark	H	2712	Rales	A5446A9-7		Ag Ni		513	SoCf	K4 V	{ 0 }	(854+1)	[7668]		10	160
Dark	H	2713	Hichape	C100377-7		Lo Va Tz		904	SoCf	M1 V	{ -2 }	(520-2)	[3157]		15	-20
Dark	H	2714	Dyichan	C545765-7		Ag Pi O:2913		101	SoCf	K2 V M6 V	{ 0 }	(968-2)	[5735]		11	-864
Dark	H	2717	Krasiynsk	C100587-A		Ni Va		804	SoCf	K4 V	{ 0 }	(B44+1)	[555A]		13	176
Dark	H	2718	Liggair	C676687-5		Ag Ni		603	SoCf	K2 V	{ -1 }	(853-1)	[6555]		8	-120
Dark	L	2722	Dejeran	B775887-5	M	Pa Ph Pi		504	SoCf	A4 V M7 V	{ 0 }	(A77+1)	[8855]		13	490
Dark	L	2728	Aokhtiyfti	C100149-9		Lo Va Co Sa		604	AsTv	G9 V	{ -1 }	(700+1)	[216A]		12	7
Dark	L	2729	Arakhal	C5688BB-8	R	Ri Pa Ph Pz	A	723	AsVc	G2 V M2 V	{ 0 }	(F78+2)	[A87A]		12	1680
Dark	P	2732	Jingleswelt	B574AB8-D	KM	Hi In Cp Tz		304	SoCf	M1 V	{ 5 }	(G9H+5)	[AF5D]		15	12240
Dark	P	2734	Ohkiylyo	A310846-E		Na Ph Pi Co Tz		600	AsVc	M1 V	{ 2 }	(A7D+1)	[7A4D]		7	910
Dark	P	2737	Ikhalil	E764786-6		Ag Ri		813	AsMw	K2 V M1 V	{ 0 }	(967-1)	[6745]		14	-378
Dark	P	2739	Kihaikhir	A896476-D	RT	Ni Pa		502	AsSc	G0 V M4 V	{ 2 }	(834+1)	[364C]		11	96
Dark	D	2801	Frasden	D100567-8		Ni Va O:3202		920	SoCf	K0 V	{ -3 }	(941-3)	[5258]		12	-108
Dark	D	2805	Colcan	B9C5268-9	KM	Fl Lo Mr		904	SoCf	K6 V M0 V	{ 1 }	(811+1)	[2359]		13	8
Dark	D	2810	Romart	C542344-5		He Lo Po Tz		514	SoCf	M0 V	{ -2 }	(520-4)	[1133]		9	-40
Dark	H	2812	Ninnihrang	A562656-9		Ni Ri Tz		720	SoCf	M1 V M4 V	{ 1 }	(A55+1)	[5748]		11	250
Dark	H	2815	Merejace	A78748B-B		Ni Ga Pa Tz		403	SoCf	M2 V M4 V	{ 1 }	(934+3)	[657D]		16	324
Dark	H	2819	Waq	B100777-C	KM	Na Va Cp Pi Co		910	SoCf	G8 III	{ 3 }	(A6D+3)	[7A5C]		12	2340
Dark	L	2821	Tanjert-Nebo	D566542-7		Ag Ni Pr Da	A	104	NaHu	K3 V	{ -2 }	(742-5)	[1313]		7	-280
Dark	L	2824	Kanna	C431510-6		Ni Po Ho		900	SoCf	G4 IV M3 V	{ -2 }	(742-5)	[1311]		7	-280
Dark	L	2829	Macario	E0008A7-7		As Na Va Ph Pi		612	SoCf	M2 V	{ -2 }	(A76-2)	[8657]		7	-840
Dark	L	2830	Fa'aher	C796553-A	T	Ag Ni		113	AsT5	K2 V M8 V	{ 1 }	(B45-2)	[2627]		16	-440
Dark	P	2834	Oskkan	C859498-5		Ni		911	SoCf	G1 V	{ -2 }	(631-2)	[4255]		13	-36
Dark	P	2836	Theleme	C300540-A		Ni Va Da Ho Lk	A	904	SoCf	G2 IV M9 V	{ 0 }	(B44-4)	[1515]		11	-704
Dark	P	2837	Brimate	B100865-C	KM	Na Va Ph Pi Asla3 Lk Mr		522	SoCf	M2 V	{ 3 }	(E7D+1)	[6B3A]		15	1274
Dark	P	2838	Olruiwos	BBA5786-A		Fl Tz		402	AsVc	M3 V	{ 2 }	(B6B+1)	[6949]		11	726
Dark	P	2839	Teaoiyekh	E5628B8-6		Ri Ph Tz		504	AsT5	M0 V	{ -1 }	(A76-1)	[8756]		12	-420
Dark	D	2901	Mosgat	C554474-5		Ni Pa Tz		400	SoCf	M2 V M7 V	{ -2 }	(631-4)	[2233]		3	-72
Dark	D	2903	Strova	B422567-B		He Ni Po O:3202		602	SoCf	K5 V	{ 1 }	(945+1)	[565B]		5	180
Dark	D	2904	Renfrew	A8B3541-9	KM	Fl Ni Tz		601	SoCf	M2 V	{ 1 }	(845-3)	[1615]		7	-480
Dark	H	2911	Shobind	A794689-8		Ag Ni Tz		113	SoCf	M2 V	{ 0 }	(C54+1)	[7669]		13	240
Dark	H	2913	Gakdorjaro	A622756-B		He Na Po Pi		205	SoCf	K1 V	{ 2 }	(E6C+1)	[694A]		11	1008
Dark	L	2921	Gilead	X586879-1		Ri Pa Ph Fo	R	603	NaHu	K3 V	{ -1 }	(A74+1)	[9762]		12	280
Dark	L	2922	New Libdis	C87AABB-C	M	Hi In Wa Cp Pz	A	200	SoCf	K4 V	{ 3 }	(C9E+5)	[CD7E]		11	7560
Dark	P	2936	Tua'aiou	B787449-B	R	Ni Ga Pa		213	AsWc	K5 V	{ 1 }	(A34+2)	[556C]		14	240
Dark	P	2937	Ilalt	A759300-A		Lo Tz		614	SoCf	M3 V	{ 1 }	(A21-3)	[1415]		12	-60
Dark	P	2938	Gimemuh	E310000-0		Ba Co Tz		015	SoCf	M2 V	{ -3 }	(200-5)	[0000]		18	-10
Dark	P	2940	Araljarg	C423552-A		Ni Po		703	SoCf	K1 V M7 V	{ 0 }	(A44-4)	[1516]		9	-640
Dark	D	3003	Tenaway	C0006A8-7		As Na Ni Va		104	SoCf	M2 V M5 V	{ -2 }	(852-2)	[6457]		12	-160
Dark	D	3005	Angle	A977223-A	KM	Lo Tz		802	SoCf	M2 V	{ 2 }	(612-1)	[1427]		7	-12
Dark	D	3008	Penrovbi	B000421-A		As Ni Va		703	SoCf	M3 V M5 V	{ 1 }	(934-3)	[1516]		10	-324
Dark	D	3009	Patawidmam	B310201-A		Lo Ho		400	SoCf	A3 V M1 V	{ 1 }	(411-3)	[1316]		7	-12
Dark	H	3011	Estepona	B8A6555-B		Fl Ni		904	SoCf	G1 V M4 V	{ 1 }	(B45-1)	[3639]		8	-220
Dark	H	3015	Nabebe	D685569-2		Ag Ni Ga Pr O:Magy-0116		823	SoCf	F5 V	{ -2 }	(742-1)	[6363]		10	-56
Dark	H	3020	Turnovo	D766762-4		Ag Ga Ri O:2922		402	SoCf	M2 V	{ 0 }	(966-4)	[3711]		15	-1296
Dark	L	3024	Petal	A426547-E		Ni Tz		204	SoCf	M0 V M1 V	{ 1 }	(B45+1)	[565E]		12	220
Dark	L	3027	Renpire	B686342-A		Lo Ga		920	SoCf	G6 IV G6 IV	{ 1 }	(721-3)	[1416]		9	-42
Dark	P	3032	Caparro	A574131-C	KM	Lo Co Tz		412	SoCf	M1 V	{ 2 }	(602-2)	[1318]		11	-24
Dark	P	3033	Miken	B678564-9	KM	Ag Ni Asla1 Mr		124	SoCf	M1 V	{ 2 }	(D46+1)	[3737]		13	312
Dark	P	3036	Hynri-lavo	A538543-E		Ni Tz		713	SoCf	M0 V	{ 1 }	(B45-2)	[262B]		12	-440
Dark	P	3038	Nanrenet	A538242-A		Lo		923	SoCf	K3 V	{ 1 }	(911-3)	[1316]		12	-27
Dark	D	3104	Baconan	C574534-7		Ag Ni		603	SoCf	G2 V M9 V	{ -1 }	(743-3)	[3435]		12	-252
Dark	D	3106	Wormen	E100000-0		Ba Va Lk		023	SoCf	M0 V M0 V	{ -3 }	(200-5)	[0000]		11	-10
Dark	H	3114	Yakoru	D889500-8		Ni Pr Tz		715	SoCf	M3 V	{ -3 }	(D41-5)	[1213]		15	-260
Dark	H	3115	Damiel	B310500-A	KM	Ni		903	SoCf	K5 V M3 V	{ 2 }	(A46-2)	[1715]		12	-480
Dark	H	3116	Morsang	B85A587-C	KM	Ni Wa Tz		404	SoCf	M2 V M7 V	{ 2 }	(B46+2)	[575C]		9	528
Dark	H	3117	Gulland-Malek	D551643-4		Ni Po		213	SoCf	K2 V	{ -3 }	(851-5)	[3321]		13	-200
Dark	H	3118	Nabokov	DAE6532-3		Ni		903	SoCf	K1 V M8 V	{ -3 }	(741-5)	[1211]		7	-140
Dark	H	3119	Shrimia	B7C3644-9		Fl Ni Tz		824	SoCf	M0 V M6 V	{ 0 }	(E54-2)	[4637]		16	-560
Dark	H	3120	Pangringgan	C557431-4		Ni Pa Co Tz		404	SoCf	M3 V M9 V	{ -2 }	(631-5)	[1211]		13	-90
Dark	L	3121	Bridgehead	C100566-7		Ni Va O:2922 Tz		611	SoCf	M0 V M2 V	{ -2 }	(742-3)	[4346]		10	-168
Dark	L	3123	Shin	B100421-C	KM	Ni Va Tz		203	SoCf	M2 V	{ 2 }	(935-2)	[1618]		14	-270
Dark	L	3125	Jodar	C576631-7		Ag Ni		312	SoCf	K2 V M3 V M6 V	{ -1 }	(853-5)	[2513]		9	-600
Dark	L	3128	Terenn	C674559-7		Ag Ni Tz		304	SoCf	M1 V M6 V	{ -1 }	(743+1)	[6468]		15	84
Dark	L	3129	Garnenshold	A886436-9		Ni Ga Pa Tz		414	SoCf	M3 V	{ 0 }	(B33-1)	[3448]		15	-99
Dark	P	3132	Treege	B542ABA-C		He Hi In Po Pz Tz	A	712	SoCf	M3 V	{ 4 }	(F9F+5)	[CE7E]		12	10125
Dark	P	3138	Kintato	C544551-5		Ag Ni		704	SoCf	G1 V M9 V	{ -1 }	(743-5)	[1411]		14	-420
Dark	D	3202	Column	B537988-D	KM	Hi Cp		110	SoCf	A2 V M7 V	{ 4 }	(C8G+4)	[9D5D]		12	6144
Dark	D	3204	Linate	A200544-E		Ni Va Da Ho Lk	A	304	SoCf	G1 V M2 V	{ 1 }	(B45-1)	[363C]		13	-220
Dark	D	3205	Temgassung	C777422-5		Ni Pa		903	SoCf	M1 V	{ -2 }	(631-5)	[1211]		15	-90
Dark	D	3208	Savosk	C788534-4		Ag Ni Pr		604	SoCf	G0 V	{ -1 }	(743-3)	[3432]		7	-252
Dark	H	3213	Ipallan	E66A167-7		Lo Wa O:Magy-0115		202	SoCf	K7 V M8 V	{ -3 }	(300-3)	[1157]		8	-9
Dark	H	3214	Aiolio	D310200-9		Lo Tz		324	SoCf	M0 V M1 V	{ -2 }	(A10-5)	[1114]		16	-50
Dark	H	3217	Wangmetjem	E573212-6		Lo Ho Tz		101	SoCf	K9 V M7 V	{ -3 }	(410-5)	[1112]		9	-20
Dark	H	3218	Ro Hyeres	A759635-8	M	Ni		405	SoCf	G8 V	{ -1 }	(D53-3)	[4536]		13	-585
Dark	H	3219	Iruma	C6B58A6-8		Fl Ph Tz		912	SoCf	M2 V	{ -1 }	(D77-2)	[7747]		15	-1274
Dark	L	3223	Abmi	B98A103-9	KM	Lo Wa Tz		723	SoCf	M2 V	{ 1 }	(801-2)	[1226]		13	-16
Dark	L	3226	Cupuepue	B9D5456-9		Ni Co Tz		103	SoCf	M1 V M7 V M6 V	{ 0 }	(933-1)	[3448]		11	-81
Dark	P	3232	Sacrifice	C545646-6		Ag Ni		420	SoCf	K2 V	{ -1 }	(853-2)	[5545]		12	-240
Dark	P	3235	Cybi	E100455-7		Ni Va Da	A	510	SoCf	K2 V	{ -3 }	(631-5)	[2135]		7	-90
Dark	P	3236	Junganyika	B100401-C		Ni Va Lk		614	SoCf	M1 V M3 V	{ 1 }	(B34-3)	[1518]		15	-396
Dark	P	3238	Canaan	C58677B-4		Ag Ri		500	SoCf	F4 V M9 V	{ 1 }	(967+3)	[9876]		10	1134
Dark	P	3240	Newquay	E310548-7		Ni Tz		312	SoCf	M2 V M5 V	{ -3 }	(741-3)	[5257]		16	-84
