Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dias	A	0103	Aladon	B6579CB-C		Hi Ga Pz	A	404	ImDs	G0 V	{ 3 }	(F8E+5)	[BC7E]	BE	13	8400
Dias	A	0104	Maxalla	A596444-D		Ni Pa		115	ImDs	M1 V	{ 1 }	(C34-1)	[253B]	Bc	13	-144
Dias	A	0108	Sikora	E874626-6		Ag Ni		104	ImDs	K2 V	{ -2 }	(852-3)	[5445]	BC	11	-240
Dias	E	0111	Mosul	C5868B9-8		Ri Pa Ph Pz	A	401	ImDs	M1 V	{ 0 }	(B78+1)	[9869]	BcCe	9	616
Dias	E	0113	Toga	X674200-5		Lo Fo	R	812	ImDs	K8 V M4 V	{ -3 }	(410-5)	[1111]		14	-20
Dias	E	0114	Ainor Lisea	C777510-9		Ag Ni		704	ImDs	M3 V M9 V	{ 0 }	(B44-4)	[1514]	BC	11	-704
Dias	E	0116	Karaguuka	D789655-8		Ni Ri		214	ImDs	G1 V M4 V	{ -2 }	(D52-4)	[4436]	BC	8	-520
Dias	E	0117	Zeranga	B100544-E		Ni Va		204	ImDs	A1 V	{ 1 }	(B45-1)	[363C]	B	7	-220
Dias	E	0120	Tomsk	C4247A8-A		Pi Pz	A	513	ImDs	M3 V M6 V	{ 1 }	(D6A+1)	[785A]	BD	7	780
Dias	I	0121	Cod	D553200-8		Lo Po		504	ImDs	M2 V M3 V	{ -3 }	(810-5)	[1113]	B	12	-40
Dias	M	0137	Keeper	C556312-9		Lo		403	ImDs	K9 V	{ -1 }	(820-5)	[1215]	B	9	-80
Dias	M	0138	Ranushana	E100586-A		Ni Va		304	ImDs	K3 V	{ -1 }	(B43-2)	[4449]	B	11	-264
Dias	M	0139	Kiev	A530132-9		De Lo Po		102	ImDs	M2 V	{ 0 }	(500-4)	[1115]	B	10	-20
Dias	A	0202	Chipper	B792743-A	N	He Pi		803	ImDs	M3 V	{ 2 }	(C6B-1)	[4927]	BD	8	-792
Dias	A	0206	Rann	X89A9AB-6		Hi In Wa Fo (Eershe'yaat)	R	314	ImDs	K4 V	{ 0 }	(B88+2)	[B978]		11	1408
Dias	A	0207	Justi	B686567-B	W	Ag Ni Ga Pr O:0209		304	ImDs	M2 V	{ 3 }	(B47+3)	[585B]	BcC	10	924
Dias	A	0209	Soyuz	B300948-E		Hi In Na Va		401	ImDs	M0 V	{ 4 }	(C8G+4)	[9D5E]	BEf	12	6144
Dias	E	0211	Emma	D591888-6		He Ph Pi		902	ImDs	M3 V	{ -2 }	(A75-2)	[8656]	BDe	12	-700
Dias	E	0213	Khaavu	C427631-A	S	Ni		404	ImDs	K4 V	{ 0 }	(C54-4)	[2616]	B	9	-960
Dias	E	0214	Baanis	C100120-C		Lo Va		903	ImDs	K5 V	{ 0 }	(600-4)	[1117]	B	13	-24
Dias	E	0215	Jalhoun	E310320-9		Lo		704	ImDs	K9 V M6 V	{ -2 }	(920-5)	[1114]	B	13	-90
Dias	E	0218	Yidii	E435577-9		Ni		912	ImDs	M3 V	{ -2 }	(A42-2)	[5359]	B	12	-160
Dias	E	0220	Kyzyl	E57649D-7		Ni Pa Da	A	103	ImDs	M2 V M2 V	{ -3 }	(631+1)	[819B]	Bc	15	18
Dias	I	0225	Karakaara	E642356-8		He Lo Po		603	ImDs	G8 V	{ -3 }	(820-4)	[2147]	B	12	-64
Dias	I	0227	Waken	D100762-9		Na Va Pi O:Daib-3226		602	ImDs	F0 IV M2 V	{ -1 }	(B68-5)	[3615]	BD	12	-2640
Dias	I	0228	Ebasha	A579546-E		Ni Cp		423	ImDs	M2 V M3 V	{ 1 }	(C45+1)	[464D]	BF	8	240
Dias	M	0232	Kimba	C55576A-8		Ag O:0532		301	ImDs	G5 V M5 V	{ 0 }	(A68+2)	[977A]	BC	7	960
Dias	M	0233	Siphon	B86A533-D		Ni Wa Pr		204	ImDs	M2 V M6 V	{ 1 }	(B45-2)	[262A]	Bc	9	-440
Dias	M	0236	Doom	X100566-7		Ni Va Fo O:0237 Px	R	723	ImDs	M1 V	{ -3 }	(741-4)	[4246]		10	-112
Dias	M	0237	Sunz	C8679A8-A		Hi Ga Pr		904	ImDs	K9 V	{ 2 }	(F8C+2)	[9B5A]	BcE	10	2880
Dias	M	0238	Kashi	C312488-B	S	Ic Ni		600	ImDs	F6 IV	{ 0 }	(633+1)	[445B]	B	13	54
Dias	A	0303	Jumar	C000794-B		As Na Va Pi		305	ImDs	A8 V	{ 1 }	(E6B-1)	[5839]	BD	10	-924
Dias	A	0306	Jae Mona	B200544-D		Ni Va Da	A	923	ImDs	K0 V	{ 1 }	(C45-1)	[363B]	B	17	-240
Dias	A	0310	Bayse	X6859B8-4		Hi Ga Pr Fo	R	505	ImDs	K1 V	{ -1 }	(B86-1)	[9854]		13	-528
Dias	E	0315	Chengdu	C537521-A		Ni		313	ImDs	K1 V	{ 0 }	(B44-4)	[1516]	B	12	-704
Dias	I	0323	Hannah	D979369-8		Lo O:Daib-3224		402	ImDs	M1 V	{ -3 }	(720-2)	[4169]	B	9	-28
Dias	I	0324	Kendell	B896664-A		Ag Ni O:Daib-3224		803	ImDs	A4 V	{ 2 }	(B56+1)	[4838]	BC	15	330
Dias	I	0326	Ebekiigase	C310543-B		Ni		802	ImDs	M3 V M5 V	{ 0 }	(944-3)	[2528]	B	13	-432
Dias	I	0327	Pane	C747676-8		Ag Ni		503	ImDs	K2 V	{ -1 }	(B53-2)	[5547]	BC	8	-330
Dias	M	0335	Khaasamiiri	C675468-9		Ni Pa O:0336		222	ImDs	M0 V	{ -1 }	(A32-1)	[4359]	Bc	13	-60
Dias	M	0336	Carl's World	B567844-A		Ri Pa Ph		425	ImDs	K2 V M7 V	{ 3 }	(H7C+1)	[6B38]	BcCe	15	1428
Dias	M	0338	Vornam	E675979-8		Hi In		604	ImDs	M0 V M5 V	{ 0 }	(F89+1)	[A969]	BE	15	1080
Dias	M	0339	Sequoia	A546548-D		Ag Ni		212	ImDs	G2 V	{ 2 }	(A46+2)	[575D]	BC	8	480
Dias	A	0401	Kampala	B645352-C		Lo		104	ImDs	K6 V M6 V	{ 1 }	(921-3)	[1418]	B	12	-54
Dias	A	0402	Apinar	A542310-D		He Lo Po		423	ImDs	M4 V	{ 1 }	(A21-3)	[1418]	B	8	-60
Dias	A	0406	Gentry	C681200-A		Lo		110	ImDs	M0 V M3 V	{ 0 }	(510-4)	[1215]	B	9	-20
Dias	A	0407	Isaasakhur	C310572-B		Ni		213	ImDs	M0 V	{ 0 }	(B44-4)	[1517]	B	9	-704
Dias	A	0410	Vita Levu	B6938CE-A		Ph Pi Pz	A	300	ImDs	K4 V M2 V	{ 2 }	(A7B+5)	[CA9E]	BDe	10	3850
Dias	E	0413	Allenwald	D310400-A		Ni		303	ImDs	M1 V M8 V M3 V	{ -1 }	(932-5)	[1315]	B	7	-270
Dias	E	0414	Kashaashii	D574400-8	S	Ni Pa		703	ImDs	M1 V	{ -3 }	(931-5)	[1113]	Bc	6	-135
Dias	E	0415	Ninja	C685862-8		Ga Ri Pa Ph Pz Chir6 O:0416	A	303	ImDs	K6 V M1 V	{ 0 }	(D78-4)	[4814]	BcCe	15	-2912
Dias	E	0416	Terra Far	A5448AF-C		Pa Ph Pi Pz	A	113	ImDs	G5 V M2 V	{ 2 }	(E7C+5)	[DAAH]	BcDe	13	5880
Dias	E	0417	Kosmo	C549799-9		Pi		703	ImDs	K3 V	{ 0 }	(C69+1)	[876A]	BD	11	648
Dias	E	0418	Cuttack	E575521-7		Ag Ni		810	ImDs	G3 V	{ -2 }	(742-5)	[1313]	BC	10	-280
Dias	I	0422	Hideous	C422798-A		He Na Po Pi Pz	A	302	ImDs	G4 V	{ 1 }	(B6A+1)	[785A]	BD	11	660
Dias	I	0425	Flehemu	B558544-B	N	Ag Ni		914	ImDs	G4 V M2 V	{ 2 }	(C46+1)	[3739]	BC	11	288
Dias	I	0430	Laruusalii	C410311-B		Lo Da	A	314	ImDs	K6 V M2 V M9 V	{ 0 }	(A20-4)	[1317]	B	13	-80
Dias	M	0431	Vision	A675553-E		Ag Ni		500	ImDs	M0 V M2 V	{ 2 }	(746-1)	[272B]	BC	13	-168
Dias	M	0432	Angebo	C200856-B		Na Va Ph Pi		903	ImDs	M0 V M0 V	{ 1 }	(D7B+1)	[794A]	BDe	8	1001
Dias	M	0440	Maasii	A540330-B		De He Lo Po		703	ImDs	G7 V	{ 1 }	(821-3)	[1416]	B	12	-48
Dias	A	0501	Fudge	C9D4534-A		Ni		223	ImDs	M1 V	{ 0 }	(C44-2)	[3538]	B	15	-384
Dias	A	0502	Guard	D764686-6		Ag Ni Ri		212	ImDs	G4 V	{ -1 }	(853-2)	[5545]	BC	6	-240
Dias	A	0503	Jamnagar	E99A620-8		Ni Wa		601	ImDs	M0 V M6 V	{ -3 }	(951-5)	[1313]	B	13	-225
Dias	A	0504	Neto	A300898-E	N	Na Va Ph Pi		912	ImDs	M3 V	{ 2 }	(D7D+2)	[8A5E]	BDe	12	2366
Dias	A	0510	Chuejou	B553499-B		Ni Po		224	ImDs	K0 V M3 V	{ 1 }	(C34+2)	[556C]	B	9	288
Dias	E	0511	Quota	A100362-F	N	Lo Va O:0512		813	ImDs	K2 V	{ 1 }	(921-3)	[141B]	B	7	-54
Dias	E	0512	Ferry	A647955-F		Hi In Cp Pz	A	203	ImDs	F3 V	{ 4 }	(E8G+2)	[7D3D]	BEF	8	3584
Dias	E	0514	Kovuu	D574373-7		Lo		800	ImDs	G6 V	{ -3 }	(520-5)	[1124]	B	7	-50
Dias	E	0515	Gai	C310673-A		Na Ni Da	A	534	ImDs	M0 V M6 V	{ 0 }	(F54-3)	[3627]	B	12	-900
Dias	E	0516	Niilushaga	C773559-A		Ni		803	ImDs	M2 V M7 V	{ 0 }	(A44+1)	[656B]	B	15	160
Dias	E	0518	Khuugar	E68758C-7		Ag Ni Ga Pr Da	A	615	ImDs	G2 V M8 V	{ -2 }	(742+1)	[838A]	BcC	9	56
Dias	E	0519	Futatsu	B542221-B	N	He Lo Po		510	ImDs	K1 V	{ 1 }	(511-3)	[1317]	B	13	-15
Dias	I	0521	Vigo	D552664-6		Ni Po O:0422		615	ImDs	M2 V	{ -3 }	(851-5)	[4334]	B	12	-200
Dias	I	0524	Pesuuzu	B766559-C	N	Ag Ni Ga Pr		204	ImDs	G1 V	{ 2 }	(B46+3)	[676D]	BcC	9	792
Dias	I	0526	Aahasu	C423100-C		Lo Po		600	ImDs	M2 V	{ 0 }	(300-4)	[1117]	B	12	-12
Dias	I	0529	Jinchi	C581212-9		Lo		523	ImDs	K5 V	{ -1 }	(910-5)	[1115]	B	12	-45
Dias	I	0530	Zokku	B575444-B		Ni Pa		504	ImDs	K2 V	{ 1 }	(A34-1)	[2539]	Bc	12	-120
Dias	M	0531	Attax	B5875AE-B		Ag Ni Pr Da	A	413	ImDs	K0 V	{ 2 }	(B46+5)	[979F]	BcC	7	1320
Dias	M	0532	Cumber	B3109CB-E		Hi In Na Cp Pz	A	813	ImDs	F4 V	{ 4 }	(F8G+5)	[BD7G]	BEF	8	9600
Dias	M	0533	Sheshene	B100733-D		Na Va Pi		614	ImDs	M2 V M2 V	{ 2 }	(E6D-1)	[492A]	BD	16	-1092
Dias	M	0534	Alone	E559532-8		Ni		323	ImDs	G2 V K9 V	{ -3 }	(C41-5)	[1214]	B	13	-240
Dias	M	0535	Jue-ni	B756358-C		Lo Ga		512	ImDs	M1 V M5 V	{ 1 }	(821+1)	[345C]	B	10	16
Dias	M	0536	Akureyri	C000555-D		As Ni Va		714	ImDs	M0 V	{ 0 }	(C44-2)	[353B]	B	9	-384
Dias	M	0537	Fazed	D310724-8		Na Pi		124	ImDs	K4 V M1 V	{ -2 }	(F66-4)	[5536]	BD	9	-2160
Dias	M	0538	Sanzbur	C522743-9		He Na Po Pi Pz	A	500	ImDs	M4 V	{ 0 }	(969-3)	[4726]	BD	8	-1458
Dias	A	0601	Rakhaasha	B310884-C		Na Ph Pi		100	ImDs	M1 V	{ 2 }	(A7C+1)	[6A3A]	BDe	8	840
Dias	A	0605	Gasudarsk	B100ABE-F		Hi In Na Va Pz	A	102	ImDs	M3 V	{ 4 }	(E9G+5)	[EE9K]	BEf	6	10080
Dias	A	0607	Feeble	B573331-B	N	Lo		700	ImDs	K5 V	{ 1 }	(521-3)	[1417]	B	13	-30
Dias	A	0608	Sadiishumar	B8D3685-B		Ni		910	ImDs	G0 V	{ 1 }	(955-1)	[4739]	B	14	-225
Dias	A	0609	Quelleff	A624753-E		Pi		505	ImDs	G1 V	{ 2 }	(E6D-1)	[492B]	BD	8	-1092
Dias	E	0616	Sudan	B691372-B		He Lo		725	ImDs	F2 V	{ 1 }	(C21-3)	[1417]	B	10	-72
Dias	E	0617	Vaasa	B423244-D		Lo Po		105	ImDs	M3 V	{ 1 }	(911-1)	[133B]	B	10	-9
Dias	I	0621	Hatfield	C100534-C		Ni Va		612	ImDs	M0 V	{ 0 }	(A44-2)	[353A]	B	6	-320
Dias	I	0626	Careful	E100757-A		Na Va Pi		304	ImDs	M1 V M6 V M9 V	{ 0 }	(D69+1)	[775A]	BD	13	702
Dias	I	0627	531-210	X99A675-5		Ni Wa Fo (Shrashee)	R	304	ImDs	K8 V	{ -3 }	(851-5)	[4333]		9	-200
Dias	I	0628	Arappa	C310663-A		Na Ni O:0532		811	ImDs	G1 V	{ 0 }	(A54-3)	[3627]	B	12	-600
Dias	I	0629	Quioxan	B100534-E		Ni Va Da	A	601	ImDs	M2 V M3 V	{ 1 }	(845-1)	[363C]	B	10	-160
Dias	M	0632	Fuquay	A42316B-F		Lo Po O:0532		103	ImDs	M1 V	{ 1 }	(601+3)	[327H]	B	16	18
Dias	M	0633	Varina	C769436-A		Ni		904	ImDs	K1 V M0 V	{ 0 }	(A33-1)	[3449]	B	9	-90
Dias	A	0701	Laagonaa	C55177A-8		Po Pz	A	522	ImDs	M2 V M4 V	{ -1 }	(D67+1)	[967A]	B	11	546
Dias	A	0705	Essen	C666200-A		Lo Ga		324	ImDs	M1 V M2 V	{ 0 }	(A10-4)	[1215]	B	12	-40
Dias	A	0709	Narquel	A3109DG-E		Hi In Na Cp Pz	A	505	ImDs	K4 V	{ 4 }	(G8G+5)	[EDAK]	BEF	9	10240
Dias	E	0712	Thea	D100100-B		Lo Va		302	ImDs	A8 V	{ -1 }	(500-5)	[1116]	B	12	-25
Dias	E	0713	Renaasha	E541410-7		He Ni Po		204	ImDs	K3 V M2 V	{ -3 }	(631-5)	[1112]	B	9	-90
Dias	E	0719	High Point	C100732-B		Na Va Pi Pz	A	210	ImDs	M3 V	{ 1 }	(A6B-3)	[3817]	BD	14	-1980
Dias	I	0721	Jene	E655543-7		Ag Ni Ga		700	ImDs	K0 V M2 V	{ -2 }	(742-5)	[2324]	BC	13	-280
Dias	I	0722	Zekhesii	B765379-B		Lo Ga		104	ImDs	K9 V M3 V	{ 1 }	(921+2)	[446C]	B	11	36
Dias	I	0723	Six Gun	D98A868-8		Ri Wa Ph O:0821		113	ImDs	K3 V	{ -1 }	(E77-1)	[8758]	BCe	8	-686
Dias	I	0726	Oyster	D200568-9		Ni Va O:0928		204	ImDs	M3 V	{ -2 }	(B42-2)	[5359]	B	11	-176
Dias	I	0729	Rouen	C582577-9		Ni Pr		120	ImDs	K2 V	{ -1 }	(943-1)	[5459]	Bc	12	-108
Dias	M	0731	Tulane	C581100-A		Lo Da	A	814	ImDs	F6 V	{ 0 }	(800-4)	[1115]	B	11	-32
Dias	M	0732	Zee's Place	D100132-A		Lo Va		423	ImDs	M7 V	{ -1 }	(800-5)	[1116]	B	12	-40
Dias	M	0734	Pettelli	B551113-B		Lo Po		504	ImDs	M0 V M3 V M2 V	{ 1 }	(701-2)	[1228]	B	8	-14
Dias	M	0740	Amaani	C100213-8		Lo Va		312	ImDs	M0 V	{ -2 }	(710-5)	[1125]	B	7	-35
Dias	A	0805	Likitornot	A552505-E		Ni Po		700	ImDs	K2 V	{ 1 }	(745-1)	[363C]	B	10	-140
Dias	A	0807	Larisa	C588112-9		Lo		504	ImDs	G1 V	{ -1 }	(700-5)	[1115]	B	13	-35
Dias	E	0813	Martina	B31068A-C		Na Ni		514	ImDs	M4 V M6 V	{ 1 }	(D55+3)	[877E]	B	14	975
Dias	E	0819	Millo	E100223-A		Lo Va		504	ImDs	M5 III M6 V	{ -1 }	(810-4)	[1127]	B	7	-32
Dias	E	0820	Beeridashal	C100410-C		Ni Va		910	ImDs	G3 V M3 V	{ 0 }	(733-4)	[1417]	B	8	-252
Dias	I	0821	Bones	B778635-A		Ag Ni		603	ImDs	M2 V	{ 2 }	(B56+1)	[4838]	BC	16	330
Dias	I	0823	Justabit	D545689-6	S	Ag Ni		804	ImDs	M2 V M4 V M6 V	{ -2 }	(852-1)	[7467]	BC	13	-80
Dias	I	0828	Szeged	C9B7335-A		Fl Lo		702	ImDs	K5 V	{ 0 }	(720-2)	[1338]	B	6	-28
Dias	I	0830	572-108	D8C1200-9		Fl He Lo Da	A	524	ImDs	K8 V M3 V	{ -2 }	(A10-5)	[1114]	B	9	-50
Dias	M	0831	Domo	A564536-D		Ag Ni Pr		200	ImDs	G3 V M4 V	{ 2 }	(746+1)	[474C]	BcC	12	168
Dias	M	0832	Cunning	C788530-9		Ag Ni Pr		602	ImDs	M1 V	{ 0 }	(944-4)	[1514]	BcC	15	-576
Dias	M	0833	Isee	C434840-A		Ph		112	ImDs	M0 V	{ 1 }	(D7A-3)	[3915]	Be	7	-2730
Dias	M	0839	Dunoon	B100488-E		Ni Va		804	ImDs	K3 V M7 V	{ 1 }	(A34+1)	[455E]	B	7	120
Dias	M	0840	Khasiigu	C580331-8	S	De Lo		403	ImDs	F6 V	{ -2 }	(820-5)	[1114]	B	9	-80
Dias	B	0901	Eckel	B837323-C		Lo		111	ImDs	K9 V M9 V	{ 1 }	(721-2)	[1429]	B	11	-28
Dias	B	0902	Victory	C9A7420-A		Fl Ni		215	ImDs	M0 V	{ 0 }	(C33-4)	[1415]	B	13	-432
Dias	B	0903	Toxey	C78A145-B		Lo Wa		310	ImDs	M2 V M4 V	{ 0 }	(400-2)	[1139]	B	13	-8
Dias	B	0905	Otimmatu	D553655-7		Ni Po		604	ImDs	M0 V	{ -3 }	(851-5)	[4335]	B	11	-200
Dias	F	0913	Wapiti	B426353-E		Lo		913	ImDs	M2 V	{ 1 }	(921-2)	[142B]	B	8	-36
Dias	F	0915	Byrna	B8A5440-C		Fl Ni		905	ImDs	K0 V M3 V	{ 1 }	(B34-3)	[1517]	B	8	-396
Dias	F	0917	Dasekha	CA65237-9		Lo		835	ImDs	M2 V	{ -1 }	(C10-1)	[2159]	B	11	-12
Dias	F	0918	Mohavi	A5567CD-C	W	Ag Cp Pz	A	122	ImDs	M0 V	{ 4 }	(D6E+5)	[BB9G]	BCF	12	5460
Dias	J	0927	Naknek	DAC9788-9		Fl		602	ImDs	K1 V	{ -1 }	(B68-1)	[7659]	B	14	-528
Dias	J	0928	Palastrup	A10077A-F		Na Va Pi		500	ImDs	K0 V M9 V	{ 2 }	(96E+4)	[997H]	BD	8	3024
Dias	J	0929	Poldepi	E667101-8		Lo Ga		603	ImDs	G8 V M5 V	{ -3 }	(600-5)	[1114]	B	8	-30
Dias	N	0931	Frock	D5949A9-8		Hi In		711	ImDs	K2 V	{ 0 }	(D89+1)	[A969]	BE	14	936
Dias	N	0932	Nappa	D696754-7	S	Ag Pi (Acheron)		222	ImDs	F3 V	{ -1 }	(967-3)	[5635]	BCD	11	-1134
Dias	N	0935	Emeluura	D200767-8		Na Va Pi O:1133		204	ImDs	M4 V M5 V	{ -2 }	(D66-2)	[7558]	BD	11	-936
Dias	N	0936	Woken	C998565-9		Ag Ni O:1136		601	ImDs	M2 V	{ 0 }	(844-2)	[3537]	BC	4	-256
Dias	N	0938	Chamawa	C743689-8		Ni Po		302	ImDs	M3 V	{ -2 }	(A52-1)	[7469]	B	10	-100
Dias	N	0940	Dilkon	E529675-7		Ni		900	ImDs	M0 V	{ -3 }	(851-5)	[4335]	B	13	-200
Dias	B	1007	Quafe	C433267-B		Lo Po O:1109		323	ImDs	K1 V	{ 0 }	(910+1)	[225B]	B	8	9
Dias	F	1012	Ramashii	E879554-9		Ni		302	ImDs	K6 V	{ -2 }	(942-4)	[3337]	B	15	-288
Dias	F	1017	Darryl	B7796BB-B		Ni Da	A	424	ImDs	G2 V M1 V	{ 1 }	(E55+3)	[877D]	B	9	1050
Dias	F	1019	Last Exit	A100776-F		Na Va Pi		103	ImDs	M4 V M8 V	{ 2 }	(C6E+1)	[694E]	BD	16	1008
Dias	F	1020	Fisher	E794475-7		Ni Pa		405	ImDs	K7 III	{ -3 }	(631-5)	[2135]	Bc	10	-90
Dias	J	1021	Gegaasha	C7647BC-8		Ag Ri Pz	A	612	ImDs	K0 V M1 V	{ 1 }	(C69+4)	[A88B]	BC	9	2592
Dias	N	1031	Grace	B551510-B		Ni Po		113	ImDs	M3 V	{ 1 }	(B45-3)	[1616]	B	12	-660
Dias	N	1034	Gus	D654401-8		Ni Pa		204	ImDs	M0 V	{ -3 }	(A31-5)	[1114]	Bc	13	-150
Dias	N	1035	Cole	A310227-F		Lo		603	ImDs	M3 V	{ 1 }	(711+1)	[235F]	B	6	7
Dias	B	1102	Yovanne	E200998-A		Hi In Na Va		103	ImDs	K5 IV	{ 2 }	(E8C+2)	[9B5A]	BE	12	2688
Dias	B	1103	Klenoy	A623532-E		Ni Po		712	ImDs	M4 V	{ 1 }	(A45-3)	[161A]	B	13	-600
Dias	B	1104	Khunan	A432554-F		Ni Po		823	ImDs	M3 V	{ 1 }	(C45-1)	[363D]	B	11	-240
Dias	B	1106	Laahii	C100644-B		Na Ni Va Da	A	604	ImDs	M2 III M1 V	{ 0 }	(C54-2)	[4639]	B	16	-480
Dias	B	1108	Kyzir	C671422-9		He Ni		804	ImDs	M1 V M1 V	{ -1 }	(A32-5)	[1315]	B	10	-300
Dias	B	1109	Libert	A3109BC-F		Hi In Na Cs Pz (Liberts)	A	102	ImDs	K8 III	{ 4 }	(D8G+5)	[CD8J]	BEF	6	8320
Dias	F	1111	Messier	B5639AB-C	N	Hi Pr Pz	A	314	ImDs	G2 V M6 V M3 V	{ 3 }	(G8E+5)	[BC7E]	BcE	10	8960
Dias	F	1117	Arriba	C789537-A		Ni Pr		502	ImDs	M0 V	{ 0 }	(944+1)	[555A]	Bc	12	144
Dias	F	1118	Ikhareshu	B42267B-C		He Na Ni Po		202	ImDs	G1 V	{ 1 }	(A55+3)	[877E]	B	12	750
Dias	J	1123	Shoehorn	C200322-B		Lo Va		804	ImDs	G5 V M6 V	{ 0 }	(920-4)	[1317]	B	9	-72
Dias	J	1124	Wellun	B99A888-C		Wa Ph Pi		213	ImDs	F6 V M2 V	{ 2 }	(E7C+2)	[8A5C]	BDe	9	2352
Dias	J	1128	Pequot	A767885-C		Ga Ri Pa Ph Pz	A	503	ImDs	M0 V M8 V	{ 3 }	(D7D+1)	[6B3A]	BcCe	6	1183
Dias	N	1133	Frey	B5369B6-D		Hi Cp		204	ImDs	M1 V	{ 3 }	(F8F+2)	[8C4C]	BEF	7	3600
Dias	N	1136	Alki	B100847-D	N	Na Va Ph Pi		704	ImDs	K8 V	{ 2 }	(E7D+2)	[8A5D]	BDe	7	2548
Dias	N	1138	Usheriima	D534333-8		Lo		513	ImDs	M3 V	{ -3 }	(920-5)	[1125]	B	12	-90
Dias	N	1139	Adryanne	D530554-7		De Ni Po		711	ImDs	F6 V	{ -3 }	(741-5)	[3235]	B	12	-140
Dias	B	1202	Taken	D675300-8		Lo		503	ImDs	M0 V	{ -3 }	(820-5)	[1113]	B	8	-80
Dias	B	1203	Stanton	D9898B9-7	S	Ri Ph Pz	A	611	ImDs	M0 V M9 V	{ -1 }	(A77+1)	[9768]	BCe	11	490
Dias	B	1206	Arkhaapar	D555746-6		Ag		112	ImDs	M2 V	{ -1 }	(966-2)	[6645]	BC	12	-648
Dias	B	1207	Kaanu	E421498-9		He Ni Po		914	ImDs	A2 IV K4 V	{ -2 }	(B31-2)	[4259]	B	10	-66
Dias	B	1208	Gate	B659374-C		Lo		702	ImDs	M2 V	{ 1 }	(721-1)	[143A]	B	11	-14
Dias	B	1210	Ridge	A77A112-F		Lo Wa		514	ImDs	M2 V	{ 1 }	(801-3)	[121B]	B	11	-24
Dias	F	1213	Tantelos	E7928B9-6		He Ph Pi Pz	A	804	ImDs	M3 V	{ -2 }	(A75-1)	[9667]	BDe	8	-350
Dias	F	1216	Lerun	D67A888-8	S	Wa Ph Pi		302	ImDs	M2 V	{ -2 }	(C76-2)	[8658]	BDe	12	-1008
Dias	F	1219	Twinsong	E85A544-9		Ni Wa		110	ImDs	M0 V	{ -2 }	(842-4)	[3337]	B	9	-256
Dias	J	1223	Ledge	E658A9B-A		Hi Pz	A	201	ImDs	M0 V M1 V	{ 1 }	(D9B+3)	[CB7C]	BE	12	3861
Dias	J	1229	Nani	D657414-7		Ni Ga Pa		512	ImDs	G1 V M6 V	{ -3 }	(631-5)	[2135]	Bc	13	-90
Dias	J	1230	Helena	D532420-8		Ni Po		703	ImDs	F4 V M9 V	{ -3 }	(931-5)	[1113]	B	11	-135
Dias	N	1233	Musiiba	D544201-8		Lo		924	ImDs	M2 V	{ -3 }	(A10-5)	[1114]	B	11	-50
Dias	N	1236	Snoqualmie	B786500-C		Ag Ni Ga Pr		400	ImDs	M0 V	{ 2 }	(746-2)	[1717]	BcC	12	-336
Dias	B	1305	Berlin	D2009BE-A		Hi In Na Va Pz	A	803	ImDs	M4 V	{ 2 }	(E8C+5)	[DB9E]	BE	14	6720
Dias	B	1306	Medellin	D645221-7		Lo		704	ImDs	M1 V	{ -3 }	(410-5)	[1113]	B	12	-20
Dias	B	1307	Jesicar	A564486-D	N	Ni Pa		503	ImDs	M1 V M9 V	{ 1 }	(934+1)	[354C]	Bc	8	108
Dias	B	1308	Mixem	C685830-8		Ga Ri Pa Ph		804	ImDs	M2 V	{ 0 }	(E78-4)	[3813]	BcCe	9	-3136
Dias	B	1309	Hakalau	B436400-E		Ni		304	ImDs	K7 V	{ 1 }	(A34-3)	[1519]	B	13	-360
Dias	F	1313	Nilii	E585785-6		Ag Ri		505	ImDs	M1 V	{ 0 }	(967-2)	[5734]	BC	8	-756
Dias	J	1321	Birii	D100554-B		Ni Va		202	ImDs	M0 V M3 V	{ -1 }	(943-3)	[3439]	B	9	-324
Dias	J	1324	Chimborazo	C200873-A		Na Va Ph Pi		700	ImDs	M7 III	{ 1 }	(A7A-2)	[5927]	BDe	11	-1400
Dias	J	1325	Iusea	A554985-E		Hi Cp		114	ImDs	K8 V	{ 3 }	(G8F+1)	[7C3C]	BEF	13	1920
Dias	J	1328	Hammett	D200512-9		Ni Va		224	ImDs	M4 V M4 V	{ -2 }	(D42-5)	[1315]	B	9	-520
Dias	N	1331	Chicago	D571403-8		He Ni Da	A	504	ImDs	M3 V M7 V	{ -3 }	(A31-5)	[1125]	B	9	-150
Dias	N	1336	Duwamish	C566744-8		Ag Ri		225	ImDs	K5 V	{ 1 }	(G69-1)	[5836]	BC	10	-864
Dias	N	1338	Ica	D000200-B		As Lo Va		824	ImDs	M0 V M1 V	{ -1 }	(A10-5)	[1116]	B	10	-50
Dias	N	1339	Nape	E000695-7		As Na Ni Va		524	ImDs	M2 V M4 V	{ -3 }	(851-5)	[4335]	B	10	-200
Dias	N	1340	Dawns	B656745-5		Ag Ga		202	ImDs	F3 V M8 V	{ 1 }	(968-1)	[5833]	BC	6	-432
Dias	B	1404	Rikhani	A688772-C	N	Ag Ri		114	ImDs	M3 V	{ 4 }	(E6E+1)	[3B18]	BCf	8	1176
Dias	B	1405	Loud	D894101-8		Lo		904	ImDs	K1 V	{ -3 }	(700-5)	[1114]	B	9	-35
Dias	B	1407	Talca	A100798-F		Na Va Pi		813	ImDs	M2 V M5 V M4 V	{ 2 }	(D6E+2)	[795F]	BD	12	2184
Dias	B	1409	Glenwald	E310340-9		Lo		803	ImDs	K1 V	{ -2 }	(820-5)	[1114]	B	10	-80
Dias	F	1411	Pierre	A310654-F		Na Ni		404	ImDs	G5 IV	{ 1 }	(C55-1)	[473D]	B	17	-300
Dias	F	1412	Sasli	C9C5640-9		Fl Ni		104	ImDs	A1 V	{ -1 }	(C53-5)	[1514]	B	12	-900
Dias	F	1415	Viedma	A200899-E	N	Na Va Ph Pi		203	ImDs	K3 III	{ 2 }	(D7D+3)	[9A6F]	BDe	14	3549
Dias	F	1417	Affuel	A883520-D	N	Ni Pr		402	ImDs	G2 V	{ 1 }	(945-3)	[1618]	Bc	5	-540
Dias	F	1419	Livermore	B200400-E		Ni Va		504	ImDs	K1 V M1 V	{ 1 }	(A34-3)	[1519]	B	7	-360
Dias	J	1422	Rocha	E6A2522-8		Fl He Ni Da	A	103	ImDs	G3 V	{ -3 }	(A41-5)	[1214]	B	9	-200
Dias	J	1426	Iqorr	B435488-D		Ni		612	ImDs	M0 V	{ 1 }	(934+1)	[455D]	B	11	108
Dias	N	1433	Semaachi	C5547B8-8		Ag		503	ImDs	G0 V	{ 0 }	(C68+1)	[7758]	BC	10	576
Dias	N	1435	Burien	C201566-B		Ic Ni Va O:1133		303	ImDs	A9 V K8 V	{ 0 }	(A44-1)	[454A]	B	6	-160
Dias	N	1438	Garaag	D580686-5		De Ni Ri		312	ImDs	F4 V	{ -2 }	(852-3)	[5444]	BC	8	-240
Dias	N	1440	Obidos	C000754-A		As Na Va Pi		822	ImDs	G9 IV M7 V	{ 1 }	(D6A-1)	[5838]	BD	10	-780
Dias	B	1502	Uneshuu	D10088C-9		Na Va Ph Pi Pz	A	610	ImDs	M3 V	{ -1 }	(B78+2)	[B78C]	BDe	12	1232
Dias	B	1503	Channel	B694557-C		Ag Ni		912	ImDs	G0 V	{ 2 }	(A46+2)	[575C]	BC	8	480
Dias	B	1505	Verona	E400112-9		Lo Va		804	ImDs	M9 V	{ -2 }	(700-5)	[1115]	B	9	-35
Dias	B	1508	Puget	E7989C9-8		Hi In Pz	A	202	ImDs	M2 V	{ 0 }	(D89+1)	[A969]	BE	6	936
Dias	B	1510	Cayene	D425338-9		Lo		520	ImDs	K1 V	{ -2 }	(720-2)	[3159]	B	10	-28
Dias	F	1512	Gretus	X310750-7		Na Pi Fo	R	724	ImDs	M4 III	{ -2 }	(966-5)	[2512]		9	-1620
Dias	F	1513	Iris	D552210-7		Lo Po		112	ImDs	K8 V M5 V	{ -3 }	(410-5)	[1112]	B	7	-20
Dias	F	1516	Aliinashar	B100426-E		Ni Va		804	ImDs	M4 V	{ 1 }	(A34+1)	[354D]	B	11	120
Dias	F	1518	Soar	A586635-C		Ag Ni Ri		801	ImDs	M3 V M3 V	{ 3 }	(957+1)	[493A]	BC	8	315
Dias	F	1520	Atabano	C869673-9		Ni Ri Da	A	304	ImDs	M2 V M7 V	{ 0 }	(C54-3)	[3626]	BC	13	-720
Dias	J	1521	St. James	C553410-9		Ni Po RsB		412	ImDs	K2 V	{ -1 }	(932-5)	[1314]	B	10	-270
Dias	J	1522	Cheetah	B100877-D	N	Na Va Ph Pi		310	ImDs	M5 III	{ 2 }	(B7D+2)	[8A5D]	BDe	9	2002
Dias	J	1524	Bezan	A663100-E		Lo		604	ImDs	K9 V	{ 1 }	(701-3)	[1219]	B	7	-21
Dias	J	1525	Martinique	E565314-7		Lo Da	A	312	ImDs	G6 V	{ -3 }	(520-5)	[1135]	B	12	-50
Dias	J	1530	Kennebunk	C69469D-8		Ag Ni Da	A	801	ImDs	G2 V M6 V	{ -1 }	(953+3)	[A59C]	BC	12	405
Dias	N	1536	Prosser	EA887BB-6		Ag Ri Pz	A	910	ImDs	K2 V	{ 0 }	(967+2)	[9778]	BC	4	756
Dias	B	1602	Zeeland	E989AA9-B		Hi Pz	A	504	ImDs	K2 V	{ 1 }	(G9C+2)	[BB6C]	BE	9	3456
Dias	B	1610	Unsuited	E0008AE-9		As Na Va Ph Pi Pz	A	204	ImDs	M1 V M3 V	{ -1 }	(E78+3)	[C79D]	BDe	8	2352
Dias	F	1611	Teslin	D433687-8		Na Ni Po		214	ImDs	M1 V	{ -3 }	(D51-3)	[6358]	B	8	-195
Dias	F	1612	Erobi	E8939CD-8		Hi In Pz	A	503	ImDs	M2 V	{ 0 }	(E89+4)	[D99C]	BE	10	4032
Dias	F	1613	Accokeek	C548675-8		Ag Ni		212	ImDs	K1 V	{ -1 }	(B53-3)	[4536]	BC	16	-495
Dias	F	1614	Nike	A693677-C		Ni		113	ImDs	M0 V	{ 1 }	(C55+1)	[675C]	B	7	300
Dias	F	1617	Dudenii	B421134-D		He Lo Po		200	ImDs	M1 V	{ 1 }	(301-1)	[123B]	B	11	-3
Dias	F	1620	Shelagyote	X5896B9-3		Ni Ri An Fo (Shela)	R	611	ImDs	M0 V	{ -2 }	(852-1)	[7464]		7	-80
Dias	J	1621	Nilaa	B697733-A	N	Ag Pi		804	ImDs	M1 V M8 V	{ 3 }	(D6C+1)	[4A27]	BCD	11	936
Dias	J	1622	Wellfleet	C100533-C		Ni Va		402	ImDs	G9 III	{ 0 }	(944-3)	[2529]	B	12	-432
Dias	J	1624	Whereitsat	C1006B9-B		Na Ni Va Da	A	302	ImDs	M2 V M7 V	{ 0 }	(A54+1)	[766C]	B	12	200
Dias	J	1628	Ebekhar	C989642-9		Ni Ri		802	ImDs	F1 V	{ 0 }	(A54-4)	[2615]	BC	10	-800
Dias	J	1630	St. Denis	C3109CB-C		Hi In Na Pz	A	902	ImDs	A3 III	{ 3 }	(D8E+5)	[BC7E]	BE	9	7280
Dias	N	1639	Prestwick	C7A6558-8		Fl Ni		502	ImDs	F5 V	{ -2 }	(942-2)	[5358]	B	9	-144
Dias	N	1640	Biremeruun	C9B67BB-8		Fl Pz	A	610	ImDs	M1 V	{ -1 }	(A67+1)	[967A]	B	14	420
Dias	C	1701	Grourard	A896566-D		Ag Ni O:Mass-2039		400	ImDs	G2 V M4 V	{ 2 }	(746+1)	[474C]	BC	13	168
Dias	C	1704	Onliu	C310433-B		Ni		324	ImDs	M0 V M6 V M1 V	{ 0 }	(C33-3)	[1428]	B	11	-324
Dias	C	1707	Boyne	B562546-B		Ni Pr		603	ImDs	M1 V	{ 1 }	(A45+1)	[464A]	Bc	12	200
Dias	C	1708	Erakhuu	B89688C-A		Pa Ph Pi Pz	A	902	ImDs	G1 V	{ 2 }	(C7B+5)	[BA8D]	BcDe	13	4620
Dias	G	1713	Avat	E200534-9		Ni Va		123	ImDs	M2 V M9 V	{ -2 }	(C42-4)	[3337]	B	10	-384
Dias	G	1717	Weyburn	E437444-9		Ni		701	ImDs	G7 V	{ -2 }	(731-4)	[2237]	B	11	-84
Dias	O	1733	Waverly	BAF7203-D	N	Lo		800	ImDs	G4 V	{ 1 }	(411-2)	[132A]	B	13	-8
Dias	O	1737	Manna	C8D5359-B		Lo		812	ImDs	M1 V	{ 0 }	(820+1)	[436C]	B	7	16
Dias	O	1739	Galuuda	E79A883-5		Wa Ph Pi		402	ImDs	M2 V M3 V	{ -2 }	(A75-5)	[5622]	BDe	12	-1750
Dias	O	1740	Berens	A846143-A		Lo		911	ImDs	G1 V M3 V	{ 1 }	(501-2)	[1227]	B	9	-10
Dias	C	1804	Navar	C5479DG-8		Hi In Pz	A	805	ImDs	F9 V	{ 1 }	(G8A+5)	[EAAD]	BE	12	6400
Dias	C	1805	Maelstrom	B421210-D		He Lo Po		903	ImDs	K3 V	{ 1 }	(711-3)	[1318]	B	12	-21
Dias	C	1807	Sturgis	A544203-E	N	Lo		102	ImDs	K0 V	{ 1 }	(611-2)	[132B]	B	9	-12
Dias	G	1814	Shaanii	C557442-9		Ni Pa		804	ImDs	M2 V	{ -1 }	(A32-5)	[1315]	Bc	12	-300
Dias	G	1815	Waboni	C672776-8		He Pi		913	ImDs	M2 V	{ -1 }	(D67-2)	[6647]	BD	12	-1092
Dias	G	1816	Umorphutwyo	C5507CB-8		De Po Pz DroyW	A	121	ImDs	M1 V M2 V	{ -1 }	(C67+1)	[967A]	B	12	504
Dias	G	1818	Dryden	D75969A-7		Ni Da	A	113	ImDs	M0 V M5 V	{ -3 }	(851-1)	[8379]	B	10	-40
Dias	G	1819	Megelina	D300668-8		Na Ni Va O:1621		104	ImDs	K3 V	{ -3 }	(C51-3)	[6358]	B	13	-180
Dias	G	1820	Remington	A896565-D		Ag Ni O:1621		202	ImDs	M2 V M8 V	{ 2 }	(946+1)	[373B]	BC	15	216
Dias	K	1821	Mogumba	X561410-3		Ni Fo	R	203	ImDs	M3 V	{ -3 }	(631-5)	[1111]		10	-90
Dias	K	1826	Iiselu	B557563-B		Ag Ni O:1624		802	ImDs	M1 V	{ 2 }	(946-1)	[2728]	BC	8	-216
Dias	O	1838	Dinklewater	B98A213-B		Lo Wa		514	ImDs	F5 V M8 V	{ 1 }	(911-2)	[1328]	B	15	-18
Dias	O	1840	Kinos	E55887A-6		Pa Ph		723	ImDs	K5 V	{ -2 }	(A75+1)	[A678]	Bce	16	350
Dias	C	1901	Tiasle	D656AFF-A		Hi Ga Pz	A	224	ImDs	M3 V	{ 1 }	(J9B+5)	[FBAF]	BE	12	8910
Dias	C	1905	Houstar	C8D4620-9		Ni		113	ImDs	M0 V M7 V	{ -1 }	(C53-5)	[1514]	B	16	-900
Dias	G	1911	Ekuur	B658332-B	N	Lo		504	ImDs	G1 V K9 V	{ 1 }	(921-3)	[1417]	B	10	-54
Dias	G	1912	Raymore	D556842-6		Pa Ph		112	ImDs	M0 V	{ -2 }	(A75-5)	[4612]	Bce	10	-1750
Dias	G	1914	Khanii	C53A88B-B		Wa Ph		813	ImDs	M2 V	{ 1 }	(E7B+3)	[A97D]	Be	7	3234
Dias	G	1916	Daazu	C591597-9		He Ni		200	ImDs	M0 V M2 V	{ -1 }	(743-1)	[5459]	B	5	-84
Dias	G	1918	Tigo	A41025A-F		Lo Da	A	502	ImDs	M0 V	{ 1 }	(611+3)	[437H]	B	14	18
Dias	G	1919	Arrow Rock	A310644-E		Na Ni		610	ImDs	M2 V M5 V	{ 1 }	(955-1)	[473C]	B	12	-225
Dias	K	1923	Pugout	E100120-A		Lo Va		323	ImDs	M5 V	{ -1 }	(800-5)	[1115]	B	9	-40
Dias	O	1933	Ruffian	C54858B-9		Ag Ni		314	ImDs	M1 V	{ 0 }	(C44+2)	[757B]	BC	8	384
Dias	O	1934	Bellin	C996786-8		Ag Pi		802	ImDs	K0 V	{ 0 }	(B68-1)	[6747]	BCD	13	-528
Dias	O	1938	Tygger	D768321-7		Lo		103	ImDs	M3 V	{ -3 }	(520-5)	[1113]	B	11	-50
Dias	C	2003	Haze	B74A689-C		Ni Wa		700	ImDs	G0 V M7 V	{ 1 }	(855+2)	[776D]	B	8	400
Dias	C	2004	Sufren	B686973-C	N	Hi Ga An Cp Pr Orca0		623	ImDs	M1 V	{ 3 }	(G8E+1)	[6C29]	BcEF	12	1792
Dias	G	2012	Feeble	A100333-F		Lo Va Da	A	515	ImDs	M0 V M3 V	{ 1 }	(B21-2)	[142C]	B	13	-44
Dias	G	2013	Coop	C428687-A		Ni		302	ImDs	K4 V	{ 0 }	(A54+1)	[665A]	B	8	200
Dias	G	2015	Opheim	X787369-3		Lo Ga Fo (Opedia) O:2116 Px	R	502	ImDs	M3 V M4 V	{ -3 }	(520-2)	[4164]		14	-20
Dias	G	2018	Depot	A00076A-F	D	As Na Va Pi Pz Mr	A	912	ImDs	M4 V M5 V	{ 3 }	(C6F+5)	[9A7H]	BD	14	5400
Dias	G	2019	Nuqual	B774385-B		Lo		404	ImDs	K9 V M1 V	{ 1 }	(921-1)	[1439]	B	9	-18
Dias	K	2022	Jump	B665432-B		Ni Ga Pa		211	ImDs	G0 V	{ 1 }	(834-3)	[1517]	Bc	12	-288
Dias	K	2023	Torngat	E596446-7		Ni Pa		303	ImDs	M3 V M6 V	{ -3 }	(631-4)	[3146]	Bc	9	-72
Dias	O	2031	Hewlett	A310748-E		Na Pi		603	ImDs	G2 V	{ 2 }	(C6D+2)	[795E]	BD	6	1872
Dias	O	2037	Seben	C694896-8		Pa Ph Pi Pz	A	103	ImDs	M2 V M8 V	{ -1 }	(D77-2)	[7747]	BcDe	6	-1274
Dias	O	2040	Epic	E434745-6				912	ImDs	G6 V	{ -2 }	(965-4)	[5534]	B	16	-1080
Dias	C	2104	Gamov	C0009EF-D		As Hi In Na Va Pz	A	801	ImDs	K1 V M2 V	{ 3 }	(C8F+5)	[ECAJ]	BE	10	7200
Dias	C	2105	Heymac	C300136-B		Lo Va		301	ImDs	M4 V	{ 0 }	(400-1)	[114A]	B	8	-4
Dias	G	2112	Bifirs	D643976-8	S	Hi In Po		420	ImDs	M2 V M4 V	{ 0 }	(D89-1)	[8947]	BE	10	-936
Dias	G	2114	Grand Fork	C549599-A		Ni		802	ImDs	M0 V M3 V M2 V	{ 0 }	(944+1)	[656B]	B	9	144
Dias	G	2115	Gyration	D1006A9-9		Na Ni Va Da	A	404	ImDs	M0 V	{ -2 }	(C52-1)	[746A]	B	14	-120
Dias	G	2116	Kandom	B655987-C		Hi Ga Cp		804	ImDs	M3 V M8 V	{ 3 }	(F8E+3)	[9C5C]	BEF	9	5040
Dias	G	2117	Princess	A310400-F	N	Ni		203	ImDs	G3 V	{ 1 }	(934-3)	[151A]	B	10	-324
Dias	G	2118	Hold	B100245-E		Lo Va		524	ImDs	M1 V	{ 1 }	(A11-1)	[133C]	B	17	-10
Dias	K	2124	Overature	B000541-E		As Ni Va		703	ImDs	M3 V	{ 1 }	(A45-3)	[161A]	B	7	-600
Dias	K	2125	Moncton	E8A3596-8		Fl Ni (Z'krall) RsD		704	ImDs	M3 V	{ -3 }	(B41-4)	[4247]	B	9	-176
Dias	K	2127	Fuji	C578544-9		Ag Ni		802	ImDs	K5 IV	{ 0 }	(944-2)	[3537]	BC	13	-288
Dias	K	2129	Akko	C300110-B		Lo Va		235	ImDs	M1 V	{ 0 }	(B00-4)	[1116]	B	11	-44
Dias	K	2130	Eberly	A686775-C	W	Ag Ga Ri Cp		223	ImDs	M1 V M6 V M2 V	{ 5 }	(E6F+3)	[5C3A]	BCF	8	3780
Dias	O	2134	Geonia	D53A110-A	S	Lo Wa		902	ImDs	M2 V	{ -1 }	(500-5)	[1115]	B	10	-25
Dias	O	2136	Tavara	A67A338-F		Lo Wa		412	ImDs	K0 V	{ 1 }	(821+1)	[345F]	B	11	16
Dias	C	2201	Dahl	B100510-E		Ni Va		113	ImDs	M0 V	{ 1 }	(B45-3)	[1619]	B	14	-660
Dias	C	2203	Troy	C622756-A		He Na Po Pi		814	ImDs	M1 V M2 V	{ 1 }	(E6A+1)	[6849]	BD	12	840
Dias	C	2207	Lassie	A421338-F		He Lo Po		104	ImDs	G0 V M5 V	{ 1 }	(921+1)	[345F]	B	8	18
Dias	C	2208	Naasha	D697576-7		Ag Ni		814	ImDs	G0 V M2 V	{ -2 }	(742-3)	[4346]	BC	14	-168
Dias	C	2209	Backman	B55497B-C	N	Hi		103	ImDs	K0 V M0 V	{ 3 }	(E8E+5)	[BC7E]	BE	13	7840
Dias	C	2210	Neefi	D66A978-A		Hi Wa Pr		602	ImDs	G8 V	{ 1 }	(D8B+1)	[9A5A]	BcE	11	1144
Dias	G	2211	Gilboa	D647974-8		Hi In		410	ImDs	M3 V	{ 0 }	(C89-2)	[7936]	BE	12	-1728
Dias	G	2212	Gecko	D592541-7		He Ni Da	A	104	ImDs	M0 V	{ -3 }	(741-5)	[1213]	B	10	-140
Dias	G	2213	Netti	B998434-B		Ni Pa		213	ImDs	M1 V	{ 1 }	(A34-1)	[2539]	Bc	13	-120
Dias	G	2216	Yossem	A100465-F		Ni Va O:2116		400	ImDs	M0 V	{ 1 }	(634-1)	[253D]	B	12	-72
Dias	K	2221	Maaduura	E554312-7		Lo		604	ImDs	G8 V M9 V	{ -3 }	(520-5)	[1113]	B	8	-50
Dias	K	2224	Tarsale	B200830-C	N	Na Va Ph Pi		100	ImDs	K2 V	{ 2 }	(A7C-2)	[3A17]	BDe	11	-1680
Dias	K	2225	Heart	A978143-D		Lo		513	ImDs	M2 V	{ 1 }	(701-2)	[122A]	B	12	-14
Dias	K	2226	Mason	C541676-8		He Ni Po		302	ImDs	M3 V	{ -2 }	(A52-3)	[5447]	B	11	-300
Dias	K	2227	One Star	D746599-7		Ag Ni		600	ImDs	K0 V	{ -2 }	(742-1)	[6368]	BC	10	-56
Dias	K	2229	Sivo	C886755-9		Ag Ga Ri		702	ImDs	M2 V M5 V M6 V	{ 2 }	(B6B+1)	[5937]	BC	8	726
Dias	O	2236	Pekhuraa	A784220-D		Lo		605	ImDs	K5 V M0 V	{ 1 }	(911-3)	[1318]	B	13	-27
Dias	C	2304	White Sea	C100537-C		Ni Va		500	ImDs	M3 V	{ 0 }	(744+1)	[555C]	B	10	112
Dias	C	2309	Jummy	E100145-A		Lo Va		914	ImDs	K3 V M7 V	{ -1 }	(800-3)	[1138]	B	12	-24
Dias	C	2310	Hervestia	C554A76-C		Hi		703	ImDs	K3 V	{ 2 }	(F9D+1)	[9C4B]	BE	16	1755
Dias	G	2311	Guild	C200459-C		Ni Va		903	ImDs	M1 V	{ 0 }	(933+1)	[546D]	B	10	81
Dias	G	2312	Oath	C3108BD-A		Na Ph Pi Pz	A	103	ImDs	M1 V	{ 1 }	(D7A+5)	[C99E]	BDe	8	4550
Dias	G	2314	Raasara	B679663-B		Ni O:2414		812	ImDs	M2 V M5 V	{ 1 }	(B55-2)	[3728]	B	15	-550
Dias	G	2317	Gilgamesh	D100796-9	S	Na Va Pi		101	ImDs	K0 V	{ -1 }	(A68-2)	[6648]	BD	12	-960
Dias	K	2321	Veejay	BAD5364-C	N	Lo Mr		503	ImDs	K6 V M0 V	{ 1 }	(821-1)	[143A]	B	6	-16
Dias	K	2322	Wescap	D5738BD-6		Ph Pi Pz	A	514	ImDs	M0 V	{ -2 }	(A75+2)	[C69A]	BDe	14	700
Dias	O	2333	Saagii	B544736-A		Ag Pi		514	ImDs	M0 V M2 V	{ 3 }	(E6C+2)	[6A49]	BCD	12	2016
Dias	O	2334	Kiiki	C425666-A		Ni Da O:2333	A	524	ImDs	K9 V	{ 0 }	(E54-1)	[5649]	B	12	-280
Dias	O	2338	Saratov	D559348-8		Lo		803	ImDs	M2 V	{ -3 }	(820-3)	[3158]	B	9	-48
Dias	O	2340	Kelvin	B6419BB-9		He Hi In Po Cp Pz	A	604	ImDs	M0 V M2 V	{ 3 }	(F8D+5)	[BC7B]	BEF	15	7800
Dias	C	2401	Korona	B523648-B		Na Ni Po Da	A	713	ImDs	K2 V	{ 1 }	(C55+1)	[675B]	B	10	300
Dias	C	2402	Mazuun	DA7A630-8		Ni Oc		402	ImDs	G0 V	{ -3 }	(A51-5)	[1313]	B	10	-250
Dias	C	2405	Aazuni	B310463-D	N	Ni O:2605		211	ImDs	M3 V M7 V	{ 1 }	(834-2)	[152A]	B	10	-192
Dias	C	2407	Cita	C544412-9		Ni Pa		723	ImDs	K4 V	{ -1 }	(B32-5)	[1315]	Bc	13	-330
Dias	G	2411	Beep	B310885-C		Na Ph Pi		403	ImDs	M2 V	{ 2 }	(D7C+1)	[6A3A]	BDe	15	1092
Dias	G	2414	Hewes	A436645-E		Ni		114	ImDs	K3 V M3 V	{ 1 }	(D55-1)	[473C]	B	12	-325
Dias	G	2415	Trot	C310464-B		Ni O:2414		301	ImDs	M0 V M4 V	{ 0 }	(733-2)	[2439]	B	13	-126
Dias	G	2417	Chief	B100246-E		Lo Va		814	ImDs	K0 V	{ 1 }	(911+1)	[134D]	B	8	9
Dias	G	2419	Didinka	D578200-8	S	Lo		803	ImDs	F7 V	{ -3 }	(710-5)	[1113]	B	13	-35
Dias	G	2420	Layne	C796A9C-C		Hi In Pz	A	305	ImDs	G2 V M3 V	{ 3 }	(H9E+5)	[DD8F]	BE	13	10710
Dias	K	2423	Ayden	C100312-C		Lo Va		701	ImDs	G1 V M3 V	{ 0 }	(620-4)	[1318]	B	14	-48
Dias	K	2424	Thicket	D55199C-8	S	Hi Po Pz	A	914	ImDs	M1 V	{ -1 }	(G88+2)	[C88B]	BE	8	2048
Dias	K	2426	Elusive	C31037A-B		Lo		513	ImDs	K9 V	{ 0 }	(920+2)	[537D]	B	12	36
Dias	K	2429	Daariida	D556443-7		Ni Pa		300	ImDs	K5 V M6 V	{ -3 }	(631-5)	[1124]	Bc	6	-90
Dias	K	2430	Aaneru	C978875-8		Pa Ph Pi		823	ImDs	M2 V	{ -1 }	(F77-3)	[6736]	BcDe	12	-2205
Dias	O	2434	Lexol	B100664-D		Na Ni Va O:2333		110	ImDs	M3 V M9 V	{ 1 }	(955-1)	[473B]	B	9	-225
Dias	O	2438	Forgotten	E530886-6		De Na Po Ph		401	ImDs	K1 V	{ -2 }	(A75-3)	[7645]	Be	9	-1050
Dias	O	2440	Genevens	E5508C8-5		De Po Ph Pz	A	500	ImDs	G2 V M9 V	{ -2 }	(A75-2)	[8655]	Be	13	-700
Dias	D	2501	Medora	A422553-F		He Ni Po		403	ImDs	K1 V	{ 1 }	(A45-2)	[262C]	B	7	-400
Dias	D	2503	Jinan	C572676-8		He Ni		904	ImDs	M0 V	{ -2 }	(C52-3)	[5447]	B	9	-360
Dias	D	2504	Forward	C83899A-B		Hi		513	ImDs	M2 V M9 V	{ 2 }	(F8D+4)	[BB7D]	BE	14	6240
Dias	D	2508	Fuso	B7B3204-D		Fl Lo		504	ImDs	G1 V	{ 1 }	(811-1)	[133B]	B	7	-8
Dias	D	2509	Ashiizar	C654868-8		Pa Ph O:2209		711	ImDs	K7 V M3 V	{ -1 }	(C77-1)	[8758]	Bce	13	-588
Dias	H	2519	Clarksphere	E424300-A		Lo		113	ImDs	G9 V	{ -1 }	(920-5)	[1215]	B	13	-90
Dias	L	2521	Seagull	D7B1430-8		Fl He Ni		103	ImDs	G2 V	{ -3 }	(931-5)	[1113]	B	7	-135
Dias	L	2524	Amoy	D554634-6		Ag Ni		305	ImDs	G0 V	{ -2 }	(852-4)	[4434]	BC	8	-320
Dias	L	2528	Baraduusa	C542231-9		He Lo Po		215	ImDs	G3 V	{ -1 }	(A10-5)	[1115]	B	9	-50
Dias	P	2535	Kappa	E424444-9		Ni		803	ImDs	M1 V M6 V	{ -2 }	(931-4)	[2237]	B	10	-108
Dias	P	2539	Boley	C434745-6				111	ImDs	F6 V	{ -1 }	(966-3)	[5634]	B	12	-972
Dias	D	2604	Accra	B6877A5-A		Ag Ga Ri Pz	A	903	ImDs	G0 V	{ 4 }	(C6D+2)	[5B38]	BCf	12	1872
Dias	D	2605	Khavle	B434995-E	NW	Hi Cp		705	ImDs	M2 V	{ 4 }	(G8G+2)	[7D3C]	BEF	12	4096
Dias	D	2606	Daasha	B62A445-E		Ni		403	ImDs	K4 V M0 V	{ 1 }	(934-1)	[253C]	B	6	-108
Dias	D	2609	Shareduu	E431574-9		Ni Po Da	A	121	ImDs	M2 V	{ -2 }	(A42-4)	[3337]	B	7	-320
Dias	H	2613	Westfir	B426841-C		Ph Pi		701	ImDs	M1 V	{ 2 }	(B7C-2)	[4A18]	BDe	14	-1848
Dias	H	2614	Teeque	C545569-9	S	Ag Ni O:2716		613	ImDs	K3 V M3 V	{ 0 }	(B44+1)	[656A]	BC	7	176
Dias	H	2615	Samar	B576510-B		Ag Ni		803	ImDs	M0 V M5 V	{ 2 }	(A46-2)	[1716]	BC	10	-480
Dias	H	2618	Dema	C200431-B		Ni Va		300	ImDs	M3 V	{ 0 }	(633-4)	[1417]	B	13	-216
Dias	P	2631	Egg	C000543-C		As Ni Va		514	ImDs	G2 V M6 V	{ 0 }	(C44-3)	[2529]	B	10	-576
Dias	P	2632	Donegal	E100424-A		Ni Va		704	ImDs	M1 V	{ -1 }	(A32-3)	[2338]	B	11	-180
Dias	P	2633	Bikar	D79A322-9		Lo Wa		913	ImDs	K7 V	{ -2 }	(920-5)	[1115]	B	17	-90
Dias	P	2635	Lira	D527222-8		Lo		602	ImDs	M1 V	{ -3 }	(610-5)	[1114]	B	11	-30
Dias	P	2636	Ekhapen	E100555-B		Ni Va		404	ImDs	K0 V M6 V	{ -1 }	(B43-3)	[3439]	B	9	-396
Dias	D	2701	Matunuck	C853724-8		Po		912	ImDs	K8 V	{ -1 }	(C67-3)	[5636]	B	10	-1512
Dias	D	2707	Hike	B782432-B		Ni		525	ImDs	F4 V	{ 1 }	(D34-3)	[1517]	B	10	-468
Dias	D	2709	Gorakpur	C000325-C		As Lo Va		904	ImDs	M4 V D	{ 0 }	(920-2)	[133A]	B	11	-36
Dias	H	2711	Feme	C556300-A		Lo		912	ImDs	M2 V	{ 0 }	(820-4)	[1315]	B	6	-64
Dias	H	2713	Beso	D000301-B		As Lo Va		321	ImDs	K2 IV M9 V	{ -1 }	(820-5)	[1217]	B	11	-80
Dias	H	2714	Campobello	A00046A-F		As Ni Va Da O:2716	A	703	ImDs	M1 V M2 V	{ 1 }	(934+3)	[657H]	B	8	324
Dias	H	2716	Jedell	C4349BC-C		Hi Pz	A	915	ImDs	M2 V	{ 2 }	(H8D+5)	[CB8F]	BE	9	8840
Dias	H	2717	Jodhpur	D432445-9		Ni Po Da	A	304	ImDs	M1 V	{ -2 }	(A31-4)	[2237]	B	12	-120
Dias	H	2720	Riishu	D425333-9		Lo		914	ImDs	M2 V	{ -2 }	(A20-5)	[1126]	B	15	-100
Dias	L	2724	Ferenira	B100165-E		Lo Va O:2827		123	ImDs	M3 V	{ 1 }	(801-1)	[123C]	B	11	-8
Dias	L	2725	Daaliisa	D7677B8-6		Ag Ga Ri Pz	A	114	ImDs	M1 V	{ 0 }	(967+1)	[7756]	BC	13	378
Dias	L	2728	Eloji	B846647-A		Ag Ni		302	ImDs	M0 V	{ 2 }	(A56+2)	[685A]	BC	15	600
Dias	L	2729	Exeter	A769895-D		Ri Ph Cp		524	ImDs	K3 V M9 V	{ 3 }	(G7E+1)	[6B3B]	BCeFG	12	1568
Dias	P	2731	Khesanadu	B788310-B		Lo		700	ImDs	K2 V M1 V	{ 1 }	(521-3)	[1416]	B	13	-30
Dias	P	2734	Ryvo	C682425-9		Ni		221	ImDs	K4 V	{ -1 }	(932-3)	[2337]	B	11	-162
Dias	D	2802	Voss	C867226-9		Lo Ga		903	ImDs	M0 V	{ -1 }	(710-2)	[1148]	B	8	-14
Dias	D	2806	Raazu	D545575-7		Ag Ni		815	ImDs	G2 V	{ -2 }	(742-4)	[3335]	BC	14	-224
Dias	D	2807	Blanket	C424578-B	S	Ni		601	ImDs	M1 V M3 V	{ 0 }	(844+1)	[555B]	B	11	128
Dias	H	2814	Aarishuu	A995544-D		Ag Ni Cp		800	ImDs	M1 V	{ 2 }	(746+1)	[373B]	BCF	13	168
Dias	L	2825	Muni	B5428C9-A		He Po Ph Pi Pz	A	605	ImDs	K4 V M6 V	{ 2 }	(F7B+3)	[9A6B]	BDe	8	3465
Dias	L	2827	Promise	A542999-E		He Hi In Po		502	ImDs	M1 V	{ 4 }	(D8G+5)	[AD6F]	BEf	11	8320
Dias	L	2830	Poznan	C432888-A		Na Po Ph		403	ImDs	M4 V	{ 1 }	(D7A+1)	[895A]	Be	12	910
Dias	P	2834	Khirekhera	B551464-B		Ni Po O:3034		604	ImDs	M2 V	{ 1 }	(A34-1)	[2539]	B	7	-120
Dias	P	2835	Acorn	C100400-D		Ni Va Da	A	102	ImDs	M1 V	{ 0 }	(833-4)	[1418]	B	13	-288
Dias	P	2836	Montezuma	B562768-A		Ri O:3138		104	ImDs	K4 V	{ 3 }	(D6C+3)	[7A5A]	BC	15	2808
Dias	P	2838	Dijon	A434548-A	N	Ni		634	ImDs	M1 V M9 V	{ 1 }	(E45+1)	[565A]	B	10	280
Dias	P	2839	049-949	X520588-7		De He Ni Po Fo	R	813	ImDs	M1 V M2 V	{ -3 }	(741-3)	[5257]		11	-84
Dias	P	2840	Suudo	D778535-7		Ag Ni		302	ImDs	F1 V	{ -2 }	(742-4)	[3335]	BC	15	-224
Dias	D	2901	Lar	B431479-D		Ni Po		104	ImDs	M2 V M8 V	{ 1 }	(A34+2)	[556E]	B	11	240
Dias	D	2905	Muuze	C792733-8		He Pi		513	ImDs	F5 V M0 V M4 V	{ -1 }	(D67-4)	[4625]	BD	13	-2184
Dias	D	2906	Dordogne	A554578-D		Ag Ni		404	ImDs	M3 V	{ 2 }	(B46+2)	[575D]	BC	11	528
Dias	D	2908	Nihesi	A792344-D	N	He Lo		804	ImDs	M2 V	{ 1 }	(921-1)	[143B]	B	8	-18
Dias	D	2910	Toggle	A100335-F	N	Lo Va		503	ImDs	K1 V M7 V M5 V	{ 1 }	(821-1)	[143D]	B	7	-16
Dias	H	2911	Icestar	D799300-9		Lo		114	ImDs	K5 V	{ -2 }	(A20-5)	[1114]	B	8	-100
Dias	H	2914	Konya	B200205-E		Lo Va		104	ImDs	K4 V	{ 1 }	(811-1)	[133C]	B	12	-8
Dias	H	2917	Bail 4	D799755-8	S	Pi		505	ImDs	G7 V	{ -2 }	(E66-4)	[5536]	BD	8	-2016
Dias	H	2918	La Motte	C63A404-D		Ni Wa		604	ImDs	M0 V	{ 0 }	(A33-2)	[243B]	B	13	-180
Dias	H	2919	Raziira	C866102-A		Lo Ga Da	A	100	ImDs	M0 V M6 V	{ 0 }	(300-4)	[1116]	B	9	-12
Dias	H	2920	Hice	A795222-D		Lo Da	A	904	ImDs	M1 V M4 V M8 V	{ 1 }	(811-3)	[1319]	B	10	-24
Dias	L	2922	Orsk	B535321-C	N	Lo Da	A	912	ImDs	M4 V M9 V	{ 1 }	(821-3)	[1418]	B	11	-48
Dias	L	2925	Lot	A545666-C		Ag Ni Da O:2827	A	503	ImDs	M1 V	{ 2 }	(B56+1)	[584B]	BC	8	330
Dias	L	2926	Vahana	B65A577-D		Ni Wa		703	ImDs	M2 V M5 V	{ 1 }	(A45+1)	[565D]	B	16	200
Dias	L	2927	Udone	A000599-F		As Ni Va		314	ImDs	M0 V	{ 1 }	(C45+2)	[666G]	B	12	480
Dias	L	2929	Gorky	A200542-F	N	Ni Va		911	ImDs	G1 V	{ 1 }	(945-3)	[161B]	B	12	-540
Dias	L	2930	Execute	C684588-9		Ag Ni Pr		303	ImDs	M1 V	{ 0 }	(A44+1)	[5559]	BcC	8	160
Dias	P	2933	Quarry	B99A343-D		Lo Wa RsA		104	ImDs	M3 V	{ 1 }	(921-2)	[142A]	B	15	-36
Dias	P	2939	Sofar	A8D4575-9	N	Ni		400	ImDs	K9 V	{ 0 }	(744-2)	[3537]	B	6	-224
Dias	D	3001	Sanborn	C583141-9		Lo		304	ImDs	F7 V M8 V	{ -1 }	(700-5)	[1115]	B	8	-35
Dias	D	3003	Tommot	E310101-A		Lo		612	ImDs	M1 V	{ -1 }	(600-5)	[1116]	B	14	-30
Dias	D	3004	146-685	X794423-5		Ni Pa Fo (Nind)	R	600	ImDs	M2 V	{ -3 }	(631-5)	[1122]		13	-90
Dias	D	3005	Wake	A652532-D	N	Ni Po		300	ImDs	M2 V	{ 1 }	(745-3)	[1619]	B	13	-420
Dias	D	3006	Muyudness	D100556-B		Ni Va		500	ImDs	G2 V	{ -1 }	(743-2)	[444A]	B	12	-168
Dias	D	3008	Ningho	A577110-D		Lo (Ningho)		104	ImDs	M1 V M3 V	{ 1 }	(701-3)	[1218]	B	8	-21
Dias	D	3009	Rockcaster	A69A424-F		Ni Wa		603	ImDs	M0 V M6 V	{ 1 }	(934-1)	[253D]	B	15	-108
Dias	H	3012	Shamaar	C544335-9		Lo		702	ImDs	M1 V	{ -1 }	(720-3)	[1237]	B	10	-42
Dias	H	3013	Karroo	A667357-E		Lo Ga		924	ImDs	G5 V	{ 1 }	(B21+1)	[345E]	B	9	22
Dias	H	3015	Mohler	C8D5588-A		Ni		813	ImDs	M0 V M1 V	{ 0 }	(B44+1)	[555A]	B	10	176
Dias	H	3016	Ifuwana	C59845A-A		Ni Pa		414	ImDs	G0 V	{ 0 }	(B33+2)	[647C]	Bc	14	198
Dias	H	3020	Asmera	A310653-F	N	Na Ni Da	A	915	ImDs	M2 V	{ 1 }	(E55-2)	[372C]	B	13	-700
Dias	L	3022	Asena	C554855-9		Pa Ph		114	ImDs	K7 V	{ 0 }	(F79-2)	[6837]	Bce	11	-1890
Dias	L	3023	Napiiresha	B559230-C		Lo		623	ImDs	M0 V M3 V	{ 1 }	(911-3)	[1317]	B	12	-27
Dias	L	3027	530-053	X543201-5		Lo Po Fo (Sst'ankh'rii)	R	822	ImDs	K3 V M3 V	{ -3 }	(410-5)	[1111]		8	-20
Dias	L	3029	Davao	D100677-9		Na Ni Va		113	ImDs	M3 V	{ -2 }	(C52-2)	[6459]	B	9	-240
Dias	L	3030	Nysorb	C9B6525-A		Fl Ni		733	ImDs	K2 V M4 V	{ 0 }	(D44-2)	[3538]	B	10	-416
Dias	P	3033	Taumotu	X100436-7		Ni Va Fo Di(Taumotuo)	R	305	ImDs	F0 V	{ -3 }	(631-4)	[3146]		12	-72
Dias	P	3034	Mitchell	A10078C-F		Na Va Pi Pz	A	903	ImDs	M3 V	{ 2 }	(C6E+5)	[A98J]	BD	6	5040
Dias	P	3036	Agiruur	C9A3565-A		Fl Ni O:3138		803	ImDs	M3 V	{ 0 }	(A44-2)	[3538]	B	11	-320
Dias	D	3102	Dehrapur	B423474-D		Ni Po		901	ImDs	G3 V M4 V	{ 1 }	(734-1)	[253B]	B	8	-84
Dias	D	3104	Farm	C656622-8		Ag Ni Ga		404	ImDs	M2 V	{ -1 }	(C53-5)	[2514]	BC	8	-900
Dias	D	3109	Agaaga	B557320-B		Lo		620	ImDs	M3 V M6 V	{ 1 }	(721-3)	[1416]	B	12	-42
Dias	H	3112	Khedas	C7A4232-A		Fl Lo Da	A	614	ImDs	M0 V	{ 0 }	(910-4)	[1216]	B	12	-36
Dias	H	3115	Farris	C536125-A		Lo		324	ImDs	M1 V M2 V	{ 0 }	(900-2)	[1138]	B	9	-18
Dias	H	3116	Cadiz	D799450-9		Ni		902	ImDs	M2 V	{ -2 }	(831-5)	[1214]	B	10	-120
Dias	H	3118	Ephraim	C78977B-9		Ri		710	ImDs	G8 V M2 V	{ 1 }	(A6A+3)	[987B]	BC	13	1800
Dias	L	3121	Tenmet	B310725-C		Na Pi		203	ImDs	K2 III	{ 2 }	(C6C+1)	[593A]	BD	6	864
Dias	L	3123	Tasmania	A556527-D		Ag Ni		104	ImDs	M1 V M9 V M6 V	{ 2 }	(B46+2)	[575D]	BC	10	528
Dias	L	3126	Sligo	B878322-B		Lo		703	ImDs	K7 V	{ 1 }	(821-3)	[1417]	B	10	-48
Dias	L	3129	Sittahr	C766530-9		Ag Ni Ga Pr RsG		405	ImDs	K0 V M3 V	{ 0 }	(C44-4)	[1514]	BcC	13	-768
Dias	P	3131	Kide	C684675-8		Ag Ni Ri		920	ImDs	M2 V	{ 0 }	(A54-2)	[4636]	BC	15	-400
Dias	P	3132	Lefiguura	C868552-A	S	Ag Ni Pr Da	A	410	ImDs	G2 V M9 V	{ 1 }	(845-3)	[1616]	BcC	10	-480
Dias	P	3134	Kipper	D310110-9		Lo		923	ImDs	M3 V	{ -2 }	(800-5)	[1114]	B	12	-40
Dias	P	3138	Gresham	A3109BE-F		Hi In Na Cp Pz	A	804	ImDs	M1 V	{ 4 }	(F8G+5)	[DD9K]	BEF	8	9600
Dias	P	3139	Uppsala	C9795AB-6		Ni Da	A	512	ImDs	F4 V M8 V	{ -2 }	(742+1)	[7378]	B	11	56
Dias	P	3140	Futok	B594633-A		Ag Ni		901	ImDs	M1 V M8 V	{ 2 }	(956-1)	[3827]	BC	14	-270
Dias	D	3201	183-361	X694889-5		Pa Ph Pi Fo (Ashiin)	R	312	ImDs	G4 V	{ -2 }	(A75-1)	[9666]		16	-350
Dias	D	3202	Savan	D544637-6		Ag Ni		703	ImDs	M2 V	{ -2 }	(852-2)	[6456]	BC	9	-160
Dias	D	3203	Aight	C752A99-C		Hi Po		701	ImDs	G2 V	{ 2 }	(D9D+3)	[BC6D]	BE	8	4563
Dias	D	3204	Ihishi	C541335-9	S	He Lo Po Da	A	904	ImDs	M1 V	{ -1 }	(920-3)	[1237]	B	10	-54
Dias	D	3206	Halle	E626723-7		Pi		402	ImDs	G5 V	{ -2 }	(966-5)	[4524]	BD	9	-1620
Dias	H	3211	Gashiila	D879457-9		Ni		614	ImDs	G2 V	{ -2 }	(B31-2)	[4259]	B	9	-66
Dias	H	3212	Serege	AAD647A-E		Ni		720	ImDs	K4 V M0 V	{ 1 }	(834+3)	[657G]	B	11	288
Dias	H	3219	Nantes	C200442-B		Ni Va		602	ImDs	M0 V M6 V	{ 0 }	(833-4)	[1417]	B	14	-288
Dias	L	3224	Ijiwa	B300864-C		Na Va Ph Pi O:Olde-0125		202	ImDs	M2 V M6 V	{ 2 }	(C7C+1)	[6A3A]	BDe	13	1008
Dias	L	3225	Lekhaana	E100223-A		Lo Va		424	ImDs	G6 V	{ -1 }	(A10-4)	[1127]	B	9	-40
Dias	L	3228	Cosenza	B527485-C		Ni		312	ImDs	K2 V M2 V	{ 1 }	(934-1)	[253A]	B	10	-108
Dias	P	3231	Desel	C1006BC-B		Na Ni Va Da	A	403	ImDs	M2 V M3 V	{ 0 }	(B54+3)	[968E]	B	10	660
Dias	P	3236	Lebherz	C657834-8		Ga Pa Ph		213	ImDs	G1 V	{ -1 }	(E77-3)	[6736]	Bce	14	-2058
